--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:10:18 CST 2017 1512439818
Job ID:			3769182[412].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Mon Dec  4 20:10:19 CST 2017 1512439819
--------------------------------------------------------------
PBS_ARRAYID: 412
Loaded model from disk
Stopping rule loss: 0.000994223286398
projecting!
On iteration 0. mse: 0.00238093, rel_cost_diff: 0.0339272108645,PSNR:26.232526288917093
MSE--> befre projection: 0.00238093, after projection: 0.00117696
mse, projection: 0.00117696
Post projection 1, . mse: 0.00117696, cost: 0.785195589066,PSNR:29.292367253064597
On iteration 1. mse: 0.00117696, cost: 0.785195589066,PSNR:29.292367253064597
On iteration 101. mse: 0.00106644, cost: 0.00385630410165,PSNR:29.720652258046037
On iteration 201. mse: 0.00106435, cost: 0.00227640522644,PSNR:29.72916242475104
On iteration 301. mse: 0.00106269, cost: 0.00178590358701,PSNR:29.735939576295884
On iteration 401. mse: 0.00106133, cost: 0.00154531258158,PSNR:29.74148715545439
projecting!
On iteration 442. mse: 0.00106084, rel_cost_diff: 0.000999967127608,PSNR:29.743514100614465
Change in mse between projections is : 0.000416924
MSE--> befre projection: 0.00106084, after projection: 0.000900197
mse, projection: 0.000900197
Post projection 2, . mse: 0.000900197, cost: 0.207196682692,PSNR:30.45662317969534
On iteration 501. mse: 0.000865866, cost: 0.00524068297818,PSNR:30.625490685597157
On iteration 601. mse: 0.000865563, cost: 0.0024149264209,PSNR:30.627014657712085
On iteration 701. mse: 0.000864089, cost: 0.00188365438953,PSNR:30.634414644738193
On iteration 801. mse: 0.000862589, cost: 0.00163499393966,PSNR:30.641960603673336
projecting!
On iteration 841. mse: 0.000862029, rel_cost_diff: 0.000999759861237,PSNR:30.644781661900474
Change in mse between projections is : 0.000232673
MSE--> befre projection: 0.000862029, after projection: 0.000904838
mse, projection: 0.000904838
Post projection 3, . mse: 0.000904838, cost: 0.190949901938,PSNR:30.43429349699318
On iteration 901. mse: 0.000876245, cost: 0.00532026868314,PSNR:30.57374662771446
On iteration 1001. mse: 0.000874551, cost: 0.00269630993716,PSNR:30.582147660591975
On iteration 1101. mse: 0.00087177, cost: 0.00214746431448,PSNR:30.595982705091387
On iteration 1201. mse: 0.000869089, cost: 0.0018660814967,PSNR:30.609356982801806
projecting!
On iteration 1266. mse: 0.000867511, rel_cost_diff: 0.000995661740411,PSNR:30.61724790992149
Change in mse between projections is : 0.000191623
MSE--> befre projection: 0.000867511, after projection: 0.000953313
mse, projection: 0.000953313
Post projection 4, . mse: 0.000953313, cost: 0.171799212694,PSNR:30.207646604605568
On iteration 1301. mse: 0.000927104, cost: 0.00961411185563,PSNR:30.32871475347114
On iteration 1401. mse: 0.000924103, cost: 0.00329275825061,PSNR:30.342794188705604
On iteration 1501. mse: 0.00091958, cost: 0.00255441805348,PSNR:30.364104031915616
On iteration 1601. mse: 0.000915222, cost: 0.00219833198935,PSNR:30.384736658610898
On iteration 1701. mse: 0.000911413, cost: 0.00196128617972,PSNR:30.402849506622722
projecting!
On iteration 1713. mse: 0.00091096, rel_cost_diff: 0.000999147119406,PSNR:30.405006821421093
Change in mse between projections is : 0.000154024
MSE--> befre projection: 0.00091096, after projection: 0.00102065
mse, projection: 0.00102065
Post projection 5, . mse: 0.00102065, cost: 0.16725859046,PSNR:29.911224042480022
On iteration 1801. mse: 0.000991144, cost: 0.00468892231584,PSNR:30.03863046390739
On iteration 1901. mse: 0.000985202, cost: 0.00314856879413,PSNR:30.064746505312996
On iteration 2001. mse: 0.000979306, cost: 0.00261262524873,PSNR:30.0908155809636
On iteration 2101. mse: 0.000974088, cost: 0.00228353845887,PSNR:30.114019732354325
On iteration 2201. mse: 0.000969625, cost: 0.00204481370747,PSNR:30.133963430464114
projecting!
On iteration 2210. mse: 0.000969218, rel_cost_diff: 0.000999158645621,PSNR:30.13578671052329
Change in mse between projections is : 0.000160902
MSE--> befre projection: 0.000969218, after projection: 0.00114581
mse, projection: 0.00114581
Post projection 6, . mse: 0.00114581, cost: 0.201988488436,PSNR:29.408880516656083
Stopping rule loss: 0.665364861488
projecting!
On iteration 0. mse: 0.0101019, rel_cost_diff: 0.674287398425,PSNR:19.95595154490591
MSE--> befre projection: 0.0101019, after projection: 0.00578221
mse, projection: 0.00578221
Post projection 1, . mse: 0.00578221, cost: 3.22529554367,PSNR:22.379063642359675
On iteration 1. mse: 0.00578221, cost: 3.22529554367,PSNR:22.379063642359675
On iteration 101. mse: 0.00534255, cost: 0.0104409344494,PSNR:22.722516985382978
On iteration 201. mse: 0.00532703, cost: 0.00581479072571,PSNR:22.73515116225667
On iteration 301. mse: 0.00531348, cost: 0.00462028570473,PSNR:22.746207752248374
projecting!
On iteration 395. mse: 0.0053011, rel_cost_diff: 0.000992917160636,PSNR:22.756341773673693
Change in mse between projections is : 0.0011293
MSE--> befre projection: 0.0053011, after projection: 0.00457015
mse, projection: 0.00457015
Post projection 2, . mse: 0.00457015, cost: 0.46648311615,PSNR:23.400694300993536
On iteration 401. mse: 0.00452127, cost: 0.17224535346,PSNR:23.44740021991388
On iteration 501. mse: 0.00448202, cost: 0.00637386273593,PSNR:23.485264201210402
On iteration 601. mse: 0.00447883, cost: 0.0039478763938,PSNR:23.488350235436176
On iteration 701. mse: 0.00447298, cost: 0.00328830885701,PSNR:23.49403423818798
projecting!
On iteration 742. mse: 0.00447018, rel_cost_diff: 0.000996162007916,PSNR:23.49674692688825
Change in mse between projections is : 0.000577311
MSE--> befre projection: 0.00447018, after projection: 0.00438734
mse, projection: 0.00438734
Post projection 3, . mse: 0.00438734, cost: 0.500819206238,PSNR:23.57798381439325
On iteration 801. mse: 0.00432878, cost: 0.0112854549661,PSNR:23.63634077566262
On iteration 901. mse: 0.00432855, cost: 0.0047793420963,PSNR:23.636574841457243
On iteration 1001. mse: 0.00432327, cost: 0.00369307678193,PSNR:23.641877170345616
On iteration 1101. mse: 0.00431657, cost: 0.00324061396532,PSNR:23.64861703409381
projecting!
On iteration 1103. mse: 0.00431635, rel_cost_diff: 0.000995791415641,PSNR:23.6488288044526
Change in mse between projections is : 0.000442
MSE--> befre projection: 0.00431635, after projection: 0.0044353
mse, projection: 0.0044353
Post projection 4, . mse: 0.0044353, cost: 0.539563655853,PSNR:23.53077328909532
On iteration 1201. mse: 0.00437346, cost: 0.0077644418925,PSNR:23.591748335896433
On iteration 1301. mse: 0.00436746, cost: 0.00490939384326,PSNR:23.59771523833148
On iteration 1401. mse: 0.00435941, cost: 0.00401823781431,PSNR:23.60571852019159
On iteration 1501. mse: 0.00435112, cost: 0.00354751572013,PSNR:23.613986625633096
projecting!
On iteration 1509. mse: 0.00435038, rel_cost_diff: 0.000999011519729,PSNR:23.614728022702465
Change in mse between projections is : 0.000348961
MSE--> befre projection: 0.00435038, after projection: 0.00454497
mse, projection: 0.00454497
Post projection 5, . mse: 0.00454497, cost: 0.493651509285,PSNR:23.42468834720354
On iteration 1601. mse: 0.00448466, cost: 0.00815885979682,PSNR:23.482702973532675
On iteration 1701. mse: 0.00447961, cost: 0.00491872755811,PSNR:23.4875980466469
On iteration 1801. mse: 0.0044723, cost: 0.00395629508421,PSNR:23.49469122451723
On iteration 1901. mse: 0.0044647, cost: 0.0034610866569,PSNR:23.502075475084382
projecting!
On iteration 1934. mse: 0.00446215, rel_cost_diff: 0.000997300998396,PSNR:23.50456294997474
Change in mse between projections is : 0.000346437
MSE--> befre projection: 0.00446215, after projection: 0.00460493
mse, projection: 0.00460493
Post projection 6, . mse: 0.00460493, cost: 0.403238475323,PSNR:23.36776786021715
Stopping rule loss: 0.0362546145916
projecting!
On iteration 0. mse: 0.0165853, rel_cost_diff: 0.105579271075,PSNR:17.802778456784544
MSE--> befre projection: 0.0165853, after projection: 0.012202
mse, projection: 0.012202
Post projection 1, . mse: 0.012202, cost: 10.6787719727,PSNR:19.13570031335214
On iteration 1. mse: 0.012202, cost: 10.6787719727,PSNR:19.13570031335214
On iteration 101. mse: 0.0111341, cost: 0.0250228717923,PSNR:19.533436052710947
On iteration 201. mse: 0.0110575, cost: 0.016182096675,PSNR:19.56342035764103
On iteration 301. mse: 0.0109932, cost: 0.013409614563,PSNR:19.588757464372307
projecting!
On iteration 389. mse: 0.0109412, rel_cost_diff: 0.000999832255339,PSNR:19.60933233447744
Change in mse between projections is : 0.00169496
MSE--> befre projection: 0.0109412, after projection: 0.00990345
mse, projection: 0.00990345
Post projection 2, . mse: 0.00990345, cost: 0.729086101055,PSNR:20.04213301583072
On iteration 401. mse: 0.00981432, cost: 0.107152611017,PSNR:20.08139944772447
On iteration 501. mse: 0.00977231, cost: 0.0127081423998,PSNR:20.10002763180737
On iteration 601. mse: 0.00974079, cost: 0.00945709273219,PSNR:20.114059698213257
projecting!
On iteration 681. mse: 0.00971407, rel_cost_diff: 0.000998187122468,PSNR:20.12598906223324
Change in mse between projections is : 0.00049703
MSE--> befre projection: 0.00971407, after projection: 0.00917532
mse, projection: 0.00917532
Post projection 3, . mse: 0.00917532, cost: 0.539424419403,PSNR:20.37378905151039
On iteration 701. mse: 0.00911757, cost: 0.0503209009767,PSNR:20.401208157359775
On iteration 801. mse: 0.00910404, cost: 0.010225135833,PSNR:20.407656879923582
On iteration 901. mse: 0.00908404, cost: 0.00760953314602,PSNR:20.417209478098897
projecting!
On iteration 991. mse: 0.00906367, rel_cost_diff: 0.000979120878969,PSNR:20.426961185236546
Change in mse between projections is : 0.000397071
MSE--> befre projection: 0.00906367, after projection: 0.00836685
mse, projection: 0.00836685
Post projection 4, . mse: 0.00836685, cost: 0.77835714817,PSNR:20.77438151326547
On iteration 1001. mse: 0.00829233, cost: 0.119425587356,PSNR:20.813234006671873
On iteration 1101. mse: 0.00826451, cost: 0.0106393005699,PSNR:20.827826967895135
On iteration 1201. mse: 0.00824946, cost: 0.0071410862729,PSNR:20.83574588137771
On iteration 1301. mse: 0.00823241, cost: 0.00596588011831,PSNR:20.84473004998346
projecting!
On iteration 1360. mse: 0.00822198, rel_cost_diff: 0.000995122545052,PSNR:20.850237710158485
Change in mse between projections is : 0.000394865
MSE--> befre projection: 0.00822198, after projection: 0.0078046
mse, projection: 0.0078046
Post projection 5, . mse: 0.0078046, cost: 0.711954474449,PSNR:21.076492954613187
On iteration 1401. mse: 0.00770947, cost: 0.0265199765563,PSNR:21.129754708979867
On iteration 1501. mse: 0.00770099, cost: 0.00861614756286,PSNR:21.134536007039987
On iteration 1601. mse: 0.00768803, cost: 0.00616711564362,PSNR:21.141846862800953
On iteration 1701. mse: 0.00767429, cost: 0.00516259577125,PSNR:21.149615111223056
projecting!
On iteration 1778. mse: 0.00766354, rel_cost_diff: 0.000998142310558,PSNR:21.155704615576745
Change in mse between projections is : 0.000436405
MSE--> befre projection: 0.00766354, after projection: 0.00741848
mse, projection: 0.00741848
Post projection 6, . mse: 0.00741848, cost: 0.721610188484,PSNR:21.296850559993032
Stopping rule loss: 0.000768827507272
projecting!
On iteration 0. mse: 0.00306807, rel_cost_diff: 0.0667083019264,PSNR:25.13134614346784
MSE--> befre projection: 0.00306807, after projection: 0.00139353
mse, projection: 0.00139353
Post projection 1, . mse: 0.00139353, cost: 0.40052613616,PSNR:28.558836247964578
On iteration 1. mse: 0.00139353, cost: 0.40052613616,PSNR:28.558836247964578
On iteration 101. mse: 0.00132904, cost: 0.00480698607862,PSNR:28.764633048820876
On iteration 201. mse: 0.00133037, cost: 0.00228690216318,PSNR:28.76029087967922
On iteration 301. mse: 0.00133101, cost: 0.00159684487153,PSNR:28.758185236502246
On iteration 401. mse: 0.00133143, cost: 0.00129815936089,PSNR:28.756819128269278
On iteration 501. mse: 0.00133177, cost: 0.00113782589324,PSNR:28.755694130224697
projecting!
On iteration 520. mse: 0.00133184, rel_cost_diff: 0.00099893399681,PSNR:28.75547850407811
Change in mse between projections is : 0.000381829
MSE--> befre projection: 0.00133184, after projection: 0.00127767
mse, projection: 0.00127767
Post projection 2, . mse: 0.00127767, cost: 0.335710793734,PSNR:28.935815687446265
On iteration 601. mse: 0.00125058, cost: 0.00441244523972,PSNR:29.028900331845676
On iteration 701. mse: 0.00125615, cost: 0.00196971162222,PSNR:29.009579071785268
On iteration 801. mse: 0.00125843, cost: 0.00143206911162,PSNR:29.001705106943888
On iteration 901. mse: 0.00125964, cost: 0.00120848696679,PSNR:28.99752802549445
projecting!
On iteration 961. mse: 0.00126015, rel_cost_diff: 0.000981412740749,PSNR:28.99577398199969
Change in mse between projections is : 0.00018498
MSE--> befre projection: 0.00126015, after projection: 0.00136468
mse, projection: 0.00136468
Post projection 3, . mse: 0.00136468, cost: 0.341003000736,PSNR:28.649686522551093
On iteration 1001. mse: 0.0013359, cost: 0.0101197827607,PSNR:28.742271712054052
On iteration 1101. mse: 0.0013447, cost: 0.00244156061672,PSNR:28.713754616118393
On iteration 1201. mse: 0.00134781, cost: 0.00159415579401,PSNR:28.703719162539443
On iteration 1301. mse: 0.00134916, cost: 0.00130106054712,PSNR:28.699357621096926
projecting!
On iteration 1390. mse: 0.00134986, rel_cost_diff: 0.000991980598958,PSNR:28.697101522071925
Change in mse between projections is : 0.000147217
MSE--> befre projection: 0.00134986, after projection: 0.00156473
mse, projection: 0.00156473
Post projection 4, . mse: 0.00156473, cost: 0.436238348484,PSNR:28.055606345401976
On iteration 1401. mse: 0.00152511, cost: 0.0483534000814,PSNR:28.16697675839986
On iteration 1501. mse: 0.00152754, cost: 0.0031326180324,PSNR:28.16008060137238
On iteration 1601. mse: 0.00153142, cost: 0.00178864283953,PSNR:28.149056072685752
On iteration 1701. mse: 0.00153292, cost: 0.0014045345597,PSNR:28.144793068174515
On iteration 1801. mse: 0.0015337, cost: 0.00122593878768,PSNR:28.142600005459922
projecting!
On iteration 1817. mse: 0.00153379, rel_cost_diff: 0.000992254845988,PSNR:28.142333985215245
Change in mse between projections is : 0.000148264
MSE--> befre projection: 0.00153379, after projection: 0.00176392
mse, projection: 0.00176392
Post projection 5, . mse: 0.00176392, cost: 0.427626252174,PSNR:27.535221882597227
On iteration 1901. mse: 0.00172372, cost: 0.0046249916777,PSNR:27.635335448970324
On iteration 2001. mse: 0.00172765, cost: 0.00223755952902,PSNR:27.6254433786843
On iteration 2101. mse: 0.00172866, cost: 0.00166221125983,PSNR:27.622895494503563
On iteration 2201. mse: 0.00172893, cost: 0.00140629848465,PSNR:27.62223163424982
projecting!
On iteration 2271. mse: 0.00172895, rel_cost_diff: 0.000993346927447,PSNR:27.62217607345617
Change in mse between projections is : 0.000132936
MSE--> befre projection: 0.00172895, after projection: 0.00193436
mse, projection: 0.00193436
Post projection 6, . mse: 0.00193436, cost: 0.431434214115,PSNR:27.134634517957213
Stopping rule loss: 0.00080315163359
projecting!
On iteration 0. mse: 0.00249102, rel_cost_diff: 0.047565451325,PSNR:26.03623087321601
MSE--> befre projection: 0.00249102, after projection: 0.00145492
mse, projection: 0.00145492
Post projection 1, . mse: 0.00145492, cost: 0.684005141258,PSNR:28.371596224408442
On iteration 1. mse: 0.00145492, cost: 0.684005141258,PSNR:28.371596224408442
On iteration 101. mse: 0.0013197, cost: 0.00580622255802,PSNR:28.795235451465395
On iteration 201. mse: 0.0013136, cost: 0.00294476700947,PSNR:28.815360165588658
On iteration 301. mse: 0.001311, cost: 0.00202198140323,PSNR:28.823986291627097
On iteration 401. mse: 0.00130983, cost: 0.00159466825426,PSNR:28.8278564684559
On iteration 501. mse: 0.00130933, cost: 0.00136297103018,PSNR:28.829519261158897
projecting!
On iteration 573. mse: 0.00130918, rel_cost_diff: 0.000991500706743,PSNR:28.83001277792331
Change in mse between projections is : 0.000405151
MSE--> befre projection: 0.00130918, after projection: 0.00137283
mse, projection: 0.00137283
Post projection 2, . mse: 0.00137283, cost: 0.544842720032,PSNR:28.62383088121945
On iteration 601. mse: 0.00128607, cost: 0.0204932522029,PSNR:28.907344166821346
On iteration 701. mse: 0.00127738, cost: 0.00356886023656,PSNR:28.936810614045584
On iteration 801. mse: 0.00127445, cost: 0.0023508858867,PSNR:28.9467887013071
On iteration 901. mse: 0.00127241, cost: 0.00186852412298,PSNR:28.953737081314237
On iteration 1001. mse: 0.00127102, cost: 0.00160248368047,PSNR:28.95849312730804
projecting!
On iteration 1090. mse: 0.00127014, rel_cost_diff: 0.000992469786419,PSNR:28.961484673114974
Change in mse between projections is : 0.000214963
MSE--> befre projection: 0.00127014, after projection: 0.00138868
mse, projection: 0.00138868
Post projection 3, . mse: 0.00138868, cost: 0.4546918571,PSNR:28.573963763737638
On iteration 1101. mse: 0.00132572, cost: 0.0711725652218,PSNR:28.77546593433277
On iteration 1201. mse: 0.00129803, cost: 0.00423380639404,PSNR:28.867141715742374
On iteration 1301. mse: 0.00129365, cost: 0.00273639289662,PSNR:28.881835543941186
On iteration 1401. mse: 0.00129049, cost: 0.00216125091538,PSNR:28.89245422726969
On iteration 1501. mse: 0.00128823, cost: 0.0018362152623,PSNR:28.900057451382292
On iteration 1601. mse: 0.00128657, cost: 0.00162472657394,PSNR:28.905670962959178
projecting!
On iteration 1629. mse: 0.00128617, rel_cost_diff: 0.00099910729383,PSNR:28.907019065956014
Change in mse between projections is : 0.000173045
MSE--> befre projection: 0.00128617, after projection: 0.0014267
mse, projection: 0.0014267
Post projection 4, . mse: 0.0014267, cost: 0.448229014874,PSNR:28.45666512443699
On iteration 1701. mse: 0.00133831, cost: 0.00681317830458,PSNR:28.734438195654796
On iteration 1801. mse: 0.00133122, cost: 0.00364854745567,PSNR:28.757498900448436
On iteration 1901. mse: 0.00132594, cost: 0.00275700748898,PSNR:28.77475017085949
On iteration 2001. mse: 0.00132207, cost: 0.00227287877351,PSNR:28.78745734090924
On iteration 2101. mse: 0.00131922, cost: 0.00195628660731,PSNR:28.79683329387592
On iteration 2201. mse: 0.00131712, cost: 0.00173372006975,PSNR:28.803745653762867
projecting!
On iteration 2244. mse: 0.00131637, rel_cost_diff: 0.000991485275734,PSNR:28.806212633003096
Change in mse between projections is : 0.00016857
MSE--> befre projection: 0.00131637, after projection: 0.00146354
mse, projection: 0.00146354
Post projection 5, . mse: 0.00146354, cost: 0.391533970833,PSNR:28.34595709882413
On iteration 2301. mse: 0.00138233, cost: 0.00829106196761,PSNR:28.593879478407427
On iteration 2401. mse: 0.00137646, cost: 0.0035353845451,PSNR:28.61236234589071
On iteration 2501. mse: 0.00137236, cost: 0.00258352886885,PSNR:28.62532856386975
On iteration 2601. mse: 0.00136941, cost: 0.00211512506939,PSNR:28.63465889590062
On iteration 2701. mse: 0.00136733, cost: 0.00182495929766,PSNR:28.641259647054056
On iteration 2801. mse: 0.00136586, cost: 0.00162637815811,PSNR:28.64593889671438
projecting!
On iteration 2811. mse: 0.00136573, rel_cost_diff: 0.000996236103614,PSNR:28.6463627494819
Change in mse between projections is : 0.000134092
MSE--> befre projection: 0.00136573, after projection: 0.00166384
mse, projection: 0.00166384
Post projection 6, . mse: 0.00166384, cost: 0.316416352987,PSNR:27.788879156233207
Stopping rule loss: 0.0029042288661
projecting!
On iteration 0. mse: 0.00550529, rel_cost_diff: 0.0594397689578,PSNR:22.592201020813082
MSE--> befre projection: 0.00550529, after projection: 0.00340373
mse, projection: 0.00340373
Post projection 1, . mse: 0.00340373, cost: 0.826610565186,PSNR:24.68045373864522
On iteration 1. mse: 0.00340373, cost: 0.826610565186,PSNR:24.68045373864522
On iteration 101. mse: 0.00318853, cost: 0.00893543101847,PSNR:24.96409114240851
On iteration 201. mse: 0.00318027, cost: 0.00508350413293,PSNR:24.975353284557826
On iteration 301. mse: 0.00317526, cost: 0.0040174680762,PSNR:24.982213080401575
projecting!
On iteration 393. mse: 0.00317187, rel_cost_diff: 0.0009959767994,PSNR:24.986846499119046
Change in mse between projections is : 0.000677373
MSE--> befre projection: 0.00317187, after projection: 0.00232645
mse, projection: 0.00232645
Post projection 2, . mse: 0.00232645, cost: 0.517275214195,PSNR:26.333068708468325
On iteration 401. mse: 0.0022595, cost: 0.130349859595,PSNR:26.45986920638904
On iteration 501. mse: 0.00222427, cost: 0.00681048631668,PSNR:26.52813446161559
On iteration 601. mse: 0.00222211, cost: 0.00449722353369,PSNR:26.532340265589987
On iteration 701. mse: 0.00222023, cost: 0.00374481361359,PSNR:26.536014977970108
projecting!
On iteration 758. mse: 0.00221936, rel_cost_diff: 0.000992252295718,PSNR:26.537730938773333
Change in mse between projections is : 0.000338945
MSE--> befre projection: 0.00221936, after projection: 0.00198059
mse, projection: 0.00198059
Post projection 3, . mse: 0.00198059, cost: 0.380500018597,PSNR:27.03205227948551
On iteration 801. mse: 0.00190598, cost: 0.0163824409246,PSNR:27.198827625858293
On iteration 901. mse: 0.0019047, cost: 0.00549709517509,PSNR:27.20174066343712
On iteration 1001. mse: 0.00190349, cost: 0.00411268044263,PSNR:27.204501865261832
On iteration 1101. mse: 0.0019024, cost: 0.00357714970596,PSNR:27.2069711476981
projecting!
On iteration 1110. mse: 0.00190231, rel_cost_diff: 0.000999425029774,PSNR:27.207194658615155
Change in mse between projections is : 0.000224543
MSE--> befre projection: 0.00190231, after projection: 0.00188008
mse, projection: 0.00188008
Post projection 4, . mse: 0.00188008, cost: 0.378555327654,PSNR:27.25823246370375
On iteration 1201. mse: 0.00181288, cost: 0.00684304814786,PSNR:27.41629899832175
On iteration 1301. mse: 0.00181435, cost: 0.00424334267154,PSNR:27.41279009720597
On iteration 1401. mse: 0.00181432, cost: 0.00358770554885,PSNR:27.412867843832665
projecting!
On iteration 1423. mse: 0.00181425, rel_cost_diff: 0.000997107304787,PSNR:27.41303532426942
Change in mse between projections is : 0.00017449
MSE--> befre projection: 0.00181425, after projection: 0.00190508
mse, projection: 0.00190508
Post projection 5, . mse: 0.00190508, cost: 0.450933843851,PSNR:27.20086107999583
On iteration 1501. mse: 0.00182134, cost: 0.00860586762428,PSNR:27.396090984683003
On iteration 1601. mse: 0.00182102, cost: 0.00470563722774,PSNR:27.396858588398324
On iteration 1701. mse: 0.00181987, cost: 0.00385015783831,PSNR:27.399585580723933
projecting!
On iteration 1752. mse: 0.00181921, rel_cost_diff: 0.000995941244089,PSNR:27.401164124850155
Change in mse between projections is : 0.000160897
MSE--> befre projection: 0.00181921, after projection: 0.00202922
mse, projection: 0.00202922
Post projection 6, . mse: 0.00202922, cost: 0.417644649744,PSNR:26.926703445187478
Stopping rule loss: 16.2908687592
projecting!
On iteration 0. mse: 0.0694901, rel_cost_diff: 0.249198025502,PSNR:11.580772654582454
MSE--> befre projection: 0.0694901, after projection: 0.0248992
mse, projection: 0.0248992
Post projection 1, . mse: 0.0248992, cost: 19.9504547119,PSNR:16.038144833008246
On iteration 1. mse: 0.0248992, cost: 19.9504547119,PSNR:16.038144833008246
On iteration 101. mse: 0.0151456, cost: 0.630442500114,PSNR:18.197137353833398
On iteration 201. mse: 0.0127176, cost: 0.353076159954,PSNR:18.955952528886918
On iteration 301. mse: 0.0112119, cost: 0.23942489922,PSNR:19.50322009387697
On iteration 401. mse: 0.0101533, cost: 0.17546325922,PSNR:19.933931345210212
On iteration 501. mse: 0.00936576, cost: 0.133746296167,PSNR:20.284571146166993
On iteration 601. mse: 0.00876031, cost: 0.105007760227,PSNR:20.574807670860473
On iteration 701. mse: 0.00828273, cost: 0.0843644067645,PSNR:20.818266233583536
On iteration 801. mse: 0.00789844, cost: 0.0690392777324,PSNR:21.024588492884142
On iteration 901. mse: 0.00758395, cost: 0.0573953427374,PSNR:21.20104261907445
On iteration 1001. mse: 0.00732293, cost: 0.0483270958066,PSNR:21.353149082259996
On iteration 1101. mse: 0.00710381, cost: 0.0411389842629,PSNR:21.485085720913087
On iteration 1201. mse: 0.00691808, cost: 0.0353427566588,PSNR:21.600142937385964
On iteration 1301. mse: 0.00675945, cost: 0.0306011922657,PSNR:21.70088590574848
On iteration 1401. mse: 0.00662301, cost: 0.0267019793391,PSNR:21.78944365563922
On iteration 1501. mse: 0.00650488, cost: 0.023468811065,PSNR:21.86760444388481
On iteration 1601. mse: 0.0064019, cost: 0.0207850728184,PSNR:21.93691005501346
On iteration 1701. mse: 0.00631151, cost: 0.0185298547149,PSNR:21.998664536063693
On iteration 1801. mse: 0.00623175, cost: 0.0166216902435,PSNR:22.053900497945044
On iteration 1901. mse: 0.00616098, cost: 0.014994751662,PSNR:22.103503587726546
projecting!
On iteration 1901. mse: 0.00616031, rel_cost_diff: 0.000999974633819,PSNR:22.103974323812974
Change in mse between projections is : 0.017765
MSE--> befre projection: 0.00616031, after projection: 0.00520782
mse, projection: 0.00520782
Post projection 2, . mse: 0.00520782, cost: 1.04625892639,PSNR:22.833443568681517
On iteration 2001. mse: 0.00496654, cost: 0.013212479651,PSNR:23.039464059699284
On iteration 2101. mse: 0.00493048, cost: 0.00923871435225,PSNR:23.071103956117103
On iteration 2201. mse: 0.00490106, cost: 0.00780430901796,PSNR:23.097101543440584
projecting!
On iteration 2293. mse: 0.00487714, rel_cost_diff: 0.00099938662231,PSNR:23.1183479420045
Change in mse between projections is : 0.000725974
MSE--> befre projection: 0.00487714, after projection: 0.00463968
mse, projection: 0.00463968
Post projection 3, . mse: 0.00463968, cost: 0.557376384735,PSNR:23.335120996193673
On iteration 2301. mse: 0.00455656, cost: 0.152288854122,PSNR:23.4136295506538
On iteration 2401. mse: 0.00448916, cost: 0.00801340118051,PSNR:23.478353971794512
On iteration 2501. mse: 0.00447328, cost: 0.00580776529387,PSNR:23.493742175697427
On iteration 2601. mse: 0.0044595, cost: 0.00500553986058,PSNR:23.5071416406902
projecting!
On iteration 2639. mse: 0.00445452, rel_cost_diff: 0.000988050093277,PSNR:23.511991712489912
Change in mse between projections is : 0.00061501
MSE--> befre projection: 0.00445452, after projection: 0.00462927
mse, projection: 0.00462927
Post projection 4, . mse: 0.00462927, cost: 0.599009156227,PSNR:23.344870353101108
On iteration 2701. mse: 0.00447969, cost: 0.0105522135273,PSNR:23.487519042779965
On iteration 2801. mse: 0.00446851, cost: 0.00521099334583,PSNR:23.49837182369738
On iteration 2901. mse: 0.00445971, cost: 0.00418785680085,PSNR:23.50693666762489
projecting!
On iteration 2986. mse: 0.00445299, rel_cost_diff: 0.000992195825932,PSNR:23.513486984173824
Change in mse between projections is : 0.000529395
MSE--> befre projection: 0.00445299, after projection: 0.00494162
mse, projection: 0.00494162
Post projection 5, . mse: 0.00494162, cost: 0.493146568537,PSNR:23.06131069131704
On iteration 3001. mse: 0.00484859, cost: 0.0628712177277,PSNR:23.143849448526993
On iteration 3101. mse: 0.00481944, cost: 0.00611547473818,PSNR:23.170037407412536
On iteration 3201. mse: 0.0048109, cost: 0.00450900243595,PSNR:23.17773631723039
On iteration 3301. mse: 0.0048029, cost: 0.00393603276461,PSNR:23.184962119334223
projecting!
On iteration 3307. mse: 0.00480237, rel_cost_diff: 0.000998496297938,PSNR:23.1854463727697
Change in mse between projections is : 0.000497737
MSE--> befre projection: 0.00480237, after projection: 0.00544614
mse, projection: 0.00544614
Post projection 6, . mse: 0.00544614, cost: 0.499293714762,PSNR:22.639114436419053
Stopping rule loss: 0.000822740839794
projecting!
On iteration 0. mse: 0.00448433, rel_cost_diff: 0.052823217952,PSNR:23.483029019882537
MSE--> befre projection: 0.00448433, after projection: 0.00333921
mse, projection: 0.00333921
Post projection 1, . mse: 0.00333921, cost: 0.720489501953,PSNR:24.763565627658892
On iteration 1. mse: 0.00333921, cost: 0.720489501953,PSNR:24.763565627658892
On iteration 101. mse: 0.00317204, cost: 0.00513965031132,PSNR:24.98661346751463
On iteration 201. mse: 0.00316407, cost: 0.00278401374817,PSNR:24.997535070479145
On iteration 301. mse: 0.00315944, cost: 0.00206739641726,PSNR:25.003892308417566
On iteration 401. mse: 0.00315621, cost: 0.00172170693986,PSNR:25.008341318674155
On iteration 501. mse: 0.00315374, cost: 0.00151942903176,PSNR:25.01174439308619
projecting!
On iteration 517. mse: 0.00315337, rel_cost_diff: 0.000990182760093,PSNR:25.012251332555696
Change in mse between projections is : 0.000501187
MSE--> befre projection: 0.00315337, after projection: 0.00260013
mse, projection: 0.00260013
Post projection 2, . mse: 0.00260013, cost: 0.694519877434,PSNR:25.850041334384308
On iteration 601. mse: 0.00249584, cost: 0.00478502269834,PSNR:26.027827397194578
On iteration 701. mse: 0.00249025, cost: 0.00256709358655,PSNR:26.037562516679227
On iteration 801. mse: 0.00248675, cost: 0.00196743104607,PSNR:26.043675856323173
On iteration 901. mse: 0.00248417, cost: 0.00167158991098,PSNR:26.048191312589317
projecting!
On iteration 987. mse: 0.00248238, rel_cost_diff: 0.000997515415622,PSNR:26.0513250696016
Change in mse between projections is : 0.000282769
MSE--> befre projection: 0.00248238, after projection: 0.00218337
mse, projection: 0.00218337
Post projection 3, . mse: 0.00218337, cost: 0.613027453423,PSNR:26.60873483111115
On iteration 1001. mse: 0.00211119, cost: 0.0472716130316,PSNR:26.754727759524354
On iteration 1101. mse: 0.00208195, cost: 0.00431644078344,PSNR:26.815287897575057
On iteration 1201. mse: 0.00207525, cost: 0.002698156517,PSNR:26.829305949015406
On iteration 1301. mse: 0.00207107, cost: 0.00208471878432,PSNR:26.838059993203828
On iteration 1401. mse: 0.00206813, cost: 0.00175630138256,PSNR:26.84422396001379
On iteration 1501. mse: 0.00206595, cost: 0.00155258236919,PSNR:26.848810101081703
projecting!
On iteration 1520. mse: 0.00206558, rel_cost_diff: 0.000999839560273,PSNR:26.849587901633324
Change in mse between projections is : 0.000226536
MSE--> befre projection: 0.00206558, after projection: 0.00196614
mse, projection: 0.00196614
Post projection 4, . mse: 0.00196614, cost: 0.536128759384,PSNR:27.063848412014366
On iteration 1601. mse: 0.00187612, cost: 0.00619662366807,PSNR:27.267389579771304
On iteration 1701. mse: 0.00186539, cost: 0.0034667935688,PSNR:27.292306562756004
On iteration 1801. mse: 0.00185852, cost: 0.00258434657007,PSNR:27.30832849074593
On iteration 1901. mse: 0.00185366, cost: 0.00211366382428,PSNR:27.31968971201522
On iteration 2001. mse: 0.00185011, cost: 0.00181848881766,PSNR:27.328015992431872
On iteration 2101. mse: 0.00184743, cost: 0.00161785795353,PSNR:27.334313476980476
projecting!
On iteration 2115. mse: 0.00184709, rel_cost_diff: 0.000994026561588,PSNR:27.33512498174572
Change in mse between projections is : 0.000187756
MSE--> befre projection: 0.00184709, after projection: 0.00191483
mse, projection: 0.00191483
Post projection 5, . mse: 0.00191483, cost: 0.592653155327,PSNR:27.178689440557097
On iteration 2201. mse: 0.00181248, cost: 0.00600279169157,PSNR:27.41726934583998
On iteration 2301. mse: 0.00180215, cost: 0.00333013245836,PSNR:27.442080713926718
On iteration 2401. mse: 0.00179576, cost: 0.00246794847772,PSNR:27.45751732991649
On iteration 2501. mse: 0.00179138, cost: 0.00200992170721,PSNR:27.46812420755107
On iteration 2601. mse: 0.00178825, cost: 0.00172431895044,PSNR:27.475707352990753
On iteration 2701. mse: 0.00178596, cost: 0.00153190246783,PSNR:27.481275810053717
projecting!
On iteration 2718. mse: 0.00178562, rel_cost_diff: 0.000996605317974,PSNR:27.482113832491535
Change in mse between projections is : 0.000190954
MSE--> befre projection: 0.00178562, after projection: 0.00205378
mse, projection: 0.00205378
Post projection 6, . mse: 0.00205378, cost: 0.614638864994,PSNR:26.874470610824112
Stopping rule loss: 0.000717918854207
projecting!
On iteration 0. mse: 0.00434629, rel_cost_diff: 0.0254411634027,PSNR:23.61881378678245
MSE--> befre projection: 0.00434629, after projection: 0.00233994
mse, projection: 0.00233994
Post projection 1, . mse: 0.00233994, cost: 0.545487165451,PSNR:26.307944909055415
On iteration 1. mse: 0.00233994, cost: 0.545487165451,PSNR:26.307944909055415
On iteration 101. mse: 0.00218689, cost: 0.00604700855911,PSNR:26.6017269279508
On iteration 201. mse: 0.00218189, cost: 0.00289439572953,PSNR:26.611662302463685
On iteration 301. mse: 0.00217917, cost: 0.00203095539473,PSNR:26.617094862980952
On iteration 401. mse: 0.00217737, cost: 0.00164145114832,PSNR:26.6206794815669
On iteration 501. mse: 0.0021761, cost: 0.00142270419747,PSNR:26.623205159727874
projecting!
On iteration 552. mse: 0.00217558, rel_cost_diff: 0.000991238916989,PSNR:26.62425544171751
Change in mse between projections is : 0.000532996
MSE--> befre projection: 0.00217558, after projection: 0.00209799
mse, projection: 0.00209799
Post projection 2, . mse: 0.00209799, cost: 0.709436893463,PSNR:26.781956915218604
On iteration 601. mse: 0.00198158, cost: 0.0125764328986,PSNR:27.029889150237963
On iteration 701. mse: 0.0019759, cost: 0.00346682732925,PSNR:27.042360561427714
On iteration 801. mse: 0.00197306, cost: 0.00225606700405,PSNR:27.04860741664607
On iteration 901. mse: 0.001971, cost: 0.00179239874706,PSNR:27.053128904213057
On iteration 1001. mse: 0.00196944, cost: 0.00154761190061,PSNR:27.056580872446045
projecting!
On iteration 1055. mse: 0.00196871, rel_cost_diff: 0.000991290264623,PSNR:27.058172288306004
Change in mse between projections is : 0.000290856
MSE--> befre projection: 0.00196871, after projection: 0.00218876
mse, projection: 0.00218876
Post projection 3, . mse: 0.00218876, cost: 0.578230440617,PSNR:26.59802162477973
On iteration 1101. mse: 0.00206958, cost: 0.014110442251,PSNR:26.84118485575116
On iteration 1201. mse: 0.00206392, cost: 0.0035482540261,PSNR:26.85307478616886
On iteration 1301. mse: 0.00206114, cost: 0.00231363880448,PSNR:26.858926502860495
On iteration 1401. mse: 0.00205904, cost: 0.00184972712304,PSNR:26.86335582874584
On iteration 1501. mse: 0.00205735, cost: 0.00160753470846,PSNR:26.866910310427095
projecting!
On iteration 1543. mse: 0.00205672, rel_cost_diff: 0.000996162015863,PSNR:26.868243438337686
Change in mse between projections is : 0.000197666
MSE--> befre projection: 0.00205672, after projection: 0.00238391
mse, projection: 0.00238391
Post projection 4, . mse: 0.00238391, cost: 0.630470514297,PSNR:26.227094017308772
On iteration 1601. mse: 0.00225388, cost: 0.0105138616636,PSNR:26.47069160334762
On iteration 1701. mse: 0.00224922, cost: 0.00359878200106,PSNR:26.479687531124718
On iteration 1801. mse: 0.00224603, cost: 0.00248240865767,PSNR:26.485835646219485
On iteration 1901. mse: 0.0022435, cost: 0.00201538042165,PSNR:26.49073661499316
On iteration 2001. mse: 0.00224145, cost: 0.00175431068055,PSNR:26.49470062349213
projecting!
On iteration 2050. mse: 0.00224056, rel_cost_diff: 0.000998763942072,PSNR:26.49643057175699
Change in mse between projections is : 0.000162181
MSE--> befre projection: 0.00224056, after projection: 0.0025774
mse, projection: 0.0025774
Post projection 5, . mse: 0.0025774, cost: 0.626470327377,PSNR:25.88818831337655
On iteration 2101. mse: 0.00244144, cost: 0.0127478893846,PSNR:26.123537353798127
On iteration 2201. mse: 0.00243528, cost: 0.00389696797356,PSNR:26.1345167741667
On iteration 2301. mse: 0.00243124, cost: 0.00268735922873,PSNR:26.141716389642113
On iteration 2401. mse: 0.00242795, cost: 0.00218949001282,PSNR:26.147606712211413
On iteration 2501. mse: 0.0024252, cost: 0.00190726853907,PSNR:26.15253302937429
projecting!
On iteration 2551. mse: 0.00242395, rel_cost_diff: 0.000996485595016,PSNR:26.154760498533513
Change in mse between projections is : 0.000149999
MSE--> befre projection: 0.00242395, after projection: 0.00280095
mse, projection: 0.00280095
Post projection 6, . mse: 0.00280095, cost: 0.589106738567,PSNR:25.526946671192228
Stopping rule loss: 0.001907281694
projecting!
On iteration 0. mse: 0.00481214, rel_cost_diff: 0.0481592218965,PSNR:23.176621228127395
MSE--> befre projection: 0.00481214, after projection: 0.00277664
mse, projection: 0.00277664
Post projection 1, . mse: 0.00277664, cost: 2.39022016525,PSNR:25.564803511307133
On iteration 1. mse: 0.00277664, cost: 2.39022016525,PSNR:25.564803511307133
On iteration 101. mse: 0.0025427, cost: 0.00698546785861,PSNR:25.947042145708316
On iteration 201. mse: 0.00253639, cost: 0.0045997062698,PSNR:25.957832541218544
On iteration 301. mse: 0.00253013, cost: 0.00381880789064,PSNR:25.968564286973063
On iteration 401. mse: 0.00252451, cost: 0.00338744465262,PSNR:25.978220590480504
projecting!
On iteration 408. mse: 0.0025241, rel_cost_diff: 0.000998958012721,PSNR:25.978940421532492
Change in mse between projections is : 0.00055848
MSE--> befre projection: 0.0025241, after projection: 0.00198192
mse, projection: 0.00198192
Post projection 2, . mse: 0.00198192, cost: 0.373989164829,PSNR:27.029148788853426
On iteration 501. mse: 0.00192433, cost: 0.0061149331741,PSNR:27.157198933914724
On iteration 601. mse: 0.00192158, cost: 0.00400081183761,PSNR:27.163408068989646
On iteration 701. mse: 0.0019176, cost: 0.00334405293688,PSNR:27.172420995602934
projecting!
On iteration 795. mse: 0.00191408, rel_cost_diff: 0.000996074837972,PSNR:27.18040126023064
Change in mse between projections is : 0.000232344
MSE--> befre projection: 0.00191408, after projection: 0.00182506
mse, projection: 0.00182506
Post projection 3, . mse: 0.00182506, cost: 0.37533557415,PSNR:27.387234357515716
On iteration 801. mse: 0.00179247, cost: 0.111158460379,PSNR:27.465488956579243
On iteration 901. mse: 0.0017738, cost: 0.00558295659721,PSNR:27.510964889674895
On iteration 1001. mse: 0.0017702, cost: 0.00395980291069,PSNR:27.519784979886815
On iteration 1101. mse: 0.00176579, cost: 0.00337805319577,PSNR:27.530620809311227
projecting!
On iteration 1170. mse: 0.00176288, rel_cost_diff: 0.000998302081619,PSNR:27.537762424720654
Change in mse between projections is : 0.000211327
MSE--> befre projection: 0.00176288, after projection: 0.00174498
mse, projection: 0.00174498
Post projection 4, . mse: 0.00174498, cost: 0.365069329739,PSNR:27.58208476159232
On iteration 1201. mse: 0.00168892, cost: 0.0186662878841,PSNR:27.723914701568955
On iteration 1301. mse: 0.00168785, cost: 0.00485437223688,PSNR:27.726653761592384
On iteration 1401. mse: 0.00168374, cost: 0.0037139300257,PSNR:27.73725525212007
On iteration 1501. mse: 0.00167933, cost: 0.00322424573824,PSNR:27.748651535888342
projecting!
On iteration 1541. mse: 0.00167764, rel_cost_diff: 0.000995021272361,PSNR:27.753005002978995
Change in mse between projections is : 0.000197872
MSE--> befre projection: 0.00167764, after projection: 0.00177599
mse, projection: 0.00177599
Post projection 5, . mse: 0.00177599, cost: 0.358265966177,PSNR:27.50559026610894
On iteration 1601. mse: 0.00172662, cost: 0.00886759907007,PSNR:27.62801999042094
On iteration 1701. mse: 0.00172387, cost: 0.00456872908399,PSNR:27.634952988576824
On iteration 1801. mse: 0.00171869, cost: 0.0037383812014,PSNR:27.648028524546685
projecting!
On iteration 1897. mse: 0.00171375, rel_cost_diff: 0.000998499594281,PSNR:27.660521016855718
Change in mse between projections is : 0.000201335
MSE--> befre projection: 0.00171375, after projection: 0.00166475
mse, projection: 0.00166475
Post projection 6, . mse: 0.00166475, cost: 0.414809048176,PSNR:27.786521187160123
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:22:13 CST 2017 1512440533
Job ID:			3769182[412].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-412
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:28,energy_used=0,mem=564292kb,vmem=2279016kb,walltime=00:11:50
Nodes:	        	node11
End PBS Epilogue Mon Dec  4 20:22:13 CST 2017 1512440533
--------------------------------------------------------------
