--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:18:23 CST 2017 1513001903
Job ID:			3797289[513].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Mon Dec 11 08:18:23 CST 2017 1513001903
--------------------------------------------------------------
PBS_ARRAYID: 513
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:18:30 CST 2017 1513001910
Job ID:			3797289[513].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-513
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=92188kb,vmem=1532604kb,walltime=00:00:02
Nodes:	        	gpu06
End PBS Epilogue Mon Dec 11 08:18:30 CST 2017 1513001910
--------------------------------------------------------------
