--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:26:43 CST 2017 1512653203
Job ID:			3777047[649].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Thu Dec  7 07:26:43 CST 2017 1512653203
--------------------------------------------------------------
PBS_ARRAYID: 649
Loaded model from disk
Stopping rule loss: 0.0299203284085
projecting!
On iteration 0. mse: 0.00415106, rel_cost_diff: 0.185516549035,PSNR:23.818410609305253
MSE--> befre projection: 0.00415106, after projection: 0.00277982
mse, projection: 0.00277982
Post projection 1, . mse: 0.00277982, cost: 1.46324563026,PSNR:25.55982924241086
On iteration 1. mse: 0.00277982, cost: 1.46324563026,PSNR:25.55982924241086
On iteration 101. mse: 0.0025425, cost: 0.0057387589477,PSNR:25.94738853474576
On iteration 201. mse: 0.00253565, cost: 0.0029802119825,PSNR:25.959100081026506
On iteration 301. mse: 0.00253161, cost: 0.00230246083811,PSNR:25.966038428160687
On iteration 401. mse: 0.00252845, cost: 0.00201557669789,PSNR:25.97145832443941
projecting!
On iteration 401. mse: 0.00252842, rel_cost_diff: 0.000995348411258,PSNR:25.971507914478103
Change in mse between projections is : 0.000595177
MSE--> befre projection: 0.00252842, after projection: 0.0021075
mse, projection: 0.0021075
Post projection 2, . mse: 0.0021075, cost: 0.375295311213,PSNR:26.762315807223587
On iteration 501. mse: 0.00204189, cost: 0.00374246644787,PSNR:26.89968141706739
On iteration 601. mse: 0.00204277, cost: 0.00225673429668,PSNR:26.897803972838243
On iteration 701. mse: 0.00204281, cost: 0.00188019685447,PSNR:26.8977287335509
projecting!
On iteration 727. mse: 0.00204274, rel_cost_diff: 0.000993589890797,PSNR:26.89786188817752
Change in mse between projections is : 0.000285834
MSE--> befre projection: 0.00204274, after projection: 0.00194391
mse, projection: 0.00194391
Post projection 3, . mse: 0.00194391, cost: 0.360841631889,PSNR:27.11324151774411
On iteration 801. mse: 0.00188271, cost: 0.00503376219422,PSNR:27.25217557679537
On iteration 901. mse: 0.00188518, cost: 0.00251123448834,PSNR:27.246475757924312
On iteration 1001. mse: 0.00188609, cost: 0.00200263503939,PSNR:27.24437205144573
projecting!
On iteration 1071. mse: 0.00188638, rel_cost_diff: 0.000982263095119,PSNR:27.243696861343736
Change in mse between projections is : 0.000220296
MSE--> befre projection: 0.00188638, after projection: 0.00197401
mse, projection: 0.00197401
Post projection 4, . mse: 0.00197401, cost: 0.320985496044,PSNR:27.04650005763301
On iteration 1101. mse: 0.00191434, cost: 0.0163354855031,PSNR:27.179820454665293
On iteration 1201. mse: 0.00191514, cost: 0.00330098811537,PSNR:27.17799640095229
On iteration 1301. mse: 0.00191603, cost: 0.00236370484345,PSNR:27.17597045544707
On iteration 1401. mse: 0.0019161, cost: 0.00203175237402,PSNR:27.175822954118285
projecting!
On iteration 1421. mse: 0.00191607, rel_cost_diff: 0.00099595268264,PSNR:27.17588575371385
Change in mse between projections is : 0.000198038
MSE--> befre projection: 0.00191607, after projection: 0.00221792
mse, projection: 0.00221792
Post projection 5, . mse: 0.00221792, cost: 0.378121852875,PSNR:26.540541622757473
On iteration 1501. mse: 0.00215399, cost: 0.00526739098132,PSNR:26.667555476613124
On iteration 1601. mse: 0.00215472, cost: 0.00287101184949,PSNR:26.66608825536332
On iteration 1701. mse: 0.00215413, cost: 0.00230799079873,PSNR:26.667285087649226
projecting!
On iteration 1779. mse: 0.00215343, rel_cost_diff: 0.000999867069696,PSNR:26.66870059147847
Change in mse between projections is : 0.000227424
MSE--> befre projection: 0.00215343, after projection: 0.00247835
mse, projection: 0.00247835
Post projection 6, . mse: 0.00247835, cost: 0.405069857836,PSNR:26.05837940545706
Stopping rule loss: 0.000275997037534
projecting!
On iteration 0. mse: 0.00320756, rel_cost_diff: 0.0219894453193,PSNR:24.938251259303037
MSE--> befre projection: 0.00320756, after projection: 0.00265186
mse, projection: 0.00265186
Post projection 1, . mse: 0.00265186, cost: 0.800456047058,PSNR:25.764491395067736
On iteration 1. mse: 0.00265186, cost: 0.800456047058,PSNR:25.764491395067736
On iteration 101. mse: 0.00250111, cost: 0.00401814002544,PSNR:26.01867355087817
On iteration 201. mse: 0.00249915, cost: 0.00181273464113,PSNR:26.022082639586934
On iteration 301. mse: 0.00249755, cost: 0.00121961627156,PSNR:26.024855482817102
On iteration 401. mse: 0.00249622, cost: 0.000951756781433,PSNR:26.027173952427315
On iteration 501. mse: 0.0024951, cost: 0.000800598529167,PSNR:26.029113508086247
On iteration 601. mse: 0.00249414, cost: 0.000704069039784,PSNR:26.03078472450544
projecting!
On iteration 646. mse: 0.00249374, rel_cost_diff: 0.000994240004416,PSNR:26.031479666388506
Change in mse between projections is : 0.000550008
MSE--> befre projection: 0.00249374, after projection: 0.00224965
mse, projection: 0.00224965
Post projection 2, . mse: 0.00224965, cost: 0.238801598549,PSNR:26.478844677164254
On iteration 701. mse: 0.00221046, cost: 0.00552443927154,PSNR:26.55517312554956
On iteration 801. mse: 0.00221571, cost: 0.00155911385082,PSNR:26.5448694474615
On iteration 901. mse: 0.00221716, cost: 0.000982295256108,PSNR:26.54203133446292
On iteration 1001. mse: 0.0022175, cost: 0.000764620257542,PSNR:26.54136552931522
On iteration 1101. mse: 0.00221745, cost: 0.000652557471767,PSNR:26.541464481567655
projecting!
On iteration 1174. mse: 0.00221731, rel_cost_diff: 0.00099955254057,PSNR:26.541729885377595
Change in mse between projections is : 0.000265587
MSE--> befre projection: 0.00221731, after projection: 0.00205424
mse, projection: 0.00205424
Post projection 3, . mse: 0.00205424, cost: 0.277597874403,PSNR:26.873491442546825
On iteration 1201. mse: 0.00200925, cost: 0.0145891662687,PSNR:26.969651694500165
On iteration 1301. mse: 0.00201411, cost: 0.00201786169782,PSNR:26.959159899476855
On iteration 1401. mse: 0.00201572, cost: 0.00114932016004,PSNR:26.95570722024211
On iteration 1501. mse: 0.00201593, cost: 0.00085260492051,PSNR:26.955246735940896
On iteration 1601. mse: 0.00201576, cost: 0.000704234000295,PSNR:26.955610404129608
On iteration 1701. mse: 0.00201549, cost: 0.000616443809122,PSNR:26.956194343379188
projecting!
On iteration 1733. mse: 0.00201539, rel_cost_diff: 0.000990002945948,PSNR:26.956407069282857
Change in mse between projections is : 0.000228989
MSE--> befre projection: 0.00201539, after projection: 0.00192897
mse, projection: 0.00192897
Post projection 4, . mse: 0.00192897, cost: 0.279637187719,PSNR:27.146736912821513
On iteration 1801. mse: 0.0018812, cost: 0.00400396250188,PSNR:27.255641955569967
On iteration 1901. mse: 0.00188599, cost: 0.0013550426811,PSNR:27.244611971577235
On iteration 2001. mse: 0.00188725, cost: 0.000897619116586,PSNR:27.241708622152974
On iteration 2101. mse: 0.00188755, cost: 0.000714556197636,PSNR:27.241012149865654
On iteration 2201. mse: 0.00188754, cost: 0.000617132347543,PSNR:27.24104643511824
projecting!
On iteration 2253. mse: 0.00188747, rel_cost_diff: 0.000996758436013,PSNR:27.24120206142516
Change in mse between projections is : 0.000233663
MSE--> befre projection: 0.00188747, after projection: 0.00197047
mse, projection: 0.00197047
Post projection 5, . mse: 0.00197047, cost: 0.269160211086,PSNR:27.054294650265582
On iteration 2301. mse: 0.00192758, cost: 0.00634898431599,PSNR:27.14987434254177
On iteration 2401. mse: 0.00193399, cost: 0.00146317994222,PSNR:27.135446674536038
On iteration 2501. mse: 0.00193588, cost: 0.000908057088964,PSNR:27.131209552386593
On iteration 2601. mse: 0.00193636, cost: 0.000717917340808,PSNR:27.13013264037864
On iteration 2701. mse: 0.00193635, cost: 0.000623283092864,PSNR:27.13017102232307
projecting!
On iteration 2735. mse: 0.00193628, rel_cost_diff: 0.000999232254612,PSNR:27.130317503473414
Change in mse between projections is : 0.000264113
MSE--> befre projection: 0.00193628, after projection: 0.00198338
mse, projection: 0.00198338
Post projection 6, . mse: 0.00198338, cost: 0.330354034901,PSNR:27.02593521622223
Stopping rule loss: 19.5734786987
projecting!
On iteration 0. mse: 0.0185963, rel_cost_diff: 1.28246603535,PSNR:17.30572522818882
MSE--> befre projection: 0.0185963, after projection: 0.0133088
mse, projection: 0.0133088
Post projection 1, . mse: 0.0133088, cost: 4.72598075867,PSNR:18.75860225666681
On iteration 1. mse: 0.0133088, cost: 4.72598075867,PSNR:18.75860225666681
On iteration 101. mse: 0.0123861, cost: 0.016387231648,PSNR:19.070663848004177
On iteration 201. mse: 0.0123521, cost: 0.00903061404824,PSNR:19.08258951659925
On iteration 301. mse: 0.0123304, cost: 0.00723707443103,PSNR:19.090235951798295
projecting!
On iteration 389. mse: 0.0123147, rel_cost_diff: 0.000999698675695,PSNR:19.095765721843385
Change in mse between projections is : 0.00142579
MSE--> befre projection: 0.0123147, after projection: 0.0101801
mse, projection: 0.0101801
Post projection 2, . mse: 0.0101801, cost: 1.90329515934,PSNR:19.92248915079397
On iteration 401. mse: 0.0099587, cost: 0.125478893518,PSNR:20.017971351499433
On iteration 501. mse: 0.00992567, cost: 0.00722711859271,PSNR:20.0324037210717
On iteration 601. mse: 0.00992185, cost: 0.00527480663732,PSNR:20.034071520519973
projecting!
On iteration 662. mse: 0.00991885, rel_cost_diff: 0.000988394864513,PSNR:20.035387218906475
Change in mse between projections is : 0.000604054
MSE--> befre projection: 0.00991885, after projection: 0.00862667
mse, projection: 0.00862667
Post projection 3, . mse: 0.00862667, cost: 1.11977016926,PSNR:20.641568327684517
On iteration 701. mse: 0.00847442, cost: 0.0187469013035,PSNR:20.718899292936204
On iteration 801. mse: 0.00847358, cost: 0.00638533290476,PSNR:20.71932934463154
On iteration 901. mse: 0.00847061, cost: 0.0051326835528,PSNR:20.720850857089708
projecting!
On iteration 942. mse: 0.00846902, rel_cost_diff: 0.000999894677761,PSNR:20.72166840679115
Change in mse between projections is : 0.000399689
MSE--> befre projection: 0.00846902, after projection: 0.0078517
mse, projection: 0.0078517
Post projection 4, . mse: 0.0078517, cost: 0.900937199593,PSNR:21.05036182865917
On iteration 1001. mse: 0.00772348, cost: 0.0135403890163,PSNR:21.121868429503753
On iteration 1101. mse: 0.00771706, cost: 0.0070779575035,PSNR:21.12548205933241
On iteration 1201. mse: 0.00770999, cost: 0.00577963097021,PSNR:21.129461446125745
projecting!
On iteration 1268. mse: 0.00770548, rel_cost_diff: 0.000994742573804,PSNR:21.132004153092968
Change in mse between projections is : 0.000313241
MSE--> befre projection: 0.00770548, after projection: 0.00738345
mse, projection: 0.00738345
Post projection 5, . mse: 0.00738345, cost: 0.935519576073,PSNR:21.317407204114005
On iteration 1301. mse: 0.00723847, cost: 0.027118191123,PSNR:21.403533039448376
On iteration 1401. mse: 0.00722242, cost: 0.0089742206037,PSNR:21.413170317365005
On iteration 1501. mse: 0.00721011, cost: 0.00690330239013,PSNR:21.420583429923838
On iteration 1601. mse: 0.00719962, cost: 0.00599359860644,PSNR:21.426902067855302
projecting!
On iteration 1632. mse: 0.0071966, rel_cost_diff: 0.000992428722779,PSNR:21.42872827196654
Change in mse between projections is : 0.000270412
MSE--> befre projection: 0.0071966, after projection: 0.00714775
mse, projection: 0.00714775
Post projection 6, . mse: 0.00714775, cost: 1.14093947411,PSNR:21.458309356682634
Stopping rule loss: 0.00231279805303
projecting!
On iteration 0. mse: 0.00873743, rel_cost_diff: 0.0544088061762,PSNR:20.586164769222307
MSE--> befre projection: 0.00873743, after projection: 0.00558268
mse, projection: 0.00558268
Post projection 1, . mse: 0.00558268, cost: 0.683417916298,PSNR:22.531569758898968
On iteration 1. mse: 0.00558268, cost: 0.683417916298,PSNR:22.531569758898968
On iteration 101. mse: 0.00541967, cost: 0.00668890587986,PSNR:22.660275559149483
On iteration 201. mse: 0.00541297, cost: 0.00386762036942,PSNR:22.665647371187983
On iteration 301. mse: 0.00540866, cost: 0.00305695086718,PSNR:22.669101279758685
On iteration 401. mse: 0.00540531, cost: 0.00267966464162,PSNR:22.671791257859297
projecting!
On iteration 403. mse: 0.00540522, rel_cost_diff: 0.000997907270796,PSNR:22.67186496396794
Change in mse between projections is : 0.000763875
MSE--> befre projection: 0.00540522, after projection: 0.00422392
mse, projection: 0.00422392
Post projection 2, . mse: 0.00422392, cost: 0.544051289558,PSNR:23.742839869246197
On iteration 501. mse: 0.00411429, cost: 0.0053263772279,PSNR:23.857049277340188
On iteration 601. mse: 0.00411138, cost: 0.00351892737672,PSNR:23.86011855792904
On iteration 701. mse: 0.00410842, cost: 0.0029673774261,PSNR:23.86325498484759
projecting!
On iteration 746. mse: 0.00410714, rel_cost_diff: 0.000992271268052,PSNR:23.864602464183477
Change in mse between projections is : 0.00041487
MSE--> befre projection: 0.00410714, after projection: 0.0035011
mse, projection: 0.0035011
Post projection 3, . mse: 0.0035011, cost: 0.411069124937,PSNR:24.5579568671398
On iteration 801. mse: 0.00341617, cost: 0.00910088047385,PSNR:24.664599757701566
On iteration 901. mse: 0.00341256, cost: 0.00427791010588,PSNR:24.66919247627228
On iteration 1001. mse: 0.00340839, cost: 0.00344426906668,PSNR:24.674501414812905
projecting!
On iteration 1089. mse: 0.00340488, rel_cost_diff: 0.000992163885566,PSNR:24.678978999060448
Change in mse between projections is : 0.000323672
MSE--> befre projection: 0.00340488, after projection: 0.00312886
mse, projection: 0.00312886
Post projection 4, . mse: 0.00312886, cost: 0.31718096137,PSNR:25.046141071109172
On iteration 1101. mse: 0.00307626, cost: 0.0587859489024,PSNR:25.119770960956444
On iteration 1201. mse: 0.00305719, cost: 0.00580203579739,PSNR:25.14677935717038
On iteration 1301. mse: 0.0030501, cost: 0.00430089375004,PSNR:25.156852172272384
On iteration 1401. mse: 0.00304359, cost: 0.00369725236669,PSNR:25.1661393495479
projecting!
On iteration 1465. mse: 0.00303983, rel_cost_diff: 0.000995900907048,PSNR:25.17150817550236
Change in mse between projections is : 0.000272449
MSE--> befre projection: 0.00303983, after projection: 0.00303288
mse, projection: 0.00303288
Post projection 5, . mse: 0.00303288, cost: 0.385511994362,PSNR:25.181454533634657
On iteration 1501. mse: 0.00295172, cost: 0.0153070045635,PSNR:25.299241180920085
On iteration 1601. mse: 0.00294187, cost: 0.00566804502159,PSNR:25.313770531430897
On iteration 1701. mse: 0.00293294, cost: 0.00445279339328,PSNR:25.32697110366992
On iteration 1801. mse: 0.00292509, cost: 0.00385885918513,PSNR:25.33860209901969
projecting!
On iteration 1871. mse: 0.00292025, rel_cost_diff: 0.000993265030688,PSNR:25.345794565273007
Change in mse between projections is : 0.000233118
MSE--> befre projection: 0.00292025, after projection: 0.0028662
mse, projection: 0.0028662
Post projection 6, . mse: 0.0028662, cost: 0.334892481565,PSNR:25.42692953173625
Stopping rule loss: 0.00115018640645
projecting!
On iteration 0. mse: 0.00349066, rel_cost_diff: 0.032074814378,PSNR:24.570919448802275
MSE--> befre projection: 0.00349066, after projection: 0.00289867
mse, projection: 0.00289867
Post projection 1, . mse: 0.00289867, cost: 0.543354511261,PSNR:25.37801114404752
On iteration 1. mse: 0.00289867, cost: 0.543354511261,PSNR:25.37801114404752
On iteration 101. mse: 0.00272588, cost: 0.00539880339056,PSNR:25.644937287411395
On iteration 201. mse: 0.00271323, cost: 0.00312396627851,PSNR:25.665139157129868
On iteration 301. mse: 0.00270523, cost: 0.00248602684587,PSNR:25.67795221136381
On iteration 401. mse: 0.00269899, cost: 0.00217882124707,PSNR:25.6879864145229
projecting!
On iteration 416. mse: 0.0026981, rel_cost_diff: 0.000984892806687,PSNR:25.68942117760738
Change in mse between projections is : 0.000477078
MSE--> befre projection: 0.0026981, after projection: 0.00226597
mse, projection: 0.00226597
Post projection 2, . mse: 0.00226597, cost: 0.298789858818,PSNR:26.447449090609435
On iteration 501. mse: 0.00218877, cost: 0.00397059880197,PSNR:26.597989748024375
On iteration 601. mse: 0.00218255, cost: 0.00235877907835,PSNR:26.610354216900582
On iteration 701. mse: 0.00217824, cost: 0.00197494635358,PSNR:26.61893879410409
projecting!
On iteration 737. mse: 0.00217685, rel_cost_diff: 0.000997869953883,PSNR:26.621713359464657
Change in mse between projections is : 0.000315933
MSE--> befre projection: 0.00217685, after projection: 0.00199561
mse, projection: 0.00199561
Post projection 3, . mse: 0.00199561, cost: 0.249172881246,PSNR:26.999250725929823
On iteration 801. mse: 0.00193689, cost: 0.00439381692559,PSNR:27.12895549772861
On iteration 901. mse: 0.00193225, cost: 0.00225411378779,PSNR:27.139369487057042
On iteration 1001. mse: 0.00192913, cost: 0.00188031035941,PSNR:27.146380994684442
projecting!
On iteration 1027. mse: 0.00192837, rel_cost_diff: 0.000999562253194,PSNR:27.14809795279233
Change in mse between projections is : 0.000249557
MSE--> befre projection: 0.00192837, after projection: 0.00197591
mse, projection: 0.00197591
Post projection 4, . mse: 0.00197591, cost: 0.246923744678,PSNR:27.042318086125768
On iteration 1101. mse: 0.00191518, cost: 0.00411824556068,PSNR:27.177896348370034
On iteration 1201. mse: 0.00191052, cost: 0.00231226114556,PSNR:27.1884811618665
On iteration 1301. mse: 0.00190723, cost: 0.001930762548,PSNR:27.19597326957993
projecting!
On iteration 1335. mse: 0.0019062, rel_cost_diff: 0.000998436855982,PSNR:27.198317023965405
Change in mse between projections is : 0.000229303
MSE--> befre projection: 0.0019062, after projection: 0.00206324
mse, projection: 0.00206324
Post projection 5, . mse: 0.00206324, cost: 0.325798332691,PSNR:26.854510511402168
On iteration 1401. mse: 0.00198235, cost: 0.00483946269378,PSNR:27.028199922976146
On iteration 1501. mse: 0.00197643, cost: 0.00249037798494,PSNR:27.041194432621445
On iteration 1601. mse: 0.00197243, cost: 0.00205027125776,PSNR:27.049987258256994
projecting!
On iteration 1652. mse: 0.00197063, rel_cost_diff: 0.000990081470835,PSNR:27.053960081971233
Change in mse between projections is : 0.000212846
MSE--> befre projection: 0.00197063, after projection: 0.00209693
mse, projection: 0.00209693
Post projection 6, . mse: 0.00209693, cost: 0.277814507484,PSNR:26.78415863089334
Stopping rule loss: 5.19329166412
projecting!
On iteration 0. mse: 0.00955975, rel_cost_diff: 1.08313707256,PSNR:20.195533973344165
MSE--> befre projection: 0.00955975, after projection: 0.00545326
mse, projection: 0.00545326
Post projection 1, . mse: 0.00545326, cost: 1.95584535599,PSNR:22.633438207239458
On iteration 1. mse: 0.00545326, cost: 1.95584535599,PSNR:22.633438207239458
On iteration 101. mse: 0.0050266, cost: 0.0121175237,PSNR:22.987260072327743
On iteration 201. mse: 0.00499834, cost: 0.00704286666587,PSNR:23.01173898567918
On iteration 301. mse: 0.00497563, cost: 0.00574536342174,PSNR:23.03152087475609
projecting!
On iteration 372. mse: 0.0049606, rel_cost_diff: 0.000990259651412,PSNR:23.044657251940425
Change in mse between projections is : 0.00100023
MSE--> befre projection: 0.0049606, after projection: 0.00395181
mse, projection: 0.00395181
Post projection 2, . mse: 0.00395181, cost: 0.706839978695,PSNR:24.032033993706754
On iteration 401. mse: 0.00386896, cost: 0.0239573717117,PSNR:24.12405777792558
On iteration 501. mse: 0.00387019, cost: 0.00562870036811,PSNR:24.122677260760806
On iteration 601. mse: 0.00386526, cost: 0.00412705074996,PSNR:24.1282079812725
projecting!
On iteration 692. mse: 0.00385891, rel_cost_diff: 0.000996461553826,PSNR:24.135353043047157
Change in mse between projections is : 0.00050826
MSE--> befre projection: 0.00385891, after projection: 0.00349026
mse, projection: 0.00349026
Post projection 3, . mse: 0.00349026, cost: 0.443987697363,PSNR:24.57142091138797
On iteration 701. mse: 0.00344462, cost: 0.085807800293,PSNR:24.628589819658856
On iteration 801. mse: 0.00344051, cost: 0.00643899384886,PSNR:24.633766444853457
On iteration 901. mse: 0.00343932, cost: 0.00431718491018,PSNR:24.635280298928
On iteration 1001. mse: 0.00343568, cost: 0.00359351281077,PSNR:24.63987712331901
projecting!
On iteration 1074. mse: 0.00343248, rel_cost_diff: 0.000994668261677,PSNR:24.64391700133686
Change in mse between projections is : 0.000340454
MSE--> befre projection: 0.00343248, after projection: 0.00337214
mse, projection: 0.00337214
Post projection 4, . mse: 0.00337214, cost: 0.371038556099,PSNR:24.720943137830528
On iteration 1101. mse: 0.00332003, cost: 0.0275752581656,PSNR:24.788578175022327
On iteration 1201. mse: 0.00332028, cost: 0.00679726339877,PSNR:24.788257478239046
On iteration 1301. mse: 0.00331576, cost: 0.00478236097842,PSNR:24.794169046350206
On iteration 1401. mse: 0.00331104, cost: 0.00388829247095,PSNR:24.800357410405176
On iteration 1501. mse: 0.00330671, cost: 0.00336205167696,PSNR:24.80604328753602
projecting!
On iteration 1577. mse: 0.00330363, rel_cost_diff: 0.000999958269042,PSNR:24.810083480106787
Change in mse between projections is : 0.000258305
MSE--> befre projection: 0.00330363, after projection: 0.00338676
mse, projection: 0.00338676
Post projection 5, . mse: 0.00338676, cost: 0.37196713686,PSNR:24.7021556145355
On iteration 1601. mse: 0.00333044, cost: 0.0322619453073,PSNR:24.774978662797
On iteration 1701. mse: 0.00332813, cost: 0.00710948836058,PSNR:24.777993081279742
On iteration 1801. mse: 0.00332223, cost: 0.00498064793646,PSNR:24.785703408905672
On iteration 1901. mse: 0.00331674, cost: 0.00400108005852,PSNR:24.79289206610997
On iteration 2001. mse: 0.0033121, cost: 0.00341517594643,PSNR:24.798959847954833
On iteration 2101. mse: 0.00330814, cost: 0.00302768219262,PSNR:24.80415970001374
projecting!
On iteration 2123. mse: 0.0033073, rel_cost_diff: 0.00099892548186,PSNR:24.80526236020108
Change in mse between projections is : 0.000226264
MSE--> befre projection: 0.0033073, after projection: 0.00333262
mse, projection: 0.00333262
Post projection 6, . mse: 0.00333262, cost: 0.380054026842,PSNR:24.772137154882813
Stopping rule loss: 0.000579954008572
projecting!
On iteration 0. mse: 0.0041427, rel_cost_diff: 0.0276539428681,PSNR:23.82716882212592
MSE--> befre projection: 0.0041427, after projection: 0.0019872
mse, projection: 0.0019872
Post projection 1, . mse: 0.0019872, cost: 0.598982095718,PSNR:27.017592870755607
On iteration 1. mse: 0.0019872, cost: 0.598982095718,PSNR:27.017592870755607
On iteration 101. mse: 0.00189206, cost: 0.00539275072515,PSNR:27.23064284449351
On iteration 201. mse: 0.00189153, cost: 0.00260946527123,PSNR:27.23186311371698
On iteration 301. mse: 0.00189102, cost: 0.00181374524254,PSNR:27.233047631923405
On iteration 401. mse: 0.00189075, cost: 0.00145236798562,PSNR:27.233648702650328
On iteration 501. mse: 0.00189069, cost: 0.00125149183441,PSNR:27.23379523962125
projecting!
On iteration 564. mse: 0.00189072, rel_cost_diff: 0.000998722566483,PSNR:27.233732131852435
Change in mse between projections is : 0.000845228
MSE--> befre projection: 0.00189072, after projection: 0.00106795
mse, projection: 0.00106795
Post projection 2, . mse: 0.00106795, cost: 0.299473017454,PSNR:29.714478796954115
On iteration 601. mse: 0.00103671, cost: 0.0128825064749,PSNR:29.843445699127376
On iteration 701. mse: 0.00104492, cost: 0.00320249889046,PSNR:29.809155770457746
On iteration 801. mse: 0.00104701, cost: 0.00213635549881,PSNR:29.800505908646834
On iteration 901. mse: 0.00104779, cost: 0.00170078198425,PSNR:29.797237031939062
On iteration 1001. mse: 0.00104837, cost: 0.00144957960583,PSNR:29.794857397279237
On iteration 1101. mse: 0.00104898, cost: 0.00128291244619,PSNR:29.792329649960827
projecting!
On iteration 1132. mse: 0.00104919, rel_cost_diff: 0.000999482340571,PSNR:29.791476150394267
Change in mse between projections is : 0.000399209
MSE--> befre projection: 0.00104919, after projection: 0.00081954
mse, projection: 0.00081954
Post projection 3, . mse: 0.00081954, cost: 0.314821958542,PSNR:30.864300910780848
On iteration 1201. mse: 0.00080468, cost: 0.00601561134681,PSNR:30.9437704831776
On iteration 1301. mse: 0.000810452, cost: 0.00274743698537,PSNR:30.912729306131745
On iteration 1401. mse: 0.00081188, cost: 0.00203344970942,PSNR:30.905081941016768
On iteration 1501. mse: 0.000812363, cost: 0.00168675673194,PSNR:30.902496807213705
On iteration 1601. mse: 0.000812716, cost: 0.00146867055446,PSNR:30.900613321292035
projecting!
On iteration 1686. mse: 0.000813048, rel_cost_diff: 0.00099281280576,PSNR:30.89883916151618
Change in mse between projections is : 0.000258
MSE--> befre projection: 0.000813048, after projection: 0.000935752
mse, projection: 0.000935752
Post projection 4, . mse: 0.000935752, cost: 0.374409258366,PSNR:30.28839180570335
On iteration 1701. mse: 0.000911316, cost: 0.0358106568456,PSNR:30.40331134151222
On iteration 1801. mse: 0.000918592, cost: 0.00404021563008,PSNR:30.368774620703228
On iteration 1901. mse: 0.000919654, cost: 0.00266984454356,PSNR:30.363752998704044
On iteration 2001. mse: 0.000918922, cost: 0.0021366183646,PSNR:30.36721399013546
On iteration 2101. mse: 0.000918052, cost: 0.00181899126619,PSNR:30.371325885302358
On iteration 2201. mse: 0.000917374, cost: 0.00160172162578,PSNR:30.374537466589267
projecting!
On iteration 2268. mse: 0.000917041, rel_cost_diff: 0.00099552319458,PSNR:30.37611148230394
Change in mse between projections is : 0.000242167
MSE--> befre projection: 0.000917041, after projection: 0.00113382
mse, projection: 0.00113382
Post projection 5, . mse: 0.00113382, cost: 0.367897629738,PSNR:29.454568068725994
On iteration 2301. mse: 0.0011075, cost: 0.0146431159228,PSNR:29.556548298676397
On iteration 2401. mse: 0.00111489, cost: 0.00367624382488,PSNR:29.527662647264037
On iteration 2501. mse: 0.00111495, cost: 0.00261349207722,PSNR:29.527458584845437
On iteration 2601. mse: 0.00111361, cost: 0.00215189484879,PSNR:29.532682880258456
On iteration 2701. mse: 0.00111217, cost: 0.00186610477977,PSNR:29.5382998561173
On iteration 2801. mse: 0.00111087, cost: 0.00166591303423,PSNR:29.543351977698396
projecting!
On iteration 2815. mse: 0.00111069, rel_cost_diff: 0.00098424931497,PSNR:29.54405929785132
Change in mse between projections is : 0.000259022
MSE--> befre projection: 0.00111069, after projection: 0.00131488
mse, projection: 0.00131488
Post projection 6, . mse: 0.00131488, cost: 0.553328752518,PSNR:28.811135419078575
Stopping rule loss: 0.000516330415849
projecting!
On iteration 0. mse: 0.00542835, rel_cost_diff: 0.0369472303049,PSNR:22.65332041443978
MSE--> befre projection: 0.00542835, after projection: 0.00326704
mse, projection: 0.00326704
Post projection 1, . mse: 0.00326704, cost: 1.64941930771,PSNR:24.858449277938817
On iteration 1. mse: 0.00326704, cost: 1.64941930771,PSNR:24.858449277938817
On iteration 101. mse: 0.00304442, cost: 0.00904817692935,PSNR:25.164947473137815
On iteration 201. mse: 0.00303703, cost: 0.00453982315958,PSNR:25.175513018559673
On iteration 301. mse: 0.00303213, cost: 0.00301267905161,PSNR:25.182523222711932
On iteration 401. mse: 0.00302885, cost: 0.00224888697267,PSNR:25.187215895174567
On iteration 501. mse: 0.00302673, cost: 0.0017982639838,PSNR:25.190260969322683
On iteration 601. mse: 0.00302534, cost: 0.00150707352441,PSNR:25.192261567326767
On iteration 701. mse: 0.00302443, cost: 0.00130834418815,PSNR:25.19356728153459
On iteration 801. mse: 0.00302383, cost: 0.0011669510277,PSNR:25.19442225897283
projecting!
On iteration 805. mse: 0.00302381, rel_cost_diff: 0.000998293395581,PSNR:25.194456367938752
Change in mse between projections is : 0.000674135
MSE--> befre projection: 0.00302381, after projection: 0.0023274
mse, projection: 0.0023274
Post projection 2, . mse: 0.0023274, cost: 0.650563657284,PSNR:26.331290519001186
On iteration 901. mse: 0.00225531, cost: 0.00577979627997,PSNR:26.467943234980208
On iteration 1001. mse: 0.00225816, cost: 0.00310076028109,PSNR:26.462452606111494
On iteration 1101. mse: 0.00225789, cost: 0.00226101186126,PSNR:26.46297788988675
On iteration 1201. mse: 0.002257, cost: 0.00182872801088,PSNR:26.464684045018174
On iteration 1301. mse: 0.00225609, cost: 0.00156137510203,PSNR:26.46644465399085
On iteration 1401. mse: 0.00225526, cost: 0.00138067873195,PSNR:26.468028870989887
projecting!
On iteration 1434. mse: 0.00225501, rel_cost_diff: 0.000999545232262,PSNR:26.468521647126288
Change in mse between projections is : 0.000368864
MSE--> befre projection: 0.00225501, after projection: 0.00213714
mse, projection: 0.00213714
Post projection 3, . mse: 0.00213714, cost: 0.464604258537,PSNR:26.701679453201407
On iteration 1501. mse: 0.00208402, cost: 0.00773748755455,PSNR:26.810979110074822
On iteration 1601. mse: 0.00209097, cost: 0.00335431518033,PSNR:26.796519450716197
On iteration 1701. mse: 0.00209189, cost: 0.00237026344985,PSNR:26.794618878365707
On iteration 1801. mse: 0.00209133, cost: 0.00191265775356,PSNR:26.79577237000368
On iteration 1901. mse: 0.00209041, cost: 0.00164320401382,PSNR:26.797683121686813
On iteration 2001. mse: 0.00208943, cost: 0.00146384444088,PSNR:26.79972053842856
projecting!
On iteration 2007. mse: 0.00208936, rel_cost_diff: 0.000998914745446,PSNR:26.799862336790582
Change in mse between projections is : 0.000315818
MSE--> befre projection: 0.00208936, after projection: 0.00225704
mse, projection: 0.00225704
Post projection 4, . mse: 0.00225704, cost: 0.46573728323,PSNR:26.464602955004267
On iteration 2101. mse: 0.00221782, cost: 0.00491763837636,PSNR:26.540740403835077
On iteration 2201. mse: 0.00222343, cost: 0.00270164059475,PSNR:26.529766814157533
On iteration 2301. mse: 0.00222395, cost: 0.00209074374288,PSNR:26.528741861526655
On iteration 2401. mse: 0.00222306, cost: 0.00179316429421,PSNR:26.530487245054047
projecting!
On iteration 2465. mse: 0.00222218, rel_cost_diff: 0.000996589505104,PSNR:26.53220284286741
Change in mse between projections is : 0.000307358
MSE--> befre projection: 0.00222218, after projection: 0.00256679
mse, projection: 0.00256679
Post projection 5, . mse: 0.00256679, cost: 0.448732227087,PSNR:25.9060966551665
On iteration 2501. mse: 0.00251583, cost: 0.0159943811595,PSNR:25.993192539424204
On iteration 2601. mse: 0.00252562, cost: 0.00397865008563,PSNR:25.976318439402633
On iteration 2701. mse: 0.00252603, cost: 0.00274018850178,PSNR:25.97562226016576
On iteration 2801. mse: 0.00252395, cost: 0.0022473372519,PSNR:25.979194413773325
On iteration 2901. mse: 0.00252116, cost: 0.00197244109586,PSNR:25.98399140594788
projecting!
On iteration 2931. mse: 0.00252024, rel_cost_diff: 0.000997902070487,PSNR:25.98557794001782
Change in mse between projections is : 0.000297064
MSE--> befre projection: 0.00252024, after projection: 0.00279781
mse, projection: 0.00279781
Post projection 6, . mse: 0.00279781, cost: 0.564287662506,PSNR:25.531811837670247
Stopping rule loss: 0.000445489771664
projecting!
On iteration 0. mse: 0.00428322, rel_cost_diff: 0.0381781772836,PSNR:23.68229614052343
MSE--> befre projection: 0.00428322, after projection: 0.00281946
mse, projection: 0.00281946
Post projection 1, . mse: 0.00281946, cost: 0.72748953104,PSNR:25.49834259395849
On iteration 1. mse: 0.00281946, cost: 0.72748953104,PSNR:25.49834259395849
On iteration 101. mse: 0.0026467, cost: 0.00423250952736,PSNR:25.77295127599861
On iteration 201. mse: 0.0026382, cost: 0.00217818957753,PSNR:25.786925032449307
On iteration 301. mse: 0.00263312, cost: 0.00159905920736,PSNR:25.795291671949396
On iteration 401. mse: 0.00262938, cost: 0.0013187143486,PSNR:25.80146033665487
On iteration 501. mse: 0.00262641, cost: 0.00114956940524,PSNR:25.806366703587898
projecting!
On iteration 569. mse: 0.00262468, rel_cost_diff: 0.00099655539884,PSNR:25.809240912055632
Change in mse between projections is : 0.000424974
MSE--> befre projection: 0.00262468, after projection: 0.00220312
mse, projection: 0.00220312
Post projection 2, . mse: 0.00220312, cost: 0.257295817137,PSNR:26.569624596523013
On iteration 601. mse: 0.0021362, cost: 0.011392455548,PSNR:26.703583324636945
On iteration 701. mse: 0.00212757, cost: 0.00222316849977,PSNR:26.72116406841535
On iteration 801. mse: 0.00212412, cost: 0.00151589978486,PSNR:26.728218055489734
On iteration 901. mse: 0.0021214, cost: 0.00124604697339,PSNR:26.733764164851415
On iteration 1001. mse: 0.00211915, cost: 0.00109742651694,PSNR:26.738383465994374
projecting!
On iteration 1021. mse: 0.00211872, rel_cost_diff: 0.000993404910237,PSNR:26.73926343567972
Change in mse between projections is : 0.000213892
MSE--> befre projection: 0.00211872, after projection: 0.00202059
mse, projection: 0.00202059
Post projection 3, . mse: 0.00202059, cost: 0.201401948929,PSNR:26.945225998103588
On iteration 1101. mse: 0.00197025, cost: 0.00339885661379,PSNR:27.054787313077195
On iteration 1201. mse: 0.00196602, cost: 0.00184495793656,PSNR:27.06411893773439
On iteration 1301. mse: 0.00196264, cost: 0.00146212615073,PSNR:27.07159591879047
On iteration 1401. mse: 0.0019597, cost: 0.00127533101477,PSNR:27.078109961112908
projecting!
On iteration 1434. mse: 0.00195878, rel_cost_diff: 0.000999693108221,PSNR:27.080139280560402
Change in mse between projections is : 0.000144272
MSE--> befre projection: 0.00195878, after projection: 0.00206283
mse, projection: 0.00206283
Post projection 4, . mse: 0.00206283, cost: 0.208802580833,PSNR:26.855364821624754
On iteration 1501. mse: 0.00200874, cost: 0.00456243148074,PSNR:26.970762020840525
On iteration 1601. mse: 0.00200263, cost: 0.00220468826592,PSNR:26.98399704171794
On iteration 1701. mse: 0.0019981, cost: 0.00172466714866,PSNR:26.993828892070294
On iteration 1801. mse: 0.00199418, cost: 0.00150050839875,PSNR:27.002346742972524
projecting!
On iteration 1835. mse: 0.00199292, rel_cost_diff: 0.000994446559489,PSNR:27.005094861902815
Change in mse between projections is : 0.000132293
MSE--> befre projection: 0.00199292, after projection: 0.00223308
mse, projection: 0.00223308
Post projection 5, . mse: 0.00223308, cost: 0.20498368144,PSNR:26.510952004719115
On iteration 1901. mse: 0.0021759, cost: 0.00494751473889,PSNR:26.623617341891684
On iteration 2001. mse: 0.00216859, cost: 0.0024830638431,PSNR:26.63822974857237
On iteration 2101. mse: 0.00216291, cost: 0.0019745696336,PSNR:26.649620523361477
On iteration 2201. mse: 0.00215787, cost: 0.00173119734973,PSNR:26.659738829890316
projecting!
On iteration 2224. mse: 0.00215674, rel_cost_diff: 0.000994239998588,PSNR:26.662012114076834
Change in mse between projections is : 0.000134612
MSE--> befre projection: 0.00215674, after projection: 0.00237538
mse, projection: 0.00237538
Post projection 6, . mse: 0.00237538, cost: 0.196183651686,PSNR:26.242661985018685
Stopping rule loss: 0.0144466273487
projecting!
On iteration 0. mse: 0.00583692, rel_cost_diff: 0.187567673641,PSNR:22.338160599675597
MSE--> befre projection: 0.00583692, after projection: 0.00381489
mse, projection: 0.00381489
Post projection 1, . mse: 0.00381489, cost: 0.922661185265,PSNR:24.18517417895128
On iteration 1. mse: 0.00381489, cost: 0.922661185265,PSNR:24.18517417895128
On iteration 101. mse: 0.00357868, cost: 0.0084332395345,PSNR:24.46276641117487
On iteration 201. mse: 0.00357187, cost: 0.00523764966056,PSNR:24.471040114950448
On iteration 301. mse: 0.00356767, cost: 0.00428025238216,PSNR:24.476158045814017
projecting!
On iteration 373. mse: 0.00356522, rel_cost_diff: 0.000999513069916,PSNR:24.47914014797663
Change in mse between projections is : 0.000635712
MSE--> befre projection: 0.00356522, after projection: 0.00314954
mse, projection: 0.00314954
Post projection 2, . mse: 0.00314954, cost: 0.426407158375,PSNR:25.017528490672518
On iteration 401. mse: 0.00305688, cost: 0.0254646427929,PSNR:25.147211009888395
On iteration 501. mse: 0.00304633, cost: 0.00620805798098,PSNR:25.16223209368405
On iteration 601. mse: 0.00304272, cost: 0.00466726627201,PSNR:25.16738538945926
On iteration 701. mse: 0.00303946, cost: 0.00407710578293,PSNR:25.172038104322922
projecting!
On iteration 701. mse: 0.00303943, rel_cost_diff: 0.000999911738868,PSNR:25.17208135309438
Change in mse between projections is : 0.000349374
MSE--> befre projection: 0.00303943, after projection: 0.00320012
mse, projection: 0.00320012
Post projection 3, . mse: 0.00320012, cost: 0.510701358318,PSNR:24.94833285460093
On iteration 801. mse: 0.00309301, cost: 0.00743725104257,PSNR:25.096183422948283
On iteration 901. mse: 0.00308825, cost: 0.00512806605548,PSNR:25.102880001793515
On iteration 1001. mse: 0.00308399, cost: 0.00438766367733,PSNR:25.108877008655647
projecting!
On iteration 1028. mse: 0.00308287, rel_cost_diff: 0.000999576109737,PSNR:25.110447499866186
Change in mse between projections is : 0.000289488
MSE--> befre projection: 0.00308287, after projection: 0.00331145
mse, projection: 0.00331145
Post projection 4, . mse: 0.00331145, cost: 0.563106536865,PSNR:24.799816897047016
On iteration 1101. mse: 0.00319963, cost: 0.00951234064996,PSNR:24.949009101553116
On iteration 1201. mse: 0.00319308, cost: 0.00582423247397,PSNR:24.95789572576146
On iteration 1301. mse: 0.00318699, cost: 0.00490729790181,PSNR:24.966195791613846
projecting!
On iteration 1348. mse: 0.00318423, rel_cost_diff: 0.000997688273505,PSNR:24.96996196288961
Change in mse between projections is : 0.00027295
MSE--> befre projection: 0.00318423, after projection: 0.00365061
mse, projection: 0.00365061
Post projection 5, . mse: 0.00365061, cost: 0.65102404356,PSNR:24.376342717245794
On iteration 1401. mse: 0.00352627, cost: 0.013972084038,PSNR:24.52684733761579
On iteration 1501. mse: 0.00351456, cost: 0.0069615310058,PSNR:24.541294483472686
On iteration 1601. mse: 0.00350506, cost: 0.00568112451583,PSNR:24.553046319143192
projecting!
On iteration 1691. mse: 0.00349735, rel_cost_diff: 0.000993034496567,PSNR:24.562604079670038
Change in mse between projections is : 0.000246758
MSE--> befre projection: 0.00349735, after projection: 0.00392991
mse, projection: 0.00392991
Post projection 6, . mse: 0.00392991, cost: 0.673092961311,PSNR:24.056177280070465
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:35:52 CST 2017 1512653752
Job ID:			3777047[649].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-649
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:50,energy_used=0,mem=557576kb,vmem=2272184kb,walltime=00:09:04
Nodes:	        	gpu07
End PBS Epilogue Thu Dec  7 07:35:52 CST 2017 1512653752
--------------------------------------------------------------
