--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:36:05 CST 2017 1512351365
Job ID:			3761699[876].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Sun Dec  3 19:36:05 CST 2017 1512351365
--------------------------------------------------------------
PBS_ARRAYID: 876
Loaded model from disk
Stopping rule loss: 0.00247112940997
projecting!
On iteration 0. mse: 0.00443569, rel_cost_diff: 0.0413088335334,PSNR:23.530391206998026
MSE--> befre projection: 0.00443569, after projection: 0.00319917
mse, projection: 0.00319917
Post projection 1, . mse: 0.00319917, cost: 0.590884327888,PSNR:24.94962476744712
On iteration 1. mse: 0.00319917, cost: 0.590884327888,PSNR:24.94962476744712
On iteration 101. mse: 0.00308284, cost: 0.00651758350432,PSNR:25.110491123618836
On iteration 201. mse: 0.00308017, cost: 0.00422335602343,PSNR:25.11424703283064
On iteration 301. mse: 0.00307796, cost: 0.00354232382961,PSNR:25.117363890424844
projecting!
On iteration 338. mse: 0.00307727, rel_cost_diff: 0.000993994482395,PSNR:25.118340359439326
Change in mse between projections is : 0.000334993
MSE--> befre projection: 0.00307727, after projection: 0.00281095
mse, projection: 0.00281095
Post projection 2, . mse: 0.00281095, cost: 0.58400708437,PSNR:25.511468189629745
On iteration 401. mse: 0.00272123, cost: 0.00921676214784,PSNR:25.652342242256616
On iteration 501. mse: 0.00272001, cost: 0.00471179373562,PSNR:25.65429647805317
On iteration 601. mse: 0.00271752, cost: 0.00384735735133,PSNR:25.6582764264775
projecting!
On iteration 657. mse: 0.00271618, rel_cost_diff: 0.000999492524536,PSNR:25.660415746785294
Change in mse between projections is : 0.000163549
MSE--> befre projection: 0.00271618, after projection: 0.00273761
mse, projection: 0.00273761
Post projection 3, . mse: 0.00273761, cost: 0.60952436924,PSNR:25.626282152662483
On iteration 701. mse: 0.00264938, cost: 0.0141221415251,PSNR:25.76855878323901
On iteration 801. mse: 0.00264825, cost: 0.00519038084894,PSNR:25.77040260801793
On iteration 901. mse: 0.00264528, cost: 0.00409166701138,PSNR:25.775278962865773
projecting!
On iteration 969. mse: 0.00264322, rel_cost_diff: 0.000996989400415,PSNR:25.77865978845779
Change in mse between projections is : 0.000114209
MSE--> befre projection: 0.00264322, after projection: 0.00270361
mse, projection: 0.00270361
Post projection 4, . mse: 0.00270361, cost: 0.489342242479,PSNR:25.68056387148781
On iteration 1001. mse: 0.00262588, cost: 0.0211188402027,PSNR:25.807243052788543
On iteration 1101. mse: 0.00262296, cost: 0.00573709933087,PSNR:25.812078473092136
On iteration 1201. mse: 0.0026186, cost: 0.00445418525487,PSNR:25.81930078112132
projecting!
On iteration 1281. mse: 0.0026151, rel_cost_diff: 0.000999030233938,PSNR:25.825111570254997
Change in mse between projections is : 8.07205e-05
MSE--> befre projection: 0.0026151, after projection: 0.00269287
mse, projection: 0.00269287
Post projection 5, . mse: 0.00269287, cost: 0.468413889408,PSNR:25.697843709417455
On iteration 1301. mse: 0.00261847, cost: 0.0407242812216,PSNR:25.819523980780197
On iteration 1401. mse: 0.00260864, cost: 0.00655782362446,PSNR:25.835861796595175
On iteration 1501. mse: 0.00260255, cost: 0.00493006873876,PSNR:25.846017393107697
On iteration 1601. mse: 0.00259672, cost: 0.00432301219553,PSNR:25.855743505034994
projecting!
On iteration 1603. mse: 0.00259656, rel_cost_diff: 0.000995918333832,PSNR:25.856020379079567
Change in mse between projections is : 5.37434e-05
MSE--> befre projection: 0.00259656, after projection: 0.0026593
mse, projection: 0.0026593
Post projection 6, . mse: 0.0026593, cost: 0.472324460745,PSNR:25.75232800665164
Stopping rule loss: 0.000674966548104
projecting!
On iteration 0. mse: 0.0017711, rel_cost_diff: 0.0190481290829,PSNR:27.51757292498897
MSE--> befre projection: 0.0017711, after projection: 0.00140304
mse, projection: 0.00140304
Post projection 1, . mse: 0.00140304, cost: 0.341580986977,PSNR:28.52929869069603
On iteration 1. mse: 0.00140304, cost: 0.341580986977,PSNR:28.52929869069603
On iteration 101. mse: 0.00131553, cost: 0.00294782873243,PSNR:28.80897846741446
On iteration 201. mse: 0.00131102, cost: 0.00171263422817,PSNR:28.823918803440655
On iteration 301. mse: 0.00130849, cost: 0.00133784185164,PSNR:28.832303847111266
On iteration 401. mse: 0.0013068, cost: 0.00115489191376,PSNR:28.837910879455592
projecting!
On iteration 447. mse: 0.00130618, rel_cost_diff: 0.000997220936208,PSNR:28.83997309648732
Change in mse between projections is : 0.000191468
MSE--> befre projection: 0.00130618, after projection: 0.00129602
mse, projection: 0.00129602
Post projection 2, . mse: 0.00129602, cost: 0.329606562853,PSNR:28.87386893229424
On iteration 501. mse: 0.00122625, cost: 0.00525657227263,PSNR:29.114215277035214
On iteration 601. mse: 0.0012198, cost: 0.00205999100581,PSNR:29.137128720413248
On iteration 701. mse: 0.00121657, cost: 0.00153778749518,PSNR:29.148632183267324
On iteration 801. mse: 0.00121426, cost: 0.00131630920805,PSNR:29.156881853804602
projecting!
On iteration 855. mse: 0.00121321, rel_cost_diff: 0.000995553931696,PSNR:29.16063874707892
Change in mse between projections is : 0.000115253
MSE--> befre projection: 0.00121321, after projection: 0.00126721
mse, projection: 0.00126721
Post projection 3, . mse: 0.00126721, cost: 0.318441480398,PSNR:28.971504915002416
On iteration 901. mse: 0.00119791, cost: 0.00621351134032,PSNR:29.215755794930473
On iteration 1001. mse: 0.00119171, cost: 0.00195656274445,PSNR:29.238294991838973
On iteration 1101. mse: 0.00118917, cost: 0.00140668312088,PSNR:29.24755567437399
On iteration 1201. mse: 0.00118733, cost: 0.00120290229097,PSNR:29.254282198497886
projecting!
On iteration 1228. mse: 0.00118688, rel_cost_diff: 0.000998803549821,PSNR:29.25592999581425
Change in mse between projections is : 0.000106244
MSE--> befre projection: 0.00118688, after projection: 0.00132948
mse, projection: 0.00132948
Post projection 4, . mse: 0.00132948, cost: 0.341037094593,PSNR:28.763176683579132
On iteration 1301. mse: 0.00125106, cost: 0.00390886375681,PSNR:29.027220056343417
On iteration 1401. mse: 0.00124599, cost: 0.00182123715058,PSNR:29.044864820654368
On iteration 1501. mse: 0.00124313, cost: 0.00140276947059,PSNR:29.054818417738744
On iteration 1601. mse: 0.0012409, cost: 0.00122661318164,PSNR:29.06263738388669
projecting!
On iteration 1606. mse: 0.00124078, rel_cost_diff: 0.000987288234312,PSNR:29.0630627667208
Change in mse between projections is : 0.000108395
MSE--> befre projection: 0.00124078, after projection: 0.00136586
mse, projection: 0.00136586
Post projection 5, . mse: 0.00136586, cost: 0.321492195129,PSNR:28.645947410380327
On iteration 1701. mse: 0.00128673, cost: 0.00293320859782,PSNR:28.90511101403151
On iteration 1801. mse: 0.00128261, cost: 0.00168621027842,PSNR:28.9190388076244
On iteration 1901. mse: 0.00127991, cost: 0.00135725643486,PSNR:28.92820772519029
projecting!
On iteration 1980. mse: 0.00127813, rel_cost_diff: 0.000992821674128,PSNR:28.934253708895312
Change in mse between projections is : 7.38912e-05
MSE--> befre projection: 0.00127813, after projection: 0.00139776
mse, projection: 0.00139776
Post projection 6, . mse: 0.00139776, cost: 0.228325113654,PSNR:28.54568765594874
Stopping rule loss: 0.0540290400386
projecting!
On iteration 0. mse: 0.00797356, rel_cost_diff: 0.254559131674,PSNR:20.983476247679036
MSE--> befre projection: 0.00797356, after projection: 0.00547802
mse, projection: 0.00547802
Post projection 1, . mse: 0.00547802, cost: 1.02465891838,PSNR:22.61376252605999
On iteration 1. mse: 0.00547802, cost: 1.02465891838,PSNR:22.61376252605999
On iteration 101. mse: 0.00527855, cost: 0.0072915609926,PSNR:22.774853147367384
On iteration 201. mse: 0.00527086, cost: 0.0039891814813,PSNR:22.781188129202135
On iteration 301. mse: 0.00526536, cost: 0.00305892387405,PSNR:22.785721414228178
On iteration 401. mse: 0.00526087, cost: 0.00263059325516,PSNR:22.78942056900924
projecting!
On iteration 440. mse: 0.00525925, rel_cost_diff: 0.000986302767683,PSNR:22.79076083468967
Change in mse between projections is : 0.000718964
MSE--> befre projection: 0.00525925, after projection: 0.00392044
mse, projection: 0.00392044
Post projection 2, . mse: 0.00392044, cost: 1.02268159389,PSNR:24.066648681883787
On iteration 501. mse: 0.00375103, cost: 0.0114549379796,PSNR:24.258491437008697
On iteration 601. mse: 0.00374436, cost: 0.00436229119077,PSNR:24.266221799142272
On iteration 701. mse: 0.00373956, cost: 0.00317381788045,PSNR:24.2717973496692
On iteration 801. mse: 0.00373547, cost: 0.00267944298685,PSNR:24.276552474949447
projecting!
On iteration 871. mse: 0.00373293, rel_cost_diff: 0.000997531776107,PSNR:24.279502424287926
Change in mse between projections is : 0.000373459
MSE--> befre projection: 0.00373293, after projection: 0.00342755
mse, projection: 0.00342755
Post projection 3, . mse: 0.00342755, cost: 0.694665968418,PSNR:24.65016471239755
On iteration 901. mse: 0.00329538, cost: 0.0289238132536,PSNR:24.820946618867307
On iteration 1001. mse: 0.00328592, cost: 0.00486730504781,PSNR:24.833428892151538
On iteration 1101. mse: 0.00328173, cost: 0.0033168264199,PSNR:24.8389650651259
On iteration 1201. mse: 0.0032778, cost: 0.0027742695529,PSNR:24.84417049434482
projecting!
On iteration 1267. mse: 0.00327536, rel_cost_diff: 0.000991162399688,PSNR:24.84740776373698
Change in mse between projections is : 0.000241057
MSE--> befre projection: 0.00327536, after projection: 0.00323451
mse, projection: 0.00323451
Post projection 4, . mse: 0.00323451, cost: 0.553769111633,PSNR:24.90191866614014
On iteration 1301. mse: 0.00311776, cost: 0.0246178433299,PSNR:25.061568403208298
On iteration 1401. mse: 0.00310659, cost: 0.0053735980764,PSNR:25.07715423796663
On iteration 1501. mse: 0.0031004, cost: 0.00368642178364,PSNR:25.08582878555002
On iteration 1601. mse: 0.00309498, cost: 0.00305658439174,PSNR:25.09342149216712
projecting!
On iteration 1688. mse: 0.00309075, rel_cost_diff: 0.000994700626243,PSNR:25.09935473329024
Change in mse between projections is : 0.000166051
MSE--> befre projection: 0.00309075, after projection: 0.00328526
mse, projection: 0.00328526
Post projection 5, . mse: 0.00328526, cost: 0.536772966385,PSNR:24.834300773740768
On iteration 1701. mse: 0.00318909, cost: 0.100148737431,PSNR:24.963336762198608
On iteration 1801. mse: 0.0031555, cost: 0.00609542708844,PSNR:25.009311522453462
On iteration 1901. mse: 0.0031494, cost: 0.00394610641524,PSNR:25.0177185584556
On iteration 2001. mse: 0.00314359, cost: 0.00325539452024,PSNR:25.025737875446666
projecting!
On iteration 2085. mse: 0.00313902, rel_cost_diff: 0.000998324808597,PSNR:25.032058283609324
Change in mse between projections is : 0.000138347
MSE--> befre projection: 0.00313902, after projection: 0.00337072
mse, projection: 0.00337072
Post projection 6, . mse: 0.00337072, cost: 0.551798701286,PSNR:24.722774170025318
Stopping rule loss: 0.000492300488986
projecting!
On iteration 0. mse: 0.00326246, rel_cost_diff: 0.0356178980044,PSNR:24.864541536333853
MSE--> befre projection: 0.00326246, after projection: 0.00249446
mse, projection: 0.00249446
Post projection 1, . mse: 0.00249446, cost: 0.635001957417,PSNR:26.0302269052969
On iteration 1. mse: 0.00249446, cost: 0.635001957417,PSNR:26.0302269052969
On iteration 101. mse: 0.00237183, cost: 0.00371933542192,PSNR:26.24916539355091
On iteration 201. mse: 0.00236761, cost: 0.00190991535783,PSNR:26.256894721988886
On iteration 301. mse: 0.00236491, cost: 0.00137126701884,PSNR:26.261848738336727
On iteration 401. mse: 0.00236302, cost: 0.00111796741839,PSNR:26.265320300359814
On iteration 501. mse: 0.0023616, cost: 0.000975401140749,PSNR:26.267935642134745
projecting!
On iteration 534. mse: 0.00236119, rel_cost_diff: 0.000996621511863,PSNR:26.268696569999314
Change in mse between projections is : 0.000310514
MSE--> befre projection: 0.00236119, after projection: 0.00232508
mse, projection: 0.00232508
Post projection 2, . mse: 0.00232508, cost: 0.571610689163,PSNR:26.335616455580784
On iteration 601. mse: 0.00222297, cost: 0.00469931121916,PSNR:26.530661912967503
On iteration 701. mse: 0.00221919, cost: 0.00195590313524,PSNR:26.5380626388013
On iteration 801. mse: 0.00221646, cost: 0.00141700159293,PSNR:26.543402941138435
On iteration 901. mse: 0.00221434, cost: 0.00118400226347,PSNR:26.547553697243135
On iteration 1001. mse: 0.00221264, cost: 0.00105040112976,PSNR:26.55089169327631
projecting!
On iteration 1003. mse: 0.00221259, rel_cost_diff: 0.000986674557692,PSNR:26.550981722674486
Change in mse between projections is : 0.000204706
MSE--> befre projection: 0.00221259, after projection: 0.00232861
mse, projection: 0.00232861
Post projection 3, . mse: 0.00232861, cost: 0.657576441765,PSNR:26.329032329390433
On iteration 1101. mse: 0.0022052, cost: 0.0033862744458,PSNR:26.56551873180799
On iteration 1201. mse: 0.00220139, cost: 0.00186388776638,PSNR:26.57302921369127
On iteration 1301. mse: 0.00219846, cost: 0.00143466156442,PSNR:26.578808707063857
On iteration 1401. mse: 0.00219607, cost: 0.00122201594058,PSNR:26.58352938125769
projecting!
On iteration 1488. mse: 0.00219431, rel_cost_diff: 0.000995095847379,PSNR:26.587020954533468
Change in mse between projections is : 0.000163177
MSE--> befre projection: 0.00219431, after projection: 0.0024567
mse, projection: 0.0024567
Post projection 4, . mse: 0.0024567, cost: 0.543171525002,PSNR:26.096486214665703
On iteration 1501. mse: 0.00237237, cost: 0.0536540523171,PSNR:26.24818453007314
On iteration 1601. mse: 0.00235295, cost: 0.00287827756256,PSNR:26.28386626710824
On iteration 1701. mse: 0.00234953, cost: 0.00176648597699,PSNR:26.29019586785697
On iteration 1801. mse: 0.00234665, cost: 0.00140753365122,PSNR:26.295509908497582
On iteration 1901. mse: 0.00234425, cost: 0.0012172141578,PSNR:26.2999560445341
projecting!
On iteration 1967. mse: 0.00234286, rel_cost_diff: 0.000998263334784,PSNR:26.3025362259401
Change in mse between projections is : 0.000146381
MSE--> befre projection: 0.00234286, after projection: 0.00251628
mse, projection: 0.00251628
Post projection 5, . mse: 0.00251628, cost: 0.368076741695,PSNR:25.99241207357271
On iteration 2001. mse: 0.00244058, cost: 0.0117961764336,PSNR:26.125067980048442
On iteration 2101. mse: 0.00243424, cost: 0.00233932724223,PSNR:26.136357825543044
On iteration 2201. mse: 0.00243156, cost: 0.00156859238632,PSNR:26.141152872400994
On iteration 2301. mse: 0.00242925, cost: 0.00128951831721,PSNR:26.145285921161594
On iteration 2401. mse: 0.00242726, cost: 0.00113555637654,PSNR:26.148832976945737
projecting!
On iteration 2421. mse: 0.00242688, rel_cost_diff: 0.000990078678252,PSNR:26.149511653373786
Change in mse between projections is : 0.000129087
MSE--> befre projection: 0.00242688, after projection: 0.00267369
mse, projection: 0.00267369
Post projection 6, . mse: 0.00267369, cost: 0.417178541422,PSNR:25.728885742223202
Stopping rule loss: 0.0934851244092
projecting!
On iteration 0. mse: 0.00377245, rel_cost_diff: 0.245256432807,PSNR:24.233763032874975
MSE--> befre projection: 0.00377245, after projection: 0.0023273
mse, projection: 0.0023273
Post projection 1, . mse: 0.0023273, cost: 0.622332692146,PSNR:26.33148038379069
On iteration 1. mse: 0.0023273, cost: 0.622332692146,PSNR:26.33148038379069
On iteration 101. mse: 0.00219975, cost: 0.00668392609805,PSNR:26.576263660764287
On iteration 201. mse: 0.00219786, cost: 0.00414850190282,PSNR:26.580001966710817
On iteration 301. mse: 0.00219594, cost: 0.00349566526711,PSNR:26.58379322403035
projecting!
On iteration 324. mse: 0.00219548, rel_cost_diff: 0.000995323360511,PSNR:26.584711042855783
Change in mse between projections is : 0.000505923
MSE--> befre projection: 0.00219548, after projection: 0.00184188
mse, projection: 0.00184188
Post projection 2, . mse: 0.00184188, cost: 0.443102002144,PSNR:27.347381388097762
On iteration 401. mse: 0.00175839, cost: 0.00683374516666,PSNR:27.548845384886093
On iteration 501. mse: 0.00175933, cost: 0.00393846351653,PSNR:27.546526234456145
On iteration 601. mse: 0.00175852, cost: 0.00333903729916,PSNR:27.548519628742653
projecting!
On iteration 608. mse: 0.00175843, rel_cost_diff: 0.000994784517019,PSNR:27.54875423970801
Change in mse between projections is : 0.000291814
MSE--> befre projection: 0.00175843, after projection: 0.00160525
mse, projection: 0.00160525
Post projection 3, . mse: 0.00160525, cost: 0.374962925911,PSNR:27.944580301860654
On iteration 701. mse: 0.0015358, cost: 0.00551825761795,PSNR:28.136653876543267
On iteration 801. mse: 0.0015382, cost: 0.00363954855129,PSNR:28.12987501598375
projecting!
On iteration 885. mse: 0.00153845, rel_cost_diff: 0.000985257600275,PSNR:28.12917497001884
Change in mse between projections is : 0.000188245
MSE--> befre projection: 0.00153845, after projection: 0.0015233
mse, projection: 0.0015233
Post projection 4, . mse: 0.0015233, cost: 0.438970506191,PSNR:28.1721374024372
On iteration 901. mse: 0.00144379, cost: 0.0579950138927,PSNR:28.40495258425703
On iteration 1001. mse: 0.00143719, cost: 0.00510301906615,PSNR:28.424868016802453
On iteration 1101. mse: 0.00143801, cost: 0.00376278441399,PSNR:28.422384398895375
projecting!
On iteration 1168. mse: 0.0014376, rel_cost_diff: 0.000997928875305,PSNR:28.42362181006014
Change in mse between projections is : 0.000168308
MSE--> befre projection: 0.0014376, after projection: 0.00141356
mse, projection: 0.00141356
Post projection 5, . mse: 0.00141356, cost: 0.461989998817,PSNR:28.49684284193801
On iteration 1201. mse: 0.00132356, cost: 0.0194297023118,PSNR:28.782547554564204
On iteration 1301. mse: 0.00132509, cost: 0.00510835740715,PSNR:28.777561660253724
On iteration 1401. mse: 0.00132422, cost: 0.00400272384286,PSNR:28.78040016954172
projecting!
On iteration 1463. mse: 0.00132311, rel_cost_diff: 0.000997092874833,PSNR:28.784032594046746
Change in mse between projections is : 0.000136891
MSE--> befre projection: 0.00132311, after projection: 0.00147905
mse, projection: 0.00147905
Post projection 6, . mse: 0.00147905, cost: 0.479974269867,PSNR:28.3001583700168
Stopping rule loss: 0.000927837914787
projecting!
On iteration 0. mse: 0.00462404, rel_cost_diff: 0.0454683756109,PSNR:23.349786489906137
MSE--> befre projection: 0.00462404, after projection: 0.00388521
mse, projection: 0.00388521
Post projection 1, . mse: 0.00388521, cost: 0.555881738663,PSNR:24.105853170245627
On iteration 1. mse: 0.00388521, cost: 0.555881738663,PSNR:24.105853170245627
On iteration 101. mse: 0.00376113, cost: 0.00489620864391,PSNR:24.246816377462416
On iteration 201. mse: 0.00375229, cost: 0.00300205824897,PSNR:24.257040846753412
On iteration 301. mse: 0.00374626, cost: 0.00236476724967,PSNR:24.26402224648216
On iteration 401. mse: 0.00374162, cost: 0.00203411886469,PSNR:24.26940309076486
projecting!
On iteration 466. mse: 0.00373903, rel_cost_diff: 0.000997651056372,PSNR:24.27241227925917
Change in mse between projections is : 0.000327956
MSE--> befre projection: 0.00373903, after projection: 0.00351225
mse, projection: 0.00351225
Post projection 2, . mse: 0.00351225, cost: 0.368812382221,PSNR:24.54414661895699
On iteration 501. mse: 0.00341115, cost: 0.0159947425127,PSNR:24.67099618259599
On iteration 601. mse: 0.00339468, cost: 0.00376940448768,PSNR:24.69200996852443
On iteration 701. mse: 0.0033872, cost: 0.00263774883933,PSNR:24.701589570730054
On iteration 801. mse: 0.00338179, cost: 0.00218823715113,PSNR:24.708534078257554
On iteration 901. mse: 0.00337746, cost: 0.00193739065435,PSNR:24.714099127670476
projecting!
On iteration 906. mse: 0.00337722, rel_cost_diff: 0.000995297545543,PSNR:24.71440152005951
Change in mse between projections is : 0.000188611
MSE--> befre projection: 0.00337722, after projection: 0.00356325
mse, projection: 0.00356325
Post projection 3, . mse: 0.00356325, cost: 0.401098847389,PSNR:24.481541380271217
On iteration 1001. mse: 0.00346081, cost: 0.00423946836963,PSNR:24.608223530934097
On iteration 1101. mse: 0.00345467, cost: 0.00247528124601,PSNR:24.6159309969471
On iteration 1201. mse: 0.00345037, cost: 0.00199653021991,PSNR:24.621342520545465
projecting!
On iteration 1293. mse: 0.00344712, rel_cost_diff: 0.000987509489686,PSNR:24.625438520018545
Change in mse between projections is : 0.000132435
MSE--> befre projection: 0.00344712, after projection: 0.00379
mse, projection: 0.00379
Post projection 4, . mse: 0.00379, cost: 0.53840970993,PSNR:24.213606046553085
On iteration 1301. mse: 0.00372849, cost: 0.0988799482584,PSNR:24.284675492913046
On iteration 1401. mse: 0.0036831, cost: 0.00379171059467,PSNR:24.337862985723074
On iteration 1501. mse: 0.00367732, cost: 0.00243391562253,PSNR:24.34468607489152
On iteration 1601. mse: 0.00367289, cost: 0.00202364870347,PSNR:24.349923929435743
projecting!
On iteration 1665. mse: 0.0036704, rel_cost_diff: 0.000987375950121,PSNR:24.35286244624917
Change in mse between projections is : 0.00011856
MSE--> befre projection: 0.0036704, after projection: 0.00408166
mse, projection: 0.00408166
Post projection 5, . mse: 0.00408166, cost: 0.440226197243,PSNR:23.891631798877057
On iteration 1701. mse: 0.00398117, cost: 0.015949588269,PSNR:23.999894537219966
On iteration 1801. mse: 0.00396535, cost: 0.00355490390211,PSNR:24.01717927289625
On iteration 1901. mse: 0.00395811, cost: 0.00255769910291,PSNR:24.02512574863193
On iteration 2001. mse: 0.00395249, cost: 0.00217828666791,PSNR:24.031297647894547
projecting!
On iteration 2051. mse: 0.00394997, rel_cost_diff: 0.000998938853677,PSNR:24.03406304459638
Change in mse between projections is : 0.000122589
MSE--> befre projection: 0.00394997, after projection: 0.00431286
mse, projection: 0.00431286
Post projection 6, . mse: 0.00431286, cost: 0.444996953011,PSNR:23.65234982812337
Stopping rule loss: 0.00124676385894
projecting!
On iteration 0. mse: 0.00260662, rel_cost_diff: 0.0456229072553,PSNR:25.839220306109635
MSE--> befre projection: 0.00260662, after projection: 0.00145715
mse, projection: 0.00145715
Post projection 1, . mse: 0.00145715, cost: 0.369443446398,PSNR:28.36494947953772
On iteration 1. mse: 0.00145715, cost: 0.369443446398,PSNR:28.36494947953772
On iteration 101. mse: 0.00140257, cost: 0.00510758906603,PSNR:28.530742131619377
On iteration 201. mse: 0.00140108, cost: 0.00305673130788,PSNR:28.535368338520218
On iteration 301. mse: 0.00140006, cost: 0.00236153556034,PSNR:28.538533096642112
On iteration 401. mse: 0.00139953, cost: 0.00201008003205,PSNR:28.540185159338147
projecting!
On iteration 473. mse: 0.00139935, rel_cost_diff: 0.000997289796827,PSNR:28.540737552221877
Change in mse between projections is : 0.000358621
MSE--> befre projection: 0.00139935, after projection: 0.00132549
mse, projection: 0.00132549
Post projection 2, . mse: 0.00132549, cost: 0.203308448195,PSNR:28.77623979324263
On iteration 501. mse: 0.00128665, cost: 0.0149613367394,PSNR:28.905384888802587
On iteration 601. mse: 0.00128985, cost: 0.00297681801021,PSNR:28.894623651194088
On iteration 701. mse: 0.00129133, cost: 0.0021777045913,PSNR:28.889628469587237
projecting!
On iteration 798. mse: 0.00129194, rel_cost_diff: 0.000990353763747,PSNR:28.887587548193665
Change in mse between projections is : 0.000157976
MSE--> befre projection: 0.00129194, after projection: 0.00147174
mse, projection: 0.00147174
Post projection 3, . mse: 0.00147174, cost: 0.243316605687,PSNR:28.321685057198817
On iteration 801. mse: 0.00145774, cost: 0.134865090251,PSNR:28.36318862707058
On iteration 901. mse: 0.0014372, cost: 0.0034266486764,PSNR:28.424841632768313
On iteration 1001. mse: 0.00143944, cost: 0.00232604891062,PSNR:28.41805184373094
projecting!
On iteration 1099. mse: 0.00144008, rel_cost_diff: 0.000999785702476,PSNR:28.4161415373795
Change in mse between projections is : 0.000126644
MSE--> befre projection: 0.00144008, after projection: 0.00168305
mse, projection: 0.00168305
Post projection 4, . mse: 0.00168305, cost: 0.249368444085,PSNR:27.739022432982416
On iteration 1101. mse: 0.00167383, cost: 0.175107628107,PSNR:27.76289474694396
On iteration 1201. mse: 0.0016473, cost: 0.00366447959095,PSNR:27.83228444944828
On iteration 1301. mse: 0.00164911, cost: 0.00251885037869,PSNR:27.8274985468489
projecting!
On iteration 1400. mse: 0.00164929, rel_cost_diff: 0.000992745167976,PSNR:27.82703011734451
Change in mse between projections is : 0.000113805
MSE--> befre projection: 0.00164929, after projection: 0.00183817
mse, projection: 0.00183817
Post projection 5, . mse: 0.00183817, cost: 0.23157325387,PSNR:27.356140529612446
On iteration 1401. mse: 0.00183817, cost: 0.23157325387,PSNR:27.356140529612446
On iteration 1501. mse: 0.00179408, cost: 0.00398600474,PSNR:27.461586701169878
On iteration 1601. mse: 0.00179492, cost: 0.00275967502967,PSNR:27.459551116400604
projecting!
On iteration 1696. mse: 0.00179427, rel_cost_diff: 0.000992863067788,PSNR:27.46112737862478
Change in mse between projections is : 0.00010679
MSE--> befre projection: 0.00179427, after projection: 0.0020596
mse, projection: 0.0020596
Post projection 6, . mse: 0.0020596, cost: 0.295831918716,PSNR:26.862177866472635
Stopping rule loss: 0.00247083860449
projecting!
On iteration 0. mse: 0.00737672, rel_cost_diff: 0.0520005755655,PSNR:21.32136469903811
MSE--> befre projection: 0.00737672, after projection: 0.0059515
mse, projection: 0.0059515
Post projection 1, . mse: 0.0059515, cost: 0.682531952858,PSNR:22.253732199203583
On iteration 1. mse: 0.0059515, cost: 0.682531952858,PSNR:22.253732199203583
On iteration 101. mse: 0.00586614, cost: 0.00685594696552,PSNR:22.316474291406507
On iteration 201. mse: 0.00585926, cost: 0.00484906323254,PSNR:22.321572314520765
On iteration 301. mse: 0.00585294, cost: 0.00411884766072,PSNR:22.32626064159243
projecting!
On iteration 375. mse: 0.00584875, rel_cost_diff: 0.000995140180432,PSNR:22.329370796332995
Change in mse between projections is : 0.000371776
MSE--> befre projection: 0.00584875, after projection: 0.00550291
mse, projection: 0.00550291
Post projection 2, . mse: 0.00550291, cost: 0.286519408226,PSNR:22.59407525381001
On iteration 401. mse: 0.00544908, cost: 0.0239526964724,PSNR:22.636770088732867
On iteration 501. mse: 0.00543523, cost: 0.00729230931029,PSNR:22.647822797937756
On iteration 601. mse: 0.00542393, cost: 0.00569473020732,PSNR:22.6568581151578
On iteration 701. mse: 0.005414, cost: 0.00491816736758,PSNR:22.66481504654638
projecting!
On iteration 777. mse: 0.00540733, rel_cost_diff: 0.000997399214268,PSNR:22.67017078786619
Change in mse between projections is : 0.000256491
MSE--> befre projection: 0.00540733, after projection: 0.00498551
mse, projection: 0.00498551
Post projection 3, . mse: 0.00498551, cost: 0.303263008595,PSNR:23.02290010841801
On iteration 801. mse: 0.0049218, cost: 0.0316285714507,PSNR:23.078764086401836
On iteration 901. mse: 0.00490146, cost: 0.00780233880505,PSNR:23.09674875603276
On iteration 1001. mse: 0.00489064, cost: 0.0056479065679,PSNR:23.106345702345827
On iteration 1101. mse: 0.00488218, cost: 0.00470957672223,PSNR:23.113857867492534
On iteration 1201. mse: 0.00487533, cost: 0.00415477203205,PSNR:23.11996333229784
projecting!
On iteration 1224. mse: 0.00487387, rel_cost_diff: 0.000999345335741,PSNR:23.12126437599619
Change in mse between projections is : 0.000174422
MSE--> befre projection: 0.00487387, after projection: 0.00457625
mse, projection: 0.00457625
Post projection 4, . mse: 0.00457625, cost: 0.334219574928,PSNR:23.394902158698315
On iteration 1301. mse: 0.00449314, cost: 0.0111671444029,PSNR:23.474497196316655
On iteration 1401. mse: 0.00447894, cost: 0.00657243747264,PSNR:23.488247738660984
On iteration 1501. mse: 0.00446923, cost: 0.00508134253323,PSNR:23.497669934867425
On iteration 1601. mse: 0.00446207, cost: 0.00430336641148,PSNR:23.504634559601172
On iteration 1701. mse: 0.00445645, cost: 0.00382764823735,PSNR:23.510110299761642
projecting!
On iteration 1703. mse: 0.0044563, rel_cost_diff: 0.000998698927569,PSNR:23.510256879967415
Change in mse between projections is : 0.000145444
MSE--> befre projection: 0.0044563, after projection: 0.00421361
mse, projection: 0.00421361
Post projection 5, . mse: 0.00421361, cost: 0.339611291885,PSNR:23.753454995247818
On iteration 1801. mse: 0.00412217, cost: 0.00933244824409,PSNR:23.848738401771328
On iteration 1901. mse: 0.00410972, cost: 0.00603711884469,PSNR:23.86187938229042
On iteration 2001. mse: 0.00410106, cost: 0.0047880616039,PSNR:23.871039896794322
On iteration 2101. mse: 0.00409461, cost: 0.00410873023793,PSNR:23.877871618953527
projecting!
On iteration 2184. mse: 0.00409027, rel_cost_diff: 0.000997092814472,PSNR:23.882479707675067
Change in mse between projections is : 0.000129099
MSE--> befre projection: 0.00409027, after projection: 0.00386097
mse, projection: 0.00386097
Post projection 6, . mse: 0.00386097, cost: 0.393066704273,PSNR:24.13303648308392
Stopping rule loss: 0.00116142001934
projecting!
On iteration 0. mse: 0.00338934, rel_cost_diff: 0.0502482728951,PSNR:24.698843096691068
MSE--> befre projection: 0.00338934, after projection: 0.00306133
mse, projection: 0.00306133
Post projection 1, . mse: 0.00306133, cost: 0.280720174313,PSNR:25.1409009143253
On iteration 1. mse: 0.00306133, cost: 0.280720174313,PSNR:25.1409009143253
On iteration 101. mse: 0.00295865, cost: 0.00414154585451,PSNR:25.289070566481207
On iteration 201. mse: 0.00295228, cost: 0.0026279091835,PSNR:25.298420119684465
On iteration 301. mse: 0.00294856, cost: 0.00213969266042,PSNR:25.303894052104678
On iteration 401. mse: 0.00294595, cost: 0.00188508233987,PSNR:25.307747282076814
projecting!
On iteration 410. mse: 0.00294573, rel_cost_diff: 0.000998932625111,PSNR:25.308074746350982
Change in mse between projections is : 0.000215179
MSE--> befre projection: 0.00294573, after projection: 0.00294324
mse, projection: 0.00294324
Post projection 2, . mse: 0.00294324, cost: 0.214522927999,PSNR:25.31174925619262
On iteration 501. mse: 0.00287358, cost: 0.00367838377133,PSNR:25.415767471712197
On iteration 601. mse: 0.00286953, cost: 0.00233249878511,PSNR:25.421897416126683
On iteration 701. mse: 0.00286696, cost: 0.00197385624051,PSNR:25.425779585583204
projecting!
On iteration 730. mse: 0.0028663, rel_cost_diff: 0.000998822846394,PSNR:25.42677748150995
Change in mse between projections is : 0.000135633
MSE--> befre projection: 0.0028663, after projection: 0.00301068
mse, projection: 0.00301068
Post projection 3, . mse: 0.00301068, cost: 0.221423625946,PSNR:25.21335944485312
On iteration 801. mse: 0.0029408, cost: 0.00503095705062,PSNR:25.31534744934487
On iteration 901. mse: 0.00293393, cost: 0.00264091789722,PSNR:25.325503003146853
On iteration 1001. mse: 0.00293025, cost: 0.00211673858576,PSNR:25.33094977512107
projecting!
On iteration 1078. mse: 0.00292808, rel_cost_diff: 0.00099721396922,PSNR:25.334170908169725
Change in mse between projections is : 9.11373e-05
MSE--> befre projection: 0.00292808, after projection: 0.00310949
mse, projection: 0.00310949
Post projection 4, . mse: 0.00310949, cost: 0.252447664738,PSNR:25.073111560688027
On iteration 1101. mse: 0.00304354, cost: 0.0184964779764,PSNR:25.16620380257773
On iteration 1201. mse: 0.00302582, cost: 0.00324416719377,PSNR:25.19156641627573
On iteration 1301. mse: 0.00302118, cost: 0.00228975038044,PSNR:25.19823609665314
On iteration 1401. mse: 0.00301801, cost: 0.00197127321735,PSNR:25.20279400900394
projecting!
On iteration 1420. mse: 0.00301745, rel_cost_diff: 0.000994705276129,PSNR:25.203592495943568
Change in mse between projections is : 9.07907e-05
MSE--> befre projection: 0.00301745, after projection: 0.00314889
mse, projection: 0.00314889
Post projection 5, . mse: 0.00314889, cost: 0.226089775562,PSNR:25.018427212175624
On iteration 1501. mse: 0.00306493, cost: 0.00493624387309,PSNR:25.135798725630316
On iteration 1601. mse: 0.00305658, cost: 0.00281117577106,PSNR:25.147646675327422
On iteration 1701. mse: 0.00305164, cost: 0.00227309716865,PSNR:25.15466734242629
projecting!
On iteration 1780. mse: 0.00304853, rel_cost_diff: 0.000999402751858,PSNR:25.159091172027487
Change in mse between projections is : 7.33131e-05
MSE--> befre projection: 0.00304853, after projection: 0.00329972
mse, projection: 0.00329972
Post projection 6, . mse: 0.00329972, cost: 0.257811665535,PSNR:24.815226193647565
Stopping rule loss: 0.000972980691586
projecting!
On iteration 0. mse: 0.00319319, rel_cost_diff: 0.0689329378803,PSNR:24.957755440923577
MSE--> befre projection: 0.00319319, after projection: 0.002077
mse, projection: 0.002077
Post projection 1, . mse: 0.002077, cost: 0.731072425842,PSNR:26.825629715316346
On iteration 1. mse: 0.002077, cost: 0.731072425842,PSNR:26.825629715316346
On iteration 101. mse: 0.0019426, cost: 0.00489791855216,PSNR:27.11616848233538
On iteration 201. mse: 0.00193921, cost: 0.00276142917573,PSNR:27.123748727441992
On iteration 301. mse: 0.00193689, cost: 0.00210934365168,PSNR:27.128946622726247
On iteration 401. mse: 0.0019352, cost: 0.00179745384958,PSNR:27.132750178329875
projecting!
On iteration 460. mse: 0.00193436, rel_cost_diff: 0.000997181799205,PSNR:27.134638177157022
Change in mse between projections is : 0.000364751
MSE--> befre projection: 0.00193436, after projection: 0.0018525
mse, projection: 0.0018525
Post projection 2, . mse: 0.0018525, cost: 0.597764909267,PSNR:27.322415877104945
On iteration 501. mse: 0.00175687, cost: 0.0115599269047,PSNR:27.552598373883505
On iteration 601. mse: 0.00175396, cost: 0.0033770268783,PSNR:27.55980075262126
On iteration 701. mse: 0.00175199, cost: 0.00231163506396,PSNR:27.56469343929782
On iteration 801. mse: 0.00175025, cost: 0.00191010534763,PSNR:27.56898816559369
projecting!
On iteration 877. mse: 0.00174906, rel_cost_diff: 0.000995347294346,PSNR:27.571943092872687
Change in mse between projections is : 0.000156347
MSE--> befre projection: 0.00174906, after projection: 0.00180755
mse, projection: 0.00180755
Post projection 3, . mse: 0.00180755, cost: 0.459606856108,PSNR:27.429096321810782
On iteration 901. mse: 0.00172852, cost: 0.0251705497503,PSNR:27.623259344668874
On iteration 1001. mse: 0.00171938, cost: 0.00388567754999,PSNR:27.646276511631292
On iteration 1101. mse: 0.00171679, cost: 0.00244747009128,PSNR:27.652827605124575
On iteration 1201. mse: 0.00171463, cost: 0.00197374681011,PSNR:27.658291558196172
projecting!
On iteration 1283. mse: 0.00171301, rel_cost_diff: 0.000998034953018,PSNR:27.66241307583135
Change in mse between projections is : 0.000129315
MSE--> befre projection: 0.00171301, after projection: 0.00186205
mse, projection: 0.00186205
Post projection 4, . mse: 0.00186205, cost: 0.536156654358,PSNR:27.300088435781934
On iteration 1301. mse: 0.0017762, cost: 0.0385368689895,PSNR:27.505083853969012
On iteration 1401. mse: 0.0017633, cost: 0.00399901904166,PSNR:27.536726360075143
On iteration 1501. mse: 0.00176115, cost: 0.00250500906259,PSNR:27.54202599514228
On iteration 1601. mse: 0.0017591, cost: 0.00203819829039,PSNR:27.547089523511907
projecting!
On iteration 1670. mse: 0.00175765, rel_cost_diff: 0.000995547197937,PSNR:27.550678182657172
Change in mse between projections is : 0.000135928
MSE--> befre projection: 0.00175765, after projection: 0.00190537
mse, projection: 0.00190537
Post projection 5, . mse: 0.00190537, cost: 0.447782605886,PSNR:27.200210398444007
On iteration 1701. mse: 0.00182536, cost: 0.0196685902774,PSNR:27.386516646822106
On iteration 1801. mse: 0.00181767, cost: 0.00398523407057,PSNR:27.40485333596544
On iteration 1901. mse: 0.00181423, cost: 0.00265200389549,PSNR:27.413070437459503
On iteration 2001. mse: 0.00181109, cost: 0.00220023258589,PSNR:27.420604877555053
projecting!
On iteration 2057. mse: 0.00180932, rel_cost_diff: 0.000989072511718,PSNR:27.42484545057197
Change in mse between projections is : 0.000107144
MSE--> befre projection: 0.00180932, after projection: 0.00202432
mse, projection: 0.00202432
Post projection 6, . mse: 0.00202432, cost: 0.522781610489,PSNR:26.93721143629583
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:46:04 CST 2017 1512351964
Job ID:			3761699[876].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-876
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:35,energy_used=0,mem=557988kb,vmem=2272712kb,walltime=00:09:54
Nodes:	        	node11
End PBS Epilogue Sun Dec  3 19:46:04 CST 2017 1512351964
--------------------------------------------------------------
