--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:04:54 CST 2017 1512345894
Job ID:			3761699[11].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Sun Dec  3 18:04:54 CST 2017 1512345894
--------------------------------------------------------------
PBS_ARRAYID: 11
Loaded model from disk
Stopping rule loss: 0.00117079354823
projecting!
On iteration 0. mse: 0.00273808, rel_cost_diff: 0.0489979158878,PSNR:25.62553979771979
MSE--> befre projection: 0.00273808, after projection: 0.0012544
mse, projection: 0.0012544
Post projection 1, . mse: 0.0012544, cost: 0.717346131802,PSNR:29.015623808429744
On iteration 1. mse: 0.0012544, cost: 0.717346131802,PSNR:29.015623808429744
On iteration 101. mse: 0.00117314, cost: 0.00357550522313,PSNR:29.306485567261127
On iteration 201. mse: 0.0011708, cost: 0.00234694150276,PSNR:29.315187294264913
On iteration 301. mse: 0.00116857, cost: 0.00194394984283,PSNR:29.32344828822781
On iteration 401. mse: 0.00116673, cost: 0.00171941809822,PSNR:29.330288284362194
projecting!
On iteration 413. mse: 0.00116652, rel_cost_diff: 0.000998550338731,PSNR:29.331067056307436
Change in mse between projections is : 0.000422488
MSE--> befre projection: 0.00116652, after projection: 0.000926705
mse, projection: 0.000926705
Post projection 2, . mse: 0.000926705, cost: 0.288195371628,PSNR:30.33058512089534
On iteration 501. mse: 0.000877445, cost: 0.00359099800698,PSNR:30.567801055604523
On iteration 601. mse: 0.000876786, cost: 0.00230036838911,PSNR:30.571064159185077
On iteration 701. mse: 0.000875387, cost: 0.00193117593881,PSNR:30.577999113957333
projecting!
On iteration 773. mse: 0.000874408, rel_cost_diff: 0.000991092742306,PSNR:30.582856768335432
Change in mse between projections is : 0.000227481
MSE--> befre projection: 0.000874408, after projection: 0.000625156
mse, projection: 0.000625156
Post projection 3, . mse: 0.000625156, cost: 0.241062611341,PSNR:32.040117297040666
On iteration 801. mse: 0.000593169, cost: 0.0117266401649,PSNR:32.268213334166724
On iteration 901. mse: 0.000594774, cost: 0.00271462765522,PSNR:32.25648131372867
On iteration 1001. mse: 0.000594629, cost: 0.00198801863007,PSNR:32.257537624717145
On iteration 1101. mse: 0.000594227, cost: 0.00169045524672,PSNR:32.260472839788015
projecting!
On iteration 1159. mse: 0.00059403, rel_cost_diff: 0.000997262329138,PSNR:32.26191438151973
Change in mse between projections is : 0.000162818
MSE--> befre projection: 0.00059403, after projection: 0.000531218
mse, projection: 0.000531218
Post projection 4, . mse: 0.000531218, cost: 0.226695358753,PSNR:32.747270152528074
On iteration 1201. mse: 0.000493023, cost: 0.00819899514318,PSNR:33.071325966789
On iteration 1301. mse: 0.000492554, cost: 0.00283899065107,PSNR:33.0754585644585
On iteration 1401. mse: 0.000491429, cost: 0.002075238619,PSNR:33.08539318143377
On iteration 1501. mse: 0.000490574, cost: 0.00174437137321,PSNR:33.09295789409163
projecting!
On iteration 1582. mse: 0.000490092, rel_cost_diff: 0.000998264150378,PSNR:33.097227707999586
Change in mse between projections is : 0.000141816
MSE--> befre projection: 0.000490092, after projection: 0.000595422
mse, projection: 0.000595422
Post projection 5, . mse: 0.000595422, cost: 0.254366099834,PSNR:32.25175168223756
On iteration 1601. mse: 0.000557089, cost: 0.0240538287908,PSNR:32.54075740986376
On iteration 1701. mse: 0.000551013, cost: 0.00348029984161,PSNR:32.58838120746835
On iteration 1801. mse: 0.000549166, cost: 0.00227215513587,PSNR:32.6029631449332
On iteration 1901. mse: 0.000548017, cost: 0.00181128713302,PSNR:32.612059861812035
On iteration 2001. mse: 0.000547345, cost: 0.00157211429905,PSNR:32.6173900642425
projecting!
On iteration 2034. mse: 0.000547188, rel_cost_diff: 0.00099703010349,PSNR:32.618636321561546
Change in mse between projections is : 0.000122196
MSE--> befre projection: 0.000547188, after projection: 0.000705891
mse, projection: 0.000705891
Post projection 6, . mse: 0.000705891, cost: 0.210416913033,PSNR:31.512624282462326
Stopping rule loss: 0.000279992906144
projecting!
On iteration 0. mse: 0.0034237, rel_cost_diff: 0.0434494816944,PSNR:24.655046082010735
MSE--> befre projection: 0.0034237, after projection: 0.00257378
mse, projection: 0.00257378
Post projection 1, . mse: 0.00257378, cost: 0.51868391037,PSNR:25.894290467891764
On iteration 1. mse: 0.00257378, cost: 0.51868391037,PSNR:25.894290467891764
On iteration 101. mse: 0.00248994, cost: 0.00292698666453,PSNR:26.038103816540573
On iteration 201. mse: 0.00248509, cost: 0.00149435386993,PSNR:26.04657319883746
On iteration 301. mse: 0.00248227, cost: 0.00105697836261,PSNR:26.051514486787738
On iteration 401. mse: 0.00248036, cost: 0.000843925285153,PSNR:26.05485895863862
On iteration 501. mse: 0.00247898, cost: 0.00071780977305,PSNR:26.05727549210559
On iteration 601. mse: 0.00247793, cost: 0.000635339180008,PSNR:26.059117952038562
projecting!
On iteration 625. mse: 0.0024777, rel_cost_diff: 0.000991538918044,PSNR:26.05951012643921
Change in mse between projections is : 0.00036725
MSE--> befre projection: 0.0024777, after projection: 0.00256846
mse, projection: 0.00256846
Post projection 2, . mse: 0.00256846, cost: 0.378267884254,PSNR:25.903271816190614
On iteration 701. mse: 0.00251116, cost: 0.00292004202493,PSNR:26.001258597069125
On iteration 801. mse: 0.0025066, cost: 0.00147424067836,PSNR:26.009150059814687
On iteration 901. mse: 0.00250333, cost: 0.00109454302583,PSNR:26.014817134719742
On iteration 1001. mse: 0.00250071, cost: 0.00090880075004,PSNR:26.019368579089065
On iteration 1101. mse: 0.00249851, cost: 0.000796196865849,PSNR:26.023192211978092
projecting!
On iteration 1155. mse: 0.00249746, rel_cost_diff: 0.000994478299786,PSNR:26.02501338295175
Change in mse between projections is : 0.0001879
MSE--> befre projection: 0.00249746, after projection: 0.00267058
mse, projection: 0.00267058
Post projection 3, . mse: 0.00267058, cost: 0.177673429251,PSNR:25.7339360359202
On iteration 1201. mse: 0.00263414, cost: 0.00471365544945,PSNR:25.793615365057406
On iteration 1301. mse: 0.00263038, cost: 0.00155786809046,PSNR:25.79982008939888
On iteration 1401. mse: 0.00262762, cost: 0.00111950840801,PSNR:25.804380940853182
On iteration 1501. mse: 0.00262515, cost: 0.000934382609557,PSNR:25.80845313656614
On iteration 1601. mse: 0.00262289, cost: 0.000826999312267,PSNR:25.81219219915376
projecting!
On iteration 1611. mse: 0.00262266, rel_cost_diff: 0.00099981663622,PSNR:25.812586601076617
Change in mse between projections is : 0.000152763
MSE--> befre projection: 0.00262266, after projection: 0.00266638
mse, projection: 0.00266638
Post projection 4, . mse: 0.00266638, cost: 0.244868129492,PSNR:25.74078521897837
On iteration 1701. mse: 0.00261182, cost: 0.00255733402446,PSNR:25.830561173816204
On iteration 1801. mse: 0.0026083, cost: 0.00139652495272,PSNR:25.836418072622283
On iteration 1901. mse: 0.00260563, cost: 0.00106792629231,PSNR:25.840877833059622
On iteration 2001. mse: 0.0026034, cost: 0.000906163011678,PSNR:25.84459909636479
projecting!
On iteration 2093. mse: 0.00260159, rel_cost_diff: 0.00098237704613,PSNR:25.84761455105449
Change in mse between projections is : 0.000145585
MSE--> befre projection: 0.00260159, after projection: 0.00262027
mse, projection: 0.00262027
Post projection 5, . mse: 0.00262027, cost: 0.248036623001,PSNR:25.816539923669648
On iteration 2101. mse: 0.00258437, cost: 0.0513420701027,PSNR:25.876445511517304
On iteration 2201. mse: 0.00255962, cost: 0.00231871008873,PSNR:25.918241570313274
On iteration 2301. mse: 0.00255594, cost: 0.00137134606484,PSNR:25.924485822182355
On iteration 2401. mse: 0.00255316, cost: 0.00106533546932,PSNR:25.92921996000644
On iteration 2501. mse: 0.00255083, cost: 0.000908259302378,PSNR:25.9331933338167
projecting!
On iteration 2593. mse: 0.00254891, rel_cost_diff: 0.000983358256207,PSNR:25.936462958583355
Change in mse between projections is : 0.000126154
MSE--> befre projection: 0.00254891, after projection: 0.00257633
mse, projection: 0.00257633
Post projection 6, . mse: 0.00257633, cost: 0.228448778391,PSNR:25.889980027723144
Stopping rule loss: 0.000552204495762
projecting!
On iteration 0. mse: 0.00556702, rel_cost_diff: 0.0478801020492,PSNR:22.54377233637829
MSE--> befre projection: 0.00556702, after projection: 0.00491836
mse, projection: 0.00491836
Post projection 1, . mse: 0.00491836, cost: 0.742116391659,PSNR:23.08179467237462
On iteration 1. mse: 0.00491836, cost: 0.742116391659,PSNR:23.08179467237462
On iteration 101. mse: 0.00476981, cost: 0.00293597066775,PSNR:23.21498834560959
On iteration 201. mse: 0.00476438, cost: 0.0016052845167,PSNR:23.219934858359853
On iteration 301. mse: 0.00476113, cost: 0.0012478637509,PSNR:23.222899525917935
On iteration 401. mse: 0.0047586, cost: 0.00108865043148,PSNR:23.225209564471363
projecting!
On iteration 413. mse: 0.0047583, rel_cost_diff: 0.000998439755003,PSNR:23.22548156451649
Change in mse between projections is : 0.000352175
MSE--> befre projection: 0.0047583, after projection: 0.00515102
mse, projection: 0.00515102
Post projection 2, . mse: 0.00515102, cost: 0.573399603367,PSNR:22.881063799177838
On iteration 501. mse: 0.00499767, cost: 0.00319899525493,PSNR:23.012323270698516
On iteration 601. mse: 0.00499221, cost: 0.0017442725366,PSNR:23.01707492059828
On iteration 701. mse: 0.0049883, cost: 0.00140438228846,PSNR:23.020471389095448
projecting!
On iteration 789. mse: 0.00498528, rel_cost_diff: 0.00099123347274,PSNR:23.02310536884896
Change in mse between projections is : 0.000194227
MSE--> befre projection: 0.00498528, after projection: 0.0055463
mse, projection: 0.0055463
Post projection 3, . mse: 0.0055463, cost: 0.396295964718,PSNR:22.559968457054943
On iteration 801. mse: 0.005456, cost: 0.0757448673248,PSNR:22.631253708617393
On iteration 901. mse: 0.0054162, cost: 0.00268178479746,PSNR:22.663051926871386
On iteration 1001. mse: 0.00541043, cost: 0.00175001122989,PSNR:22.66767916719118
On iteration 1101. mse: 0.00540609, cost: 0.00144799589179,PSNR:22.671169856593586
projecting!
On iteration 1190. mse: 0.00540273, rel_cost_diff: 0.000999187868979,PSNR:22.673868228698367
Change in mse between projections is : 0.000138342
MSE--> befre projection: 0.00540273, after projection: 0.00581151
mse, projection: 0.00581151
Post projection 4, . mse: 0.00581151, cost: 0.443085640669,PSNR:22.357113131420753
On iteration 1201. mse: 0.00571312, cost: 0.0911662951112,PSNR:22.431267521724084
On iteration 1301. mse: 0.00566486, cost: 0.00282614072785,PSNR:22.468105409103323
On iteration 1401. mse: 0.00565872, cost: 0.00182375567965,PSNR:22.472820332516548
On iteration 1501. mse: 0.00565419, cost: 0.00149694853462,PSNR:22.47629765203735
On iteration 1601. mse: 0.00565033, cost: 0.00132082239725,PSNR:22.47926053933098
projecting!
On iteration 1612. mse: 0.0056499, rel_cost_diff: 0.000992159442164,PSNR:22.479595203212345
Change in mse between projections is : 0.000135762
MSE--> befre projection: 0.0056499, after projection: 0.00633364
mse, projection: 0.00633364
Post projection 5, . mse: 0.00633364, cost: 0.393560498953,PSNR:21.98346316589491
On iteration 1701. mse: 0.00619269, cost: 0.00370046775788,PSNR:22.08120741841489
On iteration 1801. mse: 0.00618433, cost: 0.00206472026184,PSNR:22.087073294727958
On iteration 1901. mse: 0.00617835, cost: 0.00163242651615,PSNR:22.091272504706573
On iteration 2001. mse: 0.00617322, cost: 0.0014130071504,PSNR:22.094879507970916
projecting!
On iteration 2047. mse: 0.00617096, rel_cost_diff: 0.000994820515124,PSNR:22.096476190743847
Change in mse between projections is : 0.000109197
MSE--> befre projection: 0.00617096, after projection: 0.00666097
mse, projection: 0.00666097
Post projection 6, . mse: 0.00666097, cost: 0.367219507694,PSNR:21.764624359525804
Stopping rule loss: 0.000821284600534
projecting!
On iteration 0. mse: 0.0037385, rel_cost_diff: 0.0641054626643,PSNR:24.27302323880749
MSE--> befre projection: 0.0037385, after projection: 0.00267175
mse, projection: 0.00267175
Post projection 1, . mse: 0.00267175, cost: 0.545295059681,PSNR:25.732034580465974
On iteration 1. mse: 0.00267175, cost: 0.545295059681,PSNR:25.732034580465974
On iteration 101. mse: 0.00255446, cost: 0.00431828107685,PSNR:25.92700503943188
On iteration 201. mse: 0.00255067, cost: 0.00242872419767,PSNR:25.93346171117327
On iteration 301. mse: 0.00254818, cost: 0.00187237234786,PSNR:25.93770364109283
On iteration 401. mse: 0.0025463, cost: 0.00160826114006,PSNR:25.940900815209016
projecting!
On iteration 451. mse: 0.0025455, rel_cost_diff: 0.000990294850107,PSNR:25.942263922260093
Change in mse between projections is : 0.00042195
MSE--> befre projection: 0.0025455, after projection: 0.00259421
mse, projection: 0.00259421
Post projection 2, . mse: 0.00259421, cost: 0.48907750845,PSNR:25.859944074195592
On iteration 501. mse: 0.00249359, cost: 0.00809193775058,PSNR:26.031746482254526
On iteration 601. mse: 0.00249003, cost: 0.0025363327004,PSNR:26.03796005891008
On iteration 701. mse: 0.00248841, cost: 0.00178675865754,PSNR:26.040780851799013
On iteration 801. mse: 0.00248711, cost: 0.00151771376841,PSNR:26.043055800377605
projecting!
On iteration 834. mse: 0.0024867, rel_cost_diff: 0.000996373639319,PSNR:26.043773446961108
Change in mse between projections is : 0.000183536
MSE--> befre projection: 0.0024867, after projection: 0.00271362
mse, projection: 0.00271362
Post projection 3, . mse: 0.00271362, cost: 0.448931396008,PSNR:25.664504526130738
On iteration 901. mse: 0.00261232, cost: 0.00584815395996,PSNR:25.829729265651153
On iteration 1001. mse: 0.00260936, cost: 0.00249733962119,PSNR:25.83465180312293
On iteration 1101. mse: 0.00260738, cost: 0.00186260044575,PSNR:25.837952368153438
On iteration 1201. mse: 0.00260558, cost: 0.00160911493003,PSNR:25.840963209723977
projecting!
On iteration 1219. mse: 0.00260525, rel_cost_diff: 0.000997111248199,PSNR:25.841511212637663
Change in mse between projections is : 0.000126687
MSE--> befre projection: 0.00260525, after projection: 0.0028635
mse, projection: 0.0028635
Post projection 4, . mse: 0.0028635, cost: 0.30354642868,PSNR:25.43103513576417
On iteration 1301. mse: 0.00278432, cost: 0.00457229092717,PSNR:25.55280647530288
On iteration 1401. mse: 0.00278246, cost: 0.00233515002765,PSNR:25.555705506790545
On iteration 1501. mse: 0.00278055, cost: 0.00184008199722,PSNR:25.558691206322063
projecting!
On iteration 1587. mse: 0.00277888, rel_cost_diff: 0.00099874327511,PSNR:25.561294689378098
Change in mse between projections is : 9.94072e-05
MSE--> befre projection: 0.00277888, after projection: 0.00305294
mse, projection: 0.00305294
Post projection 5, . mse: 0.00305294, cost: 0.297285705805,PSNR:25.152820441038315
On iteration 1601. mse: 0.00299028, cost: 0.0488197505474,PSNR:25.242880020372574
On iteration 1701. mse: 0.00297253, cost: 0.00354741886258,PSNR:25.268743705566933
On iteration 1801. mse: 0.00297001, cost: 0.00226534507237,PSNR:25.272415715546714
On iteration 1901. mse: 0.00296755, cost: 0.00186507462058,PSNR:25.276013483734815
projecting!
On iteration 1969. mse: 0.00296592, rel_cost_diff: 0.000997886052722,PSNR:25.278405129480795
Change in mse between projections is : 9.4037e-05
MSE--> befre projection: 0.00296592, after projection: 0.00313655
mse, projection: 0.00313655
Post projection 6, . mse: 0.00313655, cost: 0.31814789772,PSNR:25.035474197608913
Stopping rule loss: 0.000288610637654
projecting!
On iteration 0. mse: 0.00161793, rel_cost_diff: 0.0266016953819,PSNR:27.910391745035717
MSE--> befre projection: 0.00161793, after projection: 0.00117664
mse, projection: 0.00117664
Post projection 1, . mse: 0.00117664, cost: 0.368205815554,PSNR:29.29354872373725
On iteration 1. mse: 0.00117664, cost: 0.368205815554,PSNR:29.29354872373725
On iteration 101. mse: 0.00108508, cost: 0.00267997244373,PSNR:29.64536900631608
On iteration 201. mse: 0.00108083, cost: 0.00143228285015,PSNR:29.662412530388718
On iteration 301. mse: 0.00107846, cost: 0.00103158922866,PSNR:29.6719726430363
On iteration 401. mse: 0.00107692, cost: 0.000828225864097,PSNR:29.678166683058294
On iteration 501. mse: 0.00107586, cost: 0.000705380225554,PSNR:29.682450863654108
On iteration 601. mse: 0.00107509, cost: 0.000623617845122,PSNR:29.685549322742336
projecting!
On iteration 636. mse: 0.00107487, rel_cost_diff: 0.000992823256332,PSNR:29.686456102370038
Change in mse between projections is : 0.000235684
MSE--> befre projection: 0.00107487, after projection: 0.00101942
mse, projection: 0.00101942
Post projection 2, . mse: 0.00101942, cost: 0.257304787636,PSNR:29.916450212547083
On iteration 701. mse: 0.00094858, cost: 0.0037298835814,PSNR:30.22926017942916
On iteration 801. mse: 0.000944406, cost: 0.00141577876639,PSNR:30.2484130355527
On iteration 901. mse: 0.000942289, cost: 0.000964007398579,PSNR:30.25815872063764
On iteration 1001. mse: 0.000940889, cost: 0.000767193909269,PSNR:30.264617683083337
On iteration 1101. mse: 0.000939875, cost: 0.000656681368127,PSNR:30.269300514229272
projecting!
On iteration 1192. mse: 0.00093916, rel_cost_diff: 0.000992968475516,PSNR:30.272605728111227
Change in mse between projections is : 0.000161054
MSE--> befre projection: 0.00093916, after projection: 0.00104676
mse, projection: 0.00104676
Post projection 3, . mse: 0.00104676, cost: 0.342125326395,PSNR:29.801536993668115
On iteration 1201. mse: 0.000999513, cost: 0.0690321922302,PSNR:30.002113654614348
On iteration 1301. mse: 0.000962316, cost: 0.00255351956002,PSNR:30.16682293158441
On iteration 1401. mse: 0.000957999, cost: 0.0013453575084,PSNR:30.18634878245158
On iteration 1501. mse: 0.000955457, cost: 0.000972756475676,PSNR:30.19789019351815
On iteration 1601. mse: 0.000953678, cost: 0.000791808823124,PSNR:30.205980577773786
On iteration 1701. mse: 0.000952323, cost: 0.000686523912009,PSNR:30.21215927396575
projecting!
On iteration 1762. mse: 0.000951619, rel_cost_diff: 0.000986330578008,PSNR:30.215367873984704
Change in mse between projections is : 0.000123568
MSE--> befre projection: 0.000951619, after projection: 0.00107706
mse, projection: 0.00107706
Post projection 4, . mse: 0.00107706, cost: 0.362263262272,PSNR:29.677612739606978
On iteration 1801. mse: 0.00100048, cost: 0.010018914938,PSNR:29.99790666949732
On iteration 1901. mse: 0.000988574, cost: 0.00222940417007,PSNR:30.049906624294458
On iteration 2001. mse: 0.000983937, cost: 0.00136754731648,PSNR:30.070325780330233
On iteration 2101. mse: 0.000980865, cost: 0.00104094843846,PSNR:30.083908235513988
On iteration 2201. mse: 0.000978562, cost: 0.000867974711582,PSNR:30.094116309865903
On iteration 2301. mse: 0.000976708, cost: 0.000761380186304,PSNR:30.10235246540166
projecting!
On iteration 2346. mse: 0.000975965, rel_cost_diff: 0.000998658609333,PSNR:30.105659646415077
Change in mse between projections is : 8.06926e-05
MSE--> befre projection: 0.000975965, after projection: 0.00106493
mse, projection: 0.00106493
Post projection 5, . mse: 0.00106493, cost: 0.303026854992,PSNR:29.726805071880058
On iteration 2401. mse: 0.000997202, cost: 0.00653039617464,PSNR:30.012168061599773
On iteration 2501. mse: 0.000986665, cost: 0.00220150384121,PSNR:30.058303702306503
On iteration 2601. mse: 0.000981572, cost: 0.0014139758423,PSNR:30.080776469001535
On iteration 2701. mse: 0.000978136, cost: 0.00108777289279,PSNR:30.09600821957648
On iteration 2801. mse: 0.000975539, cost: 0.000908052548766,PSNR:30.107553223811014
On iteration 2901. mse: 0.000973458, cost: 0.000795614905655,PSNR:30.116829916884104
projecting!
On iteration 2951. mse: 0.000972537, rel_cost_diff: 0.000999664460182,PSNR:30.12093852385845
Change in mse between projections is : 7.53522e-05
MSE--> befre projection: 0.000972537, after projection: 0.00108333
mse, projection: 0.00108333
Post projection 6, . mse: 0.00108333, cost: 0.26781758666,PSNR:29.65238429257088
Stopping rule loss: 1.32951176167
projecting!
On iteration 0. mse: 0.0113277, rel_cost_diff: 0.411237476523,PSNR:19.458569493986307
MSE--> befre projection: 0.0113277, after projection: 0.0102749
mse, projection: 0.0102749
Post projection 1, . mse: 0.0102749, cost: 1.68804144859,PSNR:19.88221328118361
On iteration 1. mse: 0.0102749, cost: 1.68804144859,PSNR:19.88221328118361
On iteration 101. mse: 0.0096676, cost: 0.0180975832045,PSNR:20.146814297880088
On iteration 201. mse: 0.00957168, cost: 0.0131851583719,PSNR:20.190117083584322
On iteration 301. mse: 0.00949678, cost: 0.0114079052582,PSNR:20.22423787856299
projecting!
On iteration 344. mse: 0.00946753, rel_cost_diff: 0.000999021344144,PSNR:20.23763136209795
Change in mse between projections is : 0.000899366
MSE--> befre projection: 0.00946753, after projection: 0.00971346
mse, projection: 0.00971346
Post projection 2, . mse: 0.00971346, cost: 0.790012836456,PSNR:20.126262212006534
On iteration 401. mse: 0.00946227, cost: 0.0240565091372,PSNR:20.240046231355464
On iteration 501. mse: 0.00936192, cost: 0.0130100538954,PSNR:20.286350768102068
On iteration 601. mse: 0.00929017, cost: 0.0107279643416,PSNR:20.319765164958103
projecting!
On iteration 672. mse: 0.00924655, rel_cost_diff: 0.00099812343356,PSNR:20.340204727901586
Change in mse between projections is : 0.000374167
MSE--> befre projection: 0.00924655, after projection: 0.00961414
mse, projection: 0.00961414
Post projection 3, . mse: 0.00961414, cost: 0.542768836021,PSNR:20.17089483121444
On iteration 701. mse: 0.00943951, cost: 0.0412795841694,PSNR:20.250506641659026
On iteration 801. mse: 0.00935568, cost: 0.0113078523427,PSNR:20.289246371602875
On iteration 901. mse: 0.00930393, cost: 0.00874918513,PSNR:20.313335122359018
projecting!
On iteration 983. mse: 0.00926764, rel_cost_diff: 0.00099466047368,PSNR:20.330306560192952
Change in mse between projections is : 0.000267739
MSE--> befre projection: 0.00926764, after projection: 0.00954719
mse, projection: 0.00954719
Post projection 4, . mse: 0.00954719, cost: 0.556203663349,PSNR:20.201242312375133
On iteration 1001. mse: 0.00941186, cost: 0.0678493231535,PSNR:20.263245726106
On iteration 1101. mse: 0.00933683, cost: 0.0106402244419,PSNR:20.298003264910257
On iteration 1201. mse: 0.00930133, cost: 0.00812434591353,PSNR:20.314549053528484
projecting!
On iteration 1274. mse: 0.00927779, rel_cost_diff: 0.000995568128241,PSNR:20.325555994746875
Change in mse between projections is : 0.000210899
MSE--> befre projection: 0.00927779, after projection: 0.00973088
mse, projection: 0.00973088
Post projection 5, . mse: 0.00973088, cost: 0.500217497349,PSNR:20.118480427004876
On iteration 1301. mse: 0.00956442, cost: 0.0417668670416,PSNR:20.193415207672732
On iteration 1401. mse: 0.00950095, cost: 0.00986276566982,PSNR:20.22232941156393
On iteration 1501. mse: 0.00946462, cost: 0.00779810547829,PSNR:20.238967044898683
projecting!
On iteration 1554. mse: 0.00944718, rel_cost_diff: 0.000996729108489,PSNR:20.246977792019173
Change in mse between projections is : 0.000175619
MSE--> befre projection: 0.00944718, after projection: 0.009923
mse, projection: 0.009923
Post projection 6, . mse: 0.009923, cost: 0.583260178566,PSNR:20.03357176560312
Stopping rule loss: 0.00278243701905
projecting!
On iteration 0. mse: 0.00354737, rel_cost_diff: 0.0338814119203,PSNR:24.50093372487222
MSE--> befre projection: 0.00354737, after projection: 0.00245664
mse, projection: 0.00245664
Post projection 1, . mse: 0.00245664, cost: 1.23312473297,PSNR:26.096585822481707
On iteration 1. mse: 0.00245664, cost: 1.23312473297,PSNR:26.096585822481707
On iteration 101. mse: 0.00227459, cost: 0.00703174155205,PSNR:26.43097215122951
On iteration 201. mse: 0.00227773, cost: 0.00449718348682,PSNR:26.424968639415525
On iteration 301. mse: 0.00227859, cost: 0.00381943676621,PSNR:26.423336146099988
projecting!
On iteration 317. mse: 0.00227867, rel_cost_diff: 0.000989158347983,PSNR:26.42318970442676
Change in mse between projections is : 0.000379916
MSE--> befre projection: 0.00227867, after projection: 0.00205845
mse, projection: 0.00205845
Post projection 2, . mse: 0.00205845, cost: 1.13624978065,PSNR:26.86458716291771
On iteration 401. mse: 0.0019086, cost: 0.00742042157799,PSNR:27.192851377877712
On iteration 501. mse: 0.00191235, cost: 0.00452883122489,PSNR:27.18431996338075
On iteration 601. mse: 0.00191311, cost: 0.00386341824196,PSNR:27.182600256133554
projecting!
On iteration 605. mse: 0.00191312, rel_cost_diff: 0.000998880038087,PSNR:27.182573564539005
Change in mse between projections is : 0.00021774
MSE--> befre projection: 0.00191312, after projection: 0.00189051
mse, projection: 0.00189051
Post projection 3, . mse: 0.00189051, cost: 0.699146509171,PSNR:27.23421696210693
On iteration 701. mse: 0.00180202, cost: 0.00678769033402,PSNR:27.442398302473443
On iteration 801. mse: 0.00180315, cost: 0.0046129799448,PSNR:27.439691408479163
projecting!
On iteration 887. mse: 0.00180232, rel_cost_diff: 0.000994726032063,PSNR:27.441690212849842
Change in mse between projections is : 0.000169436
MSE--> befre projection: 0.00180232, after projection: 0.00182801
mse, projection: 0.00182801
Post projection 4, . mse: 0.00182801, cost: 0.551730275154,PSNR:27.380218569082892
On iteration 901. mse: 0.00175688, cost: 0.0568525418639,PSNR:27.55258974061765
On iteration 1001. mse: 0.00175801, cost: 0.0061896154657,PSNR:27.549778223423843
On iteration 1101. mse: 0.00175772, cost: 0.0046832440421,PSNR:27.550506747472102
projecting!
On iteration 1159. mse: 0.0017566, rel_cost_diff: 0.000997748428653,PSNR:27.553269231118275
Change in mse between projections is : 0.000128306
MSE--> befre projection: 0.0017566, after projection: 0.00188203
mse, projection: 0.00188203
Post projection 5, . mse: 0.00188203, cost: 0.464284837246,PSNR:27.253741189531716
On iteration 1201. mse: 0.00181931, cost: 0.0138015560806,PSNR:27.400943744415578
On iteration 1301. mse: 0.00182189, cost: 0.00565432105213,PSNR:27.394780680774602
On iteration 1401. mse: 0.00181966, cost: 0.00468576140702,PSNR:27.400101510641647
projecting!
On iteration 1418. mse: 0.0018191, rel_cost_diff: 0.000999212502231,PSNR:27.401436767319346
Change in mse between projections is : 0.000121372
MSE--> befre projection: 0.0018191, after projection: 0.0019578
mse, projection: 0.0019578
Post projection 6, . mse: 0.0019578, cost: 0.379028558731,PSNR:27.082313644981923
Stopping rule loss: 0.000270292483037
projecting!
On iteration 0. mse: 0.00246101, rel_cost_diff: 0.0228223231188,PSNR:26.088871748439843
MSE--> befre projection: 0.00246101, after projection: 0.00161318
mse, projection: 0.00161318
Post projection 1, . mse: 0.00161318, cost: 0.638938188553,PSNR:27.92316001477964
On iteration 1. mse: 0.00161318, cost: 0.638938188553,PSNR:27.92316001477964
On iteration 101. mse: 0.00151421, cost: 0.00478844996542,PSNR:28.198148535866835
On iteration 201. mse: 0.00151521, cost: 0.00208999193273,PSNR:28.19526397747975
On iteration 301. mse: 0.00151574, cost: 0.00130373623688,PSNR:28.193755704526126
On iteration 401. mse: 0.00151613, cost: 0.00095999694895,PSNR:28.19263576462367
On iteration 501. mse: 0.00151641, cost: 0.000777248351369,PSNR:28.191839508949954
On iteration 601. mse: 0.00151661, cost: 0.000666988431476,PSNR:28.191252747281684
projecting!
On iteration 691. mse: 0.00151676, rel_cost_diff: 0.000999686810049,PSNR:28.190819728006183
Change in mse between projections is : 0.000341532
MSE--> befre projection: 0.00151676, after projection: 0.00160331
mse, projection: 0.00160331
Post projection 2, . mse: 0.00160331, cost: 0.668569684029,PSNR:27.949836979416432
On iteration 701. mse: 0.00153579, cost: 0.0751241520047,PSNR:28.136684492252275
On iteration 801. mse: 0.00153783, cost: 0.0031585902907,PSNR:28.13091609111431
On iteration 901. mse: 0.00154121, cost: 0.00159701239318,PSNR:28.121381848055073
On iteration 1001. mse: 0.00154259, cost: 0.0010970501462,PSNR:28.117491672021934
On iteration 1101. mse: 0.00154336, cost: 0.000863547204062,PSNR:28.11531824559678
On iteration 1201. mse: 0.00154383, cost: 0.000733520719223,PSNR:28.114017593540783
On iteration 1301. mse: 0.00154413, cost: 0.00065104092937,PSNR:28.113164896888154
projecting!
On iteration 1310. mse: 0.00154415, rel_cost_diff: 0.000986243443974,PSNR:28.11309744800047
Change in mse between projections is : 0.000187039
MSE--> befre projection: 0.00154415, after projection: 0.00159353
mse, projection: 0.00159353
Post projection 3, . mse: 0.00159353, cost: 0.622455239296,PSNR:27.976386287697288
On iteration 1401. mse: 0.0015111, cost: 0.00404439773411,PSNR:28.207053946040148
On iteration 1501. mse: 0.00151475, cost: 0.0017938335659,PSNR:28.196602545486886
On iteration 1601. mse: 0.00151603, cost: 0.00118411541916,PSNR:28.192933897902364
On iteration 1701. mse: 0.00151669, cost: 0.00091347261332,PSNR:28.1910427325413
On iteration 1801. mse: 0.00151703, cost: 0.000768941594288,PSNR:28.190072462954255
On iteration 1901. mse: 0.00151717, cost: 0.000680857920088,PSNR:28.189666553942505
projecting!
On iteration 1912. mse: 0.00151717, rel_cost_diff: 0.000985482502168,PSNR:28.189643893473747
Change in mse between projections is : 0.000194364
MSE--> befre projection: 0.00151717, after projection: 0.00177687
mse, projection: 0.00177687
Post projection 4, . mse: 0.00177687, cost: 0.874480605125,PSNR:27.503448878949666
On iteration 2001. mse: 0.00164865, cost: 0.0047046225518,PSNR:27.828727801404916
On iteration 2101. mse: 0.00165038, cost: 0.00208803731948,PSNR:27.82416484567609
On iteration 2201. mse: 0.00165061, cost: 0.00141701847315,PSNR:27.82356291926853
On iteration 2301. mse: 0.0016504, cost: 0.0011108671315,PSNR:27.824104189769763
On iteration 2401. mse: 0.00165, cost: 0.000941805890761,PSNR:27.825148324797073
On iteration 2501. mse: 0.0016495, cost: 0.000836012186483,PSNR:27.826467026498015
projecting!
On iteration 2508. mse: 0.00164946, rel_cost_diff: 0.000988018416618,PSNR:27.826581048798253
Change in mse between projections is : 0.000221669
MSE--> befre projection: 0.00164946, after projection: 0.00210676
mse, projection: 0.00210676
Post projection 5, . mse: 0.00210676, cost: 0.92812693119,PSNR:26.763841824496446
On iteration 2601. mse: 0.00195683, cost: 0.00519665889442,PSNR:27.084471529402716
On iteration 2701. mse: 0.00195514, cost: 0.00248240679502,PSNR:27.088216921147534
On iteration 2801. mse: 0.00195306, cost: 0.00175546738319,PSNR:27.092834736615103
On iteration 2901. mse: 0.00195102, cost: 0.0014146536123,PSNR:27.09737428314851
On iteration 3001. mse: 0.00194903, cost: 0.00122267822735,PSNR:27.1018241555694
projecting!
On iteration 3061. mse: 0.00194783, rel_cost_diff: 0.000995855440536,PSNR:27.10448801507516
Change in mse between projections is : 0.00017154
MSE--> befre projection: 0.00194783, after projection: 0.00225069
mse, projection: 0.00225069
Post projection 6, . mse: 0.00225069, cost: 0.57454252243,PSNR:26.476851248127605
Stopping rule loss: 0.00544234272093
projecting!
On iteration 0. mse: 0.00327518, rel_cost_diff: 0.0500507300976,PSNR:24.84765289459499
MSE--> befre projection: 0.00327518, after projection: 0.00220517
mse, projection: 0.00220517
Post projection 1, . mse: 0.00220517, cost: 0.652150928974,PSNR:26.56558522047864
On iteration 1. mse: 0.00220517, cost: 0.652150928974,PSNR:26.56558522047864
On iteration 101. mse: 0.00203908, cost: 0.00577616225928,PSNR:26.905646893996483
On iteration 201. mse: 0.00202236, cost: 0.00340579054318,PSNR:26.94141236207599
On iteration 301. mse: 0.00200946, cost: 0.002752302913,PSNR:26.96921438639134
On iteration 401. mse: 0.001998, cost: 0.00243170000613,PSNR:26.99403790244382
projecting!
On iteration 405. mse: 0.00199746, rel_cost_diff: 0.000991845637371,PSNR:26.99522332831436
Change in mse between projections is : 0.000494556
MSE--> befre projection: 0.00199746, after projection: 0.00180292
mse, projection: 0.00180292
Post projection 2, . mse: 0.00180292, cost: 0.520358800888,PSNR:27.440227548577802
On iteration 501. mse: 0.00171534, cost: 0.00459289550781,PSNR:27.65649118926955
On iteration 601. mse: 0.00170457, cost: 0.00259523559362,PSNR:27.68385242570625
On iteration 701. mse: 0.00169594, cost: 0.00209821620956,PSNR:27.705890894022613
On iteration 801. mse: 0.00168826, cost: 0.001853027381,PSNR:27.725616267008682
projecting!
On iteration 807. mse: 0.00168774, rel_cost_diff: 0.000997564075951,PSNR:27.72693653981712
Change in mse between projections is : 0.000246156
MSE--> befre projection: 0.00168774, after projection: 0.0014327
mse, projection: 0.0014327
Post projection 3, . mse: 0.0014327, cost: 0.308010548353,PSNR:28.43845666857308
On iteration 901. mse: 0.00138098, cost: 0.0032732184045,PSNR:28.598123134926688
On iteration 1001. mse: 0.00137483, cost: 0.00178318168037,PSNR:28.61749888243718
On iteration 1101. mse: 0.00136975, cost: 0.00141698285006,PSNR:28.633601269975575
On iteration 1201. mse: 0.00136524, cost: 0.00124247279018,PSNR:28.64790229377885
projecting!
On iteration 1221. mse: 0.00136435, rel_cost_diff: 0.000998374027337,PSNR:28.650729545000214
Change in mse between projections is : 0.000184016
MSE--> befre projection: 0.00136435, after projection: 0.00122397
mse, projection: 0.00122397
Post projection 4, . mse: 0.00122397, cost: 0.213315665722,PSNR:29.12230104261291
On iteration 1301. mse: 0.00119453, cost: 0.00288071576506,PSNR:29.22804317148817
On iteration 1401. mse: 0.00119252, cost: 0.00133129023015,PSNR:29.235346592611666
On iteration 1501. mse: 0.00119043, cost: 0.00101529224776,PSNR:29.242966821854676
On iteration 1601. mse: 0.00118841, cost: 0.000877726706676,PSNR:29.25032305687437
projecting!
On iteration 1640. mse: 0.00118763, rel_cost_diff: 0.000999246393889,PSNR:29.253178621876998
Change in mse between projections is : 0.000138733
MSE--> befre projection: 0.00118763, after projection: 0.00116108
mse, projection: 0.00116108
Post projection 5, . mse: 0.00116108, cost: 0.188498005271,PSNR:29.351366041117373
On iteration 1701. mse: 0.00113457, cost: 0.00324809644371,PSNR:29.45169599369779
On iteration 1801. mse: 0.00113508, cost: 0.00115179503337,PSNR:29.449740165159056
On iteration 1901. mse: 0.00113447, cost: 0.000842411187477,PSNR:29.452073449700826
On iteration 2001. mse: 0.00113358, cost: 0.000720741576515,PSNR:29.455494777210177
projecting!
On iteration 2044. mse: 0.00113316, rel_cost_diff: 0.000996431459908,PSNR:29.45708107601469
Change in mse between projections is : 0.000129336
MSE--> befre projection: 0.00113316, after projection: 0.00117275
mse, projection: 0.00117275
Post projection 6, . mse: 0.00117275, cost: 0.169389873743,PSNR:29.307962738938315
Stopping rule loss: 0.000506871612743
projecting!
On iteration 0. mse: 0.00396206, rel_cost_diff: 0.0399649149723,PSNR:24.020786488783912
MSE--> befre projection: 0.00396206, after projection: 0.00272328
mse, projection: 0.00272328
Post projection 1, . mse: 0.00272328, cost: 0.641011714935,PSNR:25.649075006127084
On iteration 1. mse: 0.00272328, cost: 0.641011714935,PSNR:25.649075006127084
On iteration 101. mse: 0.0026179, cost: 0.0044010495767,PSNR:25.82047058293476
On iteration 201. mse: 0.00260996, cost: 0.00256938533857,PSNR:25.833664137172995
On iteration 301. mse: 0.00260436, cost: 0.00190220563672,PSNR:25.84298324547982
On iteration 401. mse: 0.0026003, cost: 0.00152892817277,PSNR:25.849772618589192
On iteration 501. mse: 0.00259727, cost: 0.00128708546981,PSNR:25.854821886974605
On iteration 601. mse: 0.00259499, cost: 0.00111855426803,PSNR:25.858635392242313
On iteration 701. mse: 0.00259324, cost: 0.000996022019535,PSNR:25.86156741887907
projecting!
On iteration 731. mse: 0.00259278, rel_cost_diff: 0.0009991496278,PSNR:25.86233719924317
Change in mse between projections is : 0.000427244
MSE--> befre projection: 0.00259278, after projection: 0.00222133
mse, projection: 0.00222133
Post projection 2, . mse: 0.00222133, cost: 0.279609322548,PSNR:26.53387587347337
On iteration 801. mse: 0.00215847, cost: 0.00433711102232,PSNR:26.65853189499599
On iteration 901. mse: 0.00215527, cost: 0.00188311655074,PSNR:26.66497667016317
On iteration 1001. mse: 0.0021529, cost: 0.00138158351183,PSNR:26.669755359607077
On iteration 1101. mse: 0.00215097, cost: 0.00115618819837,PSNR:26.673662016985507
On iteration 1201. mse: 0.00214936, cost: 0.00102237006649,PSNR:26.676916330964666
projecting!
On iteration 1216. mse: 0.00214912, rel_cost_diff: 0.000994583962473,PSNR:26.677386338771413
Change in mse between projections is : 0.000199446
MSE--> befre projection: 0.00214912, after projection: 0.00220632
mse, projection: 0.00220632
Post projection 3, . mse: 0.00220632, cost: 0.172099128366,PSNR:26.56330638596408
On iteration 1301. mse: 0.00216784, cost: 0.00265054381453,PSNR:26.639730032642028
On iteration 1401. mse: 0.00216823, cost: 0.00129648530856,PSNR:26.638953010134927
On iteration 1501. mse: 0.00216801, cost: 0.00100949243642,PSNR:26.639396073160956
projecting!
On iteration 1592. mse: 0.00216764, rel_cost_diff: 0.000997941842456,PSNR:26.640131657593294
Change in mse between projections is : 0.000150712
MSE--> befre projection: 0.00216764, after projection: 0.00239233
mse, projection: 0.00239233
Post projection 4, . mse: 0.00239233, cost: 0.186963453889,PSNR:26.211786224391346
On iteration 1601. mse: 0.00236504, cost: 0.04980699718,PSNR:26.26162426880335
On iteration 1701. mse: 0.00235241, cost: 0.0020820829086,PSNR:26.284876715710183
On iteration 1801. mse: 0.00235273, cost: 0.00120400905143,PSNR:26.284270246423915
On iteration 1901. mse: 0.00235257, cost: 0.000972708570771,PSNR:26.284576694096167
projecting!
On iteration 1962. mse: 0.00235235, rel_cost_diff: 0.000996587071196,PSNR:26.28498546791748
Change in mse between projections is : 0.000121963
MSE--> befre projection: 0.00235235, after projection: 0.00264753
mse, projection: 0.00264753
Post projection 5, . mse: 0.00264753, cost: 0.18260550499,PSNR:25.771595212188984
On iteration 2001. mse: 0.00259872, cost: 0.00853306241333,PSNR:25.85239787904267
On iteration 2101. mse: 0.00259749, cost: 0.00182364729699,PSNR:25.85446684170996
On iteration 2201. mse: 0.00259695, cost: 0.00123716238886,PSNR:25.85535918171544
On iteration 2301. mse: 0.00259617, cost: 0.00104872696102,PSNR:25.856671939967626
projecting!
On iteration 2328. mse: 0.00259593, rel_cost_diff: 0.000991855889483,PSNR:25.857072739363854
Change in mse between projections is : 9.23775e-05
MSE--> befre projection: 0.00259593, after projection: 0.00286953
mse, projection: 0.00286953
Post projection 6, . mse: 0.00286953, cost: 0.17275801301,PSNR:25.42189917803897
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:17:42 CST 2017 1512346662
Job ID:			3761699[11].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-11
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:11,energy_used=0,mem=560252kb,vmem=2278892kb,walltime=00:12:43
Nodes:	        	gpu02
End PBS Epilogue Sun Dec  3 18:17:42 CST 2017 1512346662
--------------------------------------------------------------
