--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:40:53 CST 2017 1512729653
Job ID:			3781002[554].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Fri Dec  8 04:40:53 CST 2017 1512729653
--------------------------------------------------------------
PBS_ARRAYID: 554
Loaded model from disk
Stopping rule loss: 38.4677810669
projecting!
On iteration 0. mse: 0.0169248, rel_cost_diff: 2.09185511684,PSNR:17.714760154845152
MSE--> befre projection: 0.0169248, after projection: 0.00775135
mse, projection: 0.00775135
Post projection 1, . mse: 0.00775135, cost: 5.73872423172,PSNR:21.10622923468815
On iteration 1. mse: 0.00775135, cost: 5.73872423172,PSNR:21.10622923468815
On iteration 101. mse: 0.00658103, cost: 0.024902028963,PSNR:21.817062312165937
On iteration 201. mse: 0.00650875, cost: 0.0155111309141,PSNR:21.86502259986007
On iteration 301. mse: 0.00645583, cost: 0.0127764064819,PSNR:21.900482075065305
projecting!
On iteration 384. mse: 0.00641794, rel_cost_diff: 0.000996776744883,PSNR:21.926041331993424
Change in mse between projections is : 0.00215787
MSE--> befre projection: 0.00641794, after projection: 0.00542978
mse, projection: 0.00542978
Post projection 2, . mse: 0.00542978, cost: 1.25020575523,PSNR:22.6521745967413
On iteration 401. mse: 0.00526812, cost: 0.0822716355324,PSNR:22.783440168480634
On iteration 501. mse: 0.0052102, cost: 0.0132276080549,PSNR:22.831455783857844
On iteration 601. mse: 0.00517802, cost: 0.0101274996996,PSNR:22.858364826227874
projecting!
On iteration 672. mse: 0.00515681, rel_cost_diff: 0.000987024743512,PSNR:22.876191500883195
Change in mse between projections is : 0.000729471
MSE--> befre projection: 0.00515681, after projection: 0.00455277
mse, projection: 0.00455277
Post projection 3, . mse: 0.00455277, cost: 0.610189080238,PSNR:23.41724650178925
On iteration 701. mse: 0.00444458, cost: 0.0351044312119,PSNR:23.52169585027012
On iteration 801. mse: 0.00441163, cost: 0.0111346747726,PSNR:23.554013901705776
On iteration 901. mse: 0.00438495, cost: 0.00906224735081,PSNR:23.5803500488882
projecting!
On iteration 944. mse: 0.00437368, rel_cost_diff: 0.000999932689566,PSNR:23.59152915804664
Change in mse between projections is : 0.000496923
MSE--> befre projection: 0.00437368, after projection: 0.0044248
mse, projection: 0.0044248
Post projection 4, . mse: 0.0044248, cost: 0.478862017393,PSNR:23.54106292639676
On iteration 1001. mse: 0.00431477, cost: 0.0191308781505,PSNR:23.650419286186665
On iteration 1101. mse: 0.00428543, cost: 0.0106522738934,PSNR:23.68005917693271
On iteration 1201. mse: 0.00425816, cost: 0.00904557853937,PSNR:23.707782125883234
projecting!
On iteration 1229. mse: 0.0042506, rel_cost_diff: 0.000992718823145,PSNR:23.71550190038828
Change in mse between projections is : 0.000428283
MSE--> befre projection: 0.0042506, after projection: 0.00495707
mse, projection: 0.00495707
Post projection 5, . mse: 0.00495707, cost: 0.535804986954,PSNR:23.047747347811878
On iteration 1301. mse: 0.00483011, cost: 0.0165661741048,PSNR:23.160430725114665
On iteration 1401. mse: 0.00479999, cost: 0.0107158245519,PSNR:23.187599216971556
On iteration 1501. mse: 0.00477167, cost: 0.00923217460513,PSNR:23.213291878131624
projecting!
On iteration 1516. mse: 0.00476734, rel_cost_diff: 0.000994729033514,PSNR:23.217242001000198
Change in mse between projections is : 0.000459871
MSE--> befre projection: 0.00476734, after projection: 0.00604074
mse, projection: 0.00604074
Post projection 6, . mse: 0.00604074, cost: 0.53870433569,PSNR:22.18909801864885
Stopping rule loss: 30.1860122681
projecting!
On iteration 0. mse: 0.0173708, rel_cost_diff: 1.55251746412,PSNR:17.601793062506378
MSE--> befre projection: 0.0173708, after projection: 0.0141249
mse, projection: 0.0141249
Post projection 1, . mse: 0.0141249, cost: 5.83062171936,PSNR:18.500146150155203
On iteration 1. mse: 0.0141249, cost: 5.83062171936,PSNR:18.500146150155203
On iteration 101. mse: 0.0127313, cost: 0.0361707508564,PSNR:18.951259227333313
On iteration 201. mse: 0.0126226, cost: 0.0226544477046,PSNR:18.98849819701414
On iteration 301. mse: 0.0125409, cost: 0.0180635266006,PSNR:19.016697741842957
On iteration 401. mse: 0.0124718, cost: 0.0156011208892,PSNR:19.0407083885504
projecting!
On iteration 458. mse: 0.0124355, rel_cost_diff: 0.000990800041129,PSNR:19.053375760063382
Change in mse between projections is : 0.00225635
MSE--> befre projection: 0.0124355, after projection: 0.0121825
mse, projection: 0.0121825
Post projection 2, . mse: 0.0121825, cost: 0.934233307838,PSNR:19.14263207131513
On iteration 501. mse: 0.0120009, cost: 0.0319999456406,PSNR:19.20785585047083
On iteration 601. mse: 0.0119487, cost: 0.0157482512295,PSNR:19.226778510083957
On iteration 701. mse: 0.0119008, cost: 0.0131116248667,PSNR:19.244239690397485
projecting!
On iteration 741. mse: 0.011882, rel_cost_diff: 0.000996197674528,PSNR:19.251090002321245
Change in mse between projections is : 0.000578045
MSE--> befre projection: 0.011882, after projection: 0.0116688
mse, projection: 0.0116688
Post projection 3, . mse: 0.0116688, cost: 0.637295842171,PSNR:19.32973304500825
On iteration 801. mse: 0.011537, cost: 0.0231774188578,PSNR:19.37905264127659
On iteration 901. mse: 0.011493, cost: 0.0139137916267,PSNR:19.395668672093155
On iteration 1001. mse: 0.0114518, cost: 0.0116566568613,PSNR:19.411273621187
projecting!
On iteration 1042. mse: 0.0114353, rel_cost_diff: 0.000999910423296,PSNR:19.41753494246424
Change in mse between projections is : 0.000404643
MSE--> befre projection: 0.0114353, after projection: 0.0114537
mse, projection: 0.0114537
Post projection 4, . mse: 0.0114537, cost: 0.648045063019,PSNR:19.410530567171023
On iteration 1101. mse: 0.0113327, cost: 0.0217675250024,PSNR:19.456657500730948
On iteration 1201. mse: 0.0112967, cost: 0.0127142183483,PSNR:19.470475187226725
On iteration 1301. mse: 0.0112617, cost: 0.0105710979551,PSNR:19.483963799846848
projecting!
On iteration 1346. mse: 0.0112463, rel_cost_diff: 0.000994887440711,PSNR:19.489915467930878
Change in mse between projections is : 0.000324621
MSE--> befre projection: 0.0112463, after projection: 0.0115958
mse, projection: 0.0115958
Post projection 5, . mse: 0.0115958, cost: 0.480828464031,PSNR:19.356985318712773
On iteration 1401. mse: 0.0115064, cost: 0.0209540128708,PSNR:19.390593347197527
On iteration 1501. mse: 0.011478, cost: 0.0116491084918,PSNR:19.401338379396186
On iteration 1601. mse: 0.0114479, cost: 0.00974944233894,PSNR:19.41276011072514
projecting!
On iteration 1635. mse: 0.0114375, rel_cost_diff: 0.000997553264878,PSNR:19.416673055385793
Change in mse between projections is : 0.000293075
MSE--> befre projection: 0.0114375, after projection: 0.011899
mse, projection: 0.011899
Post projection 6, . mse: 0.011899, cost: 0.59321641922,PSNR:19.244911998449442
Stopping rule loss: 0.00195453874767
projecting!
On iteration 0. mse: 0.00373969, rel_cost_diff: 0.0313546198307,PSNR:24.271641332570567
MSE--> befre projection: 0.00373969, after projection: 0.00298579
mse, projection: 0.00298579
Post projection 1, . mse: 0.00298579, cost: 0.98122626543,PSNR:25.249403480791514
On iteration 1. mse: 0.00298579, cost: 0.98122626543,PSNR:25.249403480791514
On iteration 101. mse: 0.00278531, cost: 0.00629260390997,PSNR:25.551263294307272
On iteration 201. mse: 0.00277893, cost: 0.00356395891868,PSNR:25.561219003741236
On iteration 301. mse: 0.00277587, cost: 0.00285257492214,PSNR:25.566010540170282
projecting!
On iteration 368. mse: 0.00277446, rel_cost_diff: 0.000997811541229,PSNR:25.56820838346642
Change in mse between projections is : 0.000332621
MSE--> befre projection: 0.00277446, after projection: 0.00236759
mse, projection: 0.00236759
Post projection 2, . mse: 0.00236759, cost: 0.758445858955,PSNR:26.256941274460914
On iteration 401. mse: 0.00227807, cost: 0.0151522606611,PSNR:26.424331192709634
On iteration 501. mse: 0.00227294, cost: 0.00376954185776,PSNR:26.434127831876943
On iteration 601. mse: 0.002272, cost: 0.00285487016663,PSNR:26.43591525936833
projecting!
On iteration 669. mse: 0.00227153, rel_cost_diff: 0.000994513388883,PSNR:26.43682460672602
Change in mse between projections is : 0.00015086
MSE--> befre projection: 0.00227153, after projection: 0.00198131
mse, projection: 0.00198131
Post projection 3, . mse: 0.00198131, cost: 0.56135481596,PSNR:27.03046836308621
On iteration 701. mse: 0.0019133, cost: 0.013875070028,PSNR:27.182167925347404
On iteration 801. mse: 0.0019106, cost: 0.00372608262114,PSNR:27.18829804029405
On iteration 901. mse: 0.00191023, cost: 0.00289179221727,PSNR:27.18913591110639
projecting!
On iteration 963. mse: 0.00190997, rel_cost_diff: 0.000987485957838,PSNR:27.189728816920056
Change in mse between projections is : 0.000102976
MSE--> befre projection: 0.00190997, after projection: 0.00178453
mse, projection: 0.00178453
Post projection 4, . mse: 0.00178453, cost: 0.551193118095,PSNR:27.484773359465528
On iteration 1001. mse: 0.00171067, cost: 0.0121779879555,PSNR:27.668325610969475
On iteration 1101. mse: 0.00170706, cost: 0.00399886351079,PSNR:27.677502882702143
On iteration 1201. mse: 0.00170566, cost: 0.00312332296744,PSNR:27.681066114633612
projecting!
On iteration 1273. mse: 0.00170477, rel_cost_diff: 0.000992767642856,PSNR:27.683334582785033
Change in mse between projections is : 7.58978e-05
MSE--> befre projection: 0.00170477, after projection: 0.00171409
mse, projection: 0.00171409
Post projection 5, . mse: 0.00171409, cost: 0.5616928339,PSNR:27.659670567071515
On iteration 1301. mse: 0.00163717, cost: 0.0188625343144,PSNR:27.85905271437219
On iteration 1401. mse: 0.00163004, cost: 0.00434619374573,PSNR:27.87802606115541
On iteration 1501. mse: 0.00162798, cost: 0.0032983510755,PSNR:27.883498079921974
projecting!
On iteration 1584. mse: 0.00162647, rel_cost_diff: 0.000998667133236,PSNR:27.887543132083664
Change in mse between projections is : 6.55184e-05
MSE--> befre projection: 0.00162647, after projection: 0.00169324
mse, projection: 0.00169324
Post projection 6, . mse: 0.00169324, cost: 0.517972409725,PSNR:27.712821031051014
Stopping rule loss: 0.00113828689791
projecting!
On iteration 0. mse: 0.00328037, rel_cost_diff: 0.0408448313068,PSNR:24.840771028205857
MSE--> befre projection: 0.00328037, after projection: 0.00210323
mse, projection: 0.00210323
Post projection 1, . mse: 0.00210323, cost: 0.678544402122,PSNR:26.771124661181936
On iteration 1. mse: 0.00210323, cost: 0.678544402122,PSNR:26.771124661181936
On iteration 101. mse: 0.00196835, cost: 0.00596661493182,PSNR:27.0589689855429
On iteration 201. mse: 0.00196179, cost: 0.00323930615559,PSNR:27.073480449528095
On iteration 301. mse: 0.00195846, cost: 0.00238516880199,PSNR:27.080853793656733
On iteration 401. mse: 0.00195638, cost: 0.00198692921549,PSNR:27.085468951032876
projecting!
On iteration 490. mse: 0.00195501, rel_cost_diff: 0.00099816017446,PSNR:27.08850707177286
Change in mse between projections is : 0.000435642
MSE--> befre projection: 0.00195501, after projection: 0.00172597
mse, projection: 0.00172597
Post projection 2, . mse: 0.00172597, cost: 0.454181879759,PSNR:27.629672085947753
On iteration 501. mse: 0.0016707, cost: 0.0590867064893,PSNR:27.771010650755954
On iteration 601. mse: 0.00165032, cost: 0.00411926303059,PSNR:27.82430637941877
On iteration 701. mse: 0.00164761, cost: 0.00264438427985,PSNR:27.831446029365132
On iteration 801. mse: 0.00164582, cost: 0.00213346467353,PSNR:27.83618652069197
On iteration 901. mse: 0.00164457, cost: 0.00187045731582,PSNR:27.839469210178365
projecting!
On iteration 918. mse: 0.00164439, rel_cost_diff: 0.000994796784158,PSNR:27.839948514622268
Change in mse between projections is : 0.00023967
MSE--> befre projection: 0.00164439, after projection: 0.00172727
mse, projection: 0.00172727
Post projection 3, . mse: 0.00172727, cost: 0.394607007504,PSNR:27.626393988605248
On iteration 1001. mse: 0.00165888, cost: 0.00545955495909,PSNR:27.801860253106668
On iteration 1101. mse: 0.00165428, cost: 0.00318460911512,PSNR:27.813915919285115
On iteration 1201. mse: 0.00165099, cost: 0.00250452756882,PSNR:27.822547338453532
On iteration 1301. mse: 0.00164867, cost: 0.00214912835509,PSNR:27.828655735226345
projecting!
On iteration 1374. mse: 0.00164741, rel_cost_diff: 0.000995070339108,PSNR:27.831995341955988
Change in mse between projections is : 0.000203676
MSE--> befre projection: 0.00164741, after projection: 0.00190062
mse, projection: 0.00190062
Post projection 4, . mse: 0.00190062, cost: 0.483606696129,PSNR:27.21104318883251
On iteration 1401. mse: 0.00182955, cost: 0.0198921039701,PSNR:27.37655933581829
On iteration 1501. mse: 0.00181809, cost: 0.00442385580391,PSNR:27.40384710416612
On iteration 1601. mse: 0.00181278, cost: 0.00309057626873,PSNR:27.41654414470289
On iteration 1701. mse: 0.00180908, cost: 0.00253682257608,PSNR:27.42541720984443
On iteration 1801. mse: 0.00180643, cost: 0.00222313916311,PSNR:27.43178738196226
projecting!
On iteration 1838. mse: 0.00180561, rel_cost_diff: 0.00099672464269,PSNR:27.43376015034424
Change in mse between projections is : 0.000185459
MSE--> befre projection: 0.00180561, after projection: 0.00218184
mse, projection: 0.00218184
Post projection 5, . mse: 0.00218184, cost: 0.530333399773,PSNR:26.61177306531304
On iteration 1901. mse: 0.00209463, cost: 0.0077363634482,PSNR:26.788936146220266
On iteration 2001. mse: 0.00208701, cost: 0.00391492340714,PSNR:26.80476327393247
On iteration 2101. mse: 0.00208148, cost: 0.00303091434762,PSNR:26.816279290495398
On iteration 2201. mse: 0.00207725, cost: 0.00258304458112,PSNR:26.82512245629749
On iteration 2301. mse: 0.00207396, cost: 0.00229779630899,PSNR:26.83200568558858
projecting!
On iteration 2311. mse: 0.00207364, rel_cost_diff: 0.000998378659287,PSNR:26.832664912109898
Change in mse between projections is : 0.000174452
MSE--> befre projection: 0.00207364, after projection: 0.00246976
mse, projection: 0.00246976
Post projection 6, . mse: 0.00246976, cost: 0.526007890701,PSNR:26.073455106600328
Stopping rule loss: 0.000305712979753
projecting!
On iteration 0. mse: 0.00363881, rel_cost_diff: 0.0416668808663,PSNR:24.39040313288728
MSE--> befre projection: 0.00363881, after projection: 0.00187016
mse, projection: 0.00187016
Post projection 1, . mse: 0.00187016, cost: 0.314545154572,PSNR:27.281212112027553
On iteration 1. mse: 0.00187016, cost: 0.314545154572,PSNR:27.281212112027553
On iteration 101. mse: 0.00180539, cost: 0.00171364797279,PSNR:27.43428379690805
On iteration 201. mse: 0.00180456, cost: 0.000845432979986,PSNR:27.43629160045468
On iteration 301. mse: 0.00180411, cost: 0.000628961483017,PSNR:27.437376559162715
On iteration 401. mse: 0.00180373, cost: 0.000537544256076,PSNR:27.438281832846243
projecting!
On iteration 436. mse: 0.0018036, rel_cost_diff: 0.000993940163991,PSNR:27.43859101442403
Change in mse between projections is : 0.000334495
MSE--> befre projection: 0.0018036, after projection: 0.00122772
mse, projection: 0.00122772
Post projection 2, . mse: 0.00122772, cost: 0.260650604963,PSNR:29.109020487349685
On iteration 501. mse: 0.0011969, cost: 0.00287170987576,PSNR:29.219411071161584
On iteration 601. mse: 0.0011955, cost: 0.00111462362111,PSNR:29.224498192209694
On iteration 701. mse: 0.00119477, cost: 0.000780878646765,PSNR:29.22714808626349
On iteration 801. mse: 0.00119426, cost: 0.000638778961729,PSNR:29.228993475649936
On iteration 901. mse: 0.00119389, cost: 0.000559885287657,PSNR:29.230358975931892
projecting!
On iteration 925. mse: 0.00119381, rel_cost_diff: 0.000999465742071,PSNR:29.230648644209527
Change in mse between projections is : 0.000205458
MSE--> befre projection: 0.00119381, after projection: 0.00100018
mse, projection: 0.00100018
Post projection 3, . mse: 0.00100018, cost: 0.214340925217,PSNR:29.99921519622077
On iteration 1001. mse: 0.000963343, cost: 0.00280163879506,PSNR:30.162188892002444
On iteration 1101. mse: 0.000960266, cost: 0.00135953829158,PSNR:30.176082704823788
On iteration 1201. mse: 0.000958196, cost: 0.000995946233161,PSNR:30.18545829339042
On iteration 1301. mse: 0.000956671, cost: 0.000818424916361,PSNR:30.192374075060133
On iteration 1401. mse: 0.000955495, cost: 0.00070998974843,PSNR:30.197717956755156
projecting!
On iteration 1475. mse: 0.000954769, rel_cost_diff: 0.000997465887843,PSNR:30.201018100645648
Change in mse between projections is : 0.000200874
MSE--> befre projection: 0.000954769, after projection: 0.00109801
mse, projection: 0.00109801
Post projection 4, . mse: 0.00109801, cost: 0.311782538891,PSNR:29.593950436516803
On iteration 1501. mse: 0.00105383, cost: 0.0124811828136,PSNR:29.77228855576424
On iteration 1601. mse: 0.00104492, cost: 0.0021662726067,PSNR:29.809158189704444
On iteration 1701. mse: 0.00104099, cost: 0.0014378093183,PSNR:29.825535400726885
On iteration 1801. mse: 0.00103802, cost: 0.00114227086306,PSNR:29.837958326583728
On iteration 1901. mse: 0.00103563, cost: 0.000974450435024,PSNR:29.847964007903943
On iteration 2001. mse: 0.00103363, cost: 0.000863832770847,PSNR:29.8563338243357
projecting!
On iteration 2028. mse: 0.00103313, rel_cost_diff: 0.000992168927617,PSNR:29.858445439875176
Change in mse between projections is : 0.000132659
MSE--> befre projection: 0.00103313, after projection: 0.00132013
mse, projection: 0.00132013
Post projection 5, . mse: 0.00132013, cost: 0.321086585522,PSNR:28.793825087304118
On iteration 2101. mse: 0.00126903, cost: 0.00386660313234,PSNR:28.965290550458683
On iteration 2201. mse: 0.00126193, cost: 0.00203492026776,PSNR:28.989660234562493
On iteration 2301. mse: 0.0012568, cost: 0.00156663241796,PSNR:29.00732894487764
On iteration 2401. mse: 0.0012526, cost: 0.00132840196602,PSNR:29.021889677974396
On iteration 2501. mse: 0.00124899, cost: 0.00117544166278,PSNR:29.034415004896612
projecting!
On iteration 2539. mse: 0.00124771, rel_cost_diff: 0.000996677021257,PSNR:29.038864774744667
Change in mse between projections is : 0.000119174
MSE--> befre projection: 0.00124771, after projection: 0.00169012
mse, projection: 0.00169012
Post projection 6, . mse: 0.00169012, cost: 0.46825799346,PSNR:27.720828853588856
Stopping rule loss: 0.00321132433601
projecting!
On iteration 0. mse: 0.00402964, rel_cost_diff: 0.0248646133382,PSNR:23.947338016829967
MSE--> befre projection: 0.00402964, after projection: 0.00294769
mse, projection: 0.00294769
Post projection 1, . mse: 0.00294769, cost: 1.78727269173,PSNR:25.30517579535377
On iteration 1. mse: 0.00294769, cost: 1.78727269173,PSNR:25.30517579535377
On iteration 101. mse: 0.00273247, cost: 0.00699443556368,PSNR:25.6344523723465
On iteration 201. mse: 0.00273248, cost: 0.00452183512971,PSNR:25.63442239775954
projecting!
On iteration 277. mse: 0.00273257, rel_cost_diff: 0.000987519832191,PSNR:25.63428843978805
Change in mse between projections is : 0.000422815
MSE--> befre projection: 0.00273257, after projection: 0.00235434
mse, projection: 0.00235434
Post projection 2, . mse: 0.00235434, cost: 0.984325945377,PSNR:26.281307028913385
On iteration 301. mse: 0.00226188, cost: 0.0235432442278,PSNR:26.455308252072065
On iteration 401. mse: 0.00226182, cost: 0.00541182421148,PSNR:26.455427168774506
On iteration 501. mse: 0.00226314, cost: 0.00426187738776,PSNR:26.452881453340574
projecting!
On iteration 529. mse: 0.00226333, rel_cost_diff: 0.000997940209854,PSNR:26.452515986797227
Change in mse between projections is : 0.000210093
MSE--> befre projection: 0.00226333, after projection: 0.00219942
mse, projection: 0.00219942
Post projection 3, . mse: 0.00219942, cost: 0.78976225853,PSNR:26.576912310524637
On iteration 601. mse: 0.00212577, cost: 0.00728208851069,PSNR:26.72483090205199
On iteration 701. mse: 0.00212913, cost: 0.00457601062953,PSNR:26.717982347666744
projecting!
On iteration 770. mse: 0.00213001, rel_cost_diff: 0.00098868192775,PSNR:26.716177067835375
Change in mse between projections is : 0.000121377
MSE--> befre projection: 0.00213001, after projection: 0.00221227
mse, projection: 0.00221227
Post projection 4, . mse: 0.00221227, cost: 0.799389481544,PSNR:26.551611066577813
On iteration 801. mse: 0.0021348, cost: 0.016392564401,PSNR:26.706420567038545
On iteration 901. mse: 0.002139, cost: 0.00506974570453,PSNR:26.697884139686515
On iteration 1001. mse: 0.00214091, cost: 0.00416283123195,PSNR:26.694018459170913
projecting!
On iteration 1010. mse: 0.00214101, rel_cost_diff: 0.000998265017209,PSNR:26.69381537101454
Change in mse between projections is : 0.000104985
MSE--> befre projection: 0.00214101, after projection: 0.00225786
mse, projection: 0.00225786
Post projection 5, . mse: 0.00225786, cost: 0.52851575613,PSNR:26.46303028740537
On iteration 1101. mse: 0.00220244, cost: 0.00610771030188,PSNR:26.570964085580066
On iteration 1201. mse: 0.00220574, cost: 0.00438173580915,PSNR:26.564457343624966
projecting!
On iteration 1247. mse: 0.0022064, rel_cost_diff: 0.000996487943623,PSNR:26.563160188963757
Change in mse between projections is : 8.5737e-05
MSE--> befre projection: 0.0022064, after projection: 0.00236647
mse, projection: 0.00236647
Post projection 6, . mse: 0.00236647, cost: 0.562065958977,PSNR:26.258984095332064
Stopping rule loss: 0.00259786495008
projecting!
On iteration 0. mse: 0.00608448, rel_cost_diff: 0.0465042891731,PSNR:22.15776376107788
MSE--> befre projection: 0.00608448, after projection: 0.00410864
mse, projection: 0.00410864
Post projection 1, . mse: 0.00410864, cost: 1.09710395336,PSNR:23.863014284471834
On iteration 1. mse: 0.00410864, cost: 1.09710395336,PSNR:23.863014284471834
On iteration 101. mse: 0.00394749, cost: 0.00824264995754,PSNR:24.036787169017654
On iteration 201. mse: 0.00393896, cost: 0.00525465374812,PSNR:24.04618285149072
On iteration 301. mse: 0.00393345, cost: 0.00425433088094,PSNR:24.05226908674567
On iteration 401. mse: 0.00392931, cost: 0.00375148421153,PSNR:24.05683910974134
projecting!
On iteration 401. mse: 0.00392927, rel_cost_diff: 0.000999352899428,PSNR:24.056878740379297
Change in mse between projections is : 0.000445627
MSE--> befre projection: 0.00392927, after projection: 0.00342645
mse, projection: 0.00342645
Post projection 2, . mse: 0.00342645, cost: 0.690667569637,PSNR:24.651552674571956
On iteration 501. mse: 0.00336015, cost: 0.00662427116185,PSNR:24.736413457194885
On iteration 601. mse: 0.00335757, cost: 0.00449671410024,PSNR:24.739749948080938
On iteration 701. mse: 0.00335495, cost: 0.00383377214894,PSNR:24.743133309231364
projecting!
On iteration 730. mse: 0.0033542, rel_cost_diff: 0.000998238406501,PSNR:24.744110847134195
Change in mse between projections is : 0.000189371
MSE--> befre projection: 0.0033542, after projection: 0.00308197
mse, projection: 0.00308197
Post projection 3, . mse: 0.00308197, cost: 0.536603748798,PSNR:25.111709485712396
On iteration 801. mse: 0.00303105, cost: 0.00831381976604,PSNR:25.18406853527687
On iteration 901. mse: 0.00302984, cost: 0.00478333979845,PSNR:25.18580295537283
On iteration 1001. mse: 0.00302777, cost: 0.00396170280874,PSNR:25.1887642145522
projecting!
On iteration 1049. mse: 0.00302668, rel_cost_diff: 0.000999586116644,PSNR:25.190340481103355
Change in mse between projections is : 0.000171052
MSE--> befre projection: 0.00302668, after projection: 0.00283827
mse, projection: 0.00283827
Post projection 4, . mse: 0.00283827, cost: 0.546680271626,PSNR:25.469460376473826
On iteration 1101. mse: 0.00278511, cost: 0.0111564863473,PSNR:25.55157224970508
On iteration 1201. mse: 0.00278369, cost: 0.00506902020425,PSNR:25.553797304975674
On iteration 1301. mse: 0.00278163, cost: 0.00403926847503,PSNR:25.55700052409707
projecting!
On iteration 1374. mse: 0.00277993, rel_cost_diff: 0.000991227103821,PSNR:25.559655007901814
Change in mse between projections is : 0.000129426
MSE--> befre projection: 0.00277993, after projection: 0.00278588
mse, projection: 0.00278588
Post projection 5, . mse: 0.00278588, cost: 0.52428394556,PSNR:25.550373581987273
On iteration 1401. mse: 0.00272713, cost: 0.0235654711723,PSNR:25.642939055683428
On iteration 1501. mse: 0.00272093, cost: 0.00593099044636,PSNR:25.652820870661095
On iteration 1601. mse: 0.00271762, cost: 0.00440556742251,PSNR:25.658105266836706
On iteration 1701. mse: 0.00271446, cost: 0.0038229576312,PSNR:25.663159176630067
projecting!
On iteration 1715. mse: 0.00271401, rel_cost_diff: 0.000988465184668,PSNR:25.66387855704501
Change in mse between projections is : 0.000110129
MSE--> befre projection: 0.00271401, after projection: 0.00268279
mse, projection: 0.00268279
Post projection 6, . mse: 0.00268279, cost: 0.541587114334,PSNR:25.71413031377872
Stopping rule loss: 0.0037835650146
projecting!
On iteration 0. mse: 0.00495822, rel_cost_diff: 0.1876249824,PSNR:23.046745078985754
MSE--> befre projection: 0.00495822, after projection: 0.00275395
mse, projection: 0.00275395
Post projection 1, . mse: 0.00275395, cost: 0.741602838039,PSNR:25.600438088628263
On iteration 1. mse: 0.00275395, cost: 0.741602838039,PSNR:25.600438088628263
On iteration 101. mse: 0.00261783, cost: 0.00540178222582,PSNR:25.820579121294763
On iteration 201. mse: 0.00261762, cost: 0.00247535319068,PSNR:25.820928702777714
On iteration 301. mse: 0.00261745, cost: 0.00172534491867,PSNR:25.82122075042916
On iteration 401. mse: 0.00261735, cost: 0.00141082867049,PSNR:25.82137991694125
projecting!
On iteration 498. mse: 0.00261725, rel_cost_diff: 0.000992345469344,PSNR:25.82155067973413
Change in mse between projections is : 0.000558871
MSE--> befre projection: 0.00261725, after projection: 0.00222396
mse, projection: 0.00222396
Post projection 2, . mse: 0.00222396, cost: 0.527136802673,PSNR:26.528726857361846
On iteration 501. mse: 0.00219863, cost: 0.166348427534,PSNR:26.57846882146415
On iteration 601. mse: 0.00217765, cost: 0.00408388953656,PSNR:26.62012595180491
On iteration 701. mse: 0.00217966, cost: 0.00226698559709,PSNR:26.616121928222118
On iteration 801. mse: 0.00217992, cost: 0.00172587344423,PSNR:26.615590780195983
On iteration 901. mse: 0.00217969, cost: 0.00146999838762,PSNR:26.616043063709995
projecting!
On iteration 967. mse: 0.00217945, rel_cost_diff: 0.000989946182087,PSNR:26.616527871162265
Change in mse between projections is : 0.000321707
MSE--> befre projection: 0.00217945, after projection: 0.00216937
mse, projection: 0.00216937
Post projection 3, . mse: 0.00216937, cost: 0.406928569078,PSNR:26.63667358248546
On iteration 1001. mse: 0.0021188, cost: 0.016012173146,PSNR:26.739108807703303
On iteration 1101. mse: 0.00212183, cost: 0.00349997170269,PSNR:26.732885308613284
On iteration 1201. mse: 0.0021216, cost: 0.00223563564941,PSNR:26.733360459885663
On iteration 1301. mse: 0.00212066, cost: 0.0017678597942,PSNR:26.735299730426526
On iteration 1401. mse: 0.0021196, cost: 0.001524861902,PSNR:26.73746121626305
projecting!
On iteration 1457. mse: 0.00211901, rel_cost_diff: 0.000995248501517,PSNR:26.738664998719962
Change in mse between projections is : 0.0002916
MSE--> befre projection: 0.00211901, after projection: 0.00241099
mse, projection: 0.00241099
Post projection 4, . mse: 0.00241099, cost: 0.359811663628,PSNR:26.17804096079455
On iteration 1501. mse: 0.00235187, cost: 0.0134197473526,PSNR:26.285869341797834
On iteration 1601. mse: 0.00234973, cost: 0.00397892389446,PSNR:26.28981543564703
On iteration 1701. mse: 0.00234636, cost: 0.00270639383234,PSNR:26.296056753698306
On iteration 1801. mse: 0.00234313, cost: 0.00217529432848,PSNR:26.30202783483519
On iteration 1901. mse: 0.00234026, cost: 0.00187515746802,PSNR:26.307365455348098
projecting!
On iteration 1991. mse: 0.002338, rel_cost_diff: 0.000996140291718,PSNR:26.31155559693815
Change in mse between projections is : 0.000299706
MSE--> befre projection: 0.002338, after projection: 0.00273876
mse, projection: 0.00273876
Post projection 5, . mse: 0.00273876, cost: 0.445865124464,PSNR:25.62446600824819
On iteration 2001. mse: 0.00267894, cost: 0.0902048051357,PSNR:25.720370013623217
On iteration 2101. mse: 0.00265315, cost: 0.00575258536264,PSNR:25.762375662448846
On iteration 2201. mse: 0.00264679, cost: 0.00353076774627,PSNR:25.77280036908812
On iteration 2301. mse: 0.00264097, cost: 0.00274636177346,PSNR:25.78236868273614
On iteration 2401. mse: 0.0026359, cost: 0.0023230467923,PSNR:25.79070275648171
On iteration 2501. mse: 0.00263155, cost: 0.00205347128212,PSNR:25.797888037723418
projecting!
On iteration 2532. mse: 0.00263028, rel_cost_diff: 0.00099575275227,PSNR:25.799986546634585
Change in mse between projections is : 0.000287393
MSE--> befre projection: 0.00263028, after projection: 0.00302014
mse, projection: 0.00302014
Post projection 6, . mse: 0.00302014, cost: 0.419601023197,PSNR:25.1997317674206
Stopping rule loss: 0.00140488077886
projecting!
On iteration 0. mse: 0.00659814, rel_cost_diff: 0.032255415512,PSNR:21.805782824463908
MSE--> befre projection: 0.00659814, after projection: 0.00440899
mse, projection: 0.00440899
Post projection 1, . mse: 0.00440899, cost: 0.900486826897,PSNR:23.556610205509692
On iteration 1. mse: 0.00440899, cost: 0.900486826897,PSNR:23.556610205509692
On iteration 101. mse: 0.00417742, cost: 0.00702681206167,PSNR:23.790915262835387
On iteration 201. mse: 0.00416524, cost: 0.00367143563926,PSNR:23.80359910856758
On iteration 301. mse: 0.00415916, cost: 0.00271829008125,PSNR:23.80994619773011
On iteration 401. mse: 0.00415527, cost: 0.00228423066437,PSNR:23.814003805385802
projecting!
On iteration 479. mse: 0.00415301, rel_cost_diff: 0.000994977943277,PSNR:23.816366854484432
Change in mse between projections is : 0.000809583
MSE--> befre projection: 0.00415301, after projection: 0.00332359
mse, projection: 0.00332359
Post projection 2, . mse: 0.00332359, cost: 0.70406126976,PSNR:24.783920195816677
On iteration 501. mse: 0.00320212, cost: 0.035857770592,PSNR:24.945620393190563
On iteration 601. mse: 0.0031753, cost: 0.00435492536053,PSNR:24.982149708656586
On iteration 701. mse: 0.00316962, cost: 0.00287871481851,PSNR:24.98992553904882
On iteration 801. mse: 0.00316601, cost: 0.0023716413416,PSNR:24.99487539157529
projecting!
On iteration 877. mse: 0.00316387, rel_cost_diff: 0.000995304727714,PSNR:24.997808318946184
Change in mse between projections is : 0.000567166
MSE--> befre projection: 0.00316387, after projection: 0.00299197
mse, projection: 0.00299197
Post projection 3, . mse: 0.00299197, cost: 0.546063780785,PSNR:25.24042944526726
On iteration 901. mse: 0.00289942, cost: 0.026960875839,PSNR:25.376895698818117
On iteration 1001. mse: 0.00288093, cost: 0.00394079135731,PSNR:25.404668072055077
On iteration 1101. mse: 0.00287623, cost: 0.00276783201844,PSNR:25.411765564490608
On iteration 1201. mse: 0.0028728, cost: 0.00235456600785,PSNR:25.41694503975441
projecting!
On iteration 1239. mse: 0.00287165, rel_cost_diff: 0.000991996327591,PSNR:25.418680299660295
Change in mse between projections is : 0.000446926
MSE--> befre projection: 0.00287165, after projection: 0.00309978
mse, projection: 0.00309978
Post projection 4, . mse: 0.00309978, cost: 0.588731646538,PSNR:25.08669706354143
On iteration 1301. mse: 0.00298504, cost: 0.00788909196854,PSNR:25.25049986384852
On iteration 1401. mse: 0.00297515, cost: 0.00367380655371,PSNR:25.264904858543062
On iteration 1501. mse: 0.00296914, cost: 0.00292676198296,PSNR:25.273692628032
projecting!
On iteration 1597. mse: 0.00296445, rel_cost_diff: 0.00099769913048,PSNR:25.28056409258362
Change in mse between projections is : 0.000429504
MSE--> befre projection: 0.00296445, after projection: 0.00374521
mse, projection: 0.00374521
Post projection 5, . mse: 0.00374521, cost: 0.7083761096,PSNR:24.265233523024293
On iteration 1601. mse: 0.00369839, cost: 0.162276610732,PSNR:24.319876519546
On iteration 1701. mse: 0.00362253, cost: 0.00597913656384,PSNR:24.409880895864706
On iteration 1801. mse: 0.00361004, cost: 0.00418573338538,PSNR:24.424878385844558
On iteration 1901. mse: 0.00360037, cost: 0.00355299701914,PSNR:24.436534668262865
projecting!
On iteration 1965. mse: 0.00359492, rel_cost_diff: 0.000994880770837,PSNR:24.443102306398366
Change in mse between projections is : 0.000371964
MSE--> befre projection: 0.00359492, after projection: 0.00458249
mse, projection: 0.00458249
Post projection 6, . mse: 0.00458249, cost: 0.710492730141,PSNR:23.388988422448563
Stopping rule loss: 19.9719562531
projecting!
On iteration 0. mse: 0.0575547, rel_cost_diff: 0.279661165057,PSNR:12.399189001787516
MSE--> befre projection: 0.0575547, after projection: 0.0113596
mse, projection: 0.0113596
Post projection 1, . mse: 0.0113596, cost: 11.5719852448,PSNR:19.446366271099087
On iteration 1. mse: 0.0113596, cost: 11.5719852448,PSNR:19.446366271099087
On iteration 101. mse: 0.00825327, cost: 0.0713004469872,PSNR:20.833739560214436
On iteration 201. mse: 0.00805602, cost: 0.0288555528969,PSNR:20.938794446349945
On iteration 301. mse: 0.00796066, cost: 0.0166926980019,PSNR:20.990510051300642
On iteration 401. mse: 0.00790099, cost: 0.0115391351283,PSNR:21.023185602601274
On iteration 501. mse: 0.00785796, cost: 0.00889813713729,PSNR:21.04690047437711
On iteration 601. mse: 0.00782401, cost: 0.00735973566771,PSNR:21.06570487776378
On iteration 701. mse: 0.00779563, cost: 0.00637815240771,PSNR:21.081485210675417
On iteration 801. mse: 0.00777102, cost: 0.00570175144821,PSNR:21.09522035202731
projecting!
On iteration 803. mse: 0.00777033, rel_cost_diff: 0.000999870899841,PSNR:21.095607348315085
Change in mse between projections is : 0.00529259
MSE--> befre projection: 0.00777033, after projection: 0.00542738
mse, projection: 0.00542738
Post projection 2, . mse: 0.00542738, cost: 0.593327522278,PSNR:22.654099862425696
On iteration 901. mse: 0.00525038, cost: 0.00758166797459,PSNR:22.798095402507794
On iteration 1001. mse: 0.00524486, cost: 0.00396839948371,PSNR:22.80266026052403
On iteration 1101. mse: 0.00523846, cost: 0.00313657103106,PSNR:22.807964911193036
projecting!
On iteration 1186. mse: 0.00523265, rel_cost_diff: 0.000987347816972,PSNR:22.81278286614104
Change in mse between projections is : 0.000770964
MSE--> befre projection: 0.00523265, after projection: 0.00393217
mse, projection: 0.00393217
Post projection 3, . mse: 0.00393217, cost: 0.344108939171,PSNR:24.053678058749863
On iteration 1201. mse: 0.00386983, cost: 0.0652498230338,PSNR:24.123078331159107
On iteration 1301. mse: 0.0038655, cost: 0.00447850488126,PSNR:24.127944030330177
On iteration 1401. mse: 0.00386859, cost: 0.00260663591325,PSNR:24.124477272394653
On iteration 1501. mse: 0.00386829, cost: 0.00210917531513,PSNR:24.124806623548942
projecting!
On iteration 1562. mse: 0.00386737, rel_cost_diff: 0.000999899819652,PSNR:24.125845811742007
Change in mse between projections is : 0.000434525
MSE--> befre projection: 0.00386737, after projection: 0.00308563
mse, projection: 0.00308563
Post projection 4, . mse: 0.00308563, cost: 0.294307082891,PSNR:25.106560513414667
On iteration 1601. mse: 0.00304869, cost: 0.0157209802419,PSNR:25.158870603174847
On iteration 1701. mse: 0.00306416, cost: 0.00307891238481,PSNR:25.13688791728562
On iteration 1801. mse: 0.00306936, cost: 0.00200334005058,PSNR:25.1295229675627
On iteration 1901. mse: 0.00307126, cost: 0.00166166899726,PSNR:25.126830627682676
projecting!
On iteration 1949. mse: 0.00307163, rel_cost_diff: 0.000998741439055,PSNR:25.126308161342887
Change in mse between projections is : 0.00028472
MSE--> befre projection: 0.00307163, after projection: 0.00258553
mse, projection: 0.00258553
Post projection 5, . mse: 0.00258553, cost: 0.27300208807,PSNR:25.87450645278541
On iteration 2001. mse: 0.00254966, cost: 0.0107090156525,PSNR:25.935182574545816
On iteration 2101. mse: 0.00256319, cost: 0.00299899606034,PSNR:25.912192876578615
On iteration 2201. mse: 0.0025677, cost: 0.00202609971166,PSNR:25.904552276703207
On iteration 2301. mse: 0.00256952, cost: 0.0016761738807,PSNR:25.901479333251558
projecting!
On iteration 2370. mse: 0.0025701, rel_cost_diff: 0.000990237022186,PSNR:25.900497599220568
Change in mse between projections is : 0.000269585
MSE--> befre projection: 0.0025701, after projection: 0.0024505
mse, projection: 0.0024505
Post projection 6, . mse: 0.0024505, cost: 0.28951394558,PSNR:26.107445652101163
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:11:11 CST 2017 1512731471
Job ID:			3781002[554].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-554
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:30:36,energy_used=0,mem=546908kb,vmem=2272840kb,walltime=00:29:29
Nodes:	        	node02
End PBS Epilogue Fri Dec  8 05:11:12 CST 2017 1512731472
--------------------------------------------------------------
