--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 00:13:58 CDT 2017 1502601238
Job ID:			3199058[185].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node10
End PBS Prologue Sun Aug 13 00:13:59 CDT 2017 1502601239
--------------------------------------------------------------
PBS_ARRAYID: 185
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=185)
Loaded model from disk
Stopping rule loss: 0.95632392168
projecting!
On iteration 0. mse: 0.0123733, rel_cost_diff: 0.148812739207,PSNR:19.07515820629905
mse, projection: 0.0123736
Post projection 1, . mse: 0.0123736, cost: 1.07005572319,PSNR:19.075048372995177
On iteration 1. mse: 0.0123736, cost: 1.07005572319,PSNR:19.075048372995177
On iteration 101. mse: 0.00968221, cost: 0.344773352146,PSNR:20.140254947865582
On iteration 201. mse: 0.00846763, cost: 0.187656506896,PSNR:20.7223810230642
On iteration 301. mse: 0.00775566, cost: 0.116765141487,PSNR:21.103812128827894
On iteration 401. mse: 0.00728907, cost: 0.0793875306845,PSNR:21.373280353571353
On iteration 501. mse: 0.00695866, cost: 0.0577518306673,PSNR:21.574744280019814
On iteration 601. mse: 0.00671048, cost: 0.0443335175514,PSNR:21.73246506204424
On iteration 701. mse: 0.00651509, cost: 0.0355454534292,PSNR:21.86079463823554
On iteration 801. mse: 0.00635544, cost: 0.0295120254159,PSNR:21.9685471032955
On iteration 901. mse: 0.00622106, cost: 0.0252031963319,PSNR:22.061355652589913
On iteration 1001. mse: 0.00610527, cost: 0.022012680769,PSNR:22.142954725470116
On iteration 1101. mse: 0.00600361, cost: 0.0195747222751,PSNR:22.21587436862547
projecting!
On iteration 1171. mse: 0.00593828, rel_cost_diff: 0.00099934347305,PSNR:22.26339267139219
Change in mse between projections is : 0.00471738
mse, projection: 0.00593855
Post projection 2, . mse: 0.00593855, cost: 0.0206226594746,PSNR:22.26319651322801
projecting!
On iteration 1178. mse: 0.00593236, rel_cost_diff: 0.000999611073177,PSNR:22.267724370950393
Change in mse between projections is : 1.06929e-08
mse, projection: 0.00593263
Post projection 3, . mse: 0.00593263, cost: 0.0204874593765,PSNR:22.267527676158313
projecting!
On iteration 1185. mse: 0.00592649, rel_cost_diff: 0.000993038548348,PSNR:22.27202797758576
Change in mse between projections is : 1.05149e-08
mse, projection: 0.00592675
Post projection 4, . mse: 0.00592675, cost: 0.0203542411327,PSNR:22.271831087788353
projecting!
On iteration 1192. mse: 0.00592065, rel_cost_diff: 0.000985742506568,PSNR:22.276303061852705
Change in mse between projections is : 1.03463e-08
mse, projection: 0.00592092
Post projection 5, . mse: 0.00592092, cost: 0.0202230345458,PSNR:22.276106319709438
projecting!
On iteration 1198. mse: 0.00591573, rel_cost_diff: 0.000998008821443,PSNR:22.27991876059926
Change in mse between projections is : 7.45162e-09
mse, projection: 0.005916
Post projection 6, . mse: 0.005916, cost: 0.0201126411557,PSNR:22.27972185459474
On iteration 1201. mse: 0.00591426, cost: 0.0176928360015,PSNR:22.280994722421248
projecting!
On iteration 1204. mse: 0.00591083, rel_cost_diff: 0.000988551465297,PSNR:22.283514206397324
Change in mse between projections is : 7.35484e-09
mse, projection: 0.0059111
Post projection 7, . mse: 0.0059111, cost: 0.0200036149472,PSNR:22.28331713731407
projecting!
On iteration 1210. mse: 0.00590597, rel_cost_diff: 0.000983383656872,PSNR:22.287090031262785
Change in mse between projections is : 7.26123e-09
mse, projection: 0.00590623
Post projection 8, . mse: 0.00590623, cost: 0.0198958180845,PSNR:22.286892799856794
projecting!
On iteration 1216. mse: 0.00590113, rel_cost_diff: 0.000975942618597,PSNR:22.290646526947118
Change in mse between projections is : 7.16763e-09
mse, projection: 0.0059014
Post projection 9, . mse: 0.0059014, cost: 0.0197893697768,PSNR:22.290448791274855
projecting!
On iteration 1222. mse: 0.00589633, rel_cost_diff: 0.000971252726673,PSNR:22.294182957551016
Change in mse between projections is : 7.07481e-09
mse, projection: 0.0058966
Post projection 10, . mse: 0.0058966, cost: 0.0196841973811,PSNR:22.293985746737057
projecting!
On iteration 1228. mse: 0.00589155, rel_cost_diff: 0.000962974277272,PSNR:22.297701674477487
Change in mse between projections is : 6.98295e-09
mse, projection: 0.00589182
Post projection 11, . mse: 0.00589182, cost: 0.019580444321,PSNR:22.29750361732837
projecting!
On iteration 1234. mse: 0.00588681, rel_cost_diff: 0.000955619594661,PSNR:22.3012009146166
Change in mse between projections is : 6.88859e-09
mse, projection: 0.00588708
Post projection 12, . mse: 0.00588708, cost: 0.0194779150188,PSNR:22.301002697826267
projecting!
On iteration 1240. mse: 0.00588209, rel_cost_diff: 0.000949972732163,PSNR:22.30468200381088
Change in mse between projections is : 6.80095e-09
mse, projection: 0.00588236
Post projection 13, . mse: 0.00588236, cost: 0.0193767398596,PSNR:22.304483971877318
projecting!
On iteration 1246. mse: 0.0058774, rel_cost_diff: 0.000944308034622,PSNR:22.308144896121973
Change in mse between projections is : 6.71157e-09
mse, projection: 0.00587767
Post projection 14, . mse: 0.00587767, cost: 0.0192768070847,PSNR:22.307946362154407
projecting!
On iteration 1251. mse: 0.00587356, rel_cost_diff: 0.00099450350743,PSNR:22.310985235035655
Change in mse between projections is : 4.56601e-09
mse, projection: 0.00587383
Post projection 15, . mse: 0.00587383, cost: 0.0191952101886,PSNR:22.310786571184956
projecting!
On iteration 1256. mse: 0.00586974, rel_cost_diff: 0.000989782525126,PSNR:22.31381330674442
Change in mse between projections is : 4.51793e-09
mse, projection: 0.00587001
Post projection 16, . mse: 0.00587001, cost: 0.019114330411,PSNR:22.31361485800829
projecting!
On iteration 1261. mse: 0.00586593, rel_cost_diff: 0.00098296706559,PSNR:22.31662977558054
Change in mse between projections is : 4.47099e-09
mse, projection: 0.0058662
Post projection 17, . mse: 0.0058662, cost: 0.0190342273563,PSNR:22.31643016387455
projecting!
On iteration 1266. mse: 0.00586215, rel_cost_diff: 0.000979183840423,PSNR:22.31943289284695
Change in mse between projections is : 4.42499e-09
mse, projection: 0.00586242
Post projection 18, . mse: 0.00586242, cost: 0.0189549103379,PSNR:22.319233497231817
projecting!
On iteration 1271. mse: 0.00585838, rel_cost_diff: 0.000974759296254,PSNR:22.322224357520653
Change in mse between projections is : 4.37543e-09
mse, projection: 0.00585865
Post projection 19, . mse: 0.00585865, cost: 0.0188764315099,PSNR:22.32202517889304
projecting!
On iteration 1276. mse: 0.00585463, rel_cost_diff: 0.000969573755426,PSNR:22.32500380053036
Change in mse between projections is : 4.32489e-09
mse, projection: 0.0058549
Post projection 20, . mse: 0.0058549, cost: 0.0187987796962,PSNR:22.324804148982487
projecting!
On iteration 1281. mse: 0.0058509, rel_cost_diff: 0.000965200537212,PSNR:22.327771197633176
Change in mse between projections is : 4.28142e-09
mse, projection: 0.00585117
Post projection 21, . mse: 0.00585117, cost: 0.0187219344079,PSNR:22.32757211008668
projecting!
On iteration 1286. mse: 0.00584719, rel_cost_diff: 0.0009598377221,PSNR:22.330527216385608
Change in mse between projections is : 4.23936e-09
mse, projection: 0.00584746
Post projection 22, . mse: 0.00584746, cost: 0.0186458639801,PSNR:22.330327656612038
projecting!
On iteration 1291. mse: 0.0058435, rel_cost_diff: 0.000956445228282,PSNR:22.333271833994118
Change in mse between projections is : 4.19792e-09
mse, projection: 0.00584377
Post projection 23, . mse: 0.00584377, cost: 0.0185704603791,PSNR:22.333072494135678
projecting!
On iteration 1296. mse: 0.00583982, rel_cost_diff: 0.000949308836146,PSNR:22.336004335121565
Change in mse between projections is : 4.1572e-09
mse, projection: 0.00584009
Post projection 24, . mse: 0.00584009, cost: 0.018495734781,PSNR:22.335804869805568
On iteration 1301. mse: 0.00583694, cost: 0.0161786805838,PSNR:22.338145008378767
projecting!
On iteration 1301. mse: 0.00583616, rel_cost_diff: 0.000947261831352,PSNR:22.338725735350053
Change in mse between projections is : 4.11661e-09
mse, projection: 0.00583643
Post projection 25, . mse: 0.00583643, cost: 0.0184217616916,PSNR:22.33852649151075
projecting!
On iteration 1306. mse: 0.00583252, rel_cost_diff: 0.000944230462587,PSNR:22.341435665986786
Change in mse between projections is : 4.07658e-09
mse, projection: 0.00583279
Post projection 26, . mse: 0.00583279, cost: 0.0183484479785,PSNR:22.341235951067127
projecting!
On iteration 1311. mse: 0.0058289, rel_cost_diff: 0.000937533150319,PSNR:22.34413479838663
Change in mse between projections is : 4.03559e-09
mse, projection: 0.00582917
Post projection 27, . mse: 0.00582917, cost: 0.0182758774608,PSNR:22.343934959308783
projecting!
On iteration 1316. mse: 0.00582529, rel_cost_diff: 0.000930275425224,PSNR:22.34682276418839
Change in mse between projections is : 3.99648e-09
mse, projection: 0.00582556
Post projection 28, . mse: 0.00582556, cost: 0.0182039067149,PSNR:22.346622454239675
projecting!
On iteration 1321. mse: 0.0058217, rel_cost_diff: 0.000926553150825,PSNR:22.349499888987957
Change in mse between projections is : 3.9572e-09
mse, projection: 0.00582197
Post projection 29, . mse: 0.00582197, cost: 0.0181327350438,PSNR:22.349299802890492
projecting!
On iteration 1326. mse: 0.00581813, rel_cost_diff: 0.000923822024011,PSNR:22.352166846886526
Change in mse between projections is : 3.9196e-09
mse, projection: 0.0058184
Post projection 30, . mse: 0.0058184, cost: 0.0180621035397,PSNR:22.351966290306294
projecting!
On iteration 1331. mse: 0.00581457, rel_cost_diff: 0.000918670935849,PSNR:22.35482222690711
Change in mse between projections is : 3.88185e-09
mse, projection: 0.00581484
Post projection 31, . mse: 0.00581484, cost: 0.0179921910167,PSNR:22.354621199877545
Stopping rule loss: 4.77577877045
projecting!
On iteration 0. mse: 0.0154457, rel_cost_diff: 0.441622783169,PSNR:18.111925903530853
mse, projection: 0.015447
Post projection 1, . mse: 0.015447, cost: 5.2905921936,PSNR:18.111566116275842
On iteration 1. mse: 0.015447, cost: 5.2905921936,PSNR:18.111566116275842
On iteration 101. mse: 0.00861785, cost: 0.695401251316,PSNR:20.646013030303102
On iteration 201. mse: 0.00633, cost: 0.345418572426,PSNR:21.98596082056619
On iteration 301. mse: 0.00512403, cost: 0.196942746639,PSNR:22.90388716572822
On iteration 401. mse: 0.00441431, cost: 0.122059680521,PSNR:23.551373335536514
On iteration 501. mse: 0.00396633, cost: 0.0806823223829,PSNR:24.016115537797738
On iteration 601. mse: 0.00366772, cost: 0.0562853179872,PSNR:24.356040870738486
On iteration 701. mse: 0.00345972, cost: 0.0411879234016,PSNR:24.60958792208761
On iteration 801. mse: 0.0033091, cost: 0.0314483121037,PSNR:24.802897196811514
On iteration 901. mse: 0.0031963, cost: 0.0249374657869,PSNR:24.953519263942
On iteration 1001. mse: 0.00310927, cost: 0.0204507410526,PSNR:25.073420501055182
On iteration 1101. mse: 0.00304031, cost: 0.0172725189477,PSNR:25.170821326960322
On iteration 1201. mse: 0.00298437, cost: 0.0149663174525,PSNR:25.251479967200126
On iteration 1301. mse: 0.002938, cost: 0.0132580399513,PSNR:25.319477238052844
projecting!
On iteration 1365. mse: 0.00291186, rel_cost_diff: 0.000992154172995,PSNR:25.35829317387369
Change in mse between projections is : 0.0113325
mse, projection: 0.00291193
Post projection 2, . mse: 0.00291193, cost: 0.0131706567481,PSNR:25.35818587210472
projecting!
On iteration 1374. mse: 0.00290845, rel_cost_diff: 0.000999388250492,PSNR:25.3633848939033
Change in mse between projections is : 1.19527e-08
mse, projection: 0.00290852
Post projection 3, . mse: 0.00290852, cost: 0.0130567606539,PSNR:25.36327642328645
projecting!
On iteration 1382. mse: 0.00290546, rel_cost_diff: 0.000992294280491,PSNR:25.367849140411494
Change in mse between projections is : 9.2232e-09
mse, projection: 0.00290553
Post projection 4, . mse: 0.00290553, cost: 0.0129580115899,PSNR:25.367740210223005
projecting!
On iteration 1390. mse: 0.00290252, rel_cost_diff: 0.000982835358534,PSNR:25.372254575438298
Change in mse between projections is : 8.99992e-09
mse, projection: 0.00290259
Post projection 5, . mse: 0.00290259, cost: 0.0128610748798,PSNR:25.372145883066175
projecting!
On iteration 1397. mse: 0.00289997, rel_cost_diff: 0.000990721199842,PSNR:25.376065056134173
Change in mse between projections is : 6.76397e-09
mse, projection: 0.00290004
Post projection 6, . mse: 0.00290004, cost: 0.0127785103396,PSNR:25.375955571006415
On iteration 1401. mse: 0.00289889, cost: 0.0119705479592,PSNR:25.377682898551633
projecting!
On iteration 1404. mse: 0.00289745, rel_cost_diff: 0.000988767572238,PSNR:25.37983351466954
Change in mse between projections is : 6.62566e-09
mse, projection: 0.00289753
Post projection 7, . mse: 0.00289753, cost: 0.0126971807331,PSNR:25.379723236545356
projecting!
On iteration 1411. mse: 0.00289497, rel_cost_diff: 0.000969807702673,PSNR:25.383561585098345
Change in mse between projections is : 6.49658e-09
mse, projection: 0.00289504
Post projection 8, . mse: 0.00289504, cost: 0.0126171838492,PSNR:25.383450862993126
projecting!
On iteration 1418. mse: 0.00289251, rel_cost_diff: 0.00096773565064,PSNR:25.387249859691032
Change in mse between projections is : 6.37397e-09
mse, projection: 0.00289258
Post projection 9, . mse: 0.00289258, cost: 0.0125385131687,PSNR:25.387139043515596
projecting!
On iteration 1425. mse: 0.00289008, rel_cost_diff: 0.000953952198131,PSNR:25.390899283893095
Change in mse between projections is : 6.25649e-09
mse, projection: 0.00289015
Post projection 10, . mse: 0.00289015, cost: 0.0124611984938,PSNR:25.39078907429421
projecting!
On iteration 1432. mse: 0.00288768, rel_cost_diff: 0.000947420147105,PSNR:25.394512558400294
Change in mse between projections is : 6.14322e-09
mse, projection: 0.00288775
Post projection 11, . mse: 0.00288775, cost: 0.0123851615936,PSNR:25.3944015567545
projecting!
On iteration 1438. mse: 0.00288564, rel_cost_diff: 0.000996182121736,PSNR:25.397581459001152
Change in mse between projections is : 4.45187e-09
mse, projection: 0.00288571
Post projection 12, . mse: 0.00288571, cost: 0.0123217934743,PSNR:25.39746932767262
projecting!
On iteration 1444. mse: 0.00288362, rel_cost_diff: 0.000992981353548,PSNR:25.400623775490136
Change in mse between projections is : 4.38046e-09
mse, projection: 0.00288369
Post projection 13, . mse: 0.00288369, cost: 0.0122590325773,PSNR:25.400511916236383
projecting!
On iteration 1450. mse: 0.00288162, rel_cost_diff: 0.000979225504753,PSNR:25.403639801350195
Change in mse between projections is : 4.31176e-09
mse, projection: 0.00288169
Post projection 14, . mse: 0.00288169, cost: 0.0121971219778,PSNR:25.403527162598024
projecting!
On iteration 1456. mse: 0.00287963, rel_cost_diff: 0.000967296576883,PSNR:25.406629129148783
Change in mse between projections is : 4.24625e-09
mse, projection: 0.00287971
Post projection 15, . mse: 0.00287971, cost: 0.0121360355988,PSNR:25.406517115112877
projecting!
On iteration 1462. mse: 0.00287767, rel_cost_diff: 0.000964554098573,PSNR:25.409594161979054
Change in mse between projections is : 4.1826e-09
mse, projection: 0.00287774
Post projection 16, . mse: 0.00287774, cost: 0.0120757631958,PSNR:25.409481720066907
projecting!
On iteration 1468. mse: 0.00287572, rel_cost_diff: 0.000957068013079,PSNR:25.41253414539942
Change in mse between projections is : 4.1202e-09
mse, projection: 0.00287579
Post projection 17, . mse: 0.00287579, cost: 0.0120163168758,PSNR:25.41242162734424
projecting!
On iteration 1474. mse: 0.00287379, rel_cost_diff: 0.000956087284538,PSNR:25.415449730856785
Change in mse between projections is : 4.05783e-09
mse, projection: 0.00287386
Post projection 18, . mse: 0.00287386, cost: 0.0119577152655,PSNR:25.415336433538606
projecting!
On iteration 1480. mse: 0.00287188, rel_cost_diff: 0.000950506843624,PSNR:25.41834121994249
Change in mse between projections is : 3.99833e-09
mse, projection: 0.00287195
Post projection 19, . mse: 0.00287195, cost: 0.0118998289108,PSNR:25.418228551337556
projecting!
On iteration 1486. mse: 0.00286998, rel_cost_diff: 0.000937987152164,PSNR:25.421209620175826
Change in mse between projections is : 3.939e-09
mse, projection: 0.00287006
Post projection 20, . mse: 0.00287006, cost: 0.0118428338319,PSNR:25.42109687713264
projecting!
On iteration 1492. mse: 0.0028681, rel_cost_diff: 0.000933549700947,PSNR:25.424056294740495
Change in mse between projections is : 3.88181e-09
mse, projection: 0.00286818
Post projection 21, . mse: 0.00286818, cost: 0.0117865661159,PSNR:25.423942772677414
projecting!
On iteration 1498. mse: 0.00286624, rel_cost_diff: 0.000929512321638,PSNR:25.426879788500916
Change in mse between projections is : 3.82597e-09
mse, projection: 0.00286631
Post projection 22, . mse: 0.00286631, cost: 0.0117311356589,PSNR:25.426766192610316
On iteration 1501. mse: 0.00286563, cost: 0.0109890140593,PSNR:25.427804894230462
projecting!
On iteration 1504. mse: 0.00286439, rel_cost_diff: 0.000915815554082,PSNR:25.42968111405008
Change in mse between projections is : 3.772e-09
mse, projection: 0.00286446
Post projection 23, . mse: 0.00286446, cost: 0.0116763738915,PSNR:25.429567444864155
projecting!
On iteration 1510. mse: 0.00286256, rel_cost_diff: 0.000910745564259,PSNR:25.432460933763533
Change in mse between projections is : 3.71859e-09
mse, projection: 0.00286263
Post projection 24, . mse: 0.00286263, cost: 0.0116224307567,PSNR:25.432347191798222
projecting!
On iteration 1516. mse: 0.00286074, rel_cost_diff: 0.000899889546884,PSNR:25.435219205165538
Change in mse between projections is : 3.66599e-09
mse, projection: 0.00286081
Post projection 25, . mse: 0.00286081, cost: 0.0115691702813,PSNR:25.435105390938947
projecting!
On iteration 1522. mse: 0.00285894, rel_cost_diff: 0.00089440025038,PSNR:25.43795623973418
Change in mse between projections is : 3.61468e-09
mse, projection: 0.00285901
Post projection 26, . mse: 0.00285901, cost: 0.0115166483447,PSNR:25.437842353757297
projecting!
On iteration 1528. mse: 0.00285715, rel_cost_diff: 0.000889326183634,PSNR:25.440672704009593
Change in mse between projections is : 3.56494e-09
mse, projection: 0.00285722
Post projection 27, . mse: 0.00285722, cost: 0.0114648705348,PSNR:25.440558392877143
projecting!
On iteration 1534. mse: 0.00285538, rel_cost_diff: 0.000882835327129,PSNR:25.443368204163548
Change in mse between projections is : 3.51589e-09
mse, projection: 0.00285545
Post projection 28, . mse: 0.00285545, cost: 0.0114137064666,PSNR:25.443253822061447
projecting!
On iteration 1540. mse: 0.00285362, rel_cost_diff: 0.000875787525111,PSNR:25.44604340877955
Change in mse between projections is : 3.46657e-09
mse, projection: 0.00285369
Post projection 29, . mse: 0.00285369, cost: 0.0113632343709,PSNR:25.4459293105363
projecting!
On iteration 1546. mse: 0.00285187, rel_cost_diff: 0.000876458063485,PSNR:25.448698279301528
Change in mse between projections is : 3.41966e-09
mse, projection: 0.00285195
Post projection 30, . mse: 0.00285195, cost: 0.0113134747371,PSNR:25.4485837567345
projecting!
On iteration 1552. mse: 0.00285014, rel_cost_diff: 0.000867437063501,PSNR:25.451334551305884
Change in mse between projections is : 3.37343e-09
mse, projection: 0.00285022
Post projection 31, . mse: 0.00285022, cost: 0.0112643782049,PSNR:25.45121960443109
Stopping rule loss: 0.630568683147
projecting!
On iteration 0. mse: 0.00488903, rel_cost_diff: 0.161205109618,PSNR:23.107773383363096
mse, projection: 0.00488911
Post projection 1, . mse: 0.00488911, cost: 0.710447967052,PSNR:23.10770430456045
On iteration 1. mse: 0.00488911, cost: 0.710447967052,PSNR:23.10770430456045
On iteration 101. mse: 0.00318345, cost: 0.213409468532,PSNR:24.971026224229007
On iteration 201. mse: 0.00246852, cost: 0.10926117003,PSNR:26.075639916325922
On iteration 301. mse: 0.00208086, cost: 0.0635334551334,PSNR:26.81756197674376
On iteration 401. mse: 0.00184755, cost: 0.040136910975,PSNR:27.33404310030247
On iteration 501. mse: 0.00169681, cost: 0.0270599760115,PSNR:27.703656502215512
On iteration 601. mse: 0.00159377, cost: 0.0192828811705,PSNR:27.975742588533667
On iteration 701. mse: 0.00151984, cost: 0.0144316870719,PSNR:28.18201437421703
On iteration 801. mse: 0.00146456, cost: 0.0112744597718,PSNR:28.34293370211458
On iteration 901. mse: 0.0014217, cost: 0.00914774183184,PSNR:28.47190792247754
On iteration 1001. mse: 0.00138736, cost: 0.00767080346122,PSNR:28.578105634726853
On iteration 1101. mse: 0.00135905, cost: 0.00661626923829,PSNR:28.667641784795173
On iteration 1201. mse: 0.00133512, cost: 0.00584392528981,PSNR:28.744804736029764
projecting!
On iteration 1274. mse: 0.00131956, rel_cost_diff: 0.000999664910046,PSNR:28.79572432116148
Change in mse between projections is : 0.00303416
mse, projection: 0.00131959
Post projection 2, . mse: 0.00131959, cost: 0.00578263448551,PSNR:28.795596351519528
projecting!
On iteration 1283. mse: 0.0013178, rel_cost_diff: 0.000994569931813,PSNR:28.80151755395335
Change in mse between projections is : 5.11995e-09
mse, projection: 0.00131784
Post projection 3, . mse: 0.00131784, cost: 0.00573308672756,PSNR:28.801389029847655
projecting!
On iteration 1290. mse: 0.00131645, rel_cost_diff: 0.000994676457259,PSNR:28.80595684677514
Change in mse between projections is : 3.02973e-09
mse, projection: 0.00131649
Post projection 4, . mse: 0.00131649, cost: 0.00569547759369,PSNR:28.805827423147452
projecting!
On iteration 1297. mse: 0.00131512, rel_cost_diff: 0.000980199061644,PSNR:28.810357239920524
Change in mse between projections is : 2.9702e-09
mse, projection: 0.00131516
Post projection 5, . mse: 0.00131516, cost: 0.00565850269049,PSNR:28.81022845395268
On iteration 1301. mse: 0.00131457, cost: 0.00526631949469,PSNR:28.812176028654363
projecting!
On iteration 1303. mse: 0.00131399, rel_cost_diff: 0.000991253127051,PSNR:28.81408638456651
Change in mse between projections is : 2.14493e-09
mse, projection: 0.00131403
Post projection 6, . mse: 0.00131403, cost: 0.00562744121999,PSNR:28.81395710320828
projecting!
On iteration 1309. mse: 0.00131287, rel_cost_diff: 0.000985137116241,PSNR:28.817787925969107
Change in mse between projections is : 2.11011e-09
mse, projection: 0.00131291
Post projection 7, . mse: 0.00131291, cost: 0.00559683283791,PSNR:28.817658919465874
projecting!
On iteration 1315. mse: 0.00131176, rel_cost_diff: 0.000975090773253,PSNR:28.821463332469136
Change in mse between projections is : 2.07667e-09
mse, projection: 0.0013118
Post projection 8, . mse: 0.0013118, cost: 0.00556664075702,PSNR:28.8213346021583
projecting!
On iteration 1321. mse: 0.00131066, rel_cost_diff: 0.000967548422307,PSNR:28.825113306493062
Change in mse between projections is : 2.04436e-09
mse, projection: 0.0013107
Post projection 9, . mse: 0.0013107, cost: 0.00553693016991,PSNR:28.824983310733447
projecting!
On iteration 1327. mse: 0.00130956, rel_cost_diff: 0.000954295080849,PSNR:28.828737781255597
Change in mse between projections is : 2.01193e-09
mse, projection: 0.0013096
Post projection 10, . mse: 0.0013096, cost: 0.00550764519721,PSNR:28.82860767696226
projecting!
On iteration 1333. mse: 0.00130848, rel_cost_diff: 0.000945826378057,PSNR:28.832336690306878
Change in mse between projections is : 1.9803e-09
mse, projection: 0.00130852
Post projection 11, . mse: 0.00130852, cost: 0.00547881796956,PSNR:28.832206864536158
projecting!
On iteration 1339. mse: 0.0013074, rel_cost_diff: 0.000935440054388,PSNR:28.83591190108688
Change in mse between projections is : 1.94943e-09
mse, projection: 0.00130744
Post projection 12, . mse: 0.00130744, cost: 0.00545041449368,PSNR:28.8357815816996
projecting!
On iteration 1344. mse: 0.00130651, rel_cost_diff: 0.000985347458643,PSNR:28.838856537292333
Change in mse between projections is : 1.33519e-09
mse, projection: 0.00130655
Post projection 13, . mse: 0.00130655, cost: 0.00542730931193,PSNR:28.83872612951628
projecting!
On iteration 1349. mse: 0.00130563, rel_cost_diff: 0.000979515841427,PSNR:28.841784584149543
Change in mse between projections is : 1.31735e-09
mse, projection: 0.00130567
Post projection 14, . mse: 0.00130567, cost: 0.00540439598262,PSNR:28.841653701201405
projecting!
On iteration 1354. mse: 0.00130476, rel_cost_diff: 0.000972371690194,PSNR:28.844696394231512
Change in mse between projections is : 1.30062e-09
mse, projection: 0.0013048
Post projection 15, . mse: 0.0013048, cost: 0.00538174342364,PSNR:28.84456464853933
projecting!
On iteration 1359. mse: 0.00130389, rel_cost_diff: 0.000966418835377,PSNR:28.847591158033183
Change in mse between projections is : 1.28386e-09
mse, projection: 0.00130393
Post projection 16, . mse: 0.00130393, cost: 0.00535936653614,PSNR:28.84746009997844
projecting!
On iteration 1364. mse: 0.00130303, rel_cost_diff: 0.000964671032369,PSNR:28.850470392181503
Change in mse between projections is : 1.26711e-09
mse, projection: 0.00130306
Post projection 17, . mse: 0.00130306, cost: 0.00533727742732,PSNR:28.850339247211952
projecting!
On iteration 1369. mse: 0.00130217, rel_cost_diff: 0.000953059131554,PSNR:28.8533336762274
Change in mse between projections is : 1.25148e-09
mse, projection: 0.00130221
Post projection 18, . mse: 0.00130221, cost: 0.00531545095146,PSNR:28.853202444767348
projecting!
On iteration 1374. mse: 0.00130131, rel_cost_diff: 0.000942526223611,PSNR:28.856181365865673
Change in mse between projections is : 1.23595e-09
mse, projection: 0.00130135
Post projection 19, . mse: 0.00130135, cost: 0.00529388803989,PSNR:28.856050048329614
projecting!
On iteration 1379. mse: 0.00130046, rel_cost_diff: 0.000936598890206,PSNR:28.859013817937402
Change in mse between projections is : 1.22094e-09
mse, projection: 0.0013005
Post projection 20, . mse: 0.0013005, cost: 0.00527255982161,PSNR:28.858882025968924
projecting!
On iteration 1384. mse: 0.00129962, rel_cost_diff: 0.000932001804145,PSNR:28.86183139041887
Change in mse between projections is : 1.20609e-09
mse, projection: 0.00129966
Post projection 21, . mse: 0.00129966, cost: 0.00525151193142,PSNR:28.861699123908025
projecting!
On iteration 1389. mse: 0.00129878, rel_cost_diff: 0.000928663199708,PSNR:28.864634053134562
Change in mse between projections is : 1.1912e-09
mse, projection: 0.00129882
Post projection 22, . mse: 0.00129882, cost: 0.00523069594055,PSNR:28.864502090505365
projecting!
On iteration 1394. mse: 0.00129795, rel_cost_diff: 0.000918509700233,PSNR:28.86742216554895
Change in mse between projections is : 1.17634e-09
mse, projection: 0.00129799
Post projection 23, . mse: 0.00129799, cost: 0.00521014584228,PSNR:28.867288949632695
projecting!
On iteration 1399. mse: 0.00129712, rel_cost_diff: 0.000914506830144,PSNR:28.870194918911555
Change in mse between projections is : 1.16225e-09
mse, projection: 0.00129716
Post projection 24, . mse: 0.00129716, cost: 0.0051898593083,PSNR:28.87006239744382
On iteration 1401. mse: 0.00129698, cost: 0.00484331743792,PSNR:28.87066501296614
projecting!
On iteration 1404. mse: 0.0012963, rel_cost_diff: 0.00090499298054,PSNR:28.87295345271269
Change in mse between projections is : 1.14851e-09
mse, projection: 0.00129634
Post projection 25, . mse: 0.00129634, cost: 0.00516976602376,PSNR:28.872820847045062
projecting!
On iteration 1409. mse: 0.00129548, rel_cost_diff: 0.000902854666367,PSNR:28.87569812898599
Change in mse between projections is : 1.13497e-09
mse, projection: 0.00129552
Post projection 26, . mse: 0.00129552, cost: 0.00514994049445,PSNR:28.87556504923111
projecting!
On iteration 1414. mse: 0.00129466, rel_cost_diff: 0.000894500059806,PSNR:28.878429701365448
Change in mse between projections is : 1.12155e-09
mse, projection: 0.0012947
Post projection 27, . mse: 0.0012947, cost: 0.00513032870367,PSNR:28.8782961473799
projecting!
On iteration 1419. mse: 0.00129385, rel_cost_diff: 0.000888294470695,PSNR:28.881146580983625
Change in mse between projections is : 1.10842e-09
mse, projection: 0.00129389
Post projection 28, . mse: 0.00129389, cost: 0.00511094927788,PSNR:28.881013334171
projecting!
On iteration 1424. mse: 0.00129305, rel_cost_diff: 0.000886917480068,PSNR:28.88385069418772
Change in mse between projections is : 1.09519e-09
mse, projection: 0.00129309
Post projection 29, . mse: 0.00129309, cost: 0.00509182550013,PSNR:28.88371736438507
projecting!
On iteration 1429. mse: 0.00129225, rel_cost_diff: 0.000880349429181,PSNR:28.886540842324884
Change in mse between projections is : 1.08189e-09
mse, projection: 0.00129229
Post projection 30, . mse: 0.00129229, cost: 0.00507288333029,PSNR:28.886407821142267
projecting!
On iteration 1434. mse: 0.00129145, rel_cost_diff: 0.00087368997323,PSNR:28.889218564330747
Change in mse between projections is : 1.06905e-09
mse, projection: 0.00129149
Post projection 31, . mse: 0.00129149, cost: 0.00505419028923,PSNR:28.889084678159385
Stopping rule loss: 1.70687139034
projecting!
On iteration 0. mse: 0.0141677, rel_cost_diff: 0.145634512537,PSNR:18.487012485342124
mse, projection: 0.0141681
Post projection 1, . mse: 0.0141681, cost: 1.90357172489,PSNR:18.486873455605636
On iteration 1. mse: 0.0141681, cost: 1.90357172489,PSNR:18.486873455605636
On iteration 101. mse: 0.00945229, cost: 0.601154267788,PSNR:20.24462795864302
On iteration 201. mse: 0.00741896, cost: 0.313502401114,PSNR:21.296568146699002
On iteration 301. mse: 0.00629773, cost: 0.185621649027,PSNR:22.00815776203004
On iteration 401. mse: 0.00561114, cost: 0.119510293007,PSNR:22.50949270065863
On iteration 501. mse: 0.00515914, cost: 0.0821463391185,PSNR:22.874224825027433
On iteration 601. mse: 0.00484416, cost: 0.0596528686583,PSNR:23.147817457296533
On iteration 701. mse: 0.00461366, cost: 0.0454165786505,PSNR:23.359540808109294
On iteration 801. mse: 0.00443789, cost: 0.0360355637968,PSNR:23.528235216198773
On iteration 901. mse: 0.00429893, cost: 0.0296313874424,PSNR:23.666391503695078
On iteration 1001. mse: 0.00418558, cost: 0.025123687461,PSNR:23.782445271787942
On iteration 1101. mse: 0.00409056, cost: 0.0218621492386,PSNR:23.882176139940835
On iteration 1201. mse: 0.00400905, cost: 0.0194393247366,PSNR:23.96958492937433
projecting!
On iteration 1248. mse: 0.00397372, rel_cost_diff: 0.000996501218259,PSNR:24.00802570974195
Change in mse between projections is : 0.00844949
mse, projection: 0.00397389
Post projection 2, . mse: 0.00397389, cost: 0.0200193356723,PSNR:24.00784249924324
projecting!
On iteration 1258. mse: 0.00396674, rel_cost_diff: 0.000987791338437,PSNR:24.01566228019511
Change in mse between projections is : 2.15048e-08
mse, projection: 0.00396691
Post projection 3, . mse: 0.00396691, cost: 0.0198310408741,PSNR:24.01547874726515
projecting!
On iteration 1266. mse: 0.00396124, rel_cost_diff: 0.000991103541363,PSNR:24.02168646369963
Change in mse between projections is : 1.3411e-08
mse, projection: 0.00396141
Post projection 4, . mse: 0.00396141, cost: 0.019684150815,PSNR:24.021502676016304
projecting!
On iteration 1273. mse: 0.00395649, rel_cost_diff: 0.00099685937699,PSNR:24.026898038361935
Change in mse between projections is : 1.00524e-08
mse, projection: 0.00395666
Post projection 5, . mse: 0.00395666, cost: 0.0195583831519,PSNR:24.026714030003955
projecting!
On iteration 1280. mse: 0.00395178, rel_cost_diff: 0.000985234673155,PSNR:24.032070839862527
Change in mse between projections is : 9.86725e-09
mse, projection: 0.00395195
Post projection 6, . mse: 0.00395195, cost: 0.0194347146899,PSNR:24.03188661220966
projecting!
On iteration 1287. mse: 0.00394711, rel_cost_diff: 0.00097113399108,PSNR:24.037205234416298
Change in mse between projections is : 9.68815e-09
mse, projection: 0.00394728
Post projection 7, . mse: 0.00394728, cost: 0.0193132460117,PSNR:24.037020276500407
projecting!
On iteration 1293. mse: 0.00394316, rel_cost_diff: 0.000991135717877,PSNR:24.04155786113041
Change in mse between projections is : 6.98953e-09
mse, projection: 0.00394333
Post projection 8, . mse: 0.00394333, cost: 0.0192112680525,PSNR:24.0413727177553
projecting!
On iteration 1299. mse: 0.00393923, rel_cost_diff: 0.000982760301432,PSNR:24.04588353798072
Change in mse between projections is : 6.88301e-09
mse, projection: 0.0039394
Post projection 9, . mse: 0.0039394, cost: 0.0191106144339,PSNR:24.04569821011045
On iteration 1301. mse: 0.00393869, cost: 0.0176841970533,PSNR:24.04648732018698
projecting!
On iteration 1305. mse: 0.00393534, rel_cost_diff: 0.000973467612402,PSNR:24.05018166612826
Change in mse between projections is : 6.77836e-09
mse, projection: 0.0039355
Post projection 10, . mse: 0.0039355, cost: 0.0190114174038,PSNR:24.049996668626697
projecting!
On iteration 1311. mse: 0.00393147, rel_cost_diff: 0.000970186718991,PSNR:24.054454217036717
Change in mse between projections is : 6.67825e-09
mse, projection: 0.00393163
Post projection 11, . mse: 0.00393163, cost: 0.0189136378467,PSNR:24.054268523073826
projecting!
On iteration 1317. mse: 0.00392762, rel_cost_diff: 0.000960126644304,PSNR:24.05870059606364
Change in mse between projections is : 6.57992e-09
mse, projection: 0.00392779
Post projection 12, . mse: 0.00392779, cost: 0.0188171993941,PSNR:24.058514720450802
projecting!
On iteration 1323. mse: 0.00392381, rel_cost_diff: 0.000953441051503,PSNR:24.062921237663662
Change in mse between projections is : 6.48131e-09
mse, projection: 0.00392398
Post projection 13, . mse: 0.00392398, cost: 0.0187221243978,PSNR:24.062735181325785
projecting!
On iteration 1329. mse: 0.00392002, rel_cost_diff: 0.000941718975941,PSNR:24.067116062697565
Change in mse between projections is : 6.38479e-09
mse, projection: 0.00392019
Post projection 14, . mse: 0.00392019, cost: 0.0186285376549,PSNR:24.066930858323122
projecting!
On iteration 1335. mse: 0.00391626, rel_cost_diff: 0.000933184268362,PSNR:24.07128705791451
Change in mse between projections is : 6.29278e-09
mse, projection: 0.00391643
Post projection 15, . mse: 0.00391643, cost: 0.0185362044722,PSNR:24.071100642838353
projecting!
On iteration 1340. mse: 0.00391316, rel_cost_diff: 0.000999923377939,PSNR:24.074722451933326
Change in mse between projections is : 4.30287e-09
mse, projection: 0.00391333
Post projection 16, . mse: 0.00391333, cost: 0.0184610951692,PSNR:24.07453588934232
projecting!
On iteration 1345. mse: 0.00391008, rel_cost_diff: 0.000997450068052,PSNR:24.07814091150093
Change in mse between projections is : 4.25054e-09
mse, projection: 0.00391025
Post projection 17, . mse: 0.00391025, cost: 0.0183865260333,PSNR:24.0779547191961
projecting!
On iteration 1350. mse: 0.00390702, rel_cost_diff: 0.000989269045253,PSNR:24.08154342969535
Change in mse between projections is : 4.19992e-09
mse, projection: 0.00390719
Post projection 18, . mse: 0.00390719, cost: 0.0183127857745,PSNR:24.081356573867435
projecting!
On iteration 1355. mse: 0.00390398, rel_cost_diff: 0.00098407791899,PSNR:24.084929448892364
Change in mse between projections is : 4.15046e-09
mse, projection: 0.00390414
Post projection 19, . mse: 0.00390414, cost: 0.0182398334146,PSNR:24.08474218832746
projecting!
On iteration 1360. mse: 0.00390095, rel_cost_diff: 0.000978238430681,PSNR:24.088298669183867
Change in mse between projections is : 4.10176e-09
mse, projection: 0.00390112
Post projection 20, . mse: 0.00390112, cost: 0.0181678328663,PSNR:24.08811204089166
projecting!
On iteration 1365. mse: 0.00389794, rel_cost_diff: 0.000977452226505,PSNR:24.091652346455604
Change in mse between projections is : 4.05337e-09
mse, projection: 0.0038981
Post projection 21, . mse: 0.0038981, cost: 0.018096499145,PSNR:24.091465055192888
projecting!
On iteration 1370. mse: 0.00389494, rel_cost_diff: 0.000971663522565,PSNR:24.094989663822545
Change in mse between projections is : 4.00663e-09
mse, projection: 0.00389511
Post projection 22, . mse: 0.00389511, cost: 0.0180260073394,PSNR:24.09480248818445
projecting!
On iteration 1375. mse: 0.00389196, rel_cost_diff: 0.000965662778326,PSNR:24.098311360982603
Change in mse between projections is : 3.96076e-09
mse, projection: 0.00389213
Post projection 23, . mse: 0.00389213, cost: 0.0179562885314,PSNR:24.09812404213173
projecting!
On iteration 1380. mse: 0.003889, rel_cost_diff: 0.000961156324078,PSNR:24.101617660115693
Change in mse between projections is : 3.91555e-09
mse, projection: 0.00388917
Post projection 24, . mse: 0.00388917, cost: 0.0178873687983,PSNR:24.101429678614174
projecting!
On iteration 1385. mse: 0.00388606, rel_cost_diff: 0.000954860301492,PSNR:24.10490904450515
Change in mse between projections is : 3.86879e-09
mse, projection: 0.00388622
Post projection 25, . mse: 0.00388622, cost: 0.017819210887,PSNR:24.10472144087446
projecting!
On iteration 1390. mse: 0.00388313, rel_cost_diff: 0.000946067203772,PSNR:24.108184697106
Change in mse between projections is : 3.82418e-09
mse, projection: 0.00388329
Post projection 26, . mse: 0.00388329, cost: 0.0177518185228,PSNR:24.107996951925546
projecting!
On iteration 1395. mse: 0.00388021, rel_cost_diff: 0.000943586136311,PSNR:24.111446143995945
Change in mse between projections is : 3.78072e-09
mse, projection: 0.00388038
Post projection 27, . mse: 0.00388038, cost: 0.0176852233708,PSNR:24.111257997187966
projecting!
On iteration 1400. mse: 0.00387731, rel_cost_diff: 0.000935854278328,PSNR:24.11469230812638
Change in mse between projections is : 3.73828e-09
mse, projection: 0.00387748
Post projection 28, . mse: 0.00387748, cost: 0.0176193173975,PSNR:24.114504281417595
On iteration 1401. mse: 0.00387748, cost: 0.0176193173975,PSNR:24.114504281417595
projecting!
On iteration 1405. mse: 0.00387443, rel_cost_diff: 0.000930569789442,PSNR:24.117923675345164
Change in mse between projections is : 3.69621e-09
mse, projection: 0.0038746
Post projection 29, . mse: 0.0038746, cost: 0.0175541900098,PSNR:24.117735247711675
projecting!
On iteration 1410. mse: 0.00387156, rel_cost_diff: 0.000929959301669,PSNR:24.121141255512285
Change in mse between projections is : 3.65541e-09
mse, projection: 0.00387173
Post projection 30, . mse: 0.00387173, cost: 0.0174897089601,PSNR:24.120952949396603
projecting!
On iteration 1415. mse: 0.0038687, rel_cost_diff: 0.000916722805025,PSNR:24.12434423206645
Change in mse between projections is : 3.61474e-09
mse, projection: 0.00386887
Post projection 31, . mse: 0.00386887, cost: 0.0174259394407,PSNR:24.12415604838497
Stopping rule loss: 0.620521306992
projecting!
On iteration 0. mse: 0.00481351, rel_cost_diff: 0.186410319462,PSNR:23.175385423544753
mse, projection: 0.00481362
Post projection 1, . mse: 0.00481362, cost: 0.71392762661,PSNR:23.17528375109907
On iteration 1. mse: 0.00481362, cost: 0.71392762661,PSNR:23.17528375109907
On iteration 101. mse: 0.00309516, cost: 0.218583956361,PSNR:25.093164703232304
On iteration 201. mse: 0.00235306, cost: 0.115488640964,PSNR:26.28366472126657
On iteration 301. mse: 0.00194058, cost: 0.0687800422311,PSNR:27.120690290785223
On iteration 401. mse: 0.00168757, cost: 0.0443738251925,PSNR:27.727383211154745
On iteration 501. mse: 0.00152142, cost: 0.0304798856378,PSNR:28.177516860601806
On iteration 601. mse: 0.00140637, cost: 0.0220811925828,PSNR:28.519011724952904
On iteration 701. mse: 0.00132303, cost: 0.0167534463108,PSNR:28.78429282433163
On iteration 801. mse: 0.00126032, cost: 0.0132336216047,PSNR:28.9951982836713
On iteration 901. mse: 0.00121152, cost: 0.0108302235603,PSNR:29.166706872390755
On iteration 1001. mse: 0.00117239, cost: 0.00913963746279,PSNR:29.309279987714135
On iteration 1101. mse: 0.0011402, cost: 0.00791737437248,PSNR:29.430188933515772
On iteration 1201. mse: 0.00111312, cost: 0.00701054185629,PSNR:29.53458286194053
projecting!
On iteration 1274. mse: 0.00109562, rel_cost_diff: 0.000999461480328,PSNR:29.603401471610464
Change in mse between projections is : 0.00311251
mse, projection: 0.00109566
Post projection 2, . mse: 0.00109566, cost: 0.00691828783602,PSNR:29.603232118881955
projecting!
On iteration 1283. mse: 0.00109364, rel_cost_diff: 0.000994539887594,PSNR:29.61125385741091
Change in mse between projections is : 6.16208e-09
mse, projection: 0.00109368
Post projection 3, . mse: 0.00109368, cost: 0.0068585081026,PSNR:29.611085122763697
projecting!
On iteration 1291. mse: 0.00109191, rel_cost_diff: 0.000989174597681,PSNR:29.618147531486546
Change in mse between projections is : 4.76027e-09
mse, projection: 0.00109195
Post projection 4, . mse: 0.00109195, cost: 0.00680653750896,PSNR:29.61797852879478
projecting!
On iteration 1298. mse: 0.00109041, rel_cost_diff: 0.000992240504212,PSNR:29.62411035719983
Change in mse between projections is : 3.57374e-09
mse, projection: 0.00109045
Post projection 5, . mse: 0.00109045, cost: 0.00676198164001,PSNR:29.62394112231398
On iteration 1301. mse: 0.00109, cost: 0.00632816134021,PSNR:29.625732100853448
projecting!
On iteration 1305. mse: 0.00108892, rel_cost_diff: 0.000981683872914,PSNR:29.630021021954775
Change in mse between projections is : 3.51099e-09
mse, projection: 0.00108897
Post projection 6, . mse: 0.00108897, cost: 0.00671812240034,PSNR:29.629851092311597
projecting!
On iteration 1311. mse: 0.00108767, rel_cost_diff: 0.00099725108097,PSNR:29.635031826799946
Change in mse between projections is : 2.53722e-09
mse, projection: 0.00108771
Post projection 7, . mse: 0.00108771, cost: 0.00668127462268,PSNR:29.634862165801508
projecting!
On iteration 1317. mse: 0.00108642, rel_cost_diff: 0.000991666764021,PSNR:29.64000653650647
Change in mse between projections is : 2.49891e-09
mse, projection: 0.00108647
Post projection 8, . mse: 0.00108647, cost: 0.00664490507916,PSNR:29.63983575036255
projecting!
On iteration 1323. mse: 0.00108519, rel_cost_diff: 0.00098216336505,PSNR:29.64494315670191
Change in mse between projections is : 2.4617e-09
mse, projection: 0.00108523
Post projection 9, . mse: 0.00108523, cost: 0.00660905288532,PSNR:29.644772176319037
projecting!
On iteration 1329. mse: 0.00108397, rel_cost_diff: 0.000971631701379,PSNR:29.649844815838954
Change in mse between projections is : 2.42534e-09
mse, projection: 0.00108401
Post projection 10, . mse: 0.00108401, cost: 0.00657370407134,PSNR:29.649673642374147
projecting!
On iteration 1335. mse: 0.00108275, rel_cost_diff: 0.000961280533791,PSNR:29.654710455197065
Change in mse between projections is : 2.38956e-09
mse, projection: 0.00108279
Post projection 11, . mse: 0.00108279, cost: 0.00653885351494,PSNR:29.654539556779905
projecting!
On iteration 1341. mse: 0.00108155, rel_cost_diff: 0.000957470898841,PSNR:29.65954275217743
Change in mse between projections is : 2.35524e-09
mse, projection: 0.00108159
Post projection 12, . mse: 0.00108159, cost: 0.00650450587273,PSNR:29.659371196057197
projecting!
On iteration 1347. mse: 0.00108035, rel_cost_diff: 0.000949540288424,PSNR:29.664341589303977
Change in mse between projections is : 2.32138e-09
mse, projection: 0.0010804
Post projection 13, . mse: 0.0010804, cost: 0.00647063134238,PSNR:29.66416937555495
projecting!
On iteration 1353. mse: 0.00107917, rel_cost_diff: 0.000937419818301,PSNR:29.669107318102725
Change in mse between projections is : 2.28866e-09
mse, projection: 0.00107921
Post projection 14, . mse: 0.00107921, cost: 0.00643725227565,PSNR:29.668934915275024
projecting!
On iteration 1359. mse: 0.00107799, rel_cost_diff: 0.000932099401638,PSNR:29.673839823652052
Change in mse between projections is : 2.25628e-09
mse, projection: 0.00107804
Post projection 15, . mse: 0.00107804, cost: 0.00640430487692,PSNR:29.673667701845822
projecting!
On iteration 1364. mse: 0.00107702, rel_cost_diff: 0.000999225524052,PSNR:29.677742299711113
Change in mse between projections is : 1.54598e-09
mse, projection: 0.00107707
Post projection 16, . mse: 0.00107707, cost: 0.00637745065615,PSNR:29.67757049258259
projecting!
On iteration 1369. mse: 0.00107606, rel_cost_diff: 0.000997269297624,PSNR:29.681623853470462
Change in mse between projections is : 1.52746e-09
mse, projection: 0.00107611
Post projection 17, . mse: 0.00107611, cost: 0.00635078595951,PSNR:29.681451422893083
projecting!
On iteration 1374. mse: 0.00107511, rel_cost_diff: 0.000988308755755,PSNR:29.685482074325947
Change in mse between projections is : 1.50909e-09
mse, projection: 0.00107515
Post projection 18, . mse: 0.00107515, cost: 0.00632444722578,PSNR:29.685309490498263
projecting!
On iteration 1379. mse: 0.00107416, rel_cost_diff: 0.000981438212518,PSNR:29.689318309001212
Change in mse between projections is : 1.49111e-09
mse, projection: 0.0010742
Post projection 19, . mse: 0.0010742, cost: 0.00629838882014,PSNR:29.68914510199964
projecting!
On iteration 1384. mse: 0.00107322, rel_cost_diff: 0.000980022106718,PSNR:29.693132496159027
Change in mse between projections is : 1.47375e-09
mse, projection: 0.00107326
Post projection 20, . mse: 0.00107326, cost: 0.00627262471244,PSNR:29.692959136974793
projecting!
On iteration 1389. mse: 0.00107228, rel_cost_diff: 0.00097063811716,PSNR:29.696925046193186
Change in mse between projections is : 1.4569e-09
mse, projection: 0.00107232
Post projection 21, . mse: 0.00107232, cost: 0.00624714884907,PSNR:29.696752007043912
projecting!
On iteration 1394. mse: 0.00107135, rel_cost_diff: 0.000960484404007,PSNR:29.700696843279268
Change in mse between projections is : 1.44039e-09
mse, projection: 0.00107139
Post projection 22, . mse: 0.00107139, cost: 0.00622193841264,PSNR:29.70052318188868
projecting!
On iteration 1399. mse: 0.00107042, rel_cost_diff: 0.000956396771342,PSNR:29.704447830427164
Change in mse between projections is : 1.42389e-09
mse, projection: 0.00107047
Post projection 23, . mse: 0.00107047, cost: 0.00619703019038,PSNR:29.704273546679794
On iteration 1401. mse: 0.00107026, cost: 0.00580982770771,PSNR:29.705103936848264
projecting!
On iteration 1404. mse: 0.0010695, rel_cost_diff: 0.000951827218235,PSNR:29.708177478115942
Change in mse between projections is : 1.40776e-09
mse, projection: 0.00106955
Post projection 24, . mse: 0.00106955, cost: 0.00617238227278,PSNR:29.708003044635348
projecting!
On iteration 1409. mse: 0.00106859, rel_cost_diff: 0.000948390583127,PSNR:29.711887147941304
Change in mse between projections is : 1.39167e-09
mse, projection: 0.00106863
Post projection 25, . mse: 0.00106863, cost: 0.006148038432,PSNR:29.71171303851586
projecting!
On iteration 1414. mse: 0.00106768, rel_cost_diff: 0.000944633052531,PSNR:29.715576312398298
Change in mse between projections is : 1.37614e-09
mse, projection: 0.00106773
Post projection 26, . mse: 0.00106773, cost: 0.00612393347546,PSNR:29.715402055013737
projecting!
On iteration 1419. mse: 0.00106678, rel_cost_diff: 0.000934748626045,PSNR:29.71924586436988
Change in mse between projections is : 1.36041e-09
mse, projection: 0.00106682
Post projection 27, . mse: 0.00106682, cost: 0.00610010232776,PSNR:29.71907145968805
projecting!
On iteration 1424. mse: 0.00106589, rel_cost_diff: 0.000931309347883,PSNR:29.7228952771218
Change in mse between projections is : 1.3448e-09
mse, projection: 0.00106593
Post projection 28, . mse: 0.00106593, cost: 0.00607654172927,PSNR:29.722721200142278
projecting!
On iteration 1429. mse: 0.00106499, rel_cost_diff: 0.000923350532839,PSNR:29.726525921431488
Change in mse between projections is : 1.32929e-09
mse, projection: 0.00106504
Post projection 29, . mse: 0.00106504, cost: 0.00605326192454,PSNR:29.726350749445377
projecting!
On iteration 1434. mse: 0.00106411, rel_cost_diff: 0.000922732469552,PSNR:29.730136322253028
Change in mse between projections is : 1.31478e-09
mse, projection: 0.00106415
Post projection 30, . mse: 0.00106415, cost: 0.0060302130878,PSNR:29.729961479690434
projecting!
On iteration 1439. mse: 0.00106323, rel_cost_diff: 0.000912762647659,PSNR:29.73372832861149
Change in mse between projections is : 1.30018e-09
mse, projection: 0.00106327
Post projection 31, . mse: 0.00106327, cost: 0.00600741989911,PSNR:29.73355334138145
Stopping rule loss: 1.51182985306
projecting!
On iteration 0. mse: 0.0116292, rel_cost_diff: 0.191456289581,PSNR:19.344490620065873
mse, projection: 0.0116295
Post projection 1, . mse: 0.0116295, cost: 1.74539196491,PSNR:19.344393236277433
On iteration 1. mse: 0.0116295, cost: 1.74539196491,PSNR:19.344393236277433
On iteration 101. mse: 0.00749087, cost: 0.519099771976,PSNR:21.254678973204655
On iteration 201. mse: 0.00573433, cost: 0.271333813667,PSNR:22.415172440265984
On iteration 301. mse: 0.00476549, cost: 0.160300418735,PSNR:23.218923886332774
On iteration 401. mse: 0.00417513, cost: 0.102373734117,PSNR:23.793300654204877
On iteration 501. mse: 0.00379092, cost: 0.0694106444716,PSNR:24.212555517085477
On iteration 601. mse: 0.00352766, cost: 0.0494745746255,PSNR:24.52512916200543
On iteration 701. mse: 0.0033396, cost: 0.0368314087391,PSNR:24.763060860171198
On iteration 801. mse: 0.00320018, cost: 0.0285141542554,PSNR:24.948257652333986
On iteration 901. mse: 0.00309334, cost: 0.0228640846908,PSNR:25.095724123259224
On iteration 1001. mse: 0.003009, cost: 0.0189155545086,PSNR:25.21577496161305
On iteration 1101. mse: 0.00294064, cost: 0.0160898771137,PSNR:25.315582299927073
On iteration 1201. mse: 0.00288388, cost: 0.0140168126673,PSNR:25.400235611681794
On iteration 1301. mse: 0.00283576, cost: 0.0124580347911,PSNR:25.47330187550287
projecting!
On iteration 1358. mse: 0.00281099, rel_cost_diff: 0.000998118758978,PSNR:25.5114124325295
Change in mse between projections is : 0.00759866
mse, projection: 0.00281105
Post projection 2, . mse: 0.00281105, cost: 0.0124825453386,PSNR:25.511319625524234
projecting!
On iteration 1366. mse: 0.00280776, rel_cost_diff: 0.000991501155644,PSNR:25.516398507536366
Change in mse between projections is : 8.76438e-09
mse, projection: 0.00280782
Post projection 3, . mse: 0.00280782, cost: 0.0123871993273,PSNR:25.516305954047063
projecting!
On iteration 1373. mse: 0.00280497, rel_cost_diff: 0.000989625376258,PSNR:25.520710733149098
Change in mse between projections is : 6.57229e-09
mse, projection: 0.00280503
Post projection 4, . mse: 0.00280503, cost: 0.0123053761199,PSNR:25.520617727232107
projecting!
On iteration 1380. mse: 0.00280222, rel_cost_diff: 0.000979733005917,PSNR:25.52498249952415
Change in mse between projections is : 6.45035e-09
mse, projection: 0.00280228
Post projection 5, . mse: 0.00280228, cost: 0.0122248698026,PSNR:25.524889402081534
projecting!
On iteration 1386. mse: 0.00279988, rel_cost_diff: 0.000988308592563,PSNR:25.52860618973911
Change in mse between projections is : 4.65861e-09
mse, projection: 0.00279994
Post projection 6, . mse: 0.00279994, cost: 0.0121573219076,PSNR:25.528513014585755
projecting!
On iteration 1392. mse: 0.00279756, rel_cost_diff: 0.000989695656888,PSNR:25.532202182926987
Change in mse between projections is : 4.58345e-09
mse, projection: 0.00279762
Post projection 7, . mse: 0.00279762, cost: 0.012090603821,PSNR:25.532108930592734
projecting!
On iteration 1398. mse: 0.00279526, rel_cost_diff: 0.0009802655013,PSNR:25.535772939943577
Change in mse between projections is : 4.51091e-09
mse, projection: 0.00279532
Post projection 8, . mse: 0.00279532, cost: 0.0120248841122,PSNR:25.535679610906815
On iteration 1401. mse: 0.00279452, cost: 0.0112766120583,PSNR:25.536922353799895
projecting!
On iteration 1404. mse: 0.00279298, rel_cost_diff: 0.000972553746337,PSNR:25.53931803400832
Change in mse between projections is : 4.44276e-09
mse, projection: 0.00279304
Post projection 9, . mse: 0.00279304, cost: 0.0119600677863,PSNR:25.539224266725952
projecting!
On iteration 1410. mse: 0.00279072, rel_cost_diff: 0.000958737558156,PSNR:25.542836675167795
Change in mse between projections is : 4.37715e-09
mse, projection: 0.00279078
Post projection 10, . mse: 0.00279078, cost: 0.0118962312117,PSNR:25.542742831885484
projecting!
On iteration 1416. mse: 0.00278848, rel_cost_diff: 0.000949895807727,PSNR:25.546330247234156
Change in mse between projections is : 4.31372e-09
mse, projection: 0.00278854
Post projection 11, . mse: 0.00278854, cost: 0.0118332188576,PSNR:25.546236691049387
projecting!
On iteration 1422. mse: 0.00278625, rel_cost_diff: 0.000942478039646,PSNR:25.549799413201594
Change in mse between projections is : 4.25142e-09
mse, projection: 0.00278631
Post projection 12, . mse: 0.00278631, cost: 0.0117711313069,PSNR:25.54970614516138
projecting!
On iteration 1428. mse: 0.00278404, rel_cost_diff: 0.000934138287759,PSNR:25.553244475499252
Change in mse between projections is : 4.19128e-09
mse, projection: 0.0027841
Post projection 13, . mse: 0.0027841, cost: 0.0117098735645,PSNR:25.553151496639916
projecting!
On iteration 1433. mse: 0.00278222, rel_cost_diff: 0.000997466200671,PSNR:25.55608891961123
Change in mse between projections is : 2.87071e-09
mse, projection: 0.00278228
Post projection 14, . mse: 0.00278228, cost: 0.0116600561887,PSNR:25.55599515297
projecting!
On iteration 1438. mse: 0.00278041, rel_cost_diff: 0.000989695069677,PSNR:25.558916316678264
Change in mse between projections is : 2.83593e-09
mse, projection: 0.00278047
Post projection 15, . mse: 0.00278047, cost: 0.0116105834022,PSNR:25.55882212530338
projecting!
On iteration 1443. mse: 0.00277861, rel_cost_diff: 0.000982750253187,PSNR:25.561726632173823
Change in mse between projections is : 2.80222e-09
mse, projection: 0.00277867
Post projection 16, . mse: 0.00277867, cost: 0.0115616731346,PSNR:25.561632743733462
projecting!
On iteration 1448. mse: 0.00277682, rel_cost_diff: 0.000979499488366,PSNR:25.564520195874202
Change in mse between projections is : 2.76873e-09
mse, projection: 0.00277688
Post projection 17, . mse: 0.00277688, cost: 0.0115132182837,PSNR:25.564426975299952
projecting!
On iteration 1453. mse: 0.00277505, rel_cost_diff: 0.000977465323347,PSNR:25.567298431783854
Change in mse between projections is : 2.73634e-09
mse, projection: 0.00277511
Post projection 18, . mse: 0.00277511, cost: 0.0114653455094,PSNR:25.56720442281292
projecting!
On iteration 1458. mse: 0.00277328, rel_cost_diff: 0.000966219244263,PSNR:25.570060580097127
Change in mse between projections is : 2.70472e-09
mse, projection: 0.00277334
Post projection 19, . mse: 0.00277334, cost: 0.0114180287346,PSNR:25.56996651131735
projecting!
On iteration 1463. mse: 0.00277153, rel_cost_diff: 0.000966461098039,PSNR:25.572807703497723
Change in mse between projections is : 2.67337e-09
mse, projection: 0.00277159
Post projection 20, . mse: 0.00277159, cost: 0.0113711645827,PSNR:25.572713210362288
projecting!
On iteration 1468. mse: 0.00276978, rel_cost_diff: 0.000955414851648,PSNR:25.575539772346453
Change in mse between projections is : 2.641e-09
mse, projection: 0.00276984
Post projection 21, . mse: 0.00276984, cost: 0.0113249113783,PSNR:25.575445584813004
projecting!
On iteration 1473. mse: 0.00276805, rel_cost_diff: 0.000945814618219,PSNR:25.57825712242306
Change in mse between projections is : 2.61079e-09
mse, projection: 0.00276811
Post projection 22, . mse: 0.00276811, cost: 0.0112791862339,PSNR:25.57816287593934
projecting!
On iteration 1478. mse: 0.00276633, rel_cost_diff: 0.000937767875182,PSNR:25.58095935948076
Change in mse between projections is : 2.58044e-09
mse, projection: 0.00276639
Post projection 23, . mse: 0.00276639, cost: 0.0112339323387,PSNR:25.58086541985789
projecting!
On iteration 1483. mse: 0.00276462, rel_cost_diff: 0.000937965215545,PSNR:25.583646819989568
Change in mse between projections is : 2.55105e-09
mse, projection: 0.00276468
Post projection 24, . mse: 0.00276468, cost: 0.0111891906708,PSNR:25.583553553710807
projecting!
On iteration 1488. mse: 0.00276292, rel_cost_diff: 0.000924906219579,PSNR:25.58632167133808
Change in mse between projections is : 2.52062e-09
mse, projection: 0.00276298
Post projection 25, . mse: 0.00276298, cost: 0.0111449668184,PSNR:25.58622761565589
projecting!
On iteration 1493. mse: 0.00276122, rel_cost_diff: 0.000920482533237,PSNR:25.588982058172363
Change in mse between projections is : 2.49214e-09
mse, projection: 0.00276128
Post projection 26, . mse: 0.00276128, cost: 0.0111012430862,PSNR:25.588887944856825
projecting!
On iteration 1498. mse: 0.00275954, rel_cost_diff: 0.000916607521022,PSNR:25.59162795288692
Change in mse between projections is : 2.46452e-09
mse, projection: 0.0027596
Post projection 27, . mse: 0.0027596, cost: 0.0110579915345,PSNR:25.591533782216963
On iteration 1501. mse: 0.00275889, cost: 0.0103491963819,PSNR:25.592650404042647
projecting!
On iteration 1503. mse: 0.00275787, rel_cost_diff: 0.000911213627788,PSNR:25.594259694635994
Change in mse between projections is : 2.43736e-09
mse, projection: 0.00275793
Post projection 28, . mse: 0.00275793, cost: 0.0110151953995,PSNR:25.59416546688373
projecting!
On iteration 1508. mse: 0.00275621, rel_cost_diff: 0.000909548408172,PSNR:25.596877623569636
Change in mse between projections is : 2.41012e-09
mse, projection: 0.00275627
Post projection 29, . mse: 0.00275627, cost: 0.0109728891402,PSNR:25.59678333900034
projecting!
On iteration 1513. mse: 0.00275456, rel_cost_diff: 0.000900088533895,PSNR:25.59948208082413
Change in mse between projections is : 2.38366e-09
mse, projection: 0.00275462
Post projection 30, . mse: 0.00275462, cost: 0.0109310299158,PSNR:25.59938773969618
projecting!
On iteration 1518. mse: 0.00275291, rel_cost_diff: 0.000900753260055,PSNR:25.60207230658511
Change in mse between projections is : 2.3572e-09
mse, projection: 0.00275297
Post projection 31, . mse: 0.00275297, cost: 0.0108896167949,PSNR:25.601978276475034
Stopping rule loss: 0.764423251152
projecting!
On iteration 0. mse: 0.00621933, rel_cost_diff: 0.248274020822,PSNR:22.062560890704837
mse, projection: 0.00621949
Post projection 1, . mse: 0.00621949, cost: 0.919674277306,PSNR:22.062453260752726
On iteration 1. mse: 0.00621949, cost: 0.919674277306,PSNR:22.062453260752726
On iteration 101. mse: 0.00415386, cost: 0.250458806753,PSNR:23.815484576972302
On iteration 201. mse: 0.00330484, cost: 0.129902347922,PSNR:24.80849920081092
On iteration 301. mse: 0.00283776, cost: 0.0767257288098,PSNR:25.47024422538675
On iteration 401. mse: 0.00255192, cost: 0.0493137389421,PSNR:25.93133576096609
On iteration 501. mse: 0.00236378, cost: 0.0338374972343,PSNR:26.26392552476551
On iteration 601. mse: 0.00223293, cost: 0.0244912691414,PSNR:26.511245890816355
On iteration 701. mse: 0.00213766, cost: 0.0185668468475,PSNR:26.700609808671896
On iteration 801. mse: 0.00206555, cost: 0.014662342146,PSNR:26.84965252065854
On iteration 901. mse: 0.00200905, cost: 0.012005129829,PSNR:26.970099112808256
On iteration 1001. mse: 0.0019634, cost: 0.0101410867646,PSNR:27.069904299586973
On iteration 1101. mse: 0.00192553, cost: 0.00879579037428,PSNR:27.154494416217545
On iteration 1201. mse: 0.00189335, cost: 0.00779874809086,PSNR:27.227691403316804
projecting!
On iteration 1262. mse: 0.00187563, rel_cost_diff: 0.000999445276643,PSNR:27.268538812719928
Change in mse between projections is : 0.00363274
mse, projection: 0.0018757
Post projection 2, . mse: 0.0018757, cost: 0.00791095197201,PSNR:27.268375195561525
projecting!
On iteration 1270. mse: 0.0018735, rel_cost_diff: 0.000993532051736,PSNR:27.273461530160475
Change in mse between projections is : 5.57363e-09
mse, projection: 0.00187357
Post projection 3, . mse: 0.00187357, cost: 0.00785060133785,PSNR:27.27329772744077
projecting!
On iteration 1277. mse: 0.00187167, rel_cost_diff: 0.000996086617746,PSNR:27.277712846314515
Change in mse between projections is : 4.177e-09
mse, projection: 0.00187174
Post projection 4, . mse: 0.00187174, cost: 0.00779885984957,PSNR:27.277548883172564
projecting!
On iteration 1284. mse: 0.00186985, rel_cost_diff: 0.000987673362272,PSNR:27.281928310570812
Change in mse between projections is : 4.09479e-09
mse, projection: 0.00186992
Post projection 5, . mse: 0.00186992, cost: 0.00774797890335,PSNR:27.28176337707132
projecting!
On iteration 1291. mse: 0.00186805, rel_cost_diff: 0.000971072224652,PSNR:27.28610889699489
Change in mse between projections is : 4.01746e-09
mse, projection: 0.00186812
Post projection 6, . mse: 0.00186812, cost: 0.00769798271358,PSNR:27.28594353401639
projecting!
On iteration 1297. mse: 0.00186653, rel_cost_diff: 0.000991325898389,PSNR:27.289645274182792
Change in mse between projections is : 2.9021e-09
mse, projection: 0.0018666
Post projection 7, . mse: 0.0018666, cost: 0.00765605270863,PSNR:27.289480047358587
On iteration 1301. mse: 0.0018658, cost: 0.00704485271126,PSNR:27.291338534222852
projecting!
On iteration 1303. mse: 0.00186502, rel_cost_diff: 0.000986470223309,PSNR:27.293157695531484
Change in mse between projections is : 2.85504e-09
mse, projection: 0.00186509
Post projection 8, . mse: 0.00186509, cost: 0.00761465542018,PSNR:27.29299179287088
projecting!
On iteration 1309. mse: 0.00186353, rel_cost_diff: 0.0009785324441,PSNR:27.296644744017637
Change in mse between projections is : 2.81039e-09
mse, projection: 0.0018636
Post projection 9, . mse: 0.0018636, cost: 0.00757384113967,PSNR:27.296478708099094
projecting!
On iteration 1315. mse: 0.00186204, rel_cost_diff: 0.000969073738531,PSNR:27.300108256854386
Change in mse between projections is : 2.76706e-09
mse, projection: 0.00186211
Post projection 10, . mse: 0.00186211, cost: 0.00753361964598,PSNR:27.29994208847137
projecting!
On iteration 1321. mse: 0.00186057, rel_cost_diff: 0.000959630448883,PSNR:27.303548175459742
Change in mse between projections is : 2.72465e-09
mse, projection: 0.00186064
Post projection 11, . mse: 0.00186064, cost: 0.00749396951869,PSNR:27.30338160368313
projecting!
On iteration 1327. mse: 0.0018591, rel_cost_diff: 0.000950879432963,PSNR:27.306963897639363
Change in mse between projections is : 2.68366e-09
mse, projection: 0.00185917
Post projection 12, . mse: 0.00185917, cost: 0.00745488610119,PSNR:27.30679746674587
projecting!
On iteration 1333. mse: 0.00185765, rel_cost_diff: 0.000940312288651,PSNR:27.31035754142831
Change in mse between projections is : 2.63878e-09
mse, projection: 0.00185772
Post projection 13, . mse: 0.00185772, cost: 0.00741643970832,PSNR:27.31019098043483
projecting!
On iteration 1339. mse: 0.00185621, rel_cost_diff: 0.00093592318221,PSNR:27.31372796343407
Change in mse between projections is : 2.59953e-09
mse, projection: 0.00185628
Post projection 14, . mse: 0.00185628, cost: 0.00737853301689,PSNR:27.313561000765638
projecting!
On iteration 1345. mse: 0.00185478, rel_cost_diff: 0.000928379934649,PSNR:27.317076470421657
Change in mse between projections is : 2.56152e-09
mse, projection: 0.00185485
Post projection 15, . mse: 0.00185485, cost: 0.00734117766842,PSNR:27.316909106399542
projecting!
On iteration 1351. mse: 0.00185336, rel_cost_diff: 0.00091458149518,PSNR:27.32040328244272
Change in mse between projections is : 2.5243e-09
mse, projection: 0.00185343
Post projection 16, . mse: 0.00185343, cost: 0.00730433827266,PSNR:27.320235517385182
projecting!
On iteration 1357. mse: 0.00185195, rel_cost_diff: 0.000906555527483,PSNR:27.32370862063054
Change in mse between projections is : 2.48523e-09
mse, projection: 0.00185202
Post projection 17, . mse: 0.00185202, cost: 0.00726806372404,PSNR:27.323541000835
projecting!
On iteration 1362. mse: 0.00185079, rel_cost_diff: 0.000993600863767,PSNR:27.326424471316926
Change in mse between projections is : 1.70306e-09
mse, projection: 0.00185086
Post projection 18, . mse: 0.00185086, cost: 0.00723862554878,PSNR:27.326256473508078
projecting!
On iteration 1367. mse: 0.00184964, rel_cost_diff: 0.00098711874609,PSNR:27.32912644086899
Change in mse between projections is : 1.68165e-09
mse, projection: 0.00184971
Post projection 19, . mse: 0.00184971, cost: 0.00720937969163,PSNR:27.328958611841443
projecting!
On iteration 1372. mse: 0.0018485, rel_cost_diff: 0.000978976324843,PSNR:27.331813408260594
Change in mse between projections is : 1.66118e-09
mse, projection: 0.00184857
Post projection 20, . mse: 0.00184857, cost: 0.00718047376722,PSNR:27.331645201866554
projecting!
On iteration 1377. mse: 0.00184736, rel_cost_diff: 0.000972487747652,PSNR:27.33448643931102
Change in mse between projections is : 1.64091e-09
mse, projection: 0.00184743
Post projection 21, . mse: 0.00184743, cost: 0.00715183839202,PSNR:27.33431812935808
projecting!
On iteration 1382. mse: 0.00184623, rel_cost_diff: 0.000971583388852,PSNR:27.33714468570719
Change in mse between projections is : 1.62054e-09
mse, projection: 0.0018463
Post projection 22, . mse: 0.0018463, cost: 0.00712352711707,PSNR:27.336976272704906
projecting!
On iteration 1387. mse: 0.0018451, rel_cost_diff: 0.000965479281511,PSNR:27.33978921533648
Change in mse between projections is : 1.59948e-09
mse, projection: 0.00184518
Post projection 23, . mse: 0.00184518, cost: 0.00709559582174,PSNR:27.33962042575024
projecting!
On iteration 1392. mse: 0.00184399, rel_cost_diff: 0.00095841950906,PSNR:27.34241945377628
Change in mse between projections is : 1.58061e-09
mse, projection: 0.00184406
Post projection 24, . mse: 0.00184406, cost: 0.00706795277074,PSNR:27.34225083610596
projecting!
On iteration 1397. mse: 0.00184288, rel_cost_diff: 0.000947581767589,PSNR:27.345036197108538
Change in mse between projections is : 1.56133e-09
mse, projection: 0.00184295
Post projection 25, . mse: 0.00184295, cost: 0.00704065989703,PSNR:27.344867203477836
On iteration 1401. mse: 0.00184224, cost: 0.0064621171914,PSNR:27.346545634794417
projecting!
On iteration 1402. mse: 0.00184177, rel_cost_diff: 0.000940294851508,PSNR:27.34763969447704
Change in mse between projections is : 1.54321e-09
mse, projection: 0.00184184
Post projection 26, . mse: 0.00184184, cost: 0.00701365666464,PSNR:27.34747005051116
projecting!
On iteration 1407. mse: 0.00184067, rel_cost_diff: 0.000936024932439,PSNR:27.35022937175411
Change in mse between projections is : 1.52509e-09
mse, projection: 0.00184075
Post projection 27, . mse: 0.00184075, cost: 0.00698696775362,PSNR:27.350060175928515
projecting!
On iteration 1412. mse: 0.00183958, rel_cost_diff: 0.000933205567675,PSNR:27.35280630262105
Change in mse between projections is : 1.50628e-09
mse, projection: 0.00183965
Post projection 28, . mse: 0.00183965, cost: 0.00696057127789,PSNR:27.352636731547335
projecting!
On iteration 1417. mse: 0.0018385, rel_cost_diff: 0.000931123459197,PSNR:27.35536991346151
Change in mse between projections is : 1.48911e-09
mse, projection: 0.00183857
Post projection 29, . mse: 0.00183857, cost: 0.00693449610844,PSNR:27.355200242263543
projecting!
On iteration 1422. mse: 0.00183742, rel_cost_diff: 0.000925091091731,PSNR:27.357920179772385
Change in mse between projections is : 1.47187e-09
mse, projection: 0.00183749
Post projection 30, . mse: 0.00183749, cost: 0.00690870918334,PSNR:27.357750684062697
projecting!
On iteration 1427. mse: 0.00183634, rel_cost_diff: 0.000916905494755,PSNR:27.360458178430513
Change in mse between projections is : 1.45523e-09
mse, projection: 0.00183642
Post projection 31, . mse: 0.00183642, cost: 0.00688319234177,PSNR:27.360287757708793
Stopping rule loss: 2.49773406982
projecting!
On iteration 0. mse: 0.0239669, rel_cost_diff: 0.14529140945,PSNR:16.20387982969728
mse, projection: 0.0239681
Post projection 1, . mse: 0.0239681, cost: 2.77954292297,PSNR:16.203672933480366
On iteration 1. mse: 0.0239681, cost: 2.77954292297,PSNR:16.203672933480366
On iteration 101. mse: 0.0170355, cost: 0.887845218182,PSNR:17.686449452279906
On iteration 201. mse: 0.013876, cost: 0.491556346416,PSNR:18.577367450646587
On iteration 301. mse: 0.0119949, cost: 0.310684233904,PSNR:19.210037663953297
On iteration 401. mse: 0.0107463, cost: 0.213382571936,PSNR:19.68742084531129
On iteration 501. mse: 0.0098562, cost: 0.155782952905,PSNR:20.062904582384405
On iteration 601. mse: 0.009187, cost: 0.119386062026,PSNR:20.3682620160791
On iteration 701. mse: 0.00866232, cost: 0.0951523557305,PSNR:20.623656029314485
On iteration 801. mse: 0.008237, cost: 0.0782830715179,PSNR:20.842308065569313
On iteration 901. mse: 0.00788285, cost: 0.0660908222198,PSNR:21.03316621298579
On iteration 1001. mse: 0.00758152, cost: 0.056982871145,PSNR:21.202439344747507
On iteration 1101. mse: 0.00732055, cost: 0.0499953627586,PSNR:21.354561069579624
On iteration 1201. mse: 0.00709131, cost: 0.0444935895503,PSNR:21.492736505344435
On iteration 1301. mse: 0.0068876, cost: 0.0400436632335,PSNR:21.619320642582338
projecting!
On iteration 1306. mse: 0.00687609, rel_cost_diff: 0.0009969319914,PSNR:21.626587368627952
Change in mse between projections is : 0.0127678
mse, projection: 0.00687675
Post projection 2, . mse: 0.00687675, cost: 0.0452475249767,PSNR:21.626166808407305
projecting!
On iteration 1316. mse: 0.00685766, rel_cost_diff: 0.000999456938102,PSNR:21.638242488156394
Change in mse between projections is : 4.82486e-08
mse, projection: 0.00685832
Post projection 3, . mse: 0.00685832, cost: 0.0448194295168,PSNR:21.63782138756943
projecting!
On iteration 1325. mse: 0.0068413, rel_cost_diff: 0.000995151615229,PSNR:21.6486127257563
Change in mse between projections is : 3.81991e-08
mse, projection: 0.00684197
Post projection 4, . mse: 0.00684197, cost: 0.0444417633116,PSNR:21.648190914076856
projecting!
On iteration 1333. mse: 0.00682696, rel_cost_diff: 0.00099146609013,PSNR:21.657725518366636
Change in mse between projections is : 2.95483e-08
mse, projection: 0.00682763
Post projection 5, . mse: 0.00682763, cost: 0.0441125482321,PSNR:21.657303116914232
projecting!
On iteration 1341. mse: 0.00681274, rel_cost_diff: 0.000985488440695,PSNR:21.666779697979727
Change in mse between projections is : 2.91011e-08
mse, projection: 0.00681341
Post projection 6, . mse: 0.00681341, cost: 0.0437878780067,PSNR:21.66635582139257
projecting!
On iteration 1348. mse: 0.00680048, rel_cost_diff: 0.000995203087985,PSNR:21.674605690473317
Change in mse between projections is : 2.18215e-08
mse, projection: 0.00680114
Post projection 7, . mse: 0.00680114, cost: 0.0435090698302,PSNR:21.674181049408723
projecting!
On iteration 1355. mse: 0.0067883, rel_cost_diff: 0.000988983568533,PSNR:21.682387716951574
Change in mse between projections is : 2.15377e-08
mse, projection: 0.00678897
Post projection 8, . mse: 0.00678897, cost: 0.0432336069643,PSNR:21.68196320799654
projecting!
On iteration 1362. mse: 0.00677622, rel_cost_diff: 0.000981807584274,PSNR:21.69012670916794
Change in mse between projections is : 2.12634e-08
mse, projection: 0.00677688
Post projection 9, . mse: 0.00677688, cost: 0.0429614037275,PSNR:21.689702039949317
projecting!
On iteration 1369. mse: 0.00676422, rel_cost_diff: 0.000977932722561,PSNR:21.697822411810375
Change in mse between projections is : 2.09958e-08
mse, projection: 0.00676488
Post projection 10, . mse: 0.00676488, cost: 0.042692489922,PSNR:21.697396989447228
projecting!
On iteration 1376. mse: 0.00675231, rel_cost_diff: 0.000967821872774,PSNR:21.70547606742902
Change in mse between projections is : 2.07269e-08
mse, projection: 0.00675297
Post projection 11, . mse: 0.00675297, cost: 0.0424268804491,PSNR:21.705049595237416
projecting!
On iteration 1382. mse: 0.00674226, rel_cost_diff: 0.000997597802188,PSNR:21.7119465689967
Change in mse between projections is : 1.49209e-08
mse, projection: 0.00674292
Post projection 12, . mse: 0.00674292, cost: 0.0422036610544,PSNR:21.711520060808343
projecting!
On iteration 1388. mse: 0.00673227, rel_cost_diff: 0.000994107733216,PSNR:21.718387373306456
Change in mse between projections is : 1.47623e-08
mse, projection: 0.00673293
Post projection 13, . mse: 0.00673293, cost: 0.0419822372496,PSNR:21.717960532512784
projecting!
On iteration 1394. mse: 0.00672234, rel_cost_diff: 0.000988797993011,PSNR:21.724798032900132
Change in mse between projections is : 1.46013e-08
mse, projection: 0.006723
Post projection 14, . mse: 0.006723, cost: 0.0417631044984,PSNR:21.72437056160874
projecting!
On iteration 1400. mse: 0.00671247, rel_cost_diff: 0.000986845768922,PSNR:21.73117870127388
Change in mse between projections is : 1.44415e-08
mse, projection: 0.00671313
Post projection 15, . mse: 0.00671313, cost: 0.0415461808443,PSNR:21.7307509027614
On iteration 1401. mse: 0.00671313, cost: 0.0415461808443,PSNR:21.7307509027614
projecting!
On iteration 1406. mse: 0.00670266, rel_cost_diff: 0.000981216060757,PSNR:21.73752953386576
Change in mse between projections is : 1.4283e-08
mse, projection: 0.00670332
Post projection 16, . mse: 0.00670332, cost: 0.0413316451013,PSNR:21.73710171272765
projecting!
On iteration 1412. mse: 0.00669291, rel_cost_diff: 0.000977946329231,PSNR:21.743850990212223
Change in mse between projections is : 1.41369e-08
mse, projection: 0.00669357
Post projection 17, . mse: 0.00669357, cost: 0.0411192439497,PSNR:21.743422243796214
projecting!
On iteration 1418. mse: 0.00668322, rel_cost_diff: 0.000969397839711,PSNR:21.750142928333393
Change in mse between projections is : 1.39928e-08
mse, projection: 0.00668388
Post projection 18, . mse: 0.00668388, cost: 0.0409087687731,PSNR:21.749713862911975
projecting!
On iteration 1424. mse: 0.00667359, rel_cost_diff: 0.00096738281519,PSNR:21.75640641856614
Change in mse between projections is : 1.38506e-08
mse, projection: 0.00667425
Post projection 19, . mse: 0.00667425, cost: 0.0407004393637,PSNR:21.75597673392135
projecting!
On iteration 1430. mse: 0.00666401, rel_cost_diff: 0.000966238812358,PSNR:21.762641021031524
Change in mse between projections is : 1.37108e-08
mse, projection: 0.00666467
Post projection 20, . mse: 0.00666467, cost: 0.0404941141605,PSNR:21.762210719131843
projecting!
On iteration 1436. mse: 0.0066545, rel_cost_diff: 0.000957226182488,PSNR:21.76884659817415
Change in mse between projections is : 1.35718e-08
mse, projection: 0.00665516
Post projection 21, . mse: 0.00665516, cost: 0.0402897670865,PSNR:21.768416288764243
projecting!
On iteration 1442. mse: 0.00664504, rel_cost_diff: 0.000956235835187,PSNR:21.775024229962277
Change in mse between projections is : 1.34303e-08
mse, projection: 0.0066457
Post projection 22, . mse: 0.0066457, cost: 0.0400874912739,PSNR:21.77459330805261
projecting!
On iteration 1448. mse: 0.00663564, rel_cost_diff: 0.000950917791207,PSNR:21.781173784362423
Change in mse between projections is : 1.32955e-08
mse, projection: 0.0066363
Post projection 23, . mse: 0.0066363, cost: 0.0398872084916,PSNR:21.78074316608939
projecting!
On iteration 1454. mse: 0.00662629, rel_cost_diff: 0.000949777846212,PSNR:21.78729573989274
Change in mse between projections is : 1.31644e-08
mse, projection: 0.00662695
Post projection 24, . mse: 0.00662695, cost: 0.0396888107061,PSNR:21.786864514208375
projecting!
On iteration 1460. mse: 0.006617, rel_cost_diff: 0.000944489705428,PSNR:21.7933899674033
Change in mse between projections is : 1.3028e-08
mse, projection: 0.00661766
Post projection 25, . mse: 0.00661766, cost: 0.0394923835993,PSNR:21.79295844180565
projecting!
On iteration 1466. mse: 0.00660776, rel_cost_diff: 0.000940607596163,PSNR:21.799456950006103
Change in mse between projections is : 1.28986e-08
mse, projection: 0.00660842
Post projection 26, . mse: 0.00660842, cost: 0.0392978861928,PSNR:21.799024821186997
projecting!
On iteration 1472. mse: 0.00659858, rel_cost_diff: 0.000937401312231,PSNR:21.805496561415893
Change in mse between projections is : 1.27603e-08
mse, projection: 0.00659923
Post projection 27, . mse: 0.00659923, cost: 0.0391052924097,PSNR:21.80506475061192
projecting!
On iteration 1478. mse: 0.00658945, rel_cost_diff: 0.000930287235334,PSNR:21.811509903120694
Change in mse between projections is : 1.26359e-08
mse, projection: 0.0065901
Post projection 28, . mse: 0.0065901, cost: 0.0389146581292,PSNR:21.811077187161697
projecting!
On iteration 1484. mse: 0.00658037, rel_cost_diff: 0.000926896602609,PSNR:21.817495624902904
Change in mse between projections is : 1.25118e-08
mse, projection: 0.00658103
Post projection 29, . mse: 0.00658103, cost: 0.0387258194387,PSNR:21.817063234062037
projecting!
On iteration 1490. mse: 0.00657135, rel_cost_diff: 0.000925303838069,PSNR:21.823456062940473
Change in mse between projections is : 1.23918e-08
mse, projection: 0.006572
Post projection 30, . mse: 0.006572, cost: 0.0385387018323,PSNR:21.823022462849213
projecting!
On iteration 1495. mse: 0.00656397, rel_cost_diff: 0.000999789296483,PSNR:21.828336356081344
Change in mse between projections is : 8.40369e-09
mse, projection: 0.00656462
Post projection 31, . mse: 0.00656462, cost: 0.0383865423501,PSNR:21.827903192691593
Stopping rule loss: 1.74000263214
projecting!
On iteration 0. mse: 0.0114033, rel_cost_diff: 0.13265863718,PSNR:19.42968745667803
mse, projection: 0.0114035
Post projection 1, . mse: 0.0114035, cost: 1.91799104214,PSNR:19.42961155293981
On iteration 1. mse: 0.0114035, cost: 1.91799104214,PSNR:19.42961155293981
On iteration 101. mse: 0.00675739, cost: 0.576609373093,PSNR:21.70220851462901
On iteration 201. mse: 0.00484576, cost: 0.288761734962,PSNR:23.146384483185656
On iteration 301. mse: 0.00382828, cost: 0.16446274519,PSNR:24.169967122417976
On iteration 401. mse: 0.00322664, cost: 0.101725712419,PSNR:24.91249808666992
On iteration 501. mse: 0.00284443, cost: 0.0671300068498,PSNR:25.46004352300254
On iteration 601. mse: 0.00258732, cost: 0.0467411354184,PSNR:25.871491033923895
On iteration 701. mse: 0.00240602, cost: 0.0340826027095,PSNR:26.18700481702598
On iteration 801. mse: 0.00227295, cost: 0.0258947052062,PSNR:26.434097135664693
On iteration 901. mse: 0.00217182, cost: 0.0204001292586,PSNR:26.6317663149471
On iteration 1001. mse: 0.00209254, cost: 0.0166015252471,PSNR:26.79327094800982
On iteration 1101. mse: 0.00202863, cost: 0.0138995451853,PSNR:26.927981784307224
On iteration 1201. mse: 0.00197581, cost: 0.0119283311069,PSNR:27.04254070226487
On iteration 1301. mse: 0.00193122, cost: 0.0104550905526,PSNR:27.14168340782807
On iteration 1401. mse: 0.00189286, cost: 0.00932969711721,PSNR:27.228824568659903
projecting!
On iteration 1441. mse: 0.00187858, rel_cost_diff: 0.000999359859927,PSNR:27.26169345517741
Change in mse between projections is : 0.00844064
mse, projection: 0.00187866
Post projection 2, . mse: 0.00187866, cost: 0.00956108048558,PSNR:27.261518792640615
projecting!
On iteration 1449. mse: 0.00187595, rel_cost_diff: 0.00099419592345,PSNR:27.267790321362078
Change in mse between projections is : 6.73037e-09
mse, projection: 0.00187602
Post projection 3, . mse: 0.00187602, cost: 0.00948825478554,PSNR:27.267614874460577
projecting!
On iteration 1456. mse: 0.00187367, rel_cost_diff: 0.000990890821098,PSNR:27.27305864592814
Change in mse between projections is : 5.05006e-09
mse, projection: 0.00187375
Post projection 4, . mse: 0.00187375, cost: 0.00942573696375,PSNR:27.272882716245928
projecting!
On iteration 1462. mse: 0.00187175, rel_cost_diff: 0.000990492168001,PSNR:27.27751890046683
Change in mse between projections is : 3.65195e-09
mse, projection: 0.00187183
Post projection 5, . mse: 0.00187183, cost: 0.00937322713435,PSNR:27.27734279001366
projecting!
On iteration 1468. mse: 0.00186984, rel_cost_diff: 0.000984884223989,PSNR:27.281946696988314
Change in mse between projections is : 3.59447e-09
mse, projection: 0.00186992
Post projection 6, . mse: 0.00186992, cost: 0.00932127609849,PSNR:27.281770406895962
projecting!
On iteration 1474. mse: 0.00186795, rel_cost_diff: 0.000976973969616,PSNR:27.28634355543233
Change in mse between projections is : 3.54051e-09
mse, projection: 0.00186803
Post projection 7, . mse: 0.00186803, cost: 0.00926996208727,PSNR:27.286166545470785
projecting!
On iteration 1480. mse: 0.00186607, rel_cost_diff: 0.00097473558878,PSNR:27.2907096481116
Change in mse between projections is : 3.48814e-09
mse, projection: 0.00186615
Post projection 8, . mse: 0.00186615, cost: 0.00921934563667,PSNR:27.290532460110782
projecting!
On iteration 1486. mse: 0.00186421, rel_cost_diff: 0.000964118944029,PSNR:27.295045691295172
Change in mse between projections is : 3.43834e-09
mse, projection: 0.00186429
Post projection 9, . mse: 0.00186429, cost: 0.00916933082044,PSNR:27.29486832630321
projecting!
On iteration 1491. mse: 0.00186268, rel_cost_diff: 0.000997179409933,PSNR:27.29861324167007
Change in mse between projections is : 2.35953e-09
mse, projection: 0.00186276
Post projection 10, . mse: 0.00186276, cost: 0.00912880524993,PSNR:27.29843545950558
projecting!
On iteration 1496. mse: 0.00186116, rel_cost_diff: 0.000994846244351,PSNR:27.30216036304537
Change in mse between projections is : 2.3297e-09
mse, projection: 0.00186124
Post projection 11, . mse: 0.00186124, cost: 0.00908847060055,PSNR:27.30198162070209
On iteration 1501. mse: 0.00185996, cost: 0.00845695286989,PSNR:27.30495437193252
projecting!
On iteration 1501. mse: 0.00185965, rel_cost_diff: 0.00098703320131,PSNR:27.305687274805408
Change in mse between projections is : 2.30067e-09
mse, projection: 0.00185973
Post projection 12, . mse: 0.00185973, cost: 0.009048554115,PSNR:27.30550865910924
projecting!
On iteration 1506. mse: 0.00185815, rel_cost_diff: 0.000988957800592,PSNR:27.309193925324635
Change in mse between projections is : 2.27266e-09
mse, projection: 0.00185823
Post projection 13, . mse: 0.00185823, cost: 0.00900905858725,PSNR:27.309015165352438
projecting!
On iteration 1511. mse: 0.00185666, rel_cost_diff: 0.000979160117984,PSNR:27.312681624722522
Change in mse between projections is : 2.24589e-09
mse, projection: 0.00185673
Post projection 14, . mse: 0.00185673, cost: 0.00897001381963,PSNR:27.31250244884024
projecting!
On iteration 1516. mse: 0.00185518, rel_cost_diff: 0.000972910889496,PSNR:27.316150052507773
Change in mse between projections is : 2.21972e-09
mse, projection: 0.00185525
Post projection 15, . mse: 0.00185525, cost: 0.00893135275692,PSNR:27.315970188443796
projecting!
On iteration 1521. mse: 0.0018537, rel_cost_diff: 0.000969926009335,PSNR:27.3195997057243
Change in mse between projections is : 2.19352e-09
mse, projection: 0.00185378
Post projection 16, . mse: 0.00185378, cost: 0.00889315642416,PSNR:27.319419698738344
projecting!
On iteration 1526. mse: 0.00185224, rel_cost_diff: 0.000967311150025,PSNR:27.32303026444214
Change in mse between projections is : 2.16873e-09
mse, projection: 0.00185232
Post projection 17, . mse: 0.00185232, cost: 0.0088553391397,PSNR:27.322849842264972
projecting!
On iteration 1531. mse: 0.00185078, rel_cost_diff: 0.000962357566609,PSNR:27.326442773909804
Change in mse between projections is : 2.14407e-09
mse, projection: 0.00185086
Post projection 18, . mse: 0.00185086, cost: 0.00881791301072,PSNR:27.326262209911462
projecting!
On iteration 1536. mse: 0.00184934, rel_cost_diff: 0.00095526371111,PSNR:27.32983718942068
Change in mse between projections is : 2.11982e-09
mse, projection: 0.00184941
Post projection 19, . mse: 0.00184941, cost: 0.00878095440567,PSNR:27.32965648424254
projecting!
On iteration 1541. mse: 0.0018479, rel_cost_diff: 0.000947381558179,PSNR:27.333213740022536
Change in mse between projections is : 2.09643e-09
mse, projection: 0.00184798
Post projection 20, . mse: 0.00184798, cost: 0.00874434411526,PSNR:27.333032347121275
projecting!
On iteration 1546. mse: 0.00184647, rel_cost_diff: 0.000941218561546,PSNR:27.336572655766133
Change in mse between projections is : 2.07344e-09
mse, projection: 0.00184655
Post projection 21, . mse: 0.00184655, cost: 0.0087081156671,PSNR:27.33639084872076
projecting!
On iteration 1551. mse: 0.00184505, rel_cost_diff: 0.000934150669106,PSNR:27.33991416769736
Change in mse between projections is : 2.05016e-09
mse, projection: 0.00184513
Post projection 22, . mse: 0.00184513, cost: 0.0086722895503,PSNR:27.339732494727453
projecting!
On iteration 1556. mse: 0.00184364, rel_cost_diff: 0.000933689755964,PSNR:27.343238233617377
Change in mse between projections is : 2.02745e-09
mse, projection: 0.00184372
Post projection 23, . mse: 0.00184372, cost: 0.00863687042147,PSNR:27.343056695766297
projecting!
On iteration 1561. mse: 0.00184224, rel_cost_diff: 0.000923535595719,PSNR:27.346545634794417
Change in mse between projections is : 2.00371e-09
mse, projection: 0.00184231
Post projection 24, . mse: 0.00184231, cost: 0.00860179588199,PSNR:27.346363409783066
projecting!
On iteration 1566. mse: 0.00184084, rel_cost_diff: 0.000917919224508,PSNR:27.34983523259515
Change in mse between projections is : 1.98139e-09
mse, projection: 0.00184092
Post projection 25, . mse: 0.00184092, cost: 0.00856715068221,PSNR:27.349653693419036
projecting!
On iteration 1571. mse: 0.00183945, rel_cost_diff: 0.000914437778246,PSNR:27.353108908620335
Change in mse between projections is : 1.95988e-09
mse, projection: 0.00183953
Post projection 26, . mse: 0.00183953, cost: 0.00853286683559,PSNR:27.352926408019094
projecting!
On iteration 1576. mse: 0.00183808, rel_cost_diff: 0.000911123703559,PSNR:27.35636690002432
Change in mse between projections is : 1.93787e-09
mse, projection: 0.00183815
Post projection 27, . mse: 0.00183815, cost: 0.00849893689156,PSNR:27.356183987415477
projecting!
On iteration 1581. mse: 0.0018367, rel_cost_diff: 0.00090171506465,PSNR:27.359608619097465
Change in mse between projections is : 1.91689e-09
mse, projection: 0.00183678
Post projection 28, . mse: 0.00183678, cost: 0.008465426974,PSNR:27.359425845164598
projecting!
On iteration 1586. mse: 0.00183534, rel_cost_diff: 0.000898713889817,PSNR:27.362834027552196
Change in mse between projections is : 1.89513e-09
mse, projection: 0.00183542
Post projection 29, . mse: 0.00183542, cost: 0.00843221601099,PSNR:27.362651393290296
projecting!
On iteration 1591. mse: 0.00183398, rel_cost_diff: 0.000890406044433,PSNR:27.366044189930093
Change in mse between projections is : 1.87443e-09
mse, projection: 0.00183406
Post projection 30, . mse: 0.00183406, cost: 0.00839939061552,PSNR:27.36586086929522
projecting!
On iteration 1596. mse: 0.00183264, rel_cost_diff: 0.000891081237304,PSNR:27.36923851887203
Change in mse between projections is : 1.85421e-09
mse, projection: 0.00183271
Post projection 31, . mse: 0.00183271, cost: 0.00836688280106,PSNR:27.369054511619918
Stopping rule loss: 3.23818206787
projecting!
On iteration 0. mse: 0.0195866, rel_cost_diff: 0.179316694547,PSNR:17.080402769395967
mse, projection: 0.0195869
Post projection 1, . mse: 0.0195869, cost: 3.54654455185,PSNR:17.08033545019502
On iteration 1. mse: 0.0195869, cost: 3.54654455185,PSNR:17.08033545019502
On iteration 101. mse: 0.0124994, cost: 0.844687044621,PSNR:19.03109783737415
On iteration 201. mse: 0.00967898, cost: 0.428234577179,PSNR:20.141704342681834
On iteration 301. mse: 0.0081565, cost: 0.247654467821,PSNR:20.884961687730282
On iteration 401. mse: 0.00724135, cost: 0.155610442162,PSNR:21.401803134139264
On iteration 501. mse: 0.00665062, cost: 0.104162022471,PSNR:21.771380696781677
On iteration 601. mse: 0.00624766, cost: 0.0734927430749,PSNR:22.042828941917755
On iteration 701. mse: 0.0059599, cost: 0.0542882829905,PSNR:22.24761223736173
On iteration 801. mse: 0.00574613, cost: 0.0417318977416,PSNR:22.40624771498934
On iteration 901. mse: 0.00558193, cost: 0.0332036241889,PSNR:22.532154836135987
On iteration 1001. mse: 0.00545211, cost: 0.0272293854505,PSNR:22.634353190532643
On iteration 1101. mse: 0.0053469, cost: 0.0229284297675,PSNR:22.718981393058428
On iteration 1201. mse: 0.00525973, cost: 0.0197519827634,PSNR:22.790369016023277
On iteration 1301. mse: 0.00518613, cost: 0.0173520520329,PSNR:22.8515638154261
On iteration 1401. mse: 0.00512295, cost: 0.0155007494614,PSNR:22.904796994324276
projecting!
On iteration 1437. mse: 0.00510174, rel_cost_diff: 0.000999712798658,PSNR:22.922816078060436
Change in mse between projections is : 0.0126899
mse, projection: 0.00510175
Post projection 2, . mse: 0.00510175, cost: 0.0160368867218,PSNR:22.922809339228305
projecting!
On iteration 1447. mse: 0.00509616, rel_cost_diff: 0.000994199765948,PSNR:22.92756519366524
Change in mse between projections is : 1.82149e-08
mse, projection: 0.00509617
Post projection 3, . mse: 0.00509617, cost: 0.0158802010119,PSNR:22.927557653789492
projecting!
On iteration 1455. mse: 0.00509176, rel_cost_diff: 0.000998607718335,PSNR:22.931323665085827
Change in mse between projections is : 1.14486e-08
mse, projection: 0.00509177
Post projection 4, . mse: 0.00509177, cost: 0.0157576240599,PSNR:22.931316118682098
projecting!
On iteration 1463. mse: 0.0050874, rel_cost_diff: 0.00098910638215,PSNR:22.93504365219643
Change in mse between projections is : 1.1215e-08
mse, projection: 0.00508741
Post projection 5, . mse: 0.00508741, cost: 0.0156372115016,PSNR:22.935034906768713
projecting!
On iteration 1470. mse: 0.00508362, rel_cost_diff: 0.000991050629716,PSNR:22.938269928740848
Change in mse between projections is : 8.4653e-09
mse, projection: 0.00508363
Post projection 6, . mse: 0.00508363, cost: 0.0155339408666,PSNR:22.938261176813945
projecting!
On iteration 1477. mse: 0.00507988, rel_cost_diff: 0.000983839600524,PSNR:22.941466755023193
Change in mse between projections is : 8.31829e-09
mse, projection: 0.00507989
Post projection 7, . mse: 0.00507989, cost: 0.0154320085421,PSNR:22.941457598544286
projecting!
On iteration 1484. mse: 0.00507617, rel_cost_diff: 0.000976484400033,PSNR:22.94463565779794
Change in mse between projections is : 8.17587e-09
mse, projection: 0.00507618
Post projection 8, . mse: 0.00507618, cost: 0.015331665054,PSNR:22.94462689303339
projecting!
On iteration 1491. mse: 0.0050725, rel_cost_diff: 0.000967610692177,PSNR:22.94777737155887
Change in mse between projections is : 8.03925e-09
mse, projection: 0.00507251
Post projection 9, . mse: 0.00507251, cost: 0.0152328768745,PSNR:22.94776820176527
projecting!
On iteration 1497. mse: 0.00506938, rel_cost_diff: 0.000994751645084,PSNR:22.950451790540882
Change in mse between projections is : 5.84878e-09
mse, projection: 0.00506939
Post projection 10, . mse: 0.00506939, cost: 0.0151499081403,PSNR:22.9504418172351
On iteration 1501. mse: 0.00506782, cost: 0.0140519998968,PSNR:22.951790815050455
projecting!
On iteration 1503. mse: 0.00506628, rel_cost_diff: 0.000994558756077,PSNR:22.953105902699104
Change in mse between projections is : 5.76343e-09
mse, projection: 0.00506629
Post projection 11, . mse: 0.00506629, cost: 0.0150678297505,PSNR:22.953096322472124
projecting!
On iteration 1509. mse: 0.00506321, rel_cost_diff: 0.000987395626679,PSNR:22.9557416668709
Change in mse between projections is : 5.67847e-09
mse, projection: 0.00506322
Post projection 12, . mse: 0.00506322, cost: 0.0149868354201,PSNR:22.95573128199189
projecting!
On iteration 1515. mse: 0.00506016, rel_cost_diff: 0.000978198852786,PSNR:22.958357849668715
Change in mse between projections is : 5.59574e-09
mse, projection: 0.00506017
Post projection 13, . mse: 0.00506017, cost: 0.0149068515748,PSNR:22.958347058873386
projecting!
On iteration 1521. mse: 0.00505713, rel_cost_diff: 0.000977615167893,PSNR:22.96095481462165
Change in mse between projections is : 5.51788e-09
mse, projection: 0.00505715
Post projection 14, . mse: 0.00505715, cost: 0.0148279834539,PSNR:22.96094441726946
projecting!
On iteration 1527. mse: 0.00505413, rel_cost_diff: 0.000968858366649,PSNR:22.96353412683871
Change in mse between projections is : 5.44426e-09
mse, projection: 0.00505414
Post projection 15, . mse: 0.00505414, cost: 0.0147500326857,PSNR:22.96352332317437
projecting!
On iteration 1533. mse: 0.00505115, rel_cost_diff: 0.000961236197987,PSNR:22.966094953184456
Change in mse between projections is : 5.3718e-09
mse, projection: 0.00505117
Post projection 16, . mse: 0.00505117, cost: 0.0146730383858,PSNR:22.966084143147846
projecting!
On iteration 1539. mse: 0.00504819, rel_cost_diff: 0.000949683531545,PSNR:22.968638862465127
Change in mse between projections is : 5.30067e-09
mse, projection: 0.00504821
Post projection 17, . mse: 0.00504821, cost: 0.0145970769227,PSNR:22.968627244883063
projecting!
On iteration 1545. mse: 0.00504526, rel_cost_diff: 0.000948376057896,PSNR:22.971165022373302
Change in mse between projections is : 5.23298e-09
mse, projection: 0.00504527
Post projection 18, . mse: 0.00504527, cost: 0.0145219666883,PSNR:22.97115339803169
projecting!
On iteration 1551. mse: 0.00504235, rel_cost_diff: 0.000944140526753,PSNR:22.973673401053748
Change in mse between projections is : 5.16635e-09
mse, projection: 0.00504236
Post projection 19, . mse: 0.00504236, cost: 0.01444778312,PSNR:22.973662171066692
projecting!
On iteration 1557. mse: 0.00503945, rel_cost_diff: 0.000940703519271,PSNR:22.976165572038823
Change in mse between projections is : 5.09871e-09
mse, projection: 0.00503947
Post projection 20, . mse: 0.00503947, cost: 0.0143745411187,PSNR:22.976153533004414
projecting!
On iteration 1563. mse: 0.00503658, rel_cost_diff: 0.000930433969268,PSNR:22.9786411050506
Change in mse between projections is : 5.03485e-09
mse, projection: 0.0050366
Post projection 21, . mse: 0.0050366, cost: 0.0143021671101,PSNR:22.978629059151842
projecting!
On iteration 1569. mse: 0.00503373, rel_cost_diff: 0.000925778197723,PSNR:22.981099569050315
Change in mse between projections is : 4.97151e-09
mse, projection: 0.00503375
Post projection 22, . mse: 0.00503375, cost: 0.014230651781,PSNR:22.981087516330664
projecting!
On iteration 1575. mse: 0.0050309, rel_cost_diff: 0.000915981746091,PSNR:22.983542140189055
Change in mse between projections is : 4.9037e-09
mse, projection: 0.00503092
Post projection 23, . mse: 0.00503092, cost: 0.0141600873321,PSNR:22.98353008068879
projecting!
On iteration 1581. mse: 0.00502809, rel_cost_diff: 0.000909303085203,PSNR:22.98596879085544
Change in mse between projections is : 4.84158e-09
mse, projection: 0.00502811
Post projection 24, . mse: 0.00502811, cost: 0.0140904663131,PSNR:22.985956322407528
projecting!
On iteration 1586. mse: 0.00502576, rel_cost_diff: 0.000999659395433,PSNR:22.987981909067766
Change in mse between projections is : 3.34641e-09
mse, projection: 0.00502578
Post projection 25, . mse: 0.00502578, cost: 0.0140340421349,PSNR:22.98796903244505
projecting!
On iteration 1592. mse: 0.00502299, rel_cost_diff: 0.000909125906109,PSNR:22.990379235570085
Change in mse between projections is : 4.73344e-09
mse, projection: 0.005023
Post projection 26, . mse: 0.005023, cost: 0.0139655023813,PSNR:22.990366351837462
projecting!
On iteration 1597. mse: 0.00502069, rel_cost_diff: 0.000995307209073,PSNR:22.992367814713003
Change in mse between projections is : 3.27008e-09
mse, projection: 0.0050207
Post projection 27, . mse: 0.0050207, cost: 0.0139102535322,PSNR:22.992354522279314
On iteration 1601. mse: 0.00501931, cost: 0.0128929764032,PSNR:22.99356188290205
projecting!
On iteration 1602. mse: 0.0050184, rel_cost_diff: 0.000990117575376,PSNR:22.994345618234
Change in mse between projections is : 3.2352e-09
mse, projection: 0.00501842
Post projection 28, . mse: 0.00501842, cost: 0.0138551974669,PSNR:22.994332319745485
projecting!
On iteration 1607. mse: 0.00501613, rel_cost_diff: 0.000995683915932,PSNR:22.996313034158412
Change in mse between projections is : 3.20178e-09
mse, projection: 0.00501614
Post projection 29, . mse: 0.00501614, cost: 0.0138005325571,PSNR:22.996299326477676
projecting!
On iteration 1612. mse: 0.00501387, rel_cost_diff: 0.000993229111173,PSNR:22.998268837907318
Change in mse between projections is : 3.16873e-09
mse, projection: 0.00501389
Post projection 30, . mse: 0.00501389, cost: 0.0137464487925,PSNR:22.998254720704047
projecting!
On iteration 1617. mse: 0.00501162, rel_cost_diff: 0.000986684702035,PSNR:23.00021462750491
Change in mse between projections is : 3.13564e-09
mse, projection: 0.00501164
Post projection 31, . mse: 0.00501164, cost: 0.0136927962303,PSNR:23.000200907504023
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 01:04:11 CDT 2017 1502604251
Job ID:			3199058[185].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-185
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:49:43,energy_used=0,mem=1252188kb,vmem=3083376kb,walltime=00:50:08
Nodes:	        	node10
End PBS Epilogue Sun Aug 13 01:04:11 CDT 2017 1502604251
--------------------------------------------------------------
