--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:38:12 CST 2017 1512441492
Job ID:			3769182[701].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Mon Dec  4 20:38:12 CST 2017 1512441492
--------------------------------------------------------------
PBS_ARRAYID: 701
Loaded model from disk
Stopping rule loss: 0.000897803227417
projecting!
On iteration 0. mse: 0.00194585, rel_cost_diff: 0.0370166457233,PSNR:27.108914266455454
MSE--> befre projection: 0.00194585, after projection: 0.00231683
mse, projection: 0.00231683
Post projection 1, . mse: 0.00231683, cost: 0.602401196957,PSNR:26.35105398948813
On iteration 1. mse: 0.00231683, cost: 0.602401196957,PSNR:26.35105398948813
On iteration 101. mse: 0.00209889, cost: 0.00659724418074,PSNR:26.780095945273835
On iteration 201. mse: 0.00208078, cost: 0.00321775861084,PSNR:26.8177369178609
On iteration 301. mse: 0.00207138, cost: 0.00224577775225,PSNR:26.83739360119466
On iteration 401. mse: 0.0020652, cost: 0.00181737518869,PSNR:26.850369758489006
On iteration 501. mse: 0.00206071, cost: 0.0015876586549,PSNR:26.85983860210138
projecting!
On iteration 524. mse: 0.00205979, rel_cost_diff: 0.000998025527469,PSNR:26.86176842878548
Change in mse between projections is : 0.000410983
MSE--> befre projection: 0.00205979, after projection: 0.00207887
mse, projection: 0.00207887
Post projection 2, . mse: 0.00207887, cost: 0.313322901726,PSNR:26.82171776042937
On iteration 601. mse: 0.00198919, cost: 0.00456755282357,PSNR:27.013232749807816
On iteration 701. mse: 0.00197723, cost: 0.00235334713943,PSNR:27.039420000181824
On iteration 801. mse: 0.00197028, cost: 0.00181009049993,PSNR:27.054712896881753
On iteration 901. mse: 0.00196518, cost: 0.00157049833797,PSNR:27.065987362441568
projecting!
On iteration 920. mse: 0.00196429, rel_cost_diff: 0.000994402615977,PSNR:27.067949765029855
Change in mse between projections is : 0.00023485
MSE--> befre projection: 0.00196429, after projection: 0.00209134
mse, projection: 0.00209134
Post projection 3, . mse: 0.00209134, cost: 0.245515078306,PSNR:26.795753513318466
On iteration 1001. mse: 0.00199881, cost: 0.00398994237185,PSNR:26.992289205559196
On iteration 1101. mse: 0.00198731, cost: 0.00221529486589,PSNR:27.01735015946447
On iteration 1201. mse: 0.00198055, cost: 0.00178338028491,PSNR:27.0321472409427
projecting!
On iteration 1280. mse: 0.00197644, rel_cost_diff: 0.00099364623674,PSNR:27.04117345642695
Change in mse between projections is : 0.000184104
MSE--> befre projection: 0.00197644, after projection: 0.00208784
mse, projection: 0.00208784
Post projection 4, . mse: 0.00208784, cost: 0.289496511221,PSNR:26.803020848942634
On iteration 1301. mse: 0.00201048, cost: 0.0170444194227,PSNR:26.967008890999338
On iteration 1401. mse: 0.00198179, cost: 0.00262695876881,PSNR:27.029429407192165
On iteration 1501. mse: 0.00197387, cost: 0.00188813591376,PSNR:27.04681304824804
On iteration 1601. mse: 0.00196882, cost: 0.00164383847732,PSNR:27.0579493830736
projecting!
On iteration 1603. mse: 0.00196869, rel_cost_diff: 0.000992380032896,PSNR:27.058237004871287
Change in mse between projections is : 0.000158538
MSE--> befre projection: 0.00196869, after projection: 0.00196936
mse, projection: 0.00196936
Post projection 5, . mse: 0.00196936, cost: 0.208719670773,PSNR:27.056752361963596
On iteration 1701. mse: 0.0018823, cost: 0.00334552745335,PSNR:27.253109665871882
On iteration 1801. mse: 0.00187282, cost: 0.00215056119487,PSNR:27.275038346089172
On iteration 1901. mse: 0.00186693, cost: 0.00181028584484,PSNR:27.288720355732003
projecting!
On iteration 1943. mse: 0.00186486, rel_cost_diff: 0.000999824663151,PSNR:27.29353913303659
Change in mse between projections is : 0.000121691
MSE--> befre projection: 0.00186486, after projection: 0.00199947
mse, projection: 0.00199947
Post projection 6, . mse: 0.00199947, cost: 0.322397470474,PSNR:26.990850701686284
Stopping rule loss: 0.00157508510165
projecting!
On iteration 0. mse: 0.00538372, rel_cost_diff: 0.0559393070654,PSNR:22.689173348771643
MSE--> befre projection: 0.00538372, after projection: 0.00373564
mse, projection: 0.00373564
Post projection 1, . mse: 0.00373564, cost: 1.16860461235,PSNR:24.27634648119431
On iteration 1. mse: 0.00373564, cost: 1.16860461235,PSNR:24.27634648119431
On iteration 101. mse: 0.00353617, cost: 0.00712955091149,PSNR:24.514668504094608
On iteration 201. mse: 0.00353368, cost: 0.00369253847748,PSNR:24.51773383428716
On iteration 301. mse: 0.00353262, cost: 0.00275856256485,PSNR:24.51903287561108
On iteration 401. mse: 0.00353192, cost: 0.00234980601817,PSNR:24.519886522099917
projecting!
On iteration 446. mse: 0.00353166, rel_cost_diff: 0.000999179115394,PSNR:24.520210047007556
Change in mse between projections is : 0.000566501
MSE--> befre projection: 0.00353166, after projection: 0.0031021
mse, projection: 0.0031021
Post projection 2, . mse: 0.0031021, cost: 0.673327803612,PSNR:25.083440774905988
On iteration 501. mse: 0.00299351, cost: 0.0104402154684,PSNR:25.238187310771842
On iteration 601. mse: 0.00299727, cost: 0.00369371892884,PSNR:25.232737495134042
On iteration 701. mse: 0.00299864, cost: 0.00273187807761,PSNR:25.23075188970628
On iteration 801. mse: 0.00299894, cost: 0.00237326091155,PSNR:25.230328038206757
projecting!
On iteration 807. mse: 0.00299894, rel_cost_diff: 0.000997712217627,PSNR:25.23032702667748
Change in mse between projections is : 0.000334097
MSE--> befre projection: 0.00299894, after projection: 0.00277113
mse, projection: 0.00277113
Post projection 3, . mse: 0.00277113, cost: 0.664563000202,PSNR:25.573424695702723
On iteration 901. mse: 0.00269327, cost: 0.00579540012404,PSNR:25.6972005272062
On iteration 1001. mse: 0.00269505, cost: 0.00342364655808,PSNR:25.69432820872715
On iteration 1101. mse: 0.00269493, cost: 0.00280199898407,PSNR:25.694519187281774
projecting!
On iteration 1160. mse: 0.00269452, rel_cost_diff: 0.000991592423585,PSNR:25.69517923481177
Change in mse between projections is : 0.0002639
MSE--> befre projection: 0.00269452, after projection: 0.0026663
mse, projection: 0.0026663
Post projection 4, . mse: 0.0026663, cost: 0.728523612022,PSNR:25.740917193110455
On iteration 1201. mse: 0.00256854, cost: 0.0150852538645,PSNR:25.90314268860851
On iteration 1301. mse: 0.00257021, cost: 0.00410544825718,PSNR:25.9003174092234
On iteration 1401. mse: 0.00257021, cost: 0.00304174143821,PSNR:25.900306000064774
projecting!
On iteration 1499. mse: 0.00256918, rel_cost_diff: 0.000999795943933,PSNR:25.902061002227228
Change in mse between projections is : 0.000250003
MSE--> befre projection: 0.00256918, after projection: 0.00256228
mse, projection: 0.00256228
Post projection 5, . mse: 0.00256228, cost: 1.0179899931,PSNR:25.913740764238376
On iteration 1501. mse: 0.00252919, cost: 0.391361713409,PSNR:25.970192370531386
On iteration 1601. mse: 0.00245188, cost: 0.00567627558485,PSNR:26.105011358768717
On iteration 1701. mse: 0.00245214, cost: 0.00359164783731,PSNR:26.10454577669693
On iteration 1801. mse: 0.00245082, cost: 0.00300264218822,PSNR:26.10689316522317
projecting!
On iteration 1847. mse: 0.00245001, rel_cost_diff: 0.000998294943956,PSNR:26.108318468760693
Change in mse between projections is : 0.000216046
MSE--> befre projection: 0.00245001, after projection: 0.00254529
mse, projection: 0.00254529
Post projection 6, . mse: 0.00254529, cost: 0.925778985023,PSNR:25.942621451222102
Stopping rule loss: 0.00153365998995
projecting!
On iteration 0. mse: 0.00340333, rel_cost_diff: 0.0468033379892,PSNR:24.680958799835743
MSE--> befre projection: 0.00340333, after projection: 0.00215293
mse, projection: 0.00215293
Post projection 1, . mse: 0.00215293, cost: 0.427387684584,PSNR:26.669708392086143
On iteration 1. mse: 0.00215293, cost: 0.427387684584,PSNR:26.669708392086143
On iteration 101. mse: 0.00204266, cost: 0.00652171019465,PSNR:26.898034648777575
On iteration 201. mse: 0.00203714, cost: 0.00385501538403,PSNR:26.909783134056898
On iteration 301. mse: 0.00203377, cost: 0.00299665774219,PSNR:26.916980954643655
On iteration 401. mse: 0.00203146, cost: 0.00256285560317,PSNR:26.921919368297193
projecting!
On iteration 474. mse: 0.00203019, rel_cost_diff: 0.000998947717127,PSNR:26.924636969907564
Change in mse between projections is : 0.000405657
MSE--> befre projection: 0.00203019, after projection: 0.00167702
mse, projection: 0.00167702
Post projection 2, . mse: 0.00167702, cost: 0.292147755623,PSNR:27.754615502690534
On iteration 501. mse: 0.00162197, cost: 0.0213367976248,PSNR:27.89958342655469
On iteration 601. mse: 0.0016135, cost: 0.00522070890293,PSNR:27.92230042096246
On iteration 701. mse: 0.00160879, cost: 0.00376720959321,PSNR:27.935013292807863
On iteration 801. mse: 0.00160508, cost: 0.00314155151136,PSNR:27.945043314631324
On iteration 901. mse: 0.0016022, cost: 0.00276637170464,PSNR:27.952834999047774
projecting!
On iteration 939. mse: 0.00160126, rel_cost_diff: 0.000996088935084,PSNR:27.955371556503927
Change in mse between projections is : 0.00027253
MSE--> befre projection: 0.00160126, after projection: 0.00154388
mse, projection: 0.00154388
Post projection 3, . mse: 0.00154388, cost: 0.2503875494,PSNR:28.113872518505055
On iteration 1001. mse: 0.00148928, cost: 0.00956956576556,PSNR:28.270242126937507
On iteration 1101. mse: 0.00148133, cost: 0.00501938909292,PSNR:28.29349540421109
On iteration 1201. mse: 0.00147489, cost: 0.00391538441181,PSNR:28.31239739255704
On iteration 1301. mse: 0.00146974, cost: 0.00333859748207,PSNR:28.327603621007622
On iteration 1401. mse: 0.00146559, cost: 0.00296961748973,PSNR:28.33986169791343
projecting!
On iteration 1413. mse: 0.00146512, rel_cost_diff: 0.000995196253543,PSNR:28.341272507081623
Change in mse between projections is : 0.00022843
MSE--> befre projection: 0.00146512, after projection: 0.00159122
mse, projection: 0.00159122
Post projection 4, . mse: 0.00159122, cost: 0.308719158173,PSNR:27.982686185222832
On iteration 1501. mse: 0.00152413, cost: 0.0078653767705,PSNR:28.169778892649212
On iteration 1601. mse: 0.00151352, cost: 0.00517931394279,PSNR:28.20012230100247
On iteration 1701. mse: 0.00150493, cost: 0.00421923678368,PSNR:28.22482533371165
On iteration 1801. mse: 0.00149799, cost: 0.00365524110384,PSNR:28.244899423109736
On iteration 1901. mse: 0.00149232, cost: 0.00326874339953,PSNR:28.261373355679957
projecting!
On iteration 1901. mse: 0.00149227, rel_cost_diff: 0.00099328245592,PSNR:28.261523103857854
Change in mse between projections is : 0.000224446
MSE--> befre projection: 0.00149227, after projection: 0.00160215
mse, projection: 0.00160215
Post projection 5, . mse: 0.00160215, cost: 0.238001868129,PSNR:27.9529684817518
On iteration 2001. mse: 0.00153583, cost: 0.00794236082584,PSNR:28.136569931351573
On iteration 2101. mse: 0.00152259, cost: 0.00562880234793,PSNR:28.174156491893964
On iteration 2201. mse: 0.0015116, cost: 0.00466832052916,PSNR:28.20563355207909
On iteration 2301. mse: 0.00150253, cost: 0.00406337250024,PSNR:28.23176424755893
On iteration 2401. mse: 0.001495, cost: 0.00363291054964,PSNR:28.253576647872237
projecting!
On iteration 2412. mse: 0.00149419, rel_cost_diff: 0.000998969372919,PSNR:28.25594728312705
Change in mse between projections is : 0.000214891
MSE--> befre projection: 0.00149419, after projection: 0.00161007
mse, projection: 0.00161007
Post projection 6, . mse: 0.00161007, cost: 0.292034298182,PSNR:27.93154739227129
Stopping rule loss: 0.00265618227422
projecting!
On iteration 0. mse: 0.00214512, rel_cost_diff: 0.0479841896402,PSNR:26.685480424545087
MSE--> befre projection: 0.00214512, after projection: 0.00101123
mse, projection: 0.00101123
Post projection 1, . mse: 0.00101123, cost: 0.585208714008,PSNR:29.951481327155633
On iteration 1. mse: 0.00101123, cost: 0.585208714008,PSNR:29.951481327155633
On iteration 101. mse: 0.000861432, cost: 0.00693432986736,PSNR:30.647791774970614
On iteration 201. mse: 0.000860751, cost: 0.00409780442715,PSNR:30.651225985792813
On iteration 301. mse: 0.000861062, cost: 0.00335267838091,PSNR:30.649653274563477
projecting!
On iteration 345. mse: 0.000861254, rel_cost_diff: 0.000995810398227,PSNR:30.64868573527038
Change in mse between projections is : 0.000291584
MSE--> befre projection: 0.000861254, after projection: 0.000684485
mse, projection: 0.000684485
Post projection 2, . mse: 0.000684485, cost: 0.240863710642,PSNR:31.64635981893216
On iteration 401. mse: 0.000637405, cost: 0.0099547021091,PSNR:31.955847529214484
On iteration 501. mse: 0.000639456, cost: 0.00451655173674,PSNR:31.94189587454796
On iteration 601. mse: 0.000640165, cost: 0.00360235385597,PSNR:31.9370838807962
projecting!
On iteration 667. mse: 0.000640458, rel_cost_diff: 0.000994799218298,PSNR:31.935096474396786
Change in mse between projections is : 0.000136345
MSE--> befre projection: 0.000640458, after projection: 0.000595471
mse, projection: 0.000595471
Post projection 3, . mse: 0.000595471, cost: 0.249814659357,PSNR:32.25139166982188
On iteration 701. mse: 0.000555711, cost: 0.0165300779045,PSNR:32.55150700998726
On iteration 801. mse: 0.000558403, cost: 0.00491953361779,PSNR:32.53052324688862
On iteration 901. mse: 0.000559393, cost: 0.00375735783018,PSNR:32.52282952728872
projecting!
On iteration 984. mse: 0.000559857, rel_cost_diff: 0.000998130577697,PSNR:32.51922752876568
Change in mse between projections is : 0.000101154
MSE--> befre projection: 0.000559857, after projection: 0.000626002
mse, projection: 0.000626002
Post projection 4, . mse: 0.000626002, cost: 0.259955763817,PSNR:32.03424136677227
On iteration 1001. mse: 0.000584306, cost: 0.0375643633306,PSNR:32.33359725174714
On iteration 1101. mse: 0.000580366, cost: 0.00545098772272,PSNR:32.36297687823698
On iteration 1201. mse: 0.000580886, cost: 0.0039697829634,PSNR:32.35908894146009
On iteration 1301. mse: 0.00058102, cost: 0.00343544548377,PSNR:32.35809117817635
projecting!
On iteration 1313. mse: 0.000581039, rel_cost_diff: 0.000998964083038,PSNR:32.35794934295694
Change in mse between projections is : 0.000101548
MSE--> befre projection: 0.000581039, after projection: 0.000638924
mse, projection: 0.000638924
Post projection 5, . mse: 0.000638924, cost: 0.265832722187,PSNR:31.94550906441865
On iteration 1401. mse: 0.000592335, cost: 0.00652027316391,PSNR:32.274325542747285
On iteration 1501. mse: 0.000594151, cost: 0.00417703436688,PSNR:32.26103442252966
On iteration 1601. mse: 0.000594574, cost: 0.00353174936026,PSNR:32.25794066338093
projecting!
On iteration 1631. mse: 0.000594661, rel_cost_diff: 0.000997572580206,PSNR:32.25730508672374
Change in mse between projections is : 0.000121372
MSE--> befre projection: 0.000594661, after projection: 0.000713847
mse, projection: 0.000713847
Post projection 6, . mse: 0.000713847, cost: 0.319557160139,PSNR:31.46394616151192
Stopping rule loss: 0.00184899091255
projecting!
On iteration 0. mse: 0.00618952, rel_cost_diff: 0.0491377699941,PSNR:22.083429636945226
MSE--> befre projection: 0.00618952, after projection: 0.00420906
mse, projection: 0.00420906
Post projection 1, . mse: 0.00420906, cost: 1.02075767517,PSNR:23.758144280328032
On iteration 1. mse: 0.00420906, cost: 1.02075767517,PSNR:23.758144280328032
On iteration 101. mse: 0.00397866, cost: 0.00782369077206,PSNR:24.002626279594477
On iteration 201. mse: 0.00397234, cost: 0.00441448343918,PSNR:24.009531891171775
On iteration 301. mse: 0.00396833, cost: 0.00343389390036,PSNR:24.013921068913827
On iteration 401. mse: 0.00396544, cost: 0.00298728654161,PSNR:24.01708696341032
projecting!
On iteration 414. mse: 0.00396509, rel_cost_diff: 0.000998045027313,PSNR:24.01746845398659
Change in mse between projections is : 0.000724845
MSE--> befre projection: 0.00396509, after projection: 0.00353642
mse, projection: 0.00353642
Post projection 2, . mse: 0.00353642, cost: 0.953414857388,PSNR:24.51436483497269
On iteration 501. mse: 0.0033892, cost: 0.00821525789797,PSNR:24.699030457076624
On iteration 601. mse: 0.00338429, cost: 0.00464665517211,PSNR:24.705322162925917
On iteration 701. mse: 0.00337991, cost: 0.00370948528871,PSNR:24.710942929161483
projecting!
On iteration 800. mse: 0.00337619, rel_cost_diff: 0.000998237549181,PSNR:24.71572600725501
Change in mse between projections is : 0.0004423
MSE--> befre projection: 0.00337619, after projection: 0.0034334
mse, projection: 0.0034334
Post projection 3, . mse: 0.0034334, cost: 0.6499132514,PSNR:24.64275176459562
On iteration 801. mse: 0.0034334, cost: 0.6499132514,PSNR:24.64275176459562
On iteration 901. mse: 0.00330815, cost: 0.00738470628858,PSNR:24.804141666035974
On iteration 1001. mse: 0.00330264, cost: 0.00477066356689,PSNR:24.8113906319181
On iteration 1101. mse: 0.00329728, cost: 0.00395883619785,PSNR:24.818437044788872
projecting!
On iteration 1179. mse: 0.00329351, rel_cost_diff: 0.000998909388935,PSNR:24.823415889083286
Change in mse between projections is : 0.000317121
MSE--> befre projection: 0.00329351, after projection: 0.00349093
mse, projection: 0.00349093
Post projection 4, . mse: 0.00349093, cost: 0.484539240599,PSNR:24.570588938110074
On iteration 1201. mse: 0.00340616, cost: 0.0396197810769,PSNR:24.677347715579675
On iteration 1301. mse: 0.00339412, cost: 0.00664430996403,PSNR:24.69272461528054
On iteration 1401. mse: 0.00338729, cost: 0.00478373095393,PSNR:24.70148240091106
On iteration 1501. mse: 0.00338082, cost: 0.00409075338393,PSNR:24.709775722798575
projecting!
On iteration 1547. mse: 0.00337803, rel_cost_diff: 0.000998719732994,PSNR:24.71337137646483
Change in mse between projections is : 0.000258527
MSE--> befre projection: 0.00337803, after projection: 0.00389079
mse, projection: 0.00389079
Post projection 5, . mse: 0.00389079, cost: 0.503876745701,PSNR:24.099625677982743
On iteration 1601. mse: 0.00379203, cost: 0.0139787700027,PSNR:24.211285777396753
On iteration 1701. mse: 0.00378356, cost: 0.00597720453516,PSNR:24.22099039494334
On iteration 1801. mse: 0.00377578, cost: 0.0046511143446,PSNR:24.22993736512845
On iteration 1901. mse: 0.00376859, cost: 0.00407578842714,PSNR:24.238209423155517
projecting!
On iteration 1910. mse: 0.00376792, rel_cost_diff: 0.000991004779122,PSNR:24.238986802068613
Change in mse between projections is : 0.000257206
MSE--> befre projection: 0.00376792, after projection: 0.00428162
mse, projection: 0.00428162
Post projection 6, . mse: 0.00428162, cost: 0.575942933559,PSNR:23.683914987553546
Stopping rule loss: 52.6831436157
projecting!
On iteration 0. mse: 0.104677, rel_cost_diff: 1.01708893985,PSNR:9.801504053115446
MSE--> befre projection: 0.104677, after projection: 0.0415156
mse, projection: 0.0415156
Post projection 1, . mse: 0.0415156, cost: 104.101722717,PSNR:13.81789110438211
On iteration 1. mse: 0.0415156, cost: 104.101722717,PSNR:13.81789110438211
On iteration 101. mse: 0.0189251, cost: 1.14669048786,PSNR:17.22962487956601
On iteration 201. mse: 0.0148347, cost: 0.536692678928,PSNR:18.287198914915646
On iteration 301. mse: 0.0127397, cost: 0.301912903786,PSNR:18.948398373357296
On iteration 401. mse: 0.0115082, cost: 0.188444525003,PSNR:19.389941335947775
On iteration 501. mse: 0.0107223, cost: 0.126752689481,PSNR:19.697122705885928
On iteration 601. mse: 0.0101855, cost: 0.0908447802067,PSNR:19.9201682680823
On iteration 701. mse: 0.00979938, cost: 0.0680856108665,PSNR:20.088014486336174
On iteration 801. mse: 0.00951054, cost: 0.052866846323,PSNR:20.217946775007086
On iteration 901. mse: 0.00928797, cost: 0.0422519780695,PSNR:20.320793636487146
On iteration 1001. mse: 0.00911202, cost: 0.0345857739449,PSNR:20.403852014241977
On iteration 1101. mse: 0.00897009, cost: 0.0288765244186,PSNR:20.47203370764815
On iteration 1201. mse: 0.00885354, cost: 0.0245474502444,PSNR:20.528828264315298
On iteration 1301. mse: 0.00875637, cost: 0.0211833640933,PSNR:20.57676112511233
On iteration 1401. mse: 0.0086743, cost: 0.0185142718256,PSNR:20.617654548239315
On iteration 1501. mse: 0.00860425, cost: 0.0163730494678,PSNR:20.652867956566453
On iteration 1601. mse: 0.00854383, cost: 0.0146388271824,PSNR:20.683471936483787
projecting!
On iteration 1689. mse: 0.0084967, rel_cost_diff: 0.000995076384653,PSNR:20.707498657040937
Change in mse between projections is : 0.0351549
MSE--> befre projection: 0.0084967, after projection: 0.00558307
mse, projection: 0.00558307
Post projection 2, . mse: 0.00558307, cost: 1.0541305542,PSNR:22.53126620189185
On iteration 1701. mse: 0.00541987, cost: 0.1543584764,PSNR:22.660112123068323
On iteration 1801. mse: 0.00536825, cost: 0.00979901198298,PSNR:22.701676097939362
On iteration 1901. mse: 0.0053622, cost: 0.00655157491565,PSNR:22.706567207880838
On iteration 2001. mse: 0.00535525, cost: 0.00560655165464,PSNR:22.712203560826723
projecting!
On iteration 2020. mse: 0.00535386, rel_cost_diff: 0.000997239080372,PSNR:22.71333208747858
Change in mse between projections is : 0.00102511
MSE--> befre projection: 0.00535386, after projection: 0.00416834
mse, projection: 0.00416834
Post projection 3, . mse: 0.00416834, cost: 0.617533683777,PSNR:23.800365724413037
On iteration 2101. mse: 0.00406882, cost: 0.0097178472206,PSNR:23.905313443146603
On iteration 2201. mse: 0.00407339, cost: 0.00515750236809,PSNR:23.900439285194068
On iteration 2301. mse: 0.00407412, cost: 0.00423914007843,PSNR:23.899660383995407
projecting!
On iteration 2334. mse: 0.00407403, rel_cost_diff: 0.000991570849049,PSNR:23.89976264094125
Change in mse between projections is : 0.000692273
MSE--> befre projection: 0.00407403, after projection: 0.00381916
mse, projection: 0.00381916
Post projection 4, . mse: 0.00381916, cost: 1.01806330681,PSNR:24.18031651746292
On iteration 2401. mse: 0.00369114, cost: 0.0121866371483,PSNR:24.328398818318195
On iteration 2501. mse: 0.00369537, cost: 0.00542628625408,PSNR:24.323423529786282
On iteration 2601. mse: 0.00369594, cost: 0.00433913944289,PSNR:24.322756739917857
projecting!
On iteration 2647. mse: 0.00369565, rel_cost_diff: 0.000977468561647,PSNR:24.323086701919763
Change in mse between projections is : 0.000490477
MSE--> befre projection: 0.00369565, after projection: 0.00375941
mse, projection: 0.00375941
Post projection 5, . mse: 0.00375941, cost: 0.877452611923,PSNR:24.248799849880882
On iteration 2701. mse: 0.00366224, cost: 0.0167894996703,PSNR:24.362536407965504
On iteration 2801. mse: 0.00366313, cost: 0.00638917181641,PSNR:24.361482357725865
On iteration 2901. mse: 0.00366141, cost: 0.00494518876076,PSNR:24.363511728910744
projecting!
On iteration 2970. mse: 0.00365943, rel_cost_diff: 0.000999862272261,PSNR:24.36586947498477
Change in mse between projections is : 0.000472613
MSE--> befre projection: 0.00365943, after projection: 0.00410581
mse, projection: 0.00410581
Post projection 6, . mse: 0.00410581, cost: 1.10183298588,PSNR:23.86601636380327
Stopping rule loss: 0.00139866862446
projecting!
On iteration 0. mse: 0.00260081, rel_cost_diff: 0.0331972141597,PSNR:25.848921082126314
MSE--> befre projection: 0.00260081, after projection: 0.00224713
mse, projection: 0.00224713
Post projection 1, . mse: 0.00224713, cost: 0.490896493196,PSNR:26.483727408957712
On iteration 1. mse: 0.00224713, cost: 0.490896493196,PSNR:26.483727408957712
On iteration 101. mse: 0.00212887, cost: 0.00476723210886,PSNR:26.71850574372653
On iteration 201. mse: 0.00212384, cost: 0.00301905628294,PSNR:26.728786964230046
On iteration 301. mse: 0.00212046, cost: 0.00248679891229,PSNR:26.735691694117563
projecting!
On iteration 375. mse: 0.00211845, rel_cost_diff: 0.00099517816627,PSNR:26.73981899642479
Change in mse between projections is : 0.000401092
MSE--> befre projection: 0.00211845, after projection: 0.00199994
mse, projection: 0.00199994
Post projection 2, . mse: 0.00199994, cost: 0.398950219154,PSNR:26.989828763245207
On iteration 401. mse: 0.00193524, cost: 0.0183848198503,PSNR:27.13264541516578
On iteration 501. mse: 0.00192625, cost: 0.00348565541208,PSNR:27.152872566143603
On iteration 601. mse: 0.00192368, cost: 0.00255293305963,PSNR:27.158664967801034
On iteration 701. mse: 0.00192164, cost: 0.00222450774163,PSNR:27.163279673826484
projecting!
On iteration 704. mse: 0.00192157, rel_cost_diff: 0.000997293331187,PSNR:27.163447535478742
Change in mse between projections is : 0.000200173
MSE--> befre projection: 0.00192157, after projection: 0.00192854
mse, projection: 0.00192854
Post projection 3, . mse: 0.00192854, cost: 0.456424057484,PSNR:27.14770233691901
On iteration 801. mse: 0.00185222, cost: 0.00453240051866,PSNR:27.323069570721657
On iteration 901. mse: 0.00184804, cost: 0.00303845456801,PSNR:27.33288132894689
On iteration 1001. mse: 0.00184482, cost: 0.0025607238058,PSNR:27.340448818068694
projecting!
On iteration 1066. mse: 0.00184308, rel_cost_diff: 0.000999362117628,PSNR:27.34455227834846
Change in mse between projections is : 0.000171937
MSE--> befre projection: 0.00184308, after projection: 0.0020245
mse, projection: 0.0020245
Post projection 4, . mse: 0.0020245, cost: 0.507342934608,PSNR:26.936818338443572
On iteration 1101. mse: 0.00194864, cost: 0.0131064169109,PSNR:27.102681830275166
On iteration 1201. mse: 0.00193932, cost: 0.00390109443106,PSNR:27.123515131304778
On iteration 1301. mse: 0.00193456, cost: 0.00297736027278,PSNR:27.134181846449152
On iteration 1401. mse: 0.00193092, cost: 0.00257501890883,PSNR:27.142358108198046
projecting!
On iteration 1442. mse: 0.00192963, rel_cost_diff: 0.000985190364203,PSNR:27.14526284669269
Change in mse between projections is : 0.000166198
MSE--> befre projection: 0.00192963, after projection: 0.00214473
mse, projection: 0.00214473
Post projection 5, . mse: 0.00214473, cost: 0.496206015348,PSNR:26.68627147466536
On iteration 1501. mse: 0.00206735, cost: 0.00749527197331,PSNR:26.845861206832158
On iteration 1601. mse: 0.00205946, cost: 0.00388482911512,PSNR:26.86247441379201
On iteration 1701. mse: 0.00205359, cost: 0.00315478700213,PSNR:26.87486253691428
On iteration 1801. mse: 0.00204879, cost: 0.00278658885509,PSNR:26.88502852711229
projecting!
On iteration 1807. mse: 0.00204849, rel_cost_diff: 0.000999199815475,PSNR:26.88567166467425
Change in mse between projections is : 0.000141094
MSE--> befre projection: 0.00204849, after projection: 0.00222835
mse, projection: 0.00222835
Post projection 6, . mse: 0.00222835, cost: 0.582137286663,PSNR:26.520156589034993
Stopping rule loss: 0.000498574809171
projecting!
On iteration 0. mse: 0.00445166, rel_cost_diff: 0.0276833091081,PSNR:23.5147778816776
MSE--> befre projection: 0.00445166, after projection: 0.00280294
mse, projection: 0.00280294
Post projection 1, . mse: 0.00280294, cost: 0.60361212492,PSNR:25.52385680382188
On iteration 1. mse: 0.00280294, cost: 0.60361212492,PSNR:25.52385680382188
On iteration 101. mse: 0.00268883, cost: 0.00549285486341,PSNR:25.704370278195118
On iteration 201. mse: 0.00268645, cost: 0.00302104139701,PSNR:25.7082093290595
On iteration 301. mse: 0.00268391, cost: 0.00224163103849,PSNR:25.7123245372706
On iteration 401. mse: 0.00268172, cost: 0.00182947004214,PSNR:25.715861051695384
On iteration 501. mse: 0.00267996, cost: 0.00156574114226,PSNR:25.71871407105443
On iteration 601. mse: 0.00267857, cost: 0.00138048548251,PSNR:25.720965673343112
projecting!
On iteration 670. mse: 0.00267778, rel_cost_diff: 0.000998721098815,PSNR:25.72225541689412
Change in mse between projections is : 0.000562009
MSE--> befre projection: 0.00267778, after projection: 0.00212108
mse, projection: 0.00212108
Post projection 2, . mse: 0.00212108, cost: 0.343944579363,PSNR:26.73443486514827
On iteration 701. mse: 0.00206253, cost: 0.0168389417231,PSNR:26.85599769790351
On iteration 801. mse: 0.00206987, cost: 0.00263784406707,PSNR:26.84056243904289
On iteration 901. mse: 0.00207254, cost: 0.00165264937095,PSNR:26.83496421126291
On iteration 1001. mse: 0.00207359, cost: 0.00131213641725,PSNR:26.83276634045687
On iteration 1101. mse: 0.00207411, cost: 0.00113378930837,PSNR:26.8316829351282
projecting!
On iteration 1164. mse: 0.00207432, rel_cost_diff: 0.000993837239625,PSNR:26.831244676452393
Change in mse between projections is : 0.000354382
MSE--> befre projection: 0.00207432, after projection: 0.00193725
mse, projection: 0.00193725
Post projection 3, . mse: 0.00193725, cost: 0.28735691309,PSNR:27.12813646361478
On iteration 1201. mse: 0.00190072, cost: 0.0122887995094,PSNR:27.21082373571783
On iteration 1301. mse: 0.00191, cost: 0.00253450032324,PSNR:27.189677199134795
On iteration 1401. mse: 0.00191338, cost: 0.00160279602278,PSNR:27.181986126721984
On iteration 1501. mse: 0.00191503, cost: 0.00126724049915,PSNR:27.178246938506657
On iteration 1601. mse: 0.0019161, cost: 0.001088923309,PSNR:27.175818468467632
projecting!
On iteration 1679. mse: 0.00191677, rel_cost_diff: 0.00099397654421,PSNR:27.174306276693933
Change in mse between projections is : 0.00029761
MSE--> befre projection: 0.00191677, after projection: 0.00189576
mse, projection: 0.00189576
Post projection 4, . mse: 0.00189576, cost: 0.354780614376,PSNR:27.222164151638207
On iteration 1701. mse: 0.00184278, cost: 0.0272906199098,PSNR:27.345273786937867
On iteration 1801. mse: 0.00184818, cost: 0.00306682521477,PSNR:27.3325620741139
On iteration 1901. mse: 0.00185133, cost: 0.00185397081077,PSNR:27.325160140090674
On iteration 2001. mse: 0.0018527, cost: 0.00142638629768,PSNR:27.32194757090219
On iteration 2101. mse: 0.00185351, cost: 0.00119906873442,PSNR:27.320047028116683
On iteration 2201. mse: 0.00185413, cost: 0.00105670955963,PSNR:27.31859530753077
projecting!
On iteration 2232. mse: 0.00185431, rel_cost_diff: 0.00098857544888,PSNR:27.318180035076388
Change in mse between projections is : 0.000271382
MSE--> befre projection: 0.00185431, after projection: 0.00196746
mse, projection: 0.00196746
Post projection 5, . mse: 0.00196746, cost: 0.360523402691,PSNR:27.06094312310647
On iteration 2301. mse: 0.00191608, cost: 0.00601521506906,PSNR:27.17586121426799
On iteration 2401. mse: 0.0019212, cost: 0.00235158391297,PSNR:27.164274309318827
On iteration 2501. mse: 0.00192263, cost: 0.0016452933196,PSNR:27.161032846782316
On iteration 2601. mse: 0.00192316, cost: 0.00133149733301,PSNR:27.159855712588545
On iteration 2701. mse: 0.00192341, cost: 0.00114842422772,PSNR:27.159286848080562
projecting!
On iteration 2783. mse: 0.00192355, rel_cost_diff: 0.000989769302562,PSNR:27.158972217046266
Change in mse between projections is : 0.000293944
MSE--> befre projection: 0.00192355, after projection: 0.00214757
mse, projection: 0.00214757
Post projection 6, . mse: 0.00214757, cost: 0.403760015965,PSNR:26.680529029072293
Stopping rule loss: 0.0141313066706
projecting!
On iteration 0. mse: 0.00551362, rel_cost_diff: 0.104971702077,PSNR:22.585630145062424
MSE--> befre projection: 0.00551362, after projection: 0.00296949
mse, projection: 0.00296949
Post projection 1, . mse: 0.00296949, cost: 1.01471042633,PSNR:25.273177731746323
On iteration 1. mse: 0.00296949, cost: 1.01471042633,PSNR:25.273177731746323
On iteration 101. mse: 0.00276172, cost: 0.00905185751617,PSNR:25.588196256257433
On iteration 201. mse: 0.00276389, cost: 0.00546840764582,PSNR:25.584796537107806
On iteration 301. mse: 0.0027648, cost: 0.00450121564791,PSNR:25.58336702716185
projecting!
On iteration 355. mse: 0.00276513, rel_cost_diff: 0.000989220790419,PSNR:25.582839675832254
Change in mse between projections is : 0.000616055
MSE--> befre projection: 0.00276513, after projection: 0.00212994
mse, projection: 0.00212994
Post projection 2, . mse: 0.00212994, cost: 0.563576936722,PSNR:26.716332305704
On iteration 401. mse: 0.00204486, cost: 0.0179779808968,PSNR:26.89336164420474
On iteration 501. mse: 0.00205421, cost: 0.0059799477458,PSNR:26.873557402705337
On iteration 601. mse: 0.00205811, cost: 0.00457781273872,PSNR:26.865310802134058
projecting!
On iteration 673. mse: 0.00205963, rel_cost_diff: 0.000997328397204,PSNR:26.862111097021444
Change in mse between projections is : 0.000342288
MSE--> befre projection: 0.00205963, after projection: 0.00191561
mse, projection: 0.00191561
Post projection 3, . mse: 0.00191561, cost: 0.544669866562,PSNR:27.17692920424922
On iteration 701. mse: 0.0018374, cost: 0.0306672211736,PSNR:27.357953474349827
On iteration 801. mse: 0.0018475, cost: 0.00630147755146,PSNR:27.33415338349371
On iteration 901. mse: 0.00185304, cost: 0.00464869197458,PSNR:27.32116253445394
projecting!
On iteration 979. mse: 0.00185533, rel_cost_diff: 0.00099364695459,PSNR:27.31578597176073
Change in mse between projections is : 0.000232187
MSE--> befre projection: 0.00185533, after projection: 0.00186296
mse, projection: 0.00186296
Post projection 4, . mse: 0.00186296, cost: 0.576266527176,PSNR:27.29796321856375
On iteration 1001. mse: 0.00178796, cost: 0.0400147289038,PSNR:27.47642836320982
On iteration 1101. mse: 0.00179622, cost: 0.00655527459458,PSNR:27.456394677790303
On iteration 1201. mse: 0.00180153, cost: 0.00482593011111,PSNR:27.443594237333922
projecting!
On iteration 1280. mse: 0.00180349, rel_cost_diff: 0.000995081856984,PSNR:27.43885508357068
Change in mse between projections is : 0.000206626
MSE--> befre projection: 0.00180349, after projection: 0.00198943
mse, projection: 0.00198943
Post projection 5, . mse: 0.00198943, cost: 0.5832041502,PSNR:27.012703608096945
On iteration 1301. mse: 0.00191602, cost: 0.041018627584,PSNR:27.176009508516003
On iteration 1401. mse: 0.00192385, cost: 0.00647348258644,PSNR:27.15829677043578
On iteration 1501. mse: 0.00192859, cost: 0.00480453530326,PSNR:27.14759537738475
projecting!
On iteration 1571. mse: 0.00193001, rel_cost_diff: 0.000988588020225,PSNR:27.144396198358066
Change in mse between projections is : 0.000196405
MSE--> befre projection: 0.00193001, after projection: 0.00221629
mse, projection: 0.00221629
Post projection 6, . mse: 0.00221629, cost: 0.670172572136,PSNR:26.54374146210746
Stopping rule loss: 0.000737919355743
projecting!
On iteration 0. mse: 0.00177303, rel_cost_diff: 0.0781945260203,PSNR:27.512842504679128
MSE--> befre projection: 0.00177303, after projection: 0.0011158
mse, projection: 0.0011158
Post projection 1, . mse: 0.0011158, cost: 0.456887245178,PSNR:29.52413915598963
On iteration 1. mse: 0.0011158, cost: 0.456887245178,PSNR:29.52413915598963
On iteration 101. mse: 0.00102599, cost: 0.00435749255121,PSNR:29.888549991901364
On iteration 201. mse: 0.0010207, cost: 0.00245257187635,PSNR:29.911004605603445
On iteration 301. mse: 0.00101727, cost: 0.00182186276652,PSNR:29.92563850551654
On iteration 401. mse: 0.00101472, cost: 0.00150417722762,PSNR:29.93652754711631
On iteration 501. mse: 0.00101277, cost: 0.00131304131355,PSNR:29.944890746807324
projecting!
On iteration 558. mse: 0.00101182, rel_cost_diff: 0.000993501610441,PSNR:29.94896021826776
Change in mse between projections is : 0.000329504
MSE--> befre projection: 0.00101182, after projection: 0.00117894
mse, projection: 0.00117894
Post projection 2, . mse: 0.00117894, cost: 0.214265555143,PSNR:29.28509690204621
On iteration 601. mse: 0.00113237, cost: 0.00816015899181,PSNR:29.46010449904346
On iteration 701. mse: 0.00112742, cost: 0.00275871390477,PSNR:29.479129224859477
On iteration 801. mse: 0.00112337, cost: 0.00203078729101,PSNR:29.494785655041134
On iteration 901. mse: 0.00111982, cost: 0.00169927359093,PSNR:29.508518504645522
On iteration 1001. mse: 0.00111683, cost: 0.00149290706031,PSNR:29.520125959430036
projecting!
On iteration 1056. mse: 0.00111535, rel_cost_diff: 0.000994142094277,PSNR:29.525879465954574
Change in mse between projections is : 0.000172471
MSE--> befre projection: 0.00111535, after projection: 0.00124178
mse, projection: 0.00124178
Post projection 3, . mse: 0.00124178, cost: 0.22369261086,PSNR:29.05956030380953
On iteration 1101. mse: 0.00119557, cost: 0.00729059102014,PSNR:29.224258410891508
On iteration 1201. mse: 0.00119073, cost: 0.00288532953709,PSNR:29.2418843743377
On iteration 1301. mse: 0.00118617, cost: 0.0021804717835,PSNR:29.258535208249384
On iteration 1401. mse: 0.00118198, cost: 0.00183858640958,PSNR:29.273898244651562
On iteration 1501. mse: 0.00117834, cost: 0.00161965365987,PSNR:29.28731161272883
projecting!
On iteration 1561. mse: 0.00117637, rel_cost_diff: 0.00099900368037,PSNR:29.29454269689686
Change in mse between projections is : 0.000159087
MSE--> befre projection: 0.00117637, after projection: 0.00127418
mse, projection: 0.00127418
Post projection 4, . mse: 0.00127418, cost: 0.218102186918,PSNR:28.94768496203636
On iteration 1601. mse: 0.00122884, cost: 0.00885904021561,PSNR:29.105060684444158
On iteration 1701. mse: 0.00122417, cost: 0.00289830006659,PSNR:29.12159144484982
On iteration 1801. mse: 0.0012201, cost: 0.00213115802035,PSNR:29.136044152330747
On iteration 1901. mse: 0.00121645, cost: 0.00177826476283,PSNR:29.14904072047598
On iteration 2001. mse: 0.00121329, cost: 0.00156139698811,PSNR:29.160338709381737
projecting!
On iteration 2058. mse: 0.00121169, rel_cost_diff: 0.000998384564918,PSNR:29.166093043786518
Change in mse between projections is : 0.000176903
MSE--> befre projection: 0.00121169, after projection: 0.00136743
mse, projection: 0.00136743
Post projection 5, . mse: 0.00136743, cost: 0.251783072948,PSNR:28.640959042237917
On iteration 2101. mse: 0.0013161, cost: 0.00823917426169,PSNR:28.80712029639912
On iteration 2201. mse: 0.00131123, cost: 0.00298370514065,PSNR:28.82320079407296
On iteration 2301. mse: 0.00130665, cost: 0.00225564767607,PSNR:28.838394516698816
On iteration 2401. mse: 0.00130246, cost: 0.00190537096933,PSNR:28.852359629525708
On iteration 2501. mse: 0.00129877, cost: 0.00168229313567,PSNR:28.8646807665306
projecting!
On iteration 2551. mse: 0.00129709, rel_cost_diff: 0.000994033971053,PSNR:28.87029860029106
Change in mse between projections is : 0.000214122
MSE--> befre projection: 0.00129709, after projection: 0.00149819
mse, projection: 0.00149819
Post projection 6, . mse: 0.00149819, cost: 0.215619891882,PSNR:28.24433514597083
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:49:02 CST 2017 1512442142
Job ID:			3769182[701].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-701
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:38,energy_used=0,mem=555928kb,vmem=2272648kb,walltime=00:10:45
Nodes:	        	node18
End PBS Epilogue Mon Dec  4 20:49:03 CST 2017 1512442143
--------------------------------------------------------------
