--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:19:44 CST 2017 1512728384
Job ID:			3781002[351].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Fri Dec  8 04:19:44 CST 2017 1512728384
--------------------------------------------------------------
PBS_ARRAYID: 351
Loaded model from disk
Stopping rule loss: 0.00273206084967
projecting!
On iteration 0. mse: 0.00769486, rel_cost_diff: 0.0616064513446,PSNR:21.13799330483443
MSE--> befre projection: 0.00769486, after projection: 0.00595997
mse, projection: 0.00595997
Post projection 1, . mse: 0.00595997, cost: 1.12819826603,PSNR:22.247557267083454
On iteration 1. mse: 0.00595997, cost: 1.12819826603,PSNR:22.247557267083454
On iteration 101. mse: 0.00581525, cost: 0.00849346444011,PSNR:22.35431724242197
On iteration 201. mse: 0.00580827, cost: 0.00534238805994,PSNR:22.35952884816487
On iteration 301. mse: 0.00580364, cost: 0.00430334638804,PSNR:22.362997785848854
projecting!
On iteration 394. mse: 0.00580018, rel_cost_diff: 0.000995328264717,PSNR:22.365582393369138
Change in mse between projections is : 0.000389222
MSE--> befre projection: 0.00580018, after projection: 0.00530773
mse, projection: 0.00530773
Post projection 2, . mse: 0.00530773, cost: 0.487189531326,PSNR:22.750913063587088
On iteration 401. mse: 0.00527771, cost: 0.0695556402206,PSNR:22.775541293224517
On iteration 501. mse: 0.00527304, cost: 0.00610255682841,PSNR:22.77938902572437
On iteration 601. mse: 0.00527289, cost: 0.00448668980971,PSNR:22.779515974258217
projecting!
On iteration 691. mse: 0.00527123, rel_cost_diff: 0.000990361186832,PSNR:22.78088311143585
Change in mse between projections is : 0.000188659
MSE--> befre projection: 0.00527123, after projection: 0.00503211
mse, projection: 0.00503211
Post projection 3, . mse: 0.00503211, cost: 0.508186221123,PSNR:22.982500322888693
On iteration 701. mse: 0.00499975, cost: 0.0498713888228,PSNR:23.010520898999438
On iteration 801. mse: 0.00499636, cost: 0.00630872882903,PSNR:23.01345929071904
On iteration 901. mse: 0.00499503, cost: 0.00467448495328,PSNR:23.014616256318916
projecting!
On iteration 1000. mse: 0.00499247, rel_cost_diff: 0.000989485986093,PSNR:23.016841994508482
Change in mse between projections is : 0.000149432
MSE--> befre projection: 0.00499247, after projection: 0.00485088
mse, projection: 0.00485088
Post projection 4, . mse: 0.00485088, cost: 0.50232642889,PSNR:23.141798221889115
On iteration 1001. mse: 0.00485088, cost: 0.50232642889,PSNR:23.141798221889115
On iteration 1101. mse: 0.0048097, cost: 0.00648653879762,PSNR:23.178818054889785
On iteration 1201. mse: 0.00480892, cost: 0.00465067476034,PSNR:23.1795270271935
On iteration 1301. mse: 0.00480645, cost: 0.00405360711738,PSNR:23.181754777477074
projecting!
On iteration 1301. mse: 0.00480642, rel_cost_diff: 0.000997196190646,PSNR:23.18177960212948
Change in mse between projections is : 0.00015109
MSE--> befre projection: 0.00480642, after projection: 0.00477313
mse, projection: 0.00477313
Post projection 5, . mse: 0.00477313, cost: 0.547402024269,PSNR:23.211964670027708
On iteration 1401. mse: 0.00472479, cost: 0.00669404491782,PSNR:23.256172012940496
On iteration 1501. mse: 0.00472342, cost: 0.00468460656703,PSNR:23.25743402128087
On iteration 1601. mse: 0.00472077, cost: 0.00403608614579,PSNR:23.259870460590886
projecting!
On iteration 1617. mse: 0.0047203, rel_cost_diff: 0.000993434408434,PSNR:23.260303586639594
Change in mse between projections is : 0.000160197
MSE--> befre projection: 0.0047203, after projection: 0.00472172
mse, projection: 0.00472172
Post projection 6, . mse: 0.00472172, cost: 0.565079927444,PSNR:23.25900091160783
Stopping rule loss: 0.000509358127601
projecting!
On iteration 0. mse: 0.0031927, rel_cost_diff: 0.0415121934162,PSNR:24.95841637096025
MSE--> befre projection: 0.0031927, after projection: 0.00281588
mse, projection: 0.00281588
Post projection 1, . mse: 0.00281588, cost: 0.773208260536,PSNR:25.503858391763185
On iteration 1. mse: 0.00281588, cost: 0.773208260536,PSNR:25.503858391763185
On iteration 101. mse: 0.00266612, cost: 0.00421752268448,PSNR:25.741209977628916
On iteration 201. mse: 0.00265572, cost: 0.00228575849906,PSNR:25.758184981188066
On iteration 301. mse: 0.00264948, cost: 0.00166702782735,PSNR:25.768400014234945
On iteration 401. mse: 0.00264505, cost: 0.00137140613515,PSNR:25.77566696828262
On iteration 501. mse: 0.0026416, cost: 0.00120242882986,PSNR:25.78133120512281
projecting!
On iteration 530. mse: 0.00264069, rel_cost_diff: 0.000998930331254,PSNR:25.78281782279053
Change in mse between projections is : 0.000409785
MSE--> befre projection: 0.00264069, after projection: 0.00240679
mse, projection: 0.00240679
Post projection 2, . mse: 0.00240679, cost: 0.40138939023,PSNR:26.185625720857622
On iteration 601. mse: 0.00233824, cost: 0.00396470958367,PSNR:26.311101934508237
On iteration 701. mse: 0.00232927, cost: 0.00210222136229,PSNR:26.327802741857276
On iteration 801. mse: 0.00232299, cost: 0.00163414352573,PSNR:26.339519667202897
On iteration 901. mse: 0.00231795, cost: 0.00140972761437,PSNR:26.34896391937694
projecting!
On iteration 953. mse: 0.00231559, rel_cost_diff: 0.00099709289887,PSNR:26.353389163239783
Change in mse between projections is : 0.000192925
MSE--> befre projection: 0.00231559, after projection: 0.00216401
mse, projection: 0.00216401
Post projection 3, . mse: 0.00216401, cost: 0.377254188061,PSNR:26.647399973647868
On iteration 1001. mse: 0.00210554, cost: 0.00613352935761,PSNR:26.766359485148552
On iteration 1101. mse: 0.00209515, cost: 0.00255993683822,PSNR:26.78785637919805
On iteration 1201. mse: 0.00208853, cost: 0.00191161059774,PSNR:26.80159962152459
On iteration 1301. mse: 0.00208333, cost: 0.0016195444623,PSNR:26.81242573740758
projecting!
On iteration 1388. mse: 0.0020794, rel_cost_diff: 0.000999774577778,PSNR:26.820623005316442
Change in mse between projections is : 0.000133342
MSE--> befre projection: 0.0020794, after projection: 0.00202288
mse, projection: 0.00202288
Post projection 4, . mse: 0.00202288, cost: 0.51050555706,PSNR:26.94029051813822
On iteration 1401. mse: 0.00197059, cost: 0.0344534963369,PSNR:27.054026275186686
On iteration 1501. mse: 0.00194343, cost: 0.00368357775733,PSNR:27.11431112709623
On iteration 1601. mse: 0.00193377, cost: 0.0025160186924,PSNR:27.135946277249875
On iteration 1701. mse: 0.00192647, cost: 0.00205068546347,PSNR:27.152374161872608
On iteration 1801. mse: 0.00192047, cost: 0.00178390275687,PSNR:27.165922011061436
projecting!
On iteration 1871. mse: 0.00191674, rel_cost_diff: 0.000992839762898,PSNR:27.174358503429804
Change in mse between projections is : 0.000103979
MSE--> befre projection: 0.00191674, after projection: 0.00190941
mse, projection: 0.00190941
Post projection 5, . mse: 0.00190941, cost: 0.47364628315,PSNR:27.191010193449735
On iteration 1901. mse: 0.00183816, cost: 0.0128327114508,PSNR:27.356160058065072
On iteration 2001. mse: 0.00182012, cost: 0.00349219376221,PSNR:27.39900332310834
On iteration 2101. mse: 0.00180994, cost: 0.0025456098374,PSNR:27.423362468972417
On iteration 2201. mse: 0.00180184, cost: 0.00212717358954,PSNR:27.442838251478868
On iteration 2301. mse: 0.00179499, cost: 0.00187428330537,PSNR:27.459382959192084
projecting!
On iteration 2344. mse: 0.00179228, rel_cost_diff: 0.000998227144947,PSNR:27.465949586947005
Change in mse between projections is : 9.35777e-05
MSE--> befre projection: 0.00179228, after projection: 0.00188213
mse, projection: 0.00188213
Post projection 6, . mse: 0.00188213, cost: 0.457945525646,PSNR:27.25350748015325
Stopping rule loss: 0.00430086720735
projecting!
On iteration 0. mse: 0.00556614, rel_cost_diff: 0.0537232290628,PSNR:22.54446151765275
MSE--> befre projection: 0.00556614, after projection: 0.00336627
mse, projection: 0.00336627
Post projection 1, . mse: 0.00336627, cost: 1.31206870079,PSNR:24.72851580759749
On iteration 1. mse: 0.00336627, cost: 1.31206870079,PSNR:24.72851580759749
On iteration 101. mse: 0.00313092, cost: 0.00821158103645,PSNR:25.0432857840158
On iteration 201. mse: 0.00312613, cost: 0.00478588230908,PSNR:25.049933899730505
On iteration 301. mse: 0.00312356, cost: 0.00381080433726,PSNR:25.05350148864189
projecting!
On iteration 397. mse: 0.00312185, rel_cost_diff: 0.000996125143017,PSNR:25.05588086263195
Change in mse between projections is : 0.000576442
MSE--> befre projection: 0.00312185, after projection: 0.00269342
mse, projection: 0.00269342
Post projection 2, . mse: 0.00269342, cost: 0.917836368084,PSNR:25.696954618725115
On iteration 401. mse: 0.00263535, cost: 0.216794922948,PSNR:25.79161201741938
On iteration 501. mse: 0.00257644, cost: 0.00686381105334,PSNR:25.889791246806677
On iteration 601. mse: 0.00257293, cost: 0.00464461604133,PSNR:25.895721158441035
On iteration 701. mse: 0.0025701, cost: 0.00388694554567,PSNR:25.900499959837827
projecting!
On iteration 768. mse: 0.00256855, rel_cost_diff: 0.00099169802821,PSNR:25.903119068124735
Change in mse between projections is : 0.000371139
MSE--> befre projection: 0.00256855, after projection: 0.00242409
mse, projection: 0.00242409
Post projection 3, . mse: 0.00242409, cost: 0.782153487206,PSNR:26.15451479946518
On iteration 801. mse: 0.00232947, cost: 0.0199532900006,PSNR:26.327430721294846
On iteration 901. mse: 0.00232377, cost: 0.00580028072,PSNR:26.338072576644784
On iteration 1001. mse: 0.00232008, cost: 0.00442788377404,PSNR:26.3449637391993
On iteration 1101. mse: 0.00231689, cost: 0.00384798040614,PSNR:26.350947061699088
projecting!
On iteration 1124. mse: 0.00231621, rel_cost_diff: 0.000989948019663,PSNR:26.352213343011158
Change in mse between projections is : 0.000320591
MSE--> befre projection: 0.00231621, after projection: 0.00257475
mse, projection: 0.00257475
Post projection 4, . mse: 0.00257475, cost: 0.868205964565,PSNR:25.892643458763473
On iteration 1201. mse: 0.00245894, cost: 0.00904883816838,PSNR:26.092529269955286
On iteration 1301. mse: 0.0024524, cost: 0.00546572543681,PSNR:26.10409014017954
On iteration 1401. mse: 0.00244687, cost: 0.0044656926766,PSNR:26.11388716393705
On iteration 1501. mse: 0.00244238, cost: 0.00395263871178,PSNR:26.121869399115575
projecting!
On iteration 1501. mse: 0.00244234, rel_cost_diff: 0.000998495240431,PSNR:26.12194143754572
Change in mse between projections is : 0.000337122
MSE--> befre projection: 0.00244234, after projection: 0.00303116
mse, projection: 0.00303116
Post projection 5, . mse: 0.00303116, cost: 0.917509675026,PSNR:25.183906406738895
On iteration 1601. mse: 0.00290521, cost: 0.00786098092794,PSNR:25.368229199397454
On iteration 1701. mse: 0.00289728, cost: 0.00542073510587,PSNR:25.380092120873712
On iteration 1801. mse: 0.00289052, cost: 0.00455864239484,PSNR:25.390240866831473
projecting!
On iteration 1876. mse: 0.00288617, rel_cost_diff: 0.000999297971432,PSNR:25.39678784171132
Change in mse between projections is : 0.000318589
MSE--> befre projection: 0.00288617, after projection: 0.00368472
mse, projection: 0.00368472
Post projection 6, . mse: 0.00368472, cost: 0.928643107414,PSNR:24.335958622339234
Stopping rule loss: 0.00113952870015
projecting!
On iteration 0. mse: 0.00580011, rel_cost_diff: 0.0114619465316,PSNR:22.365636088646575
MSE--> befre projection: 0.00580011, after projection: 0.00405086
mse, projection: 0.00405086
Post projection 1, . mse: 0.00405086, cost: 1.36040091515,PSNR:23.924530461077865
On iteration 1. mse: 0.00405086, cost: 1.36040091515,PSNR:23.924530461077865
On iteration 101. mse: 0.00384314, cost: 0.00494786258787,PSNR:24.153134423302717
On iteration 201. mse: 0.00383839, cost: 0.00270871352404,PSNR:24.158513360024724
On iteration 301. mse: 0.00383571, cost: 0.00207863142714,PSNR:24.161547626478615
On iteration 401. mse: 0.00383382, cost: 0.00179780763574,PSNR:24.16367925780872
projecting!
On iteration 422. mse: 0.00383347, rel_cost_diff: 0.000997289662544,PSNR:24.16407780226017
Change in mse between projections is : 0.000474753
MSE--> befre projection: 0.00383347, after projection: 0.00317613
mse, projection: 0.00317613
Post projection 2, . mse: 0.00317613, cost: 0.914796471596,PSNR:24.981014269187874
On iteration 501. mse: 0.00305205, cost: 0.00545044057071,PSNR:25.15408685039651
On iteration 601. mse: 0.0030483, cost: 0.00280339969322,PSNR:25.159429178215742
On iteration 701. mse: 0.0030458, cost: 0.00217985105701,PSNR:25.162992613919656
On iteration 801. mse: 0.00304379, cost: 0.00190715608187,PSNR:25.16585231261846
projecting!
On iteration 804. mse: 0.00304372, rel_cost_diff: 0.000987592881781,PSNR:25.16595596265459
Change in mse between projections is : 0.000287806
MSE--> befre projection: 0.00304372, after projection: 0.00276192
mse, projection: 0.00276192
Post projection 3, . mse: 0.00276192, cost: 0.756113171577,PSNR:25.58789200674783
On iteration 901. mse: 0.00265254, cost: 0.00508299469948,PSNR:25.76337736195854
On iteration 1001. mse: 0.00264722, cost: 0.00304811890237,PSNR:25.77209977125794
On iteration 1101. mse: 0.00264353, cost: 0.0024303435348,PSNR:25.778164794434346
On iteration 1201. mse: 0.00264062, cost: 0.00212731072679,PSNR:25.782940358406265
projecting!
On iteration 1216. mse: 0.00264021, rel_cost_diff: 0.000999200194766,PSNR:25.783617430009635
Change in mse between projections is : 0.000198938
MSE--> befre projection: 0.00264021, after projection: 0.00261327
mse, projection: 0.00261327
Post projection 4, . mse: 0.00261327, cost: 0.849383711815,PSNR:25.828150665465532
On iteration 1301. mse: 0.00250445, cost: 0.00653695687652,PSNR:26.012868205661142
On iteration 1401. mse: 0.00249561, cost: 0.00374790350907,PSNR:26.028238635720523
On iteration 1501. mse: 0.00248959, cost: 0.00292475428432,PSNR:26.038728039746744
On iteration 1601. mse: 0.00248497, cost: 0.00251893093809,PSNR:26.04678967208169
projecting!
On iteration 1654. mse: 0.00248286, rel_cost_diff: 0.000997320180082,PSNR:26.050481143321612
Change in mse between projections is : 0.000147881
MSE--> befre projection: 0.00248286, after projection: 0.00267685
mse, projection: 0.00267685
Post projection 5, . mse: 0.00267685, cost: 0.821031093597,PSNR:25.723752543373564
On iteration 1701. mse: 0.00257552, cost: 0.0123584456742,PSNR:25.891352370156508
On iteration 1801. mse: 0.00256091, cost: 0.0049042426981,PSNR:25.916060274423863
On iteration 1901. mse: 0.00255144, cost: 0.00366265978664,PSNR:25.932139409503435
On iteration 2001. mse: 0.00254399, cost: 0.00311165349558,PSNR:25.944843557664527
projecting!
On iteration 2081. mse: 0.00253888, rel_cost_diff: 0.00099748888735,PSNR:25.95357768527746
Change in mse between projections is : 0.000124147
MSE--> befre projection: 0.00253888, after projection: 0.00293924
mse, projection: 0.00293924
Post projection 6, . mse: 0.00293924, cost: 0.880662441254,PSNR:25.317643546829505
Stopping rule loss: 0.00100009725429
projecting!
On iteration 0. mse: 0.00139243, rel_cost_diff: 0.0220690345569,PSNR:28.562280671129827
MSE--> befre projection: 0.00139243, after projection: 0.00105975
mse, projection: 0.00105975
Post projection 1, . mse: 0.00105975, cost: 0.246599167585,PSNR:29.747951045870092
On iteration 1. mse: 0.00105975, cost: 0.246599167585,PSNR:29.747951045870092
On iteration 101. mse: 0.000990569, cost: 0.00305911013857,PSNR:30.041153143481267
On iteration 201. mse: 0.000986201, cost: 0.00187675934285,PSNR:30.06034565768799
On iteration 301. mse: 0.000983716, cost: 0.00151723448653,PSNR:30.071301156202694
projecting!
On iteration 383. mse: 0.00098224, rel_cost_diff: 0.0009968329291,PSNR:30.077821962761853
Change in mse between projections is : 0.000196841
MSE--> befre projection: 0.00098224, after projection: 0.000950276
mse, projection: 0.000950276
Post projection 2, . mse: 0.000950276, cost: 0.276675879955,PSNR:30.22150089256142
On iteration 401. mse: 0.00092263, cost: 0.0122379520908,PSNR:30.34972557009755
On iteration 501. mse: 0.000912558, cost: 0.00265556946397,PSNR:30.397396081222144
On iteration 601. mse: 0.000908439, cost: 0.00193476455752,PSNR:30.417043736391474
On iteration 701. mse: 0.000905534, cost: 0.00163836160209,PSNR:30.430951454353213
projecting!
On iteration 754. mse: 0.000904263, rel_cost_diff: 0.000998055091493,PSNR:30.437051005143427
Change in mse between projections is : 9.72048e-05
MSE--> befre projection: 0.000904263, after projection: 0.000924425
mse, projection: 0.000924425
Post projection 3, . mse: 0.000924425, cost: 0.168595433235,PSNR:30.34128142221608
On iteration 801. mse: 0.000902633, cost: 0.00475845206529,PSNR:30.444888729757512
On iteration 901. mse: 0.000896439, cost: 0.00249939598143,PSNR:30.474793069302994
On iteration 1001. mse: 0.000892082, cost: 0.00202368060127,PSNR:30.4959545196568
projecting!
On iteration 1084. mse: 0.000889088, rel_cost_diff: 0.000999325837455,PSNR:30.510551812354887
Change in mse between projections is : 6.01747e-05
MSE--> befre projection: 0.000889088, after projection: 0.000979761
mse, projection: 0.000979761
Post projection 4, . mse: 0.000979761, cost: 0.187198698521,PSNR:30.088796406263548
On iteration 1101. mse: 0.000959392, cost: 0.0118271820247,PSNR:30.180037506539563
On iteration 1201. mse: 0.000947151, cost: 0.00323421764188,PSNR:30.23580838657942
On iteration 1301. mse: 0.000940476, cost: 0.00247336016037,PSNR:30.26652300219911
On iteration 1401. mse: 0.000935266, cost: 0.00213362439536,PSNR:30.290649488755133
projecting!
On iteration 1442. mse: 0.000933363, rel_cost_diff: 0.000998032144195,PSNR:30.299495070210135
Change in mse between projections is : 4.56533e-05
MSE--> befre projection: 0.000933363, after projection: 0.00103923
mse, projection: 0.00103923
Post projection 5, . mse: 0.00103923, cost: 0.184416785836,PSNR:29.83287192470117
On iteration 1501. mse: 0.00101017, cost: 0.00491795083508,PSNR:29.956050441536167
On iteration 1601. mse: 0.00100076, cost: 0.0030747577548,PSNR:29.99672028928749
On iteration 1701. mse: 0.000993698, cost: 0.00254207989201,PSNR:30.027455753320467
projecting!
On iteration 1794. mse: 0.000988208, rel_cost_diff: 0.00099784047005,PSNR:30.051515877175305
Change in mse between projections is : 3.91002e-05
MSE--> befre projection: 0.000988208, after projection: 0.00110468
mse, projection: 0.00110468
Post projection 6, . mse: 0.00110468, cost: 0.201722666621,PSNR:29.567637808234633
Stopping rule loss: 11.2753925323
projecting!
On iteration 0. mse: 0.011392, rel_cost_diff: 1.40556736952,PSNR:19.434002317289277
MSE--> befre projection: 0.011392, after projection: 0.00752673
mse, projection: 0.00752673
Post projection 1, . mse: 0.00752673, cost: 4.59444189072,PSNR:21.23393544485035
On iteration 1. mse: 0.00752673, cost: 4.59444189072,PSNR:21.23393544485035
On iteration 101. mse: 0.00648764, cost: 0.0221769474447,PSNR:21.879133760807314
On iteration 201. mse: 0.0064306, cost: 0.0125356959179,PSNR:21.91748451830245
On iteration 301. mse: 0.00638875, cost: 0.010094948113,PSNR:21.945842375988303
projecting!
On iteration 400. mse: 0.00635248, rel_cost_diff: 0.000998612452078,PSNR:21.970568503637686
Change in mse between projections is : 0.00171847
MSE--> befre projection: 0.00635248, after projection: 0.00583289
mse, projection: 0.00583289
Post projection 2, . mse: 0.00583289, cost: 1.22254395485,PSNR:22.341162100480112
On iteration 401. mse: 0.00583289, cost: 1.22254395485,PSNR:22.341162100480112
On iteration 501. mse: 0.00565208, cost: 0.0113546028733,PSNR:22.477913196514212
On iteration 601. mse: 0.00562766, cost: 0.00800601392984,PSNR:22.496718550050716
On iteration 701. mse: 0.00560548, cost: 0.00693702604622,PSNR:22.51386963142533
projecting!
On iteration 710. mse: 0.00560336, rel_cost_diff: 0.000990904994915,PSNR:22.515515095944604
Change in mse between projections is : 0.000442902
MSE--> befre projection: 0.00560336, after projection: 0.00518098
mse, projection: 0.00518098
Post projection 3, . mse: 0.00518098, cost: 0.625823140144,PSNR:22.855877262879496
On iteration 801. mse: 0.00505809, cost: 0.0103502059355,PSNR:22.96013789853664
On iteration 901. mse: 0.00504148, cost: 0.00688163749874,PSNR:22.974419859233315
On iteration 1001. mse: 0.00502599, cost: 0.00589594151825,PSNR:22.987785947096437
projecting!
On iteration 1019. mse: 0.00502314, rel_cost_diff: 0.00099509172938,PSNR:22.99024878954283
Change in mse between projections is : 0.000344169
MSE--> befre projection: 0.00502314, after projection: 0.00481317
mse, projection: 0.00481317
Post projection 4, . mse: 0.00481317, cost: 0.6114590168,PSNR:23.17568583331301
On iteration 1101. mse: 0.00469741, cost: 0.0094525385648,PSNR:23.281411515556098
On iteration 1201. mse: 0.00468776, cost: 0.00598504627123,PSNR:23.290342404567298
On iteration 1301. mse: 0.00467722, cost: 0.00512263085693,PSNR:23.300122221637892
projecting!
On iteration 1315. mse: 0.00467564, rel_cost_diff: 0.000997035851836,PSNR:23.301584780645918
Change in mse between projections is : 0.000357198
MSE--> befre projection: 0.00467564, after projection: 0.00459039
mse, projection: 0.00459039
Post projection 5, . mse: 0.00459039, cost: 0.554793953896,PSNR:23.381501271956353
On iteration 1401. mse: 0.00447086, cost: 0.00887694954872,PSNR:23.496091891221397
On iteration 1501. mse: 0.00446443, cost: 0.00539867393672,PSNR:23.502340013085217
On iteration 1601. mse: 0.00445734, cost: 0.0044959015213,PSNR:23.50924135772768
projecting!
On iteration 1645. mse: 0.0044542, rel_cost_diff: 0.000996535122359,PSNR:23.51230543620586
Change in mse between projections is : 0.000335053
MSE--> befre projection: 0.0044542, after projection: 0.004582
mse, projection: 0.004582
Post projection 6, . mse: 0.004582, cost: 0.551888346672,PSNR:23.389450508728416
Stopping rule loss: 0.00100183312315
projecting!
On iteration 0. mse: 0.00328101, rel_cost_diff: 0.0343757803711,PSNR:24.83992804924828
MSE--> befre projection: 0.00328101, after projection: 0.00228164
mse, projection: 0.00228164
Post projection 1, . mse: 0.00228164, cost: 0.845466017723,PSNR:26.417524872097445
On iteration 1. mse: 0.00228164, cost: 0.845466017723,PSNR:26.417524872097445
On iteration 101. mse: 0.00212436, cost: 0.00492900703102,PSNR:26.727720142972565
On iteration 201. mse: 0.00211708, cost: 0.00265513942577,PSNR:26.742619837345167
On iteration 301. mse: 0.00211313, cost: 0.0020122716669,PSNR:26.750732694995605
On iteration 401. mse: 0.00211035, cost: 0.00172317610122,PSNR:26.756461453703054
projecting!
On iteration 443. mse: 0.00210934, rel_cost_diff: 0.000991577996416,PSNR:26.758528994601292
Change in mse between projections is : 0.000478709
MSE--> befre projection: 0.00210934, after projection: 0.00214057
mse, projection: 0.00214057
Post projection 2, . mse: 0.00214057, cost: 0.561859667301,PSNR:26.694707140412177
On iteration 501. mse: 0.00204724, cost: 0.00696282088757,PSNR:26.888320242921555
On iteration 601. mse: 0.00204018, cost: 0.00291135488078,PSNR:26.90332177212779
On iteration 701. mse: 0.00203593, cost: 0.00223512016237,PSNR:26.912363022302983
On iteration 801. mse: 0.00203251, cost: 0.00194521341473,PSNR:26.919664621872933
projecting!
On iteration 819. mse: 0.00203192, rel_cost_diff: 0.000999843350956,PSNR:26.92092347300402
Change in mse between projections is : 0.000239785
MSE--> befre projection: 0.00203192, after projection: 0.00222288
mse, projection: 0.00222288
Post projection 3, . mse: 0.00222288, cost: 0.461779147387,PSNR:26.530842501503606
On iteration 901. mse: 0.00213905, cost: 0.00508159212768,PSNR:26.697794321977337
On iteration 1001. mse: 0.00213255, cost: 0.0028904043138,PSNR:26.710999954973282
On iteration 1101. mse: 0.00212796, cost: 0.00231216638349,PSNR:26.72036711291726
On iteration 1201. mse: 0.00212417, cost: 0.00203114375472,PSNR:26.728100474440907
projecting!
On iteration 1212. mse: 0.00212376, rel_cost_diff: 0.000994835281248,PSNR:26.72895122371415
Change in mse between projections is : 0.000146359
MSE--> befre projection: 0.00212376, after projection: 0.00243595
mse, projection: 0.00243595
Post projection 4, . mse: 0.00243595, cost: 0.470647960901,PSNR:26.133313639195585
On iteration 1301. mse: 0.00234883, cost: 0.00485215429217,PSNR:26.291478135407033
On iteration 1401. mse: 0.00234203, cost: 0.00290886126459,PSNR:26.304082480397526
On iteration 1501. mse: 0.00233709, cost: 0.00235917582177,PSNR:26.313249573468358
projecting!
On iteration 1599. mse: 0.00233301, rel_cost_diff: 0.000995355934179,PSNR:26.320832111988423
Change in mse between projections is : 0.000133671
MSE--> befre projection: 0.00233301, after projection: 0.00258644
mse, projection: 0.00258644
Post projection 5, . mse: 0.00258644, cost: 0.465694248676,PSNR:25.872972092412226
On iteration 1601. mse: 0.0025681, cost: 0.232270047069,PSNR:25.903882074697915
On iteration 1701. mse: 0.00249433, cost: 0.00485183205456,PSNR:26.03045634841915
On iteration 1801. mse: 0.00248626, cost: 0.00312866200693,PSNR:26.04453228898857
On iteration 1901. mse: 0.00248033, cost: 0.00254526687786,PSNR:26.054911140903467
On iteration 2001. mse: 0.0024755, cost: 0.00223513622768,PSNR:26.06337213982329
projecting!
On iteration 2025. mse: 0.00247441, rel_cost_diff: 0.000989920556203,PSNR:26.065278485756608
Change in mse between projections is : 0.000112587
MSE--> befre projection: 0.00247441, after projection: 0.00277778
mse, projection: 0.00277778
Post projection 6, . mse: 0.00277778, cost: 0.496437132359,PSNR:25.563020534256275
Stopping rule loss: 0.00164229748771
projecting!
On iteration 0. mse: 0.00428724, rel_cost_diff: 0.0607226309804,PSNR:23.678226660171674
MSE--> befre projection: 0.00428724, after projection: 0.00260025
mse, projection: 0.00260025
Post projection 1, . mse: 0.00260025, cost: 1.42733192444,PSNR:25.849841059818544
On iteration 1. mse: 0.00260025, cost: 1.42733192444,PSNR:25.849841059818544
On iteration 101. mse: 0.00242694, cost: 0.00657246727496,PSNR:26.14941290748478
On iteration 201. mse: 0.00242279, cost: 0.00374860013835,PSNR:26.156846789197385
On iteration 301. mse: 0.00242016, cost: 0.00293577229604,PSNR:26.161558398561855
On iteration 401. mse: 0.00241821, cost: 0.00256307981908,PSNR:26.16506190653378
projecting!
On iteration 412. mse: 0.002418, rel_cost_diff: 0.000997021625493,PSNR:26.165430729254187
Change in mse between projections is : 0.000415905
MSE--> befre projection: 0.002418, after projection: 0.00220859
mse, projection: 0.00220859
Post projection 2, . mse: 0.00220859, cost: 1.00763630867,PSNR:26.55884112005229
On iteration 501. mse: 0.00211659, cost: 0.00597345735878,PSNR:26.743629652552187
On iteration 601. mse: 0.00211587, cost: 0.0035571239423,PSNR:26.74511757541687
On iteration 701. mse: 0.00211429, cost: 0.00290951272473,PSNR:26.74834889721343
projecting!
On iteration 770. mse: 0.00211318, rel_cost_diff: 0.0009944236617,PSNR:26.750637471080204
Change in mse between projections is : 0.000220384
MSE--> befre projection: 0.00211318, after projection: 0.00224015
mse, projection: 0.00224015
Post projection 3, . mse: 0.00224015, cost: 0.590922534466,PSNR:26.497223582222173
On iteration 801. mse: 0.00218204, cost: 0.0179614145309,PSNR:26.61136756654929
On iteration 901. mse: 0.00218353, cost: 0.00451719202101,PSNR:26.608408340478434
On iteration 1001. mse: 0.00218228, cost: 0.00334003171884,PSNR:26.61090464910278
On iteration 1101. mse: 0.00218018, cost: 0.00289353728294,PSNR:26.615080568156586
projecting!
On iteration 1118. mse: 0.00217978, rel_cost_diff: 0.000996572054496,PSNR:26.615865855736587
Change in mse between projections is : 0.000159188
MSE--> befre projection: 0.00217978, after projection: 0.00241959
mse, projection: 0.00241959
Post projection 4, . mse: 0.00241959, cost: 0.456857383251,PSNR:26.162590933274412
On iteration 1201. mse: 0.0023697, cost: 0.00650919787586,PSNR:26.25305948778681
On iteration 1301. mse: 0.00236902, cost: 0.00394028890878,PSNR:26.254315469911553
On iteration 1401. mse: 0.0023663, cost: 0.00326091959141,PSNR:26.259295173686354
projecting!
On iteration 1459. mse: 0.00236453, rel_cost_diff: 0.000997888080097,PSNR:26.262555144836675
Change in mse between projections is : 0.000124701
MSE--> befre projection: 0.00236453, after projection: 0.00256081
mse, projection: 0.00256081
Post projection 5, . mse: 0.00256081, cost: 0.547088265419,PSNR:25.916223349910396
On iteration 1501. mse: 0.00249248, cost: 0.0134455263615,PSNR:26.033677127943932
On iteration 1601. mse: 0.00249185, cost: 0.00479056267068,PSNR:26.034776275817677
On iteration 1701. mse: 0.00248823, cost: 0.00368903111666,PSNR:26.04109903716852
On iteration 1801. mse: 0.00248418, cost: 0.0032296278514,PSNR:26.048176251910313
projecting!
On iteration 1806. mse: 0.00248393, rel_cost_diff: 0.000989580968597,PSNR:26.04860041317188
Change in mse between projections is : 0.000116653
MSE--> befre projection: 0.00248393, after projection: 0.00279066
mse, projection: 0.00279066
Post projection 6, . mse: 0.00279066, cost: 0.511081218719,PSNR:25.542931969842254
Stopping rule loss: 0.00293301185593
projecting!
On iteration 0. mse: 0.00894362, rel_cost_diff: 0.0398454734746,PSNR:20.484866548434063
MSE--> befre projection: 0.00894362, after projection: 0.00666337
mse, projection: 0.00666337
Post projection 1, . mse: 0.00666337, cost: 1.01089251041,PSNR:21.76305952900748
On iteration 1. mse: 0.00666337, cost: 1.01089251041,PSNR:21.76305952900748
On iteration 101. mse: 0.00638701, cost: 0.00985808297992,PSNR:21.947025791206404
On iteration 201. mse: 0.00637404, cost: 0.00594359217212,PSNR:21.95584887764383
On iteration 301. mse: 0.00636573, cost: 0.00486719515175,PSNR:21.96152106074183
projecting!
On iteration 362. mse: 0.00636158, rel_cost_diff: 0.000995782435328,PSNR:21.964351031620083
Change in mse between projections is : 0.000615712
MSE--> befre projection: 0.00636158, after projection: 0.0053014
mse, projection: 0.0053014
Post projection 2, . mse: 0.0053014, cost: 1.07945168018,PSNR:22.756091520294945
On iteration 401. mse: 0.00517624, cost: 0.0183813497424,PSNR:22.859852344269438
On iteration 501. mse: 0.00516575, cost: 0.00609774421901,PSNR:22.868669936028788
On iteration 601. mse: 0.00515971, cost: 0.00472058402374,PSNR:22.873750540907125
projecting!
On iteration 680. mse: 0.00515574, rel_cost_diff: 0.000997078743783,PSNR:22.87708730795164
Change in mse between projections is : 0.000366465
MSE--> befre projection: 0.00515574, after projection: 0.00475576
mse, projection: 0.00475576
Post projection 3, . mse: 0.00475576, cost: 0.859693706036,PSNR:23.22779850536469
On iteration 701. mse: 0.00465035, cost: 0.041110150516,PSNR:23.325146457666683
On iteration 801. mse: 0.00463085, cost: 0.00704291136935,PSNR:23.343394456692693
On iteration 901. mse: 0.00462289, cost: 0.00509318802506,PSNR:23.350864263864516
On iteration 1001. mse: 0.00461713, cost: 0.00436436012387,PSNR:23.356279925700754
projecting!
On iteration 1031. mse: 0.00461565, rel_cost_diff: 0.000999729051583,PSNR:23.357675644711104
Change in mse between projections is : 0.000207085
MSE--> befre projection: 0.00461565, after projection: 0.00456677
mse, projection: 0.00456677
Post projection 4, . mse: 0.00456677, cost: 0.576529741287,PSNR:23.40390590405213
On iteration 1101. mse: 0.00446287, cost: 0.010565822944,PSNR:23.503853715855
On iteration 1201. mse: 0.00445401, cost: 0.00581412483007,PSNR:23.51248977648462
On iteration 1301. mse: 0.00444772, cost: 0.00470685446635,PSNR:23.518622413599264
projecting!
On iteration 1377. mse: 0.0044439, rel_cost_diff: 0.000989471192631,PSNR:23.522356124665933
Change in mse between projections is : 0.000175442
MSE--> befre projection: 0.0044439, after projection: 0.00460123
mse, projection: 0.00460123
Post projection 5, . mse: 0.00460123, cost: 0.954371333122,PSNR:23.371262851956416
On iteration 1401. mse: 0.00448676, cost: 0.0361785553396,PSNR:23.480669682167093
On iteration 1501. mse: 0.00446859, cost: 0.00713786622509,PSNR:23.49829895955444
On iteration 1601. mse: 0.00446067, cost: 0.00521614030004,PSNR:23.505998540494247
On iteration 1701. mse: 0.00445471, cost: 0.00449859816581,PSNR:23.51180920926424
projecting!
On iteration 1725. mse: 0.00445343, rel_cost_diff: 0.00099835181076,PSNR:23.5130532887589
Change in mse between projections is : 0.000148225
MSE--> befre projection: 0.00445343, after projection: 0.00466896
mse, projection: 0.00466896
Post projection 6, . mse: 0.00466896, cost: 1.1336299181,PSNR:23.307797277709387
Stopping rule loss: 0.000635778298602
projecting!
On iteration 0. mse: 0.00241825, rel_cost_diff: 0.0429631695345,PSNR:26.16498287716859
MSE--> befre projection: 0.00241825, after projection: 0.00167732
mse, projection: 0.00167732
Post projection 1, . mse: 0.00167732, cost: 0.829974830151,PSNR:27.753844088330197
On iteration 1. mse: 0.00167732, cost: 0.829974830151,PSNR:27.753844088330197
On iteration 101. mse: 0.00153337, cost: 0.00390852428973,PSNR:28.143533018127552
On iteration 201. mse: 0.00152598, cost: 0.00203632051125,PSNR:28.16450243539034
On iteration 301. mse: 0.00152193, cost: 0.00148244388402,PSNR:28.17605725889821
On iteration 401. mse: 0.00151917, cost: 0.00122638652101,PSNR:28.183935889984927
On iteration 501. mse: 0.00151708, cost: 0.00108323711902,PSNR:28.189902496435842
projecting!
On iteration 506. mse: 0.00151697, rel_cost_diff: 0.000998389861186,PSNR:28.190219439365514
Change in mse between projections is : 0.000447052
MSE--> befre projection: 0.00151697, after projection: 0.00123676
mse, projection: 0.00123676
Post projection 2, . mse: 0.00123676, cost: 0.478839159012,PSNR:29.077145900846595
On iteration 601. mse: 0.00116335, cost: 0.00279759173281,PSNR:29.342877982428327
On iteration 701. mse: 0.00115932, cost: 0.00163591082674,PSNR:29.357954494942966
On iteration 801. mse: 0.00115667, cost: 0.00129207130522,PSNR:29.36791605585522
On iteration 901. mse: 0.00115467, cost: 0.0011235147249,PSNR:29.375432462432897
projecting!
On iteration 930. mse: 0.00115415, rel_cost_diff: 0.000999304915078,PSNR:29.377367807749582
Change in mse between projections is : 0.000239426
MSE--> befre projection: 0.00115415, after projection: 0.00114191
mse, projection: 0.00114191
Post projection 3, . mse: 0.00114191, cost: 0.448426187038,PSNR:29.423686201245687
On iteration 1001. mse: 0.00107909, cost: 0.00377024221234,PSNR:29.669411382159932
On iteration 1101. mse: 0.00107356, cost: 0.00200673099607,PSNR:29.691731217176283
On iteration 1201. mse: 0.00106975, cost: 0.00156745547429,PSNR:29.707166428582028
On iteration 1301. mse: 0.00106679, cost: 0.00134722748771,PSNR:29.71922311553593
projecting!
On iteration 1371. mse: 0.00106503, rel_cost_diff: 0.000999646765283,PSNR:29.726391574805263
Change in mse between projections is : 0.000203329
MSE--> befre projection: 0.00106503, after projection: 0.00131803
mse, projection: 0.00131803
Post projection 4, . mse: 0.00131803, cost: 0.488065123558,PSNR:28.80074876791598
On iteration 1401. mse: 0.00125477, cost: 0.011257824488,PSNR:29.014375345004137
On iteration 1501. mse: 0.00124133, cost: 0.00299072312191,PSNR:29.06113909692177
On iteration 1601. mse: 0.00123428, cost: 0.00215138192289,PSNR:29.085862863796113
On iteration 1701. mse: 0.00122884, cost: 0.00179422064684,PSNR:29.105053278632592
On iteration 1801. mse: 0.00122436, cost: 0.00158695620485,PSNR:29.120922843857002
projecting!
On iteration 1817. mse: 0.00122366, rel_cost_diff: 0.000993541420959,PSNR:29.123378465050813
Change in mse between projections is : 0.000179479
MSE--> befre projection: 0.00122366, after projection: 0.00164775
mse, projection: 0.00164775
Post projection 5, . mse: 0.00164775, cost: 0.540646672249,PSNR:27.831097451376436
On iteration 1901. mse: 0.001561, cost: 0.00487635843456,PSNR:28.06598389181637
On iteration 2001. mse: 0.00154899, cost: 0.00307472003624,PSNR:28.099510851403913
On iteration 2101. mse: 0.00153999, cost: 0.00249876175076,PSNR:28.12482571116877
On iteration 2201. mse: 0.00153254, cost: 0.00218017725274,PSNR:28.145876324094985
projecting!
On iteration 2264. mse: 0.00152833, rel_cost_diff: 0.000999246417393,PSNR:28.157816291635392
Change in mse between projections is : 0.000132524
MSE--> befre projection: 0.00152833, after projection: 0.00194119
mse, projection: 0.00194119
Post projection 6, . mse: 0.00194119, cost: 0.546836495399,PSNR:27.11932921683271
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:29:57 CST 2017 1512728997
Job ID:			3781002[351].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-351
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:42,energy_used=0,mem=555724kb,vmem=2272380kb,walltime=00:10:08
Nodes:	        	gpu09
End PBS Epilogue Fri Dec  8 04:29:57 CST 2017 1512728997
--------------------------------------------------------------
