--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:01:12 CDT 2017 1502902872
Job ID:			3217897[563].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Wed Aug 16 12:01:13 CDT 2017 1502902873
--------------------------------------------------------------
PBS_ARRAYID: 563
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=563)
Loaded model from disk
Stopping rule loss: 0.390424460173
projecting!
On iteration 0. mse: 0.00313835, rel_cost_diff: 0.215850178211,PSNR:25.03298772619474
mse, projection: 0.00313865
Post projection 1, . mse: 0.00313865, cost: 0.459005385637,PSNR:25.032572432463898
On iteration 1. mse: 0.00313865, cost: 0.459005385637,PSNR:25.032572432463898
On iteration 101. mse: 0.00204976, cost: 0.138510599732,PSNR:26.882976849120542
On iteration 201. mse: 0.00157466, cost: 0.0747960880399,PSNR:28.028140201371325
On iteration 301. mse: 0.00130475, cost: 0.0456901602447,PSNR:28.844739406190513
On iteration 401. mse: 0.00113492, cost: 0.0302924290299,PSNR:29.450341522070755
On iteration 501. mse: 0.00102031, cost: 0.021435579285,PSNR:29.912671712070264
On iteration 601. mse: 0.000938535, cost: 0.0160199515522,PSNR:30.275497565688486
On iteration 701. mse: 0.000877368, cost: 0.0125471511856,PSNR:30.568181365399433
On iteration 801. mse: 0.000829726, cost: 0.0102278515697,PSNR:30.810650612830507
On iteration 901. mse: 0.000791333, cost: 0.00862151943147,PSNR:31.016404489809098
On iteration 1001. mse: 0.000759471, cost: 0.00747609976679,PSNR:31.194889854982154
On iteration 1101. mse: 0.000732356, cost: 0.00663517974317,PSNR:31.352778691137303
projecting!
On iteration 1151. mse: 0.000719958, rel_cost_diff: 0.000995960051454,PSNR:31.426928823226127
Change in mse between projections is : 0.0019094
mse, projection: 0.000720085
Post projection 2, . mse: 0.000720085, cost: 0.00692435307428,PSNR:31.42615993535362
projecting!
On iteration 1164. mse: 0.000717002, rel_cost_diff: 0.000989145572919,PSNR:31.444798291056557
Change in mse between projections is : 1.2391e-08
mse, projection: 0.000717129
Post projection 3, . mse: 0.000717129, cost: 0.00684156222269,PSNR:31.44402482325892
projecting!
On iteration 1175. mse: 0.000714553, rel_cost_diff: 0.000987418151724,PSNR:31.45965590760226
Change in mse between projections is : 8.5718e-09
mse, projection: 0.000714681
Post projection 4, . mse: 0.000714681, cost: 0.00677389232442,PSNR:31.45887766712061
projecting!
On iteration 1185. mse: 0.000712365, rel_cost_diff: 0.000983823407832,PSNR:31.472972672024348
Change in mse between projections is : 6.87839e-09
mse, projection: 0.000712494
Post projection 5, . mse: 0.000712494, cost: 0.00671415682882,PSNR:31.472189912977942
projecting!
On iteration 1194. mse: 0.000710429, rel_cost_diff: 0.000985426815885,PSNR:31.484795068303086
Change in mse between projections is : 5.42886e-09
mse, projection: 0.000710557
Post projection 6, . mse: 0.000710557, cost: 0.00666195293888,PSNR:31.484008752646982
On iteration 1201. mse: 0.000709175, cost: 0.00599953625351,PSNR:31.492466086204868
projecting!
On iteration 1203. mse: 0.000708515, rel_cost_diff: 0.000973098372779,PSNR:31.496508443470006
Change in mse between projections is : 5.29739e-09
mse, projection: 0.000708644
Post projection 7, . mse: 0.000708644, cost: 0.00661066779867,PSNR:31.495717864004945
projecting!
On iteration 1211. mse: 0.000706841, rel_cost_diff: 0.00099855083477,PSNR:31.506781570041973
Change in mse between projections is : 4.09409e-09
mse, projection: 0.00070697
Post projection 8, . mse: 0.00070697, cost: 0.00656658131629,PSNR:31.50598840329461
projecting!
On iteration 1219. mse: 0.000705184, rel_cost_diff: 0.000983980945036,PSNR:31.516974019899145
Change in mse between projections is : 4.0072e-09
mse, projection: 0.000705314
Post projection 9, . mse: 0.000705314, cost: 0.00652302382514,PSNR:31.516177556007435
projecting!
On iteration 1227. mse: 0.000703544, rel_cost_diff: 0.00097206500449,PSNR:31.52708624462536
Change in mse between projections is : 3.92396e-09
mse, projection: 0.000703674
Post projection 10, . mse: 0.000703674, cost: 0.00648027891293,PSNR:31.5262864872484
projecting!
On iteration 1235. mse: 0.000701921, rel_cost_diff: 0.000964705880468,PSNR:31.53711906743066
Change in mse between projections is : 3.84409e-09
mse, projection: 0.00070205
Post projection 11, . mse: 0.00070205, cost: 0.00643831118941,PSNR:31.536316740379625
projecting!
On iteration 1243. mse: 0.000700313, rel_cost_diff: 0.000950063813507,PSNR:31.54707729695192
Change in mse between projections is : 3.76626e-09
mse, projection: 0.000700443
Post projection 12, . mse: 0.000700443, cost: 0.00639713183045,PSNR:31.546271684635055
projecting!
On iteration 1251. mse: 0.000698721, rel_cost_diff: 0.000941089410884,PSNR:31.556960365767974
Change in mse between projections is : 3.68998e-09
mse, projection: 0.000698851
Post projection 13, . mse: 0.000698851, cost: 0.0063567655161,PSNR:31.55615255650786
projecting!
On iteration 1259. mse: 0.000697145, rel_cost_diff: 0.000927514781168,PSNR:31.566771696377252
Change in mse between projections is : 3.61598e-09
mse, projection: 0.000697275
Post projection 14, . mse: 0.000697275, cost: 0.00631713867188,PSNR:31.565960610092777
projecting!
On iteration 1266. mse: 0.000695786, rel_cost_diff: 0.00099081382147,PSNR:31.575240400551692
Change in mse between projections is : 2.71565e-09
mse, projection: 0.000695917
Post projection 15, . mse: 0.000695917, cost: 0.00628394121304,PSNR:31.57442627825601
projecting!
On iteration 1273. mse: 0.00069444, rel_cost_diff: 0.000988532853523,PSNR:31.583655393697736
Change in mse between projections is : 2.66774e-09
mse, projection: 0.00069457
Post projection 16, . mse: 0.00069457, cost: 0.00625086389482,PSNR:31.582839328602752
projecting!
On iteration 1280. mse: 0.000693104, rel_cost_diff: 0.000979142070313,PSNR:31.592016331008125
Change in mse between projections is : 2.62205e-09
mse, projection: 0.000693235
Post projection 17, . mse: 0.000693235, cost: 0.00621821451932,PSNR:31.591197599507893
projecting!
On iteration 1287. mse: 0.000691779, rel_cost_diff: 0.000972968516408,PSNR:31.600323599150457
Change in mse between projections is : 2.57779e-09
mse, projection: 0.00069191
Post projection 18, . mse: 0.00069191, cost: 0.00618609366938,PSNR:31.599501473440668
projecting!
On iteration 1294. mse: 0.000690466, rel_cost_diff: 0.000966124680614,PSNR:31.608580153852124
Change in mse between projections is : 2.53471e-09
mse, projection: 0.000690597
Post projection 19, . mse: 0.000690597, cost: 0.0061544533819,PSNR:31.607755731726904
On iteration 1301. mse: 0.000689359, cost: 0.00551393069327,PSNR:31.615548229193664
projecting!
On iteration 1301. mse: 0.000689162, rel_cost_diff: 0.000959616640253,PSNR:31.61678494149811
Change in mse between projections is : 2.49204e-09
mse, projection: 0.000689294
Post projection 20, . mse: 0.000689294, cost: 0.0061233183369,PSNR:31.615957860307287
projecting!
On iteration 1308. mse: 0.000687869, rel_cost_diff: 0.00095064846106,PSNR:31.62493984349681
Change in mse between projections is : 2.44892e-09
mse, projection: 0.000688001
Post projection 21, . mse: 0.000688001, cost: 0.00609267596155,PSNR:31.624110473093914
projecting!
On iteration 1315. mse: 0.000686587, rel_cost_diff: 0.000942518986221,PSNR:31.63304528558147
Change in mse between projections is : 2.40885e-09
mse, projection: 0.000686718
Post projection 22, . mse: 0.000686718, cost: 0.00606251368299,PSNR:31.63221362975448
projecting!
On iteration 1322. mse: 0.000685314, rel_cost_diff: 0.000934305180194,PSNR:31.641102437221136
Change in mse between projections is : 2.36983e-09
mse, projection: 0.000685446
Post projection 23, . mse: 0.000685446, cost: 0.00603284360841,PSNR:31.640268130798162
projecting!
On iteration 1329. mse: 0.000684052, rel_cost_diff: 0.000926179944963,PSNR:31.649111370642025
Change in mse between projections is : 2.33187e-09
mse, projection: 0.000684183
Post projection 24, . mse: 0.000684183, cost: 0.00600359076634,PSNR:31.64827552438232
projecting!
On iteration 1336. mse: 0.000682799, rel_cost_diff: 0.000926571688224,PSNR:31.657074012413908
Change in mse between projections is : 2.29494e-09
mse, projection: 0.00068293
Post projection 25, . mse: 0.00068293, cost: 0.00597481336445,PSNR:31.656235892082986
projecting!
On iteration 1343. mse: 0.000681555, rel_cost_diff: 0.00091877524539,PSNR:31.66499119309059
Change in mse between projections is : 2.25879e-09
mse, projection: 0.000681687
Post projection 26, . mse: 0.000681687, cost: 0.00594647275284,PSNR:31.664150431120074
projecting!
On iteration 1350. mse: 0.000680321, rel_cost_diff: 0.000910560441626,PSNR:31.67286263698267
Change in mse between projections is : 2.22352e-09
mse, projection: 0.000680453
Post projection 27, . mse: 0.000680453, cost: 0.00591854238883,PSNR:31.672019235405426
projecting!
On iteration 1357. mse: 0.000679096, rel_cost_diff: 0.0009028953331,PSNR:31.680689557792107
Change in mse between projections is : 2.18894e-09
mse, projection: 0.000679228
Post projection 28, . mse: 0.000679228, cost: 0.00589102925733,PSNR:31.679843890648378
projecting!
On iteration 1364. mse: 0.00067788, rel_cost_diff: 0.000896942739476,PSNR:31.688472434490578
Change in mse between projections is : 2.15484e-09
mse, projection: 0.000678012
Post projection 29, . mse: 0.000678012, cost: 0.00586391799152,PSNR:31.687624877794445
projecting!
On iteration 1371. mse: 0.000676673, rel_cost_diff: 0.00089264641829,PSNR:31.69621249891574
Change in mse between projections is : 2.12062e-09
mse, projection: 0.000676805
Post projection 30, . mse: 0.000676805, cost: 0.00583724165335,PSNR:31.69536268347423
projecting!
On iteration 1378. mse: 0.000675475, rel_cost_diff: 0.000887878946815,PSNR:31.703909496903314
Change in mse between projections is : 2.08695e-09
mse, projection: 0.000675607
Post projection 31, . mse: 0.000675607, cost: 0.00581094622612,PSNR:31.70305779997568
Stopping rule loss: 2.4679415226
projecting!
On iteration 0. mse: 0.015402, rel_cost_diff: 0.218023113432,PSNR:18.124241827781272
mse, projection: 0.0154029
Post projection 1, . mse: 0.0154029, cost: 2.84397315979,PSNR:18.12397870212926
On iteration 1. mse: 0.0154029, cost: 2.84397315979,PSNR:18.12397870212926
On iteration 101. mse: 0.00935661, cost: 0.741883337498,PSNR:20.288815366227688
On iteration 201. mse: 0.00684538, cost: 0.386250257492,PSNR:21.646022496998132
On iteration 301. mse: 0.00546462, cost: 0.226444661617,PSNR:22.62439851118678
On iteration 401. mse: 0.00462589, cost: 0.143624663353,PSNR:23.34804923001161
On iteration 501. mse: 0.00408023, cost: 0.0968457609415,PSNR:23.893157124287118
On iteration 601. mse: 0.00370544, cost: 0.0687503144145,PSNR:24.311599858600083
On iteration 701. mse: 0.00343612, cost: 0.0510534010828,PSNR:24.639321786721045
On iteration 801. mse: 0.00323477, cost: 0.0394596979022,PSNR:24.90156323210703
On iteration 901. mse: 0.00307889, cost: 0.0316118560731,PSNR:25.116051654239847
On iteration 1001. mse: 0.00295425, cost: 0.0261391177773,PSNR:25.29553342263395
On iteration 1101. mse: 0.00285178, cost: 0.0222140327096,PSNR:25.4488401070997
On iteration 1201. mse: 0.00276556, cost: 0.0193202160299,PSNR:25.582168328099335
On iteration 1301. mse: 0.00269151, cost: 0.0171342343092,PSNR:25.700044315680593
projecting!
On iteration 1373. mse: 0.00264346, rel_cost_diff: 0.000998292147813,PSNR:25.778267690401663
Change in mse between projections is : 0.0109788
mse, projection: 0.00264362
Post projection 2, . mse: 0.00264362, cost: 0.0175123047084,PSNR:25.7780171487178
projecting!
On iteration 1381. mse: 0.0026385, rel_cost_diff: 0.000999283688825,PSNR:25.786427562590944
Change in mse between projections is : 1.24652e-08
mse, projection: 0.00263866
Post projection 3, . mse: 0.00263866, cost: 0.0173893086612,PSNR:25.786171567952817
projecting!
On iteration 1389. mse: 0.0026336, rel_cost_diff: 0.000987760424827,PSNR:25.794502966901064
Change in mse between projections is : 1.19666e-08
mse, projection: 0.00263376
Post projection 4, . mse: 0.00263376, cost: 0.017265861854,PSNR:25.79424380833902
projecting!
On iteration 1397. mse: 0.00262875, rel_cost_diff: 0.000976543699488,PSNR:25.8024999420117
Change in mse between projections is : 1.16153e-08
mse, projection: 0.00262891
Post projection 5, . mse: 0.00262891, cost: 0.0171441882849,PSNR:25.802239151913096
On iteration 1401. mse: 0.00262697, cost: 0.0154580781236,PSNR:25.805445110548373
projecting!
On iteration 1405. mse: 0.00262396, rel_cost_diff: 0.00096845605476,PSNR:25.810425348126333
Change in mse between projections is : 1.13213e-08
mse, projection: 0.00262412
Post projection 6, . mse: 0.00262412, cost: 0.0170243196189,PSNR:25.810161384334656
projecting!
On iteration 1412. mse: 0.00261981, rel_cost_diff: 0.000993373157791,PSNR:25.817295973952795
Change in mse between projections is : 8.54926e-09
mse, projection: 0.00261997
Post projection 7, . mse: 0.00261997, cost: 0.0169237218797,PSNR:25.817028890619547
projecting!
On iteration 1419. mse: 0.0026157, rel_cost_diff: 0.000984464329422,PSNR:25.824112927673482
Change in mse between projections is : 8.36715e-09
mse, projection: 0.00261587
Post projection 8, . mse: 0.00261587, cost: 0.016823284328,PSNR:25.823844651687672
projecting!
On iteration 1426. mse: 0.00261163, rel_cost_diff: 0.000977962321172,PSNR:25.83087942373197
Change in mse between projections is : 8.20413e-09
mse, projection: 0.0026118
Post projection 9, . mse: 0.0026118, cost: 0.0167240034789,PSNR:25.830608793670244
projecting!
On iteration 1433. mse: 0.0026076, rel_cost_diff: 0.000976978253331,PSNR:25.837597923719894
Change in mse between projections is : 8.05278e-09
mse, projection: 0.00260776
Post projection 10, . mse: 0.00260776, cost: 0.0166259836406,PSNR:25.83732571142063
projecting!
On iteration 1440. mse: 0.00260359, rel_cost_diff: 0.000967640347325,PSNR:25.844268576631464
Change in mse between projections is : 7.90722e-09
mse, projection: 0.00260376
Post projection 11, . mse: 0.00260376, cost: 0.0165292751044,PSNR:25.843995169211645
projecting!
On iteration 1447. mse: 0.00259962, rel_cost_diff: 0.000960274741104,PSNR:25.850894257452715
Change in mse between projections is : 7.7691e-09
mse, projection: 0.00259979
Post projection 12, . mse: 0.00259979, cost: 0.0164338517934,PSNR:25.850619265781773
projecting!
On iteration 1454. mse: 0.00259569, rel_cost_diff: 0.000954547692614,PSNR:25.857475523541254
Change in mse between projections is : 7.63734e-09
mse, projection: 0.00259585
Post projection 13, . mse: 0.00259585, cost: 0.0163398962468,PSNR:25.857198167181824
projecting!
On iteration 1461. mse: 0.00259178, rel_cost_diff: 0.000947999946117,PSNR:25.864012937663027
Change in mse between projections is : 7.51171e-09
mse, projection: 0.00259195
Post projection 14, . mse: 0.00259195, cost: 0.0162472035736,PSNR:25.863734773379605
projecting!
On iteration 1468. mse: 0.00258791, rel_cost_diff: 0.000933557959343,PSNR:25.87050745867982
Change in mse between projections is : 7.38991e-09
mse, projection: 0.00258808
Post projection 15, . mse: 0.00258808, cost: 0.0161558501422,PSNR:25.87022887812649
projecting!
On iteration 1475. mse: 0.00258407, rel_cost_diff: 0.00092562855051,PSNR:25.87696122703217
Change in mse between projections is : 7.27181e-09
mse, projection: 0.00258423
Post projection 16, . mse: 0.00258423, cost: 0.0160657837987,PSNR:25.876680667066097
projecting!
On iteration 1482. mse: 0.00258026, rel_cost_diff: 0.000925248526058,PSNR:25.883373654464272
Change in mse between projections is : 7.15725e-09
mse, projection: 0.00258042
Post projection 17, . mse: 0.00258042, cost: 0.0159769263119,PSNR:25.8830911125046
projecting!
On iteration 1489. mse: 0.00257647, rel_cost_diff: 0.000910643543671,PSNR:25.889745328365056
Change in mse between projections is : 7.04578e-09
mse, projection: 0.00257664
Post projection 18, . mse: 0.00257664, cost: 0.0158893465996,PSNR:25.889462764025964
projecting!
On iteration 1496. mse: 0.00257272, rel_cost_diff: 0.000908208101732,PSNR:25.896078020401823
Change in mse between projections is : 6.92028e-09
mse, projection: 0.00257289
Post projection 19, . mse: 0.00257289, cost: 0.0158032048494,PSNR:25.8957942577321
On iteration 1501. mse: 0.0025706, cost: 0.014123016037,PSNR:25.899648253731925
projecting!
On iteration 1503. mse: 0.00256899, rel_cost_diff: 0.000898106045446,PSNR:25.902371546182824
Change in mse between projections is : 6.81175e-09
mse, projection: 0.00256916
Post projection 20, . mse: 0.00256916, cost: 0.0157183650881,PSNR:25.902085797696927
projecting!
On iteration 1510. mse: 0.00256529, rel_cost_diff: 0.000892327678532,PSNR:25.908627298514038
Change in mse between projections is : 6.70836e-09
mse, projection: 0.00256546
Post projection 21, . mse: 0.00256546, cost: 0.0156347118318,PSNR:25.908339561552573
projecting!
On iteration 1516. mse: 0.00256215, rel_cost_diff: 0.000993510428918,PSNR:25.91394795395162
Change in mse between projections is : 4.88263e-09
mse, projection: 0.00256232
Post projection 22, . mse: 0.00256232, cost: 0.015568556264,PSNR:25.913659469641445
projecting!
On iteration 1522. mse: 0.00255903, rel_cost_diff: 0.000999564466367,PSNR:25.919239178188786
Change in mse between projections is : 4.80589e-09
mse, projection: 0.00255921
Post projection 23, . mse: 0.00255921, cost: 0.015501071699,PSNR:25.918949156867598
projecting!
On iteration 1528. mse: 0.00255594, rel_cost_diff: 0.00099805228625,PSNR:25.924501646821476
Change in mse between projections is : 4.73795e-09
mse, projection: 0.00255611
Post projection 24, . mse: 0.00255611, cost: 0.0154339848086,PSNR:25.924210087101443
projecting!
On iteration 1534. mse: 0.00255286, rel_cost_diff: 0.000992668398982,PSNR:25.929734851293343
Change in mse between projections is : 4.67297e-09
mse, projection: 0.00255303
Post projection 25, . mse: 0.00255303, cost: 0.0153674194589,PSNR:25.92944333611396
projecting!
On iteration 1540. mse: 0.0025498, rel_cost_diff: 0.000985671048979,PSNR:25.934940660855368
Change in mse between projections is : 4.60991e-09
mse, projection: 0.00254997
Post projection 26, . mse: 0.00254997, cost: 0.0153014641255,PSNR:25.934648002960053
projecting!
On iteration 1546. mse: 0.00254676, rel_cost_diff: 0.00098429494818,PSNR:25.940120160449723
Change in mse between projections is : 4.55005e-09
mse, projection: 0.00254693
Post projection 27, . mse: 0.00254693, cost: 0.0152362631634,PSNR:25.939825168251502
projecting!
On iteration 1552. mse: 0.00254374, rel_cost_diff: 0.000980919176138,PSNR:25.945272055854154
Change in mse between projections is : 4.48913e-09
mse, projection: 0.00254391
Post projection 28, . mse: 0.00254391, cost: 0.0151716424152,PSNR:25.944975918548018
projecting!
On iteration 1558. mse: 0.00254074, rel_cost_diff: 0.000978070363874,PSNR:25.95039823130672
Change in mse between projections is : 4.431e-09
mse, projection: 0.00254091
Post projection 29, . mse: 0.00254091, cost: 0.0151078002527,PSNR:25.950101346306216
projecting!
On iteration 1564. mse: 0.00253776, rel_cost_diff: 0.000970693385921,PSNR:25.95549898686692
Change in mse between projections is : 4.37494e-09
mse, projection: 0.00253793
Post projection 30, . mse: 0.00253793, cost: 0.0150446640328,PSNR:25.955200557714893
projecting!
On iteration 1570. mse: 0.00253479, rel_cost_diff: 0.000965281103797,PSNR:25.960573427929443
Change in mse between projections is : 4.32003e-09
mse, projection: 0.00253497
Post projection 31, . mse: 0.00253497, cost: 0.0149822793901,PSNR:25.960274649891083
Stopping rule loss: 1.83828270435
projecting!
On iteration 0. mse: 0.0133562, rel_cost_diff: 0.200771719293,PSNR:18.743183748473946
mse, projection: 0.0133571
Post projection 1, . mse: 0.0133571, cost: 2.1364171505,PSNR:18.742881531921796
On iteration 1. mse: 0.0133571, cost: 2.1364171505,PSNR:18.742881531921796
On iteration 101. mse: 0.00835757, cost: 0.615276634693,PSNR:20.779198541081982
On iteration 201. mse: 0.00627674, cost: 0.315406084061,PSNR:22.022658449610084
On iteration 301. mse: 0.00514415, cost: 0.183181330562,PSNR:22.886863371558867
On iteration 401. mse: 0.00445972, cost: 0.115422464907,PSNR:23.506928051712332
On iteration 501. mse: 0.00401575, cost: 0.0773695409298,PSNR:23.962334054671793
On iteration 601. mse: 0.0037117, cost: 0.0545799173415,PSNR:24.304275720537486
On iteration 701. mse: 0.00349381, cost: 0.0402683354914,PSNR:24.567004469737128
On iteration 801. mse: 0.00333135, cost: 0.0309182293713,PSNR:24.773795942289635
On iteration 901. mse: 0.0032059, cost: 0.02459134534,PSNR:24.940497021818288
On iteration 1001. mse: 0.00310599, cost: 0.0201719775796,PSNR:25.07800580764905
On iteration 1101. mse: 0.00302423, cost: 0.0169931910932,PSNR:25.19385448435607
On iteration 1201. mse: 0.00295574, cost: 0.0146507304162,PSNR:25.293341349101386
On iteration 1301. mse: 0.00289716, cost: 0.0128861553967,PSNR:25.38027046691735
On iteration 1401. mse: 0.00284616, cost: 0.0115306163207,PSNR:25.457401250197762
projecting!
On iteration 1426. mse: 0.00283393, rel_cost_diff: 0.000999158659976,PSNR:25.476111549674748
Change in mse between projections is : 0.0091239
mse, projection: 0.00283418
Post projection 2, . mse: 0.00283418, cost: 0.0125565938652,PSNR:25.475724072560833
projecting!
On iteration 1437. mse: 0.00282901, rel_cost_diff: 0.000997169417499,PSNR:25.483654612794524
Change in mse between projections is : 1.626e-08
mse, projection: 0.00282927
Post projection 3, . mse: 0.00282927, cost: 0.0124363023788,PSNR:25.48326324556133
projecting!
On iteration 1447. mse: 0.00282462, rel_cost_diff: 0.000989213339948,PSNR:25.490404184735937
Change in mse between projections is : 1.29359e-08
mse, projection: 0.00282487
Post projection 4, . mse: 0.00282487, cost: 0.0123292347416,PSNR:25.490010419052105
projecting!
On iteration 1457. mse: 0.00282028, rel_cost_diff: 0.000980628922901,PSNR:25.497074269546758
Change in mse between projections is : 1.24913e-08
mse, projection: 0.00282054
Post projection 5, . mse: 0.00282054, cost: 0.0122234439477,PSNR:25.496678106150007
projecting!
On iteration 1466. mse: 0.00281644, rel_cost_diff: 0.000991177382802,PSNR:25.502992339124294
Change in mse between projections is : 9.87374e-09
mse, projection: 0.0028167
Post projection 6, . mse: 0.0028167, cost: 0.0121319908649,PSNR:25.502593481590246
projecting!
On iteration 1475. mse: 0.00281264, rel_cost_diff: 0.000981441159889,PSNR:25.50885089599472
Change in mse between projections is : 9.60699e-09
mse, projection: 0.0028129
Post projection 7, . mse: 0.0028129, cost: 0.0120412455872,PSNR:25.508450062167732
projecting!
On iteration 1484. mse: 0.00280889, rel_cost_diff: 0.000970361315549,PSNR:25.514653648026826
Change in mse between projections is : 9.37443e-09
mse, projection: 0.00280915
Post projection 8, . mse: 0.00280915, cost: 0.0119518889114,PSNR:25.5142508384747
projecting!
On iteration 1492. mse: 0.0028056, rel_cost_diff: 0.000999851612128,PSNR:25.51974075774598
Change in mse between projections is : 7.27059e-09
mse, projection: 0.00280586
Post projection 9, . mse: 0.00280586, cost: 0.0118765886873,PSNR:25.51933639497455
projecting!
On iteration 1500. mse: 0.00280234, rel_cost_diff: 0.000992840623683,PSNR:25.524785842542407
Change in mse between projections is : 7.10822e-09
mse, projection: 0.00280261
Post projection 10, . mse: 0.00280261, cost: 0.0118011999875,PSNR:25.524379927392395
On iteration 1501. mse: 0.00280261, cost: 0.0118011999875,PSNR:25.524379927392395
projecting!
On iteration 1508. mse: 0.00279912, rel_cost_diff: 0.000989437607964,PSNR:25.529789110129766
Change in mse between projections is : 6.95875e-09
mse, projection: 0.00279938
Post projection 11, . mse: 0.00279938, cost: 0.0117266792804,PSNR:25.52938200467482
projecting!
On iteration 1516. mse: 0.00279592, rel_cost_diff: 0.000981336387302,PSNR:25.534752940695977
Change in mse between projections is : 6.81793e-09
mse, projection: 0.00279618
Post projection 12, . mse: 0.00279618, cost: 0.0116532556713,PSNR:25.534344284813674
projecting!
On iteration 1524. mse: 0.00279275, rel_cost_diff: 0.000975891617086,PSNR:25.5396775543583
Change in mse between projections is : 6.68769e-09
mse, projection: 0.00279301
Post projection 13, . mse: 0.00279301, cost: 0.0115808555856,PSNR:25.539267348739422
projecting!
On iteration 1532. mse: 0.00278961, rel_cost_diff: 0.000972800537212,PSNR:25.544563898571006
Change in mse between projections is : 6.56356e-09
mse, projection: 0.00278987
Post projection 14, . mse: 0.00278987, cost: 0.0115095414221,PSNR:25.54415359362578
projecting!
On iteration 1540. mse: 0.0027865, rel_cost_diff: 0.000958307061428,PSNR:25.5494136521582
Change in mse between projections is : 6.44417e-09
mse, projection: 0.00278676
Post projection 15, . mse: 0.00278676, cost: 0.0114393150434,PSNR:25.549002163096475
projecting!
On iteration 1548. mse: 0.00278341, rel_cost_diff: 0.000950636398255,PSNR:25.554227049559856
Change in mse between projections is : 6.32601e-09
mse, projection: 0.00278367
Post projection 16, . mse: 0.00278367, cost: 0.0113701540977,PSNR:25.55381474095277
projecting!
On iteration 1556. mse: 0.00278035, rel_cost_diff: 0.000947693510584,PSNR:25.559005054823075
Change in mse between projections is : 6.20976e-09
mse, projection: 0.00278061
Post projection 17, . mse: 0.00278061, cost: 0.0113021209836,PSNR:25.558591928725694
projecting!
On iteration 1564. mse: 0.00277732, rel_cost_diff: 0.000940374582386,PSNR:25.563748273313884
Change in mse between projections is : 6.09951e-09
mse, projection: 0.00277758
Post projection 18, . mse: 0.00277758, cost: 0.0112352054566,PSNR:25.56333396769434
projecting!
On iteration 1572. mse: 0.00277431, rel_cost_diff: 0.000933979512147,PSNR:25.568456949676893
Change in mse between projections is : 5.9834e-09
mse, projection: 0.00277457
Post projection 19, . mse: 0.00277457, cost: 0.0111694335938,PSNR:25.568041465755407
projecting!
On iteration 1580. mse: 0.00277132, rel_cost_diff: 0.000925399018921,PSNR:25.57313279018031
Change in mse between projections is : 5.88022e-09
mse, projection: 0.00277159
Post projection 20, . mse: 0.00277159, cost: 0.0111047085375,PSNR:25.5727161290384
projecting!
On iteration 1588. mse: 0.00276836, rel_cost_diff: 0.000920819295812,PSNR:25.577774952646052
Change in mse between projections is : 5.7803e-09
mse, projection: 0.00276863
Post projection 21, . mse: 0.00276863, cost: 0.0110409585759,PSNR:25.577358211144208
projecting!
On iteration 1595. mse: 0.00276581, rel_cost_diff: 0.000998313807216,PSNR:25.581781509267127
Change in mse between projections is : 4.36142e-09
mse, projection: 0.00276607
Post projection 22, . mse: 0.00276607, cost: 0.0109901418909,PSNR:25.581362555335133
On iteration 1601. mse: 0.00276404, cost: 0.0096571398899,PSNR:25.584559472208053
projecting!
On iteration 1602. mse: 0.00276327, rel_cost_diff: 0.000997887860407,PSNR:25.58576139304914
Change in mse between projections is : 4.28694e-09
mse, projection: 0.00276354
Post projection 23, . mse: 0.00276354, cost: 0.0109379859641,PSNR:25.585342786823183
projecting!
On iteration 1609. mse: 0.00276076, rel_cost_diff: 0.000999532974824,PSNR:25.589716724808422
Change in mse between projections is : 4.21948e-09
mse, projection: 0.00276103
Post projection 24, . mse: 0.00276103, cost: 0.0108860740438,PSNR:25.5892962722613
projecting!
On iteration 1616. mse: 0.00275826, rel_cost_diff: 0.000995452637969,PSNR:25.593647434086005
Change in mse between projections is : 4.15492e-09
mse, projection: 0.00275853
Post projection 25, . mse: 0.00275853, cost: 0.0108346818015,PSNR:25.593225867718807
projecting!
On iteration 1623. mse: 0.00275578, rel_cost_diff: 0.000988113289653,PSNR:25.597553817638186
Change in mse between projections is : 4.09289e-09
mse, projection: 0.00275605
Post projection 26, . mse: 0.00275605, cost: 0.0107838204131,PSNR:25.597131138146217
projecting!
On iteration 1630. mse: 0.00275332, rel_cost_diff: 0.000988326265473,PSNR:25.601435806570386
Change in mse between projections is : 4.03264e-09
mse, projection: 0.00275359
Post projection 27, . mse: 0.00275359, cost: 0.0107334787026,PSNR:25.601013483550258
projecting!
On iteration 1637. mse: 0.00275087, rel_cost_diff: 0.000980625287697,PSNR:25.605295170181467
Change in mse between projections is : 3.9729e-09
mse, projection: 0.00275114
Post projection 28, . mse: 0.00275114, cost: 0.010683788918,PSNR:25.60487173662297
projecting!
On iteration 1644. mse: 0.00274844, rel_cost_diff: 0.00097885817818,PSNR:25.609132212927925
Change in mse between projections is : 3.91497e-09
mse, projection: 0.00274871
Post projection 29, . mse: 0.00274871, cost: 0.010634704493,PSNR:25.608707669372357
projecting!
On iteration 1651. mse: 0.00274603, rel_cost_diff: 0.000978407334339,PSNR:25.612946136110185
Change in mse between projections is : 3.85891e-09
mse, projection: 0.0027463
Post projection 30, . mse: 0.0027463, cost: 0.0105861797929,PSNR:25.612520851386073
projecting!
On iteration 1658. mse: 0.00274363, rel_cost_diff: 0.000969921757095,PSNR:25.616738349998993
Change in mse between projections is : 3.80268e-09
mse, projection: 0.0027439
Post projection 31, . mse: 0.0027439, cost: 0.0105383079499,PSNR:25.616312325261298
Stopping rule loss: 1.37606036663
projecting!
On iteration 0. mse: 0.011303, rel_cost_diff: 0.221554519701,PSNR:19.46805014111126
mse, projection: 0.0113039
Post projection 1, . mse: 0.0113039, cost: 1.62497317791,PSNR:19.46772022472953
On iteration 1. mse: 0.0113039, cost: 1.62497317791,PSNR:19.46772022472953
On iteration 101. mse: 0.00747931, cost: 0.480679214001,PSNR:21.26138409755996
On iteration 201. mse: 0.00583591, cost: 0.256712943316,PSNR:22.338914245762847
On iteration 301. mse: 0.00491567, cost: 0.154480934143,PSNR:23.084172365277947
On iteration 401. mse: 0.00434729, cost: 0.100616760552,PSNR:23.61781303540568
On iteration 501. mse: 0.00397198, cost: 0.0696680992842,PSNR:24.009929011476785
On iteration 601. mse: 0.00371104, cost: 0.0508125647902,PSNR:24.305047033191784
On iteration 701. mse: 0.00352152, cost: 0.0387653782964,PSNR:24.532693018487212
On iteration 801. mse: 0.00337873, cost: 0.0307560246438,PSNR:24.712470463085012
On iteration 901. mse: 0.00326764, cost: 0.0252538993955,PSNR:24.85765763319032
On iteration 1001. mse: 0.00317869, cost: 0.0213631484658,PSNR:24.977513342764603
On iteration 1101. mse: 0.0031057, cost: 0.0185426697135,PSNR:25.078408538469485
On iteration 1201. mse: 0.00304446, cost: 0.016443438828,PSNR:25.164897984785853
projecting!
On iteration 1265. mse: 0.00300957, rel_cost_diff: 0.000998783025031,PSNR:25.214959448504544
Change in mse between projections is : 0.00690054
mse, projection: 0.00300978
Post projection 2, . mse: 0.00300978, cost: 0.0165091883391,PSNR:25.214645313524784
projecting!
On iteration 1277. mse: 0.00300357, rel_cost_diff: 0.000995939278085,PSNR:25.223626097761077
Change in mse between projections is : 2.5978e-08
mse, projection: 0.00300379
Post projection 3, . mse: 0.00300379, cost: 0.0163255445659,PSNR:25.22330998877152
projecting!
On iteration 1287. mse: 0.00299866, rel_cost_diff: 0.000994415061558,PSNR:25.23072221538274
Change in mse between projections is : 1.75331e-08
mse, projection: 0.00299888
Post projection 4, . mse: 0.00299888, cost: 0.0161774754524,PSNR:25.230402554844925
projecting!
On iteration 1296. mse: 0.00299432, rel_cost_diff: 0.000996955116763,PSNR:25.23701534735187
Change in mse between projections is : 1.38551e-08
mse, projection: 0.00299454
Post projection 5, . mse: 0.00299454, cost: 0.0160478726029,PSNR:25.23669387260773
On iteration 1301. mse: 0.00299246, cost: 0.0148514052853,PSNR:25.239714715237987
projecting!
On iteration 1305. mse: 0.00299004, rel_cost_diff: 0.000985089284515,PSNR:25.243234418529404
Change in mse between projections is : 1.34888e-08
mse, projection: 0.00299026
Post projection 6, . mse: 0.00299026, cost: 0.0159203317016,PSNR:25.242911130503224
projecting!
On iteration 1314. mse: 0.00298581, rel_cost_diff: 0.000971716197315,PSNR:25.249381467901983
Change in mse between projections is : 1.31568e-08
mse, projection: 0.00298603
Post projection 7, . mse: 0.00298603, cost: 0.0157952997833,PSNR:25.2490563674489
projecting!
On iteration 1322. mse: 0.0029821, rel_cost_diff: 0.000990500724604,PSNR:25.254772877396043
Change in mse between projections is : 1.02058e-08
mse, projection: 0.00298233
Post projection 8, . mse: 0.00298233, cost: 0.0156881641597,PSNR:25.254446695013513
projecting!
On iteration 1330. mse: 0.00297844, rel_cost_diff: 0.00097833664704,PSNR:25.260111575866627
Change in mse between projections is : 9.97939e-09
mse, projection: 0.00297866
Post projection 9, . mse: 0.00297866, cost: 0.015582264401,PSNR:25.25978363439828
projecting!
On iteration 1338. mse: 0.00297482, rel_cost_diff: 0.000971310312363,PSNR:25.265397360483842
Change in mse between projections is : 9.76636e-09
mse, projection: 0.00297504
Post projection 10, . mse: 0.00297504, cost: 0.0154781509191,PSNR:25.265067660113296
projecting!
On iteration 1346. mse: 0.00297123, rel_cost_diff: 0.000960434622189,PSNR:25.270632412088222
Change in mse between projections is : 9.56635e-09
mse, projection: 0.00297146
Post projection 11, . mse: 0.00297146, cost: 0.0153757929802,PSNR:25.27030163347877
projecting!
On iteration 1354. mse: 0.00296769, rel_cost_diff: 0.000950776179459,PSNR:25.27581790217216
Change in mse between projections is : 9.37477e-09
mse, projection: 0.00296791
Post projection 12, . mse: 0.00296791, cost: 0.0152753377333,PSNR:25.27548570628897
projecting!
On iteration 1361. mse: 0.00296463, rel_cost_diff: 0.000991463812764,PSNR:25.280297702181393
Change in mse between projections is : 7.08148e-09
mse, projection: 0.00296486
Post projection 13, . mse: 0.00296486, cost: 0.0151914926246,PSNR:25.279964481365944
projecting!
On iteration 1368. mse: 0.0029616, rel_cost_diff: 0.000990325522506,PSNR:25.284741839285843
Change in mse between projections is : 6.94595e-09
mse, projection: 0.00296182
Post projection 14, . mse: 0.00296182, cost: 0.0151079781353,PSNR:25.284406228916158
projecting!
On iteration 1375. mse: 0.00295859, rel_cost_diff: 0.00098197106227,PSNR:25.28914849030397
Change in mse between projections is : 6.82142e-09
mse, projection: 0.00295882
Post projection 15, . mse: 0.00295882, cost: 0.0150253735483,PSNR:25.28881185574573
projecting!
On iteration 1382. mse: 0.00295562, rel_cost_diff: 0.000978006589436,PSNR:25.29351890488386
Change in mse between projections is : 6.70186e-09
mse, projection: 0.00295585
Post projection 16, . mse: 0.00295585, cost: 0.0149440513924,PSNR:25.293181589312667
projecting!
On iteration 1389. mse: 0.00295267, rel_cost_diff: 0.000969825700035,PSNR:25.297853996411106
Change in mse between projections is : 6.5877e-09
mse, projection: 0.0029529
Post projection 17, . mse: 0.0029529, cost: 0.0148638505489,PSNR:25.2975153166793
projecting!
On iteration 1396. mse: 0.00294975, rel_cost_diff: 0.000962887650463,PSNR:25.302155025821268
Change in mse between projections is : 6.4739e-09
mse, projection: 0.00294998
Post projection 18, . mse: 0.00294998, cost: 0.0147848846391,PSNR:25.30181498220784
On iteration 1401. mse: 0.00294813, cost: 0.0136194676161,PSNR:25.304532990014444
projecting!
On iteration 1403. mse: 0.00294685, rel_cost_diff: 0.000958245155157,PSNR:25.306421544403225
Change in mse between projections is : 6.36568e-09
mse, projection: 0.00294708
Post projection 19, . mse: 0.00294708, cost: 0.0147071154788,PSNR:25.30608116657916
projecting!
On iteration 1410. mse: 0.00294398, rel_cost_diff: 0.000952426154894,PSNR:25.31065447658557
Change in mse between projections is : 6.25942e-09
mse, projection: 0.00294421
Post projection 20, . mse: 0.00294421, cost: 0.0146304722875,PSNR:25.31031342341329
projecting!
On iteration 1417. mse: 0.00294113, rel_cost_diff: 0.000941595811726,PSNR:25.31485440759738
Change in mse between projections is : 6.15733e-09
mse, projection: 0.00294136
Post projection 21, . mse: 0.00294136, cost: 0.0145550444722,PSNR:25.314511649351886
projecting!
On iteration 1424. mse: 0.00293831, rel_cost_diff: 0.000937955597112,PSNR:25.31902158175636
Change in mse between projections is : 6.05688e-09
mse, projection: 0.00293854
Post projection 22, . mse: 0.00293854, cost: 0.0144807510078,PSNR:25.318678494480128
projecting!
On iteration 1431. mse: 0.00293552, rel_cost_diff: 0.000930057580702,PSNR:25.323156934174627
Change in mse between projections is : 5.96037e-09
mse, projection: 0.00293575
Post projection 23, . mse: 0.00293575, cost: 0.0144075229764,PSNR:25.322812142332896
projecting!
On iteration 1438. mse: 0.00293274, rel_cost_diff: 0.00092375272943,PSNR:25.327260025279102
Change in mse between projections is : 5.86551e-09
mse, projection: 0.00293298
Post projection 24, . mse: 0.00293298, cost: 0.0143353519961,PSNR:25.32691456278759
projecting!
On iteration 1445. mse: 0.00292999, rel_cost_diff: 0.000917164774893,PSNR:25.331332140274302
Change in mse between projections is : 5.77321e-09
mse, projection: 0.00293023
Post projection 25, . mse: 0.00293023, cost: 0.0142643544823,PSNR:25.330985663559456
projecting!
On iteration 1452. mse: 0.00292727, rel_cost_diff: 0.000915561932278,PSNR:25.335374570045236
Change in mse between projections is : 5.6821e-09
mse, projection: 0.0029275
Post projection 26, . mse: 0.0029275, cost: 0.0141943609342,PSNR:25.335026734479715
projecting!
On iteration 1459. mse: 0.00292457, rel_cost_diff: 0.000904915452353,PSNR:25.339385845072847
Change in mse between projections is : 5.5938e-09
mse, projection: 0.0029248
Post projection 27, . mse: 0.0029248, cost: 0.0141253760085,PSNR:25.339038033823336
projecting!
On iteration 1466. mse: 0.00292189, rel_cost_diff: 0.000900133973429,PSNR:25.34336725975558
Change in mse between projections is : 5.50738e-09
mse, projection: 0.00292212
Post projection 28, . mse: 0.00292212, cost: 0.0140574267134,PSNR:25.343018783475046
projecting!
On iteration 1473. mse: 0.00291923, rel_cost_diff: 0.000891762321159,PSNR:25.34731976765466
Change in mse between projections is : 5.42323e-09
mse, projection: 0.00291946
Post projection 29, . mse: 0.00291946, cost: 0.0139904618263,PSNR:25.346970281384657
projecting!
On iteration 1479. mse: 0.00291698, rel_cost_diff: 0.000997509782376,PSNR:25.350662262902247
Change in mse between projections is : 3.96176e-09
mse, projection: 0.00291722
Post projection 30, . mse: 0.00291722, cost: 0.0139377638698,PSNR:25.350312160939996
projecting!
On iteration 1486. mse: 0.00291436, rel_cost_diff: 0.000891872643651,PSNR:25.35456278176822
Change in mse between projections is : 5.27233e-09
mse, projection: 0.0029146
Post projection 31, . mse: 0.0029146, cost: 0.0138705987483,PSNR:25.3542113244421
Stopping rule loss: 0.931974351406
projecting!
On iteration 0. mse: 0.00741598, rel_cost_diff: 0.124464894488,PSNR:21.298311715080267
mse, projection: 0.00741644
Post projection 1, . mse: 0.00741644, cost: 1.02102601528,PSNR:21.29804420432408
On iteration 1. mse: 0.00741644, cost: 1.02102601528,PSNR:21.29804420432408
On iteration 101. mse: 0.00488827, cost: 0.320346802473,PSNR:23.108445614710394
On iteration 201. mse: 0.00381208, cost: 0.164818167686,PSNR:24.188379124294208
On iteration 301. mse: 0.0032237, cost: 0.0962008312345,PSNR:24.91646010362745
On iteration 401. mse: 0.00286597, cost: 0.0611336156726,PSNR:25.427279867253315
On iteration 501. mse: 0.00263163, cost: 0.0414701588452,PSNR:25.797749325887416
On iteration 601. mse: 0.00246877, cost: 0.029723636806,PSNR:26.075191807644224
On iteration 701. mse: 0.00234983, cost: 0.0223378017545,PSNR:26.289639432472388
On iteration 801. mse: 0.00225918, cost: 0.0174977798015,PSNR:26.460493987696587
On iteration 901. mse: 0.0021875, cost: 0.0142119098455,PSNR:26.600510581836183
On iteration 1001. mse: 0.00212899, cost: 0.0119077526033,PSNR:26.718271110106247
On iteration 1101. mse: 0.00207987, cost: 0.0102459238842,PSNR:26.819638399160134
On iteration 1201. mse: 0.00203766, cost: 0.00901523604989,PSNR:26.908678858233944
On iteration 1301. mse: 0.00200066, cost: 0.00808101147413,PSNR:26.988271288014435
projecting!
On iteration 1307. mse: 0.00199823, rel_cost_diff: 0.000998956475233,PSNR:26.993545504239556
Change in mse between projections is : 0.00455259
mse, projection: 0.00199845
Post projection 2, . mse: 0.00199845, cost: 0.00894631259143,PSNR:26.993075930828283
projecting!
On iteration 1320. mse: 0.00199391, rel_cost_diff: 0.000998804961315,PSNR:27.002948664587414
Change in mse between projections is : 1.58531e-08
mse, projection: 0.00199413
Post projection 3, . mse: 0.00199413, cost: 0.00884171482176,PSNR:27.002476045129555
projecting!
On iteration 1331. mse: 0.00199033, rel_cost_diff: 0.000998279394158,PSNR:27.010750764107037
Change in mse between projections is : 1.09532e-08
mse, projection: 0.00199055
Post projection 4, . mse: 0.00199055, cost: 0.00875609740615,PSNR:27.01027526292604
projecting!
On iteration 1341. mse: 0.00198713, rel_cost_diff: 0.000991426910851,PSNR:27.017732804813303
Change in mse between projections is : 8.78111e-09
mse, projection: 0.00198735
Post projection 5, . mse: 0.00198735, cost: 0.00868041068316,PSNR:27.0172555210015
projecting!
On iteration 1350. mse: 0.0019843, rel_cost_diff: 0.00099788395845,PSNR:27.023923417609872
Change in mse between projections is : 6.92633e-09
mse, projection: 0.00198452
Post projection 6, . mse: 0.00198452, cost: 0.00861430261284,PSNR:27.02344392442332
projecting!
On iteration 1359. mse: 0.0019815, rel_cost_diff: 0.000993551069019,PSNR:27.030053465329278
Change in mse between projections is : 6.75209e-09
mse, projection: 0.00198172
Post projection 7, . mse: 0.00198172, cost: 0.00854910444468,PSNR:27.02957227440276
projecting!
On iteration 1368. mse: 0.00197873, rel_cost_diff: 0.000982856930562,PSNR:27.03612574484154
Change in mse between projections is : 6.59277e-09
mse, projection: 0.00197895
Post projection 8, . mse: 0.00197895, cost: 0.00848510488868,PSNR:27.035642858759093
projecting!
On iteration 1376. mse: 0.00197631, rel_cost_diff: 0.000992769127098,PSNR:27.041445643212832
Change in mse between projections is : 5.08967e-09
mse, projection: 0.00197653
Post projection 9, . mse: 0.00197653, cost: 0.00843028351665,PSNR:27.04096165370034
projecting!
On iteration 1384. mse: 0.00197391, rel_cost_diff: 0.000985698820225,PSNR:27.046721863710896
Change in mse between projections is : 4.97642e-09
mse, projection: 0.00197413
Post projection 10, . mse: 0.00197413, cost: 0.00837609078735,PSNR:27.04623677366751
projecting!
On iteration 1392. mse: 0.00197153, rel_cost_diff: 0.000981027767307,PSNR:27.051956803477395
Change in mse between projections is : 4.87474e-09
mse, projection: 0.00197176
Post projection 11, . mse: 0.00197176, cost: 0.00832280144095,PSNR:27.051470102736275
projecting!
On iteration 1400. mse: 0.00196918, rel_cost_diff: 0.00096818451803,PSNR:27.057150818843763
Change in mse between projections is : 4.77954e-09
mse, projection: 0.0019694
Post projection 12, . mse: 0.0019694, cost: 0.00827027577907,PSNR:27.056663022268175
On iteration 1401. mse: 0.0019694, cost: 0.00827027577907,PSNR:27.056663022268175
projecting!
On iteration 1408. mse: 0.00196684, rel_cost_diff: 0.000966178836894,PSNR:27.062305811706587
Change in mse between projections is : 4.6883e-09
mse, projection: 0.00196706
Post projection 13, . mse: 0.00196706, cost: 0.00821866095066,PSNR:27.061816921763597
projecting!
On iteration 1416. mse: 0.00196453, rel_cost_diff: 0.000949712063433,PSNR:27.06742317973054
Change in mse between projections is : 4.59995e-09
mse, projection: 0.00196475
Post projection 14, . mse: 0.00196475, cost: 0.0081678647548,PSNR:27.066933198756015
projecting!
On iteration 1423. mse: 0.00196253, rel_cost_diff: 0.000993863694438,PSNR:27.071833952200947
Change in mse between projections is : 3.45353e-09
mse, projection: 0.00196275
Post projection 15, . mse: 0.00196275, cost: 0.00812559388578,PSNR:27.071342443008895
projecting!
On iteration 1430. mse: 0.00196055, rel_cost_diff: 0.000990518837982,PSNR:27.07621465296656
Change in mse between projections is : 3.39227e-09
mse, projection: 0.00196077
Post projection 16, . mse: 0.00196077, cost: 0.0080833742395,PSNR:27.075722647770277
projecting!
On iteration 1437. mse: 0.00195859, rel_cost_diff: 0.000993057272367,PSNR:27.080567251526414
Change in mse between projections is : 3.33437e-09
mse, projection: 0.00195881
Post projection 17, . mse: 0.00195881, cost: 0.00804164074361,PSNR:27.080072688146362
projecting!
On iteration 1444. mse: 0.00195664, rel_cost_diff: 0.000983926984801,PSNR:27.08489165888111
Change in mse between projections is : 3.27852e-09
mse, projection: 0.00195686
Post projection 18, . mse: 0.00195686, cost: 0.00800040736794,PSNR:27.084397119562045
projecting!
On iteration 1451. mse: 0.0019547, rel_cost_diff: 0.00097909344045,PSNR:27.089189338301402
Change in mse between projections is : 3.22537e-09
mse, projection: 0.00195493
Post projection 19, . mse: 0.00195493, cost: 0.00795974675566,PSNR:27.088693792141065
projecting!
On iteration 1458. mse: 0.00195278, rel_cost_diff: 0.00097086548252,PSNR:27.093459947201755
Change in mse between projections is : 3.17365e-09
mse, projection: 0.00195301
Post projection 20, . mse: 0.00195301, cost: 0.00791961047798,PSNR:27.092963654661805
projecting!
On iteration 1465. mse: 0.00195088, rel_cost_diff: 0.000967535562132,PSNR:27.097704956418927
Change in mse between projections is : 3.1231e-09
mse, projection: 0.0019511
Post projection 21, . mse: 0.0019511, cost: 0.00788006093353,PSNR:27.097207660311604
projecting!
On iteration 1472. mse: 0.00194898, rel_cost_diff: 0.000961397011392,PSNR:27.101925064944503
Change in mse between projections is : 3.07404e-09
mse, projection: 0.0019492
Post projection 22, . mse: 0.0019492, cost: 0.00784103479236,PSNR:27.101425988497603
projecting!
On iteration 1479. mse: 0.0019471, rel_cost_diff: 0.000956328002313,PSNR:27.106119417110556
Change in mse between projections is : 3.02667e-09
mse, projection: 0.00194732
Post projection 23, . mse: 0.00194732, cost: 0.00780261913314,PSNR:27.105620377719788
projecting!
On iteration 1486. mse: 0.00194523, rel_cost_diff: 0.000950720931201,PSNR:27.110289753637336
Change in mse between projections is : 2.97991e-09
mse, projection: 0.00194545
Post projection 24, . mse: 0.00194545, cost: 0.00776465190575,PSNR:27.109790234838677
projecting!
On iteration 1493. mse: 0.00194337, rel_cost_diff: 0.000948180089267,PSNR:27.114436261549418
Change in mse between projections is : 2.93395e-09
mse, projection: 0.0019436
Post projection 25, . mse: 0.0019436, cost: 0.00772728119045,PSNR:27.113935225111327
projecting!
On iteration 1500. mse: 0.00194153, rel_cost_diff: 0.000943135537651,PSNR:27.118558868711418
Change in mse between projections is : 2.88952e-09
mse, projection: 0.00194175
Post projection 26, . mse: 0.00194175, cost: 0.00769043853506,PSNR:27.118057096082904
On iteration 1501. mse: 0.00194175, cost: 0.00769043853506,PSNR:27.118057096082904
projecting!
On iteration 1507. mse: 0.0019397, rel_cost_diff: 0.000935838265468,PSNR:27.122658024544876
Change in mse between projections is : 2.84498e-09
mse, projection: 0.00193992
Post projection 27, . mse: 0.00193992, cost: 0.00765414861962,PSNR:27.122155517492935
projecting!
On iteration 1514. mse: 0.00193788, rel_cost_diff: 0.000927834623951,PSNR:27.126733919790396
Change in mse between projections is : 2.80319e-09
mse, projection: 0.0019381
Post projection 28, . mse: 0.0019381, cost: 0.00761833181605,PSNR:27.126230680070694
projecting!
On iteration 1521. mse: 0.00193607, rel_cost_diff: 0.000920239303903,PSNR:27.13078700754961
Change in mse between projections is : 2.76213e-09
mse, projection: 0.0019363
Post projection 29, . mse: 0.0019363, cost: 0.00758299231529,PSNR:27.130283297985468
projecting!
On iteration 1528. mse: 0.00193428, rel_cost_diff: 0.000920182542434,PSNR:27.13481774310699
Change in mse between projections is : 2.72124e-09
mse, projection: 0.0019345
Post projection 30, . mse: 0.0019345, cost: 0.00754817109555,PSNR:27.134313043150563
projecting!
On iteration 1535. mse: 0.00193249, rel_cost_diff: 0.000908901290233,PSNR:27.138826322286825
Change in mse between projections is : 2.68091e-09
mse, projection: 0.00193272
Post projection 31, . mse: 0.00193272, cost: 0.00751382671297,PSNR:27.138321156299618
Stopping rule loss: 3.68703198433
projecting!
On iteration 0. mse: 0.0157077, rel_cost_diff: 0.477853356451,PSNR:18.03886022952113
mse, projection: 0.0157084
Post projection 1, . mse: 0.0157084, cost: 4.02397727966,PSNR:18.03866968667109
On iteration 1. mse: 0.0157084, cost: 4.02397727966,PSNR:18.03866968667109
On iteration 101. mse: 0.00937762, cost: 0.769306600094,PSNR:20.27907447516003
On iteration 201. mse: 0.00677895, cost: 0.400643318892,PSNR:21.68837547725996
On iteration 301. mse: 0.00535229, cost: 0.235081076622,PSNR:22.71459995243543
On iteration 401. mse: 0.00448887, cost: 0.149172767997,PSNR:23.47863328759134
On iteration 501. mse: 0.00393018, cost: 0.100557759404,PSNR:24.055875218711584
On iteration 601. mse: 0.00354934, cost: 0.0713214203715,PSNR:24.498520609920522
On iteration 701. mse: 0.00327826, cost: 0.052881155163,PSNR:24.843562502542227
On iteration 801. mse: 0.00307797, cost: 0.0407863780856,PSNR:25.117357977082143
On iteration 901. mse: 0.00292508, cost: 0.0325846858323,PSNR:25.3386176550203
On iteration 1001. mse: 0.00280492, cost: 0.0268604550511,PSNR:25.520788239601437
On iteration 1101. mse: 0.00270797, cost: 0.0227579120547,PSNR:25.67356135888467
On iteration 1201. mse: 0.0026279, cost: 0.0197433773428,PSNR:25.80390917182525
On iteration 1301. mse: 0.0025604, cost: 0.0174818821251,PSNR:25.91691520554011
projecting!
On iteration 1379. mse: 0.00251397, rel_cost_diff: 0.000995398829155,PSNR:25.996394238383505
Change in mse between projections is : 0.0114499
mse, projection: 0.00251406
Post projection 2, . mse: 0.00251406, cost: 0.0175221189857,PSNR:25.996244212841514
projecting!
On iteration 1390. mse: 0.00250782, rel_cost_diff: 0.000996305528072,PSNR:26.007035127913
Change in mse between projections is : 2.30132e-08
mse, projection: 0.00250791
Post projection 3, . mse: 0.00250791, cost: 0.0173480138183,PSNR:26.006881508798443
projecting!
On iteration 1400. mse: 0.00250232, rel_cost_diff: 0.00099118639143,PSNR:26.01657216142184
Change in mse between projections is : 1.84465e-08
mse, projection: 0.00250241
Post projection 4, . mse: 0.00250241, cost: 0.0171934254467,PSNR:26.016414567888226
On iteration 1401. mse: 0.00250241, cost: 0.0171934254467,PSNR:26.016414567888226
projecting!
On iteration 1409. mse: 0.00249744, rel_cost_diff: 0.000990564574069,PSNR:26.025056300390844
Change in mse between projections is : 1.46072e-08
mse, projection: 0.00249753
Post projection 5, . mse: 0.00249753, cost: 0.0170583799481,PSNR:26.024895564615292
projecting!
On iteration 1418. mse: 0.00249262, rel_cost_diff: 0.000983286240481,PSNR:26.03343331629919
Change in mse between projections is : 1.42224e-08
mse, projection: 0.00249272
Post projection 6, . mse: 0.00249272, cost: 0.0169251728803,PSNR:26.033271053239915
projecting!
On iteration 1426. mse: 0.00248839, rel_cost_diff: 0.000997456422451,PSNR:26.04081782999981
Change in mse between projections is : 1.10659e-08
mse, projection: 0.00248848
Post projection 7, . mse: 0.00248848, cost: 0.0168109722435,PSNR:26.040651633745625
projecting!
On iteration 1434. mse: 0.00248421, rel_cost_diff: 0.000987514131562,PSNR:26.04812415050472
Change in mse between projections is : 1.08165e-08
mse, projection: 0.0024843
Post projection 8, . mse: 0.0024843, cost: 0.0166978109628,PSNR:26.047956860373258
projecting!
On iteration 1442. mse: 0.00248007, rel_cost_diff: 0.000973512880615,PSNR:26.055358384935108
Change in mse between projections is : 1.05878e-08
mse, projection: 0.00248017
Post projection 9, . mse: 0.00248017, cost: 0.0165863689035,PSNR:26.055188777401508
projecting!
On iteration 1450. mse: 0.00247598, rel_cost_diff: 0.000969131044107,PSNR:26.062522193995715
Change in mse between projections is : 1.03706e-08
mse, projection: 0.00247608
Post projection 10, . mse: 0.00247608, cost: 0.0164768043905,PSNR:26.062350672962644
projecting!
On iteration 1458. mse: 0.00247194, rel_cost_diff: 0.000956790079146,PSNR:26.0696201174905
Change in mse between projections is : 1.01594e-08
mse, projection: 0.00247204
Post projection 11, . mse: 0.00247204, cost: 0.0163691025227,PSNR:26.069446270691117
projecting!
On iteration 1465. mse: 0.00246843, rel_cost_diff: 0.000994544105742,PSNR:26.07580008338725
Change in mse between projections is : 7.71039e-09
mse, projection: 0.00246853
Post projection 12, . mse: 0.00246853, cost: 0.0162795037031,PSNR:26.075623940907203
projecting!
On iteration 1472. mse: 0.00246494, rel_cost_diff: 0.000997976563977,PSNR:26.081930604123276
Change in mse between projections is : 7.56743e-09
mse, projection: 0.00246504
Post projection 13, . mse: 0.00246504, cost: 0.0161897782236,PSNR:26.081752572013563
projecting!
On iteration 1479. mse: 0.0024615, rel_cost_diff: 0.000996520219274,PSNR:26.088009814441758
Change in mse between projections is : 7.43335e-09
mse, projection: 0.0024616
Post projection 14, . mse: 0.0024616, cost: 0.0161012653261,PSNR:26.087829889841807
projecting!
On iteration 1486. mse: 0.00245808, rel_cost_diff: 0.000982590332907,PSNR:26.0940407774107
Change in mse between projections is : 7.30496e-09
mse, projection: 0.00245818
Post projection 15, . mse: 0.00245818, cost: 0.0160138048232,PSNR:26.093860191435535
projecting!
On iteration 1493. mse: 0.0024547, rel_cost_diff: 0.000971350903778,PSNR:26.100024515756783
Change in mse between projections is : 7.18136e-09
mse, projection: 0.0024548
Post projection 16, . mse: 0.0024548, cost: 0.0159277133644,PSNR:26.099842033138472
projecting!
On iteration 1500. mse: 0.00245134, rel_cost_diff: 0.000968233281483,PSNR:26.105962884979522
Change in mse between projections is : 7.06229e-09
mse, projection: 0.00245145
Post projection 17, . mse: 0.00245145, cost: 0.0158428065479,PSNR:26.105777677799512
On iteration 1501. mse: 0.00245145, cost: 0.0158428065479,PSNR:26.105777677799512
projecting!
On iteration 1507. mse: 0.00244802, rel_cost_diff: 0.000964071442631,PSNR:26.11185651357853
Change in mse between projections is : 6.94456e-09
mse, projection: 0.00244812
Post projection 18, . mse: 0.00244812, cost: 0.0157591011375,PSNR:26.1116702288175
projecting!
On iteration 1514. mse: 0.00244472, rel_cost_diff: 0.000959635205176,PSNR:26.117707276230085
Change in mse between projections is : 6.83053e-09
mse, projection: 0.00244483
Post projection 19, . mse: 0.00244483, cost: 0.0156767014414,PSNR:26.117519499556376
projecting!
On iteration 1521. mse: 0.00244145, rel_cost_diff: 0.000952162312922,PSNR:26.123515402866477
Change in mse between projections is : 6.72182e-09
mse, projection: 0.00244156
Post projection 20, . mse: 0.00244156, cost: 0.0155955161899,PSNR:26.123327374903212
projecting!
On iteration 1528. mse: 0.00243821, rel_cost_diff: 0.000941800760888,PSNR:26.129282785264287
Change in mse between projections is : 6.60732e-09
mse, projection: 0.00243832
Post projection 21, . mse: 0.00243832, cost: 0.015515556559,PSNR:26.12909284864235
projecting!
On iteration 1535. mse: 0.002435, rel_cost_diff: 0.000941619147342,PSNR:26.13500925058554
Change in mse between projections is : 6.49803e-09
mse, projection: 0.00243511
Post projection 22, . mse: 0.00243511, cost: 0.015436838381,PSNR:26.13481740237255
projecting!
On iteration 1542. mse: 0.00243181, rel_cost_diff: 0.000934923681999,PSNR:26.140695042487966
Change in mse between projections is : 6.39479e-09
mse, projection: 0.00243192
Post projection 23, . mse: 0.00243192, cost: 0.0153593868017,PSNR:26.140502527157338
projecting!
On iteration 1549. mse: 0.00242866, rel_cost_diff: 0.000927201444697,PSNR:26.146340823844312
Change in mse between projections is : 6.29511e-09
mse, projection: 0.00242876
Post projection 24, . mse: 0.00242876, cost: 0.0152831096202,PSNR:26.14614764175719
projecting!
On iteration 1556. mse: 0.00242552, rel_cost_diff: 0.000924595684504,PSNR:26.151948930078035
Change in mse between projections is : 6.19763e-09
mse, projection: 0.00242563
Post projection 25, . mse: 0.00242563, cost: 0.015207820572,PSNR:26.151753414030146
projecting!
On iteration 1563. mse: 0.00242241, rel_cost_diff: 0.00090985327283,PSNR:26.15751878816294
Change in mse between projections is : 6.10229e-09
mse, projection: 0.00242252
Post projection 26, . mse: 0.00242252, cost: 0.0151337105781,PSNR:26.157322186400897
projecting!
On iteration 1570. mse: 0.00241933, rel_cost_diff: 0.000906087830095,PSNR:26.163050241476622
Change in mse between projections is : 6.00854e-09
mse, projection: 0.00241944
Post projection 27, . mse: 0.00241944, cost: 0.0150606837124,PSNR:26.1628533891561
projecting!
On iteration 1577. mse: 0.00241627, rel_cost_diff: 0.00090221176043,PSNR:26.168545226424417
Change in mse between projections is : 5.9181e-09
mse, projection: 0.00241638
Post projection 28, . mse: 0.00241638, cost: 0.0149887716398,PSNR:26.168346032556077
projecting!
On iteration 1584. mse: 0.00241324, rel_cost_diff: 0.00090084491542,PSNR:26.174003176493237
Change in mse between projections is : 5.82973e-09
mse, projection: 0.00241335
Post projection 29, . mse: 0.00241335, cost: 0.0149178411812,PSNR:26.17380331314738
projecting!
On iteration 1591. mse: 0.00241022, rel_cost_diff: 0.000892878433225,PSNR:26.179424782221567
Change in mse between projections is : 5.74281e-09
mse, projection: 0.00241034
Post projection 30, . mse: 0.00241034, cost: 0.014847910963,PSNR:26.17922341067894
projecting!
On iteration 1597. mse: 0.00240765, rel_cost_diff: 0.000999651378281,PSNR:26.1840647863618
Change in mse between projections is : 4.22147e-09
mse, projection: 0.00240776
Post projection 31, . mse: 0.00240776, cost: 0.0147935524583,PSNR:26.183861519713084
Stopping rule loss: 4.17189741135
projecting!
On iteration 0. mse: 0.0154794, rel_cost_diff: 0.619285771353,PSNR:18.102466398293355
mse, projection: 0.0154805
Post projection 1, . mse: 0.0154805, cost: 4.59328842163,PSNR:18.10214057566446
On iteration 1. mse: 0.0154805, cost: 4.59328842163,PSNR:18.10214057566446
On iteration 101. mse: 0.00946157, cost: 0.699487388134,PSNR:20.240368543393203
On iteration 201. mse: 0.00709812, cost: 0.363066017628,PSNR:21.488567947521364
On iteration 301. mse: 0.00579647, cost: 0.214049205184,PSNR:22.368366008376043
On iteration 401. mse: 0.00499877, cost: 0.137581050396,PSNR:23.01137121776302
On iteration 501. mse: 0.0044718, cost: 0.094666659832,PSNR:23.49517464544131
On iteration 601. mse: 0.0041024, cost: 0.0689567327499,PSNR:23.869614994679317
On iteration 701. mse: 0.00383038, cost: 0.0527527555823,PSNR:24.16758108045661
On iteration 801. mse: 0.0036214, cost: 0.0420953482389,PSNR:24.41123043866031
On iteration 901. mse: 0.00345497, cost: 0.0348020531237,PSNR:24.615555190883573
On iteration 1001. mse: 0.00331836, cost: 0.0296380538493,PSNR:24.79076185727124
On iteration 1101. mse: 0.00320343, cost: 0.0258600153029,PSNR:24.943853324468037
On iteration 1201. mse: 0.00310471, cost: 0.023017860949,PSNR:25.079790543989084
projecting!
On iteration 1253. mse: 0.00305763, rel_cost_diff: 0.000997885221997,PSNR:25.146147005520906
Change in mse between projections is : 0.0103414
mse, projection: 0.00305813
Post projection 2, . mse: 0.00305813, cost: 0.0241949670017,PSNR:25.14543671190303
projecting!
On iteration 1263. mse: 0.00304946, rel_cost_diff: 0.000999590354471,PSNR:25.15776991645327
Change in mse between projections is : 2.55757e-08
mse, projection: 0.00304996
Post projection 3, . mse: 0.00304996, cost: 0.0239772871137,PSNR:25.15705539875617
projecting!
On iteration 1272. mse: 0.00304225, rel_cost_diff: 0.000997762895887,PSNR:25.168052749294123
Change in mse between projections is : 2.00173e-08
mse, projection: 0.00304275
Post projection 4, . mse: 0.00304275, cost: 0.0237856209278,PSNR:25.16733454403476
projecting!
On iteration 1281. mse: 0.00303513, rel_cost_diff: 0.000987687346643,PSNR:25.17822105876543
Change in mse between projections is : 1.94651e-08
mse, projection: 0.00303564
Post projection 5, . mse: 0.00303564, cost: 0.023596605286,PSNR:25.1775005039131
projecting!
On iteration 1289. mse: 0.00302892, rel_cost_diff: 0.000992639063331,PSNR:25.18711841326748
Change in mse between projections is : 1.49898e-08
mse, projection: 0.00302943
Post projection 6, . mse: 0.00302943, cost: 0.0234336927533,PSNR:25.186395045698752
projecting!
On iteration 1297. mse: 0.00302278, rel_cost_diff: 0.000980119088127,PSNR:25.195935015025658
Change in mse between projections is : 1.46607e-08
mse, projection: 0.00302328
Post projection 7, . mse: 0.00302328, cost: 0.0232726447284,PSNR:25.1952095086593
On iteration 1301. mse: 0.0030207, cost: 0.0208525434136,PSNR:25.198925621238615
projecting!
On iteration 1305. mse: 0.0030167, rel_cost_diff: 0.000969411673349,PSNR:25.204675362147952
Change in mse between projections is : 1.4362e-08
mse, projection: 0.00301721
Post projection 8, . mse: 0.00301721, cost: 0.0231138262898,PSNR:25.20394772405441
projecting!
On iteration 1312. mse: 0.00301148, rel_cost_diff: 0.000995366413325,PSNR:25.212202891403336
Change in mse between projections is : 1.07493e-08
mse, projection: 0.00301198
Post projection 9, . mse: 0.00301198, cost: 0.0229802913964,PSNR:25.211473319691574
projecting!
On iteration 1319. mse: 0.0030063, rel_cost_diff: 0.000993442912711,PSNR:25.219672183789985
Change in mse between projections is : 1.05482e-08
mse, projection: 0.00300681
Post projection 10, . mse: 0.00300681, cost: 0.0228475797921,PSNR:25.218940683749985
projecting!
On iteration 1326. mse: 0.00300118, rel_cost_diff: 0.000986724733289,PSNR:25.22708628515113
Change in mse between projections is : 1.03606e-08
mse, projection: 0.00300168
Post projection 11, . mse: 0.00300168, cost: 0.0227162521333,PSNR:25.226353535362467
projecting!
On iteration 1333. mse: 0.00299609, rel_cost_diff: 0.000978430933309,PSNR:25.234447590411815
Change in mse between projections is : 1.01868e-08
mse, projection: 0.0029966
Post projection 12, . mse: 0.0029966, cost: 0.022586658597,PSNR:25.23371258534364
projecting!
On iteration 1340. mse: 0.00299105, rel_cost_diff: 0.000973724187687,PSNR:25.241757837608017
Change in mse between projections is : 1.00199e-08
mse, projection: 0.00299156
Post projection 13, . mse: 0.00299156, cost: 0.0224588625133,PSNR:25.241021594408153
projecting!
On iteration 1347. mse: 0.00298606, rel_cost_diff: 0.000967831832854,PSNR:25.24901776338659
Change in mse between projections is : 9.85179e-09
mse, projection: 0.00298657
Post projection 14, . mse: 0.00298657, cost: 0.0223328024149,PSNR:25.24827994994085
projecting!
On iteration 1354. mse: 0.0029811, rel_cost_diff: 0.000956322527536,PSNR:25.2562294687693
Change in mse between projections is : 9.69216e-09
mse, projection: 0.00298161
Post projection 15, . mse: 0.00298161, cost: 0.0222085826099,PSNR:25.255490429229148
projecting!
On iteration 1361. mse: 0.00297619, rel_cost_diff: 0.000951186907425,PSNR:25.26339303275813
Change in mse between projections is : 9.53912e-09
mse, projection: 0.0029767
Post projection 16, . mse: 0.0029767, cost: 0.0220861025155,PSNR:25.262652433595882
projecting!
On iteration 1368. mse: 0.00297132, rel_cost_diff: 0.000943809764098,PSNR:25.27050989855458
Change in mse between projections is : 9.38871e-09
mse, projection: 0.00297182
Post projection 17, . mse: 0.00297182, cost: 0.0219653882086,PSNR:25.26976876537221
projecting!
On iteration 1375. mse: 0.00296648, rel_cost_diff: 0.000936352293003,PSNR:25.277581180320837
Change in mse between projections is : 9.24218e-09
mse, projection: 0.00296699
Post projection 18, . mse: 0.00296699, cost: 0.021846357733,PSNR:25.276838157915115
projecting!
On iteration 1382. mse: 0.00296169, rel_cost_diff: 0.0009279523045,PSNR:25.284606294641144
Change in mse between projections is : 9.09214e-09
mse, projection: 0.0029622
Post projection 19, . mse: 0.0029622, cost: 0.021729208529,PSNR:25.283862410816962
projecting!
On iteration 1389. mse: 0.00295693, rel_cost_diff: 0.000921103257703,PSNR:25.29158705030207
Change in mse between projections is : 8.9518e-09
mse, projection: 0.00295744
Post projection 20, . mse: 0.00295744, cost: 0.0216137208045,PSNR:25.29084162800875
projecting!
On iteration 1395. mse: 0.00295293, rel_cost_diff: 0.000999784464822,PSNR:25.2974646368477
Change in mse between projections is : 6.43219e-09
mse, projection: 0.00295344
Post projection 21, . mse: 0.00295344, cost: 0.0215211603791,PSNR:25.2967178627598
On iteration 1401. mse: 0.00294968, cost: 0.0191317740828,PSNR:25.30225272472657
projecting!
On iteration 1402. mse: 0.00294825, rel_cost_diff: 0.000913706484936,PSNR:25.304358756077633
Change in mse between projections is : 8.70479e-09
mse, projection: 0.00294876
Post projection 22, . mse: 0.00294876, cost: 0.0214062742889,PSNR:25.303610795699182
projecting!
On iteration 1408. mse: 0.00294431, rel_cost_diff: 0.000990694720998,PSNR:25.310163684459415
Change in mse between projections is : 6.24316e-09
mse, projection: 0.00294482
Post projection 23, . mse: 0.00294482, cost: 0.0213157907128,PSNR:25.309414380376573
projecting!
On iteration 1414. mse: 0.0029404, rel_cost_diff: 0.000995363404117,PSNR:25.31593477155868
Change in mse between projections is : 6.15544e-09
mse, projection: 0.00294091
Post projection 24, . mse: 0.00294091, cost: 0.0212242715061,PSNR:25.315183783534803
projecting!
On iteration 1420. mse: 0.00293652, rel_cost_diff: 0.000995579969093,PSNR:25.321671527643307
Change in mse between projections is : 6.07274e-09
mse, projection: 0.00293703
Post projection 25, . mse: 0.00293703, cost: 0.0211334750056,PSNR:25.320919202758446
projecting!
On iteration 1426. mse: 0.00293266, rel_cost_diff: 0.000991467419467,PSNR:25.32737587514154
Change in mse between projections is : 5.99355e-09
mse, projection: 0.00293317
Post projection 26, . mse: 0.00293317, cost: 0.0210434589535,PSNR:25.3266225615336
projecting!
On iteration 1432. mse: 0.00292884, rel_cost_diff: 0.000989860195096,PSNR:25.333048366730765
Change in mse between projections is : 5.91713e-09
mse, projection: 0.00292935
Post projection 27, . mse: 0.00292935, cost: 0.0209543555975,PSNR:25.332293723446305
projecting!
On iteration 1438. mse: 0.00292503, rel_cost_diff: 0.000986576663182,PSNR:25.338690596121886
Change in mse between projections is : 5.83701e-09
mse, projection: 0.00292554
Post projection 28, . mse: 0.00292554, cost: 0.0208661537617,PSNR:25.33793497187471
projecting!
On iteration 1444. mse: 0.00292126, rel_cost_diff: 0.000980482280889,PSNR:25.344301743311526
Change in mse between projections is : 5.76346e-09
mse, projection: 0.00292177
Post projection 29, . mse: 0.00292177, cost: 0.0207789167762,PSNR:25.343545488323066
projecting!
On iteration 1450. mse: 0.00291751, rel_cost_diff: 0.00097630236855,PSNR:25.34988341114232
Change in mse between projections is : 5.69201e-09
mse, projection: 0.00291801
Post projection 30, . mse: 0.00291801, cost: 0.0206926260144,PSNR:25.349126530181824
projecting!
On iteration 1456. mse: 0.00291378, rel_cost_diff: 0.000975282351452,PSNR:25.355436864618063
Change in mse between projections is : 5.61943e-09
mse, projection: 0.00291429
Post projection 31, . mse: 0.00291429, cost: 0.0206073503941,PSNR:25.354677974365764
Stopping rule loss: 2.88669085503
projecting!
On iteration 0. mse: 0.0160967, rel_cost_diff: 0.186151592145,PSNR:17.932635524741126
mse, projection: 0.0160977
Post projection 1, . mse: 0.0160977, cost: 3.1640021801,PSNR:17.93236114192257
On iteration 1. mse: 0.0160977, cost: 3.1640021801,PSNR:17.93236114192257
On iteration 101. mse: 0.00956055, cost: 0.792090177536,PSNR:20.195169703871898
On iteration 201. mse: 0.00692111, cost: 0.397689700127,PSNR:21.59824527366176
On iteration 301. mse: 0.00551381, cost: 0.22593665123,PSNR:22.585484165104788
On iteration 401. mse: 0.00468302, cost: 0.138993903995,PSNR:23.29473679686405
On iteration 501. mse: 0.00415784, cost: 0.0907365307212,PSNR:23.81132684738497
On iteration 601. mse: 0.00380778, cost: 0.0622367560863,PSNR:24.193280339242143
On iteration 701. mse: 0.00356397, cost: 0.0445499420166,PSNR:24.480661474110875
On iteration 801. mse: 0.0033877, cost: 0.0331232398748,PSNR:24.700951665689786
On iteration 901. mse: 0.00325597, cost: 0.0255000386387,PSNR:24.87320060775569
On iteration 1001. mse: 0.00315446, cost: 0.020267739892,PSNR:25.010752809728253
On iteration 1101. mse: 0.00307412, cost: 0.0165778882802,PSNR:25.12279738283891
On iteration 1201. mse: 0.00300893, cost: 0.0139157976955,PSNR:25.215883506631247
On iteration 1301. mse: 0.00295484, cost: 0.0119564132765,PSNR:25.2946586505757
On iteration 1401. mse: 0.00290905, cost: 0.0104843275622,PSNR:25.36248557359359
On iteration 1501. mse: 0.00286958, cost: 0.00935720093548,PSNR:25.42181495943118
projecting!
On iteration 1537. mse: 0.00285628, rel_cost_diff: 0.000999662298607,PSNR:25.441988383376263
Change in mse between projections is : 0.0119471
mse, projection: 0.00285642
Post projection 2, . mse: 0.00285642, cost: 0.0100108850747,PSNR:25.44177597877598
projecting!
On iteration 1550. mse: 0.00285175, rel_cost_diff: 0.000996733980866,PSNR:25.448878046820923
Change in mse between projections is : 1.86986e-08
mse, projection: 0.0028519
Post projection 3, . mse: 0.0028519, cost: 0.0098962476477,PSNR:25.448661050271973
projecting!
On iteration 1560. mse: 0.00284833, rel_cost_diff: 0.000998794295977,PSNR:25.454097029439357
Change in mse between projections is : 1.08973e-08
mse, projection: 0.00284847
Post projection 4, . mse: 0.00284847, cost: 0.0098126558587,PSNR:25.453876222103776
projecting!
On iteration 1570. mse: 0.00284496, rel_cost_diff: 0.00099614071569,PSNR:25.459242319842947
Change in mse between projections is : 1.04282e-08
mse, projection: 0.0028451
Post projection 5, . mse: 0.0028451, cost: 0.00972916185856,PSNR:25.459018407499208
projecting!
On iteration 1579. mse: 0.00284196, rel_cost_diff: 0.000998873493868,PSNR:25.463816567180505
Change in mse between projections is : 8.28794e-09
mse, projection: 0.00284211
Post projection 6, . mse: 0.00284211, cost: 0.00965728890151,PSNR:25.46358957262761
projecting!
On iteration 1588. mse: 0.00283901, rel_cost_diff: 0.000998864724045,PSNR:25.468336156569976
Change in mse between projections is : 8.03073e-09
mse, projection: 0.00283916
Post projection 7, . mse: 0.00283916, cost: 0.0095854466781,PSNR:25.468106788761737
projecting!
On iteration 1597. mse: 0.00283609, rel_cost_diff: 0.000992973736239,PSNR:25.472804834108373
Change in mse between projections is : 7.80945e-09
mse, projection: 0.00283624
Post projection 8, . mse: 0.00283624, cost: 0.00951459631324,PSNR:25.472573447584942
On iteration 1601. mse: 0.00283511, cost: 0.00850176811218,PSNR:25.474293989022826
projecting!
On iteration 1606. mse: 0.0028332, rel_cost_diff: 0.000985919053518,PSNR:25.477225292859877
Change in mse between projections is : 7.60922e-09
mse, projection: 0.00283335
Post projection 9, . mse: 0.00283335, cost: 0.00944477319717,PSNR:25.47699188630023
projecting!
On iteration 1615. mse: 0.00283035, rel_cost_diff: 0.000983802587843,PSNR:25.481599524334968
Change in mse between projections is : 7.41998e-09
mse, projection: 0.0028305
Post projection 10, . mse: 0.0028305, cost: 0.00937618874013,PSNR:25.481364096371614
projecting!
On iteration 1623. mse: 0.00282784, rel_cost_diff: 0.000992505896995,PSNR:25.485451423113314
Change in mse between projections is : 5.80416e-09
mse, projection: 0.00282799
Post projection 11, . mse: 0.00282799, cost: 0.00931927654892,PSNR:25.48521364090915
projecting!
On iteration 1631. mse: 0.00282536, rel_cost_diff: 0.000999769856634,PSNR:25.489266299399272
Change in mse between projections is : 5.6681e-09
mse, projection: 0.00282551
Post projection 12, . mse: 0.00282551, cost: 0.00926200672984,PSNR:25.489027234624565
projecting!
On iteration 1639. mse: 0.0028229, rel_cost_diff: 0.000997925097237,PSNR:25.493046559974278
Change in mse between projections is : 5.54632e-09
mse, projection: 0.00282306
Post projection 13, . mse: 0.00282306, cost: 0.00920529663563,PSNR:25.492805854291397
projecting!
On iteration 1647. mse: 0.00282046, rel_cost_diff: 0.000994112621274,PSNR:25.49679318699633
Change in mse between projections is : 5.43314e-09
mse, projection: 0.00282062
Post projection 14, . mse: 0.00282062, cost: 0.00914926733822,PSNR:25.49655119809818
projecting!
On iteration 1655. mse: 0.00281805, rel_cost_diff: 0.000990939048558,PSNR:25.500506808152238
Change in mse between projections is : 5.32578e-09
mse, projection: 0.00281821
Post projection 15, . mse: 0.00281821, cost: 0.00909391231835,PSNR:25.50026389465096
projecting!
On iteration 1663. mse: 0.00281567, rel_cost_diff: 0.000985053647305,PSNR:25.5041891315608
Change in mse between projections is : 5.22283e-09
mse, projection: 0.00281582
Post projection 16, . mse: 0.00281582, cost: 0.00903942622244,PSNR:25.50394421650022
projecting!
On iteration 1671. mse: 0.0028133, rel_cost_diff: 0.000979791365778,PSNR:25.50784007485956
Change in mse between projections is : 5.12509e-09
mse, projection: 0.00281346
Post projection 17, . mse: 0.00281346, cost: 0.00898564327508,PSNR:25.507594594422898
projecting!
On iteration 1679. mse: 0.00281095, rel_cost_diff: 0.00097387507922,PSNR:25.51146171457491
Change in mse between projections is : 5.02622e-09
mse, projection: 0.00281111
Post projection 18, . mse: 0.00281111, cost: 0.00893280189484,PSNR:25.511214590530884
projecting!
On iteration 1687. mse: 0.00280863, rel_cost_diff: 0.000968359597189,PSNR:25.515052174670743
Change in mse between projections is : 4.93011e-09
mse, projection: 0.00280879
Post projection 19, . mse: 0.00280879, cost: 0.00888071861118,PSNR:25.514805566246302
projecting!
On iteration 1695. mse: 0.00280633, rel_cost_diff: 0.000957196306178,PSNR:25.518615338758952
Change in mse between projections is : 4.83863e-09
mse, projection: 0.00280649
Post projection 20, . mse: 0.00280649, cost: 0.00882948376238,PSNR:25.5183670867377
On iteration 1701. mse: 0.0028049, cost: 0.00781213212758,PSNR:25.520829336607093
projecting!
On iteration 1703. mse: 0.00280405, rel_cost_diff: 0.000956555129158,PSNR:25.52215005533629
Change in mse between projections is : 4.7503e-09
mse, projection: 0.00280421
Post projection 21, . mse: 0.00280421, cost: 0.00877907779068,PSNR:25.521900519414423
projecting!
On iteration 1711. mse: 0.00280178, rel_cost_diff: 0.000952129947841,PSNR:25.525656613416267
Change in mse between projections is : 4.66663e-09
mse, projection: 0.00280194
Post projection 22, . mse: 0.00280194, cost: 0.00872954633087,PSNR:25.525406154176032
projecting!
On iteration 1718. mse: 0.00279982, rel_cost_diff: 0.000998289484481,PSNR:25.52870261729339
Change in mse between projections is : 3.56632e-09
mse, projection: 0.00279998
Post projection 23, . mse: 0.00279998, cost: 0.00869106315076,PSNR:25.528450537792445
projecting!
On iteration 1726. mse: 0.00279759, rel_cost_diff: 0.000956660935785,PSNR:25.53215664083917
Change in mse between projections is : 4.51745e-09
mse, projection: 0.00279775
Post projection 24, . mse: 0.00279775, cost: 0.00864093750715,PSNR:25.531903637936427
projecting!
On iteration 1733. mse: 0.00279566, rel_cost_diff: 0.000999983431431,PSNR:25.535157294716058
Change in mse between projections is : 3.44229e-09
mse, projection: 0.00279582
Post projection 25, . mse: 0.00279582, cost: 0.00860319659114,PSNR:25.534903031935897
projecting!
On iteration 1741. mse: 0.00279347, rel_cost_diff: 0.000950487966154,PSNR:25.538561074867495
Change in mse between projections is : 4.37227e-09
mse, projection: 0.00279363
Post projection 26, . mse: 0.00279363, cost: 0.00855406839401,PSNR:25.538306974692233
projecting!
On iteration 1748. mse: 0.00279157, rel_cost_diff: 0.000989153184994,PSNR:25.54151906925018
Change in mse between projections is : 3.32525e-09
mse, projection: 0.00279173
Post projection 27, . mse: 0.00279173, cost: 0.00851736776531,PSNR:25.541263347144504
projecting!
On iteration 1756. mse: 0.00278941, rel_cost_diff: 0.000928683417493,PSNR:25.54487419024263
Change in mse between projections is : 4.23386e-09
mse, projection: 0.00278958
Post projection 28, . mse: 0.00278958, cost: 0.0084694493562,PSNR:25.54461899547335
projecting!
On iteration 1763. mse: 0.00278754, rel_cost_diff: 0.00098888476038,PSNR:25.54779150826689
Change in mse between projections is : 3.21733e-09
mse, projection: 0.0027877
Post projection 29, . mse: 0.0027877, cost: 0.00843387376517,PSNR:25.54753396566888
projecting!
On iteration 1770. mse: 0.00278568, rel_cost_diff: 0.000998804284639,PSNR:25.55068791892433
Change in mse between projections is : 3.1628e-09
mse, projection: 0.00278585
Post projection 30, . mse: 0.00278585, cost: 0.00839724950492,PSNR:25.550429115611305
projecting!
On iteration 1778. mse: 0.00278357, rel_cost_diff: 0.000934710184288,PSNR:25.553974937268368
Change in mse between projections is : 4.0439e-09
mse, projection: 0.00278374
Post projection 31, . mse: 0.00278374, cost: 0.00835061538965,PSNR:25.553716301250155
Stopping rule loss: 1.24200189114
projecting!
On iteration 0. mse: 0.0097043, rel_cost_diff: 0.151703955986,PSNR:20.130356520004145
mse, projection: 0.00970489
Post projection 1, . mse: 0.00970489, cost: 1.38940417767,PSNR:20.130092698244763
On iteration 1. mse: 0.00970489, cost: 1.38940417767,PSNR:20.130092698244763
On iteration 101. mse: 0.00634848, cost: 0.417053669691,PSNR:21.97330498771135
On iteration 201. mse: 0.00494117, cost: 0.213775068521,PSNR:23.061704404786116
On iteration 301. mse: 0.00417322, cost: 0.124777778983,PSNR:23.795285604878067
On iteration 401. mse: 0.00370656, cost: 0.0792457386851,PSNR:24.310286374421267
On iteration 501. mse: 0.00340169, cost: 0.0536912307143,PSNR:24.683054539902773
On iteration 601. mse: 0.00319091, cost: 0.0383978039026,PSNR:24.960852578212073
On iteration 701. mse: 0.00303832, cost: 0.0287326704711,PSNR:25.173661559299564
On iteration 801. mse: 0.00292354, cost: 0.0223613157868,PSNR:25.340905339318162
On iteration 901. mse: 0.00283433, cost: 0.0180112626404,PSNR:25.475490033150805
On iteration 1001. mse: 0.00276293, cost: 0.0149554405361,PSNR:25.586299712630787
On iteration 1101. mse: 0.00270434, cost: 0.012747826986,PSNR:25.679386654017144
On iteration 1201. mse: 0.00265521, cost: 0.0111146438867,PSNR:25.759010531418376
On iteration 1301. mse: 0.00261324, cost: 0.00988332927227,PSNR:25.828203676067297
projecting!
On iteration 1355. mse: 0.00259259, rel_cost_diff: 0.000995589790665,PSNR:25.862663636672938
Change in mse between projections is : 0.00604711
mse, projection: 0.00259278
Post projection 2, . mse: 0.00259278, cost: 0.0101910261437,PSNR:25.862341879176327
projecting!
On iteration 1367. mse: 0.00258837, rel_cost_diff: 0.000985614671117,PSNR:25.869733103642712
Change in mse between projections is : 1.63229e-08
mse, projection: 0.00258857
Post projection 3, . mse: 0.00258857, cost: 0.0100804455578,PSNR:25.86940652505333
projecting!
On iteration 1377. mse: 0.00258493, rel_cost_diff: 0.000995483308064,PSNR:25.875514013744404
Change in mse between projections is : 1.10149e-08
mse, projection: 0.00258513
Post projection 4, . mse: 0.00258513, cost: 0.00999168306589,PSNR:25.875184262123987
projecting!
On iteration 1387. mse: 0.00258153, rel_cost_diff: 0.000985708767228,PSNR:25.881221156044877
Change in mse between projections is : 1.05922e-08
mse, projection: 0.00258173
Post projection 5, . mse: 0.00258173, cost: 0.00990413874388,PSNR:25.880888620840746
projecting!
On iteration 1396. mse: 0.00257853, rel_cost_diff: 0.000998406660917,PSNR:25.886278514812307
Change in mse between projections is : 8.39057e-09
mse, projection: 0.00257873
Post projection 6, . mse: 0.00257873, cost: 0.00982818566263,PSNR:25.885944023680487
On iteration 1401. mse: 0.00257727, cost: 0.00894745439291,PSNR:25.88840605785534
projecting!
On iteration 1405. mse: 0.00257556, rel_cost_diff: 0.000986846237924,PSNR:25.891278952989396
Change in mse between projections is : 8.14905e-09
mse, projection: 0.00257576
Post projection 7, . mse: 0.00257576, cost: 0.00975303631276,PSNR:25.890941721090886
projecting!
On iteration 1414. mse: 0.00257263, rel_cost_diff: 0.000982291415864,PSNR:25.89622226698301
Change in mse between projections is : 7.93824e-09
mse, projection: 0.00257283
Post projection 8, . mse: 0.00257283, cost: 0.00967904552817,PSNR:25.895884258011606
projecting!
On iteration 1423. mse: 0.00256974, rel_cost_diff: 0.000977692479749,PSNR:25.901113370374105
Change in mse between projections is : 7.74305e-09
mse, projection: 0.00256994
Post projection 9, . mse: 0.00256994, cost: 0.0096062971279,PSNR:25.9007726197645
projecting!
On iteration 1432. mse: 0.00256688, rel_cost_diff: 0.000965758891921,PSNR:25.905950504527798
Change in mse between projections is : 7.56252e-09
mse, projection: 0.00256708
Post projection 10, . mse: 0.00256708, cost: 0.00953484140337,PSNR:25.90560898029716
projecting!
On iteration 1440. mse: 0.00256437, rel_cost_diff: 0.000997263303864,PSNR:25.910188899591677
Change in mse between projections is : 5.88818e-09
mse, projection: 0.00256458
Post projection 11, . mse: 0.00256458, cost: 0.00947454478592,PSNR:25.90984507048936
projecting!
On iteration 1448. mse: 0.00256189, rel_cost_diff: 0.00099062505505,PSNR:25.91438801822912
Change in mse between projections is : 5.75783e-09
mse, projection: 0.0025621
Post projection 12, . mse: 0.0025621, cost: 0.00941444933414,PSNR:25.914043067206435
projecting!
On iteration 1456. mse: 0.00255944, rel_cost_diff: 0.000987492996135,PSNR:25.91854932271599
Change in mse between projections is : 5.63786e-09
mse, projection: 0.00255965
Post projection 13, . mse: 0.00255965, cost: 0.00935506075621,PSNR:25.918202460850868
projecting!
On iteration 1464. mse: 0.00255701, rel_cost_diff: 0.000986180251002,PSNR:25.9226715140224
Change in mse between projections is : 5.52398e-09
mse, projection: 0.00255722
Post projection 14, . mse: 0.00255722, cost: 0.00929657369852,PSNR:25.922322741110065
projecting!
On iteration 1472. mse: 0.00255461, rel_cost_diff: 0.000972513674933,PSNR:25.926756060184147
Change in mse between projections is : 5.41466e-09
mse, projection: 0.00255481
Post projection 15, . mse: 0.00255481, cost: 0.00923889409751,PSNR:25.92640695910925
projecting!
On iteration 1480. mse: 0.00255223, rel_cost_diff: 0.000967372857414,PSNR:25.9308044359825
Change in mse between projections is : 5.31019e-09
mse, projection: 0.00255243
Post projection 16, . mse: 0.00255243, cost: 0.00918224733323,PSNR:25.930453424709125
projecting!
On iteration 1488. mse: 0.00254987, rel_cost_diff: 0.000960583592464,PSNR:25.934816140045058
Change in mse between projections is : 5.20851e-09
mse, projection: 0.00255008
Post projection 17, . mse: 0.00255008, cost: 0.00912645831704,PSNR:25.934464407870404
projecting!
On iteration 1496. mse: 0.00254754, rel_cost_diff: 0.000953479476213,PSNR:25.93879384562384
Change in mse between projections is : 5.11001e-09
mse, projection: 0.00254774
Post projection 18, . mse: 0.00254774, cost: 0.00907153449953,PSNR:25.93844179116298
On iteration 1501. mse: 0.00254644, cost: 0.00822040811181,PSNR:25.940670892642245
projecting!
On iteration 1504. mse: 0.00254522, rel_cost_diff: 0.000944574133533,PSNR:25.942738647675966
Change in mse between projections is : 5.01474e-09
mse, projection: 0.00254543
Post projection 19, . mse: 0.00254543, cost: 0.00901758018881,PSNR:25.942385081555646
projecting!
On iteration 1512. mse: 0.00254293, rel_cost_diff: 0.000940258860938,PSNR:25.94664965788032
Change in mse between projections is : 4.91963e-09
mse, projection: 0.00254314
Post projection 20, . mse: 0.00254314, cost: 0.00896450038999,PSNR:25.946294978014002
projecting!
On iteration 1520. mse: 0.00254066, rel_cost_diff: 0.000931975255181,PSNR:25.950527577633938
Change in mse between projections is : 4.82842e-09
mse, projection: 0.00254087
Post projection 21, . mse: 0.00254087, cost: 0.00891238823533,PSNR:25.95017178501284
projecting!
On iteration 1527. mse: 0.00253871, rel_cost_diff: 0.000997684500982,PSNR:25.953869630108514
Change in mse between projections is : 3.66288e-09
mse, projection: 0.00253892
Post projection 22, . mse: 0.00253892, cost: 0.00887051224709,PSNR:25.95351316532969
projecting!
On iteration 1535. mse: 0.00253648, rel_cost_diff: 0.000926293209731,PSNR:25.957688227020945
Change in mse between projections is : 4.66957e-09
mse, projection: 0.00253669
Post projection 23, . mse: 0.00253669, cost: 0.00881857611239,PSNR:25.957330651453177
projecting!
On iteration 1542. mse: 0.00253456, rel_cost_diff: 0.000994546856953,PSNR:25.960977947906265
Change in mse between projections is : 3.53495e-09
mse, projection: 0.00253477
Post projection 24, . mse: 0.00253477, cost: 0.00877776369452,PSNR:25.960619702467902
projecting!
On iteration 1549. mse: 0.00253265, rel_cost_diff: 0.000993705004744,PSNR:25.964245009542964
Change in mse between projections is : 3.47219e-09
mse, projection: 0.00253286
Post projection 25, . mse: 0.00253286, cost: 0.00873637851328,PSNR:25.963885696076076
projecting!
On iteration 1556. mse: 0.00253076, rel_cost_diff: 0.000997052142231,PSNR:25.967488160228918
Change in mse between projections is : 3.41369e-09
mse, projection: 0.00253097
Post projection 26, . mse: 0.00253097, cost: 0.00869536213577,PSNR:25.967127779313227
projecting!
On iteration 1563. mse: 0.00252889, rel_cost_diff: 0.000992388320944,PSNR:25.97070854407108
Change in mse between projections is : 3.35572e-09
mse, projection: 0.0025291
Post projection 27, . mse: 0.0025291, cost: 0.00865473598242,PSNR:25.97034669639218
projecting!
On iteration 1570. mse: 0.00252702, rel_cost_diff: 0.000988975447721,PSNR:25.973906508737116
Change in mse between projections is : 3.30113e-09
mse, projection: 0.00252724
Post projection 28, . mse: 0.00252724, cost: 0.0086146723479,PSNR:25.973543194193155
projecting!
On iteration 1577. mse: 0.00252518, rel_cost_diff: 0.000984320920917,PSNR:25.977081602475277
Change in mse between projections is : 3.24972e-09
mse, projection: 0.00252539
Post projection 29, . mse: 0.00252539, cost: 0.008575075306,PSNR:25.976717621826836
projecting!
On iteration 1584. mse: 0.00252334, rel_cost_diff: 0.000985159274051,PSNR:25.980235376274855
Change in mse between projections is : 3.19867e-09
mse, projection: 0.00252356
Post projection 30, . mse: 0.00252356, cost: 0.00853595137596,PSNR:25.979871131224858
projecting!
On iteration 1591. mse: 0.00252152, rel_cost_diff: 0.000975989376426,PSNR:25.983367781973875
Change in mse between projections is : 3.15037e-09
mse, projection: 0.00252174
Post projection 31, . mse: 0.00252174, cost: 0.00849737972021,PSNR:25.98300207117809
Stopping rule loss: 1.0929274559
projecting!
On iteration 0. mse: 0.00766713, rel_cost_diff: 0.172583861067,PSNR:21.153672864777974
mse, projection: 0.00766753
Post projection 1, . mse: 0.00766753, cost: 1.24285674095,PSNR:21.15344734918753
On iteration 1. mse: 0.00766753, cost: 1.24285674095,PSNR:21.15344734918753
On iteration 101. mse: 0.00471968, cost: 0.36764088273,PSNR:23.26087687032361
On iteration 201. mse: 0.00348456, cost: 0.188792645931,PSNR:24.57851827885872
On iteration 301. mse: 0.00281206, cost: 0.109920762479,PSNR:25.509747243955495
On iteration 401. mse: 0.0024052, cost: 0.0695454627275,PSNR:26.188486089296852
On iteration 501. mse: 0.00214057, cost: 0.0469550639391,PSNR:26.6947043061092
On iteration 601. mse: 0.00195839, cost: 0.0334331765771,PSNR:27.081016950415766
On iteration 701. mse: 0.00182701, cost: 0.02490811795,PSNR:27.38259114275555
On iteration 801. mse: 0.00172847, cost: 0.0193181950599,PSNR:27.62338453489312
On iteration 901. mse: 0.00165196, cost: 0.0155227193609,PSNR:27.820016770204695
On iteration 1001. mse: 0.00159073, cost: 0.0128594543785,PSNR:27.984041530272595
On iteration 1101. mse: 0.00154044, cost: 0.0109394267201,PSNR:28.123540588648407
On iteration 1201. mse: 0.00149821, cost: 0.00951651111245,PSNR:28.244265291401142
On iteration 1301. mse: 0.00146206, cost: 0.00843448657542,PSNR:28.35034174027248
projecting!
On iteration 1387. mse: 0.00143448, rel_cost_diff: 0.000996109880352,PSNR:28.43306114788728
Change in mse between projections is : 0.00536173
mse, projection: 0.00143462
Post projection 2, . mse: 0.00143462, cost: 0.00851798988879,PSNR:28.432630472313363
projecting!
On iteration 1395. mse: 0.00143217, rel_cost_diff: 0.000995969552067,PSNR:28.44006049968187
Change in mse between projections is : 5.94698e-09
mse, projection: 0.00143231
Post projection 3, . mse: 0.00143231, cost: 0.00845803134143,PSNR:28.439627011565165
On iteration 1401. mse: 0.00143076, cost: 0.00759172951803,PSNR:28.44431790054768
projecting!
On iteration 1403. mse: 0.00142989, rel_cost_diff: 0.000988982754267,PSNR:28.446974620914386
Change in mse between projections is : 5.71966e-09
mse, projection: 0.00143003
Post projection 4, . mse: 0.00143003, cost: 0.00839801970869,PSNR:28.446538320866157
projecting!
On iteration 1411. mse: 0.00142764, rel_cost_diff: 0.000975837601176,PSNR:28.45381229362419
Change in mse between projections is : 5.56029e-09
mse, projection: 0.00142778
Post projection 5, . mse: 0.00142778, cost: 0.00833868328482,PSNR:28.45337353562027
projecting!
On iteration 1418. mse: 0.0014257, rel_cost_diff: 0.000995643132582,PSNR:28.459711322092986
Change in mse between projections is : 4.18111e-09
mse, projection: 0.00142585
Post projection 6, . mse: 0.00142585, cost: 0.00828866939992,PSNR:28.459271258576592
projecting!
On iteration 1425. mse: 0.00142378, rel_cost_diff: 0.000986610705301,PSNR:28.465556231261175
Change in mse between projections is : 4.09086e-09
mse, projection: 0.00142393
Post projection 7, . mse: 0.00142393, cost: 0.00823876075447,PSNR:28.465114509930682
projecting!
On iteration 1432. mse: 0.00142189, rel_cost_diff: 0.000979606122795,PSNR:28.47135070288055
Change in mse between projections is : 4.01215e-09
mse, projection: 0.00142203
Post projection 8, . mse: 0.00142203, cost: 0.00818940997124,PSNR:28.470906969681117
projecting!
On iteration 1439. mse: 0.00142001, rel_cost_diff: 0.000977728076583,PSNR:28.477096660592444
Change in mse between projections is : 3.93986e-09
mse, projection: 0.00142015
Post projection 9, . mse: 0.00142015, cost: 0.00814056769013,PSNR:28.47665162793497
projecting!
On iteration 1446. mse: 0.00141814, rel_cost_diff: 0.000969037399562,PSNR:28.48279675347236
Change in mse between projections is : 3.87118e-09
mse, projection: 0.00141829
Post projection 10, . mse: 0.00141829, cost: 0.00809241458774,PSNR:28.482350779882914
projecting!
On iteration 1453. mse: 0.0014163, rel_cost_diff: 0.000959020019317,PSNR:28.488453289570383
Change in mse between projections is : 3.80711e-09
mse, projection: 0.00141644
Post projection 11, . mse: 0.00141644, cost: 0.00804484728724,PSNR:28.488004950067875
projecting!
On iteration 1460. mse: 0.00141447, rel_cost_diff: 0.000951235717184,PSNR:28.49406573130803
Change in mse between projections is : 3.74515e-09
mse, projection: 0.00141461
Post projection 12, . mse: 0.00141461, cost: 0.00799792818725,PSNR:28.493617884270265
projecting!
On iteration 1467. mse: 0.00141266, rel_cost_diff: 0.000944681159006,PSNR:28.499637119084618
Change in mse between projections is : 3.68566e-09
mse, projection: 0.0014128
Post projection 13, . mse: 0.0014128, cost: 0.00795166008174,PSNR:28.49918798146284
projecting!
On iteration 1474. mse: 0.00141086, rel_cost_diff: 0.00094300881848,PSNR:28.505167643763656
Change in mse between projections is : 3.62622e-09
mse, projection: 0.001411
Post projection 14, . mse: 0.001411, cost: 0.00790601782501,PSNR:28.504717217220687
projecting!
On iteration 1481. mse: 0.00140908, rel_cost_diff: 0.000936850398875,PSNR:28.51065785756297
Change in mse between projections is : 3.56903e-09
mse, projection: 0.00140922
Post projection 15, . mse: 0.00140922, cost: 0.0078610656783,PSNR:28.510206502505312
projecting!
On iteration 1488. mse: 0.00140731, rel_cost_diff: 0.000924871869828,PSNR:28.516109754065596
Change in mse between projections is : 3.51338e-09
mse, projection: 0.00140745
Post projection 16, . mse: 0.00140745, cost: 0.00781674217433,PSNR:28.515657113635584
projecting!
On iteration 1494. mse: 0.00140581, rel_cost_diff: 0.000993977907071,PSNR:28.520721111456968
Change in mse between projections is : 2.54344e-09
mse, projection: 0.00140596
Post projection 17, . mse: 0.00140596, cost: 0.00778114888817,PSNR:28.520267630579962
projecting!
On iteration 1500. mse: 0.00140433, rel_cost_diff: 0.000995038246153,PSNR:28.5253010084136
Change in mse between projections is : 2.50515e-09
mse, projection: 0.00140448
Post projection 18, . mse: 0.00140448, cost: 0.00774512905627,PSNR:28.52484596914463
On iteration 1501. mse: 0.00140448, cost: 0.00774512905627,PSNR:28.52484596914463
projecting!
On iteration 1506. mse: 0.00140286, rel_cost_diff: 0.000997875143118,PSNR:28.529850060937267
Change in mse between projections is : 2.47023e-09
mse, projection: 0.00140301
Post projection 19, . mse: 0.00140301, cost: 0.00770932435989,PSNR:28.52939454480904
projecting!
On iteration 1512. mse: 0.0014014, rel_cost_diff: 0.000993890147519,PSNR:28.534369970806146
Change in mse between projections is : 2.43685e-09
mse, projection: 0.00140155
Post projection 20, . mse: 0.00140155, cost: 0.00767385587096,PSNR:28.533913619645702
projecting!
On iteration 1518. mse: 0.00139995, rel_cost_diff: 0.000987885614494,PSNR:28.53886172541694
Change in mse between projections is : 2.40446e-09
mse, projection: 0.0014001
Post projection 21, . mse: 0.0014001, cost: 0.00763867096975,PSNR:28.538404540943077
projecting!
On iteration 1524. mse: 0.00139852, rel_cost_diff: 0.000984770932139,PSNR:28.543325593977574
Change in mse between projections is : 2.37298e-09
mse, projection: 0.00139866
Post projection 22, . mse: 0.00139866, cost: 0.00760386511683,PSNR:28.542867939372712
projecting!
On iteration 1530. mse: 0.00139709, rel_cost_diff: 0.000980258212477,PSNR:28.547762209415055
Change in mse between projections is : 2.34242e-09
mse, projection: 0.00139724
Post projection 23, . mse: 0.00139724, cost: 0.0075694238767,PSNR:28.547302639683085
projecting!
On iteration 1536. mse: 0.00139567, rel_cost_diff: 0.000973628715121,PSNR:28.55217293245254
Change in mse between projections is : 2.31249e-09
mse, projection: 0.00139582
Post projection 24, . mse: 0.00139582, cost: 0.00753540825099,PSNR:28.551712533551786
projecting!
On iteration 1542. mse: 0.00139426, rel_cost_diff: 0.000970627616674,PSNR:28.556556591668098
Change in mse between projections is : 2.28172e-09
mse, projection: 0.00139441
Post projection 25, . mse: 0.00139441, cost: 0.00750173768029,PSNR:28.556095365262195
projecting!
On iteration 1548. mse: 0.00139286, rel_cost_diff: 0.000964322714002,PSNR:28.560914552442664
Change in mse between projections is : 2.25285e-09
mse, projection: 0.00139301
Post projection 26, . mse: 0.00139301, cost: 0.00746844289824,PSNR:28.560452863007967
projecting!
On iteration 1554. mse: 0.00139147, rel_cost_diff: 0.000963657324831,PSNR:28.565247459593266
Change in mse between projections is : 2.22489e-09
mse, projection: 0.00139162
Post projection 27, . mse: 0.00139162, cost: 0.00743558257818,PSNR:28.564785309330883
projecting!
On iteration 1560. mse: 0.0013901, rel_cost_diff: 0.000957072539739,PSNR:28.569554869995713
Change in mse between projections is : 2.19744e-09
mse, projection: 0.00139024
Post projection 28, . mse: 0.00139024, cost: 0.00740303238854,PSNR:28.56909117016114
projecting!
On iteration 1566. mse: 0.00138873, rel_cost_diff: 0.000954480455215,PSNR:28.573837067493702
Change in mse between projections is : 2.1701e-09
mse, projection: 0.00138887
Post projection 29, . mse: 0.00138887, cost: 0.00737086962909,PSNR:28.573372910244295
projecting!
On iteration 1572. mse: 0.00138736, rel_cost_diff: 0.000949391228314,PSNR:28.578095430912725
Change in mse between projections is : 2.14305e-09
mse, projection: 0.00138751
Post projection 30, . mse: 0.00138751, cost: 0.00733907148242,PSNR:28.577630818346957
projecting!
On iteration 1578. mse: 0.00138601, rel_cost_diff: 0.000948988779401,PSNR:28.58232952116297
Change in mse between projections is : 2.11597e-09
mse, projection: 0.00138616
Post projection 31, . mse: 0.00138616, cost: 0.00730764027685,PSNR:28.581864090695504
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:47:31 CDT 2017 1502905651
Job ID:			3217897[563].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-563
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:50,energy_used=0,mem=982328kb,vmem=2752752kb,walltime=00:46:14
Nodes:	        	gpu07
End PBS Epilogue Wed Aug 16 12:47:31 CDT 2017 1502905651
--------------------------------------------------------------
