--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:28:12 CST 2017 1512653292
Job ID:			3777047[681].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Thu Dec  7 07:28:12 CST 2017 1512653292
--------------------------------------------------------------
PBS_ARRAYID: 681
Loaded model from disk
Stopping rule loss: 6.10719013214
projecting!
On iteration 0. mse: 0.0117608, rel_cost_diff: 0.928218214878,PSNR:19.295614104894934
MSE--> befre projection: 0.0117608, after projection: 0.00784583
mse, projection: 0.00784583
Post projection 1, . mse: 0.00784583, cost: 3.82397222519,PSNR:21.05360993565283
On iteration 1. mse: 0.00784583, cost: 3.82397222519,PSNR:21.05360993565283
On iteration 101. mse: 0.00715072, cost: 0.015640117228,PSNR:21.456501500815556
On iteration 201. mse: 0.00712243, cost: 0.00950277969241,PSNR:21.473719227723734
On iteration 301. mse: 0.00710237, cost: 0.00763984769583,PSNR:21.48596548349097
On iteration 401. mse: 0.00708625, cost: 0.00671549933031,PSNR:21.495836441750495
projecting!
On iteration 411. mse: 0.00708464, rel_cost_diff: 0.000994157065878,PSNR:21.496820861922448
Change in mse between projections is : 0.0010574
MSE--> befre projection: 0.00708464, after projection: 0.00622543
mse, projection: 0.00622543
Post projection 2, . mse: 0.00622543, cost: 0.540243387222,PSNR:22.058303575618176
On iteration 501. mse: 0.00611148, cost: 0.0112515520304,PSNR:22.13853815768092
On iteration 601. mse: 0.0061039, cost: 0.00754377152771,PSNR:22.14392306385954
On iteration 701. mse: 0.00609389, cost: 0.00654057320207,PSNR:22.15105426859307
projecting!
On iteration 704. mse: 0.00609348, rel_cost_diff: 0.000998988144745,PSNR:22.15134698232269
Change in mse between projections is : 0.000351832
MSE--> befre projection: 0.00609348, after projection: 0.00570043
mse, projection: 0.00570043
Post projection 3, . mse: 0.00570043, cost: 0.401773899794,PSNR:22.44092496933869
On iteration 801. mse: 0.00561811, cost: 0.0116287088022,PSNR:22.50409486666041
On iteration 901. mse: 0.00560727, cost: 0.00818014331162,PSNR:22.512481935834035
On iteration 1001. mse: 0.0055953, cost: 0.00704617891461,PSNR:22.52176270997207
projecting!
On iteration 1026. mse: 0.00559227, rel_cost_diff: 0.00099883731641,PSNR:22.524119185268432
Change in mse between projections is : 0.000221986
MSE--> befre projection: 0.00559227, after projection: 0.00537191
mse, projection: 0.00537191
Post projection 4, . mse: 0.00537191, cost: 0.338852912188,PSNR:22.698711923549098
On iteration 1101. mse: 0.00529834, cost: 0.0146178212017,PSNR:22.75860462725771
On iteration 1201. mse: 0.00528495, cost: 0.00918977148831,PSNR:22.769588379906143
On iteration 1301. mse: 0.00527063, cost: 0.00767546426505,PSNR:22.781370766445367
projecting!
On iteration 1371. mse: 0.00526108, rel_cost_diff: 0.000990843304729,PSNR:22.789249893605476
Change in mse between projections is : 0.000159727
MSE--> befre projection: 0.00526108, after projection: 0.00514395
mse, projection: 0.00514395
Post projection 5, . mse: 0.00514395, cost: 0.327931344509,PSNR:22.88703438828594
On iteration 1401. mse: 0.00507728, cost: 0.0320749245584,PSNR:22.943685182299106
On iteration 1501. mse: 0.00506573, cost: 0.010404497385,PSNR:22.953581747231393
On iteration 1601. mse: 0.00505156, cost: 0.00814088620245,PSNR:22.965749045358315
On iteration 1701. mse: 0.00503787, cost: 0.00714177079499,PSNR:22.9775274022119
projecting!
On iteration 1712. mse: 0.00503631, rel_cost_diff: 0.000996782322503,PSNR:22.978877211411543
Change in mse between projections is : 0.000160774
MSE--> befre projection: 0.00503631, after projection: 0.00489801
mse, projection: 0.00489801
Post projection 6, . mse: 0.00489801, cost: 0.305384218693,PSNR:23.099805547832723
Stopping rule loss: 11.9299697876
projecting!
On iteration 0. mse: 0.0310927, rel_cost_diff: 1.03197846753,PSNR:15.073422452327343
MSE--> befre projection: 0.0310927, after projection: 0.025962
mse, projection: 0.025962
Post projection 1, . mse: 0.025962, cost: 11.8974313736,PSNR:15.85661437434586
On iteration 1. mse: 0.025962, cost: 11.8974313736,PSNR:15.85661437434586
On iteration 101. mse: 0.0218187, cost: 0.282449603081,PSNR:16.611706978017818
On iteration 201. mse: 0.0207435, cost: 0.176463216543,PSNR:16.831179160824043
On iteration 301. mse: 0.0200242, cost: 0.124809503555,PSNR:16.984446849383943
On iteration 401. mse: 0.0195059, cost: 0.0937129408121,PSNR:17.098346420327374
On iteration 501. mse: 0.0191143, cost: 0.0734637528658,PSNR:17.186414188850062
On iteration 601. mse: 0.0188075, cost: 0.0596184693277,PSNR:17.256698618863627
On iteration 701. mse: 0.0185596, cost: 0.0497644618154,PSNR:17.314319275347337
On iteration 801. mse: 0.0183542, cost: 0.0424856320024,PSNR:17.362643680398484
On iteration 901. mse: 0.0181805, cost: 0.0369682833552,PSNR:17.403942933667707
On iteration 1001. mse: 0.0180309, cost: 0.0327025093138,PSNR:17.43981685708738
On iteration 1101. mse: 0.0179002, cost: 0.0293244998902,PSNR:17.471431875882864
projecting!
On iteration 1131. mse: 0.0178628, rel_cost_diff: 0.000998692313491,PSNR:17.480506330787108
Change in mse between projections is : 0.00709793
MSE--> befre projection: 0.0178628, after projection: 0.0141869
mse, projection: 0.0141869
Post projection 2, . mse: 0.0141869, cost: 1.13145577908,PSNR:18.481138576329577
On iteration 1201. mse: 0.0139165, cost: 0.0353253185749,PSNR:18.564690778048167
On iteration 1301. mse: 0.0138326, cost: 0.023399155587,PSNR:18.590973555905542
On iteration 1401. mse: 0.0137606, cost: 0.0198776870966,PSNR:18.61364061979589
projecting!
On iteration 1474. mse: 0.0137121, rel_cost_diff: 0.000999814958404,PSNR:18.628958000095174
Change in mse between projections is : 0.000792578
MSE--> befre projection: 0.0137121, after projection: 0.0117735
mse, projection: 0.0117735
Post projection 3, . mse: 0.0117735, cost: 0.725582838058,PSNR:19.290930845868715
On iteration 1501. mse: 0.0116339, cost: 0.0561040639877,PSNR:19.342758905708813
On iteration 1601. mse: 0.0115694, cost: 0.0202762149274,PSNR:19.366902701769597
On iteration 1701. mse: 0.0115185, cost: 0.0163079276681,PSNR:19.386037994520702
projecting!
On iteration 1798. mse: 0.0114734, rel_cost_diff: 0.000996610252299,PSNR:19.403095377484277
Change in mse between projections is : 0.000513438
MSE--> befre projection: 0.0114734, after projection: 0.0101383
mse, projection: 0.0101383
Post projection 4, . mse: 0.0101383, cost: 0.498208940029,PSNR:19.940338538412888
On iteration 1801. mse: 0.0101063, cost: 0.327359229326,PSNR:19.954068534348316
On iteration 1901. mse: 0.00998649, cost: 0.019852263853,PSNR:20.005873305597753
On iteration 2001. mse: 0.00994463, cost: 0.0150555539876,PSNR:20.024113769161612
On iteration 2101. mse: 0.00990666, cost: 0.0130963893607,PSNR:20.040729533016357
projecting!
On iteration 2136. mse: 0.00989385, rel_cost_diff: 0.000992651659342,PSNR:20.046347414080365
Change in mse between projections is : 0.000407428
MSE--> befre projection: 0.00989385, after projection: 0.0089125
mse, projection: 0.0089125
Post projection 5, . mse: 0.0089125, cost: 0.57834148407,PSNR:20.50000638959091
On iteration 2201. mse: 0.0087725, cost: 0.0244157277048,PSNR:20.568768606084504
On iteration 2301. mse: 0.0087336, cost: 0.0152563154697,PSNR:20.588068691506027
On iteration 2401. mse: 0.00869906, cost: 0.0126851368695,PSNR:20.60527606338546
On iteration 2501. mse: 0.00866842, cost: 0.0112605281174,PSNR:20.620600592799477
projecting!
On iteration 2507. mse: 0.0086664, rel_cost_diff: 0.000999176653783,PSNR:20.62161136546939
Change in mse between projections is : 0.000333805
MSE--> befre projection: 0.0086664, after projection: 0.00817112
mse, projection: 0.00817112
Post projection 6, . mse: 0.00817112, cost: 0.469920516014,PSNR:20.87718524961458
Stopping rule loss: 0.107748515904
projecting!
On iteration 0. mse: 0.00721717, rel_cost_diff: 0.360525872333,PSNR:21.416328002765468
MSE--> befre projection: 0.00721717, after projection: 0.00473664
mse, projection: 0.00473664
Post projection 1, . mse: 0.00473664, cost: 0.730650186539,PSNR:23.245293206511562
On iteration 1. mse: 0.00473664, cost: 0.730650186539,PSNR:23.245293206511562
On iteration 101. mse: 0.0045402, cost: 0.00534492591396,PSNR:23.429253835139722
On iteration 201. mse: 0.00453733, cost: 0.00299522886053,PSNR:23.431994096272742
On iteration 301. mse: 0.00453492, cost: 0.0024475264363,PSNR:23.434307509378378
projecting!
On iteration 345. mse: 0.00453385, rel_cost_diff: 0.000988339873513,PSNR:23.43532706846526
Change in mse between projections is : 0.000716871
MSE--> befre projection: 0.00453385, after projection: 0.00396216
mse, projection: 0.00396216
Post projection 2, . mse: 0.00396216, cost: 0.576716661453,PSNR:24.020677258916514
On iteration 401. mse: 0.00386341, cost: 0.00876034982502,PSNR:24.130291114395934
On iteration 501. mse: 0.00386103, cost: 0.00351268192753,PSNR:24.132972581042907
On iteration 601. mse: 0.00385796, cost: 0.00278252875432,PSNR:24.13642411326743
projecting!
On iteration 675. mse: 0.00385556, rel_cost_diff: 0.000998860163157,PSNR:24.139124843947997
Change in mse between projections is : 0.00043383
MSE--> befre projection: 0.00385556, after projection: 0.00366373
mse, projection: 0.00366373
Post projection 3, . mse: 0.00366373, cost: 0.60732293129,PSNR:24.36076581589946
On iteration 701. mse: 0.00358053, cost: 0.0227786339819,PSNR:24.460532833056746
On iteration 801. mse: 0.00357322, cost: 0.00439320225269,PSNR:24.469406129003076
On iteration 901. mse: 0.00356872, cost: 0.00322970421985,PSNR:24.474871480680513
On iteration 1001. mse: 0.00356422, cost: 0.00278594810516,PSNR:24.480359889773666
projecting!
On iteration 1037. mse: 0.00356267, rel_cost_diff: 0.000996183167278,PSNR:24.48223811092848
Change in mse between projections is : 0.000370834
MSE--> befre projection: 0.00356267, after projection: 0.00371229
mse, projection: 0.00371229
Post projection 4, . mse: 0.00371229, cost: 0.710183262825,PSNR:24.30358190139854
On iteration 1101. mse: 0.00359554, cost: 0.00805626157671,PSNR:24.4423614851852
On iteration 1201. mse: 0.00359088, cost: 0.00375980557874,PSNR:24.447989435388426
On iteration 1301. mse: 0.00358652, cost: 0.00296127004549,PSNR:24.45326774201171
On iteration 1401. mse: 0.00358256, cost: 0.0026006703265,PSNR:24.458059356867498
projecting!
On iteration 1409. mse: 0.00358223, rel_cost_diff: 0.000997552423227,PSNR:24.458459884798714
Change in mse between projections is : 0.000320978
MSE--> befre projection: 0.00358223, after projection: 0.00387168
mse, projection: 0.00387168
Post projection 5, . mse: 0.00387168, cost: 0.642464339733,PSNR:24.12100570562651
On iteration 1501. mse: 0.00377037, cost: 0.00542014604434,PSNR:24.23615649167189
On iteration 1601. mse: 0.003767, cost: 0.00332870753482,PSNR:24.2400391820797
On iteration 1701. mse: 0.00376319, cost: 0.00276976963505,PSNR:24.244436922035426
projecting!
On iteration 1760. mse: 0.003761, rel_cost_diff: 0.000997041201672,PSNR:24.246969623271262
Change in mse between projections is : 0.000275779
MSE--> befre projection: 0.003761, after projection: 0.0039868
mse, projection: 0.0039868
Post projection 6, . mse: 0.0039868, cost: 0.795283079147,PSNR:23.99375743567679
Stopping rule loss: 0.00255161384121
projecting!
On iteration 0. mse: 0.0109824, rel_cost_diff: 0.0310631404154,PSNR:19.593043706288558
MSE--> befre projection: 0.0109824, after projection: 0.00748139
mse, projection: 0.00748139
Post projection 1, . mse: 0.00748139, cost: 0.909839093685,PSNR:21.26017480525981
On iteration 1. mse: 0.00748139, cost: 0.909839093685,PSNR:21.26017480525981
On iteration 101. mse: 0.00726157, cost: 0.00784312933683,PSNR:21.389693000483128
On iteration 201. mse: 0.00725502, cost: 0.00477645453066,PSNR:21.393611299929127
On iteration 301. mse: 0.0072506, cost: 0.00393141899258,PSNR:21.396258563354923
projecting!
On iteration 358. mse: 0.00724848, rel_cost_diff: 0.000995431280899,PSNR:21.39753062672306
Change in mse between projections is : 0.00067643
MSE--> befre projection: 0.00724848, after projection: 0.00605646
mse, projection: 0.00605646
Post projection 2, . mse: 0.00605646, cost: 0.435016155243,PSNR:22.177810737705187
On iteration 401. mse: 0.00595196, cost: 0.0154515076429,PSNR:22.253396486462165
On iteration 501. mse: 0.00594526, cost: 0.00536540616304,PSNR:22.25828999381382
On iteration 601. mse: 0.00594151, cost: 0.00417684018612,PSNR:22.261029146717526
projecting!
On iteration 676. mse: 0.00593893, rel_cost_diff: 0.000998790795479,PSNR:22.262914891910807
Change in mse between projections is : 0.000320425
MSE--> befre projection: 0.00593893, after projection: 0.00551264
mse, projection: 0.00551264
Post projection 3, . mse: 0.00551264, cost: 0.32039436698,PSNR:22.586400839184574
On iteration 701. mse: 0.00545218, cost: 0.027633946389,PSNR:22.634301260905545
On iteration 801. mse: 0.00544243, cost: 0.00633062701672,PSNR:22.642070526201138
On iteration 901. mse: 0.00543684, cost: 0.00486986152828,PSNR:22.64653298694199
projecting!
On iteration 990. mse: 0.00543196, rel_cost_diff: 0.000996531064109,PSNR:22.650430747776753
Change in mse between projections is : 0.000235847
MSE--> befre projection: 0.00543196, after projection: 0.00510233
mse, projection: 0.00510233
Post projection 4, . mse: 0.00510233, cost: 0.367082476616,PSNR:22.922313469158425
On iteration 1001. mse: 0.00505014, cost: 0.0746474713087,PSNR:22.966968653256572
On iteration 1101. mse: 0.00501857, cost: 0.00774787506089,PSNR:22.994199337099968
On iteration 1201. mse: 0.00500832, cost: 0.00585822062567,PSNR:23.003079828911382
On iteration 1301. mse: 0.00499874, cost: 0.0051441071555,PSNR:23.011398323906043
projecting!
On iteration 1306. mse: 0.00499819, rel_cost_diff: 0.000994319320213,PSNR:23.011871292645722
Change in mse between projections is : 0.000218585
MSE--> befre projection: 0.00499819, after projection: 0.00488108
mse, projection: 0.00488108
Post projection 5, . mse: 0.00488108, cost: 0.353637874126,PSNR:23.11484177220518
On iteration 1401. mse: 0.00479885, cost: 0.00934345088899,PSNR:23.188628207732947
On iteration 1501. mse: 0.0047851, cost: 0.00669953878969,PSNR:23.201088551983133
On iteration 1601. mse: 0.00477257, cost: 0.00578765943646,PSNR:23.212474402177705
projecting!
On iteration 1636. mse: 0.00476839, rel_cost_diff: 0.000992681243323,PSNR:23.216280004271262
Change in mse between projections is : 0.000188001
MSE--> befre projection: 0.00476839, after projection: 0.0048213
mse, projection: 0.0048213
Post projection 6, . mse: 0.0048213, cost: 0.404041260481,PSNR:23.168362180147977
Stopping rule loss: 0.000814967672341
projecting!
On iteration 0. mse: 0.00297331, rel_cost_diff: 0.0539992820532,PSNR:25.267601217431206
MSE--> befre projection: 0.00297331, after projection: 0.0020411
mse, projection: 0.0020411
Post projection 1, . mse: 0.0020411, cost: 0.513496518135,PSNR:26.901364479075255
On iteration 1. mse: 0.0020411, cost: 0.513496518135,PSNR:26.901364479075255
On iteration 101. mse: 0.00187582, cost: 0.00475452747196,PSNR:27.268093799248568
On iteration 201. mse: 0.00187033, cost: 0.00237970380113,PSNR:27.280825808584396
On iteration 301. mse: 0.00186705, cost: 0.00176515534986,PSNR:27.288431951467743
On iteration 401. mse: 0.00186461, cost: 0.00149819627404,PSNR:27.29412531623488
projecting!
On iteration 453. mse: 0.00186351, rel_cost_diff: 0.000997394866616,PSNR:27.29667757213221
Change in mse between projections is : 0.000412287
MSE--> befre projection: 0.00186351, after projection: 0.00165827
mse, projection: 0.00165827
Post projection 2, . mse: 0.00165827, cost: 0.497138738632,PSNR:27.80345299868951
On iteration 501. mse: 0.00158333, cost: 0.00730181578547,PSNR:28.004294259508864
On iteration 601. mse: 0.00158254, cost: 0.00225935038179,PSNR:28.006460736179356
On iteration 701. mse: 0.00158158, cost: 0.00163596181665,PSNR:28.0090969075155
On iteration 801. mse: 0.00158056, cost: 0.00139605766162,PSNR:28.0119016531833
projecting!
On iteration 839. mse: 0.0015802, rel_cost_diff: 0.00099579988322,PSNR:28.012891469067497
Change in mse between projections is : 0.000214324
MSE--> befre projection: 0.0015802, after projection: 0.00160604
mse, projection: 0.00160604
Post projection 3, . mse: 0.00160604, cost: 0.443557143211,PSNR:27.94244761584355
On iteration 901. mse: 0.00153891, cost: 0.00526773463935,PSNR:28.127872790341705
On iteration 1001. mse: 0.00153871, cost: 0.00222163903527,PSNR:28.12842903583265
On iteration 1101. mse: 0.00153784, cost: 0.00168460025452,PSNR:28.130883872227713
On iteration 1201. mse: 0.00153694, cost: 0.00145430956036,PSNR:28.133444046098962
projecting!
On iteration 1233. mse: 0.00153667, rel_cost_diff: 0.000997631289007,PSNR:28.13420071263552
Change in mse between projections is : 0.000177057
MSE--> befre projection: 0.00153667, after projection: 0.00168949
mse, projection: 0.00168949
Post projection 4, . mse: 0.00168949, cost: 0.382785558701,PSNR:27.722452899784574
On iteration 1301. mse: 0.00162847, cost: 0.00493361940607,PSNR:27.882203241511906
On iteration 1401. mse: 0.00162777, cost: 0.00237006461248,PSNR:27.884080106678173
On iteration 1501. mse: 0.00162621, cost: 0.00184350216296,PSNR:27.88824570650602
On iteration 1601. mse: 0.00162469, cost: 0.00160403584596,PSNR:27.892283671154082
projecting!
On iteration 1625. mse: 0.00162435, rel_cost_diff: 0.000998714873609,PSNR:27.89319212389241
Change in mse between projections is : 0.000156302
MSE--> befre projection: 0.00162435, after projection: 0.00181695
mse, projection: 0.00181695
Post projection 5, . mse: 0.00181695, cost: 0.392035096884,PSNR:27.406578211325844
On iteration 1701. mse: 0.00175313, cost: 0.00512134004384,PSNR:27.561868598652694
On iteration 1801. mse: 0.00174899, cost: 0.00289242295548,PSNR:27.57213358792617
On iteration 1901. mse: 0.00174475, cost: 0.00234326347709,PSNR:27.582665721757685
On iteration 2001. mse: 0.00174095, cost: 0.00206146016717,PSNR:27.5921345848918
projecting!
On iteration 2022. mse: 0.00174019, rel_cost_diff: 0.000997805890013,PSNR:27.59404385338152
Change in mse between projections is : 0.000138282
MSE--> befre projection: 0.00174019, after projection: 0.00201411
mse, projection: 0.00201411
Post projection 6, . mse: 0.00201411, cost: 0.338944852352,PSNR:26.95916542194731
Stopping rule loss: 7.16156196594
projecting!
On iteration 0. mse: 0.00937452, rel_cost_diff: 0.984437458868,PSNR:20.280508825544242
MSE--> befre projection: 0.00937452, after projection: 0.00519242
mse, projection: 0.00519242
Post projection 1, . mse: 0.00519242, cost: 2.98112106323,PSNR:22.846304213324977
On iteration 1. mse: 0.00519242, cost: 2.98112106323,PSNR:22.846304213324977
On iteration 101. mse: 0.00459766, cost: 0.0140432883054,PSNR:23.374627378103398
On iteration 201. mse: 0.00457775, cost: 0.0072049763985,PSNR:23.393481614961303
On iteration 301. mse: 0.0045645, cost: 0.00548960454762,PSNR:23.40606749211353
On iteration 401. mse: 0.00455331, cost: 0.00474398396909,PSNR:23.416731259711643
projecting!
On iteration 426. mse: 0.00455059, rel_cost_diff: 0.000995293143294,PSNR:23.419321413959118
Change in mse between projections is : 0.0011404
MSE--> befre projection: 0.00455059, after projection: 0.00387353
mse, projection: 0.00387353
Post projection 2, . mse: 0.00387353, cost: 1.13892889023,PSNR:24.1189262373736
On iteration 501. mse: 0.00373308, cost: 0.0102970469743,PSNR:24.2793233772257
On iteration 601. mse: 0.00372965, cost: 0.00561377685517,PSNR:24.283318612871014
On iteration 701. mse: 0.00372427, cost: 0.00453080749139,PSNR:24.289587829816757
projecting!
On iteration 784. mse: 0.00371956, rel_cost_diff: 0.000996295407225,PSNR:24.295080386442763
Change in mse between projections is : 0.00043548
MSE--> befre projection: 0.00371956, after projection: 0.0032728
mse, projection: 0.0032728
Post projection 3, . mse: 0.0032728, cost: 0.765148580074,PSNR:24.85081026809373
On iteration 801. mse: 0.00316865, cost: 0.0653409138322,PSNR:24.99126275492417
On iteration 901. mse: 0.00315028, cost: 0.00813871249557,PSNR:25.016504451006757
On iteration 1001. mse: 0.00314337, cost: 0.0057106949389,PSNR:25.02604153392733
On iteration 1101. mse: 0.00313627, cost: 0.00479284208268,PSNR:25.0358597845604
projecting!
On iteration 1185. mse: 0.00313062, rel_cost_diff: 0.000993588495612,PSNR:25.04369596663921
Change in mse between projections is : 0.000357551
MSE--> befre projection: 0.00313062, after projection: 0.00298288
mse, projection: 0.00298288
Post projection 4, . mse: 0.00298288, cost: 0.778073310852,PSNR:25.25364727880617
On iteration 1201. mse: 0.00287575, cost: 0.0712039321661,PSNR:25.412489137827535
On iteration 1301. mse: 0.0028553, cost: 0.00828932505101,PSNR:25.443486838938085
On iteration 1401. mse: 0.00284718, cost: 0.00593677069992,PSNR:25.455850396744335
On iteration 1501. mse: 0.00283905, cost: 0.00500480690971,PSNR:25.468275251824743
On iteration 1601. mse: 0.00283168, cost: 0.00445319432765,PSNR:25.47955719190796
projecting!
On iteration 1601. mse: 0.00283161, rel_cost_diff: 0.000995011752569,PSNR:25.47966432084121
Change in mse between projections is : 0.000326778
MSE--> befre projection: 0.00283161, after projection: 0.00287364
mse, projection: 0.00287364
Post projection 5, . mse: 0.00287364, cost: 0.684688329697,PSNR:25.41567492684885
On iteration 1701. mse: 0.00277253, cost: 0.00938066933304,PSNR:25.57123405882248
On iteration 1801. mse: 0.0027638, cost: 0.00652243057266,PSNR:25.584932269905263
On iteration 1901. mse: 0.00275425, cost: 0.00547293014824,PSNR:25.599961894073424
On iteration 2001. mse: 0.00274548, cost: 0.00485133286566,PSNR:25.61380935280503
projecting!
On iteration 2016. mse: 0.00274417, rel_cost_diff: 0.00099701685298,PSNR:25.61588929014607
Change in mse between projections is : 0.000321769
MSE--> befre projection: 0.00274417, after projection: 0.00291028
mse, projection: 0.00291028
Post projection 6, . mse: 0.00291028, cost: 0.675371527672,PSNR:25.360653788877045
Stopping rule loss: 0.00118512427434
projecting!
On iteration 0. mse: 0.00493023, rel_cost_diff: 0.0141550116207,PSNR:23.07132627443291
MSE--> befre projection: 0.00493023, after projection: 0.00409827
mse, projection: 0.00409827
Post projection 1, . mse: 0.00409827, cost: 0.726347744465,PSNR:23.873996210524435
On iteration 1. mse: 0.00409827, cost: 0.726347744465,PSNR:23.873996210524435
On iteration 101. mse: 0.00388734, cost: 0.00429772818461,PSNR:24.10347685308958
On iteration 201. mse: 0.00388175, cost: 0.00245583662763,PSNR:24.109721596279677
On iteration 301. mse: 0.00387852, cost: 0.00197764579207,PSNR:24.11334422454909
projecting!
On iteration 369. mse: 0.00387675, rel_cost_diff: 0.00099558929746,PSNR:24.11531851402017
Change in mse between projections is : 0.000519881
MSE--> befre projection: 0.00387675, after projection: 0.0035693
mse, projection: 0.0035693
Post projection 2, . mse: 0.0035693, cost: 0.321770131588,PSNR:24.474163748986093
On iteration 401. mse: 0.00347678, cost: 0.0146527597681,PSNR:24.588233533601095
On iteration 501. mse: 0.00346256, cost: 0.00304103922099,PSNR:24.606030707956904
On iteration 601. mse: 0.00345816, cost: 0.00219380110502,PSNR:24.611544228985423
projecting!
On iteration 695. mse: 0.00345503, rel_cost_diff: 0.000991825969282,PSNR:24.615479097041554
Change in mse between projections is : 0.000335638
MSE--> befre projection: 0.00345503, after projection: 0.00334581
mse, projection: 0.00334581
Post projection 3, . mse: 0.00334581, cost: 0.271236419678,PSNR:24.754991340096367
On iteration 701. mse: 0.00330364, cost: 0.111797995865,PSNR:24.81007919501016
On iteration 801. mse: 0.00325045, cost: 0.00371003057808,PSNR:24.88056088495371
On iteration 901. mse: 0.0032445, cost: 0.0024589530658,PSNR:24.88852794700888
On iteration 1001. mse: 0.00323999, cost: 0.00209921551868,PSNR:24.894568635540463
projecting!
On iteration 1018. mse: 0.00323925, rel_cost_diff: 0.00099208423471,PSNR:24.89555214579257
Change in mse between projections is : 0.000287969
MSE--> befre projection: 0.00323925, after projection: 0.00347186
mse, projection: 0.00347186
Post projection 4, . mse: 0.00347186, cost: 0.298234879971,PSNR:24.59438295395894
On iteration 1101. mse: 0.00337397, cost: 0.00484241358936,PSNR:24.71859077237663
On iteration 1201. mse: 0.00336539, cost: 0.00280969170853,PSNR:24.729651105110197
On iteration 1301. mse: 0.00335936, cost: 0.00234066415578,PSNR:24.737440051483777
projecting!
On iteration 1336. mse: 0.00335744, rel_cost_diff: 0.000987676504996,PSNR:24.73991137364247
Change in mse between projections is : 0.000237289
MSE--> befre projection: 0.00335744, after projection: 0.00381339
mse, projection: 0.00381339
Post projection 5, . mse: 0.00381339, cost: 0.368258416653,PSNR:24.1868870601809
On iteration 1401. mse: 0.00370413, cost: 0.00685929320753,PSNR:24.313138673723667
On iteration 1501. mse: 0.00369153, cost: 0.00342027959414,PSNR:24.327930670517986
On iteration 1601. mse: 0.00368278, cost: 0.00276535470039,PSNR:24.33823802797693
projecting!
On iteration 1661. mse: 0.00367812, rel_cost_diff: 0.000994988034072,PSNR:24.343739439477403
Change in mse between projections is : 0.00019716
MSE--> befre projection: 0.00367812, after projection: 0.00399367
mse, projection: 0.00399367
Post projection 6, . mse: 0.00399367, cost: 0.378594338894,PSNR:23.986281795765606
Stopping rule loss: 0.000472604471724
projecting!
On iteration 0. mse: 0.00323946, rel_cost_diff: 0.03992926469,PSNR:24.895279012864236
MSE--> befre projection: 0.00323946, after projection: 0.00198366
mse, projection: 0.00198366
Post projection 1, . mse: 0.00198366, cost: 0.641881108284,PSNR:27.025332649255567
On iteration 1. mse: 0.00198366, cost: 0.641881108284,PSNR:27.025332649255567
On iteration 101. mse: 0.00183984, cost: 0.00363554339856,PSNR:27.352199505078225
On iteration 201. mse: 0.00183664, cost: 0.00180322490633,PSNR:27.35974928319027
On iteration 301. mse: 0.0018351, cost: 0.00125185865909,PSNR:27.3634106292479
On iteration 401. mse: 0.0018343, cost: 0.000996894435957,PSNR:27.365301306796546
On iteration 501. mse: 0.00183388, cost: 0.000855371006764,PSNR:27.366292581060463
projecting!
On iteration 570. mse: 0.00183372, rel_cost_diff: 0.00099180888438,PSNR:27.36666202366972
Change in mse between projections is : 0.00040194
MSE--> befre projection: 0.00183372, after projection: 0.00144171
mse, projection: 0.00144171
Post projection 2, . mse: 0.00144171, cost: 0.203143447638,PSNR:28.411213036664815
On iteration 601. mse: 0.00140569, cost: 0.00971114169806,PSNR:28.521102345339784
On iteration 701. mse: 0.00140952, cost: 0.00160358869471,PSNR:28.50927236808063
On iteration 801. mse: 0.00141119, cost: 0.00105196936056,PSNR:28.504150040063102
On iteration 901. mse: 0.00141194, cost: 0.000868086819537,PSNR:28.50184125068891
projecting!
On iteration 975. mse: 0.00141233, rel_cost_diff: 0.000999240081732,PSNR:28.50063576677286
Change in mse between projections is : 0.000213543
MSE--> befre projection: 0.00141233, after projection: 0.00132267
mse, projection: 0.00132267
Post projection 3, . mse: 0.00132267, cost: 0.212080389261,PSNR:28.785496735614974
On iteration 1001. mse: 0.0012918, cost: 0.0111661534756,PSNR:28.888048961468257
On iteration 1101. mse: 0.00129549, cost: 0.00169292849023,PSNR:28.875663004900908
On iteration 1201. mse: 0.00129714, cost: 0.00112385535613,PSNR:28.870136842829407
On iteration 1301. mse: 0.00129782, cost: 0.000932782422751,PSNR:28.867868195948034
projecting!
On iteration 1375. mse: 0.00129811, rel_cost_diff: 0.000993107834357,PSNR:28.866871410429997
Change in mse between projections is : 0.000198288
MSE--> befre projection: 0.00129811, after projection: 0.00135591
mse, projection: 0.00135591
Post projection 4, . mse: 0.00135591, cost: 0.218467742205,PSNR:28.677687713342156
On iteration 1401. mse: 0.00132737, cost: 0.0112298280001,PSNR:28.77008896421923
On iteration 1501. mse: 0.00133066, cost: 0.00168495217804,PSNR:28.759318859053373
On iteration 1601. mse: 0.0013322, cost: 0.00113521981984,PSNR:28.754297685238352
On iteration 1701. mse: 0.00133273, cost: 0.000956510019023,PSNR:28.752566701644028
projecting!
On iteration 1743. mse: 0.00133283, rel_cost_diff: 0.000995816943301,PSNR:28.75224653390972
Change in mse between projections is : 0.000228111
MSE--> befre projection: 0.00133283, after projection: 0.00145582
mse, projection: 0.00145582
Post projection 5, . mse: 0.00145582, cost: 0.297102481127,PSNR:28.368912968018858
On iteration 1801. mse: 0.00142023, cost: 0.00393981905654,PSNR:28.47640990530806
On iteration 1901. mse: 0.00142333, cost: 0.00144305522554,PSNR:28.46695270704357
On iteration 2001. mse: 0.00142426, cost: 0.00108813401312,PSNR:28.464109441758254
projecting!
On iteration 2094. mse: 0.00142442, rel_cost_diff: 0.000997751515165,PSNR:28.463624919398598
Change in mse between projections is : 0.000268941
MSE--> befre projection: 0.00142442, after projection: 0.00162013
mse, projection: 0.00162013
Post projection 6, . mse: 0.00162013, cost: 0.374365985394,PSNR:27.904497531774574
Stopping rule loss: 0.0591617561877
projecting!
On iteration 0. mse: 0.0137197, rel_cost_diff: 0.157872121431,PSNR:18.626558478980883
MSE--> befre projection: 0.0137197, after projection: 0.0117778
mse, projection: 0.0117778
Post projection 1, . mse: 0.0117778, cost: 0.939094007015,PSNR:19.289376604747336
On iteration 1. mse: 0.0117778, cost: 0.939094007015,PSNR:19.289376604747336
On iteration 101. mse: 0.0115216, cost: 0.0116593297571,PSNR:19.3848730469667
On iteration 201. mse: 0.0115044, cost: 0.0073662577197,PSNR:19.391357256321736
On iteration 301. mse: 0.011492, cost: 0.00605341792107,PSNR:19.39604384137471
projecting!
On iteration 383. mse: 0.0114835, rel_cost_diff: 0.000989965213533,PSNR:19.399259096810933
Change in mse between projections is : 0.000665381
MSE--> befre projection: 0.0114835, after projection: 0.0105063
mse, projection: 0.0105063
Post projection 2, . mse: 0.0105063, cost: 0.586100578308,PSNR:19.785489983880716
On iteration 401. mse: 0.0103893, cost: 0.0590598881245,PSNR:19.83412931653962
On iteration 501. mse: 0.0103636, cost: 0.00901128351688,PSNR:19.84487865526388
On iteration 601. mse: 0.0103524, cost: 0.00672708172351,PSNR:19.84957426669677
On iteration 701. mse: 0.0103427, cost: 0.00580626167357,PSNR:19.853668764179787
projecting!
On iteration 736. mse: 0.0103395, rel_cost_diff: 0.000998023957576,PSNR:19.855002507883604
Change in mse between projections is : 0.000389089
MSE--> befre projection: 0.0103395, after projection: 0.00941012
mse, projection: 0.00941012
Post projection 3, . mse: 0.00941012, cost: 0.570393323898,PSNR:20.264049850074052
On iteration 801. mse: 0.00929193, cost: 0.013509310782,PSNR:20.31893977720462
On iteration 901. mse: 0.00927909, cost: 0.00802740454674,PSNR:20.324947882370253
On iteration 1001. mse: 0.00926694, cost: 0.00668962812051,PSNR:20.33063869650639
projecting!
On iteration 1082. mse: 0.00925801, rel_cost_diff: 0.000997733627474,PSNR:20.334823345301306
Change in mse between projections is : 0.000338129
MSE--> befre projection: 0.00925801, after projection: 0.00857886
mse, projection: 0.00857886
Post projection 4, . mse: 0.00857886, cost: 0.442179203033,PSNR:20.665705978636694
On iteration 1101. mse: 0.0084915, cost: 0.0513117015362,PSNR:20.710154288020767
On iteration 1201. mse: 0.00846393, cost: 0.0103211831301,PSNR:20.724276807672517
On iteration 1301. mse: 0.00844698, cost: 0.00798468012363,PSNR:20.732984724495815
On iteration 1401. mse: 0.00843218, cost: 0.00692426878959,PSNR:20.74060339104054
projecting!
On iteration 1464. mse: 0.00842381, rel_cost_diff: 0.000996206301115,PSNR:20.744912507087378
Change in mse between projections is : 0.000306698
MSE--> befre projection: 0.00842381, after projection: 0.00815275
mse, projection: 0.00815275
Post projection 5, . mse: 0.00815275, cost: 0.423960924149,PSNR:20.886956593644612
On iteration 1501. mse: 0.00805516, cost: 0.0253345351666,PSNR:20.93925737915072
On iteration 1601. mse: 0.00803003, cost: 0.0103112924844,PSNR:20.952828351750167
On iteration 1701. mse: 0.00801009, cost: 0.00821924582124,PSNR:20.963624349209233
On iteration 1801. mse: 0.00799326, cost: 0.00715863052756,PSNR:20.97275988075075
projecting!
On iteration 1869. mse: 0.0079832, rel_cost_diff: 0.000995003677127,PSNR:20.97823229994757
Change in mse between projections is : 0.000286072
MSE--> befre projection: 0.0079832, after projection: 0.00794009
mse, projection: 0.00794009
Post projection 6, . mse: 0.00794009, cost: 0.509311795235,PSNR:21.001746624497777
Stopping rule loss: 0.00111252767965
projecting!
On iteration 0. mse: 0.00331308, rel_cost_diff: 0.0625018050466,PSNR:24.797676880396086
MSE--> befre projection: 0.00331308, after projection: 0.00199995
mse, projection: 0.00199995
Post projection 1, . mse: 0.00199995, cost: 0.626393795013,PSNR:26.98980651688881
On iteration 1. mse: 0.00199995, cost: 0.626393795013,PSNR:26.98980651688881
On iteration 101. mse: 0.00184801, cost: 0.00623901281506,PSNR:27.332962582638093
On iteration 201. mse: 0.0018429, cost: 0.00342610524967,PSNR:27.34497858490475
On iteration 301. mse: 0.00184009, cost: 0.00252358894795,PSNR:27.351619169359314
On iteration 401. mse: 0.00183838, cost: 0.00208268198185,PSNR:27.35563832098421
On iteration 501. mse: 0.00183728, cost: 0.00182934105396,PSNR:27.358236901335395
projecting!
On iteration 522. mse: 0.0018371, rel_cost_diff: 0.000999777696948,PSNR:27.358678588994863
Change in mse between projections is : 0.000461835
MSE--> befre projection: 0.0018371, after projection: 0.001452
mse, projection: 0.001452
Post projection 2, . mse: 0.001452, cost: 0.351390689611,PSNR:28.380346381155288
On iteration 601. mse: 0.00139285, cost: 0.0044040940702,PSNR:28.560961014474966
On iteration 701. mse: 0.00139613, cost: 0.00238028774038,PSNR:28.550748425849193
On iteration 801. mse: 0.00139701, cost: 0.00192807381973,PSNR:28.548018069701683
projecting!
On iteration 872. mse: 0.00139732, rel_cost_diff: 0.000996715608601,PSNR:28.5470446505883
Change in mse between projections is : 0.000219681
MSE--> befre projection: 0.00139732, after projection: 0.00120118
mse, projection: 0.00120118
Post projection 3, . mse: 0.00120118, cost: 0.332730948925,PSNR:29.20392397194439
On iteration 901. mse: 0.00114446, cost: 0.0153594948351,PSNR:29.41398124613391
On iteration 1001. mse: 0.00114645, cost: 0.00355339515954,PSNR:29.406453449836185
On iteration 1101. mse: 0.00114631, cost: 0.00260117743164,PSNR:29.406973421410996
On iteration 1201. mse: 0.00114552, cost: 0.00220570480451,PSNR:29.409981127999657
projecting!
On iteration 1285. mse: 0.00114488, rel_cost_diff: 0.000999299117251,PSNR:29.412397361054854
Change in mse between projections is : 0.000182579
MSE--> befre projection: 0.00114488, after projection: 0.00112846
mse, projection: 0.00112846
Post projection 4, . mse: 0.00112846, cost: 0.304291665554,PSNR:29.47515290671401
On iteration 1301. mse: 0.00107762, cost: 0.0368556082249,PSNR:29.67536201498643
On iteration 1401. mse: 0.00107329, cost: 0.0038658559788,PSNR:29.692826295761257
On iteration 1501. mse: 0.00107244, cost: 0.00274306768551,PSNR:29.69625414538719
On iteration 1601. mse: 0.0010708, cost: 0.00233034254052,PSNR:29.702909274146943
projecting!
On iteration 1668. mse: 0.00106962, rel_cost_diff: 0.000993488949026,PSNR:29.70768492247953
Change in mse between projections is : 0.000146324
MSE--> befre projection: 0.00106962, after projection: 0.00118527
mse, projection: 0.00118527
Post projection 5, . mse: 0.00118527, cost: 0.333277314901,PSNR:29.261823142048506
On iteration 1701. mse: 0.00112697, cost: 0.0133674070239,PSNR:29.48088164568727
On iteration 1801. mse: 0.00112917, cost: 0.0035124476999,PSNR:29.47239614037845
On iteration 1901. mse: 0.00112825, cost: 0.00268652499653,PSNR:29.475953615017726
On iteration 2001. mse: 0.00112644, cost: 0.00234612030908,PSNR:29.48290586075299
projecting!
On iteration 2022. mse: 0.00112602, rel_cost_diff: 0.000989219698142,PSNR:29.48452285917601
Change in mse between projections is : 0.000135528
MSE--> befre projection: 0.00112602, after projection: 0.00123042
mse, projection: 0.00123042
Post projection 6, . mse: 0.00123042, cost: 0.319546371698,PSNR:29.099478640898965
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:38:17 CST 2017 1512653897
Job ID:			3777047[681].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-681
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:05,energy_used=0,mem=560420kb,vmem=2279284kb,walltime=00:10:00
Nodes:	        	gpu12
End PBS Epilogue Thu Dec  7 07:38:17 CST 2017 1512653897
--------------------------------------------------------------
