--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:24:13 CST 2017 1512728653
Job ID:			3781002[410].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Fri Dec  8 04:24:13 CST 2017 1512728653
--------------------------------------------------------------
PBS_ARRAYID: 410
Loaded model from disk
Stopping rule loss: 0.00069883064134
projecting!
On iteration 0. mse: 0.00160148, rel_cost_diff: 0.0218901351087,PSNR:27.9547773717289
MSE--> befre projection: 0.00160148, after projection: 0.00125635
mse, projection: 0.00125635
Post projection 1, . mse: 0.00125635, cost: 1.09841060638,PSNR:29.008886446088358
On iteration 1. mse: 0.00125635, cost: 1.09841060638,PSNR:29.008886446088358
On iteration 101. mse: 0.00113966, cost: 0.00354845216498,PSNR:29.432265069479413
On iteration 201. mse: 0.00113407, cost: 0.00186986383051,PSNR:29.453596084639226
On iteration 301. mse: 0.00113174, cost: 0.00135634141043,PSNR:29.462536726277232
On iteration 401. mse: 0.00113057, cost: 0.00113330688328,PSNR:29.46701351153761
projecting!
On iteration 462. mse: 0.00113013, rel_cost_diff: 0.000998243272957,PSNR:29.468722575409316
Change in mse between projections is : 0.000236376
MSE--> befre projection: 0.00113013, after projection: 0.00089391
mse, projection: 0.00089391
Post projection 2, . mse: 0.00089391, cost: 0.413589119911,PSNR:30.487062004310026
On iteration 501. mse: 0.000851715, cost: 0.00628525950015,PSNR:30.697058015116877
On iteration 601. mse: 0.000845541, cost: 0.00218277797103,PSNR:30.728655012595066
On iteration 701. mse: 0.000843013, cost: 0.00154625799041,PSNR:30.741656399728598
On iteration 801. mse: 0.00084166, cost: 0.00128236645833,PSNR:30.748630628664646
projecting!
On iteration 883. mse: 0.000840966, rel_cost_diff: 0.000987445309565,PSNR:30.752217386378558
Change in mse between projections is : 0.000124413
MSE--> befre projection: 0.000840966, after projection: 0.000805976
mse, projection: 0.000805976
Post projection 3, . mse: 0.000805976, cost: 0.367818951607,PSNR:30.936780233905175
On iteration 901. mse: 0.000771067, cost: 0.0140282893553,PSNR:31.1290792242468
On iteration 1001. mse: 0.000762714, cost: 0.00236776052043,PSNR:31.176382070981642
On iteration 1101. mse: 0.00076019, cost: 0.00161666888744,PSNR:31.19078005789895
On iteration 1201. mse: 0.000758781, cost: 0.00133516499773,PSNR:31.19883529774095
projecting!
On iteration 1273. mse: 0.000758082, rel_cost_diff: 0.000994082489064,PSNR:31.20283901575931
Change in mse between projections is : 8.08594e-05
MSE--> befre projection: 0.000758082, after projection: 0.000775374
mse, projection: 0.000775374
Post projection 4, . mse: 0.000775374, cost: 0.303224235773,PSNR:31.10488729704123
On iteration 1301. mse: 0.00074116, cost: 0.00860537681729,PSNR:31.300881925882837
On iteration 1401. mse: 0.000734135, cost: 0.00239541800693,PSNR:31.342238039753916
On iteration 1501. mse: 0.000731, cost: 0.00173770985566,PSNR:31.360827397038584
On iteration 1601. mse: 0.000728939, cost: 0.00146351812873,PSNR:31.37308766981825
projecting!
On iteration 1674. mse: 0.000727783, rel_cost_diff: 0.000993553681653,PSNR:31.37998049184924
Change in mse between projections is : 7.31086e-05
MSE--> befre projection: 0.000727783, after projection: 0.000891734
mse, projection: 0.000891734
Post projection 5, . mse: 0.000891734, cost: 0.329836845398,PSNR:30.497644607281273
On iteration 1701. mse: 0.000853163, cost: 0.00926931668073,PSNR:30.68968009018894
On iteration 1801. mse: 0.000845481, cost: 0.00251325382851,PSNR:30.72896057233638
On iteration 1901. mse: 0.000841926, cost: 0.00183189287782,PSNR:30.74726034817391
On iteration 2001. mse: 0.000839454, cost: 0.00155331823044,PSNR:30.760031244186337
projecting!
On iteration 2059. mse: 0.000838269, rel_cost_diff: 0.000992280730307,PSNR:30.76616707593862
Change in mse between projections is : 6.18069e-05
MSE--> befre projection: 0.000838269, after projection: 0.000977952
mse, projection: 0.000977952
Post projection 6, . mse: 0.000977952, cost: 0.351168215275,PSNR:30.09682446022321
Stopping rule loss: 0.00162457290571
projecting!
On iteration 0. mse: 0.00485516, rel_cost_diff: 0.0437719881261,PSNR:23.13796524668043
MSE--> befre projection: 0.00485516, after projection: 0.00337705
mse, projection: 0.00337705
Post projection 1, . mse: 0.00337705, cost: 1.17638480663,PSNR:24.714627280183997
On iteration 1. mse: 0.00337705, cost: 1.17638480663,PSNR:24.714627280183997
On iteration 101. mse: 0.00319106, cost: 0.00675336644053,PSNR:24.960646604040043
On iteration 201. mse: 0.00318204, cost: 0.00404281914234,PSNR:24.972946111183138
On iteration 301. mse: 0.0031766, cost: 0.0031299223192,PSNR:24.98038044990803
On iteration 401. mse: 0.00317283, cost: 0.00266428245232,PSNR:24.985529126492864
projecting!
On iteration 479. mse: 0.00317054, rel_cost_diff: 0.000997663922429,PSNR:24.98866687116766
Change in mse between projections is : 0.000398235
MSE--> befre projection: 0.00317054, after projection: 0.00288199
mse, projection: 0.00288199
Post projection 2, . mse: 0.00288199, cost: 0.554914712906,PSNR:25.403071373925428
On iteration 501. mse: 0.00281806, cost: 0.0231914035976,PSNR:25.50050106705601
On iteration 601. mse: 0.00280723, cost: 0.00498344376683,PSNR:25.517217529807922
On iteration 701. mse: 0.00280089, cost: 0.00363004370593,PSNR:25.527040534781726
On iteration 801. mse: 0.00279594, cost: 0.00305693829432,PSNR:25.534716051594977
On iteration 901. mse: 0.00279199, cost: 0.00271627027541,PSNR:25.540857699904965
projecting!
On iteration 905. mse: 0.00279182, rel_cost_diff: 0.000999588465561,PSNR:25.541131869826632
Change in mse between projections is : 0.00022509
MSE--> befre projection: 0.00279182, after projection: 0.00274359
mse, projection: 0.00274359
Post projection 3, . mse: 0.00274359, cost: 0.502130627632,PSNR:25.61681279805757
On iteration 1001. mse: 0.00268062, cost: 0.0057439384982,PSNR:25.717654719783454
On iteration 1101. mse: 0.00267352, cost: 0.00397516367957,PSNR:25.729169774151863
On iteration 1201. mse: 0.00266757, cost: 0.0033168932423,PSNR:25.738842856830438
On iteration 1301. mse: 0.0026627, cost: 0.00293251150288,PSNR:25.746778156080765
projecting!
On iteration 1323. mse: 0.00266171, rel_cost_diff: 0.000997749150108,PSNR:25.748390130839706
Change in mse between projections is : 0.00015631
MSE--> befre projection: 0.00266171, after projection: 0.00282466
mse, projection: 0.00282466
Post projection 4, . mse: 0.00282466, cost: 0.461003988981,PSNR:25.490336526091898
On iteration 1401. mse: 0.00276226, cost: 0.00739692803472,PSNR:25.58736227537422
On iteration 1501. mse: 0.00275163, cost: 0.00477562472224,PSNR:25.604096651415187
On iteration 1601. mse: 0.00274272, cost: 0.00390869705006,PSNR:25.618180731852924
On iteration 1701. mse: 0.0027355, cost: 0.00340215163305,PSNR:25.629629865809896
projecting!
On iteration 1785. mse: 0.00273043, rel_cost_diff: 0.000995369918143,PSNR:25.637688994383275
Change in mse between projections is : 0.000143751
MSE--> befre projection: 0.00273043, after projection: 0.00291695
mse, projection: 0.00291695
Post projection 5, . mse: 0.00291695, cost: 0.502302527428,PSNR:25.35071183407487
On iteration 1801. mse: 0.00285535, cost: 0.0368068888783,PSNR:25.443399013480036
On iteration 1901. mse: 0.0028347, cost: 0.0063818981871,PSNR:25.474926035723257
On iteration 2001. mse: 0.00282238, cost: 0.00474353414029,PSNR:25.493837544019847
On iteration 2101. mse: 0.00281253, cost: 0.0039660455659,PSNR:25.50903281126341
On iteration 2201. mse: 0.00280463, cost: 0.00347089651041,PSNR:25.521241409662267
projecting!
On iteration 2282. mse: 0.00279929, rel_cost_diff: 0.000998976522218,PSNR:25.529515294095727
Change in mse between projections is : 0.000132902
MSE--> befre projection: 0.00279929, after projection: 0.00307169
mse, projection: 0.00307169
Post projection 6, . mse: 0.00307169, cost: 0.59900867939,PSNR:25.12622059594517
Stopping rule loss: 0.806357383728
projecting!
On iteration 0. mse: 0.00655292, rel_cost_diff: 0.447700073445,PSNR:21.835652126019177
MSE--> befre projection: 0.00655292, after projection: 0.00447814
mse, projection: 0.00447814
Post projection 1, . mse: 0.00447814, cost: 0.881113767624,PSNR:23.489024426491163
On iteration 1. mse: 0.00447814, cost: 0.881113767624,PSNR:23.489024426491163
On iteration 101. mse: 0.00419223, cost: 0.0119309388101,PSNR:23.77555350685407
On iteration 201. mse: 0.00416773, cost: 0.00636416953057,PSNR:23.801000368874014
On iteration 301. mse: 0.00415055, cost: 0.00482660345733,PSNR:23.818942649871214
On iteration 401. mse: 0.00413626, cost: 0.00409824587405,PSNR:23.833924003373976
projecting!
On iteration 485. mse: 0.00412547, rel_cost_diff: 0.000992333460109,PSNR:23.84526094382425
Change in mse between projections is : 0.000853416
MSE--> befre projection: 0.00412547, after projection: 0.00362118
mse, projection: 0.00362118
Post projection 2, . mse: 0.00362118, cost: 0.340459346771,PSNR:24.411496264830003
On iteration 501. mse: 0.00356085, cost: 0.0508514940739,PSNR:24.484464708860088
On iteration 601. mse: 0.003549, cost: 0.00506009347737,PSNR:24.498934289240836
On iteration 701. mse: 0.00354565, cost: 0.00313381059095,PSNR:24.50304131014778
On iteration 801. mse: 0.0035416, cost: 0.00257447874174,PSNR:24.508008386553314
projecting!
On iteration 852. mse: 0.00353942, rel_cost_diff: 0.000991259712832,PSNR:24.510677321782946
Change in mse between projections is : 0.00042087
MSE--> befre projection: 0.00353942, after projection: 0.00351991
mse, projection: 0.00351991
Post projection 3, . mse: 0.00351991, cost: 0.290592968464,PSNR:24.534682205864527
On iteration 901. mse: 0.00344984, cost: 0.0141456760466,PSNR:24.622004303730918
On iteration 1001. mse: 0.00344164, cost: 0.00487076025456,PSNR:24.63233949594626
On iteration 1101. mse: 0.00343433, cost: 0.00345659581944,PSNR:24.641581835090637
On iteration 1201. mse: 0.00342733, cost: 0.00293413223699,PSNR:24.650435542630902
projecting!
On iteration 1238. mse: 0.00342474, rel_cost_diff: 0.000996301625148,PSNR:24.65372638745059
Change in mse between projections is : 0.00036973
MSE--> befre projection: 0.00342474, after projection: 0.00364342
mse, projection: 0.00364342
Post projection 4, . mse: 0.00364342, cost: 0.327734410763,PSNR:24.384902553881055
On iteration 1301. mse: 0.00355538, cost: 0.0121082663536,PSNR:24.491144534476618
On iteration 1401. mse: 0.00354256, cost: 0.0052750185132,PSNR:24.506827666929208
On iteration 1501. mse: 0.00353165, cost: 0.0039241570048,PSNR:24.520218063859936
On iteration 1601. mse: 0.00352176, cost: 0.00336916465312,PSNR:24.53240818491124
projecting!
On iteration 1636. mse: 0.00351837, rel_cost_diff: 0.000998627605273,PSNR:24.536589246015442
Change in mse between projections is : 0.000415107
MSE--> befre projection: 0.00351837, after projection: 0.0039657
mse, projection: 0.0039657
Post projection 5, . mse: 0.0039657, cost: 0.441143661737,PSNR:24.016804437176376
On iteration 1701. mse: 0.00386151, cost: 0.0125325703993,PSNR:24.132428666077
On iteration 1801. mse: 0.0038461, cost: 0.00566989043728,PSNR:24.149799202252233
On iteration 1901. mse: 0.00383296, cost: 0.0043052053079,PSNR:24.164657352732885
On iteration 2001. mse: 0.0038209, cost: 0.00373741704971,PSNR:24.178348455952587
projecting!
On iteration 2017. mse: 0.00381893, rel_cost_diff: 0.000994327287373,PSNR:24.180579169580454
Change in mse between projections is : 0.000412499
MSE--> befre projection: 0.00381893, after projection: 0.00441236
mse, projection: 0.00441236
Post projection 6, . mse: 0.00441236, cost: 0.348493099213,PSNR:23.55329471306462
Stopping rule loss: 0.00207414338365
projecting!
On iteration 0. mse: 0.00564492, rel_cost_diff: 0.0454255533387,PSNR:22.483423301343063
MSE--> befre projection: 0.00564492, after projection: 0.00329184
mse, projection: 0.00329184
Post projection 1, . mse: 0.00329184, cost: 1.23309755325,PSNR:24.825610712361225
On iteration 1. mse: 0.00329184, cost: 1.23309755325,PSNR:24.825610712361225
On iteration 101. mse: 0.00305512, cost: 0.00814099423587,PSNR:25.149723716445678
On iteration 201. mse: 0.00304325, cost: 0.00489336112514,PSNR:25.16662742232413
On iteration 301. mse: 0.00303594, cost: 0.00379473553039,PSNR:25.17706449803281
On iteration 401. mse: 0.00303084, cost: 0.00323504488915,PSNR:25.184374460957862
projecting!
On iteration 476. mse: 0.00302782, rel_cost_diff: 0.000999326247525,PSNR:25.18869374852234
Change in mse between projections is : 0.000563155
MSE--> befre projection: 0.00302782, after projection: 0.00252568
mse, projection: 0.00252568
Post projection 2, . mse: 0.00252568, cost: 0.75658261776,PSNR:25.976216347483025
On iteration 501. mse: 0.00245345, cost: 0.020951975137,PSNR:26.102233451847496
On iteration 601. mse: 0.00244435, cost: 0.00468250457197,PSNR:26.11837365942574
On iteration 701. mse: 0.00243995, cost: 0.00349217886105,PSNR:26.126193821351524
On iteration 801. mse: 0.00243627, cost: 0.00303077790886,PSNR:26.132749135880267
projecting!
On iteration 818. mse: 0.00243567, rel_cost_diff: 0.000997033397136,PSNR:26.133819264014324
Change in mse between projections is : 0.000385022
MSE--> befre projection: 0.00243567, after projection: 0.0024482
mse, projection: 0.0024482
Post projection 3, . mse: 0.0024482, cost: 0.678935408592,PSNR:26.111528145590803
On iteration 901. mse: 0.00237442, cost: 0.00607784930617,PSNR:26.244431927557347
On iteration 1001. mse: 0.00236988, cost: 0.00381617061794,PSNR:26.252740322214866
On iteration 1101. mse: 0.0023657, cost: 0.00321537069976,PSNR:26.260394809141623
projecting!
On iteration 1139. mse: 0.00236421, rel_cost_diff: 0.000999798860613,PSNR:26.263130360905073
Change in mse between projections is : 0.000252592
MSE--> befre projection: 0.00236421, after projection: 0.00253783
mse, projection: 0.00253783
Post projection 4, . mse: 0.00253783, cost: 0.635366678238,PSNR:25.95538303932653
On iteration 1201. mse: 0.00244248, cost: 0.00870777945966,PSNR:26.121692206222388
On iteration 1301. mse: 0.00243352, cost: 0.00458026956767,PSNR:26.137656956910153
On iteration 1401. mse: 0.00242672, cost: 0.00370977236889,PSNR:26.149809987925572
projecting!
On iteration 1478. mse: 0.00242214, rel_cost_diff: 0.000993981654766,PSNR:26.15800386072578
Change in mse between projections is : 0.00022758
MSE--> befre projection: 0.00242214, after projection: 0.00263571
mse, projection: 0.00263571
Post projection 5, . mse: 0.00263571, cost: 0.65106010437,PSNR:25.79102270254699
On iteration 1501. mse: 0.00255591, cost: 0.0280606262386,PSNR:25.924542395532622
On iteration 1601. mse: 0.00253504, cost: 0.00571926403791,PSNR:25.960144614067296
On iteration 1701. mse: 0.00252589, cost: 0.004242062103,PSNR:25.97586284773117
On iteration 1801. mse: 0.00251827, cost: 0.00366853084415,PSNR:25.9889852302717
projecting!
On iteration 1825. mse: 0.00251654, rel_cost_diff: 0.000992711794752,PSNR:25.991961621336564
Change in mse between projections is : 0.000278573
MSE--> befre projection: 0.00251654, after projection: 0.00284053
mse, projection: 0.00284053
Post projection 6, . mse: 0.00284053, cost: 0.674534916878,PSNR:25.466002085622282
Stopping rule loss: 0.00117787462659
projecting!
On iteration 0. mse: 0.000904311, rel_cost_diff: 0.0307293059623,PSNR:30.436823172590643
MSE--> befre projection: 0.000904311, after projection: 0.000648141
mse, projection: 0.000648141
Post projection 1, . mse: 0.000648141, cost: 0.601761579514,PSNR:31.883304112589578
On iteration 1. mse: 0.000648141, cost: 0.601761579514,PSNR:31.883304112589578
On iteration 101. mse: 0.000559342, cost: 0.00307877454907,PSNR:32.52322496240704
On iteration 201. mse: 0.00055744, cost: 0.00190747075249,PSNR:32.53801928961069
On iteration 301. mse: 0.000556609, cost: 0.00159894418903,PSNR:32.544495852421186
projecting!
On iteration 326. mse: 0.000556457, rel_cost_diff: 0.00099994255442,PSNR:32.545684565937584
Change in mse between projections is : 0.000171311
MSE--> befre projection: 0.000556457, after projection: 0.000459245
mse, projection: 0.000459245
Post projection 2, . mse: 0.000459245, cost: 0.438669115305,PSNR:33.379557297735175
On iteration 401. mse: 0.00041563, cost: 0.00300876959227,PSNR:33.81293053727953
On iteration 501. mse: 0.000415931, cost: 0.00180595042184,PSNR:33.809788416303846
projecting!
On iteration 594. mse: 0.000416059, rel_cost_diff: 0.000995894839625,PSNR:33.808453338420044
Change in mse between projections is : 8.05758e-05
MSE--> befre projection: 0.000416059, after projection: 0.000354757
mse, projection: 0.000354757
Post projection 3, . mse: 0.000354757, cost: 0.288985073566,PSNR:34.500695146345954
On iteration 601. mse: 0.000332015, cost: 0.0375891625881,PSNR:34.788428483120846
On iteration 701. mse: 0.000320196, cost: 0.00242973864079,PSNR:34.945845235338275
On iteration 801. mse: 0.000320399, cost: 0.00178913981654,PSNR:34.94309037951652
projecting!
On iteration 873. mse: 0.000320441, rel_cost_diff: 0.000996371963985,PSNR:34.94251287457836
Change in mse between projections is : 4.26366e-05
MSE--> befre projection: 0.000320441, after projection: 0.000354125
mse, projection: 0.000354125
Post projection 4, . mse: 0.000354125, cost: 0.294635027647,PSNR:34.508434963336455
On iteration 901. mse: 0.000321034, cost: 0.00883322488517,PSNR:34.93448704125108
On iteration 1001. mse: 0.000319262, cost: 0.00229194806889,PSNR:34.958531180992395
On iteration 1101. mse: 0.000319282, cost: 0.00178973632865,PSNR:34.958251287371695
projecting!
On iteration 1156. mse: 0.00031924, rel_cost_diff: 0.000999828988526,PSNR:34.958826533849376
Change in mse between projections is : 3.47664e-05
MSE--> befre projection: 0.00031924, after projection: 0.000368066
mse, projection: 0.000368066
Post projection 5, . mse: 0.000368066, cost: 0.266328006983,PSNR:34.340739366626565
On iteration 1201. mse: 0.000333366, cost: 0.0053851143457,PSNR:34.77078981856185
On iteration 1301. mse: 0.000332318, cost: 0.00225471798331,PSNR:34.784464591552805
On iteration 1401. mse: 0.000331989, cost: 0.0018231178401,PSNR:34.78876731499619
projecting!
On iteration 1446. mse: 0.000331832, rel_cost_diff: 0.000994725657923,PSNR:34.79081762134766
Change in mse between projections is : 3.02884e-05
MSE--> befre projection: 0.000331832, after projection: 0.000406053
mse, projection: 0.000406053
Post projection 6, . mse: 0.000406053, cost: 0.267076015472,PSNR:33.91417302766089
Stopping rule loss: 0.00755585823208
projecting!
On iteration 0. mse: 0.0118248, rel_cost_diff: 0.0540267206834,PSNR:19.272079172315138
MSE--> befre projection: 0.0118248, after projection: 0.00719619
mse, projection: 0.00719619
Post projection 1, . mse: 0.00719619, cost: 1.24445438385,PSNR:21.42897500887884
On iteration 1. mse: 0.00719619, cost: 1.24445438385,PSNR:21.42897500887884
On iteration 101. mse: 0.0069582, cost: 0.0116476714611,PSNR:21.57503113366233
On iteration 201. mse: 0.00694028, cost: 0.00712264142931,PSNR:21.586227984943754
On iteration 301. mse: 0.00692652, cost: 0.00583444209769,PSNR:21.594851829854733
projecting!
On iteration 373. mse: 0.0069175, rel_cost_diff: 0.000995062120655,PSNR:21.60051040781002
Change in mse between projections is : 0.000665901
MSE--> befre projection: 0.0069175, after projection: 0.00618146
mse, projection: 0.00618146
Post projection 2, . mse: 0.00618146, cost: 0.723162889481,PSNR:22.08908781991512
On iteration 401. mse: 0.0061034, cost: 0.0231707245111,PSNR:22.144284216926728
On iteration 501. mse: 0.00609702, cost: 0.00648256018758,PSNR:22.14882239444495
On iteration 601. mse: 0.00609114, cost: 0.00504424329847,PSNR:22.153012042454215
projecting!
On iteration 666. mse: 0.00608681, rel_cost_diff: 0.000991559481306,PSNR:22.156101862260492
Change in mse between projections is : 0.000313735
MSE--> befre projection: 0.00608681, after projection: 0.00586664
mse, projection: 0.00586664
Post projection 3, . mse: 0.00586664, cost: 0.347758352757,PSNR:22.316101979423305
On iteration 701. mse: 0.00582036, cost: 0.0159180443734,PSNR:22.350504974751683
On iteration 801. mse: 0.00581743, cost: 0.00596646266058,PSNR:22.352690005991406
On iteration 901. mse: 0.00581205, cost: 0.00479870848358,PSNR:22.356706699059966
projecting!
On iteration 966. mse: 0.00580815, rel_cost_diff: 0.000985839417713,PSNR:22.359619376639955
Change in mse between projections is : 0.000218019
MSE--> befre projection: 0.00580815, after projection: 0.00561089
mse, projection: 0.00561089
Post projection 4, . mse: 0.00561089, cost: 0.325100898743,PSNR:22.5096837251872
On iteration 1001. mse: 0.00556897, cost: 0.0159216038883,PSNR:22.542253036242286
On iteration 1101. mse: 0.00556557, cost: 0.00616237940267,PSNR:22.544906982399738
On iteration 1201. mse: 0.00555979, cost: 0.00494674965739,PSNR:22.549418706065566
projecting!
On iteration 1287. mse: 0.00555451, rel_cost_diff: 0.000997029310842,PSNR:22.553545891761736
Change in mse between projections is : 0.000198876
MSE--> befre projection: 0.00555451, after projection: 0.00529565
mse, projection: 0.00529565
Post projection 5, . mse: 0.00529565, cost: 0.446861684322,PSNR:22.760806794326225
On iteration 1301. mse: 0.00524551, cost: 0.0462652891874,PSNR:22.802123558946654
On iteration 1401. mse: 0.00523364, cost: 0.00703777140006,PSNR:22.81195741246232
On iteration 1501. mse: 0.00522781, cost: 0.00522348936647,PSNR:22.816800690550345
On iteration 1601. mse: 0.00522189, cost: 0.0045044249855,PSNR:22.82172489518972
projecting!
On iteration 1644. mse: 0.00521945, rel_cost_diff: 0.000995489081705,PSNR:22.823753950464756
Change in mse between projections is : 0.000190288
MSE--> befre projection: 0.00521945, after projection: 0.00512871
mse, projection: 0.00512871
Post projection 6, . mse: 0.00512871, cost: 0.409512400627,PSNR:22.899915362139758
Stopping rule loss: 13.2661094666
projecting!
On iteration 0. mse: 0.0501134, rel_cost_diff: 0.315301709698,PSNR:13.000462724881551
MSE--> befre projection: 0.0501134, after projection: 0.0192514
mse, projection: 0.0192514
Post projection 1, . mse: 0.0192514, cost: 38.7429046631,PSNR:17.155387190977322
On iteration 1. mse: 0.0192514, cost: 38.7429046631,PSNR:17.155387190977322
On iteration 101. mse: 0.012924, cost: 0.118507221341,PSNR:18.88603749598133
On iteration 201. mse: 0.0125103, cost: 0.0621802508831,PSNR:19.02732997992244
On iteration 301. mse: 0.0122598, cost: 0.0416097529233,PSNR:19.115177037901923
On iteration 401. mse: 0.012082, cost: 0.0310487374663,PSNR:19.178619291216272
On iteration 501. mse: 0.0119451, cost: 0.0247581936419,PSNR:19.22810970717434
On iteration 601. mse: 0.011834, cost: 0.0205462127924,PSNR:19.268672984621794
On iteration 701. mse: 0.0117409, cost: 0.0175221897662,PSNR:19.302979006203586
On iteration 801. mse: 0.0116611, cost: 0.0152426688001,PSNR:19.332608543725968
On iteration 901. mse: 0.0115914, cost: 0.0134656764567,PSNR:19.358628851042724
On iteration 1001. mse: 0.0115297, cost: 0.0120461285114,PSNR:19.381813300602204
projecting!
On iteration 1056. mse: 0.011498, rel_cost_diff: 0.000997007013285,PSNR:19.393776778323733
Change in mse between projections is : 0.00964026
MSE--> befre projection: 0.011498, after projection: 0.00923598
mse, projection: 0.00923598
Post projection 2, . mse: 0.00923598, cost: 0.834856808186,PSNR:20.345169291182042
On iteration 1101. mse: 0.00903626, cost: 0.0237859282643,PSNR:20.44011250054743
On iteration 1201. mse: 0.00899867, cost: 0.00754718203098,PSNR:20.458217345782998
On iteration 1301. mse: 0.00897306, cost: 0.00563645595685,PSNR:20.470595098943033
On iteration 1401. mse: 0.00895102, cost: 0.00482571218163,PSNR:20.481273162102568
projecting!
On iteration 1489. mse: 0.00893353, rel_cost_diff: 0.000995039087928,PSNR:20.4897680009216
Change in mse between projections is : 0.000760778
MSE--> befre projection: 0.00893353, after projection: 0.00764147
mse, projection: 0.00764147
Post projection 3, . mse: 0.00764147, cost: 0.561682641506,PSNR:21.168228989125684
On iteration 1501. mse: 0.00757558, cost: 0.0708512812853,PSNR:21.205841158359302
On iteration 1601. mse: 0.00755562, cost: 0.00543377269059,PSNR:21.217299567243856
On iteration 1701. mse: 0.00754731, cost: 0.00358485244215,PSNR:21.22207618705133
On iteration 1801. mse: 0.00753819, cost: 0.00300657493062,PSNR:21.227331822152628
projecting!
On iteration 1874. mse: 0.00753151, rel_cost_diff: 0.000983765551575,PSNR:21.231176897143605
Change in mse between projections is : 0.000393549
MSE--> befre projection: 0.00753151, after projection: 0.00659815
mse, projection: 0.00659815
Post projection 4, . mse: 0.00659815, cost: 0.519065141678,PSNR:21.805777613940048
On iteration 1901. mse: 0.00653503, cost: 0.0225663091987,PSNR:21.847523235351815
On iteration 2001. mse: 0.00653769, cost: 0.00373459141701,PSNR:21.84575873433566
On iteration 2101. mse: 0.00653552, cost: 0.00256955856457,PSNR:21.847198931701826
On iteration 2201. mse: 0.00653159, cost: 0.0021593645215,PSNR:21.849810139678866
projecting!
On iteration 2269. mse: 0.0065286, rel_cost_diff: 0.000994824879656,PSNR:21.85180241163107
Change in mse between projections is : 0.00035054
MSE--> befre projection: 0.0065286, after projection: 0.0059061
mse, projection: 0.0059061
Post projection 5, . mse: 0.0059061, cost: 0.4286916852,PSNR:22.286990044777824
On iteration 2301. mse: 0.00584911, cost: 0.0180323962122,PSNR:22.329099372730234
On iteration 2401. mse: 0.00585391, cost: 0.0034101633355,PSNR:22.32554062546662
On iteration 2501. mse: 0.00585381, cost: 0.00227665388957,PSNR:22.325611792569553
On iteration 2601. mse: 0.00585191, cost: 0.00187383010052,PSNR:22.327022938454903
projecting!
On iteration 2699. mse: 0.00584949, rel_cost_diff: 0.000999483026021,PSNR:22.32881828565659
Change in mse between projections is : 0.000296776
MSE--> befre projection: 0.00584949, after projection: 0.00571437
mse, projection: 0.00571437
Post projection 6, . mse: 0.00571437, cost: 0.557781100273,PSNR:22.430314706666458
Stopping rule loss: 0.000459100585431
projecting!
On iteration 0. mse: 0.00225655, rel_cost_diff: 0.0431813191049,PSNR:26.465545663922512
MSE--> befre projection: 0.00225655, after projection: 0.00196903
mse, projection: 0.00196903
Post projection 1, . mse: 0.00196903, cost: 1.37878680229,PSNR:27.0574686863057
On iteration 1. mse: 0.00196903, cost: 1.37878680229,PSNR:27.0574686863057
On iteration 101. mse: 0.00175914, cost: 0.00553415715694,PSNR:27.546990080439613
On iteration 201. mse: 0.00174284, cost: 0.00289316079579,PSNR:27.58742614677581
On iteration 301. mse: 0.00173357, cost: 0.00202290550806,PSNR:27.610577980240887
On iteration 401. mse: 0.00172723, cost: 0.00159117090516,PSNR:27.626487948729768
On iteration 501. mse: 0.00172251, cost: 0.00133004621603,PSNR:27.63838842028299
On iteration 601. mse: 0.00171881, cost: 0.00115401018411,PSNR:27.647724658318594
On iteration 701. mse: 0.00171582, cost: 0.00102850806434,PSNR:27.655275544341244
projecting!
On iteration 722. mse: 0.00171524, rel_cost_diff: 0.000991830594223,PSNR:27.656747918054098
Change in mse between projections is : 0.000479858
MSE--> befre projection: 0.00171524, after projection: 0.0016972
mse, projection: 0.0016972
Post projection 2, . mse: 0.0016972, cost: 0.769724309444,PSNR:27.702672149089835
On iteration 801. mse: 0.00158521, cost: 0.00412181718275,PSNR:27.99913139720045
On iteration 901. mse: 0.00157526, cost: 0.00196240795776,PSNR:28.026474134125785
On iteration 1001. mse: 0.00156987, cost: 0.00141911860555,PSNR:28.041353312993998
On iteration 1101. mse: 0.0015662, cost: 0.00116322468966,PSNR:28.051518622324757
On iteration 1201. mse: 0.00156345, cost: 0.00101331365295,PSNR:28.059149760614783
projecting!
On iteration 1257. mse: 0.00156216, rel_cost_diff: 0.000995371534586,PSNR:28.062745586681682
Change in mse between projections is : 0.000258838
MSE--> befre projection: 0.00156216, after projection: 0.00171847
mse, projection: 0.00171847
Post projection 3, . mse: 0.00171847, cost: 0.489740103483,PSNR:27.64857571386413
On iteration 1301. mse: 0.0016515, cost: 0.00704593211412,PSNR:27.82121023342161
On iteration 1401. mse: 0.00163754, cost: 0.00244640279561,PSNR:27.858081288039344
On iteration 1501. mse: 0.00163062, cost: 0.00172675296199,PSNR:27.8764699167062
On iteration 1601. mse: 0.00162573, cost: 0.00140451092739,PSNR:27.889517157736986
On iteration 1701. mse: 0.00162192, cost: 0.00121775513981,PSNR:27.89969813789423
projecting!
On iteration 1778. mse: 0.00161945, rel_cost_diff: 0.000998446270889,PSNR:27.906334106896644
Change in mse between projections is : 0.000191094
MSE--> befre projection: 0.00161945, after projection: 0.00194249
mse, projection: 0.00194249
Post projection 4, . mse: 0.00194249, cost: 0.603204905987,PSNR:27.116405327507884
On iteration 1801. mse: 0.00187566, cost: 0.0165279507637,PSNR:27.268461450955872
On iteration 1901. mse: 0.0018513, cost: 0.00334686250426,PSNR:27.325229506250672
On iteration 2001. mse: 0.00184095, cost: 0.00230410834774,PSNR:27.349580365827837
On iteration 2101. mse: 0.00183348, cost: 0.00186639279127,PSNR:27.367242994383542
On iteration 2201. mse: 0.0018275, cost: 0.00161468959413,PSNR:27.3814276561359
projecting!
On iteration 2273. mse: 0.00182374, rel_cost_diff: 0.000990152562282,PSNR:27.390361148193175
Change in mse between projections is : 0.000173418
MSE--> befre projection: 0.00182374, after projection: 0.00223865
mse, projection: 0.00223865
Post projection 5, . mse: 0.00223865, cost: 0.648169755936,PSNR:26.500145926820288
On iteration 2301. mse: 0.00215541, cost: 0.0162792541087,PSNR:26.66470831823002
On iteration 2401. mse: 0.00212718, cost: 0.00401058979332,PSNR:26.721950236972035
On iteration 2501. mse: 0.00211348, cost: 0.00286470213905,PSNR:26.750009715410187
On iteration 2601. mse: 0.00210315, cost: 0.00236583175138,PSNR:26.771302549543314
On iteration 2701. mse: 0.00209463, cost: 0.00206628115848,PSNR:26.78893421523945
projecting!
On iteration 2777. mse: 0.0020889, rel_cost_diff: 0.000995684428479,PSNR:26.800821170071835
Change in mse between projections is : 0.000147251
MSE--> befre projection: 0.0020889, after projection: 0.002567
mse, projection: 0.002567
Post projection 6, . mse: 0.002567, cost: 0.658481955528,PSNR:25.905740938609636
Stopping rule loss: 0.000623932224698
projecting!
On iteration 0. mse: 0.0011334, rel_cost_diff: 0.0433153087664,PSNR:29.45618213195999
MSE--> befre projection: 0.0011334, after projection: 0.000706661
mse, projection: 0.000706661
Post projection 1, . mse: 0.000706661, cost: 0.475330352783,PSNR:31.507887167163883
On iteration 1. mse: 0.000706661, cost: 0.475330352783,PSNR:31.507887167163883
On iteration 101. mse: 0.000628164, cost: 0.00275896699168,PSNR:32.01926729056118
On iteration 201. mse: 0.000625331, cost: 0.00157941284124,PSNR:32.03890032154439
On iteration 301. mse: 0.000623767, cost: 0.00121887645219,PSNR:32.04977461634738
On iteration 401. mse: 0.000622782, cost: 0.00104335485958,PSNR:32.056639599263825
projecting!
On iteration 456. mse: 0.000622386, rel_cost_diff: 0.000998756838694,PSNR:32.05940390562864
Change in mse between projections is : 0.000178286
MSE--> befre projection: 0.000622386, after projection: 0.00062492
mse, projection: 0.00062492
Post projection 2, . mse: 0.00062492, cost: 0.524171590805,PSNR:32.041755698586734
On iteration 501. mse: 0.000571745, cost: 0.00552035029978,PSNR:32.42797991948557
On iteration 601. mse: 0.000568059, cost: 0.00178586808033,PSNR:32.45606212789847
On iteration 701. mse: 0.000566632, cost: 0.00125809479505,PSNR:32.466986634288546
On iteration 801. mse: 0.000565813, cost: 0.00105998711661,PSNR:32.47326958886131
projecting!
On iteration 849. mse: 0.000565514, rel_cost_diff: 0.000997451010114,PSNR:32.475567527257276
Change in mse between projections is : 9.00865e-05
MSE--> befre projection: 0.000565514, after projection: 0.000593334
mse, projection: 0.000593334
Post projection 3, . mse: 0.000593334, cost: 0.323597222567,PSNR:32.26700871056451
On iteration 901. mse: 0.000556197, cost: 0.00468240957707,PSNR:32.54771662491806
On iteration 1001. mse: 0.000552691, cost: 0.0020111205522,PSNR:32.575176110173885
On iteration 1101. mse: 0.000550273, cost: 0.00153020769358,PSNR:32.5942171126384
On iteration 1201. mse: 0.000548374, cost: 0.00131223956123,PSNR:32.609230331754866
projecting!
On iteration 1262. mse: 0.000547376, rel_cost_diff: 0.000988323492854,PSNR:32.61713882365357
Change in mse between projections is : 5.32469e-05
MSE--> befre projection: 0.000547376, after projection: 0.000621939
mse, projection: 0.000621939
Post projection 4, . mse: 0.000621939, cost: 0.320909649134,PSNR:32.06252357760215
On iteration 1301. mse: 0.00058607, cost: 0.00648797862232,PSNR:32.32050204060862
On iteration 1401. mse: 0.000580289, cost: 0.0024243555963,PSNR:32.36355797309241
On iteration 1501. mse: 0.000576286, cost: 0.00182797410525,PSNR:32.393622858080214
On iteration 1601. mse: 0.000573077, cost: 0.00155551522039,PSNR:32.41787016515792
projecting!
On iteration 1692. mse: 0.000570608, rel_cost_diff: 0.000989392127251,PSNR:32.4366222330783
Change in mse between projections is : 4.24225e-05
MSE--> befre projection: 0.000570608, after projection: 0.000695539
mse, projection: 0.000695539
Post projection 5, . mse: 0.000695539, cost: 0.377951800823,PSNR:31.576786599490454
On iteration 1701. mse: 0.000665006, cost: 0.0366925373673,PSNR:31.77174553599938
On iteration 1801. mse: 0.000651899, cost: 0.0027475906536,PSNR:31.858200163673903
On iteration 1901. mse: 0.000647681, cost: 0.00197958061472,PSNR:31.88638720143979
On iteration 2001. mse: 0.000644025, cost: 0.00168556091376,PSNR:31.91097362074683
projecting!
On iteration 2081. mse: 0.000641417, rel_cost_diff: 0.000999591354886,PSNR:31.928592639177577
Change in mse between projections is : 3.54808e-05
MSE--> befre projection: 0.000641417, after projection: 0.000711866
mse, projection: 0.000711866
Post projection 6, . mse: 0.000711866, cost: 0.401129454374,PSNR:31.476017406072515
Stopping rule loss: 0.00146014464553
projecting!
On iteration 0. mse: 0.00477374, rel_cost_diff: 0.0485748229606,PSNR:23.211416870003244
MSE--> befre projection: 0.00477374, after projection: 0.00287211
mse, projection: 0.00287211
Post projection 1, . mse: 0.00287211, cost: 0.912176012993,PSNR:25.417991604715333
On iteration 1. mse: 0.00287211, cost: 0.912176012993,PSNR:25.417991604715333
On iteration 101. mse: 0.00267188, cost: 0.00687364116311,PSNR:25.731823401067725
On iteration 201. mse: 0.00266505, cost: 0.00369251077063,PSNR:25.742950784302494
On iteration 301. mse: 0.00266132, cost: 0.00277650495991,PSNR:25.74902878112233
On iteration 401. mse: 0.00265868, cost: 0.0023735857103,PSNR:25.7533429845197
projecting!
On iteration 439. mse: 0.00265782, rel_cost_diff: 0.000995976993965,PSNR:25.75474890580218
Change in mse between projections is : 0.000545264
MSE--> befre projection: 0.00265782, after projection: 0.00224623
mse, projection: 0.00224623
Post projection 2, . mse: 0.00224623, cost: 0.728863835335,PSNR:26.48545704232226
On iteration 501. mse: 0.002157, cost: 0.00819207727909,PSNR:26.66150345129008
On iteration 601. mse: 0.00215529, cost: 0.00361334835179,PSNR:26.66495180468911
On iteration 701. mse: 0.00215354, cost: 0.00271680299193,PSNR:26.66847145044152
On iteration 801. mse: 0.00215199, cost: 0.00235003279522,PSNR:26.671600175897005
projecting!
On iteration 814. mse: 0.00215179, rel_cost_diff: 0.000999970444223,PSNR:26.672008048548616
Change in mse between projections is : 0.000269518
MSE--> befre projection: 0.00215179, after projection: 0.00210734
mse, projection: 0.00210734
Post projection 3, . mse: 0.00210734, cost: 0.602336168289,PSNR:26.76264495930368
On iteration 901. mse: 0.00205057, cost: 0.00489496160299,PSNR:26.881250598435535
On iteration 1001. mse: 0.00205129, cost: 0.00298351375386,PSNR:26.87973600876866
On iteration 1101. mse: 0.00205025, cost: 0.00250208191574,PSNR:26.881940523178052
projecting!
On iteration 1134. mse: 0.00204979, rel_cost_diff: 0.00099748132343,PSNR:26.882905812699086
Change in mse between projections is : 0.000188684
MSE--> befre projection: 0.00204979, after projection: 0.00225354
mse, projection: 0.00225354
Post projection 4, . mse: 0.00225354, cost: 0.686741352081,PSNR:26.471340827401733
On iteration 1201. mse: 0.00219313, cost: 0.00657489988953,PSNR:26.589364830852944
On iteration 1301. mse: 0.00219295, cost: 0.00346270529553,PSNR:26.589718942212404
On iteration 1401. mse: 0.0021907, cost: 0.00282372022048,PSNR:26.59417454335197
projecting!
On iteration 1461. mse: 0.00218919, rel_cost_diff: 0.000996515517702,PSNR:26.597161034498544
Change in mse between projections is : 0.00015727
MSE--> befre projection: 0.00218919, after projection: 0.00244991
mse, projection: 0.00244991
Post projection 5, . mse: 0.00244991, cost: 0.73500084877,PSNR:26.108507498974873
On iteration 1501. mse: 0.00236447, cost: 0.0133926402777,PSNR:26.26265478647683
On iteration 1601. mse: 0.00236089, cost: 0.00444884691387,PSNR:26.269236194466824
On iteration 1701. mse: 0.00235624, cost: 0.00340109923854,PSNR:26.277808936674475
On iteration 1801. mse: 0.00235169, cost: 0.00296473759227,PSNR:26.28619138141658
projecting!
On iteration 1814. mse: 0.00235109, rel_cost_diff: 0.000997519229675,PSNR:26.28730731088367
Change in mse between projections is : 0.000153127
MSE--> befre projection: 0.00235109, after projection: 0.00267413
mse, projection: 0.00267413
Post projection 6, . mse: 0.00267413, cost: 0.719999194145,PSNR:25.728174420203004
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:34:25 CST 2017 1512729265
Job ID:			3781002[410].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-410
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:45,energy_used=0,mem=558416kb,vmem=2273024kb,walltime=00:10:07
Nodes:	        	node22
End PBS Epilogue Fri Dec  8 04:34:25 CST 2017 1512729265
--------------------------------------------------------------
