--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:07:02 CDT 2017 1502604422
Job ID:			3199058[311].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Sun Aug 13 01:07:02 CDT 2017 1502604422
--------------------------------------------------------------
PBS_ARRAYID: 311
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=311)
Loaded model from disk
Stopping rule loss: 1.02896332741
projecting!
On iteration 0. mse: 0.0116237, rel_cost_diff: 0.106985519436,PSNR:19.346543839496157
mse, projection: 0.0116238
Post projection 1, . mse: 0.0116238, cost: 1.11133861542,PSNR:19.346523657421436
On iteration 1. mse: 0.0116238, cost: 1.11133861542,PSNR:19.346523657421436
On iteration 101. mse: 0.00883748, cost: 0.353116363287,PSNR:20.53671780061343
On iteration 201. mse: 0.00765335, cost: 0.179768562317,PSNR:21.161481603923313
On iteration 301. mse: 0.00701047, cost: 0.104380048811,PSNR:21.542529712756263
On iteration 401. mse: 0.00662075, cost: 0.0661258473992,PSNR:21.790925469633898
On iteration 501. mse: 0.0063656, cost: 0.0448844097555,PSNR:21.961603979197527
On iteration 601. mse: 0.0061879, cost: 0.0322924181819,PSNR:22.08456584773566
On iteration 701. mse: 0.00605748, cost: 0.0244302377105,PSNR:22.177079192245436
On iteration 801. mse: 0.00595722, cost: 0.0193142611533,PSNR:22.249561417337187
On iteration 901. mse: 0.00587711, cost: 0.0158538296819,PSNR:22.30835926794466
On iteration 1001. mse: 0.00581094, cost: 0.0134394681081,PSNR:22.357538047013605
On iteration 1101. mse: 0.0057547, cost: 0.0117060486227,PSNR:22.399774575916673
On iteration 1201. mse: 0.00570575, cost: 0.0104282945395,PSNR:22.436870421887832
projecting!
On iteration 1233. mse: 0.00569087, rel_cost_diff: 0.000994870444662,PSNR:22.448211314315248
Change in mse between projections is : 0.00490529
mse, projection: 0.00569094
Post projection 2, . mse: 0.00569094, cost: 0.0109126577154,PSNR:22.448158720501645
projecting!
On iteration 1234. mse: 0.00569049, rel_cost_diff: 0.000991418006097,PSNR:22.448505567130404
Change in mse between projections is : 1.95269e-10
mse, projection: 0.00569056
Post projection 3, . mse: 0.00569056, cost: 0.0109023889527,PSNR:22.44845190359679
projecting!
On iteration 1235. mse: 0.0056901, rel_cost_diff: 0.000875573750706,PSNR:22.44879983988378
Change in mse between projections is : 1.8799e-10
mse, projection: 0.00569017
Post projection 4, . mse: 0.00569017, cost: 0.0108922859654,PSNR:22.44874617271389
projecting!
On iteration 1236. mse: 0.00568972, rel_cost_diff: 0.000854831018027,PSNR:22.449094132578082
Change in mse between projections is : 1.82306e-10
mse, projection: 0.00568979
Post projection 5, . mse: 0.00568979, cost: 0.0108823757619,PSNR:22.44903975090425
projecting!
On iteration 1237. mse: 0.00568933, rel_cost_diff: 0.000853149765518,PSNR:22.449388800678108
Change in mse between projections is : 1.77704e-10
mse, projection: 0.0056894
Post projection 6, . mse: 0.0056894, cost: 0.01087255124,PSNR:22.449334770772076
projecting!
On iteration 1238. mse: 0.00568894, rel_cost_diff: 0.000860472200939,PSNR:22.449683488772678
Change in mse between projections is : 1.7387e-10
mse, projection: 0.00568902
Post projection 7, . mse: 0.00568902, cost: 0.0108627649024,PSNR:22.449629099718567
projecting!
On iteration 1239. mse: 0.00568856, rel_cost_diff: 0.000868742516105,PSNR:22.449977485843824
Change in mse between projections is : 1.70621e-10
mse, projection: 0.00568863
Post projection 8, . mse: 0.00568863, cost: 0.0108530651778,PSNR:22.44992415962542
projecting!
On iteration 1240. mse: 0.00568817, rel_cost_diff: 0.000874800936542,PSNR:22.450272569421802
Change in mse between projections is : 1.67733e-10
mse, projection: 0.00568824
Post projection 9, . mse: 0.00568824, cost: 0.0108434120193,PSNR:22.450218884049946
projecting!
On iteration 1241. mse: 0.00568779, rel_cost_diff: 0.000880409042712,PSNR:22.45056767305075
Change in mse between projections is : 1.65316e-10
mse, projection: 0.00568786
Post projection 10, . mse: 0.00568786, cost: 0.0108337271959,PSNR:22.450513272922468
projecting!
On iteration 1242. mse: 0.0056874, rel_cost_diff: 0.000884633295753,PSNR:22.450862796733382
Change in mse between projections is : 1.63203e-10
mse, projection: 0.00568747
Post projection 11, . mse: 0.00568747, cost: 0.0108240703121,PSNR:22.450808037329935
projecting!
On iteration 1243. mse: 0.00568701, rel_cost_diff: 0.000892226362479,PSNR:22.451157229258595
Change in mse between projections is : 1.61322e-10
mse, projection: 0.00568709
Post projection 12, . mse: 0.00568709, cost: 0.0108144767582,PSNR:22.451102466142597
projecting!
On iteration 1244. mse: 0.00568663, rel_cost_diff: 0.000896010955495,PSNR:22.4514520373774
Change in mse between projections is : 1.5964e-10
mse, projection: 0.0056867
Post projection 13, . mse: 0.0056867, cost: 0.0108048524708,PSNR:22.45139727054387
projecting!
On iteration 1245. mse: 0.00568624, rel_cost_diff: 0.000897001417723,PSNR:22.451746154199466
Change in mse between projections is : 1.58064e-10
mse, projection: 0.00568631
Post projection 14, . mse: 0.00568631, cost: 0.0107952719554,PSNR:22.451691739307506
projecting!
On iteration 1246. mse: 0.00568586, rel_cost_diff: 0.000903980251307,PSNR:22.452040290941323
Change in mse between projections is : 1.56681e-10
mse, projection: 0.00568593
Post projection 15, . mse: 0.00568593, cost: 0.0107856951654,PSNR:22.451985872363878
projecting!
On iteration 1247. mse: 0.00568547, rel_cost_diff: 0.00090358107138,PSNR:22.45233480330898
Change in mse between projections is : 1.55411e-10
mse, projection: 0.00568554
Post projection 16, . mse: 0.00568554, cost: 0.010776094161,PSNR:22.45228002534224
projecting!
On iteration 1248. mse: 0.00568509, rel_cost_diff: 0.000913581705597,PSNR:22.452629335650048
Change in mse between projections is : 1.54237e-10
mse, projection: 0.00568516
Post projection 17, . mse: 0.00568516, cost: 0.0107665006071,PSNR:22.452574198245294
projecting!
On iteration 1249. mse: 0.0056847, rel_cost_diff: 0.000905131464746,PSNR:22.452922820712633
Change in mse between projections is : 1.53137e-10
mse, projection: 0.00568477
Post projection 18, . mse: 0.00568477, cost: 0.0107569489628,PSNR:22.452868035328724
projecting!
On iteration 1250. mse: 0.00568432, rel_cost_diff: 0.000917404775288,PSNR:22.453217037160655
Change in mse between projections is : 1.52087e-10
mse, projection: 0.00568439
Post projection 19, . mse: 0.00568439, cost: 0.0107473544776,PSNR:22.453161892294066
projecting!
On iteration 1251. mse: 0.00568393, rel_cost_diff: 0.000915898012372,PSNR:22.45351056194263
Change in mse between projections is : 1.51119e-10
mse, projection: 0.00568401
Post projection 20, . mse: 0.00568401, cost: 0.010737804696,PSNR:22.453455413348888
projecting!
On iteration 1252. mse: 0.00568355, rel_cost_diff: 0.000915703072026,PSNR:22.45380375074061
Change in mse between projections is : 1.50215e-10
mse, projection: 0.00568362
Post projection 21, . mse: 0.00568362, cost: 0.0107282614335,PSNR:22.45374859842373
projecting!
On iteration 1253. mse: 0.00568317, rel_cost_diff: 0.000920778615664,PSNR:22.45409731518057
Change in mse between projections is : 1.49356e-10
mse, projection: 0.00568324
Post projection 22, . mse: 0.00568324, cost: 0.0107187163085,PSNR:22.45404180329235
projecting!
On iteration 1254. mse: 0.00568278, rel_cost_diff: 0.000920590740791,PSNR:22.454389831850396
Change in mse between projections is : 1.48542e-10
mse, projection: 0.00568285
Post projection 23, . mse: 0.00568285, cost: 0.0107091898099,PSNR:22.454335027957416
projecting!
On iteration 1255. mse: 0.0056824, rel_cost_diff: 0.000918986873743,PSNR:22.454682724119515
Change in mse between projections is : 1.47767e-10
mse, projection: 0.00568247
Post projection 24, . mse: 0.00568247, cost: 0.0106996437535,PSNR:22.45462720474809
projecting!
On iteration 1256. mse: 0.00568202, rel_cost_diff: 0.000923230580822,PSNR:22.454975636142894
Change in mse between projections is : 1.47021e-10
mse, projection: 0.00568209
Post projection 25, . mse: 0.00568209, cost: 0.0106901079416,PSNR:22.454919757111718
projecting!
On iteration 1257. mse: 0.00568163, rel_cost_diff: 0.000922193977731,PSNR:22.455267856035874
Change in mse between projections is : 1.46306e-10
mse, projection: 0.00568171
Post projection 26, . mse: 0.00568171, cost: 0.0106806177646,PSNR:22.455211973244708
projecting!
On iteration 1258. mse: 0.00568125, rel_cost_diff: 0.00092332892771,PSNR:22.4555593836574
Change in mse between projections is : 1.4562e-10
mse, projection: 0.00568132
Post projection 27, . mse: 0.00568132, cost: 0.0106711033732,PSNR:22.45550420904086
projecting!
On iteration 1259. mse: 0.00568087, rel_cost_diff: 0.000923046310066,PSNR:22.455851642832442
Change in mse between projections is : 1.4495e-10
mse, projection: 0.00568094
Post projection 28, . mse: 0.00568094, cost: 0.010661656037,PSNR:22.45579575252895
projecting!
On iteration 1260. mse: 0.00568049, rel_cost_diff: 0.000922193628098,PSNR:22.45614320964561
Change in mse between projections is : 1.44311e-10
mse, projection: 0.00568056
Post projection 29, . mse: 0.00568056, cost: 0.0106521518901,PSNR:22.456086603568227
projecting!
On iteration 1261. mse: 0.00568011, rel_cost_diff: 0.000925036423961,PSNR:22.456434083956122
Change in mse between projections is : 1.43689e-10
mse, projection: 0.00568018
Post projection 30, . mse: 0.00568018, cost: 0.0106427185237,PSNR:22.45637818615662
projecting!
On iteration 1262. mse: 0.00567973, rel_cost_diff: 0.000923614720175,PSNR:22.45672533381272
Change in mse between projections is : 1.43068e-10
mse, projection: 0.0056798
Post projection 31, . mse: 0.0056798, cost: 0.0106332544237,PSNR:22.456669076205937
Stopping rule loss: 2.23919153214
projecting!
On iteration 0. mse: 0.0208978, rel_cost_diff: 0.119380313783,PSNR:16.79899661621892
mse, projection: 0.0208979
Post projection 1, . mse: 0.0208979, cost: 2.44398474693,PSNR:16.798963326441957
On iteration 1. mse: 0.0208979, cost: 2.44398474693,PSNR:16.798963326441957
On iteration 101. mse: 0.0146745, cost: 0.802353620529,PSNR:18.33438104039424
On iteration 201. mse: 0.0119332, cost: 0.424050778151,PSNR:19.23243620633696
On iteration 301. mse: 0.0103915, cost: 0.254568219185,PSNR:19.83322114747847
On iteration 401. mse: 0.00942802, cost: 0.165941476822,PSNR:20.255796932607776
On iteration 501. mse: 0.00878107, cost: 0.115208983421,PSNR:20.564525201657663
On iteration 601. mse: 0.00832128, cost: 0.0842984542251,PSNR:20.798097848514757
On iteration 701. mse: 0.00797887, cost: 0.064504660666,PSNR:20.98058379040755
On iteration 801. mse: 0.00771351, cost: 0.0512929558754,PSNR:21.127478900208168
On iteration 901. mse: 0.00750067, cost: 0.042174063623,PSNR:21.248998382114603
On iteration 1001. mse: 0.00732466, cost: 0.0356918498874,PSNR:21.35212407705625
On iteration 1101. mse: 0.00717526, cost: 0.030956607312,PSNR:21.441622311144755
On iteration 1201. mse: 0.00704567, cost: 0.0274101663381,PSNR:21.52077934754204
projecting!
On iteration 1280. mse: 0.00695303, rel_cost_diff: 0.00099978341478,PSNR:21.57825932522789
Change in mse between projections is : 0.0113228
mse, projection: 0.00695306
Post projection 2, . mse: 0.00695306, cost: 0.0274421013892,PSNR:21.578238674389194
projecting!
On iteration 1282. mse: 0.00695082, rel_cost_diff: 0.000846222640154,PSNR:21.579637918055795
Change in mse between projections is : 1.45164e-09
mse, projection: 0.00695086
Post projection 3, . mse: 0.00695086, cost: 0.0273890681565,PSNR:21.579616969712298
projecting!
On iteration 1284. mse: 0.00694861, rel_cost_diff: 0.000865212230947,PSNR:21.581017530717816
Change in mse between projections is : 1.41936e-09
mse, projection: 0.00694865
Post projection 4, . mse: 0.00694865, cost: 0.027336537838,PSNR:21.58099657571867
projecting!
On iteration 1286. mse: 0.00694641, rel_cost_diff: 0.000879892743403,PSNR:21.582397581777286
Change in mse between projections is : 1.39633e-09
mse, projection: 0.00694644
Post projection 5, . mse: 0.00694644, cost: 0.0272841919214,PSNR:21.582375746717997
projecting!
On iteration 1288. mse: 0.0069442, rel_cost_diff: 0.00089270087335,PSNR:21.58377748905813
Change in mse between projections is : 1.37807e-09
mse, projection: 0.00694423
Post projection 6, . mse: 0.00694423, cost: 0.0272321458906,PSNR:21.583755938285904
projecting!
On iteration 1290. mse: 0.006942, rel_cost_diff: 0.000908927143328,PSNR:21.585156669644057
Change in mse between projections is : 1.36239e-09
mse, projection: 0.00694203
Post projection 7, . mse: 0.00694203, cost: 0.0271802917123,PSNR:21.585135112026922
projecting!
On iteration 1292. mse: 0.00693979, rel_cost_diff: 0.000917203541661,PSNR:21.58653541411563
Change in mse between projections is : 1.349e-09
mse, projection: 0.00693983
Post projection 8, . mse: 0.00693983, cost: 0.0271285735071,PSNR:21.586513558242668
projecting!
On iteration 1294. mse: 0.00693759, rel_cost_diff: 0.000925665936266,PSNR:21.58791284740374
Change in mse between projections is : 1.33733e-09
mse, projection: 0.00693763
Post projection 9, . mse: 0.00693763, cost: 0.0270771253854,PSNR:21.587890984597756
projecting!
On iteration 1296. mse: 0.00693539, rel_cost_diff: 0.000931826004857,PSNR:21.589289551316003
Change in mse between projections is : 1.32626e-09
mse, projection: 0.00693543
Post projection 10, . mse: 0.00693543, cost: 0.0270258877426,PSNR:21.58926680679127
projecting!
On iteration 1298. mse: 0.0069332, rel_cost_diff: 0.000932962486704,PSNR:21.59066406657212
Change in mse between projections is : 1.31645e-09
mse, projection: 0.00693323
Post projection 11, . mse: 0.00693323, cost: 0.0269747935236,PSNR:21.590641314847765
projecting!
On iteration 1300. mse: 0.00693101, rel_cost_diff: 0.000937720119881,PSNR:21.592036974518756
Change in mse between projections is : 1.30735e-09
mse, projection: 0.00693104
Post projection 12, . mse: 0.00693104, cost: 0.0269239787012,PSNR:21.592013923820694
On iteration 1301. mse: 0.00693104, cost: 0.0269239787012,PSNR:21.592013923820694
projecting!
On iteration 1302. mse: 0.00692882, rel_cost_diff: 0.000936218791385,PSNR:21.59340827349359
Change in mse between projections is : 1.29801e-09
mse, projection: 0.00692885
Post projection 13, . mse: 0.00692885, cost: 0.0268733277917,PSNR:21.59338550738844
projecting!
On iteration 1304. mse: 0.00692663, rel_cost_diff: 0.000938796523424,PSNR:21.594777377903096
Change in mse between projections is : 1.28932e-09
mse, projection: 0.00692667
Post projection 14, . mse: 0.00692667, cost: 0.0268228594214,PSNR:21.594754020691095
projecting!
On iteration 1305. mse: 0.00692555, rel_cost_diff: 0.000995963853075,PSNR:21.595457711817282
Change in mse between projections is : 4.35497e-10
mse, projection: 0.00692559
Post projection 15, . mse: 0.00692559, cost: 0.0267998576164,PSNR:21.595434350946032
projecting!
On iteration 1306. mse: 0.00692446, rel_cost_diff: 0.000863175463244,PSNR:21.596138736439194
Change in mse between projections is : 4.27303e-10
mse, projection: 0.0069245
Post projection 16, . mse: 0.0069245, cost: 0.0267767831683,PSNR:21.59611478779265
projecting!
On iteration 1307. mse: 0.00692338, rel_cost_diff: 0.000843634574822,PSNR:21.596820159973777
Change in mse between projections is : 4.20915e-10
mse, projection: 0.00692341
Post projection 17, . mse: 0.00692341, cost: 0.0267537049949,PSNR:21.596796499671022
projecting!
On iteration 1308. mse: 0.00692229, rel_cost_diff: 0.000850202198445,PSNR:21.597501982592078
Change in mse between projections is : 4.15606e-10
mse, projection: 0.00692233
Post projection 18, . mse: 0.00692233, cost: 0.0267305504531,PSNR:21.59747773427938
projecting!
On iteration 1309. mse: 0.0069212, rel_cost_diff: 0.000856786015963,PSNR:21.59818362007521
Change in mse between projections is : 4.10973e-10
mse, projection: 0.00692124
Post projection 19, . mse: 0.00692124, cost: 0.0267073642462,PSNR:21.598159367956384
projecting!
On iteration 1310. mse: 0.00692012, rel_cost_diff: 0.000867804366665,PSNR:21.598866241282835
Change in mse between projections is : 4.06883e-10
mse, projection: 0.00692016
Post projection 20, . mse: 0.00692016, cost: 0.0266841091216,PSNR:21.598841400873184
projecting!
On iteration 1311. mse: 0.00691903, rel_cost_diff: 0.00087328513811,PSNR:21.599548969801276
Change in mse between projections is : 4.03334e-10
mse, projection: 0.00691907
Post projection 21, . mse: 0.00691907, cost: 0.0266608875245,PSNR:21.59952412548632
projecting!
On iteration 1312. mse: 0.00691794, rel_cost_diff: 0.000880153230835,PSNR:21.600230928665805
Change in mse between projections is : 4.00072e-10
mse, projection: 0.00691798
Post projection 22, . mse: 0.00691798, cost: 0.0266375690699,PSNR:21.600206372780466
projecting!
On iteration 1313. mse: 0.00691685, rel_cost_diff: 0.000885358511438,PSNR:21.60091328701171
Change in mse between projections is : 3.97125e-10
mse, projection: 0.00691689
Post projection 23, . mse: 0.00691689, cost: 0.0266142953187,PSNR:21.60088843489082
projecting!
On iteration 1314. mse: 0.00691577, rel_cost_diff: 0.000886066619592,PSNR:21.601595752585805
Change in mse between projections is : 3.94418e-10
mse, projection: 0.00691581
Post projection 24, . mse: 0.00691581, cost: 0.0265909694135,PSNR:21.601570604136274
projecting!
On iteration 1315. mse: 0.00691468, rel_cost_diff: 0.000894503888619,PSNR:21.60227744800995
Change in mse between projections is : 3.91877e-10
mse, projection: 0.00691472
Post projection 25, . mse: 0.00691472, cost: 0.0265676062554,PSNR:21.602252588081562
projecting!
On iteration 1316. mse: 0.0069136, rel_cost_diff: 0.000897525675509,PSNR:21.602959835487052
Change in mse between projections is : 3.89432e-10
mse, projection: 0.00691364
Post projection 26, . mse: 0.00691364, cost: 0.0265442728996,PSNR:21.60293438662255
projecting!
On iteration 1317. mse: 0.00691251, rel_cost_diff: 0.000898715216332,PSNR:21.60364174507651
Change in mse between projections is : 3.87116e-10
mse, projection: 0.00691255
Post projection 27, . mse: 0.00691255, cost: 0.026520896703,PSNR:21.603615999655087
projecting!
On iteration 1318. mse: 0.00691143, rel_cost_diff: 0.000899063300066,PSNR:21.604323469144738
Change in mse between projections is : 3.85015e-10
mse, projection: 0.00691147
Post projection 28, . mse: 0.00691147, cost: 0.0264975074679,PSNR:21.60429801228836
projecting!
On iteration 1319. mse: 0.00691034, rel_cost_diff: 0.000906246039202,PSNR:21.60500500758754
Change in mse between projections is : 3.83049e-10
mse, projection: 0.00691038
Post projection 29, . mse: 0.00691038, cost: 0.0264742728323,PSNR:21.604979254083318
projecting!
On iteration 1320. mse: 0.00690926, rel_cost_diff: 0.000903532438627,PSNR:21.605686067600494
Change in mse between projections is : 3.81138e-10
mse, projection: 0.0069093
Post projection 30, . mse: 0.0069093, cost: 0.0264509301633,PSNR:21.60565972466037
projecting!
On iteration 1321. mse: 0.00690818, rel_cost_diff: 0.000908580757811,PSNR:21.606366648941705
Change in mse between projections is : 3.7935e-10
mse, projection: 0.00690822
Post projection 31, . mse: 0.00690822, cost: 0.0264275446534,PSNR:21.606340594617407
Stopping rule loss: 1.15283429623
projecting!
On iteration 0. mse: 0.0087167, rel_cost_diff: 0.165729589713,PSNR:20.596479637165753
mse, projection: 0.00871671
Post projection 1, . mse: 0.00871671, cost: 1.30391860008,PSNR:20.59647592504405
On iteration 1. mse: 0.00871671, cost: 1.30391860008,PSNR:20.59647592504405
On iteration 101. mse: 0.00562503, cost: 0.374217450619,PSNR:22.498750830854352
On iteration 201. mse: 0.00436779, cost: 0.18881739676,PSNR:23.597385097688893
On iteration 301. mse: 0.00369, cost: 0.108826607466,PSNR:24.329734782533198
On iteration 401. mse: 0.00328229, cost: 0.0681848078966,PSNR:24.838231799629572
On iteration 501. mse: 0.00301844, cost: 0.0455778986216,PSNR:25.202170533995233
On iteration 601. mse: 0.00283762, cost: 0.0321369543672,PSNR:25.470452681752253
On iteration 701. mse: 0.00270777, cost: 0.0237460043281,PSNR:25.673879511932668
On iteration 801. mse: 0.00261053, cost: 0.0182913448662,PSNR:25.832704971682652
On iteration 901. mse: 0.00253495, cost: 0.0146207390353,PSNR:25.960300178853586
On iteration 1001. mse: 0.00247433, cost: 0.0120729291812,PSNR:26.065419472553238
On iteration 1101. mse: 0.00242436, cost: 0.0102549092844,PSNR:26.15403303604004
On iteration 1201. mse: 0.00238214, cost: 0.00892507191747,PSNR:26.23033074648465
On iteration 1301. mse: 0.00234571, cost: 0.00792997144163,PSNR:26.297257986421315
projecting!
On iteration 1355. mse: 0.00232762, rel_cost_diff: 0.000998880962259,PSNR:26.330875191558786
Change in mse between projections is : 0.00546928
mse, projection: 0.00232763
Post projection 2, . mse: 0.00232763, cost: 0.00805812887847,PSNR:26.33086172449275
projecting!
On iteration 1356. mse: 0.00232731, rel_cost_diff: 0.000602764014652,PSNR:26.331461701074783
Change in mse between projections is : 2.05812e-10
mse, projection: 0.00232731
Post projection 3, . mse: 0.00232731, cost: 0.00805171206594,PSNR:26.33144866666942
projecting!
On iteration 1357. mse: 0.002327, rel_cost_diff: 0.000769323995074,PSNR:26.332045248033324
Change in mse between projections is : 1.90559e-10
mse, projection: 0.002327
Post projection 4, . mse: 0.002327, cost: 0.00804554950446,PSNR:26.332031342800725
projecting!
On iteration 1358. mse: 0.00232668, rel_cost_diff: 0.000775841898778,PSNR:26.332626265826757
Change in mse between projections is : 1.79493e-10
mse, projection: 0.00232669
Post projection 5, . mse: 0.00232669, cost: 0.0080396104604,PSNR:26.332611924137794
projecting!
On iteration 1359. mse: 0.00232637, rel_cost_diff: 0.000759278141241,PSNR:26.333205188084648
Change in mse between projections is : 1.70929e-10
mse, projection: 0.00232638
Post projection 6, . mse: 0.00232638, cost: 0.00803375337273,PSNR:26.333190409829964
projecting!
On iteration 1360. mse: 0.00232606, rel_cost_diff: 0.000738741080333,PSNR:26.333782448671585
Change in mse between projections is : 1.6403e-10
mse, projection: 0.00232607
Post projection 7, . mse: 0.00232607, cost: 0.00802795123309,PSNR:26.333767233740886
projecting!
On iteration 1361. mse: 0.00232576, rel_cost_diff: 0.000721721557649,PSNR:26.334358481685328
Change in mse between projections is : 1.58292e-10
mse, projection: 0.00232576
Post projection 8, . mse: 0.00232576, cost: 0.00802220404148,PSNR:26.334343264736443
projecting!
On iteration 1362. mse: 0.00232545, rel_cost_diff: 0.000714548567643,PSNR:26.334933721455478
Change in mse between projections is : 1.53416e-10
mse, projection: 0.00232546
Post projection 9, . mse: 0.00232546, cost: 0.00801647361368,PSNR:26.334918067664148
projecting!
On iteration 1363. mse: 0.00232514, rel_cost_diff: 0.000708048457313,PSNR:26.335507732770864
Change in mse between projections is : 1.49172e-10
mse, projection: 0.00232515
Post projection 10, . mse: 0.00232515, cost: 0.00801077391952,PSNR:26.335491642026216
projecting!
On iteration 1364. mse: 0.00232483, rel_cost_diff: 0.000714313302409,PSNR:26.336080950077438
Change in mse between projections is : 1.45456e-10
mse, projection: 0.00232484
Post projection 11, . mse: 0.00232484, cost: 0.00800506398082,PSNR:26.336064857208864
projecting!
On iteration 1365. mse: 0.00232453, rel_cost_diff: 0.0007104357569,PSNR:26.336653373050748
Change in mse between projections is : 1.4217e-10
mse, projection: 0.00232454
Post projection 12, . mse: 0.00232454, cost: 0.00799935124815,PSNR:26.336637278060913
projecting!
On iteration 1366. mse: 0.00232422, rel_cost_diff: 0.000718845158672,PSNR:26.337225436424504
Change in mse between projections is : 1.39223e-10
mse, projection: 0.00232423
Post projection 13, . mse: 0.00232423, cost: 0.00799365062267,PSNR:26.337208469202107
projecting!
On iteration 1367. mse: 0.00232392, rel_cost_diff: 0.000712080028988,PSNR:26.337796704931563
Change in mse between projections is : 1.36564e-10
mse, projection: 0.00232392
Post projection 14, . mse: 0.00232392, cost: 0.00798795185983,PSNR:26.337779300363824
projecting!
On iteration 1368. mse: 0.00232361, rel_cost_diff: 0.000727350892125,PSNR:26.338366743076108
Change in mse between projections is : 1.3415e-10
mse, projection: 0.00232362
Post projection 15, . mse: 0.00232362, cost: 0.00798223167658,PSNR:26.338349336223764
projecting!
On iteration 1369. mse: 0.00232331, rel_cost_diff: 0.000716186660358,PSNR:26.338935985592947
Change in mse between projections is : 1.31945e-10
mse, projection: 0.00232332
Post projection 16, . mse: 0.00232332, cost: 0.00797651149333,PSNR:26.338918576458887
projecting!
On iteration 1370. mse: 0.002323, rel_cost_diff: 0.000736581004232,PSNR:26.33950486744559
Change in mse between projections is : 1.29921e-10
mse, projection: 0.00232301
Post projection 17, . mse: 0.00232301, cost: 0.00797078292817,PSNR:26.339487020746496
projecting!
On iteration 1371. mse: 0.0023227, rel_cost_diff: 0.000735612860768,PSNR:26.340073388482516
Change in mse between projections is : 1.28061e-10
mse, projection: 0.00232271
Post projection 18, . mse: 0.00232271, cost: 0.00796504598111,PSNR:26.34005510410561
projecting!
On iteration 1372. mse: 0.00232239, rel_cost_diff: 0.000738233672837,PSNR:26.340640242351917
Change in mse between projections is : 1.26341e-10
mse, projection: 0.0023224
Post projection 19, . mse: 0.0023224, cost: 0.00795930251479,PSNR:26.34062195558833
projecting!
On iteration 1373. mse: 0.00232209, rel_cost_diff: 0.000739598785616,PSNR:26.341206734761528
Change in mse between projections is : 1.24744e-10
mse, projection: 0.0023221
Post projection 20, . mse: 0.0023221, cost: 0.00795354228467,PSNR:26.341188010157484
projecting!
On iteration 1374. mse: 0.00232179, rel_cost_diff: 0.000742354779881,PSNR:26.341772865560248
Change in mse between projections is : 1.23251e-10
mse, projection: 0.0023218
Post projection 21, . mse: 0.0023218, cost: 0.00794776901603,PSNR:26.341753703003455
projecting!
On iteration 1375. mse: 0.00232149, rel_cost_diff: 0.000751115772605,PSNR:26.342337327886135
Change in mse between projections is : 1.21852e-10
mse, projection: 0.0023215
Post projection 22, . mse: 0.0023215, cost: 0.00794196035713,PSNR:26.34231859840691
projecting!
On iteration 1376. mse: 0.00232119, rel_cost_diff: 0.000750290018257,PSNR:26.34290229921287
Change in mse between projections is : 1.2055e-10
mse, projection: 0.0023212
Post projection 23, . mse: 0.0023212, cost: 0.00793618801981,PSNR:26.342882696047045
projecting!
On iteration 1377. mse: 0.00232088, rel_cost_diff: 0.00075376266733,PSNR:26.34346516562866
Change in mse between projections is : 1.19334e-10
mse, projection: 0.00232089
Post projection 24, . mse: 0.00232089, cost: 0.00793041661382,PSNR:26.343445995603428
projecting!
On iteration 1378. mse: 0.00232058, rel_cost_diff: 0.000758635223139,PSNR:26.344028105004092
Change in mse between projections is : 1.18194e-10
mse, projection: 0.00232059
Post projection 25, . mse: 0.00232059, cost: 0.00792458187789,PSNR:26.34400893249385
projecting!
On iteration 1379. mse: 0.00232028, rel_cost_diff: 0.0007617448749,PSNR:26.344590681561773
Change in mse between projections is : 1.17109e-10
mse, projection: 0.00232029
Post projection 26, . mse: 0.00232029, cost: 0.00791877228767,PSNR:26.344570634979185
projecting!
On iteration 1380. mse: 0.00231998, rel_cost_diff: 0.00075934621988,PSNR:26.345151587593335
Change in mse between projections is : 1.16088e-10
mse, projection: 0.00231999
Post projection 27, . mse: 0.00231999, cost: 0.00791292078793,PSNR:26.34513197427208
projecting!
On iteration 1381. mse: 0.00231968, rel_cost_diff: 0.000767599382218,PSNR:26.345713001986063
Change in mse between projections is : 1.15127e-10
mse, projection: 0.00231969
Post projection 28, . mse: 0.00231969, cost: 0.00790707394481,PSNR:26.3456929502223
projecting!
On iteration 1382. mse: 0.00231938, rel_cost_diff: 0.000765586032381,PSNR:26.34627274510171
Change in mse between projections is : 1.14205e-10
mse, projection: 0.0023194
Post projection 29, . mse: 0.0023194, cost: 0.00790121592581,PSNR:26.34625225479034
projecting!
On iteration 1383. mse: 0.00231909, rel_cost_diff: 0.000775004268015,PSNR:26.34683168832698
Change in mse between projections is : 1.13332e-10
mse, projection: 0.0023191
Post projection 30, . mse: 0.0023191, cost: 0.00789535418153,PSNR:26.34681119537831
projecting!
On iteration 1384. mse: 0.00231879, rel_cost_diff: 0.000770709187788,PSNR:26.347390267420984
Change in mse between projections is : 1.125e-10
mse, projection: 0.0023188
Post projection 31, . mse: 0.0023188, cost: 0.0078894784674,PSNR:26.347369771836398
Stopping rule loss: 1.79605197906
projecting!
On iteration 0. mse: 0.0155541, rel_cost_diff: 0.156288944335,PSNR:18.081547934905732
mse, projection: 0.0155543
Post projection 1, . mse: 0.0155543, cost: 2.02002716064,PSNR:18.081507108904347
On iteration 1. mse: 0.0155543, cost: 2.02002716064,PSNR:18.081507108904347
On iteration 101. mse: 0.0105556, cost: 0.636286318302,PSNR:19.765189223728367
On iteration 201. mse: 0.00836289, cost: 0.337445139885,PSNR:20.77643700847224
On iteration 301. mse: 0.00712851, cost: 0.201863825321,PSNR:21.470012839069565
On iteration 401. mse: 0.00636122, cost: 0.130235910416,PSNR:21.96459804638788
On iteration 501. mse: 0.00585228, cost: 0.0888576209545,PSNR:22.32674716920211
On iteration 601. mse: 0.00549751, cost: 0.0634759217501,PSNR:22.59834149650856
On iteration 701. mse: 0.00523995, cost: 0.0471753440797,PSNR:22.806725074514386
On iteration 801. mse: 0.00504631, cost: 0.0362948104739,PSNR:22.9702584171487
On iteration 901. mse: 0.00489621, cost: 0.0287909992039,PSNR:23.101395880695502
On iteration 1001. mse: 0.00477666, cost: 0.0234716907144,PSNR:23.208755960282
On iteration 1101. mse: 0.00467913, cost: 0.0196029115468,PSNR:23.298346795552675
On iteration 1201. mse: 0.00459785, cost: 0.0167245287448,PSNR:23.374449677188593
On iteration 1301. mse: 0.00452883, cost: 0.0145385665819,PSNR:23.440135958583866
On iteration 1401. mse: 0.00446926, cost: 0.0128479972482,PSNR:23.49764414227442
On iteration 1501. mse: 0.00441708, cost: 0.0115180015564,PSNR:23.548648298018332
projecting!
On iteration 1522. mse: 0.00440643, rel_cost_diff: 0.000998374406691,PSNR:23.559127286081146
Change in mse between projections is : 0.00957508
mse, projection: 0.00440659
Post projection 2, . mse: 0.00440659, cost: 0.0121750002727,PSNR:23.558969868431625
projecting!
On iteration 1523. mse: 0.00440609, rel_cost_diff: 0.000947098773448,PSNR:23.5594618749063
Change in mse between projections is : 3.40211e-10
mse, projection: 0.00440626
Post projection 3, . mse: 0.00440626, cost: 0.0121639762074,PSNR:23.559303527187616
projecting!
On iteration 1524. mse: 0.00440575, rel_cost_diff: 0.000688784172126,PSNR:23.559798325601705
Change in mse between projections is : 3.18994e-10
mse, projection: 0.00440591
Post projection 4, . mse: 0.00440591, cost: 0.0121535519138,PSNR:23.55963950660941
projecting!
On iteration 1525. mse: 0.00440541, rel_cost_diff: 0.000634113096872,PSNR:23.56013663859811
Change in mse between projections is : 3.02439e-10
mse, projection: 0.00440557
Post projection 5, . mse: 0.00440557, cost: 0.0121435169131,PSNR:23.55997734819188
projecting!
On iteration 1526. mse: 0.00440507, rel_cost_diff: 0.000618833586171,PSNR:23.560476355234222
Change in mse between projections is : 2.89011e-10
mse, projection: 0.00440523
Post projection 6, . mse: 0.00440523, cost: 0.0121337762102,PSNR:23.560317052367616
projecting!
On iteration 1527. mse: 0.00440472, rel_cost_diff: 0.000639474786008,PSNR:23.560817475837382
Change in mse between projections is : 2.77856e-10
mse, projection: 0.00440488
Post projection 7, . mse: 0.00440488, cost: 0.012124216184,PSNR:23.56065770134424
projecting!
On iteration 1528. mse: 0.00440437, rel_cost_diff: 0.000647693506219,PSNR:23.561160000736354
Change in mse between projections is : 2.68487e-10
mse, projection: 0.00440453
Post projection 8, . mse: 0.00440453, cost: 0.0121146868914,PSNR:23.56100021364165
projecting!
On iteration 1529. mse: 0.00440402, rel_cost_diff: 0.000670310726575,PSNR:23.56150301185516
Change in mse between projections is : 2.60504e-10
mse, projection: 0.00440419
Post projection 9, . mse: 0.00440419, cost: 0.0121052358299,PSNR:23.561343212140002
projecting!
On iteration 1530. mse: 0.00440367, rel_cost_diff: 0.000678913435876,PSNR:23.561847427785672
Change in mse between projections is : 2.53623e-10
mse, projection: 0.00440384
Post projection 10, . mse: 0.00440384, cost: 0.0120958508924,PSNR:23.56168669695238
projecting!
On iteration 1531. mse: 0.00440333, rel_cost_diff: 0.000691779381364,PSNR:23.562192330308058
Change in mse between projections is : 2.47625e-10
mse, projection: 0.00440349
Post projection 11, . mse: 0.00440349, cost: 0.0120865032077,PSNR:23.56203112745087
projecting!
On iteration 1532. mse: 0.00440298, rel_cost_diff: 0.000705421706558,PSNR:23.562537719536074
Change in mse between projections is : 2.4237e-10
mse, projection: 0.00440314
Post projection 12, . mse: 0.00440314, cost: 0.0120770698413,PSNR:23.562376503858342
projecting!
On iteration 1533. mse: 0.00440262, rel_cost_diff: 0.000724011909121,PSNR:23.56288359558367
Change in mse between projections is : 2.37729e-10
mse, projection: 0.00440279
Post projection 13, . mse: 0.00440279, cost: 0.0120676103979,PSNR:23.562722367066307
projecting!
On iteration 1534. mse: 0.00440227, rel_cost_diff: 0.000727206450843,PSNR:23.563229958564996
Change in mse between projections is : 2.33592e-10
mse, projection: 0.00440244
Post projection 14, . mse: 0.00440244, cost: 0.0120581807569,PSNR:23.56306825782031
projecting!
On iteration 1535. mse: 0.00440192, rel_cost_diff: 0.000746773458887,PSNR:23.563576808594348
Change in mse between projections is : 2.29884e-10
mse, projection: 0.00440209
Post projection 15, . mse: 0.00440209, cost: 0.0120486682281,PSNR:23.563414635529902
projecting!
On iteration 1536. mse: 0.00440157, rel_cost_diff: 0.000751091901417,PSNR:23.56392368632715
Change in mse between projections is : 2.26542e-10
mse, projection: 0.00440174
Post projection 16, . mse: 0.00440174, cost: 0.0120391268283,PSNR:23.56376104086754
projecting!
On iteration 1537. mse: 0.00440122, rel_cost_diff: 0.000756841341838,PSNR:23.564270591767826
Change in mse between projections is : 2.2352e-10
mse, projection: 0.00440138
Post projection 17, . mse: 0.00440138, cost: 0.012029543519,PSNR:23.56410793331616
projecting!
On iteration 1538. mse: 0.00440087, rel_cost_diff: 0.000773985652288,PSNR:23.564617524920806
Change in mse between projections is : 2.20777e-10
mse, projection: 0.00440103
Post projection 18, . mse: 0.00440103, cost: 0.0120199043304,PSNR:23.564454853475006
projecting!
On iteration 1539. mse: 0.00440052, rel_cost_diff: 0.000775171480117,PSNR:23.564964485790515
Change in mse between projections is : 2.18259e-10
mse, projection: 0.00440068
Post projection 19, . mse: 0.00440068, cost: 0.0120102036744,PSNR:23.564801801348505
projecting!
On iteration 1540. mse: 0.00440016, rel_cost_diff: 0.000786837681434,PSNR:23.565312393593278
Change in mse between projections is : 2.15948e-10
mse, projection: 0.00440033
Post projection 20, . mse: 0.00440033, cost: 0.0120005141944,PSNR:23.565148776941086
projecting!
On iteration 1541. mse: 0.00439981, rel_cost_diff: 0.000792742479068,PSNR:23.565659409983187
Change in mse between projections is : 2.13816e-10
mse, projection: 0.00439998
Post projection 21, . mse: 0.00439998, cost: 0.011990763247,PSNR:23.5654953206318
projecting!
On iteration 1542. mse: 0.00439946, rel_cost_diff: 0.00079756938904,PSNR:23.56600645410313
Change in mse between projections is : 2.11844e-10
mse, projection: 0.00439963
Post projection 22, . mse: 0.00439963, cost: 0.0119809871539,PSNR:23.56584235163911
projecting!
On iteration 1543. mse: 0.00439911, rel_cost_diff: 0.000803583760236,PSNR:23.566353066241366
Change in mse between projections is : 2.10013e-10
mse, projection: 0.00439927
Post projection 23, . mse: 0.00439927, cost: 0.0119710750878,PSNR:23.56618895067999
projecting!
On iteration 1544. mse: 0.00439876, rel_cost_diff: 0.000817349076539,PSNR:23.566699706045064
Change in mse between projections is : 2.08303e-10
mse, projection: 0.00439892
Post projection 24, . mse: 0.00439892, cost: 0.0119612012058,PSNR:23.566535577384236
projecting!
On iteration 1545. mse: 0.00439841, rel_cost_diff: 0.000818270181881,PSNR:23.567046833308197
Change in mse between projections is : 2.06702e-10
mse, projection: 0.00439857
Post projection 25, . mse: 0.00439857, cost: 0.0119512844831,PSNR:23.56688223175627
projecting!
On iteration 1546. mse: 0.00439805, rel_cost_diff: 0.0008260161244,PSNR:23.567393528492772
Change in mse between projections is : 2.05205e-10
mse, projection: 0.00439822
Post projection 26, . mse: 0.00439822, cost: 0.0119413044304,PSNR:23.56722845399167
projecting!
On iteration 1547. mse: 0.0043977, rel_cost_diff: 0.000828890960742,PSNR:23.56773979149309
Change in mse between projections is : 2.03796e-10
mse, projection: 0.00439787
Post projection 27, . mse: 0.00439787, cost: 0.0119313588366,PSNR:23.56757470383032
projecting!
On iteration 1548. mse: 0.00439735, rel_cost_diff: 0.000830084851432,PSNR:23.568086082103154
Change in mse between projections is : 2.02458e-10
mse, projection: 0.00439752
Post projection 28, . mse: 0.00439752, cost: 0.0119213461876,PSNR:23.567920981276625
projecting!
On iteration 1549. mse: 0.004397, rel_cost_diff: 0.000844286158837,PSNR:23.568432860263698
Change in mse between projections is : 2.01186e-10
mse, projection: 0.00439717
Post projection 29, . mse: 0.00439717, cost: 0.0119113093242,PSNR:23.568266826416192
projecting!
On iteration 1550. mse: 0.00439665, rel_cost_diff: 0.000840350966235,PSNR:23.568778286197198
Change in mse between projections is : 1.99997e-10
mse, projection: 0.00439682
Post projection 30, . mse: 0.00439682, cost: 0.0119012035429,PSNR:23.568612239143544
projecting!
On iteration 1551. mse: 0.0043963, rel_cost_diff: 0.000847655892109,PSNR:23.569123739607114
Change in mse between projections is : 1.98861e-10
mse, projection: 0.00439647
Post projection 31, . mse: 0.00439647, cost: 0.0118910931051,PSNR:23.56895767934521
Stopping rule loss: 0.652049303055
projecting!
On iteration 0. mse: 0.00454802, rel_cost_diff: 0.244911592519,PSNR:23.421777933866142
mse, projection: 0.00454804
Post projection 1, . mse: 0.00454804, cost: 0.783084630966,PSNR:23.42175481138539
On iteration 1. mse: 0.00454804, cost: 0.783084630966,PSNR:23.42175481138539
On iteration 101. mse: 0.00279391, cost: 0.214183062315,PSNR:25.53788097399476
On iteration 201. mse: 0.00206967, cost: 0.111721888185,PSNR:26.8409786764432
On iteration 301. mse: 0.00167155, cost: 0.0659593716264,PSNR:27.768801794673546
On iteration 401. mse: 0.00143, cost: 0.0421248115599,PSNR:28.446640850973225
On iteration 501. mse: 0.00127363, cost: 0.028595706448,PSNR:28.949581248333903
On iteration 601. mse: 0.00116724, cost: 0.0204475130886,PSNR:29.328396324697366
On iteration 701. mse: 0.00109181, cost: 0.0153017491102,PSNR:29.61852908503493
On iteration 801. mse: 0.00103638, cost: 0.0119231762365,PSNR:29.84482069960297
On iteration 901. mse: 0.000994305, cost: 0.00963610317558,PSNR:30.024802706262108
On iteration 1001. mse: 0.000961459, cost: 0.00804047100246,PSNR:30.170691216525412
On iteration 1101. mse: 0.000935145, cost: 0.00689541455358,PSNR:30.291210375985635
On iteration 1201. mse: 0.000913595, cost: 0.00605440419167,PSNR:30.392461915015872
On iteration 1301. mse: 0.000895605, cost: 0.00542192207649,PSNR:30.47883483175452
projecting!
On iteration 1310. mse: 0.000893967, rel_cost_diff: 0.000998717248676,PSNR:30.486784309180912
Change in mse between projections is : 0.00315203
mse, projection: 0.000893993
Post projection 2, . mse: 0.000893993, cost: 0.00567772286013,PSNR:30.486656496208827
projecting!
On iteration 1311. mse: 0.000893827, rel_cost_diff: 0.000564743218047,PSNR:30.487465570533196
Change in mse between projections is : 1.69627e-10
mse, projection: 0.000893853
Post projection 3, . mse: 0.000893853, cost: 0.00567288976163,PSNR:30.487336889073596
projecting!
On iteration 1312. mse: 0.000893687, rel_cost_diff: 0.000680046325496,PSNR:30.48814609017434
Change in mse between projections is : 1.57902e-10
mse, projection: 0.000893714
Post projection 4, . mse: 0.000893714, cost: 0.00566833559424,PSNR:30.48801625712372
projecting!
On iteration 1313. mse: 0.000893547, rel_cost_diff: 0.000723914374003,PSNR:30.48882699937577
Change in mse between projections is : 1.48754e-10
mse, projection: 0.000893574
Post projection 5, . mse: 0.000893574, cost: 0.00566399144009,PSNR:30.488695731464205
projecting!
On iteration 1314. mse: 0.000893407, rel_cost_diff: 0.000725483422921,PSNR:30.489506317628972
Change in mse between projections is : 1.41216e-10
mse, projection: 0.000893434
Post projection 6, . mse: 0.000893434, cost: 0.00565979955718,PSNR:30.48937474623839
projecting!
On iteration 1315. mse: 0.000893267, rel_cost_diff: 0.000719563679427,PSNR:30.490184893163686
Change in mse between projections is : 1.34819e-10
mse, projection: 0.000893295
Post projection 7, . mse: 0.000893295, cost: 0.00565573666245,PSNR:30.490052169257606
projecting!
On iteration 1316. mse: 0.000893128, rel_cost_diff: 0.000706744008661,PSNR:30.490863008657023
Change in mse between projections is : 1.29337e-10
mse, projection: 0.000893156
Post projection 8, . mse: 0.000893156, cost: 0.00565174873918,PSNR:30.49072913189296
projecting!
On iteration 1317. mse: 0.000892989, rel_cost_diff: 0.000701224615041,PSNR:30.491539248446692
Change in mse between projections is : 1.24569e-10
mse, projection: 0.000893017
Post projection 9, . mse: 0.000893017, cost: 0.00564783671871,PSNR:30.491405067758123
projecting!
On iteration 1318. mse: 0.00089285, rel_cost_diff: 0.000695518697921,PSNR:30.49221531041997
Change in mse between projections is : 1.20387e-10
mse, projection: 0.000892878
Post projection 10, . mse: 0.000892878, cost: 0.0056439768523,PSNR:30.49208025947845
projecting!
On iteration 1319. mse: 0.000892711, rel_cost_diff: 0.000689800562787,PSNR:30.492890061781004
Change in mse between projections is : 1.16692e-10
mse, projection: 0.000892739
Post projection 11, . mse: 0.000892739, cost: 0.00564012536779,PSNR:30.492753857194835
projecting!
On iteration 1320. mse: 0.000892573, rel_cost_diff: 0.000693773327604,PSNR:30.493564068338486
Change in mse between projections is : 1.13403e-10
mse, projection: 0.000892601
Post projection 12, . mse: 0.000892601, cost: 0.00563631532714,PSNR:30.493427559403518
projecting!
On iteration 1321. mse: 0.000892434, rel_cost_diff: 0.000687956727434,PSNR:30.494237046467404
Change in mse between projections is : 1.10464e-10
mse, projection: 0.000892463
Post projection 13, . mse: 0.000892463, cost: 0.00563248060644,PSNR:30.494099949871902
projecting!
On iteration 1322. mse: 0.000892296, rel_cost_diff: 0.00069201930551,PSNR:30.494908712367675
Change in mse between projections is : 1.07828e-10
mse, projection: 0.000892325
Post projection 14, . mse: 0.000892325, cost: 0.00562867941335,PSNR:30.49477102797445
projecting!
On iteration 1323. mse: 0.000892158, rel_cost_diff: 0.000693462093307,PSNR:30.495579915462674
Change in mse between projections is : 1.05449e-10
mse, projection: 0.000892187
Post projection 15, . mse: 0.000892187, cost: 0.00562486844137,PSNR:30.495441359767522
projecting!
On iteration 1324. mse: 0.000892021, rel_cost_diff: 0.000698852176034,PSNR:30.496249521948812
Change in mse between projections is : 1.03285e-10
mse, projection: 0.000892049
Post projection 16, . mse: 0.000892049, cost: 0.00562105048448,PSNR:30.496110661505345
projecting!
On iteration 1325. mse: 0.000891884, rel_cost_diff: 0.000695481247778,PSNR:30.496918664818786
Change in mse between projections is : 1.01315e-10
mse, projection: 0.000891912
Post projection 17, . mse: 0.000891912, cost: 0.00561720691621,PSNR:30.49677893269567
projecting!
On iteration 1326. mse: 0.000891746, rel_cost_diff: 0.00070448004925,PSNR:30.497587060361862
Change in mse between projections is : 9.95154e-11
mse, projection: 0.000891775
Post projection 18, . mse: 0.000891775, cost: 0.00561333214864,PSNR:30.497446456318137
projecting!
On iteration 1327. mse: 0.000891609, rel_cost_diff: 0.000710159503229,PSNR:30.49825357412096
Change in mse between projections is : 9.78691e-11
mse, projection: 0.000891638
Post projection 19, . mse: 0.000891638, cost: 0.0056094690226,PSNR:30.498112664982557
projecting!
On iteration 1328. mse: 0.000891473, rel_cost_diff: 0.000711103724339,PSNR:30.49891933948347
Change in mse between projections is : 9.63563e-11
mse, projection: 0.000891502
Post projection 20, . mse: 0.000891502, cost: 0.00560558773577,PSNR:30.498778125184405
projecting!
On iteration 1329. mse: 0.000891336, rel_cost_diff: 0.000716360148504,PSNR:30.49958407247861
Change in mse between projections is : 9.49606e-11
mse, projection: 0.000891365
Post projection 21, . mse: 0.000891365, cost: 0.00560167338699,PSNR:30.499442269360667
projecting!
On iteration 1330. mse: 0.0008912, rel_cost_diff: 0.000721803606432,PSNR:30.500247772616646
Change in mse between projections is : 9.36729e-11
mse, projection: 0.000891229
Post projection 22, . mse: 0.000891229, cost: 0.0055977110751,PSNR:30.500105380536823
projecting!
On iteration 1331. mse: 0.000891064, rel_cost_diff: 0.000725320335142,PSNR:30.50091015571095
Change in mse between projections is : 9.24764e-11
mse, projection: 0.000891093
Post projection 23, . mse: 0.000891093, cost: 0.00559375155717,PSNR:30.500767741912284
projecting!
On iteration 1332. mse: 0.000890928, rel_cost_diff: 0.000731224768891,PSNR:30.501572072365427
Change in mse between projections is : 9.13627e-11
mse, projection: 0.000890958
Post projection 24, . mse: 0.000890958, cost: 0.00558978132904,PSNR:30.501428785665738
projecting!
On iteration 1333. mse: 0.000890793, rel_cost_diff: 0.000737494725568,PSNR:30.502232954783533
Change in mse between projections is : 9.03221e-11
mse, projection: 0.000890822
Post projection 25, . mse: 0.000890822, cost: 0.00558578083292,PSNR:30.502088794954535
projecting!
On iteration 1334. mse: 0.000890658, rel_cost_diff: 0.000739010266208,PSNR:30.50289195099672
Change in mse between projections is : 8.93509e-11
mse, projection: 0.000890687
Post projection 26, . mse: 0.000890687, cost: 0.00558174634352,PSNR:30.502748336926807
projecting!
On iteration 1335. mse: 0.000890523, rel_cost_diff: 0.000743886467297,PSNR:30.503550763350795
Change in mse between projections is : 8.84416e-11
mse, projection: 0.000890552
Post projection 27, . mse: 0.000890552, cost: 0.00557770673186,PSNR:30.503405992051352
projecting!
On iteration 1336. mse: 0.000890388, rel_cost_diff: 0.000747535188275,PSNR:30.504207972181746
Change in mse between projections is : 8.7562e-11
mse, projection: 0.000890418
Post projection 28, . mse: 0.000890418, cost: 0.00557363079861,PSNR:30.50406289506956
projecting!
On iteration 1337. mse: 0.000890253, rel_cost_diff: 0.000752253621685,PSNR:30.504864144658114
Change in mse between projections is : 8.67567e-11
mse, projection: 0.000890283
Post projection 29, . mse: 0.000890283, cost: 0.00556955672801,PSNR:30.50471847773228
projecting!
On iteration 1338. mse: 0.000890119, rel_cost_diff: 0.000756982307817,PSNR:30.50551899629635
Change in mse between projections is : 8.59957e-11
mse, projection: 0.000890149
Post projection 30, . mse: 0.000890149, cost: 0.0055654393509,PSNR:30.505373307404817
projecting!
On iteration 1339. mse: 0.000889985, rel_cost_diff: 0.000760214631333,PSNR:30.506173094566854
Change in mse between projections is : 8.52797e-11
mse, projection: 0.000890015
Post projection 31, . mse: 0.000890015, cost: 0.00556131685153,PSNR:30.50602653163582
Stopping rule loss: 2.42986702919
projecting!
On iteration 0. mse: 0.0185282, rel_cost_diff: 0.117211123159,PSNR:17.321664919603315
mse, projection: 0.0185283
Post projection 1, . mse: 0.0185283, cost: 2.64789056778,PSNR:17.321639160445926
On iteration 1. mse: 0.0185283, cost: 2.64789056778,PSNR:17.321639160445926
On iteration 101. mse: 0.0118087, cost: 0.865601658821,PSNR:19.277976391330036
On iteration 201. mse: 0.0088397, cost: 0.458960294724,PSNR:20.535625927766375
On iteration 301. mse: 0.00716664, cost: 0.275800466537,PSNR:21.446843603059627
On iteration 401. mse: 0.00612264, cost: 0.179421022534,PSNR:22.130612518359733
On iteration 501. mse: 0.00542589, cost: 0.123785890639,PSNR:22.65529315083598
On iteration 601. mse: 0.00493673, cost: 0.0895845741034,PSNR:23.065609502533828
On iteration 701. mse: 0.00457902, cost: 0.0675017982721,PSNR:23.392272199326086
On iteration 801. mse: 0.00430856, cost: 0.0526385083795,PSNR:23.656682841057446
On iteration 901. mse: 0.00409825, cost: 0.0422911085188,PSNR:23.874017922924313
On iteration 1001. mse: 0.00393078, cost: 0.0348813124001,PSNR:24.055208905507023
On iteration 1101. mse: 0.00379464, cost: 0.0294361561537,PSNR:24.20829758042036
On iteration 1201. mse: 0.00368192, cost: 0.0253407470882,PSNR:24.339255143038905
On iteration 1301. mse: 0.0035871, cost: 0.0221958775073,PSNR:24.452560702956347
On iteration 1401. mse: 0.00350626, cost: 0.0197347030044,PSNR:24.551562297421192
projecting!
On iteration 1487. mse: 0.00344502, rel_cost_diff: 0.00099939965684,PSNR:24.628082006273434
Change in mse between projections is : 0.0128452
mse, projection: 0.00344509
Post projection 2, . mse: 0.00344509, cost: 0.0194858890027,PSNR:24.62799248463668
projecting!
On iteration 1489. mse: 0.00344375, rel_cost_diff: 0.000720619096064,PSNR:24.62968842610855
Change in mse between projections is : 1.21523e-09
mse, projection: 0.00344382
Post projection 3, . mse: 0.00344382, cost: 0.0194473415613,PSNR:24.62959769687636
projecting!
On iteration 1491. mse: 0.00344247, rel_cost_diff: 0.000730579345475,PSNR:24.63129720276857
Change in mse between projections is : 1.16696e-09
mse, projection: 0.00344254
Post projection 4, . mse: 0.00344254, cost: 0.0194091442972,PSNR:24.631205265010117
projecting!
On iteration 1493. mse: 0.0034412, rel_cost_diff: 0.000764501577532,PSNR:24.632907163281562
Change in mse between projections is : 1.13407e-09
mse, projection: 0.00344127
Post projection 5, . mse: 0.00344127, cost: 0.0193712748587,PSNR:24.63281430992529
projecting!
On iteration 1495. mse: 0.00343992, rel_cost_diff: 0.000792091590801,PSNR:24.634516838984176
Change in mse between projections is : 1.10961e-09
mse, projection: 0.00343999
Post projection 6, . mse: 0.00343999, cost: 0.0193335618824,PSNR:24.634423363315587
projecting!
On iteration 1497. mse: 0.00343865, rel_cost_diff: 0.000815933487324,PSNR:24.63612564121683
Change in mse between projections is : 1.09045e-09
mse, projection: 0.00343872
Post projection 7, . mse: 0.00343872, cost: 0.0192958284169,PSNR:24.63603213091504
projecting!
On iteration 1499. mse: 0.00343737, rel_cost_diff: 0.000835581742534,PSNR:24.63773386295701
Change in mse between projections is : 1.07478e-09
mse, projection: 0.00343745
Post projection 8, . mse: 0.00343745, cost: 0.0192581471056,PSNR:24.63763972969513
On iteration 1501. mse: 0.00343676, cost: 0.017785590142,PSNR:24.638501713570598
projecting!
On iteration 1501. mse: 0.0034361, rel_cost_diff: 0.000858876362473,PSNR:24.639340326224794
Change in mse between projections is : 1.06113e-09
mse, projection: 0.00343618
Post projection 9, . mse: 0.00343618, cost: 0.019220566377,PSNR:24.639245275320626
projecting!
On iteration 1503. mse: 0.00343483, rel_cost_diff: 0.000868607905393,PSNR:24.64094414568622
Change in mse between projections is : 1.04957e-09
mse, projection: 0.00343491
Post projection 10, . mse: 0.00343491, cost: 0.0191830713302,PSNR:24.64084847091292
projecting!
On iteration 1505. mse: 0.00343357, rel_cost_diff: 0.000882169362208,PSNR:24.642545907183266
Change in mse between projections is : 1.03961e-09
mse, projection: 0.00343364
Post projection 11, . mse: 0.00343364, cost: 0.0191456265748,PSNR:24.642449608138655
projecting!
On iteration 1507. mse: 0.0034323, rel_cost_diff: 0.000893673891576,PSNR:24.64414501901116
Change in mse between projections is : 1.03069e-09
mse, projection: 0.00343238
Post projection 12, . mse: 0.00343238, cost: 0.0191082078964,PSNR:24.64404838990456
projecting!
On iteration 1509. mse: 0.00343104, rel_cost_diff: 0.000902477884855,PSNR:24.645741478024462
Change in mse between projections is : 1.02249e-09
mse, projection: 0.00343112
Post projection 13, . mse: 0.00343112, cost: 0.0190708059818,PSNR:24.645643634567325
projecting!
On iteration 1511. mse: 0.00342978, rel_cost_diff: 0.000906763196167,PSNR:24.647334691438832
Change in mse between projections is : 1.01483e-09
mse, projection: 0.00342986
Post projection 14, . mse: 0.00342986, cost: 0.0190335288644,PSNR:24.64723622245355
projecting!
On iteration 1513. mse: 0.00342853, rel_cost_diff: 0.000917959722383,PSNR:24.64892465546583
Change in mse between projections is : 1.00796e-09
mse, projection: 0.0034286
Post projection 15, . mse: 0.0034286, cost: 0.0189964212477,PSNR:24.648826150424593
projecting!
On iteration 1515. mse: 0.00342727, rel_cost_diff: 0.00092526368262,PSNR:24.650512251430698
Change in mse between projections is : 1.00148e-09
mse, projection: 0.00342735
Post projection 16, . mse: 0.00342735, cost: 0.0189592652023,PSNR:24.650412825284853
projecting!
On iteration 1517. mse: 0.00342602, rel_cost_diff: 0.0009299326214,PSNR:24.652095705658148
Change in mse between projections is : 9.95476e-10
mse, projection: 0.0034261
Post projection 17, . mse: 0.0034261, cost: 0.0189222581685,PSNR:24.65199624325496
projecting!
On iteration 1519. mse: 0.00342478, rel_cost_diff: 0.000934721977805,PSNR:24.653676194410533
Change in mse between projections is : 9.89696e-10
mse, projection: 0.00342486
Post projection 18, . mse: 0.00342486, cost: 0.0188853591681,PSNR:24.653576400560016
projecting!
On iteration 1521. mse: 0.00342353, rel_cost_diff: 0.000937603622352,PSNR:24.655253418880324
Change in mse between projections is : 9.84264e-10
mse, projection: 0.00342361
Post projection 19, . mse: 0.00342361, cost: 0.0188484210521,PSNR:24.655152998077764
projecting!
On iteration 1522. mse: 0.00342294, rel_cost_diff: 0.000994266095772,PSNR:24.65600221777563
Change in mse between projections is : 3.85868e-10
mse, projection: 0.00342302
Post projection 20, . mse: 0.00342302, cost: 0.0188343506306,PSNR:24.65590089344913
projecting!
On iteration 1523. mse: 0.00342235, rel_cost_diff: 0.000778904241453,PSNR:24.656752032180954
Change in mse between projections is : 3.74178e-10
mse, projection: 0.00342243
Post projection 21, . mse: 0.00342243, cost: 0.0188200958073,PSNR:24.656650690359392
projecting!
On iteration 1524. mse: 0.00342176, rel_cost_diff: 0.000720330503576,PSNR:24.65750286260008
Change in mse between projections is : 3.65347e-10
mse, projection: 0.00342184
Post projection 22, . mse: 0.00342184, cost: 0.0188056398183,PSNR:24.657400616742287
projecting!
On iteration 1525. mse: 0.00342117, rel_cost_diff: 0.000709585189084,PSNR:24.65825441397476
Change in mse between projections is : 3.58166e-10
mse, projection: 0.00342125
Post projection 23, . mse: 0.00342125, cost: 0.0187910944223,PSNR:24.658152150421884
projecting!
On iteration 1526. mse: 0.00342058, rel_cost_diff: 0.000722113140571,PSNR:24.659006982270956
Change in mse between projections is : 3.52143e-10
mse, projection: 0.00342066
Post projection 24, . mse: 0.00342066, cost: 0.0187762975693,PSNR:24.65890381417466
projecting!
On iteration 1527. mse: 0.00341998, rel_cost_diff: 0.00073423827476,PSNR:24.6597599766641
Change in mse between projections is : 3.46971e-10
mse, projection: 0.00342007
Post projection 25, . mse: 0.00342007, cost: 0.0187613777816,PSNR:24.6596561993622
projecting!
On iteration 1528. mse: 0.00341939, rel_cost_diff: 0.00074423947686,PSNR:24.66051280591995
Change in mse between projections is : 3.42477e-10
mse, projection: 0.00341947
Post projection 26, . mse: 0.00341947, cost: 0.018746316433,PSNR:24.660408714917857
projecting!
On iteration 1529. mse: 0.0034188, rel_cost_diff: 0.000758997246256,PSNR:24.66126576569788
Change in mse between projections is : 3.38514e-10
mse, projection: 0.00341888
Post projection 27, . mse: 0.00341888, cost: 0.0187311768532,PSNR:24.661161656647618
projecting!
On iteration 1530. mse: 0.00341821, rel_cost_diff: 0.000772280790406,PSNR:24.662018856043147
Change in mse between projections is : 3.34976e-10
mse, projection: 0.00341829
Post projection 28, . mse: 0.00341829, cost: 0.0187158752233,PSNR:24.661914137314312
projecting!
On iteration 1531. mse: 0.00341761, rel_cost_diff: 0.000779667310359,PSNR:24.66277178113055
Change in mse between projections is : 3.31756e-10
mse, projection: 0.0034177
Post projection 29, . mse: 0.0034177, cost: 0.0187004320323,PSNR:24.662666452518913
projecting!
On iteration 1532. mse: 0.00341702, rel_cost_diff: 0.000792032214124,PSNR:24.663524836773263
Change in mse between projections is : 3.28756e-10
mse, projection: 0.0034171
Post projection 30, . mse: 0.0034171, cost: 0.0186848565936,PSNR:24.66341889806738
projecting!
On iteration 1533. mse: 0.00341643, rel_cost_diff: 0.000805721550614,PSNR:24.664277727043466
Change in mse between projections is : 3.26071e-10
mse, projection: 0.00341651
Post projection 31, . mse: 0.00341651, cost: 0.0186692923307,PSNR:24.66417117803905
Stopping rule loss: 1.93693459034
projecting!
On iteration 0. mse: 0.0131369, rel_cost_diff: 0.0960152164688,PSNR:18.81506766318584
mse, projection: 0.013137
Post projection 1, . mse: 0.013137, cost: 2.07332134247,PSNR:18.81503841402905
On iteration 1. mse: 0.013137, cost: 2.07332134247,PSNR:18.81503841402905
On iteration 101. mse: 0.00784366, cost: 0.675658106804,PSNR:21.054809716171604
On iteration 201. mse: 0.00557503, cost: 0.345664352179,PSNR:22.537530728459167
On iteration 301. mse: 0.00434189, cost: 0.200376361609,PSNR:23.623212661554284
On iteration 401. mse: 0.00360001, cost: 0.125725582242,PSNR:24.436961865554455
On iteration 501. mse: 0.00312259, cost: 0.0837008133531,PSNR:25.054855836356165
On iteration 601. mse: 0.00279935, cost: 0.058480899781,PSNR:25.529435103222195
On iteration 701. mse: 0.00257128, cost: 0.0425643399358,PSNR:25.898504122637142
On iteration 801. mse: 0.00240477, cost: 0.0320929586887,PSNR:26.189269804284372
On iteration 901. mse: 0.00227961, cost: 0.0249680932611,PSNR:26.42139198062749
On iteration 1001. mse: 0.00218315, cost: 0.0199777353555,PSNR:26.60916277940732
On iteration 1101. mse: 0.00210709, cost: 0.0163976121694,PSNR:26.76317664538386
On iteration 1201. mse: 0.00204587, cost: 0.0137744452804,PSNR:26.891219037859443
On iteration 1301. mse: 0.00199569, cost: 0.0118135660887,PSNR:26.99905970483856
On iteration 1401. mse: 0.00195388, cost: 0.0103198541328,PSNR:27.09102511046581
On iteration 1501. mse: 0.0019185, cost: 0.00916348211467,PSNR:27.17037814733817
projecting!
On iteration 1581. mse: 0.00189359, rel_cost_diff: 0.000999112281596,PSNR:27.227144822848913
Change in mse between projections is : 0.0100462
mse, projection: 0.00189369
Post projection 2, . mse: 0.00189369, cost: 0.00889737252146,PSNR:27.22690159396212
projecting!
On iteration 1583. mse: 0.0018931, rel_cost_diff: 0.000496813592057,PSNR:27.22825941789885
Change in mse between projections is : 5.10193e-10
mse, projection: 0.00189321
Post projection 3, . mse: 0.00189321, cost: 0.00887982454151,PSNR:27.22801505837387
projecting!
On iteration 1585. mse: 0.00189261, rel_cost_diff: 0.000510057831377,PSNR:27.2293807103383
Change in mse between projections is : 4.94891e-10
mse, projection: 0.00189272
Post projection 4, . mse: 0.00189272, cost: 0.00886242929846,PSNR:27.22913655483751
projecting!
On iteration 1587. mse: 0.00189212, rel_cost_diff: 0.00053270922617,PSNR:27.230507636460352
Change in mse between projections is : 4.83924e-10
mse, projection: 0.00189223
Post projection 5, . mse: 0.00189223, cost: 0.00884516723454,PSNR:27.230262348837257
projecting!
On iteration 1589. mse: 0.00189163, rel_cost_diff: 0.000563713516619,PSNR:27.231637527826337
Change in mse between projections is : 4.75538e-10
mse, projection: 0.00189174
Post projection 6, . mse: 0.00189174, cost: 0.00882794801146,PSNR:27.23139190912116
projecting!
On iteration 1591. mse: 0.00189114, rel_cost_diff: 0.000584111104951,PSNR:27.23276958464117
Change in mse between projections is : 4.68798e-10
mse, projection: 0.00189124
Post projection 7, . mse: 0.00189124, cost: 0.0088107753545,PSNR:27.232523367246166
projecting!
On iteration 1593. mse: 0.00189064, rel_cost_diff: 0.000596416306197,PSNR:27.233903273693105
Change in mse between projections is : 4.6315e-10
mse, projection: 0.00189075
Post projection 8, . mse: 0.00189075, cost: 0.00879368185997,PSNR:27.233656724619348
projecting!
On iteration 1595. mse: 0.00189015, rel_cost_diff: 0.00061371148133,PSNR:27.235037793730758
Change in mse between projections is : 4.58279e-10
mse, projection: 0.00189026
Post projection 9, . mse: 0.00189026, cost: 0.00877654459327,PSNR:27.23479091277462
projecting!
On iteration 1597. mse: 0.00188966, rel_cost_diff: 0.000621629025512,PSNR:27.236172075111508
Change in mse between projections is : 4.53988e-10
mse, projection: 0.00188976
Post projection 10, . mse: 0.00188976, cost: 0.00875956751406,PSNR:27.23592486213002
projecting!
On iteration 1599. mse: 0.00188916, rel_cost_diff: 0.000630029593596,PSNR:27.237306117570892
Change in mse between projections is : 4.50152e-10
mse, projection: 0.00188927
Post projection 11, . mse: 0.00188927, cost: 0.00874258484691,PSNR:27.23705857242107
On iteration 1601. mse: 0.00188897, cost: 0.00825858488679,PSNR:27.237760299256053
projecting!
On iteration 1601. mse: 0.00188867, rel_cost_diff: 0.000645123360518,PSNR:27.238439385456573
Change in mse between projections is : 4.46656e-10
mse, projection: 0.00188878
Post projection 12, . mse: 0.00188878, cost: 0.00872562453151,PSNR:27.23819150802602
projecting!
On iteration 1603. mse: 0.00188818, rel_cost_diff: 0.000648061395338,PSNR:27.2395716103211
Change in mse between projections is : 4.43338e-10
mse, projection: 0.00188829
Post projection 13, . mse: 0.00188829, cost: 0.00870872382075,PSNR:27.239322865016224
projecting!
On iteration 1605. mse: 0.00188769, rel_cost_diff: 0.000657357183969,PSNR:27.24070279127142
Change in mse between projections is : 4.40254e-10
mse, projection: 0.00188779
Post projection 14, . mse: 0.00188779, cost: 0.00869188830256,PSNR:27.240453713352704
projecting!
On iteration 1607. mse: 0.0018872, rel_cost_diff: 0.000656353342595,PSNR:27.24183185580244
Change in mse between projections is : 4.37397e-10
mse, projection: 0.0018873
Post projection 15, . mse: 0.0018873, cost: 0.00867509562522,PSNR:27.241582713122703
projecting!
On iteration 1609. mse: 0.00188671, rel_cost_diff: 0.00066683345084,PSNR:27.242959606104293
Change in mse between projections is : 4.34557e-10
mse, projection: 0.00188681
Post projection 16, . mse: 0.00188681, cost: 0.00865837465972,PSNR:27.242709594850467
projecting!
On iteration 1611. mse: 0.00188622, rel_cost_diff: 0.000666749003864,PSNR:27.244084968908307
Change in mse between projections is : 4.31934e-10
mse, projection: 0.00188632
Post projection 17, . mse: 0.00188632, cost: 0.00864168256521,PSNR:27.243835160890587
projecting!
On iteration 1613. mse: 0.00188573, rel_cost_diff: 0.000663692417491,PSNR:27.245208746616406
Change in mse between projections is : 4.29373e-10
mse, projection: 0.00188584
Post projection 18, . mse: 0.00188584, cost: 0.00862506125122,PSNR:27.244958337760036
projecting!
On iteration 1615. mse: 0.00188524, rel_cost_diff: 0.000671949697217,PSNR:27.246329865199627
Change in mse between projections is : 4.2696e-10
mse, projection: 0.00188535
Post projection 19, . mse: 0.00188535, cost: 0.00860852655023,PSNR:27.246079391694458
projecting!
On iteration 1617. mse: 0.00188476, rel_cost_diff: 0.000669458023194,PSNR:27.247449395522136
Change in mse between projections is : 4.2453e-10
mse, projection: 0.00188486
Post projection 20, . mse: 0.00188486, cost: 0.00859202165157,PSNR:27.247197784505964
projecting!
On iteration 1619. mse: 0.00188427, rel_cost_diff: 0.000671895402924,PSNR:27.248565994686707
Change in mse between projections is : 4.22246e-10
mse, projection: 0.00188438
Post projection 21, . mse: 0.00188438, cost: 0.0085755828768,PSNR:27.248314587276504
projecting!
On iteration 1621. mse: 0.00188379, rel_cost_diff: 0.000668693645478,PSNR:27.24968046552059
Change in mse between projections is : 4.19923e-10
mse, projection: 0.0018839
Post projection 22, . mse: 0.0018839, cost: 0.00855916179717,PSNR:27.24942899358872
projecting!
On iteration 1623. mse: 0.00188331, rel_cost_diff: 0.000671818311008,PSNR:27.250792537854878
Change in mse between projections is : 4.17764e-10
mse, projection: 0.00188341
Post projection 23, . mse: 0.00188341, cost: 0.00854286085814,PSNR:27.250540464642082
projecting!
On iteration 1625. mse: 0.00188282, rel_cost_diff: 0.000672528892241,PSNR:27.251901404198566
Change in mse between projections is : 4.15668e-10
mse, projection: 0.00188293
Post projection 24, . mse: 0.00188293, cost: 0.0085265962407,PSNR:27.251649535127935
projecting!
On iteration 1627. mse: 0.00188234, rel_cost_diff: 0.000672770930002,PSNR:27.253008136395987
Change in mse between projections is : 4.13569e-10
mse, projection: 0.00188245
Post projection 25, . mse: 0.00188245, cost: 0.0085103996098,PSNR:27.25275539740085
projecting!
On iteration 1629. mse: 0.00188187, rel_cost_diff: 0.000674631413041,PSNR:27.25411219541972
Change in mse between projections is : 4.11437e-10
mse, projection: 0.00188198
Post projection 26, . mse: 0.00188198, cost: 0.00849426630884,PSNR:27.253859123521234
projecting!
On iteration 1631. mse: 0.00188139, rel_cost_diff: 0.000675104407167,PSNR:27.25521331042911
Change in mse between projections is : 4.09456e-10
mse, projection: 0.0018815
Post projection 27, . mse: 0.0018815, cost: 0.00847817957401,PSNR:27.254959905646135
projecting!
On iteration 1633. mse: 0.00188091, rel_cost_diff: 0.00066812143846,PSNR:27.25631147911322
Change in mse between projections is : 4.07451e-10
mse, projection: 0.00188102
Post projection 28, . mse: 0.00188102, cost: 0.00846221577376,PSNR:27.256058279029453
projecting!
On iteration 1635. mse: 0.00188044, rel_cost_diff: 0.00067300250397,PSNR:27.257407236897
Change in mse between projections is : 4.05534e-10
mse, projection: 0.00188055
Post projection 29, . mse: 0.00188055, cost: 0.00844625476748,PSNR:27.257153435223003
projecting!
On iteration 1637. mse: 0.00187997, rel_cost_diff: 0.000673808168952,PSNR:27.258500044018625
Change in mse between projections is : 4.03645e-10
mse, projection: 0.00188008
Post projection 30, . mse: 0.00188008, cost: 0.00843037292361,PSNR:27.25824590955732
projecting!
On iteration 1639. mse: 0.00187949, rel_cost_diff: 0.000671218297486,PSNR:27.259590167181358
Change in mse between projections is : 4.01785e-10
mse, projection: 0.0018796
Post projection 31, . mse: 0.0018796, cost: 0.00841455813497,PSNR:27.25933569993861
Stopping rule loss: 1.06041610241
projecting!
On iteration 0. mse: 0.00937669, rel_cost_diff: 0.209607871021,PSNR:20.279506240279403
mse, projection: 0.00937672
Post projection 1, . mse: 0.00937672, cost: 1.24132621288,PSNR:20.27948898610458
On iteration 1. mse: 0.00937672, cost: 1.24132621288,PSNR:20.27948898610458
On iteration 101. mse: 0.00651069, cost: 0.349264591932,PSNR:21.863730544798546
On iteration 201. mse: 0.00533065, cost: 0.179997444153,PSNR:22.732198203910258
On iteration 301. mse: 0.00468468, cost: 0.105391658843,PSNR:23.29320229005002
On iteration 401. mse: 0.00429151, cost: 0.0670272856951,PSNR:23.67390179827246
On iteration 501. mse: 0.00403423, cost: 0.0455027557909,PSNR:23.942398445226075
On iteration 601. mse: 0.00385585, cost: 0.0326067507267,PSNR:24.138799125584374
On iteration 701. mse: 0.00372614, cost: 0.0244980789721,PSNR:24.28741413480762
On iteration 801. mse: 0.00362786, cost: 0.0191837139428,PSNR:24.403496216982823
On iteration 901. mse: 0.00355066, cost: 0.0155728794634,PSNR:24.49691498440106
On iteration 1001. mse: 0.00348808, cost: 0.0130467386916,PSNR:24.57412969439296
On iteration 1101. mse: 0.00343597, cost: 0.0112303839996,PSNR:24.63951189395899
On iteration 1201. mse: 0.00339151, cost: 0.0098921097815,PSNR:24.69607092874188
projecting!
On iteration 1297. mse: 0.0033539, rel_cost_diff: 0.000997382068118,PSNR:24.744501863613948
Change in mse between projections is : 0.00508061
mse, projection: 0.00335388
Post projection 2, . mse: 0.00335388, cost: 0.00975542142987,PSNR:24.74452447551261
projecting!
On iteration 1298. mse: 0.00335351, rel_cost_diff: 0.00043002420416,PSNR:24.745000257159578
Change in mse between projections is : 2.41628e-10
mse, projection: 0.0033535
Post projection 3, . mse: 0.0033535, cost: 0.00974728353322,PSNR:24.745022268598625
projecting!
On iteration 1299. mse: 0.00335313, rel_cost_diff: 0.00072584581607,PSNR:24.745497501665636
Change in mse between projections is : 2.25199e-10
mse, projection: 0.00335311
Post projection 4, . mse: 0.00335311, cost: 0.00973945576698,PSNR:24.745518610939566
projecting!
On iteration 1300. mse: 0.00335275, rel_cost_diff: 0.000777323687117,PSNR:24.745992088757255
Change in mse between projections is : 2.12655e-10
mse, projection: 0.00335273
Post projection 5, . mse: 0.00335273, cost: 0.00973190646619,PSNR:24.74601289883919
On iteration 1301. mse: 0.00335273, cost: 0.00973190646619,PSNR:24.74601289883919
projecting!
On iteration 1301. mse: 0.00335237, rel_cost_diff: 0.000778453007859,PSNR:24.746485525664383
Change in mse between projections is : 2.02466e-10
mse, projection: 0.00335235
Post projection 6, . mse: 0.00335235, cost: 0.0097245303914,PSNR:24.74650663974125
projecting!
On iteration 1302. mse: 0.00335199, rel_cost_diff: 0.000767298982723,PSNR:24.746977510325415
Change in mse between projections is : 1.94004e-10
mse, projection: 0.00335197
Post projection 7, . mse: 0.00335197, cost: 0.00971734151244,PSNR:24.746998023465196
projecting!
On iteration 1303. mse: 0.00335161, rel_cost_diff: 0.000747502340473,PSNR:24.747468042240406
Change in mse between projections is : 1.86835e-10
mse, projection: 0.00335159
Post projection 8, . mse: 0.00335159, cost: 0.00971023179591,PSNR:24.74748825599867
projecting!
On iteration 1304. mse: 0.00335123, rel_cost_diff: 0.000745958358942,PSNR:24.747957422641935
Change in mse between projections is : 1.80652e-10
mse, projection: 0.00335121
Post projection 9, . mse: 0.00335121, cost: 0.00970319658518,PSNR:24.747977638678094
projecting!
On iteration 1305. mse: 0.00335085, rel_cost_diff: 0.000732834695879,PSNR:24.748446254664678
Change in mse between projections is : 1.7525e-10
mse, projection: 0.00335084
Post projection 10, . mse: 0.00335084, cost: 0.00969620142132,PSNR:24.748466472976453
projecting!
On iteration 1306. mse: 0.00335048, rel_cost_diff: 0.000737689892007,PSNR:24.748933632720128
Change in mse between projections is : 1.70489e-10
mse, projection: 0.00335046
Post projection 11, . mse: 0.00335046, cost: 0.00968920346349,PSNR:24.748953551500584
projecting!
On iteration 1307. mse: 0.0033501, rel_cost_diff: 0.000730646503154,PSNR:24.749420159978147
Change in mse between projections is : 1.66314e-10
mse, projection: 0.00335009
Post projection 12, . mse: 0.00335009, cost: 0.00968224555254,PSNR:24.7494394773218
projecting!
On iteration 1308. mse: 0.00334973, rel_cost_diff: 0.000734872022348,PSNR:24.74990553428008
Change in mse between projections is : 1.62573e-10
mse, projection: 0.00334971
Post projection 13, . mse: 0.00334971, cost: 0.00967528112233,PSNR:24.749924551914905
projecting!
On iteration 1309. mse: 0.00334935, rel_cost_diff: 0.000734990283447,PSNR:24.750390057133465
Change in mse between projections is : 1.59223e-10
mse, projection: 0.00334934
Post projection 14, . mse: 0.00334934, cost: 0.00966829620302,PSNR:24.750409378791694
projecting!
On iteration 1310. mse: 0.00334898, rel_cost_diff: 0.000736798343644,PSNR:24.7508740301811
Change in mse between projections is : 1.56203e-10
mse, projection: 0.00334897
Post projection 15, . mse: 0.00334897, cost: 0.00966137647629,PSNR:24.750893052057425
projecting!
On iteration 1311. mse: 0.00334861, rel_cost_diff: 0.000738821405056,PSNR:24.751356547330765
Change in mse between projections is : 1.53463e-10
mse, projection: 0.00334859
Post projection 16, . mse: 0.00334859, cost: 0.00965437013656,PSNR:24.75137557132061
projecting!
On iteration 1312. mse: 0.00334824, rel_cost_diff: 0.000747512607405,PSNR:24.75183911809582
Change in mse between projections is : 1.50958e-10
mse, projection: 0.00334822
Post projection 17, . mse: 0.00334822, cost: 0.00964738707989,PSNR:24.75185723819282
projecting!
On iteration 1313. mse: 0.00334787, rel_cost_diff: 0.000748495234743,PSNR:24.752319930281253
Change in mse between projections is : 1.48677e-10
mse, projection: 0.00334785
Post projection 18, . mse: 0.00334785, cost: 0.00964032486081,PSNR:24.752338656455876
projecting!
On iteration 1314. mse: 0.0033475, rel_cost_diff: 0.000752445925624,PSNR:24.752800493635974
Change in mse between projections is : 1.46578e-10
mse, projection: 0.00334748
Post projection 19, . mse: 0.00334748, cost: 0.00963329710066,PSNR:24.75281861774458
projecting!
On iteration 1315. mse: 0.00334713, rel_cost_diff: 0.000756829207675,PSNR:24.753280203869004
Change in mse between projections is : 1.44645e-10
mse, projection: 0.00334711
Post projection 20, . mse: 0.00334711, cost: 0.00962624140084,PSNR:24.75329863208215
projecting!
On iteration 1316. mse: 0.00334676, rel_cost_diff: 0.000760267131429,PSNR:24.753759362826276
Change in mse between projections is : 1.42859e-10
mse, projection: 0.00334674
Post projection 21, . mse: 0.00334674, cost: 0.00961911771446,PSNR:24.753777490936915
projecting!
On iteration 1317. mse: 0.00334639, rel_cost_diff: 0.00076243829592,PSNR:24.754237668151625
Change in mse between projections is : 1.412e-10
mse, projection: 0.00334637
Post projection 22, . mse: 0.00334637, cost: 0.00961202569306,PSNR:24.754255193920773
projecting!
On iteration 1318. mse: 0.00334602, rel_cost_diff: 0.000772371238101,PSNR:24.754715119557172
Change in mse between projections is : 1.39659e-10
mse, projection: 0.00334601
Post projection 23, . mse: 0.00334601, cost: 0.00960487313569,PSNR:24.754733251657733
projecting!
On iteration 1319. mse: 0.00334565, rel_cost_diff: 0.000769990558424,PSNR:24.755191716755455
Change in mse between projections is : 1.38198e-10
mse, projection: 0.00334564
Post projection 24, . mse: 0.00334564, cost: 0.00959771219641,PSNR:24.755209548610495
projecting!
On iteration 1320. mse: 0.00334529, rel_cost_diff: 0.000775053899107,PSNR:24.75566836626152
Change in mse between projections is : 1.36837e-10
mse, projection: 0.00334527
Post projection 25, . mse: 0.00334527, cost: 0.00959052704275,PSNR:24.75568620007376
projecting!
On iteration 1321. mse: 0.00334492, rel_cost_diff: 0.000776613679129,PSNR:24.756143858884766
Change in mse between projections is : 1.35575e-10
mse, projection: 0.00334491
Post projection 26, . mse: 0.00334491, cost: 0.00958330463618,PSNR:24.756161694649673
projecting!
On iteration 1322. mse: 0.00334455, rel_cost_diff: 0.000783399806041,PSNR:24.756619101240034
Change in mse between projections is : 1.34384e-10
mse, projection: 0.00334454
Post projection 27, . mse: 0.00334454, cost: 0.00957607105374,PSNR:24.756636334287233
projecting!
On iteration 1323. mse: 0.00334419, rel_cost_diff: 0.000784867440228,PSNR:24.7570928837731
Change in mse between projections is : 1.33269e-10
mse, projection: 0.00334417
Post projection 28, . mse: 0.00334417, cost: 0.00956880953163,PSNR:24.757110723435936
projecting!
On iteration 1324. mse: 0.00334382, rel_cost_diff: 0.000789647741578,PSNR:24.757566415598387
Change in mse between projections is : 1.32218e-10
mse, projection: 0.00334381
Post projection 29, . mse: 0.00334381, cost: 0.00956157688051,PSNR:24.757583652405
projecting!
On iteration 1325. mse: 0.00334346, rel_cost_diff: 0.000792195063621,PSNR:24.758039394195773
Change in mse between projections is : 1.31223e-10
mse, projection: 0.00334345
Post projection 30, . mse: 0.00334345, cost: 0.00955426692963,PSNR:24.758056935313366
projecting!
On iteration 1326. mse: 0.0033431, rel_cost_diff: 0.0007949618226,PSNR:24.758511819378867
Change in mse between projections is : 1.30281e-10
mse, projection: 0.00334308
Post projection 31, . mse: 0.00334308, cost: 0.00954694673419,PSNR:24.75852905993813
Stopping rule loss: 0.700051248074
projecting!
On iteration 0. mse: 0.00821828, rel_cost_diff: 0.223946184011,PSNR:20.852189164935282
mse, projection: 0.00821826
Post projection 1, . mse: 0.00821826, cost: 0.829247713089,PSNR:20.852203437501593
On iteration 1. mse: 0.00821826, cost: 0.829247713089,PSNR:20.852203437501593
On iteration 101. mse: 0.0062479, cost: 0.24764084816,PSNR:22.042662565357958
On iteration 201. mse: 0.00538303, cost: 0.133964106441,PSNR:22.689734215440236
On iteration 301. mse: 0.0048834, cost: 0.0822132602334,PSNR:23.112774794389097
On iteration 401. mse: 0.00456235, cost: 0.0548699125648,PSNR:23.40811800836758
On iteration 501. mse: 0.00433996, cost: 0.0390490144491,PSNR:23.62513860033205
On iteration 601. mse: 0.00417669, cost: 0.0293155293912,PSNR:23.791676353802636
On iteration 701. mse: 0.00405088, cost: 0.0230273436755,PSNR:23.924501505379922
On iteration 801. mse: 0.00394999, cost: 0.0187880638987,PSNR:24.03404154110568
On iteration 901. mse: 0.00386631, cost: 0.0158295240253,PSNR:24.12703118197612
On iteration 1001. mse: 0.00379496, cost: 0.0136962849647,PSNR:24.20793012885523
On iteration 1101. mse: 0.00373269, cost: 0.012109875679,PSNR:24.279786314336786
projecting!
On iteration 1185. mse: 0.00368526, rel_cost_diff: 0.000998317869326,PSNR:24.335323105458137
Change in mse between projections is : 0.0034675
mse, projection: 0.00368519
Post projection 2, . mse: 0.00368519, cost: 0.0125281326473,PSNR:24.335397463812434
projecting!
On iteration 1186. mse: 0.00368466, rel_cost_diff: 0.000612211513856,PSNR:24.336031070582905
Change in mse between projections is : 2.24985e-10
mse, projection: 0.00368459
Post projection 3, . mse: 0.00368459, cost: 0.0125160431489,PSNR:24.33610489219555
projecting!
On iteration 1187. mse: 0.00368405, rel_cost_diff: 0.000777577051698,PSNR:24.336739151135426
Change in mse between projections is : 2.18081e-10
mse, projection: 0.00368399
Post projection 4, . mse: 0.00368399, cost: 0.0125041278079,PSNR:24.336812710308283
projecting!
On iteration 1188. mse: 0.00368346, rel_cost_diff: 0.000851219934256,PSNR:24.337446249085623
Change in mse between projections is : 2.12745e-10
mse, projection: 0.00368339
Post projection 5, . mse: 0.00368339, cost: 0.0124923018739,PSNR:24.33752036927924
projecting!
On iteration 1189. mse: 0.00368285, rel_cost_diff: 0.000895725765876,PSNR:24.338154011304177
Change in mse between projections is : 2.08379e-10
mse, projection: 0.00368279
Post projection 6, . mse: 0.00368279, cost: 0.0124805970117,PSNR:24.33822731987924
projecting!
On iteration 1190. mse: 0.00368226, rel_cost_diff: 0.0009132795238,PSNR:24.338861065065235
Change in mse between projections is : 2.04678e-10
mse, projection: 0.00368219
Post projection 7, . mse: 0.00368219, cost: 0.0124689787626,PSNR:24.33893438557638
projecting!
On iteration 1191. mse: 0.00368166, rel_cost_diff: 0.000932743957596,PSNR:24.33956823395702
Change in mse between projections is : 2.01454e-10
mse, projection: 0.00368159
Post projection 8, . mse: 0.00368159, cost: 0.012457408011,PSNR:24.33964156640814
projecting!
On iteration 1192. mse: 0.00368106, rel_cost_diff: 0.000939039493601,PSNR:24.340274419234028
Change in mse between projections is : 1.98607e-10
mse, projection: 0.003681
Post projection 9, . mse: 0.003681, cost: 0.01244589407,PSNR:24.3403474889101
projecting!
On iteration 1193. mse: 0.00368046, rel_cost_diff: 0.000950866769563,PSNR:24.34098099409949
Change in mse between projections is : 1.96057e-10
mse, projection: 0.0036804
Post projection 10, . mse: 0.0036804, cost: 0.0124344276264,PSNR:24.341053800919667
projecting!
On iteration 1194. mse: 0.00367986, rel_cost_diff: 0.000951941625786,PSNR:24.341686584799408
Change in mse between projections is : 1.93741e-10
mse, projection: 0.0036798
Post projection 11, . mse: 0.0036798, cost: 0.0124230245128,PSNR:24.341759403449444
projecting!
On iteration 1195. mse: 0.00367926, rel_cost_diff: 0.000957268963959,PSNR:24.342391190835354
Change in mse between projections is : 1.9163e-10
mse, projection: 0.0036792
Post projection 12, . mse: 0.0036792, cost: 0.0124115888029,PSNR:24.34246374646641
projecting!
On iteration 1196. mse: 0.00367867, rel_cost_diff: 0.000956059027273,PSNR:24.34309563633198
Change in mse between projections is : 1.89692e-10
mse, projection: 0.00367861
Post projection 13, . mse: 0.00367861, cost: 0.012400297448,PSNR:24.34316820373295
projecting!
On iteration 1197. mse: 0.00367807, rel_cost_diff: 0.000956548108703,PSNR:24.343799646273823
Change in mse between projections is : 1.87914e-10
mse, projection: 0.00367801
Post projection 14, . mse: 0.00367801, cost: 0.0123889213428,PSNR:24.343872225439327
projecting!
On iteration 1198. mse: 0.00367747, rel_cost_diff: 0.000958231219805,PSNR:24.34450349539384
Change in mse between projections is : 1.86268e-10
mse, projection: 0.00367741
Post projection 15, . mse: 0.00367741, cost: 0.0123776951805,PSNR:24.34457581135517
projecting!
On iteration 1199. mse: 0.00367688, rel_cost_diff: 0.000958638315866,PSNR:24.34520635857171
Change in mse between projections is : 1.84722e-10
mse, projection: 0.00367682
Post projection 16, . mse: 0.00367682, cost: 0.0123664001003,PSNR:24.3452784112253
projecting!
On iteration 1200. mse: 0.00367628, rel_cost_diff: 0.000957252016006,PSNR:24.345908785414835
Change in mse between projections is : 1.8329e-10
mse, projection: 0.00367622
Post projection 17, . mse: 0.00367622, cost: 0.0123551664874,PSNR:24.345980849723247
On iteration 1201. mse: 0.00367622, cost: 0.0123551664874,PSNR:24.345980849723247
projecting!
On iteration 1201. mse: 0.00367569, rel_cost_diff: 0.000959280666766,PSNR:24.346609950402765
Change in mse between projections is : 1.81948e-10
mse, projection: 0.00367563
Post projection 18, . mse: 0.00367563, cost: 0.0123439310119,PSNR:24.346682301448247
projecting!
On iteration 1202. mse: 0.0036751, rel_cost_diff: 0.000956864248476,PSNR:24.347311503752675
Change in mse between projections is : 1.80664e-10
mse, projection: 0.00367504
Post projection 19, . mse: 0.00367504, cost: 0.0123327421024,PSNR:24.347383591340936
projecting!
On iteration 1203. mse: 0.0036745, rel_cost_diff: 0.000960864456239,PSNR:24.348012344892027
Change in mse between projections is : 1.79472e-10
mse, projection: 0.00367444
Post projection 20, . mse: 0.00367444, cost: 0.0123215420172,PSNR:24.348084444114427
projecting!
On iteration 1204. mse: 0.00367391, rel_cost_diff: 0.000956815580692,PSNR:24.348712473457674
Change in mse between projections is : 1.78347e-10
mse, projection: 0.00367385
Post projection 21, . mse: 0.00367385, cost: 0.0123103540391,PSNR:24.348784033835248
projecting!
On iteration 1205. mse: 0.00367332, rel_cost_diff: 0.000957388659412,PSNR:24.349411889086706
Change in mse between projections is : 1.77283e-10
mse, projection: 0.00367326
Post projection 22, . mse: 0.00367326, cost: 0.0122992219403,PSNR:24.349483736268674
projecting!
On iteration 1206. mse: 0.00367273, rel_cost_diff: 0.000956502111685,PSNR:24.350111142053642
Change in mse between projections is : 1.76274e-10
mse, projection: 0.00367267
Post projection 23, . mse: 0.00367267, cost: 0.0122880870476,PSNR:24.350182725481524
projecting!
On iteration 1207. mse: 0.00367214, rel_cost_diff: 0.000956042080284,PSNR:24.35080913081017
Change in mse between projections is : 1.75316e-10
mse, projection: 0.00367208
Post projection 24, . mse: 0.00367208, cost: 0.0122769661248,PSNR:24.350880725743806
projecting!
On iteration 1208. mse: 0.00367155, rel_cost_diff: 0.000956526621734,PSNR:24.35150723176399
Change in mse between projections is : 1.74403e-10
mse, projection: 0.00367149
Post projection 25, . mse: 0.00367149, cost: 0.0122658256441,PSNR:24.351578562795417
projecting!
On iteration 1209. mse: 0.00367096, rel_cost_diff: 0.000954685572172,PSNR:24.35220434314568
Change in mse between projections is : 1.73479e-10
mse, projection: 0.0036709
Post projection 26, . mse: 0.0036709, cost: 0.0122547503561,PSNR:24.352275685627877
projecting!
On iteration 1210. mse: 0.00367037, rel_cost_diff: 0.000954821759426,PSNR:24.352900739956134
Change in mse between projections is : 1.72647e-10
mse, projection: 0.00367031
Post projection 27, . mse: 0.00367031, cost: 0.0122436992824,PSNR:24.352972093879206
projecting!
On iteration 1211. mse: 0.00366978, rel_cost_diff: 0.000956597482871,PSNR:24.35359697291294
Change in mse between projections is : 1.71848e-10
mse, projection: 0.00366972
Post projection 28, . mse: 0.00366972, cost: 0.0122326202691,PSNR:24.353667787187653
projecting!
On iteration 1212. mse: 0.00366919, rel_cost_diff: 0.000947836781142,PSNR:24.354292490751725
Change in mse between projections is : 1.71075e-10
mse, projection: 0.00366913
Post projection 29, . mse: 0.00366913, cost: 0.0122215915471,PSNR:24.35436331636826
projecting!
On iteration 1213. mse: 0.00366861, rel_cost_diff: 0.000956173357418,PSNR:24.354987293110987
Change in mse between projections is : 1.70338e-10
mse, projection: 0.00366855
Post projection 30, . mse: 0.00366855, cost: 0.0122105423361,PSNR:24.355058405691903
projecting!
On iteration 1214. mse: 0.00366802, rel_cost_diff: 0.000954318457496,PSNR:24.355681655301417
Change in mse between projections is : 1.69623e-10
mse, projection: 0.00366796
Post projection 31, . mse: 0.00366796, cost: 0.0121994744986,PSNR:24.355752503576532
Stopping rule loss: 0.829305648804
projecting!
On iteration 0. mse: 0.00649119, rel_cost_diff: 0.205296605297,PSNR:21.876759398048755
mse, projection: 0.00649125
Post projection 1, . mse: 0.00649125, cost: 0.968058466911,PSNR:21.87671733874772
On iteration 1. mse: 0.00649125, cost: 0.968058466911,PSNR:21.87671733874772
On iteration 101. mse: 0.00422432, cost: 0.283926725388,PSNR:23.742434837985318
On iteration 201. mse: 0.00326895, cost: 0.148627236485,PSNR:24.855915470817266
On iteration 301. mse: 0.00274176, cost: 0.0883821174502,PSNR:25.619697721643174
On iteration 401. mse: 0.00241845, cost: 0.0572933517396,PSNR:26.16463541591006
On iteration 501. mse: 0.00220509, cost: 0.0397347137332,PSNR:26.56574617313037
On iteration 601. mse: 0.00205601, cost: 0.02913483046,PSNR:26.869740253868155
On iteration 701. mse: 0.00194689, cost: 0.0224051773548,PSNR:27.106576963547063
On iteration 801. mse: 0.00186383, cost: 0.0179423298687,PSNR:27.29593479501486
On iteration 901. mse: 0.00179844, cost: 0.0148742962629,PSNR:27.45103202361562
On iteration 1001. mse: 0.00174547, cost: 0.0126955742016,PSNR:27.580864563668392
On iteration 1101. mse: 0.00170156, cost: 0.0111045846716,PSNR:27.69151606317105
On iteration 1201. mse: 0.0016644, cost: 0.00991311855614,PSNR:27.7874099079304
projecting!
On iteration 1230. mse: 0.00165432, rel_cost_diff: 0.000996681184366,PSNR:27.81380528516528
Change in mse between projections is : 0.0040148
mse, projection: 0.00165434
Post projection 2, . mse: 0.00165434, cost: 0.0102695152164,PSNR:27.813762499244838
projecting!
On iteration 1231. mse: 0.001654, rel_cost_diff: 0.000654096980249,PSNR:27.81464947645343
Change in mse between projections is : 2.23253e-10
mse, projection: 0.00165401
Post projection 3, . mse: 0.00165401, cost: 0.0102604217827,PSNR:27.81460607087219
projecting!
On iteration 1232. mse: 0.00165367, rel_cost_diff: 0.000633366708752,PSNR:27.815499029351564
Change in mse between projections is : 2.07774e-10
mse, projection: 0.00165369
Post projection 4, . mse: 0.00165369, cost: 0.0102517232299,PSNR:27.81545469808464
projecting!
On iteration 1233. mse: 0.00165335, rel_cost_diff: 0.0006521234436,PSNR:27.816351194823795
Change in mse between projections is : 1.96101e-10
mse, projection: 0.00165337
Post projection 5, . mse: 0.00165337, cost: 0.0102433105931,PSNR:27.816307160648776
projecting!
On iteration 1234. mse: 0.00165302, rel_cost_diff: 0.000676262280988,PSNR:27.81720628023029
Change in mse between projections is : 1.87043e-10
mse, projection: 0.00165304
Post projection 6, . mse: 0.00165304, cost: 0.0102349864319,PSNR:27.817161013978534
projecting!
On iteration 1235. mse: 0.0016527, rel_cost_diff: 0.000703951712586,PSNR:27.818063063602985
Change in mse between projections is : 1.79886e-10
mse, projection: 0.00165272
Post projection 7, . mse: 0.00165272, cost: 0.0102267228067,PSNR:27.818017482508402
projecting!
On iteration 1236. mse: 0.00165237, rel_cost_diff: 0.000726736128064,PSNR:27.818920933962865
Change in mse between projections is : 1.74102e-10
mse, projection: 0.00165239
Post projection 8, . mse: 0.00165239, cost: 0.0102185020223,PSNR:27.81887503789151
projecting!
On iteration 1237. mse: 0.00165205, rel_cost_diff: 0.000744310434391,PSNR:27.819779891920774
Change in mse between projections is : 1.69334e-10
mse, projection: 0.00165206
Post projection 9, . mse: 0.00165206, cost: 0.0102102300152,PSNR:27.819733986771137
projecting!
On iteration 1238. mse: 0.00165172, rel_cost_diff: 0.000767285449864,PSNR:27.820640550281787
Change in mse between projections is : 1.65346e-10
mse, projection: 0.00165174
Post projection 10, . mse: 0.00165174, cost: 0.0102019282058,PSNR:27.820594023847406
projecting!
On iteration 1239. mse: 0.00165139, rel_cost_diff: 0.000781337812159,PSNR:27.821500766922117
Change in mse between projections is : 1.61951e-10
mse, projection: 0.00165141
Post projection 11, . mse: 0.00165141, cost: 0.0101936059073,PSNR:27.821453618963407
projecting!
On iteration 1240. mse: 0.00165106, rel_cost_diff: 0.000792884237145,PSNR:27.82236146019912
Change in mse between projections is : 1.59029e-10
mse, projection: 0.00165108
Post projection 12, . mse: 0.00165108, cost: 0.0101852621883,PSNR:27.822313384251977
projecting!
On iteration 1241. mse: 0.00165074, rel_cost_diff: 0.000805044096791,PSNR:27.8232217115266
Change in mse between projections is : 1.56481e-10
mse, projection: 0.00165075
Post projection 13, . mse: 0.00165075, cost: 0.0101768579334,PSNR:27.823173932330874
projecting!
On iteration 1242. mse: 0.00165041, rel_cost_diff: 0.000814103385951,PSNR:27.824081826947328
Change in mse between projections is : 1.54233e-10
mse, projection: 0.00165043
Post projection 14, . mse: 0.00165043, cost: 0.0101684229448,PSNR:27.824034038288104
projecting!
On iteration 1243. mse: 0.00165008, rel_cost_diff: 0.000826512316559,PSNR:27.824942419146655
Change in mse between projections is : 1.52233e-10
mse, projection: 0.0016501
Post projection 15, . mse: 0.0016501, cost: 0.010159958154,PSNR:27.824893701827158
projecting!
On iteration 1244. mse: 0.00164976, rel_cost_diff: 0.000834935093829,PSNR:27.825801956071015
Change in mse between projections is : 1.50441e-10
mse, projection: 0.00164977
Post projection 16, . mse: 0.00164977, cost: 0.0101514421403,PSNR:27.82575384202306
projecting!
On iteration 1245. mse: 0.00164943, rel_cost_diff: 0.000838378084221,PSNR:27.82666166314489
Change in mse between projections is : 1.48819e-10
mse, projection: 0.00164945
Post projection 17, . mse: 0.00164945, cost: 0.0101429112256,PSNR:27.82661292653593
projecting!
On iteration 1246. mse: 0.0016491, rel_cost_diff: 0.000846146869722,PSNR:27.827520007526093
Change in mse between projections is : 1.47342e-10
mse, projection: 0.00164912
Post projection 18, . mse: 0.00164912, cost: 0.0101343216375,PSNR:27.827471567862307
projecting!
On iteration 1247. mse: 0.00164878, rel_cost_diff: 0.000856488434708,PSNR:27.82837852158496
Change in mse between projections is : 1.45988e-10
mse, projection: 0.0016488
Post projection 19, . mse: 0.0016488, cost: 0.010125731118,PSNR:27.82832976570568
projecting!
On iteration 1248. mse: 0.00164845, rel_cost_diff: 0.000853487271401,PSNR:27.829235978576328
Change in mse between projections is : 1.44739e-10
mse, projection: 0.00164847
Post projection 20, . mse: 0.00164847, cost: 0.0101171163842,PSNR:27.82918690637039
projecting!
On iteration 1249. mse: 0.00164813, rel_cost_diff: 0.000863759551046,PSNR:27.830093298131086
Change in mse between projections is : 1.43578e-10
mse, projection: 0.00164815
Post projection 21, . mse: 0.00164815, cost: 0.0101084616035,PSNR:27.830042989196894
projecting!
On iteration 1250. mse: 0.0016478, rel_cost_diff: 0.000865294035177,PSNR:27.830949559662127
Change in mse between projections is : 1.42451e-10
mse, projection: 0.00164782
Post projection 22, . mse: 0.00164782, cost: 0.0100998310372,PSNR:27.83089893398753
projecting!
On iteration 1251. mse: 0.00164748, rel_cost_diff: 0.000867915970688,PSNR:27.831804762510156
Change in mse between projections is : 1.41425e-10
mse, projection: 0.0016475
Post projection 23, . mse: 0.0016475, cost: 0.0100911315531,PSNR:27.831754740627407
projecting!
On iteration 1252. mse: 0.00164715, rel_cost_diff: 0.00087241828692,PSNR:27.83265890601641
Change in mse between projections is : 1.40475e-10
mse, projection: 0.00164717
Post projection 24, . mse: 0.00164717, cost: 0.0100824423134,PSNR:27.83260887429475
projecting!
On iteration 1253. mse: 0.00164683, rel_cost_diff: 0.000873180065177,PSNR:27.833512910538147
Change in mse between projections is : 1.39581e-10
mse, projection: 0.00164685
Post projection 25, . mse: 0.00164685, cost: 0.010073739104,PSNR:27.83346225497395
projecting!
On iteration 1254. mse: 0.00164651, rel_cost_diff: 0.000879970902611,PSNR:27.834366161829212
Change in mse between projections is : 1.38732e-10
mse, projection: 0.00164653
Post projection 26, . mse: 0.00164653, cost: 0.0100650377572,PSNR:27.834315189249935
projecting!
On iteration 1255. mse: 0.00164618, rel_cost_diff: 0.000879855807997,PSNR:27.835218045160982
Change in mse between projections is : 1.37928e-10
mse, projection: 0.0016462
Post projection 27, . mse: 0.0016462, cost: 0.0100563177839,PSNR:27.835167062582343
projecting!
On iteration 1256. mse: 0.00164586, rel_cost_diff: 0.000878353873258,PSNR:27.83606917406734
Change in mse between projections is : 1.3714e-10
mse, projection: 0.00164588
Post projection 28, . mse: 0.00164588, cost: 0.0100476024672,PSNR:27.836018181496232
projecting!
On iteration 1257. mse: 0.00164554, rel_cost_diff: 0.000882593748611,PSNR:27.836919548071897
Change in mse between projections is : 1.36407e-10
mse, projection: 0.00164556
Post projection 29, . mse: 0.00164556, cost: 0.0100389020517,PSNR:27.836867623787782
projecting!
On iteration 1258. mse: 0.00164522, rel_cost_diff: 0.000882679255026,PSNR:27.837768552086047
Change in mse between projections is : 1.35705e-10
mse, projection: 0.00164524
Post projection 30, . mse: 0.00164524, cost: 0.01003016904,PSNR:27.837717232255375
projecting!
On iteration 1259. mse: 0.0016449, rel_cost_diff: 0.000886535899647,PSNR:27.838617414738508
Change in mse between projections is : 1.35032e-10
mse, projection: 0.00164492
Post projection 31, . mse: 0.00164492, cost: 0.0100214341655,PSNR:27.83856485542571
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 01:48:48 CDT 2017 1502606928
Job ID:			3199058[311].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-311
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:31,energy_used=0,mem=1055472kb,vmem=2889724kb,walltime=00:41:41
Nodes:	        	gpu03
End PBS Epilogue Sun Aug 13 01:48:48 CDT 2017 1502606928
--------------------------------------------------------------
