--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:22:26 CDT 2017 1503004946
Job ID:			3221828[249].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Thu Aug 17 16:22:26 CDT 2017 1503004946
--------------------------------------------------------------
PBS_ARRAYID: 249
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=249)
Loaded model from disk
Stopping rule loss: 0.286906331778
projecting!
On iteration 0. mse: 0.00219292, rel_cost_diff: 0.146740010547,PSNR:26.589779808010185
mse, projection: 0.00219298
Post projection 1, . mse: 0.00219298, cost: 0.320092141628,PSNR:26.589653466321728
On iteration 1. mse: 0.00219298, cost: 0.320092141628,PSNR:26.589653466321728
On iteration 101. mse: 0.00140506, cost: 0.0999529957771,PSNR:28.5230493178598
On iteration 201. mse: 0.00106404, cost: 0.0524956770241,PSNR:29.730437086933584
On iteration 301. mse: 0.000874077, cost: 0.0312503874302,PSNR:30.58450351274817
On iteration 401. mse: 0.000756857, cost: 0.0201619919389,PSNR:31.20985942607463
On iteration 501. mse: 0.000679421, cost: 0.0138310082257,PSNR:31.678611789330734
On iteration 601. mse: 0.000625527, cost: 0.00998074561357,PSNR:32.03754264408088
On iteration 701. mse: 0.000586414, cost: 0.0075162826106,PSNR:32.317956616409575
On iteration 801. mse: 0.00055702, cost: 0.00587246706709,PSNR:32.541294258416286
On iteration 901. mse: 0.000534265, cost: 0.00473846960813,PSNR:32.722429355393785
On iteration 1001. mse: 0.0005162, cost: 0.00393194286153,PSNR:32.871819739732544
On iteration 1101. mse: 0.00050154, cost: 0.00334243662655,PSNR:32.99694655763846
On iteration 1201. mse: 0.000489415, cost: 0.00290141254663,PSNR:33.10322397548307
On iteration 1301. mse: 0.000479223, cost: 0.00256455736235,PSNR:33.194621591676714
On iteration 1401. mse: 0.000470536, cost: 0.00230280263349,PSNR:33.274075427265764
projecting!
On iteration 1405. mse: 0.000470135, rel_cost_diff: 0.000999388477899,PSNR:33.27777781390785
Change in mse between projections is : 0.00146539
mse, projection: 0.000470145
Post projection 2, . mse: 0.000470145, cost: 0.00248351763003,PSNR:33.27767726466164
projecting!
On iteration 1415. mse: 0.000469345, rel_cost_diff: 0.000998853366007,PSNR:33.28507519030042
Change in mse between projections is : 2.78628e-09
mse, projection: 0.000469356
Post projection 3, . mse: 0.000469356, cost: 0.00245914747939,PSNR:33.284974471962954
projecting!
On iteration 1424. mse: 0.000468645, rel_cost_diff: 0.000995051557151,PSNR:33.29156027969829
Change in mse between projections is : 2.20596e-09
mse, projection: 0.000468656
Post projection 4, . mse: 0.000468656, cost: 0.00243767886423,PSNR:33.29145914115321
projecting!
On iteration 1432. mse: 0.000468031, rel_cost_diff: 0.000991708772121,PSNR:33.29725723704186
Change in mse between projections is : 1.7076e-09
mse, projection: 0.000468042
Post projection 5, . mse: 0.000468042, cost: 0.00241897022352,PSNR:33.297156235794134
projecting!
On iteration 1439. mse: 0.000467499, rel_cost_diff: 0.000992994421207,PSNR:33.30218998173413
Change in mse between projections is : 1.28346e-09
mse, projection: 0.00046751
Post projection 6, . mse: 0.00046751, cost: 0.00240291957743,PSNR:33.3020888657047
projecting!
On iteration 1446. mse: 0.000466973, rel_cost_diff: 0.00098966790932,PSNR:33.30707880229522
Change in mse between projections is : 1.26263e-09
mse, projection: 0.000466984
Post projection 7, . mse: 0.000466984, cost: 0.0023870987352,PSNR:33.30697757237748
projecting!
On iteration 1453. mse: 0.000466453, rel_cost_diff: 0.000979267644884,PSNR:33.311924898802225
Change in mse between projections is : 1.2428e-09
mse, projection: 0.000466463
Post projection 8, . mse: 0.000466463, cost: 0.00237152120098,PSNR:33.31182355586484
projecting!
On iteration 1459. mse: 0.000466011, rel_cost_diff: 0.000996688762984,PSNR:33.31603832837486
Change in mse between projections is : 8.98474e-10
mse, projection: 0.000466022
Post projection 9, . mse: 0.000466022, cost: 0.00235840771347,PSNR:33.31593716062998
projecting!
On iteration 1465. mse: 0.000465573, rel_cost_diff: 0.000990589667197,PSNR:33.32012226483638
Change in mse between projections is : 8.86154e-10
mse, projection: 0.000465584
Post projection 10, . mse: 0.000465584, cost: 0.00234544510022,PSNR:33.32002073043445
projecting!
On iteration 1471. mse: 0.000465139, rel_cost_diff: 0.000988251033725,PSNR:33.32417580603344
Change in mse between projections is : 8.74471e-10
mse, projection: 0.00046515
Post projection 11, . mse: 0.00046515, cost: 0.00233265361749,PSNR:33.32407390508732
projecting!
On iteration 1477. mse: 0.000464708, rel_cost_diff: 0.000977540291034,PSNR:33.32819913519235
Change in mse between projections is : 8.63017e-10
mse, projection: 0.000464719
Post projection 12, . mse: 0.000464719, cost: 0.00232002604753,PSNR:33.328097411786494
projecting!
On iteration 1483. mse: 0.000464281, rel_cost_diff: 0.000969812109569,PSNR:33.3321924370142
Change in mse between projections is : 8.51962e-10
mse, projection: 0.000464292
Post projection 13, . mse: 0.000464292, cost: 0.00230755377561,PSNR:33.332091164502074
projecting!
On iteration 1489. mse: 0.000463857, rel_cost_diff: 0.000965125069256,PSNR:33.336156715133185
Change in mse between projections is : 8.41168e-10
mse, projection: 0.000463868
Post projection 14, . mse: 0.000463868, cost: 0.00229523098096,PSNR:33.336054532687484
projecting!
On iteration 1495. mse: 0.000463437, rel_cost_diff: 0.000958323009913,PSNR:33.340091341180326
Change in mse between projections is : 8.30419e-10
mse, projection: 0.000463448
Post projection 15, . mse: 0.000463448, cost: 0.00228306651115,PSNR:33.33998988430933
On iteration 1501. mse: 0.000463091, cost: 0.00209686416201,PSNR:33.343341123718744
projecting!
On iteration 1501. mse: 0.00046302, rel_cost_diff: 0.000950161902075,PSNR:33.34399786911228
Change in mse between projections is : 8.19535e-10
mse, projection: 0.000463031
Post projection 16, . mse: 0.000463031, cost: 0.00227106083184,PSNR:33.34389604796394
projecting!
On iteration 1507. mse: 0.000462607, rel_cost_diff: 0.000943967606795,PSNR:33.34787567338604
Change in mse between projections is : 8.08385e-10
mse, projection: 0.000462618
Post projection 17, . mse: 0.000462618, cost: 0.00225921114907,PSNR:33.347773761282326
projecting!
On iteration 1513. mse: 0.000462197, rel_cost_diff: 0.000936068382519,PSNR:33.35172549426599
Change in mse between projections is : 7.97873e-10
mse, projection: 0.000462208
Post projection 18, . mse: 0.000462208, cost: 0.00224751420319,PSNR:33.3516240387067
projecting!
On iteration 1518. mse: 0.000461859, rel_cost_diff: 0.000992121224424,PSNR:33.35490490652554
Change in mse between projections is : 5.46311e-10
mse, projection: 0.00046187
Post projection 19, . mse: 0.00046187, cost: 0.00223794672638,PSNR:33.354803376665664
projecting!
On iteration 1523. mse: 0.000461523, rel_cost_diff: 0.000992600347886,PSNR:33.35806638182551
Change in mse between projections is : 5.4044e-10
mse, projection: 0.000461534
Post projection 20, . mse: 0.000461534, cost: 0.00222845608369,PSNR:33.35796477803025
projecting!
On iteration 1528. mse: 0.000461189, rel_cost_diff: 0.000989745184404,PSNR:33.36121042740643
Change in mse between projections is : 5.34798e-10
mse, projection: 0.0004612
Post projection 21, . mse: 0.0004612, cost: 0.00221905577928,PSNR:33.36110820191045
projecting!
On iteration 1533. mse: 0.000460857, rel_cost_diff: 0.000982940623465,PSNR:33.36433453535164
Change in mse between projections is : 5.29208e-10
mse, projection: 0.000460868
Post projection 22, . mse: 0.000460868, cost: 0.00220975652337,PSNR:33.3642327848079
projecting!
On iteration 1538. mse: 0.000460528, rel_cost_diff: 0.00097671941785,PSNR:33.36744140556612
Change in mse between projections is : 5.23593e-10
mse, projection: 0.000460539
Post projection 23, . mse: 0.000460539, cost: 0.00220054853708,PSNR:33.36733903330004
projecting!
On iteration 1543. mse: 0.0004602, rel_cost_diff: 0.000970406963989,PSNR:33.370529351493865
Change in mse between projections is : 5.17947e-10
mse, projection: 0.000460211
Post projection 24, . mse: 0.000460211, cost: 0.00219143368304,PSNR:33.37042690641343
projecting!
On iteration 1548. mse: 0.000459875, rel_cost_diff: 0.000969319791227,PSNR:33.373598880860314
Change in mse between projections is : 5.12663e-10
mse, projection: 0.000459886
Post projection 25, . mse: 0.000459886, cost: 0.00218241242692,PSNR:33.37349718787644
projecting!
On iteration 1553. mse: 0.000459552, rel_cost_diff: 0.000965506174305,PSNR:33.37665160329345
Change in mse between projections is : 5.07514e-10
mse, projection: 0.000459563
Post projection 26, . mse: 0.000459563, cost: 0.00217347731814,PSNR:33.376549288731894
projecting!
On iteration 1558. mse: 0.000459231, rel_cost_diff: 0.000957773665316,PSNR:33.37968555516193
Change in mse between projections is : 5.02314e-10
mse, projection: 0.000459242
Post projection 27, . mse: 0.000459242, cost: 0.00216463301331,PSNR:33.37958289387189
projecting!
On iteration 1563. mse: 0.000458912, rel_cost_diff: 0.000956849751879,PSNR:33.38270262358403
Change in mse between projections is : 4.97204e-10
mse, projection: 0.000458923
Post projection 28, . mse: 0.000458923, cost: 0.00215587764978,PSNR:33.38259989095067
projecting!
On iteration 1568. mse: 0.000458596, rel_cost_diff: 0.000948229579686,PSNR:33.385701393797675
Change in mse between projections is : 4.92078e-10
mse, projection: 0.000458606
Post projection 29, . mse: 0.000458606, cost: 0.00214721355587,PSNR:33.38559914142377
projecting!
On iteration 1573. mse: 0.000458281, rel_cost_diff: 0.00094233335237,PSNR:33.388683757065806
Change in mse between projections is : 4.87007e-10
mse, projection: 0.000458292
Post projection 30, . mse: 0.000458292, cost: 0.00213863980025,PSNR:33.38858143445043
projecting!
On iteration 1578. mse: 0.000457968, rel_cost_diff: 0.000935999813298,PSNR:33.391648850163605
Change in mse between projections is : 4.81905e-10
mse, projection: 0.000457979
Post projection 31, . mse: 0.000457979, cost: 0.00213014613837,PSNR:33.39154645766567
Stopping rule loss: 1.8735306263
projecting!
On iteration 0. mse: 0.0137702, rel_cost_diff: 0.116284899882,PSNR:18.61059184027507
mse, projection: 0.0137705
Post projection 1, . mse: 0.0137705, cost: 2.0385055542,PSNR:18.61049549894184
On iteration 1. mse: 0.0137705, cost: 2.0385055542,PSNR:18.61049549894184
On iteration 101. mse: 0.00867616, cost: 0.643187642097,PSNR:20.616722081675967
On iteration 201. mse: 0.0065247, cost: 0.326363354921,PSNR:21.854391283630278
On iteration 301. mse: 0.00536476, cost: 0.187892869115,PSNR:22.70449791577724
On iteration 401. mse: 0.00467095, cost: 0.11732648313,PSNR:23.305950303389924
On iteration 501. mse: 0.00422598, cost: 0.077860660851,PSNR:23.740729907817865
On iteration 601. mse: 0.00392501, cost: 0.0542858578265,PSNR:24.061589641616443
On iteration 701. mse: 0.00371239, cost: 0.0394783839583,PSNR:24.303460691917813
On iteration 801. mse: 0.00355664, cost: 0.0297738090158,PSNR:24.489604748454433
On iteration 901. mse: 0.00343889, cost: 0.0231848657131,PSNR:24.635812183803175
On iteration 1001. mse: 0.00334739, cost: 0.0185725782067,PSNR:24.752942467844427
On iteration 1101. mse: 0.00327452, cost: 0.015266305767,PSNR:24.848529798338337
On iteration 1201. mse: 0.00321516, cost: 0.0128417219967,PSNR:24.92797946134912
On iteration 1301. mse: 0.00316586, cost: 0.011023757048,PSNR:24.99508778655839
On iteration 1401. mse: 0.00312416, cost: 0.00963546615094,PSNR:25.05266927455238
On iteration 1501. mse: 0.00308831, cost: 0.00855675153434,PSNR:25.10278537686559
projecting!
On iteration 1589. mse: 0.00306031, rel_cost_diff: 0.000997840940496,PSNR:25.14234656757056
Change in mse between projections is : 0.00959264
mse, projection: 0.00306035
Post projection 2, . mse: 0.00306035, cost: 0.00832593161613,PSNR:25.142291388698442
projecting!
On iteration 1599. mse: 0.00305737, rel_cost_diff: 0.000995481784144,PSNR:25.146521709060398
Change in mse between projections is : 9.21789e-09
mse, projection: 0.00305741
Post projection 3, . mse: 0.00305741, cost: 0.00824524555355,PSNR:25.146467138572504
On iteration 1601. mse: 0.00305709, cost: 0.00772636383772,PSNR:25.146916290627736
projecting!
On iteration 1607. mse: 0.00305504, rel_cost_diff: 0.000996342040481,PSNR:25.149824996356944
Change in mse between projections is : 5.77202e-09
mse, projection: 0.00305508
Post projection 4, . mse: 0.00305508, cost: 0.00818218849599,PSNR:25.149770053366876
projecting!
On iteration 1615. mse: 0.00305274, rel_cost_diff: 0.000987780682642,PSNR:25.153098005839407
Change in mse between projections is : 5.67031e-09
mse, projection: 0.00305278
Post projection 5, . mse: 0.00305278, cost: 0.00812005717307,PSNR:25.153043021426853
projecting!
On iteration 1622. mse: 0.00305075, rel_cost_diff: 0.000986579384454,PSNR:25.15593561633662
Change in mse between projections is : 4.26553e-09
mse, projection: 0.00305079
Post projection 6, . mse: 0.00305079, cost: 0.00806674268097,PSNR:25.155880927432435
projecting!
On iteration 1628. mse: 0.00304906, rel_cost_diff: 0.000995168867989,PSNR:25.158347253038713
Change in mse between projections is : 3.08477e-09
mse, projection: 0.00304909
Post projection 7, . mse: 0.00304909, cost: 0.00802178308368,PSNR:25.158292533757532
projecting!
On iteration 1634. mse: 0.00304737, rel_cost_diff: 0.000990139313769,PSNR:25.160744302412148
Change in mse between projections is : 3.04276e-09
mse, projection: 0.00304741
Post projection 8, . mse: 0.00304741, cost: 0.0079774139449,PSNR:25.160689552921014
projecting!
On iteration 1640. mse: 0.0030457, rel_cost_diff: 0.000983347819014,PSNR:25.16312441555786
Change in mse between projections is : 3.00376e-09
mse, projection: 0.00304574
Post projection 9, . mse: 0.00304574, cost: 0.0079335346818,PSNR:25.163069636053702
projecting!
On iteration 1646. mse: 0.00304405, rel_cost_diff: 0.000976219132721,PSNR:25.165488560431765
Change in mse between projections is : 2.96508e-09
mse, projection: 0.00304408
Post projection 10, . mse: 0.00304408, cost: 0.00789022538811,PSNR:25.165433751099666
projecting!
On iteration 1652. mse: 0.0030424, rel_cost_diff: 0.000968117268085,PSNR:25.16783737495288
Change in mse between projections is : 2.92706e-09
mse, projection: 0.00304244
Post projection 11, . mse: 0.00304244, cost: 0.00784745905548,PSNR:25.16778286832556
projecting!
On iteration 1658. mse: 0.00304077, rel_cost_diff: 0.000964003123674,PSNR:25.17017083353992
Change in mse between projections is : 2.89041e-09
mse, projection: 0.0030408
Post projection 12, . mse: 0.0030408, cost: 0.00780522217974,PSNR:25.170116297618573
projecting!
On iteration 1663. mse: 0.00303941, rel_cost_diff: 0.000992901689138,PSNR:25.172101314211087
Change in mse between projections is : 1.98172e-09
mse, projection: 0.00303945
Post projection 13, . mse: 0.00303945, cost: 0.00777064682916,PSNR:25.172046421360903
projecting!
On iteration 1668. mse: 0.00303807, rel_cost_diff: 0.000993383903458,PSNR:25.174021337039
Change in mse between projections is : 1.96084e-09
mse, projection: 0.00303811
Post projection 14, . mse: 0.00303811, cost: 0.0077363406308,PSNR:25.173966752744356
projecting!
On iteration 1673. mse: 0.00303673, rel_cost_diff: 0.000986067334423,PSNR:25.17593188670739
Change in mse between projections is : 1.94057e-09
mse, projection: 0.00303677
Post projection 15, . mse: 0.00303677, cost: 0.00770236272365,PSNR:25.17587627946872
projecting!
On iteration 1678. mse: 0.00303541, rel_cost_diff: 0.000985076388427,PSNR:25.177831284709033
Change in mse between projections is : 1.92043e-09
mse, projection: 0.00303544
Post projection 16, . mse: 0.00303544, cost: 0.00766873452812,PSNR:25.17777665250836
projecting!
On iteration 1683. mse: 0.00303409, rel_cost_diff: 0.000980243229053,PSNR:25.17972151566047
Change in mse between projections is : 1.90066e-09
mse, projection: 0.00303412
Post projection 17, . mse: 0.00303412, cost: 0.00763545464724,PSNR:25.179666193144413
projecting!
On iteration 1688. mse: 0.00303277, rel_cost_diff: 0.000974010731625,PSNR:25.18160056673836
Change in mse between projections is : 1.88145e-09
mse, projection: 0.00303281
Post projection 18, . mse: 0.00303281, cost: 0.00760243739933,PSNR:25.18154622051194
projecting!
On iteration 1693. mse: 0.00303147, rel_cost_diff: 0.000979145220974,PSNR:25.183470757976067
Change in mse between projections is : 1.8626e-09
mse, projection: 0.00303151
Post projection 19, . mse: 0.00303151, cost: 0.00756980339065,PSNR:25.183416054787845
projecting!
On iteration 1698. mse: 0.00303017, rel_cost_diff: 0.000966012498833,PSNR:25.185331076470074
Change in mse between projections is : 1.84368e-09
mse, projection: 0.00303021
Post projection 20, . mse: 0.00303021, cost: 0.0075374469161,PSNR:25.185276016147817
On iteration 1701. mse: 0.00302966, cost: 0.00703430175781,PSNR:25.186060941966755
projecting!
On iteration 1703. mse: 0.00302888, rel_cost_diff: 0.000962825720108,PSNR:25.18718184302685
Change in mse between projections is : 1.82519e-09
mse, projection: 0.00302892
Post projection 21, . mse: 0.00302892, cost: 0.00750546064228,PSNR:25.18712675923552
projecting!
On iteration 1708. mse: 0.00302759, rel_cost_diff: 0.000959030676506,PSNR:25.189023379075305
Change in mse between projections is : 1.80673e-09
mse, projection: 0.00302763
Post projection 22, . mse: 0.00302763, cost: 0.00747374491766,PSNR:25.188968939883342
projecting!
On iteration 1713. mse: 0.00302632, rel_cost_diff: 0.000949872309611,PSNR:25.190855338408863
Change in mse between projections is : 1.78844e-09
mse, projection: 0.00302636
Post projection 23, . mse: 0.00302636, cost: 0.00744238449261,PSNR:25.19080054212685
projecting!
On iteration 1718. mse: 0.00302505, rel_cost_diff: 0.000949472915025,PSNR:25.192678042840633
Change in mse between projections is : 1.77072e-09
mse, projection: 0.00302509
Post projection 24, . mse: 0.00302509, cost: 0.00741131743416,PSNR:25.192622889294505
projecting!
On iteration 1723. mse: 0.00302378, rel_cost_diff: 0.000945994779731,PSNR:25.19449114598375
Change in mse between projections is : 1.7519e-09
mse, projection: 0.00302382
Post projection 25, . mse: 0.00302382, cost: 0.00738056469709,PSNR:25.194435969407326
projecting!
On iteration 1728. mse: 0.00302253, rel_cost_diff: 0.000942100705436,PSNR:25.1962949700339
Change in mse between projections is : 1.73468e-09
mse, projection: 0.00302257
Post projection 26, . mse: 0.00302257, cost: 0.00735010672361,PSNR:25.196240439616133
projecting!
On iteration 1733. mse: 0.00302128, rel_cost_diff: 0.000932885081518,PSNR:25.198090172476086
Change in mse between projections is : 1.71697e-09
mse, projection: 0.00302132
Post projection 27, . mse: 0.00302132, cost: 0.00731995608658,PSNR:25.19803528483443
projecting!
On iteration 1738. mse: 0.00302004, rel_cost_diff: 0.000931765456749,PSNR:25.199876072664175
Change in mse between projections is : 1.69996e-09
mse, projection: 0.00302008
Post projection 28, . mse: 0.00302008, cost: 0.00729013746604,PSNR:25.199821162447194
projecting!
On iteration 1743. mse: 0.0030188, rel_cost_diff: 0.000924548412686,PSNR:25.201652993770654
Change in mse between projections is : 1.68243e-09
mse, projection: 0.00301884
Post projection 29, . mse: 0.00301884, cost: 0.00726060057059,PSNR:25.201597726129354
projecting!
On iteration 1748. mse: 0.00301757, rel_cost_diff: 0.00092289291124,PSNR:25.203420589375803
Change in mse between projections is : 1.66579e-09
mse, projection: 0.00301761
Post projection 30, . mse: 0.00301761, cost: 0.0072313467972,PSNR:25.203365969415223
projecting!
On iteration 1753. mse: 0.00301635, rel_cost_diff: 0.000912801356748,PSNR:25.205179853482026
Change in mse between projections is : 1.64945e-09
mse, projection: 0.00301639
Post projection 31, . mse: 0.00301639, cost: 0.00720236357301,PSNR:25.20512521139134
Stopping rule loss: 0.484434962273
projecting!
On iteration 0. mse: 0.00363955, rel_cost_diff: 0.176194190812,PSNR:24.389520660484536
mse, projection: 0.00363965
Post projection 1, . mse: 0.00363965, cost: 0.553051531315,PSNR:24.38940286287354
On iteration 1. mse: 0.00363965, cost: 0.553051531315,PSNR:24.38940286287354
On iteration 101. mse: 0.00230109, cost: 0.168894201517,PSNR:26.380658366269778
On iteration 201. mse: 0.00172483, cost: 0.0882889404893,PSNR:27.632537579106227
On iteration 301. mse: 0.0014061, cost: 0.0519652739167,PSNR:28.519830737012466
On iteration 401. mse: 0.00121178, cost: 0.0330049917102,PSNR:29.165775522723848
On iteration 501. mse: 0.00108531, cost: 0.0222235582769,PSNR:29.64446750316633
On iteration 601. mse: 0.000998698, cost: 0.015719762072,PSNR:30.005659968860215
On iteration 701. mse: 0.000936804, cost: 0.0116060199216,PSNR:30.283511062734473
On iteration 801. mse: 0.000890918, cost: 0.00890751276165,PSNR:30.50162257850721
On iteration 901. mse: 0.000855743, cost: 0.00707471976057,PSNR:30.67656490959939
On iteration 1001. mse: 0.000827985, cost: 0.00579161755741,PSNR:30.8197765264649
On iteration 1101. mse: 0.000805513, cost: 0.0048688785173,PSNR:30.939272882228313
On iteration 1201. mse: 0.000786905, cost: 0.00418903771788,PSNR:31.040778223932687
On iteration 1301. mse: 0.000771187, cost: 0.00367724732496,PSNR:31.128400304354578
On iteration 1401. mse: 0.000757673, cost: 0.0032843449153,PSNR:31.205180894596403
projecting!
On iteration 1435. mse: 0.000753369, rel_cost_diff: 0.000999418028763,PSNR:31.22992283430676
Change in mse between projections is : 0.00249762
mse, projection: 0.000753392
Post projection 2, . mse: 0.000753392, cost: 0.00343742943369,PSNR:31.229792307468838
projecting!
On iteration 1445. mse: 0.000752188, rel_cost_diff: 0.000998962002709,PSNR:31.236733789508794
Change in mse between projections is : 3.79139e-09
mse, projection: 0.000752211
Post projection 3, . mse: 0.000752211, cost: 0.00340431090444,PSNR:31.236602385678438
projecting!
On iteration 1454. mse: 0.00075114, rel_cost_diff: 0.000994770771483,PSNR:31.24278906200525
Change in mse between projections is : 2.99816e-09
mse, projection: 0.000751163
Post projection 4, . mse: 0.000751163, cost: 0.00337515841238,PSNR:31.24265747483642
projecting!
On iteration 1462. mse: 0.00075022, rel_cost_diff: 0.000991470606454,PSNR:31.24811141844168
Change in mse between projections is : 2.31948e-09
mse, projection: 0.000750243
Post projection 5, . mse: 0.000750243, cost: 0.00334980711341,PSNR:31.247979669914017
projecting!
On iteration 1469. mse: 0.000749425, rel_cost_diff: 0.000993323058311,PSNR:31.25271940230451
Change in mse between projections is : 1.74339e-09
mse, projection: 0.000749448
Post projection 6, . mse: 0.000749448, cost: 0.00332803837955,PSNR:31.252587513915977
projecting!
On iteration 1476. mse: 0.000748636, rel_cost_diff: 0.000984795160313,PSNR:31.257291084519743
Change in mse between projections is : 1.71457e-09
mse, projection: 0.000748659
Post projection 7, . mse: 0.000748659, cost: 0.00330660003237,PSNR:31.2571600702073
projecting!
On iteration 1483. mse: 0.000747855, rel_cost_diff: 0.000975894182285,PSNR:31.261828373334318
Change in mse between projections is : 1.68704e-09
mse, projection: 0.000747877
Post projection 8, . mse: 0.000747877, cost: 0.00328548951074,PSNR:31.2616962080346
projecting!
On iteration 1489. mse: 0.000747192, rel_cost_diff: 0.000999344192466,PSNR:31.26567712724226
Change in mse between projections is : 1.2186e-09
mse, projection: 0.000747215
Post projection 9, . mse: 0.000747215, cost: 0.0032677561976,PSNR:31.265544844766424
projecting!
On iteration 1495. mse: 0.000746534, rel_cost_diff: 0.000988138678392,PSNR:31.269501527916557
Change in mse between projections is : 1.20183e-09
mse, projection: 0.000746557
Post projection 10, . mse: 0.000746557, cost: 0.00325022754259,PSNR:31.269368790291907
On iteration 1501. mse: 0.000745993, cost: 0.00297855259851,PSNR:31.272654900598198
projecting!
On iteration 1501. mse: 0.000745882, rel_cost_diff: 0.000982298286917,PSNR:31.273300491212513
Change in mse between projections is : 1.18541e-09
mse, projection: 0.000745904
Post projection 11, . mse: 0.000745904, cost: 0.003232922405,PSNR:31.27316831524257
projecting!
On iteration 1507. mse: 0.000745234, rel_cost_diff: 0.000978843388205,PSNR:31.27707530422866
Change in mse between projections is : 1.1693e-09
mse, projection: 0.000745256
Post projection 12, . mse: 0.000745256, cost: 0.00321583775803,PSNR:31.27694233492094
projecting!
On iteration 1513. mse: 0.00074459, rel_cost_diff: 0.000967199380385,PSNR:31.28082522204317
Change in mse between projections is : 1.15355e-09
mse, projection: 0.000744613
Post projection 13, . mse: 0.000744613, cost: 0.00319899967872,PSNR:31.280692816865724
projecting!
On iteration 1519. mse: 0.000743952, rel_cost_diff: 0.00096045239073,PSNR:31.284551196676937
Change in mse between projections is : 1.13802e-09
mse, projection: 0.000743975
Post projection 14, . mse: 0.000743975, cost: 0.00318235647865,PSNR:31.284418677857133
projecting!
On iteration 1525. mse: 0.000743318, rel_cost_diff: 0.000961158730692,PSNR:31.288253843853106
Change in mse between projections is : 1.1231e-09
mse, projection: 0.000743341
Post projection 15, . mse: 0.000743341, cost: 0.00316594867036,PSNR:31.288120871929355
projecting!
On iteration 1531. mse: 0.000742689, rel_cost_diff: 0.000953283943442,PSNR:31.291932080010966
Change in mse between projections is : 1.10811e-09
mse, projection: 0.000742711
Post projection 16, . mse: 0.000742711, cost: 0.00314974505454,PSNR:31.291799335785903
projecting!
On iteration 1537. mse: 0.000742064, rel_cost_diff: 0.00094501267099,PSNR:31.295588565698438
Change in mse between projections is : 1.09329e-09
mse, projection: 0.000742086
Post projection 17, . mse: 0.000742086, cost: 0.00313375750557,PSNR:31.29545536901448
projecting!
On iteration 1543. mse: 0.000741443, rel_cost_diff: 0.000935042519059,PSNR:31.29922187952594
Change in mse between projections is : 1.07875e-09
mse, projection: 0.000741466
Post projection 18, . mse: 0.000741466, cost: 0.0031179850921,PSNR:31.299088912300906
projecting!
On iteration 1548. mse: 0.000740932, rel_cost_diff: 0.000997435956816,PSNR:31.30221813069474
Change in mse between projections is : 7.38849e-10
mse, projection: 0.000740954
Post projection 19, . mse: 0.000740954, cost: 0.00310507975519,PSNR:31.302085071703733
projecting!
On iteration 1553. mse: 0.000740423, rel_cost_diff: 0.000997397349756,PSNR:31.30520006242
Change in mse between projections is : 7.30401e-10
mse, projection: 0.000740446
Post projection 20, . mse: 0.000740446, cost: 0.00309230200946,PSNR:31.3050669120387
projecting!
On iteration 1558. mse: 0.000739918, rel_cost_diff: 0.000995509271328,PSNR:31.308166960468657
Change in mse between projections is : 7.22483e-10
mse, projection: 0.00073994
Post projection 21, . mse: 0.00073994, cost: 0.00307965371758,PSNR:31.308034060734844
projecting!
On iteration 1563. mse: 0.000739415, rel_cost_diff: 0.000985710622875,PSNR:31.311119134494273
Change in mse between projections is : 7.14721e-10
mse, projection: 0.000739437
Post projection 22, . mse: 0.000739437, cost: 0.0030671262648,PSNR:31.310985460647558
projecting!
On iteration 1568. mse: 0.000738915, rel_cost_diff: 0.000983339448628,PSNR:31.314056210960782
Change in mse between projections is : 7.06947e-10
mse, projection: 0.000738938
Post projection 23, . mse: 0.000738938, cost: 0.00305473874323,PSNR:31.31392244668302
projecting!
On iteration 1573. mse: 0.000738418, rel_cost_diff: 0.000974653756876,PSNR:31.316977815517998
Change in mse between projections is : 6.9908e-10
mse, projection: 0.000738441
Post projection 24, . mse: 0.000738441, cost: 0.00304247648455,PSNR:31.31684464589106
projecting!
On iteration 1578. mse: 0.000737924, rel_cost_diff: 0.000970117959121,PSNR:31.31988528587726
Change in mse between projections is : 6.91536e-10
mse, projection: 0.000737946
Post projection 25, . mse: 0.000737946, cost: 0.00303033622913,PSNR:31.319752027068798
projecting!
On iteration 1583. mse: 0.000737432, rel_cost_diff: 0.000964745206703,PSNR:31.322778249517253
Change in mse between projections is : 6.84169e-10
mse, projection: 0.000737455
Post projection 26, . mse: 0.000737455, cost: 0.00301834195852,PSNR:31.32264524470361
projecting!
On iteration 1588. mse: 0.000736944, rel_cost_diff: 0.000960554314934,PSNR:31.325657362190952
Change in mse between projections is : 6.76952e-10
mse, projection: 0.000736966
Post projection 27, . mse: 0.000736966, cost: 0.00300645362586,PSNR:31.32552324012137
projecting!
On iteration 1593. mse: 0.000736458, rel_cost_diff: 0.000955352865801,PSNR:31.328521908547593
Change in mse between projections is : 6.69935e-10
mse, projection: 0.00073648
Post projection 28, . mse: 0.00073648, cost: 0.00299469381571,PSNR:31.328388041229367
projecting!
On iteration 1598. mse: 0.000735975, rel_cost_diff: 0.000952788582373,PSNR:31.331372201968172
Change in mse between projections is : 6.62906e-10
mse, projection: 0.000735997
Post projection 29, . mse: 0.000735997, cost: 0.00298307440244,PSNR:31.33123824676477
On iteration 1601. mse: 0.000735791, cost: 0.00273985113017,PSNR:31.33245464289139
projecting!
On iteration 1603. mse: 0.000735494, rel_cost_diff: 0.000946670443454,PSNR:31.334208213133373
Change in mse between projections is : 6.55923e-10
mse, projection: 0.000735517
Post projection 30, . mse: 0.000735517, cost: 0.00297155394219,PSNR:31.33407451412186
projecting!
On iteration 1608. mse: 0.000735016, rel_cost_diff: 0.000943112521356,PSNR:31.33703094460959
Change in mse between projections is : 6.4912e-10
mse, projection: 0.000735039
Post projection 31, . mse: 0.000735039, cost: 0.0029601410497,PSNR:31.336896814755026
Stopping rule loss: 1.18067848682
projecting!
On iteration 0. mse: 0.0102419, rel_cost_diff: 0.205449095636,PSNR:19.896175490628075
mse, projection: 0.0102421
Post projection 1, . mse: 0.0102421, cost: 1.37677121162,PSNR:19.896091374865193
On iteration 1. mse: 0.0102421, cost: 1.37677121162,PSNR:19.896091374865193
On iteration 101. mse: 0.00705999, cost: 0.388031721115,PSNR:21.511962028405854
On iteration 201. mse: 0.00575257, cost: 0.199282616377,PSNR:22.40137877308885
On iteration 301. mse: 0.00503712, cost: 0.117064394057,PSNR:22.978179770992163
On iteration 401. mse: 0.00459817, cost: 0.075185790658,PSNR:23.374153671759025
On iteration 501. mse: 0.00430722, cost: 0.0517337732017,PSNR:23.658028756316224
On iteration 601. mse: 0.00410223, cost: 0.0377141572535,PSNR:23.869798874457405
On iteration 701. mse: 0.00395021, cost: 0.0288905464113,PSNR:24.033799378192562
On iteration 801. mse: 0.00383242, cost: 0.0230901855975,PSNR:24.16527101663678
On iteration 901. mse: 0.00373778, cost: 0.0191246625036,PSNR:24.273864767369503
On iteration 1001. mse: 0.00365935, cost: 0.0163201149553,PSNR:24.36595651647209
On iteration 1101. mse: 0.00359261, cost: 0.0142759820446,PSNR:24.44589656996557
On iteration 1201. mse: 0.00353462, cost: 0.0127409100533,PSNR:24.516573926187473
projecting!
On iteration 1233. mse: 0.00351704, rel_cost_diff: 0.000998028817477,PSNR:24.538229734813022
Change in mse between projections is : 0.00552977
mse, projection: 0.00351713
Post projection 2, . mse: 0.00351713, cost: 0.0135915922001,PSNR:24.538121633775205
projecting!
On iteration 1240. mse: 0.00351347, rel_cost_diff: 0.000996355073355,PSNR:24.542631674422843
Change in mse between projections is : 7.25503e-09
mse, projection: 0.00351356
Post projection 3, . mse: 0.00351356, cost: 0.0135011440143,PSNR:24.54252288817994
projecting!
On iteration 1246. mse: 0.00351045, rel_cost_diff: 0.000991246592542,PSNR:24.546366018213295
Change in mse between projections is : 5.23632e-09
mse, projection: 0.00351054
Post projection 4, . mse: 0.00351054, cost: 0.0134249646217,PSNR:24.54625713838991
projecting!
On iteration 1252. mse: 0.00350746, rel_cost_diff: 0.000981668636373,PSNR:24.5500770528784
Change in mse between projections is : 5.15488e-09
mse, projection: 0.00350754
Post projection 5, . mse: 0.00350754, cost: 0.0133498264477,PSNR:24.549968079978907
projecting!
On iteration 1258. mse: 0.00350448, rel_cost_diff: 0.000970412154337,PSNR:24.553765292949027
Change in mse between projections is : 5.07839e-09
mse, projection: 0.00350457
Post projection 6, . mse: 0.00350457, cost: 0.0132757211104,PSNR:24.553655938936917
projecting!
On iteration 1263. mse: 0.00350203, rel_cost_diff: 0.000996475351912,PSNR:24.55680493584973
Change in mse between projections is : 3.47524e-09
mse, projection: 0.00350211
Post projection 7, . mse: 0.00350211, cost: 0.0132150826976,PSNR:24.556696082737336
projecting!
On iteration 1268. mse: 0.00349959, rel_cost_diff: 0.000989098016617,PSNR:24.559830238093866
Change in mse between projections is : 3.42999e-09
mse, projection: 0.00349968
Post projection 8, . mse: 0.00349968, cost: 0.013155054301,PSNR:24.559720731263543
projecting!
On iteration 1273. mse: 0.00349716, rel_cost_diff: 0.000980091310648,PSNR:24.562839433370197
Change in mse between projections is : 3.38655e-09
mse, projection: 0.00349725
Post projection 9, . mse: 0.00349725, cost: 0.0130957523361,PSNR:24.562729850638043
projecting!
On iteration 1278. mse: 0.00349475, rel_cost_diff: 0.000974335906924,PSNR:24.565833933414186
Change in mse between projections is : 3.3428e-09
mse, projection: 0.00349484
Post projection 10, . mse: 0.00349484, cost: 0.0130371721461,PSNR:24.56572427509864
projecting!
On iteration 1283. mse: 0.00349236, rel_cost_diff: 0.000968069417924,PSNR:24.568813127295527
Change in mse between projections is : 3.3023e-09
mse, projection: 0.00349244
Post projection 11, . mse: 0.00349244, cost: 0.0129792904481,PSNR:24.568704262323713
projecting!
On iteration 1288. mse: 0.00348997, rel_cost_diff: 0.000964158213445,PSNR:24.571777851286537
Change in mse between projections is : 3.26313e-09
mse, projection: 0.00349006
Post projection 12, . mse: 0.00349006, cost: 0.0129220383242,PSNR:24.571668622244726
projecting!
On iteration 1293. mse: 0.0034876, rel_cost_diff: 0.000953665973349,PSNR:24.574728074340157
Change in mse between projections is : 3.22537e-09
mse, projection: 0.00348769
Post projection 13, . mse: 0.00348769, cost: 0.0128654818982,PSNR:24.574618481147823
projecting!
On iteration 1298. mse: 0.00348525, rel_cost_diff: 0.000948817577214,PSNR:24.57766405564021
Change in mse between projections is : 3.18751e-09
mse, projection: 0.00348534
Post projection 14, . mse: 0.00348534, cost: 0.0128095187247,PSNR:24.57755467845646
On iteration 1301. mse: 0.00348436, cost: 0.0115669015795,PSNR:24.578774520550816
projecting!
On iteration 1303. mse: 0.0034829, rel_cost_diff: 0.000939344990464,PSNR:24.580585764930515
Change in mse between projections is : 3.14919e-09
mse, projection: 0.00348299
Post projection 15, . mse: 0.00348299, cost: 0.0127542531118,PSNR:24.580476314139602
projecting!
On iteration 1308. mse: 0.00348057, rel_cost_diff: 0.000936066913812,PSNR:24.58349317205394
Change in mse between projections is : 3.11331e-09
mse, projection: 0.00348066
Post projection 16, . mse: 0.00348066, cost: 0.0126995556056,PSNR:24.583383066944748
projecting!
On iteration 1313. mse: 0.00347825, rel_cost_diff: 0.000924552731416,PSNR:24.586386828377577
Change in mse between projections is : 3.07429e-09
mse, projection: 0.00347834
Post projection 17, . mse: 0.00347834, cost: 0.012645480223,PSNR:24.586277231292563
projecting!
On iteration 1318. mse: 0.00347595, rel_cost_diff: 0.00092017257329,PSNR:24.58926699600702
Change in mse between projections is : 3.03767e-09
mse, projection: 0.00347604
Post projection 18, . mse: 0.00347604, cost: 0.0125921638682,PSNR:24.589156744420663
projecting!
On iteration 1323. mse: 0.00347366, rel_cost_diff: 0.000913074336502,PSNR:24.592132773520106
Change in mse between projections is : 3.00355e-09
mse, projection: 0.00347374
Post projection 19, . mse: 0.00347374, cost: 0.0125393867493,PSNR:24.592023031338236
projecting!
On iteration 1328. mse: 0.00347137, rel_cost_diff: 0.000906028674503,PSNR:24.594985878882238
Change in mse between projections is : 2.96786e-09
mse, projection: 0.00347146
Post projection 20, . mse: 0.00347146, cost: 0.0124872289598,PSNR:24.594875482020445
projecting!
On iteration 1333. mse: 0.00346911, rel_cost_diff: 0.000901035830459,PSNR:24.597825119945938
Change in mse between projections is : 2.93476e-09
mse, projection: 0.00346919
Post projection 21, . mse: 0.00346919, cost: 0.0124355936423,PSNR:24.597714942359868
projecting!
On iteration 1338. mse: 0.00346685, rel_cost_diff: 0.000895287953755,PSNR:24.600651343283673
Change in mse between projections is : 2.90261e-09
mse, projection: 0.00346694
Post projection 22, . mse: 0.00346694, cost: 0.0123846102506,PSNR:24.6005416772981
projecting!
On iteration 1343. mse: 0.0034646, rel_cost_diff: 0.000886015087347,PSNR:24.60346510597338
Change in mse between projections is : 2.87103e-09
mse, projection: 0.00346469
Post projection 23, . mse: 0.00346469, cost: 0.0123340915889,PSNR:24.6033550770637
projecting!
On iteration 1347. mse: 0.00346283, rel_cost_diff: 0.000993157567267,PSNR:24.605686418192626
Change in mse between projections is : 1.8155e-09
mse, projection: 0.00346292
Post projection 24, . mse: 0.00346292, cost: 0.0122945532203,PSNR:24.605576040992638
projecting!
On iteration 1351. mse: 0.00346107, rel_cost_diff: 0.000990406010057,PSNR:24.60790010245949
Change in mse between projections is : 1.79894e-09
mse, projection: 0.00346115
Post projection 25, . mse: 0.00346115, cost: 0.0122552402318,PSNR:24.607789668984445
projecting!
On iteration 1355. mse: 0.00345931, rel_cost_diff: 0.000988877305388,PSNR:24.610106146525123
Change in mse between projections is : 1.78255e-09
mse, projection: 0.0034594
Post projection 26, . mse: 0.0034594, cost: 0.0122161526233,PSNR:24.60999565694071
projecting!
On iteration 1359. mse: 0.00345756, rel_cost_diff: 0.000986880799037,PSNR:24.61230395326389
Change in mse between projections is : 1.76705e-09
mse, projection: 0.00345765
Post projection 27, . mse: 0.00345765, cost: 0.0121774394065,PSNR:24.612193700196006
projecting!
On iteration 1363. mse: 0.00345582, rel_cost_diff: 0.000983566498167,PSNR:24.614494094796513
Change in mse between projections is : 1.75184e-09
mse, projection: 0.0034559
Post projection 28, . mse: 0.0034559, cost: 0.0121389841661,PSNR:24.614383493522585
projecting!
On iteration 1367. mse: 0.00345408, rel_cost_diff: 0.000976361075147,PSNR:24.616676558960155
Change in mse between projections is : 1.73614e-09
mse, projection: 0.00345417
Post projection 29, . mse: 0.00345417, cost: 0.0121008800343,PSNR:24.61656619483172
projecting!
On iteration 1371. mse: 0.00345235, rel_cost_diff: 0.000968391880707,PSNR:24.618851040726796
Change in mse between projections is : 1.72117e-09
mse, projection: 0.00345244
Post projection 30, . mse: 0.00345244, cost: 0.0120630683377,PSNR:24.61874032844076
projecting!
On iteration 1375. mse: 0.00345063, rel_cost_diff: 0.000966268100034,PSNR:24.62101840667037
Change in mse between projections is : 1.70628e-09
mse, projection: 0.00345072
Post projection 31, . mse: 0.00345072, cost: 0.0120256002992,PSNR:24.620907053055614
Stopping rule loss: 0.884590506554
projecting!
On iteration 0. mse: 0.00684532, rel_cost_diff: 0.243308151235,PSNR:21.646061494121867
mse, projection: 0.0068455
Post projection 1, . mse: 0.0068455, cost: 1.06219065189,PSNR:21.645945980932026
On iteration 1. mse: 0.0068455, cost: 1.06219065189,PSNR:21.645945980932026
On iteration 101. mse: 0.00439439, cost: 0.301917225122,PSNR:23.57101202912723
On iteration 201. mse: 0.00335473, cost: 0.159686043859,PSNR:24.74342115214668
On iteration 301. mse: 0.00277526, cost: 0.0948041453958,PSNR:25.56697050234483
On iteration 401. mse: 0.00241913, cost: 0.0607450306416,PSNR:26.16340760766259
On iteration 501. mse: 0.00218542, cost: 0.0412535741925,PSNR:26.604658468775106
On iteration 601. mse: 0.002024, cost: 0.0294407829642,PSNR:26.937896820314787
On iteration 701. mse: 0.00190755, cost: 0.0219511333853,PSNR:27.195249901820805
On iteration 801. mse: 0.00182022, cost: 0.0170208718628,PSNR:27.398769997500207
On iteration 901. mse: 0.00175249, cost: 0.0136656109244,PSNR:27.563440901167443
On iteration 1001. mse: 0.00169836, cost: 0.0113170156255,PSNR:27.69970226851448
On iteration 1101. mse: 0.00165392, cost: 0.00962724909186,PSNR:27.8148662051772
On iteration 1201. mse: 0.00161655, cost: 0.00838246010244,PSNR:27.91411663893706
On iteration 1301. mse: 0.00158447, cost: 0.00744266668335,PSNR:28.001167981060547
projecting!
On iteration 1366. mse: 0.00156558, rel_cost_diff: 0.000996963713082,PSNR:28.053249226047598
Change in mse between projections is : 0.00447716
mse, projection: 0.0015656
Post projection 2, . mse: 0.0015656, cost: 0.00757964141667,PSNR:28.053199170920045
projecting!
On iteration 1376. mse: 0.00156285, rel_cost_diff: 0.000991210624673,PSNR:28.06082161925071
Change in mse between projections is : 8.29811e-09
mse, projection: 0.00156287
Post projection 3, . mse: 0.00156287, cost: 0.00750736938789,PSNR:28.060772123767062
projecting!
On iteration 1384. mse: 0.00156069, rel_cost_diff: 0.00099889537216,PSNR:28.066823162821354
Change in mse between projections is : 5.19549e-09
mse, projection: 0.00156071
Post projection 4, . mse: 0.00156071, cost: 0.00745088141412,PSNR:28.066773274947302
projecting!
On iteration 1392. mse: 0.00155856, rel_cost_diff: 0.000988957467124,PSNR:28.072775593430155
Change in mse between projections is : 5.09457e-09
mse, projection: 0.00155857
Post projection 5, . mse: 0.00155857, cost: 0.00739539088681,PSNR:28.072725312743742
projecting!
On iteration 1399. mse: 0.0015567, rel_cost_diff: 0.000994860728848,PSNR:28.077943334170754
Change in mse between projections is : 3.83158e-09
mse, projection: 0.00155672
Post projection 6, . mse: 0.00155672, cost: 0.00734772859141,PSNR:28.077892668843415
On iteration 1401. mse: 0.00155644, cost: 0.00673929229379,PSNR:28.0786686276535
projecting!
On iteration 1406. mse: 0.00155486, rel_cost_diff: 0.000983738681079,PSNR:28.08307398444952
Change in mse between projections is : 3.76757e-09
mse, projection: 0.00155488
Post projection 7, . mse: 0.00155488, cost: 0.00730084627867,PSNR:28.08302358439213
projecting!
On iteration 1413. mse: 0.00155304, rel_cost_diff: 0.000975935189931,PSNR:28.088168707587926
Change in mse between projections is : 3.70427e-09
mse, projection: 0.00155306
Post projection 8, . mse: 0.00155306, cost: 0.00725471414626,PSNR:28.08811759728888
projecting!
On iteration 1420. mse: 0.00155123, rel_cost_diff: 0.000970037346297,PSNR:28.093226392127697
Change in mse between projections is : 3.64405e-09
mse, projection: 0.00155125
Post projection 9, . mse: 0.00155125, cost: 0.00720929773524,PSNR:28.093175222272553
projecting!
On iteration 1426. mse: 0.0015497, rel_cost_diff: 0.000998113656108,PSNR:28.09753301244232
Change in mse between projections is : 2.6384e-09
mse, projection: 0.00154971
Post projection 10, . mse: 0.00154971, cost: 0.00717106927186,PSNR:28.097482118064526
projecting!
On iteration 1432. mse: 0.00154817, rel_cost_diff: 0.000990318363142,PSNR:28.101814516222284
Change in mse between projections is : 2.59989e-09
mse, projection: 0.00154819
Post projection 11, . mse: 0.00154819, cost: 0.00713332928717,PSNR:28.101763571645687
projecting!
On iteration 1438. mse: 0.00154665, rel_cost_diff: 0.000989118333927,PSNR:28.106071478686793
Change in mse between projections is : 2.56201e-09
mse, projection: 0.00154667
Post projection 12, . mse: 0.00154667, cost: 0.00709614343941,PSNR:28.106019830377814
projecting!
On iteration 1444. mse: 0.00154515, rel_cost_diff: 0.000975110073509,PSNR:28.110302514632856
Change in mse between projections is : 2.52651e-09
mse, projection: 0.00154517
Post projection 13, . mse: 0.00154517, cost: 0.00705943629146,PSNR:28.11025114318694
projecting!
On iteration 1450. mse: 0.00154365, rel_cost_diff: 0.000965888746485,PSNR:28.11450918178103
Change in mse between projections is : 2.49196e-09
mse, projection: 0.00154367
Post projection 14, . mse: 0.00154367, cost: 0.0070232283324,PSNR:28.114457433030044
projecting!
On iteration 1456. mse: 0.00154217, rel_cost_diff: 0.000960942212267,PSNR:28.118691077422397
Change in mse between projections is : 2.45603e-09
mse, projection: 0.00154218
Post projection 15, . mse: 0.00154218, cost: 0.00698751397431,PSNR:28.11863960665528
projecting!
On iteration 1462. mse: 0.00154069, rel_cost_diff: 0.000949264556533,PSNR:28.12284911047756
Change in mse between projections is : 2.41866e-09
mse, projection: 0.00154071
Post projection 16, . mse: 0.00154071, cost: 0.00695236725733,PSNR:28.122797262256512
projecting!
On iteration 1468. mse: 0.00153922, rel_cost_diff: 0.000941960487062,PSNR:28.126982551555994
Change in mse between projections is : 2.38606e-09
mse, projection: 0.00153924
Post projection 17, . mse: 0.00153924, cost: 0.00691763777286,PSNR:28.12693131089235
projecting!
On iteration 1474. mse: 0.00153777, rel_cost_diff: 0.000934581170895,PSNR:28.131093299263238
Change in mse between projections is : 2.35424e-09
mse, projection: 0.00153779
Post projection 18, . mse: 0.00153779, cost: 0.00688339071348,PSNR:28.131041023751266
projecting!
On iteration 1480. mse: 0.00153632, rel_cost_diff: 0.000929890862413,PSNR:28.13517996902612
Change in mse between projections is : 2.32303e-09
mse, projection: 0.00153634
Post projection 19, . mse: 0.00153634, cost: 0.00684963166714,PSNR:28.135128302469276
projecting!
On iteration 1486. mse: 0.00153488, rel_cost_diff: 0.000919996193636,PSNR:28.13924413613553
Change in mse between projections is : 2.29259e-09
mse, projection: 0.0015349
Post projection 20, . mse: 0.0015349, cost: 0.00681625911966,PSNR:28.139192750598813
projecting!
On iteration 1491. mse: 0.00153369, rel_cost_diff: 0.000997437844692,PSNR:28.142613191521683
Change in mse between projections is : 1.57344e-09
mse, projection: 0.00153371
Post projection 21, . mse: 0.00153371, cost: 0.00678905611858,PSNR:28.142561766107214
projecting!
On iteration 1496. mse: 0.00153251, rel_cost_diff: 0.000997496370167,PSNR:28.145968037215063
Change in mse between projections is : 1.55432e-09
mse, projection: 0.00153253
Post projection 22, . mse: 0.00153253, cost: 0.00676200538874,PSNR:28.145915582351748
On iteration 1501. mse: 0.00153157, cost: 0.00614951690659,PSNR:28.14863945415263
projecting!
On iteration 1501. mse: 0.00153133, rel_cost_diff: 0.000997132382191,PSNR:28.14930665727962
Change in mse between projections is : 1.53685e-09
mse, projection: 0.00153135
Post projection 23, . mse: 0.00153135, cost: 0.00673528760672,PSNR:28.149254162076602
projecting!
On iteration 1506. mse: 0.00153016, rel_cost_diff: 0.000983480391127,PSNR:28.15263099475631
Change in mse between projections is : 1.52011e-09
mse, projection: 0.00153018
Post projection 24, . mse: 0.00153018, cost: 0.00670883664861,PSNR:28.15257912017404
projecting!
On iteration 1511. mse: 0.00152899, rel_cost_diff: 0.000984879712166,PSNR:28.1559406841941
Change in mse between projections is : 1.50345e-09
mse, projection: 0.00152901
Post projection 25, . mse: 0.00152901, cost: 0.00668266322464,PSNR:28.155888439402936
projecting!
On iteration 1516. mse: 0.00152784, rel_cost_diff: 0.000981415936673,PSNR:28.15923502830891
Change in mse between projections is : 1.48736e-09
mse, projection: 0.00152785
Post projection 26, . mse: 0.00152785, cost: 0.0066567431204,PSNR:28.159182412960476
projecting!
On iteration 1521. mse: 0.00152668, rel_cost_diff: 0.000971477719219,PSNR:28.16251465257492
Change in mse between projections is : 1.47146e-09
mse, projection: 0.0015267
Post projection 27, . mse: 0.0015267, cost: 0.00663112476468,PSNR:28.16246199747864
projecting!
On iteration 1526. mse: 0.00152553, rel_cost_diff: 0.000970317083165,PSNR:28.165779521734425
Change in mse between projections is : 1.45567e-09
mse, projection: 0.00152555
Post projection 28, . mse: 0.00152555, cost: 0.00660574901849,PSNR:28.16572715845048
projecting!
On iteration 1531. mse: 0.00152439, rel_cost_diff: 0.000958695050417,PSNR:28.169030263952287
Change in mse between projections is : 1.43992e-09
mse, projection: 0.00152441
Post projection 29, . mse: 0.00152441, cost: 0.00658069411293,PSNR:28.168977529800078
projecting!
On iteration 1536. mse: 0.00152326, rel_cost_diff: 0.000958948851124,PSNR:28.17226684564707
Change in mse between projections is : 1.42474e-09
mse, projection: 0.00152328
Post projection 30, . mse: 0.00152328, cost: 0.00655587017536,PSNR:28.1722140721803
projecting!
On iteration 1541. mse: 0.00152213, rel_cost_diff: 0.000951017102344,PSNR:28.175488901167437
Change in mse between projections is : 1.40981e-09
mse, projection: 0.00152215
Post projection 31, . mse: 0.00152215, cost: 0.00653127487749,PSNR:28.175435756380544
Stopping rule loss: 0.790231466293
projecting!
On iteration 0. mse: 0.00676134, rel_cost_diff: 0.107693957799,PSNR:21.699673768311403
mse, projection: 0.00676146
Post projection 1, . mse: 0.00676146, cost: 0.854019880295,PSNR:21.69959331015452
On iteration 1. mse: 0.00676146, cost: 0.854019880295,PSNR:21.69959331015452
On iteration 101. mse: 0.00461834, cost: 0.270836681128,PSNR:23.35513775000318
On iteration 201. mse: 0.00370822, cost: 0.138524070382,PSNR:24.30834279754659
On iteration 301. mse: 0.00321272, cost: 0.0808282196522,PSNR:24.931268502700252
On iteration 401. mse: 0.00291201, cost: 0.0514675602317,PSNR:25.358076489535026
On iteration 501. mse: 0.00271528, cost: 0.0350329615176,PSNR:25.66185520759521
On iteration 601. mse: 0.00257896, cost: 0.0251891463995,PSNR:25.885549176918836
On iteration 701. mse: 0.00247998, cost: 0.0189701281488,PSNR:26.05552025214791
On iteration 801. mse: 0.00240521, cost: 0.0148771423846,PSNR:26.188463387215076
On iteration 901. mse: 0.00234677, cost: 0.0120856855065,PSNR:26.295301789289034
On iteration 1001. mse: 0.00229969, cost: 0.0101226139814,PSNR:26.383314217802255
On iteration 1101. mse: 0.00226075, cost: 0.00870281644166,PSNR:26.457481007319963
On iteration 1201. mse: 0.0022278, cost: 0.00764990272,PSNR:26.521246692238822
On iteration 1301. mse: 0.00219935, cost: 0.00684991991147,PSNR:26.577059430964745
projecting!
On iteration 1316. mse: 0.00219514, rel_cost_diff: 0.000996577645282,PSNR:26.58537385352161
Change in mse between projections is : 0.00385213
mse, projection: 0.00219517
Post projection 2, . mse: 0.00219517, cost: 0.00723665207624,PSNR:26.585314431342425
projecting!
On iteration 1324. mse: 0.00219309, rel_cost_diff: 0.000998790088081,PSNR:26.589442290245668
Change in mse between projections is : 5.12004e-09
mse, projection: 0.00219312
Post projection 3, . mse: 0.00219312, cost: 0.00718077784404,PSNR:26.589383273440184
projecting!
On iteration 1332. mse: 0.00219105, rel_cost_diff: 0.000994190717738,PSNR:26.59347485262105
Change in mse between projections is : 5.01414e-09
mse, projection: 0.00219108
Post projection 4, . mse: 0.00219108, cost: 0.00712596718222,PSNR:26.593414858003676
projecting!
On iteration 1339. mse: 0.00218929, rel_cost_diff: 0.00099624400256,PSNR:26.596969353498675
Change in mse between projections is : 3.76704e-09
mse, projection: 0.00218932
Post projection 5, . mse: 0.00218932, cost: 0.00707892840728,PSNR:26.596909310588224
projecting!
On iteration 1346. mse: 0.00218754, rel_cost_diff: 0.000986422168062,PSNR:26.600435698225176
Change in mse between projections is : 3.70398e-09
mse, projection: 0.00218757
Post projection 6, . mse: 0.00218757, cost: 0.00703265424818,PSNR:26.60037606960651
projecting!
On iteration 1352. mse: 0.00218606, rel_cost_diff: 0.000990354734537,PSNR:26.60338070644205
Change in mse between projections is : 2.67706e-09
mse, projection: 0.00218609
Post projection 7, . mse: 0.00218609, cost: 0.00699364207685,PSNR:26.603321499922753
projecting!
On iteration 1358. mse: 0.00218459, rel_cost_diff: 0.00098658457884,PSNR:26.60630688404997
Change in mse between projections is : 2.63766e-09
mse, projection: 0.00218462
Post projection 8, . mse: 0.00218462, cost: 0.00695518776774,PSNR:26.60624717476599
projecting!
On iteration 1364. mse: 0.00218313, rel_cost_diff: 0.000975962378614,PSNR:26.609213265266348
Change in mse between projections is : 2.59809e-09
mse, projection: 0.00218316
Post projection 9, . mse: 0.00218316, cost: 0.00691728712991,PSNR:26.609153052841357
projecting!
On iteration 1370. mse: 0.00218167, rel_cost_diff: 0.000968707384039,PSNR:26.612099809004036
Change in mse between projections is : 2.56158e-09
mse, projection: 0.0021817
Post projection 10, . mse: 0.0021817, cost: 0.00687991734594,PSNR:26.61204048350033
projecting!
On iteration 1375. mse: 0.00218048, rel_cost_diff: 0.000998288793901,PSNR:26.6144855511044
Change in mse between projections is : 1.75409e-09
mse, projection: 0.00218051
Post projection 11, . mse: 0.00218051, cost: 0.00684928614646,PSNR:26.614425729270266
projecting!
On iteration 1380. mse: 0.00217929, rel_cost_diff: 0.000991501125365,PSNR:26.61685868472583
Change in mse between projections is : 1.73306e-09
mse, projection: 0.00217932
Post projection 12, . mse: 0.00217932, cost: 0.00681897019967,PSNR:26.61679929417973
projecting!
On iteration 1385. mse: 0.0021781, rel_cost_diff: 0.000988808542103,PSNR:26.619219188473117
Change in mse between projections is : 1.71297e-09
mse, projection: 0.00217813
Post projection 13, . mse: 0.00217813, cost: 0.00678901094943,PSNR:26.619159301400455
projecting!
On iteration 1390. mse: 0.00217692, rel_cost_diff: 0.000982632652816,PSNR:26.621566576542477
Change in mse between projections is : 1.69113e-09
mse, projection: 0.00217695
Post projection 14, . mse: 0.00217695, cost: 0.00675939070061,PSNR:26.621506192603334
projecting!
On iteration 1395. mse: 0.00217575, rel_cost_diff: 0.000976343945585,PSNR:26.62390175645275
Change in mse between projections is : 1.67111e-09
mse, projection: 0.00217578
Post projection 15, . mse: 0.00217578, cost: 0.00673015927896,PSNR:26.62384134003695
projecting!
On iteration 1400. mse: 0.00217459, rel_cost_diff: 0.000968907048197,PSNR:26.626223777832596
Change in mse between projections is : 1.65198e-09
mse, projection: 0.00217462
Post projection 16, . mse: 0.00217462, cost: 0.00670122075826,PSNR:26.62616379409283
On iteration 1401. mse: 0.00217462, cost: 0.00670122075826,PSNR:26.62616379409283
projecting!
On iteration 1405. mse: 0.00217343, rel_cost_diff: 0.000964204245635,PSNR:26.628534014616932
Change in mse between projections is : 1.6333e-09
mse, projection: 0.00217346
Post projection 17, . mse: 0.00217346, cost: 0.0066726016812,PSNR:26.628474464194905
projecting!
On iteration 1410. mse: 0.00217228, rel_cost_diff: 0.000956473702323,PSNR:26.630831981842885
Change in mse between projections is : 1.61498e-09
mse, projection: 0.00217231
Post projection 18, . mse: 0.00217231, cost: 0.00664430344477,PSNR:26.630772399903027
projecting!
On iteration 1415. mse: 0.00217114, rel_cost_diff: 0.00095203398504,PSNR:26.633117659374687
Change in mse between projections is : 1.59577e-09
mse, projection: 0.00217117
Post projection 19, . mse: 0.00217117, cost: 0.00661635864526,PSNR:26.633058046069014
projecting!
On iteration 1420. mse: 0.00217001, rel_cost_diff: 0.000947811756423,PSNR:26.635391959111473
Change in mse between projections is : 1.57568e-09
mse, projection: 0.00217004
Post projection 20, . mse: 0.00217004, cost: 0.00658871605992,PSNR:26.635332314579728
projecting!
On iteration 1425. mse: 0.00216888, rel_cost_diff: 0.000940217177269,PSNR:26.63765439632122
Change in mse between projections is : 1.55744e-09
mse, projection: 0.00216891
Post projection 21, . mse: 0.00216891, cost: 0.00656140828505,PSNR:26.637594254497564
projecting!
On iteration 1430. mse: 0.00216775, rel_cost_diff: 0.000932052377649,PSNR:26.639904485375254
Change in mse between projections is : 1.54018e-09
mse, projection: 0.00216778
Post projection 22, . mse: 0.00216778, cost: 0.00653442600742,PSNR:26.639845245292364
projecting!
On iteration 1435. mse: 0.00216663, rel_cost_diff: 0.000928473450038,PSNR:26.64214407326554
Change in mse between projections is : 1.52278e-09
mse, projection: 0.00216666
Post projection 23, . mse: 0.00216666, cost: 0.00650773569942,PSNR:26.642083869236373
projecting!
On iteration 1440. mse: 0.00216552, rel_cost_diff: 0.000922578592483,PSNR:26.64437174231566
Change in mse between projections is : 1.50489e-09
mse, projection: 0.00216555
Post projection 24, . mse: 0.00216555, cost: 0.00648134481162,PSNR:26.64431150739775
projecting!
On iteration 1445. mse: 0.00216442, rel_cost_diff: 0.000915113148352,PSNR:26.646587473584013
Change in mse between projections is : 1.48851e-09
mse, projection: 0.00216445
Post projection 25, . mse: 0.00216445, cost: 0.00645523378626,PSNR:26.646528142272047
projecting!
On iteration 1450. mse: 0.00216332, rel_cost_diff: 0.00091011505503,PSNR:26.648793117872202
Change in mse between projections is : 1.47093e-09
mse, projection: 0.00216335
Post projection 26, . mse: 0.00216335, cost: 0.00642945058644,PSNR:26.648732821600767
projecting!
On iteration 1454. mse: 0.00216245, rel_cost_diff: 0.000997847675313,PSNR:26.650542541602412
Change in mse between projections is : 9.30658e-10
mse, projection: 0.00216248
Post projection 27, . mse: 0.00216248, cost: 0.00640922132879,PSNR:26.650482221037727
projecting!
On iteration 1459. mse: 0.00216136, rel_cost_diff: 0.000900769256003,PSNR:26.652728675278624
Change in mse between projections is : 1.44054e-09
mse, projection: 0.00216139
Post projection 28, . mse: 0.00216139, cost: 0.00638387585059,PSNR:26.652668792176076
projecting!
On iteration 1463. mse: 0.0021605, rel_cost_diff: 0.000992282240494,PSNR:26.654462836369255
Change in mse between projections is : 9.11671e-10
mse, projection: 0.00216053
Post projection 29, . mse: 0.00216053, cost: 0.00636403728276,PSNR:26.65440246133013
projecting!
On iteration 1467. mse: 0.00215964, rel_cost_diff: 0.000993269175947,PSNR:26.656190666994842
Change in mse between projections is : 9.03578e-10
mse, projection: 0.00215967
Post projection 30, . mse: 0.00215967, cost: 0.0063443267718,PSNR:26.65613026793103
projecting!
On iteration 1471. mse: 0.00215878, rel_cost_diff: 0.000987513413341,PSNR:26.65791122252427
Change in mse between projections is : 8.95635e-10
mse, projection: 0.00215881
Post projection 31, . mse: 0.00215881, cost: 0.0063247513026,PSNR:26.65785079952743
Stopping rule loss: 1.04811358452
projecting!
On iteration 0. mse: 0.0104012, rel_cost_diff: 0.18983466508,PSNR:19.82916415023174
mse, projection: 0.0104014
Post projection 1, . mse: 0.0104014, cost: 1.20788574219,PSNR:19.829078989239445
On iteration 1. mse: 0.0104014, cost: 1.20788574219,PSNR:19.829078989239445
On iteration 101. mse: 0.00750343, cost: 0.366286337376,PSNR:21.24740089981605
On iteration 201. mse: 0.00625533, cost: 0.193304017186,PSNR:22.03749705870465
On iteration 301. mse: 0.00555755, cost: 0.115678034723,PSNR:22.551169760825537
On iteration 401. mse: 0.00512407, cost: 0.0752755850554,PSNR:22.903850460808748
On iteration 501. mse: 0.00483433, cost: 0.0523563250899,PSNR:23.15664109801178
On iteration 601. mse: 0.00462886, cost: 0.038527879864,PSNR:23.345263981073607
On iteration 701. mse: 0.00447573, cost: 0.0297410078347,PSNR:23.491358486661774
On iteration 801. mse: 0.00435676, cost: 0.0239152181894,PSNR:23.6083621746719
On iteration 901. mse: 0.00426095, cost: 0.0199153758585,PSNR:23.704938206528105
On iteration 1001. mse: 0.00418141, cost: 0.0170808322728,PSNR:23.786776140663626
On iteration 1101. mse: 0.00411364, cost: 0.0150137748569,PSNR:23.85774240485949
On iteration 1201. mse: 0.00405465, cost: 0.0134603986517,PSNR:23.920469562746757
projecting!
On iteration 1204. mse: 0.00405244, rel_cost_diff: 0.000998807377587,PSNR:23.922835380231415
Change in mse between projections is : 0.00512138
mse, projection: 0.00405248
Post projection 2, . mse: 0.00405248, cost: 0.0146644860506,PSNR:23.922787472365947
projecting!
On iteration 1212. mse: 0.00404808, rel_cost_diff: 0.000998979384348,PSNR:23.927509935805826
Change in mse between projections is : 1.02314e-08
mse, projection: 0.00404812
Post projection 3, . mse: 0.00404812, cost: 0.0145527925342,PSNR:23.927461976346947
projecting!
On iteration 1219. mse: 0.0040443, rel_cost_diff: 0.000997048055291,PSNR:23.931562924323657
Change in mse between projections is : 7.67795e-09
mse, projection: 0.00404435
Post projection 4, . mse: 0.00404435, cost: 0.0144570078701,PSNR:23.931515420128086
projecting!
On iteration 1225. mse: 0.0040411, rel_cost_diff: 0.000998887225731,PSNR:23.93500911434847
Change in mse between projections is : 5.54494e-09
mse, projection: 0.00404114
Post projection 5, . mse: 0.00404114, cost: 0.0143762873486,PSNR:23.934961072004533
projecting!
On iteration 1231. mse: 0.00403791, rel_cost_diff: 0.000995470349576,PSNR:23.938434000824852
Change in mse between projections is : 5.46092e-09
mse, projection: 0.00403795
Post projection 6, . mse: 0.00403795, cost: 0.014296724461,PSNR:23.938385419746457
projecting!
On iteration 1237. mse: 0.00403475, rel_cost_diff: 0.000984752759126,PSNR:23.941837531160274
Change in mse between projections is : 5.37912e-09
mse, projection: 0.00403479
Post projection 7, . mse: 0.00403479, cost: 0.0142183639109,PSNR:23.941788911994575
projecting!
On iteration 1243. mse: 0.00403161, rel_cost_diff: 0.000973246365656,PSNR:23.9452191513713
Change in mse between projections is : 5.29988e-09
mse, projection: 0.00403165
Post projection 8, . mse: 0.00403165, cost: 0.0141411004588,PSNR:23.945170995950072
projecting!
On iteration 1249. mse: 0.00402849, rel_cost_diff: 0.000967838187844,PSNR:23.948581318215354
Change in mse between projections is : 5.22189e-09
mse, projection: 0.00402853
Post projection 9, . mse: 0.00402853, cost: 0.0140649015084,PSNR:23.948532121490302
projecting!
On iteration 1254. mse: 0.00402591, rel_cost_diff: 0.000996056368905,PSNR:23.951361336500838
Change in mse between projections is : 3.57507e-09
mse, projection: 0.00402595
Post projection 10, . mse: 0.00402595, cost: 0.0140024898574,PSNR:23.95131311292605
projecting!
On iteration 1259. mse: 0.00402334, rel_cost_diff: 0.000990164831255,PSNR:23.954128558550863
Change in mse between projections is : 3.52942e-09
mse, projection: 0.00402339
Post projection 11, . mse: 0.00402339, cost: 0.0139407794923,PSNR:23.954080304239532
projecting!
On iteration 1264. mse: 0.00402079, rel_cost_diff: 0.000984166184856,PSNR:23.95688195281574
Change in mse between projections is : 3.48647e-09
mse, projection: 0.00402084
Post projection 12, . mse: 0.00402084, cost: 0.0138797899708,PSNR:23.95683316493698
projecting!
On iteration 1269. mse: 0.00401826, rel_cost_diff: 0.000976797494682,PSNR:23.959620485286635
Change in mse between projections is : 3.44502e-09
mse, projection: 0.0040183
Post projection 13, . mse: 0.0040183, cost: 0.0138195017353,PSNR:23.95957267319877
projecting!
On iteration 1274. mse: 0.00401574, rel_cost_diff: 0.000969308880023,PSNR:23.96234714835574
Change in mse between projections is : 3.40424e-09
mse, projection: 0.00401578
Post projection 14, . mse: 0.00401578, cost: 0.0137599334121,PSNR:23.96229829904364
projecting!
On iteration 1279. mse: 0.00401323, rel_cost_diff: 0.000964607765808,PSNR:23.96505939897633
Change in mse between projections is : 3.3639e-09
mse, projection: 0.00401327
Post projection 15, . mse: 0.00401327, cost: 0.0137010505423,PSNR:23.965011023060512
projecting!
On iteration 1284. mse: 0.00401074, rel_cost_diff: 0.000956515208816,PSNR:23.967758217525347
Change in mse between projections is : 3.32438e-09
mse, projection: 0.00401078
Post projection 16, . mse: 0.00401078, cost: 0.0136428009719,PSNR:23.967710315764556
projecting!
On iteration 1289. mse: 0.00400826, rel_cost_diff: 0.000949576916745,PSNR:23.9704450915266
Change in mse between projections is : 3.286e-09
mse, projection: 0.0040083
Post projection 17, . mse: 0.0040083, cost: 0.0135852610692,PSNR:23.970396655582856
projecting!
On iteration 1294. mse: 0.00400579, rel_cost_diff: 0.000945705078235,PSNR:23.973118988051382
Change in mse between projections is : 3.24807e-09
mse, projection: 0.00400583
Post projection 18, . mse: 0.00400583, cost: 0.0135283423588,PSNR:23.97307052227722
projecting!
On iteration 1299. mse: 0.00400334, rel_cost_diff: 0.000938331588785,PSNR:23.975779882092834
Change in mse between projections is : 3.21086e-09
mse, projection: 0.00400338
Post projection 19, . mse: 0.00400338, cost: 0.0134720830247,PSNR:23.97573138661507
On iteration 1301. mse: 0.00400287, cost: 0.0122943082824,PSNR:23.97628507552213
projecting!
On iteration 1304. mse: 0.0040009, rel_cost_diff: 0.00093297830336,PSNR:23.978428254201773
Change in mse between projections is : 3.17421e-09
mse, projection: 0.00400094
Post projection 20, . mse: 0.00400094, cost: 0.013416448608,PSNR:23.9783802346087
projecting!
On iteration 1309. mse: 0.00399847, rel_cost_diff: 0.000927687927189,PSNR:23.981065092021773
Change in mse between projections is : 3.13763e-09
mse, projection: 0.00399851
Post projection 21, . mse: 0.00399851, cost: 0.0133614847437,PSNR:23.981016031717637
projecting!
On iteration 1314. mse: 0.00399605, rel_cost_diff: 0.000917999214987,PSNR:23.98368784312715
Change in mse between projections is : 3.10225e-09
mse, projection: 0.0039961
Post projection 22, . mse: 0.0039961, cost: 0.0133071364835,PSNR:23.983639259265217
projecting!
On iteration 1319. mse: 0.00399365, rel_cost_diff: 0.000912661602051,PSNR:23.986300025739116
Change in mse between projections is : 3.06756e-09
mse, projection: 0.00399369
Post projection 23, . mse: 0.00399369, cost: 0.0132533311844,PSNR:23.986251412646475
projecting!
On iteration 1324. mse: 0.00399126, rel_cost_diff: 0.000906535858598,PSNR:23.98889959305435
Change in mse between projections is : 3.03345e-09
mse, projection: 0.0039913
Post projection 24, . mse: 0.0039913, cost: 0.0132001154125,PSNR:23.988850950854697
projecting!
On iteration 1329. mse: 0.00398888, rel_cost_diff: 0.000902260224481,PSNR:23.99148702846113
Change in mse between projections is : 2.99962e-09
mse, projection: 0.00398893
Post projection 25, . mse: 0.00398893, cost: 0.0131475431845,PSNR:23.991438357273008
projecting!
On iteration 1334. mse: 0.00398652, rel_cost_diff: 0.000893142090276,PSNR:23.994062309337068
Change in mse between projections is : 2.96604e-09
mse, projection: 0.00398656
Post projection 26, . mse: 0.00398656, cost: 0.0130955409259,PSNR:23.99401411656894
projecting!
On iteration 1338. mse: 0.00398464, rel_cost_diff: 0.000997204427064,PSNR:23.996109220111602
Change in mse between projections is : 1.87727e-09
mse, projection: 0.00398468
Post projection 27, . mse: 0.00398468, cost: 0.0130546530709,PSNR:23.9960604970955
projecting!
On iteration 1343. mse: 0.0039823, rel_cost_diff: 0.000888009891708,PSNR:23.99866489941911
Change in mse between projections is : 2.90739e-09
mse, projection: 0.00398234
Post projection 28, . mse: 0.00398234, cost: 0.0130035430193,PSNR:23.99861614772285
projecting!
On iteration 1347. mse: 0.00398043, rel_cost_diff: 0.000990940737072,PSNR:24.0006946744231
Change in mse between projections is : 1.83943e-09
mse, projection: 0.00398048
Post projection 29, . mse: 0.00398048, cost: 0.0129634831101,PSNR:24.000645391871732
projecting!
On iteration 1351. mse: 0.00397858, rel_cost_diff: 0.000993298363362,PSNR:24.00271777391864
Change in mse between projections is : 1.82283e-09
mse, projection: 0.00397863
Post projection 30, . mse: 0.00397863, cost: 0.0129236308858,PSNR:24.002668976705877
projecting!
On iteration 1355. mse: 0.00397673, rel_cost_diff: 0.000985317921095,PSNR:24.00473367958762
Change in mse between projections is : 1.80691e-09
mse, projection: 0.00397678
Post projection 31, . mse: 0.00397678, cost: 0.0128841660917,PSNR:24.00468435118166
Stopping rule loss: 2.57896399498
projecting!
On iteration 0. mse: 0.0191861, rel_cost_diff: 0.132387392797,PSNR:17.170124110557083
mse, projection: 0.0191866
Post projection 1, . mse: 0.0191866, cost: 2.84044742584,PSNR:17.170019127081602
On iteration 1. mse: 0.0191866, cost: 2.84044742584,PSNR:17.170019127081602
On iteration 101. mse: 0.0122902, cost: 0.860433876514,PSNR:19.104415027408493
On iteration 201. mse: 0.00940338, cost: 0.438665479422,PSNR:20.26715815099367
On iteration 301. mse: 0.00783826, cost: 0.254406571388,PSNR:21.05780158804908
On iteration 401. mse: 0.00689511, cost: 0.16022156179,PSNR:21.614590642590947
On iteration 501. mse: 0.00628502, cost: 0.107409894466,PSNR:22.01693100355137
On iteration 601. mse: 0.00586824, cost: 0.0758340209723,PSNR:22.31492078962537
On iteration 701. mse: 0.00557049, cost: 0.0559163764119,PSNR:22.541063537009908
On iteration 801. mse: 0.00534971, cost: 0.0428256951272,PSNR:22.71669863640092
On iteration 901. mse: 0.00518066, cost: 0.0339224636555,PSNR:22.85614699564551
On iteration 1001. mse: 0.00504749, cost: 0.0276788175106,PSNR:22.969247827514682
On iteration 1101. mse: 0.00493993, cost: 0.0231769904494,PSNR:23.0627928276183
On iteration 1201. mse: 0.00485121, cost: 0.0198467299342,PSNR:23.141499313242587
On iteration 1301. mse: 0.00477665, cost: 0.0173340551555,PSNR:23.20876739154923
On iteration 1401. mse: 0.00471294, cost: 0.0154007244855,PSNR:23.267080713172476
projecting!
On iteration 1476. mse: 0.00467028, rel_cost_diff: 0.000999924407942,PSNR:23.306569915775043
Change in mse between projections is : 0.0127172
mse, projection: 0.00467034
Post projection 2, . mse: 0.00467034, cost: 0.0152122098953,PSNR:23.306511891017507
projecting!
On iteration 1485. mse: 0.00466553, rel_cost_diff: 0.000997438199081,PSNR:23.31098726884615
Change in mse between projections is : 1.37862e-08
mse, projection: 0.0046656
Post projection 3, . mse: 0.0046656, cost: 0.0150785874575,PSNR:23.310929185040074
projecting!
On iteration 1494. mse: 0.00466084, rel_cost_diff: 0.000997365496181,PSNR:23.315357918957417
Change in mse between projections is : 1.35004e-08
mse, projection: 0.0046609
Post projection 4, . mse: 0.0046609, cost: 0.0149475717917,PSNR:23.315299776667963
On iteration 1501. mse: 0.00465775, cost: 0.0138871697709,PSNR:23.318238238181088
projecting!
On iteration 1502. mse: 0.00465672, rel_cost_diff: 0.000987327759419,PSNR:23.319201374959768
Change in mse between projections is : 1.04563e-08
mse, projection: 0.00465678
Post projection 5, . mse: 0.00465678, cost: 0.014833457768,PSNR:23.319142746913712
projecting!
On iteration 1509. mse: 0.00465315, rel_cost_diff: 0.000997226019068,PSNR:23.322531443982058
Change in mse between projections is : 7.86549e-09
mse, projection: 0.00465321
Post projection 6, . mse: 0.00465321, cost: 0.0147354630753,PSNR:23.322473205576486
projecting!
On iteration 1516. mse: 0.00464961, rel_cost_diff: 0.000981827441222,PSNR:23.325833621883664
Change in mse between projections is : 7.74239e-09
mse, projection: 0.00464967
Post projection 7, . mse: 0.00464967, cost: 0.0146388439462,PSNR:23.325775339179707
projecting!
On iteration 1523. mse: 0.00464611, rel_cost_diff: 0.000976826004453,PSNR:23.329109148889184
Change in mse between projections is : 7.62069e-09
mse, projection: 0.00464617
Post projection 8, . mse: 0.00464617, cost: 0.014543697238,PSNR:23.3290512574819
projecting!
On iteration 1529. mse: 0.00464313, rel_cost_diff: 0.000990005432931,PSNR:23.331891457672658
Change in mse between projections is : 5.5167e-09
mse, projection: 0.00464319
Post projection 9, . mse: 0.00464319, cost: 0.0144635690376,PSNR:23.331833964715393
projecting!
On iteration 1535. mse: 0.00464018, rel_cost_diff: 0.000988181542848,PSNR:23.33465593755969
Change in mse between projections is : 5.44216e-09
mse, projection: 0.00464024
Post projection 10, . mse: 0.00464024, cost: 0.0143843330443,PSNR:23.334597100512887
projecting!
On iteration 1541. mse: 0.00463725, rel_cost_diff: 0.000977133419002,PSNR:23.337399500590447
Change in mse between projections is : 5.37101e-09
mse, projection: 0.00463731
Post projection 11, . mse: 0.00463731, cost: 0.014306220226,PSNR:23.337341498568055
projecting!
On iteration 1547. mse: 0.00463434, rel_cost_diff: 0.000977106234808,PSNR:23.340125160664034
Change in mse between projections is : 5.30085e-09
mse, projection: 0.0046344
Post projection 12, . mse: 0.0046344, cost: 0.0142290014774,PSNR:23.340066685851735
projecting!
On iteration 1553. mse: 0.00463145, rel_cost_diff: 0.000972641241046,PSNR:23.342832446311835
Change in mse between projections is : 5.23306e-09
mse, projection: 0.00463151
Post projection 13, . mse: 0.00463151, cost: 0.0141527792439,PSNR:23.342774371685042
projecting!
On iteration 1559. mse: 0.00462858, rel_cost_diff: 0.000961960849887,PSNR:23.345521322086256
Change in mse between projections is : 5.16621e-09
mse, projection: 0.00462864
Post projection 14, . mse: 0.00462864, cost: 0.0140774706379,PSNR:23.345462337654865
projecting!
On iteration 1565. mse: 0.00462574, rel_cost_diff: 0.000953943858352,PSNR:23.348191752729235
Change in mse between projections is : 5.0988e-09
mse, projection: 0.0046258
Post projection 15, . mse: 0.0046258, cost: 0.0140031538904,PSNR:23.348133169205546
projecting!
On iteration 1570. mse: 0.00462338, rel_cost_diff: 0.000999181895677,PSNR:23.350399703492695
Change in mse between projections is : 3.49939e-09
mse, projection: 0.00462345
Post projection 16, . mse: 0.00462345, cost: 0.0139422528446,PSNR:23.350341090177796
projecting!
On iteration 1575. mse: 0.00462105, rel_cost_diff: 0.000998831223751,PSNR:23.352595210581963
Change in mse between projections is : 3.46201e-09
mse, projection: 0.00462111
Post projection 17, . mse: 0.00462111, cost: 0.0138819087297,PSNR:23.352536129997734
projecting!
On iteration 1581. mse: 0.00461826, rel_cost_diff: 0.000934724663663,PSNR:23.355218323103028
Change in mse between projections is : 4.93065e-09
mse, projection: 0.00461832
Post projection 18, . mse: 0.00461832, cost: 0.013809829019,PSNR:23.355160082614805
projecting!
On iteration 1586. mse: 0.00461595, rel_cost_diff: 0.00098437193472,PSNR:23.357387790235087
Change in mse between projections is : 3.38325e-09
mse, projection: 0.00461601
Post projection 19, . mse: 0.00461601, cost: 0.0137509042397,PSNR:23.35732908253219
projecting!
On iteration 1591. mse: 0.00461366, rel_cost_diff: 0.000984389735562,PSNR:23.359545191485502
Change in mse between projections is : 3.34801e-09
mse, projection: 0.00461372
Post projection 20, . mse: 0.00461372, cost: 0.0136925047264,PSNR:23.359485577948185
projecting!
On iteration 1596. mse: 0.00461138, rel_cost_diff: 0.000978589575303,PSNR:23.361690946881012
Change in mse between projections is : 3.31365e-09
mse, projection: 0.00461144
Post projection 21, . mse: 0.00461144, cost: 0.0136345811188,PSNR:23.36163174243132
On iteration 1601. mse: 0.00460957, cost: 0.0126854265109,PSNR:23.363393310378804
projecting!
On iteration 1601. mse: 0.00460912, rel_cost_diff: 0.000976882002531,PSNR:23.363824161082796
Change in mse between projections is : 3.27849e-09
mse, projection: 0.00460918
Post projection 22, . mse: 0.00460918, cost: 0.0135772814974,PSNR:23.363765805073477
projecting!
On iteration 1606. mse: 0.00460686, rel_cost_diff: 0.00096825124821,PSNR:23.365946132034765
Change in mse between projections is : 3.24413e-09
mse, projection: 0.00460693
Post projection 23, . mse: 0.00460693, cost: 0.0135206133127,PSNR:23.36588774750581
projecting!
On iteration 1611. mse: 0.00460463, rel_cost_diff: 0.00096602962565,PSNR:23.36805684273747
Change in mse between projections is : 3.21085e-09
mse, projection: 0.00460469
Post projection 24, . mse: 0.00460469, cost: 0.0134645095095,PSNR:23.3679984298264
projecting!
On iteration 1616. mse: 0.0046024, rel_cost_diff: 0.000958906270838,PSNR:23.370156276262307
Change in mse between projections is : 3.17787e-09
mse, projection: 0.00460246
Post projection 25, . mse: 0.00460246, cost: 0.013408918865,PSNR:23.37009783510707
projecting!
On iteration 1621. mse: 0.00460019, rel_cost_diff: 0.000957064875502,PSNR:23.372244855373346
Change in mse between projections is : 3.14457e-09
mse, projection: 0.00460025
Post projection 26, . mse: 0.00460025, cost: 0.0133538963273,PSNR:23.37218462764443
projecting!
On iteration 1626. mse: 0.00459799, rel_cost_diff: 0.000952534887885,PSNR:23.37432168425218
Change in mse between projections is : 3.11301e-09
mse, projection: 0.00459805
Post projection 27, . mse: 0.00459805, cost: 0.0132994977757,PSNR:23.374262307366678
projecting!
On iteration 1631. mse: 0.0045958, rel_cost_diff: 0.000945289683142,PSNR:23.376386745554303
Change in mse between projections is : 3.08182e-09
mse, projection: 0.00459586
Post projection 28, . mse: 0.00459586, cost: 0.0132455714047,PSNR:23.3763282204987
projecting!
On iteration 1636. mse: 0.00459363, rel_cost_diff: 0.000945515376238,PSNR:23.378441783010786
Change in mse between projections is : 3.05112e-09
mse, projection: 0.00459369
Post projection 29, . mse: 0.00459369, cost: 0.0131922252476,PSNR:23.378382790012058
projecting!
On iteration 1641. mse: 0.00459147, rel_cost_diff: 0.000937497293928,PSNR:23.38048634146494
Change in mse between projections is : 3.02049e-09
mse, projection: 0.00459153
Post projection 30, . mse: 0.00459153, cost: 0.0131393782794,PSNR:23.38042732068732
projecting!
On iteration 1646. mse: 0.00458932, rel_cost_diff: 0.000927161429352,PSNR:23.382519524327357
Change in mse between projections is : 2.99066e-09
mse, projection: 0.00458938
Post projection 31, . mse: 0.00458938, cost: 0.0130870305002,PSNR:23.382460475912428
Stopping rule loss: 1.23779153824
projecting!
On iteration 0. mse: 0.00971295, rel_cost_diff: 0.238736099378,PSNR:20.126489155905553
mse, projection: 0.00971324
Post projection 1, . mse: 0.00971324, cost: 1.47976386547,PSNR:20.126357152231527
On iteration 1. mse: 0.00971324, cost: 1.47976386547,PSNR:20.126357152231527
On iteration 101. mse: 0.0062682, cost: 0.428309857845,PSNR:22.02857025933954
On iteration 201. mse: 0.00478292, cost: 0.228605404496,PSNR:23.20307284405417
On iteration 301. mse: 0.00394335, cost: 0.136884525418,PSNR:24.041348100948113
On iteration 401. mse: 0.00342181, cost: 0.0881886556745,PSNR:24.657437850504298
On iteration 501. mse: 0.00307631, cost: 0.0601133145392,PSNR:25.119697989859976
On iteration 601. mse: 0.00283573, cost: 0.0429316423833,PSNR:25.47334930064595
On iteration 701. mse: 0.00266119, cost: 0.0319324731827,PSNR:25.749245358460957
On iteration 801. mse: 0.00252996, cost: 0.0246335510164,PSNR:25.96886683330051
On iteration 901. mse: 0.00242812, cost: 0.0196267329156,PSNR:26.147301449447085
On iteration 1001. mse: 0.00234685, cost: 0.0160947516561,PSNR:26.295141074654502
On iteration 1101. mse: 0.00228037, cost: 0.0135382218286,PSNR:26.41995149926817
On iteration 1201. mse: 0.00222477, cost: 0.0116389133036,PSNR:26.527141254834014
On iteration 1301. mse: 0.00217742, cost: 0.0101962210611,PSNR:26.620583351789385
On iteration 1401. mse: 0.00213641, cost: 0.00907812826335,PSNR:26.703144550947428
projecting!
On iteration 1468. mse: 0.00211145, rel_cost_diff: 0.000999249764202,PSNR:26.7541860920636
Change in mse between projections is : 0.00648804
mse, projection: 0.00211152
Post projection 2, . mse: 0.00211152, cost: 0.00939510948956,PSNR:26.754057270401532
projecting!
On iteration 1479. mse: 0.00210764, rel_cost_diff: 0.000996384335133,PSNR:26.76204281225219
Change in mse between projections is : 1.25007e-08
mse, projection: 0.0021077
Post projection 3, . mse: 0.0021077, cost: 0.00929578300565,PSNR:26.76191375733439
projecting!
On iteration 1489. mse: 0.00210421, rel_cost_diff: 0.000993380499137,PSNR:26.7691054179698
Change in mse between projections is : 1.00894e-08
mse, projection: 0.00210427
Post projection 4, . mse: 0.00210427, cost: 0.00920750480145,PSNR:26.7689751919487
projecting!
On iteration 1497. mse: 0.00210151, rel_cost_diff: 0.00099870589743,PSNR:26.774690068688216
Change in mse between projections is : 6.32253e-09
mse, projection: 0.00210157
Post projection 5, . mse: 0.00210157, cost: 0.00913836807013,PSNR:26.774559675102537
On iteration 1501. mse: 0.00210052, cost: 0.00820186641067,PSNR:26.77672683381398
projecting!
On iteration 1505. mse: 0.00209883, rel_cost_diff: 0.000994646879234,PSNR:26.78022987763864
Change in mse between projections is : 6.2139e-09
mse, projection: 0.00209889
Post projection 6, . mse: 0.00209889, cost: 0.00907037500292,PSNR:26.78009931762082
projecting!
On iteration 1513. mse: 0.00209617, rel_cost_diff: 0.000990745714775,PSNR:26.785725146251682
Change in mse between projections is : 6.10612e-09
mse, projection: 0.00209624
Post projection 7, . mse: 0.00209624, cost: 0.0090035032481,PSNR:26.785594903304005
projecting!
On iteration 1520. mse: 0.00209388, rel_cost_diff: 0.000991816012339,PSNR:26.7904889327029
Change in mse between projections is : 4.59585e-09
mse, projection: 0.00209394
Post projection 8, . mse: 0.00209394, cost: 0.00894600152969,PSNR:26.79035854681519
projecting!
On iteration 1527. mse: 0.0020916, rel_cost_diff: 0.000990508626238,PSNR:26.795219274591055
Change in mse between projections is : 4.5272e-09
mse, projection: 0.00209166
Post projection 9, . mse: 0.00209166, cost: 0.00888931006193,PSNR:26.79508826318194
projecting!
On iteration 1534. mse: 0.00208934, rel_cost_diff: 0.000979933767647,PSNR:26.79991750873546
Change in mse between projections is : 4.46051e-09
mse, projection: 0.0020894
Post projection 10, . mse: 0.0020894, cost: 0.00883348565549,PSNR:26.79978635552256
projecting!
On iteration 1541. mse: 0.00208709, rel_cost_diff: 0.000972068958799,PSNR:26.804583040768964
Change in mse between projections is : 4.39561e-09
mse, projection: 0.00208716
Post projection 11, . mse: 0.00208716, cost: 0.00877841841429,PSNR:26.80445174658741
projecting!
On iteration 1548. mse: 0.00208487, rel_cost_diff: 0.00096389808896,PSNR:26.809216244740213
Change in mse between projections is : 4.33177e-09
mse, projection: 0.00208493
Post projection 12, . mse: 0.00208493, cost: 0.00872412696481,PSNR:26.809084810416863
projecting!
On iteration 1555. mse: 0.00208266, rel_cost_diff: 0.000958039977689,PSNR:26.813817982774076
Change in mse between projections is : 4.26969e-09
mse, projection: 0.00208272
Post projection 13, . mse: 0.00208272, cost: 0.00867056380957,PSNR:26.81368640911262
projecting!
On iteration 1561. mse: 0.00208079, rel_cost_diff: 0.000993970055262,PSNR:26.817727198725073
Change in mse between projections is : 3.09001e-09
mse, projection: 0.00208085
Post projection 14, . mse: 0.00208085, cost: 0.00862547662109,PSNR:26.817595992520197
projecting!
On iteration 1567. mse: 0.00207892, rel_cost_diff: 0.000988497782512,PSNR:26.821615617004973
Change in mse between projections is : 3.05218e-09
mse, projection: 0.00207899
Post projection 15, . mse: 0.00207899, cost: 0.00858093891293,PSNR:26.82148380689812
projecting!
On iteration 1573. mse: 0.00207707, rel_cost_diff: 0.000987235320692,PSNR:26.825481231255402
Change in mse between projections is : 3.01503e-09
mse, projection: 0.00207714
Post projection 16, . mse: 0.00207714, cost: 0.00853681191802,PSNR:26.825349790585072
projecting!
On iteration 1579. mse: 0.00207524, rel_cost_diff: 0.000981372368856,PSNR:26.829325439202623
Change in mse between projections is : 2.978e-09
mse, projection: 0.0020753
Post projection 17, . mse: 0.0020753, cost: 0.00849327817559,PSNR:26.829192907654395
projecting!
On iteration 1585. mse: 0.00207341, rel_cost_diff: 0.000971261680034,PSNR:26.83314769322632
Change in mse between projections is : 2.9423e-09
mse, projection: 0.00207347
Post projection 18, . mse: 0.00207347, cost: 0.00845021754503,PSNR:26.83301553265658
projecting!
On iteration 1591. mse: 0.0020716, rel_cost_diff: 0.000968271057643,PSNR:26.836947932320122
Change in mse between projections is : 2.90754e-09
mse, projection: 0.00207166
Post projection 19, . mse: 0.00207166, cost: 0.00840765982866,PSNR:26.83681565605609
projecting!
On iteration 1597. mse: 0.00206979, rel_cost_diff: 0.000965625637708,PSNR:26.840727072776176
Change in mse between projections is : 2.87356e-09
mse, projection: 0.00206986
Post projection 20, . mse: 0.00206986, cost: 0.00836562365294,PSNR:26.84059419283801
On iteration 1601. mse: 0.00206892, cost: 0.00749400258064,PSNR:26.84257071285758
projecting!
On iteration 1603. mse: 0.00206801, rel_cost_diff: 0.000955775838615,PSNR:26.844484078659498
Change in mse between projections is : 2.84015e-09
mse, projection: 0.00206807
Post projection 21, . mse: 0.00206807, cost: 0.00832403358072,PSNR:26.844352550554966
projecting!
On iteration 1609. mse: 0.00206623, rel_cost_diff: 0.000948085623329,PSNR:26.84822182591749
Change in mse between projections is : 2.80739e-09
mse, projection: 0.00206629
Post projection 22, . mse: 0.00206629, cost: 0.00828291382641,PSNR:26.848088716469878
projecting!
On iteration 1615. mse: 0.00206446, rel_cost_diff: 0.000947320587191,PSNR:26.851937812991565
Change in mse between projections is : 2.77492e-09
mse, projection: 0.00206452
Post projection 23, . mse: 0.00206452, cost: 0.00824224576354,PSNR:26.851805569172317
projecting!
On iteration 1621. mse: 0.0020627, rel_cost_diff: 0.0009378107669,PSNR:26.855633942094777
Change in mse between projections is : 2.74284e-09
mse, projection: 0.00206277
Post projection 24, . mse: 0.00206277, cost: 0.00820206757635,PSNR:26.855501585681232
projecting!
On iteration 1627. mse: 0.00206096, rel_cost_diff: 0.000933181661632,PSNR:26.85931015978063
Change in mse between projections is : 2.71104e-09
mse, projection: 0.00206102
Post projection 25, . mse: 0.00206102, cost: 0.0081623243168,PSNR:26.85917671005121
projecting!
On iteration 1633. mse: 0.00205922, rel_cost_diff: 0.000929024687065,PSNR:26.862966412783656
Change in mse between projections is : 2.68015e-09
mse, projection: 0.00205929
Post projection 26, . mse: 0.00205929, cost: 0.00812304392457,PSNR:26.86283334168925
projecting!
On iteration 1639. mse: 0.0020575, rel_cost_diff: 0.000922393446889,PSNR:26.866602156565694
Change in mse between projections is : 2.65e-09
mse, projection: 0.00205756
Post projection 27, . mse: 0.00205756, cost: 0.00808421056718,PSNR:26.86646897402443
projecting!
On iteration 1645. mse: 0.00205579, rel_cost_diff: 0.000916290413396,PSNR:26.870219304463944
Change in mse between projections is : 2.61787e-09
mse, projection: 0.00205585
Post projection 28, . mse: 0.00205585, cost: 0.0080458316952,PSNR:26.87008601095322
projecting!
On iteration 1651. mse: 0.00205408, rel_cost_diff: 0.000916434661244,PSNR:26.873816330624273
Change in mse between projections is : 2.58838e-09
mse, projection: 0.00205415
Post projection 29, . mse: 0.00205415, cost: 0.00800787657499,PSNR:26.873682926669712
projecting!
On iteration 1657. mse: 0.00205239, rel_cost_diff: 0.000913657925065,PSNR:26.87739466055309
Change in mse between projections is : 2.55945e-09
mse, projection: 0.00205246
Post projection 30, . mse: 0.00205246, cost: 0.0079703470692,PSNR:26.87726065397428
projecting!
On iteration 1663. mse: 0.00205071, rel_cost_diff: 0.000907861725051,PSNR:26.88095424554732
Change in mse between projections is : 2.53104e-09
mse, projection: 0.00205077
Post projection 31, . mse: 0.00205077, cost: 0.00793321337551,PSNR:26.8808206221577
Stopping rule loss: 2.1319630146
projecting!
On iteration 0. mse: 0.0149206, rel_cost_diff: 0.175879024404,PSNR:18.262141530435766
mse, projection: 0.0149209
Post projection 1, . mse: 0.0149209, cost: 2.43070840836,PSNR:18.26205234580202
On iteration 1. mse: 0.0149209, cost: 2.43070840836,PSNR:18.26205234580202
On iteration 101. mse: 0.00917226, cost: 0.711813211441,PSNR:20.375238275484374
On iteration 201. mse: 0.00678773, cost: 0.363758206367,PSNR:21.68275238093214
On iteration 301. mse: 0.00549527, cost: 0.211429148912,PSNR:22.60010724006252
On iteration 401. mse: 0.00471584, cost: 0.133665636182,PSNR:23.264408217983394
On iteration 501. mse: 0.00421043, cost: 0.0901435986161,PSNR:23.756731919758987
On iteration 601. mse: 0.0038637, cost: 0.0641386881471,PSNR:24.12996658127976
On iteration 701. mse: 0.00361438, cost: 0.0478315316141,PSNR:24.41966746163109
On iteration 801. mse: 0.00342757, cost: 0.0371737740934,PSNR:24.650140226400694
On iteration 901. mse: 0.00328248, cost: 0.0299556516111,PSNR:24.837983811375558
On iteration 1001. mse: 0.00316621, cost: 0.0249057132751,PSNR:24.994608076112357
On iteration 1101. mse: 0.00307049, cost: 0.021272547543,PSNR:25.127921524042016
On iteration 1201. mse: 0.00298983, cost: 0.0185896791518,PSNR:25.243529997888707
On iteration 1301. mse: 0.00292051, cost: 0.0165593717247,PSNR:25.345418195591055
projecting!
On iteration 1347. mse: 0.00289106, rel_cost_diff: 0.000999673821725,PSNR:25.38943005248022
Change in mse between projections is : 0.0103315
mse, projection: 0.00289111
Post projection 2, . mse: 0.00289111, cost: 0.0170288868248,PSNR:25.389354505444366
projecting!
On iteration 1355. mse: 0.00288625, rel_cost_diff: 0.000991493441013,PSNR:25.396664169605437
Change in mse between projections is : 1.2023e-08
mse, projection: 0.0028863
Post projection 3, . mse: 0.0028863, cost: 0.0168978385627,PSNR:25.396587445621517
projecting!
On iteration 1362. mse: 0.00288208, rel_cost_diff: 0.00099141302787,PSNR:25.402936997327224
Change in mse between projections is : 9.02901e-09
mse, projection: 0.00288213
Post projection 4, . mse: 0.00288213, cost: 0.0167854018509,PSNR:25.402860864128503
projecting!
On iteration 1368. mse: 0.00287854, rel_cost_diff: 0.000995792808541,PSNR:25.408271045664684
Change in mse between projections is : 6.53032e-09
mse, projection: 0.00287859
Post projection 5, . mse: 0.00287859, cost: 0.0166906528175,PSNR:25.40819481890178
projecting!
On iteration 1374. mse: 0.00287503, rel_cost_diff: 0.000988445537961,PSNR:25.413571206845518
Change in mse between projections is : 6.43076e-09
mse, projection: 0.00287508
Post projection 6, . mse: 0.00287508, cost: 0.0165970548987,PSNR:25.413494535297694
projecting!
On iteration 1380. mse: 0.00287155, rel_cost_diff: 0.000978786454825,PSNR:25.418837700800193
Change in mse between projections is : 6.33693e-09
mse, projection: 0.0028716
Post projection 7, . mse: 0.0028716, cost: 0.0165049154311,PSNR:25.418760584092684
projecting!
On iteration 1386. mse: 0.00286809, rel_cost_diff: 0.00096592839102,PSNR:25.42407110218488
Change in mse between projections is : 6.24367e-09
mse, projection: 0.00286814
Post projection 8, . mse: 0.00286814, cost: 0.0164140816778,PSNR:25.423994245046387
projecting!
On iteration 1391. mse: 0.00286523, rel_cost_diff: 0.000993770538962,PSNR:25.42840233075391
Change in mse between projections is : 4.28042e-09
mse, projection: 0.00286528
Post projection 9, . mse: 0.00286528, cost: 0.0163395684212,PSNR:25.428325044023747
projecting!
On iteration 1396. mse: 0.00286239, rel_cost_diff: 0.000989517442768,PSNR:25.43271138853001
Change in mse between projections is : 4.22963e-09
mse, projection: 0.00286244
Post projection 10, . mse: 0.00286244, cost: 0.0162658970803,PSNR:25.43263437833343
On iteration 1401. mse: 0.00286014, cost: 0.0149870570749,PSNR:25.436134422381738
projecting!
On iteration 1401. mse: 0.00285957, rel_cost_diff: 0.000983241110289,PSNR:25.436997851563497
Change in mse between projections is : 4.18063e-09
mse, projection: 0.00285962
Post projection 11, . mse: 0.00285962, cost: 0.0161929652095,PSNR:25.436920765321425
projecting!
On iteration 1406. mse: 0.00285676, rel_cost_diff: 0.000975291206319,PSNR:25.441263064499466
Change in mse between projections is : 4.1324e-09
mse, projection: 0.00285681
Post projection 12, . mse: 0.00285681, cost: 0.0161208529025,PSNR:25.44118554856346
projecting!
On iteration 1411. mse: 0.00285397, rel_cost_diff: 0.000972987374455,PSNR:25.445506606213293
Change in mse between projections is : 4.08543e-09
mse, projection: 0.00285402
Post projection 13, . mse: 0.00285402, cost: 0.016049573198,PSNR:25.445429014499226
projecting!
On iteration 1416. mse: 0.0028512, rel_cost_diff: 0.000967328524796,PSNR:25.449728763676735
Change in mse between projections is : 4.03946e-09
mse, projection: 0.00285125
Post projection 14, . mse: 0.00285125, cost: 0.0159790646285,PSNR:25.449651096492953
projecting!
On iteration 1421. mse: 0.00284844, rel_cost_diff: 0.000960678324417,PSNR:25.453931245389604
Change in mse between projections is : 3.99254e-09
mse, projection: 0.00284849
Post projection 15, . mse: 0.00284849, cost: 0.0159093439579,PSNR:25.453853148030092
projecting!
On iteration 1426. mse: 0.0028457, rel_cost_diff: 0.000945322125387,PSNR:25.458112213544272
Change in mse between projections is : 3.9471e-09
mse, projection: 0.00284575
Post projection 16, . mse: 0.00284575, cost: 0.0158404316753,PSNR:25.45803510694489
projecting!
On iteration 1431. mse: 0.00284297, rel_cost_diff: 0.000949282905353,PSNR:25.462274447426655
Change in mse between projections is : 3.90144e-09
mse, projection: 0.00284302
Post projection 17, . mse: 0.00284302, cost: 0.0157722607255,PSNR:25.46219584422458
projecting!
On iteration 1436. mse: 0.00284026, rel_cost_diff: 0.000939864044557,PSNR:25.466415397174135
Change in mse between projections is : 3.85689e-09
mse, projection: 0.00284031
Post projection 18, . mse: 0.00284031, cost: 0.0157048739493,PSNR:25.46633778700983
projecting!
On iteration 1441. mse: 0.00283757, rel_cost_diff: 0.000930186552505,PSNR:25.470536779802305
Change in mse between projections is : 3.81365e-09
mse, projection: 0.00283762
Post projection 19, . mse: 0.00283762, cost: 0.0156382638961,PSNR:25.470459095952943
projecting!
On iteration 1446. mse: 0.00283489, rel_cost_diff: 0.000921477656676,PSNR:25.47463817912061
Change in mse between projections is : 3.77114e-09
mse, projection: 0.00283494
Post projection 20, . mse: 0.00283494, cost: 0.0155723821372,PSNR:25.474560778555457
projecting!
On iteration 1451. mse: 0.00283223, rel_cost_diff: 0.000921951639263,PSNR:25.478720962863157
Change in mse between projections is : 3.72982e-09
mse, projection: 0.00283228
Post projection 21, . mse: 0.00283228, cost: 0.0155071644112,PSNR:25.478643132483597
projecting!
On iteration 1456. mse: 0.00282958, rel_cost_diff: 0.000915520323003,PSNR:25.48278400276882
Change in mse between projections is : 3.68927e-09
mse, projection: 0.00282963
Post projection 22, . mse: 0.00282963, cost: 0.0154427913949,PSNR:25.482706099541662
projecting!
On iteration 1461. mse: 0.00282694, rel_cost_diff: 0.000902230761293,PSNR:25.486827597475035
Change in mse between projections is : 3.64916e-09
mse, projection: 0.00282699
Post projection 23, . mse: 0.00282699, cost: 0.0153789408505,PSNR:25.486749621681234
projecting!
On iteration 1466. mse: 0.00282433, rel_cost_diff: 0.000903547014912,PSNR:25.49085276314699
Change in mse between projections is : 3.60938e-09
mse, projection: 0.00282438
Post projection 24, . mse: 0.00282438, cost: 0.0153158679605,PSNR:25.49077399901904
projecting!
On iteration 1470. mse: 0.00282225, rel_cost_diff: 0.000998462155462,PSNR:25.49405107708826
Change in mse between projections is : 2.2891e-09
mse, projection: 0.0028223
Post projection 25, . mse: 0.0028223, cost: 0.0152663644403,PSNR:25.49397332977243
projecting!
On iteration 1474. mse: 0.00282018, rel_cost_diff: 0.000999473207593,PSNR:25.497237764704415
Change in mse between projections is : 2.26873e-09
mse, projection: 0.00282023
Post projection 26, . mse: 0.00282023, cost: 0.0152170453221,PSNR:25.49715888469326
projecting!
On iteration 1479. mse: 0.0028176, rel_cost_diff: 0.000893813289716,PSNR:25.501213738625694
Change in mse between projections is : 3.50993e-09
mse, projection: 0.00281765
Post projection 27, . mse: 0.00281765, cost: 0.0151553954929,PSNR:25.50113550410867
projecting!
On iteration 1483. mse: 0.00281555, rel_cost_diff: 0.000992985764487,PSNR:25.50437444304327
Change in mse between projections is : 2.22488e-09
mse, projection: 0.0028156
Post projection 28, . mse: 0.0028156, cost: 0.0151072368026,PSNR:25.50429543330472
projecting!
On iteration 1487. mse: 0.00281351, rel_cost_diff: 0.00099127571467,PSNR:25.50752235465284
Change in mse between projections is : 2.20568e-09
mse, projection: 0.00281356
Post projection 29, . mse: 0.00281356, cost: 0.0150592382997,PSNR:25.507443647017475
projecting!
On iteration 1491. mse: 0.00281147, rel_cost_diff: 0.000987379855783,PSNR:25.510659242242866
Change in mse between projections is : 2.18654e-09
mse, projection: 0.00281153
Post projection 30, . mse: 0.00281153, cost: 0.0150116719306,PSNR:25.510580477737346
projecting!
On iteration 1495. mse: 0.00280945, rel_cost_diff: 0.000985121507877,PSNR:25.513784360426452
Change in mse between projections is : 2.16781e-09
mse, projection: 0.0028095
Post projection 31, . mse: 0.0028095, cost: 0.0149645218626,PSNR:25.513705179312396
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:07:34 CDT 2017 1503007654
Job ID:			3221828[249].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-249
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:23,energy_used=0,mem=1094796kb,vmem=2935300kb,walltime=00:45:03
Nodes:	        	node02
End PBS Epilogue Thu Aug 17 17:07:34 CDT 2017 1503007654
--------------------------------------------------------------
