--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:27:01 CST 2017 1512822421
Job ID:			3788806[438].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sat Dec  9 06:27:01 CST 2017 1512822421
--------------------------------------------------------------
PBS_ARRAYID: 438
Loaded model from disk
Stopping rule loss: 0.000833214609884
projecting!
On iteration 0. mse: 0.00478364, rel_cost_diff: 0.0210161459855,PSNR:23.20241962694306
MSE--> befre projection: 0.00478364, after projection: 0.00506598
mse, projection: 0.00506598
Post projection 1, . mse: 0.00506598, cost: 0.246491014957,PSNR:22.95336258081499
On iteration 1. mse: 0.00506598, cost: 0.246491014957,PSNR:22.95336258081499
On iteration 101. mse: 0.00501465, cost: 0.00273669417948,PSNR:22.9975920704813
On iteration 201. mse: 0.00500808, cost: 0.00182461575605,PSNR:23.003291423372616
projecting!
On iteration 271. mse: 0.00500447, rel_cost_diff: 0.00099929970114,PSNR:23.006422934204267
Change in mse between projections is : 0.000241897
MSE--> befre projection: 0.00500447, after projection: 0.00544243
mse, projection: 0.00544243
Post projection 2, . mse: 0.00544243, cost: 0.274316459894,PSNR:22.642071269376892
On iteration 301. mse: 0.00537629, cost: 0.0149620529264,PSNR:22.695176842072637
On iteration 401. mse: 0.00534301, cost: 0.00443883892149,PSNR:22.72213922379329
On iteration 501. mse: 0.00532734, cost: 0.00322364876047,PSNR:22.73489757154364
projecting!
On iteration 578. mse: 0.00531767, rel_cost_diff: 0.000997533588395,PSNR:22.74279011686275
Change in mse between projections is : 0.000251225
MSE--> befre projection: 0.00531767, after projection: 0.00598109
mse, projection: 0.00598109
Post projection 3, . mse: 0.00598109, cost: 0.414586782455,PSNR:22.23219627773632
On iteration 601. mse: 0.00589308, cost: 0.0270240530372,PSNR:22.29657969882198
On iteration 701. mse: 0.00583185, cost: 0.0071968799457,PSNR:22.34193776767201
On iteration 801. mse: 0.00580436, cost: 0.00506431842223,PSNR:22.36245596273701
projecting!
On iteration 897. mse: 0.00578376, rel_cost_diff: 0.000991178927536,PSNR:22.377894926820524
Change in mse between projections is : 0.00027354
MSE--> befre projection: 0.00578376, after projection: 0.006566
mse, projection: 0.006566
Post projection 4, . mse: 0.006566, cost: 0.58522772789,PSNR:21.826993258973218
On iteration 901. mse: 0.00651248, cost: 0.141072288156,PSNR:21.862533585559834
On iteration 1001. mse: 0.00638504, cost: 0.0111718038097,PSNR:21.948360923750254
On iteration 1101. mse: 0.00634176, cost: 0.00743780657649,PSNR:21.977900987336415
On iteration 1201. mse: 0.00630919, cost: 0.00640572980046,PSNR:22.00026341044735
projecting!
On iteration 1213. mse: 0.00630531, rel_cost_diff: 0.000989650731527,PSNR:22.002934641630784
Change in mse between projections is : 0.000289392
MSE--> befre projection: 0.00630531, after projection: 0.00724346
mse, projection: 0.00724346
Post projection 5, . mse: 0.00724346, cost: 0.720318078995,PSNR:21.400540986715868
On iteration 1301. mse: 0.00703393, cost: 0.01623977907,PSNR:21.528018906052647
On iteration 1401. mse: 0.00697089, cost: 0.0102935358882,PSNR:21.56712068775084
On iteration 1501. mse: 0.00692454, cost: 0.00876099895686,PSNR:21.596087918736654
projecting!
On iteration 1523. mse: 0.00691488, rel_cost_diff: 0.000999962641631,PSNR:21.602154904564657
Change in mse between projections is : 0.000310456
MSE--> befre projection: 0.00691488, after projection: 0.00801063
mse, projection: 0.00801063
Post projection 6, . mse: 0.00801063, cost: 0.85894548893,PSNR:20.963331489095445
Stopping rule loss: 0.0027526372578
projecting!
On iteration 0. mse: 0.00361593, rel_cost_diff: 0.0321722493753,PSNR:24.417805474605423
MSE--> befre projection: 0.00361593, after projection: 0.00312097
mse, projection: 0.00312097
Post projection 1, . mse: 0.00312097, cost: 0.237049803138,PSNR:25.057108621650066
On iteration 1. mse: 0.00312097, cost: 0.237049803138,PSNR:25.057108621650066
On iteration 101. mse: 0.00310644, cost: 0.00381755037233,PSNR:25.07736971879543
projecting!
On iteration 180. mse: 0.00310503, rel_cost_diff: 0.000983649172887,PSNR:25.07933623116477
Change in mse between projections is : 0.000142634
MSE--> befre projection: 0.00310503, after projection: 0.00296765
mse, projection: 0.00296765
Post projection 2, . mse: 0.00296765, cost: 0.255838602781,PSNR:25.275873781719874
On iteration 201. mse: 0.00294336, cost: 0.0173057727516,PSNR:25.311568548731426
On iteration 301. mse: 0.00293887, cost: 0.00445016287267,PSNR:25.318199525281248
projecting!
On iteration 388. mse: 0.00293371, rel_cost_diff: 0.000992001595652,PSNR:25.325821468832768
Change in mse between projections is : 0.000159304
MSE--> befre projection: 0.00293371, after projection: 0.00327122
mse, projection: 0.00327122
Post projection 3, . mse: 0.00327122, cost: 0.361121982336,PSNR:24.85290275577941
On iteration 401. mse: 0.00323768, cost: 0.0308796819299,PSNR:24.897664433519587
On iteration 501. mse: 0.00322181, cost: 0.00562089076266,PSNR:24.918998420822103
On iteration 601. mse: 0.00321068, cost: 0.00459316140041,PSNR:24.93402618164554
projecting!
On iteration 613. mse: 0.00320929, rel_cost_diff: 0.000993464938919,PSNR:24.93591622957519
Change in mse between projections is : 0.00018488
MSE--> befre projection: 0.00320929, after projection: 0.0039424
mse, projection: 0.0039424
Post projection 4, . mse: 0.0039424, cost: 0.577868461609,PSNR:24.042390334548166
On iteration 701. mse: 0.00387031, cost: 0.00772812124342,PSNR:24.122545059352106
On iteration 801. mse: 0.00385171, cost: 0.00581520888954,PSNR:24.143464315819063
projecting!
On iteration 853. mse: 0.00384283, rel_cost_diff: 0.000999275633884,PSNR:24.153489373636944
Change in mse between projections is : 0.000211996
MSE--> befre projection: 0.00384283, after projection: 0.00476105
mse, projection: 0.00476105
Post projection 5, . mse: 0.00476105, cost: 0.893665969372,PSNR:23.222973859688636
On iteration 901. mse: 0.0046728, cost: 0.013267910108,PSNR:23.30423048714263
On iteration 1001. mse: 0.00464231, cost: 0.00761495670304,PSNR:23.332658103172975
On iteration 1101. mse: 0.00461786, cost: 0.006611533463,PSNR:23.35559405870926
projecting!
On iteration 1103. mse: 0.00461717, rel_cost_diff: 0.000994658092639,PSNR:23.35624006711936
Change in mse between projections is : 0.000216807
MSE--> befre projection: 0.00461717, after projection: 0.00557911
mse, projection: 0.00557911
Post projection 6, . mse: 0.00557911, cost: 1.18310523033,PSNR:22.534353837237276
Stopping rule loss: 0.00141026359051
projecting!
On iteration 0. mse: 0.0054879, rel_cost_diff: 0.0189108996546,PSNR:22.60594161423434
MSE--> befre projection: 0.0054879, after projection: 0.00557741
mse, projection: 0.00557741
Post projection 1, . mse: 0.00557741, cost: 0.315196275711,PSNR:22.53567058171257
On iteration 1. mse: 0.00557741, cost: 0.315196275711,PSNR:22.53567058171257
On iteration 101. mse: 0.0055191, cost: 0.00287367915735,PSNR:22.58132030129085
On iteration 201. mse: 0.00551376, cost: 0.00227352324873,PSNR:22.585520109463122
projecting!
On iteration 217. mse: 0.00551293, rel_cost_diff: 0.000984621531732,PSNR:22.58617596284662
Change in mse between projections is : 0.000199721
MSE--> befre projection: 0.00551293, after projection: 0.00572669
mse, projection: 0.00572669
Post projection 2, . mse: 0.00572669, cost: 0.376502722502,PSNR:22.42095977217225
On iteration 301. mse: 0.00564735, cost: 0.00518926698714,PSNR:22.481550728491367
On iteration 401. mse: 0.0056322, cost: 0.00371661572717,PSNR:22.493220180081153
On iteration 501. mse: 0.00562016, cost: 0.00327030569315,PSNR:22.502516693624024
projecting!
On iteration 503. mse: 0.00561982, rel_cost_diff: 0.000994667471217,PSNR:22.502773625018122
Change in mse between projections is : 0.000222301
MSE--> befre projection: 0.00561982, after projection: 0.00588054
mse, projection: 0.00588054
Post projection 3, . mse: 0.00588054, cost: 0.569793343544,PSNR:22.30583014810299
On iteration 601. mse: 0.0057652, cost: 0.00688050594181,PSNR:22.391859632634805
On iteration 701. mse: 0.00573999, cost: 0.00525553477928,PSNR:22.41088922864227
On iteration 801. mse: 0.00571969, cost: 0.00460363039747,PSNR:22.426276766126332
projecting!
On iteration 850. mse: 0.00571068, rel_cost_diff: 0.000997186509491,PSNR:22.43312349197079
Change in mse between projections is : 0.000217126
MSE--> befre projection: 0.00571068, after projection: 0.00612773
mse, projection: 0.00612773
Post projection 4, . mse: 0.00612773, cost: 0.825280189514,PSNR:22.127006090101386
On iteration 901. mse: 0.00600082, cost: 0.0132040008903,PSNR:22.21789427882243
On iteration 1001. mse: 0.00595684, cost: 0.00766820041463,PSNR:22.249839797547608
On iteration 1101. mse: 0.00592496, cost: 0.00647476967424,PSNR:22.273147040779968
On iteration 1201. mse: 0.00589801, cost: 0.00575359817594,PSNR:22.2929422218874
projecting!
On iteration 1232. mse: 0.00589017, rel_cost_diff: 0.000999438835213,PSNR:22.298719906310925
Change in mse between projections is : 0.000208796
MSE--> befre projection: 0.00589017, after projection: 0.00651389
mse, projection: 0.00651389
Post projection 5, . mse: 0.00651389, cost: 1.02083039284,PSNR:21.861594945644242
On iteration 1301. mse: 0.00635255, cost: 0.0132247926667,PSNR:21.970520750691904
On iteration 1401. mse: 0.00630148, cost: 0.00910717714578,PSNR:22.005573177069337
On iteration 1501. mse: 0.0062617, cost: 0.00782662909478,PSNR:22.033080456622116
On iteration 1601. mse: 0.00622762, cost: 0.00697767920792,PSNR:22.056778665829807
projecting!
On iteration 1638. mse: 0.00621582, rel_cost_diff: 0.000996131620647,PSNR:22.0650149919635
Change in mse between projections is : 0.000199476
MSE--> befre projection: 0.00621582, after projection: 0.00696599
mse, projection: 0.00696599
Post projection 6, . mse: 0.00696599, cost: 1.14166998863,PSNR:21.570171712434405
Stopping rule loss: 0.00116342527326
projecting!
On iteration 0. mse: 0.00406584, rel_cost_diff: 0.0450841911447,PSNR:23.90849811102724
MSE--> befre projection: 0.00406584, after projection: 0.00422069
mse, projection: 0.00422069
Post projection 1, . mse: 0.00422069, cost: 0.247687458992,PSNR:23.746169642604052
On iteration 1. mse: 0.00422069, cost: 0.247687458992,PSNR:23.746169642604052
On iteration 101. mse: 0.00419189, cost: 0.00233594467863,PSNR:23.77590085074099
On iteration 201. mse: 0.0041866, cost: 0.00185678363778,PSNR:23.781381947220392
projecting!
On iteration 208. mse: 0.0041862, rel_cost_diff: 0.000993444970039,PSNR:23.78180270468856
Change in mse between projections is : 0.000187812
MSE--> befre projection: 0.0041862, after projection: 0.00469838
mse, projection: 0.00469838
Post projection 2, . mse: 0.00469838, cost: 0.260494917631,PSNR:23.280514830293125
On iteration 301. mse: 0.00465522, cost: 0.00385832600296,PSNR:23.32059521838424
On iteration 401. mse: 0.00464318, cost: 0.00289859529585,PSNR:23.33184528902557
projecting!
On iteration 454. mse: 0.0046375, rel_cost_diff: 0.000993737449803,PSNR:23.337157903288155
Change in mse between projections is : 0.00022661
MSE--> befre projection: 0.0046375, after projection: 0.0053196
mse, projection: 0.0053196
Post projection 3, . mse: 0.0053196, cost: 0.37259554863,PSNR:22.741209471479266
On iteration 501. mse: 0.0052672, cost: 0.00804334599525,PSNR:22.784199938661807
On iteration 601. mse: 0.00524292, cost: 0.0045955227688,PSNR:22.804268063227397
On iteration 701. mse: 0.00522468, cost: 0.00393153447658,PSNR:22.819400278332687
projecting!
On iteration 725. mse: 0.00522052, rel_cost_diff: 0.000999621600484,PSNR:22.822862103031145
Change in mse between projections is : 0.000229503
MSE--> befre projection: 0.00522052, after projection: 0.00596836
mse, projection: 0.00596836
Post projection 4, . mse: 0.00596836, cost: 0.58640563488,PSNR:22.24145006061565
On iteration 801. mse: 0.00588109, cost: 0.00820671208203,PSNR:22.305425391739465
On iteration 901. mse: 0.00584935, cost: 0.00590854976326,PSNR:22.328922697181312
On iteration 1001. mse: 0.00582377, cost: 0.00517793046311,PSNR:22.347954324376996
projecting!
On iteration 1018. mse: 0.00581953, rel_cost_diff: 0.000994434063874,PSNR:22.35112210773864
Change in mse between projections is : 0.000238154
MSE--> befre projection: 0.00581953, after projection: 0.0066136
mse, projection: 0.0066136
Post projection 5, . mse: 0.0066136, cost: 0.865077137947,PSNR:21.795619180358507
On iteration 1101. mse: 0.00649449, cost: 0.00994919147342,PSNR:21.87455230230091
On iteration 1201. mse: 0.00645274, cost: 0.00748939532787,PSNR:21.902559474683517
On iteration 1301. mse: 0.00641881, cost: 0.00659050233662,PSNR:21.92545558687067
projecting!
On iteration 1317. mse: 0.00641348, rel_cost_diff: 0.000999984830196,PSNR:21.929065840251415
Change in mse between projections is : 0.000238241
MSE--> befre projection: 0.00641348, after projection: 0.00725735
mse, projection: 0.00725735
Post projection 6, . mse: 0.00725735, cost: 1.13977241516,PSNR:21.392219721907317
Stopping rule loss: 0.00127859169152
projecting!
On iteration 0. mse: 0.0039027, rel_cost_diff: 0.0280496646687,PSNR:24.086348281221255
MSE--> befre projection: 0.0039027, after projection: 0.00438909
mse, projection: 0.00438909
Post projection 1, . mse: 0.00438909, cost: 0.467816859484,PSNR:23.576255138981793
On iteration 1. mse: 0.00438909, cost: 0.467816859484,PSNR:23.576255138981793
On iteration 101. mse: 0.00435167, cost: 0.0023214421235,PSNR:23.613441001056948
projecting!
On iteration 199. mse: 0.00434857, rel_cost_diff: 0.000998671009876,PSNR:23.61653858603244
Change in mse between projections is : 0.00021098
MSE--> befre projection: 0.00434857, after projection: 0.00517875
mse, projection: 0.00517875
Post projection 2, . mse: 0.00517875, cost: 0.602397084236,PSNR:22.857749733303155
On iteration 201. mse: 0.00515672, cost: 0.240820094943,PSNR:22.876264837161955
On iteration 301. mse: 0.00512077, cost: 0.0034525883384,PSNR:22.90664723804209
On iteration 401. mse: 0.00511259, cost: 0.00262076361105,PSNR:22.913591296512262
projecting!
On iteration 436. mse: 0.00510997, rel_cost_diff: 0.000988920421744,PSNR:22.915819272453184
Change in mse between projections is : 0.000231126
MSE--> befre projection: 0.00510997, after projection: 0.0060084
mse, projection: 0.0060084
Post projection 3, . mse: 0.0060084, cost: 0.849423825741,PSNR:22.21240918550581
On iteration 501. mse: 0.00592928, cost: 0.00629858253524,PSNR:22.269977280885644
On iteration 601. mse: 0.0059125, cost: 0.00373172690161,PSNR:22.282287459939027
projecting!
On iteration 697. mse: 0.00590055, rel_cost_diff: 0.000998528434703,PSNR:22.291077327166647
Change in mse between projections is : 0.000249808
MSE--> befre projection: 0.00590055, after projection: 0.00678337
mse, projection: 0.00678337
Post projection 4, . mse: 0.00678337, cost: 1.22292935848,PSNR:21.68554408758739
On iteration 701. mse: 0.00671947, cost: 0.0979969277978,PSNR:21.72664979130935
On iteration 801. mse: 0.00666174, cost: 0.00612684898078,PSNR:21.76412464528443
On iteration 901. mse: 0.0066404, cost: 0.00444174930453,PSNR:21.778058935970396
projecting!
On iteration 976. mse: 0.00662737, rel_cost_diff: 0.000995926576843,PSNR:21.786589870487482
Change in mse between projections is : 0.000257206
MSE--> befre projection: 0.00662737, after projection: 0.00744435
mse, projection: 0.00744435
Post projection 5, . mse: 0.00744435, cost: 1.60611009598,PSNR:21.281732407929383
On iteration 1001. mse: 0.00733045, cost: 0.0190886557102,PSNR:21.3486912987602
On iteration 1101. mse: 0.00728495, cost: 0.00686045177281,PSNR:21.375733691692798
On iteration 1201. mse: 0.0072581, cost: 0.00532391574234,PSNR:21.391771379267404
projecting!
On iteration 1265. mse: 0.00724356, rel_cost_diff: 0.000988596857209,PSNR:21.400479564121802
Change in mse between projections is : 0.000268587
MSE--> befre projection: 0.00724356, after projection: 0.00801988
mse, projection: 0.00801988
Post projection 6, . mse: 0.00801988, cost: 1.97441053391,PSNR:20.958320078607336
Stopping rule loss: 0.000460536102764
projecting!
On iteration 0. mse: 0.00124523, rel_cost_diff: 0.0406590031535,PSNR:29.047510441274884
MSE--> befre projection: 0.00124523, after projection: 0.00123403
mse, projection: 0.00123403
Post projection 1, . mse: 0.00123403, cost: 0.401382654905,PSNR:29.0867506002175
On iteration 1. mse: 0.00123403, cost: 0.401382654905,PSNR:29.0867506002175
On iteration 101. mse: 0.00120309, cost: 0.00171373970807,PSNR:29.19703328989327
On iteration 201. mse: 0.00119805, cost: 0.00113957677968,PSNR:29.2152675036399
projecting!
On iteration 269. mse: 0.00119528, rel_cost_diff: 0.00099857760291,PSNR:29.22529798188116
Change in mse between projections is : 0.000121722
MSE--> befre projection: 0.00119528, after projection: 0.00152964
mse, projection: 0.00152964
Post projection 2, . mse: 0.00152964, cost: 0.273590832949,PSNR:28.15411282088043
On iteration 301. mse: 0.00150046, cost: 0.00851226970553,PSNR:28.237742722940958
On iteration 401. mse: 0.00147937, cost: 0.0027824183926,PSNR:28.299237235612694
On iteration 501. mse: 0.00146837, cost: 0.00205932999961,PSNR:28.331655044344124
projecting!
On iteration 571. mse: 0.00146196, rel_cost_diff: 0.000990186231227,PSNR:28.35064432834907
Change in mse between projections is : 0.00012957
MSE--> befre projection: 0.00146196, after projection: 0.00208283
mse, projection: 0.00208283
Post projection 3, . mse: 0.00208283, cost: 0.179693728685,PSNR:26.813457257123222
On iteration 601. mse: 0.00204658, cost: 0.0127117689699,PSNR:26.889715790675215
On iteration 701. mse: 0.00201115, cost: 0.00433682184666,PSNR:26.96555610970311
On iteration 801. mse: 0.00199248, cost: 0.00321755092591,PSNR:27.00605746974758
projecting!
On iteration 884. mse: 0.00197983, rel_cost_diff: 0.000992804723698,PSNR:27.03372053366865
Change in mse between projections is : 0.000147534
MSE--> befre projection: 0.00197983, after projection: 0.00273155
mse, projection: 0.00273155
Post projection 4, . mse: 0.00273155, cost: 0.178407549858,PSNR:25.635911755845644
On iteration 901. mse: 0.00269744, cost: 0.0227428674698,PSNR:25.69048340995898
On iteration 1001. mse: 0.00263832, cost: 0.00648706126958,PSNR:25.786719215589343
On iteration 1101. mse: 0.00260971, cost: 0.00464949477464,PSNR:25.83408180450473
On iteration 1201. mse: 0.00258747, cost: 0.00406296178699,PSNR:25.871247561697874
projecting!
On iteration 1203. mse: 0.00258685, rel_cost_diff: 0.000998402555911,PSNR:25.872283292436858
Change in mse between projections is : 0.000164891
MSE--> befre projection: 0.00258685, after projection: 0.00342454
mse, projection: 0.00342454
Post projection 5, . mse: 0.00342454, cost: 0.274213194847,PSNR:24.653978837712714
On iteration 1301. mse: 0.00330931, cost: 0.00936284475029,PSNR:24.802629523610726
On iteration 1401. mse: 0.00326815, cost: 0.0063035627827,PSNR:24.856986797826206
On iteration 1501. mse: 0.00323747, cost: 0.00541916070506,PSNR:24.897935842516674
projecting!
On iteration 1524. mse: 0.00323082, rel_cost_diff: 0.000999008745071,PSNR:24.906873700139535
Change in mse between projections is : 0.000181725
MSE--> befre projection: 0.00323082, after projection: 0.00410205
mse, projection: 0.00410205
Post projection 6, . mse: 0.00410205, cost: 0.428627222776,PSNR:23.869986706075753
Stopping rule loss: 0.00184903922491
projecting!
On iteration 0. mse: 0.00286634, rel_cost_diff: 0.0334361762288,PSNR:25.42671609847218
MSE--> befre projection: 0.00286634, after projection: 0.00272532
mse, projection: 0.00272532
Post projection 1, . mse: 0.00272532, cost: 0.310727387667,PSNR:25.64582247002786
On iteration 1. mse: 0.00272532, cost: 0.310727387667,PSNR:25.64582247002786
On iteration 101. mse: 0.00270747, cost: 0.00264334748499,PSNR:25.67436948333713
projecting!
On iteration 190. mse: 0.00270731, rel_cost_diff: 0.000995590741732,PSNR:25.674625694663412
Change in mse between projections is : 0.000160348
MSE--> befre projection: 0.00270731, after projection: 0.00299634
mse, projection: 0.00299634
Post projection 2, . mse: 0.00299634, cost: 0.363259494305,PSNR:25.234093233596276
On iteration 201. mse: 0.00296614, cost: 0.0289443135262,PSNR:25.278085349102263
On iteration 301. mse: 0.00295804, cost: 0.0035690984223,PSNR:25.289963698321387
On iteration 401. mse: 0.00295339, cost: 0.00277775339782,PSNR:25.29679489678763
projecting!
On iteration 447. mse: 0.00295134, rel_cost_diff: 0.00099573333097,PSNR:25.29981193904538
Change in mse between projections is : 0.000174079
MSE--> befre projection: 0.00295134, after projection: 0.0034459
mse, projection: 0.0034459
Post projection 3, . mse: 0.0034459, cost: 0.50569909811,PSNR:24.626972361825192
On iteration 501. mse: 0.00338847, cost: 0.00777890859172,PSNR:24.6999572341575
On iteration 601. mse: 0.00337476, cost: 0.00417618732899,PSNR:24.717569522422842
On iteration 701. mse: 0.00336466, cost: 0.00344360177405,PSNR:24.73059315566008
projecting!
On iteration 772. mse: 0.0033586, rel_cost_diff: 0.000996724354839,PSNR:24.738421426783738
Change in mse between projections is : 0.000156285
MSE--> befre projection: 0.0033586, after projection: 0.00400562
mse, projection: 0.00400562
Post projection 4, . mse: 0.00400562, cost: 0.668464303017,PSNR:23.973300234645954
On iteration 801. mse: 0.00393767, cost: 0.0159803628922,PSNR:24.04761039351491
On iteration 901. mse: 0.00391066, cost: 0.00568250846118,PSNR:24.0774996160535
On iteration 1001. mse: 0.00389371, cost: 0.00445398315787,PSNR:24.096364003312484
On iteration 1101. mse: 0.0038803, cost: 0.00386183382943,PSNR:24.111348681889496
projecting!
On iteration 1152. mse: 0.0038743, rel_cost_diff: 0.000998784720495,PSNR:24.118070612815664
Change in mse between projections is : 0.000147753
MSE--> befre projection: 0.0038743, after projection: 0.00454197
mse, projection: 0.00454197
Post projection 5, . mse: 0.00454197, cost: 0.832109630108,PSNR:23.427553960116747
On iteration 1201. mse: 0.00445028, cost: 0.0118546728045,PSNR:23.51612278537762
On iteration 1301. mse: 0.00441951, cost: 0.00627453904599,PSNR:23.546257627299276
On iteration 1401. mse: 0.00439816, cost: 0.0050574587658,PSNR:23.567290988440476
On iteration 1501. mse: 0.00438109, cost: 0.00438807439059,PSNR:23.58418015984897
projecting!
On iteration 1572. mse: 0.00437068, rel_cost_diff: 0.000993918933501,PSNR:23.594509351758532
Change in mse between projections is : 0.000132523
MSE--> befre projection: 0.00437068, after projection: 0.00501971
mse, projection: 0.00501971
Post projection 6, . mse: 0.00501971, cost: 0.93070346117,PSNR:22.993217406461635
Stopping rule loss: 0.00143365049735
projecting!
On iteration 0. mse: 0.00289645, rel_cost_diff: 0.0501687215651,PSNR:25.38134034790156
MSE--> befre projection: 0.00289645, after projection: 0.00264274
mse, projection: 0.00264274
Post projection 1, . mse: 0.00264274, cost: 0.244111299515,PSNR:25.77946322188111
On iteration 1. mse: 0.00264274, cost: 0.244111299515,PSNR:25.77946322188111
On iteration 101. mse: 0.00262115, cost: 0.00262486469001,PSNR:25.815073353046408
On iteration 201. mse: 0.00261912, cost: 0.00203320360743,PSNR:25.81844593213399
projecting!
On iteration 229. mse: 0.00261836, rel_cost_diff: 0.000998208004876,PSNR:25.819710117987277
Change in mse between projections is : 0.000141394
MSE--> befre projection: 0.00261836, after projection: 0.00295731
mse, projection: 0.00295731
Post projection 2, . mse: 0.00295731, cost: 0.291876792908,PSNR:25.291025236211247
On iteration 301. mse: 0.00291682, cost: 0.00506558269262,PSNR:25.350901804366934
On iteration 401. mse: 0.00290777, cost: 0.00322622200474,PSNR:25.3643956782541
On iteration 501. mse: 0.0028997, cost: 0.00275208544917,PSNR:25.376462224397617
projecting!
On iteration 554. mse: 0.00289574, rel_cost_diff: 0.000998467729155,PSNR:25.382409444936247
Change in mse between projections is : 0.00013877
MSE--> befre projection: 0.00289574, after projection: 0.00347849
mse, projection: 0.00347849
Post projection 3, . mse: 0.00347849, cost: 0.414840817451,PSNR:24.586092928372615
On iteration 601. mse: 0.00341722, cost: 0.0095091778785,PSNR:24.66326768835772
On iteration 701. mse: 0.00339683, cost: 0.00484263151884,PSNR:24.689258232160284
On iteration 801. mse: 0.00338098, cost: 0.00396849540994,PSNR:24.709569056464268
On iteration 901. mse: 0.0033675, cost: 0.00347390398383,PSNR:24.72692767021698
projecting!
On iteration 967. mse: 0.00335954, rel_cost_diff: 0.000999339847938,PSNR:24.737201363965987
Change in mse between projections is : 0.00014174
MSE--> befre projection: 0.00335954, after projection: 0.00402447
mse, projection: 0.00402447
Post projection 4, . mse: 0.00402447, cost: 0.56676286459,PSNR:23.95291231134999
On iteration 1001. mse: 0.00394767, cost: 0.0152852386236,PSNR:24.036590446283952
On iteration 1101. mse: 0.00391314, cost: 0.00654217321426,PSNR:24.074742090567014
On iteration 1201. mse: 0.00388843, cost: 0.00526746874675,PSNR:24.102257066126683
On iteration 1301. mse: 0.00386788, cost: 0.00454332400113,PSNR:24.125271678543605
On iteration 1401. mse: 0.00385042, cost: 0.00403254851699,PSNR:24.14491632248869
projecting!
On iteration 1444. mse: 0.00384353, rel_cost_diff: 0.000998240852129,PSNR:24.152694788201106
Change in mse between projections is : 0.000136136
MSE--> befre projection: 0.00384353, after projection: 0.00449196
mse, projection: 0.00449196
Post projection 5, . mse: 0.00449196, cost: 0.648865461349,PSNR:23.475640588056148
On iteration 1501. mse: 0.0043897, cost: 0.0120754465461,PSNR:23.575654803021926
On iteration 1601. mse: 0.00434999, cost: 0.00736768729985,PSNR:23.615121781568913
On iteration 1701. mse: 0.00431978, cost: 0.00607538409531,PSNR:23.645378983637734
On iteration 1801. mse: 0.00429458, cost: 0.00525236874819,PSNR:23.670788000627454
On iteration 1901. mse: 0.00427309, cost: 0.00466204807162,PSNR:23.692581919299435
projecting!
On iteration 1955. mse: 0.00426254, rel_cost_diff: 0.000997821991434,PSNR:23.703315301055934
Change in mse between projections is : 0.000122011
MSE--> befre projection: 0.00426254, after projection: 0.0048859
mse, projection: 0.0048859
Post projection 6, . mse: 0.0048859, cost: 0.690604805946,PSNR:23.11055150988066
Stopping rule loss: 0.00050356797874
projecting!
On iteration 0. mse: 0.00175511, rel_cost_diff: 0.0310877109757,PSNR:27.55695258955468
MSE--> befre projection: 0.00175511, after projection: 0.00205952
mse, projection: 0.00205952
Post projection 1, . mse: 0.00205952, cost: 0.206945329905,PSNR:26.862341357771736
On iteration 1. mse: 0.00205952, cost: 0.206945329905,PSNR:26.862341357771736
On iteration 101. mse: 0.00203855, cost: 0.00136958458461,PSNR:26.90679404906604
On iteration 201. mse: 0.00203538, cost: 0.00105124106631,PSNR:26.913546728656286
projecting!
On iteration 265. mse: 0.00203348, rel_cost_diff: 0.000996047234941,PSNR:26.91760348136862
Change in mse between projections is : 0.000145411
MSE--> befre projection: 0.00203348, after projection: 0.00246716
mse, projection: 0.00246716
Post projection 2, . mse: 0.00246716, cost: 0.240771591663,PSNR:26.078028697842758
On iteration 301. mse: 0.00243929, cost: 0.00440922053531,PSNR:26.127372185738945
On iteration 401. mse: 0.00242915, cost: 0.00200552400202,PSNR:26.145464911853665
On iteration 501. mse: 0.00242188, cost: 0.00165120942984,PSNR:26.158470616798756
On iteration 601. mse: 0.0024157, cost: 0.00146554026287,PSNR:26.169575656537127
projecting!
On iteration 609. mse: 0.00241518, rel_cost_diff: 0.00099804527422,PSNR:26.170502499108782
Change in mse between projections is : 0.000172249
MSE--> befre projection: 0.00241518, after projection: 0.00280846
mse, projection: 0.00280846
Post projection 3, . mse: 0.00280846, cost: 0.374552845955,PSNR:25.515317879418387
On iteration 701. mse: 0.00275643, cost: 0.00347181595862,PSNR:25.596537181543603
On iteration 801. mse: 0.00274279, cost: 0.00263118208386,PSNR:25.618074923700846
On iteration 901. mse: 0.00273169, cost: 0.00225895526819,PSNR:25.635692613465043
On iteration 1001. mse: 0.00272216, cost: 0.00201706821099,PSNR:25.650869527351507
projecting!
On iteration 1007. mse: 0.00272154, rel_cost_diff: 0.000998697194801,PSNR:25.651858464975483
Change in mse between projections is : 0.000171038
MSE--> befre projection: 0.00272154, after projection: 0.00315796
mse, projection: 0.00315796
Post projection 4, . mse: 0.00315796, cost: 0.579810738564,PSNR:25.005931806291294
On iteration 1101. mse: 0.00308681, cost: 0.00461178272963,PSNR:25.104906910902592
On iteration 1201. mse: 0.00306744, cost: 0.00356223154813,PSNR:25.132237085927194
On iteration 1301. mse: 0.00305157, cost: 0.00304495170712,PSNR:25.154773708109737
On iteration 1401. mse: 0.00303797, cost: 0.00269974395633,PSNR:25.174165789031232
projecting!
On iteration 1452. mse: 0.00303158, rel_cost_diff: 0.00099582122761,PSNR:25.18330498275116
Change in mse between projections is : 0.000175546
MSE--> befre projection: 0.00303158, after projection: 0.00353674
mse, projection: 0.00353674
Post projection 5, . mse: 0.00353674, cost: 0.831046462059,PSNR:24.51396254897489
On iteration 1501. mse: 0.00346028, cost: 0.00760959647596,PSNR:24.608888870116683
On iteration 1601. mse: 0.00343144, cost: 0.00496139656752,PSNR:24.645238432874148
On iteration 1701. mse: 0.00340899, cost: 0.00413418980315,PSNR:24.67373725843568
On iteration 1801. mse: 0.00339002, cost: 0.00359917804599,PSNR:24.697979791960748
On iteration 1901. mse: 0.00337353, cost: 0.00321904756129,PSNR:24.719153641283057
projecting!
On iteration 1913. mse: 0.00337153, rel_cost_diff: 0.000997498522,PSNR:24.721724043882233
Change in mse between projections is : 0.000171311
MSE--> befre projection: 0.00337153, after projection: 0.00387875
mse, projection: 0.00387875
Post projection 6, . mse: 0.00387875, cost: 1.08164405823,PSNR:24.113085607225013
Stopping rule loss: 0.000926497974433
projecting!
On iteration 0. mse: 0.00339245, rel_cost_diff: 0.0203426324647,PSNR:24.69486210784504
MSE--> befre projection: 0.00339245, after projection: 0.00389864
mse, projection: 0.00389864
Post projection 1, . mse: 0.00389864, cost: 0.299977660179,PSNR:24.090865103075526
On iteration 1. mse: 0.00389864, cost: 0.299977660179,PSNR:24.090865103075526
On iteration 101. mse: 0.00385983, cost: 0.00244492990896,PSNR:24.13431393547931
On iteration 201. mse: 0.0038543, cost: 0.00183973787352,PSNR:24.1405478535334
projecting!
On iteration 234. mse: 0.00385263, rel_cost_diff: 0.00098307745144,PSNR:24.14243192720165
Change in mse between projections is : 0.000128414
MSE--> befre projection: 0.00385263, after projection: 0.00446139
mse, projection: 0.00446139
Post projection 2, . mse: 0.00446139, cost: 0.307667732239,PSNR:23.50530176426205
On iteration 301. mse: 0.00440489, cost: 0.00572065636516,PSNR:23.560644846180743
On iteration 401. mse: 0.00438931, cost: 0.00323329749517,PSNR:23.57604088830626
On iteration 501. mse: 0.00437812, cost: 0.0027632988058,PSNR:23.58711882130999
projecting!
On iteration 512. mse: 0.0043769, rel_cost_diff: 0.000992530093639,PSNR:23.588337536020635
Change in mse between projections is : 0.00013455
MSE--> befre projection: 0.0043769, after projection: 0.00502475
mse, projection: 0.00502475
Post projection 3, . mse: 0.00502475, cost: 0.376300662756,PSNR:22.98885519413501
On iteration 601. mse: 0.00493644, cost: 0.00642341468483,PSNR:23.065860216977143
On iteration 701. mse: 0.00491456, cost: 0.00429848022759,PSNR:23.085157796845923
On iteration 801. mse: 0.00489774, cost: 0.0037358449772,PSNR:23.10004544389955
projecting!
On iteration 810. mse: 0.00489619, rel_cost_diff: 0.000998804884372,PSNR:23.101421076320076
Change in mse between projections is : 0.00014282
MSE--> befre projection: 0.00489619, after projection: 0.00549803
mse, projection: 0.00549803
Post projection 4, . mse: 0.00549803, cost: 0.506586313248,PSNR:22.597926932320505
On iteration 901. mse: 0.00538989, cost: 0.00787488091737,PSNR:22.684200845307725
On iteration 1001. mse: 0.00536083, cost: 0.00541495485231,PSNR:22.707678803639286
On iteration 1101. mse: 0.00533835, cost: 0.00470127444714,PSNR:22.72593006294745
projecting!
On iteration 1122. mse: 0.00533383, rel_cost_diff: 0.000996766007533,PSNR:22.729607433033383
Change in mse between projections is : 0.000167307
MSE--> befre projection: 0.00533383, after projection: 0.00589775
mse, projection: 0.00589775
Post projection 5, . mse: 0.00589775, cost: 0.732172369957,PSNR:22.293133556011917
On iteration 1201. mse: 0.00577601, cost: 0.0100796967745,PSNR:22.3837220449459
On iteration 1301. mse: 0.0057381, cost: 0.00668862555176,PSNR:22.41232131322764
On iteration 1401. mse: 0.00570944, cost: 0.00574879068881,PSNR:22.43406771404718
projecting!
On iteration 1441. mse: 0.00569887, rel_cost_diff: 0.000999419910015,PSNR:22.44211112756681
Change in mse between projections is : 0.000197649
MSE--> befre projection: 0.00569887, after projection: 0.00621818
mse, projection: 0.00621818
Post projection 6, . mse: 0.00621818, cost: 1.05376720428,PSNR:22.063368362994357
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:35:18 CST 2017 1512822918
Job ID:			3788806[438].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-438
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:09,energy_used=0,mem=556168kb,vmem=2272868kb,walltime=00:08:12
Nodes:	        	node02
End PBS Epilogue Sat Dec  9 06:35:18 CST 2017 1512822918
--------------------------------------------------------------
