--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:32:22 CST 2017 1512649942
Job ID:			3777047[195].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Thu Dec  7 06:32:22 CST 2017 1512649942
--------------------------------------------------------------
PBS_ARRAYID: 195
Loaded model from disk
Stopping rule loss: 0.00114256481174
projecting!
On iteration 0. mse: 0.00240843, rel_cost_diff: 0.0534276789059,PSNR:26.182654295080265
MSE--> befre projection: 0.00240843, after projection: 0.00166988
mse, projection: 0.00166988
Post projection 1, . mse: 0.00166988, cost: 0.356668114662,PSNR:27.773144332836036
On iteration 1. mse: 0.00166988, cost: 0.356668114662,PSNR:27.773144332836036
On iteration 101. mse: 0.0015796, cost: 0.00340723898262,PSNR:28.014541130234978
On iteration 201. mse: 0.00157528, cost: 0.00203001336195,PSNR:28.02643369419618
On iteration 301. mse: 0.00157304, cost: 0.00166588160209,PSNR:28.032593888345655
projecting!
On iteration 352. mse: 0.00157215, rel_cost_diff: 0.00099202255946,PSNR:28.035070705530757
Change in mse between projections is : 0.000318536
MSE--> befre projection: 0.00157215, after projection: 0.00136344
mse, projection: 0.00136344
Post projection 2, . mse: 0.00136344, cost: 0.11215416342,PSNR:28.65365171202476
On iteration 401. mse: 0.00132273, cost: 0.00481892656535,PSNR:28.785296442786183
On iteration 501. mse: 0.00131852, cost: 0.00193895993289,PSNR:28.799133379657835
On iteration 601. mse: 0.00131681, cost: 0.00158442871179,PSNR:28.80476414475733
projecting!
On iteration 631. mse: 0.0013164, rel_cost_diff: 0.000998737660091,PSNR:28.806129673656873
Change in mse between projections is : 0.000180271
MSE--> befre projection: 0.0013164, after projection: 0.00127099
mse, projection: 0.00127099
Post projection 3, . mse: 0.00127099, cost: 0.118881508708,PSNR:28.958590982476057
On iteration 701. mse: 0.00123832, cost: 0.00362132163718,PSNR:29.071665739948283
On iteration 801. mse: 0.0012361, cost: 0.00214301561937,PSNR:29.079455407420213
On iteration 901. mse: 0.00123432, cost: 0.0018211780116,PSNR:29.0857072111333
projecting!
On iteration 929. mse: 0.00123385, rel_cost_diff: 0.000990509724849,PSNR:29.087381589211745
Change in mse between projections is : 0.000169488
MSE--> befre projection: 0.00123385, after projection: 0.0013045
mse, projection: 0.0013045
Post projection 4, . mse: 0.0013045, cost: 0.145369440317,PSNR:28.845562527912662
On iteration 1001. mse: 0.00126194, cost: 0.00438366178423,PSNR:28.989600538764577
On iteration 1101. mse: 0.001256, cost: 0.00269057159312,PSNR:29.010100324334992
On iteration 1201. mse: 0.00125175, cost: 0.00223899306729,PSNR:29.02484081199325
projecting!
On iteration 1295. mse: 0.00124853, rel_cost_diff: 0.000996368230825,PSNR:29.03602477114142
Change in mse between projections is : 0.000150185
MSE--> befre projection: 0.00124853, after projection: 0.00152998
mse, projection: 0.00152998
Post projection 5, . mse: 0.00152998, cost: 0.132302373648,PSNR:28.15313787837659
On iteration 1301. mse: 0.00151323, cost: 0.0520549565554,PSNR:28.200964179308453
On iteration 1401. mse: 0.00148452, cost: 0.00383122777566,PSNR:28.284138006251816
On iteration 1501. mse: 0.00147778, cost: 0.00279674632475,PSNR:28.303902681322835
On iteration 1601. mse: 0.0014725, cost: 0.00239246967249,PSNR:28.319433810500257
projecting!
On iteration 1677. mse: 0.00146912, rel_cost_diff: 0.000997788867621,PSNR:28.32942305888499
Change in mse between projections is : 0.000155159
MSE--> befre projection: 0.00146912, after projection: 0.0016473
mse, projection: 0.0016473
Post projection 6, . mse: 0.0016473, cost: 0.177305594087,PSNR:27.83226327213159
Stopping rule loss: 1.31168997288
projecting!
On iteration 0. mse: 0.0189147, rel_cost_diff: 0.592451977611,PSNR:17.232005955202222
MSE--> befre projection: 0.0189147, after projection: 0.0156768
mse, projection: 0.0156768
Post projection 1, . mse: 0.0156768, cost: 2.07745242119,PSNR:18.047416489323073
On iteration 1. mse: 0.0156768, cost: 2.07745242119,PSNR:18.047416489323073
On iteration 101. mse: 0.0150493, cost: 0.0207044295967,PSNR:18.224826475947957
On iteration 201. mse: 0.0150148, cost: 0.0131290983409,PSNR:18.234812763587783
On iteration 301. mse: 0.0149868, cost: 0.0111824665219,PSNR:18.242924099089496
projecting!
On iteration 311. mse: 0.0149838, rel_cost_diff: 0.000995452488665,PSNR:18.243778905271355
Change in mse between projections is : 0.00118905
MSE--> befre projection: 0.0149838, after projection: 0.0136415
mse, projection: 0.0136415
Post projection 2, . mse: 0.0136415, cost: 1.20763349533,PSNR:18.651373416822125
On iteration 401. mse: 0.0134393, cost: 0.0180347058922,PSNR:18.71624840984747
On iteration 501. mse: 0.0134143, cost: 0.0127621684223,PSNR:18.724325566125778
On iteration 601. mse: 0.0133903, cost: 0.0109781650826,PSNR:18.732087608451124
projecting!
On iteration 626. mse: 0.0133843, rel_cost_diff: 0.000998336454734,PSNR:18.73403240398053
Change in mse between projections is : 0.000497215
MSE--> befre projection: 0.0133843, after projection: 0.0127576
mse, projection: 0.0127576
Post projection 3, . mse: 0.0127576, cost: 0.902118504047,PSNR:18.94229709208294
On iteration 701. mse: 0.0125898, cost: 0.0214205905795,PSNR:18.999809060544624
On iteration 801. mse: 0.0125609, cost: 0.0141541790217,PSNR:19.009792636886267
On iteration 901. mse: 0.012534, cost: 0.0118203125894,PSNR:19.01910826661795
projecting!
On iteration 988. mse: 0.0125125, rel_cost_diff: 0.00099569322268,PSNR:19.026568654584374
Change in mse between projections is : 0.00034504
MSE--> befre projection: 0.0125125, after projection: 0.0119101
mse, projection: 0.0119101
Post projection 4, . mse: 0.0119101, cost: 0.971227288246,PSNR:19.240839297746135
On iteration 1001. mse: 0.0117739, cost: 0.116573274136,PSNR:19.290797897857956
On iteration 1101. mse: 0.011725, cost: 0.0165538042784,PSNR:19.308878346191783
On iteration 1201. mse: 0.011699, cost: 0.0124880317599,PSNR:19.3185138345373
On iteration 1301. mse: 0.0116751, cost: 0.0107706533745,PSNR:19.327393621350613
projecting!
On iteration 1342. mse: 0.0116657, rel_cost_diff: 0.000997041807718,PSNR:19.330878439401758
Change in mse between projections is : 0.00029031
MSE--> befre projection: 0.0116657, after projection: 0.0109606
mse, projection: 0.0109606
Post projection 5, . mse: 0.0109606, cost: 0.857891738415,PSNR:19.601662851644083
On iteration 1401. mse: 0.0108054, cost: 0.0237755775452,PSNR:19.66358549074277
On iteration 1501. mse: 0.0107803, cost: 0.0137280253693,PSNR:19.673688149746937
On iteration 1601. mse: 0.0107564, cost: 0.0112513825297,PSNR:19.68332400017792
projecting!
On iteration 1700. mse: 0.0107347, rel_cost_diff: 0.00099950375335,PSNR:19.692087829224548
Change in mse between projections is : 0.00024701
MSE--> befre projection: 0.0107347, after projection: 0.010292
mse, projection: 0.010292
Post projection 6, . mse: 0.010292, cost: 0.982668101788,PSNR:19.87498291008555
Stopping rule loss: 0.00123883376364
projecting!
On iteration 0. mse: 0.00375547, rel_cost_diff: 0.0413908714569,PSNR:24.253362369236275
MSE--> befre projection: 0.00375547, after projection: 0.00341429
mse, projection: 0.00341429
Post projection 1, . mse: 0.00341429, cost: 0.76064991951,PSNR:24.66699768336429
On iteration 1. mse: 0.00341429, cost: 0.76064991951,PSNR:24.66699768336429
On iteration 101. mse: 0.0032465, cost: 0.00480095949024,PSNR:24.885851635965377
On iteration 201. mse: 0.00324052, cost: 0.00280509586446,PSNR:24.893855878075012
On iteration 301. mse: 0.00323684, cost: 0.00224452302791,PSNR:24.89878172296667
projecting!
On iteration 394. mse: 0.0032343, rel_cost_diff: 0.000998312165721,PSNR:24.902199095048307
Change in mse between projections is : 0.000475086
MSE--> befre projection: 0.0032343, after projection: 0.00296023
mse, projection: 0.00296023
Post projection 2, . mse: 0.00296023, cost: 0.278758227825,PSNR:25.28673828388627
On iteration 401. mse: 0.00292339, cost: 0.0908538848162,PSNR:25.341137771296435
On iteration 501. mse: 0.00289478, cost: 0.00341216148809,PSNR:25.38384276906165
On iteration 601. mse: 0.00289263, cost: 0.00225984607823,PSNR:25.387068080699102
On iteration 701. mse: 0.002891, cost: 0.00191814114805,PSNR:25.389514694701745
projecting!
On iteration 726. mse: 0.00289063, rel_cost_diff: 0.000993258002323,PSNR:25.390068757255747
Change in mse between projections is : 0.000238896
MSE--> befre projection: 0.00289063, after projection: 0.00272661
mse, projection: 0.00272661
Post projection 3, . mse: 0.00272661, cost: 0.275874435902,PSNR:25.64376264004729
On iteration 801. mse: 0.00266434, cost: 0.00454353820533,PSNR:25.744098300144355
On iteration 901. mse: 0.00266195, cost: 0.002511739498,PSNR:25.748006074077963
On iteration 1001. mse: 0.00266021, cost: 0.00206283130683,PSNR:25.750843044996238
projecting!
On iteration 1050. mse: 0.00265946, rel_cost_diff: 0.000993173916984,PSNR:25.752072493212182
Change in mse between projections is : 0.000221462
MSE--> befre projection: 0.00265946, after projection: 0.00266928
mse, projection: 0.00266928
Post projection 4, . mse: 0.00266928, cost: 0.257651209831,PSNR:25.73606068467449
On iteration 1101. mse: 0.00261203, cost: 0.00690065650269,PSNR:25.830211977506824
On iteration 1201. mse: 0.00260909, cost: 0.00284338090569,PSNR:25.835109871182517
On iteration 1301. mse: 0.00260689, cost: 0.00227609835565,PSNR:25.838775380246027
projecting!
On iteration 1362. mse: 0.00260564, rel_cost_diff: 0.000995297840179,PSNR:25.840850280039813
Change in mse between projections is : 0.000165764
MSE--> befre projection: 0.00260564, after projection: 0.00273725
mse, projection: 0.00273725
Post projection 5, . mse: 0.00273725, cost: 0.22418576479,PSNR:25.626857287976108
On iteration 1401. mse: 0.00268929, cost: 0.00966291036457,PSNR:25.703617839807617
On iteration 1501. mse: 0.00268407, cost: 0.00318422121927,PSNR:25.712067222485192
On iteration 1601. mse: 0.00268076, cost: 0.00250146584585,PSNR:25.71742575580388
projecting!
On iteration 1680. mse: 0.00267835, rel_cost_diff: 0.000987440309834,PSNR:25.721327714318672
Change in mse between projections is : 0.000148414
MSE--> befre projection: 0.00267835, after projection: 0.00296745
mse, projection: 0.00296745
Post projection 6, . mse: 0.00296745, cost: 0.308930546045,PSNR:25.27616954642162
Stopping rule loss: 0.0014769451227
projecting!
On iteration 0. mse: 0.00484598, rel_cost_diff: 0.0477128229187,PSNR:23.146181242012474
MSE--> befre projection: 0.00484598, after projection: 0.00290644
mse, projection: 0.00290644
Post projection 1, . mse: 0.00290644, cost: 0.640718638897,PSNR:25.366379683111933
On iteration 1. mse: 0.00290644, cost: 0.640718638897,PSNR:25.366379683111933
On iteration 101. mse: 0.00275592, cost: 0.00605710642412,PSNR:25.597338803658754
On iteration 201. mse: 0.00275108, cost: 0.00340433116071,PSNR:25.604968769833757
On iteration 301. mse: 0.00274831, cost: 0.00261101359501,PSNR:25.609340453100256
On iteration 401. mse: 0.0027464, cost: 0.00224013580009,PSNR:25.61236731726278
projecting!
On iteration 444. mse: 0.00274572, rel_cost_diff: 0.000995696296922,PSNR:25.613443643215675
Change in mse between projections is : 0.000460216
MSE--> befre projection: 0.00274572, after projection: 0.00244004
mse, projection: 0.00244004
Post projection 2, . mse: 0.00244004, cost: 0.293726742268,PSNR:26.126035929065296
On iteration 501. mse: 0.00238103, cost: 0.0073531945236,PSNR:26.23235216748535
On iteration 601. mse: 0.0023809, cost: 0.00325114908628,PSNR:26.232581924309603
On iteration 701. mse: 0.00237964, cost: 0.00255105085671,PSNR:26.234882710872903
projecting!
On iteration 797. mse: 0.00237834, rel_cost_diff: 0.000997155177973,PSNR:26.237254442261346
Change in mse between projections is : 0.000247169
MSE--> befre projection: 0.00237834, after projection: 0.00232475
mse, projection: 0.00232475
Post projection 3, . mse: 0.00232475, cost: 0.310263574123,PSNR:26.33623709749317
On iteration 801. mse: 0.00229991, cost: 0.145755648613,PSNR:26.382885971702592
On iteration 901. mse: 0.00226311, cost: 0.00449843099341,PSNR:26.452950260995493
On iteration 1001. mse: 0.0022612, cost: 0.00305494945496,PSNR:26.45661919802412
On iteration 1101. mse: 0.00225881, cost: 0.0025963135995,PSNR:26.461198093260627
projecting!
On iteration 1137. mse: 0.00225793, rel_cost_diff: 0.000999531796298,PSNR:26.462889666433288
Change in mse between projections is : 0.00020381
MSE--> befre projection: 0.00225793, after projection: 0.00234031
mse, projection: 0.00234031
Post projection 4, . mse: 0.00234031, cost: 0.281290262938,PSNR:26.30727083154934
On iteration 1201. mse: 0.00227804, cost: 0.00692695751786,PSNR:26.424378243376925
On iteration 1301. mse: 0.00227609, cost: 0.00356031442061,PSNR:26.428112406808925
On iteration 1401. mse: 0.00227288, cost: 0.00289538409561,PSNR:26.434228374613014
projecting!
On iteration 1468. mse: 0.00227058, rel_cost_diff: 0.000992886723147,PSNR:26.43863407544755
Change in mse between projections is : 0.000229345
MSE--> befre projection: 0.00227058, after projection: 0.00244337
mse, projection: 0.00244337
Post projection 5, . mse: 0.00244337, cost: 0.318281799555,PSNR:26.120103589214626
On iteration 1501. mse: 0.0023746, cost: 0.0158320460469,PSNR:26.24408827150685
On iteration 1601. mse: 0.00237009, cost: 0.00410993862897,PSNR:26.25234651787951
On iteration 1701. mse: 0.00236613, cost: 0.00313809723593,PSNR:26.25961482135965
projecting!
On iteration 1789. mse: 0.00236241, rel_cost_diff: 0.000998992440727,PSNR:26.26645399246357
Change in mse between projections is : 0.000239965
MSE--> befre projection: 0.00236241, after projection: 0.00257608
mse, projection: 0.00257608
Post projection 6, . mse: 0.00257608, cost: 0.363340258598,PSNR:25.890412959647357
Stopping rule loss: 0.000741886324249
projecting!
On iteration 0. mse: 0.00363815, rel_cost_diff: 0.050435172857,PSNR:24.391194064993368
MSE--> befre projection: 0.00363815, after projection: 0.00254355
mse, projection: 0.00254355
Post projection 1, . mse: 0.00254355, cost: 0.731580495834,PSNR:25.945594848643264
On iteration 1. mse: 0.00254355, cost: 0.731580495834,PSNR:25.945594848643264
On iteration 101. mse: 0.00242261, cost: 0.00373128056526,PSNR:26.1571664974773
On iteration 201. mse: 0.00242403, cost: 0.00197527767159,PSNR:26.154615330001405
On iteration 301. mse: 0.00242458, cost: 0.00148131279275,PSNR:26.15363223291318
On iteration 401. mse: 0.00242488, cost: 0.00125626497902,PSNR:26.153100527266446
projecting!
On iteration 461. mse: 0.002425, rel_cost_diff: 0.000999018661327,PSNR:26.152882025544116
Change in mse between projections is : 0.000403977
MSE--> befre projection: 0.002425, after projection: 0.00200323
mse, projection: 0.00200323
Post projection 2, . mse: 0.00200323, cost: 0.423844337463,PSNR:26.982684443317673
On iteration 501. mse: 0.00195371, cost: 0.00815134309232,PSNR:27.091387906990974
On iteration 601. mse: 0.00195982, cost: 0.00216896831989,PSNR:27.077842690110625
On iteration 701. mse: 0.00196189, cost: 0.00154029706027,PSNR:27.073243872075224
On iteration 801. mse: 0.00196282, cost: 0.00130407954566,PSNR:27.071201801243472
projecting!
On iteration 850. mse: 0.0019631, rel_cost_diff: 0.000994973777627,PSNR:27.070585194954532
Change in mse between projections is : 0.000232163
MSE--> befre projection: 0.0019631, after projection: 0.00178698
mse, projection: 0.00178698
Post projection 3, . mse: 0.00178698, cost: 0.321988254786,PSNR:27.478815053909752
On iteration 901. mse: 0.00174181, cost: 0.00659753475338,PSNR:27.589997711067745
On iteration 1001. mse: 0.00174636, cost: 0.00238789641298,PSNR:27.578668376139404
On iteration 1101. mse: 0.00174753, cost: 0.00177609012462,PSNR:27.575749374777708
On iteration 1201. mse: 0.00174774, cost: 0.00151904730592,PSNR:27.575220830333954
projecting!
On iteration 1260. mse: 0.00174773, rel_cost_diff: 0.000985726664787,PSNR:27.575252361832554
Change in mse between projections is : 0.000217838
MSE--> befre projection: 0.00174773, after projection: 0.00182522
mse, projection: 0.00182522
Post projection 4, . mse: 0.00182522, cost: 0.249415829778,PSNR:27.38684321679678
On iteration 1301. mse: 0.0017905, cost: 0.0090620694682,PSNR:27.470258691203682
On iteration 1401. mse: 0.00179395, cost: 0.00281595019624,PSNR:27.461893318961014
On iteration 1501. mse: 0.00179416, cost: 0.00203894032165,PSNR:27.461390849113233
On iteration 1601. mse: 0.00179351, cost: 0.0017186102923,PSNR:27.46295734913188
projecting!
On iteration 1686. mse: 0.00179284, rel_cost_diff: 0.000998507368906,PSNR:27.464572636412967
Change in mse between projections is : 0.000231605
MSE--> befre projection: 0.00179284, after projection: 0.00198592
mse, projection: 0.00198592
Post projection 5, . mse: 0.00198592, cost: 0.262767076492,PSNR:27.020377133839446
On iteration 1701. mse: 0.00194986, cost: 0.0319870002568,PSNR:27.099976812975186
On iteration 1801. mse: 0.00194485, cost: 0.00356333237141,PSNR:27.11114182306246
On iteration 1901. mse: 0.0019442, cost: 0.00233071180992,PSNR:27.112593949453675
On iteration 2001. mse: 0.00194285, cost: 0.00189873168711,PSNR:27.115605831640714
On iteration 2101. mse: 0.00194146, cost: 0.00166791770607,PSNR:27.118707042032927
projecting!
On iteration 2124. mse: 0.00194115, rel_cost_diff: 0.000984733236246,PSNR:27.119419073635946
Change in mse between projections is : 0.000214063
MSE--> befre projection: 0.00194115, after projection: 0.0021086
mse, projection: 0.0021086
Post projection 6, . mse: 0.0021086, cost: 0.337408542633,PSNR:26.760062313443743
Stopping rule loss: 0.0270604994148
projecting!
On iteration 0. mse: 0.0131918, rel_cost_diff: 0.137655127222,PSNR:18.79697088141781
MSE--> befre projection: 0.0131918, after projection: 0.00744735
mse, projection: 0.00744735
Post projection 1, . mse: 0.00744735, cost: 3.90676307678,PSNR:21.279981632488166
On iteration 1. mse: 0.00744735, cost: 3.90676307678,PSNR:21.279981632488166
On iteration 101. mse: 0.00692144, cost: 0.0133974701166,PSNR:21.598035771912446
On iteration 201. mse: 0.00689028, cost: 0.00832860730588,PSNR:21.617632945766367
On iteration 301. mse: 0.00686173, cost: 0.00706053711474,PSNR:21.63566315086076
projecting!
On iteration 328. mse: 0.00685399, rel_cost_diff: 0.000997628076561,PSNR:21.640566352963916
Change in mse between projections is : 0.00110406
MSE--> befre projection: 0.00685399, after projection: 0.00571103
mse, projection: 0.00571103
Post projection 2, . mse: 0.00571103, cost: 0.3481592834,PSNR:22.432857900099638
On iteration 401. mse: 0.00564499, cost: 0.010859224014,PSNR:22.48336992112111
On iteration 501. mse: 0.00563581, cost: 0.00581494532526,PSNR:22.490437219260674
On iteration 601. mse: 0.00562422, cost: 0.00467733480036,PSNR:22.499379326656822
projecting!
On iteration 662. mse: 0.00561668, rel_cost_diff: 0.000993932901431,PSNR:22.505206230159143
Change in mse between projections is : 0.000410256
MSE--> befre projection: 0.00561668, after projection: 0.00491863
mse, projection: 0.00491863
Post projection 3, . mse: 0.00491863, cost: 0.359554737806,PSNR:23.08155783809947
On iteration 701. mse: 0.00487437, cost: 0.0172983370721,PSNR:23.120818342940417
On iteration 801. mse: 0.00487176, cost: 0.00632144697011,PSNR:23.12314070591436
On iteration 901. mse: 0.0048636, cost: 0.00468770833686,PSNR:23.130419202840955
On iteration 1001. mse: 0.00485454, cost: 0.0039940723218,PSNR:23.138521355830942
projecting!
On iteration 1049. mse: 0.00485004, rel_cost_diff: 0.000997785175436,PSNR:23.14254454108873
Change in mse between projections is : 0.000280544
MSE--> befre projection: 0.00485004, after projection: 0.00421468
mse, projection: 0.00421468
Post projection 4, . mse: 0.00421468, cost: 0.41409444809,PSNR:23.752358437972553
On iteration 1101. mse: 0.00416924, cost: 0.0132171716541,PSNR:23.799428483416037
On iteration 1201. mse: 0.0041667, cost: 0.00594951305538,PSNR:23.8020787007732
On iteration 1301. mse: 0.00415887, cost: 0.00449648266658,PSNR:23.810246703327458
On iteration 1401. mse: 0.00415034, cost: 0.00383034162223,PSNR:23.819159479967738
projecting!
On iteration 1463. mse: 0.00414505, rel_cost_diff: 0.000998631606387,PSNR:23.824705237477804
Change in mse between projections is : 0.000277827
MSE--> befre projection: 0.00414505, after projection: 0.00383901
mse, projection: 0.00383901
Post projection 5, . mse: 0.00383901, cost: 0.434869974852,PSNR:24.15781267572232
On iteration 1501. mse: 0.00379475, cost: 0.0172681584954,PSNR:24.208166210916758
On iteration 1601. mse: 0.00379429, cost: 0.00616839528084,PSNR:24.208694644252336
On iteration 1701. mse: 0.00378715, cost: 0.00454660970718,PSNR:24.216880377164202
On iteration 1801. mse: 0.003779, cost: 0.0038205482997,PSNR:24.226227444894022
projecting!
On iteration 1891. mse: 0.00377174, rel_cost_diff: 0.000995734581853,PSNR:24.234580097802095
Change in mse between projections is : 0.000261782
MSE--> befre projection: 0.00377174, after projection: 0.0035613
mse, projection: 0.0035613
Post projection 6, . mse: 0.0035613, cost: 0.558468997478,PSNR:24.483916967215773
Stopping rule loss: 0.00110643845983
projecting!
On iteration 0. mse: 0.00371441, rel_cost_diff: 0.0823427748096,PSNR:24.301105541479334
MSE--> befre projection: 0.00371441, after projection: 0.00166498
mse, projection: 0.00166498
Post projection 1, . mse: 0.00166498, cost: 0.60487818718,PSNR:27.785897429597593
On iteration 1. mse: 0.00166498, cost: 0.60487818718,PSNR:27.785897429597593
On iteration 101. mse: 0.00154438, cost: 0.00604502577335,PSNR:28.112458700033592
On iteration 201. mse: 0.00153758, cost: 0.00324066425674,PSNR:28.131617404267388
On iteration 301. mse: 0.00153349, cost: 0.00239692721516,PSNR:28.1431947366625
On iteration 401. mse: 0.00153067, cost: 0.00200545531698,PSNR:28.151187658803657
projecting!
On iteration 490. mse: 0.00152876, rel_cost_diff: 0.000998811443464,PSNR:28.156601734284585
Change in mse between projections is : 0.000500631
MSE--> befre projection: 0.00152876, after projection: 0.0013997
mse, projection: 0.0013997
Post projection 2, . mse: 0.0013997, cost: 0.232019454241,PSNR:28.539660288624717
On iteration 501. mse: 0.00136691, cost: 0.0465202853084,PSNR:28.642597646334472
On iteration 601. mse: 0.00135669, cost: 0.00416964571923,PSNR:28.67518271615292
On iteration 701. mse: 0.00135507, cost: 0.00272858329117,PSNR:28.680393017882437
On iteration 801. mse: 0.0013531, cost: 0.00223928503692,PSNR:28.68669825586857
On iteration 901. mse: 0.00135131, cost: 0.0019793456886,PSNR:28.69246113579059
projecting!
On iteration 907. mse: 0.00135119, rel_cost_diff: 0.000997827831992,PSNR:28.692833426555442
Change in mse between projections is : 0.000235534
MSE--> befre projection: 0.00135119, after projection: 0.00150454
mse, projection: 0.00150454
Post projection 3, . mse: 0.00150454, cost: 0.265233278275,PSNR:28.22595864703232
On iteration 1001. mse: 0.0014651, cost: 0.00480548897758,PSNR:28.34131598757108
On iteration 1101. mse: 0.00146394, cost: 0.00299948640168,PSNR:28.344774080183402
On iteration 1201. mse: 0.00146163, cost: 0.00245774444193,PSNR:28.35162451264786
projecting!
On iteration 1294. mse: 0.00145939, rel_cost_diff: 0.000996270909272,PSNR:28.358284137491154
Change in mse between projections is : 0.000181651
MSE--> befre projection: 0.00145939, after projection: 0.00173833
mse, projection: 0.00173833
Post projection 4, . mse: 0.00173833, cost: 0.316338837147,PSNR:27.59866582252745
On iteration 1301. mse: 0.00170612, cost: 0.0763246268034,PSNR:27.67989661612981
On iteration 1401. mse: 0.00168786, cost: 0.00478092441335,PSNR:27.726623807350474
On iteration 1501. mse: 0.00168437, cost: 0.00323416152969,PSNR:27.735612455026356
On iteration 1601. mse: 0.00168049, cost: 0.00267764576711,PSNR:27.74564975578803
On iteration 1701. mse: 0.00167694, cost: 0.00236989022233,PSNR:27.75483558739912
projecting!
On iteration 1709. mse: 0.00167664, rel_cost_diff: 0.000995895265725,PSNR:27.755608987193003
Change in mse between projections is : 0.000149838
MSE--> befre projection: 0.00167664, after projection: 0.00183246
mse, projection: 0.00183246
Post projection 5, . mse: 0.00183246, cost: 0.360836803913,PSNR:27.369658426683614
On iteration 1801. mse: 0.00177925, cost: 0.00521609000862,PSNR:27.49762062860155
On iteration 1901. mse: 0.0017771, cost: 0.0032440838404,PSNR:27.502880410452427
On iteration 2001. mse: 0.00177383, cost: 0.00266752531752,PSNR:27.510873395930595
projecting!
On iteration 2090. mse: 0.00177091, rel_cost_diff: 0.000992682393241,PSNR:27.51803568721302
Change in mse between projections is : 0.000153913
MSE--> befre projection: 0.00177091, after projection: 0.0018994
mse, projection: 0.0018994
Post projection 6, . mse: 0.0018994, cost: 0.408312022686,PSNR:27.2138332048811
Stopping rule loss: 2.69517374039
projecting!
On iteration 0. mse: 0.0100619, rel_cost_diff: 0.972077012994,PSNR:19.97321283882366
MSE--> befre projection: 0.0100619, after projection: 0.00693128
mse, projection: 0.00693128
Post projection 1, . mse: 0.00693128, cost: 1.93879818916,PSNR:21.59186278429992
On iteration 1. mse: 0.00693128, cost: 1.93879818916,PSNR:21.59186278429992
On iteration 101. mse: 0.0062781, cost: 0.0245017707348,PSNR:22.02171677248387
On iteration 201. mse: 0.00621937, cost: 0.0153298284858,PSNR:22.0625384540295
On iteration 301. mse: 0.00617305, cost: 0.0130258500576,PSNR:22.094998755597114
projecting!
On iteration 323. mse: 0.00616316, rel_cost_diff: 0.000998657321641,PSNR:22.101965680310744
Change in mse between projections is : 0.00121349
MSE--> befre projection: 0.00616316, after projection: 0.00504136
mse, projection: 0.00504136
Post projection 2, . mse: 0.00504136, cost: 0.808211326599,PSNR:22.974526563897534
On iteration 401. mse: 0.00487302, cost: 0.0168244019151,PSNR:23.12201381467026
On iteration 501. mse: 0.00485067, cost: 0.0108996424824,PSNR:23.14198541504604
projecting!
On iteration 591. mse: 0.00483104, rel_cost_diff: 0.000998524977036,PSNR:23.159590067418755
Change in mse between projections is : 0.000453938
MSE--> befre projection: 0.00483104, after projection: 0.00421921
mse, projection: 0.00421921
Post projection 3, . mse: 0.00421921, cost: 0.459243059158,PSNR:23.747686896219278
On iteration 601. mse: 0.00414527, cost: 0.12305726856,PSNR:23.82447203067997
On iteration 701. mse: 0.00410515, cost: 0.0121430139989,PSNR:23.866713879862125
On iteration 801. mse: 0.00409187, cost: 0.00934695638716,PSNR:23.88078267046378
projecting!
On iteration 867. mse: 0.00408251, rel_cost_diff: 0.000992077660995,PSNR:23.890727659702733
Change in mse between projections is : 0.000302282
MSE--> befre projection: 0.00408251, after projection: 0.00386523
mse, projection: 0.00386523
Post projection 4, . mse: 0.00386523, cost: 0.362504571676,PSNR:24.128250623019063
On iteration 901. mse: 0.00378312, cost: 0.0307013392448,PSNR:24.22149366254446
On iteration 1001. mse: 0.00376921, cost: 0.0117309335619,PSNR:24.237492543919117
On iteration 1101. mse: 0.00375408, cost: 0.0095338113606,PSNR:24.2549609497172
projecting!
On iteration 1163. mse: 0.00374464, rel_cost_diff: 0.000989063078913,PSNR:24.265902880004305
Change in mse between projections is : 0.00022757
MSE--> befre projection: 0.00374464, after projection: 0.00379877
mse, projection: 0.00379877
Post projection 5, . mse: 0.00379877, cost: 0.352891117334,PSNR:24.203566787232592
On iteration 1201. mse: 0.00371208, cost: 0.0296794474125,PSNR:24.30382732690868
On iteration 1301. mse: 0.00368993, cost: 0.0130528593436,PSNR:24.32981452596181
On iteration 1401. mse: 0.00366945, cost: 0.0105351330712,PSNR:24.353990736963794
On iteration 1501. mse: 0.00365109, cost: 0.00929143931717,PSNR:24.37577216237917
projecting!
On iteration 1510. mse: 0.00364938, rel_cost_diff: 0.000997776822821,PSNR:24.377811825511515
Change in mse between projections is : 0.000206072
MSE--> befre projection: 0.00364938, after projection: 0.00358139
mse, projection: 0.00358139
Post projection 6, . mse: 0.00358139, cost: 0.324438393116,PSNR:24.459480988855205
Stopping rule loss: 0.000891949573997
projecting!
On iteration 0. mse: 0.000849139, rel_cost_diff: 0.0501268731185,PSNR:30.710211208771774
MSE--> befre projection: 0.000849139, after projection: 0.000626032
mse, projection: 0.000626032
Post projection 1, . mse: 0.000626032, cost: 0.247158199549,PSNR:32.03403623069291
On iteration 1. mse: 0.000626032, cost: 0.247158199549,PSNR:32.03403623069291
On iteration 101. mse: 0.000560891, cost: 0.00283805001527,PSNR:32.511215739417324
On iteration 201. mse: 0.000559056, cost: 0.00175170926377,PSNR:32.5254463951762
On iteration 301. mse: 0.000558158, cost: 0.00141829089262,PSNR:32.53242503075832
projecting!
On iteration 392. mse: 0.000557734, rel_cost_diff: 0.000994356172785,PSNR:32.53572886920873
Change in mse between projections is : 0.00022358
MSE--> befre projection: 0.000557734, after projection: 0.000650631
mse, projection: 0.000650631
Post projection 2, . mse: 0.000650631, cost: 0.191464096308,PSNR:31.866650720221365
On iteration 401. mse: 0.000627477, cost: 0.033333286643,PSNR:32.024024211995794
On iteration 501. mse: 0.000619521, cost: 0.00188657641411,PSNR:32.079442833848134
On iteration 601. mse: 0.000619746, cost: 0.00138263322879,PSNR:32.077862760553295
projecting!
On iteration 667. mse: 0.000619692, rel_cost_diff: 0.000999498459883,PSNR:32.07823885806541
Change in mse between projections is : 0.000137162
MSE--> befre projection: 0.000619692, after projection: 0.000687343
mse, projection: 0.000687343
Post projection 3, . mse: 0.000687343, cost: 0.155519500375,PSNR:31.628264426593645
On iteration 701. mse: 0.000655521, cost: 0.00573061173782,PSNR:31.834133148004426
On iteration 801. mse: 0.000655338, cost: 0.00162554020062,PSNR:31.835348071894636
On iteration 901. mse: 0.000655493, cost: 0.00128525902983,PSNR:31.834317100358582
projecting!
On iteration 935. mse: 0.000655446, rel_cost_diff: 0.000999942106134,PSNR:31.834632189893863
Change in mse between projections is : 0.000132817
MSE--> befre projection: 0.000655446, after projection: 0.000764302
mse, projection: 0.000764302
Post projection 4, . mse: 0.000764302, cost: 0.133421689272,PSNR:31.16734950287841
On iteration 1001. mse: 0.000727948, cost: 0.00313570722938,PSNR:31.378997960699646
On iteration 1101. mse: 0.000726596, cost: 0.00165770808235,PSNR:31.38707248839387
On iteration 1201. mse: 0.000725594, cost: 0.00137035013177,PSNR:31.393061081398415
projecting!
On iteration 1224. mse: 0.000725357, rel_cost_diff: 0.000997877624258,PSNR:31.39448136722967
Change in mse between projections is : 0.000157762
MSE--> befre projection: 0.000725357, after projection: 0.000763531
mse, projection: 0.000763531
Post projection 5, . mse: 0.000763531, cost: 0.143037259579,PSNR:31.171734479612113
On iteration 1301. mse: 0.00072352, cost: 0.00292727770284,PSNR:31.40549632354338
On iteration 1401. mse: 0.000721137, cost: 0.00176523788832,PSNR:31.41982512931344
On iteration 1501. mse: 0.000719096, cost: 0.00148831610568,PSNR:31.432132750454972
projecting!
On iteration 1525. mse: 0.000718617, rel_cost_diff: 0.000999982002574,PSNR:31.435023742679185
Change in mse between projections is : 0.000198457
MSE--> befre projection: 0.000718617, after projection: 0.000868522
mse, projection: 0.000868522
Post projection 6, . mse: 0.000868522, cost: 0.151942908764,PSNR:30.612193608617126
Stopping rule loss: 0.000883424305357
projecting!
On iteration 0. mse: 0.00224609, rel_cost_diff: 0.0288272856091,PSNR:26.485721746451127
MSE--> befre projection: 0.00224609, after projection: 0.00134858
mse, projection: 0.00134858
Post projection 1, . mse: 0.00134858, cost: 0.303908288479,PSNR:28.70123922415572
On iteration 1. mse: 0.00134858, cost: 0.303908288479,PSNR:28.70123922415572
On iteration 101. mse: 0.00126799, cost: 0.00313876522705,PSNR:28.968855735711383
On iteration 201. mse: 0.00126232, cost: 0.00182129919995,PSNR:28.988321883542596
On iteration 301. mse: 0.00125943, cost: 0.0014392666053,PSNR:28.998247343990677
projecting!
On iteration 392. mse: 0.0012577, rel_cost_diff: 0.000995665129549,PSNR:29.004237726690782
Change in mse between projections is : 0.000281678
MSE--> befre projection: 0.0012577, after projection: 0.00099978
mse, projection: 0.00099978
Post projection 2, . mse: 0.00099978, cost: 0.198352143168,PSNR:30.000953432281065
On iteration 401. mse: 0.000970321, cost: 0.0433998182416,PSNR:30.130845393244925
On iteration 501. mse: 0.000947783, cost: 0.00194915756583,PSNR:30.232910574540107
On iteration 601. mse: 0.000946093, cost: 0.00131639372557,PSNR:30.240662235799334
projecting!
On iteration 692. mse: 0.000945281, rel_cost_diff: 0.000997115984014,PSNR:30.244388552462627
Change in mse between projections is : 0.000151296
MSE--> befre projection: 0.000945281, after projection: 0.00102945
mse, projection: 0.00102945
Post projection 3, . mse: 0.00102945, cost: 0.159374833107,PSNR:29.873937188386872
On iteration 701. mse: 0.00100768, cost: 0.0318725407124,PSNR:29.966775762699093
On iteration 801. mse: 0.000988935, cost: 0.00184173695743,PSNR:30.048324552018183
On iteration 901. mse: 0.000987402, cost: 0.00126999663189,PSNR:30.05505823148047
projecting!
On iteration 980. mse: 0.000986795, rel_cost_diff: 0.000989540171131,PSNR:30.057728806770456
Change in mse between projections is : 0.000116019
MSE--> befre projection: 0.000986795, after projection: 0.00106212
mse, projection: 0.00106212
Post projection 4, . mse: 0.00106212, cost: 0.209719389677,PSNR:29.73825429227091
On iteration 1001. mse: 0.00102982, cost: 0.011725993827,PSNR:29.87237865120931
On iteration 1101. mse: 0.00102209, cost: 0.00170848006383,PSNR:29.905096858207397
On iteration 1201. mse: 0.00102099, cost: 0.00124710821547,PSNR:29.90978774949315
projecting!
On iteration 1277. mse: 0.00102054, rel_cost_diff: 0.000978161325576,PSNR:29.911708527035913
Change in mse between projections is : 0.00010017
MSE--> befre projection: 0.00102054, after projection: 0.0011211
mse, projection: 0.0011211
Post projection 5, . mse: 0.0011211, cost: 0.145444780588,PSNR:29.503537385173274
On iteration 1301. mse: 0.00108415, cost: 0.0115687558427,PSNR:29.649110263466156
On iteration 1401. mse: 0.00107407, cost: 0.00182717526332,PSNR:29.68968263105536
On iteration 1501. mse: 0.0010724, cost: 0.00131239998154,PSNR:29.696444136993524
projecting!
On iteration 1587. mse: 0.00107165, rel_cost_diff: 0.000998535221484,PSNR:29.699487492535717
Change in mse between projections is : 9.64181e-05
MSE--> befre projection: 0.00107165, after projection: 0.00123555
mse, projection: 0.00123555
Post projection 6, . mse: 0.00123555, cost: 0.159648627043,PSNR:29.081391710388207
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:41:09 CST 2017 1512650469
Job ID:			3777047[195].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-195
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:08,energy_used=0,mem=557520kb,vmem=2272196kb,walltime=00:08:42
Nodes:	        	gpu18
End PBS Epilogue Thu Dec  7 06:41:09 CST 2017 1512650469
--------------------------------------------------------------
