--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:26:56 CST 2017 1512944816
Job ID:			3794228[120].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Sun Dec 10 16:26:56 CST 2017 1512944816
--------------------------------------------------------------
PBS_ARRAYID: 120
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:27:29 CST 2017 1512944849
Job ID:			3794228[120].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-120
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:24,energy_used=0,mem=51288kb,vmem=1152556kb,walltime=00:00:28
Nodes:	        	gpu09
End PBS Epilogue Sun Dec 10 16:27:29 CST 2017 1512944849
--------------------------------------------------------------
