--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:31:16 CST 2017 1512937876
Job ID:			3794220[106].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Sun Dec 10 14:31:16 CST 2017 1512937876
--------------------------------------------------------------
PBS_ARRAYID: 106
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:31:41 CST 2017 1512937901
Job ID:			3794220[106].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-106
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:19
Nodes:	        	gpu02
End PBS Epilogue Sun Dec 10 14:31:41 CST 2017 1512937901
--------------------------------------------------------------
