--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:31:38 CST 2017 1512937898
Job ID:			3794220[173].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 14:31:38 CST 2017 1512937898
--------------------------------------------------------------
PBS_ARRAYID: 173
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:31:45 CST 2017 1512937905
Job ID:			3794220[173].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-173
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112960kb,vmem=1674480kb,walltime=00:00:02
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 14:31:45 CST 2017 1512937905
--------------------------------------------------------------
