--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:31:24 CST 2017 1512822684
Job ID:			3788806[489].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Sat Dec  9 06:31:24 CST 2017 1512822684
--------------------------------------------------------------
PBS_ARRAYID: 489
Loaded model from disk
Stopping rule loss: 0.00159651355352
projecting!
On iteration 0. mse: 0.00706239, rel_cost_diff: 0.0353852176912,PSNR:21.51048275990742
MSE--> befre projection: 0.00706239, after projection: 0.00701443
mse, projection: 0.00701443
Post projection 1, . mse: 0.00701443, cost: 0.264876902103,PSNR:21.54007404685251
On iteration 1. mse: 0.00701443, cost: 0.264876902103,PSNR:21.54007404685251
On iteration 101. mse: 0.00697782, cost: 0.00302173709497,PSNR:21.562803348666154
On iteration 201. mse: 0.00697089, cost: 0.0024385235738,PSNR:21.567118076738687
projecting!
On iteration 202. mse: 0.00697076, rel_cost_diff: 0.000997281012435,PSNR:21.56720162990622
Change in mse between projections is : 0.000179648
MSE--> befre projection: 0.00697076, after projection: 0.00733189
mse, projection: 0.00733189
Post projection 2, . mse: 0.00733189, cost: 0.242819666862,PSNR:21.347841113247974
On iteration 301. mse: 0.00727514, cost: 0.0049089929089,PSNR:21.381585666672645
On iteration 401. mse: 0.00725998, cost: 0.00357517390512,PSNR:21.390643621833917
projecting!
On iteration 453. mse: 0.00725325, rel_cost_diff: 0.000996913303873,PSNR:21.39467095965172
Change in mse between projections is : 0.000197684
MSE--> befre projection: 0.00725325, after projection: 0.0080352
mse, projection: 0.0080352
Post projection 3, . mse: 0.0080352, cost: 0.299835890532,PSNR:20.95003223605854
On iteration 501. mse: 0.00797071, cost: 0.0103309322149,PSNR:20.9850312831305
On iteration 601. mse: 0.00794122, cost: 0.00528535852209,PSNR:21.001127238035245
On iteration 701. mse: 0.00792135, cost: 0.00435586320236,PSNR:21.012010422155246
projecting!
On iteration 722. mse: 0.00791744, rel_cost_diff: 0.00099853929967,PSNR:21.014152429746844
Change in mse between projections is : 0.000231192
MSE--> befre projection: 0.00791744, after projection: 0.00887249
mse, projection: 0.00887249
Post projection 4, . mse: 0.00887249, cost: 0.453119933605,PSNR:20.519543718748086
On iteration 801. mse: 0.00877617, cost: 0.00912057980895,PSNR:20.566948706407878
On iteration 901. mse: 0.00874314, cost: 0.00606440193951,PSNR:20.58332571605967
projecting!
On iteration 997. mse: 0.00871873, rel_cost_diff: 0.00099388057952,PSNR:20.595468665262867
Change in mse between projections is : 0.000261232
MSE--> befre projection: 0.00871873, after projection: 0.00980899
mse, projection: 0.00980899
Post projection 5, . mse: 0.00980899, cost: 0.688381195068,PSNR:20.083757830246903
On iteration 1001. mse: 0.00976015, cost: 0.104670152068,PSNR:20.10543518696992
On iteration 1101. mse: 0.00967493, cost: 0.00935629755259,PSNR:20.143522096928223
On iteration 1201. mse: 0.0096371, cost: 0.00699003133923,PSNR:20.160535645047094
projecting!
On iteration 1276. mse: 0.00961365, rel_cost_diff: 0.000993252484693,PSNR:20.171116125772084
Change in mse between projections is : 0.000285942
MSE--> befre projection: 0.00961365, after projection: 0.0107816
mse, projection: 0.0107816
Post projection 6, . mse: 0.0107816, cost: 1.00289881229,PSNR:19.673183546186802
Stopping rule loss: 0.000821458059363
projecting!
On iteration 0. mse: 0.00454291, rel_cost_diff: 0.0557562202472,PSNR:23.42665908763196
MSE--> befre projection: 0.00454291, after projection: 0.00431373
mse, projection: 0.00431373
Post projection 1, . mse: 0.00431373, cost: 0.247027844191,PSNR:23.65147117980552
On iteration 1. mse: 0.00431373, cost: 0.247027844191,PSNR:23.65147117980552
On iteration 101. mse: 0.00431222, cost: 0.00148817524314,PSNR:23.652987123473316
On iteration 201. mse: 0.00431275, cost: 0.0011092958739,PSNR:23.65245486521757
projecting!
On iteration 220. mse: 0.00431262, rel_cost_diff: 0.000996435048371,PSNR:23.652588040900046
Change in mse between projections is : 0.000345975
MSE--> befre projection: 0.00431262, after projection: 0.00477976
mse, projection: 0.00477976
Post projection 2, . mse: 0.00477976, cost: 0.34069031477,PSNR:23.205942243641104
On iteration 301. mse: 0.00476026, cost: 0.0031112562865,PSNR:23.223690927333372
On iteration 401. mse: 0.00475598, cost: 0.00200758385472,PSNR:23.22760332450673
On iteration 501. mse: 0.00475097, cost: 0.00173011200968,PSNR:23.232172601681196
projecting!
On iteration 515. mse: 0.00475024, rel_cost_diff: 0.000994944087532,PSNR:23.232849041905173
Change in mse between projections is : 0.000370782
MSE--> befre projection: 0.00475024, after projection: 0.00531204
mse, projection: 0.00531204
Post projection 3, . mse: 0.00531204, cost: 0.568818807602,PSNR:22.747382840822677
On iteration 601. mse: 0.00526051, cost: 0.00479823537171,PSNR:22.78972349592727
On iteration 701. mse: 0.0052472, cost: 0.00326255941764,PSNR:22.80072197022275
On iteration 801. mse: 0.00523548, cost: 0.002784518525,PSNR:22.810435217442176
projecting!
On iteration 866. mse: 0.00522846, rel_cost_diff: 0.00099994782568,PSNR:22.816260304783942
Change in mse between projections is : 0.000310029
MSE--> befre projection: 0.00522846, after projection: 0.00586137
mse, projection: 0.00586137
Post projection 4, . mse: 0.00586137, cost: 0.721698105335,PSNR:22.320005257412113
On iteration 901. mse: 0.00579741, cost: 0.0129416389391,PSNR:22.367660257149996
On iteration 1001. mse: 0.00577049, cost: 0.00508756842464,PSNR:22.38787199165173
On iteration 1101. mse: 0.00575086, cost: 0.00406968872994,PSNR:22.40267514698572
On iteration 1201. mse: 0.0057338, cost: 0.00358324986883,PSNR:22.4155776799614
projecting!
On iteration 1233. mse: 0.0057286, rel_cost_diff: 0.000994526038851,PSNR:22.419511421719495
Change in mse between projections is : 0.000284628
MSE--> befre projection: 0.0057286, after projection: 0.00639676
mse, projection: 0.00639676
Post projection 5, . mse: 0.00639676, cost: 0.80556333065,PSNR:21.940399274669915
On iteration 1301. mse: 0.00630299, cost: 0.00951288547367,PSNR:22.00453540999005
On iteration 1401. mse: 0.00627129, cost: 0.00577797926962,PSNR:22.02643139346259
On iteration 1501. mse: 0.00624627, cost: 0.00486169243231,PSNR:22.043792368083572
On iteration 1601. mse: 0.00622446, cost: 0.00433491496369,PSNR:22.058980293899086
projecting!
On iteration 1606. mse: 0.00622324, rel_cost_diff: 0.00099099909135,PSNR:22.059837795105423
Change in mse between projections is : 0.000266402
MSE--> befre projection: 0.00622324, after projection: 0.00699715
mse, projection: 0.00699715
Post projection 6, . mse: 0.00699715, cost: 0.832308530807,PSNR:21.550788796921392
Stopping rule loss: 0.00382611039095
projecting!
On iteration 0. mse: 0.00695379, rel_cost_diff: 0.0518880310429,PSNR:21.577781763348426
MSE--> befre projection: 0.00695379, after projection: 0.00606401
mse, projection: 0.00606401
Post projection 1, . mse: 0.00606401, cost: 0.264406383038,PSNR:22.172399016412587
On iteration 1. mse: 0.00606401, cost: 0.264406383038,PSNR:22.172399016412587
On iteration 101. mse: 0.00603484, cost: 0.00480398954824,PSNR:22.193340795002044
projecting!
On iteration 191. mse: 0.0060257, rel_cost_diff: 0.000992766553741,PSNR:22.19992434418199
Change in mse between projections is : 0.000260939
MSE--> befre projection: 0.0060257, after projection: 0.00570145
mse, projection: 0.00570145
Post projection 2, . mse: 0.00570145, cost: 0.382923483849,PSNR:22.440148092429872
On iteration 201. mse: 0.00566682, cost: 0.0446422211826,PSNR:22.46660770652007
On iteration 301. mse: 0.00564898, cost: 0.00612734630704,PSNR:22.480301482328343
On iteration 401. mse: 0.00563342, cost: 0.00492637837306,PSNR:22.492277370376655
projecting!
On iteration 416. mse: 0.00563099, rel_cost_diff: 0.000989542459909,PSNR:22.494155652449823
Change in mse between projections is : 0.000299092
MSE--> befre projection: 0.00563099, after projection: 0.00610014
mse, projection: 0.00610014
Post projection 3, . mse: 0.00610014, cost: 0.722558379173,PSNR:22.14660260695721
On iteration 501. mse: 0.00601277, cost: 0.0092341247946,PSNR:22.209253160817536
On iteration 601. mse: 0.00598697, cost: 0.00665133772418,PSNR:22.227927550994167
projecting!
On iteration 659. mse: 0.00597322, rel_cost_diff: 0.000998331786679,PSNR:22.23791431061708
Change in mse between projections is : 0.000304231
MSE--> befre projection: 0.00597322, after projection: 0.00726068
mse, projection: 0.00726068
Post projection 4, . mse: 0.00726068, cost: 1.07734656334,PSNR:21.390228308680857
On iteration 701. mse: 0.00714971, cost: 0.0186383835971,PSNR:21.457113275784465
On iteration 801. mse: 0.00710514, cost: 0.00945647247136,PSNR:21.48427103180115
On iteration 901. mse: 0.00707014, cost: 0.00795089825988,PSNR:21.50572216346977
projecting!
On iteration 917. mse: 0.00706463, rel_cost_diff: 0.00099414197845,PSNR:21.509103613384355
Change in mse between projections is : 0.000330542
MSE--> befre projection: 0.00706463, after projection: 0.00895018
mse, projection: 0.00895018
Post projection 5, . mse: 0.00895018, cost: 1.42333817482,PSNR:20.481683929701127
On iteration 1001. mse: 0.00877259, cost: 0.0153001267463,PSNR:20.56871973356556
On iteration 1101. mse: 0.00871802, cost: 0.0109289884567,PSNR:20.59582356893106
projecting!
On iteration 1179. mse: 0.00868212, rel_cost_diff: 0.000998968687538,PSNR:20.61374046508782
Change in mse between projections is : 0.000358448
MSE--> befre projection: 0.00868212, after projection: 0.0109009
mse, projection: 0.0109009
Post projection 6, . mse: 0.0109009, cost: 1.70886063576,PSNR:19.625370228406815
Stopping rule loss: 0.000816399930045
projecting!
On iteration 0. mse: 0.00309731, rel_cost_diff: 0.0503795761535,PSNR:25.090151018532257
MSE--> befre projection: 0.00309731, after projection: 0.00341098
mse, projection: 0.00341098
Post projection 1, . mse: 0.00341098, cost: 0.490926265717,PSNR:24.671206950369303
On iteration 1. mse: 0.00341098, cost: 0.490926265717,PSNR:24.671206950369303
On iteration 101. mse: 0.0033593, cost: 0.00217222888023,PSNR:24.737512894423336
On iteration 201. mse: 0.00335356, cost: 0.00157248124015,PSNR:24.744944475245156
projecting!
On iteration 283. mse: 0.00334966, rel_cost_diff: 0.000994819731294,PSNR:24.749997906429325
Change in mse between projections is : 8.08471e-05
MSE--> befre projection: 0.00334966, after projection: 0.00383111
mse, projection: 0.00383111
Post projection 2, . mse: 0.00383111, cost: 0.409018874168,PSNR:24.166749600973787
On iteration 301. mse: 0.00378868, cost: 0.018863460049,PSNR:24.215115860685977
On iteration 401. mse: 0.00376189, cost: 0.00294054951519,PSNR:24.245938947691783
On iteration 501. mse: 0.00375177, cost: 0.00221732677892,PSNR:24.25763563257433
On iteration 601. mse: 0.00374373, cost: 0.00192171661183,PSNR:24.266957751894395
projecting!
On iteration 690. mse: 0.00373755, rel_cost_diff: 0.000996506345542,PSNR:24.274124751783926
Change in mse between projections is : 8.63918e-05
MSE--> befre projection: 0.00373755, after projection: 0.00428869
mse, projection: 0.00428869
Post projection 3, . mse: 0.00428869, cost: 0.337734699249,PSNR:23.67674903723679
On iteration 701. mse: 0.00425102, cost: 0.0332682952285,PSNR:23.715070866633553
On iteration 801. mse: 0.0042075, cost: 0.00392049085349,PSNR:23.759758008011715
On iteration 901. mse: 0.00419296, cost: 0.0028623896651,PSNR:23.774797647487233
On iteration 1001. mse: 0.00418167, cost: 0.00243170186877,PSNR:23.786500468362306
On iteration 1101. mse: 0.00417224, cost: 0.00214215787128,PSNR:23.796303383182277
projecting!
On iteration 1188. mse: 0.00416511, rel_cost_diff: 0.000997129585864,PSNR:23.803737971819963
Change in mse between projections is : 9.38287e-05
MSE--> befre projection: 0.00416511, after projection: 0.00474722
mse, projection: 0.00474722
Post projection 4, . mse: 0.00474722, cost: 0.33444416523,PSNR:23.2356086812645
On iteration 1201. mse: 0.00470359, cost: 0.0323205552995,PSNR:23.275705679385112
On iteration 1301. mse: 0.00465516, cost: 0.00465251225978,PSNR:23.32065647262242
On iteration 1401. mse: 0.00463694, cost: 0.00342045305297,PSNR:23.337680799582028
On iteration 1501. mse: 0.00462287, cost: 0.0028775667306,PSNR:23.35088701197627
On iteration 1601. mse: 0.0046112, cost: 0.00250661070459,PSNR:23.361861109348325
On iteration 1701. mse: 0.00460131, cost: 0.00222991220653,PSNR:23.371183738696494
projecting!
On iteration 1750. mse: 0.0045969, rel_cost_diff: 0.000998097960114,PSNR:23.375348372992807
Change in mse between projections is : 9.9028e-05
MSE--> befre projection: 0.0045969, after projection: 0.00516931
mse, projection: 0.00516931
Post projection 5, . mse: 0.00516931, cost: 0.3883266747,PSNR:22.865673717092005
On iteration 1801. mse: 0.00508754, cost: 0.00986432563514,PSNR:22.934925192899144
On iteration 1901. mse: 0.00505764, cost: 0.00456388574094,PSNR:22.960519746694178
On iteration 2001. mse: 0.00503861, cost: 0.00362765975296,PSNR:22.976891587500905
On iteration 2101. mse: 0.00502337, cost: 0.00307840108871,PSNR:22.990048296806684
On iteration 2201. mse: 0.00501067, cost: 0.00268197013065,PSNR:23.001040328527104
On iteration 2301. mse: 0.00499989, cost: 0.00238496041857,PSNR:23.01039591374871
projecting!
On iteration 2364. mse: 0.00499379, rel_cost_diff: 0.000997181628392,PSNR:23.015699824784992
Change in mse between projections is : 0.000107455
MSE--> befre projection: 0.00499379, after projection: 0.00555376
mse, projection: 0.00555376
Post projection 6, . mse: 0.00555376, cost: 0.466068267822,PSNR:22.554131388329857
Stopping rule loss: 0.00103144021705
projecting!
On iteration 0. mse: 0.00297698, rel_cost_diff: 0.0585911699363,PSNR:25.262242440575275
MSE--> befre projection: 0.00297698, after projection: 0.00274979
mse, projection: 0.00274979
Post projection 1, . mse: 0.00274979, cost: 0.307072222233,PSNR:25.606999245972
On iteration 1. mse: 0.00274979, cost: 0.307072222233,PSNR:25.606999245972
On iteration 101. mse: 0.00272825, cost: 0.00218373443931,PSNR:25.641160779724117
On iteration 201. mse: 0.00272527, cost: 0.0017245253548,PSNR:25.645905581097352
projecting!
On iteration 220. mse: 0.00272461, rel_cost_diff: 0.000991992127515,PSNR:25.646958335292204
Change in mse between projections is : 0.000115256
MSE--> befre projection: 0.00272461, after projection: 0.00286936
mse, projection: 0.00286936
Post projection 2, . mse: 0.00286936, cost: 0.247415781021,PSNR:25.422146557619577
On iteration 301. mse: 0.00283667, cost: 0.00405709818006,PSNR:25.4719093048257
On iteration 401. mse: 0.00282732, cost: 0.00278469221666,PSNR:25.48624317078643
projecting!
On iteration 489. mse: 0.00281995, rel_cost_diff: 0.000994027570578,PSNR:25.49758772239504
Change in mse between projections is : 0.000130272
MSE--> befre projection: 0.00281995, after projection: 0.00350647
mse, projection: 0.00350647
Post projection 3, . mse: 0.00350647, cost: 0.244145065546,PSNR:24.55129727480308
On iteration 501. mse: 0.00347675, cost: 0.0253469906747,PSNR:24.588266689004207
On iteration 601. mse: 0.00345046, cost: 0.00476132892072,PSNR:24.621225004491794
On iteration 701. mse: 0.00343445, cost: 0.00372556154616,PSNR:24.641426378627283
projecting!
On iteration 779. mse: 0.00342335, rel_cost_diff: 0.000991838313132,PSNR:24.655493256780407
Change in mse between projections is : 0.000147729
MSE--> befre projection: 0.00342335, after projection: 0.00434316
mse, projection: 0.00434316
Post projection 4, . mse: 0.00434316, cost: 0.346506357193,PSNR:23.621946405295127
On iteration 801. mse: 0.00429254, cost: 0.0186293721199,PSNR:23.672855765485522
On iteration 901. mse: 0.00425572, cost: 0.00608379160985,PSNR:23.71026531223051
On iteration 1001. mse: 0.004232, cost: 0.0048869298771,PSNR:23.734544269097675
projecting!
On iteration 1084. mse: 0.00421476, rel_cost_diff: 0.000999451520507,PSNR:23.75227062938551
Change in mse between projections is : 0.00016473
MSE--> befre projection: 0.00421476, after projection: 0.00520171
mse, projection: 0.00520171
Post projection 5, . mse: 0.00520171, cost: 0.532006144524,PSNR:22.838542201566085
On iteration 1101. mse: 0.00513748, cost: 0.0268165059388,PSNR:22.892495917436882
On iteration 1201. mse: 0.00508437, cost: 0.00784638244659,PSNR:22.93763108442215
On iteration 1301. mse: 0.00505181, cost: 0.00627122074366,PSNR:22.96552606151522
projecting!
On iteration 1400. mse: 0.00502417, rel_cost_diff: 0.000997241902369,PSNR:22.989356305637806
Change in mse between projections is : 0.000167976
MSE--> befre projection: 0.00502417, after projection: 0.00601872
mse, projection: 0.00601872
Post projection 6, . mse: 0.00601872, cost: 0.725984096527,PSNR:22.204961889244768
Stopping rule loss: 0.00108710699715
projecting!
On iteration 0. mse: 0.00427045, rel_cost_diff: 0.0740036225482,PSNR:23.695260529413815
MSE--> befre projection: 0.00427045, after projection: 0.00356154
mse, projection: 0.00356154
Post projection 1, . mse: 0.00356154, cost: 0.465566694736,PSNR:24.48362111891907
On iteration 1. mse: 0.00356154, cost: 0.465566694736,PSNR:24.48362111891907
On iteration 101. mse: 0.00354913, cost: 0.00229136040434,PSNR:24.49877958223777
On iteration 201. mse: 0.00355109, cost: 0.00158895913046,PSNR:24.496387596015662
projecting!
On iteration 254. mse: 0.00355076, rel_cost_diff: 0.000996272542139,PSNR:24.49678170742276
Change in mse between projections is : 0.000334254
MSE--> befre projection: 0.00355076, after projection: 0.00373465
mse, projection: 0.00373465
Post projection 2, . mse: 0.00373465, cost: 0.915163040161,PSNR:24.277495677579658
On iteration 301. mse: 0.00368906, cost: 0.00685355439782,PSNR:24.330841730298076
On iteration 401. mse: 0.00368956, cost: 0.00298964371905,PSNR:24.330251085525013
On iteration 501. mse: 0.00368449, cost: 0.00242558703758,PSNR:24.33622619288621
projecting!
On iteration 564. mse: 0.00368078, rel_cost_diff: 0.000994937675163,PSNR:24.340596099834645
Change in mse between projections is : 0.000312681
MSE--> befre projection: 0.00368078, after projection: 0.00466557
mse, projection: 0.00466557
Post projection 3, . mse: 0.00466557, cost: 1.42033684254,PSNR:23.310955626079352
On iteration 601. mse: 0.00458454, cost: 0.0107941990718,PSNR:23.38704616761994
On iteration 701. mse: 0.00457578, cost: 0.00447941198945,PSNR:23.395347637935643
On iteration 801. mse: 0.00456271, cost: 0.00366274360567,PSNR:23.407774932592375
projecting!
On iteration 895. mse: 0.0045506, rel_cost_diff: 0.000996586385622,PSNR:23.419313414535566
Change in mse between projections is : 0.000262248
MSE--> befre projection: 0.0045506, after projection: 0.00564413
mse, projection: 0.00564413
Post projection 4, . mse: 0.00564413, cost: 1.75860750675,PSNR:22.484031308957448
On iteration 901. mse: 0.00555434, cost: 0.0938283354044,PSNR:22.553674781618604
On iteration 1001. mse: 0.00552348, cost: 0.00628578942269,PSNR:22.5778750637012
On iteration 1101. mse: 0.00550252, cost: 0.00495464075357,PSNR:22.594379925242933
On iteration 1201. mse: 0.00548284, cost: 0.00437277089804,PSNR:22.60994510286327
projecting!
On iteration 1213. mse: 0.00548039, rel_cost_diff: 0.00099428314171,PSNR:22.61188162448903
Change in mse between projections is : 0.000229701
MSE--> befre projection: 0.00548039, after projection: 0.00651209
mse, projection: 0.00651209
Post projection 5, . mse: 0.00651209, cost: 1.9365170002,PSNR:21.862793198934373
On iteration 1301. mse: 0.00637359, cost: 0.0081666437909,PSNR:21.956157916965758
On iteration 1401. mse: 0.00634479, cost: 0.00619149347767,PSNR:21.975827723219787
On iteration 1501. mse: 0.00631843, cost: 0.00544722378254,PSNR:21.99390728938683
projecting!
On iteration 1519. mse: 0.0063137, rel_cost_diff: 0.000996954481449,PSNR:21.99715881866336
Change in mse between projections is : 0.000204781
MSE--> befre projection: 0.0063137, after projection: 0.00731166
mse, projection: 0.00731166
Post projection 6, . mse: 0.00731166, cost: 2.03513336182,PSNR:21.35984185930623
Stopping rule loss: 0.000719403324183
projecting!
On iteration 0. mse: 0.00455877, rel_cost_diff: 0.0419507486495,PSNR:23.411527189444072
MSE--> befre projection: 0.00455877, after projection: 0.00460859
mse, projection: 0.00460859
Post projection 1, . mse: 0.00460859, cost: 0.436947852373,PSNR:23.36431605003522
On iteration 1. mse: 0.00460859, cost: 0.436947852373,PSNR:23.36431605003522
On iteration 101. mse: 0.00456729, cost: 0.00205977167934,PSNR:23.403409510846103
On iteration 201. mse: 0.00456642, cost: 0.00140309729613,PSNR:23.404244245584298
projecting!
On iteration 276. mse: 0.0045647, rel_cost_diff: 0.000991864039119,PSNR:23.4058747658882
Change in mse between projections is : 0.000420103
MSE--> befre projection: 0.0045647, after projection: 0.00508682
mse, projection: 0.00508682
Post projection 2, . mse: 0.00508682, cost: 0.376164376736,PSNR:22.93553739990591
On iteration 301. mse: 0.00502938, cost: 0.0154021885246,PSNR:22.984855620195912
On iteration 401. mse: 0.0050162, cost: 0.00373068405315,PSNR:22.996247318317778
On iteration 501. mse: 0.00500583, cost: 0.00283246138133,PSNR:23.0052426970482
On iteration 601. mse: 0.00499605, cost: 0.00246249348857,PSNR:23.01373453800781
projecting!
On iteration 656. mse: 0.00499092, rel_cost_diff: 0.000999229862842,PSNR:23.018195570983785
Change in mse between projections is : 0.000441413
MSE--> befre projection: 0.00499092, after projection: 0.0055744
mse, projection: 0.0055744
Post projection 3, . mse: 0.0055744, cost: 0.521202325821,PSNR:22.53802191984545
On iteration 701. mse: 0.00547779, cost: 0.0131951849908,PSNR:22.61394970113523
On iteration 801. mse: 0.00544776, cost: 0.00594088761136,PSNR:22.637817928131053
On iteration 901. mse: 0.00542451, cost: 0.00481241382658,PSNR:22.656395799261617
On iteration 1001. mse: 0.00540401, cost: 0.00421410053968,PSNR:22.67283598101466
projecting!
On iteration 1086. mse: 0.00538813, rel_cost_diff: 0.000998154958739,PSNR:22.68562087248882
Change in mse between projections is : 0.000384522
MSE--> befre projection: 0.00538813, after projection: 0.00619362
mse, projection: 0.00619362
Post projection 4, . mse: 0.00619362, cost: 0.69046831131,PSNR:22.08055139049562
On iteration 1101. mse: 0.00609597, cost: 0.0449957884848,PSNR:22.149575071738063
On iteration 1201. mse: 0.0060267, cost: 0.00956050306559,PSNR:22.199201816013698
On iteration 1301. mse: 0.00598749, cost: 0.00736526260152,PSNR:22.227548566790723
On iteration 1401. mse: 0.00595395, cost: 0.00641073845327,PSNR:22.25194893754399
On iteration 1501. mse: 0.00592417, cost: 0.00573943275958,PSNR:22.273721530140364
projecting!
On iteration 1517. mse: 0.00591943, rel_cost_diff: 0.000995755000029,PSNR:22.277198419484883
Change in mse between projections is : 0.000380722
MSE--> befre projection: 0.00591943, after projection: 0.00686076
mse, projection: 0.00686076
Post projection 5, . mse: 0.00686076, cost: 0.815551280975,PSNR:21.636279175166248
On iteration 1601. mse: 0.00667393, cost: 0.0150192156434,PSNR:21.756181571228048
On iteration 1701. mse: 0.00661515, cost: 0.0104103172198,PSNR:21.79460348093511
On iteration 1801. mse: 0.00656686, cost: 0.00896642357111,PSNR:21.826420104763315
On iteration 1901. mse: 0.00652425, cost: 0.00800886936486,PSNR:21.85469690644423
projecting!
On iteration 1931. mse: 0.00651195, rel_cost_diff: 0.000996357471193,PSNR:21.862886986529062
Change in mse between projections is : 0.000374666
MSE--> befre projection: 0.00651195, after projection: 0.00763698
mse, projection: 0.00763698
Post projection 6, . mse: 0.00763698, cost: 0.875818550587,PSNR:21.170783909678796
Stopping rule loss: 0.0011374745518
projecting!
On iteration 0. mse: 0.00397413, rel_cost_diff: 0.0340454118953,PSNR:24.007581946512655
MSE--> befre projection: 0.00397413, after projection: 0.00437909
mse, projection: 0.00437909
Post projection 1, . mse: 0.00437909, cost: 0.486772239208,PSNR:23.586165524027365
On iteration 1. mse: 0.00437909, cost: 0.486772239208,PSNR:23.586165524027365
On iteration 101. mse: 0.00432456, cost: 0.0023724429775,PSNR:23.640580208552116
On iteration 201. mse: 0.0043196, cost: 0.00178349541966,PSNR:23.6455606326966
projecting!
On iteration 222. mse: 0.00431869, rel_cost_diff: 0.000998902103982,PSNR:23.646479294044912
Change in mse between projections is : 9.37285e-05
MSE--> befre projection: 0.00431869, after projection: 0.00483779
mse, projection: 0.00483779
Post projection 2, . mse: 0.00483779, cost: 0.403299748898,PSNR:23.153529422751276
On iteration 301. mse: 0.00476412, cost: 0.00481704249978,PSNR:23.220173842057015
On iteration 401. mse: 0.00475029, cost: 0.00295024970546,PSNR:23.23279497389741
On iteration 501. mse: 0.00474061, cost: 0.00255177589133,PSNR:23.241653219208935
projecting!
On iteration 507. mse: 0.00474, rel_cost_diff: 0.000998341672145,PSNR:23.242214233043228
Change in mse between projections is : 8.72596e-05
MSE--> befre projection: 0.00474, after projection: 0.00533386
mse, projection: 0.00533386
Post projection 3, . mse: 0.00533386, cost: 0.381321758032,PSNR:22.72958316727049
On iteration 601. mse: 0.00523492, cost: 0.0060339262709,PSNR:22.810898773639003
On iteration 701. mse: 0.00521376, cost: 0.00407031085342,PSNR:22.82848822380069
On iteration 801. mse: 0.00519821, cost: 0.00350167509168,PSNR:22.84146489845611
projecting!
On iteration 853. mse: 0.00519101, rel_cost_diff: 0.000999487655222,PSNR:22.847479043098943
Change in mse between projections is : 7.62733e-05
MSE--> befre projection: 0.00519101, after projection: 0.00582888
mse, projection: 0.00582888
Post projection 4, . mse: 0.00582888, cost: 0.417440891266,PSNR:22.344147288634318
On iteration 901. mse: 0.00573371, cost: 0.0130223715678,PSNR:22.41564645807561
On iteration 1001. mse: 0.00569492, cost: 0.0057615400292,PSNR:22.445123573073104
On iteration 1101. mse: 0.00567155, cost: 0.00466424226761,PSNR:22.46298052423118
On iteration 1201. mse: 0.0056525, cost: 0.00412043184042,PSNR:22.477596551099328
projecting!
On iteration 1234. mse: 0.00564665, rel_cost_diff: 0.000996248878913,PSNR:22.482088276290305
Change in mse between projections is : 6.95284e-05
MSE--> befre projection: 0.00564665, after projection: 0.00628628
mse, projection: 0.00628628
Post projection 5, . mse: 0.00628628, cost: 0.472678512335,PSNR:22.01606262915262
On iteration 1301. mse: 0.00616867, cost: 0.0109782898799,PSNR:22.098081328917196
On iteration 1401. mse: 0.00612966, cost: 0.00631937291473,PSNR:22.12563436687823
On iteration 1501. mse: 0.00610279, cost: 0.00528231356293,PSNR:22.144715320595676
On iteration 1601. mse: 0.00608038, cost: 0.00469174887985,PSNR:22.160694652128285
projecting!
On iteration 1629. mse: 0.00607446, rel_cost_diff: 0.000996310053652,PSNR:22.164924073109265
Change in mse between projections is : 6.39399e-05
MSE--> befre projection: 0.00607446, after projection: 0.00673376
mse, projection: 0.00673376
Post projection 6, . mse: 0.00673376, cost: 0.529370546341,PSNR:21.717422910987597
Stopping rule loss: 3.41667842865
projecting!
On iteration 0. mse: 0.00635568, rel_cost_diff: 0.622004903079,PSNR:21.96838259360942
MSE--> befre projection: 0.00635568, after projection: 0.00576913
mse, projection: 0.00576913
Post projection 1, . mse: 0.00576913, cost: 3.13003396988,PSNR:22.38889581349722
On iteration 1. mse: 0.00576913, cost: 3.13003396988,PSNR:22.38889581349722
On iteration 101. mse: 0.00495738, cost: 0.0170663371682,PSNR:23.0474768715317
On iteration 201. mse: 0.0049073, cost: 0.0116236628965,PSNR:23.091573297273385
On iteration 301. mse: 0.00486705, cost: 0.009920633398,PSNR:23.12733871750403
projecting!
On iteration 364. mse: 0.00484418, rel_cost_diff: 0.000991421983251,PSNR:23.147793660973413
Change in mse between projections is : 0.00125495
MSE--> befre projection: 0.00484418, after projection: 0.00495509
mse, projection: 0.00495509
Post projection 2, . mse: 0.00495509, cost: 1.58160459995,PSNR:23.049487284198467
On iteration 401. mse: 0.00474837, cost: 0.0330660715699,PSNR:23.23455870438126
On iteration 501. mse: 0.00468021, cost: 0.0133322738111,PSNR:23.297350678790618
On iteration 601. mse: 0.00463355, cost: 0.010813087225,PSNR:23.340860526814048
projecting!
On iteration 700. mse: 0.00459379, rel_cost_diff: 0.000993523861545,PSNR:23.378290780143487
Change in mse between projections is : 0.000163188
MSE--> befre projection: 0.00459379, after projection: 0.00514735
mse, projection: 0.00514735
Post projection 3, . mse: 0.00514735, cost: 1.66822659969,PSNR:22.88416495089484
On iteration 701. mse: 0.00514735, cost: 1.66822659969,PSNR:22.88416495089484
On iteration 801. mse: 0.00485623, cost: 0.0176277272403,PSNR:23.137008988770976
On iteration 901. mse: 0.00479465, cost: 0.0130808390677,PSNR:23.19243405177233
On iteration 1001. mse: 0.0047441, cost: 0.0113300448284,PSNR:23.238463430867924
projecting!
On iteration 1074. mse: 0.00471116, rel_cost_diff: 0.000999040514861,PSNR:23.2687210582301
Change in mse between projections is : 0.000162737
MSE--> befre projection: 0.00471116, after projection: 0.00551169
mse, projection: 0.00551169
Post projection 4, . mse: 0.00551169, cost: 1.75246715546,PSNR:22.5871485541869
On iteration 1101. mse: 0.00528158, cost: 0.0532435551286,PSNR:22.772364701492762
On iteration 1201. mse: 0.00517376, cost: 0.0175744891167,PSNR:22.86193916563279
On iteration 1301. mse: 0.00510605, cost: 0.0140987662598,PSNR:22.91914734014709
On iteration 1401. mse: 0.00504917, cost: 0.0123592056334,PSNR:22.96779726909797
projecting!
On iteration 1472. mse: 0.00501289, rel_cost_diff: 0.000998223373917,PSNR:22.9991147438083
Change in mse between projections is : 0.000159725
MSE--> befre projection: 0.00501289, after projection: 0.00594032
mse, projection: 0.00594032
Post projection 5, . mse: 0.00594032, cost: 1.81108593941,PSNR:22.2619012744395
On iteration 1501. mse: 0.00569595, cost: 0.0528298318386,PSNR:22.444338488776165
On iteration 1601. mse: 0.00557662, cost: 0.0192436370999,PSNR:22.53628848711059
On iteration 1701. mse: 0.00549938, cost: 0.0155777195469,PSNR:22.596864401458863
On iteration 1801. mse: 0.00543442, cost: 0.0136604439467,PSNR:22.648465428231134
projecting!
On iteration 1881. mse: 0.00538812, rel_cost_diff: 0.000998856134227,PSNR:22.685631006486577
Change in mse between projections is : 0.000153777
MSE--> befre projection: 0.00538812, after projection: 0.00642242
mse, projection: 0.00642242
Post projection 6, . mse: 0.00642242, cost: 1.85171222687,PSNR:21.923012630835213
Stopping rule loss: 0.00240574916825
projecting!
On iteration 0. mse: 0.00749288, rel_cost_diff: 0.0341767339804,PSNR:21.253510142002845
MSE--> befre projection: 0.00749288, after projection: 0.00655862
mse, projection: 0.00655862
Post projection 1, . mse: 0.00655862, cost: 0.36712923646,PSNR:21.83187722247123
On iteration 1. mse: 0.00655862, cost: 0.36712923646,PSNR:21.83187722247123
On iteration 101. mse: 0.00653891, cost: 0.00371336890385,PSNR:21.844948968457718
On iteration 201. mse: 0.00654135, cost: 0.0029218159616,PSNR:21.84332803453971
projecting!
On iteration 202. mse: 0.00654134, rel_cost_diff: 0.00098985670353,PSNR:21.84332988951698
Change in mse between projections is : 0.000163129
MSE--> befre projection: 0.00654134, after projection: 0.00598603
mse, projection: 0.00598603
Post projection 2, . mse: 0.00598603, cost: 0.540991902351,PSNR:22.228614333016267
On iteration 301. mse: 0.00594436, cost: 0.00492830527946,PSNR:22.258946892757358
On iteration 401. mse: 0.00594316, cost: 0.00367190875113,PSNR:22.259822685750933
projecting!
On iteration 444. mse: 0.00594159, rel_cost_diff: 0.000993066976984,PSNR:22.260972304502992
Change in mse between projections is : 0.000174278
MSE--> befre projection: 0.00594159, after projection: 0.00610986
mse, projection: 0.00610986
Post projection 3, . mse: 0.00610986, cost: 0.841129779816,PSNR:22.139685569905303
On iteration 501. mse: 0.00603625, cost: 0.00922043528408,PSNR:22.192331223280508
On iteration 601. mse: 0.00603114, cost: 0.00499548390508,PSNR:22.19600674990464
On iteration 701. mse: 0.00602279, cost: 0.00427607214078,PSNR:22.202024150220154
projecting!
On iteration 709. mse: 0.00602201, rel_cost_diff: 0.00098799981361,PSNR:22.202584605829138
Change in mse between projections is : 0.000193756
MSE--> befre projection: 0.00602201, after projection: 0.00682939
mse, projection: 0.00682939
Post projection 4, . mse: 0.00682939, cost: 1.21693241596,PSNR:21.656181256991623
On iteration 801. mse: 0.0067175, cost: 0.00795657839626,PSNR:21.727921564674414
On iteration 901. mse: 0.00670235, cost: 0.00578971672803,PSNR:21.73772686472818
projecting!
On iteration 984. mse: 0.00668983, rel_cost_diff: 0.000997921496902,PSNR:21.745847832152965
Change in mse between projections is : 0.000204254
MSE--> befre projection: 0.00668983, after projection: 0.00774009
mse, projection: 0.00774009
Post projection 5, . mse: 0.00774009, cost: 1.53076767921,PSNR:21.112540340648813
On iteration 1001. mse: 0.0076193, cost: 0.0422930568457,PSNR:21.18084771283184
On iteration 1101. mse: 0.00759059, cost: 0.00842233281583,PSNR:21.197244101780583
On iteration 1201. mse: 0.00756808, cost: 0.00674673402682,PSNR:21.21014340473152
projecting!
On iteration 1262. mse: 0.00755511, rel_cost_diff: 0.000997937289659,PSNR:21.217590256353745
Change in mse between projections is : 0.000205074
MSE--> befre projection: 0.00755511, after projection: 0.00864063
mse, projection: 0.00864063
Post projection 6, . mse: 0.00864063, cost: 1.75605022907,PSNR:20.634547232199086
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:39:40 CST 2017 1512823180
Job ID:			3788806[489].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-489
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:04,energy_used=0,mem=556324kb,vmem=2272852kb,walltime=00:08:11
Nodes:	        	gpu20
End PBS Epilogue Sat Dec  9 06:39:40 CST 2017 1512823180
--------------------------------------------------------------
