--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:31:34 CST 2017 1512937894
Job ID:			3794220[156].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Sun Dec 10 14:31:34 CST 2017 1512937894
--------------------------------------------------------------
PBS_ARRAYID: 156
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:31:42 CST 2017 1512937902
Job ID:			3794220[156].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-156
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=101860kb,vmem=1639908kb,walltime=00:00:03
Nodes:	        	gpu16
End PBS Epilogue Sun Dec 10 14:31:42 CST 2017 1512937902
--------------------------------------------------------------
