--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:21:27 CST 2017 1512523287
Job ID:			3775337[576].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Tue Dec  5 19:21:27 CST 2017 1512523287
--------------------------------------------------------------
PBS_ARRAYID: 576
Loaded model from disk
Stopping rule loss: 0.000570265809074
projecting!
On iteration 0. mse: 0.00245397, rel_cost_diff: 0.0903332335758,PSNR:26.101299224441963
MSE--> befre projection: 0.00245397, after projection: 0.00134886
mse, projection: 0.00134886
Post projection 1, . mse: 0.00134886, cost: 0.309967666864,PSNR:28.700327931709822
On iteration 1. mse: 0.00134886, cost: 0.309967666864,PSNR:28.700327931709822
On iteration 101. mse: 0.00126512, cost: 0.00452654855326,PSNR:28.978680807688548
On iteration 201. mse: 0.00126176, cost: 0.0021028064657,PSNR:28.99023479849077
On iteration 301. mse: 0.00126046, cost: 0.00139051908627,PSNR:28.99469646536386
On iteration 401. mse: 0.00126, cost: 0.00108136516064,PSNR:28.996291573865072
On iteration 501. mse: 0.00125992, cost: 0.000920513179153,PSNR:28.9965828968818
projecting!
On iteration 566. mse: 0.00125997, rel_cost_diff: 0.000999711261189,PSNR:28.996414761791968
Change in mse between projections is : 0.0003044
MSE--> befre projection: 0.00125997, after projection: 0.000979781
mse, projection: 0.000979781
Post projection 2, . mse: 0.000979781, cost: 0.239012151957,PSNR:30.088708166203823
On iteration 601. mse: 0.000944444, cost: 0.00872793234885,PSNR:30.24823905110868
On iteration 701. mse: 0.000948328, cost: 0.00204510334879,PSNR:30.230412127323763
On iteration 801. mse: 0.000949883, cost: 0.00134148774669,PSNR:30.22329769833697
On iteration 901. mse: 0.000950764, cost: 0.00109345675446,PSNR:30.21927062027587
projecting!
On iteration 983. mse: 0.000951287, rel_cost_diff: 0.000991455356752,PSNR:30.216885236224257
Change in mse between projections is : 0.000166007
MSE--> befre projection: 0.000951287, after projection: 0.000805695
mse, projection: 0.000805695
Post projection 3, . mse: 0.000805695, cost: 0.175773888826,PSNR:30.938291339040553
On iteration 1001. mse: 0.000778125, cost: 0.0222064293921,PSNR:31.08950426839424
On iteration 1101. mse: 0.000776229, cost: 0.00297456979752,PSNR:31.100102557461273
On iteration 1201. mse: 0.000776244, cost: 0.00186593353283,PSNR:31.100015605050338
On iteration 1301. mse: 0.000775874, cost: 0.00149394385517,PSNR:31.1020869785167
On iteration 1401. mse: 0.000775435, cost: 0.00130877410993,PSNR:31.104548568494028
projecting!
On iteration 1417. mse: 0.000775354, rel_cost_diff: 0.000996987674249,PSNR:31.105001081855413
Change in mse between projections is : 0.000107945
MSE--> befre projection: 0.000775354, after projection: 0.000840686
mse, projection: 0.000840686
Post projection 4, . mse: 0.000840686, cost: 0.172707512975,PSNR:30.753663203166724
On iteration 1501. mse: 0.000814509, cost: 0.0042692469433,PSNR:30.891041457315488
On iteration 1601. mse: 0.000814032, cost: 0.00229536602274,PSNR:30.893584377155324
On iteration 1701. mse: 0.000812948, cost: 0.00177427288145,PSNR:30.899374598411228
On iteration 1801. mse: 0.000811743, cost: 0.0015391720226,PSNR:30.90581246955521
projecting!
On iteration 1827. mse: 0.000811407, rel_cost_diff: 0.00099648735678,PSNR:30.90761347008233
Change in mse between projections is : 8.39277e-05
MSE--> befre projection: 0.000811407, after projection: 0.000964907
mse, projection: 0.000964907
Post projection 5, . mse: 0.000964907, cost: 0.154559344053,PSNR:30.155145962670925
On iteration 1901. mse: 0.000938723, cost: 0.00502542965114,PSNR:30.274623887736205
On iteration 2001. mse: 0.000937415, cost: 0.0025525232777,PSNR:30.280679145673727
On iteration 2101. mse: 0.000935532, cost: 0.00195447262377,PSNR:30.289413630068275
On iteration 2201. mse: 0.000933541, cost: 0.00169115781318,PSNR:30.298665835085323
projecting!
On iteration 2233. mse: 0.000932887, rel_cost_diff: 0.000996968451532,PSNR:30.301708944785354
Change in mse between projections is : 7.63403e-05
MSE--> befre projection: 0.000932887, after projection: 0.001051
mse, projection: 0.001051
Post projection 6, . mse: 0.001051, cost: 0.161301970482,PSNR:29.783972962959172
Stopping rule loss: 0.00254415418021
projecting!
On iteration 0. mse: 0.00609689, rel_cost_diff: 0.0645956061919,PSNR:22.14891460615832
MSE--> befre projection: 0.00609689, after projection: 0.00412342
mse, projection: 0.00412342
Post projection 1, . mse: 0.00412342, cost: 1.09572327137,PSNR:23.84742869503798
On iteration 1. mse: 0.00412342, cost: 1.09572327137,PSNR:23.84742869503798
On iteration 101. mse: 0.00392606, cost: 0.00746225938201,PSNR:24.06042895075319
On iteration 201. mse: 0.00392118, cost: 0.00480780936778,PSNR:24.065833207338095
On iteration 301. mse: 0.00391695, cost: 0.00394586473703,PSNR:24.07052079335644
projecting!
On iteration 397. mse: 0.00391342, rel_cost_diff: 0.000996241744221,PSNR:24.074434601098417
Change in mse between projections is : 0.000473674
MSE--> befre projection: 0.00391342, after projection: 0.00321778
mse, projection: 0.00321778
Post projection 2, . mse: 0.00321778, cost: 0.491770148277,PSNR:24.924433020984612
On iteration 401. mse: 0.00318015, cost: 0.206917956471,PSNR:24.975517986140815
On iteration 501. mse: 0.00313777, cost: 0.0073029124178,PSNR:25.033783306623608
On iteration 601. mse: 0.00313308, cost: 0.00493678916246,PSNR:25.040291010242612
On iteration 701. mse: 0.00312871, cost: 0.00406766682863,PSNR:25.04635275628288
projecting!
On iteration 799. mse: 0.00312501, rel_cost_diff: 0.000999605822878,PSNR:25.051487099093105
Change in mse between projections is : 0.000181595
MSE--> befre projection: 0.00312501, after projection: 0.00276503
mse, projection: 0.00276503
Post projection 3, . mse: 0.00276503, cost: 0.529509305954,PSNR:25.58299692368928
On iteration 801. mse: 0.00274607, cost: 0.331971079111,PSNR:25.61288316925177
On iteration 901. mse: 0.00268003, cost: 0.00879664719105,PSNR:25.71860842613743
On iteration 1001. mse: 0.00266974, cost: 0.0059181433171,PSNR:25.73531523498257
On iteration 1101. mse: 0.00266144, cost: 0.00479005044326,PSNR:25.748837290156317
On iteration 1201. mse: 0.00265484, cost: 0.00415612850338,PSNR:25.75961037228844
projecting!
On iteration 1265. mse: 0.00265126, rel_cost_diff: 0.000998873981293,PSNR:25.765476801444308
Change in mse between projections is : 0.000109107
MSE--> befre projection: 0.00265126, after projection: 0.00259523
mse, projection: 0.00259523
Post projection 4, . mse: 0.00259523, cost: 0.499757349491,PSNR:25.858246916662402
On iteration 1301. mse: 0.00252394, cost: 0.0205650143325,PSNR:25.979212041546326
On iteration 1401. mse: 0.00250711, cost: 0.00830751564354,PSNR:26.008262259881846
On iteration 1501. mse: 0.00249349, cost: 0.00617953110486,PSNR:26.03192490930489
On iteration 1601. mse: 0.00248243, cost: 0.0051769730635,PSNR:26.051231789765282
On iteration 1701. mse: 0.00247329, cost: 0.00456391414627,PSNR:26.067248629166553
projecting!
On iteration 1746. mse: 0.00246962, rel_cost_diff: 0.000995857144341,PSNR:26.073697899953828
Change in mse between projections is : 8.6763e-05
MSE--> befre projection: 0.00246962, after projection: 0.00256021
mse, projection: 0.00256021
Post projection 5, . mse: 0.00256021, cost: 0.479865074158,PSNR:25.917248931019607
On iteration 1801. mse: 0.00248502, cost: 0.0152307739481,PSNR:26.04669933794987
On iteration 1901. mse: 0.00246716, cost: 0.00812916457653,PSNR:26.078031156956932
On iteration 2001. mse: 0.00245213, cost: 0.00633511506021,PSNR:26.10457381742866
On iteration 2101. mse: 0.00243951, cost: 0.00541365053505,PSNR:26.126968861481853
On iteration 2201. mse: 0.00242886, cost: 0.00481667090207,PSNR:26.145975283959018
projecting!
On iteration 2218. mse: 0.00242712, rel_cost_diff: 0.000998624454385,PSNR:26.149079604607685
Change in mse between projections is : 7.2939e-05
MSE--> befre projection: 0.00242712, after projection: 0.00248979
mse, projection: 0.00248979
Post projection 6, . mse: 0.00248979, cost: 0.501591086388,PSNR:26.038375100964075
Stopping rule loss: 0.00106538285036
projecting!
On iteration 0. mse: 0.00178178, rel_cost_diff: 0.0366089137283,PSNR:27.491459388638265
MSE--> befre projection: 0.00178178, after projection: 0.00130345
mse, projection: 0.00130345
Post projection 1, . mse: 0.00130345, cost: 0.640701591969,PSNR:28.84904120321835
On iteration 1. mse: 0.00130345, cost: 0.640701591969,PSNR:28.84904120321835
On iteration 101. mse: 0.00116004, cost: 0.00484311021864,PSNR:29.355258030004503
On iteration 201. mse: 0.00115713, cost: 0.00247665168718,PSNR:29.366164928053777
On iteration 301. mse: 0.00115648, cost: 0.00182565522846,PSNR:29.368623349802295
On iteration 401. mse: 0.00115644, cost: 0.00155311543494,PSNR:29.368785545305236
projecting!
On iteration 437. mse: 0.00115649, rel_cost_diff: 0.000997021892796,PSNR:29.368598867988396
Change in mse between projections is : 0.000323443
MSE--> befre projection: 0.00115649, after projection: 0.00106695
mse, projection: 0.00106695
Post projection 2, . mse: 0.00106695, cost: 0.430433630943,PSNR:29.718550183098312
On iteration 501. mse: 0.00100272, cost: 0.00429139472544,PSNR:29.988190224847486
On iteration 601. mse: 0.0010041, cost: 0.00199691136368,PSNR:29.982227974675585
On iteration 701. mse: 0.001005, cost: 0.00157275050879,PSNR:29.978343037219663
projecting!
On iteration 758. mse: 0.00100537, rel_cost_diff: 0.000995529140231,PSNR:29.976742059288533
Change in mse between projections is : 0.000162458
MSE--> befre projection: 0.00100537, after projection: 0.000949481
mse, projection: 0.000949481
Post projection 3, . mse: 0.000949481, cost: 0.264670133591,PSNR:30.225138645217026
On iteration 801. mse: 0.000902123, cost: 0.00638261297718,PSNR:30.44734444257985
On iteration 901. mse: 0.000903655, cost: 0.00213023973629,PSNR:30.439973912817322
On iteration 1001. mse: 0.000904432, cost: 0.00164017814677,PSNR:30.43624148503675
projecting!
On iteration 1060. mse: 0.000904679, rel_cost_diff: 0.000995254004434,PSNR:30.435055430447257
Change in mse between projections is : 0.000121287
MSE--> befre projection: 0.000904679, after projection: 0.000999119
mse, projection: 0.000999119
Post projection 4, . mse: 0.000999119, cost: 0.327204942703,PSNR:30.00382673769179
On iteration 1101. mse: 0.00094502, cost: 0.0067390082404,PSNR:30.245590797853936
On iteration 1201. mse: 0.000946819, cost: 0.0021837928798,PSNR:30.237330772595406
On iteration 1301. mse: 0.000947648, cost: 0.00169580406509,PSNR:30.23352780838547
projecting!
On iteration 1356. mse: 0.000947846, rel_cost_diff: 0.00099416397368,PSNR:30.23262039291913
Change in mse between projections is : 0.000105153
MSE--> befre projection: 0.000947846, after projection: 0.00109577
mse, projection: 0.00109577
Post projection 5, . mse: 0.00109577, cost: 0.326677322388,PSNR:29.602790540783506
On iteration 1401. mse: 0.00104543, cost: 0.00638418458402,PSNR:29.80704234759763
On iteration 1501. mse: 0.00104626, cost: 0.00225810660049,PSNR:29.803605697161252
On iteration 1601. mse: 0.00104637, cost: 0.0017826264957,PSNR:29.803138437666536
projecting!
On iteration 1649. mse: 0.00104625, rel_cost_diff: 0.000985610474643,PSNR:29.803627442622552
Change in mse between projections is : 0.000103257
MSE--> befre projection: 0.00104625, after projection: 0.00123816
mse, projection: 0.00123816
Post projection 6, . mse: 0.00123816, cost: 0.408502101898,PSNR:29.07223369838611
Stopping rule loss: 0.0020891064778
projecting!
On iteration 0. mse: 0.00748764, rel_cost_diff: 0.0497596917921,PSNR:21.256552728680056
MSE--> befre projection: 0.00748764, after projection: 0.00546617
mse, projection: 0.00546617
Post projection 1, . mse: 0.00546617, cost: 1.0845310688,PSNR:22.623169653110516
On iteration 1. mse: 0.00546617, cost: 1.0845310688,PSNR:22.623169653110516
On iteration 101. mse: 0.00517426, cost: 0.00793295353651,PSNR:22.861519766899782
On iteration 201. mse: 0.00516578, cost: 0.00435522198677,PSNR:22.868642140278702
On iteration 301. mse: 0.00516152, cost: 0.00343495421112,PSNR:22.872220641728028
projecting!
On iteration 378. mse: 0.00515919, rel_cost_diff: 0.000999213940719,PSNR:22.87418562602921
Change in mse between projections is : 0.000440921
MSE--> befre projection: 0.00515919, after projection: 0.00451476
mse, projection: 0.00451476
Post projection 2, . mse: 0.00451476, cost: 0.474462628365,PSNR:23.45365119717538
On iteration 401. mse: 0.00440712, cost: 0.0367536097765,PSNR:23.55845359694345
On iteration 501. mse: 0.00438876, cost: 0.00523162866011,PSNR:23.576584138014624
On iteration 601. mse: 0.00438548, cost: 0.0036527083721,PSNR:23.579833074278255
On iteration 701. mse: 0.00438307, cost: 0.00314736994915,PSNR:23.5822164657379
projecting!
On iteration 708. mse: 0.0043829, rel_cost_diff: 0.000995948338368,PSNR:23.582389032171132
Change in mse between projections is : 0.000209416
MSE--> befre projection: 0.0043829, after projection: 0.00401797
mse, projection: 0.00401797
Post projection 3, . mse: 0.00401797, cost: 0.375576078892,PSNR:23.95992850840798
On iteration 801. mse: 0.00392651, cost: 0.00615486875176,PSNR:24.05992881078349
On iteration 901. mse: 0.00392426, cost: 0.00379520654678,PSNR:24.062426479391267
On iteration 1001. mse: 0.00392228, cost: 0.00320347677916,PSNR:24.06461002474922
projecting!
On iteration 1021. mse: 0.00392189, rel_cost_diff: 0.000989619253728,PSNR:24.065049856392193
Change in mse between projections is : 0.000148493
MSE--> befre projection: 0.00392189, after projection: 0.00371251
mse, projection: 0.00371251
Post projection 4, . mse: 0.00371251, cost: 0.381053209305,PSNR:24.30332287131503
On iteration 1101. mse: 0.00361888, cost: 0.00709012337029,PSNR:24.414257407197994
On iteration 1201. mse: 0.00361598, cost: 0.00407696561888,PSNR:24.41773947920007
On iteration 1301. mse: 0.00361363, cost: 0.00338102900423,PSNR:24.420557200989528
projecting!
On iteration 1338. mse: 0.00361278, rel_cost_diff: 0.000981158213522,PSNR:24.421579507100056
Change in mse between projections is : 0.000115409
MSE--> befre projection: 0.00361278, after projection: 0.00339713
mse, projection: 0.00339713
Post projection 5, . mse: 0.00339713, cost: 0.324228078127,PSNR:24.688879599168736
On iteration 1401. mse: 0.00331292, cost: 0.00897596590221,PSNR:24.79789632858492
On iteration 1501. mse: 0.00330951, cost: 0.00435163965449,PSNR:24.80236156137194
On iteration 1601. mse: 0.00330711, cost: 0.00349942082539,PSNR:24.805511544545887
projecting!
On iteration 1654. mse: 0.00330591, rel_cost_diff: 0.000999147712741,PSNR:24.807087087448334
Change in mse between projections is : 0.000101301
MSE--> befre projection: 0.00330591, after projection: 0.00324936
mse, projection: 0.00324936
Post projection 6, . mse: 0.00324936, cost: 0.335947155952,PSNR:24.882015766995078
Stopping rule loss: 0.00296767055988
projecting!
On iteration 0. mse: 0.00257109, rel_cost_diff: 0.0356930242221,PSNR:25.898822278031833
MSE--> befre projection: 0.00257109, after projection: 0.0010511
mse, projection: 0.0010511
Post projection 1, . mse: 0.0010511, cost: 0.492065221071,PSNR:29.783545810059714
On iteration 1. mse: 0.0010511, cost: 0.492065221071,PSNR:29.783545810059714
On iteration 101. mse: 0.000955398, cost: 0.00836472399533,PSNR:30.1981576899593
On iteration 201. mse: 0.000958133, cost: 0.00504194013774,PSNR:30.18574111931441
On iteration 301. mse: 0.000960082, cost: 0.00410934444517,PSNR:30.176918875688084
projecting!
On iteration 356. mse: 0.00096102, rel_cost_diff: 0.000998795815445,PSNR:30.172673605297
Change in mse between projections is : 0.000313759
MSE--> befre projection: 0.00096102, after projection: 0.000766649
mse, projection: 0.000766649
Post projection 2, . mse: 0.000766649, cost: 0.371758639812,PSNR:31.15403279081811
On iteration 401. mse: 0.000716473, cost: 0.0128200752661,PSNR:31.44800185775537
On iteration 501. mse: 0.000727598, cost: 0.00510696042329,PSNR:31.381085888009977
On iteration 601. mse: 0.000732058, cost: 0.00409132009372,PSNR:31.354545668376304
projecting!
On iteration 639. mse: 0.000733191, rel_cost_diff: 0.000995806042128,PSNR:31.347827528733752
Change in mse between projections is : 0.000165198
MSE--> befre projection: 0.000733191, after projection: 0.000695334
mse, projection: 0.000695334
Post projection 3, . mse: 0.000695334, cost: 0.298587322235,PSNR:31.57806430960271
On iteration 701. mse: 0.000649699, cost: 0.0108560360968,PSNR:31.872875226703137
On iteration 801. mse: 0.000655123, cost: 0.00572684500366,PSNR:31.8367689997537
On iteration 901. mse: 0.000656767, cost: 0.0046725384891,PSNR:31.825887594950935
projecting!
On iteration 955. mse: 0.000657276, rel_cost_diff: 0.000994037580698,PSNR:31.822525214688014
Change in mse between projections is : 0.000122079
MSE--> befre projection: 0.000657276, after projection: 0.000694176
mse, projection: 0.000694176
Post projection 4, . mse: 0.000694176, cost: 0.283913463354,PSNR:31.585305463818344
On iteration 1001. mse: 0.000653553, cost: 0.0145302377641,PSNR:31.84719498636282
On iteration 1101. mse: 0.000659637, cost: 0.00646945321932,PSNR:31.806953128567557
On iteration 1201. mse: 0.000660614, cost: 0.00515400664881,PSNR:31.800522306716093
projecting!
On iteration 1277. mse: 0.00066067, rel_cost_diff: 0.000995707636412,PSNR:31.800154200326514
Change in mse between projections is : 0.000105739
MSE--> befre projection: 0.00066067, after projection: 0.000778244
mse, projection: 0.000778244
Post projection 5, . mse: 0.000778244, cost: 0.274251818657,PSNR:31.088842550577375
On iteration 1301. mse: 0.000734633, cost: 0.0288958363235,PSNR:31.339297333633354
On iteration 1401. mse: 0.000740965, cost: 0.00700188055634,PSNR:31.30202332006983
On iteration 1501. mse: 0.000742374, cost: 0.00531414942816,PSNR:31.293772537233675
projecting!
On iteration 1582. mse: 0.000742329, rel_cost_diff: 0.000999836964049,PSNR:31.294034744998214
Change in mse between projections is : 9.93511e-05
MSE--> befre projection: 0.000742329, after projection: 0.000861708
mse, projection: 0.000861708
Post projection 6, . mse: 0.000861708, cost: 0.280392378569,PSNR:30.64639984073097
Stopping rule loss: 0.000665386265609
projecting!
On iteration 0. mse: 0.00339524, rel_cost_diff: 0.0271589744918,PSNR:24.69130080011157
MSE--> befre projection: 0.00339524, after projection: 0.00317544
mse, projection: 0.00317544
Post projection 1, . mse: 0.00317544, cost: 0.371675670147,PSNR:24.98195450401723
On iteration 1. mse: 0.00317544, cost: 0.371675670147,PSNR:24.98195450401723
On iteration 101. mse: 0.0030464, cost: 0.00328646879643,PSNR:25.162127536714966
On iteration 201. mse: 0.00303885, cost: 0.00174510118086,PSNR:25.172908818304208
On iteration 301. mse: 0.00303465, cost: 0.00130626838654,PSNR:25.17890774585393
On iteration 401. mse: 0.00303179, cost: 0.00110724847764,PSNR:25.183007803972618
projecting!
On iteration 463. mse: 0.00303038, rel_cost_diff: 0.000997265732875,PSNR:25.185030422241855
Change in mse between projections is : 0.000527377
MSE--> befre projection: 0.00303038, after projection: 0.00300386
mse, projection: 0.00300386
Post projection 2, . mse: 0.00300386, cost: 0.194461226463,PSNR:25.2231978917489
On iteration 501. mse: 0.00295321, cost: 0.00746484473348,PSNR:25.29706401304942
On iteration 601. mse: 0.00294175, cost: 0.00199355604127,PSNR:25.31394961188233
On iteration 701. mse: 0.00293655, cost: 0.00140190985985,PSNR:25.3216209094772
On iteration 801. mse: 0.002933, cost: 0.00117513677105,PSNR:25.326884224081027
projecting!
On iteration 866. mse: 0.00293111, rel_cost_diff: 0.000997829875031,PSNR:25.32968282723518
Change in mse between projections is : 0.000267291
MSE--> befre projection: 0.00293111, after projection: 0.00310408
mse, projection: 0.00310408
Post projection 3, . mse: 0.00310408, cost: 0.224417030811,PSNR:25.080675532008648
On iteration 901. mse: 0.00304526, cost: 0.00778872147202,PSNR:25.1637628967365
On iteration 1001. mse: 0.00303294, cost: 0.00193506258074,PSNR:25.181355847376995
On iteration 1101. mse: 0.00302805, cost: 0.0013854035642,PSNR:25.188363475118223
On iteration 1201. mse: 0.00302458, cost: 0.00117658462841,PSNR:25.19334361752162
projecting!
On iteration 1246. mse: 0.00302325, rel_cost_diff: 0.000995683739106,PSNR:25.195254995584815
Change in mse between projections is : 0.000178165
MSE--> befre projection: 0.00302325, after projection: 0.0034184
mse, projection: 0.0034184
Post projection 4, . mse: 0.0034184, cost: 0.178752034903,PSNR:24.66177747429665
On iteration 1301. mse: 0.00336668, cost: 0.00400348100811,PSNR:24.72797605204348
On iteration 1401. mse: 0.0033596, cost: 0.00171166111249,PSNR:24.7371294291908
On iteration 1501. mse: 0.00335528, cost: 0.00132124731317,PSNR:24.742709265472044
On iteration 1601. mse: 0.00335187, cost: 0.00115433929022,PSNR:24.74713437797453
projecting!
On iteration 1609. mse: 0.00335158, rel_cost_diff: 0.000999213820154,PSNR:24.747497910364174
Change in mse between projections is : 0.00015274
MSE--> befre projection: 0.00335158, after projection: 0.00371512
mse, projection: 0.00371512
Post projection 5, . mse: 0.00371512, cost: 0.19474260509,PSNR:24.300277226452522
On iteration 1701. mse: 0.00364489, cost: 0.00271626049653,PSNR:24.38315749918214
On iteration 1801. mse: 0.00363619, cost: 0.00165990833193,PSNR:24.393530184311885
On iteration 1901. mse: 0.00363013, cost: 0.00134555576369,PSNR:24.400782295208437
On iteration 2001. mse: 0.00362532, cost: 0.00118650682271,PSNR:24.406535648580963
projecting!
On iteration 2005. mse: 0.0036251, rel_cost_diff: 0.000998060581222,PSNR:24.406795608818555
Change in mse between projections is : 0.000112961
MSE--> befre projection: 0.0036251, after projection: 0.00403281
mse, projection: 0.00403281
Post projection 6, . mse: 0.00403281, cost: 0.186129331589,PSNR:23.943924658571515
Stopping rule loss: 0.0218228120357
projecting!
On iteration 0. mse: 0.0108412, rel_cost_diff: 0.136449342538,PSNR:19.649222653588193
MSE--> befre projection: 0.0108412, after projection: 0.00666743
mse, projection: 0.00666743
Post projection 1, . mse: 0.00666743, cost: 4.39875411987,PSNR:21.760414714629572
On iteration 1. mse: 0.00666743, cost: 4.39875411987,PSNR:21.760414714629572
On iteration 101. mse: 0.00617073, cost: 0.0103789698333,PSNR:22.09663579299258
On iteration 201. mse: 0.00614615, cost: 0.00576563365757,PSNR:22.11396634941795
On iteration 301. mse: 0.00612582, cost: 0.00470397993922,PSNR:22.12835612769714
projecting!
On iteration 360. mse: 0.00611447, rel_cost_diff: 0.000996359423284,PSNR:22.1364099431809
Change in mse between projections is : 0.000940361
MSE--> befre projection: 0.00611447, after projection: 0.0057055
mse, projection: 0.0057055
Post projection 2, . mse: 0.0057055, cost: 0.40551635623,PSNR:22.437059341977445
On iteration 401. mse: 0.00564061, cost: 0.0167243983597,PSNR:22.4867370253996
On iteration 501. mse: 0.0056281, cost: 0.00514696910977,PSNR:22.49638364209247
On iteration 601. mse: 0.00561566, cost: 0.00380031485111,PSNR:22.505995193626557
On iteration 701. mse: 0.00560317, cost: 0.00331554701552,PSNR:22.515662352107995
projecting!
On iteration 703. mse: 0.0056028, rel_cost_diff: 0.000992367874694,PSNR:22.515950021321324
Change in mse between projections is : 0.000271009
MSE--> befre projection: 0.0056028, after projection: 0.00546053
mse, projection: 0.00546053
Post projection 3, . mse: 0.00546053, cost: 0.365031063557,PSNR:22.62765309376894
On iteration 801. mse: 0.00541421, cost: 0.006217953749,PSNR:22.664648451348263
On iteration 901. mse: 0.0054062, cost: 0.00377791188657,PSNR:22.671082321356568
On iteration 1001. mse: 0.0053968, cost: 0.00309589016251,PSNR:22.678639666276915
projecting!
On iteration 1064. mse: 0.00539063, rel_cost_diff: 0.000989011541604,PSNR:22.683605802841825
Change in mse between projections is : 0.000193534
MSE--> befre projection: 0.00539063, after projection: 0.00542267
mse, projection: 0.00542267
Post projection 4, . mse: 0.00542267, cost: 0.425746262074,PSNR:22.657866059842974
On iteration 1101. mse: 0.00537764, cost: 0.0142742060125,PSNR:22.694084988066507
On iteration 1201. mse: 0.00537879, cost: 0.00420029461384,PSNR:22.693158086700393
On iteration 1301. mse: 0.00537361, cost: 0.00300674466416,PSNR:22.697334653249307
On iteration 1401. mse: 0.00536697, cost: 0.0025784750469,PSNR:22.70270768783068
projecting!
On iteration 1421. mse: 0.00536549, rel_cost_diff: 0.000987462995524,PSNR:22.703906493594957
Change in mse between projections is : 0.000161537
MSE--> befre projection: 0.00536549, after projection: 0.00547252
mse, projection: 0.00547252
Post projection 5, . mse: 0.00547252, cost: 0.428371369839,PSNR:22.618125765497204
On iteration 1501. mse: 0.00543573, cost: 0.00638523790985,PSNR:22.647422829988564
On iteration 1601. mse: 0.005434, cost: 0.00350471446291,PSNR:22.64880594547405
On iteration 1701. mse: 0.00542847, cost: 0.00279203150421,PSNR:22.653227650070512
projecting!
On iteration 1783. mse: 0.00542312, rel_cost_diff: 0.000992596307919,PSNR:22.657505813014858
Change in mse between projections is : 0.000146487
MSE--> befre projection: 0.00542312, after projection: 0.00549041
mse, projection: 0.00549041
Post projection 6, . mse: 0.00549041, cost: 0.453364878893,PSNR:22.6039535924305
Stopping rule loss: 0.00143230275717
projecting!
On iteration 0. mse: 0.0041209, rel_cost_diff: 0.0612284243355,PSNR:23.85007745787259
MSE--> befre projection: 0.0041209, after projection: 0.00219326
mse, projection: 0.00219326
Post projection 1, . mse: 0.00219326, cost: 0.521518468857,PSNR:26.589090967648875
On iteration 1. mse: 0.00219326, cost: 0.521518468857,PSNR:26.589090967648875
On iteration 101. mse: 0.00208024, cost: 0.0065735001117,PSNR:26.818868373911947
On iteration 201. mse: 0.00207936, cost: 0.0036062351428,PSNR:26.820704214899767
On iteration 301. mse: 0.00207932, cost: 0.00270102033392,PSNR:26.820788343794078
On iteration 401. mse: 0.00207953, cost: 0.00227968324907,PSNR:26.820356045591005
projecting!
On iteration 471. mse: 0.00207973, rel_cost_diff: 0.000996871000457,PSNR:26.81993011104664
Change in mse between projections is : 0.000356064
MSE--> befre projection: 0.00207973, after projection: 0.00162307
mse, projection: 0.00162307
Post projection 2, . mse: 0.00162307, cost: 0.32096645236,PSNR:27.896615700640112
On iteration 501. mse: 0.00157734, cost: 0.0170958023518,PSNR:28.020737353753297
On iteration 601. mse: 0.00158294, cost: 0.00424999790266,PSNR:28.005353887061375
On iteration 701. mse: 0.00158496, cost: 0.00300007150508,PSNR:27.99981621316935
On iteration 801. mse: 0.0015858, cost: 0.00250604795292,PSNR:27.99752487981813
projecting!
On iteration 885. mse: 0.0015863, rel_cost_diff: 0.00099516782405,PSNR:27.996137273631824
Change in mse between projections is : 0.000166911
MSE--> befre projection: 0.0015863, after projection: 0.00136208
mse, projection: 0.00136208
Post projection 3, . mse: 0.00136208, cost: 0.349506050348,PSNR:28.657960146134485
On iteration 901. mse: 0.00131991, cost: 0.0369566231966,PSNR:28.79455434390609
On iteration 1001. mse: 0.00132138, cost: 0.00542882131413,PSNR:28.789726829513164
On iteration 1101. mse: 0.00132118, cost: 0.00371041987091,PSNR:28.79039378656977
On iteration 1201. mse: 0.00132026, cost: 0.0030211484991,PSNR:28.79339578708462
On iteration 1301. mse: 0.0013195, cost: 0.00263639027253,PSNR:28.79590900256176
projecting!
On iteration 1347. mse: 0.00131923, rel_cost_diff: 0.000985385780901,PSNR:28.7968099159246
Change in mse between projections is : 0.000114894
MSE--> befre projection: 0.00131923, after projection: 0.00121908
mse, projection: 0.00121908
Post projection 4, . mse: 0.00121908, cost: 0.395686626434,PSNR:29.139688081515565
On iteration 1401. mse: 0.00117063, cost: 0.0106650982052,PSNR:29.3158139253391
On iteration 1501. mse: 0.0011704, cost: 0.00498550571501,PSNR:29.316657493671514
On iteration 1601. mse: 0.0011679, cost: 0.00378185417503,PSNR:29.325940216481637
On iteration 1701. mse: 0.00116535, cost: 0.00320146884769,PSNR:29.335424167305042
On iteration 1801. mse: 0.00116321, cost: 0.0028390744701,PSNR:29.343433427193894
projecting!
On iteration 1819. mse: 0.00116285, rel_cost_diff: 0.000999930595217,PSNR:29.344772784532374
Change in mse between projections is : 0.000100543
MSE--> befre projection: 0.00116285, after projection: 0.00113005
mse, projection: 0.00113005
Post projection 5, . mse: 0.00113005, cost: 0.354756981134,PSNR:29.46901919174884
On iteration 1901. mse: 0.00109126, cost: 0.0076177273877,PSNR:29.620700966830825
On iteration 2001. mse: 0.00108991, cost: 0.00458959350362,PSNR:29.626110610322485
On iteration 2101. mse: 0.00108717, cost: 0.00364230340347,PSNR:29.637012005033164
On iteration 2201. mse: 0.00108457, cost: 0.00313940970227,PSNR:29.64742196359306
projecting!
On iteration 2282. mse: 0.00108275, rel_cost_diff: 0.000998723171962,PSNR:29.654733335550247
Change in mse between projections is : 9.72106e-05
MSE--> befre projection: 0.00108275, after projection: 0.00107557
mse, projection: 0.00107557
Post projection 6, . mse: 0.00107557, cost: 0.368852138519,PSNR:29.68362492469368
Stopping rule loss: 0.0260425247252
projecting!
On iteration 0. mse: 0.00376399, rel_cost_diff: 0.211959339909,PSNR:24.2435199447436
MSE--> befre projection: 0.00376399, after projection: 0.00308082
mse, projection: 0.00308082
Post projection 1, . mse: 0.00308082, cost: 0.794158697128,PSNR:25.113337782517927
On iteration 1. mse: 0.00308082, cost: 0.794158697128,PSNR:25.113337782517927
On iteration 101. mse: 0.0029028, cost: 0.00480518769473,PSNR:25.3718344526791
On iteration 201. mse: 0.00289759, cost: 0.00284486846067,PSNR:25.37963145657075
On iteration 301. mse: 0.002894, cost: 0.0023535436485,PSNR:25.38501520547876
projecting!
On iteration 338. mse: 0.00289276, rel_cost_diff: 0.000999578467374,PSNR:25.386870579457202
Change in mse between projections is : 0.000483812
MSE--> befre projection: 0.00289276, after projection: 0.00242963
mse, projection: 0.00242963
Post projection 2, . mse: 0.00242963, cost: 0.823643445969,PSNR:26.14459999723409
On iteration 401. mse: 0.00232688, cost: 0.00676464941353,PSNR:26.332252528185045
On iteration 501. mse: 0.00232197, cost: 0.00317312870175,PSNR:26.34143535562355
On iteration 601. mse: 0.0023187, cost: 0.00249528046697,PSNR:26.34755118292457
projecting!
On iteration 678. mse: 0.00231652, rel_cost_diff: 0.00099428868067,PSNR:26.351631445045953
Change in mse between projections is : 0.000264858
MSE--> befre projection: 0.00231652, after projection: 0.00206618
mse, projection: 0.00206618
Post projection 3, . mse: 0.00206618, cost: 0.641843080521,PSNR:26.848309915295246
On iteration 701. mse: 0.00198721, cost: 0.0229867883027,PSNR:27.01756997288452
On iteration 801. mse: 0.00197533, cost: 0.00395845808089,PSNR:27.04359866871119
On iteration 901. mse: 0.00197118, cost: 0.00278147216886,PSNR:27.05272927721871
On iteration 1001. mse: 0.00196807, cost: 0.00236254162155,PSNR:27.059584972236415
projecting!
On iteration 1037. mse: 0.00196708, rel_cost_diff: 0.000994239650967,PSNR:27.06177322765505
Change in mse between projections is : 0.000181119
MSE--> befre projection: 0.00196708, after projection: 0.00185342
mse, projection: 0.00185342
Post projection 4, . mse: 0.00185342, cost: 0.510683298111,PSNR:27.320269615449376
On iteration 1101. mse: 0.00177933, cost: 0.00686169043183,PSNR:27.497443603149282
On iteration 1201. mse: 0.00177379, cost: 0.00335391052067,PSNR:27.510970020222302
On iteration 1301. mse: 0.0017701, cost: 0.00261908583343,PSNR:27.52001861490531
On iteration 1401. mse: 0.00176723, cost: 0.00229295156896,PSNR:27.527057833767987
projecting!
On iteration 1406. mse: 0.00176708, rel_cost_diff: 0.000998923842937,PSNR:27.52743720354578
Change in mse between projections is : 0.000137909
MSE--> befre projection: 0.00176708, after projection: 0.00171006
mse, projection: 0.00171006
Post projection 5, . mse: 0.00171006, cost: 0.578588426113,PSNR:27.66987898987223
On iteration 1501. mse: 0.00162646, cost: 0.004828074947,PSNR:27.887557431137925
On iteration 1601. mse: 0.00162202, cost: 0.00309776305221,PSNR:27.89943692463016
On iteration 1701. mse: 0.0016186, cost: 0.00256730802357,PSNR:27.908604680232333
projecting!
On iteration 1768. mse: 0.00161665, rel_cost_diff: 0.000997519844873,PSNR:27.913836418299507
Change in mse between projections is : 0.000115452
MSE--> befre projection: 0.00161665, after projection: 0.0017269
mse, projection: 0.0017269
Post projection 6, . mse: 0.0017269, cost: 0.615995585918,PSNR:27.627322848833046
Stopping rule loss: 0.0014370046556
projecting!
On iteration 0. mse: 0.00517338, rel_cost_diff: 0.0455290990374,PSNR:22.862259702687034
MSE--> befre projection: 0.00517338, after projection: 0.0034216
mse, projection: 0.0034216
Post projection 1, . mse: 0.0034216, cost: 0.660099387169,PSNR:24.65771002126916
On iteration 1. mse: 0.0034216, cost: 0.660099387169,PSNR:24.65771002126916
On iteration 101. mse: 0.00325584, cost: 0.00644598156214,PSNR:24.873368623576013
On iteration 201. mse: 0.00325131, cost: 0.00347624206915,PSNR:24.879421837218473
On iteration 301. mse: 0.00324899, cost: 0.00265490240417,PSNR:24.882518679608957
On iteration 401. mse: 0.00324737, cost: 0.00229929201305,PSNR:24.884680373077575
projecting!
On iteration 419. mse: 0.00324711, rel_cost_diff: 0.000992932251636,PSNR:24.885034116607958
Change in mse between projections is : 0.000538195
MSE--> befre projection: 0.00324711, after projection: 0.00277587
mse, projection: 0.00277587
Post projection 2, . mse: 0.00277587, cost: 0.301034748554,PSNR:25.56600216192788
On iteration 501. mse: 0.00272827, cost: 0.00543837621808,PSNR:25.641124828766365
On iteration 601. mse: 0.00272861, cost: 0.00310087855905,PSNR:25.640587082433065
On iteration 701. mse: 0.00272802, cost: 0.00254049501382,PSNR:25.641529942858302
projecting!
On iteration 760. mse: 0.00272755, rel_cost_diff: 0.000992325647971,PSNR:25.642275036325977
Change in mse between projections is : 0.000257985
MSE--> befre projection: 0.00272755, after projection: 0.00257116
mse, projection: 0.00257116
Post projection 3, . mse: 0.00257116, cost: 0.240467488766,PSNR:25.898704687599622
On iteration 801. mse: 0.00253249, cost: 0.0109665105119,PSNR:25.96451970477666
On iteration 901. mse: 0.00253322, cost: 0.00368509069085,PSNR:25.963264553133982
On iteration 1001. mse: 0.00253252, cost: 0.00282108946703,PSNR:25.96447139229179
projecting!
On iteration 1089. mse: 0.00253142, rel_cost_diff: 0.000994351052593,PSNR:25.96634958640214
Change in mse between projections is : 0.000219207
MSE--> befre projection: 0.00253142, after projection: 0.00258811
mse, projection: 0.00258811
Post projection 4, . mse: 0.00258811, cost: 0.313329041004,PSNR:25.870166756709114
On iteration 1101. mse: 0.00255089, cost: 0.0477125123143,PSNR:25.933090665033703
On iteration 1201. mse: 0.00254171, cost: 0.00482309283689,PSNR:25.948733788360656
On iteration 1301. mse: 0.00253952, cost: 0.00333723099902,PSNR:25.952484958242223
On iteration 1401. mse: 0.00253698, cost: 0.00283790496178,PSNR:25.95682244252636
projecting!
On iteration 1435. mse: 0.00253609, rel_cost_diff: 0.000993861105226,PSNR:25.958347247752577
Change in mse between projections is : 0.000177847
MSE--> befre projection: 0.00253609, after projection: 0.00282778
mse, projection: 0.00282778
Post projection 5, . mse: 0.00282778, cost: 0.314455837011,PSNR:25.48554260620888
On iteration 1501. mse: 0.00278211, cost: 0.00770919490606,PSNR:25.55625356128634
On iteration 1601. mse: 0.00277874, cost: 0.00410723127425,PSNR:25.561517023564683
On iteration 1701. mse: 0.0027748, cost: 0.00329547887668,PSNR:25.56769015773491
projecting!
On iteration 1785. mse: 0.00277155, rel_cost_diff: 0.000994333296817,PSNR:25.57277778652972
Change in mse between projections is : 0.000145493
MSE--> befre projection: 0.00277155, after projection: 0.00304171
mse, projection: 0.00304171
Post projection 6, . mse: 0.00304171, cost: 0.304434776306,PSNR:25.168828916729513
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:31:36 CST 2017 1512523896
Job ID:			3775337[576].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-576
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:53,energy_used=0,mem=574100kb,vmem=2293048kb,walltime=00:10:04
Nodes:	        	node23
End PBS Epilogue Tue Dec  5 19:31:36 CST 2017 1512523896
--------------------------------------------------------------
