--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:09:30 CST 2017 1512731370
Job ID:			3781002[868].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Fri Dec  8 05:09:30 CST 2017 1512731370
--------------------------------------------------------------
PBS_ARRAYID: 868
Loaded model from disk
Stopping rule loss: 53.4932174683
projecting!
On iteration 0. mse: 0.0157089, rel_cost_diff: 2.22794486686,PSNR:18.03854712568833
MSE--> befre projection: 0.0157089, after projection: 0.0066034
mse, projection: 0.0066034
Post projection 1, . mse: 0.0066034, cost: 8.95671463013,PSNR:21.802323799412292
On iteration 1. mse: 0.0066034, cost: 8.95671463013,PSNR:21.802323799412292
On iteration 101. mse: 0.00464636, cost: 0.0422277897596,PSNR:23.32887454111708
On iteration 201. mse: 0.00451565, cost: 0.0244555361569,PSNR:23.45279571658997
On iteration 301. mse: 0.0044297, cost: 0.0185682550073,PSNR:23.53625425715565
On iteration 401. mse: 0.00436361, cost: 0.0155079327524,PSNR:23.60154309000499
On iteration 501. mse: 0.00430908, cost: 0.0135974604636,PSNR:23.656152006982808
projecting!
On iteration 547. mse: 0.00428627, rel_cost_diff: 0.000999831789193,PSNR:23.679203214218298
Change in mse between projections is : 0.00337735
MSE--> befre projection: 0.00428627, after projection: 0.00369353
mse, projection: 0.00369353
Post projection 2, . mse: 0.00369353, cost: 0.677699625492,PSNR:24.32557864237942
On iteration 601. mse: 0.00352867, cost: 0.0240207985044,PSNR:24.523892484870956
On iteration 701. mse: 0.00349726, cost: 0.0121447499841,PSNR:24.562722911455218
On iteration 801. mse: 0.00346926, cost: 0.0102031901479,PSNR:24.597634496999024
projecting!
On iteration 820. mse: 0.00346379, rel_cost_diff: 0.000980069100744,PSNR:24.60448672761691
Change in mse between projections is : 0.000576949
MSE--> befre projection: 0.00346379, after projection: 0.00385455
mse, projection: 0.00385455
Post projection 3, . mse: 0.00385455, cost: 0.400545686483,PSNR:24.14025954167057
On iteration 901. mse: 0.0037315, cost: 0.0184035096318,PSNR:24.281168376273573
On iteration 1001. mse: 0.00369846, cost: 0.0119253117591,PSNR:24.319789029689176
On iteration 1101. mse: 0.00366869, cost: 0.0102593079209,PSNR:24.35489247814771
projecting!
On iteration 1107. mse: 0.00366667, rel_cost_diff: 0.000997448141839,PSNR:24.35727974405193
Change in mse between projections is : 0.000417162
MSE--> befre projection: 0.00366667, after projection: 0.00432659
mse, projection: 0.00432659
Post projection 4, . mse: 0.00432659, cost: 0.472090125084,PSNR:23.638545512162494
On iteration 1201. mse: 0.00418373, cost: 0.0175632815808,PSNR:23.784364359438825
On iteration 1301. mse: 0.00414776, cost: 0.0121758272871,PSNR:23.821862725003946
projecting!
On iteration 1399. mse: 0.00411569, rel_cost_diff: 0.000998226974647,PSNR:23.855577362776586
Change in mse between projections is : 0.000386077
MSE--> befre projection: 0.00411569, after projection: 0.00538493
mse, projection: 0.00538493
Post projection 5, . mse: 0.00538493, cost: 0.57523214817,PSNR:22.688196419133632
On iteration 1401. mse: 0.00536502, cost: 0.367789268494,PSNR:22.70428531115073
On iteration 1501. mse: 0.00519976, cost: 0.0188510064036,PSNR:22.840166457086095
On iteration 1601. mse: 0.00515521, cost: 0.0134675074369,PSNR:22.87753724224002
On iteration 1701. mse: 0.00511599, cost: 0.0117162298411,PSNR:22.910699125860475
projecting!
On iteration 1705. mse: 0.00511413, rel_cost_diff: 0.000999199729456,PSNR:22.91228416380757
Change in mse between projections is : 0.00036687
MSE--> befre projection: 0.00511413, after projection: 0.006671
mse, projection: 0.006671
Post projection 6, . mse: 0.006671, cost: 0.456121057272,PSNR:21.758087991141597
Stopping rule loss: 0.00141608621925
projecting!
On iteration 0. mse: 0.00521906, rel_cost_diff: 0.0467273830969,PSNR:22.824078656300927
MSE--> befre projection: 0.00521906, after projection: 0.00340009
mse, projection: 0.00340009
Post projection 1, . mse: 0.00340009, cost: 0.910872459412,PSNR:24.68509894986491
On iteration 1. mse: 0.00340009, cost: 0.910872459412,PSNR:24.68509894986491
On iteration 101. mse: 0.00321456, cost: 0.0085901543498,PSNR:24.92878056995281
On iteration 201. mse: 0.00320416, cost: 0.00477439537644,PSNR:24.942861340705505
On iteration 301. mse: 0.00319766, cost: 0.00354139273986,PSNR:24.951680042035036
On iteration 401. mse: 0.00319298, cost: 0.00294806086458,PSNR:24.958043615587357
On iteration 501. mse: 0.00318928, cost: 0.00260566361248,PSNR:24.96306979563618
projecting!
On iteration 511. mse: 0.00318892, rel_cost_diff: 0.000993300619681,PSNR:24.96356632851771
Change in mse between projections is : 0.0004948
MSE--> befre projection: 0.00318892, after projection: 0.00280843
mse, projection: 0.00280843
Post projection 2, . mse: 0.00280843, cost: 0.757417559624,PSNR:25.515356764403563
On iteration 601. mse: 0.00271178, cost: 0.00803327839822,PSNR:25.66744853574695
On iteration 701. mse: 0.00270386, cost: 0.00458382954821,PSNR:25.680159213735468
On iteration 801. mse: 0.00269803, cost: 0.00350510235876,PSNR:25.689534734859322
On iteration 901. mse: 0.00269345, cost: 0.0029697928112,PSNR:25.696904687863963
projecting!
On iteration 986. mse: 0.0026902, rel_cost_diff: 0.000994951420845,PSNR:25.7021505651401
Change in mse between projections is : 0.000309978
MSE--> befre projection: 0.0026902, after projection: 0.00267505
mse, projection: 0.00267505
Post projection 3, . mse: 0.00267505, cost: 0.703306078911,PSNR:25.72668597489131
On iteration 1001. mse: 0.00260392, cost: 0.0557002127171,PSNR:25.843729157205896
On iteration 1101. mse: 0.00258221, cost: 0.00617636088282,PSNR:25.880081868574102
On iteration 1201. mse: 0.00257655, cost: 0.00408038496971,PSNR:25.889616994782298
On iteration 1301. mse: 0.00257162, cost: 0.00333362771198,PSNR:25.897937478355214
On iteration 1401. mse: 0.00256719, cost: 0.00293347565457,PSNR:25.90542148821755
projecting!
On iteration 1414. mse: 0.00256659, rel_cost_diff: 0.000998722048021,PSNR:25.906440581599497
Change in mse between projections is : 0.000286154
MSE--> befre projection: 0.00256659, after projection: 0.00291501
mse, projection: 0.00291501
Post projection 4, . mse: 0.00291501, cost: 0.729245841503,PSNR:25.353595562063166
On iteration 1501. mse: 0.00282539, cost: 0.0081282267347,PSNR:25.489211900270043
On iteration 1601. mse: 0.00281776, cost: 0.00486565148458,PSNR:25.500957149033695
On iteration 1701. mse: 0.00281063, cost: 0.00390849309042,PSNR:25.511963559944245
On iteration 1801. mse: 0.00280396, cost: 0.00341524020769,PSNR:25.52228023800392
projecting!
On iteration 1834. mse: 0.00280183, rel_cost_diff: 0.000997886222316,PSNR:25.52557938092871
Change in mse between projections is : 0.000246684
MSE--> befre projection: 0.00280183, after projection: 0.00342566
mse, projection: 0.00342566
Post projection 5, . mse: 0.00342566, cost: 0.645063877106,PSNR:24.65255644994706
On iteration 1901. mse: 0.00333279, cost: 0.0110069904476,PSNR:24.771915667010482
On iteration 2001. mse: 0.00332145, cost: 0.00591793423519,PSNR:24.786727718106935
On iteration 2101. mse: 0.00331067, cost: 0.00475692562759,PSNR:24.80083812682295
On iteration 2201. mse: 0.00330044, cost: 0.00417941482738,PSNR:24.814285214853907
projecting!
On iteration 2224. mse: 0.0032981, rel_cost_diff: 0.000997765763066,PSNR:24.817362307199296
Change in mse between projections is : 0.000206574
MSE--> befre projection: 0.0032981, after projection: 0.00402154
mse, projection: 0.00402154
Post projection 6, . mse: 0.00402154, cost: 0.815411686897,PSNR:23.95607878296427
Stopping rule loss: 0.000469904887723
projecting!
On iteration 0. mse: 0.00303402, rel_cost_diff: 0.0327192028594,PSNR:25.179816498732272
MSE--> befre projection: 0.00303402, after projection: 0.002672
mse, projection: 0.002672
Post projection 1, . mse: 0.002672, cost: 0.463420987129,PSNR:25.731633424075106
On iteration 1. mse: 0.002672, cost: 0.463420987129,PSNR:25.731633424075106
On iteration 101. mse: 0.00256877, cost: 0.00315177580342,PSNR:25.902742732412726
On iteration 201. mse: 0.00256248, cost: 0.00170903280377,PSNR:25.913394286194862
On iteration 301. mse: 0.00255884, cost: 0.0012714646291,PSNR:25.919565969286275
On iteration 401. mse: 0.00255627, cost: 0.00106052169576,PSNR:25.92393753404731
On iteration 501. mse: 0.00255427, cost: 0.000935589079745,PSNR:25.92733518655095
projecting!
On iteration 521. mse: 0.0025539, rel_cost_diff: 0.000994471218126,PSNR:25.927961505805932
Change in mse between projections is : 0.000286086
MSE--> befre projection: 0.0025539, after projection: 0.00242986
mse, projection: 0.00242986
Post projection 2, . mse: 0.00242986, cost: 0.412809073925,PSNR:26.14419382151455
On iteration 601. mse: 0.00236317, cost: 0.00343327783048,PSNR:26.26504772770527
On iteration 701. mse: 0.0023566, cost: 0.00185776234139,PSNR:26.27714423996901
On iteration 801. mse: 0.00235243, cost: 0.00140708731487,PSNR:26.284832871717036
On iteration 901. mse: 0.00234934, cost: 0.00118305557407,PSNR:26.290538457503516
On iteration 1001. mse: 0.0023469, cost: 0.00104562449269,PSNR:26.295059211577353
projecting!
On iteration 1028. mse: 0.0023463, rel_cost_diff: 0.000996874709536,PSNR:26.296167510086946
Change in mse between projections is : 0.000172829
MSE--> befre projection: 0.0023463, after projection: 0.00230867
mse, projection: 0.00230867
Post projection 3, . mse: 0.00230867, cost: 0.385053634644,PSNR:26.366375337235205
On iteration 1101. mse: 0.00225288, cost: 0.00409787520766,PSNR:26.472618022628343
On iteration 1201. mse: 0.00224428, cost: 0.00224078400061,PSNR:26.489227896816026
On iteration 1301. mse: 0.00223874, cost: 0.00167879578657,PSNR:26.499953963446302
On iteration 1401. mse: 0.00223469, cost: 0.00138734700158,PSNR:26.507824187993336
On iteration 1501. mse: 0.00223155, cost: 0.00120601104572,PSNR:26.513936620151913
projecting!
On iteration 1589. mse: 0.00222926, rel_cost_diff: 0.000996875816751,PSNR:26.518383146566585
Change in mse between projections is : 0.000114173
MSE--> befre projection: 0.00222926, after projection: 0.00230911
mse, projection: 0.00230911
Post projection 4, . mse: 0.00230911, cost: 0.507633805275,PSNR:26.36554805713631
On iteration 1601. mse: 0.00226339, cost: 0.0307892858982,PSNR:26.452410999039206
On iteration 1701. mse: 0.00223957, cost: 0.00313037727028,PSNR:26.49835715706331
On iteration 1801. mse: 0.00223179, cost: 0.00206085108221,PSNR:26.513461771016008
On iteration 1901. mse: 0.0022265, cost: 0.00162788527086,PSNR:26.52377286206244
On iteration 2001. mse: 0.0022225, cost: 0.0013845206704,PSNR:26.531574940059436
On iteration 2101. mse: 0.00221932, cost: 0.00122400606051,PSNR:26.537806115817666
projecting!
On iteration 2145. mse: 0.00221808, rel_cost_diff: 0.000995503387164,PSNR:26.54023252713724
Change in mse between projections is : 8.08662e-05
MSE--> befre projection: 0.00221808, after projection: 0.00228156
mse, projection: 0.00228156
Post projection 5, . mse: 0.00228156, cost: 0.453954964876,PSNR:26.417678657141458
On iteration 2201. mse: 0.00222298, cost: 0.00555623136461,PSNR:26.530643263193838
On iteration 2301. mse: 0.0022114, cost: 0.0026608845219,PSNR:26.553330915654335
On iteration 2401. mse: 0.0022043, cost: 0.00195206387434,PSNR:26.567286759667237
On iteration 2501. mse: 0.00219912, cost: 0.00160579220392,PSNR:26.5775164556188
On iteration 2601. mse: 0.00219504, cost: 0.00139716500416,PSNR:26.58557792192424
projecting!
On iteration 2675. mse: 0.00219247, rel_cost_diff: 0.00099487884262,PSNR:26.59066568636181
Change in mse between projections is : 7.85141e-05
MSE--> befre projection: 0.00219247, after projection: 0.00233066
mse, projection: 0.00233066
Post projection 6, . mse: 0.00233066, cost: 0.406199872494,PSNR:26.325211414842432
Stopping rule loss: 0.00129420252051
projecting!
On iteration 0. mse: 0.00209669, rel_cost_diff: 0.024520840164,PSNR:26.784656787096047
MSE--> befre projection: 0.00209669, after projection: 0.00168984
mse, projection: 0.00168984
Post projection 1, . mse: 0.00168984, cost: 0.545431375504,PSNR:27.721542664971665
On iteration 1. mse: 0.00168984, cost: 0.545431375504,PSNR:27.721542664971665
On iteration 101. mse: 0.00155943, cost: 0.00411481224,PSNR:28.070354023133163
On iteration 201. mse: 0.00155181, cost: 0.0025307231117,PSNR:28.091627374695918
On iteration 301. mse: 0.00154742, cost: 0.0021004313603,PSNR:28.103905065472155
projecting!
On iteration 344. mse: 0.00154588, rel_cost_diff: 0.000998949320624,PSNR:28.108249438837483
Change in mse between projections is : 0.000276825
MSE--> befre projection: 0.00154588, after projection: 0.00144824
mse, projection: 0.00144824
Post projection 2, . mse: 0.00144824, cost: 0.429071068764,PSNR:28.39158584419989
On iteration 401. mse: 0.00137308, cost: 0.00516271963716,PSNR:28.623046516723655
On iteration 501. mse: 0.00136549, cost: 0.00246332772076,PSNR:28.647103202908323
On iteration 601. mse: 0.00136206, cost: 0.00200728420168,PSNR:28.65805034503683
projecting!
On iteration 645. mse: 0.00136088, rel_cost_diff: 0.000989638687526,PSNR:28.661795066746876
Change in mse between projections is : 0.000172115
MSE--> befre projection: 0.00136088, after projection: 0.00131504
mse, projection: 0.00131504
Post projection 3, . mse: 0.00131504, cost: 0.406828254461,PSNR:28.810607134036125
On iteration 701. mse: 0.00125303, cost: 0.00536014931276,PSNR:29.02038278506625
On iteration 801. mse: 0.00124549, cost: 0.00262171868235,PSNR:29.046584006569187
On iteration 901. mse: 0.00124178, cost: 0.00214277673513,PSNR:29.059556639494446
projecting!
On iteration 948. mse: 0.0012404, rel_cost_diff: 0.000997789836926,PSNR:29.064399897285664
Change in mse between projections is : 0.00012825
MSE--> befre projection: 0.0012404, after projection: 0.00134345
mse, projection: 0.00134345
Post projection 4, . mse: 0.00134345, cost: 0.362900853157,PSNR:28.71777989086135
On iteration 1001. mse: 0.001277, cost: 0.006347280927,PSNR:28.938080921207728
On iteration 1101. mse: 0.00126776, cost: 0.00297846202739,PSNR:28.969632134410134
On iteration 1201. mse: 0.00126295, cost: 0.00240116100758,PSNR:28.986127976394222
projecting!
On iteration 1271. mse: 0.00126029, rel_cost_diff: 0.000998854739521,PSNR:28.995291754238334
Change in mse between projections is : 0.000111879
MSE--> befre projection: 0.00126029, after projection: 0.00141025
mse, projection: 0.00141025
Post projection 5, . mse: 0.00141025, cost: 0.361525297165,PSNR:28.50702574389198
On iteration 1301. mse: 0.00134885, cost: 0.0125616621226,PSNR:28.70036129116293
On iteration 1401. mse: 0.00133436, cost: 0.00341776199639,PSNR:28.747257395914914
On iteration 1501. mse: 0.00132827, cost: 0.00265918998048,PSNR:28.76713766315598
projecting!
On iteration 1595. mse: 0.00132379, rel_cost_diff: 0.000990901346897,PSNR:28.781808471544554
Change in mse between projections is : 8.92889e-05
MSE--> befre projection: 0.00132379, after projection: 0.00148156
mse, projection: 0.00148156
Post projection 6, . mse: 0.00148156, cost: 0.329813420773,PSNR:28.29280397318437
Stopping rule loss: 0.000674872309901
projecting!
On iteration 0. mse: 0.00185489, rel_cost_diff: 0.0390481703898,PSNR:27.316811798361613
MSE--> befre projection: 0.00185489, after projection: 0.00126809
mse, projection: 0.00126809
Post projection 1, . mse: 0.00126809, cost: 0.560976743698,PSNR:28.968482539508138
On iteration 1. mse: 0.00126809, cost: 0.560976743698,PSNR:28.968482539508138
On iteration 101. mse: 0.00114938, cost: 0.00368054397404,PSNR:29.395377727048434
On iteration 201. mse: 0.00114625, cost: 0.00187777052633,PSNR:29.407219536534342
On iteration 301. mse: 0.00114495, cost: 0.00137955939863,PSNR:29.412139029689133
On iteration 401. mse: 0.00114421, cost: 0.00115869287401,PSNR:29.414948380234158
projecting!
On iteration 471. mse: 0.00114384, rel_cost_diff: 0.000984946184982,PSNR:29.41634357112461
Change in mse between projections is : 0.00032962
MSE--> befre projection: 0.00114384, after projection: 0.000875214
mse, projection: 0.000875214
Post projection 2, . mse: 0.000875214, cost: 0.247659161687,PSNR:30.578856581007376
On iteration 501. mse: 0.000820057, cost: 0.0123357679695,PSNR:30.861557127819484
On iteration 601. mse: 0.00081424, cost: 0.00225886120461,PSNR:30.89247805043613
On iteration 701. mse: 0.000813153, cost: 0.00150156917516,PSNR:30.89827798754101
On iteration 801. mse: 0.000812545, cost: 0.00122184236534,PSNR:30.901526339726995
On iteration 901. mse: 0.000812194, cost: 0.00107749458402,PSNR:30.90340212932176
projecting!
On iteration 904. mse: 0.000812183, rel_cost_diff: 0.000988117317046,PSNR:30.903458776579654
Change in mse between projections is : 0.000164699
MSE--> befre projection: 0.000812183, after projection: 0.000750633
mse, projection: 0.000750633
Post projection 3, . mse: 0.000750633, cost: 0.142738640308,PSNR:31.24572203370171
On iteration 1001. mse: 0.000713566, cost: 0.00287940818816,PSNR:31.46565764049992
On iteration 1101. mse: 0.0007115, cost: 0.0017447588034,PSNR:31.47824915246582
On iteration 1201. mse: 0.000710056, cost: 0.00139745639171,PSNR:31.487075121067928
On iteration 1301. mse: 0.000709046, cost: 0.00121821369976,PSNR:31.49325429126673
projecting!
On iteration 1331. mse: 0.000708793, rel_cost_diff: 0.000998046763137,PSNR:31.49480473833197
Change in mse between projections is : 0.000106716
MSE--> befre projection: 0.000708793, after projection: 0.00078454
mse, projection: 0.00078454
Post projection 4, . mse: 0.00078454, cost: 0.215993016958,PSNR:31.05385056123234
On iteration 1401. mse: 0.000731179, cost: 0.0043051559478,PSNR:31.359764483558653
On iteration 1501. mse: 0.0007273, cost: 0.00208409503102,PSNR:31.382866160225728
On iteration 1601. mse: 0.000724632, cost: 0.00158703036141,PSNR:31.398826645443947
On iteration 1701. mse: 0.000722668, cost: 0.00135370111093,PSNR:31.410613401020928
projecting!
On iteration 1771. mse: 0.000721577, rel_cost_diff: 0.000991822681039,PSNR:31.417170893199973
Change in mse between projections is : 8.695e-05
MSE--> befre projection: 0.000721577, after projection: 0.000840975
mse, projection: 0.000840975
Post projection 5, . mse: 0.000840975, cost: 0.22831453383,PSNR:30.752168088573796
On iteration 1801. mse: 0.000794417, cost: 0.0111845135689,PSNR:30.999513478899395
On iteration 1901. mse: 0.000788334, cost: 0.00245508505031,PSNR:31.03289934563275
On iteration 2001. mse: 0.000785454, cost: 0.0017441464588,PSNR:31.04879339861722
On iteration 2101. mse: 0.000783187, cost: 0.00146704737563,PSNR:31.061345688783476
projecting!
On iteration 2180. mse: 0.000781713, rel_cost_diff: 0.000996846006059,PSNR:31.069525711567447
Change in mse between projections is : 6.19904e-05
MSE--> befre projection: 0.000781713, after projection: 0.000907441
mse, projection: 0.000907441
Post projection 6, . mse: 0.000907441, cost: 0.288063168526,PSNR:30.42181788205545
Stopping rule loss: 0.00102524389513
projecting!
On iteration 0. mse: 0.00231875, rel_cost_diff: 0.0181824726364,PSNR:26.3474543712567
MSE--> befre projection: 0.00231875, after projection: 0.0013291
mse, projection: 0.0013291
Post projection 1, . mse: 0.0013291, cost: 0.763539433479,PSNR:28.76443371587754
On iteration 1. mse: 0.0013291, cost: 0.763539433479,PSNR:28.76443371587754
On iteration 101. mse: 0.00116929, cost: 0.00502760894597,PSNR:29.320794775544094
On iteration 201. mse: 0.00116332, cost: 0.00270564807579,PSNR:29.34301314280694
On iteration 301. mse: 0.00116077, cost: 0.00202455208637,PSNR:29.352530135572756
On iteration 401. mse: 0.00115937, cost: 0.00171667709947,PSNR:29.35776217741081
projecting!
On iteration 454. mse: 0.00115885, rel_cost_diff: 0.000997488833755,PSNR:29.359723256121004
Change in mse between projections is : 0.000343041
MSE--> befre projection: 0.00115885, after projection: 0.000811747
mse, projection: 0.000811747
Post projection 2, . mse: 0.000811747, cost: 0.493754208088,PSNR:30.905791604503513
On iteration 501. mse: 0.000743425, cost: 0.00775985326618,PSNR:31.287628809197223
On iteration 601. mse: 0.000738313, cost: 0.00277090724558,PSNR:31.317592365797232
On iteration 701. mse: 0.000736711, cost: 0.00203863042407,PSNR:31.32702866355014
On iteration 801. mse: 0.000735858, cost: 0.00173989054747,PSNR:31.33205852959151
projecting!
On iteration 840. mse: 0.000735622, rel_cost_diff: 0.000999926299139,PSNR:31.33345419081355
Change in mse between projections is : 0.000155718
MSE--> befre projection: 0.000735622, after projection: 0.000700638
mse, projection: 0.000700638
Post projection 3, . mse: 0.000700638, cost: 0.376745313406,PSNR:31.54506138147032
On iteration 901. mse: 0.000644425, cost: 0.0055850953795,PSNR:31.908274706787402
On iteration 1001. mse: 0.000640829, cost: 0.00272896373644,PSNR:31.932580555642108
On iteration 1101. mse: 0.000638911, cost: 0.00212576705962,PSNR:31.945597691779053
On iteration 1201. mse: 0.00063759, cost: 0.0018532051472,PSNR:31.95458772390407
projecting!
On iteration 1215. mse: 0.000637425, rel_cost_diff: 0.000999389290457,PSNR:31.955707136214613
Change in mse between projections is : 0.000106399
MSE--> befre projection: 0.000637425, after projection: 0.000771593
mse, projection: 0.000771593
Post projection 4, . mse: 0.000771593, cost: 0.418320327997,PSNR:31.126117145460857
On iteration 1301. mse: 0.000701958, cost: 0.00464859418571,PSNR:31.536888581290476
On iteration 1401. mse: 0.000697036, cost: 0.00288276048377,PSNR:31.567445118226107
On iteration 1501. mse: 0.000693741, cost: 0.00233991537243,PSNR:31.588025879866084
On iteration 1601. mse: 0.000691263, cost: 0.00205971836112,PSNR:31.6035639241556
projecting!
On iteration 1611. mse: 0.000691027, rel_cost_diff: 0.000998898445249,PSNR:31.60504817431498
Change in mse between projections is : 8.47788e-05
MSE--> befre projection: 0.000691027, after projection: 0.000839988
mse, projection: 0.000839988
Post projection 5, . mse: 0.000839988, cost: 0.401400625706,PSNR:30.757270673430504
On iteration 1701. mse: 0.000765269, cost: 0.00471665337682,PSNR:31.161859883480783
On iteration 1801. mse: 0.000759272, cost: 0.00306529225782,PSNR:31.196025034590065
On iteration 1901. mse: 0.000754937, cost: 0.0025251894258,PSNR:31.22089486660546
On iteration 2001. mse: 0.000751508, cost: 0.00223364122212,PSNR:31.24066328995047
projecting!
On iteration 2004. mse: 0.000751385, rel_cost_diff: 0.000996056799833,PSNR:31.24137311077036
Change in mse between projections is : 7.79564e-05
MSE--> befre projection: 0.000751385, after projection: 0.000930304
mse, projection: 0.000930304
Post projection 6, . mse: 0.000930304, cost: 0.456697821617,PSNR:30.31374894911396
Stopping rule loss: 1.51950192451
projecting!
On iteration 0. mse: 0.00443221, rel_cost_diff: 0.570741503593,PSNR:23.533792372431893
MSE--> befre projection: 0.00443221, after projection: 0.00283976
mse, projection: 0.00283976
Post projection 1, . mse: 0.00283976, cost: 1.36473608017,PSNR:25.46717840028812
On iteration 1. mse: 0.00283976, cost: 1.36473608017,PSNR:25.46717840028812
On iteration 101. mse: 0.00251655, cost: 0.012380130589,PSNR:25.99194153088899
On iteration 201. mse: 0.00249427, cost: 0.00675920024514,PSNR:26.03056904753677
On iteration 301. mse: 0.00247923, cost: 0.0051755560562,PSNR:26.0568345763204
On iteration 401. mse: 0.00246651, cost: 0.00446764472872,PSNR:26.079174795937476
projecting!
On iteration 429. mse: 0.00246305, rel_cost_diff: 0.000992510063755,PSNR:26.085261231669218
Change in mse between projections is : 0.000718767
MSE--> befre projection: 0.00246305, after projection: 0.00269776
mse, projection: 0.00269776
Post projection 2, . mse: 0.00269776, cost: 0.846309065819,PSNR:25.6899698777578
On iteration 501. mse: 0.00259406, cost: 0.0103447511792,PSNR:25.860193150360054
On iteration 601. mse: 0.00258224, cost: 0.00558184972033,PSNR:25.88002587143048
On iteration 701. mse: 0.00257225, cost: 0.00446840608492,PSNR:25.896868094479114
projecting!
On iteration 776. mse: 0.00256508, rel_cost_diff: 0.000996562386202,PSNR:25.90899547196196
Change in mse between projections is : 0.000299006
MSE--> befre projection: 0.00256508, after projection: 0.00303028
mse, projection: 0.00303028
Post projection 3, . mse: 0.00303028, cost: 0.483510643244,PSNR:25.18517824408381
On iteration 801. mse: 0.00297079, cost: 0.0259032845497,PSNR:25.27128145115102
On iteration 901. mse: 0.00295638, cost: 0.00641860254109,PSNR:25.292398269836596
On iteration 1001. mse: 0.00294643, cost: 0.00481145409867,PSNR:25.307043351805586
On iteration 1101. mse: 0.00293683, cost: 0.00420021265745,PSNR:25.321210132168076
projecting!
On iteration 1105. mse: 0.00293636, rel_cost_diff: 0.000989677470107,PSNR:25.32190534301946
Change in mse between projections is : 0.000215566
MSE--> befre projection: 0.00293636, after projection: 0.00342624
mse, projection: 0.00342624
Post projection 4, . mse: 0.00342624, cost: 0.546045541763,PSNR:24.651820640122008
On iteration 1201. mse: 0.00334689, cost: 0.00785882025957,PSNR:24.75358956653031
On iteration 1301. mse: 0.0033364, cost: 0.00536057306454,PSNR:24.767224901785568
On iteration 1401. mse: 0.00332622, cost: 0.00456709321588,PSNR:24.78048850658959
projecting!
On iteration 1433. mse: 0.00332292, rel_cost_diff: 0.000999661778105,PSNR:24.78480501618637
Change in mse between projections is : 0.000198587
MSE--> befre projection: 0.00332292, after projection: 0.0038486
mse, projection: 0.0038486
Post projection 5, . mse: 0.0038486, cost: 0.502158045769,PSNR:24.146972543091053
On iteration 1501. mse: 0.00377271, cost: 0.0105376541615,PSNR:24.23346069348259
On iteration 1601. mse: 0.00376016, cost: 0.00613568723202,PSNR:24.247934389480932
On iteration 1701. mse: 0.00374825, cost: 0.00508756376803,PSNR:24.261714008922283
projecting!
On iteration 1757. mse: 0.00374169, rel_cost_diff: 0.000999996090711,PSNR:24.26932039523184
Change in mse between projections is : 0.000172698
MSE--> befre projection: 0.00374169, after projection: 0.00424704
mse, projection: 0.00424704
Post projection 6, . mse: 0.00424704, cost: 0.609441280365,PSNR:23.719133130737553
Stopping rule loss: 0.00170082924888
projecting!
On iteration 0. mse: 0.00259051, rel_cost_diff: 0.0554873603115,PSNR:25.866138966445796
MSE--> befre projection: 0.00259051, after projection: 0.00131373
mse, projection: 0.00131373
Post projection 1, . mse: 0.00131373, cost: 1.31856131554,PSNR:28.814942970782326
On iteration 1. mse: 0.00131373, cost: 1.31856131554,PSNR:28.814942970782326
On iteration 101. mse: 0.00114739, cost: 0.00759939523414,PSNR:29.402886333237184
On iteration 201. mse: 0.00114356, cost: 0.00401087244973,PSNR:29.41742529612231
On iteration 301. mse: 0.00114236, cost: 0.00301464414224,PSNR:29.421956703469295
On iteration 401. mse: 0.00114191, cost: 0.00258509255946,PSNR:29.4236653918297
projecting!
On iteration 432. mse: 0.00114184, rel_cost_diff: 0.000998649823202,PSNR:29.423941678159654
Change in mse between projections is : 0.000283513
MSE--> befre projection: 0.00114184, after projection: 0.000980171
mse, projection: 0.000980171
Post projection 2, . mse: 0.000980171, cost: 0.913984119892,PSNR:30.086983458872783
On iteration 501. mse: 0.000901208, cost: 0.00745389796793,PSNR:30.451747807170282
On iteration 601. mse: 0.000903964, cost: 0.00361070875078,PSNR:30.438489281797196
On iteration 701. mse: 0.000905103, cost: 0.00283427536488,PSNR:30.433021391207443
projecting!
On iteration 783. mse: 0.000905659, rel_cost_diff: 0.000989980665723,PSNR:30.43035213033578
Change in mse between projections is : 0.000132978
MSE--> befre projection: 0.000905659, after projection: 0.000990568
mse, projection: 0.000990568
Post projection 3, . mse: 0.000990568, cost: 0.77896052599,PSNR:30.041155695476746
On iteration 801. mse: 0.000926285, cost: 0.0342603698373,PSNR:30.332555905319243
On iteration 901. mse: 0.000926162, cost: 0.00434032501653,PSNR:30.33313069260783
On iteration 1001. mse: 0.000929026, cost: 0.00301428092644,PSNR:30.31972353266577
On iteration 1101. mse: 0.000930453, cost: 0.00259310007095,PSNR:30.31305690513266
projecting!
On iteration 1110. mse: 0.000930554, rel_cost_diff: 0.000997211020393,PSNR:30.31258310744185
Change in mse between projections is : 0.00013296
MSE--> befre projection: 0.000930554, after projection: 0.00119685
mse, projection: 0.00119685
Post projection 4, . mse: 0.00119685, cost: 0.671020269394,PSNR:29.219599893132163
On iteration 1201. mse: 0.00113762, cost: 0.00551035162061,PSNR:29.44003287629132
On iteration 1301. mse: 0.00114075, cost: 0.00335048139095,PSNR:29.428099606995048
On iteration 1401. mse: 0.00114191, cost: 0.00279786717147,PSNR:29.42368974328387
projecting!
On iteration 1435. mse: 0.00114211, rel_cost_diff: 0.000999649370259,PSNR:29.422905695039105
Change in mse between projections is : 0.0001097
MSE--> befre projection: 0.00114211, after projection: 0.00143913
mse, projection: 0.00143913
Post projection 5, . mse: 0.00143913, cost: 0.749264359474,PSNR:28.41901187918397
On iteration 1501. mse: 0.00136725, cost: 0.00809367373586,PSNR:28.64152255466888
On iteration 1601. mse: 0.00136946, cost: 0.00394413992763,PSNR:28.63450826538056
On iteration 1701. mse: 0.00136987, cost: 0.00313686626032,PSNR:28.63321446101738
projecting!
On iteration 1771. mse: 0.00136976, rel_cost_diff: 0.000991462799422,PSNR:28.633559929969405
Change in mse between projections is : 0.000117683
MSE--> befre projection: 0.00136976, after projection: 0.00169844
mse, projection: 0.00169844
Post projection 6, . mse: 0.00169844, cost: 0.688424885273,PSNR:27.699505499684946
Stopping rule loss: 0.0032501462847
projecting!
On iteration 0. mse: 0.00678344, rel_cost_diff: 0.0446086300202,PSNR:21.68550145489503
MSE--> befre projection: 0.00678344, after projection: 0.00378418
mse, projection: 0.00378418
Post projection 1, . mse: 0.00378418, cost: 0.573650240898,PSNR:24.220282765184834
On iteration 1. mse: 0.00378418, cost: 0.573650240898,PSNR:24.220282765184834
On iteration 101. mse: 0.00368825, cost: 0.00918396003544,PSNR:24.33179487967951
On iteration 201. mse: 0.00368481, cost: 0.00602003745735,PSNR:24.335847208080498
On iteration 301. mse: 0.00368215, cost: 0.00494497781619,PSNR:24.33898409044712
projecting!
On iteration 382. mse: 0.00368067, rel_cost_diff: 0.00099582723744,PSNR:24.34073318531555
Change in mse between projections is : 0.000471984
MSE--> befre projection: 0.00368067, after projection: 0.00311045
mse, projection: 0.00311045
Post projection 2, . mse: 0.00311045, cost: 0.594003260136,PSNR:25.071764512334926
On iteration 401. mse: 0.00308027, cost: 0.0279306657612,PSNR:25.11411375174463
On iteration 501. mse: 0.00309694, cost: 0.00571257155389,PSNR:25.090678295064173
On iteration 601. mse: 0.00310177, cost: 0.00446952274069,PSNR:25.08390823124286
projecting!
On iteration 632. mse: 0.00310246, rel_cost_diff: 0.000993900031743,PSNR:25.082938494713503
Change in mse between projections is : 0.000196221
MSE--> befre projection: 0.00310246, after projection: 0.00296635
mse, projection: 0.00296635
Post projection 3, . mse: 0.00296635, cost: 0.339787960052,PSNR:25.27777615954852
On iteration 701. mse: 0.00296013, cost: 0.00778373330832,PSNR:25.28688926690242
On iteration 801. mse: 0.00296965, cost: 0.00475277006626,PSNR:25.27294958954969
projecting!
On iteration 866. mse: 0.00297152, rel_cost_diff: 0.000987420620127,PSNR:25.270206352133414
Change in mse between projections is : 0.000142012
MSE--> befre projection: 0.00297152, after projection: 0.0029455
mse, projection: 0.0029455
Post projection 4, . mse: 0.0029455, cost: 0.324115157127,PSNR:25.308408757886063
On iteration 901. mse: 0.00292967, cost: 0.014859687537,PSNR:25.331807728025527
On iteration 1001. mse: 0.00294326, cost: 0.00532650435343,PSNR:25.31171043437383
projecting!
On iteration 1098. mse: 0.00294634, rel_cost_diff: 0.000999330515232,PSNR:25.307174793797312
Change in mse between projections is : 0.000171827
MSE--> befre projection: 0.00294634, after projection: 0.003067
mse, projection: 0.003067
Post projection 5, . mse: 0.003067, cost: 0.367903351784,PSNR:25.132855876046555
On iteration 1101. mse: 0.00304683, cost: 0.122425839305,PSNR:25.16151086776805
On iteration 1201. mse: 0.00304776, cost: 0.0064440201968,PSNR:25.160190203055155
On iteration 1301. mse: 0.00305102, cost: 0.00486619304866,PSNR:25.155551151365092
projecting!
On iteration 1333. mse: 0.00305098, rel_cost_diff: 0.000995869171267,PSNR:25.155611470342336
Change in mse between projections is : 0.000147114
MSE--> befre projection: 0.00305098, after projection: 0.00310289
mse, projection: 0.00310289
Post projection 6, . mse: 0.00310289, cost: 0.294087290764,PSNR:25.08233101212747
Stopping rule loss: 0.000418158160755
projecting!
On iteration 0. mse: 0.00115668, rel_cost_diff: 0.0344619098046,PSNR:29.367863603537472
MSE--> befre projection: 0.00115668, after projection: 0.000772809
mse, projection: 0.000772809
Post projection 1, . mse: 0.000772809, cost: 1.1463727951,PSNR:31.119275843052854
On iteration 1. mse: 0.000772809, cost: 1.1463727951,PSNR:31.119275843052854
On iteration 101. mse: 0.000644237, cost: 0.00338342040777,PSNR:31.9095427284735
On iteration 201. mse: 0.000640946, cost: 0.00153225963004,PSNR:31.931783389272084
On iteration 301. mse: 0.000639762, cost: 0.0010278695263,PSNR:31.939816963818664
On iteration 401. mse: 0.000639235, cost: 0.000814195838757,PSNR:31.94339362307717
On iteration 501. mse: 0.000638987, cost: 0.000701970537193,PSNR:31.945081779311202
projecting!
On iteration 551. mse: 0.000638912, rel_cost_diff: 0.000994345792627,PSNR:31.945586613260094
Change in mse between projections is : 0.00025627
MSE--> befre projection: 0.000638912, after projection: 0.000534747
mse, projection: 0.000534747
Post projection 2, . mse: 0.000534747, cost: 0.571508646011,PSNR:32.71851950783637
On iteration 601. mse: 0.000481414, cost: 0.00577552150935,PSNR:33.174813389465776
On iteration 701. mse: 0.000477462, cost: 0.00192021671683,PSNR:33.21061091827024
On iteration 801. mse: 0.000475922, cost: 0.00123485107906,PSNR:33.224640172661196
On iteration 901. mse: 0.0004752, cost: 0.000953232985921,PSNR:33.23123240132607
On iteration 1001. mse: 0.000474884, cost: 0.000803267816082,PSNR:33.23412089855143
On iteration 1101. mse: 0.000474785, cost: 0.000712891342118,PSNR:33.23503020418013
projecting!
On iteration 1104. mse: 0.000474784, rel_cost_diff: 0.000983061696139,PSNR:33.2350381907287
Change in mse between projections is : 0.000124003
MSE--> befre projection: 0.000474784, after projection: 0.000471419
mse, projection: 0.000471419
Post projection 3, . mse: 0.000471419, cost: 0.52365064621,PSNR:33.26592770300247
On iteration 1201. mse: 0.000418993, cost: 0.0026733581908,PSNR:33.77793439494649
On iteration 1301. mse: 0.000417232, cost: 0.0014776912285,PSNR:33.79622310331214
On iteration 1401. mse: 0.000416239, cost: 0.00110016518738,PSNR:33.80657265062225
On iteration 1501. mse: 0.000415674, cost: 0.000913215917535,PSNR:33.81247531180671
On iteration 1601. mse: 0.000415349, cost: 0.00080276816152,PSNR:33.81586525627425
projecting!
On iteration 1625. mse: 0.000415293, rel_cost_diff: 0.000993405753848,PSNR:33.81645109896299
Change in mse between projections is : 9.40625e-05
MSE--> befre projection: 0.000415293, after projection: 0.000521052
mse, projection: 0.000521052
Post projection 4, . mse: 0.000521052, cost: 0.476007610559,PSNR:32.83118796834828
On iteration 1701. mse: 0.000470861, cost: 0.00382420537062,PSNR:33.2710713891878
On iteration 1801. mse: 0.000466838, cost: 0.00195722817443,PSNR:33.308336252895785
On iteration 1901. mse: 0.000464319, cost: 0.00142473215237,PSNR:33.33183717689653
On iteration 2001. mse: 0.000462599, cost: 0.00116544682533,PSNR:33.34795627580517
On iteration 2101. mse: 0.000461337, cost: 0.00101277930662,PSNR:33.35981510639896
projecting!
On iteration 2165. mse: 0.000460681, rel_cost_diff: 0.000999482485791,PSNR:33.36599908484739
Change in mse between projections is : 7.09222e-05
MSE--> befre projection: 0.000460681, after projection: 0.000634098
mse, projection: 0.000634098
Post projection 5, . mse: 0.000634098, cost: 0.589442968369,PSNR:31.978433251827493
On iteration 2201. mse: 0.000574016, cost: 0.00941423512995,PSNR:32.410757284962045
On iteration 2301. mse: 0.000566358, cost: 0.00270357495174,PSNR:32.46909199407029
On iteration 2401. mse: 0.000562107, cost: 0.00185342191253,PSNR:32.50181128999265
On iteration 2501. mse: 0.000558993, cost: 0.00148702855222,PSNR:32.5259397490201
On iteration 2601. mse: 0.000556518, cost: 0.00128057366237,PSNR:32.54520713367905
projecting!
On iteration 2691. mse: 0.000554646, rel_cost_diff: 0.000999230640737,PSNR:32.5598410210642
Change in mse between projections is : 5.94477e-05
MSE--> befre projection: 0.000554646, after projection: 0.000715863
mse, projection: 0.000715863
Post projection 6, . mse: 0.000715863, cost: 0.581750273705,PSNR:31.45170320262485
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:19:20 CST 2017 1512731960
Job ID:			3781002[868].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-868
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:38,energy_used=0,mem=555624kb,vmem=2272272kb,walltime=00:09:45
Nodes:	        	gpu16
End PBS Epilogue Fri Dec  8 05:19:21 CST 2017 1512731961
--------------------------------------------------------------
