--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:17:45 CST 2017 1512519465
Job ID:			3775337[100].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Tue Dec  5 18:17:45 CST 2017 1512519465
--------------------------------------------------------------
PBS_ARRAYID: 100
Loaded model from disk
Stopping rule loss: 2.45825314522
projecting!
On iteration 0. mse: 0.0120153, rel_cost_diff: 0.782716355431,PSNR:19.2026649670328
MSE--> befre projection: 0.0120153, after projection: 0.00904834
mse, projection: 0.00904834
Post projection 1, . mse: 0.00904834, cost: 2.63158750534,PSNR:20.434313165321576
On iteration 1. mse: 0.00904834, cost: 2.63158750534,PSNR:20.434313165321576
On iteration 101. mse: 0.00829519, cost: 0.0229417998344,PSNR:20.811737811029992
On iteration 201. mse: 0.0082414, cost: 0.0140039464459,PSNR:20.839988038998865
On iteration 301. mse: 0.00819614, cost: 0.0115797892213,PSNR:20.863906967441164
projecting!
On iteration 359. mse: 0.00817129, rel_cost_diff: 0.000995286897175,PSNR:20.87709367605079
Change in mse between projections is : 0.0015138
MSE--> befre projection: 0.00817129, after projection: 0.00735769
mse, projection: 0.00735769
Post projection 2, . mse: 0.00735769, cost: 1.64664840698,PSNR:21.332584581419944
On iteration 401. mse: 0.00717005, cost: 0.0310541465878,PSNR:21.444777912608476
On iteration 501. mse: 0.007152, cost: 0.0107935043052,PSNR:21.45572382533672
On iteration 601. mse: 0.00713272, cost: 0.00821032840759,PSNR:21.467446701066798
projecting!
On iteration 678. mse: 0.00711721, rel_cost_diff: 0.000994546629999,PSNR:21.476899666640268
Change in mse between projections is : 0.000530297
MSE--> befre projection: 0.00711721, after projection: 0.00654473
mse, projection: 0.00654473
Post projection 3, . mse: 0.00654473, cost: 1.13746321201,PSNR:21.841079766288654
On iteration 701. mse: 0.00642308, cost: 0.0537594929338,PSNR:21.92256834700411
On iteration 801. mse: 0.00641264, cost: 0.010512130335,PSNR:21.929630627463222
On iteration 901. mse: 0.00640202, cost: 0.00730041926727,PSNR:21.93682729079768
On iteration 1001. mse: 0.00639003, cost: 0.00621523521841,PSNR:21.944970375585086
projecting!
On iteration 1025. mse: 0.0063869, rel_cost_diff: 0.000993545761744,PSNR:21.94709798427158
Change in mse between projections is : 0.000339847
MSE--> befre projection: 0.0063869, after projection: 0.00627675
mse, projection: 0.00627675
Post projection 4, . mse: 0.00627675, cost: 0.923597991467,PSNR:22.022651683497077
On iteration 1101. mse: 0.00615806, cost: 0.015944076702,PSNR:22.10555924773584
On iteration 1201. mse: 0.00615002, cost: 0.00840630568564,PSNR:22.111233530091198
On iteration 1301. mse: 0.00613963, cost: 0.00651196949184,PSNR:22.118574720768514
On iteration 1401. mse: 0.00612905, cost: 0.00565747637302,PSNR:22.126069232459766
projecting!
On iteration 1423. mse: 0.00612663, rel_cost_diff: 0.000991503757091,PSNR:22.12778602395651
Change in mse between projections is : 0.000254602
MSE--> befre projection: 0.00612663, after projection: 0.00608869
mse, projection: 0.00608869
Post projection 5, . mse: 0.00608869, cost: 0.715910196304,PSNR:22.15476177363902
On iteration 1501. mse: 0.00598325, cost: 0.0168715287,PSNR:22.230626658639814
On iteration 1601. mse: 0.00597032, cost: 0.00916801951826,PSNR:22.24002342402263
On iteration 1701. mse: 0.00595675, cost: 0.00702657271177,PSNR:22.249906000345923
On iteration 1801. mse: 0.0059444, cost: 0.00598431192338,PSNR:22.258918655285214
projecting!
On iteration 1880. mse: 0.00593535, rel_cost_diff: 0.000996546272397,PSNR:22.265540092828058
Change in mse between projections is : 0.000170756
MSE--> befre projection: 0.00593535, after projection: 0.00595422
mse, projection: 0.00595422
Post projection 6, . mse: 0.00595422, cost: 0.779109597206,PSNR:22.251751597325455
Stopping rule loss: 0.00153088965453
projecting!
On iteration 0. mse: 0.00303409, rel_cost_diff: 0.0405558315961,PSNR:25.17972018257951
MSE--> befre projection: 0.00303409, after projection: 0.00242997
mse, projection: 0.00242997
Post projection 1, . mse: 0.00242997, cost: 0.986808300018,PSNR:26.143992828523434
On iteration 1. mse: 0.00242997, cost: 0.986808300018,PSNR:26.143992828523434
On iteration 101. mse: 0.00223535, cost: 0.00570425204933,PSNR:26.506546098057843
On iteration 201. mse: 0.0022278, cost: 0.00329744024202,PSNR:26.52123307560705
On iteration 301. mse: 0.00222369, cost: 0.00262873410247,PSNR:26.529263402136962
projecting!
On iteration 387. mse: 0.00222103, rel_cost_diff: 0.000990729154132,PSNR:26.534458126418844
Change in mse between projections is : 0.000403656
MSE--> befre projection: 0.00222103, after projection: 0.00199523
mse, projection: 0.00199523
Post projection 2, . mse: 0.00199523, cost: 0.361140608788,PSNR:27.00007824323121
On iteration 401. mse: 0.00193313, cost: 0.0462321490049,PSNR:27.137393907144556
On iteration 501. mse: 0.00190431, cost: 0.00433247257024,PSNR:27.20262361100019
On iteration 601. mse: 0.00189919, cost: 0.00295861368068,PSNR:27.21430623506518
On iteration 701. mse: 0.00189561, cost: 0.00250390497968,PSNR:27.222510599067302
projecting!
On iteration 739. mse: 0.00189442, rel_cost_diff: 0.000988792200516,PSNR:27.22522846297601
Change in mse between projections is : 0.000177461
MSE--> befre projection: 0.00189442, after projection: 0.0017904
mse, projection: 0.0017904
Post projection 3, . mse: 0.0017904, cost: 0.252638429403,PSNR:27.470494195128488
On iteration 801. mse: 0.00172778, cost: 0.00644586840644,PSNR:27.62511650826378
On iteration 901. mse: 0.00172212, cost: 0.00322286086157,PSNR:27.63935713449452
On iteration 1001. mse: 0.0017187, cost: 0.00258948700503,PSNR:27.648004991068625
projecting!
On iteration 1063. mse: 0.00171684, rel_cost_diff: 0.000999446734843,PSNR:27.65269626255563
Change in mse between projections is : 0.000119886
MSE--> befre projection: 0.00171684, after projection: 0.00175753
mse, projection: 0.00175753
Post projection 4, . mse: 0.00175753, cost: 0.222581058741,PSNR:27.550970731141852
On iteration 1101. mse: 0.0017041, cost: 0.0108254048973,PSNR:27.685039011149488
On iteration 1201. mse: 0.00169565, cost: 0.00360774318688,PSNR:27.70663445599455
On iteration 1301. mse: 0.00169177, cost: 0.00272622983903,PSNR:27.71657892984754
projecting!
On iteration 1390. mse: 0.00168893, rel_cost_diff: 0.000998568657254,PSNR:27.72388297009812
Change in mse between projections is : 8.99008e-05
MSE--> befre projection: 0.00168893, after projection: 0.00174776
mse, projection: 0.00174776
Post projection 5, . mse: 0.00174776, cost: 0.24064680934,PSNR:27.57518814195783
On iteration 1401. mse: 0.00170475, cost: 0.0540991090238,PSNR:27.683403387680244
On iteration 1501. mse: 0.00167557, cost: 0.00427480507642,PSNR:27.75837475429718
On iteration 1601. mse: 0.00167077, cost: 0.00293143163435,PSNR:27.77083755640545
On iteration 1701. mse: 0.00166712, cost: 0.00250135501847,PSNR:27.780331309781015
projecting!
On iteration 1720. mse: 0.00166646, rel_cost_diff: 0.000999211639033,PSNR:27.782049666852927
Change in mse between projections is : 7.45459e-05
MSE--> befre projection: 0.00166646, after projection: 0.00179789
mse, projection: 0.00179789
Post projection 6, . mse: 0.00179789, cost: 0.224524110556,PSNR:27.45236334897511
Stopping rule loss: 0.000708481296897
projecting!
On iteration 0. mse: 0.00355031, rel_cost_diff: 0.0541694710053,PSNR:24.49733563109115
MSE--> befre projection: 0.00355031, after projection: 0.00222322
mse, projection: 0.00222322
Post projection 1, . mse: 0.00222322, cost: 0.509049415588,PSNR:26.530175680410643
On iteration 1. mse: 0.00222322, cost: 0.509049415588,PSNR:26.530175680410643
On iteration 101. mse: 0.00210205, cost: 0.00571561930701,PSNR:26.77357824016907
On iteration 201. mse: 0.00209722, cost: 0.00288681755774,PSNR:26.78356120815514
On iteration 301. mse: 0.00209421, cost: 0.00204900000244,PSNR:26.78980082914718
On iteration 401. mse: 0.00209192, cost: 0.00165705627296,PSNR:26.79454830583928
On iteration 501. mse: 0.00209014, cost: 0.00143035501242,PSNR:26.798250560640426
projecting!
On iteration 573. mse: 0.00208906, rel_cost_diff: 0.000999362477183,PSNR:26.800491048096195
Change in mse between projections is : 0.0003859
MSE--> befre projection: 0.00208906, after projection: 0.00178876
mse, projection: 0.00178876
Post projection 2, . mse: 0.00178876, cost: 0.398366391659,PSNR:27.474473996188557
On iteration 601. mse: 0.00172731, cost: 0.0171373318881,PSNR:27.62630266482484
On iteration 701. mse: 0.0017275, cost: 0.00308137899265,PSNR:27.625827343849608
On iteration 801. mse: 0.00172768, cost: 0.00198957324028,PSNR:27.62536026874276
On iteration 901. mse: 0.00172703, cost: 0.00160954659805,PSNR:27.627009888859504
On iteration 1001. mse: 0.00172616, cost: 0.00141340540722,PSNR:27.629190245256716
projecting!
On iteration 1016. mse: 0.00172602, rel_cost_diff: 0.000998723629861,PSNR:27.629544370989287
Change in mse between projections is : 0.000228081
MSE--> befre projection: 0.00172602, after projection: 0.00150585
mse, projection: 0.00150585
Post projection 3, . mse: 0.00150585, cost: 0.304094135761,PSNR:28.222191934113336
On iteration 1101. mse: 0.00146324, cost: 0.00478406343609,PSNR:28.3468543354117
On iteration 1201. mse: 0.00146318, cost: 0.00265845889226,PSNR:28.347027101512055
On iteration 1301. mse: 0.00146158, cost: 0.00207436596975,PSNR:28.35176460645366
On iteration 1401. mse: 0.0014597, cost: 0.00179008767009,PSNR:28.357371028502897
projecting!
On iteration 1460. mse: 0.00145858, rel_cost_diff: 0.000997389578272,PSNR:28.36068941489223
Change in mse between projections is : 0.000140195
MSE--> befre projection: 0.00145858, after projection: 0.00141436
mse, projection: 0.00141436
Post projection 4, . mse: 0.00141436, cost: 0.27914455533,PSNR:28.494390654833552
On iteration 1501. mse: 0.00136998, cost: 0.0116596333683,PSNR:28.632863852893166
On iteration 1601. mse: 0.00136581, cost: 0.00416245730594,PSNR:28.646092515427153
On iteration 1701. mse: 0.00136085, cost: 0.00299922493286,PSNR:28.661887202936725
On iteration 1801. mse: 0.00135601, cost: 0.00249405251816,PSNR:28.67737450966552
On iteration 1901. mse: 0.0013516, cost: 0.00219124741852,PSNR:28.691514276664655
projecting!
On iteration 1950. mse: 0.00134958, rel_cost_diff: 0.000999366545017,PSNR:28.698015134685107
Change in mse between projections is : 9.34069e-05
MSE--> befre projection: 0.00134958, after projection: 0.00143563
mse, projection: 0.00143563
Post projection 5, . mse: 0.00143563, cost: 0.327625572681,PSNR:28.429565521582
On iteration 2001. mse: 0.00137565, cost: 0.0109864892438,PSNR:28.614928017144248
On iteration 2101. mse: 0.00136671, cost: 0.00460360944271,PSNR:28.64322758804255
On iteration 2201. mse: 0.00135921, cost: 0.0033327981364,PSNR:28.667120997202588
On iteration 2301. mse: 0.00135261, cost: 0.00275706476532,PSNR:28.688273847478015
On iteration 2401. mse: 0.00134683, cost: 0.00240721227601,PSNR:28.706882923322535
projecting!
On iteration 2477. mse: 0.00134286, rel_cost_diff: 0.000988815510079,PSNR:28.71969359002382
Change in mse between projections is : 8.82312e-05
MSE--> befre projection: 0.00134286, after projection: 0.00147533
mse, projection: 0.00147533
Post projection 6, . mse: 0.00147533, cost: 0.382833659649,PSNR:28.31110764734855
Stopping rule loss: 0.00120665656868
projecting!
On iteration 0. mse: 0.00310657, rel_cost_diff: 0.0213495266472,PSNR:25.077190042197536
MSE--> befre projection: 0.00310657, after projection: 0.00223579
mse, projection: 0.00223579
Post projection 1, . mse: 0.00223579, cost: 0.428462922573,PSNR:26.50569394550379
On iteration 1. mse: 0.00223579, cost: 0.428462922573,PSNR:26.50569394550379
On iteration 101. mse: 0.00208686, cost: 0.00429329322651,PSNR:26.805063194619613
On iteration 201. mse: 0.00208052, cost: 0.00246116798371,PSNR:26.818289000482977
On iteration 301. mse: 0.00207699, cost: 0.00196770299226,PSNR:26.825659899582405
projecting!
On iteration 377. mse: 0.0020749, rel_cost_diff: 0.000999332107942,PSNR:26.83003737823892
Change in mse between projections is : 0.000422245
MSE--> befre projection: 0.0020749, after projection: 0.00160791
mse, projection: 0.00160791
Post projection 2, . mse: 0.00160791, cost: 0.227045595646,PSNR:27.93737532096516
On iteration 401. mse: 0.00155068, cost: 0.0167361870408,PSNR:28.09478850354354
On iteration 501. mse: 0.0015401, cost: 0.00256469100714,PSNR:28.124523024835646
On iteration 601. mse: 0.00153786, cost: 0.00186250591651,PSNR:28.130820750203974
projecting!
On iteration 686. mse: 0.00153646, rel_cost_diff: 0.000991258024168,PSNR:28.13477586738624
Change in mse between projections is : 0.000212619
MSE--> befre projection: 0.00153646, after projection: 0.00133833
mse, projection: 0.00133833
Post projection 3, . mse: 0.00133833, cost: 0.315448403358,PSNR:28.734375862500915
On iteration 701. mse: 0.00128835, cost: 0.0292289592326,PSNR:28.89967206850221
On iteration 801. mse: 0.00127454, cost: 0.00275069801137,PSNR:28.94646023771502
On iteration 901. mse: 0.00127215, cost: 0.00195066712331,PSNR:28.954610534277457
On iteration 1001. mse: 0.00127042, cost: 0.00168468360789,PSNR:28.960513925831833
projecting!
On iteration 1007. mse: 0.00127031, rel_cost_diff: 0.000989680556782,PSNR:28.960887631878066
Change in mse between projections is : 0.000130916
MSE--> befre projection: 0.00127031, after projection: 0.00124439
mse, projection: 0.00124439
Post projection 4, . mse: 0.00124439, cost: 0.278474807739,PSNR:29.050431099991837
On iteration 1101. mse: 0.00118165, cost: 0.00316497171298,PSNR:29.275123049412034
On iteration 1201. mse: 0.001179, cost: 0.00204285490327,PSNR:29.284854180438742
On iteration 1301. mse: 0.00117727, cost: 0.00171752343886,PSNR:29.29124880393484
projecting!
On iteration 1333. mse: 0.00117677, rel_cost_diff: 0.000984361233171,PSNR:29.293089415677436
Change in mse between projections is : 0.000111088
MSE--> befre projection: 0.00117677, after projection: 0.0013012
mse, projection: 0.0013012
Post projection 5, . mse: 0.0013012, cost: 0.242769598961,PSNR:28.8565695139852
On iteration 1401. mse: 0.00124218, cost: 0.00432557426393,PSNR:29.058151806062085
On iteration 1501. mse: 0.00123878, cost: 0.00221149902791,PSNR:29.070040670408623
On iteration 1601. mse: 0.00123698, cost: 0.00177286786493,PSNR:29.07638192408868
projecting!
On iteration 1662. mse: 0.00123607, rel_cost_diff: 0.000993367076953,PSNR:29.07956666111982
Change in mse between projections is : 9.97103e-05
MSE--> befre projection: 0.00123607, after projection: 0.00139074
mse, projection: 0.00139074
Post projection 6, . mse: 0.00139074, cost: 0.282845884562,PSNR:28.56754913335522
Stopping rule loss: 0.000812618935015
projecting!
On iteration 0. mse: 0.00261265, rel_cost_diff: 0.0350515701699,PSNR:25.829192423021183
MSE--> befre projection: 0.00261265, after projection: 0.00191677
mse, projection: 0.00191677
Post projection 1, . mse: 0.00191677, cost: 0.367738127708,PSNR:27.174301528839994
On iteration 1. mse: 0.00191677, cost: 0.367738127708,PSNR:27.174301528839994
On iteration 101. mse: 0.00179121, cost: 0.0040662670508,PSNR:27.468528947677797
On iteration 201. mse: 0.00178415, cost: 0.00222375174053,PSNR:27.48567949999542
On iteration 301. mse: 0.00178044, cost: 0.00170875876211,PSNR:27.494726045888605
On iteration 401. mse: 0.00177789, cost: 0.00146964471787,PSNR:27.50095733079514
projecting!
On iteration 441. mse: 0.00177703, rel_cost_diff: 0.00099516005774,PSNR:27.503064201436427
Change in mse between projections is : 0.000416064
MSE--> befre projection: 0.00177703, after projection: 0.00135506
mse, projection: 0.00135506
Post projection 2, . mse: 0.00135506, cost: 0.227775782347,PSNR:28.6804045842244
On iteration 501. mse: 0.00129904, cost: 0.00407360307872,PSNR:28.86377150272142
On iteration 601. mse: 0.00129552, cost: 0.00181654351763,PSNR:28.87556543948836
On iteration 701. mse: 0.0012938, cost: 0.00141643406823,PSNR:28.881333367855234
projecting!
On iteration 789. mse: 0.00129271, rel_cost_diff: 0.000998326660004,PSNR:28.884973407444544
Change in mse between projections is : 0.000175825
MSE--> befre projection: 0.00129271, after projection: 0.00129413
mse, projection: 0.00129413
Post projection 3, . mse: 0.00129413, cost: 0.197813302279,PSNR:28.880231910232105
On iteration 801. mse: 0.00125574, cost: 0.0313767790794,PSNR:29.01100854000781
On iteration 901. mse: 0.00123923, cost: 0.00221367785707,PSNR:29.06848760534676
On iteration 1001. mse: 0.00123746, cost: 0.00149359018542,PSNR:29.07469748073995
On iteration 1101. mse: 0.00123631, cost: 0.00127201038413,PSNR:29.078711880500194
projecting!
On iteration 1120. mse: 0.00123612, rel_cost_diff: 0.000999126231953,PSNR:29.07939364648632
Change in mse between projections is : 0.000131879
MSE--> befre projection: 0.00123612, after projection: 0.00132323
mse, projection: 0.00132323
Post projection 4, . mse: 0.00132323, cost: 0.171686738729,PSNR:28.783655841851967
On iteration 1201. mse: 0.00127799, cost: 0.00285041541792,PSNR:28.934736722807315
On iteration 1301. mse: 0.00127569, cost: 0.00167241191957,PSNR:28.942564602877866
On iteration 1401. mse: 0.00127412, cost: 0.00138872652315,PSNR:28.94789447328668
projecting!
On iteration 1442. mse: 0.00127354, rel_cost_diff: 0.000998163151349,PSNR:28.94986072091886
Change in mse between projections is : 9.25518e-05
MSE--> befre projection: 0.00127354, after projection: 0.00147296
mse, projection: 0.00147296
Post projection 5, . mse: 0.00147296, cost: 0.201615273952,PSNR:28.318088771078095
On iteration 1501. mse: 0.00142022, cost: 0.00412355456501,PSNR:28.47644016439949
On iteration 1601. mse: 0.00141653, cost: 0.00191485742107,PSNR:28.48773618273155
On iteration 1701. mse: 0.00141429, cost: 0.00153268640861,PSNR:28.494619080972644
projecting!
On iteration 1765. mse: 0.00141304, rel_cost_diff: 0.000999614319446,PSNR:28.498446916470797
Change in mse between projections is : 7.94817e-05
MSE--> befre projection: 0.00141304, after projection: 0.00158332
mse, projection: 0.00158332
Post projection 6, . mse: 0.00158332, cost: 0.186951354146,PSNR:28.004315973211135
Stopping rule loss: 0.0589577779174
projecting!
On iteration 0. mse: 0.0048031, rel_cost_diff: 0.221297913266,PSNR:23.184781485575886
MSE--> befre projection: 0.0048031, after projection: 0.00272331
mse, projection: 0.00272331
Post projection 1, . mse: 0.00272331, cost: 0.987006545067,PSNR:25.649021538394244
On iteration 1. mse: 0.00272331, cost: 0.987006545067,PSNR:25.649021538394244
On iteration 101. mse: 0.00247105, cost: 0.00896952860057,PSNR:26.071181369060366
On iteration 201. mse: 0.00246378, cost: 0.00547619024292,PSNR:26.083972752317138
On iteration 301. mse: 0.0024585, cost: 0.00453806109726,PSNR:26.093294212062386
projecting!
On iteration 346. mse: 0.00245636, rel_cost_diff: 0.000995589985956,PSNR:26.097079779290215
Change in mse between projections is : 0.000603082
MSE--> befre projection: 0.00245636, after projection: 0.00191747
mse, projection: 0.00191747
Post projection 2, . mse: 0.00191747, cost: 0.580737292767,PSNR:27.172717617977618
On iteration 401. mse: 0.00180755, cost: 0.0124032106251,PSNR:27.429097720348427
On iteration 501. mse: 0.00180564, cost: 0.00528492964804,PSNR:27.43369546897346
On iteration 601. mse: 0.00180324, cost: 0.00426159473136,PSNR:27.439461494196166
projecting!
On iteration 640. mse: 0.0018022, rel_cost_diff: 0.000998508358717,PSNR:27.441971022218794
Change in mse between projections is : 0.000273772
MSE--> befre projection: 0.0018022, after projection: 0.00162797
mse, projection: 0.00162797
Post projection 3, . mse: 0.00162797, cost: 0.609498023987,PSNR:27.88353255211912
On iteration 701. mse: 0.00152291, cost: 0.0104672051966,PSNR:28.173249080216497
On iteration 801. mse: 0.00152348, cost: 0.00508243218064,PSNR:28.171627300988654
On iteration 901. mse: 0.00152201, cost: 0.00419222330675,PSNR:28.17583170066891
projecting!
On iteration 926. mse: 0.00152149, rel_cost_diff: 0.000991345978147,PSNR:28.177309835104865
Change in mse between projections is : 0.000191822
MSE--> befre projection: 0.00152149, after projection: 0.00143762
mse, projection: 0.00143762
Post projection 4, . mse: 0.00143762, cost: 0.466279178858,PSNR:28.42356940897462
On iteration 1001. mse: 0.00135587, cost: 0.00897662807256,PSNR:28.677804424774457
On iteration 1101. mse: 0.00135487, cost: 0.00513798743486,PSNR:28.68103742201005
On iteration 1201. mse: 0.00135258, cost: 0.00431032758206,PSNR:28.68836131404275
projecting!
On iteration 1225. mse: 0.00135196, rel_cost_diff: 0.000987081832812,PSNR:28.69034810178305
Change in mse between projections is : 0.000150495
MSE--> befre projection: 0.00135196, after projection: 0.00140519
mse, projection: 0.00140519
Post projection 5, . mse: 0.00140519, cost: 0.418967783451,PSNR:28.522654600454104
On iteration 1301. mse: 0.00132763, cost: 0.00949525460601,PSNR:28.769233942898506
On iteration 1401. mse: 0.00132496, cost: 0.00555036589503,PSNR:28.777973371424324
On iteration 1501. mse: 0.00132135, cost: 0.00462666153908,PSNR:28.789833964303845
projecting!
On iteration 1539. mse: 0.00131995, rel_cost_diff: 0.000998595449222,PSNR:28.794422961430854
Change in mse between projections is : 0.000114618
MSE--> befre projection: 0.00131995, after projection: 0.00142533
mse, projection: 0.00142533
Post projection 6, . mse: 0.00142533, cost: 0.458732843399,PSNR:28.460844486973166
Stopping rule loss: 0.00661414768547
projecting!
On iteration 0. mse: 0.00512662, rel_cost_diff: 0.0499662976896,PSNR:22.901684630501983
MSE--> befre projection: 0.00512662, after projection: 0.00396249
mse, projection: 0.00396249
Post projection 1, . mse: 0.00396249, cost: 1.55578303337,PSNR:24.020316921918837
On iteration 1. mse: 0.00396249, cost: 1.55578303337,PSNR:24.020316921918837
On iteration 101. mse: 0.00375077, cost: 0.00644254498184,PSNR:24.258796063219545
On iteration 201. mse: 0.00374214, cost: 0.00379485078156,PSNR:24.268802908292493
On iteration 301. mse: 0.00373434, cost: 0.00313105946407,PSNR:24.27786121013527
projecting!
On iteration 359. mse: 0.00373004, rel_cost_diff: 0.000993880126173,PSNR:24.28286722698052
Change in mse between projections is : 0.000573447
MSE--> befre projection: 0.00373004, after projection: 0.00357586
mse, projection: 0.00357586
Post projection 2, . mse: 0.00357586, cost: 0.381393492222,PSNR:24.466195424187998
On iteration 401. mse: 0.00351565, cost: 0.0124563723803,PSNR:24.5399401592858
On iteration 501. mse: 0.00351317, cost: 0.00368646904826,PSNR:24.543005827806688
On iteration 601. mse: 0.00350897, cost: 0.00280752917752,PSNR:24.548203272749575
projecting!
On iteration 682. mse: 0.00350515, rel_cost_diff: 0.000997038995855,PSNR:24.55293179056683
Change in mse between projections is : 0.00023529
MSE--> befre projection: 0.00350515, after projection: 0.00340726
mse, projection: 0.00340726
Post projection 3, . mse: 0.00340726, cost: 0.237628668547,PSNR:24.67594970574567
On iteration 701. mse: 0.00337193, cost: 0.027649153024,PSNR:24.721220517333403
On iteration 801. mse: 0.00337184, cost: 0.0035969815217,PSNR:24.72132397692741
On iteration 901. mse: 0.00337051, cost: 0.00253161927685,PSNR:24.72303816626382
projecting!
On iteration 1000. mse: 0.0033679, rel_cost_diff: 0.000992153554094,PSNR:24.72640462502384
Change in mse between projections is : 0.000168908
MSE--> befre projection: 0.0033679, after projection: 0.00335999
mse, projection: 0.00335999
Post projection 4, . mse: 0.00335999, cost: 0.286423027515,PSNR:24.736623210620113
On iteration 1001. mse: 0.00335999, cost: 0.286423027515,PSNR:24.736623210620113
On iteration 1101. mse: 0.00332779, cost: 0.00369174126536,PSNR:24.77843516941117
On iteration 1201. mse: 0.00332867, cost: 0.00241102161817,PSNR:24.777296769799673
On iteration 1301. mse: 0.00332727, cost: 0.00207930174656,PSNR:24.77912011508273
projecting!
On iteration 1303. mse: 0.00332721, rel_cost_diff: 0.000998683696253,PSNR:24.77919426829951
Change in mse between projections is : 0.00014587
MSE--> befre projection: 0.00332721, after projection: 0.00342432
mse, projection: 0.00342432
Post projection 5, . mse: 0.00342432, cost: 0.225355610251,PSNR:24.654260831671884
On iteration 1401. mse: 0.00340177, cost: 0.00350958993658,PSNR:24.68295555494816
On iteration 1501. mse: 0.00340369, cost: 0.00227024778724,PSNR:24.680505133364328
projecting!
On iteration 1595. mse: 0.003403, rel_cost_diff: 0.000999454114362,PSNR:24.681375668109897
Change in mse between projections is : 0.000151132
MSE--> befre projection: 0.003403, after projection: 0.00353911
mse, projection: 0.00353911
Post projection 6, . mse: 0.00353911, cost: 0.317579358816,PSNR:24.51105673217989
Stopping rule loss: 0.00105359149165
projecting!
On iteration 0. mse: 0.00233336, rel_cost_diff: 0.0417368210184,PSNR:26.320188099528835
MSE--> befre projection: 0.00233336, after projection: 0.00196256
mse, projection: 0.00196256
Post projection 1, . mse: 0.00196256, cost: 0.715793848038,PSNR:27.071765426093965
On iteration 1. mse: 0.00196256, cost: 0.715793848038,PSNR:27.071765426093965
On iteration 101. mse: 0.00179503, cost: 0.00519639858976,PSNR:27.459272266291954
On iteration 201. mse: 0.00179048, cost: 0.00277889333665,PSNR:27.470302176578585
On iteration 301. mse: 0.00178853, cost: 0.0021005324088,PSNR:27.475026885696664
On iteration 401. mse: 0.00178756, cost: 0.00179153692443,PSNR:27.477403472518628
projecting!
On iteration 448. mse: 0.00178725, rel_cost_diff: 0.000999292262241,PSNR:27.478137211275882
Change in mse between projections is : 0.000447083
MSE--> befre projection: 0.00178725, after projection: 0.0016808
mse, projection: 0.0016808
Post projection 2, . mse: 0.0016808, cost: 0.298831939697,PSNR:27.74484864876246
On iteration 501. mse: 0.00162384, cost: 0.00701653538272,PSNR:27.89455811723757
On iteration 601. mse: 0.00162295, cost: 0.00258936430328,PSNR:27.896955558851793
On iteration 701. mse: 0.00162288, cost: 0.00193438585848,PSNR:27.897126899839773
On iteration 801. mse: 0.00162288, cost: 0.00168373482302,PSNR:27.897148084286027
projecting!
On iteration 802. mse: 0.00162288, rel_cost_diff: 0.000993817065332,PSNR:27.89714870735954
Change in mse between projections is : 0.000195234
MSE--> befre projection: 0.00162288, after projection: 0.00161297
mse, projection: 0.00161297
Post projection 3, . mse: 0.00161297, cost: 0.235207170248,PSNR:27.923734216692544
On iteration 901. mse: 0.00157305, cost: 0.00340302893892,PSNR:28.03256689033407
On iteration 1001. mse: 0.00157399, cost: 0.00213929102756,PSNR:28.02997907446651
On iteration 1101. mse: 0.0015744, cost: 0.00179018662311,PSNR:28.02885947221465
projecting!
On iteration 1134. mse: 0.00157447, rel_cost_diff: 0.000997367948011,PSNR:28.028649458503597
Change in mse between projections is : 0.000141341
MSE--> befre projection: 0.00157447, after projection: 0.00161868
mse, projection: 0.00161868
Post projection 4, . mse: 0.00161868, cost: 0.304086923599,PSNR:27.908401963553075
On iteration 1201. mse: 0.00156739, cost: 0.0050567262806,PSNR:28.04823592216893
On iteration 1301. mse: 0.00156826, cost: 0.00246225995943,PSNR:28.045831538767146
On iteration 1401. mse: 0.00156841, cost: 0.00195591105148,PSNR:28.045415034652123
projecting!
On iteration 1471. mse: 0.00156834, rel_cost_diff: 0.000995407808674,PSNR:28.045610386871513
Change in mse between projections is : 0.000116665
MSE--> befre projection: 0.00156834, after projection: 0.0017067
mse, projection: 0.0017067
Post projection 5, . mse: 0.0017067, cost: 0.286391526461,PSNR:27.678430890311052
On iteration 1501. mse: 0.00165109, cost: 0.0146217793226,PSNR:27.822298685979455
On iteration 1601. mse: 0.00165032, cost: 0.00297154253349,PSNR:27.82432230991237
On iteration 1701. mse: 0.00165074, cost: 0.00214110990055,PSNR:27.823222017805193
On iteration 1801. mse: 0.00165076, cost: 0.00184914586134,PSNR:27.823159843694025
projecting!
On iteration 1810. mse: 0.00165075, rel_cost_diff: 0.000999705246923,PSNR:27.823186795908782
Change in mse between projections is : 0.000100809
MSE--> befre projection: 0.00165075, after projection: 0.00179187
mse, projection: 0.00179187
Post projection 6, . mse: 0.00179187, cost: 0.264649271965,PSNR:27.46693081069584
Stopping rule loss: 0.000393857015297
projecting!
On iteration 0. mse: 0.00465986, rel_cost_diff: 0.020313276815,PSNR:23.316269205791684
MSE--> befre projection: 0.00465986, after projection: 0.00352884
mse, projection: 0.00352884
Post projection 1, . mse: 0.00352884, cost: 1.21576702595,PSNR:24.52367900383718
On iteration 1. mse: 0.00352884, cost: 1.21576702595,PSNR:24.52367900383718
On iteration 101. mse: 0.00327727, cost: 0.00465931929648,PSNR:24.84487884581612
On iteration 201. mse: 0.00327033, cost: 0.00240621436387,PSNR:24.85408155670889
On iteration 301. mse: 0.00326577, cost: 0.00172519660555,PSNR:24.860149728448416
On iteration 401. mse: 0.00326233, cost: 0.00139023177326,PSNR:24.864719445937247
On iteration 501. mse: 0.00325963, cost: 0.00118960568216,PSNR:24.86832197821733
On iteration 601. mse: 0.00325743, cost: 0.00105525180697,PSNR:24.8712482499087
projecting!
On iteration 628. mse: 0.00325689, rel_cost_diff: 0.000997881149039,PSNR:24.871971277572975
Change in mse between projections is : 0.000517675
MSE--> befre projection: 0.00325689, after projection: 0.00288031
mse, projection: 0.00288031
Post projection 2, . mse: 0.00288031, cost: 0.857446491718,PSNR:25.405603904705142
On iteration 701. mse: 0.00273225, cost: 0.00448158662766,PSNR:25.63479765009799
On iteration 801. mse: 0.00272998, cost: 0.00189352710731,PSNR:25.638405279014577
On iteration 901. mse: 0.00272823, cost: 0.00136218778789,PSNR:25.641189318325154
On iteration 1001. mse: 0.00272663, cost: 0.00112552638166,PSNR:25.643731117735257
On iteration 1101. mse: 0.00272525, cost: 0.000987172010355,PSNR:25.645941942690396
projecting!
On iteration 1146. mse: 0.00272467, rel_cost_diff: 0.000994971653956,PSNR:25.64685590598291
Change in mse between projections is : 0.000224496
MSE--> befre projection: 0.00272467, after projection: 0.00274672
mse, projection: 0.00274672
Post projection 3, . mse: 0.00274672, cost: 0.481216788292,PSNR:25.611852999087752
On iteration 1201. mse: 0.00265736, cost: 0.00565388891846,PSNR:25.755490469151656
On iteration 1301. mse: 0.00265733, cost: 0.0017150567146,PSNR:25.75553955605796
On iteration 1401. mse: 0.00265724, cost: 0.00116584240459,PSNR:25.755693289183682
On iteration 1501. mse: 0.00265677, cost: 0.000961696961895,PSNR:25.756467364877604
projecting!
On iteration 1586. mse: 0.00265626, rel_cost_diff: 0.000992301656481,PSNR:25.757296014711073
Change in mse between projections is : 0.000171247
MSE--> befre projection: 0.00265626, after projection: 0.00284005
mse, projection: 0.00284005
Post projection 4, . mse: 0.00284005, cost: 0.53918159008,PSNR:25.466747570107778
On iteration 1601. mse: 0.00277188, cost: 0.0317736677825,PSNR:25.572250260194892
On iteration 1701. mse: 0.00276576, cost: 0.00221279449761,PSNR:25.581859747725826
On iteration 1801. mse: 0.00276629, cost: 0.00128345598932,PSNR:25.581015285590833
On iteration 1901. mse: 0.00276608, cost: 0.00101088150404,PSNR:25.581354147423838
On iteration 2001. mse: 0.00276558, cost: 0.000886047782842,PSNR:25.582135787191675
projecting!
On iteration 2006. mse: 0.00276555, rel_cost_diff: 0.000997028610194,PSNR:25.58218953466476
Change in mse between projections is : 0.000115277
MSE--> befre projection: 0.00276555, after projection: 0.00301452
mse, projection: 0.00301452
Post projection 5, . mse: 0.00301452, cost: 0.40159112215,PSNR:25.207822602338933
On iteration 2101. mse: 0.00294762, cost: 0.00289109395817,PSNR:25.305284539710605
On iteration 2201. mse: 0.00294787, cost: 0.00147038698196,PSNR:25.304916123471838
On iteration 2301. mse: 0.00294744, cost: 0.00112059444655,PSNR:25.30555281030441
On iteration 2401. mse: 0.0029467, cost: 0.000972743029706,PSNR:25.30664733392698
projecting!
On iteration 2414. mse: 0.00294658, rel_cost_diff: 0.000995379302959,PSNR:25.306821316537082
Change in mse between projections is : 8.90783e-05
MSE--> befre projection: 0.00294658, after projection: 0.00316651
mse, projection: 0.00316651
Post projection 6, . mse: 0.00316651, cost: 0.527315080166,PSNR:24.9941977134233
Stopping rule loss: 0.00202710507438
projecting!
On iteration 0. mse: 0.00253967, rel_cost_diff: 0.0322961976029,PSNR:25.952232921385896
MSE--> befre projection: 0.00253967, after projection: 0.00194882
mse, projection: 0.00194882
Post projection 1, . mse: 0.00194882, cost: 0.561312735081,PSNR:27.102280471388788
On iteration 1. mse: 0.00194882, cost: 0.561312735081,PSNR:27.102280471388788
On iteration 101. mse: 0.0018273, cost: 0.00575847644359,PSNR:27.381898547060118
On iteration 201. mse: 0.00182587, cost: 0.00338091095909,PSNR:27.38530448094032
On iteration 301. mse: 0.00182475, cost: 0.00280761439353,PSNR:27.387958282383714
projecting!
On iteration 326. mse: 0.00182447, rel_cost_diff: 0.000992579368816,PSNR:27.388630784543796
Change in mse between projections is : 0.000333148
MSE--> befre projection: 0.00182447, after projection: 0.00178417
mse, projection: 0.00178417
Post projection 2, . mse: 0.00178417, cost: 0.298282384872,PSNR:27.485630192926408
On iteration 401. mse: 0.00173215, cost: 0.00592385511845,PSNR:27.614155293714266
On iteration 501. mse: 0.00173435, cost: 0.0033126627095,PSNR:27.608643065289783
On iteration 601. mse: 0.00173483, cost: 0.00279465364292,PSNR:27.607434326782148
projecting!
On iteration 609. mse: 0.00173484, rel_cost_diff: 0.000996415091896,PSNR:27.60741654943991
Change in mse between projections is : 0.000158271
MSE--> befre projection: 0.00173484, after projection: 0.00176126
mse, projection: 0.00176126
Post projection 3, . mse: 0.00176126, cost: 0.374549686909,PSNR:27.541762754326825
On iteration 701. mse: 0.00170922, cost: 0.00526159955189,PSNR:27.67201915818696
On iteration 801. mse: 0.00171053, cost: 0.00337700126693,PSNR:27.668700972277968
projecting!
On iteration 896. mse: 0.00171036, rel_cost_diff: 0.000997755448324,PSNR:27.66913223449029
Change in mse between projections is : 0.000111178
MSE--> befre projection: 0.00171036, after projection: 0.00182917
mse, projection: 0.00182917
Post projection 4, . mse: 0.00182917, cost: 0.294875532389,PSNR:27.377459205825396
On iteration 901. mse: 0.00180213, cost: 0.111554786563,PSNR:27.442135420545377
On iteration 1001. mse: 0.00178181, cost: 0.00501291267574,PSNR:27.491394409697637
On iteration 1101. mse: 0.00178204, cost: 0.00348825426772,PSNR:27.490832056165186
projecting!
On iteration 1189. mse: 0.00178125, rel_cost_diff: 0.000998885910357,PSNR:27.49275888781925
Change in mse between projections is : 8.0047e-05
MSE--> befre projection: 0.00178125, after projection: 0.00190682
mse, projection: 0.00190682
Post projection 5, . mse: 0.00190682, cost: 0.321926474571,PSNR:27.196910990762074
On iteration 1201. mse: 0.00185777, cost: 0.0483457073569,PSNR:27.310069873919506
On iteration 1301. mse: 0.00185141, cost: 0.00483566662297,PSNR:27.324968433080024
On iteration 1401. mse: 0.00185096, cost: 0.00348513899371,PSNR:27.326025657848568
projecting!
On iteration 1480. mse: 0.00184982, rel_cost_diff: 0.000994484737895,PSNR:27.3287096136214
Change in mse between projections is : 7.88951e-05
MSE--> befre projection: 0.00184982, after projection: 0.00203773
mse, projection: 0.00203773
Post projection 6, . mse: 0.00203773, cost: 0.395493924618,PSNR:26.908527011250065
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:27:01 CST 2017 1512520021
Job ID:			3775337[100].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-100
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:48,energy_used=0,mem=554116kb,vmem=2272780kb,walltime=00:09:11
Nodes:	        	gpu10
End PBS Epilogue Tue Dec  5 18:27:01 CST 2017 1512520021
--------------------------------------------------------------
