--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:11:53 CST 2017 1512439913
Job ID:			3769182[427].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Mon Dec  4 20:11:53 CST 2017 1512439913
--------------------------------------------------------------
PBS_ARRAYID: 427
Loaded model from disk
Stopping rule loss: 0.00124601670541
projecting!
On iteration 0. mse: 0.00669409, rel_cost_diff: 0.0458318921758,PSNR:21.74308386918177
MSE--> befre projection: 0.00669409, after projection: 0.00416159
mse, projection: 0.00416159
Post projection 1, . mse: 0.00416159, cost: 1.21295905113,PSNR:23.807408775787113
On iteration 1. mse: 0.00416159, cost: 1.21295905113,PSNR:23.807408775787113
On iteration 101. mse: 0.00395857, cost: 0.00823281146586,PSNR:24.024616374706444
On iteration 201. mse: 0.00395537, cost: 0.00453383242711,PSNR:24.028131606798247
On iteration 301. mse: 0.00395315, cost: 0.00329277571291,PSNR:24.030568588985474
On iteration 401. mse: 0.00395183, cost: 0.00266302609816,PSNR:24.032015570746097
On iteration 501. mse: 0.00395114, cost: 0.00229052687064,PSNR:24.03277763010834
projecting!
On iteration 583. mse: 0.00395088, rel_cost_diff: 0.000995513154979,PSNR:24.033059149927034
Change in mse between projections is : 0.000654551
MSE--> befre projection: 0.00395088, after projection: 0.00295765
mse, projection: 0.00295765
Post projection 2, . mse: 0.00295765, cost: 0.460047453642,PSNR:25.29053392217014
On iteration 601. mse: 0.0028802, cost: 0.0524530410767,PSNR:25.40576785413795
On iteration 701. mse: 0.00287037, cost: 0.00619000568986,PSNR:25.4206262065426
On iteration 801. mse: 0.00286852, cost: 0.00393311865628,PSNR:25.423425614992045
On iteration 901. mse: 0.00286652, cost: 0.00306737795472,PSNR:25.426457523131404
On iteration 1001. mse: 0.00286508, cost: 0.00258552376181,PSNR:25.428632081621046
On iteration 1101. mse: 0.00286419, cost: 0.0022784403991,PSNR:25.4299886005767
projecting!
On iteration 1135. mse: 0.00286397, rel_cost_diff: 0.000997553069728,PSNR:25.43031270293887
Change in mse between projections is : 0.0003458
MSE--> befre projection: 0.00286397, after projection: 0.00246171
mse, projection: 0.00246171
Post projection 3, . mse: 0.00246171, cost: 0.411999046803,PSNR:26.087631899239092
On iteration 1201. mse: 0.00239987, cost: 0.00952465925366,PSNR:26.198117002663615
On iteration 1301. mse: 0.00240217, cost: 0.00441684294492,PSNR:26.193967910495605
On iteration 1401. mse: 0.00240118, cost: 0.00332296919078,PSNR:26.19575812060131
On iteration 1501. mse: 0.00239979, cost: 0.00278576649725,PSNR:26.198276273372734
On iteration 1601. mse: 0.00239864, cost: 0.00245096092112,PSNR:26.20035702018422
projecting!
On iteration 1645. mse: 0.00239824, rel_cost_diff: 0.000997626614905,PSNR:26.201082586813598
Change in mse between projections is : 0.000257678
MSE--> befre projection: 0.00239824, after projection: 0.00222873
mse, projection: 0.00222873
Post projection 4, . mse: 0.00222873, cost: 0.433642327785,PSNR:26.519433786371703
On iteration 1701. mse: 0.00216571, cost: 0.0115282647312,PSNR:26.643995871409494
On iteration 1801. mse: 0.00216821, cost: 0.00479679647833,PSNR:26.638984722618066
On iteration 1901. mse: 0.00216701, cost: 0.00352372089401,PSNR:26.641394615912454
On iteration 2001. mse: 0.00216536, cost: 0.00291764270514,PSNR:26.644697212099718
On iteration 2101. mse: 0.00216392, cost: 0.00254786619917,PSNR:26.647586884184445
projecting!
On iteration 2161. mse: 0.00216322, rel_cost_diff: 0.000993860370675,PSNR:26.648995981241598
Change in mse between projections is : 0.000206452
MSE--> befre projection: 0.00216322, after projection: 0.00210069
mse, projection: 0.00210069
Post projection 5, . mse: 0.00210069, cost: 0.368153989315,PSNR:26.77638120949227
On iteration 2201. mse: 0.00204375, cost: 0.0173330456018,PSNR:26.89573140913528
On iteration 2301. mse: 0.00204523, cost: 0.005461034365,PSNR:26.892577448269147
On iteration 2401. mse: 0.00204325, cost: 0.00385884009302,PSNR:26.896795280803396
On iteration 2501. mse: 0.00204081, cost: 0.00314609799534,PSNR:26.90197832997469
On iteration 2601. mse: 0.00203874, cost: 0.00272022839636,PSNR:26.906384351468525
projecting!
On iteration 2693. mse: 0.00203723, rel_cost_diff: 0.000999792822029,PSNR:26.909603452976654
Change in mse between projections is : 0.000209631
MSE--> befre projection: 0.00203723, after projection: 0.00204219
mse, projection: 0.00204219
Post projection 6, . mse: 0.00204219, cost: 0.363422065973,PSNR:26.89903768705557
Stopping rule loss: 0.00154469278641
projecting!
On iteration 0. mse: 0.00465612, rel_cost_diff: 0.0488847153588,PSNR:23.31976033540714
MSE--> befre projection: 0.00465612, after projection: 0.00283287
mse, projection: 0.00283287
Post projection 1, . mse: 0.00283287, cost: 0.903206348419,PSNR:25.477728908459042
On iteration 1. mse: 0.00283287, cost: 0.903206348419,PSNR:25.477728908459042
On iteration 101. mse: 0.00265081, cost: 0.0077108759433,PSNR:25.766207229471952
On iteration 201. mse: 0.00264685, cost: 0.00412775296718,PSNR:25.772698748654776
On iteration 301. mse: 0.00264456, cost: 0.00304781319574,PSNR:25.77646602459225
On iteration 401. mse: 0.00264311, cost: 0.00254382565618,PSNR:25.778846477825724
projecting!
On iteration 494. mse: 0.00264223, rel_cost_diff: 0.000999425094954,PSNR:25.780289765638067
Change in mse between projections is : 0.000604419
MSE--> befre projection: 0.00264223, after projection: 0.00229619
mse, projection: 0.00229619
Post projection 2, . mse: 0.00229619, cost: 0.468195110559,PSNR:26.389919566093777
On iteration 501. mse: 0.00223724, cost: 0.15399928391,PSNR:26.502875434664283
On iteration 601. mse: 0.0022012, cost: 0.00581816863269,PSNR:26.57340634221827
On iteration 701. mse: 0.00220133, cost: 0.00341538665816,PSNR:26.5731546133309
On iteration 801. mse: 0.00220065, cost: 0.00269476464018,PSNR:26.574492894319057
On iteration 901. mse: 0.00219993, cost: 0.00235452968627,PSNR:26.57591294295632
projecting!
On iteration 913. mse: 0.00219984, rel_cost_diff: 0.000997462798586,PSNR:26.576084391242638
Change in mse between projections is : 0.000335262
MSE--> befre projection: 0.00219984, after projection: 0.00204335
mse, projection: 0.00204335
Post projection 3, . mse: 0.00204335, cost: 0.393462538719,PSNR:26.89657060898653
On iteration 1001. mse: 0.0019721, cost: 0.00627291435376,PSNR:27.050713235032532
On iteration 1101. mse: 0.00197467, cost: 0.00342233828269,PSNR:27.045050657091302
On iteration 1201. mse: 0.00197485, cost: 0.00272923242301,PSNR:27.04465484485237
projecting!
On iteration 1295. mse: 0.00197449, rel_cost_diff: 0.000995404008268,PSNR:27.04545265081455
Change in mse between projections is : 0.000218451
MSE--> befre projection: 0.00197449, after projection: 0.00183258
mse, projection: 0.00183258
Post projection 4, . mse: 0.00183258, cost: 0.378746628761,PSNR:27.369371218595433
On iteration 1301. mse: 0.0017959, cost: 0.145033597946,PSNR:27.457170763151982
On iteration 1401. mse: 0.00176738, cost: 0.00515949260443,PSNR:27.526692228191596
On iteration 1501. mse: 0.00176984, cost: 0.00328457541764,PSNR:27.520671317223226
On iteration 1601. mse: 0.0017701, cost: 0.00271443836391,PSNR:27.5200214711569
projecting!
On iteration 1674. mse: 0.00176992, rel_cost_diff: 0.00099942327993,PSNR:27.520464498519715
Change in mse between projections is : 0.00026169
MSE--> befre projection: 0.00176992, after projection: 0.00190079
mse, projection: 0.00190079
Post projection 5, . mse: 0.00190079, cost: 0.798277080059,PSNR:27.210663076468435
On iteration 1701. mse: 0.00179331, cost: 0.0296747963876,PSNR:27.46344252067256
On iteration 1801. mse: 0.00179384, cost: 0.00506699457765,PSNR:27.462174874031042
On iteration 1901. mse: 0.00179372, cost: 0.00352086196654,PSNR:27.462452501256955
On iteration 2001. mse: 0.00179238, cost: 0.0029666190967,PSNR:27.465710662341763
projecting!
On iteration 2062. mse: 0.00179138, rel_cost_diff: 0.000991430718949,PSNR:27.468132110065575
Change in mse between projections is : 0.000193525
MSE--> befre projection: 0.00179138, after projection: 0.0018956
mse, projection: 0.0018956
Post projection 6, . mse: 0.0018956, cost: 0.335780918598,PSNR:27.222532469655345
Stopping rule loss: 0.000659024342895
projecting!
On iteration 0. mse: 0.00586408, rel_cost_diff: 0.0239134559129,PSNR:22.318002138931593
MSE--> befre projection: 0.00586408, after projection: 0.00511448
mse, projection: 0.00511448
Post projection 1, . mse: 0.00511448, cost: 0.516623914242,PSNR:22.91198917404794
On iteration 1. mse: 0.00511448, cost: 0.516623914242,PSNR:22.91198917404794
On iteration 101. mse: 0.00495332, cost: 0.00346980243921,PSNR:23.051036838690347
On iteration 201. mse: 0.00494496, cost: 0.00176604604349,PSNR:23.058374109323463
On iteration 301. mse: 0.00494047, cost: 0.0013312806841,PSNR:23.062313871591762
On iteration 401. mse: 0.00493732, cost: 0.00114319962449,PSNR:23.065085588846628
projecting!
On iteration 434. mse: 0.00493642, rel_cost_diff: 0.000993528595242,PSNR:23.065877423401044
Change in mse between projections is : 0.000676014
MSE--> befre projection: 0.00493642, after projection: 0.00434912
mse, projection: 0.00434912
Post projection 2, . mse: 0.00434912, cost: 0.301672279835,PSNR:23.61598520076086
On iteration 501. mse: 0.00424405, cost: 0.00443397602066,PSNR:23.722195547522116
On iteration 601. mse: 0.0042352, cost: 0.00188240269199,PSNR:23.73125681908379
On iteration 701. mse: 0.00423087, cost: 0.00142022944055,PSNR:23.735700866112815
On iteration 801. mse: 0.00422778, cost: 0.00122092617676,PSNR:23.738876400204703
projecting!
On iteration 841. mse: 0.00422672, rel_cost_diff: 0.000988535244182,PSNR:23.73996812282979
Change in mse between projections is : 0.000446241
MSE--> befre projection: 0.00422672, after projection: 0.00381603
mse, projection: 0.00381603
Post projection 3, . mse: 0.00381603, cost: 0.250611484051,PSNR:24.18387929578553
On iteration 901. mse: 0.00374012, cost: 0.00535706384107,PSNR:24.271150334396168
On iteration 1001. mse: 0.00373151, cost: 0.00224834028631,PSNR:24.28115672404057
On iteration 1101. mse: 0.00372642, cost: 0.00175136653706,PSNR:24.287077103218824
On iteration 1201. mse: 0.0037224, cost: 0.00153313856572,PSNR:24.29176587306435
projecting!
On iteration 1216. mse: 0.00372182, rel_cost_diff: 0.00099575930043,PSNR:24.292442592423104
Change in mse between projections is : 0.000388476
MSE--> befre projection: 0.00372182, after projection: 0.00359843
mse, projection: 0.00359843
Post projection 4, . mse: 0.00359843, cost: 0.359559834003,PSNR:24.438869739851867
On iteration 1301. mse: 0.00349462, cost: 0.00460142735392,PSNR:24.566000017507513
On iteration 1401. mse: 0.00348397, cost: 0.0028595677577,PSNR:24.579252511199886
On iteration 1501. mse: 0.00347582, cost: 0.00237664440647,PSNR:24.589423796619535
On iteration 1601. mse: 0.0034689, cost: 0.00211261305958,PSNR:24.598081920354545
projecting!
On iteration 1602. mse: 0.00346877, rel_cost_diff: 0.000998845888515,PSNR:24.598243412156826
Change in mse between projections is : 0.000366216
MSE--> befre projection: 0.00346877, after projection: 0.00343308
mse, projection: 0.00343308
Post projection 5, . mse: 0.00343308, cost: 0.373628675938,PSNR:24.64316056332043
On iteration 1701. mse: 0.00331489, cost: 0.00491916388273,PSNR:24.795313708048138
On iteration 1801. mse: 0.00330114, cost: 0.003471537726,PSNR:24.81335516070335
On iteration 1901. mse: 0.00329001, cost: 0.00296879606321,PSNR:24.828029158114113
projecting!
On iteration 1980. mse: 0.00328216, rel_cost_diff: 0.000995877917245,PSNR:24.83839785185401
Change in mse between projections is : 0.000301573
MSE--> befre projection: 0.00328216, after projection: 0.00347026
mse, projection: 0.00347026
Post projection 6, . mse: 0.00347026, cost: 0.392441868782,PSNR:24.596383705064994
Stopping rule loss: 18.3403720856
projecting!
On iteration 0. mse: 0.0635074, rel_cost_diff: 0.306935359561,PSNR:11.971754091093931
MSE--> befre projection: 0.0635074, after projection: 0.0144832
mse, projection: 0.0144832
Post projection 1, . mse: 0.0144832, cost: 16.2221832275,PSNR:18.39135963162978
On iteration 1. mse: 0.0144832, cost: 16.2221832275,PSNR:18.39135963162978
On iteration 101. mse: 0.00832148, cost: 0.281446129084,PSNR:20.797994317933302
On iteration 201. mse: 0.0073534, cost: 0.129212021828,PSNR:21.335118163136656
On iteration 301. mse: 0.00686159, cost: 0.0746712684631,PSNR:21.63574921216339
On iteration 401. mse: 0.00656487, cost: 0.0493495464325,PSNR:21.827741768737667
On iteration 501. mse: 0.00636594, cost: 0.0354308672249,PSNR:21.961375242470158
On iteration 601. mse: 0.00622378, cost: 0.0268094819039,PSNR:22.059456951388945
On iteration 701. mse: 0.00611766, cost: 0.0211140550673,PSNR:22.134144258307433
On iteration 801. mse: 0.00603586, cost: 0.0171432346106,PSNR:22.19260562396461
On iteration 901. mse: 0.00597115, cost: 0.0142857516184,PSNR:22.239420522133084
On iteration 1001. mse: 0.00591877, cost: 0.0121680637822,PSNR:22.277682556562723
On iteration 1101. mse: 0.00587555, cost: 0.0105556752533,PSNR:22.309515957244717
On iteration 1201. mse: 0.00583922, cost: 0.00930838380009,PSNR:22.336455243607546
On iteration 1301. mse: 0.00580821, cost: 0.00832116045058,PSNR:22.359574460352984
projecting!
On iteration 1350. mse: 0.00579434, rel_cost_diff: 0.000998521189411,PSNR:22.369957247501674
Change in mse between projections is : 0.00992489
MSE--> befre projection: 0.00579434, after projection: 0.00393143
mse, projection: 0.00393143
Post projection 2, . mse: 0.00393143, cost: 0.549116492271,PSNR:24.054492282707784
On iteration 1401. mse: 0.00380421, cost: 0.0170786287636,PSNR:24.197349732395914
On iteration 1501. mse: 0.00379827, cost: 0.00617802143097,PSNR:24.204140450558032
On iteration 1601. mse: 0.00379294, cost: 0.0045880516991,PSNR:24.210238208302833
On iteration 1701. mse: 0.00378757, cost: 0.00392515864223,PSNR:24.216389657503218
projecting!
On iteration 1752. mse: 0.00378487, rel_cost_diff: 0.000995500028385,PSNR:24.219494834339983
Change in mse between projections is : 0.000695395
MSE--> befre projection: 0.00378487, after projection: 0.00300468
mse, projection: 0.00300468
Post projection 3, . mse: 0.00300468, cost: 0.378357887268,PSNR:25.22202121593154
On iteration 1801. mse: 0.00293952, cost: 0.0125875268131,PSNR:25.317239337381313
On iteration 1901. mse: 0.00294505, cost: 0.00418301578611,PSNR:25.309071364497253
On iteration 2001. mse: 0.00294721, cost: 0.00306000630371,PSNR:25.305884569365308
On iteration 2101. mse: 0.00294788, cost: 0.00263768224977,PSNR:25.304897600575508
projecting!
On iteration 2119. mse: 0.00294792, rel_cost_diff: 0.000991119540109,PSNR:25.30483688719139
Change in mse between projections is : 0.000443257
MSE--> befre projection: 0.00294792, after projection: 0.00286114
mse, projection: 0.00286114
Post projection 4, . mse: 0.00286114, cost: 0.456745743752,PSNR:25.434605986750345
On iteration 2201. mse: 0.00280236, cost: 0.00668160989881,PSNR:25.524756615384106
On iteration 2301. mse: 0.0028075, cost: 0.00348681281321,PSNR:25.516809079869486
On iteration 2401. mse: 0.00280916, cost: 0.00276278005913,PSNR:25.514227801345605
projecting!
On iteration 2482. mse: 0.00280959, rel_cost_diff: 0.000991178594578,PSNR:25.513574173730255
Change in mse between projections is : 0.000356365
MSE--> befre projection: 0.00280959, after projection: 0.00316668
mse, projection: 0.00316668
Post projection 5, . mse: 0.00316668, cost: 0.484170079231,PSNR:24.993963009783215
On iteration 2501. mse: 0.00311608, cost: 0.0374294668436,PSNR:25.063918129393098
On iteration 2601. mse: 0.0031185, cost: 0.00495066307485,PSNR:25.060539439841442
On iteration 2701. mse: 0.00312085, cost: 0.00332221202552,PSNR:25.057272241078522
On iteration 2801. mse: 0.00312099, cost: 0.00278407149017,PSNR:25.057074602542976
projecting!
On iteration 2850. mse: 0.00312075, rel_cost_diff: 0.000993334174607,PSNR:25.05740638120833
Change in mse between projections is : 0.000329906
MSE--> befre projection: 0.00312075, after projection: 0.00359298
mse, projection: 0.00359298
Post projection 6, . mse: 0.00359298, cost: 0.502834677696,PSNR:24.445456672874574
Stopping rule loss: 0.0333179272711
projecting!
On iteration 0. mse: 0.0032978, rel_cost_diff: 0.169847467154,PSNR:24.817757828763845
MSE--> befre projection: 0.0032978, after projection: 0.00228457
mse, projection: 0.00228457
Post projection 1, . mse: 0.00228457, cost: 0.488112509251,PSNR:26.41194708790488
On iteration 1. mse: 0.00228457, cost: 0.488112509251,PSNR:26.41194708790488
On iteration 101. mse: 0.00217195, cost: 0.00745191983879,PSNR:26.631500472762227
On iteration 201. mse: 0.00217156, cost: 0.00436144601554,PSNR:26.632287338335562
On iteration 301. mse: 0.00217134, cost: 0.0035929386504,PSNR:26.63272413354023
projecting!
On iteration 333. mse: 0.00217121, rel_cost_diff: 0.000991963295206,PSNR:26.632983064869876
Change in mse between projections is : 0.000391963
MSE--> befre projection: 0.00217121, after projection: 0.00211187
mse, projection: 0.00211187
Post projection 2, . mse: 0.00211187, cost: 0.278709679842,PSNR:26.75332368232734
On iteration 401. mse: 0.00206336, cost: 0.00919886864722,PSNR:26.8542493014921
On iteration 501. mse: 0.00206596, cost: 0.00460923742503,PSNR:26.848779755488444
On iteration 601. mse: 0.00206651, cost: 0.00373317371123,PSNR:26.847625312094202
projecting!
On iteration 646. mse: 0.00206654, rel_cost_diff: 0.000980510616673,PSNR:26.84756023391877
Change in mse between projections is : 0.000211595
MSE--> befre projection: 0.00206654, after projection: 0.0020783
mse, projection: 0.0020783
Post projection 3, . mse: 0.0020783, cost: 0.22512678802,PSNR:26.82292420737394
On iteration 701. mse: 0.00203301, cost: 0.0117472084239,PSNR:26.918610552573348
On iteration 801. mse: 0.00203503, cost: 0.00506386253983,PSNR:26.914299441611433
On iteration 901. mse: 0.00203526, cost: 0.00399222038686,PSNR:26.91380805183553
projecting!
On iteration 960. mse: 0.00203504, rel_cost_diff: 0.00099994757276,PSNR:26.91426366616171
Change in mse between projections is : 0.000153194
MSE--> befre projection: 0.00203504, after projection: 0.00222145
mse, projection: 0.00222145
Post projection 4, . mse: 0.00222145, cost: 0.25665718317,PSNR:26.53362961170749
On iteration 1001. mse: 0.00217342, cost: 0.0165291167796,PSNR:26.628570768800536
On iteration 1101. mse: 0.00217404, cost: 0.00563642894849,PSNR:26.627318975469443
On iteration 1201. mse: 0.00217332, cost: 0.00433164509013,PSNR:26.628771759204575
projecting!
On iteration 1277. mse: 0.00217227, rel_cost_diff: 0.000992978460955,PSNR:26.630858049198615
Change in mse between projections is : 0.000126874
MSE--> befre projection: 0.00217227, after projection: 0.00240304
mse, projection: 0.00240304
Post projection 5, . mse: 0.00240304, cost: 0.258325278759,PSNR:26.192382515112527
On iteration 1301. mse: 0.00235142, cost: 0.0329212918878,PSNR:26.2866914715742
On iteration 1401. mse: 0.00234506, cost: 0.00651210173965,PSNR:26.298458257915144
On iteration 1501. mse: 0.00234291, cost: 0.00476681208238,PSNR:26.302446886350914
projecting!
On iteration 1595. mse: 0.00234042, rel_cost_diff: 0.000994124334827,PSNR:26.307068628697692
Change in mse between projections is : 0.000112108
MSE--> befre projection: 0.00234042, after projection: 0.00254873
mse, projection: 0.00254873
Post projection 6, . mse: 0.00254873, cost: 0.287880420685,PSNR:25.93675335840606
Stopping rule loss: 16.9315090179
projecting!
On iteration 0. mse: 0.0118579, rel_cost_diff: 1.21817244973,PSNR:19.259932457182675
MSE--> befre projection: 0.0118579, after projection: 0.00748496
mse, projection: 0.00748496
Post projection 1, . mse: 0.00748496, cost: 5.88867378235,PSNR:21.258103866765623
On iteration 1. mse: 0.00748496, cost: 5.88867378235,PSNR:21.258103866765623
On iteration 101. mse: 0.00629645, cost: 0.0341939404607,PSNR:22.009041258841346
On iteration 201. mse: 0.00618994, cost: 0.0225504115224,PSNR:22.083132970502206
On iteration 301. mse: 0.00610493, cost: 0.0195545535535,PSNR:22.143190247369482
projecting!
On iteration 312. mse: 0.00609543, rel_cost_diff: 0.000998897924088,PSNR:22.14995892435372
Change in mse between projections is : 0.00172527
MSE--> befre projection: 0.00609543, after projection: 0.00485732
mse, projection: 0.00485732
Post projection 2, . mse: 0.00485732, cost: 0.79946833849,PSNR:23.136028793072306
On iteration 401. mse: 0.00466412, cost: 0.0199039876461,PSNR:23.312304332586965
On iteration 501. mse: 0.00462547, cost: 0.0137417893857,PSNR:23.34844008569391
projecting!
On iteration 573. mse: 0.00459804, rel_cost_diff: 0.00099200673507,PSNR:23.374268904758317
Change in mse between projections is : 0.000571729
MSE--> befre projection: 0.00459804, after projection: 0.00416005
mse, projection: 0.00416005
Post projection 3, . mse: 0.00416005, cost: 0.551195859909,PSNR:23.809009317800566
On iteration 601. mse: 0.0040733, cost: 0.0446968600154,PSNR:23.90053312019662
On iteration 701. mse: 0.00405013, cost: 0.0128661692142,PSNR:23.92530984126868
On iteration 801. mse: 0.00403038, cost: 0.0101357838139,PSNR:23.94654413651753
projecting!
On iteration 838. mse: 0.00402239, rel_cost_diff: 0.000999190660367,PSNR:23.955160625459172
Change in mse between projections is : 0.000384304
MSE--> befre projection: 0.00402239, after projection: 0.00395969
mse, projection: 0.00395969
Post projection 4, . mse: 0.00395969, cost: 0.571420311928,PSNR:24.023389932974656
On iteration 901. mse: 0.0038721, cost: 0.0199997313321,PSNR:24.120534839765803
On iteration 1001. mse: 0.0038598, cost: 0.0104159358889,PSNR:24.134350611795913
On iteration 1101. mse: 0.00384581, cost: 0.00865940190852,PSNR:24.15011707007295
projecting!
On iteration 1118. mse: 0.00384315, rel_cost_diff: 0.000987679114127,PSNR:24.15312995042948
Change in mse between projections is : 0.000342765
MSE--> befre projection: 0.00384315, after projection: 0.00358725
mse, projection: 0.00358725
Post projection 5, . mse: 0.00358725, cost: 0.51368021965,PSNR:24.452385934330557
On iteration 1201. mse: 0.00350648, cost: 0.0146049894392,PSNR:24.551287181769524
On iteration 1301. mse: 0.00349822, cost: 0.00906253792346,PSNR:24.56153445084132
projecting!
On iteration 1398. mse: 0.00348756, rel_cost_diff: 0.000998158696276,PSNR:24.574778812865766
Change in mse between projections is : 0.00022637
MSE--> befre projection: 0.00348756, after projection: 0.00340177
mse, projection: 0.00340177
Post projection 6, . mse: 0.00340177, cost: 0.556206822395,PSNR:24.682945745751198
Stopping rule loss: 6.15848350525
projecting!
On iteration 0. mse: 0.0108923, rel_cost_diff: 0.989706453041,PSNR:19.628803339743428
MSE--> befre projection: 0.0108923, after projection: 0.00599968
mse, projection: 0.00599968
Post projection 1, . mse: 0.00599968, cost: 2.92331218719,PSNR:22.21872205633523
On iteration 1. mse: 0.00599968, cost: 2.92331218719,PSNR:22.21872205633523
On iteration 101. mse: 0.00542066, cost: 0.0119175976142,PSNR:22.659481571174126
On iteration 201. mse: 0.00540571, cost: 0.00556075014174,PSNR:22.67147025802423
On iteration 301. mse: 0.0053967, cost: 0.00412466470152,PSNR:22.678719859227925
On iteration 401. mse: 0.00538932, cost: 0.00348630081862,PSNR:22.684664254514733
projecting!
On iteration 485. mse: 0.00538383, rel_cost_diff: 0.000999707073889,PSNR:22.689083571750178
Change in mse between projections is : 0.00140777
MSE--> befre projection: 0.00538383, after projection: 0.00431655
mse, projection: 0.00431655
Post projection 2, . mse: 0.00431655, cost: 0.518264234066,PSNR:23.64863577441705
On iteration 501. mse: 0.00419887, cost: 0.0860990956426,PSNR:23.76867795908385
On iteration 601. mse: 0.00416811, cost: 0.005657448899,PSNR:23.800608799750712
On iteration 701. mse: 0.00416669, cost: 0.00340747600421,PSNR:23.802083068998638
On iteration 801. mse: 0.00416471, cost: 0.00276762363501,PSNR:23.804153617039276
projecting!
On iteration 884. mse: 0.00416298, rel_cost_diff: 0.000999819620652,PSNR:23.80595698737711
Change in mse between projections is : 0.000583243
MSE--> befre projection: 0.00416298, after projection: 0.00356263
mse, projection: 0.00356263
Post projection 3, . mse: 0.00356263, cost: 0.503456294537,PSNR:24.482290618582496
On iteration 901. mse: 0.00346793, cost: 0.0599912367761,PSNR:24.59929296369284
On iteration 1001. mse: 0.00345503, cost: 0.00549296243116,PSNR:24.61547675571371
On iteration 1101. mse: 0.00345436, cost: 0.00353130465373,PSNR:24.6163249843252
On iteration 1201. mse: 0.00345258, cost: 0.00292712170631,PSNR:24.6185628432046
projecting!
On iteration 1262. mse: 0.00345136, rel_cost_diff: 0.000999632524514,PSNR:24.620093086243443
Change in mse between projections is : 0.000455653
MSE--> befre projection: 0.00345136, after projection: 0.00318536
mse, projection: 0.00318536
Post projection 4, . mse: 0.00318536, cost: 0.423349231482,PSNR:24.96841986606571
On iteration 1301. mse: 0.00308708, cost: 0.0196998175234,PSNR:25.104518747949548
On iteration 1401. mse: 0.00308227, cost: 0.00569684710354,PSNR:25.111295125515273
On iteration 1501. mse: 0.00307754, cost: 0.0041670743376,PSNR:25.11795953669297
On iteration 1601. mse: 0.0030726, cost: 0.00355173018761,PSNR:25.124936286851383
projecting!
On iteration 1665. mse: 0.00306957, rel_cost_diff: 0.000983363463966,PSNR:25.129220222464
Change in mse between projections is : 0.000391411
MSE--> befre projection: 0.00306957, after projection: 0.00308437
mse, projection: 0.00308437
Post projection 5, . mse: 0.00308437, cost: 0.467278599739,PSNR:25.108329814906455
On iteration 1701. mse: 0.00298388, cost: 0.0233558584005,PSNR:25.252186808785787
On iteration 1801. mse: 0.00297353, cost: 0.00647171679884,PSNR:25.267279171031486
On iteration 1901. mse: 0.00296641, cost: 0.0046850736253,PSNR:25.277688213288666
On iteration 2001. mse: 0.00295968, cost: 0.00397257413715,PSNR:25.28754825649138
projecting!
On iteration 2075. mse: 0.00295502, rel_cost_diff: 0.000989586903473,PSNR:25.29440131769068
Change in mse between projections is : 0.000384599
MSE--> befre projection: 0.00295502, after projection: 0.00318334
mse, projection: 0.00318334
Post projection 6, . mse: 0.00318334, cost: 0.401862949133,PSNR:24.971174561870594
Stopping rule loss: 0.000926891108975
projecting!
On iteration 0. mse: 0.00596396, rel_cost_diff: 0.0362160751395,PSNR:22.244654671256523
MSE--> befre projection: 0.00596396, after projection: 0.00436176
mse, projection: 0.00436176
Post projection 1, . mse: 0.00436176, cost: 0.499430894852,PSNR:23.60337922835217
On iteration 1. mse: 0.00436176, cost: 0.499430894852,PSNR:23.60337922835217
On iteration 101. mse: 0.00419847, cost: 0.00507139461115,PSNR:23.769093634002935
On iteration 201. mse: 0.00418849, cost: 0.00268526189029,PSNR:23.7794274812292
On iteration 301. mse: 0.00418269, cost: 0.00201789988205,PSNR:23.78544050209839
On iteration 401. mse: 0.00417845, cost: 0.00172014371492,PSNR:23.789852766671572
projecting!
On iteration 452. mse: 0.0041766, rel_cost_diff: 0.000998281653387,PSNR:23.79176641537572
Change in mse between projections is : 0.00075537
MSE--> befre projection: 0.0041766, after projection: 0.00337115
mse, projection: 0.00337115
Post projection 2, . mse: 0.00337115, cost: 0.28091904521,PSNR:24.722220130102365
On iteration 501. mse: 0.00327964, cost: 0.00898045208305,PSNR:24.841740887569763
On iteration 601. mse: 0.00327099, cost: 0.00272463145666,PSNR:24.853212496235916
On iteration 701. mse: 0.00326732, cost: 0.00195288064424,PSNR:24.858080981156775
On iteration 801. mse: 0.00326439, cost: 0.00167301727924,PSNR:24.86198125119186
projecting!
On iteration 821. mse: 0.00326382, rel_cost_diff: 0.000993996454974,PSNR:24.862735267691495
Change in mse between projections is : 0.000447266
MSE--> befre projection: 0.00326382, after projection: 0.00313234
mse, projection: 0.00313234
Post projection 3, . mse: 0.00313234, cost: 0.245784372091,PSNR:25.041316155250275
On iteration 901. mse: 0.00304633, cost: 0.00576973287389,PSNR:25.162226782793194
On iteration 1001. mse: 0.00303705, cost: 0.00296385679394,PSNR:25.175479058047948
On iteration 1101. mse: 0.00303116, cost: 0.00228567584418,PSNR:25.18390507237275
On iteration 1201. mse: 0.00302642, cost: 0.00198683934286,PSNR:25.190708659669014
projecting!
On iteration 1219. mse: 0.00302559, rel_cost_diff: 0.000997978464606,PSNR:25.191894928121993
Change in mse between projections is : 0.000387447
MSE--> befre projection: 0.00302559, after projection: 0.00319302
mse, projection: 0.00319302
Post projection 4, . mse: 0.00319302, cost: 0.400673896074,PSNR:24.957983128989948
On iteration 1301. mse: 0.00308607, cost: 0.00539255002514,PSNR:25.10594218175372
On iteration 1401. mse: 0.00307709, cost: 0.00303025403991,PSNR:25.118595683810486
On iteration 1501. mse: 0.0030708, cost: 0.00245223497041,PSNR:25.127488162045438
projecting!
On iteration 1570. mse: 0.00306697, rel_cost_diff: 0.000997186457947,PSNR:25.132906319404658
Change in mse between projections is : 0.000312135
MSE--> befre projection: 0.00306697, after projection: 0.00338423
mse, projection: 0.00338423
Post projection 5, . mse: 0.00338423, cost: 0.341962486506,PSNR:24.705401938863403
On iteration 1601. mse: 0.00330071, cost: 0.0181241221726,PSNR:24.813932591831215
On iteration 1701. mse: 0.00327875, cost: 0.00456397142261,PSNR:24.84292067154344
On iteration 1801. mse: 0.00326749, cost: 0.00345470802858,PSNR:24.857855685581377
On iteration 1901. mse: 0.00325797, cost: 0.00301324483007,PSNR:24.870535274384828
projecting!
On iteration 1916. mse: 0.00325654, rel_cost_diff: 0.000997435950206,PSNR:24.872431420539872
Change in mse between projections is : 0.000293985
MSE--> befre projection: 0.00325654, after projection: 0.0039206
mse, projection: 0.0039206
Post projection 6, . mse: 0.0039206, cost: 0.275807321072,PSNR:24.066475361386974
Stopping rule loss: 0.00188313645776
projecting!
On iteration 0. mse: 0.00530934, rel_cost_diff: 0.0387102042845,PSNR:22.749593416961996
MSE--> befre projection: 0.00530934, after projection: 0.00300745
mse, projection: 0.00300745
Post projection 1, . mse: 0.00300745, cost: 0.794806957245,PSNR:25.218016647425042
On iteration 1. mse: 0.00300745, cost: 0.794806957245,PSNR:25.218016647425042
On iteration 101. mse: 0.00287668, cost: 0.00562861002982,PSNR:25.411078668121682
On iteration 201. mse: 0.00287507, cost: 0.00334063544869,PSNR:25.413523023191832
On iteration 301. mse: 0.00287404, cost: 0.00267654284835,PSNR:25.41506446166779
projecting!
On iteration 375. mse: 0.00287343, rel_cost_diff: 0.000987510248378,PSNR:25.415991628470508
Change in mse between projections is : 0.000448768
MSE--> befre projection: 0.00287343, after projection: 0.00244775
mse, projection: 0.00244775
Post projection 2, . mse: 0.00244775, cost: 0.659914374352,PSNR:26.112331968336207
On iteration 401. mse: 0.00236432, cost: 0.0220816396177,PSNR:26.26294089470761
On iteration 501. mse: 0.00236294, cost: 0.00404904223979,PSNR:26.26546793319385
On iteration 601. mse: 0.00236312, cost: 0.00288807484321,PSNR:26.265138012827922
On iteration 701. mse: 0.00236274, cost: 0.00249064248055,PSNR:26.265849234253615
projecting!
On iteration 713. mse: 0.00236268, rel_cost_diff: 0.000995643196495,PSNR:26.265959222935187
Change in mse between projections is : 0.000295948
MSE--> befre projection: 0.00236268, after projection: 0.00222101
mse, projection: 0.00222101
Post projection 3, . mse: 0.00222101, cost: 0.464848458767,PSNR:26.534488629702302
On iteration 801. mse: 0.00214067, cost: 0.00577031867579,PSNR:26.694507798946127
On iteration 901. mse: 0.00214067, cost: 0.00349381822161,PSNR:26.69450260296392
On iteration 1001. mse: 0.00213974, cost: 0.0028803339228,PSNR:26.696383009704757
projecting!
On iteration 1069. mse: 0.00213905, rel_cost_diff: 0.000996431732721,PSNR:26.69778486758969
Change in mse between projections is : 0.000250552
MSE--> befre projection: 0.00213905, after projection: 0.00231308
mse, projection: 0.00231308
Post projection 4, . mse: 0.00231308, cost: 0.397253632545,PSNR:26.358095630188735
On iteration 1101. mse: 0.00224003, cost: 0.0173371825367,PSNR:26.497457405777176
On iteration 1201. mse: 0.00223706, cost: 0.00490738498047,PSNR:26.50322165938553
On iteration 1301. mse: 0.00223388, cost: 0.00373053667136,PSNR:26.509404562881574
On iteration 1401. mse: 0.00223062, cost: 0.00321809435263,PSNR:26.515750405471476
projecting!
On iteration 1455. mse: 0.00222899, rel_cost_diff: 0.000994187960133,PSNR:26.518921590397593
Change in mse between projections is : 0.000224869
MSE--> befre projection: 0.00222899, after projection: 0.0024491
mse, projection: 0.0024491
Post projection 5, . mse: 0.0024491, cost: 0.370255470276,PSNR:26.109927965141516
On iteration 1501. mse: 0.00236964, cost: 0.0128020066768,PSNR:26.253180247722298
On iteration 1601. mse: 0.00236359, cost: 0.00518655544147,PSNR:26.26428401633387
On iteration 1701. mse: 0.00235772, cost: 0.00406424188986,PSNR:26.27506927289824
On iteration 1801. mse: 0.00235245, cost: 0.00353130651638,PSNR:26.284804072472202
projecting!
On iteration 1851. mse: 0.00235005, rel_cost_diff: 0.000998385390972,PSNR:26.2892216148704
Change in mse between projections is : 0.000221655
MSE--> befre projection: 0.00235005, after projection: 0.00267026
mse, projection: 0.00267026
Post projection 6, . mse: 0.00267026, cost: 0.43162304163,PSNR:25.734465775295227
Stopping rule loss: 19.2273254395
projecting!
On iteration 0. mse: 0.0712004, rel_cost_diff: 0.268971384402,PSNR:11.475177901372575
MSE--> befre projection: 0.0712004, after projection: 0.0157987
mse, projection: 0.0157987
Post projection 1, . mse: 0.0157987, cost: 17.6517467499,PSNR:18.013778528080007
On iteration 1. mse: 0.0157987, cost: 17.6517467499,PSNR:18.013778528080007
On iteration 101. mse: 0.00986749, cost: 0.26112216711,PSNR:20.05793498158653
On iteration 201. mse: 0.00901905, cost: 0.112007975578,PSNR:20.448389900548626
On iteration 301. mse: 0.00861332, cost: 0.0619647949934,PSNR:20.648294612333885
On iteration 401. mse: 0.00837719, cost: 0.0403387546539,PSNR:20.769014543072267
On iteration 501. mse: 0.00822076, cost: 0.029056655243,PSNR:20.850878257486045
On iteration 601. mse: 0.00810815, cost: 0.0223433244973,PSNR:20.91078014501608
On iteration 701. mse: 0.00802244, cost: 0.0179747492075,PSNR:20.956932883085916
On iteration 801. mse: 0.00795461, cost: 0.0149634499103,PSNR:20.993810802257833
On iteration 901. mse: 0.00789925, cost: 0.0127990012988,PSNR:21.024144024583915
On iteration 1001. mse: 0.00785291, cost: 0.0111934915185,PSNR:21.049692720509647
On iteration 1101. mse: 0.00781332, cost: 0.00996373221278,PSNR:21.07164153900682
projecting!
On iteration 1158. mse: 0.00779282, rel_cost_diff: 0.000999655164642,PSNR:21.083054724063423
Change in mse between projections is : 0.00889096
MSE--> befre projection: 0.00779282, after projection: 0.00546668
mse, projection: 0.00546668
Post projection 2, . mse: 0.00546668, cost: 0.603686451912,PSNR:22.622763070524172
On iteration 1201. mse: 0.00533141, cost: 0.02346213907,PSNR:22.731581755398224
On iteration 1301. mse: 0.00532037, cost: 0.00734118185937,PSNR:22.740581859701216
On iteration 1401. mse: 0.00531217, cost: 0.00550774391741,PSNR:22.747284238404994
On iteration 1501. mse: 0.00530426, cost: 0.00481430441141,PSNR:22.75375562758702
projecting!
On iteration 1502. mse: 0.0053041, rel_cost_diff: 0.000995150434608,PSNR:22.75388259158519
Change in mse between projections is : 0.000833399
MSE--> befre projection: 0.0053041, after projection: 0.0041801
mse, projection: 0.0041801
Post projection 3, . mse: 0.0041801, cost: 0.469835430384,PSNR:23.788132025956585
On iteration 1601. mse: 0.00410298, cost: 0.00692201638594,PSNR:23.869010661834416
On iteration 1701. mse: 0.00410432, cost: 0.00445206928998,PSNR:23.867584947034658
On iteration 1801. mse: 0.00410332, cost: 0.00377894658595,PSNR:23.868645441072026
projecting!
On iteration 1824. mse: 0.00410295, rel_cost_diff: 0.000992849436165,PSNR:23.86903333512099
Change in mse between projections is : 0.000561744
MSE--> befre projection: 0.00410295, after projection: 0.00357705
mse, projection: 0.00357705
Post projection 4, . mse: 0.00357705, cost: 0.507761955261,PSNR:24.46475095703731
On iteration 1901. mse: 0.00351267, cost: 0.00770917534828,PSNR:24.54362267564326
On iteration 2001. mse: 0.00351743, cost: 0.00418664235622,PSNR:24.537745888599197
On iteration 2101. mse: 0.00351841, cost: 0.00347963836975,PSNR:24.53653521557319
projecting!
On iteration 2132. mse: 0.00351844, rel_cost_diff: 0.00099669035871,PSNR:24.53649756709857
Change in mse between projections is : 0.000418203
MSE--> befre projection: 0.00351844, after projection: 0.00342663
mse, projection: 0.00342663
Post projection 5, . mse: 0.00342663, cost: 0.709370136261,PSNR:24.651330464580248
On iteration 2201. mse: 0.00335848, cost: 0.0097851427272,PSNR:24.738577684604603
On iteration 2301. mse: 0.00336094, cost: 0.0051229102537,PSNR:24.7353862029399
On iteration 2401. mse: 0.00335999, cost: 0.00412547402084,PSNR:24.736626521013623
projecting!
On iteration 2491. mse: 0.00335852, rel_cost_diff: 0.000998082106834,PSNR:24.73852138296921
Change in mse between projections is : 0.000474981
MSE--> befre projection: 0.00335852, after projection: 0.00357885
mse, projection: 0.00357885
Post projection 6, . mse: 0.00357885, cost: 1.08833181858,PSNR:24.46256919312829
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:23:28 CST 2017 1512440608
Job ID:			3769182[427].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-427
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:20,energy_used=0,mem=553600kb,vmem=2272624kb,walltime=00:11:33
Nodes:	        	node14
End PBS Epilogue Mon Dec  4 20:23:28 CST 2017 1512440608
--------------------------------------------------------------
