--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:30:32 CDT 2017 1502897432
Job ID:			3217897[77].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Wed Aug 16 10:30:32 CDT 2017 1502897432
--------------------------------------------------------------
PBS_ARRAYID: 77
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=77)
Loaded model from disk
Stopping rule loss: 1.46851980686
projecting!
On iteration 0. mse: 0.01142, rel_cost_diff: 0.172822401985,PSNR:19.42334662174972
mse, projection: 0.0114201
Post projection 1, . mse: 0.0114201, cost: 1.669880867,PSNR:19.423310850123116
On iteration 1. mse: 0.0114201, cost: 1.669880867,PSNR:19.423310850123116
On iteration 101. mse: 0.00740357, cost: 0.50177782774,PSNR:21.30559045555526
On iteration 201. mse: 0.00570903, cost: 0.258606106043,PSNR:22.43438013879173
On iteration 301. mse: 0.00478382, cost: 0.150851085782,PSNR:23.202254752716325
On iteration 401. mse: 0.00422485, cost: 0.0951955094934,PSNR:23.74188432414251
On iteration 501. mse: 0.00386376, cost: 0.0637222006917,PSNR:24.12989539661354
On iteration 601. mse: 0.00361867, cost: 0.0447590462863,PSNR:24.414508049958968
On iteration 701. mse: 0.00344538, cost: 0.0327903106809,PSNR:24.627633242596527
On iteration 801. mse: 0.00331847, cost: 0.0249354243279,PSNR:24.790615898952808
On iteration 901. mse: 0.00322261, cost: 0.0196116585284,PSNR:24.917928946397268
On iteration 1001. mse: 0.00314811, cost: 0.0159062650055,PSNR:25.01949635179182
On iteration 1101. mse: 0.00308878, cost: 0.0132637489587,PSNR:25.102132553785545
On iteration 1201. mse: 0.00304047, cost: 0.0113330557942,PSNR:25.170592179869868
On iteration 1301. mse: 0.00300034, cost: 0.00989284180105,PSNR:25.228295676910584
On iteration 1401. mse: 0.00296638, cost: 0.00879788026214,PSNR:25.2777301409346
projecting!
On iteration 1458. mse: 0.00294893, rel_cost_diff: 0.000996801754317,PSNR:25.303350874477786
Change in mse between projections is : 0.0074575
mse, projection: 0.00294894
Post projection 2, . mse: 0.00294894, cost: 0.0087427245453,PSNR:25.30334264503619
projecting!
On iteration 1460. mse: 0.00294837, rel_cost_diff: 0.000960727055697,PSNR:25.304187272807887
Change in mse between projections is : 4.45428e-10
mse, projection: 0.00294837
Post projection 3, . mse: 0.00294837, cost: 0.00872581172734,PSNR:25.304179041781243
projecting!
On iteration 1462. mse: 0.0029478, rel_cost_diff: 0.000953926200123,PSNR:25.30502108804332
Change in mse between projections is : 4.3908e-10
mse, projection: 0.0029478
Post projection 4, . mse: 0.0029478, cost: 0.00870901253074,PSNR:25.305012512411267
projecting!
On iteration 1463. mse: 0.00294752, rel_cost_diff: 0.000995000920062,PSNR:25.305431366064553
Change in mse between projections is : 1.50315e-10
mse, projection: 0.00294753
Post projection 5, . mse: 0.00294753, cost: 0.00870109535754,PSNR:25.305422446564986
projecting!
On iteration 1464. mse: 0.00294724, rel_cost_diff: 0.000965300763823,PSNR:25.305840310486865
Change in mse between projections is : 1.47801e-10
mse, projection: 0.00294725
Post projection 6, . mse: 0.00294725, cost: 0.00869319029152,PSNR:25.30583139014737
projecting!
On iteration 1465. mse: 0.00294697, rel_cost_diff: 0.000938574978642,PSNR:25.30624860717498
Change in mse between projections is : 1.45783e-10
mse, projection: 0.00294697
Post projection 7, . mse: 0.00294697, cost: 0.00868533458561,PSNR:25.30623934287494
projecting!
On iteration 1466. mse: 0.00294669, rel_cost_diff: 0.000936393374538,PSNR:25.306656255942563
Change in mse between projections is : 1.4408e-10
mse, projection: 0.0029467
Post projection 8, . mse: 0.0029467, cost: 0.00867746304721,PSNR:25.306646647618848
projecting!
On iteration 1467. mse: 0.00294641, rel_cost_diff: 0.000916829985162,PSNR:25.30706291341662
Change in mse between projections is : 1.42594e-10
mse, projection: 0.00294642
Post projection 9, . mse: 0.00294642, cost: 0.00866964552552,PSNR:25.30705330419317
projecting!
On iteration 1468. mse: 0.00294614, rel_cost_diff: 0.000912442847408,PSNR:25.307468922534063
Change in mse between projections is : 1.41283e-10
mse, projection: 0.00294614
Post projection 10, . mse: 0.00294614, cost: 0.00866187550128,PSNR:25.307458969193995
projecting!
On iteration 1469. mse: 0.00294586, rel_cost_diff: 0.000906564007613,PSNR:25.307873939858464
Change in mse between projections is : 1.40096e-10
mse, projection: 0.00294587
Post projection 11, . mse: 0.00294587, cost: 0.008654137142,PSNR:25.30786329908969
projecting!
On iteration 1470. mse: 0.00294559, rel_cost_diff: 0.000893494926908,PSNR:25.308277621825816
Change in mse between projections is : 1.3901e-10
mse, projection: 0.0029456
Post projection 12, . mse: 0.0029456, cost: 0.0086464472115,PSNR:25.30826732335003
projecting!
On iteration 1471. mse: 0.00294532, rel_cost_diff: 0.000898738691469,PSNR:25.30868065468974
Change in mse between projections is : 1.37989e-10
mse, projection: 0.00294532
Post projection 13, . mse: 0.00294532, cost: 0.00863868370652,PSNR:25.308670698572193
projecting!
On iteration 1472. mse: 0.00294504, rel_cost_diff: 0.000893729601323,PSNR:25.30908338161265
Change in mse between projections is : 1.37053e-10
mse, projection: 0.00294505
Post projection 14, . mse: 0.00294505, cost: 0.0086309928447,PSNR:25.309072737880186
projecting!
On iteration 1473. mse: 0.00294477, rel_cost_diff: 0.000892131482454,PSNR:25.30948545912753
Change in mse between projections is : 1.36175e-10
mse, projection: 0.00294478
Post projection 15, . mse: 0.00294478, cost: 0.00862335134298,PSNR:25.309474814409604
projecting!
On iteration 1474. mse: 0.0029445, rel_cost_diff: 0.000889385656002,PSNR:25.309886543640378
Change in mse between projections is : 1.35355e-10
mse, projection: 0.00294451
Post projection 16, . mse: 0.00294451, cost: 0.00861566793174,PSNR:25.30987555453006
projecting!
On iteration 1475. mse: 0.00294423, rel_cost_diff: 0.000886288682142,PSNR:25.31028697831441
Change in mse between projections is : 1.34566e-10
mse, projection: 0.00294423
Post projection 17, . mse: 0.00294423, cost: 0.00860806927085,PSNR:25.31027598819081
projecting!
On iteration 1476. mse: 0.00294396, rel_cost_diff: 0.000886388041928,PSNR:25.310686419493038
Change in mse between projections is : 1.33821e-10
mse, projection: 0.00294396
Post projection 18, . mse: 0.00294396, cost: 0.00860049109906,PSNR:25.31067542835858
projecting!
On iteration 1477. mse: 0.00294369, rel_cost_diff: 0.000879268763419,PSNR:25.31108521040363
Change in mse between projections is : 1.33112e-10
mse, projection: 0.00294369
Post projection 19, . mse: 0.00294369, cost: 0.00859287567437,PSNR:25.311073874755824
projecting!
On iteration 1478. mse: 0.00294342, rel_cost_diff: 0.000883368137198,PSNR:25.311483694400103
Change in mse between projections is : 1.32428e-10
mse, projection: 0.00294342
Post projection 20, . mse: 0.00294342, cost: 0.00858525745571,PSNR:25.311472014176616
projecting!
On iteration 1479. mse: 0.00294315, rel_cost_diff: 0.000876918265874,PSNR:25.311881184258766
Change in mse between projections is : 1.31768e-10
mse, projection: 0.00294315
Post projection 21, . mse: 0.00294315, cost: 0.00857772585005,PSNR:25.311869846533174
projecting!
On iteration 1480. mse: 0.00294288, rel_cost_diff: 0.000876539165818,PSNR:25.312278023302564
Change in mse between projections is : 1.31132e-10
mse, projection: 0.00294289
Post projection 22, . mse: 0.00294289, cost: 0.00857020914555,PSNR:25.31226634094256
projecting!
On iteration 1481. mse: 0.00294261, rel_cost_diff: 0.000876043417566,PSNR:25.312673524088535
Change in mse between projections is : 1.30522e-10
mse, projection: 0.00294262
Post projection 23, . mse: 0.00294262, cost: 0.00856271479279,PSNR:25.312661840664603
projecting!
On iteration 1482. mse: 0.00294234, rel_cost_diff: 0.000873704462078,PSNR:25.313068717233165
Change in mse between projections is : 1.29929e-10
mse, projection: 0.00294235
Post projection 24, . mse: 0.00294235, cost: 0.00855517014861,PSNR:25.313057032746038
projecting!
On iteration 1483. mse: 0.00294207, rel_cost_diff: 0.000877002398667,PSNR:25.313463258956098
Change in mse between projections is : 1.29336e-10
mse, projection: 0.00294208
Post projection 25, . mse: 0.00294208, cost: 0.0085477065295,PSNR:25.31345157340742
projecting!
On iteration 1484. mse: 0.00294181, rel_cost_diff: 0.000871547169568,PSNR:25.313857836525052
Change in mse between projections is : 1.28771e-10
mse, projection: 0.00294182
Post projection 26, . mse: 0.00294182, cost: 0.00854022242129,PSNR:25.313845118744652
projecting!
On iteration 1485. mse: 0.00294154, rel_cost_diff: 0.000868153821502,PSNR:25.31425073116924
Change in mse between projections is : 1.28227e-10
mse, projection: 0.00294155
Post projection 27, . mse: 0.00294155, cost: 0.00853283051401,PSNR:25.314238699747072
projecting!
On iteration 1486. mse: 0.00294128, rel_cost_diff: 0.000868330778876,PSNR:25.314643317574284
Change in mse between projections is : 1.27647e-10
mse, projection: 0.00294128
Post projection 28, . mse: 0.00294128, cost: 0.00852539297193,PSNR:25.314630597493487
projecting!
On iteration 1487. mse: 0.00294101, rel_cost_diff: 0.000864231176066,PSNR:25.315034908018387
Change in mse between projections is : 1.27125e-10
mse, projection: 0.00294102
Post projection 29, . mse: 0.00294102, cost: 0.0085179740563,PSNR:25.315022530607084
projecting!
On iteration 1488. mse: 0.00294075, rel_cost_diff: 0.000867754974104,PSNR:25.31542618992576
Change in mse between projections is : 1.26623e-10
mse, projection: 0.00294075
Post projection 30, . mse: 0.00294075, cost: 0.00851061753929,PSNR:25.315413123704367
projecting!
On iteration 1489. mse: 0.00294048, rel_cost_diff: 0.000863877519103,PSNR:25.315816475451065
Change in mse between projections is : 1.26123e-10
mse, projection: 0.00294049
Post projection 31, . mse: 0.00294049, cost: 0.00850326288491,PSNR:25.315803408055405
Stopping rule loss: 1.86016476154
projecting!
On iteration 0. mse: 0.0155843, rel_cost_diff: 0.128288531166,PSNR:18.073118101490778
mse, projection: 0.0155845
Post projection 1, . mse: 0.0155845, cost: 2.04496788979,PSNR:18.073084102513974
On iteration 1. mse: 0.0155845, cost: 2.04496788979,PSNR:18.073084102513974
On iteration 101. mse: 0.010461, cost: 0.654167711735,PSNR:19.804273864102854
On iteration 201. mse: 0.00825207, cost: 0.338981032372,PSNR:20.83437032651451
On iteration 301. mse: 0.00703765, cost: 0.199196398258,PSNR:21.525722290614915
On iteration 401. mse: 0.0062961, cost: 0.127333849669,PSNR:22.009281192496463
On iteration 501. mse: 0.00580819, cost: 0.0869375094771,PSNR:22.359592566087194
On iteration 601. mse: 0.005468, cost: 0.0626547187567,PSNR:22.621714418541394
On iteration 701. mse: 0.00521898, cost: 0.047323577106,PSNR:22.82414763035646
On iteration 801. mse: 0.00502884, cost: 0.0372406467795,PSNR:22.985320881174207
On iteration 901. mse: 0.00487823, cost: 0.0303686521947,PSNR:23.117376923337748
On iteration 1001. mse: 0.00475503, cost: 0.0255456864834,PSNR:23.228467459690044
On iteration 1101. mse: 0.00465133, cost: 0.0220680423081,PSNR:23.324225045427394
On iteration 1201. mse: 0.00456193, cost: 0.0194945503026,PSNR:23.408515194535198
projecting!
On iteration 1284. mse: 0.00449524, rel_cost_diff: 0.000998962993218,PSNR:23.472468192114412
Change in mse between projections is : 0.00923214
mse, projection: 0.00449529
Post projection 2, . mse: 0.00449529, cost: 0.0195979364216,PSNR:23.47242590315448
projecting!
On iteration 1285. mse: 0.00449454, rel_cost_diff: 0.000941319336779,PSNR:23.47315072089887
Change in mse between projections is : 2.4228e-10
mse, projection: 0.00449458
Post projection 3, . mse: 0.00449458, cost: 0.0195807721466,PSNR:23.473109325194628
projecting!
On iteration 1286. mse: 0.00449383, rel_cost_diff: 0.000934974311505,PSNR:23.473833356965088
Change in mse between projections is : 2.39721e-10
mse, projection: 0.00449387
Post projection 4, . mse: 0.00449387, cost: 0.0195636935532,PSNR:23.473791054709984
projecting!
On iteration 1287. mse: 0.00449313, rel_cost_diff: 0.000931233368025,PSNR:23.474513399766018
Change in mse between projections is : 2.37623e-10
mse, projection: 0.00449317
Post projection 5, . mse: 0.00449317, cost: 0.0195467397571,PSNR:23.474471991071137
projecting!
On iteration 1288. mse: 0.00449242, rel_cost_diff: 0.000922335994246,PSNR:23.475193999235742
Change in mse between projections is : 2.35866e-10
mse, projection: 0.00449247
Post projection 6, . mse: 0.00449247, cost: 0.0195298269391,PSNR:23.475151683725354
projecting!
On iteration 1289. mse: 0.00449172, rel_cost_diff: 0.000921085486435,PSNR:23.47587335466845
Change in mse between projections is : 2.34333e-10
mse, projection: 0.00449176
Post projection 7, . mse: 0.00449176, cost: 0.0195129867643,PSNR:23.47583058230507
projecting!
On iteration 1290. mse: 0.00449102, rel_cost_diff: 0.000914360568736,PSNR:23.476551465463583
Change in mse between projections is : 2.32958e-10
mse, projection: 0.00449106
Post projection 8, . mse: 0.00449106, cost: 0.0194961205125,PSNR:23.476508686421198
projecting!
On iteration 1291. mse: 0.00449032, rel_cost_diff: 0.000912038657816,PSNR:23.477228331021443
Change in mse between projections is : 2.31702e-10
mse, projection: 0.00449036
Post projection 9, . mse: 0.00449036, cost: 0.0194794088602,PSNR:23.47718554531128
projecting!
On iteration 1292. mse: 0.00448962, rel_cost_diff: 0.000909920406708,PSNR:23.477904851639686
Change in mse between projections is : 2.30542e-10
mse, projection: 0.00448966
Post projection 10, . mse: 0.00448966, cost: 0.01946269162,PSNR:23.477862059264112
projecting!
On iteration 1293. mse: 0.00448892, rel_cost_diff: 0.000907479173348,PSNR:23.478580126103914
Change in mse between projections is : 2.29455e-10
mse, projection: 0.00448897
Post projection 11, . mse: 0.00448897, cost: 0.0194459799677,PSNR:23.47853732707417
projecting!
On iteration 1294. mse: 0.00448822, rel_cost_diff: 0.000900807488474,PSNR:23.479255054992976
Change in mse between projections is : 2.2843e-10
mse, projection: 0.00448827
Post projection 12, . mse: 0.00448827, cost: 0.0194294005632,PSNR:23.479212699895356
projecting!
On iteration 1295. mse: 0.00448753, rel_cost_diff: 0.000908065662829,PSNR:23.4799291874711
Change in mse between projections is : 2.27453e-10
mse, projection: 0.00448757
Post projection 13, . mse: 0.00448757, cost: 0.0194128099829,PSNR:23.479886375144574
projecting!
On iteration 1296. mse: 0.00448683, rel_cost_diff: 0.000894718182793,PSNR:23.48060207242294
Change in mse between projections is : 2.26526e-10
mse, projection: 0.00448688
Post projection 14, . mse: 0.00448688, cost: 0.0193962994963,PSNR:23.48055880273904
projecting!
On iteration 1297. mse: 0.00448614, rel_cost_diff: 0.000900918338067,PSNR:23.481273709252335
Change in mse between projections is : 2.25629e-10
mse, projection: 0.00448618
Post projection 15, . mse: 0.00448618, cost: 0.0193797405809,PSNR:23.481230883669653
projecting!
On iteration 1298. mse: 0.00448544, rel_cost_diff: 0.000893783993274,PSNR:23.48194499909896
Change in mse between projections is : 2.24754e-10
mse, projection: 0.00448549
Post projection 16, . mse: 0.00448549, cost: 0.0193632636219,PSNR:23.4819017160332
projecting!
On iteration 1299. mse: 0.00448475, rel_cost_diff: 0.000891720204138,PSNR:23.482615039911572
Change in mse between projections is : 2.23919e-10
mse, projection: 0.0044848
Post projection 17, . mse: 0.0044848, cost: 0.0193469189107,PSNR:23.482572201100112
projecting!
On iteration 1300. mse: 0.00448406, rel_cost_diff: 0.000889013320353,PSNR:23.48328473310913
Change in mse between projections is : 2.23047e-10
mse, projection: 0.00448411
Post projection 18, . mse: 0.00448411, cost: 0.0193304792047,PSNR:23.48324143668919
On iteration 1301. mse: 0.00448411, cost: 0.0193304792047,PSNR:23.48324143668919
projecting!
On iteration 1301. mse: 0.00448337, rel_cost_diff: 0.000886298514893,PSNR:23.48395407851486
Change in mse between projections is : 2.22252e-10
mse, projection: 0.00448342
Post projection 19, . mse: 0.00448342, cost: 0.0193141680211,PSNR:23.48391032434987
projecting!
On iteration 1302. mse: 0.00448268, rel_cost_diff: 0.000888998715265,PSNR:23.484621722515335
Change in mse between projections is : 2.21489e-10
mse, projection: 0.00448273
Post projection 20, . mse: 0.00448273, cost: 0.0192978512496,PSNR:23.48457841276447
projecting!
On iteration 1303. mse: 0.00448199, rel_cost_diff: 0.000882552750869,PSNR:23.485288566739353
Change in mse between projections is : 2.20747e-10
mse, projection: 0.00448204
Post projection 21, . mse: 0.00448204, cost: 0.0192816182971,PSNR:23.485245701548237
projecting!
On iteration 1304. mse: 0.0044813, rel_cost_diff: 0.000884930134686,PSNR:23.485955513370733
Change in mse between projections is : 2.20015e-10
mse, projection: 0.00448135
Post projection 22, . mse: 0.00448135, cost: 0.0192653443664,PSNR:23.485911287757713
projecting!
On iteration 1305. mse: 0.00448062, rel_cost_diff: 0.000879956787209,PSNR:23.486620757027772
Change in mse between projections is : 2.19298e-10
mse, projection: 0.00448066
Post projection 23, . mse: 0.00448066, cost: 0.0192491710186,PSNR:23.4865769759885
projecting!
On iteration 1306. mse: 0.00447993, rel_cost_diff: 0.000878811068734,PSNR:23.4872856511788
Change in mse between projections is : 2.18591e-10
mse, projection: 0.00447998
Post projection 24, . mse: 0.00447998, cost: 0.0192330759019,PSNR:23.487242314854054
projecting!
On iteration 1307. mse: 0.00447925, rel_cost_diff: 0.000875846048289,PSNR:23.487949744156307
Change in mse between projections is : 2.17864e-10
mse, projection: 0.00447929
Post projection 25, . mse: 0.00447929, cost: 0.0192169211805,PSNR:23.487905949717593
projecting!
On iteration 1308. mse: 0.00447856, rel_cost_diff: 0.000875972466141,PSNR:23.488613487137467
Change in mse between projections is : 2.17163e-10
mse, projection: 0.00447861
Post projection 26, . mse: 0.00447861, cost: 0.0192009117454,PSNR:23.48856968600506
projecting!
On iteration 1309. mse: 0.00447788, rel_cost_diff: 0.000876526492265,PSNR:23.4892759766877
Change in mse between projections is : 2.16493e-10
mse, projection: 0.00447793
Post projection 27, . mse: 0.00447793, cost: 0.0191848929971,PSNR:23.489231717248575
projecting!
On iteration 1310. mse: 0.0044772, rel_cost_diff: 0.00086947860491,PSNR:23.489938115613956
Change in mse between projections is : 2.15836e-10
mse, projection: 0.00447724
Post projection 28, . mse: 0.00447724, cost: 0.0191689506173,PSNR:23.489893849426412
projecting!
On iteration 1311. mse: 0.00447652, rel_cost_diff: 0.000868949185051,PSNR:23.49059900020665
Change in mse between projections is : 2.15192e-10
mse, projection: 0.00447656
Post projection 29, . mse: 0.00447656, cost: 0.0191530101001,PSNR:23.49055517904471
projecting!
On iteration 1312. mse: 0.00447583, rel_cost_diff: 0.000870777572757,PSNR:23.49125953354873
Change in mse between projections is : 2.14555e-10
mse, projection: 0.00447588
Post projection 30, . mse: 0.00447588, cost: 0.0191370882094,PSNR:23.491215705721405
projecting!
On iteration 1313. mse: 0.00447516, rel_cost_diff: 0.000867027407849,PSNR:23.491918811656216
Change in mse between projections is : 2.13911e-10
mse, projection: 0.0044752
Post projection 31, . mse: 0.0044752, cost: 0.0191212669015,PSNR:23.49187497717516
Stopping rule loss: 1.02994632721
projecting!
On iteration 0. mse: 0.00914723, rel_cost_diff: 0.167230991956,PSNR:20.387103753436726
mse, projection: 0.00914729
Post projection 1, . mse: 0.00914729, cost: 1.17068171501,PSNR:20.38707324342448
On iteration 1. mse: 0.00914729, cost: 1.17068171501,PSNR:20.38707324342448
On iteration 101. mse: 0.00622982, cost: 0.375492155552,PSNR:22.05524292947958
On iteration 201. mse: 0.00491678, cost: 0.205819129944,PSNR:23.083192093024664
On iteration 301. mse: 0.0041543, cost: 0.127803102136,PSNR:23.815020625447634
On iteration 401. mse: 0.00366487, cost: 0.0857512354851,PSNR:24.3594125478509
On iteration 501. mse: 0.00332998, cost: 0.0609352253377,PSNR:24.775582290102847
On iteration 601. mse: 0.0030896, cost: 0.0453324057162,PSNR:25.10098036734933
On iteration 701. mse: 0.00291032, cost: 0.0350519269705,PSNR:25.360590553799543
On iteration 801. mse: 0.00277234, cost: 0.0279970094562,PSNR:25.57153604933013
On iteration 901. mse: 0.00266331, cost: 0.0229970943183,PSNR:25.745787111434353
On iteration 1001. mse: 0.00257517, cost: 0.0193546563387,PSNR:25.891948390741394
On iteration 1101. mse: 0.00250253, cost: 0.01663595438,PSNR:26.016202835835895
On iteration 1201. mse: 0.00244168, cost: 0.0145636657253,PSNR:26.12310498229228
On iteration 1301. mse: 0.00238996, cost: 0.0129545880482,PSNR:26.216090731153603
projecting!
On iteration 1376. mse: 0.00235555, rel_cost_diff: 0.000999262951121,PSNR:26.279076390544596
Change in mse between projections is : 0.00553119
mse, projection: 0.00235558
Post projection 2, . mse: 0.00235558, cost: 0.0129939876497,PSNR:26.279021444135992
projecting!
On iteration 1378. mse: 0.00235473, rel_cost_diff: 0.00096069018042,PSNR:26.28059327174323
Change in mse between projections is : 6.15865e-10
mse, projection: 0.00235476
Post projection 3, . mse: 0.00235476, cost: 0.0129689555615,PSNR:26.28053830614
projecting!
On iteration 1380. mse: 0.00235391, rel_cost_diff: 0.000957026583125,PSNR:26.282104239366785
Change in mse between projections is : 6.10076e-10
mse, projection: 0.00235394
Post projection 4, . mse: 0.00235394, cost: 0.012943983078,PSNR:26.282048825071627
projecting!
On iteration 1381. mse: 0.00235352, rel_cost_diff: 0.000994751695064,PSNR:26.28282726740798
Change in mse between projections is : 1.83558e-10
mse, projection: 0.00235355
Post projection 5, . mse: 0.00235355, cost: 0.0129320686683,PSNR:26.28277184388656
projecting!
On iteration 1382. mse: 0.00235313, rel_cost_diff: 0.000963208701223,PSNR:26.28354912669959
Change in mse between projections is : 1.81573e-10
mse, projection: 0.00235316
Post projection 6, . mse: 0.00235316, cost: 0.0129202576354,PSNR:26.283493264256926
projecting!
On iteration 1383. mse: 0.00235274, rel_cost_diff: 0.000948522656365,PSNR:26.284268957068452
Change in mse between projections is : 1.79922e-10
mse, projection: 0.00235277
Post projection 7, . mse: 0.00235277, cost: 0.0129084968939,PSNR:26.284212655586504
projecting!
On iteration 1384. mse: 0.00235235, rel_cost_diff: 0.00093709269952,PSNR:26.284986757485676
Change in mse between projections is : 1.78497e-10
mse, projection: 0.00235238
Post projection 8, . mse: 0.00235238, cost: 0.0128967091441,PSNR:26.284930016846996
projecting!
On iteration 1385. mse: 0.00235196, rel_cost_diff: 0.000935691951423,PSNR:26.285702956851882
Change in mse between projections is : 1.77247e-10
mse, projection: 0.00235199
Post projection 9, . mse: 0.00235199, cost: 0.0128850033507,PSNR:26.28564663677676
projecting!
On iteration 1386. mse: 0.00235157, rel_cost_diff: 0.000929565431895,PSNR:26.286417124357534
Change in mse between projections is : 1.76118e-10
mse, projection: 0.0023516
Post projection 10, . mse: 0.0023516, cost: 0.0128733366728,PSNR:26.286360365028134
projecting!
On iteration 1387. mse: 0.00235119, rel_cost_diff: 0.000924366111297,PSNR:26.28713011911728
Change in mse between projections is : 1.75105e-10
mse, projection: 0.00235122
Post projection 11, . mse: 0.00235122, cost: 0.0128616532311,PSNR:26.287073780531543
projecting!
On iteration 1388. mse: 0.0023508, rel_cost_diff: 0.000921910567902,PSNR:26.28784151039534
Change in mse between projections is : 1.74154e-10
mse, projection: 0.00235083
Post projection 12, . mse: 0.00235083, cost: 0.0128499986604,PSNR:26.28778473244725
projecting!
On iteration 1389. mse: 0.00235042, rel_cost_diff: 0.000915502450352,PSNR:26.28855172759357
Change in mse between projections is : 1.73286e-10
mse, projection: 0.00235045
Post projection 13, . mse: 0.00235045, cost: 0.0128383832052,PSNR:26.2884945101562
projecting!
On iteration 1390. mse: 0.00235003, rel_cost_diff: 0.000918631556947,PSNR:26.289260339837483
Change in mse between projections is : 1.72468e-10
mse, projection: 0.00235006
Post projection 14, . mse: 0.00235006, cost: 0.0128267481923,PSNR:26.28920225251635
projecting!
On iteration 1391. mse: 0.00234965, rel_cost_diff: 0.000910939422963,PSNR:26.289967346322392
Change in mse between projections is : 1.71695e-10
mse, projection: 0.00234968
Post projection 15, . mse: 0.00234968, cost: 0.0128152268007,PSNR:26.289909249544273
projecting!
On iteration 1392. mse: 0.00234927, rel_cost_diff: 0.000906785716544,PSNR:26.290672746245146
Change in mse between projections is : 1.70967e-10
mse, projection: 0.0023493
Post projection 16, . mse: 0.0023493, cost: 0.0128036541864,PSNR:26.290615070443547
projecting!
On iteration 1393. mse: 0.00234889, rel_cost_diff: 0.00090760872317,PSNR:26.291377399782284
Change in mse between projections is : 1.7027e-10
mse, projection: 0.00234892
Post projection 17, . mse: 0.00234892, cost: 0.0127920974046,PSNR:26.291319284138552
projecting!
On iteration 1394. mse: 0.00234851, rel_cost_diff: 0.000910176924647,PSNR:26.292080445434113
Change in mse between projections is : 1.69606e-10
mse, projection: 0.00234854
Post projection 18, . mse: 0.00234854, cost: 0.0127806114033,PSNR:26.292021889828753
projecting!
On iteration 1395. mse: 0.00234813, rel_cost_diff: 0.000902993686019,PSNR:26.292781882401158
Change in mse between projections is : 1.68967e-10
mse, projection: 0.00234816
Post projection 19, . mse: 0.00234816, cost: 0.0127691160887,PSNR:26.292723317337668
projecting!
On iteration 1396. mse: 0.00234775, rel_cost_diff: 0.000900077941704,PSNR:26.293482140583247
Change in mse between projections is : 1.68352e-10
mse, projection: 0.00234778
Post projection 20, . mse: 0.00234778, cost: 0.012757669203,PSNR:26.293424427460096
projecting!
On iteration 1397. mse: 0.00234737, rel_cost_diff: 0.000898981464006,PSNR:26.294181219391824
Change in mse between projections is : 1.67762e-10
mse, projection: 0.0023474
Post projection 21, . mse: 0.0023474, cost: 0.0127462521195,PSNR:26.294123066216578
projecting!
On iteration 1398. mse: 0.00234699, rel_cost_diff: 0.000897881300537,PSNR:26.29487911823912
Change in mse between projections is : 1.67191e-10
mse, projection: 0.00234703
Post projection 22, . mse: 0.00234703, cost: 0.0127347959206,PSNR:26.294820955718134
projecting!
On iteration 1399. mse: 0.00234662, rel_cost_diff: 0.00089701629329,PSNR:26.29557626744363
Change in mse between projections is : 1.66604e-10
mse, projection: 0.00234665
Post projection 23, . mse: 0.00234665, cost: 0.0127234365791,PSNR:26.295517233785993
projecting!
On iteration 1400. mse: 0.00234624, rel_cost_diff: 0.000896785726967,PSNR:26.29627137370256
Change in mse between projections is : 1.66034e-10
mse, projection: 0.00234627
Post projection 24, . mse: 0.00234627, cost: 0.0127120595425,PSNR:26.296212761564327
On iteration 1401. mse: 0.00234627, cost: 0.0127120595425,PSNR:26.296212761564327
projecting!
On iteration 1401. mse: 0.00234587, rel_cost_diff: 0.000889136375894,PSNR:26.296966160190436
Change in mse between projections is : 1.65482e-10
mse, projection: 0.0023459
Post projection 25, . mse: 0.0023459, cost: 0.0127007607371,PSNR:26.29690753867472
projecting!
On iteration 1402. mse: 0.00234549, rel_cost_diff: 0.000892003172418,PSNR:26.297659333398972
Change in mse between projections is : 1.64957e-10
mse, projection: 0.00234552
Post projection 26, . mse: 0.00234552, cost: 0.0126894367859,PSNR:26.29759984031324
projecting!
On iteration 1403. mse: 0.00234512, rel_cost_diff: 0.000892400054826,PSNR:26.298351754899766
Change in mse between projections is : 1.64446e-10
mse, projection: 0.00234515
Post projection 27, . mse: 0.00234515, cost: 0.0126781202853,PSNR:26.298292252328004
projecting!
On iteration 1404. mse: 0.00234475, rel_cost_diff: 0.000888638822171,PSNR:26.299042561816293
Change in mse between projections is : 1.63947e-10
mse, projection: 0.00234478
Post projection 28, . mse: 0.00234478, cost: 0.0126668605953,PSNR:26.298983049779117
projecting!
On iteration 1405. mse: 0.00234437, rel_cost_diff: 0.000888628790277,PSNR:26.29973218467849
Change in mse between projections is : 1.63459e-10
mse, projection: 0.00234441
Post projection 29, . mse: 0.00234441, cost: 0.0126556064934,PSNR:26.299672231878457
projecting!
On iteration 1406. mse: 0.002344, rel_cost_diff: 0.000886374887592,PSNR:26.300421485677766
Change in mse between projections is : 1.62982e-10
mse, projection: 0.00234403
Post projection 30, . mse: 0.00234403, cost: 0.0126443551853,PSNR:26.30036109198093
projecting!
On iteration 1407. mse: 0.00234363, rel_cost_diff: 0.000884515207797,PSNR:26.301108738823867
Change in mse between projections is : 1.6251e-10
mse, projection: 0.00234366
Post projection 31, . mse: 0.00234366, cost: 0.0126331252977,PSNR:26.30104833556928
Stopping rule loss: 1.17486035824
projecting!
On iteration 0. mse: 0.00945128, rel_cost_diff: 0.179447641268,PSNR:20.24509226025375
mse, projection: 0.00945135
Post projection 1, . mse: 0.00945135, cost: 1.34568345547,PSNR:20.2450601640753
On iteration 1. mse: 0.00945135, cost: 1.34568345547,PSNR:20.2450601640753
On iteration 101. mse: 0.00618336, cost: 0.410268098116,PSNR:22.087751894650587
On iteration 201. mse: 0.00476449, cost: 0.21771889925,PSNR:23.219831288692973
On iteration 301. mse: 0.00396399, cost: 0.130543902516,PSNR:24.01867230705864
On iteration 401. mse: 0.00346508, cost: 0.0843722373247,PSNR:24.602863920993684
On iteration 501. mse: 0.00313335, cost: 0.0577089376748,PSNR:25.03990857951502
On iteration 601. mse: 0.00290147, cost: 0.0413572564721,PSNR:25.373820465500234
On iteration 701. mse: 0.00273257, cost: 0.0308510009199,PSNR:25.634280298829047
On iteration 801. mse: 0.00260512, cost: 0.0238466393203,PSNR:25.841727017463963
On iteration 901. mse: 0.00250595, cost: 0.0190243516117,PSNR:26.010272472848293
On iteration 1001. mse: 0.00242668, cost: 0.0156134972349,PSNR:26.149871657400077
On iteration 1101. mse: 0.00236166, cost: 0.0131377186626,PSNR:26.267824747066225
On iteration 1201. mse: 0.00230722, cost: 0.0112984655425,PSNR:26.369101352504835
On iteration 1301. mse: 0.00226078, cost: 0.00990142393857,PSNR:26.457424651304695
On iteration 1401. mse: 0.00222049, cost: 0.00882073864341,PSNR:26.53551084121507
projecting!
On iteration 1464. mse: 0.0021973, rel_cost_diff: 0.000997277740948,PSNR:26.581106737147483
Change in mse between projections is : 0.00616336
mse, projection: 0.00219733
Post projection 2, . mse: 0.00219733, cost: 0.00907153449953,PSNR:26.58104461223556
projecting!
On iteration 1466. mse: 0.00219664, rel_cost_diff: 0.000931651491338,PSNR:26.58241432758341
Change in mse between projections is : 4.31574e-10
mse, projection: 0.00219667
Post projection 3, . mse: 0.00219667, cost: 0.00905454717577,PSNR:26.58235172364421
projecting!
On iteration 1468. mse: 0.00219598, rel_cost_diff: 0.000930188403085,PSNR:26.58371816764868
Change in mse between projections is : 4.25926e-10
mse, projection: 0.00219601
Post projection 4, . mse: 0.00219601, cost: 0.00903766043484,PSNR:26.583656005369825
projecting!
On iteration 1470. mse: 0.00219532, rel_cost_diff: 0.000924042587001,PSNR:26.58502009625672
Change in mse between projections is : 4.21274e-10
mse, projection: 0.00219535
Post projection 5, . mse: 0.00219535, cost: 0.00902085751295,PSNR:26.58495791534019
projecting!
On iteration 1471. mse: 0.00219501, rel_cost_diff: 0.000996656451658,PSNR:26.585634123032918
Change in mse between projections is : 1.35017e-10
mse, projection: 0.00219504
Post projection 6, . mse: 0.00219504, cost: 0.0090129878372,PSNR:26.58557193332439
projecting!
On iteration 1472. mse: 0.0021947, rel_cost_diff: 0.000943008273726,PSNR:26.586249158101502
Change in mse between projections is : 1.33062e-10
mse, projection: 0.00219473
Post projection 7, . mse: 0.00219473, cost: 0.00900523178279,PSNR:26.58618603813249
projecting!
On iteration 1473. mse: 0.00219439, rel_cost_diff: 0.000925896203552,PSNR:26.58686243708903
Change in mse between projections is : 1.31432e-10
mse, projection: 0.00219442
Post projection 8, . mse: 0.00219442, cost: 0.00899744592607,PSNR:26.586799768997547
projecting!
On iteration 1474. mse: 0.00219408, rel_cost_diff: 0.000915464305608,PSNR:26.58747488096527
Change in mse between projections is : 1.30065e-10
mse, projection: 0.00219411
Post projection 9, . mse: 0.00219411, cost: 0.00898973736912,PSNR:26.58741128232295
projecting!
On iteration 1475. mse: 0.00219377, rel_cost_diff: 0.000907628320102,PSNR:26.588086028436685
Change in mse between projections is : 1.28841e-10
mse, projection: 0.0021938
Post projection 10, . mse: 0.0021938, cost: 0.00898201204836,PSNR:26.588022881765312
projecting!
On iteration 1476. mse: 0.00219346, rel_cost_diff: 0.00090274062649,PSNR:26.58869680092923
Change in mse between projections is : 1.27783e-10
mse, projection: 0.0021935
Post projection 11, . mse: 0.0021935, cost: 0.00897434167564,PSNR:26.588633184390567
projecting!
On iteration 1477. mse: 0.00219316, rel_cost_diff: 0.000895552057176,PSNR:26.589305815100055
Change in mse between projections is : 1.26832e-10
mse, projection: 0.00219319
Post projection 12, . mse: 0.00219319, cost: 0.00896666571498,PSNR:26.589242189639837
projecting!
On iteration 1478. mse: 0.00219285, rel_cost_diff: 0.000893150254492,PSNR:26.58991491468533
Change in mse between projections is : 1.25972e-10
mse, projection: 0.00219288
Post projection 13, . mse: 0.00219288, cost: 0.00895900093019,PSNR:26.589850819185735
projecting!
On iteration 1479. mse: 0.00219254, rel_cost_diff: 0.000897614289314,PSNR:26.590521793775686
Change in mse between projections is : 1.25175e-10
mse, projection: 0.00219257
Post projection 14, . mse: 0.00219257, cost: 0.00895132962614,PSNR:26.59045815049865
projecting!
On iteration 1480. mse: 0.00219224, rel_cost_diff: 0.000886267594623,PSNR:26.59112875768262
Change in mse between projections is : 1.24417e-10
mse, projection: 0.00219227
Post projection 15, . mse: 0.00219227, cost: 0.00894371978939,PSNR:26.59106464426611
projecting!
On iteration 1481. mse: 0.00219193, rel_cost_diff: 0.00088866030017,PSNR:26.591734422483604
Change in mse between projections is : 1.23721e-10
mse, projection: 0.00219196
Post projection 16, . mse: 0.00219196, cost: 0.0089361127466,PSNR:26.59166983881682
projecting!
On iteration 1482. mse: 0.00219162, rel_cost_diff: 0.000884626828968,PSNR:26.59233878762324
Change in mse between projections is : 1.23085e-10
mse, projection: 0.00219166
Post projection 17, . mse: 0.00219166, cost: 0.00892849266529,PSNR:26.592274194968418
projecting!
On iteration 1483. mse: 0.00219132, rel_cost_diff: 0.00087805297123,PSNR:26.592942775434434
Change in mse between projections is : 1.22486e-10
mse, projection: 0.00219135
Post projection 18, . mse: 0.00219135, cost: 0.00892089772969,PSNR:26.59287817379594
projecting!
On iteration 1484. mse: 0.00219102, rel_cost_diff: 0.000880550456691,PSNR:26.593545924240217
Change in mse between projections is : 1.21916e-10
mse, projection: 0.00219105
Post projection 19, . mse: 0.00219105, cost: 0.00891330000013,PSNR:26.59348085212837
projecting!
On iteration 1485. mse: 0.00219071, rel_cost_diff: 0.000874647442985,PSNR:26.594147772107533
Change in mse between projections is : 1.21371e-10
mse, projection: 0.00219074
Post projection 20, . mse: 0.00219074, cost: 0.0089057367295,PSNR:26.594083152542268
projecting!
On iteration 1486. mse: 0.00219041, rel_cost_diff: 0.000877948768972,PSNR:26.594748780119474
Change in mse between projections is : 1.20856e-10
mse, projection: 0.00219044
Post projection 21, . mse: 0.00219044, cost: 0.00889815203846,PSNR:26.59468368998239
projecting!
On iteration 1487. mse: 0.00219011, rel_cost_diff: 0.000873644496766,PSNR:26.59534940961524
Change in mse between projections is : 1.20354e-10
mse, projection: 0.00219014
Post projection 22, . mse: 0.00219014, cost: 0.00889061484486,PSNR:26.595283387090593
projecting!
On iteration 1488. mse: 0.0021898, rel_cost_diff: 0.000872445633648,PSNR:26.59594781337343
Change in mse between projections is : 1.19881e-10
mse, projection: 0.00218984
Post projection 23, . mse: 0.00218984, cost: 0.00888305902481,PSNR:26.59588270526342
projecting!
On iteration 1489. mse: 0.0021895, rel_cost_diff: 0.00086546509108,PSNR:26.596546761422353
Change in mse between projections is : 1.19423e-10
mse, projection: 0.00218953
Post projection 24, . mse: 0.00218953, cost: 0.00887557398528,PSNR:26.596481182512694
projecting!
On iteration 1490. mse: 0.0021892, rel_cost_diff: 0.000867718313375,PSNR:26.59714486830442
Change in mse between projections is : 1.18968e-10
mse, projection: 0.00218923
Post projection 25, . mse: 0.00218923, cost: 0.00886806007475,PSNR:26.59707881847933
projecting!
On iteration 1491. mse: 0.0021889, rel_cost_diff: 0.000870439790687,PSNR:26.597741671706775
Change in mse between projections is : 1.18514e-10
mse, projection: 0.00218893
Post projection 26, . mse: 0.00218893, cost: 0.00886056758463,PSNR:26.597675612804625
projecting!
On iteration 1492. mse: 0.0021886, rel_cost_diff: 0.000863203888249,PSNR:26.59833763309792
Change in mse between projections is : 1.18091e-10
mse, projection: 0.00218863
Post projection 27, . mse: 0.00218863, cost: 0.00885306857526,PSNR:26.59827156513028
projecting!
On iteration 1493. mse: 0.0021883, rel_cost_diff: 0.000867776269436,PSNR:26.598932752119925
Change in mse between projections is : 1.17683e-10
mse, projection: 0.00218833
Post projection 28, . mse: 0.00218833, cost: 0.00884559378028,PSNR:26.598866675098357
projecting!
On iteration 1494. mse: 0.002188, rel_cost_diff: 0.000863887607874,PSNR:26.599527490559094
Change in mse between projections is : 1.17268e-10
mse, projection: 0.00218803
Post projection 29, . mse: 0.00218803, cost: 0.00883812271059,PSNR:26.599460480214567
projecting!
On iteration 1495. mse: 0.0021877, rel_cost_diff: 0.00086126596464,PSNR:26.600120923833735
Change in mse between projections is : 1.1688e-10
mse, projection: 0.00218773
Post projection 30, . mse: 0.00218773, cost: 0.00883067771792,PSNR:26.600054366532074
projecting!
On iteration 1496. mse: 0.0021874, rel_cost_diff: 0.000864101033495,PSNR:26.600713513667706
Change in mse between projections is : 1.16505e-10
mse, projection: 0.00218744
Post projection 31, . mse: 0.00218744, cost: 0.00882323645055,PSNR:26.600646947283828
Stopping rule loss: 1.99211645126
projecting!
On iteration 0. mse: 0.0155695, rel_cost_diff: 0.152254515626,PSNR:18.07724017823386
mse, projection: 0.0155697
Post projection 1, . mse: 0.0155697, cost: 2.23212742805,PSNR:18.07720432851509
On iteration 1. mse: 0.0155697, cost: 2.23212742805,PSNR:18.07720432851509
On iteration 101. mse: 0.0101699, cost: 0.663864970207,PSNR:19.92683475573045
On iteration 201. mse: 0.00794112, cost: 0.335681766272,PSNR:21.00118224575862
On iteration 301. mse: 0.00674119, cost: 0.192658215761,PSNR:21.712633809193242
On iteration 401. mse: 0.00602343, cost: 0.119971357286,PSNR:22.20156079636661
On iteration 501. mse: 0.00556295, cost: 0.0793893188238,PSNR:22.546949583613237
On iteration 601. mse: 0.00525108, cost: 0.0552393570542,PSNR:22.79751767059458
On iteration 701. mse: 0.00503004, cost: 0.040139503777,PSNR:22.984283059715377
On iteration 801. mse: 0.00486719, cost: 0.0303146056831,PSNR:23.12721863488371
On iteration 901. mse: 0.0047431, cost: 0.023691881448,PSNR:23.2393796155211
On iteration 1001. mse: 0.00464565, cost: 0.0190903507173,PSNR:23.329536611586008
On iteration 1101. mse: 0.004567, cost: 0.0158053822815,PSNR:23.4036942325708
On iteration 1201. mse: 0.00450204, cost: 0.0134009793401,PSNR:23.465901692428275
On iteration 1301. mse: 0.00444728, cost: 0.0116034559906,PSNR:23.519052118177296
On iteration 1401. mse: 0.00440024, cost: 0.0102333389223,PSNR:23.565234261276924
On iteration 1501. mse: 0.00435917, cost: 0.00916964374483,PSNR:23.605961611672434
projecting!
On iteration 1520. mse: 0.00435155, rel_cost_diff: 0.000995894126163,PSNR:23.613556719792328
Change in mse between projections is : 0.0099137
mse, projection: 0.00435151
Post projection 2, . mse: 0.00435151, cost: 0.00965263694525,PSNR:23.613601799812937
projecting!
On iteration 1521. mse: 0.00435113, rel_cost_diff: 0.000897098413605,PSNR:23.613975005996757
Change in mse between projections is : 1.55727e-10
mse, projection: 0.00435109
Post projection 3, . mse: 0.00435109, cost: 0.0096441982314,PSNR:23.614019625569806
projecting!
On iteration 1522. mse: 0.00435072, rel_cost_diff: 0.00088408259896,PSNR:23.614392867662293
Change in mse between projections is : 1.51135e-10
mse, projection: 0.00435067
Post projection 4, . mse: 0.00435067, cost: 0.0096358563751,PSNR:23.614437491528694
projecting!
On iteration 1523. mse: 0.0043503, rel_cost_diff: 0.0008841368209,PSNR:23.614810304662498
Change in mse between projections is : 1.47893e-10
mse, projection: 0.00435025
Post projection 5, . mse: 0.00435025, cost: 0.00962760485709,PSNR:23.614854467939317
projecting!
On iteration 1524. mse: 0.00434988, rel_cost_diff: 0.000887209466203,PSNR:23.6152268519522
Change in mse between projections is : 1.45385e-10
mse, projection: 0.00434984
Post projection 6, . mse: 0.00434984, cost: 0.00961936078966,PSNR:23.615271019465105
projecting!
On iteration 1525. mse: 0.00434946, rel_cost_diff: 0.000891644154343,PSNR:23.615642974234873
Change in mse between projections is : 1.43372e-10
mse, projection: 0.00434942
Post projection 7, . mse: 0.00434942, cost: 0.00961112882942,PSNR:23.61568668101186
projecting!
On iteration 1526. mse: 0.00434905, rel_cost_diff: 0.000885243995376,PSNR:23.616058206376643
Change in mse between projections is : 1.41689e-10
mse, projection: 0.004349
Post projection 8, . mse: 0.004349, cost: 0.0096029555425,PSNR:23.61610238234523
projecting!
On iteration 1527. mse: 0.00434863, rel_cost_diff: 0.000885088926565,PSNR:23.616473013170598
Change in mse between projections is : 1.40247e-10
mse, projection: 0.00434859
Post projection 9, . mse: 0.00434859, cost: 0.00959476921707,PSNR:23.616516728301818
projecting!
On iteration 1528. mse: 0.00434822, rel_cost_diff: 0.000884096974269,PSNR:23.616888324684382
Change in mse between projections is : 1.38997e-10
mse, projection: 0.00434817
Post projection 10, . mse: 0.00434817, cost: 0.00958657544106,PSNR:23.616931578894885
projecting!
On iteration 1529. mse: 0.0043478, rel_cost_diff: 0.000890421248754,PSNR:23.617302280494403
Change in mse between projections is : 1.3789e-10
mse, projection: 0.00434776
Post projection 11, . mse: 0.00434776, cost: 0.00957841426134,PSNR:23.617345073682312
projecting!
On iteration 1530. mse: 0.00434739, rel_cost_diff: 0.000879807099104,PSNR:23.61771581057978
Change in mse between projections is : 1.36893e-10
mse, projection: 0.00434735
Post projection 12, . mse: 0.00434735, cost: 0.0095702689141,PSNR:23.617758607842624
projecting!
On iteration 1531. mse: 0.00434698, rel_cost_diff: 0.000882572074365,PSNR:23.618128449585555
Change in mse between projections is : 1.35988e-10
mse, projection: 0.00434693
Post projection 13, . mse: 0.00434693, cost: 0.0095621664077,PSNR:23.618171716149092
projecting!
On iteration 1532. mse: 0.00434656, rel_cost_diff: 0.000882722644711,PSNR:23.618541127801393
Change in mse between projections is : 1.35139e-10
mse, projection: 0.00434652
Post projection 14, . mse: 0.00434652, cost: 0.00955402385443,PSNR:23.61858393319808
projecting!
On iteration 1533. mse: 0.00434615, rel_cost_diff: 0.000879410103277,PSNR:23.618953379916793
Change in mse between projections is : 1.34384e-10
mse, projection: 0.00434611
Post projection 15, . mse: 0.00434611, cost: 0.00954589154571,PSNR:23.61899618937698
projecting!
On iteration 1534. mse: 0.00434574, rel_cost_diff: 0.000877243424137,PSNR:23.61936427508267
Change in mse between projections is : 1.33676e-10
mse, projection: 0.0043457
Post projection 16, . mse: 0.0043457, cost: 0.00953778158873,PSNR:23.619407553959924
projecting!
On iteration 1535. mse: 0.00434533, rel_cost_diff: 0.00088421564275,PSNR:23.6197756745339
Change in mse between projections is : 1.3301e-10
mse, projection: 0.00434528
Post projection 17, . mse: 0.00434528, cost: 0.00952966231853,PSNR:23.61981849210045
projecting!
On iteration 1536. mse: 0.00434492, rel_cost_diff: 0.000869427010704,PSNR:23.6201861820598
Change in mse between projections is : 1.32374e-10
mse, projection: 0.00434487
Post projection 18, . mse: 0.00434487, cost: 0.00952161382884,PSNR:23.6202285382192
projecting!
On iteration 1537. mse: 0.00434451, rel_cost_diff: 0.000883030402948,PSNR:23.620595797403745
Change in mse between projections is : 1.3177e-10
mse, projection: 0.00434446
Post projection 19, . mse: 0.00434446, cost: 0.00951354205608,PSNR:23.620639554053923
projecting!
On iteration 1538. mse: 0.0043441, rel_cost_diff: 0.000871585002125,PSNR:23.621006382460976
Change in mse between projections is : 1.31188e-10
mse, projection: 0.00434405
Post projection 20, . mse: 0.00434405, cost: 0.00950549077243,PSNR:23.621049212162987
projecting!
On iteration 1539. mse: 0.00434369, rel_cost_diff: 0.000872872754713,PSNR:23.621415144011433
Change in mse between projections is : 1.30645e-10
mse, projection: 0.00434364
Post projection 21, . mse: 0.00434364, cost: 0.00949741713703,PSNR:23.6214584433312
projecting!
On iteration 1540. mse: 0.00434328, rel_cost_diff: 0.000868567599749,PSNR:23.6218244096641
Change in mse between projections is : 1.30122e-10
mse, projection: 0.00434323
Post projection 22, . mse: 0.00434323, cost: 0.00948939565569,PSNR:23.621867247434217
projecting!
On iteration 1541. mse: 0.00434287, rel_cost_diff: 0.000867526295802,PSNR:23.622232782549375
Change in mse between projections is : 1.29622e-10
mse, projection: 0.00434283
Post projection 23, . mse: 0.00434283, cost: 0.00948140118271,PSNR:23.622275158673798
projecting!
On iteration 1542. mse: 0.00434246, rel_cost_diff: 0.000874202170321,PSNR:23.62264119383811
Change in mse between projections is : 1.29136e-10
mse, projection: 0.00434242
Post projection 24, . mse: 0.00434242, cost: 0.00947336480021,PSNR:23.622683108230063
projecting!
On iteration 1543. mse: 0.00434205, rel_cost_diff: 0.000864381750239,PSNR:23.62304917778053
Change in mse between projections is : 1.28658e-10
mse, projection: 0.00434201
Post projection 25, . mse: 0.00434201, cost: 0.00946534890682,PSNR:23.6230910961102
projecting!
On iteration 1544. mse: 0.00434165, rel_cost_diff: 0.000868307874048,PSNR:23.62345533685076
Change in mse between projections is : 1.28201e-10
mse, projection: 0.0043416
Post projection 26, . mse: 0.0043416, cost: 0.00945733767003,PSNR:23.623497724905956
projecting!
On iteration 1545. mse: 0.00434124, rel_cost_diff: 0.000864396901732,PSNR:23.623861999753313
Change in mse between projections is : 1.27727e-10
mse, projection: 0.0043412
Post projection 27, . mse: 0.0043412, cost: 0.00944941584021,PSNR:23.623904857626545
projecting!
On iteration 1546. mse: 0.00434083, rel_cost_diff: 0.000863871203346,PSNR:23.624268700738362
Change in mse between projections is : 1.27298e-10
mse, projection: 0.00434079
Post projection 28, . mse: 0.00434079, cost: 0.00944148283452,PSNR:23.624310630840636
projecting!
On iteration 1547. mse: 0.00434043, rel_cost_diff: 0.000862281310867,PSNR:23.624674507950324
Change in mse between projections is : 1.26872e-10
mse, projection: 0.00434039
Post projection 29, . mse: 0.00434039, cost: 0.00943351816386,PSNR:23.624716441970772
projecting!
On iteration 1548. mse: 0.00434002, rel_cost_diff: 0.000862281310833,PSNR:23.625080353084684
Change in mse between projections is : 1.26461e-10
mse, projection: 0.00433998
Post projection 30, . mse: 0.00433998, cost: 0.00942560378462,PSNR:23.62512182504471
projecting!
On iteration 1549. mse: 0.00433962, rel_cost_diff: 0.000860046238382,PSNR:23.62548483809354
Change in mse between projections is : 1.26058e-10
mse, projection: 0.00433958
Post projection 31, . mse: 0.00433958, cost: 0.00941771361977,PSNR:23.625527711984645
Stopping rule loss: 13.2631101608
projecting!
On iteration 0. mse: 0.0182578, rel_cost_diff: 1.04155650033,PSNR:17.38551764474706
mse, projection: 0.0182581
Post projection 1, . mse: 0.0182581, cost: 13.7308797836,PSNR:17.385448527354836
On iteration 1. mse: 0.0182581, cost: 13.7308797836,PSNR:17.385448527354836
On iteration 101. mse: 0.0104495, cost: 0.71647554636,PSNR:19.809058130785854
On iteration 201. mse: 0.00802411, cost: 0.364665269852,PSNR:20.956033031354192
On iteration 301. mse: 0.00669669, cost: 0.213846445084,PSNR:21.74139812928518
On iteration 401. mse: 0.00588144, cost: 0.137152135372,PSNR:22.305163369077153
On iteration 501. mse: 0.00534098, cost: 0.0940355062485,PSNR:22.723787156332875
On iteration 601. mse: 0.00496183, cost: 0.0679934695363,PSNR:23.04357947786759
On iteration 701. mse: 0.00468357, cost: 0.0513936206698,PSNR:23.294225954004084
On iteration 801. mse: 0.00447171, cost: 0.0403496026993,PSNR:23.49526012022062
On iteration 901. mse: 0.00430532, cost: 0.0327170491219,PSNR:23.659942016376036
On iteration 1001. mse: 0.00417113, cost: 0.0272666346282,PSNR:23.79745909304445
On iteration 1101. mse: 0.0040605, cost: 0.0232554525137,PSNR:23.914201541038473
On iteration 1201. mse: 0.00396762, cost: 0.020229594782,PSNR:24.01470034796471
On iteration 1301. mse: 0.00388838, cost: 0.0178962331265,PSNR:24.102318177363653
On iteration 1401. mse: 0.00381984, cost: 0.0160568561405,PSNR:24.179551421889634
projecting!
On iteration 1415. mse: 0.00381034, rel_cost_diff: 0.000999072886742,PSNR:24.190360760369785
Change in mse between projections is : 0.0125986
mse, projection: 0.00381038
Post projection 2, . mse: 0.00381038, cost: 0.01743558608,PSNR:24.19031325844781
projecting!
On iteration 1416. mse: 0.00380976, rel_cost_diff: 0.000984259046512,PSNR:24.191024514757707
Change in mse between projections is : 2.59303e-10
mse, projection: 0.0038098
Post projection 3, . mse: 0.0038098, cost: 0.0174204036593,PSNR:24.19097647474934
projecting!
On iteration 1417. mse: 0.00380918, rel_cost_diff: 0.000908219236596,PSNR:24.191685981498683
Change in mse between projections is : 2.50549e-10
mse, projection: 0.00380922
Post projection 4, . mse: 0.00380922, cost: 0.0174052771181,PSNR:24.191638199626283
projecting!
On iteration 1418. mse: 0.0038086, rel_cost_diff: 0.000876656042,PSNR:24.19234569052508
Change in mse between projections is : 2.44703e-10
mse, projection: 0.00380864
Post projection 5, . mse: 0.00380864, cost: 0.0173903107643,PSNR:24.192297370406536
projecting!
On iteration 1419. mse: 0.00380802, rel_cost_diff: 0.000875768942626,PSNR:24.193004437631124
Change in mse between projections is : 2.40359e-10
mse, projection: 0.00380807
Post projection 6, . mse: 0.00380807, cost: 0.0173752959818,PSNR:24.192955844648818
projecting!
On iteration 1420. mse: 0.00380745, rel_cost_diff: 0.000863629985896,PSNR:24.193661691209613
Change in mse between projections is : 2.36893e-10
mse, projection: 0.00380749
Post projection 7, . mse: 0.00380749, cost: 0.0173603799194,PSNR:24.19361335644695
projecting!
On iteration 1421. mse: 0.00380687, rel_cost_diff: 0.000863902447226,PSNR:24.194318247418934
Change in mse between projections is : 2.33961e-10
mse, projection: 0.00380691
Post projection 8, . mse: 0.00380691, cost: 0.0173454880714,PSNR:24.194269374120072
projecting!
On iteration 1422. mse: 0.0038063, rel_cost_diff: 0.000861328280081,PSNR:24.194973574613027
Change in mse between projections is : 2.31451e-10
mse, projection: 0.00380634
Post projection 9, . mse: 0.00380634, cost: 0.0173304975033,PSNR:24.194924428284594
projecting!
On iteration 1423. mse: 0.00380572, rel_cost_diff: 0.000859933957072,PSNR:24.195627406523137
Change in mse between projections is : 2.29006e-10
mse, projection: 0.00380577
Post projection 10, . mse: 0.00380577, cost: 0.0173156633973,PSNR:24.19557825279519
projecting!
On iteration 1424. mse: 0.00380515, rel_cost_diff: 0.000863525668223,PSNR:24.196280539670756
Change in mse between projections is : 2.26978e-10
mse, projection: 0.00380519
Post projection 11, . mse: 0.00380519, cost: 0.0173008479178,PSNR:24.196231644284385
projecting!
On iteration 1425. mse: 0.00380458, rel_cost_diff: 0.000854520702047,PSNR:24.196932442171374
Change in mse between projections is : 2.2504e-10
mse, projection: 0.00380462
Post projection 12, . mse: 0.00380462, cost: 0.0172860808671,PSNR:24.196883273670817
projecting!
On iteration 1426. mse: 0.00380401, rel_cost_diff: 0.000856322702255,PSNR:24.197583645090038
Change in mse between projections is : 2.23415e-10
mse, projection: 0.00380405
Post projection 13, . mse: 0.00380405, cost: 0.0172713287175,PSNR:24.197534203402377
projecting!
On iteration 1427. mse: 0.00380344, rel_cost_diff: 0.00085205355738,PSNR:24.19823388224048
Change in mse between projections is : 2.21899e-10
mse, projection: 0.00380348
Post projection 14, . mse: 0.00380348, cost: 0.0172565318644,PSNR:24.198183901442178
projecting!
On iteration 1428. mse: 0.00380287, rel_cost_diff: 0.00084956119902,PSNR:24.198883153174243
Change in mse between projections is : 2.20441e-10
mse, projection: 0.00380292
Post projection 15, . mse: 0.00380292, cost: 0.0172418225557,PSNR:24.198832899009766
projecting!
On iteration 1429. mse: 0.0038023, rel_cost_diff: 0.000850223905807,PSNR:24.199530925570826
Change in mse between projections is : 2.19116e-10
mse, projection: 0.00380235
Post projection 16, . mse: 0.00380235, cost: 0.017227191478,PSNR:24.199481195776546
projecting!
On iteration 1430. mse: 0.00380174, rel_cost_diff: 0.000850350282507,PSNR:24.200177996672675
Change in mse between projections is : 2.17873e-10
mse, projection: 0.00380178
Post projection 17, . mse: 0.00380178, cost: 0.0172125287354,PSNR:24.200128259468464
projecting!
On iteration 1431. mse: 0.00380117, rel_cost_diff: 0.00084814562787,PSNR:24.200824632167365
Change in mse between projections is : 2.16694e-10
mse, projection: 0.00380122
Post projection 18, . mse: 0.00380122, cost: 0.0171978697181,PSNR:24.200774355532275
projecting!
On iteration 1432. mse: 0.00380061, rel_cost_diff: 0.000842286184869,PSNR:24.20147003368081
Change in mse between projections is : 2.15535e-10
mse, projection: 0.00380065
Post projection 19, . mse: 0.00380065, cost: 0.017183303833,PSNR:24.201419749573635
projecting!
On iteration 1433. mse: 0.00380004, rel_cost_diff: 0.000843954035309,PSNR:24.202114466742984
Change in mse between projections is : 2.14434e-10
mse, projection: 0.00380009
Post projection 20, . mse: 0.00380009, cost: 0.0171686913818,PSNR:24.20206390908242
projecting!
On iteration 1434. mse: 0.00379948, rel_cost_diff: 0.000848022066054,PSNR:24.20275766477456
Change in mse between projections is : 2.13376e-10
mse, projection: 0.00379952
Post projection 21, . mse: 0.00379952, cost: 0.0171541683376,PSNR:24.20270763188746
projecting!
On iteration 1435. mse: 0.00379892, rel_cost_diff: 0.000843225081303,PSNR:24.203400425732404
Change in mse between projections is : 2.12389e-10
mse, projection: 0.00379896
Post projection 22, . mse: 0.00379896, cost: 0.0171396583319,PSNR:24.20334985309944
projecting!
On iteration 1436. mse: 0.00379836, rel_cost_diff: 0.000839315588118,PSNR:24.20404248319567
Change in mse between projections is : 2.1145e-10
mse, projection: 0.0037984
Post projection 23, . mse: 0.0037984, cost: 0.0171251725405,PSNR:24.203991903085576
projecting!
On iteration 1437. mse: 0.0037978, rel_cost_diff: 0.000839540112781,PSNR:24.20468330433433
Change in mse between projections is : 2.1054e-10
mse, projection: 0.00379784
Post projection 24, . mse: 0.00379784, cost: 0.0171107258648,PSNR:24.204632716760408
projecting!
On iteration 1438. mse: 0.00379724, rel_cost_diff: 0.000836458289286,PSNR:24.205323421169368
Change in mse between projections is : 2.09658e-10
mse, projection: 0.00379728
Post projection 25, . mse: 0.00379728, cost: 0.017096253112,PSNR:24.205272559850638
projecting!
On iteration 1439. mse: 0.00379668, rel_cost_diff: 0.000837880519368,PSNR:24.20596256704499
Change in mse between projections is : 2.08808e-10
mse, projection: 0.00379672
Post projection 26, . mse: 0.00379672, cost: 0.0170817878097,PSNR:24.205911964567825
projecting!
On iteration 1440. mse: 0.00379612, rel_cost_diff: 0.000838522936162,PSNR:24.20660127425764
Change in mse between projections is : 2.07966e-10
mse, projection: 0.00379616
Post projection 27, . mse: 0.00379616, cost: 0.0170674845576,PSNR:24.20654986523871
projecting!
On iteration 1441. mse: 0.00379556, rel_cost_diff: 0.00083036758428,PSNR:24.207239009782555
Change in mse between projections is : 2.07087e-10
mse, projection: 0.00379561
Post projection 28, . mse: 0.00379561, cost: 0.0170531086624,PSNR:24.207187859619527
projecting!
On iteration 1442. mse: 0.00379501, rel_cost_diff: 0.000839079670081,PSNR:24.207875773177815
Change in mse between projections is : 2.06305e-10
mse, projection: 0.00379505
Post projection 29, . mse: 0.00379505, cost: 0.017038743943,PSNR:24.207824082625482
projecting!
On iteration 1443. mse: 0.00379445, rel_cost_diff: 0.000830487886451,PSNR:24.20851156400204
Change in mse between projections is : 2.05512e-10
mse, projection: 0.0037945
Post projection 30, . mse: 0.0037945, cost: 0.0170245021582,PSNR:24.208460132365474
projecting!
On iteration 1444. mse: 0.0037939, rel_cost_diff: 0.000834984397467,PSNR:24.209146381814367
Change in mse between projections is : 2.04759e-10
mse, projection: 0.00379394
Post projection 31, . mse: 0.00379394, cost: 0.0170102342963,PSNR:24.20909520918197
Stopping rule loss: 1.38691949844
projecting!
On iteration 0. mse: 0.0102027, rel_cost_diff: 0.228257181079,PSNR:19.91285664425795
mse, projection: 0.0102028
Post projection 1, . mse: 0.0102028, cost: 1.64706587791,PSNR:19.912805901094544
On iteration 1. mse: 0.0102028, cost: 1.64706587791,PSNR:19.912805901094544
On iteration 101. mse: 0.00646737, cost: 0.441954344511,PSNR:21.89272302260544
On iteration 201. mse: 0.00496573, cost: 0.22532095015,PSNR:23.040169376135896
On iteration 301. mse: 0.004151, cost: 0.13076595962,PSNR:23.818473456856285
On iteration 401. mse: 0.00365804, cost: 0.0823612436652,PSNR:24.3675183095596
On iteration 501. mse: 0.00333738, cost: 0.0552345626056,PSNR:24.76593976026809
On iteration 601. mse: 0.0031168, cost: 0.0390321612358,PSNR:25.062916834228268
On iteration 701. mse: 0.00295801, cost: 0.0288353990763,PSNR:25.290007795696102
On iteration 801. mse: 0.00283916, cost: 0.0221562217921,PSNR:25.468108925672993
On iteration 901. mse: 0.00274713, cost: 0.0176302604377,PSNR:25.61120770245215
On iteration 1001. mse: 0.00267367, cost: 0.0144674060866,PSNR:25.728924318039496
On iteration 1101. mse: 0.00261354, cost: 0.0121980598196,PSNR:25.827706098368637
On iteration 1201. mse: 0.00256322, cost: 0.0105274766684,PSNR:25.91214435371502
On iteration 1301. mse: 0.00252028, cost: 0.00927105080336,PSNR:25.98550732592548
On iteration 1401. mse: 0.002483, cost: 0.0083075305447,PSNR:26.050225391096753
projecting!
On iteration 1415. mse: 0.00247782, rel_cost_diff: 0.000996902420792,PSNR:26.059303628531993
Change in mse between projections is : 0.00664785
mse, projection: 0.00247779
Post projection 2, . mse: 0.00247779, cost: 0.00886207539588,PSNR:26.05936361801886
projecting!
On iteration 1416. mse: 0.00247744, rel_cost_diff: 0.000949773857671,PSNR:26.05996233401449
Change in mse between projections is : 1.53806e-10
mse, projection: 0.00247741
Post projection 3, . mse: 0.00247741, cost: 0.00885364972055,PSNR:26.060021108131636
projecting!
On iteration 1417. mse: 0.00247707, rel_cost_diff: 0.000965286848129,PSNR:26.06062073120695
Change in mse between projections is : 1.49276e-10
mse, projection: 0.00247703
Post projection 4, . mse: 0.00247703, cost: 0.00884532090276,PSNR:26.06067951423508
projecting!
On iteration 1418. mse: 0.00247669, rel_cost_diff: 0.000974902843586,PSNR:26.06127881995399
Change in mse between projections is : 1.46218e-10
mse, projection: 0.00247666
Post projection 5, . mse: 0.00247666, cost: 0.00883700419217,PSNR:26.061338020170396
projecting!
On iteration 1419. mse: 0.00247632, rel_cost_diff: 0.000976311673877,PSNR:26.061937008436686
Change in mse between projections is : 1.43962e-10
mse, projection: 0.00247628
Post projection 6, . mse: 0.00247628, cost: 0.00882873870432,PSNR:26.061995400941875
projecting!
On iteration 1420. mse: 0.00247594, rel_cost_diff: 0.000981043602573,PSNR:26.062594071490388
Change in mse between projections is : 1.42171e-10
mse, projection: 0.00247591
Post projection 7, . mse: 0.00247591, cost: 0.00882045552135,PSNR:26.062652881234506
projecting!
On iteration 1421. mse: 0.00247557, rel_cost_diff: 0.000981090258014,PSNR:26.063250417049066
Change in mse between projections is : 1.40682e-10
mse, projection: 0.00247554
Post projection 8, . mse: 0.00247554, cost: 0.00881221797317,PSNR:26.063309235681782
projecting!
On iteration 1422. mse: 0.00247519, rel_cost_diff: 0.000977580283108,PSNR:26.063906453294
Change in mse between projections is : 1.39402e-10
mse, projection: 0.00247516
Post projection 9, . mse: 0.00247516, cost: 0.00880395062268,PSNR:26.063964872285283
projecting!
On iteration 1423. mse: 0.00247482, rel_cost_diff: 0.00098037393919,PSNR:26.06456177148667
Change in mse between projections is : 1.38275e-10
mse, projection: 0.00247479
Post projection 10, . mse: 0.00247479, cost: 0.00879571214318,PSNR:26.064620607882503
projecting!
On iteration 1424. mse: 0.00247445, rel_cost_diff: 0.000974670171912,PSNR:26.06521596264216
Change in mse between projections is : 1.37257e-10
mse, projection: 0.00247442
Post projection 11, . mse: 0.00247442, cost: 0.00878749229014,PSNR:26.065274399251045
projecting!
On iteration 1425. mse: 0.00247408, rel_cost_diff: 0.000976196280042,PSNR:26.06587025235532
Change in mse between projections is : 1.3633e-10
mse, projection: 0.00247404
Post projection 12, . mse: 0.00247404, cost: 0.00877931155264,PSNR:26.065928289056828
projecting!
On iteration 1426. mse: 0.0024737, rel_cost_diff: 0.000968628960925,PSNR:26.06652300558408
Change in mse between projections is : 1.35462e-10
mse, projection: 0.00247367
Post projection 13, . mse: 0.00247367, cost: 0.00877110846341,PSNR:26.066581051009333
projecting!
On iteration 1427. mse: 0.00247333, rel_cost_diff: 0.000970374949103,PSNR:26.067175039279125
Change in mse between projections is : 1.34662e-10
mse, projection: 0.0024733
Post projection 14, . mse: 0.0024733, cost: 0.00876295939088,PSNR:26.067233093419816
projecting!
On iteration 1428. mse: 0.00247296, rel_cost_diff: 0.000967394773486,PSNR:26.067826761992183
Change in mse between projections is : 1.33883e-10
mse, projection: 0.00247293
Post projection 15, . mse: 0.00247293, cost: 0.00875480193645,PSNR:26.067883598157437
projecting!
On iteration 1429. mse: 0.00247259, rel_cost_diff: 0.000960363101244,PSNR:26.068476946712906
Change in mse between projections is : 1.3317e-10
mse, projection: 0.00247256
Post projection 16, . mse: 0.00247256, cost: 0.0087466686964,PSNR:26.068534200345013
projecting!
On iteration 1430. mse: 0.00247222, rel_cost_diff: 0.000963366994206,PSNR:26.06912722878773
Change in mse between projections is : 1.32496e-10
mse, projection: 0.00247219
Post projection 17, . mse: 0.00247219, cost: 0.00873853545636,PSNR:26.069184081974864
projecting!
On iteration 1431. mse: 0.00247185, rel_cost_diff: 0.000958047838815,PSNR:26.069776381023036
Change in mse between projections is : 1.31852e-10
mse, projection: 0.00247182
Post projection 18, . mse: 0.00247182, cost: 0.00873044412583,PSNR:26.06983283362933
projecting!
On iteration 1432. mse: 0.00247148, rel_cost_diff: 0.000959777290015,PSNR:26.070424402897565
Change in mse between projections is : 1.31237e-10
mse, projection: 0.00247145
Post projection 19, . mse: 0.00247145, cost: 0.00872237421572,PSNR:26.070481273068566
projecting!
On iteration 1433. mse: 0.00247111, rel_cost_diff: 0.000957221521212,PSNR:26.071071703086997
Change in mse between projections is : 1.30644e-10
mse, projection: 0.00247108
Post projection 20, . mse: 0.00247108, cost: 0.00871432758868,PSNR:26.071128581734975
projecting!
On iteration 1434. mse: 0.00247075, rel_cost_diff: 0.000953961310139,PSNR:26.071718690511346
Change in mse between projections is : 1.30084e-10
mse, projection: 0.00247071
Post projection 21, . mse: 0.00247071, cost: 0.00870627909899,PSNR:26.071775168370937
projecting!
On iteration 1435. mse: 0.00247038, rel_cost_diff: 0.000952084670903,PSNR:26.07236372774421
Change in mse between projections is : 1.29537e-10
mse, projection: 0.00247035
Post projection 22, . mse: 0.00247035, cost: 0.00869821943343,PSNR:26.07242062331619
projecting!
On iteration 1436. mse: 0.00247001, rel_cost_diff: 0.000946365314898,PSNR:26.073009270174463
Change in mse between projections is : 1.28998e-10
mse, projection: 0.00246998
Post projection 23, . mse: 0.00246998, cost: 0.00869023520499,PSNR:26.073066174204186
projecting!
On iteration 1437. mse: 0.00246965, rel_cost_diff: 0.000949705485505,PSNR:26.073654089694166
Change in mse between projections is : 1.28484e-10
mse, projection: 0.00246961
Post projection 24, . mse: 0.00246961, cost: 0.00868225283921,PSNR:26.073710592728446
projecting!
On iteration 1438. mse: 0.00246928, rel_cost_diff: 0.000946531556482,PSNR:26.074298185967017
Change in mse between projections is : 1.27989e-10
mse, projection: 0.00246925
Post projection 25, . mse: 0.00246925, cost: 0.00867428444326,PSNR:26.07435428787621
projecting!
On iteration 1439. mse: 0.00246891, rel_cost_diff: 0.000944863400148,PSNR:26.074941149096
Change in mse between projections is : 1.27504e-10
mse, projection: 0.00246888
Post projection 26, . mse: 0.00246888, cost: 0.00866632442921,PSNR:26.074997259311623
projecting!
On iteration 1440. mse: 0.00246855, rel_cost_diff: 0.000942956275183,PSNR:26.07558338818514
Change in mse between projections is : 1.2703e-10
mse, projection: 0.00246852
Post projection 27, . mse: 0.00246852, cost: 0.00865834392607,PSNR:26.075639097072248
projecting!
On iteration 1441. mse: 0.00246818, rel_cost_diff: 0.000942210981974,PSNR:26.076225312581194
Change in mse between projections is : 1.26567e-10
mse, projection: 0.00246815
Post projection 28, . mse: 0.00246815, cost: 0.00865046773106,PSNR:26.07628102970321
projecting!
On iteration 1442. mse: 0.00246782, rel_cost_diff: 0.000941579660197,PSNR:26.07686569290285
Change in mse between projections is : 1.26117e-10
mse, projection: 0.00246779
Post projection 29, . mse: 0.00246779, cost: 0.00864256266505,PSNR:26.07692182798897
projecting!
On iteration 1443. mse: 0.00246746, rel_cost_diff: 0.000936264671079,PSNR:26.077505757861527
Change in mse between projections is : 1.25665e-10
mse, projection: 0.00246742
Post projection 30, . mse: 0.00246742, cost: 0.00863468460739,PSNR:26.077561491413345
projecting!
On iteration 1444. mse: 0.00246709, rel_cost_diff: 0.00093772776147,PSNR:26.07814550730385
Change in mse between projections is : 1.25231e-10
mse, projection: 0.00246706
Post projection 31, . mse: 0.00246706, cost: 0.00862683076411,PSNR:26.07820124906631
Stopping rule loss: 1.58114302158
projecting!
On iteration 0. mse: 0.0127278, rel_cost_diff: 0.228523064157,PSNR:18.952458055972436
mse, projection: 0.0127279
Post projection 1, . mse: 0.0127279, cost: 1.87523376942,PSNR:18.952417697757397
On iteration 1. mse: 0.0127279, cost: 1.87523376942,PSNR:18.952417697757397
On iteration 101. mse: 0.00843594, cost: 0.527593612671,PSNR:20.738666426002624
On iteration 201. mse: 0.00664066, cost: 0.273542881012,PSNR:21.77788443162899
On iteration 301. mse: 0.00565336, cost: 0.159709975123,PSNR:22.47693292289867
On iteration 401. mse: 0.0050543, cost: 0.100619800389,PSNR:22.96339008019064
On iteration 501. mse: 0.00466572, cost: 0.0671854540706,PSNR:23.310812586311638
On iteration 601. mse: 0.00440042, cost: 0.0470596477389,PSNR:23.565063294287842
On iteration 701. mse: 0.00421152, cost: 0.034333717078,PSNR:23.75560668364227
On iteration 801. mse: 0.00407217, cost: 0.025964634493,PSNR:23.901745213747255
On iteration 901. mse: 0.00396609, cost: 0.0202813986689,PSNR:24.016375583198908
On iteration 1001. mse: 0.00388312, cost: 0.016315612942,PSNR:24.108188342723814
On iteration 1101. mse: 0.00381657, cost: 0.0134776216,PSNR:24.183265381531104
On iteration 1201. mse: 0.00376198, cost: 0.0113976160064,PSNR:24.245838151395898
On iteration 1301. mse: 0.0037163, cost: 0.0098413489759,PSNR:24.298896417502654
On iteration 1401. mse: 0.0036774, cost: 0.00865420047194,PSNR:24.344595059152347
On iteration 1501. mse: 0.00364374, cost: 0.00773084210232,PSNR:24.384530953028015
projecting!
On iteration 1543. mse: 0.00363059, rel_cost_diff: 0.000997464410717,PSNR:24.40023135886824
Change in mse between projections is : 0.00803269
mse, projection: 0.00363057
Post projection 2, . mse: 0.00363057, cost: 0.00800820346922,PSNR:24.400246955700187
projecting!
On iteration 1545. mse: 0.00362998, rel_cost_diff: 0.000918530391748,PSNR:24.400953885207244
Change in mse between projections is : 3.8714e-10
mse, projection: 0.00362997
Post projection 3, . mse: 0.00362997, cost: 0.00799314677715,PSNR:24.400969206072535
projecting!
On iteration 1547. mse: 0.00362938, rel_cost_diff: 0.000887352895088,PSNR:24.401674024308658
Change in mse between projections is : 3.81692e-10
mse, projection: 0.00362937
Post projection 4, . mse: 0.00362937, cost: 0.00797817576677,PSNR:24.401689626322526
projecting!
On iteration 1549. mse: 0.00362878, rel_cost_diff: 0.000874757101638,PSNR:24.40239205361779
Change in mse between projections is : 3.77826e-10
mse, projection: 0.00362877
Post projection 5, . mse: 0.00362877, cost: 0.00796323828399,PSNR:24.40240765821139
projecting!
On iteration 1551. mse: 0.00362818, rel_cost_diff: 0.000866268444611,PSNR:24.403108529466117
Change in mse between projections is : 3.74611e-10
mse, projection: 0.00362817
Post projection 6, . mse: 0.00362817, cost: 0.00794834271073,PSNR:24.403123857934375
projecting!
On iteration 1553. mse: 0.00362759, rel_cost_diff: 0.00086440945837,PSNR:24.403823729809933
Change in mse between projections is : 3.71764e-10
mse, projection: 0.00362757
Post projection 7, . mse: 0.00362757, cost: 0.00793351139873,PSNR:24.403838782056905
projecting!
On iteration 1555. mse: 0.00362699, rel_cost_diff: 0.000868587052747,PSNR:24.404536260046466
Change in mse between projections is : 3.6894e-10
mse, projection: 0.00362698
Post projection 8, . mse: 0.00362698, cost: 0.0079187778756,PSNR:24.404552151137892
projecting!
On iteration 1557. mse: 0.0036264, rel_cost_diff: 0.000861725862567,PSNR:24.405248070695393
Change in mse between projections is : 3.66373e-10
mse, projection: 0.00362638
Post projection 9, . mse: 0.00362638, cost: 0.00790412351489,PSNR:24.405263127879813
projecting!
On iteration 1559. mse: 0.0036258, rel_cost_diff: 0.000863845330258,PSNR:24.405958324737988
Change in mse between projections is : 3.64014e-10
mse, projection: 0.00362579
Post projection 10, . mse: 0.00362579, cost: 0.00788951199502,PSNR:24.40597366326795
projecting!
On iteration 1560. mse: 0.0036255, rel_cost_diff: 0.00099467904626,PSNR:24.40631921287236
Change in mse between projections is : 1.18544e-10
mse, projection: 0.00362549
Post projection 11, . mse: 0.00362549, cost: 0.0078829433769,PSNR:24.406334273770952
projecting!
On iteration 1561. mse: 0.0036252, rel_cost_diff: 0.000954119564153,PSNR:24.40667901528539
Change in mse between projections is : 1.16864e-10
mse, projection: 0.00362519
Post projection 12, . mse: 0.00362519, cost: 0.00787631981075,PSNR:24.406694077431794
projecting!
On iteration 1562. mse: 0.0036249, rel_cost_diff: 0.000909080883899,PSNR:24.407038289607158
Change in mse between projections is : 1.15612e-10
mse, projection: 0.00362489
Post projection 13, . mse: 0.00362489, cost: 0.00786974653602,PSNR:24.40705335299964
projecting!
On iteration 1563. mse: 0.0036246, rel_cost_diff: 0.000890382121204,PSNR:24.407397035704115
Change in mse between projections is : 1.14583e-10
mse, projection: 0.00362459
Post projection 14, . mse: 0.00362459, cost: 0.00786318071187,PSNR:24.407411821365727
projecting!
On iteration 1564. mse: 0.0036243, rel_cost_diff: 0.000879475672443,PSNR:24.4077552534429
Change in mse between projections is : 1.1371e-10
mse, projection: 0.00362429
Post projection 15, . mse: 0.00362429, cost: 0.00785657577217,PSNR:24.4077697613259
projecting!
On iteration 1565. mse: 0.003624, rel_cost_diff: 0.000866030617577,PSNR:24.408112663670067
Change in mse between projections is : 1.12934e-10
mse, projection: 0.00362399
Post projection 16, . mse: 0.00362399, cost: 0.00784996524453,PSNR:24.408126893725903
projecting!
On iteration 1566. mse: 0.00362371, rel_cost_diff: 0.000861629684532,PSNR:24.408469545226975
Change in mse between projections is : 1.12203e-10
mse, projection: 0.00362369
Post projection 17, . mse: 0.00362369, cost: 0.00784332957119,PSNR:24.408483776452208
projecting!
On iteration 1567. mse: 0.00362341, rel_cost_diff: 0.000857474543,PSNR:24.408825897980847
Change in mse between projections is : 1.11533e-10
mse, projection: 0.0036234
Post projection 18, . mse: 0.0036234, cost: 0.00783679168671,PSNR:24.408840967574896
projecting!
On iteration 1568. mse: 0.00362311, rel_cost_diff: 0.000844406582994,PSNR:24.40918227997703
Change in mse between projections is : 1.10893e-10
mse, projection: 0.0036231
Post projection 19, . mse: 0.0036231, cost: 0.00783022586256,PSNR:24.409196792627892
projecting!
On iteration 1569. mse: 0.00362282, rel_cost_diff: 0.000849897497563,PSNR:24.409538412108446
Change in mse between projections is : 1.10294e-10
mse, projection: 0.0036228
Post projection 20, . mse: 0.0036228, cost: 0.00782369170338,PSNR:24.409552646836644
projecting!
On iteration 1570. mse: 0.00362252, rel_cost_diff: 0.000843254583091,PSNR:24.409893456907103
Change in mse between projections is : 1.09732e-10
mse, projection: 0.00362251
Post projection 21, . mse: 0.00362251, cost: 0.00781712774187,PSNR:24.40990769279907
projecting!
On iteration 1571. mse: 0.00362222, rel_cost_diff: 0.000835042314238,PSNR:24.410248809891296
Change in mse between projections is : 1.09195e-10
mse, projection: 0.00362221
Post projection 22, . mse: 0.00362221, cost: 0.00781060522422,PSNR:24.41026276778971
projecting!
On iteration 1572. mse: 0.00362193, rel_cost_diff: 0.000838782032359,PSNR:24.41060363359324
Change in mse between projections is : 1.08677e-10
mse, projection: 0.00362192
Post projection 23, . mse: 0.00362192, cost: 0.00780409062281,PSNR:24.410617313450867
projecting!
On iteration 1573. mse: 0.00362163, rel_cost_diff: 0.000838708884075,PSNR:24.41095764867773
Change in mse between projections is : 1.08179e-10
mse, projection: 0.00362162
Post projection 24, . mse: 0.00362162, cost: 0.00779757415876,PSNR:24.410971050446562
projecting!
On iteration 1574. mse: 0.00362134, rel_cost_diff: 0.000837532873003,PSNR:24.411311971847965
Change in mse between projections is : 1.07702e-10
mse, projection: 0.00362132
Post projection 25, . mse: 0.00362132, cost: 0.00779107492417,PSNR:24.411325374710238
projecting!
On iteration 1575. mse: 0.00362104, rel_cost_diff: 0.000828891853405,PSNR:24.41166492768531
Change in mse between projections is : 1.07215e-10
mse, projection: 0.00362103
Post projection 26, . mse: 0.00362103, cost: 0.0077845826745,PSNR:24.411679169385245
projecting!
On iteration 1576. mse: 0.00362075, rel_cost_diff: 0.000830228842368,PSNR:24.412018191481366
Change in mse between projections is : 1.06758e-10
mse, projection: 0.00362074
Post projection 27, . mse: 0.00362074, cost: 0.00777813699096,PSNR:24.412032155067607
projecting!
On iteration 1577. mse: 0.00362045, rel_cost_diff: 0.0008268893454,PSNR:24.41237092542698
Change in mse between projections is : 1.06323e-10
mse, projection: 0.00362044
Post projection 28, . mse: 0.00362044, cost: 0.00777170574293,PSNR:24.41238461085255
projecting!
On iteration 1578. mse: 0.00362016, rel_cost_diff: 0.000830695734648,PSNR:24.412722850074115
Change in mse between projections is : 1.05899e-10
mse, projection: 0.00362015
Post projection 29, . mse: 0.00362015, cost: 0.00776524795219,PSNR:24.41273681592619
projecting!
On iteration 1579. mse: 0.00361987, rel_cost_diff: 0.000827545619891,PSNR:24.413075641259066
Change in mse between projections is : 1.05488e-10
mse, projection: 0.00361985
Post projection 30, . mse: 0.00361985, cost: 0.00775883952156,PSNR:24.413089049565354
projecting!
On iteration 1580. mse: 0.00361957, rel_cost_diff: 0.000829338588155,PSNR:24.41342678493315
Change in mse between projections is : 1.0508e-10
mse, projection: 0.00361956
Post projection 31, . mse: 0.00361956, cost: 0.00775243900716,PSNR:24.41344019432359
Stopping rule loss: 1.77990329266
projecting!
On iteration 0. mse: 0.0138145, rel_cost_diff: 0.200571619508,PSNR:18.59666159311008
mse, projection: 0.0138146
Post projection 1, . mse: 0.0138146, cost: 2.06842565536,PSNR:18.59661621148644
On iteration 1. mse: 0.0138146, cost: 2.06842565536,PSNR:18.59661621148644
On iteration 101. mse: 0.00894639, cost: 0.607523679733,PSNR:20.483521788315862
On iteration 201. mse: 0.00689177, cost: 0.315474271774,PSNR:21.616692652703176
On iteration 301. mse: 0.00576193, cost: 0.186282768846,PSNR:22.394322136337724
On iteration 401. mse: 0.00506955, cost: 0.119948029518,PSNR:22.950303789034994
On iteration 501. mse: 0.00461172, cost: 0.0827182382345,PSNR:23.361373445052024
On iteration 601. mse: 0.00429, cost: 0.0604505613446,PSNR:23.675426064587484
On iteration 701. mse: 0.00405215, cost: 0.0464435443282,PSNR:23.923148291476053
On iteration 801. mse: 0.00386848, cost: 0.0372384190559,PSNR:24.124591496910384
On iteration 901. mse: 0.0037213, cost: 0.0309507101774,PSNR:24.293057191692267
On iteration 1001. mse: 0.00359957, cost: 0.0265143681318,PSNR:24.437492480068258
On iteration 1101. mse: 0.00349628, cost: 0.0232878159732,PSNR:24.563943799983875
On iteration 1201. mse: 0.0034067, cost: 0.0208679158241,PSNR:24.676659636666262
projecting!
On iteration 1208. mse: 0.00340002, rel_cost_diff: 0.000999218800754,PSNR:24.685180139586386
Change in mse between projections is : 0.00850675
mse, projection: 0.00340006
Post projection 2, . mse: 0.00340006, cost: 0.0227163173258,PSNR:24.685134637467613
projecting!
On iteration 1210. mse: 0.0033984, rel_cost_diff: 0.00095564698112,PSNR:24.687251436795158
Change in mse between projections is : 1.02791e-09
mse, projection: 0.00339844
Post projection 3, . mse: 0.00339844, cost: 0.0226734429598,PSNR:24.687206210509622
projecting!
On iteration 1211. mse: 0.00339761, rel_cost_diff: 0.000984111894741,PSNR:24.68826081960782
Change in mse between projections is : 2.92236e-10
mse, projection: 0.00339765
Post projection 4, . mse: 0.00339765, cost: 0.0226527936757,PSNR:24.688215880418642
projecting!
On iteration 1212. mse: 0.00339682, rel_cost_diff: 0.000949094670093,PSNR:24.689269841712274
Change in mse between projections is : 2.89119e-10
mse, projection: 0.00339686
Post projection 5, . mse: 0.00339686, cost: 0.0226321406662,PSNR:24.68922459440282
projecting!
On iteration 1213. mse: 0.00339604, rel_cost_diff: 0.000937326263046,PSNR:24.690277907301834
Change in mse between projections is : 2.86562e-10
mse, projection: 0.00339607
Post projection 6, . mse: 0.00339607, cost: 0.0226116161793,PSNR:24.690232351741397
projecting!
On iteration 1214. mse: 0.00339525, rel_cost_diff: 0.000936756323535,PSNR:24.69128501565588
Change in mse between projections is : 2.84393e-10
mse, projection: 0.00339528
Post projection 7, . mse: 0.00339528, cost: 0.0225911065936,PSNR:24.691238853897687
projecting!
On iteration 1215. mse: 0.00339446, rel_cost_diff: 0.000934914599025,PSNR:24.692290570277336
Change in mse between projections is : 2.82493e-10
mse, projection: 0.0033945
Post projection 8, . mse: 0.0033945, cost: 0.0225706566125,PSNR:24.69224409994462
projecting!
On iteration 1216. mse: 0.00339368, rel_cost_diff: 0.000938149074581,PSNR:24.693295165947138
Change in mse between projections is : 2.80761e-10
mse, projection: 0.00339371
Post projection 9, . mse: 0.00339371, cost: 0.0225502923131,PSNR:24.69324898281795
projecting!
On iteration 1217. mse: 0.00339289, rel_cost_diff: 0.000933307196376,PSNR:24.6942985039197
Change in mse between projections is : 2.79206e-10
mse, projection: 0.00339293
Post projection 10, . mse: 0.00339293, cost: 0.0225299764425,PSNR:24.694252608142726
projecting!
On iteration 1218. mse: 0.00339211, rel_cost_diff: 0.000934451841393,PSNR:24.69530058326947
Change in mse between projections is : 2.77763e-10
mse, projection: 0.00339215
Post projection 11, . mse: 0.00339215, cost: 0.0225097462535,PSNR:24.69525437880975
projecting!
On iteration 1219. mse: 0.00339133, rel_cost_diff: 0.000931867561153,PSNR:24.696301701235136
Change in mse between projections is : 2.7643e-10
mse, projection: 0.00339136
Post projection 12, . mse: 0.00339136, cost: 0.0224894583225,PSNR:24.69625518796296
projecting!
On iteration 1220. mse: 0.00339055, rel_cost_diff: 0.00093382985913,PSNR:24.697301260633893
Change in mse between projections is : 2.75149e-10
mse, projection: 0.00339058
Post projection 13, . mse: 0.00339058, cost: 0.0224693212658,PSNR:24.697255034884233
projecting!
On iteration 1221. mse: 0.00338977, rel_cost_diff: 0.000931511496278,PSNR:24.69830045353952
Change in mse between projections is : 2.73947e-10
mse, projection: 0.0033898
Post projection 14, . mse: 0.0033898, cost: 0.0224492065609,PSNR:24.6982536205581
projecting!
On iteration 1222. mse: 0.00338899, rel_cost_diff: 0.000928820797854,PSNR:24.699297787798976
Change in mse between projections is : 2.72815e-10
mse, projection: 0.00338903
Post projection 15, . mse: 0.00338903, cost: 0.022429138422,PSNR:24.699250347329183
projecting!
On iteration 1223. mse: 0.00338821, rel_cost_diff: 0.000926487184415,PSNR:24.700294157392108
Change in mse between projections is : 2.71729e-10
mse, projection: 0.00338825
Post projection 16, . mse: 0.00338825, cost: 0.0224090646952,PSNR:24.70024700447178
projecting!
On iteration 1224. mse: 0.00338744, rel_cost_diff: 0.000922957695763,PSNR:24.701289263096044
Change in mse between projections is : 2.70681e-10
mse, projection: 0.00338747
Post projection 17, . mse: 0.00338747, cost: 0.0223891027272,PSNR:24.701241502364418
projecting!
On iteration 1225. mse: 0.00338666, rel_cost_diff: 0.000924633965912,PSNR:24.702283103989444
Change in mse between projections is : 2.69675e-10
mse, projection: 0.0033867
Post projection 18, . mse: 0.0033867, cost: 0.0223691873252,PSNR:24.7022356308983
projecting!
On iteration 1226. mse: 0.00338589, rel_cost_diff: 0.000919627368345,PSNR:24.70327597779441
Change in mse between projections is : 2.68694e-10
mse, projection: 0.00338592
Post projection 19, . mse: 0.00338592, cost: 0.0223492532969,PSNR:24.703228195209373
projecting!
On iteration 1227. mse: 0.00338511, rel_cost_diff: 0.000921207324775,PSNR:24.70426758508452
Change in mse between projections is : 2.6769e-10
mse, projection: 0.00338515
Post projection 20, . mse: 0.00338515, cost: 0.0223294682801,PSNR:24.70421979158829
projecting!
On iteration 1228. mse: 0.00338434, rel_cost_diff: 0.000914440075983,PSNR:24.705258223719355
Change in mse between projections is : 2.66733e-10
mse, projection: 0.00338438
Post projection 21, . mse: 0.00338438, cost: 0.0223096851259,PSNR:24.7052104193201
projecting!
On iteration 1229. mse: 0.00338357, rel_cost_diff: 0.000919134768961,PSNR:24.706247892984265
Change in mse between projections is : 2.65833e-10
mse, projection: 0.00338361
Post projection 22, . mse: 0.00338361, cost: 0.0222899354994,PSNR:24.706199778846244
projecting!
On iteration 1230. mse: 0.0033828, rel_cost_diff: 0.000913636840424,PSNR:24.707236293249657
Change in mse between projections is : 2.64949e-10
mse, projection: 0.00338284
Post projection 23, . mse: 0.00338284, cost: 0.0222702529281,PSNR:24.70718846707223
projecting!
On iteration 1231. mse: 0.00338203, rel_cost_diff: 0.000912723986493,PSNR:24.708223722580808
Change in mse between projections is : 2.64087e-10
mse, projection: 0.00338207
Post projection 24, . mse: 0.00338207, cost: 0.022250611335,PSNR:24.70817528756843
projecting!
On iteration 1232. mse: 0.00338126, rel_cost_diff: 0.000911255258489,PSNR:24.709209881213035
Change in mse between projections is : 2.63229e-10
mse, projection: 0.0033813
Post projection 25, . mse: 0.0033813, cost: 0.0222309231758,PSNR:24.70916143520126
projecting!
On iteration 1233. mse: 0.0033805, rel_cost_diff: 0.000907292751163,PSNR:24.71019476822955
Change in mse between projections is : 2.62383e-10
mse, projection: 0.00338053
Post projection 26, . mse: 0.00338053, cost: 0.0222114287317,PSNR:24.710146610345692
projecting!
On iteration 1234. mse: 0.00337973, rel_cost_diff: 0.00091088475478,PSNR:24.71117898108772
Change in mse between projections is : 2.6156e-10
mse, projection: 0.00337977
Post projection 27, . mse: 0.00337977, cost: 0.022191895172,PSNR:24.711130213922168
projecting!
On iteration 1235. mse: 0.00337897, rel_cost_diff: 0.000904049927767,PSNR:24.7121619207695
Change in mse between projections is : 2.60758e-10
mse, projection: 0.003379
Post projection 28, . mse: 0.003379, cost: 0.0221724137664,PSNR:24.712112843314188
projecting!
On iteration 1236. mse: 0.0033782, rel_cost_diff: 0.000906439386033,PSNR:24.71314388568189
Change in mse between projections is : 2.59939e-10
mse, projection: 0.00337824
Post projection 29, . mse: 0.00337824, cost: 0.0221529752016,PSNR:24.713094497809944
projecting!
On iteration 1237. mse: 0.00337744, rel_cost_diff: 0.000900137766002,PSNR:24.71412367755438
Change in mse between projections is : 2.59151e-10
mse, projection: 0.00337748
Post projection 30, . mse: 0.00337748, cost: 0.0221335999668,PSNR:24.714074278539073
projecting!
On iteration 1238. mse: 0.00337668, rel_cost_diff: 0.000900763539579,PSNR:24.715103091608665
Change in mse between projections is : 2.58379e-10
mse, projection: 0.00337672
Post projection 31, . mse: 0.00337672, cost: 0.0221142470837,PSNR:24.71505368145177
Stopping rule loss: 1.06752848625
projecting!
On iteration 0. mse: 0.00775934, rel_cost_diff: 0.202699965316,PSNR:21.101754202230122
mse, projection: 0.00775938
Post projection 1, . mse: 0.00775938, cost: 1.24365544319,PSNR:21.101731266562233
On iteration 1. mse: 0.00775938, cost: 1.24365544319,PSNR:21.101731266562233
On iteration 101. mse: 0.00482117, cost: 0.366375923157,PSNR:23.168475855324782
On iteration 201. mse: 0.00357699, cost: 0.191035181284,PSNR:24.46482162833857
On iteration 301. mse: 0.00289109, cost: 0.112771898508,PSNR:25.389378988136126
On iteration 401. mse: 0.00247361, cost: 0.0719428136945,PSNR:26.066684471893744
On iteration 501. mse: 0.00220254, cost: 0.0487447120249,PSNR:26.57077080274364
On iteration 601. mse: 0.00201753, cost: 0.0347000360489,PSNR:26.951793656726842
On iteration 701. mse: 0.00188599, cost: 0.0257816836238,PSNR:27.244602320902693
On iteration 801. mse: 0.00178915, cost: 0.0199065674096,PSNR:27.473540518906567
On iteration 901. mse: 0.00171564, cost: 0.0159128643572,PSNR:27.655732586916947
On iteration 1001. mse: 0.00165832, cost: 0.0131205981597,PSNR:27.803305130723356
On iteration 1101. mse: 0.0016125, cost: 0.0111150136217,PSNR:27.925004187143774
On iteration 1201. mse: 0.00157503, cost: 0.00964022986591,PSNR:28.027112878195464
On iteration 1301. mse: 0.0015438, cost: 0.00853153783828,PSNR:28.11408440173321
projecting!
On iteration 1380. mse: 0.0015223, rel_cost_diff: 0.000998792724301,PSNR:28.175008296653825
Change in mse between projections is : 0.0054074
mse, projection: 0.00152229
Post projection 2, . mse: 0.00152229, cost: 0.00822589546442,PSNR:28.17502357420966
projecting!
On iteration 1382. mse: 0.00152179, rel_cost_diff: 0.000970344869642,PSNR:28.17645226316328
Change in mse between projections is : 3.98415e-10
mse, projection: 0.00152178
Post projection 3, . mse: 0.00152178, cost: 0.00820997543633,PSNR:28.17646787803136
projecting!
On iteration 1384. mse: 0.00152129, rel_cost_diff: 0.00095736423377,PSNR:28.1778903954531
Change in mse between projections is : 3.93637e-10
mse, projection: 0.00152128
Post projection 4, . mse: 0.00152128, cost: 0.00819408986717,PSNR:28.177906015492784
projecting!
On iteration 1386. mse: 0.00152078, rel_cost_diff: 0.000946875257839,PSNR:28.179324682268984
Change in mse between projections is : 3.89897e-10
mse, projection: 0.00152078
Post projection 5, . mse: 0.00152078, cost: 0.00817834585905,PSNR:28.179339642564916
projecting!
On iteration 1388. mse: 0.00152028, rel_cost_diff: 0.000942437395187,PSNR:28.180753456843043
Change in mse between projections is : 3.86689e-10
mse, projection: 0.00152028
Post projection 6, . mse: 0.00152028, cost: 0.0081626502797,PSNR:28.18076808950057
projecting!
On iteration 1389. mse: 0.00152003, rel_cost_diff: 0.000999867355968,PSNR:28.18147118027658
Change in mse between projections is : 1.18827e-10
mse, projection: 0.00152003
Post projection 7, . mse: 0.00152003, cost: 0.00815520714968,PSNR:28.181485482736623
projecting!
On iteration 1390. mse: 0.00151978, rel_cost_diff: 0.000976834367571,PSNR:28.182186028315055
Change in mse between projections is : 1.17333e-10
mse, projection: 0.00151978
Post projection 8, . mse: 0.00151978, cost: 0.00814779661596,PSNR:28.18220066580014
projecting!
On iteration 1391. mse: 0.00151953, rel_cost_diff: 0.00095944663199,PSNR:28.182899663139676
Change in mse between projections is : 1.16119e-10
mse, projection: 0.00151953
Post projection 9, . mse: 0.00151953, cost: 0.00814038235694,PSNR:28.18291363757956
projecting!
On iteration 1392. mse: 0.00151928, rel_cost_diff: 0.000950194817,PSNR:28.183611085796638
Change in mse between projections is : 1.15088e-10
mse, projection: 0.00151928
Post projection 10, . mse: 0.00151928, cost: 0.00813303049654,PSNR:28.183625395305704
projecting!
On iteration 1393. mse: 0.00151904, rel_cost_diff: 0.000941759361792,PSNR:28.184321626511984
Change in mse between projections is : 1.14188e-10
mse, projection: 0.00151903
Post projection 11, . mse: 0.00151903, cost: 0.00812564790249,PSNR:28.184335605528126
projecting!
On iteration 1394. mse: 0.00151879, rel_cost_diff: 0.000932937439447,PSNR:28.185031284833695
Change in mse between projections is : 1.13379e-10
mse, projection: 0.00151878
Post projection 12, . mse: 0.00151878, cost: 0.00811828207225,PSNR:28.185044933245635
projecting!
On iteration 1395. mse: 0.00151854, rel_cost_diff: 0.000926383872224,PSNR:28.185739061484547
Change in mse between projections is : 1.12633e-10
mse, projection: 0.00151853
Post projection 13, . mse: 0.00151853, cost: 0.0081109572202,PSNR:28.185753045063862
projecting!
On iteration 1396. mse: 0.00151829, rel_cost_diff: 0.000924946922546,PSNR:28.186445954513502
Change in mse between projections is : 1.11948e-10
mse, projection: 0.00151829
Post projection 14, . mse: 0.00151829, cost: 0.00810366030782,PSNR:28.186459274374943
projecting!
On iteration 1397. mse: 0.00151805, rel_cost_diff: 0.000917699640152,PSNR:28.187151630420093
Change in mse between projections is : 1.11309e-10
mse, projection: 0.00151804
Post projection 15, . mse: 0.00151804, cost: 0.00809636712074,PSNR:28.18716495244603
projecting!
On iteration 1398. mse: 0.0015178, rel_cost_diff: 0.000919329473665,PSNR:28.187855755488087
Change in mse between projections is : 1.10705e-10
mse, projection: 0.00151779
Post projection 16, . mse: 0.00151779, cost: 0.00808909349144,PSNR:28.187869412779285
projecting!
On iteration 1399. mse: 0.00151755, rel_cost_diff: 0.000910784739686,PSNR:28.188559661576797
Change in mse between projections is : 1.10134e-10
mse, projection: 0.00151755
Post projection 17, . mse: 0.00151755, cost: 0.00808180309832,PSNR:28.188573321081762
projecting!
On iteration 1400. mse: 0.00151731, rel_cost_diff: 0.000911796943972,PSNR:28.189262015712956
Change in mse between projections is : 1.09582e-10
mse, projection: 0.0015173
Post projection 18, . mse: 0.0015173, cost: 0.00807455182076,PSNR:28.189275011001076
On iteration 1401. mse: 0.0015173, cost: 0.00807455182076,PSNR:28.189275011001076
projecting!
On iteration 1401. mse: 0.00151706, rel_cost_diff: 0.000904738769415,PSNR:28.189963483656673
Change in mse between projections is : 1.09067e-10
mse, projection: 0.00151706
Post projection 19, . mse: 0.00151706, cost: 0.00806730985641,PSNR:28.189976147777124
projecting!
On iteration 1402. mse: 0.00151682, rel_cost_diff: 0.000908413283555,PSNR:28.190663731640537
Change in mse between projections is : 1.08569e-10
mse, projection: 0.00151681
Post projection 20, . mse: 0.00151681, cost: 0.00806010887027,PSNR:28.190676397803095
projecting!
On iteration 1403. mse: 0.00151657, rel_cost_diff: 0.00090133468245,PSNR:28.191363425802614
Change in mse between projections is : 1.08088e-10
mse, projection: 0.00151657
Post projection 21, . mse: 0.00151657, cost: 0.0080528780818,PSNR:28.191375760631743
projecting!
On iteration 1404. mse: 0.00151633, rel_cost_diff: 0.000898800597968,PSNR:28.192061565576225
Change in mse between projections is : 1.07631e-10
mse, projection: 0.00151633
Post projection 22, . mse: 0.00151633, cost: 0.00804568640888,PSNR:28.192073568960552
projecting!
On iteration 1405. mse: 0.00151609, rel_cost_diff: 0.000898939122815,PSNR:28.192758483673906
Change in mse between projections is : 1.07185e-10
mse, projection: 0.00151608
Post projection 23, . mse: 0.00151608, cost: 0.00803852919489,PSNR:28.192770488984596
projecting!
On iteration 1406. mse: 0.00151584, rel_cost_diff: 0.000898406648489,PSNR:28.193455180091004
Change in mse between projections is : 1.06753e-10
mse, projection: 0.00151584
Post projection 24, . mse: 0.00151584, cost: 0.00803139992058,PSNR:28.193467187327744
projecting!
On iteration 1407. mse: 0.0015156, rel_cost_diff: 0.000895309074288,PSNR:28.19415032035353
Change in mse between projections is : 1.0634e-10
mse, projection: 0.0015156
Post projection 25, . mse: 0.0015156, cost: 0.0080242510885,PSNR:28.19416232951233
projecting!
On iteration 1408. mse: 0.00151536, rel_cost_diff: 0.000892935381819,PSNR:28.19484457097742
Change in mse between projections is : 1.05934e-10
mse, projection: 0.00151536
Post projection 26, . mse: 0.00151536, cost: 0.00801711715758,PSNR:28.194855914773104
projecting!
On iteration 1409. mse: 0.00151512, rel_cost_diff: 0.000889026351239,PSNR:28.195537931518192
Change in mse between projections is : 1.05522e-10
mse, projection: 0.00151511
Post projection 27, . mse: 0.00151511, cost: 0.00801001489162,PSNR:28.19554927712508
projecting!
On iteration 1410. mse: 0.00151488, rel_cost_diff: 0.000891714161689,PSNR:28.19623006778467
Change in mse between projections is : 1.05121e-10
mse, projection: 0.00151487
Post projection 28, . mse: 0.00151487, cost: 0.00800292566419,PSNR:28.19624174894781
projecting!
On iteration 1411. mse: 0.00151463, rel_cost_diff: 0.000891223989014,PSNR:28.196921646774168
Change in mse between projections is : 1.04738e-10
mse, projection: 0.00151463
Post projection 29, . mse: 0.00151463, cost: 0.00799584574997,PSNR:28.1969333297976
projecting!
On iteration 1412. mse: 0.00151439, rel_cost_diff: 0.000883008777544,PSNR:28.19761166664298
Change in mse between projections is : 1.04369e-10
mse, projection: 0.00151439
Post projection 30, . mse: 0.00151439, cost: 0.00798879936337,PSNR:28.19762368537696
projecting!
On iteration 1413. mse: 0.00151415, rel_cost_diff: 0.000887592733398,PSNR:28.19830213006793
Change in mse between projections is : 1.04005e-10
mse, projection: 0.00151415
Post projection 31, . mse: 0.00151415, cost: 0.00798175949603,PSNR:28.198313148991186
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:14:43 CDT 2017 1502900083
Job ID:			3217897[77].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-77
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:28,energy_used=0,mem=1047204kb,vmem=2886876kb,walltime=00:44:06
Nodes:	        	gpu11
End PBS Epilogue Wed Aug 16 11:14:43 CDT 2017 1502900083
--------------------------------------------------------------
