--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:00:42 CST 2017 1512730842
Job ID:			3781002[771].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Fri Dec  8 05:00:42 CST 2017 1512730842
--------------------------------------------------------------
PBS_ARRAYID: 771
Loaded model from disk
Stopping rule loss: 27.7138938904
projecting!
On iteration 0. mse: 0.015148, rel_cost_diff: 1.24618133082,PSNR:18.196451080717754
MSE--> befre projection: 0.015148, after projection: 0.0100452
mse, projection: 0.0100452
Post projection 1, . mse: 0.0100452, cost: 10.2082672119,PSNR:19.980413464098216
On iteration 1. mse: 0.0100452, cost: 10.2082672119,PSNR:19.980413464098216
On iteration 101. mse: 0.00838399, cost: 0.0219097174704,PSNR:20.765492346152286
On iteration 201. mse: 0.0083152, cost: 0.0124438041821,PSNR:20.80127495815375
On iteration 301. mse: 0.00826525, cost: 0.0100035164505,PSNR:20.827440845639007
projecting!
On iteration 398. mse: 0.00822343, rel_cost_diff: 0.000997205784613,PSNR:20.84946740739766
Change in mse between projections is : 0.00216268
MSE--> befre projection: 0.00822343, after projection: 0.00727598
mse, projection: 0.00727598
Post projection 2, . mse: 0.00727598, cost: 1.61059093475,PSNR:21.381087277748534
On iteration 401. mse: 0.00719242, cost: 0.447782844305,PSNR:21.431248289494924
On iteration 501. mse: 0.00707698, cost: 0.0104820821434,PSNR:21.501522839868326
On iteration 601. mse: 0.00704882, cost: 0.00790330395103,PSNR:21.51883312341976
projecting!
On iteration 669. mse: 0.00702955, rel_cost_diff: 0.000993592391415,PSNR:21.530723225438415
Change in mse between projections is : 0.00061603
MSE--> befre projection: 0.00702955, after projection: 0.00648241
mse, projection: 0.00648241
Post projection 3, . mse: 0.00648241, cost: 1.02706813812,PSNR:21.882633317651468
On iteration 701. mse: 0.00637348, cost: 0.0268819406629,PSNR:21.956236290802764
On iteration 801. mse: 0.00634954, cost: 0.0091338576749,PSNR:21.972573964641633
On iteration 901. mse: 0.00632664, cost: 0.00720936153084,PSNR:21.988267795699045
projecting!
On iteration 977. mse: 0.0063091, rel_cost_diff: 0.000999047974404,PSNR:22.00032431327163
Change in mse between projections is : 0.000414947
MSE--> befre projection: 0.0063091, after projection: 0.00628569
mse, projection: 0.00628569
Post projection 4, . mse: 0.00628569, cost: 0.680268406868,PSNR:22.0164728251356
On iteration 1001. mse: 0.00621174, cost: 0.0343451797962,PSNR:22.06786928294305
On iteration 1101. mse: 0.0061919, cost: 0.00906695611775,PSNR:22.081762294886644
On iteration 1201. mse: 0.00617295, cost: 0.0068567241542,PSNR:22.09506919185957
projecting!
On iteration 1295. mse: 0.00615484, rel_cost_diff: 0.000997989220545,PSNR:22.107829122553024
Change in mse between projections is : 0.000319406
MSE--> befre projection: 0.00615484, after projection: 0.00635595
mse, projection: 0.00635595
Post projection 5, . mse: 0.00635595, cost: 0.604806542397,PSNR:21.96819263563135
On iteration 1301. mse: 0.00630793, cost: 0.142450332642,PSNR:22.001130234222313
On iteration 1401. mse: 0.00626738, cost: 0.00979101564735,PSNR:22.029142006183825
On iteration 1501. mse: 0.00624995, cost: 0.00696443207562,PSNR:22.04123244300181
On iteration 1601. mse: 0.00623228, cost: 0.00596647430211,PSNR:22.053529909332774
projecting!
On iteration 1623. mse: 0.00622822, rel_cost_diff: 0.000994833772728,PSNR:22.056362047726324
Change in mse between projections is : 0.00031907
MSE--> befre projection: 0.00622822, after projection: 0.00665002
mse, projection: 0.00665002
Post projection 6, . mse: 0.00665002, cost: 0.731015086174,PSNR:21.771769636689307
Stopping rule loss: 0.0991535186768
projecting!
On iteration 0. mse: 0.00756821, rel_cost_diff: 0.136013243003,PSNR:21.210068583805928
MSE--> befre projection: 0.00756821, after projection: 0.00508188
mse, projection: 0.00508188
Post projection 1, . mse: 0.00508188, cost: 1.06934928894,PSNR:22.939754033212097
On iteration 1. mse: 0.00508188, cost: 1.06934928894,PSNR:22.939754033212097
On iteration 101. mse: 0.00482746, cost: 0.0131173897535,PSNR:23.16281207623859
On iteration 201. mse: 0.00481678, cost: 0.00837808288634,PSNR:23.1724341098873
On iteration 301. mse: 0.0048091, cost: 0.00701657030731,PSNR:23.179363860799498
projecting!
On iteration 342. mse: 0.00480627, rel_cost_diff: 0.000995678044993,PSNR:23.181920979126357
Change in mse between projections is : 0.000592842
MSE--> befre projection: 0.00480627, after projection: 0.00434174
mse, projection: 0.00434174
Post projection 2, . mse: 0.00434174, cost: 0.605145573616,PSNR:23.62336124616273
On iteration 401. mse: 0.00421985, cost: 0.015665423125,PSNR:23.747030760355912
On iteration 501. mse: 0.00421566, cost: 0.00821781996638,PSNR:23.75134658764699
On iteration 601. mse: 0.00421145, cost: 0.00677336100489,PSNR:23.75567919327191
projecting!
On iteration 648. mse: 0.00420945, rel_cost_diff: 0.00099777687673,PSNR:23.757747427866608
Change in mse between projections is : 0.000289678
MSE--> befre projection: 0.00420945, after projection: 0.00418691
mse, projection: 0.00418691
Post projection 3, . mse: 0.00418691, cost: 0.728166460991,PSNR:23.78106845868509
On iteration 701. mse: 0.00407338, cost: 0.0161663517356,PSNR:23.900455668937308
On iteration 801. mse: 0.00406923, cost: 0.00816734228283,PSNR:23.904872596676864
On iteration 901. mse: 0.00406522, cost: 0.00673670042306,PSNR:23.909163680889385
projecting!
On iteration 944. mse: 0.00406341, rel_cost_diff: 0.000986775163984,PSNR:23.911088836315557
Change in mse between projections is : 0.000214489
MSE--> befre projection: 0.00406341, after projection: 0.00427189
mse, projection: 0.00427189
Post projection 4, . mse: 0.00427189, cost: 0.696700155735,PSNR:23.693796983591433
On iteration 1001. mse: 0.00415602, cost: 0.015188600868,PSNR:23.813220787434226
On iteration 1101. mse: 0.00415133, cost: 0.00797288119793,PSNR:23.81812269145462
On iteration 1201. mse: 0.00414692, cost: 0.00664346851408,PSNR:23.822745811659473
projecting!
On iteration 1236. mse: 0.00414534, rel_cost_diff: 0.000991274855896,PSNR:23.824402266226233
Change in mse between projections is : 0.000202403
MSE--> befre projection: 0.00414534, after projection: 0.00448201
mse, projection: 0.00448201
Post projection 5, . mse: 0.00448201, cost: 0.746927857399,PSNR:23.485270969399178
On iteration 1301. mse: 0.00435749, cost: 0.0145301837474,PSNR:23.60763578663147
On iteration 1401. mse: 0.00435034, cost: 0.00831531453878,PSNR:23.6147680013132
On iteration 1501. mse: 0.00434374, cost: 0.00693218270317,PSNR:23.621360205710932
projecting!
On iteration 1541. mse: 0.00434117, rel_cost_diff: 0.000990888719146,PSNR:23.623934206196754
Change in mse between projections is : 0.000164059
MSE--> befre projection: 0.00434117, after projection: 0.00478052
mse, projection: 0.00478052
Post projection 6, . mse: 0.00478052, cost: 0.657822012901,PSNR:23.20525052123973
Stopping rule loss: 0.000731735373847
projecting!
On iteration 0. mse: 0.00316402, rel_cost_diff: 0.0738227101201,PSNR:24.997606976303658
MSE--> befre projection: 0.00316402, after projection: 0.00188898
mse, projection: 0.00188898
Post projection 1, . mse: 0.00188898, cost: 1.67782044411,PSNR:27.237729787035843
On iteration 1. mse: 0.00188898, cost: 1.67782044411,PSNR:27.237729787035843
On iteration 101. mse: 0.00166913, cost: 0.00594701431692,PSNR:27.77508550462981
On iteration 201. mse: 0.00166281, cost: 0.00302479043603,PSNR:27.791566164351067
On iteration 301. mse: 0.00165902, cost: 0.00209336541593,PSNR:27.80149545179608
On iteration 401. mse: 0.00165642, cost: 0.00165156740695,PSNR:27.808302503351424
On iteration 501. mse: 0.00165453, cost: 0.00140349462163,PSNR:27.81326315759806
projecting!
On iteration 598. mse: 0.0016531, rel_cost_diff: 0.000993116635866,PSNR:27.81701329023651
Change in mse between projections is : 0.000438083
MSE--> befre projection: 0.0016531, after projection: 0.00157348
mse, projection: 0.00157348
Post projection 2, . mse: 0.00157348, cost: 0.695392131805,PSNR:28.0313781800011
On iteration 601. mse: 0.00153676, cost: 0.221785992384,PSNR:28.133948695138255
On iteration 701. mse: 0.00147972, cost: 0.00466439919546,PSNR:28.29819021655455
On iteration 801. mse: 0.00147685, cost: 0.00267509650439,PSNR:28.30663643549756
On iteration 901. mse: 0.00147408, cost: 0.00203338917345,PSNR:28.314787329613438
On iteration 1001. mse: 0.00147177, cost: 0.00170239142608,PSNR:28.321589900805808
On iteration 1101. mse: 0.00146983, cost: 0.00149928301107,PSNR:28.32732052059875
projecting!
On iteration 1134. mse: 0.00146925, rel_cost_diff: 0.00099356491736,PSNR:28.329050713990156
Change in mse between projections is : 0.000201678
MSE--> befre projection: 0.00146925, after projection: 0.00157006
mse, projection: 0.00157006
Post projection 3, . mse: 0.00157006, cost: 0.584316015244,PSNR:28.04082420917812
On iteration 1201. mse: 0.00147723, cost: 0.00754623161629,PSNR:28.305525683097613
On iteration 1301. mse: 0.0014718, cost: 0.00351001136005,PSNR:28.321518449000394
On iteration 1401. mse: 0.00146746, cost: 0.00252827396616,PSNR:28.33432880929714
On iteration 1501. mse: 0.00146393, cost: 0.0020601702854,PSNR:28.34480481731991
On iteration 1601. mse: 0.00146101, cost: 0.00178230507299,PSNR:28.353473768810773
projecting!
On iteration 1678. mse: 0.00145904, rel_cost_diff: 0.000996890709774,PSNR:28.359338123330637
Change in mse between projections is : 0.00014582
MSE--> befre projection: 0.00145904, after projection: 0.00176821
mse, projection: 0.00176821
Post projection 4, . mse: 0.00176821, cost: 0.6711114645,PSNR:27.524660216722175
On iteration 1701. mse: 0.00167216, cost: 0.0286895595491,PSNR:27.767226844351732
On iteration 1801. mse: 0.00165788, cost: 0.00458160834387,PSNR:27.804471137703047
On iteration 1901. mse: 0.00165214, cost: 0.00299906963482,PSNR:27.81954027238381
On iteration 2001. mse: 0.00164734, cost: 0.00238949107006,PSNR:27.83217242568384
On iteration 2101. mse: 0.00164321, cost: 0.00205649761483,PSNR:27.84307866771239
projecting!
On iteration 2183. mse: 0.00164018, rel_cost_diff: 0.000992554104204,PSNR:27.85108763031884
Change in mse between projections is : 0.000149422
MSE--> befre projection: 0.00164018, after projection: 0.00203819
mse, projection: 0.00203819
Post projection 5, . mse: 0.00203819, cost: 0.716931283474,PSNR:26.90756345250369
On iteration 2201. mse: 0.00193593, cost: 0.0434981137514,PSNR:27.131107176810687
On iteration 2301. mse: 0.00191227, cost: 0.00533238984644,PSNR:27.18450423923901
On iteration 2401. mse: 0.00190403, cost: 0.00345708895475,PSNR:27.203254739153017
On iteration 2501. mse: 0.00189736, cost: 0.00275726779364,PSNR:27.21851146693652
On iteration 2601. mse: 0.00189164, cost: 0.0023745065555,PSNR:27.231622827730646
projecting!
On iteration 2683. mse: 0.0018874, rel_cost_diff: 0.000997295146217,PSNR:27.241350996469432
Change in mse between projections is : 0.000153354
MSE--> befre projection: 0.0018874, after projection: 0.0023636
mse, projection: 0.0023636
Post projection 6, . mse: 0.0023636, cost: 0.880703687668,PSNR:26.264264337031467
Stopping rule loss: 0.00284188101068
projecting!
On iteration 0. mse: 0.00728148, rel_cost_diff: 0.0517918305302,PSNR:21.37780401049378
MSE--> befre projection: 0.00728148, after projection: 0.00480448
mse, projection: 0.00480448
Post projection 1, . mse: 0.00480448, cost: 1.49312996864,PSNR:23.183538305959196
On iteration 1. mse: 0.00480448, cost: 1.49312996864,PSNR:23.183538305959196
On iteration 101. mse: 0.00461986, cost: 0.010340211913,PSNR:23.35371220366891
On iteration 201. mse: 0.00460695, cost: 0.00615475699306,PSNR:23.36586887147262
On iteration 301. mse: 0.00460028, cost: 0.00472466275096,PSNR:23.37215649234926
On iteration 401. mse: 0.00459613, cost: 0.0040318206884,PSNR:23.376075647726235
projecting!
On iteration 454. mse: 0.00459444, rel_cost_diff: 0.000998597779023,PSNR:23.37767185532524
Change in mse between projections is : 0.000445787
MSE--> befre projection: 0.00459444, after projection: 0.00405706
mse, projection: 0.00405706
Post projection 2, . mse: 0.00405706, cost: 0.825247645378,PSNR:23.917889686783617
On iteration 501. mse: 0.00398084, cost: 0.0122348163277,PSNR:24.00024962753692
On iteration 601. mse: 0.00397808, cost: 0.00548352580518,PSNR:24.003266271974294
On iteration 701. mse: 0.00397591, cost: 0.00437783217058,PSNR:24.005637454807463
projecting!
On iteration 783. mse: 0.00397416, rel_cost_diff: 0.000993854011506,PSNR:24.00755192288601
Change in mse between projections is : 0.000175189
MSE--> befre projection: 0.00397416, after projection: 0.00377828
mse, projection: 0.00377828
Post projection 3, . mse: 0.00377828, cost: 0.577150166035,PSNR:24.227053263011435
On iteration 801. mse: 0.00371522, cost: 0.0338212549686,PSNR:24.30015883086694
On iteration 901. mse: 0.0037062, cost: 0.00618985528126,PSNR:24.310710061995586
On iteration 1001. mse: 0.00370285, cost: 0.0047771083191,PSNR:24.31463816456803
On iteration 1101. mse: 0.0036995, cost: 0.00420151464641,PSNR:24.318567089981396
projecting!
On iteration 1104. mse: 0.00369938, rel_cost_diff: 0.000997048025667,PSNR:24.318715781943837
Change in mse between projections is : 0.000151423
MSE--> befre projection: 0.00369938, after projection: 0.00361955
mse, projection: 0.00361955
Post projection 4, . mse: 0.00361955, cost: 0.50122487545,PSNR:24.413455000573634
On iteration 1201. mse: 0.00355516, cost: 0.00720220245421,PSNR:24.49141330655554
On iteration 1301. mse: 0.00355131, cost: 0.00518706254661,PSNR:24.496109973973724
On iteration 1401. mse: 0.00354729, cost: 0.00447159446776,PSNR:24.501027221584817
projecting!
On iteration 1436. mse: 0.00354594, rel_cost_diff: 0.000998016520626,PSNR:24.502685127129183
Change in mse between projections is : 0.000128419
MSE--> befre projection: 0.00354594, after projection: 0.00351456
mse, projection: 0.00351456
Post projection 5, . mse: 0.00351456, cost: 0.521196961403,PSNR:24.541291030962476
On iteration 1501. mse: 0.0034467, cost: 0.00937373470515,PSNR:24.625965386994068
On iteration 1601. mse: 0.00344308, cost: 0.00558188091964,PSNR:24.63052269536391
On iteration 1701. mse: 0.00343896, cost: 0.00466168299317,PSNR:24.635723090749995
projecting!
On iteration 1768. mse: 0.00343634, rel_cost_diff: 0.000994087499992,PSNR:24.639036935724338
Change in mse between projections is : 0.000171416
MSE--> befre projection: 0.00343634, after projection: 0.00336703
mse, projection: 0.00336703
Post projection 6, . mse: 0.00336703, cost: 0.65700751543,PSNR:24.72752885966504
Stopping rule loss: 0.000860925589222
projecting!
On iteration 0. mse: 0.00124474, rel_cost_diff: 0.036941260419,PSNR:29.049210366099068
MSE--> befre projection: 0.00124474, after projection: 0.000923116
mse, projection: 0.000923116
Post projection 1, . mse: 0.000923116, cost: 0.393233656883,PSNR:30.347436153080018
On iteration 1. mse: 0.000923116, cost: 0.393233656883,PSNR:30.347436153080018
On iteration 101. mse: 0.000814232, cost: 0.00402042130008,PSNR:30.892517790102833
On iteration 201. mse: 0.000808295, cost: 0.00212976150215,PSNR:30.924303066510372
On iteration 301. mse: 0.000805469, cost: 0.00160223804414,PSNR:30.93951045655391
On iteration 401. mse: 0.000803652, cost: 0.00137655995786,PSNR:30.949321346489747
projecting!
On iteration 429. mse: 0.000803224, rel_cost_diff: 0.00099551373289,PSNR:30.951634256077792
Change in mse between projections is : 0.000246846
MSE--> befre projection: 0.000803224, after projection: 0.000656821
mse, projection: 0.000656821
Post projection 2, . mse: 0.000656821, cost: 0.205437585711,PSNR:31.825530033201062
On iteration 501. mse: 0.000621191, cost: 0.00300925737247,PSNR:32.067746871195396
On iteration 601. mse: 0.000620098, cost: 0.00163584714755,PSNR:32.07539527563068
On iteration 701. mse: 0.000619339, cost: 0.00135068385862,PSNR:32.0807161228828
projecting!
On iteration 737. mse: 0.000619081, rel_cost_diff: 0.000987855875798,PSNR:32.08252222162891
Change in mse between projections is : 0.000141376
MSE--> befre projection: 0.000619081, after projection: 0.000543465
mse, projection: 0.000543465
Post projection 3, . mse: 0.000543465, cost: 0.154066905379,PSNR:32.6482826205619
On iteration 801. mse: 0.000518414, cost: 0.00324364472181,PSNR:32.853230203755686
On iteration 901. mse: 0.000517591, cost: 0.00171501724981,PSNR:32.86013658537899
On iteration 1001. mse: 0.000516979, cost: 0.0014095690567,PSNR:32.865267355609575
projecting!
On iteration 1038. mse: 0.000516751, rel_cost_diff: 0.000998658341094,PSNR:32.86718702674762
Change in mse between projections is : 9.13738e-05
MSE--> befre projection: 0.000516751, after projection: 0.000555542
mse, projection: 0.000555542
Post projection 4, . mse: 0.000555542, cost: 0.155046865344,PSNR:32.55282960329079
On iteration 1101. mse: 0.000528377, cost: 0.00333406124264,PSNR:32.77056130674786
On iteration 1201. mse: 0.00052753, cost: 0.00175111438148,PSNR:32.7775309583997
On iteration 1301. mse: 0.000526779, cost: 0.00144536304288,PSNR:32.78371513311926
projecting!
On iteration 1336. mse: 0.000526515, rel_cost_diff: 0.00099701164835,PSNR:32.78589147089396
Change in mse between projections is : 6.67634e-05
MSE--> befre projection: 0.000526515, after projection: 0.000620695
mse, projection: 0.000620695
Post projection 5, . mse: 0.000620695, cost: 0.177298828959,PSNR:32.07121993473993
On iteration 1401. mse: 0.000592936, cost: 0.00320619018748,PSNR:32.26991963928975
On iteration 1501. mse: 0.000591983, cost: 0.00178230146412,PSNR:32.27690529849448
On iteration 1601. mse: 0.000591011, cost: 0.00148603203706,PSNR:32.28404592697337
projecting!
On iteration 1625. mse: 0.000590765, rel_cost_diff: 0.0009949971652,PSNR:32.2858526037561
Change in mse between projections is : 6.11162e-05
MSE--> befre projection: 0.000590765, after projection: 0.000671933
mse, projection: 0.000671933
Post projection 6, . mse: 0.000671933, cost: 0.15871733427,PSNR:31.72674218927731
Stopping rule loss: 3.07741570473
projecting!
On iteration 0. mse: 0.00720097, rel_cost_diff: 1.12701662902,PSNR:21.426090075119678
MSE--> befre projection: 0.00720097, after projection: 0.00419176
mse, projection: 0.00419176
Post projection 1, . mse: 0.00419176, cost: 2.2496881485,PSNR:23.7760402785314
On iteration 1. mse: 0.00419176, cost: 2.2496881485,PSNR:23.7760402785314
On iteration 101. mse: 0.00378746, cost: 0.0134912282228,PSNR:24.216519674125067
On iteration 201. mse: 0.0037672, cost: 0.00869761779904,PSNR:24.239810755568385
On iteration 301. mse: 0.00374905, cost: 0.00746266031638,PSNR:24.260789061411696
projecting!
On iteration 309. mse: 0.00374747, rel_cost_diff: 0.000993996097318,PSNR:24.262617027558942
Change in mse between projections is : 0.000782833
MSE--> befre projection: 0.00374747, after projection: 0.00316576
mse, projection: 0.00316576
Post projection 2, . mse: 0.00316576, cost: 0.564630508423,PSNR:24.995215547942493
On iteration 401. mse: 0.0030912, cost: 0.00996880605817,PSNR:25.098723360788053
On iteration 501. mse: 0.00308959, cost: 0.00678746588528,PSNR:25.10099607692699
projecting!
On iteration 565. mse: 0.00308574, rel_cost_diff: 0.000996600292568,PSNR:25.10640059726392
Change in mse between projections is : 0.000296058
MSE--> befre projection: 0.00308574, after projection: 0.00277543
mse, projection: 0.00277543
Post projection 3, . mse: 0.00277543, cost: 0.29605665803,PSNR:25.56669360343395
On iteration 601. mse: 0.00273676, cost: 0.0195879675448,PSNR:25.627629426233824
On iteration 701. mse: 0.00274401, cost: 0.00698217377067,PSNR:25.616142811469512
On iteration 801. mse: 0.00274173, cost: 0.0057512037456,PSNR:25.619752673609625
projecting!
On iteration 810. mse: 0.00274129, rel_cost_diff: 0.000989392540468,PSNR:25.62044313609067
Change in mse between projections is : 0.000226002
MSE--> befre projection: 0.00274129, after projection: 0.0025877
mse, projection: 0.0025877
Post projection 4, . mse: 0.0025877, cost: 0.291043132544,PSNR:25.87086538082162
On iteration 901. mse: 0.00255206, cost: 0.00868207868189,PSNR:25.931090099277615
On iteration 1001. mse: 0.00255223, cost: 0.00601490400732,PSNR:25.930795323593017
projecting!
On iteration 1055. mse: 0.00255016, rel_cost_diff: 0.000999256195259,PSNR:25.93432641926185
Change in mse between projections is : 0.00021689
MSE--> befre projection: 0.00255016, after projection: 0.00249896
mse, projection: 0.00249896
Post projection 5, . mse: 0.00249896, cost: 0.294112384319,PSNR:26.02241523875716
On iteration 1101. mse: 0.0024525, cost: 0.0160428006202,PSNR:26.103914083488036
On iteration 1201. mse: 0.00245453, cost: 0.00687830522656,PSNR:26.100324413553942
On iteration 1301. mse: 0.00245057, cost: 0.0057316198945,PSNR:26.10732186252372
projecting!
On iteration 1310. mse: 0.00245004, rel_cost_diff: 0.000988012925182,PSNR:26.108276784165678
Change in mse between projections is : 0.000215101
MSE--> befre projection: 0.00245004, after projection: 0.00257074
mse, projection: 0.00257074
Post projection 6, . mse: 0.00257074, cost: 0.320255190134,PSNR:25.899411064631455
Stopping rule loss: 2.7934858799
projecting!
On iteration 0. mse: 0.00971256, rel_cost_diff: 1.07473621691,PSNR:20.126662807227774
MSE--> befre projection: 0.00971256, after projection: 0.00504663
mse, projection: 0.00504663
Post projection 1, . mse: 0.00504663, cost: 3.19388818741,PSNR:22.969987113652202
On iteration 1. mse: 0.00504663, cost: 3.19388818741,PSNR:22.969987113652202
On iteration 101. mse: 0.00436772, cost: 0.0140092689544,PSNR:23.59744806788015
On iteration 201. mse: 0.00433871, cost: 0.0076455953531,PSNR:23.62639227043111
On iteration 301. mse: 0.00431803, cost: 0.00574249774218,PSNR:23.64714476595165
On iteration 401. mse: 0.00430101, cost: 0.00480336602777,PSNR:23.664299071584907
On iteration 501. mse: 0.00428613, cost: 0.00422161491588,PSNR:23.679349952183692
projecting!
On iteration 554. mse: 0.00427875, rel_cost_diff: 0.00099842257178,PSNR:23.68682788142602
Change in mse between projections is : 0.00143975
MSE--> befre projection: 0.00427875, after projection: 0.00366532
mse, projection: 0.00366532
Post projection 2, . mse: 0.00366532, cost: 0.808358192444,PSNR:24.358881455698963
On iteration 601. mse: 0.00359263, cost: 0.0124325715005,PSNR:24.445879963955825
On iteration 701. mse: 0.00359168, cost: 0.00463056843728,PSNR:24.447023112301274
On iteration 801. mse: 0.00358633, cost: 0.00352339772508,PSNR:24.453499218004332
On iteration 901. mse: 0.00357976, cost: 0.00305733596906,PSNR:24.461461773889074
projecting!
On iteration 931. mse: 0.00357766, rel_cost_diff: 0.000996753821637,PSNR:24.464005586183646
Change in mse between projections is : 0.000372742
MSE--> befre projection: 0.00357766, after projection: 0.00336658
mse, projection: 0.00336658
Post projection 3, . mse: 0.00336658, cost: 0.307032555342,PSNR:24.72811691666774
On iteration 1001. mse: 0.00333717, cost: 0.00725872907788,PSNR:24.76621548365493
On iteration 1101. mse: 0.00333756, cost: 0.00379699189216,PSNR:24.765713740745873
On iteration 1201. mse: 0.00333338, cost: 0.0030248251278,PSNR:24.771148132060038
On iteration 1301. mse: 0.00332824, cost: 0.00265148328617,PSNR:24.77784755145877
projecting!
On iteration 1318. mse: 0.00332727, rel_cost_diff: 0.00098708240662,PSNR:24.779116772139666
Change in mse between projections is : 0.000258817
MSE--> befre projection: 0.00332727, after projection: 0.00334154
mse, projection: 0.00334154
Post projection 4, . mse: 0.00334154, cost: 0.28520321846,PSNR:24.76053063982239
On iteration 1401. mse: 0.00330603, cost: 0.0062904143706,PSNR:24.806930180318417
On iteration 1501. mse: 0.00330492, cost: 0.00352980848402,PSNR:24.80839609120773
On iteration 1601. mse: 0.00330057, cost: 0.00282341521233,PSNR:24.814110584756733
On iteration 1701. mse: 0.00329561, cost: 0.00248364312574,PSNR:24.82063886419354
projecting!
On iteration 1711. mse: 0.00329505, rel_cost_diff: 0.000996424777466,PSNR:24.82137714380151
Change in mse between projections is : 0.0002409
MSE--> befre projection: 0.00329505, after projection: 0.0033933
mse, projection: 0.0033933
Post projection 5, . mse: 0.0033933, cost: 0.328136563301,PSNR:24.693778181518912
On iteration 1801. mse: 0.00334245, cost: 0.00603696890175,PSNR:24.759349729229065
On iteration 1901. mse: 0.00334042, cost: 0.00351576064713,PSNR:24.761991564607307
On iteration 2001. mse: 0.00333574, cost: 0.00281182816252,PSNR:24.768076013559842
On iteration 2101. mse: 0.00333064, cost: 0.00246539898217,PSNR:24.77471908027242
projecting!
On iteration 2110. mse: 0.00333013, rel_cost_diff: 0.000999082496678,PSNR:24.775394330754747
Change in mse between projections is : 0.000250531
MSE--> befre projection: 0.00333013, after projection: 0.00357327
mse, projection: 0.00357327
Post projection 6, . mse: 0.00357327, cost: 0.289515554905,PSNR:24.469345570405608
Stopping rule loss: 0.00116186309606
projecting!
On iteration 0. mse: 0.00254611, rel_cost_diff: 0.0638594242594,PSNR:25.941222886110758
MSE--> befre projection: 0.00254611, after projection: 0.00106174
mse, projection: 0.00106174
Post projection 1, . mse: 0.00106174, cost: 1.1514673233,PSNR:29.739824947011808
On iteration 1. mse: 0.00106174, cost: 1.1514673233,PSNR:29.739824947011808
On iteration 101. mse: 0.000937348, cost: 0.00555793661624,PSNR:30.28098954674888
On iteration 201. mse: 0.000933887, cost: 0.00287053920329,PSNR:30.297056021997257
On iteration 301. mse: 0.000932266, cost: 0.00211557885632,PSNR:30.304602878683692
On iteration 401. mse: 0.000931418, cost: 0.0017877293285,PSNR:30.308551670319673
projecting!
On iteration 451. mse: 0.000931142, rel_cost_diff: 0.00099810865792,PSNR:30.309842126685595
Change in mse between projections is : 0.000310361
MSE--> befre projection: 0.000931142, after projection: 0.000725972
mse, projection: 0.000725972
Post projection 2, . mse: 0.000725972, cost: 0.652885258198,PSNR:31.39080163788824
On iteration 501. mse: 0.00067617, cost: 0.00758256204426,PSNR:31.699442941145524
On iteration 601. mse: 0.000680351, cost: 0.00258278124966,PSNR:31.672668677272092
On iteration 701. mse: 0.000681607, cost: 0.00191392085981,PSNR:31.664661841264206
projecting!
On iteration 800. mse: 0.00068227, rel_cost_diff: 0.00099891637998,PSNR:31.660440339169323
Change in mse between projections is : 0.000149816
MSE--> befre projection: 0.00068227, after projection: 0.000747575
mse, projection: 0.000747575
Post projection 3, . mse: 0.000747575, cost: 0.627128720284,PSNR:31.2634498381944
On iteration 801. mse: 0.000747575, cost: 0.627128720284,PSNR:31.2634498381944
On iteration 901. mse: 0.000707914, cost: 0.00348493945785,PSNR:31.500195671299128
On iteration 1001. mse: 0.000710255, cost: 0.00210032938048,PSNR:31.485859845624393
On iteration 1101. mse: 0.000711289, cost: 0.00174129882362,PSNR:31.479536577879117
projecting!
On iteration 1136. mse: 0.00071154, rel_cost_diff: 0.000992716552176,PSNR:31.47800400567784
Change in mse between projections is : 0.0001381
MSE--> befre projection: 0.00071154, after projection: 0.000901615
mse, projection: 0.000901615
Post projection 4, . mse: 0.000901615, cost: 0.678932726383,PSNR:30.44979032964458
On iteration 1201. mse: 0.000857666, cost: 0.00586315104738,PSNR:30.666818262354614
On iteration 1301. mse: 0.000860183, cost: 0.00264729186893,PSNR:30.65409392043211
On iteration 1401. mse: 0.000860591, cost: 0.00203145528212,PSNR:30.652034291977074
projecting!
On iteration 1492. mse: 0.000860602, rel_cost_diff: 0.000998710772842,PSNR:30.651978774858655
Change in mse between projections is : 0.000125525
MSE--> befre projection: 0.000860602, after projection: 0.00107756
mse, projection: 0.00107756
Post projection 5, . mse: 0.00107756, cost: 0.666889667511,PSNR:29.675575023596803
On iteration 1501. mse: 0.00103404, cost: 0.0584631189704,PSNR:29.854643217256218
On iteration 1601. mse: 0.00102841, cost: 0.00376575370319,PSNR:29.878330519298405
On iteration 1701. mse: 0.00102914, cost: 0.00238409731537,PSNR:29.875250152266368
On iteration 1801. mse: 0.00102902, cost: 0.00198026397265,PSNR:29.875753240986995
projecting!
On iteration 1843. mse: 0.00102888, rel_cost_diff: 0.00099743766493,PSNR:29.87633206162772
Change in mse between projections is : 0.000132723
MSE--> befre projection: 0.00102888, after projection: 0.00128544
mse, projection: 0.00128544
Post projection 6, . mse: 0.00128544, cost: 0.607431173325,PSNR:28.909488004530548
Stopping rule loss: 0.000862027518451
projecting!
On iteration 0. mse: 0.00370634, rel_cost_diff: 0.0646289683933,PSNR:24.31054718428979
MSE--> befre projection: 0.00370634, after projection: 0.00229945
mse, projection: 0.00229945
Post projection 1, . mse: 0.00229945, cost: 0.628514051437,PSNR:26.383761854858943
On iteration 1. mse: 0.00229945, cost: 0.628514051437,PSNR:26.383761854858943
On iteration 101. mse: 0.00213827, cost: 0.00521999783814,PSNR:26.699382478459356
On iteration 201. mse: 0.00212907, cost: 0.00310082826763,PSNR:26.718100604962824
On iteration 301. mse: 0.00212317, cost: 0.00238938326947,PSNR:26.730154554366216
On iteration 401. mse: 0.00211887, cost: 0.00201558298431,PSNR:26.738957048561197
On iteration 501. mse: 0.00211559, cost: 0.00178134371527,PSNR:26.745689180348613
projecting!
On iteration 527. mse: 0.00211483, rel_cost_diff: 0.000996432976945,PSNR:26.747250484848387
Change in mse between projections is : 0.000471926
MSE--> befre projection: 0.00211483, after projection: 0.00165989
mse, projection: 0.00165989
Post projection 2, . mse: 0.00165989, cost: 0.29978454113,PSNR:27.79921590915082
On iteration 601. mse: 0.00161832, cost: 0.00434829760343,PSNR:27.909344410870137
On iteration 701. mse: 0.00161601, cost: 0.00231345300563,PSNR:27.915552740696103
On iteration 801. mse: 0.00161397, cost: 0.00183558498975,PSNR:27.921054108441453
On iteration 901. mse: 0.00161231, cost: 0.00160371302627,PSNR:27.925523129139943
projecting!
On iteration 927. mse: 0.00161192, rel_cost_diff: 0.000998190443805,PSNR:27.92656841323947
Change in mse between projections is : 0.000309783
MSE--> befre projection: 0.00161192, after projection: 0.00144135
mse, projection: 0.00144135
Post projection 3, . mse: 0.00144135, cost: 0.24689027667,PSNR:28.412314323554835
On iteration 1001. mse: 0.00140107, cost: 0.0042772158049,PSNR:28.535403341480293
On iteration 1101. mse: 0.00139898, cost: 0.00230987602845,PSNR:28.54189784216605
On iteration 1201. mse: 0.00139687, cost: 0.0018531549722,PSNR:28.5484324722983
On iteration 1301. mse: 0.001395, cost: 0.00163111882284,PSNR:28.554256748133625
projecting!
On iteration 1310. mse: 0.00139483, rel_cost_diff: 0.000999492287046,PSNR:28.554789185524516
Change in mse between projections is : 0.000233845
MSE--> befre projection: 0.00139483, after projection: 0.00153133
mse, projection: 0.00153133
Post projection 4, . mse: 0.00153133, cost: 0.337945789099,PSNR:28.149318873235487
On iteration 1401. mse: 0.00147815, cost: 0.00442043878138,PSNR:28.302801862821234
On iteration 1501. mse: 0.00147213, cost: 0.0028113569133,PSNR:28.320531984614334
On iteration 1601. mse: 0.00146713, cost: 0.00229292805307,PSNR:28.33530325010145
On iteration 1701. mse: 0.00146296, cost: 0.00201363163069,PSNR:28.347688168069787
projecting!
On iteration 1731. mse: 0.00146179, rel_cost_diff: 0.000997069697071,PSNR:28.351136813908333
Change in mse between projections is : 0.000199777
MSE--> befre projection: 0.00146179, after projection: 0.00189362
mse, projection: 0.00189362
Post projection 5, . mse: 0.00189362, cost: 0.412917196751,PSNR:27.227060452120085
On iteration 1801. mse: 0.00182646, cost: 0.00682744150981,PSNR:27.383909953304993
On iteration 1901. mse: 0.00181415, cost: 0.00400471128523,PSNR:27.413266351976972
On iteration 2001. mse: 0.00180429, cost: 0.0032123955898,PSNR:27.436948371593573
On iteration 2101. mse: 0.00179603, cost: 0.00277473591268,PSNR:27.45686813810936
On iteration 2201. mse: 0.00178898, cost: 0.0024800891988,PSNR:27.473939829317597
projecting!
On iteration 2204. mse: 0.00178872, rel_cost_diff: 0.000998472741072,PSNR:27.47457405379715
Change in mse between projections is : 0.000167995
MSE--> befre projection: 0.00178872, after projection: 0.0022619
mse, projection: 0.0022619
Post projection 6, . mse: 0.0022619, cost: 0.440207839012,PSNR:26.455268464879804
Stopping rule loss: 0.000928796827793
projecting!
On iteration 0. mse: 0.00224923, rel_cost_diff: 0.0319923883572,PSNR:26.47965471295003
MSE--> befre projection: 0.00224923, after projection: 0.0015442
mse, projection: 0.0015442
Post projection 1, . mse: 0.0015442, cost: 0.876130819321,PSNR:28.112954040740057
On iteration 1. mse: 0.0015442, cost: 0.876130819321,PSNR:28.112954040740057
On iteration 101. mse: 0.00142115, cost: 0.00365533633158,PSNR:28.473599576993927
On iteration 201. mse: 0.00141553, cost: 0.00210278807208,PSNR:28.490802116884304
On iteration 301. mse: 0.00141253, cost: 0.00164222042076,PSNR:28.500017938283495
On iteration 401. mse: 0.00141054, cost: 0.00142321083695,PSNR:28.506133512882492
projecting!
On iteration 430. mse: 0.00141006, rel_cost_diff: 0.00099245370393,PSNR:28.507610148797955
Change in mse between projections is : 0.000464688
MSE--> befre projection: 0.00141006, after projection: 0.00113634
mse, projection: 0.00113634
Post projection 2, . mse: 0.00113634, cost: 0.570298790932,PSNR:29.444921626970014
On iteration 501. mse: 0.00107051, cost: 0.0044949920848,PSNR:29.70408462910816
On iteration 601. mse: 0.00106373, cost: 0.0024499152787,PSNR:29.73167600087048
On iteration 701. mse: 0.0010597, cost: 0.00191047147382,PSNR:29.74815619433518
On iteration 801. mse: 0.00105689, cost: 0.00164292450063,PSNR:29.759685355687907
projecting!
On iteration 869. mse: 0.0010554, rel_cost_diff: 0.000993390479809,PSNR:29.765844895001603
Change in mse between projections is : 0.000270494
MSE--> befre projection: 0.0010554, after projection: 0.00117088
mse, projection: 0.00117088
Post projection 3, . mse: 0.00117088, cost: 0.285424172878,PSNR:29.314880273723347
On iteration 901. mse: 0.00112413, cost: 0.00934809446335,PSNR:29.491816256594166
On iteration 1001. mse: 0.00111584, cost: 0.00283419759944,PSNR:29.52397830316918
On iteration 1101. mse: 0.00111123, cost: 0.00215654820204,PSNR:29.54196498152411
On iteration 1201. mse: 0.00110771, cost: 0.00185173237696,PSNR:29.55575039435584
projecting!
On iteration 1266. mse: 0.00110579, rel_cost_diff: 0.000994443531553,PSNR:29.563272399929584
Change in mse between projections is : 0.000170462
MSE--> befre projection: 0.00110579, after projection: 0.0014879
mse, projection: 0.0014879
Post projection 4, . mse: 0.0014879, cost: 0.354431569576,PSNR:28.27427706468817
On iteration 1301. mse: 0.00143242, cost: 0.00990067329258,PSNR:28.439287452562347
On iteration 1401. mse: 0.00142056, cost: 0.00334510905668,PSNR:28.475416456237003
On iteration 1501. mse: 0.00141371, cost: 0.00254197884351,PSNR:28.496394350816182
On iteration 1601. mse: 0.00140845, cost: 0.00217759981751,PSNR:28.512582562980885
projecting!
On iteration 1669. mse: 0.00140541, rel_cost_diff: 0.000996881641523,PSNR:28.521974993378873
Change in mse between projections is : 0.000144986
MSE--> befre projection: 0.00140541, after projection: 0.00182021
mse, projection: 0.00182021
Post projection 5, . mse: 0.00182021, cost: 0.337059319019,PSNR:27.398784718864498
On iteration 1701. mse: 0.00175862, cost: 0.0121958069503,PSNR:27.54828301802004
On iteration 1801. mse: 0.00174168, cost: 0.00418212264776,PSNR:27.59030946654656
On iteration 1901. mse: 0.00173128, cost: 0.00319622922689,PSNR:27.61632219573395
On iteration 2001. mse: 0.00172312, cost: 0.0027182016056,PSNR:27.63683364542426
On iteration 2101. mse: 0.00171641, cost: 0.00241525936872,PSNR:27.653801902269123
projecting!
On iteration 2116. mse: 0.00171543, rel_cost_diff: 0.000996223522104,PSNR:27.656261885230272
Change in mse between projections is : 0.000118121
MSE--> befre projection: 0.00171543, after projection: 0.00220405
mse, projection: 0.00220405
Post projection 6, . mse: 0.00220405, cost: 0.37352669239,PSNR:26.567780376632832
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:10:11 CST 2017 1512731411
Job ID:			3781002[771].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-771
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:00,energy_used=0,mem=554392kb,vmem=2273084kb,walltime=00:09:24
Nodes:	        	gpu17
End PBS Epilogue Fri Dec  8 05:10:11 CST 2017 1512731411
--------------------------------------------------------------
