--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 19:24:35 CDT 2017 1502238275
Job ID:			3176025[258].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Tue Aug  8 19:24:35 CDT 2017 1502238275
--------------------------------------------------------------
PBS_ARRAYID: 258
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=258)
Loaded model from disk
Stopping rule loss: 3.06730651855
projecting!
On iteration 0. mse: 0.0209107, rel_cost_diff: 0.322838264045,PSNR:16.79631953963324
mse, projection: 0.0209082
Post projection 1, . mse: 0.0209082, cost: 3.16856050491,PSNR:16.79684337069417
On iteration 1. mse: 0.0209082, cost: 3.16856050491,PSNR:16.79684337069417
On iteration 101. mse: 0.0162744, cost: 0.537468552589,PSNR:17.88494465666314
On iteration 201. mse: 0.0144164, cost: 0.285966396332,PSNR:18.411445405996016
On iteration 301. mse: 0.0133408, cost: 0.17999252677,PSNR:18.748165780762804
On iteration 401. mse: 0.0126285, cost: 0.125129833817,PSNR:18.986466179870522
On iteration 501. mse: 0.0121176, cost: 0.0926712825894,PSNR:19.165826174330544
On iteration 601. mse: 0.0117314, cost: 0.0717966556549,PSNR:19.306510477167496
On iteration 701. mse: 0.0114283, cost: 0.0574955940247,PSNR:19.42017542557953
On iteration 801. mse: 0.0111838, cost: 0.0472580716014,PSNR:19.514109628506528
On iteration 901. mse: 0.0109822, cost: 0.0396437346935,PSNR:19.593126203820336
On iteration 1001. mse: 0.010813, cost: 0.0338204316795,PSNR:19.660552686628275
On iteration 1101. mse: 0.0106689, cost: 0.0292689930648,PSNR:19.71878920434189
On iteration 1201. mse: 0.0105448, cost: 0.0256374608725,PSNR:19.769613762579695
On iteration 1301. mse: 0.0104367, cost: 0.0227017365396,PSNR:19.814373540028033
On iteration 1401. mse: 0.0103416, cost: 0.0202944129705,PSNR:19.854117732454906
projecting!
On iteration 1500. mse: 0.0102573, rel_cost_diff: 0.00099757716716,PSNR:19.88966114656348
Change in mse between projections is : 0.00832902
mse, projection: 0.0102557
Post projection 2, . mse: 0.0102557, cost: 0.0197388194501,PSNR:19.890361912562263
On iteration 1501. mse: 0.0102557, cost: 0.0197388194501,PSNR:19.890361912562263
projecting!
On iteration 1503. mse: 0.0102533, rel_cost_diff: 0.000992849338613,PSNR:19.89136061076412
Change in mse between projections is : 3.06046e-08
mse, projection: 0.0102517
Post projection 3, . mse: 0.0102517, cost: 0.0196952372789,PSNR:19.892033638838033
projecting!
On iteration 1506. mse: 0.0102494, rel_cost_diff: 0.000902506717021,PSNR:19.89302127739412
Change in mse between projections is : 3.01094e-08
mse, projection: 0.0102479
Post projection 4, . mse: 0.0102479, cost: 0.0196480117738,PSNR:19.89366811887745
projecting!
On iteration 1507. mse: 0.010247, rel_cost_diff: 0.000898391454423,PSNR:19.8940130877698
Change in mse between projections is : 2.9256e-08
mse, projection: 0.0102456
Post projection 5, . mse: 0.0102456, cost: 0.0197104457766,PSNR:19.894633232335085
projecting!
On iteration 1508. mse: 0.0102448, rel_cost_diff: 0.0008612634514,PSNR:19.894969197402247
Change in mse between projections is : 2.86739e-08
mse, projection: 0.0102434
Post projection 6, . mse: 0.0102434, cost: 0.0197638999671,PSNR:19.895562628106276
projecting!
On iteration 1509. mse: 0.0102426, rel_cost_diff: 0.000327664770478,PSNR:19.895893136647665
Change in mse between projections is : 2.82342e-08
mse, projection: 0.0102413
Post projection 7, . mse: 0.0102413, cost: 0.0198086537421,PSNR:19.896459442723792
projecting!
On iteration 1510. mse: 0.0102405, rel_cost_diff: 6.88419277343e-06,PSNR:19.89678567486341
Change in mse between projections is : 2.79155e-08
mse, projection: 0.0102392
Post projection 8, . mse: 0.0102392, cost: 0.0198470540345,PSNR:19.897325236031243
projecting!
On iteration 1512. mse: 0.0102378, rel_cost_diff: 0.000946711270851,PSNR:19.89794466854077
Change in mse between projections is : 2.81484e-08
mse, projection: 0.0102366
Post projection 9, . mse: 0.0102366, cost: 0.0197540242225,PSNR:19.898458690775804
projecting!
On iteration 1514. mse: 0.0102351, rel_cost_diff: 0.000989423064354,PSNR:19.899086188540455
Change in mse between projections is : 2.74374e-08
mse, projection: 0.0102339
Post projection 10, . mse: 0.0102339, cost: 0.0197131447494,PSNR:19.89957505157897
projecting!
On iteration 1517. mse: 0.0102317, rel_cost_diff: 0.00088365868727,PSNR:19.900511435236815
Change in mse between projections is : 2.8233e-08
mse, projection: 0.0102306
Post projection 11, . mse: 0.0102306, cost: 0.0196241028607,PSNR:19.900975551607452
projecting!
On iteration 1518. mse: 0.0102298, rel_cost_diff: 0.000257666958751,PSNR:19.90131003078252
Change in mse between projections is : 2.73175e-08
mse, projection: 0.0102288
Post projection 12, . mse: 0.0102288, cost: 0.0196964889765,PSNR:19.901747739252464
projecting!
On iteration 1519. mse: 0.010228, rel_cost_diff: 3.25962422103e-05,PSNR:19.9020779279477
Change in mse between projections is : 2.68222e-08
mse, projection: 0.0102271
Post projection 13, . mse: 0.0102271, cost: 0.0197581518441,PSNR:19.902490402506025
projecting!
On iteration 1522. mse: 0.0102249, rel_cost_diff: 0.000968712327567,PSNR:19.90341673455124
Change in mse between projections is : 2.80973e-08
mse, projection: 0.010224
Post projection 14, . mse: 0.010224, cost: 0.019620263949,PSNR:19.90380718218009
projecting!
On iteration 1525. mse: 0.0102217, rel_cost_diff: 0.000963166715741,PSNR:19.90475001858436
Change in mse between projections is : 2.70003e-08
mse, projection: 0.0102209
Post projection 15, . mse: 0.0102209, cost: 0.0195528212935,PSNR:19.90511802957767
projecting!
On iteration 1526. mse: 0.0102201, rel_cost_diff: 6.06739697695e-05,PSNR:19.905455202505895
Change in mse between projections is : 2.6509e-08
mse, projection: 0.0102193
Post projection 16, . mse: 0.0102193, cost: 0.0196297802031,PSNR:19.905797546872822
projecting!
On iteration 1530. mse: 0.0102164, rel_cost_diff: 0.000967007313824,PSNR:19.907038919935868
Change in mse between projections is : 2.87757e-08
mse, projection: 0.0102156
Post projection 17, . mse: 0.0102156, cost: 0.0194798782468,PSNR:19.907360800662385
projecting!
On iteration 1531. mse: 0.0102148, rel_cost_diff: 9.24308482244e-05,PSNR:19.907699731615235
Change in mse between projections is : 2.61973e-08
mse, projection: 0.0102141
Post projection 18, . mse: 0.0102141, cost: 0.0195594131947,PSNR:19.907996317898412
projecting!
On iteration 1535. mse: 0.0102112, rel_cost_diff: 0.000999757587173,PSNR:19.90924386514731
Change in mse between projections is : 2.81441e-08
mse, projection: 0.0102105
Post projection 19, . mse: 0.0102105, cost: 0.0194171704352,PSNR:19.909519165899155
projecting!
On iteration 1536. mse: 0.0102097, rel_cost_diff: 3.54192751487e-06,PSNR:19.909864207742217
Change in mse between projections is : 2.58372e-08
mse, projection: 0.0102091
Post projection 20, . mse: 0.0102091, cost: 0.0194981787354,PSNR:19.910114984400526
On iteration 1601. mse: 0.0101623, cost: 0.0166451651603,PSNR:19.930087661141066
projecting!
On iteration 1611. mse: 0.0101545, rel_cost_diff: 0.000999600114693,PSNR:19.933416294075897
Change in mse between projections is : 1.33481e-06
mse, projection: 0.0101539
Post projection 21, . mse: 0.0101539, cost: 0.0177520830184,PSNR:19.933666442759574
projecting!
On iteration 1612. mse: 0.0101532, rel_cost_diff: 0.000833732344059,PSNR:19.933987912939866
Change in mse between projections is : 2.58967e-08
mse, projection: 0.0101526
Post projection 22, . mse: 0.0101526, cost: 0.0178215615451,PSNR:19.934213394451607
projecting!
On iteration 1613. mse: 0.0101519, rel_cost_diff: 0.000624273130883,PSNR:19.934532913037124
Change in mse between projections is : 2.52408e-08
mse, projection: 0.0101514
Post projection 23, . mse: 0.0101514, cost: 0.0178854390979,PSNR:19.934734118223446
projecting!
On iteration 1615. mse: 0.01015, rel_cost_diff: 0.000989297394684,PSNR:19.935327030482195
Change in mse between projections is : 2.46879e-08
mse, projection: 0.0101496
Post projection 24, . mse: 0.0101496, cost: 0.0178430825472,PSNR:19.93550675307376
projecting!
On iteration 1618. mse: 0.0101476, rel_cost_diff: 0.000759209059342,PSNR:19.936380765180004
Change in mse between projections is : 2.49898e-08
mse, projection: 0.0101472
Post projection 25, . mse: 0.0101472, cost: 0.0177758522332,PSNR:19.93653980408083
projecting!
On iteration 1621. mse: 0.0101451, rel_cost_diff: 0.000826437627007,PSNR:19.937418808310923
Change in mse between projections is : 2.455e-08
mse, projection: 0.0101448
Post projection 26, . mse: 0.0101448, cost: 0.0177371799946,PSNR:19.937557153070905
projecting!
On iteration 1624. mse: 0.0101428, rel_cost_diff: 0.000859163548293,PSNR:19.93843556570536
Change in mse between projections is : 2.43299e-08
mse, projection: 0.0101425
Post projection 27, . mse: 0.0101425, cost: 0.0177046693861,PSNR:19.938553205943755
projecting!
On iteration 1627. mse: 0.0101404, rel_cost_diff: 0.000882718416253,PSNR:19.939428230287806
Change in mse between projections is : 2.41503e-08
mse, projection: 0.0101402
Post projection 28, . mse: 0.0101402, cost: 0.0176742337644,PSNR:19.939525953612733
projecting!
On iteration 1630. mse: 0.0101382, rel_cost_diff: 0.000898864109557,PSNR:19.940399977122823
Change in mse between projections is : 2.39882e-08
mse, projection: 0.010138
Post projection 29, . mse: 0.010138, cost: 0.0176446009427,PSNR:19.940477375176368
projecting!
On iteration 1633. mse: 0.010136, rel_cost_diff: 0.000906894947188,PSNR:19.941348397859468
Change in mse between projections is : 2.38309e-08
mse, projection: 0.0101358
Post projection 30, . mse: 0.0101358, cost: 0.0176153667271,PSNR:19.941406658472488
projecting!
On iteration 1636. mse: 0.0101338, rel_cost_diff: 0.000923077523924,PSNR:19.94227547280412
Change in mse between projections is : 2.36834e-08
mse, projection: 0.0101337
Post projection 31, . mse: 0.0101337, cost: 0.01758672297,PSNR:19.942312192717836
Stopping rule loss: 188.880279541
projecting!
On iteration 0. mse: 0.0863439, rel_cost_diff: 2.14910694046,PSNR:10.637684920024073
mse, projection: 0.0863286
Post projection 1, . mse: 0.0863286, cost: 189.040130615,PSNR:10.638454727012586
On iteration 1. mse: 0.0863286, cost: 189.040130615,PSNR:10.638454727012586
On iteration 101. mse: 0.0525366, cost: 2.33728647232,PSNR:12.795377343048779
On iteration 201. mse: 0.0440528, cost: 1.27986645699,PSNR:13.560266462305112
On iteration 301. mse: 0.0389523, cost: 0.828842818737,PSNR:14.094667446360663
On iteration 401. mse: 0.0354889, cost: 0.585915207863,PSNR:14.49907008265469
On iteration 501. mse: 0.0329705, cost: 0.436764121056,PSNR:14.818738387007445
On iteration 601. mse: 0.031058, cost: 0.337822347879,PSNR:15.078268213305702
On iteration 701. mse: 0.0295585, cost: 0.268626332283,PSNR:15.293172216008655
On iteration 801. mse: 0.0283556, cost: 0.217880964279,PSNR:15.473609541964773
On iteration 901. mse: 0.0273735, cost: 0.179706156254,PSNR:15.62670051264911
On iteration 1001. mse: 0.0265592, cost: 0.150433838367,PSNR:15.75785434816256
On iteration 1101. mse: 0.025875, cost: 0.127443760633,PSNR:15.871188552025552
On iteration 1201. mse: 0.025294, cost: 0.10915068537,PSNR:15.969828646971271
On iteration 1301. mse: 0.0247947, cost: 0.0944290310144,PSNR:16.05641181234428
On iteration 1401. mse: 0.0243619, cost: 0.0824055075645,PSNR:16.13288726638151
On iteration 1501. mse: 0.0239835, cost: 0.0724950283766,PSNR:16.20087186066769
On iteration 1601. mse: 0.0236503, cost: 0.0642459020019,PSNR:16.2616369243008
On iteration 1701. mse: 0.0233541, cost: 0.057365886867,PSNR:16.316371750780906
On iteration 1801. mse: 0.0230894, cost: 0.0515718050301,PSNR:16.365882015830714
projecting!
On iteration 1850. mse: 0.0229673, rel_cost_diff: 0.000999734655692,PSNR:16.388894684932875
Change in mse between projections is : 0.0533597
mse, projection: 0.022965
Post projection 2, . mse: 0.022965, cost: 0.0539365261793,PSNR:16.38933109728307
projecting!
On iteration 1853. mse: 0.022958, rel_cost_diff: 0.000647236349624,PSNR:16.390663500552673
Change in mse between projections is : 4.40049e-08
mse, projection: 0.0229558
Post projection 3, . mse: 0.0229558, cost: 0.053792104125,PSNR:16.391084585528745
projecting!
On iteration 1855. mse: 0.0229511, rel_cost_diff: 0.000928863758359,PSNR:16.391967763280988
Change in mse between projections is : 4.0557e-08
mse, projection: 0.0229489
Post projection 4, . mse: 0.0229489, cost: 0.0537191182375,PSNR:16.39237416996391
projecting!
On iteration 1857. mse: 0.0229443, rel_cost_diff: 0.00078713633772,PSNR:16.393250206154867
Change in mse between projections is : 3.99633e-08
mse, projection: 0.0229422
Post projection 5, . mse: 0.0229422, cost: 0.053639806807,PSNR:16.39364016078581
projecting!
On iteration 1859. mse: 0.0229376, rel_cost_diff: 0.000724136168649,PSNR:16.39451222039462
Change in mse between projections is : 3.94607e-08
mse, projection: 0.0229357
Post projection 6, . mse: 0.0229357, cost: 0.0535584539175,PSNR:16.394887475016187
projecting!
On iteration 1861. mse: 0.0229311, rel_cost_diff: 0.000684569269632,PSNR:16.395755551919805
Change in mse between projections is : 3.90391e-08
mse, projection: 0.0229292
Post projection 7, . mse: 0.0229292, cost: 0.0534766688943,PSNR:16.3961160964532
projecting!
On iteration 1863. mse: 0.0229246, rel_cost_diff: 0.000663919186084,PSNR:16.396981596048533
Change in mse between projections is : 3.86414e-08
mse, projection: 0.0229228
Post projection 8, . mse: 0.0229228, cost: 0.0533955469728,PSNR:16.397327773608755
projecting!
On iteration 1865. mse: 0.0229182, rel_cost_diff: 0.000653966637655,PSNR:16.398190338035825
Change in mse between projections is : 3.82649e-08
mse, projection: 0.0229165
Post projection 9, . mse: 0.0229165, cost: 0.0533154606819,PSNR:16.39852249220028
projecting!
On iteration 1867. mse: 0.0229119, rel_cost_diff: 0.000643471152179,PSNR:16.39938282252535
Change in mse between projections is : 3.79141e-08
mse, projection: 0.0229103
Post projection 10, . mse: 0.0229103, cost: 0.0532363280654,PSNR:16.399699885046765
projecting!
On iteration 1869. mse: 0.0229057, rel_cost_diff: 0.00064089744563,PSNR:16.400557976552722
Change in mse between projections is : 3.75867e-08
mse, projection: 0.0229041
Post projection 11, . mse: 0.0229041, cost: 0.0531578809023,PSNR:16.40086135069897
projecting!
On iteration 1870. mse: 0.0229018, rel_cost_diff: 0.000981811379511,PSNR:16.4012972011745
Change in mse between projections is : 3.66258e-08
mse, projection: 0.0229003
Post projection 12, . mse: 0.0229003, cost: 0.05320539698,PSNR:16.401585437509944
projecting!
On iteration 1872. mse: 0.0228958, rel_cost_diff: 0.000465803986076,PSNR:16.402435068886547
Change in mse between projections is : 3.70786e-08
mse, projection: 0.0228944
Post projection 13, . mse: 0.0228944, cost: 0.0530922114849,PSNR:16.402709954040553
projecting!
On iteration 1873. mse: 0.0228921, rel_cost_diff: 0.000784988590825,PSNR:16.40314210302501
Change in mse between projections is : 3.60157e-08
mse, projection: 0.0228907
Post projection 14, . mse: 0.0228907, cost: 0.0531397685409,PSNR:16.403403250687624
projecting!
On iteration 1874. mse: 0.0228885, rel_cost_diff: 0.000863454373456,PSNR:16.403831227563252
Change in mse between projections is : 3.5615e-08
mse, projection: 0.0228872
Post projection 15, . mse: 0.0228872, cost: 0.0531762428582,PSNR:16.404077925386375
projecting!
On iteration 1875. mse: 0.0228849, rel_cost_diff: 0.000608268430331,PSNR:16.404504201356072
Change in mse between projections is : 3.53184e-08
mse, projection: 0.0228837
Post projection 16, . mse: 0.0228837, cost: 0.0532048940659,PSNR:16.40473644393145
projecting!
On iteration 1876. mse: 0.0228815, rel_cost_diff: 0.000453192693418,PSNR:16.405161016877514
Change in mse between projections is : 3.50285e-08
mse, projection: 0.0228803
Post projection 17, . mse: 0.0228803, cost: 0.0532276891172,PSNR:16.40537950605927
projecting!
On iteration 1877. mse: 0.0228781, rel_cost_diff: 0.000337319041902,PSNR:16.405803788293984
Change in mse between projections is : 3.46866e-08
mse, projection: 0.022877
Post projection 18, . mse: 0.022877, cost: 0.0532469451427,PSNR:16.406008165695482
projecting!
On iteration 1878. mse: 0.0228748, rel_cost_diff: 0.00026331228447,PSNR:16.406431448443445
Change in mse between projections is : 3.44738e-08
mse, projection: 0.0228738
Post projection 19, . mse: 0.0228738, cost: 0.0532637387514,PSNR:16.406621709266247
projecting!
On iteration 1879. mse: 0.0228716, rel_cost_diff: 0.00020150257105,PSNR:16.407043990759547
Change in mse between projections is : 3.42736e-08
mse, projection: 0.0228706
Post projection 20, . mse: 0.0228706, cost: 0.0532794594765,PSNR:16.407221191454994
projecting!
On iteration 1880. mse: 0.0228684, rel_cost_diff: 0.000148633160097,PSNR:16.40764317750954
Change in mse between projections is : 3.40804e-08
mse, projection: 0.0228675
Post projection 21, . mse: 0.0228675, cost: 0.0532942190766,PSNR:16.407807313924028
projecting!
On iteration 1881. mse: 0.0228653, rel_cost_diff: 0.000109243651578,PSNR:16.408229003152975
Change in mse between projections is : 3.38902e-08
mse, projection: 0.0228645
Post projection 22, . mse: 0.0228645, cost: 0.0533084906638,PSNR:16.40838042504815
projecting!
On iteration 1882. mse: 0.0228623, rel_cost_diff: 7.03890783619e-05,PSNR:16.408802523761164
Change in mse between projections is : 3.37145e-08
mse, projection: 0.0228616
Post projection 23, . mse: 0.0228616, cost: 0.053322751075,PSNR:16.408941581189232
projecting!
On iteration 1883. mse: 0.0228593, rel_cost_diff: 3.8473559573e-05,PSNR:16.409363026696756
Change in mse between projections is : 3.35354e-08
mse, projection: 0.0228587
Post projection 24, . mse: 0.0228587, cost: 0.0533367842436,PSNR:16.409490069930712
projecting!
On iteration 1884. mse: 0.0228565, rel_cost_diff: 1.38132132047e-05,PSNR:16.409911214749915
Change in mse between projections is : 3.33625e-08
mse, projection: 0.0228558
Post projection 25, . mse: 0.0228558, cost: 0.0533506646752,PSNR:16.410026240393204
projecting!
On iteration 1886. mse: 0.0228515, rel_cost_diff: 0.000384730808662,PSNR:16.41085557696248
Change in mse between projections is : 3.50962e-08
mse, projection: 0.0228509
Post projection 26, . mse: 0.0228509, cost: 0.0531450621784,PSNR:16.41095929942075
projecting!
On iteration 1887. mse: 0.0228487, rel_cost_diff: 0.000255511536908,PSNR:16.411388375635273
Change in mse between projections is : 3.30866e-08
mse, projection: 0.0228482
Post projection 27, . mse: 0.0228482, cost: 0.0531957000494,PSNR:16.411480073162327
projecting!
On iteration 1888. mse: 0.022846, rel_cost_diff: 0.000288158212841,PSNR:16.411907430418328
Change in mse between projections is : 3.28423e-08
mse, projection: 0.0228455
Post projection 28, . mse: 0.0228455, cost: 0.0532355606556,PSNR:16.411987099843135
projecting!
On iteration 1889. mse: 0.0228433, rel_cost_diff: 0.000132575038487,PSNR:16.412413444624114
Change in mse between projections is : 3.26553e-08
mse, projection: 0.0228429
Post projection 29, . mse: 0.0228429, cost: 0.0532681010664,PSNR:16.41248179116006
projecting!
On iteration 1890. mse: 0.0228407, rel_cost_diff: 3.25002996121e-05,PSNR:16.412907830345127
Change in mse between projections is : 3.24876e-08
mse, projection: 0.0228404
Post projection 30, . mse: 0.0228404, cost: 0.0532954335213,PSNR:16.41296414289073
projecting!
On iteration 1892. mse: 0.022836, rel_cost_diff: 0.00047631255608,PSNR:16.41380006276265
Change in mse between projections is : 3.40872e-08
mse, projection: 0.0228358
Post projection 31, . mse: 0.0228358, cost: 0.0531009882689,PSNR:16.413846468113363
Stopping rule loss: 0.689369916916
projecting!
On iteration 0. mse: 0.00962764, rel_cost_diff: 0.137305558812,PSNR:20.164803562791516
mse, projection: 0.00962722
Post projection 1, . mse: 0.00962722, cost: 0.764292120934,PSNR:20.16499009640116
On iteration 1. mse: 0.00962722, cost: 0.764292120934,PSNR:20.16499009640116
On iteration 101. mse: 0.0078399, cost: 0.211076721549,PSNR:21.056895555480352
On iteration 201. mse: 0.00714112, cost: 0.104867212474,PSNR:21.462336527544053
On iteration 301. mse: 0.00676684, cost: 0.061559651047,PSNR:21.69614249025097
On iteration 401. mse: 0.00653657, cost: 0.0402571856976,PSNR:21.846501513337117
On iteration 501. mse: 0.00638121, cost: 0.0285025276244,PSNR:21.950969036120163
On iteration 601. mse: 0.00626897, cost: 0.0214402228594,PSNR:22.028037944222373
On iteration 701. mse: 0.00618345, cost: 0.0169435702264,PSNR:22.087694005122792
On iteration 801. mse: 0.00611539, cost: 0.013933237642,PSNR:22.1357570983862
On iteration 901. mse: 0.00605929, cost: 0.0118348281831,PSNR:22.175780677041892
On iteration 1001. mse: 0.00601165, cost: 0.0103243924677,PSNR:22.21006415459357
On iteration 1101. mse: 0.00597021, cost: 0.00920803844929,PSNR:22.24010065570524
projecting!
On iteration 1130. mse: 0.00595875, rel_cost_diff: 0.000995765805227,PSNR:22.248448753681668
Change in mse between projections is : 0.00291783
mse, projection: 0.00595852
Post projection 2, . mse: 0.00595852, cost: 0.00947913527489,PSNR:22.2486150580727
projecting!
On iteration 1132. mse: 0.00595778, rel_cost_diff: 0.000255163717498,PSNR:22.249156100497025
Change in mse between projections is : 1.0702e-08
mse, projection: 0.00595757
Post projection 3, . mse: 0.00595757, cost: 0.00948030222207,PSNR:22.249308174743586
projecting!
On iteration 1134. mse: 0.00595684, rel_cost_diff: 7.13016215876e-06,PSNR:22.24983708155692
Change in mse between projections is : 1.0449e-08
mse, projection: 0.00595666
Post projection 4, . mse: 0.00595666, cost: 0.00947693642229,PSNR:22.24997525973815
projecting!
On iteration 1137. mse: 0.00595559, rel_cost_diff: 0.000530406021764,PSNR:22.25075042917487
Change in mse between projections is : 1.06172e-08
mse, projection: 0.00595542
Post projection 5, . mse: 0.00595542, cost: 0.00945024285465,PSNR:22.25087573236269
projecting!
On iteration 1140. mse: 0.00595436, rel_cost_diff: 0.000596435963298,PSNR:22.25164868507192
Change in mse between projections is : 1.04523e-08
mse, projection: 0.00595421
Post projection 6, . mse: 0.00595421, cost: 0.00942973233759,PSNR:22.251760088544387
projecting!
On iteration 1143. mse: 0.00595315, rel_cost_diff: 0.000612371293808,PSNR:22.252529461876904
Change in mse between projections is : 1.03211e-08
mse, projection: 0.00595302
Post projection 7, . mse: 0.00595302, cost: 0.00941069517285,PSNR:22.252627638964235
projecting!
On iteration 1146. mse: 0.00595197, rel_cost_diff: 0.000632347361018,PSNR:22.253393088692583
Change in mse between projections is : 1.01947e-08
mse, projection: 0.00595185
Post projection 8, . mse: 0.00595185, cost: 0.00939219631255,PSNR:22.25347803372971
projecting!
On iteration 1149. mse: 0.00595081, rel_cost_diff: 0.000653426907064,PSNR:22.254239895093622
Change in mse between projections is : 1.0076e-08
mse, projection: 0.00595071
Post projection 9, . mse: 0.00595071, cost: 0.00937416870147,PSNR:22.254311942424874
projecting!
On iteration 1152. mse: 0.00594967, rel_cost_diff: 0.000663489412382,PSNR:22.25507021111385
Change in mse between projections is : 9.96346e-09
mse, projection: 0.00594959
Post projection 10, . mse: 0.00594959, cost: 0.00935653783381,PSNR:22.25512901560688
projecting!
On iteration 1155. mse: 0.00594856, rel_cost_diff: 0.000678555929065,PSNR:22.255883687290204
Change in mse between projections is : 9.86236e-09
mse, projection: 0.00594849
Post projection 11, . mse: 0.00594849, cost: 0.00933911278844,PSNR:22.25592992369259
projecting!
On iteration 1158. mse: 0.00594746, rel_cost_diff: 0.000692365037891,PSNR:22.256681334231132
Change in mse between projections is : 9.7674e-09
mse, projection: 0.00594742
Post projection 12, . mse: 0.00594742, cost: 0.009322039783,PSNR:22.256715337782637
projecting!
On iteration 1161. mse: 0.00594639, rel_cost_diff: 0.000713894204705,PSNR:22.257463143185504
Change in mse between projections is : 9.6769e-09
mse, projection: 0.00594636
Post projection 13, . mse: 0.00594636, cost: 0.00930527411401,PSNR:22.25748456924866
projecting!
On iteration 1164. mse: 0.00594534, rel_cost_diff: 0.000727114473519,PSNR:22.25823012603858
Change in mse between projections is : 9.58154e-09
mse, projection: 0.00594533
Post projection 14, . mse: 0.00594533, cost: 0.00928879994899,PSNR:22.25823862993364
projecting!
On iteration 1167. mse: 0.00594431, rel_cost_diff: 0.000739609738388,PSNR:22.258981934694944
Change in mse between projections is : 9.496e-09
mse, projection: 0.00594432
Post projection 15, . mse: 0.00594432, cost: 0.009272582829,PSNR:22.25897819233861
projecting!
On iteration 1170. mse: 0.00594331, rel_cost_diff: 0.00075706280268,PSNR:22.2597185612496
Change in mse between projections is : 9.4143e-09
mse, projection: 0.00594333
Post projection 16, . mse: 0.00594333, cost: 0.00925657525659,PSNR:22.2597025684918
projecting!
On iteration 1173. mse: 0.00594232, rel_cost_diff: 0.000767228841775,PSNR:22.26044067861132
Change in mse between projections is : 9.33441e-09
mse, projection: 0.00594236
Post projection 17, . mse: 0.00594236, cost: 0.00924085453153,PSNR:22.260412431425067
projecting!
On iteration 1176. mse: 0.00594135, rel_cost_diff: 0.000787543057639,PSNR:22.26114793913677
Change in mse between projections is : 9.2542e-09
mse, projection: 0.00594141
Post projection 18, . mse: 0.00594141, cost: 0.00922543369234,PSNR:22.261108114382004
projecting!
On iteration 1177. mse: 0.00594105, rel_cost_diff: 0.000950873069457,PSNR:22.261367832819225
Change in mse between projections is : 9.40059e-09
mse, projection: 0.00594112
Post projection 19, . mse: 0.00594112, cost: 0.00926838442683,PSNR:22.261314049744495
projecting!
On iteration 1180. mse: 0.00594014, rel_cost_diff: 0.000802121886675,PSNR:22.262033708835812
Change in mse between projections is : 9.28002e-09
mse, projection: 0.00594023
Post projection 20, . mse: 0.00594023, cost: 0.00922691170126,PSNR:22.261968342253727
projecting!
On iteration 1181. mse: 0.00593987, rel_cost_diff: 0.000776159224385,PSNR:22.26222845261002
Change in mse between projections is : 9.22246e-09
mse, projection: 0.00593998
Post projection 21, . mse: 0.00593998, cost: 0.00927043985575,PSNR:22.26214980503461
projecting!
On iteration 1184. mse: 0.005939, rel_cost_diff: 0.000831657589224,PSNR:22.262863132784734
Change in mse between projections is : 9.18094e-09
mse, projection: 0.00593913
Post projection 22, . mse: 0.00593913, cost: 0.00922555476427,PSNR:22.262774939379106
projecting!
On iteration 1185. mse: 0.00593877, rel_cost_diff: 0.000632546091565,PSNR:22.26303441698656
Change in mse between projections is : 9.08691e-09
mse, projection: 0.00593891
Post projection 23, . mse: 0.00593891, cost: 0.00926980841905,PSNR:22.262932599121868
projecting!
On iteration 1188. mse: 0.00593794, rel_cost_diff: 0.000885076532516,PSNR:22.26364367140905
Change in mse between projections is : 9.05986e-09
mse, projection: 0.00593809
Post projection 24, . mse: 0.00593809, cost: 0.0092235840857,PSNR:22.263531962690184
projecting!
On iteration 1189. mse: 0.00593774, rel_cost_diff: 0.000533016971278,PSNR:22.2637918261241
Change in mse between projections is : 8.96561e-09
mse, projection: 0.00593791
Post projection 25, . mse: 0.00593791, cost: 0.00926868524402,PSNR:22.263667171474864
projecting!
On iteration 1192. mse: 0.00593694, rel_cost_diff: 0.00093833163726,PSNR:22.264375298318736
Change in mse between projections is : 8.95343e-09
mse, projection: 0.00593712
Post projection 26, . mse: 0.00593712, cost: 0.00922155566514,PSNR:22.264240748739592
projecting!
On iteration 1193. mse: 0.00593677, rel_cost_diff: 0.000459963674886,PSNR:22.26450031394205
Change in mse between projections is : 8.85937e-09
mse, projection: 0.00593697
Post projection 27, . mse: 0.00593697, cost: 0.00926734786481,PSNR:22.26435349759761
projecting!
On iteration 1196. mse: 0.005936, rel_cost_diff: 0.000984844564942,PSNR:22.265057988767435
Change in mse between projections is : 8.84817e-09
mse, projection: 0.00593622
Post projection 28, . mse: 0.00593622, cost: 0.00921958871186,PSNR:22.264901614563648
projecting!
On iteration 1197. mse: 0.00593586, rel_cost_diff: 0.000395696417031,PSNR:22.265160537870837
Change in mse between projections is : 8.75814e-09
mse, projection: 0.0059361
Post projection 29, . mse: 0.0059361, cost: 0.00926597602665,PSNR:22.264991554594257
On iteration 1201. mse: 0.00593514, cost: 0.00860049016774,PSNR:22.265693423357504
projecting!
On iteration 1248. mse: 0.0059191, rel_cost_diff: 0.000997870615383,PSNR:22.277441335436205
Change in mse between projections is : 3.00716e-07
mse, projection: 0.00591932
Post projection 30, . mse: 0.00591932, cost: 0.00866322405636,PSNR:22.2772848563745
projecting!
On iteration 1250. mse: 0.00591865, rel_cost_diff: 0.000100026070868,PSNR:22.27777617856936
Change in mse between projections is : 8.68607e-09
mse, projection: 0.00591888
Post projection 31, . mse: 0.00591888, cost: 0.00867627188563,PSNR:22.277607728745835
Stopping rule loss: 0.44011425972
projecting!
On iteration 0. mse: 0.00683462, rel_cost_diff: 0.10135623598,PSNR:21.652857952624593
mse, projection: 0.00683433
Post projection 1, . mse: 0.00683433, cost: 0.4739780128,PSNR:21.65303874932118
On iteration 1. mse: 0.00683433, cost: 0.4739780128,PSNR:21.65303874932118
On iteration 101. mse: 0.00569913, cost: 0.134618371725,PSNR:22.44191524542589
On iteration 201. mse: 0.00525712, cost: 0.0661009401083,PSNR:22.792521571125363
On iteration 301. mse: 0.00502184, cost: 0.0385467782617,PSNR:22.991375022161385
On iteration 401. mse: 0.00487779, cost: 0.0250047072768,PSNR:23.117768704486643
On iteration 501. mse: 0.00478122, cost: 0.0175222046673,PSNR:23.20461008875734
On iteration 601. mse: 0.00471203, cost: 0.0130092762411,PSNR:23.26791668812952
On iteration 701. mse: 0.00465995, cost: 0.0101114436984,PSNR:23.316187182145825
On iteration 801. mse: 0.00461916, cost: 0.00815905537456,PSNR:23.354373255732902
On iteration 901. mse: 0.00458615, cost: 0.00678684469312,PSNR:23.385520152424114
On iteration 1001. mse: 0.00455873, cost: 0.00579118262976,PSNR:23.411564009725026
On iteration 1101. mse: 0.00453544, cost: 0.00504796998575,PSNR:23.43380762931639
On iteration 1201. mse: 0.00451528, cost: 0.00448089465499,PSNR:23.453151325226614
projecting!
On iteration 1280. mse: 0.00450093, rel_cost_diff: 0.000996890961857,PSNR:23.46697407723432
Change in mse between projections is : 0.00192593
mse, projection: 0.00450079
Post projection 2, . mse: 0.00450079, cost: 0.0043576983735,PSNR:23.46711291808786
projecting!
On iteration 1282. mse: 0.00450045, rel_cost_diff: 0.000788399778532,PSNR:23.467437796069692
Change in mse between projections is : 7.31426e-09
mse, projection: 0.00450033
Post projection 3, . mse: 0.00450033, cost: 0.00435987534001,PSNR:23.467560923536503
projecting!
On iteration 1284. mse: 0.0045, rel_cost_diff: 0.000652067708749,PSNR:23.467878195066266
Change in mse between projections is : 7.15946e-09
mse, projection: 0.00449989
Post projection 4, . mse: 0.00449989, cost: 0.00435919128358,PSNR:23.46798515584848
projecting!
On iteration 1285. mse: 0.00449971, rel_cost_diff: 0.000860397005591,PSNR:23.468153691838218
Change in mse between projections is : 7.16822e-09
mse, projection: 0.00449962
Post projection 5, . mse: 0.00449962, cost: 0.00437841331586,PSNR:23.46824537816344
projecting!
On iteration 1287. mse: 0.0044993, rel_cost_diff: 0.000625899004873,PSNR:23.468546518438792
Change in mse between projections is : 6.99595e-09
mse, projection: 0.00449922
Post projection 6, . mse: 0.00449922, cost: 0.00436685793102,PSNR:23.46862337997335
projecting!
On iteration 1288. mse: 0.00449906, rel_cost_diff: 0.000339105675612,PSNR:23.46878609718372
Change in mse between projections is : 6.99466e-09
mse, projection: 0.00449899
Post projection 7, . mse: 0.00449899, cost: 0.00438638683408,PSNR:23.46884723008686
projecting!
On iteration 1290. mse: 0.00449869, rel_cost_diff: 0.000645116448012,PSNR:23.46914032036894
Change in mse between projections is : 6.85703e-09
mse, projection: 0.00449864
Post projection 8, . mse: 0.00449864, cost: 0.00437296554446,PSNR:23.469187522340285
projecting!
On iteration 1292. mse: 0.00449833, rel_cost_diff: 0.000589823037154,PSNR:23.46948378261791
Change in mse between projections is : 6.73709e-09
mse, projection: 0.0044983
Post projection 9, . mse: 0.0044983, cost: 0.00436850823462,PSNR:23.46951705134674
projecting!
On iteration 1294. mse: 0.00449799, rel_cost_diff: 0.000619268097535,PSNR:23.469812884495497
Change in mse between projections is : 6.66764e-09
mse, projection: 0.00449797
Post projection 10, . mse: 0.00449797, cost: 0.00436613475904,PSNR:23.469831318534947
projecting!
On iteration 1296. mse: 0.00449767, rel_cost_diff: 0.00064860182046,PSNR:23.47012762273481
Change in mse between projections is : 6.60288e-09
mse, projection: 0.00449766
Post projection 11, . mse: 0.00449766, cost: 0.00436455197632,PSNR:23.47013211916063
projecting!
On iteration 1298. mse: 0.00449736, rel_cost_diff: 0.000677925920523,PSNR:23.470427994211033
Change in mse between projections is : 6.5415e-09
mse, projection: 0.00449737
Post projection 12, . mse: 0.00449737, cost: 0.00436335802078,PSNR:23.470418101406423
projecting!
On iteration 1300. mse: 0.00449706, rel_cost_diff: 0.000714649260906,PSNR:23.470715345050856
Change in mse between projections is : 6.48027e-09
mse, projection: 0.00449708
Post projection 13, . mse: 0.00449708, cost: 0.00436244159937,PSNR:23.470692859948944
On iteration 1301. mse: 0.00449708, cost: 0.00436244159937,PSNR:23.470692859948944
projecting!
On iteration 1302. mse: 0.00449677, rel_cost_diff: 0.000752160622732,PSNR:23.470992371058735
Change in mse between projections is : 6.4222e-09
mse, projection: 0.00449681
Post projection 14, . mse: 0.00449681, cost: 0.00436176685616,PSNR:23.470956392656667
projecting!
On iteration 1304. mse: 0.0044965, rel_cost_diff: 0.000788627338959,PSNR:23.47125547218301
Change in mse between projections is : 6.36547e-09
mse, projection: 0.00449655
Post projection 15, . mse: 0.00449655, cost: 0.00436127372086,PSNR:23.47120599895996
projecting!
On iteration 1306. mse: 0.00449624, rel_cost_diff: 0.000819709541675,PSNR:23.471504645891713
Change in mse between projections is : 6.31368e-09
mse, projection: 0.00449631
Post projection 16, . mse: 0.00449631, cost: 0.00436095334589,PSNR:23.47144212623502
projecting!
On iteration 1308. mse: 0.004496, rel_cost_diff: 0.000848137896814,PSNR:23.471739889786598
Change in mse between projections is : 6.26634e-09
mse, projection: 0.00449608
Post projection 17, . mse: 0.00449608, cost: 0.00436072563753,PSNR:23.47166387267944
projecting!
On iteration 1310. mse: 0.00449577, rel_cost_diff: 0.000876085291172,PSNR:23.47196120160319
Change in mse between projections is : 6.21951e-09
mse, projection: 0.00449586
Post projection 18, . mse: 0.00449586, cost: 0.00436061434448,PSNR:23.4718725855586
projecting!
On iteration 1312. mse: 0.00449555, rel_cost_diff: 0.000914745366576,PSNR:23.472169478918367
Change in mse between projections is : 6.17384e-09
mse, projection: 0.00449566
Post projection 19, . mse: 0.00449566, cost: 0.00436060549691,PSNR:23.472067813149494
projecting!
On iteration 1314. mse: 0.00449535, rel_cost_diff: 0.000947675785754,PSNR:23.472364269982208
Change in mse between projections is : 6.12747e-09
mse, projection: 0.00449547
Post projection 20, . mse: 0.00449547, cost: 0.0043607163243,PSNR:23.472250003495123
projecting!
On iteration 1316. mse: 0.00449516, rel_cost_diff: 0.000979428575342,PSNR:23.472546022872322
Change in mse between projections is : 6.08392e-09
mse, projection: 0.00449529
Post projection 21, . mse: 0.00449529, cost: 0.00436093704775,PSNR:23.47241960483398
projecting!
On iteration 1385. mse: 0.00448461, rel_cost_diff: 0.00099807987324,PSNR:23.48275528360829
Change in mse between projections is : 2.61829e-07
mse, projection: 0.00448473
Post projection 22, . mse: 0.00448473, cost: 0.00398339238018,PSNR:23.482633528371267
projecting!
On iteration 1386. mse: 0.00448457, rel_cost_diff: 0.000558526287876,PSNR:23.48279316371154
Change in mse between projections is : 6.51173e-09
mse, projection: 0.00448471
Post projection 23, . mse: 0.00448471, cost: 0.00400661071762,PSNR:23.482658781028753
projecting!
On iteration 1388. mse: 0.00448442, rel_cost_diff: 0.000793362823091,PSNR:23.4829415306306
Change in mse between projections is : 6.1363e-09
mse, projection: 0.00448457
Post projection 24, . mse: 0.00448457, cost: 0.00400419067591,PSNR:23.482794516578487
projecting!
On iteration 1390. mse: 0.00448428, rel_cost_diff: 0.000732475495889,PSNR:23.48307637304783
Change in mse between projections is : 6.04311e-09
mse, projection: 0.00448444
Post projection 25, . mse: 0.00448444, cost: 0.00400601327419,PSNR:23.482916727297365
projecting!
On iteration 1392. mse: 0.00448415, rel_cost_diff: 0.00072200681351,PSNR:23.48319588571332
Change in mse between projections is : 5.97716e-09
mse, projection: 0.00448433
Post projection 26, . mse: 0.00448433, cost: 0.00400863401592,PSNR:23.4830245100842
projecting!
On iteration 1394. mse: 0.00448404, rel_cost_diff: 0.000742400749882,PSNR:23.48330457744586
Change in mse between projections is : 5.91803e-09
mse, projection: 0.00448423
Post projection 27, . mse: 0.00448423, cost: 0.0040114284493,PSNR:23.48312147178051
projecting!
On iteration 1396. mse: 0.00448394, rel_cost_diff: 0.000764444862704,PSNR:23.483401094376568
Change in mse between projections is : 5.86654e-09
mse, projection: 0.00448414
Post projection 28, . mse: 0.00448414, cost: 0.00401431648061,PSNR:23.483205356668964
projecting!
On iteration 1398. mse: 0.00448386, rel_cost_diff: 0.000798849735603,PSNR:23.483483631584168
Change in mse between projections is : 5.81785e-09
mse, projection: 0.00448407
Post projection 29, . mse: 0.00448407, cost: 0.00401721755043,PSNR:23.483276614997514
projecting!
On iteration 1400. mse: 0.00448378, rel_cost_diff: 0.000821723900275,PSNR:23.483553541374967
Change in mse between projections is : 5.7728e-09
mse, projection: 0.00448401
Post projection 30, . mse: 0.00448401, cost: 0.00402015727013,PSNR:23.483335697156505
On iteration 1401. mse: 0.00448401, cost: 0.00402015727013,PSNR:23.483335697156505
projecting!
On iteration 1402. mse: 0.00448372, rel_cost_diff: 0.000852574649289,PSNR:23.483612627301458
Change in mse between projections is : 5.73241e-09
mse, projection: 0.00448396
Post projection 31, . mse: 0.00448396, cost: 0.00402305228636,PSNR:23.483383053665776
Stopping rule loss: 0.262598156929
projecting!
On iteration 0. mse: 0.00400645, rel_cost_diff: 0.113913197233,PSNR:23.972405687038307
mse, projection: 0.00400583
Post projection 1, . mse: 0.00400583, cost: 0.286517679691,PSNR:23.97307001742825
On iteration 1. mse: 0.00400583, cost: 0.286517679691,PSNR:23.97307001742825
On iteration 101. mse: 0.00329604, cost: 0.0860182866454,PSNR:24.82007373244601
On iteration 201. mse: 0.00300339, cost: 0.0440334379673,PSNR:25.22387691412831
On iteration 301. mse: 0.00284108, cost: 0.0265521276742,PSNR:25.465161699976676
On iteration 401. mse: 0.00273822, cost: 0.0176943354309,PSNR:25.625318223820027
On iteration 501. mse: 0.00266734, cost: 0.0126193240285,PSNR:25.73921245671874
On iteration 601. mse: 0.00261563, cost: 0.00945262424648,PSNR:25.8242385669381
On iteration 701. mse: 0.00257629, cost: 0.00734632043168,PSNR:25.890049890516828
On iteration 801. mse: 0.0025454, cost: 0.00587835628539,PSNR:25.94243592974236
On iteration 901. mse: 0.0025205, cost: 0.00481908442453,PSNR:25.985130201918256
On iteration 1001. mse: 0.0025, cost: 0.00403086189181,PSNR:26.020605672911397
On iteration 1101. mse: 0.00248281, cost: 0.00343154906295,PSNR:26.05056829799816
On iteration 1201. mse: 0.00246818, cost: 0.00296609150246,PSNR:26.07623842242795
On iteration 1301. mse: 0.00245555, cost: 0.00259708031081,PSNR:26.098514630773497
On iteration 1401. mse: 0.00244452, cost: 0.002300753491,PSNR:26.118061344203852
On iteration 1501. mse: 0.00243478, cost: 0.00205947970971,PSNR:26.13539421834328
projecting!
On iteration 1569. mse: 0.00242869, rel_cost_diff: 0.000997809988842,PSNR:26.14627087761347
Change in mse between projections is : 0.00130869
mse, projection: 0.00242846
Post projection 2, . mse: 0.00242846, cost: 0.00205875001848,PSNR:26.146685991681494
projecting!
On iteration 1573. mse: 0.00242813, rel_cost_diff: 0.000833177562173,PSNR:26.147276462994853
Change in mse between projections is : 5.5699e-09
mse, projection: 0.00242791
Post projection 3, . mse: 0.00242791, cost: 0.00205276254565,PSNR:26.147671265749025
projecting!
On iteration 1577. mse: 0.00242758, rel_cost_diff: 0.000770548050005,PSNR:26.148255623037482
Change in mse between projections is : 5.4848e-09
mse, projection: 0.00242738
Post projection 4, . mse: 0.00242738, cost: 0.00204641208984,PSNR:26.148630936003944
projecting!
On iteration 1581. mse: 0.00242705, rel_cost_diff: 0.00076062862418,PSNR:26.149210839562492
Change in mse between projections is : 5.4121e-09
mse, projection: 0.00242685
Post projection 5, . mse: 0.00242685, cost: 0.00204013893381,PSNR:26.149566235398296
projecting!
On iteration 1585. mse: 0.00242653, rel_cost_diff: 0.000751707148009,PSNR:26.150143763578093
Change in mse between projections is : 5.35035e-09
mse, projection: 0.00242634
Post projection 6, . mse: 0.00242634, cost: 0.00203401874751,PSNR:26.15047964861898
projecting!
On iteration 1589. mse: 0.00242602, rel_cost_diff: 0.000767285958531,PSNR:26.15105354706632
Change in mse between projections is : 5.29326e-09
mse, projection: 0.00242585
Post projection 7, . mse: 0.00242585, cost: 0.00202805642039,PSNR:26.151369494482218
projecting!
On iteration 1593. mse: 0.00242553, rel_cost_diff: 0.000774987902635,PSNR:26.151941426101402
Change in mse between projections is : 5.23628e-09
mse, projection: 0.00242536
Post projection 8, . mse: 0.00242536, cost: 0.00202225474641,PSNR:26.15223867686913
projecting!
On iteration 1597. mse: 0.00242504, rel_cost_diff: 0.000784715513258,PSNR:26.152807387207588
Change in mse between projections is : 5.18516e-09
mse, projection: 0.00242489
Post projection 9, . mse: 0.00242489, cost: 0.00201655644923,PSNR:26.153084681351988
On iteration 1601. mse: 0.00242465, cost: 0.00186764867976,PSNR:26.153510873185198
projecting!
On iteration 1601. mse: 0.00242457, rel_cost_diff: 0.000786631874373,PSNR:26.153651417235576
Change in mse between projections is : 5.13815e-09
mse, projection: 0.00242443
Post projection 10, . mse: 0.00242443, cost: 0.00201097247191,PSNR:26.153910830958896
projecting!
On iteration 1605. mse: 0.00242411, rel_cost_diff: 0.000797755723969,PSNR:26.15447475475445
Change in mse between projections is : 5.09374e-09
mse, projection: 0.00242398
Post projection 11, . mse: 0.00242398, cost: 0.00200551771559,PSNR:26.154715445711155
projecting!
On iteration 1609. mse: 0.00242366, rel_cost_diff: 0.000813464298973,PSNR:26.155276553547523
Change in mse between projections is : 5.04975e-09
mse, projection: 0.00242354
Post projection 12, . mse: 0.00242354, cost: 0.00200016587041,PSNR:26.15549893083745
projecting!
On iteration 1610. mse: 0.00242345, rel_cost_diff: 0.000956469462238,PSNR:26.15565080479866
Change in mse between projections is : 5.1001e-09
mse, projection: 0.00242334
Post projection 13, . mse: 0.00242334, cost: 0.00201720069163,PSNR:26.15585275532512
projecting!
On iteration 1614. mse: 0.00242304, rel_cost_diff: 0.000969325230485,PSNR:26.15639898675225
Change in mse between projections is : 5.0966e-09
mse, projection: 0.00242293
Post projection 14, . mse: 0.00242293, cost: 0.00199931277893,PSNR:26.156584278715727
projecting!
On iteration 1615. mse: 0.00242285, rel_cost_diff: 0.000697943437778,PSNR:26.156734521246605
Change in mse between projections is : 5.02646e-09
mse, projection: 0.00242276
Post projection 15, . mse: 0.00242276, cost: 0.00201671570539,PSNR:26.156900211397485
projecting!
On iteration 1620. mse: 0.00242238, rel_cost_diff: 0.00099370130936,PSNR:26.157579314913278
Change in mse between projections is : 5.2489e-09
mse, projection: 0.0024223
Post projection 16, . mse: 0.0024223, cost: 0.00199350295588,PSNR:26.157729591871597
projecting!
On iteration 1621. mse: 0.00242221, rel_cost_diff: 0.000664336321082,PSNR:26.15787945657242
Change in mse between projections is : 4.98026e-09
mse, projection: 0.00242214
Post projection 17, . mse: 0.00242214, cost: 0.00201131799258,PSNR:26.158010540244216
projecting!
On iteration 1697. mse: 0.00241632, rel_cost_diff: 0.000995082111011,PSNR:26.168456090223646
Change in mse between projections is : 1.3917e-07
mse, projection: 0.00241625
Post projection 18, . mse: 0.00241625, cost: 0.00182920752559,PSNR:26.168585819572833
On iteration 1701. mse: 0.00241603, cost: 0.00169959594496,PSNR:26.168982564339146
projecting!
On iteration 1701. mse: 0.00241596, rel_cost_diff: 0.000790107302686,PSNR:26.16911147233854
Change in mse between projections is : 4.85343e-09
mse, projection: 0.00241589
Post projection 19, . mse: 0.00241589, cost: 0.00182646443136,PSNR:26.169224060702064
projecting!
On iteration 1705. mse: 0.0024156, rel_cost_diff: 0.000728459177555,PSNR:26.169743511729866
Change in mse between projections is : 4.78217e-09
mse, projection: 0.00241555
Post projection 20, . mse: 0.00241555, cost: 0.0018230881542,PSNR:26.169838534876906
projecting!
On iteration 1706. mse: 0.00241547, rel_cost_diff: 0.000983196490821,PSNR:26.16998086418464
Change in mse between projections is : 4.88184e-09
mse, projection: 0.00241543
Post projection 21, . mse: 0.00241543, cost: 0.00183969526552,PSNR:26.170057472772438
projecting!
On iteration 1710. mse: 0.00241515, rel_cost_diff: 0.000796644882759,PSNR:26.170559020298466
Change in mse between projections is : 4.80583e-09
mse, projection: 0.00241512
Post projection 22, . mse: 0.00241512, cost: 0.00182424671948,PSNR:26.17061931037826
projecting!
On iteration 1711. mse: 0.00241504, rel_cost_diff: 0.000604232020689,PSNR:26.17076040918367
Change in mse between projections is : 4.80832e-09
mse, projection: 0.00241501
Post projection 23, . mse: 0.00241501, cost: 0.00184139166959,PSNR:26.170803116550772
projecting!
On iteration 1715. mse: 0.00241474, rel_cost_diff: 0.000839165462137,PSNR:26.171298887702818
Change in mse between projections is : 4.74634e-09
mse, projection: 0.00241472
Post projection 24, . mse: 0.00241472, cost: 0.00182514742482,PSNR:26.17132610650795
projecting!
On iteration 1716. mse: 0.00241465, rel_cost_diff: 0.000290135436489,PSNR:26.17146639074739
Change in mse between projections is : 4.75317e-09
mse, projection: 0.00241464
Post projection 25, . mse: 0.00241464, cost: 0.00184275233187,PSNR:26.17147602236887
projecting!
On iteration 1720. mse: 0.00241437, rel_cost_diff: 0.000903508227614,PSNR:26.17196768220488
Change in mse between projections is : 4.69014e-09
mse, projection: 0.00241437
Post projection 26, . mse: 0.00241437, cost: 0.00182618037798,PSNR:26.171963075253032
projecting!
On iteration 1721. mse: 0.00241429, rel_cost_diff: 5.40660343948e-05,PSNR:26.172102123588292
Change in mse between projections is : 4.70379e-09
mse, projection: 0.0024143
Post projection 27, . mse: 0.0024143, cost: 0.00184412254021,PSNR:26.172079506989633
projecting!
On iteration 1725. mse: 0.00241403, rel_cost_diff: 0.000976472594833,PSNR:26.172569559665448
Change in mse between projections is : 4.64028e-09
mse, projection: 0.00241405
Post projection 28, . mse: 0.00241405, cost: 0.00182731938548,PSNR:26.172532699079454
projecting!
On iteration 1729. mse: 0.00241377, rel_cost_diff: 0.000917675587884,PSNR:26.17303285688908
Change in mse between projections is : 4.47923e-09
mse, projection: 0.0024138
Post projection 29, . mse: 0.0024138, cost: 0.0018221733626,PSNR:26.172981749345098
projecting!
On iteration 1733. mse: 0.00241352, rel_cost_diff: 0.000945089831566,PSNR:26.17348321575594
Change in mse between projections is : 4.44889e-09
mse, projection: 0.00241356
Post projection 30, . mse: 0.00241356, cost: 0.00181799964048,PSNR:26.17341743950213
projecting!
On iteration 1737. mse: 0.00241328, rel_cost_diff: 0.000956718063718,PSNR:26.17391937522846
Change in mse between projections is : 4.42184e-09
mse, projection: 0.00241333
Post projection 31, . mse: 0.00241333, cost: 0.0018141171895,PSNR:26.173840603513945
Stopping rule loss: 0.707706511021
projecting!
On iteration 0. mse: 0.0130271, rel_cost_diff: 0.180640501897,PSNR:18.85152877613779
mse, projection: 0.0130259
Post projection 1, . mse: 0.0130259, cost: 0.815911769867,PSNR:18.85193801153451
On iteration 1. mse: 0.0130259, cost: 0.815911769867,PSNR:18.85193801153451
On iteration 101. mse: 0.0111098, cost: 0.222270518541,PSNR:19.542929188165818
On iteration 201. mse: 0.0103359, cost: 0.115066841245,PSNR:19.856501013549163
On iteration 301. mse: 0.00990045, cost: 0.0704020112753,PSNR:20.04345279323374
On iteration 401. mse: 0.0096192, cost: 0.0476805716753,PSNR:20.16861186433912
On iteration 501. mse: 0.00942153, cost: 0.0346063002944,PSNR:20.258785993069225
On iteration 601. mse: 0.00927421, cost: 0.0264638829976,PSNR:20.327229070060227
On iteration 701. mse: 0.00915929, cost: 0.0210798401386,PSNR:20.38137958414435
On iteration 801. mse: 0.00906637, cost: 0.0173374507576,PSNR:20.425664123233688
On iteration 901. mse: 0.00898915, cost: 0.0146353337914,PSNR:20.462814318020428
On iteration 1001. mse: 0.0089235, cost: 0.0126231107861,PSNR:20.494649155431258
On iteration 1101. mse: 0.00886656, cost: 0.0110877091065,PSNR:20.52244719868252
On iteration 1201. mse: 0.00881641, cost: 0.00988521892577,PSNR:20.547081827225142
projecting!
On iteration 1267. mse: 0.00878591, rel_cost_diff: 0.000998785053941,PSNR:20.562133892576032
Change in mse between projections is : 0.00324377
mse, projection: 0.00878493
Post projection 2, . mse: 0.00878493, cost: 0.0100105898455,PSNR:20.562616376933
projecting!
On iteration 1269. mse: 0.00878402, rel_cost_diff: 0.000242340627337,PSNR:20.56306576171959
Change in mse between projections is : 1.54338e-08
mse, projection: 0.00878308
Post projection 3, . mse: 0.00878308, cost: 0.0100097665563,PSNR:20.563531771284058
projecting!
On iteration 1272. mse: 0.00878175, rel_cost_diff: 0.000394659062543,PSNR:20.56418988774365
Change in mse between projections is : 1.55693e-08
mse, projection: 0.00878084
Post projection 4, . mse: 0.00878084, cost: 0.00998171977699,PSNR:20.564640356638648
projecting!
On iteration 1275. mse: 0.00877951, rel_cost_diff: 0.000412127892539,PSNR:20.565297259036676
Change in mse between projections is : 1.53705e-08
mse, projection: 0.00877863
Post projection 5, . mse: 0.00877863, cost: 0.00995757430792,PSNR:20.565732177562527
projecting!
On iteration 1278. mse: 0.00877731, rel_cost_diff: 0.000410230903292,PSNR:20.566386019460047
Change in mse between projections is : 1.51952e-08
mse, projection: 0.00877646
Post projection 6, . mse: 0.00877646, cost: 0.0099347056821,PSNR:20.566805377914875
projecting!
On iteration 1281. mse: 0.00877514, rel_cost_diff: 0.000412474574993,PSNR:20.567460764193278
Change in mse between projections is : 1.50319e-08
mse, projection: 0.00877432
Post projection 7, . mse: 0.00877432, cost: 0.00991258025169,PSNR:20.567865014467817
projecting!
On iteration 1284. mse: 0.008773, rel_cost_diff: 0.000411605150229,PSNR:20.568519177572657
Change in mse between projections is : 1.48855e-08
mse, projection: 0.00877221
Post projection 8, . mse: 0.00877221, cost: 0.00989104434848,PSNR:20.568908310751898
projecting!
On iteration 1287. mse: 0.0087709, rel_cost_diff: 0.000414813674465,PSNR:20.56956032529427
Change in mse between projections is : 1.47534e-08
mse, projection: 0.00877014
Post projection 9, . mse: 0.00877014, cost: 0.00986993778497,PSNR:20.569933871362814
projecting!
On iteration 1290. mse: 0.00876883, rel_cost_diff: 0.000425639790132,PSNR:20.570585117390227
Change in mse between projections is : 1.46209e-08
mse, projection: 0.0087681
Post projection 10, . mse: 0.0087681, cost: 0.00984938535839,PSNR:20.570944912739595
projecting!
On iteration 1293. mse: 0.00876679, rel_cost_diff: 0.00043224506869,PSNR:20.571595387677988
Change in mse between projections is : 1.44993e-08
mse, projection: 0.00876609
Post projection 11, . mse: 0.00876609, cost: 0.00982917658985,PSNR:20.571940040480676
projecting!
On iteration 1295. mse: 0.00876519, rel_cost_diff: 4.55540349021e-06,PSNR:20.57238485373515
Change in mse between projections is : 1.41144e-08
mse, projection: 0.00876453
Post projection 12, . mse: 0.00876453, cost: 0.00983099266887,PSNR:20.572715263192304
projecting!
On iteration 1298. mse: 0.00876322, rel_cost_diff: 0.000359826408127,PSNR:20.573363234049395
Change in mse between projections is : 1.43026e-08
mse, projection: 0.00876258
Post projection 13, . mse: 0.00876258, cost: 0.00980468932539,PSNR:20.573679408771067
On iteration 1301. mse: 0.00876169, cost: 0.00896851252764,PSNR:20.574123015321103
projecting!
On iteration 1301. mse: 0.00876128, rel_cost_diff: 0.000436229464802,PSNR:20.574326138542492
Change in mse between projections is : 1.41789e-08
mse, projection: 0.00876067
Post projection 14, . mse: 0.00876067, cost: 0.0097839590162,PSNR:20.574627147695242
projecting!
On iteration 1303. mse: 0.00875977, rel_cost_diff: 1.88314590656e-05,PSNR:20.575071312800482
Change in mse between projections is : 1.38291e-08
mse, projection: 0.0087592
Post projection 15, . mse: 0.0087592, cost: 0.00978684704751,PSNR:20.575357135365763
projecting!
On iteration 1306. mse: 0.00875789, rel_cost_diff: 0.00038561092972,PSNR:20.57600734787417
Change in mse between projections is : 1.39932e-08
mse, projection: 0.00875734
Post projection 16, . mse: 0.00875734, cost: 0.00976114720106,PSNR:20.576279376164667
projecting!
On iteration 1308. mse: 0.00875644, rel_cost_diff: 1.49182293251e-05,PSNR:20.576726019836403
Change in mse between projections is : 1.36293e-08
mse, projection: 0.00875591
Post projection 17, . mse: 0.00875591, cost: 0.0097639337182,PSNR:20.576985158885922
projecting!
On iteration 1309. mse: 0.00875542, rel_cost_diff: 0.000998326237141,PSNR:20.57723091644077
Change in mse between projections is : 1.38221e-08
mse, projection: 0.00875493
Post projection 18, . mse: 0.00875493, cost: 0.0098039470613,PSNR:20.577474839945648
projecting!
On iteration 1310. mse: 0.00875442, rel_cost_diff: 2.58986735284e-05,PSNR:20.57772432133802
Change in mse between projections is : 1.3609e-08
mse, projection: 0.00875396
Post projection 19, . mse: 0.00875396, cost: 0.00983797758818,PSNR:20.57795348724508
projecting!
On iteration 1313. mse: 0.00875264, rel_cost_diff: 0.000283471088871,PSNR:20.578607323384105
Change in mse between projections is : 1.41845e-08
mse, projection: 0.00875221
Post projection 20, . mse: 0.00875221, cost: 0.0097690122202,PSNR:20.57882452041868
projecting!
On iteration 1314. mse: 0.00875171, rel_cost_diff: 0.000769909460695,PSNR:20.579073155039183
Change in mse between projections is : 1.35857e-08
mse, projection: 0.0087513
Post projection 21, . mse: 0.0087513, cost: 0.00981049798429,PSNR:20.579275585558324
projecting!
On iteration 1317. mse: 0.00874998, rel_cost_diff: 0.000391987618497,PSNR:20.57992962078631
Change in mse between projections is : 1.37558e-08
mse, projection: 0.00874959
Post projection 22, . mse: 0.00874959, cost: 0.00975847803056,PSNR:20.580120534445076
projecting!
On iteration 1318. mse: 0.00874909, rel_cost_diff: 0.00076262262744,PSNR:20.58037063016804
Change in mse between projections is : 1.34755e-08
mse, projection: 0.00874873
Post projection 23, . mse: 0.00874873, cost: 0.00980121735483,PSNR:20.58054769370346
projecting!
On iteration 1321. mse: 0.00874742, rel_cost_diff: 0.000451674252237,PSNR:20.581201458163903
Change in mse between projections is : 1.35866e-08
mse, projection: 0.00874708
Post projection 24, . mse: 0.00874708, cost: 0.0097510330379,PSNR:20.581366533069286
projecting!
On iteration 1322. mse: 0.00874658, rel_cost_diff: 0.000684094049752,PSNR:20.581618550278378
Change in mse between projections is : 1.33544e-08
mse, projection: 0.00874627
Post projection 25, . mse: 0.00874627, cost: 0.00979452207685,PSNR:20.581769305177424
projecting!
On iteration 1325. mse: 0.00874495, rel_cost_diff: 0.000498356177796,PSNR:20.58242695370228
Change in mse between projections is : 1.34329e-08
mse, projection: 0.00874467
Post projection 26, . mse: 0.00874467, cost: 0.00974456872791,PSNR:20.58256617337014
projecting!
On iteration 1326. mse: 0.00874416, rel_cost_diff: 0.000601443506284,PSNR:20.582818260204924
Change in mse between projections is : 1.3229e-08
mse, projection: 0.00874391
Post projection 27, . mse: 0.00874391, cost: 0.00978884566575,PSNR:20.58294361525249
projecting!
On iteration 1329. mse: 0.00874258, rel_cost_diff: 0.000535954317431,PSNR:20.583602829564374
Change in mse between projections is : 1.3305e-08
mse, projection: 0.00874235
Post projection 28, . mse: 0.00874235, cost: 0.00973883178085,PSNR:20.58371571559308
projecting!
On iteration 1330. mse: 0.00874185, rel_cost_diff: 0.000529639937009,PSNR:20.58396879452514
Change in mse between projections is : 1.31183e-08
mse, projection: 0.00874164
Post projection 29, . mse: 0.00874164, cost: 0.00978367216885,PSNR:20.584069660074377
projecting!
On iteration 1333. mse: 0.00874032, rel_cost_diff: 0.000577742380525,PSNR:20.58472765705873
Change in mse between projections is : 1.3183e-08
mse, projection: 0.00874014
Post projection 30, . mse: 0.00874014, cost: 0.00973365735263,PSNR:20.58481650817295
projecting!
On iteration 1334. mse: 0.00873963, rel_cost_diff: 0.000446808234181,PSNR:20.585069188464225
Change in mse between projections is : 1.30139e-08
mse, projection: 0.00873948
Post projection 31, . mse: 0.00873948, cost: 0.00977894477546,PSNR:20.58514462517372
Stopping rule loss: 7.03283691406
projecting!
On iteration 0. mse: 0.0535514, rel_cost_diff: 0.294770169059,PSNR:12.712291853308264
mse, projection: 0.0535523
Post projection 1, . mse: 0.0535523, cost: 8.13208198547,PSNR:12.712215418651887
On iteration 1. mse: 0.0535523, cost: 8.13208198547,PSNR:12.712215418651887
On iteration 101. mse: 0.0329552, cost: 2.24567675591,PSNR:14.82076006108808
On iteration 201. mse: 0.0248723, cost: 1.0474448204,PSNR:16.042842277668335
On iteration 301. mse: 0.0205612, cost: 0.639515578747,PSNR:16.86951707564889
On iteration 401. mse: 0.0177662, cost: 0.441576957703,PSNR:17.504064547682393
On iteration 501. mse: 0.0157717, cost: 0.326865673065,PSNR:18.0212179824832
On iteration 601. mse: 0.0142644, cost: 0.253142148256,PSNR:18.45746374260728
On iteration 701. mse: 0.0130804, cost: 0.20235812664,PSNR:18.833800744497438
On iteration 801. mse: 0.0121244, cost: 0.165603771806,PSNR:19.163407572886708
On iteration 901. mse: 0.0113362, cost: 0.138029664755,PSNR:19.455337160377375
On iteration 1001. mse: 0.0106755, cost: 0.116764977574,PSNR:19.71612602661709
On iteration 1101. mse: 0.0101144, cost: 0.099955201149,PSNR:19.95060407115151
On iteration 1201. mse: 0.0096326, cost: 0.0864262282848,PSNR:20.162566204067588
On iteration 1301. mse: 0.00921515, cost: 0.0753788426518,PSNR:20.354976336903405
On iteration 1401. mse: 0.00885048, cost: 0.0662415921688,PSNR:20.53033062493958
On iteration 1501. mse: 0.00852982, cost: 0.0585830062628,PSNR:20.690600615788778
On iteration 1601. mse: 0.00824616, cost: 0.0521139465272,PSNR:20.83748138835741
On iteration 1701. mse: 0.00799391, cost: 0.046596057713,PSNR:20.972406193080204
On iteration 1801. mse: 0.00776856, cost: 0.0418566986918,PSNR:21.096595685632387
On iteration 1901. mse: 0.00756635, cost: 0.0377599745989,PSNR:21.211134903707066
projecting!
On iteration 1928. mse: 0.00751345, rel_cost_diff: 0.000999920850592,PSNR:21.24160842010899
Change in mse between projections is : 0.0361903
mse, projection: 0.00751302
Post projection 2, . mse: 0.00751302, cost: 0.0417720079422,PSNR:21.241857133801098
projecting!
On iteration 1931. mse: 0.00750746, rel_cost_diff: 0.00076440873809,PSNR:21.24506692583011
Change in mse between projections is : 8.38858e-09
mse, projection: 0.00750704
Post projection 3, . mse: 0.00750704, cost: 0.0416436977684,PSNR:21.245313143742578
projecting!
On iteration 1933. mse: 0.00750336, rel_cost_diff: 0.000967130232989,PSNR:21.247444832156116
Change in mse between projections is : 5.85087e-09
mse, projection: 0.00750294
Post projection 4, . mse: 0.00750294, cost: 0.0415590554476,PSNR:21.247687680900466
projecting!
On iteration 1935. mse: 0.00749926, rel_cost_diff: 0.000888762618096,PSNR:21.24981352395868
Change in mse between projections is : 5.80114e-09
mse, projection: 0.00749885
Post projection 5, . mse: 0.00749885, cost: 0.0414744615555,PSNR:21.25005380832566
projecting!
On iteration 1937. mse: 0.00749519, rel_cost_diff: 0.000852808827525,PSNR:21.252174604354522
Change in mse between projections is : 5.76471e-09
mse, projection: 0.00749478
Post projection 6, . mse: 0.00749478, cost: 0.0413902550936,PSNR:21.252411781391963
projecting!
On iteration 1939. mse: 0.00749113, rel_cost_diff: 0.000836691819849,PSNR:21.25452833018596
Change in mse between projections is : 5.73174e-09
mse, projection: 0.00749072
Post projection 7, . mse: 0.00749072, cost: 0.0413063690066,PSNR:21.25476293600797
projecting!
On iteration 1941. mse: 0.00748708, rel_cost_diff: 0.000827476335228,PSNR:21.256875769236856
Change in mse between projections is : 5.70699e-09
mse, projection: 0.00748668
Post projection 8, . mse: 0.00748668, cost: 0.0412229374051,PSNR:21.25710699027583
projecting!
On iteration 1943. mse: 0.00748305, rel_cost_diff: 0.000822635526828,PSNR:21.259215559335964
Change in mse between projections is : 5.68715e-09
mse, projection: 0.00748265
Post projection 9, . mse: 0.00748265, cost: 0.0411398634315,PSNR:21.25944393200583
projecting!
On iteration 1945. mse: 0.00747903, rel_cost_diff: 0.000820862700419,PSNR:21.26154930984058
Change in mse between projections is : 5.67208e-09
mse, projection: 0.00747864
Post projection 10, . mse: 0.00747864, cost: 0.0410570576787,PSNR:21.26177428986104
projecting!
On iteration 1947. mse: 0.00747502, rel_cost_diff: 0.000819062465851,PSNR:21.263876469238742
Change in mse between projections is : 5.66169e-09
mse, projection: 0.00747464
Post projection 11, . mse: 0.00747464, cost: 0.0409745797515,PSNR:21.26409805256301
projecting!
On iteration 1949. mse: 0.00747103, rel_cost_diff: 0.000818801026364,PSNR:21.266195943493017
Change in mse between projections is : 5.65755e-09
mse, projection: 0.00747065
Post projection 12, . mse: 0.00747065, cost: 0.040892444551,PSNR:21.266414938146106
projecting!
On iteration 1951. mse: 0.00746705, rel_cost_diff: 0.000822068414083,PSNR:21.26850907379454
Change in mse between projections is : 5.65554e-09
mse, projection: 0.00746668
Post projection 13, . mse: 0.00746668, cost: 0.0408107116818,PSNR:21.268725747481646
projecting!
On iteration 1953. mse: 0.00746308, rel_cost_diff: 0.000821684285862,PSNR:21.270816391300315
Change in mse between projections is : 5.65751e-09
mse, projection: 0.00746272
Post projection 14, . mse: 0.00746272, cost: 0.0407291576266,PSNR:21.27102965723011
projecting!
On iteration 1955. mse: 0.00745913, rel_cost_diff: 0.000820869402313,PSNR:21.27311680159499
Change in mse between projections is : 5.6582e-09
mse, projection: 0.00745877
Post projection 15, . mse: 0.00745877, cost: 0.0406479872763,PSNR:21.273327469161213
projecting!
On iteration 1957. mse: 0.00745519, rel_cost_diff: 0.000823708732067,PSNR:21.275411378112288
Change in mse between projections is : 5.66159e-09
mse, projection: 0.00745483
Post projection 16, . mse: 0.00745483, cost: 0.0405670851469,PSNR:21.2756197155029
projecting!
On iteration 1959. mse: 0.00745127, rel_cost_diff: 0.000822561704462,PSNR:21.277699568138875
Change in mse between projections is : 5.66946e-09
mse, projection: 0.00745091
Post projection 17, . mse: 0.00745091, cost: 0.0404865220189,PSNR:21.27790530110844
projecting!
On iteration 1961. mse: 0.00744735, rel_cost_diff: 0.000828769264494,PSNR:21.279981904039925
Change in mse between projections is : 5.67942e-09
mse, projection: 0.007447
Post projection 18, . mse: 0.007447, cost: 0.0404061302543,PSNR:21.28018557264218
projecting!
On iteration 1963. mse: 0.00744345, rel_cost_diff: 0.000826980082913,PSNR:21.282258375947826
Change in mse between projections is : 5.69264e-09
mse, projection: 0.0074431
Post projection 19, . mse: 0.0074431, cost: 0.0403260216117,PSNR:21.282459162564145
projecting!
On iteration 1965. mse: 0.00743956, rel_cost_diff: 0.000824329256855,PSNR:21.284528702171812
Change in mse between projections is : 5.70902e-09
mse, projection: 0.00743922
Post projection 20, . mse: 0.00743922, cost: 0.0402461215854,PSNR:21.28472741899182
projecting!
On iteration 1967. mse: 0.00743568, rel_cost_diff: 0.00083193222795,PSNR:21.28679314442321
Change in mse between projections is : 5.71927e-09
mse, projection: 0.00743534
Post projection 21, . mse: 0.00743534, cost: 0.0401664972305,PSNR:21.28698978896198
projecting!
On iteration 1969. mse: 0.00743181, rel_cost_diff: 0.0008325577923,PSNR:21.28905250923337
Change in mse between projections is : 5.73664e-09
mse, projection: 0.00743148
Post projection 22, . mse: 0.00743148, cost: 0.0400871634483,PSNR:21.289246806917077
projecting!
On iteration 1971. mse: 0.00742796, rel_cost_diff: 0.000833819825636,PSNR:21.29130569901661
Change in mse between projections is : 5.75835e-09
mse, projection: 0.00742763
Post projection 23, . mse: 0.00742763, cost: 0.0400080569088,PSNR:21.291498463896268
projecting!
On iteration 1973. mse: 0.00742411, rel_cost_diff: 0.000834011928511,PSNR:21.29355379315409
Change in mse between projections is : 5.78118e-09
mse, projection: 0.00742379
Post projection 24, . mse: 0.00742379, cost: 0.0399290472269,PSNR:21.293744206121595
projecting!
On iteration 1975. mse: 0.00742028, rel_cost_diff: 0.000834521493356,PSNR:21.295796510581198
Change in mse between projections is : 5.80725e-09
mse, projection: 0.00741996
Post projection 25, . mse: 0.00741996, cost: 0.0398503355682,PSNR:21.295984568917802
projecting!
On iteration 1977. mse: 0.00741646, rel_cost_diff: 0.000833424379994,PSNR:21.298033296997616
Change in mse between projections is : 5.83865e-09
mse, projection: 0.00741614
Post projection 26, . mse: 0.00741614, cost: 0.0397717952728,PSNR:21.29821872527318
projecting!
On iteration 1979. mse: 0.00741265, rel_cost_diff: 0.000834242594919,PSNR:21.300264415461285
Change in mse between projections is : 5.86978e-09
mse, projection: 0.00741234
Post projection 27, . mse: 0.00741234, cost: 0.0396934300661,PSNR:21.300447483513494
projecting!
On iteration 1981. mse: 0.00740885, rel_cost_diff: 0.000835917758916,PSNR:21.302489583677954
Change in mse between projections is : 5.90293e-09
mse, projection: 0.00740855
Post projection 28, . mse: 0.00740855, cost: 0.0396153591573,PSNR:21.302670015811756
projecting!
On iteration 1983. mse: 0.00740507, rel_cost_diff: 0.000832106826298,PSNR:21.304708791909924
Change in mse between projections is : 5.93858e-09
mse, projection: 0.00740477
Post projection 29, . mse: 0.00740477, cost: 0.0395374111831,PSNR:21.30488631201959
projecting!
On iteration 1985. mse: 0.0074013, rel_cost_diff: 0.000833447653097,PSNR:21.306921483950827
Change in mse between projections is : 5.97576e-09
mse, projection: 0.007401
Post projection 30, . mse: 0.007401, cost: 0.0394596904516,PSNR:21.30709690850981
projecting!
On iteration 1987. mse: 0.00739754, rel_cost_diff: 0.000830035919273,PSNR:21.30912874277975
Change in mse between projections is : 6.00934e-09
mse, projection: 0.00739724
Post projection 31, . mse: 0.00739724, cost: 0.0393823087215,PSNR:21.30930124921648
Stopping rule loss: 0.958060920238
projecting!
On iteration 0. mse: 0.0203053, rel_cost_diff: 0.0976961905535,PSNR:16.92389750233819
mse, projection: 0.0203046
Post projection 1, . mse: 0.0203046, cost: 1.02964901924,PSNR:16.924059250110577
On iteration 1. mse: 0.0203046, cost: 1.02964901924,PSNR:16.924059250110577
On iteration 101. mse: 0.0177619, cost: 0.308135449886,PSNR:17.505104633069283
On iteration 201. mse: 0.0167249, cost: 0.157570242882,PSNR:17.766374045134366
On iteration 301. mse: 0.0161494, cost: 0.0957976430655,PSNR:17.918433131896517
On iteration 401. mse: 0.0157823, cost: 0.0647099390626,PSNR:18.018297462502947
On iteration 501. mse: 0.0155269, cost: 0.0469973385334,PSNR:18.089159194201756
On iteration 601. mse: 0.0153379, cost: 0.035968311131,PSNR:18.14233246891359
On iteration 701. mse: 0.0151919, cost: 0.0286375135183,PSNR:18.183885570368886
On iteration 801. mse: 0.015075, cost: 0.0235424600542,PSNR:18.217417400390275
On iteration 901. mse: 0.0149789, cost: 0.0198493078351,PSNR:18.245190094944096
On iteration 1001. mse: 0.0148981, cost: 0.0170920491219,PSNR:18.268680036951398
On iteration 1101. mse: 0.0148289, cost: 0.0149846887216,PSNR:18.28891421749479
On iteration 1201. mse: 0.0147686, cost: 0.0133443670347,PSNR:18.306614799640954
projecting!
On iteration 1270. mse: 0.0147306, rel_cost_diff: 0.00099887588922,PSNR:18.317786108802675
Change in mse between projections is : 0.00436413
mse, projection: 0.0147301
Post projection 2, . mse: 0.0147301, cost: 0.0131793674082,PSNR:18.317949210188935
projecting!
On iteration 1272. mse: 0.014729, rel_cost_diff: 0.000334883121424,PSNR:18.318261426391956
Change in mse between projections is : 1.97772e-08
mse, projection: 0.0147285
Post projection 3, . mse: 0.0147285, cost: 0.0131820105016,PSNR:18.318412462513656
projecting!
On iteration 1274. mse: 0.0147275, rel_cost_diff: 0.000167814455163,PSNR:18.318720043219514
Change in mse between projections is : 1.93766e-08
mse, projection: 0.014727
Post projection 4, . mse: 0.014727, cost: 0.0131772253662,PSNR:18.31886038415362
projecting!
On iteration 1276. mse: 0.014726, rel_cost_diff: 0.00010529410124,PSNR:18.319165524612973
Change in mse between projections is : 1.91051e-08
mse, projection: 0.0147255
Post projection 5, . mse: 0.0147255, cost: 0.0131697710603,PSNR:18.319294893061365
projecting!
On iteration 1278. mse: 0.0147245, rel_cost_diff: 6.59329512603e-05,PSNR:18.319596218379974
Change in mse between projections is : 1.88748e-08
mse, projection: 0.0147241
Post projection 6, . mse: 0.0147241, cost: 0.0131616229191,PSNR:18.319715435809478
projecting!
On iteration 1280. mse: 0.0147231, rel_cost_diff: 5.83611256088e-05,PSNR:18.320015142005005
Change in mse between projections is : 1.86685e-08
mse, projection: 0.0147227
Post projection 7, . mse: 0.0147227, cost: 0.0131534682587,PSNR:18.320123656680725
projecting!
On iteration 1282. mse: 0.0147217, rel_cost_diff: 5.75157534738e-05,PSNR:18.320421742591595
Change in mse between projections is : 1.84752e-08
mse, projection: 0.0147214
Post projection 8, . mse: 0.0147214, cost: 0.0131455399096,PSNR:18.320520376443984
projecting!
On iteration 1283. mse: 0.0147208, rel_cost_diff: 0.000940332661002,PSNR:18.32067918440064
Change in mse between projections is : 1.86314e-08
mse, projection: 0.0147205
Post projection 9, . mse: 0.0147205, cost: 0.0132023869082,PSNR:18.32076738302311
projecting!
On iteration 1285. mse: 0.0147195, rel_cost_diff: 9.49111525312e-05,PSNR:18.321059193101224
Change in mse between projections is : 1.82174e-08
mse, projection: 0.0147193
Post projection 10, . mse: 0.0147193, cost: 0.0131659638137,PSNR:18.32113723226421
projecting!
On iteration 1286. mse: 0.0147187, rel_cost_diff: 0.000705117236378,PSNR:18.321293864393496
Change in mse between projections is : 1.82518e-08
mse, projection: 0.0147185
Post projection 11, . mse: 0.0147185, cost: 0.0132221644744,PSNR:18.321361740070582
projecting!
On iteration 1288. mse: 0.0147175, rel_cost_diff: 0.000132591328163,PSNR:18.321649742597387
Change in mse between projections is : 1.79279e-08
mse, projection: 0.0147173
Post projection 12, . mse: 0.0147173, cost: 0.0131806842983,PSNR:18.321707730148766
projecting!
On iteration 1289. mse: 0.0147168, rel_cost_diff: 0.000483212102305,PSNR:18.321863008684176
Change in mse between projections is : 1.79486e-08
mse, projection: 0.0147166
Post projection 13, . mse: 0.0147166, cost: 0.0132379103452,PSNR:18.32191055525748
projecting!
On iteration 1291. mse: 0.0147157, rel_cost_diff: 0.000177734869683,PSNR:18.322196120484442
Change in mse between projections is : 1.76487e-08
mse, projection: 0.0147156
Post projection 14, . mse: 0.0147156, cost: 0.0131949037313,PSNR:18.32223405067603
projecting!
On iteration 1292. mse: 0.014715, rel_cost_diff: 0.000328549193292,PSNR:18.32238769882646
Change in mse between projections is : 1.76802e-08
mse, projection: 0.0147149
Post projection 15, . mse: 0.0147149, cost: 0.0132533814758,PSNR:18.322415735390262
projecting!
On iteration 1294. mse: 0.014714, rel_cost_diff: 0.000233269815243,PSNR:18.32269913474044
Change in mse between projections is : 1.73749e-08
mse, projection: 0.0147139
Post projection 16, . mse: 0.0147139, cost: 0.0132098104805,PSNR:18.32271810199155
projecting!
On iteration 1295. mse: 0.0147134, rel_cost_diff: 0.000198174427195,PSNR:18.322871217472375
Change in mse between projections is : 1.74131e-08
mse, projection: 0.0147134
Post projection 17, . mse: 0.0147134, cost: 0.0132697587833,PSNR:18.322878639724426
projecting!
On iteration 1297. mse: 0.0147124, rel_cost_diff: 0.000286033337898,PSNR:18.323160969618616
Change in mse between projections is : 1.71065e-08
mse, projection: 0.0147124
Post projection 18, . mse: 0.0147124, cost: 0.0132258301601,PSNR:18.3231601448697
projecting!
On iteration 1298. mse: 0.0147119, rel_cost_diff: 8.41791441393e-05,PSNR:18.32331300101036
Change in mse between projections is : 1.71758e-08
mse, projection: 0.0147119
Post projection 19, . mse: 0.0147119, cost: 0.0132870655507,PSNR:18.323301454135624
projecting!
On iteration 1300. mse: 0.014711, rel_cost_diff: 0.000344268035698,PSNR:18.32358326163256
Change in mse between projections is : 1.68714e-08
mse, projection: 0.014711
Post projection 20, . mse: 0.014711, cost: 0.0132426833734,PSNR:18.323564290602608
On iteration 1301. mse: 0.014711, cost: 0.0132426833734,PSNR:18.323564290602608
projecting!
On iteration 1302. mse: 0.0147101, rel_cost_diff: 0.000313833612861,PSNR:18.323850514513204
Change in mse between projections is : 1.65859e-08
mse, projection: 0.0147102
Post projection 21, . mse: 0.0147102, cost: 0.0132242934778,PSNR:18.323823018601914
projecting!
On iteration 1303. mse: 0.0147096, rel_cost_diff: 1.13681664057e-05,PSNR:18.323978097819477
Change in mse between projections is : 1.68865e-08
mse, projection: 0.0147098
Post projection 22, . mse: 0.0147098, cost: 0.0132899433374,PSNR:18.323940977289883
projecting!
On iteration 1305. mse: 0.0147088, rel_cost_diff: 0.00040581699289,PSNR:18.324225026157976
Change in mse between projections is : 1.64772e-08
mse, projection: 0.014709
Post projection 23, . mse: 0.014709, cost: 0.0132505940273,PSNR:18.324179654085242
projecting!
On iteration 1307. mse: 0.014708, rel_cost_diff: 0.000381553010119,PSNR:18.32446536855802
Change in mse between projections is : 1.62339e-08
mse, projection: 0.0147082
Post projection 24, . mse: 0.0147082, cost: 0.0132342204452,PSNR:18.32441174410092
projecting!
On iteration 1309. mse: 0.0147072, rel_cost_diff: 0.000394619896722,PSNR:18.324698023870646
Change in mse between projections is : 1.6112e-08
mse, projection: 0.0147074
Post projection 25, . mse: 0.0147074, cost: 0.0132239498198,PSNR:18.324636421250847
projecting!
On iteration 1311. mse: 0.0147064, rel_cost_diff: 0.000407706717915,PSNR:18.324922715831796
Change in mse between projections is : 1.59996e-08
mse, projection: 0.0147067
Post projection 26, . mse: 0.0147067, cost: 0.0132160298526,PSNR:18.32485313433688
projecting!
On iteration 1313. mse: 0.0147057, rel_cost_diff: 0.000423987134685,PSNR:18.32513971824637
Change in mse between projections is : 1.5893e-08
mse, projection: 0.014706
Post projection 27, . mse: 0.014706, cost: 0.0132095189765,PSNR:18.325061607129484
projecting!
On iteration 1315. mse: 0.014705, rel_cost_diff: 0.000433978770908,PSNR:18.325348479851375
Change in mse between projections is : 1.57924e-08
mse, projection: 0.0147053
Post projection 28, . mse: 0.0147053, cost: 0.0132038090378,PSNR:18.32526211349079
projecting!
On iteration 1317. mse: 0.0147043, rel_cost_diff: 0.000454062539871,PSNR:18.325550374795757
Change in mse between projections is : 1.5681e-08
mse, projection: 0.0147046
Post projection 29, . mse: 0.0147046, cost: 0.0131988301873,PSNR:18.325456577748277
projecting!
On iteration 1319. mse: 0.0147037, rel_cost_diff: 0.000468005013299,PSNR:18.325744576881515
Change in mse between projections is : 1.5581e-08
mse, projection: 0.014704
Post projection 30, . mse: 0.014704, cost: 0.0131943477318,PSNR:18.325642798501455
projecting!
On iteration 1321. mse: 0.014703, rel_cost_diff: 0.000490374326153,PSNR:18.32593080998446
Change in mse between projections is : 1.54906e-08
mse, projection: 0.0147034
Post projection 31, . mse: 0.0147034, cost: 0.0131902471185,PSNR:18.32582159994384
Stopping rule loss: 0.758197188377
projecting!
On iteration 0. mse: 0.00839604, rel_cost_diff: 0.11316418507,PSNR:20.759255156840336
mse, projection: 0.0083961
Post projection 1, . mse: 0.0083961, cost: 0.823941111565,PSNR:20.759225770985914
On iteration 1. mse: 0.0083961, cost: 0.823941111565,PSNR:20.759225770985914
On iteration 101. mse: 0.00644142, cost: 0.233902275562,PSNR:21.910182921882786
On iteration 201. mse: 0.00567514, cost: 0.115178257227,PSNR:22.460232903301947
On iteration 301. mse: 0.00526806, cost: 0.0670106187463,PSNR:22.783489305735365
On iteration 401. mse: 0.00502022, cost: 0.0433997958899,PSNR:22.992775871941234
On iteration 501. mse: 0.00485485, cost: 0.0303839556873,PSNR:23.13824266751285
On iteration 601. mse: 0.00473676, cost: 0.0225792620331,PSNR:23.245186041718515
On iteration 701. mse: 0.00464806, cost: 0.0175864566118,PSNR:23.327281806768486
On iteration 801. mse: 0.00457868, cost: 0.0142347617075,PSNR:23.39260036026632
On iteration 901. mse: 0.00452254, cost: 0.0118930600584,PSNR:23.446173908978047
On iteration 1001. mse: 0.00447584, cost: 0.0102020055056,PSNR:23.491252756020753
On iteration 1101. mse: 0.00443606, cost: 0.0089476229623,PSNR:23.530028305727264
On iteration 1201. mse: 0.00440146, cost: 0.0079946834594,PSNR:23.564031201076677
projecting!
On iteration 1228. mse: 0.00439253, rel_cost_diff: 0.000997342358323,PSNR:23.5728509556445
Change in mse between projections is : 0.00329967
mse, projection: 0.00439227
Post projection 2, . mse: 0.00439227, cost: 0.00818048231304,PSNR:23.57311017110265
projecting!
On iteration 1230. mse: 0.00439164, rel_cost_diff: 0.00072041642857,PSNR:23.573729035750123
Change in mse between projections is : 1.18156e-08
mse, projection: 0.00439141
Post projection 3, . mse: 0.00439141, cost: 0.00818255264312,PSNR:23.5739634353422
projecting!
On iteration 1232. mse: 0.00439079, rel_cost_diff: 0.000608505035949,PSNR:23.57457597337122
Change in mse between projections is : 1.15663e-08
mse, projection: 0.00439057
Post projection 4, . mse: 0.00439057, cost: 0.00818026345223,PSNR:23.574786927518918
projecting!
On iteration 1233. mse: 0.00439025, rel_cost_diff: 0.000814631099803,PSNR:23.575107984390318
Change in mse between projections is : 1.15696e-08
mse, projection: 0.00439006
Post projection 5, . mse: 0.00439006, cost: 0.00821070931852,PSNR:23.575294088478916
projecting!
On iteration 1235. mse: 0.00438946, rel_cost_diff: 0.000550881718066,PSNR:23.575887463671954
Change in mse between projections is : 1.12943e-08
mse, projection: 0.0043893
Post projection 6, . mse: 0.0043893, cost: 0.00819133594632,PSNR:23.576051946146958
projecting!
On iteration 1236. mse: 0.00438898, rel_cost_diff: 0.000418247200613,PSNR:23.576367106443158
Change in mse between projections is : 1.12788e-08
mse, projection: 0.00438883
Post projection 7, . mse: 0.00438883, cost: 0.00822249706835,PSNR:23.57650810661204
projecting!
On iteration 1238. mse: 0.00438824, rel_cost_diff: 0.0005530944777,PSNR:23.577091969759465
Change in mse between projections is : 1.10667e-08
mse, projection: 0.00438812
Post projection 8, . mse: 0.00438812, cost: 0.00820015929639,PSNR:23.577210871796144
projecting!
On iteration 1239. mse: 0.00438781, rel_cost_diff: 0.000133725079083,PSNR:23.577522429006528
Change in mse between projections is : 1.10592e-08
mse, projection: 0.00438771
Post projection 9, . mse: 0.00438771, cost: 0.00823258981109,PSNR:23.577619219080745
projecting!
On iteration 1241. mse: 0.00438713, rel_cost_diff: 0.000596962819053,PSNR:23.578196317056644
Change in mse between projections is : 1.08511e-08
mse, projection: 0.00438705
Post projection 10, . mse: 0.00438705, cost: 0.00820935983211,PSNR:23.57827237802052
projecting!
On iteration 1243. mse: 0.00438646, rel_cost_diff: 0.000560706994955,PSNR:23.578853712171185
Change in mse between projections is : 1.06752e-08
mse, projection: 0.00438641
Post projection 11, . mse: 0.00438641, cost: 0.00820074416697,PSNR:23.578908576430635
projecting!
On iteration 1245. mse: 0.00438582, rel_cost_diff: 0.000576943218121,PSNR:23.579490917970706
Change in mse between projections is : 1.05732e-08
mse, projection: 0.00438579
Post projection 12, . mse: 0.00438579, cost: 0.0081957327202,PSNR:23.57952550127851
projecting!
On iteration 1247. mse: 0.0043852, rel_cost_diff: 0.000603387856531,PSNR:23.580106080855494
Change in mse between projections is : 1.04817e-08
mse, projection: 0.00438518
Post projection 13, . mse: 0.00438518, cost: 0.00819213688374,PSNR:23.58012129963253
projecting!
On iteration 1249. mse: 0.0043846, rel_cost_diff: 0.000624452200485,PSNR:23.580701036393673
Change in mse between projections is : 1.03952e-08
mse, projection: 0.00438461
Post projection 14, . mse: 0.00438461, cost: 0.0081892600283,PSNR:23.58069504031114
projecting!
On iteration 1251. mse: 0.00438402, rel_cost_diff: 0.000658379381636,PSNR:23.581274392372357
Change in mse between projections is : 1.03143e-08
mse, projection: 0.00438405
Post projection 15, . mse: 0.00438405, cost: 0.00818675104529,PSNR:23.58124902103816
projecting!
On iteration 1253. mse: 0.00438346, rel_cost_diff: 0.000670186292696,PSNR:23.5818266015821
Change in mse between projections is : 1.02368e-08
mse, projection: 0.00438351
Post projection 16, . mse: 0.00438351, cost: 0.00818460434675,PSNR:23.581782311536806
projecting!
On iteration 1255. mse: 0.00438292, rel_cost_diff: 0.00070132686401,PSNR:23.582360424427314
Change in mse between projections is : 1.01502e-08
mse, projection: 0.00438299
Post projection 17, . mse: 0.00438299, cost: 0.00818272680044,PSNR:23.582296288396147
projecting!
On iteration 1257. mse: 0.00438241, rel_cost_diff: 0.000717405997265,PSNR:23.582872623840608
Change in mse between projections is : 1.00712e-08
mse, projection: 0.00438249
Post projection 18, . mse: 0.00438249, cost: 0.00818110443652,PSNR:23.582789098913224
projecting!
On iteration 1259. mse: 0.00438191, rel_cost_diff: 0.000745867134186,PSNR:23.583365038244246
Change in mse between projections is : 1.00011e-08
mse, projection: 0.00438201
Post projection 19, . mse: 0.00438201, cost: 0.00817968696356,PSNR:23.583262120403326
projecting!
On iteration 1261. mse: 0.00438143, rel_cost_diff: 0.000761435349784,PSNR:23.58383673775968
Change in mse between projections is : 9.93311e-09
mse, projection: 0.00438156
Post projection 20, . mse: 0.00438156, cost: 0.00817841663957,PSNR:23.583715346393706
projecting!
On iteration 1263. mse: 0.00438098, rel_cost_diff: 0.000784795651891,PSNR:23.58429094696134
Change in mse between projections is : 9.86676e-09
mse, projection: 0.00438112
Post projection 21, . mse: 0.00438112, cost: 0.00817732419819,PSNR:23.584150155492388
projecting!
On iteration 1265. mse: 0.00438054, rel_cost_diff: 0.000808809556839,PSNR:23.58472581369498
Change in mse between projections is : 9.80366e-09
mse, projection: 0.0043807
Post projection 22, . mse: 0.0043807, cost: 0.00817639939487,PSNR:23.584566542162584
projecting!
On iteration 1267. mse: 0.00438012, rel_cost_diff: 0.000831114466656,PSNR:23.585141332145017
Change in mse between projections is : 9.73918e-09
mse, projection: 0.0043803
Post projection 23, . mse: 0.0043803, cost: 0.00817564129829,PSNR:23.584963577720075
projecting!
On iteration 1269. mse: 0.00437972, rel_cost_diff: 0.000853225747013,PSNR:23.58553703500196
Change in mse between projections is : 9.68085e-09
mse, projection: 0.00437992
Post projection 24, . mse: 0.00437992, cost: 0.00817503128201,PSNR:23.585340795123038
projecting!
On iteration 1271. mse: 0.00437934, rel_cost_diff: 0.00087774045014,PSNR:23.58591384042804
Change in mse between projections is : 9.623e-09
mse, projection: 0.00437956
Post projection 25, . mse: 0.00437956, cost: 0.00817455910146,PSNR:23.585698650972404
projecting!
On iteration 1273. mse: 0.00437898, rel_cost_diff: 0.000890557907446,PSNR:23.58627128167161
Change in mse between projections is : 9.56811e-09
mse, projection: 0.00437921
Post projection 26, . mse: 0.00437921, cost: 0.00817421637475,PSNR:23.58603852589273
projecting!
On iteration 1275. mse: 0.00437864, rel_cost_diff: 0.0009115961727,PSNR:23.586610739544682
Change in mse between projections is : 9.51349e-09
mse, projection: 0.00437889
Post projection 27, . mse: 0.00437889, cost: 0.00817397981882,PSNR:23.586359953821084
projecting!
On iteration 1277. mse: 0.00437831, rel_cost_diff: 0.000931715100237,PSNR:23.586932209827793
Change in mse between projections is : 9.45491e-09
mse, projection: 0.00437858
Post projection 28, . mse: 0.00437858, cost: 0.00817392021418,PSNR:23.58666293065939
projecting!
On iteration 1279. mse: 0.00437801, rel_cost_diff: 0.000953140564266,PSNR:23.58723615045634
Change in mse between projections is : 9.40252e-09
mse, projection: 0.0043783
Post projection 29, . mse: 0.0043783, cost: 0.00817402079701,PSNR:23.58694883824831
projecting!
On iteration 1281. mse: 0.00437772, rel_cost_diff: 0.000971886938646,PSNR:23.587520709898513
Change in mse between projections is : 9.3505e-09
mse, projection: 0.00437803
Post projection 30, . mse: 0.00437803, cost: 0.00817420892417,PSNR:23.587215825495342
projecting!
On iteration 1283. mse: 0.00437745, rel_cost_diff: 0.000995830029837,PSNR:23.58778865628684
Change in mse between projections is : 9.29783e-09
mse, projection: 0.00437777
Post projection 31, . mse: 0.00437777, cost: 0.00817451998591,PSNR:23.58746619869151
Stopping rule loss: 0.455605626106
projecting!
On iteration 0. mse: 0.00889288, rel_cost_diff: 0.0755749042949,PSNR:20.509576676776273
mse, projection: 0.00889272
Post projection 1, . mse: 0.00889272, cost: 0.480158656836,PSNR:20.50965172316621
On iteration 1. mse: 0.00889272, cost: 0.480158656836,PSNR:20.50965172316621
On iteration 101. mse: 0.00769681, cost: 0.145090967417,PSNR:21.136892503124983
On iteration 201. mse: 0.00721893, cost: 0.0715126693249,PSNR:21.415274252029842
On iteration 301. mse: 0.00696289, cost: 0.0418204702437,PSNR:21.57210594084671
On iteration 401. mse: 0.00680523, cost: 0.0271682105958,PSNR:21.671570478774846
On iteration 501. mse: 0.00669908, cost: 0.0189908742905,PSNR:21.739849794552484
On iteration 601. mse: 0.00662293, cost: 0.0140233915299,PSNR:21.789500756581216
On iteration 701. mse: 0.00656562, cost: 0.0108195496723,PSNR:21.82723966769677
On iteration 801. mse: 0.00652084, cost: 0.00864274799824,PSNR:21.856967743690486
On iteration 901. mse: 0.00648473, cost: 0.00710603874177,PSNR:21.88107965532936
On iteration 1001. mse: 0.00645486, cost: 0.005988355726,PSNR:21.901130568259994
On iteration 1101. mse: 0.0064296, cost: 0.005151825957,PSNR:21.918162290984235
On iteration 1201. mse: 0.00640782, cost: 0.00451176613569,PSNR:21.93289528139595
On iteration 1301. mse: 0.00638875, cost: 0.00401312019676,PSNR:21.945840476704618
projecting!
On iteration 1384. mse: 0.00637439, rel_cost_diff: 0.000989007522209,PSNR:21.955611560525913
Change in mse between projections is : 0.00209237
mse, projection: 0.00637419
Post projection 2, . mse: 0.00637419, cost: 0.00388059252873,PSNR:21.955750839989655
projecting!
On iteration 1386. mse: 0.00637386, rel_cost_diff: 0.00028166273355,PSNR:21.955975155941744
Change in mse between projections is : 7.83198e-09
mse, projection: 0.00637367
Post projection 3, . mse: 0.00637367, cost: 0.00388362910599,PSNR:21.956102389799597
projecting!
On iteration 1388. mse: 0.00637335, rel_cost_diff: 0.000190762464463,PSNR:21.956321329602297
Change in mse between projections is : 7.69157e-09
mse, projection: 0.00637318
Post projection 4, . mse: 0.00637318, cost: 0.00388365192339,PSNR:21.956437784689697
projecting!
On iteration 1390. mse: 0.00637286, rel_cost_diff: 0.000149932001727,PSNR:21.956654520046254
Change in mse between projections is : 7.58941e-09
mse, projection: 0.00637271
Post projection 5, . mse: 0.00637271, cost: 0.00388283468783,PSNR:21.95676051169897
projecting!
On iteration 1391. mse: 0.00637254, rel_cost_diff: 0.000970177764936,PSNR:21.956873170333434
Change in mse between projections is : 7.62664e-09
mse, projection: 0.0063724
Post projection 6, . mse: 0.0063724, cost: 0.00390194170177,PSNR:21.956968377091673
projecting!
On iteration 1393. mse: 0.0063721, rel_cost_diff: 0.000285563295921,PSNR:21.957177521932174
Change in mse between projections is : 7.46496e-09
mse, projection: 0.00637197
Post projection 7, . mse: 0.00637197, cost: 0.00389086501673,PSNR:21.957262896544893
projecting!
On iteration 1394. mse: 0.00637181, rel_cost_diff: 0.00053672347926,PSNR:21.95737271171153
Change in mse between projections is : 7.47566e-09
mse, projection: 0.0063717
Post projection 8, . mse: 0.0063717, cost: 0.00390997901559,PSNR:21.95744698134622
projecting!
On iteration 1396. mse: 0.0063714, rel_cost_diff: 0.00035965928787,PSNR:21.957651705504716
Change in mse between projections is : 7.33842e-09
mse, projection: 0.0063713
Post projection 9, . mse: 0.0063713, cost: 0.00389738171361,PSNR:21.957716774894024
projecting!
On iteration 1397. mse: 0.00637114, rel_cost_diff: 0.000165508922717,PSNR:21.957825331850064
Change in mse between projections is : 7.34768e-09
mse, projection: 0.00637107
Post projection 10, . mse: 0.00637107, cost: 0.00391712132841,PSNR:21.95787929391974
projecting!
On iteration 1399. mse: 0.00637077, rel_cost_diff: 0.0004506418731,PSNR:21.958083086136195
Change in mse between projections is : 7.20991e-09
mse, projection: 0.0063707
Post projection 11, . mse: 0.0063707, cost: 0.00390421273187,PSNR:21.9581272106325
On iteration 1401. mse: 0.00637054, cost: 0.00365376053378,PSNR:21.95823577784847
projecting!
On iteration 1401. mse: 0.0063704, rel_cost_diff: 0.000333767945605,PSNR:21.95833196685992
Change in mse between projections is : 7.09998e-09
mse, projection: 0.00637035
Post projection 12, . mse: 0.00637035, cost: 0.00390064017847,PSNR:21.95836657002865
projecting!
On iteration 1403. mse: 0.00637005, rel_cost_diff: 0.000347586615977,PSNR:21.95857260744787
Change in mse between projections is : 7.03834e-09
mse, projection: 0.00637001
Post projection 13, . mse: 0.00637001, cost: 0.00389928044751,PSNR:21.958597688170872
projecting!
On iteration 1405. mse: 0.00636971, rel_cost_diff: 0.000392332272852,PSNR:21.958803101568385
Change in mse between projections is : 6.977e-09
mse, projection: 0.00636969
Post projection 14, . mse: 0.00636969, cost: 0.00389871187508,PSNR:21.958819293763995
projecting!
On iteration 1407. mse: 0.00636939, rel_cost_diff: 0.000432101190242,PSNR:21.959023765114747
Change in mse between projections is : 6.91805e-09
mse, projection: 0.00636938
Post projection 15, . mse: 0.00636938, cost: 0.00389854190871,PSNR:21.959030750330943
projecting!
On iteration 1409. mse: 0.00636908, rel_cost_diff: 0.000466501017884,PSNR:21.959235866687933
Change in mse between projections is : 6.86422e-09
mse, projection: 0.00636908
Post projection 16, . mse: 0.00636908, cost: 0.00389861804433,PSNR:21.95923332648804
projecting!
On iteration 1411. mse: 0.00636878, rel_cost_diff: 0.00050905112284,PSNR:21.959438769953007
Change in mse between projections is : 6.81216e-09
mse, projection: 0.0063688
Post projection 17, . mse: 0.0063688, cost: 0.00389888277277,PSNR:21.95942670345304
projecting!
On iteration 1413. mse: 0.0063685, rel_cost_diff: 0.000541246738617,PSNR:21.95963088585011
Change in mse between projections is : 6.7647e-09
mse, projection: 0.00636853
Post projection 18, . mse: 0.00636853, cost: 0.00389930256642,PSNR:21.959609927339258
projecting!
On iteration 1415. mse: 0.00636823, rel_cost_diff: 0.000581903174755,PSNR:21.95981443591831
Change in mse between projections is : 6.71926e-09
mse, projection: 0.00636827
Post projection 19, . mse: 0.00636827, cost: 0.00389987044036,PSNR:21.959784902252167
projecting!
On iteration 1417. mse: 0.00636797, rel_cost_diff: 0.000617115721759,PSNR:21.95998846633069
Change in mse between projections is : 6.67651e-09
mse, projection: 0.00636803
Post projection 20, . mse: 0.00636803, cost: 0.00390051095746,PSNR:21.95994940415305
projecting!
On iteration 1419. mse: 0.00636773, rel_cost_diff: 0.00065165893774,PSNR:21.960153928719013
Change in mse between projections is : 6.63503e-09
mse, projection: 0.0063678
Post projection 21, . mse: 0.0063678, cost: 0.00390124786645,PSNR:21.9601062901491
projecting!
On iteration 1421. mse: 0.0063675, rel_cost_diff: 0.00069268332362,PSNR:21.96031018689636
Change in mse between projections is : 6.59323e-09
mse, projection: 0.00636758
Post projection 22, . mse: 0.00636758, cost: 0.00390208954923,PSNR:21.960253336217782
projecting!
On iteration 1423. mse: 0.00636728, rel_cost_diff: 0.000725195515337,PSNR:21.960457557483387
Change in mse between projections is : 6.5486e-09
mse, projection: 0.00636738
Post projection 23, . mse: 0.00636738, cost: 0.00390303554013,PSNR:21.960392447016886
projecting!
On iteration 1425. mse: 0.00636708, rel_cost_diff: 0.000759967128841,PSNR:21.960596357199677
Change in mse between projections is : 6.51006e-09
mse, projection: 0.00636719
Post projection 24, . mse: 0.00636719, cost: 0.00390407536179,PSNR:21.960522986545246
projecting!
On iteration 1427. mse: 0.00636689, rel_cost_diff: 0.000796747719894,PSNR:21.96072594995514
Change in mse between projections is : 6.47375e-09
mse, projection: 0.00636701
Post projection 25, . mse: 0.00636701, cost: 0.00390517502092,PSNR:21.96064495402981
projecting!
On iteration 1429. mse: 0.00636671, rel_cost_diff: 0.000838079563419,PSNR:21.960848240782926
Change in mse between projections is : 6.43764e-09
mse, projection: 0.00636684
Post projection 26, . mse: 0.00636684, cost: 0.00390634126961,PSNR:21.96075834874824
projecting!
On iteration 1431. mse: 0.00636655, rel_cost_diff: 0.000867526688035,PSNR:21.960961640809387
Change in mse between projections is : 6.39797e-09
mse, projection: 0.00636669
Post projection 27, . mse: 0.00636669, cost: 0.00390757061541,PSNR:21.960863170028926
projecting!
On iteration 1433. mse: 0.00636639, rel_cost_diff: 0.000908530947727,PSNR:21.961066466996904
Change in mse between projections is : 6.366e-09
mse, projection: 0.00636655
Post projection 28, . mse: 0.00636655, cost: 0.00390883348882,PSNR:21.960960370204457
projecting!
On iteration 1435. mse: 0.00636625, rel_cost_diff: 0.00093950254031,PSNR:21.96116303639055
Change in mse between projections is : 6.33588e-09
mse, projection: 0.00636642
Post projection 29, . mse: 0.00636642, cost: 0.00391014525667,PSNR:21.961048678132286
projecting!
On iteration 1437. mse: 0.00636612, rel_cost_diff: 0.000966753994318,PSNR:21.961252301456973
Change in mse between projections is : 6.3031e-09
mse, projection: 0.0063663
Post projection 30, . mse: 0.0063663, cost: 0.00391151336953,PSNR:21.96112936392393
On iteration 1501. mse: 0.00635685, cost: 0.00336247170344,PSNR:21.96757731792461
projecting!
On iteration 1532. mse: 0.00635223, rel_cost_diff: 0.000992812228559,PSNR:21.97074073695753
Change in mse between projections is : 4.51199e-07
mse, projection: 0.00635238
Post projection 31, . mse: 0.00635238, cost: 0.00343719823286,PSNR:21.970632811767672
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 19:37:31 CDT 2017 1502239051
Job ID:			3176025[258].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-258
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:47,energy_used=0,mem=850436kb,vmem=2615008kb,walltime=00:12:51
Nodes:	        	node05
End PBS Epilogue Tue Aug  8 19:37:31 CDT 2017 1502239051
--------------------------------------------------------------
