--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:29:30 CST 2017 1512944970
Job ID:			3794228[262].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Dec 10 16:29:30 CST 2017 1512944970
--------------------------------------------------------------
PBS_ARRAYID: 262
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:29:37 CST 2017 1512944977
Job ID:			3794228[262].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-262
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112076kb,vmem=1674208kb,walltime=00:00:02
Nodes:	        	node02
End PBS Epilogue Sun Dec 10 16:29:37 CST 2017 1512944977
--------------------------------------------------------------
