--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:19:05 CST 2017 1513001945
Job ID:			3797289[578].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Mon Dec 11 08:19:05 CST 2017 1513001945
--------------------------------------------------------------
PBS_ARRAYID: 578
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:19:12 CST 2017 1513001952
Job ID:			3797289[578].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-578
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=108176kb,vmem=1674488kb,walltime=00:00:02
Nodes:	        	gpu12
End PBS Epilogue Mon Dec 11 08:19:12 CST 2017 1513001952
--------------------------------------------------------------
