--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:10:36 CST 2017 1512573036
Job ID:			3775862[568].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Wed Dec  6 09:10:36 CST 2017 1512573036
--------------------------------------------------------------
PBS_ARRAYID: 568
Loaded model from disk
Stopping rule loss: 0.00107435649261
projecting!
On iteration 0. mse: 0.00303597, rel_cost_diff: 0.064650178596,PSNR:25.177029859259214
MSE--> befre projection: 0.00303597, after projection: 0.00159636
mse, projection: 0.00159636
Post projection 1, . mse: 0.00159636, cost: 0.302186191082,PSNR:27.968681172583395
On iteration 1. mse: 0.00159636, cost: 0.302186191082,PSNR:27.968681172583395
On iteration 101. mse: 0.00151381, cost: 0.00459022354335,PSNR:28.199292609216137
On iteration 201. mse: 0.00151157, cost: 0.00280110933818,PSNR:28.205729211693438
On iteration 301. mse: 0.00150953, cost: 0.00220638024621,PSNR:28.211594560637998
On iteration 401. mse: 0.00150797, cost: 0.00189481128473,PSNR:28.216082259602917
projecting!
On iteration 474. mse: 0.00150711, rel_cost_diff: 0.000999741151566,PSNR:28.218555960961535
Change in mse between projections is : 0.000346724
MSE--> befre projection: 0.00150711, after projection: 0.00124225
mse, projection: 0.00124225
Post projection 2, . mse: 0.00124225, cost: 0.467708647251,PSNR:29.057921849088206
On iteration 501. mse: 0.00120925, cost: 0.0116489827633,PSNR:29.174836700293156
On iteration 601. mse: 0.00121646, cost: 0.00241348799318,PSNR:29.149032408043965
On iteration 701. mse: 0.00121931, cost: 0.00169265572913,PSNR:29.138870729724577
On iteration 801. mse: 0.00122069, cost: 0.0014581901487,PSNR:29.13395369364608
projecting!
On iteration 807. mse: 0.00122076, rel_cost_diff: 0.000994072152286,PSNR:29.13369898000515
Change in mse between projections is : 0.000126036
MSE--> befre projection: 0.00122076, after projection: 0.00111174
mse, projection: 0.00111174
Post projection 3, . mse: 0.00111174, cost: 0.281987369061,PSNR:29.53996672040184
On iteration 901. mse: 0.00109595, cost: 0.00282664597034,PSNR:29.60208189486293
On iteration 1001. mse: 0.00110062, cost: 0.00173550774343,PSNR:29.583613965947684
On iteration 1101. mse: 0.00110271, cost: 0.00145904300734,PSNR:29.57540097946524
projecting!
On iteration 1123. mse: 0.00110304, rel_cost_diff: 0.000999337973354,PSNR:29.574087590063375
Change in mse between projections is : 8.24028e-05
MSE--> befre projection: 0.00110304, after projection: 0.00107805
mse, projection: 0.00107805
Post projection 4, . mse: 0.00107805, cost: 0.229845508933,PSNR:29.673607202885695
On iteration 1201. mse: 0.00106414, cost: 0.00337035674602,PSNR:29.729995212354222
On iteration 1301. mse: 0.00106969, cost: 0.00182019372005,PSNR:29.707437247663076
On iteration 1401. mse: 0.00107217, cost: 0.00147915165871,PSNR:29.697362625538332
projecting!
On iteration 1445. mse: 0.00107289, rel_cost_diff: 0.000999183292846,PSNR:29.694442335379154
Change in mse between projections is : 6.95595e-05
MSE--> befre projection: 0.00107289, after projection: 0.00107669
mse, projection: 0.00107669
Post projection 5, . mse: 0.00107669, cost: 0.189674407244,PSNR:29.67908976613628
On iteration 1501. mse: 0.00106193, cost: 0.00470966799185,PSNR:29.739037406186057
On iteration 1601. mse: 0.00106867, cost: 0.00199898751453,PSNR:29.71154603250085
On iteration 1701. mse: 0.00107143, cost: 0.00156035798136,PSNR:29.700380671478534
projecting!
On iteration 1765. mse: 0.00107249, rel_cost_diff: 0.000999829423727,PSNR:29.69607924731053
Change in mse between projections is : 6.5867e-05
MSE--> befre projection: 0.00107249, after projection: 0.00109361
mse, projection: 0.00109361
Post projection 6, . mse: 0.00109361, cost: 0.190289109945,PSNR:29.611382839822443
Stopping rule loss: 0.00263399188407
projecting!
On iteration 0. mse: 0.00867796, rel_cost_diff: 0.0313049455273,PSNR:20.61582477165658
MSE--> befre projection: 0.00867796, after projection: 0.00659736
mse, projection: 0.00659736
Post projection 1, . mse: 0.00659736, cost: 1.17238640785,PSNR:21.806299616887188
On iteration 1. mse: 0.00659736, cost: 1.17238640785,PSNR:21.806299616887188
On iteration 101. mse: 0.00637687, cost: 0.00768689671531,PSNR:21.953921844161947
On iteration 201. mse: 0.00637219, cost: 0.0046392576769,PSNR:21.957115634321656
On iteration 301. mse: 0.00636863, cost: 0.00377695658244,PSNR:21.959539113725018
projecting!
On iteration 361. mse: 0.00636667, rel_cost_diff: 0.000996504078531,PSNR:21.960876511100686
Change in mse between projections is : 0.000621248
MSE--> befre projection: 0.00636667, after projection: 0.00550776
mse, projection: 0.00550776
Post projection 2, . mse: 0.00550776, cost: 0.531222581863,PSNR:22.59024828465661
On iteration 401. mse: 0.00544008, cost: 0.0139328278601,PSNR:22.643943732854865
On iteration 501. mse: 0.00544253, cost: 0.0047427341342,PSNR:22.64199509452386
On iteration 601. mse: 0.00544176, cost: 0.00370404846035,PSNR:22.64260787546528
projecting!
On iteration 661. mse: 0.00544079, rel_cost_diff: 0.000998875646656,PSNR:22.64338317281905
Change in mse between projections is : 0.000342105
MSE--> befre projection: 0.00544079, after projection: 0.00495548
mse, projection: 0.00495548
Post projection 3, . mse: 0.00495548, cost: 0.335494637489,PSNR:23.049142016242534
On iteration 701. mse: 0.0048927, cost: 0.0144861610606,PSNR:23.104512159935446
On iteration 801. mse: 0.00489469, cost: 0.00486068241298,PSNR:23.10275128241573
On iteration 901. mse: 0.00489326, cost: 0.00388491316698,PSNR:23.104019901904618
projecting!
On iteration 943. mse: 0.00489227, rel_cost_diff: 0.000998832951836,PSNR:23.10489162108306
Change in mse between projections is : 0.000294531
MSE--> befre projection: 0.00489227, after projection: 0.00480319
mse, projection: 0.00480319
Post projection 4, . mse: 0.00480319, cost: 0.429463803768,PSNR:23.184702329093643
On iteration 1001. mse: 0.0047293, cost: 0.0101299891248,PSNR:23.252032820248203
On iteration 1101. mse: 0.0047284, cost: 0.00497563462704,PSNR:23.2528590601434
On iteration 1201. mse: 0.00472486, cost: 0.00412416504696,PSNR:23.256110377421493
projecting!
On iteration 1232. mse: 0.0047236, rel_cost_diff: 0.000992661300736,PSNR:23.257272611024426
Change in mse between projections is : 0.00024896
MSE--> befre projection: 0.0047236, after projection: 0.00472331
mse, projection: 0.00472331
Post projection 5, . mse: 0.00472331, cost: 0.324099093676,PSNR:23.25753977608101
On iteration 1301. mse: 0.00465885, cost: 0.0090676099062,PSNR:23.31721627881307
On iteration 1401. mse: 0.00465642, cost: 0.00504315411672,PSNR:23.319478457471597
On iteration 1501. mse: 0.00465201, cost: 0.00427173171192,PSNR:23.323593345278635
projecting!
On iteration 1516. mse: 0.00465125, rel_cost_diff: 0.000987350869341,PSNR:23.324305047045918
Change in mse between projections is : 0.000213449
MSE--> befre projection: 0.00465125, after projection: 0.00463568
mse, projection: 0.00463568
Post projection 6, . mse: 0.00463568, cost: 0.338194072247,PSNR:23.338863326861787
Stopping rule loss: 0.00131343840621
projecting!
On iteration 0. mse: 0.00286367, rel_cost_diff: 0.0603614495207,PSNR:25.43076676936593
MSE--> befre projection: 0.00286367, after projection: 0.00173977
mse, projection: 0.00173977
Post projection 1, . mse: 0.00173977, cost: 0.454921275377,PSNR:27.595084965981407
On iteration 1. mse: 0.00173977, cost: 0.454921275377,PSNR:27.595084965981407
On iteration 101. mse: 0.00160595, cost: 0.00555295636877,PSNR:27.942672391185212
On iteration 201. mse: 0.00160307, cost: 0.00303216581233,PSNR:27.95046297311679
On iteration 301. mse: 0.00160182, cost: 0.00232211686671,PSNR:27.953868255893155
On iteration 401. mse: 0.00160108, cost: 0.00200946559198,PSNR:27.95588119311838
projecting!
On iteration 422. mse: 0.00160095, rel_cost_diff: 0.000998043871955,PSNR:27.956221299892576
Change in mse between projections is : 0.00040137
MSE--> befre projection: 0.00160095, after projection: 0.00152142
mse, projection: 0.00152142
Post projection 2, . mse: 0.00152142, cost: 0.35821467638,PSNR:28.177494595748918
On iteration 501. mse: 0.00147963, cost: 0.0044097318314,PSNR:28.298465273812504
On iteration 601. mse: 0.00148396, cost: 0.00236204592511,PSNR:28.285789069937074
On iteration 701. mse: 0.00148572, cost: 0.0019250055775,PSNR:28.28063732116203
projecting!
On iteration 742. mse: 0.00148619, rel_cost_diff: 0.000995246954892,PSNR:28.27925389371557
Change in mse between projections is : 0.0001758
MSE--> befre projection: 0.00148619, after projection: 0.00154609
mse, projection: 0.00154609
Post projection 3, . mse: 0.00154609, cost: 0.254146456718,PSNR:28.107648028267583
On iteration 801. mse: 0.00151978, cost: 0.00554773397744,PSNR:28.18218702632383
On iteration 901. mse: 0.00152626, cost: 0.00244661606848,PSNR:28.163704033016078
On iteration 1001. mse: 0.00152843, cost: 0.00196669297293,PSNR:28.157531144448164
projecting!
On iteration 1048. mse: 0.00152902, rel_cost_diff: 0.000991434322985,PSNR:28.155859341310745
Change in mse between projections is : 0.000131318
MSE--> befre projection: 0.00152902, after projection: 0.00166377
mse, projection: 0.00166377
Post projection 4, . mse: 0.00166377, cost: 0.236916556954,PSNR:27.789058137102806
On iteration 1101. mse: 0.00163236, cost: 0.00639035413042,PSNR:27.87183053328083
On iteration 1201. mse: 0.0016389, cost: 0.00254458328709,PSNR:27.85448186514038
On iteration 1301. mse: 0.00164084, cost: 0.00203658593819,PSNR:27.849329111356113
projecting!
On iteration 1346. mse: 0.00164126, rel_cost_diff: 0.000991738766626,PSNR:27.848232015730908
Change in mse between projections is : 0.000135415
MSE--> befre projection: 0.00164126, after projection: 0.00182973
mse, projection: 0.00182973
Post projection 5, . mse: 0.00182973, cost: 0.275569826365,PSNR:27.376138483960595
On iteration 1401. mse: 0.00179085, cost: 0.00695560406893,PSNR:27.469413354254822
On iteration 1501. mse: 0.001795, cost: 0.00280284229666,PSNR:27.45936211603854
On iteration 1601. mse: 0.00179568, cost: 0.00223701423965,PSNR:27.45771497826137
projecting!
On iteration 1650. mse: 0.00179559, rel_cost_diff: 0.000994110414709,PSNR:27.457917140717143
Change in mse between projections is : 0.000133517
MSE--> befre projection: 0.00179559, after projection: 0.00204245
mse, projection: 0.00204245
Post projection 6, . mse: 0.00204245, cost: 0.348295241594,PSNR:26.89847969985733
Stopping rule loss: 4.35702562332
projecting!
On iteration 0. mse: 0.00782662, rel_cost_diff: 0.655145668682,PSNR:21.064257120848215
MSE--> befre projection: 0.00782662, after projection: 0.00511216
mse, projection: 0.00511216
Post projection 1, . mse: 0.00511216, cost: 2.37241840363,PSNR:22.91395760153792
On iteration 1. mse: 0.00511216, cost: 2.37241840363,PSNR:22.91395760153792
On iteration 101. mse: 0.00460892, cost: 0.012155411765,PSNR:23.364004499270344
On iteration 201. mse: 0.00458982, cost: 0.00667236372828,PSNR:23.382045837641634
On iteration 301. mse: 0.00457659, cost: 0.00539872795343,PSNR:23.394581335886336
projecting!
On iteration 361. mse: 0.00456942, rel_cost_diff: 0.000997540932665,PSNR:23.40138600045627
Change in mse between projections is : 0.00088281
MSE--> befre projection: 0.00456942, after projection: 0.00448255
mse, projection: 0.00448255
Post projection 2, . mse: 0.00448255, cost: 0.448427796364,PSNR:23.48475165435942
On iteration 401. mse: 0.00440899, cost: 0.0165171250701,PSNR:23.556612498940197
On iteration 501. mse: 0.00440302, cost: 0.00570665067062,PSNR:23.562496381612288
On iteration 601. mse: 0.00439779, cost: 0.00449303118512,PSNR:23.567652418410713
projecting!
On iteration 649. mse: 0.004395, rel_cost_diff: 0.000996898927167,PSNR:23.570410576864273
Change in mse between projections is : 0.000295127
MSE--> befre projection: 0.004395, after projection: 0.00449979
mse, projection: 0.00449979
Post projection 3, . mse: 0.00449979, cost: 0.234697952867,PSNR:23.468073243176583
On iteration 701. mse: 0.00444769, cost: 0.0109825367108,PSNR:23.51865515149946
On iteration 801. mse: 0.00444614, cost: 0.00514940731227,PSNR:23.52017227821821
On iteration 901. mse: 0.00444279, cost: 0.00421327818185,PSNR:23.523444818258817
projecting!
On iteration 933. mse: 0.00444147, rel_cost_diff: 0.000990361460149,PSNR:23.524730938828284
Change in mse between projections is : 0.00018515
MSE--> befre projection: 0.00444147, after projection: 0.00447086
mse, projection: 0.00447086
Post projection 4, . mse: 0.00447086, cost: 0.229205667973,PSNR:23.496089629529067
On iteration 1001. mse: 0.00441767, cost: 0.00850887876004,PSNR:23.548071908352313
On iteration 1101. mse: 0.0044167, cost: 0.00488597434014,PSNR:23.54901733744693
On iteration 1201. mse: 0.00441379, cost: 0.00412068516016,PSNR:23.551882351366494
projecting!
On iteration 1215. mse: 0.00441327, rel_cost_diff: 0.00099761781584,PSNR:23.552391885103432
Change in mse between projections is : 0.000152081
MSE--> befre projection: 0.00441327, after projection: 0.00461162
mse, projection: 0.00461162
Post projection 5, . mse: 0.00461162, cost: 0.255571305752,PSNR:23.361465535734073
On iteration 1301. mse: 0.00455036, cost: 0.00720201339573,PSNR:23.419539181704863
On iteration 1401. mse: 0.00454874, cost: 0.00474870856851,PSNR:23.42108786973727
projecting!
On iteration 1489. mse: 0.00454573, rel_cost_diff: 0.000996234761221,PSNR:23.4239622293278
Change in mse between projections is : 0.000171502
MSE--> befre projection: 0.00454573, after projection: 0.00478099
mse, projection: 0.00478099
Post projection 6, . mse: 0.00478099, cost: 0.272168129683,PSNR:23.20482411975356
Stopping rule loss: 0.00044125225395
projecting!
On iteration 0. mse: 0.00097776, rel_cost_diff: 0.0315874378154,PSNR:30.09767860138178
MSE--> befre projection: 0.00097776, after projection: 0.000742312
mse, projection: 0.000742312
Post projection 1, . mse: 0.000742312, cost: 0.520821332932,PSNR:31.294136227057496
On iteration 1. mse: 0.000742312, cost: 0.520821332932,PSNR:31.294136227057496
On iteration 101. mse: 0.00066558, cost: 0.00191677024122,PSNR:31.767995593135264
On iteration 201. mse: 0.000662996, cost: 0.00101825420279,PSNR:31.784891889910615
On iteration 301. mse: 0.000661845, cost: 0.000771663151681,PSNR:31.792434602290456
On iteration 401. mse: 0.000661188, cost: 0.000665851752274,PSNR:31.79674744469768
projecting!
On iteration 423. mse: 0.000661073, rel_cost_diff: 0.000988791251499,PSNR:31.797503760728397
Change in mse between projections is : 0.000217672
MSE--> befre projection: 0.000661073, after projection: 0.000555602
mse, projection: 0.000555602
Post projection 2, . mse: 0.000555602, cost: 0.318076372147,PSNR:32.55235820977474
On iteration 501. mse: 0.000515804, cost: 0.00193563452922,PSNR:32.87515110231046
On iteration 601. mse: 0.000513945, cost: 0.00098316045478,PSNR:32.89083053066528
On iteration 701. mse: 0.000513085, cost: 0.000762377982028,PSNR:32.898103457222746
projecting!
On iteration 798. mse: 0.000512597, rel_cost_diff: 0.000997010880174,PSNR:32.90224255700518
Change in mse between projections is : 0.000120703
MSE--> befre projection: 0.000512597, after projection: 0.000494275
mse, projection: 0.000494275
Post projection 3, . mse: 0.000494275, cost: 0.204644501209,PSNR:33.060311425088365
On iteration 801. mse: 0.000481789, cost: 0.0651388913393,PSNR:33.17142962141696
On iteration 901. mse: 0.000460829, cost: 0.00145381013863,PSNR:33.36460277327808
On iteration 1001. mse: 0.000459267, cost: 0.000965036218986,PSNR:33.37934455288825
On iteration 1101. mse: 0.000458229, cost: 0.000810725265183,PSNR:33.38917030512748
projecting!
On iteration 1151. mse: 0.000457814, rel_cost_diff: 0.000997481395592,PSNR:33.39310882681997
Change in mse between projections is : 9.32432e-05
MSE--> befre projection: 0.000457814, after projection: 0.000565615
mse, projection: 0.000565615
Post projection 4, . mse: 0.000565615, cost: 0.210810154676,PSNR:32.47479158012153
On iteration 1201. mse: 0.000535081, cost: 0.00290343747474,PSNR:32.71580591982915
On iteration 1301. mse: 0.000532372, cost: 0.00127108953893,PSNR:32.737846668395804
On iteration 1401. mse: 0.000530581, cost: 0.00100722408388,PSNR:32.75248361890483
projecting!
On iteration 1493. mse: 0.000529225, rel_cost_diff: 0.000996037341304,PSNR:32.763593268906135
Change in mse between projections is : 6.76987e-05
MSE--> befre projection: 0.000529225, after projection: 0.000669103
mse, projection: 0.000669103
Post projection 5, . mse: 0.000669103, cost: 0.18929643929,PSNR:31.745068344043137
On iteration 1501. mse: 0.000648298, cost: 0.0294386819005,PSNR:31.882251946729625
On iteration 1601. mse: 0.00063411, cost: 0.00179875572212,PSNR:31.97835670887937
On iteration 1701. mse: 0.000630845, cost: 0.00130233983509,PSNR:32.000770773078415
On iteration 1801. mse: 0.000628229, cost: 0.00112196581904,PSNR:32.01881779864451
projecting!
On iteration 1835. mse: 0.000627413, rel_cost_diff: 0.000998142367098,PSNR:32.024466587772984
Change in mse between projections is : 5.69399e-05
MSE--> befre projection: 0.000627413, after projection: 0.000793743
mse, projection: 0.000793743
Post projection 6, . mse: 0.000793743, cost: 0.177544265985,PSNR:31.00320184257189
Stopping rule loss: 2.26044201851
projecting!
On iteration 0. mse: 0.00766197, rel_cost_diff: 0.744590775997,PSNR:21.15659270025885
MSE--> befre projection: 0.00766197, after projection: 0.00608245
mse, projection: 0.00608245
Post projection 1, . mse: 0.00608245, cost: 2.64696311951,PSNR:22.159211836207383
On iteration 1. mse: 0.00608245, cost: 2.64696311951,PSNR:22.159211836207383
On iteration 101. mse: 0.00522624, cost: 0.028063505888,PSNR:22.81810493344015
On iteration 201. mse: 0.00513519, cost: 0.0168740972877,PSNR:22.894431504396053
On iteration 301. mse: 0.00507362, cost: 0.0127440821379,PSNR:22.946820229313857
On iteration 401. mse: 0.00502603, cost: 0.0104550123215,PSNR:22.987748928579407
On iteration 501. mse: 0.00498703, cost: 0.00896943826228,PSNR:23.021582372816663
On iteration 601. mse: 0.00495389, cost: 0.00791912153363,PSNR:23.0505371326929
projecting!
On iteration 673. mse: 0.00493248, rel_cost_diff: 0.000992804644526,PSNR:23.06934549936272
Change in mse between projections is : 0.00137201
MSE--> befre projection: 0.00493248, after projection: 0.00427436
mse, projection: 0.00427436
Post projection 2, . mse: 0.00427436, cost: 0.668429613113,PSNR:23.6912905465934
On iteration 701. mse: 0.00413784, cost: 0.027389632538,PSNR:23.832265380036077
On iteration 801. mse: 0.00411485, cost: 0.00618609879166,PSNR:23.85646045164989
On iteration 901. mse: 0.00410231, cost: 0.00486673507839,PSNR:23.86971999745965
projecting!
On iteration 962. mse: 0.00409514, rel_cost_diff: 0.000998143477868,PSNR:23.877313544494328
Change in mse between projections is : 0.000399407
MSE--> befre projection: 0.00409514, after projection: 0.00391259
mse, projection: 0.00391259
Post projection 3, . mse: 0.00391259, cost: 0.445576548576,PSNR:24.07536075298969
On iteration 1001. mse: 0.00381229, cost: 0.0146209001541,PSNR:24.18813987154475
On iteration 1101. mse: 0.0037998, cost: 0.00527789443731,PSNR:24.202390149393885
On iteration 1201. mse: 0.00379066, cost: 0.00429277168587,PSNR:24.212855337571565
projecting!
On iteration 1240. mse: 0.00378713, rel_cost_diff: 0.000998943163539,PSNR:24.216892392214753
Change in mse between projections is : 0.000271719
MSE--> befre projection: 0.00378713, after projection: 0.00394786
mse, projection: 0.00394786
Post projection 4, . mse: 0.00394786, cost: 0.390084326267,PSNR:24.036380413617778
On iteration 1301. mse: 0.00384416, cost: 0.0091966772452,PSNR:24.151988992008476
On iteration 1401. mse: 0.00383427, cost: 0.00494730984792,PSNR:24.163171305123225
On iteration 1501. mse: 0.00382562, cost: 0.00417600758374,PSNR:24.1729800654836
projecting!
On iteration 1520. mse: 0.00382394, rel_cost_diff: 0.000983781442231,PSNR:24.17488910645907
Change in mse between projections is : 0.000207182
MSE--> befre projection: 0.00382394, after projection: 0.00409709
mse, projection: 0.00409709
Post projection 5, . mse: 0.00409709, cost: 0.427399039268,PSNR:23.875240407441254
On iteration 1601. mse: 0.00399103, cost: 0.00722000421956,PSNR:23.989148386157343
On iteration 1701. mse: 0.0039815, cost: 0.00460326764733,PSNR:23.999535412453262
On iteration 1801. mse: 0.00397312, cost: 0.00396575964987,PSNR:24.0086853315398
projecting!
On iteration 1802. mse: 0.00397296, rel_cost_diff: 0.000998201026203,PSNR:24.008861960244907
Change in mse between projections is : 0.000192177
MSE--> befre projection: 0.00397296, after projection: 0.00434958
mse, projection: 0.00434958
Post projection 6, . mse: 0.00434958, cost: 0.460937261581,PSNR:23.61553138445899
Stopping rule loss: 0.000593155622482
projecting!
On iteration 0. mse: 0.00370345, rel_cost_diff: 0.047710890004,PSNR:24.313931766708098
MSE--> befre projection: 0.00370345, after projection: 0.00331424
mse, projection: 0.00331424
Post projection 1, . mse: 0.00331424, cost: 0.432728767395,PSNR:24.79615844406734
On iteration 1. mse: 0.00331424, cost: 0.432728767395,PSNR:24.79615844406734
On iteration 101. mse: 0.00318828, cost: 0.00306054530665,PSNR:24.964436190565422
On iteration 201. mse: 0.00318179, cost: 0.00167623907328,PSNR:24.973279787239417
On iteration 301. mse: 0.00317844, cost: 0.00125449814368,PSNR:24.977860095279667
On iteration 401. mse: 0.00317627, cost: 0.00105509231798,PSNR:24.980819115575898
projecting!
On iteration 485. mse: 0.00317491, rel_cost_diff: 0.000992270726867,PSNR:24.982685053842136
Change in mse between projections is : 0.000252886
MSE--> befre projection: 0.00317491, after projection: 0.00286546
mse, projection: 0.00286546
Post projection 2, . mse: 0.00286546, cost: 0.391063630581,PSNR:25.428051904682217
On iteration 501. mse: 0.00280852, cost: 0.0231533888727,PSNR:25.515218868296557
On iteration 601. mse: 0.00279427, cost: 0.00207044603303,PSNR:25.537311349319594
On iteration 701. mse: 0.00279148, cost: 0.00135407131165,PSNR:25.54164838488581
On iteration 801. mse: 0.00278962, cost: 0.00110831880011,PSNR:25.544554474170873
projecting!
On iteration 892. mse: 0.0027883, rel_cost_diff: 0.000996419170051,PSNR:25.546606213457235
Change in mse between projections is : 0.000157095
MSE--> befre projection: 0.0027883, after projection: 0.00250346
mse, projection: 0.00250346
Post projection 3, . mse: 0.00250346, cost: 0.348311275244,PSNR:26.014592959327754
On iteration 901. mse: 0.00246193, cost: 0.0469735339284,PSNR:26.08724128450044
On iteration 1001. mse: 0.00244161, cost: 0.00217177905142,PSNR:26.123244545784274
On iteration 1101. mse: 0.00243859, cost: 0.00143724889494,PSNR:26.12861887273536
On iteration 1201. mse: 0.00243644, cost: 0.00118769938126,PSNR:26.132434125119968
projecting!
On iteration 1285. mse: 0.00243495, rel_cost_diff: 0.000997249647069,PSNR:26.135107669516206
Change in mse between projections is : 0.000109868
MSE--> befre projection: 0.00243495, after projection: 0.002293
mse, projection: 0.002293
Post projection 4, . mse: 0.002293, cost: 0.310303658247,PSNR:26.395950196388313
On iteration 1301. mse: 0.00224321, cost: 0.0238456986845,PSNR:26.49129958946007
On iteration 1401. mse: 0.00223, cost: 0.00205468642525,PSNR:26.516960923540665
On iteration 1501. mse: 0.00222705, cost: 0.0014526466839,PSNR:26.522692113529263
On iteration 1601. mse: 0.00222482, cost: 0.00123349612113,PSNR:26.527042628389278
projecting!
On iteration 1658. mse: 0.00222369, rel_cost_diff: 0.000984309435157,PSNR:26.529261583229143
Change in mse between projections is : 8.70961e-05
MSE--> befre projection: 0.00222369, after projection: 0.00214638
mse, projection: 0.00214638
Post projection 5, . mse: 0.00214638, cost: 0.35873067379,PSNR:26.682929114892136
On iteration 1701. mse: 0.00208826, cost: 0.00509032141417,PSNR:26.80214771955782
On iteration 1801. mse: 0.00208206, cost: 0.00192257203162,PSNR:26.815067888577957
On iteration 1901. mse: 0.00207779, cost: 0.00152230763342,PSNR:26.823989369925663
On iteration 2001. mse: 0.00207425, cost: 0.00133763789199,PSNR:26.831381658005718
projecting!
On iteration 2015. mse: 0.00207377, rel_cost_diff: 0.000998364986226,PSNR:26.832393797964784
Change in mse between projections is : 6.79109e-05
MSE--> befre projection: 0.00207377, after projection: 0.00205239
mse, projection: 0.00205239
Post projection 6, . mse: 0.00205239, cost: 0.433511197567,PSNR:26.877395153231962
Stopping rule loss: 0.000971087079961
projecting!
On iteration 0. mse: 0.00239748, rel_cost_diff: 0.0461785122221,PSNR:26.20244635611747
MSE--> befre projection: 0.00239748, after projection: 0.00166563
mse, projection: 0.00166563
Post projection 1, . mse: 0.00166563, cost: 0.285954922438,PSNR:27.784212153123832
On iteration 1. mse: 0.00166563, cost: 0.285954922438,PSNR:27.784212153123832
On iteration 101. mse: 0.00160091, cost: 0.00304779876024,PSNR:27.95632772688922
On iteration 201. mse: 0.00159744, cost: 0.00194075261243,PSNR:27.96574214296779
On iteration 301. mse: 0.00159524, cost: 0.00159853440709,PSNR:27.971739773308784
projecting!
On iteration 367. mse: 0.00159406, rel_cost_diff: 0.000992724748027,PSNR:27.974966723156328
Change in mse between projections is : 0.000192131
MSE--> befre projection: 0.00159406, after projection: 0.0013933
mse, projection: 0.0013933
Post projection 2, . mse: 0.0013933, cost: 0.273989021778,PSNR:28.559547411873297
On iteration 401. mse: 0.00136027, cost: 0.00634288415313,PSNR:28.663762673489472
On iteration 501. mse: 0.00135723, cost: 0.00210897857323,PSNR:28.67346099583071
On iteration 601. mse: 0.00135562, cost: 0.00165114877746,PSNR:28.678624849231422
projecting!
On iteration 686. mse: 0.00135443, rel_cost_diff: 0.000996136516553,PSNR:28.682444473198903
Change in mse between projections is : 8.14224e-05
MSE--> befre projection: 0.00135443, after projection: 0.00124866
mse, projection: 0.00124866
Post projection 3, . mse: 0.00124866, cost: 0.199619963765,PSNR:29.03554169763335
On iteration 701. mse: 0.00122703, cost: 0.0144723448902,PSNR:29.111457024700442
On iteration 801. mse: 0.00122182, cost: 0.00230639846995,PSNR:29.129944205268
On iteration 901. mse: 0.00122028, cost: 0.00173412379809,PSNR:29.135411854360086
On iteration 1001. mse: 0.00121894, cost: 0.00151862401981,PSNR:29.14016960731213
projecting!
On iteration 1003. mse: 0.00121891, rel_cost_diff: 0.00099757702734,PSNR:29.14030067784083
Change in mse between projections is : 6.18211e-05
MSE--> befre projection: 0.00121891, after projection: 0.0011704
mse, projection: 0.0011704
Post projection 4, . mse: 0.0011704, cost: 0.232034623623,PSNR:29.31666181343948
On iteration 1101. mse: 0.00114151, cost: 0.00260200537741,PSNR:29.425202900534416
On iteration 1201. mse: 0.00113957, cost: 0.00186157727148,PSNR:29.43260135408068
On iteration 1301. mse: 0.00113792, cost: 0.00160879828036,PSNR:29.43888285862521
projecting!
On iteration 1325. mse: 0.00113755, rel_cost_diff: 0.000991728637017,PSNR:29.440283538798386
Change in mse between projections is : 4.63926e-05
MSE--> befre projection: 0.00113755, after projection: 0.00109786
mse, projection: 0.00109786
Post projection 5, . mse: 0.00109786, cost: 0.227360725403,PSNR:29.59452604646505
On iteration 1401. mse: 0.00106995, cost: 0.0031992525328,PSNR:29.706376281642296
On iteration 1501. mse: 0.00106743, cost: 0.0020560498815,PSNR:29.716625319106583
On iteration 1601. mse: 0.00106532, cost: 0.00174194271676,PSNR:29.725210168085397
projecting!
On iteration 1656. mse: 0.0010643, rel_cost_diff: 0.000998691004989,PSNR:29.729352436383316
Change in mse between projections is : 4.11117e-05
MSE--> befre projection: 0.0010643, after projection: 0.00107281
mse, projection: 0.00107281
Post projection 6, . mse: 0.00107281, cost: 0.278521001339,PSNR:29.69478965038011
Stopping rule loss: 0.000405380269513
projecting!
On iteration 0. mse: 0.00269887, rel_cost_diff: 0.0740811098763,PSNR:25.688172618430386
MSE--> befre projection: 0.00269887, after projection: 0.00145999
mse, projection: 0.00145999
Post projection 1, . mse: 0.00145999, cost: 0.441171050072,PSNR:28.35650486089201
On iteration 1. mse: 0.00145999, cost: 0.441171050072,PSNR:28.35650486089201
On iteration 101. mse: 0.0013617, cost: 0.00229011103511,PSNR:28.659201566333028
On iteration 201. mse: 0.00136123, cost: 0.00123149133287,PSNR:28.660693299092568
On iteration 301. mse: 0.00136087, cost: 0.000917068333365,PSNR:28.66184410673364
On iteration 401. mse: 0.00136062, cost: 0.000765230855905,PSNR:28.66264108414029
On iteration 501. mse: 0.00136045, cost: 0.000675625400618,PSNR:28.66317619998481
projecting!
On iteration 520. mse: 0.00136043, rel_cost_diff: 0.00098974673388,PSNR:28.66325312830801
Change in mse between projections is : 0.000319546
MSE--> befre projection: 0.00136043, after projection: 0.00100296
mse, projection: 0.00100296
Post projection 2, . mse: 0.00100296, cost: 0.182104766369,PSNR:29.9871451184106
On iteration 601. mse: 0.000984498, cost: 0.00234650331549,PSNR:30.06785235020206
On iteration 701. mse: 0.000986096, cost: 0.00111086829565,PSNR:30.06080656304615
On iteration 801. mse: 0.000986808, cost: 0.000806299271062,PSNR:30.05767501028
On iteration 901. mse: 0.000987319, cost: 0.00067066779593,PSNR:30.05542691286343
projecting!
On iteration 988. mse: 0.000987693, rel_cost_diff: 0.000982737643106,PSNR:30.053779354511967
Change in mse between projections is : 0.000137511
MSE--> befre projection: 0.000987693, after projection: 0.000869571
mse, projection: 0.000869571
Post projection 3, . mse: 0.000869571, cost: 0.252817898989,PSNR:30.606950402794673
On iteration 1001. mse: 0.000849302, cost: 0.0196245256811,PSNR:30.70937741816493
On iteration 1101. mse: 0.000851057, cost: 0.00158317456953,PSNR:30.700415873271712
On iteration 1201. mse: 0.000852368, cost: 0.000973895075731,PSNR:30.693727960129223
On iteration 1301. mse: 0.000852894, cost: 0.000774308573455,PSNR:30.691050400125196
On iteration 1401. mse: 0.00085322, cost: 0.000672600115649,PSNR:30.689390614192472
projecting!
On iteration 1437. mse: 0.000853316, rel_cost_diff: 0.000993895132812,PSNR:30.68889940839285
Change in mse between projections is : 0.000105511
MSE--> befre projection: 0.000853316, after projection: 0.000863321
mse, projection: 0.000863321
Post projection 4, . mse: 0.000863321, cost: 0.222124442458,PSNR:30.63827661034435
On iteration 1501. mse: 0.000841375, cost: 0.00290905404836,PSNR:30.7501058976662
On iteration 1601. mse: 0.000843415, cost: 0.00126746227033,PSNR:30.739584506395804
On iteration 1701. mse: 0.000843741, cost: 0.000941564154346,PSNR:30.737909067370836
On iteration 1801. mse: 0.000843722, cost: 0.000795568921603,PSNR:30.73800464380584
projecting!
On iteration 1878. mse: 0.00084364, rel_cost_diff: 0.000998437743302,PSNR:30.738428021773345
Change in mse between projections is : 8.02495e-05
MSE--> befre projection: 0.00084364, after projection: 0.000929287
mse, projection: 0.000929287
Post projection 5, . mse: 0.000929287, cost: 0.227188676596,PSNR:30.31849923193338
On iteration 1901. mse: 0.000905214, cost: 0.0108121596277,PSNR:30.43248712850762
On iteration 2001. mse: 0.000907219, cost: 0.00169512396678,PSNR:30.422876606105547
On iteration 2101. mse: 0.000907356, cost: 0.00114883214701,PSNR:30.422222952826672
On iteration 2201. mse: 0.000906901, cost: 0.000947558903135,PSNR:30.42440301602103
On iteration 2301. mse: 0.000906321, cost: 0.000837784085888,PSNR:30.427181583730473
projecting!
On iteration 2309. mse: 0.000906267, rel_cost_diff: 0.000994957903065,PSNR:30.427436246892814
Change in mse between projections is : 7.25121e-05
MSE--> befre projection: 0.000906267, after projection: 0.000987172
mse, projection: 0.000987172
Post projection 6, . mse: 0.000987172, cost: 0.211384266615,PSNR:30.05607371707046
Stopping rule loss: 13.6541814804
projecting!
On iteration 0. mse: 0.047513, rel_cost_diff: 0.309076960439,PSNR:13.231873707413392
MSE--> befre projection: 0.047513, after projection: 0.0153659
mse, projection: 0.0153659
Post projection 1, . mse: 0.0153659, cost: 29.7349491119,PSNR:18.134409312592
On iteration 1. mse: 0.0153659, cost: 29.7349491119,PSNR:18.134409312592
On iteration 101. mse: 0.00777152, cost: 0.106418773532,PSNR:21.09494086169652
On iteration 201. mse: 0.00745615, cost: 0.0451495237648,PSNR:21.274853961973488
On iteration 301. mse: 0.00729927, cost: 0.0268158316612,PSNR:21.36720487476168
On iteration 401. mse: 0.00720156, cost: 0.0184661485255,PSNR:21.42573538501771
On iteration 501. mse: 0.00713309, cost: 0.0139572881162,PSNR:21.467220449969297
On iteration 601. mse: 0.00708136, cost: 0.0112307900563,PSNR:21.498834637644144
On iteration 701. mse: 0.00704003, cost: 0.00943804346025,PSNR:21.524256138829898
On iteration 801. mse: 0.00700568, cost: 0.00818568281829,PSNR:21.545495954802604
On iteration 901. mse: 0.0069763, cost: 0.00726877106354,PSNR:21.56374682920555
projecting!
On iteration 967. mse: 0.00695876, rel_cost_diff: 0.000995346300803,PSNR:21.5746835403925
Change in mse between projections is : 0.0101108
MSE--> befre projection: 0.00695876, after projection: 0.00523336
mse, projection: 0.00523336
Post projection 2, . mse: 0.00523336, cost: 0.444674760103,PSNR:22.8121942892502
On iteration 1001. mse: 0.00509929, cost: 0.0263882670552,PSNR:22.92490046453164
On iteration 1101. mse: 0.00507573, cost: 0.00569869810715,PSNR:22.945012559408134
On iteration 1201. mse: 0.00506587, cost: 0.00392259005457,PSNR:22.953455595447714
On iteration 1301. mse: 0.00505771, cost: 0.00335223646834,PSNR:22.960459768321204
projecting!
On iteration 1322. mse: 0.00505605, rel_cost_diff: 0.000994172581991,PSNR:22.961887878374082
Change in mse between projections is : 0.000585331
MSE--> befre projection: 0.00505605, after projection: 0.00456971
mse, projection: 0.00456971
Post projection 3, . mse: 0.00456971, cost: 0.303743600845,PSNR:23.401112493834436
On iteration 1401. mse: 0.00446961, cost: 0.00703193992376,PSNR:23.497305685247767
On iteration 1501. mse: 0.00446472, cost: 0.00351342372596,PSNR:23.502058715514092
On iteration 1601. mse: 0.0044609, cost: 0.00280700670555,PSNR:23.50577095392058
projecting!
On iteration 1659. mse: 0.00445873, rel_cost_diff: 0.000995018230871,PSNR:23.507888150923755
Change in mse between projections is : 0.000354163
MSE--> befre projection: 0.00445873, after projection: 0.00435201
mse, projection: 0.00435201
Post projection 4, . mse: 0.00435201, cost: 0.307865917683,PSNR:23.613105945320648
On iteration 1701. mse: 0.00426044, cost: 0.0136676877737,PSNR:23.705457949197246
On iteration 1801. mse: 0.00425788, cost: 0.003743970301,PSNR:23.70806899509514
On iteration 1901. mse: 0.00425694, cost: 0.00271656364202,PSNR:23.709024729251915
projecting!
On iteration 2000. mse: 0.00425552, rel_cost_diff: 0.000994068449444,PSNR:23.710476308363955
Change in mse between projections is : 0.00028162
MSE--> befre projection: 0.00425552, after projection: 0.00422216
mse, projection: 0.00422216
Post projection 5, . mse: 0.00422216, cost: 0.279514670372,PSNR:23.744657229717827
On iteration 2001. mse: 0.00422216, cost: 0.279514670372,PSNR:23.744657229717827
On iteration 2101. mse: 0.00415577, cost: 0.00440143002197,PSNR:23.813486968500097
On iteration 2201. mse: 0.00415733, cost: 0.00275169871747,PSNR:23.81185121046913
On iteration 2301. mse: 0.00415742, cost: 0.00231405859813,PSNR:23.811765109403193
projecting!
On iteration 2328. mse: 0.00415731, rel_cost_diff: 0.000987501022921,PSNR:23.811873100842796
Change in mse between projections is : 0.000203796
MSE--> befre projection: 0.00415731, after projection: 0.00426532
mse, projection: 0.00426532
Post projection 6, . mse: 0.00426532, cost: 0.312768995762,PSNR:23.700486631805113
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:19:52 CST 2017 1512573592
Job ID:			3775862[568].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-568
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:43,energy_used=0,mem=558476kb,vmem=2273056kb,walltime=00:09:11
Nodes:	        	gpu17
End PBS Epilogue Wed Dec  6 09:19:52 CST 2017 1512573592
--------------------------------------------------------------
