--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:31:02 CST 2017 1512945062
Job ID:			3794228[381].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Dec 10 16:31:02 CST 2017 1512945062
--------------------------------------------------------------
PBS_ARRAYID: 381
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:31:10 CST 2017 1512945070
Job ID:			3794228[381].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-381
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=114672kb,vmem=1672560kb,walltime=00:00:03
Nodes:	        	node02
End PBS Epilogue Sun Dec 10 16:31:10 CST 2017 1512945070
--------------------------------------------------------------
