--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:48:08 CST 2017 1512654488
Job ID:			3777047[864].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Thu Dec  7 07:48:08 CST 2017 1512654488
--------------------------------------------------------------
PBS_ARRAYID: 864
Loaded model from disk
Stopping rule loss: 0.000436040951172
projecting!
On iteration 0. mse: 0.00344462, rel_cost_diff: 0.037391973023,PSNR:24.628585416397428
MSE--> befre projection: 0.00344462, after projection: 0.00156361
mse, projection: 0.00156361
Post projection 1, . mse: 0.00156361, cost: 0.565443873405,PSNR:28.058729067221098
On iteration 1. mse: 0.00156361, cost: 0.565443873405,PSNR:28.058729067221098
On iteration 101. mse: 0.00148455, cost: 0.00518945697695,PSNR:28.28405490760985
On iteration 201. mse: 0.00148409, cost: 0.00223776791245,PSNR:28.285384336052637
On iteration 301. mse: 0.00148391, cost: 0.0014052351471,PSNR:28.285915131123012
On iteration 401. mse: 0.00148391, cost: 0.0010470605921,PSNR:28.28591138330525
On iteration 501. mse: 0.00148398, cost: 0.00086162390653,PSNR:28.285721270974612
On iteration 601. mse: 0.00148405, cost: 0.000753815984353,PSNR:28.285509022774686
projecting!
On iteration 632. mse: 0.00148407, rel_cost_diff: 0.000994760374894,PSNR:28.285445997618034
Change in mse between projections is : 0.000477583
MSE--> befre projection: 0.00148407, after projection: 0.00127333
mse, projection: 0.00127333
Post projection 2, . mse: 0.00127333, cost: 0.201298415661,PSNR:28.950607127904895
On iteration 701. mse: 0.00125546, cost: 0.00653078407049,PSNR:29.0119777544089
On iteration 801. mse: 0.00125772, cost: 0.0028477855958,PSNR:29.004173408326093
On iteration 901. mse: 0.00125686, cost: 0.00199367571622,PSNR:29.00714349822359
On iteration 1001. mse: 0.00125583, cost: 0.0015661790967,PSNR:29.010692494834007
On iteration 1101. mse: 0.00125506, cost: 0.00130131270271,PSNR:29.013371353988774
On iteration 1201. mse: 0.00125455, cost: 0.00112018408254,PSNR:29.01512204258197
On iteration 1301. mse: 0.00125428, cost: 0.000989235937595,PSNR:29.01606879628457
projecting!
On iteration 1357. mse: 0.0012542, rel_cost_diff: 0.000997053378543,PSNR:29.016327990477116
Change in mse between projections is : 0.000266713
MSE--> befre projection: 0.0012542, after projection: 0.00147232
mse, projection: 0.00147232
Post projection 3, . mse: 0.00147232, cost: 0.26411858201,PSNR:28.319975994971045
On iteration 1401. mse: 0.00143558, cost: 0.0138802621514,PSNR:28.429711674136627
On iteration 1501. mse: 0.0014303, cost: 0.00501728756353,PSNR:28.44573690168056
On iteration 1601. mse: 0.00142292, cost: 0.00346961244941,PSNR:28.468200396816652
On iteration 1701. mse: 0.00141676, cost: 0.00268760696054,PSNR:28.487039892139773
On iteration 1801. mse: 0.00141201, cost: 0.00218205270357,PSNR:28.501608505721663
On iteration 1901. mse: 0.00140842, cost: 0.00182456558105,PSNR:28.512666561720195
On iteration 2001. mse: 0.00140575, cost: 0.00156100874301,PSNR:28.52092071558964
On iteration 2101. mse: 0.00140377, cost: 0.00136183574796,PSNR:28.527054651452545
On iteration 2201. mse: 0.00140229, cost: 0.00120934378356,PSNR:28.531610589758575
projecting!
On iteration 2265. mse: 0.00140154, rel_cost_diff: 0.00099480761967,PSNR:28.533933099268825
Change in mse between projections is : 0.000205921
MSE--> befre projection: 0.00140154, after projection: 0.00168956
mse, projection: 0.00168956
Post projection 4, . mse: 0.00168956, cost: 0.327321887016,PSNR:27.72225330205432
On iteration 2301. mse: 0.00164475, cost: 0.0172695014626,PSNR:27.839004713497843
On iteration 2401. mse: 0.00163857, cost: 0.00544294295833,PSNR:27.855342949162782
On iteration 2501. mse: 0.00162998, cost: 0.00376049242914,PSNR:27.87817246294288
On iteration 2601. mse: 0.00162259, cost: 0.00294182961807,PSNR:27.897903938174252
On iteration 2701. mse: 0.00161667, cost: 0.00241367332637,PSNR:27.913782315281207
On iteration 2801. mse: 0.00161201, cost: 0.00203806394711,PSNR:27.926315615202313
On iteration 2901. mse: 0.00160834, cost: 0.00176028045826,PSNR:27.936209863847967
On iteration 3001. mse: 0.00160544, cost: 0.00154911039863,PSNR:27.94406600608836
On iteration 3101. mse: 0.00160311, cost: 0.00138575700112,PSNR:27.950378450814235
projecting!
On iteration 3123. mse: 0.00160264, rel_cost_diff: 0.000998039099154,PSNR:27.951652767526728
Change in mse between projections is : 0.0001735
MSE--> befre projection: 0.00160264, after projection: 0.00182169
mse, projection: 0.00182169
Post projection 5, . mse: 0.00182169, cost: 0.284298211336,PSNR:27.395249968931388
On iteration 3201. mse: 0.00178099, cost: 0.00782545190305,PSNR:27.49337485968336
On iteration 3301. mse: 0.00177478, cost: 0.00422349898145,PSNR:27.508554487876715
On iteration 3401. mse: 0.00176755, cost: 0.00316716823727,PSNR:27.526280315120502
On iteration 3501. mse: 0.00176127, cost: 0.00257704220712,PSNR:27.54173605794879
On iteration 3601. mse: 0.00175611, cost: 0.00217975559644,PSNR:27.55448429043886
On iteration 3701. mse: 0.00175188, cost: 0.0018922718009,PSNR:27.564951147441445
On iteration 3801. mse: 0.0017484, cost: 0.00167493103072,PSNR:27.573591628741056
projecting!
On iteration 3888. mse: 0.00174583, rel_cost_diff: 0.000989982543056,PSNR:27.579990762682964
Change in mse between projections is : 0.000206383
MSE--> befre projection: 0.00174583, after projection: 0.00188142
mse, projection: 0.00188142
Post projection 6, . mse: 0.00188142, cost: 0.273782014847,PSNR:27.25514424742656
Stopping rule loss: 0.938064754009
projecting!
On iteration 0. mse: 0.00992462, rel_cost_diff: 0.52672184693,PSNR:20.0328613647333
MSE--> befre projection: 0.00992462, after projection: 0.00549004
mse, projection: 0.00549004
Post projection 1, . mse: 0.00549004, cost: 2.52789545059,PSNR:22.604246801590037
On iteration 1. mse: 0.00549004, cost: 2.52789545059,PSNR:22.604246801590037
On iteration 101. mse: 0.00499569, cost: 0.0183227919042,PSNR:23.01404299760971
On iteration 201. mse: 0.00495055, cost: 0.01138062682,PSNR:23.053467601508494
On iteration 301. mse: 0.00491288, cost: 0.00935429893434,PSNR:23.086638215954288
projecting!
On iteration 390. mse: 0.00488212, rel_cost_diff: 0.000994860147967,PSNR:23.11391710260695
Change in mse between projections is : 0.00121483
MSE--> befre projection: 0.00488212, after projection: 0.00334478
mse, projection: 0.00334478
Post projection 2, . mse: 0.00334478, cost: 0.422941684723,PSNR:24.756325242960145
On iteration 401. mse: 0.00330984, cost: 0.0721652284265,PSNR:24.801931695259167
On iteration 501. mse: 0.00329906, cost: 0.0093841413036,PSNR:24.81609810621013
On iteration 601. mse: 0.00328554, cost: 0.00681964028627,PSNR:24.833929902608105
On iteration 701. mse: 0.00327005, cost: 0.00589691800997,PSNR:24.854460028004553
projecting!
On iteration 724. mse: 0.00326626, rel_cost_diff: 0.00098977256607,PSNR:24.859488414618443
Change in mse between projections is : 0.000531433
MSE--> befre projection: 0.00326626, after projection: 0.00225655
mse, projection: 0.00225655
Post projection 3, . mse: 0.00225655, cost: 0.368898838758,PSNR:26.465558658963815
On iteration 801. mse: 0.00223283, cost: 0.0102819558233,PSNR:26.511437901103108
On iteration 901. mse: 0.00223017, cost: 0.00605675764382,PSNR:26.516622669917574
On iteration 1001. mse: 0.00222305, cost: 0.00486280955374,PSNR:26.530502255301954
On iteration 1101. mse: 0.00221514, cost: 0.0042739212513,PSNR:26.545994986966583
projecting!
On iteration 1113. mse: 0.00221409, rel_cost_diff: 0.000994955667505,PSNR:26.548046446413444
Change in mse between projections is : 0.000408415
MSE--> befre projection: 0.00221409, after projection: 0.00179904
mse, projection: 0.00179904
Post projection 4, . mse: 0.00179904, cost: 0.338293641806,PSNR:27.449580261722687
On iteration 1201. mse: 0.00176493, cost: 0.00961027294397,PSNR:27.532734388732585
On iteration 1301. mse: 0.00176141, cost: 0.00583318714052,PSNR:27.541394473616585
On iteration 1401. mse: 0.00175519, cost: 0.00456517189741,PSNR:27.556752677405484
On iteration 1501. mse: 0.0017491, cost: 0.00388798257336,PSNR:27.57184452435756
projecting!
On iteration 1600. mse: 0.00174346, rel_cost_diff: 0.000995344547024,PSNR:27.58588515673057
Change in mse between projections is : 0.000374599
MSE--> befre projection: 0.00174346, after projection: 0.0015402
mse, projection: 0.0015402
Post projection 5, . mse: 0.0015402, cost: 0.393550306559,PSNR:28.12423020737484
On iteration 1601. mse: 0.0015402, cost: 0.393550306559,PSNR:28.12423020737484
On iteration 1701. mse: 0.00150413, cost: 0.0076150377281,PSNR:28.227146709124572
On iteration 1801. mse: 0.00150427, cost: 0.00469835987315,PSNR:28.226733623241294
On iteration 1901. mse: 0.00150162, cost: 0.00368193676695,PSNR:28.234389655204303
On iteration 2001. mse: 0.00149871, cost: 0.0031318210531,PSNR:28.242817496288303
On iteration 2101. mse: 0.00149599, cost: 0.00278368685395,PSNR:28.250721966757602
projecting!
On iteration 2105. mse: 0.00149586, rel_cost_diff: 0.000996244935867,PSNR:28.251100161639453
Change in mse between projections is : 0.000362272
MSE--> befre projection: 0.00149586, after projection: 0.00146623
mse, projection: 0.00146623
Post projection 6, . mse: 0.00146623, cost: 0.426240742207,PSNR:28.33797202152156
Stopping rule loss: 0.513140678406
projecting!
On iteration 0. mse: 0.0140737, rel_cost_diff: 0.358982826488,PSNR:18.515905700793727
MSE--> befre projection: 0.0140737, after projection: 0.0104996
mse, projection: 0.0104996
Post projection 1, . mse: 0.0104996, cost: 1.05343270302,PSNR:19.78825768674006
On iteration 1. mse: 0.0104996, cost: 1.05343270302,PSNR:19.78825768674006
On iteration 101. mse: 0.0102003, cost: 0.0123969186097,PSNR:19.913882338265463
On iteration 201. mse: 0.0101705, cost: 0.00786020793021,PSNR:19.926565115848234
On iteration 301. mse: 0.0101479, cost: 0.00652570649981,PSNR:19.936251226519495
projecting!
On iteration 346. mse: 0.0101384, rel_cost_diff: 0.000994540330017,PSNR:19.94031539938381
Change in mse between projections is : 0.000827593
MSE--> befre projection: 0.0101384, after projection: 0.00846406
mse, projection: 0.00846406
Post projection 2, . mse: 0.00846406, cost: 0.394734859467,PSNR:20.724210861755576
On iteration 401. mse: 0.00837375, cost: 0.0127173187211,PSNR:20.77079893214409
On iteration 501. mse: 0.0083552, cost: 0.0066243596375,PSNR:20.780433283846097
On iteration 601. mse: 0.00833919, cost: 0.0056315055117,PSNR:20.78875892522509
projecting!
On iteration 610. mse: 0.00833763, rel_cost_diff: 0.000993984796327,PSNR:20.789571896116946
Change in mse between projections is : 0.000412472
MSE--> befre projection: 0.00833763, after projection: 0.00754437
mse, projection: 0.00754437
Post projection 3, . mse: 0.00754437, cost: 0.37696403265,PSNR:21.22376918950951
On iteration 701. mse: 0.00743419, cost: 0.00945331249386,PSNR:21.28766492137352
On iteration 801. mse: 0.00741518, cost: 0.00670472206548,PSNR:21.298785148606765
projecting!
On iteration 895. mse: 0.00739879, rel_cost_diff: 0.000981579377089,PSNR:21.30839095184544
Change in mse between projections is : 0.000301619
MSE--> befre projection: 0.00739879, after projection: 0.0069758
mse, projection: 0.0069758
Post projection 4, . mse: 0.0069758, cost: 0.41879478097,PSNR:21.564059338914838
On iteration 901. mse: 0.00692545, cost: 0.156743526459,PSNR:21.595517282607737
On iteration 1001. mse: 0.00685109, cost: 0.00903707835823,PSNR:21.642404378678243
On iteration 1101. mse: 0.00683074, cost: 0.00686363037676,PSNR:21.65532110400867
projecting!
On iteration 1175. mse: 0.00681681, rel_cost_diff: 0.000993409420187,PSNR:21.66418781134437
Change in mse between projections is : 0.000251539
MSE--> befre projection: 0.00681681, after projection: 0.00663165
mse, projection: 0.00663165
Post projection 5, . mse: 0.00663165, cost: 0.399144023657,PSNR:21.78378705653308
On iteration 1201. mse: 0.00653891, cost: 0.0328123420477,PSNR:21.844948349901312
On iteration 1301. mse: 0.0065028, cost: 0.00916118919849,PSNR:21.86899499260778
On iteration 1401. mse: 0.00647996, cost: 0.00726149277762,PSNR:21.88427585700072
projecting!
On iteration 1488. mse: 0.00646197, rel_cost_diff: 0.00099742094624,PSNR:21.896353100626197
Change in mse between projections is : 0.000231903
MSE--> befre projection: 0.00646197, after projection: 0.00664197
mse, projection: 0.00664197
Post projection 6, . mse: 0.00664197, cost: 0.454901278019,PSNR:21.777029674831997
Stopping rule loss: 0.000723777571693
projecting!
On iteration 0. mse: 0.00314143, rel_cost_diff: 0.0477734196187,PSNR:25.028720695843823
MSE--> befre projection: 0.00314143, after projection: 0.00256747
mse, projection: 0.00256747
Post projection 1, . mse: 0.00256747, cost: 0.338942289352,PSNR:25.904937827537232
On iteration 1. mse: 0.00256747, cost: 0.338942289352,PSNR:25.904937827537232
On iteration 101. mse: 0.00245458, cost: 0.0040537994355,PSNR:26.100220188482538
On iteration 201. mse: 0.00244606, cost: 0.00246707815677,PSNR:26.11533254069075
On iteration 301. mse: 0.00244019, cost: 0.0019380558515,PSNR:26.125769887331867
On iteration 401. mse: 0.00243563, cost: 0.00165216997266,PSNR:26.133879046209437
On iteration 501. mse: 0.00243194, cost: 0.00146640383173,PSNR:26.140470511396494
projecting!
On iteration 521. mse: 0.00243125, rel_cost_diff: 0.000995092832882,PSNR:26.141708071512774
Change in mse between projections is : 0.000355695
MSE--> befre projection: 0.00243125, after projection: 0.00234059
mse, projection: 0.00234059
Post projection 2, . mse: 0.00234059, cost: 0.221061170101,PSNR:26.306739853134182
On iteration 601. mse: 0.00227898, cost: 0.00402452237904,PSNR:26.422586683025134
On iteration 701. mse: 0.00227181, cost: 0.00238071614876,PSNR:26.43627354531228
On iteration 801. mse: 0.00226665, cost: 0.00190254871268,PSNR:26.446159199781405
On iteration 901. mse: 0.00226255, cost: 0.0016420732718,PSNR:26.454022728989237
projecting!
On iteration 994. mse: 0.00225937, rel_cost_diff: 0.000997850825239,PSNR:26.460131460375997
Change in mse between projections is : 0.000207663
MSE--> befre projection: 0.00225937, after projection: 0.00231106
mse, projection: 0.00231106
Post projection 3, . mse: 0.00231106, cost: 0.200248897076,PSNR:26.36188303094332
On iteration 1001. mse: 0.00228365, cost: 0.0655225366354,PSNR:26.413705039612715
On iteration 1101. mse: 0.00225461, cost: 0.00315592740662,PSNR:26.469285358832874
On iteration 1201. mse: 0.00224897, cost: 0.00209664739668,PSNR:26.480169042719467
On iteration 1301. mse: 0.00224482, cost: 0.00170768657699,PSNR:26.488190393958526
On iteration 1401. mse: 0.00224152, cost: 0.00149035430513,PSNR:26.494581979888665
projecting!
On iteration 1457. mse: 0.0022399, rel_cost_diff: 0.00099284655387,PSNR:26.497718328003263
Change in mse between projections is : 0.000190161
MSE--> befre projection: 0.0022399, after projection: 0.00248896
mse, projection: 0.00248896
Post projection 4, . mse: 0.00248896, cost: 0.246602073312,PSNR:26.039816685240407
On iteration 1501. mse: 0.00243305, cost: 0.00756295770407,PSNR:26.138493060189127
On iteration 1601. mse: 0.00242383, cost: 0.00260348524898,PSNR:26.15497784325158
On iteration 1701. mse: 0.00241871, cost: 0.00191313424148,PSNR:26.164170087156414
On iteration 1801. mse: 0.00241483, cost: 0.00161047140136,PSNR:26.1711347409868
projecting!
On iteration 1895. mse: 0.00241179, rel_cost_diff: 0.000990932947382,PSNR:26.17660181807102
Change in mse between projections is : 0.000164414
MSE--> befre projection: 0.00241179, after projection: 0.00254042
mse, projection: 0.00254042
Post projection 5, . mse: 0.00254042, cost: 0.204596370459,PSNR:25.950952656696636
On iteration 1901. mse: 0.00251367, cost: 0.0817282050848,PSNR:25.996911122093792
On iteration 2001. mse: 0.00247675, cost: 0.00328083592467,PSNR:26.061170220275713
On iteration 2101. mse: 0.0024705, cost: 0.00219149026088,PSNR:26.072146794632562
On iteration 2201. mse: 0.00246579, cost: 0.00180178461596,PSNR:26.080442988663112
On iteration 2301. mse: 0.00246187, cost: 0.00159433390945,PSNR:26.087351770279614
projecting!
On iteration 2304. mse: 0.00246172, rel_cost_diff: 0.000994385723424,PSNR:26.08760807525215
Change in mse between projections is : 0.000143946
MSE--> befre projection: 0.00246172, after projection: 0.00260318
mse, projection: 0.00260318
Post projection 6, . mse: 0.00260318, cost: 0.224585831165,PSNR:25.844958773913817
Stopping rule loss: 0.00112191133667
projecting!
On iteration 0. mse: 0.00148242, rel_cost_diff: 0.0413582030778,PSNR:28.290283536972836
MSE--> befre projection: 0.00148242, after projection: 0.000804264
mse, projection: 0.000804264
Post projection 1, . mse: 0.000804264, cost: 0.25632750988,PSNR:30.946012859311026
On iteration 1. mse: 0.000804264, cost: 0.25632750988,PSNR:30.946012859311026
On iteration 101. mse: 0.000748048, cost: 0.00346753676422,PSNR:31.26070458956511
On iteration 201. mse: 0.000748008, cost: 0.00198501441628,PSNR:31.26093473032174
On iteration 301. mse: 0.000748216, cost: 0.00159778434318,PSNR:31.259727387569313
projecting!
On iteration 355. mse: 0.000748381, rel_cost_diff: 0.0009994839088,PSNR:31.258771685868325
Change in mse between projections is : 0.00023575
MSE--> befre projection: 0.000748381, after projection: 0.000656658
mse, projection: 0.000656658
Post projection 2, . mse: 0.000656658, cost: 0.150098249316,PSNR:31.82660588652459
On iteration 401. mse: 0.00063698, cost: 0.00492472108454,PSNR:31.958742857606065
On iteration 501. mse: 0.00064158, cost: 0.00188621948473,PSNR:31.927494771649066
On iteration 601. mse: 0.000643224, cost: 0.00154737790581,PSNR:31.916379236647956
projecting!
On iteration 619. mse: 0.000643424, rel_cost_diff: 0.000995555550096,PSNR:31.915025924881526
Change in mse between projections is : 0.000147516
MSE--> befre projection: 0.000643424, after projection: 0.00061186
mse, projection: 0.00061186
Post projection 3, . mse: 0.00061186, cost: 0.11471298337,PSNR:32.13347638462225
On iteration 701. mse: 0.00060099, cost: 0.00285964272916,PSNR:32.21133031065305
On iteration 801. mse: 0.000603842, cost: 0.00182049174327,PSNR:32.190763300696894
projecting!
On iteration 885. mse: 0.000604764, rel_cost_diff: 0.000997019214937,PSNR:32.18414253359911
Change in mse between projections is : 0.000175521
MSE--> befre projection: 0.000604764, after projection: 0.00071447
mse, projection: 0.00071447
Post projection 4, . mse: 0.00071447, cost: 0.118578538299,PSNR:31.46015971579894
On iteration 901. mse: 0.000699342, cost: 0.0170635748655,PSNR:31.553103192025258
On iteration 1001. mse: 0.000703181, cost: 0.00234867958352,PSNR:31.529331094490033
On iteration 1101. mse: 0.000704675, cost: 0.00180008565076,PSNR:31.5201136246813
projecting!
On iteration 1144. mse: 0.000704903, rel_cost_diff: 0.000994285007879,PSNR:31.5187083216411
Change in mse between projections is : 0.000216929
MSE--> befre projection: 0.000704903, after projection: 0.000919128
mse, projection: 0.000919128
Post projection 5, . mse: 0.000919128, cost: 0.153854414821,PSNR:30.366242181164466
On iteration 1201. mse: 0.0008993, cost: 0.0043260990642,PSNR:30.460955571763087
On iteration 1301. mse: 0.000902041, cost: 0.00210094451904,PSNR:30.44773704834119
On iteration 1401. mse: 0.000902507, cost: 0.00177096156403,PSNR:30.44549650562796
projecting!
On iteration 1410. mse: 0.000902509, rel_cost_diff: 0.000994492501325,PSNR:30.4454830608178
Change in mse between projections is : 0.000260209
MSE--> befre projection: 0.000902509, after projection: 0.00119085
mse, projection: 0.00119085
Post projection 6, . mse: 0.00119085, cost: 0.191763609648,PSNR:29.241417760887366
Stopping rule loss: 1.130397439
projecting!
On iteration 0. mse: 0.00719338, rel_cost_diff: 0.38220963946,PSNR:21.430669104188624
MSE--> befre projection: 0.00719338, after projection: 0.00359572
mse, projection: 0.00359572
Post projection 1, . mse: 0.00359572, cost: 0.852127492428,PSNR:24.44214185063921
On iteration 1. mse: 0.00359572, cost: 0.852127492428,PSNR:24.44214185063921
On iteration 101. mse: 0.0032897, cost: 0.0128424521536,PSNR:24.828432721976597
On iteration 201. mse: 0.00326467, cost: 0.0076995678246,PSNR:24.861612964508872
On iteration 301. mse: 0.0032456, cost: 0.0062709110789,PSNR:24.887051565898382
projecting!
On iteration 373. mse: 0.00323325, rel_cost_diff: 0.00099247012302,PSNR:24.903607140606482
Change in mse between projections is : 0.000765728
MSE--> befre projection: 0.00323325, after projection: 0.00228531
mse, projection: 0.00228531
Post projection 2, . mse: 0.00228531, cost: 0.340310692787,PSNR:26.410555751568022
On iteration 401. mse: 0.00220537, cost: 0.028956528753,PSNR:26.56517896766562
On iteration 501. mse: 0.00218649, cost: 0.00711946375668,PSNR:26.602526453068084
On iteration 601. mse: 0.00217648, cost: 0.00527572538704,PSNR:26.622461286200117
On iteration 701. mse: 0.00216758, cost: 0.0046072313562,PSNR:26.64024641440157
projecting!
On iteration 701. mse: 0.0021675, rel_cost_diff: 0.000989156709759,PSNR:26.64041575620619
Change in mse between projections is : 0.000332731
MSE--> befre projection: 0.0021675, after projection: 0.00180112
mse, projection: 0.00180112
Post projection 3, . mse: 0.00180112, cost: 0.298184096813,PSNR:27.44458165088474
On iteration 801. mse: 0.00172348, cost: 0.00808913167566,PSNR:27.63593560425699
On iteration 901. mse: 0.00171628, cost: 0.0053934911266,PSNR:27.654116209794495
On iteration 1001. mse: 0.00170997, cost: 0.00452159112319,PSNR:27.670118475440017
projecting!
On iteration 1053. mse: 0.00170697, rel_cost_diff: 0.000997603236347,PSNR:27.677751674734754
Change in mse between projections is : 0.000228762
MSE--> befre projection: 0.00170697, after projection: 0.00160461
mse, projection: 0.00160461
Post projection 4, . mse: 0.00160461, cost: 0.261572420597,PSNR:27.94631354595836
On iteration 1101. mse: 0.00154258, cost: 0.0142569243908,PSNR:28.11751559788859
On iteration 1201. mse: 0.00153772, cost: 0.0058953454718,PSNR:28.131238293127154
On iteration 1301. mse: 0.00153312, cost: 0.00460610259324,PSNR:28.144239999361066
projecting!
On iteration 1400. mse: 0.00152885, rel_cost_diff: 0.000993990105134,PSNR:28.156339815459816
Change in mse between projections is : 0.000206961
MSE--> befre projection: 0.00152885, after projection: 0.00152611
mse, projection: 0.00152611
Post projection 5, . mse: 0.00152611, cost: 0.262308895588,PSNR:28.16414131406163
On iteration 1401. mse: 0.00152611, cost: 0.262308895588,PSNR:28.16414131406163
On iteration 1501. mse: 0.00147358, cost: 0.00735701527447,PSNR:28.316274760619603
On iteration 1601. mse: 0.00146945, cost: 0.00511556584388,PSNR:28.328460258335383
On iteration 1701. mse: 0.00146509, cost: 0.00434527546167,PSNR:28.341343939544178
projecting!
On iteration 1750. mse: 0.00146311, rel_cost_diff: 0.00099892493197,PSNR:28.347231665461287
Change in mse between projections is : 0.000203713
MSE--> befre projection: 0.00146311, after projection: 0.00146534
mse, projection: 0.00146534
Post projection 6, . mse: 0.00146534, cost: 0.296388208866,PSNR:28.34062552742101
Stopping rule loss: 0.000636432378087
projecting!
On iteration 0. mse: 0.00218524, rel_cost_diff: 0.0384856168816,PSNR:26.605014292111694
MSE--> befre projection: 0.00218524, after projection: 0.00160222
mse, projection: 0.00160222
Post projection 1, . mse: 0.00160222, cost: 0.433746486902,PSNR:27.952779776906603
On iteration 1. mse: 0.00160222, cost: 0.433746486902,PSNR:27.952779776906603
On iteration 101. mse: 0.0014684, cost: 0.00340672489256,PSNR:28.3315610464972
On iteration 201. mse: 0.00146123, cost: 0.00185908470303,PSNR:28.352803171088993
On iteration 301. mse: 0.00145689, cost: 0.00144813908264,PSNR:28.365740985630573
On iteration 401. mse: 0.00145355, cost: 0.00125747034326,PSNR:28.375699002331665
projecting!
On iteration 425. mse: 0.00145281, rel_cost_diff: 0.000995437640851,PSNR:28.37791105506602
Change in mse between projections is : 0.000411829
MSE--> befre projection: 0.00145281, after projection: 0.00117341
mse, projection: 0.00117341
Post projection 2, . mse: 0.00117341, cost: 0.224179178476,PSNR:29.305509108081004
On iteration 501. mse: 0.0011109, cost: 0.00296441628598,PSNR:29.543239563547434
On iteration 601. mse: 0.0011065, cost: 0.00150368048344,PSNR:29.560475137283685
On iteration 701. mse: 0.00110393, cost: 0.0011971318163,PSNR:29.570594028734373
projecting!
On iteration 783. mse: 0.00110221, rel_cost_diff: 0.000997635765016,PSNR:29.577358276888145
Change in mse between projections is : 0.000283771
MSE--> befre projection: 0.00110221, after projection: 0.000936998
mse, projection: 0.000936998
Post projection 3, . mse: 0.000936998, cost: 0.212136417627,PSNR:30.282611490212645
On iteration 801. mse: 0.000886005, cost: 0.0230563990772,PSNR:30.525637415492813
On iteration 901. mse: 0.000871348, cost: 0.00190075463615,PSNR:30.598081481732837
On iteration 1001. mse: 0.000868614, cost: 0.00128350011073,PSNR:30.61173317473275
On iteration 1101. mse: 0.000866711, cost: 0.00108236679807,PSNR:30.62125563159357
projecting!
On iteration 1147. mse: 0.000865956, rel_cost_diff: 0.000996949985889,PSNR:30.625043144105675
Change in mse between projections is : 0.000226806
MSE--> befre projection: 0.000865956, after projection: 0.000949528
mse, projection: 0.000949528
Post projection 4, . mse: 0.000949528, cost: 0.19580706954,PSNR:30.224922461219506
On iteration 1201. mse: 0.000889288, cost: 0.00467157876119,PSNR:30.50957752956888
On iteration 1301. mse: 0.000883437, cost: 0.00168731843587,PSNR:30.538246471873165
On iteration 1401. mse: 0.00088081, cost: 0.00126259261742,PSNR:30.551175790120908
On iteration 1501. mse: 0.000878931, cost: 0.00108553143218,PSNR:30.5604526370896
projecting!
On iteration 1539. mse: 0.000878316, rel_cost_diff: 0.000990685077131,PSNR:30.56349176479536
Change in mse between projections is : 0.000224913
MSE--> befre projection: 0.000878316, after projection: 0.00107325
mse, projection: 0.00107325
Post projection 5, . mse: 0.00107325, cost: 0.214145541191,PSNR:29.692990228058367
On iteration 1601. mse: 0.00100981, cost: 0.00363239413127,PSNR:29.957618774633595
On iteration 1701. mse: 0.0010056, cost: 0.00150484289043,PSNR:29.97574344454707
On iteration 1801. mse: 0.00100358, cost: 0.00116318860091,PSNR:29.98447828766519
On iteration 1901. mse: 0.00100209, cost: 0.00102045130916,PSNR:29.99094914252432
projecting!
On iteration 1905. mse: 0.00100202, rel_cost_diff: 0.000988907609658,PSNR:29.991235726585973
Change in mse between projections is : 0.000214611
MSE--> befre projection: 0.00100202, after projection: 0.00130872
mse, projection: 0.00130872
Post projection 6, . mse: 0.00130872, cost: 0.205720230937,PSNR:28.831539250440066
Stopping rule loss: 0.00129721709527
projecting!
On iteration 0. mse: 0.00201472, rel_cost_diff: 0.0431895870146,PSNR:26.957846253080866
MSE--> befre projection: 0.00201472, after projection: 0.00131323
mse, projection: 0.00131323
Post projection 1, . mse: 0.00131323, cost: 0.275388479233,PSNR:28.816590430828107
On iteration 1. mse: 0.00131323, cost: 0.275388479233,PSNR:28.816590430828107
On iteration 101. mse: 0.00123408, cost: 0.00349330785684,PSNR:29.086583444467813
On iteration 201. mse: 0.00123351, cost: 0.00211631413549,PSNR:29.088574572792837
On iteration 301. mse: 0.00123346, cost: 0.00176764046773,PSNR:29.088762299808437
projecting!
On iteration 327. mse: 0.00123346, rel_cost_diff: 0.000985989160494,PSNR:29.088731967819598
Change in mse between projections is : 0.000373055
MSE--> befre projection: 0.00123346, after projection: 0.000943126
mse, projection: 0.000943126
Post projection 2, . mse: 0.000943126, cost: 0.157588362694,PSNR:30.25430451367376
On iteration 401. mse: 0.000910946, cost: 0.00356731633656,PSNR:30.405075919813402
On iteration 501. mse: 0.000912992, cost: 0.00205678632483,PSNR:30.39533197530566
On iteration 601. mse: 0.000913869, cost: 0.00175650278106,PSNR:30.39116272170105
projecting!
On iteration 604. mse: 0.000913894, rel_cost_diff: 0.000990446885589,PSNR:30.391040458183312
Change in mse between projections is : 0.000260217
MSE--> befre projection: 0.000913894, after projection: 0.000988649
mse, projection: 0.000988649
Post projection 3, . mse: 0.000988649, cost: 0.12617893517,PSNR:30.049579833634557
On iteration 701. mse: 0.000965148, cost: 0.00294047314674,PSNR:30.154061997465305
On iteration 801. mse: 0.000966268, cost: 0.00207761814818,PSNR:30.149026078204713
projecting!
On iteration 873. mse: 0.000966502, rel_cost_diff: 0.000984962924032,PSNR:30.14797371784667
Change in mse between projections is : 0.000225589
MSE--> befre projection: 0.000966502, after projection: 0.00120311
mse, projection: 0.00120311
Post projection 4, . mse: 0.00120311, cost: 0.177870407701,PSNR:29.196957227050078
On iteration 901. mse: 0.00117114, cost: 0.0116251893342,PSNR:29.31389372314002
On iteration 1001. mse: 0.00116976, cost: 0.00297175114974,PSNR:29.319015862077535
On iteration 1101. mse: 0.00116889, cost: 0.00228751334362,PSNR:29.32225606141776
projecting!
On iteration 1177. mse: 0.00116811, rel_cost_diff: 0.000993819843979,PSNR:29.32516019913455
Change in mse between projections is : 0.000208906
MSE--> befre projection: 0.00116811, after projection: 0.00146339
mse, projection: 0.00146339
Post projection 5, . mse: 0.00146339, cost: 0.194140970707,PSNR:28.346391356150967
On iteration 1201. mse: 0.00143039, cost: 0.0139302620664,PSNR:28.445447762469826
On iteration 1301. mse: 0.00142947, cost: 0.00280375732109,PSNR:28.448260794317765
On iteration 1401. mse: 0.00142947, cost: 0.00216218177229,PSNR:28.44826114800595
projecting!
On iteration 1456. mse: 0.00142925, rel_cost_diff: 0.000996359822502,PSNR:28.4489254252429
Change in mse between projections is : 0.000211599
MSE--> befre projection: 0.00142925, after projection: 0.00171763
mse, projection: 0.00171763
Post projection 6, . mse: 0.00171763, cost: 0.178532853723,PSNR:27.650708056389956
Stopping rule loss: 1.22032666206
projecting!
On iteration 0. mse: 0.0103924, rel_cost_diff: 0.543961311506,PSNR:19.832824539990355
MSE--> befre projection: 0.0103924, after projection: 0.00820382
mse, projection: 0.00820382
Post projection 1, . mse: 0.00820382, cost: 1.63528525829,PSNR:20.85983662616064
On iteration 1. mse: 0.00820382, cost: 1.63528525829,PSNR:20.85983662616064
On iteration 101. mse: 0.00774375, cost: 0.0208831131458,PSNR:21.110487154326517
On iteration 201. mse: 0.00770295, cost: 0.0117832049727,PSNR:21.13342978019583
On iteration 301. mse: 0.00767799, cost: 0.00879967026412,PSNR:21.147527205771333
On iteration 401. mse: 0.00765934, cost: 0.00739890430123,PSNR:21.158086094808827
projecting!
On iteration 475. mse: 0.00764755, rel_cost_diff: 0.000988698547152,PSNR:21.164779015861757
Change in mse between projections is : 0.000716801
MSE--> befre projection: 0.00764755, after projection: 0.00686926
mse, projection: 0.00686926
Post projection 2, . mse: 0.00686926, cost: 0.752493619919,PSNR:21.630901196642
On iteration 501. mse: 0.00674132, cost: 0.0403387136757,PSNR:21.71255371056415
On iteration 601. mse: 0.00671919, cost: 0.0103472331539,PSNR:21.72683398725079
On iteration 701. mse: 0.006707, cost: 0.00757438875735,PSNR:21.734718090578298
On iteration 801. mse: 0.00669623, cost: 0.00651449151337,PSNR:21.74169318469041
projecting!
On iteration 826. mse: 0.00669359, rel_cost_diff: 0.000994151415088,PSNR:21.743407439355337
Change in mse between projections is : 0.000353509
MSE--> befre projection: 0.00669359, after projection: 0.00625439
mse, projection: 0.00625439
Post projection 3, . mse: 0.00625439, cost: 0.608492195606,PSNR:22.038152434908813
On iteration 901. mse: 0.0061361, cost: 0.0138810947537,PSNR:22.12107387152248
On iteration 1001. mse: 0.00612556, cost: 0.00820031296462,PSNR:22.12853902570203
On iteration 1101. mse: 0.00611596, cost: 0.00672876648605,PSNR:22.13535267487886
projecting!
On iteration 1164. mse: 0.00611016, rel_cost_diff: 0.000997707199287,PSNR:22.13947439946626
Change in mse between projections is : 0.000255743
MSE--> befre projection: 0.00611016, after projection: 0.00584411
mse, projection: 0.00584411
Post projection 4, . mse: 0.00584411, cost: 0.478547871113,PSNR:22.332815027026236
On iteration 1201. mse: 0.00575439, cost: 0.0263171512634,PSNR:22.400008630869248
On iteration 1301. mse: 0.00573836, cost: 0.00976045895368,PSNR:22.412121131283097
On iteration 1401. mse: 0.00572705, cost: 0.00740905012935,PSNR:22.420690332532693
On iteration 1501. mse: 0.00571712, cost: 0.00643568206578,PSNR:22.42823000259213
projecting!
On iteration 1516. mse: 0.00571562, rel_cost_diff: 0.00099942156564,PSNR:22.429365285046536
Change in mse between projections is : 0.000240834
MSE--> befre projection: 0.00571562, after projection: 0.00565805
mse, projection: 0.00565805
Post projection 5, . mse: 0.00565805, cost: 0.482208281755,PSNR:22.47333392531621
On iteration 1601. mse: 0.00555489, cost: 0.0134223308414,PSNR:22.553249168354448
On iteration 1701. mse: 0.00554086, cost: 0.00852516200393,PSNR:22.5642316041065
On iteration 1801. mse: 0.00552875, cost: 0.00709601212293,PSNR:22.57373092207309
projecting!
On iteration 1863. mse: 0.00552178, rel_cost_diff: 0.000997607351855,PSNR:22.579206170559058
Change in mse between projections is : 0.000222574
MSE--> befre projection: 0.00552178, after projection: 0.00538283
mse, projection: 0.00538283
Post projection 6, . mse: 0.00538283, cost: 0.457934528589,PSNR:22.68989163176225
Stopping rule loss: 0.00100443977863
projecting!
On iteration 0. mse: 0.00451149, rel_cost_diff: 0.0550438151188,PSNR:23.45680001075818
MSE--> befre projection: 0.00451149, after projection: 0.00307071
mse, projection: 0.00307071
Post projection 1, . mse: 0.00307071, cost: 1.02817249298,PSNR:25.127608023803386
On iteration 1. mse: 0.00307071, cost: 1.02817249298,PSNR:25.127608023803386
On iteration 101. mse: 0.00286738, cost: 0.00426211720333,PSNR:25.42514689231698
On iteration 201. mse: 0.00286424, cost: 0.0023169175256,PSNR:25.429909520446724
On iteration 301. mse: 0.00286219, cost: 0.00179153529461,PSNR:25.433017676543198
On iteration 401. mse: 0.00286072, cost: 0.00155420752708,PSNR:25.435251370596248
projecting!
On iteration 425. mse: 0.00286041, rel_cost_diff: 0.000982593433071,PSNR:25.43572150792428
Change in mse between projections is : 0.000603793
MSE--> befre projection: 0.00286041, after projection: 0.00279779
mse, projection: 0.00279779
Post projection 2, . mse: 0.00279779, cost: 0.403842329979,PSNR:25.531853400542495
On iteration 501. mse: 0.0027213, cost: 0.00489219278097,PSNR:25.652234483819424
On iteration 601. mse: 0.00272053, cost: 0.002447711071,PSNR:25.653466433664338
On iteration 701. mse: 0.00271936, cost: 0.00190466130152,PSNR:25.655338253977476
On iteration 801. mse: 0.00271833, cost: 0.00165978330187,PSNR:25.656972434517225
projecting!
On iteration 818. mse: 0.00271817, rel_cost_diff: 0.000993259483895,PSNR:25.65723468960553
Change in mse between projections is : 0.000260431
MSE--> befre projection: 0.00271817, after projection: 0.00271469
mse, projection: 0.00271469
Post projection 3, . mse: 0.00271469, cost: 0.342224359512,PSNR:25.66279040532215
On iteration 901. mse: 0.00265914, cost: 0.00556523166597,PSNR:25.75259266141988
On iteration 1001. mse: 0.00265402, cost: 0.00328278541565,PSNR:25.76095584053846
On iteration 1101. mse: 0.00264949, cost: 0.00257929693907,PSNR:25.768385129938387
On iteration 1201. mse: 0.00264584, cost: 0.00221281358972,PSNR:25.774365471236855
projecting!
On iteration 1270. mse: 0.00264369, rel_cost_diff: 0.000995403814254,PSNR:25.777888249696215
Change in mse between projections is : 0.000200607
MSE--> befre projection: 0.00264369, after projection: 0.0027223
mse, projection: 0.0027223
Post projection 4, . mse: 0.0027223, cost: 0.429405748844,PSNR:25.650647771725875
On iteration 1301. mse: 0.00265995, cost: 0.0175871104002,PSNR:25.751258904728257
On iteration 1401. mse: 0.0026495, cost: 0.00492116995156,PSNR:25.76835841466227
On iteration 1501. mse: 0.00264087, cost: 0.00356992776506,PSNR:25.782528729022857
On iteration 1601. mse: 0.00263384, cost: 0.00296403327957,PSNR:25.794110971574863
On iteration 1701. mse: 0.00262798, cost: 0.00260310899466,PSNR:25.803787582241874
projecting!
On iteration 1736. mse: 0.00262609, rel_cost_diff: 0.000999779602489,PSNR:25.806908432861118
Change in mse between projections is : 0.000183462
MSE--> befre projection: 0.00262609, after projection: 0.00277189
mse, projection: 0.00277189
Post projection 5, . mse: 0.00277189, cost: 0.413110166788,PSNR:25.572236397987893
On iteration 1801. mse: 0.00270116, cost: 0.00905982404947,PSNR:25.684497972440106
On iteration 1901. mse: 0.00268769, cost: 0.00489352596924,PSNR:25.706211500519093
On iteration 2001. mse: 0.00267678, cost: 0.0037717083469,PSNR:25.723876445780537
On iteration 2101. mse: 0.00266806, cost: 0.0031763301231,PSNR:25.738049555288555
On iteration 2201. mse: 0.0026609, cost: 0.00279560964555,PSNR:25.749708946258203
projecting!
On iteration 2249. mse: 0.00265782, rel_cost_diff: 0.000996123651951,PSNR:25.754743959935045
Change in mse between projections is : 0.000163832
MSE--> befre projection: 0.00265782, after projection: 0.00282572
mse, projection: 0.00282572
Post projection 6, . mse: 0.00282572, cost: 0.433648824692,PSNR:25.48871088769683
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:58:13 CST 2017 1512655093
Job ID:			3777047[864].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-864
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:52,energy_used=0,mem=563840kb,vmem=2278568kb,walltime=00:10:00
Nodes:	        	node16
End PBS Epilogue Thu Dec  7 07:58:13 CST 2017 1512655093
--------------------------------------------------------------
