--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:52:15 CDT 2017 1502905935
Job ID:			3217897[840].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Wed Aug 16 12:52:16 CDT 2017 1502905936
--------------------------------------------------------------
PBS_ARRAYID: 840
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=840)
Loaded model from disk
Stopping rule loss: 49.8323516846
projecting!
On iteration 0. mse: 0.0333692, rel_cost_diff: 1.54990993054,PSNR:14.766543223364028
mse, projection: 0.0333726
Post projection 1, . mse: 0.0333726, cost: 50.5998344421,PSNR:14.766097193148017
On iteration 1. mse: 0.0333726, cost: 50.5998344421,PSNR:14.766097193148017
On iteration 101. mse: 0.017844, cost: 1.21658182144,PSNR:17.48506858523995
On iteration 201. mse: 0.0136307, cost: 0.649086952209,PSNR:18.654820981223736
On iteration 301. mse: 0.0112195, cost: 0.395107865334,PSNR:19.500251053486654
On iteration 401. mse: 0.00968517, cost: 0.261322617531,PSNR:20.138926308329236
On iteration 501. mse: 0.00863659, cost: 0.183884203434,PSNR:20.636578327320816
On iteration 601. mse: 0.00788031, cost: 0.135990008712,PSNR:21.034565145805075
On iteration 701. mse: 0.00731115, cost: 0.104752622545,PSNR:21.36014335436876
On iteration 801. mse: 0.00686772, cost: 0.083484120667,PSNR:21.631876079624348
On iteration 901. mse: 0.00651223, cost: 0.0684557557106,PSNR:21.862702208269926
On iteration 1001. mse: 0.00622052, cost: 0.057475335896,PSNR:22.061730160690015
On iteration 1101. mse: 0.00597648, cost: 0.049224473536,PSNR:22.235543966059083
On iteration 1201. mse: 0.00576906, cost: 0.0428686626256,PSNR:22.388952251641445
On iteration 1301. mse: 0.00559041, cost: 0.037856169045,PSNR:22.525564143834057
On iteration 1401. mse: 0.00543486, cost: 0.0338258557022,PSNR:22.648117123461297
projecting!
On iteration 1471. mse: 0.00533608, rel_cost_diff: 0.000998404236591,PSNR:22.727779539076025
Change in mse between projections is : 0.0242054
mse, projection: 0.00533673
Post projection 2, . mse: 0.00533673, cost: 0.0352962352335,PSNR:22.72724822191047
projecting!
On iteration 1483. mse: 0.00532074, rel_cost_diff: 0.000997339867279,PSNR:22.74027816009701
Change in mse between projections is : 5.43515e-08
mse, projection: 0.00532139
Post projection 3, . mse: 0.00532139, cost: 0.0348921045661,PSNR:22.73974569177769
projecting!
On iteration 1494. mse: 0.00530692, rel_cost_diff: 0.000992653022037,PSNR:22.751570750844277
Change in mse between projections is : 4.44627e-08
mse, projection: 0.00530758
Post projection 4, . mse: 0.00530758, cost: 0.0345301292837,PSNR:22.75103842039302
On iteration 1501. mse: 0.0052997, cost: 0.030561780557,PSNR:22.757484500926402
projecting!
On iteration 1503. mse: 0.00529585, rel_cost_diff: 0.000997978794922,PSNR:22.760641822180425
Change in mse between projections is : 2.88584e-08
mse, projection: 0.0052965
Post projection 5, . mse: 0.0052965, cost: 0.0342419221997,PSNR:22.760108760587343
projecting!
On iteration 1512. mse: 0.0052849, rel_cost_diff: 0.000987915543825,PSNR:22.76963468203605
Change in mse between projections is : 2.83566e-08
mse, projection: 0.00528555
Post projection 6, . mse: 0.00528555, cost: 0.033957939595,PSNR:22.769102046035105
projecting!
On iteration 1520. mse: 0.00527532, rel_cost_diff: 0.000992162943789,PSNR:22.777515144801356
Change in mse between projections is : 2.1869e-08
mse, projection: 0.00527596
Post projection 7, . mse: 0.00527596, cost: 0.0337108597159,PSNR:22.776981924803366
projecting!
On iteration 1528. mse: 0.00526583, rel_cost_diff: 0.000987310133328,PSNR:22.785335042581245
Change in mse between projections is : 2.15379e-08
mse, projection: 0.00526647
Post projection 8, . mse: 0.00526647, cost: 0.0334671698511,PSNR:22.784801629668493
projecting!
On iteration 1536. mse: 0.00525643, rel_cost_diff: 0.000981014866308,PSNR:22.793094791385577
Change in mse between projections is : 2.1226e-08
mse, projection: 0.00525707
Post projection 9, . mse: 0.00525707, cost: 0.0332266613841,PSNR:22.792561193984334
projecting!
On iteration 1544. mse: 0.00524711, rel_cost_diff: 0.000974393086819,PSNR:22.800794813938182
Change in mse between projections is : 2.09236e-08
mse, projection: 0.00524776
Post projection 10, . mse: 0.00524776, cost: 0.0329894497991,PSNR:22.800261040434755
projecting!
On iteration 1551. mse: 0.0052391, rel_cost_diff: 0.00099205525252,PSNR:22.807431413796103
Change in mse between projections is : 1.56309e-08
mse, projection: 0.00523975
Post projection 11, . mse: 0.00523975, cost: 0.0327864550054,PSNR:22.806897210003786
projecting!
On iteration 1558. mse: 0.00523115, rel_cost_diff: 0.000991576103273,PSNR:22.814024820265573
Change in mse between projections is : 1.54343e-08
mse, projection: 0.0052318
Post projection 12, . mse: 0.0052318, cost: 0.0325854234397,PSNR:22.81349019143355
projecting!
On iteration 1565. mse: 0.00522327, rel_cost_diff: 0.000982021839426,PSNR:22.820573659403035
Change in mse between projections is : 1.52424e-08
mse, projection: 0.00522391
Post projection 13, . mse: 0.00522391, cost: 0.0323867201805,PSNR:22.820039385225932
projecting!
On iteration 1572. mse: 0.00521545, rel_cost_diff: 0.000979175404655,PSNR:22.827079653012436
Change in mse between projections is : 1.5053e-08
mse, projection: 0.00521609
Post projection 14, . mse: 0.00521609, cost: 0.0321902036667,PSNR:22.826545741045138
projecting!
On iteration 1579. mse: 0.0052077, rel_cost_diff: 0.000972676646605,PSNR:22.83354375848344
Change in mse between projections is : 1.48637e-08
mse, projection: 0.00520834
Post projection 15, . mse: 0.00520834, cost: 0.0319960974157,PSNR:22.833008663001443
projecting!
On iteration 1586. mse: 0.0052, rel_cost_diff: 0.000968921637524,PSNR:22.83996460727061
Change in mse between projections is : 1.4683e-08
mse, projection: 0.00520064
Post projection 16, . mse: 0.00520064, cost: 0.0318042039871,PSNR:22.839429497865037
projecting!
On iteration 1593. mse: 0.00519237, rel_cost_diff: 0.00096457941368,PSNR:22.846343550956476
Change in mse between projections is : 1.45026e-08
mse, projection: 0.00519301
Post projection 17, . mse: 0.00519301, cost: 0.0316144451499,PSNR:22.84580882335576
projecting!
On iteration 1600. mse: 0.0051848, rel_cost_diff: 0.000956247349314,PSNR:22.85268117079503
Change in mse between projections is : 1.43272e-08
mse, projection: 0.00518544
Post projection 18, . mse: 0.00518544, cost: 0.0314269512892,PSNR:22.852145662349702
On iteration 1601. mse: 0.00518544, cost: 0.0314269512892,PSNR:22.852145662349702
projecting!
On iteration 1607. mse: 0.00517729, rel_cost_diff: 0.000954720348175,PSNR:22.858977271954416
Change in mse between projections is : 1.41495e-08
mse, projection: 0.00517792
Post projection 19, . mse: 0.00517792, cost: 0.0312414821237,PSNR:22.858442548929983
projecting!
On iteration 1613. mse: 0.00517097, rel_cost_diff: 0.000998447249355,PSNR:22.864280803604792
Change in mse between projections is : 1.01148e-08
mse, projection: 0.00517161
Post projection 20, . mse: 0.00517161, cost: 0.0310868658125,PSNR:22.863745818273976
projecting!
On iteration 1619. mse: 0.00516469, rel_cost_diff: 0.00099945822873,PSNR:22.869555969838476
Change in mse between projections is : 1.00038e-08
mse, projection: 0.00516533
Post projection 21, . mse: 0.00516533, cost: 0.0309333428741,PSNR:22.869020725854284
projecting!
On iteration 1625. mse: 0.00515846, rel_cost_diff: 0.000994916535552,PSNR:22.874802267264016
Change in mse between projections is : 9.89812e-09
mse, projection: 0.00515909
Post projection 22, . mse: 0.00515909, cost: 0.0307809952646,PSNR:22.874266768347358
projecting!
On iteration 1631. mse: 0.00515226, rel_cost_diff: 0.000996510638822,PSNR:22.88001997591653
Change in mse between projections is : 9.79444e-09
mse, projection: 0.0051529
Post projection 23, . mse: 0.0051529, cost: 0.0306302718818,PSNR:22.879484225759626
projecting!
On iteration 1637. mse: 0.00514611, rel_cost_diff: 0.000990087843218,PSNR:22.88520859203964
Change in mse between projections is : 9.69435e-09
mse, projection: 0.00514675
Post projection 24, . mse: 0.00514675, cost: 0.0304809566587,PSNR:22.88467259440262
projecting!
On iteration 1643. mse: 0.00514, rel_cost_diff: 0.000989015370962,PSNR:22.890368790657945
Change in mse between projections is : 9.59095e-09
mse, projection: 0.00514063
Post projection 25, . mse: 0.00514063, cost: 0.0303332135081,PSNR:22.88983294262637
projecting!
On iteration 1649. mse: 0.00513393, rel_cost_diff: 0.000979959205752,PSNR:22.895501250831405
Change in mse between projections is : 9.49296e-09
mse, projection: 0.00513456
Post projection 26, . mse: 0.00513456, cost: 0.0301866196096,PSNR:22.894965163071596
projecting!
On iteration 1655. mse: 0.0051279, rel_cost_diff: 0.000978301306335,PSNR:22.900605078101492
Change in mse between projections is : 9.39895e-09
mse, projection: 0.00512853
Post projection 27, . mse: 0.00512853, cost: 0.0300415921956,PSNR:22.900069542994284
projecting!
On iteration 1661. mse: 0.00512191, rel_cost_diff: 0.000981142871568,PSNR:22.905681348804737
Change in mse between projections is : 9.30518e-09
mse, projection: 0.00512254
Post projection 28, . mse: 0.00512254, cost: 0.0298978425562,PSNR:22.905145582200173
projecting!
On iteration 1667. mse: 0.00511596, rel_cost_diff: 0.000970009876246,PSNR:22.910729563895007
Change in mse between projections is : 9.21358e-09
mse, projection: 0.00511659
Post projection 29, . mse: 0.00511659, cost: 0.0297553632408,PSNR:22.91019475520182
projecting!
On iteration 1673. mse: 0.00511005, rel_cost_diff: 0.000971899309872,PSNR:22.915751993080974
Change in mse between projections is : 9.12069e-09
mse, projection: 0.00511068
Post projection 30, . mse: 0.00511068, cost: 0.0296143013984,PSNR:22.915216169875748
projecting!
On iteration 1679. mse: 0.00510417, rel_cost_diff: 0.000965856702375,PSNR:22.920746558950903
Change in mse between projections is : 9.02826e-09
mse, projection: 0.0051048
Post projection 31, . mse: 0.0051048, cost: 0.0294745508581,PSNR:22.920210515374897
Stopping rule loss: 1.1268504858
projecting!
On iteration 0. mse: 0.00909147, rel_cost_diff: 0.155830070688,PSNR:20.413657823810496
mse, projection: 0.00909192
Post projection 1, . mse: 0.00909192, cost: 1.26443874836,PSNR:20.413445617647646
On iteration 1. mse: 0.00909192, cost: 1.26443874836,PSNR:20.413445617647646
On iteration 101. mse: 0.00604179, cost: 0.380489706993,PSNR:22.18834582491749
On iteration 201. mse: 0.00476732, cost: 0.19400267303,PSNR:23.217257696717017
On iteration 301. mse: 0.00407941, cost: 0.112298458815,PSNR:23.894026075754798
On iteration 401. mse: 0.00366703, cost: 0.0707348585129,PSNR:24.356856728208914
On iteration 501. mse: 0.00340125, cost: 0.0476029291749,PSNR:24.68360865951005
On iteration 601. mse: 0.00322006, cost: 0.03383885324,PSNR:24.921363308391946
On iteration 701. mse: 0.00309068, cost: 0.0252171736211,PSNR:25.09945288233689
On iteration 801. mse: 0.00299457, cost: 0.0195978209376,PSNR:25.236656053614013
On iteration 901. mse: 0.00292062, cost: 0.0158039089292,PSNR:25.345246814501525
On iteration 1001. mse: 0.00286194, cost: 0.0131631502882,PSNR:25.433387229243287
On iteration 1101. mse: 0.00281409, cost: 0.0112734865397,PSNR:25.50661712329321
On iteration 1201. mse: 0.00277411, cost: 0.00988428667188,PSNR:25.568764214669415
On iteration 1301. mse: 0.00274, cost: 0.00883970130235,PSNR:25.62249488514608
projecting!
On iteration 1317. mse: 0.00273468, rel_cost_diff: 0.000998332289876,PSNR:25.63093787460438
Change in mse between projections is : 0.00545688
mse, projection: 0.00273476
Post projection 2, . mse: 0.00273476, cost: 0.00934457872063,PSNR:25.63080994002678
projecting!
On iteration 1328. mse: 0.00273134, rel_cost_diff: 0.000998651343899,PSNR:25.636246783730986
Change in mse between projections is : 1.23718e-08
mse, projection: 0.00273142
Post projection 3, . mse: 0.00273142, cost: 0.00924699194729,PSNR:25.63611832247019
projecting!
On iteration 1338. mse: 0.00272835, rel_cost_diff: 0.000987749801564,PSNR:25.64100363546224
Change in mse between projections is : 9.92141e-09
mse, projection: 0.00272843
Post projection 4, . mse: 0.00272843, cost: 0.00916066393256,PSNR:25.640874662816543
projecting!
On iteration 1347. mse: 0.0027257, rel_cost_diff: 0.000990337777694,PSNR:25.645227381872356
Change in mse between projections is : 7.83044e-09
mse, projection: 0.00272578
Post projection 5, . mse: 0.00272578, cost: 0.00908502191305,PSNR:25.64509791276857
projecting!
On iteration 1355. mse: 0.00272337, rel_cost_diff: 0.000995265981219,PSNR:25.648936139908503
Change in mse between projections is : 6.04614e-09
mse, projection: 0.00272345
Post projection 6, . mse: 0.00272345, cost: 0.00901946052909,PSNR:25.648806188912996
projecting!
On iteration 1363. mse: 0.00272107, rel_cost_diff: 0.000983443684125,PSNR:25.652609420397464
Change in mse between projections is : 5.91704e-09
mse, projection: 0.00272115
Post projection 7, . mse: 0.00272115, cost: 0.00895498227328,PSNR:25.652478987846877
projecting!
On iteration 1371. mse: 0.00271879, rel_cost_diff: 0.000976375901675,PSNR:25.65624675865335
Change in mse between projections is : 5.79514e-09
mse, projection: 0.00271887
Post projection 8, . mse: 0.00271887, cost: 0.00889176689088,PSNR:25.656116216817722
projecting!
On iteration 1378. mse: 0.00271682, rel_cost_diff: 0.000994131071747,PSNR:25.659392478297054
Change in mse between projections is : 4.35214e-09
mse, projection: 0.0027169
Post projection 9, . mse: 0.0027169, cost: 0.00883780792356,PSNR:25.659261841873402
projecting!
On iteration 1385. mse: 0.00271487, rel_cost_diff: 0.000986217639912,PSNR:25.662513288704083
Change in mse between projections is : 4.27325e-09
mse, projection: 0.00271495
Post projection 10, . mse: 0.00271495, cost: 0.00878459587693,PSNR:25.662382558373665
projecting!
On iteration 1392. mse: 0.00271293, rel_cost_diff: 0.000978680632704,PSNR:25.66560913450461
Change in mse between projections is : 4.19763e-09
mse, projection: 0.00271302
Post projection 11, . mse: 0.00271302, cost: 0.00873223133385,PSNR:25.665477565529873
projecting!
On iteration 1399. mse: 0.00271102, rel_cost_diff: 0.000970936472914,PSNR:25.668679960679164
Change in mse between projections is : 4.12419e-09
mse, projection: 0.0027111
Post projection 12, . mse: 0.0027111, cost: 0.0086806928739,PSNR:25.668547925668037
On iteration 1401. mse: 0.00271079, cost: 0.00810446590185,PSNR:25.66904139908241
projecting!
On iteration 1406. mse: 0.00270912, rel_cost_diff: 0.000962179309943,PSNR:25.671724966066577
Change in mse between projections is : 4.05261e-09
mse, projection: 0.0027092
Post projection 13, . mse: 0.0027092, cost: 0.00862997211516,PSNR:25.671593211685774
projecting!
On iteration 1413. mse: 0.00270723, rel_cost_diff: 0.000952269971055,PSNR:25.674746709350018
Change in mse between projections is : 3.98274e-09
mse, projection: 0.00270731
Post projection 14, . mse: 0.00270731, cost: 0.00858008582145,PSNR:25.674614489770402
projecting!
On iteration 1420. mse: 0.00270536, rel_cost_diff: 0.000944857325366,PSNR:25.67774476669318
Change in mse between projections is : 3.91618e-09
mse, projection: 0.00270545
Post projection 15, . mse: 0.00270545, cost: 0.00853101350367,PSNR:25.677612082054686
projecting!
On iteration 1427. mse: 0.00270351, rel_cost_diff: 0.000938327873185,PSNR:25.68071796549814
Change in mse between projections is : 3.84705e-09
mse, projection: 0.00270359
Post projection 16, . mse: 0.00270359, cost: 0.00848274212331,PSNR:25.68058556400326
projecting!
On iteration 1433. mse: 0.00270194, rel_cost_diff: 0.000989346307409,PSNR:25.68323960046898
Change in mse between projections is : 2.77754e-09
mse, projection: 0.00270203
Post projection 17, . mse: 0.00270203, cost: 0.00844267196953,PSNR:25.683105999395977
projecting!
On iteration 1439. mse: 0.00270038, rel_cost_diff: 0.000990259792712,PSNR:25.68574435211999
Change in mse between projections is : 2.73438e-09
mse, projection: 0.00270047
Post projection 18, . mse: 0.00270047, cost: 0.00840291660279,PSNR:25.685611048415655
projecting!
On iteration 1445. mse: 0.00269884, rel_cost_diff: 0.000983477612191,PSNR:25.688232939718084
Change in mse between projections is : 2.69287e-09
mse, projection: 0.00269892
Post projection 19, . mse: 0.00269892, cost: 0.00836370419711,PSNR:25.68809993426505
projecting!
On iteration 1451. mse: 0.0026973, rel_cost_diff: 0.000979398970081,PSNR:25.69070608439945
Change in mse between projections is : 2.65376e-09
mse, projection: 0.00269738
Post projection 20, . mse: 0.00269738, cost: 0.00832498259842,PSNR:25.6905722534426
projecting!
On iteration 1457. mse: 0.00269578, rel_cost_diff: 0.000969750286418,PSNR:25.6931626336727
Change in mse between projections is : 2.61544e-09
mse, projection: 0.00269586
Post projection 21, . mse: 0.00269586, cost: 0.00828681141138,PSNR:25.693028726995276
projecting!
On iteration 1463. mse: 0.00269426, rel_cost_diff: 0.000966039847756,PSNR:25.69560293387152
Change in mse between projections is : 2.57856e-09
mse, projection: 0.00269434
Post projection 22, . mse: 0.00269434, cost: 0.00824909191579,PSNR:25.69546932722575
projecting!
On iteration 1469. mse: 0.00269276, rel_cost_diff: 0.000958372267207,PSNR:25.698028083355457
Change in mse between projections is : 2.54249e-09
mse, projection: 0.00269284
Post projection 23, . mse: 0.00269284, cost: 0.00821187905967,PSNR:25.697893651075773
projecting!
On iteration 1475. mse: 0.00269126, rel_cost_diff: 0.000949764781161,PSNR:25.70043768024204
Change in mse between projections is : 2.50708e-09
mse, projection: 0.00269135
Post projection 24, . mse: 0.00269135, cost: 0.00817516818643,PSNR:25.700303173355728
projecting!
On iteration 1481. mse: 0.00268978, rel_cost_diff: 0.000945719696895,PSNR:25.702832073810804
Change in mse between projections is : 2.47228e-09
mse, projection: 0.00268986
Post projection 25, . mse: 0.00268986, cost: 0.00813892111182,PSNR:25.702697116828666
projecting!
On iteration 1487. mse: 0.00268831, rel_cost_diff: 0.000940578780245,PSNR:25.705211238166456
Change in mse between projections is : 2.4384e-09
mse, projection: 0.00268839
Post projection 26, . mse: 0.00268839, cost: 0.0081032095477,PSNR:25.705076583357602
projecting!
On iteration 1493. mse: 0.00268684, rel_cost_diff: 0.000932521466154,PSNR:25.707576276569405
Change in mse between projections is : 2.40494e-09
mse, projection: 0.00268693
Post projection 27, . mse: 0.00268693, cost: 0.00806792639196,PSNR:25.707440419423477
projecting!
On iteration 1499. mse: 0.00268539, rel_cost_diff: 0.000930543412279,PSNR:25.709925659040458
Change in mse between projections is : 2.37222e-09
mse, projection: 0.00268547
Post projection 28, . mse: 0.00268547, cost: 0.00803312193602,PSNR:25.709790481448515
On iteration 1501. mse: 0.0026852, cost: 0.00748455990106,PSNR:25.71024083873685
projecting!
On iteration 1505. mse: 0.00268395, rel_cost_diff: 0.000915007668297,PSNR:25.71226199669633
Change in mse between projections is : 2.34013e-09
mse, projection: 0.00268403
Post projection 29, . mse: 0.00268403, cost: 0.0079987552017,PSNR:25.71212599289366
projecting!
On iteration 1511. mse: 0.00268251, rel_cost_diff: 0.000915603653081,PSNR:25.714583006095147
Change in mse between projections is : 2.30849e-09
mse, projection: 0.0026826
Post projection 30, . mse: 0.0026826, cost: 0.00796485785395,PSNR:25.714446929589386
projecting!
On iteration 1517. mse: 0.00268109, rel_cost_diff: 0.000909602691235,PSNR:25.716890547725004
Change in mse between projections is : 2.2774e-09
mse, projection: 0.00268117
Post projection 31, . mse: 0.00268117, cost: 0.00793140474707,PSNR:25.716754776037153
Stopping rule loss: 1.6152523756
projecting!
On iteration 0. mse: 0.0115653, rel_cost_diff: 0.204293904545,PSNR:19.368434581100583
mse, projection: 0.0115658
Post projection 1, . mse: 0.0115658, cost: 1.88301205635,PSNR:19.36824503375427
On iteration 1. mse: 0.0115658, cost: 1.88301205635,PSNR:19.36824503375427
On iteration 101. mse: 0.00713572, cost: 0.552268087864,PSNR:21.4656245521245
On iteration 201. mse: 0.00525982, cost: 0.287441760302,PSNR:22.79029134861139
On iteration 301. mse: 0.00422792, cost: 0.168659448624,PSNR:23.738732898795686
On iteration 401. mse: 0.0036006, cost: 0.107188686728,PSNR:24.436252420917324
On iteration 501. mse: 0.00319164, cost: 0.0724521428347,PSNR:24.959863040809587
On iteration 601. mse: 0.00291031, cost: 0.0515041276813,PSNR:25.360604798983907
On iteration 701. mse: 0.00270813, cost: 0.0382248163223,PSNR:25.673307077256414
On iteration 801. mse: 0.00255721, cost: 0.029481837526,PSNR:25.922328672388062
On iteration 901. mse: 0.00244078, cost: 0.0235189776868,PSNR:26.124709197590477
On iteration 1001. mse: 0.00234835, cost: 0.0193226095289,PSNR:26.292380985892287
On iteration 1101. mse: 0.00227307, cost: 0.016287850216,PSNR:26.433878709462654
On iteration 1201. mse: 0.0022104, cost: 0.0140396375209,PSNR:26.55529206366626
On iteration 1301. mse: 0.00215723, cost: 0.0123347062618,PSNR:26.661045471346036
On iteration 1401. mse: 0.00211133, cost: 0.0110132051632,PSNR:26.75442985800683
projecting!
On iteration 1448. mse: 0.00209143, rel_cost_diff: 0.000999897646873,PSNR:26.79557558760182
Change in mse between projections is : 0.0082012
mse, projection: 0.00209148
Post projection 2, . mse: 0.00209148, cost: 0.0112100988626,PSNR:26.79545713566384
projecting!
On iteration 1455. mse: 0.00208866, rel_cost_diff: 0.000988417192947,PSNR:26.801326082569872
Change in mse between projections is : 6.09757e-09
mse, projection: 0.00208872
Post projection 3, . mse: 0.00208872, cost: 0.0111358063295,PSNR:26.80120698957665
projecting!
On iteration 1461. mse: 0.00208631, rel_cost_diff: 0.000998608178037,PSNR:26.80620492390495
Change in mse between projections is : 4.39881e-09
mse, projection: 0.00208637
Post projection 4, . mse: 0.00208637, cost: 0.0110733909532,PSNR:26.806085212394606
projecting!
On iteration 1467. mse: 0.00208399, rel_cost_diff: 0.000988070974122,PSNR:26.81104800927024
Change in mse between projections is : 4.3169e-09
mse, projection: 0.00208405
Post projection 5, . mse: 0.00208405, cost: 0.011011492461,PSNR:26.81092719379759
projecting!
On iteration 1473. mse: 0.00208168, rel_cost_diff: 0.000987333186556,PSNR:26.81585667005278
Change in mse between projections is : 4.24681e-09
mse, projection: 0.00208174
Post projection 6, . mse: 0.00208174, cost: 0.0109502701089,PSNR:26.815736206470262
projecting!
On iteration 1479. mse: 0.00207939, rel_cost_diff: 0.000983009844391,PSNR:26.8206332172165
Change in mse between projections is : 4.18293e-09
mse, projection: 0.00207945
Post projection 7, . mse: 0.00207945, cost: 0.0108897378668,PSNR:26.820512621072197
projecting!
On iteration 1485. mse: 0.00207712, rel_cost_diff: 0.000972093570157,PSNR:26.82537899927914
Change in mse between projections is : 4.12311e-09
mse, projection: 0.00207718
Post projection 8, . mse: 0.00207718, cost: 0.0108299357817,PSNR:26.825257297683155
projecting!
On iteration 1491. mse: 0.00207487, rel_cost_diff: 0.000960317800133,PSNR:26.83009342220099
Change in mse between projections is : 4.0657e-09
mse, projection: 0.00207493
Post projection 9, . mse: 0.00207493, cost: 0.0107708284631,PSNR:26.82997158842366
projecting!
On iteration 1497. mse: 0.00207263, rel_cost_diff: 0.000955876192038,PSNR:26.834777841730507
Change in mse between projections is : 4.01016e-09
mse, projection: 0.00207269
Post projection 10, . mse: 0.00207269, cost: 0.0107124196365,PSNR:26.834656364325088
On iteration 1501. mse: 0.00207153, cost: 0.00996968336403,PSNR:26.837078748233566
projecting!
On iteration 1503. mse: 0.00207041, rel_cost_diff: 0.000948866552473,PSNR:26.839433620337807
Change in mse between projections is : 3.95714e-09
mse, projection: 0.00207047
Post projection 11, . mse: 0.00207047, cost: 0.0106547344476,PSNR:26.839312012636647
projecting!
On iteration 1509. mse: 0.00206821, rel_cost_diff: 0.000941046654991,PSNR:26.844060660403667
Change in mse between projections is : 3.90509e-09
mse, projection: 0.00206826
Post projection 12, . mse: 0.00206826, cost: 0.0105977468193,PSNR:26.843938434174497
projecting!
On iteration 1515. mse: 0.00206602, rel_cost_diff: 0.000938277969468,PSNR:26.848659354095155
Change in mse between projections is : 3.85467e-09
mse, projection: 0.00206608
Post projection 13, . mse: 0.00206608, cost: 0.0105413915589,PSNR:26.848536998375337
projecting!
On iteration 1521. mse: 0.00206384, rel_cost_diff: 0.000927589955501,PSNR:26.85323009600316
Change in mse between projections is : 3.8054e-09
mse, projection: 0.0020639
Post projection 14, . mse: 0.0020639, cost: 0.0104857767001,PSNR:26.85310761144382
projecting!
On iteration 1527. mse: 0.00206169, rel_cost_diff: 0.000923813503676,PSNR:26.857773283121887
Change in mse between projections is : 3.75604e-09
mse, projection: 0.00206174
Post projection 15, . mse: 0.00206174, cost: 0.0104308249429,PSNR:26.857650670365302
projecting!
On iteration 1533. mse: 0.00205954, rel_cost_diff: 0.000921371010852,PSNR:26.862289314828587
Change in mse between projections is : 3.7077e-09
mse, projection: 0.0020596
Post projection 16, . mse: 0.0020596, cost: 0.0103765176609,PSNR:26.86216657450803
projecting!
On iteration 1538. mse: 0.00205777, rel_cost_diff: 0.000996937790211,PSNR:26.86602129438785
Change in mse between projections is : 2.54311e-09
mse, projection: 0.00205783
Post projection 17, . mse: 0.00205783, cost: 0.0103328004479,PSNR:26.865898448550233
projecting!
On iteration 1543. mse: 0.00205602, rel_cost_diff: 0.000990270742995,PSNR:26.86973336851585
Change in mse between projections is : 2.51362e-09
mse, projection: 0.00205608
Post projection 18, . mse: 0.00205608, cost: 0.0102891391143,PSNR:26.86960992583746
projecting!
On iteration 1548. mse: 0.00205427, rel_cost_diff: 0.000994526784344,PSNR:26.873425483390086
Change in mse between projections is : 2.48588e-09
mse, projection: 0.00205433
Post projection 19, . mse: 0.00205433, cost: 0.0102458363399,PSNR:26.873302427939706
projecting!
On iteration 1553. mse: 0.00205253, rel_cost_diff: 0.000987691400743,PSNR:26.877099063305042
Change in mse between projections is : 2.45884e-09
mse, projection: 0.00205259
Post projection 20, . mse: 0.00205259, cost: 0.0102029349655,PSNR:26.876975903722812
projecting!
On iteration 1558. mse: 0.00205081, rel_cost_diff: 0.000982223110449,PSNR:26.880755044654943
Change in mse between projections is : 2.43234e-09
mse, projection: 0.00205086
Post projection 21, . mse: 0.00205086, cost: 0.0101604051888,PSNR:26.88063128830605
projecting!
On iteration 1563. mse: 0.00204909, rel_cost_diff: 0.000979926970673,PSNR:26.884392393398304
Change in mse between projections is : 2.40656e-09
mse, projection: 0.00204915
Post projection 22, . mse: 0.00204915, cost: 0.0101182358339,PSNR:26.884268039898522
projecting!
On iteration 1568. mse: 0.00204738, rel_cost_diff: 0.000978759421192,PSNR:26.888011060105583
Change in mse between projections is : 2.38105e-09
mse, projection: 0.00204744
Post projection 23, . mse: 0.00204744, cost: 0.0100765042007,PSNR:26.887887096819746
projecting!
On iteration 1573. mse: 0.00204568, rel_cost_diff: 0.000972046968576,PSNR:26.891612972681184
Change in mse between projections is : 2.35614e-09
mse, projection: 0.00204574
Post projection 24, . mse: 0.00204574, cost: 0.0100351590663,PSNR:26.891488412262294
projecting!
On iteration 1578. mse: 0.002044, rel_cost_diff: 0.000967838326838,PSNR:26.89519808690644
Change in mse between projections is : 2.33187e-09
mse, projection: 0.00204406
Post projection 25, . mse: 0.00204406, cost: 0.00999422743917,PSNR:26.895073423621568
projecting!
On iteration 1583. mse: 0.00204232, rel_cost_diff: 0.000960030183582,PSNR:26.898764873354835
Change in mse between projections is : 2.30815e-09
mse, projection: 0.00204238
Post projection 26, . mse: 0.00204238, cost: 0.0099536748603,PSNR:26.89864060274049
projecting!
On iteration 1588. mse: 0.00204065, rel_cost_diff: 0.000959384442947,PSNR:26.902315266460914
Change in mse between projections is : 2.28154e-09
mse, projection: 0.00204071
Post projection 27, . mse: 0.00204071, cost: 0.00991355441511,PSNR:26.902190398714403
projecting!
On iteration 1593. mse: 0.00203899, rel_cost_diff: 0.000952905113444,PSNR:26.90584872767724
Change in mse between projections is : 2.25769e-09
mse, projection: 0.00203905
Post projection 28, . mse: 0.00203905, cost: 0.00987387634814,PSNR:26.905724254200393
projecting!
On iteration 1598. mse: 0.00203734, rel_cost_diff: 0.00094694530472,PSNR:26.909365213283696
Change in mse between projections is : 2.23495e-09
mse, projection: 0.0020374
Post projection 29, . mse: 0.0020374, cost: 0.00983454287052,PSNR:26.909240638981217
On iteration 1601. mse: 0.0020367, cost: 0.00915056280792,PSNR:26.910729312322598
projecting!
On iteration 1603. mse: 0.0020357, rel_cost_diff: 0.000935265021742,PSNR:26.91286517640571
Change in mse between projections is : 2.21261e-09
mse, projection: 0.00203576
Post projection 30, . mse: 0.00203576, cost: 0.00979563966393,PSNR:26.912740004965308
projecting!
On iteration 1608. mse: 0.00203407, rel_cost_diff: 0.000936803485274,PSNR:26.91634907189076
Change in mse between projections is : 2.19066e-09
mse, projection: 0.00203412
Post projection 31, . mse: 0.00203412, cost: 0.00975704006851,PSNR:26.916223799999415
Stopping rule loss: 1.00642454624
projecting!
On iteration 0. mse: 0.00889125, rel_cost_diff: 0.163673537024,PSNR:20.5103722344988
mse, projection: 0.00889199
Post projection 1, . mse: 0.00889199, cost: 1.13874650002,PSNR:20.510011963890552
On iteration 1. mse: 0.00889199, cost: 1.13874650002,PSNR:20.510011963890552
On iteration 101. mse: 0.0060531, cost: 0.363190978765,PSNR:22.180222939343434
On iteration 201. mse: 0.00478297, cost: 0.19712266326,PSNR:23.203020836762125
On iteration 301. mse: 0.00404786, cost: 0.121657401323,PSNR:23.92774924143683
On iteration 401. mse: 0.00357469, cost: 0.081492446363,PSNR:24.467616610827175
On iteration 501. mse: 0.00324815, cost: 0.0580154210329,PSNR:24.88364048413876
On iteration 601. mse: 0.00301072, cost: 0.0433782041073,PSNR:25.21330167703654
On iteration 701. mse: 0.00283072, cost: 0.0337697789073,PSNR:25.48103401856334
On iteration 801. mse: 0.0026896, cost: 0.0272029787302,PSNR:25.703130948907585
On iteration 901. mse: 0.00257579, cost: 0.0225501190871,PSNR:25.89089539791643
On iteration 1001. mse: 0.00248186, cost: 0.0191468764096,PSNR:26.0522261989523
On iteration 1101. mse: 0.00240284, cost: 0.0165889747441,PSNR:26.192759136143422
On iteration 1201. mse: 0.00233527, cost: 0.0146178584546,PSNR:26.316629551037565
On iteration 1301. mse: 0.00227668, cost: 0.0130656408146,PSNR:26.42697125680457
projecting!
On iteration 1352. mse: 0.00224916, rel_cost_diff: 0.000998195277976,PSNR:26.47980307105562
Change in mse between projections is : 0.00528338
mse, projection: 0.00224939
Post projection 2, . mse: 0.00224939, cost: 0.0138893593103,PSNR:26.47934497554445
projecting!
On iteration 1365. mse: 0.00224271, rel_cost_diff: 0.00099853125808,PSNR:26.492262990476824
Change in mse between projections is : 2.52512e-08
mse, projection: 0.00224295
Post projection 3, . mse: 0.00224295, cost: 0.0137172676623,PSNR:26.49180448051446
projecting!
On iteration 1376. mse: 0.00223737, rel_cost_diff: 0.0009977312813,PSNR:26.502628664700325
Change in mse between projections is : 1.75192e-08
mse, projection: 0.0022376
Post projection 4, . mse: 0.0022376, cost: 0.0135757122189,PSNR:26.50216951102333
projecting!
On iteration 1386. mse: 0.00223258, rel_cost_diff: 0.000993836488603,PSNR:26.511922493110937
Change in mse between projections is : 1.40973e-08
mse, projection: 0.00223282
Post projection 5, . mse: 0.00223282, cost: 0.0134501326829,PSNR:26.51146280871988
projecting!
On iteration 1395. mse: 0.00222835, rel_cost_diff: 0.000997407148934,PSNR:26.52017474005384
Change in mse between projections is : 1.11378e-08
mse, projection: 0.00222858
Post projection 6, . mse: 0.00222858, cost: 0.0133396890014,PSNR:26.519714181409423
On iteration 1401. mse: 0.00222609, cost: 0.011833964847,PSNR:26.524581783045818
projecting!
On iteration 1404. mse: 0.00222415, rel_cost_diff: 0.000992685297897,PSNR:26.52835222471928
Change in mse between projections is : 1.0936e-08
mse, projection: 0.00222439
Post projection 7, . mse: 0.00222439, cost: 0.0132310204208,PSNR:26.527891707268637
projecting!
On iteration 1413. mse: 0.00222001, rel_cost_diff: 0.000976164376837,PSNR:26.536455860965976
Change in mse between projections is : 1.07363e-08
mse, projection: 0.00222024
Post projection 8, . mse: 0.00222024, cost: 0.0131242210045,PSNR:26.53599493889734
projecting!
On iteration 1421. mse: 0.00221638, rel_cost_diff: 0.000997134772601,PSNR:26.543561705099698
Change in mse between projections is : 8.286e-09
mse, projection: 0.00221661
Post projection 9, . mse: 0.00221661, cost: 0.0130314351991,PSNR:26.543100484480053
projecting!
On iteration 1429. mse: 0.00221278, rel_cost_diff: 0.000990601693716,PSNR:26.550612933879346
Change in mse between projections is : 8.15706e-09
mse, projection: 0.00221302
Post projection 10, . mse: 0.00221302, cost: 0.0129398712888,PSNR:26.55015142077039
projecting!
On iteration 1437. mse: 0.00220922, rel_cost_diff: 0.000979216763383,PSNR:26.55760834659422
Change in mse between projections is : 8.02493e-09
mse, projection: 0.00220946
Post projection 11, . mse: 0.00220946, cost: 0.0128496699035,PSNR:26.557146089542066
projecting!
On iteration 1445. mse: 0.00220569, rel_cost_diff: 0.000974196902579,PSNR:26.5645485715553
Change in mse between projections is : 7.89497e-09
mse, projection: 0.00220593
Post projection 12, . mse: 0.00220593, cost: 0.0127608887851,PSNR:26.564086492019637
projecting!
On iteration 1453. mse: 0.0022022, rel_cost_diff: 0.000967662180033,PSNR:26.571434703277518
Change in mse between projections is : 7.76943e-09
mse, projection: 0.00220243
Post projection 13, . mse: 0.00220243, cost: 0.0126734562218,PSNR:26.570972349646066
projecting!
On iteration 1461. mse: 0.00219874, rel_cost_diff: 0.000958934375444,PSNR:26.57826784614807
Change in mse between projections is : 7.65303e-09
mse, projection: 0.00219897
Post projection 14, . mse: 0.00219897, cost: 0.0125872865319,PSNR:26.57780522435868
projecting!
On iteration 1468. mse: 0.00219575, rel_cost_diff: 0.000997089368986,PSNR:26.58416345976407
Change in mse between projections is : 5.72023e-09
mse, projection: 0.00219599
Post projection 15, . mse: 0.00219599, cost: 0.0125136682764,PSNR:26.58370020956562
projecting!
On iteration 1475. mse: 0.00219279, rel_cost_diff: 0.00099259767507,PSNR:26.590020974064473
Change in mse between projections is : 5.63574e-09
mse, projection: 0.00219303
Post projection 16, . mse: 0.00219303, cost: 0.0124409198761,PSNR:26.589557559756784
projecting!
On iteration 1482. mse: 0.00218986, rel_cost_diff: 0.000983821498569,PSNR:26.595839300399007
Change in mse between projections is : 5.55766e-09
mse, projection: 0.00219009
Post projection 17, . mse: 0.00219009, cost: 0.0123690692708,PSNR:26.59537526486341
projecting!
On iteration 1489. mse: 0.00218695, rel_cost_diff: 0.000977249116108,PSNR:26.601618270484906
Change in mse between projections is : 5.48287e-09
mse, projection: 0.00218718
Post projection 18, . mse: 0.00218718, cost: 0.0122982189059,PSNR:26.601154541733194
projecting!
On iteration 1496. mse: 0.00218406, rel_cost_diff: 0.000974289446091,PSNR:26.60736003153691
Change in mse between projections is : 5.41148e-09
mse, projection: 0.00218429
Post projection 19, . mse: 0.00218429, cost: 0.0122281936929,PSNR:26.606896152250336
On iteration 1501. mse: 0.00218249, cost: 0.0108480639756,PSNR:26.610480698935124
projecting!
On iteration 1503. mse: 0.00218119, rel_cost_diff: 0.000973199671047,PSNR:26.613063498452483
Change in mse between projections is : 5.34047e-09
mse, projection: 0.00218142
Post projection 20, . mse: 0.00218142, cost: 0.0121590364724,PSNR:26.612599473135692
projecting!
On iteration 1510. mse: 0.00217835, rel_cost_diff: 0.000963352581328,PSNR:26.61873036697378
Change in mse between projections is : 5.26969e-09
mse, projection: 0.00217858
Post projection 21, . mse: 0.00217858, cost: 0.0120907574892,PSNR:26.618265735813225
projecting!
On iteration 1517. mse: 0.00217552, rel_cost_diff: 0.000960727434797,PSNR:26.62436001909367
Change in mse between projections is : 5.20183e-09
mse, projection: 0.00217576
Post projection 22, . mse: 0.00217576, cost: 0.0120232943445,PSNR:26.62389525002913
projecting!
On iteration 1524. mse: 0.00217272, rel_cost_diff: 0.000950285449209,PSNR:26.629952765717736
Change in mse between projections is : 5.13229e-09
mse, projection: 0.00217296
Post projection 23, . mse: 0.00217296, cost: 0.0119567308575,PSNR:26.629488793809827
projecting!
On iteration 1531. mse: 0.00216995, rel_cost_diff: 0.000942564278761,PSNR:26.635510784643554
Change in mse between projections is : 5.06771e-09
mse, projection: 0.00217018
Post projection 24, . mse: 0.00217018, cost: 0.0118909655139,PSNR:26.6350462186048
projecting!
On iteration 1538. mse: 0.00216719, rel_cost_diff: 0.000940180911962,PSNR:26.641032066836242
Change in mse between projections is : 5.00471e-09
mse, projection: 0.00216742
Post projection 25, . mse: 0.00216742, cost: 0.0118259638548,PSNR:26.640567842903895
projecting!
On iteration 1545. mse: 0.00216445, rel_cost_diff: 0.000938063491693,PSNR:26.64651926600374
Change in mse between projections is : 4.9407e-09
mse, projection: 0.00216468
Post projection 26, . mse: 0.00216468, cost: 0.0117617482319,PSNR:26.646054455197095
projecting!
On iteration 1552. mse: 0.00216174, rel_cost_diff: 0.000931104867522,PSNR:26.65197084066095
Change in mse between projections is : 4.87927e-09
mse, projection: 0.00216197
Post projection 27, . mse: 0.00216197, cost: 0.0116983186454,PSNR:26.651505446055495
projecting!
On iteration 1559. mse: 0.00215904, rel_cost_diff: 0.000925539875748,PSNR:26.65738852116246
Change in mse between projections is : 4.819e-09
mse, projection: 0.00215927
Post projection 28, . mse: 0.00215927, cost: 0.0116356629878,PSNR:26.656923013953463
projecting!
On iteration 1566. mse: 0.00215637, rel_cost_diff: 0.000920214155309,PSNR:26.662771234132833
Change in mse between projections is : 4.75895e-09
mse, projection: 0.0021566
Post projection 29, . mse: 0.0021566, cost: 0.011573783122,PSNR:26.66230655625867
projecting!
On iteration 1573. mse: 0.00215371, rel_cost_diff: 0.000918318278794,PSNR:26.668120719032288
Change in mse between projections is : 4.70125e-09
mse, projection: 0.00215394
Post projection 30, . mse: 0.00215394, cost: 0.0115125607699,PSNR:26.66765546846247
projecting!
On iteration 1579. mse: 0.00215148, rel_cost_diff: 0.000997875891117,PSNR:26.672633089032516
Change in mse between projections is : 3.36864e-09
mse, projection: 0.00215171
Post projection 31, . mse: 0.00215171, cost: 0.0114616658539,PSNR:26.67216782477538
Stopping rule loss: 0.279597491026
projecting!
On iteration 0. mse: 0.00228685, rel_cost_diff: 0.170587743099,PSNR:26.40761655898812
mse, projection: 0.002287
Post projection 1, . mse: 0.002287, cost: 0.31810426712,PSNR:26.407330928644495
On iteration 1. mse: 0.002287, cost: 0.31810426712,PSNR:26.407330928644495
On iteration 101. mse: 0.00149891, cost: 0.100790277123,PSNR:28.24225214036041
On iteration 201. mse: 0.00114957, cost: 0.0539690591395,PSNR:29.394644952148372
On iteration 301. mse: 0.0009512, cost: 0.0326248779893,PSNR:30.21728386089404
On iteration 401. mse: 0.000826969, cost: 0.0212394315749,PSNR:30.825108998183882
On iteration 501. mse: 0.000744139, cost: 0.0146197900176,PSNR:31.28345854689141
On iteration 601. mse: 0.00068622, cost: 0.0105343423784,PSNR:31.63536327591331
On iteration 701. mse: 0.000644109, cost: 0.0078945280984,PSNR:31.910404503997984
On iteration 801. mse: 0.00061245, cost: 0.00612431392074,PSNR:32.12929521242688
On iteration 901. mse: 0.000587966, cost: 0.00489764288068,PSNR:32.306480003678175
On iteration 1001. mse: 0.000568558, cost: 0.00402260245755,PSNR:32.45225272554211
On iteration 1101. mse: 0.000552838, cost: 0.00338206114247,PSNR:32.57401816533181
On iteration 1201. mse: 0.000539867, cost: 0.00290268333629,PSNR:32.67713051625438
On iteration 1301. mse: 0.000528985, cost: 0.00253685354255,PSNR:32.76557029826971
On iteration 1401. mse: 0.000519717, cost: 0.0022521095816,PSNR:32.84233421144177
projecting!
On iteration 1493. mse: 0.000512247, rel_cost_diff: 0.000999746954383,PSNR:32.905206972883406
Change in mse between projections is : 0.00151554
mse, projection: 0.000512273
Post projection 2, . mse: 0.000512273, cost: 0.00221420498565,PSNR:32.9049829306947
On iteration 1501. mse: 0.000511736, cost: 0.00202698679641,PSNR:32.90953908186517
projecting!
On iteration 1504. mse: 0.000511439, rel_cost_diff: 0.000994250049332,PSNR:32.91206311732038
Change in mse between projections is : 2.91382e-09
mse, projection: 0.000511465
Post projection 3, . mse: 0.000511465, cost: 0.00219082995318,PSNR:32.91183773266566
projecting!
On iteration 1513. mse: 0.000510789, rel_cost_diff: 0.000999593275362,PSNR:32.917582759413385
Change in mse between projections is : 1.89344e-09
mse, projection: 0.000510816
Post projection 4, . mse: 0.000510816, cost: 0.00217222934589,PSNR:32.917358572773765
projecting!
On iteration 1522. mse: 0.000510147, rel_cost_diff: 0.000987260316829,PSNR:32.92304401530556
Change in mse between projections is : 1.85426e-09
mse, projection: 0.000510174
Post projection 5, . mse: 0.000510174, cost: 0.0021539600566,PSNR:32.92281954658105
projecting!
On iteration 1530. mse: 0.000509585, rel_cost_diff: 0.000993452812529,PSNR:32.927834951252855
Change in mse between projections is : 1.43136e-09
mse, projection: 0.000509611
Post projection 6, . mse: 0.000509611, cost: 0.0021381045226,PSNR:32.92761122687479
projecting!
On iteration 1538. mse: 0.000509028, rel_cost_diff: 0.000980313905352,PSNR:32.932582012693175
Change in mse between projections is : 1.40585e-09
mse, projection: 0.000509054
Post projection 7, . mse: 0.000509054, cost: 0.00212248275056,PSNR:32.93235804364549
projecting!
On iteration 1545. mse: 0.000508547, rel_cost_diff: 0.000996249526395,PSNR:32.9366855207018
Change in mse between projections is : 1.05324e-09
mse, projection: 0.000508574
Post projection 8, . mse: 0.000508574, cost: 0.00210915296338,PSNR:32.936461339938475
projecting!
On iteration 1552. mse: 0.000508071, rel_cost_diff: 0.000986184190004,PSNR:32.94075509540308
Change in mse between projections is : 1.03687e-09
mse, projection: 0.000508097
Post projection 9, . mse: 0.000508097, cost: 0.0020959819667,PSNR:32.94053120200523
projecting!
On iteration 1559. mse: 0.000507599, rel_cost_diff: 0.000984097597319,PSNR:32.944792131741785
Change in mse between projections is : 1.02097e-09
mse, projection: 0.000507625
Post projection 10, . mse: 0.000507625, cost: 0.00208298536018,PSNR:32.944569026111346
projecting!
On iteration 1566. mse: 0.000507131, rel_cost_diff: 0.000984389573365,PSNR:32.94879703383504
Change in mse between projections is : 1.00568e-09
mse, projection: 0.000507157
Post projection 11, . mse: 0.000507157, cost: 0.00207017175853,PSNR:32.94857372237529
projecting!
On iteration 1573. mse: 0.000506667, rel_cost_diff: 0.000970507969676,PSNR:32.95277020818279
Change in mse between projections is : 9.90257e-10
mse, projection: 0.000506694
Post projection 12, . mse: 0.000506694, cost: 0.00205753254704,PSNR:32.95254619343029
projecting!
On iteration 1580. mse: 0.000506208, rel_cost_diff: 0.000966510073309,PSNR:32.956712063641895
Change in mse between projections is : 9.75648e-10
mse, projection: 0.000506234
Post projection 13, . mse: 0.000506234, cost: 0.00204507587478,PSNR:32.95648834483575
projecting!
On iteration 1587. mse: 0.000505752, rel_cost_diff: 0.000959755744715,PSNR:32.960622511565305
Change in mse between projections is : 9.61443e-10
mse, projection: 0.000505778
Post projection 14, . mse: 0.000505778, cost: 0.00203279871494,PSNR:32.96039959085279
projecting!
On iteration 1594. mse: 0.0005053, rel_cost_diff: 0.000951764926777,PSNR:32.96450296466997
Change in mse between projections is : 9.47261e-10
mse, projection: 0.000505326
Post projection 15, . mse: 0.000505326, cost: 0.00202066753991,PSNR:32.964279844692264
projecting!
On iteration 1600. mse: 0.000504918, rel_cost_diff: 0.000995826592725,PSNR:32.96778855759682
Change in mse between projections is : 6.81428e-10
mse, projection: 0.000504944
Post projection 16, . mse: 0.000504944, cost: 0.0020105924923,PSNR:32.96756627003096
On iteration 1601. mse: 0.000504944, cost: 0.0020105924923,PSNR:32.96756627003096
projecting!
On iteration 1606. mse: 0.000504539, rel_cost_diff: 0.000993955661353,PSNR:32.97105459238412
Change in mse between projections is : 6.72649e-10
mse, projection: 0.000504565
Post projection 17, . mse: 0.000504565, cost: 0.00200057844631,PSNR:32.97083163658079
projecting!
On iteration 1612. mse: 0.000504162, rel_cost_diff: 0.000988509884145,PSNR:32.97429901736113
Change in mse between projections is : 6.63842e-10
mse, projection: 0.000504188
Post projection 18, . mse: 0.000504188, cost: 0.00199067569338,PSNR:32.974075393553484
projecting!
On iteration 1618. mse: 0.000503788, rel_cost_diff: 0.00098390184475,PSNR:32.9775207786622
Change in mse between projections is : 6.55678e-10
mse, projection: 0.000503814
Post projection 19, . mse: 0.000503814, cost: 0.0019808865618,PSNR:32.97729749066252
projecting!
On iteration 1624. mse: 0.000503417, rel_cost_diff: 0.000977453315974,PSNR:32.9807228369397
Change in mse between projections is : 6.47492e-10
mse, projection: 0.000503443
Post projection 20, . mse: 0.000503443, cost: 0.00197121407837,PSNR:32.98049988638102
projecting!
On iteration 1630. mse: 0.000503048, rel_cost_diff: 0.00097688429937,PSNR:32.98390414177804
Change in mse between projections is : 6.39648e-10
mse, projection: 0.000503074
Post projection 21, . mse: 0.000503074, cost: 0.0019616431091,PSNR:32.983681027847425
projecting!
On iteration 1636. mse: 0.000502682, rel_cost_diff: 0.000972485257689,PSNR:32.98706514869882
Change in mse between projections is : 6.31949e-10
mse, projection: 0.000502708
Post projection 22, . mse: 0.000502708, cost: 0.00195218366571,PSNR:32.98684187232006
projecting!
On iteration 1642. mse: 0.000502319, rel_cost_diff: 0.000965115878112,PSNR:32.99020530840443
Change in mse between projections is : 6.24445e-10
mse, projection: 0.000502345
Post projection 23, . mse: 0.000502345, cost: 0.00194282934535,PSNR:32.989982876982936
projecting!
On iteration 1648. mse: 0.000501958, rel_cost_diff: 0.00095551948086,PSNR:32.993326084821014
Change in mse between projections is : 6.16836e-10
mse, projection: 0.000501984
Post projection 24, . mse: 0.000501984, cost: 0.00193358480465,PSNR:32.9931039970976
projecting!
On iteration 1654. mse: 0.0005016, rel_cost_diff: 0.000954263786706,PSNR:32.99642793847772
Change in mse between projections is : 6.09527e-10
mse, projection: 0.000501625
Post projection 25, . mse: 0.000501625, cost: 0.00192443304695,PSNR:32.99620518813323
projecting!
On iteration 1660. mse: 0.000501244, rel_cost_diff: 0.000949971768677,PSNR:32.99950880987869
Change in mse between projections is : 6.02396e-10
mse, projection: 0.00050127
Post projection 26, . mse: 0.00050127, cost: 0.00191540236119,PSNR:32.9992869100734
projecting!
On iteration 1666. mse: 0.000500891, rel_cost_diff: 0.000940929857437,PSNR:33.002571176201286
Change in mse between projections is : 5.953e-10
mse, projection: 0.000500916
Post projection 27, . mse: 0.000500916, cost: 0.00190645176917,PSNR:33.0023491198753
projecting!
On iteration 1672. mse: 0.00050054, rel_cost_diff: 0.000936892036578,PSNR:33.005614491693926
Change in mse between projections is : 5.88236e-10
mse, projection: 0.000500565
Post projection 28, . mse: 0.000500565, cost: 0.00189761631191,PSNR:33.00539227971158
projecting!
On iteration 1678. mse: 0.000500191, rel_cost_diff: 0.000936516985814,PSNR:33.008639220161015
Change in mse between projections is : 5.81282e-10
mse, projection: 0.000500217
Post projection 29, . mse: 0.000500217, cost: 0.00188887340482,PSNR:33.00841735873102
projecting!
On iteration 1684. mse: 0.000499845, rel_cost_diff: 0.00093346314084,PSNR:33.011645321257404
Change in mse between projections is : 5.74485e-10
mse, projection: 0.000499871
Post projection 30, . mse: 0.000499871, cost: 0.00188023142982,PSNR:33.01142330621006
projecting!
On iteration 1690. mse: 0.000499501, rel_cost_diff: 0.000922474441054,PSNR:33.01463275482075
Change in mse between projections is : 5.67542e-10
mse, projection: 0.000499527
Post projection 31, . mse: 0.000499527, cost: 0.00187168293633,PSNR:33.01441058700462
Stopping rule loss: 1.4297388792
projecting!
On iteration 0. mse: 0.0105613, rel_cost_diff: 0.171495538549,PSNR:19.762819515979665
mse, projection: 0.0105618
Post projection 1, . mse: 0.0105618, cost: 1.62324774265,PSNR:19.76260926974578
On iteration 1. mse: 0.0105618, cost: 1.62324774265,PSNR:19.76260926974578
On iteration 101. mse: 0.00671271, cost: 0.474623501301,PSNR:21.731021133961864
On iteration 201. mse: 0.00512097, cost: 0.240367695689,PSNR:22.906480186232585
On iteration 301. mse: 0.00426571, cost: 0.137894049287,PSNR:23.700084582923324
On iteration 401. mse: 0.00375658, cost: 0.0857459157705,PSNR:24.25207418429426
On iteration 501. mse: 0.00343143, cost: 0.0567839406431,PSNR:24.645242558373614
On iteration 601. mse: 0.00321197, cost: 0.0396328158677,PSNR:24.932287434098782
On iteration 701. mse: 0.00305696, cost: 0.0289437491447,PSNR:25.14710582159438
On iteration 801. mse: 0.00294308, cost: 0.0220246650279,PSNR:25.311985286577297
On iteration 901. mse: 0.00285639, cost: 0.0173868946731,PSNR:25.441823060899573
On iteration 1001. mse: 0.00278829, cost: 0.0141819100827,PSNR:25.546617455554212
On iteration 1101. mse: 0.00273328, cost: 0.0119087900966,PSNR:25.633159952405165
On iteration 1201. mse: 0.00268771, cost: 0.0102559961379,PSNR:25.706175759459935
On iteration 1301. mse: 0.00264912, cost: 0.00902454461902,PSNR:25.768980541593486
On iteration 1401. mse: 0.00261581, cost: 0.00808884110302,PSNR:25.82394592972358
projecting!
On iteration 1408. mse: 0.00261333, rel_cost_diff: 0.000999216319133,PSNR:25.8280593494499
Change in mse between projections is : 0.00696691
mse, projection: 0.00261346
Post projection 2, . mse: 0.00261346, cost: 0.00871946848929,PSNR:25.82783919288338
projecting!
On iteration 1417. mse: 0.00261065, rel_cost_diff: 0.000996871425838,PSNR:25.83251285414231
Change in mse between projections is : 7.8202e-09
mse, projection: 0.00261078
Post projection 3, . mse: 0.00261078, cost: 0.008645308204,PSNR:25.832290922482706
projecting!
On iteration 1425. mse: 0.00260831, rel_cost_diff: 0.000996644249352,PSNR:25.836415358907743
Change in mse between projections is : 6.03283e-09
mse, projection: 0.00260844
Post projection 4, . mse: 0.00260844, cost: 0.00858085416257,PSNR:25.836192840085637
projecting!
On iteration 1433. mse: 0.00260599, rel_cost_diff: 0.00099233790456,PSNR:25.840280243399583
Change in mse between projections is : 5.88939e-09
mse, projection: 0.00260612
Post projection 5, . mse: 0.00260612, cost: 0.00851751491427,PSNR:25.840056362474144
projecting!
On iteration 1440. mse: 0.00260399, rel_cost_diff: 0.000997128210865,PSNR:25.843613437360744
Change in mse between projections is : 4.42766e-09
mse, projection: 0.00260412
Post projection 6, . mse: 0.00260412, cost: 0.00846347305924,PSNR:25.843389384546004
projecting!
On iteration 1447. mse: 0.002602, rel_cost_diff: 0.000991023932462,PSNR:25.846919268262113
Change in mse between projections is : 4.33383e-09
mse, projection: 0.00260214
Post projection 7, . mse: 0.00260214, cost: 0.00841021072119,PSNR:25.846694656246743
projecting!
On iteration 1454. mse: 0.00260004, rel_cost_diff: 0.000983252303925,PSNR:25.850196504912226
Change in mse between projections is : 4.24894e-09
mse, projection: 0.00260018
Post projection 8, . mse: 0.00260018, cost: 0.0083578787744,PSNR:25.849971723342435
projecting!
On iteration 1461. mse: 0.0025981, rel_cost_diff: 0.000973481085165,PSNR:25.853447415816817
Change in mse between projections is : 4.17215e-09
mse, projection: 0.00259823
Post projection 9, . mse: 0.00259823, cost: 0.00830636173487,PSNR:25.85322129839859
projecting!
On iteration 1468. mse: 0.00259617, rel_cost_diff: 0.000965439254266,PSNR:25.856670771510338
Change in mse between projections is : 4.09811e-09
mse, projection: 0.0025963
Post projection 10, . mse: 0.0025963, cost: 0.00825562886894,PSNR:25.856444486208694
projecting!
On iteration 1475. mse: 0.00259426, rel_cost_diff: 0.000952162407849,PSNR:25.859868067882115
Change in mse between projections is : 4.02577e-09
mse, projection: 0.00259439
Post projection 11, . mse: 0.00259439, cost: 0.00820571556687,PSNR:25.85964200568343
projecting!
On iteration 1481. mse: 0.00259264, rel_cost_diff: 0.000994572458242,PSNR:25.8625700320334
Change in mse between projections is : 2.9184e-09
mse, projection: 0.00259278
Post projection 12, . mse: 0.00259278, cost: 0.00816415064037,PSNR:25.862342659165677
projecting!
On iteration 1487. mse: 0.00259104, rel_cost_diff: 0.000991317266361,PSNR:25.865252604377844
Change in mse between projections is : 2.8735e-09
mse, projection: 0.00259118
Post projection 13, . mse: 0.00259118, cost: 0.00812297035009,PSNR:25.865025091025583
projecting!
On iteration 1493. mse: 0.00258945, rel_cost_diff: 0.000983735085403,PSNR:25.86791730990594
Change in mse between projections is : 2.83078e-09
mse, projection: 0.00258959
Post projection 14, . mse: 0.00258959, cost: 0.0080822147429,PSNR:25.86768965691888
projecting!
On iteration 1499. mse: 0.00258788, rel_cost_diff: 0.000980872914966,PSNR:25.870563723962
Change in mse between projections is : 2.78887e-09
mse, projection: 0.00258801
Post projection 15, . mse: 0.00258801, cost: 0.00804201234132,PSNR:25.87033593221383
On iteration 1501. mse: 0.00258769, cost: 0.0074286237359,PSNR:25.870870069953735
projecting!
On iteration 1505. mse: 0.00258631, rel_cost_diff: 0.000978158462814,PSNR:25.87319337597471
Change in mse between projections is : 2.74838e-09
mse, projection: 0.00258645
Post projection 16, . mse: 0.00258645, cost: 0.0080023240298,PSNR:25.872964664361024
projecting!
On iteration 1511. mse: 0.00258476, rel_cost_diff: 0.000971249123293,PSNR:25.87580466968109
Change in mse between projections is : 2.70924e-09
mse, projection: 0.00258489
Post projection 17, . mse: 0.00258489, cost: 0.00796313583851,PSNR:25.875575038142003
projecting!
On iteration 1517. mse: 0.00258321, rel_cost_diff: 0.000964582848561,PSNR:25.878399136748055
Change in mse between projections is : 2.6712e-09
mse, projection: 0.00258335
Post projection 18, . mse: 0.00258335, cost: 0.00792443286628,PSNR:25.87816858515317
projecting!
On iteration 1523. mse: 0.00258168, rel_cost_diff: 0.000954362916154,PSNR:25.880976354393653
Change in mse between projections is : 2.63241e-09
mse, projection: 0.00258182
Post projection 19, . mse: 0.00258182, cost: 0.00788630079478,PSNR:25.880745665946424
projecting!
On iteration 1529. mse: 0.00258016, rel_cost_diff: 0.000946298423333,PSNR:25.88353629097343
Change in mse between projections is : 2.59392e-09
mse, projection: 0.0025803
Post projection 20, . mse: 0.0025803, cost: 0.00784865394235,PSNR:25.88330625027457
projecting!
On iteration 1535. mse: 0.00257865, rel_cost_diff: 0.000946557880148,PSNR:25.88608048353985
Change in mse between projections is : 2.55744e-09
mse, projection: 0.00257878
Post projection 21, . mse: 0.00257878, cost: 0.00781151652336,PSNR:25.885849523819427
projecting!
On iteration 1541. mse: 0.00257715, rel_cost_diff: 0.000936860437448,PSNR:25.88860851116462
Change in mse between projections is : 2.52108e-09
mse, projection: 0.00257728
Post projection 22, . mse: 0.00257728, cost: 0.00777486991137,PSNR:25.888377024627395
projecting!
On iteration 1547. mse: 0.00257566, rel_cost_diff: 0.000927923369724,PSNR:25.891119559562004
Change in mse between projections is : 2.48687e-09
mse, projection: 0.00257579
Post projection 23, . mse: 0.00257579, cost: 0.00773873878643,PSNR:25.89088872427947
projecting!
On iteration 1553. mse: 0.00257418, rel_cost_diff: 0.000921678905708,PSNR:25.89361595529306
Change in mse between projections is : 2.45363e-09
mse, projection: 0.00257431
Post projection 24, . mse: 0.00257431, cost: 0.0077030020766,PSNR:25.89338380891132
projecting!
On iteration 1559. mse: 0.00257271, rel_cost_diff: 0.000913057883248,PSNR:25.89609610009216
Change in mse between projections is : 2.42092e-09
mse, projection: 0.00257284
Post projection 25, . mse: 0.00257284, cost: 0.00766779016703,PSNR:25.8958642141198
projecting!
On iteration 1565. mse: 0.00257125, rel_cost_diff: 0.000911232101632,PSNR:25.898561145066473
Change in mse between projections is : 2.38871e-09
mse, projection: 0.00257139
Post projection 26, . mse: 0.00257139, cost: 0.0076329568401,PSNR:25.898328734202668
projecting!
On iteration 1571. mse: 0.0025698, rel_cost_diff: 0.000897457382841,PSNR:25.901011063687438
Change in mse between projections is : 2.35732e-09
mse, projection: 0.00256994
Post projection 27, . mse: 0.00256994, cost: 0.00759862735868,PSNR:25.90077812822225
projecting!
On iteration 1577. mse: 0.00256836, rel_cost_diff: 0.000886735396124,PSNR:25.90344582955415
Change in mse between projections is : 2.32612e-09
mse, projection: 0.0025685
Post projection 28, . mse: 0.0025685, cost: 0.00756471697241,PSNR:25.903212369784146
projecting!
On iteration 1583. mse: 0.00256693, rel_cost_diff: 0.0008855350698,PSNR:25.905866598162476
Change in mse between projections is : 2.29378e-09
mse, projection: 0.00256706
Post projection 29, . mse: 0.00256706, cost: 0.00753125362098,PSNR:25.90563340213025
projecting!
On iteration 1589. mse: 0.0025655, rel_cost_diff: 0.000883859982714,PSNR:25.908272557051554
Change in mse between projections is : 2.26241e-09
mse, projection: 0.00256564
Post projection 30, . mse: 0.00256564, cost: 0.00749825220555,PSNR:25.90803923179815
projecting!
On iteration 1595. mse: 0.00256409, rel_cost_diff: 0.000875148605954,PSNR:25.91066407520669
Change in mse between projections is : 2.23108e-09
mse, projection: 0.00256423
Post projection 31, . mse: 0.00256423, cost: 0.00746566103771,PSNR:25.91043022709978
Stopping rule loss: 1.4726048708
projecting!
On iteration 0. mse: 0.0115381, rel_cost_diff: 0.245576638424,PSNR:19.378662811507084
mse, projection: 0.0115386
Post projection 1, . mse: 0.0115386, cost: 1.76901352406,PSNR:19.378485787058857
On iteration 1. mse: 0.0115386, cost: 1.76901352406,PSNR:19.378485787058857
On iteration 101. mse: 0.00761147, cost: 0.467176824808,PSNR:21.18531310225119
On iteration 201. mse: 0.00603908, cost: 0.237623855472,PSNR:22.190293025910993
On iteration 301. mse: 0.00519015, cost: 0.137605965137,PSNR:22.84820295256338
On iteration 401. mse: 0.00467933, cost: 0.0867227613926,PSNR:23.298160519476305
On iteration 501. mse: 0.00434836, cost: 0.05832349509,PSNR:23.61674321693148
On iteration 601. mse: 0.00412142, cost: 0.0414267145097,PSNR:23.84953619200603
On iteration 701. mse: 0.00395823, cost: 0.0308561176062,PSNR:24.024988308859122
On iteration 801. mse: 0.00383588, cost: 0.0239645838737,PSNR:24.16134701589614
On iteration 901. mse: 0.00374075, cost: 0.0193148050457,PSNR:24.27041340057654
On iteration 1001. mse: 0.00366434, cost: 0.0160810984671,PSNR:24.360048288478385
On iteration 1101. mse: 0.00360122, cost: 0.0137681942433,PSNR:24.435507432205753
On iteration 1201. mse: 0.00354778, cost: 0.0120704043657,PSNR:24.50043434968972
On iteration 1301. mse: 0.00350158, cost: 0.0107929855585,PSNR:24.55735530661666
projecting!
On iteration 1321. mse: 0.00349263, rel_cost_diff: 0.000999778659477,PSNR:24.568470327680853
Change in mse between projections is : 0.00688269
mse, projection: 0.00349265
Post projection 2, . mse: 0.00349265, cost: 0.0115223517641,PSNR:24.56845237777088
projecting!
On iteration 1329. mse: 0.00348928, rel_cost_diff: 0.000982404001426,PSNR:24.572641060164067
Change in mse between projections is : 8.17068e-09
mse, projection: 0.0034893
Post projection 3, . mse: 0.0034893, cost: 0.0114355077967,PSNR:24.57262193383888
projecting!
On iteration 1336. mse: 0.00348638, rel_cost_diff: 0.000991157095804,PSNR:24.57625715882191
Change in mse between projections is : 6.12785e-09
mse, projection: 0.00348639
Post projection 4, . mse: 0.00348639, cost: 0.0113610187545,PSNR:24.57623743649776
projecting!
On iteration 1343. mse: 0.0034835, rel_cost_diff: 0.000974096934722,PSNR:24.579842018380674
Change in mse between projections is : 5.99669e-09
mse, projection: 0.00348352
Post projection 5, . mse: 0.00348352, cost: 0.0112875532359,PSNR:24.579822279770156
projecting!
On iteration 1350. mse: 0.00348065, rel_cost_diff: 0.000962823313755,PSNR:24.58339817354912
Change in mse between projections is : 5.87832e-09
mse, projection: 0.00348066
Post projection 6, . mse: 0.00348066, cost: 0.0112151699141,PSNR:24.583378128258563
projecting!
On iteration 1356. mse: 0.00347822, rel_cost_diff: 0.000992883694601,PSNR:24.58642520254648
Change in mse between projections is : 4.26113e-09
mse, projection: 0.00347824
Post projection 7, . mse: 0.00347824, cost: 0.011154808104,PSNR:24.58640514327953
projecting!
On iteration 1362. mse: 0.00347582, rel_cost_diff: 0.000987688276069,PSNR:24.589431069512596
Change in mse between projections is : 4.18812e-09
mse, projection: 0.00347583
Post projection 8, . mse: 0.00347583, cost: 0.0110949315131,PSNR:24.58941070544271
projecting!
On iteration 1368. mse: 0.00347343, rel_cost_diff: 0.000981038336663,PSNR:24.59241689348412
Change in mse between projections is : 4.11782e-09
mse, projection: 0.00347344
Post projection 9, . mse: 0.00347344, cost: 0.0110358661041,PSNR:24.592396224294255
projecting!
On iteration 1374. mse: 0.00347106, rel_cost_diff: 0.000969195298655,PSNR:24.59538350561118
Change in mse between projections is : 4.05297e-09
mse, projection: 0.00347107
Post projection 10, . mse: 0.00347107, cost: 0.0109775951132,PSNR:24.595362239670532
projecting!
On iteration 1380. mse: 0.0034687, rel_cost_diff: 0.000959738951005,PSNR:24.59833028207228
Change in mse between projections is : 3.99128e-09
mse, projection: 0.00346872
Post projection 11, . mse: 0.00346872, cost: 0.0109201278538,PSNR:24.598309001697398
projecting!
On iteration 1386. mse: 0.00346636, rel_cost_diff: 0.000953564291524,PSNR:24.6012583479287
Change in mse between projections is : 3.93068e-09
mse, projection: 0.00346638
Post projection 12, . mse: 0.00346638, cost: 0.0108633991331,PSNR:24.601237344909418
projecting!
On iteration 1392. mse: 0.00346404, rel_cost_diff: 0.000940533728587,PSNR:24.604168539679602
Change in mse between projections is : 3.86919e-09
mse, projection: 0.00346406
Post projection 13, . mse: 0.00346406, cost: 0.0108075141907,PSNR:24.60414693877476
projecting!
On iteration 1398. mse: 0.00346174, rel_cost_diff: 0.000937433457312,PSNR:24.607060235850142
Change in mse between projections is : 3.81316e-09
mse, projection: 0.00346175
Post projection 14, . mse: 0.00346175, cost: 0.0107523752376,PSNR:24.607038912655682
On iteration 1401. mse: 0.00346097, cost: 0.00982011854649,PSNR:24.608026607748137
projecting!
On iteration 1404. mse: 0.00345945, rel_cost_diff: 0.000929732947423,PSNR:24.609934567345512
Change in mse between projections is : 3.75897e-09
mse, projection: 0.00345946
Post projection 15, . mse: 0.00345946, cost: 0.0106979738921,PSNR:24.609913230033882
projecting!
On iteration 1410. mse: 0.00345717, rel_cost_diff: 0.000924755423624,PSNR:24.612791498393364
Change in mse between projections is : 3.70501e-09
mse, projection: 0.00345719
Post projection 16, . mse: 0.00345719, cost: 0.0106442850083,PSNR:24.612769854557218
projecting!
On iteration 1416. mse: 0.00345491, rel_cost_diff: 0.000908846231855,PSNR:24.61563128605888
Change in mse between projections is : 3.65118e-09
mse, projection: 0.00345493
Post projection 17, . mse: 0.00345493, cost: 0.0105913514271,PSNR:24.61560904271588
projecting!
On iteration 1422. mse: 0.00345267, rel_cost_diff: 0.000901913164405,PSNR:24.61845360259773
Change in mse between projections is : 3.60071e-09
mse, projection: 0.00345268
Post projection 18, . mse: 0.00345268, cost: 0.0105391088873,PSNR:24.618431930525155
projecting!
On iteration 1428. mse: 0.00345044, rel_cost_diff: 0.000893955056237,PSNR:24.62125958494548
Change in mse between projections is : 3.55053e-09
mse, projection: 0.00345045
Post projection 19, . mse: 0.00345045, cost: 0.0104875760153,PSNR:24.62123789886606
projecting!
On iteration 1434. mse: 0.00344822, rel_cost_diff: 0.000886440996173,PSNR:24.624050079970942
Change in mse between projections is : 3.50046e-09
mse, projection: 0.00344824
Post projection 20, . mse: 0.00344824, cost: 0.010436758399,PSNR:24.624027500224837
projecting!
On iteration 1440. mse: 0.00344602, rel_cost_diff: 0.000880256663483,PSNR:24.626824176343895
Change in mse between projections is : 3.45182e-09
mse, projection: 0.00344604
Post projection 21, . mse: 0.00344604, cost: 0.0103866104037,PSNR:24.626801582170195
projecting!
On iteration 1446. mse: 0.00344383, rel_cost_diff: 0.000875632243158,PSNR:24.629582135094928
Change in mse between projections is : 3.40499e-09
mse, projection: 0.00344385
Post projection 22, . mse: 0.00344385, cost: 0.0103371385485,PSNR:24.629559232951976
projecting!
On iteration 1452. mse: 0.00344166, rel_cost_diff: 0.000867418409418,PSNR:24.63232392433724
Change in mse between projections is : 3.35953e-09
mse, projection: 0.00344168
Post projection 23, . mse: 0.00344168, cost: 0.0102882962674,PSNR:24.632301007731172
projecting!
On iteration 1457. mse: 0.00343986, rel_cost_diff: 0.000999872322768,PSNR:24.634598264397972
Change in mse between projections is : 2.31139e-09
mse, projection: 0.00343987
Post projection 24, . mse: 0.00343987, cost: 0.0102493036538,PSNR:24.634575335787687
projecting!
On iteration 1462. mse: 0.00343806, rel_cost_diff: 0.000993601928675,PSNR:24.636861443462777
Change in mse between projections is : 2.28296e-09
mse, projection: 0.00343808
Post projection 25, . mse: 0.00343808, cost: 0.0102101135999,PSNR:24.636838208791954
projecting!
On iteration 1467. mse: 0.00343628, rel_cost_diff: 0.000994885700263,PSNR:24.63911285492827
Change in mse between projections is : 2.25655e-09
mse, projection: 0.0034363
Post projection 26, . mse: 0.0034363, cost: 0.0101712979376,PSNR:24.639089608209353
projecting!
On iteration 1472. mse: 0.00343451, rel_cost_diff: 0.00098875550572,PSNR:24.641353951947977
Change in mse between projections is : 2.23015e-09
mse, projection: 0.00343453
Post projection 27, . mse: 0.00343453, cost: 0.0101327486336,PSNR:24.641330104403263
projecting!
On iteration 1477. mse: 0.00343275, rel_cost_diff: 0.000982327530418,PSNR:24.64358442337836
Change in mse between projections is : 2.20492e-09
mse, projection: 0.00343276
Post projection 28, . mse: 0.00343276, cost: 0.010094653815,PSNR:24.643560563582795
projecting!
On iteration 1482. mse: 0.00343099, rel_cost_diff: 0.000977122432942,PSNR:24.645803662813076
Change in mse between projections is : 2.17809e-09
mse, projection: 0.00343101
Post projection 29, . mse: 0.00343101, cost: 0.010056912899,PSNR:24.64578008553724
projecting!
On iteration 1487. mse: 0.00342925, rel_cost_diff: 0.000974284626559,PSNR:24.64801312677377
Change in mse between projections is : 2.15301e-09
mse, projection: 0.00342926
Post projection 30, . mse: 0.00342926, cost: 0.0100195286795,PSNR:24.647989832365155
projecting!
On iteration 1492. mse: 0.00342751, rel_cost_diff: 0.000971279176316,PSNR:24.650212504740914
Change in mse between projections is : 2.12886e-09
mse, projection: 0.00342753
Post projection 31, . mse: 0.00342753, cost: 0.0099826278165,PSNR:24.65018860850349
Stopping rule loss: 1.11975836754
projecting!
On iteration 0. mse: 0.0080578, rel_cost_diff: 0.161143885362,PSNR:20.93783308956536
mse, projection: 0.00805826
Post projection 1, . mse: 0.00805826, cost: 1.26167094707,PSNR:20.937589646551096
On iteration 1. mse: 0.00805826, cost: 1.26167094707,PSNR:20.937589646551096
On iteration 101. mse: 0.0050035, cost: 0.383711755276,PSNR:23.007258304413696
On iteration 201. mse: 0.00371668, cost: 0.197313964367,PSNR:24.29845374809334
On iteration 301. mse: 0.00301815, cost: 0.114996388555,PSNR:25.202585280643785
On iteration 401. mse: 0.00259838, cost: 0.0726228877902,PSNR:25.852978848222435
On iteration 501. mse: 0.0023285, cost: 0.0487797036767,PSNR:26.3292429398579
On iteration 601. mse: 0.00214566, cost: 0.0345011204481,PSNR:26.684381302088195
On iteration 701. mse: 0.00201629, cost: 0.0255267769098,PSNR:26.954478367586468
On iteration 801. mse: 0.00192125, cost: 0.0196626633406,PSNR:27.16416404616886
On iteration 901. mse: 0.00184911, cost: 0.0157004185021,PSNR:27.330383177973438
On iteration 1001. mse: 0.00179272, cost: 0.0129420785233,PSNR:27.46486564605778
On iteration 1101. mse: 0.00174751, cost: 0.0109706874937,PSNR:27.575800294333423
On iteration 1201. mse: 0.00171042, cost: 0.00952692050487,PSNR:27.668973203412627
On iteration 1301. mse: 0.00167936, cost: 0.00844532996416,PSNR:27.74857325981308
projecting!
On iteration 1368. mse: 0.00166092, rel_cost_diff: 0.000998324317491,PSNR:27.796504379326983
Change in mse between projections is : 0.00556636
mse, projection: 0.00166098
Post projection 2, . mse: 0.00166098, cost: 0.00829791929573,PSNR:27.796353703856074
projecting!
On iteration 1377. mse: 0.00165862, rel_cost_diff: 0.000996751159086,PSNR:27.802518009090093
Change in mse between projections is : 7.46947e-09
mse, projection: 0.00165868
Post projection 3, . mse: 0.00165868, cost: 0.00822612829506,PSNR:27.802366210405538
projecting!
On iteration 1384. mse: 0.00165686, rel_cost_diff: 0.000998468381162,PSNR:27.80714401150215
Change in mse between projections is : 4.43474e-09
mse, projection: 0.00165692
Post projection 4, . mse: 0.00165692, cost: 0.00817169621587,PSNR:27.806992356178057
projecting!
On iteration 1391. mse: 0.00165511, rel_cost_diff: 0.000988291580923,PSNR:27.811729737000654
Change in mse between projections is : 4.34893e-09
mse, projection: 0.00165517
Post projection 5, . mse: 0.00165517, cost: 0.00811798870564,PSNR:27.811577616003067
projecting!
On iteration 1398. mse: 0.00165338, rel_cost_diff: 0.000980833479051,PSNR:27.816273829521514
Change in mse between projections is : 4.26875e-09
mse, projection: 0.00165344
Post projection 6, . mse: 0.00165344, cost: 0.00806520041078,PSNR:27.81612093772031
On iteration 1401. mse: 0.0016529, cost: 0.00763003295287,PSNR:27.817542733373656
projecting!
On iteration 1404. mse: 0.00165191, rel_cost_diff: 0.000996929136728,PSNR:27.820133989948097
Change in mse between projections is : 3.09276e-09
mse, projection: 0.00165197
Post projection 7, . mse: 0.00165197, cost: 0.00802096072584,PSNR:27.819980962193327
projecting!
On iteration 1410. mse: 0.00165045, rel_cost_diff: 0.000989265076203,PSNR:27.823966338587674
Change in mse between projections is : 3.0439e-09
mse, projection: 0.00165051
Post projection 8, . mse: 0.00165051, cost: 0.00797726213932,PSNR:27.823812869418987
projecting!
On iteration 1416. mse: 0.00164901, rel_cost_diff: 0.000983040762712,PSNR:27.827769572330794
Change in mse between projections is : 2.99728e-09
mse, projection: 0.00164907
Post projection 9, . mse: 0.00164907, cost: 0.00793411396444,PSNR:27.82761535553131
projecting!
On iteration 1422. mse: 0.00164758, rel_cost_diff: 0.000976903212448,PSNR:27.831544225398645
Change in mse between projections is : 2.95198e-09
mse, projection: 0.00164763
Post projection 10, . mse: 0.00164763, cost: 0.0078916111961,PSNR:27.83139018136154
projecting!
On iteration 1428. mse: 0.00164616, rel_cost_diff: 0.00096955015182,PSNR:27.835291448840437
Change in mse between projections is : 2.90819e-09
mse, projection: 0.00164621
Post projection 11, . mse: 0.00164621, cost: 0.00784963928163,PSNR:27.835136657594436
projecting!
On iteration 1434. mse: 0.00164475, rel_cost_diff: 0.000961526268543,PSNR:27.83901086137567
Change in mse between projections is : 2.86502e-09
mse, projection: 0.0016448
Post projection 12, . mse: 0.0016448, cost: 0.00780828297138,PSNR:27.838855937507944
projecting!
On iteration 1440. mse: 0.00164335, rel_cost_diff: 0.000950988598729,PSNR:27.842703927004976
Change in mse between projections is : 2.82346e-09
mse, projection: 0.00164341
Post projection 13, . mse: 0.00164341, cost: 0.00776750640944,PSNR:27.84254794840875
projecting!
On iteration 1446. mse: 0.00164196, rel_cost_diff: 0.00094108800563,PSNR:27.84636995992492
Change in mse between projections is : 2.78297e-09
mse, projection: 0.00164202
Post projection 14, . mse: 0.00164202, cost: 0.007727291435,PSNR:27.846213541704085
projecting!
On iteration 1452. mse: 0.00164059, rel_cost_diff: 0.000937612425666,PSNR:27.85000981349629
Change in mse between projections is : 2.7427e-09
mse, projection: 0.00164065
Post projection 15, . mse: 0.00164065, cost: 0.00768759055063,PSNR:27.849853264127624
projecting!
On iteration 1458. mse: 0.00163922, rel_cost_diff: 0.000929190574416,PSNR:27.85362372768339
Change in mse between projections is : 2.70376e-09
mse, projection: 0.00163928
Post projection 16, . mse: 0.00163928, cost: 0.00764847965911,PSNR:27.853467047992723
projecting!
On iteration 1463. mse: 0.00163809, rel_cost_diff: 0.000994896020972,PSNR:27.85661190147482
Change in mse between projections is : 1.86069e-09
mse, projection: 0.00163815
Post projection 17, . mse: 0.00163815, cost: 0.00761684728786,PSNR:27.856455113945167
projecting!
On iteration 1468. mse: 0.00163697, rel_cost_diff: 0.000990194635803,PSNR:27.859584836855436
Change in mse between projections is : 1.83763e-09
mse, projection: 0.00163703
Post projection 18, . mse: 0.00163703, cost: 0.007585325744,PSNR:27.85942763312044
projecting!
On iteration 1473. mse: 0.00163586, rel_cost_diff: 0.000992000616166,PSNR:27.862540337655638
Change in mse between projections is : 1.81562e-09
mse, projection: 0.00163592
Post projection 19, . mse: 0.00163592, cost: 0.00755408033729,PSNR:27.862382717851595
projecting!
On iteration 1478. mse: 0.00163475, rel_cost_diff: 0.000985182152511,PSNR:27.865478676147983
Change in mse between projections is : 1.79414e-09
mse, projection: 0.00163481
Post projection 20, . mse: 0.00163481, cost: 0.00752316694707,PSNR:27.865320640405812
projecting!
On iteration 1483. mse: 0.00163365, rel_cost_diff: 0.000976740362217,PSNR:27.868400125597205
Change in mse between projections is : 1.77309e-09
mse, projection: 0.00163371
Post projection 21, . mse: 0.00163371, cost: 0.00749263027683,PSNR:27.868241983512366
projecting!
On iteration 1488. mse: 0.00163256, rel_cost_diff: 0.00097129167185,PSNR:27.871304650562436
Change in mse between projections is : 1.75232e-09
mse, projection: 0.00163262
Post projection 22, . mse: 0.00163262, cost: 0.00746241537854,PSNR:27.871145783325886
projecting!
On iteration 1493. mse: 0.00163148, rel_cost_diff: 0.000964284441411,PSNR:27.87419221575235
Change in mse between projections is : 1.73212e-09
mse, projection: 0.00163154
Post projection 23, . mse: 0.00163154, cost: 0.00743255391717,PSNR:27.874033552736968
projecting!
On iteration 1498. mse: 0.0016304, rel_cost_diff: 0.000958305193948,PSNR:27.87706340622507
Change in mse between projections is : 1.71223e-09
mse, projection: 0.00163046
Post projection 24, . mse: 0.00163046, cost: 0.00740297604352,PSNR:27.876904638282262
On iteration 1501. mse: 0.00162998, cost: 0.00698837405071,PSNR:27.878185490459696
projecting!
On iteration 1503. mse: 0.00162933, rel_cost_diff: 0.000951898417062,PSNR:27.87991849851872
Change in mse between projections is : 1.6928e-09
mse, projection: 0.00162939
Post projection 25, . mse: 0.00162939, cost: 0.00737372133881,PSNR:27.87975900558426
projecting!
On iteration 1508. mse: 0.00162826, rel_cost_diff: 0.000956081777878,PSNR:27.8827574596176
Change in mse between projections is : 1.67316e-09
mse, projection: 0.00162832
Post projection 26, . mse: 0.00162832, cost: 0.0073447781615,PSNR:27.882597551896524
projecting!
On iteration 1513. mse: 0.0016272, rel_cost_diff: 0.000941157139651,PSNR:27.885580256641774
Change in mse between projections is : 1.65395e-09
mse, projection: 0.00162726
Post projection 27, . mse: 0.00162726, cost: 0.00731616513804,PSNR:27.885420244953124
projecting!
On iteration 1518. mse: 0.00162615, rel_cost_diff: 0.000938462193782,PSNR:27.888387478666054
Change in mse between projections is : 1.63527e-09
mse, projection: 0.00162621
Post projection 28, . mse: 0.00162621, cost: 0.00728788133711,PSNR:27.888226741721528
projecting!
On iteration 1523. mse: 0.00162511, rel_cost_diff: 0.000931284299382,PSNR:27.891178783175874
Change in mse between projections is : 1.61655e-09
mse, projection: 0.00162517
Post projection 29, . mse: 0.00162517, cost: 0.00725989695638,PSNR:27.891017942890954
projecting!
On iteration 1528. mse: 0.00162407, rel_cost_diff: 0.000928580901101,PSNR:27.893954449603655
Change in mse between projections is : 1.59869e-09
mse, projection: 0.00162413
Post projection 30, . mse: 0.00162413, cost: 0.00723221432418,PSNR:27.89379381778761
projecting!
On iteration 1533. mse: 0.00162304, rel_cost_diff: 0.000922251018776,PSNR:27.896714446801933
Change in mse between projections is : 1.58081e-09
mse, projection: 0.0016231
Post projection 31, . mse: 0.0016231, cost: 0.007204817608,PSNR:27.896554024365862
Stopping rule loss: 3.48536300659
projecting!
On iteration 0. mse: 0.0214828, rel_cost_diff: 0.234137410019,PSNR:16.67908603675706
mse, projection: 0.021484
Post projection 1, . mse: 0.021484, cost: 3.79134845734,PSNR:16.678851452232717
On iteration 1. mse: 0.021484, cost: 3.79134845734,PSNR:16.678851452232717
On iteration 101. mse: 0.0139802, cost: 0.931019246578,PSNR:18.544868888936946
On iteration 201. mse: 0.010856, cost: 0.482796818018,PSNR:19.64328311465323
On iteration 301. mse: 0.00914451, cost: 0.283569633961,PSNR:20.388395098283585
On iteration 401. mse: 0.00810639, cost: 0.180693209171,PSNR:20.91172355649119
On iteration 501. mse: 0.00743161, cost: 0.122636206448,PSNR:21.289169250076576
On iteration 601. mse: 0.00696846, cost: 0.0877724587917,PSNR:21.568629535079506
On iteration 701. mse: 0.00663577, cost: 0.0658118799329,PSNR:21.781083878223953
On iteration 801. mse: 0.00638707, cost: 0.05139407143,PSNR:21.94698241261723
On iteration 901. mse: 0.00619464, cost: 0.0415888242424,PSNR:22.079841920820517
On iteration 1001. mse: 0.00604117, cost: 0.0347174592316,PSNR:22.188789359086847
On iteration 1101. mse: 0.00591546, cost: 0.0297689270228,PSNR:22.280114649910022
On iteration 1201. mse: 0.00581004, cost: 0.0261102188379,PSNR:22.35820734728213
On iteration 1301. mse: 0.00571988, cost: 0.0233459006995,PSNR:22.42613392398721
projecting!
On iteration 1321. mse: 0.00570252, rel_cost_diff: 0.000999027217929,PSNR:22.439328442856215
Change in mse between projections is : 0.0135209
mse, projection: 0.0057028
Post projection 2, . mse: 0.0057028, cost: 0.0244075804949,PSNR:22.439121692861455
projecting!
On iteration 1333. mse: 0.00569298, rel_cost_diff: 0.000990886630742,PSNR:22.446607134230945
Change in mse between projections is : 3.81803e-08
mse, projection: 0.00569325
Post projection 3, . mse: 0.00569325, cost: 0.0241291392595,PSNR:22.446400392662525
projecting!
On iteration 1342. mse: 0.00568595, rel_cost_diff: 0.000997641552407,PSNR:22.451970222703142
Change in mse between projections is : 2.085e-08
mse, projection: 0.00568622
Post projection 4, . mse: 0.00568622, cost: 0.0239266939461,PSNR:22.45176180305279
projecting!
On iteration 1350. mse: 0.00567979, rel_cost_diff: 0.000998586586243,PSNR:22.456675841322635
Change in mse between projections is : 1.60992e-08
mse, projection: 0.00568006
Post projection 5, . mse: 0.00568006, cost: 0.0237508863211,PSNR:22.456468263856785
projecting!
On iteration 1358. mse: 0.0056737, rel_cost_diff: 0.000984549624511,PSNR:22.4613377312967
Change in mse between projections is : 1.57732e-08
mse, projection: 0.00567397
Post projection 6, . mse: 0.00567397, cost: 0.0235780719668,PSNR:22.46112957447023
projecting!
On iteration 1365. mse: 0.00566844, rel_cost_diff: 0.000993439253706,PSNR:22.465366318430565
Change in mse between projections is : 1.18309e-08
mse, projection: 0.00566871
Post projection 7, . mse: 0.00566871, cost: 0.0234304070473,PSNR:22.465157611674307
projecting!
On iteration 1372. mse: 0.00566322, rel_cost_diff: 0.000984982567263,PSNR:22.469362578697524
Change in mse between projections is : 1.16183e-08
mse, projection: 0.0056635
Post projection 8, . mse: 0.0056635, cost: 0.0232850685716,PSNR:22.469153679811203
projecting!
On iteration 1379. mse: 0.00565806, rel_cost_diff: 0.000976138352238,PSNR:22.47332749162783
Change in mse between projections is : 1.14129e-08
mse, projection: 0.00565833
Post projection 9, . mse: 0.00565833, cost: 0.0231421403587,PSNR:22.473118401943747
projecting!
On iteration 1385. mse: 0.00565369, rel_cost_diff: 0.00099756509608,PSNR:22.476683596623023
Change in mse between projections is : 8.23849e-09
mse, projection: 0.00565396
Post projection 10, . mse: 0.00565396, cost: 0.023022506386,PSNR:22.476473987615854
projecting!
On iteration 1391. mse: 0.00564935, rel_cost_diff: 0.000992990481324,PSNR:22.48001795456031
Change in mse between projections is : 8.11435e-09
mse, projection: 0.00564962
Post projection 11, . mse: 0.00564962, cost: 0.0229042954743,PSNR:22.47980854252557
projecting!
On iteration 1397. mse: 0.00564504, rel_cost_diff: 0.000986196400895,PSNR:22.48333087157562
Change in mse between projections is : 7.9923e-09
mse, projection: 0.00564531
Post projection 12, . mse: 0.00564531, cost: 0.0227876100689,PSNR:22.483120583271003
On iteration 1401. mse: 0.00564298, cost: 0.0212424769998,PSNR:22.484914271799624
projecting!
On iteration 1403. mse: 0.00564076, rel_cost_diff: 0.000980306424275,PSNR:22.486621221047706
Change in mse between projections is : 7.87313e-09
mse, projection: 0.00564104
Post projection 13, . mse: 0.00564104, cost: 0.0226726550609,PSNR:22.486410773365648
projecting!
On iteration 1409. mse: 0.00563652, rel_cost_diff: 0.000972334754826,PSNR:22.48989002611153
Change in mse between projections is : 7.75937e-09
mse, projection: 0.00563679
Post projection 14, . mse: 0.00563679, cost: 0.0225592032075,PSNR:22.489680137526406
projecting!
On iteration 1415. mse: 0.00563231, rel_cost_diff: 0.000964023736407,PSNR:22.49313759527181
Change in mse between projections is : 7.64802e-09
mse, projection: 0.00563258
Post projection 15, . mse: 0.00563258, cost: 0.0224473755807,PSNR:22.49292683159405
projecting!
On iteration 1421. mse: 0.00562812, rel_cost_diff: 0.000958862202603,PSNR:22.49636316036225
Change in mse between projections is : 7.53897e-09
mse, projection: 0.0056284
Post projection 16, . mse: 0.0056284, cost: 0.0223370846361,PSNR:22.49615295871372
projecting!
On iteration 1427. mse: 0.00562397, rel_cost_diff: 0.000952497605511,PSNR:22.499569187669913
Change in mse between projections is : 7.43373e-09
mse, projection: 0.00562424
Post projection 17, . mse: 0.00562424, cost: 0.0222283042967,PSNR:22.499358111642497
projecting!
On iteration 1433. mse: 0.00561985, rel_cost_diff: 0.000941393791674,PSNR:22.502754192700678
Change in mse between projections is : 7.33067e-09
mse, projection: 0.00562012
Post projection 18, . mse: 0.00562012, cost: 0.0221208631992,PSNR:22.502542601983066
projecting!
On iteration 1439. mse: 0.00561575, rel_cost_diff: 0.0009380988112,PSNR:22.505918487556418
Change in mse between projections is : 7.23014e-09
mse, projection: 0.00561603
Post projection 19, . mse: 0.00561603, cost: 0.0220150016248,PSNR:22.505707102721836
projecting!
On iteration 1445. mse: 0.00561169, rel_cost_diff: 0.000932607615372,PSNR:22.50906346675757
Change in mse between projections is : 7.13158e-09
mse, projection: 0.00561196
Post projection 20, . mse: 0.00561196, cost: 0.0219104215503,PSNR:22.508851928795206
projecting!
On iteration 1450. mse: 0.00560835, rel_cost_diff: 0.000999341519863,PSNR:22.511647800411076
Change in mse between projections is : 4.88333e-09
mse, projection: 0.00560862
Post projection 21, . mse: 0.00560862, cost: 0.0218257643282,PSNR:22.511436497112566
projecting!
On iteration 1456. mse: 0.00560434, rel_cost_diff: 0.00092510034488,PSNR:22.514757599639957
Change in mse between projections is : 6.95568e-09
mse, projection: 0.00560461
Post projection 22, . mse: 0.00560461, cost: 0.0217232331634,PSNR:22.51454614498559
projecting!
On iteration 1461. mse: 0.00560104, rel_cost_diff: 0.000991020989797,PSNR:22.51731355103804
Change in mse between projections is : 4.76111e-09
mse, projection: 0.00560131
Post projection 23, . mse: 0.00560131, cost: 0.021640535444,PSNR:22.51710088875965
projecting!
On iteration 1466. mse: 0.00559776, rel_cost_diff: 0.000996322042425,PSNR:22.519856195201157
Change in mse between projections is : 4.70578e-09
mse, projection: 0.00559804
Post projection 24, . mse: 0.00559804, cost: 0.0215582810342,PSNR:22.51964340838294
projecting!
On iteration 1471. mse: 0.0055945, rel_cost_diff: 0.000993904172267,PSNR:22.522386230838297
Change in mse between projections is : 4.65245e-09
mse, projection: 0.00559478
Post projection 25, . mse: 0.00559478, cost: 0.0214769598097,PSNR:22.522173681495058
projecting!
On iteration 1476. mse: 0.00559126, rel_cost_diff: 0.000987788228665,PSNR:22.52490327333819
Change in mse between projections is : 4.59614e-09
mse, projection: 0.00559153
Post projection 26, . mse: 0.00559153, cost: 0.0213962886482,PSNR:22.524690600774942
projecting!
On iteration 1481. mse: 0.00558804, rel_cost_diff: 0.000983453636369,PSNR:22.527407661149187
Change in mse between projections is : 4.54482e-09
mse, projection: 0.00558831
Post projection 27, . mse: 0.00558831, cost: 0.0213166661561,PSNR:22.527194865914545
projecting!
On iteration 1486. mse: 0.00558483, rel_cost_diff: 0.000978291952892,PSNR:22.52989900941344
Change in mse between projections is : 4.49419e-09
mse, projection: 0.00558511
Post projection 28, . mse: 0.00558511, cost: 0.0212377980351,PSNR:22.529686454171358
projecting!
On iteration 1491. mse: 0.00558164, rel_cost_diff: 0.000970020453013,PSNR:22.53237801949037
Change in mse between projections is : 4.44232e-09
mse, projection: 0.00558192
Post projection 29, . mse: 0.00558192, cost: 0.0211597718298,PSNR:22.532165342887293
projecting!
On iteration 1496. mse: 0.00557848, rel_cost_diff: 0.000967815120376,PSNR:22.53484466942509
Change in mse between projections is : 4.39273e-09
mse, projection: 0.00557875
Post projection 30, . mse: 0.00557875, cost: 0.0210826266557,PSNR:22.534631509489323
On iteration 1501. mse: 0.00557599, cost: 0.0195838268846,PSNR:22.536783527572886
projecting!
On iteration 1501. mse: 0.00557532, rel_cost_diff: 0.000963931171221,PSNR:22.537298937342825
Change in mse between projections is : 4.34381e-09
mse, projection: 0.0055756
Post projection 31, . mse: 0.0055756, cost: 0.0210063382983,PSNR:22.53708601962879
Stopping rule loss: 0.801884591579
projecting!
On iteration 0. mse: 0.00734172, rel_cost_diff: 0.146401528061,PSNR:21.342019251232294
mse, projection: 0.0073421
Post projection 1, . mse: 0.0073421, cost: 0.893563747406,PSNR:21.341798063591362
On iteration 1. mse: 0.0073421, cost: 0.893563747406,PSNR:21.341798063591362
On iteration 101. mse: 0.00515515, cost: 0.275357037783,PSNR:22.87758392510115
On iteration 201. mse: 0.00422581, cost: 0.1431312114,PSNR:23.740900275004925
On iteration 301. mse: 0.00371532, cost: 0.0845715776086,PSNR:24.30003200147558
On iteration 401. mse: 0.00340382, cost: 0.0543877370656,PSNR:24.680338177018363
On iteration 501. mse: 0.00319966, cost: 0.037347227335,PSNR:24.948955061126533
On iteration 601. mse: 0.00305842, cost: 0.0270705372095,PSNR:25.14503267677536
On iteration 701. mse: 0.00295626, cost: 0.0205553770065,PSNR:25.292573392758243
On iteration 801. mse: 0.00287952, cost: 0.0162512753159,PSNR:25.40679346844886
On iteration 901. mse: 0.00282001, cost: 0.013310406357,PSNR:25.497500588899058
On iteration 1001. mse: 0.00277252, cost: 0.0112376492471,PSNR:25.57125630619892
On iteration 1101. mse: 0.00273367, cost: 0.00973687693477,PSNR:25.632533675943545
On iteration 1201. mse: 0.00270119, cost: 0.00862283073366,PSNR:25.684445938531972
projecting!
On iteration 1269. mse: 0.00268165, rel_cost_diff: 0.000997905896393,PSNR:25.715973039982984
Change in mse between projections is : 0.00390973
mse, projection: 0.00268174
Post projection 2, . mse: 0.00268174, cost: 0.00856820121408,PSNR:25.715835034627798
projecting!
On iteration 1280. mse: 0.00267877, rel_cost_diff: 0.000997786780893,PSNR:25.720652356715156
Change in mse between projections is : 1.14889e-08
mse, projection: 0.00267885
Post projection 3, . mse: 0.00267885, cost: 0.00847794488072,PSNR:25.720513070195274
projecting!
On iteration 1290. mse: 0.00267618, rel_cost_diff: 0.000987390811774,PSNR:25.724838698509295
Change in mse between projections is : 9.22229e-09
mse, projection: 0.00267627
Post projection 4, . mse: 0.00267627, cost: 0.00839808769524,PSNR:25.7246996554911
projecting!
On iteration 1299. mse: 0.0026739, rel_cost_diff: 0.000985405188517,PSNR:25.728550298343972
Change in mse between projections is : 7.28326e-09
mse, projection: 0.00267398
Post projection 5, . mse: 0.00267398, cost: 0.00832812581211,PSNR:25.728410758295656
On iteration 1301. mse: 0.0026737, cost: 0.00783031433821,PSNR:25.7288740182685
projecting!
On iteration 1307. mse: 0.0026719, rel_cost_diff: 0.00098803694224,PSNR:25.731803343343458
Change in mse between projections is : 5.63039e-09
mse, projection: 0.00267198
Post projection 6, . mse: 0.00267198, cost: 0.00826740078628,PSNR:25.731663320301838
projecting!
On iteration 1315. mse: 0.00266992, rel_cost_diff: 0.000981718230352,PSNR:25.73502209012713
Change in mse between projections is : 5.50894e-09
mse, projection: 0.00267
Post projection 7, . mse: 0.00267, cost: 0.0082077793777,PSNR:25.734881205841333
projecting!
On iteration 1323. mse: 0.00266796, rel_cost_diff: 0.000967871178872,PSNR:25.73820608157562
Change in mse between projections is : 5.39464e-09
mse, projection: 0.00266805
Post projection 8, . mse: 0.00266805, cost: 0.00814927183092,PSNR:25.738065472958375
projecting!
On iteration 1330. mse: 0.00266627, rel_cost_diff: 0.000992776394476,PSNR:25.740954738208366
Change in mse between projections is : 4.05664e-09
mse, projection: 0.00266636
Post projection 9, . mse: 0.00266636, cost: 0.00809935852885,PSNR:25.74081290287483
projecting!
On iteration 1337. mse: 0.0026646, rel_cost_diff: 0.000984477125448,PSNR:25.743678951164874
Change in mse between projections is : 3.98168e-09
mse, projection: 0.00266469
Post projection 10, . mse: 0.00266469, cost: 0.00805013906211,PSNR:25.743537026835376
projecting!
On iteration 1344. mse: 0.00266294, rel_cost_diff: 0.000971097144681,PSNR:25.746378293611482
Change in mse between projections is : 3.91093e-09
mse, projection: 0.00266303
Post projection 11, . mse: 0.00266303, cost: 0.00800172053277,PSNR:25.74623628104343
projecting!
On iteration 1351. mse: 0.00266131, rel_cost_diff: 0.000968614506854,PSNR:25.74905309803964
Change in mse between projections is : 3.8417e-09
mse, projection: 0.00266139
Post projection 12, . mse: 0.00266139, cost: 0.00795405544341,PSNR:25.748910997981035
projecting!
On iteration 1358. mse: 0.00265968, rel_cost_diff: 0.000960568426335,PSNR:25.75170445860799
Change in mse between projections is : 3.77593e-09
mse, projection: 0.00265977
Post projection 13, . mse: 0.00265977, cost: 0.00790714938194,PSNR:25.75156189160001
projecting!
On iteration 1365. mse: 0.00265807, rel_cost_diff: 0.000949720783867,PSNR:25.75433157052089
Change in mse between projections is : 3.71155e-09
mse, projection: 0.00265816
Post projection 14, . mse: 0.00265816, cost: 0.00786099117249,PSNR:25.754189297649827
projecting!
On iteration 1371. mse: 0.00265671, rel_cost_diff: 0.000999643522144,PSNR:25.756553381805286
Change in mse between projections is : 2.6874e-09
mse, projection: 0.0026568
Post projection 15, . mse: 0.0026568, cost: 0.00782259274274,PSNR:25.75641065553413
projecting!
On iteration 1377. mse: 0.00265536, rel_cost_diff: 0.00099864641608,PSNR:25.75875919416093
Change in mse between projections is : 2.64658e-09
mse, projection: 0.00265545
Post projection 16, . mse: 0.00265545, cost: 0.00778453145176,PSNR:25.7586160145904
projecting!
On iteration 1383. mse: 0.00265403, rel_cost_diff: 0.000993517938189,PSNR:25.760949363616987
Change in mse between projections is : 2.60651e-09
mse, projection: 0.00265411
Post projection 17, . mse: 0.00265411, cost: 0.00774692185223,PSNR:25.760805730840737
projecting!
On iteration 1389. mse: 0.0026527, rel_cost_diff: 0.000986908264607,PSNR:25.763122722374206
Change in mse between projections is : 2.56843e-09
mse, projection: 0.00265279
Post projection 18, . mse: 0.00265279, cost: 0.0077097886242,PSNR:25.762979398875594
projecting!
On iteration 1395. mse: 0.00265138, rel_cost_diff: 0.000980027570393,PSNR:25.765280388756597
Change in mse between projections is : 2.52903e-09
mse, projection: 0.00265147
Post projection 19, . mse: 0.00265147, cost: 0.0076732118614,PSNR:25.765136994035338
On iteration 1401. mse: 0.0026503, cost: 0.00712864194065,PSNR:25.767051856588466
projecting!
On iteration 1401. mse: 0.00265007, rel_cost_diff: 0.000973534749777,PSNR:25.76742195726151
Change in mse between projections is : 2.49296e-09
mse, projection: 0.00265016
Post projection 20, . mse: 0.00265016, cost: 0.00763708306476,PSNR:25.76727772871257
projecting!
On iteration 1407. mse: 0.00264878, rel_cost_diff: 0.000969012238239,PSNR:25.769548167036284
Change in mse between projections is : 2.45675e-09
mse, projection: 0.00264886
Post projection 21, . mse: 0.00264886, cost: 0.00760144740343,PSNR:25.769403486122627
projecting!
On iteration 1413. mse: 0.00264749, rel_cost_diff: 0.000960353025455,PSNR:25.77165861306073
Change in mse between projections is : 2.42185e-09
mse, projection: 0.00264758
Post projection 22, . mse: 0.00264758, cost: 0.00756630394608,PSNR:25.771513861823735
projecting!
On iteration 1419. mse: 0.00264621, rel_cost_diff: 0.000955460016923,PSNR:25.773753271838302
Change in mse between projections is : 2.38842e-09
mse, projection: 0.0026463
Post projection 23, . mse: 0.0026463, cost: 0.00753164011985,PSNR:25.773608450770233
projecting!
On iteration 1425. mse: 0.00264495, rel_cost_diff: 0.00095059289117,PSNR:25.775833266930736
Change in mse between projections is : 2.3546e-09
mse, projection: 0.00264503
Post projection 24, . mse: 0.00264503, cost: 0.00749740703031,PSNR:25.775688376487103
projecting!
On iteration 1431. mse: 0.00264369, rel_cost_diff: 0.000945079108704,PSNR:25.77789857677655
Change in mse between projections is : 2.32095e-09
mse, projection: 0.00264378
Post projection 25, . mse: 0.00264378, cost: 0.00746364798397,PSNR:25.777753234942153
projecting!
On iteration 1437. mse: 0.00264244, rel_cost_diff: 0.000933666630712,PSNR:25.779949179942484
Change in mse between projections is : 2.28808e-09
mse, projection: 0.00264253
Post projection 26, . mse: 0.00264253, cost: 0.00743035180494,PSNR:25.779803769467154
projecting!
On iteration 1443. mse: 0.0026412, rel_cost_diff: 0.000925535935701,PSNR:25.78198543796921
Change in mse between projections is : 2.25643e-09
mse, projection: 0.00264129
Post projection 27, . mse: 0.00264129, cost: 0.00739749381319,PSNR:25.781839576468872
projecting!
On iteration 1449. mse: 0.00263997, rel_cost_diff: 0.000922838363096,PSNR:25.784006181147063
Change in mse between projections is : 2.22564e-09
mse, projection: 0.00264006
Post projection 28, . mse: 0.00264006, cost: 0.00736507959664,PSNR:25.783861017784396
projecting!
On iteration 1455. mse: 0.00263875, rel_cost_diff: 0.000917400052808,PSNR:25.786014069767663
Change in mse between projections is : 2.19485e-09
mse, projection: 0.00263884
Post projection 29, . mse: 0.00263884, cost: 0.00733308447525,PSNR:25.785867689714376
projecting!
On iteration 1461. mse: 0.00263754, rel_cost_diff: 0.000911651788859,PSNR:25.788007552054644
Change in mse between projections is : 2.16558e-09
mse, projection: 0.00263763
Post projection 30, . mse: 0.00263763, cost: 0.00730153080076,PSNR:25.787861104796242
projecting!
On iteration 1467. mse: 0.00263634, rel_cost_diff: 0.000903732047573,PSNR:25.789986607735838
Change in mse between projections is : 2.137e-09
mse, projection: 0.00263643
Post projection 31, . mse: 0.00263643, cost: 0.00727034872398,PSNR:25.789840860804333
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:43:12 CDT 2017 1502908992
Job ID:			3217897[840].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-840
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:48:36,energy_used=0,mem=1245144kb,vmem=3129452kb,walltime=00:50:51
Nodes:	        	gpu04
End PBS Epilogue Wed Aug 16 13:43:12 CDT 2017 1502908992
--------------------------------------------------------------
