--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:10:52 CST 2017 1512519052
Job ID:			3775337[52].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Tue Dec  5 18:10:52 CST 2017 1512519052
--------------------------------------------------------------
PBS_ARRAYID: 52
Loaded model from disk
Stopping rule loss: 0.000831509998534
projecting!
On iteration 0. mse: 0.004571, rel_cost_diff: 0.0442299401067,PSNR:23.399883696859458
MSE--> befre projection: 0.004571, after projection: 0.00401817
mse, projection: 0.00401817
Post projection 1, . mse: 0.00401817, cost: 0.77714818716,PSNR:23.959714097846017
On iteration 1. mse: 0.00401817, cost: 0.77714818716,PSNR:23.959714097846017
On iteration 101. mse: 0.00376624, cost: 0.00674192560837,PSNR:24.240918910850286
On iteration 201. mse: 0.0037501, cost: 0.00350257242098,PSNR:24.259575248711904
On iteration 301. mse: 0.0037409, cost: 0.00254919822328,PSNR:24.27024364777667
On iteration 401. mse: 0.0037343, cost: 0.00211525661871,PSNR:24.277911574810002
On iteration 501. mse: 0.00372905, cost: 0.00187076954171,PSNR:24.284013269475444
projecting!
On iteration 507. mse: 0.00372872, rel_cost_diff: 0.000991480015013,PSNR:24.28440131690678
Change in mse between projections is : 0.000607713
MSE--> befre projection: 0.00372872, after projection: 0.00390853
mse, projection: 0.00390853
Post projection 2, . mse: 0.00390853, cost: 1.10779154301,PSNR:24.079863051429548
On iteration 601. mse: 0.00374591, cost: 0.00473508192226,PSNR:24.264430916694263
On iteration 701. mse: 0.00373605, cost: 0.00286134565249,PSNR:24.275867400786804
On iteration 801. mse: 0.00372917, cost: 0.00233672978356,PSNR:24.283879318454407
projecting!
On iteration 882. mse: 0.00372444, rel_cost_diff: 0.000995711710674,PSNR:24.28939261968127
Change in mse between projections is : 0.000260014
MSE--> befre projection: 0.00372444, after projection: 0.00403369
mse, projection: 0.00403369
Post projection 3, . mse: 0.00403369, cost: 0.660392105579,PSNR:23.942973971234238
On iteration 901. mse: 0.00393466, cost: 0.0351114869118,PSNR:24.050930986606787
On iteration 1001. mse: 0.0039057, cost: 0.00424023205414,PSNR:24.08301319390405
On iteration 1101. mse: 0.00389586, cost: 0.00301753822714,PSNR:24.09396198470152
On iteration 1201. mse: 0.00388806, cost: 0.00258119497448,PSNR:24.10266925857668
projecting!
On iteration 1241. mse: 0.00388517, rel_cost_diff: 0.000998552824727,PSNR:24.10589481226979
Change in mse between projections is : 0.0001522
MSE--> befre projection: 0.00388517, after projection: 0.00422133
mse, projection: 0.00422133
Post projection 4, . mse: 0.00422133, cost: 0.556515395641,PSNR:23.74550798698455
On iteration 1301. mse: 0.00412643, cost: 0.00746499560773,PSNR:23.84425809371534
On iteration 1401. mse: 0.00411253, cost: 0.00368461664766,PSNR:23.85891310754724
On iteration 1501. mse: 0.00410284, cost: 0.00297164078802,PSNR:23.86915409701107
projecting!
On iteration 1582. mse: 0.00409596, rel_cost_diff: 0.000983947906544,PSNR:23.876440524060072
Change in mse between projections is : 0.00012575
MSE--> befre projection: 0.00409596, after projection: 0.00455559
mse, projection: 0.00455559
Post projection 5, . mse: 0.00455559, cost: 0.462344735861,PSNR:23.414551484996863
On iteration 1601. mse: 0.00448802, cost: 0.0280778948218,PSNR:23.479456923261782
On iteration 1701. mse: 0.0044591, cost: 0.0047850292176,PSNR:23.50752939274861
On iteration 1801. mse: 0.00444647, cost: 0.00354291172698,PSNR:23.51984297666848
On iteration 1901. mse: 0.00443593, cost: 0.00307959597558,PSNR:23.530150941080976
projecting!
On iteration 1917. mse: 0.00443427, rel_cost_diff: 0.000999429227346,PSNR:23.531783369644792
Change in mse between projections is : 0.000128664
MSE--> befre projection: 0.00443427, after projection: 0.00479265
mse, projection: 0.00479265
Post projection 6, . mse: 0.00479265, cost: 0.417742669582,PSNR:23.19423842891476
Stopping rule loss: 15.2148399353
projecting!
On iteration 0. mse: 0.00882488, rel_cost_diff: 1.66060771537,PSNR:20.54291271506578
MSE--> befre projection: 0.00882488, after projection: 0.00423328
mse, projection: 0.00423328
Post projection 1, . mse: 0.00423328, cost: 5.61722993851,PSNR:23.733231283536874
On iteration 1. mse: 0.00423328, cost: 5.61722993851,PSNR:23.733231283536874
On iteration 101. mse: 0.00337268, cost: 0.0199545174837,PSNR:24.720246018918743
On iteration 201. mse: 0.00333227, cost: 0.0113996230066,PSNR:24.77260079894453
On iteration 301. mse: 0.00330199, cost: 0.00941118784249,PSNR:24.812244931966212
projecting!
On iteration 354. mse: 0.00328718, rel_cost_diff: 0.000998599435355,PSNR:24.83176101772328
Change in mse between projections is : 0.0016184
MSE--> befre projection: 0.00328718, after projection: 0.00228032
mse, projection: 0.00228032
Post projection 2, . mse: 0.00228032, cost: 1.4853066206,PSNR:26.420041958790552
On iteration 401. mse: 0.00213988, cost: 0.0214610509574,PSNR:26.696108929897303
On iteration 501. mse: 0.00213514, cost: 0.00824036542326,PSNR:26.705731446738348
On iteration 601. mse: 0.00212782, cost: 0.0064381128177,PSNR:26.720659360474247
projecting!
On iteration 665. mse: 0.00212246, rel_cost_diff: 0.000997593334481,PSNR:26.731599753657434
Change in mse between projections is : 0.000482263
MSE--> befre projection: 0.00212246, after projection: 0.00167891
mse, projection: 0.00167891
Post projection 3, . mse: 0.00167891, cost: 0.443660259247,PSNR:27.749735202360508
On iteration 701. mse: 0.00161046, cost: 0.0249595474452,PSNR:27.93050467652401
On iteration 801. mse: 0.0016164, cost: 0.00716884620488,PSNR:27.9145179238563
On iteration 901. mse: 0.00161707, cost: 0.00541443889961,PSNR:27.912701647048387
projecting!
On iteration 972. mse: 0.00161625, rel_cost_diff: 0.000988761601811,PSNR:27.914925189330177
Change in mse between projections is : 0.000297909
MSE--> befre projection: 0.00161625, after projection: 0.00136549
mse, projection: 0.00136549
Post projection 4, . mse: 0.00136549, cost: 0.361664324999,PSNR:28.647110237821263
On iteration 1001. mse: 0.00130633, cost: 0.0306962132454,PSNR:28.839466448784393
On iteration 1101. mse: 0.00131692, cost: 0.0069971382618,PSNR:28.804420910026867
On iteration 1201. mse: 0.0013207, cost: 0.00521845463663,PSNR:28.79194888688021
projecting!
On iteration 1270. mse: 0.00132165, rel_cost_diff: 0.000993899704492,PSNR:28.788851101700516
Change in mse between projections is : 0.000208187
MSE--> befre projection: 0.00132165, after projection: 0.00138435
mse, projection: 0.00138435
Post projection 5, . mse: 0.00138435, cost: 0.326990604401,PSNR:28.58753399312404
On iteration 1301. mse: 0.00133337, cost: 0.0287563484162,PSNR:28.75049437507637
On iteration 1401. mse: 0.00134167, cost: 0.00760684721172,PSNR:28.723541607930365
On iteration 1501. mse: 0.00134363, cost: 0.00570681365207,PSNR:28.71721730928352
projecting!
On iteration 1587. mse: 0.00134366, rel_cost_diff: 0.000994391900612,PSNR:28.717114208588463
Change in mse between projections is : 0.000187557
MSE--> befre projection: 0.00134366, after projection: 0.00155662
mse, projection: 0.00155662
Post projection 6, . mse: 0.00155662, cost: 0.33876773715,PSNR:28.078161916364884
Stopping rule loss: 0.00139452400617
projecting!
On iteration 0. mse: 0.00303015, rel_cost_diff: 0.0648530287081,PSNR:25.185362444480937
MSE--> befre projection: 0.00303015, after projection: 0.00151753
mse, projection: 0.00151753
Post projection 1, . mse: 0.00151753, cost: 0.509221971035,PSNR:28.188632956984705
On iteration 1. mse: 0.00151753, cost: 0.509221971035,PSNR:28.188632956984705
On iteration 101. mse: 0.00143118, cost: 0.00406308658421,PSNR:28.44304561161372
On iteration 201. mse: 0.0014295, cost: 0.00250943796709,PSNR:28.44816636060311
On iteration 301. mse: 0.00142803, cost: 0.00201807077974,PSNR:28.45263528987198
On iteration 401. mse: 0.00142681, cost: 0.00177526520565,PSNR:28.4563366328311
projecting!
On iteration 405. mse: 0.00142675, rel_cost_diff: 0.000996791141872,PSNR:28.456507431190907
Change in mse between projections is : 0.000307458
MSE--> befre projection: 0.00142675, after projection: 0.00106075
mse, projection: 0.00106075
Post projection 2, . mse: 0.00106075, cost: 0.23756121099,PSNR:29.74385535319901
On iteration 501. mse: 0.00103975, cost: 0.00305308355018,PSNR:29.830690526153035
On iteration 601. mse: 0.0010415, cost: 0.00202147546224,PSNR:29.82341253756757
On iteration 701. mse: 0.00104183, cost: 0.00171275157481,PSNR:29.822037988562215
projecting!
On iteration 738. mse: 0.00104186, rel_cost_diff: 0.000997330108472,PSNR:29.82190599262698
Change in mse between projections is : 0.000155337
MSE--> befre projection: 0.00104186, after projection: 0.000916434
mse, projection: 0.000916434
Post projection 3, . mse: 0.000916434, cost: 0.215751886368,PSNR:30.37898868389295
On iteration 801. mse: 0.000894809, cost: 0.00457639154047,PSNR:30.482695311114743
On iteration 901. mse: 0.000897037, cost: 0.00235427869484,PSNR:30.471895393862596
On iteration 1001. mse: 0.000897457, cost: 0.00185504276305,PSNR:30.469864311824097
On iteration 1101. mse: 0.000897644, cost: 0.00162297743373,PSNR:30.468960223798582
projecting!
On iteration 1110. mse: 0.000897657, rel_cost_diff: 0.000994473728908,PSNR:30.468895452130973
Change in mse between projections is : 0.000107042
MSE--> befre projection: 0.000897657, after projection: 0.00083131
mse, projection: 0.00083131
Post projection 4, . mse: 0.00083131, cost: 0.192497506738,PSNR:30.80237209672748
On iteration 1201. mse: 0.000813126, cost: 0.00348412524909,PSNR:30.89842037274269
On iteration 1301. mse: 0.000814515, cost: 0.00217993045226,PSNR:30.89101073158175
On iteration 1401. mse: 0.000814856, cost: 0.00177989318036,PSNR:30.88918899104566
projecting!
On iteration 1485. mse: 0.000815016, rel_cost_diff: 0.000999344776415,PSNR:30.888337494028256
Change in mse between projections is : 9.61684e-05
MSE--> befre projection: 0.000815016, after projection: 0.000849902
mse, projection: 0.000849902
Post projection 5, . mse: 0.000849902, cost: 0.180780693889,PSNR:30.706313920521776
On iteration 1501. mse: 0.000831057, cost: 0.0199034959078,PSNR:30.803689613008046
On iteration 1601. mse: 0.000833389, cost: 0.00283344881609,PSNR:30.79152023794888
On iteration 1701. mse: 0.00083468, cost: 0.00196310598403,PSNR:30.784799081419024
On iteration 1801. mse: 0.00083522, cost: 0.00165137869772,PSNR:30.78199064447485
projecting!
On iteration 1852. mse: 0.000835421, rel_cost_diff: 0.000996519545771,PSNR:30.78094717774626
Change in mse between projections is : 9.85694e-05
MSE--> befre projection: 0.000835421, after projection: 0.000890735
mse, projection: 0.000890735
Post projection 6, . mse: 0.000890735, cost: 0.214103519917,PSNR:30.50251561274692
Stopping rule loss: 7.93002223969
projecting!
On iteration 0. mse: 0.0137681, rel_cost_diff: 0.869997357861,PSNR:18.611254244801444
MSE--> befre projection: 0.0137681, after projection: 0.00926413
mse, projection: 0.00926413
Post projection 1, . mse: 0.00926413, cost: 3.58523344994,PSNR:20.331953961327276
On iteration 1. mse: 0.00926413, cost: 3.58523344994,PSNR:20.331953961327276
On iteration 101. mse: 0.00839551, cost: 0.0306388493627,PSNR:20.759530719116817
On iteration 201. mse: 0.00830316, cost: 0.0197842605412,PSNR:20.807564550606603
On iteration 301. mse: 0.00822948, cost: 0.0163630843163,PSNR:20.84627845035648
On iteration 401. mse: 0.00816475, cost: 0.0144903287292,PSNR:20.8805718572988
projecting!
On iteration 417. mse: 0.0081544, rel_cost_diff: 0.000999566560212,PSNR:20.886082035508554
Change in mse between projections is : 0.00168141
MSE--> befre projection: 0.0081544, after projection: 0.00685238
mse, projection: 0.00685238
Post projection 2, . mse: 0.00685238, cost: 1.04651379585,PSNR:21.64158679206359
On iteration 501. mse: 0.00668893, cost: 0.0179760493338,PSNR:21.746435544581285
On iteration 601. mse: 0.00664303, cost: 0.0126848630607,PSNR:21.77633460478967
On iteration 701. mse: 0.00660024, cost: 0.0110055543482,PSNR:21.804403173481738
projecting!
On iteration 717. mse: 0.00659324, rel_cost_diff: 0.000996516112152,PSNR:21.809013939855987
Change in mse between projections is : 0.000502686
MSE--> befre projection: 0.00659324, after projection: 0.00556409
mse, projection: 0.00556409
Post projection 3, . mse: 0.00556409, cost: 0.956156075001,PSNR:22.54605791728212
On iteration 801. mse: 0.0054491, cost: 0.0159426890314,PSNR:22.636754129974015
On iteration 901. mse: 0.00541368, cost: 0.0107615338638,PSNR:22.66507653171726
On iteration 1001. mse: 0.00538089, cost: 0.00912843085825,PSNR:22.691455585419913
projecting!
On iteration 1049. mse: 0.00536571, rel_cost_diff: 0.000996102190089,PSNR:22.70373010027738
Change in mse between projections is : 0.000344053
MSE--> befre projection: 0.00536571, after projection: 0.0047137
mse, projection: 0.0047137
Post projection 4, . mse: 0.0047137, cost: 0.559610068798,PSNR:23.266384762323593
On iteration 1101. mse: 0.00465003, cost: 0.0184845104814,PSNR:23.325445230267118
On iteration 1201. mse: 0.00462671, cost: 0.00945459678769,PSNR:23.347277240379242
On iteration 1301. mse: 0.00460281, cost: 0.00768977496773,PSNR:23.369770930666874
projecting!
On iteration 1374. mse: 0.00458577, rel_cost_diff: 0.000991084210149,PSNR:23.38588131972283
Change in mse between projections is : 0.000237775
MSE--> befre projection: 0.00458577, after projection: 0.00421515
mse, projection: 0.00421515
Post projection 5, . mse: 0.00421515, cost: 0.548783063889,PSNR:23.751870475027186
On iteration 1401. mse: 0.00416076, cost: 0.0307116750628,PSNR:23.808268513825976
On iteration 1501. mse: 0.00414267, cost: 0.00931327603757,PSNR:23.827199576961892
On iteration 1601. mse: 0.00412264, cost: 0.00724916020408,PSNR:23.84824880973234
projecting!
On iteration 1689. mse: 0.0041049, rel_cost_diff: 0.000995834060631,PSNR:23.866977447930687
Change in mse between projections is : 0.000207069
MSE--> befre projection: 0.0041049, after projection: 0.00380858
mse, projection: 0.00380858
Post projection 6, . mse: 0.00380858, cost: 0.458492875099,PSNR:24.192373567761102
Stopping rule loss: 0.000815870938823
projecting!
On iteration 0. mse: 0.00162237, rel_cost_diff: 0.0450956711477,PSNR:27.898497559519736
MSE--> befre projection: 0.00162237, after projection: 0.00126838
mse, projection: 0.00126838
Post projection 1, . mse: 0.00126838, cost: 0.42330789566,PSNR:28.967503450634112
On iteration 1. mse: 0.00126838, cost: 0.42330789566,PSNR:28.967503450634112
On iteration 101. mse: 0.00115309, cost: 0.00433836365119,PSNR:29.381384024203197
On iteration 201. mse: 0.00114702, cost: 0.0022088540718,PSNR:29.404296607492316
On iteration 301. mse: 0.00114455, cost: 0.00159806420561,PSNR:29.413667603389385
On iteration 401. mse: 0.00114327, cost: 0.00133832823485,PSNR:29.418506848392383
projecting!
On iteration 458. mse: 0.00114279, rel_cost_diff: 0.000999260647586,PSNR:29.420322569254665
Change in mse between projections is : 0.000315986
MSE--> befre projection: 0.00114279, after projection: 0.000967269
mse, projection: 0.000967269
Post projection 2, . mse: 0.000967269, cost: 0.183613926172,PSNR:30.144529106622034
On iteration 501. mse: 0.000917393, cost: 0.00593162840232,PSNR:30.374447083427448
On iteration 601. mse: 0.000914643, cost: 0.00194882729556,PSNR:30.38748304615747
On iteration 701. mse: 0.000913735, cost: 0.00146479555406,PSNR:30.39179567023468
projecting!
On iteration 795. mse: 0.000913164, rel_cost_diff: 0.000991980907689,PSNR:30.394510261721564
Change in mse between projections is : 0.000161397
MSE--> befre projection: 0.000913164, after projection: 0.000720639
mse, projection: 0.000720639
Post projection 3, . mse: 0.000720639, cost: 0.125911653042,PSNR:31.42282159185656
On iteration 801. mse: 0.000704913, cost: 0.0530110113323,PSNR:31.518647715174485
On iteration 901. mse: 0.000690437, cost: 0.00246631051414,PSNR:31.60875882368434
On iteration 1001. mse: 0.000689273, cost: 0.00172063277569,PSNR:31.61608622178472
On iteration 1101. mse: 0.000688256, cost: 0.00147369899787,PSNR:31.62250179178926
projecting!
On iteration 1123. mse: 0.000688042, rel_cost_diff: 0.000998678034555,PSNR:31.623847768049256
Change in mse between projections is : 0.000106117
MSE--> befre projection: 0.000688042, after projection: 0.000616747
mse, projection: 0.000616747
Post projection 4, . mse: 0.000616747, cost: 0.141822472215,PSNR:32.098926993807765
On iteration 1201. mse: 0.000585154, cost: 0.00315963057801,PSNR:32.327295701147015
On iteration 1301. mse: 0.000583461, cost: 0.00197339151055,PSNR:32.33988412949465
On iteration 1401. mse: 0.000581858, cost: 0.00165497511625,PSNR:32.351830042245616
projecting!
On iteration 1451. mse: 0.000581111, rel_cost_diff: 0.000989022137322,PSNR:32.35740945432888
Change in mse between projections is : 9.18386e-05
MSE--> befre projection: 0.000581111, after projection: 0.000668145
mse, projection: 0.000668145
Post projection 5, . mse: 0.000668145, cost: 0.151052981615,PSNR:31.751291144016932
On iteration 1501. mse: 0.000631756, cost: 0.00517776282504,PSNR:31.99450962316101
On iteration 1601. mse: 0.000628119, cost: 0.00251352787018,PSNR:32.019583210211785
On iteration 1701. mse: 0.00062505, cost: 0.00203402503394,PSNR:32.04085371259759
projecting!
On iteration 1781. mse: 0.000622824, rel_cost_diff: 0.000995574746059,PSNR:32.05634816655624
Change in mse between projections is : 7.6889e-05
MSE--> befre projection: 0.000622824, after projection: 0.00071922
mse, projection: 0.00071922
Post projection 6, . mse: 0.00071922, cost: 0.188739925623,PSNR:31.431384732614653
Stopping rule loss: 0.00104606256355
projecting!
On iteration 0. mse: 0.00668296, rel_cost_diff: 0.0600653778726,PSNR:21.750312084955546
MSE--> befre projection: 0.00668296, after projection: 0.00482999
mse, projection: 0.00482999
Post projection 1, . mse: 0.00482999, cost: 0.695101261139,PSNR:23.160534143949963
On iteration 1. mse: 0.00482999, cost: 0.695101261139,PSNR:23.160534143949963
On iteration 101. mse: 0.00466473, cost: 0.00590554997325,PSNR:23.311733324704846
On iteration 201. mse: 0.00466323, cost: 0.00298374355771,PSNR:23.313132145501317
On iteration 301. mse: 0.00466277, cost: 0.0021694060415,PSNR:23.313558905884634
On iteration 401. mse: 0.00466271, cost: 0.00180755474139,PSNR:23.313618759779352
projecting!
On iteration 483. mse: 0.00466276, rel_cost_diff: 0.000981484787341,PSNR:23.31357321869746
Change in mse between projections is : 0.00045304
MSE--> befre projection: 0.00466276, after projection: 0.00423911
mse, projection: 0.00423911
Post projection 2, . mse: 0.00423911, cost: 0.400925040245,PSNR:23.727249993192785
On iteration 501. mse: 0.00415806, cost: 0.0484443604946,PSNR:23.811093871486626
On iteration 601. mse: 0.00414878, cost: 0.00403119623661,PSNR:23.820799943294276
On iteration 701. mse: 0.00414893, cost: 0.00247647380456,PSNR:23.820637623846117
On iteration 801. mse: 0.00414857, cost: 0.00197562598623,PSNR:23.821016378662776
On iteration 901. mse: 0.00414815, cost: 0.00173292844556,PSNR:23.82146049491491
projecting!
On iteration 910. mse: 0.0041481, rel_cost_diff: 0.000996645905812,PSNR:23.821506322887032
Change in mse between projections is : 0.000230981
MSE--> befre projection: 0.0041481, after projection: 0.00407737
mse, projection: 0.00407737
Post projection 3, . mse: 0.00407737, cost: 0.388057947159,PSNR:23.896197479407938
On iteration 1001. mse: 0.00400347, cost: 0.00537865702063,PSNR:23.975637428167907
On iteration 1101. mse: 0.00400316, cost: 0.00291253626347,PSNR:23.975968312370117
On iteration 1201. mse: 0.0040019, cost: 0.00225871335715,PSNR:23.97733606613414
On iteration 1301. mse: 0.00400058, cost: 0.00195751385763,PSNR:23.978770977872816
projecting!
On iteration 1331. mse: 0.00400017, rel_cost_diff: 0.000999585022253,PSNR:23.97921433460203
Change in mse between projections is : 0.000162722
MSE--> befre projection: 0.00400017, after projection: 0.00407788
mse, projection: 0.00407788
Post projection 4, . mse: 0.00407788, cost: 0.419544041157,PSNR:23.895652419005202
On iteration 1401. mse: 0.00399201, cost: 0.0075729242526,PSNR:23.98808642785724
On iteration 1501. mse: 0.00399021, cost: 0.00345995929092,PSNR:23.99004284161034
On iteration 1601. mse: 0.00398762, cost: 0.00258467532694,PSNR:23.992866272174027
On iteration 1701. mse: 0.00398513, cost: 0.00220197997987,PSNR:23.995578371715446
projecting!
On iteration 1757. mse: 0.00398377, rel_cost_diff: 0.000991910536229,PSNR:23.997055367036594
Change in mse between projections is : 0.000117351
MSE--> befre projection: 0.00398377, after projection: 0.00406983
mse, projection: 0.00406983
Post projection 5, . mse: 0.00406983, cost: 0.398493647575,PSNR:23.90424147387687
On iteration 1801. mse: 0.00399094, cost: 0.0128951603547,PSNR:23.9892436508338
On iteration 1901. mse: 0.00398825, cost: 0.00394333759323,PSNR:23.99217811678954
On iteration 2001. mse: 0.00398503, cost: 0.00281448988244,PSNR:23.9956854496763
On iteration 2101. mse: 0.00398189, cost: 0.00236440449953,PSNR:23.999106228736416
projecting!
On iteration 2172. mse: 0.00397976, rel_cost_diff: 0.000989127728034,PSNR:24.001433471654067
Change in mse between projections is : 0.000108312
MSE--> befre projection: 0.00397976, after projection: 0.00414674
mse, projection: 0.00414674
Post projection 6, . mse: 0.00414674, cost: 0.372823059559,PSNR:23.822931131487906
Stopping rule loss: 0.00140385294799
projecting!
On iteration 0. mse: 0.00384567, rel_cost_diff: 0.0360257749292,PSNR:24.150285346989236
MSE--> befre projection: 0.00384567, after projection: 0.0024273
mse, projection: 0.0024273
Post projection 1, . mse: 0.0024273, cost: 0.711677193642,PSNR:26.148758408163587
On iteration 1. mse: 0.0024273, cost: 0.711677193642,PSNR:26.148758408163587
On iteration 101. mse: 0.00229797, cost: 0.00515175797045,PSNR:26.38655073166074
On iteration 201. mse: 0.00229123, cost: 0.0031542214565,PSNR:26.399305149268343
On iteration 301. mse: 0.00228703, cost: 0.00248080817983,PSNR:26.407276546048486
On iteration 401. mse: 0.00228407, cost: 0.00213429890573,PSNR:26.41290986679238
projecting!
On iteration 461. mse: 0.00228263, rel_cost_diff: 0.000990434089511,PSNR:26.41565019607185
Change in mse between projections is : 0.000317994
MSE--> befre projection: 0.00228263, after projection: 0.00206438
mse, projection: 0.00206438
Post projection 2, . mse: 0.00206438, cost: 0.155097454786,PSNR:26.85209455162162
On iteration 501. mse: 0.00202588, cost: 0.00741131557152,PSNR:26.933862004295356
On iteration 601. mse: 0.0020251, cost: 0.00258405064233,PSNR:26.935542389227713
On iteration 701. mse: 0.00202419, cost: 0.00202781008556,PSNR:26.93747768414925
projecting!
On iteration 784. mse: 0.0020234, rel_cost_diff: 0.000995984451732,PSNR:26.93917745944794
Change in mse between projections is : 0.000148094
MSE--> befre projection: 0.0020234, after projection: 0.00186917
mse, projection: 0.00186917
Post projection 3, . mse: 0.00186917, cost: 0.160467535257,PSNR:27.2835230809085
On iteration 801. mse: 0.00183453, cost: 0.0226302705705,PSNR:27.36476276152526
On iteration 901. mse: 0.00182857, cost: 0.00305275944993,PSNR:27.378887607184108
On iteration 1001. mse: 0.00182756, cost: 0.00218586530536,PSNR:27.381272179275676
On iteration 1101. mse: 0.00182664, cost: 0.0018630794948,PSNR:27.383480915367862
projecting!
On iteration 1141. mse: 0.00182631, rel_cost_diff: 0.000997491859883,PSNR:27.384247400659383
Change in mse between projections is : 0.000122207
MSE--> befre projection: 0.00182631, after projection: 0.00173498
mse, projection: 0.00173498
Post projection 4, . mse: 0.00173498, cost: 0.155821368098,PSNR:27.607066554619802
On iteration 1201. mse: 0.00169995, cost: 0.0051134317182,PSNR:27.69564456210826
On iteration 1301. mse: 0.00169869, cost: 0.00262488750741,PSNR:27.698857505612303
On iteration 1401. mse: 0.00169744, cost: 0.0020732562989,PSNR:27.702064785817132
On iteration 1501. mse: 0.00169649, cost: 0.00181109178811,PSNR:27.704492066544848
projecting!
On iteration 1520. mse: 0.00169633, rel_cost_diff: 0.000997203433372,PSNR:27.70489232423654
Change in mse between projections is : 9.87635e-05
MSE--> befre projection: 0.00169633, after projection: 0.00166947
mse, projection: 0.00166947
Post projection 5, . mse: 0.00166947, cost: 0.142456248403,PSNR:27.77420233044723
On iteration 1601. mse: 0.00163954, cost: 0.00394448172301,PSNR:27.852790737734352
On iteration 1701. mse: 0.00163872, cost: 0.00242697261274,PSNR:27.85494092416
On iteration 1801. mse: 0.00163782, cost: 0.0019724839367,PSNR:27.85734221089028
projecting!
On iteration 1897. mse: 0.00163716, rel_cost_diff: 0.000994694342185,PSNR:27.859090081263133
Change in mse between projections is : 9.41841e-05
MSE--> befre projection: 0.00163716, after projection: 0.00166205
mse, projection: 0.00166205
Post projection 6, . mse: 0.00166205, cost: 0.184508323669,PSNR:27.793567302252207
Stopping rule loss: 32.1992416382
projecting!
On iteration 0. mse: 0.0140533, rel_cost_diff: 1.82007094556,PSNR:18.522230346232945
MSE--> befre projection: 0.0140533, after projection: 0.0104465
mse, projection: 0.0104465
Post projection 1, . mse: 0.0104465, cost: 13.3606700897,PSNR:19.810282995069546
On iteration 1. mse: 0.0104465, cost: 13.3606700897,PSNR:19.810282995069546
On iteration 101. mse: 0.0077197, cost: 0.041319988668,PSNR:21.12399799854128
On iteration 201. mse: 0.00760006, cost: 0.0241814255714,PSNR:21.191829145325286
On iteration 301. mse: 0.00751739, cost: 0.0189599916339,PSNR:21.239330553167044
On iteration 401. mse: 0.00745046, cost: 0.0163078717887,PSNR:21.278167231194487
projecting!
On iteration 478. mse: 0.00740489, rel_cost_diff: 0.00099967458542,PSNR:21.304812025798483
Change in mse between projections is : 0.00355928
MSE--> befre projection: 0.00740489, after projection: 0.0066403
mse, projection: 0.0066403
Post projection 2, . mse: 0.0066403, cost: 1.31875967979,PSNR:21.778122283085533
On iteration 501. mse: 0.00645915, cost: 0.0724533647299,PSNR:21.89824348144076
On iteration 601. mse: 0.0064136, cost: 0.0156389456242,PSNR:21.928984171350614
On iteration 701. mse: 0.00638154, cost: 0.0119244605303,PSNR:21.950744978581813
projecting!
On iteration 779. mse: 0.00635794, rel_cost_diff: 0.000988763229482,PSNR:21.966832626494362
Change in mse between projections is : 0.00066567
MSE--> befre projection: 0.00635794, after projection: 0.00551446
mse, projection: 0.00551446
Post projection 3, . mse: 0.00551446, cost: 1.3217215538,PSNR:22.584970706750216
On iteration 801. mse: 0.00536977, cost: 0.061464689672,PSNR:22.700443635405286
On iteration 901. mse: 0.00534697, cost: 0.0129409218207,PSNR:22.718925415815832
On iteration 1001. mse: 0.005328, cost: 0.00985115207732,PSNR:22.734361207635864
projecting!
On iteration 1089. mse: 0.00531171, rel_cost_diff: 0.000996605382604,PSNR:22.747655436761796
Change in mse between projections is : 0.000405909
MSE--> befre projection: 0.00531171, after projection: 0.00486075
mse, projection: 0.00486075
Post projection 4, . mse: 0.00486075, cost: 0.907587647438,PSNR:23.132965546416713
On iteration 1101. mse: 0.00475137, cost: 0.124428600073,PSNR:23.231809521467056
On iteration 1201. mse: 0.0047191, cost: 0.0135910119861,PSNR:23.26140780364866
On iteration 1301. mse: 0.00470393, cost: 0.00974058359861,PSNR:23.27539569145879
On iteration 1401. mse: 0.00469025, cost: 0.00826735049486,PSNR:23.28804188110805
projecting!
On iteration 1448. mse: 0.00468419, rel_cost_diff: 0.00099995674064,PSNR:23.29365386405926
Change in mse between projections is : 0.000252114
MSE--> befre projection: 0.00468419, after projection: 0.00469256
mse, projection: 0.00469256
Post projection 5, . mse: 0.00469256, cost: 0.858996510506,PSNR:23.285897290079156
On iteration 1501. mse: 0.0045771, cost: 0.0246894042939,PSNR:23.39409396035379
On iteration 1601. mse: 0.00455775, cost: 0.0124294031411,PSNR:23.412494823647222
On iteration 1701. mse: 0.00454069, cost: 0.00964916031808,PSNR:23.428785267663486
On iteration 1801. mse: 0.00452669, cost: 0.00828199181706,PSNR:23.44218922453111
projecting!
On iteration 1859. mse: 0.00451947, rel_cost_diff: 0.000996703912171,PSNR:23.44912309633466
Change in mse between projections is : 0.000177291
MSE--> befre projection: 0.00451947, after projection: 0.00449867
mse, projection: 0.00449867
Post projection 6, . mse: 0.00449867, cost: 0.871656656265,PSNR:23.469160999264673
Stopping rule loss: 0.00234071211889
projecting!
On iteration 0. mse: 0.00546344, rel_cost_diff: 0.038164850046,PSNR:22.625337872957818
MSE--> befre projection: 0.00546344, after projection: 0.00382886
mse, projection: 0.00382886
Post projection 1, . mse: 0.00382886, cost: 0.669070839882,PSNR:24.169300768286597
On iteration 1. mse: 0.00382886, cost: 0.669070839882,PSNR:24.169300768286597
On iteration 101. mse: 0.00370923, cost: 0.00683717336506,PSNR:24.307165510129973
On iteration 201. mse: 0.00370775, cost: 0.00415517855436,PSNR:24.308891743959748
On iteration 301. mse: 0.00370654, cost: 0.00339265074581,PSNR:24.31031119979076
projecting!
On iteration 361. mse: 0.00370599, rel_cost_diff: 0.00099833787443,PSNR:24.310961074775918
Change in mse between projections is : 0.000478572
MSE--> befre projection: 0.00370599, after projection: 0.00318871
mse, projection: 0.00318871
Post projection 2, . mse: 0.00318871, cost: 0.440836489201,PSNR:24.96385393770199
On iteration 401. mse: 0.00315382, cost: 0.0132977627218,PSNR:25.011626724896978
On iteration 501. mse: 0.00315864, cost: 0.00472923135385,PSNR:25.004993089340953
On iteration 601. mse: 0.00315892, cost: 0.00365365040489,PSNR:25.0046089526437
projecting!
On iteration 689. mse: 0.00315855, rel_cost_diff: 0.000989380407222,PSNR:25.005121782732623
Change in mse between projections is : 0.000232143
MSE--> befre projection: 0.00315855, after projection: 0.00297507
mse, projection: 0.00297507
Post projection 3, . mse: 0.00297507, cost: 0.379376232624,PSNR:25.265022115844154
On iteration 701. mse: 0.00294071, cost: 0.0497861802578,PSNR:25.315472265862272
On iteration 801. mse: 0.00293492, cost: 0.00635615224019,PSNR:25.324036087798206
On iteration 901. mse: 0.00293067, cost: 0.00447367830202,PSNR:25.33033074623606
On iteration 1001. mse: 0.00292674, cost: 0.00374855101109,PSNR:25.336160152265922
projecting!
On iteration 1066. mse: 0.00292457, rel_cost_diff: 0.000997743086757,PSNR:25.33937858431478
Change in mse between projections is : 0.000120739
MSE--> befre projection: 0.00292457, after projection: 0.00285778
mse, projection: 0.00285778
Post projection 4, . mse: 0.00285778, cost: 0.387017160654,PSNR:25.43971725456729
On iteration 1101. mse: 0.00281896, cost: 0.0166232958436,PSNR:25.49911015135325
On iteration 1201. mse: 0.00281859, cost: 0.00587220210582,PSNR:25.49968590843635
On iteration 1301. mse: 0.00281389, cost: 0.004418855533,PSNR:25.50692830898036
On iteration 1401. mse: 0.00280965, cost: 0.00378480437212,PSNR:25.5134834798729
projecting!
On iteration 1447. mse: 0.00280791, rel_cost_diff: 0.000999019246018,PSNR:25.516170548604777
Change in mse between projections is : 8.22616e-05
MSE--> befre projection: 0.00280791, after projection: 0.00293108
mse, projection: 0.00293108
Post projection 5, . mse: 0.00293108, cost: 0.418499827385,PSNR:25.329726639796625
On iteration 1501. mse: 0.0028871, cost: 0.0116294883192,PSNR:25.395388065130945
On iteration 1601. mse: 0.00288302, cost: 0.00558798341081,PSNR:25.401528924516946
On iteration 1701. mse: 0.00287702, cost: 0.00437205238268,PSNR:25.410571475078424
On iteration 1801. mse: 0.00287191, cost: 0.00380561035126,PSNR:25.41829192706817
projecting!
On iteration 1826. mse: 0.00287074, rel_cost_diff: 0.000991257420128,PSNR:25.420060835138464
Change in mse between projections is : 8.33685e-05
MSE--> befre projection: 0.00287074, after projection: 0.00295389
mse, projection: 0.00295389
Post projection 6, . mse: 0.00295389, cost: 0.3666895926,PSNR:25.296057138111134
Stopping rule loss: 8.02374362946
projecting!
On iteration 0. mse: 0.00892327, rel_cost_diff: 1.06420653461,PSNR:20.49476156587398
MSE--> befre projection: 0.00892327, after projection: 0.00648213
mse, projection: 0.00648213
Post projection 1, . mse: 0.00648213, cost: 3.85451030731,PSNR:21.882821753764773
On iteration 1. mse: 0.00648213, cost: 3.85451030731,PSNR:21.882821753764773
On iteration 101. mse: 0.00566488, cost: 0.0229060258716,PSNR:22.468090058244613
On iteration 201. mse: 0.00559399, cost: 0.0136512601748,PSNR:22.5227856926982
On iteration 301. mse: 0.00554617, cost: 0.0103235375136,PSNR:22.560071648308085
On iteration 401. mse: 0.00550972, cost: 0.00847369711846,PSNR:22.588701996889938
On iteration 501. mse: 0.00548026, cost: 0.00728527642787,PSNR:22.611990853947535
On iteration 601. mse: 0.00545552, cost: 0.00645935535431,PSNR:22.631639215761865
projecting!
On iteration 645. mse: 0.00544555, rel_cost_diff: 0.000998859148391,PSNR:22.639580115479024
Change in mse between projections is : 0.00167211
MSE--> befre projection: 0.00544555, after projection: 0.0051804
mse, projection: 0.0051804
Post projection 2, . mse: 0.0051804, cost: 1.12919330597,PSNR:22.856370289277965
On iteration 701. mse: 0.00500874, cost: 0.0122472792864,PSNR:23.00271561984254
On iteration 801. mse: 0.0049928, cost: 0.00571855949238,PSNR:23.016557234018148
On iteration 901. mse: 0.00498075, cost: 0.00465759262443,PSNR:23.027049794469825
projecting!
On iteration 957. mse: 0.00497445, rel_cost_diff: 0.000998755617199,PSNR:23.032552565975873
Change in mse between projections is : 0.000506175
MSE--> befre projection: 0.00497445, after projection: 0.00465382
mse, projection: 0.00465382
Post projection 3, . mse: 0.00465382, cost: 0.761533379555,PSNR:23.321901728328164
On iteration 1001. mse: 0.0045251, cost: 0.0147103909403,PSNR:23.443720984682418
On iteration 1101. mse: 0.00451143, cost: 0.00548790954053,PSNR:23.4568551476544
On iteration 1201. mse: 0.00450199, cost: 0.00430931802839,PSNR:23.46595919105331
projecting!
On iteration 1274. mse: 0.00449541, rel_cost_diff: 0.000985423777205,PSNR:23.47230848596725
Change in mse between projections is : 0.000328887
MSE--> befre projection: 0.00449541, after projection: 0.00429209
mse, projection: 0.00429209
Post projection 4, . mse: 0.00429209, cost: 0.876344621181,PSNR:23.673308073070267
On iteration 1301. mse: 0.00417902, cost: 0.0248407050967,PSNR:23.789253139855138
On iteration 1401. mse: 0.00416632, cost: 0.00546518713236,PSNR:23.80247477107374
On iteration 1501. mse: 0.00415975, cost: 0.00411693612114,PSNR:23.809324829777466
projecting!
On iteration 1588. mse: 0.004154, rel_cost_diff: 0.000970005920239,PSNR:23.81533024551787
Change in mse between projections is : 0.000229199
MSE--> befre projection: 0.004154, after projection: 0.00409631
mse, projection: 0.00409631
Post projection 5, . mse: 0.00409631, cost: 0.920394599438,PSNR:23.87607270317956
On iteration 1601. mse: 0.00400176, cost: 0.0631270110607,PSNR:23.977489693759367
On iteration 1701. mse: 0.00397644, cost: 0.00623896205798,PSNR:24.005059667984725
On iteration 1801. mse: 0.00396938, cost: 0.00447557866573,PSNR:24.012774575023368
On iteration 1901. mse: 0.00396253, cost: 0.00386256491765,PSNR:24.020279664982887
projecting!
On iteration 1914. mse: 0.00396157, rel_cost_diff: 0.000994409459135,PSNR:24.021321448555742
Change in mse between projections is : 0.000210633
MSE--> befre projection: 0.00396157, after projection: 0.00408424
mse, projection: 0.00408424
Post projection 6, . mse: 0.00408424, cost: 0.707034111023,PSNR:23.888883799241572
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:21:30 CST 2017 1512519690
Job ID:			3775337[52].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-52
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:26,energy_used=0,mem=560628kb,vmem=2273300kb,walltime=00:10:33
Nodes:	        	node03
End PBS Epilogue Tue Dec  5 18:21:30 CST 2017 1512519690
--------------------------------------------------------------
