--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 13:30:37 CDT 2017 1502908237
Job ID:			3217897[266].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Wed Aug 16 13:30:37 CDT 2017 1502908237
--------------------------------------------------------------
PBS_ARRAYID: 266
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=266)
Loaded model from disk
Stopping rule loss: 5.97999715805
projecting!
On iteration 0. mse: 0.0141403, rel_cost_diff: 0.807789880251,PSNR:18.495403042196983
mse, projection: 0.014144
Post projection 1, . mse: 0.014144, cost: 6.48854398727,PSNR:18.494274194299635
On iteration 1. mse: 0.014144, cost: 6.48854398727,PSNR:18.494274194299635
On iteration 101. mse: 0.0085097, cost: 0.578298449516,PSNR:20.70085503042133
On iteration 201. mse: 0.00655446, cost: 0.301090240479,PSNR:21.834629490131228
On iteration 301. mse: 0.00547669, cost: 0.178418114781,PSNR:22.6148159062287
On iteration 401. mse: 0.00481738, cost: 0.114518888295,PSNR:23.17189505135162
On iteration 501. mse: 0.00438611, cost: 0.0780967995524,PSNR:23.579207345233954
On iteration 601. mse: 0.00408937, cost: 0.055995374918,PSNR:23.88343504622899
On iteration 701. mse: 0.00387638, cost: 0.0419476926327,PSNR:24.11573351319282
On iteration 801. mse: 0.00371795, cost: 0.0326740033925,PSNR:24.29696717707918
On iteration 901. mse: 0.00359634, cost: 0.0263555757701,PSNR:24.441391352389985
On iteration 1001. mse: 0.00350038, cost: 0.0219261776656,PSNR:24.558852286748692
On iteration 1101. mse: 0.00342272, cost: 0.0187381729484,PSNR:24.65628788829828
On iteration 1201. mse: 0.00335846, cost: 0.016385903582,PSNR:24.738603276498342
On iteration 1301. mse: 0.00330424, cost: 0.0146129978821,PSNR:24.809284076690542
projecting!
On iteration 1337. mse: 0.00328623, rel_cost_diff: 0.000994797882981,PSNR:24.833015017403177
Change in mse between projections is : 0.0094987
mse, projection: 0.0032868
Post projection 2, . mse: 0.0032868, cost: 0.0163099765778,PSNR:24.832260912859958
projecting!
On iteration 1347. mse: 0.00328167, rel_cost_diff: 0.000999863250553,PSNR:24.839054112937667
Change in mse between projections is : 1.81197e-08
mse, projection: 0.00328225
Post projection 3, . mse: 0.00328225, cost: 0.0161924697459,PSNR:24.838289716938572
projecting!
On iteration 1357. mse: 0.00327718, rel_cost_diff: 0.000992855361453,PSNR:24.844990538953414
Change in mse between projections is : 1.673e-08
mse, projection: 0.00327777
Post projection 4, . mse: 0.00327777, cost: 0.0160663146526,PSNR:24.84421861909677
projecting!
On iteration 1367. mse: 0.00327278, rel_cost_diff: 0.000977167238791,PSNR:24.850833440327378
Change in mse between projections is : 1.58577e-08
mse, projection: 0.00327336
Post projection 5, . mse: 0.00327336, cost: 0.015941163525,PSNR:24.85005584770863
projecting!
On iteration 1377. mse: 0.00326844, rel_cost_diff: 0.000971754889557,PSNR:24.85659170943187
Change in mse between projections is : 1.52208e-08
mse, projection: 0.00326903
Post projection 6, . mse: 0.00326903, cost: 0.015817547217,PSNR:24.85581030135443
projecting!
On iteration 1387. mse: 0.00326417, rel_cost_diff: 0.000960977083777,PSNR:24.862270574829964
Change in mse between projections is : 1.47036e-08
mse, projection: 0.00326476
Post projection 7, . mse: 0.00326476, cost: 0.0156956873834,PSNR:24.861485666619366
projecting!
On iteration 1396. mse: 0.00326039, rel_cost_diff: 0.00099782052776,PSNR:24.867299954522686
Change in mse between projections is : 1.16724e-08
mse, projection: 0.00326099
Post projection 8, . mse: 0.00326099, cost: 0.0155947497115,PSNR:24.866510726003806
On iteration 1401. mse: 0.00325882, cost: 0.0132694859058,PSNR:24.869392957285395
projecting!
On iteration 1405. mse: 0.00325667, rel_cost_diff: 0.000996645667517,PSNR:24.872268719344397
Change in mse between projections is : 1.13203e-08
mse, projection: 0.00325726
Post projection 9, . mse: 0.00325726, cost: 0.0154920313507,PSNR:24.87147610394571
projecting!
On iteration 1414. mse: 0.00325299, rel_cost_diff: 0.000986474985604,PSNR:24.87717883028227
Change in mse between projections is : 1.10112e-08
mse, projection: 0.00325358
Post projection 10, . mse: 0.00325358, cost: 0.0153902694583,PSNR:24.87638407518364
projecting!
On iteration 1423. mse: 0.00324935, rel_cost_diff: 0.000991462312157,PSNR:24.88203412726055
Change in mse between projections is : 1.07295e-08
mse, projection: 0.00324995
Post projection 11, . mse: 0.00324995, cost: 0.0152898412198,PSNR:24.881236305289804
projecting!
On iteration 1432. mse: 0.00324576, rel_cost_diff: 0.000984394703942,PSNR:24.8868353546589
Change in mse between projections is : 1.04674e-08
mse, projection: 0.00324636
Post projection 12, . mse: 0.00324636, cost: 0.0151908369735,PSNR:24.886035092878302
projecting!
On iteration 1441. mse: 0.00324221, rel_cost_diff: 0.000978867023906,PSNR:24.891583886360408
Change in mse between projections is : 1.02205e-08
mse, projection: 0.00324281
Post projection 13, . mse: 0.00324281, cost: 0.0150934308767,PSNR:24.890781813726708
projecting!
On iteration 1450. mse: 0.00323871, rel_cost_diff: 0.000972936666257,PSNR:24.896281104615788
Change in mse between projections is : 9.98925e-09
mse, projection: 0.00323931
Post projection 14, . mse: 0.00323931, cost: 0.0149977207184,PSNR:24.895477851935325
projecting!
On iteration 1459. mse: 0.00323524, rel_cost_diff: 0.000963052856112,PSNR:24.900929337541072
Change in mse between projections is : 9.76298e-09
mse, projection: 0.00323584
Post projection 15, . mse: 0.00323584, cost: 0.0149036087096,PSNR:24.900124287290787
projecting!
On iteration 1468. mse: 0.00323182, rel_cost_diff: 0.000954656781526,PSNR:24.90552873514452
Change in mse between projections is : 9.54522e-09
mse, projection: 0.00323242
Post projection 16, . mse: 0.00323242, cost: 0.0148112513125,PSNR:24.904722519111345
projecting!
On iteration 1477. mse: 0.00322843, rel_cost_diff: 0.000949136426082,PSNR:24.91008101610262
Change in mse between projections is : 9.34145e-09
mse, projection: 0.00322903
Post projection 17, . mse: 0.00322903, cost: 0.0147205479443,PSNR:24.909273328329014
projecting!
On iteration 1486. mse: 0.00322509, rel_cost_diff: 0.000942942466767,PSNR:24.914587281141824
Change in mse between projections is : 9.1436e-09
mse, projection: 0.00322569
Post projection 18, . mse: 0.00322569, cost: 0.0146315079182,PSNR:24.91377812800064
projecting!
On iteration 1495. mse: 0.00322178, rel_cost_diff: 0.000938804597429,PSNR:24.919047068086414
Change in mse between projections is : 8.95414e-09
mse, projection: 0.00322238
Post projection 19, . mse: 0.00322238, cost: 0.0145440855995,PSNR:24.918236769876923
On iteration 1501. mse: 0.00322002, cost: 0.0122256809846,PSNR:24.921407899817318
projecting!
On iteration 1504. mse: 0.0032185, rel_cost_diff: 0.000934865763149,PSNR:24.923462428040306
Change in mse between projections is : 8.76994e-09
mse, projection: 0.0032191
Post projection 20, . mse: 0.0032191, cost: 0.0144581962377,PSNR:24.922650991563934
projecting!
On iteration 1513. mse: 0.00321526, rel_cost_diff: 0.000923957945237,PSNR:24.927834478686144
Change in mse between projections is : 8.5857e-09
mse, projection: 0.00321587
Post projection 21, . mse: 0.00321587, cost: 0.0143739162013,PSNR:24.927021281704516
projecting!
On iteration 1522. mse: 0.00321206, rel_cost_diff: 0.00090998746722,PSNR:24.93216245498199
Change in mse between projections is : 8.41118e-09
mse, projection: 0.00321266
Post projection 22, . mse: 0.00321266, cost: 0.0142912613228,PSNR:24.931348762023553
projecting!
On iteration 1531. mse: 0.00320889, rel_cost_diff: 0.000913668938417,PSNR:24.93644905669533
Change in mse between projections is : 8.24025e-09
mse, projection: 0.00320949
Post projection 23, . mse: 0.00320949, cost: 0.0142101021484,PSNR:24.93563456027922
projecting!
On iteration 1539. mse: 0.00320612, rel_cost_diff: 0.000999934164266,PSNR:24.940202124367637
Change in mse between projections is : 6.40905e-09
mse, projection: 0.00320672
Post projection 24, . mse: 0.00320672, cost: 0.0141499321908,PSNR:24.939385031875098
projecting!
On iteration 1548. mse: 0.00320302, rel_cost_diff: 0.000898881444629,PSNR:24.94440985618641
Change in mse between projections is : 7.93418e-09
mse, projection: 0.00320362
Post projection 25, . mse: 0.00320362, cost: 0.0140653727576,PSNR:24.943592602999495
projecting!
On iteration 1556. mse: 0.0032003, rel_cost_diff: 0.000999712915986,PSNR:24.948092717468153
Change in mse between projections is : 6.15155e-09
mse, projection: 0.0032009
Post projection 26, . mse: 0.0032009, cost: 0.0140066444874,PSNR:24.947273507407083
projecting!
On iteration 1564. mse: 0.00319761, rel_cost_diff: 0.00099662634877,PSNR:24.951744235630613
Change in mse between projections is : 6.03029e-09
mse, projection: 0.00319821
Post projection 27, . mse: 0.00319821, cost: 0.0139434104785,PSNR:24.950923704224294
projecting!
On iteration 1573. mse: 0.0031946, rel_cost_diff: 0.000886690510396,PSNR:24.955840040428875
Change in mse between projections is : 7.52225e-09
mse, projection: 0.0031952
Post projection 28, . mse: 0.0031952, cost: 0.0138612408191,PSNR:24.955019684289063
projecting!
On iteration 1581. mse: 0.00319196, rel_cost_diff: 0.000982830694477,PSNR:24.959426169849944
Change in mse between projections is : 5.81444e-09
mse, projection: 0.00319256
Post projection 29, . mse: 0.00319256, cost: 0.0138048185036,PSNR:24.95860355246191
projecting!
On iteration 1589. mse: 0.00318934, rel_cost_diff: 0.000988980511047,PSNR:24.962985143395436
Change in mse between projections is : 5.70522e-09
mse, projection: 0.00318995
Post projection 30, . mse: 0.00318995, cost: 0.0137441065162,PSNR:24.962160900714178
projecting!
On iteration 1597. mse: 0.00318675, rel_cost_diff: 0.000994954758064,PSNR:24.966514670698583
Change in mse between projections is : 5.60406e-09
mse, projection: 0.00318736
Post projection 31, . mse: 0.00318736, cost: 0.013683677651,PSNR:24.965688806211705
Stopping rule loss: 1.29591464996
projecting!
On iteration 0. mse: 0.0133889, rel_cost_diff: 0.18408993903,PSNR:18.732550389010136
mse, projection: 0.0133902
Post projection 1, . mse: 0.0133902, cost: 1.48665726185,PSNR:18.732113283626084
On iteration 1. mse: 0.0133902, cost: 1.48665726185,PSNR:18.732113283626084
On iteration 101. mse: 0.00980727, cost: 0.45425260067,PSNR:20.084518260106865
On iteration 201. mse: 0.00823839, cost: 0.242977231741,PSNR:20.841575007460285
On iteration 301. mse: 0.00733967, cost: 0.147990122437,PSNR:21.34323226493139
On iteration 401. mse: 0.00676484, cost: 0.0983061939478,PSNR:21.69742210106466
On iteration 501. mse: 0.00636785, cost: 0.0698140263557,PSNR:21.960074848979207
On iteration 601. mse: 0.00607677, cost: 0.0523585453629,PSNR:22.163271080484
On iteration 701. mse: 0.00585269, cost: 0.0410871580243,PSNR:22.32644722954494
On iteration 801. mse: 0.00567307, cost: 0.0334916189313,PSNR:22.461816458567277
On iteration 901. mse: 0.00552424, cost: 0.028180250898,PSNR:22.57727171415333
On iteration 1001. mse: 0.00539752, cost: 0.0243355110288,PSNR:22.67805475220555
On iteration 1101. mse: 0.00528726, cost: 0.0214543249458,PSNR:22.76769500740409
On iteration 1201. mse: 0.00518963, cost: 0.0192324016243,PSNR:22.848634706284102
projecting!
On iteration 1218. mse: 0.00517318, rel_cost_diff: 0.00099848964141,PSNR:22.862425453077467
Change in mse between projections is : 0.00635525
mse, projection: 0.00517406
Post projection 2, . mse: 0.00517406, cost: 0.021716369316,PSNR:22.86168587991371
projecting!
On iteration 1226. mse: 0.00516672, rel_cost_diff: 0.000998345964502,PSNR:22.86785179755201
Change in mse between projections is : 1.46642e-08
mse, projection: 0.0051676
Post projection 3, . mse: 0.0051676, cost: 0.0215775761753,PSNR:22.86710699497077
projecting!
On iteration 1234. mse: 0.00516033, rel_cost_diff: 0.000998274232794,PSNR:22.873223793470423
Change in mse between projections is : 1.38675e-08
mse, projection: 0.00516122
Post projection 4, . mse: 0.00516122, cost: 0.0214368868619,PSNR:22.872476109946234
projecting!
On iteration 1242. mse: 0.00515401, rel_cost_diff: 0.000992731810196,PSNR:22.87854790103712
Change in mse between projections is : 1.33794e-08
mse, projection: 0.0051549
Post projection 5, . mse: 0.0051549, cost: 0.0212970860302,PSNR:22.877797338856794
projecting!
On iteration 1250. mse: 0.00514775, rel_cost_diff: 0.000984270084769,PSNR:22.883829435821816
Change in mse between projections is : 1.30115e-08
mse, projection: 0.00514864
Post projection 6, . mse: 0.00514864, cost: 0.0211585126817,PSNR:22.883075996435053
projecting!
On iteration 1258. mse: 0.00514154, rel_cost_diff: 0.000977453521532,PSNR:22.889069807731175
Change in mse between projections is : 1.2704e-08
mse, projection: 0.00514243
Post projection 7, . mse: 0.00514243, cost: 0.0210215374827,PSNR:22.888313885682194
projecting!
On iteration 1266. mse: 0.00513538, rel_cost_diff: 0.000975227246933,PSNR:22.894270041261375
Change in mse between projections is : 1.24176e-08
mse, projection: 0.00513628
Post projection 8, . mse: 0.00513628, cost: 0.0208862703294,PSNR:22.89351203240003
projecting!
On iteration 1274. mse: 0.00512928, rel_cost_diff: 0.000967718941085,PSNR:22.89943235014058
Change in mse between projections is : 1.21625e-08
mse, projection: 0.00513018
Post projection 9, . mse: 0.00513018, cost: 0.0207529794425,PSNR:22.898672257189343
projecting!
On iteration 1281. mse: 0.00512408, rel_cost_diff: 0.00099782871635,PSNR:22.90383940992601
Change in mse between projections is : 9.13864e-09
mse, projection: 0.00512498
Post projection 10, . mse: 0.00512498, cost: 0.0206435807049,PSNR:22.903075783104356
projecting!
On iteration 1288. mse: 0.00511892, rel_cost_diff: 0.000997096315865,PSNR:22.908215784843883
Change in mse between projections is : 8.95143e-09
mse, projection: 0.00511982
Post projection 11, . mse: 0.00511982, cost: 0.0205338019878,PSNR:22.90745059819279
projecting!
On iteration 1295. mse: 0.0051138, rel_cost_diff: 0.000991703397108,PSNR:22.912563354877236
Change in mse between projections is : 8.78514e-09
mse, projection: 0.0051147
Post projection 12, . mse: 0.0051147, cost: 0.0204249378294,PSNR:22.9117966111132
On iteration 1301. mse: 0.00511038, cost: 0.017539806664,PSNR:22.91546863963438
projecting!
On iteration 1302. mse: 0.00510871, rel_cost_diff: 0.000989764593308,PSNR:22.91688440419257
Change in mse between projections is : 8.63263e-09
mse, projection: 0.00510962
Post projection 13, . mse: 0.00510962, cost: 0.0203170757741,PSNR:22.916115314073686
projecting!
On iteration 1309. mse: 0.00510367, rel_cost_diff: 0.000985455777311,PSNR:22.921178056721377
Change in mse between projections is : 8.48875e-09
mse, projection: 0.00510457
Post projection 14, . mse: 0.00510457, cost: 0.0202104635537,PSNR:22.920407017385678
projecting!
On iteration 1316. mse: 0.00509865, rel_cost_diff: 0.000982724544323,PSNR:22.92544502016723
Change in mse between projections is : 8.34895e-09
mse, projection: 0.00509956
Post projection 15, . mse: 0.00509956, cost: 0.0201050527394,PSNR:22.92467242983346
projecting!
On iteration 1323. mse: 0.00509368, rel_cost_diff: 0.000977601345214,PSNR:22.929685608652562
Change in mse between projections is : 8.21557e-09
mse, projection: 0.00509459
Post projection 16, . mse: 0.00509459, cost: 0.0200009681284,PSNR:22.92891186667696
projecting!
On iteration 1330. mse: 0.00508873, rel_cost_diff: 0.000972107197219,PSNR:22.933901727831547
Change in mse between projections is : 8.08738e-09
mse, projection: 0.00508964
Post projection 17, . mse: 0.00508964, cost: 0.0198981221765,PSNR:22.93312564503402
projecting!
On iteration 1337. mse: 0.00508383, rel_cost_diff: 0.00096920589927,PSNR:22.93809210895999
Change in mse between projections is : 7.95929e-09
mse, projection: 0.00508474
Post projection 18, . mse: 0.00508474, cost: 0.0197965893894,PSNR:22.937314481592797
projecting!
On iteration 1344. mse: 0.00507895, rel_cost_diff: 0.000959913484495,PSNR:22.942257071702343
Change in mse between projections is : 7.83735e-09
mse, projection: 0.00507986
Post projection 19, . mse: 0.00507986, cost: 0.0196964200586,PSNR:22.941478698285568
projecting!
On iteration 1351. mse: 0.00507411, rel_cost_diff: 0.000956973916982,PSNR:22.946398930350185
Change in mse between projections is : 7.71957e-09
mse, projection: 0.00507502
Post projection 20, . mse: 0.00507502, cost: 0.0195975322276,PSNR:22.945618220356568
projecting!
On iteration 1358. mse: 0.00506931, rel_cost_diff: 0.00095325893032,PSNR:22.950515620240246
Change in mse between projections is : 7.60474e-09
mse, projection: 0.00507022
Post projection 21, . mse: 0.00507022, cost: 0.0194999165833,PSNR:22.949734169925136
projecting!
On iteration 1365. mse: 0.00506453, rel_cost_diff: 0.000949755697192,PSNR:22.95460946188215
Change in mse between projections is : 7.49358e-09
mse, projection: 0.00506544
Post projection 22, . mse: 0.00506544, cost: 0.0194035153836,PSNR:22.953826076929857
projecting!
On iteration 1372. mse: 0.00505979, rel_cost_diff: 0.0009424347705,PSNR:22.958679187861037
Change in mse between projections is : 7.38275e-09
mse, projection: 0.0050607
Post projection 23, . mse: 0.0050607, cost: 0.0193083342165,PSNR:22.957894668912544
projecting!
On iteration 1379. mse: 0.00505507, rel_cost_diff: 0.00094096086781,PSNR:22.96272512676902
Change in mse between projections is : 7.27516e-09
mse, projection: 0.00505599
Post projection 24, . mse: 0.00505599, cost: 0.0192144326866,PSNR:22.96193947668959
projecting!
On iteration 1386. mse: 0.00505039, rel_cost_diff: 0.000935757460032,PSNR:22.966748409813228
Change in mse between projections is : 7.17044e-09
mse, projection: 0.00505131
Post projection 25, . mse: 0.00505131, cost: 0.0191217716783,PSNR:22.96596123092019
projecting!
On iteration 1393. mse: 0.00504574, rel_cost_diff: 0.000930432996371,PSNR:22.97074977208688
Change in mse between projections is : 7.06866e-09
mse, projection: 0.00504666
Post projection 26, . mse: 0.00504666, cost: 0.0190302412957,PSNR:22.96996066547353
projecting!
On iteration 1400. mse: 0.00504112, rel_cost_diff: 0.000930388305632,PSNR:22.974727544839322
Change in mse between projections is : 6.96801e-09
mse, projection: 0.00504204
Post projection 27, . mse: 0.00504204, cost: 0.0189398657531,PSNR:22.973937715205235
On iteration 1401. mse: 0.00504204, cost: 0.0189398657531,PSNR:22.973937715205235
projecting!
On iteration 1407. mse: 0.00503653, rel_cost_diff: 0.000923693221664,PSNR:22.97868366749379
Change in mse between projections is : 6.87037e-09
mse, projection: 0.00503745
Post projection 28, . mse: 0.00503745, cost: 0.0188507027924,PSNR:22.977892716655845
projecting!
On iteration 1414. mse: 0.00503197, rel_cost_diff: 0.00091721558081,PSNR:22.982618479415436
Change in mse between projections is : 6.76969e-09
mse, projection: 0.00503289
Post projection 29, . mse: 0.00503289, cost: 0.0187626313418,PSNR:22.981825204397364
projecting!
On iteration 1421. mse: 0.00502744, rel_cost_diff: 0.000913870476376,PSNR:22.9865307125851
Change in mse between projections is : 6.67545e-09
mse, projection: 0.00502836
Post projection 30, . mse: 0.00502836, cost: 0.0186757538468,PSNR:22.985736722708463
projecting!
On iteration 1428. mse: 0.00502294, rel_cost_diff: 0.000911605543443,PSNR:22.990422718449878
Change in mse between projections is : 6.5809e-09
mse, projection: 0.00502386
Post projection 31, . mse: 0.00502386, cost: 0.0185899566859,PSNR:22.989626809128897
Stopping rule loss: 1.44889485836
projecting!
On iteration 0. mse: 0.0111836, rel_cost_diff: 0.137206438164,PSNR:19.514172557067266
mse, projection: 0.0111849
Post projection 1, . mse: 0.0111849, cost: 1.60463631153,PSNR:19.51368398051888
On iteration 1. mse: 0.0111849, cost: 1.60463631153,PSNR:19.51368398051888
On iteration 101. mse: 0.00720951, cost: 0.502145051956,PSNR:21.420940785105977
On iteration 201. mse: 0.00550326, cost: 0.260683655739,PSNR:22.593797429736124
On iteration 301. mse: 0.00456044, cost: 0.153673931956,PSNR:23.409932239352827
On iteration 401. mse: 0.00398122, cost: 0.0984180420637,PSNR:23.99983967606936
On iteration 501. mse: 0.00359918, cost: 0.0670300424099,PSNR:24.43796837480162
On iteration 601. mse: 0.00333336, cost: 0.0479817315936,PSNR:24.771180286928423
On iteration 701. mse: 0.00314021, cost: 0.0358287803829,PSNR:25.03041670066864
On iteration 801. mse: 0.00299483, cost: 0.02774165757,PSNR:25.23627956998295
On iteration 901. mse: 0.00288199, cost: 0.0221743583679,PSNR:25.403075584225448
On iteration 1001. mse: 0.00279204, cost: 0.0182192977518,PSNR:25.540780558780277
On iteration 1101. mse: 0.00271869, cost: 0.015329496935,PSNR:25.65639776065685
On iteration 1201. mse: 0.00265771, cost: 0.0131707964465,PSNR:25.754930004508637
On iteration 1301. mse: 0.00260611, cost: 0.0115251876414,PSNR:25.84007498644378
On iteration 1401. mse: 0.00256179, cost: 0.0102446461096,PSNR:25.91456958240458
projecting!
On iteration 1485. mse: 0.00252867, rel_cost_diff: 0.000993247151857,PSNR:25.971072021428057
Change in mse between projections is : 0.00744725
mse, projection: 0.00252903
Post projection 2, . mse: 0.00252903, cost: 0.0106592010707,PSNR:25.97046664255849
projecting!
On iteration 1500. mse: 0.00252342, rel_cost_diff: 0.000995013835887,PSNR:25.9801131564334
Change in mse between projections is : 2.47046e-08
mse, projection: 0.00252377
Post projection 3, . mse: 0.00252377, cost: 0.0105205653235,PSNR:25.979503310790236
On iteration 1501. mse: 0.00252377, cost: 0.0105205653235,PSNR:25.979503310790236
projecting!
On iteration 1514. mse: 0.00251862, rel_cost_diff: 0.000990221372283,PSNR:25.98837855386858
Change in mse between projections is : 2.05465e-08
mse, projection: 0.00251897
Post projection 4, . mse: 0.00251897, cost: 0.0103947166353,PSNR:25.987764736603797
projecting!
On iteration 1527. mse: 0.00251426, rel_cost_diff: 0.000989261837463,PSNR:25.99590275311474
Change in mse between projections is : 1.70479e-08
mse, projection: 0.00251461
Post projection 5, . mse: 0.00251461, cost: 0.010281810537,PSNR:25.99528706732304
projecting!
On iteration 1539. mse: 0.00251031, rel_cost_diff: 0.000993748589139,PSNR:26.002719733074876
Change in mse between projections is : 1.40339e-08
mse, projection: 0.00251067
Post projection 6, . mse: 0.00251067, cost: 0.010181248188,PSNR:26.002101066425027
projecting!
On iteration 1551. mse: 0.00250643, rel_cost_diff: 0.000983570086612,PSNR:26.009442940492313
Change in mse between projections is : 1.36001e-08
mse, projection: 0.00250679
Post projection 7, . mse: 0.00250679, cost: 0.0100822756067,PSNR:26.008822508680467
projecting!
On iteration 1562. mse: 0.00250294, rel_cost_diff: 0.000998085712385,PSNR:26.015495386233628
Change in mse between projections is : 1.10971e-08
mse, projection: 0.0025033
Post projection 8, . mse: 0.0025033, cost: 0.00999532453716,PSNR:26.014873281359655
projecting!
On iteration 1573. mse: 0.0024995, rel_cost_diff: 0.000988655306992,PSNR:26.02147496333763
Change in mse between projections is : 1.07943e-08
mse, projection: 0.00249986
Post projection 9, . mse: 0.00249986, cost: 0.00990937184542,PSNR:26.020851192407637
projecting!
On iteration 1584. mse: 0.0024961, rel_cost_diff: 0.000986872989958,PSNR:26.02738297923995
Change in mse between projections is : 1.05194e-08
mse, projection: 0.00249646
Post projection 10, . mse: 0.00249646, cost: 0.00982496142387,PSNR:26.026757549149387
projecting!
On iteration 1595. mse: 0.00249275, rel_cost_diff: 0.000982090680438,PSNR:26.033221158567905
Change in mse between projections is : 1.02628e-08
mse, projection: 0.0024931
Post projection 11, . mse: 0.0024931, cost: 0.00974212121218,PSNR:26.03259448162602
On iteration 1601. mse: 0.00249136, cost: 0.00846384651959,PSNR:26.035639072520826
projecting!
On iteration 1606. mse: 0.00248944, rel_cost_diff: 0.000971235365954,PSNR:26.038991645649592
Change in mse between projections is : 1.00199e-08
mse, projection: 0.00248979
Post projection 12, . mse: 0.00248979, cost: 0.00966090522707,PSNR:26.038364135546466
projecting!
On iteration 1616. mse: 0.00248648, rel_cost_diff: 0.000998267190453,PSNR:26.044146751388798
Change in mse between projections is : 8.06117e-09
mse, projection: 0.00248684
Post projection 13, . mse: 0.00248684, cost: 0.00959093589336,PSNR:26.04351808943013
projecting!
On iteration 1626. mse: 0.00248356, rel_cost_diff: 0.000997847118381,PSNR:26.04924853994328
Change in mse between projections is : 7.87913e-09
mse, projection: 0.00248392
Post projection 14, . mse: 0.00248392, cost: 0.0095212366432,PSNR:26.048618324923712
projecting!
On iteration 1636. mse: 0.00248068, rel_cost_diff: 0.000993975654066,PSNR:26.054297223648778
Change in mse between projections is : 7.70902e-09
mse, projection: 0.00248104
Post projection 15, . mse: 0.00248104, cost: 0.00945256464183,PSNR:26.053665868070453
projecting!
On iteration 1646. mse: 0.00247782, rel_cost_diff: 0.000988969433455,PSNR:26.05929465058484
Change in mse between projections is : 7.54221e-09
mse, projection: 0.00247818
Post projection 16, . mse: 0.00247818, cost: 0.00938504841179,PSNR:26.05866297616906
projecting!
On iteration 1656. mse: 0.002475, rel_cost_diff: 0.000983378358253,PSNR:26.06424227108746
Change in mse between projections is : 7.3819e-09
mse, projection: 0.00247536
Post projection 17, . mse: 0.00247536, cost: 0.00931868888438,PSNR:26.063609468196756
projecting!
On iteration 1666. mse: 0.00247221, rel_cost_diff: 0.000976739566896,PSNR:26.069140726239603
Change in mse between projections is : 7.23192e-09
mse, projection: 0.00247257
Post projection 18, . mse: 0.00247257, cost: 0.00925346650183,PSNR:26.06850761820767
projecting!
On iteration 1676. mse: 0.00246945, rel_cost_diff: 0.000968799914613,PSNR:26.07399107156979
Change in mse between projections is : 7.08862e-09
mse, projection: 0.00246981
Post projection 19, . mse: 0.00246981, cost: 0.00918935518712,PSNR:26.073357256118367
projecting!
On iteration 1686. mse: 0.00246672, rel_cost_diff: 0.000964016117557,PSNR:26.078794779254515
Change in mse between projections is : 6.93908e-09
mse, projection: 0.00246708
Post projection 20, . mse: 0.00246708, cost: 0.00912633072585,PSNR:26.078160262406644
projecting!
On iteration 1696. mse: 0.00246402, rel_cost_diff: 0.000956756392718,PSNR:26.083551278020096
Change in mse between projections is : 6.80438e-09
mse, projection: 0.00246438
Post projection 21, . mse: 0.00246438, cost: 0.00906447321177,PSNR:26.082916886531642
On iteration 1701. mse: 0.00246309, cost: 0.00784624554217,PSNR:26.08519883074226
projecting!
On iteration 1706. mse: 0.00246135, rel_cost_diff: 0.000951648844687,PSNR:26.08826369333739
Change in mse between projections is : 6.67359e-09
mse, projection: 0.00246171
Post projection 22, . mse: 0.00246171, cost: 0.00900362804532,PSNR:26.087628202404964
projecting!
On iteration 1716. mse: 0.00245871, rel_cost_diff: 0.000946275986739,PSNR:26.092931053392498
Change in mse between projections is : 6.54393e-09
mse, projection: 0.00245907
Post projection 23, . mse: 0.00245907, cost: 0.00894383713603,PSNR:26.0922952903821
projecting!
On iteration 1726. mse: 0.00245609, rel_cost_diff: 0.000936569703323,PSNR:26.097554854085985
Change in mse between projections is : 6.41865e-09
mse, projection: 0.00245645
Post projection 24, . mse: 0.00245645, cost: 0.00888510700315,PSNR:26.096919237164954
projecting!
On iteration 1735. mse: 0.00245378, rel_cost_diff: 0.000992343072549,PSNR:26.101641242916543
Change in mse between projections is : 5.06498e-09
mse, projection: 0.00245414
Post projection 25, . mse: 0.00245414, cost: 0.00883635878563,PSNR:26.10100461566323
projecting!
On iteration 1744. mse: 0.00245149, rel_cost_diff: 0.000996987169887,PSNR:26.105694357768815
Change in mse between projections is : 4.96966e-09
mse, projection: 0.00245185
Post projection 26, . mse: 0.00245185, cost: 0.00878701359034,PSNR:26.105056311318585
projecting!
On iteration 1753. mse: 0.00244923, rel_cost_diff: 0.000996657372113,PSNR:26.109712037550796
Change in mse between projections is : 4.88164e-09
mse, projection: 0.00244959
Post projection 27, . mse: 0.00244959, cost: 0.00873815454543,PSNR:26.109073813403448
projecting!
On iteration 1762. mse: 0.00244698, rel_cost_diff: 0.000997349500178,PSNR:26.113697899428587
Change in mse between projections is : 4.7977e-09
mse, projection: 0.00244734
Post projection 28, . mse: 0.00244734, cost: 0.00868986360729,PSNR:26.113058676135505
projecting!
On iteration 1771. mse: 0.00244475, rel_cost_diff: 0.000988693452799,PSNR:26.117650611488624
Change in mse between projections is : 4.71625e-09
mse, projection: 0.00244511
Post projection 29, . mse: 0.00244511, cost: 0.0086421854794,PSNR:26.117011219734966
projecting!
On iteration 1780. mse: 0.00244255, rel_cost_diff: 0.000986073590374,PSNR:26.121570907779432
Change in mse between projections is : 4.63644e-09
mse, projection: 0.00244291
Post projection 30, . mse: 0.00244291, cost: 0.00859511829913,PSNR:26.120931352561684
projecting!
On iteration 1789. mse: 0.00244036, rel_cost_diff: 0.000979716594237,PSNR:26.125459940259024
Change in mse between projections is : 4.55679e-09
mse, projection: 0.00244072
Post projection 31, . mse: 0.00244072, cost: 0.00854878872633,PSNR:26.124819397824414
Stopping rule loss: 1.55881917477
projecting!
On iteration 0. mse: 0.0133242, rel_cost_diff: 0.113405503978,PSNR:18.75358456695666
mse, projection: 0.0133259
Post projection 1, . mse: 0.0133259, cost: 1.6919054985,PSNR:18.753039713001293
On iteration 1. mse: 0.0133259, cost: 1.6919054985,PSNR:18.753039713001293
On iteration 101. mse: 0.00907492, cost: 0.539342105389,PSNR:20.421570233599017
On iteration 201. mse: 0.00725349, cost: 0.278776466846,PSNR:21.39452737051276
On iteration 301. mse: 0.00624979, cost: 0.164337098598,PSNR:22.041344402098737
On iteration 401. mse: 0.00563352, cost: 0.105339102447,PSNR:22.49220341909494
On iteration 501. mse: 0.00522713, cost: 0.0717964619398,PSNR:22.817368612908098
On iteration 601. mse: 0.00494417, cost: 0.0514050982893,PSNR:23.059066551378166
On iteration 701. mse: 0.0047385, cost: 0.0383703485131,PSNR:23.243592544306388
On iteration 801. mse: 0.00458353, cost: 0.0296807847917,PSNR:23.38799600790132
On iteration 901. mse: 0.00446303, cost: 0.0236874222755,PSNR:23.503703273411432
On iteration 1001. mse: 0.00436671, cost: 0.0194240659475,PSNR:23.59845756764036
On iteration 1101. mse: 0.00428791, cost: 0.0163098238409,PSNR:23.677538486593107
On iteration 1201. mse: 0.00422211, cost: 0.0139828585088,PSNR:23.744703691324727
On iteration 1301. mse: 0.00416615, cost: 0.0122061138973,PSNR:23.80265437367688
On iteration 1401. mse: 0.00411775, cost: 0.0108240339905,PSNR:23.853396701109467
projecting!
On iteration 1500. mse: 0.00407534, rel_cost_diff: 0.000998580128925,PSNR:23.898365006878194
Change in mse between projections is : 0.00798547
mse, projection: 0.00407562
Post projection 2, . mse: 0.00407562, cost: 0.011185657233,PSNR:23.89806429641822
On iteration 1501. mse: 0.00407562, cost: 0.011185657233,PSNR:23.89806429641822
projecting!
On iteration 1517. mse: 0.00406874, rel_cost_diff: 0.000996262483797,PSNR:23.90539644855897
Change in mse between projections is : 3.10131e-08
mse, projection: 0.00406903
Post projection 3, . mse: 0.00406903, cost: 0.0110276276246,PSNR:23.90509525085649
projecting!
On iteration 1532. mse: 0.00406305, rel_cost_diff: 0.000988131183586,PSNR:23.91147506485509
Change in mse between projections is : 2.30532e-08
mse, projection: 0.00406334
Post projection 4, . mse: 0.00406334, cost: 0.0108940470964,PSNR:23.911172947595063
projecting!
On iteration 1546. mse: 0.00405784, rel_cost_diff: 0.000987048138869,PSNR:23.91705282783024
Change in mse between projections is : 1.93096e-08
mse, projection: 0.00405812
Post projection 5, . mse: 0.00405812, cost: 0.0107737574726,PSNR:23.916750820661292
projecting!
On iteration 1559. mse: 0.00405307, rel_cost_diff: 0.00099085604508,PSNR:23.922153740964546
Change in mse between projections is : 1.60793e-08
mse, projection: 0.00405336
Post projection 6, . mse: 0.00405336, cost: 0.0106663806364,PSNR:23.921849882093866
projecting!
On iteration 1572. mse: 0.00404838, rel_cost_diff: 0.000979940933892,PSNR:23.927188217909183
Change in mse between projections is : 1.55679e-08
mse, projection: 0.00404866
Post projection 7, . mse: 0.00404866, cost: 0.0105611700565,PSNR:23.926884006603935
projecting!
On iteration 1584. mse: 0.00404411, rel_cost_diff: 0.000991562587501,PSNR:23.93177094881558
Change in mse between projections is : 1.28552e-08
mse, projection: 0.00404439
Post projection 8, . mse: 0.00404439, cost: 0.0104684354737,PSNR:23.931465916308742
projecting!
On iteration 1596. mse: 0.00403989, rel_cost_diff: 0.000982672414673,PSNR:23.93630145263371
Change in mse between projections is : 1.2483e-08
mse, projection: 0.00404018
Post projection 9, . mse: 0.00404018, cost: 0.0103771863505,PSNR:23.935996101766072
On iteration 1601. mse: 0.00403858, cost: 0.00894099380821,PSNR:23.937712352274275
projecting!
On iteration 1608. mse: 0.00403573, rel_cost_diff: 0.000970929765205,PSNR:23.940782567379152
Change in mse between projections is : 1.21469e-08
mse, projection: 0.00403601
Post projection 10, . mse: 0.00403601, cost: 0.0102880522609,PSNR:23.94047640022018
projecting!
On iteration 1619. mse: 0.00403196, rel_cost_diff: 0.000994091169633,PSNR:23.944837433993655
Change in mse between projections is : 9.93768e-09
mse, projection: 0.00403224
Post projection 11, . mse: 0.00403224, cost: 0.0102105271071,PSNR:23.944530980852946
projecting!
On iteration 1630. mse: 0.00402823, rel_cost_diff: 0.000983704122352,PSNR:23.9488534162901
Change in mse between projections is : 9.69207e-09
mse, projection: 0.00402852
Post projection 12, . mse: 0.00402852, cost: 0.010133665055,PSNR:23.94854567563444
projecting!
On iteration 1641. mse: 0.00402455, rel_cost_diff: 0.000981477155504,PSNR:23.95282939780663
Change in mse between projections is : 9.45942e-09
mse, projection: 0.00402483
Post projection 13, . mse: 0.00402483, cost: 0.0100582251325,PSNR:23.95252137529429
projecting!
On iteration 1652. mse: 0.0040209, rel_cost_diff: 0.000971843321614,PSNR:23.956768282937013
Change in mse between projections is : 9.23581e-09
mse, projection: 0.00402118
Post projection 14, . mse: 0.00402118, cost: 0.00998432282358,PSNR:23.956459980943208
projecting!
On iteration 1663. mse: 0.00401729, rel_cost_diff: 0.000962739500932,PSNR:23.960670470774367
Change in mse between projections is : 9.01915e-09
mse, projection: 0.00401757
Post projection 15, . mse: 0.00401757, cost: 0.00991187989712,PSNR:23.96036239502675
projecting!
On iteration 1673. mse: 0.00401405, rel_cost_diff: 0.000999713041237,PSNR:23.964176119504895
Change in mse between projections is : 7.28588e-09
mse, projection: 0.00401433
Post projection 16, . mse: 0.00401433, cost: 0.00985033903271,PSNR:23.963866787424706
projecting!
On iteration 1683. mse: 0.00401083, rel_cost_diff: 0.000997651660921,PSNR:23.967653338568653
Change in mse between projections is : 7.12907e-09
mse, projection: 0.00401112
Post projection 17, . mse: 0.00401112, cost: 0.00978863425553,PSNR:23.96734275036119
projecting!
On iteration 1693. mse: 0.00400765, rel_cost_diff: 0.000998236184049,PSNR:23.971101048124268
Change in mse between projections is : 6.97665e-09
mse, projection: 0.00400794
Post projection 18, . mse: 0.00400794, cost: 0.00972789525986,PSNR:23.97078970867884
On iteration 1701. mse: 0.00400548, cost: 0.00827466417104,PSNR:23.973458768509577
projecting!
On iteration 1703. mse: 0.0040045, rel_cost_diff: 0.000991237053455,PSNR:23.974520185668162
Change in mse between projections is : 6.83381e-09
mse, projection: 0.00400478
Post projection 19, . mse: 0.00400478, cost: 0.00966813974082,PSNR:23.974209106003315
projecting!
On iteration 1713. mse: 0.00400137, rel_cost_diff: 0.000986400049115,PSNR:23.97791624105117
Change in mse between projections is : 6.69124e-09
mse, projection: 0.00400165
Post projection 20, . mse: 0.00400165, cost: 0.00960952416062,PSNR:23.977603907292107
projecting!
On iteration 1723. mse: 0.00399827, rel_cost_diff: 0.000978723355544,PSNR:23.98128409993223
Change in mse between projections is : 6.55629e-09
mse, projection: 0.00399855
Post projection 21, . mse: 0.00399855, cost: 0.00955187529325,PSNR:23.980972029648264
projecting!
On iteration 1733. mse: 0.00399519, rel_cost_diff: 0.000977847631171,PSNR:23.984626225579913
Change in mse between projections is : 6.42824e-09
mse, projection: 0.00399548
Post projection 22, . mse: 0.00399548, cost: 0.00949520990252,PSNR:23.984312902742317
projecting!
On iteration 1743. mse: 0.00399214, rel_cost_diff: 0.000969066668028,PSNR:23.987942556535003
Change in mse between projections is : 6.30358e-09
mse, projection: 0.00399243
Post projection 23, . mse: 0.00399243, cost: 0.00943952146918,PSNR:23.98762899435715
projecting!
On iteration 1753. mse: 0.00398912, rel_cost_diff: 0.000967407680241,PSNR:23.99123303170244
Change in mse between projections is : 6.18223e-09
mse, projection: 0.0039894
Post projection 24, . mse: 0.0039894, cost: 0.00938479974866,PSNR:23.990919231869658
projecting!
On iteration 1763. mse: 0.00398612, rel_cost_diff: 0.000965849003843,PSNR:23.994499112392983
Change in mse between projections is : 6.06527e-09
mse, projection: 0.00398641
Post projection 25, . mse: 0.00398641, cost: 0.00933100283146,PSNR:23.994185076489053
projecting!
On iteration 1773. mse: 0.00398314, rel_cost_diff: 0.000957760694925,PSNR:23.99774074165832
Change in mse between projections is : 5.95234e-09
mse, projection: 0.00398343
Post projection 26, . mse: 0.00398343, cost: 0.0092781195417,PSNR:23.997426471274977
projecting!
On iteration 1783. mse: 0.00398019, rel_cost_diff: 0.00095755882147,PSNR:24.000958370977905
Change in mse between projections is : 5.84161e-09
mse, projection: 0.00398048
Post projection 27, . mse: 0.00398048, cost: 0.00922607351094,PSNR:24.000643359613576
projecting!
On iteration 1793. mse: 0.00397727, rel_cost_diff: 0.00094585877987,PSNR:24.004151945180695
Change in mse between projections is : 5.7342e-09
mse, projection: 0.00397756
Post projection 28, . mse: 0.00397756, cost: 0.00917495694011,PSNR:24.00383771897311
On iteration 1801. mse: 0.00397527, cost: 0.00774921989068,PSNR:24.006334359843933
projecting!
On iteration 1803. mse: 0.00397437, rel_cost_diff: 0.000942649321373,PSNR:24.0073224271055
Change in mse between projections is : 5.63094e-09
mse, projection: 0.00397465
Post projection 29, . mse: 0.00397465, cost: 0.00912471953779,PSNR:24.00700797142777
projecting!
On iteration 1813. mse: 0.00397148, rel_cost_diff: 0.000939541259822,PSNR:24.010470782861976
Change in mse between projections is : 5.53046e-09
mse, projection: 0.00397177
Post projection 30, . mse: 0.00397177, cost: 0.00907526817173,PSNR:24.010155589971248
projecting!
On iteration 1823. mse: 0.00396863, rel_cost_diff: 0.000931966562939,PSNR:24.013596453039337
Change in mse between projections is : 5.43206e-09
mse, projection: 0.00396892
Post projection 31, . mse: 0.00396892, cost: 0.00902665872127,PSNR:24.013280523682063
Stopping rule loss: 1.31796836853
projecting!
On iteration 0. mse: 0.0114834, rel_cost_diff: 0.118633637002,PSNR:19.39929784085709
mse, projection: 0.0114858
Post projection 1, . mse: 0.0114858, cost: 1.4390566349,PSNR:19.398400476573173
On iteration 1. mse: 0.0114858, cost: 1.4390566349,PSNR:19.398400476573173
On iteration 101. mse: 0.00777425, cost: 0.485476613045,PSNR:21.093414391623003
On iteration 201. mse: 0.00608159, cost: 0.266931682825,PSNR:22.159831305035347
On iteration 301. mse: 0.00509097, cost: 0.166854202747,PSNR:22.93199296409481
On iteration 401. mse: 0.00444829, cost: 0.112847983837,PSNR:23.518069544116766
On iteration 501. mse: 0.00400299, cost: 0.0808377712965,PSNR:23.976157256031225
On iteration 601. mse: 0.00367894, cost: 0.0606699958444,PSNR:24.342775144814507
On iteration 701. mse: 0.00343365, cost: 0.0472814068198,PSNR:24.642438123074022
On iteration 801. mse: 0.00324207, cost: 0.0380464009941,PSNR:24.891777566068917
On iteration 901. mse: 0.00308846, cost: 0.0314543657005,PSNR:25.10257681639792
On iteration 1001. mse: 0.00296258, cost: 0.0266047827899,PSNR:25.28330432556805
On iteration 1101. mse: 0.00285748, cost: 0.0229485221207,PSNR:25.440168412832453
On iteration 1201. mse: 0.00276832, cost: 0.0201287306845,PSNR:25.577829376705825
On iteration 1301. mse: 0.00269168, cost: 0.0179096851498,PSNR:25.699761806479714
projecting!
On iteration 1388. mse: 0.00263257, rel_cost_diff: 0.000999055015785,PSNR:25.796201894254164
Change in mse between projections is : 0.00707155
mse, projection: 0.00263356
Post projection 2, . mse: 0.00263356, cost: 0.0183764304966,PSNR:25.794573998244175
On iteration 1401. mse: 0.00262573, cost: 0.0161479655653,PSNR:25.807498367035237
projecting!
On iteration 1404. mse: 0.00262324, rel_cost_diff: 0.000991706516947,PSNR:25.811617816628143
Change in mse between projections is : 4.5435e-08
mse, projection: 0.00262423
Post projection 3, . mse: 0.00262423, cost: 0.0181209892035,PSNR:25.809987215552617
projecting!
On iteration 1418. mse: 0.00261533, rel_cost_diff: 0.000988109139429,PSNR:25.824738840551046
Change in mse between projections is : 3.31012e-08
mse, projection: 0.00261631
Post projection 4, . mse: 0.00261631, cost: 0.0179063752294,PSNR:25.82310639843469
projecting!
On iteration 1431. mse: 0.00260816, rel_cost_diff: 0.000986396604545,PSNR:25.83666425235257
Change in mse between projections is : 2.74054e-08
mse, projection: 0.00260914
Post projection 5, . mse: 0.00260914, cost: 0.0177137926221,PSNR:25.835030035201587
projecting!
On iteration 1443. mse: 0.00260169, rel_cost_diff: 0.000994393508413,PSNR:25.84743693049891
Change in mse between projections is : 2.247e-08
mse, projection: 0.00260267
Post projection 6, . mse: 0.00260267, cost: 0.0175425522029,PSNR:25.845801763500894
projecting!
On iteration 1455. mse: 0.00259533, rel_cost_diff: 0.000983041801817,PSNR:25.858073536069554
Change in mse between projections is : 2.1858e-08
mse, projection: 0.00259631
Post projection 7, . mse: 0.00259631, cost: 0.0173742733896,PSNR:25.856437086372104
projecting!
On iteration 1466. mse: 0.00258964, rel_cost_diff: 0.000997642691524,PSNR:25.86761156258827
Change in mse between projections is : 1.77052e-08
mse, projection: 0.00259061
Post projection 8, . mse: 0.00259061, cost: 0.0172264855355,PSNR:25.86597268659284
projecting!
On iteration 1477. mse: 0.00258402, rel_cost_diff: 0.00098785195736,PSNR:25.877042620204833
Change in mse between projections is : 1.72713e-08
mse, projection: 0.00258499
Post projection 9, . mse: 0.00258499, cost: 0.0170805323869,PSNR:25.87540331141693
projecting!
On iteration 1488. mse: 0.00257848, rel_cost_diff: 0.000982338212788,PSNR:25.886369102424204
Change in mse between projections is : 1.68523e-08
mse, projection: 0.00257945
Post projection 10, . mse: 0.00257945, cost: 0.0169376283884,PSNR:25.884728622161568
projecting!
On iteration 1499. mse: 0.00257301, rel_cost_diff: 0.000970049715048,PSNR:25.895593434138256
Change in mse between projections is : 1.64568e-08
mse, projection: 0.00257398
Post projection 11, . mse: 0.00257398, cost: 0.0167974997312,PSNR:25.893952216388314
On iteration 1501. mse: 0.00257321, cost: 0.0152384489775,PSNR:25.895243685274263
projecting!
On iteration 1510. mse: 0.00256761, rel_cost_diff: 0.000960389220976,PSNR:25.904717677363184
Change in mse between projections is : 1.60832e-08
mse, projection: 0.00256858
Post projection 12, . mse: 0.00256858, cost: 0.0166602712125,PSNR:25.90307576423813
projecting!
On iteration 1520. mse: 0.00256282, rel_cost_diff: 0.000992516527572,PSNR:25.91282175037349
Change in mse between projections is : 1.28163e-08
mse, projection: 0.00256379
Post projection 13, . mse: 0.00256379, cost: 0.016541749239,PSNR:25.91117874313084
projecting!
On iteration 1530. mse: 0.00255809, rel_cost_diff: 0.000987486601706,PSNR:25.920849267231606
Change in mse between projections is : 1.25489e-08
mse, projection: 0.00255905
Post projection 14, . mse: 0.00255905, cost: 0.0164238270372,PSNR:25.91920559162187
projecting!
On iteration 1540. mse: 0.00255341, rel_cost_diff: 0.000984566967901,PSNR:25.928798190706118
Change in mse between projections is : 1.22912e-08
mse, projection: 0.00255437
Post projection 15, . mse: 0.00255437, cost: 0.0163077954203,PSNR:25.927155067205796
projecting!
On iteration 1550. mse: 0.00254878, rel_cost_diff: 0.000974988175279,PSNR:25.936673615537163
Change in mse between projections is : 1.20418e-08
mse, projection: 0.00254975
Post projection 16, . mse: 0.00254975, cost: 0.0161938089877,PSNR:25.935028303439044
projecting!
On iteration 1560. mse: 0.00254421, rel_cost_diff: 0.000967232959381,PSNR:25.94447392250663
Change in mse between projections is : 1.18012e-08
mse, projection: 0.00254517
Post projection 17, . mse: 0.00254517, cost: 0.0160817801952,PSNR:25.94282883150718
projecting!
On iteration 1570. mse: 0.00253968, rel_cost_diff: 0.000964065341337,PSNR:25.95220146757577
Change in mse between projections is : 1.15665e-08
mse, projection: 0.00254065
Post projection 18, . mse: 0.00254065, cost: 0.0159716363996,PSNR:25.950556233341537
projecting!
On iteration 1580. mse: 0.00253521, rel_cost_diff: 0.00095656965386,PSNR:25.9598590275802
Change in mse between projections is : 1.13261e-08
mse, projection: 0.00253617
Post projection 19, . mse: 0.00253617, cost: 0.0158635862172,PSNR:25.958212485228394
projecting!
On iteration 1590. mse: 0.00253078, rel_cost_diff: 0.000950311176963,PSNR:25.967449004313295
Change in mse between projections is : 1.11038e-08
mse, projection: 0.00253174
Post projection 20, . mse: 0.00253174, cost: 0.0157574601471,PSNR:25.965802777575846
projecting!
On iteration 1600. mse: 0.0025264, rel_cost_diff: 0.000941943644888,PSNR:25.97497101926765
Change in mse between projections is : 1.08907e-08
mse, projection: 0.00252736
Post projection 21, . mse: 0.00252736, cost: 0.0156531222165,PSNR:25.973323939769102
On iteration 1601. mse: 0.00252736, cost: 0.0156531222165,PSNR:25.973323939769102
projecting!
On iteration 1609. mse: 0.00252257, rel_cost_diff: 0.000998572717816,PSNR:25.9815659918433
Change in mse between projections is : 8.48772e-09
mse, projection: 0.00252353
Post projection 22, . mse: 0.00252353, cost: 0.0155657920986,PSNR:25.979918413235303
projecting!
On iteration 1618. mse: 0.00251877, rel_cost_diff: 0.000997900924457,PSNR:25.988109571595736
Change in mse between projections is : 8.33196e-09
mse, projection: 0.00251973
Post projection 23, . mse: 0.00251973, cost: 0.015477636829,PSNR:25.986461114362143
projecting!
On iteration 1627. mse: 0.00251501, rel_cost_diff: 0.000989259098127,PSNR:25.994599500538396
Change in mse between projections is : 8.1858e-09
mse, projection: 0.00251597
Post projection 24, . mse: 0.00251597, cost: 0.0153906485066,PSNR:25.992950989948888
projecting!
On iteration 1636. mse: 0.00251129, rel_cost_diff: 0.000990483212972,PSNR:26.00103874429003
Change in mse between projections is : 8.04357e-09
mse, projection: 0.00251224
Post projection 25, . mse: 0.00251224, cost: 0.0153048625216,PSNR:25.999388995613995
projecting!
On iteration 1645. mse: 0.00250759, rel_cost_diff: 0.000987435558013,PSNR:26.00742665946796
Change in mse between projections is : 7.90666e-09
mse, projection: 0.00250855
Post projection 26, . mse: 0.00250855, cost: 0.0152203254402,PSNR:26.00577649834934
projecting!
On iteration 1654. mse: 0.00250394, rel_cost_diff: 0.000985310377685,PSNR:26.01376704355149
Change in mse between projections is : 7.77055e-09
mse, projection: 0.00250489
Post projection 27, . mse: 0.00250489, cost: 0.015136952512,PSNR:26.012116894089896
projecting!
On iteration 1663. mse: 0.00250031, rel_cost_diff: 0.000973740785753,PSNR:26.02005886553027
Change in mse between projections is : 7.63784e-09
mse, projection: 0.00250126
Post projection 28, . mse: 0.00250126, cost: 0.0150548871607,PSNR:26.0184079412009
projecting!
On iteration 1672. mse: 0.00249672, rel_cost_diff: 0.000973526515437,PSNR:26.026301900649507
Change in mse between projections is : 7.51185e-09
mse, projection: 0.00249767
Post projection 29, . mse: 0.00249767, cost: 0.0149740055203,PSNR:26.024650626070013
projecting!
On iteration 1681. mse: 0.00249316, rel_cost_diff: 0.000966865770137,PSNR:26.032497141865612
Change in mse between projections is : 7.38929e-09
mse, projection: 0.00249411
Post projection 30, . mse: 0.00249411, cost: 0.014894284308,PSNR:26.03084513219304
projecting!
On iteration 1690. mse: 0.00248963, rel_cost_diff: 0.000960186912745,PSNR:26.038644777725022
Change in mse between projections is : 7.27013e-09
mse, projection: 0.00249058
Post projection 31, . mse: 0.00249058, cost: 0.0148156965151,PSNR:26.0369936763296
Stopping rule loss: 13.8789072037
projecting!
On iteration 0. mse: 0.02044, rel_cost_diff: 0.780566586242,PSNR:16.895188489685147
mse, projection: 0.0204444
Post projection 1, . mse: 0.0204444, cost: 14.3983459473,PSNR:16.894264089755747
On iteration 1. mse: 0.0204444, cost: 14.3983459473,PSNR:16.894264089755747
On iteration 101. mse: 0.0113715, cost: 0.861534535885,PSNR:19.44182142991742
On iteration 201. mse: 0.00848532, cost: 0.436466306448,PSNR:20.713320119374302
On iteration 301. mse: 0.00692877, cost: 0.251448184252,PSNR:21.593440087866092
On iteration 401. mse: 0.00599703, cost: 0.157162621617,PSNR:22.220641111645556
On iteration 501. mse: 0.00539826, cost: 0.104634255171,PSNR:22.677459427300242
On iteration 601. mse: 0.00499146, cost: 0.0734914988279,PSNR:23.017724749155363
On iteration 701. mse: 0.00470187, cost: 0.0540348030627,PSNR:23.277289499743667
On iteration 801. mse: 0.00448735, cost: 0.0413836315274,PSNR:23.480099990321705
On iteration 901. mse: 0.00432269, cost: 0.0328470692039,PSNR:23.64245491775582
On iteration 1001. mse: 0.00419236, cost: 0.0269092805684,PSNR:23.775418436177826
On iteration 1101. mse: 0.0040863, cost: 0.022659951821,PSNR:23.886694767254617
On iteration 1201. mse: 0.00399793, cost: 0.0195322167128,PSNR:23.981649812123827
On iteration 1301. mse: 0.00392273, cost: 0.0171814821661,PSNR:24.064116105148507
On iteration 1401. mse: 0.00385757, cost: 0.0153718031943,PSNR:24.13686577406201
projecting!
On iteration 1428. mse: 0.00384081, rel_cost_diff: 0.000995782232013,PSNR:24.155768693317725
Change in mse between projections is : 0.0148014
mse, projection: 0.00384114
Post projection 2, . mse: 0.00384114, cost: 0.0174101125449,PSNR:24.15540171048903
projecting!
On iteration 1443. mse: 0.00383207, rel_cost_diff: 0.000994295156406,PSNR:24.165663110428316
Change in mse between projections is : 4.06419e-08
mse, projection: 0.0038324
Post projection 3, . mse: 0.0038324, cost: 0.0171953532845,PSNR:24.165287639006287
projecting!
On iteration 1456. mse: 0.00382465, rel_cost_diff: 0.000990968400614,PSNR:24.174086101917062
Change in mse between projections is : 2.92137e-08
mse, projection: 0.00382498
Post projection 4, . mse: 0.00382498, cost: 0.0170165654272,PSNR:24.173703821334612
projecting!
On iteration 1468. mse: 0.00381791, rel_cost_diff: 0.000995538412259,PSNR:24.181741436989338
Change in mse between projections is : 2.39539e-08
mse, projection: 0.00381825
Post projection 5, . mse: 0.00381825, cost: 0.0168571099639,PSNR:24.18135371513224
projecting!
On iteration 1479. mse: 0.00381183, rel_cost_diff: 0.000999130570555,PSNR:24.188666138884095
Change in mse between projections is : 1.95405e-08
mse, projection: 0.00381217
Post projection 6, . mse: 0.00381217, cost: 0.0167167037725,PSNR:24.18827302388747
projecting!
On iteration 1490. mse: 0.00380583, rel_cost_diff: 0.000999040545701,PSNR:24.1955014678146
Change in mse between projections is : 1.8842e-08
mse, projection: 0.00380618
Post projection 7, . mse: 0.00380618, cost: 0.0165771972388,PSNR:24.195103748656823
On iteration 1501. mse: 0.00380046, cost: 0.013970406726,PSNR:24.20164270681973
projecting!
On iteration 1501. mse: 0.00379992, rel_cost_diff: 0.000991475102484,PSNR:24.20225230588095
Change in mse between projections is : 1.82449e-08
mse, projection: 0.00380027
Post projection 8, . mse: 0.00380027, cost: 0.0164397284389,PSNR:24.20185130725649
projecting!
On iteration 1512. mse: 0.00379409, rel_cost_diff: 0.000985729158653,PSNR:24.208923305535013
Change in mse between projections is : 1.77172e-08
mse, projection: 0.00379444
Post projection 9, . mse: 0.00379444, cost: 0.0163047499955,PSNR:24.20851929212442
projecting!
On iteration 1523. mse: 0.00378833, rel_cost_diff: 0.000979422072296,PSNR:24.215518619834185
Change in mse between projections is : 1.72232e-08
mse, projection: 0.00378869
Post projection 10, . mse: 0.00378869, cost: 0.0161721482873,PSNR:24.21511159041136
projecting!
On iteration 1533. mse: 0.00378316, rel_cost_diff: 0.000994919472612,PSNR:24.22145223364057
Change in mse between projections is : 1.39594e-08
mse, projection: 0.00378352
Post projection 11, . mse: 0.00378352, cost: 0.0160592757165,PSNR:24.22104170792888
projecting!
On iteration 1543. mse: 0.00377805, rel_cost_diff: 0.000996027640752,PSNR:24.227325180462223
Change in mse between projections is : 1.35882e-08
mse, projection: 0.00377841
Post projection 12, . mse: 0.00377841, cost: 0.015946444124,PSNR:24.22691249353932
projecting!
On iteration 1553. mse: 0.00377299, rel_cost_diff: 0.000994264304692,PSNR:24.233138810933063
Change in mse between projections is : 1.32538e-08
mse, projection: 0.00377336
Post projection 13, . mse: 0.00377336, cost: 0.0158352162689,PSNR:24.232722891462185
projecting!
On iteration 1563. mse: 0.003768, rel_cost_diff: 0.000990619842278,PSNR:24.23889529114605
Change in mse between projections is : 1.29374e-08
mse, projection: 0.00376836
Post projection 14, . mse: 0.00376836, cost: 0.0157256256789,PSNR:24.238476941720748
projecting!
On iteration 1573. mse: 0.00376305, rel_cost_diff: 0.000985187149099,PSNR:24.24459626423309
Change in mse between projections is : 1.26343e-08
mse, projection: 0.00376342
Post projection 15, . mse: 0.00376342, cost: 0.0156179890037,PSNR:24.244176290570607
projecting!
On iteration 1583. mse: 0.00375816, rel_cost_diff: 0.000979791383558,PSNR:24.250243384747456
Change in mse between projections is : 1.23481e-08
mse, projection: 0.00375853
Post projection 16, . mse: 0.00375853, cost: 0.0155121395364,PSNR:24.249821519497054
projecting!
On iteration 1593. mse: 0.00375332, rel_cost_diff: 0.000972057638467,PSNR:24.25583858789321
Change in mse between projections is : 1.20759e-08
mse, projection: 0.00375369
Post projection 17, . mse: 0.00375369, cost: 0.0154082393274,PSNR:24.255414562529417
On iteration 1601. mse: 0.00374997, cost: 0.0128965917975,PSNR:24.259721934557543
projecting!
On iteration 1603. mse: 0.00374854, rel_cost_diff: 0.000967822036064,PSNR:24.26138166331619
Change in mse between projections is : 1.18123e-08
mse, projection: 0.0037489
Post projection 18, . mse: 0.0037489, cost: 0.0153062883765,PSNR:24.26095736615705
projecting!
On iteration 1613. mse: 0.0037438, rel_cost_diff: 0.000958471629634,PSNR:24.26687645337133
Change in mse between projections is : 1.15601e-08
mse, projection: 0.00374417
Post projection 19, . mse: 0.00374417, cost: 0.0152061711997,PSNR:24.266449458542574
projecting!
On iteration 1622. mse: 0.00373957, rel_cost_diff: 0.000999709899052,PSNR:24.271778692216778
Change in mse between projections is : 9.22272e-09
mse, projection: 0.00373994
Post projection 20, . mse: 0.00373994, cost: 0.0151246450841,PSNR:24.27134905219067
projecting!
On iteration 1632. mse: 0.00373493, rel_cost_diff: 0.000949004562502,PSNR:24.277179178316036
Change in mse between projections is : 1.10844e-08
mse, projection: 0.0037353
Post projection 21, . mse: 0.0037353, cost: 0.0150248641148,PSNR:24.27674873301642
projecting!
On iteration 1641. mse: 0.00373078, rel_cost_diff: 0.000992525978616,PSNR:24.281998475078787
Change in mse between projections is : 8.82491e-09
mse, projection: 0.00373116
Post projection 22, . mse: 0.00373116, cost: 0.0149459727108,PSNR:24.28156565482783
projecting!
On iteration 1650. mse: 0.00372668, rel_cost_diff: 0.000992069586156,PSNR:24.286779440869772
Change in mse between projections is : 8.64293e-09
mse, projection: 0.00372705
Post projection 23, . mse: 0.00372705, cost: 0.014865742065,PSNR:24.286344244766447
projecting!
On iteration 1659. mse: 0.00372261, rel_cost_diff: 0.000993850713598,PSNR:24.291523301232676
Change in mse between projections is : 8.46984e-09
mse, projection: 0.00372299
Post projection 24, . mse: 0.00372299, cost: 0.0147862751037,PSNR:24.291086543114112
projecting!
On iteration 1669. mse: 0.00371813, rel_cost_diff: 0.00094244711194,PSNR:24.296753685794844
Change in mse between projections is : 1.02582e-08
mse, projection: 0.0037185
Post projection 25, . mse: 0.0037185, cost: 0.0146913994104,PSNR:24.296316401380388
projecting!
On iteration 1678. mse: 0.00371414, rel_cost_diff: 0.000980197655376,PSNR:24.301422972544252
Change in mse between projections is : 8.14364e-09
mse, projection: 0.00371451
Post projection 26, . mse: 0.00371451, cost: 0.0146169783548,PSNR:24.300983584426636
projecting!
On iteration 1687. mse: 0.00371017, rel_cost_diff: 0.000988038450997,PSNR:24.30605749383082
Change in mse between projections is : 7.98706e-09
mse, projection: 0.00371055
Post projection 27, . mse: 0.00371055, cost: 0.014541699551,PSNR:24.305616546549626
projecting!
On iteration 1696. mse: 0.00370625, rel_cost_diff: 0.000980578821228,PSNR:24.310657132891883
Change in mse between projections is : 7.83858e-09
mse, projection: 0.00370662
Post projection 28, . mse: 0.00370662, cost: 0.0144672114402,PSNR:24.31021435437213
On iteration 1701. mse: 0.00370453, cost: 0.0120640676469,PSNR:24.31267271382694
projecting!
On iteration 1705. mse: 0.00370235, rel_cost_diff: 0.000978771013984,PSNR:24.315222319783487
Change in mse between projections is : 7.6926e-09
mse, projection: 0.00370273
Post projection 29, . mse: 0.00370273, cost: 0.01439364627,PSNR:24.31477880251807
projecting!
On iteration 1714. mse: 0.00369849, rel_cost_diff: 0.000976916030014,PSNR:24.31975512784346
Change in mse between projections is : 7.55375e-09
mse, projection: 0.00369887
Post projection 30, . mse: 0.00369887, cost: 0.0143211223185,PSNR:24.319309507215788
projecting!
On iteration 1723. mse: 0.00369466, rel_cost_diff: 0.000977151218573,PSNR:24.324254629531694
Change in mse between projections is : 7.4168e-09
mse, projection: 0.00369504
Post projection 31, . mse: 0.00369504, cost: 0.0142496740445,PSNR:24.32380799969151
Stopping rule loss: 0.713109016418
projecting!
On iteration 0. mse: 0.00556833, rel_cost_diff: 0.174961534552,PSNR:22.542751662583697
mse, projection: 0.00556915
Post projection 1, . mse: 0.00556915, cost: 0.813688099384,PSNR:22.54211068584
On iteration 1. mse: 0.00556915, cost: 0.813688099384,PSNR:22.54211068584
On iteration 101. mse: 0.00357128, cost: 0.255314141512,PSNR:24.471766308087307
On iteration 201. mse: 0.00269038, cost: 0.136658832431,PSNR:25.70185739519163
On iteration 301. mse: 0.00219113, cost: 0.0822105407715,PSNR:26.593323483178857
On iteration 401. mse: 0.00187976, cost: 0.0532639436424,PSNR:27.25896720615424
On iteration 501. mse: 0.00167274, cost: 0.0364786051214,PSNR:27.765713518971957
On iteration 601. mse: 0.00152818, cost: 0.0261539872736,PSNR:28.158247025090017
On iteration 701. mse: 0.00142297, cost: 0.019503692165,PSNR:28.46804512659695
On iteration 801. mse: 0.00134374, cost: 0.0150458384305,PSNR:28.716854210040445
On iteration 901. mse: 0.00128231, cost: 0.011958213523,PSNR:28.920053948521467
On iteration 1001. mse: 0.00123346, cost: 0.00976066105068,PSNR:29.088740165633528
On iteration 1101. mse: 0.0011937, cost: 0.0081551251933,PSNR:29.23104379305725
On iteration 1201. mse: 0.00116069, cost: 0.00695467693731,PSNR:29.3528524615469
On iteration 1301. mse: 0.00113279, cost: 0.00603968882933,PSNR:29.458494333473784
On iteration 1401. mse: 0.00110885, cost: 0.00532858539373,PSNR:29.55127562690105
On iteration 1501. mse: 0.00108802, cost: 0.00476620718837,PSNR:29.633642660970736
projecting!
On iteration 1546. mse: 0.0010793, rel_cost_diff: 0.000999436472692,PSNR:29.66857701386507
Change in mse between projections is : 0.00386629
mse, projection: 0.00107946
Post projection 2, . mse: 0.00107946, cost: 0.00524757476524,PSNR:29.667939516482896
projecting!
On iteration 1561. mse: 0.0010766, rel_cost_diff: 0.000997274594269,PSNR:29.679438673142194
Change in mse between projections is : 1.18404e-08
mse, projection: 0.00107676
Post projection 3, . mse: 0.00107676, cost: 0.00518218055367,PSNR:29.678794884090706
projecting!
On iteration 1575. mse: 0.00107414, rel_cost_diff: 0.000986637358673,PSNR:29.68938749959848
Change in mse between projections is : 9.86643e-09
mse, projection: 0.0010743
Post projection 4, . mse: 0.0010743, cost: 0.00512264017016,PSNR:29.688739410464922
projecting!
On iteration 1588. mse: 0.0010719, rel_cost_diff: 0.000986326753449,PSNR:29.698471860360492
Change in mse between projections is : 8.20609e-09
mse, projection: 0.00107206
Post projection 5, . mse: 0.00107206, cost: 0.0050693275407,PSNR:29.697819584650276
projecting!
On iteration 1600. mse: 0.00106986, rel_cost_diff: 0.000997501932579,PSNR:29.70672975066062
Change in mse between projections is : 6.77735e-09
mse, projection: 0.00107002
Post projection 6, . mse: 0.00107002, cost: 0.0050218985416,PSNR:29.70607434359383
On iteration 1601. mse: 0.00107002, cost: 0.0050218985416,PSNR:29.70607434359383
projecting!
On iteration 1612. mse: 0.00106785, rel_cost_diff: 0.000986502827859,PSNR:29.71488453286004
Change in mse between projections is : 6.56315e-09
mse, projection: 0.00106802
Post projection 7, . mse: 0.00106802, cost: 0.00497513776645,PSNR:29.71422600051556
projecting!
On iteration 1624. mse: 0.00106587, rel_cost_diff: 0.000973531700743,PSNR:29.72293796736472
Change in mse between projections is : 6.37458e-09
mse, projection: 0.00106604
Post projection 8, . mse: 0.00106604, cost: 0.00492931669578,PSNR:29.72227726428379
projecting!
On iteration 1635. mse: 0.00106409, rel_cost_diff: 0.000996769200288,PSNR:29.730223746174012
Change in mse between projections is : 5.22456e-09
mse, projection: 0.00106425
Post projection 9, . mse: 0.00106425, cost: 0.00488935736939,PSNR:29.729559558532262
projecting!
On iteration 1646. mse: 0.00106232, rel_cost_diff: 0.000993679462394,PSNR:29.73742943804645
Change in mse between projections is : 5.08778e-09
mse, projection: 0.00106249
Post projection 10, . mse: 0.00106249, cost: 0.0048496844247,PSNR:29.736763195871376
projecting!
On iteration 1657. mse: 0.00106058, rel_cost_diff: 0.000979089240858,PSNR:29.74455796041064
Change in mse between projections is : 4.96149e-09
mse, projection: 0.00106075
Post projection 11, . mse: 0.00106075, cost: 0.00481069087982,PSNR:29.743889670585197
projecting!
On iteration 1668. mse: 0.00105886, rel_cost_diff: 0.000974767266885,PSNR:29.751612732924464
Change in mse between projections is : 4.84344e-09
mse, projection: 0.00105902
Post projection 12, . mse: 0.00105902, cost: 0.00477247079834,PSNR:29.75094240190234
projecting!
On iteration 1679. mse: 0.00105716, rel_cost_diff: 0.000970735613922,PSNR:29.75859528964569
Change in mse between projections is : 4.72832e-09
mse, projection: 0.00105732
Post projection 13, . mse: 0.00105732, cost: 0.00473494688049,PSNR:29.757923880086473
projecting!
On iteration 1690. mse: 0.00105548, rel_cost_diff: 0.000961548754385,PSNR:29.76550957441459
Change in mse between projections is : 4.62096e-09
mse, projection: 0.00105564
Post projection 14, . mse: 0.00105564, cost: 0.00469811912626,PSNR:29.764835658343852
projecting!
On iteration 1700. mse: 0.00105397, rel_cost_diff: 0.000997772045028,PSNR:29.771720558018416
Change in mse between projections is : 3.73674e-09
mse, projection: 0.00105413
Post projection 15, . mse: 0.00105413, cost: 0.00466681737453,PSNR:29.771044238678776
On iteration 1701. mse: 0.00105413, cost: 0.00466681737453,PSNR:29.771044238678776
projecting!
On iteration 1711. mse: 0.00105232, rel_cost_diff: 0.000955055834215,PSNR:29.778504444261266
Change in mse between projections is : 4.4235e-09
mse, projection: 0.00105249
Post projection 16, . mse: 0.00105249, cost: 0.00463068019599,PSNR:29.777827548107027
projecting!
On iteration 1721. mse: 0.00105085, rel_cost_diff: 0.000987684749907,PSNR:29.784599818557478
Change in mse between projections is : 3.57571e-09
mse, projection: 0.00105101
Post projection 17, . mse: 0.00105101, cost: 0.00460043316707,PSNR:29.783920047594915
projecting!
On iteration 1731. mse: 0.00104939, rel_cost_diff: 0.000989727858164,PSNR:29.790641608334635
Change in mse between projections is : 3.50199e-09
mse, projection: 0.00104955
Post projection 18, . mse: 0.00104955, cost: 0.00457015354186,PSNR:29.789960409393387
projecting!
On iteration 1741. mse: 0.00104794, rel_cost_diff: 0.000988880628387,PSNR:29.79663102514062
Change in mse between projections is : 3.43077e-09
mse, projection: 0.00104811
Post projection 19, . mse: 0.00104811, cost: 0.00454024830833,PSNR:29.795948403793943
projecting!
On iteration 1751. mse: 0.00104651, rel_cost_diff: 0.000989578978239,PSNR:29.802568806659593
Change in mse between projections is : 3.36266e-09
mse, projection: 0.00104667
Post projection 20, . mse: 0.00104667, cost: 0.00451082549989,PSNR:29.80188476841148
projecting!
On iteration 1761. mse: 0.00104509, rel_cost_diff: 0.000975963559116,PSNR:29.808456664629446
Change in mse between projections is : 3.29681e-09
mse, projection: 0.00104526
Post projection 21, . mse: 0.00104526, cost: 0.00448190327734,PSNR:29.80777073106488
projecting!
On iteration 1771. mse: 0.00104369, rel_cost_diff: 0.000976802788922,PSNR:29.814295353589788
Change in mse between projections is : 3.23277e-09
mse, projection: 0.00104385
Post projection 22, . mse: 0.00104385, cost: 0.00445343367755,PSNR:29.813608497303576
projecting!
On iteration 1781. mse: 0.0010423, rel_cost_diff: 0.000969981278004,PSNR:29.8200861194627
Change in mse between projections is : 3.17055e-09
mse, projection: 0.00104246
Post projection 23, . mse: 0.00104246, cost: 0.00442543579265,PSNR:29.8193983468025
projecting!
On iteration 1791. mse: 0.00104092, rel_cost_diff: 0.000969081957613,PSNR:29.825832159825026
Change in mse between projections is : 3.10866e-09
mse, projection: 0.00104108
Post projection 24, . mse: 0.00104108, cost: 0.00439790077507,PSNR:29.825143962293886
On iteration 1801. mse: 0.00103969, cost: 0.00368972448632,PSNR:29.830948248609815
projecting!
On iteration 1801. mse: 0.00103955, rel_cost_diff: 0.000961785101445,PSNR:29.831534745767264
Change in mse between projections is : 3.04908e-09
mse, projection: 0.00103972
Post projection 25, . mse: 0.00103972, cost: 0.00437085330486,PSNR:29.830844185248587
projecting!
On iteration 1811. mse: 0.0010382, rel_cost_diff: 0.000955467688173,PSNR:29.83719077402817
Change in mse between projections is : 2.99207e-09
mse, projection: 0.00103836
Post projection 26, . mse: 0.00103836, cost: 0.00434426311404,PSNR:29.836500287455134
projecting!
On iteration 1821. mse: 0.00103686, rel_cost_diff: 0.00094510059888,PSNR:29.842803466023916
Change in mse between projections is : 2.93703e-09
mse, projection: 0.00103702
Post projection 27, . mse: 0.00103702, cost: 0.00431813718751,PSNR:29.842111111511294
projecting!
On iteration 1831. mse: 0.00103553, rel_cost_diff: 0.000941185117039,PSNR:29.84837117930298
Change in mse between projections is : 2.88198e-09
mse, projection: 0.0010357
Post projection 28, . mse: 0.0010357, cost: 0.00429243873805,PSNR:29.847678424844393
projecting!
On iteration 1841. mse: 0.00103421, rel_cost_diff: 0.000939114793122,PSNR:29.85389764225051
Change in mse between projections is : 2.83025e-09
mse, projection: 0.00103438
Post projection 29, . mse: 0.00103438, cost: 0.00426716217771,PSNR:29.853203516979136
projecting!
On iteration 1851. mse: 0.00103291, rel_cost_diff: 0.00094082718969,PSNR:29.859382198647836
Change in mse between projections is : 2.78034e-09
mse, projection: 0.00103307
Post projection 30, . mse: 0.00103307, cost: 0.00424232380465,PSNR:29.858687685704986
projecting!
On iteration 1861. mse: 0.00103161, rel_cost_diff: 0.000927979590762,PSNR:29.864825170755363
Change in mse between projections is : 2.73169e-09
mse, projection: 0.00103178
Post projection 31, . mse: 0.00103178, cost: 0.00421788776293,PSNR:29.86413027692283
Stopping rule loss: 2.45276331902
projecting!
On iteration 0. mse: 0.0174234, rel_cost_diff: 0.161429716354,PSNR:17.588672622664593
mse, projection: 0.0174263
Post projection 1, . mse: 0.0174263, cost: 2.75380682945,PSNR:17.58794283292859
On iteration 1. mse: 0.0174263, cost: 2.75380682945,PSNR:17.58794283292859
On iteration 101. mse: 0.011004, cost: 0.797740995884,PSNR:19.58447728638104
On iteration 201. mse: 0.00828839, cost: 0.415838509798,PSNR:20.815299681585884
On iteration 301. mse: 0.00678392, cost: 0.24602279067,PSNR:21.685191411539687
On iteration 401. mse: 0.00585875, cost: 0.157790780067,PSNR:22.32195130907258
On iteration 501. mse: 0.00524944, cost: 0.107601314783,PSNR:22.79886852803684
On iteration 601. mse: 0.00482658, cost: 0.0771502628922,PSNR:23.16360391553191
On iteration 701. mse: 0.00452048, cost: 0.0577065162361,PSNR:23.44814995177628
On iteration 801. mse: 0.00429094, cost: 0.0447567179799,PSNR:23.674475338494958
On iteration 901. mse: 0.00411369, cost: 0.0358181372285,PSNR:23.857681444527525
On iteration 1001. mse: 0.00397335, cost: 0.0294663440436,PSNR:24.008427782094905
On iteration 1101. mse: 0.00385974, cost: 0.0248448122293,PSNR:24.134416105988812
On iteration 1201. mse: 0.00376595, cost: 0.0213994123042,PSNR:24.241255064226536
On iteration 1301. mse: 0.00368718, cost: 0.0187705662102,PSNR:24.33306223165236
On iteration 1401. mse: 0.00362002, cost: 0.016722843051,PSNR:24.412891281245383
projecting!
On iteration 1463. mse: 0.00358254, rel_cost_diff: 0.000997934311658,PSNR:24.45808532373198
Change in mse between projections is : 0.0119315
mse, projection: 0.00358319
Post projection 2, . mse: 0.00358319, cost: 0.0180489141494,PSNR:24.457300459157153
projecting!
On iteration 1479. mse: 0.00357378, rel_cost_diff: 0.000994409099626,PSNR:24.468717961397985
Change in mse between projections is : 4.6931e-08
mse, projection: 0.00357443
Post projection 3, . mse: 0.00357443, cost: 0.0178013201803,PSNR:24.467928344195535
projecting!
On iteration 1492. mse: 0.00356686, rel_cost_diff: 0.000997595811223,PSNR:24.47713909527948
Change in mse between projections is : 2.96335e-08
mse, projection: 0.00356751
Post projection 4, . mse: 0.00356751, cost: 0.0176103245467,PSNR:24.476344260931313
On iteration 1501. mse: 0.00356276, cost: 0.0151186725125,PSNR:24.482130543176464
projecting!
On iteration 1505. mse: 0.00356007, rel_cost_diff: 0.000989257368407,PSNR:24.485418381439036
Change in mse between projections is : 2.84156e-08
mse, projection: 0.00356072
Post projection 5, . mse: 0.00356072, cost: 0.0174219757318,PSNR:24.48462117859373
projecting!
On iteration 1517. mse: 0.00355392, rel_cost_diff: 0.000994801690092,PSNR:24.492917884095377
Change in mse between projections is : 2.33715e-08
mse, projection: 0.00355458
Post projection 6, . mse: 0.00355458, cost: 0.0172550678253,PSNR:24.492117596738904
projecting!
On iteration 1529. mse: 0.00354788, rel_cost_diff: 0.000984098631589,PSNR:24.50030751981762
Change in mse between projections is : 2.26191e-08
mse, projection: 0.00354854
Post projection 7, . mse: 0.00354854, cost: 0.017090652138,PSNR:24.499505014855156
projecting!
On iteration 1540. mse: 0.00354245, rel_cost_diff: 0.000996307242627,PSNR:24.506962679780194
Change in mse between projections is : 1.84261e-08
mse, projection: 0.00354311
Post projection 8, . mse: 0.00354311, cost: 0.016946695745,PSNR:24.50615723187854
projecting!
On iteration 1551. mse: 0.0035371, rel_cost_diff: 0.000996312200181,PSNR:24.513531140796317
Change in mse between projections is : 1.79012e-08
mse, projection: 0.00353775
Post projection 9, . mse: 0.00353775, cost: 0.0168041884899,PSNR:24.5127244738913
projecting!
On iteration 1562. mse: 0.00353182, rel_cost_diff: 0.000986434619852,PSNR:24.520015642867804
Change in mse between projections is : 1.74312e-08
mse, projection: 0.00353248
Post projection 10, . mse: 0.00353248, cost: 0.0166642554104,PSNR:24.51920748448159
projecting!
On iteration 1573. mse: 0.00352662, rel_cost_diff: 0.000974107542208,PSNR:24.52641894856548
Change in mse between projections is : 1.69937e-08
mse, projection: 0.00352727
Post projection 11, . mse: 0.00352727, cost: 0.0165268685669,PSNR:24.525609884522254
projecting!
On iteration 1584. mse: 0.00352148, rel_cost_diff: 0.000969563656578,PSNR:24.53274326828438
Change in mse between projections is : 1.65817e-08
mse, projection: 0.00352214
Post projection 12, . mse: 0.00352214, cost: 0.016392044723,PSNR:24.5319330253108
projecting!
On iteration 1594. mse: 0.0035169, rel_cost_diff: 0.000998417807481,PSNR:24.53839792927784
Change in mse between projections is : 1.33316e-08
mse, projection: 0.00351756
Post projection 13, . mse: 0.00351756, cost: 0.0162765514106,PSNR:24.537586055824512
On iteration 1601. mse: 0.00351429, cost: 0.013889759779,PSNR:24.54162766362063
projecting!
On iteration 1605. mse: 0.0035119, rel_cost_diff: 0.000959470059154,PSNR:24.54457935167147
Change in mse between projections is : 1.58409e-08
mse, projection: 0.00351256
Post projection 14, . mse: 0.00351256, cost: 0.0161446053535,PSNR:24.543766609816863
projecting!
On iteration 1615. mse: 0.00350743, rel_cost_diff: 0.000997430122648,PSNR:24.55010415238376
Change in mse between projections is : 1.27208e-08
mse, projection: 0.00350809
Post projection 15, . mse: 0.00350809, cost: 0.0160330515355,PSNR:24.5492912407715
projecting!
On iteration 1625. mse: 0.00350302, rel_cost_diff: 0.00098776800037,PSNR:24.555571908067183
Change in mse between projections is : 1.24383e-08
mse, projection: 0.00350368
Post projection 16, . mse: 0.00350368, cost: 0.0159218851477,PSNR:24.554757972452848
projecting!
On iteration 1635. mse: 0.00349866, rel_cost_diff: 0.0009841549942,PSNR:24.56098181614106
Change in mse between projections is : 1.21702e-08
mse, projection: 0.00349932
Post projection 17, . mse: 0.00349932, cost: 0.0158124677837,PSNR:24.560167155051246
projecting!
On iteration 1645. mse: 0.00349435, rel_cost_diff: 0.000977271927826,PSNR:24.56633480910545
Change in mse between projections is : 1.19166e-08
mse, projection: 0.00349501
Post projection 18, . mse: 0.00349501, cost: 0.0157048068941,PSNR:24.56551885404371
projecting!
On iteration 1655. mse: 0.00349009, rel_cost_diff: 0.000972732396828,PSNR:24.57163095769487
Change in mse between projections is : 1.1674e-08
mse, projection: 0.00349075
Post projection 19, . mse: 0.00349075, cost: 0.0155989322811,PSNR:24.570815455434264
projecting!
On iteration 1665. mse: 0.00348588, rel_cost_diff: 0.000966290051544,PSNR:24.576873526587732
Change in mse between projections is : 1.14358e-08
mse, projection: 0.00348654
Post projection 20, . mse: 0.00348654, cost: 0.0154948439449,PSNR:24.57605761943792
projecting!
On iteration 1675. mse: 0.00348172, rel_cost_diff: 0.000961744144646,PSNR:24.58206318501311
Change in mse between projections is : 1.12043e-08
mse, projection: 0.00348237
Post projection 21, . mse: 0.00348237, cost: 0.015392546542,PSNR:24.58124659276163
projecting!
On iteration 1685. mse: 0.0034776, rel_cost_diff: 0.000947258990085,PSNR:24.587199735529897
Change in mse between projections is : 1.09841e-08
mse, projection: 0.00347826
Post projection 22, . mse: 0.00347826, cost: 0.0152920782566,PSNR:24.586382758409854
projecting!
On iteration 1695. mse: 0.00347353, rel_cost_diff: 0.000951477392302,PSNR:24.592285311026064
Change in mse between projections is : 1.07711e-08
mse, projection: 0.00347419
Post projection 23, . mse: 0.00347419, cost: 0.0151932518929,PSNR:24.59146854096778
On iteration 1701. mse: 0.00347165, cost: 0.0129065755755,PSNR:24.594637803315177
projecting!
On iteration 1705. mse: 0.00346951, rel_cost_diff: 0.000942990729581,PSNR:24.59732059946198
Change in mse between projections is : 1.05648e-08
mse, projection: 0.00347016
Post projection 24, . mse: 0.00347016, cost: 0.0150961605832,PSNR:24.596503464745965
projecting!
On iteration 1715. mse: 0.00346553, rel_cost_diff: 0.000941943778398,PSNR:24.602306585961287
Change in mse between projections is : 1.03617e-08
mse, projection: 0.00346618
Post projection 25, . mse: 0.00346618, cost: 0.0150006795302,PSNR:24.601489387844907
projecting!
On iteration 1725. mse: 0.00346159, rel_cost_diff: 0.000932134499685,PSNR:24.60724426228998
Change in mse between projections is : 1.0155e-08
mse, projection: 0.00346224
Post projection 26, . mse: 0.00346224, cost: 0.0149069400504,PSNR:24.60642671873923
projecting!
On iteration 1734. mse: 0.00345811, rel_cost_diff: 0.000999327883706,PSNR:24.611615575418654
Change in mse between projections is : 7.99885e-09
mse, projection: 0.00345876
Post projection 27, . mse: 0.00345876, cost: 0.0148304877803,PSNR:24.6107969162967
projecting!
On iteration 1744. mse: 0.00345425, rel_cost_diff: 0.000924189893407,PSNR:24.61646520093833
Change in mse between projections is : 9.78998e-09
mse, projection: 0.0034549
Post projection 28, . mse: 0.0034549, cost: 0.0147368051112,PSNR:24.615646505253935
projecting!
On iteration 1753. mse: 0.00345084, rel_cost_diff: 0.000992445673551,PSNR:24.620755558116926
Change in mse between projections is : 7.70083e-09
mse, projection: 0.00345149
Post projection 29, . mse: 0.00345149, cost: 0.014662428759,PSNR:24.61993693222672
projecting!
On iteration 1762. mse: 0.00344746, rel_cost_diff: 0.00099344923675,PSNR:24.625012320842067
Change in mse between projections is : 7.56251e-09
mse, projection: 0.00344811
Post projection 30, . mse: 0.00344811, cost: 0.0145866768435,PSNR:24.624192892253287
projecting!
On iteration 1771. mse: 0.00344411, rel_cost_diff: 0.000995752260841,PSNR:24.629232450145366
Change in mse between projections is : 7.42877e-09
mse, projection: 0.00344476
Post projection 31, . mse: 0.00344476, cost: 0.0145114958286,PSNR:24.62841222498911
Stopping rule loss: 1.80426287651
projecting!
On iteration 0. mse: 0.0123194, rel_cost_diff: 0.117128526551,PSNR:19.094105427602393
mse, projection: 0.0123201
Post projection 1, . mse: 0.0123201, cost: 1.96327507496,PSNR:19.09387068641944
On iteration 1. mse: 0.0123201, cost: 1.96327507496,PSNR:19.09387068641944
On iteration 101. mse: 0.00750576, cost: 0.597907721996,PSNR:21.24605484506958
On iteration 201. mse: 0.00553405, cost: 0.296396255493,PSNR:22.56956697771949
On iteration 301. mse: 0.00449525, cost: 0.167264088988,PSNR:23.472461443848513
On iteration 401. mse: 0.0038867, cost: 0.102699801326,PSNR:24.104190158060522
On iteration 501. mse: 0.00350361, cost: 0.0672682821751,PSNR:24.554845131314245
On iteration 601. mse: 0.00324841, cost: 0.0465008914471,PSNR:24.88328934435204
On iteration 701. mse: 0.0030704, cost: 0.0336648374796,PSNR:25.128054900228072
On iteration 801. mse: 0.00294133, cost: 0.0253831688315,PSNR:25.314559778265323
On iteration 901. mse: 0.0028445, cost: 0.0198418330401,PSNR:25.459942920170235
On iteration 1001. mse: 0.00276965, cost: 0.0160195119679,PSNR:25.575746407967674
On iteration 1101. mse: 0.00271019, cost: 0.0133122671396,PSNR:25.66999717372289
On iteration 1201. mse: 0.0026618, cost: 0.0113437604159,PSNR:25.748245393294724
On iteration 1301. mse: 0.00262156, cost: 0.00988114066422,PSNR:25.81440254567469
On iteration 1401. mse: 0.00258746, cost: 0.0087755182758,PSNR:25.871257331588534
projecting!
On iteration 1462. mse: 0.00256875, rel_cost_diff: 0.000997295692,PSNR:25.90277894740204
Change in mse between projections is : 0.00874009
mse, projection: 0.00256881
Post projection 2, . mse: 0.00256881, cost: 0.00924061145633,PSNR:25.902673058771807
projecting!
On iteration 1473. mse: 0.00256554, rel_cost_diff: 0.000996125770412,PSNR:25.908207918394943
Change in mse between projections is : 1.2641e-08
mse, projection: 0.00256561
Post projection 3, . mse: 0.00256561, cost: 0.00915857311338,PSNR:25.908095197185744
projecting!
On iteration 1484. mse: 0.00256239, rel_cost_diff: 0.000996235645839,PSNR:25.913546606850137
Change in mse between projections is : 1.18634e-08
mse, projection: 0.00256246
Post projection 4, . mse: 0.00256246, cost: 0.00907499995083,PSNR:25.913428617067908
projecting!
On iteration 1494. mse: 0.00255957, rel_cost_diff: 0.000999681064706,PSNR:25.91833559248217
Change in mse between projections is : 9.54386e-09
mse, projection: 0.00255964
Post projection 5, . mse: 0.00255964, cost: 0.00900237169117,PSNR:25.918213917121562
On iteration 1501. mse: 0.00255787, cost: 0.00793147087097,PSNR:25.921217292348135
projecting!
On iteration 1504. mse: 0.00255678, rel_cost_diff: 0.000994088762187,PSNR:25.923059863304417
Change in mse between projections is : 9.18178e-09
mse, projection: 0.00255686
Post projection 6, . mse: 0.00255686, cost: 0.00893003027886,PSNR:25.922934891721596
projecting!
On iteration 1514. mse: 0.00255404, rel_cost_diff: 0.000986845353813,PSNR:25.927723557194298
Change in mse between projections is : 8.88177e-09
mse, projection: 0.00255412
Post projection 7, . mse: 0.00255412, cost: 0.00885872077197,PSNR:25.927594888251303
projecting!
On iteration 1524. mse: 0.00255133, rel_cost_diff: 0.000985786972294,PSNR:25.932330436602506
Change in mse between projections is : 8.61857e-09
mse, projection: 0.00255141
Post projection 8, . mse: 0.00255141, cost: 0.00878870300949,PSNR:25.932199253188738
projecting!
On iteration 1533. mse: 0.00254892, rel_cost_diff: 0.000998707952968,PSNR:25.936438759474623
Change in mse between projections is : 6.89856e-09
mse, projection: 0.002549
Post projection 9, . mse: 0.002549, cost: 0.00872986018658,PSNR:25.936304675053297
projecting!
On iteration 1543. mse: 0.00254628, rel_cost_diff: 0.000979170028,PSNR:25.940941320963745
Change in mse between projections is : 8.1713e-09
mse, projection: 0.00254636
Post projection 10, . mse: 0.00254636, cost: 0.00866079423577,PSNR:25.940806303250472
projecting!
On iteration 1552. mse: 0.00254392, rel_cost_diff: 0.000988080502675,PSNR:25.94495882667558
Change in mse between projections is : 6.53639e-09
mse, projection: 0.002544
Post projection 11, . mse: 0.002544, cost: 0.00860396958888,PSNR:25.944821299173448
projecting!
On iteration 1561. mse: 0.0025416, rel_cost_diff: 0.000985778718727,PSNR:25.948935492993506
Change in mse between projections is : 6.37435e-09
mse, projection: 0.00254168
Post projection 12, . mse: 0.00254168, cost: 0.00854699406773,PSNR:25.948795054654994
projecting!
On iteration 1570. mse: 0.00253929, rel_cost_diff: 0.000985227823403,PSNR:25.95286961140241
Change in mse between projections is : 6.22447e-09
mse, projection: 0.00253938
Post projection 13, . mse: 0.00253938, cost: 0.00849072914571,PSNR:25.952727054808587
projecting!
On iteration 1579. mse: 0.00253702, rel_cost_diff: 0.000980940867132,PSNR:25.95676624424982
Change in mse between projections is : 6.08338e-09
mse, projection: 0.0025371
Post projection 14, . mse: 0.0025371, cost: 0.00843533314764,PSNR:25.956622364033414
projecting!
On iteration 1588. mse: 0.00253476, rel_cost_diff: 0.000975562992356,PSNR:25.960625287359335
Change in mse between projections is : 5.9459e-09
mse, projection: 0.00253485
Post projection 15, . mse: 0.00253485, cost: 0.00838084612042,PSNR:25.96047968360842
projecting!
On iteration 1597. mse: 0.00253253, rel_cost_diff: 0.000972198254724,PSNR:25.964447435887053
Change in mse between projections is : 5.81484e-09
mse, projection: 0.00253262
Post projection 16, . mse: 0.00253262, cost: 0.00832738913596,PSNR:25.9642997076445
On iteration 1601. mse: 0.00253177, cost: 0.00731028849259,PSNR:25.96576443563933
projecting!
On iteration 1606. mse: 0.00253033, rel_cost_diff: 0.000962607183892,PSNR:25.96823298895004
Change in mse between projections is : 5.69104e-09
mse, projection: 0.00253041
Post projection 17, . mse: 0.00253041, cost: 0.00827486626804,PSNR:25.96808393306487
projecting!
On iteration 1615. mse: 0.00252814, rel_cost_diff: 0.000959669873563,PSNR:25.971981847847587
Change in mse between projections is : 5.57135e-09
mse, projection: 0.00252823
Post projection 18, . mse: 0.00252823, cost: 0.00822326820344,PSNR:25.97183186333941
projecting!
On iteration 1623. mse: 0.00252622, rel_cost_diff: 0.000985235646042,PSNR:25.97529402574906
Change in mse between projections is : 4.38619e-09
mse, projection: 0.00252631
Post projection 19, . mse: 0.00252631, cost: 0.00818250142038,PSNR:25.975141525271653
projecting!
On iteration 1632. mse: 0.00252408, rel_cost_diff: 0.000950134290711,PSNR:25.978976876919017
Change in mse between projections is : 5.35508e-09
mse, projection: 0.00252416
Post projection 20, . mse: 0.00252416, cost: 0.00813053455204,PSNR:25.97882264468275
projecting!
On iteration 1640. mse: 0.00252219, rel_cost_diff: 0.000986647454554,PSNR:25.982229848896967
Change in mse between projections is : 4.20596e-09
mse, projection: 0.00252228
Post projection 21, . mse: 0.00252228, cost: 0.00809077080339,PSNR:25.98207429840716
projecting!
On iteration 1648. mse: 0.00252031, rel_cost_diff: 0.000992458705138,PSNR:25.985456372151546
Change in mse between projections is : 4.12117e-09
mse, projection: 0.0025204
Post projection 22, . mse: 0.0025204, cost: 0.00805004034191,PSNR:25.985299502474966
projecting!
On iteration 1656. mse: 0.00251846, rel_cost_diff: 0.000994462923724,PSNR:25.98865558287701
Change in mse between projections is : 4.0425e-09
mse, projection: 0.00251855
Post projection 23, . mse: 0.00251855, cost: 0.00800943095237,PSNR:25.988496991644467
projecting!
On iteration 1664. mse: 0.00251662, rel_cost_diff: 0.000994120110562,PSNR:25.991829026100056
Change in mse between projections is : 3.96818e-09
mse, projection: 0.00251671
Post projection 24, . mse: 0.00251671, cost: 0.00796921178699,PSNR:25.99166951537693
projecting!
On iteration 1672. mse: 0.00251479, rel_cost_diff: 0.000992267910988,PSNR:25.994977447754657
Change in mse between projections is : 3.89529e-09
mse, projection: 0.00251489
Post projection 25, . mse: 0.00251489, cost: 0.00792959798127,PSNR:25.99481661513179
projecting!
On iteration 1680. mse: 0.00251298, rel_cost_diff: 0.000987323075255,PSNR:25.998101194085365
Change in mse between projections is : 3.82399e-09
mse, projection: 0.00251308
Post projection 26, . mse: 0.00251308, cost: 0.00789046380669,PSNR:25.997937831561323
projecting!
On iteration 1688. mse: 0.00251119, rel_cost_diff: 0.000985707144221,PSNR:26.001200210172453
Change in mse between projections is : 3.75536e-09
mse, projection: 0.00251129
Post projection 27, . mse: 0.00251129, cost: 0.00785189680755,PSNR:26.001035925736915
projecting!
On iteration 1696. mse: 0.00250941, rel_cost_diff: 0.000980078898098,PSNR:26.004275247340495
Change in mse between projections is : 3.68889e-09
mse, projection: 0.00250951
Post projection 28, . mse: 0.00250951, cost: 0.0078139314428,PSNR:26.004109637737464
On iteration 1701. mse: 0.00250851, cost: 0.00679515209049,PSNR:26.005835752993907
projecting!
On iteration 1704. mse: 0.00250765, rel_cost_diff: 0.000975887682847,PSNR:26.007326656291106
Change in mse between projections is : 3.62562e-09
mse, projection: 0.00250775
Post projection 29, . mse: 0.00250775, cost: 0.0077765150927,PSNR:26.007160123852874
projecting!
On iteration 1712. mse: 0.0025059, rel_cost_diff: 0.000979188455254,PSNR:26.010354385659483
Change in mse between projections is : 3.56433e-09
mse, projection: 0.002506
Post projection 30, . mse: 0.002506, cost: 0.00773963518441,PSNR:26.01018733358348
projecting!
On iteration 1720. mse: 0.00250417, rel_cost_diff: 0.000965031860386,PSNR:26.013360807162478
Change in mse between projections is : 3.50028e-09
mse, projection: 0.00250427
Post projection 31, . mse: 0.00250427, cost: 0.00770336063579,PSNR:26.013192428069104
Stopping rule loss: 1.47706973553
projecting!
On iteration 0. mse: 0.0124798, rel_cost_diff: 0.13271733745,PSNR:19.03792738038308
mse, projection: 0.012481
Post projection 1, . mse: 0.012481, cost: 1.62690281868,PSNR:19.037499591276802
On iteration 1. mse: 0.012481, cost: 1.62690281868,PSNR:19.037499591276802
On iteration 101. mse: 0.00846945, cost: 0.502223908901,PSNR:20.72144824538045
On iteration 201. mse: 0.00677162, cost: 0.258612126112,PSNR:21.69307218520064
On iteration 301. mse: 0.00583623, cost: 0.152536720037,PSNR:22.33867375781506
On iteration 401. mse: 0.00525938, cost: 0.0982667803764,PSNR:22.790654705632814
On iteration 501. mse: 0.00487547, cost: 0.0675990656018,PSNR:23.119831424246833
On iteration 601. mse: 0.00460476, cost: 0.0490519143641,PSNR:23.36792596377302
On iteration 701. mse: 0.00440471, cost: 0.037226177752,PSNR:23.56082711758968
On iteration 801. mse: 0.00425099, cost: 0.029348410666,PSNR:23.71510321646801
On iteration 901. mse: 0.00412895, cost: 0.0238900706172,PSNR:23.841604060326
On iteration 1001. mse: 0.00402937, cost: 0.0199822336435,PSNR:23.947626599681982
On iteration 1101. mse: 0.00394626, cost: 0.0170940104872,PSNR:24.03814295390919
On iteration 1201. mse: 0.00387555, cost: 0.0149086443707,PSNR:24.11666486247487
On iteration 1301. mse: 0.00381442, cost: 0.0132158454508,PSNR:24.185712016113214
On iteration 1401. mse: 0.00376084, cost: 0.0118751320988,PSNR:24.247147610278695
projecting!
On iteration 1405. mse: 0.00375833, rel_cost_diff: 0.000999066670734,PSNR:24.250045899356472
Change in mse between projections is : 0.00730971
mse, projection: 0.00375878
Post projection 2, . mse: 0.00375878, cost: 0.0133853107691,PSNR:24.249531241891024
projecting!
On iteration 1420. mse: 0.00375116, rel_cost_diff: 0.000994541062172,PSNR:24.258340210163016
Change in mse between projections is : 3.17131e-08
mse, projection: 0.00375161
Post projection 3, . mse: 0.00375161, cost: 0.0132075939327,PSNR:24.25782160407801
projecting!
On iteration 1433. mse: 0.00374509, rel_cost_diff: 0.000994773471196,PSNR:24.265375270127777
Change in mse between projections is : 2.28985e-08
mse, projection: 0.00374554
Post projection 4, . mse: 0.00374554, cost: 0.0130592668429,PSNR:24.264852853699832
projecting!
On iteration 1445. mse: 0.00373959, rel_cost_diff: 0.00099817022598,PSNR:24.271755167717096
Change in mse between projections is : 1.88641e-08
mse, projection: 0.00374005
Post projection 5, . mse: 0.00374005, cost: 0.0129264229909,PSNR:24.271229550059758
projecting!
On iteration 1457. mse: 0.00373418, rel_cost_diff: 0.000987107573612,PSNR:24.278051028435424
Change in mse between projections is : 1.82602e-08
mse, projection: 0.00373463
Post projection 6, . mse: 0.00373463, cost: 0.0127957947552,PSNR:24.27752356527574
projecting!
On iteration 1468. mse: 0.0037293, rel_cost_diff: 0.0009938661418,PSNR:24.28372530700182
Change in mse between projections is : 1.49323e-08
mse, projection: 0.00372976
Post projection 7, . mse: 0.00372976, cost: 0.0126805659384,PSNR:24.283195256512595
projecting!
On iteration 1479. mse: 0.00372449, rel_cost_diff: 0.000988906799503,PSNR:24.28933316242641
Change in mse between projections is : 1.45232e-08
mse, projection: 0.00372495
Post projection 8, . mse: 0.00372495, cost: 0.0125667946413,PSNR:24.288800526891304
projecting!
On iteration 1490. mse: 0.00371974, rel_cost_diff: 0.00098208973521,PSNR:24.29487677408837
Change in mse between projections is : 1.41455e-08
mse, projection: 0.0037202
Post projection 9, . mse: 0.0037202, cost: 0.012455121614,PSNR:24.294342371047716
projecting!
On iteration 1500. mse: 0.0037155, rel_cost_diff: 0.000998560710668,PSNR:24.29983169478801
Change in mse between projections is : 1.14217e-08
mse, projection: 0.00371595
Post projection 10, . mse: 0.00371595, cost: 0.0123581625521,PSNR:24.299295593265832
On iteration 1501. mse: 0.00371595, cost: 0.0123581625521,PSNR:24.299295593265832
projecting!
On iteration 1510. mse: 0.0037113, rel_cost_diff: 0.00099663585541,PSNR:24.304735876103145
Change in mse between projections is : 1.11539e-08
mse, projection: 0.00371176
Post projection 11, . mse: 0.00371176, cost: 0.0122619112954,PSNR:24.304198351624766
projecting!
On iteration 1520. mse: 0.00370716, rel_cost_diff: 0.000991190765837,PSNR:24.30959104892213
Change in mse between projections is : 1.09029e-08
mse, projection: 0.00370762
Post projection 12, . mse: 0.00370762, cost: 0.0121670337394,PSNR:24.309051286854505
projecting!
On iteration 1530. mse: 0.00370306, rel_cost_diff: 0.000989462571857,PSNR:24.314397042525467
Change in mse between projections is : 1.06704e-08
mse, projection: 0.00370352
Post projection 13, . mse: 0.00370352, cost: 0.0120736975223,PSNR:24.313855863762953
projecting!
On iteration 1540. mse: 0.003699, rel_cost_diff: 0.000987724377966,PSNR:24.31915532765798
Change in mse between projections is : 1.04413e-08
mse, projection: 0.00369946
Post projection 14, . mse: 0.00369946, cost: 0.011981873773,PSNR:24.31861328234374
projecting!
On iteration 1550. mse: 0.00369499, rel_cost_diff: 0.000979071736764,PSNR:24.323867109827255
Change in mse between projections is : 1.0226e-08
mse, projection: 0.00369545
Post projection 15, . mse: 0.00369545, cost: 0.011891678907,PSNR:24.323323928899153
projecting!
On iteration 1560. mse: 0.00369102, rel_cost_diff: 0.000973832442106,PSNR:24.32853305373748
Change in mse between projections is : 1.00179e-08
mse, projection: 0.00369149
Post projection 16, . mse: 0.00369149, cost: 0.0118029639125,PSNR:24.327988467194018
projecting!
On iteration 1570. mse: 0.0036871, rel_cost_diff: 0.000966721931332,PSNR:24.333154377242945
Change in mse between projections is : 9.81978e-09
mse, projection: 0.00368756
Post projection 17, . mse: 0.00368756, cost: 0.0117157548666,PSNR:24.332608936722103
projecting!
On iteration 1580. mse: 0.00368321, rel_cost_diff: 0.000961190742361,PSNR:24.337732579643763
Change in mse between projections is : 9.62552e-09
mse, projection: 0.00368368
Post projection 18, . mse: 0.00368368, cost: 0.0116299781948,PSNR:24.337185465867073
projecting!
On iteration 1589. mse: 0.00367978, rel_cost_diff: 0.000995628178837,PSNR:24.3417830354247
Change in mse between projections is : 7.62763e-09
mse, projection: 0.00368024
Post projection 19, . mse: 0.00368024, cost: 0.0115577094257,PSNR:24.341234586906005
projecting!
On iteration 1598. mse: 0.00367638, rel_cost_diff: 0.000997942818407,PSNR:24.34580014110335
Change in mse between projections is : 7.48261e-09
mse, projection: 0.00367684
Post projection 20, . mse: 0.00367684, cost: 0.0114851584658,PSNR:24.345250360050123
On iteration 1601. mse: 0.00367587, cost: 0.0100915255025,PSNR:24.346400606828624
projecting!
On iteration 1607. mse: 0.00367301, rel_cost_diff: 0.000996633844142,PSNR:24.349782424077
Change in mse between projections is : 7.3457e-09
mse, projection: 0.00367347
Post projection 21, . mse: 0.00367347, cost: 0.0114133283496,PSNR:24.34923186343741
projecting!
On iteration 1616. mse: 0.00366967, rel_cost_diff: 0.000990009034704,PSNR:24.353731989454133
Change in mse between projections is : 7.20687e-09
mse, projection: 0.00367013
Post projection 22, . mse: 0.00367013, cost: 0.0113425571471,PSNR:24.35318065241388
projecting!
On iteration 1625. mse: 0.00366636, rel_cost_diff: 0.000987172264359,PSNR:24.357648192986403
Change in mse between projections is : 7.08251e-09
mse, projection: 0.00366683
Post projection 23, . mse: 0.00366683, cost: 0.0112727750093,PSNR:24.357095807067772
projecting!
On iteration 1634. mse: 0.00366308, rel_cost_diff: 0.000982476744978,PSNR:24.36153287341725
Change in mse between projections is : 6.96129e-09
mse, projection: 0.00366355
Post projection 24, . mse: 0.00366355, cost: 0.0112038496882,PSNR:24.36097944119352
projecting!
On iteration 1643. mse: 0.00365983, rel_cost_diff: 0.000980218920686,PSNR:24.365385390353435
Change in mse between projections is : 6.83805e-09
mse, projection: 0.0036603
Post projection 25, . mse: 0.0036603, cost: 0.0111359441653,PSNR:24.36483119075406
projecting!
On iteration 1652. mse: 0.00365662, rel_cost_diff: 0.000977533090797,PSNR:24.369207037710446
Change in mse between projections is : 6.72202e-09
mse, projection: 0.00365708
Post projection 26, . mse: 0.00365708, cost: 0.0110690584406,PSNR:24.368652073753818
projecting!
On iteration 1661. mse: 0.00365343, rel_cost_diff: 0.000969938243727,PSNR:24.37299773092516
Change in mse between projections is : 6.59893e-09
mse, projection: 0.00365389
Post projection 27, . mse: 0.00365389, cost: 0.0110032241791,PSNR:24.372441728917856
projecting!
On iteration 1670. mse: 0.00365026, rel_cost_diff: 0.000966056238799,PSNR:24.37675821698512
Change in mse between projections is : 6.48703e-09
mse, projection: 0.00365073
Post projection 28, . mse: 0.00365073, cost: 0.0109384283423,PSNR:24.376201733366976
projecting!
On iteration 1679. mse: 0.00364713, rel_cost_diff: 0.000961839285184,PSNR:24.380489246251237
Change in mse between projections is : 6.38292e-09
mse, projection: 0.0036476
Post projection 29, . mse: 0.0036476, cost: 0.0108745573089,PSNR:24.379931452735843
projecting!
On iteration 1688. mse: 0.00364402, rel_cost_diff: 0.000960950068693,PSNR:24.384190462461973
Change in mse between projections is : 6.28121e-09
mse, projection: 0.00364449
Post projection 30, . mse: 0.00364449, cost: 0.0108115887269,PSNR:24.3836327483063
projecting!
On iteration 1697. mse: 0.00364094, rel_cost_diff: 0.000959159604897,PSNR:24.387863730661063
Change in mse between projections is : 6.18193e-09
mse, projection: 0.00364141
Post projection 31, . mse: 0.00364141, cost: 0.0107494760305,PSNR:24.387304433874377
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 14:18:09 CDT 2017 1502911089
Job ID:			3217897[266].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-266
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:46:58,energy_used=0,mem=1010172kb,vmem=2827352kb,walltime=00:47:27
Nodes:	        	gpu13
End PBS Epilogue Wed Aug 16 14:18:09 CDT 2017 1502911089
--------------------------------------------------------------
