--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:56:46 CDT 2017 1502517406
Job ID:			3198559[806].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node10
End PBS Prologue Sat Aug 12 00:56:46 CDT 2017 1502517406
--------------------------------------------------------------
PBS_ARRAYID: 806
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=806)
Loaded model from disk
Stopping rule loss: 0.873114049435
projecting!
On iteration 0. mse: 0.00672462, rel_cost_diff: 0.129942178759,PSNR:21.723321464905556
mse, projection: 0.00672413
Post projection 1, . mse: 0.00672413, cost: 0.961688935757,PSNR:21.723636648521705
On iteration 1. mse: 0.00672413, cost: 0.961688935757,PSNR:21.723636648521705
On iteration 101. mse: 0.00432491, cost: 0.303290992975,PSNR:23.640232297675254
On iteration 201. mse: 0.00329832, cost: 0.156498536468,PSNR:24.817076572945727
On iteration 301. mse: 0.00273699, cost: 0.0915238261223,PSNR:25.62725996496321
On iteration 401. mse: 0.00239672, cost: 0.058073759079,PSNR:26.20383544574692
On iteration 501. mse: 0.0021756, cost: 0.0391905046999,PSNR:26.624219188814912
On iteration 601. mse: 0.00202418, cost: 0.0278145261109,PSNR:26.937505159059455
On iteration 701. mse: 0.00191596, cost: 0.0206095371395,PSNR:27.176131155798892
On iteration 801. mse: 0.00183586, cost: 0.0158645659685,PSNR:27.361607247432826
On iteration 901. mse: 0.00177467, cost: 0.0126416990533,PSNR:27.50881429899487
On iteration 1001. mse: 0.00172661, cost: 0.0103833610192,PSNR:27.62806508449035
On iteration 1101. mse: 0.00168789, cost: 0.0087595526129,PSNR:27.726560305040884
On iteration 1201. mse: 0.00165602, cost: 0.00756445480511,PSNR:27.809342540469302
On iteration 1301. mse: 0.00162926, cost: 0.00666556088254,PSNR:27.88009289243859
On iteration 1401. mse: 0.00160641, cost: 0.00597527390346,PSNR:27.94143249398885
projecting!
On iteration 1410. mse: 0.00160431, rel_cost_diff: 0.000999668587703,PSNR:27.947128428611858
Change in mse between projections is : 0.00442161
mse, projection: 0.00160421
Post projection 2, . mse: 0.00160421, cost: 0.00635527027771,PSNR:27.947388744310953
projecting!
On iteration 1414. mse: 0.00160341, rel_cost_diff: 0.00029876533525,PSNR:27.94956642669145
Change in mse between projections is : 1.48891e-09
mse, projection: 0.00160331
Post projection 3, . mse: 0.00160331, cost: 0.00633192621171,PSNR:27.949824996538098
projecting!
On iteration 1418. mse: 0.00160251, rel_cost_diff: 0.000268990400743,PSNR:27.951979607998325
Change in mse between projections is : 1.42791e-09
mse, projection: 0.00160242
Post projection 4, . mse: 0.00160242, cost: 0.00630707666278,PSNR:27.95223642848288
projecting!
On iteration 1422. mse: 0.00160163, rel_cost_diff: 0.000274500067549,PSNR:27.95437803178745
Change in mse between projections is : 1.3922e-09
mse, projection: 0.00160154
Post projection 5, . mse: 0.00160154, cost: 0.00628218706697,PSNR:27.954634678458504
projecting!
On iteration 1426. mse: 0.00160075, rel_cost_diff: 0.000280201223204,PSNR:27.956766726340213
Change in mse between projections is : 1.36549e-09
mse, projection: 0.00160066
Post projection 6, . mse: 0.00160066, cost: 0.00625737197697,PSNR:27.95702161904529
projecting!
On iteration 1430. mse: 0.00159987, rel_cost_diff: 0.00029364935873,PSNR:27.959144410802747
Change in mse between projections is : 1.34293e-09
mse, projection: 0.00159978
Post projection 7, . mse: 0.00159978, cost: 0.0062327478081,PSNR:27.959398811030503
projecting!
On iteration 1434. mse: 0.001599, rel_cost_diff: 0.000294212124281,PSNR:27.961513279680936
Change in mse between projections is : 1.32275e-09
mse, projection: 0.00159891
Post projection 8, . mse: 0.00159891, cost: 0.00620832201093,PSNR:27.96176623767996
projecting!
On iteration 1438. mse: 0.00159813, rel_cost_diff: 0.00030189492891,PSNR:27.963870470591694
Change in mse between projections is : 1.30511e-09
mse, projection: 0.00159804
Post projection 9, . mse: 0.00159804, cost: 0.00618407223374,PSNR:27.964124198685116
projecting!
On iteration 1442. mse: 0.00159727, rel_cost_diff: 0.000311012827735,PSNR:27.96621976218138
Change in mse between projections is : 1.28854e-09
mse, projection: 0.00159718
Post projection 10, . mse: 0.00159718, cost: 0.00616001570597,PSNR:27.966471728271337
projecting!
On iteration 1446. mse: 0.00159641, rel_cost_diff: 0.000310401821111,PSNR:27.968559557423468
Change in mse between projections is : 1.27271e-09
mse, projection: 0.00159632
Post projection 11, . mse: 0.00159632, cost: 0.00613618083298,PSNR:27.96881102586248
projecting!
On iteration 1450. mse: 0.00159555, rel_cost_diff: 0.000312399765602,PSNR:27.97088920653384
Change in mse between projections is : 1.25795e-09
mse, projection: 0.00159546
Post projection 12, . mse: 0.00159546, cost: 0.00611256249249,PSNR:27.971140176126084
projecting!
On iteration 1454. mse: 0.0015947, rel_cost_diff: 0.000317199623666,PSNR:27.97320837545977
Change in mse between projections is : 1.24332e-09
mse, projection: 0.00159461
Post projection 13, . mse: 0.00159461, cost: 0.00608912622556,PSNR:27.973458527933946
projecting!
On iteration 1458. mse: 0.00159385, rel_cost_diff: 0.000313611497878,PSNR:27.975517681155424
Change in mse between projections is : 1.22946e-09
mse, projection: 0.00159376
Post projection 14, . mse: 0.00159376, cost: 0.00606590509415,PSNR:27.97576701500088
projecting!
On iteration 1462. mse: 0.00159301, rel_cost_diff: 0.000320503877468,PSNR:27.977816155088398
Change in mse between projections is : 1.21604e-09
mse, projection: 0.00159292
Post projection 15, . mse: 0.00159292, cost: 0.00604290608317,PSNR:27.97806466874387
projecting!
On iteration 1466. mse: 0.00159217, rel_cost_diff: 0.000315886104153,PSNR:27.980104096947528
Change in mse between projections is : 1.20331e-09
mse, projection: 0.00159208
Post projection 16, . mse: 0.00159208, cost: 0.0060200933367,PSNR:27.98035210643701
projecting!
On iteration 1470. mse: 0.00159134, rel_cost_diff: 0.000314228119104,PSNR:27.982381171727475
Change in mse between projections is : 1.19076e-09
mse, projection: 0.00159125
Post projection 17, . mse: 0.00159125, cost: 0.00599747849628,PSNR:27.982628675831343
projecting!
On iteration 1474. mse: 0.00159051, rel_cost_diff: 0.000314474281639,PSNR:27.984647679572056
Change in mse between projections is : 1.17827e-09
mse, projection: 0.00159042
Post projection 18, . mse: 0.00159042, cost: 0.00597508717328,PSNR:27.984894677091066
projecting!
On iteration 1478. mse: 0.00158968, rel_cost_diff: 0.00031462890806,PSNR:27.98690392134871
Change in mse between projections is : 1.16625e-09
mse, projection: 0.00158959
Post projection 19, . mse: 0.00158959, cost: 0.00595289980993,PSNR:27.987150093043574
projecting!
On iteration 1482. mse: 0.00158886, rel_cost_diff: 0.000306678118457,PSNR:27.989148925815023
Change in mse between projections is : 1.1547e-09
mse, projection: 0.00158877
Post projection 20, . mse: 0.00158877, cost: 0.00593089219183,PSNR:27.98939522480027
projecting!
On iteration 1486. mse: 0.00158804, rel_cost_diff: 0.000305177047131,PSNR:27.991384266782816
Change in mse between projections is : 1.14359e-09
mse, projection: 0.00158795
Post projection 21, . mse: 0.00158795, cost: 0.0059091001749,PSNR:27.991629100633165
projecting!
On iteration 1490. mse: 0.00158723, rel_cost_diff: 0.000305016579648,PSNR:27.993608654591554
Change in mse between projections is : 1.13268e-09
mse, projection: 0.00158714
Post projection 22, . mse: 0.00158714, cost: 0.0058874823153,PSNR:27.993853613877594
projecting!
On iteration 1494. mse: 0.00158642, rel_cost_diff: 0.000299727908454,PSNR:27.995822709206347
Change in mse between projections is : 1.12197e-09
mse, projection: 0.00158633
Post projection 23, . mse: 0.00158633, cost: 0.0058660809882,PSNR:27.996066837267097
projecting!
On iteration 1498. mse: 0.00158561, rel_cost_diff: 0.000304063947738,PSNR:27.998026095377682
Change in mse between projections is : 1.11145e-09
mse, projection: 0.00158552
Post projection 24, . mse: 0.00158552, cost: 0.00584488688037,PSNR:27.99826970957988
On iteration 1501. mse: 0.00158518, cost: 0.00541795790195,PSNR:27.999215278960925
projecting!
On iteration 1502. mse: 0.00158481, rel_cost_diff: 0.000297082995404,PSNR:28.000219434325516
Change in mse between projections is : 1.10093e-09
mse, projection: 0.00158472
Post projection 25, . mse: 0.00158472, cost: 0.00582383340225,PSNR:28.00046221448565
projecting!
On iteration 1506. mse: 0.00158402, rel_cost_diff: 0.000297975139547,PSNR:28.002402071897308
Change in mse between projections is : 1.09029e-09
mse, projection: 0.00158393
Post projection 26, . mse: 0.00158393, cost: 0.00580300483853,PSNR:28.002644335711583
projecting!
On iteration 1510. mse: 0.00158322, rel_cost_diff: 0.00030535103908,PSNR:28.00457463007249
Change in mse between projections is : 1.08005e-09
mse, projection: 0.00158314
Post projection 27, . mse: 0.00158314, cost: 0.00578234996647,PSNR:28.00481669575617
projecting!
On iteration 1514. mse: 0.00158244, rel_cost_diff: 0.000295840857758,PSNR:28.006738051663138
Change in mse between projections is : 1.06928e-09
mse, projection: 0.00158235
Post projection 28, . mse: 0.00158235, cost: 0.00576195307076,PSNR:28.00697927941672
projecting!
On iteration 1518. mse: 0.00158165, rel_cost_diff: 0.000294270813823,PSNR:28.008890084872053
Change in mse between projections is : 1.05883e-09
mse, projection: 0.00158156
Post projection 29, . mse: 0.00158156, cost: 0.00574170053005,PSNR:28.009132071541178
projecting!
On iteration 1522. mse: 0.00158087, rel_cost_diff: 0.000293640313782,PSNR:28.011033270741294
Change in mse between projections is : 1.049e-09
mse, projection: 0.00158078
Post projection 30, . mse: 0.00158078, cost: 0.00572162959725,PSNR:28.011274417364373
projecting!
On iteration 1526. mse: 0.0015801, rel_cost_diff: 0.000290013890139,PSNR:28.01316663572651
Change in mse between projections is : 1.03952e-09
mse, projection: 0.00158001
Post projection 31, . mse: 0.00158001, cost: 0.00570175237954,PSNR:28.013406620882947
Stopping rule loss: 2.24806928635
projecting!
On iteration 0. mse: 0.0159794, rel_cost_diff: 0.128750336989,PSNR:17.964392306046943
mse, projection: 0.0159784
Post projection 1, . mse: 0.0159784, cost: 2.47030758858,PSNR:17.96467479533947
On iteration 1. mse: 0.0159784, cost: 2.47030758858,PSNR:17.96467479533947
On iteration 101. mse: 0.0098876, cost: 0.7720875144,PSNR:20.049091381143633
On iteration 201. mse: 0.00729716, cost: 0.39676374197,PSNR:21.368462912549976
On iteration 301. mse: 0.0058907, cost: 0.229884371161,PSNR:22.298331261001287
On iteration 401. mse: 0.00504951, cost: 0.143804103136,PSNR:22.96751130067136
On iteration 501. mse: 0.00451219, cost: 0.095520041883,PSNR:23.456127217704417
On iteration 601. mse: 0.00415096, cost: 0.0667084380984,PSNR:23.81851389413353
On iteration 701. mse: 0.00389741, cost: 0.0486862063408,PSNR:24.09224280779203
On iteration 801. mse: 0.00371289, cost: 0.0369418300688,PSNR:24.302879478176777
On iteration 901. mse: 0.0035742, cost: 0.0290378648788,PSNR:24.468207282493285
On iteration 1001. mse: 0.00346687, cost: 0.0235574338585,PSNR:24.60062130152819
On iteration 1101. mse: 0.00338161, cost: 0.0196560658514,PSNR:24.708769999288354
On iteration 1201. mse: 0.00331224, cost: 0.0168131403625,PSNR:24.798787664693464
On iteration 1301. mse: 0.00325462, cost: 0.0146972956136,PSNR:24.87499352595688
On iteration 1401. mse: 0.00320586, cost: 0.0130906086415,PSNR:24.940549064623582
projecting!
On iteration 1450. mse: 0.00318413, rel_cost_diff: 0.000997478359125,PSNR:24.970086446718383
Change in mse between projections is : 0.0113325
mse, projection: 0.00318397
Post projection 2, . mse: 0.00318397, cost: 0.013390542008,PSNR:24.970303666842447
projecting!
On iteration 1454. mse: 0.00318242, rel_cost_diff: 0.000416596255855,PSNR:24.97243102924442
Change in mse between projections is : 3.04339e-09
mse, projection: 0.00318226
Post projection 3, . mse: 0.00318226, cost: 0.013342667371,PSNR:24.972646142403036
projecting!
On iteration 1458. mse: 0.00318071, rel_cost_diff: 0.000411858286006,PSNR:24.974763526064272
Change in mse between projections is : 2.91705e-09
mse, projection: 0.00318055
Post projection 4, . mse: 0.00318055, cost: 0.0132918190211,PSNR:24.974977165173073
projecting!
On iteration 1462. mse: 0.003179, rel_cost_diff: 0.000425555272678,PSNR:24.97708868817999
Change in mse between projections is : 2.84233e-09
mse, projection: 0.00317885
Post projection 5, . mse: 0.00317885, cost: 0.0132408495992,PSNR:24.97730085123528
projecting!
On iteration 1466. mse: 0.00317731, rel_cost_diff: 0.000434850604769,PSNR:24.979405866639254
Change in mse between projections is : 2.78683e-09
mse, projection: 0.00317715
Post projection 6, . mse: 0.00317715, cost: 0.0131900962442,PSNR:24.97961718813798
projecting!
On iteration 1470. mse: 0.00317562, rel_cost_diff: 0.000445126219294,PSNR:24.981715684826234
Change in mse between projections is : 2.73909e-09
mse, projection: 0.00317547
Post projection 7, . mse: 0.00317547, cost: 0.013139622286,PSNR:24.981926163453146
projecting!
On iteration 1474. mse: 0.00317394, rel_cost_diff: 0.000441126957074,PSNR:24.984017493162547
Change in mse between projections is : 2.69638e-09
mse, projection: 0.00317378
Post projection 8, . mse: 0.00317378, cost: 0.0130896242335,PSNR:24.984226490372553
projecting!
On iteration 1478. mse: 0.00317226, rel_cost_diff: 0.000452177235312,PSNR:24.986309046977944
Change in mse between projections is : 2.65744e-09
mse, projection: 0.00317211
Post projection 9, . mse: 0.00317211, cost: 0.0130399921909,PSNR:24.98651815449703
projecting!
On iteration 1482. mse: 0.00317059, rel_cost_diff: 0.000457891481959,PSNR:24.98859256183814
Change in mse between projections is : 2.62309e-09
mse, projection: 0.00317044
Post projection 10, . mse: 0.00317044, cost: 0.0129907652736,PSNR:24.988800822526972
projecting!
On iteration 1486. mse: 0.00316894, rel_cost_diff: 0.00046115596532,PSNR:24.990865471712894
Change in mse between projections is : 2.59061e-09
mse, projection: 0.00316878
Post projection 11, . mse: 0.00316878, cost: 0.0129419853911,PSNR:24.99107288411654
projecting!
On iteration 1490. mse: 0.00316728, rel_cost_diff: 0.000464903737373,PSNR:24.993129355589044
Change in mse between projections is : 2.5595e-09
mse, projection: 0.00316713
Post projection 12, . mse: 0.00316713, cost: 0.0128936003894,PSNR:24.993335279793293
projecting!
On iteration 1494. mse: 0.00316564, rel_cost_diff: 0.000466636250285,PSNR:24.995382601622218
Change in mse between projections is : 2.52966e-09
mse, projection: 0.00316549
Post projection 13, . mse: 0.00316549, cost: 0.0128456354141,PSNR:24.995588313260598
projecting!
On iteration 1498. mse: 0.00316401, rel_cost_diff: 0.000469622431093,PSNR:24.99762551222031
Change in mse between projections is : 2.50122e-09
mse, projection: 0.00316386
Post projection 14, . mse: 0.00316386, cost: 0.0127980597317,PSNR:24.997830371326582
On iteration 1501. mse: 0.00316317, cost: 0.0118285855278,PSNR:24.998777770618048
projecting!
On iteration 1502. mse: 0.00316238, rel_cost_diff: 0.000464826208831,PSNR:24.999858070759057
Change in mse between projections is : 2.47354e-09
mse, projection: 0.00316223
Post projection 15, . mse: 0.00316223, cost: 0.0127509934828,PSNR:25.000062715441047
projecting!
On iteration 1506. mse: 0.00316076, rel_cost_diff: 0.000470488870008,PSNR:25.00208026067081
Change in mse between projections is : 2.44664e-09
mse, projection: 0.00316061
Post projection 16, . mse: 0.00316061, cost: 0.0127042811364,PSNR:25.00228405030883
projecting!
On iteration 1510. mse: 0.00315915, rel_cost_diff: 0.000464998533649,PSNR:25.004291745368526
Change in mse between projections is : 2.42094e-09
mse, projection: 0.00315901
Post projection 17, . mse: 0.00315901, cost: 0.0126579804346,PSNR:25.004494678533664
projecting!
On iteration 1514. mse: 0.00315755, rel_cost_diff: 0.000467732802504,PSNR:25.006493468628108
Change in mse between projections is : 2.39602e-09
mse, projection: 0.00315741
Post projection 18, . mse: 0.00315741, cost: 0.0126122003421,PSNR:25.0066952236874
projecting!
On iteration 1518. mse: 0.00315596, rel_cost_diff: 0.000467038338034,PSNR:25.00868317222391
Change in mse between projections is : 2.37133e-09
mse, projection: 0.00315581
Post projection 19, . mse: 0.00315581, cost: 0.0125667452812,PSNR:25.008885029035692
projecting!
On iteration 1522. mse: 0.00315438, rel_cost_diff: 0.000460555054604,PSNR:25.01086308133107
Change in mse between projections is : 2.34775e-09
mse, projection: 0.00315423
Post projection 20, . mse: 0.00315423, cost: 0.0125216851011,PSNR:25.0110640777634
projecting!
On iteration 1526. mse: 0.0031528, rel_cost_diff: 0.000459719742296,PSNR:25.01303253919754
Change in mse between projections is : 2.32491e-09
mse, projection: 0.00315266
Post projection 21, . mse: 0.00315266, cost: 0.012477055192,PSNR:25.01323299459015
projecting!
On iteration 1530. mse: 0.00315124, rel_cost_diff: 0.000457654893658,PSNR:25.015191850488236
Change in mse between projections is : 2.30181e-09
mse, projection: 0.00315109
Post projection 22, . mse: 0.00315109, cost: 0.012432849966,PSNR:25.01539176378326
projecting!
On iteration 1534. mse: 0.00314968, rel_cost_diff: 0.000451673671727,PSNR:25.017340036404487
Change in mse between projections is : 2.27857e-09
mse, projection: 0.00314953
Post projection 23, . mse: 0.00314953, cost: 0.012389080599,PSNR:25.017539406502483
projecting!
On iteration 1538. mse: 0.00314813, rel_cost_diff: 0.000457748697591,PSNR:25.019478043491596
Change in mse between projections is : 2.25601e-09
mse, projection: 0.00314798
Post projection 24, . mse: 0.00314798, cost: 0.0123457117006,PSNR:25.019677190552464
projecting!
On iteration 1542. mse: 0.00314658, rel_cost_diff: 0.000450716544659,PSNR:25.021605856186994
Change in mse between projections is : 2.23389e-09
mse, projection: 0.00314644
Post projection 25, . mse: 0.00314644, cost: 0.0123027339578,PSNR:25.021804136736442
projecting!
On iteration 1546. mse: 0.00314505, rel_cost_diff: 0.000450990484166,PSNR:25.023723137472697
Change in mse between projections is : 2.21168e-09
mse, projection: 0.00314491
Post projection 26, . mse: 0.00314491, cost: 0.0122601455078,PSNR:25.02392087166136
projecting!
On iteration 1550. mse: 0.00314353, rel_cost_diff: 0.000454294363521,PSNR:25.025830514766405
Change in mse between projections is : 2.18981e-09
mse, projection: 0.00314338
Post projection 27, . mse: 0.00314338, cost: 0.0122179947793,PSNR:25.026028023247004
projecting!
On iteration 1554. mse: 0.00314201, rel_cost_diff: 0.000443505745127,PSNR:25.027927651320464
Change in mse between projections is : 2.1679e-09
mse, projection: 0.00314187
Post projection 28, . mse: 0.00314187, cost: 0.0121762193739,PSNR:25.028124289686737
projecting!
On iteration 1558. mse: 0.0031405, rel_cost_diff: 0.000444297944712,PSNR:25.030015175755153
Change in mse between projections is : 2.14757e-09
mse, projection: 0.00314036
Post projection 29, . mse: 0.00314036, cost: 0.0121348043904,PSNR:25.030211264679714
projecting!
On iteration 1562. mse: 0.003139, rel_cost_diff: 0.000442755007125,PSNR:25.032092107321393
Change in mse between projections is : 2.12779e-09
mse, projection: 0.00313885
Post projection 30, . mse: 0.00313885, cost: 0.0120937665924,PSNR:25.032287967899954
projecting!
On iteration 1566. mse: 0.0031375, rel_cost_diff: 0.000438772420234,PSNR:25.03415971947623
Change in mse between projections is : 2.10781e-09
mse, projection: 0.00313736
Post projection 31, . mse: 0.00313736, cost: 0.012053117156,PSNR:25.03435438412648
Stopping rule loss: 2.93633747101
projecting!
On iteration 0. mse: 0.0162288, rel_cost_diff: 0.294053487965,PSNR:17.89712428294476
mse, projection: 0.0162278
Post projection 1, . mse: 0.0162278, cost: 3.3142311573,PSNR:17.897404922764096
On iteration 1. mse: 0.0162278, cost: 3.3142311573,PSNR:17.897404922764096
On iteration 101. mse: 0.0100246, cost: 0.763608455658,PSNR:19.989320311736893
On iteration 201. mse: 0.00742022, cost: 0.405753135681,PSNR:21.295830033427382
On iteration 301. mse: 0.00595822, cost: 0.243800774217,PSNR:22.24883160272221
On iteration 401. mse: 0.00504967, cost: 0.158883526921,PSNR:22.967370325967646
On iteration 501. mse: 0.00444463, cost: 0.110212676227,PSNR:23.521639428995282
On iteration 601. mse: 0.00401938, cost: 0.0805459991097,PSNR:23.958413768551324
On iteration 701. mse: 0.00370694, cost: 0.0615600682795,PSNR:24.309849089254904
On iteration 801. mse: 0.00346847, cost: 0.0489161647856,PSNR:24.598620638426336
On iteration 901. mse: 0.00328045, cost: 0.0402125790715,PSNR:24.84067023198123
On iteration 1001. mse: 0.00312787, cost: 0.034028403461,PSNR:25.04751252168022
On iteration 1101. mse: 0.00300102, cost: 0.0295127797872,PSNR:25.22731371539805
On iteration 1201. mse: 0.00289335, cost: 0.0261253695935,PSNR:25.385986652985522
projecting!
On iteration 1283. mse: 0.00281529, rel_cost_diff: 0.000999054756673,PSNR:25.50476915412733
Change in mse between projections is : 0.0111214
mse, projection: 0.002815
Post projection 2, . mse: 0.002815, cost: 0.026081930846,PSNR:25.505213830693954
projecting!
On iteration 1287. mse: 0.00281157, rel_cost_diff: 0.000426842129177,PSNR:25.510507468991975
Change in mse between projections is : 5.27226e-09
mse, projection: 0.00281129
Post projection 3, . mse: 0.00281129, cost: 0.0259816646576,PSNR:25.510950575429842
projecting!
On iteration 1291. mse: 0.00280787, rel_cost_diff: 0.000411384226273,PSNR:25.516225646586502
Change in mse between projections is : 5.16673e-09
mse, projection: 0.00280759
Post projection 4, . mse: 0.00280759, cost: 0.0258793253452,PSNR:25.516668616545388
projecting!
On iteration 1295. mse: 0.00280419, rel_cost_diff: 0.000407206972342,PSNR:25.52192648202125
Change in mse between projections is : 5.08378e-09
mse, projection: 0.0028039
Post projection 5, . mse: 0.0028039, cost: 0.025777855888,PSNR:25.522369312603928
projecting!
On iteration 1299. mse: 0.00280052, rel_cost_diff: 0.00040385539904,PSNR:25.527609535960927
Change in mse between projections is : 5.01534e-09
mse, projection: 0.00280024
Post projection 6, . mse: 0.00280024, cost: 0.0256770513952,PSNR:25.528052224224318
On iteration 1301. mse: 0.00279946, cost: 0.0233457367867,PSNR:25.529255943376864
projecting!
On iteration 1303. mse: 0.00279687, rel_cost_diff: 0.000405790012007,PSNR:25.533274728712886
Change in mse between projections is : 4.95588e-09
mse, projection: 0.00279659
Post projection 7, . mse: 0.00279659, cost: 0.0255770646036,PSNR:25.533717271704823
projecting!
On iteration 1307. mse: 0.00279324, rel_cost_diff: 0.000407651996243,PSNR:25.53892198058397
Change in mse between projections is : 4.8983e-09
mse, projection: 0.00279295
Post projection 8, . mse: 0.00279295, cost: 0.0254780426621,PSNR:25.53936401329966
projecting!
On iteration 1311. mse: 0.00278962, rel_cost_diff: 0.00040663748884,PSNR:25.544549399502348
Change in mse between projections is : 4.84329e-09
mse, projection: 0.00278934
Post projection 9, . mse: 0.00278934, cost: 0.0253799147904,PSNR:25.544991280361234
projecting!
On iteration 1315. mse: 0.00278602, rel_cost_diff: 0.000409704001108,PSNR:25.550157261699535
Change in mse between projections is : 4.79228e-09
mse, projection: 0.00278574
Post projection 10, . mse: 0.00278574, cost: 0.0252825915813,PSNR:25.550599350556812
projecting!
On iteration 1319. mse: 0.00278244, rel_cost_diff: 0.000410366453212,PSNR:25.555745845313922
Change in mse between projections is : 4.74525e-09
mse, projection: 0.00278215
Post projection 11, . mse: 0.00278215, cost: 0.0251860786229,PSNR:25.556187413108287
projecting!
On iteration 1323. mse: 0.00277887, rel_cost_diff: 0.000407460566557,PSNR:25.56131397487143
Change in mse between projections is : 4.69949e-09
mse, projection: 0.00277859
Post projection 12, . mse: 0.00277859, cost: 0.0250904522836,PSNR:25.561755745280784
projecting!
On iteration 1327. mse: 0.00277532, rel_cost_diff: 0.000405906331083,PSNR:25.566861926720435
Change in mse between projections is : 4.6547e-09
mse, projection: 0.00277504
Post projection 13, . mse: 0.00277504, cost: 0.0249955933541,PSNR:25.56730426186457
projecting!
On iteration 1331. mse: 0.00277179, rel_cost_diff: 0.00040824676401,PSNR:25.57238997912004
Change in mse between projections is : 4.60717e-09
mse, projection: 0.00277151
Post projection 14, . mse: 0.00277151, cost: 0.0249016210437,PSNR:25.57283141831391
projecting!
On iteration 1335. mse: 0.00276828, rel_cost_diff: 0.000406664418787,PSNR:25.57789731642211
Change in mse between projections is : 4.56531e-09
mse, projection: 0.002768
Post projection 15, . mse: 0.002768, cost: 0.0248085316271,PSNR:25.578338950486284
projecting!
On iteration 1339. mse: 0.00276479, rel_cost_diff: 0.000404319432724,PSNR:25.5833842165283
Change in mse between projections is : 4.52501e-09
mse, projection: 0.00276451
Post projection 16, . mse: 0.00276451, cost: 0.0247161462903,PSNR:25.583825677398124
projecting!
On iteration 1343. mse: 0.00276131, rel_cost_diff: 0.000404421010104,PSNR:25.58885095924826
Change in mse between projections is : 4.48049e-09
mse, projection: 0.00276103
Post projection 17, . mse: 0.00276103, cost: 0.024624619633,PSNR:25.589292609961497
projecting!
On iteration 1347. mse: 0.00275785, rel_cost_diff: 0.00039656612794,PSNR:25.594297092987667
Change in mse between projections is : 4.43993e-09
mse, projection: 0.00275757
Post projection 18, . mse: 0.00275757, cost: 0.0245337765664,PSNR:25.594738564535973
projecting!
On iteration 1351. mse: 0.0027544, rel_cost_diff: 0.00039179735646,PSNR:25.599723265708963
Change in mse between projections is : 4.40113e-09
mse, projection: 0.00275412
Post projection 19, . mse: 0.00275412, cost: 0.0244438033551,PSNR:25.60016455491892
projecting!
On iteration 1355. mse: 0.00275098, rel_cost_diff: 0.000389485719621,PSNR:25.605128291263192
Change in mse between projections is : 4.36361e-09
mse, projection: 0.0027507
Post projection 20, . mse: 0.0027507, cost: 0.0243546999991,PSNR:25.60557013005087
projecting!
On iteration 1359. mse: 0.00274757, rel_cost_diff: 0.000385219712037,PSNR:25.61051429030124
Change in mse between projections is : 4.32632e-09
mse, projection: 0.00274729
Post projection 21, . mse: 0.00274729, cost: 0.0242661591619,PSNR:25.610956309351653
projecting!
On iteration 1363. mse: 0.00274418, rel_cost_diff: 0.000381164638939,PSNR:25.615880078167326
Change in mse between projections is : 4.28473e-09
mse, projection: 0.0027439
Post projection 22, . mse: 0.0027439, cost: 0.0241786409169,PSNR:25.616322275189436
projecting!
On iteration 1367. mse: 0.0027408, rel_cost_diff: 0.000380945381703,PSNR:25.621225940535336
Change in mse between projections is : 4.24739e-09
mse, projection: 0.00274052
Post projection 23, . mse: 0.00274052, cost: 0.0240916833282,PSNR:25.62166831326386
projecting!
On iteration 1371. mse: 0.00273744, rel_cost_diff: 0.000371492988197,PSNR:25.626552164959122
Change in mse between projections is : 4.20912e-09
mse, projection: 0.00273716
Post projection 24, . mse: 0.00273716, cost: 0.0240056179464,PSNR:25.626993972308885
projecting!
On iteration 1375. mse: 0.0027341, rel_cost_diff: 0.000370451234051,PSNR:25.63185830119061
Change in mse between projections is : 4.17385e-09
mse, projection: 0.00273382
Post projection 25, . mse: 0.00273382, cost: 0.0239202789962,PSNR:25.63230175831446
projecting!
On iteration 1379. mse: 0.00273077, rel_cost_diff: 0.000367004083815,PSNR:25.63714648925408
Change in mse between projections is : 4.13935e-09
mse, projection: 0.00273049
Post projection 26, . mse: 0.00273049, cost: 0.023835554719,PSNR:25.637589005408785
projecting!
On iteration 1383. mse: 0.00272746, rel_cost_diff: 0.000365319524204,PSNR:25.64241368971477
Change in mse between projections is : 4.10487e-09
mse, projection: 0.00272718
Post projection 27, . mse: 0.00272718, cost: 0.0237516257912,PSNR:25.64285674291389
projecting!
On iteration 1387. mse: 0.00272417, rel_cost_diff: 0.000362668249926,PSNR:25.647663158976037
Change in mse between projections is : 4.06864e-09
mse, projection: 0.00272389
Post projection 28, . mse: 0.00272389, cost: 0.0236683990806,PSNR:25.64810637683701
projecting!
On iteration 1391. mse: 0.00272089, rel_cost_diff: 0.000359642544413,PSNR:25.65289333841017
Change in mse between projections is : 4.0328e-09
mse, projection: 0.00272061
Post projection 29, . mse: 0.00272061, cost: 0.0235859900713,PSNR:25.653337090384273
projecting!
On iteration 1395. mse: 0.00271762, rel_cost_diff: 0.000352350161754,PSNR:25.65810563891557
Change in mse between projections is : 3.99785e-09
mse, projection: 0.00271735
Post projection 30, . mse: 0.00271735, cost: 0.0235041789711,PSNR:25.658548435349857
projecting!
On iteration 1399. mse: 0.00271438, rel_cost_diff: 0.000351327418513,PSNR:25.663298125860877
Change in mse between projections is : 3.96274e-09
mse, projection: 0.0027141
Post projection 31, . mse: 0.0027141, cost: 0.023423101753,PSNR:25.66374107949055
Stopping rule loss: 0.423476159573
projecting!
On iteration 0. mse: 0.00321125, rel_cost_diff: 0.145060185783,PSNR:24.933254333639603
mse, projection: 0.00321097
Post projection 1, . mse: 0.00321097, cost: 0.471828401089,PSNR:24.933640083039794
On iteration 1. mse: 0.00321097, cost: 0.471828401089,PSNR:24.933640083039794
On iteration 101. mse: 0.00204559, cost: 0.148467466235,PSNR:26.891817615411064
On iteration 201. mse: 0.00154017, cost: 0.077744372189,PSNR:28.124326388511346
On iteration 301. mse: 0.00126083, cost: 0.0458500757813,PSNR:28.993422324022866
On iteration 401. mse: 0.00109065, cost: 0.0292105190456,PSNR:29.623135840075406
On iteration 501. mse: 0.00097991, cost: 0.0197184719145,PSNR:30.088137487240406
On iteration 601. mse: 0.000904151, cost: 0.0139680905268,PSNR:30.43759002347997
On iteration 701. mse: 0.000850128, cost: 0.0103237368166,PSNR:30.705155555611366
On iteration 801. mse: 0.000810148, cost: 0.00793267879635,PSNR:30.914357811952083
On iteration 901. mse: 0.000779555, cost: 0.00630933232605,PSNR:31.081529766238887
On iteration 1001. mse: 0.000755434, cost: 0.0051778065972,PSNR:31.218033822260246
On iteration 1101. mse: 0.000735876, cost: 0.00436881184578,PSNR:31.33195306579188
On iteration 1201. mse: 0.000719626, cost: 0.00377599545754,PSNR:31.42892892028158
On iteration 1301. mse: 0.000705833, cost: 0.00333198509179,PSNR:31.51298277398387
projecting!
On iteration 1393. mse: 0.000694685, rel_cost_diff: 0.000999906999766,PSNR:31.58212203137805
Change in mse between projections is : 0.00216696
mse, projection: 0.000694645
Post projection 2, . mse: 0.000694645, cost: 0.0033215044532,PSNR:31.582369487354583
projecting!
On iteration 1397. mse: 0.000694218, rel_cost_diff: 0.000103451211578,PSNR:31.585043274863693
Change in mse between projections is : 7.59265e-10
mse, projection: 0.000694178
Post projection 3, . mse: 0.000694178, cost: 0.00330919097178,PSNR:31.58528871238401
On iteration 1401. mse: 0.000693865, cost: 0.00298816384748,PSNR:31.58725307637647
projecting!
On iteration 1401. mse: 0.000693754, rel_cost_diff: 5.11165777451e-05,PSNR:31.58794680784729
Change in mse between projections is : 7.36239e-10
mse, projection: 0.000693715
Post projection 4, . mse: 0.000693715, cost: 0.00329622603022,PSNR:31.588190951899954
projecting!
On iteration 1405. mse: 0.000693292, rel_cost_diff: 4.31818245823e-05,PSNR:31.590839156746632
Change in mse between projections is : 7.19346e-10
mse, projection: 0.000693253
Post projection 5, . mse: 0.000693253, cost: 0.00328334933147,PSNR:31.591082369513757
projecting!
On iteration 1409. mse: 0.000692832, rel_cost_diff: 4.25641491595e-05,PSNR:31.593722122253244
Change in mse between projections is : 7.05254e-10
mse, projection: 0.000692793
Post projection 6, . mse: 0.000692793, cost: 0.00327060278505,PSNR:31.593963307195132
projecting!
On iteration 1413. mse: 0.000692374, rel_cost_diff: 4.7931382442e-05,PSNR:31.596594954169532
Change in mse between projections is : 6.92594e-10
mse, projection: 0.000692335
Post projection 7, . mse: 0.000692335, cost: 0.00325799710117,PSNR:31.596835933580564
projecting!
On iteration 1417. mse: 0.000691917, rel_cost_diff: 5.03314675342e-05,PSNR:31.599458361809237
Change in mse between projections is : 6.81513e-10
mse, projection: 0.000691879
Post projection 8, . mse: 0.000691879, cost: 0.00324551458471,PSNR:31.599698404046862
projecting!
On iteration 1421. mse: 0.000691463, rel_cost_diff: 5.67204745899e-05,PSNR:31.602311959675845
Change in mse between projections is : 6.7169e-10
mse, projection: 0.000691425
Post projection 9, . mse: 0.000691425, cost: 0.00323316128924,PSNR:31.60255069724789
projecting!
On iteration 1425. mse: 0.00069101, rel_cost_diff: 5.43053756341e-05,PSNR:31.605154629688453
Change in mse between projections is : 6.62766e-10
mse, projection: 0.000690972
Post projection 10, . mse: 0.000690972, cost: 0.00322090485133,PSNR:31.60539242602962
projecting!
On iteration 1429. mse: 0.00069056, rel_cost_diff: 5.70733536679e-05,PSNR:31.607987447355967
Change in mse between projections is : 6.54488e-10
mse, projection: 0.000690522
Post projection 11, . mse: 0.000690522, cost: 0.00320875761099,PSNR:31.608224300594202
projecting!
On iteration 1433. mse: 0.000690111, rel_cost_diff: 5.92987465225e-05,PSNR:31.610808926944898
Change in mse between projections is : 6.46808e-10
mse, projection: 0.000690074
Post projection 12, . mse: 0.000690074, cost: 0.00319673214108,PSNR:31.611044835132525
projecting!
On iteration 1437. mse: 0.000689665, rel_cost_diff: 5.75871004895e-05,PSNR:31.613620144776466
Change in mse between projections is : 6.39519e-10
mse, projection: 0.000689627
Post projection 13, . mse: 0.000689627, cost: 0.00318479351699,PSNR:31.61385510603012
projecting!
On iteration 1441. mse: 0.00068922, rel_cost_diff: 6.19329792872e-05,PSNR:31.616419612601888
Change in mse between projections is : 6.32316e-10
mse, projection: 0.000689183
Post projection 14, . mse: 0.000689183, cost: 0.0031729741022,PSNR:31.616654358564297
projecting!
On iteration 1445. mse: 0.000688778, rel_cost_diff: 5.93213314632e-05,PSNR:31.619208040545065
Change in mse between projections is : 6.25105e-10
mse, projection: 0.000688741
Post projection 15, . mse: 0.000688741, cost: 0.00316125527024,PSNR:31.619441836172683
projecting!
On iteration 1449. mse: 0.000688338, rel_cost_diff: 6.5089653657e-05,PSNR:31.621985038919142
Change in mse between projections is : 6.18494e-10
mse, projection: 0.000688301
Post projection 16, . mse: 0.000688301, cost: 0.00314964633435,PSNR:31.622217515011144
projecting!
On iteration 1453. mse: 0.000687899, rel_cost_diff: 6.63965394549e-05,PSNR:31.624750952126387
Change in mse between projections is : 6.12145e-10
mse, projection: 0.000687863
Post projection 17, . mse: 0.000687863, cost: 0.00313813961111,PSNR:31.624982841318538
projecting!
On iteration 1457. mse: 0.000687463, rel_cost_diff: 6.79578214481e-05,PSNR:31.62750612556218
Change in mse between projections is : 6.05846e-10
mse, projection: 0.000687427
Post projection 18, . mse: 0.000687427, cost: 0.00312674744055,PSNR:31.627735955489683
projecting!
On iteration 1461. mse: 0.000687029, rel_cost_diff: 7.13428186566e-05,PSNR:31.630247962003732
Change in mse between projections is : 5.99519e-10
mse, projection: 0.000686993
Post projection 19, . mse: 0.000686993, cost: 0.0031154344324,PSNR:31.630478673019482
projecting!
On iteration 1465. mse: 0.000686597, rel_cost_diff: 6.15056194862e-05,PSNR:31.63298011689085
Change in mse between projections is : 5.93347e-10
mse, projection: 0.000686561
Post projection 20, . mse: 0.000686561, cost: 0.00310424505733,PSNR:31.63321023669392
projecting!
On iteration 1469. mse: 0.000686167, rel_cost_diff: 5.74103750102e-05,PSNR:31.635700728788283
Change in mse between projections is : 5.87391e-10
mse, projection: 0.000686131
Post projection 21, . mse: 0.000686131, cost: 0.00309316348284,PSNR:31.635929519069045
projecting!
On iteration 1473. mse: 0.000685739, rel_cost_diff: 5.87872564238e-05,PSNR:31.63840903762891
Change in mse between projections is : 5.81747e-10
mse, projection: 0.000685703
Post projection 22, . mse: 0.000685703, cost: 0.00308216572739,PSNR:31.6386379706341
projecting!
On iteration 1477. mse: 0.000685313, rel_cost_diff: 5.86656731162e-05,PSNR:31.641107601420458
Change in mse between projections is : 5.7602e-10
mse, projection: 0.000685278
Post projection 23, . mse: 0.000685278, cost: 0.00307126971893,PSNR:31.64133483227019
projecting!
On iteration 1481. mse: 0.00068489, rel_cost_diff: 5.71975277565e-05,PSNR:31.643793817237807
Change in mse between projections is : 5.70096e-10
mse, projection: 0.000684854
Post projection 24, . mse: 0.000684854, cost: 0.00306050293148,PSNR:31.644021557801608
projecting!
On iteration 1485. mse: 0.000684468, rel_cost_diff: 5.47052776348e-05,PSNR:31.646469507754652
Change in mse between projections is : 5.64354e-10
mse, projection: 0.000684432
Post projection 25, . mse: 0.000684432, cost: 0.00304981111549,PSNR:31.64669591128998
projecting!
On iteration 1489. mse: 0.000684048, rel_cost_diff: 5.08401955613e-05,PSNR:31.649133174266705
Change in mse between projections is : 5.58967e-10
mse, projection: 0.000684013
Post projection 26, . mse: 0.000684013, cost: 0.00303922919556,PSNR:31.649359347135608
projecting!
On iteration 1493. mse: 0.00068363, rel_cost_diff: 4.86437932175e-05,PSNR:31.651787012304716
Change in mse between projections is : 5.53341e-10
mse, projection: 0.000683595
Post projection 27, . mse: 0.000683595, cost: 0.00302875414491,PSNR:31.652012214029625
projecting!
On iteration 1497. mse: 0.000683215, rel_cost_diff: 4.02111083187e-05,PSNR:31.654428782813426
Change in mse between projections is : 5.47815e-10
mse, projection: 0.000683179
Post projection 28, . mse: 0.000683179, cost: 0.00301836035214,PSNR:31.65465338152365
On iteration 1501. mse: 0.0006829, cost: 0.00272351154126,PSNR:31.65642837891102
projecting!
On iteration 1501. mse: 0.000682801, rel_cost_diff: 3.75311384485e-05,PSNR:31.657060313917533
Change in mse between projections is : 5.42156e-10
mse, projection: 0.000682766
Post projection 29, . mse: 0.000682766, cost: 0.00300807622261,PSNR:31.657284308267815
projecting!
On iteration 1505. mse: 0.000682389, rel_cost_diff: 3.50885862405e-05,PSNR:31.65968084511484
Change in mse between projections is : 5.36738e-10
mse, projection: 0.000682354
Post projection 30, . mse: 0.000682354, cost: 0.00299790571444,PSNR:31.65990386325275
projecting!
On iteration 1509. mse: 0.000681979, rel_cost_diff: 3.72768254539e-05,PSNR:31.662290355520348
Change in mse between projections is : 5.31795e-10
mse, projection: 0.000681944
Post projection 31, . mse: 0.000681944, cost: 0.0029878122732,PSNR:31.662513137010887
Stopping rule loss: 2.36012363434
projecting!
On iteration 0. mse: 0.013789, rel_cost_diff: 0.25451951273,PSNR:18.604673753921087
mse, projection: 0.0137884
Post projection 1, . mse: 0.0137884, cost: 2.75549983978,PSNR:18.60487380743959
On iteration 1. mse: 0.0137884, cost: 2.75549983978,PSNR:18.60487380743959
On iteration 101. mse: 0.00850515, cost: 0.6102835536,PSNR:20.70317892986217
On iteration 201. mse: 0.00645885, cost: 0.309898465872,PSNR:21.898450756547284
On iteration 301. mse: 0.0053538, cost: 0.179560720921,PSNR:22.713382326573566
On iteration 401. mse: 0.00468882, cost: 0.113008901477,PSNR:23.28936408031589
On iteration 501. mse: 0.00425904, cost: 0.0758217871189,PSNR:23.706887443631967
On iteration 601. mse: 0.003965, cost: 0.0536964125931,PSNR:24.01756893234735
On iteration 701. mse: 0.00375412, cost: 0.0398477502167,PSNR:24.254920277723777
On iteration 801. mse: 0.00359663, cost: 0.0308320000768,PSNR:24.441043001059196
On iteration 901. mse: 0.00347457, cost: 0.024766003713,PSNR:24.590992114191327
On iteration 1001. mse: 0.00337679, cost: 0.0205610282719,PSNR:24.7149611512155
On iteration 1101. mse: 0.00329618, cost: 0.0175631716847,PSNR:24.819896722045023
On iteration 1201. mse: 0.003228, cost: 0.0153695875779,PSNR:24.91065860966981
On iteration 1301. mse: 0.00316912, cost: 0.0137238875031,PSNR:24.99061914246489
projecting!
On iteration 1326. mse: 0.00315504, rel_cost_diff: 0.000999931284343,PSNR:25.009955988283565
Change in mse between projections is : 0.00918284
mse, projection: 0.00315503
Post projection 2, . mse: 0.00315503, cost: 0.0147455083206,PSNR:25.00995983421455
projecting!
On iteration 1330. mse: 0.00315293, rel_cost_diff: 0.000264425010228,PSNR:25.012851335484903
Change in mse between projections is : 3.49596e-09
mse, projection: 0.00315293
Post projection 3, . mse: 0.00315293, cost: 0.0147005254403,PSNR:25.012851335484903
projecting!
On iteration 1334. mse: 0.00315083, rel_cost_diff: 0.000340354581979,PSNR:25.01574572594343
Change in mse between projections is : 3.23513e-09
mse, projection: 0.00315083
Post projection 4, . mse: 0.00315083, cost: 0.0146506847814,PSNR:25.015744442257
projecting!
On iteration 1338. mse: 0.00314874, rel_cost_diff: 0.000389986443395,PSNR:25.01863530283274
Change in mse between projections is : 3.07612e-09
mse, projection: 0.00314874
Post projection 5, . mse: 0.00314874, cost: 0.0146007873118,PSNR:25.01863209148142
projecting!
On iteration 1342. mse: 0.00314665, rel_cost_diff: 0.000426109877443,PSNR:25.02151716311794
Change in mse between projections is : 2.96049e-09
mse, projection: 0.00314665
Post projection 6, . mse: 0.00314665, cost: 0.0145510118455,PSNR:25.021511057502288
projecting!
On iteration 1346. mse: 0.00314457, rel_cost_diff: 0.000440714540072,PSNR:25.024388717663456
Change in mse between projections is : 2.87018e-09
mse, projection: 0.00314457
Post projection 7, . mse: 0.00314457, cost: 0.0145014319569,PSNR:25.02438164332801
projecting!
On iteration 1350. mse: 0.0031425, rel_cost_diff: 0.000468218920823,PSNR:25.02725058829573
Change in mse between projections is : 2.7973e-09
mse, projection: 0.0031425
Post projection 8, . mse: 0.0031425, cost: 0.0144520523027,PSNR:25.02724254397986
projecting!
On iteration 1354. mse: 0.00314043, rel_cost_diff: 0.000488914106288,PSNR:25.03010339857635
Change in mse between projections is : 2.736e-09
mse, projection: 0.00314044
Post projection 9, . mse: 0.00314044, cost: 0.0144028551877,PSNR:25.03009309508874
projecting!
On iteration 1358. mse: 0.00313838, rel_cost_diff: 0.000509533239492,PSNR:25.03294519622954
Change in mse between projections is : 2.6835e-09
mse, projection: 0.00313839
Post projection 10, . mse: 0.00313839, cost: 0.0143537940457,PSNR:25.032934563803316
projecting!
On iteration 1362. mse: 0.00313633, rel_cost_diff: 0.000520948478174,PSNR:25.03577628080307
Change in mse between projections is : 2.63656e-09
mse, projection: 0.00313634
Post projection 11, . mse: 0.00313634, cost: 0.0143050141633,PSNR:25.035765641443515
projecting!
On iteration 1366. mse: 0.0031343, rel_cost_diff: 0.000536983156415,PSNR:25.03859727535065
Change in mse between projections is : 2.59369e-09
mse, projection: 0.00313431
Post projection 12, . mse: 0.00313431, cost: 0.0142563935369,PSNR:25.038585338622457
projecting!
On iteration 1370. mse: 0.00313227, rel_cost_diff: 0.000545818450717,PSNR:25.041407190528876
Change in mse between projections is : 2.55514e-09
mse, projection: 0.00313228
Post projection 13, . mse: 0.00313228, cost: 0.014208083041,PSNR:25.041394600429836
projecting!
On iteration 1374. mse: 0.00313025, rel_cost_diff: 0.000554202820818,PSNR:25.044207295760916
Change in mse between projections is : 2.52007e-09
mse, projection: 0.00313026
Post projection 14, . mse: 0.00313026, cost: 0.0141599094495,PSNR:25.04419405148029
projecting!
On iteration 1378. mse: 0.00312824, rel_cost_diff: 0.000571378481164,PSNR:25.04699660117055
Change in mse between projections is : 2.48684e-09
mse, projection: 0.00312825
Post projection 15, . mse: 0.00312825, cost: 0.0141120543703,PSNR:25.046982701904415
projecting!
On iteration 1382. mse: 0.00312624, rel_cost_diff: 0.000575290222046,PSNR:25.049775731669456
Change in mse between projections is : 2.45645e-09
mse, projection: 0.00312625
Post projection 16, . mse: 0.00312625, cost: 0.0140644777566,PSNR:25.049760529725713
projecting!
On iteration 1386. mse: 0.00312425, rel_cost_diff: 0.000578928356553,PSNR:25.052543695609124
Change in mse between projections is : 2.42683e-09
mse, projection: 0.00312426
Post projection 17, . mse: 0.00312426, cost: 0.0140171749517,PSNR:25.052528160322147
projecting!
On iteration 1390. mse: 0.00312227, rel_cost_diff: 0.000592370700789,PSNR:25.05530111820864
Change in mse between projections is : 2.39827e-09
mse, projection: 0.00312228
Post projection 18, . mse: 0.00312228, cost: 0.0139701664448,PSNR:25.055285573054885
projecting!
On iteration 1394. mse: 0.00312029, rel_cost_diff: 0.000588396088203,PSNR:25.058047978257527
Change in mse between projections is : 2.37163e-09
mse, projection: 0.0031203
Post projection 19, . mse: 0.0031203, cost: 0.0139234540984,PSNR:25.05803177514522
projecting!
On iteration 1398. mse: 0.00311833, rel_cost_diff: 0.000594901309249,PSNR:25.060784578861927
Change in mse between projections is : 2.34632e-09
mse, projection: 0.00311834
Post projection 20, . mse: 0.00311834, cost: 0.0138771813363,PSNR:25.060767392738825
On iteration 1401. mse: 0.00311737, cost: 0.0125320721418,PSNR:25.06211622377228
projecting!
On iteration 1402. mse: 0.00311637, rel_cost_diff: 0.000598245651314,PSNR:25.06351057505097
Change in mse between projections is : 2.32087e-09
mse, projection: 0.00311638
Post projection 21, . mse: 0.00311638, cost: 0.0138311777264,PSNR:25.063493378137053
projecting!
On iteration 1406. mse: 0.00311442, rel_cost_diff: 0.000604584194425,PSNR:25.066225621088552
Change in mse between projections is : 2.29682e-09
mse, projection: 0.00311443
Post projection 22, . mse: 0.00311443, cost: 0.0137854646891,PSNR:25.066208088748102
projecting!
On iteration 1410. mse: 0.00311248, rel_cost_diff: 0.000592023266253,PSNR:25.068930994860015
Change in mse between projections is : 2.27358e-09
mse, projection: 0.0031125
Post projection 23, . mse: 0.0031125, cost: 0.0137400720268,PSNR:25.068913126720055
projecting!
On iteration 1414. mse: 0.00311055, rel_cost_diff: 0.000600235951717,PSNR:25.071626027066834
Change in mse between projections is : 2.24992e-09
mse, projection: 0.00311056
Post projection 24, . mse: 0.00311056, cost: 0.0136950919405,PSNR:25.07160749768282
projecting!
On iteration 1418. mse: 0.00310863, rel_cost_diff: 0.000599978856167,PSNR:25.07431069739981
Change in mse between projections is : 2.22513e-09
mse, projection: 0.00310864
Post projection 25, . mse: 0.00310864, cost: 0.0136504685506,PSNR:25.074291831280785
projecting!
On iteration 1422. mse: 0.00310672, rel_cost_diff: 0.000597211938165,PSNR:25.076984660119173
Change in mse between projections is : 2.20304e-09
mse, projection: 0.00310673
Post projection 26, . mse: 0.00310673, cost: 0.0136062214151,PSNR:25.076965782380682
projecting!
On iteration 1426. mse: 0.00310481, rel_cost_diff: 0.000602524843633,PSNR:25.07964919712861
Change in mse between projections is : 2.18166e-09
mse, projection: 0.00310482
Post projection 27, . mse: 0.00310482, cost: 0.0135623356327,PSNR:25.0796299821272
projecting!
On iteration 1430. mse: 0.00310291, rel_cost_diff: 0.00059895840859,PSNR:25.082303312425775
Change in mse between projections is : 2.1607e-09
mse, projection: 0.00310293
Post projection 28, . mse: 0.00310293, cost: 0.0135187450796,PSNR:25.08228375980154
projecting!
On iteration 1434. mse: 0.00310102, rel_cost_diff: 0.000597720376581,PSNR:25.084947964122676
Change in mse between projections is : 2.13957e-09
mse, projection: 0.00310104
Post projection 29, . mse: 0.00310104, cost: 0.0134755214676,PSNR:25.08492774743857
projecting!
On iteration 1438. mse: 0.00309914, rel_cost_diff: 0.000599445120956,PSNR:25.087581828836555
Change in mse between projections is : 2.11929e-09
mse, projection: 0.00309916
Post projection 30, . mse: 0.00309916, cost: 0.01343272347,PSNR:25.08756225243321
projecting!
On iteration 1442. mse: 0.00309727, rel_cost_diff: 0.000597249029653,PSNR:25.090206518310552
Change in mse between projections is : 2.09959e-09
mse, projection: 0.00309729
Post projection 31, . mse: 0.00309729, cost: 0.0133901881054,PSNR:25.090186603602636
Stopping rule loss: 1.1538643837
projecting!
On iteration 0. mse: 0.0095709, rel_cost_diff: 0.174075006953,PSNR:20.190470364429824
mse, projection: 0.00957043
Post projection 1, . mse: 0.00957043, cost: 1.31505799294,PSNR:20.190684628894587
On iteration 1. mse: 0.00957043, cost: 1.31505799294,PSNR:20.190684628894587
On iteration 101. mse: 0.00644489, cost: 0.387034267187,PSNR:21.907842361510788
On iteration 201. mse: 0.00514211, cost: 0.198392182589,PSNR:22.88858288760606
On iteration 301. mse: 0.00443424, cost: 0.115132890642,PSNR:23.531805261124337
On iteration 401. mse: 0.00400838, cost: 0.0724026411772,PSNR:23.970314921152706
On iteration 501. mse: 0.00373402, cost: 0.0484090261161,PSNR:24.278238959433335
On iteration 601. mse: 0.00354757, cost: 0.0340759754181,PSNR:24.500687735514397
On iteration 701. mse: 0.00341511, cost: 0.0250616706908,PSNR:24.665949112670532
On iteration 801. mse: 0.00331746, cost: 0.0191631354392,PSNR:24.791940368519754
On iteration 901. mse: 0.00324311, cost: 0.0151703488082,PSNR:24.890385821598677
On iteration 1001. mse: 0.00318483, cost: 0.0123878093436,PSNR:24.969141792580565
On iteration 1101. mse: 0.00313795, cost: 0.0103992018849,PSNR:25.033543876040675
On iteration 1201. mse: 0.00309937, cost: 0.00894105806947,PSNR:25.087264049465794
On iteration 1301. mse: 0.00306694, cost: 0.00784934777766,PSNR:25.132952147538596
On iteration 1401. mse: 0.00303919, cost: 0.00701556820422,PSNR:25.172422700819915
projecting!
On iteration 1430. mse: 0.00303161, rel_cost_diff: 0.00099872300606,PSNR:25.18326462394596
Change in mse between projections is : 0.00572701
mse, projection: 0.00303159
Post projection 2, . mse: 0.00303159, cost: 0.00734786503017,PSNR:25.183295643490155
projecting!
On iteration 1434. mse: 0.00303064, rel_cost_diff: 0.000300507116927,PSNR:25.184650379700045
Change in mse between projections is : 1.73274e-09
mse, projection: 0.00303062
Post projection 3, . mse: 0.00303062, cost: 0.0073235114105,PSNR:25.184679407237354
projecting!
On iteration 1438. mse: 0.00302968, rel_cost_diff: 0.000309035995969,PSNR:25.186028901401055
Change in mse between projections is : 1.63312e-09
mse, projection: 0.00302966
Post projection 4, . mse: 0.00302966, cost: 0.00729669257998,PSNR:25.186057270639942
projecting!
On iteration 1442. mse: 0.00302872, rel_cost_diff: 0.00033463452062,PSNR:25.187402519039203
Change in mse between projections is : 1.57204e-09
mse, projection: 0.00302871
Post projection 5, . mse: 0.00302871, cost: 0.00726986862719,PSNR:25.187429561802883
projecting!
On iteration 1446. mse: 0.00302777, rel_cost_diff: 0.000353393950212,PSNR:25.188771227821523
Change in mse between projections is : 1.52708e-09
mse, projection: 0.00302775
Post projection 6, . mse: 0.00302775, cost: 0.00724314060062,PSNR:25.188797611174223
projecting!
On iteration 1450. mse: 0.00302682, rel_cost_diff: 0.000372076035111,PSNR:25.190134354827954
Change in mse between projections is : 1.48963e-09
mse, projection: 0.0030268
Post projection 7, . mse: 0.0030268, cost: 0.0072165671736,PSNR:25.190160078318332
projecting!
On iteration 1454. mse: 0.00302587, rel_cost_diff: 0.000388652168131,PSNR:25.191491894665795
Change in mse between projections is : 1.45933e-09
mse, projection: 0.00302586
Post projection 8, . mse: 0.00302586, cost: 0.00719014694914,PSNR:25.19151695784481
projecting!
On iteration 1458. mse: 0.00302493, rel_cost_diff: 0.000401971753587,PSNR:25.192843841960485
Change in mse between projections is : 1.43312e-09
mse, projection: 0.00302492
Post projection 9, . mse: 0.00302492, cost: 0.00716390088201,PSNR:25.192868244381433
projecting!
On iteration 1462. mse: 0.00302399, rel_cost_diff: 0.000419048354432,PSNR:25.194189522590843
Change in mse between projections is : 1.40905e-09
mse, projection: 0.00302398
Post projection 10, . mse: 0.00302398, cost: 0.00713779870421,PSNR:25.19421292942148
projecting!
On iteration 1466. mse: 0.00302306, rel_cost_diff: 0.000430940251531,PSNR:25.195528930599647
Change in mse between projections is : 1.38776e-09
mse, projection: 0.00302305
Post projection 11, . mse: 0.00302305, cost: 0.00711191771552,PSNR:25.195552344650316
projecting!
On iteration 1470. mse: 0.00302213, rel_cost_diff: 0.000441706204989,PSNR:25.196862060053142
Change in mse between projections is : 1.36796e-09
mse, projection: 0.00302212
Post projection 12, . mse: 0.00302212, cost: 0.00708617735654,PSNR:25.196884812112202
projecting!
On iteration 1474. mse: 0.00302121, rel_cost_diff: 0.000442427241441,PSNR:25.198189239731583
Change in mse between projections is : 1.35049e-09
mse, projection: 0.0030212
Post projection 13, . mse: 0.0030212, cost: 0.00706058181822,PSNR:25.198211329360184
projecting!
On iteration 1478. mse: 0.00302029, rel_cost_diff: 0.000449937454692,PSNR:25.19950979446923
Change in mse between projections is : 1.33373e-09
mse, projection: 0.00302028
Post projection 14, . mse: 0.00302028, cost: 0.00703519210219,PSNR:25.19953155602167
projecting!
On iteration 1482. mse: 0.00301938, rel_cost_diff: 0.000453405258526,PSNR:25.20082405299144
Change in mse between projections is : 1.31822e-09
mse, projection: 0.00301936
Post projection 15, . mse: 0.00301936, cost: 0.00700996397063,PSNR:25.200845151339845
projecting!
On iteration 1486. mse: 0.00301847, rel_cost_diff: 0.000455809607614,PSNR:25.20213200945915
Change in mse between projections is : 1.30219e-09
mse, projection: 0.00301845
Post projection 16, . mse: 0.00301845, cost: 0.00698493374512,PSNR:25.202153114162677
projecting!
On iteration 1490. mse: 0.00301757, rel_cost_diff: 0.000463494147818,PSNR:25.20343365805718
Change in mse between projections is : 1.28707e-09
mse, projection: 0.00301755
Post projection 17, . mse: 0.00301755, cost: 0.00696009397507,PSNR:25.203454433990558
projecting!
On iteration 1494. mse: 0.00301667, rel_cost_diff: 0.000468251463503,PSNR:25.204728657799432
Change in mse between projections is : 1.27233e-09
mse, projection: 0.00301665
Post projection 18, . mse: 0.00301665, cost: 0.00693544978276,PSNR:25.2047491047324
projecting!
On iteration 1498. mse: 0.00301577, rel_cost_diff: 0.000469469429713,PSNR:25.206017673208937
Change in mse between projections is : 1.25849e-09
mse, projection: 0.00301576
Post projection 19, . mse: 0.00301576, cost: 0.00691097928211,PSNR:25.206036785028154
On iteration 1501. mse: 0.00301533, cost: 0.0063769002445,PSNR:25.206644383539953
projecting!
On iteration 1502. mse: 0.00301488, rel_cost_diff: 0.000468347627815,PSNR:25.207300028054377
Change in mse between projections is : 1.24571e-09
mse, projection: 0.00301487
Post projection 20, . mse: 0.00301487, cost: 0.00688674487174,PSNR:25.20731948091249
projecting!
On iteration 1506. mse: 0.00301399, rel_cost_diff: 0.000470285087992,PSNR:25.208577058288988
Change in mse between projections is : 1.23308e-09
mse, projection: 0.00301398
Post projection 21, . mse: 0.00301398, cost: 0.00686264550313,PSNR:25.208595510387646
projecting!
On iteration 1510. mse: 0.00301311, rel_cost_diff: 0.000468694466119,PSNR:25.20984741674241
Change in mse between projections is : 1.22099e-09
mse, projection: 0.0030131
Post projection 22, . mse: 0.0030131, cost: 0.0068387510255,PSNR:25.20986520305623
projecting!
On iteration 1514. mse: 0.00301224, rel_cost_diff: 0.000472986300658,PSNR:25.211110761760843
Change in mse between projections is : 1.20864e-09
mse, projection: 0.00301222
Post projection 23, . mse: 0.00301222, cost: 0.00681505445391,PSNR:25.21112888893856
projecting!
On iteration 1518. mse: 0.00301136, rel_cost_diff: 0.000469740593049,PSNR:25.21236843025393
Change in mse between projections is : 1.19695e-09
mse, projection: 0.00301135
Post projection 24, . mse: 0.00301135, cost: 0.00679158326238,PSNR:25.212386562681846
projecting!
On iteration 1522. mse: 0.0030105, rel_cost_diff: 0.000474113252977,PSNR:25.213619745418857
Change in mse between projections is : 1.18483e-09
mse, projection: 0.00301048
Post projection 25, . mse: 0.00301048, cost: 0.00676828622818,PSNR:25.213637883071954
projecting!
On iteration 1526. mse: 0.00300963, rel_cost_diff: 0.000469112651135,PSNR:25.214865709591955
Change in mse between projections is : 1.1729e-09
mse, projection: 0.00300962
Post projection 26, . mse: 0.00300962, cost: 0.00674516940489,PSNR:25.214882844510882
projecting!
On iteration 1530. mse: 0.00300877, rel_cost_diff: 0.000466234670404,PSNR:25.21610463769283
Change in mse between projections is : 1.16144e-09
mse, projection: 0.00300876
Post projection 27, . mse: 0.00300876, cost: 0.00672224070877,PSNR:25.216121777500604
projecting!
On iteration 1534. mse: 0.00300792, rel_cost_diff: 0.000472031425136,PSNR:25.217337868273987
Change in mse between projections is : 1.15074e-09
mse, projection: 0.00300791
Post projection 28, . mse: 0.00300791, cost: 0.00669952947646,PSNR:25.21735467677875
projecting!
On iteration 1538. mse: 0.00300707, rel_cost_diff: 0.000465053202132,PSNR:25.218565396380246
Change in mse between projections is : 1.13999e-09
mse, projection: 0.00300706
Post projection 29, . mse: 0.00300706, cost: 0.00667699240148,PSNR:25.218581200839377
projecting!
On iteration 1542. mse: 0.00300622, rel_cost_diff: 0.000469045668109,PSNR:25.219786207998894
Change in mse between projections is : 1.12969e-09
mse, projection: 0.00300621
Post projection 30, . mse: 0.00300621, cost: 0.00665466813371,PSNR:25.219802353261585
projecting!
On iteration 1546. mse: 0.00300538, rel_cost_diff: 0.000467899068743,PSNR:25.22100097027316
Change in mse between projections is : 1.11918e-09
mse, projection: 0.00300537
Post projection 31, . mse: 0.00300537, cost: 0.00663250032812,PSNR:25.221017456506843
Stopping rule loss: 2.04510617256
projecting!
On iteration 0. mse: 0.0147934, rel_cost_diff: 0.165694408483,PSNR:18.299331014909942
mse, projection: 0.0147924
Post projection 1, . mse: 0.0147924, cost: 2.31730365753,PSNR:18.2996058026447
On iteration 1. mse: 0.0147924, cost: 2.31730365753,PSNR:18.2996058026447
On iteration 101. mse: 0.00916034, cost: 0.713723361492,PSNR:20.380883261723245
On iteration 201. mse: 0.00674416, cost: 0.373193413019,PSNR:21.710718746607643
On iteration 301. mse: 0.00541103, cost: 0.22047239542,PSNR:22.66720149568861
On iteration 401. mse: 0.00459715, cost: 0.141173899174,PSNR:23.375116093113604
On iteration 501. mse: 0.00406478, cost: 0.0961365923285,PSNR:23.90963332219849
On iteration 601. mse: 0.00369744, cost: 0.0689460784197,PSNR:24.32098587973502
On iteration 701. mse: 0.00343217, cost: 0.0517459213734,PSNR:24.644305875889923
On iteration 801. mse: 0.00323295, cost: 0.0404135808349,PSNR:24.904014661571196
On iteration 901. mse: 0.00307808, cost: 0.0326884053648,PSNR:25.117197005845977
On iteration 1001. mse: 0.0029541, cost: 0.0272680427879,PSNR:25.295742558952753
On iteration 1101. mse: 0.00285214, cost: 0.0233563054353,PSNR:25.448289486588646
On iteration 1201. mse: 0.00276632, cost: 0.0204613059759,PSNR:25.580979098025608
On iteration 1301. mse: 0.00269265, cost: 0.0182703305036,PSNR:25.698204578979066
projecting!
On iteration 1332. mse: 0.00267115, rel_cost_diff: 0.000999483193029,PSNR:25.73301302762587
Change in mse between projections is : 0.010289
mse, projection: 0.00267099
Post projection 2, . mse: 0.00267099, cost: 0.0191821660846,PSNR:25.733273100761256
projecting!
On iteration 1336. mse: 0.00266847, rel_cost_diff: 0.000417244115313,PSNR:25.737384855165487
Change in mse between projections is : 3.87493e-09
mse, projection: 0.00266831
Post projection 3, . mse: 0.00266831, cost: 0.0191104821861,PSNR:25.737644053374964
projecting!
On iteration 1340. mse: 0.00266579, rel_cost_diff: 0.000396779037832,PSNR:25.741742880937917
Change in mse between projections is : 3.77905e-09
mse, projection: 0.00266563
Post projection 4, . mse: 0.00266563, cost: 0.0190371293575,PSNR:25.74200082203808
projecting!
On iteration 1344. mse: 0.00266312, rel_cost_diff: 0.000392541582009,PSNR:25.746088198017226
Change in mse between projections is : 3.70917e-09
mse, projection: 0.00266296
Post projection 5, . mse: 0.00266296, cost: 0.0189643353224,PSNR:25.746345637903943
projecting!
On iteration 1348. mse: 0.00266047, rel_cost_diff: 0.000386965677557,PSNR:25.75042038377012
Change in mse between projections is : 3.65173e-09
mse, projection: 0.00266031
Post projection 6, . mse: 0.00266031, cost: 0.0188921503723,PSNR:25.75067694030958
projecting!
On iteration 1352. mse: 0.00265782, rel_cost_diff: 0.000387564465623,PSNR:25.754739014073536
Change in mse between projections is : 3.6032e-09
mse, projection: 0.00265767
Post projection 7, . mse: 0.00265767, cost: 0.0188205726445,PSNR:25.754995825867613
projecting!
On iteration 1356. mse: 0.00265519, rel_cost_diff: 0.000387509513876,PSNR:25.75904480580776
Change in mse between projections is : 3.55795e-09
mse, projection: 0.00265503
Post projection 8, . mse: 0.00265503, cost: 0.0187495928258,PSNR:25.7592999680979
projecting!
On iteration 1360. mse: 0.00265257, rel_cost_diff: 0.00039047597918,PSNR:25.76333504805913
Change in mse between projections is : 3.51607e-09
mse, projection: 0.00265241
Post projection 9, . mse: 0.00265241, cost: 0.0186792258173,PSNR:25.763590081320224
projecting!
On iteration 1364. mse: 0.00264996, rel_cost_diff: 0.000390086141579,PSNR:25.767610835223746
Change in mse between projections is : 3.47641e-09
mse, projection: 0.0026498
Post projection 10, . mse: 0.0026498, cost: 0.0186095181853,PSNR:25.767865356500717
projecting!
On iteration 1368. mse: 0.00264736, rel_cost_diff: 0.00038979306949,PSNR:25.77187173843869
Change in mse between projections is : 3.43642e-09
mse, projection: 0.0026472
Post projection 11, . mse: 0.0026472, cost: 0.0185404531658,PSNR:25.772125745604967
projecting!
On iteration 1372. mse: 0.00264477, rel_cost_diff: 0.000390254109487,PSNR:25.776117327395617
Change in mse between projections is : 3.39824e-09
mse, projection: 0.00264462
Post projection 12, . mse: 0.00264462, cost: 0.0184719748795,PSNR:25.776370818302823
projecting!
On iteration 1376. mse: 0.0026422, rel_cost_diff: 0.000392136660395,PSNR:25.780346787651244
Change in mse between projections is : 3.36218e-09
mse, projection: 0.00264204
Post projection 13, . mse: 0.00264204, cost: 0.0184041615576,PSNR:25.78060014282997
projecting!
On iteration 1380. mse: 0.00263964, rel_cost_diff: 0.000387076901299,PSNR:25.78456121721414
Change in mse between projections is : 3.32776e-09
mse, projection: 0.00263948
Post projection 14, . mse: 0.00263948, cost: 0.0183370430022,PSNR:25.784812902905195
projecting!
On iteration 1384. mse: 0.00263708, rel_cost_diff: 0.000380860740848,PSNR:25.788759417960403
Change in mse between projections is : 3.29149e-09
mse, projection: 0.00263693
Post projection 15, . mse: 0.00263693, cost: 0.0182704441249,PSNR:25.789011347073526
projecting!
On iteration 1388. mse: 0.00263455, rel_cost_diff: 0.000384030590957,PSNR:25.79294133882931
Change in mse between projections is : 3.2585e-09
mse, projection: 0.00263439
Post projection 16, . mse: 0.00263439, cost: 0.0182045064867,PSNR:25.793193126820317
projecting!
On iteration 1392. mse: 0.00263202, rel_cost_diff: 0.000374949703908,PSNR:25.79710769720176
Change in mse between projections is : 3.22638e-09
mse, projection: 0.00263187
Post projection 17, . mse: 0.00263187, cost: 0.0181391630322,PSNR:25.79735895846049
projecting!
On iteration 1396. mse: 0.00262951, rel_cost_diff: 0.000371944947673,PSNR:25.801257675288767
Change in mse between projections is : 3.19512e-09
mse, projection: 0.00262935
Post projection 18, . mse: 0.00262935, cost: 0.0180743858218,PSNR:25.801508792196408
projecting!
On iteration 1400. mse: 0.002627, rel_cost_diff: 0.000371379109813,PSNR:25.80539314684064
Change in mse between projections is : 3.1643e-09
mse, projection: 0.00262685
Post projection 19, . mse: 0.00262685, cost: 0.0180101580918,PSNR:25.805643348180688
On iteration 1401. mse: 0.00262685, cost: 0.0180101580918,PSNR:25.805643348180688
projecting!
On iteration 1404. mse: 0.00262451, rel_cost_diff: 0.000372826418599,PSNR:25.80951329604366
Change in mse between projections is : 3.13169e-09
mse, projection: 0.00262436
Post projection 20, . mse: 0.00262436, cost: 0.0179466232657,PSNR:25.80976373486905
projecting!
On iteration 1408. mse: 0.00262203, rel_cost_diff: 0.000364886250923,PSNR:25.81361846115708
Change in mse between projections is : 3.101e-09
mse, projection: 0.00262188
Post projection 21, . mse: 0.00262188, cost: 0.0178836807609,PSNR:25.813868751162325
projecting!
On iteration 1412. mse: 0.00261956, rel_cost_diff: 0.000357672054215,PSNR:25.817708209949327
Change in mse between projections is : 3.07123e-09
mse, projection: 0.00261941
Post projection 22, . mse: 0.00261941, cost: 0.0178212784231,PSNR:25.81795796371172
projecting!
On iteration 1416. mse: 0.00261711, rel_cost_diff: 0.000355749499514,PSNR:25.82178288154378
Change in mse between projections is : 3.04278e-09
mse, projection: 0.00261696
Post projection 23, . mse: 0.00261696, cost: 0.017759475857,PSNR:25.822032096965568
projecting!
On iteration 1420. mse: 0.00261466, rel_cost_diff: 0.000355287852298,PSNR:25.825841269659282
Change in mse between projections is : 3.01444e-09
mse, projection: 0.00261451
Post projection 24, . mse: 0.00261451, cost: 0.0176982320845,PSNR:25.82608994457741
projecting!
On iteration 1424. mse: 0.00261223, rel_cost_diff: 0.000353666764028,PSNR:25.829884099214794
Change in mse between projections is : 2.98672e-09
mse, projection: 0.00261208
Post projection 25, . mse: 0.00261208, cost: 0.0176375210285,PSNR:25.8301330057378
projecting!
On iteration 1428. mse: 0.00260981, rel_cost_diff: 0.000351793820512,PSNR:25.833911323191195
Change in mse between projections is : 2.95935e-09
mse, projection: 0.00260966
Post projection 26, . mse: 0.00260966, cost: 0.017577348277,PSNR:25.83416046063954
projecting!
On iteration 1432. mse: 0.0026074, rel_cost_diff: 0.000343543880889,PSNR:25.83792444587926
Change in mse between projections is : 2.93108e-09
mse, projection: 0.00260725
Post projection 27, . mse: 0.00260725, cost: 0.0175177212805,PSNR:25.838172262336222
projecting!
On iteration 1436. mse: 0.002605, rel_cost_diff: 0.000338936307784,PSNR:25.841921095710603
Change in mse between projections is : 2.90402e-09
mse, projection: 0.00260485
Post projection 28, . mse: 0.00260485, cost: 0.0174585897475,PSNR:25.842168752147956
projecting!
On iteration 1440. mse: 0.00260261, rel_cost_diff: 0.000338241537014,PSNR:25.845902777839605
Change in mse between projections is : 2.87441e-09
mse, projection: 0.00260246
Post projection 29, . mse: 0.00260246, cost: 0.0174001567066,PSNR:25.846151049986386
projecting!
On iteration 1444. mse: 0.00260024, rel_cost_diff: 0.000334264568364,PSNR:25.8498706143192
Change in mse between projections is : 2.84748e-09
mse, projection: 0.00260009
Post projection 30, . mse: 0.00260009, cost: 0.0173421986401,PSNR:25.850117168912053
projecting!
On iteration 1448. mse: 0.00259787, rel_cost_diff: 0.000334230076727,PSNR:25.853822228448923
Change in mse between projections is : 2.8219e-09
mse, projection: 0.00259772
Post projection 31, . mse: 0.00259772, cost: 0.0172847099602,PSNR:25.854070175245987
Stopping rule loss: 1.29786837101
projecting!
On iteration 0. mse: 0.00844934, rel_cost_diff: 0.129041161595,PSNR:20.73177105568171
mse, projection: 0.00844895
Post projection 1, . mse: 0.00844895, cost: 1.4263355732,PSNR:20.731974507066173
On iteration 1. mse: 0.00844895, cost: 1.4263355732,PSNR:20.731974507066173
On iteration 101. mse: 0.0049744, cost: 0.432111829519,PSNR:23.03258915527084
On iteration 201. mse: 0.00354427, cost: 0.215292155743,PSNR:24.50473222336536
On iteration 301. mse: 0.00278742, cost: 0.121828638017,PSNR:25.547969257840805
On iteration 401. mse: 0.00234237, cost: 0.0749174952507,PSNR:26.303445263631197
On iteration 501. mse: 0.00206096, cost: 0.0491601116955,PSNR:26.85929740337924
On iteration 601. mse: 0.00187238, cost: 0.0340808779001,PSNR:27.276064312595235
On iteration 701. mse: 0.00173971, cost: 0.0247805155814,PSNR:27.595226492879625
On iteration 801. mse: 0.00164241, cost: 0.0187950823456,PSNR:27.84517695151426
On iteration 901. mse: 0.00156836, cost: 0.0148016475141,PSNR:28.045542689562932
On iteration 1001. mse: 0.0015101, cost: 0.0120525993407,PSNR:28.209929608397665
On iteration 1101. mse: 0.00146292, cost: 0.0101053249091,PSNR:28.347799450014598
On iteration 1201. mse: 0.00142371, cost: 0.00869146455079,PSNR:28.46579415445239
On iteration 1301. mse: 0.00139038, cost: 0.0076395762153,PSNR:28.56866933724154
On iteration 1401. mse: 0.00136149, cost: 0.00683993985876,PSNR:28.659843947548516
projecting!
On iteration 1415. mse: 0.00135748, rel_cost_diff: 0.000999063904631,PSNR:28.67267432122069
Change in mse between projections is : 0.00626889
mse, projection: 0.0013574
Post projection 2, . mse: 0.0013574, cost: 0.00732435192913,PSNR:28.672914927210496
projecting!
On iteration 1419. mse: 0.00135638, rel_cost_diff: 0.000636610569568,PSNR:28.67618416890441
Change in mse between projections is : 1.57109e-09
mse, projection: 0.00135631
Post projection 3, . mse: 0.00135631, cost: 0.00729750096798,PSNR:28.676424223896237
projecting!
On iteration 1423. mse: 0.00135529, rel_cost_diff: 0.00063955853462,PSNR:28.6796856640335
Change in mse between projections is : 1.50291e-09
mse, projection: 0.00135521
Post projection 4, . mse: 0.00135521, cost: 0.00727030169219,PSNR:28.67992404731732
projecting!
On iteration 1427. mse: 0.0013542, rel_cost_diff: 0.000646129280685,PSNR:28.683177290715346
Change in mse between projections is : 1.45981e-09
mse, projection: 0.00135412
Post projection 5, . mse: 0.00135412, cost: 0.0072432057932,PSNR:28.683414745634977
projecting!
On iteration 1431. mse: 0.00135311, rel_cost_diff: 0.000653136868116,PSNR:28.686659770151714
Change in mse between projections is : 1.42664e-09
mse, projection: 0.00135304
Post projection 6, . mse: 0.00135304, cost: 0.00721626682207,PSNR:28.686895547228787
projecting!
On iteration 1435. mse: 0.00135203, rel_cost_diff: 0.000660031960852,PSNR:28.690131582289652
Change in mse between projections is : 1.40036e-09
mse, projection: 0.00135196
Post projection 7, . mse: 0.00135196, cost: 0.00718947593123,PSNR:28.690367173965573
projecting!
On iteration 1439. mse: 0.00135095, rel_cost_diff: 0.000667671899522,PSNR:28.693593073537407
Change in mse between projections is : 1.37723e-09
mse, projection: 0.00135088
Post projection 8, . mse: 0.00135088, cost: 0.00716290995479,PSNR:28.69382810454205
projecting!
On iteration 1443. mse: 0.00134988, rel_cost_diff: 0.000673432512351,PSNR:28.69704346790437
Change in mse between projections is : 1.35655e-09
mse, projection: 0.00134981
Post projection 9, . mse: 0.00134981, cost: 0.0071364780888,PSNR:28.697277936594787
projecting!
On iteration 1447. mse: 0.00134881, rel_cost_diff: 0.00068157247499,PSNR:28.70048273672969
Change in mse between projections is : 1.33826e-09
mse, projection: 0.00134874
Post projection 10, . mse: 0.00134874, cost: 0.00711025623605,PSNR:28.700716266607003
projecting!
On iteration 1451. mse: 0.00134775, rel_cost_diff: 0.000685893719517,PSNR:28.70390972599133
Change in mse between projections is : 1.3208e-09
mse, projection: 0.00134768
Post projection 11, . mse: 0.00134768, cost: 0.0070842448622,PSNR:28.704143815376565
projecting!
On iteration 1455. mse: 0.00134669, rel_cost_diff: 0.000676728556186,PSNR:28.707327032447544
Change in mse between projections is : 1.30548e-09
mse, projection: 0.00134662
Post projection 12, . mse: 0.00134662, cost: 0.0070584337227,PSNR:28.70755942886371
projecting!
On iteration 1459. mse: 0.00134563, rel_cost_diff: 0.00068549735737,PSNR:28.710730873866318
Change in mse between projections is : 1.29041e-09
mse, projection: 0.00134556
Post projection 13, . mse: 0.00134556, cost: 0.00703278835863,PSNR:28.71096345250258
projecting!
On iteration 1463. mse: 0.00134458, rel_cost_diff: 0.000683389484567,PSNR:28.71412309653835
Change in mse between projections is : 1.27455e-09
mse, projection: 0.00134451
Post projection 14, . mse: 0.00134451, cost: 0.00700737675652,PSNR:28.714355480878346
projecting!
On iteration 1467. mse: 0.00134354, rel_cost_diff: 0.000681684236197,PSNR:28.71750404744315
Change in mse between projections is : 1.26102e-09
mse, projection: 0.00134347
Post projection 15, . mse: 0.00134347, cost: 0.00698218168691,PSNR:28.71773586010926
projecting!
On iteration 1471. mse: 0.0013425, rel_cost_diff: 0.00068403164903,PSNR:28.72087181516747
Change in mse between projections is : 1.24795e-09
mse, projection: 0.00134242
Post projection 16, . mse: 0.00134242, cost: 0.00695716124028,PSNR:28.721104184290176
projecting!
On iteration 1475. mse: 0.00134146, rel_cost_diff: 0.000682574093944,PSNR:28.72422787454804
Change in mse between projections is : 1.23502e-09
mse, projection: 0.00134139
Post projection 17, . mse: 0.00134139, cost: 0.006932341028,PSNR:28.724459669485945
projecting!
On iteration 1479. mse: 0.00134043, rel_cost_diff: 0.000682482212977,PSNR:28.72757181922111
Change in mse between projections is : 1.22231e-09
mse, projection: 0.00134035
Post projection 18, . mse: 0.00134035, cost: 0.00690776528791,PSNR:28.727803038302653
projecting!
On iteration 1483. mse: 0.0013394, rel_cost_diff: 0.000686938217389,PSNR:28.730903996657755
Change in mse between projections is : 1.20971e-09
mse, projection: 0.00133933
Post projection 19, . mse: 0.00133933, cost: 0.00688340794295,PSNR:28.731134638233407
projecting!
On iteration 1487. mse: 0.00133837, rel_cost_diff: 0.000690593239104,PSNR:28.73422362225572
Change in mse between projections is : 1.19781e-09
mse, projection: 0.0013383
Post projection 20, . mse: 0.0013383, cost: 0.00685922848061,PSNR:28.73445481798026
projecting!
On iteration 1491. mse: 0.00133736, rel_cost_diff: 0.000680824866908,PSNR:28.73753142135451
Change in mse between projections is : 1.18584e-09
mse, projection: 0.00133728
Post projection 21, . mse: 0.00133728, cost: 0.00683527812362,PSNR:28.737762415172096
projecting!
On iteration 1495. mse: 0.00133634, rel_cost_diff: 0.000677219822815,PSNR:28.740827364979282
Change in mse between projections is : 1.17357e-09
mse, projection: 0.00133627
Post projection 22, . mse: 0.00133627, cost: 0.00681153358892,PSNR:28.741057399106662
projecting!
On iteration 1499. mse: 0.00133533, rel_cost_diff: 0.000677154582252,PSNR:28.744111045585022
Change in mse between projections is : 1.16265e-09
mse, projection: 0.00133526
Post projection 23, . mse: 0.00133526, cost: 0.00678802281618,PSNR:28.74434125371053
On iteration 1501. mse: 0.00133505, cost: 0.00618470599875,PSNR:28.74502740689033
projecting!
On iteration 1503. mse: 0.00133433, rel_cost_diff: 0.000666948278712,PSNR:28.74738357016616
Change in mse between projections is : 1.15193e-09
mse, projection: 0.00133425
Post projection 24, . mse: 0.00133425, cost: 0.0067646605894,PSNR:28.74761319397514
projecting!
On iteration 1507. mse: 0.00133332, rel_cost_diff: 0.000667260104383,PSNR:28.75064415323132
Change in mse between projections is : 1.14063e-09
mse, projection: 0.00133325
Post projection 25, . mse: 0.00133325, cost: 0.0067415679805,PSNR:28.750873570294083
projecting!
On iteration 1511. mse: 0.00133233, rel_cost_diff: 0.000666725548678,PSNR:28.753893524965086
Change in mse between projections is : 1.13002e-09
mse, projection: 0.00133226
Post projection 26, . mse: 0.00133226, cost: 0.00671863323078,PSNR:28.754123493241064
projecting!
On iteration 1515. mse: 0.00133133, rel_cost_diff: 0.000660709624256,PSNR:28.757131658353398
Change in mse between projections is : 1.11973e-09
mse, projection: 0.00133126
Post projection 27, . mse: 0.00133126, cost: 0.00669589964673,PSNR:28.757361418385283
projecting!
On iteration 1519. mse: 0.00133034, rel_cost_diff: 0.000662315034673,PSNR:28.760358526427773
Change in mse between projections is : 1.10958e-09
mse, projection: 0.00133027
Post projection 28, . mse: 0.00133027, cost: 0.00667337188497,PSNR:28.76058731705966
projecting!
On iteration 1523. mse: 0.00132936, rel_cost_diff: 0.000663453491285,PSNR:28.763572961298994
Change in mse between projections is : 1.09946e-09
mse, projection: 0.00132929
Post projection 29, . mse: 0.00132929, cost: 0.00665103131905,PSNR:28.763802301679977
projecting!
On iteration 1527. mse: 0.00132838, rel_cost_diff: 0.000657230519223,PSNR:28.766776455977556
Change in mse between projections is : 1.08953e-09
mse, projection: 0.00132831
Post projection 30, . mse: 0.00132831, cost: 0.00662889471278,PSNR:28.7670055849712
projecting!
On iteration 1531. mse: 0.0013274, rel_cost_diff: 0.0006567838817,PSNR:28.76996898448223
Change in mse between projections is : 1.0799e-09
mse, projection: 0.00132733
Post projection 31, . mse: 0.00132733, cost: 0.00660693459213,PSNR:28.77019790107365
Stopping rule loss: 1.24786686897
projecting!
On iteration 0. mse: 0.00894895, rel_cost_diff: 0.16430512198,PSNR:20.4822782332204
mse, projection: 0.00894855
Post projection 1, . mse: 0.00894855, cost: 1.41213572025,PSNR:20.482471229878776
On iteration 1. mse: 0.00894855, cost: 1.41213572025,PSNR:20.482471229878776
On iteration 101. mse: 0.00553557, cost: 0.428110063076,PSNR:22.568373262885252
On iteration 201. mse: 0.0040912, cost: 0.220425888896,PSNR:23.881495908844403
On iteration 301. mse: 0.00329932, cost: 0.128878057003,PSNR:24.815758514530216
On iteration 401. mse: 0.00281607, cost: 0.0819996744394,PSNR:25.503564661356698
On iteration 501. mse: 0.00249817, cost: 0.0557256340981,PSNR:26.02377948553591
On iteration 601. mse: 0.00227634, cost: 0.0400053858757,PSNR:26.427621528971514
On iteration 701. mse: 0.00211367, cost: 0.0301070399582,PSNR:26.74961932776863
On iteration 801. mse: 0.00198934, cost: 0.0236000791192,PSNR:27.01291962838551
On iteration 901. mse: 0.0018908, cost: 0.0191703196615,PSNR:27.233551103214076
On iteration 1001. mse: 0.00181025, cost: 0.0160551145673,PSNR:27.422610554990598
On iteration 1101. mse: 0.00174263, cost: 0.0137977171689,PSNR:27.587944863820823
On iteration 1201. mse: 0.00168458, cost: 0.0121156070381,PSNR:27.735086002800735
On iteration 1301. mse: 0.00163383, cost: 0.0108256004751,PSNR:27.86794242681616
projecting!
On iteration 1337. mse: 0.00161656, rel_cost_diff: 0.000998314846683,PSNR:27.91406910023399
Change in mse between projections is : 0.00616685
mse, projection: 0.0016164
Post projection 2, . mse: 0.0016164, cost: 0.0116012962535,PSNR:27.914511355371296
projecting!
On iteration 1341. mse: 0.0016146, rel_cost_diff: 0.000652400460484,PSNR:27.919359722231206
Change in mse between projections is : 2.50267e-09
mse, projection: 0.00161443
Post projection 3, . mse: 0.00161443, cost: 0.0115581946447,PSNR:27.91980063748821
projecting!
On iteration 1345. mse: 0.00161263, rel_cost_diff: 0.000681276584783,PSNR:27.924644256548632
Change in mse between projections is : 2.40361e-09
mse, projection: 0.00161247
Post projection 4, . mse: 0.00161247, cost: 0.0115140741691,PSNR:27.925084454480217
projecting!
On iteration 1349. mse: 0.00161068, rel_cost_diff: 0.000686665567737,PSNR:27.92991859242943
Change in mse between projections is : 2.34719e-09
mse, projection: 0.00161051
Post projection 5, . mse: 0.00161051, cost: 0.0114698763937,PSNR:27.930357127818883
projecting!
On iteration 1353. mse: 0.00160873, rel_cost_diff: 0.000690892411322,PSNR:27.935180170639725
Change in mse between projections is : 2.30553e-09
mse, projection: 0.00160856
Post projection 6, . mse: 0.00160856, cost: 0.0114257866517,PSNR:27.935618294747858
projecting!
On iteration 1357. mse: 0.00160678, rel_cost_diff: 0.000694855409019,PSNR:27.940427678361992
Change in mse between projections is : 2.27286e-09
mse, projection: 0.00160662
Post projection 7, . mse: 0.00160662, cost: 0.0113818356767,PSNR:27.940866332194865
projecting!
On iteration 1361. mse: 0.00160485, rel_cost_diff: 0.00070112241795,PSNR:27.94566137186168
Change in mse between projections is : 2.24476e-09
mse, projection: 0.00160469
Post projection 8, . mse: 0.00160469, cost: 0.0113381128758,PSNR:27.946099609458397
projecting!
On iteration 1365. mse: 0.00160292, rel_cost_diff: 0.000706594165611,PSNR:27.95088087807617
Change in mse between projections is : 2.21915e-09
mse, projection: 0.00160276
Post projection 9, . mse: 0.00160276, cost: 0.0112946527079,PSNR:27.951318380917872
projecting!
On iteration 1369. mse: 0.001601, rel_cost_diff: 0.000706559758324,PSNR:27.956084875034726
Change in mse between projections is : 2.196e-09
mse, projection: 0.00160084
Post projection 10, . mse: 0.00160084, cost: 0.0112514775246,PSNR:27.95652258663609
projecting!
On iteration 1373. mse: 0.00159909, rel_cost_diff: 0.000706973830863,PSNR:27.96127393174071
Change in mse between projections is : 2.17448e-09
mse, projection: 0.00159893
Post projection 11, . mse: 0.00159893, cost: 0.0112085603178,PSNR:27.961711534264076
projecting!
On iteration 1377. mse: 0.00159719, rel_cost_diff: 0.000707932109868,PSNR:27.96644767057623
Change in mse between projections is : 2.15402e-09
mse, projection: 0.00159702
Post projection 12, . mse: 0.00159702, cost: 0.0111659541726,PSNR:27.966884528432768
projecting!
On iteration 1381. mse: 0.00159529, rel_cost_diff: 0.000713827930723,PSNR:27.97160539549555
Change in mse between projections is : 2.13458e-09
mse, projection: 0.00159513
Post projection 13, . mse: 0.00159513, cost: 0.0111236050725,PSNR:27.972042455547403
projecting!
On iteration 1385. mse: 0.0015934, rel_cost_diff: 0.000706170722553,PSNR:27.97674831125219
Change in mse between projections is : 2.11573e-09
mse, projection: 0.00159324
Post projection 14, . mse: 0.00159324, cost: 0.0110815912485,PSNR:27.97718493720918
projecting!
On iteration 1389. mse: 0.00159152, rel_cost_diff: 0.000706899876589,PSNR:27.981875404893955
Change in mse between projections is : 2.09746e-09
mse, projection: 0.00159136
Post projection 15, . mse: 0.00159136, cost: 0.0110398605466,PSNR:27.98231222893689
projecting!
On iteration 1393. mse: 0.00158965, rel_cost_diff: 0.00070808996082,PSNR:27.98698724922323
Change in mse between projections is : 2.07972e-09
mse, projection: 0.00158949
Post projection 16, . mse: 0.00158949, cost: 0.0109984381124,PSNR:27.987423633515522
projecting!
On iteration 1397. mse: 0.00158778, rel_cost_diff: 0.000708134014788,PSNR:27.992083464781068
Change in mse between projections is : 2.06225e-09
mse, projection: 0.00158763
Post projection 17, . mse: 0.00158763, cost: 0.010957332328,PSNR:27.99252004301971
On iteration 1401. mse: 0.00158636, cost: 0.00980467163026,PSNR:27.995989071747847
projecting!
On iteration 1401. mse: 0.00158593, rel_cost_diff: 0.000704829752009,PSNR:27.997163989422305
Change in mse between projections is : 2.04523e-09
mse, projection: 0.00158577
Post projection 18, . mse: 0.00158577, cost: 0.0109165292233,PSNR:27.997600441056413
projecting!
On iteration 1405. mse: 0.00158408, rel_cost_diff: 0.0007049192544,PSNR:28.002229080184577
Change in mse between projections is : 2.02799e-09
mse, projection: 0.00158392
Post projection 19, . mse: 0.00158392, cost: 0.0108760669827,PSNR:28.0026654027689
projecting!
On iteration 1409. mse: 0.00158224, rel_cost_diff: 0.000704032927786,PSNR:28.007278995608953
Change in mse between projections is : 2.01142e-09
mse, projection: 0.00158208
Post projection 20, . mse: 0.00158208, cost: 0.0108359064907,PSNR:28.00771582586369
projecting!
On iteration 1413. mse: 0.00158041, rel_cost_diff: 0.000696197542448,PSNR:28.012313675826345
Change in mse between projections is : 1.99465e-09
mse, projection: 0.00158025
Post projection 21, . mse: 0.00158025, cost: 0.0107960458845,PSNR:28.012750372926483
projecting!
On iteration 1417. mse: 0.00157858, rel_cost_diff: 0.000695428141344,PSNR:28.01733338125959
Change in mse between projections is : 1.97811e-09
mse, projection: 0.00157842
Post projection 22, . mse: 0.00157842, cost: 0.0107565242797,PSNR:28.01776962249238
projecting!
On iteration 1421. mse: 0.00157676, rel_cost_diff: 0.000697441587451,PSNR:28.022337732528293
Change in mse between projections is : 1.96268e-09
mse, projection: 0.0015766
Post projection 23, . mse: 0.0015766, cost: 0.0107172811404,PSNR:28.022774476754464
projecting!
On iteration 1425. mse: 0.00157495, rel_cost_diff: 0.000685544946502,PSNR:28.027326990823322
Change in mse between projections is : 1.94547e-09
mse, projection: 0.00157479
Post projection 24, . mse: 0.00157479, cost: 0.0106783630326,PSNR:28.027763595005926
projecting!
On iteration 1429. mse: 0.00157315, rel_cost_diff: 0.000690619864015,PSNR:28.032301740210166
Change in mse between projections is : 1.93015e-09
mse, projection: 0.00157299
Post projection 25, . mse: 0.00157299, cost: 0.0106397643685,PSNR:28.032739166241786
projecting!
On iteration 1433. mse: 0.00157135, rel_cost_diff: 0.000686014260087,PSNR:28.037261924205534
Change in mse between projections is : 1.91478e-09
mse, projection: 0.0015712
Post projection 26, . mse: 0.0015712, cost: 0.0106014674529,PSNR:28.03769824122311
projecting!
On iteration 1437. mse: 0.00156957, rel_cost_diff: 0.000682435584391,PSNR:28.042206519981715
Change in mse between projections is : 1.9e-09
mse, projection: 0.00156941
Post projection 27, . mse: 0.00156941, cost: 0.0105634834617,PSNR:28.04264333406949
projecting!
On iteration 1441. mse: 0.00156778, rel_cost_diff: 0.000678913481937,PSNR:28.04713708020379
Change in mse between projections is : 1.88537e-09
mse, projection: 0.00156763
Post projection 28, . mse: 0.00156763, cost: 0.010525772348,PSNR:28.047574067998244
projecting!
On iteration 1445. mse: 0.00156601, rel_cost_diff: 0.000673363869855,PSNR:28.052053227771356
Change in mse between projections is : 1.87124e-09
mse, projection: 0.00156585
Post projection 29, . mse: 0.00156585, cost: 0.0104883629829,PSNR:28.05249006477088
projecting!
On iteration 1449. mse: 0.00156424, rel_cost_diff: 0.000676204142702,PSNR:28.056954584132573
Change in mse between projections is : 1.8573e-09
mse, projection: 0.00156409
Post projection 30, . mse: 0.00156409, cost: 0.010451240465,PSNR:28.057391591193955
projecting!
On iteration 1453. mse: 0.00156248, rel_cost_diff: 0.000672263644628,PSNR:28.061841740025564
Change in mse between projections is : 1.84313e-09
mse, projection: 0.00156233
Post projection 31, . mse: 0.00156233, cost: 0.0104143898934,PSNR:28.06227891554629
Stopping rule loss: 1.90325903893
projecting!
On iteration 0. mse: 0.0140582, rel_cost_diff: 0.162885872672,PSNR:18.520698310415554
mse, projection: 0.0140571
Post projection 1, . mse: 0.0140571, cost: 2.15083169937,PSNR:18.521028901266643
On iteration 1. mse: 0.0140571, cost: 2.15083169937,PSNR:18.521028901266643
On iteration 101. mse: 0.00882751, cost: 0.666045486927,PSNR:20.541617675262316
On iteration 201. mse: 0.00658202, cost: 0.348104596138,PSNR:21.816405664558353
On iteration 301. mse: 0.00534714, cost: 0.205697610974,PSNR:22.718783584816325
On iteration 401. mse: 0.00459627, cost: 0.131840363145,PSNR:23.375944526887533
On iteration 501. mse: 0.00410693, cost: 0.0899981930852,PSNR:23.864822570862177
On iteration 601. mse: 0.00377086, cost: 0.0647553130984,PSNR:24.235596550249493
On iteration 701. mse: 0.00352971, cost: 0.0487463288009,PSNR:24.52261548021463
On iteration 801. mse: 0.00335003, cost: 0.0382002703846,PSNR:24.74950980525187
On iteration 901. mse: 0.00321168, cost: 0.0310054998845,PSNR:24.93267813508714
On iteration 1001. mse: 0.00310199, cost: 0.0259448345751,PSNR:25.083596262119606
On iteration 1101. mse: 0.00301273, cost: 0.0222872532904,PSNR:25.210394463121986
On iteration 1201. mse: 0.00293841, cost: 0.0195771642029,PSNR:25.318878080571118
On iteration 1301. mse: 0.00287535, cost: 0.0175249837339,PSNR:25.41309713107571
projecting!
On iteration 1316. mse: 0.00286612, rel_cost_diff: 0.000999385375833,PSNR:25.427061477545998
Change in mse between projections is : 0.00954857
mse, projection: 0.00286594
Post projection 2, . mse: 0.00286594, cost: 0.0185086689889,PSNR:25.427331026365245
projecting!
On iteration 1320. mse: 0.00286379, rel_cost_diff: 0.000386020419157,PSNR:25.430594105542784
Change in mse between projections is : 3.88403e-09
mse, projection: 0.00286361
Post projection 3, . mse: 0.00286361, cost: 0.0184396654367,PSNR:25.430861755050323
projecting!
On iteration 1324. mse: 0.00286147, rel_cost_diff: 0.000351375319598,PSNR:25.434102752865726
Change in mse between projections is : 3.78804e-09
mse, projection: 0.0028613
Post projection 4, . mse: 0.0028613, cost: 0.0183681771159,PSNR:25.434369558512667
projecting!
On iteration 1328. mse: 0.00285917, rel_cost_diff: 0.000340037242278,PSNR:25.4375958468244
Change in mse between projections is : 3.72074e-09
mse, projection: 0.002859
Post projection 5, . mse: 0.002859, cost: 0.0182971097529,PSNR:25.437861452439407
projecting!
On iteration 1332. mse: 0.00285688, rel_cost_diff: 0.000337487484153,PSNR:25.441072993639956
Change in mse between projections is : 3.66259e-09
mse, projection: 0.00285671
Post projection 6, . mse: 0.00285671, cost: 0.0182266682386,PSNR:25.441338104075115
projecting!
On iteration 1336. mse: 0.00285461, rel_cost_diff: 0.00033204005897,PSNR:25.444536278074864
Change in mse between projections is : 3.61075e-09
mse, projection: 0.00285443
Post projection 7, . mse: 0.00285443, cost: 0.0181568972766,PSNR:25.44479982878507
projecting!
On iteration 1340. mse: 0.00285234, rel_cost_diff: 0.000336163966629,PSNR:25.44798424669885
Change in mse between projections is : 3.56405e-09
mse, projection: 0.00285217
Post projection 8, . mse: 0.00285217, cost: 0.0180877093226,PSNR:25.44824765221083
projecting!
On iteration 1344. mse: 0.00285009, rel_cost_diff: 0.000339976471364,PSNR:25.451417570385352
Change in mse between projections is : 3.5192e-09
mse, projection: 0.00284992
Post projection 9, . mse: 0.00284992, cost: 0.0180193334818,PSNR:25.451680119799917
projecting!
On iteration 1348. mse: 0.00284785, rel_cost_diff: 0.00033957620266,PSNR:25.454836212212175
Change in mse between projections is : 3.47516e-09
mse, projection: 0.00284767
Post projection 10, . mse: 0.00284767, cost: 0.0179516226053,PSNR:25.455097903125914
projecting!
On iteration 1352. mse: 0.00284561, rel_cost_diff: 0.000339386945288,PSNR:25.458238713972122
Change in mse between projections is : 3.43478e-09
mse, projection: 0.00284544
Post projection 11, . mse: 0.00284544, cost: 0.0178845953196,PSNR:25.458499899265718
projecting!
On iteration 1356. mse: 0.0028434, rel_cost_diff: 0.000336715868712,PSNR:25.461626458077458
Change in mse between projections is : 3.39582e-09
mse, projection: 0.00284323
Post projection 12, . mse: 0.00284323, cost: 0.0178182255477,PSNR:25.46188642462767
projecting!
On iteration 1360. mse: 0.00284119, rel_cost_diff: 0.000332887755656,PSNR:25.464997628403665
Change in mse between projections is : 3.35756e-09
mse, projection: 0.00284102
Post projection 13, . mse: 0.00284102, cost: 0.0177525170147,PSNR:25.46525708499848
projecting!
On iteration 1364. mse: 0.002839, rel_cost_diff: 0.000327101039057,PSNR:25.468352896620353
Change in mse between projections is : 3.31886e-09
mse, projection: 0.00283883
Post projection 14, . mse: 0.00283883, cost: 0.0176875479519,PSNR:25.468612197556094
projecting!
On iteration 1368. mse: 0.00283681, rel_cost_diff: 0.000326482052055,PSNR:25.47169258026888
Change in mse between projections is : 3.28364e-09
mse, projection: 0.00283664
Post projection 15, . mse: 0.00283664, cost: 0.0176231060177,PSNR:25.47195029835127
projecting!
On iteration 1372. mse: 0.00283464, rel_cost_diff: 0.000327101324191,PSNR:25.47501592793974
Change in mse between projections is : 3.2461e-09
mse, projection: 0.00283448
Post projection 16, . mse: 0.00283448, cost: 0.0175593905151,PSNR:25.47527312983685
projecting!
On iteration 1376. mse: 0.00283249, rel_cost_diff: 0.00032222747774,PSNR:25.47832361412052
Change in mse between projections is : 3.21187e-09
mse, projection: 0.00283232
Post projection 17, . mse: 0.00283232, cost: 0.0174962431192,PSNR:25.478579940953683
projecting!
On iteration 1380. mse: 0.00283034, rel_cost_diff: 0.000320520652187,PSNR:25.481615243803727
Change in mse between projections is : 3.17886e-09
mse, projection: 0.00283017
Post projection 18, . mse: 0.00283017, cost: 0.0174337998033,PSNR:25.4818706931459
projecting!
On iteration 1384. mse: 0.00282821, rel_cost_diff: 0.00031441642481,PSNR:25.484891136076847
Change in mse between projections is : 3.14582e-09
mse, projection: 0.00282804
Post projection 19, . mse: 0.00282804, cost: 0.0173719394952,PSNR:25.485146063079547
projecting!
On iteration 1388. mse: 0.00282608, rel_cost_diff: 0.000313805670177,PSNR:25.48815161122073
Change in mse between projections is : 3.11322e-09
mse, projection: 0.00282592
Post projection 20, . mse: 0.00282592, cost: 0.0173106770962,PSNR:25.488405656226778
projecting!
On iteration 1392. mse: 0.00282397, rel_cost_diff: 0.000312252700905,PSNR:25.491396274566377
Change in mse between projections is : 3.0807e-09
mse, projection: 0.00282381
Post projection 21, . mse: 0.00282381, cost: 0.0172500275075,PSNR:25.491650151361043
projecting!
On iteration 1396. mse: 0.00282187, rel_cost_diff: 0.000313821333847,PSNR:25.49462544715461
Change in mse between projections is : 3.05035e-09
mse, projection: 0.00282171
Post projection 22, . mse: 0.00282171, cost: 0.01718997024,PSNR:25.49487843773146
projecting!
On iteration 1400. mse: 0.00281979, rel_cost_diff: 0.000303361887261,PSNR:25.4978394512039
Change in mse between projections is : 3.019e-09
mse, projection: 0.00281962
Post projection 23, . mse: 0.00281962, cost: 0.0171304587275,PSNR:25.498091911843
On iteration 1401. mse: 0.00281962, cost: 0.0171304587275,PSNR:25.498091911843
projecting!
On iteration 1404. mse: 0.00281771, rel_cost_diff: 0.000301726602655,PSNR:25.50103789237554
Change in mse between projections is : 2.98736e-09
mse, projection: 0.00281755
Post projection 24, . mse: 0.00281755, cost: 0.0170716121793,PSNR:25.501289821250825
projecting!
On iteration 1408. mse: 0.00281565, rel_cost_diff: 0.000296424887744,PSNR:25.504220734510177
Change in mse between projections is : 2.95744e-09
mse, projection: 0.00281548
Post projection 25, . mse: 0.00281548, cost: 0.0170132927597,PSNR:25.504472488944682
projecting!
On iteration 1412. mse: 0.00281359, rel_cost_diff: 0.000292139224871,PSNR:25.507389019725565
Change in mse between projections is : 2.92908e-09
mse, projection: 0.00281343
Post projection 26, . mse: 0.00281343, cost: 0.0169555619359,PSNR:25.50764059848482
projecting!
On iteration 1416. mse: 0.00281155, rel_cost_diff: 0.000289236746493,PSNR:25.510543074088858
Change in mse between projections is : 2.90086e-09
mse, projection: 0.00281139
Post projection 27, . mse: 0.00281139, cost: 0.0168983675539,PSNR:25.510792677610237
projecting!
On iteration 1420. mse: 0.00280952, rel_cost_diff: 0.000285235018925,PSNR:25.513681785168608
Change in mse between projections is : 2.87333e-09
mse, projection: 0.00280936
Post projection 28, . mse: 0.00280936, cost: 0.0168416555971,PSNR:25.51393084929336
projecting!
On iteration 1424. mse: 0.0028075, rel_cost_diff: 0.000280242999647,PSNR:25.516805478189042
Change in mse between projections is : 2.84548e-09
mse, projection: 0.00280734
Post projection 29, . mse: 0.00280734, cost: 0.0167855620384,PSNR:25.517054721524467
projecting!
On iteration 1428. mse: 0.00280549, rel_cost_diff: 0.000274491947698,PSNR:25.51991520036949
Change in mse between projections is : 2.81757e-09
mse, projection: 0.00280533
Post projection 30, . mse: 0.00280533, cost: 0.0167299695313,PSNR:25.52016354090253
projecting!
On iteration 1432. mse: 0.00280349, rel_cost_diff: 0.000272293571112,PSNR:25.52301092007059
Change in mse between projections is : 2.78963e-09
mse, projection: 0.00280333
Post projection 31, . mse: 0.00280333, cost: 0.0166749283671,PSNR:25.523258355582406
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:36:21 CDT 2017 1502519781
Job ID:			3198559[806].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-806
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:38:59,energy_used=0,mem=1049200kb,vmem=2867448kb,walltime=00:39:30
Nodes:	        	node10
End PBS Epilogue Sat Aug 12 01:36:21 CDT 2017 1502519781
--------------------------------------------------------------
