--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:30:25 CST 2017 1512937825
Job ID:			3794220[52].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Sun Dec 10 14:30:25 CST 2017 1512937825
--------------------------------------------------------------
PBS_ARRAYID: 52
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:30:37 CST 2017 1512937837
Job ID:			3794220[52].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-52
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:07
Nodes:	        	gpu21
End PBS Epilogue Sun Dec 10 14:30:38 CST 2017 1512937838
--------------------------------------------------------------
