--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:32:22 CDT 2017 1503016342
Job ID:			3221828[864].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Thu Aug 17 19:32:23 CDT 2017 1503016343
--------------------------------------------------------------
PBS_ARRAYID: 864
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=864)
Loaded model from disk
Stopping rule loss: 1.84677755833
projecting!
On iteration 0. mse: 0.0136206, rel_cost_diff: 0.167594173288,PSNR:18.658046187679986
mse, projection: 0.0136235
Post projection 1, . mse: 0.0136235, cost: 2.09469556808,PSNR:18.657099007976274
On iteration 1. mse: 0.0136235, cost: 2.09469556808,PSNR:18.657099007976274
On iteration 101. mse: 0.0085412, cost: 0.637777328491,PSNR:20.684812822700653
On iteration 201. mse: 0.0063594, cost: 0.332526445389,PSNR:21.965841281216022
On iteration 301. mse: 0.00514756, cost: 0.195944577456,PSNR:22.88398186802841
On iteration 401. mse: 0.00440329, cost: 0.12466289103,PSNR:23.562230450376973
On iteration 501. mse: 0.00391463, cost: 0.0839639753103,PSNR:24.073096371113305
On iteration 601. mse: 0.00357713, cost: 0.0592407137156,PSNR:24.464653149853532
On iteration 701. mse: 0.00333403, cost: 0.0434603951871,PSNR:24.77030824628835
On iteration 801. mse: 0.00315255, cost: 0.0329840444028,PSNR:25.013380856417108
On iteration 901. mse: 0.00301279, cost: 0.0258074849844,PSNR:25.210317268352863
On iteration 1001. mse: 0.00290215, cost: 0.0207494813949,PSNR:25.37279807810688
On iteration 1101. mse: 0.00281238, cost: 0.0170889236033,PSNR:25.509265429437633
On iteration 1201. mse: 0.00273793, cost: 0.0143830962479,PSNR:25.625778371590332
On iteration 1301. mse: 0.00267497, cost: 0.0123421167955,PSNR:25.726806558911758
On iteration 1401. mse: 0.0026208, cost: 0.0107738357037,PSNR:25.81565822423746
On iteration 1501. mse: 0.00257345, cost: 0.00954745896161,PSNR:25.894849563848346
On iteration 1601. mse: 0.00253148, cost: 0.00857236608863,PSNR:25.966261309462546
projecting!
On iteration 1618. mse: 0.00252441, rel_cost_diff: 0.000998007856394,PSNR:25.97840163859084
Change in mse between projections is : 0.00973313
mse, projection: 0.00252498
Post projection 2, . mse: 0.00252498, cost: 0.0108172241598,PSNR:25.977427192091838
projecting!
On iteration 1635. mse: 0.0025181, rel_cost_diff: 0.000991875685514,PSNR:25.989276352613242
Change in mse between projections is : 2.6829e-08
mse, projection: 0.00251867
Post projection 3, . mse: 0.00251867, cost: 0.0106893908232,PSNR:25.988294645670234
projecting!
On iteration 1650. mse: 0.00251267, rel_cost_diff: 0.000997978716632,PSNR:25.998637999934154
Change in mse between projections is : 1.97881e-08
mse, projection: 0.00251325
Post projection 4, . mse: 0.00251325, cost: 0.0105806384236,PSNR:25.997649346742033
projecting!
On iteration 1664. mse: 0.00250772, rel_cost_diff: 0.000994474295491,PSNR:26.007205687783728
Change in mse between projections is : 1.64896e-08
mse, projection: 0.0025083
Post projection 5, . mse: 0.0025083, cost: 0.0104827554896,PSNR:26.006211454315384
projecting!
On iteration 1678. mse: 0.00250285, rel_cost_diff: 0.000991238309694,PSNR:26.015646482295672
Change in mse between projections is : 1.58387e-08
mse, projection: 0.00250343
Post projection 6, . mse: 0.00250343, cost: 0.0103856418282,PSNR:26.014648699155124
projecting!
On iteration 1692. mse: 0.00249806, rel_cost_diff: 0.000978465122982,PSNR:26.023975395964957
Change in mse between projections is : 1.52898e-08
mse, projection: 0.00249863
Post projection 7, . mse: 0.00249863, cost: 0.0102903889492,PSNR:26.0229736742096
On iteration 1701. mse: 0.00249544, cost: 0.00782406516373,PSNR:26.028523892014444
projecting!
On iteration 1705. mse: 0.00249368, rel_cost_diff: 0.000996844264243,PSNR:26.031589148119394
Change in mse between projections is : 1.2764e-08
mse, projection: 0.00249426
Post projection 8, . mse: 0.00249426, cost: 0.0102071501315,PSNR:26.030584858078555
projecting!
On iteration 1718. mse: 0.00248936, rel_cost_diff: 0.000987289390263,PSNR:26.039116346158284
Change in mse between projections is : 1.23743e-08
mse, projection: 0.00248994
Post projection 9, . mse: 0.00248994, cost: 0.0101242857054,PSNR:26.03810828366182
projecting!
On iteration 1731. mse: 0.0024851, rel_cost_diff: 0.000981062767656,PSNR:26.046562619594553
Change in mse between projections is : 1.20221e-08
mse, projection: 0.00248568
Post projection 10, . mse: 0.00248568, cost: 0.0100429710001,PSNR:26.045552013827443
projecting!
On iteration 1744. mse: 0.00248089, rel_cost_diff: 0.000967730595763,PSNR:26.053931197419683
Change in mse between projections is : 1.16925e-08
mse, projection: 0.00248146
Post projection 11, . mse: 0.00248146, cost: 0.00996323954314,PSNR:26.052918468235404
projecting!
On iteration 1757. mse: 0.00247672, rel_cost_diff: 0.000965573446462,PSNR:26.06122656112321
Change in mse between projections is : 1.13815e-08
mse, projection: 0.0024773
Post projection 12, . mse: 0.0024773, cost: 0.00988521613181,PSNR:26.060211721331523
projecting!
On iteration 1770. mse: 0.00247261, rel_cost_diff: 0.000960465461382,PSNR:26.068450364925994
Change in mse between projections is : 1.10826e-08
mse, projection: 0.00247318
Post projection 13, . mse: 0.00247318, cost: 0.00980889331549,PSNR:26.06743424475502
projecting!
On iteration 1783. mse: 0.00246854, rel_cost_diff: 0.00095003000078,PSNR:26.075604688557597
Change in mse between projections is : 1.07937e-08
mse, projection: 0.00246911
Post projection 14, . mse: 0.00246911, cost: 0.00973419845104,PSNR:26.074587302831645
projecting!
On iteration 1795. mse: 0.00246484, rel_cost_diff: 0.000992526095473,PSNR:26.08212054043406
Change in mse between projections is : 8.94256e-09
mse, projection: 0.00246541
Post projection 15, . mse: 0.00246541, cost: 0.00967105384916,PSNR:26.0810999867579
On iteration 1801. mse: 0.00246344, cost: 0.00726566510275,PSNR:26.084573639369335
projecting!
On iteration 1807. mse: 0.00246117, rel_cost_diff: 0.000987495033534,PSNR:26.088576338064343
Change in mse between projections is : 8.71907e-09
mse, projection: 0.00246175
Post projection 16, . mse: 0.00246175, cost: 0.0096071632579,PSNR:26.08755303412691
projecting!
On iteration 1819. mse: 0.00245755, rel_cost_diff: 0.000981052180097,PSNR:26.09497385601508
Change in mse between projections is : 8.5143e-09
mse, projection: 0.00245813
Post projection 17, . mse: 0.00245813, cost: 0.00954428035766,PSNR:26.0939486323758
projecting!
On iteration 1831. mse: 0.00245396, rel_cost_diff: 0.000983149714083,PSNR:26.101316530753934
Change in mse between projections is : 8.31563e-09
mse, projection: 0.00245455
Post projection 18, . mse: 0.00245455, cost: 0.00948246009648,PSNR:26.10028898498819
projecting!
On iteration 1843. mse: 0.00245041, rel_cost_diff: 0.000974252320652,PSNR:26.107604933214986
Change in mse between projections is : 8.12636e-09
mse, projection: 0.002451
Post projection 19, . mse: 0.002451, cost: 0.00942190177739,PSNR:26.106575486149488
projecting!
On iteration 1855. mse: 0.0024469, rel_cost_diff: 0.000970709471506,PSNR:26.113841706643107
Change in mse between projections is : 7.94646e-09
mse, projection: 0.00244748
Post projection 20, . mse: 0.00244748, cost: 0.00936236791313,PSNR:26.112811606628803
projecting!
On iteration 1867. mse: 0.00244341, rel_cost_diff: 0.000960248897379,PSNR:26.120028684416383
Change in mse between projections is : 7.77082e-09
mse, projection: 0.002444
Post projection 21, . mse: 0.002444, cost: 0.00930399261415,PSNR:26.11899628857225
projecting!
On iteration 1879. mse: 0.00243996, rel_cost_diff: 0.000961227015102,PSNR:26.126166055100445
Change in mse between projections is : 7.60269e-09
mse, projection: 0.00244054
Post projection 22, . mse: 0.00244054, cost: 0.00924676563591,PSNR:26.12513261375737
projecting!
On iteration 1891. mse: 0.00243654, rel_cost_diff: 0.00095772615291,PSNR:26.132256085666373
Change in mse between projections is : 7.43989e-09
mse, projection: 0.00243713
Post projection 23, . mse: 0.00243713, cost: 0.00919063016772,PSNR:26.131220779401016
On iteration 1901. mse: 0.00243406, cost: 0.00675350893289,PSNR:26.13669389230185
projecting!
On iteration 1903. mse: 0.00243316, rel_cost_diff: 0.000940175758156,PSNR:26.138299395702248
Change in mse between projections is : 7.28175e-09
mse, projection: 0.00243374
Post projection 24, . mse: 0.00243374, cost: 0.00913552753627,PSNR:26.137262232472523
projecting!
On iteration 1915. mse: 0.0024298, rel_cost_diff: 0.000946811682753,PSNR:26.144297026499125
Change in mse between projections is : 7.13043e-09
mse, projection: 0.00243038
Post projection 25, . mse: 0.00243038, cost: 0.00908146798611,PSNR:26.14325926223235
projecting!
On iteration 1927. mse: 0.00242647, rel_cost_diff: 0.000937936091121,PSNR:26.150250443852894
Change in mse between projections is : 6.97998e-09
mse, projection: 0.00242705
Post projection 26, . mse: 0.00242705, cost: 0.0090284626931,PSNR:26.149210006312174
projecting!
On iteration 1939. mse: 0.00242317, rel_cost_diff: 0.000934729356226,PSNR:26.156159871645414
Change in mse between projections is : 6.83622e-09
mse, projection: 0.00242375
Post projection 27, . mse: 0.00242375, cost: 0.00897651072592,PSNR:26.155118017591754
projecting!
On iteration 1951. mse: 0.0024199, rel_cost_diff: 0.000923060099988,PSNR:26.16202595469051
Change in mse between projections is : 6.69863e-09
mse, projection: 0.00242048
Post projection 28, . mse: 0.00242048, cost: 0.00892551150173,PSNR:26.160983110362732
projecting!
On iteration 1963. mse: 0.00241666, rel_cost_diff: 0.000930257339842,PSNR:26.16785143518942
Change in mse between projections is : 6.56465e-09
mse, projection: 0.00241724
Post projection 29, . mse: 0.00241724, cost: 0.00887547712773,PSNR:26.166807609571613
projecting!
On iteration 1975. mse: 0.00241344, rel_cost_diff: 0.000925633338828,PSNR:26.17363530097263
Change in mse between projections is : 6.43527e-09
mse, projection: 0.00241402
Post projection 30, . mse: 0.00241402, cost: 0.00882634520531,PSNR:26.172591341067864
projecting!
On iteration 1987. mse: 0.00241025, rel_cost_diff: 0.000915126813864,PSNR:26.17937863375168
Change in mse between projections is : 6.30852e-09
mse, projection: 0.00241083
Post projection 31, . mse: 0.00241083, cost: 0.00877810828388,PSNR:26.178332453657184
Stopping rule loss: 4.03050661087
projecting!
On iteration 0. mse: 0.019014, rel_cost_diff: 0.283440273005,PSNR:17.209259369625187
mse, projection: 0.0190167
Post projection 1, . mse: 0.0190167, cost: 4.29226303101,PSNR:17.208653157069122
On iteration 1. mse: 0.0190167, cost: 4.29226303101,PSNR:17.208653157069122
On iteration 101. mse: 0.0112033, cost: 0.965920567513,PSNR:19.50655867589683
On iteration 201. mse: 0.00795362, cost: 0.49576997757,PSNR:20.994350322671067
On iteration 301. mse: 0.00618366, cost: 0.28726413846,PSNR:22.087547485924304
On iteration 401. mse: 0.00511883, cost: 0.179718673229,PSNR:22.908292429448174
On iteration 501. mse: 0.00443428, cost: 0.119087912142,PSNR:23.531769231456224
On iteration 601. mse: 0.00397116, cost: 0.0827095285058,PSNR:24.01082266495406
On iteration 701. mse: 0.00364431, cost: 0.0598267763853,PSNR:24.383852495781436
On iteration 801. mse: 0.00340496, cost: 0.0448579639196,PSNR:24.67888040392138
On iteration 901. mse: 0.00322395, cost: 0.0347371213138,PSNR:24.91611131862015
On iteration 1001. mse: 0.00308311, cost: 0.0276946369559,PSNR:25.11010705285087
On iteration 1101. mse: 0.00297066, cost: 0.0226535275578,PSNR:25.271470701569818
On iteration 1201. mse: 0.00287882, cost: 0.0189609341323,PSNR:25.407858664299233
On iteration 1301. mse: 0.00280229, cost: 0.0162037648261,PSNR:25.524864143429657
On iteration 1401. mse: 0.00273733, cost: 0.0141041250899,PSNR:25.62672762654455
On iteration 1501. mse: 0.00268129, cost: 0.0124767022207,PSNR:25.716569982504446
On iteration 1601. mse: 0.00263222, cost: 0.0111941620708,PSNR:25.796770015746585
projecting!
On iteration 1616. mse: 0.00262492, rel_cost_diff: 0.000997565105751,PSNR:25.808834486807577
Change in mse between projections is : 0.014704
mse, projection: 0.00262526
Post projection 2, . mse: 0.00262526, cost: 0.0139368595555,PSNR:25.808272488393
projecting!
On iteration 1633. mse: 0.00261721, rel_cost_diff: 0.000997988207063,PSNR:25.82161288232927
Change in mse between projections is : 3.61946e-08
mse, projection: 0.00261756
Post projection 3, . mse: 0.00261756, cost: 0.0137661537156,PSNR:25.82104111562029
projecting!
On iteration 1648. mse: 0.00261056, rel_cost_diff: 0.000995371149301,PSNR:25.83266701230138
Change in mse between projections is : 2.69784e-08
mse, projection: 0.00261091
Post projection 4, . mse: 0.00261091, cost: 0.0136207677424,PSNR:25.832086817337782
projecting!
On iteration 1662. mse: 0.00260447, rel_cost_diff: 0.000998939961713,PSNR:25.84281124965642
Change in mse between projections is : 2.26381e-08
mse, projection: 0.00260482
Post projection 5, . mse: 0.00260482, cost: 0.0134896850213,PSNR:25.8422230987103
projecting!
On iteration 1676. mse: 0.00259849, rel_cost_diff: 0.000989207845218,PSNR:25.852788166581444
Change in mse between projections is : 2.17767e-08
mse, projection: 0.00259885
Post projection 6, . mse: 0.00259885, cost: 0.01336065121,PSNR:25.85219477218571
projecting!
On iteration 1690. mse: 0.00259262, rel_cost_diff: 0.000984518026435,PSNR:25.86261722412033
Change in mse between projections is : 2.10312e-08
mse, projection: 0.00259297
Post projection 7, . mse: 0.00259297, cost: 0.0132344448939,PSNR:25.862017415756743
On iteration 1701. mse: 0.00258844, cost: 0.0102101285011,PSNR:25.869622548571623
projecting!
On iteration 1703. mse: 0.00258724, rel_cost_diff: 0.000992643422518,PSNR:25.871638765298833
Change in mse between projections is : 1.76613e-08
mse, projection: 0.0025876
Post projection 8, . mse: 0.0025876, cost: 0.0131235308945,PSNR:25.87103341121542
projecting!
On iteration 1716. mse: 0.00258194, rel_cost_diff: 0.000986244374393,PSNR:25.880543970468697
Change in mse between projections is : 1.71225e-08
mse, projection: 0.0025823
Post projection 9, . mse: 0.0025823, cost: 0.013013785705,PSNR:25.8799334581431
projecting!
On iteration 1729. mse: 0.00257671, rel_cost_diff: 0.000979968190062,PSNR:25.88934189489503
Change in mse between projections is : 1.66269e-08
mse, projection: 0.00257708
Post projection 10, . mse: 0.00257708, cost: 0.0129063799977,PSNR:25.888727005658097
projecting!
On iteration 1741. mse: 0.00257194, rel_cost_diff: 0.000995821832827,PSNR:25.89739017253374
Change in mse between projections is : 1.38802e-08
mse, projection: 0.00257231
Post projection 11, . mse: 0.00257231, cost: 0.0128137301654,PSNR:25.896769425633416
projecting!
On iteration 1753. mse: 0.00256723, rel_cost_diff: 0.000998197661619,PSNR:25.90534546957558
Change in mse between projections is : 1.35095e-08
mse, projection: 0.0025676
Post projection 12, . mse: 0.0025676, cost: 0.0127210784703,PSNR:25.90472082791308
projecting!
On iteration 1765. mse: 0.00256259, rel_cost_diff: 0.00098951199972,PSNR:25.913214744095843
Change in mse between projections is : 1.31602e-08
mse, projection: 0.00256296
Post projection 13, . mse: 0.00256296, cost: 0.0126300575212,PSNR:25.912584629797625
projecting!
On iteration 1777. mse: 0.002558, rel_cost_diff: 0.000987235416736,PSNR:25.92100105898956
Change in mse between projections is : 1.28322e-08
mse, projection: 0.00255837
Post projection 14, . mse: 0.00255837, cost: 0.0125409886241,PSNR:25.9203670473676
projecting!
On iteration 1789. mse: 0.00255346, rel_cost_diff: 0.000979902885044,PSNR:25.92870988175699
Change in mse between projections is : 1.25185e-08
mse, projection: 0.00255383
Post projection 15, . mse: 0.00255383, cost: 0.0124535588548,PSNR:25.928071972238044
On iteration 1801. mse: 0.00254934, cost: 0.00943711027503,PSNR:25.93572712794351
projecting!
On iteration 1801. mse: 0.00254898, rel_cost_diff: 0.000972916490297,PSNR:25.936342361084826
Change in mse between projections is : 1.22184e-08
mse, projection: 0.00254935
Post projection 16, . mse: 0.00254935, cost: 0.0123680280522,PSNR:25.93570094974302
projecting!
On iteration 1813. mse: 0.00254454, rel_cost_diff: 0.000965701022112,PSNR:25.94390283842357
Change in mse between projections is : 1.19297e-08
mse, projection: 0.00254492
Post projection 17, . mse: 0.00254492, cost: 0.0122842947021,PSNR:25.943258322936327
projecting!
On iteration 1825. mse: 0.00254016, rel_cost_diff: 0.000963594191257,PSNR:25.951392506078548
Change in mse between projections is : 1.1657e-08
mse, projection: 0.00254054
Post projection 18, . mse: 0.00254054, cost: 0.0122022088617,PSNR:25.950743296078542
projecting!
On iteration 1837. mse: 0.00253582, rel_cost_diff: 0.000958925646466,PSNR:25.95881296819721
Change in mse between projections is : 1.13883e-08
mse, projection: 0.0025362
Post projection 19, . mse: 0.0025362, cost: 0.0121219400316,PSNR:25.95816105329655
projecting!
On iteration 1848. mse: 0.00253188, rel_cost_diff: 0.000996482797651,PSNR:25.965573130409958
Change in mse between projections is : 9.4426e-09
mse, projection: 0.00253226
Post projection 20, . mse: 0.00253226, cost: 0.012055337429,PSNR:25.96491660619406
projecting!
On iteration 1860. mse: 0.00252763, rel_cost_diff: 0.000953801587232,PSNR:25.97285866093712
Change in mse between projections is : 1.09097e-08
mse, projection: 0.00252802
Post projection 21, . mse: 0.00252802, cost: 0.0119752809405,PSNR:25.972199034596176
projecting!
On iteration 1871. mse: 0.00252377, rel_cost_diff: 0.000990365408325,PSNR:25.979498502886248
Change in mse between projections is : 9.0384e-09
mse, projection: 0.00252416
Post projection 22, . mse: 0.00252416, cost: 0.011910950765,PSNR:25.978835063179538
projecting!
On iteration 1883. mse: 0.00251962, rel_cost_diff: 0.000935227422462,PSNR:25.986656953809725
Change in mse between projections is : 1.04588e-08
mse, projection: 0.00252
Post projection 23, . mse: 0.00252, cost: 0.0118336658925,PSNR:25.985990814709506
projecting!
On iteration 1894. mse: 0.00251583, rel_cost_diff: 0.000986348872628,PSNR:25.993184500956012
Change in mse between projections is : 8.66318e-09
mse, projection: 0.00251622
Post projection 24, . mse: 0.00251622, cost: 0.0117718465626,PSNR:25.99251374320716
On iteration 1901. mse: 0.00251373, cost: 0.00883682724088,PSNR:25.99680572913818
projecting!
On iteration 1905. mse: 0.00251209, rel_cost_diff: 0.000991836649849,PSNR:25.999656262277618
Change in mse between projections is : 8.48523e-09
mse, projection: 0.00251248
Post projection 25, . mse: 0.00251248, cost: 0.0117087196559,PSNR:25.998982089552168
projecting!
On iteration 1916. mse: 0.00250838, rel_cost_diff: 0.000983706001023,PSNR:26.006073182774713
Change in mse between projections is : 8.31666e-09
mse, projection: 0.00250877
Post projection 26, . mse: 0.00250877, cost: 0.011646559462,PSNR:26.005395594937212
projecting!
On iteration 1927. mse: 0.0025047, rel_cost_diff: 0.000981892888616,PSNR:26.012438234448588
Change in mse between projections is : 8.15669e-09
mse, projection: 0.0025051
Post projection 27, . mse: 0.0025051, cost: 0.0115853408352,PSNR:26.011756827363413
projecting!
On iteration 1938. mse: 0.00250106, rel_cost_diff: 0.000980142505553,PSNR:26.018752387926945
Change in mse between projections is : 8.00055e-09
mse, projection: 0.00250146
Post projection 28, . mse: 0.00250146, cost: 0.0115250926465,PSNR:26.018067159881824
projecting!
On iteration 1949. mse: 0.00249746, rel_cost_diff: 0.0009771550629,PSNR:26.02501783662854
Change in mse between projections is : 7.8455e-09
mse, projection: 0.00249785
Post projection 29, . mse: 0.00249785, cost: 0.0114657795057,PSNR:26.024330000124742
projecting!
On iteration 1960. mse: 0.00249389, rel_cost_diff: 0.00097366742027,PSNR:26.031235572613937
Change in mse between projections is : 7.69604e-09
mse, projection: 0.00249428
Post projection 30, . mse: 0.00249428, cost: 0.0114075895399,PSNR:26.03054431834324
projecting!
On iteration 1971. mse: 0.00249034, rel_cost_diff: 0.000969449742844,PSNR:26.037406189815563
Change in mse between projections is : 7.54686e-09
mse, projection: 0.00249074
Post projection 31, . mse: 0.00249074, cost: 0.0113504193723,PSNR:26.0367115169354
Stopping rule loss: 3.34841489792
projecting!
On iteration 0. mse: 0.0200562, rel_cost_diff: 0.205558138657,PSNR:16.977516461260812
mse, projection: 0.0200609
Post projection 1, . mse: 0.0200609, cost: 3.65327215195,PSNR:16.97649775613092
On iteration 1. mse: 0.0200609, cost: 3.65327215195,PSNR:16.97649775613092
On iteration 101. mse: 0.0128238, cost: 0.890170037746,PSNR:18.91982898071793
On iteration 201. mse: 0.00974616, cost: 0.473449647427,PSNR:20.111664887434863
On iteration 301. mse: 0.00800017, cost: 0.285054087639,PSNR:20.969009930551703
On iteration 401. mse: 0.00690502, cost: 0.185419633985,PSNR:21.608353092676083
On iteration 501. mse: 0.00617063, cost: 0.127885997295,PSNR:22.096708222231243
On iteration 601. mse: 0.00565221, cost: 0.0924891754985,PSNR:22.47781408580613
On iteration 701. mse: 0.00527088, cost: 0.0696019232273,PSNR:22.78117009610945
On iteration 801. mse: 0.00498048, cost: 0.0542015321553,PSNR:23.027286517120963
On iteration 901. mse: 0.00475286, cost: 0.0434683859348,PSNR:23.230447709068784
On iteration 1001. mse: 0.00456994, cost: 0.0357747375965,PSNR:23.400894320481676
On iteration 1101. mse: 0.00441969, cost: 0.030136430636,PSNR:23.54607916935226
On iteration 1201. mse: 0.00429388, cost: 0.0258930567652,PSNR:23.67150336414386
On iteration 1301. mse: 0.00418674, cost: 0.0226296409965,PSNR:23.781244279976764
On iteration 1401. mse: 0.00409421, cost: 0.020066158846,PSNR:23.878294914397546
On iteration 1501. mse: 0.00401334, cost: 0.0180157516152,PSNR:23.96494249143551
projecting!
On iteration 1524. mse: 0.0039954, rel_cost_diff: 0.000994747677183,PSNR:23.98439743187903
Change in mse between projections is : 0.0136832
mse, projection: 0.00399683
Post projection 2, . mse: 0.00399683, cost: 0.0208307150751,PSNR:23.982839221958592
projecting!
On iteration 1540. mse: 0.00398498, rel_cost_diff: 0.000995722499104,PSNR:23.99573670593787
Change in mse between projections is : 4.79682e-08
mse, projection: 0.00398642
Post projection 3, . mse: 0.00398642, cost: 0.0205753520131,PSNR:23.994171886463352
projecting!
On iteration 1554. mse: 0.0039762, rel_cost_diff: 0.000997563542447,PSNR:24.0053129488722
Change in mse between projections is : 3.47512e-08
mse, projection: 0.00397764
Post projection 4, . mse: 0.00397764, cost: 0.0203619040549,PSNR:24.003741625206448
projecting!
On iteration 1568. mse: 0.00396759, rel_cost_diff: 0.000988240445265,PSNR:24.014733479342276
Change in mse between projections is : 3.32731e-08
mse, projection: 0.00396903
Post projection 5, . mse: 0.00396903, cost: 0.0201504100114,PSNR:24.01315925367814
projecting!
On iteration 1581. mse: 0.00395981, rel_cost_diff: 0.000997240807552,PSNR:24.023254590988394
Change in mse between projections is : 2.74989e-08
mse, projection: 0.00396125
Post projection 6, . mse: 0.00396125, cost: 0.0199646763504,PSNR:24.021675742537816
projecting!
On iteration 1594. mse: 0.00395216, rel_cost_diff: 0.000984304671431,PSNR:24.031656338632782
Change in mse between projections is : 2.65509e-08
mse, projection: 0.0039536
Post projection 7, . mse: 0.0039536, cost: 0.0197810903192,PSNR:24.03007392186447
On iteration 1601. mse: 0.00394934, cost: 0.016514480114,PSNR:24.034756845298418
projecting!
On iteration 1606. mse: 0.0039453, rel_cost_diff: 0.000995620541396,PSNR:24.039204922298126
Change in mse between projections is : 2.17844e-08
mse, projection: 0.00394674
Post projection 8, . mse: 0.00394674, cost: 0.0196222066879,PSNR:24.037619240792736
projecting!
On iteration 1618. mse: 0.00393853, rel_cost_diff: 0.000996862827526,PSNR:24.04665881785516
Change in mse between projections is : 2.11122e-08
mse, projection: 0.00393997
Post projection 9, . mse: 0.00393997, cost: 0.0194639246911,PSNR:24.045069899681117
projecting!
On iteration 1630. mse: 0.00393186, rel_cost_diff: 0.000985737854797,PSNR:24.054023172312768
Change in mse between projections is : 2.04928e-08
mse, projection: 0.0039333
Post projection 10, . mse: 0.0039333, cost: 0.019308662042,PSNR:24.052431558010166
projecting!
On iteration 1642. mse: 0.00392527, rel_cost_diff: 0.000985627989501,PSNR:24.061300083830318
Change in mse between projections is : 1.99138e-08
mse, projection: 0.00392672
Post projection 11, . mse: 0.00392672, cost: 0.0191564932466,PSNR:24.05970580091961
projecting!
On iteration 1654. mse: 0.00391878, rel_cost_diff: 0.000975866810251,PSNR:24.06849218765757
Change in mse between projections is : 1.93725e-08
mse, projection: 0.00392022
Post projection 12, . mse: 0.00392022, cost: 0.0190074443817,PSNR:24.066896810467497
projecting!
On iteration 1666. mse: 0.00391237, rel_cost_diff: 0.000968818485598,PSNR:24.075603176918264
Change in mse between projections is : 1.88674e-08
mse, projection: 0.00391381
Post projection 13, . mse: 0.00391381, cost: 0.018861381337,PSNR:24.074006219292734
projecting!
On iteration 1677. mse: 0.00390667, rel_cost_diff: 0.000995830304629,PSNR:24.081937354330588
Change in mse between projections is : 1.52967e-08
mse, projection: 0.00390811
Post projection 14, . mse: 0.00390811, cost: 0.0187384784222,PSNR:24.080337031327698
projecting!
On iteration 1688. mse: 0.00390103, rel_cost_diff: 0.000992474304211,PSNR:24.088204317211552
Change in mse between projections is : 1.49039e-08
mse, projection: 0.00390247
Post projection 15, . mse: 0.00390247, cost: 0.0186147354543,PSNR:24.08660220188803
projecting!
On iteration 1699. mse: 0.00389546, rel_cost_diff: 0.000991346580522,PSNR:24.094407394946742
Change in mse between projections is : 1.45452e-08
mse, projection: 0.0038969
Post projection 16, . mse: 0.0038969, cost: 0.0184928197414,PSNR:24.092803509052594
On iteration 1701. mse: 0.0038961, cost: 0.015998525545,PSNR:24.093693618531063
projecting!
On iteration 1710. mse: 0.00388996, rel_cost_diff: 0.000986007202533,PSNR:24.100548120130902
Change in mse between projections is : 1.42019e-08
mse, projection: 0.0038914
Post projection 17, . mse: 0.0038914, cost: 0.0183727405965,PSNR:24.098942225078627
projecting!
On iteration 1721. mse: 0.00388452, rel_cost_diff: 0.000984386272878,PSNR:24.106628037564892
Change in mse between projections is : 1.3873e-08
mse, projection: 0.00388596
Post projection 18, . mse: 0.00388596, cost: 0.0182546973228,PSNR:24.10502041360051
projecting!
On iteration 1732. mse: 0.00387914, rel_cost_diff: 0.000985269195073,PSNR:24.11264844340222
Change in mse between projections is : 1.35588e-08
mse, projection: 0.00388057
Post projection 19, . mse: 0.00388057, cost: 0.0181386619806,PSNR:24.11103989259942
projecting!
On iteration 1743. mse: 0.00387381, rel_cost_diff: 0.000976018527097,PSNR:24.11861168831253
Change in mse between projections is : 1.32563e-08
mse, projection: 0.00387525
Post projection 20, . mse: 0.00387525, cost: 0.0180246774107,PSNR:24.1170017105119
projecting!
On iteration 1754. mse: 0.00386855, rel_cost_diff: 0.000972169706255,PSNR:24.124517786467177
Change in mse between projections is : 1.29611e-08
mse, projection: 0.00386999
Post projection 21, . mse: 0.00386999, cost: 0.0179126113653,PSNR:24.122906924554457
projecting!
On iteration 1765. mse: 0.00386334, rel_cost_diff: 0.000969911691125,PSNR:24.13036832544229
Change in mse between projections is : 1.26801e-08
mse, projection: 0.00386478
Post projection 22, . mse: 0.00386478, cost: 0.0178026352078,PSNR:24.128756862245005
projecting!
On iteration 1776. mse: 0.00385819, rel_cost_diff: 0.000963471935425,PSNR:24.136165428366837
Change in mse between projections is : 1.24095e-08
mse, projection: 0.00385962
Post projection 23, . mse: 0.00385962, cost: 0.0176943726838,PSNR:24.13455286104787
projecting!
On iteration 1787. mse: 0.00385309, rel_cost_diff: 0.000964403127447,PSNR:24.141908870478893
Change in mse between projections is : 1.21428e-08
mse, projection: 0.00385452
Post projection 24, . mse: 0.00385452, cost: 0.0175881367177,PSNR:24.14029574356526
projecting!
On iteration 1798. mse: 0.00384804, rel_cost_diff: 0.00095765352375,PSNR:24.14760026782309
Change in mse between projections is : 1.18888e-08
mse, projection: 0.00384947
Post projection 25, . mse: 0.00384947, cost: 0.0174837112427,PSNR:24.14598633931394
On iteration 1801. mse: 0.00384815, cost: 0.0146082155406,PSNR:24.147485436551975
projecting!
On iteration 1809. mse: 0.00384305, rel_cost_diff: 0.000954145162641,PSNR:24.15324045805845
Change in mse between projections is : 1.16425e-08
mse, projection: 0.00384448
Post projection 26, . mse: 0.00384448, cost: 0.0173810403794,PSNR:24.151625747660486
projecting!
On iteration 1820. mse: 0.00383811, rel_cost_diff: 0.000951852878662,PSNR:24.15883028557975
Change in mse between projections is : 1.13938e-08
mse, projection: 0.00383953
Post projection 27, . mse: 0.00383953, cost: 0.0172802638263,PSNR:24.15721560278942
projecting!
On iteration 1830. mse: 0.00383377, rel_cost_diff: 0.000993589414085,PSNR:24.163743349517993
Change in mse between projections is : 9.06752e-09
mse, projection: 0.00383519
Post projection 28, . mse: 0.00383519, cost: 0.017200730741,PSNR:24.162126312072907
projecting!
On iteration 1841. mse: 0.00382892, rel_cost_diff: 0.000950373937786,PSNR:24.16924055582765
Change in mse between projections is : 1.096e-08
mse, projection: 0.00383034
Post projection 29, . mse: 0.00383034, cost: 0.0170985423028,PSNR:24.167623582573295
projecting!
On iteration 1851. mse: 0.00382466, rel_cost_diff: 0.00099422762471,PSNR:24.17406997460131
Change in mse between projections is : 8.70269e-09
mse, projection: 0.00382609
Post projection 30, . mse: 0.00382609, cost: 0.017020938918,PSNR:24.172451466867166
projecting!
On iteration 1862. mse: 0.0038199, rel_cost_diff: 0.000944866860951,PSNR:24.179476772722246
Change in mse between projections is : 1.0549e-08
mse, projection: 0.00382133
Post projection 31, . mse: 0.00382133, cost: 0.0169213693589,PSNR:24.17785810141666
Stopping rule loss: 0.551175117493
projecting!
On iteration 0. mse: 0.00529696, rel_cost_diff: 0.138266741529,PSNR:22.759730769450428
mse, projection: 0.00529799
Post projection 1, . mse: 0.00529799, cost: 0.612307608128,PSNR:22.75888518113504
On iteration 1. mse: 0.00529799, cost: 0.612307608128,PSNR:22.75888518113504
On iteration 101. mse: 0.00374318, cost: 0.20179463923,PSNR:24.267591716501297
On iteration 201. mse: 0.00304306, cost: 0.109539747238,PSNR:25.166897896073145
On iteration 301. mse: 0.00263911, cost: 0.0673456639051,PSNR:25.785417084710343
On iteration 401. mse: 0.00238121, cost: 0.044803366065,PSNR:26.232019232769296
On iteration 501. mse: 0.00220504, cost: 0.0316359326243,PSNR:26.565841096721282
On iteration 601. mse: 0.00207848, cost: 0.0234456788749,PSNR:26.822542778239956
On iteration 701. mse: 0.00198378, cost: 0.0180948581547,PSNR:27.025061470422056
On iteration 801. mse: 0.00191046, cost: 0.0144594907761,PSNR:27.188626182694385
On iteration 901. mse: 0.00185203, cost: 0.0119000077248,PSNR:27.32352762428967
On iteration 1001. mse: 0.00180432, cost: 0.0100423917174,PSNR:27.43685842394249
On iteration 1101. mse: 0.00176458, cost: 0.0086561832577,PSNR:27.533587844600206
On iteration 1201. mse: 0.00173089, cost: 0.00759819289669,PSNR:27.61731228847365
On iteration 1301. mse: 0.00170191, cost: 0.00677099311724,PSNR:27.690635757101717
projecting!
On iteration 1370. mse: 0.0016839, rel_cost_diff: 0.000997822012491,PSNR:27.736826479793013
Change in mse between projections is : 0.00293445
mse, projection: 0.00168438
Post projection 2, . mse: 0.00168438, cost: 0.00728900264949,PSNR:27.73559594614813
projecting!
On iteration 1385. mse: 0.00168063, rel_cost_diff: 0.000991488014618,PSNR:27.745268286472665
Change in mse between projections is : 1.54299e-08
mse, projection: 0.00168111
Post projection 3, . mse: 0.00168111, cost: 0.00719949789345,PSNR:27.744034456698763
projecting!
On iteration 1398. mse: 0.00167791, rel_cost_diff: 0.000993159198408,PSNR:27.752318544377758
Change in mse between projections is : 1.09775e-08
mse, projection: 0.00167839
Post projection 4, . mse: 0.00167839, cost: 0.00712547171861,PSNR:27.751082710285473
On iteration 1401. mse: 0.00167782, cost: 0.00619132537395,PSNR:27.752544840733727
projecting!
On iteration 1410. mse: 0.00167546, rel_cost_diff: 0.000998087242464,PSNR:27.758646629948366
Change in mse between projections is : 8.94553e-09
mse, projection: 0.00167594
Post projection 5, . mse: 0.00167594, cost: 0.00705979485065,PSNR:27.75740839072747
projecting!
On iteration 1422. mse: 0.00167306, rel_cost_diff: 0.000985265526966,PSNR:27.76487727470663
Change in mse between projections is : 8.6257e-09
mse, projection: 0.00167354
Post projection 6, . mse: 0.00167354, cost: 0.00699523836374,PSNR:27.763638164329237
projecting!
On iteration 1434. mse: 0.0016707, rel_cost_diff: 0.00097129992424,PSNR:27.771018216225833
Change in mse between projections is : 8.34668e-09
mse, projection: 0.00167118
Post projection 7, . mse: 0.00167118, cost: 0.00693204533309,PSNR:27.769777655285107
projecting!
On iteration 1445. mse: 0.0016686, rel_cost_diff: 0.000992516288065,PSNR:27.776489382170716
Change in mse between projections is : 6.75121e-09
mse, projection: 0.00166907
Post projection 8, . mse: 0.00166907, cost: 0.00687703629956,PSNR:27.775247560545687
projecting!
On iteration 1456. mse: 0.00166652, rel_cost_diff: 0.000982905154677,PSNR:27.781889783943686
Change in mse between projections is : 6.55567e-09
mse, projection: 0.001667
Post projection 9, . mse: 0.001667, cost: 0.00682264007628,PSNR:27.78064672067918
projecting!
On iteration 1467. mse: 0.00166448, rel_cost_diff: 0.000974261756754,PSNR:27.787221578705854
Change in mse between projections is : 6.37605e-09
mse, projection: 0.00166495
Post projection 10, . mse: 0.00166495, cost: 0.00676932418719,PSNR:27.785977595951664
projecting!
On iteration 1478. mse: 0.00166246, rel_cost_diff: 0.000967767302807,PSNR:27.792487546444285
Change in mse between projections is : 6.20992e-09
mse, projection: 0.00166294
Post projection 11, . mse: 0.00166294, cost: 0.00671697687358,PSNR:27.791242662683562
projecting!
On iteration 1489. mse: 0.00166047, rel_cost_diff: 0.000957270038708,PSNR:27.79768865744866
Change in mse between projections is : 6.05333e-09
mse, projection: 0.00166095
Post projection 12, . mse: 0.00166095, cost: 0.00666566612199,PSNR:27.796444108511306
projecting!
On iteration 1499. mse: 0.00165872, rel_cost_diff: 0.000993578104804,PSNR:27.802275987195376
Change in mse between projections is : 4.81695e-09
mse, projection: 0.00165919
Post projection 13, . mse: 0.00165919, cost: 0.00662198197097,PSNR:27.801030427887873
On iteration 1501. mse: 0.0016589, cost: 0.00585874821991,PSNR:27.801798384059992
projecting!
On iteration 1509. mse: 0.00165699, rel_cost_diff: 0.000992636794695,PSNR:27.806812024445904
Change in mse between projections is : 4.69903e-09
mse, projection: 0.00165746
Post projection 14, . mse: 0.00165746, cost: 0.00657856278121,PSNR:27.805565468743183
projecting!
On iteration 1519. mse: 0.00165528, rel_cost_diff: 0.000985914632662,PSNR:27.811298435906817
Change in mse between projections is : 4.59103e-09
mse, projection: 0.00165575
Post projection 15, . mse: 0.00165575, cost: 0.00653574848548,PSNR:27.81005089734
projecting!
On iteration 1529. mse: 0.00165358, rel_cost_diff: 0.000978105307372,PSNR:27.815735674252053
Change in mse between projections is : 4.48719e-09
mse, projection: 0.00165406
Post projection 16, . mse: 0.00165406, cost: 0.00649360893294,PSNR:27.81448869457174
projecting!
On iteration 1539. mse: 0.00165191, rel_cost_diff: 0.000975808322286,PSNR:27.820125726311616
Change in mse between projections is : 4.3886e-09
mse, projection: 0.00165239
Post projection 17, . mse: 0.00165239, cost: 0.00645223073661,PSNR:27.81887840358693
projecting!
On iteration 1549. mse: 0.00165026, rel_cost_diff: 0.000971976196327,PSNR:27.824470895215025
Change in mse between projections is : 4.29373e-09
mse, projection: 0.00165074
Post projection 18, . mse: 0.00165074, cost: 0.00641148490831,PSNR:27.82322324291977
projecting!
On iteration 1559. mse: 0.00164863, rel_cost_diff: 0.000964159564922,PSNR:27.828770428345745
Change in mse between projections is : 4.20104e-09
mse, projection: 0.0016491
Post projection 19, . mse: 0.0016491, cost: 0.00637149810791,PSNR:27.827523379927865
projecting!
On iteration 1569. mse: 0.00164701, rel_cost_diff: 0.000960697115864,PSNR:27.833026334539156
Change in mse between projections is : 4.11252e-09
mse, projection: 0.00164749
Post projection 20, . mse: 0.00164749, cost: 0.00633216742426,PSNR:27.83177898429004
projecting!
On iteration 1579. mse: 0.00164542, rel_cost_diff: 0.000951218058976,PSNR:27.837239095793823
Change in mse between projections is : 4.02803e-09
mse, projection: 0.00164589
Post projection 21, . mse: 0.00164589, cost: 0.00629354827106,PSNR:27.835991763893624
projecting!
On iteration 1589. mse: 0.00164384, rel_cost_diff: 0.000949921060919,PSNR:27.84140981265854
Change in mse between projections is : 3.94662e-09
mse, projection: 0.00164431
Post projection 22, . mse: 0.00164431, cost: 0.00625557266176,PSNR:27.84016251239107
projecting!
On iteration 1599. mse: 0.00164228, rel_cost_diff: 0.000941147476846,PSNR:27.845539591402208
Change in mse between projections is : 3.86674e-09
mse, projection: 0.00164275
Post projection 23, . mse: 0.00164275, cost: 0.00621823733672,PSNR:27.84429264350316
On iteration 1601. mse: 0.00164247, cost: 0.00547769200057,PSNR:27.84501780587783
projecting!
On iteration 1609. mse: 0.00164073, rel_cost_diff: 0.000934190629694,PSNR:27.849628927625908
Change in mse between projections is : 3.79057e-09
mse, projection: 0.0016412
Post projection 24, . mse: 0.0016412, cost: 0.00618154928088,PSNR:27.84838203744327
projecting!
On iteration 1619. mse: 0.0016392, rel_cost_diff: 0.000930346422863,PSNR:27.853677703295308
Change in mse between projections is : 3.71673e-09
mse, projection: 0.00163967
Post projection 25, . mse: 0.00163967, cost: 0.00614547170699,PSNR:27.852431808723672
projecting!
On iteration 1629. mse: 0.00163769, rel_cost_diff: 0.000924813883797,PSNR:27.857687653601857
Change in mse between projections is : 3.64529e-09
mse, projection: 0.00163816
Post projection 26, . mse: 0.00163816, cost: 0.0061099822633,PSNR:27.856441842819617
projecting!
On iteration 1638. mse: 0.00163638, rel_cost_diff: 0.000999707290054,PSNR:27.861167074167174
Change in mse between projections is : 2.83665e-09
mse, projection: 0.00163685
Post projection 27, . mse: 0.00163685, cost: 0.00608130451292,PSNR:27.8599199561492
projecting!
On iteration 1648. mse: 0.00163489, rel_cost_diff: 0.000924835254603,PSNR:27.865104780915118
Change in mse between projections is : 3.51451e-09
mse, projection: 0.00163536
Post projection 28, . mse: 0.00163536, cost: 0.00604582484812,PSNR:27.863857768427977
projecting!
On iteration 1657. mse: 0.00163361, rel_cost_diff: 0.000992544551549,PSNR:27.868518968057327
Change in mse between projections is : 2.73053e-09
mse, projection: 0.00163408
Post projection 29, . mse: 0.00163408, cost: 0.00601793080568,PSNR:27.867272212595925
projecting!
On iteration 1666. mse: 0.00163234, rel_cost_diff: 0.000995053661954,PSNR:27.87190424866794
Change in mse between projections is : 2.67893e-09
mse, projection: 0.0016328
Post projection 30, . mse: 0.0016328, cost: 0.00598945468664,PSNR:27.870657140418707
projecting!
On iteration 1675. mse: 0.00163108, rel_cost_diff: 0.000989355948912,PSNR:27.87525931312951
Change in mse between projections is : 2.63049e-09
mse, projection: 0.00163154
Post projection 31, . mse: 0.00163154, cost: 0.00596134364605,PSNR:27.874012480741285
Stopping rule loss: 0.609833776951
projecting!
On iteration 0. mse: 0.00467312, rel_cost_diff: 0.145164946083,PSNR:23.30392667899547
mse, projection: 0.00467387
Post projection 1, . mse: 0.00467387, cost: 0.679967522621,PSNR:23.303238212405667
On iteration 1. mse: 0.00467387, cost: 0.679967522621,PSNR:23.303238212405667
On iteration 101. mse: 0.00298403, cost: 0.215576931834,PSNR:25.25196654379552
On iteration 201. mse: 0.00225364, cost: 0.113785423338,PSNR:26.471162247460445
On iteration 301. mse: 0.00184753, cost: 0.0681584775448,PSNR:27.334090989681705
On iteration 401. mse: 0.00159748, cost: 0.0442873910069,PSNR:27.96564719510883
On iteration 501. mse: 0.0014326, cost: 0.0306359343231,PSNR:28.438760870945767
On iteration 601. mse: 0.00131798, cost: 0.0223238021135,PSNR:28.800925223735355
On iteration 701. mse: 0.00123479, cost: 0.0170142427087,PSNR:29.08407032874105
On iteration 801. mse: 0.00117213, cost: 0.0134853217751,PSNR:29.31023012083193
On iteration 901. mse: 0.00112338, cost: 0.011063085869,PSNR:29.494731647853108
On iteration 1001. mse: 0.00108436, cost: 0.00934859644622,PSNR:29.648271393395383
On iteration 1101. mse: 0.00105234, cost: 0.00810395088047,PSNR:29.778442467124286
On iteration 1201. mse: 0.00102548, cost: 0.00717934407294,PSNR:29.890736989104152
projecting!
On iteration 1270. mse: 0.00100906, rel_cost_diff: 0.000998493530393,PSNR:29.960848330699804
Change in mse between projections is : 0.00305614
mse, projection: 0.0010092
Post projection 2, . mse: 0.0010092, cost: 0.00768090365455,PSNR:29.960248116736654
projecting!
On iteration 1283. mse: 0.00100623, rel_cost_diff: 0.000993981209942,PSNR:29.97302833337942
Change in mse between projections is : 1.32444e-08
mse, projection: 0.00100637
Post projection 3, . mse: 0.00100637, cost: 0.00759957078844,PSNR:29.972417390911133
projecting!
On iteration 1295. mse: 0.00100368, rel_cost_diff: 0.000984753324196,PSNR:29.98403145639203
Change in mse between projections is : 1.08798e-08
mse, projection: 0.00100383
Post projection 4, . mse: 0.00100383, cost: 0.00752607313916,PSNR:29.983411409335403
On iteration 1301. mse: 0.00100266, cost: 0.00648375647143,PSNR:29.988467046248502
projecting!
On iteration 1306. mse: 0.0010014, rel_cost_diff: 0.00099300146972,PSNR:29.99393346984968
Change in mse between projections is : 8.89487e-09
mse, projection: 0.00100154
Post projection 5, . mse: 0.00100154, cost: 0.00746131176129,PSNR:29.993304940263048
projecting!
On iteration 1317. mse: 0.000999152, rel_cost_diff: 0.000973304453009,PSNR:30.003683533278128
Change in mse between projections is : 8.59203e-09
mse, projection: 0.000999299
Post projection 6, . mse: 0.000999299, cost: 0.00739754363894,PSNR:30.003047013910752
projecting!
On iteration 1327. mse: 0.000997146, rel_cost_diff: 0.000989760337341,PSNR:30.01241092323619
Change in mse between projections is : 6.97259e-09
mse, projection: 0.000997294
Post projection 7, . mse: 0.000997294, cost: 0.00734269013628,PSNR:30.011767040066808
projecting!
On iteration 1337. mse: 0.000995171, rel_cost_diff: 0.000985560629456,PSNR:30.021024302648705
Change in mse between projections is : 6.76748e-09
mse, projection: 0.00099532
Post projection 8, . mse: 0.00099532, cost: 0.00728816539049,PSNR:30.020373553697944
projecting!
On iteration 1347. mse: 0.000993224, rel_cost_diff: 0.000973218342443,PSNR:30.02953008365035
Change in mse between projections is : 6.57808e-09
mse, projection: 0.000993374
Post projection 9, . mse: 0.000993374, cost: 0.007234855555,PSNR:30.028872460497663
projecting!
On iteration 1357. mse: 0.000991303, rel_cost_diff: 0.000959277711767,PSNR:30.03793473974848
Change in mse between projections is : 6.40113e-09
mse, projection: 0.000991455
Post projection 10, . mse: 0.000991455, cost: 0.0071827005595,PSNR:30.037270233424586
projecting!
On iteration 1367. mse: 0.000989409, rel_cost_diff: 0.000947160596655,PSNR:30.04624224954485
Change in mse between projections is : 6.23091e-09
mse, projection: 0.000989562
Post projection 11, . mse: 0.000989562, cost: 0.00713174184784,PSNR:30.045571872715477
projecting!
On iteration 1377. mse: 0.000987539, rel_cost_diff: 0.000937088144878,PSNR:30.05445663115328
Change in mse between projections is : 6.06863e-09
mse, projection: 0.000987693
Post projection 12, . mse: 0.000987693, cost: 0.00708200642839,PSNR:30.05377986639698
projecting!
On iteration 1386. mse: 0.000985882, rel_cost_diff: 0.000991065773192,PSNR:30.06175262326989
Change in mse between projections is : 4.87201e-09
mse, projection: 0.000986037
Post projection 13, . mse: 0.000986037, cost: 0.00704062078148,PSNR:30.061069593253457
projecting!
On iteration 1395. mse: 0.000984244, rel_cost_diff: 0.000986491053428,PSNR:30.068970998319323
Change in mse between projections is : 4.75491e-09
mse, projection: 0.0009844
Post projection 14, . mse: 0.0009844, cost: 0.00699877552688,PSNR:30.06828220981194
On iteration 1401. mse: 0.000983365, cost: 0.00595939811319,PSNR:30.07285254757793
projecting!
On iteration 1404. mse: 0.000982627, rel_cost_diff: 0.000974778097635,PSNR:30.076114949996928
Change in mse between projections is : 4.64465e-09
mse, projection: 0.000982784
Post projection 15, . mse: 0.000982784, cost: 0.00695762131363,PSNR:30.07542091208149
projecting!
On iteration 1413. mse: 0.000981028, rel_cost_diff: 0.000968355409992,PSNR:30.083186667564178
Change in mse between projections is : 4.53927e-09
mse, projection: 0.000981186
Post projection 16, . mse: 0.000981186, cost: 0.00691726664081,PSNR:30.082486345899937
projecting!
On iteration 1422. mse: 0.000979447, rel_cost_diff: 0.000965117542133,PSNR:30.09018887566927
Change in mse between projections is : 4.43776e-09
mse, projection: 0.000979606
Post projection 17, . mse: 0.000979606, cost: 0.00687766028568,PSNR:30.08948381126813
projecting!
On iteration 1431. mse: 0.000977885, rel_cost_diff: 0.000955923928833,PSNR:30.09712432115552
Change in mse between projections is : 4.33991e-09
mse, projection: 0.000978044
Post projection 18, . mse: 0.000978044, cost: 0.00683882087469,PSNR:30.09641399451599
projecting!
On iteration 1440. mse: 0.000976339, rel_cost_diff: 0.000947756266047,PSNR:30.103994478112636
Change in mse between projections is : 4.24555e-09
mse, projection: 0.0009765
Post projection 19, . mse: 0.0009765, cost: 0.00680074561387,PSNR:30.103278367225737
projecting!
On iteration 1449. mse: 0.00097481, rel_cost_diff: 0.000941381000979,PSNR:30.11080031535679
Change in mse between projections is : 4.15439e-09
mse, projection: 0.000974972
Post projection 20, . mse: 0.000974972, cost: 0.00676344335079,PSNR:30.110079970078345
projecting!
On iteration 1458. mse: 0.000973298, rel_cost_diff: 0.000940020656942,PSNR:30.11754359086247
Change in mse between projections is : 4.06582e-09
mse, projection: 0.00097346
Post projection 21, . mse: 0.00097346, cost: 0.00672683864832,PSNR:30.116818490743725
projecting!
On iteration 1467. mse: 0.000971801, rel_cost_diff: 0.000927917044742,PSNR:30.12422581713437
Change in mse between projections is : 3.9792e-09
mse, projection: 0.000971965
Post projection 22, . mse: 0.000971965, cost: 0.00669096410275,PSNR:30.123495699317285
projecting!
On iteration 1476. mse: 0.000970321, rel_cost_diff: 0.000923063877855,PSNR:30.130847216918603
Change in mse between projections is : 3.89523e-09
mse, projection: 0.000970485
Post projection 23, . mse: 0.000970485, cost: 0.0066558374092,PSNR:30.13011285941317
projecting!
On iteration 1485. mse: 0.000968855, rel_cost_diff: 0.000912874751506,PSNR:30.137411931559235
Change in mse between projections is : 3.81327e-09
mse, projection: 0.00096902
Post projection 24, . mse: 0.00096902, cost: 0.00662135891616,PSNR:30.136673071896443
projecting!
On iteration 1494. mse: 0.000967405, rel_cost_diff: 0.00090973189838,PSNR:30.143918120527037
Change in mse between projections is : 3.73399e-09
mse, projection: 0.00096757
Post projection 25, . mse: 0.00096757, cost: 0.0065876073204,PSNR:30.143174495522224
On iteration 1501. mse: 0.000966465, cost: 0.00555315846577,PSNR:30.148138238604748
projecting!
On iteration 1503. mse: 0.000965969, rel_cost_diff: 0.000901725542671,PSNR:30.150366552357912
Change in mse between projections is : 3.65814e-09
mse, projection: 0.000966136
Post projection 26, . mse: 0.000966136, cost: 0.00655447272584,PSNR:30.149618682647088
projecting!
On iteration 1512. mse: 0.000964549, rel_cost_diff: 0.000897333674546,PSNR:30.156758789544096
Change in mse between projections is : 3.5851e-09
mse, projection: 0.000964716
Post projection 27, . mse: 0.000964716, cost: 0.0065219909884,PSNR:30.156006935928232
projecting!
On iteration 1521. mse: 0.000963142, rel_cost_diff: 0.000889296798744,PSNR:30.16309535692654
Change in mse between projections is : 3.51427e-09
mse, projection: 0.00096331
Post projection 28, . mse: 0.00096331, cost: 0.00649012811482,PSNR:30.162339518983437
projecting!
On iteration 1529. mse: 0.00096191, rel_cost_diff: 0.000997479888857,PSNR:30.168654280494014
Change in mse between projections is : 2.78537e-09
mse, projection: 0.000962079
Post projection 29, . mse: 0.000962079, cost: 0.00646581174806,PSNR:30.167892482172114
projecting!
On iteration 1538. mse: 0.000960531, rel_cost_diff: 0.00088763530722,PSNR:30.174884544116413
Change in mse between projections is : 3.38468e-09
mse, projection: 0.000960701
Post projection 30, . mse: 0.000960701, cost: 0.00643294723704,PSNR:30.174119547182528
projecting!
On iteration 1546. mse: 0.000959324, rel_cost_diff: 0.000993562825103,PSNR:30.180347911762375
Change in mse between projections is : 2.6793e-09
mse, projection: 0.000959494
Post projection 31, . mse: 0.000959494, cost: 0.00640934938565,PSNR:30.179576946122783
Stopping rule loss: 3.79525709152
projecting!
On iteration 0. mse: 0.0164168, rel_cost_diff: 0.305371963699,PSNR:17.8471052626286
mse, projection: 0.0164199
Post projection 1, . mse: 0.0164199, cost: 4.24175834656,PSNR:17.846291811692268
On iteration 1. mse: 0.0164199, cost: 4.24175834656,PSNR:17.846291811692268
On iteration 101. mse: 0.00987863, cost: 0.754760444164,PSNR:20.05303165729416
On iteration 201. mse: 0.0073177, cost: 0.394011616707,PSNR:21.356251251841446
On iteration 301. mse: 0.00590348, cost: 0.232537358999,PSNR:22.288917929623487
On iteration 401. mse: 0.0050393, cost: 0.148469045758,PSNR:22.976295997050755
On iteration 501. mse: 0.00447414, cost: 0.100782215595,PSNR:23.492900006391203
On iteration 601. mse: 0.00408408, cost: 0.0720527470112,PSNR:23.88905265102311
On iteration 701. mse: 0.00380258, cost: 0.0539207048714,PSNR:24.199217929882057
On iteration 801. mse: 0.00359111, cost: 0.0420384258032,PSNR:24.447716016223552
On iteration 901. mse: 0.00342642, cost: 0.0339870452881,PSNR:24.651599891971067
On iteration 1001. mse: 0.00329406, cost: 0.0283630806953,PSNR:24.822690462462447
On iteration 1101. mse: 0.00318465, cost: 0.0243231058121,PSNR:24.969382143908714
On iteration 1201. mse: 0.00309208, cost: 0.0213426463306,PSNR:25.097491957822754
On iteration 1301. mse: 0.00301214, cost: 0.0190895907581,PSNR:25.211249067326595
projecting!
On iteration 1322. mse: 0.00299594, rel_cost_diff: 0.000998758386677,PSNR:25.234671693836617
Change in mse between projections is : 0.0114778
mse, projection: 0.00299654
Post projection 2, . mse: 0.00299654, cost: 0.0218865163624,PSNR:25.233796608551245
projecting!
On iteration 1334. mse: 0.00298761, rel_cost_diff: 0.000994143422512,PSNR:25.24675900737553
Change in mse between projections is : 3.24899e-08
mse, projection: 0.00298822
Post projection 3, . mse: 0.00298822, cost: 0.021684570238,PSNR:25.24586963990115
projecting!
On iteration 1345. mse: 0.00298015, rel_cost_diff: 0.000994834966356,PSNR:25.25762309884915
Change in mse between projections is : 2.58491e-08
mse, projection: 0.00298076
Post projection 4, . mse: 0.00298076, cost: 0.0215004682541,PSNR:25.25672336244647
projecting!
On iteration 1356. mse: 0.00297281, rel_cost_diff: 0.00098373584938,PSNR:25.268332116707292
Change in mse between projections is : 2.46293e-08
mse, projection: 0.00297343
Post projection 5, . mse: 0.00297343, cost: 0.0213166680187,PSNR:25.267423357808116
projecting!
On iteration 1367. mse: 0.00296558, rel_cost_diff: 0.000965834201625,PSNR:25.278900869702085
Change in mse between projections is : 2.37155e-08
mse, projection: 0.00296621
Post projection 6, . mse: 0.00296621, cost: 0.0211354717612,PSNR:25.27798512427784
projecting!
On iteration 1377. mse: 0.00295913, rel_cost_diff: 0.000992296784594,PSNR:25.28835701333909
Change in mse between projections is : 1.90887e-08
mse, projection: 0.00295976
Post projection 7, . mse: 0.00295976, cost: 0.0209804680198,PSNR:25.2874338058159
projecting!
On iteration 1387. mse: 0.00295277, rel_cost_diff: 0.000984099311863,PSNR:25.297706741108513
Change in mse between projections is : 1.85023e-08
mse, projection: 0.0029534
Post projection 8, . mse: 0.0029534, cost: 0.0208249446005,PSNR:25.296778462747035
projecting!
On iteration 1397. mse: 0.00294648, rel_cost_diff: 0.000978602258689,PSNR:25.306958242663924
Change in mse between projections is : 1.79891e-08
mse, projection: 0.00294712
Post projection 9, . mse: 0.00294712, cost: 0.0206715539098,PSNR:25.30602421079875
On iteration 1401. mse: 0.00294484, cost: 0.017450215295,PSNR:25.309378326382376
projecting!
On iteration 1407. mse: 0.00294028, rel_cost_diff: 0.00096899821398,PSNR:25.31611497298503
Change in mse between projections is : 1.75171e-08
mse, projection: 0.00294091
Post projection 10, . mse: 0.00294091, cost: 0.0205205567181,PSNR:25.31517690695511
projecting!
On iteration 1417. mse: 0.00293415, rel_cost_diff: 0.000959332869879,PSNR:25.32518180383759
Change in mse between projections is : 1.70795e-08
mse, projection: 0.00293478
Post projection 11, . mse: 0.00293478, cost: 0.0203723255545,PSNR:25.3242390211835
projecting!
On iteration 1427. mse: 0.00292809, rel_cost_diff: 0.000951277167305,PSNR:25.33416123877947
Change in mse between projections is : 1.66633e-08
mse, projection: 0.00292872
Post projection 12, . mse: 0.00292872, cost: 0.0202267635614,PSNR:25.333214778732835
projecting!
On iteration 1437. mse: 0.00292209, rel_cost_diff: 0.000941447752197,PSNR:25.343057540130218
Change in mse between projections is : 1.62669e-08
mse, projection: 0.00292273
Post projection 13, . mse: 0.00292273, cost: 0.0200841426849,PSNR:25.342107409695757
projecting!
On iteration 1446. mse: 0.00291679, rel_cost_diff: 0.000992628941117,PSNR:25.350946524859342
Change in mse between projections is : 1.29e-08
mse, projection: 0.00291743
Post projection 14, . mse: 0.00291743, cost: 0.0199676975608,PSNR:25.349990854570578
projecting!
On iteration 1455. mse: 0.00291155, rel_cost_diff: 0.000995865926594,PSNR:25.358764430182994
Change in mse between projections is : 1.25964e-08
mse, projection: 0.00291219
Post projection 15, . mse: 0.00291219, cost: 0.0198486167938,PSNR:25.357804607653406
projecting!
On iteration 1464. mse: 0.00290635, rel_cost_diff: 0.000992668930152,PSNR:25.366515368727622
Change in mse between projections is : 1.23223e-08
mse, projection: 0.002907
Post projection 16, . mse: 0.002907, cost: 0.0197306964546,PSNR:25.365550701283137
projecting!
On iteration 1473. mse: 0.00290122, rel_cost_diff: 0.000985744288184,PSNR:25.374200001829585
Change in mse between projections is : 1.20535e-08
mse, projection: 0.00290186
Post projection 17, . mse: 0.00290186, cost: 0.0196142513305,PSNR:25.373232929219476
projecting!
On iteration 1482. mse: 0.00289613, rel_cost_diff: 0.000981216435501,PSNR:25.381821443913694
Change in mse between projections is : 1.18008e-08
mse, projection: 0.00289678
Post projection 18, . mse: 0.00289678, cost: 0.0194996036589,PSNR:25.380851276614717
projecting!
On iteration 1491. mse: 0.00289109, rel_cost_diff: 0.000975332851092,PSNR:25.389382135920794
Change in mse between projections is : 1.15571e-08
mse, projection: 0.00289174
Post projection 19, . mse: 0.00289174, cost: 0.0193868651986,PSNR:25.388408180308588
projecting!
On iteration 1500. mse: 0.0028861, rel_cost_diff: 0.000971908193308,PSNR:25.396882087125313
Change in mse between projections is : 1.13207e-08
mse, projection: 0.00288675
Post projection 20, . mse: 0.00288675, cost: 0.0192761272192,PSNR:25.395905397458947
On iteration 1501. mse: 0.00288675, cost: 0.0192761272192,PSNR:25.395905397458947
projecting!
On iteration 1509. mse: 0.00288116, rel_cost_diff: 0.000962454678091,PSNR:25.40432376727729
Change in mse between projections is : 1.10952e-08
mse, projection: 0.00288181
Post projection 21, . mse: 0.00288181, cost: 0.0191671438515,PSNR:25.403343648396074
projecting!
On iteration 1518. mse: 0.00287627, rel_cost_diff: 0.000959819857525,PSNR:25.411707557270876
Change in mse between projections is : 1.08771e-08
mse, projection: 0.00287692
Post projection 22, . mse: 0.00287692, cost: 0.0190601274371,PSNR:25.410724716350643
projecting!
On iteration 1527. mse: 0.00287142, rel_cost_diff: 0.000950632266397,PSNR:25.41903525258555
Change in mse between projections is : 1.0666e-08
mse, projection: 0.00287207
Post projection 23, . mse: 0.00287207, cost: 0.0189548283815,PSNR:25.418049343859927
projecting!
On iteration 1536. mse: 0.00286661, rel_cost_diff: 0.000947533688994,PSNR:25.426310427795432
Change in mse between projections is : 1.04527e-08
mse, projection: 0.00286726
Post projection 24, . mse: 0.00286726, cost: 0.0188514627516,PSNR:25.42532180832675
projecting!
On iteration 1545. mse: 0.00286185, rel_cost_diff: 0.000939358153231,PSNR:25.4335310311923
Change in mse between projections is : 1.02507e-08
mse, projection: 0.0028625
Post projection 25, . mse: 0.0028625, cost: 0.01874980703,PSNR:25.432539707118977
projecting!
On iteration 1554. mse: 0.00285713, rel_cost_diff: 0.00093211380922,PSNR:25.440698185539006
Change in mse between projections is : 1.00577e-08
mse, projection: 0.00285778
Post projection 26, . mse: 0.00285778, cost: 0.0186500474811,PSNR:25.4397045166613
projecting!
On iteration 1563. mse: 0.00285245, rel_cost_diff: 0.000923765130971,PSNR:25.447813378449627
Change in mse between projections is : 9.86995e-09
mse, projection: 0.00285311
Post projection 27, . mse: 0.00285311, cost: 0.0185520350933,PSNR:25.446816662822368
projecting!
On iteration 1572. mse: 0.00284782, rel_cost_diff: 0.000928042657849,PSNR:25.45487597969318
Change in mse between projections is : 9.68712e-09
mse, projection: 0.00284847
Post projection 28, . mse: 0.00284847, cost: 0.0184556413442,PSNR:25.45387693207722
projecting!
On iteration 1581. mse: 0.00284322, rel_cost_diff: 0.000917955205039,PSNR:25.461887847196067
Change in mse between projections is : 9.51099e-09
mse, projection: 0.00284388
Post projection 29, . mse: 0.00284388, cost: 0.0183608774096,PSNR:25.460886474338352
projecting!
On iteration 1590. mse: 0.00283867, rel_cost_diff: 0.000909565889513,PSNR:25.468850497369626
Change in mse between projections is : 9.33561e-09
mse, projection: 0.00283933
Post projection 30, . mse: 0.00283933, cost: 0.0182677041739,PSNR:25.467846093477533
projecting!
On iteration 1599. mse: 0.00283416, rel_cost_diff: 0.000908939675155,PSNR:25.475763318208877
Change in mse between projections is : 9.16677e-09
mse, projection: 0.00283481
Post projection 31, . mse: 0.00283481, cost: 0.0181761365384,PSNR:25.474756957785786
Stopping rule loss: 0.715120077133
projecting!
On iteration 0. mse: 0.00517196, rel_cost_diff: 0.174841661635,PSNR:22.863444722473787
mse, projection: 0.00517262
Post projection 1, . mse: 0.00517262, cost: 0.815041422844,PSNR:22.862894592246015
On iteration 1. mse: 0.00517262, cost: 0.815041422844,PSNR:22.862894592246015
On iteration 101. mse: 0.00325214, cost: 0.236755758524,PSNR:24.878304852809144
On iteration 201. mse: 0.00245752, cost: 0.120880648494,PSNR:26.095021996460517
On iteration 301. mse: 0.00202704, cost: 0.0702295228839,PSNR:26.93138355018664
On iteration 401. mse: 0.00176787, cost: 0.0442910939455,PSNR:27.52549835987417
On iteration 501. mse: 0.00160068, cost: 0.0297398939729,PSNR:27.95694233854651
On iteration 601. mse: 0.00148683, cost: 0.021065890789,PSNR:28.277394820413182
On iteration 701. mse: 0.00140567, cost: 0.0156218912452,PSNR:28.521156655908655
On iteration 801. mse: 0.00134562, cost: 0.0120565909892,PSNR:28.7107857297405
On iteration 901. mse: 0.00129971, cost: 0.00963705964386,PSNR:28.861527961461647
On iteration 1001. mse: 0.0012636, cost: 0.00794283021241,PSNR:28.983889163659285
On iteration 1101. mse: 0.00123449, cost: 0.0067240903154,PSNR:29.08512888747933
On iteration 1201. mse: 0.00121049, cost: 0.00582730816677,PSNR:29.170405867866783
On iteration 1301. mse: 0.0011903, cost: 0.00515309814364,PSNR:29.243448892960203
projecting!
On iteration 1387. mse: 0.00117512, rel_cost_diff: 0.000998842698983,PSNR:29.29916058537406
Change in mse between projections is : 0.00348252
mse, projection: 0.00117521
Post projection 2, . mse: 0.00117521, cost: 0.00549039663747,PSNR:29.298843940475948
On iteration 1401. mse: 0.00117306, cost: 0.00463372981176,PSNR:29.306798028852768
projecting!
On iteration 1401. mse: 0.0011729, rel_cost_diff: 0.000990543015138,PSNR:29.307388103844296
Change in mse between projections is : 1.23713e-08
mse, projection: 0.00117299
Post projection 3, . mse: 0.00117299, cost: 0.00543297128752,PSNR:29.307050600444846
projecting!
On iteration 1414. mse: 0.00117089, rel_cost_diff: 0.000999223709041,PSNR:29.314842275503246
Change in mse between projections is : 9.99588e-09
mse, projection: 0.00117098
Post projection 4, . mse: 0.00117098, cost: 0.00538004143164,PSNR:29.314489080683074
projecting!
On iteration 1427. mse: 0.00116892, rel_cost_diff: 0.00099516467773,PSNR:29.322144036605863
Change in mse between projections is : 9.36662e-09
mse, projection: 0.00116902
Post projection 5, . mse: 0.00116902, cost: 0.00532719120383,PSNR:29.32177900282822
projecting!
On iteration 1440. mse: 0.001167, rel_cost_diff: 0.000986430421731,PSNR:29.329309491996746
Change in mse between projections is : 8.89891e-09
mse, projection: 0.0011671
Post projection 6, . mse: 0.0011671, cost: 0.00527515076101,PSNR:29.32893562467591
projecting!
On iteration 1453. mse: 0.00116511, rel_cost_diff: 0.000974803011199,PSNR:29.33634836032338
Change in mse between projections is : 8.51374e-09
mse, projection: 0.00116521
Post projection 7, . mse: 0.00116521, cost: 0.0052241133526,PSNR:29.335966076356016
projecting!
On iteration 1465. mse: 0.0011634, rel_cost_diff: 0.000992413062449,PSNR:29.342727616017626
Change in mse between projections is : 7.09232e-09
mse, projection: 0.0011635
Post projection 8, . mse: 0.0011635, cost: 0.00518019497395,PSNR:29.34233738297432
projecting!
On iteration 1477. mse: 0.00116171, rel_cost_diff: 0.000985607690393,PSNR:29.34900701769471
Change in mse between projections is : 6.83005e-09
mse, projection: 0.00116182
Post projection 9, . mse: 0.00116182, cost: 0.00513631897047,PSNR:29.34860882220155
projecting!
On iteration 1489. mse: 0.00116006, rel_cost_diff: 0.000981521148622,PSNR:29.355190476392075
Change in mse between projections is : 6.59281e-09
mse, projection: 0.00116017
Post projection 10, . mse: 0.00116017, cost: 0.00509311631322,PSNR:29.35478691992558
On iteration 1501. mse: 0.00115857, cost: 0.00423676846549,PSNR:29.36076347574123
projecting!
On iteration 1501. mse: 0.00115844, rel_cost_diff: 0.000977831241158,PSNR:29.361282369683963
Change in mse between projections is : 6.38007e-09
mse, projection: 0.00115854
Post projection 11, . mse: 0.00115854, cost: 0.00505076395348,PSNR:29.360873010006678
projecting!
On iteration 1513. mse: 0.00115683, rel_cost_diff: 0.000975240510818,PSNR:29.367286669849264
Change in mse between projections is : 6.18463e-09
mse, projection: 0.00115695
Post projection 12, . mse: 0.00115695, cost: 0.00500923814252,PSNR:29.36687237384591
projecting!
On iteration 1524. mse: 0.00115539, rel_cost_diff: 0.000991660794868,PSNR:29.37270018469293
Change in mse between projections is : 5.12559e-09
mse, projection: 0.00115551
Post projection 13, . mse: 0.00115551, cost: 0.00497473264113,PSNR:29.372279246339602
projecting!
On iteration 1536. mse: 0.00115384, rel_cost_diff: 0.000966093314073,PSNR:29.378539331811453
Change in mse between projections is : 5.83064e-09
mse, projection: 0.00115395
Post projection 14, . mse: 0.00115395, cost: 0.00493366224691,PSNR:29.378115198348898
projecting!
On iteration 1547. mse: 0.00115244, rel_cost_diff: 0.000987640637016,PSNR:29.383806768937454
Change in mse between projections is : 4.82206e-09
mse, projection: 0.00115256
Post projection 15, . mse: 0.00115256, cost: 0.00490049133077,PSNR:29.383377295459496
projecting!
On iteration 1558. mse: 0.00115106, rel_cost_diff: 0.00099284224661,PSNR:29.389005493050764
Change in mse between projections is : 4.68845e-09
mse, projection: 0.00115118
Post projection 16, . mse: 0.00115118, cost: 0.00486702937633,PSNR:29.388571552484805
projecting!
On iteration 1569. mse: 0.0011497, rel_cost_diff: 0.000985772358901,PSNR:29.394139207259453
Change in mse between projections is : 4.5584e-09
mse, projection: 0.00114982
Post projection 17, . mse: 0.00114982, cost: 0.00483397161588,PSNR:29.39369991667123
projecting!
On iteration 1580. mse: 0.00114836, rel_cost_diff: 0.0009785039834,PSNR:29.399210755292565
Change in mse between projections is : 4.43141e-09
mse, projection: 0.00114848
Post projection 18, . mse: 0.00114848, cost: 0.00480156764388,PSNR:29.39876831011158
projecting!
On iteration 1591. mse: 0.00114704, rel_cost_diff: 0.000978239987343,PSNR:29.40422123437856
Change in mse between projections is : 4.31787e-09
mse, projection: 0.00114716
Post projection 19, . mse: 0.00114716, cost: 0.00476973922923,PSNR:29.403775193371086
On iteration 1601. mse: 0.00114598, cost: 0.00393348420039,PSNR:29.408238989808886
projecting!
On iteration 1602. mse: 0.00114573, rel_cost_diff: 0.000971973268244,PSNR:29.409170867382638
Change in mse between projections is : 4.21016e-09
mse, projection: 0.00114585
Post projection 20, . mse: 0.00114585, cost: 0.00473851943389,PSNR:29.408722111601907
projecting!
On iteration 1613. mse: 0.00114444, rel_cost_diff: 0.000965251542054,PSNR:29.414063857216995
Change in mse between projections is : 4.10263e-09
mse, projection: 0.00114456
Post projection 21, . mse: 0.00114456, cost: 0.00470792595297,PSNR:29.41361106175509
projecting!
On iteration 1624. mse: 0.00114317, rel_cost_diff: 0.000960422976202,PSNR:29.418898236818826
Change in mse between projections is : 4.00341e-09
mse, projection: 0.00114329
Post projection 22, . mse: 0.00114329, cost: 0.00467797927558,PSNR:29.41844316818819
projecting!
On iteration 1635. mse: 0.00114191, rel_cost_diff: 0.000956390137806,PSNR:29.423677346162865
Change in mse between projections is : 3.90724e-09
mse, projection: 0.00114203
Post projection 23, . mse: 0.00114203, cost: 0.00464862911031,PSNR:29.42321956297576
projecting!
On iteration 1646. mse: 0.00114067, rel_cost_diff: 0.000950742592444,PSNR:29.428401883159914
Change in mse between projections is : 3.81412e-09
mse, projection: 0.00114079
Post projection 24, . mse: 0.00114079, cost: 0.00461986660957,PSNR:29.42794049940112
projecting!
On iteration 1656. mse: 0.00113956, rel_cost_diff: 0.000993185407309,PSNR:29.432630636030332
Change in mse between projections is : 3.13446e-09
mse, projection: 0.00113968
Post projection 25, . mse: 0.00113968, cost: 0.00459789484739,PSNR:29.432165697483903
projecting!
On iteration 1667. mse: 0.00113835, rel_cost_diff: 0.000949310706981,PSNR:29.437251227112714
Change in mse between projections is : 3.64894e-09
mse, projection: 0.00113847
Post projection 26, . mse: 0.00113847, cost: 0.00456855166703,PSNR:29.436783129115618
projecting!
On iteration 1677. mse: 0.00113726, rel_cost_diff: 0.000998048973626,PSNR:29.441387692687023
Change in mse between projections is : 2.98894e-09
mse, projection: 0.00113739
Post projection 27, . mse: 0.00113739, cost: 0.00454711494967,PSNR:29.4409164815698
projecting!
On iteration 1688. mse: 0.00113608, rel_cost_diff: 0.000950994836758,PSNR:29.44591125247676
Change in mse between projections is : 3.49048e-09
mse, projection: 0.0011362
Post projection 28, . mse: 0.0011362, cost: 0.00451858621091,PSNR:29.445438215389203
projecting!
On iteration 1698. mse: 0.00113502, rel_cost_diff: 0.000992672131523,PSNR:29.449961543907847
Change in mse between projections is : 2.85202e-09
mse, projection: 0.00113515
Post projection 29, . mse: 0.00113515, cost: 0.00449799699709,PSNR:29.449484056943543
On iteration 1701. mse: 0.00113486, cost: 0.00375646934845,PSNR:29.450590552757347
projecting!
On iteration 1708. mse: 0.00113397, rel_cost_diff: 0.00099943576046,PSNR:29.45397058485632
Change in mse between projections is : 2.78764e-09
mse, projection: 0.0011341
Post projection 30, . mse: 0.0011341, cost: 0.00447646109387,PSNR:29.45348998211532
projecting!
On iteration 1719. mse: 0.00113283, rel_cost_diff: 0.000931747039743,PSNR:29.458356869868183
Change in mse between projections is : 3.27291e-09
mse, projection: 0.00113295
Post projection 31, . mse: 0.00113295, cost: 0.00444890651852,PSNR:29.457875781509987
Stopping rule loss: 0.905400693417
projecting!
On iteration 0. mse: 0.00686901, rel_cost_diff: 0.181435175259,PSNR:21.63105782270408
mse, projection: 0.00687
Post projection 1, . mse: 0.00687, cost: 1.03769481182,PSNR:21.63043459044602
On iteration 1. mse: 0.00687, cost: 1.03769481182,PSNR:21.63043459044602
On iteration 101. mse: 0.00438878, cost: 0.312547534704,PSNR:23.576556950875357
On iteration 201. mse: 0.0033309, cost: 0.163572072983,PSNR:24.77438392297984
On iteration 301. mse: 0.00274526, cost: 0.0971175134182,PSNR:25.61416993651784
On iteration 401. mse: 0.00238603, cost: 0.0624897666276,PSNR:26.223239652858478
On iteration 501. mse: 0.00214996, cost: 0.0428196340799,PSNR:26.675689092951473
On iteration 601. mse: 0.00198627, cost: 0.0309290885925,PSNR:27.019615992520507
On iteration 701. mse: 0.00186743, cost: 0.0234070532024,PSNR:27.287553045893258
On iteration 801. mse: 0.00177758, cost: 0.0184579566121,PSNR:27.501698473188174
On iteration 901. mse: 0.0017072, cost: 0.0150831164792,PSNR:27.677146601789744
On iteration 1001. mse: 0.00165034, cost: 0.0127116879448,PSNR:27.824262264510686
On iteration 1101. mse: 0.00160313, cost: 0.0109962010756,PSNR:27.9503030759693
On iteration 1201. mse: 0.00156306, cost: 0.00972163490951,PSNR:28.060254557728946
projecting!
On iteration 1283. mse: 0.00153394, rel_cost_diff: 0.00099950197572,PSNR:28.141918670200674
Change in mse between projections is : 0.00447402
mse, projection: 0.00153421
Post projection 2, . mse: 0.00153421, cost: 0.0102885328233,PSNR:28.14114121497154
projecting!
On iteration 1296. mse: 0.00152981, rel_cost_diff: 0.000990324136547,PSNR:28.153637550380136
Change in mse between projections is : 1.7808e-08
mse, projection: 0.00153008
Post projection 3, . mse: 0.00153008, cost: 0.0101807145402,PSNR:28.152847420877038
On iteration 1301. mse: 0.00152864, cost: 0.00876660086215,PSNR:28.156944369119685
projecting!
On iteration 1308. mse: 0.00152608, rel_cost_diff: 0.000979837877077,PSNR:28.16421419851666
Change in mse between projections is : 1.44766e-08
mse, projection: 0.00152636
Post projection 4, . mse: 0.00152636, cost: 0.010082738474,PSNR:28.163416180359807
projecting!
On iteration 1319. mse: 0.00152275, rel_cost_diff: 0.000984811132097,PSNR:28.173723845700728
Change in mse between projections is : 1.17559e-08
mse, projection: 0.00152303
Post projection 5, . mse: 0.00152303, cost: 0.00999619718641,PSNR:28.172917439176427
projecting!
On iteration 1330. mse: 0.00151946, rel_cost_diff: 0.000972983623214,PSNR:28.183094311172585
Change in mse between projections is : 1.13335e-08
mse, projection: 0.00151975
Post projection 6, . mse: 0.00151975, cost: 0.00991022586823,PSNR:28.182281838203707
projecting!
On iteration 1340. mse: 0.00151654, rel_cost_diff: 0.000996678549107,PSNR:28.19147010656466
Change in mse between projections is : 9.14114e-09
mse, projection: 0.00151682
Post projection 7, . mse: 0.00151682, cost: 0.00983650609851,PSNR:28.19065173215219
projecting!
On iteration 1350. mse: 0.00151365, rel_cost_diff: 0.000989692249226,PSNR:28.199743174984363
Change in mse between projections is : 8.86521e-09
mse, projection: 0.00151394
Post projection 8, . mse: 0.00151394, cost: 0.00976260472089,PSNR:28.198919900735913
projecting!
On iteration 1360. mse: 0.0015108, rel_cost_diff: 0.000979271523291,PSNR:28.207922602331056
Change in mse between projections is : 8.61557e-09
mse, projection: 0.00151109
Post projection 9, . mse: 0.00151109, cost: 0.0096899420023,PSNR:28.207093426647983
projecting!
On iteration 1370. mse: 0.00150799, rel_cost_diff: 0.000968646484564,PSNR:28.2160108463669
Change in mse between projections is : 8.38649e-09
mse, projection: 0.00150828
Post projection 10, . mse: 0.00150828, cost: 0.00961874146014,PSNR:28.215177108289033
projecting!
On iteration 1380. mse: 0.00150522, rel_cost_diff: 0.000960364141505,PSNR:28.224013078192712
Change in mse between projections is : 8.17073e-09
mse, projection: 0.00150551
Post projection 11, . mse: 0.00150551, cost: 0.00954892206937,PSNR:28.223175787669895
projecting!
On iteration 1390. mse: 0.00150247, rel_cost_diff: 0.000951497962799,PSNR:28.23193182231683
Change in mse between projections is : 7.96555e-09
mse, projection: 0.00150276
Post projection 12, . mse: 0.00150276, cost: 0.00948049686849,PSNR:28.23109064880995
projecting!
On iteration 1400. mse: 0.00149976, rel_cost_diff: 0.000944613919903,PSNR:28.23976929128744
Change in mse between projections is : 7.77062e-09
mse, projection: 0.00150006
Post projection 13, . mse: 0.00150006, cost: 0.0094135645777,PSNR:28.23892491331707
On iteration 1401. mse: 0.00150006, cost: 0.0094135645777,PSNR:28.23892491331707
projecting!
On iteration 1409. mse: 0.00149737, rel_cost_diff: 0.000998321127919,PSNR:28.24671661015765
Change in mse between projections is : 6.18074e-09
mse, projection: 0.00149766
Post projection 14, . mse: 0.00149766, cost: 0.00935851037502,PSNR:28.245867504667743
projecting!
On iteration 1418. mse: 0.001495, rel_cost_diff: 0.000995156315683,PSNR:28.253595247991917
Change in mse between projections is : 6.03623e-09
mse, projection: 0.00149529
Post projection 15, . mse: 0.00149529, cost: 0.00930234696716,PSNR:28.25274175363436
projecting!
On iteration 1427. mse: 0.00149265, rel_cost_diff: 0.000991551307639,PSNR:28.260408247530417
Change in mse between projections is : 5.90194e-09
mse, projection: 0.00149295
Post projection 16, . mse: 0.00149295, cost: 0.00924682803452,PSNR:28.25955070414259
projecting!
On iteration 1436. mse: 0.00149034, rel_cost_diff: 0.000988461998376,PSNR:28.26715765702776
Change in mse between projections is : 5.7735e-09
mse, projection: 0.00149063
Post projection 17, . mse: 0.00149063, cost: 0.00919217057526,PSNR:28.26629572744237
projecting!
On iteration 1445. mse: 0.00148804, rel_cost_diff: 0.000980897947929,PSNR:28.273845201568093
Change in mse between projections is : 5.65052e-09
mse, projection: 0.00148834
Post projection 18, . mse: 0.00148834, cost: 0.00913838483393,PSNR:28.27298092474484
projecting!
On iteration 1454. mse: 0.00148577, rel_cost_diff: 0.000970174150931,PSNR:28.280475342786072
Change in mse between projections is : 5.53275e-09
mse, projection: 0.00148607
Post projection 19, . mse: 0.00148607, cost: 0.00908559095114,PSNR:28.2796070239101
projecting!
On iteration 1463. mse: 0.00148353, rel_cost_diff: 0.000967175858704,PSNR:28.28704643849031
Change in mse between projections is : 5.41944e-09
mse, projection: 0.00148382
Post projection 20, . mse: 0.00148382, cost: 0.00903368927538,PSNR:28.286176464209678
projecting!
On iteration 1472. mse: 0.0014813, rel_cost_diff: 0.000963761889234,PSNR:28.29356264202469
Change in mse between projections is : 5.31005e-09
mse, projection: 0.0014816
Post projection 21, . mse: 0.0014816, cost: 0.00898266397417,PSNR:28.292689314119322
projecting!
On iteration 1481. mse: 0.0014791, rel_cost_diff: 0.000957574477826,PSNR:28.30002437468803
Change in mse between projections is : 5.20314e-09
mse, projection: 0.0014794
Post projection 22, . mse: 0.0014794, cost: 0.00893257651478,PSNR:28.299147696045196
projecting!
On iteration 1490. mse: 0.00147692, rel_cost_diff: 0.00094645519665,PSNR:28.306431378465398
Change in mse between projections is : 5.09849e-09
mse, projection: 0.00147722
Post projection 23, . mse: 0.00147722, cost: 0.00888337474316,PSNR:28.305552378898856
projecting!
On iteration 1499. mse: 0.00147476, rel_cost_diff: 0.000946855703775,PSNR:28.312786139230177
Change in mse between projections is : 4.99724e-09
mse, projection: 0.00147506
Post projection 24, . mse: 0.00147506, cost: 0.00883506517857,PSNR:28.311904138887712
On iteration 1501. mse: 0.00147467, cost: 0.00775219406933,PSNR:28.313045665858205
projecting!
On iteration 1508. mse: 0.00147262, rel_cost_diff: 0.000939579611538,PSNR:28.319089100158802
Change in mse between projections is : 4.89983e-09
mse, projection: 0.00147292
Post projection 25, . mse: 0.00147292, cost: 0.00878765340894,PSNR:28.318204102693606
projecting!
On iteration 1517. mse: 0.0014705, rel_cost_diff: 0.000930959854861,PSNR:28.32534036574121
Change in mse between projections is : 4.8055e-09
mse, projection: 0.0014708
Post projection 26, . mse: 0.0014708, cost: 0.00874100346118,PSNR:28.324452718626418
projecting!
On iteration 1526. mse: 0.0014684, rel_cost_diff: 0.000918938618242,PSNR:28.331541765139036
Change in mse between projections is : 4.71191e-09
mse, projection: 0.00146871
Post projection 27, . mse: 0.00146871, cost: 0.00869522616267,PSNR:28.33065181703909
projecting!
On iteration 1535. mse: 0.00146633, rel_cost_diff: 0.000919826505208,PSNR:28.33769376120288
Change in mse between projections is : 4.62356e-09
mse, projection: 0.00146663
Post projection 28, . mse: 0.00146663, cost: 0.00865031313151,PSNR:28.3368015175041
projecting!
On iteration 1544. mse: 0.00146427, rel_cost_diff: 0.000914296570497,PSNR:28.343797857580483
Change in mse between projections is : 4.53709e-09
mse, projection: 0.00146457
Post projection 29, . mse: 0.00146457, cost: 0.00860609766096,PSNR:28.34290332342907
projecting!
On iteration 1553. mse: 0.00146223, rel_cost_diff: 0.00090659242232,PSNR:28.349854531318904
Change in mse between projections is : 4.45252e-09
mse, projection: 0.00146253
Post projection 30, . mse: 0.00146253, cost: 0.00856266729534,PSNR:28.348957711829748
projecting!
On iteration 1562. mse: 0.0014602, rel_cost_diff: 0.000900594404056,PSNR:28.35586495676406
Change in mse between projections is : 4.3694e-09
mse, projection: 0.00146051
Post projection 31, . mse: 0.00146051, cost: 0.00851996894926,PSNR:28.354965856875314
Stopping rule loss: 4.3199467659
projecting!
On iteration 0. mse: 0.0214395, rel_cost_diff: 0.353319605699,PSNR:16.6878613648741
mse, projection: 0.0214425
Post projection 1, . mse: 0.0214425, cost: 4.71191740036,PSNR:16.6872463899199
On iteration 1. mse: 0.0214425, cost: 4.71191740036,PSNR:16.6872463899199
On iteration 101. mse: 0.0141598, cost: 0.863694250584,PSNR:18.489431230048467
On iteration 201. mse: 0.0112406, cost: 0.45059928298,PSNR:19.492122100819437
On iteration 301. mse: 0.00963017, cost: 0.26631039381,PSNR:20.163661849221057
On iteration 401. mse: 0.00864613, cost: 0.170636430383,PSNR:20.631784445434832
On iteration 501. mse: 0.00800195, cost: 0.116217896342,PSNR:20.968042368138875
On iteration 601. mse: 0.00755769, cost: 0.0833082646132,PSNR:21.21610971134873
On iteration 701. mse: 0.00723742, cost: 0.0624301172793,PSNR:21.404162546234716
On iteration 801. mse: 0.00699769, cost: 0.0486318469048,PSNR:21.550454120473542
On iteration 901. mse: 0.00681228, cost: 0.0392003171146,PSNR:21.66707299255117
On iteration 1001. mse: 0.00666464, cost: 0.0325599759817,PSNR:21.762232870445434
On iteration 1101. mse: 0.006544, cost: 0.027752013877,PSNR:21.841567400090753
On iteration 1201. mse: 0.00644327, cost: 0.0241906549782,PSNR:21.90893480083766
On iteration 1301. mse: 0.0063575, cost: 0.0214989334345,PSNR:21.967134495840583
projecting!
On iteration 1360. mse: 0.00631172, rel_cost_diff: 0.000998376565723,PSNR:21.99852227149348
Change in mse between projections is : 0.0130192
mse, projection: 0.0063123
Post projection 2, . mse: 0.0063123, cost: 0.0233734250069,PSNR:21.998124660326024
projecting!
On iteration 1373. mse: 0.00630252, rel_cost_diff: 0.000993754385001,PSNR:22.004854992721402
Change in mse between projections is : 3.96514e-08
mse, projection: 0.00630311
Post projection 3, . mse: 0.00630311, cost: 0.0231316294521,PSNR:22.004451346953267
projecting!
On iteration 1385. mse: 0.00629424, rel_cost_diff: 0.000985609048805,PSNR:22.01057038028312
Change in mse between projections is : 3.22894e-08
mse, projection: 0.00629483
Post projection 4, . mse: 0.00629483, cost: 0.0229115709662,PSNR:22.01016331155051
projecting!
On iteration 1396. mse: 0.00628679, rel_cost_diff: 0.000987998965754,PSNR:22.015707157303833
Change in mse between projections is : 2.62362e-08
mse, projection: 0.00628739
Post projection 5, . mse: 0.00628739, cost: 0.0227175746113,PSNR:22.015297033629242
On iteration 1401. mse: 0.00628426, cost: 0.0194661989808,PSNR:22.017461958946114
projecting!
On iteration 1407. mse: 0.00627948, rel_cost_diff: 0.000973590183786,PSNR:22.020763705480427
Change in mse between projections is : 2.53043e-08
mse, projection: 0.00628008
Post projection 6, . mse: 0.00628008, cost: 0.0225252732635,PSNR:22.02035084986262
projecting!
On iteration 1417. mse: 0.00627295, rel_cost_diff: 0.00098655263213,PSNR:22.02528449728799
Change in mse between projections is : 2.04138e-08
mse, projection: 0.00627355
Post projection 7, . mse: 0.00627355, cost: 0.0223601516336,PSNR:22.02486895518291
projecting!
On iteration 1427. mse: 0.00626651, rel_cost_diff: 0.000978710395762,PSNR:22.029745454979604
Change in mse between projections is : 1.98053e-08
mse, projection: 0.00626711
Post projection 8, . mse: 0.00626711, cost: 0.0221952032298,PSNR:22.029327227002625
projecting!
On iteration 1437. mse: 0.00626015, rel_cost_diff: 0.000971372175203,PSNR:22.0341509118737
Change in mse between projections is : 1.9262e-08
mse, projection: 0.00626076
Post projection 9, . mse: 0.00626076, cost: 0.022033168003,PSNR:22.03372999832366
projecting!
On iteration 1447. mse: 0.00625388, rel_cost_diff: 0.000957569447027,PSNR:22.0385029578906
Change in mse between projections is : 1.8759e-08
mse, projection: 0.00625449
Post projection 10, . mse: 0.00625449, cost: 0.0218741185963,PSNR:22.038080975669313
projecting!
On iteration 1456. mse: 0.00624833, rel_cost_diff: 0.000998011228482,PSNR:22.042362844682394
Change in mse between projections is : 1.49382e-08
mse, projection: 0.00624894
Post projection 11, . mse: 0.00624894, cost: 0.0217420700938,PSNR:22.041937574599597
projecting!
On iteration 1465. mse: 0.00624284, rel_cost_diff: 0.000996760856932,PSNR:22.046179192688314
Change in mse between projections is : 1.45657e-08
mse, projection: 0.00624345
Post projection 12, . mse: 0.00624345, cost: 0.0216082371771,PSNR:22.045752253098904
projecting!
On iteration 1474. mse: 0.00623741, rel_cost_diff: 0.000991544434434,PSNR:22.04995512630262
Change in mse between projections is : 1.42253e-08
mse, projection: 0.00623803
Post projection 13, . mse: 0.00623803, cost: 0.0214761570096,PSNR:22.049526194393234
projecting!
On iteration 1483. mse: 0.00623205, rel_cost_diff: 0.000983098567776,PSNR:22.053692159649586
Change in mse between projections is : 1.38986e-08
mse, projection: 0.00623267
Post projection 14, . mse: 0.00623267, cost: 0.021346045658,PSNR:22.053260911663397
projecting!
On iteration 1492. mse: 0.00622674, rel_cost_diff: 0.000976961899315,PSNR:22.05739181332618
Change in mse between projections is : 1.35844e-08
mse, projection: 0.00622736
Post projection 15, . mse: 0.00622736, cost: 0.0212182812393,PSNR:22.0569595483297
On iteration 1501. mse: 0.0062221, cost: 0.0178649388254,PSNR:22.0606324102149
projecting!
On iteration 1501. mse: 0.00622149, rel_cost_diff: 0.000970478926497,PSNR:22.06105528922297
Change in mse between projections is : 1.32848e-08
mse, projection: 0.00622211
Post projection 16, . mse: 0.00622211, cost: 0.0210928693414,PSNR:22.060621359355558
projecting!
On iteration 1510. mse: 0.0062163, rel_cost_diff: 0.000966594437401,PSNR:22.064683794377316
Change in mse between projections is : 1.30027e-08
mse, projection: 0.00621692
Post projection 17, . mse: 0.00621692, cost: 0.0209697373211,PSNR:22.06424820064484
projecting!
On iteration 1519. mse: 0.00621115, rel_cost_diff: 0.000958288886811,PSNR:22.068278540883558
Change in mse between projections is : 1.27324e-08
mse, projection: 0.00621178
Post projection 18, . mse: 0.00621178, cost: 0.0208487678319,PSNR:22.067840958641437
projecting!
On iteration 1528. mse: 0.00620606, rel_cost_diff: 0.000952718153769,PSNR:22.071838464747344
Change in mse between projections is : 1.24707e-08
mse, projection: 0.00620669
Post projection 19, . mse: 0.00620669, cost: 0.0207300055772,PSNR:22.071400523688894
projecting!
On iteration 1537. mse: 0.00620102, rel_cost_diff: 0.000947379037682,PSNR:22.075366086877164
Change in mse between projections is : 1.22174e-08
mse, projection: 0.00620165
Post projection 20, . mse: 0.00620165, cost: 0.0206133127213,PSNR:22.074926811676118
projecting!
On iteration 1546. mse: 0.00619603, rel_cost_diff: 0.000939466796229,PSNR:22.07886197892002
Change in mse between projections is : 1.19679e-08
mse, projection: 0.00619666
Post projection 21, . mse: 0.00619666, cost: 0.0204987023026,PSNR:22.078421370916708
projecting!
On iteration 1555. mse: 0.00619109, rel_cost_diff: 0.00093209149999,PSNR:22.08232606189145
Change in mse between projections is : 1.17299e-08
mse, projection: 0.00619172
Post projection 22, . mse: 0.00619172, cost: 0.0203863028437,PSNR:22.081884122461307
projecting!
On iteration 1564. mse: 0.0061862, rel_cost_diff: 0.000924614530016,PSNR:22.08575923811277
Change in mse between projections is : 1.1501e-08
mse, projection: 0.00618683
Post projection 23, . mse: 0.00618683, cost: 0.020275875926,PSNR:22.085315968566306
projecting!
On iteration 1573. mse: 0.00618136, rel_cost_diff: 0.000927928062602,PSNR:22.08916175922008
Change in mse between projections is : 1.12759e-08
mse, projection: 0.00618199
Post projection 24, . mse: 0.00618199, cost: 0.0201673042029,PSNR:22.08871814227157
projecting!
On iteration 1582. mse: 0.00617655, rel_cost_diff: 0.000917786095126,PSNR:22.092537807474383
Change in mse between projections is : 1.10392e-08
mse, projection: 0.00617719
Post projection 25, . mse: 0.00617719, cost: 0.0200607758015,PSNR:22.092092863391343
projecting!
On iteration 1591. mse: 0.0061718, rel_cost_diff: 0.000905511000696,PSNR:22.09588404227642
Change in mse between projections is : 1.08264e-08
mse, projection: 0.00617243
Post projection 26, . mse: 0.00617243, cost: 0.019956279546,PSNR:22.095437772326804
projecting!
On iteration 1600. mse: 0.00616708, rel_cost_diff: 0.000903398982714,PSNR:22.099202360194443
Change in mse between projections is : 1.06148e-08
mse, projection: 0.00616772
Post projection 27, . mse: 0.00616772, cost: 0.0198537502438,PSNR:22.098754765476087
On iteration 1601. mse: 0.00616772, cost: 0.0198537502438,PSNR:22.098754765476087
projecting!
On iteration 1608. mse: 0.00616296, rel_cost_diff: 0.000995954210176,PSNR:22.102108749019145
Change in mse between projections is : 8.29622e-09
mse, projection: 0.00616359
Post projection 28, . mse: 0.00616359, cost: 0.0197760928422,PSNR:22.101659214122602
projecting!
On iteration 1617. mse: 0.00615833, rel_cost_diff: 0.000907430235643,PSNR:22.105369105136315
Change in mse between projections is : 1.02333e-08
mse, projection: 0.00615897
Post projection 29, . mse: 0.00615897, cost: 0.0196701977402,PSNR:22.10491956101066
projecting!
On iteration 1625. mse: 0.00615428, rel_cost_diff: 0.00099197889842,PSNR:22.108226390496405
Change in mse between projections is : 7.98327e-09
mse, projection: 0.00615492
Post projection 30, . mse: 0.00615492, cost: 0.0195943880826,PSNR:22.107775236234776
projecting!
On iteration 1633. mse: 0.00615027, rel_cost_diff: 0.000990018805216,PSNR:22.11105957995496
Change in mse between projections is : 7.83569e-09
mse, projection: 0.00615091
Post projection 31, . mse: 0.00615091, cost: 0.0195138975978,PSNR:22.110606816145232
Stopping rule loss: 2.02240800858
projecting!
On iteration 0. mse: 0.0154056, rel_cost_diff: 0.20836786483,PSNR:18.1232274899711
mse, projection: 0.0154079
Post projection 1, . mse: 0.0154079, cost: 2.36298799515,PSNR:18.122554108921346
On iteration 1. mse: 0.0154079, cost: 2.36298799515,PSNR:18.122554108921346
On iteration 101. mse: 0.00993254, cost: 0.678775668144,PSNR:20.02939580234948
On iteration 201. mse: 0.00762768, cost: 0.353025645018,PSNR:21.176077755015605
On iteration 301. mse: 0.00635768, cost: 0.206944331527,PSNR:21.967011709781474
On iteration 401. mse: 0.00558546, cost: 0.1307823807,PSNR:22.52940837375369
On iteration 501. mse: 0.0050846, cost: 0.0874311625957,PSNR:22.937431415125637
On iteration 601. mse: 0.00474324, cost: 0.0612046122551,PSNR:23.239249572891005
On iteration 701. mse: 0.00450095, cost: 0.0445860251784,PSNR:23.466956104632768
On iteration 801. mse: 0.00432292, cost: 0.0336442999542,PSNR:23.64222568084061
On iteration 901. mse: 0.00418807, cost: 0.0262112338096,PSNR:23.77986350156494
On iteration 1001. mse: 0.00408305, cost: 0.0210184361786,PSNR:23.890156043620024
On iteration 1101. mse: 0.00399919, cost: 0.0172977540642,PSNR:23.980277665215112
On iteration 1201. mse: 0.00393072, cost: 0.0145772360265,PSNR:24.055279905445545
On iteration 1301. mse: 0.0038737, cost: 0.0125435963273,PSNR:24.11874298693475
On iteration 1401. mse: 0.00382536, cost: 0.0109938969836,PSNR:24.173281924153013
On iteration 1501. mse: 0.0037837, cost: 0.00979211553931,PSNR:24.220835390648084
projecting!
On iteration 1561. mse: 0.00376092, rel_cost_diff: 0.000996607440444,PSNR:24.247055658376144
Change in mse between projections is : 0.0103496
mse, projection: 0.0037612
Post projection 2, . mse: 0.0037612, cost: 0.0115135842934,PSNR:24.246741100799998
projecting!
On iteration 1575. mse: 0.00375595, rel_cost_diff: 0.000992286364118,PSNR:24.25279832065456
Change in mse between projections is : 2.27028e-08
mse, projection: 0.00375623
Post projection 3, . mse: 0.00375623, cost: 0.011407405138,PSNR:24.252473117345428
projecting!
On iteration 1588. mse: 0.00375145, rel_cost_diff: 0.000988506580255,PSNR:24.258007044463184
Change in mse between projections is : 1.8248e-08
mse, projection: 0.00375174
Post projection 4, . mse: 0.00375174, cost: 0.0113074481487,PSNR:24.257674173840474
On iteration 1601. mse: 0.00374738, cost: 0.00884195696563,PSNR:24.26272172187717
projecting!
On iteration 1601. mse: 0.00374705, rel_cost_diff: 0.00099002708499,PSNR:24.26311030017642
Change in mse between projections is : 1.71557e-08
mse, projection: 0.00374734
Post projection 5, . mse: 0.00374734, cost: 0.0112063083798,PSNR:24.262772181122596
projecting!
On iteration 1614. mse: 0.00374272, rel_cost_diff: 0.000980931012689,PSNR:24.268122837767486
Change in mse between projections is : 1.63829e-08
mse, projection: 0.00374302
Post projection 6, . mse: 0.00374302, cost: 0.0111059714109,PSNR:24.26778081632183
projecting!
On iteration 1627. mse: 0.00373848, rel_cost_diff: 0.000964480995546,PSNR:24.273054884471883
Change in mse between projections is : 1.57593e-08
mse, projection: 0.00373877
Post projection 7, . mse: 0.00373877, cost: 0.0110068665817,PSNR:24.272709228941835
projecting!
On iteration 1640. mse: 0.0037343, rel_cost_diff: 0.000966924414902,PSNR:24.277911033251254
Change in mse between projections is : 1.52195e-08
mse, projection: 0.0037346
Post projection 8, . mse: 0.0037346, cost: 0.0109094809741,PSNR:24.27756390798795
projecting!
On iteration 1652. mse: 0.0037305, rel_cost_diff: 0.00098689272754,PSNR:24.28233186009601
Change in mse between projections is : 1.26559e-08
mse, projection: 0.0037308
Post projection 9, . mse: 0.0037308, cost: 0.0108262104914,PSNR:24.281982213049652
projecting!
On iteration 1664. mse: 0.00372675, rel_cost_diff: 0.000986765859573,PSNR:24.286692615222183
Change in mse between projections is : 1.22557e-08
mse, projection: 0.00372706
Post projection 10, . mse: 0.00372706, cost: 0.0107425991446,PSNR:24.28633963257246
projecting!
On iteration 1676. mse: 0.00372306, rel_cost_diff: 0.000986584654613,PSNR:24.29099447098227
Change in mse between projections is : 1.18983e-08
mse, projection: 0.00372337
Post projection 11, . mse: 0.00372337, cost: 0.0106600699946,PSNR:24.290639509085405
projecting!
On iteration 1688. mse: 0.00371943, rel_cost_diff: 0.000977836168119,PSNR:24.295241597654595
Change in mse between projections is : 1.1564e-08
mse, projection: 0.00371973
Post projection 12, . mse: 0.00371973, cost: 0.0105789462104,PSNR:24.294884929272854
projecting!
On iteration 1700. mse: 0.00371583, rel_cost_diff: 0.000971993706998,PSNR:24.299436551618946
Change in mse between projections is : 1.12491e-08
mse, projection: 0.00371614
Post projection 13, . mse: 0.00371614, cost: 0.0104992166162,PSNR:24.29907817805855
On iteration 1701. mse: 0.00371614, cost: 0.0104992166162,PSNR:24.29907817805855
projecting!
On iteration 1712. mse: 0.00371229, rel_cost_diff: 0.000963119975908,PSNR:24.303580539475472
Change in mse between projections is : 1.09475e-08
mse, projection: 0.0037126
Post projection 14, . mse: 0.0037126, cost: 0.0104211643338,PSNR:24.303221551448022
projecting!
On iteration 1724. mse: 0.00370879, rel_cost_diff: 0.000959341839591,PSNR:24.307675865117062
Change in mse between projections is : 1.0665e-08
mse, projection: 0.0037091
Post projection 15, . mse: 0.0037091, cost: 0.0103447949514,PSNR:24.307315175329414
projecting!
On iteration 1735. mse: 0.00370562, rel_cost_diff: 0.000998913865337,PSNR:24.311387284051833
Change in mse between projections is : 8.79216e-09
mse, projection: 0.00370593
Post projection 16, . mse: 0.00370593, cost: 0.0102826794609,PSNR:24.31102437594159
projecting!
On iteration 1747. mse: 0.00370221, rel_cost_diff: 0.000947502125814,PSNR:24.31538728480533
Change in mse between projections is : 1.01495e-08
mse, projection: 0.00370252
Post projection 17, . mse: 0.00370252, cost: 0.0102063715458,PSNR:24.31502404230431
projecting!
On iteration 1758. mse: 0.00369912, rel_cost_diff: 0.000997964866218,PSNR:24.319015094622053
Change in mse between projections is : 8.35325e-09
mse, projection: 0.00369943
Post projection 18, . mse: 0.00369943, cost: 0.0101461932063,PSNR:24.318649908589734
projecting!
On iteration 1769. mse: 0.00369607, rel_cost_diff: 0.000997308427329,PSNR:24.322603258673638
Change in mse between projections is : 8.14899e-09
mse, projection: 0.00369638
Post projection 19, . mse: 0.00369638, cost: 0.010084670037,PSNR:24.322236129467527
projecting!
On iteration 1780. mse: 0.00369305, rel_cost_diff: 0.000991915121441,PSNR:24.326151676119675
Change in mse between projections is : 7.95921e-09
mse, projection: 0.00369336
Post projection 20, . mse: 0.00369336, cost: 0.0100236628205,PSNR:24.325783973058833
projecting!
On iteration 1791. mse: 0.00369006, rel_cost_diff: 0.000994184868434,PSNR:24.32966380937294
Change in mse between projections is : 7.77391e-09
mse, projection: 0.00369038
Post projection 21, . mse: 0.00369038, cost: 0.00996366608888,PSNR:24.329294986837002
On iteration 1801. mse: 0.00368764, cost: 0.00754632521421,PSNR:24.332510495981982
projecting!
On iteration 1802. mse: 0.00368711, rel_cost_diff: 0.00098698542054,PSNR:24.3331403907328
Change in mse between projections is : 7.60251e-09
mse, projection: 0.00368742
Post projection 22, . mse: 0.00368742, cost: 0.0099046099931,PSNR:24.332769901736665
projecting!
On iteration 1813. mse: 0.00368419, rel_cost_diff: 0.0009853155832,PSNR:24.336581881411785
Change in mse between projections is : 7.43819e-09
mse, projection: 0.0036845
Post projection 23, . mse: 0.0036845, cost: 0.00984649080783,PSNR:24.3362110987243
projecting!
On iteration 1824. mse: 0.0036813, rel_cost_diff: 0.000982341698761,PSNR:24.339989843792374
Change in mse between projections is : 7.27763e-09
mse, projection: 0.00368161
Post projection 24, . mse: 0.00368161, cost: 0.00978942308575,PSNR:24.339618495391143
projecting!
On iteration 1835. mse: 0.00367844, rel_cost_diff: 0.000981953351273,PSNR:24.343364471641927
Change in mse between projections is : 7.12243e-09
mse, projection: 0.00367875
Post projection 25, . mse: 0.00367875, cost: 0.00973327085376,PSNR:24.342992284854148
projecting!
On iteration 1846. mse: 0.00367561, rel_cost_diff: 0.000968343194532,PSNR:24.346707335740867
Change in mse between projections is : 6.97109e-09
mse, projection: 0.00367592
Post projection 26, . mse: 0.00367592, cost: 0.00967829767615,PSNR:24.346334037136526
projecting!
On iteration 1857. mse: 0.00367281, rel_cost_diff: 0.00096453388387,PSNR:24.350018635986746
Change in mse between projections is : 6.82738e-09
mse, projection: 0.00367312
Post projection 27, . mse: 0.00367312, cost: 0.00962435826659,PSNR:24.349644777373655
projecting!
On iteration 1868. mse: 0.00367003, rel_cost_diff: 0.000963178787075,PSNR:24.353298849213463
Change in mse between projections is : 6.68893e-09
mse, projection: 0.00367035
Post projection 28, . mse: 0.00367035, cost: 0.00957140419632,PSNR:24.352924432634563
projecting!
On iteration 1879. mse: 0.00366729, rel_cost_diff: 0.000950287720043,PSNR:24.356549557390327
Change in mse between projections is : 6.55404e-09
mse, projection: 0.00366761
Post projection 29, . mse: 0.00366761, cost: 0.00951929204166,PSNR:24.356174309060066
projecting!
On iteration 1890. mse: 0.00366457, rel_cost_diff: 0.000946584468275,PSNR:24.359769864571113
Change in mse between projections is : 6.41981e-09
mse, projection: 0.00366489
Post projection 30, . mse: 0.00366489, cost: 0.00946819037199,PSNR:24.359394337901886
On iteration 1901. mse: 0.00366212, cost: 0.00707089807838,PSNR:24.362672531060902
projecting!
On iteration 1901. mse: 0.00366188, rel_cost_diff: 0.000944476414787,PSNR:24.36296163422172
Change in mse between projections is : 6.29047e-09
mse, projection: 0.00366219
Post projection 31, . mse: 0.00366219, cost: 0.00941805448383,PSNR:24.362585831476387
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:14:13 CDT 2017 1503018853
Job ID:			3221828[864].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-864
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:28,energy_used=0,mem=1004636kb,vmem=2818520kb,walltime=00:41:46
Nodes:	        	gpu13
End PBS Epilogue Thu Aug 17 20:14:13 CDT 2017 1503018853
--------------------------------------------------------------
