--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:24:11 CST 2017 1512649451
Job ID:			3777047[124].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Thu Dec  7 06:24:11 CST 2017 1512649451
--------------------------------------------------------------
PBS_ARRAYID: 124
Loaded model from disk
Stopping rule loss: 0.000552145880647
projecting!
On iteration 0. mse: 0.00403758, rel_cost_diff: 0.0209414204019,PSNR:23.938788108194093
MSE--> befre projection: 0.00403758, after projection: 0.00343326
mse, projection: 0.00343326
Post projection 1, . mse: 0.00343326, cost: 1.51150536537,PSNR:24.6429299466288
On iteration 1. mse: 0.00343326, cost: 1.51150536537,PSNR:24.6429299466288
On iteration 101. mse: 0.00315064, cost: 0.00533260963857,PSNR:25.01601883885887
On iteration 201. mse: 0.00314111, cost: 0.00261537265033,PSNR:25.029171997677565
On iteration 301. mse: 0.00313556, cost: 0.00188855058514,PSNR:25.03685389276398
On iteration 401. mse: 0.00313142, cost: 0.00155872514006,PSNR:25.04258113549952
On iteration 501. mse: 0.00312805, cost: 0.00137171358801,PSNR:25.04726651434393
projecting!
On iteration 521. mse: 0.00312741, rel_cost_diff: 0.000995622729061,PSNR:25.04815783184234
Change in mse between projections is : 0.000577435
MSE--> befre projection: 0.00312741, after projection: 0.00263259
mse, projection: 0.00263259
Post projection 2, . mse: 0.00263259, cost: 0.408902585506,PSNR:25.79616386849154
On iteration 601. mse: 0.00254079, cost: 0.00437949597836,PSNR:25.95031584965416
On iteration 701. mse: 0.00253555, cost: 0.00217661052011,PSNR:25.95927435182
On iteration 801. mse: 0.0025318, cost: 0.00165911705699,PSNR:25.965712514806526
On iteration 901. mse: 0.00252867, cost: 0.00142170744948,PSNR:25.971072821191758
projecting!
On iteration 959. mse: 0.00252706, rel_cost_diff: 0.000997583940874,PSNR:25.97384168607324
Change in mse between projections is : 0.000302404
MSE--> befre projection: 0.00252706, after projection: 0.00233002
mse, projection: 0.00233002
Post projection 3, . mse: 0.00233002, cost: 0.347124576569,PSNR:26.326399041039657
On iteration 1001. mse: 0.00226614, cost: 0.00827157218009,PSNR:26.447136733222404
On iteration 1101. mse: 0.00226228, cost: 0.00239629298449,PSNR:26.454538948622456
On iteration 1201. mse: 0.00225969, cost: 0.0017057613004,PSNR:26.459501808922
On iteration 1301. mse: 0.00225738, cost: 0.00143312371802,PSNR:26.463944882663768
projecting!
On iteration 1378. mse: 0.00225576, rel_cost_diff: 0.000991025447171,PSNR:26.467076209438993
Change in mse between projections is : 0.000220723
MSE--> befre projection: 0.00225576, after projection: 0.00214269
mse, projection: 0.00214269
Post projection 4, . mse: 0.00214269, cost: 0.348175883293,PSNR:26.690401605795895
On iteration 1401. mse: 0.00209058, cost: 0.0175145957619,PSNR:26.79733824403879
On iteration 1501. mse: 0.00208384, cost: 0.00261303875595,PSNR:26.811365833089383
On iteration 1601. mse: 0.00208155, cost: 0.00175258459058,PSNR:26.816125782222233
On iteration 1701. mse: 0.00207952, cost: 0.001442791312,PSNR:26.820378899424306
On iteration 1801. mse: 0.00207774, cost: 0.00127623230219,PSNR:26.824095949217643
projecting!
On iteration 1802. mse: 0.0020777, rel_cost_diff: 0.000998563074591,PSNR:26.824165056823034
Change in mse between projections is : 0.000175312
MSE--> befre projection: 0.0020777, after projection: 0.00223588
mse, projection: 0.00223588
Post projection 5, . mse: 0.00223588, cost: 0.241174042225,PSNR:26.505520731118143
On iteration 1901. mse: 0.00218319, cost: 0.00354185537435,PSNR:26.609090525437455
On iteration 2001. mse: 0.00217957, cost: 0.00214258022606,PSNR:26.616287548359274
On iteration 2101. mse: 0.00217656, cost: 0.00171509594657,PSNR:26.62228892644425
On iteration 2201. mse: 0.002174, cost: 0.00149587751366,PSNR:26.627401300846827
projecting!
On iteration 2238. mse: 0.00217312, rel_cost_diff: 0.000991354250184,PSNR:26.629165392359027
Change in mse between projections is : 0.000155477
MSE--> befre projection: 0.00217312, after projection: 0.00235098
mse, projection: 0.00235098
Post projection 6, . mse: 0.00235098, cost: 0.305045604706,PSNR:26.287519348396927
Stopping rule loss: 0.000675653631333
projecting!
On iteration 0. mse: 0.00379674, rel_cost_diff: 0.0274744024216,PSNR:24.205892256394144
MSE--> befre projection: 0.00379674, after projection: 0.00269635
mse, projection: 0.00269635
Post projection 1, . mse: 0.00269635, cost: 0.761887311935,PSNR:25.692237374074168
On iteration 1. mse: 0.00269635, cost: 0.761887311935,PSNR:25.692237374074168
On iteration 101. mse: 0.00253777, cost: 0.00364815280773,PSNR:25.955472290767155
On iteration 201. mse: 0.00253343, cost: 0.00182650703937,PSNR:25.962912505128664
On iteration 301. mse: 0.0025317, cost: 0.00135845621116,PSNR:25.965884255314894
On iteration 401. mse: 0.00253072, cost: 0.00116555311251,PSNR:25.967552888128893
projecting!
On iteration 425. mse: 0.00253054, rel_cost_diff: 0.00099389263744,PSNR:25.967867751179888
Change in mse between projections is : 0.000520632
MSE--> befre projection: 0.00253054, after projection: 0.00225239
mse, projection: 0.00225239
Post projection 2, . mse: 0.00225239, cost: 0.272475033998,PSNR:26.473562024214946
On iteration 501. mse: 0.00218421, cost: 0.00405789818615,PSNR:26.607055402627783
On iteration 601. mse: 0.00218164, cost: 0.00200893473811,PSNR:26.612174894006564
On iteration 701. mse: 0.00218039, cost: 0.00155260763131,PSNR:26.61466409403615
On iteration 801. mse: 0.00217957, cost: 0.00134497019462,PSNR:26.616293115532432
projecting!
On iteration 831. mse: 0.00217937, rel_cost_diff: 0.000984484023757,PSNR:26.61668840306842
Change in mse between projections is : 0.000288717
MSE--> befre projection: 0.00217937, after projection: 0.00206621
mse, projection: 0.00206621
Post projection 3, . mse: 0.00206621, cost: 0.188095360994,PSNR:26.848254125148543
On iteration 901. mse: 0.00201767, cost: 0.00423923321068,PSNR:26.95149896604258
On iteration 1001. mse: 0.00201531, cost: 0.00214013271034,PSNR:26.956574146696717
On iteration 1101. mse: 0.00201365, cost: 0.00167577178217,PSNR:26.960155061621364
On iteration 1201. mse: 0.00201237, cost: 0.00146244000643,PSNR:26.962919313887554
projecting!
On iteration 1218. mse: 0.00201217, rel_cost_diff: 0.000991536659607,PSNR:26.96335146580083
Change in mse between projections is : 0.00023857
MSE--> befre projection: 0.00201217, after projection: 0.00210148
mse, projection: 0.00210148
Post projection 4, . mse: 0.00210148, cost: 0.194790124893,PSNR:26.774752139334986
On iteration 1301. mse: 0.00204529, cost: 0.00359056470916,PSNR:26.892452860185365
On iteration 1401. mse: 0.00204344, cost: 0.00203535007313,PSNR:26.89637168020727
On iteration 1501. mse: 0.00204188, cost: 0.00164763326757,PSNR:26.899704692170488
projecting!
On iteration 1580. mse: 0.00204074, rel_cost_diff: 0.000983457665846,PSNR:26.90212499323235
Change in mse between projections is : 0.000176932
MSE--> befre projection: 0.00204074, after projection: 0.0024153
mse, projection: 0.0024153
Post projection 5, . mse: 0.0024153, cost: 0.208839893341,PSNR:26.17028814394841
On iteration 1601. mse: 0.00235825, cost: 0.0240514315665,PSNR:26.27410483868138
On iteration 1701. mse: 0.00234502, cost: 0.0029314220883,PSNR:26.29852768031505
On iteration 1801. mse: 0.0023418, cost: 0.00203606346622,PSNR:26.30450863890083
On iteration 1901. mse: 0.0023392, cost: 0.00172571453732,PSNR:26.30932061103706
projecting!
On iteration 1948. mse: 0.00233809, rel_cost_diff: 0.000984128771008,PSNR:26.311386062629328
Change in mse between projections is : 0.00020163
MSE--> befre projection: 0.00233809, after projection: 0.00260266
mse, projection: 0.00260266
Post projection 6, . mse: 0.00260266, cost: 0.19760787487,PSNR:25.845827016865304
Stopping rule loss: 0.000186340679647
projecting!
On iteration 0. mse: 0.00101134, rel_cost_diff: 0.057215276191,PSNR:29.951034378373464
MSE--> befre projection: 0.00101134, after projection: 0.000484969
mse, projection: 0.000484969
Post projection 1, . mse: 0.000484969, cost: 0.510124564171,PSNR:33.142864632495154
On iteration 1. mse: 0.000484969, cost: 0.510124564171,PSNR:33.142864632495154
On iteration 101. mse: 0.000414139, cost: 0.00194735033438,PSNR:33.82853371657478
On iteration 201. mse: 0.000411906, cost: 0.000834055826999,PSNR:33.852017404838904
On iteration 301. mse: 0.00041095, cost: 0.000525544048287,PSNR:33.86210630209356
On iteration 401. mse: 0.000410443, cost: 0.000396947842091,PSNR:33.86747272821016
On iteration 501. mse: 0.000410138, cost: 0.000331398216076,PSNR:33.87069570806223
On iteration 601. mse: 0.000409932, cost: 0.000293656485155,PSNR:33.872884952018424
projecting!
On iteration 602. mse: 0.000409928, rel_cost_diff: 0.000992171074087,PSNR:33.872922260725076
Change in mse between projections is : 0.000258881
MSE--> befre projection: 0.000409928, after projection: 0.0003128
mse, projection: 0.0003128
Post projection 2, . mse: 0.0003128, cost: 0.102476939559,PSNR:35.04732858058351
On iteration 701. mse: 0.000296881, cost: 0.00117545388639,PSNR:35.27418255131022
On iteration 801. mse: 0.000297101, cost: 0.000579479848966,PSNR:35.27095232483183
On iteration 901. mse: 0.000297095, cost: 0.000413192843553,PSNR:35.271048898867775
On iteration 1001. mse: 0.000297074, cost: 0.000339187507052,PSNR:35.27135437625751
On iteration 1101. mse: 0.000297064, cost: 0.000299033185001,PSNR:35.27150074072651
projecting!
On iteration 1106. mse: 0.000297064, rel_cost_diff: 0.000997095273369,PSNR:35.27150329363892
Change in mse between projections is : 0.000164247
MSE--> befre projection: 0.000297064, after projection: 0.000292124
mse, projection: 0.000292124
Post projection 3, . mse: 0.000292124, cost: 0.0701771825552,PSNR:35.344330300141834
On iteration 1201. mse: 0.000280316, cost: 0.00136807258241,PSNR:35.52351455275811
On iteration 1301. mse: 0.000279817, cost: 0.000751677551307,PSNR:35.53126622632633
On iteration 1401. mse: 0.000279177, cost: 0.000568630057387,PSNR:35.54120032446239
On iteration 1501. mse: 0.000278623, cost: 0.000476564659039,PSNR:35.549826904066464
On iteration 1601. mse: 0.00027817, cost: 0.000419369462179,PSNR:35.55690137601803
projecting!
On iteration 1641. mse: 0.000278008, rel_cost_diff: 0.00099583881122,PSNR:35.55942713135361
Change in mse between projections is : 0.000129363
MSE--> befre projection: 0.000278008, after projection: 0.000383628
mse, projection: 0.000383628
Post projection 4, . mse: 0.000383628, cost: 0.0857055485249,PSNR:34.160899563784675
On iteration 1701. mse: 0.000368785, cost: 0.00235900375992,PSNR:34.33227201265988
On iteration 1801. mse: 0.000368289, cost: 0.000960491131991,PSNR:34.33811069942235
On iteration 1901. mse: 0.000367337, cost: 0.000686891027726,PSNR:34.34935401305451
On iteration 2001. mse: 0.00036645, cost: 0.000565325957723,PSNR:34.35985312772905
On iteration 2101. mse: 0.000365675, cost: 0.000495380430948,PSNR:34.36904706698343
projecting!
On iteration 2140. mse: 0.000365391, rel_cost_diff: 0.000996496695136,PSNR:34.37241813707694
Change in mse between projections is : 0.000153741
MSE--> befre projection: 0.000365391, after projection: 0.000551648
mse, projection: 0.000551648
Post projection 5, . mse: 0.000551648, cost: 0.109800085425,PSNR:32.5833801963733
On iteration 2201. mse: 0.000528594, cost: 0.00253164535388,PSNR:32.76878142453792
On iteration 2301. mse: 0.000527153, cost: 0.00109100132249,PSNR:32.78063681083583
On iteration 2401. mse: 0.000525504, cost: 0.000811662524939,PSNR:32.794235878776306
On iteration 2501. mse: 0.000523962, cost: 0.000687403487973,PSNR:32.80699852612158
projecting!
On iteration 2589. mse: 0.0005227, rel_cost_diff: 0.000992138216851,PSNR:32.81747723458496
Change in mse between projections is : 0.000165006
MSE--> befre projection: 0.0005227, after projection: 0.000639875
mse, projection: 0.000639875
Post projection 6, . mse: 0.000639875, cost: 0.114366680384,PSNR:31.93904967827491
Stopping rule loss: 0.00210708379745
projecting!
On iteration 0. mse: 0.00532772, rel_cost_diff: 0.0525444824757,PSNR:22.734582881502774
MSE--> befre projection: 0.00532772, after projection: 0.00317866
mse, projection: 0.00317866
Post projection 1, . mse: 0.00317866, cost: 1.47404420376,PSNR:24.977564876707934
On iteration 1. mse: 0.00317866, cost: 1.47404420376,PSNR:24.977564876707934
On iteration 101. mse: 0.00299661, cost: 0.00520506128669,PSNR:25.233692676468408
On iteration 201. mse: 0.00299836, cost: 0.00313060544431,PSNR:25.231163979111724
On iteration 301. mse: 0.0029988, cost: 0.00261517520994,PSNR:25.230526302494024
projecting!
On iteration 327. mse: 0.00299883, rel_cost_diff: 0.000998663527599,PSNR:25.23048651403696
Change in mse between projections is : 0.000549441
MSE--> befre projection: 0.00299883, after projection: 0.00266975
mse, projection: 0.00266975
Post projection 2, . mse: 0.00266975, cost: 0.203316792846,PSNR:25.735289858612013
On iteration 401. mse: 0.00265364, cost: 0.00643069017678,PSNR:25.76157805102887
On iteration 501. mse: 0.00265727, cost: 0.00381357781589,PSNR:25.755635448359207
On iteration 601. mse: 0.00265779, cost: 0.00315737957135,PSNR:25.75479646250443
projecting!
On iteration 667. mse: 0.00265772, rel_cost_diff: 0.000993731339644,PSNR:25.754910981180302
Change in mse between projections is : 0.000251818
MSE--> befre projection: 0.00265772, after projection: 0.0027425
mse, projection: 0.0027425
Post projection 3, . mse: 0.0027425, cost: 0.187316522002,PSNR:25.61852582443695
On iteration 701. mse: 0.00272164, cost: 0.0156277362257,PSNR:25.65168755808096
On iteration 801. mse: 0.00271915, cost: 0.00647613639012,PSNR:25.655667346489462
On iteration 901. mse: 0.00271232, cost: 0.00510817859322,PSNR:25.666590623187076
On iteration 1001. mse: 0.00270576, cost: 0.00440506730229,PSNR:25.677110159658643
On iteration 1101. mse: 0.00270019, cost: 0.00393421202898,PSNR:25.68605403691228
projecting!
On iteration 1105. mse: 0.00269994, rel_cost_diff: 0.00099495243642,PSNR:25.6864592443186
Change in mse between projections is : 0.000189035
MSE--> befre projection: 0.00269994, after projection: 0.00290313
mse, projection: 0.00290313
Post projection 4, . mse: 0.00290313, cost: 0.206117346883,PSNR:25.371330428669406
On iteration 1201. mse: 0.00286667, cost: 0.00986930727959,PSNR:25.426224359933247
On iteration 1301. mse: 0.00285099, cost: 0.00734590739012,PSNR:25.450046185098607
On iteration 1401. mse: 0.002836, cost: 0.00622434727848,PSNR:25.472930337040417
On iteration 1501. mse: 0.00282298, cost: 0.00547333294526,PSNR:25.492916534265508
On iteration 1601. mse: 0.00281194, cost: 0.00490645132959,PSNR:25.509932073560286
projecting!
On iteration 1619. mse: 0.00281005, rel_cost_diff: 0.000994438727908,PSNR:25.51285803174435
Change in mse between projections is : 0.000171309
MSE--> befre projection: 0.00281005, after projection: 0.00317016
mse, projection: 0.00317016
Post projection 5, . mse: 0.00317016, cost: 0.2528899014,PSNR:24.989184520358158
On iteration 1701. mse: 0.00312088, cost: 0.0119450949132,PSNR:25.05723400866016
On iteration 1801. mse: 0.00309946, cost: 0.00861699320376,PSNR:25.087134203806826
On iteration 1901. mse: 0.00307892, cost: 0.00729938037694,PSNR:25.11602078286824
On iteration 2001. mse: 0.0030609, cost: 0.00641366373748,PSNR:25.141501779845655
On iteration 2101. mse: 0.00304547, cost: 0.00573203992099,PSNR:25.16346373188163
projecting!
On iteration 2150. mse: 0.00303863, rel_cost_diff: 0.000995771329296,PSNR:25.173228600815364
Change in mse between projections is : 0.000144827
MSE--> befre projection: 0.00303863, after projection: 0.00331056
mse, projection: 0.00331056
Post projection 6, . mse: 0.00331056, cost: 0.252923607826,PSNR:24.80099084330208
Stopping rule loss: 0.00236322637647
projecting!
On iteration 0. mse: 0.00206996, rel_cost_diff: 0.0493599987389,PSNR:26.840385599077
MSE--> befre projection: 0.00206996, after projection: 0.00161418
mse, projection: 0.00161418
Post projection 1, . mse: 0.00161418, cost: 0.603498280048,PSNR:27.92048965720462
On iteration 1. mse: 0.00161418, cost: 0.603498280048,PSNR:27.92048965720462
On iteration 101. mse: 0.00148972, cost: 0.00314105814323,PSNR:28.268944475414138
On iteration 201. mse: 0.00148614, cost: 0.00159074692056,PSNR:28.27940323910898
On iteration 301. mse: 0.00148383, cost: 0.00124893779866,PSNR:28.28615431672805
projecting!
On iteration 380. mse: 0.00148218, rel_cost_diff: 0.000991348363713,PSNR:28.29098889337058
Change in mse between projections is : 0.000475536
MSE--> befre projection: 0.00148218, after projection: 0.00117859
mse, projection: 0.00117859
Post projection 2, . mse: 0.00117859, cost: 0.274142831564,PSNR:29.28635918733104
On iteration 401. mse: 0.00114457, cost: 0.0156426541507,PSNR:29.413565122219254
On iteration 501. mse: 0.00114079, cost: 0.00172447494697,PSNR:29.42795556783701
On iteration 601. mse: 0.00114038, cost: 0.00114015617874,PSNR:29.42951587710369
On iteration 701. mse: 0.00113968, cost: 0.000965066137724,PSNR:29.432167471963886
projecting!
On iteration 731. mse: 0.00113944, rel_cost_diff: 0.000997500198377,PSNR:29.433074326093383
Change in mse between projections is : 0.000270911
MSE--> befre projection: 0.00113944, after projection: 0.000938375
mse, projection: 0.000938375
Post projection 3, . mse: 0.000938375, cost: 0.115543439984,PSNR:30.276236989675024
On iteration 801. mse: 0.000912452, cost: 0.00288982852362,PSNR:30.39789944755197
On iteration 901. mse: 0.00091302, cost: 0.00133676303085,PSNR:30.395199073081667
On iteration 1001. mse: 0.000912763, cost: 0.00105252058711,PSNR:30.396421926978977
projecting!
On iteration 1080. mse: 0.000912362, rel_cost_diff: 0.000991792377135,PSNR:30.398329723799886
Change in mse between projections is : 0.000232571
MSE--> befre projection: 0.000912362, after projection: 0.000940693
mse, projection: 0.000940693
Post projection 4, . mse: 0.000940693, cost: 0.127982541919,PSNR:30.265520254048646
On iteration 1101. mse: 0.000916617, cost: 0.0131443701684,PSNR:30.378122620521513
On iteration 1201. mse: 0.000915903, cost: 0.00179466465488,PSNR:30.381505660839526
On iteration 1301. mse: 0.000915871, cost: 0.00128070916981,PSNR:30.38165718955639
On iteration 1401. mse: 0.000915236, cost: 0.00111106759869,PSNR:30.38466705445274
projecting!
On iteration 1411. mse: 0.000915154, rel_cost_diff: 0.000991584984703,PSNR:30.38505707309103
Change in mse between projections is : 0.000207626
MSE--> befre projection: 0.000915154, after projection: 0.00105719
mse, projection: 0.00105719
Post projection 5, . mse: 0.00105719, cost: 0.133510366082,PSNR:29.75847285965198
On iteration 1501. mse: 0.0010279, cost: 0.00268356339075,PSNR:29.880476469014226
On iteration 1601. mse: 0.0010267, cost: 0.00166327646002,PSNR:29.885559871817236
On iteration 1701. mse: 0.00102507, cost: 0.00139341282193,PSNR:29.89248461811338
projecting!
On iteration 1753. mse: 0.00102416, rel_cost_diff: 0.000996551884368,PSNR:29.89631420621351
Change in mse between projections is : 0.00021515
MSE--> befre projection: 0.00102416, after projection: 0.00121098
mse, projection: 0.00121098
Post projection 6, . mse: 0.00121098, cost: 0.147198051214,PSNR:29.168616513338765
Stopping rule loss: 0.00157878105529
projecting!
On iteration 0. mse: 0.00309863, rel_cost_diff: 0.0733701106342,PSNR:25.088301975533266
MSE--> befre projection: 0.00309863, after projection: 0.00140251
mse, projection: 0.00140251
Post projection 1, . mse: 0.00140251, cost: 0.302109003067,PSNR:28.53093030083691
On iteration 1. mse: 0.00140251, cost: 0.302109003067,PSNR:28.53093030083691
On iteration 101. mse: 0.00135821, cost: 0.00574496760964,PSNR:28.67031999116724
On iteration 201. mse: 0.00136053, cost: 0.00332172960043,PSNR:28.662927585881587
On iteration 301. mse: 0.00136159, cost: 0.0026098950766,PSNR:28.65954465291754
On iteration 401. mse: 0.00136231, cost: 0.00227536424063,PSNR:28.6572412202127
projecting!
On iteration 417. mse: 0.00136241, rel_cost_diff: 0.00099970245339,PSNR:28.65690944838406
Change in mse between projections is : 0.000365113
MSE--> befre projection: 0.00136241, after projection: 0.00117391
mse, projection: 0.00117391
Post projection 2, . mse: 0.00117391, cost: 0.264557749033,PSNR:29.30366796380298
On iteration 501. mse: 0.00113642, cost: 0.00696680229157,PSNR:29.444620423323382
On iteration 601. mse: 0.00113781, cost: 0.00410395301878,PSNR:29.43931385738878
On iteration 701. mse: 0.00113729, cost: 0.00320558040403,PSNR:29.44130367111037
On iteration 801. mse: 0.00113683, cost: 0.00273027387448,PSNR:29.443052010509973
projecting!
On iteration 889. mse: 0.0011366, rel_cost_diff: 0.000998271930786,PSNR:29.44393534068284
Change in mse between projections is : 0.00021669
MSE--> befre projection: 0.0011366, after projection: 0.00116935
mse, projection: 0.00116935
Post projection 3, . mse: 0.00116935, cost: 0.260604888201,PSNR:29.32054486229852
On iteration 901. mse: 0.00113961, cost: 0.0520766600966,PSNR:29.432423004650808
On iteration 1001. mse: 0.00113291, cost: 0.00691495044157,PSNR:29.45805473301396
On iteration 1101. mse: 0.00112796, cost: 0.00483796838671,PSNR:29.477045361210322
On iteration 1201. mse: 0.00112315, cost: 0.00391131266952,PSNR:29.495631855347995
On iteration 1301. mse: 0.00111945, cost: 0.00334385107271,PSNR:29.509969378224415
On iteration 1401. mse: 0.00111673, cost: 0.00295931729488,PSNR:29.520523445067187
projecting!
On iteration 1433. mse: 0.001116, rel_cost_diff: 0.00099871040623,PSNR:29.52336938195174
Change in mse between projections is : 0.00016044
MSE--> befre projection: 0.001116, after projection: 0.00125339
mse, projection: 0.00125339
Post projection 4, . mse: 0.00125339, cost: 0.289623230696,PSNR:29.01914626438568
On iteration 1501. mse: 0.00120873, cost: 0.00969724263996,PSNR:29.176694707245403
On iteration 1601. mse: 0.00120582, cost: 0.00538079161197,PSNR:29.187167175134515
On iteration 1701. mse: 0.0012009, cost: 0.00420129299164,PSNR:29.204920795724398
On iteration 1801. mse: 0.00119655, cost: 0.0035683484748,PSNR:29.220673842202185
On iteration 1901. mse: 0.00119305, cost: 0.00315909693018,PSNR:29.23341544145787
projecting!
On iteration 1929. mse: 0.00119217, rel_cost_diff: 0.00099675214484,PSNR:29.23662884941423
Change in mse between projections is : 0.000163271
MSE--> befre projection: 0.00119217, after projection: 0.00130378
mse, projection: 0.00130378
Post projection 5, . mse: 0.00130378, cost: 0.252067148685,PSNR:28.847969232274618
On iteration 2001. mse: 0.00126376, cost: 0.00922258757055,PSNR:28.983351444200032
On iteration 2101. mse: 0.00126059, cost: 0.00524639710784,PSNR:28.994258073643692
On iteration 2201. mse: 0.00125553, cost: 0.00414435798302,PSNR:29.011730900299362
On iteration 2301. mse: 0.00125088, cost: 0.00356151675805,PSNR:29.02784083776973
projecting!
On iteration 2389. mse: 0.00124732, rel_cost_diff: 0.000994697164354,PSNR:29.04023014428333
Change in mse between projections is : 0.000183192
MSE--> befre projection: 0.00124732, after projection: 0.00140669
mse, projection: 0.00140669
Post projection 6, . mse: 0.00140669, cost: 0.252354562283,PSNR:28.518004889747225
Stopping rule loss: 0.00106015335768
projecting!
On iteration 0. mse: 0.0037679, rel_cost_diff: 0.0465195316652,PSNR:24.23900478244721
MSE--> befre projection: 0.0037679, after projection: 0.00314929
mse, projection: 0.00314929
Post projection 1, . mse: 0.00314929, cost: 1.15755951405,PSNR:25.017879737316427
On iteration 1. mse: 0.00314929, cost: 1.15755951405,PSNR:25.017879737316427
On iteration 101. mse: 0.00291934, cost: 0.00483998656273,PSNR:25.347155931639776
On iteration 201. mse: 0.00291199, cost: 0.00260063586757,PSNR:25.358104616218395
On iteration 301. mse: 0.00290804, cost: 0.0019939057529,PSNR:25.364000655058522
On iteration 401. mse: 0.00290527, cost: 0.0017243612092,PSNR:25.368127568645264
projecting!
On iteration 426. mse: 0.00290467, rel_cost_diff: 0.000998070134032,PSNR:25.369033628059565
Change in mse between projections is : 0.000407604
MSE--> befre projection: 0.00290467, after projection: 0.00258121
mse, projection: 0.00258121
Post projection 2, . mse: 0.00258121, cost: 0.435115814209,PSNR:25.8817742627425
On iteration 501. mse: 0.0024797, cost: 0.0044863037765,PSNR:26.056016084478728
On iteration 601. mse: 0.00247557, cost: 0.00227675121278,PSNR:26.063256543952807
On iteration 701. mse: 0.00247312, cost: 0.00181814329699,PSNR:26.06754054800387
projecting!
On iteration 782. mse: 0.00247154, rel_cost_diff: 0.000987483564369,PSNR:26.07032948455867
Change in mse between projections is : 0.000201448
MSE--> befre projection: 0.00247154, after projection: 0.00226826
mse, projection: 0.00226826
Post projection 3, . mse: 0.00226826, cost: 0.350168347359,PSNR:26.443064756504782
On iteration 801. mse: 0.00220431, cost: 0.0246186517179,PSNR:26.567278043886603
On iteration 901. mse: 0.00219114, cost: 0.0029164836742,PSNR:26.593298101624253
On iteration 1001. mse: 0.00218844, cost: 0.00204730173573,PSNR:26.598656898769164
On iteration 1101. mse: 0.00218639, cost: 0.00174709735438,PSNR:26.602729941603602
projecting!
On iteration 1133. mse: 0.00218579, rel_cost_diff: 0.000991583621596,PSNR:26.60391545188443
Change in mse between projections is : 0.000160494
MSE--> befre projection: 0.00218579, after projection: 0.00216906
mse, projection: 0.00216906
Post projection 4, . mse: 0.00216906, cost: 0.315614163876,PSNR:26.637288429892507
On iteration 1201. mse: 0.00209995, cost: 0.0047109387815,PSNR:26.777912177929064
On iteration 1301. mse: 0.00209644, cost: 0.00240619946271,PSNR:26.785177669789583
On iteration 1401. mse: 0.00209387, cost: 0.00196206942201,PSNR:26.790501005668293
projecting!
On iteration 1464. mse: 0.00209241, rel_cost_diff: 0.000991373484183,PSNR:26.793528999103692
Change in mse between projections is : 0.000165504
MSE--> befre projection: 0.00209241, after projection: 0.00213665
mse, projection: 0.00213665
Post projection 5, . mse: 0.00213665, cost: 0.275828182697,PSNR:26.702657549861485
On iteration 1501. mse: 0.00206949, cost: 0.0107866711915,PSNR:26.841369057392583
On iteration 1601. mse: 0.00206128, cost: 0.00305594829842,PSNR:26.858637065466002
On iteration 1701. mse: 0.00205725, cost: 0.00233090762049,PSNR:26.867122639686194
projecting!
On iteration 1796. mse: 0.00205395, rel_cost_diff: 0.000996321605095,PSNR:26.874092012296295
Change in mse between projections is : 0.000163465
MSE--> befre projection: 0.00205395, after projection: 0.00215693
mse, projection: 0.00215693
Post projection 6, . mse: 0.00215693, cost: 0.351799309254,PSNR:26.661641276612414
Stopping rule loss: 0.00153533136472
projecting!
On iteration 0. mse: 0.00272206, rel_cost_diff: 0.0471632031674,PSNR:25.651024428701525
MSE--> befre projection: 0.00272206, after projection: 0.00199212
mse, projection: 0.00199212
Post projection 1, . mse: 0.00199212, cost: 0.941880702972,PSNR:27.006850246424236
On iteration 1. mse: 0.00199212, cost: 0.941880702972,PSNR:27.006850246424236
On iteration 101. mse: 0.00178224, cost: 0.00608733203262,PSNR:27.490338425391414
On iteration 201. mse: 0.00177387, cost: 0.00357685727067,PSNR:27.510782474150282
On iteration 301. mse: 0.00176926, cost: 0.00282633677125,PSNR:27.522093319609002
On iteration 401. mse: 0.00176615, cost: 0.00246810074896,PSNR:27.529718126087694
projecting!
On iteration 417. mse: 0.00176572, rel_cost_diff: 0.00099258522802,PSNR:27.53079232029311
Change in mse between projections is : 0.000442597
MSE--> befre projection: 0.00176572, after projection: 0.00180708
mse, projection: 0.00180708
Post projection 2, . mse: 0.00180708, cost: 0.43980962038,PSNR:27.430228725327336
On iteration 501. mse: 0.00171357, cost: 0.00523123331368,PSNR:27.660993069180854
On iteration 601. mse: 0.00171075, cost: 0.00312376464717,PSNR:27.668142079966035
On iteration 701. mse: 0.00170846, cost: 0.00261258403771,PSNR:27.67396417480906
projecting!
On iteration 741. mse: 0.00170762, rel_cost_diff: 0.000997555913401,PSNR:27.676097475404568
Change in mse between projections is : 0.000202072
MSE--> befre projection: 0.00170762, after projection: 0.00192892
mse, projection: 0.00192892
Post projection 3, . mse: 0.00192892, cost: 0.422823220491,PSNR:27.146865081944686
On iteration 801. mse: 0.00184416, cost: 0.00733180670068,PSNR:27.34201560483005
On iteration 901. mse: 0.00183986, cost: 0.00347570073791,PSNR:27.352157735902555
On iteration 1001. mse: 0.00183692, cost: 0.00279639125802,PSNR:27.35909224751758
projecting!
On iteration 1064. mse: 0.00183529, rel_cost_diff: 0.000994025330656,PSNR:27.362953308674733
Change in mse between projections is : 0.000160495
MSE--> befre projection: 0.00183529, after projection: 0.00220779
mse, projection: 0.00220779
Post projection 4, . mse: 0.00220779, cost: 0.405498027802,PSNR:26.56042689057159
On iteration 1101. mse: 0.00212556, cost: 0.0120355077088,PSNR:26.725258076469075
On iteration 1201. mse: 0.00212051, cost: 0.0036736105103,PSNR:26.73560156794722
On iteration 1301. mse: 0.00211753, cost: 0.0028776016552,PSNR:26.74170719316681
projecting!
On iteration 1367. mse: 0.00211564, rel_cost_diff: 0.000991028775648,PSNR:26.745584985882918
Change in mse between projections is : 0.000148286
MSE--> befre projection: 0.00211564, after projection: 0.0023658
mse, projection: 0.0023658
Post projection 5, . mse: 0.0023658, cost: 0.400207459927,PSNR:26.26021529269403
On iteration 1401. mse: 0.00228445, cost: 0.0143382381648,PSNR:26.412177250110418
On iteration 1501. mse: 0.00227581, cost: 0.00410822732374,PSNR:26.428643328099987
On iteration 1601. mse: 0.00227117, cost: 0.00315317325294,PSNR:26.43750217871107
projecting!
On iteration 1689. mse: 0.00226766, rel_cost_diff: 0.000993333737289,PSNR:26.44421103544907
Change in mse between projections is : 0.000151602
MSE--> befre projection: 0.00226766, after projection: 0.00258286
mse, projection: 0.00258286
Post projection 6, . mse: 0.00258286, cost: 0.413426220417,PSNR:25.8789980800898
Stopping rule loss: 14.8180599213
projecting!
On iteration 0. mse: 0.0148769, rel_cost_diff: 1.03759075734,PSNR:18.274887726512333
MSE--> befre projection: 0.0148769, after projection: 0.00935317
mse, projection: 0.00935317
Post projection 1, . mse: 0.00935317, cost: 8.31153488159,PSNR:20.29041380258015
On iteration 1. mse: 0.00935317, cost: 8.31153488159,PSNR:20.29041380258015
On iteration 101. mse: 0.0077543, cost: 0.0372045002878,PSNR:21.104575691885866
On iteration 201. mse: 0.00763764, cost: 0.0252777598798,PSNR:21.170406308377764
On iteration 301. mse: 0.00754829, cost: 0.0209390930831,PSNR:21.221514321505786
On iteration 401. mse: 0.00747342, cost: 0.0183694325387,PSNR:21.26480779051336
projecting!
On iteration 459. mse: 0.00743407, rel_cost_diff: 0.000998292190318,PSNR:21.287735650423095
Change in mse between projections is : 0.00194984
MSE--> befre projection: 0.00743407, after projection: 0.00582172
mse, projection: 0.00582172
Post projection 2, . mse: 0.00582172, cost: 0.902895569801,PSNR:22.349487035958113
On iteration 501. mse: 0.00567725, cost: 0.0376280024648,PSNR:22.458617153030982
On iteration 601. mse: 0.00560363, cost: 0.0206477660686,PSNR:22.51530468710097
On iteration 701. mse: 0.00554339, cost: 0.0170498751104,PSNR:22.562244703504266
On iteration 801. mse: 0.00549118, cost: 0.0150576792657,PSNR:22.603340716616934
projecting!
On iteration 822. mse: 0.00548055, rel_cost_diff: 0.000997240348337,PSNR:22.61175874463192
Change in mse between projections is : 0.00045449
MSE--> befre projection: 0.00548055, after projection: 0.00458398
mse, projection: 0.00458398
Post projection 3, . mse: 0.00458398, cost: 0.715584516525,PSNR:23.38757245847104
On iteration 901. mse: 0.00444733, cost: 0.0227501839399,PSNR:23.519003916393242
On iteration 1001. mse: 0.00439684, cost: 0.0162332635373,PSNR:23.568597980551267
On iteration 1101. mse: 0.00435377, cost: 0.0138161443174,PSNR:23.61134651378936
projecting!
On iteration 1193. mse: 0.00431912, rel_cost_diff: 0.000995697477651,PSNR:23.646047096330296
Change in mse between projections is : 0.000385764
MSE--> befre projection: 0.00431912, after projection: 0.00391565
mse, projection: 0.00391565
Post projection 4, . mse: 0.00391565, cost: 0.70449090004,PSNR:24.071965655712706
On iteration 1201. mse: 0.00385099, cost: 0.120807424188,PSNR:24.144279270279906
On iteration 1301. mse: 0.00377814, cost: 0.0181306898594,PSNR:24.227214109761626
On iteration 1401. mse: 0.00373782, cost: 0.0140108577907,PSNR:24.27381553169941
On iteration 1501. mse: 0.00370339, cost: 0.0121144149452,PSNR:24.314002210196584
projecting!
On iteration 1572. mse: 0.00368166, rel_cost_diff: 0.000998654811968,PSNR:24.339558346530254
Change in mse between projections is : 0.000269922
MSE--> befre projection: 0.00368166, after projection: 0.00355961
mse, projection: 0.00355961
Post projection 5, . mse: 0.00355961, cost: 0.504128396511,PSNR:24.485977675192288
On iteration 1601. mse: 0.00347581, cost: 0.0395723506808,PSNR:24.58944445166766
On iteration 1701. mse: 0.00343625, cost: 0.0151828415692,PSNR:24.63915787740865
On iteration 1801. mse: 0.00340458, cost: 0.0121747367084,PSNR:24.679365382910454
On iteration 1901. mse: 0.00337742, cost: 0.01067616418,PSNR:24.714143736708884
projecting!
On iteration 1932. mse: 0.00336959, rel_cost_diff: 0.000999988812828,PSNR:24.724226347966855
Change in mse between projections is : 0.000197688
MSE--> befre projection: 0.00336959, after projection: 0.0034103
mse, projection: 0.0034103
Post projection 6, . mse: 0.0034103, cost: 0.42950874567,PSNR:24.672075030109987
Stopping rule loss: 0.00188060686924
projecting!
On iteration 0. mse: 0.00396525, rel_cost_diff: 0.0400803749345,PSNR:24.017289434850664
MSE--> befre projection: 0.00396525, after projection: 0.00199179
mse, projection: 0.00199179
Post projection 1, . mse: 0.00199179, cost: 0.451736569405,PSNR:27.00755381734772
On iteration 1. mse: 0.00199179, cost: 0.451736569405,PSNR:27.00755381734772
On iteration 101. mse: 0.0019111, cost: 0.00737242167816,PSNR:27.18717328220745
On iteration 201. mse: 0.00190901, cost: 0.00432023126632,PSNR:27.191921418618538
On iteration 301. mse: 0.00190797, cost: 0.003366290126,PSNR:27.194283920614033
On iteration 401. mse: 0.00190755, cost: 0.00291568902321,PSNR:27.195246721283226
projecting!
On iteration 427. mse: 0.0019075, rel_cost_diff: 0.000998765163071,PSNR:27.19536095705193
Change in mse between projections is : 0.000374642
MSE--> befre projection: 0.0019075, after projection: 0.00155438
mse, projection: 0.00155438
Post projection 2, . mse: 0.00155438, cost: 0.433913975954,PSNR:28.084435332401895
On iteration 501. mse: 0.00149885, cost: 0.00760526349768,PSNR:28.242408651579606
On iteration 601. mse: 0.0014995, cost: 0.00435856962577,PSNR:28.240524145736813
On iteration 701. mse: 0.00149893, cost: 0.00349534256384,PSNR:28.2421796209103
On iteration 801. mse: 0.0014985, cost: 0.00306666805409,PSNR:28.24342712419262
projecting!
On iteration 813. mse: 0.00149847, rel_cost_diff: 0.000998205953133,PSNR:28.24353239235076
Change in mse between projections is : 0.000223611
MSE--> befre projection: 0.00149847, after projection: 0.00142418
mse, projection: 0.00142418
Post projection 3, . mse: 0.00142418, cost: 0.35354745388,PSNR:28.464365745774323
On iteration 901. mse: 0.00136938, cost: 0.00802031904459,PSNR:28.634771503010874
On iteration 1001. mse: 0.00136485, cost: 0.00513887498528,PSNR:28.64915899308953
On iteration 1101. mse: 0.00136104, cost: 0.00412136595696,PSNR:28.66127758003438
On iteration 1201. mse: 0.00135841, cost: 0.00356307020411,PSNR:28.669687596480735
projecting!
On iteration 1259. mse: 0.00135729, rel_cost_diff: 0.000998172944688,PSNR:28.67328889858309
Change in mse between projections is : 0.000213387
MSE--> befre projection: 0.00135729, after projection: 0.00155608
mse, projection: 0.00155608
Post projection 4, . mse: 0.00155608, cost: 0.347422331572,PSNR:28.079683852175023
On iteration 1301. mse: 0.00150352, cost: 0.0141533976421,PSNR:28.228898979597847
On iteration 1401. mse: 0.00150045, cost: 0.00600403500721,PSNR:28.237773385729792
On iteration 1501. mse: 0.00149527, cost: 0.00467594247311,PSNR:28.25279923411953
On iteration 1601. mse: 0.00149077, cost: 0.00402188487351,PSNR:28.26589178862325
projecting!
On iteration 1673. mse: 0.00148806, rel_cost_diff: 0.000993526285461,PSNR:28.273803750403896
Change in mse between projections is : 0.000207052
MSE--> befre projection: 0.00148806, after projection: 0.00168932
mse, projection: 0.00168932
Post projection 5, . mse: 0.00168932, cost: 0.406154870987,PSNR:27.72287337179562
On iteration 1701. mse: 0.00162715, cost: 0.0223535634577,PSNR:27.88572691330903
On iteration 1801. mse: 0.00162057, cost: 0.00671301688999,PSNR:27.903325264104048
On iteration 1901. mse: 0.00161332, cost: 0.00515934685245,PSNR:27.922794596107423
On iteration 2001. mse: 0.00160697, cost: 0.00441403826699,PSNR:27.939931178198485
projecting!
On iteration 2086. mse: 0.0016024, rel_cost_diff: 0.000996641569166,PSNR:27.95230331788323
Change in mse between projections is : 0.000192788
MSE--> befre projection: 0.0016024, after projection: 0.00183132
mse, projection: 0.00183132
Post projection 6, . mse: 0.00183132, cost: 0.392392516136,PSNR:27.37236838772889
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:34:30 CST 2017 1512650070
Job ID:			3777047[124].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-124
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:05,energy_used=0,mem=551320kb,vmem=2265784kb,walltime=00:10:14
Nodes:	        	gpu21
End PBS Epilogue Thu Dec  7 06:34:30 CST 2017 1512650070
--------------------------------------------------------------
