--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:18:24 CST 2017 1512821904
Job ID:			3788806[315].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Sat Dec  9 06:18:24 CST 2017 1512821904
--------------------------------------------------------------
PBS_ARRAYID: 315
Loaded model from disk
Stopping rule loss: 0.000969180837274
projecting!
On iteration 0. mse: 0.0047179, rel_cost_diff: 0.0337607504925,PSNR:23.26251273013505
MSE--> befre projection: 0.0047179, after projection: 0.0053136
mse, projection: 0.0053136
Post projection 1, . mse: 0.0053136, cost: 0.485555112362,PSNR:22.746108415312104
On iteration 1. mse: 0.0053136, cost: 0.485555112362,PSNR:22.746108415312104
On iteration 101. mse: 0.00525624, cost: 0.00263253762387,PSNR:22.793249073652525
On iteration 201. mse: 0.00525039, cost: 0.00173990731128,PSNR:22.798080380504878
projecting!
On iteration 261. mse: 0.00524764, rel_cost_diff: 0.000979493439768,PSNR:22.80036239454511
Change in mse between projections is : 0.000203392
MSE--> befre projection: 0.00524764, after projection: 0.00610176
mse, projection: 0.00610176
Post projection 2, . mse: 0.00610176, cost: 0.412942767143,PSNR:22.14545204028351
On iteration 301. mse: 0.00603501, cost: 0.0118288751692,PSNR:22.193222502473265
On iteration 401. mse: 0.00600993, cost: 0.00368585158139,PSNR:22.211304652461564
On iteration 501. mse: 0.00599715, cost: 0.00280431192368,PSNR:22.22055377149143
projecting!
On iteration 581. mse: 0.00598872, rel_cost_diff: 0.000994458931737,PSNR:22.22665933352902
Change in mse between projections is : 0.000237678
MSE--> befre projection: 0.00598872, after projection: 0.00687534
mse, projection: 0.00687534
Post projection 3, . mse: 0.00687534, cost: 0.489528894424,PSNR:21.62705650307879
On iteration 601. mse: 0.00680532, cost: 0.0299026910216,PSNR:21.671511935799277
On iteration 701. mse: 0.00674779, cost: 0.00628424389288,PSNR:21.708382224521966
On iteration 801. mse: 0.00672351, cost: 0.00445225182921,PSNR:21.724039984584962
On iteration 901. mse: 0.00670472, cost: 0.00384635757655,PSNR:21.736194919531663
projecting!
On iteration 942. mse: 0.00669768, rel_cost_diff: 0.000992691190057,PSNR:21.74075735127584
Change in mse between projections is : 0.000234862
MSE--> befre projection: 0.00669768, after projection: 0.00762336
mse, projection: 0.00762336
Post projection 4, . mse: 0.00762336, cost: 0.657577395439,PSNR:21.178535959506807
On iteration 1001. mse: 0.00749052, cost: 0.0151248630136,PSNR:21.254882808546668
On iteration 1101. mse: 0.00744135, cost: 0.00715306121856,PSNR:21.283484976530453
On iteration 1201. mse: 0.00741018, cost: 0.00574868684635,PSNR:21.301711982387435
On iteration 1301. mse: 0.0073843, cost: 0.00508350506425,PSNR:21.31690434919826
projecting!
On iteration 1320. mse: 0.00737954, rel_cost_diff: 0.000996737812985,PSNR:21.319705301812153
Change in mse between projections is : 0.000241316
MSE--> befre projection: 0.00737954, after projection: 0.00832071
mse, projection: 0.00832071
Post projection 5, . mse: 0.00832071, cost: 0.82269346714,PSNR:20.798395330398147
On iteration 1401. mse: 0.00814875, cost: 0.0138320904225,PSNR:20.88909089752574
On iteration 1501. mse: 0.00809507, cost: 0.00850957538933,PSNR:20.917791529750854
On iteration 1601. mse: 0.00805603, cost: 0.00716756749898,PSNR:20.93878892358836
projecting!
On iteration 1691. mse: 0.00802544, rel_cost_diff: 0.000998427588093,PSNR:20.955312780204395
Change in mse between projections is : 0.000247532
MSE--> befre projection: 0.00802544, after projection: 0.00902486
mse, projection: 0.00902486
Post projection 6, . mse: 0.00902486, cost: 0.964443802834,PSNR:20.445595998516794
Stopping rule loss: 0.00443167239428
projecting!
On iteration 0. mse: 0.00387325, rel_cost_diff: 0.046178479142,PSNR:24.11924263667323
MSE--> befre projection: 0.00387325, after projection: 0.00304405
mse, projection: 0.00304405
Post projection 1, . mse: 0.00304405, cost: 0.216595515609,PSNR:25.165487563892277
On iteration 1. mse: 0.00304405, cost: 0.216595515609,PSNR:25.165487563892277
On iteration 101. mse: 0.00302062, cost: 0.00470166979358,PSNR:25.199038097769623
On iteration 201. mse: 0.00300911, cost: 0.0037449169904,PSNR:25.215626430721123
projecting!
On iteration 208. mse: 0.0030082, rel_cost_diff: 0.000991351905854,PSNR:25.21693347526
Change in mse between projections is : 0.000144667
MSE--> befre projection: 0.0030082, after projection: 0.00244627
mse, projection: 0.00244627
Post projection 2, . mse: 0.00244627, cost: 0.269572466612,PSNR:26.114954307282314
On iteration 301. mse: 0.00241723, cost: 0.00539980502799,PSNR:26.166824342272164
On iteration 401. mse: 0.00240489, cost: 0.00391439162195,PSNR:26.189044850157572
projecting!
On iteration 438. mse: 0.00240048, rel_cost_diff: 0.000988895746789,PSNR:26.19702038437021
Change in mse between projections is : 0.000175381
MSE--> befre projection: 0.00240048, after projection: 0.00257026
mse, projection: 0.00257026
Post projection 3, . mse: 0.00257026, cost: 0.471624463797,PSNR:25.90022141585802
On iteration 501. mse: 0.00252733, cost: 0.00799456331879,PSNR:25.97338155299815
On iteration 601. mse: 0.00251065, cost: 0.00463604833931,PSNR:26.002130467207362
projecting!
On iteration 678. mse: 0.00249971, rel_cost_diff: 0.000994745577701,PSNR:26.021095916755623
Change in mse between projections is : 0.000198864
MSE--> befre projection: 0.00249971, after projection: 0.00317763
mse, projection: 0.00317763
Post projection 4, . mse: 0.00317763, cost: 0.806762456894,PSNR:24.978968934765543
On iteration 701. mse: 0.00312009, cost: 0.0199331287295,PSNR:25.05832214408283
On iteration 801. mse: 0.00309108, cost: 0.00629521068186,PSNR:25.098902621991485
On iteration 901. mse: 0.00307174, cost: 0.00489830598235,PSNR:25.12616035461022
projecting!
On iteration 930. mse: 0.00306653, rel_cost_diff: 0.000999521638527,PSNR:25.13353179977772
Change in mse between projections is : 0.000213533
MSE--> befre projection: 0.00306653, after projection: 0.00399984
mse, projection: 0.00399984
Post projection 5, . mse: 0.00399984, cost: 1.16081357002,PSNR:23.979576333294016
On iteration 1001. mse: 0.00389511, cost: 0.0105713885278,PSNR:24.094798334586333
On iteration 1101. mse: 0.0038651, cost: 0.00636510644108,PSNR:24.12839660222947
projecting!
On iteration 1190. mse: 0.00384434, rel_cost_diff: 0.000998400772294,PSNR:24.1517767231568
Change in mse between projections is : 0.000234498
MSE--> befre projection: 0.00384434, after projection: 0.00486683
mse, projection: 0.00486683
Post projection 6, . mse: 0.00486683, cost: 1.49810242653,PSNR:23.127541909846094
Stopping rule loss: 20.224193573
projecting!
On iteration 0. mse: 0.0223056, rel_cost_diff: 1.16713510565,PSNR:16.51585140508852
MSE--> befre projection: 0.0223056, after projection: 0.0207528
mse, projection: 0.0207528
Post projection 1, . mse: 0.0207528, cost: 17.5957317352,PSNR:16.829236759557197
On iteration 1. mse: 0.0207528, cost: 17.5957317352,PSNR:16.829236759557197
On iteration 101. mse: 0.0175432, cost: 0.0836035311222,PSNR:17.558908987976768
On iteration 201. mse: 0.017233, cost: 0.0485170632601,PSNR:17.636399300072775
On iteration 301. mse: 0.0170368, cost: 0.0343294814229,PSNR:17.686114218849205
On iteration 401. mse: 0.016896, cost: 0.0263422355056,PSNR:17.72215712735255
On iteration 501. mse: 0.0167879, cost: 0.0212309882045,PSNR:17.750024787924666
On iteration 601. mse: 0.0167011, cost: 0.0177072137594,PSNR:17.77254622705584
On iteration 701. mse: 0.0166289, cost: 0.0151589876041,PSNR:17.79137777642699
On iteration 801. mse: 0.0165672, cost: 0.0132493237033,PSNR:17.807517039000736
On iteration 901. mse: 0.0165135, cost: 0.0117864208296,PSNR:17.821613985344452
projecting!
On iteration 973. mse: 0.0164784, rel_cost_diff: 0.000999930812739,PSNR:17.830837631687896
Change in mse between projections is : 0.00604903
MSE--> befre projection: 0.0164784, after projection: 0.0164066
mse, projection: 0.0164066
Post projection 2, . mse: 0.0164066, cost: 2.90329408646,PSNR:17.84981030648836
On iteration 1001. mse: 0.0161254, cost: 0.0218767616898,PSNR:17.924884102453344
On iteration 1101. mse: 0.0161013, cost: 0.006143912673,PSNR:17.931397924116574
projecting!
On iteration 1185. mse: 0.0160888, rel_cost_diff: 0.000989607591099,PSNR:17.93475478625084
Change in mse between projections is : 0.000527547
MSE--> befre projection: 0.0160888, after projection: 0.0164565
mse, projection: 0.0164565
Post projection 3, . mse: 0.0164565, cost: 2.46723031998,PSNR:17.836628780076524
On iteration 1201. mse: 0.0161542, cost: 0.0913367643952,PSNR:17.91715249961507
On iteration 1301. mse: 0.0160599, cost: 0.00834627822042,PSNR:17.942566676067052
On iteration 1401. mse: 0.0160364, cost: 0.00609622010961,PSNR:17.948926500987895
projecting!
On iteration 1463. mse: 0.0160245, rel_cost_diff: 0.000994360858813,PSNR:17.952156099460765
Change in mse between projections is : 0.000497379
MSE--> befre projection: 0.0160245, after projection: 0.0166212
mse, projection: 0.0166212
Post projection 4, . mse: 0.0166212, cost: 2.14632987976,PSNR:17.793380044229686
On iteration 1501. mse: 0.0162045, cost: 0.0514389574528,PSNR:17.903648986786123
On iteration 1601. mse: 0.0161007, cost: 0.0123822661117,PSNR:17.931548648328
On iteration 1701. mse: 0.0160554, cost: 0.00946991611272,PSNR:17.94380041018514
On iteration 1801. mse: 0.0160195, cost: 0.00831299182028,PSNR:17.953521326854144
projecting!
On iteration 1833. mse: 0.0160088, rel_cost_diff: 0.000997206060731,PSNR:17.956400111369348
Change in mse between projections is : 0.000427321
MSE--> befre projection: 0.0160088, after projection: 0.0168217
mse, projection: 0.0168217
Post projection 5, . mse: 0.0168217, cost: 2.07659697533,PSNR:17.741308100065396
On iteration 1901. mse: 0.0162902, cost: 0.0351309366524,PSNR:17.880730638017695
On iteration 2001. mse: 0.0161807, cost: 0.016803747043,PSNR:17.910015025595506
On iteration 2101. mse: 0.0161101, cost: 0.0138041544706,PSNR:17.92902219687056
On iteration 2201. mse: 0.0160513, cost: 0.0121935382485,PSNR:17.944898924944205
projecting!
On iteration 2249. mse: 0.0160255, rel_cost_diff: 0.000998488035994,PSNR:17.951897138400827
Change in mse between projections is : 0.0003889
MSE--> befre projection: 0.0160255, after projection: 0.0170865
mse, projection: 0.0170865
Post projection 6, . mse: 0.0170865, cost: 2.11037445068,PSNR:17.673467867226943
Stopping rule loss: 0.453708291054
projecting!
On iteration 0. mse: 0.0105903, rel_cost_diff: 0.33801048928,PSNR:19.75092769779461
MSE--> befre projection: 0.0105903, after projection: 0.00972609
mse, projection: 0.00972609
Post projection 1, . mse: 0.00972609, cost: 0.460225373507,PSNR:20.12061824851786
On iteration 1. mse: 0.00972609, cost: 0.460225373507,PSNR:20.12061824851786
On iteration 101. mse: 0.00956961, cost: 0.00864714663476,PSNR:20.191058666163002
On iteration 201. mse: 0.00954556, cost: 0.00661695748568,PSNR:20.201986308003068
projecting!
On iteration 237. mse: 0.00953677, rel_cost_diff: 0.000989562029242,PSNR:20.205987257572737
Change in mse between projections is : 0.000403671
MSE--> befre projection: 0.00953677, after projection: 0.00882823
mse, projection: 0.00882823
Post projection 2, . mse: 0.00882823, cost: 0.403092324734,PSNR:20.541263050189308
On iteration 301. mse: 0.00873747, cost: 0.0124448798597,PSNR:20.58614347520095
On iteration 401. mse: 0.00870825, cost: 0.00767364306375,PSNR:20.60068936855957
On iteration 501. mse: 0.00868091, cost: 0.00665243249387,PSNR:20.614346595521823
projecting!
On iteration 507. mse: 0.00867905, rel_cost_diff: 0.00099411721165,PSNR:20.61527668802036
Change in mse between projections is : 0.000244404
MSE--> befre projection: 0.00867905, after projection: 0.00833883
mse, projection: 0.00833883
Post projection 3, . mse: 0.00833883, cost: 0.457515001297,PSNR:20.788947117360003
On iteration 601. mse: 0.0082049, cost: 0.0118980752304,PSNR:20.859266234794536
On iteration 701. mse: 0.00816762, cost: 0.008504640311,PSNR:20.87904584855258
projecting!
On iteration 793. mse: 0.00813643, rel_cost_diff: 0.000996985985356,PSNR:20.895660175427665
Change in mse between projections is : 0.000238674
MSE--> befre projection: 0.00813643, after projection: 0.00835536
mse, projection: 0.00835536
Post projection 4, . mse: 0.00835536, cost: 0.562164485455,PSNR:20.780349536763776
On iteration 801. mse: 0.00828177, cost: 0.129641413689,PSNR:20.818768751517034
On iteration 901. mse: 0.0081789, cost: 0.0129409432411,PSNR:20.87304854664378
On iteration 1001. mse: 0.00813332, cost: 0.00968167185783,PSNR:20.897321827082532
projecting!
On iteration 1083. mse: 0.00809971, rel_cost_diff: 0.000995244351669,PSNR:20.915307493977938
Change in mse between projections is : 0.000250744
MSE--> befre projection: 0.00809971, after projection: 0.00876598
mse, projection: 0.00876598
Post projection 5, . mse: 0.00876598, cost: 0.679146647453,PSNR:20.571993563315885
On iteration 1101. mse: 0.00864671, cost: 0.0654511451721,PSNR:20.63148880408122
On iteration 1201. mse: 0.00854919, cost: 0.014373020269,PSNR:20.6807526104324
On iteration 1301. mse: 0.00849432, cost: 0.0111281638965,PSNR:20.70871413165902
projecting!
On iteration 1380. mse: 0.00845565, rel_cost_diff: 0.000997037424482,PSNR:20.728531000939014
Change in mse between projections is : 0.000252887
MSE--> befre projection: 0.00845565, after projection: 0.00934531
mse, projection: 0.00934531
Post projection 6, . mse: 0.00934531, cost: 0.774227142334,PSNR:20.29406253354309
Stopping rule loss: 0.000569942640141
projecting!
On iteration 0. mse: 0.00372574, rel_cost_diff: 0.0420009518421,PSNR:24.28787657819736
MSE--> befre projection: 0.00372574, after projection: 0.00373153
mse, projection: 0.00373153
Post projection 1, . mse: 0.00373153, cost: 0.304924368858,PSNR:24.28112800006481
On iteration 1. mse: 0.00373153, cost: 0.304924368858,PSNR:24.28112800006481
On iteration 101. mse: 0.00371734, cost: 0.00131702492945,PSNR:24.297678437141492
On iteration 201. mse: 0.00371701, cost: 0.000910234055482,PSNR:24.298066075316168
projecting!
On iteration 237. mse: 0.00371661, rel_cost_diff: 0.000991829734802,PSNR:24.298524485105148
Change in mse between projections is : 0.000142238
MSE--> befre projection: 0.00371661, after projection: 0.00427947
mse, projection: 0.00427947
Post projection 2, . mse: 0.00427947, cost: 0.367113828659,PSNR:23.686099120348988
On iteration 301. mse: 0.00425155, cost: 0.00313180754893,PSNR:23.71452285899659
On iteration 401. mse: 0.00424815, cost: 0.00145829527173,PSNR:23.717998550875464
On iteration 501. mse: 0.0042448, cost: 0.00122786778957,PSNR:23.721423666398476
projecting!
On iteration 506. mse: 0.0042446, rel_cost_diff: 0.000988599437708,PSNR:23.721628535051167
Change in mse between projections is : 0.000162867
MSE--> befre projection: 0.0042446, after projection: 0.00506692
mse, projection: 0.00506692
Post projection 3, . mse: 0.00506692, cost: 0.55374956131,PSNR:22.952559065234574
On iteration 601. mse: 0.00501234, cost: 0.00306949485093,PSNR:22.999593235645655
On iteration 701. mse: 0.00500428, cost: 0.00192901724949,PSNR:23.00657973068273
On iteration 801. mse: 0.00499768, cost: 0.00167330354452,PSNR:23.01231274963616
projecting!
On iteration 801. mse: 0.00499762, rel_cost_diff: 0.000986461623788,PSNR:23.012366569184973
Change in mse between projections is : 0.000186045
MSE--> befre projection: 0.00499762, after projection: 0.00590009
mse, projection: 0.00590009
Post projection 4, . mse: 0.00590009, cost: 0.856193065643,PSNR:22.2914118522767
On iteration 901. mse: 0.00581462, cost: 0.00414224294946,PSNR:22.35478292504326
On iteration 1001. mse: 0.00580094, cost: 0.00270450115204,PSNR:22.365016192672186
On iteration 1101. mse: 0.00579013, cost: 0.00233715353534,PSNR:22.373119820843904
projecting!
On iteration 1117. mse: 0.00578843, rel_cost_diff: 0.000994128095118,PSNR:22.37438961794513
Change in mse between projections is : 0.000207582
MSE--> befre projection: 0.00578843, after projection: 0.00670261
mse, projection: 0.00670261
Post projection 5, . mse: 0.00670261, cost: 1.19701087475,PSNR:21.73755819757816
On iteration 1201. mse: 0.00659026, cost: 0.00635582534596,PSNR:21.810972237021524
On iteration 1301. mse: 0.00656779, cost: 0.00383768090978,PSNR:21.825804225392353
On iteration 1401. mse: 0.0065511, cost: 0.00324879353866,PSNR:21.83685589861584
projecting!
On iteration 1447. mse: 0.00654412, rel_cost_diff: 0.000989899137671,PSNR:21.84148643301979
Change in mse between projections is : 0.000213845
MSE--> befre projection: 0.00654412, after projection: 0.00742726
mse, projection: 0.00742726
Post projection 6, . mse: 0.00742726, cost: 1.46640741825,PSNR:21.291715743043135
Stopping rule loss: 0.00149361533113
projecting!
On iteration 0. mse: 0.00623815, rel_cost_diff: 0.0562357551306,PSNR:22.04944222855442
MSE--> befre projection: 0.00623815, after projection: 0.00540426
mse, projection: 0.00540426
Post projection 1, . mse: 0.00540426, cost: 0.586466908455,PSNR:22.672638018109915
On iteration 1. mse: 0.00540426, cost: 0.586466908455,PSNR:22.672638018109915
On iteration 101. mse: 0.00535905, cost: 0.00327045889571,PSNR:22.709122379025708
On iteration 201. mse: 0.00535859, cost: 0.00236615166068,PSNR:22.709491839385056
projecting!
On iteration 259. mse: 0.00535709, rel_cost_diff: 0.000991218832713,PSNR:22.710711017363195
Change in mse between projections is : 0.000235252
MSE--> befre projection: 0.00535709, after projection: 0.00518471
mse, projection: 0.00518471
Post projection 2, . mse: 0.00518471, cost: 0.747826695442,PSNR:22.852753331023436
On iteration 301. mse: 0.00510948, cost: 0.0115650808439,PSNR:22.91623603202385
On iteration 401. mse: 0.0051019, cost: 0.00436310702935,PSNR:22.92267932145547
On iteration 501. mse: 0.00509229, cost: 0.0035190526396,PSNR:22.930870904070343
projecting!
On iteration 580. mse: 0.00508488, rel_cost_diff: 0.000996781097292,PSNR:22.93719238088983
Change in mse between projections is : 0.000268049
MSE--> befre projection: 0.00508488, after projection: 0.0057394
mse, projection: 0.0057394
Post projection 3, . mse: 0.0057394, cost: 1.05142486095,PSNR:22.411337409072036
On iteration 601. mse: 0.00563538, cost: 0.0321567840874,PSNR:22.490771310088835
On iteration 701. mse: 0.00560761, cost: 0.00678747147322,PSNR:22.5122240688222
On iteration 801. mse: 0.00558725, cost: 0.00524096097797,PSNR:22.528016428904913
On iteration 901. mse: 0.00556911, cost: 0.00460789212957,PSNR:22.542144457324504
projecting!
On iteration 917. mse: 0.00556621, rel_cost_diff: 0.000998725473279,PSNR:22.544405201953637
Change in mse between projections is : 0.000272818
MSE--> befre projection: 0.00556621, after projection: 0.00668541
mse, projection: 0.00668541
Post projection 4, . mse: 0.00668541, cost: 1.40735149384,PSNR:21.748722756766945
On iteration 1001. mse: 0.00651255, cost: 0.0116239599884,PSNR:21.862486384795407
On iteration 1101. mse: 0.00647644, cost: 0.00773984845728,PSNR:21.88663903298432
On iteration 1201. mse: 0.00644608, cost: 0.00665074912831,PSNR:21.907046036267875
projecting!
On iteration 1252. mse: 0.00643167, rel_cost_diff: 0.000999784352975,PSNR:21.916760000358675
Change in mse between projections is : 0.000276277
MSE--> befre projection: 0.00643167, after projection: 0.00776629
mse, projection: 0.00776629
Post projection 5, . mse: 0.00776629, cost: 1.67569494247,PSNR:21.097865210422864
On iteration 1301. mse: 0.00757577, cost: 0.0223977565765,PSNR:21.20573357670243
On iteration 1401. mse: 0.00751545, cost: 0.0111715551466,PSNR:21.240449289960765
On iteration 1501. mse: 0.00746964, cost: 0.00927322171628,PSNR:21.267002948753586
projecting!
On iteration 1585. mse: 0.00743518, rel_cost_diff: 0.000998456950285,PSNR:21.287085258608496
Change in mse between projections is : 0.000266646
MSE--> befre projection: 0.00743518, after projection: 0.0088802
mse, projection: 0.0088802
Post projection 6, . mse: 0.0088802, cost: 1.80868828297,PSNR:20.515770318147748
Stopping rule loss: 0.00106520508416
projecting!
On iteration 0. mse: 0.00184292, rel_cost_diff: 0.0467534465962,PSNR:27.34492673457478
MSE--> befre projection: 0.00184292, after projection: 0.00152908
mse, projection: 0.00152908
Post projection 1, . mse: 0.00152908, cost: 0.867348015308,PSNR:28.155704595641247
On iteration 1. mse: 0.00152908, cost: 0.867348015308,PSNR:28.155704595641247
On iteration 101. mse: 0.00149534, cost: 0.00200219312683,PSNR:28.2526075227582
On iteration 201. mse: 0.00149396, cost: 0.001499209553,PSNR:28.25660308967006
projecting!
On iteration 217. mse: 0.00149365, rel_cost_diff: 0.000979112503831,PSNR:28.257510824339263
Change in mse between projections is : 0.000144829
MSE--> befre projection: 0.00149365, after projection: 0.00154669
mse, projection: 0.00154669
Post projection 2, . mse: 0.00154669, cost: 0.583455443382,PSNR:28.10596164504397
On iteration 301. mse: 0.0015033, cost: 0.00387976085767,PSNR:28.229555758864137
On iteration 401. mse: 0.00149611, cost: 0.0022965404205,PSNR:28.250372191156217
projecting!
On iteration 489. mse: 0.00149095, rel_cost_diff: 0.00099628288179,PSNR:28.26537903376204
Change in mse between projections is : 0.000168873
MSE--> befre projection: 0.00149095, after projection: 0.00213802
mse, projection: 0.00213802
Post projection 3, . mse: 0.00213802, cost: 0.339228093624,PSNR:26.699879990176015
On iteration 501. mse: 0.00211101, cost: 0.0339595600963,PSNR:26.75508699271111
On iteration 601. mse: 0.00207497, cost: 0.00434057693928,PSNR:26.829887768769463
On iteration 701. mse: 0.00206197, cost: 0.00308678718284,PSNR:26.857179869546073
projecting!
On iteration 795. mse: 0.00205197, rel_cost_diff: 0.000988655993938,PSNR:26.878290443072753
Change in mse between projections is : 0.00018639
MSE--> befre projection: 0.00205197, after projection: 0.00285868
mse, projection: 0.00285868
Post projection 4, . mse: 0.00285868, cost: 0.231690347195,PSNR:25.43834814349351
On iteration 801. mse: 0.00283664, cost: 0.0669439584017,PSNR:25.47195493242633
On iteration 901. mse: 0.00276689, cost: 0.00626309635118,PSNR:25.58008802867283
On iteration 1001. mse: 0.00274503, cost: 0.00427430309355,PSNR:25.614529076714632
On iteration 1101. mse: 0.00272808, cost: 0.00371811771765,PSNR:25.641436166518723
projecting!
On iteration 1127. mse: 0.00272393, rel_cost_diff: 0.000996332440391,PSNR:25.64804661031614
Change in mse between projections is : 0.000190425
MSE--> befre projection: 0.00272393, after projection: 0.00357951
mse, projection: 0.00357951
Post projection 5, . mse: 0.00357951, cost: 0.24679030478,PSNR:24.461768828429832
On iteration 1201. mse: 0.00347088, cost: 0.0111604603007,PSNR:24.59559879270902
On iteration 1301. mse: 0.00343439, cost: 0.00597809161991,PSNR:24.64150351731319
On iteration 1401. mse: 0.00340899, cost: 0.00501680374146,PSNR:24.673739038146802
projecting!
On iteration 1476. mse: 0.00339231, rel_cost_diff: 0.00099971719457,PSNR:24.695043036934816
Change in mse between projections is : 0.000181628
MSE--> befre projection: 0.00339231, after projection: 0.0042598
mse, projection: 0.0042598
Post projection 6, . mse: 0.0042598, cost: 0.292304575443,PSNR:23.706105934701924
Stopping rule loss: 0.000800514477305
projecting!
On iteration 0. mse: 0.00705878, rel_cost_diff: 0.0341461559571,PSNR:21.512706578898033
MSE--> befre projection: 0.00705878, after projection: 0.00774026
mse, projection: 0.00774026
Post projection 1, . mse: 0.00774026, cost: 0.392993211746,PSNR:21.112443145058926
On iteration 1. mse: 0.00774026, cost: 0.392993211746,PSNR:21.112443145058926
On iteration 101. mse: 0.00770422, cost: 0.00205771019682,PSNR:21.13271310192632
On iteration 201. mse: 0.00770105, cost: 0.0013051298447,PSNR:21.134497929038652
projecting!
On iteration 280. mse: 0.00769907, rel_cost_diff: 0.000986939089281,PSNR:21.135617036334295
Change in mse between projections is : 0.00015714
MSE--> befre projection: 0.00769907, after projection: 0.00873678
mse, projection: 0.00873678
Post projection 2, . mse: 0.00873678, cost: 0.462845444679,PSNR:20.5864874327142
On iteration 301. mse: 0.00869855, cost: 0.0115944202989,PSNR:20.605531331843807
On iteration 401. mse: 0.00868298, cost: 0.00272223772481,PSNR:20.61331096037504
On iteration 501. mse: 0.00867607, cost: 0.00175467762165,PSNR:20.616770565002838
On iteration 601. mse: 0.00867116, cost: 0.00148407323286,PSNR:20.61922667388625
projecting!
On iteration 609. mse: 0.00867077, rel_cost_diff: 0.000994817763479,PSNR:20.619422121739262
Change in mse between projections is : 0.000186341
MSE--> befre projection: 0.00867077, after projection: 0.00977977
mse, projection: 0.00977977
Post projection 3, . mse: 0.00977977, cost: 0.640557765961,PSNR:20.096714861049136
On iteration 701. mse: 0.00970995, cost: 0.00459835631773,PSNR:20.127830240832125
On iteration 801. mse: 0.00969678, cost: 0.0025346276816,PSNR:20.13372384286599
On iteration 901. mse: 0.00968834, cost: 0.00199442962185,PSNR:20.13750789861591
projecting!
On iteration 964. mse: 0.00968394, rel_cost_diff: 0.000989795009391,PSNR:20.139479684710494
Change in mse between projections is : 0.000210616
MSE--> befre projection: 0.00968394, after projection: 0.0107269
mse, projection: 0.0107269
Post projection 4, . mse: 0.0107269, cost: 0.970733165741,PSNR:19.695249449569012
On iteration 1001. mse: 0.0106505, cost: 0.0117314811796,PSNR:19.72630888011444
On iteration 1101. mse: 0.0106213, cost: 0.0042406283319,PSNR:19.738235442150575
On iteration 1201. mse: 0.0106063, cost: 0.00287314434536,PSNR:19.74435555593106
On iteration 1301. mse: 0.0105955, cost: 0.00241622887552,PSNR:19.7487844860111
projecting!
On iteration 1333. mse: 0.0105924, rel_cost_diff: 0.000989226216483,PSNR:19.75006119816513
Change in mse between projections is : 0.000231946
MSE--> befre projection: 0.0105924, after projection: 0.0115653
mse, projection: 0.0115653
Post projection 5, . mse: 0.0115653, cost: 1.40761065483,PSNR:19.368442275079026
On iteration 1401. mse: 0.0114488, cost: 0.00888964626938,PSNR:19.412382081541395
On iteration 1501. mse: 0.0114201, cost: 0.00443730596453,PSNR:19.423308016739547
On iteration 1601. mse: 0.0114027, cost: 0.00332934549078,PSNR:19.429935749201075
On iteration 1701. mse: 0.0113892, cost: 0.00289930333383,PSNR:19.435076109250677
projecting!
On iteration 1704. mse: 0.0113887, rel_cost_diff: 0.000992871706849,PSNR:19.435263979113298
Change in mse between projections is : 0.000248731
MSE--> befre projection: 0.0113887, after projection: 0.0122803
mse, projection: 0.0122803
Post projection 6, . mse: 0.0122803, cost: 1.87169396877,PSNR:19.107925294186565
Stopping rule loss: 0.000485792988911
projecting!
On iteration 0. mse: 0.00232866, rel_cost_diff: 0.0377055210607,PSNR:26.328935929656012
MSE--> befre projection: 0.00232866, after projection: 0.00253752
mse, projection: 0.00253752
Post projection 1, . mse: 0.00253752, cost: 0.703252911568,PSNR:25.955902237468187
On iteration 1. mse: 0.00253752, cost: 0.703252911568,PSNR:25.955902237468187
On iteration 101. mse: 0.00248602, cost: 0.00194935966283,PSNR:26.044958941689814
On iteration 201. mse: 0.00248131, cost: 0.0010876536835,PSNR:26.053187012040677
On iteration 301. mse: 0.00247816, cost: 0.000907476292923,PSNR:26.058704187266706
projecting!
On iteration 310. mse: 0.00247788, rel_cost_diff: 0.000997476011742,PSNR:26.059193853997485
Change in mse between projections is : 0.000158427
MSE--> befre projection: 0.00247788, after projection: 0.00309313
mse, projection: 0.00309313
Post projection 2, . mse: 0.00309313, cost: 0.477629870176,PSNR:25.096016369540347
On iteration 401. mse: 0.0030296, cost: 0.00420846464112,PSNR:25.186150723561095
On iteration 501. mse: 0.00301698, cost: 0.00201950850897,PSNR:25.204274157388582
On iteration 601. mse: 0.00300944, cost: 0.0015730408486,PSNR:25.215136852414588
projecting!
On iteration 661. mse: 0.00300565, rel_cost_diff: 0.000994918351489,PSNR:25.220609020087245
Change in mse between projections is : 0.000190815
MSE--> befre projection: 0.00300565, after projection: 0.0037634
mse, projection: 0.0037634
Post projection 3, . mse: 0.0037634, cost: 0.292401880026,PSNR:24.244190530854933
On iteration 701. mse: 0.00370391, cost: 0.0135072078556,PSNR:24.31339747093636
On iteration 801. mse: 0.00366935, cost: 0.00405330350623,PSNR:24.3541067512361
On iteration 901. mse: 0.00365379, cost: 0.00267389463261,PSNR:24.372558237131678
On iteration 1001. mse: 0.0036424, cost: 0.00227270647883,PSNR:24.386117763565004
projecting!
On iteration 1026. mse: 0.00363976, rel_cost_diff: 0.000994718702902,PSNR:24.38927201125441
Change in mse between projections is : 0.000205603
MSE--> befre projection: 0.00363976, after projection: 0.00443215
mse, projection: 0.00443215
Post projection 4, . mse: 0.00443215, cost: 0.268813997507,PSNR:23.5338530584103
On iteration 1101. mse: 0.00432998, cost: 0.0104846954346,PSNR:23.635143079500406
On iteration 1201. mse: 0.00429516, cost: 0.00469924788922,PSNR:23.670202705229556
On iteration 1301. mse: 0.00427502, cost: 0.00353566114791,PSNR:23.690622533775226
projecting!
On iteration 1400. mse: 0.00425902, rel_cost_diff: 0.00098749221536,PSNR:23.70690358806933
Change in mse between projections is : 0.000216552
MSE--> befre projection: 0.00425902, after projection: 0.00506137
mse, projection: 0.00506137
Post projection 5, . mse: 0.00506137, cost: 0.363302230835,PSNR:22.95732045730177
On iteration 1401. mse: 0.00506137, cost: 0.363302230835,PSNR:22.95732045730177
On iteration 1501. mse: 0.00491824, cost: 0.00987026747316,PSNR:23.081906104079557
On iteration 1601. mse: 0.00488058, cost: 0.00557881686836,PSNR:23.115284705650613
On iteration 1701. mse: 0.00485532, cost: 0.00450997473672,PSNR:23.137820711616662
projecting!
On iteration 1771. mse: 0.00484009, rel_cost_diff: 0.000996429582293,PSNR:23.15146777048025
Change in mse between projections is : 0.000226687
MSE--> befre projection: 0.00484009, after projection: 0.00564204
mse, projection: 0.00564204
Post projection 6, . mse: 0.00564204, cost: 0.505191087723,PSNR:22.4856386216978
Stopping rule loss: 0.00119020871352
projecting!
On iteration 0. mse: 0.0061186, rel_cost_diff: 0.0365581732455,PSNR:22.133480185641897
MSE--> befre projection: 0.0061186, after projection: 0.00616092
mse, projection: 0.00616092
Post projection 1, . mse: 0.00616092, cost: 0.361618369818,PSNR:22.103543634417612
On iteration 1. mse: 0.00616092, cost: 0.361618369818,PSNR:22.103543634417612
On iteration 101. mse: 0.00610958, cost: 0.00259541254491,PSNR:22.139885496209427
On iteration 201. mse: 0.00610455, cost: 0.00204141181894,PSNR:22.143464210851967
projecting!
On iteration 211. mse: 0.00610401, rel_cost_diff: 0.000986107967517,PSNR:22.14385050553613
Change in mse between projections is : 0.000194059
MSE--> befre projection: 0.00610401, after projection: 0.00643968
mse, projection: 0.00643968
Post projection 2, . mse: 0.00643968, cost: 0.338030695915,PSNR:21.911357914855945
On iteration 301. mse: 0.00636888, cost: 0.00471588782966,PSNR:21.959366371456092
On iteration 401. mse: 0.00635516, cost: 0.00337688019499,PSNR:21.96873612211737
projecting!
On iteration 464. mse: 0.00634768, rel_cost_diff: 0.000997560953766,PSNR:21.97384815860035
Change in mse between projections is : 0.000219252
MSE--> befre projection: 0.00634768, after projection: 0.00704064
mse, projection: 0.00704064
Post projection 3, . mse: 0.00704064, cost: 0.400657176971,PSNR:21.523879840283932
On iteration 501. mse: 0.0069608, cost: 0.0132370535284,PSNR:21.573407913879677
On iteration 601. mse: 0.00692668, cost: 0.00555524649099,PSNR:21.594748181407724
On iteration 701. mse: 0.00690509, cost: 0.00459600891918,PSNR:21.608307696509257
projecting!
On iteration 747. mse: 0.00689615, rel_cost_diff: 0.000997123403515,PSNR:21.613930179013558
Change in mse between projections is : 0.000245628
MSE--> befre projection: 0.00689615, after projection: 0.00774111
mse, projection: 0.00774111
Post projection 4, . mse: 0.00774111, cost: 0.579993128777,PSNR:21.111965298378706
On iteration 801. mse: 0.00762525, cost: 0.0128728598356,PSNR:21.177457721394806
On iteration 901. mse: 0.00758154, cost: 0.00714600179344,PSNR:21.202425207217395
On iteration 1001. mse: 0.00755093, cost: 0.00607560854405,PSNR:21.219997352914465
projecting!
On iteration 1043. mse: 0.00753921, rel_cost_diff: 0.000998379639476,PSNR:21.226739232977387
Change in mse between projections is : 0.000265382
MSE--> befre projection: 0.00753921, after projection: 0.00842787
mse, projection: 0.00842787
Post projection 5, . mse: 0.00842787, cost: 0.817123532295,PSNR:20.74282244296937
On iteration 1101. mse: 0.00828319, cost: 0.0150980986655,PSNR:20.818023541662804
On iteration 1201. mse: 0.00822662, cost: 0.00909622758627,PSNR:20.847785611860527
On iteration 1301. mse: 0.00818558, cost: 0.0077945664525,PSNR:20.869504240526094
projecting!
On iteration 1344. mse: 0.0081695, rel_cost_diff: 0.000997712180541,PSNR:20.878045640413344
Change in mse between projections is : 0.000277735
MSE--> befre projection: 0.0081695, after projection: 0.00912115
mse, projection: 0.00912115
Post projection 6, . mse: 0.00912115, cost: 1.06776404381,PSNR:20.399506343866065
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:26:33 CST 2017 1512822393
Job ID:			3788806[315].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-315
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:53,energy_used=0,mem=586492kb,vmem=2301088kb,walltime=00:08:04
Nodes:	        	gpu03
End PBS Epilogue Sat Dec  9 06:26:33 CST 2017 1512822393
--------------------------------------------------------------
