--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:04:09 CDT 2017 1502607849
Job ID:			3199058[479].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Sun Aug 13 02:04:09 CDT 2017 1502607849
--------------------------------------------------------------
PBS_ARRAYID: 479
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=479)
Loaded model from disk
Stopping rule loss: 0.494212865829
projecting!
On iteration 0. mse: 0.00478998, rel_cost_diff: 0.196816601451,PSNR:23.19666457166001
mse, projection: 0.00478996
Post projection 1, . mse: 0.00478996, cost: 0.574202537537,PSNR:23.196684415227516
On iteration 1. mse: 0.00478996, cost: 0.574202537537,PSNR:23.196684415227516
On iteration 101. mse: 0.00339171, cost: 0.178895264864,PSNR:24.695813038591254
On iteration 201. mse: 0.00276521, cost: 0.0984731093049,PSNR:25.58272485192409
On iteration 301. mse: 0.00240025, cost: 0.0611799582839,PSNR:26.197430267291423
On iteration 401. mse: 0.00216556, cost: 0.0410766713321,PSNR:26.644301701792507
On iteration 501. mse: 0.00200436, cost: 0.0292549040169,PSNR:26.980251632268235
On iteration 601. mse: 0.00188792, cost: 0.0218642260879,PSNR:27.240163408301417
On iteration 701. mse: 0.00180029, cost: 0.0170206390321,PSNR:27.44658439275161
On iteration 801. mse: 0.00173201, cost: 0.0137178469449,PSNR:27.614498562622565
On iteration 901. mse: 0.00167724, cost: 0.011389744468,PSNR:27.75405629651609
On iteration 1001. mse: 0.00163217, cost: 0.0096967164427,PSNR:27.872340991543155
On iteration 1101. mse: 0.0015943, cost: 0.00843147747219,PSNR:27.97429025375303
On iteration 1201. mse: 0.00156192, cost: 0.00746182259172,PSNR:28.06341169934298
On iteration 1301. mse: 0.00153381, cost: 0.00670230062678,PSNR:28.14229739634481
projecting!
On iteration 1306. mse: 0.00153223, rel_cost_diff: 0.000999531897544,PSNR:28.146749326773218
Change in mse between projections is : 0.00259983
mse, projection: 0.00153219
Post projection 2, . mse: 0.00153219, cost: 0.00740457791835,PSNR:28.146859866839613
projecting!
On iteration 1317. mse: 0.00152935, rel_cost_diff: 0.000998145050179,PSNR:28.154941528830463
Change in mse between projections is : 1.00597e-08
mse, projection: 0.00152931
Post projection 3, . mse: 0.00152931, cost: 0.00732581829652,PSNR:28.155052277610714
projecting!
On iteration 1327. mse: 0.00152676, rel_cost_diff: 0.000991207458836,PSNR:28.162304036020128
Change in mse between projections is : 8.12509e-09
mse, projection: 0.00152672
Post projection 4, . mse: 0.00152672, cost: 0.00725580472499,PSNR:28.16241364807826
projecting!
On iteration 1336. mse: 0.00152445, rel_cost_diff: 0.000984746402781,PSNR:28.168866093697886
Change in mse between projections is : 6.45306e-09
mse, projection: 0.00152441
Post projection 5, . mse: 0.00152441, cost: 0.0071941181086,PSNR:28.168975208185447
projecting!
On iteration 1344. mse: 0.00152242, rel_cost_diff: 0.000986476006017,PSNR:28.174653606769937
Change in mse between projections is : 5.01401e-09
mse, projection: 0.00152238
Post projection 6, . mse: 0.00152238, cost: 0.00714038126171,PSNR:28.174762866764862
projecting!
On iteration 1351. mse: 0.00152066, rel_cost_diff: 0.000998389823421,PSNR:28.179688065810836
Change in mse between projections is : 3.79352e-09
mse, projection: 0.00152062
Post projection 7, . mse: 0.00152062, cost: 0.00709420535713,PSNR:28.17979745253794
projecting!
On iteration 1358. mse: 0.00151891, rel_cost_diff: 0.000995615424664,PSNR:28.18468143408613
Change in mse between projections is : 3.73357e-09
mse, projection: 0.00151887
Post projection 8, . mse: 0.00151887, cost: 0.00704861292616,PSNR:28.18479028091799
projecting!
On iteration 1365. mse: 0.00151718, rel_cost_diff: 0.000984778124811,PSNR:28.189635229208115
Change in mse between projections is : 3.67772e-09
mse, projection: 0.00151714
Post projection 9, . mse: 0.00151714, cost: 0.00700362771749,PSNR:28.189743533770905
projecting!
On iteration 1372. mse: 0.00151546, rel_cost_diff: 0.000982119232135,PSNR:28.194550643543295
Change in mse between projections is : 3.6228e-09
mse, projection: 0.00151542
Post projection 10, . mse: 0.00151542, cost: 0.0069592660293,PSNR:28.19465840350517
projecting!
On iteration 1379. mse: 0.00151376, rel_cost_diff: 0.000973854455806,PSNR:28.199427540243462
Change in mse between projections is : 3.5698e-09
mse, projection: 0.00151372
Post projection 11, . mse: 0.00151372, cost: 0.00691549992189,PSNR:28.199535087282367
projecting!
On iteration 1386. mse: 0.00151207, rel_cost_diff: 0.000968326743762,PSNR:28.204268458092656
Change in mse between projections is : 3.51862e-09
mse, projection: 0.00151204
Post projection 12, . mse: 0.00151204, cost: 0.0068723638542,PSNR:28.204375790704887
projecting!
On iteration 1392. mse: 0.00151063, rel_cost_diff: 0.000999643672586,PSNR:28.208405524554596
Change in mse between projections is : 2.56665e-09
mse, projection: 0.0015106
Post projection 13, . mse: 0.0015106, cost: 0.00683608232066,PSNR:28.208512290076694
projecting!
On iteration 1398. mse: 0.00150921, rel_cost_diff: 0.000994209103798,PSNR:28.212515045524675
Change in mse between projections is : 2.53403e-09
mse, projection: 0.00150917
Post projection 14, . mse: 0.00150917, cost: 0.00680014397949,PSNR:28.21262191212294
On iteration 1401. mse: 0.00150871, cost: 0.00610328931361,PSNR:28.213955453185314
projecting!
On iteration 1404. mse: 0.00150779, rel_cost_diff: 0.000991342165951,PSNR:28.216598280276067
Change in mse between projections is : 2.50292e-09
mse, projection: 0.00150775
Post projection 15, . mse: 0.00150775, cost: 0.00676462473348,PSNR:28.216705247398743
projecting!
On iteration 1410. mse: 0.00150638, rel_cost_diff: 0.00098768386284,PSNR:28.220655486576305
Change in mse between projections is : 2.47265e-09
mse, projection: 0.00150634
Post projection 16, . mse: 0.00150634, cost: 0.00672946404666,PSNR:28.22076188240096
projecting!
On iteration 1416. mse: 0.00150498, rel_cost_diff: 0.000983535868408,PSNR:28.224687595652988
Change in mse between projections is : 2.44269e-09
mse, projection: 0.00150495
Post projection 17, . mse: 0.00150495, cost: 0.00669469637796,PSNR:28.224793418406783
projecting!
On iteration 1422. mse: 0.00150359, rel_cost_diff: 0.000973743439366,PSNR:28.228693861523162
Change in mse between projections is : 2.41281e-09
mse, projection: 0.00150356
Post projection 18, . mse: 0.00150356, cost: 0.00666036270559,PSNR:28.228800118201637
projecting!
On iteration 1428. mse: 0.00150222, rel_cost_diff: 0.000967619061939,PSNR:28.23267690163179
Change in mse between projections is : 2.38307e-09
mse, projection: 0.00150218
Post projection 19, . mse: 0.00150218, cost: 0.00662642810494,PSNR:28.232782246103444
projecting!
On iteration 1434. mse: 0.00150085, rel_cost_diff: 0.000961210651546,PSNR:28.23663496429986
Change in mse between projections is : 2.35493e-09
mse, projection: 0.00150081
Post projection 20, . mse: 0.00150081, cost: 0.0065928902477,PSNR:28.236739731075534
projecting!
On iteration 1440. mse: 0.00149949, rel_cost_diff: 0.000961006067172,PSNR:28.240568989365936
Change in mse between projections is : 2.3275e-09
mse, projection: 0.00149945
Post projection 21, . mse: 0.00149945, cost: 0.00655972911045,PSNR:28.240674188268017
projecting!
On iteration 1446. mse: 0.00149814, rel_cost_diff: 0.000952544848655,PSNR:28.24447958313726
Change in mse between projections is : 2.29996e-09
mse, projection: 0.0014981
Post projection 22, . mse: 0.0014981, cost: 0.0065269395709,PSNR:28.244584876809235
projecting!
On iteration 1452. mse: 0.0014968, rel_cost_diff: 0.000946577705573,PSNR:28.24836769239105
Change in mse between projections is : 2.27347e-09
mse, projection: 0.00149676
Post projection 23, . mse: 0.00149676, cost: 0.00649453047663,PSNR:28.24847274258659
projecting!
On iteration 1458. mse: 0.00149547, rel_cost_diff: 0.000940248701204,PSNR:28.252232915457935
Change in mse between projections is : 2.24709e-09
mse, projection: 0.00149543
Post projection 24, . mse: 0.00149543, cost: 0.00646246783435,PSNR:28.252337721104134
projecting!
On iteration 1464. mse: 0.00149414, rel_cost_diff: 0.000937921284524,PSNR:28.25607586484039
Change in mse between projections is : 2.22038e-09
mse, projection: 0.00149411
Post projection 25, . mse: 0.00149411, cost: 0.00643079914153,PSNR:28.256180086496137
projecting!
On iteration 1470. mse: 0.00149283, rel_cost_diff: 0.000935591896956,PSNR:28.259895462291805
Change in mse between projections is : 2.19516e-09
mse, projection: 0.00149279
Post projection 26, . mse: 0.00149279, cost: 0.00639948993921,PSNR:28.260000791702918
projecting!
On iteration 1476. mse: 0.00149153, rel_cost_diff: 0.00092869882373,PSNR:28.263694354934458
Change in mse between projections is : 2.17016e-09
mse, projection: 0.00149149
Post projection 27, . mse: 0.00149149, cost: 0.00636853417382,PSNR:28.263799098561012
projecting!
On iteration 1482. mse: 0.00149023, rel_cost_diff: 0.000924140213699,PSNR:28.267471467652342
Change in mse between projections is : 2.14595e-09
mse, projection: 0.00149019
Post projection 28, . mse: 0.00149019, cost: 0.00633792253211,PSNR:28.267575963141283
projecting!
On iteration 1488. mse: 0.00148894, rel_cost_diff: 0.0009154504156,PSNR:28.27122708024436
Change in mse between projections is : 2.12147e-09
mse, projection: 0.0014889
Post projection 29, . mse: 0.0014889, cost: 0.00630766246468,PSNR:28.27133132656851
projecting!
On iteration 1493. mse: 0.00148787, rel_cost_diff: 0.000999106102109,PSNR:28.27435929683688
Change in mse between projections is : 1.47381e-09
mse, projection: 0.00148783
Post projection 30, . mse: 0.00148783, cost: 0.0062830708921,PSNR:28.274462598932722
projecting!
On iteration 1499. mse: 0.00148659, rel_cost_diff: 0.000914626474371,PSNR:28.278075299916843
Change in mse between projections is : 2.07905e-09
mse, projection: 0.00148656
Post projection 31, . mse: 0.00148656, cost: 0.00625327182934,PSNR:28.278179030545573
Stopping rule loss: 2.41464066505
projecting!
On iteration 0. mse: 0.015181, rel_cost_diff: 0.155415666896,PSNR:18.187010219633933
mse, projection: 0.0151806
Post projection 1, . mse: 0.0151806, cost: 2.66075730324,PSNR:18.18709894220793
On iteration 1. mse: 0.0151806, cost: 2.66075730324,PSNR:18.18709894220793
On iteration 101. mse: 0.00906597, cost: 0.753559947014,PSNR:20.42585908167255
On iteration 201. mse: 0.00656773, cost: 0.37437826395,PSNR:21.825849797473523
On iteration 301. mse: 0.00525075, cost: 0.21065966785,PSNR:22.79778996532782
On iteration 401. mse: 0.00448063, cost: 0.128813639283,PSNR:23.48660721645302
On iteration 501. mse: 0.00399659, cost: 0.0839371755719,PSNR:23.98310841477098
On iteration 601. mse: 0.00367477, cost: 0.0576658397913,PSNR:24.34769644332703
On iteration 701. mse: 0.00345059, cost: 0.0414389781654,PSNR:24.621069395857496
On iteration 801. mse: 0.00328819, cost: 0.0309670306742,PSNR:24.830437265735682
On iteration 901. mse: 0.00316649, cost: 0.0239649191499,PSNR:24.99422549551005
On iteration 1001. mse: 0.00307248, cost: 0.019140034914,PSNR:25.125104785516488
On iteration 1101. mse: 0.00299784, cost: 0.0157201737165,PSNR:25.231919128193155
On iteration 1201. mse: 0.00293712, cost: 0.0132374819368,PSNR:25.32078458994629
On iteration 1301. mse: 0.00288662, cost: 0.0113960737363,PSNR:25.396103660304053
On iteration 1401. mse: 0.00284379, cost: 0.0100014265627,PSNR:25.461020522588797
On iteration 1501. mse: 0.00280684, cost: 0.00892600882798,PSNR:25.51782955624576
projecting!
On iteration 1543. mse: 0.00279241, rel_cost_diff: 0.000997602677986,PSNR:25.540209467348518
Change in mse between projections is : 0.0111809
mse, projection: 0.00279242
Post projection 2, . mse: 0.00279242, cost: 0.00915114581585,PSNR:25.540187016334357
projecting!
On iteration 1551. mse: 0.00278981, rel_cost_diff: 0.000995291248847,PSNR:25.544252179261825
Change in mse between projections is : 6.65398e-09
mse, projection: 0.00278983
Post projection 3, . mse: 0.00278983, cost: 0.00908205099404,PSNR:25.544228982440245
projecting!
On iteration 1558. mse: 0.00278756, rel_cost_diff: 0.000998664793695,PSNR:25.547753420018957
Change in mse between projections is : 5.00477e-09
mse, projection: 0.00278758
Post projection 4, . mse: 0.00278758, cost: 0.00902273971587,PSNR:25.547729116263895
projecting!
On iteration 1565. mse: 0.00278534, rel_cost_diff: 0.000993830803092,PSNR:25.551219367063574
Change in mse between projections is : 4.89207e-09
mse, projection: 0.00278535
Post projection 5, . mse: 0.00278535, cost: 0.00896423868835,PSNR:25.551194680873696
projecting!
On iteration 1572. mse: 0.00278314, rel_cost_diff: 0.000991507822475,PSNR:25.554652476826348
Change in mse between projections is : 4.79588e-09
mse, projection: 0.00278315
Post projection 6, . mse: 0.00278315, cost: 0.00890644732863,PSNR:25.55462668115966
projecting!
On iteration 1579. mse: 0.00278096, rel_cost_diff: 0.000979887174573,PSNR:25.558052669193412
Change in mse between projections is : 4.70944e-09
mse, projection: 0.00278098
Post projection 7, . mse: 0.00278098, cost: 0.00884942431003,PSNR:25.558027580528368
projecting!
On iteration 1585. mse: 0.00277911, rel_cost_diff: 0.000991704924608,PSNR:25.56094465436397
Change in mse between projections is : 3.43883e-09
mse, projection: 0.00277913
Post projection 8, . mse: 0.00277913, cost: 0.0088018104434,PSNR:25.56091809360703
projecting!
On iteration 1591. mse: 0.00277727, rel_cost_diff: 0.000990906105476,PSNR:25.563813808578782
Change in mse between projections is : 3.38441e-09
mse, projection: 0.00277729
Post projection 9, . mse: 0.00277729, cost: 0.00875454302877,PSNR:25.563786866183502
projecting!
On iteration 1597. mse: 0.00277545, rel_cost_diff: 0.000987385753447,PSNR:25.566660813942548
Change in mse between projections is : 3.33338e-09
mse, projection: 0.00277547
Post projection 10, . mse: 0.00277547, cost: 0.00870783813298,PSNR:25.566633489555493
On iteration 1601. mse: 0.00277455, cost: 0.00808606110513,PSNR:25.568079003458784
projecting!
On iteration 1603. mse: 0.00277365, rel_cost_diff: 0.00098132467392,PSNR:25.56948635475576
Change in mse between projections is : 3.28519e-09
mse, projection: 0.00277367
Post projection 11, . mse: 0.00277367, cost: 0.00866161845624,PSNR:25.5694590125856
projecting!
On iteration 1609. mse: 0.00277186, rel_cost_diff: 0.000974655585483,PSNR:25.572292941478484
Change in mse between projections is : 3.23732e-09
mse, projection: 0.00277187
Post projection 12, . mse: 0.00277187, cost: 0.00861596409231,PSNR:25.572264852039524
projecting!
On iteration 1615. mse: 0.00277008, rel_cost_diff: 0.000970520611648,PSNR:25.575080536155212
Change in mse between projections is : 3.19245e-09
mse, projection: 0.0027701
Post projection 13, . mse: 0.0027701, cost: 0.00857088621706,PSNR:25.575051698618985
projecting!
On iteration 1621. mse: 0.00276831, rel_cost_diff: 0.000966273223826,PSNR:25.57784800523195
Change in mse between projections is : 3.14884e-09
mse, projection: 0.00276833
Post projection 14, . mse: 0.00276833, cost: 0.00852637458593,PSNR:25.577818784050134
projecting!
On iteration 1627. mse: 0.00276656, rel_cost_diff: 0.000964267887931,PSNR:25.580596405564595
Change in mse between projections is : 3.10628e-09
mse, projection: 0.00276658
Post projection 15, . mse: 0.00276658, cost: 0.00848234817386,PSNR:25.58056716588458
projecting!
On iteration 1632. mse: 0.00276511, rel_cost_diff: 0.000999563787896,PSNR:25.582872587703296
Change in mse between projections is : 2.16159e-09
mse, projection: 0.00276513
Post projection 16, . mse: 0.00276513, cost: 0.00844699703157,PSNR:25.582843332694498
projecting!
On iteration 1638. mse: 0.00276338, rel_cost_diff: 0.000957924073369,PSNR:25.585586480994902
Change in mse between projections is : 3.03187e-09
mse, projection: 0.0027634
Post projection 17, . mse: 0.0027634, cost: 0.00840368121862,PSNR:25.585556475869215
projecting!
On iteration 1643. mse: 0.00276195, rel_cost_diff: 0.000994218385083,PSNR:25.587834161478774
Change in mse between projections is : 2.10723e-09
mse, projection: 0.00276197
Post projection 18, . mse: 0.00276197, cost: 0.00836904346943,PSNR:25.587804140820047
projecting!
On iteration 1649. mse: 0.00276025, rel_cost_diff: 0.000944264044348,PSNR:25.590513791877008
Change in mse between projections is : 2.96072e-09
mse, projection: 0.00276027
Post projection 19, . mse: 0.00276027, cost: 0.00832655932754,PSNR:25.590483386359377
projecting!
On iteration 1654. mse: 0.00275884, rel_cost_diff: 0.000994530415174,PSNR:25.592734336351374
Change in mse between projections is : 2.05544e-09
mse, projection: 0.00275886
Post projection 20, . mse: 0.00275886, cost: 0.00829268805683,PSNR:25.59270318224835
projecting!
On iteration 1659. mse: 0.00275744, rel_cost_diff: 0.000992568152785,PSNR:25.594942081898346
Change in mse between projections is : 2.03099e-09
mse, projection: 0.00275746
Post projection 21, . mse: 0.00275746, cost: 0.00825899466872,PSNR:25.594911278658024
projecting!
On iteration 1664. mse: 0.00275604, rel_cost_diff: 0.0009851266601,PSNR:25.597137008413018
Change in mse between projections is : 2.00825e-09
mse, projection: 0.00275606
Post projection 22, . mse: 0.00275606, cost: 0.00822548475116,PSNR:25.597105455822266
projecting!
On iteration 1669. mse: 0.00275466, rel_cost_diff: 0.000990627241147,PSNR:25.599319830036052
Change in mse between projections is : 1.98592e-09
mse, projection: 0.00275468
Post projection 23, . mse: 0.00275468, cost: 0.00819231756032,PSNR:25.599287894508933
projecting!
On iteration 1674. mse: 0.00275328, rel_cost_diff: 0.000985986560731,PSNR:25.60149016068975
Change in mse between projections is : 1.9646e-09
mse, projection: 0.0027533
Post projection 24, . mse: 0.0027533, cost: 0.00815937295556,PSNR:25.601457474685077
projecting!
On iteration 1679. mse: 0.00275192, rel_cost_diff: 0.000984290549977,PSNR:25.60364908341837
Change in mse between projections is : 1.94371e-09
mse, projection: 0.00275194
Post projection 25, . mse: 0.00275194, cost: 0.00812673848122,PSNR:25.60361711604065
projecting!
On iteration 1684. mse: 0.00275056, rel_cost_diff: 0.000979254228295,PSNR:25.605796580662336
Change in mse between projections is : 1.92276e-09
mse, projection: 0.00275058
Post projection 26, . mse: 0.00275058, cost: 0.00809447281063,PSNR:25.605763126987775
projecting!
On iteration 1689. mse: 0.0027492, rel_cost_diff: 0.000971636746404,PSNR:25.607931899324534
Change in mse between projections is : 1.90274e-09
mse, projection: 0.00274922
Post projection 27, . mse: 0.00274922, cost: 0.00806245580316,PSNR:25.607898429197647
projecting!
On iteration 1694. mse: 0.00274786, rel_cost_diff: 0.000969417478337,PSNR:25.61005649285113
Change in mse between projections is : 1.88307e-09
mse, projection: 0.00274788
Post projection 28, . mse: 0.00274788, cost: 0.00803075730801,PSNR:25.61002300634652
projecting!
On iteration 1699. mse: 0.00274652, rel_cost_diff: 0.000962688207992,PSNR:25.61216924048907
Change in mse between projections is : 1.86329e-09
mse, projection: 0.00274654
Post projection 29, . mse: 0.00274654, cost: 0.00799938943237,PSNR:25.61213610585133
On iteration 1701. mse: 0.00274626, cost: 0.00745015125722,PSNR:25.612586022187255
projecting!
On iteration 1704. mse: 0.00274519, rel_cost_diff: 0.000958442118582,PSNR:25.61427196614843
Change in mse between projections is : 1.84401e-09
mse, projection: 0.00274521
Post projection 30, . mse: 0.00274521, cost: 0.00796832330525,PSNR:25.614238078785053
projecting!
On iteration 1709. mse: 0.00274387, rel_cost_diff: 0.000957479667078,PSNR:25.61636391772863
Change in mse between projections is : 1.82471e-09
mse, projection: 0.00274389
Post projection 31, . mse: 0.00274389, cost: 0.007937585935,PSNR:25.616329277004386
Stopping rule loss: 1.26397359371
projecting!
On iteration 0. mse: 0.00993219, rel_cost_diff: 0.139967739255,PSNR:20.02954973243758
mse, projection: 0.009932
Post projection 1, . mse: 0.009932, cost: 1.40132284164,PSNR:20.029632400847817
On iteration 1. mse: 0.009932, cost: 1.40132284164,PSNR:20.029632400847817
On iteration 101. mse: 0.00648544, cost: 0.435518205166,PSNR:21.880605651010473
On iteration 201. mse: 0.00502411, cost: 0.222897529602,PSNR:22.989407023759018
On iteration 301. mse: 0.00423362, cost: 0.128830090165,PSNR:23.732881125546832
On iteration 401. mse: 0.00376093, cost: 0.0805868953466,PSNR:24.247043828448156
On iteration 501. mse: 0.0034589, cost: 0.0535451136529,PSNR:24.610622386434294
On iteration 601. mse: 0.00325565, cost: 0.0374009758234,PSNR:24.873628268939676
On iteration 701. mse: 0.00311291, cost: 0.0272850766778,PSNR:25.06834073539001
On iteration 801. mse: 0.00300888, cost: 0.0206881891936,PSNR:25.21594937428069
On iteration 901. mse: 0.0029306, cost: 0.0162412859499,PSNR:25.330429081050234
On iteration 1001. mse: 0.00286995, cost: 0.0131595777348,PSNR:25.421252956561773
On iteration 1101. mse: 0.00282171, cost: 0.0109665719792,PSNR:25.49488166291894
On iteration 1201. mse: 0.00278242, cost: 0.00936914142221,PSNR:25.555769830559495
On iteration 1301. mse: 0.00274975, cost: 0.00818009953946,PSNR:25.60706065665341
On iteration 1401. mse: 0.00272207, cost: 0.00727697275579,PSNR:25.65101142717677
projecting!
On iteration 1455. mse: 0.00270853, rel_cost_diff: 0.000998298312027,PSNR:25.672667145034474
Change in mse between projections is : 0.00640116
mse, projection: 0.00270853
Post projection 2, . mse: 0.00270853, cost: 0.00726901600137,PSNR:25.672665651720664
projecting!
On iteration 1463. mse: 0.00270664, rel_cost_diff: 0.000996932221997,PSNR:25.675697763121473
Change in mse between projections is : 5.31796e-09
mse, projection: 0.00270664
Post projection 3, . mse: 0.00270664, cost: 0.00721285911277,PSNR:25.675695521587297
projecting!
On iteration 1471. mse: 0.00270477, rel_cost_diff: 0.000992441198806,PSNR:25.678691991138795
Change in mse between projections is : 5.18629e-09
mse, projection: 0.00270477
Post projection 4, . mse: 0.00270477, cost: 0.0071576568298,PSNR:25.67868974805867
projecting!
On iteration 1478. mse: 0.00270316, rel_cost_diff: 0.000988136812758,PSNR:25.681285018691153
Change in mse between projections is : 3.91277e-09
mse, projection: 0.00270316
Post projection 5, . mse: 0.00270316, cost: 0.00711030885577,PSNR:25.681282400201507
projecting!
On iteration 1485. mse: 0.00270156, rel_cost_diff: 0.000985127409509,PSNR:25.683852272031416
Change in mse between projections is : 3.83855e-09
mse, projection: 0.00270156
Post projection 6, . mse: 0.00270156, cost: 0.00706365890801,PSNR:25.683848529120507
projecting!
On iteration 1491. mse: 0.0027002, rel_cost_diff: 0.0009944804894,PSNR:25.686033814982295
Change in mse between projections is : 2.79619e-09
mse, projection: 0.00270021
Post projection 7, . mse: 0.00270021, cost: 0.00702449632809,PSNR:25.686030444669786
projecting!
On iteration 1497. mse: 0.00269886, rel_cost_diff: 0.000987566864227,PSNR:25.688197346310346
Change in mse between projections is : 2.75147e-09
mse, projection: 0.00269886
Post projection 8, . mse: 0.00269886, cost: 0.00698579475284,PSNR:25.688193974318423
On iteration 1501. mse: 0.00269819, cost: 0.00658077560365,PSNR:25.689277642491252
projecting!
On iteration 1503. mse: 0.00269753, rel_cost_diff: 0.000981345631067,PSNR:25.690343213390612
Change in mse between projections is : 2.70974e-09
mse, projection: 0.00269753
Post projection 9, . mse: 0.00269753, cost: 0.0069475164637,PSNR:25.690338715179934
projecting!
On iteration 1509. mse: 0.0026962, rel_cost_diff: 0.000980123850651,PSNR:25.692471014460715
Change in mse between projections is : 2.66956e-09
mse, projection: 0.00269621
Post projection 10, . mse: 0.00269621, cost: 0.00690972385928,PSNR:25.69246576397689
projecting!
On iteration 1515. mse: 0.0026949, rel_cost_diff: 0.000974354207721,PSNR:25.694581097653053
Change in mse between projections is : 2.6304e-09
mse, projection: 0.0026949
Post projection 11, . mse: 0.0026949, cost: 0.00687245978042,PSNR:25.69457584461759
projecting!
On iteration 1521. mse: 0.0026936, rel_cost_diff: 0.000966134346152,PSNR:25.696674938216614
Change in mse between projections is : 2.59266e-09
mse, projection: 0.0026936
Post projection 12, . mse: 0.0026936, cost: 0.0068356837146,PSNR:25.6966693072504
projecting!
On iteration 1526. mse: 0.00269252, rel_cost_diff: 0.000996990398213,PSNR:25.69840887223133
Change in mse between projections is : 1.79902e-09
mse, projection: 0.00269252
Post projection 13, . mse: 0.00269252, cost: 0.00680585112423,PSNR:25.698403239016493
projecting!
On iteration 1531. mse: 0.00269145, rel_cost_diff: 0.000993662507037,PSNR:25.700131852180874
Change in mse between projections is : 1.77581e-09
mse, projection: 0.00269146
Post projection 14, . mse: 0.00269146, cost: 0.00677622202784,PSNR:25.700125465337923
projecting!
On iteration 1536. mse: 0.00269039, rel_cost_diff: 0.000999112939844,PSNR:25.701842361368755
Change in mse between projections is : 1.75416e-09
mse, projection: 0.0026904
Post projection 15, . mse: 0.0026904, cost: 0.00674684625119,PSNR:25.701835972009796
projecting!
On iteration 1541. mse: 0.00268934, rel_cost_diff: 0.00099067239878,PSNR:25.703542640737602
Change in mse between projections is : 1.73296e-09
mse, projection: 0.00268934
Post projection 16, . mse: 0.00268934, cost: 0.00671773124486,PSNR:25.70353549689367
projecting!
On iteration 1546. mse: 0.00268829, rel_cost_diff: 0.000985727428325,PSNR:25.70523117345106
Change in mse between projections is : 1.71254e-09
mse, projection: 0.0026883
Post projection 17, . mse: 0.0026883, cost: 0.00668897340074,PSNR:25.70522402682908
projecting!
On iteration 1551. mse: 0.00268726, rel_cost_diff: 0.000978464661996,PSNR:25.706909450679014
Change in mse between projections is : 1.69276e-09
mse, projection: 0.00268726
Post projection 18, . mse: 0.00268726, cost: 0.00666044652462,PSNR:25.706901925011717
projecting!
On iteration 1556. mse: 0.00268622, rel_cost_diff: 0.000981069183055,PSNR:25.70857670741807
Change in mse between projections is : 1.67349e-09
mse, projection: 0.00268623
Post projection 19, . mse: 0.00268623, cost: 0.00663228193298,PSNR:25.708568802433614
projecting!
On iteration 1561. mse: 0.0026852, rel_cost_diff: 0.000971160887093,PSNR:25.710233683866356
Change in mse between projections is : 1.65462e-09
mse, projection: 0.0026852
Post projection 20, . mse: 0.0026852, cost: 0.00660434830934,PSNR:25.710225775865318
projecting!
On iteration 1566. mse: 0.00268418, rel_cost_diff: 0.000966298029073,PSNR:25.71188036800901
Change in mse between projections is : 1.63608e-09
mse, projection: 0.00268419
Post projection 21, . mse: 0.00268419, cost: 0.00657674204558,PSNR:25.71187245700898
projecting!
On iteration 1571. mse: 0.00268317, rel_cost_diff: 0.00096617570828,PSNR:25.713516747895117
Change in mse between projections is : 1.61756e-09
mse, projection: 0.00268318
Post projection 22, . mse: 0.00268318, cost: 0.00654942262918,PSNR:25.713508833913743
projecting!
On iteration 1576. mse: 0.00268217, rel_cost_diff: 0.000962220468708,PSNR:25.71514356563355
Change in mse between projections is : 1.59956e-09
mse, projection: 0.00268217
Post projection 23, . mse: 0.00268217, cost: 0.0065224035643,PSNR:25.715134894692987
projecting!
On iteration 1581. mse: 0.00268117, rel_cost_diff: 0.000955365421762,PSNR:25.71676043310607
Change in mse between projections is : 1.58193e-09
mse, projection: 0.00268117
Post projection 24, . mse: 0.00268117, cost: 0.0064957072027,PSNR:25.71675138179934
projecting!
On iteration 1586. mse: 0.00268018, rel_cost_diff: 0.000947802321536,PSNR:25.718366961691153
Change in mse between projections is : 1.56461e-09
mse, projection: 0.00268018
Post projection 25, . mse: 0.00268018, cost: 0.00646924087778,PSNR:25.71835790703558
projecting!
On iteration 1591. mse: 0.00267919, rel_cost_diff: 0.000942664201442,PSNR:25.71996502677129
Change in mse between projections is : 1.54744e-09
mse, projection: 0.0026792
Post projection 26, . mse: 0.0026792, cost: 0.0064430818893,PSNR:25.719955213951803
projecting!
On iteration 1596. mse: 0.00267821, rel_cost_diff: 0.000940597145652,PSNR:25.72155273100872
Change in mse between projections is : 1.53024e-09
mse, projection: 0.00267822
Post projection 27, . mse: 0.00267822, cost: 0.00641721161082,PSNR:25.72154291460118
On iteration 1601. mse: 0.00267743, cost: 0.00603137910366,PSNR:25.72281772300662
projecting!
On iteration 1601. mse: 0.00267724, rel_cost_diff: 0.00093677314495,PSNR:25.72313157358879
Change in mse between projections is : 1.51222e-09
mse, projection: 0.00267724
Post projection 28, . mse: 0.00267724, cost: 0.00639166124165,PSNR:25.723121753611935
projecting!
On iteration 1606. mse: 0.00267627, rel_cost_diff: 0.000930304446203,PSNR:25.724700411147644
Change in mse between projections is : 1.49566e-09
mse, projection: 0.00267628
Post projection 29, . mse: 0.00267628, cost: 0.00636637303978,PSNR:25.7246905876228
projecting!
On iteration 1611. mse: 0.00267531, rel_cost_diff: 0.000924681245937,PSNR:25.726261122452136
Change in mse between projections is : 1.4795e-09
mse, projection: 0.00267531
Post projection 30, . mse: 0.00267531, cost: 0.00634132372215,PSNR:25.72625091743317
projecting!
On iteration 1616. mse: 0.00267435, rel_cost_diff: 0.000914430085282,PSNR:25.727812564237343
Change in mse between projections is : 1.46365e-09
mse, projection: 0.00267436
Post projection 31, . mse: 0.00267436, cost: 0.0063165850006,PSNR:25.727801977473913
Stopping rule loss: 0.518812179565
projecting!
On iteration 0. mse: 0.004067, rel_cost_diff: 0.229247202278,PSNR:23.907259765941042
mse, projection: 0.00406701
Post projection 1, . mse: 0.00406701, cost: 0.616646230221,PSNR:23.907247334547662
On iteration 1. mse: 0.00406701, cost: 0.616646230221,PSNR:23.907247334547662
On iteration 101. mse: 0.00262257, cost: 0.182237774134,PSNR:25.812724630933694
On iteration 201. mse: 0.00199658, cost: 0.0985696464777,PSNR:26.997122101044347
On iteration 301. mse: 0.0016425, cost: 0.059954252094,PSNR:27.844942698550863
On iteration 401. mse: 0.00142225, cost: 0.0393584035337,PSNR:28.470243587775947
On iteration 501. mse: 0.00127623, cost: 0.027423357591,PSNR:28.940710596361505
On iteration 601. mse: 0.00117461, cost: 0.0200746171176,PSNR:29.301079878610096
On iteration 701. mse: 0.00110096, cost: 0.0153373414651,PSNR:29.58229763158489
On iteration 801. mse: 0.00104583, cost: 0.0121679026634,PSNR:29.805372750100748
On iteration 901. mse: 0.00100334, cost: 0.00998052954674,PSNR:29.98550713150617
On iteration 1001. mse: 0.00096972, cost: 0.00842833798379,PSNR:30.133537187477252
On iteration 1101. mse: 0.000942481, cost: 0.0072996863164,PSNR:30.25727457598256
On iteration 1201. mse: 0.000919947, cost: 0.00646138144657,PSNR:30.362370583119834
projecting!
On iteration 1271. mse: 0.000906153, rel_cost_diff: 0.00099707071145,PSNR:30.42798606900074
Change in mse between projections is : 0.00263195
mse, projection: 0.000906159
Post projection 2, . mse: 0.000906159, cost: 0.00631579896435,PSNR:30.427956218930955
projecting!
On iteration 1281. mse: 0.000904336, rel_cost_diff: 0.000992227291304,PSNR:30.436703809877223
Change in mse between projections is : 7.10366e-09
mse, projection: 0.000904342
Post projection 3, . mse: 0.000904342, cost: 0.00625481782481,PSNR:30.436672781699734
projecting!
On iteration 1289. mse: 0.000902905, rel_cost_diff: 0.000992689954873,PSNR:30.443579639801452
Change in mse between projections is : 4.4539e-09
mse, projection: 0.000902912
Post projection 4, . mse: 0.000902912, cost: 0.00620731245726,PSNR:30.44354688261093
projecting!
On iteration 1297. mse: 0.000901495, rel_cost_diff: 0.000982246001172,PSNR:30.450368506977178
Change in mse between projections is : 4.34894e-09
mse, projection: 0.000901502
Post projection 5, . mse: 0.000901502, cost: 0.00616068858653,PSNR:30.450335418128034
On iteration 1301. mse: 0.000900971, cost: 0.00582825765014,PSNR:30.45289157305315
projecting!
On iteration 1304. mse: 0.000900276, rel_cost_diff: 0.000986330986745,PSNR:30.456241563187984
Change in mse between projections is : 3.27277e-09
mse, projection: 0.000900283
Post projection 6, . mse: 0.000900283, cost: 0.00612080330029,PSNR:30.456207587184963
projecting!
On iteration 1311. mse: 0.000899073, rel_cost_diff: 0.000977036097671,PSNR:30.46205227923017
Change in mse between projections is : 3.20882e-09
mse, projection: 0.00089908
Post projection 7, . mse: 0.00089908, cost: 0.00608158530667,PSNR:30.46201769540167
projecting!
On iteration 1318. mse: 0.000897883, rel_cost_diff: 0.000970020741094,PSNR:30.467802927838985
Change in mse between projections is : 3.14878e-09
mse, projection: 0.00089789
Post projection 8, . mse: 0.00089789, cost: 0.00604299642146,PSNR:30.46776717202373
projecting!
On iteration 1324. mse: 0.000896874, rel_cost_diff: 0.000990808291103,PSNR:30.47268424732971
Change in mse between projections is : 2.28712e-09
mse, projection: 0.000896882
Post projection 9, . mse: 0.000896882, cost: 0.00601071305573,PSNR:30.47264816944643
projecting!
On iteration 1330. mse: 0.000895876, rel_cost_diff: 0.000981193100232,PSNR:30.477523371782482
Change in mse between projections is : 2.24976e-09
mse, projection: 0.000895883
Post projection 10, . mse: 0.000895883, cost: 0.00597882037982,PSNR:30.477486124991245
projecting!
On iteration 1336. mse: 0.000894886, rel_cost_diff: 0.000976353792135,PSNR:30.482320436382278
Change in mse between projections is : 2.21412e-09
mse, projection: 0.000894894
Post projection 11, . mse: 0.000894894, cost: 0.00594734121114,PSNR:30.482282583460428
projecting!
On iteration 1342. mse: 0.000893907, rel_cost_diff: 0.00097345976124,PSNR:30.487075861253075
Change in mse between projections is : 2.17965e-09
mse, projection: 0.000893915
Post projection 12, . mse: 0.000893915, cost: 0.00591629976407,PSNR:30.4870376840679
projecting!
On iteration 1348. mse: 0.000892937, rel_cost_diff: 0.000964269327507,PSNR:30.491791485392646
Change in mse between projections is : 2.14624e-09
mse, projection: 0.000892945
Post projection 13, . mse: 0.000892945, cost: 0.00588569650427,PSNR:30.491752417432117
projecting!
On iteration 1354. mse: 0.000891976, rel_cost_diff: 0.000953053347812,PSNR:30.496468023595362
Change in mse between projections is : 2.11436e-09
mse, projection: 0.000891984
Post projection 14, . mse: 0.000891984, cost: 0.00585548998788,PSNR:30.496428630138603
projecting!
On iteration 1360. mse: 0.000891024, rel_cost_diff: 0.000948065316231,PSNR:30.501106195092426
Change in mse between projections is : 2.08296e-09
mse, projection: 0.000891032
Post projection 15, . mse: 0.000891032, cost: 0.00582574075088,PSNR:30.501066192126643
projecting!
On iteration 1366. mse: 0.00089008, rel_cost_diff: 0.000945154002833,PSNR:30.505707575530053
Change in mse between projections is : 2.05201e-09
mse, projection: 0.000890089
Post projection 16, . mse: 0.000890089, cost: 0.00579639617354,PSNR:30.505667246150175
projecting!
On iteration 1372. mse: 0.000889145, rel_cost_diff: 0.000932074137842,PSNR:30.510273748466545
Change in mse between projections is : 2.02095e-09
mse, projection: 0.000889154
Post projection 17, . mse: 0.000889154, cost: 0.00576747208834,PSNR:30.51023252374085
projecting!
On iteration 1377. mse: 0.000888372, rel_cost_diff: 0.00099475307783,PSNR:30.514051593924393
Change in mse between projections is : 1.3972e-09
mse, projection: 0.00088838
Post projection 18, . mse: 0.00088838, cost: 0.00574412662536,PSNR:30.514010333322656
projecting!
On iteration 1382. mse: 0.000887604, rel_cost_diff: 0.000995452577953,PSNR:30.51780510251493
Change in mse between projections is : 1.37882e-09
mse, projection: 0.000887613
Post projection 19, . mse: 0.000887613, cost: 0.00572091992944,PSNR:30.517762667035257
projecting!
On iteration 1387. mse: 0.000886843, rel_cost_diff: 0.000996117584873,PSNR:30.521533068056108
Change in mse between projections is : 1.36106e-09
mse, projection: 0.000886852
Post projection 20, . mse: 0.000886852, cost: 0.00569794746116,PSNR:30.52149002604446
projecting!
On iteration 1392. mse: 0.000886087, rel_cost_diff: 0.00098867402982,PSNR:30.525235136643833
Change in mse between projections is : 1.3443e-09
mse, projection: 0.000886096
Post projection 21, . mse: 0.000886096, cost: 0.00567520968616,PSNR:30.525191772638202
projecting!
On iteration 1397. mse: 0.000885337, rel_cost_diff: 0.000980682145996,PSNR:30.52891238140404
Change in mse between projections is : 1.32805e-09
mse, projection: 0.000885346
Post projection 22, . mse: 0.000885346, cost: 0.00565271591768,PSNR:30.52886840960656
On iteration 1401. mse: 0.000884891, cost: 0.00533923646435,PSNR:30.531101540422256
projecting!
On iteration 1402. mse: 0.000884593, rel_cost_diff: 0.000980452822722,PSNR:30.53256530810653
Change in mse between projections is : 1.31208e-09
mse, projection: 0.000884602
Post projection 23, . mse: 0.000884602, cost: 0.00563047546893,PSNR:30.53252072776833
projecting!
On iteration 1407. mse: 0.000883854, rel_cost_diff: 0.00097095207972,PSNR:30.536193566711628
Change in mse between projections is : 1.29612e-09
mse, projection: 0.000883863
Post projection 24, . mse: 0.000883863, cost: 0.00560845434666,PSNR:30.536148949113976
projecting!
On iteration 1412. mse: 0.000883121, rel_cost_diff: 0.00096626605565,PSNR:30.539798524026345
Change in mse between projections is : 1.28057e-09
mse, projection: 0.00088313
Post projection 25, . mse: 0.00088313, cost: 0.00558669911698,PSNR:30.539753583131418
projecting!
On iteration 1417. mse: 0.000882393, rel_cost_diff: 0.000962293144563,PSNR:30.54337983298094
Change in mse between projections is : 1.26563e-09
mse, projection: 0.000882402
Post projection 26, . mse: 0.000882402, cost: 0.00556517252699,PSNR:30.543334855011448
projecting!
On iteration 1422. mse: 0.00088167, rel_cost_diff: 0.000955402843034,PSNR:30.54693886616254
Change in mse between projections is : 1.25101e-09
mse, projection: 0.000881679
Post projection 27, . mse: 0.000881679, cost: 0.00554390531033,PSNR:30.546892991167084
projecting!
On iteration 1427. mse: 0.000880953, rel_cost_diff: 0.00095046451357,PSNR:30.55047499243838
Change in mse between projections is : 1.23654e-09
mse, projection: 0.000880962
Post projection 28, . mse: 0.000880962, cost: 0.00552286067978,PSNR:30.550428506173965
projecting!
On iteration 1432. mse: 0.00088024, rel_cost_diff: 0.000947232967501,PSNR:30.553989302183236
Change in mse between projections is : 1.22168e-09
mse, projection: 0.00088025
Post projection 29, . mse: 0.00088025, cost: 0.00550206145272,PSNR:30.553941916738193
projecting!
On iteration 1437. mse: 0.000879532, rel_cost_diff: 0.000948425043164,PSNR:30.55748116523294
Change in mse between projections is : 1.20742e-09
mse, projection: 0.000879542
Post projection 30, . mse: 0.000879542, cost: 0.00548150204122,PSNR:30.55743402908736
projecting!
On iteration 1442. mse: 0.00087883, rel_cost_diff: 0.00093704674207,PSNR:30.560952250999666
Change in mse between projections is : 1.19342e-09
mse, projection: 0.00087884
Post projection 31, . mse: 0.00087884, cost: 0.00546116521582,PSNR:30.560904214234593
Stopping rule loss: 0.849964976311
projecting!
On iteration 0. mse: 0.00717317, rel_cost_diff: 0.181736019645,PSNR:21.44289138126652
mse, projection: 0.00717314
Post projection 1, . mse: 0.00717314, cost: 0.975448191166,PSNR:21.44290857912135
On iteration 1. mse: 0.00717314, cost: 0.975448191166,PSNR:21.44290857912135
On iteration 101. mse: 0.00480135, cost: 0.301158249378,PSNR:23.18636281226017
On iteration 201. mse: 0.00376682, cost: 0.160914838314,PSNR:24.24025446694554
On iteration 301. mse: 0.0031831, cost: 0.0970827564597,PSNR:24.97149666575805
On iteration 401. mse: 0.00282042, cost: 0.0632341578603,PSNR:25.496857002611755
On iteration 501. mse: 0.0025803, cost: 0.043675865978,PSNR:25.88329723700292
On iteration 601. mse: 0.00241332, cost: 0.0317029766738,PSNR:26.173846050448223
On iteration 701. mse: 0.0022924, cost: 0.0240152012557,PSNR:26.397098661671738
On iteration 801. mse: 0.00220177, cost: 0.0188822709024,PSNR:26.572290210243068
On iteration 901. mse: 0.00213178, cost: 0.0153475822881,PSNR:26.712569706537664
On iteration 1001. mse: 0.00207632, cost: 0.0128423348069,PSNR:26.827054446657506
On iteration 1101. mse: 0.00203133, cost: 0.011018935591,PSNR:26.922205587351506
On iteration 1201. mse: 0.00199404, cost: 0.00966227427125,PSNR:27.002653017851287
On iteration 1301. mse: 0.0019626, cost: 0.00863039586693,PSNR:27.07168350532487
projecting!
On iteration 1333. mse: 0.00195326, rel_cost_diff: 0.000995715776888,PSNR:27.092397789855646
Change in mse between projections is : 0.00439176
mse, projection: 0.00195324
Post projection 2, . mse: 0.00195324, cost: 0.00906513445079,PSNR:27.092442828543938
projecting!
On iteration 1345. mse: 0.00194995, rel_cost_diff: 0.000993771589089,PSNR:27.09976004876639
Change in mse between projections is : 1.46621e-08
mse, projection: 0.00194993
Post projection 3, . mse: 0.00194993, cost: 0.00895954109728,PSNR:27.099804904586897
projecting!
On iteration 1355. mse: 0.00194724, rel_cost_diff: 0.000992581644175,PSNR:27.10580991246203
Change in mse between projections is : 9.92552e-09
mse, projection: 0.00194722
Post projection 4, . mse: 0.00194722, cost: 0.00887394044548,PSNR:27.105854311522076
projecting!
On iteration 1364. mse: 0.00194483, rel_cost_diff: 0.000992015894345,PSNR:27.11118549677408
Change in mse between projections is : 7.86197e-09
mse, projection: 0.00194481
Post projection 5, . mse: 0.00194481, cost: 0.00879865698516,PSNR:27.1112291709249
projecting!
On iteration 1372. mse: 0.00194271, rel_cost_diff: 0.000997367057626,PSNR:27.115912652006653
Change in mse between projections is : 6.09833e-09
mse, projection: 0.00194269
Post projection 6, . mse: 0.00194269, cost: 0.00873320084065,PSNR:27.115955853222296
projecting!
On iteration 1380. mse: 0.00194062, rel_cost_diff: 0.000989720248966,PSNR:27.120585818130053
Change in mse between projections is : 5.97738e-09
mse, projection: 0.0019406
Post projection 7, . mse: 0.0019406, cost: 0.00866883341223,PSNR:27.120629065857024
projecting!
On iteration 1388. mse: 0.00193856, rel_cost_diff: 0.000979448411559,PSNR:27.12520742320644
Change in mse between projections is : 5.85437e-09
mse, projection: 0.00193854
Post projection 8, . mse: 0.00193854, cost: 0.0086056701839,PSNR:27.125250195366505
projecting!
On iteration 1395. mse: 0.00193677, rel_cost_diff: 0.000986881101612,PSNR:27.12921731845785
Change in mse between projections is : 4.41889e-09
mse, projection: 0.00193675
Post projection 9, . mse: 0.00193675, cost: 0.00855160318315,PSNR:27.129260130128415
On iteration 1401. mse: 0.0019355, cost: 0.0078298849985,PSNR:27.132074617883
projecting!
On iteration 1402. mse: 0.001935, rel_cost_diff: 0.000988521282289,PSNR:27.133189375107772
Change in mse between projections is : 4.34427e-09
mse, projection: 0.00193498
Post projection 10, . mse: 0.00193498, cost: 0.00849830545485,PSNR:27.133231703378165
projecting!
On iteration 1409. mse: 0.00193325, rel_cost_diff: 0.000977419504565,PSNR:27.137124008907744
Change in mse between projections is : 4.27358e-09
mse, projection: 0.00193323
Post projection 11, . mse: 0.00193323, cost: 0.00844577793032,PSNR:27.137165852496977
projecting!
On iteration 1416. mse: 0.00193151, rel_cost_diff: 0.000972053037685,PSNR:27.14102190004047
Change in mse between projections is : 4.20152e-09
mse, projection: 0.0019315
Post projection 12, . mse: 0.0019315, cost: 0.00839407648891,PSNR:27.141064042960842
projecting!
On iteration 1423. mse: 0.0019298, rel_cost_diff: 0.00096639557764,PSNR:27.144885042207815
Change in mse between projections is : 4.13248e-09
mse, projection: 0.00192978
Post projection 13, . mse: 0.00192978, cost: 0.00834319274873,PSNR:27.144926698649137
projecting!
On iteration 1430. mse: 0.0019281, rel_cost_diff: 0.000953963576025,PSNR:27.148712815055767
Change in mse between projections is : 4.06311e-09
mse, projection: 0.00192808
Post projection 14, . mse: 0.00192808, cost: 0.00829313881695,PSNR:27.14875450822849
projecting!
On iteration 1436. mse: 0.00192665, rel_cost_diff: 0.000993870273775,PSNR:27.15197579453455
Change in mse between projections is : 2.95484e-09
mse, projection: 0.00192663
Post projection 15, . mse: 0.00192663, cost: 0.00825125258416,PSNR:27.152016731785864
projecting!
On iteration 1442. mse: 0.00192521, rel_cost_diff: 0.000993702212445,PSNR:27.155213653000132
Change in mse between projections is : 2.91333e-09
mse, projection: 0.00192519
Post projection 16, . mse: 0.00192519, cost: 0.00820977799594,PSNR:27.155254358168285
projecting!
On iteration 1448. mse: 0.00192379, rel_cost_diff: 0.00098553484182,PSNR:27.15842633240158
Change in mse between projections is : 2.87375e-09
mse, projection: 0.00192377
Post projection 17, . mse: 0.00192377, cost: 0.00816880073398,PSNR:27.1584673305021
projecting!
On iteration 1454. mse: 0.00192238, rel_cost_diff: 0.00098501507942,PSNR:27.16161482703893
Change in mse between projections is : 2.83361e-09
mse, projection: 0.00192236
Post projection 18, . mse: 0.00192236, cost: 0.00812831148505,PSNR:27.161655592247953
projecting!
On iteration 1460. mse: 0.00192098, rel_cost_diff: 0.000973448638666,PSNR:27.16477934505715
Change in mse between projections is : 2.79484e-09
mse, projection: 0.00192096
Post projection 19, . mse: 0.00192096, cost: 0.00808840245008,PSNR:27.164820403175302
projecting!
On iteration 1466. mse: 0.00191959, rel_cost_diff: 0.000966619154131,PSNR:27.167920359069278
Change in mse between projections is : 2.75794e-09
mse, projection: 0.00191957
Post projection 20, . mse: 0.00191957, cost: 0.00804895535111,PSNR:27.16796065673927
projecting!
On iteration 1472. mse: 0.00191821, rel_cost_diff: 0.000964332233616,PSNR:27.171038079949223
Change in mse between projections is : 2.7193e-09
mse, projection: 0.00191819
Post projection 21, . mse: 0.00191819, cost: 0.00801004655659,PSNR:27.171078142984868
projecting!
On iteration 1478. mse: 0.00191684, rel_cost_diff: 0.000955277841737,PSNR:27.1741337746659
Change in mse between projections is : 2.6799e-09
mse, projection: 0.00191683
Post projection 22, . mse: 0.00191683, cost: 0.0079717002809,PSNR:27.174173074983972
projecting!
On iteration 1484. mse: 0.00191549, rel_cost_diff: 0.000947093154759,PSNR:27.177206602654906
Change in mse between projections is : 2.64433e-09
mse, projection: 0.00191547
Post projection 23, . mse: 0.00191547, cost: 0.00793383829296,PSNR:27.177246194738096
projecting!
On iteration 1490. mse: 0.00191414, rel_cost_diff: 0.000942362859184,PSNR:27.1802578344446
Change in mse between projections is : 2.61017e-09
mse, projection: 0.00191412
Post projection 24, . mse: 0.00191412, cost: 0.00789647735655,PSNR:27.180297718487925
projecting!
On iteration 1496. mse: 0.00191281, rel_cost_diff: 0.000936044362673,PSNR:27.183288215908334
Change in mse between projections is : 2.57586e-09
mse, projection: 0.00191279
Post projection 25, . mse: 0.00191279, cost: 0.00785957090557,PSNR:27.18332733483654
On iteration 1501. mse: 0.00191192, cost: 0.00720179406926,PSNR:27.185314141049076
projecting!
On iteration 1502. mse: 0.00191148, rel_cost_diff: 0.000928635941087,PSNR:27.186296643880922
Change in mse between projections is : 2.54321e-09
mse, projection: 0.00191147
Post projection 26, . mse: 0.00191147, cost: 0.00782316178083,PSNR:27.186336054418394
projecting!
On iteration 1508. mse: 0.00191017, rel_cost_diff: 0.000925852221749,PSNR:27.189284924014693
Change in mse between projections is : 2.50942e-09
mse, projection: 0.00191015
Post projection 27, . mse: 0.00191015, cost: 0.00778719503433,PSNR:27.18932383231211
projecting!
On iteration 1514. mse: 0.00190886, rel_cost_diff: 0.000919911169627,PSNR:27.192252218674632
Change in mse between projections is : 2.47748e-09
mse, projection: 0.00190885
Post projection 28, . mse: 0.00190885, cost: 0.00775168929249,PSNR:27.192291153565144
projecting!
On iteration 1520. mse: 0.00190757, rel_cost_diff: 0.00091070350187,PSNR:27.19519954358262
Change in mse between projections is : 2.44655e-09
mse, projection: 0.00190755
Post projection 29, . mse: 0.00190755, cost: 0.00771663943306,PSNR:27.19523850490525
projecting!
On iteration 1526. mse: 0.00190628, rel_cost_diff: 0.000908160578942,PSNR:27.198126856681327
Change in mse between projections is : 2.41526e-09
mse, projection: 0.00190627
Post projection 30, . mse: 0.00190627, cost: 0.0076820156537,PSNR:27.19816584427437
projecting!
On iteration 1531. mse: 0.00190521, rel_cost_diff: 0.000998415963213,PSNR:27.200560140929028
Change in mse between projections is : 1.67278e-09
mse, projection: 0.0019052
Post projection 31, . mse: 0.0019052, cost: 0.00765413604677,PSNR:27.200598354257835
Stopping rule loss: 0.596505761147
projecting!
On iteration 0. mse: 0.00380685, rel_cost_diff: 0.191673396481,PSNR:24.194347996652738
mse, projection: 0.00380677
Post projection 1, . mse: 0.00380677, cost: 0.688231527805,PSNR:24.194430870592896
On iteration 1. mse: 0.00380677, cost: 0.688231527805,PSNR:24.194430870592896
On iteration 101. mse: 0.00219285, cost: 0.198573634028,PSNR:26.58990477001087
On iteration 201. mse: 0.00152734, cost: 0.100971512496,PSNR:28.16065158040778
On iteration 301. mse: 0.00116902, cost: 0.0581815987825,PSNR:29.321769055654713
On iteration 401. mse: 0.000954777, cost: 0.0363786071539,PSNR:30.20098050368539
On iteration 501. mse: 0.000817328, cost: 0.0242014192045,PSNR:30.876038120774908
On iteration 601. mse: 0.000724258, cost: 0.0169442482293,PSNR:31.40106548729076
On iteration 701. mse: 0.000658403, cost: 0.0123994480819,PSNR:31.815082146926606
On iteration 801. mse: 0.000609948, cost: 0.00944045651704,PSNR:32.147074308053426
On iteration 901. mse: 0.000573059, cost: 0.00744612701237,PSNR:32.4180038249517
On iteration 1001. mse: 0.000544107, cost: 0.00606144964695,PSNR:32.64315690623318
On iteration 1101. mse: 0.00052075, cost: 0.00507536763325,PSNR:32.83370375629317
On iteration 1201. mse: 0.000501431, cost: 0.00435549300164,PSNR:32.99788718538298
On iteration 1301. mse: 0.000485112, cost: 0.00381820043549,PSNR:33.141575758109006
On iteration 1401. mse: 0.000471068, cost: 0.00340858031996,PSNR:33.269164566372694
projecting!
On iteration 1437. mse: 0.00046634, rel_cost_diff: 0.000998093284933,PSNR:33.31297694566415
Change in mse between projections is : 0.00294123
mse, projection: 0.000466339
Post projection 2, . mse: 0.000466339, cost: 0.00351575715467,PSNR:33.312980198136145
projecting!
On iteration 1446. mse: 0.000465221, rel_cost_diff: 0.000997640456823,PSNR:33.32340277725468
Change in mse between projections is : 3.17988e-09
mse, projection: 0.000465221
Post projection 3, . mse: 0.000465221, cost: 0.00348555389792,PSNR:33.32340576585318
projecting!
On iteration 1453. mse: 0.000464361, rel_cost_diff: 0.000999488973867,PSNR:33.33144383848392
Change in mse between projections is : 1.89479e-09
mse, projection: 0.000464361
Post projection 4, . mse: 0.000464361, cost: 0.00346263102256,PSNR:33.331445743843645
projecting!
On iteration 1460. mse: 0.000463509, rel_cost_diff: 0.000996389322579,PSNR:33.33942018799951
Change in mse between projections is : 1.85526e-09
mse, projection: 0.000463509
Post projection 5, . mse: 0.000463509, cost: 0.00344002619386,PSNR:33.339420460694086
projecting!
On iteration 1467. mse: 0.000462665, rel_cost_diff: 0.000987283833909,PSNR:33.34733471959004
Change in mse between projections is : 1.81958e-09
mse, projection: 0.000462665
Post projection 6, . mse: 0.000462665, cost: 0.00341772614047,PSNR:33.347335265974024
projecting!
On iteration 1473. mse: 0.000461947, rel_cost_diff: 0.000997557182794,PSNR:33.35407494900328
Change in mse between projections is : 1.32225e-09
mse, projection: 0.000461947
Post projection 7, . mse: 0.000461947, cost: 0.0033990573138,PSNR:33.354075222619585
projecting!
On iteration 1479. mse: 0.000461236, rel_cost_diff: 0.000995391105632,PSNR:33.36077112147944
Change in mse between projections is : 1.30133e-09
mse, projection: 0.000461236
Post projection 8, . mse: 0.000461236, cost: 0.00338057614863,PSNR:33.36077057340248
projecting!
On iteration 1485. mse: 0.00046053, rel_cost_diff: 0.000985687830538,PSNR:33.36742493801461
Change in mse between projections is : 1.28185e-09
mse, projection: 0.00046053
Post projection 9, . mse: 0.00046053, cost: 0.00336231919937,PSNR:33.36742356572147
projecting!
On iteration 1491. mse: 0.000459829, rel_cost_diff: 0.000979533241125,PSNR:33.374036462703664
Change in mse between projections is : 1.2632e-09
mse, projection: 0.000459829
Post projection 10, . mse: 0.000459829, cost: 0.00334427505732,PSNR:33.374035088319815
projecting!
On iteration 1497. mse: 0.000459134, rel_cost_diff: 0.0009757912973,PSNR:33.38060796423479
Change in mse between projections is : 1.24534e-09
mse, projection: 0.000459134
Post projection 11, . mse: 0.000459134, cost: 0.00332646397874,PSNR:33.38060631247676
On iteration 1501. mse: 0.000458787, cost: 0.00309091038071,PSNR:33.38389069784148
projecting!
On iteration 1503. mse: 0.000458444, rel_cost_diff: 0.00097139702383,PSNR:33.387140072555425
Change in mse between projections is : 1.22805e-09
mse, projection: 0.000458444
Post projection 12, . mse: 0.000458444, cost: 0.00330887176096,PSNR:33.38713786689655
projecting!
On iteration 1509. mse: 0.000457759, rel_cost_diff: 0.00096878551935,PSNR:33.39363342306329
Change in mse between projections is : 1.21115e-09
mse, projection: 0.000457759
Post projection 13, . mse: 0.000457759, cost: 0.0032914953772,PSNR:33.39363093798434
projecting!
On iteration 1515. mse: 0.000457079, rel_cost_diff: 0.000953460553071,PSNR:33.40008838003568
Change in mse between projections is : 1.19468e-09
mse, projection: 0.000457079
Post projection 14, . mse: 0.000457079, cost: 0.00327435834333,PSNR:33.40008589126039
projecting!
On iteration 1521. mse: 0.000456404, rel_cost_diff: 0.000944736522798,PSNR:33.40650697312248
Change in mse between projections is : 1.17809e-09
mse, projection: 0.000456404
Post projection 15, . mse: 0.000456404, cost: 0.00325744808652,PSNR:33.40650392678725
projecting!
On iteration 1526. mse: 0.000455845, rel_cost_diff: 0.000998676221811,PSNR:33.41183163156871
Change in mse between projections is : 8.14304e-10
mse, projection: 0.000455845
Post projection 16, . mse: 0.000455845, cost: 0.00324374460615,PSNR:33.41182774965866
projecting!
On iteration 1531. mse: 0.000455289, rel_cost_diff: 0.000997843570261,PSNR:33.41712951204407
Change in mse between projections is : 8.04273e-10
mse, projection: 0.000455289
Post projection 17, . mse: 0.000455289, cost: 0.00323013588786,PSNR:33.417125347778054
projecting!
On iteration 1536. mse: 0.000454737, rel_cost_diff: 0.000995480928935,PSNR:33.4224016202934
Change in mse between projections is : 7.94771e-10
mse, projection: 0.000454737
Post projection 18, . mse: 0.000454737, cost: 0.00321663520299,PSNR:33.4223971730143
projecting!
On iteration 1541. mse: 0.000454188, rel_cost_diff: 0.000994072524162,PSNR:33.42764813279504
Change in mse between projections is : 7.8557e-10
mse, projection: 0.000454188
Post projection 19, . mse: 0.000454188, cost: 0.00320327468216,PSNR:33.427643401849366
projecting!
On iteration 1546. mse: 0.000453642, rel_cost_diff: 0.000988440519281,PSNR:33.432870063450686
Change in mse between projections is : 7.76776e-10
mse, projection: 0.000453642
Post projection 20, . mse: 0.000453642, cost: 0.00319002126344,PSNR:33.432864769562
projecting!
On iteration 1551. mse: 0.000453099, rel_cost_diff: 0.000984765529109,PSNR:33.43806703690655
Change in mse between projections is : 7.68131e-10
mse, projection: 0.0004531
Post projection 21, . mse: 0.0004531, cost: 0.00317690940574,PSNR:33.43806117876086
projecting!
On iteration 1556. mse: 0.00045256, rel_cost_diff: 0.000982597125444,PSNR:33.44323895595177
Change in mse between projections is : 7.59632e-10
mse, projection: 0.00045256
Post projection 22, . mse: 0.00045256, cost: 0.00316393445246,PSNR:33.44323364940869
projecting!
On iteration 1561. mse: 0.000452024, rel_cost_diff: 0.000971936235261,PSNR:33.44838851980025
Change in mse between projections is : 7.51397e-10
mse, projection: 0.000452024
Post projection 23, . mse: 0.000452024, cost: 0.00315109267831,PSNR:33.448381808846875
projecting!
On iteration 1566. mse: 0.000451491, rel_cost_diff: 0.000972239579368,PSNR:33.45351368186128
Change in mse between projections is : 7.43033e-10
mse, projection: 0.000451491
Post projection 24, . mse: 0.000451491, cost: 0.00313837709837,PSNR:33.453506683030554
projecting!
On iteration 1571. mse: 0.00045096, rel_cost_diff: 0.000962395035035,PSNR:33.45861574985369
Change in mse between projections is : 7.34671e-10
mse, projection: 0.000450961
Post projection 25, . mse: 0.000450961, cost: 0.00312580307946,PSNR:33.45860902307804
projecting!
On iteration 1576. mse: 0.000450433, rel_cost_diff: 0.000958704883441,PSNR:33.46369491579829
Change in mse between projections is : 7.26635e-10
mse, projection: 0.000450434
Post projection 26, . mse: 0.000450434, cost: 0.00311335036531,PSNR:33.463687900540855
projecting!
On iteration 1581. mse: 0.000449909, rel_cost_diff: 0.000960114838913,PSNR:33.46875137317894
Change in mse between projections is : 7.18897e-10
mse, projection: 0.00044991
Post projection 27, . mse: 0.00044991, cost: 0.00310103385709,PSNR:33.468744068811986
projecting!
On iteration 1586. mse: 0.000449388, rel_cost_diff: 0.00095191672712,PSNR:33.4737855981991
Change in mse between projections is : 7.11275e-10
mse, projection: 0.000449389
Post projection 28, . mse: 0.000449389, cost: 0.00308884563856,PSNR:33.473778004097426
projecting!
On iteration 1591. mse: 0.00044887, rel_cost_diff: 0.000946135897758,PSNR:33.47879750663477
Change in mse between projections is : 7.03818e-10
mse, projection: 0.00044887
Post projection 29, . mse: 0.00044887, cost: 0.00307677639648,PSNR:33.47878962217665
projecting!
On iteration 1596. mse: 0.000448354, rel_cost_diff: 0.000943622173028,PSNR:33.48378786013886
Change in mse between projections is : 6.9648e-10
mse, projection: 0.000448355
Post projection 30, . mse: 0.000448355, cost: 0.00306483940221,PSNR:33.483779966615735
On iteration 1601. mse: 0.000447943, cost: 0.00283878669143,PSNR:33.48776802269575
projecting!
On iteration 1601. mse: 0.000447842, rel_cost_diff: 0.000933739929704,PSNR:33.48875629544394
Change in mse between projections is : 6.8924e-10
mse, projection: 0.000447842
Post projection 31, . mse: 0.000447842, cost: 0.00305301090702,PSNR:33.4887481106513
Stopping rule loss: 0.607244551182
projecting!
On iteration 0. mse: 0.00448804, rel_cost_diff: 0.205219185594,PSNR:23.479435294069873
mse, projection: 0.00448805
Post projection 1, . mse: 0.00448805, cost: 0.708508491516,PSNR:23.479423127696766
On iteration 1. mse: 0.00448805, cost: 0.708508491516,PSNR:23.479423127696766
On iteration 101. mse: 0.002819, cost: 0.207435920835,PSNR:25.499055628782212
On iteration 201. mse: 0.00211609, cost: 0.108404248953,PSNR:26.744668851349633
On iteration 301. mse: 0.00173014, cost: 0.0641450434923,PSNR:27.619189411201113
On iteration 401. mse: 0.0014957, cost: 0.041183643043,PSNR:28.251565261446387
On iteration 501. mse: 0.00134327, cost: 0.0281760022044,PSNR:28.718382818373037
On iteration 601. mse: 0.00123869, cost: 0.020348764956,PSNR:29.070384737629293
On iteration 701. mse: 0.00116367, cost: 0.0154059156775,PSNR:29.34171125823067
On iteration 801. mse: 0.00110778, cost: 0.012158093974,PSNR:29.555450533435057
On iteration 901. mse: 0.00106477, cost: 0.00995250605047,PSNR:29.727458392042045
On iteration 1001. mse: 0.00103061, cost: 0.00840874575078,PSNR:29.869071926965837
On iteration 1101. mse: 0.00100279, cost: 0.0072991088964,PSNR:29.98791695035299
On iteration 1201. mse: 0.000979595, cost: 0.00648187706247,PSNR:30.089534390408062
projecting!
On iteration 1249. mse: 0.000969555, rel_cost_diff: 0.000999758074271,PSNR:30.134273949399923
Change in mse between projections is : 0.00296617
mse, projection: 0.000969572
Post projection 2, . mse: 0.000969572, cost: 0.00651028379798,PSNR:30.134199902566415
projecting!
On iteration 1259. mse: 0.000967611, rel_cost_diff: 0.00099691944561,PSNR:30.14299265860665
Change in mse between projections is : 7.29845e-09
mse, projection: 0.000967628
Post projection 3, . mse: 0.000967628, cost: 0.00644775107503,PSNR:30.142917417971972
projecting!
On iteration 1267. mse: 0.000966081, rel_cost_diff: 0.000996975673717,PSNR:30.14986438210832
Change in mse between projections is : 4.57511e-09
mse, projection: 0.000966098
Post projection 4, . mse: 0.000966098, cost: 0.00639904337004,PSNR:30.149787714011282
projecting!
On iteration 1274. mse: 0.000964761, rel_cost_diff: 0.000999314162741,PSNR:30.15580386081642
Change in mse between projections is : 3.44165e-09
mse, projection: 0.000964778
Post projection 5, . mse: 0.000964778, cost: 0.00635733082891,PSNR:30.155726301731235
projecting!
On iteration 1281. mse: 0.000963456, rel_cost_diff: 0.00099010665525,PSNR:30.16168246677079
Change in mse between projections is : 3.37085e-09
mse, projection: 0.000963473
Post projection 6, . mse: 0.000963473, cost: 0.00631628092378,PSNR:30.161603490749243
projecting!
On iteration 1288. mse: 0.000962166, rel_cost_diff: 0.000984424454806,PSNR:30.167500204218896
Change in mse between projections is : 3.3053e-09
mse, projection: 0.000962184
Post projection 7, . mse: 0.000962184, cost: 0.00627588480711,PSNR:30.167420596876212
projecting!
On iteration 1295. mse: 0.00096089, rel_cost_diff: 0.000972216130395,PSNR:30.173261026898636
Change in mse between projections is : 3.24135e-09
mse, projection: 0.000960908
Post projection 8, . mse: 0.000960908, cost: 0.00623617880046,PSNR:30.17318052465903
On iteration 1301. mse: 0.000959992, cost: 0.00586589053273,PSNR:30.177325698381736
projecting!
On iteration 1301. mse: 0.00095981, rel_cost_diff: 0.000993292968026,PSNR:30.178146569307458
Change in mse between projections is : 2.35567e-09
mse, projection: 0.000959828
Post projection 9, . mse: 0.000959828, cost: 0.00620297435671,PSNR:30.17806518633916
projecting!
On iteration 1307. mse: 0.00095874, rel_cost_diff: 0.000982822144906,PSNR:30.1829904163486
Change in mse between projections is : 2.31708e-09
mse, projection: 0.000958758
Post projection 10, . mse: 0.000958758, cost: 0.00617018621415,PSNR:30.18290867889434
projecting!
On iteration 1313. mse: 0.00095768, rel_cost_diff: 0.000977791002074,PSNR:30.1877937420574
Change in mse between projections is : 2.28009e-09
mse, projection: 0.000957699
Post projection 11, . mse: 0.000957699, cost: 0.00613779760897,PSNR:30.187711386234852
projecting!
On iteration 1319. mse: 0.00095663, rel_cost_diff: 0.000969711829943,PSNR:30.192557991394157
Change in mse between projections is : 2.24461e-09
mse, projection: 0.000956649
Post projection 12, . mse: 0.000956649, cost: 0.0061058960855,PSNR:30.192475016681485
projecting!
On iteration 1325. mse: 0.00095559, rel_cost_diff: 0.000965850494852,PSNR:30.197283029803387
Change in mse between projections is : 2.21011e-09
mse, projection: 0.000955609
Post projection 13, . mse: 0.000955609, cost: 0.00607440900058,PSNR:30.197198906624525
projecting!
On iteration 1331. mse: 0.000954559, rel_cost_diff: 0.000955906604203,PSNR:30.201970047624684
Change in mse between projections is : 2.17617e-09
mse, projection: 0.000954578
Post projection 14, . mse: 0.000954578, cost: 0.00604340946302,PSNR:30.201886098431178
projecting!
On iteration 1337. mse: 0.000953538, rel_cost_diff: 0.000948328913842,PSNR:30.206620241643733
Change in mse between projections is : 2.14319e-09
mse, projection: 0.000953557
Post projection 15, . mse: 0.000953557, cost: 0.00601284345612,PSNR:30.206535672304472
projecting!
On iteration 1343. mse: 0.000952525, rel_cost_diff: 0.000939189751955,PSNR:30.211234284220033
Change in mse between projections is : 2.10939e-09
mse, projection: 0.000952544
Post projection 16, . mse: 0.000952544, cost: 0.00598273659125,PSNR:30.2111485634382
projecting!
On iteration 1348. mse: 0.000951691, rel_cost_diff: 0.000991703427016,PSNR:30.215041940100626
Change in mse between projections is : 1.45992e-09
mse, projection: 0.00095171
Post projection 17, . mse: 0.00095171, cost: 0.00595841184258,PSNR:30.214955878511738
projecting!
On iteration 1353. mse: 0.000950862, rel_cost_diff: 0.000997682164307,PSNR:30.218824756396955
Change in mse between projections is : 1.44038e-09
mse, projection: 0.000950881
Post projection 18, . mse: 0.000950881, cost: 0.00593425566331,PSNR:30.218737822261335
projecting!
On iteration 1358. mse: 0.00095004, rel_cost_diff: 0.000990806855455,PSNR:30.222582399156465
Change in mse between projections is : 1.42171e-09
mse, projection: 0.000950059
Post projection 19, . mse: 0.000950059, cost: 0.00591032160446,PSNR:30.222494857608964
projecting!
On iteration 1363. mse: 0.000949223, rel_cost_diff: 0.000986596722574,PSNR:30.22631533276555
Change in mse between projections is : 1.40264e-09
mse, projection: 0.000949243
Post projection 20, . mse: 0.000949243, cost: 0.00588664924726,PSNR:30.226227183321352
projecting!
On iteration 1368. mse: 0.000948413, rel_cost_diff: 0.000987185031695,PSNR:30.230023490665214
Change in mse between projections is : 1.38483e-09
mse, projection: 0.000948433
Post projection 21, . mse: 0.000948433, cost: 0.00586325721815,PSNR:30.229934999387286
projecting!
On iteration 1373. mse: 0.000947609, rel_cost_diff: 0.000974369607715,PSNR:30.2337081404489
Change in mse between projections is : 1.36743e-09
mse, projection: 0.000947629
Post projection 22, . mse: 0.000947629, cost: 0.00584010081366,PSNR:30.23361824024461
projecting!
On iteration 1378. mse: 0.000946811, rel_cost_diff: 0.000974561508852,PSNR:30.23736815157493
Change in mse between projections is : 1.35064e-09
mse, projection: 0.00094683
Post projection 23, . mse: 0.00094683, cost: 0.00581723591313,PSNR:30.23727817557621
projecting!
On iteration 1383. mse: 0.000946018, rel_cost_diff: 0.000962684514532,PSNR:30.24100506237433
Change in mse between projections is : 1.33438e-09
mse, projection: 0.000946038
Post projection 24, . mse: 0.000946038, cost: 0.005794624798,PSNR:30.2409144765723
projecting!
On iteration 1388. mse: 0.000945231, rel_cost_diff: 0.00096179197337,PSNR:30.244619614505915
Change in mse between projections is : 1.31849e-09
mse, projection: 0.000945251
Post projection 25, . mse: 0.000945251, cost: 0.00577225955203,PSNR:30.244528685845964
projecting!
On iteration 1393. mse: 0.00094445, rel_cost_diff: 0.000956378294335,PSNR:30.24821121424445
Change in mse between projections is : 1.30292e-09
mse, projection: 0.00094447
Post projection 26, . mse: 0.00094447, cost: 0.00575017230585,PSNR:30.248119942700825
projecting!
On iteration 1398. mse: 0.000943674, rel_cost_diff: 0.000954584306641,PSNR:30.25178087364076
Change in mse between projections is : 1.28755e-09
mse, projection: 0.000943694
Post projection 27, . mse: 0.000943694, cost: 0.0057283192873,PSNR:30.25168899129547
On iteration 1401. mse: 0.000943374, cost: 0.00539942830801,PSNR:30.253163093673983
projecting!
On iteration 1403. mse: 0.000942903, rel_cost_diff: 0.000943551850433,PSNR:30.25532880421273
Change in mse between projections is : 1.2724e-09
mse, projection: 0.000942923
Post projection 28, . mse: 0.000942923, cost: 0.00570672843605,PSNR:30.255236310585826
projecting!
On iteration 1408. mse: 0.000942138, rel_cost_diff: 0.000939956019546,PSNR:30.25885548690711
Change in mse between projections is : 1.25751e-09
mse, projection: 0.000942158
Post projection 29, . mse: 0.000942158, cost: 0.00568535877392,PSNR:30.258762381516398
projecting!
On iteration 1413. mse: 0.000941378, rel_cost_diff: 0.000932272618142,PSNR:30.262360330500066
Change in mse between projections is : 1.24277e-09
mse, projection: 0.000941398
Post projection 30, . mse: 0.000941398, cost: 0.0056642498821,PSNR:30.26226688141294
projecting!
On iteration 1418. mse: 0.000940623, rel_cost_diff: 0.000928781295378,PSNR:30.265844354769417
Change in mse between projections is : 1.22829e-09
mse, projection: 0.000940643
Post projection 31, . mse: 0.000940643, cost: 0.00564339524135,PSNR:30.2657502931968
Stopping rule loss: 1.27443885803
projecting!
On iteration 0. mse: 0.00995211, rel_cost_diff: 0.155114487565,PSNR:20.02084740713996
mse, projection: 0.009952
Post projection 1, . mse: 0.009952, cost: 1.42960453033,PSNR:20.020894551476523
On iteration 1. mse: 0.009952, cost: 1.42960453033,PSNR:20.020894551476523
On iteration 101. mse: 0.00650552, cost: 0.428528666496,PSNR:21.867182578740394
On iteration 201. mse: 0.00506353, cost: 0.219139352441,PSNR:22.955468073541688
On iteration 301. mse: 0.00427926, cost: 0.127374634147,PSNR:23.686309418223654
On iteration 401. mse: 0.00380604, cost: 0.0801946371794,PSNR:24.195264213459634
On iteration 501. mse: 0.00350024, cost: 0.053646247834,PSNR:24.559024170664312
On iteration 601. mse: 0.00329205, cost: 0.0377114899457,PSNR:24.82533426388006
On iteration 701. mse: 0.00314419, cost: 0.0276656635106,PSNR:25.024910964068074
On iteration 801. mse: 0.00303532, cost: 0.0210640020669,PSNR:25.177956208482012
On iteration 901. mse: 0.0029527, cost: 0.0165667254478,PSNR:25.29781290140579
On iteration 1001. mse: 0.00288832, cost: 0.0134102366865,PSNR:25.393546553998753
On iteration 1101. mse: 0.00283699, cost: 0.0111400159076,PSNR:25.471422759052096
On iteration 1201. mse: 0.00279521, cost: 0.00946763902903,PSNR:25.535851439174678
On iteration 1301. mse: 0.00276058, cost: 0.00821116287261,PSNR:25.589991798979668
On iteration 1401. mse: 0.00273141, cost: 0.00724868103862,PSNR:25.636123505271705
On iteration 1501. mse: 0.00270649, cost: 0.00649691559374,PSNR:25.6759391084025
projecting!
On iteration 1519. mse: 0.00270215, rel_cost_diff: 0.000997523435444,PSNR:25.682899056827942
Change in mse between projections is : 0.00641003
mse, projection: 0.00270218
Post projection 2, . mse: 0.00270218, cost: 0.00682192994282,PSNR:25.682859016637778
projecting!
On iteration 1527. mse: 0.00270038, rel_cost_diff: 0.00099766717499,PSNR:25.68575408794411
Change in mse between projections is : 5.10581e-09
mse, projection: 0.0027004
Post projection 3, . mse: 0.0027004, cost: 0.0067688296549,PSNR:25.685712898068118
projecting!
On iteration 1535. mse: 0.00269863, rel_cost_diff: 0.000996610233414,PSNR:25.68857352718025
Change in mse between projections is : 4.96151e-09
mse, projection: 0.00269865
Post projection 4, . mse: 0.00269865, cost: 0.00671649258584,PSNR:25.688532685250067
projecting!
On iteration 1542. mse: 0.00269711, rel_cost_diff: 0.000993339490159,PSNR:25.691010499581687
Change in mse between projections is : 3.74636e-09
mse, projection: 0.00269714
Post projection 5, . mse: 0.00269714, cost: 0.00667164288461,PSNR:25.690968510012073
projecting!
On iteration 1549. mse: 0.00269561, rel_cost_diff: 0.000992035718704,PSNR:25.69342220683407
Change in mse between projections is : 3.66881e-09
mse, projection: 0.00269564
Post projection 6, . mse: 0.00269564, cost: 0.00662737851962,PSNR:25.693380193940612
projecting!
On iteration 1556. mse: 0.00269413, rel_cost_diff: 0.000990222406074,PSNR:25.695810482683665
Change in mse between projections is : 3.60186e-09
mse, projection: 0.00269416
Post projection 7, . mse: 0.00269416, cost: 0.00658367434517,PSNR:25.695767696040978
projecting!
On iteration 1563. mse: 0.00269267, rel_cost_diff: 0.000983699553842,PSNR:25.69817378560904
Change in mse between projections is : 3.54095e-09
mse, projection: 0.00269269
Post projection 8, . mse: 0.00269269, cost: 0.0065405764617,PSNR:25.698130975676897
projecting!
On iteration 1570. mse: 0.00269122, rel_cost_diff: 0.0009696868267,PSNR:25.70051507994758
Change in mse between projections is : 3.48201e-09
mse, projection: 0.00269124
Post projection 9, . mse: 0.00269124, cost: 0.00649809278548,PSNR:25.700471495477693
projecting!
On iteration 1576. mse: 0.00268999, rel_cost_diff: 0.000993379451728,PSNR:25.702500515693764
Change in mse between projections is : 2.53978e-09
mse, projection: 0.00269001
Post projection 10, . mse: 0.00269001, cost: 0.0064626573585,PSNR:25.70245653539611
projecting!
On iteration 1582. mse: 0.00268877, rel_cost_diff: 0.000995233498344,PSNR:25.704468808016543
Change in mse between projections is : 2.5026e-09
mse, projection: 0.00268879
Post projection 11, . mse: 0.00268879, cost: 0.00642749294639,PSNR:25.704424807781887
projecting!
On iteration 1588. mse: 0.00268756, rel_cost_diff: 0.000988060769757,PSNR:25.706421061910486
Change in mse between projections is : 2.46789e-09
mse, projection: 0.00268759
Post projection 12, . mse: 0.00268759, cost: 0.00639262888581,PSNR:25.706377041892367
projecting!
On iteration 1594. mse: 0.00268636, rel_cost_diff: 0.000984745083808,PSNR:25.708358008155734
Change in mse between projections is : 2.43434e-09
mse, projection: 0.00268639
Post projection 13, . mse: 0.00268639, cost: 0.00635820347816,PSNR:25.708312839284424
projecting!
On iteration 1600. mse: 0.00268517, rel_cost_diff: 0.000981636586474,PSNR:25.71027811956856
Change in mse between projections is : 2.40191e-09
mse, projection: 0.0026852
Post projection 14, . mse: 0.0026852, cost: 0.00632414175197,PSNR:25.710232930722782
On iteration 1601. mse: 0.0026852, cost: 0.00632414175197,PSNR:25.710232930722782
projecting!
On iteration 1606. mse: 0.00268399, rel_cost_diff: 0.000981128507209,PSNR:25.712183257133567
Change in mse between projections is : 2.37011e-09
mse, projection: 0.00268402
Post projection 15, . mse: 0.00268402, cost: 0.00629047723487,PSNR:25.712138425197367
projecting!
On iteration 1612. mse: 0.00268283, rel_cost_diff: 0.000972405084834,PSNR:25.714073777669974
Change in mse between projections is : 2.33921e-09
mse, projection: 0.00268285
Post projection 16, . mse: 0.00268285, cost: 0.00625724811107,PSNR:25.714028549312875
projecting!
On iteration 1618. mse: 0.00268167, rel_cost_diff: 0.000966738363623,PSNR:25.71594928465036
Change in mse between projections is : 2.30812e-09
mse, projection: 0.0026817
Post projection 17, . mse: 0.0026817, cost: 0.00622437288985,PSNR:25.715903282629657
projecting!
On iteration 1624. mse: 0.00268052, rel_cost_diff: 0.000960772964054,PSNR:25.71780938103199
Change in mse between projections is : 2.27863e-09
mse, projection: 0.00268055
Post projection 18, . mse: 0.00268055, cost: 0.00619191722944,PSNR:25.717763359304367
projecting!
On iteration 1630. mse: 0.00267938, rel_cost_diff: 0.00095103718062,PSNR:25.719655556217923
Change in mse between projections is : 2.2501e-09
mse, projection: 0.00267941
Post projection 19, . mse: 0.00267941, cost: 0.00615982105955,PSNR:25.719609514922517
projecting!
On iteration 1636. mse: 0.00267825, rel_cost_diff: 0.000945128168044,PSNR:25.721487414560524
Change in mse between projections is : 2.22163e-09
mse, projection: 0.00267828
Post projection 20, . mse: 0.00267828, cost: 0.00612813606858,PSNR:25.721441353840866
projecting!
On iteration 1642. mse: 0.00267713, rel_cost_diff: 0.000947040233249,PSNR:25.72330569301958
Change in mse between projections is : 2.19318e-09
mse, projection: 0.00267716
Post projection 21, . mse: 0.00267716, cost: 0.00609681522474,PSNR:25.723259235308596
projecting!
On iteration 1648. mse: 0.00267602, rel_cost_diff: 0.000941909467437,PSNR:25.725109240617062
Change in mse between projections is : 2.1657e-09
mse, projection: 0.00267605
Post projection 22, . mse: 0.00267605, cost: 0.00606592092663,PSNR:25.725062763609113
projecting!
On iteration 1654. mse: 0.00267492, rel_cost_diff: 0.000935012187902,PSNR:25.726899550756382
Change in mse between projections is : 2.13856e-09
mse, projection: 0.00267494
Post projection 23, . mse: 0.00267494, cost: 0.00603538565338,PSNR:25.726852298553982
projecting!
On iteration 1660. mse: 0.00267382, rel_cost_diff: 0.000921831313927,PSNR:25.728676984926615
Change in mse between projections is : 2.11274e-09
mse, projection: 0.00267385
Post projection 24, . mse: 0.00267385, cost: 0.00600519403815,PSNR:25.728629335211195
projecting!
On iteration 1665. mse: 0.00267292, rel_cost_diff: 0.000999248227578,PSNR:25.73014265809349
Change in mse between projections is : 1.46827e-09
mse, projection: 0.00267295
Post projection 25, . mse: 0.00267295, cost: 0.00598106859252,PSNR:25.730095748890346
projecting!
On iteration 1670. mse: 0.00267202, rel_cost_diff: 0.00099786787529,PSNR:25.731599365333402
Change in mse between projections is : 1.45121e-09
mse, projection: 0.00267205
Post projection 26, . mse: 0.00267205, cost: 0.00595697388053,PSNR:25.73155206196858
projecting!
On iteration 1675. mse: 0.00267113, rel_cost_diff: 0.000991487857617,PSNR:25.73304634034557
Change in mse between projections is : 1.43539e-09
mse, projection: 0.00267116
Post projection 27, . mse: 0.00267116, cost: 0.0059330156073,PSNR:25.732998264115903
projecting!
On iteration 1680. mse: 0.00267025, rel_cost_diff: 0.000995576996327,PSNR:25.734484709278043
Change in mse between projections is : 1.42018e-09
mse, projection: 0.00267028
Post projection 28, . mse: 0.00267028, cost: 0.00590920401737,PSNR:25.73443623844686
projecting!
On iteration 1685. mse: 0.00266937, rel_cost_diff: 0.000993988245127,PSNR:25.73591294819739
Change in mse between projections is : 1.40528e-09
mse, projection: 0.0026694
Post projection 29, . mse: 0.0026694, cost: 0.0058856070973,PSNR:25.73586484022418
projecting!
On iteration 1690. mse: 0.0026685, rel_cost_diff: 0.000993023042579,PSNR:25.737332562665216
Change in mse between projections is : 1.39067e-09
mse, projection: 0.00266853
Post projection 30, . mse: 0.00266853, cost: 0.00586218759418,PSNR:25.737284060039407
projecting!
On iteration 1695. mse: 0.00266763, rel_cost_diff: 0.000987399122162,PSNR:25.73874316501619
Change in mse between projections is : 1.37664e-09
mse, projection: 0.00266766
Post projection 31, . mse: 0.00266766, cost: 0.00583897531033,PSNR:25.738694267586375
Stopping rule loss: 0.633409619331
projecting!
On iteration 0. mse: 0.00526884, rel_cost_diff: 0.122483896921,PSNR:22.78285133244512
mse, projection: 0.00526878
Post projection 1, . mse: 0.00526878, cost: 0.692298710346,PSNR:22.78290084687296
On iteration 1. mse: 0.00526878, cost: 0.692298710346,PSNR:22.78290084687296
On iteration 101. mse: 0.00355005, cost: 0.216840475798,PSNR:24.49765691071058
On iteration 201. mse: 0.0028231, cost: 0.110801234841,PSNR:25.49273851639923
On iteration 301. mse: 0.0024285, cost: 0.0643748342991,PSNR:26.14661687264408
On iteration 401. mse: 0.00219027, cost: 0.0406611338258,PSNR:26.59502207701572
On iteration 501. mse: 0.0020357, cost: 0.0273571182042,PSNR:26.912869150161317
On iteration 601. mse: 0.00192971, cost: 0.0193896517158,PSNR:27.14507551234427
On iteration 701. mse: 0.00185369, cost: 0.0143635170534,PSNR:27.319630525850272
On iteration 801. mse: 0.00179701, cost: 0.0110659450293,PSNR:27.454496288233674
On iteration 901. mse: 0.00175328, cost: 0.00882789120078,PSNR:27.561491111577556
On iteration 1001. mse: 0.00171848, cost: 0.00726595241576,PSNR:27.64854482230841
On iteration 1101. mse: 0.00169005, cost: 0.0061459983699,PSNR:27.72099607716578
On iteration 1201. mse: 0.00166627, cost: 0.0053231860511,PSNR:27.782546949424386
On iteration 1301. mse: 0.00164595, cost: 0.00470421044156,PSNR:27.835830804298944
projecting!
On iteration 1390. mse: 0.00162994, rel_cost_diff: 0.000997315966593,PSNR:27.878281026777106
Change in mse between projections is : 0.00314102
mse, projection: 0.00162997
Post projection 2, . mse: 0.00162997, cost: 0.00460969051346,PSNR:27.878196656933785
projecting!
On iteration 1400. mse: 0.0016283, rel_cost_diff: 0.000993114909703,PSNR:27.88265592529487
Change in mse between projections is : 5.1361e-09
mse, projection: 0.00162833
Post projection 3, . mse: 0.00162833, cost: 0.00456565758213,PSNR:27.88257022844773
On iteration 1401. mse: 0.00162833, cost: 0.00456565758213,PSNR:27.88257022844773
projecting!
On iteration 1408. mse: 0.00162701, rel_cost_diff: 0.000995406218609,PSNR:27.886101656016788
Change in mse between projections is : 3.22608e-09
mse, projection: 0.00162704
Post projection 4, . mse: 0.00162704, cost: 0.00453129597008,PSNR:27.88601589115071
projecting!
On iteration 1415. mse: 0.00162589, rel_cost_diff: 0.000992469786311,PSNR:27.889079928062873
Change in mse between projections is : 2.43125e-09
mse, projection: 0.00162593
Post projection 5, . mse: 0.00162593, cost: 0.00450183264911,PSNR:27.888993482457334
projecting!
On iteration 1422. mse: 0.00162479, rel_cost_diff: 0.00099107615327,PSNR:27.892031616200143
Change in mse between projections is : 2.38408e-09
mse, projection: 0.00162482
Post projection 6, . mse: 0.00162482, cost: 0.00447277259082,PSNR:27.89194448949494
projecting!
On iteration 1429. mse: 0.00162369, rel_cost_diff: 0.000979241861418,PSNR:27.89495759894407
Change in mse between projections is : 2.3411e-09
mse, projection: 0.00162373
Post projection 7, . mse: 0.00162373, cost: 0.00444414233789,PSNR:27.89487041351959
projecting!
On iteration 1435. mse: 0.00162277, rel_cost_diff: 0.00099204101423,PSNR:27.897435642211388
Change in mse between projections is : 1.70252e-09
mse, projection: 0.0016228
Post projection 8, . mse: 0.0016228, cost: 0.00442016078159,PSNR:27.89734809547494
projecting!
On iteration 1441. mse: 0.00162185, rel_cost_diff: 0.00099233348817,PSNR:27.899896084423222
Change in mse between projections is : 1.67397e-09
mse, projection: 0.00162188
Post projection 9, . mse: 0.00162188, cost: 0.00439647585154,PSNR:27.899807864619465
projecting!
On iteration 1447. mse: 0.00162094, rel_cost_diff: 0.000984602915009,PSNR:27.90233827103023
Change in mse between projections is : 1.64878e-09
mse, projection: 0.00162097
Post projection 10, . mse: 0.00162097, cost: 0.00437307264656,PSNR:27.902249689701094
projecting!
On iteration 1453. mse: 0.00162003, rel_cost_diff: 0.000975896739706,PSNR:27.90476217043632
Change in mse between projections is : 1.62432e-09
mse, projection: 0.00162007
Post projection 11, . mse: 0.00162007, cost: 0.0043499590829,PSNR:27.90467353965457
projecting!
On iteration 1459. mse: 0.00161913, rel_cost_diff: 0.000970395996526,PSNR:27.907170249291916
Change in mse between projections is : 1.60022e-09
mse, projection: 0.00161917
Post projection 12, . mse: 0.00161917, cost: 0.00432714261115,PSNR:27.907080632602735
projecting!
On iteration 1465. mse: 0.00161824, rel_cost_diff: 0.000964170854024,PSNR:27.90956029351838
Change in mse between projections is : 1.5775e-09
mse, projection: 0.00161828
Post projection 13, . mse: 0.00161828, cost: 0.00430463859811,PSNR:27.909471252341472
projecting!
On iteration 1471. mse: 0.00161736, rel_cost_diff: 0.000957449161544,PSNR:27.911934773385127
Change in mse between projections is : 1.55577e-09
mse, projection: 0.00161739
Post projection 14, . mse: 0.00161739, cost: 0.00428242236376,PSNR:27.91184505832703
projecting!
On iteration 1476. mse: 0.00161663, rel_cost_diff: 0.00099623825822,PSNR:27.913888958291825
Change in mse between projections is : 1.07742e-09
mse, projection: 0.00161667
Post projection 15, . mse: 0.00161667, cost: 0.00426443712786,PSNR:27.91379920285618
projecting!
On iteration 1481. mse: 0.00161591, rel_cost_diff: 0.000998450757614,PSNR:27.915832446341817
Change in mse between projections is : 1.06398e-09
mse, projection: 0.00161594
Post projection 16, . mse: 0.00161594, cost: 0.00424654781818,PSNR:27.915742337858177
projecting!
On iteration 1486. mse: 0.00161519, rel_cost_diff: 0.000994202136396,PSNR:27.917763970698708
Change in mse between projections is : 1.0513e-09
mse, projection: 0.00161522
Post projection 17, . mse: 0.00161522, cost: 0.00422880752012,PSNR:27.917673196105657
projecting!
On iteration 1491. mse: 0.00161448, rel_cost_diff: 0.000992865054328,PSNR:27.919684767637158
Change in mse between projections is : 1.03906e-09
mse, projection: 0.00161451
Post projection 18, . mse: 0.00161451, cost: 0.00421125395223,PSNR:27.919593952887872
projecting!
On iteration 1496. mse: 0.00161377, rel_cost_diff: 0.000990691253154,PSNR:27.921594509242862
Change in mse between projections is : 1.02705e-09
mse, projection: 0.0016138
Post projection 19, . mse: 0.0016138, cost: 0.00419386057183,PSNR:27.921503654550857
On iteration 1501. mse: 0.00161321, cost: 0.00386073323898,PSNR:27.923099527404244
projecting!
On iteration 1501. mse: 0.00161306, rel_cost_diff: 0.000983675157684,PSNR:27.923493493984786
Change in mse between projections is : 1.01513e-09
mse, projection: 0.00161309
Post projection 20, . mse: 0.00161309, cost: 0.00417664879933,PSNR:27.923401972706117
projecting!
On iteration 1506. mse: 0.00161236, rel_cost_diff: 0.000981287340842,PSNR:27.925382020948494
Change in mse between projections is : 1.00346e-09
mse, projection: 0.00161239
Post projection 21, . mse: 0.00161239, cost: 0.00415962096304,PSNR:27.925290773425676
projecting!
On iteration 1511. mse: 0.00161166, rel_cost_diff: 0.000976393069222,PSNR:27.927260076125062
Change in mse between projections is : 9.92293e-10
mse, projection: 0.0016117
Post projection 22, . mse: 0.0016117, cost: 0.00414276123047,PSNR:27.92716816173986
projecting!
On iteration 1516. mse: 0.00161097, rel_cost_diff: 0.000971781060056,PSNR:27.92912795940831
Change in mse between projections is : 9.80991e-10
mse, projection: 0.001611
Post projection 23, . mse: 0.001611, cost: 0.00412607798353,PSNR:27.929036005483013
projecting!
On iteration 1521. mse: 0.00161028, rel_cost_diff: 0.000966406449781,PSNR:27.930985971292877
Change in mse between projections is : 9.70022e-10
mse, projection: 0.00161031
Post projection 24, . mse: 0.00161031, cost: 0.00410957401618,PSNR:27.930893978019572
projecting!
On iteration 1526. mse: 0.00160959, rel_cost_diff: 0.000960636936928,PSNR:27.93283441286792
Change in mse between projections is : 9.59186e-10
mse, projection: 0.00160963
Post projection 25, . mse: 0.00160963, cost: 0.00409324932843,PSNR:27.932741438131035
projecting!
On iteration 1531. mse: 0.00160891, rel_cost_diff: 0.000957004008104,PSNR:27.934672328850066
Change in mse between projections is : 9.48343e-10
mse, projection: 0.00160895
Post projection 26, . mse: 0.00160895, cost: 0.00407710671425,PSNR:27.934579314758757
projecting!
On iteration 1536. mse: 0.00160824, rel_cost_diff: 0.000952116132941,PSNR:27.93650064865565
Change in mse between projections is : 9.38098e-10
mse, projection: 0.00160827
Post projection 27, . mse: 0.00160827, cost: 0.00406112428755,PSNR:27.936407909764625
projecting!
On iteration 1541. mse: 0.00160756, rel_cost_diff: 0.000947335093665,PSNR:27.93831998884158
Change in mse between projections is : 9.27868e-10
mse, projection: 0.0016076
Post projection 28, . mse: 0.0016076, cost: 0.0040453216061,PSNR:27.938226896595317
projecting!
On iteration 1546. mse: 0.00160689, rel_cost_diff: 0.000937583402425,PSNR:27.940130652431453
Change in mse between projections is : 9.17375e-10
mse, projection: 0.00160693
Post projection 29, . mse: 0.00160693, cost: 0.00402969308197,PSNR:27.940036577479713
projecting!
On iteration 1551. mse: 0.00160623, rel_cost_diff: 0.000937147834615,PSNR:27.941930739656023
Change in mse between projections is : 9.07485e-10
mse, projection: 0.00160626
Post projection 30, . mse: 0.00160626, cost: 0.00401421729475,PSNR:27.94183725522192
projecting!
On iteration 1556. mse: 0.00160556, rel_cost_diff: 0.000932943119257,PSNR:27.943722126419964
Change in mse between projections is : 8.97929e-10
mse, projection: 0.0016056
Post projection 31, . mse: 0.0016056, cost: 0.00399891240522,PSNR:27.94362828852881
Stopping rule loss: 1.95630562305
projecting!
On iteration 0. mse: 0.0173351, rel_cost_diff: 0.149772638929,PSNR:17.610747195076975
mse, projection: 0.0173351
Post projection 1, . mse: 0.0173351, cost: 2.18871665001,PSNR:17.61073272902147
On iteration 1. mse: 0.0173351, cost: 2.18871665001,PSNR:17.61073272902147
On iteration 101. mse: 0.0118831, cost: 0.697698831558,PSNR:19.25070196018151
On iteration 201. mse: 0.00944543, cost: 0.378329277039,PSNR:20.24778319138903
On iteration 301. mse: 0.00803008, cost: 0.234028413892,PSNR:20.952803167094256
On iteration 401. mse: 0.00711425, cost: 0.157442882657,PSNR:21.478706938963654
On iteration 501. mse: 0.00647756, cost: 0.112818658352,PSNR:21.885883738258435
On iteration 601. mse: 0.00600999, cost: 0.0850427150726,PSNR:22.211263263173805
On iteration 701. mse: 0.00565162, cost: 0.0667498931289,PSNR:22.47826851089028
On iteration 801. mse: 0.00536737, cost: 0.0542160309851,PSNR:22.70238816264905
On iteration 901. mse: 0.00513533, cost: 0.0452783405781,PSNR:22.89431414766809
On iteration 1001. mse: 0.00494151, cost: 0.0386939644814,PSNR:23.061406046917142
On iteration 1101. mse: 0.00477649, cost: 0.0337065272033,PSNR:23.20891176681032
On iteration 1201. mse: 0.00463377, cost: 0.0298289041966,PSNR:23.340654524453512
On iteration 1301. mse: 0.00450875, cost: 0.0267448369414,PSNR:23.459437503875215
projecting!
On iteration 1333. mse: 0.00447078, rel_cost_diff: 0.00099775781766,PSNR:23.496171503542005
Change in mse between projections is : 0.0100669
mse, projection: 0.00447085
Post projection 2, . mse: 0.00447085, cost: 0.0292230732739,PSNR:23.496095057592647
projecting!
On iteration 1344. mse: 0.0044585, rel_cost_diff: 0.000996925926627,PSNR:23.508110858959892
Change in mse between projections is : 3.93605e-08
mse, projection: 0.00445858
Post projection 3, . mse: 0.00445858, cost: 0.028913019225,PSNR:23.508033295394576
projecting!
On iteration 1354. mse: 0.00444749, rel_cost_diff: 0.000993251507488,PSNR:23.518852493514053
Change in mse between projections is : 3.18511e-08
mse, projection: 0.00444757
Post projection 4, . mse: 0.00444757, cost: 0.0286367144436,PSNR:23.518774283163687
projecting!
On iteration 1362. mse: 0.00443878, rel_cost_diff: 0.000998253445516,PSNR:23.527362184887856
Change in mse between projections is : 2.00753e-08
mse, projection: 0.00443886
Post projection 5, . mse: 0.00443886, cost: 0.0284201409668,PSNR:23.527283365541972
projecting!
On iteration 1370. mse: 0.00443016, rel_cost_diff: 0.000995320024363,PSNR:23.535808695908543
Change in mse between projections is : 1.97477e-08
mse, projection: 0.00443024
Post projection 6, . mse: 0.00443024, cost: 0.0282063577324,PSNR:23.53572926663471
projecting!
On iteration 1378. mse: 0.00442161, rel_cost_diff: 0.000986727343274,PSNR:23.54419208220042
Change in mse between projections is : 1.94371e-08
mse, projection: 0.00442169
Post projection 7, . mse: 0.00442169, cost: 0.0279955584556,PSNR:23.544112499453927
projecting!
On iteration 1385. mse: 0.00441421, rel_cost_diff: 0.000995178343125,PSNR:23.55147091900755
Change in mse between projections is : 1.46811e-08
mse, projection: 0.00441429
Post projection 8, . mse: 0.00441429, cost: 0.0278144404292,PSNR:23.551391202768638
projecting!
On iteration 1392. mse: 0.00440686, rel_cost_diff: 0.000989333740841,PSNR:23.55870323522651
Change in mse between projections is : 1.44807e-08
mse, projection: 0.00440695
Post projection 9, . mse: 0.00440695, cost: 0.0276353433728,PSNR:23.55862292722795
projecting!
On iteration 1399. mse: 0.00439958, rel_cost_diff: 0.000986934894765,PSNR:23.565890616426024
Change in mse between projections is : 1.4291e-08
mse, projection: 0.00439966
Post projection 10, . mse: 0.00439966, cost: 0.027458421886,PSNR:23.565809256095225
On iteration 1401. mse: 0.0043986, cost: 0.0243320595473,PSNR:23.566852346668803
projecting!
On iteration 1406. mse: 0.00439235, rel_cost_diff: 0.000982250120715,PSNR:23.573032358798294
Change in mse between projections is : 1.40893e-08
mse, projection: 0.00439243
Post projection 11, . mse: 0.00439243, cost: 0.0272837169468,PSNR:23.572950864565936
projecting!
On iteration 1413. mse: 0.00438518, rel_cost_diff: 0.000972898948053,PSNR:23.58012867845272
Change in mse between projections is : 1.38981e-08
mse, projection: 0.00438526
Post projection 12, . mse: 0.00438526, cost: 0.0271114129573,PSNR:23.580047512120178
projecting!
On iteration 1420. mse: 0.00437806, rel_cost_diff: 0.000964044256041,PSNR:23.587181180894703
Change in mse between projections is : 1.37227e-08
mse, projection: 0.00437814
Post projection 13, . mse: 0.00437814, cost: 0.0269412398338,PSNR:23.58709942073292
projecting!
On iteration 1426. mse: 0.00437202, rel_cost_diff: 0.000991450987458,PSNR:23.59318112519862
Change in mse between projections is : 9.99297e-09
mse, projection: 0.0043721
Post projection 14, . mse: 0.0043721, cost: 0.0267979241908,PSNR:23.593099252005054
projecting!
On iteration 1432. mse: 0.00436601, rel_cost_diff: 0.000989388693535,PSNR:23.599150461065314
Change in mse between projections is : 9.88239e-09
mse, projection: 0.0043661
Post projection 15, . mse: 0.0043661, cost: 0.0266557168216,PSNR:23.599068012069285
projecting!
On iteration 1438. mse: 0.00436005, rel_cost_diff: 0.000989880173279,PSNR:23.6050881230515
Change in mse between projections is : 9.77667e-09
mse, projection: 0.00436013
Post projection 16, . mse: 0.00436013, cost: 0.0265149455518,PSNR:23.60500556125541
projecting!
On iteration 1444. mse: 0.00435412, rel_cost_diff: 0.000984478944209,PSNR:23.610993969855983
Change in mse between projections is : 9.6683e-09
mse, projection: 0.00435421
Post projection 17, . mse: 0.00435421, cost: 0.0263756029308,PSNR:23.61091083125412
projecting!
On iteration 1450. mse: 0.00434824, rel_cost_diff: 0.000976789218035,PSNR:23.616868790666004
Change in mse between projections is : 9.56753e-09
mse, projection: 0.00434832
Post projection 18, . mse: 0.00434832, cost: 0.0262374766171,PSNR:23.616785539525246
projecting!
On iteration 1456. mse: 0.00434239, rel_cost_diff: 0.00097462405453,PSNR:23.62271244854512
Change in mse between projections is : 9.46608e-09
mse, projection: 0.00434247
Post projection 19, . mse: 0.00434247, cost: 0.0261009093374,PSNR:23.622629551023245
projecting!
On iteration 1462. mse: 0.00433658, rel_cost_diff: 0.000969777895921,PSNR:23.628526205878153
Change in mse between projections is : 9.36756e-09
mse, projection: 0.00433666
Post projection 20, . mse: 0.00433666, cost: 0.0259656794369,PSNR:23.628442264639325
projecting!
On iteration 1468. mse: 0.00433081, rel_cost_diff: 0.000965147540662,PSNR:23.634308997971857
Change in mse between projections is : 9.2666e-09
mse, projection: 0.00433089
Post projection 21, . mse: 0.00433089, cost: 0.0258317422122,PSNR:23.634224477931767
projecting!
On iteration 1474. mse: 0.00432508, rel_cost_diff: 0.000961152226794,PSNR:23.64006209336699
Change in mse between projections is : 9.17132e-09
mse, projection: 0.00432516
Post projection 22, . mse: 0.00432516, cost: 0.0256992951035,PSNR:23.639977461290176
projecting!
On iteration 1480. mse: 0.00431938, rel_cost_diff: 0.000961933366413,PSNR:23.64578536369585
Change in mse between projections is : 9.07863e-09
mse, projection: 0.00431946
Post projection 23, . mse: 0.00431946, cost: 0.0255681183189,PSNR:23.645701088208355
projecting!
On iteration 1486. mse: 0.00431372, rel_cost_diff: 0.000956942085221,PSNR:23.65147868085312
Change in mse between projections is : 8.98931e-09
mse, projection: 0.00431381
Post projection 24, . mse: 0.00431381, cost: 0.0254382621497,PSNR:23.651394294814587
projecting!
On iteration 1492. mse: 0.0043081, rel_cost_diff: 0.000949930001647,PSNR:23.657144264142573
Change in mse between projections is : 8.9002e-09
mse, projection: 0.00430818
Post projection 25, . mse: 0.00430818, cost: 0.0253096111119,PSNR:23.657059298528857
projecting!
On iteration 1498. mse: 0.00430251, rel_cost_diff: 0.00094614910777,PSNR:23.662780115000366
Change in mse between projections is : 8.81318e-09
mse, projection: 0.0043026
Post projection 26, . mse: 0.0043026, cost: 0.0251822005957,PSNR:23.66269503905606
On iteration 1501. mse: 0.0043007, cost: 0.0222218520939,PSNR:23.664604243320873
projecting!
On iteration 1504. mse: 0.00429696, rel_cost_diff: 0.000943290789515,PSNR:23.668387049229608
Change in mse between projections is : 8.72509e-09
mse, projection: 0.00429704
Post projection 27, . mse: 0.00429704, cost: 0.0250561032444,PSNR:23.66830186337863
projecting!
On iteration 1510. mse: 0.00429144, rel_cost_diff: 0.0009401011815,PSNR:23.673966359000723
Change in mse between projections is : 8.63515e-09
mse, projection: 0.00429153
Post projection 28, . mse: 0.00429153, cost: 0.0249312799424,PSNR:23.673880592403222
projecting!
On iteration 1516. mse: 0.00428596, rel_cost_diff: 0.000930359099386,PSNR:23.679517456564266
Change in mse between projections is : 8.54502e-09
mse, projection: 0.00428605
Post projection 29, . mse: 0.00428605, cost: 0.0248077176511,PSNR:23.67943158027197
projecting!
On iteration 1522. mse: 0.00428051, rel_cost_diff: 0.000928849321215,PSNR:23.685040696897772
Change in mse between projections is : 8.46111e-09
mse, projection: 0.0042806
Post projection 30, . mse: 0.0042806, cost: 0.0246854424477,PSNR:23.684954238878404
projecting!
On iteration 1527. mse: 0.00427601, rel_cost_diff: 0.000997929799995,PSNR:23.68961030224788
Change in mse between projections is : 5.85224e-09
mse, projection: 0.0042761
Post projection 31, . mse: 0.0042761, cost: 0.0245857201517,PSNR:23.689523280270418
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:48:55 CDT 2017 1502610535
Job ID:			3199058[479].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-479
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:23,energy_used=0,mem=1027960kb,vmem=2790072kb,walltime=00:44:41
Nodes:	        	node17
End PBS Epilogue Sun Aug 13 02:48:55 CDT 2017 1502610535
--------------------------------------------------------------
