--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:50:28 CST 2017 1512571828
Job ID:			3775862[326].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Wed Dec  6 08:50:28 CST 2017 1512571828
--------------------------------------------------------------
PBS_ARRAYID: 326
Loaded model from disk
Stopping rule loss: 0.00166514702141
projecting!
On iteration 0. mse: 0.00353041, rel_cost_diff: 0.0413691638077,PSNR:24.52175327750609
MSE--> befre projection: 0.00353041, after projection: 0.00226934
mse, projection: 0.00226934
Post projection 1, . mse: 0.00226934, cost: 0.40161138773,PSNR:26.44100257298436
On iteration 1. mse: 0.00226934, cost: 0.40161138773,PSNR:26.44100257298436
On iteration 101. mse: 0.00214523, cost: 0.00446890480816,PSNR:26.6852664226372
On iteration 201. mse: 0.00214169, cost: 0.00274532102048,PSNR:26.692443593963148
On iteration 301. mse: 0.00213967, cost: 0.00227969186381,PSNR:26.696524309328144
projecting!
On iteration 342. mse: 0.002139, rel_cost_diff: 0.00098669059734,PSNR:26.69788366695687
Change in mse between projections is : 0.000325441
MSE--> befre projection: 0.002139, after projection: 0.0018268
mse, projection: 0.0018268
Post projection 2, . mse: 0.0018268, cost: 0.276704847813,PSNR:27.383088175215534
On iteration 401. mse: 0.0017745, cost: 0.00555530097336,PSNR:27.50923253638089
On iteration 501. mse: 0.00177417, cost: 0.00273367809132,PSNR:27.510039495073787
On iteration 601. mse: 0.00177349, cost: 0.00224835542031,PSNR:27.51170603154309
projecting!
On iteration 635. mse: 0.00177323, rel_cost_diff: 0.00099884971803,PSNR:27.512361477366902
Change in mse between projections is : 0.000145717
MSE--> befre projection: 0.00177323, after projection: 0.00161636
mse, projection: 0.00161636
Post projection 3, . mse: 0.00161636, cost: 0.286999791861,PSNR:27.914612698817223
On iteration 701. mse: 0.00156941, cost: 0.00516657344997,PSNR:28.042644944822207
On iteration 801. mse: 0.00156947, cost: 0.00275330618024,PSNR:28.042475496910626
On iteration 901. mse: 0.00156891, cost: 0.00228236475959,PSNR:28.044023323816955
projecting!
On iteration 937. mse: 0.00156867, rel_cost_diff: 0.000998572040918,PSNR:28.04468786006346
Change in mse between projections is : 0.000104103
MSE--> befre projection: 0.00156867, after projection: 0.00153676
mse, projection: 0.00153676
Post projection 4, . mse: 0.00153676, cost: 0.233733385801,PSNR:28.13395330107098
On iteration 1001. mse: 0.00149618, cost: 0.00540632382035,PSNR:28.250164366821934
On iteration 1101. mse: 0.00149579, cost: 0.00287206401117,PSNR:28.25128707439817
On iteration 1201. mse: 0.0014949, cost: 0.00236970931292,PSNR:28.25387561217291
projecting!
On iteration 1243. mse: 0.00149449, rel_cost_diff: 0.000997529896503,PSNR:28.255064909233507
Change in mse between projections is : 7.75495e-05
MSE--> befre projection: 0.00149449, after projection: 0.00156147
mse, projection: 0.00156147
Post projection 5, . mse: 0.00156147, cost: 0.286526918411,PSNR:28.06466619757781
On iteration 1301. mse: 0.0015211, cost: 0.0059011396952,PSNR:28.178429485480653
On iteration 1401. mse: 0.00152087, cost: 0.00294501753524,PSNR:28.17907335700245
On iteration 1501. mse: 0.00151996, cost: 0.00241132290103,PSNR:28.181671419003557
projecting!
On iteration 1544. mse: 0.00151951, rel_cost_diff: 0.000995586318603,PSNR:28.182969535788768
Change in mse between projections is : 7.47603e-05
MSE--> befre projection: 0.00151951, after projection: 0.00171014
mse, projection: 0.00171014
Post projection 6, . mse: 0.00171014, cost: 0.285865545273,PSNR:27.669678837374363
Stopping rule loss: 0.000959092751145
projecting!
On iteration 0. mse: 0.00259532, rel_cost_diff: 0.0319386532378,PSNR:25.85809223746338
MSE--> befre projection: 0.00259532, after projection: 0.00185643
mse, projection: 0.00185643
Post projection 1, . mse: 0.00185643, cost: 0.822701573372,PSNR:27.313208575359088
On iteration 1. mse: 0.00185643, cost: 0.822701573372,PSNR:27.313208575359088
On iteration 101. mse: 0.00170603, cost: 0.00358553975821,PSNR:27.680122726228426
On iteration 201. mse: 0.00170062, cost: 0.00204523233697,PSNR:27.69393180509954
On iteration 301. mse: 0.00169762, cost: 0.00162104633637,PSNR:27.701596289446783
projecting!
On iteration 381. mse: 0.0016958, rel_cost_diff: 0.000997469212576,PSNR:27.706248646522624
Change in mse between projections is : 0.000359207
MSE--> befre projection: 0.0016958, after projection: 0.00138885
mse, projection: 0.00138885
Post projection 2, . mse: 0.00138885, cost: 0.546613991261,PSNR:28.573439527412262
On iteration 401. mse: 0.00131295, cost: 0.0194754339755,PSNR:28.817502961496594
On iteration 501. mse: 0.00130085, cost: 0.00220673391595,PSNR:28.857717842915164
On iteration 601. mse: 0.00129908, cost: 0.00153428688645,PSNR:28.863650074362056
On iteration 701. mse: 0.00129789, cost: 0.00132394605316,PSNR:28.867627840251153
projecting!
On iteration 707. mse: 0.00129782, rel_cost_diff: 0.000997150946691,PSNR:28.867872091611826
Change in mse between projections is : 0.000193183
MSE--> befre projection: 0.00129782, after projection: 0.00121394
mse, projection: 0.00121394
Post projection 3, . mse: 0.00121394, cost: 0.406478077173,PSNR:29.158022865909796
On iteration 801. mse: 0.00114452, cost: 0.00282285362482,PSNR:29.413769203488293
On iteration 901. mse: 0.00114189, cost: 0.00174192432314,PSNR:29.423756599796448
On iteration 1001. mse: 0.00114038, cost: 0.00144531787373,PSNR:29.429499916557674
projecting!
On iteration 1050. mse: 0.0011398, rel_cost_diff: 0.000994158550889,PSNR:29.431697703700817
Change in mse between projections is : 0.000135233
MSE--> befre projection: 0.0011398, after projection: 0.00110721
mse, projection: 0.00110721
Post projection 4, . mse: 0.00110721, cost: 0.441878974438,PSNR:29.557684241458077
On iteration 1101. mse: 0.00104564, cost: 0.00532509433106,PSNR:29.80617241349713
On iteration 1201. mse: 0.00104114, cost: 0.00219025230035,PSNR:29.824909893139946
On iteration 1301. mse: 0.00103897, cost: 0.00169421930332,PSNR:29.833960845201254
On iteration 1401. mse: 0.00103741, cost: 0.0014858978102,PSNR:29.840499620684305
projecting!
On iteration 1403. mse: 0.00103737, rel_cost_diff: 0.000998159902985,PSNR:29.840670685260633
Change in mse between projections is : 0.000108674
MSE--> befre projection: 0.00103737, after projection: 0.00110656
mse, projection: 0.00110656
Post projection 5, . mse: 0.00110656, cost: 0.394153982401,PSNR:29.56025582031248
On iteration 1501. mse: 0.00104737, cost: 0.00323032750748,PSNR:29.799015493855894
On iteration 1601. mse: 0.00104327, cost: 0.00211037159897,PSNR:29.816042046633
On iteration 1701. mse: 0.00104043, cost: 0.00176690157969,PSNR:29.827881856877447
projecting!
On iteration 1760. mse: 0.00103903, rel_cost_diff: 0.000996289316208,PSNR:29.833729706541057
Change in mse between projections is : 8.31945e-05
MSE--> befre projection: 0.00103903, after projection: 0.00114797
mse, projection: 0.00114797
Post projection 6, . mse: 0.00114797, cost: 0.379165768623,PSNR:29.40069955110422
Stopping rule loss: 6.51691198349
projecting!
On iteration 0. mse: 0.013954, rel_cost_diff: 0.943411389004,PSNR:18.55301728089481
MSE--> befre projection: 0.013954, after projection: 0.0108702
mse, projection: 0.0108702
Post projection 1, . mse: 0.0108702, cost: 2.87996816635,PSNR:19.6376158623796
On iteration 1. mse: 0.0108702, cost: 2.87996816635,PSNR:19.6376158623796
On iteration 101. mse: 0.0100122, cost: 0.0257935151458,PSNR:19.994716507681268
On iteration 201. mse: 0.0099218, cost: 0.016755014658,PSNR:20.034095572166226
On iteration 301. mse: 0.00985451, cost: 0.0140806250274,PSNR:20.063647824843432
projecting!
On iteration 360. mse: 0.00981879, rel_cost_diff: 0.000996354390236,PSNR:20.079418423482046
Change in mse between projections is : 0.00138149
MSE--> befre projection: 0.00981879, after projection: 0.00828521
mse, projection: 0.00828521
Post projection 2, . mse: 0.00828521, cost: 0.516925573349,PSNR:20.816966012456582
On iteration 401. mse: 0.00814797, cost: 0.02615313977,PSNR:20.88950736042188
On iteration 501. mse: 0.00809109, cost: 0.0129010714591,PSNR:20.919928047646902
On iteration 601. mse: 0.00804465, cost: 0.0108521385118,PSNR:20.944929549038385
projecting!
On iteration 649. mse: 0.00802366, rel_cost_diff: 0.000993386303065,PSNR:20.95627700634193
Change in mse between projections is : 0.000531952
MSE--> befre projection: 0.00802366, after projection: 0.0068932
mse, projection: 0.0068932
Post projection 3, . mse: 0.0068932, cost: 0.438763141632,PSNR:21.61579099605829
On iteration 701. mse: 0.00674618, cost: 0.0201572813094,PSNR:21.709418425163214
On iteration 801. mse: 0.00669702, cost: 0.0112251378596,PSNR:21.7411816070069
On iteration 901. mse: 0.00665703, cost: 0.00945787504315,PSNR:21.767194272352338
projecting!
On iteration 954. mse: 0.00663735, rel_cost_diff: 0.000997941171242,PSNR:21.780049939038136
Change in mse between projections is : 0.000430886
MSE--> befre projection: 0.00663735, after projection: 0.00581048
mse, projection: 0.00581048
Post projection 4, . mse: 0.00581048, cost: 0.41399872303,PSNR:22.357882951743395
On iteration 1001. mse: 0.00567425, cost: 0.020180631429,PSNR:22.460913230260093
On iteration 1101. mse: 0.0056289, cost: 0.0104344729334,PSNR:22.495767435807426
On iteration 1201. mse: 0.00559271, cost: 0.00874621234834,PSNR:22.523777456858177
projecting!
On iteration 1253. mse: 0.00557512, rel_cost_diff: 0.000992317418678,PSNR:22.537456728073018
Change in mse between projections is : 0.000362892
MSE--> befre projection: 0.00557512, after projection: 0.00516108
mse, projection: 0.00516108
Post projection 5, . mse: 0.00516108, cost: 0.455459028482,PSNR:22.872594445409806
On iteration 1301. mse: 0.00501846, cost: 0.019496275112,PSNR:22.994297260289144
On iteration 1401. mse: 0.00497549, cost: 0.0101475613192,PSNR:23.031642404840067
On iteration 1501. mse: 0.00494119, cost: 0.00853349175304,PSNR:23.061683122064434
projecting!
On iteration 1544. mse: 0.00492725, rel_cost_diff: 0.00099718241853,PSNR:23.073954758961538
Change in mse between projections is : 0.000319622
MSE--> befre projection: 0.00492725, after projection: 0.00490164
mse, projection: 0.00490164
Post projection 6, . mse: 0.00490164, cost: 0.467417240143,PSNR:23.096589907902086
Stopping rule loss: 3.13420200348
projecting!
On iteration 0. mse: 0.0161847, rel_cost_diff: 0.64109651481,PSNR:17.90895828574698
MSE--> befre projection: 0.0161847, after projection: 0.0106501
mse, projection: 0.0106501
Post projection 1, . mse: 0.0106501, cost: 8.87066555023,PSNR:19.7264497753423
On iteration 1. mse: 0.0106501, cost: 8.87066555023,PSNR:19.7264497753423
On iteration 101. mse: 0.0091468, cost: 0.0315502583981,PSNR:20.387306716799763
On iteration 201. mse: 0.00904834, cost: 0.0226758625358,PSNR:20.43431227130472
projecting!
On iteration 300. mse: 0.00896467, rel_cost_diff: 0.000998453631674,PSNR:20.47465652872916
Change in mse between projections is : 0.00207461
MSE--> befre projection: 0.00896467, after projection: 0.0074298
mse, projection: 0.0074298
Post projection 2, . mse: 0.0074298, cost: 0.905030965805,PSNR:21.290231491010097
On iteration 301. mse: 0.0074298, cost: 0.905030965805,PSNR:21.290231491010097
On iteration 401. mse: 0.00728755, cost: 0.0179154835641,PSNR:21.374182987544287
On iteration 501. mse: 0.00724126, cost: 0.0144888162613,PSNR:21.40186122408872
projecting!
On iteration 521. mse: 0.00723143, rel_cost_diff: 0.000999724442937,PSNR:21.40775776388381
Change in mse between projections is : 0.00051787
MSE--> befre projection: 0.00723143, after projection: 0.00613183
mse, projection: 0.00613183
Post projection 3, . mse: 0.00613183, cost: 0.559903919697,PSNR:22.124095859807515
On iteration 601. mse: 0.00602509, cost: 0.016237474978,PSNR:22.20036738420724
On iteration 701. mse: 0.00599616, cost: 0.0115850958973,PSNR:22.2212683937023
projecting!
On iteration 751. mse: 0.00598032, rel_cost_diff: 0.000999879918482,PSNR:22.232752863038062
Change in mse between projections is : 0.000380516
MSE--> befre projection: 0.00598032, after projection: 0.00522051
mse, projection: 0.00522051
Post projection 4, . mse: 0.00522051, cost: 0.536398530006,PSNR:22.8228671390142
On iteration 801. mse: 0.00513171, cost: 0.018845256418,PSNR:22.89737945858789
On iteration 901. mse: 0.00511639, cost: 0.0100606624037,PSNR:22.910360764155406
projecting!
On iteration 985. mse: 0.00509889, rel_cost_diff: 0.000996748945253,PSNR:22.9252399609771
Change in mse between projections is : 0.000319812
MSE--> befre projection: 0.00509889, after projection: 0.00470215
mse, projection: 0.00470215
Post projection 5, . mse: 0.00470215, cost: 0.457195818424,PSNR:23.277037460359566
On iteration 1001. mse: 0.00462668, cost: 0.0556871071458,PSNR:23.347306963374255
On iteration 1101. mse: 0.00461688, cost: 0.00935999304056,PSNR:23.35651295242055
On iteration 1201. mse: 0.00460531, cost: 0.00746010523289,PSNR:23.367409513464665
projecting!
On iteration 1228. mse: 0.00460146, rel_cost_diff: 0.000998733310709,PSNR:23.371042656959556
Change in mse between projections is : 0.000270881
MSE--> befre projection: 0.00460146, after projection: 0.00425649
mse, projection: 0.00425649
Post projection 6, . mse: 0.00425649, cost: 0.372568339109,PSNR:23.709486996231295
Stopping rule loss: 0.00102740083821
projecting!
On iteration 0. mse: 0.00307517, rel_cost_diff: 0.0318741355824,PSNR:25.121312515353434
MSE--> befre projection: 0.00307517, after projection: 0.0020662
mse, projection: 0.0020662
Post projection 1, . mse: 0.0020662, cost: 0.894788384438,PSNR:26.848271253626113
On iteration 1. mse: 0.0020662, cost: 0.894788384438,PSNR:26.848271253626113
On iteration 101. mse: 0.00192833, cost: 0.00450814142823,PSNR:27.14818499836476
On iteration 201. mse: 0.00192998, cost: 0.00239459052682,PSNR:27.144471119407747
On iteration 301. mse: 0.0019308, cost: 0.00183974462561,PSNR:27.142618643377073
On iteration 401. mse: 0.0019312, cost: 0.00160504318774,PSNR:27.141737338112655
projecting!
On iteration 405. mse: 0.00193121, rel_cost_diff: 0.000982636492437,PSNR:27.14171037288665
Change in mse between projections is : 0.000403737
MSE--> befre projection: 0.00193121, after projection: 0.00174088
mse, projection: 0.00174088
Post projection 2, . mse: 0.00174088, cost: 0.375112831593,PSNR:27.59232103054523
On iteration 501. mse: 0.0016836, cost: 0.00404905993491,PSNR:27.737602684835032
On iteration 601. mse: 0.00168702, cost: 0.00226136855781,PSNR:27.728799621846676
On iteration 701. mse: 0.00168838, cost: 0.00180705171078,PSNR:27.725297640593332
projecting!
On iteration 768. mse: 0.00168879, rel_cost_diff: 0.000994788443058,PSNR:27.72425358418843
Change in mse between projections is : 0.000191275
MSE--> befre projection: 0.00168879, after projection: 0.00165089
mse, projection: 0.00165089
Post projection 3, . mse: 0.00165089, cost: 0.368426948786,PSNR:27.822818055117136
On iteration 801. mse: 0.00159617, cost: 0.0143195223063,PSNR:27.969221831195735
On iteration 901. mse: 0.00160307, cost: 0.00304391421378,PSNR:27.950463288501595
On iteration 1001. mse: 0.00160608, cost: 0.00207892316394,PSNR:27.94231760404477
On iteration 1101. mse: 0.00160733, cost: 0.00176418805495,PSNR:27.938958793855974
projecting!
On iteration 1127. mse: 0.00160752, rel_cost_diff: 0.000997766573434,PSNR:27.938431324756433
Change in mse between projections is : 0.000150201
MSE--> befre projection: 0.00160752, after projection: 0.00172903
mse, projection: 0.00172903
Post projection 4, . mse: 0.00172903, cost: 0.386684805155,PSNR:27.621977522534024
On iteration 1201. mse: 0.00167566, cost: 0.00538136297837,PSNR:27.75813457642739
On iteration 1301. mse: 0.00168077, cost: 0.00254905270413,PSNR:27.744916329521615
On iteration 1401. mse: 0.00168266, cost: 0.001974290004,PSNR:27.740039098009674
projecting!
On iteration 1486. mse: 0.00168331, rel_cost_diff: 0.000993658246401,PSNR:27.738357403250046
Change in mse between projections is : 9.64204e-05
MSE--> befre projection: 0.00168331, after projection: 0.00180767
mse, projection: 0.00180767
Post projection 5, . mse: 0.00180767, cost: 0.33379137516,PSNR:27.42881746240228
On iteration 1501. mse: 0.00175767, cost: 0.0419385284185,PSNR:27.550637624393207
On iteration 1601. mse: 0.00175807, cost: 0.00362895964645,PSNR:27.549629542453854
On iteration 1701. mse: 0.00176108, cost: 0.00233686389402,PSNR:27.542206569769945
On iteration 1801. mse: 0.00176207, cost: 0.00194413331337,PSNR:27.539771597515802
projecting!
On iteration 1850. mse: 0.00176224, rel_cost_diff: 0.000988556221212,PSNR:27.5393446709314
Change in mse between projections is : 7.8699e-05
MSE--> befre projection: 0.00176224, after projection: 0.00190461
mse, projection: 0.00190461
Post projection 6, . mse: 0.00190461, cost: 0.290541440248,PSNR:27.201947978052495
Stopping rule loss: 0.00222283205949
projecting!
On iteration 0. mse: 0.00951523, rel_cost_diff: 0.0362202080216,PSNR:20.21580514726501
MSE--> befre projection: 0.00951523, after projection: 0.00749932
mse, projection: 0.00749932
Post projection 1, . mse: 0.00749932, cost: 0.780320525169,PSNR:21.249783320803736
On iteration 1. mse: 0.00749932, cost: 0.780320525169,PSNR:21.249783320803736
On iteration 101. mse: 0.0073334, cost: 0.00702996971086,PSNR:21.34694531586988
On iteration 201. mse: 0.0073282, cost: 0.00424683187157,PSNR:21.35002456586131
On iteration 301. mse: 0.00732469, cost: 0.00347358686849,PSNR:21.3521080632693
projecting!
On iteration 362. mse: 0.00732282, rel_cost_diff: 0.000993254453397,PSNR:21.353217571833092
Change in mse between projections is : 0.000642395
MSE--> befre projection: 0.00732282, after projection: 0.00626509
mse, projection: 0.00626509
Post projection 2, . mse: 0.00626509, cost: 0.482487738132,PSNR:22.03072761002141
On iteration 401. mse: 0.00618649, cost: 0.0149529818445,PSNR:22.085556230736024
On iteration 501. mse: 0.00618092, cost: 0.00460477732122,PSNR:22.089465708789866
On iteration 601. mse: 0.00617861, cost: 0.00350271770731,PSNR:22.09109378789694
projecting!
On iteration 676. mse: 0.00617689, rel_cost_diff: 0.000999862087988,PSNR:22.09229912319237
Change in mse between projections is : 0.000364059
MSE--> befre projection: 0.00617689, after projection: 0.00555411
mse, projection: 0.00555411
Post projection 3, . mse: 0.00555411, cost: 0.379684180021,PSNR:22.553852466562745
On iteration 701. mse: 0.00549227, cost: 0.023902527988,PSNR:22.60247826987664
On iteration 801. mse: 0.00548595, cost: 0.00476176617667,PSNR:22.607480045052313
On iteration 901. mse: 0.00548425, cost: 0.00356570957229,PSNR:22.608831320827992
projecting!
On iteration 972. mse: 0.00548269, rel_cost_diff: 0.000994856326237,PSNR:22.61006387395986
Change in mse between projections is : 0.00027045
MSE--> befre projection: 0.00548269, after projection: 0.0054212
mse, projection: 0.0054212
Post projection 4, . mse: 0.0054212, cost: 0.338876456022,PSNR:22.65904173148478
On iteration 1001. mse: 0.00535573, cost: 0.020512085408,PSNR:22.711809325454148
On iteration 1101. mse: 0.00534924, cost: 0.00482327397913,PSNR:22.717075925028727
On iteration 1201. mse: 0.00534665, cost: 0.00375968497247,PSNR:22.71918374924422
projecting!
On iteration 1251. mse: 0.00534503, rel_cost_diff: 0.000994321192469,PSNR:22.720496834990232
Change in mse between projections is : 0.000185272
MSE--> befre projection: 0.00534503, after projection: 0.00568736
mse, projection: 0.00568736
Post projection 5, . mse: 0.00568736, cost: 0.360274970531,PSNR:22.45089017669403
On iteration 1301. mse: 0.00561686, cost: 0.011246480979,PSNR:22.50506472882194
On iteration 1401. mse: 0.00561163, cost: 0.00497758947313,PSNR:22.50911067680628
On iteration 1501. mse: 0.00560687, cost: 0.00409945193678,PSNR:22.5127950033575
projecting!
On iteration 1533. mse: 0.00560522, rel_cost_diff: 0.00099004593865,PSNR:22.514070950846815
Change in mse between projections is : 0.00015281
MSE--> befre projection: 0.00560522, after projection: 0.00608114
mse, projection: 0.00608114
Post projection 6, . mse: 0.00608114, cost: 0.373530119658,PSNR:22.160150550525906
Stopping rule loss: 0.000680236786138
projecting!
On iteration 0. mse: 0.00237382, rel_cost_diff: 0.0592331465546,PSNR:26.245514174628298
MSE--> befre projection: 0.00237382, after projection: 0.00169263
mse, projection: 0.00169263
Post projection 1, . mse: 0.00169263, cost: 0.341183781624,PSNR:27.714377864384588
On iteration 1. mse: 0.00169263, cost: 0.341183781624,PSNR:27.714377864384588
On iteration 101. mse: 0.00158049, cost: 0.00387764954939,PSNR:28.012078869312038
On iteration 201. mse: 0.00157362, cost: 0.00210501695983,PSNR:28.030988441252667
On iteration 301. mse: 0.00156975, cost: 0.00155798683409,PSNR:28.041690195387666
On iteration 401. mse: 0.00156715, cost: 0.00129155197646,PSNR:28.048883036966032
On iteration 501. mse: 0.00156528, cost: 0.00113302934915,PSNR:28.05407699545354
projecting!
On iteration 535. mse: 0.00156474, rel_cost_diff: 0.000994678560312,PSNR:28.05556821817763
Change in mse between projections is : 0.000362708
MSE--> befre projection: 0.00156474, after projection: 0.00145161
mse, projection: 0.00145161
Post projection 2, . mse: 0.00145161, cost: 0.407876461744,PSNR:28.381485841877165
On iteration 601. mse: 0.00139616, cost: 0.00391013175249,PSNR:28.550652099274515
On iteration 701. mse: 0.00139225, cost: 0.00184467271902,PSNR:28.56283987633121
On iteration 801. mse: 0.00138979, cost: 0.00142322364263,PSNR:28.570503881484818
On iteration 901. mse: 0.00138794, cost: 0.00122715858743,PSNR:28.576302847109872
projecting!
On iteration 955. mse: 0.00138709, rel_cost_diff: 0.000996813200088,PSNR:28.578952999377442
Change in mse between projections is : 0.000186857
MSE--> befre projection: 0.00138709, after projection: 0.00148771
mse, projection: 0.00148771
Post projection 3, . mse: 0.00148771, cost: 0.359665989876,PSNR:28.27480684371928
On iteration 1001. mse: 0.00144119, cost: 0.00627156440169,PSNR:28.41278122722437
On iteration 1101. mse: 0.00143452, cost: 0.00233578053303,PSNR:28.432934266848413
On iteration 1201. mse: 0.0014307, cost: 0.0016912589781,PSNR:28.44450624935344
On iteration 1301. mse: 0.00142797, cost: 0.00141088524833,PSNR:28.452794258809938
On iteration 1401. mse: 0.00142587, cost: 0.0012493483955,PSNR:28.45919289577834
projecting!
On iteration 1408. mse: 0.00142572, rel_cost_diff: 0.000998732609071,PSNR:28.459646072148416
Change in mse between projections is : 0.000142191
MSE--> befre projection: 0.00142572, after projection: 0.00147782
mse, projection: 0.00147782
Post projection 4, . mse: 0.00147782, cost: 0.309732198715,PSNR:28.3037914921437
On iteration 1501. mse: 0.00143416, cost: 0.00301435915753,PSNR:28.434012521324465
On iteration 1601. mse: 0.00142993, cost: 0.00192077888642,PSNR:28.446840614858175
On iteration 1701. mse: 0.00142666, cost: 0.00157432234846,PSNR:28.4567891568557
On iteration 1801. mse: 0.00142398, cost: 0.0013888097601,PSNR:28.464975682360866
projecting!
On iteration 1816. mse: 0.00142359, rel_cost_diff: 0.000991939321465,PSNR:28.46615497031184
Change in mse between projections is : 0.000134524
MSE--> befre projection: 0.00142359, after projection: 0.0015497
mse, projection: 0.0015497
Post projection 5, . mse: 0.0015497, cost: 0.25768917799,PSNR:28.097523877510078
On iteration 1901. mse: 0.00151118, cost: 0.00322411744855,PSNR:28.206848518839184
On iteration 2001. mse: 0.00150659, cost: 0.00209891959094,PSNR:28.220056093823523
On iteration 2101. mse: 0.00150254, cost: 0.00176370656118,PSNR:28.231741366366805
projecting!
On iteration 2180. mse: 0.00149966, rel_cost_diff: 0.000999333681104,PSNR:28.240082477587933
Change in mse between projections is : 0.000129638
MSE--> befre projection: 0.00149966, after projection: 0.00163075
mse, projection: 0.00163075
Post projection 6, . mse: 0.00163075, cost: 0.202023312449,PSNR:27.87612235679264
Stopping rule loss: 0.0177022926509
projecting!
On iteration 0. mse: 0.00838525, rel_cost_diff: 0.144653122536,PSNR:20.76483773892953
MSE--> befre projection: 0.00838525, after projection: 0.00481666
mse, projection: 0.00481666
Post projection 1, . mse: 0.00481666, cost: 0.554847300053,PSNR:23.172540754005
On iteration 1. mse: 0.00481666, cost: 0.554847300053,PSNR:23.172540754005
On iteration 101. mse: 0.0046781, cost: 0.00762192159891,PSNR:23.299307259797885
On iteration 201. mse: 0.0046713, cost: 0.00510438811034,PSNR:23.305619966179478
On iteration 301. mse: 0.0046657, cost: 0.00430268282071,PSNR:23.310835559047682
projecting!
On iteration 352. mse: 0.0046631, rel_cost_diff: 0.000991974731715,PSNR:23.3132548781855
Change in mse between projections is : 0.000715617
MSE--> befre projection: 0.0046631, after projection: 0.00350244
mse, projection: 0.00350244
Post projection 2, . mse: 0.00350244, cost: 0.394032478333,PSNR:24.556289856617745
On iteration 401. mse: 0.00344748, cost: 0.0101427743211,PSNR:24.624978590415306
On iteration 501. mse: 0.00344747, cost: 0.00481302570552,PSNR:24.624990909323408
On iteration 601. mse: 0.0034453, cost: 0.00396117381752,PSNR:24.627728626678568
projecting!
On iteration 646. mse: 0.00344408, rel_cost_diff: 0.000998693711102,PSNR:24.629271791966584
Change in mse between projections is : 0.000358542
MSE--> befre projection: 0.00344408, after projection: 0.0028496
mse, projection: 0.0028496
Post projection 3, . mse: 0.0028496, cost: 0.310007154942,PSNR:25.452161619903038
On iteration 701. mse: 0.00281401, cost: 0.00835643429309,PSNR:25.506743966499066
On iteration 801. mse: 0.00281735, cost: 0.00443893996999,PSNR:25.501590934904517
On iteration 901. mse: 0.00281659, cost: 0.00376722868532,PSNR:25.5027643647615
projecting!
On iteration 911. mse: 0.00281641, rel_cost_diff: 0.000997164407482,PSNR:25.503036499321425
Change in mse between projections is : 0.000208833
MSE--> befre projection: 0.00281641, after projection: 0.00251224
mse, projection: 0.00251224
Post projection 4, . mse: 0.00251224, cost: 0.273168742657,PSNR:25.99939664307609
On iteration 1001. mse: 0.00247723, cost: 0.00575949624181,PSNR:26.060339481756497
On iteration 1101. mse: 0.00247841, cost: 0.00399476941675,PSNR:26.05826843030574
projecting!
On iteration 1179. mse: 0.00247755, rel_cost_diff: 0.000997008455561,PSNR:26.059779078158456
Change in mse between projections is : 0.000162148
MSE--> befre projection: 0.00247755, after projection: 0.00227562
mse, projection: 0.00227562
Post projection 5, . mse: 0.00227562, cost: 0.254105627537,PSNR:26.428999237201584
On iteration 1201. mse: 0.00224229, cost: 0.0218118689954,PSNR:26.49309131652942
On iteration 1301. mse: 0.00224166, cost: 0.00507568847388,PSNR:26.494306360301906
On iteration 1401. mse: 0.00224079, cost: 0.0038918510545,PSNR:26.49598515926906
projecting!
On iteration 1466. mse: 0.00223949, rel_cost_diff: 0.000997812555315,PSNR:26.498501640268778
Change in mse between projections is : 0.000128864
MSE--> befre projection: 0.00223949, after projection: 0.00211901
mse, projection: 0.00211901
Post projection 6, . mse: 0.00211901, cost: 0.213180929422,PSNR:26.73867406533141
Stopping rule loss: 0.000521694892086
projecting!
On iteration 0. mse: 0.00167379, rel_cost_diff: 0.0310716138642,PSNR:27.7629799268774
MSE--> befre projection: 0.00167379, after projection: 0.00105312
mse, projection: 0.00105312
Post projection 1, . mse: 0.00105312, cost: 0.334806144238,PSNR:29.77520551154365
On iteration 1. mse: 0.00105312, cost: 0.334806144238,PSNR:29.77520551154365
On iteration 101. mse: 0.000955974, cost: 0.00230675772764,PSNR:30.19554058420775
On iteration 201. mse: 0.000952908, cost: 0.00123903597705,PSNR:30.209488355611157
On iteration 301. mse: 0.000951336, cost: 0.000948773697019,PSNR:30.216659099427773
On iteration 401. mse: 0.000950265, cost: 0.000818947562948,PSNR:30.22155489498935
projecting!
On iteration 430. mse: 0.000949999, rel_cost_diff: 0.000996479994411,PSNR:30.222767067053034
Change in mse between projections is : 0.000251276
MSE--> befre projection: 0.000949999, after projection: 0.000748256
mse, projection: 0.000748256
Post projection 2, . mse: 0.000748256, cost: 0.258504003286,PSNR:31.25949967567908
On iteration 501. mse: 0.000694308, cost: 0.0025467928499,PSNR:31.584477437647408
On iteration 601. mse: 0.000691968, cost: 0.00120995379984,PSNR:31.599137960805372
On iteration 701. mse: 0.000690758, cost: 0.000934860378038,PSNR:31.606740428602865
On iteration 801. mse: 0.000689861, cost: 0.000816813786514,PSNR:31.61238323391435
projecting!
On iteration 810. mse: 0.000689782, rel_cost_diff: 0.000991644272183,PSNR:31.612881254322218
Change in mse between projections is : 0.000128568
MSE--> befre projection: 0.000689782, after projection: 0.00073456
mse, projection: 0.00073456
Post projection 3, . mse: 0.00073456, cost: 0.243577480316,PSNR:31.33972473623151
On iteration 901. mse: 0.000675011, cost: 0.0020038515795,PSNR:31.70689137767186
On iteration 1001. mse: 0.000672727, cost: 0.0011525816517,PSNR:31.72161023370063
On iteration 1101. mse: 0.000671375, cost: 0.00091975403484,PSNR:31.730347470133427
projecting!
On iteration 1191. mse: 0.000670468, rel_cost_diff: 0.000985314360545,PSNR:31.73622040730645
Change in mse between projections is : 6.40365e-05
MSE--> befre projection: 0.000670468, after projection: 0.00075719
mse, projection: 0.00075719
Post projection 4, . mse: 0.00075719, cost: 0.245415836573,PSNR:31.207950684289845
On iteration 1201. mse: 0.000718024, cost: 0.0418690703809,PSNR:31.438608769244325
On iteration 1301. mse: 0.000698675, cost: 0.00182008510455,PSNR:31.557246915498446
On iteration 1401. mse: 0.000695999, cost: 0.00117415585555,PSNR:31.5739166666892
On iteration 1501. mse: 0.000694283, cost: 0.000958856078796,PSNR:31.584632179883968
projecting!
On iteration 1587. mse: 0.000693146, rel_cost_diff: 0.000995455313029,PSNR:31.59175154838924
Change in mse between projections is : 5.22654e-05
MSE--> befre projection: 0.000693146, after projection: 0.000773127
mse, projection: 0.000773127
Post projection 5, . mse: 0.000773127, cost: 0.215762242675,PSNR:31.11748921598601
On iteration 1601. mse: 0.000730985, cost: 0.0246824473143,PSNR:31.360914543969404
On iteration 1701. mse: 0.00071749, cost: 0.00170953478664,PSNR:31.441843356939145
On iteration 1801. mse: 0.000715077, cost: 0.00112622324377,PSNR:31.45646918916161
On iteration 1901. mse: 0.000713531, cost: 0.000929537811317,PSNR:31.465871622804464
projecting!
On iteration 1973. mse: 0.000712658, rel_cost_diff: 0.000999165449586,PSNR:31.47118665483984
Change in mse between projections is : 4.1176e-05
MSE--> befre projection: 0.000712658, after projection: 0.000812464
mse, projection: 0.000812464
Post projection 6, . mse: 0.000812464, cost: 0.262839257717,PSNR:30.901959118410474
Stopping rule loss: 3.42374134064
projecting!
On iteration 0. mse: 0.00830449, rel_cost_diff: 0.981076463217,PSNR:20.806868991044425
MSE--> befre projection: 0.00830449, after projection: 0.00545134
mse, projection: 0.00545134
Post projection 1, . mse: 0.00545134, cost: 1.91529512405,PSNR:22.63496749095212
On iteration 1. mse: 0.00545134, cost: 1.91529512405,PSNR:22.63496749095212
On iteration 101. mse: 0.00494679, cost: 0.0191493295133,PSNR:23.05676919715588
On iteration 201. mse: 0.00491585, cost: 0.011788549833,PSNR:23.08401150811796
On iteration 301. mse: 0.00489304, cost: 0.00947944633663,PSNR:23.10420960682994
projecting!
On iteration 390. mse: 0.00487523, rel_cost_diff: 0.000998641517407,PSNR:23.120044636111178
Change in mse between projections is : 0.000900744
MSE--> befre projection: 0.00487523, after projection: 0.00400033
mse, projection: 0.00400033
Post projection 2, . mse: 0.00400033, cost: 0.429376810789,PSNR:23.979044468522602
On iteration 401. mse: 0.00395079, cost: 0.0726804882288,PSNR:24.033165620359767
On iteration 501. mse: 0.00394001, cost: 0.0103231929243,PSNR:24.04503191650683
On iteration 601. mse: 0.00393375, cost: 0.00770846474916,PSNR:24.051930281731853
projecting!
On iteration 670. mse: 0.00392772, rel_cost_diff: 0.000992297284889,PSNR:24.058590408452098
Change in mse between projections is : 0.000269736
MSE--> befre projection: 0.00392772, after projection: 0.00341721
mse, projection: 0.00341721
Post projection 3, . mse: 0.00341721, cost: 0.323946505785,PSNR:24.663280708164717
On iteration 701. mse: 0.00337233, cost: 0.0241706892848,PSNR:24.72070025789515
On iteration 801. mse: 0.00337511, cost: 0.00868874974549,PSNR:24.717120104704765
On iteration 901. mse: 0.00337163, cost: 0.00690301228315,PSNR:24.72160228047286
projecting!
On iteration 947. mse: 0.00336912, rel_cost_diff: 0.000998359150843,PSNR:24.72483946884794
Change in mse between projections is : 0.000194433
MSE--> befre projection: 0.00336912, after projection: 0.00302667
mse, projection: 0.00302667
Post projection 4, . mse: 0.00302667, cost: 0.365778326988,PSNR:25.190355849094384
On iteration 1001. mse: 0.00298442, cost: 0.0143902143463,PSNR:25.251395601177407
On iteration 1101. mse: 0.00298823, cost: 0.00750023080036,PSNR:25.245858134818157
On iteration 1201. mse: 0.0029857, cost: 0.00631731888279,PSNR:25.24953657648495
projecting!
On iteration 1208. mse: 0.00298537, rel_cost_diff: 0.000994700972851,PSNR:25.2500188708763
Change in mse between projections is : 0.000145531
MSE--> befre projection: 0.00298537, after projection: 0.00270949
mse, projection: 0.00270949
Post projection 5, . mse: 0.00270949, cost: 0.328586518764,PSNR:25.671116615197004
On iteration 1301. mse: 0.00267735, cost: 0.00942479725927,PSNR:25.722946508528025
On iteration 1401. mse: 0.00267875, cost: 0.00667099980637,PSNR:25.720683687360797
projecting!
On iteration 1463. mse: 0.00267708, rel_cost_diff: 0.000990290423023,PSNR:25.723379724220123
Change in mse between projections is : 0.00014116
MSE--> befre projection: 0.00267708, after projection: 0.0025455
mse, projection: 0.0025455
Post projection 6, . mse: 0.0025455, cost: 0.330733627081,PSNR:25.942269483596366
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:01:00 CST 2017 1512572460
Job ID:			3775862[326].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-326
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:24,energy_used=0,mem=551900kb,vmem=2272872kb,walltime=00:10:22
Nodes:	        	gpu07
End PBS Epilogue Wed Dec  6 09:01:00 CST 2017 1512572460
--------------------------------------------------------------
