--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:40:01 CST 2017 1512938401
Job ID:			3794220[970].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Sun Dec 10 14:40:01 CST 2017 1512938401
--------------------------------------------------------------
PBS_ARRAYID: 970
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:40:09 CST 2017 1512938409
Job ID:			3794220[970].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-970
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=105664kb,vmem=1671916kb,walltime=00:00:03
Nodes:	        	gpu21
End PBS Epilogue Sun Dec 10 14:40:09 CST 2017 1512938409
--------------------------------------------------------------
