--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:57:33 CDT 2017 1502517453
Job ID:			3198559[809].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sat Aug 12 00:57:34 CDT 2017 1502517454
--------------------------------------------------------------
PBS_ARRAYID: 809
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=809)
Loaded model from disk
Stopping rule loss: 5.50205850601
projecting!
On iteration 0. mse: 0.0246742, rel_cost_diff: 0.203753159056,PSNR:16.077576162570168
mse, projection: 0.0246739
Post projection 1, . mse: 0.0246739, cost: 5.78551673889,PSNR:16.077627307102162
On iteration 1. mse: 0.0246739, cost: 5.78551673889,PSNR:16.077627307102162
On iteration 101. mse: 0.0148587, cost: 1.13888859749,PSNR:18.280202103040743
On iteration 201. mse: 0.0111107, cost: 0.563698470592,PSNR:19.542588801960235
On iteration 301. mse: 0.00913284, cost: 0.318607807159,PSNR:20.39394251745421
On iteration 401. mse: 0.00796944, cost: 0.196058019996,PSNR:20.985721968455596
On iteration 501. mse: 0.00723144, cost: 0.129012286663,PSNR:21.40774993341324
On iteration 601. mse: 0.00673388, cost: 0.0898938700557,PSNR:21.717345727215232
On iteration 701. mse: 0.00638061, cost: 0.0657951831818,PSNR:21.951381370229683
On iteration 801. mse: 0.00611826, cost: 0.0503341555595,PSNR:22.133724118903494
On iteration 901. mse: 0.00591552, cost: 0.0400387197733,PSNR:22.28007089027487
On iteration 1001. mse: 0.00575323, cost: 0.0329540073872,PSNR:22.400885570515754
On iteration 1101. mse: 0.00561925, cost: 0.0279393885285,PSNR:22.50321915273689
On iteration 1201. mse: 0.00550571, cost: 0.024290394038,PSNR:22.591863810872717
On iteration 1301. mse: 0.00540731, cost: 0.021568948403,PSNR:22.670184999886903
projecting!
On iteration 1356. mse: 0.0053574, rel_cost_diff: 0.000997065944813,PSNR:22.71046073712376
Change in mse between projections is : 0.0169936
mse, projection: 0.0053573
Post projection 2, . mse: 0.0053573, cost: 0.0219040419906,PSNR:22.710543029788898
projecting!
On iteration 1359. mse: 0.00535473, rel_cost_diff: 0.000753200343575,PSNR:22.71262464674993
Change in mse between projections is : 2.32388e-09
mse, projection: 0.00535463
Post projection 3, . mse: 0.00535463, cost: 0.0218400340527,PSNR:22.71270660274771
projecting!
On iteration 1362. mse: 0.00535207, rel_cost_diff: 0.000730986338581,PSNR:22.714782833586536
Change in mse between projections is : 2.29677e-09
mse, projection: 0.00535197
Post projection 4, . mse: 0.00535197, cost: 0.0217764489353,PSNR:22.714864452453423
projecting!
On iteration 1365. mse: 0.00534942, rel_cost_diff: 0.00072468529887,PSNR:22.716935288562205
Change in mse between projections is : 2.27238e-09
mse, projection: 0.00534932
Post projection 5, . mse: 0.00534932, cost: 0.0217133443803,PSNR:22.717016947891526
projecting!
On iteration 1368. mse: 0.00534677, rel_cost_diff: 0.000721661105349,PSNR:22.71908200261899
Change in mse between projections is : 2.2514e-09
mse, projection: 0.00534667
Post projection 6, . mse: 0.00534667, cost: 0.0216506104916,PSNR:22.719163702322803
projecting!
On iteration 1371. mse: 0.00534414, rel_cost_diff: 0.000720368723167,PSNR:22.72122372355718
Change in mse between projections is : 2.23207e-09
mse, projection: 0.00534404
Post projection 7, . mse: 0.00534404, cost: 0.0215884242207,PSNR:22.72130546356148
projecting!
On iteration 1374. mse: 0.00534151, rel_cost_diff: 0.000714107540418,PSNR:22.723360064854422
Change in mse between projections is : 2.21343e-09
mse, projection: 0.00534141
Post projection 8, . mse: 0.00534141, cost: 0.0215265806764,PSNR:22.723440709230797
projecting!
On iteration 1377. mse: 0.00533889, rel_cost_diff: 0.000709286717933,PSNR:22.725490260459893
Change in mse between projections is : 2.19371e-09
mse, projection: 0.00533879
Post projection 9, . mse: 0.00533879, cost: 0.0214652959257,PSNR:22.725571702004856
projecting!
On iteration 1380. mse: 0.00533628, rel_cost_diff: 0.000706580077387,PSNR:22.727615816729568
Change in mse between projections is : 2.17607e-09
mse, projection: 0.00533618
Post projection 10, . mse: 0.00533618, cost: 0.0214043650776,PSNR:22.727696919157523
projecting!
On iteration 1383. mse: 0.00533367, rel_cost_diff: 0.000703088415109,PSNR:22.72973483051303
Change in mse between projections is : 2.15912e-09
mse, projection: 0.00533357
Post projection 11, . mse: 0.00533357, cost: 0.0213440489024,PSNR:22.729816351694417
projecting!
On iteration 1386. mse: 0.00533108, rel_cost_diff: 0.00069870811643,PSNR:22.731848809118862
Change in mse between projections is : 2.14261e-09
mse, projection: 0.00533098
Post projection 12, . mse: 0.00533098, cost: 0.0212839711457,PSNR:22.731929611278808
projecting!
On iteration 1389. mse: 0.00532849, rel_cost_diff: 0.000692682356365,PSNR:22.73395736515408
Change in mse between projections is : 2.12593e-09
mse, projection: 0.00532839
Post projection 13, . mse: 0.00532839, cost: 0.0212244577706,PSNR:22.73403820655441
projecting!
On iteration 1392. mse: 0.00532591, rel_cost_diff: 0.000688979310505,PSNR:22.73605973078263
Change in mse between projections is : 2.10985e-09
mse, projection: 0.00532581
Post projection 14, . mse: 0.00532581, cost: 0.0211653523147,PSNR:22.736140611327116
projecting!
On iteration 1395. mse: 0.00532334, rel_cost_diff: 0.000688570360072,PSNR:22.738157036216954
Change in mse between projections is : 2.09436e-09
mse, projection: 0.00532324
Post projection 15, . mse: 0.00532324, cost: 0.0211066156626,PSNR:22.738237955830268
projecting!
On iteration 1398. mse: 0.00532078, rel_cost_diff: 0.000683374298255,PSNR:22.740248133379946
Change in mse between projections is : 2.07913e-09
mse, projection: 0.00532068
Post projection 16, . mse: 0.00532068, cost: 0.0210482813418,PSNR:22.740329091965226
On iteration 1401. mse: 0.00531905, cost: 0.019476454705,PSNR:22.7416626552068
projecting!
On iteration 1401. mse: 0.00531822, rel_cost_diff: 0.000677464046986,PSNR:22.74233529441019
Change in mse between projections is : 2.06414e-09
mse, projection: 0.00531812
Post projection 17, . mse: 0.00531812, cost: 0.0209903232753,PSNR:22.742415531365832
projecting!
On iteration 1404. mse: 0.00531568, rel_cost_diff: 0.000678321095786,PSNR:22.74441546955634
Change in mse between projections is : 2.04825e-09
mse, projection: 0.00531558
Post projection 18, . mse: 0.00531558, cost: 0.0209328103811,PSNR:22.744495364497666
projecting!
On iteration 1407. mse: 0.00531314, rel_cost_diff: 0.000666557209876,PSNR:22.746489790186295
Change in mse between projections is : 2.03325e-09
mse, projection: 0.00531304
Post projection 19, . mse: 0.00531304, cost: 0.0208758879453,PSNR:22.746570484572104
projecting!
On iteration 1410. mse: 0.00531061, rel_cost_diff: 0.000669004644236,PSNR:22.74855977067864
Change in mse between projections is : 2.01884e-09
mse, projection: 0.00531051
Post projection 20, . mse: 0.00531051, cost: 0.0208191089332,PSNR:22.74863974189765
projecting!
On iteration 1413. mse: 0.00530808, rel_cost_diff: 0.000659154569182,PSNR:22.750623499387885
Change in mse between projections is : 2.00457e-09
mse, projection: 0.00530798
Post projection 21, . mse: 0.00530798, cost: 0.0207628551871,PSNR:22.750703889617743
projecting!
On iteration 1416. mse: 0.00530557, rel_cost_diff: 0.00065652025052,PSNR:22.7526821104492
Change in mse between projections is : 1.98991e-09
mse, projection: 0.00530547
Post projection 22, . mse: 0.00530547, cost: 0.0207069665194,PSNR:22.75276215761393
projecting!
On iteration 1419. mse: 0.00530306, rel_cost_diff: 0.000649087647463,PSNR:22.754734833409643
Change in mse between projections is : 1.97581e-09
mse, projection: 0.00530296
Post projection 23, . mse: 0.00530296, cost: 0.0206515025347,PSNR:22.75481529977924
projecting!
On iteration 1422. mse: 0.00530056, rel_cost_diff: 0.000649214224398,PSNR:22.756782804055725
Change in mse between projections is : 1.96128e-09
mse, projection: 0.00530046
Post projection 24, . mse: 0.00530046, cost: 0.0205964334309,PSNR:22.756862926838952
projecting!
On iteration 1425. mse: 0.00529807, rel_cost_diff: 0.000641597871269,PSNR:22.7588252517778
Change in mse between projections is : 1.9469e-09
mse, projection: 0.00529797
Post projection 25, . mse: 0.00529797, cost: 0.0205416698009,PSNR:22.758905030531213
projecting!
On iteration 1428. mse: 0.00529558, rel_cost_diff: 0.000639321636181,PSNR:22.76086255021829
Change in mse between projections is : 1.93321e-09
mse, projection: 0.00529549
Post projection 26, . mse: 0.00529549, cost: 0.0204874388874,PSNR:22.760941984506342
projecting!
On iteration 1431. mse: 0.00529311, rel_cost_diff: 0.000633976039169,PSNR:22.76289430960595
Change in mse between projections is : 1.9192e-09
mse, projection: 0.00529301
Post projection 27, . mse: 0.00529301, cost: 0.0204335004091,PSNR:22.7629741631426
projecting!
On iteration 1434. mse: 0.00529064, rel_cost_diff: 0.00063184473804,PSNR:22.764921668463845
Change in mse between projections is : 1.9057e-09
mse, projection: 0.00529054
Post projection 28, . mse: 0.00529054, cost: 0.0203799307346,PSNR:22.765000794774053
projecting!
On iteration 1437. mse: 0.00528817, rel_cost_diff: 0.000625529682392,PSNR:22.76694309047383
Change in mse between projections is : 1.89268e-09
mse, projection: 0.00528808
Post projection 29, . mse: 0.00528808, cost: 0.0203267913312,PSNR:22.76702263605643
projecting!
On iteration 1440. mse: 0.00528572, rel_cost_diff: 0.000621057088357,PSNR:22.768959332111454
Change in mse between projections is : 1.87953e-09
mse, projection: 0.00528562
Post projection 30, . mse: 0.00528562, cost: 0.0202739723027,PSNR:22.76903929724434
projecting!
On iteration 1443. mse: 0.00528327, rel_cost_diff: 0.000620427035583,PSNR:22.770970768503744
Change in mse between projections is : 1.86616e-09
mse, projection: 0.00528317
Post projection 31, . mse: 0.00528317, cost: 0.0202215649188,PSNR:22.77105038789238
Stopping rule loss: 0.844511151314
projecting!
On iteration 0. mse: 0.00743339, rel_cost_diff: 0.245941961864,PSNR:21.28813121026544
mse, projection: 0.00743335
Post projection 1, . mse: 0.00743335, cost: 1.01728582382,PSNR:21.28815705621333
On iteration 1. mse: 0.00743335, cost: 1.01728582382,PSNR:21.28815705621333
On iteration 101. mse: 0.00510912, cost: 0.27804684639,PSNR:22.916536852006665
On iteration 201. mse: 0.00414753, cost: 0.145452946424,PSNR:23.82210505614288
On iteration 301. mse: 0.00361135, cost: 0.0863406956196,PSNR:24.423300312068427
On iteration 401. mse: 0.00327881, cost: 0.0556323230267,PSNR:24.842843571846508
On iteration 501. mse: 0.00305686, cost: 0.0381644368172,PSNR:25.14724772715692
On iteration 601. mse: 0.00290015, cost: 0.0275787115097,PSNR:25.37579413778008
On iteration 701. mse: 0.0027844, cost: 0.0208240803331,PSNR:25.55268844797981
On iteration 801. mse: 0.00269555, cost: 0.0163398291916,PSNR:25.693522364210516
On iteration 901. mse: 0.00262501, cost: 0.013262540102,PSNR:25.808691958051003
On iteration 1001. mse: 0.0025674, cost: 0.0110811674967,PSNR:25.905057949958696
On iteration 1101. mse: 0.00251921, cost: 0.00949411001056,PSNR:25.987353298777318
On iteration 1201. mse: 0.00247804, cost: 0.00831214059144,PSNR:26.058909432517204
On iteration 1301. mse: 0.00244223, cost: 0.00741102499887,PSNR:26.12212609323176
projecting!
On iteration 1347. mse: 0.00242691, rel_cost_diff: 0.000998426182747,PSNR:26.149469154867866
Change in mse between projections is : 0.00413373
mse, projection: 0.00242688
Post projection 2, . mse: 0.00242688, cost: 0.00768430763856,PSNR:26.149521653082676
projecting!
On iteration 1349. mse: 0.00242624, rel_cost_diff: 0.000193752942251,PSNR:26.150658436734364
Change in mse between projections is : 3.93403e-10
mse, projection: 0.00242621
Post projection 3, . mse: 0.00242621, cost: 0.00766980135813,PSNR:26.15071094932746
projecting!
On iteration 1351. mse: 0.00242558, rel_cost_diff: 4.40009712022e-05,PSNR:26.15184512621883
Change in mse between projections is : 3.85926e-10
mse, projection: 0.00242555
Post projection 4, . mse: 0.00242555, cost: 0.00765505433083,PSNR:26.15189807004584
projecting!
On iteration 1353. mse: 0.00242492, rel_cost_diff: 2.29742184118e-05,PSNR:26.15302963809837
Change in mse between projections is : 3.81236e-10
mse, projection: 0.00242489
Post projection 5, . mse: 0.00242489, cost: 0.00764037575573,PSNR:26.153081345377366
projecting!
On iteration 1355. mse: 0.00242426, rel_cost_diff: 1.4370499281e-05,PSNR:26.154210302081676
Change in mse between projections is : 3.77487e-10
mse, projection: 0.00242423
Post projection 6, . mse: 0.00242423, cost: 0.0076257288456,PSNR:26.154262023419697
projecting!
On iteration 1357. mse: 0.0024236, rel_cost_diff: 7.46589966991e-06,PSNR:26.155389201033028
Change in mse between projections is : 3.74114e-10
mse, projection: 0.00242357
Post projection 7, . mse: 0.00242357, cost: 0.00761116482317,PSNR:26.155440936412873
projecting!
On iteration 1359. mse: 0.00242294, rel_cost_diff: 9.08335703244e-06,PSNR:26.156565498764817
Change in mse between projections is : 3.71194e-10
mse, projection: 0.00242292
Post projection 8, . mse: 0.00242292, cost: 0.00759662501514,PSNR:26.156616830823015
projecting!
On iteration 1361. mse: 0.00242229, rel_cost_diff: 6.55799928023e-06,PSNR:26.157738358188016
Change in mse between projections is : 3.68516e-10
mse, projection: 0.00242226
Post projection 9, . mse: 0.00242226, cost: 0.00758215412498,PSNR:26.157790121559962
projecting!
On iteration 1364. mse: 0.00242133, rel_cost_diff: 0.000558345194451,PSNR:26.1594665029393
Change in mse between projections is : 7.80204e-10
mse, projection: 0.0024213
Post projection 10, . mse: 0.0024213, cost: 0.00756007758901,PSNR:26.15951786929799
projecting!
On iteration 1366. mse: 0.00242068, rel_cost_diff: 9.25834846528e-05,PSNR:26.160632627169
Change in mse between projections is : 3.63821e-10
mse, projection: 0.00242065
Post projection 11, . mse: 0.00242065, cost: 0.00754607142881,PSNR:26.16068484277667
projecting!
On iteration 1368. mse: 0.00242003, rel_cost_diff: 1.94021614682e-05,PSNR:26.161798228929815
Change in mse between projections is : 3.61035e-10
mse, projection: 0.00242
Post projection 12, . mse: 0.00242, cost: 0.00753188505769,PSNR:26.161849205035253
projecting!
On iteration 1370. mse: 0.00241938, rel_cost_diff: 2.96989872645e-06,PSNR:26.162960800038114
Change in mse between projections is : 3.58724e-10
mse, projection: 0.00241935
Post projection 13, . mse: 0.00241935, cost: 0.00751775084063,PSNR:26.163012625693934
projecting!
On iteration 1373. mse: 0.00241843, rel_cost_diff: 0.000554095342426,PSNR:26.164673045750995
Change in mse between projections is : 7.62645e-10
mse, projection: 0.0024184
Post projection 14, . mse: 0.0024184, cost: 0.00749609991908,PSNR:26.164724891843704
projecting!
On iteration 1375. mse: 0.00241778, rel_cost_diff: 8.58529291853e-05,PSNR:26.165829695216768
Change in mse between projections is : 3.54647e-10
mse, projection: 0.00241775
Post projection 15, . mse: 0.00241775, cost: 0.00748239457607,PSNR:26.165880718664525
projecting!
On iteration 1377. mse: 0.00241714, rel_cost_diff: 7.2023341542e-06,PSNR:26.166984979477697
Change in mse between projections is : 3.52111e-10
mse, projection: 0.00241711
Post projection 16, . mse: 0.00241711, cost: 0.007468521595,PSNR:26.16703601650029
projecting!
On iteration 1380. mse: 0.00241619, rel_cost_diff: 0.000551921713348,PSNR:26.16868625785949
Change in mse between projections is : 7.49875e-10
mse, projection: 0.00241616
Post projection 17, . mse: 0.00241616, cost: 0.00744717335328,PSNR:26.168736896376448
projecting!
On iteration 1382. mse: 0.00241555, rel_cost_diff: 7.85040218976e-05,PSNR:26.169834767399777
Change in mse between projections is : 3.48347e-10
mse, projection: 0.00241552
Post projection 18, . mse: 0.00241552, cost: 0.00743367522955,PSNR:26.169885000696894
projecting!
On iteration 1384. mse: 0.00241492, rel_cost_diff: 1.57312532877e-06,PSNR:26.170981487153284
Change in mse between projections is : 3.45943e-10
mse, projection: 0.00241489
Post projection 19, . mse: 0.00241489, cost: 0.00742003321648,PSNR:26.17103257116357
projecting!
On iteration 1387. mse: 0.00241398, rel_cost_diff: 0.000542331920299,PSNR:26.172670927890103
Change in mse between projections is : 7.37743e-10
mse, projection: 0.00241395
Post projection 20, . mse: 0.00241395, cost: 0.00739903608337,PSNR:26.17272203177646
projecting!
On iteration 1389. mse: 0.00241334, rel_cost_diff: 7.18063523541e-05,PSNR:26.173812111969056
Change in mse between projections is : 3.4241e-10
mse, projection: 0.00241331
Post projection 21, . mse: 0.00241331, cost: 0.00738574098796,PSNR:26.173862810288846
projecting!
On iteration 1392. mse: 0.00241241, rel_cost_diff: 0.000549763593389,PSNR:26.175493433013628
Change in mse between projections is : 7.29107e-10
mse, projection: 0.00241238
Post projection 22, . mse: 0.00241238, cost: 0.00736500695348,PSNR:26.17554331264655
projecting!
On iteration 1394. mse: 0.00241178, rel_cost_diff: 6.49623742899e-05,PSNR:26.17662865086817
Change in mse between projections is : 3.3855e-10
mse, projection: 0.00241175
Post projection 23, . mse: 0.00241175, cost: 0.00735186599195,PSNR:26.1766793820783
projecting!
On iteration 1397. mse: 0.00241085, rel_cost_diff: 0.000543193691008,PSNR:26.178301835501667
Change in mse between projections is : 7.2064e-10
mse, projection: 0.00241082
Post projection 24, . mse: 0.00241082, cost: 0.00733138155192,PSNR:26.178352586260637
projecting!
On iteration 1399. mse: 0.00241022, rel_cost_diff: 6.19359098579e-05,PSNR:26.17943149476713
Change in mse between projections is : 3.34628e-10
mse, projection: 0.00241019
Post projection 25, . mse: 0.00241019, cost: 0.00731841707602,PSNR:26.179481839189553
On iteration 1401. mse: 0.00240989, cost: 0.00670109409839,PSNR:26.180020561043378
projecting!
On iteration 1402. mse: 0.0024093, rel_cost_diff: 0.00053618687837,PSNR:26.18109610679342
Change in mse between projections is : 7.12613e-10
mse, projection: 0.00240927
Post projection 26, . mse: 0.00240927, cost: 0.00729815103114,PSNR:26.181146890216365
projecting!
On iteration 1404. mse: 0.00240867, rel_cost_diff: 5.42792007816e-05,PSNR:26.182220615956354
Change in mse between projections is : 3.30847e-10
mse, projection: 0.00240865
Post projection 27, . mse: 0.00240865, cost: 0.00728531600907,PSNR:26.182270992721488
projecting!
On iteration 1407. mse: 0.00240775, rel_cost_diff: 0.000535030007081,PSNR:26.1838774783207
Change in mse between projections is : 7.04434e-10
mse, projection: 0.00240773
Post projection 28, . mse: 0.00240773, cost: 0.00726524461061,PSNR:26.18392829427771
projecting!
On iteration 1409. mse: 0.00240713, rel_cost_diff: 4.73890289988e-05,PSNR:26.184995986819985
Change in mse between projections is : 3.27052e-10
mse, projection: 0.00240711
Post projection 29, . mse: 0.00240711, cost: 0.00725258328021,PSNR:26.185046395789012
projecting!
On iteration 1412. mse: 0.00240622, rel_cost_diff: 0.000526394081259,PSNR:26.18664550390157
Change in mse between projections is : 6.95837e-10
mse, projection: 0.00240619
Post projection 30, . mse: 0.00240619, cost: 0.00723274564371,PSNR:26.186695932020434
projecting!
On iteration 1414. mse: 0.0024056, rel_cost_diff: 4.05739961751e-05,PSNR:26.18775884085542
Change in mse between projections is : 3.22966e-10
mse, projection: 0.00240558
Post projection 31, . mse: 0.00240558, cost: 0.0072202431038,PSNR:26.187809281903537
Stopping rule loss: 1.59015929699
projecting!
On iteration 0. mse: 0.0128725, rel_cost_diff: 0.111377251883,PSNR:18.903378105434623
mse, projection: 0.0128724
Post projection 1, . mse: 0.0128724, cost: 1.72213554382,PSNR:18.9033906739179
On iteration 1. mse: 0.0128724, cost: 1.72213554382,PSNR:18.9033906739179
On iteration 101. mse: 0.00860144, cost: 0.538502216339,PSNR:20.65428641779115
On iteration 201. mse: 0.0068118, cost: 0.270962208509,PSNR:21.667381745078895
On iteration 301. mse: 0.00585187, cost: 0.155119746923,PSNR:22.32705507811616
On iteration 401. mse: 0.00527783, cost: 0.096736587584,PSNR:22.77544703072121
On iteration 501. mse: 0.00490778, cost: 0.0643724054098,PSNR:23.09115296674812
On iteration 601. mse: 0.00465472, cost: 0.0452254377306,PSNR:23.321065290761638
On iteration 701. mse: 0.00447281, cost: 0.0333250798285,PSNR:23.49419655385242
On iteration 801. mse: 0.00433618, cost: 0.0255960598588,PSNR:23.62892728085873
On iteration 901. mse: 0.0042296, cost: 0.0203960072249,PSNR:23.737002166972253
On iteration 1001. mse: 0.00414369, cost: 0.016784792766,PSNR:23.8261276797452
On iteration 1101. mse: 0.00407238, cost: 0.0142079116777,PSNR:23.90151677205082
On iteration 1201. mse: 0.00401168, cost: 0.012319650501,PSNR:23.966732226928535
On iteration 1301. mse: 0.00395889, cost: 0.0109036164358,PSNR:24.024260308253822
projecting!
On iteration 1381. mse: 0.00392063, rel_cost_diff: 0.000996347779833,PSNR:24.06644234874323
Change in mse between projections is : 0.00773017
mse, projection: 0.00392059
Post projection 2, . mse: 0.00392059, cost: 0.0108111668378,PSNR:24.066487741193075
projecting!
On iteration 1384. mse: 0.00391924, rel_cost_diff: 0.000736396760041,PSNR:24.067978218209234
Change in mse between projections is : 1.13408e-09
mse, projection: 0.0039192
Post projection 3, . mse: 0.0039192, cost: 0.0107799461111,PSNR:24.06802311070649
projecting!
On iteration 1387. mse: 0.00391786, rel_cost_diff: 0.00073214800348,PSNR:24.069509469169827
Change in mse between projections is : 1.12031e-09
mse, projection: 0.00391782
Post projection 4, . mse: 0.00391782, cost: 0.010748937726,PSNR:24.069554893688696
projecting!
On iteration 1390. mse: 0.00391648, rel_cost_diff: 0.000723060840445,PSNR:24.071037129279862
Change in mse between projections is : 1.10871e-09
mse, projection: 0.00391644
Post projection 5, . mse: 0.00391644, cost: 0.010718120262,PSNR:24.071083086152058
projecting!
On iteration 1393. mse: 0.00391511, rel_cost_diff: 0.000717100100334,PSNR:24.0725611945589
Change in mse between projections is : 1.09758e-09
mse, projection: 0.00391507
Post projection 6, . mse: 0.00391507, cost: 0.0106875840575,PSNR:24.07260613445508
projecting!
On iteration 1396. mse: 0.00391374, rel_cost_diff: 0.000712976464595,PSNR:24.074081144303857
Change in mse between projections is : 1.08771e-09
mse, projection: 0.0039137
Post projection 7, . mse: 0.0039137, cost: 0.0106572201476,PSNR:24.074126099931004
projecting!
On iteration 1399. mse: 0.00391237, rel_cost_diff: 0.000706251233239,PSNR:24.07559697400513
Change in mse between projections is : 1.07854e-09
mse, projection: 0.00391233
Post projection 8, . mse: 0.00391233, cost: 0.0106271095574,PSNR:24.075641428411693
On iteration 1401. mse: 0.0039119, cost: 0.00980363879353,PSNR:24.07612787205657
projecting!
On iteration 1402. mse: 0.00391101, rel_cost_diff: 0.000712398228994,PSNR:24.0771086791616
Change in mse between projections is : 1.06967e-09
mse, projection: 0.00391097
Post projection 9, . mse: 0.00391097, cost: 0.0105971936136,PSNR:24.0771536661391
projecting!
On iteration 1405. mse: 0.00390965, rel_cost_diff: 0.000705791378592,PSNR:24.07861677254929
Change in mse between projections is : 1.06079e-09
mse, projection: 0.00390961
Post projection 10, . mse: 0.00390961, cost: 0.0105674825609,PSNR:24.07866125787743
projecting!
On iteration 1408. mse: 0.0039083, rel_cost_diff: 0.000694445772236,PSNR:24.080120732773924
Change in mse between projections is : 1.05238e-09
mse, projection: 0.00390826
Post projection 11, . mse: 0.00390826, cost: 0.0105379661545,PSNR:24.08016523351007
projecting!
On iteration 1411. mse: 0.00390695, rel_cost_diff: 0.000692222591557,PSNR:24.081620037732407
Change in mse between projections is : 1.04439e-09
mse, projection: 0.00390691
Post projection 12, . mse: 0.00390691, cost: 0.010508723557,PSNR:24.081665071465945
projecting!
On iteration 1414. mse: 0.00390561, rel_cost_diff: 0.000695650735832,PSNR:24.083116494738608
Change in mse between projections is : 1.03637e-09
mse, projection: 0.00390557
Post projection 13, . mse: 0.00390557, cost: 0.0104796160012,PSNR:24.08316102618209
projecting!
On iteration 1417. mse: 0.00390426, rel_cost_diff: 0.000685000324951,PSNR:24.08460828772935
Change in mse between projections is : 1.02859e-09
mse, projection: 0.00390422
Post projection 14, . mse: 0.00390422, cost: 0.0104507505894,PSNR:24.08465335246007
projecting!
On iteration 1420. mse: 0.00390293, rel_cost_diff: 0.00068549792349,PSNR:24.08609644804018
Change in mse between projections is : 1.02106e-09
mse, projection: 0.00390289
Post projection 15, . mse: 0.00390289, cost: 0.010422042571,PSNR:24.086141010049985
projecting!
On iteration 1423. mse: 0.00390159, rel_cost_diff: 0.000681132588509,PSNR:24.087580453422653
Change in mse between projections is : 1.01363e-09
mse, projection: 0.00390155
Post projection 16, . mse: 0.00390155, cost: 0.0103935757652,PSNR:24.087625549004876
projecting!
On iteration 1426. mse: 0.00390026, rel_cost_diff: 0.000675561018564,PSNR:24.089060817955954
Change in mse between projections is : 1.00605e-09
mse, projection: 0.00390022
Post projection 17, . mse: 0.00390022, cost: 0.0103652859107,PSNR:24.08910541039305
projecting!
On iteration 1429. mse: 0.00389894, rel_cost_diff: 0.00067472941829,PSNR:24.090537019052608
Change in mse between projections is : 9.98846e-10
mse, projection: 0.0038989
Post projection 18, . mse: 0.0038989, cost: 0.0103371981531,PSNR:24.09058162664968
projecting!
On iteration 1432. mse: 0.00389762, rel_cost_diff: 0.000669964693614,PSNR:24.092009311727345
Change in mse between projections is : 9.91721e-10
mse, projection: 0.00389758
Post projection 19, . mse: 0.00389758, cost: 0.0103092826903,PSNR:24.092053934449385
projecting!
On iteration 1435. mse: 0.0038963, rel_cost_diff: 0.000665454348616,PSNR:24.09347795135473
Change in mse between projections is : 9.84742e-10
mse, projection: 0.00389626
Post projection 20, . mse: 0.00389626, cost: 0.0102815311402,PSNR:24.09352258916932
projecting!
On iteration 1438. mse: 0.00389498, rel_cost_diff: 0.000666023489694,PSNR:24.094942674450436
Change in mse between projections is : 9.77856e-10
mse, projection: 0.00389494
Post projection 21, . mse: 0.00389494, cost: 0.0102540580556,PSNR:24.094987327322418
projecting!
On iteration 1441. mse: 0.00389367, rel_cost_diff: 0.000653757567762,PSNR:24.096403736578775
Change in mse between projections is : 9.70981e-10
mse, projection: 0.00389363
Post projection 22, . mse: 0.00389363, cost: 0.0102267153561,PSNR:24.096448404475566
projecting!
On iteration 1444. mse: 0.00389237, rel_cost_diff: 0.000655459550908,PSNR:24.09786087409465
Change in mse between projections is : 9.64063e-10
mse, projection: 0.00389233
Post projection 23, . mse: 0.00389233, cost: 0.0101995496079,PSNR:24.097905556980933
projecting!
On iteration 1447. mse: 0.00389107, rel_cost_diff: 0.000652694722988,PSNR:24.099314602621313
Change in mse between projections is : 9.573e-10
mse, projection: 0.00389103
Post projection 24, . mse: 0.00389103, cost: 0.0101725803688,PSNR:24.099358780721992
projecting!
On iteration 1450. mse: 0.00388977, rel_cost_diff: 0.000645623810892,PSNR:24.100764138700864
Change in mse between projections is : 9.5067e-10
mse, projection: 0.00388973
Post projection 25, . mse: 0.00388973, cost: 0.0101457936689,PSNR:24.10080859150858
projecting!
On iteration 1453. mse: 0.00388847, rel_cost_diff: 0.000647281323736,PSNR:24.102209998058044
Change in mse between projections is : 9.44145e-10
mse, projection: 0.00388843
Post projection 26, . mse: 0.00388843, cost: 0.0101191671565,PSNR:24.10225420562177
projecting!
On iteration 1456. mse: 0.00388718, rel_cost_diff: 0.000643334045706,PSNR:24.1036521768585
Change in mse between projections is : 9.3765e-10
mse, projection: 0.00388714
Post projection 27, . mse: 0.00388714, cost: 0.0100927399471,PSNR:24.103696399104912
projecting!
On iteration 1459. mse: 0.00388589, rel_cost_diff: 0.000632137607347,PSNR:24.105090671274642
Change in mse between projections is : 9.31269e-10
mse, projection: 0.00388585
Post projection 28, . mse: 0.00388585, cost: 0.0100665157661,PSNR:24.105134908171095
projecting!
On iteration 1462. mse: 0.00388461, rel_cost_diff: 0.00063524299175,PSNR:24.106525477485675
Change in mse between projections is : 9.2487e-10
mse, projection: 0.00388457
Post projection 29, . mse: 0.00388457, cost: 0.0100404517725,PSNR:24.106569728999446
projecting!
On iteration 1465. mse: 0.00388333, rel_cost_diff: 0.000631198242802,PSNR:24.107956852065108
Change in mse between projections is : 9.18421e-10
mse, projection: 0.00388329
Post projection 30, . mse: 0.00388329, cost: 0.010014552623,PSNR:24.108001378556207
projecting!
On iteration 1468. mse: 0.00388205, rel_cost_diff: 0.000627421280352,PSNR:24.10938427051642
Change in mse between projections is : 9.12239e-10
mse, projection: 0.00388201
Post projection 31, . mse: 0.00388201, cost: 0.00998881645501,PSNR:24.10942855116899
Stopping rule loss: 3.25014328957
projecting!
On iteration 0. mse: 0.0218269, rel_cost_diff: 0.13424692283,PSNR:16.61007893430468
mse, projection: 0.0218265
Post projection 1, . mse: 0.0218265, cost: 3.5017311573,PSNR:16.61015342844499
On iteration 1. mse: 0.0218265, cost: 3.5017311573,PSNR:16.61015342844499
On iteration 101. mse: 0.0137854, cost: 1.00892782211,PSNR:18.605815825496876
On iteration 201. mse: 0.0103414, cost: 0.531495630741,PSNR:19.854187741273034
On iteration 301. mse: 0.00841004, cost: 0.317662000656,PSNR:20.752019717581906
On iteration 401. mse: 0.0072109, cost: 0.205390334129,PSNR:21.42010242130036
On iteration 501. mse: 0.00641472, cost: 0.140832021832,PSNR:21.928226205870022
On iteration 601. mse: 0.00585876, cost: 0.101310439408,PSNR:22.32194302468509
On iteration 701. mse: 0.00545429, cost: 0.0758705735207,PSNR:22.632619447655067
On iteration 801. mse: 0.00514974, cost: 0.0588531717658,PSNR:22.882150678319427
On iteration 901. mse: 0.00491362, cost: 0.0470827035606,PSNR:23.085988283984314
On iteration 1001. mse: 0.00472586, cost: 0.0386943891644,PSNR:23.255194936135197
On iteration 1101. mse: 0.00457318, cost: 0.0325575247407,PSNR:23.39781716398345
On iteration 1201. mse: 0.00444661, cost: 0.0279649514705,PSNR:23.51970835228631
On iteration 1301. mse: 0.00433987, cost: 0.0244587920606,PSNR:23.625234127508918
On iteration 1401. mse: 0.0042485, cost: 0.0217272099108,PSNR:23.71764390669211
projecting!
On iteration 1487. mse: 0.00417898, rel_cost_diff: 0.000999972747665,PSNR:23.78929427383604
Change in mse between projections is : 0.0151638
mse, projection: 0.00417885
Post projection 2, . mse: 0.00417885, cost: 0.0213753990829,PSNR:23.78943703596874
projecting!
On iteration 1490. mse: 0.00417661, rel_cost_diff: 0.000675881049461,PSNR:23.791758183864072
Change in mse between projections is : 2.38005e-09
mse, projection: 0.00417647
Post projection 3, . mse: 0.00417647, cost: 0.0213101990521,PSNR:23.79190151123727
projecting!
On iteration 1493. mse: 0.00417425, rel_cost_diff: 0.000658950851515,PSNR:23.79421380294093
Change in mse between projections is : 2.36005e-09
mse, projection: 0.00417411
Post projection 4, . mse: 0.00417411, cost: 0.0212452448905,PSNR:23.794356726883635
projecting!
On iteration 1496. mse: 0.0041719, rel_cost_diff: 0.000650524897138,PSNR:23.796661116205158
Change in mse between projections is : 2.34124e-09
mse, projection: 0.00417176
Post projection 5, . mse: 0.00417176, cost: 0.0211806036532,PSNR:23.79680363594264
projecting!
On iteration 1499. mse: 0.00416956, rel_cost_diff: 0.000639930888225,PSNR:23.799099623800416
Change in mse between projections is : 2.32456e-09
mse, projection: 0.00416942
Post projection 6, . mse: 0.00416942, cost: 0.0211164876819,PSNR:23.79924222358468
On iteration 1501. mse: 0.0041687, cost: 0.0195271093398,PSNR:23.799996043093824
projecting!
On iteration 1502. mse: 0.00416722, rel_cost_diff: 0.000644724959817,PSNR:23.80153076600245
Change in mse between projections is : 2.30858e-09
mse, projection: 0.00416709
Post projection 7, . mse: 0.00416709, cost: 0.0210527442396,PSNR:23.80167296032365
projecting!
On iteration 1505. mse: 0.0041649, rel_cost_diff: 0.000638427435495,PSNR:23.80395404410136
Change in mse between projections is : 2.29312e-09
mse, projection: 0.00416476
Post projection 8, . mse: 0.00416476, cost: 0.020989401266,PSNR:23.804096317787646
projecting!
On iteration 1508. mse: 0.00416258, rel_cost_diff: 0.000636115460044,PSNR:23.806368958329124
Change in mse between projections is : 2.27793e-09
mse, projection: 0.00416245
Post projection 9, . mse: 0.00416245, cost: 0.0209264196455,PSNR:23.806511311150636
projecting!
On iteration 1511. mse: 0.00416028, rel_cost_diff: 0.000636374875931,PSNR:23.80877695229614
Change in mse between projections is : 2.2628e-09
mse, projection: 0.00416014
Post projection 10, . mse: 0.00416014, cost: 0.0208638887852,PSNR:23.80891889794672
projecting!
On iteration 1514. mse: 0.00415798, rel_cost_diff: 0.000631021394175,PSNR:23.81117704098876
Change in mse between projections is : 2.2481e-09
mse, projection: 0.00415784
Post projection 11, . mse: 0.00415784, cost: 0.0208016559482,PSNR:23.811318578715376
projecting!
On iteration 1517. mse: 0.00415569, rel_cost_diff: 0.000624365379472,PSNR:23.813569697200194
Change in mse between projections is : 2.23339e-09
mse, projection: 0.00415555
Post projection 12, . mse: 0.00415555, cost: 0.0207399260253,PSNR:23.813710826266977
projecting!
On iteration 1520. mse: 0.00415341, rel_cost_diff: 0.000624171394259,PSNR:23.81595490790914
Change in mse between projections is : 2.21934e-09
mse, projection: 0.00415327
Post projection 13, . mse: 0.00415327, cost: 0.0206784885377,PSNR:23.816095627581486
projecting!
On iteration 1523. mse: 0.00415114, rel_cost_diff: 0.000618604413244,PSNR:23.818331198584005
Change in mse between projections is : 2.20458e-09
mse, projection: 0.004151
Post projection 14, . mse: 0.004151, cost: 0.0206175465137,PSNR:23.81847248246871
projecting!
On iteration 1526. mse: 0.00414887, rel_cost_diff: 0.000615336748092,PSNR:23.820700991076954
Change in mse between projections is : 2.19076e-09
mse, projection: 0.00414874
Post projection 15, . mse: 0.00414874, cost: 0.0205569155514,PSNR:23.820842352077605
projecting!
On iteration 1529. mse: 0.00414662, rel_cost_diff: 0.000611059081524,PSNR:23.823062810908514
Change in mse between projections is : 2.17623e-09
mse, projection: 0.00414648
Post projection 16, . mse: 0.00414648, cost: 0.0204966198653,PSNR:23.823204248807556
projecting!
On iteration 1532. mse: 0.00414437, rel_cost_diff: 0.000612155413167,PSNR:23.825417620308528
Change in mse between projections is : 2.16208e-09
mse, projection: 0.00414423
Post projection 17, . mse: 0.00414423, cost: 0.0204367544502,PSNR:23.825558158940726
projecting!
On iteration 1535. mse: 0.00414213, rel_cost_diff: 0.00060358251805,PSNR:23.827763942459622
Change in mse between projections is : 2.14824e-09
mse, projection: 0.00414199
Post projection 18, . mse: 0.00414199, cost: 0.0203772597015,PSNR:23.827905045294063
projecting!
On iteration 1538. mse: 0.0041399, rel_cost_diff: 0.000603849152787,PSNR:23.830103228409705
Change in mse between projections is : 2.13457e-09
mse, projection: 0.00413976
Post projection 19, . mse: 0.00413976, cost: 0.0203182026744,PSNR:23.83024391875347
projecting!
On iteration 1541. mse: 0.00413768, rel_cost_diff: 0.000600041979143,PSNR:23.832435466100385
Change in mse between projections is : 2.12166e-09
mse, projection: 0.00413754
Post projection 20, . mse: 0.00413754, cost: 0.0202594753355,PSNR:23.83257574324041
projecting!
On iteration 1544. mse: 0.00413546, rel_cost_diff: 0.000599483126027,PSNR:23.834759665445624
Change in mse between projections is : 2.10868e-09
mse, projection: 0.00413533
Post projection 21, . mse: 0.00413533, cost: 0.0202011112124,PSNR:23.834900506718707
projecting!
On iteration 1547. mse: 0.00413326, rel_cost_diff: 0.000598111471505,PSNR:23.83707679143371
Change in mse between projections is : 2.09585e-09
mse, projection: 0.00413312
Post projection 22, . mse: 0.00413312, cost: 0.0201430916786,PSNR:23.83721672927009
projecting!
On iteration 1550. mse: 0.00413106, rel_cost_diff: 0.000595322145984,PSNR:23.839385852982712
Change in mse between projections is : 2.08308e-09
mse, projection: 0.00413093
Post projection 23, . mse: 0.00413093, cost: 0.0200853273273,PSNR:23.839525865242372
projecting!
On iteration 1553. mse: 0.00412887, rel_cost_diff: 0.000588596216577,PSNR:23.841688305980945
Change in mse between projections is : 2.06881e-09
mse, projection: 0.00412874
Post projection 24, . mse: 0.00412874, cost: 0.0200280956924,PSNR:23.84182790266945
projecting!
On iteration 1556. mse: 0.00412669, rel_cost_diff: 0.000583227722416,PSNR:23.843984139261643
Change in mse between projections is : 2.05603e-09
mse, projection: 0.00412655
Post projection 25, . mse: 0.00412655, cost: 0.0199711695313,PSNR:23.844123809766565
projecting!
On iteration 1559. mse: 0.00412451, rel_cost_diff: 0.000585184838529,PSNR:23.846271870709042
Change in mse between projections is : 2.04309e-09
mse, projection: 0.00412438
Post projection 26, . mse: 0.00412438, cost: 0.0199146028608,PSNR:23.84641112447067
projecting!
On iteration 1562. mse: 0.00412235, rel_cost_diff: 0.000580666819124,PSNR:23.848552468033873
Change in mse between projections is : 2.03106e-09
mse, projection: 0.00412222
Post projection 27, . mse: 0.00412222, cost: 0.0198583044112,PSNR:23.848691794941782
projecting!
On iteration 1565. mse: 0.00412019, rel_cost_diff: 0.00057844737341,PSNR:23.850825919358943
Change in mse between projections is : 2.01863e-09
mse, projection: 0.00412006
Post projection 28, . mse: 0.00412006, cost: 0.019802460447,PSNR:23.850965319222176
projecting!
On iteration 1568. mse: 0.00411804, rel_cost_diff: 0.000574375995457,PSNR:23.853091721736668
Change in mse between projections is : 2.00676e-09
mse, projection: 0.00411791
Post projection 29, . mse: 0.00411791, cost: 0.0197467952967,PSNR:23.85323119434778
projecting!
On iteration 1571. mse: 0.0041159, rel_cost_diff: 0.000569554961748,PSNR:23.855351336613708
Change in mse between projections is : 1.9945e-09
mse, projection: 0.00411577
Post projection 30, . mse: 0.00411577, cost: 0.0196916200221,PSNR:23.85548989908351
projecting!
On iteration 1574. mse: 0.00411377, rel_cost_diff: 0.000568994727568,PSNR:23.857602787299015
Change in mse between projections is : 1.98279e-09
mse, projection: 0.00411364
Post projection 31, . mse: 0.00411364, cost: 0.0196367334574,PSNR:23.85774191324049
Stopping rule loss: 0.393530249596
projecting!
On iteration 0. mse: 0.00266035, rel_cost_diff: 0.166211853309,PSNR:25.75061536535788
mse, projection: 0.00266032
Post projection 1, . mse: 0.00266032, cost: 0.44551050663,PSNR:25.750666677757007
On iteration 1. mse: 0.00266032, cost: 0.44551050663,PSNR:25.750666677757007
On iteration 101. mse: 0.00160078, cost: 0.131280899048,PSNR:27.956674817027075
On iteration 201. mse: 0.00116008, cost: 0.0667806789279,PSNR:29.35512074473301
On iteration 301. mse: 0.000922235, cost: 0.0384407378733,PSNR:30.351582533129175
On iteration 401. mse: 0.000780017, cost: 0.0239371322095,PSNR:31.078961271619878
On iteration 501. mse: 0.000688924, cost: 0.0158323459327,PSNR:31.618286560572557
On iteration 601. mse: 0.000627317, cost: 0.0110105508938,PSNR:32.025131041888066
On iteration 701. mse: 0.000583749, cost: 0.00799880921841,PSNR:32.33773913464602
On iteration 801. mse: 0.000551706, cost: 0.00603958405554,PSNR:32.58292517795574
On iteration 901. mse: 0.000527312, cost: 0.00472093326971,PSNR:32.77932353937416
On iteration 1001. mse: 0.000508169, cost: 0.00380634889007,PSNR:32.9399182906876
On iteration 1101. mse: 0.000492726, cost: 0.00315619050525,PSNR:33.073946344944986
On iteration 1201. mse: 0.000479956, cost: 0.00268232449889,PSNR:33.18798432255767
On iteration 1301. mse: 0.000469164, cost: 0.00232870900072,PSNR:33.286753005796015
On iteration 1401. mse: 0.000459866, cost: 0.00205914955586,PSNR:33.37369040658177
projecting!
On iteration 1500. mse: 0.000451723, rel_cost_diff: 0.000999518871395,PSNR:33.451277709407194
Change in mse between projections is : 0.00195407
mse, projection: 0.000451712
Post projection 2, . mse: 0.000451712, cost: 0.00200356543064,PSNR:33.45138040065542
On iteration 1501. mse: 0.000451712, cost: 0.00200356543064,PSNR:33.45138040065542
projecting!
On iteration 1503. mse: 0.000451485, rel_cost_diff: 0.000579791775065,PSNR:33.45356351386212
Change in mse between projections is : 2.16642e-10
mse, projection: 0.000451475
Post projection 3, . mse: 0.000451475, cost: 0.00199768785387,PSNR:33.45366513932126
projecting!
On iteration 1506. mse: 0.000451249, rel_cost_diff: 0.000563174113143,PSNR:33.45584127860225
Change in mse between projections is : 2.14249e-10
mse, projection: 0.000451238
Post projection 4, . mse: 0.000451238, cost: 0.00199180655181,PSNR:33.45594351759621
projecting!
On iteration 1509. mse: 0.000451013, rel_cost_diff: 0.000554311858291,PSNR:33.458112111340704
Change in mse between projections is : 2.12273e-10
mse, projection: 0.000451002
Post projection 5, . mse: 0.000451002, cost: 0.00198597484268,PSNR:33.45821412355122
projecting!
On iteration 1512. mse: 0.000450778, rel_cost_diff: 0.000552140445772,PSNR:33.4603765613662
Change in mse between projections is : 2.10453e-10
mse, projection: 0.000450767
Post projection 6, . mse: 0.000450767, cost: 0.00198017340153,PSNR:33.46047806597574
projecting!
On iteration 1515. mse: 0.000450543, rel_cost_diff: 0.000548729085415,PSNR:33.46263433752879
Change in mse between projections is : 2.08736e-10
mse, projection: 0.000450533
Post projection 7, . mse: 0.000450533, cost: 0.00197442341596,PSNR:33.46273589492209
projecting!
On iteration 1518. mse: 0.00045031, rel_cost_diff: 0.000545542058716,PSNR:33.46488542880102
Change in mse between projections is : 2.07111e-10
mse, projection: 0.000450299
Post projection 8, . mse: 0.000450299, cost: 0.00196872302331,PSNR:33.464986758155106
projecting!
On iteration 1521. mse: 0.000450077, rel_cost_diff: 0.00054123559587,PSNR:33.46713038583968
Change in mse between projections is : 2.0552e-10
mse, projection: 0.000450067
Post projection 9, . mse: 0.000450067, cost: 0.00196304102428,PSNR:33.467231486748005
projecting!
On iteration 1524. mse: 0.000449845, rel_cost_diff: 0.000539599721445,PSNR:33.469368636569584
Change in mse between projections is : 2.03958e-10
mse, projection: 0.000449835
Post projection 10, . mse: 0.000449835, cost: 0.00195739651099,PSNR:33.46946950861307
projecting!
On iteration 1527. mse: 0.000449614, rel_cost_diff: 0.00053846170259,PSNR:33.47160045114072
Change in mse between projections is : 2.02464e-10
mse, projection: 0.000449604
Post projection 11, . mse: 0.000449604, cost: 0.00195179297589,PSNR:33.471701375035686
projecting!
On iteration 1530. mse: 0.000449384, rel_cost_diff: 0.00054366849917,PSNR:33.473825819033074
Change in mse between projections is : 2.01004e-10
mse, projection: 0.000449373
Post projection 12, . mse: 0.000449373, cost: 0.00194623414427,PSNR:33.47392651338389
projecting!
On iteration 1533. mse: 0.000449154, rel_cost_diff: 0.000534905319807,PSNR:33.47604472974425
Change in mse between projections is : 1.99568e-10
mse, projection: 0.000449144
Post projection 13, . mse: 0.000449144, cost: 0.00194070790894,PSNR:33.47614519413974
projecting!
On iteration 1536. mse: 0.000448925, rel_cost_diff: 0.000534170996941,PSNR:33.47825745434266
Change in mse between projections is : 1.98162e-10
mse, projection: 0.000448915
Post projection 14, . mse: 0.000448915, cost: 0.00193521403708,PSNR:33.4783574068192
projecting!
On iteration 1539. mse: 0.000448698, rel_cost_diff: 0.000530809379974,PSNR:33.48046341939859
Change in mse between projections is : 1.96777e-10
mse, projection: 0.000448687
Post projection 15, . mse: 0.000448687, cost: 0.00192976684775,PSNR:33.480563704361266
projecting!
On iteration 1542. mse: 0.00044847, rel_cost_diff: 0.000523215352513,PSNR:33.482663459550615
Change in mse between projections is : 1.9542e-10
mse, projection: 0.00044846
Post projection 16, . mse: 0.00044846, cost: 0.0019243513234,PSNR:33.48276323163827
projecting!
On iteration 1545. mse: 0.000448244, rel_cost_diff: 0.000521295314914,PSNR:33.484856719278966
Change in mse between projections is : 1.94e-10
mse, projection: 0.000448234
Post projection 17, . mse: 0.000448234, cost: 0.00191896792967,PSNR:33.48495682375418
projecting!
On iteration 1548. mse: 0.000448018, rel_cost_diff: 0.000518760211257,PSNR:33.487043469866585
Change in mse between projections is : 1.92671e-10
mse, projection: 0.000448008
Post projection 18, . mse: 0.000448008, cost: 0.00191362132318,PSNR:33.48714362475947
projecting!
On iteration 1551. mse: 0.000447793, rel_cost_diff: 0.000520169537424,PSNR:33.48922454771351
Change in mse between projections is : 1.9132e-10
mse, projection: 0.000447783
Post projection 19, . mse: 0.000447783, cost: 0.00190831511281,PSNR:33.48932418837574
projecting!
On iteration 1554. mse: 0.000447569, rel_cost_diff: 0.000513616203759,PSNR:33.491399096497084
Change in mse between projections is : 1.89844e-10
mse, projection: 0.000447559
Post projection 20, . mse: 0.000447559, cost: 0.00190305046272,PSNR:33.49149850465052
projecting!
On iteration 1557. mse: 0.000447346, rel_cost_diff: 0.000512406546188,PSNR:33.493567105856876
Change in mse between projections is : 1.88548e-10
mse, projection: 0.000447335
Post projection 21, . mse: 0.000447335, cost: 0.00189781992231,PSNR:33.49366684620186
projecting!
On iteration 1560. mse: 0.000447123, rel_cost_diff: 0.000511314032357,PSNR:33.49572969620339
Change in mse between projections is : 1.87234e-10
mse, projection: 0.000447113
Post projection 22, . mse: 0.000447113, cost: 0.00189261999913,PSNR:33.49582892083847
projecting!
On iteration 1563. mse: 0.000446901, rel_cost_diff: 0.00049768990386,PSNR:33.49788544475649
Change in mse between projections is : 1.85919e-10
mse, projection: 0.000446891
Post projection 23, . mse: 0.000446891, cost: 0.00188745604828,PSNR:33.497985001492296
projecting!
On iteration 1566. mse: 0.00044668, rel_cost_diff: 0.0004921004921,PSNR:33.50003575563073
Change in mse between projections is : 1.84693e-10
mse, projection: 0.00044667
Post projection 24, . mse: 0.00044667, cost: 0.00188232888468,PSNR:33.50013479572271
projecting!
On iteration 1569. mse: 0.000446459, rel_cost_diff: 0.000489636553357,PSNR:33.50217948778272
Change in mse between projections is : 1.8349e-10
mse, projection: 0.000446449
Post projection 25, . mse: 0.000446449, cost: 0.00187723571435,PSNR:33.502278859889394
projecting!
On iteration 1572. mse: 0.00044624, rel_cost_diff: 0.000484854438749,PSNR:33.50431776393075
Change in mse between projections is : 1.82297e-10
mse, projection: 0.00044623
Post projection 26, . mse: 0.00044623, cost: 0.001872172812,PSNR:33.504416335214344
projecting!
On iteration 1575. mse: 0.000446021, rel_cost_diff: 0.000489038778989,PSNR:33.5064491585578
Change in mse between projections is : 1.81118e-10
mse, projection: 0.000446011
Post projection 27, . mse: 0.000446011, cost: 0.00186714401934,PSNR:33.5065480616229
projecting!
On iteration 1578. mse: 0.000445802, rel_cost_diff: 0.000481903286631,PSNR:33.50857507863767
Change in mse between projections is : 1.79948e-10
mse, projection: 0.000445792
Post projection 28, . mse: 0.000445792, cost: 0.00186214363202,PSNR:33.508674030129335
projecting!
On iteration 1581. mse: 0.000445585, rel_cost_diff: 0.000475607382466,PSNR:33.51069494828742
Change in mse between projections is : 1.78782e-10
mse, projection: 0.000445575
Post projection 29, . mse: 0.000445575, cost: 0.00185718969442,PSNR:33.51079366442115
projecting!
On iteration 1584. mse: 0.000445368, rel_cost_diff: 0.000473836561041,PSNR:33.51280904193709
Change in mse between projections is : 1.77588e-10
mse, projection: 0.000445358
Post projection 30, . mse: 0.000445358, cost: 0.00185224809684,PSNR:33.51290752232851
projecting!
On iteration 1587. mse: 0.000445152, rel_cost_diff: 0.000472322742337,PSNR:33.514917634583895
Change in mse between projections is : 1.76438e-10
mse, projection: 0.000445142
Post projection 31, . mse: 0.000445142, cost: 0.00184735038783,PSNR:33.5150161628018
Stopping rule loss: 1.03237962723
projecting!
On iteration 0. mse: 0.00941849, rel_cost_diff: 0.189337162948,PSNR:20.26018660243455
mse, projection: 0.00941837
Post projection 1, . mse: 0.00941837, cost: 1.19115018845,PSNR:20.26024071228732
On iteration 1. mse: 0.00941837, cost: 1.19115018845,PSNR:20.26024071228732
On iteration 101. mse: 0.00657676, cost: 0.357900679111,PSNR:21.819879003064276
On iteration 201. mse: 0.00535568, cost: 0.189651086926,PSNR:22.71185388283079
On iteration 301. mse: 0.00467497, cost: 0.113547496498,PSNR:23.302214152598893
On iteration 401. mse: 0.00425551, cost: 0.0736124664545,PSNR:23.710484862477475
On iteration 501. mse: 0.00397908, cost: 0.0507518835366,PSNR:24.002177477022663
On iteration 601. mse: 0.00378709, cost: 0.0368623919785,PSNR:24.216947127865673
On iteration 701. mse: 0.00364776, cost: 0.0280412063003,PSNR:24.379732139325586
On iteration 801. mse: 0.00354263, cost: 0.0222200937569,PSNR:24.506745176999225
On iteration 901. mse: 0.00346048, cost: 0.0182558819652,PSNR:24.60863990386349
On iteration 1001. mse: 0.00339423, cost: 0.0154746556655,PSNR:24.692584596023618
On iteration 1101. mse: 0.00333934, cost: 0.0134720057249,PSNR:24.763393933513264
On iteration 1201. mse: 0.00329275, cost: 0.0119959628209,PSNR:24.824417195275977
projecting!
On iteration 1236. mse: 0.00327757, rel_cost_diff: 0.000998220846573,PSNR:24.844475910471303
Change in mse between projections is : 0.00508085
mse, projection: 0.00327752
Post projection 2, . mse: 0.00327752, cost: 0.0124932564795,PSNR:24.84455026249632
projecting!
On iteration 1238. mse: 0.0032767, rel_cost_diff: 5.09703222673e-05,PSNR:24.84563020719467
Change in mse between projections is : 6.17199e-10
mse, projection: 0.00327665
Post projection 3, . mse: 0.00327665, cost: 0.0124691464007,PSNR:24.845703961785745
projecting!
On iteration 1241. mse: 0.00327543, rel_cost_diff: 0.000592816336039,PSNR:24.847321014191333
Change in mse between projections is : 1.3063e-09
mse, projection: 0.00327537
Post projection 4, . mse: 0.00327537, cost: 0.0124324783683,PSNR:24.847394797502574
projecting!
On iteration 1244. mse: 0.00327416, rel_cost_diff: 0.00060375205255,PSNR:24.84900599419593
Change in mse between projections is : 1.29383e-09
mse, projection: 0.0032741
Post projection 5, . mse: 0.0032741, cost: 0.0123963570222,PSNR:24.8490794973003
projecting!
On iteration 1247. mse: 0.00327289, rel_cost_diff: 0.000602194216149,PSNR:24.850685758075276
Change in mse between projections is : 1.28213e-09
mse, projection: 0.00327283
Post projection 6, . mse: 0.00327283, cost: 0.01236054115,PSNR:24.850759289614906
projecting!
On iteration 1250. mse: 0.00327163, rel_cost_diff: 0.000594319812701,PSNR:24.852359681376825
Change in mse between projections is : 1.27087e-09
mse, projection: 0.00327157
Post projection 7, . mse: 0.00327157, cost: 0.0123250037432,PSNR:24.852432932186026
projecting!
On iteration 1253. mse: 0.00327037, rel_cost_diff: 0.000593189612838,PSNR:24.854027757094357
Change in mse between projections is : 1.26021e-09
mse, projection: 0.00327032
Post projection 8, . mse: 0.00327032, cost: 0.0122897503898,PSNR:24.854101036044007
projecting!
On iteration 1256. mse: 0.00326912, rel_cost_diff: 0.000588586404665,PSNR:24.855690596859116
Change in mse between projections is : 1.24984e-09
mse, projection: 0.00326907
Post projection 9, . mse: 0.00326907, cost: 0.0122547475621,PSNR:24.85576328524189
projecting!
On iteration 1259. mse: 0.00326787, rel_cost_diff: 0.000584272534121,PSNR:24.85734695669862
Change in mse between projections is : 1.23885e-09
mse, projection: 0.00326782
Post projection 10, . mse: 0.00326782, cost: 0.0122200530022,PSNR:24.857420291675343
projecting!
On iteration 1262. mse: 0.00326663, rel_cost_diff: 0.00057835149982,PSNR:24.85899868622525
Change in mse between projections is : 1.22853e-09
mse, projection: 0.00326658
Post projection 11, . mse: 0.00326658, cost: 0.012185675092,PSNR:24.85907112044691
projecting!
On iteration 1265. mse: 0.00326539, rel_cost_diff: 0.000575119502902,PSNR:24.860643921937505
Change in mse between projections is : 1.21863e-09
mse, projection: 0.00326534
Post projection 12, . mse: 0.00326534, cost: 0.0121515225619,PSNR:24.860716383604817
projecting!
On iteration 1268. mse: 0.00326416, rel_cost_diff: 0.000571192635257,PSNR:24.86228451489238
Change in mse between projections is : 1.20878e-09
mse, projection: 0.00326411
Post projection 13, . mse: 0.00326411, cost: 0.0121176643297,PSNR:24.862356694153426
projecting!
On iteration 1271. mse: 0.00326293, rel_cost_diff: 0.00056831389871,PSNR:24.863918290317013
Change in mse between projections is : 1.19938e-09
mse, projection: 0.00326288
Post projection 14, . mse: 0.00326288, cost: 0.0120840566233,PSNR:24.863990806637943
projecting!
On iteration 1274. mse: 0.00326171, rel_cost_diff: 0.000561225552051,PSNR:24.86554710035606
Change in mse between projections is : 1.19002e-09
mse, projection: 0.00326166
Post projection 15, . mse: 0.00326166, cost: 0.0120506854728,PSNR:24.86561964387937
projecting!
On iteration 1277. mse: 0.00326049, rel_cost_diff: 0.00055458787304,PSNR:24.867170629061984
Change in mse between projections is : 1.18073e-09
mse, projection: 0.00326044
Post projection 16, . mse: 0.00326044, cost: 0.0120176244527,PSNR:24.867242889576076
projecting!
On iteration 1280. mse: 0.00325928, rel_cost_diff: 0.000553117064393,PSNR:24.868788249793585
Change in mse between projections is : 1.17136e-09
mse, projection: 0.00325922
Post projection 17, . mse: 0.00325922, cost: 0.0119847562164,PSNR:24.86886053722786
projecting!
On iteration 1283. mse: 0.00325807, rel_cost_diff: 0.000543782639396,PSNR:24.870400886798315
Change in mse between projections is : 1.16189e-09
mse, projection: 0.00325801
Post projection 18, . mse: 0.00325801, cost: 0.011952187866,PSNR:24.87047258035124
projecting!
On iteration 1286. mse: 0.00325686, rel_cost_diff: 0.000541912753315,PSNR:24.872007913350824
Change in mse between projections is : 1.15284e-09
mse, projection: 0.00325681
Post projection 19, . mse: 0.00325681, cost: 0.0119198551401,PSNR:24.872079322958633
projecting!
On iteration 1289. mse: 0.00325566, rel_cost_diff: 0.000536711398834,PSNR:24.873609012410867
Change in mse between projections is : 1.144e-09
mse, projection: 0.00325561
Post projection 20, . mse: 0.00325561, cost: 0.0118877608329,PSNR:24.873680758943696
projecting!
On iteration 1292. mse: 0.00325446, rel_cost_diff: 0.000532236212553,PSNR:24.875204487903886
Change in mse between projections is : 1.13531e-09
mse, projection: 0.00325441
Post projection 21, . mse: 0.00325441, cost: 0.0118559477851,PSNR:24.87527626079943
projecting!
On iteration 1295. mse: 0.00325327, rel_cost_diff: 0.000525934657244,PSNR:24.876795576678855
Change in mse between projections is : 1.12623e-09
mse, projection: 0.00325322
Post projection 22, . mse: 0.00325322, cost: 0.0118243545294,PSNR:24.876867065052686
projecting!
On iteration 1298. mse: 0.00325208, rel_cost_diff: 0.000523266375583,PSNR:24.87838134090806
Change in mse between projections is : 1.11731e-09
mse, projection: 0.00325203
Post projection 23, . mse: 0.00325203, cost: 0.01179301925,PSNR:24.87845316632493
On iteration 1301. mse: 0.00325128, cost: 0.0108704864979,PSNR:24.87945791388706
projecting!
On iteration 1301. mse: 0.0032509, rel_cost_diff: 0.000517569859502,PSNR:24.879962085587387
Change in mse between projections is : 1.10885e-09
mse, projection: 0.00325085
Post projection 24, . mse: 0.00325085, cost: 0.0117619112134,PSNR:24.880033626103945
projecting!
On iteration 1304. mse: 0.00324972, rel_cost_diff: 0.000510715221342,PSNR:24.88153780502326
Change in mse between projections is : 1.10052e-09
mse, projection: 0.00324967
Post projection 25, . mse: 0.00324967, cost: 0.0117310686037,PSNR:24.881609060340125
projecting!
On iteration 1307. mse: 0.00324855, rel_cost_diff: 0.000508812522579,PSNR:24.88310787099821
Change in mse between projections is : 1.09213e-09
mse, projection: 0.00324849
Post projection 26, . mse: 0.00324849, cost: 0.011700430885,PSNR:24.88317915208024
projecting!
On iteration 1310. mse: 0.00324738, rel_cost_diff: 0.00050248112477,PSNR:24.88467289993349
Change in mse between projections is : 1.08385e-09
mse, projection: 0.00324732
Post projection 27, . mse: 0.00324732, cost: 0.0116700213403,PSNR:24.884743895321463
projecting!
On iteration 1313. mse: 0.00324621, rel_cost_diff: 0.000498013016438,PSNR:24.88623257468476
Change in mse between projections is : 1.07521e-09
mse, projection: 0.00324616
Post projection 28, . mse: 0.00324616, cost: 0.0116398949176,PSNR:24.886303595573978
projecting!
On iteration 1316. mse: 0.00324505, rel_cost_diff: 0.000492293654077,PSNR:24.88778751248735
Change in mse between projections is : 1.06723e-09
mse, projection: 0.003245
Post projection 29, . mse: 0.003245, cost: 0.0116099780425,PSNR:24.887858247200263
projecting!
On iteration 1319. mse: 0.00324389, rel_cost_diff: 0.000488363202865,PSNR:24.889336772905043
Change in mse between projections is : 1.05886e-09
mse, projection: 0.00324384
Post projection 30, . mse: 0.00324384, cost: 0.0115802651271,PSNR:24.889407844576283
projecting!
On iteration 1322. mse: 0.00324274, rel_cost_diff: 0.000479948316483,PSNR:24.890881908792316
Change in mse between projections is : 1.05112e-09
mse, projection: 0.00324268
Post projection 31, . mse: 0.00324268, cost: 0.0115507878363,PSNR:24.890952382091566
Stopping rule loss: 1.92572641373
projecting!
On iteration 0. mse: 0.0142555, rel_cost_diff: 0.167999656312,PSNR:18.460169375929954
mse, projection: 0.0142555
Post projection 1, . mse: 0.0142555, cost: 2.18110442162,PSNR:18.460188953169215
On iteration 1. mse: 0.0142555, cost: 2.18110442162,PSNR:18.460188953169215
On iteration 101. mse: 0.00906523, cost: 0.640799939632,PSNR:20.42621333061654
On iteration 201. mse: 0.00690852, cost: 0.326511383057,PSNR:21.606149144039808
On iteration 301. mse: 0.00574018, cost: 0.188538640738,PSNR:22.410741607007488
On iteration 401. mse: 0.00503803, cost: 0.118138819933,PSNR:22.977388510497022
On iteration 501. mse: 0.00458396, cost: 0.0789733156562,PSNR:23.387588340829236
On iteration 601. mse: 0.00427291, cost: 0.0556965060532,PSNR:23.69276555348996
On iteration 701. mse: 0.00404938, cost: 0.0411443524063,PSNR:23.92611882705839
On iteration 801. mse: 0.00388205, cost: 0.031660463661,PSNR:24.109385833355294
On iteration 901. mse: 0.00375223, cost: 0.0252615772188,PSNR:24.25711010398394
On iteration 1001. mse: 0.00364828, cost: 0.0207989756018,PSNR:24.379113189508118
On iteration 1101. mse: 0.00356274, cost: 0.0175961386412,PSNR:24.48215637054669
On iteration 1201. mse: 0.0034907, cost: 0.0152337569743,PSNR:24.570878893989306
On iteration 1301. mse: 0.00342883, cost: 0.0134479375556,PSNR:24.64854480401815
On iteration 1401. mse: 0.00337477, cost: 0.0120698232204,PSNR:24.71756233137324
projecting!
On iteration 1407. mse: 0.00337123, rel_cost_diff: 0.000995708213202,PSNR:24.722117249040274
Change in mse between projections is : 0.00938132
mse, projection: 0.0033712
Post projection 2, . mse: 0.0033712, cost: 0.0130739370361,PSNR:24.722160440792848
projecting!
On iteration 1410. mse: 0.0033697, rel_cost_diff: 0.000674725541979,PSNR:24.72408891032627
Change in mse between projections is : 1.38493e-09
mse, projection: 0.00336967
Post projection 3, . mse: 0.00336967, cost: 0.0130357788876,PSNR:24.724132121692097
projecting!
On iteration 1413. mse: 0.00336817, rel_cost_diff: 0.00065906735168,PSNR:24.72605396179931
Change in mse between projections is : 1.3679e-09
mse, projection: 0.00336814
Post projection 4, . mse: 0.00336814, cost: 0.012997736223,PSNR:24.726096592289075
projecting!
On iteration 1416. mse: 0.00336666, rel_cost_diff: 0.000654739482688,PSNR:24.72801299477586
Change in mse between projections is : 1.35469e-09
mse, projection: 0.00336662
Post projection 5, . mse: 0.00336662, cost: 0.0129600521177,PSNR:24.72805564449999
projecting!
On iteration 1419. mse: 0.00336514, rel_cost_diff: 0.000649422652409,PSNR:24.729966301190778
Change in mse between projections is : 1.34292e-09
mse, projection: 0.00336511
Post projection 6, . mse: 0.00336511, cost: 0.0129225216806,PSNR:24.730008970101693
projecting!
On iteration 1422. mse: 0.00336363, rel_cost_diff: 0.000647296922126,PSNR:24.7319132716795
Change in mse between projections is : 1.3315e-09
mse, projection: 0.0033636
Post projection 7, . mse: 0.0033636, cost: 0.0128853386268,PSNR:24.73195565910205
projecting!
On iteration 1425. mse: 0.00336213, rel_cost_diff: 0.000642138068228,PSNR:24.73385510033522
Change in mse between projections is : 1.32128e-09
mse, projection: 0.0033621
Post projection 8, . mse: 0.0033621, cost: 0.0128483278677,PSNR:24.73389720595855
projecting!
On iteration 1428. mse: 0.00336063, rel_cost_diff: 0.000640905832616,PSNR:24.735790275432322
Change in mse between projections is : 1.31098e-09
mse, projection: 0.0033606
Post projection 9, . mse: 0.0033606, cost: 0.0128115732223,PSNR:24.735833001601748
projecting!
On iteration 1431. mse: 0.00335914, rel_cost_diff: 0.000636471503818,PSNR:24.737720593810522
Change in mse between projections is : 1.30153e-09
mse, projection: 0.00335911
Post projection 10, . mse: 0.00335911, cost: 0.0127750774845,PSNR:24.737763037951105
projecting!
On iteration 1434. mse: 0.00335765, rel_cost_diff: 0.000637586773557,PSNR:24.739645145145104
Change in mse between projections is : 1.29218e-09
mse, projection: 0.00335762
Post projection 11, . mse: 0.00335762, cost: 0.0127388071269,PSNR:24.73968730694166
projecting!
On iteration 1437. mse: 0.00335617, rel_cost_diff: 0.000629252596107,PSNR:24.741563620098592
Change in mse between projections is : 1.28292e-09
mse, projection: 0.00335613
Post projection 12, . mse: 0.00335613, cost: 0.0127027928829,PSNR:24.741605800524123
projecting!
On iteration 1440. mse: 0.00335469, rel_cost_diff: 0.00062904911751,PSNR:24.743476613078407
Change in mse between projections is : 1.27366e-09
mse, projection: 0.00335466
Post projection 13, . mse: 0.00335466, cost: 0.0126669891179,PSNR:24.743518510664934
projecting!
On iteration 1443. mse: 0.00335322, rel_cost_diff: 0.000628349574818,PSNR:24.745383814911783
Change in mse between projections is : 1.26496e-09
mse, projection: 0.00335318
Post projection 14, . mse: 0.00335318, cost: 0.0126314461231,PSNR:24.745426032457086
projecting!
On iteration 1446. mse: 0.00335175, rel_cost_diff: 0.000621820885241,PSNR:24.747285519280588
Change in mse between projections is : 1.25639e-09
mse, projection: 0.00335172
Post projection 15, . mse: 0.00335172, cost: 0.0125961350277,PSNR:24.74732715194157
projecting!
On iteration 1449. mse: 0.00335029, rel_cost_diff: 0.000621561230701,PSNR:24.74918141677722
Change in mse between projections is : 1.24793e-09
mse, projection: 0.00335025
Post projection 16, . mse: 0.00335025, cost: 0.0125609990209,PSNR:24.749223067616846
projecting!
On iteration 1452. mse: 0.00334883, rel_cost_diff: 0.000617719316329,PSNR:24.75107210332552
Change in mse between projections is : 1.23943e-09
mse, projection: 0.0033488
Post projection 17, . mse: 0.0033488, cost: 0.0125261563808,PSNR:24.751114074252296
projecting!
On iteration 1455. mse: 0.00334737, rel_cost_diff: 0.00061595960451,PSNR:24.752957269678003
Change in mse between projections is : 1.23106e-09
mse, projection: 0.00334734
Post projection 18, . mse: 0.00334734, cost: 0.0124915009364,PSNR:24.75299835258246
projecting!
On iteration 1458. mse: 0.00334593, rel_cost_diff: 0.000608871237608,PSNR:24.754836303867013
Change in mse between projections is : 1.22288e-09
mse, projection: 0.00334589
Post projection 19, . mse: 0.00334589, cost: 0.0124570792541,PSNR:24.754877706762827
projecting!
On iteration 1461. mse: 0.00334448, rel_cost_diff: 0.000611967404408,PSNR:24.756710406935415
Change in mse between projections is : 1.21495e-09
mse, projection: 0.00334445
Post projection 20, . mse: 0.00334445, cost: 0.0124228643253,PSNR:24.756751223016128
projecting!
On iteration 1464. mse: 0.00334304, rel_cost_diff: 0.000608748030105,PSNR:24.758578362266007
Change in mse between projections is : 1.20697e-09
mse, projection: 0.00334301
Post projection 21, . mse: 0.00334301, cost: 0.0123888747767,PSNR:24.758619498378927
projecting!
On iteration 1467. mse: 0.00334161, rel_cost_diff: 0.000605664805393,PSNR:24.760440766774625
Change in mse between projections is : 1.19914e-09
mse, projection: 0.00334158
Post projection 22, . mse: 0.00334158, cost: 0.0123551459983,PSNR:24.760482223134595
projecting!
On iteration 1470. mse: 0.00334018, rel_cost_diff: 0.000604041058616,PSNR:24.76229821843112
Change in mse between projections is : 1.19118e-09
mse, projection: 0.00334015
Post projection 23, . mse: 0.00334015, cost: 0.0123216193169,PSNR:24.762339087061523
projecting!
On iteration 1473. mse: 0.00333876, rel_cost_diff: 0.000595028540681,PSNR:24.764149499103357
Change in mse between projections is : 1.1836e-09
mse, projection: 0.00333873
Post projection 24, . mse: 0.00333873, cost: 0.0122882165015,PSNR:24.76419099088099
projecting!
On iteration 1476. mse: 0.00333734, rel_cost_diff: 0.000589858875351,PSNR:24.765996418480146
Change in mse between projections is : 1.17607e-09
mse, projection: 0.00333731
Post projection 25, . mse: 0.00333731, cost: 0.0122551387176,PSNR:24.76603732192689
projecting!
On iteration 1479. mse: 0.00333593, rel_cost_diff: 0.000591060712245,PSNR:24.767837151966063
Change in mse between projections is : 1.16824e-09
mse, projection: 0.00333589
Post projection 26, . mse: 0.00333589, cost: 0.012222235091,PSNR:24.76787807275327
projecting!
On iteration 1482. mse: 0.00333452, rel_cost_diff: 0.000583661077733,PSNR:24.769672904334158
Change in mse between projections is : 1.16077e-09
mse, projection: 0.00333448
Post projection 27, . mse: 0.00333448, cost: 0.0121895344928,PSNR:24.769713539175704
projecting!
On iteration 1485. mse: 0.00333311, rel_cost_diff: 0.000583992514187,PSNR:24.771503365564183
Change in mse between projections is : 1.15332e-09
mse, projection: 0.00333308
Post projection 28, . mse: 0.00333308, cost: 0.0121570788324,PSNR:24.77154371416183
projecting!
On iteration 1488. mse: 0.00333171, rel_cost_diff: 0.000578443673596,PSNR:24.773328225137202
Change in mse between projections is : 1.14614e-09
mse, projection: 0.00333168
Post projection 29, . mse: 0.00333168, cost: 0.0121247740462,PSNR:24.773368590692545
projecting!
On iteration 1491. mse: 0.00333031, rel_cost_diff: 0.000574621078996,PSNR:24.77514777929128
Change in mse between projections is : 1.13885e-09
mse, projection: 0.00333028
Post projection 30, . mse: 0.00333028, cost: 0.0120927207172,PSNR:24.775188161762113
projecting!
On iteration 1494. mse: 0.00332892, rel_cost_diff: 0.000576422546573,PSNR:24.77696262854038
Change in mse between projections is : 1.13171e-09
mse, projection: 0.00332889
Post projection 31, . mse: 0.00332889, cost: 0.0120607670397,PSNR:24.77700302789003
Stopping rule loss: 0.733749270439
projecting!
On iteration 0. mse: 0.00660614, rel_cost_diff: 0.140782777307,PSNR:21.800521847520287
mse, projection: 0.00660604
Post projection 1, . mse: 0.00660604, cost: 0.81565195322,PSNR:21.800588278351395
On iteration 1. mse: 0.00660604, cost: 0.81565195322,PSNR:21.800588278351395
On iteration 101. mse: 0.00454827, cost: 0.265504211187,PSNR:23.421534709318614
On iteration 201. mse: 0.00362805, cost: 0.142916798592,PSNR:24.403261816583356
On iteration 301. mse: 0.00310004, cost: 0.0872912853956,PSNR:25.086333031048934
On iteration 401. mse: 0.00276435, cost: 0.0578251704574,PSNR:25.584064896980045
On iteration 501. mse: 0.00253573, cost: 0.0407274588943,PSNR:25.958972074211985
On iteration 601. mse: 0.00237168, cost: 0.0301519557834,PSNR:26.249447629994226
On iteration 701. mse: 0.00224888, cost: 0.0232609119266,PSNR:26.480334054773053
On iteration 801. mse: 0.00215375, cost: 0.0185795854777,PSNR:26.668044660536246
On iteration 901. mse: 0.00207794, cost: 0.0152745470405,PSNR:26.823674027339003
On iteration 1001. mse: 0.0020161, cost: 0.0128681790084,PSNR:26.95488811368824
On iteration 1101. mse: 0.00196465, cost: 0.0110743576661,PSNR:27.067138551699927
On iteration 1201. mse: 0.00192115, cost: 0.00970121100545,PSNR:27.16439299664924
On iteration 1301. mse: 0.00188382, cost: 0.00862848944962,PSNR:27.24959646100376
projecting!
On iteration 1391. mse: 0.00185415, rel_cost_diff: 0.00099495138465,PSNR:27.318539681077382
Change in mse between projections is : 0.00387785
mse, projection: 0.00185412
Post projection 2, . mse: 0.00185412, cost: 0.00872006360441,PSNR:27.318617667384363
projecting!
On iteration 1394. mse: 0.00185321, rel_cost_diff: 0.000623098017131,PSNR:27.320755473751426
Change in mse between projections is : 9.53227e-10
mse, projection: 0.00185318
Post projection 3, . mse: 0.00185318, cost: 0.008693696931,PSNR:27.320832954215952
projecting!
On iteration 1397. mse: 0.00185227, rel_cost_diff: 0.000585041217292,PSNR:27.322962298173206
Change in mse between projections is : 9.45285e-10
mse, projection: 0.00185223
Post projection 4, . mse: 0.00185223, cost: 0.00866737216711,PSNR:27.32303981801902
projecting!
On iteration 1400. mse: 0.00185133, rel_cost_diff: 0.000576323899785,PSNR:27.325162324834714
Change in mse between projections is : 9.38666e-10
mse, projection: 0.0018513
Post projection 5, . mse: 0.0018513, cost: 0.00864118896425,PSNR:27.325239883960435
On iteration 1401. mse: 0.0018513, cost: 0.00864118896425,PSNR:27.325239883960435
projecting!
On iteration 1403. mse: 0.0018504, rel_cost_diff: 0.000570239280481,PSNR:27.32735526960138
Change in mse between projections is : 9.32201e-10
mse, projection: 0.00185036
Post projection 6, . mse: 0.00185036, cost: 0.00861518550664,PSNR:27.32743259466449
projecting!
On iteration 1406. mse: 0.00184946, rel_cost_diff: 0.000564043643653,PSNR:27.3295419412834
Change in mse between projections is : 9.25291e-10
mse, projection: 0.00184943
Post projection 7, . mse: 0.00184943, cost: 0.00858933292329,PSNR:27.329618758542882
projecting!
On iteration 1409. mse: 0.00184854, rel_cost_diff: 0.000560945324703,PSNR:27.331721235819934
Change in mse between projections is : 9.19428e-10
mse, projection: 0.0018485
Post projection 8, . mse: 0.0018485, cost: 0.00856364704669,PSNR:27.331797544615117
projecting!
On iteration 1412. mse: 0.00184761, rel_cost_diff: 0.000560306828338,PSNR:27.33389286790525
Change in mse between projections is : 9.13168e-10
mse, projection: 0.00184758
Post projection 9, . mse: 0.00184758, cost: 0.00853811763227,PSNR:27.33396976216241
projecting!
On iteration 1415. mse: 0.00184669, rel_cost_diff: 0.000556305948441,PSNR:27.336058741946253
Change in mse between projections is : 9.07092e-10
mse, projection: 0.00184666
Post projection 10, . mse: 0.00184666, cost: 0.00851277261972,PSNR:27.33613540077736
projecting!
On iteration 1418. mse: 0.00184577, rel_cost_diff: 0.000551966785107,PSNR:27.338216931375733
Change in mse between projections is : 9.01179e-10
mse, projection: 0.00184574
Post projection 11, . mse: 0.00184574, cost: 0.00848754961044,PSNR:27.33829390223166
projecting!
On iteration 1421. mse: 0.00184486, rel_cost_diff: 0.000548141885897,PSNR:27.340368246348103
Change in mse between projections is : 8.95487e-10
mse, projection: 0.00184483
Post projection 12, . mse: 0.00184483, cost: 0.00846249423921,PSNR:27.3404449812862
projecting!
On iteration 1424. mse: 0.00184395, rel_cost_diff: 0.000545453362694,PSNR:27.34251295029781
Change in mse between projections is : 8.89877e-10
mse, projection: 0.00184392
Post projection 13, . mse: 0.00184392, cost: 0.00843757484108,PSNR:27.342589997331256
projecting!
On iteration 1427. mse: 0.00184304, rel_cost_diff: 0.000537442681295,PSNR:27.344650758578588
Change in mse between projections is : 8.84119e-10
mse, projection: 0.00184301
Post projection 14, . mse: 0.00184301, cost: 0.00841285660863,PSNR:27.344727294895698
projecting!
On iteration 1430. mse: 0.00184214, rel_cost_diff: 0.000540986318552,PSNR:27.34678220939328
Change in mse between projections is : 8.78747e-10
mse, projection: 0.0018421
Post projection 15, . mse: 0.0018421, cost: 0.00838826224208,PSNR:27.346858234361214
projecting!
On iteration 1433. mse: 0.00184124, rel_cost_diff: 0.000531844589452,PSNR:27.348905919909512
Change in mse between projections is : 8.7358e-10
mse, projection: 0.0018412
Post projection 16, . mse: 0.0018412, cost: 0.00836380012333,PSNR:27.348981982063254
projecting!
On iteration 1436. mse: 0.00184034, rel_cost_diff: 0.000528728404462,PSNR:27.3510238013243
Change in mse between projections is : 8.68209e-10
mse, projection: 0.00184031
Post projection 17, . mse: 0.00184031, cost: 0.00833947211504,PSNR:27.35109962585095
projecting!
On iteration 1439. mse: 0.00183944, rel_cost_diff: 0.000531875480615,PSNR:27.35313392059546
Change in mse between projections is : 8.62778e-10
mse, projection: 0.00183941
Post projection 18, . mse: 0.00183941, cost: 0.00831531267613,PSNR:27.35320978197247
projecting!
On iteration 1442. mse: 0.00183855, rel_cost_diff: 0.000529097126009,PSNR:27.35523819083767
Change in mse between projections is : 8.57853e-10
mse, projection: 0.00183852
Post projection 19, . mse: 0.00183852, cost: 0.00829130224884,PSNR:27.35531381398506
projecting!
On iteration 1445. mse: 0.00183767, rel_cost_diff: 0.000529302186584,PSNR:27.357335502553415
Change in mse between projections is : 8.53005e-10
mse, projection: 0.00183763
Post projection 20, . mse: 0.00183763, cost: 0.00826740544289,PSNR:27.357410887101675
projecting!
On iteration 1448. mse: 0.00183678, rel_cost_diff: 0.000522398708159,PSNR:27.359425569908453
Change in mse between projections is : 8.4817e-10
mse, projection: 0.00183675
Post projection 21, . mse: 0.00183675, cost: 0.00824364461005,PSNR:27.35950099074501
projecting!
On iteration 1451. mse: 0.0018359, rel_cost_diff: 0.000520615124468,PSNR:27.36150865733983
Change in mse between projections is : 8.43353e-10
mse, projection: 0.00183587
Post projection 22, . mse: 0.00183587, cost: 0.00822002068162,PSNR:27.36158438975387
projecting!
On iteration 1454. mse: 0.00183502, rel_cost_diff: 0.000521718127696,PSNR:27.363585856396643
Change in mse between projections is : 8.38227e-10
mse, projection: 0.00183499
Post projection 23, . mse: 0.00183499, cost: 0.0081965662539,PSNR:27.36366107399246
projecting!
On iteration 1457. mse: 0.00183415, rel_cost_diff: 0.000513950324554,PSNR:27.365655779891526
Change in mse between projections is : 8.33219e-10
mse, projection: 0.00183412
Post projection 24, . mse: 0.00183412, cost: 0.00817320216447,PSNR:27.365731033346226
projecting!
On iteration 1460. mse: 0.00183328, rel_cost_diff: 0.000511149467612,PSNR:27.36771924429032
Change in mse between projections is : 8.2831e-10
mse, projection: 0.00183325
Post projection 25, . mse: 0.00183325, cost: 0.00814998708665,PSNR:27.367794533509013
projecting!
On iteration 1463. mse: 0.00183241, rel_cost_diff: 0.000505519758523,PSNR:27.36977623991357
Change in mse between projections is : 8.23663e-10
mse, projection: 0.00183238
Post projection 26, . mse: 0.00183238, cost: 0.00812693871558,PSNR:27.369851288883336
projecting!
On iteration 1466. mse: 0.00183154, rel_cost_diff: 0.00050291612141,PSNR:27.371826205014877
Change in mse between projections is : 8.19084e-10
mse, projection: 0.00183151
Post projection 27, . mse: 0.00183151, cost: 0.00810398440808,PSNR:27.37190128941807
projecting!
On iteration 1469. mse: 0.00183068, rel_cost_diff: 0.000496062059003,PSNR:27.373869957693824
Change in mse between projections is : 8.14575e-10
mse, projection: 0.00183065
Post projection 28, . mse: 0.00183065, cost: 0.00808118376881,PSNR:27.3739445250839
projecting!
On iteration 1472. mse: 0.00182982, rel_cost_diff: 0.000496100571142,PSNR:27.375907488720756
Change in mse between projections is : 8.10078e-10
mse, projection: 0.00182979
Post projection 29, . mse: 0.00182979, cost: 0.00805848371238,PSNR:27.375981814795804
projecting!
On iteration 1475. mse: 0.00182897, rel_cost_diff: 0.000492459475964,PSNR:27.377937406724048
Change in mse between projections is : 8.05355e-10
mse, projection: 0.00182894
Post projection 30, . mse: 0.00182894, cost: 0.00803593266755,PSNR:27.378012043984633
projecting!
On iteration 1478. mse: 0.00182812, rel_cost_diff: 0.000486333850845,PSNR:27.37996108338092
Change in mse between projections is : 8.00553e-10
mse, projection: 0.00182809
Post projection 31, . mse: 0.00182809, cost: 0.00801350455731,PSNR:27.38003547886303
Stopping rule loss: 1.8297713995
projecting!
On iteration 0. mse: 0.0172914, rel_cost_diff: 0.119729159141,PSNR:17.62169547301616
mse, projection: 0.0172912
Post projection 1, . mse: 0.0172912, cost: 1.99948549271,PSNR:17.621754419441945
On iteration 1. mse: 0.0172912, cost: 1.99948549271,PSNR:17.621754419441945
On iteration 101. mse: 0.0121585, cost: 0.665096759796,PSNR:19.151207316426742
On iteration 201. mse: 0.00985097, cost: 0.358228623867,PSNR:20.06521188120854
On iteration 301. mse: 0.00852023, cost: 0.22021189332,PSNR:20.69548458415589
On iteration 401. mse: 0.00766403, cost: 0.147434383631,PSNR:21.155427010907367
On iteration 501. mse: 0.00707085, cost: 0.105266094208,PSNR:21.50528368639386
On iteration 601. mse: 0.00663586, cost: 0.079184807837,PSNR:21.7810247545236
On iteration 701. mse: 0.0063021, cost: 0.0621370151639,PSNR:22.005144755223654
On iteration 801. mse: 0.00603664, cost: 0.0504811406136,PSNR:22.192044779524032
On iteration 901. mse: 0.00581919, cost: 0.0422171205282,PSNR:22.35137649212799
On iteration 1001. mse: 0.00563664, cost: 0.0361664071679,PSNR:22.489793870765613
On iteration 1101. mse: 0.00548029, cost: 0.0316117592156,PSNR:22.61196317730461
On iteration 1201. mse: 0.00534411, cost: 0.0280823651701,PSNR:22.721247564232847
projecting!
On iteration 1298. mse: 0.00522614, rel_cost_diff: 0.000998993725622,PSNR:22.81818929131891
Change in mse between projections is : 0.00939952
mse, projection: 0.005226
Post projection 2, . mse: 0.005226, cost: 0.028116768226,PSNR:22.81830654375267
projecting!
On iteration 1300. mse: 0.00522374, rel_cost_diff: 0.000164411101185,PSNR:22.820182626201554
Change in mse between projections is : 1.41186e-09
mse, projection: 0.0052236
Post projection 3, . mse: 0.0052236, cost: 0.0280604865402,PSNR:22.82029915815603
On iteration 1301. mse: 0.0052236, cost: 0.0280604865402,PSNR:22.82029915815603
projecting!
On iteration 1302. mse: 0.00522135, rel_cost_diff: 6.13972098773e-05,PSNR:22.822170291941276
Change in mse between projections is : 1.40034e-09
mse, projection: 0.00522121
Post projection 4, . mse: 0.00522121, cost: 0.0280041340739,PSNR:22.8222864899109
projecting!
On iteration 1304. mse: 0.00521897, rel_cost_diff: 4.22744419755e-05,PSNR:22.82415460532194
Change in mse between projections is : 1.39156e-09
mse, projection: 0.00521883
Post projection 5, . mse: 0.00521883, cost: 0.0279478225857,PSNR:22.824272018922294
projecting!
On iteration 1306. mse: 0.00521659, rel_cost_diff: 3.67224358058e-05,PSNR:22.82613556133072
Change in mse between projections is : 1.38327e-09
mse, projection: 0.00521645
Post projection 6, . mse: 0.00521645, cost: 0.0278917048126,PSNR:22.826252253128846
projecting!
On iteration 1308. mse: 0.00521421, rel_cost_diff: 2.89914261946e-05,PSNR:22.8281127671061
Change in mse between projections is : 1.37625e-09
mse, projection: 0.00521407
Post projection 7, . mse: 0.00521407, cost: 0.0278358925134,PSNR:22.82822951204313
projecting!
On iteration 1310. mse: 0.00521184, rel_cost_diff: 2.75602545376e-05,PSNR:22.830086993168464
Change in mse between projections is : 1.36966e-09
mse, projection: 0.0052117
Post projection 8, . mse: 0.0052117, cost: 0.0277802422643,PSNR:22.830203791188456
projecting!
On iteration 1312. mse: 0.00520948, rel_cost_diff: 2.41077825371e-05,PSNR:22.83205784683901
Change in mse between projections is : 1.36324e-09
mse, projection: 0.00520934
Post projection 9, . mse: 0.00520934, cost: 0.0277248863131,PSNR:22.83217392144615
projecting!
On iteration 1314. mse: 0.00520712, rel_cost_diff: 2.44554054186e-05,PSNR:22.83402493473714
Change in mse between projections is : 1.35706e-09
mse, projection: 0.00520698
Post projection 10, . mse: 0.00520698, cost: 0.0276696365327,PSNR:22.834141061931575
projecting!
On iteration 1316. mse: 0.00520477, rel_cost_diff: 2.21064543428e-05,PSNR:22.835988639894254
Change in mse between projections is : 1.35086e-09
mse, projection: 0.00520463
Post projection 11, . mse: 0.00520463, cost: 0.0276146344841,PSNR:22.836104431043218
projecting!
On iteration 1318. mse: 0.00520242, rel_cost_diff: 1.61436511638e-05,PSNR:22.837948179854656
Change in mse between projections is : 1.3442e-09
mse, projection: 0.00520228
Post projection 12, . mse: 0.00520228, cost: 0.0275599062443,PSNR:22.83806480074412
projecting!
On iteration 1320. mse: 0.00520007, rel_cost_diff: 1.45959436518e-05,PSNR:22.839905104202145
Change in mse between projections is : 1.33844e-09
mse, projection: 0.00519993
Post projection 13, . mse: 0.00519993, cost: 0.0275053661317,PSNR:22.840020999819966
projecting!
On iteration 1322. mse: 0.00519774, rel_cost_diff: 1.19864747333e-05,PSNR:22.84185863083838
Change in mse between projections is : 1.33294e-09
mse, projection: 0.0051976
Post projection 14, . mse: 0.0051976, cost: 0.0274510737509,PSNR:22.841974578600347
projecting!
On iteration 1324. mse: 0.0051954, rel_cost_diff: 1.26146173956e-05,PSNR:22.84380797626777
Change in mse between projections is : 1.32751e-09
mse, projection: 0.00519526
Post projection 15, . mse: 0.00519526, cost: 0.0273969266564,PSNR:22.843923976085648
projecting!
On iteration 1326. mse: 0.00519307, rel_cost_diff: 5.90355275048e-06,PSNR:22.84575469218481
Change in mse between projections is : 1.32207e-09
mse, projection: 0.00519294
Post projection 16, . mse: 0.00519294, cost: 0.0273430347443,PSNR:22.84587035457087
projecting!
On iteration 1328. mse: 0.00519075, rel_cost_diff: 9.93460753143e-06,PSNR:22.8476976058454
Change in mse between projections is : 1.31683e-09
mse, projection: 0.00519061
Post projection 17, . mse: 0.00519061, cost: 0.0272892713547,PSNR:22.847813319987893
projecting!
On iteration 1330. mse: 0.00518843, rel_cost_diff: 8.96643385093e-06,PSNR:22.849637491311423
Change in mse between projections is : 1.31118e-09
mse, projection: 0.0051883
Post projection 18, . mse: 0.0051883, cost: 0.0272357463837,PSNR:22.84975325715277
projecting!
On iteration 1332. mse: 0.00518612, rel_cost_diff: 4.72048414504e-06,PSNR:22.85157434413499
Change in mse between projections is : 1.30523e-09
mse, projection: 0.00518598
Post projection 19, . mse: 0.00518598, cost: 0.0271824542433,PSNR:22.851688991728423
projecting!
On iteration 1334. mse: 0.00518381, rel_cost_diff: 2.2123215324e-06,PSNR:22.85350620923922
Change in mse between projections is : 1.29904e-09
mse, projection: 0.00518368
Post projection 20, . mse: 0.00518368, cost: 0.0271294247359,PSNR:22.853621688116164
projecting!
On iteration 1336. mse: 0.00518151, rel_cost_diff: 9.17243396192e-07,PSNR:22.85543620197652
Change in mse between projections is : 1.29388e-09
mse, projection: 0.00518137
Post projection 21, . mse: 0.00518137, cost: 0.0270766429603,PSNR:22.85555173218405
projecting!
On iteration 1339. mse: 0.00517813, rel_cost_diff: 0.000622043959663,PSNR:22.858271482710467
Change in mse between projections is : 2.78612e-09
mse, projection: 0.00517799
Post projection 22, . mse: 0.00517799, cost: 0.026997724548,PSNR:22.858387088367238
projecting!
On iteration 1341. mse: 0.00517584, rel_cost_diff: 6.48247826066e-05,PSNR:22.86019343583336
Change in mse between projections is : 1.28155e-09
mse, projection: 0.0051757
Post projection 23, . mse: 0.0051757, cost: 0.0269459076226,PSNR:22.860308311187563
projecting!
On iteration 1343. mse: 0.00517355, rel_cost_diff: 5.15631087044e-06,PSNR:22.86211115818393
Change in mse between projections is : 1.27598e-09
mse, projection: 0.00517342
Post projection 24, . mse: 0.00517342, cost: 0.0268938560039,PSNR:22.86222647518599
projecting!
On iteration 1346. mse: 0.0051702, rel_cost_diff: 0.000619661008161,PSNR:22.864930070227008
Change in mse between projections is : 2.74853e-09
mse, projection: 0.00517006
Post projection 25, . mse: 0.00517006, cost: 0.0268161315471,PSNR:22.865044288611998
projecting!
On iteration 1348. mse: 0.00516792, rel_cost_diff: 5.58328207592e-05,PSNR:22.866840102590345
Change in mse between projections is : 1.26487e-09
mse, projection: 0.00516779
Post projection 26, . mse: 0.00516779, cost: 0.0267649665475,PSNR:22.866955153892647
projecting!
On iteration 1351. mse: 0.00516458, rel_cost_diff: 0.000621808193416,PSNR:22.86964603200328
Change in mse between projections is : 2.72256e-09
mse, projection: 0.00516445
Post projection 27, . mse: 0.00516445, cost: 0.026688080281,PSNR:22.86976076607493
projecting!
On iteration 1353. mse: 0.00516232, rel_cost_diff: 5.26062839255e-05,PSNR:22.871547562768043
Change in mse between projections is : 1.25253e-09
mse, projection: 0.00516219
Post projection 28, . mse: 0.00516219, cost: 0.0266374796629,PSNR:22.871662738847487
projecting!
On iteration 1356. mse: 0.005159, rel_cost_diff: 0.00061327831695,PSNR:22.87434164014033
Change in mse between projections is : 2.69396e-09
mse, projection: 0.00515887
Post projection 29, . mse: 0.00515887, cost: 0.0265613794327,PSNR:22.87445649833161
projecting!
On iteration 1358. mse: 0.00515675, rel_cost_diff: 4.55201674642e-05,PSNR:22.87623542406719
Change in mse between projections is : 1.24079e-09
mse, projection: 0.00515662
Post projection 30, . mse: 0.00515662, cost: 0.026511259377,PSNR:22.876350332355102
projecting!
On iteration 1361. mse: 0.00515345, rel_cost_diff: 0.000610508495884,PSNR:22.87901682301376
Change in mse between projections is : 2.66956e-09
mse, projection: 0.00515332
Post projection 31, . mse: 0.00515332, cost: 0.0264358520508,PSNR:22.87913180491817
Stopping rule loss: 1.09055304527
projecting!
On iteration 0. mse: 0.00825456, rel_cost_diff: 0.109597471509,PSNR:20.833061355855303
mse, projection: 0.0082545
Post projection 1, . mse: 0.0082545, cost: 1.17998540401,PSNR:20.833094675560915
On iteration 1. mse: 0.0082545, cost: 1.17998540401,PSNR:20.833094675560915
On iteration 101. mse: 0.00530887, cost: 0.373936921358,PSNR:22.749983097669457
On iteration 201. mse: 0.00405652, cost: 0.19108736515,PSNR:23.91846596215851
On iteration 301. mse: 0.00337579, cost: 0.110785633326,PSNR:24.716239680396825
On iteration 401. mse: 0.00296564, cost: 0.069662347436,PSNR:25.27881051393169
On iteration 501. mse: 0.00270065, cost: 0.0465887710452,PSNR:25.685310381206286
On iteration 601. mse: 0.0025201, cost: 0.0327704809606,PSNR:25.985818678507357
On iteration 701. mse: 0.0023916, cost: 0.0240571890026,PSNR:26.21310642845517
On iteration 801. mse: 0.00229677, cost: 0.0183287076652,PSNR:26.38882274626793
On iteration 901. mse: 0.00222457, cost: 0.0144274141639,PSNR:26.52754714668192
On iteration 1001. mse: 0.00216808, cost: 0.0116909313947,PSNR:26.639240296376343
On iteration 1101. mse: 0.00212283, cost: 0.00971733778715,PSNR:26.730844226931715
On iteration 1201. mse: 0.00208581, cost: 0.00825999677181,PSNR:26.807253388776285
On iteration 1301. mse: 0.00205495, cost: 0.00716288294643,PSNR:26.871995302083175
On iteration 1401. mse: 0.0020288, cost: 0.00632018223405,PSNR:26.927604971562545
On iteration 1501. mse: 0.00200633, cost: 0.00566162634641,PSNR:26.97597266785193
projecting!
On iteration 1525. mse: 0.00200119, rel_cost_diff: 0.000999964229745,PSNR:26.987108474540232
Change in mse between projections is : 0.00552907
mse, projection: 0.00200118
Post projection 2, . mse: 0.00200118, cost: 0.0058885300532,PSNR:26.987148392136806
projecting!
On iteration 1528. mse: 0.00200058, rel_cost_diff: 0.000692868908898,PSNR:26.988449704592277
Change in mse between projections is : 6.43821e-10
mse, projection: 0.00200056
Post projection 3, . mse: 0.00200056, cost: 0.00587087403983,PSNR:26.98848912907415
projecting!
On iteration 1531. mse: 0.00199996, rel_cost_diff: 0.000676192670262,PSNR:26.989785787431998
Change in mse between projections is : 6.36933e-10
mse, projection: 0.00199994
Post projection 4, . mse: 0.00199994, cost: 0.00585328880697,PSNR:26.989825224044516
projecting!
On iteration 1534. mse: 0.00199935, rel_cost_diff: 0.000675996324078,PSNR:26.991116718180166
Change in mse between projections is : 6.31171e-10
mse, projection: 0.00199933
Post projection 5, . mse: 0.00199933, cost: 0.00583579344675,PSNR:26.99115566112543
projecting!
On iteration 1537. mse: 0.00199874, rel_cost_diff: 0.000666471009109,PSNR:26.992442997877557
Change in mse between projections is : 6.25892e-10
mse, projection: 0.00199872
Post projection 6, . mse: 0.00199872, cost: 0.00581842940301,PSNR:26.992482458626675
projecting!
On iteration 1540. mse: 0.00199813, rel_cost_diff: 0.000669465914019,PSNR:26.99376512819611
Change in mse between projections is : 6.2105e-10
mse, projection: 0.00199811
Post projection 7, . mse: 0.00199811, cost: 0.00580116640776,PSNR:26.99380308277035
projecting!
On iteration 1543. mse: 0.00199752, rel_cost_diff: 0.000663186647487,PSNR:26.995081586585027
Change in mse between projections is : 6.16393e-10
mse, projection: 0.00199751
Post projection 8, . mse: 0.00199751, cost: 0.00578400259838,PSNR:26.99512107131621
projecting!
On iteration 1546. mse: 0.00199692, rel_cost_diff: 0.000664615189528,PSNR:26.996394393223532
Change in mse between projections is : 6.11803e-10
mse, projection: 0.0019969
Post projection 9, . mse: 0.0019969, cost: 0.00576699199155,PSNR:26.99643338352239
projecting!
On iteration 1549. mse: 0.00199632, rel_cost_diff: 0.000657569496655,PSNR:26.997701518607343
Change in mse between projections is : 6.07279e-10
mse, projection: 0.0019963
Post projection 10, . mse: 0.0019963, cost: 0.00575003959239,PSNR:26.997740520643198
projecting!
On iteration 1552. mse: 0.00199572, rel_cost_diff: 0.000652984266337,PSNR:26.999004984164312
Change in mse between projections is : 6.02987e-10
mse, projection: 0.0019957
Post projection 11, . mse: 0.0019957, cost: 0.00573324086145,PSNR:26.999043997907812
projecting!
On iteration 1555. mse: 0.00199512, rel_cost_diff: 0.000653226894803,PSNR:27.00030377283752
Change in mse between projections is : 5.98761e-10
mse, projection: 0.00199511
Post projection 12, . mse: 0.00199511, cost: 0.00571652594954,PSNR:27.000341784598632
projecting!
On iteration 1558. mse: 0.00199453, rel_cost_diff: 0.000652676378405,PSNR:27.00159737334063
Change in mse between projections is : 5.94267e-10
mse, projection: 0.00199451
Post projection 13, . mse: 0.00199451, cost: 0.00569992512465,PSNR:27.001635903402477
projecting!
On iteration 1561. mse: 0.00199394, rel_cost_diff: 0.000647913788397,PSNR:27.002886795166134
Change in mse between projections is : 5.90003e-10
mse, projection: 0.00199392
Post projection 14, . mse: 0.00199392, cost: 0.0056834416464,PSNR:27.00292533666932
projecting!
On iteration 1564. mse: 0.00199335, rel_cost_diff: 0.000647410201418,PSNR:27.004171527203855
Change in mse between projections is : 5.85959e-10
mse, projection: 0.00199333
Post projection 15, . mse: 0.00199333, cost: 0.0056670634076,PSNR:27.004210080110145
projecting!
On iteration 1567. mse: 0.00199276, rel_cost_diff: 0.00064055828342,PSNR:27.00545207259985
Change in mse between projections is : 5.81902e-10
mse, projection: 0.00199274
Post projection 16, . mse: 0.00199274, cost: 0.00565081695095,PSNR:27.005490129448543
projecting!
On iteration 1570. mse: 0.00199217, rel_cost_diff: 0.000639653360067,PSNR:27.006727412394707
Change in mse between projections is : 5.77953e-10
mse, projection: 0.00199216
Post projection 17, . mse: 0.00199216, cost: 0.00563462590799,PSNR:27.006765987996715
projecting!
On iteration 1573. mse: 0.00199159, rel_cost_diff: 0.000638200569668,PSNR:27.00799804961033
Change in mse between projections is : 5.73932e-10
mse, projection: 0.00199157
Post projection 18, . mse: 0.00199157, cost: 0.00561859970912,PSNR:27.008036128775835
projecting!
On iteration 1576. mse: 0.00199101, rel_cost_diff: 0.000631763464071,PSNR:27.00926499574464
Change in mse between projections is : 5.70039e-10
mse, projection: 0.00199099
Post projection 19, . mse: 0.00199099, cost: 0.00560264242813,PSNR:27.009303086020466
projecting!
On iteration 1579. mse: 0.00199043, rel_cost_diff: 0.000623852336632,PSNR:27.0105272314264
Change in mse between projections is : 5.66301e-10
mse, projection: 0.00199041
Post projection 20, . mse: 0.00199041, cost: 0.00558680202812,PSNR:27.010565332774462
projecting!
On iteration 1582. mse: 0.00198986, rel_cost_diff: 0.000623557121452,PSNR:27.011784244277173
Change in mse between projections is : 5.62537e-10
mse, projection: 0.00198984
Post projection 21, . mse: 0.00198984, cost: 0.00557105150074,PSNR:27.01182235665485
projecting!
On iteration 1585. mse: 0.00198928, rel_cost_diff: 0.000621640399313,PSNR:27.01303806289225
Change in mse between projections is : 5.58887e-10
mse, projection: 0.00198926
Post projection 22, . mse: 0.00198926, cost: 0.00555540900677,PSNR:27.01307567796073
projecting!
On iteration 1588. mse: 0.00198871, rel_cost_diff: 0.000626967342022,PSNR:27.014286650576082
Change in mse between projections is : 5.5532e-10
mse, projection: 0.00198869
Post projection 23, . mse: 0.00198869, cost: 0.00553986895829,PSNR:27.014324276460417
projecting!
On iteration 1591. mse: 0.00198814, rel_cost_diff: 0.000616392719841,PSNR:27.015530511313134
Change in mse between projections is : 5.51805e-10
mse, projection: 0.00198812
Post projection 24, . mse: 0.00198812, cost: 0.00552442390472,PSNR:27.01556865658126
projecting!
On iteration 1594. mse: 0.00198757, rel_cost_diff: 0.00061584931625,PSNR:27.016770658431145
Change in mse between projections is : 5.48224e-10
mse, projection: 0.00198756
Post projection 25, . mse: 0.00198756, cost: 0.00550906127319,PSNR:27.016808305842382
projecting!
On iteration 1597. mse: 0.00198701, rel_cost_diff: 0.000609592433713,PSNR:27.018006070863464
Change in mse between projections is : 5.44611e-10
mse, projection: 0.00198699
Post projection 26, . mse: 0.00198699, cost: 0.00549382530153,PSNR:27.018043220089893
projecting!
On iteration 1600. mse: 0.00198644, rel_cost_diff: 0.000603838731817,PSNR:27.019237253503405
Change in mse between projections is : 5.40806e-10
mse, projection: 0.00198643
Post projection 27, . mse: 0.00198643, cost: 0.00547866430134,PSNR:27.019274922302824
On iteration 1601. mse: 0.00198643, cost: 0.00547866430134,PSNR:27.019274922302824
projecting!
On iteration 1603. mse: 0.00198588, rel_cost_diff: 0.000606313753278,PSNR:27.020464202653137
Change in mse between projections is : 5.37339e-10
mse, projection: 0.00198587
Post projection 28, . mse: 0.00198587, cost: 0.00546360388398,PSNR:27.020501372912285
projecting!
On iteration 1606. mse: 0.00198532, rel_cost_diff: 0.000603051975314,PSNR:27.02168640530229
Change in mse between projections is : 5.3394e-10
mse, projection: 0.00198531
Post projection 29, . mse: 0.00198531, cost: 0.00544866081327,PSNR:27.021724095350663
projecting!
On iteration 1609. mse: 0.00198477, rel_cost_diff: 0.000598202121575,PSNR:27.022904876276282
Change in mse between projections is : 5.30582e-10
mse, projection: 0.00198475
Post projection 30, . mse: 0.00198475, cost: 0.00543379830196,PSNR:27.022942576900626
projecting!
On iteration 1612. mse: 0.00198421, rel_cost_diff: 0.000596802742946,PSNR:27.02411859312062
Change in mse between projections is : 5.27237e-10
mse, projection: 0.0019842
Post projection 31, . mse: 0.0019842, cost: 0.00541901914403,PSNR:27.024155794670147
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:33:46 CDT 2017 1502519626
Job ID:			3198559[809].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-809
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:35:30,energy_used=0,mem=1049840kb,vmem=2866940kb,walltime=00:36:08
Nodes:	        	gpu18
End PBS Epilogue Sat Aug 12 01:33:47 CDT 2017 1502519627
--------------------------------------------------------------
