--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 13:01:47 CDT 2017 1502906507
Job ID:			3217897[901].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Wed Aug 16 13:01:47 CDT 2017 1502906507
--------------------------------------------------------------
PBS_ARRAYID: 901
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=901)
Loaded model from disk
Stopping rule loss: 130.23008728
projecting!
On iteration 0. mse: 0.053004, rel_cost_diff: 1.79060767855,PSNR:12.756912603706906
mse, projection: 0.0530079
Post projection 1, . mse: 0.0530079, cost: 131.692016602,PSNR:12.75659608555342
On iteration 1. mse: 0.0530079, cost: 131.692016602,PSNR:12.75659608555342
On iteration 101. mse: 0.0208456, cost: 1.51768445969,PSNR:16.809864647614205
On iteration 201. mse: 0.0157827, cost: 0.724758863449,PSNR:18.01817496253946
On iteration 301. mse: 0.0131444, cost: 0.412424921989,PSNR:18.812600958239337
On iteration 401. mse: 0.0115688, cost: 0.257722824812,PSNR:19.367122257781276
On iteration 501. mse: 0.0105473, cost: 0.172551527619,PSNR:19.768569424194503
On iteration 601. mse: 0.00984326, cost: 0.12223174423,PSNR:20.06860917811847
On iteration 701. mse: 0.00933247, cost: 0.0909629464149,PSNR:20.300034564271225
On iteration 801. mse: 0.00894486, cost: 0.070664152503,PSNR:20.484266916659145
On iteration 901. mse: 0.00863905, cost: 0.0569674894214,PSNR:20.635339798769706
On iteration 1001. mse: 0.00838955, cost: 0.0474045015872,PSNR:20.762611751480456
On iteration 1101. mse: 0.00818011, cost: 0.0405134037137,PSNR:20.87240719353518
On iteration 1201. mse: 0.0080002, cost: 0.0354232862592,PSNR:20.968992235469113
On iteration 1301. mse: 0.0078425, cost: 0.031582351774,PSNR:21.05545382619343
projecting!
On iteration 1345. mse: 0.00777736, rel_cost_diff: 0.000997600729782,PSNR:21.09167912922303
Change in mse between projections is : 0.0418094
mse, projection: 0.0077779
Post projection 2, . mse: 0.0077779, cost: 0.0334353148937,PSNR:21.091377245648232
projecting!
On iteration 1357. mse: 0.00776096, rel_cost_diff: 0.000995261306247,PSNR:21.1008454690702
Change in mse between projections is : 5.08903e-08
mse, projection: 0.0077615
Post projection 3, . mse: 0.0077615, cost: 0.0330631807446,PSNR:21.100542687120296
projecting!
On iteration 1365. mse: 0.00775029, rel_cost_diff: 0.000998519128817,PSNR:21.106820739748287
Change in mse between projections is : 2.18509e-08
mse, projection: 0.00775083
Post projection 4, . mse: 0.00775083, cost: 0.0328254513443,PSNR:21.106517280022295
projecting!
On iteration 1373. mse: 0.00773971, rel_cost_diff: 0.000999845826172,PSNR:21.11275224502668
Change in mse between projections is : 2.13526e-08
mse, projection: 0.00774025
Post projection 5, . mse: 0.00774025, cost: 0.0325908660889,PSNR:21.11244863184881
projecting!
On iteration 1381. mse: 0.00772922, rel_cost_diff: 0.000989117028001,PSNR:21.118642410616655
Change in mse between projections is : 2.09175e-08
mse, projection: 0.00772976
Post projection 6, . mse: 0.00772976, cost: 0.0323597788811,PSNR:21.118338385395205
projecting!
On iteration 1388. mse: 0.00772017, rel_cost_diff: 0.000990461309478,PSNR:21.12373131962011
Change in mse between projections is : 1.56617e-08
mse, projection: 0.00772071
Post projection 7, . mse: 0.00772071, cost: 0.0321630574763,PSNR:21.12342667601919
projecting!
On iteration 1394. mse: 0.00771253, rel_cost_diff: 0.000995218140795,PSNR:21.12803318764188
Change in mse between projections is : 1.12698e-08
mse, projection: 0.00771307
Post projection 8, . mse: 0.00771307, cost: 0.0319992974401,PSNR:21.12772771774644
projecting!
On iteration 1400. mse: 0.00770493, rel_cost_diff: 0.000999722530504,PSNR:21.132312286200975
Change in mse between projections is : 1.10825e-08
mse, projection: 0.00770547
Post projection 9, . mse: 0.00770547, cost: 0.0318367220461,PSNR:21.132006515188664
On iteration 1401. mse: 0.00770547, cost: 0.0318367220461,PSNR:21.132006515188664
projecting!
On iteration 1406. mse: 0.00769738, rel_cost_diff: 0.000993555292287,PSNR:21.136570645581898
Change in mse between projections is : 1.09073e-08
mse, projection: 0.00769792
Post projection 10, . mse: 0.00769792, cost: 0.0316757559776,PSNR:21.136264311904867
projecting!
On iteration 1412. mse: 0.00768988, rel_cost_diff: 0.000989234029099,PSNR:21.140807148638867
Change in mse between projections is : 1.07427e-08
mse, projection: 0.00769042
Post projection 11, . mse: 0.00769042, cost: 0.0315170884132,PSNR:21.140500253031934
projecting!
On iteration 1418. mse: 0.00768242, rel_cost_diff: 0.000985192253873,PSNR:21.14502172727917
Change in mse between projections is : 1.05758e-08
mse, projection: 0.00768296
Post projection 12, . mse: 0.00768296, cost: 0.0313602350652,PSNR:21.144714796937905
projecting!
On iteration 1424. mse: 0.007675, rel_cost_diff: 0.000977379025022,PSNR:21.149215367594532
Change in mse between projections is : 1.04286e-08
mse, projection: 0.00767554
Post projection 13, . mse: 0.00767554, cost: 0.0312052257359,PSNR:21.148908404220673
projecting!
On iteration 1430. mse: 0.00766763, rel_cost_diff: 0.000971086236089,PSNR:21.153387741175315
Change in mse between projections is : 1.02845e-08
mse, projection: 0.00766817
Post projection 14, . mse: 0.00766817, cost: 0.0310521665961,PSNR:21.153080746494748
projecting!
On iteration 1436. mse: 0.0076603, rel_cost_diff: 0.000969226830077,PSNR:21.157540102795792
Change in mse between projections is : 1.0145e-08
mse, projection: 0.00766085
Post projection 15, . mse: 0.00766085, cost: 0.0309010241181,PSNR:21.157232550478483
projecting!
On iteration 1442. mse: 0.00765302, rel_cost_diff: 0.000961205417549,PSNR:21.161672126916994
Change in mse between projections is : 1.0008e-08
mse, projection: 0.00765356
Post projection 16, . mse: 0.00765356, cost: 0.0307515952736,PSNR:21.161364017619846
projecting!
On iteration 1447. mse: 0.00764705, rel_cost_diff: 0.000997157363431,PSNR:21.165058541283116
Change in mse between projections is : 6.81833e-09
mse, projection: 0.0076476
Post projection 17, . mse: 0.0076476, cost: 0.0306328982115,PSNR:21.164749927210963
projecting!
On iteration 1453. mse: 0.00763985, rel_cost_diff: 0.000956386775797,PSNR:21.169152992150174
Change in mse between projections is : 9.7702e-09
mse, projection: 0.00764039
Post projection 18, . mse: 0.00764039, cost: 0.0304852388799,PSNR:21.168844616376976
projecting!
On iteration 1458. mse: 0.00763395, rel_cost_diff: 0.00098894193053,PSNR:21.17250948345682
Change in mse between projections is : 6.64596e-09
mse, projection: 0.00763449
Post projection 19, . mse: 0.00763449, cost: 0.0303688794374,PSNR:21.172200074582122
projecting!
On iteration 1463. mse: 0.00762807, rel_cost_diff: 0.000996018669553,PSNR:21.17585186838801
Change in mse between projections is : 6.56545e-09
mse, projection: 0.00762862
Post projection 20, . mse: 0.00762862, cost: 0.0302525684237,PSNR:21.175542221305186
projecting!
On iteration 1468. mse: 0.00762223, rel_cost_diff: 0.000995055854966,PSNR:21.179180908319452
Change in mse between projections is : 6.48748e-09
mse, projection: 0.00762277
Post projection 21, . mse: 0.00762277, cost: 0.030136924237,PSNR:21.178871023797296
projecting!
On iteration 1473. mse: 0.00761641, rel_cost_diff: 0.000994472860919,PSNR:21.18249603952076
Change in mse between projections is : 6.41195e-09
mse, projection: 0.00761695
Post projection 22, . mse: 0.00761695, cost: 0.0300223939121,PSNR:21.182186449380822
projecting!
On iteration 1478. mse: 0.00761062, rel_cost_diff: 0.00098738204756,PSNR:21.185799088253372
Change in mse between projections is : 6.33858e-09
mse, projection: 0.00761116
Post projection 23, . mse: 0.00761116, cost: 0.0299089662731,PSNR:21.18548873115749
projecting!
On iteration 1483. mse: 0.00760486, rel_cost_diff: 0.000982918026477,PSNR:21.189088429439458
Change in mse between projections is : 6.27046e-09
mse, projection: 0.0076054
Post projection 24, . mse: 0.0076054, cost: 0.0297964327037,PSNR:21.188778369015896
projecting!
On iteration 1488. mse: 0.00759912, rel_cost_diff: 0.000983631245212,PSNR:21.192365360649404
Change in mse between projections is : 6.20416e-09
mse, projection: 0.00759967
Post projection 25, . mse: 0.00759967, cost: 0.029685119167,PSNR:21.19205480008329
projecting!
On iteration 1493. mse: 0.00759341, rel_cost_diff: 0.00097566335343,PSNR:21.195629851892136
Change in mse between projections is : 6.13666e-09
mse, projection: 0.00759396
Post projection 26, . mse: 0.00759396, cost: 0.0295747090131,PSNR:21.19531879149612
projecting!
On iteration 1498. mse: 0.00758773, rel_cost_diff: 0.000975991139843,PSNR:21.19888187323696
Change in mse between projections is : 6.07081e-09
mse, projection: 0.00758827
Post projection 27, . mse: 0.00758827, cost: 0.0294654890895,PSNR:21.19857031332954
On iteration 1501. mse: 0.00758573, cost: 0.0264141075313,PSNR:21.200028894130625
projecting!
On iteration 1503. mse: 0.00758207, rel_cost_diff: 0.000970118399329,PSNR:21.202121128087615
Change in mse between projections is : 6.00405e-09
mse, projection: 0.00758262
Post projection 28, . mse: 0.00758262, cost: 0.029357297346,PSNR:21.201809335719915
projecting!
On iteration 1508. mse: 0.00757644, rel_cost_diff: 0.000965657199085,PSNR:21.20534811989178
Change in mse between projections is : 5.94145e-09
mse, projection: 0.00757698
Post projection 29, . mse: 0.00757698, cost: 0.0292500797659,PSNR:21.205036362677223
projecting!
On iteration 1513. mse: 0.00757083, rel_cost_diff: 0.000964901373683,PSNR:21.208563353744832
Change in mse between projections is : 5.88083e-09
mse, projection: 0.00757138
Post projection 30, . mse: 0.00757138, cost: 0.0291438177228,PSNR:21.20825136564835
projecting!
On iteration 1518. mse: 0.00756525, rel_cost_diff: 0.000960668033771,PSNR:21.211765465140317
Change in mse between projections is : 5.81694e-09
mse, projection: 0.0075658
Post projection 31, . mse: 0.0075658, cost: 0.0290388204157,PSNR:21.21145404883585
Stopping rule loss: 0.9387114048
projecting!
On iteration 0. mse: 0.00930961, rel_cost_diff: 0.163226228722,PSNR:20.310686695549972
mse, projection: 0.00930996
Post projection 1, . mse: 0.00930996, cost: 1.0617839098,PSNR:20.310522905969076
On iteration 1. mse: 0.00930996, cost: 1.0617839098,PSNR:20.310522905969076
On iteration 101. mse: 0.0066692, cost: 0.336704969406,PSNR:21.75926014251506
On iteration 201. mse: 0.00549807, cost: 0.181371465325,PSNR:22.597898609503396
On iteration 301. mse: 0.00483014, cost: 0.110431425273,PSNR:23.160404347425345
On iteration 401. mse: 0.00440857, cost: 0.0727788209915,PSNR:23.557025336161956
On iteration 501. mse: 0.00412389, cost: 0.0509453304112,PSNR:23.8469328754506
On iteration 601. mse: 0.00392124, cost: 0.0374933965504,PSNR:24.065764613362006
On iteration 701. mse: 0.00377069, cost: 0.0287786889821,PSNR:24.235786407355047
On iteration 801. mse: 0.00365472, cost: 0.0229177791625,PSNR:24.371454163686202
On iteration 901. mse: 0.00356255, cost: 0.0188502650708,PSNR:24.482395635795076
On iteration 1001. mse: 0.00348726, cost: 0.015935856849,PSNR:24.575162705262706
On iteration 1101. mse: 0.0034243, cost: 0.0137880584225,PSNR:24.65428711266993
On iteration 1201. mse: 0.00337059, cost: 0.012165101245,PSNR:24.722940065787895
On iteration 1301. mse: 0.00332399, cost: 0.0109103824943,PSNR:24.783402410016834
projecting!
On iteration 1312. mse: 0.0033188, rel_cost_diff: 0.000998617936277,PSNR:24.790190849956556
Change in mse between projections is : 0.00485272
mse, projection: 0.00331897
Post projection 2, . mse: 0.00331897, cost: 0.0118322419003,PSNR:24.78997240009783
projecting!
On iteration 1325. mse: 0.00331338, rel_cost_diff: 0.000993517675653,PSNR:24.797281962633008
Change in mse between projections is : 2.16407e-08
mse, projection: 0.00331355
Post projection 3, . mse: 0.00331355, cost: 0.0116858575493,PSNR:24.79706315580939
projecting!
On iteration 1336. mse: 0.00330889, rel_cost_diff: 0.000992991919945,PSNR:24.803175582218607
Change in mse between projections is : 1.50077e-08
mse, projection: 0.00330906
Post projection 4, . mse: 0.00330906, cost: 0.0115655986592,PSNR:24.802957394997694
projecting!
On iteration 1346. mse: 0.00330487, rel_cost_diff: 0.000991685769372,PSNR:24.808456365663684
Change in mse between projections is : 1.20743e-08
mse, projection: 0.00330504
Post projection 5, . mse: 0.00330504, cost: 0.0114589799196,PSNR:24.808237912984353
projecting!
On iteration 1355. mse: 0.00330131, rel_cost_diff: 0.000991261357565,PSNR:24.813142893651868
Change in mse between projections is : 9.53464e-09
mse, projection: 0.00330147
Post projection 6, . mse: 0.00330147, cost: 0.0113653000444,PSNR:24.812923592558658
projecting!
On iteration 1363. mse: 0.00329818, rel_cost_diff: 0.000995146370882,PSNR:24.817251322348618
Change in mse between projections is : 7.34637e-09
mse, projection: 0.00329835
Post projection 7, . mse: 0.00329835, cost: 0.011284080334,PSNR:24.817031813703515
projecting!
On iteration 1371. mse: 0.00329509, rel_cost_diff: 0.000988757136848,PSNR:24.82132374779923
Change in mse between projections is : 7.20869e-09
mse, projection: 0.00329526
Post projection 8, . mse: 0.00329526, cost: 0.0112041663378,PSNR:24.82110434008339
projecting!
On iteration 1379. mse: 0.00329203, rel_cost_diff: 0.000984164904506,PSNR:24.825360986464933
Change in mse between projections is : 7.07878e-09
mse, projection: 0.0032922
Post projection 9, . mse: 0.0032922, cost: 0.0111256148666,PSNR:24.82514137469613
projecting!
On iteration 1387. mse: 0.003289, rel_cost_diff: 0.000971496826388,PSNR:24.8293626291454
Change in mse between projections is : 6.95465e-09
mse, projection: 0.00328917
Post projection 10, . mse: 0.00328917, cost: 0.0110483551398,PSNR:24.829143122360176
projecting!
On iteration 1394. mse: 0.00328639, rel_cost_diff: 0.000990893166643,PSNR:24.832815017719668
Change in mse between projections is : 5.21076e-09
mse, projection: 0.00328655
Post projection 11, . mse: 0.00328655, cost: 0.0109823849052,PSNR:24.832595951712747
On iteration 1401. mse: 0.00328418, cost: 0.00993327796459,PSNR:24.835731309520938
projecting!
On iteration 1401. mse: 0.00328379, rel_cost_diff: 0.00098570914138,PSNR:24.83624367105911
Change in mse between projections is : 5.12583e-09
mse, projection: 0.00328396
Post projection 12, . mse: 0.00328396, cost: 0.0109173022211,PSNR:24.836023816216425
projecting!
On iteration 1408. mse: 0.00328122, rel_cost_diff: 0.000985667642766,PSNR:24.83964606538919
Change in mse between projections is : 5.04745e-09
mse, projection: 0.00328139
Post projection 13, . mse: 0.00328139, cost: 0.0108530558646,PSNR:24.83942634639593
projecting!
On iteration 1415. mse: 0.00327867, rel_cost_diff: 0.00097441768854,PSNR:24.843023370465602
Change in mse between projections is : 4.96947e-09
mse, projection: 0.00327884
Post projection 14, . mse: 0.00327884, cost: 0.010789765045,PSNR:24.84280378893824
projecting!
On iteration 1422. mse: 0.00327614, rel_cost_diff: 0.00096666995388,PSNR:24.846377068878258
Change in mse between projections is : 4.8951e-09
mse, projection: 0.0032763
Post projection 15, . mse: 0.0032763, cost: 0.0107273738831,PSNR:24.846157009093538
projecting!
On iteration 1429. mse: 0.00327363, rel_cost_diff: 0.000962489256945,PSNR:24.849705559454453
Change in mse between projections is : 4.82256e-09
mse, projection: 0.00327379
Post projection 16, . mse: 0.00327379, cost: 0.0106658563018,PSNR:24.849485639820685
projecting!
On iteration 1436. mse: 0.00327114, rel_cost_diff: 0.00095749729178,PSNR:24.85301094604315
Change in mse between projections is : 4.75145e-09
mse, projection: 0.0032713
Post projection 17, . mse: 0.0032713, cost: 0.0106052216142,PSNR:24.852791786280303
projecting!
On iteration 1443. mse: 0.00326867, rel_cost_diff: 0.000951777914726,PSNR:24.856293483267073
Change in mse between projections is : 4.68131e-09
mse, projection: 0.00326883
Post projection 18, . mse: 0.00326883, cost: 0.0105454642326,PSNR:24.85607384846082
projecting!
On iteration 1450. mse: 0.00326621, rel_cost_diff: 0.000938668108494,PSNR:24.859552807794483
Change in mse between projections is : 4.61135e-09
mse, projection: 0.00326638
Post projection 19, . mse: 0.00326638, cost: 0.0104865413159,PSNR:24.859332698528224
projecting!
On iteration 1456. mse: 0.00326415, rel_cost_diff: 0.00099934863971,PSNR:24.862304340836
Change in mse between projections is : 3.31751e-09
mse, projection: 0.00326431
Post projection 20, . mse: 0.00326431, cost: 0.0104374438524,PSNR:24.862084401841194
projecting!
On iteration 1462. mse: 0.00326209, rel_cost_diff: 0.000994372365888,PSNR:24.865040569524123
Change in mse between projections is : 3.27195e-09
mse, projection: 0.00326226
Post projection 21, . mse: 0.00326226, cost: 0.010388773866,PSNR:24.864820491918813
projecting!
On iteration 1468. mse: 0.00326005, rel_cost_diff: 0.000996449373962,PSNR:24.867759912964704
Change in mse between projections is : 3.22924e-09
mse, projection: 0.00326021
Post projection 22, . mse: 0.00326021, cost: 0.0103406319395,PSNR:24.86754000767246
projecting!
On iteration 1474. mse: 0.00325802, rel_cost_diff: 0.000986022525097,PSNR:24.870463890160575
Change in mse between projections is : 3.18878e-09
mse, projection: 0.00325818
Post projection 23, . mse: 0.00325818, cost: 0.0102930283174,PSNR:24.870243537565205
projecting!
On iteration 1480. mse: 0.003256, rel_cost_diff: 0.000980249676714,PSNR:24.873151539666686
Change in mse between projections is : 3.14837e-09
mse, projection: 0.00325617
Post projection 24, . mse: 0.00325617, cost: 0.0102459955961,PSNR:24.872931671746503
projecting!
On iteration 1486. mse: 0.003254, rel_cost_diff: 0.000977183258942,PSNR:24.875823762351924
Change in mse between projections is : 3.10905e-09
mse, projection: 0.00325417
Post projection 25, . mse: 0.00325417, cost: 0.010199515149,PSNR:24.875603448377205
projecting!
On iteration 1492. mse: 0.00325201, rel_cost_diff: 0.00097524187707,PSNR:24.878480217763904
Change in mse between projections is : 3.06965e-09
mse, projection: 0.00325218
Post projection 26, . mse: 0.00325218, cost: 0.0101535813883,PSNR:24.878259768991615
projecting!
On iteration 1498. mse: 0.00325003, rel_cost_diff: 0.000966520627299,PSNR:24.88112118707432
Change in mse between projections is : 3.03247e-09
mse, projection: 0.0032502
Post projection 27, . mse: 0.0032502, cost: 0.0101081551984,PSNR:24.88090060420852
On iteration 1501. mse: 0.00324947, cost: 0.00918214768171,PSNR:24.88187977897074
projecting!
On iteration 1504. mse: 0.00324807, rel_cost_diff: 0.000962559741701,PSNR:24.88374664102838
Change in mse between projections is : 2.99626e-09
mse, projection: 0.00324823
Post projection 28, . mse: 0.00324823, cost: 0.0100632831454,PSNR:24.883526547373073
projecting!
On iteration 1510. mse: 0.00324612, rel_cost_diff: 0.000956357234066,PSNR:24.886357173504585
Change in mse between projections is : 2.96017e-09
mse, projection: 0.00324628
Post projection 29, . mse: 0.00324628, cost: 0.0100189428777,PSNR:24.886136636029445
projecting!
On iteration 1516. mse: 0.00324418, rel_cost_diff: 0.000954269982434,PSNR:24.888953380002377
Change in mse between projections is : 2.9244e-09
mse, projection: 0.00324434
Post projection 30, . mse: 0.00324434, cost: 0.00997510924935,PSNR:24.888732398982235
projecting!
On iteration 1522. mse: 0.00324225, rel_cost_diff: 0.000946833886541,PSNR:24.891534298258662
Change in mse between projections is : 2.88935e-09
mse, projection: 0.00324242
Post projection 31, . mse: 0.00324242, cost: 0.00993177108467,PSNR:24.891313497735794
Stopping rule loss: 0.968859434128
projecting!
On iteration 0. mse: 0.00744115, rel_cost_diff: 0.154192949218,PSNR:21.28360211136549
mse, projection: 0.00744137
Post projection 1, . mse: 0.00744137, cost: 1.08733761311,PSNR:21.2834681267677
On iteration 1. mse: 0.00744137, cost: 1.08733761311,PSNR:21.2834681267677
On iteration 101. mse: 0.00478883, cost: 0.333597362041,PSNR:23.197703314267642
On iteration 201. mse: 0.00366293, cost: 0.171666622162,PSNR:24.361718378701656
On iteration 301. mse: 0.00305059, cost: 0.0997567176819,PSNR:25.156163328450177
On iteration 401. mse: 0.00268246, cost: 0.0627261996269,PSNR:25.714673474829745
On iteration 501. mse: 0.00244602, cost: 0.0418679863214,PSNR:26.115397029673577
On iteration 601. mse: 0.00228629, cost: 0.0293582268059,PSNR:26.408678331196334
On iteration 701. mse: 0.00217389, cost: 0.0214905105531,PSNR:26.62762084281628
On iteration 801. mse: 0.00209198, cost: 0.0163387786597,PSNR:26.794434232125695
On iteration 901. mse: 0.00203044, cost: 0.0128553351387,PSNR:26.92409062429848
On iteration 1001. mse: 0.00198295, cost: 0.01043072436,PSNR:27.02688817676745
On iteration 1101. mse: 0.00194538, cost: 0.00869905948639,PSNR:27.10996331861468
On iteration 1201. mse: 0.001915, cost: 0.00743450038135,PSNR:27.178320069685455
On iteration 1301. mse: 0.00188994, cost: 0.00649112462997,PSNR:27.235522234746327
On iteration 1401. mse: 0.0018689, cost: 0.00577285094187,PSNR:27.284148492408047
projecting!
On iteration 1460. mse: 0.0018578, rel_cost_diff: 0.000996182545364,PSNR:27.310015172982695
Change in mse between projections is : 0.00493497
mse, projection: 0.00185787
Post projection 2, . mse: 0.00185787, cost: 0.00570541294292,PSNR:27.30984835298718
projecting!
On iteration 1470. mse: 0.00185608, rel_cost_diff: 0.000993748895377,PSNR:27.31403603049049
Change in mse between projections is : 6.39301e-09
mse, projection: 0.00185615
Post projection 3, . mse: 0.00185615, cost: 0.00565046677366,PSNR:27.31386905597836
projecting!
On iteration 1478. mse: 0.00185473, rel_cost_diff: 0.000999503656762,PSNR:27.317196136926064
Change in mse between projections is : 3.99923e-09
mse, projection: 0.0018548
Post projection 4, . mse: 0.0018548, cost: 0.00560768414289,PSNR:27.317028768292385
projecting!
On iteration 1486. mse: 0.00185339, rel_cost_diff: 0.000997133933557,PSNR:27.320321445019687
Change in mse between projections is : 3.90806e-09
mse, projection: 0.00185347
Post projection 5, . mse: 0.00185347, cost: 0.0055655031465,PSNR:27.32015368312339
projecting!
On iteration 1494. mse: 0.00185208, rel_cost_diff: 0.000992713474224,PSNR:27.323411058995625
Change in mse between projections is : 3.82667e-09
mse, projection: 0.00185215
Post projection 6, . mse: 0.00185215, cost: 0.0055240043439,PSNR:27.323243177711692
On iteration 1501. mse: 0.00185111, cost: 0.0052174674347,PSNR:27.325684237059257
projecting!
On iteration 1502. mse: 0.00185077, rel_cost_diff: 0.00097484321443,PSNR:27.326466266903257
Change in mse between projections is : 3.75013e-09
mse, projection: 0.00185085
Post projection 7, . mse: 0.00185085, cost: 0.00548322265968,PSNR:27.32629772114866
projecting!
On iteration 1509. mse: 0.00184965, rel_cost_diff: 0.000985874798491,PSNR:27.32910047341293
Change in mse between projections is : 2.82088e-09
mse, projection: 0.00184972
Post projection 8, . mse: 0.00184972, cost: 0.00544849783182,PSNR:27.328932372058603
projecting!
On iteration 1516. mse: 0.00184854, rel_cost_diff: 0.000980204045507,PSNR:27.33171056910591
Change in mse between projections is : 2.77149e-09
mse, projection: 0.00184861
Post projection 9, . mse: 0.00184861, cost: 0.00541416276246,PSNR:27.331542366694805
projecting!
On iteration 1523. mse: 0.00184744, rel_cost_diff: 0.000975540287489,PSNR:27.33429568852385
Change in mse between projections is : 2.72336e-09
mse, projection: 0.00184751
Post projection 10, . mse: 0.00184751, cost: 0.00538033666089,PSNR:27.33412656499099
projecting!
On iteration 1529. mse: 0.00184651, rel_cost_diff: 0.000998560639093,PSNR:27.336478739429424
Change in mse between projections is : 1.97281e-09
mse, projection: 0.00184658
Post projection 11, . mse: 0.00184658, cost: 0.00535221444443,PSNR:27.336310078454098
projecting!
On iteration 1535. mse: 0.00184559, rel_cost_diff: 0.000998665067623,PSNR:27.338646451663294
Change in mse between projections is : 1.94259e-09
mse, projection: 0.00184566
Post projection 12, . mse: 0.00184566, cost: 0.00532428268343,PSNR:27.338477432552484
projecting!
On iteration 1541. mse: 0.00184468, rel_cost_diff: 0.00099239013161,PSNR:27.34079633499748
Change in mse between projections is : 1.91433e-09
mse, projection: 0.00184475
Post projection 13, . mse: 0.00184475, cost: 0.00529669644311,PSNR:27.340627232198237
projecting!
On iteration 1547. mse: 0.00184377, rel_cost_diff: 0.000990185318882,PSNR:27.342929459257924
Change in mse between projections is : 1.88711e-09
mse, projection: 0.00184384
Post projection 14, . mse: 0.00184384, cost: 0.00526940543205,PSNR:27.342759999179766
projecting!
On iteration 1553. mse: 0.00184287, rel_cost_diff: 0.000989002450037,PSNR:27.345045250524333
Change in mse between projections is : 1.86043e-09
mse, projection: 0.00184295
Post projection 15, . mse: 0.00184295, cost: 0.00524246459827,PSNR:27.344875707870298
projecting!
On iteration 1559. mse: 0.00184198, rel_cost_diff: 0.000978322201891,PSNR:27.34714395742173
Change in mse between projections is : 1.83442e-09
mse, projection: 0.00184205
Post projection 16, . mse: 0.00184205, cost: 0.00521587161347,PSNR:27.346974881755077
projecting!
On iteration 1565. mse: 0.0018411, rel_cost_diff: 0.000965374496917,PSNR:27.34922637850525
Change in mse between projections is : 1.80871e-09
mse, projection: 0.00184117
Post projection 17, . mse: 0.00184117, cost: 0.00518961669877,PSNR:27.349056947150004
projecting!
On iteration 1571. mse: 0.00184022, rel_cost_diff: 0.000966589028345,PSNR:27.35129248985205
Change in mse between projections is : 1.78367e-09
mse, projection: 0.0018403
Post projection 18, . mse: 0.0018403, cost: 0.00516370823607,PSNR:27.35112242841317
projecting!
On iteration 1577. mse: 0.00183936, rel_cost_diff: 0.000958284112464,PSNR:27.35334226770004
Change in mse between projections is : 1.75956e-09
mse, projection: 0.00183943
Post projection 19, . mse: 0.00183943, cost: 0.00513811735436,PSNR:27.353172400838485
projecting!
On iteration 1583. mse: 0.00183849, rel_cost_diff: 0.000950302337498,PSNR:27.355376238447935
Change in mse between projections is : 1.73546e-09
mse, projection: 0.00183857
Post projection 20, . mse: 0.00183857, cost: 0.0051128808409,PSNR:27.355206292014014
projecting!
On iteration 1589. mse: 0.00183764, rel_cost_diff: 0.000947775458763,PSNR:27.35739437942447
Change in mse between projections is : 1.71203e-09
mse, projection: 0.00183771
Post projection 21, . mse: 0.00183771, cost: 0.00508795771748,PSNR:27.357224629117304
projecting!
On iteration 1595. mse: 0.00183679, rel_cost_diff: 0.000947586104165,PSNR:27.359397493873182
Change in mse between projections is : 1.68904e-09
mse, projection: 0.00183687
Post projection 22, . mse: 0.00183687, cost: 0.00506334519014,PSNR:27.359227114767695
On iteration 1601. mse: 0.0018361, cost: 0.00478287739679,PSNR:27.361039696563722
projecting!
On iteration 1601. mse: 0.00183595, rel_cost_diff: 0.000932897454953,PSNR:27.361385009800298
Change in mse between projections is : 1.66676e-09
mse, projection: 0.00183602
Post projection 23, . mse: 0.00183602, cost: 0.00503905722871,PSNR:27.36121482807534
projecting!
On iteration 1607. mse: 0.00183512, rel_cost_diff: 0.000926832339702,PSNR:27.363357456369847
Change in mse between projections is : 1.64398e-09
mse, projection: 0.00183519
Post projection 24, . mse: 0.00183519, cost: 0.00501510687172,PSNR:27.363187197336973
projecting!
On iteration 1613. mse: 0.00183429, rel_cost_diff: 0.000917979469138,PSNR:27.36531508825812
Change in mse between projections is : 1.62238e-09
mse, projection: 0.00183436
Post projection 25, . mse: 0.00183436, cost: 0.00499142613262,PSNR:27.365145028082118
projecting!
On iteration 1619. mse: 0.00183347, rel_cost_diff: 0.000910970096653,PSNR:27.367258436525944
Change in mse between projections is : 1.60101e-09
mse, projection: 0.00183354
Post projection 26, . mse: 0.00183354, cost: 0.00496811140329,PSNR:27.367088024494933
projecting!
On iteration 1624. mse: 0.0018328, rel_cost_diff: 0.000999164072088,PSNR:27.368852029890583
Change in mse between projections is : 1.10109e-09
mse, projection: 0.00183287
Post projection 27, . mse: 0.00183287, cost: 0.00494957435876,PSNR:27.368681003631824
projecting!
On iteration 1630. mse: 0.00183199, rel_cost_diff: 0.000909197320046,PSNR:27.370769916101345
Change in mse between projections is : 1.56169e-09
mse, projection: 0.00183206
Post projection 28, . mse: 0.00183206, cost: 0.00492647662759,PSNR:27.370599918161535
projecting!
On iteration 1635. mse: 0.00183133, rel_cost_diff: 0.000997258814232,PSNR:27.3723418843527
Change in mse between projections is : 1.07333e-09
mse, projection: 0.0018314
Post projection 29, . mse: 0.0018314, cost: 0.00490832701325,PSNR:27.37217127274033
projecting!
On iteration 1641. mse: 0.00183053, rel_cost_diff: 0.000904510497037,PSNR:27.374234521550065
Change in mse between projections is : 1.52538e-09
mse, projection: 0.0018306
Post projection 30, . mse: 0.0018306, cost: 0.00488570705056,PSNR:27.37406411175661
projecting!
On iteration 1646. mse: 0.00182988, rel_cost_diff: 0.000993015287894,PSNR:27.375785364623507
Change in mse between projections is : 1.04754e-09
mse, projection: 0.00182995
Post projection 31, . mse: 0.00182995, cost: 0.00486797140911,PSNR:27.3756146176838
Stopping rule loss: 2.99062991142
projecting!
On iteration 0. mse: 0.0176242, rel_cost_diff: 0.19742807713,PSNR:17.538901434710613
mse, projection: 0.0176249
Post projection 1, . mse: 0.0176249, cost: 3.29443097115,PSNR:17.53873849580816
On iteration 1. mse: 0.0176249, cost: 3.29443097115,PSNR:17.53873849580816
On iteration 101. mse: 0.0108928, cost: 0.8276232481,PSNR:19.628600224767393
On iteration 201. mse: 0.00811233, cost: 0.427359759808,PSNR:20.908545910517795
On iteration 301. mse: 0.00659355, cost: 0.249919116497,PSNR:21.80880782238419
On iteration 401. mse: 0.00567464, cost: 0.158746480942,PSNR:22.460614571777406
On iteration 501. mse: 0.00507742, cost: 0.107670657337,PSNR:22.94356688536249
On iteration 601. mse: 0.00466636, cost: 0.0772843137383,PSNR:23.310220538471675
On iteration 701. mse: 0.00436904, cost: 0.0582760870457,PSNR:23.596144400742936
On iteration 801. mse: 0.00414456, cost: 0.0458860322833,PSNR:23.82521414013999
On iteration 901. mse: 0.00396862, cost: 0.0375177115202,PSNR:24.01360919260837
On iteration 1001. mse: 0.00382611, cost: 0.031684435904,PSNR:24.172428738569344
On iteration 1101. mse: 0.00370742, cost: 0.0274945888668,PSNR:24.309284202732258
On iteration 1201. mse: 0.00360617, cost: 0.0244009699672,PSNR:24.429543706654925
projecting!
On iteration 1256. mse: 0.00355541, rel_cost_diff: 0.000999488398561,PSNR:24.491099598545656
Change in mse between projections is : 0.0118891
mse, projection: 0.00355562
Post projection 2, . mse: 0.00355562, cost: 0.0249054897577,PSNR:24.49084563395398
projecting!
On iteration 1266. mse: 0.00354686, rel_cost_diff: 0.000998091364842,PSNR:24.501560020231747
Change in mse between projections is : 2.71015e-08
mse, projection: 0.00354707
Post projection 3, . mse: 0.00354707, cost: 0.0246702358127,PSNR:24.50130515814909
projecting!
On iteration 1275. mse: 0.00353927, rel_cost_diff: 0.00099207936371,PSNR:24.510862451630942
Change in mse between projections is : 2.13819e-08
mse, projection: 0.00353948
Post projection 4, . mse: 0.00353948, cost: 0.0244634225965,PSNR:24.510606471706925
projecting!
On iteration 1283. mse: 0.00353261, rel_cost_diff: 0.000992366317054,PSNR:24.519039459096874
Change in mse between projections is : 1.65136e-08
mse, projection: 0.00353282
Post projection 5, . mse: 0.00353282, cost: 0.0242839418352,PSNR:24.518782138102146
projecting!
On iteration 1291. mse: 0.00352602, rel_cost_diff: 0.000980873757285,PSNR:24.52714643212953
Change in mse between projections is : 1.61683e-08
mse, projection: 0.00352623
Post projection 6, . mse: 0.00352623, cost: 0.0241076275706,PSNR:24.526888917116025
projecting!
On iteration 1298. mse: 0.00352033, rel_cost_diff: 0.00098377807194,PSNR:24.534165722267186
Change in mse between projections is : 1.21406e-08
mse, projection: 0.00352054
Post projection 7, . mse: 0.00352054, cost: 0.0239569023252,PSNR:24.533906929059548
On iteration 1301. mse: 0.00351881, cost: 0.0220978986472,PSNR:24.536040925710367
projecting!
On iteration 1305. mse: 0.00351469, rel_cost_diff: 0.000978493754244,PSNR:24.54113423234992
Change in mse between projections is : 1.19196e-08
mse, projection: 0.0035149
Post projection 8, . mse: 0.0035149, cost: 0.0238084811717,PSNR:24.54087502357245
projecting!
On iteration 1312. mse: 0.00350909, rel_cost_diff: 0.000968325343653,PSNR:24.548052851996275
Change in mse between projections is : 1.17083e-08
mse, projection: 0.0035093
Post projection 9, . mse: 0.0035093, cost: 0.023662513122,PSNR:24.54779294182393
projecting!
On iteration 1318. mse: 0.00350435, rel_cost_diff: 0.000997602149051,PSNR:24.553921105532957
Change in mse between projections is : 8.46529e-09
mse, projection: 0.00350456
Post projection 10, . mse: 0.00350456, cost: 0.0235400795937,PSNR:24.553661132468875
projecting!
On iteration 1324. mse: 0.00349965, rel_cost_diff: 0.000993927246942,PSNR:24.559755114377268
Change in mse between projections is : 8.33382e-09
mse, projection: 0.00349986
Post projection 11, . mse: 0.00349986, cost: 0.0234192144126,PSNR:24.55949421402426
projecting!
On iteration 1330. mse: 0.00349498, rel_cost_diff: 0.000982236863743,PSNR:24.565553572412927
Change in mse between projections is : 8.20702e-09
mse, projection: 0.00349519
Post projection 12, . mse: 0.00349519, cost: 0.0232999622822,PSNR:24.56529261280164
projecting!
On iteration 1336. mse: 0.00349034, rel_cost_diff: 0.00097950370184,PSNR:24.571318354537453
Change in mse between projections is : 8.08464e-09
mse, projection: 0.00349055
Post projection 13, . mse: 0.00349055, cost: 0.0231823157519,PSNR:24.571056468935883
projecting!
On iteration 1342. mse: 0.00348574, rel_cost_diff: 0.000967539161965,PSNR:24.577048736027827
Change in mse between projections is : 7.96539e-09
mse, projection: 0.00348595
Post projection 14, . mse: 0.00348595, cost: 0.0230663120747,PSNR:24.576786214588484
projecting!
On iteration 1348. mse: 0.00348117, rel_cost_diff: 0.00096013136487,PSNR:24.582745732320525
Change in mse between projections is : 7.85011e-09
mse, projection: 0.00348138
Post projection 15, . mse: 0.00348138, cost: 0.0229519717395,PSNR:24.582482575843876
projecting!
On iteration 1354. mse: 0.00347663, rel_cost_diff: 0.000953718767793,PSNR:24.588409783647517
Change in mse between projections is : 7.73776e-09
mse, projection: 0.00347685
Post projection 16, . mse: 0.00347685, cost: 0.0228391103446,PSNR:24.588146283749758
projecting!
On iteration 1360. mse: 0.00347213, rel_cost_diff: 0.000946194104529,PSNR:24.594042207328613
Change in mse between projections is : 7.62856e-09
mse, projection: 0.00347234
Post projection 17, . mse: 0.00347234, cost: 0.0227279029787,PSNR:24.593777783068376
projecting!
On iteration 1366. mse: 0.00346765, rel_cost_diff: 0.000935739447177,PSNR:24.59964287057757
Change in mse between projections is : 7.52139e-09
mse, projection: 0.00346787
Post projection 18, . mse: 0.00346787, cost: 0.0226182471961,PSNR:24.599377813523105
projecting!
On iteration 1372. mse: 0.00346321, rel_cost_diff: 0.000929162888101,PSNR:24.605213100824855
Change in mse between projections is : 7.41525e-09
mse, projection: 0.00346342
Post projection 19, . mse: 0.00346342, cost: 0.0225099790841,PSNR:24.604947995559606
projecting!
On iteration 1378. mse: 0.00345879, rel_cost_diff: 0.00092425911254,PSNR:24.610753063912725
Change in mse between projections is : 7.31069e-09
mse, projection: 0.00345901
Post projection 20, . mse: 0.00345901, cost: 0.0224032364786,PSNR:24.61048762026749
projecting!
On iteration 1384. mse: 0.00345441, rel_cost_diff: 0.000915514847436,PSNR:24.616262634759252
Change in mse between projections is : 7.20889e-09
mse, projection: 0.00345462
Post projection 21, . mse: 0.00345462, cost: 0.0222979485989,PSNR:24.615996268760174
projecting!
On iteration 1390. mse: 0.00345005, rel_cost_diff: 0.000906254130124,PSNR:24.621742274768152
Change in mse between projections is : 7.10829e-09
mse, projection: 0.00345026
Post projection 22, . mse: 0.00345026, cost: 0.0221940856427,PSNR:24.62147557248432
projecting!
On iteration 1395. mse: 0.00344647, rel_cost_diff: 0.000994903798172,PSNR:24.62625789029543
Change in mse between projections is : 4.87391e-09
mse, projection: 0.00344668
Post projection 23, . mse: 0.00344668, cost: 0.0221101045609,PSNR:24.62599061719455
projecting!
On iteration 1400. mse: 0.0034429, rel_cost_diff: 0.000997816523187,PSNR:24.63075412262118
Change in mse between projections is : 4.81537e-09
mse, projection: 0.00344311
Post projection 24, . mse: 0.00344311, cost: 0.0220264140517,PSNR:24.630486572678834
On iteration 1401. mse: 0.00344311, cost: 0.0220264140517,PSNR:24.630486572678834
projecting!
On iteration 1405. mse: 0.00343935, rel_cost_diff: 0.000998600223473,PSNR:24.63523061262308
Change in mse between projections is : 4.75934e-09
mse, projection: 0.00343957
Post projection 25, . mse: 0.00343957, cost: 0.0219436269253,PSNR:24.6349619048241
projecting!
On iteration 1410. mse: 0.00343583, rel_cost_diff: 0.000992298859686,PSNR:24.639685822885596
Change in mse between projections is : 4.70323e-09
mse, projection: 0.00343604
Post projection 26, . mse: 0.00343604, cost: 0.0218614786863,PSNR:24.639417133583464
projecting!
On iteration 1415. mse: 0.00343232, rel_cost_diff: 0.000986648737414,PSNR:24.644122039943404
Change in mse between projections is : 4.648e-09
mse, projection: 0.00343253
Post projection 27, . mse: 0.00343253, cost: 0.0217803269625,PSNR:24.643852486880903
projecting!
On iteration 1420. mse: 0.00342883, rel_cost_diff: 0.000981939323624,PSNR:24.648537726356157
Change in mse between projections is : 4.59457e-09
mse, projection: 0.00342904
Post projection 28, . mse: 0.00342904, cost: 0.0216999277472,PSNR:24.648268193978918
projecting!
On iteration 1425. mse: 0.00342536, rel_cost_diff: 0.000971611226836,PSNR:24.65293370043595
Change in mse between projections is : 4.53691e-09
mse, projection: 0.00342558
Post projection 29, . mse: 0.00342558, cost: 0.0216206014156,PSNR:24.65266419028825
projecting!
On iteration 1430. mse: 0.00342191, rel_cost_diff: 0.000971051372336,PSNR:24.657310784217955
Change in mse between projections is : 4.48334e-09
mse, projection: 0.00342213
Post projection 30, . mse: 0.00342213, cost: 0.0215421803296,PSNR:24.657041002313058
projecting!
On iteration 1435. mse: 0.00341848, rel_cost_diff: 0.000967792778576,PSNR:24.661669507637363
Change in mse between projections is : 4.43278e-09
mse, projection: 0.00341869
Post projection 31, . mse: 0.00341869, cost: 0.0214645862579,PSNR:24.66139827173508
Stopping rule loss: 0.785567045212
projecting!
On iteration 0. mse: 0.00673388, rel_cost_diff: 0.214510606824,PSNR:21.71734602753854
mse, projection: 0.00673409
Post projection 1, . mse: 0.00673409, cost: 0.922767281532,PSNR:21.71720968289398
On iteration 1. mse: 0.00673409, cost: 0.922767281532,PSNR:21.71720968289398
On iteration 101. mse: 0.00460013, cost: 0.262629538774,PSNR:23.372298489528454
On iteration 201. mse: 0.00371074, cost: 0.136260390282,PSNR:24.30539091222898
On iteration 301. mse: 0.00322201, cost: 0.0801599696279,PSNR:24.9187360488432
On iteration 401. mse: 0.00292397, cost: 0.0511910244823,PSNR:25.34027728179101
On iteration 501. mse: 0.00272882, cost: 0.0348382629454,PSNR:25.640248755151404
On iteration 601. mse: 0.00259372, cost: 0.0250079166144,PSNR:25.860772434366822
On iteration 701. mse: 0.00249577, cost: 0.0188017282635,PSNR:26.027950562086932
On iteration 801. mse: 0.00242179, cost: 0.014735577628,PSNR:26.158628022599206
On iteration 901. mse: 0.00236386, cost: 0.0119814816862,PSNR:26.26378307750101
On iteration 1001. mse: 0.00231701, cost: 0.010058702901,PSNR:26.350717503175765
On iteration 1101. mse: 0.00227804, cost: 0.00867918226868,PSNR:26.42438667704097
On iteration 1201. mse: 0.00224483, cost: 0.00766383763403,PSNR:26.488169673455943
projecting!
On iteration 1282. mse: 0.00222086, rel_cost_diff: 0.000995561259847,PSNR:26.534786389423573
Change in mse between projections is : 0.00379755
mse, projection: 0.00222093
Post projection 2, . mse: 0.00222093, cost: 0.00767997186631,PSNR:26.53465344219358
projecting!
On iteration 1292. mse: 0.00221814, rel_cost_diff: 0.00099494248734,PSNR:26.540102148265955
Change in mse between projections is : 8.40254e-09
mse, projection: 0.00221821
Post projection 3, . mse: 0.00221821, cost: 0.00760809564963,PSNR:26.53996767066371
On iteration 1301. mse: 0.002216, cost: 0.00689645064995,PSNR:26.54429355425592
projecting!
On iteration 1301. mse: 0.00221573, rel_cost_diff: 0.000987198123418,PSNR:26.544823354940313
Change in mse between projections is : 6.62572e-09
mse, projection: 0.0022158
Post projection 4, . mse: 0.0022158, cost: 0.00754504045472,PSNR:26.544689643760666
projecting!
On iteration 1309. mse: 0.00221362, rel_cost_diff: 0.000989327537234,PSNR:26.548969987927606
Change in mse between projections is : 5.12293e-09
mse, projection: 0.00221369
Post projection 5, . mse: 0.00221369, cost: 0.00749034341425,PSNR:26.54883477867896
projecting!
On iteration 1317. mse: 0.00221153, rel_cost_diff: 0.000982137359611,PSNR:26.553076689854805
Change in mse between projections is : 5.0057e-09
mse, projection: 0.0022116
Post projection 6, . mse: 0.0022116, cost: 0.00743660284206,PSNR:26.552941352693406
projecting!
On iteration 1324. mse: 0.00220972, rel_cost_diff: 0.00099880447492,PSNR:26.556630341975634
Change in mse between projections is : 3.76991e-09
mse, projection: 0.00220979
Post projection 7, . mse: 0.00220979, cost: 0.00739074358717,PSNR:26.556494436442595
projecting!
On iteration 1331. mse: 0.00220793, rel_cost_diff: 0.000990630498093,PSNR:26.560154388078683
Change in mse between projections is : 3.69621e-09
mse, projection: 0.002208
Post projection 8, . mse: 0.002208, cost: 0.00734553532675,PSNR:26.560017914264563
projecting!
On iteration 1338. mse: 0.00220615, rel_cost_diff: 0.000980824671167,PSNR:26.563651503733347
Change in mse between projections is : 3.62743e-09
mse, projection: 0.00220622
Post projection 9, . mse: 0.00220622, cost: 0.00730103859678,PSNR:26.563514919982435
projecting!
On iteration 1345. mse: 0.00220439, rel_cost_diff: 0.000968231331693,PSNR:26.567121162826112
Change in mse between projections is : 3.55883e-09
mse, projection: 0.00220446
Post projection 10, . mse: 0.00220446, cost: 0.00725729158148,PSNR:26.56698355252647
projecting!
On iteration 1352. mse: 0.00220264, rel_cost_diff: 0.000960956753897,PSNR:26.57056467447052
Change in mse between projections is : 3.49454e-09
mse, projection: 0.00220271
Post projection 11, . mse: 0.00220271, cost: 0.00721424166113,PSNR:26.57042695501843
projecting!
On iteration 1359. mse: 0.00220091, rel_cost_diff: 0.000947698648952,PSNR:26.57398289309558
Change in mse between projections is : 3.43187e-09
mse, projection: 0.00220098
Post projection 12, . mse: 0.00220098, cost: 0.00717193959281,PSNR:26.573844146369233
projecting!
On iteration 1366. mse: 0.00219919, rel_cost_diff: 0.000939188613967,PSNR:26.57737483720323
Change in mse between projections is : 3.37166e-09
mse, projection: 0.00219926
Post projection 13, . mse: 0.00219926, cost: 0.00713031832129,PSNR:26.577236441849642
projecting!
On iteration 1372. mse: 0.00219773, rel_cost_diff: 0.00098883243457,PSNR:26.58025179232716
Change in mse between projections is : 2.44765e-09
mse, projection: 0.0021978
Post projection 14, . mse: 0.0021978, cost: 0.00709565682337,PSNR:26.58011284518303
projecting!
On iteration 1378. mse: 0.00219629, rel_cost_diff: 0.000993147759122,PSNR:26.583110396879025
Change in mse between projections is : 2.40975e-09
mse, projection: 0.00219636
Post projection 15, . mse: 0.00219636, cost: 0.00706130871549,PSNR:26.582970897863323
projecting!
On iteration 1384. mse: 0.00219485, rel_cost_diff: 0.000983799886239,PSNR:26.58595107404876
Change in mse between projections is : 2.37255e-09
mse, projection: 0.00219492
Post projection 16, . mse: 0.00219492, cost: 0.00702742487192,PSNR:26.585811483759755
projecting!
On iteration 1390. mse: 0.00219342, rel_cost_diff: 0.000973835961245,PSNR:26.588774709409027
Change in mse between projections is : 2.3368e-09
mse, projection: 0.00219349
Post projection 17, . mse: 0.00219349, cost: 0.00699396664277,PSNR:26.58863456734889
projecting!
On iteration 1396. mse: 0.00219201, rel_cost_diff: 0.000968782980463,PSNR:26.5915821910909
Change in mse between projections is : 2.30254e-09
mse, projection: 0.00219208
Post projection 18, . mse: 0.00219208, cost: 0.00696094846353,PSNR:26.591440574555996
On iteration 1401. mse: 0.00219108, cost: 0.00630598049611,PSNR:26.593415780991513
projecting!
On iteration 1402. mse: 0.0021906, rel_cost_diff: 0.000961308925218,PSNR:26.594370716988625
Change in mse between projections is : 2.26871e-09
mse, projection: 0.00219067
Post projection 19, . mse: 0.00219067, cost: 0.00692836428061,PSNR:26.594230394237997
projecting!
On iteration 1408. mse: 0.0021892, rel_cost_diff: 0.00095510074662,PSNR:26.597143944523715
Change in mse between projections is : 2.23612e-09
mse, projection: 0.00218927
Post projection 20, . mse: 0.00218927, cost: 0.0068962322548,PSNR:26.597002608390895
projecting!
On iteration 1414. mse: 0.00218781, rel_cost_diff: 0.000948617368702,PSNR:26.59989953231158
Change in mse between projections is : 2.20421e-09
mse, projection: 0.00218788
Post projection 21, . mse: 0.00218788, cost: 0.00686453422531,PSNR:26.599758568642777
projecting!
On iteration 1420. mse: 0.00218643, rel_cost_diff: 0.000940492488899,PSNR:26.60263975800803
Change in mse between projections is : 2.1731e-09
mse, projection: 0.0021865
Post projection 22, . mse: 0.0021865, cost: 0.00683327345178,PSNR:26.60249778044992
projecting!
On iteration 1426. mse: 0.00218506, rel_cost_diff: 0.000937584117017,PSNR:26.605363665884273
Change in mse between projections is : 2.14281e-09
mse, projection: 0.00218513
Post projection 23, . mse: 0.00218513, cost: 0.00680240150541,PSNR:26.605221599250935
projecting!
On iteration 1432. mse: 0.0021837, rel_cost_diff: 0.000928513129858,PSNR:26.60807261329715
Change in mse between projections is : 2.11293e-09
mse, projection: 0.00218377
Post projection 24, . mse: 0.00218377, cost: 0.00677189929411,PSNR:26.607929531944656
projecting!
On iteration 1438. mse: 0.00218235, rel_cost_diff: 0.000918227423565,PSNR:26.610765181146434
Change in mse between projections is : 2.08275e-09
mse, projection: 0.00218242
Post projection 25, . mse: 0.00218242, cost: 0.00674188602716,PSNR:26.61062247438537
projecting!
On iteration 1444. mse: 0.002181, rel_cost_diff: 0.00091528341999,PSNR:26.613442265156365
Change in mse between projections is : 2.05346e-09
mse, projection: 0.00218107
Post projection 26, . mse: 0.00218107, cost: 0.00671226065606,PSNR:26.613299006790445
projecting!
On iteration 1450. mse: 0.00217966, rel_cost_diff: 0.000905948371856,PSNR:26.61610476347108
Change in mse between projections is : 2.02476e-09
mse, projection: 0.00217974
Post projection 27, . mse: 0.00217974, cost: 0.00668302318081,PSNR:26.615961417253295
projecting!
On iteration 1456. mse: 0.00217834, rel_cost_diff: 0.000901022824187,PSNR:26.618752184044308
Change in mse between projections is : 1.99724e-09
mse, projection: 0.00217841
Post projection 28, . mse: 0.00217841, cost: 0.00665419502184,PSNR:26.618608750418744
projecting!
On iteration 1462. mse: 0.00217702, rel_cost_diff: 0.000896305141417,PSNR:26.621385427243702
Change in mse between projections is : 1.97001e-09
mse, projection: 0.00217709
Post projection 29, . mse: 0.00217709, cost: 0.00662575429305,PSNR:26.621241906625578
projecting!
On iteration 1468. mse: 0.0021757, rel_cost_diff: 0.00089078615851,PSNR:26.62400446628854
Change in mse between projections is : 1.9436e-09
mse, projection: 0.00217578
Post projection 30, . mse: 0.00217578, cost: 0.00659764045849,PSNR:26.623859929613833
projecting!
On iteration 1474. mse: 0.0021744, rel_cost_diff: 0.000881484636999,PSNR:26.62660787940062
Change in mse between projections is : 1.91734e-09
mse, projection: 0.00217447
Post projection 31, . mse: 0.00217447, cost: 0.00656995084137,PSNR:26.62646325605771
Stopping rule loss: 0.784701049328
projecting!
On iteration 0. mse: 0.00699152, rel_cost_diff: 0.17875634661,PSNR:21.554284498894354
mse, projection: 0.00699173
Post projection 1, . mse: 0.00699173, cost: 0.896913707256,PSNR:21.5541563602235
On iteration 1. mse: 0.00699173, cost: 0.896913707256,PSNR:21.5541563602235
On iteration 101. mse: 0.00484459, cost: 0.26785504818,PSNR:23.147427548016204
On iteration 201. mse: 0.00392682, cost: 0.140752241015,PSNR:24.059595072793748
On iteration 301. mse: 0.00341286, cost: 0.084099277854,PSNR:24.668818551398086
On iteration 401. mse: 0.00309242, cost: 0.054672986269,PSNR:25.097009957832856
On iteration 501. mse: 0.00287736, cost: 0.0379181653261,PSNR:25.410057664218385
On iteration 601. mse: 0.00272453, cost: 0.0277358796448,PSNR:25.647090086687786
On iteration 701. mse: 0.00261072, cost: 0.0212283562869,PSNR:25.83240208055252
On iteration 801. mse: 0.00252257, cost: 0.0168945211917,PSNR:25.98157080203668
On iteration 901. mse: 0.00245196, cost: 0.0138967279345,PSNR:26.10487031800858
On iteration 1001. mse: 0.00239377, cost: 0.0117520513013,PSNR:26.209168140426122
On iteration 1101. mse: 0.00234468, cost: 0.0101715680212,PSNR:26.29916633221544
On iteration 1201. mse: 0.00230245, cost: 0.00897255539894,PSNR:26.378101193795022
On iteration 1301. mse: 0.00226554, cost: 0.00803940091282,PSNR:26.44828855084144
projecting!
On iteration 1324. mse: 0.00225734, rel_cost_diff: 0.000998010033514,PSNR:26.464032231659687
Change in mse between projections is : 0.00387922
mse, projection: 0.00225743
Post projection 2, . mse: 0.00225743, cost: 0.00874640233815,PSNR:26.463863806449943
projecting!
On iteration 1333. mse: 0.00225439, rel_cost_diff: 0.000990507476984,PSNR:26.46971279105452
Change in mse between projections is : 7.80231e-09
mse, projection: 0.00225448
Post projection 3, . mse: 0.00225448, cost: 0.0086715053767,PSNR:26.469543696888287
projecting!
On iteration 1341. mse: 0.0022518, rel_cost_diff: 0.000990768182156,PSNR:26.47470335955326
Change in mse between projections is : 6.03952e-09
mse, projection: 0.00225189
Post projection 4, . mse: 0.00225189, cost: 0.00860625691712,PSNR:26.474533172904422
projecting!
On iteration 1348. mse: 0.00224956, rel_cost_diff: 0.000995378400593,PSNR:26.479019977315087
Change in mse between projections is : 4.54514e-09
mse, projection: 0.00224965
Post projection 5, . mse: 0.00224965, cost: 0.00855026207864,PSNR:26.478849171951527
projecting!
On iteration 1355. mse: 0.00224734, rel_cost_diff: 0.000994627786174,PSNR:26.483304894419277
Change in mse between projections is : 4.4658e-09
mse, projection: 0.00224743
Post projection 6, . mse: 0.00224743, cost: 0.00849509611726,PSNR:26.48313302060753
projecting!
On iteration 1362. mse: 0.00224514, rel_cost_diff: 0.000984440590295,PSNR:26.487558012718566
Change in mse between projections is : 4.3933e-09
mse, projection: 0.00224523
Post projection 7, . mse: 0.00224523, cost: 0.00844065006822,PSNR:26.48738552014548
projecting!
On iteration 1369. mse: 0.00224296, rel_cost_diff: 0.000982938687161,PSNR:26.49177923456765
Change in mse between projections is : 4.32224e-09
mse, projection: 0.00224305
Post projection 8, . mse: 0.00224305, cost: 0.00838697981089,PSNR:26.491607475860988
projecting!
On iteration 1376. mse: 0.0022408, rel_cost_diff: 0.000968127446769,PSNR:26.495970267847397
Change in mse between projections is : 4.25408e-09
mse, projection: 0.00224089
Post projection 9, . mse: 0.00224089, cost: 0.00833409745246,PSNR:26.495797892076702
projecting!
On iteration 1383. mse: 0.00223865, rel_cost_diff: 0.000959368030917,PSNR:26.500131472812036
Change in mse between projections is : 4.18975e-09
mse, projection: 0.00223874
Post projection 10, . mse: 0.00223874, cost: 0.00828192941844,PSNR:26.49995802846511
projecting!
On iteration 1390. mse: 0.00223653, rel_cost_diff: 0.000947102749583,PSNR:26.50426230765572
Change in mse between projections is : 4.12722e-09
mse, projection: 0.00223661
Post projection 11, . mse: 0.00223661, cost: 0.00823052413762,PSNR:26.504088246161558
projecting!
On iteration 1396. mse: 0.00223472, rel_cost_diff: 0.000998305639708,PSNR:26.507760840164124
Change in mse between projections is : 2.993e-09
mse, projection: 0.00223481
Post projection 12, . mse: 0.00223481, cost: 0.0081873992458,PSNR:26.507587543324295
On iteration 1401. mse: 0.00223355, cost: 0.00729984650388,PSNR:26.510037417159378
projecting!
On iteration 1402. mse: 0.00223294, rel_cost_diff: 0.000986418164209,PSNR:26.511238192467708
Change in mse between projections is : 2.95396e-09
mse, projection: 0.00223302
Post projection 13, . mse: 0.00223302, cost: 0.00814469251782,PSNR:26.51106430399252
projecting!
On iteration 1408. mse: 0.00223116, rel_cost_diff: 0.000989186496778,PSNR:26.51469567100977
Change in mse between projections is : 2.91415e-09
mse, projection: 0.00223125
Post projection 14, . mse: 0.00223125, cost: 0.00810245983303,PSNR:26.514520737675035
projecting!
On iteration 1414. mse: 0.00222939, rel_cost_diff: 0.000977429248002,PSNR:26.518131411822147
Change in mse between projections is : 2.87696e-09
mse, projection: 0.00222948
Post projection 15, . mse: 0.00222948, cost: 0.00806068256497,PSNR:26.517956340044186
projecting!
On iteration 1420. mse: 0.00222764, rel_cost_diff: 0.000971459298811,PSNR:26.521546722859348
Change in mse between projections is : 2.84057e-09
mse, projection: 0.00222773
Post projection 16, . mse: 0.00222773, cost: 0.00801942124963,PSNR:26.521371059451337
projecting!
On iteration 1426. mse: 0.0022259, rel_cost_diff: 0.000967317936176,PSNR:26.52494200802655
Change in mse between projections is : 2.80472e-09
mse, projection: 0.00222599
Post projection 17, . mse: 0.00222599, cost: 0.00797863025218,PSNR:26.52476620723515
projecting!
On iteration 1432. mse: 0.00222417, rel_cost_diff: 0.000966415264346,PSNR:26.528316308966957
Change in mse between projections is : 2.76624e-09
mse, projection: 0.00222426
Post projection 18, . mse: 0.00222426, cost: 0.00793833844364,PSNR:26.52813991692534
projecting!
On iteration 1438. mse: 0.00222245, rel_cost_diff: 0.000957375256987,PSNR:26.53167048463071
Change in mse between projections is : 2.73281e-09
mse, projection: 0.00222255
Post projection 19, . mse: 0.00222255, cost: 0.00789855420589,PSNR:26.531493956306818
projecting!
On iteration 1444. mse: 0.00222075, rel_cost_diff: 0.000951238008876,PSNR:26.53500585231682
Change in mse between projections is : 2.69893e-09
mse, projection: 0.00222084
Post projection 20, . mse: 0.00222084, cost: 0.00785920675844,PSNR:26.534828733060266
projecting!
On iteration 1450. mse: 0.00221905, rel_cost_diff: 0.000945644097294,PSNR:26.53832191099596
Change in mse between projections is : 2.665e-09
mse, projection: 0.00221914
Post projection 21, . mse: 0.00221914, cost: 0.00782030820847,PSNR:26.538144200793102
projecting!
On iteration 1456. mse: 0.00221737, rel_cost_diff: 0.000939857306786,PSNR:26.54161815842931
Change in mse between projections is : 2.63325e-09
mse, projection: 0.00221746
Post projection 22, . mse: 0.00221746, cost: 0.00778186973184,PSNR:26.54144031329792
projecting!
On iteration 1462. mse: 0.0022157, rel_cost_diff: 0.000934429400074,PSNR:26.54489546028841
Change in mse between projections is : 2.60246e-09
mse, projection: 0.00221579
Post projection 23, . mse: 0.00221579, cost: 0.00774386525154,PSNR:26.544717480902445
projecting!
On iteration 1468. mse: 0.00221403, rel_cost_diff: 0.000933423589547,PSNR:26.54815559860333
Change in mse between projections is : 2.57257e-09
mse, projection: 0.00221413
Post projection 24, . mse: 0.00221413, cost: 0.0077062821947,PSNR:26.54797611549336
projecting!
On iteration 1474. mse: 0.00221238, rel_cost_diff: 0.000930038825754,PSNR:26.55139441938505
Change in mse between projections is : 2.54242e-09
mse, projection: 0.00221248
Post projection 25, . mse: 0.00221248, cost: 0.00766909029335,PSNR:26.55121617346959
projecting!
On iteration 1480. mse: 0.00221074, rel_cost_diff: 0.000919042574446,PSNR:26.55461644697487
Change in mse between projections is : 2.51238e-09
mse, projection: 0.00221083
Post projection 26, . mse: 0.00221083, cost: 0.00763232214376,PSNR:26.554437154031415
projecting!
On iteration 1486. mse: 0.00220911, rel_cost_diff: 0.000918467467109,PSNR:26.55782072672516
Change in mse between projections is : 2.48396e-09
mse, projection: 0.0022092
Post projection 27, . mse: 0.0022092, cost: 0.00759599171579,PSNR:26.55764084374297
projecting!
On iteration 1492. mse: 0.00220749, rel_cost_diff: 0.000910373739824,PSNR:26.561006759499598
Change in mse between projections is : 2.45636e-09
mse, projection: 0.00220758
Post projection 28, . mse: 0.00220758, cost: 0.00756000354886,PSNR:26.560826286463662
projecting!
On iteration 1498. mse: 0.00220588, rel_cost_diff: 0.000908123985348,PSNR:26.56417450337893
Change in mse between projections is : 2.42852e-09
mse, projection: 0.00220597
Post projection 29, . mse: 0.00220597, cost: 0.00752441491932,PSNR:26.563994357038787
On iteration 1501. mse: 0.0022054, cost: 0.00671951565892,PSNR:26.56513128359726
projecting!
On iteration 1504. mse: 0.00220428, rel_cost_diff: 0.000906150148306,PSNR:26.567325751531623
Change in mse between projections is : 2.40156e-09
mse, projection: 0.00220438
Post projection 30, . mse: 0.00220438, cost: 0.00748921791092,PSNR:26.567145015721458
projecting!
On iteration 1510. mse: 0.00220269, rel_cost_diff: 0.000902983978336,PSNR:26.570458630105694
Change in mse between projections is : 2.3755e-09
mse, projection: 0.00220279
Post projection 31, . mse: 0.00220279, cost: 0.00745439529419,PSNR:26.570277763873463
Stopping rule loss: 1.10601055622
projecting!
On iteration 0. mse: 0.00891847, rel_cost_diff: 0.234412267704,PSNR:20.497098821022412
mse, projection: 0.00891886
Post projection 1, . mse: 0.00891886, cost: 1.31956267357,PSNR:20.496905173245295
On iteration 1. mse: 0.00891886, cost: 1.31956267357,PSNR:20.496905173245295
On iteration 101. mse: 0.00586632, cost: 0.371299505234,PSNR:22.316340531205597
On iteration 201. mse: 0.00458599, cost: 0.194814026356,PSNR:23.38566435115016
On iteration 301. mse: 0.00387138, cost: 0.116027861834,PSNR:24.12134445767816
On iteration 401. mse: 0.00342818, cost: 0.0750440955162,PSNR:24.64936648100901
On iteration 501. mse: 0.00313312, cost: 0.0517620518804,PSNR:25.04023162638518
On iteration 601. mse: 0.00292536, cost: 0.03765675053,PSNR:25.33819939084112
On iteration 701. mse: 0.00277216, cost: 0.0286699645221,PSNR:25.57182456470678
On iteration 801. mse: 0.00265464, cost: 0.0227058883756,PSNR:25.759942129391476
On iteration 901. mse: 0.00256142, cost: 0.018608989194,PSNR:25.915185773077884
On iteration 1001. mse: 0.0024853, cost: 0.0157042723149,PSNR:26.046216773922435
On iteration 1101. mse: 0.00242157, cost: 0.0135804470628,PSNR:26.15902886949761
On iteration 1201. mse: 0.00236711, cost: 0.0119882952422,PSNR:26.257819885790255
On iteration 1301. mse: 0.00231975, cost: 0.0107648549601,PSNR:26.345591820998596
projecting!
On iteration 1302. mse: 0.00231886, rel_cost_diff: 0.000995437872601,PSNR:26.347250288864604
Change in mse between projections is : 0.00544469
mse, projection: 0.00231897
Post projection 2, . mse: 0.00231897, cost: 0.0119107719511,PSNR:26.34704839627654
projecting!
On iteration 1312. mse: 0.00231456, rel_cost_diff: 0.00099736187628,PSNR:26.355323213150747
Change in mse between projections is : 1.28858e-08
mse, projection: 0.00231466
Post projection 3, . mse: 0.00231466, cost: 0.0117984069511,PSNR:26.35512050807825
projecting!
On iteration 1321. mse: 0.00231074, rel_cost_diff: 0.000990605848743,PSNR:26.36249824866116
Change in mse between projections is : 1.01655e-08
mse, projection: 0.00231084
Post projection 4, . mse: 0.00231084, cost: 0.011699564755,PSNR:26.362295208428023
projecting!
On iteration 1329. mse: 0.00230738, rel_cost_diff: 0.000989169686657,PSNR:26.36879983818167
Change in mse between projections is : 7.84867e-09
mse, projection: 0.00230749
Post projection 5, . mse: 0.00230749, cost: 0.0116136679426,PSNR:26.368596064919497
projecting!
On iteration 1337. mse: 0.00230407, rel_cost_diff: 0.000979588542321,PSNR:26.375048265525297
Change in mse between projections is : 7.68748e-09
mse, projection: 0.00230418
Post projection 6, . mse: 0.00230418, cost: 0.0115291867405,PSNR:26.374845076564974
projecting!
On iteration 1345. mse: 0.00230078, rel_cost_diff: 0.000970426741997,PSNR:26.381245485223065
Change in mse between projections is : 7.53796e-09
mse, projection: 0.00230089
Post projection 7, . mse: 0.00230089, cost: 0.0114461509511,PSNR:26.38104156665014
projecting!
On iteration 1352. mse: 0.00229794, rel_cost_diff: 0.000991709111756,PSNR:26.386603975278355
Change in mse between projections is : 5.65589e-09
mse, projection: 0.00229805
Post projection 8, . mse: 0.00229805, cost: 0.0113753825426,PSNR:26.386400684977502
projecting!
On iteration 1359. mse: 0.00229513, rel_cost_diff: 0.000986001848994,PSNR:26.391924587008766
Change in mse between projections is : 5.56269e-09
mse, projection: 0.00229524
Post projection 9, . mse: 0.00229524, cost: 0.0113054281101,PSNR:26.391721488058298
projecting!
On iteration 1366. mse: 0.00229234, rel_cost_diff: 0.000978091001056,PSNR:26.39720849626726
Change in mse between projections is : 5.47325e-09
mse, projection: 0.00229245
Post projection 10, . mse: 0.00229245, cost: 0.011236410588,PSNR:26.39700382680585
projecting!
On iteration 1373. mse: 0.00228957, rel_cost_diff: 0.000965151210267,PSNR:26.402454236085234
Change in mse between projections is : 5.38707e-09
mse, projection: 0.00228968
Post projection 11, . mse: 0.00228968, cost: 0.0111684398726,PSNR:26.402249760885596
projecting!
On iteration 1380. mse: 0.00228683, rel_cost_diff: 0.000959787326573,PSNR:26.407663871090747
Change in mse between projections is : 5.30305e-09
mse, projection: 0.00228694
Post projection 12, . mse: 0.00228694, cost: 0.0111014526337,PSNR:26.407460034770466
projecting!
On iteration 1387. mse: 0.00228411, rel_cost_diff: 0.000949845136393,PSNR:26.412837263610456
Change in mse between projections is : 5.22078e-09
mse, projection: 0.00228421
Post projection 13, . mse: 0.00228421, cost: 0.0110354265198,PSNR:26.412634069693528
projecting!
On iteration 1394. mse: 0.0022814, rel_cost_diff: 0.000940346530914,PSNR:26.417976492654496
Change in mse between projections is : 5.14076e-09
mse, projection: 0.00228151
Post projection 14, . mse: 0.00228151, cost: 0.0109703615308,PSNR:26.41777217174711
On iteration 1401. mse: 0.00227912, cost: 0.00981432385743,PSNR:26.42232713005277
projecting!
On iteration 1401. mse: 0.00227873, rel_cost_diff: 0.000935677602599,PSNR:26.42307921079641
Change in mse between projections is : 5.06233e-09
mse, projection: 0.00227883
Post projection 15, . mse: 0.00227883, cost: 0.0109062539414,PSNR:26.422875537133947
projecting!
On iteration 1407. mse: 0.00227646, rel_cost_diff: 0.000992712787447,PSNR:26.42740209564839
Change in mse between projections is : 3.64595e-09
mse, projection: 0.00227657
Post projection 16, . mse: 0.00227657, cost: 0.010853016749,PSNR:26.427196886662255
projecting!
On iteration 1413. mse: 0.00227421, rel_cost_diff: 0.000988912607739,PSNR:26.431700386943792
Change in mse between projections is : 3.59513e-09
mse, projection: 0.00227431
Post projection 17, . mse: 0.00227431, cost: 0.0108001381159,PSNR:26.431495419367486
projecting!
On iteration 1419. mse: 0.00227197, rel_cost_diff: 0.000983277816435,PSNR:26.435974452399037
Change in mse between projections is : 3.54681e-09
mse, projection: 0.00227208
Post projection 18, . mse: 0.00227208, cost: 0.0107478592545,PSNR:26.435770173096298
projecting!
On iteration 1425. mse: 0.00226975, rel_cost_diff: 0.000978294271498,PSNR:26.440225552735757
Change in mse between projections is : 3.50108e-09
mse, projection: 0.00226985
Post projection 19, . mse: 0.00226985, cost: 0.0106961354613,PSNR:26.440019736945914
projecting!
On iteration 1431. mse: 0.00226754, rel_cost_diff: 0.000976992279794,PSNR:26.44445138667205
Change in mse between projections is : 3.45603e-09
mse, projection: 0.00226765
Post projection 20, . mse: 0.00226765, cost: 0.0106450524181,PSNR:26.444247154171343
projecting!
On iteration 1437. mse: 0.00226535, rel_cost_diff: 0.000967685300285,PSNR:26.448656339985526
Change in mse between projections is : 3.41182e-09
mse, projection: 0.00226545
Post projection 21, . mse: 0.00226545, cost: 0.010594593361,PSNR:26.448451016962654
projecting!
On iteration 1443. mse: 0.00226317, rel_cost_diff: 0.000958814162246,PSNR:26.452836773628952
Change in mse between projections is : 3.36859e-09
mse, projection: 0.00226327
Post projection 22, . mse: 0.00226327, cost: 0.0105447042733,PSNR:26.452631252875683
projecting!
On iteration 1449. mse: 0.002261, rel_cost_diff: 0.000953754186756,PSNR:26.456993507259952
Change in mse between projections is : 3.3264e-09
mse, projection: 0.00226111
Post projection 23, . mse: 0.00226111, cost: 0.0104953981936,PSNR:26.45678823690998
projecting!
On iteration 1455. mse: 0.00225885, rel_cost_diff: 0.000951861446623,PSNR:26.46112825951027
Change in mse between projections is : 3.28468e-09
mse, projection: 0.00225896
Post projection 24, . mse: 0.00225896, cost: 0.0104466928169,PSNR:26.46092279364179
projecting!
On iteration 1461. mse: 0.00225671, rel_cost_diff: 0.000944400102431,PSNR:26.465240963754248
Change in mse between projections is : 3.24409e-09
mse, projection: 0.00225682
Post projection 25, . mse: 0.00225682, cost: 0.0103985685855,PSNR:26.465034855173567
projecting!
On iteration 1467. mse: 0.00225459, rel_cost_diff: 0.00093721867654,PSNR:26.469330208087367
Change in mse between projections is : 3.20428e-09
mse, projection: 0.00225469
Post projection 26, . mse: 0.00225469, cost: 0.010351001285,PSNR:26.469125250772386
projecting!
On iteration 1473. mse: 0.00225248, rel_cost_diff: 0.000935953775665,PSNR:26.473398167092398
Change in mse between projections is : 3.16494e-09
mse, projection: 0.00225258
Post projection 27, . mse: 0.00225258, cost: 0.010303998366,PSNR:26.47319301771215
projecting!
On iteration 1479. mse: 0.00225038, rel_cost_diff: 0.000926728744645,PSNR:26.477444777298487
Change in mse between projections is : 3.12626e-09
mse, projection: 0.00225048
Post projection 28, . mse: 0.00225048, cost: 0.0102575309575,PSNR:26.477239436682368
projecting!
On iteration 1485. mse: 0.00224829, rel_cost_diff: 0.000925494774364,PSNR:26.481469525677635
Change in mse between projections is : 3.08831e-09
mse, projection: 0.0022484
Post projection 29, . mse: 0.0022484, cost: 0.0102116409689,PSNR:26.48126399468198
projecting!
On iteration 1491. mse: 0.00224622, rel_cost_diff: 0.000920625314685,PSNR:26.485474148564045
Change in mse between projections is : 3.05074e-09
mse, projection: 0.00224633
Post projection 30, . mse: 0.00224633, cost: 0.0101662743837,PSNR:26.485268427965654
projecting!
On iteration 1497. mse: 0.00224416, rel_cost_diff: 0.000917404097123,PSNR:26.48945678448505
Change in mse between projections is : 3.01395e-09
mse, projection: 0.00224427
Post projection 31, . mse: 0.00224427, cost: 0.0101213902235,PSNR:26.489250424594687
Stopping rule loss: 4.07905483246
projecting!
On iteration 0. mse: 0.0156846, rel_cost_diff: 0.461828991356,PSNR:18.04525701854296
mse, projection: 0.0156854
Post projection 1, . mse: 0.0156854, cost: 4.39998435974,PSNR:18.045044018573822
On iteration 1. mse: 0.0156854, cost: 4.39998435974,PSNR:18.045044018573822
On iteration 101. mse: 0.00938554, cost: 0.719590842724,PSNR:20.275406850133404
On iteration 201. mse: 0.00694607, cost: 0.369135379791,PSNR:21.582608950826092
On iteration 301. mse: 0.00561119, cost: 0.215557396412,PSNR:22.509449450988505
On iteration 401. mse: 0.00479775, cost: 0.13680036366,PSNR:23.18962709288087
On iteration 501. mse: 0.0042649, cost: 0.0924145355821,PSNR:23.700915746259493
On iteration 601. mse: 0.00389627, cost: 0.0657049193978,PSNR:24.093510132058633
On iteration 701. mse: 0.00362963, cost: 0.0487750209868,PSNR:24.401372303527815
On iteration 801. mse: 0.00342941, cost: 0.0376030877233,PSNR:24.6478111477656
On iteration 901. mse: 0.00327415, cost: 0.0299571119249,PSNR:24.849012479713927
On iteration 1001. mse: 0.00315044, cost: 0.0245497561991,PSNR:25.0162810562555
On iteration 1101. mse: 0.00304955, cost: 0.0206143204123,PSNR:25.157640598273566
On iteration 1201. mse: 0.00296562, cost: 0.0176807101816,PSNR:25.27885142951935
On iteration 1301. mse: 0.00289458, cost: 0.0154465604573,PSNR:25.384151917783303
On iteration 1401. mse: 0.00283355, cost: 0.0137075725943,PSNR:25.476693900743264
projecting!
On iteration 1499. mse: 0.00278095, rel_cost_diff: 0.000998303502984,PSNR:25.558062486536578
Change in mse between projections is : 0.0112646
mse, projection: 0.00278107
Post projection 2, . mse: 0.00278107, cost: 0.0136282425374,PSNR:25.557879596713732
On iteration 1501. mse: 0.00278052, cost: 0.0124216377735,PSNR:25.558740664140053
projecting!
On iteration 1507. mse: 0.00277704, rel_cost_diff: 0.000994757020288,PSNR:25.564173177860766
Change in mse between projections is : 9.84706e-09
mse, projection: 0.00277716
Post projection 3, . mse: 0.00277716, cost: 0.013523908332,PSNR:25.563988938222334
projecting!
On iteration 1515. mse: 0.00277317, rel_cost_diff: 0.000996085143039,PSNR:25.57022794005643
Change in mse between projections is : 9.61629e-09
mse, projection: 0.00277329
Post projection 4, . mse: 0.00277329, cost: 0.0134207084775,PSNR:25.570042349554278
projecting!
On iteration 1522. mse: 0.00276983, rel_cost_diff: 0.000995996092619,PSNR:25.575469679103872
Change in mse between projections is : 7.24519e-09
mse, projection: 0.00276995
Post projection 5, . mse: 0.00276995, cost: 0.0133324395865,PSNR:25.57528313437114
projecting!
On iteration 1529. mse: 0.00276652, rel_cost_diff: 0.000993236892558,PSNR:25.58066914012255
Change in mse between projections is : 7.11348e-09
mse, projection: 0.00276663
Post projection 6, . mse: 0.00276663, cost: 0.0132451411337,PSNR:25.58048164095056
projecting!
On iteration 1536. mse: 0.00276323, rel_cost_diff: 0.000987673880073,PSNR:25.585826163525958
Change in mse between projections is : 6.98991e-09
mse, projection: 0.00276335
Post projection 7, . mse: 0.00276335, cost: 0.0131589882076,PSNR:25.585638441580933
projecting!
On iteration 1543. mse: 0.00275998, rel_cost_diff: 0.000984289739723,PSNR:25.59094205605888
Change in mse between projections is : 6.87789e-09
mse, projection: 0.0027601
Post projection 8, . mse: 0.0027601, cost: 0.013073971495,PSNR:25.590753013796924
projecting!
On iteration 1550. mse: 0.00275676, rel_cost_diff: 0.000975355303471,PSNR:25.596017031796933
Change in mse between projections is : 6.76948e-09
mse, projection: 0.00275688
Post projection 9, . mse: 0.00275688, cost: 0.01299009379,PSNR:25.595828502066873
projecting!
On iteration 1557. mse: 0.00275356, rel_cost_diff: 0.000963327676328,PSNR:25.601052041774558
Change in mse between projections is : 6.66146e-09
mse, projection: 0.00275368
Post projection 10, . mse: 0.00275368, cost: 0.0129074128345,PSNR:25.600862558936175
projecting!
On iteration 1564. mse: 0.0027504, rel_cost_diff: 0.000956670247483,PSNR:25.606048778195138
Change in mse between projections is : 6.55991e-09
mse, projection: 0.00275052
Post projection 11, . mse: 0.00275052, cost: 0.012825883925,PSNR:25.60585834196932
projecting!
On iteration 1570. mse: 0.00274771, rel_cost_diff: 0.000994096511563,PSNR:25.610288329580072
Change in mse between projections is : 4.7627e-09
mse, projection: 0.00274783
Post projection 12, . mse: 0.00274783, cost: 0.0127579960972,PSNR:25.610097339376637
projecting!
On iteration 1576. mse: 0.00274505, rel_cost_diff: 0.000992634662182,PSNR:25.614500344405933
Change in mse between projections is : 4.69951e-09
mse, projection: 0.00274517
Post projection 13, . mse: 0.00274517, cost: 0.0126904454082,PSNR:25.614308800538964
projecting!
On iteration 1582. mse: 0.0027424, rel_cost_diff: 0.000990030420623,PSNR:25.61868473846951
Change in mse between projections is : 4.63962e-09
mse, projection: 0.00274253
Post projection 14, . mse: 0.00274253, cost: 0.0126235662028,PSNR:25.618492641266126
projecting!
On iteration 1588. mse: 0.00273978, rel_cost_diff: 0.000985857466842,PSNR:25.62284142792834
Change in mse between projections is : 4.58126e-09
mse, projection: 0.0027399
Post projection 15, . mse: 0.0027399, cost: 0.0125573975965,PSNR:25.622649146782255
projecting!
On iteration 1594. mse: 0.00273718, rel_cost_diff: 0.000979587616982,PSNR:25.626971437568685
Change in mse between projections is : 4.5241e-09
mse, projection: 0.0027373
Post projection 16, . mse: 0.0027373, cost: 0.0124918902293,PSNR:25.626778604081487
projecting!
On iteration 1600. mse: 0.00273459, rel_cost_diff: 0.000974430618473,PSNR:25.63107468742674
Change in mse between projections is : 4.46726e-09
mse, projection: 0.00273471
Post projection 17, . mse: 0.00273471, cost: 0.0124271595851,PSNR:25.63088093215935
On iteration 1601. mse: 0.00273471, cost: 0.0124271595851,PSNR:25.63088093215935
projecting!
On iteration 1606. mse: 0.00273203, rel_cost_diff: 0.000971578045708,PSNR:25.63515109787857
Change in mse between projections is : 4.41352e-09
mse, projection: 0.00273215
Post projection 18, . mse: 0.00273215, cost: 0.0123630687594,PSNR:25.6349567905648
projecting!
On iteration 1612. mse: 0.00272948, rel_cost_diff: 0.000964270158062,PSNR:25.639201330570277
Change in mse between projections is : 4.36095e-09
mse, projection: 0.0027296
Post projection 19, . mse: 0.0027296, cost: 0.0122996661812,PSNR:25.639006841964935
projecting!
On iteration 1618. mse: 0.00272695, rel_cost_diff: 0.00096129511642,PSNR:25.64322605024423
Change in mse between projections is : 4.30977e-09
mse, projection: 0.00272707
Post projection 20, . mse: 0.00272707, cost: 0.0122369714081,PSNR:25.643031381321755
projecting!
On iteration 1624. mse: 0.00272444, rel_cost_diff: 0.000954839175634,PSNR:25.64722518240993
Change in mse between projections is : 4.25994e-09
mse, projection: 0.00272456
Post projection 21, . mse: 0.00272456, cost: 0.012174940668,PSNR:25.647029591888742
projecting!
On iteration 1630. mse: 0.00272195, rel_cost_diff: 0.000950470476495,PSNR:25.651199024376226
Change in mse between projections is : 4.21122e-09
mse, projection: 0.00272207
Post projection 22, . mse: 0.00272207, cost: 0.01211354509,PSNR:25.65100325480971
projecting!
On iteration 1636. mse: 0.00271948, rel_cost_diff: 0.000950196188322,PSNR:25.65514824694501
Change in mse between projections is : 4.16363e-09
mse, projection: 0.0027196
Post projection 23, . mse: 0.0027196, cost: 0.0120528498664,PSNR:25.654952299280033
projecting!
On iteration 1642. mse: 0.00271702, rel_cost_diff: 0.000942806514549,PSNR:25.659072779592353
Change in mse between projections is : 4.11634e-09
mse, projection: 0.00271714
Post projection 24, . mse: 0.00271714, cost: 0.0119927125052,PSNR:25.658876654781864
projecting!
On iteration 1648. mse: 0.00271458, rel_cost_diff: 0.000937099448814,PSNR:25.66297329707711
Change in mse between projections is : 4.06966e-09
mse, projection: 0.0027147
Post projection 25, . mse: 0.0027147, cost: 0.0119332652539,PSNR:25.662776251087873
projecting!
On iteration 1654. mse: 0.00271216, rel_cost_diff: 0.000930502618354,PSNR:25.666850104284467
Change in mse between projections is : 4.02433e-09
mse, projection: 0.00271228
Post projection 26, . mse: 0.00271228, cost: 0.0118744317442,PSNR:25.666652509512215
projecting!
On iteration 1660. mse: 0.00270975, rel_cost_diff: 0.000927539706826,PSNR:25.670702761380205
Change in mse between projections is : 3.97989e-09
mse, projection: 0.00270988
Post projection 27, . mse: 0.00270988, cost: 0.0118162455037,PSNR:25.67050536438917
projecting!
On iteration 1666. mse: 0.00270736, rel_cost_diff: 0.000925202115741,PSNR:25.674532694927215
Change in mse between projections is : 3.93599e-09
mse, projection: 0.00270749
Post projection 28, . mse: 0.00270749, cost: 0.0117586432025,PSNR:25.67433475031202
projecting!
On iteration 1672. mse: 0.00270499, rel_cost_diff: 0.000927907458814,PSNR:25.678339094112722
Change in mse between projections is : 3.89064e-09
mse, projection: 0.00270512
Post projection 29, . mse: 0.00270512, cost: 0.0117015987635,PSNR:25.6781413497351
projecting!
On iteration 1678. mse: 0.00270264, rel_cost_diff: 0.000919050976115,PSNR:25.68212189404718
Change in mse between projections is : 3.84809e-09
mse, projection: 0.00270276
Post projection 30, . mse: 0.00270276, cost: 0.0116452304646,PSNR:25.681923603233688
projecting!
On iteration 1684. mse: 0.0027003, rel_cost_diff: 0.000908725079565,PSNR:25.685883276907468
Change in mse between projections is : 3.80607e-09
mse, projection: 0.00270042
Post projection 31, . mse: 0.00270042, cost: 0.0115894386545,PSNR:25.68568481428574
Stopping rule loss: 7.05897331238
projecting!
On iteration 0. mse: 0.0186266, rel_cost_diff: 0.557455210643,PSNR:17.298660090517657
mse, projection: 0.0186271
Post projection 1, . mse: 0.0186271, cost: 7.55439281464,PSNR:17.298557599141496
On iteration 1. mse: 0.0186271, cost: 7.55439281464,PSNR:17.298557599141496
On iteration 101. mse: 0.0108733, cost: 0.845376729965,PSNR:19.636401163930778
On iteration 201. mse: 0.00800261, cost: 0.436915397644,PSNR:20.967681483126913
On iteration 301. mse: 0.00643026, cost: 0.25400993228,PSNR:21.91771535800148
On iteration 401. mse: 0.00548237, cost: 0.15925270319,PSNR:22.61031765662882
On iteration 501. mse: 0.00487202, cost: 0.105858378112,PSNR:23.12290700240931
On iteration 601. mse: 0.00445839, cost: 0.0738555192947,PSNR:23.508217454423715
On iteration 701. mse: 0.00416585, cost: 0.0537566505373,PSNR:23.802966511547126
On iteration 801. mse: 0.00395116, cost: 0.0406255796552,PSNR:24.032759203992878
On iteration 901. mse: 0.00378845, cost: 0.0317480787635,PSNR:24.21538035900449
On iteration 1001. mse: 0.00366154, cost: 0.0255721062422,PSNR:24.363358181415236
On iteration 1101. mse: 0.00356, cost: 0.0211617276073,PSNR:24.4855038757189
On iteration 1201. mse: 0.00347683, cost: 0.0179342254996,PSNR:24.58816431524201
On iteration 1301. mse: 0.00340733, cost: 0.0155249824747,PSNR:24.6758639401763
On iteration 1401. mse: 0.00334818, cost: 0.0136906253174,PSNR:24.751915827023883
On iteration 1501. mse: 0.003297, cost: 0.0122671779245,PSNR:24.818804448334063
projecting!
On iteration 1518. mse: 0.0032885, rel_cost_diff: 0.000997249561277,PSNR:24.83002213853721
Change in mse between projections is : 0.0137159
mse, projection: 0.00328859
Post projection 2, . mse: 0.00328859, cost: 0.0129765821621,PSNR:24.82990375768165
projecting!
On iteration 1532. mse: 0.00328205, rel_cost_diff: 0.000992730014596,PSNR:24.83855466766859
Change in mse between projections is : 2.78347e-08
mse, projection: 0.00328213
Post projection 3, . mse: 0.00328213, cost: 0.0128030860797,PSNR:24.83843605400621
projecting!
On iteration 1542. mse: 0.00327751, rel_cost_diff: 0.000995826867979,PSNR:24.844554581740212
Change in mse between projections is : 1.37592e-08
mse, projection: 0.0032776
Post projection 4, . mse: 0.0032776, cost: 0.0126835191622,PSNR:24.844435804098342
projecting!
On iteration 1551. mse: 0.00327349, rel_cost_diff: 0.000992475470965,PSNR:24.849892129223136
Change in mse between projections is : 1.08757e-08
mse, projection: 0.00327358
Post projection 5, . mse: 0.00327358, cost: 0.0125782415271,PSNR:24.849772587736933
projecting!
On iteration 1560. mse: 0.00326951, rel_cost_diff: 0.000979331049489,PSNR:24.855173461866542
Change in mse between projections is : 1.06343e-08
mse, projection: 0.0032696
Post projection 6, . mse: 0.0032696, cost: 0.0124747389928,PSNR:24.85505439345159
projecting!
On iteration 1568. mse: 0.00326601, rel_cost_diff: 0.000988945216784,PSNR:24.85981936854975
Change in mse between projections is : 8.22642e-09
mse, projection: 0.0032661
Post projection 7, . mse: 0.0032661, cost: 0.0123851094395,PSNR:24.859699863098452
projecting!
On iteration 1575. mse: 0.00326299, rel_cost_diff: 0.000998918117703,PSNR:24.86384577520691
Change in mse between projections is : 6.18231e-09
mse, projection: 0.00326308
Post projection 8, . mse: 0.00326308, cost: 0.0123084783554,PSNR:24.86372646879306
projecting!
On iteration 1582. mse: 0.00325999, rel_cost_diff: 0.000999920364689,PSNR:24.867841798739473
Change in mse between projections is : 6.07556e-09
mse, projection: 0.00326008
Post projection 9, . mse: 0.00326008, cost: 0.0122326705605,PSNR:24.86772207233281
projecting!
On iteration 1589. mse: 0.00325701, rel_cost_diff: 0.000990746416887,PSNR:24.871806109937427
Change in mse between projections is : 5.97476e-09
mse, projection: 0.0032571
Post projection 10, . mse: 0.0032571, cost: 0.0121579086408,PSNR:24.871686895096214
projecting!
On iteration 1596. mse: 0.00325406, rel_cost_diff: 0.00098801975074,PSNR:24.875741104459046
Change in mse between projections is : 5.87882e-09
mse, projection: 0.00325415
Post projection 11, . mse: 0.00325415, cost: 0.0120841469616,PSNR:24.87562084935657
On iteration 1601. mse: 0.0032524, cost: 0.0111550353467,PSNR:24.8779609839334
projecting!
On iteration 1603. mse: 0.00325114, rel_cost_diff: 0.000981220136687,PSNR:24.879646077231744
Change in mse between projections is : 5.78468e-09
mse, projection: 0.00325123
Post projection 12, . mse: 0.00325123, cost: 0.0120114982128,PSNR:24.879525713954376
projecting!
On iteration 1610. mse: 0.00324824, rel_cost_diff: 0.000965129686616,PSNR:24.88352187789726
Change in mse between projections is : 5.69182e-09
mse, projection: 0.00324833
Post projection 13, . mse: 0.00324833, cost: 0.0119399344549,PSNR:24.8834017184465
projecting!
On iteration 1617. mse: 0.00324536, rel_cost_diff: 0.000963246805604,PSNR:24.8873699830281
Change in mse between projections is : 5.6048e-09
mse, projection: 0.00324545
Post projection 14, . mse: 0.00324545, cost: 0.0118694184348,PSNR:24.887249717063277
projecting!
On iteration 1623. mse: 0.00324292, rel_cost_diff: 0.000997311018382,PSNR:24.890641185616104
Change in mse between projections is : 4.05225e-09
mse, projection: 0.00324301
Post projection 15, . mse: 0.00324301, cost: 0.011810910888,PSNR:24.89052051723112
projecting!
On iteration 1630. mse: 0.00324008, rel_cost_diff: 0.00095519811337,PSNR:24.89443787135938
Change in mse between projections is : 5.44862e-09
mse, projection: 0.00324017
Post projection 16, . mse: 0.00324017, cost: 0.0117417639121,PSNR:24.89431740951211
projecting!
On iteration 1636. mse: 0.00323768, rel_cost_diff: 0.000990933988028,PSNR:24.89766537046048
Change in mse between projections is : 3.93412e-09
mse, projection: 0.00323777
Post projection 17, . mse: 0.00323777, cost: 0.0116847427562,PSNR:24.897545131363863
projecting!
On iteration 1642. mse: 0.00323528, rel_cost_diff: 0.000988729676786,PSNR:24.90087464190242
Change in mse between projections is : 3.88056e-09
mse, projection: 0.00323538
Post projection 18, . mse: 0.00323538, cost: 0.0116281211376,PSNR:24.900753688850354
projecting!
On iteration 1648. mse: 0.00323291, rel_cost_diff: 0.000981579927657,PSNR:24.904063766832216
Change in mse between projections is : 3.82993e-09
mse, projection: 0.003233
Post projection 19, . mse: 0.003233, cost: 0.0115720368922,PSNR:24.90394303769557
projecting!
On iteration 1654. mse: 0.00323055, rel_cost_diff: 0.000981208346971,PSNR:24.907233638104746
Change in mse between projections is : 3.78068e-09
mse, projection: 0.00323064
Post projection 20, . mse: 0.00323064, cost: 0.0115165859461,PSNR:24.907113133812004
projecting!
On iteration 1660. mse: 0.00322821, rel_cost_diff: 0.000978759297115,PSNR:24.91038546474302
Change in mse between projections is : 3.7307e-09
mse, projection: 0.0032283
Post projection 21, . mse: 0.0032283, cost: 0.011461801827,PSNR:24.91026487296557
projecting!
On iteration 1666. mse: 0.00322588, rel_cost_diff: 0.000967909703688,PSNR:24.913519519211462
Change in mse between projections is : 3.68236e-09
mse, projection: 0.00322597
Post projection 22, . mse: 0.00322597, cost: 0.0114076845348,PSNR:24.913398526932497
projecting!
On iteration 1672. mse: 0.00322357, rel_cost_diff: 0.000967285718876,PSNR:24.91663450663585
Change in mse between projections is : 3.63524e-09
mse, projection: 0.00322366
Post projection 23, . mse: 0.00322366, cost: 0.011354140006,PSNR:24.91651342754497
projecting!
On iteration 1678. mse: 0.00322127, rel_cost_diff: 0.000958828864254,PSNR:24.91973132605372
Change in mse between projections is : 3.58955e-09
mse, projection: 0.00322136
Post projection 24, . mse: 0.00322136, cost: 0.0113013200462,PSNR:24.91961047449129
projecting!
On iteration 1684. mse: 0.00321898, rel_cost_diff: 0.000957495017397,PSNR:24.922810565236418
Change in mse between projections is : 3.54452e-09
mse, projection: 0.00321907
Post projection 25, . mse: 0.00321907, cost: 0.0112490970641,PSNR:24.922689627958494
projecting!
On iteration 1690. mse: 0.00321672, rel_cost_diff: 0.000942485429876,PSNR:24.925872185200333
Change in mse between projections is : 3.50027e-09
mse, projection: 0.00321681
Post projection 26, . mse: 0.00321681, cost: 0.0111975902691,PSNR:24.925751162637113
projecting!
On iteration 1696. mse: 0.00321446, rel_cost_diff: 0.000945649231074,PSNR:24.92891646168934
Change in mse between projections is : 3.45675e-09
mse, projection: 0.00321455
Post projection 27, . mse: 0.00321455, cost: 0.0111465798691,PSNR:24.928795039703964
On iteration 1701. mse: 0.00321298, cost: 0.0102683268487,PSNR:24.93092482072598
projecting!
On iteration 1702. mse: 0.00321222, rel_cost_diff: 0.000934240467498,PSNR:24.931943356695932
Change in mse between projections is : 3.41473e-09
mse, projection: 0.00321231
Post projection 28, . mse: 0.00321231, cost: 0.0110962195322,PSNR:24.93182247961429
projecting!
On iteration 1708. mse: 0.00321, rel_cost_diff: 0.000927874234924,PSNR:24.934954407400824
Change in mse between projections is : 3.37094e-09
mse, projection: 0.00321009
Post projection 29, . mse: 0.00321009, cost: 0.0110464915633,PSNR:24.934832501490888
projecting!
On iteration 1714. mse: 0.00320778, rel_cost_diff: 0.000930386046924,PSNR:24.937948003245168
Change in mse between projections is : 3.32974e-09
mse, projection: 0.00320787
Post projection 30, . mse: 0.00320787, cost: 0.0109973140061,PSNR:24.93782664370789
projecting!
On iteration 1720. mse: 0.00320559, rel_cost_diff: 0.000922546283022,PSNR:24.940925052993222
Change in mse between projections is : 3.28956e-09
mse, projection: 0.00320568
Post projection 31, . mse: 0.00320568, cost: 0.0109487492591,PSNR:24.94080392566904
Stopping rule loss: 1.36274647713
projecting!
On iteration 0. mse: 0.0103552, rel_cost_diff: 0.169559305452,PSNR:19.84842615524903
mse, projection: 0.0103555
Post projection 1, . mse: 0.0103555, cost: 1.5467569828,PSNR:19.848302728875698
On iteration 1. mse: 0.0103555, cost: 1.5467569828,PSNR:19.848302728875698
On iteration 101. mse: 0.00662474, cost: 0.468344390392,PSNR:21.78830973146738
On iteration 201. mse: 0.00502658, cost: 0.245168328285,PSNR:22.98727777480375
On iteration 301. mse: 0.00413546, cost: 0.145442172885,PSNR:23.83476357764153
On iteration 401. mse: 0.00358483, cost: 0.0934226363897,PSNR:24.455317339681958
On iteration 501. mse: 0.00322017, cost: 0.0637601688504,PSNR:24.921214778284536
On iteration 601. mse: 0.00296539, cost: 0.0457456111908,PSNR:25.279180473051444
On iteration 701. mse: 0.00277937, cost: 0.0342478193343,PSNR:25.56053643710581
On iteration 801. mse: 0.00263841, cost: 0.0266055166721,PSNR:25.786584692521835
On iteration 901. mse: 0.00252817, cost: 0.0213427934796,PSNR:25.971938651778164
On iteration 1001. mse: 0.00243959, cost: 0.0176058970392,PSNR:26.126826691356047
On iteration 1101. mse: 0.0023667, cost: 0.014876046218,PSNR:26.25856067145669
On iteration 1201. mse: 0.00230554, cost: 0.0128311701119,PSNR:26.372276850447662
On iteration 1301. mse: 0.00225332, cost: 0.0112622482702,PSNR:26.471776988176465
On iteration 1401. mse: 0.00220807, cost: 0.0100326808169,PSNR:26.559865874662872
projecting!
On iteration 1478. mse: 0.0021767, rel_cost_diff: 0.000994728913464,PSNR:26.62201205015964
Change in mse between projections is : 0.0069807
mse, projection: 0.00217674
Post projection 2, . mse: 0.00217674, cost: 0.0101937875152,PSNR:26.62193400768451
projecting!
On iteration 1489. mse: 0.00217252, rel_cost_diff: 0.000992297503151,PSNR:26.630366985126148
Change in mse between projections is : 1.37293e-08
mse, projection: 0.00217256
Post projection 3, . mse: 0.00217256, cost: 0.0100858090445,PSNR:26.63028879237015
projecting!
On iteration 1498. mse: 0.00216914, rel_cost_diff: 0.000998708345424,PSNR:26.63712853322288
Change in mse between projections is : 8.99988e-09
mse, projection: 0.00216918
Post projection 4, . mse: 0.00216918, cost: 0.00999953877181,PSNR:26.637048820172595
On iteration 1501. mse: 0.0021684, cost: 0.00907261762768,PSNR:26.63860978395714
projecting!
On iteration 1507. mse: 0.0021658, rel_cost_diff: 0.000990031089505,PSNR:26.643822654898763
Change in mse between projections is : 8.81728e-09
mse, projection: 0.00216584
Post projection 5, . mse: 0.00216584, cost: 0.00991467293352,PSNR:26.643742818886878
projecting!
On iteration 1515. mse: 0.00216286, rel_cost_diff: 0.000994584506161,PSNR:26.64971916809181
Change in mse between projections is : 6.84694e-09
mse, projection: 0.0021629
Post projection 6, . mse: 0.0021629, cost: 0.00984076689929,PSNR:26.649638288597725
projecting!
On iteration 1523. mse: 0.00215995, rel_cost_diff: 0.000987409294991,PSNR:26.65556564754667
Change in mse between projections is : 6.72496e-09
mse, projection: 0.00215999
Post projection 7, . mse: 0.00215999, cost: 0.00976790674031,PSNR:26.655484190963254
projecting!
On iteration 1531. mse: 0.00215707, rel_cost_diff: 0.000970015102673,PSNR:26.66136141140192
Change in mse between projections is : 6.6074e-09
mse, projection: 0.00215711
Post projection 8, . mse: 0.00215711, cost: 0.00969626381993,PSNR:26.66128031480326
projecting!
On iteration 1538. mse: 0.00215457, rel_cost_diff: 0.000996347083137,PSNR:26.666395645511997
Change in mse between projections is : 4.98518e-09
mse, projection: 0.00215461
Post projection 9, . mse: 0.00215461, cost: 0.00963483005762,PSNR:26.6663135162431
projecting!
On iteration 1545. mse: 0.00215209, rel_cost_diff: 0.00099072849162,PSNR:26.67139390465941
Change in mse between projections is : 4.90935e-09
mse, projection: 0.00215213
Post projection 10, . mse: 0.00215213, cost: 0.00957413483411,PSNR:26.67131074112302
projecting!
On iteration 1552. mse: 0.00214963, rel_cost_diff: 0.000986774881032,PSNR:26.676354646612126
Change in mse between projections is : 4.83703e-09
mse, projection: 0.00214968
Post projection 11, . mse: 0.00214968, cost: 0.00951421260834,PSNR:26.67627185841156
projecting!
On iteration 1559. mse: 0.0021472, rel_cost_diff: 0.000977887936175,PSNR:26.68128056165827
Change in mse between projections is : 4.76829e-09
mse, projection: 0.00214724
Post projection 12, . mse: 0.00214724, cost: 0.00945509318262,PSNR:26.681196737670582
projecting!
On iteration 1566. mse: 0.00214478, rel_cost_diff: 0.000973724230697,PSNR:26.686170581830197
Change in mse between projections is : 4.70216e-09
mse, projection: 0.00214482
Post projection 13, . mse: 0.00214482, cost: 0.00939668715,PSNR:26.68608713485436
projecting!
On iteration 1573. mse: 0.00214238, rel_cost_diff: 0.000963456753223,PSNR:26.69102741136637
Change in mse between projections is : 4.63734e-09
mse, projection: 0.00214243
Post projection 14, . mse: 0.00214243, cost: 0.00933905225247,PSNR:26.690942455094024
projecting!
On iteration 1580. mse: 0.00214001, rel_cost_diff: 0.000961520439962,PSNR:26.695848570100548
Change in mse between projections is : 4.57418e-09
mse, projection: 0.00214005
Post projection 15, . mse: 0.00214005, cost: 0.00928212702274,PSNR:26.69576399196464
projecting!
On iteration 1587. mse: 0.00213765, rel_cost_diff: 0.000957125636884,PSNR:26.70063724429299
Change in mse between projections is : 4.50985e-09
mse, projection: 0.00213769
Post projection 16, . mse: 0.00213769, cost: 0.00922596920282,PSNR:26.700551626807574
projecting!
On iteration 1594. mse: 0.00213531, rel_cost_diff: 0.000947533863192,PSNR:26.70539284693119
Change in mse between projections is : 4.44982e-09
mse, projection: 0.00213535
Post projection 17, . mse: 0.00213535, cost: 0.00917051266879,PSNR:26.705307135642666
On iteration 1601. mse: 0.00213332, cost: 0.00825191289186,PSNR:26.709441672330698
projecting!
On iteration 1601. mse: 0.00213299, rel_cost_diff: 0.000941020282884,PSNR:26.710115263483488
Change in mse between projections is : 4.38911e-09
mse, projection: 0.00213303
Post projection 18, . mse: 0.00213303, cost: 0.00911580771208,PSNR:26.710029932998314
projecting!
On iteration 1608. mse: 0.00213068, rel_cost_diff: 0.000938325552596,PSNR:26.714809125676346
Change in mse between projections is : 4.32763e-09
mse, projection: 0.00213073
Post projection 19, . mse: 0.00213073, cost: 0.00906179565936,PSNR:26.714723228350692
projecting!
On iteration 1614. mse: 0.00212872, rel_cost_diff: 0.000999070496612,PSNR:26.718806891280202
Change in mse between projections is : 3.14331e-09
mse, projection: 0.00212877
Post projection 20, . mse: 0.00212877, cost: 0.00901668332517,PSNR:26.718720914848767
projecting!
On iteration 1620. mse: 0.00212678, rel_cost_diff: 0.000999251852801,PSNR:26.722782666046697
Change in mse between projections is : 3.10554e-09
mse, projection: 0.00212682
Post projection 21, . mse: 0.00212682, cost: 0.00897183455527,PSNR:26.722695659995985
projecting!
On iteration 1626. mse: 0.00212484, rel_cost_diff: 0.000995570651127,PSNR:26.726734482639174
Change in mse between projections is : 3.06886e-09
mse, projection: 0.00212488
Post projection 22, . mse: 0.00212488, cost: 0.00892745424062,PSNR:26.726646921512067
projecting!
On iteration 1632. mse: 0.00212292, rel_cost_diff: 0.00098587576388,PSNR:26.730662748601578
Change in mse between projections is : 3.03456e-09
mse, projection: 0.00212296
Post projection 23, . mse: 0.00212296, cost: 0.00888349302113,PSNR:26.730576060842072
projecting!
On iteration 1638. mse: 0.00212101, rel_cost_diff: 0.000981269960095,PSNR:26.734570257161533
Change in mse between projections is : 3.00039e-09
mse, projection: 0.00212105
Post projection 24, . mse: 0.00212105, cost: 0.00883999001235,PSNR:26.734483014641192
projecting!
On iteration 1644. mse: 0.00211911, rel_cost_diff: 0.00097984752148,PSNR:26.73845504038092
Change in mse between projections is : 2.96708e-09
mse, projection: 0.00211916
Post projection 25, . mse: 0.00211916, cost: 0.00879694428295,PSNR:26.738367242630744
projecting!
On iteration 1650. mse: 0.00211723, rel_cost_diff: 0.000975057276668,PSNR:26.742317989263885
Change in mse between projections is : 2.93439e-09
mse, projection: 0.00211727
Post projection 26, . mse: 0.00211727, cost: 0.00875432044268,PSNR:26.742229158222873
projecting!
On iteration 1656. mse: 0.00211536, rel_cost_diff: 0.000971818218172,PSNR:26.746158564395355
Change in mse between projections is : 2.90265e-09
mse, projection: 0.0021154
Post projection 27, . mse: 0.0021154, cost: 0.00871211849153,PSNR:26.746070132768782
projecting!
On iteration 1662. mse: 0.0021135, rel_cost_diff: 0.000970516532844,PSNR:26.74997813863477
Change in mse between projections is : 2.87063e-09
mse, projection: 0.00211354
Post projection 28, . mse: 0.00211354, cost: 0.00867037568241,PSNR:26.749889629200094
projecting!
On iteration 1668. mse: 0.00211165, rel_cost_diff: 0.000962932130727,PSNR:26.753776174687715
Change in mse between projections is : 2.83961e-09
mse, projection: 0.0021117
Post projection 29, . mse: 0.0021117, cost: 0.0086290538311,PSNR:26.753687587815804
projecting!
On iteration 1674. mse: 0.00210982, rel_cost_diff: 0.000960386228926,PSNR:26.75755357160313
Change in mse between projections is : 2.80921e-09
mse, projection: 0.00210986
Post projection 30, . mse: 0.00210986, cost: 0.00858815852553,PSNR:26.757464428387895
projecting!
On iteration 1680. mse: 0.00210799, rel_cost_diff: 0.000956374036637,PSNR:26.76131027259507
Change in mse between projections is : 2.77881e-09
mse, projection: 0.00210804
Post projection 31, . mse: 0.00210804, cost: 0.00854769162834,PSNR:26.761221052237282
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:50:30 CDT 2017 1502909430
Job ID:			3217897[901].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-901
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:48:28,energy_used=0,mem=1214348kb,vmem=3011904kb,walltime=00:48:38
Nodes:	        	gpu08
End PBS Epilogue Wed Aug 16 13:50:30 CDT 2017 1502909430
--------------------------------------------------------------
