--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:25:25 CST 2017 1512573925
Job ID:			3775862[757].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Wed Dec  6 09:25:25 CST 2017 1512573925
--------------------------------------------------------------
PBS_ARRAYID: 757
Loaded model from disk
Stopping rule loss: 0.00179049931467
projecting!
On iteration 0. mse: 0.00322563, rel_cost_diff: 0.0338635753646,PSNR:24.913856810820967
MSE--> befre projection: 0.00322563, after projection: 0.00205384
mse, projection: 0.00205384
Post projection 1, . mse: 0.00205384, cost: 0.385116696358,PSNR:26.874330786457744
On iteration 1. mse: 0.00205384, cost: 0.385116696358,PSNR:26.874330786457744
On iteration 101. mse: 0.00195045, cost: 0.00473055476323,PSNR:27.098658504100097
On iteration 201. mse: 0.00194964, cost: 0.00294813746586,PSNR:27.100455755035377
On iteration 301. mse: 0.00194904, cost: 0.00246340921149,PSNR:27.10178965495844
projecting!
On iteration 332. mse: 0.00194886, rel_cost_diff: 0.000986293785752,PSNR:27.102193562746937
Change in mse between projections is : 0.000275537
MSE--> befre projection: 0.00194886, after projection: 0.00186729
mse, projection: 0.00186729
Post projection 2, . mse: 0.00186729, cost: 0.28664714098,PSNR:27.287878756327636
On iteration 401. mse: 0.00182114, cost: 0.0058058174327,PSNR:27.396575128333414
On iteration 501. mse: 0.00182222, cost: 0.00315149128437,PSNR:27.393996519355134
On iteration 601. mse: 0.0018217, cost: 0.00263959588483,PSNR:27.395220827740665
projecting!
On iteration 619. mse: 0.00182154, rel_cost_diff: 0.00099565985192,PSNR:27.395618274927493
Change in mse between projections is : 0.000126297
MSE--> befre projection: 0.00182154, after projection: 0.00186011
mse, projection: 0.00186011
Post projection 3, . mse: 0.00186011, cost: 0.255068600178,PSNR:27.3046099829202
On iteration 701. mse: 0.0018224, cost: 0.00525029748678,PSNR:27.393557606157653
On iteration 801. mse: 0.00182187, cost: 0.00333236064762,PSNR:27.39482452695857
On iteration 901. mse: 0.00182012, cost: 0.00284731760621,PSNR:27.39899332318231
projecting!
On iteration 913. mse: 0.00181987, rel_cost_diff: 0.000999602645516,PSNR:27.39958696979059
Change in mse between projections is : 0.000102662
MSE--> befre projection: 0.00181987, after projection: 0.00195402
mse, projection: 0.00195402
Post projection 4, . mse: 0.00195402, cost: 0.246696919203,PSNR:27.090711504796715
On iteration 1001. mse: 0.00191681, cost: 0.00532868737355,PSNR:27.174214222006803
On iteration 1101. mse: 0.00191486, cost: 0.00353678385727,PSNR:27.178626864439373
On iteration 1201. mse: 0.00191191, cost: 0.00304737081751,PSNR:27.185324189751086
projecting!
On iteration 1210. mse: 0.00191161, rel_cost_diff: 0.00098926038488,PSNR:27.18601813531025
Change in mse between projections is : 7.94649e-05
MSE--> befre projection: 0.00191161, after projection: 0.00207081
mse, projection: 0.00207081
Post projection 5, . mse: 0.00207081, cost: 0.209293752909,PSNR:26.838591715553196
On iteration 1301. mse: 0.00203953, cost: 0.00536826159805,PSNR:26.904707771688013
On iteration 1401. mse: 0.00203721, cost: 0.00364581518807,PSNR:26.90963670830658
On iteration 1501. mse: 0.0020339, cost: 0.00314635853283,PSNR:26.916697565485123
projecting!
On iteration 1509. mse: 0.0020336, rel_cost_diff: 0.000998422568517,PSNR:26.91734690203623
Change in mse between projections is : 6.93292e-05
MSE--> befre projection: 0.0020336, after projection: 0.00223319
mse, projection: 0.00223319
Post projection 6, . mse: 0.00223319, cost: 0.212031424046,PSNR:26.510750507254187
Stopping rule loss: 0.000434588175267
projecting!
On iteration 0. mse: 0.00324403, rel_cost_diff: 0.0587311991908,PSNR:24.889154734981695
MSE--> befre projection: 0.00324403, after projection: 0.00153683
mse, projection: 0.00153683
Post projection 1, . mse: 0.00153683, cost: 0.339225649834,PSNR:28.133739788325197
On iteration 1. mse: 0.00153683, cost: 0.339225649834,PSNR:28.133739788325197
On iteration 101. mse: 0.00147185, cost: 0.00470950873569,PSNR:28.321370396356684
On iteration 201. mse: 0.00147212, cost: 0.00216670101508,PSNR:28.320561863775403
On iteration 301. mse: 0.00147255, cost: 0.00140695553273,PSNR:28.319296129084233
On iteration 401. mse: 0.00147308, cost: 0.00106364372186,PSNR:28.317738332788846
On iteration 501. mse: 0.0014736, cost: 0.000878779334016,PSNR:28.31621265979024
On iteration 601. mse: 0.00147409, cost: 0.000766314566135,PSNR:28.314758519097683
projecting!
On iteration 650. mse: 0.00147431, rel_cost_diff: 0.000972282181494,PSNR:28.314103474422105
Change in mse between projections is : 0.000369306
MSE--> befre projection: 0.00147431, after projection: 0.00111658
mse, projection: 0.00111658
Post projection 2, . mse: 0.00111658, cost: 0.248315557837,PSNR:29.521102082578572
On iteration 701. mse: 0.00109954, cost: 0.005161549896,PSNR:29.587872509141686
On iteration 801. mse: 0.00110955, cost: 0.00156194437295,PSNR:29.54852891062263
On iteration 901. mse: 0.00111352, cost: 0.00102203548886,PSNR:29.533031571787465
On iteration 1001. mse: 0.00111563, cost: 0.000826560077257,PSNR:29.52478851822516
projecting!
On iteration 1097. mse: 0.00111696, rel_cost_diff: 0.000991215478179,PSNR:29.519613989968484
Change in mse between projections is : 0.000184158
MSE--> befre projection: 0.00111696, after projection: 0.00111006
mse, projection: 0.00111006
Post projection 3, . mse: 0.00111006, cost: 0.0993750169873,PSNR:29.546539925092
On iteration 1101. mse: 0.00110233, cost: 0.0551478341222,PSNR:29.57688492260472
On iteration 1201. mse: 0.00110895, cost: 0.00213136314414,PSNR:29.550895377047826
On iteration 1301. mse: 0.00111494, cost: 0.00111955706961,PSNR:29.52748035104659
On iteration 1401. mse: 0.00111764, cost: 0.000859508349095,PSNR:29.516982215582015
On iteration 1501. mse: 0.00111916, cost: 0.000748684164137,PSNR:29.511077841662036
projecting!
On iteration 1505. mse: 0.00111922, rel_cost_diff: 0.000986799794513,PSNR:29.510850163492563
Change in mse between projections is : 0.000139773
MSE--> befre projection: 0.00111922, after projection: 0.00126985
mse, projection: 0.00126985
Post projection 4, . mse: 0.00126985, cost: 0.15434128046,PSNR:28.962487489056066
On iteration 1601. mse: 0.00126253, cost: 0.00239342800342,PSNR:28.987587387857555
On iteration 1701. mse: 0.00126865, cost: 0.00121353496797,PSNR:28.966597113149334
On iteration 1801. mse: 0.00127106, cost: 0.000937826582231,PSNR:28.95833481345332
projecting!
On iteration 1894. mse: 0.00127211, rel_cost_diff: 0.000989522990947,PSNR:28.954741686605885
Change in mse between projections is : 0.000117632
MSE--> befre projection: 0.00127211, after projection: 0.00138929
mse, projection: 0.00138929
Post projection 5, . mse: 0.00138929, cost: 0.170469924808,PSNR:28.57208190388372
On iteration 1901. mse: 0.00137446, cost: 0.0434729531407,PSNR:28.61867876204425
On iteration 2001. mse: 0.00137972, cost: 0.00233187526464,PSNR:28.602104530842027
On iteration 2101. mse: 0.00138458, cost: 0.00129305757582,PSNR:28.58682480473054
On iteration 2201. mse: 0.00138634, cost: 0.00102411280386,PSNR:28.58129477219046
projecting!
On iteration 2288. mse: 0.00138694, rel_cost_diff: 0.000999746600391,PSNR:28.57942103421411
Change in mse between projections is : 0.000106607
MSE--> befre projection: 0.00138694, after projection: 0.00154831
mse, projection: 0.00154831
Post projection 6, . mse: 0.00154831, cost: 0.178954288363,PSNR:28.101414486746492
Stopping rule loss: 0.0622321851552
projecting!
On iteration 0. mse: 0.00437826, rel_cost_diff: 0.156573607517,PSNR:23.586987638143782
MSE--> befre projection: 0.00437826, after projection: 0.00360794
mse, projection: 0.00360794
Post projection 1, . mse: 0.00360794, cost: 1.31075263023,PSNR:24.427410102452512
On iteration 1. mse: 0.00360794, cost: 1.31075263023,PSNR:24.427410102452512
On iteration 101. mse: 0.00338385, cost: 0.00553972180933,PSNR:24.7058889922874
On iteration 201. mse: 0.00337506, cost: 0.00311858276837,PSNR:24.717180024380188
On iteration 301. mse: 0.00336969, cost: 0.00259823468514,PSNR:24.724102113753545
projecting!
On iteration 319. mse: 0.00336878, rel_cost_diff: 0.000994585562524,PSNR:24.72526867495671
Change in mse between projections is : 0.000477316
MSE--> befre projection: 0.00336878, after projection: 0.00282868
mse, projection: 0.00282868
Post projection 2, . mse: 0.00282868, cost: 0.539113283157,PSNR:25.484157544662285
On iteration 401. mse: 0.00275195, cost: 0.00466468557715,PSNR:25.603596906900265
On iteration 501. mse: 0.00274773, cost: 0.00269581400789,PSNR:25.610257417301145
On iteration 601. mse: 0.00274489, cost: 0.00227352697402,PSNR:25.61475194274399
projecting!
On iteration 609. mse: 0.00274465, rel_cost_diff: 0.000997468188,PSNR:25.615131025450868
Change in mse between projections is : 0.000264859
MSE--> befre projection: 0.00274465, after projection: 0.00253543
mse, projection: 0.00253543
Post projection 3, . mse: 0.00253543, cost: 0.394197374582,PSNR:25.959490106357478
On iteration 701. mse: 0.00247214, cost: 0.00386289926246,PSNR:26.069267931558763
On iteration 801. mse: 0.00246963, cost: 0.00255506671965,PSNR:26.073677427814864
projecting!
On iteration 895. mse: 0.00246776, rel_cost_diff: 0.000990526726414,PSNR:26.076964032217667
Change in mse between projections is : 0.000199586
MSE--> befre projection: 0.00246776, after projection: 0.00258078
mse, projection: 0.00258078
Post projection 4, . mse: 0.00258078, cost: 0.522047817707,PSNR:25.882490037225438
On iteration 901. mse: 0.00253358, cost: 0.103522494435,PSNR:25.962652678476367
On iteration 1001. mse: 0.00249027, cost: 0.00421864306554,PSNR:26.03753937182765
On iteration 1101. mse: 0.00248564, cost: 0.00298954499885,PSNR:26.045622390588168
On iteration 1201. mse: 0.00248197, cost: 0.00258971680887,PSNR:26.052030232221345
projecting!
On iteration 1209. mse: 0.00248167, rel_cost_diff: 0.000977583805536,PSNR:26.052567226591982
Change in mse between projections is : 0.000121357
MSE--> befre projection: 0.00248167, after projection: 0.00263099
mse, projection: 0.00263099
Post projection 5, . mse: 0.00263099, cost: 0.511652588844,PSNR:25.79880034173143
On iteration 1301. mse: 0.00253927, cost: 0.00517732743174,PSNR:25.95291102536827
On iteration 1401. mse: 0.00253236, cost: 0.00348739186302,PSNR:25.964746900444844
On iteration 1501. mse: 0.00252694, cost: 0.00297661242075,PSNR:25.974050162409277
projecting!
On iteration 1533. mse: 0.00252531, rel_cost_diff: 0.000992537534149,PSNR:25.97685816519452
Change in mse between projections is : 9.79427e-05
MSE--> befre projection: 0.00252531, after projection: 0.00272179
mse, projection: 0.00272179
Post projection 6, . mse: 0.00272179, cost: 0.476326167583,PSNR:25.65145572991252
Stopping rule loss: 0.00053403689526
projecting!
On iteration 0. mse: 0.00370921, rel_cost_diff: 0.0515953464991,PSNR:24.3071813215103
MSE--> befre projection: 0.00370921, after projection: 0.00360229
mse, projection: 0.00360229
Post projection 1, . mse: 0.00360229, cost: 0.299476087093,PSNR:24.434214886588666
On iteration 1. mse: 0.00360229, cost: 0.299476087093,PSNR:24.434214886588666
On iteration 101. mse: 0.00350063, cost: 0.003579584416,PSNR:24.558540313155177
On iteration 201. mse: 0.00349321, cost: 0.00190230528824,PSNR:24.567752389143003
On iteration 301. mse: 0.00348888, cost: 0.00139432202559,PSNR:24.573145330031338
On iteration 401. mse: 0.00348578, cost: 0.00115621369332,PSNR:24.576995360217925
On iteration 501. mse: 0.00348335, cost: 0.00102095166221,PSNR:24.58002344363496
projecting!
On iteration 511. mse: 0.00348312, rel_cost_diff: 0.000993392527151,PSNR:24.58031838470351
Change in mse between projections is : 0.000341735
MSE--> befre projection: 0.00348312, after projection: 0.00338506
mse, projection: 0.00338506
Post projection 2, . mse: 0.00338506, cost: 0.582773804665,PSNR:24.70433867888324
On iteration 601. mse: 0.00332266, cost: 0.00263858260587,PSNR:24.785143717632536
On iteration 701. mse: 0.0033194, cost: 0.00151152431499,PSNR:24.78940301968613
On iteration 801. mse: 0.00331738, cost: 0.00118253810797,PSNR:24.79204308816805
On iteration 901. mse: 0.00331589, cost: 0.001024086494,PSNR:24.793992478719264
projecting!
On iteration 937. mse: 0.00331542, rel_cost_diff: 0.000997940963241,PSNR:24.794616444144054
Change in mse between projections is : 0.000167793
MSE--> befre projection: 0.00331542, after projection: 0.00309703
mse, projection: 0.00309703
Post projection 3, . mse: 0.00309703, cost: 0.417973577976,PSNR:25.090545735311494
On iteration 1001. mse: 0.00304669, cost: 0.00342783378437,PSNR:25.161713980484535
On iteration 1101. mse: 0.0030419, cost: 0.00166916719172,PSNR:25.168551341991616
On iteration 1201. mse: 0.0030389, cost: 0.00127033388708,PSNR:25.172842269232774
On iteration 1301. mse: 0.00303678, cost: 0.00108175049536,PSNR:25.175868954017304
projecting!
On iteration 1374. mse: 0.00303549, rel_cost_diff: 0.000997818428425,PSNR:25.17770569829803
Change in mse between projections is : 0.000118171
MSE--> befre projection: 0.00303549, after projection: 0.00284895
mse, projection: 0.00284895
Post projection 4, . mse: 0.00284895, cost: 0.356681764126,PSNR:25.45314643078568
On iteration 1401. mse: 0.00280531, cost: 0.00971175171435,PSNR:25.520191295371163
On iteration 1501. mse: 0.0027967, cost: 0.00206108647399,PSNR:25.53354010447327
On iteration 1601. mse: 0.00279269, cost: 0.00146279390901,PSNR:25.539773503893862
On iteration 1701. mse: 0.00278967, cost: 0.00120758218691,PSNR:25.544466393266113
On iteration 1801. mse: 0.00278731, cost: 0.00105943949893,PSNR:25.548153907449066
projecting!
On iteration 1832. mse: 0.00278664, rel_cost_diff: 0.000998530730107,PSNR:25.549186856627074
Change in mse between projections is : 8.65628e-05
MSE--> befre projection: 0.00278664, after projection: 0.00272305
mse, projection: 0.00272305
Post projection 5, . mse: 0.00272305, cost: 0.390010654926,PSNR:25.649447070662106
On iteration 1901. mse: 0.00266602, cost: 0.00308628682978,PSNR:25.741370410677753
On iteration 2001. mse: 0.00266099, cost: 0.00160655286163,PSNR:25.74957062471924
On iteration 2101. mse: 0.00265788, cost: 0.00125065189786,PSNR:25.754646565545094
On iteration 2201. mse: 0.00265559, cost: 0.00107566453516,PSNR:25.758387546328144
projecting!
On iteration 2264. mse: 0.00265441, rel_cost_diff: 0.000999578880044,PSNR:25.760316957803234
Change in mse between projections is : 8.60706e-05
MSE--> befre projection: 0.00265441, after projection: 0.00264201
mse, projection: 0.00264201
Post projection 6, . mse: 0.00264201, cost: 0.323094695807,PSNR:25.78065946528676
Stopping rule loss: 0.000574288889766
projecting!
On iteration 0. mse: 0.00262392, rel_cost_diff: 0.0250209604338,PSNR:25.810492401338244
MSE--> befre projection: 0.00262392, after projection: 0.00157048
mse, projection: 0.00157048
Post projection 1, . mse: 0.00157048, cost: 0.683996677399,PSNR:28.03966832710419
On iteration 1. mse: 0.00157048, cost: 0.683996677399,PSNR:28.03966832710419
On iteration 101. mse: 0.00149723, cost: 0.00187475141138,PSNR:28.24710998964461
On iteration 201. mse: 0.00149475, cost: 0.00114775530528,PSNR:28.254321391284776
On iteration 301. mse: 0.0014932, cost: 0.00095755426446,PSNR:28.258809803797746
projecting!
On iteration 329. mse: 0.00149282, rel_cost_diff: 0.000989519103504,PSNR:28.25993000734769
Change in mse between projections is : 0.000381897
MSE--> befre projection: 0.00149282, after projection: 0.00108729
mse, projection: 0.00108729
Post projection 2, . mse: 0.00108729, cost: 0.32212382555,PSNR:29.63653442933474
On iteration 401. mse: 0.00104656, cost: 0.00229615997523,PSNR:29.80233884957719
On iteration 501. mse: 0.00104387, cost: 0.0012733200565,PSNR:29.81352519066986
On iteration 601. mse: 0.00104205, cost: 0.00103541731369,PSNR:29.82111507161857
projecting!
On iteration 670. mse: 0.00104101, rel_cost_diff: 0.000999952575284,PSNR:29.825435352311978
Change in mse between projections is : 0.000233095
MSE--> befre projection: 0.00104101, after projection: 0.000817003
mse, projection: 0.000817003
Post projection 3, . mse: 0.000817003, cost: 0.201409295201,PSNR:30.87776523973464
On iteration 701. mse: 0.000785775, cost: 0.00585804367438,PSNR:31.047019441610292
On iteration 801. mse: 0.000780981, cost: 0.00147461215965,PSNR:31.07359480375851
On iteration 901. mse: 0.000778888, cost: 0.00111005594954,PSNR:31.085250503569902
On iteration 1001. mse: 0.000777378, cost: 0.0009613170987,PSNR:31.093676028530922
projecting!
On iteration 1023. mse: 0.000777084, rel_cost_diff: 0.000994775027444,PSNR:31.095318854535662
Change in mse between projections is : 0.000140191
MSE--> befre projection: 0.000777084, after projection: 0.00076414
mse, projection: 0.00076414
Post projection 4, . mse: 0.00076414, cost: 0.205302000046,PSNR:31.168272392486863
On iteration 1101. mse: 0.000732287, cost: 0.00194567418657,PSNR:31.353185674337052
On iteration 1201. mse: 0.000730418, cost: 0.00114900316112,PSNR:31.364285220977198
On iteration 1301. mse: 0.000729266, cost: 0.000948251108639,PSNR:31.371141890443948
projecting!
On iteration 1361. mse: 0.000728732, rel_cost_diff: 0.000998199667359,PSNR:31.37432174287809
Change in mse between projections is : 8.41704e-05
MSE--> befre projection: 0.000728732, after projection: 0.000778492
mse, projection: 0.000778492
Post projection 5, . mse: 0.000778492, cost: 0.185220137239,PSNR:31.087460642418424
On iteration 1401. mse: 0.000747972, cost: 0.00408465601504,PSNR:31.261144942962034
On iteration 1501. mse: 0.000745118, cost: 0.00134314852767,PSNR:31.27774869346355
On iteration 1601. mse: 0.000743807, cost: 0.00103910837788,PSNR:31.285398053436765
projecting!
On iteration 1700. mse: 0.000742889, rel_cost_diff: 0.000993787646409,PSNR:31.290758285241218
Change in mse between projections is : 7.29978e-05
MSE--> befre projection: 0.000742889, after projection: 0.000921168
mse, projection: 0.000921168
Post projection 6, . mse: 0.000921168, cost: 0.197309449315,PSNR:30.356610676278382
Stopping rule loss: 0.000700259639416
projecting!
On iteration 0. mse: 0.00647737, rel_cost_diff: 0.0254830919983,PSNR:21.88601361836735
MSE--> befre projection: 0.00647737, after projection: 0.00520233
mse, projection: 0.00520233
Post projection 1, . mse: 0.00520233, cost: 0.911875486374,PSNR:22.838024371814463
On iteration 1. mse: 0.00520233, cost: 0.911875486374,PSNR:22.838024371814463
On iteration 101. mse: 0.00494891, cost: 0.00454769190401,PSNR:23.054905381248844
On iteration 201. mse: 0.00493827, cost: 0.00224530580454,PSNR:23.064248850767676
On iteration 301. mse: 0.00493246, cost: 0.00170743139461,PSNR:23.069360669568717
On iteration 401. mse: 0.00492796, cost: 0.00148980761878,PSNR:23.073331344999705
projecting!
On iteration 407. mse: 0.00492767, rel_cost_diff: 0.000999659645126,PSNR:23.073584557653465
Change in mse between projections is : 0.00067546
MSE--> befre projection: 0.00492767, after projection: 0.0044941
mse, projection: 0.0044941
Post projection 2, . mse: 0.0044941, cost: 0.676434397697,PSNR:23.473569199629935
On iteration 501. mse: 0.0043788, cost: 0.00380053604022,PSNR:23.586451398871482
On iteration 601. mse: 0.00437043, cost: 0.00218251859769,PSNR:23.594759683063025
On iteration 701. mse: 0.00436475, cost: 0.00176553614438,PSNR:23.600408233906514
projecting!
On iteration 790. mse: 0.00436043, rel_cost_diff: 0.000990359170161,PSNR:23.604704084880428
Change in mse between projections is : 0.000397755
MSE--> befre projection: 0.00436043, after projection: 0.00403302
mse, projection: 0.00403302
Post projection 3, . mse: 0.00403302, cost: 0.345051050186,PSNR:23.94369950336465
On iteration 801. mse: 0.00398049, cost: 0.0447083637118,PSNR:24.000633198337074
On iteration 901. mse: 0.0039475, cost: 0.00295381923206,PSNR:24.036774361276827
On iteration 1001. mse: 0.00394079, cost: 0.00193169387057,PSNR:24.04416404016361
On iteration 1101. mse: 0.0039358, cost: 0.00161748076789,PSNR:24.049665234476247
projecting!
On iteration 1166. mse: 0.00393294, rel_cost_diff: 0.000996746600465,PSNR:24.052827992837784
Change in mse between projections is : 0.000301391
MSE--> befre projection: 0.00393294, after projection: 0.00386817
mse, projection: 0.00386817
Post projection 4, . mse: 0.00386817, cost: 0.360073208809,PSNR:24.12494673605718
On iteration 1201. mse: 0.00380143, cost: 0.00942915026098,PSNR:24.200525375060643
On iteration 1301. mse: 0.00378833, cost: 0.00236392021179,PSNR:24.21552315742636
On iteration 1401. mse: 0.00378285, cost: 0.00170700484887,PSNR:24.221809871649707
On iteration 1501. mse: 0.00377873, cost: 0.00146592536476,PSNR:24.226543998865672
projecting!
On iteration 1535. mse: 0.00377745, rel_cost_diff: 0.000997217126013,PSNR:24.228014952960617
Change in mse between projections is : 0.000291843
MSE--> befre projection: 0.00377745, after projection: 0.00371547
mse, projection: 0.00371547
Post projection 5, . mse: 0.00371547, cost: 0.318787515163,PSNR:24.299857821223334
On iteration 1601. mse: 0.00364464, cost: 0.00419209012762,PSNR:24.38344852414289
On iteration 1701. mse: 0.00363736, cost: 0.00198320485651,PSNR:24.39213525621743
On iteration 1801. mse: 0.00363304, cost: 0.00156056554988,PSNR:24.397294025961735
projecting!
On iteration 1900. mse: 0.0036296, rel_cost_diff: 0.000988483138241,PSNR:24.401416041991034
Change in mse between projections is : 0.00027522
MSE--> befre projection: 0.0036296, after projection: 0.00382446
mse, projection: 0.00382446
Post projection 6, . mse: 0.00382446, cost: 0.247345894575,PSNR:24.17429602686728
Stopping rule loss: 25.4492530823
projecting!
On iteration 0. mse: 0.0195888, rel_cost_diff: 1.17799959798,PSNR:17.079916690380372
MSE--> befre projection: 0.0195888, after projection: 0.0125527
mse, projection: 0.0125527
Post projection 1, . mse: 0.0125527, cost: 8.44568252563,PSNR:19.012629146134813
On iteration 1. mse: 0.0125527, cost: 8.44568252563,PSNR:19.012629146134813
On iteration 101. mse: 0.0103768, cost: 0.0638801455498,PSNR:19.839375733160292
On iteration 201. mse: 0.0101336, cost: 0.0402522012591,PSNR:19.94237445762892
On iteration 301. mse: 0.00996211, cost: 0.030253265053,PSNR:20.016486331564202
On iteration 401. mse: 0.00982941, cost: 0.0242100916803,PSNR:20.07472739654922
On iteration 501. mse: 0.00972227, cost: 0.0200827382505,PSNR:20.122321525719418
On iteration 601. mse: 0.00963336, cost: 0.0170727930963,PSNR:20.162222323393486
On iteration 701. mse: 0.00955806, cost: 0.0148035017774,PSNR:20.196303228082044
On iteration 801. mse: 0.00949316, cost: 0.0130434958264,PSNR:20.225889835146972
On iteration 901. mse: 0.00943645, cost: 0.011650133878,PSNR:20.251914012733067
projecting!
On iteration 960. mse: 0.00940564, rel_cost_diff: 0.000997244603462,PSNR:20.26611649981003
Change in mse between projections is : 0.00346867
MSE--> befre projection: 0.00940564, after projection: 0.00775918
mse, projection: 0.00775918
Post projection 2, . mse: 0.00775918, cost: 0.650584578514,PSNR:21.10184438228053
On iteration 1001. mse: 0.00760141, cost: 0.0215674377978,PSNR:21.191055940938362
On iteration 1101. mse: 0.00757543, cost: 0.00730323605239,PSNR:21.20592845362255
On iteration 1201. mse: 0.00755668, cost: 0.00563034974039,PSNR:21.2166890763887
On iteration 1301. mse: 0.00753982, cost: 0.00494170142338,PSNR:21.226391335763992
projecting!
On iteration 1304. mse: 0.00753918, rel_cost_diff: 0.000990954817229,PSNR:21.226761228957642
Change in mse between projections is : 0.00042838
MSE--> befre projection: 0.00753918, after projection: 0.00662128
mse, projection: 0.00662128
Post projection 3, . mse: 0.00662128, cost: 0.434873044491,PSNR:21.79057848681191
On iteration 1401. mse: 0.00650209, cost: 0.0072780684568,PSNR:21.8694723967631
On iteration 1501. mse: 0.00649075, cost: 0.00461274432018,PSNR:21.877050085687113
On iteration 1601. mse: 0.00648026, cost: 0.00385369034484,PSNR:21.88407393845199
projecting!
On iteration 1649. mse: 0.00647537, rel_cost_diff: 0.000994557120526,PSNR:21.887354795169035
Change in mse between projections is : 0.000301019
MSE--> befre projection: 0.00647537, after projection: 0.00589793
mse, projection: 0.00589793
Post projection 4, . mse: 0.00589793, cost: 0.416764229536,PSNR:22.293006341882492
On iteration 1701. mse: 0.00580058, cost: 0.0120686311275,PSNR:22.365286732564712
On iteration 1801. mse: 0.00579156, cost: 0.00468415254727,PSNR:22.372043491341348
On iteration 1901. mse: 0.00578372, cost: 0.00356675917283,PSNR:22.37792884381561
On iteration 2001. mse: 0.00577628, cost: 0.00311523349956,PSNR:22.38351442409696
projecting!
On iteration 2005. mse: 0.00577593, rel_cost_diff: 0.000994394968844,PSNR:22.38378156708736
Change in mse between projections is : 0.000258607
MSE--> befre projection: 0.00577593, after projection: 0.00553648
mse, projection: 0.00553648
Post projection 5, . mse: 0.00553648, cost: 0.379514038563,PSNR:22.56766164780433
On iteration 2101. mse: 0.00543822, cost: 0.00601143715903,PSNR:22.64543469884758
On iteration 2201. mse: 0.00543312, cost: 0.00355316582136,PSNR:22.649505671254737
On iteration 2301. mse: 0.00542805, cost: 0.00289847142994,PSNR:22.653564442624056
projecting!
On iteration 2367. mse: 0.00542471, rel_cost_diff: 0.00099833451385,PSNR:22.656235118729327
Change in mse between projections is : 0.000217078
MSE--> befre projection: 0.00542471, after projection: 0.00530893
mse, projection: 0.00530893
Post projection 6, . mse: 0.00530893, cost: 0.420162141323,PSNR:22.74992976686624
Stopping rule loss: 0.000997208524495
projecting!
On iteration 0. mse: 0.00227829, rel_cost_diff: 0.0386665539725,PSNR:26.423901989873496
MSE--> befre projection: 0.00227829, after projection: 0.00131873
mse, projection: 0.00131873
Post projection 1, . mse: 0.00131873, cost: 0.407698690891,PSNR:28.798429807440247
On iteration 1. mse: 0.00131873, cost: 0.407698690891,PSNR:28.798429807440247
On iteration 101. mse: 0.00120099, cost: 0.00398778636009,PSNR:29.20460631689679
On iteration 201. mse: 0.0011944, cost: 0.00233180401847,PSNR:29.22850411711432
On iteration 301. mse: 0.00119095, cost: 0.00183238391764,PSNR:29.241063270076953
On iteration 401. mse: 0.00118872, cost: 0.00159394694492,PSNR:29.24919283996018
projecting!
On iteration 423. mse: 0.00118831, rel_cost_diff: 0.000996026890407,PSNR:29.25069404652494
Change in mse between projections is : 0.000433344
MSE--> befre projection: 0.00118831, after projection: 0.000993304
mse, projection: 0.000993304
Post projection 2, . mse: 0.000993304, cost: 0.330779075623,PSNR:30.029178354855848
On iteration 501. mse: 0.000925624, cost: 0.00353334727697,PSNR:30.335651812203864
On iteration 601. mse: 0.000922044, cost: 0.00206475751474,PSNR:30.35248444417279
On iteration 701. mse: 0.000920001, cost: 0.00170852500014,PSNR:30.36211833288126
projecting!
On iteration 750. mse: 0.000919202, rel_cost_diff: 0.00099253836204,PSNR:30.36589097509419
Change in mse between projections is : 0.000250255
MSE--> befre projection: 0.000919202, after projection: 0.00113622
mse, projection: 0.00113622
Post projection 3, . mse: 0.00113622, cost: 0.365355074406,PSNR:29.445381703585202
On iteration 801. mse: 0.0010669, cost: 0.00630782963708,PSNR:29.718771954945748
On iteration 901. mse: 0.00105801, cost: 0.00283523043618,PSNR:29.755095440011203
On iteration 1001. mse: 0.00105303, cost: 0.00226607429795,PSNR:29.775602557125023
projecting!
On iteration 1081. mse: 0.00104985, rel_cost_diff: 0.000996365914503,PSNR:29.78871101947822
Change in mse between projections is : 0.000167519
MSE--> befre projection: 0.00104985, after projection: 0.0013996
mse, projection: 0.0013996
Post projection 4, . mse: 0.0013996, cost: 0.392793595791,PSNR:28.53995865882718
On iteration 1101. mse: 0.00132599, cost: 0.0225884243846,PSNR:28.774605278386993
On iteration 1201. mse: 0.0013061, cost: 0.0034522600472,PSNR:28.840231668285135
On iteration 1301. mse: 0.00129918, cost: 0.00265438808128,PSNR:28.86331577472078
projecting!
On iteration 1399. mse: 0.0012937, rel_cost_diff: 0.000992132225451,PSNR:28.88164951707923
Change in mse between projections is : 0.000163368
MSE--> befre projection: 0.0012937, after projection: 0.0018404
mse, projection: 0.0018404
Post projection 5, . mse: 0.0018404, cost: 0.479633629322,PSNR:27.350884243699646
On iteration 1401. mse: 0.00182001, cost: 0.255614459515,PSNR:27.399263051474712
On iteration 1501. mse: 0.00173611, cost: 0.00456389226019,PSNR:27.604221307270368
On iteration 1601. mse: 0.0017252, cost: 0.0033152573742,PSNR:27.631610533604114
On iteration 1701. mse: 0.0017166, cost: 0.00288030900992,PSNR:27.653297643810703
projecting!
On iteration 1715. mse: 0.00171542, rel_cost_diff: 0.00099745226883,PSNR:27.65628281093235
Change in mse between projections is : 0.000157853
MSE--> befre projection: 0.00171542, after projection: 0.00234958
mse, projection: 0.00234958
Post projection 6, . mse: 0.00234958, cost: 0.453290522099,PSNR:26.29009903523015
Stopping rule loss: 0.00192672642879
projecting!
On iteration 0. mse: 0.00754944, rel_cost_diff: 0.042059510875,PSNR:21.220852876266314
MSE--> befre projection: 0.00754944, after projection: 0.00551007
mse, projection: 0.00551007
Post projection 1, . mse: 0.00551007, cost: 1.11444818974,PSNR:22.58842561740537
On iteration 1. mse: 0.00551007, cost: 1.11444818974,PSNR:22.58842561740537
On iteration 101. mse: 0.00523786, cost: 0.00713002216071,PSNR:22.80846372491371
On iteration 201. mse: 0.00522602, cost: 0.00447004940361,PSNR:22.818286420997758
On iteration 301. mse: 0.00521794, cost: 0.00359439663589,PSNR:22.8250129990896
On iteration 401. mse: 0.00521161, cost: 0.00314637972042,PSNR:22.830281399583264
projecting!
On iteration 421. mse: 0.00521042, rel_cost_diff: 0.000998369604429,PSNR:22.83126986380186
Change in mse between projections is : 0.000717724
MSE--> befre projection: 0.00521042, after projection: 0.0043774
mse, projection: 0.0043774
Post projection 2, . mse: 0.0043774, cost: 0.343796312809,PSNR:23.587838551578038
On iteration 501. mse: 0.00429476, cost: 0.00713523104787,PSNR:23.670607647780567
On iteration 601. mse: 0.00428633, cost: 0.00420964183286,PSNR:23.67914565276906
On iteration 701. mse: 0.00427928, cost: 0.00345530849881,PSNR:23.68629760346633
projecting!
On iteration 774. mse: 0.00427464, rel_cost_diff: 0.000991156462735,PSNR:23.691004783491927
Change in mse between projections is : 0.000353073
MSE--> befre projection: 0.00427464, after projection: 0.00411374
mse, projection: 0.00411374
Post projection 3, . mse: 0.00411374, cost: 0.30211225152,PSNR:23.85762933395437
On iteration 801. mse: 0.00404472, cost: 0.0227656513453,PSNR:23.93111640539825
On iteration 901. mse: 0.00402938, cost: 0.00522274710238,PSNR:23.94761706359443
On iteration 1001. mse: 0.00402095, cost: 0.00393747258931,PSNR:23.95671044321162
On iteration 1101. mse: 0.00401341, cost: 0.00344022456557,PSNR:23.9648608595876
projecting!
On iteration 1111. mse: 0.00401264, rel_cost_diff: 0.000995676435754,PSNR:23.965700934730663
Change in mse between projections is : 0.000380433
MSE--> befre projection: 0.00401264, after projection: 0.00421459
mse, projection: 0.00421459
Post projection 4, . mse: 0.00421459, cost: 0.384928166866,PSNR:23.752449607236574
On iteration 1201. mse: 0.00412045, cost: 0.00739727215841,PSNR:23.850550568692913
On iteration 1301. mse: 0.00410769, cost: 0.00482966378331,PSNR:23.86402098320124
On iteration 1401. mse: 0.00409714, cost: 0.00404531927779,PSNR:23.875193515334274
projecting!
On iteration 1468. mse: 0.00409074, rel_cost_diff: 0.000998369404645,PSNR:23.88197888172874
Change in mse between projections is : 0.000299308
MSE--> befre projection: 0.00409074, after projection: 0.00436092
mse, projection: 0.00436092
Post projection 5, . mse: 0.00436092, cost: 0.276274293661,PSNR:23.604218056269865
On iteration 1501. mse: 0.00429648, cost: 0.0174065995961,PSNR:23.668869957514815
On iteration 1601. mse: 0.00428069, cost: 0.00539327785373,PSNR:23.68486400310914
On iteration 1701. mse: 0.00427022, cost: 0.00418006861582,PSNR:23.69549637167684
projecting!
On iteration 1797. mse: 0.00426122, rel_cost_diff: 0.000999449883422,PSNR:23.704662459645483
Change in mse between projections is : 0.000246526
MSE--> befre projection: 0.00426122, after projection: 0.00460062
mse, projection: 0.00460062
Post projection 6, . mse: 0.00460062, cost: 0.308250367641,PSNR:23.371834268294553
Stopping rule loss: 0.0485515221953
projecting!
On iteration 0. mse: 0.00590977, rel_cost_diff: 0.266292589168,PSNR:22.284297096910436
MSE--> befre projection: 0.00590977, after projection: 0.00429624
mse, projection: 0.00429624
Post projection 1, . mse: 0.00429624, cost: 0.663721621037,PSNR:23.669118021924625
On iteration 1. mse: 0.00429624, cost: 0.663721621037,PSNR:23.669118021924625
On iteration 101. mse: 0.00410832, cost: 0.00656807329506,PSNR:23.863356388181707
On iteration 201. mse: 0.00409917, cost: 0.00421201623976,PSNR:23.873035545489362
On iteration 301. mse: 0.00409282, cost: 0.00355705921538,PSNR:23.879777020498707
projecting!
On iteration 335. mse: 0.00409087, rel_cost_diff: 0.000976278851185,PSNR:23.881845898165754
Change in mse between projections is : 0.000471656
MSE--> befre projection: 0.00409087, after projection: 0.00333743
mse, projection: 0.00333743
Post projection 2, . mse: 0.00333743, cost: 0.464585572481,PSNR:24.765875225344118
On iteration 401. mse: 0.00324606, cost: 0.00730099854991,PSNR:24.88643349204707
On iteration 501. mse: 0.00324055, cost: 0.00396057544276,PSNR:24.893810320498236
On iteration 601. mse: 0.00323701, cost: 0.00328927021474,PSNR:24.898563677459403
projecting!
On iteration 631. mse: 0.00323601, rel_cost_diff: 0.000986588387899,PSNR:24.89990054982524
Change in mse between projections is : 0.000192509
MSE--> befre projection: 0.00323601, after projection: 0.0029507
mse, projection: 0.0029507
Post projection 3, . mse: 0.0029507, cost: 0.369632959366,PSNR:25.300742579528972
On iteration 701. mse: 0.00287691, cost: 0.0063633187674,PSNR:25.410734557718037
On iteration 801. mse: 0.00287392, cost: 0.00375237525441,PSNR:25.415256916068067
On iteration 901. mse: 0.00287145, cost: 0.00320465839468,PSNR:25.41899017759014
projecting!
On iteration 906. mse: 0.0028713, rel_cost_diff: 0.000986480625114,PSNR:25.419210626940547
Change in mse between projections is : 0.000145966
MSE--> befre projection: 0.0028713, after projection: 0.00283198
mse, projection: 0.00283198
Post projection 4, . mse: 0.00283198, cost: 0.33267480135,PSNR:25.479094425280397
On iteration 1001. mse: 0.00275861, cost: 0.00528592569754,PSNR:25.593102338196726
On iteration 1101. mse: 0.00275528, cost: 0.00377329671755,PSNR:25.598344617610998
projecting!
On iteration 1172. mse: 0.002753, rel_cost_diff: 0.000999961513835,PSNR:25.601941179218212
Change in mse between projections is : 0.000110382
MSE--> befre projection: 0.002753, after projection: 0.00290093
mse, projection: 0.00290093
Post projection 5, . mse: 0.00290093, cost: 0.336471736431,PSNR:25.374631856229918
On iteration 1201. mse: 0.00282336, cost: 0.0187697522342,PSNR:25.492343822729197
On iteration 1301. mse: 0.00281122, cost: 0.00513113103807,PSNR:25.51104769083526
On iteration 1401. mse: 0.00280516, cost: 0.00413316208869,PSNR:25.520425593408746
projecting!
On iteration 1443. mse: 0.00280272, rel_cost_diff: 0.000995292783737,PSNR:25.52419881127312
Change in mse between projections is : 9.32395e-05
MSE--> befre projection: 0.00280272, after projection: 0.00310022
mse, projection: 0.00310022
Post projection 6, . mse: 0.00310022, cost: 0.335376262665,PSNR:25.086076660885276
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:35:16 CST 2017 1512574516
Job ID:			3775862[757].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-757
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:43,energy_used=0,mem=558956kb,vmem=2273056kb,walltime=00:09:46
Nodes:	        	node22
End PBS Epilogue Wed Dec  6 09:35:16 CST 2017 1512574516
--------------------------------------------------------------
