--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:48:48 CST 2017 1512571728
Job ID:			3775862[305].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Wed Dec  6 08:48:48 CST 2017 1512571728
--------------------------------------------------------------
PBS_ARRAYID: 305
Loaded model from disk
Stopping rule loss: 0.000668903812766
projecting!
On iteration 0. mse: 0.00155993, rel_cost_diff: 0.0231706765242,PSNR:28.06894749255442
MSE--> befre projection: 0.00155993, after projection: 0.00112432
mse, projection: 0.00112432
Post projection 1, . mse: 0.00112432, cost: 0.607821702957,PSNR:29.491104802331126
On iteration 1. mse: 0.00112432, cost: 0.607821702957,PSNR:29.491104802331126
On iteration 101. mse: 0.00100795, cost: 0.00354882329702,PSNR:29.96560889022248
On iteration 201. mse: 0.00100276, cost: 0.0019091994036,PSNR:29.988050560272953
On iteration 301. mse: 0.000999812, cost: 0.00144838378765,PSNR:30.000816896419554
On iteration 401. mse: 0.000997689, cost: 0.00124349910766,PSNR:30.010049302405974
projecting!
On iteration 435. mse: 0.000997057, rel_cost_diff: 0.000993289848706,PSNR:30.01280135558492
Change in mse between projections is : 0.000320004
MSE--> befre projection: 0.000997057, after projection: 0.000830494
mse, projection: 0.000830494
Post projection 2, . mse: 0.000830494, cost: 0.332819074392,PSNR:30.806634483992763
On iteration 501. mse: 0.000768639, cost: 0.00404179608449,PSNR:31.14277368860293
On iteration 601. mse: 0.000765894, cost: 0.00183549826033,PSNR:31.158315878169176
On iteration 701. mse: 0.000764345, cost: 0.00139219558332,PSNR:31.167106739411686
On iteration 801. mse: 0.000763163, cost: 0.00120897381566,PSNR:31.173829752052043
projecting!
On iteration 811. mse: 0.000763047, rel_cost_diff: 0.000994481509033,PSNR:31.174489639339626
Change in mse between projections is : 0.000163632
MSE--> befre projection: 0.000763047, after projection: 0.000734694
mse, projection: 0.000734694
Post projection 3, . mse: 0.000734694, cost: 0.319592088461,PSNR:31.33893775613756
On iteration 901. mse: 0.000685333, cost: 0.00269656837918,PSNR:31.640983293470487
On iteration 1001. mse: 0.000684362, cost: 0.00159372715279,PSNR:31.647138411002317
On iteration 1101. mse: 0.000683743, cost: 0.00128928304184,PSNR:31.651072656523546
projecting!
On iteration 1178. mse: 0.000683394, rel_cost_diff: 0.000998482608404,PSNR:31.653290057395033
Change in mse between projections is : 8.87767e-05
MSE--> befre projection: 0.000683394, after projection: 0.000704195
mse, projection: 0.000704195
Post projection 4, . mse: 0.000704195, cost: 0.25449308753,PSNR:31.52307205754059
On iteration 1201. mse: 0.000667249, cost: 0.0118330419064,PSNR:31.757122022695896
On iteration 1301. mse: 0.000664169, cost: 0.00207851151936,PSNR:31.777216857360578
On iteration 1401. mse: 0.000663607, cost: 0.00148384575732,PSNR:31.780892110078053
On iteration 1501. mse: 0.000663176, cost: 0.00127096823417,PSNR:31.783714630759256
projecting!
On iteration 1532. mse: 0.00066306, rel_cost_diff: 0.000985117756399,PSNR:31.784468680354205
Change in mse between projections is : 7.2405e-05
MSE--> befre projection: 0.00066306, after projection: 0.000748862
mse, projection: 0.000748862
Post projection 5, . mse: 0.000748862, cost: 0.23489511013,PSNR:31.255984157338318
On iteration 1601. mse: 0.000704512, cost: 0.00377011718228,PSNR:31.52111640954896
On iteration 1701. mse: 0.000702018, cost: 0.00202775653452,PSNR:31.53651622796419
On iteration 1801. mse: 0.000700254, cost: 0.00161180063151,PSNR:31.547442614863876
On iteration 1901. mse: 0.000698897, cost: 0.00141342985444,PSNR:31.555868972590282
projecting!
On iteration 1913. mse: 0.000698743, rel_cost_diff: 0.000999289679655,PSNR:31.556826504317584
Change in mse between projections is : 5.21681e-05
MSE--> befre projection: 0.000698743, after projection: 0.000817974
mse, projection: 0.000817974
Post projection 6, . mse: 0.000817974, cost: 0.2543168962,PSNR:30.872606339113027
Stopping rule loss: 0.000745764875319
projecting!
On iteration 0. mse: 0.000820419, rel_cost_diff: 0.0397117796765,PSNR:30.85964354990937
MSE--> befre projection: 0.000820419, after projection: 0.000581732
mse, projection: 0.000581732
Post projection 1, . mse: 0.000581732, cost: 0.353031396866,PSNR:32.35276813765172
On iteration 1. mse: 0.000581732, cost: 0.353031396866,PSNR:32.35276813765172
On iteration 101. mse: 0.000519063, cost: 0.00264400383458,PSNR:32.84779851463941
On iteration 201. mse: 0.000517006, cost: 0.00153963523917,PSNR:32.865044386403
On iteration 301. mse: 0.000516055, cost: 0.00120614469051,PSNR:32.87304126922471
On iteration 401. mse: 0.000515545, cost: 0.00105316867121,PSNR:32.87733011761451
projecting!
On iteration 408. mse: 0.000515516, rel_cost_diff: 0.000997156743724,PSNR:32.87758019829968
Change in mse between projections is : 0.00022535
MSE--> befre projection: 0.000515516, after projection: 0.000540018
mse, projection: 0.000540018
Post projection 2, . mse: 0.000540018, cost: 0.427924692631,PSNR:32.67591698258735
On iteration 501. mse: 0.000501896, cost: 0.00224518077448,PSNR:32.99386145860397
On iteration 601. mse: 0.000501515, cost: 0.00136785837822,PSNR:32.99715775267008
On iteration 701. mse: 0.000501334, cost: 0.00112408213317,PSNR:32.998728680476354
projecting!
On iteration 758. mse: 0.000501293, rel_cost_diff: 0.000994497681703,PSNR:32.99907964572359
Change in mse between projections is : 9.36876e-05
MSE--> befre projection: 0.000501293, after projection: 0.0004518
mse, projection: 0.0004518
Post projection 3, . mse: 0.0004518, cost: 0.22486038506,PSNR:33.4505390755196
On iteration 801. mse: 0.000430913, cost: 0.00391319161281,PSNR:33.65609961938328
On iteration 901. mse: 0.000431761, cost: 0.00156708504073,PSNR:33.64756881747035
On iteration 1001. mse: 0.000431924, cost: 0.00122973055113,PSNR:33.64592213926992
projecting!
On iteration 1082. mse: 0.000431945, rel_cost_diff: 0.000988208732425,PSNR:33.645715543679245
Change in mse between projections is : 6.55786e-05
MSE--> befre projection: 0.000431945, after projection: 0.000450043
mse, projection: 0.000450043
Post projection 4, . mse: 0.000450043, cost: 0.270142287016,PSNR:33.46746430862348
On iteration 1101. mse: 0.000428289, cost: 0.01029955782,PSNR:33.682631383100514
On iteration 1201. mse: 0.000426819, cost: 0.00189880188555,PSNR:33.69756468387387
On iteration 1301. mse: 0.000426655, cost: 0.00136524508707,PSNR:33.69923106360935
On iteration 1401. mse: 0.000426455, cost: 0.00117600802332,PSNR:33.7012635141731
projecting!
On iteration 1418. mse: 0.000426423, rel_cost_diff: 0.00099913342527,PSNR:33.70159518516108
Change in mse between projections is : 5.1538e-05
MSE--> befre projection: 0.000426423, after projection: 0.000480163
mse, projection: 0.000480163
Post projection 5, . mse: 0.000480163, cost: 0.242262125015,PSNR:33.18611257265728
On iteration 1501. mse: 0.000456179, cost: 0.00244221976027,PSNR:33.4086468591272
On iteration 1601. mse: 0.000455958, cost: 0.00152366526891,PSNR:33.410748435995345
On iteration 1701. mse: 0.000455521, cost: 0.00127321260516,PSNR:33.41491607369855
projecting!
On iteration 1751. mse: 0.000455303, rel_cost_diff: 0.000997053394369,PSNR:33.416999311215825
Change in mse between projections is : 5.78945e-05
MSE--> befre projection: 0.000455303, after projection: 0.000546449
mse, projection: 0.000546449
Post projection 6, . mse: 0.000546449, cost: 0.239452958107,PSNR:32.62450657556314
Stopping rule loss: 0.00170064345002
projecting!
On iteration 0. mse: 0.00722308, rel_cost_diff: 0.0501721062708,PSNR:21.412776083052837
MSE--> befre projection: 0.00722308, after projection: 0.00415511
mse, projection: 0.00415511
Post projection 1, . mse: 0.00415511, cost: 0.651038050652,PSNR:23.814178531577465
On iteration 1. mse: 0.00415511, cost: 0.651038050652,PSNR:23.814178531577465
On iteration 101. mse: 0.00399632, cost: 0.00653047580272,PSNR:23.983401408618292
On iteration 201. mse: 0.0039929, cost: 0.00383270950988,PSNR:23.987118934303247
On iteration 301. mse: 0.00399049, cost: 0.00302848522551,PSNR:23.98973318207551
On iteration 401. mse: 0.00398864, cost: 0.00264344969764,PSNR:23.99174965949287
projecting!
On iteration 417. mse: 0.00398836, rel_cost_diff: 0.000987157981852,PSNR:23.992055913417516
Change in mse between projections is : 0.000520927
MSE--> befre projection: 0.00398836, after projection: 0.00331803
mse, projection: 0.00331803
Post projection 2, . mse: 0.00331803, cost: 0.375091552734,PSNR:24.791201285413926
On iteration 501. mse: 0.00327206, cost: 0.00546779111028,PSNR:24.851782990311776
On iteration 601. mse: 0.00327511, cost: 0.00324495648965,PSNR:24.8477374895633
On iteration 701. mse: 0.0032758, cost: 0.00266909739003,PSNR:24.84683234716779
projecting!
On iteration 765. mse: 0.00327591, rel_cost_diff: 0.000992306658338,PSNR:24.84668356623269
Change in mse between projections is : 0.000228808
MSE--> befre projection: 0.00327591, after projection: 0.00300758
mse, projection: 0.00300758
Post projection 3, . mse: 0.00300758, cost: 0.305564284325,PSNR:25.217824332704648
On iteration 801. mse: 0.00296342, cost: 0.0125702694058,PSNR:25.282067236305
On iteration 901. mse: 0.00297094, cost: 0.00359594565816,PSNR:25.271066001630125
On iteration 1001. mse: 0.00297309, cost: 0.00270044011995,PSNR:25.267913424594468
On iteration 1101. mse: 0.00297385, cost: 0.00236293766648,PSNR:25.266814337295767
projecting!
On iteration 1103. mse: 0.00297386, rel_cost_diff: 0.000995417639567,PSNR:25.26679291601852
Change in mse between projections is : 0.000174429
MSE--> befre projection: 0.00297386, after projection: 0.00280055
mse, projection: 0.00280055
Post projection 4, . mse: 0.00280055, cost: 0.348805606365,PSNR:25.527568374744874
On iteration 1201. mse: 0.00276226, cost: 0.00438942201436,PSNR:25.58735129337564
On iteration 1301. mse: 0.00276593, cost: 0.00286205112934,PSNR:25.581589209512487
On iteration 1401. mse: 0.00276732, cost: 0.0024110188242,PSNR:25.579403951823746
projecting!
On iteration 1440. mse: 0.00276767, rel_cost_diff: 0.000999761793253,PSNR:25.57885771782768
Change in mse between projections is : 0.000178816
MSE--> befre projection: 0.00276767, after projection: 0.00282072
mse, projection: 0.00282072
Post projection 5, . mse: 0.00282072, cost: 0.361580461264,PSNR:25.496404935791006
On iteration 1501. mse: 0.00277631, cost: 0.00655607366934,PSNR:25.565321756894903
On iteration 1601. mse: 0.00278215, cost: 0.00301191746257,PSNR:25.556192501393905
On iteration 1701. mse: 0.00278418, cost: 0.00240674731322,PSNR:25.55302401714262
projecting!
On iteration 1764. mse: 0.00278489, rel_cost_diff: 0.000988275266894,PSNR:25.55192516102213
Change in mse between projections is : 0.000156651
MSE--> befre projection: 0.00278489, after projection: 0.00284018
mse, projection: 0.00284018
Post projection 6, . mse: 0.00284018, cost: 0.279055386782,PSNR:25.466546055950587
Stopping rule loss: 0.639001250267
projecting!
On iteration 0. mse: 0.0117212, rel_cost_diff: 0.419337910289,PSNR:19.31027498018939
MSE--> befre projection: 0.0117212, after projection: 0.00920111
mse, projection: 0.00920111
Post projection 1, . mse: 0.00920111, cost: 1.37117302418,PSNR:20.361598051214827
On iteration 1. mse: 0.00920111, cost: 1.37117302418,PSNR:20.361598051214827
On iteration 101. mse: 0.00875339, cost: 0.0198693983257,PSNR:20.578237651282095
On iteration 201. mse: 0.00869669, cost: 0.0132439415902,PSNR:20.606462328661983
On iteration 301. mse: 0.00865202, cost: 0.011221492663,PSNR:20.628827067216523
projecting!
On iteration 352. mse: 0.00863106, rel_cost_diff: 0.000999761647395,PSNR:20.63935822495264
Change in mse between projections is : 0.000722745
MSE--> befre projection: 0.00863106, after projection: 0.00784176
mse, projection: 0.00784176
Post projection 2, . mse: 0.00784176, cost: 0.592463493347,PSNR:21.055865921063134
On iteration 401. mse: 0.00769409, cost: 0.0223478861153,PSNR:21.13842881476262
On iteration 501. mse: 0.00765605, cost: 0.0108350608498,PSNR:21.159953230249148
On iteration 601. mse: 0.00762731, cost: 0.00889632664621,PSNR:21.176284032645153
projecting!
On iteration 645. mse: 0.00761534, rel_cost_diff: 0.000995916192771,PSNR:21.183104397987172
Change in mse between projections is : 0.000340658
MSE--> befre projection: 0.00761534, after projection: 0.00752859
mse, projection: 0.00752859
Post projection 3, . mse: 0.00752859, cost: 0.558058738708,PSNR:21.232861363749834
On iteration 701. mse: 0.00740488, cost: 0.0156540386379,PSNR:21.30482021906935
On iteration 801. mse: 0.00738333, cost: 0.00866282265633,PSNR:21.317475680147957
On iteration 901. mse: 0.00736415, cost: 0.00740536674857,PSNR:21.328771187354878
projecting!
On iteration 904. mse: 0.00736341, rel_cost_diff: 0.000999929857174,PSNR:21.3292114249207
Change in mse between projections is : 0.000215979
MSE--> befre projection: 0.00736341, after projection: 0.00749329
mse, projection: 0.00749329
Post projection 4, . mse: 0.00749329, cost: 0.51700180769,PSNR:21.253272365202072
On iteration 1001. mse: 0.00736741, cost: 0.0101521797478,PSNR:21.32685449079176
On iteration 1101. mse: 0.0073519, cost: 0.00740514975041,PSNR:21.33600684773495
projecting!
On iteration 1171. mse: 0.00734119, rel_cost_diff: 0.000992694458159,PSNR:21.34233438732936
Change in mse between projections is : 0.000174796
MSE--> befre projection: 0.00734119, after projection: 0.00727884
mse, projection: 0.00727884
Post projection 5, . mse: 0.00727884, cost: 0.43194013834,PSNR:21.37937712400694
On iteration 1201. mse: 0.00719079, cost: 0.0264318138361,PSNR:21.432233644300467
On iteration 1301. mse: 0.00717386, cost: 0.00818920321763,PSNR:21.442470196047356
On iteration 1401. mse: 0.00716148, cost: 0.00658359145746,PSNR:21.44996939729765
projecting!
On iteration 1448. mse: 0.00715564, rel_cost_diff: 0.000998588125626,PSNR:21.453514572896818
Change in mse between projections is : 0.000144692
MSE--> befre projection: 0.00715564, after projection: 0.00729434
mse, projection: 0.00729434
Post projection 6, . mse: 0.00729434, cost: 0.471866667271,PSNR:21.370140216433047
Stopping rule loss: 0.00111155421473
projecting!
On iteration 0. mse: 0.00529161, rel_cost_diff: 0.0441577440219,PSNR:22.764118254912194
MSE--> befre projection: 0.00529161, after projection: 0.0038201
mse, projection: 0.0038201
Post projection 1, . mse: 0.0038201, cost: 1.12121260166,PSNR:24.1792470095788
On iteration 1. mse: 0.0038201, cost: 1.12121260166,PSNR:24.1792470095788
On iteration 101. mse: 0.00364452, cost: 0.00406891759485,PSNR:24.383601396353207
On iteration 201. mse: 0.00363663, cost: 0.00249597639777,PSNR:24.393009084399942
On iteration 301. mse: 0.00363139, cost: 0.00203872518614,PSNR:24.39927504586675
projecting!
On iteration 368. mse: 0.00362843, rel_cost_diff: 0.000996304976831,PSNR:24.402812839966504
Change in mse between projections is : 0.000545788
MSE--> befre projection: 0.00362843, after projection: 0.00320139
mse, projection: 0.00320139
Post projection 2, . mse: 0.00320139, cost: 0.389543414116,PSNR:24.946619956211475
On iteration 401. mse: 0.00313582, cost: 0.0104619711637,PSNR:25.036488854816234
On iteration 501. mse: 0.00312534, cost: 0.00278262444772,PSNR:25.051030560657207
On iteration 601. mse: 0.00312029, cost: 0.00213628984056,PSNR:25.058049922635064
projecting!
On iteration 677. mse: 0.00311697, rel_cost_diff: 0.00099469304691,PSNR:25.062674170090826
Change in mse between projections is : 0.00027993
MSE--> befre projection: 0.00311697, after projection: 0.00304488
mse, projection: 0.00304488
Post projection 3, . mse: 0.00304488, cost: 0.262917131186,PSNR:25.164295534231442
On iteration 701. mse: 0.00297741, cost: 0.0186243504286,PSNR:25.261620561500024
On iteration 801. mse: 0.00296331, cost: 0.00291396910325,PSNR:25.282222151769048
On iteration 901. mse: 0.00295836, cost: 0.00217020371929,PSNR:25.289496088594387
projecting!
On iteration 987. mse: 0.0029547, rel_cost_diff: 0.000998593678321,PSNR:25.294860900286103
Change in mse between projections is : 0.00017687
MSE--> befre projection: 0.0029547, after projection: 0.0031281
mse, projection: 0.0031281
Post projection 4, . mse: 0.0031281, cost: 0.257812857628,PSNR:25.0471915188212
On iteration 1001. mse: 0.00307963, cost: 0.0363111197948,PSNR:25.11501856775879
On iteration 1101. mse: 0.00305727, cost: 0.00311154383235,PSNR:25.14666524925394
On iteration 1201. mse: 0.0030521, cost: 0.00226561259478,PSNR:25.154013631741332
projecting!
On iteration 1294. mse: 0.00304797, rel_cost_diff: 0.000998138332618,PSNR:25.159888298429355
Change in mse between projections is : 0.000168913
MSE--> befre projection: 0.00304797, after projection: 0.00334806
mse, projection: 0.00334806
Post projection 5, . mse: 0.00334806, cost: 0.338377058506,PSNR:24.75206955096183
On iteration 1301. mse: 0.00330587, cost: 0.0838053673506,PSNR:24.807143979153096
On iteration 1401. mse: 0.00326571, cost: 0.00332348188385,PSNR:24.860224968564772
On iteration 1501. mse: 0.00326037, cost: 0.00234357384034,PSNR:24.867334379934608
On iteration 1601. mse: 0.00325593, cost: 0.00203047599643,PSNR:24.873254334843416
projecting!
On iteration 1607. mse: 0.00325563, rel_cost_diff: 0.000995478311161,PSNR:24.8736447302336
Change in mse between projections is : 0.000185705
MSE--> befre projection: 0.00325563, after projection: 0.00385346
mse, projection: 0.00385346
Post projection 6, . mse: 0.00385346, cost: 0.350349843502,PSNR:24.14148900098065
Stopping rule loss: 0.000931277580094
projecting!
On iteration 0. mse: 0.00271176, rel_cost_diff: 0.0385487998889,PSNR:25.66748134932706
MSE--> befre projection: 0.00271176, after projection: 0.00134441
mse, projection: 0.00134441
Post projection 1, . mse: 0.00134441, cost: 0.799253642559,PSNR:28.714693174784554
On iteration 1. mse: 0.00134441, cost: 0.799253642559,PSNR:28.714693174784554
On iteration 101. mse: 0.00121518, cost: 0.00327811064199,PSNR:29.153585430393974
On iteration 201. mse: 0.00121075, cost: 0.00190687947907,PSNR:29.169469548874616
On iteration 301. mse: 0.00120818, cost: 0.00151284621097,PSNR:29.178691602111325
projecting!
On iteration 393. mse: 0.00120643, rel_cost_diff: 0.000979377601201,PSNR:29.184980725752375
Change in mse between projections is : 0.000401586
MSE--> befre projection: 0.00120643, after projection: 0.000986714
mse, projection: 0.000986714
Post projection 2, . mse: 0.000986714, cost: 0.334930449724,PSNR:30.05808746707092
On iteration 401. mse: 0.00095934, cost: 0.033895984292,PSNR:30.18027597377223
On iteration 501. mse: 0.000951389, cost: 0.00197572074831,PSNR:30.21641915751214
On iteration 601. mse: 0.000951236, cost: 0.00139275775291,PSNR:30.217118294338754
projecting!
On iteration 679. mse: 0.00095089, rel_cost_diff: 0.000999239261139,PSNR:30.218698742345325
Change in mse between projections is : 0.000179324
MSE--> befre projection: 0.00095089, after projection: 0.000963875
mse, projection: 0.000963875
Post projection 3, . mse: 0.000963875, cost: 0.245739787817,PSNR:30.159792946128757
On iteration 701. mse: 0.000936726, cost: 0.00945374369621,PSNR:30.28387536976183
On iteration 801. mse: 0.000936423, cost: 0.00182403740473,PSNR:30.285277832267383
On iteration 901. mse: 0.000936381, cost: 0.00138759356923,PSNR:30.285474904281703
projecting!
On iteration 968. mse: 0.000936148, rel_cost_diff: 0.000998918006563,PSNR:30.286556799958177
Change in mse between projections is : 0.000125126
MSE--> befre projection: 0.000936148, after projection: 0.00105108
mse, projection: 0.00105108
Post projection 4, . mse: 0.00105108, cost: 0.202426046133,PSNR:29.783644898093367
On iteration 1001. mse: 0.00102309, cost: 0.00616747234017,PSNR:29.900841431112696
On iteration 1101. mse: 0.00102371, cost: 0.00184133800212,PSNR:29.898223106161858
On iteration 1201. mse: 0.00102355, cost: 0.0014236390125,PSNR:29.89890865832936
projecting!
On iteration 1273. mse: 0.00102324, rel_cost_diff: 0.000997173568315,PSNR:29.900215359649984
Change in mse between projections is : 0.000107039
MSE--> befre projection: 0.00102324, after projection: 0.00117101
mse, projection: 0.00117101
Post projection 5, . mse: 0.00117101, cost: 0.168109863997,PSNR:29.314398411829657
On iteration 1301. mse: 0.00114158, cost: 0.00855605583638,PSNR:29.42493317718081
On iteration 1401. mse: 0.00114109, cost: 0.00197326298803,PSNR:29.426802983448482
On iteration 1501. mse: 0.00114083, cost: 0.00147076079156,PSNR:29.427781840808333
projecting!
On iteration 1595. mse: 0.00114043, rel_cost_diff: 0.000999456020784,PSNR:29.429308394580403
Change in mse between projections is : 0.000110728
MSE--> befre projection: 0.00114043, after projection: 0.00135514
mse, projection: 0.00135514
Post projection 6, . mse: 0.00135514, cost: 0.166774377227,PSNR:28.680163189861737
Stopping rule loss: 0.000847704824992
projecting!
On iteration 0. mse: 0.00471888, rel_cost_diff: 0.0302998092898,PSNR:23.261608366782653
MSE--> befre projection: 0.00471888, after projection: 0.0037952
mse, projection: 0.0037952
Post projection 1, . mse: 0.0037952, cost: 0.373059809208,PSNR:24.207657025099213
On iteration 1. mse: 0.0037952, cost: 0.373059809208,PSNR:24.207657025099213
On iteration 101. mse: 0.00369334, cost: 0.00321293366142,PSNR:24.325807792046025
On iteration 201. mse: 0.00368832, cost: 0.00190209213179,PSNR:24.331717293119958
On iteration 301. mse: 0.00368504, cost: 0.00155103264842,PSNR:24.335582679270487
projecting!
On iteration 372. mse: 0.00368309, rel_cost_diff: 0.000994435300008,PSNR:24.337878360171512
Change in mse between projections is : 0.000400824
MSE--> befre projection: 0.00368309, after projection: 0.00311158
mse, projection: 0.00311158
Post projection 2, . mse: 0.00311158, cost: 0.367518365383,PSNR:25.070194296236462
On iteration 401. mse: 0.00306251, cost: 0.00992205552757,PSNR:25.139225932748445
On iteration 501. mse: 0.00305257, cost: 0.00257065985352,PSNR:25.15333981302431
On iteration 601. mse: 0.00304765, cost: 0.00188567466103,PSNR:25.1603541029271
On iteration 701. mse: 0.00304392, cost: 0.00160882796627,PSNR:25.16567159539514
projecting!
On iteration 750. mse: 0.00304232, rel_cost_diff: 0.000997542240683,PSNR:25.167950378676625
Change in mse between projections is : 0.000188773
MSE--> befre projection: 0.00304232, after projection: 0.00288389
mse, projection: 0.00288389
Post projection 3, . mse: 0.00288389, cost: 0.299865841866,PSNR:25.4002166777493
On iteration 801. mse: 0.00283233, cost: 0.00538514554501,PSNR:25.478556378245667
On iteration 901. mse: 0.00282516, cost: 0.00235497765243,PSNR:25.48957409678087
On iteration 1001. mse: 0.00282061, cost: 0.00185286684427,PSNR:25.496572349182625
On iteration 1101. mse: 0.00281695, cost: 0.00162928923965,PSNR:25.502212249672986
projecting!
On iteration 1105. mse: 0.00281678, rel_cost_diff: 0.000989987667164,PSNR:25.5024703493555
Change in mse between projections is : 0.000135921
MSE--> befre projection: 0.00281678, after projection: 0.0027729
mse, projection: 0.0027729
Post projection 4, . mse: 0.0027729, cost: 0.35150128603,PSNR:25.570660772298645
On iteration 1201. mse: 0.00271302, cost: 0.00328520871699,PSNR:25.66546787505477
On iteration 1301. mse: 0.00270677, cost: 0.00227281311527,PSNR:25.67548669039478
On iteration 1401. mse: 0.00270186, cost: 0.0019244448049,PSNR:25.683375076902287
projecting!
On iteration 1472. mse: 0.00269882, rel_cost_diff: 0.000997241446457,PSNR:25.6882527972197
Change in mse between projections is : 0.000117275
MSE--> befre projection: 0.00269882, after projection: 0.00280675
mse, projection: 0.00280675
Post projection 5, . mse: 0.00280675, cost: 0.30635586381,PSNR:25.517957087621387
On iteration 1501. mse: 0.00276002, cost: 0.0108786094934,PSNR:25.59087354560627
On iteration 1601. mse: 0.00274719, cost: 0.00320963934064,PSNR:25.61111052974801
On iteration 1701. mse: 0.0027395, cost: 0.00250227283686,PSNR:25.623285441679712
On iteration 1801. mse: 0.00273323, cost: 0.00217723054811,PSNR:25.63323246277866
projecting!
On iteration 1850. mse: 0.00273046, rel_cost_diff: 0.000996990300978,PSNR:25.637636407302296
Change in mse between projections is : 0.000101254
MSE--> befre projection: 0.00273046, after projection: 0.00282511
mse, projection: 0.00282511
Post projection 6, . mse: 0.00282511, cost: 0.324045211077,PSNR:25.48964711238417
Stopping rule loss: 63.2989387512
projecting!
On iteration 0. mse: 0.0366338, rel_cost_diff: 1.57783363386,PSNR:14.36117844785276
MSE--> befre projection: 0.0366338, after projection: 0.0228941
mse, projection: 0.0228941
Post projection 1, . mse: 0.0228941, cost: 26.8052406311,PSNR:16.40277002123629
On iteration 1. mse: 0.0228941, cost: 26.8052406311,PSNR:16.40277002123629
On iteration 101. mse: 0.017119, cost: 0.105470493436,PSNR:17.66520858744141
On iteration 201. mse: 0.0167799, cost: 0.0553738735616,PSNR:17.752094368935328
On iteration 301. mse: 0.0165792, cost: 0.0363994836807,PSNR:17.804375625569612
On iteration 401. mse: 0.0164422, cost: 0.0266330204904,PSNR:17.840412005286748
On iteration 501. mse: 0.0163405, cost: 0.0209027789533,PSNR:17.867357051171467
On iteration 601. mse: 0.0162607, cost: 0.0171419680119,PSNR:17.88861650022564
On iteration 701. mse: 0.0161957, cost: 0.0145173510537,PSNR:17.90599988231158
On iteration 801. mse: 0.0161413, cost: 0.0126032344997,PSNR:17.92061613551599
On iteration 901. mse: 0.0160947, cost: 0.0111420834437,PSNR:17.933172279717645
On iteration 1001. mse: 0.0160541, cost: 0.0100006535649,PSNR:17.944140516938887
projecting!
On iteration 1009. mse: 0.0160507, rel_cost_diff: 0.00099621820496,PSNR:17.945062718148893
Change in mse between projections is : 0.0075234
MSE--> befre projection: 0.0160507, after projection: 0.0120809
mse, projection: 0.0120809
Post projection 2, . mse: 0.0120809, cost: 0.91997885704,PSNR:19.17899291046767
On iteration 1101. mse: 0.011909, cost: 0.0115892058238,PSNR:19.241232233345254
On iteration 1201. mse: 0.0118979, cost: 0.00674789212644,PSNR:19.24529714393192
On iteration 1301. mse: 0.0118866, cost: 0.0054356791079,PSNR:19.249409757545003
projecting!
On iteration 1395. mse: 0.0118762, rel_cost_diff: 0.000994145523253,PSNR:19.253238476903856
Change in mse between projections is : 0.000881583
MSE--> befre projection: 0.0118762, after projection: 0.00928386
mse, projection: 0.00928386
Post projection 3, . mse: 0.00928386, cost: 0.472847372293,PSNR:20.322714944193244
On iteration 1401. mse: 0.00922769, cost: 0.179664611816,PSNR:20.34906990324828
On iteration 1501. mse: 0.00918149, cost: 0.00782333873212,PSNR:20.3708682651035
On iteration 1601. mse: 0.00917787, cost: 0.00476621650159,PSNR:20.37258180762281
On iteration 1701. mse: 0.00917262, cost: 0.00388677883893,PSNR:20.37506409613837
projecting!
On iteration 1775. mse: 0.00916836, rel_cost_diff: 0.000983715012923,PSNR:20.377083241532738
Change in mse between projections is : 0.000499135
MSE--> befre projection: 0.00916836, after projection: 0.00783817
mse, projection: 0.00783817
Post projection 4, . mse: 0.00783817, cost: 0.465042054653,PSNR:21.05785215807828
On iteration 1801. mse: 0.00774923, cost: 0.0371289327741,PSNR:21.107416239979507
On iteration 1901. mse: 0.00774467, cost: 0.00642227660865,PSNR:21.109971398107945
On iteration 2001. mse: 0.00774056, cost: 0.00427813827991,PSNR:21.11227776078879
On iteration 2101. mse: 0.0077352, cost: 0.00358335184865,PSNR:21.115283354914087
projecting!
On iteration 2158. mse: 0.00773195, rel_cost_diff: 0.000997876554224,PSNR:21.1171078501167
Change in mse between projections is : 0.000293721
MSE--> befre projection: 0.00773195, after projection: 0.00707948
mse, projection: 0.00707948
Post projection 5, . mse: 0.00707948, cost: 0.565179228783,PSNR:21.49998541872842
On iteration 2201. mse: 0.00697909, cost: 0.0207532308996,PSNR:21.56200959247739
On iteration 2301. mse: 0.00697531, cost: 0.00598707143217,PSNR:21.564366652394757
On iteration 2401. mse: 0.00696953, cost: 0.00427517201751,PSNR:21.567962966151022
On iteration 2501. mse: 0.00696278, cost: 0.00365640432574,PSNR:21.572173324785613
projecting!
On iteration 2536. mse: 0.00696032, rel_cost_diff: 0.000995377135093,PSNR:21.573706882467604
Change in mse between projections is : 0.000230133
MSE--> befre projection: 0.00696032, after projection: 0.00652875
mse, projection: 0.00652875
Post projection 6, . mse: 0.00652875, cost: 0.570720434189,PSNR:21.851702667908786
Stopping rule loss: 0.000545877381228
projecting!
On iteration 0. mse: 0.000950375, rel_cost_diff: 0.0505592709484,PSNR:30.22105107576879
MSE--> befre projection: 0.000950375, after projection: 0.000554089
mse, projection: 0.000554089
Post projection 1, . mse: 0.000554089, cost: 0.47545003891,PSNR:32.564203135200046
On iteration 1. mse: 0.000554089, cost: 0.47545003891,PSNR:32.564203135200046
On iteration 101. mse: 0.000484295, cost: 0.00261415820569,PSNR:33.148896882883335
On iteration 201. mse: 0.000482966, cost: 0.00136465823743,PSNR:33.16083085872024
On iteration 301. mse: 0.00048259, cost: 0.000999443465844,PSNR:33.164220518958004
On iteration 401. mse: 0.000482491, cost: 0.000842018576805,PSNR:33.16510508813722
projecting!
On iteration 454. mse: 0.000482483, rel_cost_diff: 0.00099665763847,PSNR:33.16518079697862
Change in mse between projections is : 0.000178452
MSE--> befre projection: 0.000482483, after projection: 0.000549011
mse, projection: 0.000549011
Post projection 2, . mse: 0.000549011, cost: 0.33103877306,PSNR:32.60419007365039
On iteration 501. mse: 0.00052038, cost: 0.00404336024076,PSNR:32.83679030433531
On iteration 601. mse: 0.000521504, cost: 0.00139237008989,PSNR:32.82742477265147
On iteration 701. mse: 0.000522013, cost: 0.000993577297777,PSNR:32.82318296492575
On iteration 801. mse: 0.000522375, cost: 0.000842425273731,PSNR:32.82017865797576
projecting!
On iteration 837. mse: 0.000522493, rel_cost_diff: 0.000994327441092,PSNR:32.81919252110628
Change in mse between projections is : 9.69687e-05
MSE--> befre projection: 0.000522493, after projection: 0.000573325
mse, projection: 0.000573325
Post projection 3, . mse: 0.000573325, cost: 0.293984055519,PSNR:32.41598877766072
On iteration 901. mse: 0.000537796, cost: 0.00321100675501,PSNR:32.69382381875987
On iteration 1001. mse: 0.000538102, cost: 0.00143741699867,PSNR:32.691350164306485
On iteration 1101. mse: 0.000538162, cost: 0.00107167300303,PSNR:32.690872888611075
On iteration 1201. mse: 0.00053824, cost: 0.000919384125154,PSNR:32.69023973369735
projecting!
On iteration 1231. mse: 0.000538263, rel_cost_diff: 0.000998466726874,PSNR:32.69005609846547
Change in mse between projections is : 7.11363e-05
MSE--> befre projection: 0.000538263, after projection: 0.000584015
mse, projection: 0.000584015
Post projection 4, . mse: 0.000584015, cost: 0.3101541996,PSNR:32.33576011257081
On iteration 1301. mse: 0.000546299, cost: 0.00312882801518,PSNR:32.62569564630158
On iteration 1401. mse: 0.000545976, cost: 0.00150261260569,PSNR:32.628265521116134
On iteration 1501. mse: 0.000545604, cost: 0.00116001442075,PSNR:32.6312237776433
On iteration 1601. mse: 0.000545251, cost: 0.0010104138637,PSNR:32.634037542168926
projecting!
On iteration 1616. mse: 0.000545197, rel_cost_diff: 0.000997434549141,PSNR:32.63446502680242
Change in mse between projections is : 6.95765e-05
MSE--> befre projection: 0.000545197, after projection: 0.00054778
mse, projection: 0.00054778
Post projection 5, . mse: 0.00054778, cost: 0.266258120537,PSNR:32.61394047140594
On iteration 1701. mse: 0.000519599, cost: 0.00240142876282,PSNR:32.843317346875935
On iteration 1801. mse: 0.000519797, cost: 0.00143557554111,PSNR:32.84166642895119
On iteration 1901. mse: 0.000519371, cost: 0.00117825320922,PSNR:32.84522393090523
projecting!
On iteration 1981. mse: 0.000518948, rel_cost_diff: 0.000989518717462,PSNR:32.84876048016331
Change in mse between projections is : 6.48212e-05
MSE--> befre projection: 0.000518948, after projection: 0.000536015
mse, projection: 0.000536015
Post projection 6, . mse: 0.000536015, cost: 0.294175803661,PSNR:32.70823414229252
Stopping rule loss: 0.00160722027067
projecting!
On iteration 0. mse: 0.0049266, rel_cost_diff: 0.0563034675639,PSNR:23.074522845392096
MSE--> befre projection: 0.0049266, after projection: 0.00382213
mse, projection: 0.00382213
Post projection 1, . mse: 0.00382213, cost: 0.50769507885,PSNR:24.176939993295935
On iteration 1. mse: 0.00382213, cost: 0.50769507885,PSNR:24.176939993295935
On iteration 101. mse: 0.00368711, cost: 0.00578504800797,PSNR:24.33313709979579
On iteration 201. mse: 0.0036823, cost: 0.00338145392016,PSNR:24.338810537792984
On iteration 301. mse: 0.00367942, cost: 0.00268828752451,PSNR:24.34220211215898
projecting!
On iteration 396. mse: 0.00367747, rel_cost_diff: 0.000996523572839,PSNR:24.344503220430504
Change in mse between projections is : 0.000352144
MSE--> befre projection: 0.00367747, after projection: 0.00364004
mse, projection: 0.00364004
Post projection 2, . mse: 0.00364004, cost: 0.356417506933,PSNR:24.38893781577681
On iteration 401. mse: 0.00361335, cost: 0.0854431390762,PSNR:24.420896637022164
On iteration 501. mse: 0.00358564, cost: 0.00481029041111,PSNR:24.454334720589095
On iteration 601. mse: 0.00358207, cost: 0.00330793997273,PSNR:24.458660303760546
On iteration 701. mse: 0.00357896, cost: 0.00280258012936,PSNR:24.462434705728256
projecting!
On iteration 748. mse: 0.00357761, rel_cost_diff: 0.000996749022942,PSNR:24.46407511480086
Change in mse between projections is : 0.00022778
MSE--> befre projection: 0.00357761, after projection: 0.00387969
mse, projection: 0.00387969
Post projection 3, . mse: 0.00387969, cost: 0.356382071972,PSNR:24.11202965941092
On iteration 801. mse: 0.00382517, cost: 0.00863311626017,PSNR:24.173492603274042
On iteration 901. mse: 0.00382054, cost: 0.00412742374465,PSNR:24.178757347585584
On iteration 1001. mse: 0.0038159, cost: 0.00330821261741,PSNR:24.184030866740525
projecting!
On iteration 1100. mse: 0.00381169, rel_cost_diff: 0.000995260489926,PSNR:24.188825835436315
Change in mse between projections is : 0.000189118
MSE--> befre projection: 0.00381169, after projection: 0.00438933
mse, projection: 0.00438933
Post projection 4, . mse: 0.00438933, cost: 0.314897477627,PSNR:23.576016008267622
On iteration 1101. mse: 0.00438933, cost: 0.314897477627,PSNR:23.576016008267622
On iteration 1201. mse: 0.00433614, cost: 0.00569322239608,PSNR:23.628969722355166
On iteration 1301. mse: 0.0043286, cost: 0.00405687000602,PSNR:23.63652204707243
On iteration 1401. mse: 0.00432164, cost: 0.00347040174529,PSNR:23.64351564687918
projecting!
On iteration 1454. mse: 0.00431823, rel_cost_diff: 0.000988047697608,PSNR:23.64693822927485
Change in mse between projections is : 0.000154281
MSE--> befre projection: 0.00431823, after projection: 0.00488495
mse, projection: 0.00488495
Post projection 5, . mse: 0.00488495, cost: 0.323483288288,PSNR:23.11140011546889
On iteration 1501. mse: 0.00483731, cost: 0.0104526402429,PSNR:23.153959178792356
On iteration 1601. mse: 0.00482821, cost: 0.00490891328081,PSNR:23.162139335764664
On iteration 1701. mse: 0.00481941, cost: 0.00397087400779,PSNR:23.17006510254884
projecting!
On iteration 1796. mse: 0.00481175, rel_cost_diff: 0.000995800785297,PSNR:23.176972578495896
Change in mse between projections is : 0.000143572
MSE--> befre projection: 0.00481175, after projection: 0.00537514
mse, projection: 0.00537514
Post projection 6, . mse: 0.00537514, cost: 0.339677155018,PSNR:22.696100788283793
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:58:50 CST 2017 1512572330
Job ID:			3775862[305].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-305
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:35,energy_used=0,mem=557724kb,vmem=2278640kb,walltime=00:09:57
Nodes:	        	gpu17
End PBS Epilogue Wed Dec  6 08:58:50 CST 2017 1512572330
--------------------------------------------------------------
