--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:14:05 CST 2017 1513001645
Job ID:			3797289[270].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Mon Dec 11 08:14:05 CST 2017 1513001645
--------------------------------------------------------------
PBS_ARRAYID: 270
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:14:19 CST 2017 1513001659
Job ID:			3797289[270].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-270
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:10
Nodes:	        	gpu12
End PBS Epilogue Mon Dec 11 08:14:19 CST 2017 1513001659
--------------------------------------------------------------
