--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 18:31:38 CDT 2017 1503012698
Job ID:			3221828[617].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Thu Aug 17 18:31:38 CDT 2017 1503012698
--------------------------------------------------------------
PBS_ARRAYID: 617
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=617)
Loaded model from disk
Stopping rule loss: 7.8782081604
projecting!
On iteration 0. mse: 0.0192263, rel_cost_diff: 0.418106017504,PSNR:17.161041682411035
mse, projection: 0.0192265
Post projection 1, . mse: 0.0192265, cost: 8.3059797287,PSNR:17.160994980005686
On iteration 1. mse: 0.0192265, cost: 8.3059797287,PSNR:17.160994980005686
On iteration 101. mse: 0.0102146, cost: 0.96647977829,PSNR:19.907783280575046
On iteration 201. mse: 0.00703016, cost: 0.476813018322,PSNR:21.53034521548725
On iteration 301. mse: 0.00536565, cost: 0.267245948315,PSNR:22.70378022841884
On iteration 401. mse: 0.00439979, cost: 0.162992745638,PSNR:23.56567595715266
On iteration 501. mse: 0.00379724, cost: 0.106226786971,PSNR:24.20532208971364
On iteration 601. mse: 0.00339917, cost: 0.0732977613807,PSNR:24.686272928434207
On iteration 701. mse: 0.00312278, cost: 0.0532033964992,PSNR:25.05458739393818
On iteration 801. mse: 0.00292225, cost: 0.0404090881348,PSNR:25.342833309984893
On iteration 901. mse: 0.00277105, cost: 0.0319540798664,PSNR:25.573553140348476
On iteration 1001. mse: 0.00265309, cost: 0.0261827111244,PSNR:25.762485426465812
On iteration 1101. mse: 0.0025582, cost: 0.0221238024533,PSNR:25.920653210729327
On iteration 1201. mse: 0.0024798, cost: 0.0191939547658,PSNR:26.055835033875532
On iteration 1301. mse: 0.00241348, cost: 0.0170283094049,PSNR:26.1735565344104
projecting!
On iteration 1355. mse: 0.00238103, rel_cost_diff: 0.000998798984491,PSNR:26.232354715553527
Change in mse between projections is : 0.01512
mse, projection: 0.00238108
Post projection 2, . mse: 0.00238108, cost: 0.0172728002071,PSNR:26.23225534200225
projecting!
On iteration 1363. mse: 0.00237654, rel_cost_diff: 0.000996035714778,PSNR:26.240545558073265
Change in mse between projections is : 1.2121e-08
mse, projection: 0.0023766
Post projection 3, . mse: 0.0023766, cost: 0.0171404611319,PSNR:26.240445996927658
projecting!
On iteration 1370. mse: 0.00237266, rel_cost_diff: 0.000991747279458,PSNR:26.247642400738478
Change in mse between projections is : 9.09011e-09
mse, projection: 0.00237272
Post projection 4, . mse: 0.00237272, cost: 0.0170268565416,PSNR:26.24754267676803
projecting!
On iteration 1376. mse: 0.00236937, rel_cost_diff: 0.000996021120995,PSNR:26.253672283160814
Change in mse between projections is : 6.5612e-09
mse, projection: 0.00236942
Post projection 5, . mse: 0.00236942, cost: 0.0169313363731,PSNR:26.253571993877873
projecting!
On iteration 1382. mse: 0.00236611, rel_cost_diff: 0.000982407340639,PSNR:26.259659266214662
Change in mse between projections is : 6.45929e-09
mse, projection: 0.00236616
Post projection 6, . mse: 0.00236616, cost: 0.0168372560292,PSNR:26.259558838583807
projecting!
On iteration 1388. mse: 0.00236287, rel_cost_diff: 0.000975370401398,PSNR:26.265605300424895
Change in mse between projections is : 6.36003e-09
mse, projection: 0.00236292
Post projection 7, . mse: 0.00236292, cost: 0.0167445074767,PSNR:26.265503879339253
projecting!
On iteration 1393. mse: 0.0023602, rel_cost_diff: 0.000994703392314,PSNR:26.27051999928449
Change in mse between projections is : 4.35068e-09
mse, projection: 0.00236025
Post projection 8, . mse: 0.00236025, cost: 0.0166684500873,PSNR:26.27041889177856
projecting!
On iteration 1398. mse: 0.00235754, rel_cost_diff: 0.000989473263292,PSNR:26.275406382233136
Change in mse between projections is : 4.29375e-09
mse, projection: 0.0023576
Post projection 9, . mse: 0.0023576, cost: 0.0165933482349,PSNR:26.275304732006383
On iteration 1401. mse: 0.0023565, cost: 0.0154001982883,PSNR:26.277317162891336
projecting!
On iteration 1403. mse: 0.00235491, rel_cost_diff: 0.000983954394618,PSNR:26.28026520611415
Change in mse between projections is : 4.23837e-09
mse, projection: 0.00235496
Post projection 10, . mse: 0.00235496, cost: 0.0165191404521,PSNR:26.28016430085836
projecting!
On iteration 1408. mse: 0.00235229, rel_cost_diff: 0.000978627010447,PSNR:26.285097231916538
Change in mse between projections is : 4.1836e-09
mse, projection: 0.00235234
Post projection 11, . mse: 0.00235234, cost: 0.0164458919317,PSNR:26.28499578447382
projecting!
On iteration 1413. mse: 0.00234969, rel_cost_diff: 0.000971659274339,PSNR:26.28990236405171
Change in mse between projections is : 4.13036e-09
mse, projection: 0.00234974
Post projection 12, . mse: 0.00234974, cost: 0.0163735635579,PSNR:26.28980037397159
projecting!
On iteration 1418. mse: 0.0023471, rel_cost_diff: 0.000958353490011,PSNR:26.29468093802901
Change in mse between projections is : 4.07765e-09
mse, projection: 0.00234716
Post projection 13, . mse: 0.00234716, cost: 0.016302164644,PSNR:26.294578835668013
projecting!
On iteration 1423. mse: 0.00234453, rel_cost_diff: 0.0009518541751,PSNR:26.299433722819423
Change in mse between projections is : 4.0269e-09
mse, projection: 0.00234459
Post projection 14, . mse: 0.00234459, cost: 0.0162316542119,PSNR:26.299331508660906
projecting!
On iteration 1428. mse: 0.00234198, rel_cost_diff: 0.000943749769929,PSNR:26.30416062791393
Change in mse between projections is : 3.97559e-09
mse, projection: 0.00234204
Post projection 15, . mse: 0.00234204, cost: 0.0161619372666,PSNR:26.304058302445235
projecting!
On iteration 1433. mse: 0.00233945, rel_cost_diff: 0.000933832333295,PSNR:26.308862427514246
Change in mse between projections is : 3.92631e-09
mse, projection: 0.00233951
Post projection 16, . mse: 0.00233951, cost: 0.0160931739956,PSNR:26.308759991206312
projecting!
On iteration 1438. mse: 0.00233693, rel_cost_diff: 0.000930102648212,PSNR:26.31353989981144
Change in mse between projections is : 3.87781e-09
mse, projection: 0.00233699
Post projection 17, . mse: 0.00233699, cost: 0.0160252265632,PSNR:26.3134377858
projecting!
On iteration 1443. mse: 0.00233443, rel_cost_diff: 0.000922076138078,PSNR:26.318193393795934
Change in mse between projections is : 3.8301e-09
mse, projection: 0.00233448
Post projection 18, . mse: 0.00233448, cost: 0.0159581191838,PSNR:26.318090737166074
projecting!
On iteration 1448. mse: 0.00233194, rel_cost_diff: 0.000914240189526,PSNR:26.32282152606171
Change in mse between projections is : 3.78381e-09
mse, projection: 0.002332
Post projection 19, . mse: 0.002332, cost: 0.015891816467,PSNR:26.322718759977064
projecting!
On iteration 1453. mse: 0.00232947, rel_cost_diff: 0.000909461277415,PSNR:26.327426380519544
Change in mse between projections is : 3.73832e-09
mse, projection: 0.00232953
Post projection 20, . mse: 0.00232953, cost: 0.0158262401819,PSNR:26.327323505414814
projecting!
On iteration 1457. mse: 0.00232751, rel_cost_diff: 0.000999188771761,PSNR:26.331082850315127
Change in mse between projections is : 2.36229e-09
mse, projection: 0.00232757
Post projection 21, . mse: 0.00232757, cost: 0.0157746858895,PSNR:26.33097945412836
projecting!
On iteration 1462. mse: 0.00232507, rel_cost_diff: 0.000899516318212,PSNR:26.33564602865594
Change in mse between projections is : 3.65624e-09
mse, projection: 0.00232512
Post projection 22, . mse: 0.00232512, cost: 0.0157105140388,PSNR:26.335542523773906
projecting!
On iteration 1466. mse: 0.00232313, rel_cost_diff: 0.000988604592474,PSNR:26.339268078187395
Change in mse between projections is : 2.31098e-09
mse, projection: 0.00232318
Post projection 23, . mse: 0.00232318, cost: 0.0156600549817,PSNR:26.33916405169441
projecting!
On iteration 1470. mse: 0.0023212, rel_cost_diff: 0.000985321711432,PSNR:26.342875726053855
Change in mse between projections is : 2.2886e-09
mse, projection: 0.00232125
Post projection 24, . mse: 0.00232125, cost: 0.0156099749729,PSNR:26.342772048725873
projecting!
On iteration 1474. mse: 0.00231928, rel_cost_diff: 0.000982055346553,PSNR:26.346468497843276
Change in mse between projections is : 2.26663e-09
mse, projection: 0.00231934
Post projection 25, . mse: 0.00231934, cost: 0.0155603289604,PSNR:26.346364734712076
projecting!
On iteration 1478. mse: 0.00231737, rel_cost_diff: 0.000980033001547,PSNR:26.350047226816848
Change in mse between projections is : 2.24496e-09
mse, projection: 0.00231742
Post projection 26, . mse: 0.00231742, cost: 0.0155112147331,PSNR:26.34994381448096
projecting!
On iteration 1482. mse: 0.00231547, rel_cost_diff: 0.000977316255771,PSNR:26.353611875783397
Change in mse between projections is : 2.22368e-09
mse, projection: 0.00231552
Post projection 27, . mse: 0.00231552, cost: 0.0154624981806,PSNR:26.353507505149775
projecting!
On iteration 1486. mse: 0.00231358, rel_cost_diff: 0.000974357881141,PSNR:26.357161533506435
Change in mse between projections is : 2.20255e-09
mse, projection: 0.00231363
Post projection 28, . mse: 0.00231363, cost: 0.0154141914099,PSNR:26.357057077532787
projecting!
On iteration 1490. mse: 0.00231169, rel_cost_diff: 0.000965850374421,PSNR:26.360696598223335
Change in mse between projections is : 2.18181e-09
mse, projection: 0.00231175
Post projection 29, . mse: 0.00231175, cost: 0.0153664126992,PSNR:26.360592932001072
projecting!
On iteration 1494. mse: 0.00230982, rel_cost_diff: 0.000960278735403,PSNR:26.36422009630256
Change in mse between projections is : 2.15963e-09
mse, projection: 0.00230987
Post projection 30, . mse: 0.00230987, cost: 0.015319048427,PSNR:26.364115908181184
projecting!
On iteration 1498. mse: 0.00230795, rel_cost_diff: 0.0009563543063,PSNR:26.36773068286155
Change in mse between projections is : 2.13925e-09
mse, projection: 0.00230801
Post projection 31, . mse: 0.00230801, cost: 0.0152721777558,PSNR:26.367625972373517
Stopping rule loss: 4.07922124863
projecting!
On iteration 0. mse: 0.0136513, rel_cost_diff: 0.407756652535,PSNR:18.648271376760675
mse, projection: 0.0136514
Post projection 1, . mse: 0.0136514, cost: 4.58133411407,PSNR:18.648227822892117
On iteration 1. mse: 0.0136514, cost: 4.58133411407,PSNR:18.648227822892117
On iteration 101. mse: 0.00772713, cost: 0.621495604515,PSNR:21.119818942808337
On iteration 201. mse: 0.0056261, cost: 0.314499497414,PSNR:22.497924360698015
On iteration 301. mse: 0.00449591, cost: 0.181109949946,PSNR:23.471820406398464
On iteration 401. mse: 0.00381997, cost: 0.112906232476,PSNR:24.179398948360703
On iteration 501. mse: 0.00338725, cost: 0.0747995898128,PSNR:24.701532552474855
On iteration 601. mse: 0.00309529, cost: 0.0521317832172,PSNR:25.0929902522357
On iteration 701. mse: 0.00288948, cost: 0.0379988476634,PSNR:25.39180625765526
On iteration 801. mse: 0.00273876, cost: 0.0288276486099,PSNR:25.624454932023642
On iteration 901. mse: 0.00262461, cost: 0.022676801309,PSNR:25.80934801432973
On iteration 1001. mse: 0.00253545, cost: 0.0184340029955,PSNR:25.95944902841982
On iteration 1101. mse: 0.00246389, cost: 0.015430864878,PSNR:26.083793405284766
On iteration 1201. mse: 0.00240505, cost: 0.0132503006607,PSNR:26.18876525052245
On iteration 1301. mse: 0.00235563, cost: 0.011630279012,PSNR:26.27893215770466
On iteration 1401. mse: 0.00231333, cost: 0.0104021634907,PSNR:26.35762877528724
projecting!
On iteration 1422. mse: 0.0023048, rel_cost_diff: 0.00099948117067,PSNR:26.373662117555337
Change in mse between projections is : 0.0100513
mse, projection: 0.00230483
Post projection 2, . mse: 0.00230483, cost: 0.0108751002699,PSNR:26.373606838776176
projecting!
On iteration 1430. mse: 0.00230178, rel_cost_diff: 0.000990255717619,PSNR:26.379366193154542
Change in mse between projections is : 7.76088e-09
mse, projection: 0.00230181
Post projection 3, . mse: 0.00230181, cost: 0.0107905613258,PSNR:26.37931084172434
projecting!
On iteration 1437. mse: 0.00229916, rel_cost_diff: 0.000992953238082,PSNR:26.384310690949846
Change in mse between projections is : 5.8278e-09
mse, projection: 0.00229919
Post projection 4, . mse: 0.00229919, cost: 0.0107179591432,PSNR:26.384254836671186
projecting!
On iteration 1444. mse: 0.00229656, rel_cost_diff: 0.00097516008457,PSNR:26.389214593085114
Change in mse between projections is : 5.72457e-09
mse, projection: 0.00229659
Post projection 5, . mse: 0.00229659, cost: 0.0106465686113,PSNR:26.38915867570254
projecting!
On iteration 1451. mse: 0.00229399, rel_cost_diff: 0.000967934929903,PSNR:26.394076433175822
Change in mse between projections is : 5.62643e-09
mse, projection: 0.00229402
Post projection 6, . mse: 0.00229402, cost: 0.010576358065,PSNR:26.3940204531602
projecting!
On iteration 1457. mse: 0.00229181, rel_cost_diff: 0.000984200120439,PSNR:26.39820904529985
Change in mse between projections is : 4.06743e-09
mse, projection: 0.00229184
Post projection 7, . mse: 0.00229184, cost: 0.0105173038319,PSNR:26.398153453194702
projecting!
On iteration 1463. mse: 0.00228965, rel_cost_diff: 0.000975715359437,PSNR:26.402312471478382
Change in mse between projections is : 4.00812e-09
mse, projection: 0.00228968
Post projection 8, . mse: 0.00228968, cost: 0.0104589983821,PSNR:26.402256826822615
projecting!
On iteration 1469. mse: 0.0022875, rel_cost_diff: 0.000967430664754,PSNR:26.406387951321868
Change in mse between projections is : 3.94959e-09
mse, projection: 0.00228753
Post projection 9, . mse: 0.00228753, cost: 0.0104014528915,PSNR:26.4063309283163
projecting!
On iteration 1475. mse: 0.00228537, rel_cost_diff: 0.000951835834817,PSNR:26.4104345175424
Change in mse between projections is : 3.89327e-09
mse, projection: 0.0022854
Post projection 10, . mse: 0.0022854, cost: 0.0103447176516,PSNR:26.410378768724957
projecting!
On iteration 1481. mse: 0.00228326, rel_cost_diff: 0.000947625109042,PSNR:26.41445430000474
Change in mse between projections is : 3.8366e-09
mse, projection: 0.00228329
Post projection 11, . mse: 0.00228329, cost: 0.0102888140827,PSNR:26.414398056705465
projecting!
On iteration 1487. mse: 0.00228116, rel_cost_diff: 0.000939578680215,PSNR:26.4184467775141
Change in mse between projections is : 3.78148e-09
mse, projection: 0.00228119
Post projection 12, . mse: 0.00228119, cost: 0.010233681649,PSNR:26.418390039221773
projecting!
On iteration 1493. mse: 0.00227908, rel_cost_diff: 0.000929402532681,PSNR:26.422411871283543
Change in mse between projections is : 3.72791e-09
mse, projection: 0.00227911
Post projection 13, . mse: 0.00227911, cost: 0.0101793305948,PSNR:26.42235552483595
projecting!
On iteration 1498. mse: 0.00227736, rel_cost_diff: 0.000991600031958,PSNR:26.425691872957376
Change in mse between projections is : 2.55467e-09
mse, projection: 0.00227739
Post projection 14, . mse: 0.00227739, cost: 0.0101348562166,PSNR:26.425635039933304
On iteration 1501. mse: 0.00227668, cost: 0.00945873837918,PSNR:26.426980583790826
projecting!
On iteration 1503. mse: 0.00227565, rel_cost_diff: 0.000988804128131,PSNR:26.428953913822696
Change in mse between projections is : 2.52415e-09
mse, projection: 0.00227568
Post projection 15, . mse: 0.00227568, cost: 0.0100908158347,PSNR:26.428896593756175
projecting!
On iteration 1508. mse: 0.00227395, rel_cost_diff: 0.000981965662571,PSNR:26.43219750684323
Change in mse between projections is : 2.49456e-09
mse, projection: 0.00227398
Post projection 16, . mse: 0.00227398, cost: 0.0100472262129,PSNR:26.432140588621323
projecting!
On iteration 1513. mse: 0.00227226, rel_cost_diff: 0.00097830948679,PSNR:26.43542438885508
Change in mse between projections is : 2.4658e-09
mse, projection: 0.00227229
Post projection 17, . mse: 0.00227229, cost: 0.0100041348487,PSNR:26.435367428326533
projecting!
On iteration 1518. mse: 0.00227058, rel_cost_diff: 0.000967048549202,PSNR:26.438632739439587
Change in mse between projections is : 2.43745e-09
mse, projection: 0.00227061
Post projection 18, . mse: 0.00227061, cost: 0.00996149796993,PSNR:26.43857573681618
projecting!
On iteration 1523. mse: 0.00226891, rel_cost_diff: 0.000967008467032,PSNR:26.441823852717707
Change in mse between projections is : 2.40917e-09
mse, projection: 0.00226894
Post projection 19, . mse: 0.00226894, cost: 0.00991935841739,PSNR:26.441767253852166
projecting!
On iteration 1528. mse: 0.00226725, rel_cost_diff: 0.000956004887392,PSNR:26.44499858090412
Change in mse between projections is : 2.38074e-09
mse, projection: 0.00226728
Post projection 20, . mse: 0.00226728, cost: 0.00987770967185,PSNR:26.44494104868288
projecting!
On iteration 1533. mse: 0.00226561, rel_cost_diff: 0.000952775388147,PSNR:26.448155547387557
Change in mse between projections is : 2.35322e-09
mse, projection: 0.00226564
Post projection 21, . mse: 0.00226564, cost: 0.00983659550548,PSNR:26.44809797333017
projecting!
On iteration 1538. mse: 0.00226397, rel_cost_diff: 0.000945498076407,PSNR:26.45129605163074
Change in mse between projections is : 2.32671e-09
mse, projection: 0.002264
Post projection 22, . mse: 0.002264, cost: 0.00979583989829,PSNR:26.451238435925166
projecting!
On iteration 1543. mse: 0.00226234, rel_cost_diff: 0.000945167692082,PSNR:26.45441960928036
Change in mse between projections is : 2.30027e-09
mse, projection: 0.00226237
Post projection 23, . mse: 0.00226237, cost: 0.0097555462271,PSNR:26.454361952121456
projecting!
On iteration 1548. mse: 0.00226072, rel_cost_diff: 0.00093091870367,PSNR:26.45752618211422
Change in mse between projections is : 2.27402e-09
mse, projection: 0.00226075
Post projection 24, . mse: 0.00226075, cost: 0.00971576292068,PSNR:26.457468930969412
projecting!
On iteration 1553. mse: 0.00225911, rel_cost_diff: 0.000927548297903,PSNR:26.46061752243718
Change in mse between projections is : 2.24842e-09
mse, projection: 0.00225914
Post projection 25, . mse: 0.00225914, cost: 0.00967641640455,PSNR:26.460559782936272
projecting!
On iteration 1558. mse: 0.00225752, rel_cost_diff: 0.000925764250027,PSNR:26.463692700292544
Change in mse between projections is : 2.22317e-09
mse, projection: 0.00225755
Post projection 26, . mse: 0.00225755, cost: 0.00963743869215,PSNR:26.46363447198583
projecting!
On iteration 1563. mse: 0.00225593, rel_cost_diff: 0.000919129689522,PSNR:26.466751231538524
Change in mse between projections is : 2.1986e-09
mse, projection: 0.00225596
Post projection 27, . mse: 0.00225596, cost: 0.00959894154221,PSNR:26.46669341043281
projecting!
On iteration 1568. mse: 0.00225435, rel_cost_diff: 0.000914490110947,PSNR:26.46979397653462
Change in mse between projections is : 2.17444e-09
mse, projection: 0.00225438
Post projection 28, . mse: 0.00225438, cost: 0.00956076942384,PSNR:26.469737011978133
projecting!
On iteration 1573. mse: 0.00225277, rel_cost_diff: 0.000909773985265,PSNR:26.472822695992786
Change in mse between projections is : 2.15086e-09
mse, projection: 0.0022528
Post projection 29, . mse: 0.0022528, cost: 0.00952308438718,PSNR:26.472764793996806
projecting!
On iteration 1578. mse: 0.00225121, rel_cost_diff: 0.000897292620005,PSNR:26.47583511322786
Change in mse between projections is : 2.12752e-09
mse, projection: 0.00225124
Post projection 30, . mse: 0.00225124, cost: 0.00948582496494,PSNR:26.475777171055377
projecting!
On iteration 1583. mse: 0.00224966, rel_cost_diff: 0.000893341190087,PSNR:26.478832541261852
Change in mse between projections is : 2.10391e-09
mse, projection: 0.00224969
Post projection 31, . mse: 0.00224969, cost: 0.00944895111024,PSNR:26.4787741096139
Stopping rule loss: 0.211237236857
projecting!
On iteration 0. mse: 0.00186381, rel_cost_diff: 0.178824667882,PSNR:27.29598904762561
mse, projection: 0.00186384
Post projection 1, . mse: 0.00186384, cost: 0.24191583693,PSNR:27.295917976843143
On iteration 1. mse: 0.00186384, cost: 0.24191583693,PSNR:27.295917976843143
On iteration 101. mse: 0.00127182, cost: 0.0754068642855,PSNR:28.95575129468932
On iteration 201. mse: 0.0010104, cost: 0.0407355055213,PSNR:29.955079590306532
On iteration 301. mse: 0.000860829, cost: 0.0248636007309,PSNR:30.65083304825118
On iteration 401. mse: 0.0007664, cost: 0.0163447000086,PSNR:31.15544627377632
On iteration 501. mse: 0.000702962, cost: 0.0113446805626,PSNR:31.53067906504436
On iteration 601. mse: 0.000658282, cost: 0.00823336001486,PSNR:31.81588160072569
On iteration 701. mse: 0.000625571, cost: 0.00620746985078,PSNR:32.03723188092391
On iteration 801. mse: 0.000600839, cost: 0.00483668874949,PSNR:32.21241903064197
On iteration 901. mse: 0.0005816, cost: 0.00388030102476,PSNR:32.35375728954564
On iteration 1001. mse: 0.000566256, cost: 0.00319392047822,PSNR:32.46987272701128
On iteration 1101. mse: 0.000553744, cost: 0.00268889847212,PSNR:32.56690942794461
On iteration 1201. mse: 0.000543343, cost: 0.00230983528309,PSNR:32.6492567532209
On iteration 1301. mse: 0.000534546, cost: 0.00201916927472,PSNR:32.72014648863926
On iteration 1401. mse: 0.000526992, cost: 0.00179242249578,PSNR:32.781961032704984
On iteration 1501. mse: 0.000520412, cost: 0.00161212915555,PSNR:32.8365260457073
projecting!
On iteration 1502. mse: 0.000520289, rel_cost_diff: 0.000994175103468,PSNR:32.8375530526881
Change in mse between projections is : 0.00114439
mse, projection: 0.000520301
Post projection 2, . mse: 0.000520301, cost: 0.00174101570155,PSNR:32.837452964695274
projecting!
On iteration 1512. mse: 0.000519687, rel_cost_diff: 0.00099671172817,PSNR:32.842584230721535
Change in mse between projections is : 1.91535e-09
mse, projection: 0.000519699
Post projection 3, . mse: 0.000519699, cost: 0.0017241530586,PSNR:32.8424845131354
projecting!
On iteration 1520. mse: 0.000519212, rel_cost_diff: 0.00099565703533,PSNR:32.84655339013427
Change in mse between projections is : 1.19608e-09
mse, projection: 0.000519224
Post projection 4, . mse: 0.000519224, cost: 0.00171096052509,PSNR:32.8464540682388
projecting!
On iteration 1528. mse: 0.000518742, rel_cost_diff: 0.000992998396508,PSNR:32.85048670741146
Change in mse between projections is : 1.17582e-09
mse, projection: 0.000518754
Post projection 5, . mse: 0.000518754, cost: 0.00169798487332,PSNR:32.85038680821487
projecting!
On iteration 1535. mse: 0.000518336, rel_cost_diff: 0.000995083678476,PSNR:32.85388903740066
Change in mse between projections is : 8.8289e-10
mse, projection: 0.000518348
Post projection 6, . mse: 0.000518348, cost: 0.00168682611547,PSNR:32.85378954760122
projecting!
On iteration 1542. mse: 0.000517933, rel_cost_diff: 0.000986510519683,PSNR:32.857264750024136
Change in mse between projections is : 8.6992e-10
mse, projection: 0.000517945
Post projection 7, . mse: 0.000517945, cost: 0.0016758403508,PSNR:32.85716469479474
projecting!
On iteration 1549. mse: 0.000517534, rel_cost_diff: 0.000978480322023,PSNR:32.86061280418705
Change in mse between projections is : 8.56416e-10
mse, projection: 0.000517546
Post projection 8, . mse: 0.000517546, cost: 0.00166501337662,PSNR:32.86051316023952
projecting!
On iteration 1555. mse: 0.000517196, rel_cost_diff: 0.000998690108948,PSNR:32.86345215185922
Change in mse between projections is : 6.18018e-10
mse, projection: 0.000517207
Post projection 9, . mse: 0.000517207, cost: 0.0016558971256,PSNR:32.86335244274553
projecting!
On iteration 1561. mse: 0.00051686, rel_cost_diff: 0.000990300990416,PSNR:32.866273304190784
Change in mse between projections is : 6.10141e-10
mse, projection: 0.000516872
Post projection 10, . mse: 0.000516872, cost: 0.00164687947836,PSNR:32.866174019368486
projecting!
On iteration 1567. mse: 0.000516526, rel_cost_diff: 0.000984369241682,PSNR:32.86907524567865
Change in mse between projections is : 6.02524e-10
mse, projection: 0.000516538
Post projection 11, . mse: 0.000516538, cost: 0.00163798395079,PSNR:32.868976386178616
projecting!
On iteration 1573. mse: 0.000516195, rel_cost_diff: 0.000979310195382,PSNR:32.871859896828
Change in mse between projections is : 5.94904e-10
mse, projection: 0.000516207
Post projection 12, . mse: 0.000516207, cost: 0.00162918958813,PSNR:32.87175999449721
projecting!
On iteration 1579. mse: 0.000515867, rel_cost_diff: 0.000976149428597,PSNR:32.87462477302701
Change in mse between projections is : 5.87611e-10
mse, projection: 0.000515879
Post projection 13, . mse: 0.000515879, cost: 0.00162050616927,PSNR:32.87452529709882
projecting!
On iteration 1585. mse: 0.00051554, rel_cost_diff: 0.000965923257018,PSNR:32.877372287073584
Change in mse between projections is : 5.80308e-10
mse, projection: 0.000515552
Post projection 14, . mse: 0.000515552, cost: 0.00161192310043,PSNR:32.877272257860255
projecting!
On iteration 1591. mse: 0.000515217, rel_cost_diff: 0.000960864115473,PSNR:32.8801019142307
Change in mse between projections is : 5.73179e-10
mse, projection: 0.000515228
Post projection 15, . mse: 0.000515228, cost: 0.00160344527103,PSNR:32.8800013314861
projecting!
On iteration 1597. mse: 0.000514895, rel_cost_diff: 0.000955134758603,PSNR:32.88281312870083
Change in mse between projections is : 5.66191e-10
mse, projection: 0.000514907
Post projection 16, . mse: 0.000514907, cost: 0.00159507628996,PSNR:32.88271346504212
On iteration 1601. mse: 0.000514739, cost: 0.00146922538988,PSNR:32.8841261531837
projecting!
On iteration 1603. mse: 0.000514576, rel_cost_diff: 0.000952140910178,PSNR:32.885507859967035
Change in mse between projections is : 5.59562e-10
mse, projection: 0.000514587
Post projection 17, . mse: 0.000514587, cost: 0.00158680055756,PSNR:32.88540862570316
projecting!
On iteration 1609. mse: 0.000514258, rel_cost_diff: 0.000942185208108,PSNR:32.88818558471227
Change in mse between projections is : 5.52892e-10
mse, projection: 0.00051427
Post projection 18, . mse: 0.00051427, cost: 0.00157862051856,PSNR:32.88808628924546
projecting!
On iteration 1615. mse: 0.000513943, rel_cost_diff: 0.000937524697065,PSNR:32.8908477460375
Change in mse between projections is : 5.46387e-10
mse, projection: 0.000513955
Post projection 19, . mse: 0.000513955, cost: 0.00157053384464,PSNR:32.89074838968607
projecting!
On iteration 1620. mse: 0.000513684, rel_cost_diff: 0.00099633735323,PSNR:32.89304105068104
Change in mse between projections is : 3.72984e-10
mse, projection: 0.000513696
Post projection 20, . mse: 0.000513696, cost: 0.00156391377095,PSNR:32.892940659928065
projecting!
On iteration 1625. mse: 0.000513426, rel_cost_diff: 0.000993535539064,PSNR:32.89522315443136
Change in mse between projections is : 3.69289e-10
mse, projection: 0.000513438
Post projection 21, . mse: 0.000513438, cost: 0.00155734666623,PSNR:32.895123697931595
projecting!
On iteration 1630. mse: 0.000513169, rel_cost_diff: 0.000990600439873,PSNR:32.89739403984086
Change in mse between projections is : 3.65604e-10
mse, projection: 0.000513181
Post projection 22, . mse: 0.000513181, cost: 0.00155084056314,PSNR:32.89729453361443
projecting!
On iteration 1635. mse: 0.000512914, rel_cost_diff: 0.000985465366088,PSNR:32.899553196675406
Change in mse between projections is : 3.61952e-10
mse, projection: 0.000512926
Post projection 23, . mse: 0.000512926, cost: 0.0015443994198,PSNR:32.89945413381073
projecting!
On iteration 1640. mse: 0.00051266, rel_cost_diff: 0.000983944034871,PSNR:32.90170208619343
Change in mse between projections is : 3.5846e-10
mse, projection: 0.000512672
Post projection 24, . mse: 0.000512672, cost: 0.00153802172281,PSNR:32.901602974300864
projecting!
On iteration 1645. mse: 0.000512408, rel_cost_diff: 0.000976439183135,PSNR:32.903840199273844
Change in mse between projections is : 3.55045e-10
mse, projection: 0.00051242
Post projection 25, . mse: 0.00051242, cost: 0.00153170397971,PSNR:32.90374005191295
projecting!
On iteration 1650. mse: 0.000512157, rel_cost_diff: 0.000974201606299,PSNR:32.905966038717764
Change in mse between projections is : 3.51695e-10
mse, projection: 0.000512169
Post projection 26, . mse: 0.000512169, cost: 0.00152543594595,PSNR:32.90586732304209
projecting!
On iteration 1655. mse: 0.000511908, rel_cost_diff: 0.000969417180278,PSNR:32.90808156127615
Change in mse between projections is : 3.48384e-10
mse, projection: 0.00051192
Post projection 27, . mse: 0.00051192, cost: 0.00151923135854,PSNR:32.90798279750321
projecting!
On iteration 1660. mse: 0.00051166, rel_cost_diff: 0.000963386557272,PSNR:32.910186257295166
Change in mse between projections is : 3.45024e-10
mse, projection: 0.000511672
Post projection 28, . mse: 0.000511672, cost: 0.0015130903339,PSNR:32.91008744564787
projecting!
On iteration 1665. mse: 0.000511413, rel_cost_diff: 0.000959697880643,PSNR:32.912281593434926
Change in mse between projections is : 3.41571e-10
mse, projection: 0.000511425
Post projection 29, . mse: 0.000511425, cost: 0.0015069990186,PSNR:32.912182239812104
projecting!
On iteration 1670. mse: 0.000511168, rel_cost_diff: 0.000951399749825,PSNR:32.91436557749138
Change in mse between projections is : 3.38334e-10
mse, projection: 0.000511179
Post projection 30, . mse: 0.000511179, cost: 0.00150096858852,PSNR:32.91426617618234
projecting!
On iteration 1675. mse: 0.000510924, rel_cost_diff: 0.000951270294899,PSNR:32.916438687406156
Change in mse between projections is : 3.3512e-10
mse, projection: 0.000510935
Post projection 31, . mse: 0.000510935, cost: 0.0014950017212,PSNR:32.916339733401344
Stopping rule loss: 3.88258314133
projecting!
On iteration 0. mse: 0.0157108, rel_cost_diff: 0.333132982092,PSNR:18.03800491208418
mse, projection: 0.015711
Post projection 1, . mse: 0.015711, cost: 4.30156135559,PSNR:18.03797401876055
On iteration 1. mse: 0.015711, cost: 4.30156135559,PSNR:18.03797401876055
On iteration 101. mse: 0.00927299, cost: 0.725288391113,PSNR:20.327801735148043
On iteration 201. mse: 0.00685316, cost: 0.364393830299,PSNR:21.64109336300006
On iteration 301. mse: 0.00556164, cost: 0.208264991641,PSNR:22.547967971983933
On iteration 401. mse: 0.00479473, cost: 0.12931984663,PSNR:23.19236276958933
On iteration 501. mse: 0.00430562, cost: 0.0855849534273,PSNR:23.65963999024533
On iteration 601. mse: 0.00397578, cost: 0.0597703456879,PSNR:24.005780387527246
On iteration 701. mse: 0.00374266, cost: 0.043746881187,PSNR:24.268200647354824
On iteration 801. mse: 0.00357097, cost: 0.0333854332566,PSNR:24.472136670873738
On iteration 901. mse: 0.0034398, cost: 0.02645149827,PSNR:24.634668226803207
On iteration 1001. mse: 0.00333628, cost: 0.0216600932181,PSNR:24.767372197657043
On iteration 1101. mse: 0.00325224, cost: 0.018255693838,PSNR:24.878170535505095
On iteration 1201. mse: 0.00318229, cost: 0.0157695244998,PSNR:24.972595937788032
On iteration 1301. mse: 0.00312283, cost: 0.0139107834548,PSNR:25.054512271890363
projecting!
On iteration 1398. mse: 0.00307231, rel_cost_diff: 0.000999332190998,PSNR:25.12534405168921
Change in mse between projections is : 0.0111599
mse, projection: 0.00307237
Post projection 2, . mse: 0.00307237, cost: 0.0134466867894,PSNR:25.12526703747973
On iteration 1401. mse: 0.00307139, cost: 0.0124962581322,PSNR:25.126647576241776
projecting!
On iteration 1404. mse: 0.00306947, rel_cost_diff: 0.000992824352819,PSNR:25.129361874235585
Change in mse between projections is : 5.3962e-09
mse, projection: 0.00306953
Post projection 3, . mse: 0.00306953, cost: 0.0133685711771,PSNR:25.129284788745014
projecting!
On iteration 1410. mse: 0.00306666, rel_cost_diff: 0.000986197899054,PSNR:25.13335011432953
Change in mse between projections is : 5.30734e-09
mse, projection: 0.00306671
Post projection 4, . mse: 0.00306671, cost: 0.0132914893329,PSNR:25.133273287742355
projecting!
On iteration 1416. mse: 0.00306386, rel_cost_diff: 0.00097939913064,PSNR:25.137309677086385
Change in mse between projections is : 5.22615e-09
mse, projection: 0.00306392
Post projection 5, . mse: 0.00306392, cost: 0.0132154338062,PSNR:25.137232450397665
projecting!
On iteration 1421. mse: 0.00306156, rel_cost_diff: 0.000993182557385,PSNR:25.14057920961998
Change in mse between projections is : 3.58066e-09
mse, projection: 0.00306161
Post projection 6, . mse: 0.00306161, cost: 0.0131531823426,PSNR:25.140501264222387
projecting!
On iteration 1426. mse: 0.00305927, rel_cost_diff: 0.000984239016841,PSNR:25.14382806846704
Change in mse between projections is : 3.53614e-09
mse, projection: 0.00305932
Post projection 7, . mse: 0.00305932, cost: 0.0130915381014,PSNR:25.143750725781615
projecting!
On iteration 1431. mse: 0.00305699, rel_cost_diff: 0.000974535241168,PSNR:25.147058851543775
Change in mse between projections is : 3.4919e-09
mse, projection: 0.00305705
Post projection 8, . mse: 0.00305705, cost: 0.0130305811763,PSNR:25.146981120533745
projecting!
On iteration 1436. mse: 0.00305473, rel_cost_diff: 0.000972789094628,PSNR:25.15027118565678
Change in mse between projections is : 3.4501e-09
mse, projection: 0.00305479
Post projection 9, . mse: 0.00305479, cost: 0.0129703171551,PSNR:25.150193397130913
projecting!
On iteration 1441. mse: 0.00305248, rel_cost_diff: 0.00096413567406,PSNR:25.153465690586003
Change in mse between projections is : 3.40924e-09
mse, projection: 0.00305254
Post projection 10, . mse: 0.00305254, cost: 0.0129106789827,PSNR:25.153387182310162
projecting!
On iteration 1446. mse: 0.00305025, rel_cost_diff: 0.000953860385967,PSNR:25.15664232521438
Change in mse between projections is : 3.36931e-09
mse, projection: 0.00305031
Post projection 11, . mse: 0.00305031, cost: 0.0128518529236,PSNR:25.15656409099135
projecting!
On iteration 1451. mse: 0.00304803, rel_cost_diff: 0.000946173477202,PSNR:25.15980138032914
Change in mse between projections is : 3.33011e-09
mse, projection: 0.00304809
Post projection 12, . mse: 0.00304809, cost: 0.0127936340868,PSNR:25.159722757439233
projecting!
On iteration 1456. mse: 0.00304583, rel_cost_diff: 0.000941588386573,PSNR:25.162943147838398
Change in mse between projections is : 3.2918e-09
mse, projection: 0.00304589
Post projection 13, . mse: 0.00304589, cost: 0.0127360066399,PSNR:25.16286446805116
projecting!
On iteration 1461. mse: 0.00304364, rel_cost_diff: 0.000933428209994,PSNR:25.166067588536983
Change in mse between projections is : 3.25415e-09
mse, projection: 0.0030437
Post projection 14, . mse: 0.0030437, cost: 0.0126790814102,PSNR:25.16598851990725
projecting!
On iteration 1466. mse: 0.00304146, rel_cost_diff: 0.000926416671306,PSNR:25.16917566075537
Change in mse between projections is : 3.21713e-09
mse, projection: 0.00304152
Post projection 15, . mse: 0.00304152, cost: 0.012622804381,PSNR:25.16909686797559
projecting!
On iteration 1471. mse: 0.0030393, rel_cost_diff: 0.000921040632301,PSNR:25.172268325815892
Change in mse between projections is : 3.18054e-09
mse, projection: 0.00303935
Post projection 16, . mse: 0.00303935, cost: 0.0125671122223,PSNR:25.172189476907324
projecting!
On iteration 1476. mse: 0.00303715, rel_cost_diff: 0.000915890214353,PSNR:25.17534455039472
Change in mse between projections is : 3.1447e-09
mse, projection: 0.0030372
Post projection 17, . mse: 0.0030372, cost: 0.0125120691955,PSNR:25.17526564561607
projecting!
On iteration 1481. mse: 0.00303501, rel_cost_diff: 0.000911369350764,PSNR:25.178404964312506
Change in mse between projections is : 3.10937e-09
mse, projection: 0.00303506
Post projection 18, . mse: 0.00303506, cost: 0.0124576799572,PSNR:25.178325337585253
projecting!
On iteration 1485. mse: 0.00303331, rel_cost_diff: 0.000997788965574,PSNR:25.180828780710122
Change in mse between projections is : 1.96922e-09
mse, projection: 0.00303337
Post projection 19, . mse: 0.00303337, cost: 0.0124148484319,PSNR:25.180749776229217
projecting!
On iteration 1489. mse: 0.00303163, rel_cost_diff: 0.000993862358779,PSNR:25.183242276669702
Change in mse between projections is : 1.95044e-09
mse, projection: 0.00303168
Post projection 20, . mse: 0.00303168, cost: 0.0123723186553,PSNR:25.183162561203034
projecting!
On iteration 1493. mse: 0.00302995, rel_cost_diff: 0.00098954062958,PSNR:25.18564576795007
Change in mse between projections is : 1.93203e-09
mse, projection: 0.00303001
Post projection 21, . mse: 0.00303001, cost: 0.0123301697895,PSNR:25.185565340916988
projecting!
On iteration 1497. mse: 0.00302828, rel_cost_diff: 0.000989239358452,PSNR:25.18803823546274
Change in mse between projections is : 1.91469e-09
mse, projection: 0.00302834
Post projection 22, . mse: 0.00302834, cost: 0.012288373895,PSNR:25.187958431917643
On iteration 1501. mse: 0.00302705, cost: 0.0113792968914,PSNR:25.18981065275739
projecting!
On iteration 1501. mse: 0.00302662, rel_cost_diff: 0.000981366569538,PSNR:25.19042099661675
Change in mse between projections is : 1.89736e-09
mse, projection: 0.00302668
Post projection 23, . mse: 0.00302668, cost: 0.0122468722984,PSNR:25.190341149275746
projecting!
On iteration 1505. mse: 0.00302497, rel_cost_diff: 0.000978749962185,PSNR:25.19279403470492
Change in mse between projections is : 1.88019e-09
mse, projection: 0.00302502
Post projection 24, . mse: 0.00302502, cost: 0.0122058056295,PSNR:25.19271347518525
projecting!
On iteration 1509. mse: 0.00302332, rel_cost_diff: 0.000970557127507,PSNR:25.195155995239222
Change in mse between projections is : 1.86316e-09
mse, projection: 0.00302338
Post projection 25, . mse: 0.00302338, cost: 0.0121650295332,PSNR:25.195076060796087
projecting!
On iteration 1513. mse: 0.00302168, rel_cost_diff: 0.000965753493821,PSNR:25.197509201897756
Change in mse between projections is : 1.84682e-09
mse, projection: 0.00302174
Post projection 26, . mse: 0.00302174, cost: 0.0121246716008,PSNR:25.197429224131135
projecting!
On iteration 1517. mse: 0.00302005, rel_cost_diff: 0.000962301404394,PSNR:25.199852300472823
Change in mse between projections is : 1.83049e-09
mse, projection: 0.00302011
Post projection 27, . mse: 0.00302011, cost: 0.0120845884085,PSNR:25.199772614358004
projecting!
On iteration 1521. mse: 0.00301843, rel_cost_diff: 0.000959793341944,PSNR:25.202186948901392
Change in mse between projections is : 1.81373e-09
mse, projection: 0.00301849
Post projection 28, . mse: 0.00301849, cost: 0.0120448926464,PSNR:25.202106549953285
projecting!
On iteration 1525. mse: 0.00301682, rel_cost_diff: 0.000958659982969,PSNR:25.204511456978885
Change in mse between projections is : 1.79784e-09
mse, projection: 0.00301687
Post projection 29, . mse: 0.00301687, cost: 0.0120055479929,PSNR:25.204431014987108
projecting!
On iteration 1529. mse: 0.00301521, rel_cost_diff: 0.000947338689646,PSNR:25.2068264784568
Change in mse between projections is : 1.7821e-09
mse, projection: 0.00301526
Post projection 30, . mse: 0.00301526, cost: 0.0119665395468,PSNR:25.206745993574117
projecting!
On iteration 1533. mse: 0.00301361, rel_cost_diff: 0.000949047606824,PSNR:25.20913233302899
Change in mse between projections is : 1.76653e-09
mse, projection: 0.00301366
Post projection 31, . mse: 0.00301366, cost: 0.0119278654456,PSNR:25.209051469873845
Stopping rule loss: 2.10663414001
projecting!
On iteration 0. mse: 0.0160081, rel_cost_diff: 0.144856688605,PSNR:17.956600722481443
mse, projection: 0.0160083
Post projection 1, . mse: 0.0160083, cost: 2.34690403938,PSNR:17.95656130697227
On iteration 1. mse: 0.0160083, cost: 2.34690403938,PSNR:17.95656130697227
On iteration 101. mse: 0.0102067, cost: 0.738262236118,PSNR:19.91115707095296
On iteration 201. mse: 0.00771587, cost: 0.384267121553,PSNR:21.12615377401773
On iteration 301. mse: 0.00634535, cost: 0.226525172591,PSNR:21.975447163764557
On iteration 401. mse: 0.0055097, cost: 0.145230025053,PSNR:22.588720716455157
On iteration 501. mse: 0.00496154, cost: 0.0995254293084,PSNR:23.043834222562193
On iteration 601. mse: 0.00458053, cost: 0.0721455663443,PSNR:23.390843243745515
On iteration 701. mse: 0.00430244, cost: 0.0549000613391,PSNR:23.662850621189495
On iteration 801. mse: 0.00409084, cost: 0.0435514301062,PSNR:23.88187902008503
On iteration 901. mse: 0.00392395, cost: 0.0358146876097,PSNR:24.06276919657053
On iteration 1001. mse: 0.00378818, cost: 0.0303677842021,PSNR:24.215688382394212
On iteration 1101. mse: 0.0036748, cost: 0.0264202393591,PSNR:24.347662598093617
On iteration 1201. mse: 0.00357796, cost: 0.0234797988087,PSNR:24.463650046671077
projecting!
On iteration 1253. mse: 0.00353192, rel_cost_diff: 0.00099980969579,PSNR:24.519893393174893
Change in mse between projections is : 0.010375
mse, projection: 0.00353198
Post projection 2, . mse: 0.00353198, cost: 0.0238494686782,PSNR:24.519817811948048
projecting!
On iteration 1260. mse: 0.00352611, rel_cost_diff: 0.000999921323202,PSNR:24.527037746313884
Change in mse between projections is : 1.28505e-08
mse, projection: 0.00352617
Post projection 3, . mse: 0.00352617, cost: 0.0236889440566,PSNR:24.526962040651043
projecting!
On iteration 1267. mse: 0.00352036, rel_cost_diff: 0.000992976826716,PSNR:24.534126945388145
Change in mse between projections is : 1.2622e-08
mse, projection: 0.00352042
Post projection 4, . mse: 0.00352042, cost: 0.0235312692821,PSNR:24.53405082881762
projecting!
On iteration 1273. mse: 0.00351548, rel_cost_diff: 0.00099501721915,PSNR:24.540153290633178
Change in mse between projections is : 9.11145e-09
mse, projection: 0.00351554
Post projection 5, . mse: 0.00351554, cost: 0.0233985260129,PSNR:24.54007764362695
projecting!
On iteration 1279. mse: 0.00351064, rel_cost_diff: 0.000982642054208,PSNR:24.546141060526374
Change in mse between projections is : 8.97246e-09
mse, projection: 0.0035107
Post projection 6, . mse: 0.0035107, cost: 0.0232676714659,PSNR:24.546065021126434
projecting!
On iteration 1284. mse: 0.00350664, rel_cost_diff: 0.000997517223265,PSNR:24.551092534996236
Change in mse between projections is : 6.14182e-09
mse, projection: 0.0035067
Post projection 7, . mse: 0.0035067, cost: 0.0231603235006,PSNR:24.55101640885364
projecting!
On iteration 1289. mse: 0.00350266, rel_cost_diff: 0.000991920440793,PSNR:24.556017616880833
Change in mse between projections is : 6.06312e-09
mse, projection: 0.00350272
Post projection 8, . mse: 0.00350272, cost: 0.0230542365462,PSNR:24.555941693041056
projecting!
On iteration 1294. mse: 0.00349871, rel_cost_diff: 0.000987784356514,PSNR:24.560916787916263
Change in mse between projections is : 5.98826e-09
mse, projection: 0.00349877
Post projection 9, . mse: 0.00349877, cost: 0.0229495130479,PSNR:24.560840200366872
projecting!
On iteration 1299. mse: 0.00349479, rel_cost_diff: 0.000978727550782,PSNR:24.565790822031076
Change in mse between projections is : 5.91486e-09
mse, projection: 0.00349485
Post projection 10, . mse: 0.00349485, cost: 0.0228459388018,PSNR:24.56571443781253
On iteration 1301. mse: 0.00349404, cost: 0.0212742835283,PSNR:24.566719692182456
projecting!
On iteration 1304. mse: 0.00349089, rel_cost_diff: 0.00097119883104,PSNR:24.570640207620894
Change in mse between projections is : 5.84297e-09
mse, projection: 0.00349095
Post projection 11, . mse: 0.00349095, cost: 0.0227437205613,PSNR:24.570563158754215
projecting!
On iteration 1309. mse: 0.00348701, rel_cost_diff: 0.000960709179013,PSNR:24.57546427595872
Change in mse between projections is : 5.77224e-09
mse, projection: 0.00348707
Post projection 12, . mse: 0.00348707, cost: 0.0226426720619,PSNR:24.57538743143745
projecting!
On iteration 1314. mse: 0.00348316, rel_cost_diff: 0.000955052476358,PSNR:24.580263807483675
Change in mse between projections is : 5.70321e-09
mse, projection: 0.00348322
Post projection 13, . mse: 0.00348322, cost: 0.0225428380072,PSNR:24.580186587695415
projecting!
On iteration 1319. mse: 0.00347933, rel_cost_diff: 0.000949459805651,PSNR:24.58503900546212
Change in mse between projections is : 5.636e-09
mse, projection: 0.0034794
Post projection 14, . mse: 0.0034794, cost: 0.0224441606551,PSNR:24.5849619913392
projecting!
On iteration 1324. mse: 0.00347553, rel_cost_diff: 0.000939822495105,PSNR:24.589790074652818
Change in mse between projections is : 5.56851e-09
mse, projection: 0.00347559
Post projection 15, . mse: 0.00347559, cost: 0.0223467089236,PSNR:24.589712394363424
projecting!
On iteration 1329. mse: 0.00347175, rel_cost_diff: 0.000936260538671,PSNR:24.594518095069343
Change in mse between projections is : 5.50351e-09
mse, projection: 0.00347181
Post projection 16, . mse: 0.00347181, cost: 0.0222502611578,PSNR:24.59444003891499
projecting!
On iteration 1334. mse: 0.00346799, rel_cost_diff: 0.000932072903548,PSNR:24.599222110980975
Change in mse between projections is : 5.43794e-09
mse, projection: 0.00346805
Post projection 17, . mse: 0.00346805, cost: 0.0221550539136,PSNR:24.599143970235858
projecting!
On iteration 1338. mse: 0.00346501, rel_cost_diff: 0.00099682059244,PSNR:24.602958762609667
Change in mse between projections is : 3.43906e-09
mse, projection: 0.00346507
Post projection 18, . mse: 0.00346507, cost: 0.0220799092203,PSNR:24.60288084642255
projecting!
On iteration 1342. mse: 0.00346204, rel_cost_diff: 0.000993453081357,PSNR:24.60668139961865
Change in mse between projections is : 3.4065e-09
mse, projection: 0.0034621
Post projection 19, . mse: 0.0034621, cost: 0.022005405277,PSNR:24.60660341661618
projecting!
On iteration 1346. mse: 0.00345908, rel_cost_diff: 0.000991593614579,PSNR:24.610389106214416
Change in mse between projections is : 3.37324e-09
mse, projection: 0.00345915
Post projection 20, . mse: 0.00345915, cost: 0.0219316184521,PSNR:24.610310764289622
projecting!
On iteration 1350. mse: 0.00345614, rel_cost_diff: 0.000987760100837,PSNR:24.61408213397442
Change in mse between projections is : 3.34078e-09
mse, projection: 0.00345621
Post projection 21, . mse: 0.00345621, cost: 0.0218584798276,PSNR:24.61400372540375
projecting!
On iteration 1354. mse: 0.00345322, rel_cost_diff: 0.00098220990143,PSNR:24.61776073555047
Change in mse between projections is : 3.30979e-09
mse, projection: 0.00345328
Post projection 22, . mse: 0.00345328, cost: 0.0217860713601,PSNR:24.617682260537904
projecting!
On iteration 1358. mse: 0.00345031, rel_cost_diff: 0.00097529784021,PSNR:24.621424578528206
Change in mse between projections is : 3.27939e-09
mse, projection: 0.00345037
Post projection 23, . mse: 0.00345037, cost: 0.0217143148184,PSNR:24.62134662340778
projecting!
On iteration 1362. mse: 0.00344741, rel_cost_diff: 0.00096932786876,PSNR:24.625074502837162
Change in mse between projections is : 3.24925e-09
mse, projection: 0.00344747
Post projection 24, . mse: 0.00344747, cost: 0.0216432549059,PSNR:24.624995895558047
projecting!
On iteration 1366. mse: 0.00344452, rel_cost_diff: 0.000967658224342,PSNR:24.6287110578772
Change in mse between projections is : 3.21942e-09
mse, projection: 0.00344458
Post projection 25, . mse: 0.00344458, cost: 0.0215726904571,PSNR:24.628632091195716
projecting!
On iteration 1370. mse: 0.00344165, rel_cost_diff: 0.000962117183765,PSNR:24.632333032252713
Change in mse between projections is : 3.18978e-09
mse, projection: 0.00344171
Post projection 26, . mse: 0.00344171, cost: 0.0215028580278,PSNR:24.632253999686903
projecting!
On iteration 1374. mse: 0.00343879, rel_cost_diff: 0.000956230378915,PSNR:24.635942151204727
Change in mse between projections is : 3.16101e-09
mse, projection: 0.00343885
Post projection 27, . mse: 0.00343885, cost: 0.0214336439967,PSNR:24.635862758890823
projecting!
On iteration 1378. mse: 0.00343595, rel_cost_diff: 0.000952525158558,PSNR:24.639536614396995
Change in mse between projections is : 3.1319e-09
mse, projection: 0.00343601
Post projection 28, . mse: 0.00343601, cost: 0.0213650297374,PSNR:24.639457744919792
projecting!
On iteration 1382. mse: 0.00343311, rel_cost_diff: 0.000948672781068,PSNR:24.643117855601755
Change in mse between projections is : 3.1037e-09
mse, projection: 0.00343318
Post projection 29, . mse: 0.00343318, cost: 0.0212970655411,PSNR:24.643038921061663
projecting!
On iteration 1386. mse: 0.00343029, rel_cost_diff: 0.000945993699674,PSNR:24.646686429184648
Change in mse between projections is : 3.07506e-09
mse, projection: 0.00343036
Post projection 30, . mse: 0.00343036, cost: 0.0212297476828,PSNR:24.646606840215867
projecting!
On iteration 1390. mse: 0.00342749, rel_cost_diff: 0.000939382794223,PSNR:24.650240826377754
Change in mse between projections is : 3.04715e-09
mse, projection: 0.00342755
Post projection 31, . mse: 0.00342755, cost: 0.0211629755795,PSNR:24.650161762270134
Stopping rule loss: 1.18587422371
projecting!
On iteration 0. mse: 0.00852494, rel_cost_diff: 0.161532349655,PSNR:20.693085088407464
mse, projection: 0.00852501
Post projection 1, . mse: 0.00852501, cost: 1.33873081207,PSNR:20.69304903014965
On iteration 1. mse: 0.00852501, cost: 1.33873081207,PSNR:20.69304903014965
On iteration 101. mse: 0.00527181, cost: 0.412992060184,PSNR:22.780398580087258
On iteration 201. mse: 0.00388049, cost: 0.213963001966,PSNR:24.111133699682195
On iteration 301. mse: 0.00311986, cost: 0.12473988533,PSNR:25.05864235019623
On iteration 401. mse: 0.00266157, cost: 0.0786545425653,PSNR:25.748614654529195
On iteration 501. mse: 0.00236606, cost: 0.0526913329959,PSNR:26.259743456273362
On iteration 601. mse: 0.00216541, cost: 0.0371055863798,PSNR:26.644591209936447
On iteration 701. mse: 0.0020232, cost: 0.0272845048457,PSNR:26.939615251821305
On iteration 801. mse: 0.00191863, cost: 0.0208429601043,PSNR:27.170089853621985
On iteration 901. mse: 0.00183924, cost: 0.0164752006531,PSNR:27.353614673252665
On iteration 1001. mse: 0.00177721, cost: 0.0134263271466,PSNR:27.502608436827952
On iteration 1101. mse: 0.0017275, cost: 0.0112411556765,PSNR:27.625826758511025
On iteration 1201. mse: 0.00168672, cost: 0.0096362484619,PSNR:27.72955760777752
On iteration 1301. mse: 0.00165259, cost: 0.00843226537108,PSNR:27.818360117218912
On iteration 1401. mse: 0.00162346, cost: 0.00751108303666,PSNR:27.895571683010203
projecting!
On iteration 1452. mse: 0.00160992, rel_cost_diff: 0.000996983986027,PSNR:27.93195908431099
Change in mse between projections is : 0.00608135
mse, projection: 0.00160994
Post projection 2, . mse: 0.00160994, cost: 0.00756083335727,PSNR:27.931890623280275
projecting!
On iteration 1461. mse: 0.00160768, rel_cost_diff: 0.00099747043821,PSNR:27.938004238100564
Change in mse between projections is : 6.77598e-09
mse, projection: 0.00160771
Post projection 3, . mse: 0.00160771, cost: 0.00749504612759,PSNR:27.937935996186432
projecting!
On iteration 1469. mse: 0.00160571, rel_cost_diff: 0.000982939837959,PSNR:27.9433175043538
Change in mse between projections is : 5.24093e-09
mse, projection: 0.00160574
Post projection 4, . mse: 0.00160574, cost: 0.00743777025491,PSNR:27.943249493761762
projecting!
On iteration 1475. mse: 0.00160426, rel_cost_diff: 0.000999675075478,PSNR:27.947262366338776
Change in mse between projections is : 2.89575e-09
mse, projection: 0.00160428
Post projection 5, . mse: 0.00160428, cost: 0.00739561207592,PSNR:27.947193978795045
projecting!
On iteration 1481. mse: 0.00160281, rel_cost_diff: 0.000992171633843,PSNR:27.951177378433254
Change in mse between projections is : 2.85325e-09
mse, projection: 0.00160284
Post projection 6, . mse: 0.00160284, cost: 0.00735404761508,PSNR:27.951108929213248
projecting!
On iteration 1487. mse: 0.00160138, rel_cost_diff: 0.000981446509811,PSNR:27.9550624566166
Change in mse between projections is : 2.81249e-09
mse, projection: 0.0016014
Post projection 7, . mse: 0.0016014, cost: 0.00731302937493,PSNR:27.95499426185092
projecting!
On iteration 1493. mse: 0.00159996, rel_cost_diff: 0.000977051148485,PSNR:27.958919097330927
Change in mse between projections is : 2.77268e-09
mse, projection: 0.00159998
Post projection 8, . mse: 0.00159998, cost: 0.0072725918144,PSNR:27.958850841980215
projecting!
On iteration 1499. mse: 0.00159855, rel_cost_diff: 0.000970675889594,PSNR:27.96274753794881
Change in mse between projections is : 2.7344e-09
mse, projection: 0.00159857
Post projection 9, . mse: 0.00159857, cost: 0.00723271351308,PSNR:27.96267890612966
On iteration 1501. mse: 0.00159832, cost: 0.00681058922783,PSNR:27.96335483448122
projecting!
On iteration 1505. mse: 0.00159715, rel_cost_diff: 0.000959395904993,PSNR:27.966548333925132
Change in mse between projections is : 2.69697e-09
mse, projection: 0.00159717
Post projection 10, . mse: 0.00159717, cost: 0.00719334930182,PSNR:27.966479958566044
projecting!
On iteration 1510. mse: 0.00159599, rel_cost_diff: 0.00099703718937,PSNR:27.969691913650898
Change in mse between projections is : 1.84776e-09
mse, projection: 0.00159602
Post projection 11, . mse: 0.00159602, cost: 0.00716107990593,PSNR:27.969622538443918
projecting!
On iteration 1515. mse: 0.00159484, rel_cost_diff: 0.000988355231748,PSNR:27.972817164609985
Change in mse between projections is : 1.82597e-09
mse, projection: 0.00159487
Post projection 12, . mse: 0.00159487, cost: 0.0071291346103,PSNR:27.972748056469243
projecting!
On iteration 1520. mse: 0.0015937, rel_cost_diff: 0.000983103030147,PSNR:27.97592341109222
Change in mse between projections is : 1.80477e-09
mse, projection: 0.00159373
Post projection 13, . mse: 0.00159373, cost: 0.00709753111005,PSNR:27.975853936271207
projecting!
On iteration 1525. mse: 0.00159257, rel_cost_diff: 0.000977547758838,PSNR:27.979011563079265
Change in mse between projections is : 1.78405e-09
mse, projection: 0.0015926
Post projection 14, . mse: 0.0015926, cost: 0.00706626893952,PSNR:27.97894203883939
projecting!
On iteration 1530. mse: 0.00159145, rel_cost_diff: 0.000971809012153,PSNR:27.98208158036735
Change in mse between projections is : 1.76348e-09
mse, projection: 0.00159147
Post projection 15, . mse: 0.00159147, cost: 0.00703538395464,PSNR:27.982012324648213
projecting!
On iteration 1535. mse: 0.00159033, rel_cost_diff: 0.000963351926757,PSNR:27.98513437665993
Change in mse between projections is : 1.74338e-09
mse, projection: 0.00159035
Post projection 16, . mse: 0.00159035, cost: 0.00700483238325,PSNR:27.985065072241984
projecting!
On iteration 1540. mse: 0.00158922, rel_cost_diff: 0.000960170315231,PSNR:27.98816864155336
Change in mse between projections is : 1.72351e-09
mse, projection: 0.00158924
Post projection 17, . mse: 0.00158924, cost: 0.00697467522696,PSNR:27.98809960682813
projecting!
On iteration 1545. mse: 0.00158811, rel_cost_diff: 0.000948052628775,PSNR:27.991186881530442
Change in mse between projections is : 1.70427e-09
mse, projection: 0.00158814
Post projection 18, . mse: 0.00158814, cost: 0.00694476347417,PSNR:27.99111684375855
projecting!
On iteration 1550. mse: 0.00158702, rel_cost_diff: 0.000941015471887,PSNR:27.994187468805492
Change in mse between projections is : 1.6843e-09
mse, projection: 0.00158704
Post projection 19, . mse: 0.00158704, cost: 0.00691526476294,PSNR:27.994118019769395
projecting!
On iteration 1555. mse: 0.00158593, rel_cost_diff: 0.000943818045827,PSNR:27.9971710029075
Change in mse between projections is : 1.66517e-09
mse, projection: 0.00158595
Post projection 20, . mse: 0.00158595, cost: 0.00688604544848,PSNR:27.997101187355085
projecting!
On iteration 1560. mse: 0.00158484, rel_cost_diff: 0.000934580723922,PSNR:28.00013840428372
Change in mse between projections is : 1.64689e-09
mse, projection: 0.00158487
Post projection 21, . mse: 0.00158487, cost: 0.00685719400644,PSNR:28.00006886002037
projecting!
On iteration 1565. mse: 0.00158377, rel_cost_diff: 0.000928055668518,PSNR:28.00308963844452
Change in mse between projections is : 1.6289e-09
mse, projection: 0.00158379
Post projection 22, . mse: 0.00158379, cost: 0.00682861171663,PSNR:28.00301908923298
projecting!
On iteration 1570. mse: 0.0015827, rel_cost_diff: 0.000925293478414,PSNR:28.006024351587403
Change in mse between projections is : 1.61121e-09
mse, projection: 0.00158272
Post projection 23, . mse: 0.00158272, cost: 0.00680034747347,PSNR:28.005954713008304
projecting!
On iteration 1575. mse: 0.00158163, rel_cost_diff: 0.000912204176633,PSNR:28.008944107146966
Change in mse between projections is : 1.59354e-09
mse, projection: 0.00158166
Post projection 24, . mse: 0.00158166, cost: 0.00677240500227,PSNR:28.008873782424047
projecting!
On iteration 1580. mse: 0.00158058, rel_cost_diff: 0.000911033639444,PSNR:28.011848233855368
Change in mse between projections is : 1.57615e-09
mse, projection: 0.0015806
Post projection 25, . mse: 0.0015806, cost: 0.0067447880283,PSNR:28.011777862090973
projecting!
On iteration 1585. mse: 0.00157952, rel_cost_diff: 0.000910475006826,PSNR:28.014736058854183
Change in mse between projections is : 1.55858e-09
mse, projection: 0.00157955
Post projection 26, . mse: 0.00157955, cost: 0.00671743322164,PSNR:28.014665640281166
projecting!
On iteration 1590. mse: 0.00157848, rel_cost_diff: 0.000901558038606,PSNR:28.01760850920988
Change in mse between projections is : 1.54181e-09
mse, projection: 0.00157851
Post projection 27, . mse: 0.00157851, cost: 0.00669037783518,PSNR:28.017538364340165
projecting!
On iteration 1595. mse: 0.00157744, rel_cost_diff: 0.000899681758811,PSNR:28.020465873637338
Change in mse between projections is : 1.5254e-09
mse, projection: 0.00157747
Post projection 28, . mse: 0.00157747, cost: 0.00666360743344,PSNR:28.020395362097815
projecting!
On iteration 1600. mse: 0.00157641, rel_cost_diff: 0.000892729906564,PSNR:28.023308441811984
Change in mse between projections is : 1.50922e-09
mse, projection: 0.00157644
Post projection 29, . mse: 0.00157644, cost: 0.00663714576513,PSNR:28.0232375633919
On iteration 1601. mse: 0.00157644, cost: 0.00663714576513,PSNR:28.0232375633919
projecting!
On iteration 1605. mse: 0.00157538, rel_cost_diff: 0.000879826738576,PSNR:28.02613522064786
Change in mse between projections is : 1.49284e-09
mse, projection: 0.00157541
Post projection 30, . mse: 0.00157541, cost: 0.00661095185205,PSNR:28.026064937925202
projecting!
On iteration 1610. mse: 0.00157436, rel_cost_diff: 0.000877561439481,PSNR:28.02894778376539
Change in mse between projections is : 1.4772e-09
mse, projection: 0.00157439
Post projection 31, . mse: 0.00157439, cost: 0.0065850331448,PSNR:28.028877776643085
Stopping rule loss: 12.5882301331
projecting!
On iteration 0. mse: 0.0234853, rel_cost_diff: 0.844686203855,PSNR:16.292032481445943
mse, projection: 0.0234858
Post projection 1, . mse: 0.0234858, cost: 13.0537662506,PSNR:16.29194086050645
On iteration 1. mse: 0.0234858, cost: 13.0537662506,PSNR:16.29194086050645
On iteration 101. mse: 0.0141082, cost: 0.905492961407,PSNR:18.505290918994678
On iteration 201. mse: 0.0110948, cost: 0.454222708941,PSNR:19.5487934787999
On iteration 301. mse: 0.00948405, cost: 0.260907739401,PSNR:20.230062566002182
On iteration 401. mse: 0.00852258, cost: 0.163440644741,PSNR:20.694291314743477
On iteration 501. mse: 0.00790502, cost: 0.109389476478,PSNR:21.02096903820822
On iteration 601. mse: 0.00748547, cost: 0.0773155614734,PSNR:21.257807211309977
On iteration 701. mse: 0.00718682, cost: 0.0573603436351,PSNR:21.434630755745818
On iteration 801. mse: 0.00696533, cost: 0.0443876832724,PSNR:21.570581658583198
On iteration 901. mse: 0.00679521, cost: 0.0356387086213,PSNR:21.677971577015533
On iteration 1001. mse: 0.00666049, cost: 0.0295556113124,PSNR:21.764939518728458
On iteration 1101. mse: 0.00655084, cost: 0.0252118445933,PSNR:21.837032788705486
On iteration 1201. mse: 0.00645943, cost: 0.022029330954,PSNR:21.898060636689202
On iteration 1301. mse: 0.00638161, cost: 0.01965030469,PSNR:21.950699344517098
projecting!
On iteration 1332. mse: 0.00635901, rel_cost_diff: 0.000999979626235,PSNR:21.96610619028153
Change in mse between projections is : 0.0151721
mse, projection: 0.00635908
Post projection 2, . mse: 0.00635908, cost: 0.0205168854445,PSNR:21.966054988109942
projecting!
On iteration 1339. mse: 0.00635424, rel_cost_diff: 0.000995733290249,PSNR:21.969362425081048
Change in mse between projections is : 1.11563e-08
mse, projection: 0.00635432
Post projection 3, . mse: 0.00635432, cost: 0.0203776340932,PSNR:21.96931022971754
projecting!
On iteration 1345. mse: 0.0063502, rel_cost_diff: 0.000994988741387,PSNR:21.97212458190299
Change in mse between projections is : 8.04765e-09
mse, projection: 0.00635028
Post projection 4, . mse: 0.00635028, cost: 0.0202604737133,PSNR:21.972072353332344
projecting!
On iteration 1351. mse: 0.0063462, rel_cost_diff: 0.000983666603291,PSNR:21.97486491497187
Change in mse between projections is : 7.92049e-09
mse, projection: 0.00634627
Post projection 5, . mse: 0.00634627, cost: 0.0201449505985,PSNR:21.97481265343558
projecting!
On iteration 1357. mse: 0.00634222, rel_cost_diff: 0.000976635141097,PSNR:21.977584019583972
Change in mse between projections is : 7.79508e-09
mse, projection: 0.0063423
Post projection 6, . mse: 0.0063423, cost: 0.0200311802328,PSNR:21.977531406451295
projecting!
On iteration 1363. mse: 0.00633828, rel_cost_diff: 0.000964783971582,PSNR:21.98028249289697
Change in mse between projections is : 7.67546e-09
mse, projection: 0.00633836
Post projection 7, . mse: 0.00633836, cost: 0.0199191328138,PSNR:21.98022984706334
projecting!
On iteration 1368. mse: 0.00633503, rel_cost_diff: 0.000993997367667,PSNR:21.98250983668851
Change in mse between projections is : 5.24815e-09
mse, projection: 0.00633511
Post projection 8, . mse: 0.00633511, cost: 0.0198273938149,PSNR:21.98245812153024
projecting!
On iteration 1373. mse: 0.00633181, rel_cost_diff: 0.000986647895115,PSNR:21.984723631241884
Change in mse between projections is : 5.17968e-09
mse, projection: 0.00633188
Post projection 9, . mse: 0.00633188, cost: 0.0197366345674,PSNR:21.98467157032528
projecting!
On iteration 1378. mse: 0.0063286, rel_cost_diff: 0.000980500169765,PSNR:21.98692353568973
Change in mse between projections is : 5.11464e-09
mse, projection: 0.00632868
Post projection 10, . mse: 0.00632868, cost: 0.019647045061,PSNR:21.98687144839532
projecting!
On iteration 1383. mse: 0.00632542, rel_cost_diff: 0.00097577564443,PSNR:21.989109528343192
Change in mse between projections is : 5.04965e-09
mse, projection: 0.00632549
Post projection 11, . mse: 0.00632549, cost: 0.0195584949106,PSNR:21.98905773453747
projecting!
On iteration 1388. mse: 0.00632225, rel_cost_diff: 0.000965472101184,PSNR:21.99128286713192
Change in mse between projections is : 4.98572e-09
mse, projection: 0.00632233
Post projection 12, . mse: 0.00632233, cost: 0.0194710455835,PSNR:21.991230727527746
projecting!
On iteration 1393. mse: 0.00631911, rel_cost_diff: 0.000953247482583,PSNR:21.993443212463934
Change in mse between projections is : 4.92344e-09
mse, projection: 0.00631918
Post projection 13, . mse: 0.00631918, cost: 0.0193847119808,PSNR:21.993390086821037
projecting!
On iteration 1398. mse: 0.00631598, rel_cost_diff: 0.000948785499296,PSNR:21.9955899040111
Change in mse between projections is : 4.8611e-09
mse, projection: 0.00631606
Post projection 14, . mse: 0.00631606, cost: 0.0192993339151,PSNR:21.99553739248276
On iteration 1401. mse: 0.00631477, cost: 0.017844574526,PSNR:21.996424410219753
projecting!
On iteration 1403. mse: 0.00631288, rel_cost_diff: 0.000943494148042,PSNR:21.99772420239272
Change in mse between projections is : 4.80052e-09
mse, projection: 0.00631296
Post projection 15, . mse: 0.00631296, cost: 0.019215034321,PSNR:21.99767198539962
projecting!
On iteration 1408. mse: 0.0063098, rel_cost_diff: 0.000935047741825,PSNR:21.9998470503325
Change in mse between projections is : 4.73961e-09
mse, projection: 0.00630987
Post projection 16, . mse: 0.00630987, cost: 0.0191318709403,PSNR:21.999794166800797
projecting!
On iteration 1413. mse: 0.00630673, rel_cost_diff: 0.000930493429909,PSNR:22.00195778919143
Change in mse between projections is : 4.6826e-09
mse, projection: 0.00630681
Post projection 17, . mse: 0.00630681, cost: 0.0190496239811,PSNR:22.001904238631248
projecting!
On iteration 1418. mse: 0.00630368, rel_cost_diff: 0.000918623109611,PSNR:22.004055759164146
Change in mse between projections is : 4.62595e-09
mse, projection: 0.00630376
Post projection 18, . mse: 0.00630376, cost: 0.0189683958888,PSNR:22.004002503543923
projecting!
On iteration 1423. mse: 0.00630066, rel_cost_diff: 0.000911828574949,PSNR:22.0061406202693
Change in mse between projections is : 4.56957e-09
mse, projection: 0.00630073
Post projection 19, . mse: 0.00630073, cost: 0.0188880451024,PSNR:22.006088301984672
projecting!
On iteration 1428. mse: 0.00629765, rel_cost_diff: 0.000905785563457,PSNR:22.008214601017176
Change in mse between projections is : 4.51355e-09
mse, projection: 0.00629773
Post projection 20, . mse: 0.00629773, cost: 0.0188087895513,PSNR:22.008162257742047
projecting!
On iteration 1433. mse: 0.00629466, rel_cost_diff: 0.000895120224203,PSNR:22.01027704277773
Change in mse between projections is : 4.45674e-09
mse, projection: 0.00629474
Post projection 21, . mse: 0.00629474, cost: 0.0187304243445,PSNR:22.01022435336433
projecting!
On iteration 1438. mse: 0.00629169, rel_cost_diff: 0.000896083464329,PSNR:22.01232696434266
Change in mse between projections is : 4.40082e-09
mse, projection: 0.00629177
Post projection 22, . mse: 0.00629177, cost: 0.0186530649662,PSNR:22.0122742500535
projecting!
On iteration 1442. mse: 0.00628933, rel_cost_diff: 0.000997258945845,PSNR:22.013952742865932
Change in mse between projections is : 2.77508e-09
mse, projection: 0.00628941
Post projection 23, . mse: 0.00628941, cost: 0.0185924433172,PSNR:22.013900330386647
projecting!
On iteration 1446. mse: 0.00628699, rel_cost_diff: 0.000999268152348,PSNR:22.015570766779646
Change in mse between projections is : 2.74671e-09
mse, projection: 0.00628707
Post projection 24, . mse: 0.00628707, cost: 0.018532179296,PSNR:22.015518013103033
projecting!
On iteration 1450. mse: 0.00628466, rel_cost_diff: 0.000995145504053,PSNR:22.01718167076704
Change in mse between projections is : 2.71894e-09
mse, projection: 0.00628474
Post projection 25, . mse: 0.00628474, cost: 0.0184725299478,PSNR:22.01712857573316
projecting!
On iteration 1454. mse: 0.00628234, rel_cost_diff: 0.00098604076904,PSNR:22.01878480286133
Change in mse between projections is : 2.69266e-09
mse, projection: 0.00628242
Post projection 26, . mse: 0.00628242, cost: 0.0184134468436,PSNR:22.018732010129657
projecting!
On iteration 1458. mse: 0.00628003, rel_cost_diff: 0.000985846345357,PSNR:22.02038015423256
Change in mse between projections is : 2.66712e-09
mse, projection: 0.00628011
Post projection 27, . mse: 0.00628011, cost: 0.0183549057692,PSNR:22.02032830817414
projecting!
On iteration 1462. mse: 0.00627773, rel_cost_diff: 0.000982094634687,PSNR:22.021970293245733
Change in mse between projections is : 2.64218e-09
mse, projection: 0.00627781
Post projection 28, . mse: 0.00627781, cost: 0.0182968899608,PSNR:22.021917139636223
projecting!
On iteration 1466. mse: 0.00627545, rel_cost_diff: 0.000975635723199,PSNR:22.023551669071374
Change in mse between projections is : 2.61724e-09
mse, projection: 0.00627552
Post projection 29, . mse: 0.00627552, cost: 0.0182393267751,PSNR:22.023499462879307
projecting!
On iteration 1470. mse: 0.00627317, rel_cost_diff: 0.000969105510185,PSNR:22.025126206196784
Change in mse between projections is : 2.59113e-09
mse, projection: 0.00627325
Post projection 30, . mse: 0.00627325, cost: 0.0181824155152,PSNR:22.02507365869866
projecting!
On iteration 1474. mse: 0.00627091, rel_cost_diff: 0.000963387924575,PSNR:22.02669486445972
Change in mse between projections is : 2.56691e-09
mse, projection: 0.00627099
Post projection 31, . mse: 0.00627099, cost: 0.0181260034442,PSNR:22.02664165299474
Stopping rule loss: 1.12989878654
projecting!
On iteration 0. mse: 0.00944584, rel_cost_diff: 0.181897914368,PSNR:20.24759306770352
mse, projection: 0.00944599
Post projection 1, . mse: 0.00944599, cost: 1.29704010487,PSNR:20.24752712584672
On iteration 1. mse: 0.00944599, cost: 1.29704010487,PSNR:20.24752712584672
On iteration 101. mse: 0.00630699, cost: 0.395419061184,PSNR:22.00177886235752
On iteration 201. mse: 0.00493338, cost: 0.210793048143,PSNR:23.06855549187178
On iteration 301. mse: 0.00415143, cost: 0.127788573503,PSNR:23.818025261648344
On iteration 401. mse: 0.00365638, cost: 0.0840742886066,PSNR:24.369487726605207
On iteration 501. mse: 0.00332014, cost: 0.058841355145,PSNR:24.788430462735928
On iteration 601. mse: 0.00307915, cost: 0.0432973206043,PSNR:25.11568580975366
On iteration 701. mse: 0.00289891, cost: 0.0332070663571,PSNR:25.377656737650756
On iteration 801. mse: 0.00275921, cost: 0.0263748727739,PSNR:25.592159304269405
On iteration 901. mse: 0.00264777, cost: 0.0215765610337,PSNR:25.77120260571615
On iteration 1001. mse: 0.0025567, cost: 0.0181002505124,PSNR:25.92321015035013
On iteration 1101. mse: 0.00248073, cost: 0.0155090447515,PSNR:26.054200211465435
On iteration 1201. mse: 0.0024163, cost: 0.0135231614113,PSNR:26.16849417166305
On iteration 1301. mse: 0.00236088, cost: 0.0119658363983,PSNR:26.26925932272815
On iteration 1401. mse: 0.00231266, cost: 0.0107193002477,PSNR:26.35888913637543
projecting!
On iteration 1440. mse: 0.00229506, rel_cost_diff: 0.000998318878074,PSNR:26.39205103301819
Change in mse between projections is : 0.00589081
mse, projection: 0.00229513
Post projection 2, . mse: 0.00229513, cost: 0.0115672787651,PSNR:26.391927230441667
projecting!
On iteration 1449. mse: 0.00229128, rel_cost_diff: 0.000997598421522,PSNR:26.39921556195275
Change in mse between projections is : 1.03859e-08
mse, projection: 0.00229135
Post projection 3, . mse: 0.00229135, cost: 0.0114655932412,PSNR:26.399091996273945
projecting!
On iteration 1457. mse: 0.00228796, rel_cost_diff: 0.00099388911905,PSNR:26.405514564740095
Change in mse between projections is : 8.05371e-09
mse, projection: 0.00228803
Post projection 4, . mse: 0.00228803, cost: 0.0113767357543,PSNR:26.40539037777408
projecting!
On iteration 1464. mse: 0.00228509, rel_cost_diff: 0.000994583910464,PSNR:26.41096726455836
Change in mse between projections is : 6.05967e-09
mse, projection: 0.00228515
Post projection 5, . mse: 0.00228515, cost: 0.0113002220169,PSNR:26.41084380656698
projecting!
On iteration 1471. mse: 0.00228224, rel_cost_diff: 0.000986891888639,PSNR:26.416380297472458
Change in mse between projections is : 5.97972e-09
mse, projection: 0.00228231
Post projection 6, . mse: 0.00228231, cost: 0.0112247392535,PSNR:26.416256242462374
projecting!
On iteration 1478. mse: 0.00227942, rel_cost_diff: 0.000984830010675,PSNR:26.421751732025065
Change in mse between projections is : 5.90083e-09
mse, projection: 0.00227949
Post projection 7, . mse: 0.00227949, cost: 0.0111501468346,PSNR:26.42162752348872
projecting!
On iteration 1484. mse: 0.00227703, rel_cost_diff: 0.000999919224212,PSNR:26.426309980121978
Change in mse between projections is : 4.2632e-09
mse, projection: 0.0022771
Post projection 8, . mse: 0.0022771, cost: 0.0110872555524,PSNR:26.426185641152834
projecting!
On iteration 1490. mse: 0.00227466, rel_cost_diff: 0.000988234583194,PSNR:26.43083878795457
Change in mse between projections is : 4.21545e-09
mse, projection: 0.00227472
Post projection 9, . mse: 0.00227472, cost: 0.0110249659047,PSNR:26.430715208308868
projecting!
On iteration 1496. mse: 0.0022723, rel_cost_diff: 0.000984664083831,PSNR:26.435338503344138
Change in mse between projections is : 4.16778e-09
mse, projection: 0.00227237
Post projection 10, . mse: 0.00227237, cost: 0.010963392444,PSNR:26.435214350607765
On iteration 1501. mse: 0.00227076, cost: 0.00971161574125,PSNR:26.43828850841759
projecting!
On iteration 1502. mse: 0.00226996, rel_cost_diff: 0.000981471859941,PSNR:26.439809476341107
Change in mse between projections is : 4.12171e-09
mse, projection: 0.00227003
Post projection 11, . mse: 0.00227003, cost: 0.0109025100246,PSNR:26.439686086615843
projecting!
On iteration 1508. mse: 0.00226764, rel_cost_diff: 0.000972954869446,PSNR:26.444253396943907
Change in mse between projections is : 4.07711e-09
mse, projection: 0.00226771
Post projection 12, . mse: 0.00226771, cost: 0.0108422553167,PSNR:26.444129434997276
projecting!
On iteration 1514. mse: 0.00226534, rel_cost_diff: 0.000965155299347,PSNR:26.448668838222076
Change in mse between projections is : 4.03221e-09
mse, projection: 0.0022654
Post projection 13, . mse: 0.0022654, cost: 0.0107826301828,PSNR:26.448545196535427
projecting!
On iteration 1520. mse: 0.00226305, rel_cost_diff: 0.000964142176775,PSNR:26.453057049060327
Change in mse between projections is : 3.98933e-09
mse, projection: 0.00226312
Post projection 14, . mse: 0.00226312, cost: 0.0107236495242,PSNR:26.452933282381927
projecting!
On iteration 1526. mse: 0.00226078, rel_cost_diff: 0.000961099868425,PSNR:26.45741794230397
Change in mse between projections is : 3.9466e-09
mse, projection: 0.00226084
Post projection 15, . mse: 0.00226084, cost: 0.0106652844697,PSNR:26.45729360403316
projecting!
On iteration 1532. mse: 0.00225852, rel_cost_diff: 0.000954497165302,PSNR:26.461751878847018
Change in mse between projections is : 3.90479e-09
mse, projection: 0.00225859
Post projection 16, . mse: 0.00225859, cost: 0.0106074763462,PSNR:26.461628311835987
projecting!
On iteration 1538. mse: 0.00225629, rel_cost_diff: 0.000947267830494,PSNR:26.466059221701194
Change in mse between projections is : 3.85831e-09
mse, projection: 0.00225635
Post projection 17, . mse: 0.00225635, cost: 0.010550393723,PSNR:26.46593553207706
projecting!
On iteration 1544. mse: 0.00225406, rel_cost_diff: 0.00093849938352,PSNR:26.470340335977728
Change in mse between projections is : 3.81686e-09
mse, projection: 0.00225413
Post projection 18, . mse: 0.00225413, cost: 0.0104939173907,PSNR:26.470216524366563
projecting!
On iteration 1549. mse: 0.00225223, rel_cost_diff: 0.000989989482302,PSNR:26.473870900478072
Change in mse between projections is : 2.60722e-09
mse, projection: 0.0022523
Post projection 19, . mse: 0.0022523, cost: 0.0104475710541,PSNR:26.473746988175698
projecting!
On iteration 1554. mse: 0.00225041, rel_cost_diff: 0.000989552728815,PSNR:26.47738321902695
Change in mse between projections is : 2.58377e-09
mse, projection: 0.00225047
Post projection 20, . mse: 0.00225047, cost: 0.0104015748948,PSNR:26.47725965578694
projecting!
On iteration 1559. mse: 0.0022486, rel_cost_diff: 0.000980675273647,PSNR:26.480878594068816
Change in mse between projections is : 2.56121e-09
mse, projection: 0.00224866
Post projection 21, . mse: 0.00224866, cost: 0.0103559605777,PSNR:26.480754481665358
projecting!
On iteration 1564. mse: 0.0022468, rel_cost_diff: 0.000984182748224,PSNR:26.484355182179918
Change in mse between projections is : 2.53899e-09
mse, projection: 0.00224686
Post projection 22, . mse: 0.00224686, cost: 0.0103107402101,PSNR:26.484231420420713
projecting!
On iteration 1569. mse: 0.00224501, rel_cost_diff: 0.000976449061227,PSNR:26.487814737588895
Change in mse between projections is : 2.51709e-09
mse, projection: 0.00224508
Post projection 23, . mse: 0.00224508, cost: 0.0102658839896,PSNR:26.487691327599183
projecting!
On iteration 1574. mse: 0.00224323, rel_cost_diff: 0.000971992449194,PSNR:26.491256315815033
Change in mse between projections is : 2.49499e-09
mse, projection: 0.0022433
Post projection 24, . mse: 0.0022433, cost: 0.0102214133367,PSNR:26.49113280799137
projecting!
On iteration 1579. mse: 0.00224146, rel_cost_diff: 0.000972608799155,PSNR:26.49468077414639
Change in mse between projections is : 2.47305e-09
mse, projection: 0.00224153
Post projection 25, . mse: 0.00224153, cost: 0.0101773291826,PSNR:26.494557168898474
projecting!
On iteration 1584. mse: 0.00223971, rel_cost_diff: 0.00097101755608,PSNR:26.49808852138035
Change in mse between projections is : 2.45028e-09
mse, projection: 0.00223977
Post projection 26, . mse: 0.00223977, cost: 0.0101336166263,PSNR:26.497965270569054
projecting!
On iteration 1589. mse: 0.00223796, rel_cost_diff: 0.000963139806691,PSNR:26.50147906420511
Change in mse between projections is : 2.42914e-09
mse, projection: 0.00223802
Post projection 27, . mse: 0.00223802, cost: 0.0100903278217,PSNR:26.501355717135546
projecting!
On iteration 1594. mse: 0.00223622, rel_cost_diff: 0.000958393178585,PSNR:26.504852360210087
Change in mse between projections is : 2.40831e-09
mse, projection: 0.00223628
Post projection 28, . mse: 0.00223628, cost: 0.0100473659113,PSNR:26.504728917297278
projecting!
On iteration 1599. mse: 0.00223449, rel_cost_diff: 0.000952518812089,PSNR:26.50820927217836
Change in mse between projections is : 2.38792e-09
mse, projection: 0.00223456
Post projection 29, . mse: 0.00223456, cost: 0.0100047886372,PSNR:26.508085281298868
On iteration 1601. mse: 0.00223419, cost: 0.00890851859003,PSNR:26.508791714663154
projecting!
On iteration 1604. mse: 0.00223278, rel_cost_diff: 0.000958659820078,PSNR:26.511549307189366
Change in mse between projections is : 2.36775e-09
mse, projection: 0.00223284
Post projection 30, . mse: 0.00223284, cost: 0.00996253825724,PSNR:26.511426126643087
projecting!
On iteration 1609. mse: 0.00223107, rel_cost_diff: 0.000950975084833,PSNR:26.514872877504434
Change in mse between projections is : 2.34799e-09
mse, projection: 0.00223113
Post projection 31, . mse: 0.00223113, cost: 0.00992067158222,PSNR:26.514750055865708
Stopping rule loss: 1.9503878355
projecting!
On iteration 0. mse: 0.0140536, rel_cost_diff: 0.125044564713,PSNR:18.52211004287696
mse, projection: 0.0140538
Post projection 1, . mse: 0.0140538, cost: 2.13694643974,PSNR:18.522066584828483
On iteration 1. mse: 0.0140538, cost: 2.13694643974,PSNR:18.522066584828483
On iteration 101. mse: 0.00869801, cost: 0.684896349907,PSNR:20.605801495680396
On iteration 201. mse: 0.00637136, cost: 0.355692952871,PSNR:21.957675511265762
On iteration 301. mse: 0.00509269, cost: 0.207790225744,PSNR:22.93052580478693
On iteration 401. mse: 0.00431845, cost: 0.131174504757,PSNR:23.646724209566603
On iteration 501. mse: 0.00381786, cost: 0.0878253728151,PSNR:24.18180076360555
On iteration 601. mse: 0.00347736, cost: 0.0617760270834,PSNR:24.587499816962772
On iteration 701. mse: 0.00323577, cost: 0.0453534759581,PSNR:24.900219597952265
On iteration 801. mse: 0.00305802, cost: 0.0345811545849,PSNR:25.145602039895387
On iteration 901. mse: 0.00292295, cost: 0.0272720344365,PSNR:25.341782212505443
On iteration 1001. mse: 0.00281748, cost: 0.0221645440906,PSNR:25.50138995088787
On iteration 1101. mse: 0.00273309, cost: 0.0185036174953,PSNR:25.633455550754416
On iteration 1201. mse: 0.00266406, cost: 0.0158160589635,PSNR:25.74456323661591
On iteration 1301. mse: 0.00260647, cost: 0.0137997353449,PSNR:25.839473627771202
On iteration 1401. mse: 0.00255757, cost: 0.0122570181265,PSNR:25.921721746935987
projecting!
On iteration 1469. mse: 0.00252785, rel_cost_diff: 0.000999494859612,PSNR:25.972479433551563
Change in mse between projections is : 0.0100763
mse, projection: 0.00252791
Post projection 2, . mse: 0.00252791, cost: 0.0122771076858,PSNR:25.972379031844987
projecting!
On iteration 1478. mse: 0.00252422, rel_cost_diff: 0.000997004616577,PSNR:25.978732912083863
Change in mse between projections is : 1.10312e-08
mse, projection: 0.00252428
Post projection 3, . mse: 0.00252428, cost: 0.0121695073321,PSNR:25.978631965126205
projecting!
On iteration 1485. mse: 0.00252143, rel_cost_diff: 0.000999964802833,PSNR:25.983535810745554
Change in mse between projections is : 6.52722e-09
mse, projection: 0.00252149
Post projection 4, . mse: 0.00252149, cost: 0.0120875556022,PSNR:25.983435153111138
projecting!
On iteration 1492. mse: 0.00251867, rel_cost_diff: 0.000995347300903,PSNR:25.98829544861182
Change in mse between projections is : 6.421e-09
mse, projection: 0.00251872
Post projection 5, . mse: 0.00251872, cost: 0.0120068890974,PSNR:25.988195082064294
projecting!
On iteration 1498. mse: 0.00251632, rel_cost_diff: 0.000998998731581,PSNR:25.992334516914358
Change in mse between projections is : 4.63404e-09
mse, projection: 0.00251638
Post projection 6, . mse: 0.00251638, cost: 0.0119388755411,PSNR:25.99223365514554
On iteration 1501. mse: 0.00251557, cost: 0.0110683534294,PSNR:25.99363588398379
projecting!
On iteration 1504. mse: 0.002514, rel_cost_diff: 0.000996369528729,PSNR:25.996343156718957
Change in mse between projections is : 4.56679e-09
mse, projection: 0.00251406
Post projection 7, . mse: 0.00251406, cost: 0.0118719227612,PSNR:25.99624179960437
projecting!
On iteration 1510. mse: 0.0025117, rel_cost_diff: 0.000988695388886,PSNR:26.00032128023054
Change in mse between projections is : 4.50394e-09
mse, projection: 0.00251176
Post projection 8, . mse: 0.00251176, cost: 0.0118057643995,PSNR:26.000219830231714
projecting!
On iteration 1516. mse: 0.00250942, rel_cost_diff: 0.000974780629467,PSNR:26.004269606033574
Change in mse between projections is : 4.44101e-09
mse, projection: 0.00250948
Post projection 9, . mse: 0.00250948, cost: 0.0117404675111,PSNR:26.004168466702914
projecting!
On iteration 1522. mse: 0.00250715, rel_cost_diff: 0.000972156729619,PSNR:26.00818925942115
Change in mse between projections is : 4.37694e-09
mse, projection: 0.00250721
Post projection 10, . mse: 0.00250721, cost: 0.0116761764511,PSNR:26.0080884320734
projecting!
On iteration 1528. mse: 0.00250491, rel_cost_diff: 0.000961639307097,PSNR:26.012079755782224
Change in mse between projections is : 4.3174e-09
mse, projection: 0.00250497
Post projection 11, . mse: 0.00250497, cost: 0.0116126826033,PSNR:26.011979241738075
projecting!
On iteration 1533. mse: 0.00250306, rel_cost_diff: 0.00099762085752,PSNR:26.015292990387636
Change in mse between projections is : 2.94888e-09
mse, projection: 0.00250312
Post projection 12, . mse: 0.00250312, cost: 0.0115607352927,PSNR:26.01519119005435
projecting!
On iteration 1539. mse: 0.00250084, rel_cost_diff: 0.000947909516299,PSNR:26.019134060336455
Change in mse between projections is : 4.20919e-09
mse, projection: 0.0025009
Post projection 13, . mse: 0.0025009, cost: 0.0114987520501,PSNR:26.019032978572834
projecting!
On iteration 1544. mse: 0.00249902, rel_cost_diff: 0.000987852164121,PSNR:26.02230598804528
Change in mse between projections is : 2.87513e-09
mse, projection: 0.00249908
Post projection 14, . mse: 0.00249908, cost: 0.0114480629563,PSNR:26.022205237046904
projecting!
On iteration 1549. mse: 0.0024972, rel_cost_diff: 0.000979841695648,PSNR:26.025460392924234
Change in mse between projections is : 2.84219e-09
mse, projection: 0.00249726
Post projection 15, . mse: 0.00249726, cost: 0.0113978814334,PSNR:26.025358758898328
projecting!
On iteration 1554. mse: 0.0024954, rel_cost_diff: 0.000977114630061,PSNR:26.02859561422916
Change in mse between projections is : 2.81096e-09
mse, projection: 0.00249546
Post projection 16, . mse: 0.00249546, cost: 0.0113481990993,PSNR:26.028493906806858
projecting!
On iteration 1559. mse: 0.00249361, rel_cost_diff: 0.000971198734819,PSNR:26.03171241974185
Change in mse between projections is : 2.77982e-09
mse, projection: 0.00249367
Post projection 17, . mse: 0.00249367, cost: 0.0112990625203,PSNR:26.031611450291837
projecting!
On iteration 1564. mse: 0.00249183, rel_cost_diff: 0.000970279812376,PSNR:26.0348115797511
Change in mse between projections is : 2.74939e-09
mse, projection: 0.00249189
Post projection 18, . mse: 0.00249189, cost: 0.0112505145371,PSNR:26.034709320870135
projecting!
On iteration 1569. mse: 0.00249007, rel_cost_diff: 0.000958267564158,PSNR:26.037892242696756
Change in mse between projections is : 2.71906e-09
mse, projection: 0.00249012
Post projection 19, . mse: 0.00249012, cost: 0.0112023856491,PSNR:26.037790723398512
projecting!
On iteration 1574. mse: 0.00248831, rel_cost_diff: 0.000949888196529,PSNR:26.040955180359425
Change in mse between projections is : 2.68866e-09
mse, projection: 0.00248837
Post projection 20, . mse: 0.00248837, cost: 0.0111548677087,PSNR:26.040853183079594
projecting!
On iteration 1579. mse: 0.00248657, rel_cost_diff: 0.000951793809786,PSNR:26.044000760324653
Change in mse between projections is : 2.65871e-09
mse, projection: 0.00248662
Post projection 21, . mse: 0.00248662, cost: 0.0111078172922,PSNR:26.043898691492874
projecting!
On iteration 1584. mse: 0.00248483, rel_cost_diff: 0.000941674411008,PSNR:26.04702894453741
Change in mse between projections is : 2.62976e-09
mse, projection: 0.00248489
Post projection 22, . mse: 0.00248489, cost: 0.0110612818971,PSNR:26.046927211440213
projecting!
On iteration 1589. mse: 0.00248311, rel_cost_diff: 0.000935716000616,PSNR:26.05004050953636
Change in mse between projections is : 2.59974e-09
mse, projection: 0.00248317
Post projection 23, . mse: 0.00248317, cost: 0.0110152829438,PSNR:26.049938298660006
projecting!
On iteration 1594. mse: 0.0024814, rel_cost_diff: 0.000929929722155,PSNR:26.053034196761846
Change in mse between projections is : 2.57184e-09
mse, projection: 0.00248146
Post projection 24, . mse: 0.00248146, cost: 0.0109697822481,PSNR:26.05293273038719
projecting!
On iteration 1599. mse: 0.0024797, rel_cost_diff: 0.000926452869332,PSNR:26.05601241445912
Change in mse between projections is : 2.54442e-09
mse, projection: 0.00247976
Post projection 25, . mse: 0.00247976, cost: 0.0109247565269,PSNR:26.055910062939414
On iteration 1601. mse: 0.00247939, cost: 0.0101482607424,PSNR:26.056553164116284
projecting!
On iteration 1604. mse: 0.00247801, rel_cost_diff: 0.000917447546948,PSNR:26.058973089078496
Change in mse between projections is : 2.51625e-09
mse, projection: 0.00247807
Post projection 26, . mse: 0.00247807, cost: 0.0108801843598,PSNR:26.058871483857267
projecting!
On iteration 1609. mse: 0.00247633, rel_cost_diff: 0.000913898076715,PSNR:26.061917816665847
Change in mse between projections is : 2.48966e-09
mse, projection: 0.00247639
Post projection 27, . mse: 0.00247639, cost: 0.0108360666782,PSNR:26.06181573420372
projecting!
On iteration 1614. mse: 0.00247466, rel_cost_diff: 0.000909810494948,PSNR:26.06484697200454
Change in mse between projections is : 2.46348e-09
mse, projection: 0.00247472
Post projection 28, . mse: 0.00247472, cost: 0.0107924509794,PSNR:26.06474441206864
projecting!
On iteration 1619. mse: 0.002473, rel_cost_diff: 0.000904526963908,PSNR:26.0677605222202
Change in mse between projections is : 2.43669e-09
mse, projection: 0.00247306
Post projection 29, . mse: 0.00247306, cost: 0.0107493093237,PSNR:26.067658302332397
projecting!
On iteration 1624. mse: 0.00247135, rel_cost_diff: 0.00090150797698,PSNR:26.07065761624714
Change in mse between projections is : 2.4111e-09
mse, projection: 0.00247141
Post projection 30, . mse: 0.00247141, cost: 0.0107065942138,PSNR:26.07055532814849
projecting!
On iteration 1629. mse: 0.00246971, rel_cost_diff: 0.000891070034297,PSNR:26.073539857544215
Change in mse between projections is : 2.38626e-09
mse, projection: 0.00246977
Post projection 31, . mse: 0.00246977, cost: 0.0106643186882,PSNR:26.07343791095847
Stopping rule loss: 0.308463722467
projecting!
On iteration 0. mse: 0.00239962, rel_cost_diff: 0.222407605558,PSNR:26.198566599295802
mse, projection: 0.00239966
Post projection 1, . mse: 0.00239966, cost: 0.364783614874,PSNR:26.19850212756681
On iteration 1. mse: 0.00239966, cost: 0.364783614874,PSNR:26.19850212756681
On iteration 101. mse: 0.00154729, cost: 0.106702238321,PSNR:28.104294214705995
On iteration 201. mse: 0.00118277, cost: 0.0566430166364,PSNR:29.271008082501382
On iteration 301. mse: 0.000978822, cost: 0.0339965336025,PSNR:30.092964307563594
On iteration 401. mse: 0.000852673, cost: 0.0220793839544,PSNR:30.69217506480762
On iteration 501. mse: 0.000769299, cost: 0.0152410911396,PSNR:31.139050352814287
On iteration 601. mse: 0.00071127, cost: 0.0110698817298,PSNR:31.47965741575302
On iteration 701. mse: 0.000669138, cost: 0.00840076897293,PSNR:31.74484506518112
On iteration 801. mse: 0.000637416, cost: 0.00662663159892,PSNR:31.955767020809212
On iteration 901. mse: 0.000612754, cost: 0.00540783023462,PSNR:32.127136206867995
On iteration 1001. mse: 0.00059303, cost: 0.00454668793827,PSNR:32.26923499067985
On iteration 1101. mse: 0.000576865, cost: 0.00392027432099,PSNR:32.389260834028086
On iteration 1201. mse: 0.000563326, cost: 0.00345361791551,PSNR:32.49240427514659
On iteration 1301. mse: 0.000551769, cost: 0.00309880799614,PSNR:32.58243034799152
projecting!
On iteration 1301. mse: 0.000551661, rel_cost_diff: 0.000999850706811,PSNR:32.5832743419122
Change in mse between projections is : 0.00155169
mse, projection: 0.000551671
Post projection 2, . mse: 0.000551671, cost: 0.0033384943381,PSNR:32.583199191393334
projecting!
On iteration 1310. mse: 0.000550709, rel_cost_diff: 0.000996388414515,PSNR:32.590774853008895
Change in mse between projections is : 2.97251e-09
mse, projection: 0.000550719
Post projection 3, . mse: 0.000550719, cost: 0.00330954603851,PSNR:32.59070186770526
projecting!
On iteration 1317. mse: 0.000549978, rel_cost_diff: 0.000999430752362,PSNR:32.59654319243719
Change in mse between projections is : 1.75807e-09
mse, projection: 0.000549988
Post projection 4, . mse: 0.000549988, cost: 0.00328752188943,PSNR:32.59646873123059
projecting!
On iteration 1324. mse: 0.000549255, rel_cost_diff: 0.000990100685624,PSNR:32.60226121216044
Change in mse between projections is : 1.72758e-09
mse, projection: 0.000549264
Post projection 5, . mse: 0.000549264, cost: 0.00326586118899,PSNR:32.6021866528528
projecting!
On iteration 1331. mse: 0.000548538, rel_cost_diff: 0.000981374866611,PSNR:32.60793054648971
Change in mse between projections is : 1.69822e-09
mse, projection: 0.000548548
Post projection 6, . mse: 0.000548548, cost: 0.00324456207454,PSNR:32.6078563506286
projecting!
On iteration 1337. mse: 0.00054793, rel_cost_diff: 0.000993669475637,PSNR:32.61274538717936
Change in mse between projections is : 1.22565e-09
mse, projection: 0.00054794
Post projection 7, . mse: 0.00054794, cost: 0.00322662014514,PSNR:32.612671109015494
projecting!
On iteration 1343. mse: 0.000547328, rel_cost_diff: 0.000984026528139,PSNR:32.61752585105225
Change in mse between projections is : 1.20784e-09
mse, projection: 0.000547337
Post projection 8, . mse: 0.000547337, cost: 0.00320894503966,PSNR:32.61745149108294
projecting!
On iteration 1349. mse: 0.00054673, rel_cost_diff: 0.000976003623581,PSNR:32.62227228097157
Change in mse between projections is : 1.19026e-09
mse, projection: 0.000546739
Post projection 9, . mse: 0.000546739, cost: 0.00319150928408,PSNR:32.62219783969008
projecting!
On iteration 1355. mse: 0.000546137, rel_cost_diff: 0.000965033439522,PSNR:32.62698455948831
Change in mse between projections is : 1.17294e-09
mse, projection: 0.000546146
Post projection 10, . mse: 0.000546146, cost: 0.00317432871088,PSNR:32.626910500257964
projecting!
On iteration 1361. mse: 0.000545549, rel_cost_diff: 0.000957760950035,PSNR:32.63166395981698
Change in mse between projections is : 1.15619e-09
mse, projection: 0.000545558
Post projection 11, . mse: 0.000545558, cost: 0.00315738050267,PSNR:32.63158935738239
projecting!
On iteration 1367. mse: 0.000544965, rel_cost_diff: 0.000946162966821,PSNR:32.63631129780725
Change in mse between projections is : 1.13952e-09
mse, projection: 0.000544975
Post projection 12, . mse: 0.000544975, cost: 0.0031406825874,PSNR:32.63623661549935
projecting!
On iteration 1372. mse: 0.000544484, rel_cost_diff: 0.000993574743896,PSNR:32.64015104895141
Change in mse between projections is : 7.78979e-10
mse, projection: 0.000544493
Post projection 13, . mse: 0.000544493, cost: 0.00312699843198,PSNR:32.640076764857206
projecting!
On iteration 1377. mse: 0.000544005, rel_cost_diff: 0.000993162594258,PSNR:32.6439700341163
Change in mse between projections is : 7.69759e-10
mse, projection: 0.000544014
Post projection 14, . mse: 0.000544014, cost: 0.00311345979571,PSNR:32.64389568467193
projecting!
On iteration 1382. mse: 0.00054353, rel_cost_diff: 0.000983607195979,PSNR:32.64776773039628
Change in mse between projections is : 7.6023e-10
mse, projection: 0.000543539
Post projection 15, . mse: 0.000543539, cost: 0.00310008577071,PSNR:32.647693315909024
projecting!
On iteration 1387. mse: 0.000543057, rel_cost_diff: 0.000974807911733,PSNR:32.65154314796394
Change in mse between projections is : 7.51115e-10
mse, projection: 0.000543067
Post projection 16, . mse: 0.000543067, cost: 0.00308686727658,PSNR:32.65146866875896
projecting!
On iteration 1392. mse: 0.000542588, rel_cost_diff: 0.000971448612775,PSNR:32.65529762348924
Change in mse between projections is : 7.4242e-10
mse, projection: 0.000542597
Post projection 17, . mse: 0.000542597, cost: 0.00307378801517,PSNR:32.65522307986969
projecting!
On iteration 1397. mse: 0.000542122, rel_cost_diff: 0.000964140248119,PSNR:32.65903109977906
Change in mse between projections is : 7.33673e-10
mse, projection: 0.000542131
Post projection 18, . mse: 0.000542131, cost: 0.00306087755598,PSNR:32.658956492049995
On iteration 1401. mse: 0.000541846, cost: 0.00282538426109,PSNR:32.66124006921166
projecting!
On iteration 1402. mse: 0.000541659, rel_cost_diff: 0.000956137965614,PSNR:32.662743053143
Change in mse between projections is : 7.25037e-10
mse, projection: 0.000541668
Post projection 19, . mse: 0.000541668, cost: 0.00304810330272,PSNR:32.66266791492635
projecting!
On iteration 1407. mse: 0.000541199, rel_cost_diff: 0.000947769122811,PSNR:32.66643389270553
Change in mse between projections is : 7.16718e-10
mse, projection: 0.000541208
Post projection 20, . mse: 0.000541208, cost: 0.00303548807278,PSNR:32.66636009187574
projecting!
On iteration 1412. mse: 0.000540741, rel_cost_diff: 0.000943529941211,PSNR:32.67010543186965
Change in mse between projections is : 7.07806e-10
mse, projection: 0.000540751
Post projection 21, . mse: 0.000540751, cost: 0.00302301510237,PSNR:32.6700306336528
projecting!
On iteration 1417. mse: 0.000540287, rel_cost_diff: 0.000940211245221,PSNR:32.673756683223836
Change in mse between projections is : 6.99032e-10
mse, projection: 0.000540296
Post projection 22, . mse: 0.000540296, cost: 0.0030106890481,PSNR:32.67368182209586
projecting!
On iteration 1422. mse: 0.000539835, rel_cost_diff: 0.000927824740969,PSNR:32.67738712467236
Change in mse between projections is : 6.90939e-10
mse, projection: 0.000539845
Post projection 23, . mse: 0.000539845, cost: 0.00299852597527,PSNR:32.67731266920865
projecting!
On iteration 1427. mse: 0.000539387, rel_cost_diff: 0.000921276633419,PSNR:32.68099904475653
Change in mse between projections is : 6.83179e-10
mse, projection: 0.000539396
Post projection 24, . mse: 0.000539396, cost: 0.00298648374155,PSNR:32.6809249960038
projecting!
On iteration 1432. mse: 0.000538941, rel_cost_diff: 0.000916241692062,PSNR:32.68459051848679
Change in mse between projections is : 6.7547e-10
mse, projection: 0.00053895
Post projection 25, . mse: 0.00053895, cost: 0.00297458213754,PSNR:32.68451640847335
projecting!
On iteration 1437. mse: 0.000538497, rel_cost_diff: 0.00091230839356,PSNR:32.68816337037834
Change in mse between projections is : 6.67948e-10
mse, projection: 0.000538507
Post projection 26, . mse: 0.000538507, cost: 0.0029628125485,PSNR:32.68808919937155
projecting!
On iteration 1442. mse: 0.000538057, rel_cost_diff: 0.000907194567587,PSNR:32.69171661234393
Change in mse between projections is : 6.60522e-10
mse, projection: 0.000538066
Post projection 27, . mse: 0.000538066, cost: 0.00295117730275,PSNR:32.69164285044575
projecting!
On iteration 1447. mse: 0.000537619, rel_cost_diff: 0.000905681292733,PSNR:32.69525066401815
Change in mse between projections is : 6.53227e-10
mse, projection: 0.000537629
Post projection 28, . mse: 0.000537629, cost: 0.00293965870515,PSNR:32.69517684207264
projecting!
On iteration 1452. mse: 0.000537184, rel_cost_diff: 0.000891893507898,PSNR:32.69876735850588
Change in mse between projections is : 6.4594e-10
mse, projection: 0.000537193
Post projection 29, . mse: 0.000537193, cost: 0.00292827258818,PSNR:32.6986925355988
projecting!
On iteration 1457. mse: 0.000536752, rel_cost_diff: 0.000895236667236,PSNR:32.702265238379546
Change in mse between projections is : 6.38754e-10
mse, projection: 0.000536761
Post projection 30, . mse: 0.000536761, cost: 0.00291701103561,PSNR:32.70219082614455
projecting!
On iteration 1462. mse: 0.000536322, rel_cost_diff: 0.000882520849967,PSNR:32.70574425585167
Change in mse between projections is : 6.31687e-10
mse, projection: 0.000536331
Post projection 31, . mse: 0.000536331, cost: 0.00290586729534,PSNR:32.705669783983645
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 19:36:22 CDT 2017 1503016582
Job ID:			3221828[617].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-617
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:04:23,energy_used=0,mem=1212880kb,vmem=3083636kb,walltime=01:04:39
Nodes:	        	gpu12
End PBS Epilogue Thu Aug 17 19:36:23 CDT 2017 1503016583
--------------------------------------------------------------
