--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:49:05 CST 2017 1512823745
Job ID:			3788806[729].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sat Dec  9 06:49:05 CST 2017 1512823745
--------------------------------------------------------------
PBS_ARRAYID: 729
Loaded model from disk
Stopping rule loss: 0.000558940286282
projecting!
On iteration 0. mse: 0.00194049, rel_cost_diff: 0.0437936037838,PSNR:27.120883610904635
MSE--> befre projection: 0.00194049, after projection: 0.00218753
mse, projection: 0.00218753
Post projection 1, . mse: 0.00218753, cost: 0.340683877468,PSNR:26.600462046015153
On iteration 1. mse: 0.00218753, cost: 0.340683877468,PSNR:26.600462046015153
On iteration 101. mse: 0.00215958, cost: 0.00116754393093,PSNR:26.656309594738605
On iteration 201. mse: 0.0021575, cost: 0.00090099562658,PSNR:26.66049755265949
projecting!
On iteration 245. mse: 0.00215665, rel_cost_diff: 0.000994107249208,PSNR:26.662209969521182
Change in mse between projections is : 0.000124598
MSE--> befre projection: 0.00215665, after projection: 0.00257425
mse, projection: 0.00257425
Post projection 2, . mse: 0.00257425, cost: 0.347447693348,PSNR:25.893498112939373
On iteration 301. mse: 0.00253734, cost: 0.00285367947072,PSNR:25.956220242114398
On iteration 401. mse: 0.00253062, cost: 0.00156851485372,PSNR:25.96772390228378
On iteration 501. mse: 0.00252577, cost: 0.00130461878143,PSNR:25.976059811200678
projecting!
On iteration 598. mse: 0.00252184, rel_cost_diff: 0.000992122288733,PSNR:25.982832860156464
Change in mse between projections is : 0.000139748
MSE--> befre projection: 0.00252184, after projection: 0.00300107
mse, projection: 0.00300107
Post projection 3, . mse: 0.00300107, cost: 0.415084958076,PSNR:25.22724262110792
On iteration 601. mse: 0.00297827, cost: 0.102589920163,PSNR:25.26036348975333
On iteration 701. mse: 0.00294401, cost: 0.00276338588446,PSNR:25.310609825603283
On iteration 801. mse: 0.00293377, cost: 0.00208124238998,PSNR:25.325743573553027
On iteration 901. mse: 0.0029258, cost: 0.00177315832116,PSNR:25.337552370577725
On iteration 1001. mse: 0.00291921, cost: 0.00157189415768,PSNR:25.347346785603836
projecting!
On iteration 1035. mse: 0.00291715, rel_cost_diff: 0.000992530367919,PSNR:25.350415802045426
Change in mse between projections is : 0.000141725
MSE--> befre projection: 0.00291715, after projection: 0.00338382
mse, projection: 0.00338382
Post projection 4, . mse: 0.00338382, cost: 0.530517876148,PSNR:24.705921265241354
On iteration 1101. mse: 0.00331637, cost: 0.00469271373004,PSNR:24.793367688220705
On iteration 1201. mse: 0.00329873, cost: 0.00306904059835,PSNR:24.816537653279887
On iteration 1301. mse: 0.0032858, cost: 0.00253474293277,PSNR:24.83359414535519
On iteration 1401. mse: 0.00327525, cost: 0.00219839857891,PSNR:24.847559965525473
On iteration 1501. mse: 0.00326633, cost: 0.00195977301337,PSNR:24.859398946838503
projecting!
On iteration 1527. mse: 0.00326414, rel_cost_diff: 0.00099781140998,PSNR:24.862308367991858
Change in mse between projections is : 0.000144976
MSE--> befre projection: 0.00326414, after projection: 0.00373307
mse, projection: 0.00373307
Post projection 5, . mse: 0.00373307, cost: 0.702646434307,PSNR:24.27933719148662
On iteration 1601. mse: 0.00364909, cost: 0.00553250778466,PSNR:24.378150153722938
On iteration 1701. mse: 0.00362632, cost: 0.003886022605,PSNR:24.4053370203749
On iteration 1801. mse: 0.00360914, cost: 0.00322475214489,PSNR:24.42596390694671
On iteration 1901. mse: 0.00359502, cost: 0.00278809899464,PSNR:24.442991203287022
On iteration 2001. mse: 0.00358303, cost: 0.00247267121449,PSNR:24.457497438084204
projecting!
On iteration 2059. mse: 0.00357673, rel_cost_diff: 0.000998625337945,PSNR:24.46514107696766
Change in mse between projections is : 0.00013728
MSE--> befre projection: 0.00357673, after projection: 0.00404919
mse, projection: 0.00404919
Post projection 6, . mse: 0.00404919, cost: 0.870445907116,PSNR:23.926323094829357
Stopping rule loss: 0.0923059508204
projecting!
On iteration 0. mse: 0.0123204, rel_cost_diff: 0.230847612356,PSNR:19.093752499856876
MSE--> befre projection: 0.0123204, after projection: 0.0118032
mse, projection: 0.0118032
Post projection 1, . mse: 0.0118032, cost: 0.412713229656,PSNR:19.279991200860522
On iteration 1. mse: 0.0118032, cost: 0.412713229656,PSNR:19.279991200860522
On iteration 101. mse: 0.0116774, cost: 0.0189342647791,PSNR:19.326525884290405
projecting!
On iteration 195. mse: 0.0115989, rel_cost_diff: 0.000995216225058,PSNR:19.355832670441174
Change in mse between projections is : 0.000204817
MSE--> befre projection: 0.0115989, after projection: 0.0110821
mse, projection: 0.0110821
Post projection 2, . mse: 0.0110821, cost: 0.547405719757,PSNR:19.553761201800025
On iteration 201. mse: 0.0110515, cost: 0.0871862098575,PSNR:19.565775557360553
On iteration 301. mse: 0.0110076, cost: 0.014249490574,PSNR:19.583068277189504
projecting!
On iteration 370. mse: 0.0109675, rel_cost_diff: 0.000997575375775,PSNR:19.598914517234526
Change in mse between projections is : 0.000169335
MSE--> befre projection: 0.0109675, after projection: 0.0103048
mse, projection: 0.0103048
Post projection 3, . mse: 0.0103048, cost: 0.759842336178,PSNR:19.869620714074706
On iteration 401. mse: 0.0102552, cost: 0.0236610397696,PSNR:19.89056226487615
On iteration 501. mse: 0.0102151, cost: 0.0122609976679,PSNR:19.907557583287247
projecting!
On iteration 573. mse: 0.0101796, rel_cost_diff: 0.000997401057815,PSNR:19.922686620108504
Change in mse between projections is : 0.000174798
MSE--> befre projection: 0.0101796, after projection: 0.00936013
mse, projection: 0.00936013
Post projection 4, . mse: 0.00936013, cost: 0.989385187626,PSNR:20.287182948361245
On iteration 601. mse: 0.00929755, cost: 0.0258189477026,PSNR:20.316317078093768
On iteration 701. mse: 0.00926161, cost: 0.0115213282406,PSNR:20.333133804199033
projecting!
On iteration 789. mse: 0.00922226, rel_cost_diff: 0.000989901023688,PSNR:20.351626061798058
Change in mse between projections is : 0.00018004
MSE--> befre projection: 0.00922226, after projection: 0.00837075
mse, projection: 0.00837075
Post projection 5, . mse: 0.00837075, cost: 1.20969378948,PSNR:20.772357431475438
On iteration 801. mse: 0.0082989, cost: 0.0564513429999,PSNR:20.809796158814464
On iteration 901. mse: 0.00826362, cost: 0.0117548629642,PSNR:20.828296331286612
On iteration 1001. mse: 0.00822102, cost: 0.00985029712319,PSNR:20.85074148138352
projecting!
On iteration 1011. mse: 0.00821633, rel_cost_diff: 0.000996029079918,PSNR:20.853219863257543
Change in mse between projections is : 0.000181147
MSE--> befre projection: 0.00821633, after projection: 0.00758844
mse, projection: 0.00758844
Post projection 6, . mse: 0.00758844, cost: 1.400167346,PSNR:21.19847543724985
Stopping rule loss: 0.00143800780643
projecting!
On iteration 0. mse: 0.00200737, rel_cost_diff: 0.025861385725,PSNR:26.973718906526752
MSE--> befre projection: 0.00200737, after projection: 0.00195808
mse, projection: 0.00195808
Post projection 1, . mse: 0.00195808, cost: 0.610025286674,PSNR:27.081696491957246
On iteration 1. mse: 0.00195808, cost: 0.610025286674,PSNR:27.081696491957246
On iteration 101. mse: 0.00190255, cost: 0.00237649306655,PSNR:27.206637895944827
On iteration 201. mse: 0.00190089, cost: 0.00182307162322,PSNR:27.210422630682416
projecting!
On iteration 208. mse: 0.00190077, rel_cost_diff: 0.000988048826675,PSNR:27.21069366510587
Change in mse between projections is : 0.000130639
MSE--> befre projection: 0.00190077, after projection: 0.00209014
mse, projection: 0.00209014
Post projection 2, . mse: 0.00209014, cost: 0.520044088364,PSNR:26.798251044422226
On iteration 301. mse: 0.00202067, cost: 0.00370048847981,PSNR:26.945048347568328
On iteration 401. mse: 0.00201405, cost: 0.00250544236042,PSNR:26.95929645717007
projecting!
On iteration 473. mse: 0.00201057, rel_cost_diff: 0.000997613756234,PSNR:26.96680520077907
Change in mse between projections is : 0.000137244
MSE--> befre projection: 0.00201057, after projection: 0.00241227
mse, projection: 0.00241227
Post projection 3, . mse: 0.00241227, cost: 0.51033103466,PSNR:26.17573403417302
On iteration 501. mse: 0.00234275, cost: 0.014781659469,PSNR:26.30274814506928
On iteration 601. mse: 0.00231904, cost: 0.00392963876948,PSNR:26.346918893445125
On iteration 701. mse: 0.0023088, cost: 0.00304475333542,PSNR:26.366142333992116
projecting!
On iteration 773. mse: 0.0023029, rel_cost_diff: 0.000996811890329,PSNR:26.377244014794282
Change in mse between projections is : 0.000139329
MSE--> befre projection: 0.0023029, after projection: 0.00276003
mse, projection: 0.00276003
Post projection 4, . mse: 0.00276003, cost: 0.618291199207,PSNR:25.590868782887707
On iteration 801. mse: 0.00267504, cost: 0.0178479589522,PSNR:25.72670525298948
On iteration 901. mse: 0.00264155, cost: 0.00489568477497,PSNR:25.781409294443066
On iteration 1001. mse: 0.00262642, cost: 0.0037612109445,PSNR:25.80635284359754
projecting!
On iteration 1095. mse: 0.00261532, rel_cost_diff: 0.000999532036006,PSNR:25.824755079145522
Change in mse between projections is : 0.000142991
MSE--> befre projection: 0.00261532, after projection: 0.00309589
mse, projection: 0.00309589
Post projection 5, . mse: 0.00309589, cost: 0.780902981758,PSNR:25.092143251785174
On iteration 1101. mse: 0.00303435, cost: 0.0832903981209,PSNR:25.179343936833934
On iteration 1201. mse: 0.00296177, cost: 0.00646736100316,PSNR:25.28449123865276
On iteration 1301. mse: 0.00294027, cost: 0.00461249612272,PSNR:25.31613285597715
On iteration 1401. mse: 0.00292431, cost: 0.00400175340474,PSNR:25.339767916372793
projecting!
On iteration 1430. mse: 0.00292007, rel_cost_diff: 0.00099779259627,PSNR:25.346062233476353
Change in mse between projections is : 0.000138036
MSE--> befre projection: 0.00292007, after projection: 0.00339343
mse, projection: 0.00339343
Post projection 6, . mse: 0.00339343, cost: 0.949440717697,PSNR:24.693612502018706
Stopping rule loss: 0.406523108482
projecting!
On iteration 0. mse: 0.0115997, rel_cost_diff: 0.309273486341,PSNR:19.355534531354905
MSE--> befre projection: 0.0115997, after projection: 0.0111937
mse, projection: 0.0111937
Post projection 1, . mse: 0.0111937, cost: 1.0413787365,PSNR:19.510259701447335
On iteration 1. mse: 0.0111937, cost: 1.0413787365,PSNR:19.510259701447335
On iteration 101. mse: 0.0109272, cost: 0.00867007300258,PSNR:19.614899108936918
On iteration 201. mse: 0.0108877, cost: 0.00635883025825,PSNR:19.630639974927725
On iteration 301. mse: 0.0108542, cost: 0.0054531772621,PSNR:19.64402422792581
projecting!
On iteration 364. mse: 0.0108345, rel_cost_diff: 0.000994319978052,PSNR:19.651924622602998
Change in mse between projections is : 0.000647895
MSE--> befre projection: 0.0108345, after projection: 0.0105077
mse, projection: 0.0105077
Post projection 2, . mse: 0.0105077, cost: 1.30935263634,PSNR:19.78493565409502
On iteration 401. mse: 0.0102835, cost: 0.00925085507333,PSNR:19.87860976712673
On iteration 501. mse: 0.0102562, cost: 0.00328369415365,PSNR:19.890154470890057
On iteration 601. mse: 0.0102415, cost: 0.002590239048,PSNR:19.896346096615044
projecting!
On iteration 667. mse: 0.0102335, rel_cost_diff: 0.000993127324776,PSNR:19.899767529328233
Change in mse between projections is : 0.000618165
MSE--> befre projection: 0.0102335, after projection: 0.00986756
mse, projection: 0.00986756
Post projection 3, . mse: 0.00986756, cost: 1.08404910564,PSNR:20.05790055012134
On iteration 701. mse: 0.00964111, cost: 0.0157694555819,PSNR:20.15872837724599
On iteration 801. mse: 0.00960114, cost: 0.00393256451935,PSNR:20.176770533127304
On iteration 901. mse: 0.00958551, cost: 0.00280546862632,PSNR:20.18384564056977
On iteration 1001. mse: 0.00957401, cost: 0.00243823649362,PSNR:20.18906290548433
projecting!
On iteration 1004. mse: 0.00957359, rel_cost_diff: 0.000993477487601,PSNR:20.18925006151074
Change in mse between projections is : 0.000690853
MSE--> befre projection: 0.00957359, after projection: 0.00945746
mse, projection: 0.00945746
Post projection 4, . mse: 0.00945746, cost: 0.982419967651,PSNR:20.242252880323136
On iteration 1101. mse: 0.00915844, cost: 0.00842899270356,PSNR:20.38178366074089
On iteration 1201. mse: 0.00912685, cost: 0.00472828466445,PSNR:20.39679067834811
On iteration 1301. mse: 0.00910677, cost: 0.00385681306943,PSNR:20.406357575153272
projecting!
On iteration 1354. mse: 0.00909769, rel_cost_diff: 0.000995611150716,PSNR:20.410686546933555
Change in mse between projections is : 0.000728213
MSE--> befre projection: 0.00909769, after projection: 0.00941324
mse, projection: 0.00941324
Post projection 5, . mse: 0.00941324, cost: 1.06680977345,PSNR:20.262609323056573
On iteration 1401. mse: 0.00909771, cost: 0.0268528163433,PSNR:20.41067987818993
On iteration 1501. mse: 0.00901278, cost: 0.0090634226799,PSNR:20.45140998115171
On iteration 1601. mse: 0.00897377, cost: 0.00657546892762,PSNR:20.47024983163601
On iteration 1701. mse: 0.00894418, cost: 0.00573658710346,PSNR:20.48459656822564
projecting!
On iteration 1702. mse: 0.00894364, rel_cost_diff: 0.000995727368187,PSNR:20.484859312564705
Change in mse between projections is : 0.000780309
MSE--> befre projection: 0.00894364, after projection: 0.00978692
mse, projection: 0.00978692
Post projection 6, . mse: 0.00978692, cost: 1.24007701874,PSNR:20.093541820296622
Stopping rule loss: 0.00318826502189
projecting!
On iteration 0. mse: 0.00680703, rel_cost_diff: 0.0295083197904,PSNR:21.670420862929145
MSE--> befre projection: 0.00680703, after projection: 0.00694032
mse, projection: 0.00694032
Post projection 1, . mse: 0.00694032, cost: 0.456178039312,PSNR:21.586205256447123
On iteration 1. mse: 0.00694032, cost: 0.456178039312,PSNR:21.586205256447123
On iteration 101. mse: 0.00687844, cost: 0.00485854782164,PSNR:21.62509735725203
projecting!
On iteration 188. mse: 0.00687478, rel_cost_diff: 0.000997773916169,PSNR:21.62741449116492
Change in mse between projections is : 0.000138708
MSE--> befre projection: 0.00687478, after projection: 0.00725764
mse, projection: 0.00725764
Post projection 2, . mse: 0.00725764, cost: 0.447873175144,PSNR:21.39204639813353
On iteration 201. mse: 0.00719893, cost: 0.0517719388008,PSNR:21.4273209031168
On iteration 301. mse: 0.00716371, cost: 0.00605309894308,PSNR:21.448618647170257
On iteration 401. mse: 0.00715315, cost: 0.00475938525051,PSNR:21.455026863652353
projecting!
On iteration 417. mse: 0.00715154, rel_cost_diff: 0.000998840830469,PSNR:21.456002641331303
Change in mse between projections is : 0.000143029
MSE--> befre projection: 0.00715154, after projection: 0.00763093
mse, projection: 0.00763093
Post projection 3, . mse: 0.00763093, cost: 0.489947497845,PSNR:21.174223552241017
On iteration 501. mse: 0.00751282, cost: 0.00926019065082,PSNR:21.241971266929724
On iteration 601. mse: 0.00749219, cost: 0.00605236366391,PSNR:21.25391474334834
projecting!
On iteration 681. mse: 0.00747957, rel_cost_diff: 0.000992058305431,PSNR:21.26123078834885
Change in mse between projections is : 0.000139584
MSE--> befre projection: 0.00747957, after projection: 0.00796622
mse, projection: 0.00796622
Post projection 4, . mse: 0.00796622, cost: 0.562126874924,PSNR:20.98747632591161
On iteration 701. mse: 0.00787185, cost: 0.0442464575171,PSNR:21.039231169810087
On iteration 801. mse: 0.00781162, cost: 0.00871948339045,PSNR:21.07259026328386
On iteration 901. mse: 0.00778638, cost: 0.00676994910464,PSNR:21.08664553903961
projecting!
On iteration 978. mse: 0.00777042, rel_cost_diff: 0.000994156264147,PSNR:21.095557117528617
Change in mse between projections is : 0.000128204
MSE--> befre projection: 0.00777042, after projection: 0.00825732
mse, projection: 0.00825732
Post projection 5, . mse: 0.00825732, cost: 0.604432940483,PSNR:20.831609746876005
On iteration 1001. mse: 0.00815062, cost: 0.0413854978979,PSNR:20.888092839714712
On iteration 1101. mse: 0.0080843, cost: 0.00978321023285,PSNR:20.92357830185015
On iteration 1201. mse: 0.00805338, cost: 0.00766393076628,PSNR:20.940218549069243
projecting!
On iteration 1298. mse: 0.00802912, rel_cost_diff: 0.000996166711095,PSNR:20.953320992988438
Change in mse between projections is : 0.000116043
MSE--> befre projection: 0.00802912, after projection: 0.00849471
mse, projection: 0.00849471
Post projection 6, . mse: 0.00849471, cost: 0.625020503998,PSNR:20.708513195424874
Stopping rule loss: 0.0721360966563
projecting!
On iteration 0. mse: 0.00662072, rel_cost_diff: 0.230256984574,PSNR:21.790948378806362
MSE--> befre projection: 0.00662072, after projection: 0.00608639
mse, projection: 0.00608639
Post projection 1, . mse: 0.00608639, cost: 0.436932563782,PSNR:22.15640089730907
On iteration 1. mse: 0.00608639, cost: 0.436932563782,PSNR:22.15640089730907
On iteration 101. mse: 0.00601851, cost: 0.00774461776018,PSNR:22.20511343185158
On iteration 201. mse: 0.00601032, cost: 0.00572398956865,PSNR:22.211023011196225
projecting!
On iteration 243. mse: 0.00600655, rel_cost_diff: 0.000997708458004,PSNR:22.2137516958408
Change in mse between projections is : 0.000272969
MSE--> befre projection: 0.00600655, after projection: 0.00634008
mse, projection: 0.00634008
Post projection 2, . mse: 0.00634008, cost: 0.472825199366,PSNR:21.979051385567942
On iteration 301. mse: 0.0062643, cost: 0.0138834472746,PSNR:22.031275428200043
On iteration 401. mse: 0.00624573, cost: 0.00798861961812,PSNR:22.044169573975744
On iteration 501. mse: 0.00622831, cost: 0.00674132909626,PSNR:22.05630002927505
projecting!
On iteration 539. mse: 0.00622205, rel_cost_diff: 0.000985748038706,PSNR:22.060662962737076
Change in mse between projections is : 0.000242537
MSE--> befre projection: 0.00622205, after projection: 0.0069322
mse, projection: 0.0069322
Post projection 3, . mse: 0.0069322, cost: 0.564795970917,PSNR:21.591290952630974
On iteration 601. mse: 0.00682358, cost: 0.016654714942,PSNR:21.659877559853406
On iteration 701. mse: 0.00678914, cost: 0.0101055195555,PSNR:21.68185239564636
On iteration 801. mse: 0.00676077, cost: 0.00836729444563,PSNR:21.7000353997715
projecting!
On iteration 898. mse: 0.00673742, rel_cost_diff: 0.00099788664433,PSNR:21.715065970910086
Change in mse between projections is : 0.000201054
MSE--> befre projection: 0.00673742, after projection: 0.00742474
mse, projection: 0.00742474
Post projection 4, . mse: 0.00742474, cost: 0.594836652279,PSNR:21.29318715593266
On iteration 901. mse: 0.00738591, cost: 0.284250497818,PSNR:21.315958778121313
On iteration 1001. mse: 0.00727865, cost: 0.0140416137874,PSNR:21.379489372142373
On iteration 1101. mse: 0.00723804, cost: 0.0105476938188,PSNR:21.403787289971078
On iteration 1201. mse: 0.00720468, cost: 0.00902044028044,PSNR:21.42385177239531
projecting!
On iteration 1272. mse: 0.00718405, rel_cost_diff: 0.000999391698958,PSNR:21.4363076352689
Change in mse between projections is : 0.000186004
MSE--> befre projection: 0.00718405, after projection: 0.00793031
mse, projection: 0.00793031
Post projection 5, . mse: 0.00793031, cost: 0.602086782455,PSNR:21.00709811287458
On iteration 1301. mse: 0.00781787, cost: 0.0359034091234,PSNR:21.069112965268268
On iteration 1401. mse: 0.00775479, cost: 0.0140324886888,PSNR:21.104297685149646
On iteration 1501. mse: 0.00770933, cost: 0.0111832115799,PSNR:21.12983419239505
On iteration 1601. mse: 0.00767171, cost: 0.00970429182053,PSNR:21.151079746813902
projecting!
On iteration 1653. mse: 0.00765421, rel_cost_diff: 0.000994426898592,PSNR:21.16099648186012
Change in mse between projections is : 0.000178547
MSE--> befre projection: 0.00765421, after projection: 0.00853029
mse, projection: 0.00853029
Post projection 6, . mse: 0.00853029, cost: 0.602760791779,PSNR:20.69036353156652
Stopping rule loss: 0.000601908715907
projecting!
On iteration 0. mse: 0.0040355, rel_cost_diff: 0.0391722505015,PSNR:23.941022104362485
MSE--> befre projection: 0.0040355, after projection: 0.00405557
mse, projection: 0.00405557
Post projection 1, . mse: 0.00405557, cost: 0.319301813841,PSNR:23.919486097226525
On iteration 1. mse: 0.00405557, cost: 0.319301813841,PSNR:23.919486097226525
On iteration 101. mse: 0.00403256, cost: 0.00141725409776,PSNR:23.944195963536664
On iteration 201. mse: 0.00403112, cost: 0.000912226038054,PSNR:23.945745384469795
projecting!
On iteration 250. mse: 0.00403037, rel_cost_diff: 0.000998801288351,PSNR:23.946552666697762
Change in mse between projections is : 0.000166896
MSE--> befre projection: 0.00403037, after projection: 0.00461218
mse, projection: 0.00461218
Post projection 2, . mse: 0.00461218, cost: 0.271963596344,PSNR:23.36093582173847
On iteration 301. mse: 0.00458234, cost: 0.00457813497633,PSNR:23.389122585701514
On iteration 401. mse: 0.00457524, cost: 0.00166878174059,PSNR:23.39585769706006
On iteration 501. mse: 0.00457081, cost: 0.00130720203742,PSNR:23.40006421132264
projecting!
On iteration 547. mse: 0.00456898, rel_cost_diff: 0.00098332820703,PSNR:23.401804259911128
Change in mse between projections is : 0.000208617
MSE--> befre projection: 0.00456898, after projection: 0.00537611
mse, projection: 0.00537611
Post projection 3, . mse: 0.00537611, cost: 0.339243888855,PSNR:22.69532053741041
On iteration 601. mse: 0.0053282, cost: 0.00627324357629,PSNR:22.734197236987196
On iteration 701. mse: 0.00531361, cost: 0.00258561177179,PSNR:22.746106131731093
On iteration 801. mse: 0.0053046, cost: 0.00201918045059,PSNR:22.753475786115235
projecting!
On iteration 888. mse: 0.00529801, rel_cost_diff: 0.000997713086865,PSNR:22.758871057581466
Change in mse between projections is : 0.000217936
MSE--> befre projection: 0.00529801, after projection: 0.00617702
mse, projection: 0.00617702
Post projection 4, . mse: 0.00617702, cost: 0.548430681229,PSNR:22.092213016719228
On iteration 901. mse: 0.00612921, cost: 0.0279125161469,PSNR:22.125952758121798
On iteration 1001. mse: 0.00608663, cost: 0.00467268191278,PSNR:22.156230444808067
On iteration 1101. mse: 0.00606917, cost: 0.00317815016024,PSNR:22.168707419504123
On iteration 1201. mse: 0.00605605, cost: 0.00269978120923,PSNR:22.178105260444188
projecting!
On iteration 1259. mse: 0.00604929, rel_cost_diff: 0.000997996455579,PSNR:22.182958076503965
Change in mse between projections is : 0.000224976
MSE--> befre projection: 0.00604929, after projection: 0.00694135
mse, projection: 0.00694135
Post projection 5, . mse: 0.00694135, cost: 0.855502307415,PSNR:21.58555958371857
On iteration 1301. mse: 0.0068471, cost: 0.0139755280688,PSNR:21.64493042432174
On iteration 1401. mse: 0.00680753, cost: 0.00530375912786,PSNR:21.670105655710042
On iteration 1501. mse: 0.0067853, cost: 0.00401994725689,PSNR:21.684310591817262
On iteration 1601. mse: 0.00676758, cost: 0.0034971202258,PSNR:21.695664040752177
projecting!
On iteration 1642. mse: 0.0067609, rel_cost_diff: 0.00099223126832,PSNR:21.699952242807772
Change in mse between projections is : 0.000220057
MSE--> befre projection: 0.0067609, after projection: 0.00764448
mse, projection: 0.00764448
Post projection 6, . mse: 0.00764448, cost: 1.12610268593,PSNR:21.16652098785925
Stopping rule loss: 20.8140449524
projecting!
On iteration 0. mse: 0.0124202, rel_cost_diff: 1.26709952592,PSNR:19.058726873893402
MSE--> befre projection: 0.0124202, after projection: 0.0117447
mse, projection: 0.0117447
Post projection 1, . mse: 0.0117447, cost: 17.1022815704,PSNR:19.301567152603013
On iteration 1. mse: 0.0117447, cost: 17.1022815704,PSNR:19.301567152603013
On iteration 101. mse: 0.00889836, cost: 0.0346188619733,PSNR:20.50690177890155
On iteration 201. mse: 0.00877815, cost: 0.0211943071336,PSNR:20.56596762302847
On iteration 301. mse: 0.00869556, cost: 0.0165416896343,PSNR:20.60702558096963
On iteration 401. mse: 0.00863121, cost: 0.0139088490978,PSNR:20.639282777884553
On iteration 501. mse: 0.00857835, cost: 0.0121713075787,PSNR:20.66596388096365
projecting!
On iteration 598. mse: 0.00853427, rel_cost_diff: 0.000998512361294,PSNR:20.688337937558128
Change in mse between projections is : 0.00453387
MSE--> befre projection: 0.00853427, after projection: 0.00887749
mse, projection: 0.00887749
Post projection 2, . mse: 0.00887749, cost: 2.99215769768,PSNR:20.517097765762045
On iteration 601. mse: 0.00871218, cost: 0.744000017643,PSNR:20.598732552224874
On iteration 701. mse: 0.00848545, cost: 0.0148665634915,PSNR:20.713252432974727
On iteration 801. mse: 0.00843594, cost: 0.0118411276489,PSNR:20.738667384919868
projecting!
On iteration 880. mse: 0.00840089, rel_cost_diff: 0.000994550596438,PSNR:20.7567484395939
Change in mse between projections is : 0.000261438
MSE--> befre projection: 0.00840089, after projection: 0.00930005
mse, projection: 0.00930005
Post projection 3, . mse: 0.00930005, cost: 2.77907800674,PSNR:20.31514483871775
On iteration 901. mse: 0.00892331, cost: 0.0927080363035,PSNR:20.494739355515538
On iteration 1001. mse: 0.00878096, cost: 0.0196626447141,PSNR:20.564581857526733
On iteration 1101. mse: 0.00870602, cost: 0.0159560739994,PSNR:20.60180376404694
On iteration 1201. mse: 0.00864143, cost: 0.0141425477341,PSNR:20.634144684370522
projecting!
On iteration 1263. mse: 0.00860467, rel_cost_diff: 0.000999254163049,PSNR:20.652657366092765
Change in mse between projections is : 0.000229508
MSE--> befre projection: 0.00860467, after projection: 0.00989466
mse, projection: 0.00989466
Post projection 4, . mse: 0.00989466, cost: 2.596783638,PSNR:20.045990130752323
On iteration 1301. mse: 0.00942931, cost: 0.0642251595855,PSNR:20.255198938357374
On iteration 1401. mse: 0.00927406, cost: 0.0244841948152,PSNR:20.327303211322686
On iteration 1501. mse: 0.00917317, cost: 0.020188819617,PSNR:20.374805265305014
On iteration 1601. mse: 0.00908687, cost: 0.0177691653371,PSNR:20.415858795111426
On iteration 1701. mse: 0.00901116, cost: 0.0159233435988,PSNR:20.45219181178208
projecting!
On iteration 1744. mse: 0.00898071, rel_cost_diff: 0.000999558036035,PSNR:20.466892344281895
Change in mse between projections is : 0.000198578
MSE--> befre projection: 0.00898071, after projection: 0.0103991
mse, projection: 0.0103991
Post projection 5, . mse: 0.0103991, cost: 2.63200283051,PSNR:19.830052023868408
On iteration 1801. mse: 0.00986971, cost: 0.0503519773483,PSNR:20.056954611400627
On iteration 1901. mse: 0.00970891, cost: 0.0274343900383,PSNR:20.128295552458404
On iteration 2001. mse: 0.00959092, cost: 0.0229756981134,PSNR:20.1813981312811
On iteration 2101. mse: 0.00948999, cost: 0.0202021859586,PSNR:20.227340394495258
On iteration 2201. mse: 0.00940159, cost: 0.0180887617171,PSNR:20.267987952031213
projecting!
On iteration 2244. mse: 0.00936599, rel_cost_diff: 0.000993381691407,PSNR:20.284462751015244
Change in mse between projections is : 0.000176085
MSE--> befre projection: 0.00936599, after projection: 0.0108617
mse, projection: 0.0108617
Post projection 6, . mse: 0.0108617, cost: 2.79424476624,PSNR:19.641039679919782
Stopping rule loss: 0.001603036304
projecting!
On iteration 0. mse: 0.00196782, rel_cost_diff: 0.0600957430793,PSNR:27.06015428533103
MSE--> befre projection: 0.00196782, after projection: 0.00245183
mse, projection: 0.00245183
Post projection 1, . mse: 0.00245183, cost: 0.418657660484,PSNR:26.105091366382208
On iteration 1. mse: 0.00245183, cost: 0.418657660484,PSNR:26.105091366382208
On iteration 101. mse: 0.00240211, cost: 0.00292647443712,PSNR:26.1940786193929
On iteration 201. mse: 0.00239316, cost: 0.00182002177462,PSNR:26.21027374611794
On iteration 301. mse: 0.00238677, cost: 0.00152392056771,PSNR:26.22189560606249
projecting!
On iteration 329. mse: 0.00238512, rel_cost_diff: 0.000992115261312,PSNR:26.22489909896084
Change in mse between projections is : 0.000126408
MSE--> befre projection: 0.00238512, after projection: 0.00304779
mse, projection: 0.00304779
Post projection 2, . mse: 0.00304779, cost: 0.457278311253,PSNR:25.160152049114224
On iteration 401. mse: 0.00298875, cost: 0.00489624589682,PSNR:25.245097175095307
On iteration 501. mse: 0.00297421, cost: 0.00244149658829,PSNR:25.26628971640738
On iteration 601. mse: 0.0029651, cost: 0.00190907041542,PSNR:25.279606732308004
projecting!
On iteration 671. mse: 0.00295973, rel_cost_diff: 0.000984064753138,PSNR:25.287474802726088
Change in mse between projections is : 0.000147552
MSE--> befre projection: 0.00295973, after projection: 0.00369283
mse, projection: 0.00369283
Post projection 3, . mse: 0.00369283, cost: 0.576843380928,PSNR:24.32640194008791
On iteration 701. mse: 0.00363184, cost: 0.0118539202958,PSNR:24.398729869045628
On iteration 801. mse: 0.00360399, cost: 0.00363783165812,PSNR:24.432167646067917
On iteration 901. mse: 0.00359022, cost: 0.00253605935723,PSNR:24.448785292943477
On iteration 1001. mse: 0.00357974, cost: 0.0021907328628,PSNR:24.46148098181625
projecting!
On iteration 1009. mse: 0.00357888, rel_cost_diff: 0.000995572587238,PSNR:24.46253048519346
Change in mse between projections is : 0.000177854
MSE--> befre projection: 0.00357888, after projection: 0.00432701
mse, projection: 0.00432701
Post projection 4, . mse: 0.00432701, cost: 0.782048821449,PSNR:23.638118309616424
On iteration 1101. mse: 0.0042214, cost: 0.00594962481409,PSNR:23.74543085628613
On iteration 1201. mse: 0.00419955, cost: 0.0035119226668,PSNR:23.76797482210263
On iteration 1301. mse: 0.00418444, cost: 0.00289657758549,PSNR:23.78362726375176
projecting!
On iteration 1346. mse: 0.00417838, rel_cost_diff: 0.00099899271057,PSNR:23.789925366335684
Change in mse between projections is : 0.000202821
MSE--> befre projection: 0.00417838, after projection: 0.00489508
mse, projection: 0.00489508
Post projection 5, . mse: 0.00489508, cost: 1.05490112305,PSNR:23.102399688335545
On iteration 1401. mse: 0.00478028, cost: 0.0108737181872,PSNR:23.205470929690275
On iteration 1501. mse: 0.00474445, cost: 0.0050079645589,PSNR:23.238143302088126
On iteration 1601. mse: 0.00472274, cost: 0.00386899337173,PSNR:23.258063021929495
projecting!
On iteration 1682. mse: 0.00470814, rel_cost_diff: 0.000998265874902,PSNR:23.27150702982326
Change in mse between projections is : 0.000226024
MSE--> befre projection: 0.00470814, after projection: 0.00541693
mse, projection: 0.00541693
Post projection 6, . mse: 0.00541693, cost: 1.34099960327,PSNR:22.66247022828756
Stopping rule loss: 0.000595024670474
projecting!
On iteration 0. mse: 0.00388194, rel_cost_diff: 0.0341751866432,PSNR:24.109515029980578
MSE--> befre projection: 0.00388194, after projection: 0.00414883
mse, projection: 0.00414883
Post projection 1, . mse: 0.00414883, cost: 0.31608247757,PSNR:23.820747298484196
On iteration 1. mse: 0.00414883, cost: 0.31608247757,PSNR:23.820747298484196
On iteration 101. mse: 0.00411886, cost: 0.00167923769914,PSNR:23.852230921271026
On iteration 201. mse: 0.00411581, cost: 0.00120165280532,PSNR:23.855447641975253
projecting!
On iteration 247. mse: 0.00411445, rel_cost_diff: 0.000988861535071,PSNR:23.856887071979493
Change in mse between projections is : 0.000137045
MSE--> befre projection: 0.00411445, after projection: 0.00474767
mse, projection: 0.00474767
Post projection 2, . mse: 0.00474767, cost: 0.267212569714,PSNR:23.235196327414947
On iteration 301. mse: 0.00471119, cost: 0.00479607656598,PSNR:23.268692297499356
On iteration 401. mse: 0.00470086, cost: 0.00228160340339,PSNR:23.27823026055053
On iteration 501. mse: 0.00469344, cost: 0.00189897546079,PSNR:23.285086716505106
projecting!
On iteration 538. mse: 0.00469085, rel_cost_diff: 0.000999380994736,PSNR:23.28748095212091
Change in mse between projections is : 0.000155001
MSE--> befre projection: 0.00469085, after projection: 0.00548038
mse, projection: 0.00548038
Post projection 3, . mse: 0.00548038, cost: 0.296087026596,PSNR:22.61189490900616
On iteration 601. mse: 0.0054268, cost: 0.0060005793348,PSNR:22.65456156130787
On iteration 701. mse: 0.0054095, cost: 0.00330241327174,PSNR:22.668429419338306
On iteration 801. mse: 0.00539687, cost: 0.0027719810605,PSNR:22.678583831872352
projecting!
On iteration 868. mse: 0.00538924, rel_cost_diff: 0.000998927889253,PSNR:22.684722043421868
Change in mse between projections is : 0.00017528
MSE--> befre projection: 0.00538924, after projection: 0.00620904
mse, projection: 0.00620904
Post projection 4, . mse: 0.00620904, cost: 0.440116941929,PSNR:22.069757009376865
On iteration 901. mse: 0.00614703, cost: 0.0130969947204,PSNR:22.113348123868644
On iteration 1001. mse: 0.00611449, cost: 0.00497760763392,PSNR:22.136400020793054
On iteration 1101. mse: 0.00609446, cost: 0.00397666916251,PSNR:22.150646095309465
On iteration 1201. mse: 0.00607757, cost: 0.00351410778239,PSNR:22.162703695853182
projecting!
On iteration 1226. mse: 0.00607352, rel_cost_diff: 0.000998244565018,PSNR:22.165598299257304
Change in mse between projections is : 0.000197031
MSE--> befre projection: 0.00607352, after projection: 0.00688868
mse, projection: 0.00688868
Post projection 5, . mse: 0.00688868, cost: 0.679896712303,PSNR:21.61863920265254
On iteration 1301. mse: 0.00678801, cost: 0.00868462957442,PSNR:21.682574216109632
On iteration 1401. mse: 0.00675557, cost: 0.00572727201506,PSNR:21.70338154487643
On iteration 1501. mse: 0.00673062, cost: 0.00488252472132,PSNR:21.719451804408397
projecting!
On iteration 1600. mse: 0.00670899, rel_cost_diff: 0.000998832278916,PSNR:21.733429856646165
Change in mse between projections is : 0.00020971
MSE--> befre projection: 0.00670899, after projection: 0.0074946
mse, projection: 0.0074946
Post projection 6, . mse: 0.0074946, cost: 0.951794683933,PSNR:21.25251485895458
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:58:35 CST 2017 1512824315
Job ID:			3788806[729].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-729
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:18,energy_used=0,mem=549164kb,vmem=2265884kb,walltime=00:09:25
Nodes:	        	node09
End PBS Epilogue Sat Dec  9 06:58:35 CST 2017 1512824315
--------------------------------------------------------------
