--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 20:15:31 CDT 2017 1502241331
Job ID:			3176025[796].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Tue Aug  8 20:15:31 CDT 2017 1502241331
--------------------------------------------------------------
PBS_ARRAYID: 796
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=796)
Loaded model from disk
Stopping rule loss: 0.421121239662
projecting!
On iteration 0. mse: 0.0076694, rel_cost_diff: 0.16426132325,PSNR:21.152384550313204
mse, projection: 0.00767133
Post projection 1, . mse: 0.00767133, cost: 0.474853336811,PSNR:21.151295121791676
On iteration 1. mse: 0.00767133, cost: 0.474853336811,PSNR:21.151295121791676
On iteration 101. mse: 0.00652376, cost: 0.136054039001,PSNR:21.85501805054514
On iteration 201. mse: 0.006052, cost: 0.0709926262498,PSNR:22.181011487406725
On iteration 301. mse: 0.00578651, cost: 0.0433907285333,PSNR:22.375835577647834
On iteration 401. mse: 0.00561651, cost: 0.0291903577745,PSNR:22.50533117283149
On iteration 501. mse: 0.00549859, cost: 0.0209658890963,PSNR:22.59748666213598
On iteration 601. mse: 0.00541207, cost: 0.0158096794039,PSNR:22.66636812582929
On iteration 701. mse: 0.00534589, cost: 0.0123745948076,PSNR:22.71980184502247
On iteration 801. mse: 0.00529362, cost: 0.00996894668788,PSNR:22.762473287964667
On iteration 901. mse: 0.00525125, cost: 0.00822659395635,PSNR:22.797369013348
On iteration 1001. mse: 0.00521618, cost: 0.00693419901654,PSNR:22.82647207642774
On iteration 1101. mse: 0.00518656, cost: 0.00595204811543,PSNR:22.85120195531654
On iteration 1201. mse: 0.00516113, cost: 0.00518763391301,PSNR:22.87254938351208
On iteration 1301. mse: 0.005139, cost: 0.00458295363933,PSNR:22.891211645785777
On iteration 1401. mse: 0.00511949, cost: 0.00409767590463,PSNR:22.907729478694154
projecting!
On iteration 1460. mse: 0.00510884, rel_cost_diff: 0.00099716415388,PSNR:22.91678108566041
Change in mse between projections is : 0.00206489
mse, projection: 0.00510943
Post projection 2, . mse: 0.00510943, cost: 0.00410379003733,PSNR:22.916279570468557
projecting!
On iteration 1462. mse: 0.00510898, rel_cost_diff: 0.000861044844454,PSNR:22.91665441495209
Change in mse between projections is : 2.36547e-09
mse, projection: 0.00510958
Post projection 3, . mse: 0.00510958, cost: 0.0041249091737,PSNR:22.916149352237984
projecting!
On iteration 1488. mse: 0.00510494, rel_cost_diff: 0.000993581663728,PSNR:22.920093252281916
Change in mse between projections is : 3.19975e-08
mse, projection: 0.00510553
Post projection 4, . mse: 0.00510553, cost: 0.0039962651208,PSNR:22.91959056226757
projecting!
On iteration 1490. mse: 0.0051051, rel_cost_diff: 0.000912037496099,PSNR:22.919959750520217
Change in mse between projections is : 2.29787e-09
mse, projection: 0.00510569
Post projection 5, . mse: 0.00510569, cost: 0.00401818566024,PSNR:22.91945390719276
On iteration 1501. mse: 0.00510383, cost: 0.00371071370319,PSNR:22.921040162965568
projecting!
On iteration 1512. mse: 0.00510181, rel_cost_diff: 0.000989734507245,PSNR:22.92275344696483
Change in mse between projections is : 2.2243e-08
mse, projection: 0.00510241
Post projection 6, . mse: 0.00510241, cost: 0.003909308929,PSNR:22.92224925990849
projecting!
On iteration 1514. mse: 0.00510198, rel_cost_diff: 0.000944817588484,PSNR:22.922612728493842
Change in mse between projections is : 2.25357e-09
mse, projection: 0.00510258
Post projection 7, . mse: 0.00510258, cost: 0.00393176963553,PSNR:22.92210538707294
projecting!
On iteration 1534. mse: 0.00509909, rel_cost_diff: 0.000998619157237,PSNR:22.925070606044997
Change in mse between projections is : 1.78721e-08
mse, projection: 0.00509969
Post projection 8, . mse: 0.00509969, cost: 0.00383359892294,PSNR:22.924565753363773
projecting!
On iteration 1536. mse: 0.00509927, rel_cost_diff: 0.000977757581222,PSNR:22.924923863551918
Change in mse between projections is : 2.2176e-09
mse, projection: 0.00509986
Post projection 9, . mse: 0.00509986, cost: 0.00385647360235,PSNR:22.924415855540623
projecting!
On iteration 1555. mse: 0.0050966, rel_cost_diff: 0.000989618128726,PSNR:22.927197739157954
Change in mse between projections is : 1.56629e-08
mse, projection: 0.00509719
Post projection 10, . mse: 0.00509719, cost: 0.00376454670914,PSNR:22.92669105213404
projecting!
On iteration 1569. mse: 0.00509482, rel_cost_diff: 0.000989404825063,PSNR:22.92870862843413
Change in mse between projections is : 8.63248e-09
mse, projection: 0.00509542
Post projection 11, . mse: 0.00509542, cost: 0.00371925998479,PSNR:22.928200971327804
projecting!
On iteration 1583. mse: 0.00509308, rel_cost_diff: 0.000986617543479,PSNR:22.930197410104675
Change in mse between projections is : 8.42239e-09
mse, projection: 0.00509367
Post projection 12, . mse: 0.00509367, cost: 0.00367500027642,PSNR:22.92968997598157
projecting!
On iteration 1596. mse: 0.00509151, rel_cost_diff: 0.000993569974506,PSNR:22.931532586521897
Change in mse between projections is : 7.28279e-09
mse, projection: 0.00509211
Post projection 13, . mse: 0.00509211, cost: 0.00363537855446,PSNR:22.931024996380547
On iteration 1601. mse: 0.00509137, cost: 0.0033992677927,PSNR:22.93164936447905
projecting!
On iteration 1609. mse: 0.00508997, rel_cost_diff: 0.000984819489456,PSNR:22.93285029414868
Change in mse between projections is : 7.12582e-09
mse, projection: 0.00509056
Post projection 14, . mse: 0.00509056, cost: 0.00359651166946,PSNR:22.93234215271066
projecting!
On iteration 1621. mse: 0.0050886, rel_cost_diff: 0.00099613217386,PSNR:22.93401976178929
Change in mse between projections is : 6.14657e-09
mse, projection: 0.00508919
Post projection 15, . mse: 0.00508919, cost: 0.00356198148802,PSNR:22.93351068874941
projecting!
On iteration 1633. mse: 0.00508724, rel_cost_diff: 0.000986216693119,PSNR:22.935175630789256
Change in mse between projections is : 6.02961e-09
mse, projection: 0.00508784
Post projection 16, . mse: 0.00508784, cost: 0.00352790765464,PSNR:22.934666422250174
projecting!
On iteration 1645. mse: 0.00508591, rel_cost_diff: 0.00098852849159,PSNR:22.9363174925681
Change in mse between projections is : 5.91532e-09
mse, projection: 0.0050865
Post projection 17, . mse: 0.0050865, cost: 0.00349450297654,PSNR:22.935807752546626
projecting!
On iteration 1657. mse: 0.00508459, rel_cost_diff: 0.000981455445436,PSNR:22.937444540514633
Change in mse between projections is : 5.80745e-09
mse, projection: 0.00508518
Post projection 18, . mse: 0.00508518, cost: 0.00346178282052,PSNR:22.936934270506963
projecting!
On iteration 1669. mse: 0.00508328, rel_cost_diff: 0.000973678694172,PSNR:22.93855716085689
Change in mse between projections is : 5.70596e-09
mse, projection: 0.00508388
Post projection 19, . mse: 0.00508388, cost: 0.00342976185493,PSNR:22.938045566729638
projecting!
On iteration 1680. mse: 0.00508214, rel_cost_diff: 0.000997535225256,PSNR:22.93953078831121
Change in mse between projections is : 4.91849e-09
mse, projection: 0.00508274
Post projection 20, . mse: 0.00508274, cost: 0.00340165034868,PSNR:22.93901828371791
projecting!
On iteration 1691. mse: 0.00508102, rel_cost_diff: 0.000994528540692,PSNR:22.94049388756108
Change in mse between projections is : 4.83279e-09
mse, projection: 0.00508162
Post projection 21, . mse: 0.00508162, cost: 0.00337379309349,PSNR:22.939980871335912
On iteration 1701. mse: 0.00508019, cost: 0.00312986271456,PSNR:22.94120042880475
projecting!
On iteration 1702. mse: 0.0050799, rel_cost_diff: 0.000998112382385,PSNR:22.941446849658895
Change in mse between projections is : 4.75641e-09
mse, projection: 0.0050805
Post projection 22, . mse: 0.0050805, cost: 0.00334640871733,PSNR:22.94093173056185
projecting!
On iteration 1713. mse: 0.0050788, rel_cost_diff: 0.000985655014131,PSNR:22.942386880534688
Change in mse between projections is : 4.68307e-09
mse, projection: 0.0050794
Post projection 23, . mse: 0.0050794, cost: 0.00331953028217,PSNR:22.941871649934605
projecting!
On iteration 1724. mse: 0.00507772, rel_cost_diff: 0.000989361634411,PSNR:22.943316361410844
Change in mse between projections is : 4.61263e-09
mse, projection: 0.00507832
Post projection 24, . mse: 0.00507832, cost: 0.00329311285168,PSNR:22.942799427613583
projecting!
On iteration 1735. mse: 0.00507664, rel_cost_diff: 0.000971269401897,PSNR:22.944234488744787
Change in mse between projections is : 4.54234e-09
mse, projection: 0.00507725
Post projection 25, . mse: 0.00507725, cost: 0.00326720252633,PSNR:22.9437170473447
projecting!
On iteration 1746. mse: 0.00507558, rel_cost_diff: 0.000971760122565,PSNR:22.945141653737746
Change in mse between projections is : 4.47288e-09
mse, projection: 0.00507619
Post projection 26, . mse: 0.00507619, cost: 0.00324175436981,PSNR:22.944623705850663
projecting!
On iteration 1757. mse: 0.00507453, rel_cost_diff: 0.000963030107052,PSNR:22.946038248005923
Change in mse between projections is : 4.40792e-09
mse, projection: 0.00507514
Post projection 27, . mse: 0.00507514, cost: 0.00321678281762,PSNR:22.945519396224828
projecting!
On iteration 1768. mse: 0.0050735, rel_cost_diff: 0.000971785823474,PSNR:22.946924264962142
Change in mse between projections is : 4.34257e-09
mse, projection: 0.0050741
Post projection 28, . mse: 0.0050741, cost: 0.00319227948785,PSNR:22.946405705885272
projecting!
On iteration 1779. mse: 0.00507248, rel_cost_diff: 0.00095600410153,PSNR:22.947800096782984
Change in mse between projections is : 4.2802e-09
mse, projection: 0.00507308
Post projection 29, . mse: 0.00507308, cost: 0.00316817918792,PSNR:22.94728063584211
projecting!
On iteration 1789. mse: 0.0050716, rel_cost_diff: 0.000987513925359,PSNR:22.94854969713899
Change in mse between projections is : 3.70799e-09
mse, projection: 0.00507221
Post projection 30, . mse: 0.00507221, cost: 0.00314755458385,PSNR:22.948030146535814
projecting!
On iteration 1799. mse: 0.00507073, rel_cost_diff: 0.00099655445154,PSNR:22.949293843327432
Change in mse between projections is : 3.66125e-09
mse, projection: 0.00507134
Post projection 31, . mse: 0.00507134, cost: 0.00312680751085,PSNR:22.948772608584854
Stopping rule loss: 7.42358589172
projecting!
On iteration 0. mse: 0.0517676, rel_cost_diff: 0.368472317108,PSNR:12.859416661227183
mse, projection: 0.0517659
Post projection 1, . mse: 0.0517659, cost: 8.62109279633,PSNR:12.859564801059074
On iteration 1. mse: 0.0517659, cost: 8.62109279633,PSNR:12.859564801059074
On iteration 101. mse: 0.0322394, cost: 2.46546125412,PSNR:14.916134026431806
On iteration 201. mse: 0.0230949, cost: 1.29041361809,PSNR:16.364833893869857
On iteration 301. mse: 0.0181714, cost: 0.718441307545,PSNR:17.406116155759918
On iteration 401. mse: 0.0153249, cost: 0.438087075949,PSNR:18.146023000034575
On iteration 501. mse: 0.0135195, cost: 0.291886150837,PSNR:18.69040434626397
On iteration 601. mse: 0.012288, cost: 0.20598590374,PSNR:19.10517827396664
On iteration 701. mse: 0.0114064, cost: 0.151350498199,PSNR:19.42853130988596
On iteration 801. mse: 0.0107528, cost: 0.114613205194,PSNR:19.684781718101124
On iteration 901. mse: 0.0102554, cost: 0.0888824313879,PSNR:19.890487723270226
On iteration 1001. mse: 0.00986874, cost: 0.070277184248,PSNR:20.05738452074609
On iteration 1101. mse: 0.00956302, cost: 0.0564758479595,PSNR:20.19404747212855
On iteration 1201. mse: 0.00931781, cost: 0.0460278391838,PSNR:20.30686336396826
On iteration 1301. mse: 0.00911862, cost: 0.0379926078022,PSNR:20.400710450956208
On iteration 1401. mse: 0.00895497, cost: 0.0317107252777,PSNR:20.47935630850999
On iteration 1501. mse: 0.00881923, cost: 0.0267438776791,PSNR:20.545692901420132
On iteration 1601. mse: 0.00870555, cost: 0.0227874442935,PSNR:20.602036062563798
On iteration 1701. mse: 0.0086095, cost: 0.0195997990668,PSNR:20.650219396743665
On iteration 1801. mse: 0.00852767, cost: 0.0170047618449,PSNR:20.69169658725118
On iteration 1901. mse: 0.00845739, cost: 0.0148810520768,PSNR:20.72763611726705
On iteration 2001. mse: 0.00839655, cost: 0.01313240733,PSNR:20.758991173015943
On iteration 2101. mse: 0.00834349, cost: 0.0116802332923,PSNR:20.78652452441839
On iteration 2201. mse: 0.00829688, cost: 0.0104663502425,PSNR:20.81085243084752
projecting!
On iteration 2277. mse: 0.0082647, rel_cost_diff: 0.00099923328543,PSNR:20.827726641320933
Change in mse between projections is : 0.039855
mse, projection: 0.00826528
Post projection 2, . mse: 0.00826528, cost: 0.0105903344229,PSNR:20.827426654220286
projecting!
On iteration 2278. mse: 0.0082648, rel_cost_diff: 0.000172540543415,PSNR:20.827678681143272
Change in mse between projections is : 1.17331e-09
mse, projection: 0.00826537
Post projection 3, . mse: 0.00826537, cost: 0.010593181476,PSNR:20.827377718649306
projecting!
On iteration 2280. mse: 0.00826446, rel_cost_diff: 0.000356448601728,PSNR:20.82785486398855
Change in mse between projections is : 1.29832e-09
mse, projection: 0.00826504
Post projection 4, . mse: 0.00826504, cost: 0.0105780540034,PSNR:20.827552910539936
projecting!
On iteration 2281. mse: 0.00826454, rel_cost_diff: 0.000419272276186,PSNR:20.8278152222252
Change in mse between projections is : 1.0474e-09
mse, projection: 0.00826512
Post projection 5, . mse: 0.00826512, cost: 0.0105817895383,PSNR:20.827510824692222
projecting!
On iteration 2283. mse: 0.00826418, rel_cost_diff: 0.000968449492245,PSNR:20.82800266733287
Change in mse between projections is : 1.21468e-09
mse, projection: 0.00826476
Post projection 6, . mse: 0.00826476, cost: 0.0105632841587,PSNR:20.827698256662018
projecting!
On iteration 2284. mse: 0.00826425, rel_cost_diff: 0.000408010605002,PSNR:20.82796449247735
Change in mse between projections is : 9.94634e-10
mse, projection: 0.00826484
Post projection 7, . mse: 0.00826484, cost: 0.0105678979307,PSNR:20.827657637559028
On iteration 2301. mse: 0.00825812, cost: 0.0094822011888,PSNR:20.831188023687712
projecting!
On iteration 2318. mse: 0.00825106, rel_cost_diff: 0.000997689603054,PSNR:20.83490461361142
Change in mse between projections is : 1.39319e-07
mse, projection: 0.00825163
Post projection 8, . mse: 0.00825163, cost: 0.0101814046502,PSNR:20.83460020896122
projecting!
On iteration 2334. mse: 0.00824539, rel_cost_diff: 0.000998860839443,PSNR:20.83788949748846
Change in mse between projections is : 2.88839e-08
mse, projection: 0.00824597
Post projection 9, . mse: 0.00824597, cost: 0.0100253019482,PSNR:20.837583902549177
projecting!
On iteration 2348. mse: 0.00824056, rel_cost_diff: 0.000997843238261,PSNR:20.84043221391912
Change in mse between projections is : 2.16122e-08
mse, projection: 0.00824114
Post projection 10, . mse: 0.00824114, cost: 0.00989257916808,PSNR:20.84012594922185
projecting!
On iteration 2362. mse: 0.00823581, rel_cost_diff: 0.000992373798162,PSNR:20.842937622124843
Change in mse between projections is : 2.1092e-08
mse, projection: 0.00823639
Post projection 11, . mse: 0.00823639, cost: 0.00976285897195,PSNR:20.84263068962665
projecting!
On iteration 2374. mse: 0.00823186, rel_cost_diff: 0.000996095402984,PSNR:20.84501895109809
Change in mse between projections is : 1.52319e-08
mse, projection: 0.00823245
Post projection 12, . mse: 0.00823245, cost: 0.00965503044426,PSNR:20.844711380164377
projecting!
On iteration 2386. mse: 0.00822796, rel_cost_diff: 0.000996245992536,PSNR:20.847075715907234
Change in mse between projections is : 1.49432e-08
mse, projection: 0.00822855
Post projection 13, . mse: 0.00822855, cost: 0.00954894069582,PSNR:20.846767507739745
projecting!
On iteration 2398. mse: 0.00822412, rel_cost_diff: 0.000987481278776,PSNR:20.849105422128822
Change in mse between projections is : 1.46521e-08
mse, projection: 0.00822471
Post projection 14, . mse: 0.00822471, cost: 0.00944490171969,PSNR:20.848796578117124
On iteration 2401. mse: 0.0082239, cost: 0.00865268800408,PSNR:20.849220506565228
projecting!
On iteration 2408. mse: 0.00822103, rel_cost_diff: 0.0009947591033,PSNR:20.850736069468056
Change in mse between projections is : 1.01072e-08
mse, projection: 0.00822162
Post projection 15, . mse: 0.00822162, cost: 0.00936081353575,PSNR:20.850425633606147
projecting!
On iteration 2418. mse: 0.00821798, rel_cost_diff: 0.000999923849762,PSNR:20.852351087491744
Change in mse between projections is : 9.93575e-09
mse, projection: 0.00821856
Post projection 16, . mse: 0.00821856, cost: 0.00927778705955,PSNR:20.8520405361702
projecting!
On iteration 2429. mse: 0.00821461, rel_cost_diff: 0.000987696715156,PSNR:20.854132634177198
Change in mse between projections is : 1.17456e-08
mse, projection: 0.00821519
Post projection 17, . mse: 0.00821519, cost: 0.00918716937304,PSNR:20.853821463099177
projecting!
On iteration 2439. mse: 0.00821162, rel_cost_diff: 0.00099203770078,PSNR:20.855710003933275
Change in mse between projections is : 9.61137e-09
mse, projection: 0.00821221
Post projection 18, . mse: 0.00821221, cost: 0.00910695362836,PSNR:20.85539773477968
projecting!
On iteration 2449. mse: 0.00820867, rel_cost_diff: 0.000991636806155,PSNR:20.85727070111888
Change in mse between projections is : 9.4532e-09
mse, projection: 0.00820926
Post projection 19, . mse: 0.00820926, cost: 0.00902786105871,PSNR:20.856957334336222
projecting!
On iteration 2459. mse: 0.00820575, rel_cost_diff: 0.000987689460356,PSNR:20.85881470754813
Change in mse between projections is : 9.3052e-09
mse, projection: 0.00820635
Post projection 20, . mse: 0.00820635, cost: 0.00894999504089,PSNR:20.858500243596506
projecting!
On iteration 2469. mse: 0.00820287, rel_cost_diff: 0.000979889714912,PSNR:20.860341512133193
Change in mse between projections is : 9.15499e-09
mse, projection: 0.00820346
Post projection 21, . mse: 0.00820346, cost: 0.00887340307236,PSNR:20.86002693761327
projecting!
On iteration 2478. mse: 0.00820035, rel_cost_diff: 0.000996360551547,PSNR:20.8616755020897
Change in mse between projections is : 7.3793e-09
mse, projection: 0.00820095
Post projection 22, . mse: 0.00820095, cost: 0.00880624726415,PSNR:20.861359351341846
projecting!
On iteration 2487. mse: 0.00819785, rel_cost_diff: 0.000988403965695,PSNR:20.86299806071391
Change in mse between projections is : 7.27888e-09
mse, projection: 0.00819845
Post projection 23, . mse: 0.00819845, cost: 0.00873980298638,PSNR:20.862681320330267
projecting!
On iteration 2496. mse: 0.00819538, rel_cost_diff: 0.000991022297417,PSNR:20.86430917743478
Change in mse between projections is : 7.1767e-09
mse, projection: 0.00819598
Post projection 24, . mse: 0.00819598, cost: 0.00867419689894,PSNR:20.863991354425636
On iteration 2501. mse: 0.00819457, cost: 0.00794391334057,PSNR:20.864738077962333
projecting!
On iteration 2505. mse: 0.00819293, rel_cost_diff: 0.000990395298905,PSNR:20.86560587968773
Change in mse between projections is : 7.08214e-09
mse, projection: 0.00819353
Post projection 25, . mse: 0.00819353, cost: 0.00860949791968,PSNR:20.865287468130077
projecting!
On iteration 2514. mse: 0.00819051, rel_cost_diff: 0.000987049399009,PSNR:20.866890129741165
Change in mse between projections is : 6.97705e-09
mse, projection: 0.00819111
Post projection 26, . mse: 0.00819111, cost: 0.00854574423283,PSNR:20.86657113022653
projecting!
On iteration 2523. mse: 0.00818811, rel_cost_diff: 0.000983008088457,PSNR:20.86816241040124
Change in mse between projections is : 6.87507e-09
mse, projection: 0.00818872
Post projection 27, . mse: 0.00818872, cost: 0.00848288834095,PSNR:20.867841341689463
projecting!
On iteration 2532. mse: 0.00818574, rel_cost_diff: 0.00097139330716,PSNR:20.869422216921222
Change in mse between projections is : 6.78148e-09
mse, projection: 0.00818634
Post projection 28, . mse: 0.00818634, cost: 0.0084209702909,PSNR:20.869100560986517
projecting!
On iteration 2540. mse: 0.0081837, rel_cost_diff: 0.000995069428859,PSNR:20.87050149476065
Change in mse between projections is : 5.37885e-09
mse, projection: 0.00818431
Post projection 29, . mse: 0.00818431, cost: 0.00836758501828,PSNR:20.870179264683717
projecting!
On iteration 2548. mse: 0.00818168, rel_cost_diff: 0.000999710048726,PSNR:20.871573131142593
Change in mse between projections is : 5.31467e-09
mse, projection: 0.00818229
Post projection 30, . mse: 0.00818229, cost: 0.00831456575543,PSNR:20.871249832904503
projecting!
On iteration 2557. mse: 0.00817937, rel_cost_diff: 0.000974515238383,PSNR:20.872801785085834
Change in mse between projections is : 6.54193e-09
mse, projection: 0.00817998
Post projection 31, . mse: 0.00817998, cost: 0.00825447030365,PSNR:20.87247740645211
Stopping rule loss: 0.419793635607
projecting!
On iteration 0. mse: 0.0077462, rel_cost_diff: 0.0991388077343,PSNR:21.109110287021608
mse, projection: 0.0077482
Post projection 1, . mse: 0.0077482, cost: 0.449222803116,PSNR:21.10799198523099
On iteration 1. mse: 0.0077482, cost: 0.449222803116,PSNR:21.10799198523099
On iteration 101. mse: 0.00660824, cost: 0.141085907817,PSNR:21.799140194150098
On iteration 201. mse: 0.00612724, cost: 0.0738617777824,PSNR:22.127348015928632
On iteration 301. mse: 0.00585443, cost: 0.045683350414,PSNR:22.3251540633714
On iteration 401. mse: 0.00567738, cost: 0.0312441792339,PSNR:22.4585238248533
On iteration 501. mse: 0.00555259, cost: 0.0228544324636,PSNR:22.555044381581286
On iteration 601. mse: 0.00545958, cost: 0.0175385754555,PSNR:22.62840979764119
On iteration 701. mse: 0.00538744, cost: 0.013949056156,PSNR:22.686179028246364
On iteration 801. mse: 0.00532982, cost: 0.0114040654153,PSNR:22.732877726388658
On iteration 901. mse: 0.00528271, cost: 0.0095355566591,PSNR:22.771436256377356
On iteration 1001. mse: 0.00524345, cost: 0.00812055543065,PSNR:22.80383182668251
On iteration 1101. mse: 0.00521021, cost: 0.00702609587461,PSNR:22.83144491566059
On iteration 1201. mse: 0.00518168, cost: 0.00616257544607,PSNR:22.855294915832634
On iteration 1301. mse: 0.00515689, cost: 0.00546899996698,PSNR:22.876118165842794
On iteration 1401. mse: 0.00513514, cost: 0.004905261565,PSNR:22.89447324950018
projecting!
On iteration 1442. mse: 0.00512677, rel_cost_diff: 0.000998654753885,PSNR:22.90155879380796
Change in mse between projections is : 0.00207405
mse, projection: 0.0051273
Post projection 2, . mse: 0.0051273, cost: 0.00499881105497,PSNR:22.901114647037986
projecting!
On iteration 1444. mse: 0.00512684, rel_cost_diff: 0.000975870594244,PSNR:22.90150120205452
Change in mse between projections is : 2.44801e-09
mse, projection: 0.00512737
Post projection 3, . mse: 0.00512737, cost: 0.00502440659329,PSNR:22.901052722543977
projecting!
On iteration 1471. mse: 0.00512203, rel_cost_diff: 0.000990353629605,PSNR:22.905575927455345
Change in mse between projections is : 4.14948e-08
mse, projection: 0.00512256
Post projection 4, . mse: 0.00512256, cost: 0.00486255530268,PSNR:22.90513176448114
projecting!
On iteration 1489. mse: 0.00511908, rel_cost_diff: 0.000990965651568,PSNR:22.90808264769014
Change in mse between projections is : 1.82421e-08
mse, projection: 0.0051196
Post projection 5, . mse: 0.0051196, cost: 0.0047812173143,PSNR:22.907638623306276
On iteration 1501. mse: 0.00511747, cost: 0.00444966414943,PSNR:22.909448583796426
projecting!
On iteration 1505. mse: 0.00511655, rel_cost_diff: 0.000997245872174,PSNR:22.91022835173979
Change in mse between projections is : 1.42721e-08
mse, projection: 0.00511707
Post projection 6, . mse: 0.00511707, cost: 0.0047114607878,PSNR:22.90978410793532
projecting!
On iteration 1520. mse: 0.00511425, rel_cost_diff: 0.000992218998355,PSNR:22.91218293181953
Change in mse between projections is : 1.23742e-08
mse, projection: 0.00511477
Post projection 7, . mse: 0.00511477, cost: 0.00464799907058,PSNR:22.911738883436907
projecting!
On iteration 1534. mse: 0.00511216, rel_cost_diff: 0.000993092194524,PSNR:22.91395325000099
Change in mse between projections is : 1.06911e-08
mse, projection: 0.00511269
Post projection 8, . mse: 0.00511269, cost: 0.00459055788815,PSNR:22.913509020582914
projecting!
On iteration 1547. mse: 0.00511029, rel_cost_diff: 0.000997883211838,PSNR:22.915546203823975
Change in mse between projections is : 9.20523e-09
mse, projection: 0.00511081
Post projection 9, . mse: 0.00511081, cost: 0.00453874189407,PSNR:22.91510102004759
projecting!
On iteration 1560. mse: 0.00510844, rel_cost_diff: 0.000996053898712,PSNR:22.917115197377534
Change in mse between projections is : 9.00792e-09
mse, projection: 0.00510897
Post projection 10, . mse: 0.00510897, cost: 0.00448785582557,PSNR:22.916670644430237
projecting!
On iteration 1573. mse: 0.00510663, rel_cost_diff: 0.000991924274995,PSNR:22.9186602044741
Change in mse between projections is : 8.81904e-09
mse, projection: 0.00510715
Post projection 11, . mse: 0.00510715, cost: 0.00443807244301,PSNR:22.918215097374116
projecting!
On iteration 1586. mse: 0.00510484, rel_cost_diff: 0.000979642064029,PSNR:22.9201827839522
Change in mse between projections is : 8.63235e-09
mse, projection: 0.00510536
Post projection 12, . mse: 0.00510536, cost: 0.00438941363245,PSNR:22.919736728541608
projecting!
On iteration 1598. mse: 0.00510324, rel_cost_diff: 0.000990891173263,PSNR:22.921537472806275
Change in mse between projections is : 7.418e-09
mse, projection: 0.00510377
Post projection 13, . mse: 0.00510377, cost: 0.00434599258006,PSNR:22.9210908819989
On iteration 1601. mse: 0.00510337, cost: 0.00409564794973,PSNR:22.92143206213984
projecting!
On iteration 1610. mse: 0.00510167, rel_cost_diff: 0.000993574271636,PSNR:22.922873556759455
Change in mse between projections is : 7.27669e-09
mse, projection: 0.0051022
Post projection 14, . mse: 0.0051022, cost: 0.00430321879685,PSNR:22.922426035813448
projecting!
On iteration 1622. mse: 0.00510013, rel_cost_diff: 0.000981448516035,PSNR:22.92419062197855
Change in mse between projections is : 7.14147e-09
mse, projection: 0.00510065
Post projection 15, . mse: 0.00510065, cost: 0.00426133163273,PSNR:22.92374177584104
projecting!
On iteration 1634. mse: 0.0050986, rel_cost_diff: 0.000968060469982,PSNR:22.925488651031355
Change in mse between projections is : 7.01627e-09
mse, projection: 0.00509913
Post projection 16, . mse: 0.00509913, cost: 0.0042202915065,PSNR:22.925038480913138
projecting!
On iteration 1645. mse: 0.00509726, rel_cost_diff: 0.000990880249347,PSNR:22.926630348883602
Change in mse between projections is : 6.01295e-09
mse, projection: 0.00509779
Post projection 17, . mse: 0.00509779, cost: 0.00418406166136,PSNR:22.92617847357553
projecting!
On iteration 1656. mse: 0.00509594, rel_cost_diff: 0.000986445510205,PSNR:22.927756869639595
Change in mse between projections is : 5.91835e-09
mse, projection: 0.00509647
Post projection 18, . mse: 0.00509647, cost: 0.00414815545082,PSNR:22.92730487711004
projecting!
On iteration 1667. mse: 0.00509463, rel_cost_diff: 0.000990126725603,PSNR:22.92886939227367
Change in mse between projections is : 5.82595e-09
mse, projection: 0.00509517
Post projection 19, . mse: 0.00509517, cost: 0.00411286437884,PSNR:22.928416093208206
projecting!
On iteration 1678. mse: 0.00509335, rel_cost_diff: 0.000978190894476,PSNR:22.929965920673922
Change in mse between projections is : 5.736e-09
mse, projection: 0.00509388
Post projection 20, . mse: 0.00509388, cost: 0.00407819496468,PSNR:22.929512110134908
projecting!
On iteration 1689. mse: 0.00509208, rel_cost_diff: 0.000974356648775,PSNR:22.93104803126779
Change in mse between projections is : 5.64332e-09
mse, projection: 0.00509261
Post projection 21, . mse: 0.00509261, cost: 0.00404418399557,PSNR:22.93059251919601
projecting!
On iteration 1700. mse: 0.00509083, rel_cost_diff: 0.000963556332897,PSNR:22.932115315954892
Change in mse between projections is : 5.55661e-09
mse, projection: 0.00509136
Post projection 22, . mse: 0.00509136, cost: 0.0040107765235,PSNR:22.931657705881857
On iteration 1701. mse: 0.00509136, cost: 0.0040107765235,PSNR:22.931657705881857
projecting!
On iteration 1710. mse: 0.00508975, rel_cost_diff: 0.000997640795205,PSNR:22.93303664081816
Change in mse between projections is : 4.75451e-09
mse, projection: 0.00509029
Post projection 23, . mse: 0.00509029, cost: 0.00398181844503,PSNR:22.93257853636694
projecting!
On iteration 1720. mse: 0.00508868, rel_cost_diff: 0.00098943584448,PSNR:22.93394862309398
Change in mse between projections is : 4.68838e-09
mse, projection: 0.00508922
Post projection 24, . mse: 0.00508922, cost: 0.00395294371992,PSNR:22.933488435551578
projecting!
On iteration 1730. mse: 0.00508763, rel_cost_diff: 0.000991578133131,PSNR:22.934848076837973
Change in mse between projections is : 4.62913e-09
mse, projection: 0.00508817
Post projection 25, . mse: 0.00508817, cost: 0.00392445456237,PSNR:22.93438739652295
projecting!
On iteration 1740. mse: 0.00508658, rel_cost_diff: 0.000990838534864,PSNR:22.93573698214101
Change in mse between projections is : 4.56938e-09
mse, projection: 0.00508713
Post projection 26, . mse: 0.00508713, cost: 0.00389640312642,PSNR:22.935274617365984
projecting!
On iteration 1750. mse: 0.00508556, rel_cost_diff: 0.000982843748061,PSNR:22.936614139495724
Change in mse between projections is : 4.50966e-09
mse, projection: 0.0050861
Post projection 27, . mse: 0.0050861, cost: 0.00386880105361,PSNR:22.93615128370981
projecting!
On iteration 1760. mse: 0.00508454, rel_cost_diff: 0.00098354367762,PSNR:22.937481132717643
Change in mse between projections is : 4.45459e-09
mse, projection: 0.00508509
Post projection 28, . mse: 0.00508509, cost: 0.00384165300056,PSNR:22.937016196023716
projecting!
On iteration 1770. mse: 0.00508354, rel_cost_diff: 0.000981662058019,PSNR:22.93833556875482
Change in mse between projections is : 4.39698e-09
mse, projection: 0.00508409
Post projection 29, . mse: 0.00508409, cost: 0.00381492637098,PSNR:22.937869745027314
projecting!
On iteration 1780. mse: 0.00508255, rel_cost_diff: 0.000979186276996,PSNR:22.93917942965288
Change in mse between projections is : 4.34488e-09
mse, projection: 0.0050831
Post projection 30, . mse: 0.0050831, cost: 0.00378864398226,PSNR:22.938713515409024
projecting!
On iteration 1790. mse: 0.00508158, rel_cost_diff: 0.00096870326048,PSNR:22.940012311238817
Change in mse between projections is : 4.2924e-09
mse, projection: 0.00508213
Post projection 31, . mse: 0.00508213, cost: 0.00376274809241,PSNR:22.939544715910564
Stopping rule loss: 0.545782208443
projecting!
On iteration 0. mse: 0.0062928, rel_cost_diff: 0.104103702794,PSNR:22.011561705645484
mse, projection: 0.00629426
Post projection 1, . mse: 0.00629426, cost: 0.585927307606,PSNR:22.010554315284786
On iteration 1. mse: 0.00629426, cost: 0.585927307606,PSNR:22.010554315284786
On iteration 101. mse: 0.00489055, cost: 0.165595918894,PSNR:23.106424270499105
On iteration 201. mse: 0.00434591, cost: 0.0810129493475,PSNR:23.619190233199703
On iteration 301. mse: 0.00405738, cost: 0.0468626655638,PSNR:23.917539771404435
On iteration 401. mse: 0.00388205, cost: 0.0301024317741,PSNR:24.109392866137192
On iteration 501. mse: 0.00376561, cost: 0.0208339989185,PSNR:24.241642532065747
On iteration 601. mse: 0.00368308, cost: 0.0152765111998,PSNR:24.337884674692887
On iteration 701. mse: 0.0036215, cost: 0.0117312446237,PSNR:24.41111232994222
On iteration 801. mse: 0.00357368, cost: 0.00934805721045,PSNR:24.46884415502258
On iteration 901. mse: 0.00353531, cost: 0.00768075976521,PSNR:24.51571950040799
On iteration 1001. mse: 0.0035037, cost: 0.00647317664698,PSNR:24.554733729901663
On iteration 1101. mse: 0.00347704, cost: 0.00557649275288,PSNR:24.587907518951894
On iteration 1201. mse: 0.0034541, cost: 0.00489706546068,PSNR:24.616651090066203
On iteration 1301. mse: 0.00343402, cost: 0.00437297485769,PSNR:24.64196961722572
projecting!
On iteration 1343. mse: 0.00342611, rel_cost_diff: 0.000997677206237,PSNR:24.651991521061003
Change in mse between projections is : 0.00240827
mse, projection: 0.00342628
Post projection 2, . mse: 0.00342628, cost: 0.0044517852366,PSNR:24.651775191056036
projecting!
On iteration 1360. mse: 0.00342313, rel_cost_diff: 0.000999691245201,PSNR:24.655767668850647
Change in mse between projections is : 1.55529e-08
mse, projection: 0.0034233
Post projection 3, . mse: 0.0034233, cost: 0.00438168877736,PSNR:24.655547901504356
projecting!
On iteration 1376. mse: 0.00342038, rel_cost_diff: 0.000992670868154,PSNR:24.659262695997548
Change in mse between projections is : 1.341e-08
mse, projection: 0.00342055
Post projection 4, . mse: 0.00342055, cost: 0.00431792158633,PSNR:24.65903949994395
projecting!
On iteration 1391. mse: 0.00341784, rel_cost_diff: 0.000993152292397,PSNR:24.66248479625261
Change in mse between projections is : 1.15639e-08
mse, projection: 0.00341802
Post projection 5, . mse: 0.00341802, cost: 0.00426036911085,PSNR:24.6622575886866
On iteration 1401. mse: 0.00341637, cost: 0.00396793987602,PSNR:24.664356752576776
projecting!
On iteration 1404. mse: 0.00341568, rel_cost_diff: 0.000994313629002,PSNR:24.665227608551504
Change in mse between projections is : 8.81643e-09
mse, projection: 0.00341586
Post projection 6, . mse: 0.00341586, cost: 0.00421259086579,PSNR:24.664996113138983
projecting!
On iteration 1417. mse: 0.00341355, rel_cost_diff: 0.000989167554351,PSNR:24.66793482999842
Change in mse between projections is : 8.5688e-09
mse, projection: 0.00341374
Post projection 7, . mse: 0.00341374, cost: 0.00416589481756,PSNR:24.667699931967938
projecting!
On iteration 1429. mse: 0.00341162, rel_cost_diff: 0.000992057637025,PSNR:24.670395061509645
Change in mse between projections is : 7.34129e-09
mse, projection: 0.00341181
Post projection 8, . mse: 0.00341181, cost: 0.0041244328022,PSNR:24.670155881140484
projecting!
On iteration 1441. mse: 0.00340971, rel_cost_diff: 0.000983895173517,PSNR:24.67282703177439
Change in mse between projections is : 7.16609e-09
mse, projection: 0.0034099
Post projection 9, . mse: 0.0034099, cost: 0.004083794076,PSNR:24.672583269337657
projecting!
On iteration 1452. mse: 0.00340799, rel_cost_diff: 0.000993878928883,PSNR:24.675020619494994
Change in mse between projections is : 6.13093e-09
mse, projection: 0.00340818
Post projection 10, . mse: 0.00340818, cost: 0.0040480112657,PSNR:24.674772876946793
projecting!
On iteration 1463. mse: 0.00340628, rel_cost_diff: 0.000992989347747,PSNR:24.677190676753025
Change in mse between projections is : 5.99529e-09
mse, projection: 0.00340648
Post projection 11, . mse: 0.00340648, cost: 0.00401287293062,PSNR:24.676938357827005
projecting!
On iteration 1474. mse: 0.0034046, rel_cost_diff: 0.000980491317104,PSNR:24.679336276703786
Change in mse between projections is : 5.86988e-09
mse, projection: 0.0034048
Post projection 12, . mse: 0.0034048, cost: 0.00397848337889,PSNR:24.67907997230595
projecting!
On iteration 1485. mse: 0.00340294, rel_cost_diff: 0.000979804437668,PSNR:24.681457679693786
Change in mse between projections is : 5.75112e-09
mse, projection: 0.00340314
Post projection 13, . mse: 0.00340314, cost: 0.00394489243627,PSNR:24.681196793143844
projecting!
On iteration 1495. mse: 0.00340145, rel_cost_diff: 0.000995872445205,PSNR:24.683354481063127
Change in mse between projections is : 4.92689e-09
mse, projection: 0.00340166
Post projection 14, . mse: 0.00340166, cost: 0.00391581002623,PSNR:24.683088724420212
On iteration 1501. mse: 0.00340078, cost: 0.00365622201934,PSNR:24.684220829831474
projecting!
On iteration 1505. mse: 0.00339998, rel_cost_diff: 0.000994058255797,PSNR:24.685232779887198
Change in mse between projections is : 4.83857e-09
mse, projection: 0.00340019
Post projection 15, . mse: 0.00340019, cost: 0.00388695695437,PSNR:24.684963339649073
projecting!
On iteration 1515. mse: 0.00339853, rel_cost_diff: 0.00098942399057,PSNR:24.68709255179217
Change in mse between projections is : 4.75471e-09
mse, projection: 0.00339874
Post projection 16, . mse: 0.00339874, cost: 0.00385863846168,PSNR:24.68681853345003
projecting!
On iteration 1525. mse: 0.00339709, rel_cost_diff: 0.00098606083907,PSNR:24.688932879645826
Change in mse between projections is : 4.67215e-09
mse, projection: 0.00339731
Post projection 17, . mse: 0.00339731, cost: 0.00383085897192,PSNR:24.688654280579435
projecting!
On iteration 1535. mse: 0.00339566, rel_cost_diff: 0.000977500974161,PSNR:24.690754333949446
Change in mse between projections is : 4.5946e-09
mse, projection: 0.00339588
Post projection 18, . mse: 0.00339588, cost: 0.0038036685437,PSNR:24.690470853796928
projecting!
On iteration 1545. mse: 0.00339425, rel_cost_diff: 0.000971303791291,PSNR:24.692555996900808
Change in mse between projections is : 4.51792e-09
mse, projection: 0.00339448
Post projection 19, . mse: 0.00339448, cost: 0.00377703458071,PSNR:24.692269122369677
projecting!
On iteration 1555. mse: 0.00339286, rel_cost_diff: 0.000961411775055,PSNR:24.694339631716318
Change in mse between projections is : 4.44703e-09
mse, projection: 0.00339309
Post projection 20, . mse: 0.00339309, cost: 0.00375093962066,PSNR:24.69404816921022
projecting!
On iteration 1564. mse: 0.00339163, rel_cost_diff: 0.000999458055885,PSNR:24.69591291330663
Change in mse between projections is : 3.83085e-09
mse, projection: 0.00339186
Post projection 21, . mse: 0.00339186, cost: 0.00372896832414,PSNR:24.695617469681444
projecting!
On iteration 1574. mse: 0.00339026, rel_cost_diff: 0.000951050713773,PSNR:24.697664522682153
Change in mse between projections is : 4.31973e-09
mse, projection: 0.0033905
Post projection 22, . mse: 0.0033905, cost: 0.00370328198187,PSNR:24.69736567927336
projecting!
On iteration 1583. mse: 0.00338906, rel_cost_diff: 0.000990475478349,PSNR:24.699207681185754
Change in mse between projections is : 3.722e-09
mse, projection: 0.0033893
Post projection 23, . mse: 0.0033893, cost: 0.00368206179701,PSNR:24.698904554780206
projecting!
On iteration 1592. mse: 0.00338786, rel_cost_diff: 0.000991000726761,PSNR:24.70073974792264
Change in mse between projections is : 3.67188e-09
mse, projection: 0.0033881
Post projection 24, . mse: 0.0033881, cost: 0.0036607531365,PSNR:24.700432336303138
On iteration 1601. mse: 0.00338683, cost: 0.0034000875894,PSNR:24.702069329885852
projecting!
On iteration 1601. mse: 0.00338668, rel_cost_diff: 0.000991514038166,PSNR:24.702257725228364
Change in mse between projections is : 3.62521e-09
mse, projection: 0.00338692
Post projection 25, . mse: 0.00338692, cost: 0.00363973504864,PSNR:24.701947220629727
projecting!
On iteration 1610. mse: 0.00338551, rel_cost_diff: 0.00098332667945,PSNR:24.703763688869614
Change in mse between projections is : 3.57825e-09
mse, projection: 0.00338575
Post projection 26, . mse: 0.00338575, cost: 0.00361905153841,PSNR:24.70344889541761
projecting!
On iteration 1619. mse: 0.00338434, rel_cost_diff: 0.000982566535644,PSNR:24.70525643104488
Change in mse between projections is : 3.53605e-09
mse, projection: 0.00338459
Post projection 27, . mse: 0.00338459, cost: 0.0035987040028,PSNR:24.704938243048836
projecting!
On iteration 1628. mse: 0.00338319, rel_cost_diff: 0.000974653702163,PSNR:24.706735340175815
Change in mse between projections is : 3.49449e-09
mse, projection: 0.00338344
Post projection 28, . mse: 0.00338344, cost: 0.00357864308171,PSNR:24.706413457507285
projecting!
On iteration 1637. mse: 0.00338205, rel_cost_diff: 0.00096535552304,PSNR:24.708200700933496
Change in mse between projections is : 3.45303e-09
mse, projection: 0.0033823
Post projection 29, . mse: 0.0033823, cost: 0.00355893559754,PSNR:24.707875122131455
projecting!
On iteration 1646. mse: 0.00338092, rel_cost_diff: 0.000975622146087,PSNR:24.709652798511563
Change in mse between projections is : 3.41339e-09
mse, projection: 0.00338117
Post projection 30, . mse: 0.00338117, cost: 0.00353958713822,PSNR:24.709324120244652
projecting!
On iteration 1655. mse: 0.0033798, rel_cost_diff: 0.000963978684201,PSNR:24.711092217798495
Change in mse between projections is : 3.37511e-09
mse, projection: 0.00338006
Post projection 31, . mse: 0.00338006, cost: 0.00352053763345,PSNR:24.71075984068507
Stopping rule loss: 1.94946992397
projecting!
On iteration 0. mse: 0.0229954, rel_cost_diff: 0.118477761636,PSNR:16.383583410116827
mse, projection: 0.0230025
Post projection 1, . mse: 0.0230025, cost: 2.03743314743,PSNR:16.38224790179646
On iteration 1. mse: 0.0230025, cost: 2.03743314743,PSNR:16.38224790179646
On iteration 101. mse: 0.018521, cost: 0.551557123661,PSNR:17.323351822094335
On iteration 201. mse: 0.0166527, cost: 0.286678910255,PSNR:17.785161790200387
On iteration 301. mse: 0.0155979, cost: 0.175899118185,PSNR:18.069351803183416
On iteration 401. mse: 0.0149164, cost: 0.119617164135,PSNR:18.26336400533898
On iteration 501. mse: 0.0144373, cost: 0.0870473235846,PSNR:18.405146867739447
On iteration 601. mse: 0.014081, cost: 0.0664355307817,PSNR:18.51365916215348
On iteration 701. mse: 0.0138054, cost: 0.0525318942964,PSNR:18.599521298861855
On iteration 801. mse: 0.0135857, cost: 0.042688280344,PSNR:18.669192985829795
On iteration 901. mse: 0.0134063, cost: 0.0354696139693,PSNR:18.72690282427535
On iteration 1001. mse: 0.0132571, cost: 0.0300080981106,PSNR:18.775523139487834
On iteration 1101. mse: 0.013131, cost: 0.0257965307683,PSNR:18.817032425959002
On iteration 1201. mse: 0.0130229, cost: 0.0224871858954,PSNR:18.852923066972846
On iteration 1301. mse: 0.0129291, cost: 0.019834458828,PSNR:18.884304358971487
On iteration 1401. mse: 0.0128469, cost: 0.0176729299128,PSNR:18.912002975290516
On iteration 1501. mse: 0.0127742, cost: 0.0158944092691,PSNR:18.93665174293175
projecting!
On iteration 1522. mse: 0.0127593, rel_cost_diff: 0.000997727345571,PSNR:18.941717264509265
Change in mse between projections is : 0.00825183
mse, projection: 0.0127608
Post projection 2, . mse: 0.0127608, cost: 0.0165975019336,PSNR:18.9412167539179
projecting!
On iteration 1524. mse: 0.0127593, rel_cost_diff: 0.00054571404584,PSNR:18.941747696399055
Change in mse between projections is : 6.75935e-09
mse, projection: 0.0127607
Post projection 3, . mse: 0.0127607, cost: 0.0166546925902,PSNR:18.941242427851833
projecting!
On iteration 1548. mse: 0.0127444, rel_cost_diff: 0.000998697244549,PSNR:18.94680012657477
Change in mse between projections is : 1.11429e-07
mse, projection: 0.0127459
Post projection 4, . mse: 0.0127459, cost: 0.0161826275289,PSNR:18.94629649123255
projecting!
On iteration 1550. mse: 0.0127444, rel_cost_diff: 0.000581554225899,PSNR:18.94681662979225
Change in mse between projections is : 6.56986e-09
mse, projection: 0.0127459
Post projection 5, . mse: 0.0127459, cost: 0.0162420682609,PSNR:18.946308549871446
projecting!
On iteration 1571. mse: 0.0127318, rel_cost_diff: 0.000998078723585,PSNR:18.95108513396904
Change in mse between projections is : 8.29271e-08
mse, projection: 0.0127333
Post projection 6, . mse: 0.0127333, cost: 0.0158319752663,PSNR:18.95057782504127
projecting!
On iteration 1573. mse: 0.0127318, rel_cost_diff: 0.000607408617442,PSNR:18.951087993110264
Change in mse between projections is : 6.44961e-09
mse, projection: 0.0127333
Post projection 7, . mse: 0.0127333, cost: 0.0158927962184,PSNR:18.950576554460874
projecting!
On iteration 1591. mse: 0.0127215, rel_cost_diff: 0.000998804251136,PSNR:18.954614429047115
Change in mse between projections is : 5.99486e-08
mse, projection: 0.012723
Post projection 8, . mse: 0.012723, cost: 0.0155403874815,PSNR:18.954103528678793
projecting!
On iteration 1593. mse: 0.0127215, rel_cost_diff: 0.000629595965937,PSNR:18.95460520878174
Change in mse between projections is : 6.349e-09
mse, projection: 0.012723
Post projection 9, . mse: 0.012723, cost: 0.0156023800373,PSNR:18.95408985886602
On iteration 1601. mse: 0.0127183, cost: 0.0144551359117,PSNR:18.955718140838666
projecting!
On iteration 1610. mse: 0.012712, rel_cost_diff: 0.000996593241651,PSNR:18.957848452112028
Change in mse between projections is : 5.22738e-08
mse, projection: 0.0127135
Post projection 10, . mse: 0.0127135, cost: 0.0152731463313,PSNR:18.9573339897787
projecting!
On iteration 1612. mse: 0.0127121, rel_cost_diff: 0.000650820165964,PSNR:18.957826816104816
Change in mse between projections is : 6.27567e-09
mse, projection: 0.0127136
Post projection 11, . mse: 0.0127136, cost: 0.0153362313285,PSNR:18.95730853867885
projecting!
On iteration 1628. mse: 0.0127034, rel_cost_diff: 0.000999856879597,PSNR:18.96079927674724
Change in mse between projections is : 4.54788e-08
mse, projection: 0.0127049
Post projection 12, . mse: 0.0127049, cost: 0.0150289349258,PSNR:18.960280962849783
projecting!
On iteration 1630. mse: 0.0127035, rel_cost_diff: 0.000665827058504,PSNR:18.960767119109768
Change in mse between projections is : 6.20428e-09
mse, projection: 0.012705
Post projection 13, . mse: 0.012705, cost: 0.0150928469375,PSNR:18.96024530716534
projecting!
On iteration 1646. mse: 0.012695, rel_cost_diff: 0.00099220229895,PSNR:18.963682969831442
Change in mse between projections is : 4.42679e-08
mse, projection: 0.0126965
Post projection 14, . mse: 0.0126965, cost: 0.0147915324196,PSNR:18.96316176314673
projecting!
On iteration 1648. mse: 0.0126951, rel_cost_diff: 0.000671493980172,PSNR:18.963639639752504
Change in mse between projections is : 6.15507e-09
mse, projection: 0.0126966
Post projection 15, . mse: 0.0126966, cost: 0.0148562192917,PSNR:18.96311461550489
projecting!
On iteration 1663. mse: 0.0126873, rel_cost_diff: 0.000991509800504,PSNR:18.966299187042125
Change in mse between projections is : 3.84085e-08
mse, projection: 0.0126889
Post projection 16, . mse: 0.0126889, cost: 0.0145752467215,PSNR:18.965774478716487
projecting!
On iteration 1665. mse: 0.0126875, rel_cost_diff: 0.000698350555364,PSNR:18.96624690463267
Change in mse between projections is : 6.09135e-09
mse, projection: 0.012689
Post projection 17, . mse: 0.012689, cost: 0.014640647918,PSNR:18.965717740059127
projecting!
On iteration 1680. mse: 0.0126799, rel_cost_diff: 0.000993755083434,PSNR:18.96885796860569
Change in mse between projections is : 3.74574e-08
mse, projection: 0.0126814
Post projection 18, . mse: 0.0126814, cost: 0.0143646430224,PSNR:18.96832976159629
projecting!
On iteration 1682. mse: 0.01268, rel_cost_diff: 0.000699138744529,PSNR:18.968795129018638
Change in mse between projections is : 6.04662e-09
mse, projection: 0.0126816
Post projection 19, . mse: 0.0126816, cost: 0.0144306411967,PSNR:18.96826278341304
projecting!
On iteration 1697. mse: 0.0126726, rel_cost_diff: 0.000979612504458,PSNR:18.97135889285526
Change in mse between projections is : 3.65125e-08
mse, projection: 0.0126741
Post projection 20, . mse: 0.0126741, cost: 0.0141599783674,PSNR:18.970827190306263
projecting!
On iteration 1699. mse: 0.0126728, rel_cost_diff: 0.00070568340791,PSNR:18.9712867613221
Change in mse between projections is : 6.00685e-09
mse, projection: 0.0126743
Post projection 21, . mse: 0.0126743, cost: 0.0142265316099,PSNR:18.970751557237012
On iteration 1701. mse: 0.0126735, cost: 0.013336347416,PSNR:18.971019948894526
projecting!
On iteration 1713. mse: 0.012666, rel_cost_diff: 0.000985351848033,PSNR:18.973610892829083
Change in mse between projections is : 3.15911e-08
mse, projection: 0.0126675
Post projection 22, . mse: 0.0126675, cost: 0.0139743760228,PSNR:18.973076360154778
projecting!
On iteration 1715. mse: 0.0126662, rel_cost_diff: 0.000736222532103,PSNR:18.973530421338133
Change in mse between projections is : 5.95343e-09
mse, projection: 0.0126678
Post projection 23, . mse: 0.0126678, cost: 0.0140414228663,PSNR:18.972991747811886
projecting!
On iteration 1729. mse: 0.0126596, rel_cost_diff: 0.000984495974652,PSNR:18.975815816935334
Change in mse between projections is : 3.09615e-08
mse, projection: 0.0126611
Post projection 24, . mse: 0.0126611, cost: 0.0137925334275,PSNR:18.975277818255435
projecting!
On iteration 1731. mse: 0.0126598, rel_cost_diff: 0.000746008151184,PSNR:18.975726358853553
Change in mse between projections is : 5.91807e-09
mse, projection: 0.0126614
Post projection 25, . mse: 0.0126614, cost: 0.013860091567,PSNR:18.975184218403104
projecting!
On iteration 1745. mse: 0.0126533, rel_cost_diff: 0.000979483634595,PSNR:18.97797327319417
Change in mse between projections is : 3.02857e-08
mse, projection: 0.0126548
Post projection 26, . mse: 0.0126548, cost: 0.0136153604835,PSNR:18.977431811046777
projecting!
On iteration 1747. mse: 0.0126536, rel_cost_diff: 0.000758136407402,PSNR:18.97787514015762
Change in mse between projections is : 5.88662e-09
mse, projection: 0.0126551
Post projection 27, . mse: 0.0126551, cost: 0.0136832930148,PSNR:18.97732985494839
projecting!
On iteration 1760. mse: 0.0126477, rel_cost_diff: 0.000994810191029,PSNR:18.97989770413139
Change in mse between projections is : 2.60918e-08
mse, projection: 0.0126492
Post projection 28, . mse: 0.0126492, cost: 0.0134555315599,PSNR:18.979353443959795
projecting!
On iteration 1762. mse: 0.012648, rel_cost_diff: 0.000798720395046,PSNR:18.979792812024
Change in mse between projections is : 5.83148e-09
mse, projection: 0.0126496
Post projection 29, . mse: 0.0126496, cost: 0.0135238487273,PSNR:18.979244088511813
projecting!
On iteration 1775. mse: 0.0126422, rel_cost_diff: 0.000990753268969,PSNR:18.981784275786953
Change in mse between projections is : 2.56206e-08
mse, projection: 0.0126438
Post projection 30, . mse: 0.0126438, cost: 0.0132986456156,PSNR:18.98123658019671
projecting!
On iteration 1777. mse: 0.0126425, rel_cost_diff: 0.000805016327964,PSNR:18.981670700055304
Change in mse between projections is : 5.80386e-09
mse, projection: 0.0126441
Post projection 31, . mse: 0.0126441, cost: 0.0133674498647,PSNR:18.98111918014353
Stopping rule loss: 1.87993323803
projecting!
On iteration 0. mse: 0.0120063, rel_cost_diff: 0.332297105718,PSNR:19.205917679914673
mse, projection: 0.012006
Post projection 1, . mse: 0.012006, cost: 2.18070197105,PSNR:19.206033905332383
On iteration 1. mse: 0.012006, cost: 2.18070197105,PSNR:19.206033905332383
On iteration 101. mse: 0.00679383, cost: 0.604179263115,PSNR:21.678850218871425
On iteration 201. mse: 0.00463632, cost: 0.276986002922,PSNR:23.3382674429183
On iteration 301. mse: 0.00357094, cost: 0.151945635676,PSNR:24.472169234861717
On iteration 401. mse: 0.00294535, cost: 0.0960568189621,PSNR:25.30863190426292
On iteration 501. mse: 0.00253553, cost: 0.0657629370689,PSNR:25.959305059297748
On iteration 601. mse: 0.00224896, cost: 0.0473975390196,PSNR:26.480179833506853
On iteration 701. mse: 0.00203966, cost: 0.0354284420609,PSNR:26.904417745915712
On iteration 801. mse: 0.00188184, cost: 0.0272327102721,PSNR:27.254164316092123
On iteration 901. mse: 0.0017599, cost: 0.0213883630931,PSNR:27.545121204177217
On iteration 1001. mse: 0.00166384, cost: 0.0171041563153,PSNR:27.78887520597463
On iteration 1101. mse: 0.00158696, cost: 0.0138758961111,PSNR:27.99433815791847
On iteration 1201. mse: 0.0015246, cost: 0.0114093553275,PSNR:28.168438616841385
On iteration 1301. mse: 0.00147339, cost: 0.00949015468359,PSNR:28.316828904018273
On iteration 1401. mse: 0.0014309, cost: 0.00797033775598,PSNR:28.443895647262714
On iteration 1501. mse: 0.00139534, cost: 0.0067587653175,PSNR:28.55320692501533
On iteration 1601. mse: 0.00136531, cost: 0.00577985309064,PSNR:28.647687139464864
On iteration 1701. mse: 0.00133976, cost: 0.00498403701931,PSNR:28.729730217070003
On iteration 1801. mse: 0.00131786, cost: 0.00432950723916,PSNR:28.801306929872503
On iteration 1901. mse: 0.00129896, cost: 0.00378909544088,PSNR:28.86405407031539
On iteration 2001. mse: 0.00128253, cost: 0.0033385748975,PSNR:28.919323811576653
On iteration 2101. mse: 0.00126816, cost: 0.00296195037663,PSNR:28.968244524063692
On iteration 2201. mse: 0.00125552, cost: 0.0026451733429,PSNR:29.011756269650665
On iteration 2301. mse: 0.00124433, cost: 0.00237727351487,PSNR:29.050658222789103
projecting!
On iteration 2365. mse: 0.00123772, rel_cost_diff: 0.000998366053252,PSNR:29.073788920857503
Change in mse between projections is : 0.00984521
mse, projection: 0.00123779
Post projection 2, . mse: 0.00123779, cost: 0.00247975508682,PSNR:29.0735270915335
projecting!
On iteration 2367. mse: 0.00123758, rel_cost_diff: 7.948512049e-06,PSNR:29.07426768861617
Change in mse between projections is : 3.6027e-10
mse, projection: 0.00123765
Post projection 3, . mse: 0.00123765, cost: 0.00247759232298,PSNR:29.0740041964164
projecting!
On iteration 2369. mse: 0.00123744, rel_cost_diff: 0.000530376115124,PSNR:29.074758357778126
Change in mse between projections is : 3.31413e-10
mse, projection: 0.00123752
Post projection 4, . mse: 0.00123752, cost: 0.00247504003346,PSNR:29.07449320161314
projecting!
On iteration 2371. mse: 0.0012373, rel_cost_diff: 0.000823358597581,PSNR:29.07525643754439
Change in mse between projections is : 3.15839e-10
mse, projection: 0.00123737
Post projection 5, . mse: 0.00123737, cost: 0.00247232476249,PSNR:29.074989207991578
On iteration 2401. mse: 0.00123451, cost: 0.00215318100527,PSNR:29.085062540823042
projecting!
On iteration 2402. mse: 0.00123432, rel_cost_diff: 0.000993999166142,PSNR:29.085732606713233
Change in mse between projections is : 2.67867e-08
mse, projection: 0.00123439
Post projection 6, . mse: 0.00123439, cost: 0.00239289365709,PSNR:29.085467189276912
projecting!
On iteration 2404. mse: 0.00123419, rel_cost_diff: 2.27369137693e-05,PSNR:29.086186475345322
Change in mse between projections is : 3.41633e-10
mse, projection: 0.00123426
Post projection 7, . mse: 0.00123426, cost: 0.00239130249247,PSNR:29.08591939167031
projecting!
On iteration 2406. mse: 0.00123406, rel_cost_diff: 0.000584921963484,PSNR:29.086653911303358
Change in mse between projections is : 3.13197e-10
mse, projection: 0.00123413
Post projection 8, . mse: 0.00123413, cost: 0.0023892596364,PSNR:29.086385160205353
projecting!
On iteration 2408. mse: 0.00123392, rel_cost_diff: 0.000880698024138,PSNR:29.08712959235181
Change in mse between projections is : 2.99009e-10
mse, projection: 0.001234
Post projection 9, . mse: 0.001234, cost: 0.00238701188937,PSNR:29.086858763248653
projecting!
On iteration 2436. mse: 0.00123131, rel_cost_diff: 0.000995596391975,PSNR:29.096312122406825
Change in mse between projections is : 2.08513e-08
mse, projection: 0.00123139
Post projection 10, . mse: 0.00123139, cost: 0.00231772079132,PSNR:29.09604359415255
projecting!
On iteration 2438. mse: 0.00123119, rel_cost_diff: 3.2614026511e-05,PSNR:29.096743691128143
Change in mse between projections is : 3.30621e-10
mse, projection: 0.00123127
Post projection 11, . mse: 0.00123127, cost: 0.00231651123613,PSNR:29.09647349370232
projecting!
On iteration 2440. mse: 0.00123107, rel_cost_diff: 0.000602878179294,PSNR:29.097189676842568
Change in mse between projections is : 3.03089e-10
mse, projection: 0.00123114
Post projection 12, . mse: 0.00123114, cost: 0.00231481809169,PSNR:29.096918219677907
projecting!
On iteration 2442. mse: 0.00123094, rel_cost_diff: 0.000911433835802,PSNR:29.09764351226663
Change in mse between projections is : 2.89149e-10
mse, projection: 0.00123101
Post projection 13, . mse: 0.00123101, cost: 0.00231288094074,PSNR:29.097369973201847
projecting!
On iteration 2468. mse: 0.00122859, rel_cost_diff: 0.000987808742004,PSNR:29.10592725158544
Change in mse between projections is : 1.72225e-08
mse, projection: 0.00122867
Post projection 14, . mse: 0.00122867, cost: 0.00225067930296,PSNR:29.105656893706147
projecting!
On iteration 2470. mse: 0.00122847, rel_cost_diff: 3.10320215983e-05,PSNR:29.106339610624477
Change in mse between projections is : 3.22155e-10
mse, projection: 0.00122855
Post projection 15, . mse: 0.00122855, cost: 0.00224978313781,PSNR:29.106066757895906
projecting!
On iteration 2472. mse: 0.00122835, rel_cost_diff: 0.000616632908524,PSNR:29.10676476827134
Change in mse between projections is : 2.95061e-10
mse, projection: 0.00122843
Post projection 16, . mse: 0.00122843, cost: 0.0022483849898,PSNR:29.106490242551637
projecting!
On iteration 2474. mse: 0.00122823, rel_cost_diff: 0.00094598070843,PSNR:29.10719902354714
Change in mse between projections is : 2.81397e-10
mse, projection: 0.00122831
Post projection 17, . mse: 0.00122831, cost: 0.00224672514014,PSNR:29.10692241232266
projecting!
On iteration 2496. mse: 0.0012263, rel_cost_diff: 0.000999579893545,PSNR:29.11401943775705
Change in mse between projections is : 1.18428e-08
mse, projection: 0.00122638
Post projection 18, . mse: 0.00122638, cost: 0.00219542253762,PSNR:29.113745689860956
projecting!
On iteration 2498. mse: 0.00122619, rel_cost_diff: 6.28750721768e-05,PSNR:29.114415248357908
Change in mse between projections is : 3.12696e-10
mse, projection: 0.00122627
Post projection 19, . mse: 0.00122627, cost: 0.00219484535046,PSNR:29.11413900174008
projecting!
On iteration 2500. mse: 0.00122608, rel_cost_diff: 0.00065824678934,PSNR:29.114823465825815
Change in mse between projections is : 2.86768e-10
mse, projection: 0.00122616
Post projection 20, . mse: 0.00122616, cost: 0.00219371402636,PSNR:29.114545131572008
On iteration 2501. mse: 0.00122616, cost: 0.00219371402636,PSNR:29.114545131572008
projecting!
On iteration 2502. mse: 0.00122596, rel_cost_diff: 0.000992825940765,PSNR:29.11523996965622
Change in mse between projections is : 2.73299e-10
mse, projection: 0.00122604
Post projection 21, . mse: 0.00122604, cost: 0.00219229841605,PSNR:29.1149603715888
projecting!
On iteration 2524. mse: 0.00122408, rel_cost_diff: 0.000994464105544,PSNR:29.12190699089009
Change in mse between projections is : 1.14402e-08
mse, projection: 0.00122416
Post projection 22, . mse: 0.00122416, cost: 0.00214241049252,PSNR:29.121629854333385
projecting!
On iteration 2526. mse: 0.00122397, rel_cost_diff: 5.72767728216e-05,PSNR:29.122285345948605
Change in mse between projections is : 3.07158e-10
mse, projection: 0.00122405
Post projection 23, . mse: 0.00122405, cost: 0.00214206520468,PSNR:29.12200612003309
projecting!
On iteration 2528. mse: 0.00122386, rel_cost_diff: 0.000672491794853,PSNR:29.1226773664703
Change in mse between projections is : 2.80718e-10
mse, projection: 0.00122394
Post projection 24, . mse: 0.00122394, cost: 0.00214116461575,PSNR:29.12239563686999
projecting!
On iteration 2546. mse: 0.00122237, rel_cost_diff: 0.000997498689945,PSNR:29.12797042138437
Change in mse between projections is : 7.29785e-09
mse, projection: 0.00122245
Post projection 25, . mse: 0.00122245, cost: 0.00210227281787,PSNR:29.127690416140442
projecting!
On iteration 2548. mse: 0.00122227, rel_cost_diff: 7.584166128e-05,PSNR:29.12833606840897
Change in mse between projections is : 3.02138e-10
mse, projection: 0.00122235
Post projection 26, . mse: 0.00122235, cost: 0.00210212171078,PSNR:29.128054798734617
projecting!
On iteration 2550. mse: 0.00122216, rel_cost_diff: 0.000703230563618,PSNR:29.128715397685934
Change in mse between projections is : 2.7605e-10
mse, projection: 0.00122224
Post projection 27, . mse: 0.00122224, cost: 0.00210136314854,PSNR:29.128432862480498
projecting!
On iteration 2568. mse: 0.0012207, rel_cost_diff: 0.000992022674804,PSNR:29.13391268995356
Change in mse between projections is : 7.09107e-09
mse, projection: 0.00122078
Post projection 28, . mse: 0.00122078, cost: 0.00206340732984,PSNR:29.133631473040435
projecting!
On iteration 2570. mse: 0.0012206, rel_cost_diff: 8.45512803515e-05,PSNR:29.13426641130858
Change in mse between projections is : 2.99477e-10
mse, projection: 0.00122068
Post projection 29, . mse: 0.00122068, cost: 0.00206340570003,PSNR:29.133983100573037
projecting!
On iteration 2572. mse: 0.0012205, rel_cost_diff: 0.000710213510359,PSNR:29.134633003065808
Change in mse between projections is : 2.73625e-10
mse, projection: 0.00122058
Post projection 30, . mse: 0.00122058, cost: 0.0020627961494,PSNR:29.13434842576041
projecting!
On iteration 2589. mse: 0.00121915, rel_cost_diff: 0.000991544165375,PSNR:29.13944630187464
Change in mse between projections is : 6.14167e-09
mse, projection: 0.00121922
Post projection 31, . mse: 0.00121922, cost: 0.00202774768695,PSNR:29.139163482395453
Stopping rule loss: 0.309395104647
projecting!
On iteration 0. mse: 0.0060654, rel_cost_diff: 0.141621547478,PSNR:22.171408637745962
mse, projection: 0.00606617
Post projection 1, . mse: 0.00606617, cost: 0.34155613184,PSNR:22.17085219072265
On iteration 1. mse: 0.00606617, cost: 0.34155613184,PSNR:22.17085219072265
On iteration 101. mse: 0.00526075, cost: 0.0958962291479,PSNR:22.78952589906933
On iteration 201. mse: 0.00494157, cost: 0.0483608320355,PSNR:23.06135120695999
On iteration 301. mse: 0.00476763, cost: 0.0290192458779,PSNR:23.21697136485892
On iteration 401. mse: 0.00465826, cost: 0.0194934643805,PSNR:23.317760657142763
On iteration 501. mse: 0.00458251, cost: 0.0142299942672,PSNR:23.38896900442635
On iteration 601. mse: 0.00452615, cost: 0.0110658071935,PSNR:23.442707942775822
On iteration 701. mse: 0.00448185, cost: 0.00904396362603,PSNR:23.485431152945697
On iteration 801. mse: 0.00444543, cost: 0.00768296699971,PSNR:23.52086325586135
On iteration 901. mse: 0.00441445, cost: 0.00672793202102,PSNR:23.551229484089532
projecting!
On iteration 994. mse: 0.00438891, rel_cost_diff: 0.000998221735335,PSNR:23.576435302031662
Change in mse between projections is : 0.0012575
mse, projection: 0.00438905
Post projection 2, . mse: 0.00438905, cost: 0.00641075335443,PSNR:23.5762906180707
projecting!
On iteration 996. mse: 0.00438847, rel_cost_diff: 8.52000600078e-05,PSNR:23.57686892200676
Change in mse between projections is : 1.69108e-09
mse, projection: 0.00438862
Post projection 3, . mse: 0.00438862, cost: 0.00641880603507,PSNR:23.576721458708615
On iteration 1001. mse: 0.0043875, cost: 0.00605166563764,PSNR:23.5778317039046
projecting!
On iteration 1014. mse: 0.0043839, rel_cost_diff: 0.00099759983329,PSNR:23.581391102418724
Change in mse between projections is : 2.32356e-08
mse, projection: 0.00438405
Post projection 4, . mse: 0.00438405, cost: 0.00629313942045,PSNR:23.58124164031423
projecting!
On iteration 1016. mse: 0.00438348, rel_cost_diff: 0.000111967900661,PSNR:23.581812760894426
Change in mse between projections is : 1.61525e-09
mse, projection: 0.00438363
Post projection 5, . mse: 0.00438363, cost: 0.00630230782554,PSNR:23.581660977580533
projecting!
On iteration 1032. mse: 0.00437949, rel_cost_diff: 0.00098851402984,PSNR:23.58576699324924
Change in mse between projections is : 1.76065e-08
mse, projection: 0.00437964
Post projection 6, . mse: 0.00437964, cost: 0.00619325274602,PSNR:23.585614148157642
projecting!
On iteration 1034. mse: 0.00437907, rel_cost_diff: 0.000121760623694,PSNR:23.58617753131589
Change in mse between projections is : 1.57031e-09
mse, projection: 0.00437923
Post projection 7, . mse: 0.00437923, cost: 0.00620318297297,PSNR:23.586021900957274
projecting!
On iteration 1048. mse: 0.00437564, rel_cost_diff: 0.000990836056627,PSNR:23.589586634554056
Change in mse between projections is : 1.30962e-08
mse, projection: 0.0043758
Post projection 8, . mse: 0.0043758, cost: 0.00610927212983,PSNR:23.589429957652804
projecting!
On iteration 1050. mse: 0.00437523, rel_cost_diff: 0.000136684359429,PSNR:23.58998921381012
Change in mse between projections is : 1.5242e-09
mse, projection: 0.00437539
Post projection 9, . mse: 0.00437539, cost: 0.00611974485219,PSNR:23.589829749136285
projecting!
On iteration 1064. mse: 0.00437184, rel_cost_diff: 0.000974390008799,PSNR:23.593352740121134
Change in mse between projections is : 1.25809e-08
mse, projection: 0.004372
Post projection 10, . mse: 0.004372, cost: 0.0060285339132,PSNR:23.593193614465523
projecting!
On iteration 1066. mse: 0.00437145, rel_cost_diff: 0.000113680311541,PSNR:23.593745490893127
Change in mse between projections is : 1.49702e-09
mse, projection: 0.00437161
Post projection 11, . mse: 0.00437161, cost: 0.00603953329846,PSNR:23.593583112592363
projecting!
On iteration 1079. mse: 0.00436835, rel_cost_diff: 0.000971625746683,PSNR:23.59682535134093
Change in mse between projections is : 1.05501e-08
mse, projection: 0.00436851
Post projection 12, . mse: 0.00436851, cost: 0.00595656316727,PSNR:23.596662857848628
projecting!
On iteration 1081. mse: 0.00436796, rel_cost_diff: 0.000117491220382,PSNR:23.597208693411762
Change in mse between projections is : 1.46904e-09
mse, projection: 0.00436813
Post projection 13, . mse: 0.00436813, cost: 0.00596795789897,PSNR:23.597044333670052
projecting!
On iteration 1093. mse: 0.00436514, rel_cost_diff: 0.000980242451154,PSNR:23.600015343452753
Change in mse between projections is : 8.80648e-09
mse, projection: 0.00436531
Post projection 14, . mse: 0.00436531, cost: 0.005892443005,PSNR:23.59984948763349
projecting!
On iteration 1095. mse: 0.00436476, rel_cost_diff: 0.000129167424878,PSNR:23.600392017205767
Change in mse between projections is : 1.44169e-09
mse, projection: 0.00436493
Post projection 15, . mse: 0.00436493, cost: 0.00590419350192,PSNR:23.600224293738506
On iteration 1101. mse: 0.00436364, cost: 0.00554443150759,PSNR:23.601510648187805
projecting!
On iteration 1107. mse: 0.00436198, rel_cost_diff: 0.00097282242423,PSNR:23.603167808073874
Change in mse between projections is : 8.54061e-09
mse, projection: 0.00436214
Post projection 16, . mse: 0.00436214, cost: 0.00583026092499,PSNR:23.60300090459767
projecting!
On iteration 1109. mse: 0.0043616, rel_cost_diff: 0.000115551412523,PSNR:23.60353733664628
Change in mse between projections is : 1.42265e-09
mse, projection: 0.00436177
Post projection 17, . mse: 0.00436177, cost: 0.00584237091243,PSNR:23.60336856436359
projecting!
On iteration 1120. mse: 0.00435908, rel_cost_diff: 0.000989060584769,PSNR:23.606050686766437
Change in mse between projections is : 7.08226e-09
mse, projection: 0.00435925
Post projection 18, . mse: 0.00435925, cost: 0.00577536830679,PSNR:23.605880888946533
projecting!
On iteration 1122. mse: 0.00435872, rel_cost_diff: 0.000135872369701,PSNR:23.60641442902915
Change in mse between projections is : 1.39609e-09
mse, projection: 0.00435889
Post projection 19, . mse: 0.00435889, cost: 0.0057877227664,PSNR:23.606243225113012
projecting!
On iteration 1133. mse: 0.00435622, rel_cost_diff: 0.000980467465483,PSNR:23.60890530453341
Change in mse between projections is : 6.89544e-09
mse, projection: 0.00435639
Post projection 20, . mse: 0.00435639, cost: 0.00572183355689,PSNR:23.608734466622145
projecting!
On iteration 1135. mse: 0.00435586, rel_cost_diff: 0.00012865722589,PSNR:23.609263714598168
Change in mse between projections is : 1.37796e-09
mse, projection: 0.00435603
Post projection 21, . mse: 0.00435603, cost: 0.00573447812349,PSNR:23.609090541275314
projecting!
On iteration 1146. mse: 0.00435338, rel_cost_diff: 0.000967834236517,PSNR:23.611730210723554
Change in mse between projections is : 6.70687e-09
mse, projection: 0.00435356
Post projection 22, . mse: 0.00435356, cost: 0.00566993560642,PSNR:23.611557403550243
projecting!
On iteration 1148. mse: 0.00435303, rel_cost_diff: 0.000116223354688,PSNR:23.612082814429684
Change in mse between projections is : 1.3607e-09
mse, projection: 0.00435321
Post projection 23, . mse: 0.00435321, cost: 0.00568283256143,PSNR:23.61190859953444
projecting!
On iteration 1158. mse: 0.00435081, rel_cost_diff: 0.000994956602321,PSNR:23.614298508287987
Change in mse between projections is : 5.52037e-09
mse, projection: 0.00435098
Post projection 24, . mse: 0.00435098, cost: 0.00562459602952,PSNR:23.614124204490487
projecting!
On iteration 1160. mse: 0.00435046, rel_cost_diff: 0.000150844421991,PSNR:23.61464713687141
Change in mse between projections is : 1.33718e-09
mse, projection: 0.00435064
Post projection 25, . mse: 0.00435064, cost: 0.00563766760752,PSNR:23.6144709597294
projecting!
On iteration 1170. mse: 0.00434826, rel_cost_diff: 0.000990084626237,PSNR:23.61684693127343
Change in mse between projections is : 5.39882e-09
mse, projection: 0.00434843
Post projection 26, . mse: 0.00434843, cost: 0.00558015005663,PSNR:23.616670664873133
projecting!
On iteration 1172. mse: 0.00434791, rel_cost_diff: 0.000143246371033,PSNR:23.61719111320501
Change in mse between projections is : 1.32328e-09
mse, projection: 0.00434809
Post projection 27, . mse: 0.00434809, cost: 0.00559343956411,PSNR:23.617013437504603
projecting!
On iteration 1182. mse: 0.00434573, rel_cost_diff: 0.0009857149912,PSNR:23.619372186243073
Change in mse between projections is : 5.27435e-09
mse, projection: 0.00434591
Post projection 28, . mse: 0.00434591, cost: 0.0055368845351,PSNR:23.61919488663524
projecting!
On iteration 1184. mse: 0.00434539, rel_cost_diff: 0.000130325379625,PSNR:23.619711448975586
Change in mse between projections is : 1.31164e-09
mse, projection: 0.00434557
Post projection 29, . mse: 0.00434557, cost: 0.00555038498715,PSNR:23.619532273996956
projecting!
On iteration 1194. mse: 0.00434323, rel_cost_diff: 0.000976907607206,PSNR:23.621874697524326
Change in mse between projections is : 5.15483e-09
mse, projection: 0.00434341
Post projection 30, . mse: 0.00434341, cost: 0.00549479946494,PSNR:23.621695898888937
projecting!
On iteration 1196. mse: 0.00434289, rel_cost_diff: 0.000120131508986,PSNR:23.622209499140535
Change in mse between projections is : 1.30125e-09
mse, projection: 0.00434307
Post projection 31, . mse: 0.00434307, cost: 0.00550851924345,PSNR:23.622028358483
Stopping rule loss: 0.886980354786
projecting!
On iteration 0. mse: 0.0113707, rel_cost_diff: 0.0902045223792,PSNR:19.44210918930059
mse, projection: 0.011375
Post projection 1, . mse: 0.011375, cost: 0.944550156593,PSNR:19.440495635467453
On iteration 1. mse: 0.011375, cost: 0.944550156593,PSNR:19.440495635467453
On iteration 101. mse: 0.0089732, cost: 0.296219438314,PSNR:20.470527936441798
On iteration 201. mse: 0.00797008, cost: 0.152492925525,PSNR:20.98537331341972
On iteration 301. mse: 0.00741044, cost: 0.0925603657961,PSNR:21.301562973958347
On iteration 401. mse: 0.00705355, cost: 0.0620437897742,PSNR:21.515925456513855
On iteration 501. mse: 0.00680661, cost: 0.0444156825542,PSNR:21.670689445849423
On iteration 601. mse: 0.00662616, cost: 0.0333338528872,PSNR:21.787380586221982
On iteration 701. mse: 0.00648881, cost: 0.0259237661958,PSNR:21.878351720062817
On iteration 801. mse: 0.0063812, cost: 0.0207255035639,PSNR:21.95097569147135
On iteration 901. mse: 0.0062949, cost: 0.0169561728835,PSNR:22.01011479998403
On iteration 1001. mse: 0.00622428, cost: 0.0141500681639,PSNR:22.059110256670678
On iteration 1101. mse: 0.00616551, cost: 0.0120119107887,PSNR:22.10031220058716
On iteration 1201. mse: 0.00611587, cost: 0.0103499349207,PSNR:22.135418808608488
On iteration 1301. mse: 0.0060734, cost: 0.00903326459229,PSNR:22.165683209230064
On iteration 1401. mse: 0.00603666, cost: 0.00797506049275,PSNR:22.19203640425988
On iteration 1501. mse: 0.00600454, cost: 0.00711328536272,PSNR:22.215203743823704
On iteration 1601. mse: 0.00597623, cost: 0.0064024310559,PSNR:22.2357263584545
projecting!
On iteration 1607. mse: 0.00597437, rel_cost_diff: 0.000991741445241,PSNR:22.23707542019945
Change in mse between projections is : 0.00450144
mse, projection: 0.00597512
Post projection 2, . mse: 0.00597512, cost: 0.00678047351539,PSNR:22.236534865215596
projecting!
On iteration 1629. mse: 0.00596918, rel_cost_diff: 0.000999190977869,PSNR:22.240850009828094
Change in mse between projections is : 3.89558e-08
mse, projection: 0.00596993
Post projection 3, . mse: 0.00596993, cost: 0.00663800211623,PSNR:22.24030491980136
projecting!
On iteration 1648. mse: 0.00596489, rel_cost_diff: 0.00099510708529,PSNR:22.24397721458587
Change in mse between projections is : 2.86374e-08
mse, projection: 0.00596564
Post projection 4, . mse: 0.00596564, cost: 0.00651981402189,PSNR:22.243428002961373
projecting!
On iteration 1665. mse: 0.00596119, rel_cost_diff: 0.000994519801678,PSNR:22.24667105221213
Change in mse between projections is : 2.2746e-08
mse, projection: 0.00596195
Post projection 5, . mse: 0.00596195, cost: 0.00641789101064,PSNR:22.246117090132124
projecting!
On iteration 1681. mse: 0.00595782, rel_cost_diff: 0.000996102607058,PSNR:22.24912962382873
Change in mse between projections is : 1.98993e-08
mse, projection: 0.00595858
Post projection 6, . mse: 0.00595858, cost: 0.00632493011653,PSNR:22.248571614678504
projecting!
On iteration 1696. mse: 0.00595475, rel_cost_diff: 0.00099134296211,PSNR:22.251363056907742
Change in mse between projections is : 1.7373e-08
mse, projection: 0.00595552
Post projection 7, . mse: 0.00595552, cost: 0.00624025333673,PSNR:22.25080102541987
On iteration 1701. mse: 0.00595441, cost: 0.00583880627528,PSNR:22.25161132479115
projecting!
On iteration 1710. mse: 0.00595199, rel_cost_diff: 0.000993377216236,PSNR:22.253379497640825
Change in mse between projections is : 1.51256e-08
mse, projection: 0.00595276
Post projection 8, . mse: 0.00595276, cost: 0.00616369117051,PSNR:22.252813807840152
projecting!
On iteration 1724. mse: 0.00594927, rel_cost_diff: 0.000987038743232,PSNR:22.255360842232168
Change in mse between projections is : 1.47979e-08
mse, projection: 0.00595005
Post projection 9, . mse: 0.00595005, cost: 0.00608860235661,PSNR:22.25479047578716
projecting!
On iteration 1737. mse: 0.00594684, rel_cost_diff: 0.000994156869855,PSNR:22.257135643662274
Change in mse between projections is : 1.2871e-08
mse, projection: 0.00594763
Post projection 10, . mse: 0.00594763, cost: 0.00602107681334,PSNR:22.25656164384775
projecting!
On iteration 1750. mse: 0.00594445, rel_cost_diff: 0.000991054931087,PSNR:22.25888055199937
Change in mse between projections is : 1.26206e-08
mse, projection: 0.00594524
Post projection 11, . mse: 0.00594524, cost: 0.00595470052212,PSNR:22.25830326008026
projecting!
On iteration 1763. mse: 0.00594211, rel_cost_diff: 0.000984588776989,PSNR:22.260595190567898
Change in mse between projections is : 1.23804e-08
mse, projection: 0.0059429
Post projection 12, . mse: 0.0059429, cost: 0.00588969048113,PSNR:22.260014608039786
projecting!
On iteration 1775. mse: 0.00594003, rel_cost_diff: 0.000994201770202,PSNR:22.2621157589069
Change in mse between projections is : 1.07546e-08
mse, projection: 0.00594083
Post projection 13, . mse: 0.00594083, cost: 0.0058317957446,PSNR:22.261530888109963
projecting!
On iteration 1788. mse: 0.00593776, rel_cost_diff: 0.000971874839783,PSNR:22.263774455999407
Change in mse between projections is : 1.19332e-08
mse, projection: 0.00593856
Post projection 14, . mse: 0.00593856, cost: 0.0057689268142,PSNR:22.263186296899704
projecting!
On iteration 1800. mse: 0.00593575, rel_cost_diff: 0.000983583979889,PSNR:22.265242306332937
Change in mse between projections is : 1.03741e-08
mse, projection: 0.00593656
Post projection 15, . mse: 0.00593656, cost: 0.00571342604235,PSNR:22.2646508824944
On iteration 1801. mse: 0.00593656, cost: 0.00571342604235,PSNR:22.2646508824944
projecting!
On iteration 1812. mse: 0.00593378, rel_cost_diff: 0.000978308900551,PSNR:22.266686795587063
Change in mse between projections is : 1.0203e-08
mse, projection: 0.00593459
Post projection 16, . mse: 0.00593459, cost: 0.00565857579932,PSNR:22.266091085755484
projecting!
On iteration 1824. mse: 0.00593184, rel_cost_diff: 0.000973193059851,PSNR:22.268106536560396
Change in mse between projections is : 1.00412e-08
mse, projection: 0.00593266
Post projection 17, . mse: 0.00593266, cost: 0.00560477934778,PSNR:22.26750790490418
projecting!
On iteration 1835. mse: 0.00593014, rel_cost_diff: 0.000993210699277,PSNR:22.26934701670323
Change in mse between projections is : 8.72751e-09
mse, projection: 0.00593097
Post projection 18, . mse: 0.00593097, cost: 0.00555742066354,PSNR:22.26874378130514
projecting!
On iteration 1846. mse: 0.00592848, rel_cost_diff: 0.000993698856794,PSNR:22.270568407199768
Change in mse between projections is : 8.59884e-09
mse, projection: 0.0059293
Post projection 19, . mse: 0.0059293, cost: 0.005510375835,PSNR:22.269962614608207
projecting!
On iteration 1857. mse: 0.00592684, rel_cost_diff: 0.000994056639519,PSNR:22.27177069184056
Change in mse between projections is : 8.48147e-09
mse, projection: 0.00592767
Post projection 20, . mse: 0.00592767, cost: 0.00546412263066,PSNR:22.271160978663023
projecting!
On iteration 1868. mse: 0.00592522, rel_cost_diff: 0.000991694968611,PSNR:22.272953172038044
Change in mse between projections is : 8.3657e-09
mse, projection: 0.00592606
Post projection 21, . mse: 0.00592606, cost: 0.00541858654469,PSNR:22.272339538951552
projecting!
On iteration 1879. mse: 0.00592364, rel_cost_diff: 0.00098571396631,PSNR:22.27411685572717
Change in mse between projections is : 8.25255e-09
mse, projection: 0.00592448
Post projection 22, . mse: 0.00592448, cost: 0.00537383463234,PSNR:22.27349964467173
projecting!
On iteration 1890. mse: 0.00592208, rel_cost_diff: 0.000978266248767,PSNR:22.275260703232767
Change in mse between projections is : 8.14057e-09
mse, projection: 0.00592292
Post projection 23, . mse: 0.00592292, cost: 0.00532984640449,PSNR:22.27464059805935
On iteration 1901. mse: 0.00592074, cost: 0.00494139827788,PSNR:22.27623884642339
projecting!
On iteration 1901. mse: 0.00592054, rel_cost_diff: 0.000971581523425,PSNR:22.276385723537157
Change in mse between projections is : 8.02591e-09
mse, projection: 0.00592139
Post projection 24, . mse: 0.00592139, cost: 0.00528665725142,PSNR:22.275762725466386
projecting!
On iteration 1912. mse: 0.00591903, rel_cost_diff: 0.0009719682271,PSNR:22.27749224359535
Change in mse between projections is : 7.91265e-09
mse, projection: 0.00591989
Post projection 25, . mse: 0.00591989, cost: 0.0052443081513,PSNR:22.276865328983135
projecting!
On iteration 1923. mse: 0.00591755, rel_cost_diff: 0.000963669718719,PSNR:22.278581274448754
Change in mse between projections is : 7.80866e-09
mse, projection: 0.00591841
Post projection 26, . mse: 0.00591841, cost: 0.00520264636725,PSNR:22.27795078558682
projecting!
On iteration 1933. mse: 0.00591629, rel_cost_diff: 0.000998411232262,PSNR:22.27950786617828
Change in mse between projections is : 6.82329e-09
mse, projection: 0.00591715
Post projection 27, . mse: 0.00591715, cost: 0.00516684725881,PSNR:22.278874508582454
projecting!
On iteration 1944. mse: 0.00591485, rel_cost_diff: 0.000953262771317,PSNR:22.280564237321805
Change in mse between projections is : 7.61963e-09
mse, projection: 0.00591571
Post projection 28, . mse: 0.00591571, cost: 0.0051258392632,PSNR:22.27992764892811
projecting!
On iteration 1954. mse: 0.00591363, rel_cost_diff: 0.000996774133471,PSNR:22.281460815955406
Change in mse between projections is : 6.66783e-09
mse, projection: 0.0059145
Post projection 29, . mse: 0.0059145, cost: 0.00509116100147,PSNR:22.280820334912043
projecting!
On iteration 1964. mse: 0.00591242, rel_cost_diff: 0.000991927767048,PSNR:22.282343555674252
Change in mse between projections is : 6.59507e-09
mse, projection: 0.0059133
Post projection 30, . mse: 0.0059133, cost: 0.00505630206317,PSNR:22.281700550452335
projecting!
On iteration 1974. mse: 0.00591124, rel_cost_diff: 0.000989512853528,PSNR:22.283213132236376
Change in mse between projections is : 6.52767e-09
mse, projection: 0.00591212
Post projection 31, . mse: 0.00591212, cost: 0.0050218780525,PSNR:22.282565893459257
Stopping rule loss: 1.03586363792
projecting!
On iteration 0. mse: 0.0185065, rel_cost_diff: 0.0983374789716,PSNR:17.326755568950013
mse, projection: 0.0185099
Post projection 1, . mse: 0.0185099, cost: 1.10808944702,PSNR:17.325968843567633
On iteration 1. mse: 0.0185099, cost: 1.10808944702,PSNR:17.325968843567633
On iteration 101. mse: 0.0157852, cost: 0.328833460808,PSNR:18.01748718172095
On iteration 201. mse: 0.0146862, cost: 0.166937530041,PSNR:18.330910072556495
On iteration 301. mse: 0.0140831, cost: 0.100559681654,PSNR:18.513031580239378
On iteration 401. mse: 0.013703, cost: 0.0671959295869,PSNR:18.631844371480785
On iteration 501. mse: 0.0134422, cost: 0.0481815636158,PSNR:18.71529687746998
On iteration 601. mse: 0.0132524, cost: 0.0363807044923,PSNR:18.77706536932876
On iteration 701. mse: 0.013108, cost: 0.0285966843367,PSNR:18.824627597422026
On iteration 801. mse: 0.0129944, cost: 0.02323471196,PSNR:18.862448817097505
On iteration 901. mse: 0.0129023, cost: 0.0193921588361,PSNR:18.89333558178722
On iteration 1001. mse: 0.0128259, cost: 0.0165480971336,PSNR:18.919115595230267
On iteration 1101. mse: 0.0127613, cost: 0.0143861174583,PSNR:18.941036089785744
On iteration 1201. mse: 0.0127058, cost: 0.0127096157521,PSNR:18.959966757207187
On iteration 1301. mse: 0.0126574, cost: 0.0113862436265,PSNR:18.976544649467336
projecting!
On iteration 1329. mse: 0.0126445, rel_cost_diff: 0.000998171212857,PSNR:18.980983230368913
Change in mse between projections is : 0.00473834
mse, projection: 0.0126454
Post projection 2, . mse: 0.0126454, cost: 0.0117002995685,PSNR:18.980665604305912
projecting!
On iteration 1331. mse: 0.0126444, rel_cost_diff: 0.000578962057677,PSNR:18.981020016358542
Change in mse between projections is : 4.96039e-09
mse, projection: 0.0126453
Post projection 3, . mse: 0.0126453, cost: 0.0117458496243,PSNR:18.980698549333365
projecting!
On iteration 1352. mse: 0.0126359, rel_cost_diff: 0.000996190085402,PSNR:18.98394117874564
Change in mse between projections is : 5.93082e-08
mse, projection: 0.0126368
Post projection 4, . mse: 0.0126368, cost: 0.0114507172257,PSNR:18.983618855287737
projecting!
On iteration 1354. mse: 0.0126358, rel_cost_diff: 0.000601782051921,PSNR:18.98396518591869
Change in mse between projections is : 4.81744e-09
mse, projection: 0.0126368
Post projection 5, . mse: 0.0126368, cost: 0.0114983227104,PSNR:18.983639339880057
projecting!
On iteration 1372. mse: 0.0126288, rel_cost_diff: 0.000998769988563,PSNR:18.986383548180786
Change in mse between projections is : 4.2517e-08
mse, projection: 0.0126297
Post projection 6, . mse: 0.0126297, cost: 0.0112448493019,PSNR:18.986056559899335
projecting!
On iteration 1374. mse: 0.0126287, rel_cost_diff: 0.00063283413546,PSNR:18.986397320019897
Change in mse between projections is : 4.71989e-09
mse, projection: 0.0126297
Post projection 7, . mse: 0.0126297, cost: 0.011293801479,PSNR:18.986067448437026
projecting!
On iteration 1391. mse: 0.0126223, rel_cost_diff: 0.000997809551328,PSNR:18.98862060330672
Change in mse between projections is : 3.67807e-08
mse, projection: 0.0126232
Post projection 8, . mse: 0.0126232, cost: 0.0110578769818,PSNR:18.988290242400442
projecting!
On iteration 1393. mse: 0.0126223, rel_cost_diff: 0.00064333864787,PSNR:18.988625730347135
Change in mse between projections is : 4.64032e-09
mse, projection: 0.0126232
Post projection 9, . mse: 0.0126232, cost: 0.011107834056,PSNR:18.988291524062475
On iteration 1401. mse: 0.0126201, cost: 0.010365780443,PSNR:18.989380112128508
projecting!
On iteration 1409. mse: 0.0126164, rel_cost_diff: 0.000987702841068,PSNR:18.990662284903284
Change in mse between projections is : 3.17507e-08
mse, projection: 0.0126173
Post projection 10, . mse: 0.0126173, cost: 0.0108884600922,PSNR:18.99032760130139
projecting!
On iteration 1411. mse: 0.0126164, rel_cost_diff: 0.000656303075185,PSNR:18.99065811722858
Change in mse between projections is : 4.5643e-09
mse, projection: 0.0126173
Post projection 11, . mse: 0.0126173, cost: 0.010939123109,PSNR:18.99032086942459
projecting!
On iteration 1426. mse: 0.012611, rel_cost_diff: 0.000990009684677,PSNR:18.992515052055296
Change in mse between projections is : 2.73583e-08
mse, projection: 0.012612
Post projection 12, . mse: 0.012612, cost: 0.0107351848856,PSNR:18.992177339324943
projecting!
On iteration 1428. mse: 0.012611, rel_cost_diff: 0.000678108348584,PSNR:18.992503505887356
Change in mse between projections is : 4.50231e-09
mse, projection: 0.012612
Post projection 13, . mse: 0.012612, cost: 0.0107865203172,PSNR:18.99216194563825
projecting!
On iteration 1443. mse: 0.0126057, rel_cost_diff: 0.000978095717775,PSNR:18.9943268978143
Change in mse between projections is : 2.65619e-08
mse, projection: 0.0126067
Post projection 14, . mse: 0.0126067, cost: 0.01058665663,PSNR:18.993985194136147
projecting!
On iteration 1445. mse: 0.0126058, rel_cost_diff: 0.000670519460246,PSNR:18.994307004468773
Change in mse between projections is : 4.45651e-09
mse, projection: 0.0126068
Post projection 15, . mse: 0.0126068, cost: 0.0106385778636,PSNR:18.993962094012623
projecting!
On iteration 1459. mse: 0.012601, rel_cost_diff: 0.000982754113047,PSNR:18.99596135115614
Change in mse between projections is : 2.28145e-08
mse, projection: 0.012602
Post projection 16, . mse: 0.012602, cost: 0.0104529736564,PSNR:18.995615988337928
projecting!
On iteration 1461. mse: 0.012601, rel_cost_diff: 0.000689577342308,PSNR:18.995934067778265
Change in mse between projections is : 4.40325e-09
mse, projection: 0.0126021
Post projection 17, . mse: 0.0126021, cost: 0.0105053847656,PSNR:18.99558549758695
projecting!
On iteration 1474. mse: 0.0125967, rel_cost_diff: 0.00099952331605,PSNR:18.99742591761464
Change in mse between projections is : 1.95605e-08
mse, projection: 0.0125977
Post projection 18, . mse: 0.0125977, cost: 0.0103327818215,PSNR:18.997076906605436
projecting!
On iteration 1476. mse: 0.0125968, rel_cost_diff: 0.00072500280004,PSNR:18.99739188218818
Change in mse between projections is : 4.35347e-09
mse, projection: 0.0125978
Post projection 19, . mse: 0.0125978, cost: 0.0103856800124,PSNR:18.997039663296537
projecting!
On iteration 1489. mse: 0.0125926, rel_cost_diff: 0.000988015527647,PSNR:18.998860143185155
Change in mse between projections is : 1.91023e-08
mse, projection: 0.0125936
Post projection 20, . mse: 0.0125936, cost: 0.0102154053748,PSNR:18.998507484030025
projecting!
On iteration 1491. mse: 0.0125927, rel_cost_diff: 0.000723768791229,PSNR:18.998818709067564
Change in mse between projections is : 4.31807e-09
mse, projection: 0.0125937
Post projection 21, . mse: 0.0125937, cost: 0.0102687608451,PSNR:18.998463162773927
On iteration 1501. mse: 0.01259, cost: 0.00954047217965,PSNR:18.999737739982766
projecting!
On iteration 1504. mse: 0.0125885, rel_cost_diff: 0.000983155208743,PSNR:19.000261748536825
Change in mse between projections is : 1.86632e-08
mse, projection: 0.0125895
Post projection 22, . mse: 0.0125895, cost: 0.010101351887,PSNR:18.99990608409028
projecting!
On iteration 1506. mse: 0.0125886, rel_cost_diff: 0.000719818370457,PSNR:19.00021387511274
Change in mse between projections is : 4.28834e-09
mse, projection: 0.0125897
Post projection 23, . mse: 0.0125897, cost: 0.0101550854743,PSNR:18.99985435934751
projecting!
On iteration 1519. mse: 0.0125845, rel_cost_diff: 0.000974958806652,PSNR:19.001632630333404
Change in mse between projections is : 1.82248e-08
mse, projection: 0.0125856
Post projection 24, . mse: 0.0125856, cost: 0.00999042019248,PSNR:19.001272997107076
projecting!
On iteration 1521. mse: 0.0125847, rel_cost_diff: 0.000721464925637,PSNR:19.001577349652045
Change in mse between projections is : 4.26075e-09
mse, projection: 0.0125857
Post projection 25, . mse: 0.0125857, cost: 0.0100445318967,PSNR:19.001215150038764
projecting!
On iteration 1533. mse: 0.012581, rel_cost_diff: 0.000995959473343,PSNR:19.00284512548825
Change in mse between projections is : 1.55473e-08
mse, projection: 0.0125821
Post projection 26, . mse: 0.0125821, cost: 0.00989201292396,PSNR:19.002483141596308
projecting!
On iteration 1535. mse: 0.0125812, rel_cost_diff: 0.00075246272554,PSNR:19.00278500706875
Change in mse between projections is : 4.21663e-09
mse, projection: 0.0125822
Post projection 27, . mse: 0.0125822, cost: 0.00994643941522,PSNR:19.002419492130468
projecting!
On iteration 1547. mse: 0.0125776, rel_cost_diff: 0.000995654974238,PSNR:19.00403416233
Change in mse between projections is : 1.52443e-08
mse, projection: 0.0125786
Post projection 28, . mse: 0.0125786, cost: 0.00979554280639,PSNR:19.00366886380053
projecting!
On iteration 1549. mse: 0.0125778, rel_cost_diff: 0.000759848304631,PSNR:19.003967917534194
Change in mse between projections is : 4.19035e-09
mse, projection: 0.0125788
Post projection 29, . mse: 0.0125788, cost: 0.00985028780997,PSNR:19.003599409105906
projecting!
On iteration 1561. mse: 0.0125742, rel_cost_diff: 0.0009930427738,PSNR:19.005198113167026
Change in mse between projections is : 1.49379e-08
mse, projection: 0.0125753
Post projection 30, . mse: 0.0125753, cost: 0.00970155373216,PSNR:19.004829500343575
projecting!
On iteration 1563. mse: 0.0125744, rel_cost_diff: 0.000769834700938,PSNR:19.005125739071033
Change in mse between projections is : 4.16423e-09
mse, projection: 0.0125755
Post projection 31, . mse: 0.0125755, cost: 0.00975655019283,PSNR:19.004754237697053
Stopping rule loss: 2.38833665848
projecting!
On iteration 0. mse: 0.0264469, rel_cost_diff: 0.314687529012,PSNR:15.776244109233657
mse, projection: 0.0264519
Post projection 1, . mse: 0.0264519, cost: 2.49318814278,PSNR:15.775425062905505
On iteration 1. mse: 0.0264519, cost: 2.49318814278,PSNR:15.775425062905505
On iteration 101. mse: 0.0225421, cost: 0.451467335224,PSNR:16.470049025434996
On iteration 201. mse: 0.0209752, cost: 0.234477072954,PSNR:16.782947669666072
On iteration 301. mse: 0.0200724, cost: 0.144661307335,PSNR:16.974011683276444
On iteration 401. mse: 0.0194749, cost: 0.0988397449255,PSNR:17.10523655625826
On iteration 501. mse: 0.0190455, cost: 0.0723046734929,PSNR:17.202084689007393
On iteration 601. mse: 0.0187183, cost: 0.0555685162544,PSNR:17.277331121597857
On iteration 701. mse: 0.0184589, cost: 0.0443269610405,PSNR:17.33794598290277
On iteration 801. mse: 0.0182466, cost: 0.0364049077034,PSNR:17.388185264465733
On iteration 901. mse: 0.0180687, cost: 0.0306069180369,PSNR:17.430741425241543
On iteration 1001. mse: 0.0179164, cost: 0.026244264096,PSNR:17.467487537917172
On iteration 1101. mse: 0.0177837, cost: 0.0228747949004,PSNR:17.499769321030247
On iteration 1201. mse: 0.0176666, cost: 0.0202142950147,PSNR:17.528469165452275
On iteration 1301. mse: 0.0175622, cost: 0.0180700048804,PSNR:17.554215111525696
projecting!
On iteration 1368. mse: 0.0174972, rel_cost_diff: 0.000999958860352,PSNR:17.570320321330136
Change in mse between projections is : 0.00675897
mse, projection: 0.0174989
Post projection 2, . mse: 0.0174989, cost: 0.0180812031031,PSNR:17.569899164558322
projecting!
On iteration 1389. mse: 0.0174794, rel_cost_diff: 0.000997318471952,PSNR:17.57474053845068
Change in mse between projections is : 9.22529e-08
mse, projection: 0.0174811
Post projection 3, . mse: 0.0174811, cost: 0.0177202783525,PSNR:17.57431663908234
On iteration 1401. mse: 0.0174709, cost: 0.0163339190185,PSNR:17.576849080639562
projecting!
On iteration 1406. mse: 0.0174655, rel_cost_diff: 0.00099575173462,PSNR:17.57818185543714
Change in mse between projections is : 6.00644e-08
mse, projection: 0.0174673
Post projection 4, . mse: 0.0174673, cost: 0.0174400731921,PSNR:17.577753452011443
projecting!
On iteration 1421. mse: 0.0174537, rel_cost_diff: 0.000998326348927,PSNR:17.58112670928319
Change in mse between projections is : 4.64909e-08
mse, projection: 0.0174554
Post projection 5, . mse: 0.0174554, cost: 0.0172013882548,PSNR:17.580693844413627
projecting!
On iteration 1435. mse: 0.0174429, rel_cost_diff: 0.000995968038502,PSNR:17.583809208818206
Change in mse between projections is : 4.01374e-08
mse, projection: 0.0174447
Post projection 6, . mse: 0.0174447, cost: 0.0169851165265,PSNR:17.583373294217594
projecting!
On iteration 1448. mse: 0.0174332, rel_cost_diff: 0.000995105450289,PSNR:17.58623814686133
Change in mse between projections is : 3.44556e-08
mse, projection: 0.0174349
Post projection 7, . mse: 0.0174349, cost: 0.0167904272676,PSNR:17.585797812631334
projecting!
On iteration 1460. mse: 0.0174244, rel_cost_diff: 0.000998356343242,PSNR:17.588422846216158
Change in mse between projections is : 2.95225e-08
mse, projection: 0.0174262
Post projection 8, . mse: 0.0174262, cost: 0.0166159961373,PSNR:17.587979040978347
projecting!
On iteration 1472. mse: 0.0174157, rel_cost_diff: 0.000996323282632,PSNR:17.590579382428047
Change in mse between projections is : 2.89399e-08
mse, projection: 0.0174175
Post projection 9, . mse: 0.0174175, cost: 0.0164443831891,PSNR:17.59013210570401
projecting!
On iteration 1484. mse: 0.0174072, rel_cost_diff: 0.000993530816229,PSNR:17.592707712979596
Change in mse between projections is : 2.84003e-08
mse, projection: 0.017409
Post projection 10, . mse: 0.017409, cost: 0.0162762105465,PSNR:17.592257429025622
projecting!
On iteration 1496. mse: 0.0173988, rel_cost_diff: 0.000982045056899,PSNR:17.594809190675775
Change in mse between projections is : 2.78408e-08
mse, projection: 0.0174006
Post projection 11, . mse: 0.0174006, cost: 0.0161115936935,PSNR:17.594356364345654
On iteration 1501. mse: 0.017397, cost: 0.0149598894641,PSNR:17.595256019401255
projecting!
On iteration 1507. mse: 0.0173913, rel_cost_diff: 0.000991428667919,PSNR:17.596681901056577
Change in mse between projections is : 2.38133e-08
mse, projection: 0.0173931
Post projection 12, . mse: 0.0173931, cost: 0.0159660894424,PSNR:17.596225158711253
projecting!
On iteration 1518. mse: 0.0173839, rel_cost_diff: 0.000989147381313,PSNR:17.598532152396622
Change in mse between projections is : 2.34226e-08
mse, projection: 0.0173857
Post projection 13, . mse: 0.0173857, cost: 0.015822192654,PSNR:17.598071493128025
projecting!
On iteration 1529. mse: 0.0173766, rel_cost_diff: 0.00098256685489,PSNR:17.600358984570686
Change in mse between projections is : 2.30629e-08
mse, projection: 0.0173784
Post projection 14, . mse: 0.0173784, cost: 0.015680924058,PSNR:17.599895804081562
projecting!
On iteration 1540. mse: 0.0173693, rel_cost_diff: 0.000976536415789,PSNR:17.602164696315032
Change in mse between projections is : 2.27051e-08
mse, projection: 0.0173712
Post projection 15, . mse: 0.0173712, cost: 0.0155421169475,PSNR:17.601698063478594
projecting!
On iteration 1551. mse: 0.0173622, rel_cost_diff: 0.000973350050581,PSNR:17.60394832912091
Change in mse between projections is : 2.23551e-08
mse, projection: 0.0173641
Post projection 16, . mse: 0.0173641, cost: 0.0154058746994,PSNR:17.603478243538305
projecting!
On iteration 1561. mse: 0.017356, rel_cost_diff: 0.000999712080821,PSNR:17.60551409503076
Change in mse between projections is : 1.9115e-08
mse, projection: 0.0173578
Post projection 17, . mse: 0.0173578, cost: 0.0152870547026,PSNR:17.60504150977047
projecting!
On iteration 1571. mse: 0.0173498, rel_cost_diff: 0.000999659461028,PSNR:17.60706317429112
Change in mse between projections is : 1.88642e-08
mse, projection: 0.0173517
Post projection 18, . mse: 0.0173517, cost: 0.0151687068865,PSNR:17.606586690835343
projecting!
On iteration 1581. mse: 0.0173437, rel_cost_diff: 0.000994945349664,PSNR:17.608593216757132
Change in mse between projections is : 1.86028e-08
mse, projection: 0.0173456
Post projection 19, . mse: 0.0173456, cost: 0.0150522310287,PSNR:17.6081142335882
projecting!
On iteration 1591. mse: 0.0173376, rel_cost_diff: 0.000984045074209,PSNR:17.610106535001748
Change in mse between projections is : 1.83565e-08
mse, projection: 0.0173395
Post projection 20, . mse: 0.0173395, cost: 0.0149375703186,PSNR:17.609625052272662
On iteration 1601. mse: 0.0173324, cost: 0.0137701760978,PSNR:17.611413619162594
projecting!
On iteration 1601. mse: 0.0173316, rel_cost_diff: 0.00099031980668,PSNR:17.611602644609455
Change in mse between projections is : 1.81196e-08
mse, projection: 0.0173336
Post projection 21, . mse: 0.0173336, cost: 0.0148248318583,PSNR:17.611117262492506
projecting!
On iteration 1611. mse: 0.0173257, rel_cost_diff: 0.000979236021259,PSNR:17.61308152760874
Change in mse between projections is : 1.7902e-08
mse, projection: 0.0173277
Post projection 22, . mse: 0.0173277, cost: 0.0147138349712,PSNR:17.61259271226422
projecting!
On iteration 1621. mse: 0.0173199, rel_cost_diff: 0.000969234570026,PSNR:17.61454316622078
Change in mse between projections is : 1.76883e-08
mse, projection: 0.0173219
Post projection 23, . mse: 0.0173219, cost: 0.0146045396104,PSNR:17.614051851329357
projecting!
On iteration 1631. mse: 0.0173141, rel_cost_diff: 0.000969703971215,PSNR:17.615989411705108
Change in mse between projections is : 1.74797e-08
mse, projection: 0.0173161
Post projection 24, . mse: 0.0173161, cost: 0.0144969020039,PSNR:17.615494195916582
projecting!
On iteration 1641. mse: 0.0173084, rel_cost_diff: 0.000966217958312,PSNR:17.617418846419717
Change in mse between projections is : 1.72745e-08
mse, projection: 0.0173104
Post projection 25, . mse: 0.0173104, cost: 0.0143908997998,PSNR:17.61691972912548
projecting!
On iteration 1651. mse: 0.0173028, rel_cost_diff: 0.000965383619606,PSNR:17.61883145360226
Change in mse between projections is : 1.70804e-08
mse, projection: 0.0173048
Post projection 26, . mse: 0.0173048, cost: 0.0142865013331,PSNR:17.618329836629062
projecting!
On iteration 1661. mse: 0.0172973, rel_cost_diff: 0.000954583359771,PSNR:17.62022674900758
Change in mse between projections is : 1.68912e-08
mse, projection: 0.0172993
Post projection 27, . mse: 0.0172993, cost: 0.0141837168485,PSNR:17.61972356801905
projecting!
On iteration 1670. mse: 0.0172925, rel_cost_diff: 0.000994918936662,PSNR:17.6214283528129
Change in mse between projections is : 1.45098e-08
mse, projection: 0.0172945
Post projection 28, . mse: 0.0172945, cost: 0.014096214436,PSNR:17.620921290654003
projecting!
On iteration 1680. mse: 0.017287, rel_cost_diff: 0.000955384450709,PSNR:17.6227959382426
Change in mse between projections is : 1.65221e-08
mse, projection: 0.0172891
Post projection 29, . mse: 0.0172891, cost: 0.0139941256493,PSNR:17.622285441169588
projecting!
On iteration 1689. mse: 0.0172824, rel_cost_diff: 0.000994377091921,PSNR:17.623969232724708
Change in mse between projections is : 1.42155e-08
mse, projection: 0.0172844
Post projection 30, . mse: 0.0172844, cost: 0.0139091201127,PSNR:17.623454853601853
projecting!
On iteration 1698. mse: 0.0172777, rel_cost_diff: 0.000997096816967,PSNR:17.625129266576188
Change in mse between projections is : 1.40743e-08
mse, projection: 0.0172798
Post projection 31, . mse: 0.0172798, cost: 0.0138233508915,PSNR:17.62461334562822
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 20:29:28 CDT 2017 1502242168
Job ID:			3176025[796].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-796
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:26,energy_used=0,mem=849528kb,vmem=2614480kb,walltime=00:13:52
Nodes:	        	node02
End PBS Epilogue Tue Aug  8 20:29:29 CDT 2017 1502242169
--------------------------------------------------------------
