--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:58:17 CST 2017 1512439097
Job ID:			3769182[276].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Mon Dec  4 19:58:17 CST 2017 1512439097
--------------------------------------------------------------
PBS_ARRAYID: 276
Loaded model from disk
Stopping rule loss: 0.000916882650927
projecting!
On iteration 0. mse: 0.00565691, rel_cost_diff: 0.0309859925683,PSNR:22.474209710736876
MSE--> befre projection: 0.00565691, after projection: 0.00387597
mse, projection: 0.00387597
Post projection 1, . mse: 0.00387597, cost: 0.833591461182,PSNR:24.11619707581103
On iteration 1. mse: 0.00387597, cost: 0.833591461182,PSNR:24.11619707581103
On iteration 101. mse: 0.00372137, cost: 0.00619283271953,PSNR:24.292966164651375
On iteration 201. mse: 0.00371506, cost: 0.00325989141129,PSNR:24.300339011177684
On iteration 301. mse: 0.00371109, cost: 0.00238440884277,PSNR:24.304982456726325
On iteration 401. mse: 0.00370809, cost: 0.00197674334049,PSNR:24.308492776016365
On iteration 501. mse: 0.00370572, cost: 0.00174147449434,PSNR:24.311274588287006
projecting!
On iteration 521. mse: 0.00370528, rel_cost_diff: 0.000996345821086,PSNR:24.311790338600126
Change in mse between projections is : 0.000551024
MSE--> befre projection: 0.00370528, after projection: 0.00315454
mse, projection: 0.00315454
Post projection 2, . mse: 0.00315454, cost: 0.342027246952,PSNR:25.01064189983576
On iteration 601. mse: 0.00307535, cost: 0.00633899308741,PSNR:25.12106130559863
On iteration 701. mse: 0.00307183, cost: 0.003067094367,PSNR:25.126026707418745
On iteration 801. mse: 0.00306908, cost: 0.00222956971265,PSNR:25.129911395065836
On iteration 901. mse: 0.00306685, cost: 0.00185199291445,PSNR:25.13308172178565
On iteration 1001. mse: 0.00306497, cost: 0.00164072448388,PSNR:25.135734062435084
projecting!
On iteration 1001. mse: 0.00306496, rel_cost_diff: 0.000996471086074,PSNR:25.135758475977298
Change in mse between projections is : 0.000288242
MSE--> befre projection: 0.00306496, after projection: 0.00285371
mse, projection: 0.00285371
Post projection 3, . mse: 0.00285371, cost: 0.462894022465,PSNR:25.44589742025897
On iteration 1101. mse: 0.00276412, cost: 0.00477667339146,PSNR:25.58442777507732
On iteration 1201. mse: 0.002762, cost: 0.00260968832299,PSNR:25.587767530541466
On iteration 1301. mse: 0.00276008, cost: 0.00196911208332,PSNR:25.59079111467598
On iteration 1401. mse: 0.00275843, cost: 0.00166952982545,PSNR:25.593372494857412
projecting!
On iteration 1470. mse: 0.00275744, rel_cost_diff: 0.000994235368643,PSNR:25.594934014361904
Change in mse between projections is : 0.000232086
MSE--> befre projection: 0.00275744, after projection: 0.0027555
mse, projection: 0.0027555
Post projection 4, . mse: 0.0027555, cost: 0.389571011066,PSNR:25.597993418595728
On iteration 1501. mse: 0.00267829, cost: 0.0181147102267,PSNR:25.721423986811097
On iteration 1601. mse: 0.0026753, cost: 0.00348580558784,PSNR:25.72627737493925
On iteration 1701. mse: 0.00267415, cost: 0.00224844482727,PSNR:25.72814152296023
On iteration 1801. mse: 0.00267278, cost: 0.00180473085493,PSNR:25.730375698419937
On iteration 1901. mse: 0.00267148, cost: 0.00157843448687,PSNR:25.732479680353606
projecting!
On iteration 1921. mse: 0.00267122, rel_cost_diff: 0.000990123042104,PSNR:25.732895678035174
Change in mse between projections is : 0.000220278
MSE--> befre projection: 0.00267122, after projection: 0.00272609
mse, projection: 0.00272609
Post projection 5, . mse: 0.00272609, cost: 0.373616844416,PSNR:25.64460307216421
On iteration 2001. mse: 0.00265195, cost: 0.00619859714061,PSNR:25.764351458036234
On iteration 2101. mse: 0.00264948, cost: 0.0029400056228,PSNR:25.768401159182943
On iteration 2201. mse: 0.00264733, cost: 0.00212857988663,PSNR:25.771919864971554
On iteration 2301. mse: 0.00264556, cost: 0.00176159129478,PSNR:25.774818370894415
On iteration 2401. mse: 0.0026441, cost: 0.00155481789261,PSNR:25.777227367627432
projecting!
On iteration 2409. mse: 0.00264398, rel_cost_diff: 0.000988951370009,PSNR:25.777422791609347
Change in mse between projections is : 0.000239997
MSE--> befre projection: 0.00264398, after projection: 0.00272615
mse, projection: 0.00272615
Post projection 6, . mse: 0.00272615, cost: 0.360044926405,PSNR:25.644498843813466
Stopping rule loss: 20.2151107788
projecting!
On iteration 0. mse: 0.0123312, rel_cost_diff: 1.34074693307,PSNR:19.089951890723825
MSE--> befre projection: 0.0123312, after projection: 0.0062865
mse, projection: 0.0062865
Post projection 1, . mse: 0.0062865, cost: 10.0684938431,PSNR:22.01590853416323
On iteration 1. mse: 0.0062865, cost: 10.0684938431,PSNR:22.01590853416323
On iteration 101. mse: 0.00491909, cost: 0.0160844940692,PSNR:23.081155331694227
On iteration 201. mse: 0.00489568, cost: 0.00841520261019,PSNR:23.101869665514236
On iteration 301. mse: 0.00487873, cost: 0.00683002499864,PSNR:23.11693046029165
projecting!
On iteration 352. mse: 0.00487064, rel_cost_diff: 0.000994956338387,PSNR:23.1241416637269
Change in mse between projections is : 0.00205195
MSE--> befre projection: 0.00487064, after projection: 0.0034418
mse, projection: 0.0034418
Post projection 2, . mse: 0.0034418, cost: 0.72042953968,PSNR:24.63213971350156
On iteration 401. mse: 0.00335233, cost: 0.0186299625784,PSNR:24.746525944129928
On iteration 501. mse: 0.00335875, cost: 0.00683992542326,PSNR:24.738225736093625
On iteration 601. mse: 0.00335869, cost: 0.0051909359172,PSNR:24.738300398578126
projecting!
On iteration 676. mse: 0.00335694, rel_cost_diff: 0.000980361890875,PSNR:24.740570088267276
Change in mse between projections is : 0.000661927
MSE--> befre projection: 0.00335694, after projection: 0.00275561
mse, projection: 0.00275561
Post projection 3, . mse: 0.00275561, cost: 0.913382530212,PSNR:25.59782865475967
On iteration 701. mse: 0.00266598, cost: 0.0401301160455,PSNR:25.7414284411124
On iteration 801. mse: 0.00267121, cost: 0.00757548026741,PSNR:25.732914226630456
On iteration 901. mse: 0.00267286, cost: 0.00538173038512,PSNR:25.730236099709614
projecting!
On iteration 1000. mse: 0.0026716, rel_cost_diff: 0.000993759746969,PSNR:25.73228853918402
Change in mse between projections is : 0.000471972
MSE--> befre projection: 0.0026716, after projection: 0.00231791
mse, projection: 0.00231791
Post projection 4, . mse: 0.00231791, cost: 0.596650123596,PSNR:26.349038080017337
On iteration 1001. mse: 0.00231791, cost: 0.596650123596,PSNR:26.349038080017337
On iteration 1101. mse: 0.00227109, cost: 0.00839312747121,PSNR:26.43766557752587
On iteration 1201. mse: 0.00227713, cost: 0.00531810056418,PSNR:26.426115035965733
On iteration 1301. mse: 0.00227859, cost: 0.00446374155581,PSNR:26.423330820861715
projecting!
On iteration 1324. mse: 0.0022786, rel_cost_diff: 0.000997187447472,PSNR:26.423322833016556
Change in mse between projections is : 0.000336613
MSE--> befre projection: 0.0022786, after projection: 0.00224477
mse, projection: 0.00224477
Post projection 5, . mse: 0.00224477, cost: 0.578700184822,PSNR:26.48827778151358
On iteration 1401. mse: 0.00219602, cost: 0.0107976961881,PSNR:26.583634363896365
On iteration 1501. mse: 0.00220257, cost: 0.00573152955621,PSNR:26.57069734833947
On iteration 1601. mse: 0.00220359, cost: 0.0046475501731,PSNR:26.568698488246678
projecting!
On iteration 1647. mse: 0.00220329, rel_cost_diff: 0.000993163836899,PSNR:26.56928451102481
Change in mse between projections is : 0.000267981
MSE--> befre projection: 0.00220329, after projection: 0.00216594
mse, projection: 0.00216594
Post projection 6, . mse: 0.00216594, cost: 0.481120377779,PSNR:26.64352946317988
Stopping rule loss: 0.00164011318702
projecting!
On iteration 0. mse: 0.004883, rel_cost_diff: 0.0449483318445,PSNR:23.11313716927932
MSE--> befre projection: 0.004883, after projection: 0.00353218
mse, projection: 0.00353218
Post projection 1, . mse: 0.00353218, cost: 0.995051681995,PSNR:24.519574185961947
On iteration 1. mse: 0.00353218, cost: 0.995051681995,PSNR:24.519574185961947
On iteration 101. mse: 0.00334025, cost: 0.00765497982502,PSNR:24.762204676124625
On iteration 201. mse: 0.00333084, cost: 0.00456579448655,PSNR:24.77445799537233
On iteration 301. mse: 0.00332388, cost: 0.00363628962077,PSNR:24.783549647170943
On iteration 401. mse: 0.00331812, cost: 0.00318000884727,PSNR:24.791073292045304
projecting!
On iteration 419. mse: 0.00331713, rel_cost_diff: 0.000997178953632,PSNR:24.7923802207622
Change in mse between projections is : 0.000484918
MSE--> befre projection: 0.00331713, after projection: 0.0030706
mse, projection: 0.0030706
Post projection 2, . mse: 0.0030706, cost: 0.480040848255,PSNR:25.127771357238366
On iteration 501. mse: 0.00296128, cost: 0.00834720861167,PSNR:25.285211669085577
On iteration 601. mse: 0.00295307, cost: 0.00465378817171,PSNR:25.29726808687918
On iteration 701. mse: 0.00294626, cost: 0.00368964066729,PSNR:25.3072870202649
On iteration 801. mse: 0.00294044, cost: 0.00322611443698,PSNR:25.315870808728288
projecting!
On iteration 819. mse: 0.00293943, rel_cost_diff: 0.000999812521351,PSNR:25.317373152343542
Change in mse between projections is : 0.000255694
MSE--> befre projection: 0.00293943, after projection: 0.00306977
mse, projection: 0.00306977
Post projection 3, . mse: 0.00306977, cost: 0.332448065281,PSNR:25.128948461651227
On iteration 901. mse: 0.00298968, cost: 0.00782275013626,PSNR:25.24374746785954
On iteration 1001. mse: 0.002983, cost: 0.00448680482805,PSNR:25.253474735413548
On iteration 1101. mse: 0.0029769, cost: 0.00360716180876,PSNR:25.262356229289633
On iteration 1201. mse: 0.00297151, cost: 0.00318062165752,PSNR:25.270234596028516
projecting!
On iteration 1204. mse: 0.0029713, rel_cost_diff: 0.000994558591496,PSNR:25.270529976924692
Change in mse between projections is : 0.0001883
MSE--> befre projection: 0.0029713, after projection: 0.00308397
mse, projection: 0.00308397
Post projection 4, . mse: 0.00308397, cost: 0.367340385914,PSNR:25.10890061592894
On iteration 1301. mse: 0.00301043, cost: 0.00629636878148,PSNR:25.213713457441898
On iteration 1401. mse: 0.00300578, cost: 0.00397656671703,PSNR:25.220422309476472
On iteration 1501. mse: 0.00300128, cost: 0.00327243679203,PSNR:25.226929617909136
projecting!
On iteration 1577. mse: 0.00299808, rel_cost_diff: 0.000998802404176,PSNR:25.231566326705934
Change in mse between projections is : 0.000194595
MSE--> befre projection: 0.00299808, after projection: 0.00322578
mse, projection: 0.00322578
Post projection 5, . mse: 0.00322578, cost: 0.414413452148,PSNR:24.913647724553076
On iteration 1601. mse: 0.00315255, cost: 0.0305619370192,PSNR:25.013377969695515
On iteration 1701. mse: 0.0031425, cost: 0.00561109371483,PSNR:25.027252197160692
On iteration 1801. mse: 0.00313691, cost: 0.00394995231181,PSNR:25.03497388831445
On iteration 1901. mse: 0.00313195, cost: 0.00330744194798,PSNR:25.04185787554716
projecting!
On iteration 1978. mse: 0.00312854, rel_cost_diff: 0.000998355409435,PSNR:25.04657705687038
Change in mse between projections is : 0.000172077
MSE--> befre projection: 0.00312854, after projection: 0.00329638
mse, projection: 0.00329638
Post projection 6, . mse: 0.00329638, cost: 0.3265619874,PSNR:24.81963075984206
Stopping rule loss: 0.00163255061489
projecting!
On iteration 0. mse: 0.00464213, rel_cost_diff: 0.0258839036152,PSNR:23.33282887446397
MSE--> befre projection: 0.00464213, after projection: 0.00431984
mse, projection: 0.00431984
Post projection 1, . mse: 0.00431984, cost: 0.349572449923,PSNR:23.645321868751115
On iteration 1. mse: 0.00431984, cost: 0.349572449923,PSNR:23.645321868751115
On iteration 101. mse: 0.00421154, cost: 0.00439258711413,PSNR:23.755592277899744
On iteration 201. mse: 0.00420512, cost: 0.00282425130717,PSNR:23.762213869803443
On iteration 301. mse: 0.00420127, cost: 0.00238114781678,PSNR:23.766197260177826
projecting!
On iteration 331. mse: 0.00420028, rel_cost_diff: 0.000994390702113,PSNR:23.767222206401062
Change in mse between projections is : 0.000422072
MSE--> befre projection: 0.00420028, after projection: 0.00408222
mse, projection: 0.00408222
Post projection 2, . mse: 0.00408222, cost: 0.200781017542,PSNR:23.891032816593764
On iteration 401. mse: 0.00401722, cost: 0.0049020992592,PSNR:23.960741452107946
On iteration 501. mse: 0.00401182, cost: 0.0028535919264,PSNR:23.96658704488769
On iteration 601. mse: 0.00400883, cost: 0.0023751934059,PSNR:23.96982555581606
projecting!
On iteration 635. mse: 0.00400797, rel_cost_diff: 0.000998312367007,PSNR:23.970751865048825
Change in mse between projections is : 0.000289154
MSE--> befre projection: 0.00400797, after projection: 0.00387055
mse, projection: 0.00387055
Post projection 3, . mse: 0.00387055, cost: 0.215425148606,PSNR:24.122270479957614
On iteration 701. mse: 0.0038035, cost: 0.00589451752603,PSNR:24.198170342920548
On iteration 801. mse: 0.00379525, cost: 0.00332441367209,PSNR:24.207596811362254
On iteration 901. mse: 0.00379066, cost: 0.00271319551393,PSNR:24.21285106951906
projecting!
On iteration 973. mse: 0.0037881, rel_cost_diff: 0.00099877143435,PSNR:24.215789549087873
Change in mse between projections is : 0.000211119
MSE--> befre projection: 0.0037881, after projection: 0.0037731
mse, projection: 0.0037731
Post projection 4, . mse: 0.0037731, cost: 0.203754097223,PSNR:24.23301767563586
On iteration 1001. mse: 0.00371122, cost: 0.0156185468659,PSNR:24.30483341681962
On iteration 1101. mse: 0.00369216, cost: 0.00456006405875,PSNR:24.32719554199846
On iteration 1201. mse: 0.00368329, cost: 0.00351261626929,PSNR:24.3376433566877
On iteration 1301. mse: 0.0036765, cost: 0.00304273096845,PSNR:24.34565271924457
projecting!
On iteration 1344. mse: 0.00367394, rel_cost_diff: 0.000992195413813,PSNR:24.348675868028067
Change in mse between projections is : 0.000150146
MSE--> befre projection: 0.00367394, after projection: 0.00372491
mse, projection: 0.00372491
Post projection 5, . mse: 0.00372491, cost: 0.257285863161,PSNR:24.28883825987862
On iteration 1401. mse: 0.00364162, cost: 0.0083063011989,PSNR:24.3870581328613
On iteration 1501. mse: 0.00362639, cost: 0.00462701963261,PSNR:24.40526061834545
On iteration 1601. mse: 0.00361602, cost: 0.00378624373116,PSNR:24.417696694579035
On iteration 1701. mse: 0.00360766, cost: 0.0033332137391,PSNR:24.427738582878998
projecting!
On iteration 1727. mse: 0.00360566, rel_cost_diff: 0.000997413763936,PSNR:24.4301572663402
Change in mse between projections is : 0.000136411
MSE--> befre projection: 0.00360566, after projection: 0.0037117
mse, projection: 0.0037117
Post projection 6, . mse: 0.0037117, cost: 0.241032421589,PSNR:24.304268364982974
Stopping rule loss: 0.000805650954135
projecting!
On iteration 0. mse: 0.00416309, rel_cost_diff: 0.0317104759505,PSNR:23.805840884698295
MSE--> befre projection: 0.00416309, after projection: 0.00317084
mse, projection: 0.00317084
Post projection 1, . mse: 0.00317084, cost: 0.38520526886,PSNR:24.988250691518555
On iteration 1. mse: 0.00317084, cost: 0.38520526886,PSNR:24.988250691518555
On iteration 101. mse: 0.00303388, cost: 0.00370550341904,PSNR:25.18001280366377
On iteration 201. mse: 0.00302624, cost: 0.00219195848331,PSNR:25.190962259974214
On iteration 301. mse: 0.003021, cost: 0.00178870279342,PSNR:25.19849883947113
projecting!
On iteration 363. mse: 0.00301816, rel_cost_diff: 0.000994984107055,PSNR:25.202574559714776
Change in mse between projections is : 0.000496207
MSE--> befre projection: 0.00301816, after projection: 0.00249198
mse, projection: 0.00249198
Post projection 2, . mse: 0.00249198, cost: 0.221374690533,PSNR:26.034561617848286
On iteration 401. mse: 0.0024239, cost: 0.00958748534322,PSNR:26.15485269141376
On iteration 501. mse: 0.0024123, cost: 0.00256502977572,PSNR:26.175684571522186
On iteration 601. mse: 0.00240767, cost: 0.00183182675391,PSNR:26.184036227663174
On iteration 701. mse: 0.00240417, cost: 0.00157423783094,PSNR:26.19034680218747
projecting!
On iteration 719. mse: 0.00240357, rel_cost_diff: 0.000990841991633,PSNR:26.191431639747297
Change in mse between projections is : 0.000371209
MSE--> befre projection: 0.00240357, after projection: 0.00215654
mse, projection: 0.00215654
Post projection 3, . mse: 0.00215654, cost: 0.266745656729,PSNR:26.662427996030267
On iteration 801. mse: 0.00207635, cost: 0.00393467908725,PSNR:26.82699698091418
On iteration 901. mse: 0.00207067, cost: 0.00215686811134,PSNR:26.838884703342792
On iteration 1001. mse: 0.002067, cost: 0.00173062493559,PSNR:26.84658760266432
projecting!
On iteration 1078. mse: 0.00206459, rel_cost_diff: 0.000984867892063,PSNR:26.85165814655022
Change in mse between projections is : 0.000329752
MSE--> befre projection: 0.00206459, after projection: 0.00202197
mse, projection: 0.00202197
Post projection 4, . mse: 0.00202197, cost: 0.250904679298,PSNR:26.942247434053535
On iteration 1101. mse: 0.00195402, cost: 0.019609188661,PSNR:27.090702707604486
On iteration 1201. mse: 0.00194024, cost: 0.00251177465543,PSNR:27.121444340034955
On iteration 1301. mse: 0.00193682, cost: 0.00177474645898,PSNR:27.129101937886144
On iteration 1401. mse: 0.0019342, cost: 0.00152716529556,PSNR:27.134994963944074
projecting!
On iteration 1413. mse: 0.00193388, rel_cost_diff: 0.00099526997577,PSNR:27.135701305263147
Change in mse between projections is : 0.000262956
MSE--> befre projection: 0.00193388, after projection: 0.00194765
mse, projection: 0.00194765
Post projection 5, . mse: 0.00194765, cost: 0.270120203495,PSNR:27.10489425060945
On iteration 1501. mse: 0.00186749, cost: 0.00314590800554,PSNR:27.28741009840323
On iteration 1601. mse: 0.00186353, cost: 0.00187559984624,PSNR:27.296646371852184
On iteration 1701. mse: 0.00186066, cost: 0.00157272012439,PSNR:27.303339486219738
projecting!
On iteration 1731. mse: 0.00185984, rel_cost_diff: 0.000986905622881,PSNR:27.305233001812837
Change in mse between projections is : 0.000222308
MSE--> befre projection: 0.00185984, after projection: 0.00197347
mse, projection: 0.00197347
Post projection 6, . mse: 0.00197347, cost: 0.284850090742,PSNR:27.047692206375956
Stopping rule loss: 0.00125618185848
projecting!
On iteration 0. mse: 0.00599647, rel_cost_diff: 0.0287046407402,PSNR:22.221046136631273
MSE--> befre projection: 0.00599647, after projection: 0.00437485
mse, projection: 0.00437485
Post projection 1, . mse: 0.00437485, cost: 1.10459661484,PSNR:23.590367792529374
On iteration 1. mse: 0.00437485, cost: 1.10459661484,PSNR:23.590367792529374
On iteration 101. mse: 0.00415719, cost: 0.00568747613579,PSNR:23.81199812131363
On iteration 201. mse: 0.00414878, cost: 0.00306856492534,PSNR:23.820799455839406
On iteration 301. mse: 0.0041436, cost: 0.00240968400612,PSNR:23.826226267621735
projecting!
On iteration 397. mse: 0.00413964, rel_cost_diff: 0.000994004533598,PSNR:23.830374354497774
Change in mse between projections is : 0.000897583
MSE--> befre projection: 0.00413964, after projection: 0.00312932
mse, projection: 0.00312932
Post projection 2, . mse: 0.00312932, cost: 0.518446087837,PSNR:25.045496706777243
On iteration 401. mse: 0.00308242, cost: 0.225099116564,PSNR:25.111080907282147
On iteration 501. mse: 0.00300444, cost: 0.00444084312767,PSNR:25.22236280950652
On iteration 601. mse: 0.00299927, cost: 0.00278717908077,PSNR:25.22984893687671
On iteration 701. mse: 0.00299524, cost: 0.0023184758611,PSNR:25.23568030237888
projecting!
On iteration 753. mse: 0.00299333, rel_cost_diff: 0.000997896553987,PSNR:25.238458562359554
Change in mse between projections is : 0.000556756
MSE--> befre projection: 0.00299333, after projection: 0.00264457
mse, projection: 0.00264457
Post projection 3, . mse: 0.00264457, cost: 0.440281748772,PSNR:25.776445377267912
On iteration 801. mse: 0.00254453, cost: 0.00905178301036,PSNR:25.943916349636133
On iteration 901. mse: 0.00253959, cost: 0.00305855972692,PSNR:25.952370285631527
On iteration 1001. mse: 0.00253691, cost: 0.00229435297661,PSNR:25.95695756050774
On iteration 1101. mse: 0.00253461, cost: 0.00199586316012,PSNR:25.96088698746808
projecting!
On iteration 1110. mse: 0.0025344, rel_cost_diff: 0.000984163929113,PSNR:25.96125323452394
Change in mse between projections is : 0.000434553
MSE--> befre projection: 0.0025344, after projection: 0.00267688
mse, projection: 0.00267688
Post projection 4, . mse: 0.00267688, cost: 0.420381963253,PSNR:25.723712880240196
On iteration 1201. mse: 0.00258421, cost: 0.00441479170695,PSNR:25.87672331727348
On iteration 1301. mse: 0.00258154, cost: 0.00259194616228,PSNR:25.881219589270437
On iteration 1401. mse: 0.00257932, cost: 0.00211527058855,PSNR:25.884944625125883
projecting!
On iteration 1468. mse: 0.00257803, rel_cost_diff: 0.00099894034233,PSNR:25.88712093487039
Change in mse between projections is : 0.000368056
MSE--> befre projection: 0.00257803, after projection: 0.00315354
mse, projection: 0.00315354
Post projection 5, . mse: 0.00315354, cost: 0.468125492334,PSNR:25.01201276543422
On iteration 1501. mse: 0.0030607, cost: 0.0149911986664,PSNR:25.14178919406563
On iteration 1601. mse: 0.00305419, cost: 0.0034359972924,PSNR:25.151034911257675
On iteration 1701. mse: 0.00305146, cost: 0.00249490770511,PSNR:25.154920835031053
On iteration 1801. mse: 0.00304912, cost: 0.00214757933281,PSNR:25.15825605461977
projecting!
On iteration 1823. mse: 0.00304863, rel_cost_diff: 0.000998328344283,PSNR:25.158954185842912
Change in mse between projections is : 0.000333598
MSE--> befre projection: 0.00304863, after projection: 0.00384574
mse, projection: 0.00384574
Post projection 6, . mse: 0.00384574, cost: 0.44951146841,PSNR:24.150201207716062
Stopping rule loss: 0.000421654956881
projecting!
On iteration 0. mse: 0.00333437, rel_cost_diff: 0.0352376187832,PSNR:24.769865468332064
MSE--> befre projection: 0.00333437, after projection: 0.0031532
mse, projection: 0.0031532
Post projection 1, . mse: 0.0031532, cost: 0.365027487278,PSNR:25.012488950739527
On iteration 1. mse: 0.0031532, cost: 0.365027487278,PSNR:25.012488950739527
On iteration 101. mse: 0.00305895, cost: 0.00347746792249,PSNR:25.144270997554386
On iteration 201. mse: 0.00305348, cost: 0.00165768212173,PSNR:25.152049447177575
On iteration 301. mse: 0.00305039, cost: 0.00114818452857,PSNR:25.156453372084307
On iteration 401. mse: 0.00304822, cost: 0.000920035410672,PSNR:25.159535328864727
On iteration 501. mse: 0.00304657, cost: 0.000795253843535,PSNR:25.161883248338288
projecting!
On iteration 553. mse: 0.00304583, rel_cost_diff: 0.000998639671535,PSNR:25.162938168062773
Change in mse between projections is : 0.000407695
MSE--> befre projection: 0.00304583, after projection: 0.00259208
mse, projection: 0.00259208
Post projection 2, . mse: 0.00259208, cost: 0.300519496202,PSNR:25.863510850421033
On iteration 601. mse: 0.00255328, cost: 0.00615891441703,PSNR:25.929015208666982
On iteration 701. mse: 0.00254974, cost: 0.00205217977054,PSNR:25.935038217869817
On iteration 801. mse: 0.00254712, cost: 0.00141364859883,PSNR:25.93950161304122
On iteration 901. mse: 0.00254501, cost: 0.00114231952466,PSNR:25.943105353958945
On iteration 1001. mse: 0.0025433, cost: 0.000987596111372,PSNR:25.94603256536662
projecting!
On iteration 1076. mse: 0.0025422, rel_cost_diff: 0.000986290112161,PSNR:25.947901607162493
Change in mse between projections is : 0.000252269
MSE--> befre projection: 0.0025422, after projection: 0.00210367
mse, projection: 0.00210367
Post projection 3, . mse: 0.00210367, cost: 0.370893120766,PSNR:26.770231963957887
On iteration 1101. mse: 0.00205629, cost: 0.014953430742,PSNR:26.869157496614967
On iteration 1201. mse: 0.00204936, cost: 0.00243501504883,PSNR:26.883820002052687
On iteration 1301. mse: 0.00204646, cost: 0.00154839560855,PSNR:26.889973213246208
On iteration 1401. mse: 0.0020442, cost: 0.00121438049246,PSNR:26.894762275717135
On iteration 1501. mse: 0.00204242, cost: 0.0010317475535,PSNR:26.898544555379225
On iteration 1601. mse: 0.00204098, cost: 0.000914834090509,PSNR:26.901606739162915
projecting!
On iteration 1611. mse: 0.00204084, rel_cost_diff: 0.000996169381228,PSNR:26.90190549567042
Change in mse between projections is : 0.000251774
MSE--> befre projection: 0.00204084, after projection: 0.0015831
mse, projection: 0.0015831
Post projection 4, . mse: 0.0015831, cost: 0.304838240147,PSNR:28.004924959049816
On iteration 1701. mse: 0.00153356, cost: 0.00341884279624,PSNR:28.142990000154636
On iteration 1801. mse: 0.00152989, cost: 0.001915411558,PSNR:28.15339696038732
On iteration 1901. mse: 0.00152696, cost: 0.00144433113746,PSNR:28.16172091988623
On iteration 2001. mse: 0.00152474, cost: 0.00119407789316,PSNR:28.16803372993207
On iteration 2101. mse: 0.00152304, cost: 0.00103585538454,PSNR:28.172882583480792
projecting!
On iteration 2189. mse: 0.00152185, rel_cost_diff: 0.000996709237991,PSNR:28.176274523408892
Change in mse between projections is : 0.000234552
MSE--> befre projection: 0.00152185, after projection: 0.00124217
mse, projection: 0.00124217
Post projection 5, . mse: 0.00124217, cost: 0.355025529861,PSNR:29.058187623465468
On iteration 2201. mse: 0.00120336, cost: 0.0378013066947,PSNR:29.196032392646288
On iteration 2301. mse: 0.00118713, cost: 0.00297641451471,PSNR:29.25500103654877
On iteration 2401. mse: 0.00118308, cost: 0.00180981284939,PSNR:29.2698622139984
On iteration 2501. mse: 0.00118007, cost: 0.00138092169072,PSNR:29.280914639239963
On iteration 2601. mse: 0.00117785, cost: 0.00114698812831,PSNR:29.289088315537512
On iteration 2701. mse: 0.00117619, cost: 0.000998189323582,PSNR:29.295232122739918
projecting!
On iteration 2776. mse: 0.00117519, rel_cost_diff: 0.000995062803945,PSNR:29.298911053499115
Change in mse between projections is : 0.000252215
MSE--> befre projection: 0.00117519, after projection: 0.00102371
mse, projection: 0.00102371
Post projection 6, . mse: 0.00102371, cost: 0.424269169569,PSNR:29.898218661291978
Stopping rule loss: 0.00193288247101
projecting!
On iteration 0. mse: 0.00667074, rel_cost_diff: 0.0273400511006,PSNR:21.758261398668296
MSE--> befre projection: 0.00667074, after projection: 0.00460095
mse, projection: 0.00460095
Post projection 1, . mse: 0.00460095, cost: 1.04033493996,PSNR:23.37152041955286
On iteration 1. mse: 0.00460095, cost: 1.04033493996,PSNR:23.37152041955286
On iteration 101. mse: 0.00435411, cost: 0.00835360214114,PSNR:23.611004188118
On iteration 201. mse: 0.00434575, cost: 0.00474364217371,PSNR:23.6193558985756
On iteration 301. mse: 0.00434107, cost: 0.00367042515427,PSNR:23.624033899646495
On iteration 401. mse: 0.00433793, cost: 0.00315965875052,PSNR:23.62717588150754
projecting!
On iteration 442. mse: 0.00433689, rel_cost_diff: 0.000985233984009,PSNR:23.628219361890814
Change in mse between projections is : 0.000663676
MSE--> befre projection: 0.00433689, after projection: 0.00396753
mse, projection: 0.00396753
Post projection 2, . mse: 0.00396753, cost: 0.666040658951,PSNR:24.014801272025608
On iteration 501. mse: 0.00382721, cost: 0.0119437538087,PSNR:24.171171731779786
On iteration 601. mse: 0.00381809, cost: 0.00541704846546,PSNR:24.18154095080569
On iteration 701. mse: 0.00381211, cost: 0.00418399041519,PSNR:24.18835047692894
On iteration 801. mse: 0.0038074, cost: 0.00361807178706,PSNR:24.193709760930176
projecting!
On iteration 843. mse: 0.00380568, rel_cost_diff: 0.000997615026024,PSNR:24.195674169505033
Change in mse between projections is : 0.000372693
MSE--> befre projection: 0.00380568, after projection: 0.00354709
mse, projection: 0.00354709
Post projection 3, . mse: 0.00354709, cost: 0.694338083267,PSNR:24.50127722115701
On iteration 901. mse: 0.00340285, cost: 0.0135563546792,PSNR:24.681572082497407
On iteration 1001. mse: 0.0033903, cost: 0.00614409148693,PSNR:24.697612626243505
On iteration 1101. mse: 0.00338192, cost: 0.00470251310617,PSNR:24.708372618779322
On iteration 1201. mse: 0.0033753, cost: 0.00403480324894,PSNR:24.716877738052712
projecting!
On iteration 1262. mse: 0.00337181, rel_cost_diff: 0.000998364946369,PSNR:24.721363562119635
Change in mse between projections is : 0.000280892
MSE--> befre projection: 0.00337181, after projection: 0.00334286
mse, projection: 0.00334286
Post projection 4, . mse: 0.00334286, cost: 0.631573081017,PSNR:24.758822462404574
On iteration 1301. mse: 0.00321517, cost: 0.0217504277825,PSNR:24.927961220314078
On iteration 1401. mse: 0.00319664, cost: 0.00728243170306,PSNR:24.95306468384667
On iteration 1501. mse: 0.00318552, cost: 0.00540476664901,PSNR:24.968194487030022
On iteration 1601. mse: 0.0031766, cost: 0.00457744579762,PSNR:24.9803737652152
projecting!
On iteration 1691. mse: 0.00316982, rel_cost_diff: 0.00099757566964,PSNR:24.989658209074896
Change in mse between projections is : 0.000234237
MSE--> befre projection: 0.00316982, after projection: 0.00337154
mse, projection: 0.00337154
Post projection 5, . mse: 0.00337154, cost: 0.560682952404,PSNR:24.72172164457026
On iteration 1701. mse: 0.00328453, cost: 0.117668919265,PSNR:24.83526241620766
On iteration 1801. mse: 0.00323063, cost: 0.00890177115798,PSNR:24.907130661501323
On iteration 1901. mse: 0.00321627, cost: 0.00626652594656,PSNR:24.92647766300124
On iteration 2001. mse: 0.00320454, cost: 0.00524111650884,PSNR:24.942349183253913
On iteration 2101. mse: 0.00319471, cost: 0.00463593471795,PSNR:24.955687161391
projecting!
On iteration 2121. mse: 0.00319284, rel_cost_diff: 0.00099809147338,PSNR:24.958226980629895
Change in mse between projections is : 0.000206681
MSE--> befre projection: 0.00319284, after projection: 0.00346755
mse, projection: 0.00346755
Post projection 6, . mse: 0.00346755, cost: 0.558279395103,PSNR:24.59976767752076
Stopping rule loss: 0.0130079369992
projecting!
On iteration 0. mse: 0.0107754, rel_cost_diff: 0.0691023504697,PSNR:19.675669989392883
MSE--> befre projection: 0.0107754, after projection: 0.00602523
mse, projection: 0.00602523
Post projection 1, . mse: 0.00602523, cost: 7.65636634827,PSNR:22.200266353677954
On iteration 1. mse: 0.00602523, cost: 7.65636634827,PSNR:22.200266353677954
On iteration 101. mse: 0.00534684, cost: 0.0113520771265,PSNR:22.7190279152347
On iteration 201. mse: 0.00532709, cost: 0.00723830517381,PSNR:22.735101809610143
On iteration 301. mse: 0.0053091, cost: 0.006118087098,PSNR:22.7497892052441
projecting!
On iteration 349. mse: 0.00530062, rel_cost_diff: 0.000993442763606,PSNR:22.75673167886182
Change in mse between projections is : 0.00109102
MSE--> befre projection: 0.00530062, after projection: 0.00462657
mse, projection: 0.00462657
Post projection 2, . mse: 0.00462657, cost: 0.575490057468,PSNR:23.34740749854152
On iteration 401. mse: 0.00454216, cost: 0.0164663996547,PSNR:23.427373189917475
On iteration 501. mse: 0.00453558, cost: 0.00691251317039,PSNR:23.433668511469747
On iteration 601. mse: 0.00452577, cost: 0.00542055722326,PSNR:23.44307613181958
projecting!
On iteration 689. mse: 0.00451635, rel_cost_diff: 0.000998039496596,PSNR:23.45212667800922
Change in mse between projections is : 0.000415694
MSE--> befre projection: 0.00451635, after projection: 0.00433728
mse, projection: 0.00433728
Post projection 3, . mse: 0.00433728, cost: 0.519251823425,PSNR:23.627823947507096
On iteration 701. mse: 0.00428308, cost: 0.0783022195101,PSNR:23.682434011802528
On iteration 801. mse: 0.00427804, cost: 0.0071260407567,PSNR:23.68755440117939
On iteration 901. mse: 0.00427579, cost: 0.00486998353153,PSNR:23.689838270260175
On iteration 1001. mse: 0.00427093, cost: 0.00411761179566,PSNR:23.694773730866938
projecting!
On iteration 1041. mse: 0.0042687, rel_cost_diff: 0.000998606353589,PSNR:23.697041976394303
Change in mse between projections is : 0.000366262
MSE--> befre projection: 0.0042687, after projection: 0.00430978
mse, projection: 0.00430978
Post projection 4, . mse: 0.00430978, cost: 0.488113880157,PSNR:23.65544808308613
On iteration 1101. mse: 0.00425941, cost: 0.0120616834611,PSNR:23.706509016217986
On iteration 1201. mse: 0.00426162, cost: 0.0055159884505,PSNR:23.704249583967027
On iteration 1301. mse: 0.00425848, cost: 0.00427039433271,PSNR:23.707449210371948
On iteration 1401. mse: 0.0042545, cost: 0.00372041901574,PSNR:23.711518133224487
projecting!
On iteration 1416. mse: 0.00425384, rel_cost_diff: 0.000991155752883,PSNR:23.71218984352163
Change in mse between projections is : 0.000371911
MSE--> befre projection: 0.00425384, after projection: 0.00423163
mse, projection: 0.00423163
Post projection 5, . mse: 0.00423163, cost: 0.43430608511,PSNR:23.734924669493566
On iteration 1501. mse: 0.00418634, cost: 0.00834371522069,PSNR:23.781657294800105
On iteration 1601. mse: 0.00418803, cost: 0.00474851578474,PSNR:23.779901649391068
On iteration 1701. mse: 0.00418602, cost: 0.00382035505027,PSNR:23.781990150531797
projecting!
On iteration 1797. mse: 0.00418333, rel_cost_diff: 0.000999057526628,PSNR:23.78478202196132
Change in mse between projections is : 0.000336124
MSE--> befre projection: 0.00418333, after projection: 0.00421917
mse, projection: 0.00421917
Post projection 6, . mse: 0.00421917, cost: 0.485370069742,PSNR:23.747727159062
Stopping rule loss: 0.000519559369422
projecting!
On iteration 0. mse: 0.00164713, rel_cost_diff: 0.0497274131349,PSNR:27.832724285760662
MSE--> befre projection: 0.00164713, after projection: 0.0012959
mse, projection: 0.0012959
Post projection 1, . mse: 0.0012959, cost: 0.251331865788,PSNR:28.87427114901747
On iteration 1. mse: 0.0012959, cost: 0.251331865788,PSNR:28.87427114901747
On iteration 101. mse: 0.00123081, cost: 0.00215362990275,PSNR:29.098093698146172
On iteration 201. mse: 0.00122813, cost: 0.00124333484564,PSNR:29.107545224024566
On iteration 301. mse: 0.00122639, cost: 0.000989914988168,PSNR:29.113718068667154
On iteration 401. mse: 0.00122502, cost: 0.0008709221147,PSNR:29.118583344279017
projecting!
On iteration 404. mse: 0.00122497, rel_cost_diff: 0.000987827662892,PSNR:29.118759578188506
Change in mse between projections is : 0.000285837
MSE--> befre projection: 0.00122497, after projection: 0.00108976
mse, projection: 0.00108976
Post projection 2, . mse: 0.00108976, cost: 0.207132041454,PSNR:29.626681683972414
On iteration 501. mse: 0.00104824, cost: 0.00243061501533,PSNR:29.795408654113935
On iteration 601. mse: 0.00104413, cost: 0.00157869048417,PSNR:29.81244864462993
On iteration 701. mse: 0.00104099, cost: 0.00128190941177,PSNR:29.825517430696145
On iteration 801. mse: 0.00103849, cost: 0.00111524551176,PSNR:29.835982737983056
projecting!
On iteration 870. mse: 0.00103701, rel_cost_diff: 0.000999781181669,PSNR:29.842166690827057
Change in mse between projections is : 0.000200472
MSE--> befre projection: 0.00103701, after projection: 0.00100979
mse, projection: 0.00100979
Post projection 3, . mse: 0.00100979, cost: 0.148981377482,PSNR:29.957678856108032
On iteration 901. mse: 0.000979503, cost: 0.00906416960061,PSNR:30.08994110939461
On iteration 1001. mse: 0.000968273, cost: 0.00272473157384,PSNR:30.140022949640418
On iteration 1101. mse: 0.000961306, cost: 0.001999913482,PSNR:30.17138250406751
On iteration 1201. mse: 0.000955938, cost: 0.00164410623256,PSNR:30.195702421286697
On iteration 1301. mse: 0.000951666, cost: 0.00141368003096,PSNR:30.21515562901154
On iteration 1401. mse: 0.000948213, cost: 0.00124767795205,PSNR:30.230942093984275
projecting!
On iteration 1489. mse: 0.000945671, rel_cost_diff: 0.000998023453756,PSNR:30.24259823832917
Change in mse between projections is : 0.000145485
MSE--> befre projection: 0.000945671, after projection: 0.000971829
mse, projection: 0.000971829
Post projection 4, . mse: 0.000971829, cost: 0.179704114795,PSNR:30.124100437265966
On iteration 1501. mse: 0.00094383, cost: 0.0256049074233,PSNR:30.25106193949587
On iteration 1601. mse: 0.000927863, cost: 0.00275750481524,PSNR:30.32516332749937
On iteration 1701. mse: 0.000921495, cost: 0.0019572773017,PSNR:30.35507169259667
On iteration 1801. mse: 0.000916485, cost: 0.00161096896045,PSNR:30.378747051390533
On iteration 1901. mse: 0.000912455, cost: 0.00139388581738,PSNR:30.39788781156806
On iteration 2001. mse: 0.000909143, cost: 0.00123907555826,PSNR:30.413678233073465
projecting!
On iteration 2051. mse: 0.000907677, rel_cost_diff: 0.000994726690396,PSNR:30.420688953643804
Change in mse between projections is : 0.000119143
MSE--> befre projection: 0.000907677, after projection: 0.000982531
mse, projection: 0.000982531
Post projection 5, . mse: 0.000982531, cost: 0.167794957757,PSNR:30.076537395049805
On iteration 2101. mse: 0.000941307, cost: 0.0059100985527,PSNR:30.26268822380586
On iteration 2201. mse: 0.00093116, cost: 0.00259774993174,PSNR:30.309756337713438
On iteration 2301. mse: 0.000924377, cost: 0.00194370071404,PSNR:30.341508946262778
On iteration 2401. mse: 0.000919182, cost: 0.00160607870203,PSNR:30.365986680746012
On iteration 2501. mse: 0.000915067, cost: 0.00138602382503,PSNR:30.38547171346749
On iteration 2601. mse: 0.000911735, cost: 0.00122886756435,PSNR:30.401311797920386
projecting!
On iteration 2657. mse: 0.000910108, rel_cost_diff: 0.000998103452593,PSNR:30.40906967637891
Change in mse between projections is : 0.000130352
MSE--> befre projection: 0.000910108, after projection: 0.00101381
mse, projection: 0.00101381
Post projection 6, . mse: 0.00101381, cost: 0.158498778939,PSNR:29.94043857623742
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:09:00 CST 2017 1512439740
Job ID:			3769182[276].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-276
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:49,energy_used=0,mem=558508kb,vmem=2273112kb,walltime=00:10:38
Nodes:	        	gpu06
End PBS Epilogue Mon Dec  4 20:09:00 CST 2017 1512439740
--------------------------------------------------------------
