--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:33:40 CST 2017 1512945220
Job ID:			3794228[618].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Sun Dec 10 16:33:40 CST 2017 1512945220
--------------------------------------------------------------
PBS_ARRAYID: 618
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:34:27 CST 2017 1512945267
Job ID:			3794228[618].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-618
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:38,energy_used=0,mem=28216kb,vmem=255768kb,walltime=00:00:19
Nodes:	        	gpu10
End PBS Epilogue Sun Dec 10 16:34:27 CST 2017 1512945267
--------------------------------------------------------------
