--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:17:24 CST 2017 1512440244
Job ID:			3769182[469].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Mon Dec  4 20:17:24 CST 2017 1512440244
--------------------------------------------------------------
PBS_ARRAYID: 469
Loaded model from disk
Stopping rule loss: 0.000271722499747
projecting!
On iteration 0. mse: 0.00173753, rel_cost_diff: 0.0411265088128,PSNR:27.600672241286933
MSE--> befre projection: 0.00173753, after projection: 0.0011226
mse, projection: 0.0011226
Post projection 1, . mse: 0.0011226, cost: 0.565258979797,PSNR:29.497761588851574
On iteration 1. mse: 0.0011226, cost: 0.565258979797,PSNR:29.497761588851574
On iteration 101. mse: 0.00103871, cost: 0.00206481525674,PSNR:29.835074862747646
On iteration 201. mse: 0.00103508, cost: 0.00109747005627,PSNR:29.850266444444102
On iteration 301. mse: 0.00103279, cost: 0.000813276565168,PSNR:29.8598986280439
On iteration 401. mse: 0.00103112, cost: 0.000674845417961,PSNR:29.866917384200626
On iteration 501. mse: 0.00102982, cost: 0.000590576091781,PSNR:29.87236883233221
projecting!
On iteration 562. mse: 0.00102915, rel_cost_diff: 0.000999716504597,PSNR:29.875217237359806
Change in mse between projections is : 0.000319259
MSE--> befre projection: 0.00102915, after projection: 0.000714997
mse, projection: 0.000714997
Post projection 2, . mse: 0.000714997, cost: 0.129132375121,PSNR:31.456957071231756
On iteration 601. mse: 0.000687365, cost: 0.00467540323734,PSNR:31.628122832691282
On iteration 701. mse: 0.000684326, cost: 0.00120262755081,PSNR:31.647371868083226
On iteration 801. mse: 0.000682537, cost: 0.000810136087239,PSNR:31.658738145794235
On iteration 901. mse: 0.000681162, cost: 0.000651734299026,PSNR:31.66749552888918
On iteration 1001. mse: 0.00068009, cost: 0.00056309858337,PSNR:31.674336939597975
projecting!
On iteration 1077. mse: 0.000679414, rel_cost_diff: 0.000999634450271,PSNR:31.678655693912074
Change in mse between projections is : 0.000175862
MSE--> befre projection: 0.000679414, after projection: 0.000526118
mse, projection: 0.000526118
Post projection 3, . mse: 0.000526118, cost: 0.0989623814821,PSNR:32.78916763353156
On iteration 1101. mse: 0.000508636, cost: 0.00826299656183,PSNR:32.93592752812187
On iteration 1201. mse: 0.000506017, cost: 0.00122809188906,PSNR:32.958351355205345
On iteration 1301. mse: 0.000504727, cost: 0.000783558003604,PSNR:32.969431535381325
On iteration 1401. mse: 0.00050364, cost: 0.00062272103969,PSNR:32.97879951172778
On iteration 1501. mse: 0.000502761, cost: 0.00053647684399,PSNR:32.986380269719554
projecting!
On iteration 1572. mse: 0.000502233, rel_cost_diff: 0.000995621710315,PSNR:32.99094615764751
Change in mse between projections is : 0.00014108
MSE--> befre projection: 0.000502233, after projection: 0.000498773
mse, projection: 0.000498773
Post projection 4, . mse: 0.000498773, cost: 0.105736598372,PSNR:33.020969573381194
On iteration 1601. mse: 0.000475358, cost: 0.00788157992065,PSNR:33.22978860692563
On iteration 1701. mse: 0.00047144, cost: 0.00139276613481,PSNR:33.26573975580512
On iteration 1801. mse: 0.000469484, cost: 0.000922327453736,PSNR:33.28378864880332
On iteration 1901. mse: 0.000467915, cost: 0.000734657631256,PSNR:33.29833220868064
On iteration 2001. mse: 0.000466673, cost: 0.000625152140856,PSNR:33.309876279827165
On iteration 2101. mse: 0.000465696, cost: 0.0005518332473,PSNR:33.31897728980796
projecting!
On iteration 2147. mse: 0.00046531, rel_cost_diff: 0.00099805178164,PSNR:33.32257990414617
Change in mse between projections is : 0.000107405
MSE--> befre projection: 0.00046531, after projection: 0.000530246
mse, projection: 0.000530246
Post projection 5, . mse: 0.000530246, cost: 0.137049943209,PSNR:32.755224519126656
On iteration 2201. mse: 0.000498133, cost: 0.00379803171381,PSNR:33.02654979580897
On iteration 2301. mse: 0.000494718, cost: 0.00129238388035,PSNR:33.056424678375926
On iteration 2401. mse: 0.000492674, cost: 0.000869110692292,PSNR:33.07440195661483
On iteration 2501. mse: 0.000491241, cost: 0.000683533027768,PSNR:33.087051934524226
On iteration 2601. mse: 0.000490197, cost: 0.000578541192226,PSNR:33.09629522906213
On iteration 2701. mse: 0.000489412, cost: 0.000510978745297,PSNR:33.10325393372666
projecting!
On iteration 2731. mse: 0.000489208, rel_cost_diff: 0.000999989647166,PSNR:33.10506007442973
Change in mse between projections is : 0.000106784
MSE--> befre projection: 0.000489208, after projection: 0.000607962
mse, projection: 0.000607962
Post projection 6, . mse: 0.000607962, cost: 0.143167555332,PSNR:32.16123466387151
Stopping rule loss: 0.45792889595
projecting!
On iteration 0. mse: 0.00747886, rel_cost_diff: 0.49013129636,PSNR:21.261645573903568
MSE--> befre projection: 0.00747886, after projection: 0.00576621
mse, projection: 0.00576621
Post projection 1, . mse: 0.00576621, cost: 4.37084579468,PSNR:22.39109358682714
On iteration 1. mse: 0.00576621, cost: 4.37084579468,PSNR:22.39109358682714
On iteration 101. mse: 0.00511887, cost: 0.0133135169744,PSNR:22.908259638034387
On iteration 201. mse: 0.00510069, cost: 0.00755281280726,PSNR:22.923707281635156
On iteration 301. mse: 0.00508691, cost: 0.00589979905635,PSNR:22.935462658321867
On iteration 401. mse: 0.00507495, cost: 0.00512694893405,PSNR:22.945678392602748
projecting!
On iteration 422. mse: 0.00507246, rel_cost_diff: 0.000992642917344,PSNR:22.947810064024054
Change in mse between projections is : 0.0012593
MSE--> befre projection: 0.00507246, after projection: 0.00455986
mse, projection: 0.00455986
Post projection 2, . mse: 0.00455986, cost: 0.487128078938,PSNR:23.410483486506916
On iteration 501. mse: 0.00447359, cost: 0.0105363996699,PSNR:23.49343702302452
On iteration 601. mse: 0.00447075, cost: 0.00591412745416,PSNR:23.496195025643296
On iteration 701. mse: 0.00446521, cost: 0.00483247637749,PSNR:23.501580415580854
projecting!
On iteration 757. mse: 0.00446168, rel_cost_diff: 0.000998027031239,PSNR:23.50501392902764
Change in mse between projections is : 0.000598817
MSE--> befre projection: 0.00446168, after projection: 0.00456219
mse, projection: 0.00456219
Post projection 3, . mse: 0.00456219, cost: 0.466846972704,PSNR:23.408266948923647
On iteration 801. mse: 0.00448154, cost: 0.0182700362056,PSNR:23.485725815856956
On iteration 901. mse: 0.0044817, cost: 0.00632541347295,PSNR:23.485572841344844
On iteration 1001. mse: 0.00447754, cost: 0.00494837481529,PSNR:23.489609291850748
projecting!
On iteration 1061. mse: 0.00447409, rel_cost_diff: 0.000999598009814,PSNR:23.492954247480718
Change in mse between projections is : 0.000489692
MSE--> befre projection: 0.00447409, after projection: 0.00486799
mse, projection: 0.00486799
Post projection 4, . mse: 0.00486799, cost: 0.492189377546,PSNR:23.126504855862713
On iteration 1101. mse: 0.0047986, cost: 0.0197123512626,PSNR:23.188851988612548
On iteration 1201. mse: 0.00480045, cost: 0.00654015690088,PSNR:23.187182549281033
On iteration 1301. mse: 0.00479646, cost: 0.00508089829236,PSNR:23.19078895464593
projecting!
On iteration 1369. mse: 0.00479256, rel_cost_diff: 0.00099258001503,PSNR:23.19432029124666
Change in mse between projections is : 0.000389864
MSE--> befre projection: 0.00479256, after projection: 0.00504994
mse, projection: 0.00504994
Post projection 5, . mse: 0.00504994, cost: 0.614847183228,PSNR:22.96714125183368
On iteration 1401. mse: 0.00496141, cost: 0.0272344984114,PSNR:23.043946722575814
On iteration 1501. mse: 0.00495943, cost: 0.00710847554728,PSNR:23.04568187444319
On iteration 1601. mse: 0.00495422, cost: 0.005326946266,PSNR:23.05024770510666
projecting!
On iteration 1698. mse: 0.0049477, rel_cost_diff: 0.000991783474509,PSNR:23.05596880277218
Change in mse between projections is : 0.000296856
MSE--> befre projection: 0.0049477, after projection: 0.00522313
mse, projection: 0.00522313
Post projection 6, . mse: 0.00522313, cost: 0.534742832184,PSNR:22.820694460936068
Stopping rule loss: 0.00146373547614
projecting!
On iteration 0. mse: 0.00352499, rel_cost_diff: 0.0375586794717,PSNR:24.52842190138497
MSE--> befre projection: 0.00352499, after projection: 0.00192596
mse, projection: 0.00192596
Post projection 1, . mse: 0.00192596, cost: 1.05180180073,PSNR:27.153526956225754
On iteration 1. mse: 0.00192596, cost: 1.05180180073,PSNR:27.153526956225754
On iteration 101. mse: 0.00178506, cost: 0.00465704780072,PSNR:27.483479645951846
On iteration 201. mse: 0.00178512, cost: 0.00272870715708,PSNR:27.483325853663537
On iteration 301. mse: 0.00178451, cost: 0.00221957266331,PSNR:27.484798574702715
projecting!
On iteration 359. mse: 0.00178403, rel_cost_diff: 0.000990638990273,PSNR:27.4859903741202
Change in mse between projections is : 0.000420064
MSE--> befre projection: 0.00178403, after projection: 0.00152061
mse, projection: 0.00152061
Post projection 2, . mse: 0.00152061, cost: 0.286285430193,PSNR:28.179818066758564
On iteration 401. mse: 0.00146825, cost: 0.0118235647678,PSNR:28.332008329169597
On iteration 501. mse: 0.00146726, cost: 0.0039403187111,PSNR:28.334937636888387
On iteration 601. mse: 0.00146492, cost: 0.00295144552365,PSNR:28.341864362219276
On iteration 701. mse: 0.00146232, cost: 0.00254952930845,PSNR:28.34958449794689
projecting!
On iteration 731. mse: 0.00146154, rel_cost_diff: 0.000996193434827,PSNR:28.35189674845651
Change in mse between projections is : 0.000228688
MSE--> befre projection: 0.00146154, after projection: 0.00146317
mse, projection: 0.00146317
Post projection 3, . mse: 0.00146317, cost: 0.304388165474,PSNR:28.34705820014002
On iteration 801. mse: 0.00140444, cost: 0.0071640573442,PSNR:28.524972684151223
On iteration 901. mse: 0.00140189, cost: 0.00382094085217,PSNR:28.532859325206374
On iteration 1001. mse: 0.00139825, cost: 0.00305339111947,PSNR:28.544157882579064
On iteration 1101. mse: 0.00139475, cost: 0.00268128677271,PSNR:28.555046547623377
projecting!
On iteration 1118. mse: 0.00139415, rel_cost_diff: 0.000997362363552,PSNR:28.556893477441886
Change in mse between projections is : 0.000195146
MSE--> befre projection: 0.00139415, after projection: 0.00147338
mse, projection: 0.00147338
Post projection 4, . mse: 0.00147338, cost: 0.28188675642,PSNR:28.316846061289112
On iteration 1201. mse: 0.00141188, cost: 0.00618482474238,PSNR:28.502032827059036
On iteration 1301. mse: 0.00140851, cost: 0.00370154879056,PSNR:28.512389084886202
On iteration 1401. mse: 0.00140454, cost: 0.00301310280338,PSNR:28.524663462834262
On iteration 1501. mse: 0.0014009, cost: 0.00265794573352,PSNR:28.535927337037094
projecting!
On iteration 1509. mse: 0.00140059, rel_cost_diff: 0.000996033018048,PSNR:28.536879496277365
Change in mse between projections is : 0.000193379
MSE--> befre projection: 0.00140059, after projection: 0.00156479
mse, projection: 0.00156479
Post projection 5, . mse: 0.00156479, cost: 0.310325890779,PSNR:28.055448991983454
On iteration 1601. mse: 0.00149396, cost: 0.00606074091047,PSNR:28.256602751251055
On iteration 1701. mse: 0.0014892, cost: 0.00382711319253,PSNR:28.270461099313255
On iteration 1801. mse: 0.00148428, cost: 0.0031518295873,PSNR:28.28484645267476
On iteration 1901. mse: 0.00147987, cost: 0.00278402073309,PSNR:28.297769293088848
projecting!
On iteration 1917. mse: 0.00147918, rel_cost_diff: 0.000995817600119,PSNR:28.29980253946897
Change in mse between projections is : 0.00017739
MSE--> befre projection: 0.00147918, after projection: 0.00172082
mse, projection: 0.00172082
Post projection 6, . mse: 0.00172082, cost: 0.347023546696,PSNR:27.642643272045863
Stopping rule loss: 108.020820618
projecting!
On iteration 0. mse: 0.028109, rel_cost_diff: 2.15311369385,PSNR:15.511547905540237
MSE--> befre projection: 0.028109, after projection: 0.0129306
mse, projection: 0.0129306
Post projection 1, . mse: 0.0129306, cost: 25.3305282593,PSNR:18.88380510353661
On iteration 1. mse: 0.0129306, cost: 25.3305282593,PSNR:18.88380510353661
On iteration 101. mse: 0.00762647, cost: 0.158340066671,PSNR:21.17676184956707
On iteration 201. mse: 0.0071062, cost: 0.0719379931688,PSNR:21.48362866810347
On iteration 301. mse: 0.00685264, cost: 0.0420254692435,PSNR:21.641421227378302
On iteration 401. mse: 0.00670512, cost: 0.0283630341291,PSNR:21.735934319388427
On iteration 501. mse: 0.00660855, cost: 0.0211905986071,PSNR:21.79893729891463
On iteration 601. mse: 0.00653948, cost: 0.0169898103923,PSNR:21.844567954399956
On iteration 701. mse: 0.00648669, cost: 0.0143304467201,PSNR:21.87976847371558
On iteration 801. mse: 0.0064443, cost: 0.0125049008057,PSNR:21.90824089271295
On iteration 901. mse: 0.00640913, cost: 0.0111751127988,PSNR:21.93201136154784
projecting!
On iteration 913. mse: 0.00640497, rel_cost_diff: 0.000994047704495,PSNR:21.93482689833095
Change in mse between projections is : 0.0078128
MSE--> befre projection: 0.00640497, after projection: 0.00564211
mse, projection: 0.00564211
Post projection 2, . mse: 0.00564211, cost: 0.746699571609,PSNR:22.485583422054827
On iteration 1001. mse: 0.00547547, cost: 0.016196731478,PSNR:22.615782744915002
On iteration 1101. mse: 0.00545625, cost: 0.00993947964162,PSNR:22.631057632054784
On iteration 1201. mse: 0.00543876, cost: 0.0083669051528,PSNR:22.645001856988543
projecting!
On iteration 1231. mse: 0.00543366, rel_cost_diff: 0.000998051215489,PSNR:22.649075028802848
Change in mse between projections is : 0.000824546
MSE--> befre projection: 0.00543366, after projection: 0.00547046
mse, projection: 0.00547046
Post projection 3, . mse: 0.00547046, cost: 1.15586018562,PSNR:22.6197624179456
On iteration 1301. mse: 0.00528446, cost: 0.0206270609051,PSNR:22.769992870563833
On iteration 1401. mse: 0.00525812, cost: 0.0109818410128,PSNR:22.79169188225801
On iteration 1501. mse: 0.00523633, cost: 0.00902698561549,PSNR:22.809732637839673
projecting!
On iteration 1539. mse: 0.0052284, rel_cost_diff: 0.000998041651878,PSNR:22.816315616773373
Change in mse between projections is : 0.000538506
MSE--> befre projection: 0.0052284, after projection: 0.00593098
mse, projection: 0.00593098
Post projection 4, . mse: 0.00593098, cost: 1.16413331032,PSNR:22.26873798465011
On iteration 1601. mse: 0.0057594, cost: 0.0244866870344,PSNR:22.39622558576084
On iteration 1701. mse: 0.00572631, cost: 0.0122733563185,PSNR:22.42124935896738
On iteration 1801. mse: 0.00569866, cost: 0.0100590921938,PSNR:22.442271175511998
projecting!
On iteration 1840. mse: 0.00568834, rel_cost_diff: 0.000992359817311,PSNR:22.450141734710762
Change in mse between projections is : 0.000435303
MSE--> befre projection: 0.00568834, after projection: 0.00625293
mse, projection: 0.00625293
Post projection 5, . mse: 0.00625293, cost: 1.22401428223,PSNR:22.039163984106768
On iteration 1901. mse: 0.00607495, cost: 0.0247434489429,PSNR:22.164570187890533
On iteration 2001. mse: 0.00604119, cost: 0.0126811079681,PSNR:22.188773625401783
On iteration 2101. mse: 0.00601166, cost: 0.0105746751651,PSNR:22.210054735298073
projecting!
On iteration 2123. mse: 0.00600514, rel_cost_diff: 0.000998605490714,PSNR:22.214765249597303
Change in mse between projections is : 0.000363432
MSE--> befre projection: 0.00600514, after projection: 0.00663265
mse, projection: 0.00663265
Post projection 6, . mse: 0.00663265, cost: 1.01794838905,PSNR:21.78312718800736
Stopping rule loss: 0.000863145454787
projecting!
On iteration 0. mse: 0.00338819, rel_cost_diff: 0.0551638758448,PSNR:24.700318629362677
MSE--> befre projection: 0.00338819, after projection: 0.0033538
mse, projection: 0.0033538
Post projection 1, . mse: 0.0033538, cost: 1.0554612875,PSNR:24.74462758726297
On iteration 1. mse: 0.0033538, cost: 1.0554612875,PSNR:24.74462758726297
On iteration 101. mse: 0.0030651, cost: 0.00522404676303,PSNR:25.13555492401941
On iteration 201. mse: 0.0030544, cost: 0.00260078860447,PSNR:25.150740594502878
On iteration 301. mse: 0.00304877, cost: 0.00194134213962,PSNR:25.15875584546538
On iteration 401. mse: 0.00304467, cost: 0.00166622304823,PSNR:25.164591103167634
projecting!
On iteration 432. mse: 0.00304354, rel_cost_diff: 0.000998087631414,PSNR:25.16620812162939
Change in mse between projections is : 0.000712016
MSE--> befre projection: 0.00304354, after projection: 0.00313968
mse, projection: 0.00313968
Post projection 2, . mse: 0.00313968, cost: 0.502032160759,PSNR:25.03113998996133
On iteration 501. mse: 0.00300774, cost: 0.00675175245851,PSNR:25.21759067505438
On iteration 601. mse: 0.0029923, cost: 0.00313892494887,PSNR:25.23994618702612
On iteration 701. mse: 0.00298373, cost: 0.00238474737853,PSNR:25.252400307053335
On iteration 801. mse: 0.00297725, cost: 0.00204863958061,PSNR:25.261848448956272
projecting!
On iteration 848. mse: 0.00297457, rel_cost_diff: 0.000995186628179,PSNR:25.26576073968023
Change in mse between projections is : 0.000382825
MSE--> befre projection: 0.00297457, after projection: 0.00303555
mse, projection: 0.00303555
Post projection 3, . mse: 0.00303555, cost: 0.329862684011,PSNR:25.17762974859687
On iteration 901. mse: 0.00292796, cost: 0.00903190858662,PSNR:25.334354285324807
On iteration 1001. mse: 0.00290479, cost: 0.00417829537764,PSNR:25.368856439068303
On iteration 1101. mse: 0.00289043, cost: 0.00327262305655,PSNR:25.390379748839642
On iteration 1201. mse: 0.00287905, cost: 0.00283512286842,PSNR:25.407511999188152
projecting!
On iteration 1257. mse: 0.00287336, rel_cost_diff: 0.000989773995053,PSNR:25.416095441250114
Change in mse between projections is : 0.000318045
MSE--> befre projection: 0.00287336, after projection: 0.00316553
mse, projection: 0.00316553
Post projection 4, . mse: 0.00316553, cost: 0.267470061779,PSNR:24.995537203869308
On iteration 1301. mse: 0.00307491, cost: 0.0113678267226,PSNR:25.121674559160134
On iteration 1401. mse: 0.00304681, cost: 0.0048951394856,PSNR:25.16154073668943
On iteration 1501. mse: 0.0030291, cost: 0.0038053477183,PSNR:25.18686169912463
On iteration 1601. mse: 0.00301513, cost: 0.00327727966942,PSNR:25.206941171991847
projecting!
On iteration 1668. mse: 0.00300691, rel_cost_diff: 0.000998525657558,PSNR:25.218800787892622
Change in mse between projections is : 0.000273846
MSE--> befre projection: 0.00300691, after projection: 0.00333813
mse, projection: 0.00333813
Post projection 5, . mse: 0.00333813, cost: 0.278724253178,PSNR:24.764973351664167
On iteration 1701. mse: 0.0032433, cost: 0.0166781041771,PSNR:24.890124548926448
On iteration 1801. mse: 0.00321046, cost: 0.00530965952203,PSNR:24.93432254978242
On iteration 1901. mse: 0.00319087, cost: 0.00416089966893,PSNR:24.960910252730855
On iteration 2001. mse: 0.00317495, cost: 0.00362699665129,PSNR:24.982633140622532
projecting!
On iteration 2042. mse: 0.00316897, rel_cost_diff: 0.000998775679171,PSNR:24.990825266762364
Change in mse between projections is : 0.000301966
MSE--> befre projection: 0.00316897, after projection: 0.00362981
mse, projection: 0.00362981
Post projection 6, . mse: 0.00362981, cost: 0.338285207748,PSNR:24.401155846407555
Stopping rule loss: 3.4151403904
projecting!
On iteration 0. mse: 0.0143996, rel_cost_diff: 0.550451521093,PSNR:18.416496495823157
MSE--> befre projection: 0.0143996, after projection: 0.00981561
mse, projection: 0.00981561
Post projection 1, . mse: 0.00981561, cost: 6.29410266876,PSNR:20.08082869811663
On iteration 1. mse: 0.00981561, cost: 6.29410266876,PSNR:20.08082869811663
On iteration 101. mse: 0.00856715, cost: 0.0416799262166,PSNR:20.67163783346345
On iteration 201. mse: 0.00844629, cost: 0.0260926838964,PSNR:20.73334146878014
On iteration 301. mse: 0.00835712, cost: 0.0207863543183,PSNR:20.77943423319028
On iteration 401. mse: 0.00828372, cost: 0.0178809314966,PSNR:20.817744731266842
projecting!
On iteration 498. mse: 0.00822146, rel_cost_diff: 0.00099983153874,PSNR:20.850511726906788
Change in mse between projections is : 0.00203601
MSE--> befre projection: 0.00822146, after projection: 0.00718161
mse, projection: 0.00718161
Post projection 2, . mse: 0.00718161, cost: 1.1901589632,PSNR:21.437782124162066
On iteration 501. mse: 0.00712125, cost: 0.431745350361,PSNR:21.47443595107577
On iteration 601. mse: 0.00700373, cost: 0.0186591725796,PSNR:21.54670392470653
On iteration 701. mse: 0.00696368, cost: 0.0146073363721,PSNR:21.571612501534748
projecting!
On iteration 761. mse: 0.00693896, rel_cost_diff: 0.000999380177271,PSNR:21.587055033460494
Change in mse between projections is : 0.000552599
MSE--> befre projection: 0.00693896, after projection: 0.00614646
mse, projection: 0.00614646
Post projection 3, . mse: 0.00614646, cost: 1.1287394762,PSNR:22.11375247751006
On iteration 801. mse: 0.00600914, cost: 0.0325220599771,PSNR:22.211873374491525
On iteration 901. mse: 0.00598105, cost: 0.0144910793751,PSNR:22.23222569449359
On iteration 1001. mse: 0.00595093, cost: 0.012066825293,PSNR:22.254148818102315
projecting!
On iteration 1042. mse: 0.00593832, rel_cost_diff: 0.000997728671488,PSNR:22.263364745557105
Change in mse between projections is : 0.000341141
MSE--> befre projection: 0.00593832, after projection: 0.00529009
mse, projection: 0.00529009
Post projection 4, . mse: 0.00529009, cost: 0.980823397636,PSNR:22.765372363684037
On iteration 1101. mse: 0.005163, cost: 0.0209194887429,PSNR:22.870977995360235
On iteration 1201. mse: 0.00514396, cost: 0.0124791692942,PSNR:22.887022200664138
On iteration 1301. mse: 0.00512029, cost: 0.0106891980395,PSNR:22.907052059268107
projecting!
On iteration 1321. mse: 0.00511524, rel_cost_diff: 0.000994899570005,PSNR:22.91134350901931
Change in mse between projections is : 0.000307973
MSE--> befre projection: 0.00511524, after projection: 0.00467986
mse, projection: 0.00467986
Post projection 5, . mse: 0.00467986, cost: 0.959390044212,PSNR:23.29767433766107
On iteration 1401. mse: 0.00456002, cost: 0.015813132748,PSNR:23.41033047847148
On iteration 1501. mse: 0.00454612, cost: 0.0106482245028,PSNR:23.423588984354883
On iteration 1601. mse: 0.00452876, cost: 0.00917791202664,PSNR:23.440202941283907
projecting!
On iteration 1620. mse: 0.00452524, rel_cost_diff: 0.000995292334612,PSNR:23.44358557104565
Change in mse between projections is : 0.000325923
MSE--> befre projection: 0.00452524, after projection: 0.00418975
mse, projection: 0.00418975
Post projection 6, . mse: 0.00418975, cost: 0.96926009655,PSNR:23.778117269373457
Stopping rule loss: 0.000775653636083
projecting!
On iteration 0. mse: 0.0023566, rel_cost_diff: 0.0586993723673,PSNR:26.27713737468492
MSE--> befre projection: 0.0023566, after projection: 0.00131346
mse, projection: 0.00131346
Post projection 1, . mse: 0.00131346, cost: 1.3252351284,PSNR:28.815820511900128
On iteration 1. mse: 0.00131346, cost: 1.3252351284,PSNR:28.815820511900128
On iteration 101. mse: 0.00113823, cost: 0.00377419544384,PSNR:29.437695833691613
On iteration 201. mse: 0.00113579, cost: 0.00203984277323,PSNR:29.44700927090468
On iteration 301. mse: 0.00113423, cost: 0.00155519216787,PSNR:29.452975555369854
On iteration 401. mse: 0.00113307, cost: 0.0013321392471,PSNR:29.45741839534027
projecting!
On iteration 451. mse: 0.00113258, rel_cost_diff: 0.000998228382778,PSNR:29.459307153647313
Change in mse between projections is : 0.000306729
MSE--> befre projection: 0.00113258, after projection: 0.000909552
mse, projection: 0.000909552
Post projection 2, . mse: 0.000909552, cost: 0.578031659126,PSNR:30.411725050842175
On iteration 501. mse: 0.000832554, cost: 0.00583004765213,PSNR:30.79587400290216
On iteration 601. mse: 0.000832827, cost: 0.00200522132218,PSNR:30.794454437581116
On iteration 701. mse: 0.000832363, cost: 0.00149045768194,PSNR:30.796872469613724
On iteration 801. mse: 0.00083179, cost: 0.00127892754972,PSNR:30.79986256169211
projecting!
On iteration 844. mse: 0.000831555, rel_cost_diff: 0.000997531522454,PSNR:30.801090547868352
Change in mse between projections is : 0.000197757
MSE--> befre projection: 0.000831555, after projection: 0.000780835
mse, projection: 0.000780835
Post projection 3, . mse: 0.000780835, cost: 0.454695165157,PSNR:31.074408950399103
On iteration 901. mse: 0.000715881, cost: 0.00534570030868,PSNR:31.4515898493312
On iteration 1001. mse: 0.000715415, cost: 0.00219355733134,PSNR:31.454419622708393
On iteration 1101. mse: 0.000714445, cost: 0.00165648618713,PSNR:31.460314691028934
On iteration 1201. mse: 0.000713442, cost: 0.00142086506821,PSNR:31.466414065585106
projecting!
On iteration 1254. mse: 0.000712948, rel_cost_diff: 0.000999768187338,PSNR:31.469419100487887
Change in mse between projections is : 0.000189165
MSE--> befre projection: 0.000712948, after projection: 0.000804261
mse, projection: 0.000804261
Post projection 4, . mse: 0.000804261, cost: 0.372475594282,PSNR:30.94602857511253
On iteration 1301. mse: 0.000744719, cost: 0.00671749189496,PSNR:31.28007667664133
On iteration 1401. mse: 0.000744441, cost: 0.00216296548024,PSNR:31.281695122583578
On iteration 1501. mse: 0.000743883, cost: 0.00159056251869,PSNR:31.28495115619745
On iteration 1601. mse: 0.0007432, cost: 0.00136081734672,PSNR:31.288944955324794
projecting!
On iteration 1647. mse: 0.000742907, rel_cost_diff: 0.00099472172295,PSNR:31.290655520982934
Change in mse between projections is : 0.000193883
MSE--> befre projection: 0.000742907, after projection: 0.000952611
mse, projection: 0.000952611
Post projection 5, . mse: 0.000952611, cost: 0.458949804306,PSNR:30.21084576765722
On iteration 1701. mse: 0.000877085, cost: 0.0066019743681,PSNR:30.56958303690021
On iteration 1801. mse: 0.000873249, cost: 0.00265779253095,PSNR:30.588621225980944
On iteration 1901. mse: 0.000870524, cost: 0.00196937890723,PSNR:30.602194671514205
On iteration 2001. mse: 0.000868293, cost: 0.001658380148,PSNR:30.613339375318304
projecting!
On iteration 2099. mse: 0.000866517, rel_cost_diff: 0.000999527004615,PSNR:30.62222699742506
Change in mse between projections is : 0.000209211
MSE--> befre projection: 0.000866517, after projection: 0.0010823
mse, projection: 0.0010823
Post projection 6, . mse: 0.0010823, cost: 0.380563080311,PSNR:29.656504360440383
Stopping rule loss: 0.000558579456992
projecting!
On iteration 0. mse: 0.00180577, rel_cost_diff: 0.0584590637955,PSNR:27.433366756894962
MSE--> befre projection: 0.00180577, after projection: 0.0017113
mse, projection: 0.0017113
Post projection 1, . mse: 0.0017113, cost: 0.304887801409,PSNR:27.66673319847678
On iteration 1. mse: 0.0017113, cost: 0.304887801409,PSNR:27.66673319847678
On iteration 101. mse: 0.0016366, cost: 0.00338927330449,PSNR:27.86056185128931
On iteration 201. mse: 0.0016312, cost: 0.00201076827943,PSNR:27.874925177767796
On iteration 301. mse: 0.00162779, cost: 0.00152815831825,PSNR:27.884004010167235
On iteration 401. mse: 0.00162539, cost: 0.00127559527755,PSNR:27.890416633430235
On iteration 501. mse: 0.00162357, cost: 0.00112180795986,PSNR:27.895287985310333
projecting!
On iteration 533. mse: 0.00162306, rel_cost_diff: 0.000999110350293,PSNR:27.896652769125335
Change in mse between projections is : 0.000314423
MSE--> befre projection: 0.00162306, after projection: 0.00176985
mse, projection: 0.00176985
Post projection 2, . mse: 0.00176985, cost: 0.220694378018,PSNR:27.520625896249598
On iteration 601. mse: 0.00173408, cost: 0.00318796071224,PSNR:27.609307475512857
On iteration 701. mse: 0.00173195, cost: 0.00156094843987,PSNR:27.61465269218293
On iteration 801. mse: 0.00173045, cost: 0.00121288502123,PSNR:27.6184051572891
On iteration 901. mse: 0.00172924, cost: 0.00105793762486,PSNR:27.62144419945935
projecting!
On iteration 920. mse: 0.00172902, rel_cost_diff: 0.000988266067693,PSNR:27.62198746448508
Change in mse between projections is : 0.000185958
MSE--> befre projection: 0.00172902, after projection: 0.00174489
mse, projection: 0.00174489
Post projection 3, . mse: 0.00174489, cost: 0.162646979094,PSNR:27.582318295340094
On iteration 1001. mse: 0.00170439, cost: 0.00337249808945,PSNR:27.684317528566428
On iteration 1101. mse: 0.00170036, cost: 0.00193861301523,PSNR:27.694583822021173
On iteration 1201. mse: 0.00169755, cost: 0.00151562725659,PSNR:27.701774687382844
On iteration 1301. mse: 0.00169541, cost: 0.0012970828684,PSNR:27.707260947629532
projecting!
On iteration 1383. mse: 0.00169397, rel_cost_diff: 0.000999394760536,PSNR:27.71093255571202
Change in mse between projections is : 0.000178929
MSE--> befre projection: 0.00169397, after projection: 0.00180295
mse, projection: 0.00180295
Post projection 4, . mse: 0.00180295, cost: 0.229418694973,PSNR:27.440155479871006
On iteration 1401. mse: 0.0017586, cost: 0.0228080488741,PSNR:27.548322404329845
On iteration 1501. mse: 0.00174406, cost: 0.00296098482795,PSNR:27.58438761678111
On iteration 1601. mse: 0.00173903, cost: 0.00202005496249,PSNR:27.5969368046341
On iteration 1701. mse: 0.0017355, cost: 0.00162267161068,PSNR:27.605756582923682
On iteration 1801. mse: 0.00173285, cost: 0.00139266601764,PSNR:27.61238946391204
projecting!
On iteration 1899. mse: 0.00173078, rel_cost_diff: 0.000998057045736,PSNR:27.617581609381816
Change in mse between projections is : 0.000184628
MSE--> befre projection: 0.00173078, after projection: 0.00195184
mse, projection: 0.00195184
Post projection 5, . mse: 0.00195184, cost: 0.326280981302,PSNR:27.095553698804004
On iteration 1901. mse: 0.00193985, cost: 0.150755405426,PSNR:27.122323882154753
On iteration 2001. mse: 0.00189249, cost: 0.00348492432386,PSNR:27.22965453343768
On iteration 2101. mse: 0.00188623, cost: 0.00226556742564,PSNR:27.244058700865605
On iteration 2201. mse: 0.00188174, cost: 0.00180669419933,PSNR:27.25440961404756
On iteration 2301. mse: 0.00187826, cost: 0.00154848280363,PSNR:27.26245408611966
On iteration 2401. mse: 0.00187545, cost: 0.00137879606336,PSNR:27.268950174025054
projecting!
On iteration 2410. mse: 0.0018752, rel_cost_diff: 0.00099791478456,PSNR:27.26953358675155
Change in mse between projections is : 0.000200648
MSE--> befre projection: 0.0018752, after projection: 0.00214182
mse, projection: 0.00214182
Post projection 6, . mse: 0.00214182, cost: 0.341658592224,PSNR:26.692162208925954
Stopping rule loss: 0.00113163969945
projecting!
On iteration 0. mse: 0.0037612, rel_cost_diff: 0.0547353994991,PSNR:24.24673653047322
MSE--> befre projection: 0.0037612, after projection: 0.00255939
mse, projection: 0.00255939
Post projection 1, . mse: 0.00255939, cost: 3.50356388092,PSNR:25.91864256138112
On iteration 1. mse: 0.00255939, cost: 3.50356388092,PSNR:25.91864256138112
On iteration 101. mse: 0.00224918, cost: 0.00495268963277,PSNR:26.47975721437274
On iteration 201. mse: 0.00224924, cost: 0.00256580952555,PSNR:26.479645721712572
On iteration 301. mse: 0.00224902, cost: 0.00196643848903,PSNR:26.480059337902947
On iteration 401. mse: 0.00224862, cost: 0.00171811040491,PSNR:26.48083407508136
projecting!
On iteration 401. mse: 0.00224862, rel_cost_diff: 0.000994044954489,PSNR:26.480842619094073
Change in mse between projections is : 0.000642089
MSE--> befre projection: 0.00224862, after projection: 0.00187409
mse, projection: 0.00187409
Post projection 2, . mse: 0.00187409, cost: 0.253669202328,PSNR:27.27210029325719
On iteration 501. mse: 0.00184518, cost: 0.00363125302829,PSNR:27.33962398780037
On iteration 601. mse: 0.00184828, cost: 0.00218747369945,PSNR:27.3323298289177
On iteration 701. mse: 0.00184901, cost: 0.0018208475085,PSNR:27.33061805345294
projecting!
On iteration 740. mse: 0.00184909, rel_cost_diff: 0.000996419814008,PSNR:27.330421457161886
Change in mse between projections is : 0.000257815
MSE--> befre projection: 0.00184909, after projection: 0.0015747
mse, projection: 0.0015747
Post projection 3, . mse: 0.0015747, cost: 0.270805835724,PSNR:28.028023331110134
On iteration 801. mse: 0.00155374, cost: 0.00563461333513,PSNR:28.086207740411318
On iteration 901. mse: 0.00156018, cost: 0.00229434715584,PSNR:28.068252337408577
On iteration 1001. mse: 0.00156215, cost: 0.00179544533603,PSNR:28.06276791824981
projecting!
On iteration 1060. mse: 0.0015626, rel_cost_diff: 0.000983407200466,PSNR:28.06152076277578
Change in mse between projections is : 0.000221136
MSE--> befre projection: 0.0015626, after projection: 0.00147045
mse, projection: 0.00147045
Post projection 4, . mse: 0.00147045, cost: 0.278683423996,PSNR:28.325506432964843
On iteration 1101. mse: 0.00144341, cost: 0.00956450402737,PSNR:28.406104824983576
On iteration 1201. mse: 0.00144939, cost: 0.00266926502809,PSNR:28.388160055842093
On iteration 1301. mse: 0.00145149, cost: 0.00192695495207,PSNR:28.38186166480732
On iteration 1401. mse: 0.00145216, cost: 0.00167413090821,PSNR:28.379864846890726
projecting!
On iteration 1402. mse: 0.00145216, rel_cost_diff: 0.000989347254476,PSNR:28.379841171962667
Change in mse between projections is : 0.000217664
MSE--> befre projection: 0.00145216, after projection: 0.00143877
mse, projection: 0.00143877
Post projection 5, . mse: 0.00143877, cost: 0.20739646256,PSNR:28.420089844766267
On iteration 1501. mse: 0.00142174, cost: 0.00353755708784,PSNR:28.47180657217741
On iteration 1601. mse: 0.00142568, cost: 0.00209579896182,PSNR:28.459773026746802
On iteration 1701. mse: 0.001427, cost: 0.00173548841849,PSNR:28.455750583303665
projecting!
On iteration 1736. mse: 0.00142722, rel_cost_diff: 0.000996644235304,PSNR:28.455078530742448
Change in mse between projections is : 0.00025801
MSE--> befre projection: 0.00142722, after projection: 0.00152866
mse, projection: 0.00152866
Post projection 6, . mse: 0.00152866, cost: 0.361622899771,PSNR:28.15689707332098
Stopping rule loss: 7.00435876846
projecting!
On iteration 0. mse: 0.0281853, rel_cost_diff: 0.310737374827,PSNR:15.499766699898249
MSE--> befre projection: 0.0281853, after projection: 0.013387
mse, projection: 0.013387
Post projection 1, . mse: 0.013387, cost: 19.6440505981,PSNR:18.73317848406481
On iteration 1. mse: 0.013387, cost: 19.6440505981,PSNR:18.73317848406481
On iteration 101. mse: 0.00746939, cost: 0.231814071536,PSNR:21.267151046848454
On iteration 201. mse: 0.00666495, cost: 0.104367233813,PSNR:21.762028354392026
On iteration 301. mse: 0.00625494, cost: 0.0600680857897,PSNR:22.037766374991907
On iteration 401. mse: 0.00600319, cost: 0.0397919043899,PSNR:22.216181253584708
On iteration 501. mse: 0.00582959, cost: 0.0288533754647,PSNR:22.343619260059686
On iteration 601. mse: 0.00570048, cost: 0.0222369879484,PSNR:22.440885235275452
On iteration 701. mse: 0.00559942, cost: 0.0178534761071,PSNR:22.51857276841299
On iteration 801. mse: 0.00551757, cost: 0.0147665720433,PSNR:22.58251868016967
On iteration 901. mse: 0.00544956, cost: 0.0124971866608,PSNR:22.63638523919591
On iteration 1001. mse: 0.00539183, cost: 0.0107578951865,PSNR:22.682637626155092
On iteration 1101. mse: 0.00534207, cost: 0.00939688272774,PSNR:22.722904244045104
On iteration 1201. mse: 0.00529859, cost: 0.00830897502601,PSNR:22.758396609213037
On iteration 1301. mse: 0.00526017, cost: 0.00742314849049,PSNR:22.79000183827019
projecting!
On iteration 1397. mse: 0.0052269, rel_cost_diff: 0.000998506507953,PSNR:22.817555486434657
Change in mse between projections is : 0.00879228
MSE--> befre projection: 0.0052269, after projection: 0.0048558
mse, projection: 0.0048558
Post projection 2, . mse: 0.0048558, cost: 0.421568989754,PSNR:23.13739296599485
On iteration 1401. mse: 0.00480549, cost: 0.218088522553,PSNR:23.18261909551756
On iteration 1501. mse: 0.00467467, cost: 0.00861596129835,PSNR:23.302489720781256
On iteration 1601. mse: 0.00464536, cost: 0.00581787154078,PSNR:23.329809130133768
On iteration 1701. mse: 0.00462143, cost: 0.00485094822943,PSNR:23.35223505031974
On iteration 1801. mse: 0.00460039, cost: 0.00429220777005,PSNR:23.37205186581956
projecting!
On iteration 1830. mse: 0.00459451, rel_cost_diff: 0.000996285777688,PSNR:23.377610231793362
Change in mse between projections is : 0.000711435
MSE--> befre projection: 0.00459451, after projection: 0.00432825
mse, projection: 0.00432825
Post projection 3, . mse: 0.00432825, cost: 0.19145077467,PSNR:23.636871997046363
On iteration 1901. mse: 0.00425655, cost: 0.00798717886209,PSNR:23.70942475598121
On iteration 2001. mse: 0.00423505, cost: 0.00488064624369,PSNR:23.73141774206687
On iteration 2101. mse: 0.00421636, cost: 0.00411105854437,PSNR:23.750628024418184
projecting!
On iteration 2176. mse: 0.00420323, rel_cost_diff: 0.000995589497808,PSNR:23.764169744359776
Change in mse between projections is : 0.000527073
MSE--> befre projection: 0.00420323, after projection: 0.00387538
mse, projection: 0.00387538
Post projection 4, . mse: 0.00387538, cost: 0.313420116901,PSNR:24.116855331044256
On iteration 2201. mse: 0.00380184, cost: 0.0229777507484,PSNR:24.20006283064489
On iteration 2301. mse: 0.00377359, cost: 0.0051720989868,PSNR:24.232455995051833
On iteration 2401. mse: 0.00375558, cost: 0.00393718481064,PSNR:24.253228552514972
On iteration 2501. mse: 0.00373981, cost: 0.00341262854636,PSNR:24.271503977268665
projecting!
On iteration 2556. mse: 0.00373167, rel_cost_diff: 0.000995158671878,PSNR:24.28096433122449
Change in mse between projections is : 0.00044878
MSE--> befre projection: 0.00373167, after projection: 0.00358518
mse, projection: 0.00358518
Post projection 5, . mse: 0.00358518, cost: 0.225592583418,PSNR:24.454888051065993
On iteration 2601. mse: 0.00351551, cost: 0.0107161710039,PSNR:24.540117336568578
On iteration 2701. mse: 0.00349868, cost: 0.00426667556167,PSNR:24.560962452078982
On iteration 2801. mse: 0.0034846, cost: 0.00345842447132,PSNR:24.578475621743717
On iteration 2901. mse: 0.00347153, cost: 0.0030704238452,PSNR:24.59479450668693
projecting!
On iteration 2902. mse: 0.00347128, rel_cost_diff: 0.000995587366534,PSNR:24.5951082216906
Change in mse between projections is : 0.000417461
MSE--> befre projection: 0.00347128, after projection: 0.00309496
mse, projection: 0.00309496
Post projection 6, . mse: 0.00309496, cost: 0.266291201115,PSNR:25.09344926287266
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:28:09 CST 2017 1512440889
Job ID:			3769182[469].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-469
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:32,energy_used=0,mem=560600kb,vmem=2279240kb,walltime=00:10:41
Nodes:	        	gpu20
End PBS Epilogue Mon Dec  4 20:28:09 CST 2017 1512440889
--------------------------------------------------------------
