--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:31:26 CST 2017 1512945086
Job ID:			3794228[438].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Sun Dec 10 16:31:26 CST 2017 1512945086
--------------------------------------------------------------
PBS_ARRAYID: 438
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:31:34 CST 2017 1512945094
Job ID:			3794228[438].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-438
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112860kb,vmem=1674220kb,walltime=00:00:03
Nodes:	        	gpu16
End PBS Epilogue Sun Dec 10 16:31:34 CST 2017 1512945094
--------------------------------------------------------------
