--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:33:24 CST 2017 1512822804
Job ID:			3788806[521].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sat Dec  9 06:33:24 CST 2017 1512822804
--------------------------------------------------------------
PBS_ARRAYID: 521
Loaded model from disk
Stopping rule loss: 0.000389799330151
projecting!
On iteration 0. mse: 0.00312662, rel_cost_diff: 0.049390360314,PSNR:25.049247576177727
MSE--> befre projection: 0.00312662, after projection: 0.00263617
mse, projection: 0.00263617
Post projection 1, . mse: 0.00263617, cost: 0.300331354141,PSNR:25.790259321053743
On iteration 1. mse: 0.00263617, cost: 0.300331354141,PSNR:25.790259321053743
On iteration 101. mse: 0.00263225, cost: 0.00113269255962,PSNR:25.796736210630353
On iteration 201. mse: 0.00263417, cost: 0.000649685156532,PSNR:25.793569684576862
projecting!
On iteration 273. mse: 0.00263418, rel_cost_diff: 0.000997577712146,PSNR:25.79354780418074
Change in mse between projections is : 0.000235821
MSE--> befre projection: 0.00263418, after projection: 0.00286954
mse, projection: 0.00286954
Post projection 2, . mse: 0.00286954, cost: 0.245306253433,PSNR:25.421872749429724
On iteration 301. mse: 0.00285113, cost: 0.00957439467311,PSNR:25.44982381033951
On iteration 401. mse: 0.00285162, cost: 0.00167923071422,PSNR:25.449090089870143
On iteration 501. mse: 0.00284916, cost: 0.00114804238547,PSNR:25.4528362356266
On iteration 601. mse: 0.00284616, cost: 0.000995766138658,PSNR:25.457403737123055
projecting!
On iteration 604. mse: 0.00284604, rel_cost_diff: 0.000996354291754,PSNR:25.45758954999815
Change in mse between projections is : 0.00028046
MSE--> befre projection: 0.00284604, after projection: 0.00375427
mse, projection: 0.00375427
Post projection 3, . mse: 0.00375427, cost: 0.382384002209,PSNR:24.254748974700288
On iteration 701. mse: 0.00370691, cost: 0.00373472669162,PSNR:24.309883732200525
On iteration 801. mse: 0.00369778, cost: 0.00220386264846,PSNR:24.320584978897863
On iteration 901. mse: 0.00368979, cost: 0.00182526931167,PSNR:24.329989363757846
projecting!
On iteration 976. mse: 0.00368424, rel_cost_diff: 0.000994431268422,PSNR:24.336526440388745
Change in mse between projections is : 0.000270463
MSE--> befre projection: 0.00368424, after projection: 0.00468896
mse, projection: 0.00468896
Post projection 4, . mse: 0.00468896, cost: 0.677476167679,PSNR:23.289235551445287
On iteration 1001. mse: 0.00462455, cost: 0.0210485570133,PSNR:23.349303240632366
On iteration 1101. mse: 0.00459453, cost: 0.00452011823654,PSNR:23.377593505557016
On iteration 1201. mse: 0.00457826, cost: 0.00312515860423,PSNR:23.39299392109258
On iteration 1301. mse: 0.0045648, cost: 0.00266994535923,PSNR:23.405786602029366
projecting!
On iteration 1353. mse: 0.00455831, rel_cost_diff: 0.000997285004316,PSNR:23.411958405566708
Change in mse between projections is : 0.000254507
MSE--> befre projection: 0.00455831, after projection: 0.00557396
mse, projection: 0.00557396
Post projection 5, . mse: 0.00557396, cost: 0.96316421032,PSNR:22.538361505601642
On iteration 1401. mse: 0.00547428, cost: 0.0140731204301,PSNR:22.616733544102363
On iteration 1501. mse: 0.0054397, cost: 0.00530205154791,PSNR:22.64424783349029
On iteration 1601. mse: 0.00541744, cost: 0.00403802888468,PSNR:22.662059576591425
On iteration 1701. mse: 0.00539877, cost: 0.00353631749749,PSNR:22.67704773049598
projecting!
On iteration 1722. mse: 0.00539497, rel_cost_diff: 0.00099605873231,PSNR:22.680107356759255
Change in mse between projections is : 0.00022538
MSE--> befre projection: 0.00539497, after projection: 0.00637641
mse, projection: 0.00637641
Post projection 6, . mse: 0.00637641, cost: 1.14201045036,PSNR:21.954239944014688
Stopping rule loss: 0.00117751583457
projecting!
On iteration 0. mse: 0.00391799, rel_cost_diff: 0.0418121632652,PSNR:24.069370101452023
MSE--> befre projection: 0.00391799, after projection: 0.00378518
mse, projection: 0.00378518
Post projection 1, . mse: 0.00378518, cost: 0.394039094448,PSNR:24.219129907012725
On iteration 1. mse: 0.00378518, cost: 0.394039094448,PSNR:24.219129907012725
On iteration 101. mse: 0.00375316, cost: 0.00206364225596,PSNR:24.25603040966298
projecting!
On iteration 198. mse: 0.00374974, rel_cost_diff: 0.000994729253366,PSNR:24.259987545617218
Change in mse between projections is : 0.000142907
MSE--> befre projection: 0.00374974, after projection: 0.00408091
mse, projection: 0.00408091
Post projection 2, . mse: 0.00408091, cost: 0.40310177207,PSNR:23.89242809264434
On iteration 201. mse: 0.0040602, cost: 0.0983648598194,PSNR:23.914527777284835
On iteration 301. mse: 0.00403494, cost: 0.00303458562121,PSNR:23.941633033597217
On iteration 401. mse: 0.00402689, cost: 0.00231885304675,PSNR:23.950307070251306
projecting!
On iteration 428. mse: 0.00402486, rel_cost_diff: 0.00099768692118,PSNR:23.952491729908072
Change in mse between projections is : 0.00017623
MSE--> befre projection: 0.00402486, after projection: 0.00466991
mse, projection: 0.00466991
Post projection 3, . mse: 0.00466991, cost: 0.502112746239,PSNR:23.30691678142714
On iteration 501. mse: 0.00460828, cost: 0.00509345438331,PSNR:23.36461270223914
On iteration 601. mse: 0.00459292, cost: 0.00330918258987,PSNR:23.379113655333192
projecting!
On iteration 670. mse: 0.00458429, rel_cost_diff: 0.000994147895736,PSNR:23.387280851050964
Change in mse between projections is : 0.000209177
MSE--> befre projection: 0.00458429, after projection: 0.00538522
mse, projection: 0.00538522
Post projection 4, . mse: 0.00538522, cost: 0.713837862015,PSNR:22.687968462948266
On iteration 701. mse: 0.00531372, cost: 0.0122305434197,PSNR:22.746016692419218
On iteration 801. mse: 0.005283, cost: 0.0049436930567,PSNR:22.771191639341897
On iteration 901. mse: 0.00526333, cost: 0.00406570220366,PSNR:22.787395960608436
projecting!
On iteration 922. mse: 0.00525947, rel_cost_diff: 0.000994946945152,PSNR:22.79058203179644
Change in mse between projections is : 0.00023629
MSE--> befre projection: 0.00525947, after projection: 0.00613082
mse, projection: 0.00613082
Post projection 5, . mse: 0.00613082, cost: 0.991060316563,PSNR:22.12481754439935
On iteration 1001. mse: 0.00601309, cost: 0.00829611904919,PSNR:22.209022100723477
On iteration 1101. mse: 0.00598098, cost: 0.00570057937875,PSNR:22.232279118539303
projecting!
On iteration 1180. mse: 0.00596079, rel_cost_diff: 0.000997015678503,PSNR:22.246963835973446
Change in mse between projections is : 0.000242393
MSE--> befre projection: 0.00596079, after projection: 0.00694988
mse, projection: 0.00694988
Post projection 6, . mse: 0.00694988, cost: 1.22926306725,PSNR:21.58022829556321
Stopping rule loss: 43.1303901672
projecting!
On iteration 0. mse: 0.0365645, rel_cost_diff: 1.63096078645,PSNR:14.369400171846499
MSE--> befre projection: 0.0365645, after projection: 0.0331167
mse, projection: 0.0331167
Post projection 1, . mse: 0.0331167, cost: 38.8537826538,PSNR:14.79952333792542
On iteration 1. mse: 0.0331167, cost: 38.8537826538,PSNR:14.79952333792542
On iteration 101. mse: 0.024501, cost: 0.498692452908,PSNR:16.10816394886334
On iteration 201. mse: 0.022518, cost: 0.303593993187,PSNR:16.474710185119964
On iteration 301. mse: 0.021224, cost: 0.211767494678,PSNR:16.7317273391743
On iteration 401. mse: 0.0202967, cost: 0.158048659563,PSNR:16.925744414614783
On iteration 501. mse: 0.0195951, cost: 0.123257435858,PSNR:17.078525244136472
On iteration 601. mse: 0.0190431, cost: 0.0994782298803,PSNR:17.202614796565616
On iteration 701. mse: 0.0185956, cost: 0.0824392437935,PSNR:17.305891835503324
On iteration 801. mse: 0.0182238, cost: 0.069856569171,PSNR:17.39362086019122
On iteration 901. mse: 0.0179085, cost: 0.0602227710187,PSNR:17.469403247346854
On iteration 1001. mse: 0.0176369, cost: 0.0527352541685,PSNR:17.535781872618855
On iteration 1101. mse: 0.0173993, cost: 0.0468102842569,PSNR:17.594690633018587
On iteration 1201. mse: 0.0171888, cost: 0.0420237667859,PSNR:17.647547584416493
projecting!
On iteration 1234. mse: 0.0171225, rel_cost_diff: 0.000996228315198,PSNR:17.664340624759163
Change in mse between projections is : 0.0186746
MSE--> befre projection: 0.0171225, after projection: 0.0154851
mse, projection: 0.0154851
Post projection 2, . mse: 0.0154851, cost: 6.97215175629,PSNR:18.100867306097953
On iteration 1301. mse: 0.0148928, cost: 0.0231148935854,PSNR:18.270223998556606
projecting!
On iteration 1383. mse: 0.0148268, rel_cost_diff: 0.000998670787382,PSNR:18.289538057496973
Change in mse between projections is : 0.000803534
MSE--> befre projection: 0.0148268, after projection: 0.0142313
mse, projection: 0.0142313
Post projection 3, . mse: 0.0142313, cost: 6.95943641663,PSNR:18.46755313076689
On iteration 1401. mse: 0.013647, cost: 0.0984067693353,PSNR:18.649627098192965
On iteration 1501. mse: 0.0135355, cost: 0.0161061175168,PSNR:18.685260690959492
projecting!
On iteration 1591. mse: 0.0134816, rel_cost_diff: 0.000997195157248,PSNR:18.702601458685738
Change in mse between projections is : 0.000827502
MSE--> befre projection: 0.0134816, after projection: 0.0136085
mse, projection: 0.0136085
Post projection 4, . mse: 0.0136085, cost: 6.76849412918,PSNR:18.66190236101326
On iteration 1601. mse: 0.0130347, cost: 0.291370689869,PSNR:18.848992563205698
On iteration 1701. mse: 0.0127768, cost: 0.0215176157653,PSNR:18.935773821626686
On iteration 1801. mse: 0.0126977, cost: 0.0158724691719,PSNR:18.9627396825462
projecting!
On iteration 1838. mse: 0.0126714, rel_cost_diff: 0.000998281756875,PSNR:18.971747338566676
Change in mse between projections is : 0.000821456
MSE--> befre projection: 0.0126714, after projection: 0.0135362
mse, projection: 0.0135362
Post projection 5, . mse: 0.0135362, cost: 6.53629398346,PSNR:18.68503419086316
On iteration 1901. mse: 0.0126375, cost: 0.0537748858333,PSNR:18.98340313279141
On iteration 2001. mse: 0.0124758, cost: 0.0256069693714,PSNR:19.039319607078898
On iteration 2101. mse: 0.0123668, cost: 0.0213052276522,PSNR:19.077431660235266
projecting!
On iteration 2128. mse: 0.012339, rel_cost_diff: 0.000997278029275,PSNR:19.087184743585418
Change in mse between projections is : 0.000816773
MSE--> befre projection: 0.012339, after projection: 0.0142027
mse, projection: 0.0142027
Post projection 6, . mse: 0.0142027, cost: 6.67626953125,PSNR:18.476304534117418
Stopping rule loss: 0.00207694480196
projecting!
On iteration 0. mse: 0.00393822, rel_cost_diff: 0.0413894652824,PSNR:24.047002860543223
MSE--> befre projection: 0.00393822, after projection: 0.00343243
mse, projection: 0.00343243
Post projection 1, . mse: 0.00343243, cost: 0.253676146269,PSNR:24.643987114024107
On iteration 1. mse: 0.00343243, cost: 0.253676146269,PSNR:24.643987114024107
On iteration 101. mse: 0.00342773, cost: 0.00324983755127,PSNR:24.64993372348523
On iteration 201. mse: 0.00342882, cost: 0.00255872914568,PSNR:24.64855158678838
projecting!
On iteration 203. mse: 0.0034288, rel_cost_diff: 0.000996122115043,PSNR:24.648578423070138
Change in mse between projections is : 0.000203056
MSE--> befre projection: 0.0034288, after projection: 0.00349267
mse, projection: 0.00349267
Post projection 2, . mse: 0.00349267, cost: 0.277449667454,PSNR:24.568419952315107
On iteration 301. mse: 0.00346929, cost: 0.00487628532574,PSNR:24.597590777319198
On iteration 401. mse: 0.00346437, cost: 0.0035951428581,PSNR:24.60375463833273
projecting!
On iteration 465. mse: 0.00346047, rel_cost_diff: 0.000997460779134,PSNR:24.608653637545427
Change in mse between projections is : 0.000208539
MSE--> befre projection: 0.00346047, after projection: 0.00415214
mse, projection: 0.00415214
Post projection 3, . mse: 0.00415214, cost: 0.438820272684,PSNR:23.817283405360783
On iteration 501. mse: 0.00410395, cost: 0.0145591665059,PSNR:23.867977674159416
On iteration 601. mse: 0.00408904, cost: 0.00578280538321,PSNR:23.883789148471916
On iteration 701. mse: 0.00407487, cost: 0.00474073365331,PSNR:23.898859785405293
projecting!
On iteration 775. mse: 0.00406496, rel_cost_diff: 0.000991351109407,PSNR:23.909440285513135
Change in mse between projections is : 0.00017583
MSE--> befre projection: 0.00406496, after projection: 0.0048576
mse, projection: 0.0048576
Post projection 4, . mse: 0.0048576, cost: 0.614028692245,PSNR:23.135778574647333
On iteration 801. mse: 0.00478834, cost: 0.0238365642726,PSNR:23.198149289760302
On iteration 901. mse: 0.00475776, cost: 0.007546314504,PSNR:23.225978858641312
On iteration 1001. mse: 0.00473469, cost: 0.006083894521,PSNR:23.247087648957194
On iteration 1101. mse: 0.00471443, cost: 0.00538478698581,PSNR:23.2657056527062
projecting!
On iteration 1117. mse: 0.00471125, rel_cost_diff: 0.000998332065694,PSNR:23.26864207399343
Change in mse between projections is : 0.000151749
MSE--> befre projection: 0.00471125, after projection: 0.00545834
mse, projection: 0.00545834
Post projection 5, . mse: 0.00545834, cost: 0.71112382412,PSNR:22.62939374687688
On iteration 1201. mse: 0.00534889, cost: 0.0107863117009,PSNR:22.71736363908549
On iteration 1301. mse: 0.00531535, cost: 0.00766208721325,PSNR:22.744683313631462
On iteration 1401. mse: 0.00528741, cost: 0.00659798271954,PSNR:22.767566491523002
projecting!
On iteration 1483. mse: 0.00526718, rel_cost_diff: 0.000998580183669,PSNR:22.784220288048598
Change in mse between projections is : 0.000128684
MSE--> befre projection: 0.00526718, after projection: 0.0059445
mse, projection: 0.0059445
Post projection 6, . mse: 0.0059445, cost: 0.749851047993,PSNR:22.2588444902689
Stopping rule loss: 0.00350667838939
projecting!
On iteration 0. mse: 0.00998214, rel_cost_diff: 0.0520818940541,PSNR:20.00776351976404
MSE--> befre projection: 0.00998214, after projection: 0.00966032
mse, projection: 0.00966032
Post projection 1, . mse: 0.00966032, cost: 0.34247148037,PSNR:20.150086387057833
On iteration 1. mse: 0.00966032, cost: 0.34247148037,PSNR:20.150086387057833
On iteration 101. mse: 0.00961618, cost: 0.00434199161828,PSNR:20.169971910484502
projecting!
On iteration 192. mse: 0.00960732, rel_cost_diff: 0.000989030511801,PSNR:20.173977141578234
Change in mse between projections is : 0.000216926
MSE--> befre projection: 0.00960732, after projection: 0.0100373
mse, projection: 0.0100373
Post projection 2, . mse: 0.0100373, cost: 0.497046500444,PSNR:19.983832487699008
On iteration 201. mse: 0.00999375, cost: 0.0461500585079,PSNR:20.0027169510915
On iteration 301. mse: 0.00997386, cost: 0.00531575176865,PSNR:20.01136798181951
On iteration 401. mse: 0.00995974, cost: 0.00432965625077,PSNR:20.01752095956679
projecting!
On iteration 406. mse: 0.00995891, rel_cost_diff: 0.000996650453692,PSNR:20.017884031108693
Change in mse between projections is : 0.000243178
MSE--> befre projection: 0.00995891, after projection: 0.0109405
mse, projection: 0.0109405
Post projection 3, . mse: 0.0109405, cost: 0.829445719719,PSNR:19.609647676953248
On iteration 501. mse: 0.0108429, cost: 0.00738437613472,PSNR:19.64855376536213
On iteration 601. mse: 0.0108207, cost: 0.00569783616811,PSNR:19.65742855050769
projecting!
On iteration 633. mse: 0.0108139, rel_cost_diff: 0.000990520804162,PSNR:19.660159568772766
Change in mse between projections is : 0.000248775
MSE--> befre projection: 0.0108139, after projection: 0.0121856
mse, projection: 0.0121856
Post projection 4, . mse: 0.0121856, cost: 1.13990974426,PSNR:19.14154720693003
On iteration 701. mse: 0.0120595, cost: 0.0114828664809,PSNR:19.18669340691285
On iteration 801. mse: 0.0120241, cost: 0.00775254517794,PSNR:19.19945841768693
projecting!
On iteration 867. mse: 0.0120038, rel_cost_diff: 0.000997637595749,PSNR:19.206827690183964
Change in mse between projections is : 0.00027619
MSE--> befre projection: 0.0120038, after projection: 0.0135818
mse, projection: 0.0135818
Post projection 5, . mse: 0.0135818, cost: 1.44507431984,PSNR:18.67044149295795
On iteration 901. mse: 0.0134417, cost: 0.0222863480449,PSNR:18.71546477980007
On iteration 1001. mse: 0.0133833, cost: 0.0107362009585,PSNR:18.734379942461807
On iteration 1101. mse: 0.0133399, cost: 0.00910009071231,PSNR:18.748458966036658
projecting!
On iteration 1107. mse: 0.0133371, rel_cost_diff: 0.000991122976552,PSNR:18.749382310610546
Change in mse between projections is : 0.000302128
MSE--> befre projection: 0.0133371, after projection: 0.0150921
mse, projection: 0.0150921
Post projection 6, . mse: 0.0150921, cost: 1.67995810509,PSNR:18.212502985509428
Stopping rule loss: 0.000868663250003
projecting!
On iteration 0. mse: 0.00421508, rel_cost_diff: 0.0586253069902,PSNR:23.75194340209086
MSE--> befre projection: 0.00421508, after projection: 0.00402953
mse, projection: 0.00402953
Post projection 1, . mse: 0.00402953, cost: 0.576554536819,PSNR:23.947457964590996
On iteration 1. mse: 0.00402953, cost: 0.576554536819,PSNR:23.947457964590996
On iteration 101. mse: 0.00395063, cost: 0.00331056956202,PSNR:24.03333403324892
On iteration 201. mse: 0.00394233, cost: 0.00221854122356,PSNR:24.042471384846664
On iteration 301. mse: 0.00393492, cost: 0.00187726970762,PSNR:24.050643166466656
projecting!
On iteration 344. mse: 0.00393189, rel_cost_diff: 0.000990824928622,PSNR:24.05398819681316
Change in mse between projections is : 0.000867077
MSE--> befre projection: 0.00393189, after projection: 0.00533833
mse, projection: 0.00533833
Post projection 2, . mse: 0.00533833, cost: 0.455852031708,PSNR:22.725942185610567
On iteration 401. mse: 0.00523146, cost: 0.0111104212701,PSNR:22.813770447798156
On iteration 501. mse: 0.00519874, cost: 0.00572066707537,PSNR:22.84102179768643
On iteration 601. mse: 0.00517475, cost: 0.00442305766046,PSNR:22.86110314432767
On iteration 701. mse: 0.00515487, cost: 0.00377988745458,PSNR:22.877819700831573
projecting!
On iteration 785. mse: 0.00514001, rel_cost_diff: 0.000994546926285,PSNR:22.89036249543678
Change in mse between projections is : 0.000923171
MSE--> befre projection: 0.00514001, after projection: 0.00728189
mse, projection: 0.00728189
Post projection 3, . mse: 0.00728189, cost: 0.474452912807,PSNR:21.37755849729991
On iteration 801. mse: 0.00717337, cost: 0.0490584671497,PSNR:21.442768742800723
On iteration 901. mse: 0.00707773, cost: 0.0112967593595,PSNR:21.50106249929646
On iteration 1001. mse: 0.00702648, cost: 0.00813383702189,PSNR:21.532621252119412
On iteration 1101. mse: 0.0069865, cost: 0.00670222286135,PSNR:21.55740409171324
On iteration 1201. mse: 0.00695286, cost: 0.00583849474788,PSNR:21.57836316262334
projecting!
On iteration 1277. mse: 0.00692991, rel_cost_diff: 0.000998194367276,PSNR:21.59272563407543
Change in mse between projections is : 0.00100498
MSE--> befre projection: 0.00692991, after projection: 0.00960495
mse, projection: 0.00960495
Post projection 4, . mse: 0.00960495, cost: 0.518963098526,PSNR:20.17504914001901
On iteration 1301. mse: 0.00945093, cost: 0.0419265031815,PSNR:20.24525402860369
On iteration 1401. mse: 0.00932934, cost: 0.0147800184786,PSNR:20.301489728449695
On iteration 1501. mse: 0.00925606, cost: 0.0110380165279,PSNR:20.335736967175485
On iteration 1601. mse: 0.00919864, cost: 0.00918626971543,PSNR:20.36276355113451
On iteration 1701. mse: 0.00915031, cost: 0.00803119223565,PSNR:20.38564260875633
projecting!
On iteration 1767. mse: 0.00912143, rel_cost_diff: 0.000999032743899,PSNR:20.399370209853835
Change in mse between projections is : 0.00114985
MSE--> befre projection: 0.00912143, after projection: 0.0124237
mse, projection: 0.0124237
Post projection 5, . mse: 0.0124237, cost: 0.554490923882,PSNR:19.057507468871854
On iteration 1801. mse: 0.0122241, cost: 0.0379020832479,PSNR:19.12783848165693
On iteration 1901. mse: 0.0120802, cost: 0.0177843235433,PSNR:19.179254730924594
On iteration 2001. mse: 0.011986, cost: 0.0137155763805,PSNR:19.213246300097087
On iteration 2101. mse: 0.0119119, cost: 0.0115624722093,PSNR:19.240192746449154
On iteration 2201. mse: 0.0118494, cost: 0.0101953912526,PSNR:19.26302116380018
projecting!
On iteration 2240. mse: 0.0118268, rel_cost_diff: 0.000999984858814,PSNR:19.271344848376355
Change in mse between projections is : 0.00131629
MSE--> befre projection: 0.0118268, after projection: 0.0161145
mse, projection: 0.0161145
Post projection 6, . mse: 0.0161145, cost: 0.590747475624,PSNR:17.927819760646095
Stopping rule loss: 0.00967280939221
projecting!
On iteration 0. mse: 0.00598001, rel_cost_diff: 0.106102964539,PSNR:22.232979101876147
MSE--> befre projection: 0.00598001, after projection: 0.00510203
mse, projection: 0.00510203
Post projection 1, . mse: 0.00510203, cost: 0.166238725185,PSNR:22.922565955476507
On iteration 1. mse: 0.00510203, cost: 0.166238725185,PSNR:22.922565955476507
On iteration 101. mse: 0.00508515, cost: 0.00596722122282,PSNR:22.936964495274985
On iteration 201. mse: 0.00506693, cost: 0.00472141988575,PSNR:22.952548288837686
projecting!
On iteration 230. mse: 0.00506166, rel_cost_diff: 0.000993951422052,PSNR:22.95707073690131
Change in mse between projections is : 0.000141547
MSE--> befre projection: 0.00506166, after projection: 0.00419016
mse, projection: 0.00419016
Post projection 2, . mse: 0.00419016, cost: 0.157019883394,PSNR:23.777697834074477
On iteration 301. mse: 0.00418876, cost: 0.00518270395696,PSNR:23.779140687732514
On iteration 401. mse: 0.00417923, cost: 0.00378423999064,PSNR:23.78903295869928
projecting!
On iteration 428. mse: 0.00417617, rel_cost_diff: 0.000999770300708,PSNR:23.792216751257946
Change in mse between projections is : 0.000157766
MSE--> befre projection: 0.00417617, after projection: 0.00328033
mse, projection: 0.00328033
Post projection 3, . mse: 0.00328033, cost: 0.213583484292,PSNR:24.84082312258449
On iteration 501. mse: 0.00327439, cost: 0.00509712658823,PSNR:24.84870118577461
On iteration 601. mse: 0.00326639, cost: 0.00358294323087,PSNR:24.85932526887421
projecting!
On iteration 637. mse: 0.00326295, rel_cost_diff: 0.000986743195564,PSNR:24.863901246058354
Change in mse between projections is : 0.000185349
MSE--> befre projection: 0.00326295, after projection: 0.00263659
mse, projection: 0.00263659
Post projection 4, . mse: 0.00263659, cost: 0.36593824625,PSNR:25.789572008903455
On iteration 701. mse: 0.00261724, cost: 0.00618188735098,PSNR:25.821561111163064
On iteration 801. mse: 0.00260779, cost: 0.00383049575612,PSNR:25.83728111986413
projecting!
On iteration 860. mse: 0.00260168, rel_cost_diff: 0.000998159533796,PSNR:25.847457140786673
Change in mse between projections is : 0.000202888
MSE--> befre projection: 0.00260168, after projection: 0.00261226
mse, projection: 0.00261226
Post projection 5, . mse: 0.00261226, cost: 0.630172491074,PSNR:25.829844229044447
On iteration 901. mse: 0.00257356, cost: 0.0103747304529,PSNR:25.89465546335006
On iteration 1001. mse: 0.0025596, cost: 0.00458277482539,PSNR:25.918277124675626
projecting!
On iteration 1098. mse: 0.00254695, rel_cost_diff: 0.000995919884451,PSNR:25.93978983405607
Change in mse between projections is : 0.000219337
MSE--> befre projection: 0.00254695, after projection: 0.00311594
mse, projection: 0.00311594
Post projection 6, . mse: 0.00311594, cost: 0.951408803463,PSNR:25.06410342351224
Stopping rule loss: 0.00363978254609
projecting!
On iteration 0. mse: 0.00964787, rel_cost_diff: 0.0370753777311,PSNR:20.155686631842666
MSE--> befre projection: 0.00964787, after projection: 0.00908706
mse, projection: 0.00908706
Post projection 1, . mse: 0.00908706, cost: 0.620088577271,PSNR:20.415767547896095
On iteration 1. mse: 0.00908706, cost: 0.620088577271,PSNR:20.415767547896095
On iteration 101. mse: 0.00901661, cost: 0.00584457814693,PSNR:20.449569509770384
projecting!
On iteration 195. mse: 0.00901061, rel_cost_diff: 0.000991249482756,PSNR:20.452458438335526
Change in mse between projections is : 0.000255394
MSE--> befre projection: 0.00901061, after projection: 0.00857673
mse, projection: 0.00857673
Post projection 2, . mse: 0.00857673, cost: 0.56050992012,PSNR:20.6667829520603
On iteration 201. mse: 0.00851852, cost: 0.134843528271,PSNR:20.6963562482548
On iteration 301. mse: 0.00847676, cost: 0.00853604171425,PSNR:20.717701005053677
On iteration 401. mse: 0.00845986, cost: 0.00664669554681,PSNR:20.72636895985685
projecting!
On iteration 441. mse: 0.00845312, rel_cost_diff: 0.000989311934578,PSNR:20.729828933806726
Change in mse between projections is : 0.000302968
MSE--> befre projection: 0.00845312, after projection: 0.00839549
mse, projection: 0.00839549
Post projection 3, . mse: 0.00839549, cost: 0.646768391132,PSNR:20.75953842740391
On iteration 501. mse: 0.0082649, cost: 0.0163459405303,PSNR:20.82762142325743
On iteration 601. mse: 0.00822884, cost: 0.00979483872652,PSNR:20.84661316609531
On iteration 701. mse: 0.00819937, cost: 0.00838612578809,PSNR:20.862196880504808
projecting!
On iteration 714. mse: 0.00819549, rel_cost_diff: 0.00099536772043,PSNR:20.86424847341715
Change in mse between projections is : 0.000306059
MSE--> befre projection: 0.00819549, after projection: 0.00901553
mse, projection: 0.00901553
Post projection 4, . mse: 0.00901553, cost: 0.889184653759,PSNR:20.450087652350607
On iteration 801. mse: 0.00881915, cost: 0.0167799033225,PSNR:20.545733260236574
On iteration 901. mse: 0.00876797, cost: 0.0118989376351,PSNR:20.571011801058233
projecting!
On iteration 999. mse: 0.00872609, rel_cost_diff: 0.000995174847634,PSNR:20.59180256110291
Change in mse between projections is : 0.000324488
MSE--> befre projection: 0.00872609, after projection: 0.0102497
mse, projection: 0.0102497
Post projection 5, . mse: 0.0102497, cost: 1.14984035492,PSNR:19.892889474045017
On iteration 1001. mse: 0.0102003, cost: 0.605414032936,PSNR:19.913858150190784
On iteration 1101. mse: 0.00999344, cost: 0.0189734920859,PSNR:20.002848892262314
On iteration 1201. mse: 0.00992606, cost: 0.0143986279145,PSNR:20.032232575547248
projecting!
On iteration 1287. mse: 0.00987678, rel_cost_diff: 0.000996230584063,PSNR:20.05384487628418
Change in mse between projections is : 0.000330805
MSE--> befre projection: 0.00987678, after projection: 0.0118145
mse, projection: 0.0118145
Post projection 6, . mse: 0.0118145, cost: 1.35837268829,PSNR:19.27585980985498
Stopping rule loss: 0.0189214479178
projecting!
On iteration 0. mse: 0.00425848, rel_cost_diff: 0.160791662052,PSNR:23.70744968526891
MSE--> befre projection: 0.00425848, after projection: 0.00364692
mse, projection: 0.00364692
Post projection 1, . mse: 0.00364692, cost: 0.474042385817,PSNR:24.380739888533952
On iteration 1. mse: 0.00364692, cost: 0.474042385817,PSNR:24.380739888533952
On iteration 101. mse: 0.0036264, cost: 0.00599062535912,PSNR:24.405238311437074
projecting!
On iteration 183. mse: 0.00362964, rel_cost_diff: 0.000997872835501,PSNR:24.401367846129546
Change in mse between projections is : 0.000208568
MSE--> befre projection: 0.00362964, after projection: 0.00365851
mse, projection: 0.00365851
Post projection 2, . mse: 0.00365851, cost: 0.74041479826,PSNR:24.366955822455637
On iteration 201. mse: 0.0036036, cost: 0.0379638299346,PSNR:24.43263566202595
On iteration 301. mse: 0.00361219, cost: 0.00670961569995,PSNR:24.42229971552415
projecting!
On iteration 398. mse: 0.00361029, rel_cost_diff: 0.000994500218658,PSNR:24.42457336823201
Change in mse between projections is : 0.000174056
MSE--> befre projection: 0.00361029, after projection: 0.00413787
mse, projection: 0.00413787
Post projection 3, . mse: 0.00413787, cost: 1.00541210175,PSNR:23.832235078045546
On iteration 401. mse: 0.00408831, cost: 0.251536667347,PSNR:23.884561250811032
On iteration 501. mse: 0.00405815, cost: 0.008344957605,PSNR:23.91671543835747
On iteration 601. mse: 0.00405106, cost: 0.00641829194501,PSNR:23.924316293327138
projecting!
On iteration 634. mse: 0.00404823, rel_cost_diff: 0.000999645360136,PSNR:23.927345077384693
Change in mse between projections is : 0.000132947
MSE--> befre projection: 0.00404823, after projection: 0.00470684
mse, projection: 0.00470684
Post projection 4, . mse: 0.00470684, cost: 1.09175395966,PSNR:23.272702608422474
On iteration 701. mse: 0.00461406, cost: 0.012112705037,PSNR:23.35917218200134
On iteration 801. mse: 0.00460264, cost: 0.00753053557128,PSNR:23.369928667774914
projecting!
On iteration 884. mse: 0.00459217, rel_cost_diff: 0.000996849976301,PSNR:23.379818220262337
Change in mse between projections is : 0.000109738
MSE--> befre projection: 0.00459217, after projection: 0.00521897
mse, projection: 0.00521897
Post projection 5, . mse: 0.00521897, cost: 1.10064864159,PSNR:22.82415615531579
On iteration 901. mse: 0.0051314, cost: 0.0477480851114,PSNR:22.89764389918778
On iteration 1001. mse: 0.00511199, cost: 0.00929075106978,PSNR:22.914098435450725
On iteration 1101. mse: 0.00509563, cost: 0.00747666414827,PSNR:22.928017610166734
projecting!
On iteration 1146. mse: 0.00508855, rel_cost_diff: 0.000991149327786,PSNR:22.93406268402385
Change in mse between projections is : 9.38008e-05
MSE--> befre projection: 0.00508855, after projection: 0.00566939
mse, projection: 0.00566939
Post projection 6, . mse: 0.00566939, cost: 1.08319318295,PSNR:22.464632856606347
Stopping rule loss: 0.0012293390464
projecting!
On iteration 0. mse: 0.00490215, rel_cost_diff: 0.044772215605,PSNR:23.09613526302842
MSE--> befre projection: 0.00490215, after projection: 0.00495438
mse, projection: 0.00495438
Post projection 1, . mse: 0.00495438, cost: 0.374114215374,PSNR:23.05011095830235
On iteration 1. mse: 0.00495438, cost: 0.374114215374,PSNR:23.05011095830235
On iteration 101. mse: 0.00491485, cost: 0.0025069899857,PSNR:23.084895267547726
On iteration 201. mse: 0.00491147, cost: 0.00193121563643,PSNR:23.087881960468827
projecting!
On iteration 249. mse: 0.0049098, rel_cost_diff: 0.000989347122824,PSNR:23.089358365851737
Change in mse between projections is : 0.000171741
MSE--> befre projection: 0.0049098, after projection: 0.00534941
mse, projection: 0.00534941
Post projection 2, . mse: 0.00534941, cost: 0.367398828268,PSNR:22.716941715398203
On iteration 301. mse: 0.00529618, cost: 0.00654532853514,PSNR:22.760369173621097
On iteration 401. mse: 0.00528292, cost: 0.00352222356014,PSNR:22.771260926962714
On iteration 501. mse: 0.00527256, cost: 0.00291614094749,PSNR:22.77978829329843
On iteration 601. mse: 0.00526377, cost: 0.00258990749717,PSNR:22.78702903411807
projecting!
On iteration 603. mse: 0.00526353, rel_cost_diff: 0.000997471964924,PSNR:22.787229975361342
Change in mse between projections is : 0.000185946
MSE--> befre projection: 0.00526353, after projection: 0.00584125
mse, projection: 0.00584125
Post projection 3, . mse: 0.00584125, cost: 0.444901287556,PSNR:22.334939933515393
On iteration 701. mse: 0.00575165, cost: 0.00638813013211,PSNR:22.402074906245318
On iteration 801. mse: 0.00572963, cost: 0.00472339522094,PSNR:22.41873483593075
On iteration 901. mse: 0.00571192, cost: 0.00401621265337,PSNR:22.43217593457587
On iteration 1001. mse: 0.0056969, cost: 0.0035597847309,PSNR:22.44361176427825
projecting!
On iteration 1033. mse: 0.00569241, rel_cost_diff: 0.000998725099461,PSNR:22.447038055079002
Change in mse between projections is : 0.000190243
MSE--> befre projection: 0.00569241, after projection: 0.00632185
mse, projection: 0.00632185
Post projection 4, . mse: 0.00632185, cost: 0.594292461872,PSNR:21.991560529063555
On iteration 1101. mse: 0.00621221, cost: 0.0103868469596,PSNR:22.067539820880224
On iteration 1201. mse: 0.00617564, cost: 0.00679103657603,PSNR:22.09318254979687
On iteration 1301. mse: 0.00614777, cost: 0.00562595482916,PSNR:22.112821105904878
On iteration 1401. mse: 0.00612448, cost: 0.00489737000316,PSNR:22.129311309962397
On iteration 1501. mse: 0.00610444, cost: 0.00437986431643,PSNR:22.143544713685248
projecting!
On iteration 1512. mse: 0.00610221, rel_cost_diff: 0.000998441320964,PSNR:22.145130559284038
Change in mse between projections is : 0.000177226
MSE--> befre projection: 0.00610221, after projection: 0.0067678
mse, projection: 0.0067678
Post projection 5, . mse: 0.0067678, cost: 0.68075221777,PSNR:21.695525685731674
On iteration 1601. mse: 0.0066267, cost: 0.010866349563,PSNR:21.787026867331377
On iteration 1701. mse: 0.006583, cost: 0.00791388191283,PSNR:21.815758332402666
On iteration 1801. mse: 0.00654874, cost: 0.00663742050529,PSNR:21.83842562537382
On iteration 1901. mse: 0.00651994, cost: 0.00579731911421,PSNR:21.857561383251372
On iteration 2001. mse: 0.00649502, cost: 0.00519702257589,PSNR:21.874198262214144
projecting!
On iteration 2004. mse: 0.00649408, rel_cost_diff: 0.000996409292119,PSNR:21.87482197752709
Change in mse between projections is : 0.000162315
MSE--> befre projection: 0.00649408, after projection: 0.00719637
mse, projection: 0.00719637
Post projection 6, . mse: 0.00719637, cost: 0.731557965279,PSNR:21.428865689770188
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:41:46 CST 2017 1512823306
Job ID:			3788806[521].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-521
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:10,energy_used=0,mem=558496kb,vmem=2273204kb,walltime=00:08:17
Nodes:	        	node02
End PBS Epilogue Sat Dec  9 06:41:46 CST 2017 1512823306
--------------------------------------------------------------
