--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:38:15 CST 2017 1512938295
Job ID:			3794220[790].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Sun Dec 10 14:38:15 CST 2017 1512938295
--------------------------------------------------------------
PBS_ARRAYID: 790
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:38:22 CST 2017 1512938302
Job ID:			3794220[790].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-790
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=98248kb,vmem=1576264kb,walltime=00:00:02
Nodes:	        	node17
End PBS Epilogue Sun Dec 10 14:38:22 CST 2017 1512938302
--------------------------------------------------------------
