--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:19:59 CST 2017 1513001999
Job ID:			3797289[636].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Mon Dec 11 08:19:59 CST 2017 1513001999
--------------------------------------------------------------
PBS_ARRAYID: 636
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:20:22 CST 2017 1513002022
Job ID:			3797289[636].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-636
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:14,energy_used=0,mem=108232kb,vmem=1674524kb,walltime=00:00:18
Nodes:	        	gpu10
End PBS Epilogue Mon Dec 11 08:20:22 CST 2017 1513002022
--------------------------------------------------------------
