--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 23:46:29 CDT 2017 1502599589
Job ID:			3199058[125].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sat Aug 12 23:46:29 CDT 2017 1502599589
--------------------------------------------------------------
PBS_ARRAYID: 125
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=125)
Loaded model from disk
Stopping rule loss: 0.96843546629
projecting!
On iteration 0. mse: 0.00743947, rel_cost_diff: 0.197928242058,PSNR:21.28458198239695
mse, projection: 0.00743862
Post projection 1, . mse: 0.00743862, cost: 1.12645375729,PSNR:21.28507866165654
On iteration 1. mse: 0.00743862, cost: 1.12645375729,PSNR:21.28507866165654
On iteration 101. mse: 0.00471889, cost: 0.345642209053,PSNR:23.26160065264468
On iteration 201. mse: 0.00352261, cost: 0.185873925686,PSNR:24.531358883676955
On iteration 301. mse: 0.00284322, cost: 0.112634681165,PSNR:25.461890692334247
On iteration 401. mse: 0.0024178, cost: 0.0735635757446,PSNR:26.165798746860204
On iteration 501. mse: 0.00213388, cost: 0.0508198849857,PSNR:26.708301403571994
On iteration 601. mse: 0.00193524, cost: 0.0367076173425,PSNR:27.13265873901895
On iteration 701. mse: 0.00179099, cost: 0.0275471191853,PSNR:27.469076846389413
On iteration 801. mse: 0.0016828, cost: 0.0213795341551,PSNR:27.739676748603106
On iteration 901. mse: 0.00159938, cost: 0.0170835442841,PSNR:27.96048831820164
On iteration 1001. mse: 0.0015335, cost: 0.0140089662746,PSNR:28.143155502993142
On iteration 1101. mse: 0.00148038, cost: 0.0117561137304,PSNR:28.296253691575906
On iteration 1201. mse: 0.00143674, cost: 0.0100718447939,PSNR:28.426231761923685
On iteration 1301. mse: 0.00140026, cost: 0.00878758262843,PSNR:28.53790118811346
On iteration 1401. mse: 0.0013693, cost: 0.00779021065682,PSNR:28.63500411054881
On iteration 1501. mse: 0.00134266, cost: 0.00700205378234,PSNR:28.72033933379334
projecting!
On iteration 1504. mse: 0.00134167, rel_cost_diff: 0.0009962792266,PSNR:28.723540100599706
Change in mse between projections is : 0.00524416
mse, projection: 0.0013415
Post projection 2, . mse: 0.0013415, cost: 0.00768765993416,PSNR:28.72409144168568
projecting!
On iteration 1509. mse: 0.00134032, rel_cost_diff: 0.000376761986979,PSNR:28.727928271394696
Change in mse between projections is : 3.81518e-09
mse, projection: 0.00134015
Post projection 3, . mse: 0.00134015, cost: 0.00765062728897,PSNR:28.72847073835327
projecting!
On iteration 1514. mse: 0.00133897, rel_cost_diff: 0.000364967767033,PSNR:28.732286519508964
Change in mse between projections is : 3.63646e-09
mse, projection: 0.00133881
Post projection 4, . mse: 0.00133881, cost: 0.00761066703126,PSNR:28.732820467814882
projecting!
On iteration 1519. mse: 0.00133764, rel_cost_diff: 0.000388091416908,PSNR:28.736620797831833
Change in mse between projections is : 3.53706e-09
mse, projection: 0.00133747
Post projection 5, . mse: 0.00133747, cost: 0.00757039524615,PSNR:28.737148475039813
projecting!
On iteration 1524. mse: 0.00133631, rel_cost_diff: 0.000402629411553,PSNR:28.740934813614444
Change in mse between projections is : 3.46346e-09
mse, projection: 0.00133615
Post projection 6, . mse: 0.00133615, cost: 0.0075302021578,PSNR:28.741455447464332
projecting!
On iteration 1529. mse: 0.00133499, rel_cost_diff: 0.000414970563626,PSNR:28.745225851087632
Change in mse between projections is : 3.40119e-09
mse, projection: 0.00133483
Post projection 7, . mse: 0.00133483, cost: 0.00749031128362,PSNR:28.745739803116134
projecting!
On iteration 1534. mse: 0.00133368, rel_cost_diff: 0.000431286715453,PSNR:28.74949421693558
Change in mse between projections is : 3.348e-09
mse, projection: 0.00133352
Post projection 8, . mse: 0.00133352, cost: 0.00745075941086,PSNR:28.75000184992123
projecting!
On iteration 1539. mse: 0.00133237, rel_cost_diff: 0.000444569713941,PSNR:28.753737942773625
Change in mse between projections is : 3.29731e-09
mse, projection: 0.00133222
Post projection 9, . mse: 0.00133222, cost: 0.00741154095158,PSNR:28.754239620462954
projecting!
On iteration 1544. mse: 0.00133108, rel_cost_diff: 0.000451770552079,PSNR:28.757957711868393
Change in mse between projections is : 3.25166e-09
mse, projection: 0.00133093
Post projection 10, . mse: 0.00133093, cost: 0.00737275462598,PSNR:28.758452279783167
projecting!
On iteration 1549. mse: 0.0013298, rel_cost_diff: 0.000460151901909,PSNR:28.762151169109536
Change in mse between projections is : 3.2064e-09
mse, projection: 0.00132965
Post projection 11, . mse: 0.00132965, cost: 0.00733440881595,PSNR:28.762639370491975
projecting!
On iteration 1554. mse: 0.00132852, rel_cost_diff: 0.000465642431482,PSNR:28.766318234252868
Change in mse between projections is : 3.16451e-09
mse, projection: 0.00132837
Post projection 12, . mse: 0.00132837, cost: 0.00729646719992,PSNR:28.766801575842006
projecting!
On iteration 1559. mse: 0.00132725, rel_cost_diff: 0.000470675282967,PSNR:28.77045958922903
Change in mse between projections is : 3.12486e-09
mse, projection: 0.00132711
Post projection 13, . mse: 0.00132711, cost: 0.00725897494704,PSNR:28.77093691551405
projecting!
On iteration 1564. mse: 0.001326, rel_cost_diff: 0.000476591229713,PSNR:28.774574012750715
Change in mse between projections is : 3.08311e-09
mse, projection: 0.00132585
Post projection 14, . mse: 0.00132585, cost: 0.00722188921645,PSNR:28.77504645288451
projecting!
On iteration 1569. mse: 0.00132475, rel_cost_diff: 0.000480542731286,PSNR:28.778662569406013
Change in mse between projections is : 3.04499e-09
mse, projection: 0.00132461
Post projection 15, . mse: 0.00132461, cost: 0.00718523468822,PSNR:28.779128584169843
projecting!
On iteration 1574. mse: 0.00132351, rel_cost_diff: 0.000483653779373,PSNR:28.78272327239259
Change in mse between projections is : 3.00864e-09
mse, projection: 0.00132337
Post projection 16, . mse: 0.00132337, cost: 0.00714903650805,PSNR:28.783183992455935
projecting!
On iteration 1579. mse: 0.00132228, rel_cost_diff: 0.000486551375333,PSNR:28.786757569347333
Change in mse between projections is : 2.97226e-09
mse, projection: 0.00132214
Post projection 17, . mse: 0.00132214, cost: 0.00711324298754,PSNR:28.787212216837673
projecting!
On iteration 1584. mse: 0.00132106, rel_cost_diff: 0.000487282541561,PSNR:28.790764617671584
Change in mse between projections is : 2.93829e-09
mse, projection: 0.00132093
Post projection 18, . mse: 0.00132093, cost: 0.00707785226405,PSNR:28.791214326349376
projecting!
On iteration 1589. mse: 0.00131985, rel_cost_diff: 0.000486394957803,PSNR:28.794747019855475
Change in mse between projections is : 2.90381e-09
mse, projection: 0.00131972
Post projection 19, . mse: 0.00131972, cost: 0.00704289134592,PSNR:28.79519062839318
projecting!
On iteration 1594. mse: 0.00131865, rel_cost_diff: 0.000486134484525,PSNR:28.798701637363017
Change in mse between projections is : 2.87025e-09
mse, projection: 0.00131852
Post projection 20, . mse: 0.00131852, cost: 0.0070083104074,PSNR:28.79914028174823
projecting!
On iteration 1599. mse: 0.00131746, rel_cost_diff: 0.000491582224222,PSNR:28.802629542180085
Change in mse between projections is : 2.83718e-09
mse, projection: 0.00131733
Post projection 21, . mse: 0.00131733, cost: 0.00697414390743,PSNR:28.803063594134386
On iteration 1601. mse: 0.00131714, cost: 0.00623622676358,PSNR:28.803679247077625
projecting!
On iteration 1604. mse: 0.00131628, rel_cost_diff: 0.000488634338686,PSNR:28.806531426717314
Change in mse between projections is : 2.80587e-09
mse, projection: 0.00131615
Post projection 22, . mse: 0.00131615, cost: 0.00694033689797,PSNR:28.806959722579908
projecting!
On iteration 1609. mse: 0.0013151, rel_cost_diff: 0.000488527255493,PSNR:28.810407217593337
Change in mse between projections is : 2.77505e-09
mse, projection: 0.00131497
Post projection 23, . mse: 0.00131497, cost: 0.00690695596859,PSNR:28.810829744134708
projecting!
On iteration 1614. mse: 0.00131394, rel_cost_diff: 0.000487574459154,PSNR:28.814255302616395
Change in mse between projections is : 2.74523e-09
mse, projection: 0.00131381
Post projection 24, . mse: 0.00131381, cost: 0.00687394756824,PSNR:28.814673585836506
projecting!
On iteration 1619. mse: 0.00131278, rel_cost_diff: 0.000484412869345,PSNR:28.818078300894697
Change in mse between projections is : 2.71594e-09
mse, projection: 0.00131266
Post projection 25, . mse: 0.00131266, cost: 0.00684130936861,PSNR:28.81849040474027
projecting!
On iteration 1624. mse: 0.00131163, rel_cost_diff: 0.000483233571979,PSNR:28.821874986737495
Change in mse between projections is : 2.68528e-09
mse, projection: 0.00131151
Post projection 26, . mse: 0.00131151, cost: 0.00680908421054,PSNR:28.822281668546413
projecting!
On iteration 1629. mse: 0.0013105, rel_cost_diff: 0.00048783967511,PSNR:28.82564528814047
Change in mse between projections is : 2.65626e-09
mse, projection: 0.00131037
Post projection 27, . mse: 0.00131037, cost: 0.00677719106898,PSNR:28.826046921515022
projecting!
On iteration 1634. mse: 0.00130937, rel_cost_diff: 0.000485017393216,PSNR:28.829389905712283
Change in mse between projections is : 2.62773e-09
mse, projection: 0.00130925
Post projection 28, . mse: 0.00130925, cost: 0.00674567371607,PSNR:28.82978686540199
projecting!
On iteration 1639. mse: 0.00130825, rel_cost_diff: 0.000479393449328,PSNR:28.83310877014353
Change in mse between projections is : 2.60083e-09
mse, projection: 0.00130813
Post projection 29, . mse: 0.00130813, cost: 0.00671453773975,PSNR:28.833500658969676
projecting!
On iteration 1644. mse: 0.00130713, rel_cost_diff: 0.000478527433259,PSNR:28.836802199251245
Change in mse between projections is : 2.57434e-09
mse, projection: 0.00130702
Post projection 30, . mse: 0.00130702, cost: 0.00668369978666,PSNR:28.837189779622797
projecting!
On iteration 1649. mse: 0.00130603, rel_cost_diff: 0.000480407206555,PSNR:28.840471673849663
Change in mse between projections is : 2.54759e-09
mse, projection: 0.00130591
Post projection 31, . mse: 0.00130591, cost: 0.00665325624868,PSNR:28.840854161740687
Stopping rule loss: 0.871843576431
projecting!
On iteration 0. mse: 0.00625432, rel_cost_diff: 0.213259654608,PSNR:22.038196733760778
mse, projection: 0.00625407
Post projection 1, . mse: 0.00625407, cost: 1.0230935812,PSNR:22.038370053319536
On iteration 1. mse: 0.00625407, cost: 1.0230935812,PSNR:22.038370053319536
On iteration 101. mse: 0.00388533, cost: 0.295053035021,PSNR:24.105724603015464
On iteration 201. mse: 0.00288581, cost: 0.153553515673,PSNR:25.397318305365054
On iteration 301. mse: 0.00233759, cost: 0.0896978378296,PSNR:26.3123138249706
On iteration 401. mse: 0.00200653, cost: 0.0564982295036,PSNR:26.975545305559002
On iteration 501. mse: 0.00179327, cost: 0.0377003028989,PSNR:27.46354965475632
On iteration 601. mse: 0.00164877, cost: 0.0264368411154,PSNR:27.828387720868847
On iteration 701. mse: 0.00154652, cost: 0.0193656422198,PSNR:28.10645722598843
On iteration 801. mse: 0.00147138, cost: 0.0147576900199,PSNR:28.32275321911354
On iteration 901. mse: 0.00141428, cost: 0.0116586722434,PSNR:28.49463123543876
On iteration 1001. mse: 0.00136956, cost: 0.0095085343346,PSNR:28.634181917175468
On iteration 1101. mse: 0.00133358, cost: 0.00797743909061,PSNR:28.749797500605844
On iteration 1201. mse: 0.00130392, cost: 0.00686032604426,PSNR:28.847488792823874
On iteration 1301. mse: 0.00127895, cost: 0.00602590478957,PSNR:28.931450836134477
On iteration 1401. mse: 0.00125755, cost: 0.00538927828893,PSNR:29.004741854865202
projecting!
On iteration 1425. mse: 0.00125266, rel_cost_diff: 0.000999861644887,PSNR:29.02167374130063
Change in mse between projections is : 0.00437831
mse, projection: 0.0012526
Post projection 2, . mse: 0.0012526, cost: 0.00576704693958,PSNR:29.021886045306047
projecting!
On iteration 1430. mse: 0.00125167, rel_cost_diff: 0.000736442444437,PSNR:29.02510456954605
Change in mse between projections is : 2.1759e-09
mse, projection: 0.00125161
Post projection 3, . mse: 0.00125161, cost: 0.00574367959052,PSNR:29.025312597904353
projecting!
On iteration 1434. mse: 0.00125087, rel_cost_diff: 6.85130471352e-05,PSNR:29.02786791814603
Change in mse between projections is : 1.4754e-09
mse, projection: 0.00125081
Post projection 4, . mse: 0.00125081, cost: 0.00572785781696,PSNR:29.02807163265823
projecting!
On iteration 1438. mse: 0.00125008, rel_cost_diff: 0.000147497912089,PSNR:29.030633835028397
Change in mse between projections is : 1.37212e-09
mse, projection: 0.00125002
Post projection 5, . mse: 0.00125002, cost: 0.00570930028334,PSNR:29.030834443627327
projecting!
On iteration 1442. mse: 0.00124928, rel_cost_diff: 0.000210364837356,PSNR:29.033399086372068
Change in mse between projections is : 1.30498e-09
mse, projection: 0.00124922
Post projection 6, . mse: 0.00124922, cost: 0.00569052062929,PSNR:29.033596989709082
projecting!
On iteration 1446. mse: 0.00124849, rel_cost_diff: 0.000256509677152,PSNR:29.03616043011334
Change in mse between projections is : 1.25728e-09
mse, projection: 0.00124843
Post projection 7, . mse: 0.00124843, cost: 0.00567150721326,PSNR:29.036356434440457
projecting!
On iteration 1450. mse: 0.00124769, rel_cost_diff: 0.000304959436775,PSNR:29.038915831596164
Change in mse between projections is : 1.22009e-09
mse, projection: 0.00124764
Post projection 8, . mse: 0.00124764, cost: 0.00565237319097,PSNR:29.03910993415293
projecting!
On iteration 1454. mse: 0.00124691, rel_cost_diff: 0.000343389912163,PSNR:29.041665683861424
Change in mse between projections is : 1.19016e-09
mse, projection: 0.00124685
Post projection 9, . mse: 0.00124685, cost: 0.00563315534964,PSNR:29.041857881910197
projecting!
On iteration 1458. mse: 0.00124612, rel_cost_diff: 0.000373613060587,PSNR:29.04440835234125
Change in mse between projections is : 1.16587e-09
mse, projection: 0.00124606
Post projection 10, . mse: 0.00124606, cost: 0.00561388209462,PSNR:29.044598643077677
projecting!
On iteration 1462. mse: 0.00124533, rel_cost_diff: 0.000396001771587,PSNR:29.047142604366112
Change in mse between projections is : 1.14538e-09
mse, projection: 0.00124528
Post projection 11, . mse: 0.00124528, cost: 0.00559456273913,PSNR:29.04733179694238
projecting!
On iteration 1466. mse: 0.00124455, rel_cost_diff: 0.000419099758309,PSNR:29.049868016700877
Change in mse between projections is : 1.12714e-09
mse, projection: 0.0012445
Post projection 12, . mse: 0.0012445, cost: 0.0055752620101,PSNR:29.05005570301949
projecting!
On iteration 1470. mse: 0.00124377, rel_cost_diff: 0.000439229893405,PSNR:29.052584978106406
Change in mse between projections is : 1.11017e-09
mse, projection: 0.00124372
Post projection 13, . mse: 0.00124372, cost: 0.00555597851053,PSNR:29.05277115583995
projecting!
On iteration 1474. mse: 0.001243, rel_cost_diff: 0.00045312836833,PSNR:29.05529184465707
Change in mse between projections is : 1.095e-09
mse, projection: 0.00124295
Post projection 14, . mse: 0.00124295, cost: 0.00553674483672,PSNR:29.05547651141516
projecting!
On iteration 1478. mse: 0.00124223, rel_cost_diff: 0.000471386356915,PSNR:29.057988189408
Change in mse between projections is : 1.08088e-09
mse, projection: 0.00124217
Post projection 15, . mse: 0.00124217, cost: 0.00551756378263,PSNR:29.05817256383942
projecting!
On iteration 1482. mse: 0.00124146, rel_cost_diff: 0.000484281318432,PSNR:29.06067562070623
Change in mse between projections is : 1.06791e-09
mse, projection: 0.00124141
Post projection 16, . mse: 0.00124141, cost: 0.00549850100651,PSNR:29.060858887462683
projecting!
On iteration 1486. mse: 0.00124069, rel_cost_diff: 0.00050258267765,PSNR:29.063352083449267
Change in mse between projections is : 1.05527e-09
mse, projection: 0.00124064
Post projection 17, . mse: 0.00124064, cost: 0.00547949364409,PSNR:29.063534240629018
projecting!
On iteration 1490. mse: 0.00123993, rel_cost_diff: 0.000509766004011,PSNR:29.066018779578346
Change in mse between projections is : 1.04322e-09
mse, projection: 0.00123988
Post projection 18, . mse: 0.00123988, cost: 0.00546057755128,PSNR:29.066200640875355
projecting!
On iteration 1494. mse: 0.00123917, rel_cost_diff: 0.000517181263434,PSNR:29.068676506083158
Change in mse between projections is : 1.03198e-09
mse, projection: 0.00123912
Post projection 19, . mse: 0.00123912, cost: 0.00544179324061,PSNR:29.068856438615033
projecting!
On iteration 1498. mse: 0.00123842, rel_cost_diff: 0.000524450463433,PSNR:29.071321979480427
Change in mse between projections is : 1.02059e-09
mse, projection: 0.00123837
Post projection 20, . mse: 0.00123837, cost: 0.00542314071208,PSNR:29.071502021652563
On iteration 1501. mse: 0.00123804, cost: 0.00491569144651,PSNR:29.0726706400406
projecting!
On iteration 1502. mse: 0.00123767, rel_cost_diff: 0.000533184236068,PSNR:29.073957627364425
Change in mse between projections is : 1.00982e-09
mse, projection: 0.00123762
Post projection 21, . mse: 0.00123762, cost: 0.00540458736941,PSNR:29.07413614477551
projecting!
On iteration 1506. mse: 0.00123692, rel_cost_diff: 0.000538834190349,PSNR:29.07658302211324
Change in mse between projections is : 9.99275e-10
mse, projection: 0.00123687
Post projection 22, . mse: 0.00123687, cost: 0.00538615835831,PSNR:29.0767604211903
projecting!
On iteration 1510. mse: 0.00123618, rel_cost_diff: 0.000548229313658,PSNR:29.079196917180766
Change in mse between projections is : 9.89325e-10
mse, projection: 0.00123613
Post projection 23, . mse: 0.00123613, cost: 0.0053678592667,PSNR:29.079374014055546
projecting!
On iteration 1514. mse: 0.00123544, rel_cost_diff: 0.000550887846464,PSNR:29.081800109309675
Change in mse between projections is : 9.79594e-10
mse, projection: 0.00123538
Post projection 24, . mse: 0.00123538, cost: 0.00534969056025,PSNR:29.081977312371574
projecting!
On iteration 1518. mse: 0.0012347, rel_cost_diff: 0.000552690711399,PSNR:29.08439339726227
Change in mse between projections is : 9.69793e-10
mse, projection: 0.00123465
Post projection 25, . mse: 0.00123465, cost: 0.00533166248351,PSNR:29.0845694776775
projecting!
On iteration 1522. mse: 0.00123396, rel_cost_diff: 0.000564413742425,PSNR:29.086975942905756
Change in mse between projections is : 9.6043e-10
mse, projection: 0.00123391
Post projection 26, . mse: 0.00123391, cost: 0.00531373731792,PSNR:29.087151308578626
projecting!
On iteration 1526. mse: 0.00123323, rel_cost_diff: 0.000560064637855,PSNR:29.089548136112494
Change in mse between projections is : 9.51311e-10
mse, projection: 0.00123318
Post projection 27, . mse: 0.00123318, cost: 0.00529600121081,PSNR:29.089722375730386
projecting!
On iteration 1530. mse: 0.00123251, rel_cost_diff: 0.000570705208221,PSNR:29.09210913715036
Change in mse between projections is : 9.42431e-10
mse, projection: 0.00123246
Post projection 28, . mse: 0.00123246, cost: 0.0052783745341,PSNR:29.092283069322754
projecting!
On iteration 1534. mse: 0.00123178, rel_cost_diff: 0.000571281939942,PSNR:29.094659746210954
Change in mse between projections is : 9.33714e-10
mse, projection: 0.00123173
Post projection 29, . mse: 0.00123173, cost: 0.00526086706668,PSNR:29.094833780565658
projecting!
On iteration 1538. mse: 0.00123106, rel_cost_diff: 0.000570288746865,PSNR:29.097199944088015
Change in mse between projections is : 9.24878e-10
mse, projection: 0.00123101
Post projection 30, . mse: 0.00123101, cost: 0.00524354632944,PSNR:29.097373258854148
projecting!
On iteration 1542. mse: 0.00123035, rel_cost_diff: 0.000573194252036,PSNR:29.099730533486444
Change in mse between projections is : 9.16515e-10
mse, projection: 0.0012303
Post projection 31, . mse: 0.0012303, cost: 0.00522631034255,PSNR:29.099902305488726
Stopping rule loss: 0.372950077057
projecting!
On iteration 0. mse: 0.00313669, rel_cost_diff: 0.213987342946,PSNR:25.035281739338746
mse, projection: 0.00313645
Post projection 1, . mse: 0.00313645, cost: 0.438314288855,PSNR:25.035610245283557
On iteration 1. mse: 0.00313645, cost: 0.438314288855,PSNR:25.035610245283557
On iteration 101. mse: 0.00211199, cost: 0.128087475896,PSNR:26.75307854213518
On iteration 201. mse: 0.00167516, cost: 0.0676232948899,PSNR:27.75944998464242
On iteration 301. mse: 0.00143141, cost: 0.0404410324991,PSNR:28.44234903146019
On iteration 401. mse: 0.00128057, cost: 0.0262551326305,PSNR:28.925970927905283
On iteration 501. mse: 0.00118033, cost: 0.01817137748,PSNR:29.279970040675277
On iteration 601. mse: 0.00110977, cost: 0.0132960723713,PSNR:29.547656396435546
On iteration 701. mse: 0.00105765, cost: 0.0102068791166,PSNR:29.75659666917981
On iteration 801. mse: 0.00101748, cost: 0.00816714856774,PSNR:29.924744987496293
On iteration 901. mse: 0.000985359, cost: 0.00677215494215,PSNR:30.064056334037538
On iteration 1001. mse: 0.000958852, cost: 0.00578624289483,PSNR:30.182484723492628
On iteration 1101. mse: 0.000936382, cost: 0.00506966374815,PSNR:30.285468695027
On iteration 1201. mse: 0.000916907, cost: 0.00453548226506,PSNR:30.37674913341668
projecting!
On iteration 1214. mse: 0.000914375, rel_cost_diff: 0.000998944615482,PSNR:30.38875791587092
Change in mse between projections is : 0.00181059
mse, projection: 0.000914254
Post projection 2, . mse: 0.000914254, cost: 0.0049940655008,PSNR:30.38933051275283
projecting!
On iteration 1219. mse: 0.000913394, rel_cost_diff: 0.000431611818963,PSNR:30.393417745272902
Change in mse between projections is : 1.85339e-09
mse, projection: 0.000913275
Post projection 3, . mse: 0.000913275, cost: 0.00497358758003,PSNR:30.393986528129805
projecting!
On iteration 1224. mse: 0.000912418, rel_cost_diff: 0.00044118750816,PSNR:30.398060415194735
Change in mse between projections is : 1.72688e-09
mse, projection: 0.000912299
Post projection 4, . mse: 0.000912299, cost: 0.00495159439743,PSNR:30.398625927136518
projecting!
On iteration 1229. mse: 0.000911446, rel_cost_diff: 0.000472352542653,PSNR:30.402690857561826
Change in mse between projections is : 1.65425e-09
mse, projection: 0.000911328
Post projection 5, . mse: 0.000911328, cost: 0.00492948666215,PSNR:30.403253644138815
projecting!
On iteration 1234. mse: 0.000910478, rel_cost_diff: 0.000500606857243,PSNR:30.40730680674079
Change in mse between projections is : 1.60299e-09
mse, projection: 0.00091036
Post projection 6, . mse: 0.00091036, cost: 0.00490741152316,PSNR:30.407868248048487
projecting!
On iteration 1239. mse: 0.000909514, rel_cost_diff: 0.000527941886134,PSNR:30.411907933279693
Change in mse between projections is : 1.56247e-09
mse, projection: 0.000909396
Post projection 7, . mse: 0.000909396, cost: 0.00488544255495,PSNR:30.412468023909092
projecting!
On iteration 1244. mse: 0.000908554, rel_cost_diff: 0.000546856404729,PSNR:30.41649390658319
Change in mse between projections is : 1.52778e-09
mse, projection: 0.000908437
Post projection 8, . mse: 0.000908437, cost: 0.00486362027004,PSNR:30.417052084546484
projecting!
On iteration 1249. mse: 0.000907598, rel_cost_diff: 0.000560888533397,PSNR:30.421063002274348
Change in mse between projections is : 1.49818e-09
mse, projection: 0.000907482
Post projection 9, . mse: 0.000907482, cost: 0.0048419511877,PSNR:30.421620096438502
projecting!
On iteration 1254. mse: 0.000906647, rel_cost_diff: 0.000577304393212,PSNR:30.425615719577024
Change in mse between projections is : 1.47182e-09
mse, projection: 0.000906532
Post projection 10, . mse: 0.000906532, cost: 0.00482042133808,PSNR:30.426170888374074
projecting!
On iteration 1259. mse: 0.000905701, rel_cost_diff: 0.000584749929969,PSNR:30.430150885439943
Change in mse between projections is : 1.44823e-09
mse, projection: 0.000905585
Post projection 11, . mse: 0.000905585, cost: 0.00479909405112,PSNR:30.430705796872694
projecting!
On iteration 1264. mse: 0.00090476, rel_cost_diff: 0.00059748065048,PSNR:30.434668439838916
Change in mse between projections is : 1.4258e-09
mse, projection: 0.000904644
Post projection 12, . mse: 0.000904644, cost: 0.00477795442566,PSNR:30.43522253163652
projecting!
On iteration 1269. mse: 0.000903822, rel_cost_diff: 0.000606484583479,PSNR:30.43916888221952
Change in mse between projections is : 1.40495e-09
mse, projection: 0.000903707
Post projection 13, . mse: 0.000903707, cost: 0.00475699361414,PSNR:30.43972214989485
projecting!
On iteration 1274. mse: 0.00090289, rel_cost_diff: 0.000608737007486,PSNR:30.44365159449763
Change in mse between projections is : 1.38524e-09
mse, projection: 0.000902775
Post projection 14, . mse: 0.000902775, cost: 0.00473622232676,PSNR:30.444203753473506
projecting!
On iteration 1279. mse: 0.000901962, rel_cost_diff: 0.000613751137266,PSNR:30.448115956363576
Change in mse between projections is : 1.36576e-09
mse, projection: 0.000901848
Post projection 15, . mse: 0.000901848, cost: 0.00471568293869,PSNR:30.448668122652695
projecting!
On iteration 1284. mse: 0.000901039, rel_cost_diff: 0.000616350409783,PSNR:30.45256274808527
Change in mse between projections is : 1.34652e-09
mse, projection: 0.000900925
Post projection 16, . mse: 0.000900925, cost: 0.00469533121213,PSNR:30.453113796514945
projecting!
On iteration 1289. mse: 0.000900121, rel_cost_diff: 0.000622293330151,PSNR:30.45699163009686
Change in mse between projections is : 1.32862e-09
mse, projection: 0.000900007
Post projection 17, . mse: 0.000900007, cost: 0.00467520253733,PSNR:30.457542398165348
projecting!
On iteration 1294. mse: 0.000899207, rel_cost_diff: 0.000625802448803,PSNR:30.461402824037712
Change in mse between projections is : 1.31105e-09
mse, projection: 0.000899093
Post projection 18, . mse: 0.000899093, cost: 0.00465528573841,PSNR:30.461953308357064
projecting!
On iteration 1299. mse: 0.000898298, rel_cost_diff: 0.000625273936352,PSNR:30.465797115608737
Change in mse between projections is : 1.29439e-09
mse, projection: 0.000898184
Post projection 19, . mse: 0.000898184, cost: 0.00463558221236,PSNR:30.466346749994674
On iteration 1301. mse: 0.000898043, cost: 0.00409250985831,PSNR:30.46703044252132
projecting!
On iteration 1304. mse: 0.000897393, rel_cost_diff: 0.000627423469675,PSNR:30.4701733221328
Change in mse between projections is : 1.27821e-09
mse, projection: 0.00089728
Post projection 20, . mse: 0.00089728, cost: 0.00461609149352,PSNR:30.470722383747404
projecting!
On iteration 1309. mse: 0.000896493, rel_cost_diff: 0.000621635333625,PSNR:30.474531666385985
Change in mse between projections is : 1.26245e-09
mse, projection: 0.000896379
Post projection 21, . mse: 0.000896379, cost: 0.00459680566564,PSNR:30.475080997305316
projecting!
On iteration 1314. mse: 0.000895597, rel_cost_diff: 0.000623506573211,PSNR:30.478872936899265
Change in mse between projections is : 1.24752e-09
mse, projection: 0.000895484
Post projection 22, . mse: 0.000895484, cost: 0.00457772007212,PSNR:30.479421688057965
projecting!
On iteration 1319. mse: 0.000894706, rel_cost_diff: 0.000624341670837,PSNR:30.483197078049997
Change in mse between projections is : 1.23282e-09
mse, projection: 0.000894593
Post projection 23, . mse: 0.000894593, cost: 0.0045588449575,PSNR:30.48374496299839
projecting!
On iteration 1324. mse: 0.000893819, rel_cost_diff: 0.000623779502608,PSNR:30.487503751479963
Change in mse between projections is : 1.21854e-09
mse, projection: 0.000893706
Post projection 24, . mse: 0.000893706, cost: 0.00454017426819,PSNR:30.488051614323734
projecting!
On iteration 1329. mse: 0.000892937, rel_cost_diff: 0.000616732282081,PSNR:30.491793184007598
Change in mse between projections is : 1.20437e-09
mse, projection: 0.000892824
Post projection 25, . mse: 0.000892824, cost: 0.00452169170603,PSNR:30.492341021988562
projecting!
On iteration 1334. mse: 0.000892059, rel_cost_diff: 0.000618972108307,PSNR:30.496066453806108
Change in mse between projections is : 1.19081e-09
mse, projection: 0.000891946
Post projection 26, . mse: 0.000891946, cost: 0.00450342288241,PSNR:30.496613697467318
projecting!
On iteration 1339. mse: 0.000891185, rel_cost_diff: 0.00061435237756,PSNR:30.50032265797409
Change in mse between projections is : 1.17707e-09
mse, projection: 0.000891072
Post projection 27, . mse: 0.000891072, cost: 0.00448533892632,PSNR:30.50087015455084
projecting!
On iteration 1344. mse: 0.000890315, rel_cost_diff: 0.000609780709931,PSNR:30.504562593977997
Change in mse between projections is : 1.1638e-09
mse, projection: 0.000890203
Post projection 28, . mse: 0.000890203, cost: 0.00446746498346,PSNR:30.50510920550041
projecting!
On iteration 1349. mse: 0.000889449, rel_cost_diff: 0.000609484173501,PSNR:30.508787346903958
Change in mse between projections is : 1.15069e-09
mse, projection: 0.000889337
Post projection 29, . mse: 0.000889337, cost: 0.00444978475571,PSNR:30.509334490454265
projecting!
On iteration 1354. mse: 0.000888588, rel_cost_diff: 0.000605389958407,PSNR:30.51299601490966
Change in mse between projections is : 1.13792e-09
mse, projection: 0.000888476
Post projection 30, . mse: 0.000888476, cost: 0.00443228147924,PSNR:30.513542550881528
projecting!
On iteration 1359. mse: 0.000887731, rel_cost_diff: 0.000600768137629,PSNR:30.517188547206167
Change in mse between projections is : 1.12539e-09
mse, projection: 0.000887619
Post projection 31, . mse: 0.000887619, cost: 0.00441496726125,PSNR:30.517735041476016
Stopping rule loss: 1.26735246181
projecting!
On iteration 0. mse: 0.010096, rel_cost_diff: 0.171389769646,PSNR:19.958521586374538
mse, projection: 0.0100954
Post projection 1, . mse: 0.0100954, cost: 1.44009435177,PSNR:19.95876477174791
On iteration 1. mse: 0.0100954, cost: 1.44009435177,PSNR:19.95876477174791
On iteration 101. mse: 0.0066338, cost: 0.433349043131,PSNR:21.782375047971506
On iteration 201. mse: 0.00516465, cost: 0.223373502493,PSNR:22.86958690402363
On iteration 301. mse: 0.00435941, cost: 0.130233675241,PSNR:23.605721767507198
On iteration 401. mse: 0.00386914, cost: 0.0824161097407,PSNR:24.12386019830626
On iteration 501. mse: 0.00354825, cost: 0.0555713474751,PSNR:24.499863216964712
On iteration 601. mse: 0.00332568, cost: 0.0395565703511,PSNR:24.78119505960077
On iteration 701. mse: 0.00316344, cost: 0.0295437742025,PSNR:24.99839865824351
On iteration 801. mse: 0.00303978, cost: 0.0230376422405,PSNR:25.171572375614492
On iteration 901. mse: 0.0029418, cost: 0.0186557807028,PSNR:25.31387330414601
On iteration 1001. mse: 0.00286146, cost: 0.0156144173816,PSNR:25.434122541860866
On iteration 1101. mse: 0.00279361, cost: 0.0134467743337,PSNR:25.538339188848784
On iteration 1201. mse: 0.00273482, cost: 0.0118611166254,PSNR:25.63070530269718
projecting!
On iteration 1284. mse: 0.00269075, rel_cost_diff: 0.000999908076154,PSNR:25.701272993637065
Change in mse between projections is : 0.00617823
mse, projection: 0.00269046
Post projection 2, . mse: 0.00269046, cost: 0.0123024070635,PSNR:25.701733743544768
projecting!
On iteration 1289. mse: 0.00268801, rel_cost_diff: 0.000549530162073,PSNR:25.705692719680336
Change in mse between projections is : 4.48603e-09
mse, projection: 0.00268773
Post projection 3, . mse: 0.00268773, cost: 0.0122518613935,PSNR:25.706149424130874
projecting!
On iteration 1294. mse: 0.00268528, rel_cost_diff: 0.000544556340547,PSNR:25.710106027895225
Change in mse between projections is : 4.15283e-09
mse, projection: 0.002685
Post projection 4, . mse: 0.002685, cost: 0.0122000239789,PSNR:25.71056093710819
projecting!
On iteration 1299. mse: 0.00268255, rel_cost_diff: 0.000561241785348,PSNR:25.71451515578093
Change in mse between projections is : 3.95175e-09
mse, projection: 0.00268227
Post projection 5, . mse: 0.00268227, cost: 0.0121481139213,PSNR:25.714968265198273
On iteration 1301. mse: 0.00268182, cost: 0.0105153452605,PSNR:25.715707968000984
projecting!
On iteration 1304. mse: 0.00267984, rel_cost_diff: 0.000591878040222,PSNR:25.718918576731696
Change in mse between projections is : 3.80799e-09
mse, projection: 0.00267956
Post projection 6, . mse: 0.00267956, cost: 0.0120963966474,PSNR:25.71937025900027
projecting!
On iteration 1309. mse: 0.00267712, rel_cost_diff: 0.000617499438397,PSNR:25.723315135704535
Change in mse between projections is : 3.69551e-09
mse, projection: 0.00267685
Post projection 7, . mse: 0.00267685, cost: 0.0120448460802,PSNR:25.723766142245537
projecting!
On iteration 1314. mse: 0.00267442, rel_cost_diff: 0.000644226549884,PSNR:25.727702916866626
Change in mse between projections is : 3.60619e-09
mse, projection: 0.00267414
Post projection 8, . mse: 0.00267414, cost: 0.0119934696704,PSNR:25.728152866808898
projecting!
On iteration 1319. mse: 0.00267173, rel_cost_diff: 0.000655666774097,PSNR:25.732080753673774
Change in mse between projections is : 3.5308e-09
mse, projection: 0.00267145
Post projection 9, . mse: 0.00267145, cost: 0.0119423549622,PSNR:25.732530400412887
projecting!
On iteration 1324. mse: 0.00266904, rel_cost_diff: 0.000673798277299,PSNR:25.736447853849107
Change in mse between projections is : 3.4657e-09
mse, projection: 0.00266877
Post projection 10, . mse: 0.00266877, cost: 0.0118915038183,PSNR:25.736896437423155
projecting!
On iteration 1329. mse: 0.00266637, rel_cost_diff: 0.000687072569927,PSNR:25.740803042836685
Change in mse between projections is : 3.40713e-09
mse, projection: 0.00266609
Post projection 11, . mse: 0.00266609, cost: 0.0118409423158,PSNR:25.7412516972369
projecting!
On iteration 1334. mse: 0.0026637, rel_cost_diff: 0.000695874591269,PSNR:25.74514628036191
Change in mse between projections is : 3.35301e-09
mse, projection: 0.00266343
Post projection 12, . mse: 0.00266343, cost: 0.011790712364,PSNR:25.745594624393462
projecting!
On iteration 1339. mse: 0.00266105, rel_cost_diff: 0.000708355526789,PSNR:25.74947752616388
Change in mse between projections is : 3.30283e-09
mse, projection: 0.00266077
Post projection 13, . mse: 0.00266077, cost: 0.0117408335209,PSNR:25.749925937548582
projecting!
On iteration 1344. mse: 0.0026584, rel_cost_diff: 0.000717482951961,PSNR:25.753795979260058
Change in mse between projections is : 3.25698e-09
mse, projection: 0.00265813
Post projection 14, . mse: 0.00265813, cost: 0.0116913281381,PSNR:25.754243315142922
projecting!
On iteration 1349. mse: 0.00265577, rel_cost_diff: 0.000718113336804,PSNR:25.75810159715561
Change in mse between projections is : 3.21237e-09
mse, projection: 0.00265549
Post projection 15, . mse: 0.00265549, cost: 0.0116422688589,PSNR:25.758548615203203
projecting!
On iteration 1354. mse: 0.00265314, rel_cost_diff: 0.000728331453365,PSNR:25.762393194015395
Change in mse between projections is : 3.17017e-09
mse, projection: 0.00265287
Post projection 16, . mse: 0.00265287, cost: 0.0115935876966,PSNR:25.762840654036907
projecting!
On iteration 1359. mse: 0.00265053, rel_cost_diff: 0.000728233305816,PSNR:25.766672250004774
Change in mse between projections is : 3.13028e-09
mse, projection: 0.00265026
Post projection 17, . mse: 0.00265026, cost: 0.0115453284234,PSNR:25.767119769606946
projecting!
On iteration 1364. mse: 0.00264793, rel_cost_diff: 0.000734571100707,PSNR:25.770938341967167
Change in mse between projections is : 3.09137e-09
mse, projection: 0.00264766
Post projection 18, . mse: 0.00264766, cost: 0.0114975525066,PSNR:25.771385537584752
projecting!
On iteration 1369. mse: 0.00264534, rel_cost_diff: 0.000735193277809,PSNR:25.775189898533945
Change in mse between projections is : 3.05347e-09
mse, projection: 0.00264506
Post projection 19, . mse: 0.00264506, cost: 0.0114501863718,PSNR:25.775637914459615
projecting!
On iteration 1374. mse: 0.00264276, rel_cost_diff: 0.000736626620485,PSNR:25.77942878597144
Change in mse between projections is : 3.01591e-09
mse, projection: 0.00264248
Post projection 20, . mse: 0.00264248, cost: 0.0114033240825,PSNR:25.779876091437114
projecting!
On iteration 1379. mse: 0.00264019, rel_cost_diff: 0.000737488907288,PSNR:25.78365419710017
Change in mse between projections is : 2.98027e-09
mse, projection: 0.00263991
Post projection 21, . mse: 0.00263991, cost: 0.0113568715751,PSNR:25.784103087095097
projecting!
On iteration 1384. mse: 0.00263763, rel_cost_diff: 0.000735696467615,PSNR:25.78786685524989
Change in mse between projections is : 2.94539e-09
mse, projection: 0.00263735
Post projection 22, . mse: 0.00263735, cost: 0.0113108642399,PSNR:25.78831503069174
projecting!
On iteration 1389. mse: 0.00263508, rel_cost_diff: 0.000732915544447,PSNR:25.792065568081902
Change in mse between projections is : 2.91135e-09
mse, projection: 0.00263481
Post projection 23, . mse: 0.00263481, cost: 0.0112653449178,PSNR:25.792514560821207
projecting!
On iteration 1394. mse: 0.00263254, rel_cost_diff: 0.000732450075801,PSNR:25.796251443474738
Change in mse between projections is : 2.87912e-09
mse, projection: 0.00263227
Post projection 24, . mse: 0.00263227, cost: 0.011220311746,PSNR:25.796700100910485
projecting!
On iteration 1399. mse: 0.00263001, rel_cost_diff: 0.000735277408195,PSNR:25.80042444036108
Change in mse between projections is : 2.84655e-09
mse, projection: 0.00262974
Post projection 25, . mse: 0.00262974, cost: 0.0111757274717,PSNR:25.800873144613234
On iteration 1401. mse: 0.00262932, cost: 0.00963902007788,PSNR:25.801563786045353
projecting!
On iteration 1404. mse: 0.00262749, rel_cost_diff: 0.000729214150249,PSNR:25.804584517705457
Change in mse between projections is : 2.81494e-09
mse, projection: 0.00262722
Post projection 26, . mse: 0.00262722, cost: 0.0111315567046,PSNR:25.805033267114354
projecting!
On iteration 1409. mse: 0.00262499, rel_cost_diff: 0.000729399148462,PSNR:25.80873086408527
Change in mse between projections is : 2.7832e-09
mse, projection: 0.00262471
Post projection 27, . mse: 0.00262471, cost: 0.0110878963023,PSNR:25.809180427405977
projecting!
On iteration 1414. mse: 0.00262249, rel_cost_diff: 0.000727914300223,PSNR:25.812864978638316
Change in mse between projections is : 2.75168e-09
mse, projection: 0.00262222
Post projection 28, . mse: 0.00262222, cost: 0.0110447220504,PSNR:25.813314970131046
projecting!
On iteration 1419. mse: 0.00262, rel_cost_diff: 0.000723199395452,PSNR:25.816986822632295
Change in mse between projections is : 2.72102e-09
mse, projection: 0.00261973
Post projection 29, . mse: 0.00261973, cost: 0.0110019249842,PSNR:25.81743685544921
projecting!
On iteration 1424. mse: 0.00261752, rel_cost_diff: 0.000724044630973,PSNR:25.821095584745166
Change in mse between projections is : 2.69195e-09
mse, projection: 0.00261725
Post projection 30, . mse: 0.00261725, cost: 0.0109595702961,PSNR:25.821546429899893
projecting!
On iteration 1429. mse: 0.00261505, rel_cost_diff: 0.000714723260167,PSNR:25.8251927708033
Change in mse between projections is : 2.66374e-09
mse, projection: 0.00261478
Post projection 31, . mse: 0.00261478, cost: 0.010917709209,PSNR:25.825643268087468
Stopping rule loss: 1.20726656914
projecting!
On iteration 0. mse: 0.00786403, rel_cost_diff: 0.220899162915,PSNR:21.043546798011015
mse, projection: 0.00786362
Post projection 1, . mse: 0.00786362, cost: 1.42503464222,PSNR:21.043773622035523
On iteration 1. mse: 0.00786362, cost: 1.42503464222,PSNR:21.043773622035523
On iteration 101. mse: 0.00464866, cost: 0.389126479626,PSNR:23.32671752711862
On iteration 201. mse: 0.00334761, cost: 0.198613166809,PSNR:24.75265610760551
On iteration 301. mse: 0.00264708, cost: 0.114956073463,PSNR:25.772331635998768
On iteration 401. mse: 0.0022293, cost: 0.0721394196153,PSNR:26.51832055169954
On iteration 501. mse: 0.00196261, cost: 0.0481910705566,PSNR:27.071657229179074
On iteration 601. mse: 0.0017833, cost: 0.0339261367917,PSNR:27.487747216919193
On iteration 701. mse: 0.00165746, cost: 0.0250021405518,PSNR:27.805568214067442
On iteration 801. mse: 0.00156586, cost: 0.0191981382668,PSNR:28.052460036874535
On iteration 901. mse: 0.00149696, cost: 0.0152966836467,PSNR:28.247887398784968
On iteration 1001. mse: 0.00144357, cost: 0.0125976456329,PSNR:28.405623928690833
On iteration 1101. mse: 0.00140109, cost: 0.0106771290302,PSNR:28.53534668734593
On iteration 1201. mse: 0.0013665, cost: 0.0092783709988,PSNR:28.64391237876997
On iteration 1301. mse: 0.00133775, cost: 0.00823547225446,PSNR:28.736237931800908
projecting!
On iteration 1359. mse: 0.00132294, rel_cost_diff: 0.000997089806528,PSNR:28.78459549062045
Change in mse between projections is : 0.00575329
mse, projection: 0.00132287
Post projection 2, . mse: 0.00132287, cost: 0.00833971146494,PSNR:28.784828619187817
projecting!
On iteration 1363. mse: 0.00132195, rel_cost_diff: 0.000206366789574,PSNR:28.7878504860935
Change in mse between projections is : 2.82221e-09
mse, projection: 0.00132188
Post projection 3, . mse: 0.00132188, cost: 0.00832491926849,PSNR:28.788071932755873
projecting!
On iteration 1367. mse: 0.00132096, rel_cost_diff: 0.000380784960392,PSNR:28.791108688466885
Change in mse between projections is : 2.39799e-09
mse, projection: 0.00132089
Post projection 4, . mse: 0.00132089, cost: 0.00830366183072,PSNR:28.79132188060147
projecting!
On iteration 1371. mse: 0.00131997, rel_cost_diff: 0.000513803391527,PSNR:28.794364357701884
Change in mse between projections is : 2.17424e-09
mse, projection: 0.00131991
Post projection 5, . mse: 0.00131991, cost: 0.00828091613948,PSNR:28.794570814875776
projecting!
On iteration 1375. mse: 0.00131898, rel_cost_diff: 0.000614646891173,PSNR:28.797612119852083
Change in mse between projections is : 2.03086e-09
mse, projection: 0.00131892
Post projection 6, . mse: 0.00131892, cost: 0.00825717207044,PSNR:28.797813364821042
projecting!
On iteration 1379. mse: 0.001318, rel_cost_diff: 0.000687738176501,PSNR:28.80085118813814
Change in mse between projections is : 1.93074e-09
mse, projection: 0.00131794
Post projection 7, . mse: 0.00131794, cost: 0.00823272485286,PSNR:28.801047212601922
projecting!
On iteration 1383. mse: 0.00131702, rel_cost_diff: 0.000757322199815,PSNR:28.80407962185124
Change in mse between projections is : 1.85614e-09
mse, projection: 0.00131696
Post projection 8, . mse: 0.00131696, cost: 0.00820772070438,PSNR:28.804271185252883
projecting!
On iteration 1387. mse: 0.00131604, rel_cost_diff: 0.000812374928289,PSNR:28.807296627121243
Change in mse between projections is : 1.79659e-09
mse, projection: 0.00131599
Post projection 9, . mse: 0.00131599, cost: 0.00818230956793,PSNR:28.80748487479123
projecting!
On iteration 1391. mse: 0.00131507, rel_cost_diff: 0.00086034992082,PSNR:28.81050256121048
Change in mse between projections is : 1.7479e-09
mse, projection: 0.00131502
Post projection 10, . mse: 0.00131502, cost: 0.0081566683948,PSNR:28.810687872131375
projecting!
On iteration 1395. mse: 0.00131411, rel_cost_diff: 0.000899248946637,PSNR:28.813695858876276
Change in mse between projections is : 1.70646e-09
mse, projection: 0.00131405
Post projection 11, . mse: 0.00131405, cost: 0.00813077948987,PSNR:28.813877458572982
projecting!
On iteration 1399. mse: 0.00131314, rel_cost_diff: 0.000939221003427,PSNR:28.816876490485484
Change in mse between projections is : 1.66971e-09
mse, projection: 0.00131309
Post projection 12, . mse: 0.00131309, cost: 0.00810483843088,PSNR:28.817055142952018
On iteration 1401. mse: 0.00131289, cost: 0.00745473010466,PSNR:28.81772438497368
projecting!
On iteration 1403. mse: 0.00131219, rel_cost_diff: 0.000971622743114,PSNR:28.82004481177102
Change in mse between projections is : 1.6382e-09
mse, projection: 0.00131213
Post projection 13, . mse: 0.00131213, cost: 0.00807879585773,PSNR:28.820221282726482
projecting!
On iteration 1407. mse: 0.00131123, rel_cost_diff: 0.000984889252387,PSNR:28.82319925175311
Change in mse between projections is : 1.60949e-09
mse, projection: 0.00131118
Post projection 14, . mse: 0.00131118, cost: 0.0080527625978,PSNR:28.823372766171573
projecting!
On iteration 1435. mse: 0.00130493, rel_cost_diff: 0.000990162730056,PSNR:28.844139602186182
Change in mse between projections is : 7.15315e-08
mse, projection: 0.00130487
Post projection 15, . mse: 0.00130487, cost: 0.00778788048774,PSNR:28.844339915111497
projecting!
On iteration 1439. mse: 0.00130404, rel_cost_diff: 0.000285363579936,PSNR:28.847084783998618
Change in mse between projections is : 2.12308e-09
mse, projection: 0.00130398
Post projection 16, . mse: 0.00130398, cost: 0.00778168253601,PSNR:28.847274376550224
projecting!
On iteration 1443. mse: 0.00130316, rel_cost_diff: 0.000479431278529,PSNR:28.85003817196828
Change in mse between projections is : 1.78755e-09
mse, projection: 0.0013031
Post projection 17, . mse: 0.0013031, cost: 0.00776787381619,PSNR:28.850221685709027
projecting!
On iteration 1447. mse: 0.00130227, rel_cost_diff: 0.000615778087382,PSNR:28.852992016798126
Change in mse between projections is : 1.63491e-09
mse, projection: 0.00130222
Post projection 18, . mse: 0.00130222, cost: 0.00775153841823,PSNR:28.853170996396997
projecting!
On iteration 1451. mse: 0.00130138, rel_cost_diff: 0.000708334089406,PSNR:28.855943598566448
Change in mse between projections is : 1.54773e-09
mse, projection: 0.00130133
Post projection 19, . mse: 0.00130133, cost: 0.00773345772177,PSNR:28.856117649168848
projecting!
On iteration 1455. mse: 0.0013005, rel_cost_diff: 0.000792906606244,PSNR:28.858887857387387
Change in mse between projections is : 1.49059e-09
mse, projection: 0.00130045
Post projection 20, . mse: 0.00130045, cost: 0.0077141681686,PSNR:28.85905930458941
projecting!
On iteration 1459. mse: 0.00129962, rel_cost_diff: 0.00084706279309,PSNR:28.861825166022157
Change in mse between projections is : 1.44919e-09
mse, projection: 0.00129957
Post projection 21, . mse: 0.00129957, cost: 0.00769407954067,PSNR:28.861992838825252
projecting!
On iteration 1463. mse: 0.00129875, rel_cost_diff: 0.000894221005767,PSNR:28.864753562574357
Change in mse between projections is : 1.41707e-09
mse, projection: 0.0012987
Post projection 22, . mse: 0.0012987, cost: 0.00767341908067,PSNR:28.864918234062998
projecting!
On iteration 1467. mse: 0.00129787, rel_cost_diff: 0.000929113792865,PSNR:28.867672248567715
Change in mse between projections is : 1.3902e-09
mse, projection: 0.00129783
Post projection 23, . mse: 0.00129783, cost: 0.00765227060765,PSNR:28.86783469338368
projecting!
On iteration 1471. mse: 0.00129701, rel_cost_diff: 0.000968665951511,PSNR:28.87058042346572
Change in mse between projections is : 1.36544e-09
mse, projection: 0.00129696
Post projection 24, . mse: 0.00129696, cost: 0.00763093261048,PSNR:28.870739858506234
projecting!
On iteration 1492. mse: 0.00129263, rel_cost_diff: 0.000995562032102,PSNR:28.88525696679941
Change in mse between projections is : 3.69275e-08
mse, projection: 0.00129258
Post projection 25, . mse: 0.00129258, cost: 0.00743933953345,PSNR:28.885440019085365
projecting!
On iteration 1496. mse: 0.00129181, rel_cost_diff: 0.000320587255781,PSNR:28.888006692563714
Change in mse between projections is : 1.80533e-09
mse, projection: 0.00129176
Post projection 26, . mse: 0.00129176, cost: 0.00743671925738,PSNR:28.88818164153543
projecting!
On iteration 1500. mse: 0.00129099, rel_cost_diff: 0.000503707967037,PSNR:28.890765992918364
Change in mse between projections is : 1.51659e-09
mse, projection: 0.00129094
Post projection 27, . mse: 0.00129094, cost: 0.00742605095729,PSNR:28.890934395183713
On iteration 1501. mse: 0.00129094, cost: 0.00742605095729,PSNR:28.890934395183713
projecting!
On iteration 1504. mse: 0.00129017, rel_cost_diff: 0.000639802435528,PSNR:28.893526263766486
Change in mse between projections is : 1.39378e-09
mse, projection: 0.00129012
Post projection 28, . mse: 0.00129012, cost: 0.00741266692057,PSNR:28.89368967853627
projecting!
On iteration 1508. mse: 0.00128935, rel_cost_diff: 0.000742159182184,PSNR:28.896283192484546
Change in mse between projections is : 1.32647e-09
mse, projection: 0.00128931
Post projection 29, . mse: 0.00128931, cost: 0.00739744352177,PSNR:28.89644278964594
projecting!
On iteration 1512. mse: 0.00128854, rel_cost_diff: 0.000818875629169,PSNR:28.899034809729503
Change in mse between projections is : 1.28333e-09
mse, projection: 0.00128849
Post projection 30, . mse: 0.00128849, cost: 0.00738095445558,PSNR:28.89919176133922
projecting!
On iteration 1516. mse: 0.00128772, rel_cost_diff: 0.000872504658227,PSNR:28.90177953381012
Change in mse between projections is : 1.25147e-09
mse, projection: 0.00128768
Post projection 31, . mse: 0.00128768, cost: 0.00736360810697,PSNR:28.90193344357341
Stopping rule loss: 48.4528274536
projecting!
On iteration 0. mse: 0.021475, rel_cost_diff: 2.42159243019,PSNR:16.680671979766156
mse, projection: 0.0214696
Post projection 1, . mse: 0.0214696, cost: 49.5846214294,PSNR:16.681750947844076
On iteration 1. mse: 0.0214696, cost: 49.5846214294,PSNR:16.681750947844076
On iteration 101. mse: 0.0100544, cost: 0.706967830658,PSNR:19.976422638499162
On iteration 201. mse: 0.00771734, cost: 0.351691573858,PSNR:21.125325349588778
On iteration 301. mse: 0.00647936, cost: 0.201328769326,PSNR:21.88468003438463
On iteration 401. mse: 0.00574548, cost: 0.126233816147,PSNR:22.406737303059067
On iteration 501. mse: 0.00527541, cost: 0.0849322900176,PSNR:22.77743502345469
On iteration 601. mse: 0.00495589, cost: 0.0606513395905,PSNR:23.048782901393096
On iteration 701. mse: 0.00472738, cost: 0.0456345379353,PSNR:23.253798821095735
On iteration 801. mse: 0.00455668, cost: 0.0359361767769,PSNR:23.413519038199944
On iteration 901. mse: 0.00442414, cost: 0.0294492784888,PSNR:23.541711067219147
On iteration 1001. mse: 0.00431766, cost: 0.0249678120017,PSNR:23.647513371683996
On iteration 1101. mse: 0.00422955, cost: 0.0217718388885,PSNR:23.737056197076743
On iteration 1201. mse: 0.00415482, cost: 0.0194320287555,PSNR:23.81447300248648
projecting!
On iteration 1218. mse: 0.00414251, rel_cost_diff: 0.000999609684586,PSNR:23.827363118239987
Change in mse between projections is : 0.0157659
mse, projection: 0.00414224
Post projection 2, . mse: 0.00414224, cost: 0.0215186495334,PSNR:23.827645302447735
projecting!
On iteration 1223. mse: 0.0041391, rel_cost_diff: 0.000577743866559,PSNR:23.83093913273538
Change in mse between projections is : 8.13757e-09
mse, projection: 0.00413884
Post projection 3, . mse: 0.00413884, cost: 0.0214304737747,PSNR:23.831215685890616
projecting!
On iteration 1228. mse: 0.00413569, rel_cost_diff: 0.000616470832036,PSNR:23.834515649190937
Change in mse between projections is : 7.55334e-09
mse, projection: 0.00413543
Post projection 4, . mse: 0.00413543, cost: 0.0213372260332,PSNR:23.834789496028463
projecting!
On iteration 1233. mse: 0.00413229, rel_cost_diff: 0.000652050913781,PSNR:23.838091198220862
Change in mse between projections is : 7.18514e-09
mse, projection: 0.00413203
Post projection 5, . mse: 0.00413203, cost: 0.0212445445359,PSNR:23.83836086574491
projecting!
On iteration 1238. mse: 0.0041289, rel_cost_diff: 0.000680968495149,PSNR:23.841661366785644
Change in mse between projections is : 6.9209e-09
mse, projection: 0.00412864
Post projection 6, . mse: 0.00412864, cost: 0.0211521629244,PSNR:23.84192831709724
projecting!
On iteration 1243. mse: 0.00412551, rel_cost_diff: 0.000712032775257,PSNR:23.845223688163557
Change in mse between projections is : 6.71296e-09
mse, projection: 0.00412526
Post projection 7, . mse: 0.00412526, cost: 0.0210605487227,PSNR:23.845488406369107
projecting!
On iteration 1248. mse: 0.00412214, rel_cost_diff: 0.000734244037749,PSNR:23.84877715941049
Change in mse between projections is : 6.54152e-09
mse, projection: 0.00412189
Post projection 8, . mse: 0.00412189, cost: 0.0209694299847,PSNR:23.84903964113318
projecting!
On iteration 1253. mse: 0.00411878, rel_cost_diff: 0.000752820182545,PSNR:23.852319301365597
Change in mse between projections is : 6.39726e-09
mse, projection: 0.00411853
Post projection 9, . mse: 0.00411853, cost: 0.0208789743483,PSNR:23.852579542088954
projecting!
On iteration 1258. mse: 0.00411543, rel_cost_diff: 0.00077216143753,PSNR:23.855848118295985
Change in mse between projections is : 6.26407e-09
mse, projection: 0.00411518
Post projection 10, . mse: 0.00411518, cost: 0.0207891613245,PSNR:23.856107096265546
projecting!
On iteration 1263. mse: 0.0041121, rel_cost_diff: 0.000792470967516,PSNR:23.859363575348095
Change in mse between projections is : 6.14581e-09
mse, projection: 0.00411186
Post projection 11, . mse: 0.00411186, cost: 0.0207002311945,PSNR:23.859621287546553
projecting!
On iteration 1268. mse: 0.00410879, rel_cost_diff: 0.000803772388053,PSNR:23.86286465333477
Change in mse between projections is : 6.03829e-09
mse, projection: 0.00410854
Post projection 12, . mse: 0.00410854, cost: 0.0206119008362,PSNR:23.863120112237123
projecting!
On iteration 1273. mse: 0.00410549, rel_cost_diff: 0.000816793361621,PSNR:23.866350329971844
Change in mse between projections is : 5.93931e-09
mse, projection: 0.00410525
Post projection 13, . mse: 0.00410525, cost: 0.0205244850367,PSNR:23.866604516125594
projecting!
On iteration 1278. mse: 0.00410221, rel_cost_diff: 0.000822198093899,PSNR:23.86982056588294
Change in mse between projections is : 5.84615e-09
mse, projection: 0.00410197
Post projection 14, . mse: 0.00410197, cost: 0.020437784493,PSNR:23.870073476180682
projecting!
On iteration 1283. mse: 0.00409895, rel_cost_diff: 0.000833001010859,PSNR:23.873274335030686
Change in mse between projections is : 5.75554e-09
mse, projection: 0.00409871
Post projection 15, . mse: 0.00409871, cost: 0.0203521046788,PSNR:23.873525966316503
projecting!
On iteration 1288. mse: 0.00409571, rel_cost_diff: 0.000848752457331,PSNR:23.876713077208652
Change in mse between projections is : 5.67308e-09
mse, projection: 0.00409547
Post projection 16, . mse: 0.00409547, cost: 0.0202671997249,PSNR:23.87696293262184
projecting!
On iteration 1293. mse: 0.00409248, rel_cost_diff: 0.000848038042111,PSNR:23.880134283718633
Change in mse between projections is : 5.5922e-09
mse, projection: 0.00409225
Post projection 17, . mse: 0.00409225, cost: 0.0201831143349,PSNR:23.88038334766417
projecting!
On iteration 1298. mse: 0.00408927, rel_cost_diff: 0.000855872351556,PSNR:23.883538900039945
Change in mse between projections is : 5.51561e-09
mse, projection: 0.00408904
Post projection 18, . mse: 0.00408904, cost: 0.0200998652726,PSNR:23.883787170166897
On iteration 1301. mse: 0.00408799, cost: 0.0176904983819,PSNR:23.884906540220246
projecting!
On iteration 1303. mse: 0.00408609, rel_cost_diff: 0.000856698858635,PSNR:23.886925895147158
Change in mse between projections is : 5.44196e-09
mse, projection: 0.00408585
Post projection 19, . mse: 0.00408585, cost: 0.0200177580118,PSNR:23.88717287409136
projecting!
On iteration 1308. mse: 0.00408291, rel_cost_diff: 0.000862140740835,PSNR:23.890296711655896
Change in mse between projections is : 5.36782e-09
mse, projection: 0.00408268
Post projection 20, . mse: 0.00408268, cost: 0.0199364181608,PSNR:23.8905423963366
projecting!
On iteration 1313. mse: 0.00407976, rel_cost_diff: 0.000866114471445,PSNR:23.893650318416423
Change in mse between projections is : 5.29275e-09
mse, projection: 0.00407953
Post projection 21, . mse: 0.00407953, cost: 0.0198559705168,PSNR:23.89389569716394
projecting!
On iteration 1318. mse: 0.00407663, rel_cost_diff: 0.000863698096437,PSNR:23.896986673512657
Change in mse between projections is : 5.22136e-09
mse, projection: 0.0040764
Post projection 22, . mse: 0.0040764, cost: 0.0197764802724,PSNR:23.89723124862464
projecting!
On iteration 1323. mse: 0.00407352, rel_cost_diff: 0.000869239232932,PSNR:23.900306728089966
Change in mse between projections is : 5.1472e-09
mse, projection: 0.00407329
Post projection 23, . mse: 0.00407329, cost: 0.0196980722249,PSNR:23.900550000782623
projecting!
On iteration 1328. mse: 0.00407042, rel_cost_diff: 0.000870496292343,PSNR:23.903609449101737
Change in mse between projections is : 5.08075e-09
mse, projection: 0.00407019
Post projection 24, . mse: 0.00407019, cost: 0.0196205507964,PSNR:23.903852410007367
projecting!
On iteration 1333. mse: 0.00406734, rel_cost_diff: 0.000869029075245,PSNR:23.906895789474632
Change in mse between projections is : 5.01401e-09
mse, projection: 0.00406711
Post projection 25, . mse: 0.00406711, cost: 0.0195439755917,PSNR:23.907137442577834
projecting!
On iteration 1338. mse: 0.00406428, rel_cost_diff: 0.000867616294827,PSNR:23.910165710096507
Change in mse between projections is : 4.94862e-09
mse, projection: 0.00406405
Post projection 26, . mse: 0.00406405, cost: 0.0194681156427,PSNR:23.910406549986583
projecting!
On iteration 1343. mse: 0.00406124, rel_cost_diff: 0.000874745314078,PSNR:23.913418176056823
Change in mse between projections is : 4.88486e-09
mse, projection: 0.00406101
Post projection 27, . mse: 0.00406101, cost: 0.0193933602422,PSNR:23.913658698396695
projecting!
On iteration 1348. mse: 0.00405821, rel_cost_diff: 0.000867817233502,PSNR:23.91665513960252
Change in mse between projections is : 4.82183e-09
mse, projection: 0.00405799
Post projection 28, . mse: 0.00405799, cost: 0.0193194746971,PSNR:23.91689484456288
projecting!
On iteration 1353. mse: 0.0040552, rel_cost_diff: 0.000864410343574,PSNR:23.919875566824835
Change in mse between projections is : 4.76098e-09
mse, projection: 0.00405498
Post projection 29, . mse: 0.00405498, cost: 0.0192463826388,PSNR:23.92011495087409
projecting!
On iteration 1358. mse: 0.00405221, rel_cost_diff: 0.000870175222547,PSNR:23.923080916336993
Change in mse between projections is : 4.70172e-09
mse, projection: 0.00405199
Post projection 30, . mse: 0.00405199, cost: 0.019174117595,PSNR:23.923318979839856
projecting!
On iteration 1363. mse: 0.00404923, rel_cost_diff: 0.000862474076378,PSNR:23.926270653531404
Change in mse between projections is : 4.64283e-09
mse, projection: 0.00404901
Post projection 31, . mse: 0.00404901, cost: 0.0191029235721,PSNR:23.926507393556705
Stopping rule loss: 0.740134358406
projecting!
On iteration 0. mse: 0.00663421, rel_cost_diff: 0.233489410097,PSNR:21.78210983305754
mse, projection: 0.00663382
Post projection 1, . mse: 0.00663382, cost: 0.882349729538,PSNR:21.782361024708443
On iteration 1. mse: 0.00663382, cost: 0.882349729538,PSNR:21.782361024708443
On iteration 101. mse: 0.00460794, cost: 0.251361876726,PSNR:23.36493131874264
On iteration 201. mse: 0.00375253, cost: 0.131440550089,PSNR:24.2567600563802
On iteration 301. mse: 0.00327814, cost: 0.0779065191746,PSNR:24.843730301009646
On iteration 401. mse: 0.00298548, cost: 0.0502310842276,PSNR:25.249854261573333
On iteration 501. mse: 0.00279088, cost: 0.0345823429525,PSNR:25.5425877593997
On iteration 601. mse: 0.00265366, cost: 0.0251718088984,PSNR:25.76154528083068
On iteration 701. mse: 0.00255191, cost: 0.0192361604422,PSNR:25.931348440656166
On iteration 801. mse: 0.00247306, cost: 0.0153386592865,PSNR:26.067654213586927
On iteration 901. mse: 0.00240958, cost: 0.0126888314262,PSNR:26.180580751596942
On iteration 1001. mse: 0.00235676, cost: 0.0108332158998,PSNR:26.276851616861855
On iteration 1101. mse: 0.00231154, cost: 0.00949722994119,PSNR:26.36099273857345
On iteration 1201. mse: 0.00227188, cost: 0.00850741844624,PSNR:26.436147585518164
projecting!
On iteration 1206. mse: 0.00226964, rel_cost_diff: 0.000998674674566,PSNR:26.440422022361677
Change in mse between projections is : 0.00355352
mse, projection: 0.00226944
Post projection 2, . mse: 0.00226944, cost: 0.00959306396544,PSNR:26.440808750447687
projecting!
On iteration 1211. mse: 0.00226762, rel_cost_diff: 0.000459813730056,PSNR:26.44429575885195
Change in mse between projections is : 3.36675e-09
mse, projection: 0.00226742
Post projection 3, . mse: 0.00226742, cost: 0.00955425854772,PSNR:26.444679710357452
projecting!
On iteration 1216. mse: 0.0022656, rel_cost_diff: 0.000472126626897,PSNR:26.44816045683862
Change in mse between projections is : 3.13847e-09
mse, projection: 0.0022654
Post projection 4, . mse: 0.0022654, cost: 0.0095131630078,PSNR:26.4485425184151
projecting!
On iteration 1221. mse: 0.00226359, rel_cost_diff: 0.000484162145959,PSNR:26.45201653580587
Change in mse between projections is : 3.00538e-09
mse, projection: 0.00226339
Post projection 5, . mse: 0.00226339, cost: 0.00947184488177,PSNR:26.452397596529377
projecting!
On iteration 1226. mse: 0.00226159, rel_cost_diff: 0.00050144262913,PSNR:26.45586307550812
Change in mse between projections is : 2.91036e-09
mse, projection: 0.00226139
Post projection 6, . mse: 0.00226139, cost: 0.00943069346249,PSNR:26.456243132464476
projecting!
On iteration 1231. mse: 0.00225959, rel_cost_diff: 0.000522023345812,PSNR:26.459700047543496
Change in mse between projections is : 2.83512e-09
mse, projection: 0.0022594
Post projection 7, . mse: 0.0022594, cost: 0.00938966497779,PSNR:26.460078202738828
projecting!
On iteration 1236. mse: 0.0022576, rel_cost_diff: 0.000541984993727,PSNR:26.463525184040975
Change in mse between projections is : 2.77288e-09
mse, projection: 0.00225741
Post projection 8, . mse: 0.00225741, cost: 0.00934895686805,PSNR:26.463903224530597
projecting!
On iteration 1241. mse: 0.00225562, rel_cost_diff: 0.000552111819183,PSNR:26.467338899004037
Change in mse between projections is : 2.71632e-09
mse, projection: 0.00225542
Post projection 9, . mse: 0.00225542, cost: 0.00930851511657,PSNR:26.467716823298222
projecting!
On iteration 1246. mse: 0.00225365, rel_cost_diff: 0.00056071974905,PSNR:26.471140710677293
Change in mse between projections is : 2.66797e-09
mse, projection: 0.00225345
Post projection 10, . mse: 0.00225345, cost: 0.00926841888577,PSNR:26.471518068523665
projecting!
On iteration 1251. mse: 0.00225168, rel_cost_diff: 0.000570655290259,PSNR:26.474929686694978
Change in mse between projections is : 2.62066e-09
mse, projection: 0.00225149
Post projection 11, . mse: 0.00225149, cost: 0.00922872498631,PSNR:26.475307373922906
projecting!
On iteration 1256. mse: 0.00224972, rel_cost_diff: 0.000582968742693,PSNR:26.47870713892276
Change in mse between projections is : 2.5783e-09
mse, projection: 0.00224953
Post projection 12, . mse: 0.00224953, cost: 0.0091893831268,PSNR:26.479082907300334
projecting!
On iteration 1261. mse: 0.00224778, rel_cost_diff: 0.000586115405036,PSNR:26.48247078511979
Change in mse between projections is : 2.53912e-09
mse, projection: 0.00224758
Post projection 13, . mse: 0.00224758, cost: 0.00915043707937,PSNR:26.482847779083727
projecting!
On iteration 1266. mse: 0.00224583, rel_cost_diff: 0.000593110298761,PSNR:26.486222387486258
Change in mse between projections is : 2.50214e-09
mse, projection: 0.00224564
Post projection 14, . mse: 0.00224564, cost: 0.00911183003336,PSNR:26.48659790613996
projecting!
On iteration 1271. mse: 0.0022439, rel_cost_diff: 0.000596294222237,PSNR:26.48996010944497
Change in mse between projections is : 2.46657e-09
mse, projection: 0.00224371
Post projection 15, . mse: 0.00224371, cost: 0.00907364115119,PSNR:26.490335500769653
projecting!
On iteration 1276. mse: 0.00224198, rel_cost_diff: 0.000601948719596,PSNR:26.493684814373296
Change in mse between projections is : 2.43252e-09
mse, projection: 0.00224179
Post projection 16, . mse: 0.00224179, cost: 0.00903584994376,PSNR:26.4940591746346
projecting!
On iteration 1281. mse: 0.00224006, rel_cost_diff: 0.000598797742229,PSNR:26.497396014590336
Change in mse between projections is : 2.40054e-09
mse, projection: 0.00223987
Post projection 17, . mse: 0.00223987, cost: 0.00899842754006,PSNR:26.497771597789455
projecting!
On iteration 1286. mse: 0.00223816, rel_cost_diff: 0.000596662168249,PSNR:26.50109502807895
Change in mse between projections is : 2.3694e-09
mse, projection: 0.00223796
Post projection 18, . mse: 0.00223796, cost: 0.0089614149183,PSNR:26.5014704794971
projecting!
On iteration 1291. mse: 0.00223626, rel_cost_diff: 0.000595197874198,PSNR:26.50478046446057
Change in mse between projections is : 2.3388e-09
mse, projection: 0.00223606
Post projection 19, . mse: 0.00223606, cost: 0.00892477948219,PSNR:26.50515578242709
projecting!
On iteration 1296. mse: 0.00223437, rel_cost_diff: 0.000598825890985,PSNR:26.50845273902241
Change in mse between projections is : 2.30988e-09
mse, projection: 0.00223417
Post projection 20, . mse: 0.00223417, cost: 0.00888855569065,PSNR:26.508828374495405
On iteration 1301. mse: 0.00223283, cost: 0.0077803726308,PSNR:26.511446052671054
projecting!
On iteration 1301. mse: 0.00223249, rel_cost_diff: 0.00059772759312,PSNR:26.51211272157491
Change in mse between projections is : 2.28196e-09
mse, projection: 0.00223229
Post projection 21, . mse: 0.00223229, cost: 0.00885269790888,PSNR:26.51248822078486
projecting!
On iteration 1306. mse: 0.00223061, rel_cost_diff: 0.000598219894375,PSNR:26.515760378399165
Change in mse between projections is : 2.25458e-09
mse, projection: 0.00223042
Post projection 22, . mse: 0.00223042, cost: 0.00881719682366,PSNR:26.51613528642935
projecting!
On iteration 1311. mse: 0.00222875, rel_cost_diff: 0.00060128855485,PSNR:26.519394314737468
Change in mse between projections is : 2.22746e-09
mse, projection: 0.00222855
Post projection 23, . mse: 0.00222855, cost: 0.00878209248185,PSNR:26.519769536614824
projecting!
On iteration 1316. mse: 0.00222689, rel_cost_diff: 0.000596288745426,PSNR:26.523015401704086
Change in mse between projections is : 2.20134e-09
mse, projection: 0.0022267
Post projection 24, . mse: 0.0022267, cost: 0.00874737277627,PSNR:26.523391390692833
projecting!
On iteration 1321. mse: 0.00222504, rel_cost_diff: 0.000593960819779,PSNR:26.526624967949836
Change in mse between projections is : 2.17534e-09
mse, projection: 0.00222485
Post projection 25, . mse: 0.00222485, cost: 0.00871306285262,PSNR:26.5270003605986
projecting!
On iteration 1326. mse: 0.0022232, rel_cost_diff: 0.000588712821336,PSNR:26.53022207256166
Change in mse between projections is : 2.14959e-09
mse, projection: 0.002223
Post projection 26, . mse: 0.002223, cost: 0.00867913570255,PSNR:26.530597321410102
projecting!
On iteration 1331. mse: 0.00222136, rel_cost_diff: 0.000582966139578,PSNR:26.533807137268795
Change in mse between projections is : 2.12498e-09
mse, projection: 0.00222117
Post projection 27, . mse: 0.00222117, cost: 0.00864553079009,PSNR:26.53418269602333
projecting!
On iteration 1336. mse: 0.00221953, rel_cost_diff: 0.000583745967171,PSNR:26.537380585349545
Change in mse between projections is : 2.09951e-09
mse, projection: 0.00221934
Post projection 28, . mse: 0.00221934, cost: 0.0086123328656,PSNR:26.537757364495143
projecting!
On iteration 1341. mse: 0.00221772, rel_cost_diff: 0.000573794248983,PSNR:26.540942385671137
Change in mse between projections is : 2.07425e-09
mse, projection: 0.00221752
Post projection 29, . mse: 0.00221752, cost: 0.00857952050865,PSNR:26.541318105993426
projecting!
On iteration 1346. mse: 0.0022159, rel_cost_diff: 0.000576667790002,PSNR:26.54449250714145
Change in mse between projections is : 2.05108e-09
mse, projection: 0.00221571
Post projection 30, . mse: 0.00221571, cost: 0.00854703970253,PSNR:26.54486853473356
projecting!
On iteration 1351. mse: 0.0022141, rel_cost_diff: 0.000571552344029,PSNR:26.548030918709742
Change in mse between projections is : 2.02787e-09
mse, projection: 0.00221391
Post projection 31, . mse: 0.00221391, cost: 0.00851491745561,PSNR:26.54840770954417
Stopping rule loss: 0.324993669987
projecting!
On iteration 0. mse: 0.00274021, rel_cost_diff: 0.148346654161,PSNR:25.622155381228048
mse, projection: 0.00273999
Post projection 1, . mse: 0.00273999, cost: 0.363354831934,PSNR:25.6225155514589
On iteration 1. mse: 0.00273999, cost: 0.363354831934,PSNR:25.6225155514589
On iteration 101. mse: 0.0018412, cost: 0.114420130849,PSNR:27.348986924776383
On iteration 201. mse: 0.00145089, cost: 0.0605298876762,PSNR:28.383656589442946
On iteration 301. mse: 0.00123174, cost: 0.0363333895802,PSNR:29.09481859332772
On iteration 401. mse: 0.00109535, cost: 0.0236319489777,PSNR:29.604476346290582
On iteration 501. mse: 0.00100436, cost: 0.0163367912173,PSNR:29.981095201046635
On iteration 601. mse: 0.000940381, cost: 0.0118635715917,PSNR:30.266959811587917
On iteration 701. mse: 0.00089343, cost: 0.00899078510702,PSNR:30.489396815999868
On iteration 801. mse: 0.000857663, cost: 0.00707359611988,PSNR:30.666832704878257
On iteration 901. mse: 0.000829514, cost: 0.00574907753617,PSNR:30.811761276547593
On iteration 1001. mse: 0.000806743, cost: 0.00480591785163,PSNR:30.932649886591385
On iteration 1101. mse: 0.000787876, cost: 0.00411612913013,PSNR:31.035420520632595
On iteration 1201. mse: 0.000771915, cost: 0.00359978363849,PSNR:31.124307070557382
On iteration 1301. mse: 0.000758161, cost: 0.00320456014015,PSNR:31.202386862732983
projecting!
On iteration 1357. mse: 0.000751114, rel_cost_diff: 0.000996917818727,PSNR:31.242941856201224
Change in mse between projections is : 0.00166001
mse, projection: 0.000751035
Post projection 2, . mse: 0.000751035, cost: 0.00334239169024,PSNR:31.2433965685292
projecting!
On iteration 1362. mse: 0.000750466, rel_cost_diff: 0.000457047145103,PSNR:31.246692046913772
Change in mse between projections is : 1.38701e-09
mse, projection: 0.000750388
Post projection 3, . mse: 0.000750388, cost: 0.00332741672173,PSNR:31.247141425073814
projecting!
On iteration 1367. mse: 0.000749824, rel_cost_diff: 0.000425621029872,PSNR:31.250406707951896
Change in mse between projections is : 1.32547e-09
mse, projection: 0.000749747
Post projection 4, . mse: 0.000749747, cost: 0.00331107387319,PSNR:31.250853098956085
projecting!
On iteration 1372. mse: 0.000749186, rel_cost_diff: 0.000428037363707,PSNR:31.254103966119807
Change in mse between projections is : 1.29121e-09
mse, projection: 0.000749109
Post projection 5, . mse: 0.000749109, cost: 0.00329460692592,PSNR:31.254547025294514
projecting!
On iteration 1377. mse: 0.000748551, rel_cost_diff: 0.000440057633304,PSNR:31.257785125068107
Change in mse between projections is : 1.26465e-09
mse, projection: 0.000748475
Post projection 6, . mse: 0.000748475, cost: 0.00327822077088,PSNR:31.258224844786604
projecting!
On iteration 1382. mse: 0.000747919, rel_cost_diff: 0.000460724337753,PSNR:31.261451831130902
Change in mse between projections is : 1.24229e-09
mse, projection: 0.000747844
Post projection 7, . mse: 0.000747844, cost: 0.00326197175309,PSNR:31.261888541989784
projecting!
On iteration 1387. mse: 0.000747291, rel_cost_diff: 0.000468301169155,PSNR:31.265101677086125
Change in mse between projections is : 1.22208e-09
mse, projection: 0.000747216
Post projection 8, . mse: 0.000747216, cost: 0.00324588036165,PSNR:31.265535710319625
projecting!
On iteration 1392. mse: 0.000746666, rel_cost_diff: 0.000469466244514,PSNR:31.26873563347648
Change in mse between projections is : 1.20301e-09
mse, projection: 0.000746592
Post projection 9, . mse: 0.000746592, cost: 0.00322998641059,PSNR:31.269167321292283
projecting!
On iteration 1397. mse: 0.000746045, rel_cost_diff: 0.000483068330613,PSNR:31.27235230244183
Change in mse between projections is : 1.18524e-09
mse, projection: 0.000745971
Post projection 10, . mse: 0.000745971, cost: 0.00321427499875,PSNR:31.272780961146474
On iteration 1401. mse: 0.000745651, cost: 0.00288779102266,PSNR:31.274643830589845
projecting!
On iteration 1402. mse: 0.000745427, rel_cost_diff: 0.000487590790195,PSNR:31.27595129910283
Change in mse between projections is : 1.16819e-09
mse, projection: 0.000745353
Post projection 11, . mse: 0.000745353, cost: 0.00319873099215,PSNR:31.276377939093884
projecting!
On iteration 1407. mse: 0.000744812, rel_cost_diff: 0.000484843200267,PSNR:31.279532237590587
Change in mse between projections is : 1.153e-09
mse, projection: 0.000744739
Post projection 12, . mse: 0.000744739, cost: 0.00318335834891,PSNR:31.279956174586037
projecting!
On iteration 1412. mse: 0.000744201, rel_cost_diff: 0.000490032983177,PSNR:31.28309473106008
Change in mse between projections is : 1.1378e-09
mse, projection: 0.000744129
Post projection 13, . mse: 0.000744129, cost: 0.00316816847771,PSNR:31.28351629823896
projecting!
On iteration 1417. mse: 0.000743594, rel_cost_diff: 0.000499341724751,PSNR:31.286638731664386
Change in mse between projections is : 1.12367e-09
mse, projection: 0.000743523
Post projection 14, . mse: 0.000743523, cost: 0.00315313087776,PSNR:31.287057243081552
projecting!
On iteration 1422. mse: 0.000742991, rel_cost_diff: 0.000501896354333,PSNR:31.29016385147625
Change in mse between projections is : 1.1098e-09
mse, projection: 0.00074292
Post projection 15, . mse: 0.00074292, cost: 0.00313826790079,PSNR:31.290579980595442
projecting!
On iteration 1427. mse: 0.000742392, rel_cost_diff: 0.000506931296313,PSNR:31.293669701627213
Change in mse between projections is : 1.09615e-09
mse, projection: 0.000742321
Post projection 16, . mse: 0.000742321, cost: 0.00312358047813,PSNR:31.29408412355636
projecting!
On iteration 1432. mse: 0.000741796, rel_cost_diff: 0.000506763037405,PSNR:31.297156914676503
Change in mse between projections is : 1.08311e-09
mse, projection: 0.000741725
Post projection 17, . mse: 0.000741725, cost: 0.00310905370861,PSNR:31.297569624616322
projecting!
On iteration 1437. mse: 0.000741203, rel_cost_diff: 0.000507739377353,PSNR:31.30062578448151
Change in mse between projections is : 1.07027e-09
mse, projection: 0.000741133
Post projection 18, . mse: 0.000741133, cost: 0.00309468316846,PSNR:31.301036095500226
projecting!
On iteration 1442. mse: 0.000740615, rel_cost_diff: 0.000509202166162,PSNR:31.30407558216342
Change in mse between projections is : 1.05827e-09
mse, projection: 0.000740545
Post projection 19, . mse: 0.000740545, cost: 0.00308045768179,PSNR:31.30448280565345
projecting!
On iteration 1447. mse: 0.00074003, rel_cost_diff: 0.000514364064713,PSNR:31.307506601637062
Change in mse between projections is : 1.04658e-09
mse, projection: 0.000739961
Post projection 20, . mse: 0.000739961, cost: 0.00306640984491,PSNR:31.307911755575955
projecting!
On iteration 1452. mse: 0.000739449, rel_cost_diff: 0.000509991038161,PSNR:31.310918796200244
Change in mse between projections is : 1.03483e-09
mse, projection: 0.00073938
Post projection 21, . mse: 0.00073938, cost: 0.00305251358077,PSNR:31.31132153341801
projecting!
On iteration 1457. mse: 0.000738871, rel_cost_diff: 0.000510907023927,PSNR:31.314312461454005
Change in mse between projections is : 1.02289e-09
mse, projection: 0.000738803
Post projection 22, . mse: 0.000738803, cost: 0.00303878076375,PSNR:31.314712776194582
projecting!
On iteration 1462. mse: 0.000738297, rel_cost_diff: 0.000502674758848,PSNR:31.317687551835295
Change in mse between projections is : 1.01086e-09
mse, projection: 0.000738229
Post projection 23, . mse: 0.000738229, cost: 0.00302520324476,PSNR:31.318086808088637
projecting!
On iteration 1467. mse: 0.000737727, rel_cost_diff: 0.000507887865492,PSNR:31.321044707275576
Change in mse between projections is : 9.99609e-10
mse, projection: 0.000737659
Post projection 24, . mse: 0.000737659, cost: 0.00301178591326,PSNR:31.32144118803111
projecting!
On iteration 1472. mse: 0.00073716, rel_cost_diff: 0.000509336252357,PSNR:31.3243835411985
Change in mse between projections is : 9.89041e-10
mse, projection: 0.000737093
Post projection 25, . mse: 0.000737093, cost: 0.00299851596355,PSNR:31.32477758322461
projecting!
On iteration 1477. mse: 0.000736596, rel_cost_diff: 0.000509649337724,PSNR:31.327704352513457
Change in mse between projections is : 9.78565e-10
mse, projection: 0.00073653
Post projection 26, . mse: 0.00073653, cost: 0.00298537500203,PSNR:31.328096636642996
projecting!
On iteration 1482. mse: 0.000736036, rel_cost_diff: 0.000506376942929,PSNR:31.331006754435254
Change in mse between projections is : 9.68251e-10
mse, projection: 0.00073597
Post projection 27, . mse: 0.00073597, cost: 0.00297239678912,PSNR:31.331396932611383
projecting!
On iteration 1487. mse: 0.00073548, rel_cost_diff: 0.000507418186783,PSNR:31.334292077853043
Change in mse between projections is : 9.57898e-10
mse, projection: 0.000735414
Post projection 28, . mse: 0.000735414, cost: 0.00295956037007,PSNR:31.334680145119663
projecting!
On iteration 1492. mse: 0.000734927, rel_cost_diff: 0.000505638744396,PSNR:31.33755993811249
Change in mse between projections is : 9.47964e-10
mse, projection: 0.000734861
Post projection 29, . mse: 0.000734861, cost: 0.00294685829431,PSNR:31.337946233500766
projecting!
On iteration 1497. mse: 0.000734377, rel_cost_diff: 0.000509544222996,PSNR:31.340810982351186
Change in mse between projections is : 9.37111e-10
mse, projection: 0.000734312
Post projection 30, . mse: 0.000734312, cost: 0.00293431943282,PSNR:31.341195157227535
On iteration 1501. mse: 0.00073403, cost: 0.00263302074745,PSNR:31.34286375174125
projecting!
On iteration 1502. mse: 0.00073383, rel_cost_diff: 0.000507360306751,PSNR:31.34404482645457
Change in mse between projections is : 9.27453e-10
mse, projection: 0.000733766
Post projection 31, . mse: 0.000733766, cost: 0.00292191468179,PSNR:31.344426875914287
Stopping rule loss: 0.514570295811
projecting!
On iteration 0. mse: 0.00465327, rel_cost_diff: 0.155788499949,PSNR:23.322419748622973
mse, projection: 0.00465293
Post projection 1, . mse: 0.00465293, cost: 0.579079151154,PSNR:23.322737457743887
On iteration 1. mse: 0.00465293, cost: 0.579079151154,PSNR:23.322737457743887
On iteration 101. mse: 0.00322344, cost: 0.182108446956,PSNR:24.91681017142184
On iteration 201. mse: 0.00260251, cost: 0.0964834541082,PSNR:25.84607217638899
On iteration 301. mse: 0.00225428, cost: 0.0580594241619,PSNR:26.469924055882057
On iteration 401. mse: 0.00203765, cost: 0.037869181484,PSNR:26.908698211662365
On iteration 501. mse: 0.00189361, cost: 0.026201505214,PSNR:27.227087418535575
On iteration 601. mse: 0.00179291, cost: 0.0190278030932,PSNR:27.464426843984025
On iteration 701. mse: 0.00171955, cost: 0.0143951727077,PSNR:27.645859861883622
On iteration 801. mse: 0.00166424, cost: 0.0112832514569,PSNR:27.787852209962892
On iteration 901. mse: 0.00162125, cost: 0.00912636332214,PSNR:27.901486842190863
On iteration 1001. mse: 0.00158699, cost: 0.00758819468319,PSNR:27.99426583923499
On iteration 1101. mse: 0.00155903, cost: 0.00646537728608,PSNR:28.07144383832799
On iteration 1201. mse: 0.00153577, cost: 0.00562551571056,PSNR:28.136745065903877
On iteration 1301. mse: 0.00151605, cost: 0.00498512107879,PSNR:28.192873535932947
projecting!
On iteration 1387. mse: 0.00150114, rel_cost_diff: 0.000999489600534,PSNR:28.235782775421914
Change in mse between projections is : 0.00266947
mse, projection: 0.00150105
Post projection 2, . mse: 0.00150105, cost: 0.00496338494122,PSNR:28.236051887361754
projecting!
On iteration 1391. mse: 0.00150042, rel_cost_diff: 7.92596367623e-05,PSNR:28.237857288313585
Change in mse between projections is : 1.6478e-09
mse, projection: 0.00150033
Post projection 3, . mse: 0.00150033, cost: 0.00494700670242,PSNR:28.238122485050077
projecting!
On iteration 1395. mse: 0.00149971, rel_cost_diff: 7.8640578249e-05,PSNR:28.239914925164694
Change in mse between projections is : 1.53977e-09
mse, projection: 0.00149962
Post projection 4, . mse: 0.00149962, cost: 0.00492823403329,PSNR:28.24017755044913
projecting!
On iteration 1399. mse: 0.00149901, rel_cost_diff: 0.00010383362886,PSNR:28.241962744385507
Change in mse between projections is : 1.48081e-09
mse, projection: 0.00149892
Post projection 5, . mse: 0.00149892, cost: 0.00490911398083,PSNR:28.242221445933726
On iteration 1401. mse: 0.00149877, cost: 0.00443578837439,PSNR:28.242638031660306
projecting!
On iteration 1403. mse: 0.0014983, rel_cost_diff: 0.000134730392407,PSNR:28.244001069061156
Change in mse between projections is : 1.4386e-09
mse, projection: 0.00149822
Post projection 6, . mse: 0.00149822, cost: 0.00488993339241,PSNR:28.244257192393285
projecting!
On iteration 1407. mse: 0.0014976, rel_cost_diff: 0.000167633660672,PSNR:28.24603123574905
Change in mse between projections is : 1.40546e-09
mse, projection: 0.00149752
Post projection 7, . mse: 0.00149752, cost: 0.00487079052255,PSNR:28.24628477791262
projecting!
On iteration 1411. mse: 0.00149691, rel_cost_diff: 0.000190606248507,PSNR:28.248053570309995
Change in mse between projections is : 1.37817e-09
mse, projection: 0.00149682
Post projection 8, . mse: 0.00149682, cost: 0.00485171424225,PSNR:28.248304528384196
projecting!
On iteration 1415. mse: 0.00149621, rel_cost_diff: 0.000205642241886,PSNR:28.250067047625823
Change in mse between projections is : 1.35374e-09
mse, projection: 0.00149613
Post projection 9, . mse: 0.00149613, cost: 0.00483277719468,PSNR:28.25031474278468
projecting!
On iteration 1419. mse: 0.00149552, rel_cost_diff: 0.000225862062223,PSNR:28.252071654935694
Change in mse between projections is : 1.33021e-09
mse, projection: 0.00149544
Post projection 10, . mse: 0.00149544, cost: 0.0048139737919,PSNR:28.252317774028203
projecting!
On iteration 1423. mse: 0.00149483, rel_cost_diff: 0.000245914091747,PSNR:28.254067717742636
Change in mse between projections is : 1.31074e-09
mse, projection: 0.00149475
Post projection 11, . mse: 0.00149475, cost: 0.00479529798031,PSNR:28.25431090581813
projecting!
On iteration 1427. mse: 0.00149415, rel_cost_diff: 0.000261214882412,PSNR:28.256054208706285
Change in mse between projections is : 1.29136e-09
mse, projection: 0.00149407
Post projection 12, . mse: 0.00149407, cost: 0.00477678887546,PSNR:28.256294462490324
projecting!
On iteration 1431. mse: 0.00149347, rel_cost_diff: 0.000277053907935,PSNR:28.25803111426708
Change in mse between projections is : 1.2736e-09
mse, projection: 0.00149339
Post projection 13, . mse: 0.00149339, cost: 0.00475842691958,PSNR:28.258269446148564
projecting!
On iteration 1435. mse: 0.0014928, rel_cost_diff: 0.000287750117026,PSNR:28.259998082232684
Change in mse between projections is : 1.25733e-09
mse, projection: 0.00149271
Post projection 14, . mse: 0.00149271, cost: 0.00474021350965,PSNR:28.260234828573722
projecting!
On iteration 1439. mse: 0.00149212, rel_cost_diff: 0.000299058584683,PSNR:28.26195611519674
Change in mse between projections is : 1.24021e-09
mse, projection: 0.00149204
Post projection 15, . mse: 0.00149204, cost: 0.00472216913477,PSNR:28.262189918609835
projecting!
On iteration 1443. mse: 0.00149145, rel_cost_diff: 0.00030514930535,PSNR:28.263903844713848
Change in mse between projections is : 1.22469e-09
mse, projection: 0.00149137
Post projection 16, . mse: 0.00149137, cost: 0.00470429984853,PSNR:28.264135718970262
projecting!
On iteration 1447. mse: 0.00149079, rel_cost_diff: 0.000318439859513,PSNR:28.265841934799347
Change in mse between projections is : 1.20928e-09
mse, projection: 0.00149071
Post projection 17, . mse: 0.00149071, cost: 0.00468659773469,PSNR:28.26607153845408
projecting!
On iteration 1451. mse: 0.00149013, rel_cost_diff: 0.000324632224142,PSNR:28.267769354282358
Change in mse between projections is : 1.19554e-09
mse, projection: 0.00149005
Post projection 18, . mse: 0.00149005, cost: 0.0046690418385,PSNR:28.267998041937098
projecting!
On iteration 1455. mse: 0.00148947, rel_cost_diff: 0.000329005148548,PSNR:28.269687446326913
Change in mse between projections is : 1.18122e-09
mse, projection: 0.00148939
Post projection 19, . mse: 0.00148939, cost: 0.00465168431401,PSNR:28.269913519344783
projecting!
On iteration 1459. mse: 0.00148881, rel_cost_diff: 0.000335814292612,PSNR:28.27159551901319
Change in mse between projections is : 1.16776e-09
mse, projection: 0.00148874
Post projection 20, . mse: 0.00148874, cost: 0.00463445438072,PSNR:28.271819653739172
projecting!
On iteration 1463. mse: 0.00148816, rel_cost_diff: 0.000340132009538,PSNR:28.273493558757927
Change in mse between projections is : 1.15514e-09
mse, projection: 0.00148809
Post projection 21, . mse: 0.00148809, cost: 0.00461740512401,PSNR:28.27371575293235
projecting!
On iteration 1467. mse: 0.00148752, rel_cost_diff: 0.000345688109976,PSNR:28.275381552035356
Change in mse between projections is : 1.14322e-09
mse, projection: 0.00148744
Post projection 22, . mse: 0.00148744, cost: 0.00460050906986,PSNR:28.275601463507478
projecting!
On iteration 1471. mse: 0.00148687, rel_cost_diff: 0.000346836170875,PSNR:28.277260505475077
Change in mse between projections is : 1.13093e-09
mse, projection: 0.0014868
Post projection 23, . mse: 0.0014868, cost: 0.00458375643939,PSNR:28.277478131765946
projecting!
On iteration 1475. mse: 0.00148623, rel_cost_diff: 0.000353771996509,PSNR:28.27912938644755
Change in mse between projections is : 1.11928e-09
mse, projection: 0.00148616
Post projection 24, . mse: 0.00148616, cost: 0.00456720823422,PSNR:28.27934574562745
projecting!
On iteration 1479. mse: 0.0014856, rel_cost_diff: 0.000359741004352,PSNR:28.280988181594772
Change in mse between projections is : 1.10737e-09
mse, projection: 0.00148552
Post projection 25, . mse: 0.00148552, cost: 0.00455078016967,PSNR:28.281202591350706
projecting!
On iteration 1483. mse: 0.00148496, rel_cost_diff: 0.000363278589268,PSNR:28.282837899025868
Change in mse between projections is : 1.09522e-09
mse, projection: 0.00148489
Post projection 26, . mse: 0.00148489, cost: 0.00453454721719,PSNR:28.283050697692072
projecting!
On iteration 1487. mse: 0.00148434, rel_cost_diff: 0.00036356377568,PSNR:28.284677845571068
Change in mse between projections is : 1.08406e-09
mse, projection: 0.00148426
Post projection 27, . mse: 0.00148426, cost: 0.00451844139025,PSNR:28.284888690631078
projecting!
On iteration 1491. mse: 0.00148371, rel_cost_diff: 0.000368132466257,PSNR:28.286508008473326
Change in mse between projections is : 1.07372e-09
mse, projection: 0.00148364
Post projection 28, . mse: 0.00148364, cost: 0.00450249109417,PSNR:28.286717579311098
projecting!
On iteration 1495. mse: 0.00148309, rel_cost_diff: 0.000370117782675,PSNR:28.28832973863196
Change in mse between projections is : 1.06283e-09
mse, projection: 0.00148302
Post projection 29, . mse: 0.00148302, cost: 0.00448667956516,PSNR:28.288537010981834
projecting!
On iteration 1499. mse: 0.00148247, rel_cost_diff: 0.000374721375608,PSNR:28.29014234302238
Change in mse between projections is : 1.05149e-09
mse, projection: 0.0014824
Post projection 30, . mse: 0.0014824, cost: 0.00447106221691,PSNR:28.29034799660683
On iteration 1501. mse: 0.00148227, cost: 0.00405216030777,PSNR:28.290719084429977
projecting!
On iteration 1503. mse: 0.00148185, rel_cost_diff: 0.000378204294228,PSNR:28.291945127526567
Change in mse between projections is : 1.04164e-09
mse, projection: 0.00148178
Post projection 31, . mse: 0.00148178, cost: 0.00445556780323,PSNR:28.292148819296933
Stopping rule loss: 1.74131679535
projecting!
On iteration 0. mse: 0.0134716, rel_cost_diff: 0.168271534687,PSNR:18.705798706998678
mse, projection: 0.0134704
Post projection 1, . mse: 0.0134704, cost: 1.97711610794,PSNR:18.706193536691753
On iteration 1. mse: 0.0134704, cost: 1.97711610794,PSNR:18.706193536691753
On iteration 101. mse: 0.00867729, cost: 0.604299008846,PSNR:20.616161299453495
On iteration 201. mse: 0.00659551, cost: 0.320737689734,PSNR:21.80751613028173
On iteration 301. mse: 0.00541608, cost: 0.193368017673,PSNR:22.663146021511146
On iteration 401. mse: 0.0046747, cost: 0.126178488135,PSNR:23.302458572480692
On iteration 501. mse: 0.00417585, cost: 0.0873118042946,PSNR:23.792549448723644
On iteration 601. mse: 0.00382278, cost: 0.0633398070931,PSNR:24.176207233589576
On iteration 701. mse: 0.00356242, cost: 0.0478267781436,PSNR:24.482544367219464
On iteration 801. mse: 0.00336363, cost: 0.0373765155673,PSNR:24.731923192103014
On iteration 901. mse: 0.00320726, cost: 0.030112747103,PSNR:24.93865699984947
On iteration 1001. mse: 0.00308108, cost: 0.024900585413,PSNR:25.112971838376815
On iteration 1101. mse: 0.00297701, cost: 0.0210651624948,PSNR:25.262204058785844
On iteration 1201. mse: 0.0028895, cost: 0.0181720871478,PSNR:25.391767413461444
On iteration 1301. mse: 0.00281475, cost: 0.0159403011203,PSNR:25.505598559354286
On iteration 1401. mse: 0.00274999, cost: 0.0141862286255,PSNR:25.606692573289823
projecting!
On iteration 1485. mse: 0.00270126, rel_cost_diff: 0.000999179983324,PSNR:25.684330642596972
Change in mse between projections is : 0.0090872
mse, projection: 0.00270069
Post projection 2, . mse: 0.00270069, cost: 0.0146238813177,PSNR:25.685255342265044
projecting!
On iteration 1490. mse: 0.00269803, rel_cost_diff: 0.000510292892092,PSNR:25.689526114897774
Change in mse between projections is : 6.80481e-09
mse, projection: 0.00269746
Post projection 3, . mse: 0.00269746, cost: 0.0145540228114,PSNR:25.69044479922254
projecting!
On iteration 1495. mse: 0.00269483, rel_cost_diff: 0.000519579148873,PSNR:25.694685409244492
Change in mse between projections is : 6.44869e-09
mse, projection: 0.00269426
Post projection 4, . mse: 0.00269426, cost: 0.0144796287641,PSNR:25.695599180819748
projecting!
On iteration 1500. mse: 0.00269165, rel_cost_diff: 0.000543792157297,PSNR:25.699815151224573
Change in mse between projections is : 6.26665e-09
mse, projection: 0.00269109
Post projection 5, . mse: 0.00269109, cost: 0.0144041730091,PSNR:25.70072474238968
On iteration 1501. mse: 0.00269109, cost: 0.0144041730091,PSNR:25.70072474238968
projecting!
On iteration 1505. mse: 0.00268849, rel_cost_diff: 0.000561263189758,PSNR:25.704918237652986
Change in mse between projections is : 6.13529e-09
mse, projection: 0.00268793
Post projection 6, . mse: 0.00268793, cost: 0.0143286027014,PSNR:25.70582400788617
projecting!
On iteration 1510. mse: 0.00268535, rel_cost_diff: 0.000574623432224,PSNR:25.709995320445124
Change in mse between projections is : 6.02981e-09
mse, projection: 0.00268479
Post projection 7, . mse: 0.00268479, cost: 0.0142532046884,PSNR:25.7108968774773
projecting!
On iteration 1515. mse: 0.00268223, rel_cost_diff: 0.000592478113613,PSNR:25.715046678281755
Change in mse between projections is : 5.9391e-09
mse, projection: 0.00268167
Post projection 8, . mse: 0.00268167, cost: 0.014178244397,PSNR:25.71594475983983
projecting!
On iteration 1520. mse: 0.00267912, rel_cost_diff: 0.000597237797527,PSNR:25.720073346675044
Change in mse between projections is : 5.85839e-09
mse, projection: 0.00267857
Post projection 9, . mse: 0.00267857, cost: 0.0141038149595,PSNR:25.720968693372402
projecting!
On iteration 1525. mse: 0.00267604, rel_cost_diff: 0.000604275648799,PSNR:25.725075988723347
Change in mse between projections is : 5.77724e-09
mse, projection: 0.00267549
Post projection 10, . mse: 0.00267549, cost: 0.0140300309286,PSNR:25.72596858808395
projecting!
On iteration 1530. mse: 0.00267297, rel_cost_diff: 0.000616255775564,PSNR:25.73005413631165
Change in mse between projections is : 5.70177e-09
mse, projection: 0.00267243
Post projection 11, . mse: 0.00267243, cost: 0.0139569798484,PSNR:25.730942462308267
projecting!
On iteration 1535. mse: 0.00266993, rel_cost_diff: 0.000620091212393,PSNR:25.735008077238113
Change in mse between projections is : 5.63198e-09
mse, projection: 0.00266938
Post projection 12, . mse: 0.00266938, cost: 0.0138846002519,PSNR:25.735893629183487
projecting!
On iteration 1540. mse: 0.0026669, rel_cost_diff: 0.00062477649229,PSNR:25.73993734291124
Change in mse between projections is : 5.56521e-09
mse, projection: 0.00266636
Post projection 13, . mse: 0.00266636, cost: 0.0138128446415,PSNR:25.74082010830148
projecting!
On iteration 1545. mse: 0.00266389, rel_cost_diff: 0.000629029361248,PSNR:25.744842981561675
Change in mse between projections is : 5.5014e-09
mse, projection: 0.00266335
Post projection 14, . mse: 0.00266335, cost: 0.0137418061495,PSNR:25.745723327801137
projecting!
On iteration 1550. mse: 0.00266089, rel_cost_diff: 0.000630227808003,PSNR:25.749724906719266
Change in mse between projections is : 5.44093e-09
mse, projection: 0.00266036
Post projection 15, . mse: 0.00266036, cost: 0.0136713786051,PSNR:25.75060130206545
projecting!
On iteration 1555. mse: 0.00265792, rel_cost_diff: 0.00063148734988,PSNR:25.75458303210066
Change in mse between projections is : 5.38208e-09
mse, projection: 0.00265738
Post projection 16, . mse: 0.00265738, cost: 0.013601644896,PSNR:25.755456222801403
projecting!
On iteration 1560. mse: 0.00265496, rel_cost_diff: 0.000636302434454,PSNR:25.759416509892233
Change in mse between projections is : 5.32323e-09
mse, projection: 0.00265443
Post projection 17, . mse: 0.00265443, cost: 0.013532679528,PSNR:25.76028724461441
projecting!
On iteration 1565. mse: 0.00265202, rel_cost_diff: 0.000642073818144,PSNR:25.764226776795773
Change in mse between projections is : 5.26674e-09
mse, projection: 0.00265149
Post projection 18, . mse: 0.00265149, cost: 0.0134643567726,PSNR:25.765095425706118
projecting!
On iteration 1570. mse: 0.0026491, rel_cost_diff: 0.00064011709654,PSNR:25.76901374964677
Change in mse between projections is : 5.21481e-09
mse, projection: 0.00264857
Post projection 19, . mse: 0.00264857, cost: 0.0133966896683,PSNR:25.769879920625975
projecting!
On iteration 1575. mse: 0.0026462, rel_cost_diff: 0.000643233494625,PSNR:25.77377734546548
Change in mse between projections is : 5.16438e-09
mse, projection: 0.00264567
Post projection 20, . mse: 0.00264567, cost: 0.0133296130225,PSNR:25.774640645145194
projecting!
On iteration 1580. mse: 0.00264331, rel_cost_diff: 0.000646189774868,PSNR:25.77851786400047
Change in mse between projections is : 5.1135e-09
mse, projection: 0.00264279
Post projection 21, . mse: 0.00264279, cost: 0.0132632367313,PSNR:25.779378280464506
projecting!
On iteration 1585. mse: 0.00264044, rel_cost_diff: 0.000642231189234,PSNR:25.78323522390102
Change in mse between projections is : 5.06178e-09
mse, projection: 0.00263992
Post projection 22, . mse: 0.00263992, cost: 0.0131974965334,PSNR:25.78409236221973
projecting!
On iteration 1590. mse: 0.00263759, rel_cost_diff: 0.000643478636078,PSNR:25.787929344003793
Change in mse between projections is : 5.01307e-09
mse, projection: 0.00263707
Post projection 23, . mse: 0.00263707, cost: 0.0131323654205,PSNR:25.788784341802703
projecting!
On iteration 1595. mse: 0.00263475, rel_cost_diff: 0.000645353953397,PSNR:25.792600910900706
Change in mse between projections is : 4.96531e-09
mse, projection: 0.00263424
Post projection 24, . mse: 0.00263424, cost: 0.0130678815767,PSNR:25.793453374261976
projecting!
On iteration 1600. mse: 0.00263193, rel_cost_diff: 0.000646009583632,PSNR:25.797249846281115
Change in mse between projections is : 4.91697e-09
mse, projection: 0.00263142
Post projection 25, . mse: 0.00263142, cost: 0.0130040086806,PSNR:25.79809976433097
On iteration 1601. mse: 0.00263142, cost: 0.0130040086806,PSNR:25.79809976433097
projecting!
On iteration 1605. mse: 0.00262913, rel_cost_diff: 0.000643316092559,PSNR:25.80187607201455
Change in mse between projections is : 4.87038e-09
mse, projection: 0.00262862
Post projection 26, . mse: 0.00262862, cost: 0.01294075232,PSNR:25.802723433892936
projecting!
On iteration 1610. mse: 0.00262635, rel_cost_diff: 0.000643341674396,PSNR:25.806479510154475
Change in mse between projections is : 4.82538e-09
mse, projection: 0.00262584
Post projection 27, . mse: 0.00262584, cost: 0.0128780659288,PSNR:25.807324690100817
projecting!
On iteration 1615. mse: 0.00262358, rel_cost_diff: 0.000647760339154,PSNR:25.811061239192146
Change in mse between projections is : 4.78152e-09
mse, projection: 0.00262307
Post projection 28, . mse: 0.00262307, cost: 0.0128159113228,PSNR:25.81190345642899
projecting!
On iteration 1620. mse: 0.00262082, rel_cost_diff: 0.000647504663786,PSNR:25.81562079938167
Change in mse between projections is : 4.73771e-09
mse, projection: 0.00262032
Post projection 29, . mse: 0.00262032, cost: 0.0127544235438,PSNR:25.81646042832656
projecting!
On iteration 1625. mse: 0.00261809, rel_cost_diff: 0.000647384441216,PSNR:25.82015927443063
Change in mse between projections is : 4.69349e-09
mse, projection: 0.00261758
Post projection 30, . mse: 0.00261758, cost: 0.0126935308799,PSNR:25.82099669095333
projecting!
On iteration 1630. mse: 0.00261537, rel_cost_diff: 0.000642747821268,PSNR:25.8246762065411
Change in mse between projections is : 4.6483e-09
mse, projection: 0.00261486
Post projection 31, . mse: 0.00261486, cost: 0.0126332100481,PSNR:25.825511014253696
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 00:27:14 CDT 2017 1502602034
Job ID:			3199058[125].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-125
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:40:31,energy_used=0,mem=984368kb,vmem=2744740kb,walltime=00:40:40
Nodes:	        	gpu18
End PBS Epilogue Sun Aug 13 00:27:15 CDT 2017 1502602035
--------------------------------------------------------------
