--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:41:13 CST 2017 1512441673
Job ID:			3769182[743].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Mon Dec  4 20:41:13 CST 2017 1512441673
--------------------------------------------------------------
PBS_ARRAYID: 743
Loaded model from disk
Stopping rule loss: 0.00362973380834
projecting!
On iteration 0. mse: 0.00461406, rel_cost_diff: 0.0396954685396,PSNR:23.35916911390106
MSE--> befre projection: 0.00461406, after projection: 0.00281797
mse, projection: 0.00281797
Post projection 1, . mse: 0.00281797, cost: 0.753093838692,PSNR:25.500637061312318
On iteration 1. mse: 0.00281797, cost: 0.753093838692,PSNR:25.500637061312318
On iteration 101. mse: 0.00265999, cost: 0.00959714315832,PSNR:25.751192759840844
On iteration 201. mse: 0.00266103, cost: 0.00597786251456,PSNR:25.749504505539853
On iteration 301. mse: 0.0026615, cost: 0.00498451059684,PSNR:25.74873698873416
projecting!
On iteration 338. mse: 0.00266169, rel_cost_diff: 0.000984904242281,PSNR:25.74841786325594
Change in mse between projections is : 0.000406404
MSE--> befre projection: 0.00266169, after projection: 0.00254448
mse, projection: 0.00254448
Post projection 2, . mse: 0.00254448, cost: 0.7038808465,PSNR:25.944010929301054
On iteration 401. mse: 0.00245439, cost: 0.0126337744296,PSNR:26.100569537711046
On iteration 501. mse: 0.0024601, cost: 0.00629038643092,PSNR:26.09047117544832
On iteration 601. mse: 0.00246132, cost: 0.00517646130174,PSNR:26.08831710017245
projecting!
On iteration 635. mse: 0.00246152, rel_cost_diff: 0.000990133267748,PSNR:26.087971610649934
Change in mse between projections is : 0.000244431
MSE--> befre projection: 0.00246152, after projection: 0.00250254
mse, projection: 0.00250254
Post projection 3, . mse: 0.00250254, cost: 0.515428900719,PSNR:26.016190714084235
On iteration 701. mse: 0.00243312, cost: 0.0120680686086,PSNR:26.138357161673284
On iteration 801. mse: 0.0024393, cost: 0.00633299583569,PSNR:26.12733902303014
On iteration 901. mse: 0.00244068, cost: 0.00525476783514,PSNR:26.12488775651764
projecting!
On iteration 933. mse: 0.0024409, rel_cost_diff: 0.000996896807118,PSNR:26.124498747770023
Change in mse between projections is : 0.000189991
MSE--> befre projection: 0.0024409, after projection: 0.00256119
mse, projection: 0.00256119
Post projection 4, . mse: 0.00256119, cost: 0.574233293533,PSNR:25.915578585984214
On iteration 1001. mse: 0.00249229, cost: 0.0114216031507,PSNR:26.03401832495528
On iteration 1101. mse: 0.00249899, cost: 0.00631162431091,PSNR:26.022360208425432
On iteration 1201. mse: 0.00250026, cost: 0.00529850460589,PSNR:26.020141367559212
projecting!
On iteration 1229. mse: 0.0025004, rel_cost_diff: 0.00098946337571,PSNR:26.0198991234098
Change in mse between projections is : 0.000184127
MSE--> befre projection: 0.0025004, after projection: 0.00276328
mse, projection: 0.00276328
Post projection 5, . mse: 0.00276328, cost: 0.542240142822,PSNR:25.58574419427127
On iteration 1301. mse: 0.00269343, cost: 0.0110714752227,PSNR:25.696941854390204
On iteration 1401. mse: 0.00269874, cost: 0.00646738987416,PSNR:25.688397422517323
On iteration 1501. mse: 0.00269912, cost: 0.0054881721735,PSNR:25.687774369091247
projecting!
On iteration 1520. mse: 0.00269906, rel_cost_diff: 0.000994857864698,PSNR:25.68787289774796
Change in mse between projections is : 0.000180123
MSE--> befre projection: 0.00269906, after projection: 0.00289648
mse, projection: 0.00289648
Post projection 6, . mse: 0.00289648, cost: 0.582711458206,PSNR:25.38128798217597
Stopping rule loss: 0.000798185297754
projecting!
On iteration 0. mse: 0.00531146, rel_cost_diff: 0.0734611421703,PSNR:22.74786065644626
MSE--> befre projection: 0.00531146, after projection: 0.00330579
mse, projection: 0.00330579
Post projection 1, . mse: 0.00330579, cost: 0.522287130356,PSNR:24.807248588426233
On iteration 1. mse: 0.00330579, cost: 0.522287130356,PSNR:24.807248588426233
On iteration 101. mse: 0.00321782, cost: 0.00403009820729,PSNR:24.92437614309381
On iteration 201. mse: 0.0032167, cost: 0.00208344403654,PSNR:24.92589293226409
On iteration 301. mse: 0.00321605, cost: 0.00154626183212,PSNR:24.926773202033452
On iteration 401. mse: 0.00321563, cost: 0.00130369095132,PSNR:24.927336039426496
projecting!
On iteration 474. mse: 0.00321541, rel_cost_diff: 0.000993989968306,PSNR:24.927638869835107
Change in mse between projections is : 0.000399115
MSE--> befre projection: 0.00321541, after projection: 0.00274927
mse, projection: 0.00274927
Post projection 2, . mse: 0.00274927, cost: 0.182729631662,PSNR:25.607828547346653
On iteration 501. mse: 0.00271474, cost: 0.0155845526606,PSNR:25.662712930078307
On iteration 601. mse: 0.00271589, cost: 0.00242561008781,PSNR:25.660881117774288
On iteration 701. mse: 0.00271617, cost: 0.00165688456036,PSNR:25.66042654282722
On iteration 801. mse: 0.00271582, cost: 0.00139571831096,PSNR:25.66099355888496
projecting!
On iteration 861. mse: 0.00271554, rel_cost_diff: 0.000996953737576,PSNR:25.66144186298198
Change in mse between projections is : 0.000227605
MSE--> befre projection: 0.00271554, after projection: 0.00243288
mse, projection: 0.00243288
Post projection 3, . mse: 0.00243288, cost: 0.228243112564,PSNR:26.138790223135636
On iteration 901. mse: 0.00239393, cost: 0.00967625714839,PSNR:26.208885552727608
On iteration 1001. mse: 0.00239359, cost: 0.00283331936225,PSNR:26.209493413604086
On iteration 1101. mse: 0.00239183, cost: 0.00201209634542,PSNR:26.212692526870207
On iteration 1201. mse: 0.00239008, cost: 0.0016713947989,PSNR:26.215874537165206
On iteration 1301. mse: 0.0023886, cost: 0.00147424428724,PSNR:26.218565247556352
projecting!
On iteration 1326. mse: 0.00238826, rel_cost_diff: 0.000986907855287,PSNR:26.219185049653348
Change in mse between projections is : 0.000176772
MSE--> befre projection: 0.00238826, after projection: 0.00238245
mse, projection: 0.00238245
Post projection 4, . mse: 0.00238245, cost: 0.305287510157,PSNR:26.229767073246876
On iteration 1401. mse: 0.0023283, cost: 0.00474196858704,PSNR:26.329619458659145
On iteration 1501. mse: 0.00232738, cost: 0.00244069145992,PSNR:26.331334400057127
On iteration 1601. mse: 0.0023252, cost: 0.00191371398978,PSNR:26.33539857780779
On iteration 1701. mse: 0.0023231, cost: 0.00165181234479,PSNR:26.339319004199147
projecting!
On iteration 1767. mse: 0.00232185, rel_cost_diff: 0.000997047712732,PSNR:26.34165440747247
Change in mse between projections is : 0.000191532
MSE--> befre projection: 0.00232185, after projection: 0.00225993
mse, projection: 0.00225993
Post projection 5, . mse: 0.00225993, cost: 0.347975254059,PSNR:26.45904763942311
On iteration 1801. mse: 0.00219441, cost: 0.0136071098968,PSNR:26.586817279108544
On iteration 1901. mse: 0.00219084, cost: 0.00343321776018,PSNR:26.59389668433006
On iteration 2001. mse: 0.00218695, cost: 0.00244190474041,PSNR:26.601603474784948
On iteration 2101. mse: 0.00218327, cost: 0.00202298583463,PSNR:26.60893258985558
On iteration 2201. mse: 0.00218004, cost: 0.00177423807327,PSNR:26.615354683719588
projecting!
On iteration 2250. mse: 0.00217861, rel_cost_diff: 0.000998003784816,PSNR:26.61821328806528
Change in mse between projections is : 0.000175054
MSE--> befre projection: 0.00217861, after projection: 0.00229512
mse, projection: 0.00229512
Post projection 6, . mse: 0.00229512, cost: 0.434852808714,PSNR:26.391952783709343
Stopping rule loss: 0.0006354523357
projecting!
On iteration 0. mse: 0.00640298, rel_cost_diff: 0.0260667136393,PSNR:21.936181657702548
MSE--> befre projection: 0.00640298, after projection: 0.00588853
mse, projection: 0.00588853
Post projection 1, . mse: 0.00588853, cost: 1.27933311462,PSNR:22.29993001071049
On iteration 1. mse: 0.00588853, cost: 1.27933311462,PSNR:22.29993001071049
On iteration 101. mse: 0.00563578, cost: 0.004401629325,PSNR:22.490457314223143
On iteration 201. mse: 0.00562728, cost: 0.00222524837591,PSNR:22.497016826735084
On iteration 301. mse: 0.00562262, cost: 0.00166820874438,PSNR:22.500610334518363
On iteration 401. mse: 0.00561916, cost: 0.00143159856088,PSNR:22.503282494798718
projecting!
On iteration 436. mse: 0.00561808, rel_cost_diff: 0.000996002042223,PSNR:22.504122224316923
Change in mse between projections is : 0.00076463
MSE--> befre projection: 0.00561808, after projection: 0.00492388
mse, projection: 0.00492388
Post projection 2, . mse: 0.00492388, cost: 0.301856279373,PSNR:23.07692202394231
On iteration 501. mse: 0.00484732, cost: 0.00545862317085,PSNR:23.14498118619262
On iteration 601. mse: 0.00483681, cost: 0.00263246428221,PSNR:23.154406538132406
On iteration 701. mse: 0.0048299, cost: 0.00207307050005,PSNR:23.16061872312766
projecting!
On iteration 798. mse: 0.0048242, rel_cost_diff: 0.000997329533595,PSNR:23.165751406413513
Change in mse between projections is : 0.000453003
MSE--> befre projection: 0.0048242, after projection: 0.00410297
mse, projection: 0.00410297
Post projection 3, . mse: 0.00410297, cost: 0.196881920099,PSNR:23.869020026873216
On iteration 801. mse: 0.00408955, cost: 0.116427242756,PSNR:23.883240697912377
On iteration 901. mse: 0.00404278, cost: 0.0033847107552,PSNR:23.933199886289934
On iteration 1001. mse: 0.0040357, cost: 0.00220331759192,PSNR:23.940810629606098
On iteration 1101. mse: 0.00403054, cost: 0.00183396437205,PSNR:23.946372532921195
projecting!
On iteration 1169. mse: 0.0040275, rel_cost_diff: 0.000996200601214,PSNR:23.949643199685056
Change in mse between projections is : 0.000401469
MSE--> befre projection: 0.0040275, after projection: 0.00326982
mse, projection: 0.00326982
Post projection 4, . mse: 0.00326982, cost: 0.235162332654,PSNR:24.85475596358748
On iteration 1201. mse: 0.00321355, cost: 0.0110755544156,PSNR:24.93014943310068
On iteration 1301. mse: 0.00320334, cost: 0.00275487801991,PSNR:24.943963804387973
On iteration 1401. mse: 0.00319851, cost: 0.00204186141491,PSNR:24.950525351815337
On iteration 1501. mse: 0.00319455, cost: 0.00175705179572,PSNR:24.9558979649484
projecting!
On iteration 1534. mse: 0.00319334, rel_cost_diff: 0.000999162781874,PSNR:24.95754391388939
Change in mse between projections is : 0.000350714
MSE--> befre projection: 0.00319334, after projection: 0.00266168
mse, projection: 0.00266168
Post projection 5, . mse: 0.00266168, cost: 0.237979710102,PSNR:25.748445975749036
On iteration 1601. mse: 0.00260249, cost: 0.00429292954504,PSNR:25.84611763538108
On iteration 1701. mse: 0.00259766, cost: 0.00210274243727,PSNR:25.85418500626667
On iteration 1801. mse: 0.00259442, cost: 0.00168319814838,PSNR:25.859599522894044
projecting!
On iteration 1884. mse: 0.00259208, rel_cost_diff: 0.00099742882968,PSNR:25.863522163324948
Change in mse between projections is : 0.000322103
MSE--> befre projection: 0.00259208, after projection: 0.0023148
mse, projection: 0.0023148
Post projection 6, . mse: 0.0023148, cost: 0.176250770688,PSNR:26.354868887356822
Stopping rule loss: 0.000375803094357
projecting!
On iteration 0. mse: 0.00119931, rel_cost_diff: 0.0436118624935,PSNR:29.210690280249718
MSE--> befre projection: 0.00119931, after projection: 0.000919885
mse, projection: 0.000919885
Post projection 1, . mse: 0.000919885, cost: 0.300748705864,PSNR:30.362665168392773
On iteration 1. mse: 0.000919885, cost: 0.300748705864,PSNR:30.362665168392773
On iteration 101. mse: 0.000839527, cost: 0.00204953411594,PSNR:30.75965182511461
On iteration 201. mse: 0.000837619, cost: 0.00109460111707,PSNR:30.76953445139688
On iteration 301. mse: 0.000836432, cost: 0.000830467906781,PSNR:30.775695218392023
On iteration 401. mse: 0.000835552, cost: 0.000704624690115,PSNR:30.78026427856793
projecting!
On iteration 479. mse: 0.000835003, rel_cost_diff: 0.000996510223009,PSNR:30.78312094609638
Change in mse between projections is : 0.000343595
MSE--> befre projection: 0.000835003, after projection: 0.000729597
mse, projection: 0.000729597
Post projection 2, . mse: 0.000729597, cost: 0.181293785572,PSNR:31.36916995672275
On iteration 501. mse: 0.000686308, cost: 0.0149945560843,PSNR:31.63480778833323
On iteration 601. mse: 0.000677658, cost: 0.00181939569302,PSNR:31.689891240923235
On iteration 701. mse: 0.000675631, cost: 0.00112989800982,PSNR:31.702906263324657
On iteration 801. mse: 0.00067428, cost: 0.000882770342287,PSNR:31.711597291077194
On iteration 901. mse: 0.000673295, cost: 0.000750330567826,PSNR:31.71794649043379
On iteration 1001. mse: 0.000672552, cost: 0.000666521023959,PSNR:31.722742209252512
projecting!
On iteration 1010. mse: 0.000672488, rel_cost_diff: 0.000992436924899,PSNR:31.723155686901784
Change in mse between projections is : 0.000195539
MSE--> befre projection: 0.000672488, after projection: 0.000701335
mse, projection: 0.000701335
Post projection 3, . mse: 0.000701335, cost: 0.174464613199,PSNR:31.540741827446432
On iteration 1101. mse: 0.000654509, cost: 0.00244180322625,PSNR:31.84084222687829
On iteration 1201. mse: 0.000651783, cost: 0.00136255694088,PSNR:31.858969585697928
On iteration 1301. mse: 0.000649853, cost: 0.00104091106914,PSNR:31.871846201040977
On iteration 1401. mse: 0.000648383, cost: 0.00087395880837,PSNR:31.881680732895376
On iteration 1501. mse: 0.000647257, cost: 0.000767800898757,PSNR:31.88923462291218
projecting!
On iteration 1551. mse: 0.000646783, rel_cost_diff: 0.000988065728463,PSNR:31.892415337507913
Change in mse between projections is : 0.000177806
MSE--> befre projection: 0.000646783, after projection: 0.000772632
mse, projection: 0.000772632
Post projection 4, . mse: 0.000772632, cost: 0.273747384548,PSNR:31.120271021612076
On iteration 1601. mse: 0.000715493, cost: 0.00508502591401,PSNR:31.453944391510326
On iteration 1701. mse: 0.000710434, cost: 0.0017910702154,PSNR:31.484763399446102
On iteration 1801. mse: 0.000707625, cost: 0.00125667231623,PSNR:31.50197079722872
On iteration 1901. mse: 0.00070559, cost: 0.00101714162156,PSNR:31.51447686697508
On iteration 2001. mse: 0.000704033, cost: 0.000877450976986,PSNR:31.524067626417835
projecting!
On iteration 2087. mse: 0.000702955, rel_cost_diff: 0.000996206381121,PSNR:31.530722937747093
Change in mse between projections is : 0.000198018
MSE--> befre projection: 0.000702955, after projection: 0.000920799
mse, projection: 0.000920799
Post projection 5, . mse: 0.000920799, cost: 0.239244133234,PSNR:30.358350886806843
On iteration 2101. mse: 0.000875321, cost: 0.0313148237765,PSNR:30.578326600756828
On iteration 2201. mse: 0.000856637, cost: 0.00281348964199,PSNR:30.672031300510593
On iteration 2301. mse: 0.000850849, cost: 0.00189194804989,PSNR:30.701473442781534
On iteration 2401. mse: 0.000846468, cost: 0.00150745152496,PSNR:30.723893212390937
On iteration 2501. mse: 0.000842975, cost: 0.00127918622456,PSNR:30.741853117580746
On iteration 2601. mse: 0.000840125, cost: 0.00112523767166,PSNR:30.756558387822697
projecting!
On iteration 2663. mse: 0.000838586, rel_cost_diff: 0.000998202151486,PSNR:30.764523253820233
Change in mse between projections is : 0.0001557
MSE--> befre projection: 0.000838586, after projection: 0.00107262
mse, projection: 0.00107262
Post projection 6, . mse: 0.00107262, cost: 0.400755226612,PSNR:29.695556009408378
Stopping rule loss: 0.000567283015698
projecting!
On iteration 0. mse: 0.00412526, rel_cost_diff: 0.053467692088,PSNR:23.84548742590154
MSE--> befre projection: 0.00412526, after projection: 0.00283856
mse, projection: 0.00283856
Post projection 1, . mse: 0.00283856, cost: 1.32596731186,PSNR:25.469013289662254
On iteration 1. mse: 0.00283856, cost: 1.32596731186,PSNR:25.469013289662254
On iteration 101. mse: 0.00265146, cost: 0.00460860598832,PSNR:25.76515110447607
On iteration 201. mse: 0.00264652, cost: 0.00226238532923,PSNR:25.77324278951167
On iteration 301. mse: 0.00264358, cost: 0.0015911294613,PSNR:25.778070315897516
On iteration 401. mse: 0.00264148, cost: 0.00128301139921,PSNR:25.78152681386078
On iteration 501. mse: 0.00263986, cost: 0.00110918411519,PSNR:25.784194632644834
projecting!
On iteration 566. mse: 0.00263896, rel_cost_diff: 0.000999842860871,PSNR:25.785673034878048
Change in mse between projections is : 0.000581475
MSE--> befre projection: 0.00263896, after projection: 0.0022635
mse, projection: 0.0022635
Post projection 2, . mse: 0.0022635, cost: 0.30022841692,PSNR:26.4522046049737
On iteration 601. mse: 0.00219657, cost: 0.0123727936298,PSNR:26.582557491453507
On iteration 701. mse: 0.00219204, cost: 0.00268820952624,PSNR:26.59151345805911
On iteration 801. mse: 0.00218978, cost: 0.00173979590181,PSNR:26.59598706341487
On iteration 901. mse: 0.00218801, cost: 0.00137406797148,PSNR:26.599503459144213
On iteration 1001. mse: 0.00218661, cost: 0.00117482617497,PSNR:26.602296614984322
projecting!
On iteration 1090. mse: 0.00218556, rel_cost_diff: 0.000998345686479,PSNR:26.604379938209174
Change in mse between projections is : 0.000288838
MSE--> befre projection: 0.00218556, after projection: 0.001993
mse, projection: 0.001993
Post projection 3, . mse: 0.001993, cost: 0.260602980852,PSNR:27.004937576736545
On iteration 1101. mse: 0.00194733, cost: 0.0608587376773,PSNR:27.10560999249349
On iteration 1201. mse: 0.00192508, cost: 0.00403714179993,PSNR:27.155505425574443
On iteration 1301. mse: 0.00191941, cost: 0.00254640961066,PSNR:27.168330991397
On iteration 1401. mse: 0.00191488, cost: 0.00196210993454,PSNR:27.178576170524078
On iteration 1501. mse: 0.00191128, cost: 0.00162265880499,PSNR:27.18676271621732
On iteration 1601. mse: 0.00190842, cost: 0.00139438663609,PSNR:27.193268878070317
On iteration 1701. mse: 0.00190614, cost: 0.00123117107432,PSNR:27.19844672442079
projecting!
On iteration 1770. mse: 0.00190483, rel_cost_diff: 0.000994405172129,PSNR:27.201440725108405
Change in mse between projections is : 0.000201957
MSE--> befre projection: 0.00190483, after projection: 0.00188519
mse, projection: 0.00188519
Post projection 4, . mse: 0.00188519, cost: 0.329525530338,PSNR:27.246441697971015
On iteration 1801. mse: 0.00182037, cost: 0.0151670183986,PSNR:27.398404756986608
On iteration 1901. mse: 0.00181326, cost: 0.00313680339605,PSNR:27.415393275965137
On iteration 2001. mse: 0.00180938, cost: 0.00205766456202,PSNR:27.42470517704949
On iteration 2101. mse: 0.00180631, cost: 0.00162091047969,PSNR:27.432073149717247
On iteration 2201. mse: 0.00180387, cost: 0.00137303536758,PSNR:27.437936237063376
On iteration 2301. mse: 0.00180191, cost: 0.00121002341621,PSNR:27.442672984795742
projecting!
On iteration 2358. mse: 0.00180094, rel_cost_diff: 0.000999706973619,PSNR:27.444995993586843
Change in mse between projections is : 0.000178467
MSE--> befre projection: 0.00180094, after projection: 0.00184301
mse, projection: 0.00184301
Post projection 5, . mse: 0.00184301, cost: 0.350277543068,PSNR:27.344713029960133
On iteration 2401. mse: 0.00176768, cost: 0.0105700474232,PSNR:27.525975124174305
On iteration 2501. mse: 0.00176107, cost: 0.00312144099735,PSNR:27.54222322090861
On iteration 2601. mse: 0.00175674, cost: 0.00211720634252,PSNR:27.552926738501146
On iteration 2701. mse: 0.00175333, cost: 0.00167485000566,PSNR:27.561359907176826
On iteration 2801. mse: 0.00175064, cost: 0.00141512637492,PSNR:27.56802346731869
On iteration 2901. mse: 0.00174849, cost: 0.00124112912454,PSNR:27.573379382960688
projecting!
On iteration 2978. mse: 0.00174709, rel_cost_diff: 0.000999112954266,PSNR:27.576859614347505
Change in mse between projections is : 0.000183527
MSE--> befre projection: 0.00174709, after projection: 0.00184403
mse, projection: 0.00184403
Post projection 6, . mse: 0.00184403, cost: 0.358215510845,PSNR:27.342312524738116
Stopping rule loss: 0.000996080227196
projecting!
On iteration 0. mse: 0.00286383, rel_cost_diff: 0.0417955780701,PSNR:25.430529490785162
MSE--> befre projection: 0.00286383, after projection: 0.00173193
mse, projection: 0.00173193
Post projection 1, . mse: 0.00173193, cost: 0.428966194391,PSNR:27.614699691110648
On iteration 1. mse: 0.00173193, cost: 0.428966194391,PSNR:27.614699691110648
On iteration 101. mse: 0.00161239, cost: 0.00402049766853,PSNR:27.925306765121015
On iteration 201. mse: 0.00160798, cost: 0.00221425155178,PSNR:27.937203013565043
On iteration 301. mse: 0.0016054, cost: 0.00173609214835,PSNR:27.944177804336412
On iteration 401. mse: 0.00160357, cost: 0.00151964044198,PSNR:27.949122163965725
projecting!
On iteration 408. mse: 0.00160344, rel_cost_diff: 0.00099721756836,PSNR:27.949462372438827
Change in mse between projections is : 0.000421387
MSE--> befre projection: 0.00160344, after projection: 0.00133941
mse, projection: 0.00133941
Post projection 2, . mse: 0.00133941, cost: 0.21537348628,PSNR:28.730850018483295
On iteration 501. mse: 0.00128217, cost: 0.00337999453768,PSNR:28.920555101663098
On iteration 601. mse: 0.00128027, cost: 0.00194634916261,PSNR:28.926988085538895
On iteration 701. mse: 0.001279, cost: 0.00157383433543,PSNR:28.93129469086687
projecting!
On iteration 769. mse: 0.0012783, rel_cost_diff: 0.000990207979049,PSNR:28.933665936418606
Change in mse between projections is : 0.000236086
MSE--> befre projection: 0.0012783, after projection: 0.00121645
mse, projection: 0.00121645
Post projection 3, . mse: 0.00121645, cost: 0.189886659384,PSNR:29.149045292320373
On iteration 801. mse: 0.00116183, cost: 0.0138281369582,PSNR:29.348559213517426
On iteration 901. mse: 0.00115396, cost: 0.00285791093484,PSNR:29.37810862635874
On iteration 1001. mse: 0.00115143, cost: 0.00198942562565,PSNR:29.38764320583506
On iteration 1101. mse: 0.00114958, cost: 0.00167344789952,PSNR:29.394598772997853
projecting!
On iteration 1155. mse: 0.00114876, rel_cost_diff: 0.00099774112003,PSNR:29.397715427834086
Change in mse between projections is : 0.000164871
MSE--> befre projection: 0.00114876, after projection: 0.00126568
mse, projection: 0.00126568
Post projection 4, . mse: 0.00126568, cost: 0.216933369637,PSNR:28.976772175071474
On iteration 1201. mse: 0.0012158, cost: 0.00782825425267,PSNR:29.151371322636713
On iteration 1301. mse: 0.00121239, cost: 0.00264660362154,PSNR:29.16358480115872
On iteration 1401. mse: 0.00121019, cost: 0.00198620697483,PSNR:29.17147607459213
On iteration 1501. mse: 0.00120832, cost: 0.00171487731859,PSNR:29.178174823259134
projecting!
On iteration 1536. mse: 0.00120773, rel_cost_diff: 0.000980546360827,PSNR:29.18030928724575
Change in mse between projections is : 0.000121028
MSE--> befre projection: 0.00120773, after projection: 0.00136721
mse, projection: 0.00136721
Post projection 5, . mse: 0.00136721, cost: 0.204568400979,PSNR:28.641639777399355
On iteration 1601. mse: 0.00131139, cost: 0.00571494270116,PSNR:28.82268838844137
On iteration 1701. mse: 0.0013075, cost: 0.00262811547145,PSNR:28.835594810286473
On iteration 1801. mse: 0.0013046, cost: 0.00203584879637,PSNR:28.845211403239052
On iteration 1901. mse: 0.00130218, cost: 0.00177600979805,PSNR:28.853302226906756
projecting!
On iteration 1915. mse: 0.00130185, rel_cost_diff: 0.000996439300583,PSNR:28.85440541881891
Change in mse between projections is : 0.000125912
MSE--> befre projection: 0.00130185, after projection: 0.00156743
mse, projection: 0.00156743
Post projection 6, . mse: 0.00156743, cost: 0.214251443744,PSNR:28.048112703858745
Stopping rule loss: 0.00207587145269
projecting!
On iteration 0. mse: 0.00497627, rel_cost_diff: 0.0441793221023,PSNR:23.03096326191861
MSE--> befre projection: 0.00497627, after projection: 0.0026205
mse, projection: 0.0026205
Post projection 1, . mse: 0.0026205, cost: 1.89737665653,PSNR:25.816158282118966
On iteration 1. mse: 0.0026205, cost: 1.89737665653,PSNR:25.816158282118966
On iteration 101. mse: 0.00236905, cost: 0.00743121746927,PSNR:26.254262543184804
On iteration 201. mse: 0.0023666, cost: 0.00421045487747,PSNR:26.258751228455267
On iteration 301. mse: 0.00236466, cost: 0.00331971538253,PSNR:26.26231994831528
projecting!
On iteration 392. mse: 0.00236308, rel_cost_diff: 0.000990716102674,PSNR:26.26521375108463
Change in mse between projections is : 0.000632758
MSE--> befre projection: 0.00236308, after projection: 0.00194547
mse, projection: 0.00194547
Post projection 2, . mse: 0.00194547, cost: 0.468592911959,PSNR:27.109758529549165
On iteration 401. mse: 0.00189707, cost: 0.0863210707903,PSNR:27.219161964845682
On iteration 501. mse: 0.00189207, cost: 0.00520939100534,PSNR:27.23062601006233
On iteration 601. mse: 0.00189457, cost: 0.00336076691747,PSNR:27.22490021202011
On iteration 701. mse: 0.00189521, cost: 0.0028367289342,PSNR:27.223436728180104
projecting!
On iteration 726. mse: 0.00189527, rel_cost_diff: 0.000998999649666,PSNR:27.223287872680963
Change in mse between projections is : 0.000423061
MSE--> befre projection: 0.00189527, after projection: 0.0019233
mse, projection: 0.0019233
Post projection 3, . mse: 0.0019233, cost: 0.500400781631,PSNR:27.159526319390412
On iteration 801. mse: 0.00186795, cost: 0.00699198059738,PSNR:27.286338954164627
On iteration 901. mse: 0.0018724, cost: 0.00365715124644,PSNR:27.27602326928112
On iteration 1001. mse: 0.00187329, cost: 0.00298155588098,PSNR:27.27394460875278
projecting!
On iteration 1053. mse: 0.0018734, rel_cost_diff: 0.000997470566146,PSNR:27.27369388695506
Change in mse between projections is : 0.000295889
MSE--> befre projection: 0.0018734, after projection: 0.00207051
mse, projection: 0.00207051
Post projection 4, . mse: 0.00207051, cost: 0.478824168444,PSNR:26.839220687003547
On iteration 1101. mse: 0.00202238, cost: 0.0116390120238,PSNR:26.941369362716394
On iteration 1201. mse: 0.0020281, cost: 0.00432273373008,PSNR:26.929111421582625
On iteration 1301. mse: 0.00202828, cost: 0.00340313604102,PSNR:26.928729525444282
projecting!
On iteration 1372. mse: 0.00202761, rel_cost_diff: 0.000998644541937,PSNR:26.930160063698395
Change in mse between projections is : 0.000292449
MSE--> befre projection: 0.00202761, after projection: 0.0023168
mse, projection: 0.0023168
Post projection 5, . mse: 0.0023168, cost: 0.630726337433,PSNR:26.351113782909692
On iteration 1401. mse: 0.00224237, cost: 0.0233907960355,PSNR:26.492923564364386
On iteration 1501. mse: 0.00224487, cost: 0.00535365985706,PSNR:26.488091747233437
On iteration 1601. mse: 0.0022432, cost: 0.00401077698916,PSNR:26.49132212798763
projecting!
On iteration 1697. mse: 0.00224033, rel_cost_diff: 0.000994613263636,PSNR:26.496870613751874
Change in mse between projections is : 0.000325728
MSE--> befre projection: 0.00224033, after projection: 0.0027397
mse, projection: 0.0027397
Post projection 6, . mse: 0.0027397, cost: 0.639237105846,PSNR:25.622967282577854
Stopping rule loss: 0.000775948574301
projecting!
On iteration 0. mse: 0.00134395, rel_cost_diff: 0.0349316370977,PSNR:28.71615594076455
MSE--> befre projection: 0.00134395, after projection: 0.000864372
mse, projection: 0.000864372
Post projection 1, . mse: 0.000864372, cost: 0.410438299179,PSNR:30.632995112578506
On iteration 1. mse: 0.000864372, cost: 0.410438299179,PSNR:30.632995112578506
On iteration 101. mse: 0.000785336, cost: 0.00247795577161,PSNR:31.049447110541845
On iteration 201. mse: 0.00078419, cost: 0.00145592610352,PSNR:31.055784943139457
On iteration 301. mse: 0.000783427, cost: 0.00119397824164,PSNR:31.060014125929296
projecting!
On iteration 354. mse: 0.000783089, rel_cost_diff: 0.000998815230707,PSNR:31.061890888896123
Change in mse between projections is : 0.000341793
MSE--> befre projection: 0.000783089, after projection: 0.000572847
mse, projection: 0.000572847
Post projection 2, . mse: 0.000572847, cost: 0.177634969354,PSNR:32.41961688924951
On iteration 401. mse: 0.000540136, cost: 0.00485906656832,PSNR:32.67496493314667
On iteration 501. mse: 0.000539923, cost: 0.00159350736067,PSNR:32.676682892607445
On iteration 601. mse: 0.000539804, cost: 0.00121228164062,PSNR:32.67763578707484
projecting!
On iteration 687. mse: 0.000539649, rel_cost_diff: 0.000996689746733,PSNR:32.67888306020368
Change in mse between projections is : 0.000209103
MSE--> befre projection: 0.000539649, after projection: 0.0004521
mse, projection: 0.0004521
Post projection 3, . mse: 0.0004521, cost: 0.192865997553,PSNR:33.44765233412215
On iteration 701. mse: 0.000429225, cost: 0.0189232602715,PSNR:33.67315482504187
On iteration 801. mse: 0.000426144, cost: 0.00193618179765,PSNR:33.704433652858185
On iteration 901. mse: 0.000426179, cost: 0.00132216012571,PSNR:33.70407863170727
On iteration 1001. mse: 0.000426043, cost: 0.00113076192793,PSNR:33.7054618059678
projecting!
On iteration 1018. mse: 0.000426017, rel_cost_diff: 0.000990578696452,PSNR:33.70573297519148
Change in mse between projections is : 0.000145597
MSE--> befre projection: 0.000426017, after projection: 0.000499519
mse, projection: 0.000499519
Post projection 4, . mse: 0.000499519, cost: 0.233701780438,PSNR:33.014475869762336
On iteration 1101. mse: 0.000466434, cost: 0.00292847538367,PSNR:33.312098325357624
On iteration 1201. mse: 0.000464723, cost: 0.00176836061291,PSNR:33.328057158262475
On iteration 1301. mse: 0.000463284, cost: 0.00143699033652,PSNR:33.34152371782906
On iteration 1401. mse: 0.000462193, cost: 0.00126996485051,PSNR:33.35176897594552
projecting!
On iteration 1401. mse: 0.000462183, rel_cost_diff: 0.000994671077232,PSNR:33.3518581284234
Change in mse between projections is : 0.000115685
MSE--> befre projection: 0.000462183, after projection: 0.000579439
mse, projection: 0.000579439
Post projection 5, . mse: 0.000579439, cost: 0.24450430274,PSNR:32.369925923080004
On iteration 1501. mse: 0.000546458, cost: 0.00254987902008,PSNR:32.62443394638375
On iteration 1601. mse: 0.000544852, cost: 0.00169787695631,PSNR:32.637212225340654
On iteration 1701. mse: 0.000543381, cost: 0.00142609141767,PSNR:32.64895807041132
projecting!
On iteration 1761. mse: 0.000542602, rel_cost_diff: 0.000997525488987,PSNR:32.65518813798848
Change in mse between projections is : 0.000113185
MSE--> befre projection: 0.000542602, after projection: 0.000675817
mse, projection: 0.000675817
Post projection 6, . mse: 0.000675817, cost: 0.269517451525,PSNR:31.70170800043548
Stopping rule loss: 0.125889062881
projecting!
On iteration 0. mse: 0.0114869, rel_cost_diff: 0.157521680173,PSNR:19.39797369489224
MSE--> befre projection: 0.0114869, after projection: 0.00823808
mse, projection: 0.00823808
Post projection 1, . mse: 0.00823808, cost: 2.89668726921,PSNR:20.84173898962229
On iteration 1. mse: 0.00823808, cost: 2.89668726921,PSNR:20.84173898962229
On iteration 101. mse: 0.0077769, cost: 0.017470896244,PSNR:21.091937606081615
On iteration 201. mse: 0.00773962, cost: 0.010919525288,PSNR:21.112805026763724
On iteration 301. mse: 0.00771019, cost: 0.00899585522711,PSNR:21.12935128093964
projecting!
On iteration 391. mse: 0.00768666, rel_cost_diff: 0.000999145945316,PSNR:21.142622668015253
Change in mse between projections is : 0.00113901
MSE--> befre projection: 0.00768666, after projection: 0.00680189
mse, projection: 0.00680189
Post projection 2, . mse: 0.00680189, cost: 1.0468814373,PSNR:21.673701742573268
On iteration 401. mse: 0.00666339, cost: 0.15742431581,PSNR:21.763048906478815
On iteration 501. mse: 0.00660278, cost: 0.010650685057,PSNR:21.802729915931657
On iteration 601. mse: 0.00658696, cost: 0.00752335973084,PSNR:21.81315062579185
On iteration 701. mse: 0.00657201, cost: 0.00646663783118,PSNR:21.82302061652549
projecting!
On iteration 731. mse: 0.00656755, rel_cost_diff: 0.000999860224989,PSNR:21.825965577343997
Change in mse between projections is : 0.000602362
MSE--> befre projection: 0.00656755, after projection: 0.00614105
mse, projection: 0.00614105
Post projection 3, . mse: 0.00614105, cost: 0.819657385349,PSNR:22.117571511224057
On iteration 801. mse: 0.00601596, cost: 0.0126957176253,PSNR:22.20695353392321
On iteration 901. mse: 0.0060078, cost: 0.00696294289082,PSNR:22.2128437390877
On iteration 1001. mse: 0.00599859, cost: 0.00570046668872,PSNR:22.219510546530042
projecting!
On iteration 1063. mse: 0.00599285, rel_cost_diff: 0.000999912201973,PSNR:22.223664028285825
Change in mse between projections is : 0.000461089
MSE--> befre projection: 0.00599285, after projection: 0.00601411
mse, projection: 0.00601411
Post projection 4, . mse: 0.00601411, cost: 0.660260677338,PSNR:22.208283598060103
On iteration 1101. mse: 0.00591887, cost: 0.0207541976124,PSNR:22.277609778805832
On iteration 1201. mse: 0.00591573, cost: 0.00680357124656,PSNR:22.279917735024025
On iteration 1301. mse: 0.00590988, cost: 0.00535815954208,PSNR:22.284216679886484
projecting!
On iteration 1364. mse: 0.00590557, rel_cost_diff: 0.000998701228345,PSNR:22.28738486782727
Change in mse between projections is : 0.000506241
MSE--> befre projection: 0.00590557, after projection: 0.00589678
mse, projection: 0.00589678
Post projection 5, . mse: 0.00589678, cost: 0.924334704876,PSNR:22.293848904843866
On iteration 1401. mse: 0.00577109, cost: 0.0220534689724,PSNR:22.387420969741
On iteration 1501. mse: 0.00576578, cost: 0.006963360589,PSNR:22.39142012188248
On iteration 1601. mse: 0.00575892, cost: 0.00544304493815,PSNR:22.39659148627365
projecting!
On iteration 1670. mse: 0.00575368, rel_cost_diff: 0.000999311253979,PSNR:22.400539342727235
Change in mse between projections is : 0.000490279
MSE--> befre projection: 0.00575368, after projection: 0.00570581
mse, projection: 0.00570581
Post projection 6, . mse: 0.00570581, cost: 0.692436039448,PSNR:22.436826117240322
Stopping rule loss: 9.24447345734
projecting!
On iteration 0. mse: 0.0208735, rel_cost_diff: 0.610304003711,PSNR:16.804046067802098
MSE--> befre projection: 0.0208735, after projection: 0.0155763
mse, projection: 0.0155763
Post projection 1, . mse: 0.0155763, cost: 6.85081243515,PSNR:18.07536729670136
On iteration 1. mse: 0.0155763, cost: 6.85081243515,PSNR:18.07536729670136
On iteration 101. mse: 0.012401, cost: 0.254732310772,PSNR:19.06541836516749
On iteration 201. mse: 0.0112749, cost: 0.182953238487,PSNR:19.478865368936194
On iteration 301. mse: 0.0104265, cost: 0.142037823796,PSNR:19.818629315087712
On iteration 401. mse: 0.00975763, cost: 0.114083170891,PSNR:20.106555475834014
On iteration 501. mse: 0.00921663, cost: 0.0936710834503,PSNR:20.354276321234508
On iteration 601. mse: 0.00877101, cost: 0.0782036930323,PSNR:20.56950268215764
On iteration 701. mse: 0.00839878, cost: 0.0661622881889,PSNR:20.75783908110299
On iteration 801. mse: 0.0080841, cost: 0.0566223710775,PSNR:20.923681367665953
On iteration 901. mse: 0.00781548, cost: 0.0489250943065,PSNR:21.070441757851015
On iteration 1001. mse: 0.00758415, cost: 0.0426429994404,PSNR:21.200928756528718
On iteration 1101. mse: 0.00738347, cost: 0.0374386534095,PSNR:21.317396795851373
On iteration 1201. mse: 0.00720823, cost: 0.0331170856953,PSNR:21.421712536995816
On iteration 1301. mse: 0.00705414, cost: 0.0295071415603,PSNR:21.515560199842994
On iteration 1401. mse: 0.00691779, cost: 0.0264489240944,PSNR:21.600324476167643
On iteration 1501. mse: 0.00679654, cost: 0.0238342992961,PSNR:21.677122570693726
projecting!
On iteration 1522. mse: 0.00677166, rel_cost_diff: 0.000999791460424,PSNR:21.693047397370172
Change in mse between projections is : 0.00761999
MSE--> befre projection: 0.00677166, after projection: 0.00442204
mse, projection: 0.00442204
Post projection 2, . mse: 0.00442204, cost: 0.366274833679,PSNR:23.54377406038365
On iteration 1601. mse: 0.00426712, cost: 0.018809935078,PSNR:23.698652586189276
On iteration 1701. mse: 0.00420905, cost: 0.0133026810363,PSNR:23.758159655487212
On iteration 1801. mse: 0.00416149, cost: 0.0113228745759,PSNR:23.807510341398622
On iteration 1901. mse: 0.00411994, cost: 0.0100996829569,PSNR:23.851088524938874
projecting!
On iteration 1908. mse: 0.00411682, rel_cost_diff: 0.000999702153087,PSNR:23.854376119466846
Change in mse between projections is : 0.000798876
MSE--> befre projection: 0.00411682, after projection: 0.0031972
mse, projection: 0.0031972
Post projection 3, . mse: 0.0031972, cost: 0.269730180502,PSNR:24.952295770443943
On iteration 2001. mse: 0.00309093, cost: 0.0108997933567,PSNR:25.099113950358245
On iteration 2101. mse: 0.00306434, cost: 0.00768897915259,PSNR:25.136634155107455
On iteration 2201. mse: 0.00304308, cost: 0.00649095606059,PSNR:25.16686433514713
On iteration 2301. mse: 0.00302488, cost: 0.00577647052705,PSNR:25.19291638106585
projecting!
On iteration 2311. mse: 0.00302302, rel_cost_diff: 0.000990543214159,PSNR:25.195583786574073
Change in mse between projections is : 0.00061472
MSE--> befre projection: 0.00302302, after projection: 0.00290062
mse, projection: 0.00290062
Post projection 4, . mse: 0.00290062, cost: 0.30335444212,PSNR:25.37509024746815
On iteration 2401. mse: 0.00279857, cost: 0.00921634491533,PSNR:25.530641734996347
On iteration 2501. mse: 0.00277929, cost: 0.00636653555557,PSNR:25.560668139372456
On iteration 2601. mse: 0.00276383, cost: 0.00541436718777,PSNR:25.584882147057467
projecting!
On iteration 2675. mse: 0.00275368, rel_cost_diff: 0.000998591863807,PSNR:25.600870637493117
Change in mse between projections is : 0.000439024
MSE--> befre projection: 0.00275368, after projection: 0.00323266
mse, projection: 0.00323266
Post projection 5, . mse: 0.00323266, cost: 0.370098590851,PSNR:24.904393130481566
On iteration 2701. mse: 0.00312713, cost: 0.033863671124,PSNR:25.048534199270847
On iteration 2801. mse: 0.0030912, cost: 0.00788380950689,PSNR:25.098733501279128
On iteration 2901. mse: 0.00307352, cost: 0.00589459575713,PSNR:25.123637881676363
On iteration 3001. mse: 0.00305945, cost: 0.00504924496636,PSNR:25.14357191741035
projecting!
On iteration 3071. mse: 0.0030508, rel_cost_diff: 0.000996080950441,PSNR:25.155863360839646
Change in mse between projections is : 0.000413394
MSE--> befre projection: 0.0030508, after projection: 0.00389555
mse, projection: 0.00389555
Post projection 6, . mse: 0.00389555, cost: 0.426317453384,PSNR:24.09431291016832
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:52:02 CST 2017 1512442322
Job ID:			3769182[743].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-743
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:33,energy_used=0,mem=584248kb,vmem=2300908kb,walltime=00:10:44
Nodes:	        	node18
End PBS Epilogue Mon Dec  4 20:52:02 CST 2017 1512442322
--------------------------------------------------------------
