--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 13:29:54 CDT 2017 1502908194
Job ID:			3217897[178].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Wed Aug 16 13:29:55 CDT 2017 1502908195
--------------------------------------------------------------
PBS_ARRAYID: 178
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=178)
Loaded model from disk
Stopping rule loss: 1.73382174969
projecting!
On iteration 0. mse: 0.014159, rel_cost_diff: 0.197775686244,PSNR:18.489680034507565
mse, projection: 0.0141593
Post projection 1, . mse: 0.0141593, cost: 2.01167058945,PSNR:18.48957062734663
On iteration 1. mse: 0.0141593, cost: 2.01167058945,PSNR:18.48957062734663
On iteration 101. mse: 0.00938817, cost: 0.598295867443,PSNR:20.274188730263422
On iteration 201. mse: 0.00734178, cost: 0.315568178892,PSNR:21.341985369953925
On iteration 301. mse: 0.00619854, cost: 0.188076749444,PSNR:22.077105687743305
On iteration 401. mse: 0.00549168, cost: 0.121363170445,PSNR:22.602950716284404
On iteration 501. mse: 0.00502347, cost: 0.0832164734602,PSNR:22.98996214413674
On iteration 601. mse: 0.00469633, cost: 0.0600432381034,PSNR:23.282416040120456
On iteration 701. mse: 0.00445725, cost: 0.0452863760293,PSNR:23.50933300816329
On iteration 801. mse: 0.00427547, cost: 0.0355399847031,PSNR:23.690162270285487
On iteration 901. mse: 0.00413231, cost: 0.0288786478341,PSNR:23.838067217709128
On iteration 1001. mse: 0.00401599, cost: 0.0241990108043,PSNR:23.962072692854694
On iteration 1101. mse: 0.00391886, cost: 0.0208251234144,PSNR:24.06839929710955
On iteration 1201. mse: 0.00383579, cost: 0.0183351635933,PSNR:24.161449033523187
projecting!
On iteration 1298. mse: 0.00376462, rel_cost_diff: 0.000997198084639,PSNR:24.24278741551944
Change in mse between projections is : 0.00864875
mse, projection: 0.00376464
Post projection 2, . mse: 0.00376464, cost: 0.0181806162,PSNR:24.242767002099814
On iteration 1301. mse: 0.00376325, cost: 0.0164778716862,PSNR:24.244368672696922
projecting!
On iteration 1307. mse: 0.0037585, rel_cost_diff: 0.000996148204146,PSNR:24.24985730111976
Change in mse between projections is : 1.58571e-08
mse, projection: 0.00375852
Post projection 3, . mse: 0.00375852, cost: 0.0180269461125,PSNR:24.24983631637295
projecting!
On iteration 1315. mse: 0.00375311, rel_cost_diff: 0.00099230352976,PSNR:24.256089412725768
Change in mse between projections is : 1.22493e-08
mse, projection: 0.00375313
Post projection 4, . mse: 0.00375313, cost: 0.0178931672126,PSNR:24.256067859002602
projecting!
On iteration 1322. mse: 0.00374843, rel_cost_diff: 0.000998495085604,PSNR:24.261502513321233
Change in mse between projections is : 9.19049e-09
mse, projection: 0.00374845
Post projection 5, . mse: 0.00374845, cost: 0.0177786424756,PSNR:24.261481472230358
projecting!
On iteration 1329. mse: 0.0037438, rel_cost_diff: 0.000986146206307,PSNR:24.266879154294504
Change in mse between projections is : 9.02805e-09
mse, projection: 0.00374381
Post projection 6, . mse: 0.00374381, cost: 0.0176659189165,PSNR:24.266857276865128
projecting!
On iteration 1336. mse: 0.0037392, rel_cost_diff: 0.000980069305906,PSNR:24.2722186508761
Change in mse between projections is : 8.87053e-09
mse, projection: 0.00373921
Post projection 7, . mse: 0.00373921, cost: 0.0175550207496,PSNR:24.27219728737938
projecting!
On iteration 1342. mse: 0.00373528, rel_cost_diff: 0.000999848507802,PSNR:24.276768494664978
Change in mse between projections is : 6.40992e-09
mse, projection: 0.0037353
Post projection 8, . mse: 0.0037353, cost: 0.0174618586898,PSNR:24.27674656736177
projecting!
On iteration 1348. mse: 0.00373139, rel_cost_diff: 0.000992407978197,PSNR:24.28129248804414
Change in mse between projections is : 6.31366e-09
mse, projection: 0.00373141
Post projection 9, . mse: 0.00373141, cost: 0.0173699166626,PSNR:24.281269995909916
projecting!
On iteration 1354. mse: 0.00372753, rel_cost_diff: 0.000984918774004,PSNR:24.285791087728793
Change in mse between projections is : 6.22036e-09
mse, projection: 0.00372755
Post projection 10, . mse: 0.00372755, cost: 0.0172792989761,PSNR:24.285768572284283
projecting!
On iteration 1360. mse: 0.00372369, rel_cost_diff: 0.000975105151935,PSNR:24.29026475295199
Change in mse between projections is : 6.12622e-09
mse, projection: 0.00372371
Post projection 11, . mse: 0.00372371, cost: 0.0171899348497,PSNR:24.290242214302445
projecting!
On iteration 1366. mse: 0.00371988, rel_cost_diff: 0.000965877044557,PSNR:24.294713129956513
Change in mse between projections is : 6.03529e-09
mse, projection: 0.0037199
Post projection 12, . mse: 0.0037199, cost: 0.0171019453555,PSNR:24.294691111864562
projecting!
On iteration 1372. mse: 0.00371609, rel_cost_diff: 0.000957681596314,PSNR:24.29913804098472
Change in mse between projections is : 5.95003e-09
mse, projection: 0.00371611
Post projection 13, . mse: 0.00371611, cost: 0.0170150920749,PSNR:24.29911518413371
projecting!
On iteration 1378. mse: 0.00371233, rel_cost_diff: 0.000945965410627,PSNR:24.303538592454082
Change in mse between projections is : 5.8656e-09
mse, projection: 0.00371235
Post projection 14, . mse: 0.00371235, cost: 0.0169295780361,PSNR:24.303515984811877
projecting!
On iteration 1384. mse: 0.00370859, rel_cost_diff: 0.000940602452105,PSNR:24.30791606896214
Change in mse between projections is : 5.78302e-09
mse, projection: 0.00370861
Post projection 15, . mse: 0.00370861, cost: 0.0168450884521,PSNR:24.307893165865906
projecting!
On iteration 1390. mse: 0.00370487, rel_cost_diff: 0.000931479941609,PSNR:24.31226985031385
Change in mse between projections is : 5.70069e-09
mse, projection: 0.00370489
Post projection 16, . mse: 0.00370489, cost: 0.0167619008571,PSNR:24.312246924245926
projecting!
On iteration 1396. mse: 0.00370118, rel_cost_diff: 0.000923053262976,PSNR:24.316600680364356
Change in mse between projections is : 5.62208e-09
mse, projection: 0.0037012
Post projection 17, . mse: 0.0037012, cost: 0.0166797805578,PSNR:24.316577731422967
On iteration 1401. mse: 0.00369873, cost: 0.0150067452341,PSNR:24.31947790816416
projecting!
On iteration 1402. mse: 0.00369751, rel_cost_diff: 0.000914531929774,PSNR:24.320909579930323
Change in mse between projections is : 5.54394e-09
mse, projection: 0.00369753
Post projection 18, . mse: 0.00369753, cost: 0.0165988169611,PSNR:24.32088633473651
projecting!
On iteration 1407. mse: 0.00369446, rel_cost_diff: 0.000988450223561,PSNR:24.324484530443684
Change in mse between projections is : 3.79749e-09
mse, projection: 0.00369448
Post projection 19, . mse: 0.00369448, cost: 0.0165328010917,PSNR:24.32446126610747
projecting!
On iteration 1412. mse: 0.00369144, rel_cost_diff: 0.000990901189646,PSNR:24.3280443471761
Change in mse between projections is : 3.75257e-09
mse, projection: 0.00369146
Post projection 20, . mse: 0.00369146, cost: 0.0164673719555,PSNR:24.328021337684635
projecting!
On iteration 1417. mse: 0.00368843, rel_cost_diff: 0.000984765939754,PSNR:24.33158953876653
Change in mse between projections is : 3.70857e-09
mse, projection: 0.00368845
Post projection 21, . mse: 0.00368845, cost: 0.0164025351405,PSNR:24.33156596219362
projecting!
On iteration 1422. mse: 0.00368543, rel_cost_diff: 0.000980050144276,PSNR:24.335119518250142
Change in mse between projections is : 3.66589e-09
mse, projection: 0.00368545
Post projection 22, . mse: 0.00368545, cost: 0.0163385309279,PSNR:24.335095922506266
projecting!
On iteration 1427. mse: 0.00368245, rel_cost_diff: 0.00097156066414,PSNR:24.338634795337267
Change in mse between projections is : 3.62392e-09
mse, projection: 0.00368247
Post projection 23, . mse: 0.00368247, cost: 0.0162751395255,PSNR:24.33861118048679
projecting!
On iteration 1432. mse: 0.00367948, rel_cost_diff: 0.00096710479686,PSNR:24.342135057163922
Change in mse between projections is : 3.58182e-09
mse, projection: 0.0036795
Post projection 24, . mse: 0.0036795, cost: 0.0162124764174,PSNR:24.342111423273074
projecting!
On iteration 1437. mse: 0.00367653, rel_cost_diff: 0.000962175157092,PSNR:24.34562109020672
Change in mse between projections is : 3.54082e-09
mse, projection: 0.00367655
Post projection 25, . mse: 0.00367655, cost: 0.0161505173892,PSNR:24.345597162305054
projecting!
On iteration 1442. mse: 0.00367359, rel_cost_diff: 0.000956197518204,PSNR:24.34909340841996
Change in mse between projections is : 3.501e-09
mse, projection: 0.00367361
Post projection 26, . mse: 0.00367361, cost: 0.0160892512649,PSNR:24.349069186127032
projecting!
On iteration 1447. mse: 0.00367067, rel_cost_diff: 0.000952831333372,PSNR:24.35255087475218
Change in mse between projections is : 3.4622e-09
mse, projection: 0.00367069
Post projection 27, . mse: 0.00367069, cost: 0.0160286724567,PSNR:24.352526357696217
projecting!
On iteration 1452. mse: 0.00366776, rel_cost_diff: 0.000948231925017,PSNR:24.355994829954923
Change in mse between projections is : 3.42404e-09
mse, projection: 0.00366778
Post projection 28, . mse: 0.00366778, cost: 0.0159687306732,PSNR:24.35597084482991
projecting!
On iteration 1457. mse: 0.00366486, rel_cost_diff: 0.000942248238234,PSNR:24.359425239678703
Change in mse between projections is : 3.38351e-09
mse, projection: 0.00366488
Post projection 29, . mse: 0.00366488, cost: 0.015909569338,PSNR:24.35940068378454
projecting!
On iteration 1462. mse: 0.00366198, rel_cost_diff: 0.000932258168942,PSNR:24.362841793517905
Change in mse between projections is : 3.34658e-09
mse, projection: 0.003662
Post projection 30, . mse: 0.003662, cost: 0.0158509220928,PSNR:24.362817218298304
projecting!
On iteration 1467. mse: 0.00365911, rel_cost_diff: 0.000931192396679,PSNR:24.366244732959426
Change in mse between projections is : 3.31024e-09
mse, projection: 0.00365913
Post projection 31, . mse: 0.00365913, cost: 0.0157929975539,PSNR:24.36622013847628
Stopping rule loss: 1.22433996201
projecting!
On iteration 0. mse: 0.00824079, rel_cost_diff: 0.199256842992,PSNR:20.840311472372996
mse, projection: 0.00824104
Post projection 1, . mse: 0.00824104, cost: 1.4206174612,PSNR:20.840177482635536
On iteration 1. mse: 0.00824104, cost: 1.4206174612,PSNR:20.840177482635536
On iteration 101. mse: 0.00491822, cost: 0.407322824001,PSNR:23.081920084642924
On iteration 201. mse: 0.00353656, cost: 0.208070963621,PSNR:24.514188419254616
On iteration 301. mse: 0.00278815, cost: 0.119989641011,PSNR:25.546843754275613
On iteration 401. mse: 0.0023401, cost: 0.0747237801552,PSNR:26.30765538859046
On iteration 501. mse: 0.00205331, cost: 0.0493384748697,PSNR:26.875462803850596
On iteration 601. mse: 0.00186, cost: 0.0342491567135,PSNR:27.30486793234425
On iteration 701. mse: 0.00172388, cost: 0.0248378161341,PSNR:27.63492014078849
On iteration 801. mse: 0.00162433, cost: 0.0187197290361,PSNR:27.893257487532455
On iteration 901. mse: 0.00154911, cost: 0.0146046066657,PSNR:28.099172065015136
On iteration 1001. mse: 0.0014906, cost: 0.0117532331496,PSNR:28.26637916533105
On iteration 1101. mse: 0.00144387, cost: 0.00972426310182,PSNR:28.404713418797776
On iteration 1201. mse: 0.00140566, cost: 0.00824607722461,PSNR:28.521198738074716
On iteration 1301. mse: 0.00137376, cost: 0.00714536430314,PSNR:28.62089558095754
On iteration 1401. mse: 0.00134662, cost: 0.00631034839898,PSNR:28.70756243245291
On iteration 1501. mse: 0.00132313, cost: 0.00566405057907,PSNR:28.78396992711545
projecting!
On iteration 1503. mse: 0.00132247, rel_cost_diff: 0.000999278949073,PSNR:28.786128253633585
Change in mse between projections is : 0.00611432
mse, projection: 0.00132249
Post projection 2, . mse: 0.00132249, cost: 0.00611885637045,PSNR:28.786077789980304
projecting!
On iteration 1514. mse: 0.00132008, rel_cost_diff: 0.00099673247847,PSNR:28.794012751933877
Change in mse between projections is : 8.10754e-09
mse, projection: 0.00132009
Post projection 3, . mse: 0.00132009, cost: 0.00605452805758,PSNR:28.79396143059688
projecting!
On iteration 1522. mse: 0.00131835, rel_cost_diff: 0.000998533254578,PSNR:28.799688649539274
Change in mse between projections is : 4.18586e-09
mse, projection: 0.00131837
Post projection 4, . mse: 0.00131837, cost: 0.00600903993472,PSNR:28.799638028073126
projecting!
On iteration 1530. mse: 0.00131665, rel_cost_diff: 0.000996843188722,PSNR:28.805308615218166
Change in mse between projections is : 4.10122e-09
mse, projection: 0.00131666
Post projection 5, . mse: 0.00131666, cost: 0.00596429174766,PSNR:28.80525716022303
projecting!
On iteration 1538. mse: 0.00131496, rel_cost_diff: 0.00097795845879,PSNR:28.81087319095971
Change in mse between projections is : 4.02342e-09
mse, projection: 0.00131498
Post projection 6, . mse: 0.00131498, cost: 0.0059203277342,PSNR:28.810821669993885
projecting!
On iteration 1545. mse: 0.0013135, rel_cost_diff: 0.000993195019948,PSNR:28.815703881087245
Change in mse between projections is : 3.02548e-09
mse, projection: 0.00131351
Post projection 7, . mse: 0.00131351, cost: 0.00588267389685,PSNR:28.815652302782727
projecting!
On iteration 1552. mse: 0.00131205, rel_cost_diff: 0.000985704175072,PSNR:28.82049448007349
Change in mse between projections is : 2.97549e-09
mse, projection: 0.00131207
Post projection 8, . mse: 0.00131207, cost: 0.00584551412612,PSNR:28.82044245950788
projecting!
On iteration 1559. mse: 0.00131062, rel_cost_diff: 0.000974684161578,PSNR:28.825246392236316
Change in mse between projections is : 2.92776e-09
mse, projection: 0.00131063
Post projection 9, . mse: 0.00131063, cost: 0.00580892851576,PSNR:28.82519470047773
projecting!
On iteration 1566. mse: 0.00130919, rel_cost_diff: 0.000964552413936,PSNR:28.82996102940217
Change in mse between projections is : 2.88141e-09
mse, projection: 0.00130921
Post projection 10, . mse: 0.00130921, cost: 0.00577294966206,PSNR:28.829909281497635
projecting!
On iteration 1573. mse: 0.00130778, rel_cost_diff: 0.000955679882347,PSNR:28.83463903760664
Change in mse between projections is : 2.83666e-09
mse, projection: 0.0013078
Post projection 11, . mse: 0.0013078, cost: 0.0057374490425,PSNR:28.83458723393209
projecting!
On iteration 1579. mse: 0.00130658, rel_cost_diff: 0.000997397153507,PSNR:28.83862629475552
Change in mse between projections is : 2.05255e-09
mse, projection: 0.0013066
Post projection 12, . mse: 0.0013066, cost: 0.00570770772174,PSNR:28.838574056551117
projecting!
On iteration 1585. mse: 0.00130539, rel_cost_diff: 0.00099960078388,PSNR:28.842587780680496
Change in mse between projections is : 2.02419e-09
mse, projection: 0.00130541
Post projection 13, . mse: 0.00130541, cost: 0.00567824020982,PSNR:28.8425358821052
projecting!
On iteration 1591. mse: 0.00130421, rel_cost_diff: 0.000978164106729,PSNR:28.846523033805425
Change in mse between projections is : 1.99665e-09
mse, projection: 0.00130423
Post projection 14, . mse: 0.00130423, cost: 0.00564914755523,PSNR:28.846470700530908
projecting!
On iteration 1597. mse: 0.00130304, rel_cost_diff: 0.000977977084458,PSNR:28.850431979487425
Change in mse between projections is : 1.97034e-09
mse, projection: 0.00130305
Post projection 15, . mse: 0.00130305, cost: 0.00562043255195,PSNR:28.85037959908848
On iteration 1601. mse: 0.00130245, cost: 0.0051573831588,PSNR:28.852391072021277
projecting!
On iteration 1603. mse: 0.00130187, rel_cost_diff: 0.000972811208757,PSNR:28.854317261891378
Change in mse between projections is : 1.94448e-09
mse, projection: 0.00130189
Post projection 16, . mse: 0.00130189, cost: 0.00559205561876,PSNR:28.854264834611236
projecting!
On iteration 1609. mse: 0.00130072, rel_cost_diff: 0.000963510029056,PSNR:28.85817764821565
Change in mse between projections is : 1.91848e-09
mse, projection: 0.00130073
Post projection 17, . mse: 0.00130073, cost: 0.00556406425312,PSNR:28.85812517431315
projecting!
On iteration 1615. mse: 0.00129957, rel_cost_diff: 0.000961277015317,PSNR:28.86201345796959
Change in mse between projections is : 1.89358e-09
mse, projection: 0.00129958
Post projection 18, . mse: 0.00129958, cost: 0.00553640117869,PSNR:28.86196132673718
projecting!
On iteration 1621. mse: 0.00129843, rel_cost_diff: 0.000941643067311,PSNR:28.865826569865778
Change in mse between projections is : 1.86934e-09
mse, projection: 0.00129844
Post projection 19, . mse: 0.00129844, cost: 0.00550910597667,PSNR:28.865774003463827
projecting!
On iteration 1627. mse: 0.00129729, rel_cost_diff: 0.000946446639943,PSNR:28.869616531372895
Change in mse between projections is : 1.84575e-09
mse, projection: 0.00129731
Post projection 20, . mse: 0.00129731, cost: 0.0054821013473,PSNR:28.869563919078036
projecting!
On iteration 1633. mse: 0.00129617, rel_cost_diff: 0.000937473361952,PSNR:28.87338405903619
Change in mse between projections is : 1.82266e-09
mse, projection: 0.00129618
Post projection 21, . mse: 0.00129618, cost: 0.00545547343791,PSNR:28.873331401080357
projecting!
On iteration 1639. mse: 0.00129505, rel_cost_diff: 0.000935450811057,PSNR:28.877128701158554
Change in mse between projections is : 1.7997e-09
mse, projection: 0.00129507
Post projection 22, . mse: 0.00129507, cost: 0.00542915984988,PSNR:28.877075997779848
projecting!
On iteration 1645. mse: 0.00129394, rel_cost_diff: 0.000924605934603,PSNR:28.880851958607913
Change in mse between projections is : 1.77711e-09
mse, projection: 0.00129396
Post projection 23, . mse: 0.00129396, cost: 0.00540318991989,PSNR:28.88079960075476
projecting!
On iteration 1651. mse: 0.00129284, rel_cost_diff: 0.000918505927217,PSNR:28.884552991442064
Change in mse between projections is : 1.75492e-09
mse, projection: 0.00129286
Post projection 24, . mse: 0.00129286, cost: 0.00537750078365,PSNR:28.8845005889511
projecting!
On iteration 1657. mse: 0.00129174, rel_cost_diff: 0.000912291194399,PSNR:28.888233305666912
Change in mse between projections is : 1.73313e-09
mse, projection: 0.00129176
Post projection 25, . mse: 0.00129176, cost: 0.00535213109106,PSNR:28.888180467357763
projecting!
On iteration 1663. mse: 0.00129066, rel_cost_diff: 0.000904527908173,PSNR:28.891891670715502
Change in mse between projections is : 1.71168e-09
mse, projection: 0.00129067
Post projection 26, . mse: 0.00129067, cost: 0.00532709527761,PSNR:28.891838787878484
projecting!
On iteration 1669. mse: 0.00128958, rel_cost_diff: 0.000909274020611,PSNR:28.895531164893686
Change in mse between projections is : 1.69065e-09
mse, projection: 0.00128959
Post projection 27, . mse: 0.00128959, cost: 0.0053023500368,PSNR:28.895478629772008
projecting!
On iteration 1675. mse: 0.0012885, rel_cost_diff: 0.000898419791168,PSNR:28.899149776227908
Change in mse between projections is : 1.67006e-09
mse, projection: 0.00128852
Post projection 28, . mse: 0.00128852, cost: 0.00527789210901,PSNR:28.899097197315147
projecting!
On iteration 1681. mse: 0.00128743, rel_cost_diff: 0.000891658728784,PSNR:28.902749020768184
Change in mse between projections is : 1.64972e-09
mse, projection: 0.00128745
Post projection 29, . mse: 0.00128745, cost: 0.00525372056291,PSNR:28.902696005559633
projecting!
On iteration 1687. mse: 0.00128637, rel_cost_diff: 0.000888378783973,PSNR:28.906327668734193
Change in mse between projections is : 1.62922e-09
mse, projection: 0.00128639
Post projection 30, . mse: 0.00128639, cost: 0.00522987591103,PSNR:28.90627460982262
projecting!
On iteration 1693. mse: 0.00128532, rel_cost_diff: 0.000882673235597,PSNR:28.909885666714562
Change in mse between projections is : 1.6088e-09
mse, projection: 0.00128534
Post projection 31, . mse: 0.00128534, cost: 0.00520632043481,PSNR:28.909833351013894
Stopping rule loss: 5.9232840538
projecting!
On iteration 0. mse: 0.0172923, rel_cost_diff: 0.40070714707,PSNR:17.62146718012316
mse, projection: 0.0172928
Post projection 1, . mse: 0.0172928, cost: 6.35758876801,PSNR:17.621339940112428
On iteration 1. mse: 0.0172928, cost: 6.35758876801,PSNR:17.621339940112428
On iteration 101. mse: 0.00934863, cost: 0.881923377514,PSNR:20.29252029598267
On iteration 201. mse: 0.00638653, cost: 0.440621078014,PSNR:21.947351936080068
On iteration 301. mse: 0.0048083, cost: 0.250776946545,PSNR:23.18008764298691
On iteration 401. mse: 0.00387279, cost: 0.154733479023,PSNR:24.119757748539236
On iteration 501. mse: 0.00327824, cost: 0.101443342865,PSNR:24.843594581159756
On iteration 601. mse: 0.00287963, cost: 0.0698700174689,PSNR:25.40663931238622
On iteration 701. mse: 0.00260082, cost: 0.0501534417272,PSNR:25.848902808972806
On iteration 801. mse: 0.00239878, cost: 0.0373172499239,PSNR:26.200101140356825
On iteration 901. mse: 0.00224788, cost: 0.0286640375853,PSNR:26.48226340740472
On iteration 1001. mse: 0.00213218, cost: 0.0226462054998,PSNR:26.711759150668158
On iteration 1101. mse: 0.00204141, cost: 0.018355904147,PSNR:26.900693256381153
On iteration 1201. mse: 0.00196871, cost: 0.0152310254052,PSNR:27.058180506229093
On iteration 1301. mse: 0.00190939, cost: 0.0129076316953,PSNR:27.191059179187288
On iteration 1401. mse: 0.00186015, cost: 0.0111444918439,PSNR:27.304514309052195
On iteration 1501. mse: 0.00181867, cost: 0.009781149216,PSNR:27.402472186433986
On iteration 1601. mse: 0.00178323, cost: 0.00871004816145,PSNR:27.487936889597794
projecting!
On iteration 1677. mse: 0.00175925, rel_cost_diff: 0.000993300926374,PSNR:27.54671762958335
Change in mse between projections is : 0.0142088
mse, projection: 0.00175926
Post projection 2, . mse: 0.00175926, cost: 0.0087134744972,PSNR:27.54668802888467
projecting!
On iteration 1686. mse: 0.0017566, rel_cost_diff: 0.000994898746718,PSNR:27.55327095804024
Change in mse between projections is : 7.94618e-09
mse, projection: 0.00175661
Post projection 3, . mse: 0.00175661, cost: 0.00863691139966,PSNR:27.553241024823333
projecting!
On iteration 1694. mse: 0.00175427, rel_cost_diff: 0.000991124783423,PSNR:27.559031472271947
Change in mse between projections is : 6.15065e-09
mse, projection: 0.00175428
Post projection 4, . mse: 0.00175428, cost: 0.00857020448893,PSNR:27.559000346523675
On iteration 1701. mse: 0.00175254, cost: 0.00785554479808,PSNR:27.563320600348323
projecting!
On iteration 1701. mse: 0.00175226, rel_cost_diff: 0.000994487949666,PSNR:27.56402398904445
Change in mse between projections is : 4.62961e-09
mse, projection: 0.00175227
Post projection 5, . mse: 0.00175227, cost: 0.00851291231811,PSNR:27.563993404558225
projecting!
On iteration 1708. mse: 0.00175026, rel_cost_diff: 0.000989912747286,PSNR:27.56896938948076
Change in mse between projections is : 4.5544e-09
mse, projection: 0.00175027
Post projection 6, . mse: 0.00175027, cost: 0.00845628511161,PSNR:27.56893819242645
projecting!
On iteration 1715. mse: 0.00174829, rel_cost_diff: 0.000982338358638,PSNR:27.573868951869336
Change in mse between projections is : 4.483e-09
mse, projection: 0.0017483
Post projection 7, . mse: 0.0017483, cost: 0.00840044301003,PSNR:27.5738371412266
projecting!
On iteration 1722. mse: 0.00174634, rel_cost_diff: 0.00097007557229,PSNR:27.57872367261147
Change in mse between projections is : 4.41505e-09
mse, projection: 0.00174635
Post projection 8, . mse: 0.00174635, cost: 0.00834541022778,PSNR:27.578692115899802
projecting!
On iteration 1728. mse: 0.00174467, rel_cost_diff: 0.000998817298999,PSNR:27.582857557093973
Change in mse between projections is : 3.19993e-09
mse, projection: 0.00174469
Post projection 9, . mse: 0.00174469, cost: 0.00829923897982,PSNR:27.582825970330468
projecting!
On iteration 1735. mse: 0.00174276, rel_cost_diff: 0.00096066448514,PSNR:27.587632697817803
Change in mse between projections is : 4.29486e-09
mse, projection: 0.00174277
Post projection 10, . mse: 0.00174277, cost: 0.00824539642781,PSNR:27.5876007862006
projecting!
On iteration 1741. mse: 0.00174113, rel_cost_diff: 0.000982821909921,PSNR:27.59170015691586
Change in mse between projections is : 3.11122e-09
mse, projection: 0.00174114
Post projection 11, . mse: 0.00174114, cost: 0.00820041354746,PSNR:27.591668215397394
projecting!
On iteration 1747. mse: 0.00173951, rel_cost_diff: 0.000982196153167,PSNR:27.595737423017276
Change in mse between projections is : 3.0704e-09
mse, projection: 0.00173952
Post projection 12, . mse: 0.00173952, cost: 0.00815580133349,PSNR:27.59570574243825
projecting!
On iteration 1753. mse: 0.0017379, rel_cost_diff: 0.000978873920491,PSNR:27.599744699224345
Change in mse between projections is : 3.0293e-09
mse, projection: 0.00173792
Post projection 13, . mse: 0.00173792, cost: 0.00811170507222,PSNR:27.599713280314727
projecting!
On iteration 1759. mse: 0.00173631, rel_cost_diff: 0.000967160766341,PSNR:27.603724519641574
Change in mse between projections is : 2.99063e-09
mse, projection: 0.00173632
Post projection 14, . mse: 0.00173632, cost: 0.00806817412376,PSNR:27.603692489564033
projecting!
On iteration 1765. mse: 0.00173473, rel_cost_diff: 0.000965280819302,PSNR:27.607675348094936
Change in mse between projections is : 2.9539e-09
mse, projection: 0.00173475
Post projection 15, . mse: 0.00173475, cost: 0.00802514795214,PSNR:27.607642997419653
projecting!
On iteration 1771. mse: 0.00173317, rel_cost_diff: 0.000958112152382,PSNR:27.61159856063939
Change in mse between projections is : 2.91798e-09
mse, projection: 0.00173318
Post projection 16, . mse: 0.00173318, cost: 0.00798258464783,PSNR:27.611566180726932
projecting!
On iteration 1777. mse: 0.00173161, rel_cost_diff: 0.000948764126809,PSNR:27.615494371100866
Change in mse between projections is : 2.88282e-09
mse, projection: 0.00173162
Post projection 17, . mse: 0.00173162, cost: 0.00794052146375,PSNR:27.615461670157675
projecting!
On iteration 1783. mse: 0.00173007, rel_cost_diff: 0.000942517866781,PSNR:27.619363286966603
Change in mse between projections is : 2.84804e-09
mse, projection: 0.00173008
Post projection 18, . mse: 0.00173008, cost: 0.00789897143841,PSNR:27.619330849110717
projecting!
On iteration 1789. mse: 0.00172854, rel_cost_diff: 0.000942715553533,PSNR:27.623206695652538
Change in mse between projections is : 2.81292e-09
mse, projection: 0.00172855
Post projection 19, . mse: 0.00172855, cost: 0.00785789545625,PSNR:27.623173644096166
projecting!
On iteration 1795. mse: 0.00172702, rel_cost_diff: 0.00092925797315,PSNR:27.627023062585188
Change in mse between projections is : 2.77889e-09
mse, projection: 0.00172703
Post projection 20, . mse: 0.00172703, cost: 0.00781731959432,PSNR:27.626990860215187
On iteration 1801. mse: 0.00172576, cost: 0.00716951861978,PSNR:27.63019206520471
projecting!
On iteration 1801. mse: 0.00172551, rel_cost_diff: 0.000936157686401,PSNR:27.63081495048073
Change in mse between projections is : 2.74601e-09
mse, projection: 0.00172553
Post projection 21, . mse: 0.00172553, cost: 0.00777718704194,PSNR:27.630781840971956
projecting!
On iteration 1807. mse: 0.00172402, rel_cost_diff: 0.000924501525218,PSNR:27.634580239423023
Change in mse between projections is : 2.71336e-09
mse, projection: 0.00172403
Post projection 22, . mse: 0.00172403, cost: 0.00773750338703,PSNR:27.634547980968968
projecting!
On iteration 1813. mse: 0.00172253, rel_cost_diff: 0.000917927580138,PSNR:27.638322085942008
Change in mse between projections is : 2.68126e-09
mse, projection: 0.00172255
Post projection 23, . mse: 0.00172255, cost: 0.00769832357764,PSNR:27.638289212661775
projecting!
On iteration 1819. mse: 0.00172106, rel_cost_diff: 0.000908449517879,PSNR:27.642038664001415
Change in mse between projections is : 2.65008e-09
mse, projection: 0.00172107
Post projection 24, . mse: 0.00172107, cost: 0.00765957962722,PSNR:27.642006056338772
projecting!
On iteration 1825. mse: 0.0017196, rel_cost_diff: 0.000907983025773,PSNR:27.645731375988866
Change in mse between projections is : 2.61896e-09
mse, projection: 0.00171961
Post projection 25, . mse: 0.00171961, cost: 0.00762125710025,PSNR:27.64569874058894
projecting!
On iteration 1830. mse: 0.00171838, rel_cost_diff: 0.000992772075706,PSNR:27.64879784533069
Change in mse between projections is : 1.79945e-09
mse, projection: 0.0017184
Post projection 26, . mse: 0.0017184, cost: 0.00759034883231,PSNR:27.64876489266033
projecting!
On iteration 1835. mse: 0.00171718, rel_cost_diff: 0.000993660306772,PSNR:27.651846754655427
Change in mse between projections is : 1.78049e-09
mse, projection: 0.00171719
Post projection 27, . mse: 0.00171719, cost: 0.00755947688594,PSNR:27.651813778843028
projecting!
On iteration 1840. mse: 0.00171598, rel_cost_diff: 0.000987131491395,PSNR:27.65487806543654
Change in mse between projections is : 1.76266e-09
mse, projection: 0.00171599
Post projection 28, . mse: 0.00171599, cost: 0.00752878328785,PSNR:27.65484477196823
projecting!
On iteration 1845. mse: 0.00171479, rel_cost_diff: 0.000991110555698,PSNR:27.657891444468497
Change in mse between projections is : 1.74555e-09
mse, projection: 0.0017148
Post projection 29, . mse: 0.0017148, cost: 0.00749839516357,PSNR:27.657858422727223
projecting!
On iteration 1850. mse: 0.00171361, rel_cost_diff: 0.000984977768593,PSNR:27.66088803310033
Change in mse between projections is : 1.72872e-09
mse, projection: 0.00171362
Post projection 30, . mse: 0.00171362, cost: 0.00746819656342,PSNR:27.660854693527256
projecting!
On iteration 1855. mse: 0.00171243, rel_cost_diff: 0.000985362944397,PSNR:27.66386868084477
Change in mse between projections is : 1.71212e-09
mse, projection: 0.00171244
Post projection 31, . mse: 0.00171244, cost: 0.00743833230808,PSNR:27.66383472789858
Stopping rule loss: 1.64167666435
projecting!
On iteration 0. mse: 0.0118438, rel_cost_diff: 0.19756499384,PSNR:19.26508231944149
mse, projection: 0.0118441
Post projection 1, . mse: 0.0118441, cost: 1.9059753418,PSNR:19.264976455252707
On iteration 1. mse: 0.0118441, cost: 1.9059753418,PSNR:19.264976455252707
On iteration 101. mse: 0.00733826, cost: 0.564441919327,PSNR:21.34407024944151
On iteration 201. mse: 0.00542456, cost: 0.29568529129,PSNR:22.65635628099244
On iteration 301. mse: 0.00436982, cost: 0.174998283386,PSNR:23.59536451712771
On iteration 401. mse: 0.00372717, cost: 0.112332507968,PSNR:24.28620588107747
On iteration 501. mse: 0.00330772, cost: 0.0769031047821,PSNR:24.804708396662278
On iteration 601. mse: 0.00301878, cost: 0.0555651970208,PSNR:25.20169017421598
On iteration 701. mse: 0.00281068, cost: 0.0420614890754,PSNR:25.511882253460442
On iteration 801. mse: 0.00265488, cost: 0.0331558585167,PSNR:25.759554764507754
On iteration 901. mse: 0.0025343, cost: 0.0270748119801,PSNR:25.961419611852712
On iteration 1001. mse: 0.00243827, cost: 0.0227932669222,PSNR:26.12917869233136
On iteration 1101. mse: 0.00235987, cost: 0.0196874905378,PSNR:26.271120694949815
On iteration 1201. mse: 0.00229452, cost: 0.0173783414066,PSNR:26.39308653083954
projecting!
On iteration 1292. mse: 0.00224318, rel_cost_diff: 0.000999685542701,PSNR:26.49135999297726
Change in mse between projections is : 0.0081221
mse, projection: 0.00224316
Post projection 2, . mse: 0.00224316, cost: 0.0166128017008,PSNR:26.491388391936127
projecting!
On iteration 1299. mse: 0.00223953, rel_cost_diff: 0.00099158304094,PSNR:26.49842668900594
Change in mse between projections is : 9.18966e-09
mse, projection: 0.00223952
Post projection 3, . mse: 0.00223952, cost: 0.0164993181825,PSNR:26.498455134212428
On iteration 1301. mse: 0.00223899, cost: 0.015663407743,PSNR:26.49948606004044
projecting!
On iteration 1306. mse: 0.00223593, rel_cost_diff: 0.000987146224866,PSNR:26.50542440339166
Change in mse between projections is : 9.01322e-09
mse, projection: 0.00223591
Post projection 4, . mse: 0.00223591, cost: 0.0163876395673,PSNR:26.50545289446853
projecting!
On iteration 1312. mse: 0.00223286, rel_cost_diff: 0.000992304002462,PSNR:26.511379481980573
Change in mse between projections is : 6.52173e-09
mse, projection: 0.00223285
Post projection 5, . mse: 0.00223285, cost: 0.0162936095148,PSNR:26.51140665356772
projecting!
On iteration 1318. mse: 0.00222983, rel_cost_diff: 0.000983355063277,PSNR:26.51728605272494
Change in mse between projections is : 6.41881e-09
mse, projection: 0.00222981
Post projection 6, . mse: 0.00222981, cost: 0.0162009280175,PSNR:26.517313261291747
projecting!
On iteration 1324. mse: 0.00222682, rel_cost_diff: 0.000975310447578,PSNR:26.523146176790814
Change in mse between projections is : 6.31911e-09
mse, projection: 0.00222681
Post projection 7, . mse: 0.00222681, cost: 0.016109617427,PSNR:26.52317342209621
projecting!
On iteration 1330. mse: 0.00222384, rel_cost_diff: 0.000963761842594,PSNR:26.528960564479966
Change in mse between projections is : 6.22604e-09
mse, projection: 0.00222383
Post projection 8, . mse: 0.00222383, cost: 0.0160196386278,PSNR:26.528987846286256
projecting!
On iteration 1335. mse: 0.00222137, rel_cost_diff: 0.000997538442978,PSNR:26.53378346677468
Change in mse between projections is : 4.27805e-09
mse, projection: 0.00222136
Post projection 9, . mse: 0.00222136, cost: 0.0159459095448,PSNR:26.533810778894733
projecting!
On iteration 1340. mse: 0.00221892, rel_cost_diff: 0.00098820958818,PSNR:26.538574818822667
Change in mse between projections is : 4.22311e-09
mse, projection: 0.00221891
Post projection 10, . mse: 0.00221891, cost: 0.0158729888499,PSNR:26.53860170538563
projecting!
On iteration 1345. mse: 0.00221649, rel_cost_diff: 0.000980664559616,PSNR:26.54333587879494
Change in mse between projections is : 4.17079e-09
mse, projection: 0.00221648
Post projection 11, . mse: 0.00221648, cost: 0.0158008690923,PSNR:26.54336233864352
projecting!
On iteration 1350. mse: 0.00221408, rel_cost_diff: 0.000981504153708,PSNR:26.548067911271747
Change in mse between projections is : 4.11873e-09
mse, projection: 0.00221407
Post projection 12, . mse: 0.00221407, cost: 0.0157296136022,PSNR:26.548094399966526
projecting!
On iteration 1355. mse: 0.00221168, rel_cost_diff: 0.00097236011705,PSNR:26.55277081558683
Change in mse between projections is : 4.06918e-09
mse, projection: 0.00221167
Post projection 13, . mse: 0.00221167, cost: 0.0156591795385,PSNR:26.552796875783578
projecting!
On iteration 1360. mse: 0.0022093, rel_cost_diff: 0.000962004119286,PSNR:26.557444949123024
Change in mse between projections is : 4.02076e-09
mse, projection: 0.00220929
Post projection 14, . mse: 0.00220929, cost: 0.0155895100906,PSNR:26.557471037382484
projecting!
On iteration 1365. mse: 0.00220694, rel_cost_diff: 0.000956826713243,PSNR:26.562091587944984
Change in mse between projections is : 3.97363e-09
mse, projection: 0.00220693
Post projection 15, . mse: 0.00220693, cost: 0.0155206630006,PSNR:26.562117245951953
projecting!
On iteration 1370. mse: 0.0022046, rel_cost_diff: 0.000953651699525,PSNR:26.566711096996293
Change in mse between projections is : 3.9267e-09
mse, projection: 0.00220458
Post projection 16, . mse: 0.00220458, cost: 0.0154526969418,PSNR:26.566736782309803
projecting!
On iteration 1375. mse: 0.00220227, rel_cost_diff: 0.000944637029234,PSNR:26.571303384331753
Change in mse between projections is : 3.88121e-09
mse, projection: 0.00220225
Post projection 17, . mse: 0.00220225, cost: 0.0153854023665,PSNR:26.571329096819696
projecting!
On iteration 1380. mse: 0.00219995, rel_cost_diff: 0.000939414389295,PSNR:26.575869277584125
Change in mse between projections is : 3.83631e-09
mse, projection: 0.00219994
Post projection 18, . mse: 0.00219994, cost: 0.0153188388795,PSNR:26.575894097847105
projecting!
On iteration 1385. mse: 0.00219765, rel_cost_diff: 0.000933772246941,PSNR:26.580408228206633
Change in mse between projections is : 3.79123e-09
mse, projection: 0.00219764
Post projection 19, . mse: 0.00219764, cost: 0.0152530781925,PSNR:26.58043353454017
projecting!
On iteration 1390. mse: 0.00219537, rel_cost_diff: 0.000925695562941,PSNR:26.58492106780976
Change in mse between projections is : 3.74847e-09
mse, projection: 0.00219536
Post projection 20, . mse: 0.00219536, cost: 0.0151880886406,PSNR:26.584945939858507
projecting!
On iteration 1395. mse: 0.0021931, rel_cost_diff: 0.000918677006182,PSNR:26.589407709988922
Change in mse between projections is : 3.70637e-09
mse, projection: 0.00219309
Post projection 21, . mse: 0.00219309, cost: 0.0151237882674,PSNR:26.589432607746023
projecting!
On iteration 1400. mse: 0.00219085, rel_cost_diff: 0.000915013609185,PSNR:26.59386945325617
Change in mse between projections is : 3.665e-09
mse, projection: 0.00219084
Post projection 22, . mse: 0.00219084, cost: 0.015060220845,PSNR:26.593893453515758
On iteration 1401. mse: 0.00219084, cost: 0.015060220845,PSNR:26.593893453515758
projecting!
On iteration 1405. mse: 0.00218862, rel_cost_diff: 0.000910553480248,PSNR:26.598305292009158
Change in mse between projections is : 3.62388e-09
mse, projection: 0.0021886
Post projection 23, . mse: 0.0021886, cost: 0.0149973286316,PSNR:26.598330240827828
projecting!
On iteration 1410. mse: 0.00218639, rel_cost_diff: 0.000904689495075,PSNR:26.60271606708239
Change in mse between projections is : 3.58328e-09
mse, projection: 0.00218638
Post projection 24, . mse: 0.00218638, cost: 0.014935079962,PSNR:26.60274150373847
projecting!
On iteration 1415. mse: 0.00218419, rel_cost_diff: 0.000900985934903,PSNR:26.607102623338903
Change in mse between projections is : 3.5431e-09
mse, projection: 0.00218417
Post projection 25, . mse: 0.00218417, cost: 0.0148736080155,PSNR:26.60712715979347
projecting!
On iteration 1420. mse: 0.00218199, rel_cost_diff: 0.000896274965595,PSNR:26.611464419383818
Change in mse between projections is : 3.50407e-09
mse, projection: 0.00218198
Post projection 26, . mse: 0.00218198, cost: 0.0148127675056,PSNR:26.611488980493792
projecting!
On iteration 1425. mse: 0.00217982, rel_cost_diff: 0.00088480922444,PSNR:26.615801839974313
Change in mse between projections is : 3.46482e-09
mse, projection: 0.0021798
Post projection 27, . mse: 0.0021798, cost: 0.0147526506335,PSNR:26.615826425626476
projecting!
On iteration 1430. mse: 0.00217765, rel_cost_diff: 0.000881719517905,PSNR:26.620115271974726
Change in mse between projections is : 3.42681e-09
mse, projection: 0.00217764
Post projection 28, . mse: 0.00217764, cost: 0.014693133533,PSNR:26.620139417715187
projecting!
On iteration 1435. mse: 0.0021755, rel_cost_diff: 0.000875064228678,PSNR:26.62440510433934
Change in mse between projections is : 3.38971e-09
mse, projection: 0.00217549
Post projection 29, . mse: 0.00217549, cost: 0.0146342180669,PSNR:26.624428809140777
projecting!
On iteration 1440. mse: 0.00217337, rel_cost_diff: 0.000867570553184,PSNR:26.62867172809542
Change in mse between projections is : 3.35275e-09
mse, projection: 0.00217335
Post projection 30, . mse: 0.00217335, cost: 0.0145760308951,PSNR:26.62869592145477
projecting!
On iteration 1445. mse: 0.00217124, rel_cost_diff: 0.000863575955924,PSNR:26.63291600203692
Change in mse between projections is : 3.31684e-09
mse, projection: 0.00217123
Post projection 31, . mse: 0.00217123, cost: 0.0145184798166,PSNR:26.632938821912454
Stopping rule loss: 0.399512380362
projecting!
On iteration 0. mse: 0.00370392, rel_cost_diff: 0.196017563356,PSNR:24.313389553915314
mse, projection: 0.00370402
Post projection 1, . mse: 0.00370402, cost: 0.463063359261,PSNR:24.313270527338545
On iteration 1. mse: 0.00370402, cost: 0.463063359261,PSNR:24.313270527338545
On iteration 101. mse: 0.00260068, cost: 0.137133568525,PSNR:25.849134144994885
On iteration 201. mse: 0.00212825, cost: 0.0729558169842,PSNR:26.71977174906356
On iteration 301. mse: 0.00186162, cost: 0.0441049039364,PSNR:27.30108584664954
On iteration 401. mse: 0.00169495, cost: 0.0288758203387,PSNR:27.70842322308715
On iteration 501. mse: 0.00158357, cost: 0.0200837366283,PSNR:28.00361544174433
On iteration 601. mse: 0.00150522, cost: 0.0146900322288,PSNR:28.223998634990366
On iteration 701. mse: 0.00144771, cost: 0.0112195564434,PSNR:28.393194457589246
On iteration 801. mse: 0.00140397, cost: 0.00889457669109,PSNR:28.526430532636546
On iteration 901. mse: 0.00136967, cost: 0.0072857378982,PSNR:28.633842673941047
On iteration 1001. mse: 0.00134204, cost: 0.00613869866356,PSNR:28.72234721243646
On iteration 1101. mse: 0.00131925, cost: 0.00530049344525,PSNR:28.79674208225361
On iteration 1201. mse: 0.00130005, cost: 0.00467376969755,PSNR:28.860415569958505
On iteration 1301. mse: 0.00128357, cost: 0.00419631414115,PSNR:28.915793525938618
projecting!
On iteration 1301. mse: 0.00128342, rel_cost_diff: 0.000996829562139,PSNR:28.916311520809327
Change in mse between projections is : 0.00199837
mse, projection: 0.00128343
Post projection 2, . mse: 0.00128343, cost: 0.00453207083046,PSNR:28.91627488492128
projecting!
On iteration 1309. mse: 0.00128221, rel_cost_diff: 0.000998224445773,PSNR:28.9204084167087
Change in mse between projections is : 3.20285e-09
mse, projection: 0.00128222
Post projection 3, . mse: 0.00128222, cost: 0.00449725985527,PSNR:28.920370957635466
projecting!
On iteration 1316. mse: 0.00128116, rel_cost_diff: 0.000999643564169,PSNR:28.92395705850027
Change in mse between projections is : 2.40091e-09
mse, projection: 0.00128117
Post projection 4, . mse: 0.00128117, cost: 0.00446742493659,PSNR:28.923919568806667
projecting!
On iteration 1323. mse: 0.00128013, rel_cost_diff: 0.000991107384607,PSNR:28.92747503140874
Change in mse between projections is : 2.35687e-09
mse, projection: 0.00128014
Post projection 5, . mse: 0.00128014, cost: 0.00443805009127,PSNR:28.92743790628115
projecting!
On iteration 1330. mse: 0.0012791, rel_cost_diff: 0.000980165893563,PSNR:28.9309618632361
Change in mse between projections is : 2.31509e-09
mse, projection: 0.00127911
Post projection 6, . mse: 0.00127911, cost: 0.00440915068612,PSNR:28.93092431302624
projecting!
On iteration 1336. mse: 0.00127823, rel_cost_diff: 0.000993989985646,PSNR:28.933923027646888
Change in mse between projections is : 1.67368e-09
mse, projection: 0.00127824
Post projection 7, . mse: 0.00127824, cost: 0.00438490696251,PSNR:28.933885056292198
projecting!
On iteration 1342. mse: 0.00127736, rel_cost_diff: 0.00098757004387,PSNR:28.936861672513498
Change in mse between projections is : 1.64851e-09
mse, projection: 0.00127737
Post projection 8, . mse: 0.00127737, cost: 0.00436095334589,PSNR:28.93682407125794
projecting!
On iteration 1348. mse: 0.0012765, rel_cost_diff: 0.000980068759347,PSNR:28.939778938940304
Change in mse between projections is : 1.62402e-09
mse, projection: 0.00127651
Post projection 9, . mse: 0.00127651, cost: 0.00433730939403,PSNR:28.939740916351738
projecting!
On iteration 1354. mse: 0.00127565, rel_cost_diff: 0.000973220659383,PSNR:28.942675178819588
Change in mse between projections is : 1.60055e-09
mse, projection: 0.00127566
Post projection 10, . mse: 0.00127566, cost: 0.00431399699301,PSNR:28.94263713086602
projecting!
On iteration 1360. mse: 0.00127481, rel_cost_diff: 0.0009636310624,PSNR:28.945550745350275
Change in mse between projections is : 1.5768e-09
mse, projection: 0.00127482
Post projection 11, . mse: 0.00127482, cost: 0.00429101102054,PSNR:28.94551227560243
projecting!
On iteration 1366. mse: 0.00127397, rel_cost_diff: 0.000956451797688,PSNR:28.948405199306933
Change in mse between projections is : 1.55248e-09
mse, projection: 0.00127398
Post projection 12, . mse: 0.00127398, cost: 0.00426835240796,PSNR:28.94836749797491
projecting!
On iteration 1372. mse: 0.00127314, rel_cost_diff: 0.000946146252979,PSNR:28.95123968913547
Change in mse between projections is : 1.53014e-09
mse, projection: 0.00127315
Post projection 13, . mse: 0.00127315, cost: 0.00424601277336,PSNR:28.951201963189163
projecting!
On iteration 1378. mse: 0.00127231, rel_cost_diff: 0.000940253578983,PSNR:28.954055366622722
Change in mse between projections is : 1.5086e-09
mse, projection: 0.00127233
Post projection 14, . mse: 0.00127233, cost: 0.00422397628427,PSNR:28.954017218838565
projecting!
On iteration 1383. mse: 0.00127163, rel_cost_diff: 0.000996777915986,PSNR:28.956381027392162
Change in mse between projections is : 1.03279e-09
mse, projection: 0.00127164
Post projection 15, . mse: 0.00127164, cost: 0.00420608744025,PSNR:28.956342859174363
projecting!
On iteration 1388. mse: 0.00127096, rel_cost_diff: 0.000990741957115,PSNR:28.95869361343579
Change in mse between projections is : 1.02027e-09
mse, projection: 0.00127097
Post projection 16, . mse: 0.00127097, cost: 0.004188335035,PSNR:28.958655027092775
projecting!
On iteration 1393. mse: 0.00127028, rel_cost_diff: 0.000985634919762,PSNR:28.960992705184335
Change in mse between projections is : 1.00822e-09
mse, projection: 0.0012703
Post projection 17, . mse: 0.0012703, cost: 0.00417077587917,PSNR:28.960954098408955
projecting!
On iteration 1398. mse: 0.00126962, rel_cost_diff: 0.000981831651304,PSNR:28.963278678764212
Change in mse between projections is : 9.96539e-10
mse, projection: 0.00126963
Post projection 18, . mse: 0.00126963, cost: 0.00415338622406,PSNR:28.963240848093946
On iteration 1401. mse: 0.00126935, cost: 0.00383240683004,PSNR:28.96417317145894
projecting!
On iteration 1403. mse: 0.00126895, rel_cost_diff: 0.000973921811964,PSNR:28.965552309666045
Change in mse between projections is : 9.8412e-10
mse, projection: 0.00126896
Post projection 19, . mse: 0.00126896, cost: 0.00413620611653,PSNR:28.965512865488243
projecting!
On iteration 1408. mse: 0.00126829, rel_cost_diff: 0.000969144392349,PSNR:28.96781278059532
Change in mse between projections is : 9.72876e-10
mse, projection: 0.0012683
Post projection 20, . mse: 0.0012683, cost: 0.00411920063198,PSNR:28.96777371451354
projecting!
On iteration 1413. mse: 0.00126763, rel_cost_diff: 0.000961877383939,PSNR:28.970060469215788
Change in mse between projections is : 9.61705e-10
mse, projection: 0.00126765
Post projection 21, . mse: 0.00126765, cost: 0.00410239724442,PSNR:28.970021382910247
projecting!
On iteration 1418. mse: 0.00126698, rel_cost_diff: 0.000960931306811,PSNR:28.97229615315706
Change in mse between projections is : 9.50873e-10
mse, projection: 0.00126699
Post projection 22, . mse: 0.00126699, cost: 0.00408577267081,PSNR:28.972257046725375
projecting!
On iteration 1423. mse: 0.00126633, rel_cost_diff: 0.000955087926496,PSNR:28.97451901476973
Change in mse between projections is : 9.40103e-10
mse, projection: 0.00126634
Post projection 23, . mse: 0.00126634, cost: 0.00406933063641,PSNR:28.974480287564788
projecting!
On iteration 1428. mse: 0.00126569, rel_cost_diff: 0.000946350558229,PSNR:28.976730232131022
Change in mse between projections is : 9.29729e-10
mse, projection: 0.0012657
Post projection 24, . mse: 0.0012657, cost: 0.00405304320157,PSNR:28.976691085752066
projecting!
On iteration 1433. mse: 0.00126505, rel_cost_diff: 0.000941313636027,PSNR:28.978928987553708
Change in mse between projections is : 9.19369e-10
mse, projection: 0.00126506
Post projection 25, . mse: 0.00126506, cost: 0.00403694389388,PSNR:28.978889821350712
projecting!
On iteration 1438. mse: 0.00126441, rel_cost_diff: 0.000937195711857,PSNR:28.981115261531638
Change in mse between projections is : 9.0894e-10
mse, projection: 0.00126442
Post projection 26, . mse: 0.00126442, cost: 0.00402103411034,PSNR:28.981076475461766
projecting!
On iteration 1443. mse: 0.00126378, rel_cost_diff: 0.000932119072808,PSNR:28.983290234821627
Change in mse between projections is : 8.99117e-10
mse, projection: 0.00126379
Post projection 27, . mse: 0.00126379, cost: 0.00400528358296,PSNR:28.983250629212947
projecting!
On iteration 1448. mse: 0.00126315, rel_cost_diff: 0.000923983885002,PSNR:28.985453489628846
Change in mse between projections is : 8.89312e-10
mse, projection: 0.00126316
Post projection 28, . mse: 0.00126316, cost: 0.00398969603702,PSNR:28.985414664795847
projecting!
On iteration 1453. mse: 0.00126252, rel_cost_diff: 0.000924130716324,PSNR:28.98760540834806
Change in mse between projections is : 8.79467e-10
mse, projection: 0.00126253
Post projection 29, . mse: 0.00126253, cost: 0.0039742779918,PSNR:28.987566163820194
projecting!
On iteration 1458. mse: 0.0012619, rel_cost_diff: 0.000920091069315,PSNR:28.989745973587016
Change in mse between projections is : 8.69876e-10
mse, projection: 0.00126191
Post projection 30, . mse: 0.00126191, cost: 0.00395901687443,PSNR:28.98970711036149
projecting!
On iteration 1463. mse: 0.00126128, rel_cost_diff: 0.00091047505228,PSNR:28.991874767175037
Change in mse between projections is : 8.60629e-10
mse, projection: 0.00126129
Post projection 31, . mse: 0.00126129, cost: 0.00394393363968,PSNR:28.991835484048796
Stopping rule loss: 5.06771230698
projecting!
On iteration 0. mse: 0.0175962, rel_cost_diff: 0.456942632236,PSNR:17.545811997026423
mse, projection: 0.0175966
Post projection 1, . mse: 0.0175966, cost: 5.50714921951,PSNR:17.545722811802428
On iteration 1. mse: 0.0175966, cost: 5.50714921951,PSNR:17.545722811802428
On iteration 101. mse: 0.00995574, cost: 0.876977682114,PSNR:20.01926349233309
On iteration 201. mse: 0.00703429, cost: 0.445385575294,PSNR:21.527796089783564
On iteration 301. mse: 0.00546976, cost: 0.256067752838,PSNR:22.620320306975156
On iteration 401. mse: 0.00454392, cost: 0.159458085895,PSNR:23.42568873781184
On iteration 501. mse: 0.00395798, cost: 0.10582382977,PSNR:24.025259616086405
On iteration 601. mse: 0.00356718, cost: 0.0740832984447,PSNR:24.476746195355563
On iteration 701. mse: 0.00329487, cost: 0.0543699078262,PSNR:24.821614978797406
On iteration 801. mse: 0.00309783, cost: 0.0416525267065,PSNR:25.089420446394964
On iteration 901. mse: 0.00295037, cost: 0.0331653058529,PSNR:25.30123059444673
On iteration 1001. mse: 0.00283651, cost: 0.0273365713656,PSNR:25.47215883662437
On iteration 1101. mse: 0.0027461, cost: 0.0232160687447,PSNR:25.6128430329588
On iteration 1201. mse: 0.0026725, cost: 0.0202296413481,PSNR:25.730816466345342
On iteration 1301. mse: 0.00261126, cost: 0.0180163271725,PSNR:25.831497018999162
projecting!
On iteration 1333. mse: 0.00259321, rel_cost_diff: 0.000999168019606,PSNR:25.861616549719542
Change in mse between projections is : 0.0132863
mse, projection: 0.00259322
Post projection 2, . mse: 0.00259322, cost: 0.0183208994567,PSNR:25.861613820213822
projecting!
On iteration 1342. mse: 0.00258841, rel_cost_diff: 0.000998925952226,PSNR:25.869665910825898
Change in mse between projections is : 1.6574e-08
mse, projection: 0.00258841
Post projection 3, . mse: 0.00258841, cost: 0.0181606691331,PSNR:25.869662785603907
projecting!
On iteration 1349. mse: 0.00258472, rel_cost_diff: 0.000997693025072,PSNR:25.87586726300712
Change in mse between projections is : 9.81744e-09
mse, projection: 0.00258472
Post projection 4, . mse: 0.00258472, cost: 0.0180390253663,PSNR:25.875864524530236
projecting!
On iteration 1356. mse: 0.00258107, rel_cost_diff: 0.000986692184757,PSNR:25.882003047013164
Change in mse between projections is : 9.62693e-09
mse, projection: 0.00258107
Post projection 5, . mse: 0.00258107, cost: 0.0179194081575,PSNR:25.881999521136727
projecting!
On iteration 1362. mse: 0.00257797, rel_cost_diff: 0.000997136808601,PSNR:25.88722213039572
Change in mse between projections is : 6.95786e-09
mse, projection: 0.00257797
Post projection 6, . mse: 0.00257797, cost: 0.0178188979626,PSNR:25.88721781580969
projecting!
On iteration 1368. mse: 0.0025749, rel_cost_diff: 0.000984704536614,PSNR:25.892395263514185
Change in mse between projections is : 6.84588e-09
mse, projection: 0.0025749
Post projection 7, . mse: 0.0025749, cost: 0.0177197884768,PSNR:25.892391336488156
projecting!
On iteration 1374. mse: 0.00257186, rel_cost_diff: 0.000976493360246,PSNR:25.897523847187557
Change in mse between projections is : 6.7382e-09
mse, projection: 0.00257186
Post projection 8, . mse: 0.00257186, cost: 0.0176222566515,PSNR:25.897519129188552
projecting!
On iteration 1380. mse: 0.00256885, rel_cost_diff: 0.000965859097412,PSNR:25.902608503401574
Change in mse between projections is : 6.63293e-09
mse, projection: 0.00256885
Post projection 9, . mse: 0.00256885, cost: 0.0175260901451,PSNR:25.902604173502542
projecting!
On iteration 1386. mse: 0.00256587, rel_cost_diff: 0.000959403596092,PSNR:25.90765143512261
Change in mse between projections is : 6.53065e-09
mse, projection: 0.00256587
Post projection 10, . mse: 0.00256587, cost: 0.017431344837,PSNR:25.907646312024298
projecting!
On iteration 1392. mse: 0.00256292, rel_cost_diff: 0.000948150529225,PSNR:25.912653279015515
Change in mse between projections is : 6.43042e-09
mse, projection: 0.00256292
Post projection 11, . mse: 0.00256292, cost: 0.0173380691558,PSNR:25.912648939090303
projecting!
On iteration 1397. mse: 0.00256047, rel_cost_diff: 0.000995953540814,PSNR:25.91680423268956
Change in mse between projections is : 4.41175e-09
mse, projection: 0.00256047
Post projection 12, . mse: 0.00256047, cost: 0.0172618962824,PSNR:25.916799098782896
On iteration 1401. mse: 0.00255899, cost: 0.0163447335362,PSNR:25.919311093829105
projecting!
On iteration 1402. mse: 0.00255804, rel_cost_diff: 0.000994720216952,PSNR:25.920927138903046
Change in mse between projections is : 4.35474e-09
mse, projection: 0.00255804
Post projection 13, . mse: 0.00255804, cost: 0.0171865262091,PSNR:25.920922000120278
projecting!
On iteration 1407. mse: 0.00255563, rel_cost_diff: 0.000979648547069,PSNR:25.92502389226308
Change in mse between projections is : 4.29901e-09
mse, projection: 0.00255563
Post projection 14, . mse: 0.00255563, cost: 0.0171120204031,PSNR:25.925017957303012
projecting!
On iteration 1412. mse: 0.00255323, rel_cost_diff: 0.000973147534282,PSNR:25.92909322689783
Change in mse between projections is : 4.24481e-09
mse, projection: 0.00255324
Post projection 15, . mse: 0.00255324, cost: 0.0170383527875,PSNR:25.929087682408767
projecting!
On iteration 1417. mse: 0.00255086, rel_cost_diff: 0.000968149994509,PSNR:25.93313506204742
Change in mse between projections is : 4.19197e-09
mse, projection: 0.00255086
Post projection 16, . mse: 0.00255086, cost: 0.016965650022,PSNR:25.933129512395887
projecting!
On iteration 1422. mse: 0.0025485, rel_cost_diff: 0.000963290249882,PSNR:25.93715090440287
Change in mse between projections is : 4.13968e-09
mse, projection: 0.00254851
Post projection 17, . mse: 0.00254851, cost: 0.0168936885893,PSNR:25.937144952847177
projecting!
On iteration 1427. mse: 0.00254616, rel_cost_diff: 0.000954360977935,PSNR:25.941141075456
Change in mse between projections is : 4.08817e-09
mse, projection: 0.00254616
Post projection 18, . mse: 0.00254616, cost: 0.0168227106333,PSNR:25.94113511842968
projecting!
On iteration 1432. mse: 0.00254384, rel_cost_diff: 0.000949524229748,PSNR:25.945105500978393
Change in mse between projections is : 4.03684e-09
mse, projection: 0.00254384
Post projection 19, . mse: 0.00254384, cost: 0.0167525541037,PSNR:25.94509953851177
projecting!
On iteration 1437. mse: 0.00254153, rel_cost_diff: 0.000939173174445,PSNR:25.94904569849589
Change in mse between projections is : 3.98561e-09
mse, projection: 0.00254153
Post projection 20, . mse: 0.00254153, cost: 0.0166832786053,PSNR:25.949040128475602
projecting!
On iteration 1442. mse: 0.00253924, rel_cost_diff: 0.000931405457618,PSNR:25.952960802292143
Change in mse between projections is : 3.93716e-09
mse, projection: 0.00253924
Post projection 21, . mse: 0.00253924, cost: 0.0166148543358,PSNR:25.952954829031153
projecting!
On iteration 1447. mse: 0.00253697, rel_cost_diff: 0.00092779662546,PSNR:25.95685193694829
Change in mse between projections is : 3.88667e-09
mse, projection: 0.00253697
Post projection 22, . mse: 0.00253697, cost: 0.0165472906083,PSNR:25.956845559759007
projecting!
On iteration 1452. mse: 0.00253471, rel_cost_diff: 0.000921601202229,PSNR:25.96071943375307
Change in mse between projections is : 3.83914e-09
mse, projection: 0.00253471
Post projection 23, . mse: 0.00253471, cost: 0.0164805389941,PSNR:25.960712651953102
projecting!
On iteration 1457. mse: 0.00253247, rel_cost_diff: 0.000916388386151,PSNR:25.964562427835016
Change in mse between projections is : 3.79337e-09
mse, projection: 0.00253247
Post projection 24, . mse: 0.00253247, cost: 0.0164145380259,PSNR:25.964555640031307
projecting!
On iteration 1462. mse: 0.00253024, rel_cost_diff: 0.000906455880076,PSNR:25.968382449585413
Change in mse between projections is : 3.74703e-09
mse, projection: 0.00253024
Post projection 25, . mse: 0.00253024, cost: 0.0163493975997,PSNR:25.96837565580858
projecting!
On iteration 1467. mse: 0.00252803, rel_cost_diff: 0.000899533529853,PSNR:25.97217943534613
Change in mse between projections is : 3.70195e-09
mse, projection: 0.00252803
Post projection 26, . mse: 0.00252803, cost: 0.0162850338966,PSNR:25.97217223564384
projecting!
On iteration 1472. mse: 0.00252583, rel_cost_diff: 0.000892515178875,PSNR:25.97595372204314
Change in mse between projections is : 3.65774e-09
mse, projection: 0.00252584
Post projection 27, . mse: 0.00252584, cost: 0.0162213835865,PSNR:25.97594611575028
projecting!
On iteration 1477. mse: 0.00252365, rel_cost_diff: 0.000888678541818,PSNR:25.979704846886914
Change in mse between projections is : 3.61438e-09
mse, projection: 0.00252366
Post projection 28, . mse: 0.00252366, cost: 0.0161585677415,PSNR:25.979697234021447
projecting!
On iteration 1482. mse: 0.00252149, rel_cost_diff: 0.000879397314661,PSNR:25.983434351067643
Change in mse between projections is : 3.57183e-09
mse, projection: 0.00252149
Post projection 29, . mse: 0.00252149, cost: 0.0160963553935,PSNR:25.983426731661826
projecting!
On iteration 1487. mse: 0.00251933, rel_cost_diff: 0.000876623056314,PSNR:25.987141373331152
Change in mse between projections is : 3.53033e-09
mse, projection: 0.00251934
Post projection 30, . mse: 0.00251934, cost: 0.0160349793732,PSNR:25.987134148782314
projecting!
On iteration 1492. mse: 0.0025172, rel_cost_diff: 0.000870581987103,PSNR:25.9908270584442
Change in mse between projections is : 3.48955e-09
mse, projection: 0.0025172
Post projection 31, . mse: 0.0025172, cost: 0.0159742608666,PSNR:25.99081942605734
Stopping rule loss: 1.77212667465
projecting!
On iteration 0. mse: 0.0132299, rel_cost_diff: 0.139873222045,PSNR:18.784420614191838
mse, projection: 0.0132302
Post projection 1, . mse: 0.0132302, cost: 1.96461510658,PSNR:18.7843386815044
On iteration 1. mse: 0.0132302, cost: 1.96461510658,PSNR:18.7843386815044
On iteration 101. mse: 0.00842685, cost: 0.605183362961,PSNR:20.743346544621662
On iteration 201. mse: 0.00640249, cost: 0.307363301516,PSNR:21.936512043078157
On iteration 301. mse: 0.0053122, cost: 0.176291882992,PSNR:22.747259492975903
On iteration 401. mse: 0.00466218, cost: 0.109649024904,PSNR:23.314106296138238
On iteration 501. mse: 0.00424572, cost: 0.0726767629385,PSNR:23.72048806359424
On iteration 601. mse: 0.00396349, cost: 0.0507878698409,PSNR:24.01921772152406
On iteration 701. mse: 0.00376285, cost: 0.0371816158295,PSNR:24.24483166070663
On iteration 801. mse: 0.00361416, cost: 0.0283543039113,PSNR:24.419927090005288
On iteration 901. mse: 0.00349986, cost: 0.0224181283265,PSNR:24.559494791859326
On iteration 1001. mse: 0.00340918, cost: 0.0182934254408,PSNR:24.67349819053701
On iteration 1101. mse: 0.0033352, cost: 0.0153485443443,PSNR:24.768778427634896
On iteration 1201. mse: 0.00327336, cost: 0.0131928436458,PSNR:24.850068512980737
On iteration 1301. mse: 0.00322054, cost: 0.0115780755877,PSNR:24.920714900314934
On iteration 1401. mse: 0.0031746, cost: 0.0103415790945,PSNR:24.983107707868733
projecting!
On iteration 1434. mse: 0.00316026, rel_cost_diff: 0.000999811824262,PSNR:25.002766849167294
Change in mse between projections is : 0.00881753
mse, projection: 0.00316029
Post projection 2, . mse: 0.00316029, cost: 0.0108136944473,PSNR:25.002723974201206
projecting!
On iteration 1444. mse: 0.00315617, rel_cost_diff: 0.000998405377072,PSNR:25.00840090882786
Change in mse between projections is : 1.18671e-08
mse, projection: 0.0031562
Post projection 3, . mse: 0.0031562, cost: 0.0107107264921,PSNR:25.008357657828487
projecting!
On iteration 1452. mse: 0.00315293, rel_cost_diff: 0.000995137289452,PSNR:25.012858391063226
Change in mse between projections is : 7.4379e-09
mse, projection: 0.00315296
Post projection 4, . mse: 0.00315296, cost: 0.0106302192435,PSNR:25.012815095649618
projecting!
On iteration 1459. mse: 0.00315012, rel_cost_diff: 0.000993950837001,PSNR:25.01672400532056
Change in mse between projections is : 5.59657e-09
mse, projection: 0.00315016
Post projection 5, . mse: 0.00315016, cost: 0.0105610992759,PSNR:25.016680029371695
projecting!
On iteration 1466. mse: 0.00314734, rel_cost_diff: 0.00098109340425,PSNR:25.020558044006176
Change in mse between projections is : 5.49932e-09
mse, projection: 0.00314738
Post projection 6, . mse: 0.00314738, cost: 0.0104930540547,PSNR:25.02051370794333
projecting!
On iteration 1472. mse: 0.00314498, rel_cost_diff: 0.00099961407366,PSNR:25.023818305974682
Change in mse between projections is : 3.98477e-09
mse, projection: 0.00314501
Post projection 7, . mse: 0.00314501, cost: 0.0104357954115,PSNR:25.02377393661629
projecting!
On iteration 1479. mse: 0.00314225, rel_cost_diff: 0.000967918184652,PSNR:25.027596507974522
Change in mse between projections is : 5.32414e-09
mse, projection: 0.00314228
Post projection 8, . mse: 0.00314228, cost: 0.0103696491569,PSNR:25.027551456409327
projecting!
On iteration 1485. mse: 0.00313992, rel_cost_diff: 0.00098335672419,PSNR:25.03081021178147
Change in mse between projections is : 3.85785e-09
mse, projection: 0.00313996
Post projection 9, . mse: 0.00313996, cost: 0.0103140994906,PSNR:25.030765126866736
projecting!
On iteration 1491. mse: 0.00313762, rel_cost_diff: 0.000974583762075,PSNR:25.034003091671902
Change in mse between projections is : 3.80364e-09
mse, projection: 0.00313765
Post projection 10, . mse: 0.00313765, cost: 0.0102591188625,PSNR:25.033958295869564
projecting!
On iteration 1497. mse: 0.00313532, rel_cost_diff: 0.000966915401145,PSNR:25.037176389975677
Change in mse between projections is : 3.75136e-09
mse, projection: 0.00313536
Post projection 11, . mse: 0.00313536, cost: 0.0102049130946,PSNR:25.037131561430193
On iteration 1501. mse: 0.00313419, cost: 0.00937742646784,PSNR:25.038748261663628
projecting!
On iteration 1503. mse: 0.00313305, rel_cost_diff: 0.00096377432078,PSNR:25.04032909379592
Change in mse between projections is : 3.70007e-09
mse, projection: 0.00313308
Post projection 12, . mse: 0.00313308, cost: 0.0101514644921,PSNR:25.040283587216024
projecting!
On iteration 1509. mse: 0.00313079, rel_cost_diff: 0.00095660821529,PSNR:25.04346244847487
Change in mse between projections is : 3.65028e-09
mse, projection: 0.00313082
Post projection 13, . mse: 0.00313082, cost: 0.010098609142,PSNR:25.043416909051146
projecting!
On iteration 1515. mse: 0.00312854, rel_cost_diff: 0.000944455596436,PSNR:25.04657641045435
Change in mse between projections is : 3.60183e-09
mse, projection: 0.00312858
Post projection 14, . mse: 0.00312858, cost: 0.010046438314,PSNR:25.04653083836658
projecting!
On iteration 1521. mse: 0.00312632, rel_cost_diff: 0.000933108523205,PSNR:25.049671906687486
Change in mse between projections is : 3.55337e-09
mse, projection: 0.00312635
Post projection 15, . mse: 0.00312635, cost: 0.0099949836731,PSNR:25.049626302106148
projecting!
On iteration 1527. mse: 0.0031241, rel_cost_diff: 0.000935320471964,PSNR:25.052748572404987
Change in mse between projections is : 3.50452e-09
mse, projection: 0.00312413
Post projection 16, . mse: 0.00312413, cost: 0.00994421727955,PSNR:25.052702611840544
projecting!
On iteration 1532. mse: 0.00312227, rel_cost_diff: 0.000996831303325,PSNR:25.055296908057336
Change in mse between projections is : 2.41136e-09
mse, projection: 0.0031223
Post projection 17, . mse: 0.0031223, cost: 0.00990279112011,PSNR:25.055250272808202
projecting!
On iteration 1537. mse: 0.00312045, rel_cost_diff: 0.000992651891039,PSNR:25.057832157761688
Change in mse between projections is : 2.38412e-09
mse, projection: 0.00312048
Post projection 18, . mse: 0.00312048, cost: 0.00986166764051,PSNR:25.057785819324103
projecting!
On iteration 1542. mse: 0.00311863, rel_cost_diff: 0.000990454550986,PSNR:25.060354621951003
Change in mse between projections is : 2.35796e-09
mse, projection: 0.00311867
Post projection 19, . mse: 0.00311867, cost: 0.00982092414051,PSNR:25.060308256591508
projecting!
On iteration 1547. mse: 0.00311683, rel_cost_diff: 0.00098425828893,PSNR:25.062864601898454
Change in mse between projections is : 2.3323e-09
mse, projection: 0.00311687
Post projection 20, . mse: 0.00311687, cost: 0.00978059042245,PSNR:25.062817885315788
projecting!
On iteration 1552. mse: 0.00311504, rel_cost_diff: 0.000980663720446,PSNR:25.0653627243188
Change in mse between projections is : 2.30499e-09
mse, projection: 0.00311507
Post projection 21, . mse: 0.00311507, cost: 0.00974068231881,PSNR:25.06531598085651
projecting!
On iteration 1557. mse: 0.00311326, rel_cost_diff: 0.000975316562666,PSNR:25.06784896790528
Change in mse between projections is : 2.28006e-09
mse, projection: 0.00311329
Post projection 22, . mse: 0.00311329, cost: 0.009701192379,PSNR:25.067802197675842
projecting!
On iteration 1562. mse: 0.00311148, rel_cost_diff: 0.000963998384175,PSNR:25.070322986443653
Change in mse between projections is : 2.2556e-09
mse, projection: 0.00311152
Post projection 23, . mse: 0.00311152, cost: 0.00966212619096,PSNR:25.070275864586886
projecting!
On iteration 1567. mse: 0.00310972, rel_cost_diff: 0.000963712927099,PSNR:25.072785083384392
Change in mse between projections is : 2.23165e-09
mse, projection: 0.00310975
Post projection 24, . mse: 0.00310975, cost: 0.00962343625724,PSNR:25.072738259966787
projecting!
On iteration 1572. mse: 0.00310797, rel_cost_diff: 0.000954593503941,PSNR:25.07523621368629
Change in mse between projections is : 2.20766e-09
mse, projection: 0.003108
Post projection 25, . mse: 0.003108, cost: 0.00958514492959,PSNR:25.075188713145703
projecting!
On iteration 1577. mse: 0.00310622, rel_cost_diff: 0.000953320637969,PSNR:25.07767570692215
Change in mse between projections is : 2.18436e-09
mse, projection: 0.00310626
Post projection 26, . mse: 0.00310626, cost: 0.00954728201032,PSNR:25.077628179692496
projecting!
On iteration 1582. mse: 0.00310449, rel_cost_diff: 0.000941440643063,PSNR:25.080102891269473
Change in mse between projections is : 2.1613e-09
mse, projection: 0.00310452
Post projection 27, . mse: 0.00310452, cost: 0.00950974877924,PSNR:25.080055988888915
projecting!
On iteration 1587. mse: 0.00310276, rel_cost_diff: 0.000941946862933,PSNR:25.08252002657251
Change in mse between projections is : 2.13901e-09
mse, projection: 0.00310279
Post projection 28, . mse: 0.00310279, cost: 0.00947263557464,PSNR:25.082472772190027
projecting!
On iteration 1592. mse: 0.00310104, rel_cost_diff: 0.000939617128597,PSNR:25.08492546491563
Change in mse between projections is : 2.11655e-09
mse, projection: 0.00310107
Post projection 29, . mse: 0.00310107, cost: 0.00943591818213,PSNR:25.08487785828207
projecting!
On iteration 1597. mse: 0.00309933, rel_cost_diff: 0.000933237570163,PSNR:25.08732016487157
Change in mse between projections is : 2.09491e-09
mse, projection: 0.00309936
Post projection 30, . mse: 0.00309936, cost: 0.00939953327179,PSNR:25.08727318448244
On iteration 1601. mse: 0.00309831, cost: 0.00861189607531,PSNR:25.088745151883124
projecting!
On iteration 1602. mse: 0.00309763, rel_cost_diff: 0.000931858686919,PSNR:25.089704434367135
Change in mse between projections is : 2.07353e-09
mse, projection: 0.00309766
Post projection 31, . mse: 0.00309766, cost: 0.00936354044825,PSNR:25.089656448888732
Stopping rule loss: 1.36526012421
projecting!
On iteration 0. mse: 0.0108261, rel_cost_diff: 0.150375040427,PSNR:19.655286142842925
mse, projection: 0.0108263
Post projection 1, . mse: 0.0108263, cost: 1.52755451202,PSNR:19.65518639136718
On iteration 1. mse: 0.0108263, cost: 1.52755451202,PSNR:19.65518639136718
On iteration 101. mse: 0.00708385, cost: 0.4694262743,PSNR:21.497307017740404
On iteration 201. mse: 0.00548076, cost: 0.243615299463,PSNR:22.61159232730527
On iteration 301. mse: 0.00458906, cost: 0.144147410989,PSNR:23.382767183887147
On iteration 401. mse: 0.00403624, cost: 0.0927235931158,PSNR:23.94023288496158
On iteration 501. mse: 0.00366784, cost: 0.0634511038661,PSNR:24.35590137142222
On iteration 601. mse: 0.00340852, cost: 0.045666847378,PSNR:24.674347742132078
On iteration 701. mse: 0.00321762, cost: 0.0342866703868,PSNR:24.92465865443154
On iteration 801. mse: 0.00307176, cost: 0.0266808774322,PSNR:25.126124144373815
On iteration 901. mse: 0.00295686, cost: 0.0213949009776,PSNR:25.29168690557413
On iteration 1001. mse: 0.00286397, cost: 0.0176062658429,PSNR:25.430318351996238
On iteration 1101. mse: 0.00278719, cost: 0.014811671339,PSNR:25.54833675094629
On iteration 1201. mse: 0.00272254, cost: 0.0126966945827,PSNR:25.650260376587926
On iteration 1301. mse: 0.00266723, cost: 0.0110603524372,PSNR:25.739395562468417
On iteration 1401. mse: 0.0026193, cost: 0.00976720172912,PSNR:25.818152526826808
On iteration 1501. mse: 0.00257728, cost: 0.00872745364904,PSNR:25.88838565610732
projecting!
On iteration 1576. mse: 0.00254862, rel_cost_diff: 0.000996306589545,PSNR:25.936951730103154
Change in mse between projections is : 0.0070882
mse, projection: 0.0025487
Post projection 2, . mse: 0.0025487, cost: 0.00899919494987,PSNR:25.93680533091471
projecting!
On iteration 1583. mse: 0.00254617, rel_cost_diff: 0.000987062632501,PSNR:25.94111883593277
Change in mse between projections is : 4.89919e-09
mse, projection: 0.00254626
Post projection 3, . mse: 0.00254626, cost: 0.00893863663077,PSNR:25.940971899087657
projecting!
On iteration 1589. mse: 0.00254411, rel_cost_diff: 0.00099155685653,PSNR:25.944647209910737
Change in mse between projections is : 3.5514e-09
mse, projection: 0.00254419
Post projection 4, . mse: 0.00254419, cost: 0.00888756010681,PSNR:25.94449975619942
projecting!
On iteration 1595. mse: 0.00254205, rel_cost_diff: 0.000985900250092,PSNR:25.94815140388985
Change in mse between projections is : 3.50242e-09
mse, projection: 0.00254214
Post projection 5, . mse: 0.00254214, cost: 0.00883696693927,PSNR:25.94800383115649
On iteration 1601. mse: 0.00254037, cost: 0.0078785168007,PSNR:25.951033856306598
projecting!
On iteration 1601. mse: 0.00254002, rel_cost_diff: 0.000977135294427,PSNR:25.9516325512724
Change in mse between projections is : 3.4572e-09
mse, projection: 0.0025401
Post projection 6, . mse: 0.0025401, cost: 0.00878693908453,PSNR:25.951484462122323
projecting!
On iteration 1607. mse: 0.002538, rel_cost_diff: 0.00097449461481,PSNR:25.955090195919574
Change in mse between projections is : 3.41456e-09
mse, projection: 0.00253808
Post projection 7, . mse: 0.00253808, cost: 0.00873742438853,PSNR:25.95494198882308
projecting!
On iteration 1613. mse: 0.00253599, rel_cost_diff: 0.000970439830576,PSNR:25.958525475619474
Change in mse between projections is : 3.37356e-09
mse, projection: 0.00253608
Post projection 8, . mse: 0.00253608, cost: 0.00868847221136,PSNR:25.958376752531834
projecting!
On iteration 1619. mse: 0.002534, rel_cost_diff: 0.000959762799416,PSNR:25.961938335085097
Change in mse between projections is : 3.33294e-09
mse, projection: 0.00253408
Post projection 9, . mse: 0.00253408, cost: 0.008640056476,PSNR:25.961790293137106
projecting!
On iteration 1625. mse: 0.00253202, rel_cost_diff: 0.000962036517068,PSNR:25.965330316701667
Change in mse between projections is : 3.29323e-09
mse, projection: 0.00253211
Post projection 10, . mse: 0.00253211, cost: 0.00859213899821,PSNR:25.965180961065467
projecting!
On iteration 1631. mse: 0.00253005, rel_cost_diff: 0.000951596203697,PSNR:25.968700570094427
Change in mse between projections is : 3.25584e-09
mse, projection: 0.00253014
Post projection 11, . mse: 0.00253014, cost: 0.00854470580816,PSNR:25.968551897810453
projecting!
On iteration 1637. mse: 0.0025281, rel_cost_diff: 0.000952979274032,PSNR:25.972051042446726
Change in mse between projections is : 3.21841e-09
mse, projection: 0.00252819
Post projection 12, . mse: 0.00252819, cost: 0.00849784258753,PSNR:25.971900655590787
projecting!
On iteration 1643. mse: 0.00252617, rel_cost_diff: 0.000938049744342,PSNR:25.975378883976635
Change in mse between projections is : 3.18311e-09
mse, projection: 0.00252625
Post projection 13, . mse: 0.00252625, cost: 0.00845139287412,PSNR:25.975229582636782
projecting!
On iteration 1648. mse: 0.00252457, rel_cost_diff: 0.000997553988713,PSNR:25.978117252243468
Change in mse between projections is : 2.18838e-09
mse, projection: 0.00252466
Post projection 14, . mse: 0.00252466, cost: 0.00841355510056,PSNR:25.977967055701747
projecting!
On iteration 1654. mse: 0.00252266, rel_cost_diff: 0.000926341542388,PSNR:25.981407659285306
Change in mse between projections is : 3.11829e-09
mse, projection: 0.00252275
Post projection 15, . mse: 0.00252275, cost: 0.00836781971157,PSNR:25.981257749727646
projecting!
On iteration 1659. mse: 0.00252109, rel_cost_diff: 0.000990917670986,PSNR:25.984114938235447
Change in mse between projections is : 2.14329e-09
mse, projection: 0.00252118
Post projection 16, . mse: 0.00252118, cost: 0.00833073630929,PSNR:25.983964935200547
projecting!
On iteration 1664. mse: 0.00251953, rel_cost_diff: 0.000985457828355,PSNR:25.986807852522563
Change in mse between projections is : 2.12301e-09
mse, projection: 0.00251962
Post projection 17, . mse: 0.00251962, cost: 0.0082937721163,PSNR:25.986656953809725
projecting!
On iteration 1669. mse: 0.00251797, rel_cost_diff: 0.000986644954467,PSNR:25.989486775945316
Change in mse between projections is : 2.10303e-09
mse, projection: 0.00251806
Post projection 18, . mse: 0.00251806, cost: 0.00825710687786,PSNR:25.98933578412428
projecting!
On iteration 1674. mse: 0.00251643, rel_cost_diff: 0.000978170304105,PSNR:25.992152083396416
Change in mse between projections is : 2.0835e-09
mse, projection: 0.00251652
Post projection 19, . mse: 0.00251652, cost: 0.00822077784687,PSNR:25.992000998883398
projecting!
On iteration 1679. mse: 0.00251489, rel_cost_diff: 0.000977402062265,PSNR:25.994803748779262
Change in mse between projections is : 2.06409e-09
mse, projection: 0.00251498
Post projection 20, . mse: 0.00251498, cost: 0.00818472635001,PSNR:25.99465216993333
projecting!
On iteration 1684. mse: 0.00251337, rel_cost_diff: 0.000971600075479,PSNR:25.99744134377611
Change in mse between projections is : 2.04504e-09
mse, projection: 0.00251345
Post projection 21, . mse: 0.00251345, cost: 0.00814899429679,PSNR:25.997290075148797
projecting!
On iteration 1689. mse: 0.00251185, rel_cost_diff: 0.000973602403345,PSNR:26.0000664519953
Change in mse between projections is : 2.02645e-09
mse, projection: 0.00251194
Post projection 22, . mse: 0.00251194, cost: 0.00811351463199,PSNR:25.999914689360697
projecting!
On iteration 1694. mse: 0.00251034, rel_cost_diff: 0.000969456636252,PSNR:26.002677841405422
Change in mse between projections is : 2.0078e-09
mse, projection: 0.00251043
Post projection 23, . mse: 0.00251043, cost: 0.0080783739686,PSNR:26.002526793067968
projecting!
On iteration 1699. mse: 0.00250884, rel_cost_diff: 0.000968404476572,PSNR:26.005276695422914
Change in mse between projections is : 1.98834e-09
mse, projection: 0.00250892
Post projection 24, . mse: 0.00250892, cost: 0.00804353691638,PSNR:26.00512434758261
On iteration 1701. mse: 0.0025086, cost: 0.00721982307732,PSNR:26.005691044095165
projecting!
On iteration 1704. mse: 0.00250734, rel_cost_diff: 0.000962032399285,PSNR:26.00786258730853
Change in mse between projections is : 1.97078e-09
mse, projection: 0.00250743
Post projection 25, . mse: 0.00250743, cost: 0.00800907798111,PSNR:26.007710148731302
projecting!
On iteration 1709. mse: 0.00250586, rel_cost_diff: 0.000955302477399,PSNR:26.010435492970146
Change in mse between projections is : 1.95356e-09
mse, projection: 0.00250595
Post projection 26, . mse: 0.00250595, cost: 0.00797480344772,PSNR:26.010282560549506
projecting!
On iteration 1714. mse: 0.00250438, rel_cost_diff: 0.000957083183058,PSNR:26.012995792163693
Change in mse between projections is : 1.93669e-09
mse, projection: 0.00250447
Post projection 27, . mse: 0.00250447, cost: 0.00794087164104,PSNR:26.012842769559704
projecting!
On iteration 1719. mse: 0.00250291, rel_cost_diff: 0.000951850264361,PSNR:26.01554305768557
Change in mse between projections is : 1.9201e-09
mse, projection: 0.002503
Post projection 28, . mse: 0.002503, cost: 0.00790719594806,PSNR:26.015390349287905
projecting!
On iteration 1724. mse: 0.00250145, rel_cost_diff: 0.000949648703422,PSNR:26.018078074171495
Change in mse between projections is : 1.90371e-09
mse, projection: 0.00250154
Post projection 29, . mse: 0.00250154, cost: 0.00787378847599,PSNR:26.017925276612097
projecting!
On iteration 1729. mse: 0.0025, rel_cost_diff: 0.000941872042945,PSNR:26.02060122375697
Change in mse between projections is : 1.88753e-09
mse, projection: 0.00250009
Post projection 30, . mse: 0.00250009, cost: 0.00784066412598,PSNR:26.020448337401522
projecting!
On iteration 1734. mse: 0.00249855, rel_cost_diff: 0.000940405026099,PSNR:26.023112080186117
Change in mse between projections is : 1.87165e-09
mse, projection: 0.00249864
Post projection 31, . mse: 0.00249864, cost: 0.00780777912587,PSNR:26.02295870072801
Stopping rule loss: 1.05242300034
projecting!
On iteration 0. mse: 0.00928078, rel_cost_diff: 0.122513638994,PSNR:20.324155938212876
mse, projection: 0.00928095
Post projection 1, . mse: 0.00928095, cost: 1.15131556988,PSNR:20.32407662099778
On iteration 1. mse: 0.00928095, cost: 1.15131556988,PSNR:20.32407662099778
On iteration 101. mse: 0.00640998, cost: 0.364576131105,PSNR:21.931435853183295
On iteration 201. mse: 0.00518143, cost: 0.18879199028,PSNR:22.855501772798238
On iteration 301. mse: 0.0045054, cost: 0.111271336675,PSNR:23.46266637554396
On iteration 401. mse: 0.00409213, cost: 0.0712697654963,PSNR:23.88050640238523
On iteration 501. mse: 0.00382074, cost: 0.0487008318305,PSNR:24.17852206478466
On iteration 601. mse: 0.00363232, cost: 0.0351095125079,PSNR:24.39816276844061
On iteration 701. mse: 0.00349529, cost: 0.0264979731292,PSNR:24.56516184958117
On iteration 801. mse: 0.00339167, cost: 0.0208134874701,PSNR:24.69585895086174
On iteration 901. mse: 0.0033106, cost: 0.0169292837381,PSNR:24.800934948447658
On iteration 1001. mse: 0.00324524, cost: 0.0141932703555,PSNR:24.887529200348055
On iteration 1101. mse: 0.00319116, cost: 0.0122149512172,PSNR:24.960510032705884
On iteration 1201. mse: 0.00314537, cost: 0.010751510039,PSNR:25.023281724360054
On iteration 1301. mse: 0.00310582, cost: 0.00964282918721,PSNR:25.078244120810204
projecting!
On iteration 1305. mse: 0.00310397, rel_cost_diff: 0.000997356979737,PSNR:25.080820495707698
Change in mse between projections is : 0.00519522
mse, projection: 0.00310399
Post projection 2, . mse: 0.00310399, cost: 0.0103332139552,PSNR:25.080797366343646
projecting!
On iteration 1315. mse: 0.00310032, rel_cost_diff: 0.0009986544095,PSNR:25.085929564736205
Change in mse between projections is : 1.13518e-08
mse, projection: 0.00310034
Post projection 3, . mse: 0.00310034, cost: 0.0102343205363,PSNR:25.08590608199841
projecting!
On iteration 1323. mse: 0.00309744, rel_cost_diff: 0.00099787778072,PSNR:25.08997277110005
Change in mse between projections is : 7.09663e-09
mse, projection: 0.00309746
Post projection 4, . mse: 0.00309746, cost: 0.0101571138948,PSNR:25.089949266490116
projecting!
On iteration 1331. mse: 0.00309458, rel_cost_diff: 0.000986100601378,PSNR:25.093975959755884
Change in mse between projections is : 6.9493e-09
mse, projection: 0.0030946
Post projection 5, . mse: 0.0030946, cost: 0.0100813861936,PSNR:25.093951779964097
projecting!
On iteration 1338. mse: 0.00309211, rel_cost_diff: 0.000996599254139,PSNR:25.097447810415083
Change in mse between projections is : 5.2203e-09
mse, projection: 0.00309213
Post projection 6, . mse: 0.00309213, cost: 0.010016463697,PSNR:25.097423611285738
projecting!
On iteration 1345. mse: 0.00308966, rel_cost_diff: 0.000983526238196,PSNR:25.100890365655996
Change in mse between projections is : 5.12507e-09
mse, projection: 0.00308968
Post projection 7, . mse: 0.00308968, cost: 0.00995261967182,PSNR:25.10086680188438
projecting!
On iteration 1352. mse: 0.00308723, rel_cost_diff: 0.000973722788597,PSNR:25.104306173828075
Change in mse between projections is : 5.03625e-09
mse, projection: 0.00308725
Post projection 8, . mse: 0.00308725, cost: 0.00988984201103,PSNR:25.104281608922303
projecting!
On iteration 1358. mse: 0.00308517, rel_cost_diff: 0.000994195251737,PSNR:25.107212035972765
Change in mse between projections is : 3.64143e-09
mse, projection: 0.00308519
Post projection 9, . mse: 0.00308519, cost: 0.00983708165586,PSNR:25.10718778237556
projecting!
On iteration 1364. mse: 0.00308312, rel_cost_diff: 0.000984458836673,PSNR:25.110097869678683
Change in mse between projections is : 3.58711e-09
mse, projection: 0.00308314
Post projection 10, . mse: 0.00308314, cost: 0.00978503189981,PSNR:25.110073927928216
projecting!
On iteration 1370. mse: 0.00308108, rel_cost_diff: 0.000981461050387,PSNR:25.112964946451157
Change in mse between projections is : 3.5347e-09
mse, projection: 0.0030811
Post projection 11, . mse: 0.0030811, cost: 0.00973364617676,PSNR:25.11294033252024
projecting!
On iteration 1376. mse: 0.00307906, rel_cost_diff: 0.000970358450349,PSNR:25.115811585844845
Change in mse between projections is : 3.483e-09
mse, projection: 0.00307908
Post projection 12, . mse: 0.00307908, cost: 0.00968297943473,PSNR:25.11578662737518
projecting!
On iteration 1382. mse: 0.00307706, rel_cost_diff: 0.000962708757331,PSNR:25.118639389486766
Change in mse between projections is : 3.43281e-09
mse, projection: 0.00307708
Post projection 13, . mse: 0.00307708, cost: 0.00963304936886,PSNR:25.118615071988543
projecting!
On iteration 1388. mse: 0.00307507, rel_cost_diff: 0.000956372845053,PSNR:25.12144963466133
Change in mse between projections is : 3.38365e-09
mse, projection: 0.00307509
Post projection 14, . mse: 0.00307509, cost: 0.00958376657218,PSNR:25.12142530142262
projecting!
On iteration 1394. mse: 0.00307309, rel_cost_diff: 0.000952320193016,PSNR:25.124240969912577
Change in mse between projections is : 3.33617e-09
mse, projection: 0.00307311
Post projection 15, . mse: 0.00307311, cost: 0.00953519158065,PSNR:25.124216621029213
projecting!
On iteration 1400. mse: 0.00307113, rel_cost_diff: 0.000942211854253,PSNR:25.12701500383967
Change in mse between projections is : 3.28728e-09
mse, projection: 0.00307115
Post projection 16, . mse: 0.00307115, cost: 0.00948730763048,PSNR:25.126989980902145
On iteration 1401. mse: 0.00307115, cost: 0.00948730763048,PSNR:25.126989980902145
projecting!
On iteration 1406. mse: 0.00306918, rel_cost_diff: 0.000934059471259,PSNR:25.12977137266544
Change in mse between projections is : 3.24058e-09
mse, projection: 0.0030692
Post projection 17, . mse: 0.0030692, cost: 0.00944006256759,PSNR:25.129746663298704
projecting!
On iteration 1411. mse: 0.00306757, rel_cost_diff: 0.000991007858094,PSNR:25.132055125001195
Change in mse between projections is : 2.22261e-09
mse, projection: 0.00306759
Post projection 18, . mse: 0.00306759, cost: 0.00940157193691,PSNR:25.13203040263757
projecting!
On iteration 1416. mse: 0.00306597, rel_cost_diff: 0.000992482892885,PSNR:25.134327216475608
Change in mse between projections is : 2.19617e-09
mse, projection: 0.00306598
Post projection 19, . mse: 0.00306598, cost: 0.0093633858487,PSNR:25.134301821568585
projecting!
On iteration 1421. mse: 0.00306437, rel_cost_diff: 0.000989938359723,PSNR:25.136586968196927
Change in mse between projections is : 2.17068e-09
mse, projection: 0.00306439
Post projection 20, . mse: 0.00306439, cost: 0.00932560767978,PSNR:25.136561560072845
projecting!
On iteration 1426. mse: 0.00306279, rel_cost_diff: 0.000986025990267,PSNR:25.138834690423153
Change in mse between projections is : 2.14548e-09
mse, projection: 0.0030628
Post projection 21, . mse: 0.0030628, cost: 0.00928819458932,PSNR:25.138809929436587
projecting!
On iteration 1431. mse: 0.00306121, rel_cost_diff: 0.000982141536287,PSNR:25.14107135481178
Change in mse between projections is : 2.12006e-09
mse, projection: 0.00306123
Post projection 22, . mse: 0.00306123, cost: 0.00925121735781,PSNR:25.141046250754183
projecting!
On iteration 1436. mse: 0.00305964, rel_cost_diff: 0.000973696753587,PSNR:25.143296613184397
Change in mse between projections is : 2.09451e-09
mse, projection: 0.00305966
Post projection 23, . mse: 0.00305966, cost: 0.00921464711428,PSNR:25.14327116577574
projecting!
On iteration 1441. mse: 0.00305808, rel_cost_diff: 0.000965464149851,PSNR:25.14551011675479
Change in mse between projections is : 2.06916e-09
mse, projection: 0.0030581
Post projection 24, . mse: 0.0030581, cost: 0.00917853787541,PSNR:25.145484325719547
projecting!
On iteration 1446. mse: 0.00305653, rel_cost_diff: 0.00096570455144,PSNR:25.147712177783262
Change in mse between projections is : 2.04553e-09
mse, projection: 0.00305655
Post projection 25, . mse: 0.00305655, cost: 0.00914280861616,PSNR:25.147687035309648
projecting!
On iteration 1451. mse: 0.00305499, rel_cost_diff: 0.00096115295022,PSNR:25.149903771254213
Change in mse between projections is : 2.02266e-09
mse, projection: 0.00305501
Post projection 26, . mse: 0.00305501, cost: 0.00910750217736,PSNR:25.149878947077774
projecting!
On iteration 1456. mse: 0.00305346, rel_cost_diff: 0.000952629647357,PSNR:25.152084549594097
Change in mse between projections is : 2.00009e-09
mse, projection: 0.00305347
Post projection 27, . mse: 0.00305347, cost: 0.00907255057245,PSNR:25.152059050640695
projecting!
On iteration 1461. mse: 0.00305193, rel_cost_diff: 0.000948794509559,PSNR:25.15425416462644
Change in mse between projections is : 1.97805e-09
mse, projection: 0.00305195
Post projection 28, . mse: 0.00305195, cost: 0.00903800316155,PSNR:25.154228984251077
projecting!
On iteration 1466. mse: 0.00305041, rel_cost_diff: 0.000941635909804,PSNR:25.156413593525503
Change in mse between projections is : 1.95574e-09
mse, projection: 0.00305043
Post projection 29, . mse: 0.00305043, cost: 0.00900382176042,PSNR:25.156388069142174
projecting!
On iteration 1471. mse: 0.0030489, rel_cost_diff: 0.000935953959509,PSNR:25.158562157250163
Change in mse between projections is : 1.93412e-09
mse, projection: 0.00304892
Post projection 30, . mse: 0.00304892, cost: 0.00896996725351,PSNR:25.158537283533356
projecting!
On iteration 1476. mse: 0.0030474, rel_cost_diff: 0.000935488277543,PSNR:25.16070116639176
Change in mse between projections is : 1.91248e-09
mse, projection: 0.00304742
Post projection 31, . mse: 0.00304742, cost: 0.00893654115498,PSNR:25.160675284985178
Stopping rule loss: 0.878637433052
projecting!
On iteration 0. mse: 0.00735694, rel_cost_diff: 0.211026593013,PSNR:21.33302905417718
mse, projection: 0.00735713
Post projection 1, . mse: 0.00735713, cost: 1.03011155128,PSNR:21.33291717579789
On iteration 1. mse: 0.00735713, cost: 1.03011155128,PSNR:21.33291717579789
On iteration 101. mse: 0.00491383, cost: 0.306579917669,PSNR:23.085802665793636
On iteration 201. mse: 0.00386538, cost: 0.161938548088,PSNR:24.128081104932242
On iteration 301. mse: 0.00327996, cost: 0.0966904014349,PSNR:24.841316663055267
On iteration 401. mse: 0.0029188, cost: 0.0624239295721,PSNR:25.34795438746764
On iteration 501. mse: 0.00268054, cost: 0.0427823401988,PSNR:25.717780711701774
On iteration 601. mse: 0.0025149, cost: 0.0308434255421,PSNR:25.994800532197083
On iteration 701. mse: 0.00239469, cost: 0.0232195090503,PSNR:26.207505825764134
On iteration 801. mse: 0.00230422, cost: 0.0181499309838,PSNR:26.37475160405871
On iteration 901. mse: 0.00223395, cost: 0.0146671719849,PSNR:26.509271032452112
On iteration 1001. mse: 0.00217776, cost: 0.0122038926929,PSNR:26.619896573401665
On iteration 1101. mse: 0.00213174, cost: 0.0104156266898,PSNR:26.71264986920019
On iteration 1201. mse: 0.00209323, cost: 0.00908469408751,PSNR:26.79182730452964
On iteration 1301. mse: 0.00206039, cost: 0.00807274226099,PSNR:26.86050550270668
projecting!
On iteration 1367. mse: 0.00204089, rel_cost_diff: 0.000997512159384,PSNR:26.90179748514153
Change in mse between projections is : 0.00450723
mse, projection: 0.00204088
Post projection 2, . mse: 0.00204088, cost: 0.0081080775708,PSNR:26.90181829430057
projecting!
On iteration 1375. mse: 0.00203867, rel_cost_diff: 0.000998495271991,PSNR:26.906536619549385
Change in mse between projections is : 5.6886e-09
mse, projection: 0.00203866
Post projection 3, . mse: 0.00203866, cost: 0.00804614555091,PSNR:26.906557451428373
projecting!
On iteration 1383. mse: 0.00203647, rel_cost_diff: 0.000989544222544,PSNR:26.911226808762652
Change in mse between projections is : 5.5713e-09
mse, projection: 0.00203646
Post projection 4, . mse: 0.00203646, cost: 0.00798531621695,PSNR:26.91124716661713
projecting!
On iteration 1390. mse: 0.00203456, rel_cost_diff: 0.000990413074845,PSNR:26.91529580689847
Change in mse between projections is : 4.18486e-09
mse, projection: 0.00203455
Post projection 5, . mse: 0.00203455, cost: 0.00793316029012,PSNR:26.915317177835014
projecting!
On iteration 1397. mse: 0.00203267, rel_cost_diff: 0.000980988098925,PSNR:26.919329818953585
Change in mse between projections is : 4.11086e-09
mse, projection: 0.00203266
Post projection 6, . mse: 0.00203266, cost: 0.00788181088865,PSNR:26.919350214827027
On iteration 1401. mse: 0.00203186, cost: 0.00729110185057,PSNR:26.921067293847383
projecting!
On iteration 1403. mse: 0.00203106, rel_cost_diff: 0.000997862081132,PSNR:26.922764640010442
Change in mse between projections is : 2.97212e-09
mse, projection: 0.00203105
Post projection 7, . mse: 0.00203105, cost: 0.00783864594996,PSNR:26.922785549876455
projecting!
On iteration 1409. mse: 0.00202947, rel_cost_diff: 0.00099399087918,PSNR:26.926174278065783
Change in mse between projections is : 2.92897e-09
mse, projection: 0.00202946
Post projection 8, . mse: 0.00202946, cost: 0.00779603794217,PSNR:26.926194706108436
projecting!
On iteration 1415. mse: 0.00202789, rel_cost_diff: 0.000986297342953,PSNR:26.929559170264618
Change in mse between projections is : 2.88804e-09
mse, projection: 0.00202788
Post projection 9, . mse: 0.00202788, cost: 0.00775390211493,PSNR:26.929580112869765
projecting!
On iteration 1421. mse: 0.00202632, rel_cost_diff: 0.000977325551918,PSNR:26.932920753674864
Change in mse between projections is : 2.84797e-09
mse, projection: 0.00202631
Post projection 10, . mse: 0.00202631, cost: 0.00771238422021,PSNR:26.9329417124966
projecting!
On iteration 1427. mse: 0.00202476, rel_cost_diff: 0.000973620123807,PSNR:26.93625847269006
Change in mse between projections is : 2.80868e-09
mse, projection: 0.00202475
Post projection 11, . mse: 0.00202475, cost: 0.00767138879746,PSNR:26.93627994703014
projecting!
On iteration 1433. mse: 0.00202322, rel_cost_diff: 0.000962997785224,PSNR:26.939574269384444
Change in mse between projections is : 2.77039e-09
mse, projection: 0.00202321
Post projection 12, . mse: 0.00202321, cost: 0.00763095170259,PSNR:26.939595760126277
projecting!
On iteration 1439. mse: 0.00202168, rel_cost_diff: 0.000952318746437,PSNR:26.942868091553116
Change in mse between projections is : 2.73255e-09
mse, projection: 0.00202167
Post projection 13, . mse: 0.00202167, cost: 0.00759102357551,PSNR:26.94288909843531
projecting!
On iteration 1445. mse: 0.00202016, rel_cost_diff: 0.000950045078024,PSNR:26.946139887244016
Change in mse between projections is : 2.69521e-09
mse, projection: 0.00202015
Post projection 14, . mse: 0.00202015, cost: 0.00755164772272,PSNR:26.946160909957932
projecting!
On iteration 1451. mse: 0.00201865, rel_cost_diff: 0.000942450021894,PSNR:26.949389604760448
Change in mse between projections is : 2.65892e-09
mse, projection: 0.00201864
Post projection 15, . mse: 0.00201864, cost: 0.00751277105883,PSNR:26.949410643211067
projecting!
On iteration 1457. mse: 0.00201715, rel_cost_diff: 0.000931540270876,PSNR:26.952619197810833
Change in mse between projections is : 2.62312e-09
mse, projection: 0.00201714
Post projection 16, . mse: 0.00201714, cost: 0.00747440708801,PSNR:26.952639750623042
projecting!
On iteration 1462. mse: 0.0020159, rel_cost_diff: 0.000999424274836,PSNR:26.955299403241064
Change in mse between projections is : 1.79774e-09
mse, projection: 0.0020159
Post projection 17, . mse: 0.0020159, cost: 0.00744318962097,PSNR:26.955320470339966
projecting!
On iteration 1468. mse: 0.00201442, rel_cost_diff: 0.000918236019206,PSNR:26.95848922255278
Change in mse between projections is : 2.55915e-09
mse, projection: 0.00201442
Post projection 18, . mse: 0.00201442, cost: 0.00740563729778,PSNR:26.958509803163494
projecting!
On iteration 1473. mse: 0.0020132, rel_cost_diff: 0.000991598605579,PSNR:26.961138397328227
Change in mse between projections is : 1.75313e-09
mse, projection: 0.00201319
Post projection 19, . mse: 0.00201319, cost: 0.00737514160573,PSNR:26.961158990496873
projecting!
On iteration 1478. mse: 0.00201198, rel_cost_diff: 0.000988828682433,PSNR:26.963772604035196
Change in mse between projections is : 1.73363e-09
mse, projection: 0.00201197
Post projection 20, . mse: 0.00201197, cost: 0.00734490295872,PSNR:26.963793209698416
projecting!
On iteration 1483. mse: 0.00201076, rel_cost_diff: 0.000981378919967,PSNR:26.966391814442353
Change in mse between projections is : 1.71462e-09
mse, projection: 0.00201075
Post projection 21, . mse: 0.00201075, cost: 0.00731491995975,PSNR:26.966412432536536
projecting!
On iteration 1488. mse: 0.00200956, rel_cost_diff: 0.000976997874959,PSNR:26.968997006800745
Change in mse between projections is : 1.69592e-09
mse, projection: 0.00200955
Post projection 22, . mse: 0.00200955, cost: 0.0072852531448,PSNR:26.969018140450117
projecting!
On iteration 1493. mse: 0.00200836, rel_cost_diff: 0.000972194771509,PSNR:26.971589665366366
Change in mse between projections is : 1.67698e-09
mse, projection: 0.00200835
Post projection 23, . mse: 0.00200835, cost: 0.00725591182709,PSNR:26.97161030815213
projecting!
On iteration 1498. mse: 0.00200717, rel_cost_diff: 0.000967927792726,PSNR:26.974167247844782
Change in mse between projections is : 1.65893e-09
mse, projection: 0.00200716
Post projection 24, . mse: 0.00200716, cost: 0.00722686480731,PSNR:26.974187902885927
On iteration 1501. mse: 0.00200668, cost: 0.00668093096465,PSNR:26.97521674899475
projecting!
On iteration 1503. mse: 0.00200598, rel_cost_diff: 0.000962742111203,PSNR:26.976732750926754
Change in mse between projections is : 1.64142e-09
mse, projection: 0.00200597
Post projection 25, . mse: 0.00200597, cost: 0.00719810044393,PSNR:26.976752914092707
projecting!
On iteration 1508. mse: 0.0020048, rel_cost_diff: 0.000963230045471,PSNR:26.979283630418877
Change in mse between projections is : 1.62419e-09
mse, projection: 0.00200479
Post projection 26, . mse: 0.00200479, cost: 0.00716966856271,PSNR:26.979304309807922
projecting!
On iteration 1513. mse: 0.00200363, rel_cost_diff: 0.000950556059423,PSNR:26.98182288766338
Change in mse between projections is : 1.60697e-09
mse, projection: 0.00200362
Post projection 27, . mse: 0.00200362, cost: 0.00714150769636,PSNR:26.98184357914693
projecting!
On iteration 1518. mse: 0.00200247, rel_cost_diff: 0.000949498251864,PSNR:26.984348481536227
Change in mse between projections is : 1.58983e-09
mse, projection: 0.00200246
Post projection 28, . mse: 0.00200246, cost: 0.00711363554001,PSNR:26.984369185056224
projecting!
On iteration 1523. mse: 0.00200131, rel_cost_diff: 0.000939779250007,PSNR:26.986861903089228
Change in mse between projections is : 1.57302e-09
mse, projection: 0.0020013
Post projection 29, . mse: 0.0020013, cost: 0.00708607770503,PSNR:26.9868826185946
projecting!
On iteration 1528. mse: 0.00200015, rel_cost_diff: 0.000932444632664,PSNR:26.98936414142009
Change in mse between projections is : 1.55605e-09
mse, projection: 0.00200015
Post projection 30, . mse: 0.00200015, cost: 0.00705880159512,PSNR:26.98938436331581
projecting!
On iteration 1533. mse: 0.00199901, rel_cost_diff: 0.000934185639759,PSNR:26.991852647170106
Change in mse between projections is : 1.53983e-09
mse, projection: 0.001999
Post projection 31, . mse: 0.001999, cost: 0.00703179044649,PSNR:26.99187338649468
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 14:13:41 CDT 2017 1502910821
Job ID:			3217897[178].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-178
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:31,energy_used=0,mem=1061864kb,vmem=2889976kb,walltime=00:43:42
Nodes:	        	gpu15
End PBS Epilogue Wed Aug 16 14:13:41 CDT 2017 1502910821
--------------------------------------------------------------
