--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:04:12 CST 2017 1512731052
Job ID:			3781002[813].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Fri Dec  8 05:04:12 CST 2017 1512731052
--------------------------------------------------------------
PBS_ARRAYID: 813
Loaded model from disk
Stopping rule loss: 0.00143169576768
projecting!
On iteration 0. mse: 0.00349221, rel_cost_diff: 0.0638581031508,PSNR:24.568992065545146
MSE--> befre projection: 0.00349221, after projection: 0.00167219
mse, projection: 0.00167219
Post projection 1, . mse: 0.00167219, cost: 0.865403473377,PSNR:27.76713492940779
On iteration 1. mse: 0.00167219, cost: 0.865403473377,PSNR:27.76713492940779
On iteration 101. mse: 0.00155784, cost: 0.00456719053909,PSNR:28.07477658845147
On iteration 201. mse: 0.00155663, cost: 0.00270654936321,PSNR:28.07814697577548
On iteration 301. mse: 0.00155586, cost: 0.00217302422971,PSNR:28.080299924891378
projecting!
On iteration 389. mse: 0.00155535, rel_cost_diff: 0.000992293621215,PSNR:28.081717939021985
Change in mse between projections is : 0.00031769
MSE--> befre projection: 0.00155535, after projection: 0.0013076
mse, projection: 0.0013076
Post projection 2, . mse: 0.0013076, cost: 0.481588602066,PSNR:28.83524449054072
On iteration 401. mse: 0.00126615, cost: 0.0394775271416,PSNR:28.975153471451517
On iteration 501. mse: 0.00126807, cost: 0.00337867555209,PSNR:28.968559089961047
On iteration 601. mse: 0.00126946, cost: 0.00238104676828,PSNR:28.963797191265755
On iteration 701. mse: 0.00126984, cost: 0.00203525135294,PSNR:28.962515757569165
projecting!
On iteration 735. mse: 0.00126989, rel_cost_diff: 0.000999009307849,PSNR:28.962327038869322
Change in mse between projections is : 0.000167339
MSE--> befre projection: 0.00126989, after projection: 0.00126242
mse, projection: 0.00126242
Post projection 3, . mse: 0.00126242, cost: 0.449505627155,PSNR:28.987950214802574
On iteration 801. mse: 0.00123234, cost: 0.0053003882058,PSNR:29.092686339812364
On iteration 901. mse: 0.00123434, cost: 0.00291211530566,PSNR:29.085666250833427
On iteration 1001. mse: 0.00123425, cost: 0.00235589873046,PSNR:29.08596731805304
On iteration 1101. mse: 0.00123396, cost: 0.00207944121212,PSNR:29.087000936178775
projecting!
On iteration 1105. mse: 0.00123394, rel_cost_diff: 0.000998041053258,PSNR:29.087051332888024
Change in mse between projections is : 0.00015242
MSE--> befre projection: 0.00123394, after projection: 0.00140221
mse, projection: 0.00140221
Post projection 4, . mse: 0.00140221, cost: 0.478195875883,PSNR:28.53186045235066
On iteration 1201. mse: 0.00136472, cost: 0.00470139086246,PSNR:28.649575380398417
On iteration 1301. mse: 0.00136314, cost: 0.0031800493598,PSNR:28.654598140102788
On iteration 1401. mse: 0.00136104, cost: 0.00265564071015,PSNR:28.6612913243976
projecting!
On iteration 1497. mse: 0.00135923, rel_cost_diff: 0.000986287410737,PSNR:28.66705478725472
Change in mse between projections is : 0.000162236
MSE--> befre projection: 0.00135923, after projection: 0.00155213
mse, projection: 0.00155213
Post projection 5, . mse: 0.00155213, cost: 0.578824579716,PSNR:28.09072531548829
On iteration 1501. mse: 0.00151807, cost: 0.119501337409,PSNR:28.18708668612885
On iteration 1601. mse: 0.00149725, cost: 0.0052684629336,PSNR:28.24704785695273
On iteration 1701. mse: 0.00149242, cost: 0.00368825672194,PSNR:28.261076584955063
On iteration 1801. mse: 0.00148812, cost: 0.00306440750137,PSNR:28.273616205818605
On iteration 1901. mse: 0.0014846, cost: 0.00270141754299,PSNR:28.28389756945463
projecting!
On iteration 1930. mse: 0.00148368, rel_cost_diff: 0.000995638536003,PSNR:28.286610577652326
Change in mse between projections is : 0.000148036
MSE--> befre projection: 0.00148368, after projection: 0.00162717
mse, projection: 0.00162717
Post projection 6, . mse: 0.00162717, cost: 0.505441784859,PSNR:27.885683723648896
Stopping rule loss: 0.00140953424852
projecting!
On iteration 0. mse: 0.00437889, rel_cost_diff: 0.0274593904577,PSNR:23.58635949198228
MSE--> befre projection: 0.00437889, after projection: 0.0031048
mse, projection: 0.0031048
Post projection 1, . mse: 0.0031048, cost: 1.71533703804,PSNR:25.079661898616887
On iteration 1. mse: 0.0031048, cost: 1.71533703804,PSNR:25.079661898616887
On iteration 101. mse: 0.00277838, cost: 0.00575225427747,PSNR:25.56208000570127
On iteration 201. mse: 0.00276704, cost: 0.0031757671386,PSNR:25.579846104566126
On iteration 301. mse: 0.00276115, cost: 0.00245838146657,PSNR:25.589102907054688
On iteration 401. mse: 0.00275715, cost: 0.00213258713484,PSNR:25.595389486924827
projecting!
On iteration 421. mse: 0.00275646, rel_cost_diff: 0.000985908450912,PSNR:25.596488025093894
Change in mse between projections is : 0.000604824
MSE--> befre projection: 0.00275646, after projection: 0.00224788
mse, projection: 0.00224788
Post projection 2, . mse: 0.00224788, cost: 1.04946601391,PSNR:26.48226655623308
On iteration 501. mse: 0.00208569, cost: 0.00555997854099,PSNR:26.80749772763571
On iteration 601. mse: 0.0020767, cost: 0.0029885112308,PSNR:26.82626606352543
On iteration 701. mse: 0.00207199, cost: 0.00237333099358,PSNR:26.8361133414616
projecting!
On iteration 787. mse: 0.00206904, rel_cost_diff: 0.000997306506117,PSNR:26.842308265209866
Change in mse between projections is : 0.000338208
MSE--> befre projection: 0.00206904, after projection: 0.00199282
mse, projection: 0.00199282
Post projection 3, . mse: 0.00199282, cost: 0.984150707722,PSNR:27.005321159587087
On iteration 801. mse: 0.00187076, cost: 0.0554248429835,PSNR:27.27981277005234
On iteration 901. mse: 0.00183271, cost: 0.00415842002258,PSNR:27.36906692565705
On iteration 1001. mse: 0.00182585, cost: 0.00278674252331,PSNR:27.38535432344975
On iteration 1101. mse: 0.00182156, cost: 0.00233984016813,PSNR:27.395569979822405
projecting!
On iteration 1152. mse: 0.00181977, rel_cost_diff: 0.000987634311935,PSNR:27.39983534205038
Change in mse between projections is : 0.000254759
MSE--> befre projection: 0.00181977, after projection: 0.00205057
mse, projection: 0.00205057
Post projection 4, . mse: 0.00205057, cost: 0.875262737274,PSNR:26.881259474541103
On iteration 1201. mse: 0.00190927, cost: 0.00955221615732,PSNR:27.191316826783464
On iteration 1301. mse: 0.00189469, cost: 0.00370452739298,PSNR:27.22462321953964
On iteration 1401. mse: 0.00188781, cost: 0.00282818963751,PSNR:27.24042103967486
On iteration 1501. mse: 0.00188283, cost: 0.0024605973158,PSNR:27.251877774069953
projecting!
On iteration 1518. mse: 0.00188206, rel_cost_diff: 0.000994735104905,PSNR:27.253676179453464
Change in mse between projections is : 0.000205937
MSE--> befre projection: 0.00188206, after projection: 0.00227128
mse, projection: 0.00227128
Post projection 5, . mse: 0.00227128, cost: 0.801193714142,PSNR:26.437288923565696
On iteration 1601. mse: 0.00211419, cost: 0.00627196766436,PSNR:26.748566030321648
On iteration 1701. mse: 0.00210165, cost: 0.00375787774101,PSNR:26.774405228724632
On iteration 1801. mse: 0.00209359, cost: 0.00307024968788,PSNR:26.79107620062768
projecting!
On iteration 1878. mse: 0.00208851, rel_cost_diff: 0.000993299847,PSNR:26.801633028347375
Change in mse between projections is : 0.000164233
MSE--> befre projection: 0.00208851, after projection: 0.00253736
mse, projection: 0.00253736
Post projection 6, . mse: 0.00253736, cost: 0.886102259159,PSNR:25.9561831802238
Stopping rule loss: 0.00166674354114
projecting!
On iteration 0. mse: 0.00393787, rel_cost_diff: 0.0463071806269,PSNR:24.047386988163602
MSE--> befre projection: 0.00393787, after projection: 0.00224065
mse, projection: 0.00224065
Post projection 1, . mse: 0.00224065, cost: 0.72498613596,PSNR:26.49625276230701
On iteration 1. mse: 0.00224065, cost: 0.72498613596,PSNR:26.49625276230701
On iteration 101. mse: 0.0020604, cost: 0.00727380532771,PSNR:26.86049176126356
On iteration 201. mse: 0.0020533, cost: 0.00414990261197,PSNR:26.875469698292406
On iteration 301. mse: 0.00204958, cost: 0.00314371101558,PSNR:26.883341422372304
On iteration 401. mse: 0.00204739, cost: 0.00266370177269,PSNR:26.88800463960947
projecting!
On iteration 467. mse: 0.00204639, rel_cost_diff: 0.000981778055902,PSNR:26.89011403627232
Change in mse between projections is : 0.000456175
MSE--> befre projection: 0.00204639, after projection: 0.00154684
mse, projection: 0.00154684
Post projection 2, . mse: 0.00154684, cost: 0.838569045067,PSNR:28.10555633063972
On iteration 501. mse: 0.00144599, cost: 0.017685521394,PSNR:28.39834553853919
On iteration 601. mse: 0.00144082, cost: 0.00441022031009,PSNR:28.413917300186316
On iteration 701. mse: 0.00143896, cost: 0.00317472801544,PSNR:28.41951850373709
On iteration 801. mse: 0.00143748, cost: 0.00271238852292,PSNR:28.4239808975968
projecting!
On iteration 836. mse: 0.00143704, rel_cost_diff: 0.000995069808386,PSNR:28.425310237071617
Change in mse between projections is : 0.000232536
MSE--> befre projection: 0.00143704, after projection: 0.00143487
mse, projection: 0.00143487
Post projection 3, . mse: 0.00143487, cost: 0.660443007946,PSNR:28.431871431290986
On iteration 901. mse: 0.00134527, cost: 0.00840824376792,PSNR:28.7119100520582
On iteration 1001. mse: 0.00134031, cost: 0.00433187838644,PSNR:28.727947886543443
On iteration 1101. mse: 0.00133633, cost: 0.00340589717962,PSNR:28.740873900505484
On iteration 1201. mse: 0.00133317, cost: 0.00297124357894,PSNR:28.751146232117563
projecting!
On iteration 1222. mse: 0.00133256, rel_cost_diff: 0.00099881053515,PSNR:28.753146401861752
Change in mse between projections is : 0.000195768
MSE--> befre projection: 0.00133256, after projection: 0.00147052
mse, projection: 0.00147052
Post projection 4, . mse: 0.00147052, cost: 0.782982707024,PSNR:28.325280885650784
On iteration 1301. mse: 0.00136949, cost: 0.00721704214811,PSNR:28.634403417808368
On iteration 1401. mse: 0.00136403, cost: 0.00425010081381,PSNR:28.65175020801312
On iteration 1501. mse: 0.00135929, cost: 0.00348654040135,PSNR:28.66686397434352
projecting!
On iteration 1573. mse: 0.00135623, rel_cost_diff: 0.000998270014888,PSNR:28.67665571806277
Change in mse between projections is : 0.000202482
MSE--> befre projection: 0.00135623, after projection: 0.0016508
mse, projection: 0.0016508
Post projection 5, . mse: 0.0016508, cost: 0.766698122025,PSNR:27.823051423974412
On iteration 1601. mse: 0.00154629, cost: 0.0240389816463,PSNR:28.107099015426545
On iteration 1701. mse: 0.0015305, cost: 0.00566979357973,PSNR:28.151675874867426
On iteration 1801. mse: 0.00152297, cost: 0.00414453959092,PSNR:28.17308807014217
On iteration 1901. mse: 0.00151694, cost: 0.00355262309313,PSNR:28.19030642774794
projecting!
On iteration 1941. mse: 0.00151473, rel_cost_diff: 0.000987606453522,PSNR:28.196642264976226
Change in mse between projections is : 0.000173888
MSE--> befre projection: 0.00151473, after projection: 0.00193157
mse, projection: 0.00193157
Post projection 6, . mse: 0.00193157, cost: 0.671700239182,PSNR:27.140904111438083
Stopping rule loss: 0.00270788604394
projecting!
On iteration 0. mse: 0.00281166, rel_cost_diff: 0.0452228071512,PSNR:25.51036756896338
MSE--> befre projection: 0.00281166, after projection: 0.0014999
mse, projection: 0.0014999
Post projection 1, . mse: 0.0014999, cost: 1.02902460098,PSNR:28.23938028399588
On iteration 1. mse: 0.0014999, cost: 1.02902460098,PSNR:28.23938028399588
On iteration 101. mse: 0.0013048, cost: 0.00932541955262,PSNR:28.844556123955737
On iteration 201. mse: 0.00129574, cost: 0.00562474364415,PSNR:28.874836109900333
On iteration 301. mse: 0.00128951, cost: 0.00460374075919,PSNR:28.895742487959257
projecting!
On iteration 362. mse: 0.00128632, rel_cost_diff: 0.000992490801762,PSNR:28.90651082521728
Change in mse between projections is : 0.000663573
MSE--> befre projection: 0.00128632, after projection: 0.00120725
mse, projection: 0.00120725
Post projection 2, . mse: 0.00120725, cost: 0.481836140156,PSNR:29.182014682539553
On iteration 401. mse: 0.00115751, cost: 0.0149151645601,PSNR:29.364765232870873
On iteration 501. mse: 0.00116036, cost: 0.00544716417789,PSNR:29.35408187561727
On iteration 601. mse: 0.00115877, cost: 0.004434350878,PSNR:29.36004175328155
projecting!
On iteration 620. mse: 0.0011582, rel_cost_diff: 0.000994388806023,PSNR:29.362146603175724
Change in mse between projections is : 0.000314456
MSE--> befre projection: 0.0011582, after projection: 0.0012324
mse, projection: 0.0012324
Post projection 3, . mse: 0.0012324, cost: 0.341049939394,PSNR:29.092473828417198
On iteration 701. mse: 0.00120407, cost: 0.00721943937242,PSNR:29.193492107576546
On iteration 801. mse: 0.00120497, cost: 0.00476732477546,PSNR:29.190239956894963
projecting!
On iteration 868. mse: 0.00120335, rel_cost_diff: 0.000992716614119,PSNR:29.19608701165036
Change in mse between projections is : 0.000194142
MSE--> befre projection: 0.00120335, after projection: 0.00159628
mse, projection: 0.00159628
Post projection 4, . mse: 0.00159628, cost: 0.351229041815,PSNR:27.96892187929465
On iteration 901. mse: 0.00156023, cost: 0.0166668742895,PSNR:28.06812044873428
On iteration 1001. mse: 0.0015609, cost: 0.00579460849985,PSNR:28.06624268483865
On iteration 1101. mse: 0.00155703, cost: 0.00475559476763,PSNR:28.077020083813956
projecting!
On iteration 1122. mse: 0.00155593, rel_cost_diff: 0.00099262575031,PSNR:28.080092607965845
Change in mse between projections is : 0.000183186
MSE--> befre projection: 0.00155593, after projection: 0.00212595
mse, projection: 0.00212595
Post projection 5, . mse: 0.00212595, cost: 0.34841760993,PSNR:26.724465601359807
On iteration 1201. mse: 0.00208008, cost: 0.00840718206018,PSNR:26.819192117893607
On iteration 1301. mse: 0.00207505, cost: 0.00562431942672,PSNR:26.829718185114313
projecting!
On iteration 1376. mse: 0.00206951, rel_cost_diff: 0.000999865441588,PSNR:26.841322151193392
Change in mse between projections is : 0.000169089
MSE--> befre projection: 0.00206951, after projection: 0.00256817
mse, projection: 0.00256817
Post projection 6, . mse: 0.00256817, cost: 0.314721941948,PSNR:25.903760803599717
Stopping rule loss: 0.00172983843368
projecting!
On iteration 0. mse: 0.00303766, rel_cost_diff: 0.045578163399,PSNR:25.17461248895627
MSE--> befre projection: 0.00303766, after projection: 0.00170689
mse, projection: 0.00170689
Post projection 1, . mse: 0.00170689, cost: 0.34625095129,PSNR:27.677951607232334
On iteration 1. mse: 0.00170689, cost: 0.34625095129,PSNR:27.677951607232334
On iteration 101. mse: 0.00164538, cost: 0.00480089709163,PSNR:27.837346948456894
On iteration 201. mse: 0.00164656, cost: 0.00294800149277,PSNR:27.834216623489368
On iteration 301. mse: 0.00164682, cost: 0.00247041555122,PSNR:27.8335426901456
projecting!
On iteration 332. mse: 0.00164684, rel_cost_diff: 0.000991960571422,PSNR:27.833485894163715
Change in mse between projections is : 0.000479023
MSE--> befre projection: 0.00164684, after projection: 0.00134182
mse, projection: 0.00134182
Post projection 2, . mse: 0.00134182, cost: 0.285138428211,PSNR:28.72306795502018
On iteration 401. mse: 0.00132412, cost: 0.00518299778923,PSNR:28.78071478308479
On iteration 501. mse: 0.00133047, cost: 0.00268156919628,PSNR:28.759942401608253
On iteration 601. mse: 0.00133285, cost: 0.00226211943664,PSNR:28.752175220140487
projecting!
On iteration 605. mse: 0.00133293, rel_cost_diff: 0.000996308764476,PSNR:28.7519225967414
Change in mse between projections is : 0.000220342
MSE--> befre projection: 0.00133293, after projection: 0.00118587
mse, projection: 0.00118587
Post projection 3, . mse: 0.00118587, cost: 0.201814949512,PSNR:29.259635030929147
On iteration 701. mse: 0.00118294, cost: 0.0037395991385,PSNR:29.27035540045702
On iteration 801. mse: 0.00118789, cost: 0.00254870415665,PSNR:29.25221960653118
projecting!
On iteration 867. mse: 0.00118928, rel_cost_diff: 0.000992646536845,PSNR:29.247144566362362
Change in mse between projections is : 0.000157471
MSE--> befre projection: 0.00118928, after projection: 0.00121858
mse, projection: 0.00121858
Post projection 4, . mse: 0.00121858, cost: 0.202647298574,PSNR:29.141449373318874
On iteration 901. mse: 0.00119992, cost: 0.0112918913364,PSNR:29.208471734285162
On iteration 1001. mse: 0.00120951, cost: 0.00319315167144,PSNR:29.173893155536852
On iteration 1101. mse: 0.00121212, cost: 0.0025651040487,PSNR:29.16452861138383
projecting!
On iteration 1127. mse: 0.00121242, rel_cost_diff: 0.00099156668003,PSNR:29.16345719607385
Change in mse between projections is : 0.000155855
MSE--> befre projection: 0.00121242, after projection: 0.00143243
mse, projection: 0.00143243
Post projection 5, . mse: 0.00143243, cost: 0.216689318419,PSNR:28.439274040173814
On iteration 1201. mse: 0.00141084, cost: 0.00527647510171,PSNR:28.505213513208286
On iteration 1301. mse: 0.0014144, cost: 0.00323030678555,PSNR:28.49428949341811
projecting!
On iteration 1385. mse: 0.00141437, rel_cost_diff: 0.000995694860982,PSNR:28.494369564450043
Change in mse between projections is : 0.000181239
MSE--> befre projection: 0.00141437, after projection: 0.00177343
mse, projection: 0.00177343
Post projection 6, . mse: 0.00177343, cost: 0.233848437667,PSNR:27.511855985627474
Stopping rule loss: 0.00167543545831
projecting!
On iteration 0. mse: 0.0041382, rel_cost_diff: 0.0641766701656,PSNR:23.831885642948222
MSE--> befre projection: 0.0041382, after projection: 0.00241848
mse, projection: 0.00241848
Post projection 1, . mse: 0.00241848, cost: 0.799698650837,PSNR:26.164581480373293
On iteration 1. mse: 0.00241848, cost: 0.799698650837,PSNR:26.164581480373293
On iteration 101. mse: 0.00225781, cost: 0.00591908488423,PSNR:26.46312791865632
On iteration 201. mse: 0.00225203, cost: 0.0037944696378,PSNR:26.474256128693845
On iteration 301. mse: 0.0022474, cost: 0.00312153575942,PSNR:26.483199159724723
On iteration 401. mse: 0.00224353, cost: 0.0027588265948,PSNR:26.490684332837397
projecting!
On iteration 414. mse: 0.00224304, rel_cost_diff: 0.000997646704316,PSNR:26.49162911437918
Change in mse between projections is : 0.000498763
MSE--> befre projection: 0.00224304, after projection: 0.00181076
mse, projection: 0.00181076
Post projection 2, . mse: 0.00181076, cost: 0.294886350632,PSNR:27.4214002804383
On iteration 501. mse: 0.00175928, cost: 0.00503290072083,PSNR:27.546643197142696
On iteration 601. mse: 0.00175777, cost: 0.00313170184381,PSNR:27.550370984811764
On iteration 701. mse: 0.00175607, cost: 0.00259500578977,PSNR:27.554587648058757
projecting!
On iteration 773. mse: 0.00175493, rel_cost_diff: 0.000994606334969,PSNR:27.55740343386918
Change in mse between projections is : 0.000215399
MSE--> befre projection: 0.00175493, after projection: 0.00164388
mse, projection: 0.00164388
Post projection 3, . mse: 0.00164388, cost: 0.252372682095,PSNR:27.841301243939803
On iteration 801. mse: 0.00160312, cost: 0.0144820269197,PSNR:27.950339974788516
On iteration 901. mse: 0.00160257, cost: 0.00335472775623,PSNR:27.951834167260685
On iteration 1001. mse: 0.00160253, cost: 0.00256486679427,PSNR:27.951934176962823
projecting!
On iteration 1076. mse: 0.00160195, rel_cost_diff: 0.000993667293426,PSNR:27.953503084809537
Change in mse between projections is : 0.00017688
MSE--> befre projection: 0.00160195, after projection: 0.00152915
mse, projection: 0.00152915
Post projection 4, . mse: 0.00152915, cost: 0.272994637489,PSNR:28.155502905502644
On iteration 1101. mse: 0.00148794, cost: 0.0163724310696,PSNR:28.274134011644
On iteration 1201. mse: 0.00148491, cost: 0.00380030157976,PSNR:28.28299894409689
On iteration 1301. mse: 0.00148334, cost: 0.00284016970545,PSNR:28.287591752111982
On iteration 1401. mse: 0.00148144, cost: 0.00248106359504,PSNR:28.29317117556068
projecting!
On iteration 1403. mse: 0.00148138, rel_cost_diff: 0.000994256972929,PSNR:28.293340454025717
Change in mse between projections is : 0.000160325
MSE--> befre projection: 0.00148138, after projection: 0.00165499
mse, projection: 0.00165499
Post projection 5, . mse: 0.00165499, cost: 0.339585334063,PSNR:27.812052935440455
On iteration 1501. mse: 0.0015991, cost: 0.00488910730928,PSNR:27.961248005807153
On iteration 1601. mse: 0.00159617, cost: 0.00326668540947,PSNR:27.96919807500995
On iteration 1701. mse: 0.00159314, cost: 0.00274621509016,PSNR:27.977448012847226
projecting!
On iteration 1751. mse: 0.00159167, rel_cost_diff: 0.000996585035279,PSNR:27.981478965541484
Change in mse between projections is : 0.000142663
MSE--> befre projection: 0.00159167, after projection: 0.00179174
mse, projection: 0.00179174
Post projection 6, . mse: 0.00179174, cost: 0.341711759567,PSNR:27.467239499083096
Stopping rule loss: 0.000375063245883
projecting!
On iteration 0. mse: 0.00326159, rel_cost_diff: 0.0370192615469,PSNR:24.865710479999628
MSE--> befre projection: 0.00326159, after projection: 0.00174843
mse, projection: 0.00174843
Post projection 1, . mse: 0.00174843, cost: 0.437510073185,PSNR:27.573528300917033
On iteration 1. mse: 0.00174843, cost: 0.437510073185,PSNR:27.573528300917033
On iteration 101. mse: 0.00163562, cost: 0.00273534096777,PSNR:27.863171801410328
On iteration 201. mse: 0.00163253, cost: 0.00129471533,PSNR:27.871385479983502
On iteration 301. mse: 0.00163066, cost: 0.000919957761653,PSNR:27.876370699621155
On iteration 401. mse: 0.00162927, cost: 0.000755028042477,PSNR:27.88007241165092
On iteration 501. mse: 0.00162817, cost: 0.000663936370984,PSNR:27.88299717697778
projecting!
On iteration 517. mse: 0.00162801, rel_cost_diff: 0.000985858418597,PSNR:27.88344031631313
Change in mse between projections is : 0.000560316
MSE--> befre projection: 0.00162801, after projection: 0.00124614
mse, projection: 0.00124614
Post projection 2, . mse: 0.00124614, cost: 0.296795368195,PSNR:29.044328018882997
On iteration 601. mse: 0.00120209, cost: 0.00217162910849,PSNR:29.20063750585314
On iteration 701. mse: 0.00120138, cost: 0.00102422991768,PSNR:29.203197966879976
On iteration 801. mse: 0.00120059, cost: 0.000775046646595,PSNR:29.206046286049325
On iteration 901. mse: 0.0011998, cost: 0.000670605921187,PSNR:29.208898160073915
projecting!
On iteration 920. mse: 0.00119965, rel_cost_diff: 0.000998987184776,PSNR:29.209446844569804
Change in mse between projections is : 0.000339943
MSE--> befre projection: 0.00119965, after projection: 0.00116728
mse, projection: 0.00116728
Post projection 3, . mse: 0.00116728, cost: 0.23172532022,PSNR:29.328239961885906
On iteration 1001. mse: 0.00112465, cost: 0.00308186211623,PSNR:29.489813059762056
On iteration 1101. mse: 0.00112036, cost: 0.00166036514565,PSNR:29.50642771513825
On iteration 1201. mse: 0.00111664, cost: 0.00130925036501,PSNR:29.520860295086692
On iteration 1301. mse: 0.00111332, cost: 0.00114314677194,PSNR:29.53381804660694
projecting!
On iteration 1325. mse: 0.00111254, rel_cost_diff: 0.000994359443012,PSNR:29.536861756376997
Change in mse between projections is : 0.000280658
MSE--> befre projection: 0.00111254, after projection: 0.00167331
mse, projection: 0.00167331
Post projection 4, . mse: 0.00167331, cost: 0.319676935673,PSNR:27.76423969753632
On iteration 1401. mse: 0.00161876, cost: 0.00419116392732,PSNR:27.908173020653866
On iteration 1501. mse: 0.00161048, cost: 0.00241428217851,PSNR:27.93045350480955
On iteration 1601. mse: 0.00160319, cost: 0.00197751051746,PSNR:27.95015832209051
projecting!
On iteration 1698. mse: 0.00159664, rel_cost_diff: 0.000991728030983,PSNR:27.967935066550005
Change in mse between projections is : 0.00031883
MSE--> befre projection: 0.00159664, after projection: 0.00247611
mse, projection: 0.00247611
Post projection 5, . mse: 0.00247611, cost: 0.32575237751,PSNR:26.062295951010796
On iteration 1701. mse: 0.00245439, cost: 0.172384560108,PSNR:26.100568713741122
On iteration 1801. mse: 0.00238358, cost: 0.00465847598389,PSNR:26.227700614253774
On iteration 1901. mse: 0.00236977, cost: 0.0032644146122,PSNR:26.25293873120908
On iteration 2001. mse: 0.0023577, cost: 0.00278725055978,PSNR:26.27511044515467
projecting!
On iteration 2068. mse: 0.00235018, rel_cost_diff: 0.000988712246896,PSNR:26.288981097529636
Change in mse between projections is : 0.000265691
MSE--> befre projection: 0.00235018, after projection: 0.0033395
mse, projection: 0.0033395
Post projection 6, . mse: 0.0033395, cost: 0.300079673529,PSNR:24.763191361318945
Stopping rule loss: 0.709738433361
projecting!
On iteration 0. mse: 0.0135692, rel_cost_diff: 0.484678438303,PSNR:18.674452662135973
MSE--> befre projection: 0.0135692, after projection: 0.0107825
mse, projection: 0.0107825
Post projection 1, . mse: 0.0107825, cost: 4.46275997162,PSNR:19.672821918437528
On iteration 1. mse: 0.0107825, cost: 4.46275997162,PSNR:19.672821918437528
On iteration 101. mse: 0.0100297, cost: 0.022114880383,PSNR:19.98710741256552
On iteration 201. mse: 0.0099726, cost: 0.0139932222664,PSNR:20.01191669636354
On iteration 301. mse: 0.00992488, cost: 0.0115890987217,PSNR:20.032749292592456
projecting!
On iteration 370. mse: 0.009894, rel_cost_diff: 0.000993756382566,PSNR:20.046279143712905
Change in mse between projections is : 0.00151431
MSE--> befre projection: 0.009894, after projection: 0.00885076
mse, projection: 0.00885076
Post projection 2, . mse: 0.00885076, cost: 1.07706999779,PSNR:20.530195354640142
On iteration 401. mse: 0.00872962, cost: 0.0377525389194,PSNR:20.59004433748363
On iteration 501. mse: 0.0087102, cost: 0.0108421426266,PSNR:20.599716886875257
On iteration 601. mse: 0.00868699, cost: 0.00833059940487,PSNR:20.611304683283073
projecting!
On iteration 674. mse: 0.00866885, rel_cost_diff: 0.0009890074705,PSNR:20.620384562488844
Change in mse between projections is : 0.00053955
MSE--> befre projection: 0.00866885, after projection: 0.00816746
mse, projection: 0.00816746
Post projection 3, . mse: 0.00816746, cost: 0.61560434103,PSNR:20.879130034994922
On iteration 701. mse: 0.00808996, cost: 0.0361818894744,PSNR:20.92053796020011
On iteration 801. mse: 0.00808531, cost: 0.00890667922795,PSNR:20.923035495563195
On iteration 901. mse: 0.00807214, cost: 0.00676618423313,PSNR:20.93011531295202
projecting!
On iteration 979. mse: 0.00805961, rel_cost_diff: 0.000999324071903,PSNR:20.936860403066454
Change in mse between projections is : 0.00042935
MSE--> befre projection: 0.00805961, after projection: 0.00794129
mse, projection: 0.00794129
Post projection 4, . mse: 0.00794129, cost: 0.628155589104,PSNR:21.001087510668324
On iteration 1001. mse: 0.00785043, cost: 0.0500616282225,PSNR:21.051063498507688
On iteration 1101. mse: 0.0078442, cost: 0.00817690603435,PSNR:21.05451579858515
On iteration 1201. mse: 0.0078351, cost: 0.00581014063209,PSNR:21.05955537026113
On iteration 1301. mse: 0.00782364, cost: 0.00500964187086,PSNR:21.0659106317647
projecting!
On iteration 1310. mse: 0.00782243, rel_cost_diff: 0.000990656984291,PSNR:21.066580692251758
Change in mse between projections is : 0.000346088
MSE--> befre projection: 0.00782243, after projection: 0.00767651
mse, projection: 0.00767651
Post projection 5, . mse: 0.00767651, cost: 0.844661235809,PSNR:21.14836198405719
On iteration 1401. mse: 0.00757139, cost: 0.00955389998853,PSNR:21.208245489375276
On iteration 1501. mse: 0.00756584, cost: 0.00580132659525,PSNR:21.21142705156432
On iteration 1601. mse: 0.00755642, cost: 0.00478206016123,PSNR:21.216836539137553
projecting!
On iteration 1653. mse: 0.00755093, rel_cost_diff: 0.000997217464978,PSNR:21.21999547812663
Change in mse between projections is : 0.000298644
MSE--> befre projection: 0.00755093, after projection: 0.00742103
mse, projection: 0.00742103
Post projection 6, . mse: 0.00742103, cost: 0.867805480957,PSNR:21.295355559343147
Stopping rule loss: 0.0012240743963
projecting!
On iteration 0. mse: 0.00617053, rel_cost_diff: 0.0425942909173,PSNR:22.0967737700948
MSE--> befre projection: 0.00617053, after projection: 0.00499056
mse, projection: 0.00499056
Post projection 1, . mse: 0.00499056, cost: 0.926534175873,PSNR:23.018505158072827
On iteration 1. mse: 0.00499056, cost: 0.926534175873,PSNR:23.018505158072827
On iteration 101. mse: 0.00478696, cost: 0.00817013531923,PSNR:23.19940299648433
On iteration 201. mse: 0.00477575, cost: 0.00399051327258,PSNR:23.209587557646707
On iteration 301. mse: 0.00477115, cost: 0.00279906159267,PSNR:23.213771247419935
On iteration 401. mse: 0.00476887, cost: 0.00228378828615,PSNR:23.215849125983755
On iteration 501. mse: 0.0047676, cost: 0.00200944859535,PSNR:23.21699766418299
projecting!
On iteration 512. mse: 0.00476749, rel_cost_diff: 0.00098991587709,PSNR:23.21709946951958
Change in mse between projections is : 0.000650111
MSE--> befre projection: 0.00476749, after projection: 0.00460549
mse, projection: 0.00460549
Post projection 2, . mse: 0.00460549, cost: 0.849300503731,PSNR:23.367237816123634
On iteration 601. mse: 0.00446791, cost: 0.00699802814052,PSNR:23.498954780854532
On iteration 701. mse: 0.00446, cost: 0.00384722021408,PSNR:23.506652804975108
On iteration 801. mse: 0.00445539, cost: 0.00292984163389,PSNR:23.511144635466543
On iteration 901. mse: 0.00445232, cost: 0.00249095424078,PSNR:23.51413601873589
projecting!
On iteration 972. mse: 0.00445064, rel_cost_diff: 0.000999607605054,PSNR:23.515776978130532
Change in mse between projections is : 0.000371166
MSE--> befre projection: 0.00445064, after projection: 0.0046587
mse, projection: 0.0046587
Post projection 3, . mse: 0.0046587, cost: 0.778010964394,PSNR:23.31734867715089
On iteration 1001. mse: 0.00456077, cost: 0.0216641202569,PSNR:23.40961473855801
On iteration 1101. mse: 0.00454846, cost: 0.00491824001074,PSNR:23.42135463410606
On iteration 1201. mse: 0.00454151, cost: 0.00347390235402,PSNR:23.42799612189493
On iteration 1301. mse: 0.00453605, cost: 0.00290910853073,PSNR:23.433225325991224
projecting!
On iteration 1383. mse: 0.0045324, rel_cost_diff: 0.000997751310265,PSNR:23.43671362470208
Change in mse between projections is : 0.000359453
MSE--> befre projection: 0.0045324, after projection: 0.00513757
mse, projection: 0.00513757
Post projection 4, . mse: 0.00513757, cost: 0.654779016972,PSNR:22.892426242943415
On iteration 1401. mse: 0.00504769, cost: 0.0430227294564,PSNR:22.969069536143568
On iteration 1501. mse: 0.00502403, cost: 0.00577559275553,PSNR:22.989475051375415
On iteration 1601. mse: 0.00501519, cost: 0.00394478579983,PSNR:22.997125493098537
On iteration 1701. mse: 0.00500836, cost: 0.00327433273196,PSNR:23.003042276009758
projecting!
On iteration 1791. mse: 0.00500324, rel_cost_diff: 0.000999233432186,PSNR:23.00748869601929
Change in mse between projections is : 0.000317998
MSE--> befre projection: 0.00500324, after projection: 0.00587606
mse, projection: 0.00587606
Post projection 5, . mse: 0.00587606, cost: 0.657219529152,PSNR:22.30913942295109
On iteration 1801. mse: 0.0057955, cost: 0.0919005125761,PSNR:22.3690928112838
On iteration 1901. mse: 0.00574852, cost: 0.00671100709587,PSNR:22.40444329757528
On iteration 2001. mse: 0.005737, cost: 0.00456309178844,PSNR:22.413153858956136
On iteration 2101. mse: 0.00572789, cost: 0.0037997495383,PSNR:22.420055467477766
projecting!
On iteration 2185. mse: 0.00572116, rel_cost_diff: 0.000995287463634,PSNR:22.425159611351667
Change in mse between projections is : 0.000271053
MSE--> befre projection: 0.00572116, after projection: 0.00672869
mse, projection: 0.00672869
Post projection 6, . mse: 0.00672869, cost: 0.653987407684,PSNR:21.720696224677244
Stopping rule loss: 0.0219226013869
projecting!
On iteration 0. mse: 0.0107478, rel_cost_diff: 0.112133650682,PSNR:19.686794594163377
MSE--> befre projection: 0.0107478, after projection: 0.00563003
mse, projection: 0.00563003
Post projection 1, . mse: 0.00563003, cost: 1.75752568245,PSNR:22.49489447687293
On iteration 1. mse: 0.00563003, cost: 1.75752568245,PSNR:22.49489447687293
On iteration 101. mse: 0.0051657, cost: 0.0124701829627,PSNR:22.86871182573471
On iteration 201. mse: 0.00513897, cost: 0.00728362286463,PSNR:22.89124273460704
On iteration 301. mse: 0.00511653, cost: 0.00592845585197,PSNR:22.91024811453059
projecting!
On iteration 388. mse: 0.00509834, rel_cost_diff: 0.000998757883293,PSNR:22.925709191924682
Change in mse between projections is : 0.00101887
MSE--> befre projection: 0.00509834, after projection: 0.00437761
mse, projection: 0.00437761
Post projection 2, . mse: 0.00437761, cost: 0.649223089218,PSNR:23.587629734365194
On iteration 401. mse: 0.00431576, cost: 0.0681307315826,PSNR:23.64942856415653
On iteration 501. mse: 0.00430672, cost: 0.00604174891487,PSNR:23.658530705929298
On iteration 601. mse: 0.00430073, cost: 0.00418952293694,PSNR:23.664576969781592
On iteration 701. mse: 0.00429307, cost: 0.00357536738738,PSNR:23.67231824033417
projecting!
On iteration 730. mse: 0.00429071, rel_cost_diff: 0.000987781582985,PSNR:23.674708169369797
Change in mse between projections is : 0.000361997
MSE--> befre projection: 0.00429071, after projection: 0.00396945
mse, projection: 0.00396945
Post projection 3, . mse: 0.00396945, cost: 0.674087285995,PSNR:24.012692039142447
On iteration 801. mse: 0.00391508, cost: 0.00773633364588,PSNR:24.072593737195895
On iteration 901. mse: 0.00391589, cost: 0.00392373418435,PSNR:24.071693997291455
On iteration 1001. mse: 0.00391245, cost: 0.00314675294794,PSNR:24.075513235544932
projecting!
On iteration 1074. mse: 0.00390931, rel_cost_diff: 0.000996227715996,PSNR:24.079000602817622
Change in mse between projections is : 0.00024502
MSE--> befre projection: 0.00390931, after projection: 0.00365339
mse, projection: 0.00365339
Post projection 4, . mse: 0.00365339, cost: 0.757210373878,PSNR:24.37303814001786
On iteration 1101. mse: 0.00358712, cost: 0.0253255851567,PSNR:24.452537869881645
On iteration 1201. mse: 0.00359168, cost: 0.00478425901383,PSNR:24.44702564608416
On iteration 1301. mse: 0.0035897, cost: 0.00338861346245,PSNR:24.449417915047142
On iteration 1401. mse: 0.00358635, cost: 0.00286851963028,PSNR:24.453478635595385
projecting!
On iteration 1456. mse: 0.00358434, rel_cost_diff: 0.000991904403722,PSNR:24.455910008214946
Change in mse between projections is : 0.000235669
MSE--> befre projection: 0.00358434, after projection: 0.00340078
mse, projection: 0.00340078
Post projection 5, . mse: 0.00340078, cost: 0.766605019569,PSNR:24.684220829831474
On iteration 1501. mse: 0.00333408, cost: 0.0132775818929,PSNR:24.770236670902342
On iteration 1601. mse: 0.00333781, cost: 0.00440155528486,PSNR:24.765387457170092
On iteration 1701. mse: 0.00333573, cost: 0.00321002420969,PSNR:24.76808722946521
On iteration 1801. mse: 0.00333285, cost: 0.00271479552612,PSNR:24.771836480252126
projecting!
On iteration 1864. mse: 0.00333095, rel_cost_diff: 0.000996730406847,PSNR:24.774315619639165
Change in mse between projections is : 0.000237348
MSE--> befre projection: 0.00333095, after projection: 0.00327982
mse, projection: 0.00327982
Post projection 6, . mse: 0.00327982, cost: 0.808896839619,PSNR:24.84149793997217
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:14:02 CST 2017 1512731642
Job ID:			3781002[813].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-813
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:38,energy_used=0,mem=587740kb,vmem=2300264kb,walltime=00:09:45
Nodes:	        	gpu19
End PBS Epilogue Fri Dec  8 05:14:02 CST 2017 1512731642
--------------------------------------------------------------
