--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:28:01 CDT 2017 1503016081
Job ID:			3221828[855].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Thu Aug 17 19:28:01 CDT 2017 1503016081
--------------------------------------------------------------
PBS_ARRAYID: 855
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=855)
Loaded model from disk
Stopping rule loss: 15.5874462128
projecting!
On iteration 0. mse: 0.0251975, rel_cost_diff: 0.934165990501,PSNR:15.986428930117517
mse, projection: 0.0251929
Post projection 1, . mse: 0.0251929, cost: 16.0177898407,PSNR:15.98721811483622
On iteration 1. mse: 0.0251929, cost: 16.0177898407,PSNR:15.98721811483622
On iteration 101. mse: 0.0154809, cost: 0.933660268784,PSNR:18.10203998580556
On iteration 201. mse: 0.0123512, cost: 0.477770000696,PSNR:19.082907153543292
On iteration 301. mse: 0.0106411, cost: 0.279635280371,PSNR:19.730146965071064
On iteration 401. mse: 0.00959983, cost: 0.178115040064,PSNR:20.177365408424578
On iteration 501. mse: 0.00891729, cost: 0.121154822409,PSNR:20.49767074460683
On iteration 601. mse: 0.00844277, cost: 0.0870496481657,PSNR:20.73515149963667
On iteration 701. mse: 0.0080967, cost: 0.0655456036329,PSNR:20.916920731714903
On iteration 801. mse: 0.00783371, cost: 0.0514187812805,PSNR:21.06032409899042
On iteration 901. mse: 0.00762687, cost: 0.0417667031288,PSNR:21.176535927356255
On iteration 1001. mse: 0.0074593, cost: 0.0349534675479,PSNR:21.27302136739931
On iteration 1101. mse: 0.00732, cost: 0.0299966521561,PSNR:21.354890102055695
On iteration 1201. mse: 0.00720175, cost: 0.026300933212,PSNR:21.425618003857743
On iteration 1301. mse: 0.00709951, cost: 0.0234796181321,PSNR:21.48771471892017
projecting!
On iteration 1337. mse: 0.007065, rel_cost_diff: 0.000999509268885,PSNR:21.508880906691566
Change in mse between projections is : 0.0157891
mse, projection: 0.00706457
Post projection 2, . mse: 0.00706457, cost: 0.0251208022237,PSNR:21.509145694209376
projecting!
On iteration 1341. mse: 0.00706105, rel_cost_diff: 4.78535766657e-05,PSNR:21.511307823137113
Change in mse between projections is : 8.79107e-09
mse, projection: 0.00706063
Post projection 3, . mse: 0.00706063, cost: 0.0250490643084,PSNR:21.511566743736953
projecting!
On iteration 1345. mse: 0.00705711, rel_cost_diff: 8.32013485102e-05,PSNR:21.513728072642696
Change in mse between projections is : 7.99687e-09
mse, projection: 0.0070567
Post projection 4, . mse: 0.0070567, cost: 0.0249635055661,PSNR:21.513982265640163
projecting!
On iteration 1349. mse: 0.00705319, rel_cost_diff: 0.000122732453264,PSNR:21.516141643300607
Change in mse between projections is : 7.52889e-09
mse, projection: 0.00705279
Post projection 5, . mse: 0.00705279, cost: 0.0248762518167,PSNR:21.5163928234273
projecting!
On iteration 1353. mse: 0.00704928, rel_cost_diff: 0.000167241739853,PSNR:21.518549957650347
Change in mse between projections is : 7.19101e-09
mse, projection: 0.00704888
Post projection 6, . mse: 0.00704888, cost: 0.0247887913138,PSNR:21.518797834277294
projecting!
On iteration 1357. mse: 0.00704539, rel_cost_diff: 0.000205263159222,PSNR:21.520950996885603
Change in mse between projections is : 6.92911e-09
mse, projection: 0.00704499
Post projection 7, . mse: 0.00704499, cost: 0.0247015878558,PSNR:21.52119642704621
projecting!
On iteration 1361. mse: 0.0070415, rel_cost_diff: 0.000233262232643,PSNR:21.523346471413664
Change in mse between projections is : 6.70688e-09
mse, projection: 0.00704111
Post projection 8, . mse: 0.00704111, cost: 0.024614693597,PSNR:21.52358887757805
projecting!
On iteration 1365. mse: 0.00703763, rel_cost_diff: 0.000265779324418,PSNR:21.525734934483793
Change in mse between projections is : 6.51662e-09
mse, projection: 0.00703724
Post projection 9, . mse: 0.00703724, cost: 0.0245283227414,PSNR:21.52597460023294
projecting!
On iteration 1369. mse: 0.00703377, rel_cost_diff: 0.000298357521027,PSNR:21.52811579875795
Change in mse between projections is : 6.35411e-09
mse, projection: 0.00703339
Post projection 10, . mse: 0.00703339, cost: 0.0244421381503,PSNR:21.528353870728086
projecting!
On iteration 1373. mse: 0.00702993, rel_cost_diff: 0.000329713731553,PSNR:21.53049020171582
Change in mse between projections is : 6.21512e-09
mse, projection: 0.00702955
Post projection 11, . mse: 0.00702955, cost: 0.0243563354015,PSNR:21.530725239278162
projecting!
On iteration 1377. mse: 0.0070261, rel_cost_diff: 0.000356756216357,PSNR:21.532856117211683
Change in mse between projections is : 6.09184e-09
mse, projection: 0.00702572
Post projection 12, . mse: 0.00702572, cost: 0.0242707747966,PSNR:21.533089267917106
projecting!
On iteration 1381. mse: 0.00702229, rel_cost_diff: 0.000379863750724,PSNR:21.535214394627154
Change in mse between projections is : 5.97884e-09
mse, projection: 0.00702191
Post projection 13, . mse: 0.00702191, cost: 0.0241856090724,PSNR:21.535445367939264
projecting!
On iteration 1385. mse: 0.00701849, rel_cost_diff: 0.000399856610282,PSNR:21.537565020813446
Change in mse between projections is : 5.87629e-09
mse, projection: 0.00701812
Post projection 14, . mse: 0.00701812, cost: 0.0241007357836,PSNR:21.537794102056196
projecting!
On iteration 1389. mse: 0.0070147, rel_cost_diff: 0.000419121927449,PSNR:21.539907117746452
Change in mse between projections is : 5.78194e-09
mse, projection: 0.00701434
Post projection 15, . mse: 0.00701434, cost: 0.0240161716938,PSNR:21.540134304358055
projecting!
On iteration 1393. mse: 0.00701093, rel_cost_diff: 0.000439215920561,PSNR:21.542240959389453
Change in mse between projections is : 5.69369e-09
mse, projection: 0.00701057
Post projection 16, . mse: 0.00701057, cost: 0.023931959644,PSNR:21.542466248831765
projecting!
On iteration 1397. mse: 0.00700718, rel_cost_diff: 0.000455612906116,PSNR:21.544566820358177
Change in mse between projections is : 5.61138e-09
mse, projection: 0.00700682
Post projection 17, . mse: 0.00700682, cost: 0.023848246783,PSNR:21.544790787365695
On iteration 1401. mse: 0.00700431, cost: 0.0213068239391,PSNR:21.5463435772956
projecting!
On iteration 1401. mse: 0.00700344, rel_cost_diff: 0.000478766856109,PSNR:21.54688410962479
Change in mse between projections is : 5.53416e-09
mse, projection: 0.00700308
Post projection 18, . mse: 0.00700308, cost: 0.0237649381161,PSNR:21.54710646349832
projecting!
On iteration 1405. mse: 0.00699972, rel_cost_diff: 0.000493740771436,PSNR:21.54919310171454
Change in mse between projections is : 5.45952e-09
mse, projection: 0.00699936
Post projection 19, . mse: 0.00699936, cost: 0.02368189767,PSNR:21.549413840247226
projecting!
On iteration 1409. mse: 0.00699601, rel_cost_diff: 0.000505638396665,PSNR:21.55149349365919
Change in mse between projections is : 5.38264e-09
mse, projection: 0.00699566
Post projection 20, . mse: 0.00699566, cost: 0.0235995836556,PSNR:21.551712903721835
projecting!
On iteration 1413. mse: 0.00699232, rel_cost_diff: 0.000518582877253,PSNR:21.553785849582102
Change in mse between projections is : 5.31842e-09
mse, projection: 0.00699197
Post projection 21, . mse: 0.00699197, cost: 0.0235176812857,PSNR:21.5540039293019
projecting!
On iteration 1417. mse: 0.00698865, rel_cost_diff: 0.000532765665085,PSNR:21.55606928798315
Change in mse between projections is : 5.25594e-09
mse, projection: 0.0069883
Post projection 22, . mse: 0.0069883, cost: 0.0234360415488,PSNR:21.556285746059828
projecting!
On iteration 1421. mse: 0.00698499, rel_cost_diff: 0.000544904541539,PSNR:21.55834437320722
Change in mse between projections is : 5.19755e-09
mse, projection: 0.00698464
Post projection 23, . mse: 0.00698464, cost: 0.0233549270779,PSNR:21.558559497003344
projecting!
On iteration 1425. mse: 0.00698134, rel_cost_diff: 0.00055542048306,PSNR:21.56061080181352
Change in mse between projections is : 5.14206e-09
mse, projection: 0.006981
Post projection 24, . mse: 0.006981, cost: 0.0232740771025,PSNR:21.560824589445605
projecting!
On iteration 1429. mse: 0.00697771, rel_cost_diff: 0.000570487383818,PSNR:21.56286826979235
Change in mse between projections is : 5.08755e-09
mse, projection: 0.00697737
Post projection 25, . mse: 0.00697737, cost: 0.0231937915087,PSNR:21.563081009211697
projecting!
On iteration 1433. mse: 0.0069741, rel_cost_diff: 0.00058393974037,PSNR:21.56511705252789
Change in mse between projections is : 5.03269e-09
mse, projection: 0.00697376
Post projection 26, . mse: 0.00697376, cost: 0.0231139864773,PSNR:21.565328452170725
projecting!
On iteration 1437. mse: 0.00697051, rel_cost_diff: 0.000591423145244,PSNR:21.56735742604291
Change in mse between projections is : 4.98034e-09
mse, projection: 0.00697017
Post projection 27, . mse: 0.00697017, cost: 0.0230345204473,PSNR:21.56756777420041
projecting!
On iteration 1441. mse: 0.00696692, rel_cost_diff: 0.000600762857358,PSNR:21.569589376716635
Change in mse between projections is : 4.93322e-09
mse, projection: 0.00696659
Post projection 28, . mse: 0.00696659, cost: 0.0229555685073,PSNR:21.569798091258754
projecting!
On iteration 1445. mse: 0.00696336, rel_cost_diff: 0.000612521522378,PSNR:21.571811729258457
Change in mse between projections is : 4.88284e-09
mse, projection: 0.00696303
Post projection 29, . mse: 0.00696303, cost: 0.022877143696,PSNR:21.572019969752905
projecting!
On iteration 1449. mse: 0.00695981, rel_cost_diff: 0.00061467224006,PSNR:21.574026502359306
Change in mse between projections is : 4.83498e-09
mse, projection: 0.00695948
Post projection 30, . mse: 0.00695948, cost: 0.0227992534637,PSNR:21.57423368672734
projecting!
On iteration 1453. mse: 0.00695627, rel_cost_diff: 0.000625621064682,PSNR:21.576233102394163
Change in mse between projections is : 4.79209e-09
mse, projection: 0.00695594
Post projection 31, . mse: 0.00695594, cost: 0.0227216724306,PSNR:21.576438647645094
Stopping rule loss: 1.99664640427
projecting!
On iteration 0. mse: 0.0134442, rel_cost_diff: 0.129728049606,PSNR:18.714664142606374
mse, projection: 0.0134432
Post projection 1, . mse: 0.0134432, cost: 2.19507980347,PSNR:18.714979746333903
On iteration 1. mse: 0.0134432, cost: 2.19507980347,PSNR:18.714979746333903
On iteration 101. mse: 0.00806175, cost: 0.673719763756,PSNR:20.935706310584848
On iteration 201. mse: 0.00582882, cost: 0.336928069592,PSNR:22.34419412738309
On iteration 301. mse: 0.00464357, cost: 0.191215723753,PSNR:23.33147900611533
On iteration 401. mse: 0.0039442, cost: 0.118095234036,PSNR:24.040406100062217
On iteration 501. mse: 0.00349993, cost: 0.0778569281101,PSNR:24.559408406369872
On iteration 601. mse: 0.00320103, cost: 0.0542171709239,PSNR:24.94710639868527
On iteration 701. mse: 0.00299004, cost: 0.0395897328854,PSNR:25.243235433069458
On iteration 801. mse: 0.00283472, cost: 0.0301613267511,PSNR:25.474902136121663
On iteration 901. mse: 0.00271603, cost: 0.0238622557372,PSNR:25.660660711857876
On iteration 1001. mse: 0.00262231, cost: 0.0195141676813,PSNR:25.813164967786122
On iteration 1101. mse: 0.00254612, cost: 0.0164280775934,PSNR:25.941209780416767
On iteration 1201. mse: 0.00248257, cost: 0.0141779566184,PSNR:26.050981695637034
On iteration 1301. mse: 0.00242835, cost: 0.0124975964427,PSNR:26.14688294533327
On iteration 1401. mse: 0.00238121, cost: 0.0112139126286,PSNR:26.23203027356244
projecting!
On iteration 1404. mse: 0.00237944, rel_cost_diff: 0.000996776777119,PSNR:26.235246887233746
Change in mse between projections is : 0.00973008
mse, projection: 0.00237933
Post projection 2, . mse: 0.00237933, cost: 0.0123858954757,PSNR:26.235460647908564
projecting!
On iteration 1408. mse: 0.00237767, rel_cost_diff: 0.000287601560347,PSNR:26.23848544781194
Change in mse between projections is : 3.53027e-09
mse, projection: 0.00237756
Post projection 3, . mse: 0.00237756, cost: 0.0123530225828,PSNR:26.238692988472096
projecting!
On iteration 1412. mse: 0.0023759, rel_cost_diff: 0.000366245670306,PSNR:26.24172685080255
Change in mse between projections is : 3.14096e-09
mse, projection: 0.00237578
Post projection 4, . mse: 0.00237578, cost: 0.0123149482533,PSNR:26.24193071588246
projecting!
On iteration 1416. mse: 0.00237412, rel_cost_diff: 0.00044111349686,PSNR:26.24497152668311
Change in mse between projections is : 2.92938e-09
mse, projection: 0.00237401
Post projection 5, . mse: 0.00237401, cost: 0.0122757153586,PSNR:26.245171710732386
projecting!
On iteration 1420. mse: 0.00237235, rel_cost_diff: 0.000499071522369,PSNR:26.24821649735901
Change in mse between projections is : 2.78878e-09
mse, projection: 0.00237224
Post projection 6, . mse: 0.00237224, cost: 0.0122358519584,PSNR:26.248413421029248
projecting!
On iteration 1424. mse: 0.00237058, rel_cost_diff: 0.000543262723601,PSNR:26.25145962892535
Change in mse between projections is : 2.68562e-09
mse, projection: 0.00237047
Post projection 7, . mse: 0.00237047, cost: 0.0121955918148,PSNR:26.25165371372062
projecting!
On iteration 1428. mse: 0.00236881, rel_cost_diff: 0.00058776382126,PSNR:26.254698354234037
Change in mse between projections is : 2.60453e-09
mse, projection: 0.0023687
Post projection 8, . mse: 0.0023687, cost: 0.0121551640332,PSNR:26.254890449385805
projecting!
On iteration 1432. mse: 0.00236705, rel_cost_diff: 0.000623527716533,PSNR:26.257933088799753
Change in mse between projections is : 2.53674e-09
mse, projection: 0.00236694
Post projection 9, . mse: 0.00236694, cost: 0.0121146086603,PSNR:26.25812276385217
projecting!
On iteration 1436. mse: 0.00236529, rel_cost_diff: 0.000656886959217,PSNR:26.261161684376123
Change in mse between projections is : 2.48306e-09
mse, projection: 0.00236518
Post projection 10, . mse: 0.00236518, cost: 0.0120738651603,PSNR:26.26134979039857
projecting!
On iteration 1440. mse: 0.00236353, rel_cost_diff: 0.000683350452215,PSNR:26.264381986361947
Change in mse between projections is : 2.43618e-09
mse, projection: 0.00236343
Post projection 11, . mse: 0.00236343, cost: 0.0120331421494,PSNR:26.26456852056012
projecting!
On iteration 1444. mse: 0.00236179, rel_cost_diff: 0.000705946000439,PSNR:26.26759483079123
Change in mse between projections is : 2.39483e-09
mse, projection: 0.00236169
Post projection 12, . mse: 0.00236169, cost: 0.011992411688,PSNR:26.267779790412682
projecting!
On iteration 1448. mse: 0.00236004, rel_cost_diff: 0.000733644703579,PSNR:26.27079891397175
Change in mse between projections is : 2.35633e-09
mse, projection: 0.00235994
Post projection 13, . mse: 0.00235994, cost: 0.0119517734274,PSNR:26.27098272468664
projecting!
On iteration 1452. mse: 0.00235831, rel_cost_diff: 0.000747360898126,PSNR:26.273994214744857
Change in mse between projections is : 2.32383e-09
mse, projection: 0.00235821
Post projection 14, . mse: 0.00235821, cost: 0.0119112767279,PSNR:26.274176874387468
projecting!
On iteration 1456. mse: 0.00235658, rel_cost_diff: 0.000763090295878,PSNR:26.27717856655226
Change in mse between projections is : 2.29258e-09
mse, projection: 0.00235648
Post projection 15, . mse: 0.00235648, cost: 0.0118708200753,PSNR:26.277360501973245
projecting!
On iteration 1460. mse: 0.00235486, rel_cost_diff: 0.000775948061202,PSNR:26.280354949353967
Change in mse between projections is : 2.26349e-09
mse, projection: 0.00235476
Post projection 16, . mse: 0.00235476, cost: 0.0118305142969,PSNR:26.280534870812893
projecting!
On iteration 1464. mse: 0.00235314, rel_cost_diff: 0.000782470963712,PSNR:26.28351990625534
Change in mse between projections is : 2.23408e-09
mse, projection: 0.00235304
Post projection 17, . mse: 0.00235304, cost: 0.011790544726,PSNR:26.283699099426535
projecting!
On iteration 1468. mse: 0.00235143, rel_cost_diff: 0.000798026198745,PSNR:26.28667470063572
Change in mse between projections is : 2.20683e-09
mse, projection: 0.00235134
Post projection 18, . mse: 0.00235134, cost: 0.0117507427931,PSNR:26.286852303862467
projecting!
On iteration 1472. mse: 0.00234973, rel_cost_diff: 0.000803941018492,PSNR:26.289818878323036
Change in mse between projections is : 2.18046e-09
mse, projection: 0.00234964
Post projection 19, . mse: 0.00234964, cost: 0.0117111513391,PSNR:26.289995749474553
projecting!
On iteration 1476. mse: 0.00234804, rel_cost_diff: 0.000812374009891,PSNR:26.292951553293392
Change in mse between projections is : 2.15673e-09
mse, projection: 0.00234794
Post projection 20, . mse: 0.00234794, cost: 0.0116718420759,PSNR:26.2931281214124
projecting!
On iteration 1480. mse: 0.00234635, rel_cost_diff: 0.00082156647182,PSNR:26.296073991861135
Change in mse between projections is : 2.13233e-09
mse, projection: 0.00234625
Post projection 21, . mse: 0.00234625, cost: 0.01163270697,PSNR:26.296249394058023
projecting!
On iteration 1484. mse: 0.00234467, rel_cost_diff: 0.000825167787395,PSNR:26.29918487651636
Change in mse between projections is : 2.10881e-09
mse, projection: 0.00234457
Post projection 22, . mse: 0.00234457, cost: 0.0115939658135,PSNR:26.299359973121597
projecting!
On iteration 1488. mse: 0.002343, rel_cost_diff: 0.000830123394272,PSNR:26.302285475521067
Change in mse between projections is : 2.08726e-09
mse, projection: 0.0023429
Post projection 23, . mse: 0.0023429, cost: 0.011555432342,PSNR:26.302459402414545
projecting!
On iteration 1492. mse: 0.00234133, rel_cost_diff: 0.000836896031402,PSNR:26.305374901481784
Change in mse between projections is : 2.06567e-09
mse, projection: 0.00234124
Post projection 24, . mse: 0.00234124, cost: 0.0115171568468,PSNR:26.305548520251406
projecting!
On iteration 1496. mse: 0.00233967, rel_cost_diff: 0.000839992421366,PSNR:26.308453561148752
Change in mse between projections is : 2.04481e-09
mse, projection: 0.00233958
Post projection 25, . mse: 0.00233958, cost: 0.0114792501554,PSNR:26.308626006433634
projecting!
On iteration 1500. mse: 0.00233802, rel_cost_diff: 0.000839007103001,PSNR:26.31152056507166
Change in mse between projections is : 2.02481e-09
mse, projection: 0.00233793
Post projection 26, . mse: 0.00233793, cost: 0.0114415436983,PSNR:26.311692699675888
On iteration 1501. mse: 0.00233793, cost: 0.0114415436983,PSNR:26.311692699675888
projecting!
On iteration 1504. mse: 0.00233637, rel_cost_diff: 0.000842632740585,PSNR:26.314577185383783
Change in mse between projections is : 2.00569e-09
mse, projection: 0.00233628
Post projection 27, . mse: 0.00233628, cost: 0.0114041334018,PSNR:26.314748575559484
projecting!
On iteration 1508. mse: 0.00233474, rel_cost_diff: 0.000844711252169,PSNR:26.317622532424792
Change in mse between projections is : 1.98437e-09
mse, projection: 0.00233464
Post projection 28, . mse: 0.00233464, cost: 0.0113670639694,PSNR:26.317793176595554
projecting!
On iteration 1512. mse: 0.00233311, rel_cost_diff: 0.000848886869954,PSNR:26.320656580955735
Change in mse between projections is : 1.96526e-09
mse, projection: 0.00233301
Post projection 29, . mse: 0.00233301, cost: 0.0113302739337,PSNR:26.320826910966943
projecting!
On iteration 1516. mse: 0.00233148, rel_cost_diff: 0.000848383874677,PSNR:26.323680173195516
Change in mse between projections is : 1.94708e-09
mse, projection: 0.00233139
Post projection 30, . mse: 0.00233139, cost: 0.0112938387319,PSNR:26.323849320675436
projecting!
On iteration 1520. mse: 0.00232986, rel_cost_diff: 0.000845823081037,PSNR:26.326692851810975
Change in mse between projections is : 1.92941e-09
mse, projection: 0.00232977
Post projection 31, . mse: 0.00232977, cost: 0.0112576289102,PSNR:26.326862116670632
Stopping rule loss: 0.79335308075
projecting!
On iteration 0. mse: 0.00545729, rel_cost_diff: 0.255799137147,PSNR:22.63023228015038
mse, projection: 0.00545674
Post projection 1, . mse: 0.00545674, cost: 0.960566341877,PSNR:22.630671064688144
On iteration 1. mse: 0.00545674, cost: 0.960566341877,PSNR:22.630671064688144
On iteration 101. mse: 0.00333274, cost: 0.254585087299,PSNR:24.771979684947215
On iteration 201. mse: 0.00247103, cost: 0.131143137813,PSNR:26.071221880698726
On iteration 301. mse: 0.00200053, cost: 0.0767169445753,PSNR:26.98855332098347
On iteration 401. mse: 0.00171527, cost: 0.0486002862453,PSNR:27.65666921772063
On iteration 501. mse: 0.00153031, cost: 0.0327136665583,PSNR:28.15221436353795
On iteration 601. mse: 0.00140381, cost: 0.0231882408261,PSNR:28.52692211323938
On iteration 701. mse: 0.00131334, cost: 0.0171947441995,PSNR:28.816226627124752
On iteration 801. mse: 0.00124615, cost: 0.0132744330913,PSNR:29.04430732717229
On iteration 901. mse: 0.00119453, cost: 0.0106215225533,PSNR:29.22802708795112
On iteration 1001. mse: 0.00115368, cost: 0.00877568591386,PSNR:29.379152383021893
On iteration 1101. mse: 0.00112047, cost: 0.0074554043822,PSNR:29.506013017079656
On iteration 1201. mse: 0.00109282, cost: 0.00648760609329,PSNR:29.614523518407772
On iteration 1301. mse: 0.00106934, cost: 0.00576250534505,PSNR:29.70882232827995
projecting!
On iteration 1355. mse: 0.00105784, rel_cost_diff: 0.000998383703748,PSNR:29.755803213750912
Change in mse between projections is : 0.00379094
mse, projection: 0.00105775
Post projection 2, . mse: 0.00105775, cost: 0.00604298943654,PSNR:29.756167420473083
projecting!
On iteration 1360. mse: 0.00105676, rel_cost_diff: 0.000472043602352,PSNR:29.760222118827855
Change in mse between projections is : 2.66011e-09
mse, projection: 0.00105668
Post projection 3, . mse: 0.00105668, cost: 0.00602338835597,PSNR:29.760577126976607
projecting!
On iteration 1365. mse: 0.0010557, rel_cost_diff: 0.000580484284074,PSNR:29.764607690508992
Change in mse between projections is : 2.35826e-09
mse, projection: 0.00105561
Post projection 4, . mse: 0.00105561, cost: 0.00600042426959,PSNR:29.764954915192824
projecting!
On iteration 1370. mse: 0.00105464, rel_cost_diff: 0.000656805799162,PSNR:29.768968452238767
Change in mse between projections is : 2.19285e-09
mse, projection: 0.00105455
Post projection 5, . mse: 0.00105455, cost: 0.00597686925903,PSNR:29.76930979316308
projecting!
On iteration 1375. mse: 0.00105358, rel_cost_diff: 0.000712189489385,PSNR:29.773306724124062
Change in mse between projections is : 2.08267e-09
mse, projection: 0.0010535
Post projection 6, . mse: 0.0010535, cost: 0.00595291750506,PSNR:29.773643607114035
projecting!
On iteration 1380. mse: 0.00105254, rel_cost_diff: 0.000764467421467,PSNR:29.77762435572719
Change in mse between projections is : 1.99971e-09
mse, projection: 0.00105246
Post projection 7, . mse: 0.00105246, cost: 0.00592882232741,PSNR:29.777957730727465
projecting!
On iteration 1385. mse: 0.0010515, rel_cost_diff: 0.000800352772765,PSNR:29.781923685245808
Change in mse between projections is : 1.93346e-09
mse, projection: 0.00105142
Post projection 8, . mse: 0.00105142, cost: 0.00590464798734,PSNR:29.78225258183476
projecting!
On iteration 1390. mse: 0.00105046, rel_cost_diff: 0.000841133646262,PSNR:29.78620128493336
Change in mse between projections is : 1.87938e-09
mse, projection: 0.00105038
Post projection 9, . mse: 0.00105038, cost: 0.00588043779135,PSNR:29.78652761763265
projecting!
On iteration 1395. mse: 0.00104943, rel_cost_diff: 0.00086624896595,PSNR:29.790459013412693
Change in mse between projections is : 1.83194e-09
mse, projection: 0.00104935
Post projection 10, . mse: 0.00104935, cost: 0.0058562872,PSNR:29.79078277536989
projecting!
On iteration 1399. mse: 0.0010486, rel_cost_diff: 1.83712901642e-05,PSNR:29.793904076198835
Change in mse between projections is : 1.324e-09
mse, projection: 0.00104852
Post projection 11, . mse: 0.00104852, cost: 0.00584544287995,PSNR:29.7942213444531
On iteration 1401. mse: 0.00104835, cost: 0.00518805766478,PSNR:29.794954332387185
projecting!
On iteration 1403. mse: 0.00104777, rel_cost_diff: 8.86498941542e-05,PSNR:29.797335950312068
Change in mse between projections is : 1.2746e-09
mse, projection: 0.0010477
Post projection 12, . mse: 0.0010477, cost: 0.00582963693887,PSNR:29.79765009140108
projecting!
On iteration 1407. mse: 0.00104695, rel_cost_diff: 0.000159883020263,PSNR:29.800754602304007
Change in mse between projections is : 1.23963e-09
mse, projection: 0.00104687
Post projection 13, . mse: 0.00104687, cost: 0.00581305567175,PSNR:29.801065127191926
projecting!
On iteration 1411. mse: 0.00104613, rel_cost_diff: 0.000213196171459,PSNR:29.804159515499734
Change in mse between projections is : 1.21109e-09
mse, projection: 0.00104605
Post projection 14, . mse: 0.00104605, cost: 0.00579608697444,PSNR:29.804467383982637
projecting!
On iteration 1415. mse: 0.00104531, rel_cost_diff: 0.000254360709893,PSNR:29.807551622792758
Change in mse between projections is : 1.18629e-09
mse, projection: 0.00104524
Post projection 15, . mse: 0.00104524, cost: 0.00577886775136,PSNR:29.80785731331887
projecting!
On iteration 1419. mse: 0.0010445, rel_cost_diff: 0.000288398332425,PSNR:29.81093137611659
Change in mse between projections is : 1.16379e-09
mse, projection: 0.00104442
Post projection 16, . mse: 0.00104442, cost: 0.00576151208952,PSNR:29.81123488423208
projecting!
On iteration 1423. mse: 0.00104369, rel_cost_diff: 0.000327177338071,PSNR:29.814299713391293
Change in mse between projections is : 1.14418e-09
mse, projection: 0.00104361
Post projection 17, . mse: 0.00104361, cost: 0.00574407214299,PSNR:29.814599581353292
projecting!
On iteration 1427. mse: 0.00104288, rel_cost_diff: 0.000355866820401,PSNR:29.817654666806558
Change in mse between projections is : 1.12611e-09
mse, projection: 0.00104281
Post projection 18, . mse: 0.00104281, cost: 0.00572657678276,PSNR:29.817952827194475
projecting!
On iteration 1431. mse: 0.00104208, rel_cost_diff: 0.000374919299576,PSNR:29.820998143985705
Change in mse between projections is : 1.10913e-09
mse, projection: 0.00104201
Post projection 19, . mse: 0.00104201, cost: 0.00570909678936,PSNR:29.821294107995016
projecting!
On iteration 1435. mse: 0.00104128, rel_cost_diff: 0.000401487511229,PSNR:29.824329630866067
Change in mse between projections is : 1.09364e-09
mse, projection: 0.00104121
Post projection 20, . mse: 0.00104121, cost: 0.00569157674909,PSNR:29.824624365278
projecting!
On iteration 1439. mse: 0.00104048, rel_cost_diff: 0.000413670212294,PSNR:29.827648126032074
Change in mse between projections is : 1.07842e-09
mse, projection: 0.00104041
Post projection 21, . mse: 0.00104041, cost: 0.00567412935197,PSNR:29.827941627907478
projecting!
On iteration 1443. mse: 0.00103969, rel_cost_diff: 0.000433554053152,PSNR:29.830956029148222
Change in mse between projections is : 1.06421e-09
mse, projection: 0.00103962
Post projection 22, . mse: 0.00103962, cost: 0.00565669732168,PSNR:29.831247323084554
projecting!
On iteration 1447. mse: 0.0010389, rel_cost_diff: 0.000449510499742,PSNR:29.834250880796134
Change in mse between projections is : 1.05098e-09
mse, projection: 0.00103883
Post projection 23, . mse: 0.00103883, cost: 0.00563931185752,PSNR:29.834540935761797
projecting!
On iteration 1451. mse: 0.00103812, rel_cost_diff: 0.00045955593513,PSNR:29.837533623380423
Change in mse between projections is : 1.0382e-09
mse, projection: 0.00103805
Post projection 24, . mse: 0.00103805, cost: 0.00562199577689,PSNR:29.837822436522035
projecting!
On iteration 1455. mse: 0.00103734, rel_cost_diff: 0.00047170060633,PSNR:29.84080374014525
Change in mse between projections is : 1.0264e-09
mse, projection: 0.00103727
Post projection 25, . mse: 0.00103727, cost: 0.00560472998768,PSNR:29.841091796003507
projecting!
On iteration 1459. mse: 0.00103656, rel_cost_diff: 0.000486989156747,PSNR:29.844062663942957
Change in mse between projections is : 1.01512e-09
mse, projection: 0.00103649
Post projection 26, . mse: 0.00103649, cost: 0.00558756431565,PSNR:29.84434898490063
projecting!
On iteration 1463. mse: 0.00103578, rel_cost_diff: 0.000493221402095,PSNR:29.847308903354612
Change in mse between projections is : 1.00307e-09
mse, projection: 0.00103572
Post projection 27, . mse: 0.00103572, cost: 0.00557047082111,PSNR:29.84759348581417
projecting!
On iteration 1467. mse: 0.00103501, rel_cost_diff: 0.000500424822756,PSNR:29.850543893535516
Change in mse between projections is : 9.90653e-10
mse, projection: 0.00103495
Post projection 28, . mse: 0.00103495, cost: 0.00555351702496,PSNR:29.85082722251913
projecting!
On iteration 1471. mse: 0.00103424, rel_cost_diff: 0.000513203821377,PSNR:29.853766140987652
Change in mse between projections is : 9.79867e-10
mse, projection: 0.00103418
Post projection 29, . mse: 0.00103418, cost: 0.00553664192557,PSNR:29.854048702518572
projecting!
On iteration 1475. mse: 0.00103348, rel_cost_diff: 0.000516725550514,PSNR:29.85697708315936
Change in mse between projections is : 9.69149e-10
mse, projection: 0.00103341
Post projection 30, . mse: 0.00103341, cost: 0.0055198809132,PSNR:29.857257896732563
projecting!
On iteration 1479. mse: 0.00103272, rel_cost_diff: 0.000524511780578,PSNR:29.86017718275713
Change in mse between projections is : 9.58909e-10
mse, projection: 0.00103265
Post projection 31, . mse: 0.00103265, cost: 0.00550321023911,PSNR:29.860456734534893
Stopping rule loss: 0.833160579205
projecting!
On iteration 0. mse: 0.00905163, rel_cost_diff: 0.188847852518,PSNR:20.432731490379133
mse, projection: 0.00905079
Post projection 1, . mse: 0.00905079, cost: 0.96176892519,PSNR:20.433132776363266
On iteration 1. mse: 0.00905079, cost: 0.96176892519,PSNR:20.433132776363266
On iteration 101. mse: 0.00675382, cost: 0.285201787949,PSNR:21.704506083585834
On iteration 201. mse: 0.00576641, cost: 0.151346758008,PSNR:22.39094348013036
On iteration 301. mse: 0.00520689, cost: 0.0915597602725,PSNR:22.834218352320526
On iteration 401. mse: 0.00485342, cost: 0.0602940991521,PSNR:23.139524198519993
On iteration 501. mse: 0.00461326, cost: 0.0423406139016,PSNR:23.359923931894848
On iteration 601. mse: 0.00444071, cost: 0.0313078090549,PSNR:23.525477291016138
On iteration 701. mse: 0.00431116, cost: 0.0241638571024,PSNR:23.65405746484911
On iteration 801. mse: 0.00421024, cost: 0.0193361025304,PSNR:23.756936059131107
On iteration 901. mse: 0.00412923, cost: 0.0159510374069,PSNR:23.84131313150283
On iteration 1001. mse: 0.00406253, cost: 0.0134967239574,PSNR:23.912035555498345
On iteration 1101. mse: 0.00400643, cost: 0.0116651300341,PSNR:23.972424363632065
On iteration 1201. mse: 0.00395841, cost: 0.0102601805702,PSNR:24.02479160894465
On iteration 1301. mse: 0.00391672, cost: 0.00915751326829,PSNR:24.070771208612772
projecting!
On iteration 1360. mse: 0.00389421, rel_cost_diff: 0.000999281681737,PSNR:24.095811151332992
Change in mse between projections is : 0.00419735
mse, projection: 0.00389388
Post projection 2, . mse: 0.00389388, cost: 0.00966360419989,PSNR:24.096173911931036
projecting!
On iteration 1364. mse: 0.00389247, rel_cost_diff: 0.000101437884734,PSNR:24.097751766653023
Change in mse between projections is : 3.39389e-09
mse, projection: 0.00389214
Post projection 3, . mse: 0.00389214, cost: 0.00963077414781,PSNR:24.098111312017583
projecting!
On iteration 1368. mse: 0.00389074, rel_cost_diff: 0.000187977352768,PSNR:24.099675057073387
Change in mse between projections is : 3.14027e-09
mse, projection: 0.00389042
Post projection 4, . mse: 0.00389042, cost: 0.00959319528192,PSNR:24.10003242248994
projecting!
On iteration 1372. mse: 0.00388903, rel_cost_diff: 0.000246611503144,PSNR:24.101585159274318
Change in mse between projections is : 3.00871e-09
mse, projection: 0.00388871
Post projection 5, . mse: 0.00388871, cost: 0.00955467298627,PSNR:24.101940601690593
projecting!
On iteration 1376. mse: 0.00388733, rel_cost_diff: 0.000293726835584,PSNR:24.103484916787178
Change in mse between projections is : 2.92079e-09
mse, projection: 0.00388701
Post projection 6, . mse: 0.00388701, cost: 0.00951571110636,PSNR:24.10383817346017
projecting!
On iteration 1380. mse: 0.00388564, rel_cost_diff: 0.000316908948788,PSNR:24.105374315663912
Change in mse between projections is : 2.85396e-09
mse, projection: 0.00388533
Post projection 7, . mse: 0.00388533, cost: 0.00947659648955,PSNR:24.10572538377663
projecting!
On iteration 1384. mse: 0.00388396, rel_cost_diff: 0.000347934565668,PSNR:24.10725438339972
Change in mse between projections is : 2.79963e-09
mse, projection: 0.00388365
Post projection 8, . mse: 0.00388365, cost: 0.00943745858967,PSNR:24.10760430169741
projecting!
On iteration 1388. mse: 0.00388228, rel_cost_diff: 0.000373861843567,PSNR:24.109126149346135
Change in mse between projections is : 2.7519e-09
mse, projection: 0.00388197
Post projection 9, . mse: 0.00388197, cost: 0.00939842034131,PSNR:24.10947387418682
projecting!
On iteration 1392. mse: 0.00388062, rel_cost_diff: 0.000394626016906,PSNR:24.110988820706226
Change in mse between projections is : 2.70981e-09
mse, projection: 0.00388031
Post projection 10, . mse: 0.00388031, cost: 0.00935953762382,PSNR:24.111335391771718
projecting!
On iteration 1396. mse: 0.00387896, rel_cost_diff: 0.000412298142659,PSNR:24.11284368883085
Change in mse between projections is : 2.67083e-09
mse, projection: 0.00387865
Post projection 11, . mse: 0.00387865, cost: 0.00932078808546,PSNR:24.113188843745498
projecting!
On iteration 1400. mse: 0.00387731, rel_cost_diff: 0.000425484215246,PSNR:24.114690482585214
Change in mse between projections is : 2.63628e-09
mse, projection: 0.00387701
Post projection 12, . mse: 0.00387701, cost: 0.00928225833923,PSNR:24.115033958625034
On iteration 1401. mse: 0.00387701, cost: 0.00928225833923,PSNR:24.115033958625034
projecting!
On iteration 1404. mse: 0.00387567, rel_cost_diff: 0.000439561932714,PSNR:24.116528930425996
Change in mse between projections is : 2.60382e-09
mse, projection: 0.00387537
Post projection 13, . mse: 0.00387537, cost: 0.00924393068999,PSNR:24.11687150821173
projecting!
On iteration 1408. mse: 0.00387404, rel_cost_diff: 0.000451585118338,PSNR:24.118359282429807
Change in mse between projections is : 2.57239e-09
mse, projection: 0.00387374
Post projection 14, . mse: 0.00387374, cost: 0.00920589175075,PSNR:24.11870017740509
projecting!
On iteration 1412. mse: 0.00387241, rel_cost_diff: 0.000465980777665,PSNR:24.12018231139332
Change in mse between projections is : 2.54313e-09
mse, projection: 0.00387211
Post projection 15, . mse: 0.00387211, cost: 0.00916805677116,PSNR:24.12052152150718
projecting!
On iteration 1416. mse: 0.0038708, rel_cost_diff: 0.000475669722911,PSNR:24.12199670161396
Change in mse between projections is : 2.5169e-09
mse, projection: 0.00387049
Post projection 16, . mse: 0.00387049, cost: 0.00913044251502,PSNR:24.122335269724648
projecting!
On iteration 1420. mse: 0.00386919, rel_cost_diff: 0.000483814316577,PSNR:24.123803748637414
Change in mse between projections is : 2.49127e-09
mse, projection: 0.00386889
Post projection 17, . mse: 0.00386889, cost: 0.00909305457026,PSNR:24.124141150858506
projecting!
On iteration 1424. mse: 0.00386758, rel_cost_diff: 0.000492477185665,PSNR:24.12560292008336
Change in mse between projections is : 2.46631e-09
mse, projection: 0.00386728
Post projection 18, . mse: 0.00386728, cost: 0.00905594788492,PSNR:24.12593915477633
projecting!
On iteration 1428. mse: 0.00386599, rel_cost_diff: 0.000502358765836,PSNR:24.127394467404297
Change in mse between projections is : 2.44235e-09
mse, projection: 0.00386569
Post projection 19, . mse: 0.00386569, cost: 0.00901911407709,PSNR:24.12772953295574
projecting!
On iteration 1432. mse: 0.0038644, rel_cost_diff: 0.000506948172005,PSNR:24.12917864251704
Change in mse between projections is : 2.41806e-09
mse, projection: 0.0038641
Post projection 20, . mse: 0.0038641, cost: 0.00898253638297,PSNR:24.129512275655323
projecting!
On iteration 1436. mse: 0.00386282, rel_cost_diff: 0.000512263746124,PSNR:24.130954650718564
Change in mse between projections is : 2.39605e-09
mse, projection: 0.00386252
Post projection 21, . mse: 0.00386252, cost: 0.00894619897008,PSNR:24.131287373165804
projecting!
On iteration 1440. mse: 0.00386125, rel_cost_diff: 0.000515845183505,PSNR:24.13272326731605
Change in mse between projections is : 2.37294e-09
mse, projection: 0.00386095
Post projection 22, . mse: 0.00386095, cost: 0.00891014095396,PSNR:24.133054815810233
projecting!
On iteration 1444. mse: 0.00385968, rel_cost_diff: 0.000520503658911,PSNR:24.134484482980056
Change in mse between projections is : 2.35041e-09
mse, projection: 0.00385939
Post projection 23, . mse: 0.00385939, cost: 0.00887439865619,PSNR:24.134814855946914
projecting!
On iteration 1448. mse: 0.00385812, rel_cost_diff: 0.000526603789062,PSNR:24.13623750214528
Change in mse between projections is : 2.3291e-09
mse, projection: 0.00385783
Post projection 24, . mse: 0.00385783, cost: 0.00883890688419,PSNR:24.13656722217269
projecting!
On iteration 1452. mse: 0.00385657, rel_cost_diff: 0.000530837663497,PSNR:24.137982838982385
Change in mse between projections is : 2.30954e-09
mse, projection: 0.00385628
Post projection 25, . mse: 0.00385628, cost: 0.00880362093449,PSNR:24.1383116426934
projecting!
On iteration 1456. mse: 0.00385503, rel_cost_diff: 0.000534612681404,PSNR:24.13972100853951
Change in mse between projections is : 2.28923e-09
mse, projection: 0.00385474
Post projection 26, . mse: 0.00385474, cost: 0.00876863952726,PSNR:24.140048894603275
projecting!
On iteration 1460. mse: 0.0038535, rel_cost_diff: 0.000538103539865,PSNR:24.14145173952376
Change in mse between projections is : 2.27092e-09
mse, projection: 0.00385321
Post projection 27, . mse: 0.00385321, cost: 0.00873388908803,PSNR:24.141778444169788
projecting!
On iteration 1464. mse: 0.00385197, rel_cost_diff: 0.000539681825818,PSNR:24.14317554777694
Change in mse between projections is : 2.25286e-09
mse, projection: 0.00385168
Post projection 28, . mse: 0.00385168, cost: 0.00869938451797,PSNR:24.14350028191075
projecting!
On iteration 1468. mse: 0.00385044, rel_cost_diff: 0.000542043043529,PSNR:24.14489111172191
Change in mse between projections is : 2.23341e-09
mse, projection: 0.00385016
Post projection 29, . mse: 0.00385016, cost: 0.00866516586393,PSNR:24.145215448901336
projecting!
On iteration 1472. mse: 0.00384893, rel_cost_diff: 0.000543739389038,PSNR:24.14659947217368
Change in mse between projections is : 2.21562e-09
mse, projection: 0.00384864
Post projection 30, . mse: 0.00384864, cost: 0.00863119773567,PSNR:24.14692314876276
projecting!
On iteration 1476. mse: 0.00384742, rel_cost_diff: 0.000548843013135,PSNR:24.148300620361944
Change in mse between projections is : 2.19813e-09
mse, projection: 0.00384714
Post projection 31, . mse: 0.00384714, cost: 0.00859748758376,PSNR:24.148622846742814
Stopping rule loss: 0.983575224876
projecting!
On iteration 0. mse: 0.0071597, rel_cost_diff: 0.130431410088,PSNR:21.451052220701776
mse, projection: 0.00715889
Post projection 1, . mse: 0.00715889, cost: 1.08292710781,PSNR:21.45154147203501
On iteration 1. mse: 0.00715889, cost: 1.08292710781,PSNR:21.45154147203501
On iteration 101. mse: 0.00446828, cost: 0.340585082769,PSNR:23.498593591654803
On iteration 201. mse: 0.00332209, cost: 0.173622339964,PSNR:24.785889075559
On iteration 301. mse: 0.00270207, cost: 0.0996067896485,PSNR:25.683039013290085
On iteration 401. mse: 0.0023316, cost: 0.0618029646575,PSNR:26.32346202604474
On iteration 501. mse: 0.0020944, cost: 0.040679231286,PSNR:26.789412641981805
On iteration 601. mse: 0.00193424, cost: 0.0281164497137,PSNR:27.134906875396922
On iteration 701. mse: 0.00182117, cost: 0.0202671345323,PSNR:27.396499616138232
On iteration 801. mse: 0.00173821, cost: 0.0151713751256,PSNR:27.598972674443026
On iteration 901. mse: 0.00167521, cost: 0.0117468731478,PSNR:27.759312963225362
On iteration 1001. mse: 0.00162586, cost: 0.00937519874424,PSNR:27.88916575345978
On iteration 1101. mse: 0.00158611, cost: 0.00768881803378,PSNR:27.996661598311267
On iteration 1201. mse: 0.0015533, cost: 0.00646311417222,PSNR:28.08743499064058
On iteration 1301. mse: 0.00152562, cost: 0.00555277336389,PSNR:28.16554786869669
On iteration 1401. mse: 0.00150179, cost: 0.00486247846857,PSNR:28.233915618060585
On iteration 1501. mse: 0.00148091, cost: 0.00432926183566,PSNR:28.29470243014414
projecting!
On iteration 1560. mse: 0.00146954, rel_cost_diff: 0.000999106815683,PSNR:28.328190519762202
Change in mse between projections is : 0.00505765
mse, projection: 0.00146939
Post projection 2, . mse: 0.00146939, cost: 0.00464678928256,PSNR:28.328639175814175
projecting!
On iteration 1565. mse: 0.00146856, rel_cost_diff: 0.00056385126299,PSNR:28.331090054956896
Change in mse between projections is : 2.07832e-09
mse, projection: 0.00146841
Post projection 3, . mse: 0.00146841, cost: 0.00462860427797,PSNR:28.331533501726028
projecting!
On iteration 1570. mse: 0.00146758, rel_cost_diff: 0.000576307149158,PSNR:28.333987048755482
Change in mse between projections is : 1.89017e-09
mse, projection: 0.00146743
Post projection 4, . mse: 0.00146743, cost: 0.00460942741483,PSNR:28.334426656985006
projecting!
On iteration 1575. mse: 0.0014666, rel_cost_diff: 0.000624807071357,PSNR:28.33688528683917
Change in mse between projections is : 1.78051e-09
mse, projection: 0.00146645
Post projection 5, . mse: 0.00146645, cost: 0.0045899967663,PSNR:28.337321396104823
projecting!
On iteration 1580. mse: 0.00146562, rel_cost_diff: 0.000678389869129,PSNR:28.33978442544623
Change in mse between projections is : 1.70486e-09
mse, projection: 0.00146547
Post projection 6, . mse: 0.00146547, cost: 0.00457045529038,PSNR:28.340218065966162
projecting!
On iteration 1585. mse: 0.00146464, rel_cost_diff: 0.000707948957337,PSNR:28.342682048733224
Change in mse between projections is : 1.64793e-09
mse, projection: 0.0014645
Post projection 7, . mse: 0.0014645, cost: 0.00455083418638,PSNR:28.343113216866783
projecting!
On iteration 1590. mse: 0.00146367, rel_cost_diff: 0.0007436727755,PSNR:28.345577116101545
Change in mse between projections is : 1.60241e-09
mse, projection: 0.00146352
Post projection 8, . mse: 0.00146352, cost: 0.00453115999699,PSNR:28.346006153562232
projecting!
On iteration 1595. mse: 0.00146269, rel_cost_diff: 0.000778305770654,PSNR:28.348467892877892
Change in mse between projections is : 1.56519e-09
mse, projection: 0.00146255
Post projection 9, . mse: 0.00146255, cost: 0.0045115230605,PSNR:28.348894104836262
projecting!
On iteration 1600. mse: 0.00146172, rel_cost_diff: 0.0008063611376,PSNR:28.351352293903133
Change in mse between projections is : 1.5332e-09
mse, projection: 0.00146158
Post projection 10, . mse: 0.00146158, cost: 0.00449192337692,PSNR:28.351777751289568
On iteration 1601. mse: 0.00146158, cost: 0.00449192337692,PSNR:28.351777751289568
projecting!
On iteration 1605. mse: 0.00146075, rel_cost_diff: 0.000824525096647,PSNR:28.354230997412877
Change in mse between projections is : 1.5064e-09
mse, projection: 0.00146061
Post projection 11, . mse: 0.00146061, cost: 0.00447236327454,PSNR:28.354653621600647
projecting!
On iteration 1610. mse: 0.00145979, rel_cost_diff: 0.00084428900976,PSNR:28.357100873725408
Change in mse between projections is : 1.48187e-09
mse, projection: 0.00145965
Post projection 12, . mse: 0.00145965, cost: 0.00445289816707,PSNR:28.35752273816924
projecting!
On iteration 1615. mse: 0.00145883, rel_cost_diff: 0.000860725814906,PSNR:28.359962597209083
Change in mse between projections is : 1.45949e-09
mse, projection: 0.00145869
Post projection 13, . mse: 0.00145869, cost: 0.00443352991715,PSNR:28.36038266011936
projecting!
On iteration 1620. mse: 0.00145787, rel_cost_diff: 0.0008756073444,PSNR:28.362814763297493
Change in mse between projections is : 1.43653e-09
mse, projection: 0.00145773
Post projection 14, . mse: 0.00145773, cost: 0.00441430648789,PSNR:28.363233368027082
projecting!
On iteration 1625. mse: 0.00145692, rel_cost_diff: 0.000888112644182,PSNR:28.365657698935255
Change in mse between projections is : 1.41532e-09
mse, projection: 0.00145678
Post projection 15, . mse: 0.00145678, cost: 0.00439519714564,PSNR:28.36607449544291
projecting!
On iteration 1629. mse: 0.00145614, rel_cost_diff: 5.00487150999e-06,PSNR:28.367957692656507
Change in mse between projections is : 1.02269e-09
mse, projection: 0.001456
Post projection 16, . mse: 0.001456, cost: 0.00438439939171,PSNR:28.368372279274276
projecting!
On iteration 1633. mse: 0.00145537, rel_cost_diff: 3.9684799803e-05,PSNR:28.370251262457433
Change in mse between projections is : 9.98428e-10
mse, projection: 0.00145524
Post projection 17, . mse: 0.00145524, cost: 0.0043712919578,PSNR:28.37066467839271
projecting!
On iteration 1637. mse: 0.00145461, rel_cost_diff: 7.76722129379e-05,PSNR:28.372540830536444
Change in mse between projections is : 9.80661e-10
mse, projection: 0.00145447
Post projection 18, . mse: 0.00145447, cost: 0.00435776356608,PSNR:28.372951683625367
projecting!
On iteration 1641. mse: 0.00145384, rel_cost_diff: 0.000110553943079,PSNR:28.374826389922667
Change in mse between projections is : 9.66123e-10
mse, projection: 0.00145371
Post projection 19, . mse: 0.00145371, cost: 0.00434407172725,PSNR:28.37523606813484
projecting!
On iteration 1645. mse: 0.00145308, rel_cost_diff: 0.000142611181657,PSNR:28.377107237767262
Change in mse between projections is : 9.52827e-10
mse, projection: 0.00145294
Post projection 20, . mse: 0.00145294, cost: 0.0043302802369,PSNR:28.377515739309036
projecting!
On iteration 1649. mse: 0.00145232, rel_cost_diff: 0.000176069159171,PSNR:28.379383366011496
Change in mse between projections is : 9.40691e-10
mse, projection: 0.00145218
Post projection 21, . mse: 0.00145218, cost: 0.00431639933959,PSNR:28.379789992779827
projecting!
On iteration 1653. mse: 0.00145156, rel_cost_diff: 0.000194432986749,PSNR:28.38165476660325
Change in mse between projections is : 9.29979e-10
mse, projection: 0.00145142
Post projection 22, . mse: 0.00145142, cost: 0.00430251099169,PSNR:28.38205951608041
projecting!
On iteration 1657. mse: 0.0014508, rel_cost_diff: 0.000225429272097,PSNR:28.38391968906237
Change in mse between projections is : 9.19121e-10
mse, projection: 0.00145067
Post projection 23, . mse: 0.00145067, cost: 0.00428861239925,PSNR:28.384323952649744
projecting!
On iteration 1661. mse: 0.00145005, rel_cost_diff: 0.00024547269742,PSNR:28.38617881996539
Change in mse between projections is : 9.07946e-10
mse, projection: 0.00144991
Post projection 24, . mse: 0.00144991, cost: 0.00427478225902,PSNR:28.386582247806874
projecting!
On iteration 1665. mse: 0.00144929, rel_cost_diff: 0.000250293273085,PSNR:28.38843319620303
Change in mse between projections is : 8.97649e-10
mse, projection: 0.00144916
Post projection 25, . mse: 0.00144916, cost: 0.00426097633317,PSNR:28.388834740234252
projecting!
On iteration 1669. mse: 0.00144855, rel_cost_diff: 0.000267591774471,PSNR:28.390680017518363
Change in mse between projections is : 8.87388e-10
mse, projection: 0.00144841
Post projection 26, . mse: 0.00144841, cost: 0.00424722395837,PSNR:28.391080722165615
projecting!
On iteration 1673. mse: 0.0014478, rel_cost_diff: 0.000286528809965,PSNR:28.392921366833946
Change in mse between projections is : 8.78251e-10
mse, projection: 0.00144766
Post projection 27, . mse: 0.00144766, cost: 0.00423351256177,PSNR:28.393320881375214
projecting!
On iteration 1677. mse: 0.00144705, rel_cost_diff: 0.000285425543277,PSNR:28.395155488125194
Change in mse between projections is : 8.69812e-10
mse, projection: 0.00144692
Post projection 28, . mse: 0.00144692, cost: 0.0042198873125,PSNR:28.395554509405727
projecting!
On iteration 1681. mse: 0.00144631, rel_cost_diff: 0.000289609787675,PSNR:28.39738341834357
Change in mse between projections is : 8.61556e-10
mse, projection: 0.00144618
Post projection 29, . mse: 0.00144618, cost: 0.00420633889735,PSNR:28.397781245979957
projecting!
On iteration 1685. mse: 0.00144557, rel_cost_diff: 0.000297084117465,PSNR:28.399605497114713
Change in mse between projections is : 8.53499e-10
mse, projection: 0.00144544
Post projection 30, . mse: 0.00144544, cost: 0.00419283518568,PSNR:28.4000021292428
projecting!
On iteration 1689. mse: 0.00144483, rel_cost_diff: 0.000316755314875,PSNR:28.40181996523654
Change in mse between projections is : 8.45303e-10
mse, projection: 0.0014447
Post projection 31, . mse: 0.0014447, cost: 0.00417944649234,PSNR:28.40221574979384
Stopping rule loss: 1.40135526657
projecting!
On iteration 0. mse: 0.010914, rel_cost_diff: 0.0962311852745,PSNR:19.620173575400838
mse, projection: 0.0109129
Post projection 1, . mse: 0.0109129, cost: 1.50063276291,PSNR:19.62059311137111
On iteration 1. mse: 0.0109129, cost: 1.50063276291,PSNR:19.62059311137111
On iteration 101. mse: 0.00710039, cost: 0.487083077431,PSNR:21.487178367518673
On iteration 201. mse: 0.00545905, cost: 0.250222355127,PSNR:22.628826170636952
On iteration 301. mse: 0.00456141, cost: 0.145807653666,PSNR:23.409007738102012
On iteration 401. mse: 0.00401607, cost: 0.0921899080276,PSNR:23.96198758999292
On iteration 501. mse: 0.00366043, cost: 0.0620165169239,PSNR:24.364678701576402
On iteration 601. mse: 0.00341525, cost: 0.0439199395478,PSNR:24.665780346351276
On iteration 701. mse: 0.00323815, cost: 0.0325065366924,PSNR:24.897036104015733
On iteration 801. mse: 0.003105, cost: 0.0250083450228,PSNR:25.079381171820675
On iteration 901. mse: 0.00300132, cost: 0.0199170149863,PSNR:25.226869984766573
On iteration 1001. mse: 0.00291803, cost: 0.0163509398699,PSNR:25.349107471237573
On iteration 1101. mse: 0.00284923, cost: 0.0137821920216,PSNR:25.45272337835395
On iteration 1201. mse: 0.00279106, cost: 0.0118888113648,PSNR:25.5423073386374
On iteration 1301. mse: 0.00274085, cost: 0.0104621434584,PSNR:25.621153261419337
On iteration 1401. mse: 0.00269672, cost: 0.00936386641115,PSNR:25.691645266370223
projecting!
On iteration 1425. mse: 0.00268647, rel_cost_diff: 0.000995473137426,PSNR:25.708182228608123
Change in mse between projections is : 0.00705626
mse, projection: 0.00268626
Post projection 2, . mse: 0.00268626, cost: 0.0101167373359,PSNR:25.708521372829036
projecting!
On iteration 1429. mse: 0.00268477, rel_cost_diff: 0.000128219253899,PSNR:25.710925878032548
Change in mse between projections is : 3.08493e-09
mse, projection: 0.00268457
Post projection 3, . mse: 0.00268457, cost: 0.0100859636441,PSNR:25.711260339989582
projecting!
On iteration 1433. mse: 0.00268308, rel_cost_diff: 0.000107308092645,PSNR:25.713664101325236
Change in mse between projections is : 2.84027e-09
mse, projection: 0.00268287
Post projection 4, . mse: 0.00268287, cost: 0.010051141493,PSNR:25.713995759048515
projecting!
On iteration 1437. mse: 0.00268139, rel_cost_diff: 0.000139091307299,PSNR:25.716405183476656
Change in mse between projections is : 2.69449e-09
mse, projection: 0.00268118
Post projection 5, . mse: 0.00268118, cost: 0.0100159272552,PSNR:25.71673290210667
projecting!
On iteration 1441. mse: 0.00267969, rel_cost_diff: 0.000175246145181,PSNR:25.7191464873933
Change in mse between projections is : 2.58674e-09
mse, projection: 0.00267949
Post projection 6, . mse: 0.00267949, cost: 0.00998074095696,PSNR:25.71947177133854
projecting!
On iteration 1445. mse: 0.00267801, rel_cost_diff: 0.000215717371551,PSNR:25.721886124484108
Change in mse between projections is : 2.50369e-09
mse, projection: 0.00267781
Post projection 7, . mse: 0.00267781, cost: 0.00994560588151,PSNR:25.722209725640116
projecting!
On iteration 1449. mse: 0.00267632, rel_cost_diff: 0.000249592051135,PSNR:25.724623712678788
Change in mse between projections is : 2.438e-09
mse, projection: 0.00267612
Post projection 8, . mse: 0.00267612, cost: 0.00991053972393,PSNR:25.72494487294183
projecting!
On iteration 1453. mse: 0.00267463, rel_cost_diff: 0.000280466469065,PSNR:25.72735773477179
Change in mse between projections is : 2.38436e-09
mse, projection: 0.00267444
Post projection 9, . mse: 0.00267444, cost: 0.00987552013248,PSNR:25.727676828761968
projecting!
On iteration 1457. mse: 0.00267295, rel_cost_diff: 0.000307150368034,PSNR:25.73008666974826
Change in mse between projections is : 2.33735e-09
mse, projection: 0.00267276
Post projection 10, . mse: 0.00267276, cost: 0.00984056759626,PSNR:25.73040331604065
projecting!
On iteration 1461. mse: 0.00267128, rel_cost_diff: 0.000325164777594,PSNR:25.73280899279318
Change in mse between projections is : 2.29759e-09
mse, projection: 0.00267108
Post projection 11, . mse: 0.00267108, cost: 0.00980571471155,PSNR:25.733125080517013
projecting!
On iteration 1465. mse: 0.00266961, rel_cost_diff: 0.000347232594357,PSNR:25.73552582670402
Change in mse between projections is : 2.26187e-09
mse, projection: 0.00266942
Post projection 12, . mse: 0.00266942, cost: 0.00977094843984,PSNR:25.735838703044834
projecting!
On iteration 1469. mse: 0.00266794, rel_cost_diff: 0.000365314164334,PSNR:25.73823488605902
Change in mse between projections is : 2.2277e-09
mse, projection: 0.00266775
Post projection 13, . mse: 0.00266775, cost: 0.00973633583635,PSNR:25.73854682053033
projecting!
On iteration 1473. mse: 0.00266628, rel_cost_diff: 0.00038117873441,PSNR:25.740935775997137
Change in mse between projections is : 2.19604e-09
mse, projection: 0.00266609
Post projection 14, . mse: 0.00266609, cost: 0.00970187596977,PSNR:25.741246387446353
projecting!
On iteration 1477. mse: 0.00266463, rel_cost_diff: 0.000394159920962,PSNR:25.74362923917411
Change in mse between projections is : 2.16848e-09
mse, projection: 0.00266444
Post projection 15, . mse: 0.00266444, cost: 0.00966755487025,PSNR:25.743938525305893
projecting!
On iteration 1481. mse: 0.00266298, rel_cost_diff: 0.00041378780974,PSNR:25.746314501295203
Change in mse between projections is : 2.14141e-09
mse, projection: 0.0026628
Post projection 16, . mse: 0.0026628, cost: 0.00963341910392,PSNR:25.7466217002839
projecting!
On iteration 1485. mse: 0.00266134, rel_cost_diff: 0.000423086609422,PSNR:25.7489907862116
Change in mse between projections is : 2.11507e-09
mse, projection: 0.00266116
Post projection 17, . mse: 0.00266116, cost: 0.00959951616824,PSNR:25.749296274701557
projecting!
On iteration 1489. mse: 0.00265971, rel_cost_diff: 0.000426164531133,PSNR:25.751658076294433
Change in mse between projections is : 2.0881e-09
mse, projection: 0.00265952
Post projection 18, . mse: 0.00265952, cost: 0.00956590473652,PSNR:25.75196261184661
projecting!
On iteration 1493. mse: 0.00265808, rel_cost_diff: 0.000435996364197,PSNR:25.75431635394846
Change in mse between projections is : 2.06401e-09
mse, projection: 0.0026579
Post projection 19, . mse: 0.0026579, cost: 0.00953242089599,PSNR:25.754619554206638
projecting!
On iteration 1497. mse: 0.00265646, rel_cost_diff: 0.00044152827041,PSNR:25.756965601612343
Change in mse between projections is : 2.04172e-09
mse, projection: 0.00265628
Post projection 20, . mse: 0.00265628, cost: 0.00949920993298,PSNR:25.757268225544493
On iteration 1501. mse: 0.00265523, cost: 0.00850899145007,PSNR:25.758973972367837
projecting!
On iteration 1501. mse: 0.00265485, rel_cost_diff: 0.000448076555829,PSNR:25.759606182636325
Change in mse between projections is : 2.0203e-09
mse, projection: 0.00265466
Post projection 21, . mse: 0.00265466, cost: 0.00946618895978,PSNR:25.75990746701602
projecting!
On iteration 1505. mse: 0.00265324, rel_cost_diff: 0.000441141657906,PSNR:25.76223769911239
Change in mse between projections is : 2.00009e-09
mse, projection: 0.00265305
Post projection 22, . mse: 0.00265305, cost: 0.00943348184228,PSNR:25.76253802270708
projecting!
On iteration 1509. mse: 0.00265164, rel_cost_diff: 0.000446501055366,PSNR:25.764859752242803
Change in mse between projections is : 1.98008e-09
mse, projection: 0.00265145
Post projection 23, . mse: 0.00265145, cost: 0.0094008743763,PSNR:25.765158731760422
projecting!
On iteration 1513. mse: 0.00265004, rel_cost_diff: 0.000451886487708,PSNR:25.76747270548271
Change in mse between projections is : 1.96071e-09
mse, projection: 0.00264986
Post projection 24, . mse: 0.00264986, cost: 0.00936861056834,PSNR:25.767770720160975
projecting!
On iteration 1517. mse: 0.00264845, rel_cost_diff: 0.000465413158338,PSNR:25.77007692324226
Change in mse between projections is : 1.94174e-09
mse, projection: 0.00264827
Post projection 25, . mse: 0.00264827, cost: 0.00933654606342,PSNR:25.77037358939146
projecting!
On iteration 1521. mse: 0.00264687, rel_cost_diff: 0.000465418481351,PSNR:25.77267162480581
Change in mse between projections is : 1.92314e-09
mse, projection: 0.00264669
Post projection 26, . mse: 0.00264669, cost: 0.00930469855666,PSNR:25.772966940054268
projecting!
On iteration 1525. mse: 0.0026453, rel_cost_diff: 0.000461159431578,PSNR:25.775257556679364
Change in mse between projections is : 1.90428e-09
mse, projection: 0.00264512
Post projection 27, . mse: 0.00264512, cost: 0.009273131378,PSNR:25.775551900991527
projecting!
On iteration 1529. mse: 0.00264373, rel_cost_diff: 0.000463597489566,PSNR:25.777833937307516
Change in mse between projections is : 1.88605e-09
mse, projection: 0.00264355
Post projection 28, . mse: 0.00264355, cost: 0.00924184173346,PSNR:25.778126926271966
projecting!
On iteration 1533. mse: 0.00264216, rel_cost_diff: 0.000467729588732,PSNR:25.78040151418005
Change in mse between projections is : 1.86902e-09
mse, projection: 0.00264199
Post projection 29, . mse: 0.00264199, cost: 0.00921078305691,PSNR:25.780693528224937
projecting!
On iteration 1537. mse: 0.00264061, rel_cost_diff: 0.000471652443951,PSNR:25.782959887839443
Change in mse between projections is : 1.85059e-09
mse, projection: 0.00264043
Post projection 30, . mse: 0.00264043, cost: 0.0091799814254,PSNR:25.783250925092652
projecting!
On iteration 1541. mse: 0.00263906, rel_cost_diff: 0.000472752326588,PSNR:25.785509424274018
Change in mse between projections is : 1.83413e-09
mse, projection: 0.00263888
Post projection 31, . mse: 0.00263888, cost: 0.00914942659438,PSNR:25.785799482892955
Stopping rule loss: 1.34208798409
projecting!
On iteration 0. mse: 0.00992689, rel_cost_diff: 0.17983354429,PSNR:20.031869117423543
mse, projection: 0.00992588
Post projection 1, . mse: 0.00992588, cost: 1.5372402668,PSNR:20.0323091827101
On iteration 1. mse: 0.00992588, cost: 1.5372402668,PSNR:20.0323091827101
On iteration 101. mse: 0.00622797, cost: 0.472445338964,PSNR:22.056533820730483
On iteration 201. mse: 0.00463287, cost: 0.249973610044,PSNR:23.341497362851946
On iteration 301. mse: 0.00374574, cost: 0.149625808001,PSNR:24.26462608783367
On iteration 401. mse: 0.0032001, cost: 0.0971521139145,PSNR:24.948360976791587
On iteration 501. mse: 0.00284072, cost: 0.0673000887036,PSNR:25.46570841268742
On iteration 601. mse: 0.00259087, cost: 0.0492316894233,PSNR:25.865547257735734
On iteration 701. mse: 0.00240919, cost: 0.0377576090395,PSNR:26.18129546661592
On iteration 801. mse: 0.00227186, cost: 0.0301813930273,PSNR:26.43617696097389
On iteration 901. mse: 0.00216443, cost: 0.0250031240284,PSNR:26.64656831929234
On iteration 1001. mse: 0.0020778, cost: 0.0213455408812,PSNR:26.823965523775485
On iteration 1101. mse: 0.00200612, cost: 0.0186845641583,PSNR:26.976435355102065
On iteration 1201. mse: 0.00194556, cost: 0.0166966486722,PSNR:27.10956284546713
projecting!
On iteration 1220. mse: 0.00193453, rel_cost_diff: 0.000997202391328,PSNR:27.134253455312848
Change in mse between projections is : 0.00662285
mse, projection: 0.0019344
Post projection 2, . mse: 0.0019344, cost: 0.0177720673382,PSNR:27.13453153888398
projecting!
On iteration 1224. mse: 0.00193233, rel_cost_diff: 5.14550693191e-05,PSNR:27.139192349269972
Change in mse between projections is : 4.42438e-09
mse, projection: 0.00193221
Post projection 3, . mse: 0.00193221, cost: 0.0177151057869,PSNR:27.139463946053645
projecting!
On iteration 1228. mse: 0.00193014, rel_cost_diff: 3.62634590796e-05,PSNR:27.144121673528524
Change in mse between projections is : 4.16333e-09
mse, projection: 0.00193002
Post projection 4, . mse: 0.00193002, cost: 0.0176512859762,PSNR:27.144388601540584
projecting!
On iteration 1232. mse: 0.00192795, rel_cost_diff: 5.52777464921e-05,PSNR:27.149049256287448
Change in mse between projections is : 4.00788e-09
mse, projection: 0.00192783
Post projection 5, . mse: 0.00192783, cost: 0.0175870880485,PSNR:27.14931202898542
projecting!
On iteration 1236. mse: 0.00192576, rel_cost_diff: 8.55196113804e-05,PSNR:27.153972722414267
Change in mse between projections is : 3.89959e-09
mse, projection: 0.00192565
Post projection 6, . mse: 0.00192565, cost: 0.0175228621811,PSNR:27.154231854884973
projecting!
On iteration 1240. mse: 0.00192358, rel_cost_diff: 0.000112031342798,PSNR:27.158889160358868
Change in mse between projections is : 3.81497e-09
mse, projection: 0.00192347
Post projection 7, . mse: 0.00192347, cost: 0.0174587685615,PSNR:27.1591446435955
projecting!
On iteration 1244. mse: 0.00192141, rel_cost_diff: 0.000127092901186,PSNR:27.163795908577512
Change in mse between projections is : 3.74426e-09
mse, projection: 0.0019213
Post projection 8, . mse: 0.0019213, cost: 0.01739506796,PSNR:27.164048522864405
projecting!
On iteration 1248. mse: 0.00191925, rel_cost_diff: 0.000144247070587,PSNR:27.168690557036243
Change in mse between projections is : 3.68021e-09
mse, projection: 0.00191914
Post projection 9, . mse: 0.00191914, cost: 0.0173316393048,PSNR:27.16894029486653
projecting!
On iteration 1252. mse: 0.00191709, rel_cost_diff: 0.000161054265441,PSNR:27.173570685000776
Change in mse between projections is : 3.61735e-09
mse, projection: 0.00191698
Post projection 10, . mse: 0.00191698, cost: 0.0172687396407,PSNR:27.173818066222644
projecting!
On iteration 1256. mse: 0.00191495, rel_cost_diff: 0.00016915702748,PSNR:27.178435445204308
Change in mse between projections is : 3.56572e-09
mse, projection: 0.00191484
Post projection 11, . mse: 0.00191484, cost: 0.0172062646598,PSNR:27.17868019930153
projecting!
On iteration 1260. mse: 0.00191281, rel_cost_diff: 0.000181802384114,PSNR:27.18328292959371
Change in mse between projections is : 3.51481e-09
mse, projection: 0.0019127
Post projection 12, . mse: 0.0019127, cost: 0.0171442963183,PSNR:27.183525049405116
projecting!
On iteration 1264. mse: 0.00191068, rel_cost_diff: 0.000189677177973,PSNR:27.188112280345326
Change in mse between projections is : 3.46665e-09
mse, projection: 0.00191058
Post projection 13, . mse: 0.00191058, cost: 0.0170828774571,PSNR:27.188352287931874
projecting!
On iteration 1268. mse: 0.00190857, rel_cost_diff: 0.000192373176378,PSNR:27.19292290107699
Change in mse between projections is : 3.42326e-09
mse, projection: 0.00190846
Post projection 14, . mse: 0.00190846, cost: 0.0170220378786,PSNR:27.19316052549637
projecting!
On iteration 1272. mse: 0.00190646, rel_cost_diff: 0.000197590540854,PSNR:27.197715253922823
Change in mse between projections is : 3.37955e-09
mse, projection: 0.00190636
Post projection 15, . mse: 0.00190636, cost: 0.0169616993517,PSNR:27.19795022339975
projecting!
On iteration 1276. mse: 0.00190437, rel_cost_diff: 0.000198170236136,PSNR:27.20248688307986
Change in mse between projections is : 3.33976e-09
mse, projection: 0.00190427
Post projection 16, . mse: 0.00190427, cost: 0.0169019177556,PSNR:27.20272025235979
projecting!
On iteration 1280. mse: 0.00190229, rel_cost_diff: 0.000203135752722,PSNR:27.207239309023446
Change in mse between projections is : 3.30087e-09
mse, projection: 0.00190219
Post projection 17, . mse: 0.00190219, cost: 0.0168427098542,PSNR:27.20747027590466
projecting!
On iteration 1284. mse: 0.00190022, rel_cost_diff: 0.000204633693028,PSNR:27.211971930773693
Change in mse between projections is : 3.26017e-09
mse, projection: 0.00190012
Post projection 18, . mse: 0.00190012, cost: 0.016784094274,PSNR:27.212200754756182
projecting!
On iteration 1288. mse: 0.00189815, rel_cost_diff: 0.000205410345131,PSNR:27.216684411495912
Change in mse between projections is : 3.22259e-09
mse, projection: 0.00189806
Post projection 19, . mse: 0.00189806, cost: 0.0167260356247,PSNR:27.216911086581995
projecting!
On iteration 1292. mse: 0.00189611, rel_cost_diff: 0.000209709233958,PSNR:27.221375613384822
Change in mse between projections is : 3.18648e-09
mse, projection: 0.00189601
Post projection 20, . mse: 0.00189601, cost: 0.0166685413569,PSNR:27.221600666855576
projecting!
On iteration 1296. mse: 0.00189407, rel_cost_diff: 0.000211778052215,PSNR:27.226048131201402
Change in mse between projections is : 3.15038e-09
mse, projection: 0.00189397
Post projection 21, . mse: 0.00189397, cost: 0.0166115760803,PSNR:27.22627102443647
projecting!
On iteration 1300. mse: 0.00189204, rel_cost_diff: 0.000209025346417,PSNR:27.2306989597354
Change in mse between projections is : 3.11553e-09
mse, projection: 0.00189194
Post projection 22, . mse: 0.00189194, cost: 0.0165551789105,PSNR:27.230920221183375
On iteration 1301. mse: 0.00189194, cost: 0.0165551789105,PSNR:27.230920221183375
projecting!
On iteration 1304. mse: 0.00189002, rel_cost_diff: 0.000210971525408,PSNR:27.23533043137198
Change in mse between projections is : 3.08279e-09
mse, projection: 0.00188993
Post projection 23, . mse: 0.00188993, cost: 0.0164993125945,PSNR:27.23554978878606
projecting!
On iteration 1308. mse: 0.00188802, rel_cost_diff: 0.000210401594965,PSNR:27.23994167544827
Change in mse between projections is : 3.04951e-09
mse, projection: 0.00188792
Post projection 24, . mse: 0.00188792, cost: 0.0164440125227,PSNR:27.240159659101117
projecting!
On iteration 1312. mse: 0.00188602, rel_cost_diff: 0.000210377581434,PSNR:27.24453315836271
Change in mse between projections is : 3.01788e-09
mse, projection: 0.00188593
Post projection 25, . mse: 0.00188593, cost: 0.0163892414421,PSNR:27.2447492279366
projecting!
On iteration 1316. mse: 0.00188404, rel_cost_diff: 0.000210595468293,PSNR:27.24910481219961
Change in mse between projections is : 2.98678e-09
mse, projection: 0.00188394
Post projection 26, . mse: 0.00188394, cost: 0.0163349229842,PSNR:27.249318962424315
projecting!
On iteration 1320. mse: 0.00188206, rel_cost_diff: 0.000212424679718,PSNR:27.253657375066823
Change in mse between projections is : 2.95527e-09
mse, projection: 0.00188197
Post projection 27, . mse: 0.00188197, cost: 0.0162812210619,PSNR:27.25386960072759
projecting!
On iteration 1324. mse: 0.0018801, rel_cost_diff: 0.000210392726851,PSNR:27.25819051290816
Change in mse between projections is : 2.92428e-09
mse, projection: 0.00188001
Post projection 28, . mse: 0.00188001, cost: 0.0162279810756,PSNR:27.25840107771969
projecting!
On iteration 1328. mse: 0.00187815, rel_cost_diff: 0.000215791100692,PSNR:27.262703890660994
Change in mse between projections is : 2.89488e-09
mse, projection: 0.00187806
Post projection 29, . mse: 0.00187806, cost: 0.0161752924323,PSNR:27.262912789972987
projecting!
On iteration 1332. mse: 0.0018762, rel_cost_diff: 0.000213493103306,PSNR:27.26719798068526
Change in mse between projections is : 2.86625e-09
mse, projection: 0.00187611
Post projection 30, . mse: 0.00187611, cost: 0.0161230191588,PSNR:27.26740547937205
projecting!
On iteration 1336. mse: 0.00187427, rel_cost_diff: 0.000207896526389,PSNR:27.271672987941464
Change in mse between projections is : 2.83794e-09
mse, projection: 0.00187418
Post projection 31, . mse: 0.00187418, cost: 0.0160713456571,PSNR:27.271878812210772
Stopping rule loss: 21.0600242615
projecting!
On iteration 0. mse: 0.0244163, rel_cost_diff: 0.84497077304,PSNR:16.12320089547421
mse, projection: 0.0244106
Post projection 1, . mse: 0.0244106, cost: 21.7498760223,PSNR:16.124219793194627
On iteration 1. mse: 0.0244106, cost: 21.7498760223,PSNR:16.124219793194627
On iteration 101. mse: 0.0124755, cost: 0.999504566193,PSNR:19.039406494226576
On iteration 201. mse: 0.00918541, cost: 0.487183511257,PSNR:20.369013607377052
On iteration 301. mse: 0.00746811, cost: 0.274132937193,PSNR:21.267892696273876
On iteration 401. mse: 0.00645826, cost: 0.169333562255,PSNR:21.898843729713207
On iteration 501. mse: 0.00581419, cost: 0.112393461168,PSNR:22.355111263043916
On iteration 601. mse: 0.00537611, cost: 0.0792673304677,PSNR:22.695320161238396
On iteration 701. mse: 0.00506157, cost: 0.0589197613299,PSNR:22.957150246318726
On iteration 801. mse: 0.0048251, cost: 0.0458443909883,PSNR:23.16493444682034
On iteration 901. mse: 0.00464017, cost: 0.0370886586607,PSNR:23.33466465422701
On iteration 1001. mse: 0.00449061, cost: 0.0310207940638,PSNR:23.476948204868428
On iteration 1101. mse: 0.00436615, cost: 0.0266670454293,PSNR:23.59901659803829
On iteration 1201. mse: 0.00426002, cost: 0.0234492700547,PSNR:23.70588138372319
On iteration 1301. mse: 0.0041678, cost: 0.0210044644773,PSNR:23.800936317977737
projecting!
On iteration 1314. mse: 0.0041558, rel_cost_diff: 0.000997458055944,PSNR:23.81345339083026
Change in mse between projections is : 0.0181091
mse, projection: 0.00415532
Post projection 2, . mse: 0.00415532, cost: 0.02337211743,PSNR:23.813951729579838
projecting!
On iteration 1318. mse: 0.00415213, rel_cost_diff: 0.000423750660163,PSNR:23.817293633640407
Change in mse between projections is : 7.62151e-09
mse, projection: 0.00415166
Post projection 3, . mse: 0.00415166, cost: 0.0233074463904,PSNR:23.81778461939332
projecting!
On iteration 1322. mse: 0.00414845, rel_cost_diff: 0.000530960314998,PSNR:23.821136787692634
Change in mse between projections is : 6.76332e-09
mse, projection: 0.00414799
Post projection 4, . mse: 0.00414799, cost: 0.0232335440814,PSNR:23.821622845121727
projecting!
On iteration 1326. mse: 0.00414479, rel_cost_diff: 0.000605816529905,PSNR:23.82497944224136
Change in mse between projections is : 6.29432e-09
mse, projection: 0.00414433
Post projection 5, . mse: 0.00414433, cost: 0.0231570731848,PSNR:23.825460562185864
projecting!
On iteration 1330. mse: 0.00414112, rel_cost_diff: 0.00065882291948,PSNR:23.828817686099683
Change in mse between projections is : 5.98797e-09
mse, projection: 0.00414067
Post projection 6, . mse: 0.00414067, cost: 0.0230790153146,PSNR:23.82929581259665
projecting!
On iteration 1334. mse: 0.00413747, rel_cost_diff: 0.000708169302203,PSNR:23.832651993342747
Change in mse between projections is : 5.77106e-09
mse, projection: 0.00413702
Post projection 7, . mse: 0.00413702, cost: 0.0229998975992,PSNR:23.833125653772743
projecting!
On iteration 1338. mse: 0.00413383, rel_cost_diff: 0.000755575228642,PSNR:23.836477947574977
Change in mse between projections is : 5.6047e-09
mse, projection: 0.00413338
Post projection 8, . mse: 0.00413338, cost: 0.0229198317975,PSNR:23.836949089860635
projecting!
On iteration 1342. mse: 0.00413019, rel_cost_diff: 0.000796038040802,PSNR:23.84029601336609
Change in mse between projections is : 5.47071e-09
mse, projection: 0.00412975
Post projection 9, . mse: 0.00412975, cost: 0.0228391773999,PSNR:23.84076463185096
projecting!
On iteration 1346. mse: 0.00412657, rel_cost_diff: 0.000830411737177,PSNR:23.844104696695346
Change in mse between projections is : 5.35949e-09
mse, projection: 0.00412613
Post projection 10, . mse: 0.00412613, cost: 0.0227584168315,PSNR:23.844571275700225
projecting!
On iteration 1350. mse: 0.00412297, rel_cost_diff: 0.000863648626884,PSNR:23.84790347940588
Change in mse between projections is : 5.26523e-09
mse, projection: 0.00412252
Post projection 11, . mse: 0.00412252, cost: 0.0226772427559,PSNR:23.848368013933168
projecting!
On iteration 1354. mse: 0.00411937, rel_cost_diff: 0.000890607338612,PSNR:23.851690859769377
Change in mse between projections is : 5.18187e-09
mse, projection: 0.00411893
Post projection 12, . mse: 0.00411893, cost: 0.0225960239768,PSNR:23.852153344670242
projecting!
On iteration 1358. mse: 0.00411579, rel_cost_diff: 0.000912235100511,PSNR:23.855467296393066
Change in mse between projections is : 5.0979e-09
mse, projection: 0.00411535
Post projection 13, . mse: 0.00411535, cost: 0.0225148778409,PSNR:23.855928709405557
projecting!
On iteration 1362. mse: 0.00411222, rel_cost_diff: 0.000931764943782,PSNR:23.859231774256486
Change in mse between projections is : 5.02765e-09
mse, projection: 0.00411179
Post projection 14, . mse: 0.00411179, cost: 0.0224340390414,PSNR:23.85969211189824
projecting!
On iteration 1366. mse: 0.00410867, rel_cost_diff: 0.000950872289986,PSNR:23.862985243815075
Change in mse between projections is : 4.96327e-09
mse, projection: 0.00410824
Post projection 15, . mse: 0.00410824, cost: 0.0223533697426,PSNR:23.863443025915583
projecting!
On iteration 1370. mse: 0.00410513, rel_cost_diff: 0.000965281758238,PSNR:23.86672570313374
Change in mse between projections is : 4.8993e-09
mse, projection: 0.0041047
Post projection 16, . mse: 0.0041047, cost: 0.0222730897367,PSNR:23.86718190894466
projecting!
On iteration 1374. mse: 0.00410161, rel_cost_diff: 0.000975695592856,PSNR:23.870453115774744
Change in mse between projections is : 4.84102e-09
mse, projection: 0.00410118
Post projection 17, . mse: 0.00410118, cost: 0.0221932269633,PSNR:23.870908233986185
projecting!
On iteration 1378. mse: 0.00409811, rel_cost_diff: 0.000991418829443,PSNR:23.87416744535298
Change in mse between projections is : 4.78637e-09
mse, projection: 0.00409768
Post projection 18, . mse: 0.00409768, cost: 0.0221135932952,PSNR:23.874621472393315
On iteration 1401. mse: 0.00408036, cost: 0.0190612468868,PSNR:23.893019832972804
projecting!
On iteration 1402. mse: 0.00407881, rel_cost_diff: 0.000998240863624,PSNR:23.894669598529518
Change in mse between projections is : 1.44896e-07
mse, projection: 0.00407836
Post projection 19, . mse: 0.00407836, cost: 0.0215124636889,PSNR:23.89514213782881
projecting!
On iteration 1406. mse: 0.00407547, rel_cost_diff: 0.000513059444969,PSNR:23.898225565940617
Change in mse between projections is : 5.67807e-09
mse, projection: 0.00407503
Post projection 20, . mse: 0.00407503, cost: 0.0214725229889,PSNR:23.898691544455914
projecting!
On iteration 1410. mse: 0.00407213, rel_cost_diff: 0.00062238928726,PSNR:23.901781467556052
Change in mse between projections is : 5.04897e-09
mse, projection: 0.0040717
Post projection 21, . mse: 0.0040717, cost: 0.0214197449386,PSNR:23.902243357636376
projecting!
On iteration 1414. mse: 0.0040688, rel_cost_diff: 0.000699539385085,PSNR:23.905334318609977
Change in mse between projections is : 4.76758e-09
mse, projection: 0.00406837
Post projection 22, . mse: 0.00406837, cost: 0.0213617607951,PSNR:23.905793604192734
projecting!
On iteration 1418. mse: 0.00406548, rel_cost_diff: 0.000743986104064,PSNR:23.908883611783367
Change in mse between projections is : 4.60368e-09
mse, projection: 0.00406505
Post projection 23, . mse: 0.00406505, cost: 0.0213006269187,PSNR:23.90933979042881
projecting!
On iteration 1422. mse: 0.00406216, rel_cost_diff: 0.000787837429021,PSNR:23.912426846726134
Change in mse between projections is : 4.49014e-09
mse, projection: 0.00406174
Post projection 24, . mse: 0.00406174, cost: 0.0212373808026,PSNR:23.912881406118352
projecting!
On iteration 1426. mse: 0.00405886, rel_cost_diff: 0.000829798185539,PSNR:23.91596300972276
Change in mse between projections is : 4.40746e-09
mse, projection: 0.00405843
Post projection 25, . mse: 0.00405843, cost: 0.0211727265269,PSNR:23.91641544787173
projecting!
On iteration 1430. mse: 0.00405556, rel_cost_diff: 0.000861235225922,PSNR:23.919491083812424
Change in mse between projections is : 4.33999e-09
mse, projection: 0.00405514
Post projection 26, . mse: 0.00405514, cost: 0.0211071223021,PSNR:23.919940897412474
projecting!
On iteration 1434. mse: 0.00405228, rel_cost_diff: 0.000891988453359,PSNR:23.923010547863235
Change in mse between projections is : 4.28392e-09
mse, projection: 0.00405186
Post projection 27, . mse: 0.00405186, cost: 0.0210409108549,PSNR:23.92345922880843
projecting!
On iteration 1438. mse: 0.004049, rel_cost_diff: 0.000925274907306,PSNR:23.926520379669846
Change in mse between projections is : 4.23224e-09
mse, projection: 0.00404858
Post projection 28, . mse: 0.00404858, cost: 0.020974304527,PSNR:23.92696742531756
projecting!
On iteration 1442. mse: 0.00404574, rel_cost_diff: 0.000937852440236,PSNR:23.930020553555345
Change in mse between projections is : 4.18569e-09
mse, projection: 0.00404532
Post projection 29, . mse: 0.00404532, cost: 0.0209074169397,PSNR:23.93046695981941
projecting!
On iteration 1446. mse: 0.00404249, rel_cost_diff: 0.00095589242153,PSNR:23.933510543592746
Change in mse between projections is : 4.14308e-09
mse, projection: 0.00404208
Post projection 30, . mse: 0.00404208, cost: 0.0208404287696,PSNR:23.933955807783747
projecting!
On iteration 1450. mse: 0.00403925, rel_cost_diff: 0.000970689215804,PSNR:23.936990322944787
Change in mse between projections is : 4.10171e-09
mse, projection: 0.00403884
Post projection 31, . mse: 0.00403884, cost: 0.0207735989243,PSNR:23.937434441894002
Stopping rule loss: 2.09122276306
projecting!
On iteration 0. mse: 0.0148893, rel_cost_diff: 0.118729951487,PSNR:18.271253158568932
mse, projection: 0.0148879
Post projection 1, . mse: 0.0148879, cost: 2.28219890594,PSNR:18.271667444623937
On iteration 1. mse: 0.0148879, cost: 2.28219890594,PSNR:18.271667444623937
On iteration 101. mse: 0.00921343, cost: 0.717368841171,PSNR:20.35578884765914
On iteration 201. mse: 0.00678707, cost: 0.370372742414,PSNR:21.683177562976574
On iteration 301. mse: 0.00545108, cost: 0.217788279057,PSNR:22.635172648067456
On iteration 401. mse: 0.00463343, cost: 0.139032453299,PSNR:23.34097182452791
On iteration 501. mse: 0.00409665, cost: 0.0943951308727,PSNR:23.875706888075392
On iteration 601. mse: 0.00372536, cost: 0.0673002451658,PSNR:24.288313556458974
On iteration 701. mse: 0.00345759, cost: 0.0499871149659,PSNR:24.61226739689673
On iteration 801. mse: 0.00325763, cost: 0.0384756475687,PSNR:24.870979745168476
On iteration 901. mse: 0.00310387, cost: 0.0305482521653,PSNR:25.08096872202122
On iteration 1001. mse: 0.00298264, cost: 0.024918993935,PSNR:25.25398458873429
On iteration 1101. mse: 0.00288498, cost: 0.020821172744,PSNR:25.39857745241882
On iteration 1201. mse: 0.00280478, cost: 0.0177646875381,PSNR:25.52100923070876
On iteration 1301. mse: 0.00273782, cost: 0.0154348788783,PSNR:25.625949000570163
On iteration 1401. mse: 0.0026811, cost: 0.0136257400736,PSNR:25.716866787373224
On iteration 1501. mse: 0.00263243, cost: 0.0121978055686,PSNR:25.796433512907644
projecting!
On iteration 1534. mse: 0.00261742, rel_cost_diff: 0.000999926165623,PSNR:25.8212682679761
Change in mse between projections is : 0.0107181
mse, projection: 0.0026172
Post projection 2, . mse: 0.0026172, cost: 0.0129485521466,PSNR:25.821626018394976
projecting!
On iteration 1538. mse: 0.00261553, rel_cost_diff: 6.35648098856e-05,PSNR:25.82440325652504
Change in mse between projections is : 4.3783e-09
mse, projection: 0.00261532
Post projection 3, . mse: 0.00261532, cost: 0.0129081802443,PSNR:25.824753919243904
projecting!
On iteration 1542. mse: 0.00261365, rel_cost_diff: 0.000101813655477,PSNR:25.827532772092052
Change in mse between projections is : 4.00039e-09
mse, projection: 0.00261344
Post projection 4, . mse: 0.00261344, cost: 0.0128593426198,PSNR:25.827878657738644
projecting!
On iteration 1546. mse: 0.00261177, rel_cost_diff: 0.000155269401224,PSNR:25.830657962685315
Change in mse between projections is : 3.82804e-09
mse, projection: 0.00261156
Post projection 5, . mse: 0.00261156, cost: 0.012807963416,PSNR:25.830999063855792
projecting!
On iteration 1550. mse: 0.00260989, rel_cost_diff: 0.00019773618614,PSNR:25.83377688014782
Change in mse between projections is : 3.71591e-09
mse, projection: 0.00260969
Post projection 6, . mse: 0.00260969, cost: 0.0127555225044,PSNR:25.83411473916614
projecting!
On iteration 1554. mse: 0.00260802, rel_cost_diff: 0.000234571833302,PSNR:25.836889121623724
Change in mse between projections is : 3.63347e-09
mse, projection: 0.00260782
Post projection 7, . mse: 0.00260782, cost: 0.0127027351409,PSNR:25.83722295765241
projecting!
On iteration 1558. mse: 0.00260616, rel_cost_diff: 0.000258649342703,PSNR:25.83999273118048
Change in mse between projections is : 3.5665e-09
mse, projection: 0.00260596
Post projection 8, . mse: 0.00260596, cost: 0.0126497913152,PSNR:25.84032292564845
projecting!
On iteration 1562. mse: 0.0026043, rel_cost_diff: 0.000278362518234,PSNR:25.84308497082031
Change in mse between projections is : 3.50819e-09
mse, projection: 0.00260411
Post projection 9, . mse: 0.00260411, cost: 0.0125969508663,PSNR:25.843412682393804
projecting!
On iteration 1566. mse: 0.00260246, rel_cost_diff: 0.000298889781878,PSNR:25.846166203206078
Change in mse between projections is : 3.45574e-09
mse, projection: 0.00260226
Post projection 10, . mse: 0.00260226, cost: 0.0125442501158,PSNR:25.846491038783856
projecting!
On iteration 1570. mse: 0.00260062, rel_cost_diff: 0.000312025828513,PSNR:25.849235236873476
Change in mse between projections is : 3.40804e-09
mse, projection: 0.00260042
Post projection 11, . mse: 0.00260042, cost: 0.0124918473884,PSNR:25.849556802457382
projecting!
On iteration 1574. mse: 0.00259879, rel_cost_diff: 0.0003327705257,PSNR:25.852291655306217
Change in mse between projections is : 3.36434e-09
mse, projection: 0.0025986
Post projection 12, . mse: 0.0025986, cost: 0.0124396886677,PSNR:25.852610723431994
projecting!
On iteration 1578. mse: 0.00259697, rel_cost_diff: 0.000340430576792,PSNR:25.855335040960313
Change in mse between projections is : 3.32512e-09
mse, projection: 0.00259678
Post projection 13, . mse: 0.00259678, cost: 0.0123878428712,PSNR:25.855650828214944
projecting!
On iteration 1582. mse: 0.00259516, rel_cost_diff: 0.000353220357131,PSNR:25.85836419599916
Change in mse between projections is : 3.28825e-09
mse, projection: 0.00259497
Post projection 14, . mse: 0.00259497, cost: 0.0123363127932,PSNR:25.858678255267318
projecting!
On iteration 1586. mse: 0.00259336, rel_cost_diff: 0.000358678410707,PSNR:25.86138025886409
Change in mse between projections is : 3.25282e-09
mse, projection: 0.00259317
Post projection 15, . mse: 0.00259317, cost: 0.0122850788757,PSNR:25.861691026894732
projecting!
On iteration 1590. mse: 0.00259156, rel_cost_diff: 0.000372889453238,PSNR:25.864381640082335
Change in mse between projections is : 3.22111e-09
mse, projection: 0.00259138
Post projection 16, . mse: 0.00259138, cost: 0.0122341113165,PSNR:25.86469028173056
projecting!
On iteration 1594. mse: 0.00258978, rel_cost_diff: 0.000381487785532,PSNR:25.86736947908721
Change in mse between projections is : 3.19123e-09
mse, projection: 0.0025896
Post projection 17, . mse: 0.0025896, cost: 0.0121834790334,PSNR:25.867675599835735
projecting!
On iteration 1598. mse: 0.00258801, rel_cost_diff: 0.000390907686634,PSNR:25.870342965056466
Change in mse between projections is : 3.16254e-09
mse, projection: 0.00258783
Post projection 18, . mse: 0.00258783, cost: 0.0121332341805,PSNR:25.87064656028735
On iteration 1601. mse: 0.00258706, cost: 0.0109655242413,PSNR:25.87193854255436
projecting!
On iteration 1602. mse: 0.00258625, rel_cost_diff: 0.000394031525407,PSNR:25.873302067083248
Change in mse between projections is : 3.13388e-09
mse, projection: 0.00258607
Post projection 19, . mse: 0.00258607, cost: 0.0120832594112,PSNR:25.873602741190517
projecting!
On iteration 1606. mse: 0.00258449, rel_cost_diff: 0.000404584334961,PSNR:25.87624558062478
Change in mse between projections is : 3.10604e-09
mse, projection: 0.00258432
Post projection 20, . mse: 0.00258432, cost: 0.0120336450636,PSNR:25.876544502234765
projecting!
On iteration 1610. mse: 0.00258275, rel_cost_diff: 0.000406487721967,PSNR:25.879175430144823
Change in mse between projections is : 3.07882e-09
mse, projection: 0.00258257
Post projection 21, . mse: 0.00258257, cost: 0.0119844004512,PSNR:25.87947220427264
projecting!
On iteration 1614. mse: 0.00258102, rel_cost_diff: 0.000408222474979,PSNR:25.882090411310045
Change in mse between projections is : 3.05279e-09
mse, projection: 0.00258084
Post projection 22, . mse: 0.00258084, cost: 0.0119354138151,PSNR:25.8823842503162
projecting!
On iteration 1618. mse: 0.00257929, rel_cost_diff: 0.000417380266192,PSNR:25.884990492836902
Change in mse between projections is : 3.02749e-09
mse, projection: 0.00257912
Post projection 23, . mse: 0.00257912, cost: 0.011886860244,PSNR:25.885282567830437
projecting!
On iteration 1622. mse: 0.00257758, rel_cost_diff: 0.000418719425083,PSNR:25.887876428141233
Change in mse between projections is : 3.0026e-09
mse, projection: 0.00257741
Post projection 24, . mse: 0.00257741, cost: 0.0118385991082,PSNR:25.88816555872773
projecting!
On iteration 1626. mse: 0.00257588, rel_cost_diff: 0.000427364098912,PSNR:25.89074740261068
Change in mse between projections is : 2.97738e-09
mse, projection: 0.00257571
Post projection 25, . mse: 0.00257571, cost: 0.0117907095701,PSNR:25.8910339763424
projecting!
On iteration 1630. mse: 0.00257418, rel_cost_diff: 0.000428643997675,PSNR:25.893603778101706
Change in mse between projections is : 2.95408e-09
mse, projection: 0.00257402
Post projection 26, . mse: 0.00257402, cost: 0.0117431525141,PSNR:25.893888576192946
projecting!
On iteration 1634. mse: 0.0025725, rel_cost_diff: 0.000430623405811,PSNR:25.89644552454368
Change in mse between projections is : 2.93115e-09
mse, projection: 0.00257233
Post projection 27, . mse: 0.00257233, cost: 0.0116959167644,PSNR:25.89672815048648
projecting!
On iteration 1638. mse: 0.00257083, rel_cost_diff: 0.000434192439016,PSNR:25.89927261197357
Change in mse between projections is : 2.90867e-09
mse, projection: 0.00257066
Post projection 28, . mse: 0.00257066, cost: 0.0116490544751,PSNR:25.899553848557957
projecting!
On iteration 1642. mse: 0.00256916, rel_cost_diff: 0.000436275971626,PSNR:25.90208619127695
Change in mse between projections is : 2.88358e-09
mse, projection: 0.002569
Post projection 29, . mse: 0.002569, cost: 0.0116025581956,PSNR:25.9023648548876
projecting!
On iteration 1646. mse: 0.00256751, rel_cost_diff: 0.000437298134277,PSNR:25.904886234992563
Change in mse between projections is : 2.86065e-09
mse, projection: 0.00256734
Post projection 30, . mse: 0.00256734, cost: 0.0115564279258,PSNR:25.905162321317494
projecting!
On iteration 1650. mse: 0.00256586, rel_cost_diff: 0.000435021181685,PSNR:25.907671927576278
Change in mse between projections is : 2.83963e-09
mse, projection: 0.0025657
Post projection 31, . mse: 0.0025657, cost: 0.0115106264129,PSNR:25.907945432272893
Stopping rule loss: 1.68594324589
projecting!
On iteration 0. mse: 0.0115595, rel_cost_diff: 0.181071996279,PSNR:19.37062371794545
mse, projection: 0.0115584
Post projection 1, . mse: 0.0115584, cost: 1.93068099022,PSNR:19.37103522256028
On iteration 1. mse: 0.0115584, cost: 1.93068099022,PSNR:19.37103522256028
On iteration 101. mse: 0.00697584, cost: 0.575150430202,PSNR:21.564034406888084
On iteration 201. mse: 0.00504718, cost: 0.295509815216,PSNR:22.96951267382697
On iteration 301. mse: 0.00400253, cost: 0.17135168612,PSNR:23.976652893305946
On iteration 401. mse: 0.0033783, cost: 0.107407942414,PSNR:24.713016675636336
On iteration 501. mse: 0.00298001, cost: 0.0715154856443,PSNR:25.257827363616823
On iteration 601. mse: 0.00271239, cost: 0.0501579791307,PSNR:25.66648400182791
On iteration 701. mse: 0.00252449, cost: 0.0368303731084,PSNR:25.978267854524685
On iteration 801. mse: 0.00238734, cost: 0.0281852800399,PSNR:26.220860736215442
On iteration 901. mse: 0.00228369, cost: 0.0223890971392,PSNR:26.413631537577093
On iteration 1001. mse: 0.00220293, cost: 0.0183803420514,PSNR:26.569986282117235
On iteration 1101. mse: 0.00213825, cost: 0.0155318491161,PSNR:26.699418891357283
On iteration 1201. mse: 0.00208515, cost: 0.0134544707835,PSNR:26.80862554901532
On iteration 1301. mse: 0.00204065, cost: 0.0119041530415,PSNR:26.9023251767533
projecting!
On iteration 1379. mse: 0.00201016, rel_cost_diff: 0.000996716493416,PSNR:26.96770452740209
Change in mse between projections is : 0.00839225
mse, projection: 0.00201005
Post projection 2, . mse: 0.00201005, cost: 0.0118136378005,PSNR:26.967922345363956
projecting!
On iteration 1383. mse: 0.00200868, rel_cost_diff: 0.000280783974818,PSNR:26.970894916630716
Change in mse between projections is : 3.42679e-09
mse, projection: 0.00200858
Post projection 3, . mse: 0.00200858, cost: 0.0117802517489,PSNR:26.97110635013302
projecting!
On iteration 1387. mse: 0.0020072, rel_cost_diff: 0.000382331585165,PSNR:26.974088155058965
Change in mse between projections is : 3.12114e-09
mse, projection: 0.00200711
Post projection 4, . mse: 0.00200711, cost: 0.0117405140772,PSNR:26.974294202334246
projecting!
On iteration 1391. mse: 0.00200573, rel_cost_diff: 0.000444693636436,PSNR:26.977278701691944
Change in mse between projections is : 2.96197e-09
mse, projection: 0.00200564
Post projection 5, . mse: 0.00200564, cost: 0.0116996644065,PSNR:26.977480362913955
projecting!
On iteration 1395. mse: 0.00200426, rel_cost_diff: 0.000499217868997,PSNR:26.98046402630968
Change in mse between projections is : 2.85544e-09
mse, projection: 0.00200417
Post projection 6, . mse: 0.00200417, cost: 0.0116583053023,PSNR:26.980661799221764
projecting!
On iteration 1399. mse: 0.00200279, rel_cost_diff: 0.00053578076973,PSNR:26.98364108641009
Change in mse between projections is : 2.77355e-09
mse, projection: 0.0020027
Post projection 7, . mse: 0.0020027, cost: 0.0116168633103,PSNR:26.983835974638488
On iteration 1401. mse: 0.0020024, cost: 0.010652160272,PSNR:26.98448128875658
projecting!
On iteration 1403. mse: 0.00200133, rel_cost_diff: 0.000565221229588,PSNR:26.98681036738258
Change in mse between projections is : 2.7066e-09
mse, projection: 0.00200124
Post projection 8, . mse: 0.00200124, cost: 0.0115753756836,PSNR:26.987002871528677
projecting!
On iteration 1407. mse: 0.00199988, rel_cost_diff: 0.000592170651182,PSNR:26.989969828020975
Change in mse between projections is : 2.64919e-09
mse, projection: 0.00199979
Post projection 9, . mse: 0.00199979, cost: 0.0115340678021,PSNR:26.99015842715513
projecting!
On iteration 1411. mse: 0.00199843, rel_cost_diff: 0.000617299724132,PSNR:26.993117927244896
Change in mse between projections is : 2.59877e-09
mse, projection: 0.00199834
Post projection 10, . mse: 0.00199834, cost: 0.0114928409457,PSNR:26.993303627111594
projecting!
On iteration 1415. mse: 0.00199698, rel_cost_diff: 0.000635310791598,PSNR:26.996254132315745
Change in mse between projections is : 2.55341e-09
mse, projection: 0.0019969
Post projection 11, . mse: 0.0019969, cost: 0.0114518813789,PSNR:26.99643743448261
projecting!
On iteration 1419. mse: 0.00199555, rel_cost_diff: 0.000645333411833,PSNR:26.999377402374275
Change in mse between projections is : 2.51047e-09
mse, projection: 0.00199547
Post projection 12, . mse: 0.00199547, cost: 0.0114112067968,PSNR:26.999558302742717
projecting!
On iteration 1423. mse: 0.00199412, rel_cost_diff: 0.000660200989806,PSNR:27.002487707866326
Change in mse between projections is : 2.47244e-09
mse, projection: 0.00199404
Post projection 13, . mse: 0.00199404, cost: 0.0113708209246,PSNR:27.002666202354156
projecting!
On iteration 1427. mse: 0.0019927, rel_cost_diff: 0.000671340336352,PSNR:27.00558552674831
Change in mse between projections is : 2.43792e-09
mse, projection: 0.00199262
Post projection 14, . mse: 0.00199262, cost: 0.0113306548446,PSNR:27.005761103851874
projecting!
On iteration 1431. mse: 0.00199128, rel_cost_diff: 0.000681214930393,PSNR:27.008668799499667
Change in mse between projections is : 2.40516e-09
mse, projection: 0.0019912
Post projection 15, . mse: 0.0019912, cost: 0.0112907839939,PSNR:27.00884247002563
projecting!
On iteration 1435. mse: 0.00198988, rel_cost_diff: 0.000690250879062,PSNR:27.011738509865452
Change in mse between projections is : 2.37212e-09
mse, projection: 0.0019898
Post projection 16, . mse: 0.0019898, cost: 0.0112512717023,PSNR:27.011910270481586
projecting!
On iteration 1439. mse: 0.00198848, rel_cost_diff: 0.000697719881572,PSNR:27.014794627521148
Change in mse between projections is : 2.34019e-09
mse, projection: 0.0019884
Post projection 17, . mse: 0.0019884, cost: 0.0112120723352,PSNR:27.01496345783896
projecting!
On iteration 1443. mse: 0.00198708, rel_cost_diff: 0.000705405984778,PSNR:27.017835595611746
Change in mse between projections is : 2.31128e-09
mse, projection: 0.00198701
Post projection 18, . mse: 0.00198701, cost: 0.0111732417718,PSNR:27.01800301751652
projecting!
On iteration 1447. mse: 0.0019857, rel_cost_diff: 0.000704632622945,PSNR:27.020863417692308
Change in mse between projections is : 2.28252e-09
mse, projection: 0.00198562
Post projection 19, . mse: 0.00198562, cost: 0.0111347464845,PSNR:27.021028410134758
projecting!
On iteration 1451. mse: 0.00198432, rel_cost_diff: 0.000712724383289,PSNR:27.023876536026066
Change in mse between projections is : 2.25456e-09
mse, projection: 0.00198425
Post projection 20, . mse: 0.00198425, cost: 0.0110965846106,PSNR:27.024040114184636
projecting!
On iteration 1455. mse: 0.00198295, rel_cost_diff: 0.000718123347989,PSNR:27.02687542845677
Change in mse between projections is : 2.22749e-09
mse, projection: 0.00198288
Post projection 21, . mse: 0.00198288, cost: 0.011058778502,PSNR:27.027037079807425
projecting!
On iteration 1459. mse: 0.00198159, rel_cost_diff: 0.000716692994102,PSNR:27.029860574334947
Change in mse between projections is : 2.19834e-09
mse, projection: 0.00198152
Post projection 22, . mse: 0.00198152, cost: 0.0110213542357,PSNR:27.030019785331966
projecting!
On iteration 1463. mse: 0.00198024, rel_cost_diff: 0.000727784835141,PSNR:27.03283092261032
Change in mse between projections is : 2.17143e-09
mse, projection: 0.00198016
Post projection 23, . mse: 0.00198016, cost: 0.0109842997044,PSNR:27.03298871058841
projecting!
On iteration 1467. mse: 0.00197889, rel_cost_diff: 0.000734336963956,PSNR:27.035786952477572
Change in mse between projections is : 2.14569e-09
mse, projection: 0.00197882
Post projection 24, . mse: 0.00197882, cost: 0.0109476214275,PSNR:27.035942803902454
projecting!
On iteration 1471. mse: 0.00197755, rel_cost_diff: 0.000734637280683,PSNR:27.038729144623865
Change in mse between projections is : 2.12e-09
mse, projection: 0.00197748
Post projection 25, . mse: 0.00197748, cost: 0.010911244899,PSNR:27.038883567639257
projecting!
On iteration 1475. mse: 0.00197622, rel_cost_diff: 0.000736307026424,PSNR:27.041657981215522
Change in mse between projections is : 2.09647e-09
mse, projection: 0.00197615
Post projection 26, . mse: 0.00197615, cost: 0.0108752194792,PSNR:27.041809949967153
projecting!
On iteration 1479. mse: 0.00197489, rel_cost_diff: 0.000738894639253,PSNR:27.044571385816
Change in mse between projections is : 2.07415e-09
mse, projection: 0.00197482
Post projection 27, . mse: 0.00197482, cost: 0.0108395246789,PSNR:27.044722944518153
projecting!
On iteration 1483. mse: 0.00197357, rel_cost_diff: 0.000743718278286,PSNR:27.04747240015861
Change in mse between projections is : 2.05161e-09
mse, projection: 0.0019735
Post projection 28, . mse: 0.0019735, cost: 0.0108042135835,PSNR:27.047622010640584
projecting!
On iteration 1487. mse: 0.00197226, rel_cost_diff: 0.000742470807462,PSNR:27.05035894730686
Change in mse between projections is : 2.0297e-09
mse, projection: 0.00197219
Post projection 29, . mse: 0.00197219, cost: 0.0107691762969,PSNR:27.050507119120294
projecting!
On iteration 1491. mse: 0.00197096, rel_cost_diff: 0.000738468465933,PSNR:27.053232023180065
Change in mse between projections is : 2.00845e-09
mse, projection: 0.00197089
Post projection 30, . mse: 0.00197089, cost: 0.0107345273718,PSNR:27.05337875389108
projecting!
On iteration 1495. mse: 0.00196966, rel_cost_diff: 0.000735080270577,PSNR:27.056092626504807
Change in mse between projections is : 1.98788e-09
mse, projection: 0.00196959
Post projection 31, . mse: 0.00196959, cost: 0.0107000451535,PSNR:27.056237400333426
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:16:20 CDT 2017 1503018980
Job ID:			3221828[855].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-855
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:48:00,energy_used=0,mem=1283184kb,vmem=3093728kb,walltime=00:48:14
Nodes:	        	node17
End PBS Epilogue Thu Aug 17 20:16:20 CDT 2017 1503018980
--------------------------------------------------------------
