--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 20:11:21 CDT 2017 1503018681
Job ID:			3221828[974].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Thu Aug 17 20:11:22 CDT 2017 1503018682
--------------------------------------------------------------
PBS_ARRAYID: 974
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=974)
Loaded model from disk
Stopping rule loss: 2.11802482605
projecting!
On iteration 0. mse: 0.0173084, rel_cost_diff: 0.158055706895,PSNR:17.61744174737226
mse, projection: 0.0173086
Post projection 1, . mse: 0.0173086, cost: 2.38085007668,PSNR:17.61738379417521
On iteration 1. mse: 0.0173086, cost: 2.38085007668,PSNR:17.61738379417521
On iteration 101. mse: 0.0115282, cost: 0.72582668066,PSNR:19.382385150394917
On iteration 201. mse: 0.00906827, cost: 0.375929713249,PSNR:20.424755473613413
On iteration 301. mse: 0.00771403, cost: 0.220720559359,PSNR:21.127187363969654
On iteration 401. mse: 0.00688796, cost: 0.140280976892,PSNR:21.619096909454292
On iteration 501. mse: 0.00634852, cost: 0.0947454497218,PSNR:21.973275680715254
On iteration 601. mse: 0.0059772, cost: 0.0672292113304,PSNR:22.235019842050857
On iteration 701. mse: 0.00571057, cost: 0.0497517287731,PSNR:22.433203880979168
On iteration 801. mse: 0.00551211, cost: 0.0382042862475,PSNR:22.586821275449175
On iteration 901. mse: 0.00535965, cost: 0.0303172729909,PSNR:22.708639750378662
On iteration 1001. mse: 0.00523935, cost: 0.0247624646872,PSNR:22.807222587872516
On iteration 1101. mse: 0.00514218, cost: 0.020753569901,PSNR:22.888525074383427
On iteration 1201. mse: 0.00506202, cost: 0.0177998542786,PSNR:22.95675910598228
On iteration 1301. mse: 0.00499462, cost: 0.0155692659318,PSNR:23.014973771633933
On iteration 1401. mse: 0.00493698, cost: 0.0138491913676,PSNR:23.065385428507188
projecting!
On iteration 1469. mse: 0.00490176, rel_cost_diff: 0.000998391556576,PSNR:23.09648057425287
Change in mse between projections is : 0.0107664
mse, projection: 0.00490196
Post projection 2, . mse: 0.00490196, cost: 0.0139930583537,PSNR:23.096306058697085
projecting!
On iteration 1482. mse: 0.00489561, rel_cost_diff: 0.000988634185141,PSNR:23.101932868268314
Change in mse between projections is : 2.58796e-08
mse, projection: 0.00489581
Post projection 3, . mse: 0.00489581, cost: 0.0138189829886,PSNR:23.101756894257385
projecting!
On iteration 1492. mse: 0.00489098, rel_cost_diff: 0.000994373816972,PSNR:23.10603764619414
Change in mse between projections is : 1.48392e-08
mse, projection: 0.00489118
Post projection 4, . mse: 0.00489118, cost: 0.013689480722,PSNR:23.105861919251126
On iteration 1501. mse: 0.00488736, cost: 0.0124995643273,PSNR:23.109260291712417
projecting!
On iteration 1501. mse: 0.00488689, rel_cost_diff: 0.000995304281934,PSNR:23.109674929547364
Change in mse between projections is : 1.17184e-08
mse, projection: 0.00488709
Post projection 5, . mse: 0.00488709, cost: 0.0135756945238,PSNR:23.109498641558464
projecting!
On iteration 1510. mse: 0.00488285, rel_cost_diff: 0.000986530974966,PSNR:23.11326721746962
Change in mse between projections is : 1.14582e-08
mse, projection: 0.00488305
Post projection 6, . mse: 0.00488305, cost: 0.0134640131146,PSNR:23.1130911977615
projecting!
On iteration 1518. mse: 0.00487931, rel_cost_diff: 0.000990107113448,PSNR:23.116413996700594
Change in mse between projections is : 8.85827e-09
mse, projection: 0.00487951
Post projection 7, . mse: 0.00487951, cost: 0.0133671984076,PSNR:23.116237434953987
projecting!
On iteration 1526. mse: 0.00487582, rel_cost_diff: 0.000980648435742,PSNR:23.119527802071143
Change in mse between projections is : 8.68989e-09
mse, projection: 0.00487601
Post projection 8, . mse: 0.00487601, cost: 0.0132718160748,PSNR:23.11935111369044
projecting!
On iteration 1534. mse: 0.00487236, rel_cost_diff: 0.000969762557368,PSNR:23.122609806170843
Change in mse between projections is : 8.53039e-09
mse, projection: 0.00487255
Post projection 9, . mse: 0.00487255, cost: 0.0131779583171,PSNR:23.12243299235993
projecting!
On iteration 1541. mse: 0.00486938, rel_cost_diff: 0.000996279390977,PSNR:23.125267446030378
Change in mse between projections is : 6.40324e-09
mse, projection: 0.00486957
Post projection 10, . mse: 0.00486957, cost: 0.0130979660898,PSNR:23.125090108686894
projecting!
On iteration 1548. mse: 0.00486642, rel_cost_diff: 0.000995275846607,PSNR:23.12790177891651
Change in mse between projections is : 6.29828e-09
mse, projection: 0.00486662
Post projection 11, . mse: 0.00486662, cost: 0.0130189144984,PSNR:23.127724333973735
projecting!
On iteration 1555. mse: 0.0048635, rel_cost_diff: 0.000986001659843,PSNR:23.13051317722847
Change in mse between projections is : 6.19741e-09
mse, projection: 0.0048637
Post projection 12, . mse: 0.0048637, cost: 0.0129409646615,PSNR:23.130335625558736
projecting!
On iteration 1562. mse: 0.0048606, rel_cost_diff: 0.000974946008236,PSNR:23.13310118254432
Change in mse between projections is : 6.0994e-09
mse, projection: 0.0048608
Post projection 13, . mse: 0.0048608, cost: 0.0128640653566,PSNR:23.13292477319419
projecting!
On iteration 1569. mse: 0.00485773, rel_cost_diff: 0.0009719891832,PSNR:23.135668666285554
Change in mse between projections is : 6.00455e-09
mse, projection: 0.00485793
Post projection 14, . mse: 0.00485793, cost: 0.0127881877124,PSNR:23.135491320021508
projecting!
On iteration 1576. mse: 0.00485488, rel_cost_diff: 0.000962759956559,PSNR:23.13821350833367
Change in mse between projections is : 5.91027e-09
mse, projection: 0.00485508
Post projection 15, . mse: 0.00485508, cost: 0.0127134993672,PSNR:23.13803647466274
projecting!
On iteration 1583. mse: 0.00485206, rel_cost_diff: 0.000957498973191,PSNR:23.140738168779514
Change in mse between projections is : 5.82112e-09
mse, projection: 0.00485226
Post projection 16, . mse: 0.00485226, cost: 0.0126398298889,PSNR:23.140560615383233
projecting!
On iteration 1590. mse: 0.00484926, rel_cost_diff: 0.000949017326227,PSNR:23.14324136041966
Change in mse between projections is : 5.73521e-09
mse, projection: 0.00484946
Post projection 17, . mse: 0.00484946, cost: 0.0125671103597,PSNR:23.14306370465754
projecting!
On iteration 1597. mse: 0.00484649, rel_cost_diff: 0.000940920490838,PSNR:23.145724297104945
Change in mse between projections is : 5.64804e-09
mse, projection: 0.00484669
Post projection 18, . mse: 0.00484669, cost: 0.0124954525381,PSNR:23.14554653974699
On iteration 1601. mse: 0.00484539, cost: 0.0114550162107,PSNR:23.146715448612838
projecting!
On iteration 1604. mse: 0.00484375, rel_cost_diff: 0.000935420227654,PSNR:23.14818694325305
Change in mse between projections is : 5.56308e-09
mse, projection: 0.00484394
Post projection 19, . mse: 0.00484394, cost: 0.0124248322099,PSNR:23.148009502571053
projecting!
On iteration 1610. mse: 0.00484143, rel_cost_diff: 0.000994082043778,PSNR:23.150266253183375
Change in mse between projections is : 4.01352e-09
mse, projection: 0.00484163
Post projection 20, . mse: 0.00484163, cost: 0.0123663581908,PSNR:23.150088309829073
projecting!
On iteration 1616. mse: 0.00483912, rel_cost_diff: 0.000991391037663,PSNR:23.152331932081267
Change in mse between projections is : 3.95923e-09
mse, projection: 0.00483932
Post projection 21, . mse: 0.00483932, cost: 0.0123082119972,PSNR:23.152153904071568
projecting!
On iteration 1622. mse: 0.00483684, rel_cost_diff: 0.000995672904173,PSNR:23.1543827056784
Change in mse between projections is : 3.90884e-09
mse, projection: 0.00483704
Post projection 22, . mse: 0.00483704, cost: 0.012250632979,PSNR:23.154204593584303
projecting!
On iteration 1628. mse: 0.00483457, rel_cost_diff: 0.000989440637558,PSNR:23.156419389003354
Change in mse between projections is : 3.85903e-09
mse, projection: 0.00483477
Post projection 23, . mse: 0.00483477, cost: 0.01219370123,PSNR:23.156240775072263
projecting!
On iteration 1634. mse: 0.00483232, rel_cost_diff: 0.000986608956499,PSNR:23.158441543267458
Change in mse between projections is : 3.81081e-09
mse, projection: 0.00483252
Post projection 24, . mse: 0.00483252, cost: 0.0121373431757,PSNR:23.158263264638634
projecting!
On iteration 1640. mse: 0.00483009, rel_cost_diff: 0.000978893933909,PSNR:23.160450403812636
Change in mse between projections is : 3.76419e-09
mse, projection: 0.00483028
Post projection 25, . mse: 0.00483028, cost: 0.0120816780254,PSNR:23.160272461381833
projecting!
On iteration 1646. mse: 0.00482787, rel_cost_diff: 0.000970971187372,PSNR:23.1624451139706
Change in mse between projections is : 3.71827e-09
mse, projection: 0.00482807
Post projection 26, . mse: 0.00482807, cost: 0.0120265847072,PSNR:23.162266670922115
projecting!
On iteration 1652. mse: 0.00482567, rel_cost_diff: 0.000969703263166,PSNR:23.1644273301297
Change in mse between projections is : 3.67347e-09
mse, projection: 0.00482587
Post projection 27, . mse: 0.00482587, cost: 0.0119720902294,PSNR:23.164247967493008
projecting!
On iteration 1658. mse: 0.00482348, rel_cost_diff: 0.000965811862372,PSNR:23.16639493840618
Change in mse between projections is : 3.62582e-09
mse, projection: 0.00482368
Post projection 28, . mse: 0.00482368, cost: 0.0119181815535,PSNR:23.166216752249625
projecting!
On iteration 1664. mse: 0.00482131, rel_cost_diff: 0.000961142151263,PSNR:23.168350854739845
Change in mse between projections is : 3.58052e-09
mse, projection: 0.00482151
Post projection 29, . mse: 0.00482151, cost: 0.0118650058284,PSNR:23.1681717494343
projecting!
On iteration 1670. mse: 0.00481915, rel_cost_diff: 0.000954048703872,PSNR:23.170292964692415
Change in mse between projections is : 3.53766e-09
mse, projection: 0.00481935
Post projection 30, . mse: 0.00481935, cost: 0.0118124391884,PSNR:23.170115038165125
projecting!
On iteration 1676. mse: 0.00481701, rel_cost_diff: 0.000952976802,PSNR:23.172222928673047
Change in mse between projections is : 3.49579e-09
mse, projection: 0.00481721
Post projection 31, . mse: 0.00481721, cost: 0.0117603577673,PSNR:23.1720440834291
Stopping rule loss: 1.8727080822
projecting!
On iteration 0. mse: 0.0175581, rel_cost_diff: 0.141887151233,PSNR:17.55521567765315
mse, projection: 0.0175585
Post projection 1, . mse: 0.0175585, cost: 2.08105492592,PSNR:17.555122152728607
On iteration 1. mse: 0.0175585, cost: 2.08105492592,PSNR:17.555122152728607
On iteration 101. mse: 0.0123621, cost: 0.65987765789,PSNR:19.07906105237228
On iteration 201. mse: 0.0101101, cost: 0.343695938587,PSNR:19.952445173259456
On iteration 301. mse: 0.00886189, cost: 0.203030079603,PSNR:20.524737332493363
On iteration 401. mse: 0.00809245, cost: 0.130421102047,PSNR:20.919197265247274
On iteration 501. mse: 0.00758131, cost: 0.0894410759211,PSNR:21.202558315220283
On iteration 601. mse: 0.00722137, cost: 0.0647795051336,PSNR:21.41380542346291
On iteration 701. mse: 0.00695496, cost: 0.0491949953139,PSNR:21.577055632550245
On iteration 801. mse: 0.00674909, cost: 0.0389248803258,PSNR:21.70754882741886
On iteration 901. mse: 0.00658397, cost: 0.0319229513407,PSNR:21.815124611808802
On iteration 1001. mse: 0.00644712, cost: 0.0270098689944,PSNR:21.906343960429453
On iteration 1101. mse: 0.0063306, cost: 0.0234530605376,PSNR:21.98555349624149
On iteration 1201. mse: 0.00622905, cost: 0.0208073537797,PSNR:22.055783784391465
projecting!
On iteration 1262. mse: 0.00617195, rel_cost_diff: 0.000997592669977,PSNR:22.095774272654474
Change in mse between projections is : 0.00929766
mse, projection: 0.00617219
Post projection 2, . mse: 0.00617219, cost: 0.0215917155147,PSNR:22.09560716601957
projecting!
On iteration 1274. mse: 0.00616151, rel_cost_diff: 0.00099673920987,PSNR:22.103131696340036
Change in mse between projections is : 3.26041e-08
mse, projection: 0.00616174
Post projection 3, . mse: 0.00616174, cost: 0.0213529169559,PSNR:22.102964634583042
projecting!
On iteration 1284. mse: 0.00615293, rel_cost_diff: 0.000998957609451,PSNR:22.109179784645583
Change in mse between projections is : 2.19108e-08
mse, projection: 0.00615317
Post projection 4, . mse: 0.00615317, cost: 0.0211600810289,PSNR:22.109012161410142
projecting!
On iteration 1293. mse: 0.00614531, rel_cost_diff: 0.000997269935407,PSNR:22.114562943188254
Change in mse between projections is : 1.72677e-08
mse, projection: 0.00614555
Post projection 5, . mse: 0.00614555, cost: 0.0209909062833,PSNR:22.11439577020462
On iteration 1301. mse: 0.00613947, cost: 0.0188008416444,PSNR:22.118693632599204
projecting!
On iteration 1302. mse: 0.00613776, rel_cost_diff: 0.000982372489123,PSNR:22.119900722529707
Change in mse between projections is : 1.68755e-08
mse, projection: 0.006138
Post projection 6, . mse: 0.006138, cost: 0.0208251774311,PSNR:22.119733343956565
projecting!
On iteration 1310. mse: 0.00613113, rel_cost_diff: 0.000991294349622,PSNR:22.124596210643553
Change in mse between projections is : 1.30058e-08
mse, projection: 0.00613137
Post projection 7, . mse: 0.00613137, cost: 0.0206816159189,PSNR:22.124427661504136
projecting!
On iteration 1318. mse: 0.00612455, rel_cost_diff: 0.000979079626874,PSNR:22.129258147046336
Change in mse between projections is : 1.27436e-08
mse, projection: 0.00612479
Post projection 8, . mse: 0.00612479, cost: 0.0205405950546,PSNR:22.129089747073735
projecting!
On iteration 1326. mse: 0.00611803, rel_cost_diff: 0.000972534177941,PSNR:22.133887409799105
Change in mse between projections is : 1.24948e-08
mse, projection: 0.00611826
Post projection 9, . mse: 0.00611826, cost: 0.0204020775855,PSNR:22.133719160773957
projecting!
On iteration 1333. mse: 0.00611238, rel_cost_diff: 0.000996263806573,PSNR:22.137897234712185
Change in mse between projections is : 9.34898e-09
mse, projection: 0.00611262
Post projection 10, . mse: 0.00611262, cost: 0.0202841050923,PSNR:22.137728499427524
projecting!
On iteration 1340. mse: 0.00610677, rel_cost_diff: 0.000988292183249,PSNR:22.14188327862641
Change in mse between projections is : 9.18421e-09
mse, projection: 0.00610701
Post projection 11, . mse: 0.00610701, cost: 0.0201677363366,PSNR:22.141714057254124
projecting!
On iteration 1347. mse: 0.0061012, rel_cost_diff: 0.000977437013432,PSNR:22.145844478211355
Change in mse between projections is : 9.02992e-09
mse, projection: 0.00610144
Post projection 12, . mse: 0.00610144, cost: 0.0200531743467,PSNR:22.145675765330918
projecting!
On iteration 1354. mse: 0.00609567, rel_cost_diff: 0.000970508575805,PSNR:22.14978275269207
Change in mse between projections is : 8.87954e-09
mse, projection: 0.00609591
Post projection 13, . mse: 0.00609591, cost: 0.0199403651059,PSNR:22.14961322324536
projecting!
On iteration 1361. mse: 0.00609018, rel_cost_diff: 0.000962977941845,PSNR:22.153697372242263
Change in mse between projections is : 8.73419e-09
mse, projection: 0.00609042
Post projection 14, . mse: 0.00609042, cost: 0.0198293533176,PSNR:22.153528021973003
projecting!
On iteration 1368. mse: 0.00608473, rel_cost_diff: 0.000953998168357,PSNR:22.15758993144251
Change in mse between projections is : 8.59146e-09
mse, projection: 0.00608496
Post projection 15, . mse: 0.00608496, cost: 0.0197200216353,PSNR:22.157420096969783
projecting!
On iteration 1375. mse: 0.00607931, rel_cost_diff: 0.000945349050859,PSNR:22.161460035104223
Change in mse between projections is : 8.45179e-09
mse, projection: 0.00607954
Post projection 16, . mse: 0.00607954, cost: 0.0196123830974,PSNR:22.161290049223382
projecting!
On iteration 1381. mse: 0.00607471, rel_cost_diff: 0.00099876358234,PSNR:22.164743631323102
Change in mse between projections is : 6.08066e-09
mse, projection: 0.00607495
Post projection 17, . mse: 0.00607495, cost: 0.0195229165256,PSNR:22.164573516873944
projecting!
On iteration 1387. mse: 0.00607014, rel_cost_diff: 0.000996752570939,PSNR:22.168011388114905
Change in mse between projections is : 5.99322e-09
mse, projection: 0.00607038
Post projection 18, . mse: 0.00607038, cost: 0.0194341093302,PSNR:22.16784147877012
projecting!
On iteration 1393. mse: 0.0060656, rel_cost_diff: 0.000992200825053,PSNR:22.171263934656412
Change in mse between projections is : 5.91079e-09
mse, projection: 0.00606584
Post projection 19, . mse: 0.00606584, cost: 0.0193464383483,PSNR:22.17109389801685
projecting!
On iteration 1399. mse: 0.00606108, rel_cost_diff: 0.000988621845621,PSNR:22.174500901248514
Change in mse between projections is : 5.83046e-09
mse, projection: 0.00606132
Post projection 20, . mse: 0.00606132, cost: 0.0192598178983,PSNR:22.17433040418202
On iteration 1401. mse: 0.00606048, cost: 0.0173960886896,PSNR:22.174929342206234
projecting!
On iteration 1405. mse: 0.00605658, rel_cost_diff: 0.000979851246773,PSNR:22.17772258512291
Change in mse between projections is : 5.75134e-09
mse, projection: 0.00605682
Post projection 21, . mse: 0.00605682, cost: 0.0191742312163,PSNR:22.177551961533823
projecting!
On iteration 1411. mse: 0.00605211, rel_cost_diff: 0.000974743732515,PSNR:22.180929952919534
Change in mse between projections is : 5.67489e-09
mse, projection: 0.00605235
Post projection 22, . mse: 0.00605235, cost: 0.0190897677094,PSNR:22.180759203276814
projecting!
On iteration 1417. mse: 0.00604767, rel_cost_diff: 0.000968976567431,PSNR:22.184121633532445
Change in mse between projections is : 5.59656e-09
mse, projection: 0.0060479
Post projection 23, . mse: 0.0060479, cost: 0.0190063938498,PSNR:22.183950758360172
projecting!
On iteration 1423. mse: 0.00604324, rel_cost_diff: 0.000961446257703,PSNR:22.18729892919154
Change in mse between projections is : 5.52265e-09
mse, projection: 0.00604348
Post projection 24, . mse: 0.00604348, cost: 0.0189240276814,PSNR:22.18712826359566
projecting!
On iteration 1429. mse: 0.00603884, rel_cost_diff: 0.000953013993648,PSNR:22.1904631461431
Change in mse between projections is : 5.45084e-09
mse, projection: 0.00603908
Post projection 25, . mse: 0.00603908, cost: 0.018842747435,PSNR:22.190291351532373
projecting!
On iteration 1435. mse: 0.00603447, rel_cost_diff: 0.000949104269683,PSNR:22.193611573032385
Change in mse between projections is : 5.38047e-09
mse, projection: 0.0060347
Post projection 26, . mse: 0.0060347, cost: 0.0187624711543,PSNR:22.193440324073176
projecting!
On iteration 1441. mse: 0.00603011, rel_cost_diff: 0.000946551987882,PSNR:22.19674752756174
Change in mse between projections is : 5.30893e-09
mse, projection: 0.00603035
Post projection 27, . mse: 0.00603035, cost: 0.0186831466854,PSNR:22.196575819544226
projecting!
On iteration 1447. mse: 0.00602578, rel_cost_diff: 0.000936424032125,PSNR:22.19986829612664
Change in mse between projections is : 5.23924e-09
mse, projection: 0.00602602
Post projection 28, . mse: 0.00602602, cost: 0.0186049006879,PSNR:22.199697135884033
projecting!
On iteration 1453. mse: 0.00602147, rel_cost_diff: 0.000933675040652,PSNR:22.20297686703763
Change in mse between projections is : 5.17186e-09
mse, projection: 0.00602171
Post projection 29, . mse: 0.00602171, cost: 0.0185276288539,PSNR:22.20280491255744
projecting!
On iteration 1459. mse: 0.00601718, rel_cost_diff: 0.000923624968556,PSNR:22.206071532006384
Change in mse between projections is : 5.10636e-09
mse, projection: 0.00601742
Post projection 30, . mse: 0.00601742, cost: 0.0184512622654,PSNR:22.205899791036188
projecting!
On iteration 1465. mse: 0.00601291, rel_cost_diff: 0.000923296806277,PSNR:22.209152596034293
Change in mse between projections is : 5.0407e-09
mse, projection: 0.00601315
Post projection 31, . mse: 0.00601315, cost: 0.0183758884668,PSNR:22.208981069503032
Stopping rule loss: 1.32413518429
projecting!
On iteration 0. mse: 0.010017, rel_cost_diff: 0.170067730792,PSNR:19.99260906975869
mse, projection: 0.0100171
Post projection 1, . mse: 0.0100171, cost: 1.50349402428,PSNR:19.992583227883163
On iteration 1. mse: 0.0100171, cost: 1.50349402428,PSNR:19.992583227883163
On iteration 101. mse: 0.00638168, cost: 0.463581085205,PSNR:21.950650541950715
On iteration 201. mse: 0.00481713, cost: 0.242699205875,PSNR:23.172120070766713
On iteration 301. mse: 0.00395189, cost: 0.143782660365,PSNR:24.03195109099922
On iteration 401. mse: 0.00342199, cost: 0.0925688818097,PSNR:24.657215634688985
On iteration 501. mse: 0.00307361, cost: 0.0635678246617,PSNR:25.123505957006937
On iteration 601. mse: 0.00283183, cost: 0.0460428446531,PSNR:25.479327944868977
On iteration 701. mse: 0.00265623, cost: 0.0349361822009,PSNR:25.757339792525986
On iteration 801. mse: 0.00252363, cost: 0.0275908075273,PSNR:25.97974331209543
On iteration 901. mse: 0.00242011, cost: 0.0225535593927,PSNR:26.161651571504443
On iteration 1001. mse: 0.00233694, cost: 0.0189924519509,PSNR:26.313517832597128
On iteration 1101. mse: 0.00226846, cost: 0.0164006836712,PSNR:26.442685851007678
On iteration 1201. mse: 0.00221088, cost: 0.0144665129483,PSNR:26.5543529986717
On iteration 1301. mse: 0.00216158, cost: 0.0129885915667,PSNR:26.652288927976585
projecting!
On iteration 1301. mse: 0.00216112, rel_cost_diff: 0.000999032835157,PSNR:26.653208237718253
Change in mse between projections is : 0.00660581
mse, projection: 0.00216121
Post projection 2, . mse: 0.00216121, cost: 0.0138452146202,PSNR:26.65302857104978
projecting!
On iteration 1311. mse: 0.00215663, rel_cost_diff: 0.000993683401029,PSNR:26.662234350436705
Change in mse between projections is : 1.5243e-08
mse, projection: 0.00215672
Post projection 3, . mse: 0.00215672, cost: 0.0137128606439,PSNR:26.662052903442696
projecting!
On iteration 1319. mse: 0.00215311, rel_cost_diff: 0.000997503756348,PSNR:26.669345819920302
Change in mse between projections is : 9.52194e-09
mse, projection: 0.0021532
Post projection 4, . mse: 0.0021532, cost: 0.0136096552014,PSNR:26.669163605960176
projecting!
On iteration 1327. mse: 0.00214962, rel_cost_diff: 0.00098304508635,PSNR:26.676382399828015
Change in mse between projections is : 9.31465e-09
mse, projection: 0.00214971
Post projection 5, . mse: 0.00214971, cost: 0.0135081354529,PSNR:26.67619989040584
projecting!
On iteration 1334. mse: 0.00214661, rel_cost_diff: 0.000991117820039,PSNR:26.682466985850006
Change in mse between projections is : 6.99151e-09
mse, projection: 0.0021467
Post projection 6, . mse: 0.0021467, cost: 0.0134213659912,PSNR:26.682283278484018
projecting!
On iteration 1341. mse: 0.00214363, rel_cost_diff: 0.000978597854487,PSNR:26.688496427335405
Change in mse between projections is : 6.86701e-09
mse, projection: 0.00214372
Post projection 7, . mse: 0.00214372, cost: 0.0133357867599,PSNR:26.688312936440177
projecting!
On iteration 1348. mse: 0.00214068, rel_cost_diff: 0.000971050992946,PSNR:26.694474261352216
Change in mse between projections is : 6.74606e-09
mse, projection: 0.00214077
Post projection 8, . mse: 0.00214077, cost: 0.0132514825091,PSNR:26.69429004538427
projecting!
On iteration 1354. mse: 0.00213819, rel_cost_diff: 0.000999218751416,PSNR:26.699541373345447
Change in mse between projections is : 4.87797e-09
mse, projection: 0.00213828
Post projection 9, . mse: 0.00213828, cost: 0.0131810996681,PSNR:26.699356942323455
projecting!
On iteration 1360. mse: 0.00213571, rel_cost_diff: 0.000995382373553,PSNR:26.70457084591414
Change in mse between projections is : 4.80553e-09
mse, projection: 0.0021358
Post projection 10, . mse: 0.0021358, cost: 0.0131113231182,PSNR:26.7043862011873
projecting!
On iteration 1366. mse: 0.00213326, rel_cost_diff: 0.000984623457312,PSNR:26.70956443731697
Change in mse between projections is : 4.73672e-09
mse, projection: 0.00213335
Post projection 11, . mse: 0.00213335, cost: 0.0130423186347,PSNR:26.709379106182332
projecting!
On iteration 1372. mse: 0.00213083, rel_cost_diff: 0.000978195648956,PSNR:26.71452201695716
Change in mse between projections is : 4.6702e-09
mse, projection: 0.00213092
Post projection 12, . mse: 0.00213092, cost: 0.0129742668942,PSNR:26.71433599962226
projecting!
On iteration 1378. mse: 0.00212841, rel_cost_diff: 0.0009695364725,PSNR:26.71944392990997
Change in mse between projections is : 4.60531e-09
mse, projection: 0.0021285
Post projection 13, . mse: 0.0021285, cost: 0.0129070254043,PSNR:26.719258176706298
projecting!
On iteration 1384. mse: 0.00212602, rel_cost_diff: 0.000964592203749,PSNR:26.724331950841428
Change in mse between projections is : 4.54215e-09
mse, projection: 0.00212611
Post projection 14, . mse: 0.00212611, cost: 0.0128406593576,PSNR:26.724145512860833
projecting!
On iteration 1390. mse: 0.00212364, rel_cost_diff: 0.000957176043643,PSNR:26.729186435068108
Change in mse between projections is : 4.48007e-09
mse, projection: 0.00212373
Post projection 15, . mse: 0.00212373, cost: 0.0127751361579,PSNR:26.728999788577656
projecting!
On iteration 1396. mse: 0.00212129, rel_cost_diff: 0.000949219612428,PSNR:26.734007263865507
Change in mse between projections is : 4.41948e-09
mse, projection: 0.00212138
Post projection 16, . mse: 0.00212138, cost: 0.0127105265856,PSNR:26.733820410080003
On iteration 1401. mse: 0.00211974, cost: 0.0118411611766,PSNR:26.7371640197166
projecting!
On iteration 1402. mse: 0.00211895, rel_cost_diff: 0.000944975341274,PSNR:26.738796227836534
Change in mse between projections is : 4.36057e-09
mse, projection: 0.00211904
Post projection 17, . mse: 0.00211904, cost: 0.0126466872171,PSNR:26.738609167898208
projecting!
On iteration 1408. mse: 0.00211663, rel_cost_diff: 0.000935227254995,PSNR:26.743552737835337
Change in mse between projections is : 4.30055e-09
mse, projection: 0.00211672
Post projection 18, . mse: 0.00211672, cost: 0.0125836832449,PSNR:26.743364995209813
projecting!
On iteration 1414. mse: 0.00211433, rel_cost_diff: 0.000928893327253,PSNR:26.748278116079458
Change in mse between projections is : 4.23812e-09
mse, projection: 0.00211442
Post projection 19, . mse: 0.00211442, cost: 0.012521546334,PSNR:26.748090169072217
projecting!
On iteration 1420. mse: 0.00211204, rel_cost_diff: 0.000921067580693,PSNR:26.752971297652074
Change in mse between projections is : 4.17974e-09
mse, projection: 0.00211214
Post projection 20, . mse: 0.00211214, cost: 0.0124603519216,PSNR:26.752783147435466
projecting!
On iteration 1426. mse: 0.00210978, rel_cost_diff: 0.000914787801714,PSNR:26.75763408962834
Change in mse between projections is : 4.12375e-09
mse, projection: 0.00210987
Post projection 21, . mse: 0.00210987, cost: 0.012399809435,PSNR:26.757445258043028
projecting!
On iteration 1431. mse: 0.00210791, rel_cost_diff: 0.000996442177493,PSNR:26.76147720592933
Change in mse between projections is : 2.82558e-09
mse, projection: 0.002108
Post projection 22, . mse: 0.002108, cost: 0.0123512409627,PSNR:26.761288207174697
projecting!
On iteration 1437. mse: 0.00210568, rel_cost_diff: 0.000904444996674,PSNR:26.76608383482386
Change in mse between projections is : 4.0241e-09
mse, projection: 0.00210577
Post projection 23, . mse: 0.00210577, cost: 0.0122917406261,PSNR:26.765894635493325
projecting!
On iteration 1442. mse: 0.00210384, rel_cost_diff: 0.000984827579017,PSNR:26.769879165996976
Change in mse between projections is : 2.75668e-09
mse, projection: 0.00210393
Post projection 24, . mse: 0.00210393, cost: 0.0122441798449,PSNR:26.7696898012551
projecting!
On iteration 1447. mse: 0.00210201, rel_cost_diff: 0.000989010728403,PSNR:26.77365520744306
Change in mse between projections is : 2.72487e-09
mse, projection: 0.0021021
Post projection 25, . mse: 0.0021021, cost: 0.0121967233717,PSNR:26.77346519695833
projecting!
On iteration 1452. mse: 0.00210019, rel_cost_diff: 0.000986788252597,PSNR:26.777409980059346
Change in mse between projections is : 2.69451e-09
mse, projection: 0.00210028
Post projection 26, . mse: 0.00210028, cost: 0.0121496012434,PSNR:26.77721932378544
projecting!
On iteration 1457. mse: 0.00209839, rel_cost_diff: 0.000985906100954,PSNR:26.781143425799065
Change in mse between projections is : 2.66508e-09
mse, projection: 0.00209848
Post projection 27, . mse: 0.00209848, cost: 0.0121029578149,PSNR:26.780952605559165
projecting!
On iteration 1462. mse: 0.00209659, rel_cost_diff: 0.000975456043078,PSNR:26.784856451411287
Change in mse between projections is : 2.63637e-09
mse, projection: 0.00209669
Post projection 28, . mse: 0.00209669, cost: 0.0120567400008,PSNR:26.784665950233215
projecting!
On iteration 1467. mse: 0.00209481, rel_cost_diff: 0.000974690122808,PSNR:26.788549001736506
Change in mse between projections is : 2.60821e-09
mse, projection: 0.0020949
Post projection 29, . mse: 0.0020949, cost: 0.0120109664276,PSNR:26.78835785584011
projecting!
On iteration 1472. mse: 0.00209304, rel_cost_diff: 0.00096919725666,PSNR:26.792222471140587
Change in mse between projections is : 2.58057e-09
mse, projection: 0.00209313
Post projection 30, . mse: 0.00209313, cost: 0.0119656734169,PSNR:26.792031646588555
projecting!
On iteration 1477. mse: 0.00209128, rel_cost_diff: 0.000965888191033,PSNR:26.795877775546934
Change in mse between projections is : 2.55215e-09
mse, projection: 0.00209137
Post projection 31, . mse: 0.00209137, cost: 0.0119208209217,PSNR:26.795685823328057
Stopping rule loss: 1.79038488865
projecting!
On iteration 0. mse: 0.0125043, rel_cost_diff: 0.122822093349,PSNR:19.029415498621148
mse, projection: 0.0125045
Post projection 1, . mse: 0.0125045, cost: 1.95653796196,PSNR:19.029349835919724
On iteration 1. mse: 0.0125045, cost: 1.95653796196,PSNR:19.029349835919724
On iteration 101. mse: 0.00772544, cost: 0.597023665905,PSNR:21.120765424211093
On iteration 201. mse: 0.00573453, cost: 0.301461040974,PSNR:22.415023262328553
On iteration 301. mse: 0.00466374, cost: 0.173045277596,PSNR:23.312652090191012
On iteration 401. mse: 0.0040233, cost: 0.107899464667,PSNR:23.954175808083562
On iteration 501. mse: 0.00361175, cost: 0.0716523677111,PSNR:24.422819862572492
On iteration 601. mse: 0.00333204, cost: 0.0501533076167,PSNR:24.77289302936875
On iteration 701. mse: 0.00313269, cost: 0.0367346927524,PSNR:25.040826147062972
On iteration 801. mse: 0.00298474, cost: 0.0279935169965,PSNR:25.250931786735368
On iteration 901. mse: 0.00287101, cost: 0.022096414119,PSNR:25.419658603224295
On iteration 1001. mse: 0.00278077, cost: 0.0179970823228,PSNR:25.558348653660907
On iteration 1101. mse: 0.0027072, cost: 0.0150687135756,PSNR:25.674790783437768
On iteration 1201. mse: 0.00264576, cost: 0.0129229091108,PSNR:25.774499616339117
On iteration 1301. mse: 0.00259334, cost: 0.0113152163103,PSNR:25.86140443324574
On iteration 1401. mse: 0.00254779, cost: 0.0100854653865,PSNR:25.9383580484749
projecting!
On iteration 1446. mse: 0.0025287, rel_cost_diff: 0.000997193003864,PSNR:25.971029634162758
Change in mse between projections is : 0.00873863
mse, projection: 0.00252883
Post projection 2, . mse: 0.00252883, cost: 0.0104502653703,PSNR:25.97080930702333
projecting!
On iteration 1457. mse: 0.00252439, rel_cost_diff: 0.0009972357959,PSNR:25.978441293941195
Change in mse between projections is : 1.36323e-08
mse, projection: 0.00252451
Post projection 3, . mse: 0.00252451, cost: 0.0103426799178,PSNR:25.978220991021086
projecting!
On iteration 1465. mse: 0.00252131, rel_cost_diff: 0.000997827173374,PSNR:25.983729914125515
Change in mse between projections is : 7.02792e-09
mse, projection: 0.00252144
Post projection 4, . mse: 0.00252144, cost: 0.0102671887726,PSNR:25.98350773866073
projecting!
On iteration 1473. mse: 0.00251827, rel_cost_diff: 0.000994246254578,PSNR:25.98897077505019
Change in mse between projections is : 6.8657e-09
mse, projection: 0.0025184
Post projection 5, . mse: 0.0025184, cost: 0.0101926773787,PSNR:25.98874833131957
projecting!
On iteration 1481. mse: 0.00251526, rel_cost_diff: 0.000987073790451,PSNR:25.99416570592502
Change in mse between projections is : 6.72036e-09
mse, projection: 0.00251539
Post projection 6, . mse: 0.00251539, cost: 0.0101194484159,PSNR:25.99394299595994
projecting!
On iteration 1488. mse: 0.00251266, rel_cost_diff: 0.000988467343327,PSNR:25.998654097086202
Change in mse between projections is : 5.04752e-09
mse, projection: 0.00251279
Post projection 7, . mse: 0.00251279, cost: 0.0100570749491,PSNR:25.9984307544306
projecting!
On iteration 1495. mse: 0.00251009, rel_cost_diff: 0.000987766308798,PSNR:26.003109264387074
Change in mse between projections is : 4.95692e-09
mse, projection: 0.00251022
Post projection 8, . mse: 0.00251022, cost: 0.00999546516687,PSNR:26.00288488686232
On iteration 1501. mse: 0.00250829, cost: 0.00913825538009,PSNR:26.0062235482455
projecting!
On iteration 1502. mse: 0.00250753, rel_cost_diff: 0.00097684521476,PSNR:26.007531907233833
Change in mse between projections is : 4.87102e-09
mse, projection: 0.00250766
Post projection 9, . mse: 0.00250766, cost: 0.00993470847607,PSNR:26.0073073011035
projecting!
On iteration 1508. mse: 0.00250537, rel_cost_diff: 0.000994520639922,PSNR:26.011272883353747
Change in mse between projections is : 3.52453e-09
mse, projection: 0.0025055
Post projection 10, . mse: 0.0025055, cost: 0.00988418515772,PSNR:26.01104889083061
projecting!
On iteration 1514. mse: 0.00250323, rel_cost_diff: 0.000996131282486,PSNR:26.014991636007146
Change in mse between projections is : 3.4696e-09
mse, projection: 0.00250336
Post projection 11, . mse: 0.00250336, cost: 0.00983408279717,PSNR:26.014766643756964
projecting!
On iteration 1520. mse: 0.0025011, rel_cost_diff: 0.000986383221399,PSNR:26.018686892431976
Change in mse between projections is : 3.41694e-09
mse, projection: 0.00250123
Post projection 12, . mse: 0.00250123, cost: 0.00978454016149,PSNR:26.01846090012917
projecting!
On iteration 1526. mse: 0.00249899, rel_cost_diff: 0.000983560694165,PSNR:26.022359399161054
Change in mse between projections is : 3.36772e-09
mse, projection: 0.00249912
Post projection 13, . mse: 0.00249912, cost: 0.00973559357226,PSNR:26.022133215677457
projecting!
On iteration 1532. mse: 0.00249689, rel_cost_diff: 0.000973810914169,PSNR:26.026010715668253
Change in mse between projections is : 3.31764e-09
mse, projection: 0.00249702
Post projection 14, . mse: 0.00249702, cost: 0.00968726910651,PSNR:26.025783936995275
projecting!
On iteration 1538. mse: 0.0024948, rel_cost_diff: 0.000974758210319,PSNR:26.029640380544112
Change in mse between projections is : 3.27068e-09
mse, projection: 0.00249493
Post projection 15, . mse: 0.00249493, cost: 0.00963953323662,PSNR:26.029413412264045
projecting!
On iteration 1544. mse: 0.00249273, rel_cost_diff: 0.000966844521845,PSNR:26.033248742543368
Change in mse between projections is : 3.22436e-09
mse, projection: 0.00249286
Post projection 16, . mse: 0.00249286, cost: 0.00959239248186,PSNR:26.0330215856119
projecting!
On iteration 1550. mse: 0.00249067, rel_cost_diff: 0.000958782061405,PSNR:26.036837369939974
Change in mse between projections is : 3.18078e-09
mse, projection: 0.0024908
Post projection 17, . mse: 0.0024908, cost: 0.00954583473504,PSNR:26.036609213309298
projecting!
On iteration 1556. mse: 0.00248863, rel_cost_diff: 0.000949823423812,PSNR:26.040404992348194
Change in mse between projections is : 3.13807e-09
mse, projection: 0.00248876
Post projection 18, . mse: 0.00248876, cost: 0.0094998832792,PSNR:26.040177054515993
projecting!
On iteration 1562. mse: 0.00248659, rel_cost_diff: 0.000945544346794,PSNR:26.043952775475468
Change in mse between projections is : 3.096e-09
mse, projection: 0.00248672
Post projection 19, . mse: 0.00248672, cost: 0.00945446360856,PSNR:26.043725057995694
projecting!
On iteration 1568. mse: 0.00248457, rel_cost_diff: 0.000942465400419,PSNR:26.0474818892099
Change in mse between projections is : 3.05513e-09
mse, projection: 0.0024847
Post projection 20, . mse: 0.0024847, cost: 0.00940964743495,PSNR:26.04725317269822
projecting!
On iteration 1574. mse: 0.00248257, rel_cost_diff: 0.000933419379255,PSNR:26.050991063724226
Change in mse between projections is : 3.0151e-09
mse, projection: 0.0024827
Post projection 21, . mse: 0.0024827, cost: 0.00936537329108,PSNR:26.050762162335836
projecting!
On iteration 1579. mse: 0.00248092, rel_cost_diff: 0.000996982225755,PSNR:26.053872505660447
Change in mse between projections is : 2.06807e-09
mse, projection: 0.00248105
Post projection 22, . mse: 0.00248105, cost: 0.00933021120727,PSNR:26.05364304479758
projecting!
On iteration 1585. mse: 0.00247894, rel_cost_diff: 0.00093206613253,PSNR:26.057346059101686
Change in mse between projections is : 2.94141e-09
mse, projection: 0.00247907
Post projection 23, . mse: 0.00247907, cost: 0.00928647164255,PSNR:26.057116414643964
projecting!
On iteration 1590. mse: 0.00247731, rel_cost_diff: 0.000990048249312,PSNR:26.060198251601577
Change in mse between projections is : 2.01483e-09
mse, projection: 0.00247744
Post projection 24, . mse: 0.00247744, cost: 0.00925202574581,PSNR:26.05996845628125
projecting!
On iteration 1595. mse: 0.00247569, rel_cost_diff: 0.000992048480709,PSNR:26.06303679774316
Change in mse between projections is : 1.98885e-09
mse, projection: 0.00247582
Post projection 25, . mse: 0.00247582, cost: 0.00921761710197,PSNR:26.062805626929062
projecting!
On iteration 1600. mse: 0.00247408, rel_cost_diff: 0.000992479949155,PSNR:26.065861669528676
Change in mse between projections is : 1.96582e-09
mse, projection: 0.00247421
Post projection 26, . mse: 0.00247421, cost: 0.00918346922845,PSNR:26.065631165672233
On iteration 1601. mse: 0.00247421, cost: 0.00918346922845,PSNR:26.065631165672233
projecting!
On iteration 1605. mse: 0.00247248, rel_cost_diff: 0.00098953827632,PSNR:26.068674065963272
Change in mse between projections is : 1.94376e-09
mse, projection: 0.00247261
Post projection 27, . mse: 0.00247261, cost: 0.00914956256747,PSNR:26.06844218594737
projecting!
On iteration 1610. mse: 0.00247089, rel_cost_diff: 0.000986985711222,PSNR:26.07147355237248
Change in mse between projections is : 1.92211e-09
mse, projection: 0.00247102
Post projection 28, . mse: 0.00247102, cost: 0.00911601167172,PSNR:26.07124193205348
projecting!
On iteration 1615. mse: 0.0024693, rel_cost_diff: 0.000986396499762,PSNR:26.07425969310547
Change in mse between projections is : 1.90135e-09
mse, projection: 0.00246943
Post projection 29, . mse: 0.00246943, cost: 0.00908273179084,PSNR:26.074028333625655
projecting!
On iteration 1620. mse: 0.00246772, rel_cost_diff: 0.000973816836189,PSNR:26.077034919854857
Change in mse between projections is : 1.87935e-09
mse, projection: 0.00246786
Post projection 30, . mse: 0.00246786, cost: 0.00904977321625,PSNR:26.076803002751888
projecting!
On iteration 1625. mse: 0.00246615, rel_cost_diff: 0.000972638853068,PSNR:26.079797570466354
Change in mse between projections is : 1.85899e-09
mse, projection: 0.00246629
Post projection 31, . mse: 0.00246629, cost: 0.00901716575027,PSNR:26.079565095795118
Stopping rule loss: 83.078704834
projecting!
On iteration 0. mse: 0.0352041, rel_cost_diff: 1.60197081684,PSNR:14.534073347694246
mse, projection: 0.0352083
Post projection 1, . mse: 0.0352083, cost: 84.7111358643,PSNR:14.533551307435108
On iteration 1. mse: 0.0352083, cost: 84.7111358643,PSNR:14.533551307435108
On iteration 101. mse: 0.0141508, cost: 1.08883213997,PSNR:18.492196874386792
On iteration 201. mse: 0.0104408, cost: 0.542294800282,PSNR:19.81264272282097
On iteration 301. mse: 0.00845676, cost: 0.313786029816,PSNR:20.727958464589335
On iteration 401. mse: 0.00726329, cost: 0.197737500072,PSNR:21.388663511458734
On iteration 501. mse: 0.00649042, cost: 0.132537305355,PSNR:21.87727037320141
On iteration 601. mse: 0.00596228, cost: 0.0933257862926,PSNR:22.245878633417078
On iteration 701. mse: 0.00558515, cost: 0.0685543268919,PSNR:22.529654589886924
On iteration 801. mse: 0.00530554, cost: 0.0522704310715,PSNR:22.75270040681392
On iteration 901. mse: 0.00509147, cost: 0.041167087853,PSNR:22.931569128946443
On iteration 1001. mse: 0.00492296, cost: 0.0333625078201,PSNR:23.077733683992804
On iteration 1101. mse: 0.00478703, cost: 0.0277324393392,PSNR:23.19934131646273
On iteration 1201. mse: 0.00467503, cost: 0.0235647112131,PSNR:23.302154888257164
On iteration 1301. mse: 0.00458106, cost: 0.0204030442983,PSNR:23.390340836479698
On iteration 1401. mse: 0.00450094, cost: 0.0179566983134,PSNR:23.466965090924248
On iteration 1501. mse: 0.00443166, cost: 0.0160304941237,PSNR:23.534332188015878
projecting!
On iteration 1562. mse: 0.00439315, rel_cost_diff: 0.000998924625797,PSNR:23.572235438474316
Change in mse between projections is : 0.0289164
mse, projection: 0.00439335
Post projection 2, . mse: 0.00439335, cost: 0.0165046397597,PSNR:23.57204348125654
projecting!
On iteration 1574. mse: 0.00438614, rel_cost_diff: 0.000997474623201,PSNR:23.579178758440726
Change in mse between projections is : 2.57268e-08
mse, projection: 0.00438633
Post projection 3, . mse: 0.00438633, cost: 0.0163167063147,PSNR:23.578987877257426
projecting!
On iteration 1584. mse: 0.00438039, rel_cost_diff: 0.000985498461045,PSNR:23.584873087352918
Change in mse between projections is : 1.7313e-08
mse, projection: 0.00438058
Post projection 4, . mse: 0.00438058, cost: 0.0161647498608,PSNR:23.58468241739418
projecting!
On iteration 1593. mse: 0.00437529, rel_cost_diff: 0.00099033197192,PSNR:23.589930511640507
Change in mse between projections is : 1.367e-08
mse, projection: 0.00437548
Post projection 5, . mse: 0.00437548, cost: 0.0160310417414,PSNR:23.5897396195193
On iteration 1601. mse: 0.00437139, cost: 0.0144905196503,PSNR:23.593807945702345
projecting!
On iteration 1601. mse: 0.00437082, rel_cost_diff: 0.000994040901396,PSNR:23.594370542097046
Change in mse between projections is : 1.055e-08
mse, projection: 0.00437101
Post projection 6, . mse: 0.00437101, cost: 0.0159151926637,PSNR:23.594179917392005
projecting!
On iteration 1609. mse: 0.0043664, rel_cost_diff: 0.000990693162415,PSNR:23.59876926336935
Change in mse between projections is : 1.03557e-08
mse, projection: 0.00436659
Post projection 7, . mse: 0.00436659, cost: 0.0158006120473,PSNR:23.598577982357874
projecting!
On iteration 1617. mse: 0.00436202, rel_cost_diff: 0.000984815388744,PSNR:23.603126545228726
Change in mse between projections is : 1.01772e-08
mse, projection: 0.00436221
Post projection 8, . mse: 0.00436221, cost: 0.0156874824315,PSNR:23.602935535817558
projecting!
On iteration 1625. mse: 0.00435768, rel_cost_diff: 0.000976550229909,PSNR:23.607445042884777
Change in mse between projections is : 1.00014e-08
mse, projection: 0.00435787
Post projection 9, . mse: 0.00435787, cost: 0.0155760105699,PSNR:23.607252915317073
projecting!
On iteration 1632. mse: 0.00435393, rel_cost_diff: 0.000992777817754,PSNR:23.61118161813694
Change in mse between projections is : 7.49322e-09
mse, projection: 0.00435413
Post projection 10, . mse: 0.00435413, cost: 0.0154815800488,PSNR:23.610989789664817
projecting!
On iteration 1639. mse: 0.00435022, rel_cost_diff: 0.000996231175194,PSNR:23.61488840423612
Change in mse between projections is : 7.37018e-09
mse, projection: 0.00435041
Post projection 11, . mse: 0.00435041, cost: 0.0153878293931,PSNR:23.61469780655483
projecting!
On iteration 1646. mse: 0.00434654, rel_cost_diff: 0.000995614616907,PSNR:23.61856718321
Change in mse between projections is : 7.26386e-09
mse, projection: 0.00434673
Post projection 12, . mse: 0.00434673, cost: 0.0152952745557,PSNR:23.618376889270387
projecting!
On iteration 1653. mse: 0.00434288, rel_cost_diff: 0.000985317893337,PSNR:23.622218812489095
Change in mse between projections is : 7.16104e-09
mse, projection: 0.00434307
Post projection 13, . mse: 0.00434307, cost: 0.0152037013322,PSNR:23.62202789283552
projecting!
On iteration 1660. mse: 0.00433926, rel_cost_diff: 0.000979425615363,PSNR:23.625842754861704
Change in mse between projections is : 7.05853e-09
mse, projection: 0.00433945
Post projection 14, . mse: 0.00433945, cost: 0.0151133751497,PSNR:23.625651675833467
projecting!
On iteration 1667. mse: 0.00433567, rel_cost_diff: 0.00097869971192,PSNR:23.629439404848036
Change in mse between projections is : 6.96262e-09
mse, projection: 0.00433586
Post projection 15, . mse: 0.00433586, cost: 0.0150239486247,PSNR:23.62924863393615
projecting!
On iteration 1674. mse: 0.00433211, rel_cost_diff: 0.000965721024763,PSNR:23.633009625739557
Change in mse between projections is : 6.86637e-09
mse, projection: 0.0043323
Post projection 16, . mse: 0.0043323, cost: 0.0149357896298,PSNR:23.632819631550745
projecting!
On iteration 1681. mse: 0.00432857, rel_cost_diff: 0.000965011659464,PSNR:23.636554751482954
Change in mse between projections is : 6.77411e-09
mse, projection: 0.00432876
Post projection 17, . mse: 0.00432876, cost: 0.0148486113176,PSNR:23.63636460214284
projecting!
On iteration 1688. mse: 0.00432506, rel_cost_diff: 0.00095928031942,PSNR:23.64007471818279
Change in mse between projections is : 6.68463e-09
mse, projection: 0.00432525
Post projection 18, . mse: 0.00432525, cost: 0.0147624816746,PSNR:23.639884882233098
projecting!
On iteration 1695. mse: 0.00432158, rel_cost_diff: 0.000956126952404,PSNR:23.643569930238215
Change in mse between projections is : 6.5934e-09
mse, projection: 0.00432177
Post projection 19, . mse: 0.00432177, cost: 0.0146774901077,PSNR:23.643379473507533
On iteration 1701. mse: 0.00431914, cost: 0.013268805109,PSNR:23.646028835402078
projecting!
On iteration 1702. mse: 0.00431813, rel_cost_diff: 0.000949418098131,PSNR:23.647039857205808
Change in mse between projections is : 6.50485e-09
mse, projection: 0.00431832
Post projection 20, . mse: 0.00431832, cost: 0.0145936515182,PSNR:23.646850653195944
projecting!
On iteration 1709. mse: 0.00431471, rel_cost_diff: 0.000942617338387,PSNR:23.6504853736057
Change in mse between projections is : 6.42045e-09
mse, projection: 0.0043149
Post projection 21, . mse: 0.0043149, cost: 0.0145107842982,PSNR:23.65029648812101
projecting!
On iteration 1716. mse: 0.00431131, rel_cost_diff: 0.000930754179803,PSNR:23.653907826332848
Change in mse between projections is : 6.33839e-09
mse, projection: 0.0043115
Post projection 22, . mse: 0.0043115, cost: 0.0144289555028,PSNR:23.65371926099953
projecting!
On iteration 1723. mse: 0.00430794, rel_cost_diff: 0.00092892530147,PSNR:23.657307158669077
Change in mse between projections is : 6.25511e-09
mse, projection: 0.00430812
Post projection 23, . mse: 0.00430812, cost: 0.0143480421975,PSNR:23.657117976261294
projecting!
On iteration 1729. mse: 0.00430508, rel_cost_diff: 0.000996594626886,PSNR:23.660191920127
Change in mse between projections is : 4.49609e-09
mse, projection: 0.00430526
Post projection 24, . mse: 0.00430526, cost: 0.0142819751054,PSNR:23.660003081754482
projecting!
On iteration 1735. mse: 0.00430223, rel_cost_diff: 0.000999700667661,PSNR:23.66305885615043
Change in mse between projections is : 4.43833e-09
mse, projection: 0.00430242
Post projection 25, . mse: 0.00430242, cost: 0.0142158959061,PSNR:23.662869893080384
projecting!
On iteration 1742. mse: 0.00429893, rel_cost_diff: 0.000923369754051,PSNR:23.666393385409357
Change in mse between projections is : 6.0311e-09
mse, projection: 0.00429912
Post projection 26, . mse: 0.00429912, cost: 0.0141366394237,PSNR:23.666204277200205
projecting!
On iteration 1748. mse: 0.00429613, rel_cost_diff: 0.000986704161425,PSNR:23.66922346535794
Change in mse between projections is : 4.3288e-09
mse, projection: 0.00429632
Post projection 27, . mse: 0.00429632, cost: 0.0140726398677,PSNR:23.66903564602363
projecting!
On iteration 1754. mse: 0.00429335, rel_cost_diff: 0.000983991658214,PSNR:23.67203702011667
Change in mse between projections is : 4.27889e-09
mse, projection: 0.00429354
Post projection 28, . mse: 0.00429354, cost: 0.0140085211024,PSNR:23.67184907906777
projecting!
On iteration 1760. mse: 0.00429059, rel_cost_diff: 0.00098644182089,PSNR:23.6748340163551
Change in mse between projections is : 4.22979e-09
mse, projection: 0.00429077
Post projection 29, . mse: 0.00429077, cost: 0.0139448782429,PSNR:23.674646425553213
projecting!
On iteration 1766. mse: 0.00428784, rel_cost_diff: 0.000984138336488,PSNR:23.677615835825808
Change in mse between projections is : 4.18126e-09
mse, projection: 0.00428802
Post projection 30, . mse: 0.00428802, cost: 0.0138819813728,PSNR:23.677427653203615
projecting!
On iteration 1772. mse: 0.00428511, rel_cost_diff: 0.000978850698727,PSNR:23.680380560409255
Change in mse between projections is : 4.13595e-09
mse, projection: 0.0042853
Post projection 31, . mse: 0.0042853, cost: 0.0138195632026,PSNR:23.680192729879984
Stopping rule loss: 1.25459110737
projecting!
On iteration 0. mse: 0.0102635, rel_cost_diff: 0.172328102853,PSNR:19.887041275652415
mse, projection: 0.0102639
Post projection 1, . mse: 0.0102639, cost: 1.42934846878,PSNR:19.88687536954665
On iteration 1. mse: 0.0102639, cost: 1.42934846878,PSNR:19.88687536954665
On iteration 101. mse: 0.0067544, cost: 0.446777135134,PSNR:21.70412910911928
On iteration 201. mse: 0.00520303, cost: 0.240425303578,PSNR:22.837440526736913
On iteration 301. mse: 0.0043202, cost: 0.145578473806,PSNR:23.644957193864666
On iteration 401. mse: 0.00376696, cost: 0.0949449315667,PSNR:24.240094210238347
On iteration 501. mse: 0.00339775, cost: 0.0653888210654,PSNR:24.688084636839545
On iteration 601. mse: 0.00313964, cost: 0.0470623970032,PSNR:25.03119474071577
On iteration 701. mse: 0.00295216, cost: 0.0351925715804,PSNR:25.2986013084197
On iteration 801. mse: 0.00281141, cost: 0.0272030457854,PSNR:25.510751675470722
On iteration 901. mse: 0.00270281, cost: 0.0216535981745,PSNR:25.681851771814408
On iteration 1001. mse: 0.0026169, cost: 0.0176857542247,PSNR:25.822127536735774
On iteration 1101. mse: 0.00254748, cost: 0.0147799691185,PSNR:25.938890695373708
On iteration 1201. mse: 0.00249031, cost: 0.0126022445038,PSNR:26.037470750097956
On iteration 1301. mse: 0.00244243, cost: 0.010937448591,PSNR:26.121774591738433
On iteration 1401. mse: 0.00240173, cost: 0.00964118726552,PSNR:26.194759772726606
On iteration 1501. mse: 0.00236661, cost: 0.00861394777894,PSNR:26.25874011952181
projecting!
On iteration 1558. mse: 0.00234835, rel_cost_diff: 0.000999077483257,PSNR:26.29237711059643
Change in mse between projections is : 0.00681765
mse, projection: 0.00234852
Post projection 2, . mse: 0.00234852, cost: 0.00883093941957,PSNR:26.29206451478683
projecting!
On iteration 1572. mse: 0.00234425, rel_cost_diff: 0.000993302192177,PSNR:26.299962514643695
Change in mse between projections is : 1.82357e-08
mse, projection: 0.00234442
Post projection 3, . mse: 0.00234442, cost: 0.00871521048248,PSNR:26.299650235015484
projecting!
On iteration 1583. mse: 0.0023411, rel_cost_diff: 0.000995466248049,PSNR:26.305792980335163
Change in mse between projections is : 1.08276e-08
mse, projection: 0.00234127
Post projection 4, . mse: 0.00234127, cost: 0.0086274612695,PSNR:26.305481144979378
projecting!
On iteration 1594. mse: 0.002338, rel_cost_diff: 0.000992236079463,PSNR:26.311550407014174
Change in mse between projections is : 1.05673e-08
mse, projection: 0.00233817
Post projection 5, . mse: 0.00233817, cost: 0.00854151975363,PSNR:26.311238590462423
On iteration 1601. mse: 0.00233638, cost: 0.00779688311741,PSNR:26.31456852949373
projecting!
On iteration 1604. mse: 0.00233523, rel_cost_diff: 0.000991791602143,PSNR:26.31669926451824
Change in mse between projections is : 8.49727e-09
mse, projection: 0.0023354
Post projection 6, . mse: 0.0023354, cost: 0.00846544187516,PSNR:26.31638837700695
projecting!
On iteration 1614. mse: 0.0023325, rel_cost_diff: 0.000977843101818,PSNR:26.321787905424895
Change in mse between projections is : 8.32095e-09
mse, projection: 0.00233266
Post projection 7, . mse: 0.00233266, cost: 0.00839073583484,PSNR:26.321477086928454
projecting!
On iteration 1623. mse: 0.00233008, rel_cost_diff: 0.000991441615786,PSNR:26.32629705819606
Change in mse between projections is : 6.56577e-09
mse, projection: 0.00233024
Post projection 8, . mse: 0.00233024, cost: 0.00832526851445,PSNR:26.32598591682983
projecting!
On iteration 1632. mse: 0.00232768, rel_cost_diff: 0.000982564810954,PSNR:26.330759636801922
Change in mse between projections is : 6.44175e-09
mse, projection: 0.00232785
Post projection 9, . mse: 0.00232785, cost: 0.00826083682477,PSNR:26.33044904432954
projecting!
On iteration 1640. mse: 0.00232559, rel_cost_diff: 0.000999023092072,PSNR:26.334666310271206
Change in mse between projections is : 4.96313e-09
mse, projection: 0.00232576
Post projection 10, . mse: 0.00232576, cost: 0.00820513535291,PSNR:26.334355438291283
projecting!
On iteration 1648. mse: 0.00232352, rel_cost_diff: 0.000997005552277,PSNR:26.33853820429993
Change in mse between projections is : 4.88133e-09
mse, projection: 0.00232369
Post projection 11, . mse: 0.00232369, cost: 0.0081501211971,PSNR:26.338226619894463
projecting!
On iteration 1656. mse: 0.00232147, rel_cost_diff: 0.000990949101211,PSNR:26.34237348036516
Change in mse between projections is : 4.80247e-09
mse, projection: 0.00232163
Post projection 12, . mse: 0.00232163, cost: 0.00809588842094,PSNR:26.342062927314224
projecting!
On iteration 1664. mse: 0.00231944, rel_cost_diff: 0.000980706055229,PSNR:26.346175090017212
Change in mse between projections is : 4.72564e-09
mse, projection: 0.0023196
Post projection 13, . mse: 0.0023196, cost: 0.00804246775806,PSNR:26.34586513686174
projecting!
On iteration 1672. mse: 0.00231743, rel_cost_diff: 0.000972756884715,PSNR:26.34994250547983
Change in mse between projections is : 4.64928e-09
mse, projection: 0.00231759
Post projection 14, . mse: 0.00231759, cost: 0.00798987038434,PSNR:26.34963271964181
projecting!
On iteration 1680. mse: 0.00231543, rel_cost_diff: 0.000968695597426,PSNR:26.353676508228304
Change in mse between projections is : 4.5763e-09
mse, projection: 0.0023156
Post projection 15, . mse: 0.0023156, cost: 0.00793803483248,PSNR:26.353367329291416
projecting!
On iteration 1688. mse: 0.00231346, rel_cost_diff: 0.000960340251798,PSNR:26.35737832044841
Change in mse between projections is : 4.50442e-09
mse, projection: 0.00231363
Post projection 16, . mse: 0.00231363, cost: 0.00788696296513,PSNR:26.35706844082236
projecting!
On iteration 1696. mse: 0.00231151, rel_cost_diff: 0.000955861695805,PSNR:26.361047419576302
Change in mse between projections is : 4.43458e-09
mse, projection: 0.00231167
Post projection 17, . mse: 0.00231167, cost: 0.00783666409552,PSNR:26.360738590308692
On iteration 1701. mse: 0.00231059, cost: 0.00715125631541,PSNR:26.362770442486585
projecting!
On iteration 1703. mse: 0.00230983, rel_cost_diff: 0.000999324157628,PSNR:26.36420915205468
Change in mse between projections is : 3.31069e-09
mse, projection: 0.00230999
Post projection 18, . mse: 0.00230999, cost: 0.00779410079122,PSNR:26.363899660142426
projecting!
On iteration 1711. mse: 0.0023079, rel_cost_diff: 0.00094246721079,PSNR:26.36782181370919
Change in mse between projections is : 4.30827e-09
mse, projection: 0.00230807
Post projection 19, . mse: 0.00230807, cost: 0.00774487573653,PSNR:26.36751250235183
projecting!
On iteration 1718. mse: 0.00230625, rel_cost_diff: 0.000986031876407,PSNR:26.37093280049558
Change in mse between projections is : 3.21556e-09
mse, projection: 0.00230642
Post projection 20, . mse: 0.00230642, cost: 0.00770339928567,PSNR:26.370623267497372
projecting!
On iteration 1725. mse: 0.00230461, rel_cost_diff: 0.000988596625046,PSNR:26.374021446771387
Change in mse between projections is : 3.17149e-09
mse, projection: 0.00230478
Post projection 21, . mse: 0.00230478, cost: 0.00766224600375,PSNR:26.373712571023486
projecting!
On iteration 1732. mse: 0.00230299, rel_cost_diff: 0.000985043863239,PSNR:26.377088142326606
Change in mse between projections is : 3.12899e-09
mse, projection: 0.00230315
Post projection 22, . mse: 0.00230315, cost: 0.00762159377337,PSNR:26.376779487440437
projecting!
On iteration 1739. mse: 0.00230137, rel_cost_diff: 0.000979896786088,PSNR:26.380131520948918
Change in mse between projections is : 3.08777e-09
mse, projection: 0.00230154
Post projection 23, . mse: 0.00230154, cost: 0.00758141372353,PSNR:26.379822649700458
projecting!
On iteration 1746. mse: 0.00229977, rel_cost_diff: 0.00097543095674,PSNR:26.383153290803882
Change in mse between projections is : 3.04696e-09
mse, projection: 0.00229993
Post projection 24, . mse: 0.00229993, cost: 0.00754171051085,PSNR:26.38284508388303
projecting!
On iteration 1753. mse: 0.00229818, rel_cost_diff: 0.000971867563929,PSNR:26.386153405274708
Change in mse between projections is : 3.00691e-09
mse, projection: 0.00229835
Post projection 25, . mse: 0.00229835, cost: 0.00750250229612,PSNR:26.385844985377943
projecting!
On iteration 1760. mse: 0.00229661, rel_cost_diff: 0.000963888220946,PSNR:26.389132698580756
Change in mse between projections is : 2.96641e-09
mse, projection: 0.00229677
Post projection 26, . mse: 0.00229677, cost: 0.00746380072087,PSNR:26.388824507298132
projecting!
On iteration 1767. mse: 0.00229504, rel_cost_diff: 0.000952384354408,PSNR:26.39209024524632
Change in mse between projections is : 2.92812e-09
mse, projection: 0.00229521
Post projection 27, . mse: 0.00229521, cost: 0.00742558250204,PSNR:26.39178228457888
projecting!
On iteration 1774. mse: 0.00229349, rel_cost_diff: 0.000949261142528,PSNR:26.3950268811983
Change in mse between projections is : 2.89086e-09
mse, projection: 0.00229365
Post projection 28, . mse: 0.00229365, cost: 0.00738781038672,PSNR:26.394719153084903
projecting!
On iteration 1781. mse: 0.00229195, rel_cost_diff: 0.000947633775609,PSNR:26.397943003814085
Change in mse between projections is : 2.85276e-09
mse, projection: 0.00229212
Post projection 29, . mse: 0.00229212, cost: 0.00735053652897,PSNR:26.3976355101626
projecting!
On iteration 1788. mse: 0.00229042, rel_cost_diff: 0.000941036781657,PSNR:26.4008394533688
Change in mse between projections is : 2.81553e-09
mse, projection: 0.00229059
Post projection 30, . mse: 0.00229059, cost: 0.00731369759887,PSNR:26.400531754578775
projecting!
On iteration 1795. mse: 0.00228891, rel_cost_diff: 0.000940203875197,PSNR:26.403714863862383
Change in mse between projections is : 2.77823e-09
mse, projection: 0.00228907
Post projection 31, . mse: 0.00228907, cost: 0.00727734249085,PSNR:26.403407844765407
Stopping rule loss: 2.02679657936
projecting!
On iteration 0. mse: 0.0153224, rel_cost_diff: 0.160922225512,PSNR:18.146739097834672
mse, projection: 0.0153226
Post projection 1, . mse: 0.0153226, cost: 2.283598423,PSNR:18.14666360241398
On iteration 1. mse: 0.0153226, cost: 2.283598423,PSNR:18.14666360241398
On iteration 101. mse: 0.00984388, cost: 0.686443924904,PSNR:20.068335521531942
On iteration 201. mse: 0.00753121, cost: 0.353336066008,PSNR:21.23135412212205
On iteration 301. mse: 0.00627104, cost: 0.205218806863,PSNR:22.026604244112676
On iteration 401. mse: 0.00551227, cost: 0.128868192434,PSNR:22.58669836884065
On iteration 501. mse: 0.00502413, cost: 0.0858595371246,PSNR:22.98939052017838
On iteration 601. mse: 0.00469379, cost: 0.0600776858628,PSNR:23.284760978354843
On iteration 701. mse: 0.00446065, cost: 0.0438860729337,PSNR:23.506018035516266
On iteration 801. mse: 0.00429, cost: 0.0333142876625,PSNR:23.675428421628688
On iteration 901. mse: 0.00416105, cost: 0.0261763222516,PSNR:23.80797008913905
On iteration 1001. mse: 0.00406078, cost: 0.0212216284126,PSNR:23.913903218197664
On iteration 1101. mse: 0.00398077, cost: 0.0176874883473,PSNR:24.000331927291096
On iteration 1201. mse: 0.00391544, cost: 0.0151077853516,PSNR:24.072198076595306
On iteration 1301. mse: 0.00386096, cost: 0.0131847001612,PSNR:24.133044339957152
On iteration 1401. mse: 0.00381468, cost: 0.0117199774832,PSNR:24.185422545943034
projecting!
On iteration 1462. mse: 0.00378924, rel_cost_diff: 0.000995275451681,PSNR:24.214482838298856
Change in mse between projections is : 0.0101665
mse, projection: 0.00378939
Post projection 2, . mse: 0.00378939, cost: 0.0117989489809,PSNR:24.214312055483468
projecting!
On iteration 1473. mse: 0.00378503, rel_cost_diff: 0.000995866698896,PSNR:24.21931209969305
Change in mse between projections is : 1.55449e-08
mse, projection: 0.00378517
Post projection 3, . mse: 0.00378517, cost: 0.0116762416437,PSNR:24.219140859729187
projecting!
On iteration 1483. mse: 0.00378126, rel_cost_diff: 0.000987423934038,PSNR:24.22363112823942
Change in mse between projections is : 1.24716e-08
mse, projection: 0.00378141
Post projection 4, . mse: 0.00378141, cost: 0.0115675032139,PSNR:24.223459717897256
projecting!
On iteration 1492. mse: 0.00377793, rel_cost_diff: 0.000985305709736,PSNR:24.22745953966033
Change in mse between projections is : 9.83492e-09
mse, projection: 0.00377808
Post projection 5, . mse: 0.00377808, cost: 0.0114722251892,PSNR:24.227287710510783
projecting!
On iteration 1500. mse: 0.00377501, rel_cost_diff: 0.000988866673645,PSNR:24.230815049795588
Change in mse between projections is : 7.59075e-09
mse, projection: 0.00377516
Post projection 6, . mse: 0.00377516, cost: 0.0113896587864,PSNR:24.230643087836196
On iteration 1501. mse: 0.00377516, cost: 0.0113896587864,PSNR:24.230643087836196
projecting!
On iteration 1508. mse: 0.00377213, rel_cost_diff: 0.000978265560595,PSNR:24.23413535737516
Change in mse between projections is : 7.43372e-09
mse, projection: 0.00377228
Post projection 7, . mse: 0.00377228, cost: 0.0113084465265,PSNR:24.233962995845125
projecting!
On iteration 1515. mse: 0.00376964, rel_cost_diff: 0.000998982466658,PSNR:24.23700163576203
Change in mse between projections is : 5.58119e-09
mse, projection: 0.00376979
Post projection 8, . mse: 0.00376979, cost: 0.0112392790616,PSNR:24.23682889221069
projecting!
On iteration 1522. mse: 0.00376717, rel_cost_diff: 0.000990263234281,PSNR:24.23984216014607
Change in mse between projections is : 5.48137e-09
mse, projection: 0.00376733
Post projection 9, . mse: 0.00376733, cost: 0.0111709889024,PSNR:24.239669035170778
projecting!
On iteration 1529. mse: 0.00376473, rel_cost_diff: 0.000984227965875,PSNR:24.242656878727896
Change in mse between projections is : 5.38593e-09
mse, projection: 0.00376488
Post projection 10, . mse: 0.00376488, cost: 0.0111036915332,PSNR:24.24248391009342
projecting!
On iteration 1536. mse: 0.00376232, rel_cost_diff: 0.00097218480836,PSNR:24.245448158965285
Change in mse between projections is : 5.29375e-09
mse, projection: 0.00376247
Post projection 11, . mse: 0.00376247, cost: 0.0110372500494,PSNR:24.24527481037543
projecting!
On iteration 1543. mse: 0.00375992, rel_cost_diff: 0.000964742017011,PSNR:24.24821541659965
Change in mse between projections is : 5.2052e-09
mse, projection: 0.00376007
Post projection 12, . mse: 0.00376007, cost: 0.010971932672,PSNR:24.248042226445197
projecting!
On iteration 1550. mse: 0.00375754, rel_cost_diff: 0.000955999020356,PSNR:24.250958873646226
Change in mse between projections is : 5.11989e-09
mse, projection: 0.00375769
Post projection 13, . mse: 0.00375769, cost: 0.0109075307846,PSNR:24.250785574054415
projecting!
On iteration 1557. mse: 0.00375519, rel_cost_diff: 0.000950108343821,PSNR:24.253679830225373
Change in mse between projections is : 5.03719e-09
mse, projection: 0.00375534
Post projection 14, . mse: 0.00375534, cost: 0.0108440993354,PSNR:24.253506152763457
projecting!
On iteration 1563. mse: 0.0037532, rel_cost_diff: 0.000996464374724,PSNR:24.255980298102187
Change in mse between projections is : 3.63844e-09
mse, projection: 0.00375335
Post projection 15, . mse: 0.00375335, cost: 0.0107916202396,PSNR:24.255806259215742
projecting!
On iteration 1569. mse: 0.00375123, rel_cost_diff: 0.000998033103473,PSNR:24.258264733493444
Change in mse between projections is : 3.58476e-09
mse, projection: 0.00375138
Post projection 16, . mse: 0.00375138, cost: 0.0107394987717,PSNR:24.258091142131235
projecting!
On iteration 1575. mse: 0.00374927, rel_cost_diff: 0.00098649064995,PSNR:24.26053338014489
Change in mse between projections is : 3.53397e-09
mse, projection: 0.00374942
Post projection 17, . mse: 0.00374942, cost: 0.0106879426166,PSNR:24.260358889019304
projecting!
On iteration 1581. mse: 0.00374733, rel_cost_diff: 0.000990167353013,PSNR:24.26278513332293
Change in mse between projections is : 3.48491e-09
mse, projection: 0.00374748
Post projection 18, . mse: 0.00374748, cost: 0.0106369405985,PSNR:24.262610281877564
projecting!
On iteration 1587. mse: 0.0037454, rel_cost_diff: 0.000982421646109,PSNR:24.265020506077946
Change in mse between projections is : 3.4361e-09
mse, projection: 0.00374555
Post projection 19, . mse: 0.00374555, cost: 0.0105865895748,PSNR:24.264846104544763
projecting!
On iteration 1593. mse: 0.00374348, rel_cost_diff: 0.000977295263603,PSNR:24.267240823078357
Change in mse between projections is : 3.38863e-09
mse, projection: 0.00374363
Post projection 20, . mse: 0.00374363, cost: 0.0105368671939,PSNR:24.267066062257893
projecting!
On iteration 1599. mse: 0.00374158, rel_cost_diff: 0.000968990669692,PSNR:24.269445520129945
Change in mse between projections is : 3.34237e-09
mse, projection: 0.00374173
Post projection 21, . mse: 0.00374173, cost: 0.0104877576232,PSNR:24.269270400330207
On iteration 1601. mse: 0.00374135, cost: 0.0097921686247,PSNR:24.269713888710367
projecting!
On iteration 1605. mse: 0.0037397, rel_cost_diff: 0.00096612785583,PSNR:24.27163538402262
Change in mse between projections is : 3.29642e-09
mse, projection: 0.00373985
Post projection 22, . mse: 0.00373985, cost: 0.0104392888024,PSNR:24.271460446278358
projecting!
On iteration 1611. mse: 0.00373783, rel_cost_diff: 0.000955431356895,PSNR:24.27380985069647
Change in mse between projections is : 3.25297e-09
mse, projection: 0.00373798
Post projection 23, . mse: 0.00373798, cost: 0.0103914160281,PSNR:24.27363482534256
projecting!
On iteration 1617. mse: 0.00373597, rel_cost_diff: 0.000953516206423,PSNR:24.275969979094278
Change in mse between projections is : 3.21064e-09
mse, projection: 0.00373612
Post projection 24, . mse: 0.00373612, cost: 0.0103440871462,PSNR:24.275794325370104
projecting!
On iteration 1623. mse: 0.00373412, rel_cost_diff: 0.00094781639487,PSNR:24.278115476478135
Change in mse between projections is : 3.16907e-09
mse, projection: 0.00373427
Post projection 25, . mse: 0.00373427, cost: 0.0102973859757,PSNR:24.277939735957993
projecting!
On iteration 1629. mse: 0.00373229, rel_cost_diff: 0.000947790868405,PSNR:24.280246862474023
Change in mse between projections is : 3.12773e-09
mse, projection: 0.00373244
Post projection 26, . mse: 0.00373244, cost: 0.0102512286976,PSNR:24.280071306600405
projecting!
On iteration 1635. mse: 0.00373047, rel_cost_diff: 0.000944656771586,PSNR:24.28236438683378
Change in mse between projections is : 3.08718e-09
mse, projection: 0.00373062
Post projection 27, . mse: 0.00373062, cost: 0.0102056665346,PSNR:24.282188474297648
projecting!
On iteration 1641. mse: 0.00372866, rel_cost_diff: 0.000938558055671,PSNR:24.28446775757446
Change in mse between projections is : 3.04661e-09
mse, projection: 0.00372881
Post projection 28, . mse: 0.00372881, cost: 0.0101606212556,PSNR:24.284292302176635
projecting!
On iteration 1647. mse: 0.00372687, rel_cost_diff: 0.000925686993695,PSNR:24.286558038898796
Change in mse between projections is : 3.00805e-09
mse, projection: 0.00372702
Post projection 29, . mse: 0.00372702, cost: 0.0101161785424,PSNR:24.286381956418694
projecting!
On iteration 1653. mse: 0.00372509, rel_cost_diff: 0.000920337746173,PSNR:24.28863439706218
Change in mse between projections is : 2.97011e-09
mse, projection: 0.00372524
Post projection 30, . mse: 0.00372524, cost: 0.0100722573698,PSNR:24.288458773254334
projecting!
On iteration 1659. mse: 0.00372332, rel_cost_diff: 0.000913386866392,PSNR:24.290697626338627
Change in mse between projections is : 2.93289e-09
mse, projection: 0.00372347
Post projection 31, . mse: 0.00372347, cost: 0.010028867051,PSNR:24.290521919077975
Stopping rule loss: 1.00002682209
projecting!
On iteration 0. mse: 0.00833748, rel_cost_diff: 0.188713376461,PSNR:20.789652910504437
mse, projection: 0.00833767
Post projection 1, . mse: 0.00833767, cost: 1.15172708035,PSNR:20.789553947026018
On iteration 1. mse: 0.00833767, cost: 1.15172708035,PSNR:20.789553947026018
On iteration 101. mse: 0.00556132, cost: 0.353817939758,PSNR:22.548219606330292
On iteration 201. mse: 0.00434933, cost: 0.189834177494,PSNR:23.615778280684157
On iteration 301. mse: 0.00366001, cost: 0.115718483925,PSNR:24.365179560213033
On iteration 401. mse: 0.00322424, cost: 0.0766863897443,PSNR:24.915722732343603
On iteration 501. mse: 0.0029281, cost: 0.0541932955384,PSNR:25.33414708006829
On iteration 601. mse: 0.00271528, cost: 0.0403664186597,PSNR:25.66185334559433
On iteration 701. mse: 0.00255521, cost: 0.031452447176,PSNR:25.925740895113627
On iteration 801. mse: 0.00243008, cost: 0.0254591591656,PSNR:26.143798918636083
On iteration 901. mse: 0.002329, cost: 0.0212887600064,PSNR:26.32829766107899
On iteration 1001. mse: 0.00224505, cost: 0.0182911027223,PSNR:26.487742672935326
On iteration 1101. mse: 0.00217369, cost: 0.0160704869777,PSNR:26.62803297911156
On iteration 1201. mse: 0.00211184, cost: 0.0143793225288,PSNR:26.753399333852474
projecting!
On iteration 1222. mse: 0.00209928, rel_cost_diff: 0.00099986780578,PSNR:26.77929291948535
Change in mse between projections is : 0.00496764
mse, projection: 0.00209941
Post projection 2, . mse: 0.00209941, cost: 0.0154180973768,PSNR:26.77902319008774
projecting!
On iteration 1233. mse: 0.00209324, rel_cost_diff: 0.000995364095241,PSNR:26.791806532707394
Change in mse between projections is : 2.00748e-08
mse, projection: 0.00209337
Post projection 3, . mse: 0.00209337, cost: 0.0152580793947,PSNR:26.791536508058584
projecting!
On iteration 1242. mse: 0.00208838, rel_cost_diff: 0.000994569579854,PSNR:26.8019012605582
Change in mse between projections is : 1.3074e-08
mse, projection: 0.00208851
Post projection 4, . mse: 0.00208851, cost: 0.0151306251064,PSNR:26.801630123396066
projecting!
On iteration 1250. mse: 0.00208412, rel_cost_diff: 0.00099070950372,PSNR:26.810772904225367
Change in mse between projections is : 1.01002e-08
mse, projection: 0.00208425
Post projection 5, . mse: 0.00208425, cost: 0.0150198396295,PSNR:26.810500727494887
projecting!
On iteration 1258. mse: 0.0020799, rel_cost_diff: 0.000983028477927,PSNR:26.819573739011595
Change in mse between projections is : 9.89937e-09
mse, projection: 0.00208003
Post projection 6, . mse: 0.00208003, cost: 0.0149109298363,PSNR:26.81930149631443
projecting!
On iteration 1265. mse: 0.00207626, rel_cost_diff: 0.000990631724443,PSNR:26.827190322075076
Change in mse between projections is : 7.42642e-09
mse, projection: 0.00207639
Post projection 7, . mse: 0.00207639, cost: 0.0148177826777,PSNR:26.826918575490875
projecting!
On iteration 1272. mse: 0.00207264, rel_cost_diff: 0.000982961127149,PSNR:26.834755887730992
Change in mse between projections is : 7.3042e-09
mse, projection: 0.00207277
Post projection 8, . mse: 0.00207277, cost: 0.0147258751094,PSNR:26.83448220385248
projecting!
On iteration 1279. mse: 0.00206906, rel_cost_diff: 0.000974248692676,PSNR:26.8422701456416
Change in mse between projections is : 7.18518e-09
mse, projection: 0.00206919
Post projection 9, . mse: 0.00206919, cost: 0.0146354176104,PSNR:26.841995987834338
projecting!
On iteration 1286. mse: 0.00206551, rel_cost_diff: 0.000965244580931,PSNR:26.849735253995863
Change in mse between projections is : 7.06638e-09
mse, projection: 0.00206564
Post projection 10, . mse: 0.00206564, cost: 0.0145463515073,PSNR:26.849460135027062
projecting!
On iteration 1292. mse: 0.0020625, rel_cost_diff: 0.000994084022276,PSNR:26.856061431842292
Change in mse between projections is : 5.09947e-09
mse, projection: 0.00206263
Post projection 11, . mse: 0.00206263, cost: 0.0144717283547,PSNR:26.85578689230765
projecting!
On iteration 1298. mse: 0.00205951, rel_cost_diff: 0.000991202209233,PSNR:26.862353141166206
Change in mse between projections is : 5.0264e-09
mse, projection: 0.00205964
Post projection 12, . mse: 0.00205964, cost: 0.014397919178,PSNR:26.862077221736516
On iteration 1301. mse: 0.0020586, cost: 0.0130980750546,PSNR:26.86428998010981
projecting!
On iteration 1304. mse: 0.00205655, rel_cost_diff: 0.000984929724474,PSNR:26.868610218602935
Change in mse between projections is : 4.95557e-09
mse, projection: 0.00205668
Post projection 13, . mse: 0.00205668, cost: 0.0143251065165,PSNR:26.868333409717756
projecting!
On iteration 1310. mse: 0.0020536, rel_cost_diff: 0.000976289847053,PSNR:26.87483151634938
Change in mse between projections is : 4.88808e-09
mse, projection: 0.00205374
Post projection 14, . mse: 0.00205374, cost: 0.0142531413585,PSNR:26.87455480301889
projecting!
On iteration 1316. mse: 0.00205068, rel_cost_diff: 0.000968936529131,PSNR:26.881019332967817
Change in mse between projections is : 4.82343e-09
mse, projection: 0.00205081
Post projection 15, . mse: 0.00205081, cost: 0.0141821485013,PSNR:26.88074271816724
projecting!
On iteration 1322. mse: 0.00204778, rel_cost_diff: 0.00096179259668,PSNR:26.88717548761089
Change in mse between projections is : 4.75307e-09
mse, projection: 0.00204791
Post projection 16, . mse: 0.00204791, cost: 0.0141121027991,PSNR:26.886897986683238
projecting!
On iteration 1328. mse: 0.00204489, rel_cost_diff: 0.000954215255928,PSNR:26.893298349494014
Change in mse between projections is : 4.69123e-09
mse, projection: 0.00204502
Post projection 17, . mse: 0.00204502, cost: 0.0140429474413,PSNR:26.89302095152548
projecting!
On iteration 1334. mse: 0.00204203, rel_cost_diff: 0.000948400555104,PSNR:26.899388755671637
Change in mse between projections is : 4.62961e-09
mse, projection: 0.00204216
Post projection 18, . mse: 0.00204216, cost: 0.0139746628702,PSNR:26.8991104732801
projecting!
On iteration 1340. mse: 0.00203918, rel_cost_diff: 0.000944968538275,PSNR:26.905446557309393
Change in mse between projections is : 4.56997e-09
mse, projection: 0.00203931
Post projection 19, . mse: 0.00203931, cost: 0.013907212764,PSNR:26.905168382334054
projecting!
On iteration 1346. mse: 0.00203635, rel_cost_diff: 0.000936467693643,PSNR:26.911473592114604
Change in mse between projections is : 4.51043e-09
mse, projection: 0.00203648
Post projection 20, . mse: 0.00203648, cost: 0.013840643689,PSNR:26.91119403778273
projecting!
On iteration 1352. mse: 0.00203354, rel_cost_diff: 0.000928420844809,PSNR:26.917468228358427
Change in mse between projections is : 4.45326e-09
mse, projection: 0.00203367
Post projection 21, . mse: 0.00203367, cost: 0.0137749090791,PSNR:26.917188785113186
projecting!
On iteration 1358. mse: 0.00203075, rel_cost_diff: 0.000923975607224,PSNR:26.923432809803494
Change in mse between projections is : 4.39448e-09
mse, projection: 0.00203088
Post projection 22, . mse: 0.00203088, cost: 0.0137099465355,PSNR:26.9231519867264
projecting!
On iteration 1364. mse: 0.00202798, rel_cost_diff: 0.000916266860148,PSNR:26.92936620386948
Change in mse between projections is : 4.33685e-09
mse, projection: 0.00202811
Post projection 23, . mse: 0.00202811, cost: 0.0136458482593,PSNR:26.929085994033798
projecting!
On iteration 1370. mse: 0.00202522, rel_cost_diff: 0.000909561201301,PSNR:26.93526926994746
Change in mse between projections is : 4.28138e-09
mse, projection: 0.00202535
Post projection 24, . mse: 0.00202535, cost: 0.0135825891048,PSNR:26.934989178251243
projecting!
On iteration 1375. mse: 0.00202296, rel_cost_diff: 0.000999729083654,PSNR:26.94012756491537
Change in mse between projections is : 2.92495e-09
mse, projection: 0.00202309
Post projection 25, . mse: 0.00202309, cost: 0.0135313495994,PSNR:26.93984616009591
projecting!
On iteration 1381. mse: 0.00202024, rel_cost_diff: 0.000905043359645,PSNR:26.945975713359644
Change in mse between projections is : 4.18497e-09
mse, projection: 0.00202037
Post projection 26, . mse: 0.00202037, cost: 0.0134690888226,PSNR:26.945694429849688
projecting!
On iteration 1386. mse: 0.002018, rel_cost_diff: 0.000992304686714,PSNR:26.950788883734333
Change in mse between projections is : 2.85804e-09
mse, projection: 0.00201813
Post projection 27, . mse: 0.00201813, cost: 0.0134189389646,PSNR:26.950506787279455
projecting!
On iteration 1391. mse: 0.00201577, rel_cost_diff: 0.000995438762321,PSNR:26.955580306296063
Change in mse between projections is : 2.8271e-09
mse, projection: 0.00201591
Post projection 28, . mse: 0.00201591, cost: 0.0133690368384,PSNR:26.955298400048427
projecting!
On iteration 1396. mse: 0.00201356, rel_cost_diff: 0.000991707512562,PSNR:26.960351911823782
Change in mse between projections is : 2.79726e-09
mse, projection: 0.00201369
Post projection 29, . mse: 0.00201369, cost: 0.0133195547387,PSNR:26.960069193537215
On iteration 1401. mse: 0.00201182, cost: 0.0120503967628,PSNR:26.96410783513805
projecting!
On iteration 1401. mse: 0.00201136, rel_cost_diff: 0.000987602822752,PSNR:26.965103629121266
Change in mse between projections is : 2.76822e-09
mse, projection: 0.00201149
Post projection 30, . mse: 0.00201149, cost: 0.0132705364376,PSNR:26.964820601346826
projecting!
On iteration 1406. mse: 0.00200917, rel_cost_diff: 0.000983427186279,PSNR:26.969834883825236
Change in mse between projections is : 2.74014e-09
mse, projection: 0.0020093
Post projection 31, . mse: 0.0020093, cost: 0.0132219549268,PSNR:26.969551547559092
Stopping rule loss: 1.0883641243
projecting!
On iteration 0. mse: 0.00753373, rel_cost_diff: 0.175074754706,PSNR:21.229898137925463
mse, projection: 0.00753387
Post projection 1, . mse: 0.00753387, cost: 1.24119746685,PSNR:21.229821633722608
On iteration 1. mse: 0.00753387, cost: 1.24119746685,PSNR:21.229821633722608
On iteration 101. mse: 0.00454214, cost: 0.37727072835,PSNR:23.427395006611235
On iteration 201. mse: 0.00326115, cost: 0.196392372251,PSNR:24.86628902356053
On iteration 301. mse: 0.00255499, cost: 0.115115836263,PSNR:25.92610260703351
On iteration 401. mse: 0.00212587, cost: 0.072789222002,PSNR:26.724639210487545
On iteration 501. mse: 0.00184759, cost: 0.0487225539982,PSNR:27.333954985224395
On iteration 601. mse: 0.0016581, cost: 0.0341672450304,PSNR:27.803881691805316
On iteration 701. mse: 0.00152381, cost: 0.0249564442784,PSNR:28.170695864977745
On iteration 801. mse: 0.00142528, cost: 0.0188958849758,PSNR:28.46101014178914
On iteration 901. mse: 0.00135077, cost: 0.0147751457989,PSNR:28.694187037897198
On iteration 1001. mse: 0.0012929, cost: 0.0118933459744,PSNR:28.884350815168386
On iteration 1101. mse: 0.00124687, cost: 0.00982366874814,PSNR:29.04179340946476
On iteration 1201. mse: 0.00120948, cost: 0.008300088346,PSNR:29.173996822561527
On iteration 1301. mse: 0.00117856, cost: 0.00715501885861,PSNR:29.28649431605738
On iteration 1401. mse: 0.00115254, cost: 0.00627822289243,PSNR:29.38343783153981
On iteration 1501. mse: 0.00113032, cost: 0.0055954027921,PSNR:29.468000133193506
projecting!
On iteration 1562. mse: 0.00111808, rel_cost_diff: 0.000997415701864,PSNR:29.515261745369386
Change in mse between projections is : 0.00569678
mse, projection: 0.00111815
Post projection 2, . mse: 0.00111815, cost: 0.00561393937096,PSNR:29.51500626572516
projecting!
On iteration 1571. mse: 0.00111644, rel_cost_diff: 0.000998534575055,PSNR:29.521662230036448
Change in mse between projections is : 5.0059e-09
mse, projection: 0.0011165
Post projection 3, . mse: 0.0011165, cost: 0.00556624634191,PSNR:29.521406373608514
projecting!
On iteration 1580. mse: 0.00111481, rel_cost_diff: 0.000987629689648,PSNR:29.52797918972085
Change in mse between projections is : 4.8738e-09
mse, projection: 0.00111488
Post projection 4, . mse: 0.00111488, cost: 0.00551914609969,PSNR:29.527722053903418
projecting!
On iteration 1588. mse: 0.00111339, rel_cost_diff: 0.000988491878294,PSNR:29.53350925198215
Change in mse between projections is : 3.76545e-09
mse, projection: 0.00111346
Post projection 5, . mse: 0.00111346, cost: 0.00547841144726,PSNR:29.53325178854356
projecting!
On iteration 1596. mse: 0.00111199, rel_cost_diff: 0.000985547505592,PSNR:29.53897998315398
Change in mse between projections is : 3.68889e-09
mse, projection: 0.00111206
Post projection 6, . mse: 0.00111206, cost: 0.00543816201389,PSNR:29.538721740559538
On iteration 1601. mse: 0.00111132, cost: 0.005057528615,PSNR:29.54161466214567
projecting!
On iteration 1604. mse: 0.00111061, rel_cost_diff: 0.000972141947518,PSNR:29.544392970833123
Change in mse between projections is : 3.61767e-09
mse, projection: 0.00111067
Post projection 7, . mse: 0.00111067, cost: 0.0053986068815,PSNR:29.54413395097163
projecting!
On iteration 1611. mse: 0.00110941, rel_cost_diff: 0.000993759824872,PSNR:29.549064352067415
Change in mse between projections is : 2.71963e-09
mse, projection: 0.00110948
Post projection 8, . mse: 0.00110948, cost: 0.00536495400593,PSNR:29.548804597760324
projecting!
On iteration 1618. mse: 0.00110823, rel_cost_diff: 0.000984945554477,PSNR:29.55369286117115
Change in mse between projections is : 2.67354e-09
mse, projection: 0.0011083
Post projection 9, . mse: 0.0011083, cost: 0.00533163547516,PSNR:29.553433742253937
projecting!
On iteration 1625. mse: 0.00110706, rel_cost_diff: 0.000979685016938,PSNR:29.55828063904146
Change in mse between projections is : 2.63001e-09
mse, projection: 0.00110713
Post projection 10, . mse: 0.00110713, cost: 0.00529873650521,PSNR:29.558021246261074
projecting!
On iteration 1632. mse: 0.0011059, rel_cost_diff: 0.000965999786535,PSNR:29.56282892277272
Change in mse between projections is : 2.58759e-09
mse, projection: 0.00110597
Post projection 11, . mse: 0.00110597, cost: 0.00526629667729,PSNR:29.562568343916578
projecting!
On iteration 1639. mse: 0.00110476, rel_cost_diff: 0.000957187941074,PSNR:29.567338040734125
Change in mse between projections is : 2.54639e-09
mse, projection: 0.00110482
Post projection 12, . mse: 0.00110482, cost: 0.00523430574685,PSNR:29.567077191196283
projecting!
On iteration 1646. mse: 0.00110362, rel_cost_diff: 0.00095105633539,PSNR:29.571809240222166
Change in mse between projections is : 2.50642e-09
mse, projection: 0.00110369
Post projection 13, . mse: 0.00110369, cost: 0.0052027804777,PSNR:29.57154858008964
projecting!
On iteration 1653. mse: 0.00110249, rel_cost_diff: 0.000946880176741,PSNR:29.57624423353056
Change in mse between projections is : 2.46766e-09
mse, projection: 0.00110256
Post projection 14, . mse: 0.00110256, cost: 0.0051717152819,PSNR:29.575982848528856
projecting!
On iteration 1659. mse: 0.00110154, rel_cost_diff: 0.000998319616762,PSNR:29.57999431758248
Change in mse between projections is : 1.78468e-09
mse, projection: 0.00110161
Post projection 15, . mse: 0.00110161, cost: 0.00514610297978,PSNR:29.579732247834627
projecting!
On iteration 1665. mse: 0.0011006, rel_cost_diff: 0.000994608176726,PSNR:29.583715486319733
Change in mse between projections is : 1.76007e-09
mse, projection: 0.00110066
Post projection 16, . mse: 0.00110066, cost: 0.00512054050341,PSNR:29.58345319193302
projecting!
On iteration 1671. mse: 0.00109966, rel_cost_diff: 0.000990003954126,PSNR:29.587410421171455
Change in mse between projections is : 1.7358e-09
mse, projection: 0.00109973
Post projection 17, . mse: 0.00109973, cost: 0.00509521085769,PSNR:29.58714744380229
projecting!
On iteration 1677. mse: 0.00109873, rel_cost_diff: 0.000991215126539,PSNR:29.591078132109658
Change in mse between projections is : 1.7129e-09
mse, projection: 0.0010988
Post projection 18, . mse: 0.0010988, cost: 0.00507017597556,PSNR:29.590814932563333
projecting!
On iteration 1683. mse: 0.00109781, rel_cost_diff: 0.000987900058865,PSNR:29.594720389610323
Change in mse between projections is : 1.69091e-09
mse, projection: 0.00109788
Post projection 19, . mse: 0.00109788, cost: 0.00504539627582,PSNR:29.594457429754147
projecting!
On iteration 1689. mse: 0.0010969, rel_cost_diff: 0.000977308035613,PSNR:29.598337126987616
Change in mse between projections is : 1.66949e-09
mse, projection: 0.00109696
Post projection 20, . mse: 0.00109696, cost: 0.00502090901136,PSNR:29.598073948057962
projecting!
On iteration 1695. mse: 0.00109599, rel_cost_diff: 0.000979475780636,PSNR:29.60192920050051
Change in mse between projections is : 1.64839e-09
mse, projection: 0.00109606
Post projection 21, . mse: 0.00109606, cost: 0.00499670254067,PSNR:29.601665342534513
On iteration 1701. mse: 0.00109525, cost: 0.00463074445724,PSNR:29.60487747331477
projecting!
On iteration 1701. mse: 0.00109509, rel_cost_diff: 0.000966194856107,PSNR:29.605497469780527
Change in mse between projections is : 1.628e-09
mse, projection: 0.00109516
Post projection 22, . mse: 0.00109516, cost: 0.00497276801616,PSNR:29.60523293328466
projecting!
On iteration 1707. mse: 0.0010942, rel_cost_diff: 0.00096628492023,PSNR:29.60904002542852
Change in mse between projections is : 1.60734e-09
mse, projection: 0.00109426
Post projection 23, . mse: 0.00109426, cost: 0.00494909100235,PSNR:29.608776659163823
projecting!
On iteration 1713. mse: 0.00109331, rel_cost_diff: 0.000958279763821,PSNR:29.61256050156031
Change in mse between projections is : 1.58654e-09
mse, projection: 0.00109338
Post projection 24, . mse: 0.00109338, cost: 0.00492571061477,PSNR:29.61229599691233
projecting!
On iteration 1719. mse: 0.00109243, rel_cost_diff: 0.00095565239745,PSNR:29.616056990870916
Change in mse between projections is : 1.56671e-09
mse, projection: 0.0010925
Post projection 25, . mse: 0.0010925, cost: 0.00490260869265,PSNR:29.615793198750122
projecting!
On iteration 1725. mse: 0.00109156, rel_cost_diff: 0.000946780392513,PSNR:29.619530359441267
Change in mse between projections is : 1.54749e-09
mse, projection: 0.00109162
Post projection 26, . mse: 0.00109162, cost: 0.00487977359444,PSNR:29.619266356268767
projecting!
On iteration 1731. mse: 0.00109069, rel_cost_diff: 0.000944989642233,PSNR:29.622981940143713
Change in mse between projections is : 1.52836e-09
mse, projection: 0.00109076
Post projection 27, . mse: 0.00109076, cost: 0.00485722115263,PSNR:29.62271680004104
projecting!
On iteration 1737. mse: 0.00108983, rel_cost_diff: 0.000935145141218,PSNR:29.626409823137898
Change in mse between projections is : 1.5099e-09
mse, projection: 0.0010899
Post projection 28, . mse: 0.0010899, cost: 0.00483488803729,PSNR:29.626145401451176
projecting!
On iteration 1743. mse: 0.00108898, rel_cost_diff: 0.000927754428378,PSNR:29.629816271484238
Change in mse between projections is : 1.49192e-09
mse, projection: 0.00108904
Post projection 29, . mse: 0.00108904, cost: 0.00481283804402,PSNR:29.629551178072177
projecting!
On iteration 1749. mse: 0.00108813, rel_cost_diff: 0.000926001636605,PSNR:29.633200767949774
Change in mse between projections is : 1.47427e-09
mse, projection: 0.00108819
Post projection 30, . mse: 0.00108819, cost: 0.00479103438556,PSNR:29.632935003264414
projecting!
On iteration 1755. mse: 0.00108729, rel_cost_diff: 0.00092007752223,PSNR:29.636563724092525
Change in mse between projections is : 1.45642e-09
mse, projection: 0.00108735
Post projection 31, . mse: 0.00108735, cost: 0.00476948870346,PSNR:29.63629821850835
Stopping rule loss: 1.30732214451
projecting!
On iteration 0. mse: 0.010444, rel_cost_diff: 0.159777772773,PSNR:19.811334702859725
mse, projection: 0.0104441
Post projection 1, . mse: 0.0104441, cost: 1.47490811348,PSNR:19.81127622493727
On iteration 1. mse: 0.0104441, cost: 1.47490811348,PSNR:19.81127622493727
On iteration 101. mse: 0.00683873, cost: 0.456950426102,PSNR:21.650243603917303
On iteration 201. mse: 0.00529774, cost: 0.238955900073,PSNR:22.75909589473999
On iteration 301. mse: 0.00444918, cost: 0.141565278172,PSNR:23.517201735541367
On iteration 401. mse: 0.0039318, cost: 0.0910451188684,PSNR:24.054089009311447
On iteration 501. mse: 0.00359356, cost: 0.062425725162,PSNR:24.444748090388877
On iteration 601. mse: 0.00336025, cost: 0.0451387688518,PSNR:24.736286767422136
On iteration 701. mse: 0.00319194, cost: 0.0341730043292,PSNR:24.959447077828596
On iteration 801. mse: 0.00306582, cost: 0.0269311368465,PSNR:25.134526423235002
On iteration 901. mse: 0.00296808, cost: 0.0219885613769,PSNR:25.27524620030402
On iteration 1001. mse: 0.00289004, cost: 0.0185122489929,PSNR:25.390957013846794
On iteration 1101. mse: 0.0028261, cost: 0.0159996468574,PSNR:25.488128712119327
On iteration 1201. mse: 0.00277252, cost: 0.0141363237053,PSNR:25.571248647253185
projecting!
On iteration 1283. mse: 0.00273407, rel_cost_diff: 0.00099872875326,PSNR:25.631908599304914
Change in mse between projections is : 0.00651565
mse, projection: 0.00273414
Post projection 2, . mse: 0.00273414, cost: 0.0136617561802,PSNR:25.631790621559034
projecting!
On iteration 1293. mse: 0.00272977, rel_cost_diff: 0.000992858152788,PSNR:25.638743092285576
Change in mse between projections is : 1.49437e-08
mse, projection: 0.00272984
Post projection 3, . mse: 0.00272984, cost: 0.0135315926746,PSNR:25.638624928734465
On iteration 1301. mse: 0.0027268, cost: 0.0127248736098,PSNR:25.643462260254157
projecting!
On iteration 1302. mse: 0.00272595, rel_cost_diff: 0.000985836601488,PSNR:25.64481487484642
Change in mse between projections is : 1.17979e-08
mse, projection: 0.00272603
Post projection 4, . mse: 0.00272603, cost: 0.0134173156694,PSNR:25.644696545979976
projecting!
On iteration 1309. mse: 0.00272303, rel_cost_diff: 0.000999840828707,PSNR:25.649479377170646
Change in mse between projections is : 6.99351e-09
mse, projection: 0.0027231
Post projection 5, . mse: 0.0027231, cost: 0.0133307948709,PSNR:25.649360549817146
projecting!
On iteration 1316. mse: 0.00272013, rel_cost_diff: 0.000992986812324,PSNR:25.654102427494102
Change in mse between projections is : 6.8628e-09
mse, projection: 0.00272021
Post projection 6, . mse: 0.00272021, cost: 0.0132455918938,PSNR:25.653983473583665
projecting!
On iteration 1323. mse: 0.00271726, rel_cost_diff: 0.00097903926825,PSNR:25.658685004367744
Change in mse between projections is : 6.73777e-09
mse, projection: 0.00271734
Post projection 7, . mse: 0.00271734, cost: 0.0131617914885,PSNR:25.658565180638753
projecting!
On iteration 1330. mse: 0.00271442, rel_cost_diff: 0.000967273462725,PSNR:25.663226229323158
Change in mse between projections is : 6.61815e-09
mse, projection: 0.0027145
Post projection 8, . mse: 0.0027145, cost: 0.0130793740973,PSNR:25.663106280236008
projecting!
On iteration 1336. mse: 0.00271201, rel_cost_diff: 0.000989525790017,PSNR:25.66708051859901
Change in mse between projections is : 4.78797e-09
mse, projection: 0.00271209
Post projection 9, . mse: 0.00271209, cost: 0.0130104431883,PSNR:25.66696009017505
projecting!
On iteration 1342. mse: 0.00270963, rel_cost_diff: 0.000983960514911,PSNR:25.670908004060617
Change in mse between projections is : 4.71174e-09
mse, projection: 0.0027097
Post projection 10, . mse: 0.0027097, cost: 0.0129423076287,PSNR:25.670787096289484
projecting!
On iteration 1348. mse: 0.00270726, rel_cost_diff: 0.000978639080173,PSNR:25.67470711775425
Change in mse between projections is : 4.64086e-09
mse, projection: 0.00270733
Post projection 11, . mse: 0.00270733, cost: 0.0128751341254,PSNR:25.674586104170825
projecting!
On iteration 1354. mse: 0.00270491, rel_cost_diff: 0.000970102857987,PSNR:25.678478156042686
Change in mse between projections is : 4.57153e-09
mse, projection: 0.00270498
Post projection 12, . mse: 0.00270498, cost: 0.0128088928759,PSNR:25.678356663519416
projecting!
On iteration 1360. mse: 0.00270258, rel_cost_diff: 0.000959299020203,PSNR:25.68222216530135
Change in mse between projections is : 4.50442e-09
mse, projection: 0.00270265
Post projection 13, . mse: 0.00270265, cost: 0.0127435997128,PSNR:25.6821001938566
projecting!
On iteration 1366. mse: 0.00270026, rel_cost_diff: 0.000955777485173,PSNR:25.685939447220647
Change in mse between projections is : 4.4377e-09
mse, projection: 0.00270034
Post projection 14, . mse: 0.00270034, cost: 0.0126792276278,PSNR:25.685816996872312
projecting!
On iteration 1372. mse: 0.00269797, rel_cost_diff: 0.000948464125116,PSNR:25.689629555565574
Change in mse between projections is : 4.37363e-09
mse, projection: 0.00269805
Post projection 15, . mse: 0.00269805, cost: 0.0126157738268,PSNR:25.689507375909955
projecting!
On iteration 1378. mse: 0.00269569, rel_cost_diff: 0.000936912833718,PSNR:25.69329429384311
Change in mse between projections is : 4.30798e-09
mse, projection: 0.00269577
Post projection 16, . mse: 0.00269577, cost: 0.0125532075763,PSNR:25.693171635950385
projecting!
On iteration 1384. mse: 0.00269344, rel_cost_diff: 0.00092919917607,PSNR:25.69693359513466
Change in mse between projections is : 4.24613e-09
mse, projection: 0.00269351
Post projection 17, . mse: 0.00269351, cost: 0.0124915065244,PSNR:25.696810459005725
projecting!
On iteration 1390. mse: 0.0026912, rel_cost_diff: 0.000919829892972,PSNR:25.700547768587036
Change in mse between projections is : 4.18485e-09
mse, projection: 0.00269127
Post projection 18, . mse: 0.00269127, cost: 0.0124307172373,PSNR:25.700424529943724
projecting!
On iteration 1395. mse: 0.00268935, rel_cost_diff: 0.000994007429996,PSNR:25.7035324889629
Change in mse between projections is : 2.87543e-09
mse, projection: 0.00268942
Post projection 19, . mse: 0.00268942, cost: 0.0123815517873,PSNR:25.703409165595033
projecting!
On iteration 1400. mse: 0.00268751, rel_cost_diff: 0.000994321932127,PSNR:25.706501202063386
Change in mse between projections is : 2.83972e-09
mse, projection: 0.00268759
Post projection 20, . mse: 0.00268759, cost: 0.0123326070607,PSNR:25.706377418129946
On iteration 1401. mse: 0.00268759, cost: 0.0123326070607,PSNR:25.706377418129946
projecting!
On iteration 1405. mse: 0.00268568, rel_cost_diff: 0.000989055480935,PSNR:25.709452744127418
Change in mse between projections is : 2.80485e-09
mse, projection: 0.00268576
Post projection 21, . mse: 0.00268576, cost: 0.0122841633856,PSNR:25.70932887604084
projecting!
On iteration 1410. mse: 0.00268387, rel_cost_diff: 0.00098402468192,PSNR:25.712387832262742
Change in mse between projections is : 2.77113e-09
mse, projection: 0.00268395
Post projection 22, . mse: 0.00268395, cost: 0.0122362971306,PSNR:25.71226350368753
projecting!
On iteration 1415. mse: 0.00268207, rel_cost_diff: 0.000981987501889,PSNR:25.71530605472158
Change in mse between projections is : 2.73846e-09
mse, projection: 0.00268214
Post projection 23, . mse: 0.00268214, cost: 0.0121888946742,PSNR:25.715182019578574
projecting!
On iteration 1420. mse: 0.00268027, rel_cost_diff: 0.000975409152309,PSNR:25.718208507944013
Change in mse between projections is : 2.70588e-09
mse, projection: 0.00268035
Post projection 24, . mse: 0.00268035, cost: 0.0121420416981,PSNR:25.718083258120657
projecting!
On iteration 1425. mse: 0.00267849, rel_cost_diff: 0.000966364255085,PSNR:25.721094403954798
Change in mse between projections is : 2.67464e-09
mse, projection: 0.00267857
Post projection 25, . mse: 0.00267857, cost: 0.0120957475156,PSNR:25.720968693372402
projecting!
On iteration 1430. mse: 0.00267672, rel_cost_diff: 0.000961300189851,PSNR:25.723962952910217
Change in mse between projections is : 2.64396e-09
mse, projection: 0.0026768
Post projection 26, . mse: 0.0026768, cost: 0.0120499227196,PSNR:25.723838292528562
projecting!
On iteration 1435. mse: 0.00267497, rel_cost_diff: 0.000954670076551,PSNR:25.726817143248937
Change in mse between projections is : 2.61366e-09
mse, projection: 0.00267504
Post projection 27, . mse: 0.00267504, cost: 0.0120046334341,PSNR:25.7266916449113
projecting!
On iteration 1440. mse: 0.00267322, rel_cost_diff: 0.00095100381442,PSNR:25.729655054101187
Change in mse between projections is : 2.58339e-09
mse, projection: 0.0026733
Post projection 28, . mse: 0.0026733, cost: 0.0119598191231,PSNR:25.72952909548201
projecting!
On iteration 1445. mse: 0.00267148, rel_cost_diff: 0.000944526595213,PSNR:25.732478544836674
Change in mse between projections is : 2.55422e-09
mse, projection: 0.00267156
Post projection 29, . mse: 0.00267156, cost: 0.0119154853746,PSNR:25.73235212580764
projecting!
On iteration 1450. mse: 0.00266976, rel_cost_diff: 0.000944783975319,PSNR:25.735285692356392
Change in mse between projections is : 2.52557e-09
mse, projection: 0.00266983
Post projection 30, . mse: 0.00266983, cost: 0.0118716806173,PSNR:25.735159191588718
projecting!
On iteration 1455. mse: 0.00266804, rel_cost_diff: 0.000939574085362,PSNR:25.738078358733816
Change in mse between projections is : 2.49744e-09
mse, projection: 0.00266812
Post projection 31, . mse: 0.00266812, cost: 0.0118282791227,PSNR:25.737951018630966
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:56:27 CDT 2017 1503021387
Job ID:			3221828[974].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-974
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:55,energy_used=0,mem=1223320kb,vmem=3015368kb,walltime=00:45:01
Nodes:	        	node05
End PBS Epilogue Thu Aug 17 20:56:27 CDT 2017 1503021387
--------------------------------------------------------------
