--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:08:53 CST 2017 1512731333
Job ID:			3781002[858].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Fri Dec  8 05:08:53 CST 2017 1512731333
--------------------------------------------------------------
PBS_ARRAYID: 858
Loaded model from disk
Stopping rule loss: 0.00217041489668
projecting!
On iteration 0. mse: 0.00518443, rel_cost_diff: 0.0349540719391,PSNR:22.85298581212917
MSE--> befre projection: 0.00518443, after projection: 0.00414619
mse, projection: 0.00414619
Post projection 1, . mse: 0.00414619, cost: 1.85168993473,PSNR:23.82350518545703
On iteration 1. mse: 0.00414619, cost: 1.85168993473,PSNR:23.82350518545703
On iteration 101. mse: 0.00390428, cost: 0.00756378192455,PSNR:24.084591712313838
On iteration 201. mse: 0.00388948, cost: 0.00469852704555,PSNR:24.101087796739634
On iteration 301. mse: 0.00388055, cost: 0.00372479413636,PSNR:24.111066210493153
On iteration 401. mse: 0.00387423, cost: 0.00323028303683,PSNR:24.11814238692202
projecting!
On iteration 437. mse: 0.0038723, rel_cost_diff: 0.00099534926337,PSNR:24.120305823633164
Change in mse between projections is : 0.000422591
MSE--> befre projection: 0.0038723, after projection: 0.00358525
mse, projection: 0.00358525
Post projection 2, . mse: 0.00358525, cost: 0.986999392509,PSNR:24.454800901068875
On iteration 501. mse: 0.00347506, cost: 0.00910939369351,PSNR:24.590379268149242
On iteration 601. mse: 0.00345998, cost: 0.00514320936054,PSNR:24.60926936020297
On iteration 701. mse: 0.00345011, cost: 0.00410514138639,PSNR:24.621665779361077
On iteration 801. mse: 0.00344267, cost: 0.00357575970702,PSNR:24.63105106067976
projecting!
On iteration 837. mse: 0.00344031, rel_cost_diff: 0.000989407275163,PSNR:24.63402302802401
Change in mse between projections is : 0.000256163
MSE--> befre projection: 0.00344031, after projection: 0.00342253
mse, projection: 0.00342253
Post projection 3, . mse: 0.00342253, cost: 0.687796473503,PSNR:24.656529556007772
On iteration 901. mse: 0.00334322, cost: 0.00851226039231,PSNR:24.758350305884477
On iteration 1001. mse: 0.00332878, cost: 0.00517455954105,PSNR:24.777148225647643
On iteration 1101. mse: 0.00331811, cost: 0.00429972587153,PSNR:24.79109706195711
projecting!
On iteration 1198. mse: 0.00330956, rel_cost_diff: 0.000997545028074,PSNR:24.802300454852638
Change in mse between projections is : 0.000188695
MSE--> befre projection: 0.00330956, after projection: 0.00352681
mse, projection: 0.00352681
Post projection 4, . mse: 0.00352681, cost: 0.853600740433,PSNR:24.526174952004553
On iteration 1201. mse: 0.00348566, cost: 0.184931397438,PSNR:24.577144466025867
On iteration 1301. mse: 0.00341699, cost: 0.00702851032838,PSNR:24.663560643456506
On iteration 1401. mse: 0.00340207, cost: 0.00522714201361,PSNR:24.68257271546041
On iteration 1501. mse: 0.00339028, cost: 0.00451210001484,PSNR:24.69764304821853
projecting!
On iteration 1552. mse: 0.00338491, rel_cost_diff: 0.000997705571944,PSNR:24.704528367612703
Change in mse between projections is : 0.00016446
MSE--> befre projection: 0.00338491, after projection: 0.0038167
mse, projection: 0.0038167
Post projection 5, . mse: 0.0038167, cost: 0.83156388998,PSNR:24.18311436715487
On iteration 1601. mse: 0.00370275, cost: 0.0132881542668,PSNR:24.31475285925267
On iteration 1701. mse: 0.00367796, cost: 0.00691839493811,PSNR:24.343933808712784
On iteration 1801. mse: 0.00366039, cost: 0.00564958434552,PSNR:24.36472372952649
On iteration 1901. mse: 0.00364591, cost: 0.0049811527133,PSNR:24.381945336171288
projecting!
On iteration 1922. mse: 0.00364302, rel_cost_diff: 0.000998844148185,PSNR:24.385390206823846
Change in mse between projections is : 0.000153418
MSE--> befre projection: 0.00364302, after projection: 0.00416942
mse, projection: 0.00416942
Post projection 6, . mse: 0.00416942, cost: 1.09062087536,PSNR:23.79924658895806
Stopping rule loss: 0.0419899597764
projecting!
On iteration 0. mse: 0.0110806, rel_cost_diff: 0.123726777242,PSNR:19.554361988668227
MSE--> befre projection: 0.0110806, after projection: 0.00724954
mse, projection: 0.00724954
Post projection 1, . mse: 0.00724954, cost: 1.46281576157,PSNR:21.396898453924468
On iteration 1. mse: 0.00724954, cost: 1.46281576157,PSNR:21.396898453924468
On iteration 101. mse: 0.00668641, cost: 0.0258622467518,PSNR:21.748073033361646
On iteration 201. mse: 0.00659723, cost: 0.0176013447344,PSNR:21.806385141848597
On iteration 301. mse: 0.00652436, cost: 0.0148608013988,PSNR:21.854623133450986
projecting!
On iteration 371. mse: 0.00647808, rel_cost_diff: 0.000995586241122,PSNR:21.88553845089709
Change in mse between projections is : 0.00106972
MSE--> befre projection: 0.00647808, after projection: 0.0055441
mse, projection: 0.0055441
Post projection 2, . mse: 0.0055441, cost: 0.654239714146,PSNR:22.56168875305535
On iteration 401. mse: 0.00546155, cost: 0.032391089946,PSNR:22.62683875658288
On iteration 501. mse: 0.00542597, cost: 0.0109574254602,PSNR:22.655222707154813
On iteration 601. mse: 0.00539458, cost: 0.00902498420328,PSNR:22.680424122152402
projecting!
On iteration 618. mse: 0.00538897, rel_cost_diff: 0.000991472516007,PSNR:22.684944575421262
Change in mse between projections is : 0.000296368
MSE--> befre projection: 0.00538897, after projection: 0.00502629
mse, projection: 0.00502629
Post projection 3, . mse: 0.00502629, cost: 0.725663900375,PSNR:22.987528433515173
On iteration 701. mse: 0.00495384, cost: 0.0113729722798,PSNR:23.050583671509663
On iteration 801. mse: 0.00493635, cost: 0.00789838191122,PSNR:23.065942562623363
projecting!
On iteration 864. mse: 0.00492402, rel_cost_diff: 0.00099360026987,PSNR:23.076800041591614
Change in mse between projections is : 0.000159869
MSE--> befre projection: 0.00492402, after projection: 0.0046732
mse, projection: 0.0046732
Post projection 4, . mse: 0.0046732, cost: 0.769087553024,PSNR:23.30385527418223
On iteration 901. mse: 0.00460204, cost: 0.0215210653841,PSNR:23.370500348030152
On iteration 1001. mse: 0.00458921, cost: 0.00835346523672,PSNR:23.382623962668745
On iteration 1101. mse: 0.00457439, cost: 0.00679014157504,PSNR:23.396671086832498
projecting!
On iteration 1137. mse: 0.00456863, rel_cost_diff: 0.000986236718829,PSNR:23.402136240532926
Change in mse between projections is : 0.000145066
MSE--> befre projection: 0.00456863, after projection: 0.00425427
mse, projection: 0.00425427
Post projection 5, . mse: 0.00425427, cost: 0.872936367989,PSNR:23.711748204883545
On iteration 1201. mse: 0.00417951, cost: 0.0122263412923,PSNR:23.788748433431124
On iteration 1301. mse: 0.00417053, cost: 0.00694997608662,PSNR:23.79808991847455
On iteration 1401. mse: 0.00415911, cost: 0.00590538978577,PSNR:23.810001142993077
projecting!
On iteration 1408. mse: 0.00415814, rel_cost_diff: 0.00099643306536,PSNR:23.81100584000606
Change in mse between projections is : 0.000103322
MSE--> befre projection: 0.00415814, after projection: 0.00395935
mse, projection: 0.00395935
Post projection 6, . mse: 0.00395935, cost: 0.768658518791,PSNR:24.02376278365641
Stopping rule loss: 0.000755024258979
projecting!
On iteration 0. mse: 0.000845476, rel_cost_diff: 0.0337010757201,PSNR:30.728989275725866
MSE--> befre projection: 0.000845476, after projection: 0.000467221
mse, projection: 0.000467221
Post projection 1, . mse: 0.000467221, cost: 0.440574914217,PSNR:33.304774917334456
On iteration 1. mse: 0.000467221, cost: 0.440574914217,PSNR:33.304774917334456
On iteration 101. mse: 0.000389664, cost: 0.00252046855167,PSNR:34.093097186088315
On iteration 201. mse: 0.000388681, cost: 0.00135048781522,PSNR:34.10407159095585
On iteration 301. mse: 0.000388365, cost: 0.00108762353193,PSNR:34.10759714162827
projecting!
On iteration 351. mse: 0.000388259, rel_cost_diff: 0.000997382070994,PSNR:34.10877936387315
Change in mse between projections is : 0.000210226
MSE--> befre projection: 0.000388259, after projection: 0.000309526
mse, projection: 0.000309526
Post projection 2, . mse: 0.000309526, cost: 0.219019293785,PSNR:35.0930292090837
On iteration 401. mse: 0.000281153, cost: 0.00380246061832,PSNR:35.510576611479905
On iteration 501. mse: 0.000282347, cost: 0.00142887723632,PSNR:35.492166902727355
On iteration 601. mse: 0.000282833, cost: 0.00112639693543,PSNR:35.484701380705275
projecting!
On iteration 651. mse: 0.000282957, rel_cost_diff: 0.000994755564304,PSNR:35.48279222199814
Change in mse between projections is : 0.000102683
MSE--> befre projection: 0.000282957, after projection: 0.000263675
mse, projection: 0.000263675
Post projection 3, . mse: 0.000263675, cost: 0.189893707633,PSNR:35.789309980609126
On iteration 701. mse: 0.000239037, cost: 0.00362043222412,PSNR:36.21535704800931
On iteration 801. mse: 0.00024002, cost: 0.00153725920245,PSNR:36.197530111025515
On iteration 901. mse: 0.000240066, cost: 0.00124029943254,PSNR:36.196692621715115
projecting!
On iteration 946. mse: 0.000239984, rel_cost_diff: 0.000999878826566,PSNR:36.19818420744891
Change in mse between projections is : 6.03034e-05
MSE--> befre projection: 0.000239984, after projection: 0.000287861
mse, projection: 0.000287861
Post projection 4, . mse: 0.000287861, cost: 0.201520428061,PSNR:35.40817286443713
On iteration 1001. mse: 0.000258557, cost: 0.00355407688767,PSNR:35.87443058227046
On iteration 1101. mse: 0.000258358, cost: 0.00169780408032,PSNR:35.877781000314464
On iteration 1201. mse: 0.000257572, cost: 0.00138470041566,PSNR:35.891017684315074
projecting!
On iteration 1253. mse: 0.000257084, rel_cost_diff: 0.000998033612742,PSNR:35.89924999583663
Change in mse between projections is : 4.61222e-05
MSE--> befre projection: 0.000257084, after projection: 0.00033739
mse, projection: 0.00033739
Post projection 5, . mse: 0.00033739, cost: 0.223571449518,PSNR:34.718682106235754
On iteration 1301. mse: 0.000302351, cost: 0.00446192733943,PSNR:35.19488225096373
On iteration 1401. mse: 0.000300735, cost: 0.00192012265325,PSNR:35.21815937600529
On iteration 1501. mse: 0.000298945, cost: 0.00154872622807,PSNR:35.24408028902436
projecting!
On iteration 1565. mse: 0.000297806, rel_cost_diff: 0.00099745509727,PSNR:35.26065972794398
Change in mse between projections is : 3.68835e-05
MSE--> befre projection: 0.000297806, after projection: 0.00036546
mse, projection: 0.00036546
Post projection 6, . mse: 0.00036546, cost: 0.234962120652,PSNR:34.371597345341726
Stopping rule loss: 0.00029320520116
projecting!
On iteration 0. mse: 0.00242288, rel_cost_diff: 0.0372639549498,PSNR:26.156687361225842
MSE--> befre projection: 0.00242288, after projection: 0.0012607
mse, projection: 0.0012607
Post projection 1, . mse: 0.0012607, cost: 0.728226363659,PSNR:28.993868652058374
On iteration 1. mse: 0.0012607, cost: 0.728226363659,PSNR:28.993868652058374
On iteration 101. mse: 0.00116683, cost: 0.00212292768992,PSNR:29.329909566508405
On iteration 201. mse: 0.00116248, cost: 0.00097741605714,PSNR:29.346163440562137
On iteration 301. mse: 0.00116052, cost: 0.000670808483846,PSNR:29.353464946812046
On iteration 401. mse: 0.00115935, cost: 0.000545538496226,PSNR:29.357839365057067
projecting!
On iteration 497. mse: 0.00115856, rel_cost_diff: 0.000990356851959,PSNR:29.36083329806133
Change in mse between projections is : 0.00026346
MSE--> befre projection: 0.00115856, after projection: 0.000851688
mse, projection: 0.000851688
Post projection 2, . mse: 0.000851688, cost: 0.404648184776,PSNR:30.697194844077202
On iteration 501. mse: 0.000828082, cost: 0.067539639771,PSNR:30.819267908521702
On iteration 601. mse: 0.000799207, cost: 0.00209821644239,PSNR:30.973405536228007
On iteration 701. mse: 0.00079445, cost: 0.00117649557069,PSNR:30.99933592053835
On iteration 801. mse: 0.000791789, cost: 0.000865105888806,PSNR:31.01390677814465
On iteration 901. mse: 0.000790016, cost: 0.000712092267349,PSNR:31.023641940215754
On iteration 1001. mse: 0.00078871, cost: 0.000622468884103,PSNR:31.03082416341605
projecting!
On iteration 1047. mse: 0.000788201, rel_cost_diff: 0.000998645201498,PSNR:31.033628603824152
Change in mse between projections is : 0.000136576
MSE--> befre projection: 0.000788201, after projection: 0.000741115
mse, projection: 0.000741115
Post projection 3, . mse: 0.000741115, cost: 0.365560591221,PSNR:31.301142857756616
On iteration 1101. mse: 0.000695804, cost: 0.00377367855981,PSNR:31.575127773021336
On iteration 1201. mse: 0.000688313, cost: 0.00161848647986,PSNR:31.622139654333694
On iteration 1301. mse: 0.000684275, cost: 0.00113978562877,PSNR:31.64769584751381
On iteration 1401. mse: 0.000681525, cost: 0.000916989345569,PSNR:31.665182955602194
On iteration 1501. mse: 0.000679459, cost: 0.000786813558079,PSNR:31.678368833866493
On iteration 1601. mse: 0.000677808, cost: 0.000700626871549,PSNR:31.688934875679628
projecting!
On iteration 1608. mse: 0.000677689, rel_cost_diff: 0.000998365260641,PSNR:31.68969428109478
Change in mse between projections is : 9.95344e-05
MSE--> befre projection: 0.000677689, after projection: 0.00078577
mse, projection: 0.00078577
Post projection 4, . mse: 0.00078577, cost: 0.40472137928,PSNR:31.047045822022316
On iteration 1701. mse: 0.000726563, cost: 0.00265552056953,PSNR:31.387269412092856
On iteration 1801. mse: 0.000720031, cost: 0.00154806836508,PSNR:31.426490645782472
On iteration 1901. mse: 0.000715939, cost: 0.0011652604444,PSNR:31.451240273692864
On iteration 2001. mse: 0.000712954, cost: 0.000966078485362,PSNR:31.469387188983188
On iteration 2101. mse: 0.000710607, cost: 0.000841136497911,PSNR:31.48370387125981
projecting!
On iteration 2190. mse: 0.000708861, rel_cost_diff: 0.000996648242085,PSNR:31.494391398078605
Change in mse between projections is : 7.45017e-05
MSE--> befre projection: 0.000708861, after projection: 0.000845611
mse, projection: 0.000845611
Post projection 5, . mse: 0.000845611, cost: 0.43729442358,PSNR:30.728292375164546
On iteration 2201. mse: 0.000801963, cost: 0.0319867506623,PSNR:30.958456817749557
On iteration 2301. mse: 0.000779452, cost: 0.00256049563177,PSNR:31.08210864097925
On iteration 2401. mse: 0.000772682, cost: 0.00158364803065,PSNR:31.119989979971127
On iteration 2501. mse: 0.000768344, cost: 0.00119807512965,PSNR:31.14444506624639
On iteration 2601. mse: 0.000765178, cost: 0.000993441324681,PSNR:31.162375892481194
On iteration 2701. mse: 0.00076267, cost: 0.000866704678629,PSNR:31.176633308464332
projecting!
On iteration 2773. mse: 0.000761107, rel_cost_diff: 0.00099520646099,PSNR:31.185543732895663
Change in mse between projections is : 5.98103e-05
MSE--> befre projection: 0.000761107, after projection: 0.000869682
mse, projection: 0.000869682
Post projection 6, . mse: 0.000869682, cost: 0.416530042887,PSNR:30.60639372942825
Stopping rule loss: 0.00176097243093
projecting!
On iteration 0. mse: 0.00621308, rel_cost_diff: 0.0346747241522,PSNR:22.066934027517263
MSE--> befre projection: 0.00621308, after projection: 0.00492161
mse, projection: 0.00492161
Post projection 1, . mse: 0.00492161, cost: 0.728328585625,PSNR:23.07892392749745
On iteration 1. mse: 0.00492161, cost: 0.728328585625,PSNR:23.07892392749745
On iteration 101. mse: 0.00477529, cost: 0.00532287824899,PSNR:23.21000341605027
On iteration 201. mse: 0.0047682, cost: 0.00329082133248,PSNR:23.216452622035078
On iteration 301. mse: 0.00476354, cost: 0.00270916684531,PSNR:23.220698548667592
projecting!
On iteration 357. mse: 0.00476135, rel_cost_diff: 0.000995030816287,PSNR:23.222699892944895
Change in mse between projections is : 0.000504781
MSE--> befre projection: 0.00476135, after projection: 0.003967
mse, projection: 0.003967
Post projection 2, . mse: 0.003967, cost: 0.608997344971,PSNR:24.015373729132943
On iteration 401. mse: 0.00389685, cost: 0.00862225703895,PSNR:24.092861633083558
On iteration 501. mse: 0.00389082, cost: 0.00344787864015,PSNR:24.09958487568411
On iteration 601. mse: 0.00388712, cost: 0.00272740470245,PSNR:24.10371590906266
projecting!
On iteration 669. mse: 0.00388496, rel_cost_diff: 0.000998315824017,PSNR:24.106136604162476
Change in mse between projections is : 0.000285316
MSE--> befre projection: 0.00388496, after projection: 0.00343292
mse, projection: 0.00343292
Post projection 3, . mse: 0.00343292, cost: 0.363708138466,PSNR:24.64336703897333
On iteration 701. mse: 0.00338481, cost: 0.0116441519931,PSNR:24.70465771916674
On iteration 801. mse: 0.00337736, cost: 0.00376484007575,PSNR:24.71423145917456
On iteration 901. mse: 0.00337307, cost: 0.00296581303701,PSNR:24.719746560801322
projecting!
On iteration 989. mse: 0.00336986, rel_cost_diff: 0.000990819893593,PSNR:24.723884262336348
Change in mse between projections is : 0.000179372
MSE--> befre projection: 0.00336986, after projection: 0.00329262
mse, projection: 0.00329262
Post projection 4, . mse: 0.00329262, cost: 0.344973415136,PSNR:24.82457872780415
On iteration 1001. mse: 0.00325139, cost: 0.0423902049661,PSNR:24.879308011073423
On iteration 1101. mse: 0.00322578, cost: 0.00516508892179,PSNR:24.913655247722467
On iteration 1201. mse: 0.00321656, cost: 0.00382766267285,PSNR:24.926083747028315
On iteration 1301. mse: 0.00320945, cost: 0.00325165176764,PSNR:24.93569473641308
projecting!
On iteration 1395. mse: 0.003204, rel_cost_diff: 0.000993415349193,PSNR:24.943079412518916
Change in mse between projections is : 0.000146655
MSE--> befre projection: 0.003204, after projection: 0.00327383
mse, projection: 0.00327383
Post projection 5, . mse: 0.00327383, cost: 0.402681529522,PSNR:24.849434059159346
On iteration 1401. mse: 0.003241, cost: 0.0821542292833,PSNR:24.89321249959628
On iteration 1501. mse: 0.00319959, cost: 0.00580357201397,PSNR:24.949063142652147
On iteration 1601. mse: 0.00318844, cost: 0.00416881591082,PSNR:24.964211652436244
On iteration 1701. mse: 0.0031801, cost: 0.0034914072603,PSNR:24.97559874943105
On iteration 1801. mse: 0.0031735, cost: 0.00308718369342,PSNR:24.984619980400815
projecting!
On iteration 1826. mse: 0.00317199, rel_cost_diff: 0.000995733004428,PSNR:24.98667562930526
Change in mse between projections is : 0.000152995
MSE--> befre projection: 0.00317199, after projection: 0.00341944
mse, projection: 0.00341944
Post projection 6, . mse: 0.00341944, cost: 0.409104347229,PSNR:24.66044774875128
Stopping rule loss: 0.000610300630797
projecting!
On iteration 0. mse: 0.00412768, rel_cost_diff: 0.0355958124481,PSNR:23.842935038817576
MSE--> befre projection: 0.00412768, after projection: 0.00243189
mse, projection: 0.00243189
Post projection 1, . mse: 0.00243189, cost: 0.606013059616,PSNR:26.140559490847835
On iteration 1. mse: 0.00243189, cost: 0.606013059616,PSNR:26.140559490847835
On iteration 101. mse: 0.00230422, cost: 0.00578183308244,PSNR:26.3747669632526
On iteration 201. mse: 0.00230114, cost: 0.00259197433479,PSNR:26.380573556993877
On iteration 301. mse: 0.00229986, cost: 0.00171714322641,PSNR:26.382991930101618
On iteration 401. mse: 0.00229909, cost: 0.00134682550561,PSNR:26.38444967006769
On iteration 501. mse: 0.00229844, cost: 0.00115710287355,PSNR:26.38566768685001
projecting!
On iteration 546. mse: 0.00229816, rel_cost_diff: 0.000999670023143,PSNR:26.38620356407609
Change in mse between projections is : 0.000389621
MSE--> befre projection: 0.00229816, after projection: 0.00190905
mse, projection: 0.00190905
Post projection 2, . mse: 0.00190905, cost: 0.450762450695,PSNR:27.191836405220027
On iteration 601. mse: 0.00185075, cost: 0.00873894058168,PSNR:27.32652363404923
On iteration 701. mse: 0.00185224, cost: 0.00266133761033,PSNR:27.32301852721931
On iteration 801. mse: 0.00185226, cost: 0.00172160915099,PSNR:27.322975672977407
On iteration 901. mse: 0.00185181, cost: 0.00138644548133,PSNR:27.324046882882502
projecting!
On iteration 997. mse: 0.00185116, rel_cost_diff: 0.000983356925931,PSNR:27.325554231078925
Change in mse between projections is : 0.000189377
MSE--> befre projection: 0.00185116, after projection: 0.00176735
mse, projection: 0.00176735
Post projection 3, . mse: 0.00176735, cost: 0.380864143372,PSNR:27.52676374485786
On iteration 1001. mse: 0.0017435, cost: 0.126982152462,PSNR:27.585788881129215
On iteration 1101. mse: 0.00172538, cost: 0.00366080994718,PSNR:27.63114518036845
On iteration 1201. mse: 0.00172599, cost: 0.0019880766049,PSNR:27.629607642150656
On iteration 1301. mse: 0.00172529, cost: 0.00153741030954,PSNR:27.631369645540342
On iteration 1401. mse: 0.00172423, cost: 0.00133661401924,PSNR:27.634058854863728
projecting!
On iteration 1417. mse: 0.00172402, rel_cost_diff: 0.000984607867307,PSNR:27.634573201194428
Change in mse between projections is : 0.000163537
MSE--> befre projection: 0.00172402, after projection: 0.00177663
mse, projection: 0.00177663
Post projection 4, . mse: 0.00177663, cost: 0.448856323957,PSNR:27.50401941388911
On iteration 1501. mse: 0.00172058, cost: 0.00493267551064,PSNR:27.643247376581993
On iteration 1601. mse: 0.00172053, cost: 0.00235289754346,PSNR:27.64338431079036
On iteration 1701. mse: 0.00171905, cost: 0.00175974075682,PSNR:27.647108460527335
On iteration 1801. mse: 0.0017172, cost: 0.00150858797133,PSNR:27.651789047148043
projecting!
On iteration 1838. mse: 0.00171645, rel_cost_diff: 0.000997619317538,PSNR:27.653700574607406
Change in mse between projections is : 0.000127477
MSE--> befre projection: 0.00171645, after projection: 0.001919
mse, projection: 0.001919
Post projection 5, . mse: 0.001919, cost: 0.465492963791,PSNR:27.16925696622492
On iteration 1901. mse: 0.0018527, cost: 0.00713395141065,PSNR:27.321951118486623
On iteration 2001. mse: 0.00185132, cost: 0.00273946905509,PSNR:27.32519045351249
On iteration 2101. mse: 0.00184889, cost: 0.00196812418289,PSNR:27.330892865686582
On iteration 2201. mse: 0.00184625, cost: 0.00166426110081,PSNR:27.33710004877944
projecting!
On iteration 2252. mse: 0.00184485, rel_cost_diff: 0.000988937485447,PSNR:27.34039017047778
Change in mse between projections is : 0.00012461
MSE--> befre projection: 0.00184485, after projection: 0.00209391
mse, projection: 0.00209391
Post projection 6, . mse: 0.00209391, cost: 0.554435074329,PSNR:26.790427119645912
Stopping rule loss: 2.74546718597
projecting!
On iteration 0. mse: 0.00740001, rel_cost_diff: 0.73703562314,PSNR:21.307674056127688
MSE--> befre projection: 0.00740001, after projection: 0.00382242
mse, projection: 0.00382242
Post projection 1, . mse: 0.00382242, cost: 2.66883993149,PSNR:24.176620949866514
On iteration 1. mse: 0.00382242, cost: 2.66883993149,PSNR:24.176620949866514
On iteration 101. mse: 0.00330311, cost: 0.01175776124,PSNR:24.810773741934263
On iteration 201. mse: 0.00328276, cost: 0.0059504956007,PSNR:24.837613549679958
On iteration 301. mse: 0.00326805, cost: 0.00449760630727,PSNR:24.857118914493746
On iteration 401. mse: 0.00325589, cost: 0.0038177613169,PSNR:24.873300919561522
projecting!
On iteration 487. mse: 0.00324669, rel_cost_diff: 0.000995308045446,PSNR:24.88559779919676
Change in mse between projections is : 0.00113029
MSE--> befre projection: 0.00324669, after projection: 0.00275575
mse, projection: 0.00275575
Post projection 2, . mse: 0.00275575, cost: 0.752490580082,PSNR:25.597608490125673
On iteration 501. mse: 0.00269273, cost: 0.054521497339,PSNR:25.69807276986714
On iteration 601. mse: 0.00269763, cost: 0.00429200567305,PSNR:25.69017303433265
On iteration 701. mse: 0.00270031, cost: 0.00273298751563,PSNR:25.685863055772565
On iteration 801. mse: 0.00269972, cost: 0.00229146820493,PSNR:25.68680868180282
projecting!
On iteration 837. mse: 0.0026992, rel_cost_diff: 0.00099816752109,PSNR:25.687649244665437
Change in mse between projections is : 0.00030938
MSE--> befre projection: 0.0026992, after projection: 0.00261645
mse, projection: 0.00261645
Post projection 3, . mse: 0.00261645, cost: 0.378841847181,PSNR:25.82286910179071
On iteration 901. mse: 0.00259154, cost: 0.00688727665693,PSNR:25.864420658042853
On iteration 1001. mse: 0.00260107, cost: 0.00280588772148,PSNR:25.848477105135675
On iteration 1101. mse: 0.00260367, cost: 0.00213033473119,PSNR:25.84414080312389
projecting!
On iteration 1182. mse: 0.00260408, rel_cost_diff: 0.000990845633189,PSNR:25.843450735813995
Change in mse between projections is : 0.000208153
MSE--> befre projection: 0.00260408, after projection: 0.00257493
mse, projection: 0.00257493
Post projection 4, . mse: 0.00257493, cost: 0.401511967182,PSNR:25.892338714681937
On iteration 1201. mse: 0.00253079, cost: 0.0331863611937,PSNR:25.967443011092058
On iteration 1301. mse: 0.00254428, cost: 0.00367785710841,PSNR:25.94435747407593
On iteration 1401. mse: 0.00254856, cost: 0.00239217304625,PSNR:25.937059648111813
On iteration 1501. mse: 0.00254957, cost: 0.00200082990341,PSNR:25.935326936020296
projecting!
On iteration 1538. mse: 0.0025496, rel_cost_diff: 0.000998141546538,PSNR:25.93528330979403
Change in mse between projections is : 0.000162842
MSE--> befre projection: 0.0025496, after projection: 0.00255264
mse, projection: 0.00255264
Post projection 5, . mse: 0.00255264, cost: 0.328663676977,PSNR:25.930096499899015
On iteration 1601. mse: 0.00252429, cost: 0.00722181191668,PSNR:25.978599518388123
On iteration 1701. mse: 0.0025337, cost: 0.00305791874416,PSNR:25.96245472574584
On iteration 1801. mse: 0.00253594, cost: 0.00232036411762,PSNR:25.95860801314982
On iteration 1901. mse: 0.00253612, cost: 0.00202024681494,PSNR:25.95830697803951
projecting!
On iteration 1911. mse: 0.00253608, rel_cost_diff: 0.000980042516293,PSNR:25.958364392397204
Change in mse between projections is : 0.000153242
MSE--> befre projection: 0.00253608, after projection: 0.00266978
mse, projection: 0.00266978
Post projection 6, . mse: 0.00266978, cost: 0.312659621239,PSNR:25.735240242554678
Stopping rule loss: 8.53777694702
projecting!
On iteration 0. mse: 0.0351399, rel_cost_diff: 0.313575257347,PSNR:14.541998507645456
MSE--> befre projection: 0.0351399, after projection: 0.0130219
mse, projection: 0.0130219
Post projection 1, . mse: 0.0130219, cost: 20.1588401794,PSNR:18.853261304304567
On iteration 1. mse: 0.0130219, cost: 20.1588401794,PSNR:18.853261304304567
On iteration 101. mse: 0.00761998, cost: 0.284357964993,PSNR:21.180463131345782
On iteration 201. mse: 0.00656888, cost: 0.14991953969,PSNR:21.82508960685567
On iteration 301. mse: 0.00595209, cost: 0.0983997806907,PSNR:22.253302029457956
On iteration 401. mse: 0.00553117, cost: 0.0707276314497,PSNR:22.57183217428534
On iteration 501. mse: 0.00522454, cost: 0.0531876832247,PSNR:22.819518337635945
On iteration 601. mse: 0.00499343, cost: 0.0410635322332,PSNR:23.016013284014498
On iteration 701. mse: 0.00481569, cost: 0.0322606638074,PSNR:23.173414158706905
On iteration 801. mse: 0.00467702, cost: 0.0257313866168,PSNR:23.30030425788167
On iteration 901. mse: 0.00456746, cost: 0.0207995288074,PSNR:23.403256309057554
On iteration 1001. mse: 0.00447997, cost: 0.017006656155,PSNR:23.487253600313647
On iteration 1101. mse: 0.00440949, cost: 0.014053799212,PSNR:23.55611347700089
On iteration 1201. mse: 0.00435229, cost: 0.011726426892,PSNR:23.612820169245623
On iteration 1301. mse: 0.00430555, cost: 0.0098709333688,PSNR:23.65971232429537
On iteration 1401. mse: 0.00426712, cost: 0.00838782265782,PSNR:23.69865116438149
On iteration 1501. mse: 0.0042353, cost: 0.0071988357231,PSNR:23.73115320120902
On iteration 1601. mse: 0.00420878, cost: 0.00624101981521,PSNR:23.758440261704052
On iteration 1701. mse: 0.0041865, cost: 0.00546476617455,PSNR:23.78149160109457
On iteration 1801. mse: 0.00416765, cost: 0.0048330463469,PSNR:23.801089653517703
On iteration 1901. mse: 0.00415158, cost: 0.00431517371908,PSNR:23.817863045870055
projecting!
On iteration 1991. mse: 0.00413895, rel_cost_diff: 0.000996646435464,PSNR:23.83109597432433
Change in mse between projections is : 0.0101563
MSE--> befre projection: 0.00413895, after projection: 0.00265483
mse, projection: 0.00265483
Post projection 2, . mse: 0.00265483, cost: 0.338588148355,PSNR:25.75963093973016
On iteration 2001. mse: 0.00260168, cost: 0.0703351870179,PSNR:25.847464913999314
On iteration 2101. mse: 0.00256934, cost: 0.0044325934723,PSNR:25.90178353876956
On iteration 2201. mse: 0.00256487, cost: 0.00273808953352,PSNR:25.909338445330107
On iteration 2301. mse: 0.00256166, cost: 0.00218670931645,PSNR:25.91479023256557
On iteration 2401. mse: 0.00255919, cost: 0.00190634652972,PSNR:25.918971283152445
projecting!
On iteration 2430. mse: 0.00255856, rel_cost_diff: 0.000998929659696,PSNR:25.920037034305743
Change in mse between projections is : 0.000451786
MSE--> befre projection: 0.00255856, after projection: 0.00211373
mse, projection: 0.00211373
Post projection 3, . mse: 0.00211373, cost: 0.159570455551,PSNR:26.749509298375557
On iteration 2501. mse: 0.00208447, cost: 0.00492099998519,PSNR:26.810053443786998
On iteration 2601. mse: 0.00208295, cost: 0.00273947883397,PSNR:26.813217437269557
On iteration 2701. mse: 0.00208053, cost: 0.00222821487114,PSNR:26.818253521232517
projecting!
On iteration 2798. mse: 0.00207833, rel_cost_diff: 0.000994765026959,PSNR:26.822850254209676
Change in mse between projections is : 0.000246605
MSE--> befre projection: 0.00207833, after projection: 0.00200968
mse, projection: 0.00200968
Post projection 4, . mse: 0.00200968, cost: 0.259512364864,PSNR:26.96872127241894
On iteration 2801. mse: 0.00199594, cost: 0.100881159306,PSNR:26.998532287043375
On iteration 2901. mse: 0.00196974, cost: 0.0048544164747,PSNR:27.055901142293536
On iteration 3001. mse: 0.00196241, cost: 0.00343924667686,PSNR:27.072099307852714
On iteration 3101. mse: 0.00195601, cost: 0.00287023861893,PSNR:27.08629031625457
On iteration 3201. mse: 0.00195067, cost: 0.0025215332862,PSNR:27.09816498658249
projecting!
On iteration 3261. mse: 0.00194786, rel_cost_diff: 0.000994960757282,PSNR:27.10441559752342
Change in mse between projections is : 0.000198077
MSE--> befre projection: 0.00194786, after projection: 0.00199955
mse, projection: 0.00199955
Post projection 5, . mse: 0.00199955, cost: 0.364063084126,PSNR:26.990679771929766
On iteration 3301. mse: 0.00195509, cost: 0.0103812702,PSNR:27.088325014212884
On iteration 3401. mse: 0.00194464, cost: 0.00455633969977,PSNR:27.111606138696196
On iteration 3501. mse: 0.00193519, cost: 0.00355347199365,PSNR:27.132756971041218
On iteration 3601. mse: 0.00192728, cost: 0.00305483071133,PSNR:27.15056133463111
On iteration 3701. mse: 0.00192061, cost: 0.00272660888731,PSNR:27.165600581180183
projecting!
On iteration 3713. mse: 0.00191983, rel_cost_diff: 0.000997854176586,PSNR:27.16738019568424
Change in mse between projections is : 0.00017099
MSE--> befre projection: 0.00191983, after projection: 0.00202058
mse, projection: 0.00202058
Post projection 6, . mse: 0.00202058, cost: 0.340349197388,PSNR:26.94524651595746
Stopping rule loss: 0.00251403823495
projecting!
On iteration 0. mse: 0.00303488, rel_cost_diff: 0.0483520027206,PSNR:25.17858088125363
MSE--> befre projection: 0.00303488, after projection: 0.00111884
mse, projection: 0.00111884
Post projection 1, . mse: 0.00111884, cost: 0.702193856239,PSNR:29.512301364480503
On iteration 1. mse: 0.00111884, cost: 0.702193856239,PSNR:29.512301364480503
On iteration 101. mse: 0.00103554, cost: 0.00770010519773,PSNR:29.848340420418296
On iteration 201. mse: 0.00103656, cost: 0.00454764766619,PSNR:29.844073882296374
On iteration 301. mse: 0.00103741, cost: 0.00366518553346,PSNR:29.840486949502246
projecting!
On iteration 369. mse: 0.00103796, rel_cost_diff: 0.000997964125539,PSNR:29.838204790376253
Change in mse between projections is : 0.000330368
MSE--> befre projection: 0.00103796, after projection: 0.000717072
mse, projection: 0.000717072
Post projection 2, . mse: 0.000717072, cost: 0.411260902882,PSNR:31.444374876168734
On iteration 401. mse: 0.000690502, cost: 0.0159276295453,PSNR:31.608349504897248
On iteration 501. mse: 0.000701573, cost: 0.00447596050799,PSNR:31.539270381045736
On iteration 601. mse: 0.000706508, cost: 0.00340985110961,PSNR:31.508826305219323
projecting!
On iteration 647. mse: 0.000707906, rel_cost_diff: 0.000988195374352,PSNR:31.500241022627712
Change in mse between projections is : 0.000193927
MSE--> befre projection: 0.000707906, after projection: 0.000689324
mse, projection: 0.000689324
Post projection 3, . mse: 0.000689324, cost: 0.349452853203,PSNR:31.615766792106253
On iteration 701. mse: 0.000675051, cost: 0.0087011102587,PSNR:31.706632230344923
On iteration 801. mse: 0.000685349, cost: 0.00395143311471,PSNR:31.640884070983816
On iteration 901. mse: 0.000689593, cost: 0.00326473591849,PSNR:31.61406955134266
projecting!
On iteration 913. mse: 0.000689979, rel_cost_diff: 0.000998873086653,PSNR:31.61164345472242
Change in mse between projections is : 0.000121454
MSE--> befre projection: 0.000689979, after projection: 0.000845223
mse, projection: 0.000845223
Post projection 4, . mse: 0.000845223, cost: 0.305165469646,PSNR:30.730285311810537
On iteration 1001. mse: 0.000839235, cost: 0.00581088522449,PSNR:30.76116578449172
On iteration 1101. mse: 0.000846814, cost: 0.00371625251137,PSNR:30.722119927809235
projecting!
On iteration 1181. mse: 0.000849631, rel_cost_diff: 0.000995000064802,PSNR:30.70769395273213
Change in mse between projections is : 0.000110665
MSE--> befre projection: 0.000849631, after projection: 0.00111328
mse, projection: 0.00111328
Post projection 5, . mse: 0.00111328, cost: 0.429664760828,PSNR:29.533974268721774
On iteration 1201. mse: 0.00107881, cost: 0.026230905205,PSNR:29.670554272432078
On iteration 1301. mse: 0.00109143, cost: 0.00481667835265,PSNR:29.620057487468983
On iteration 1401. mse: 0.00109622, cost: 0.00362575659528,PSNR:29.60100484533382
projecting!
On iteration 1446. mse: 0.00109733, rel_cost_diff: 0.000995359426143,PSNR:29.596609010450706
Change in mse between projections is : 7.5057e-05
MSE--> befre projection: 0.00109733, after projection: 0.00132051
mse, projection: 0.00132051
Post projection 6, . mse: 0.00132051, cost: 0.348036795855,PSNR:28.79257713230718
Stopping rule loss: 0.0128330970183
projecting!
On iteration 0. mse: 0.00468506, rel_cost_diff: 0.12057774801,PSNR:23.29285090643193
MSE--> befre projection: 0.00468506, after projection: 0.00251519
mse, projection: 0.00251519
Post projection 1, . mse: 0.00251519, cost: 1.41837358475,PSNR:25.994296362393197
On iteration 1. mse: 0.00251519, cost: 1.41837358475,PSNR:25.994296362393197
On iteration 101. mse: 0.00221822, cost: 0.0106105515733,PSNR:26.539952627665468
On iteration 201. mse: 0.00219264, cost: 0.00607642251998,PSNR:26.590335017240907
On iteration 301. mse: 0.00217429, cost: 0.00451859645545,PSNR:26.626825055974408
On iteration 401. mse: 0.0021595, cost: 0.00370061886497,PSNR:26.65646036608731
On iteration 501. mse: 0.00214677, cost: 0.00320742838085,PSNR:26.682144325510073
projecting!
On iteration 574. mse: 0.00213821, rel_cost_diff: 0.00099531052286,PSNR:26.699487461928918
Change in mse between projections is : 0.000680405
MSE--> befre projection: 0.00213821, after projection: 0.00168741
mse, projection: 0.00168741
Post projection 2, . mse: 0.00168741, cost: 0.844541788101,PSNR:27.727791576659495
On iteration 601. mse: 0.0016288, cost: 0.0166322812438,PSNR:27.88131012116469
On iteration 701. mse: 0.00162484, cost: 0.00366133963689,PSNR:27.891881946044993
On iteration 801. mse: 0.00162026, cost: 0.00250268960372,PSNR:27.904142729061583
On iteration 901. mse: 0.00161576, cost: 0.00202883197926,PSNR:27.91623639311056
On iteration 1001. mse: 0.00161157, cost: 0.00177065981552,PSNR:27.927518576155542
projecting!
On iteration 1026. mse: 0.00161051, rel_cost_diff: 0.00099987807354,PSNR:27.930354302467066
Change in mse between projections is : 0.000204187
MSE--> befre projection: 0.00161051, after projection: 0.00142311
mse, projection: 0.00142311
Post projection 3, . mse: 0.00142311, cost: 0.585627675056,PSNR:28.46762517866584
On iteration 1101. mse: 0.00139138, cost: 0.00460889609531,PSNR:28.565555223721496
On iteration 1201. mse: 0.00139197, cost: 0.00232111383229,PSNR:28.563709329230484
On iteration 1301. mse: 0.00139049, cost: 0.00174977886491,PSNR:28.56832026511845
On iteration 1401. mse: 0.00138871, cost: 0.00148231489584,PSNR:28.57389495411209
projecting!
On iteration 1468. mse: 0.00138745, rel_cost_diff: 0.000988017297689,PSNR:28.577825402972277
Change in mse between projections is : 0.000142744
MSE--> befre projection: 0.00138745, after projection: 0.0013414
mse, projection: 0.0013414
Post projection 4, . mse: 0.0013414, cost: 0.479965358973,PSNR:28.724403132994482
On iteration 1501. mse: 0.00130924, cost: 0.0118099097162,PSNR:28.829801925871145
On iteration 1601. mse: 0.00130994, cost: 0.00318494485691,PSNR:28.82747280776684
On iteration 1701. mse: 0.00130822, cost: 0.00215178821236,PSNR:28.83320190816991
On iteration 1801. mse: 0.00130627, cost: 0.00172123871744,PSNR:28.839661901743533
On iteration 1901. mse: 0.00130451, cost: 0.00147982267663,PSNR:28.8455113689087
projecting!
On iteration 1974. mse: 0.00130332, rel_cost_diff: 0.000991167222531,PSNR:28.849496211537378
Change in mse between projections is : 0.000105579
MSE--> befre projection: 0.00130332, after projection: 0.00123992
mse, projection: 0.00123992
Post projection 5, . mse: 0.00123992, cost: 0.550624608994,PSNR:29.06605506967739
On iteration 2001. mse: 0.00120767, cost: 0.0147923398763,PSNR:29.180528233751875
On iteration 2101. mse: 0.00120826, cost: 0.0034153542947,PSNR:29.178391569978967
On iteration 2201. mse: 0.00120668, cost: 0.00218665343709,PSNR:29.184079387361074
On iteration 2301. mse: 0.00120504, cost: 0.00169555097818,PSNR:29.190001639979105
On iteration 2401. mse: 0.00120359, cost: 0.0014341105707,PSNR:29.19522159129847
projecting!
On iteration 2498. mse: 0.00120233, rel_cost_diff: 0.000995505957403,PSNR:29.199780008959983
Change in mse between projections is : 9.79839e-05
MSE--> befre projection: 0.00120233, after projection: 0.00120768
mse, projection: 0.00120768
Post projection 6, . mse: 0.00120768, cost: 0.514098644257,PSNR:29.180466274538528
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:19:40 CST 2017 1512731980
Job ID:			3781002[858].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-858
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:57,energy_used=0,mem=552796kb,vmem=2265252kb,walltime=00:10:42
Nodes:	        	node22
End PBS Epilogue Fri Dec  8 05:19:40 CST 2017 1512731980
--------------------------------------------------------------
