--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:56:47 CST 2017 1512730607
Job ID:			3781002[725].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Fri Dec  8 04:56:47 CST 2017 1512730607
--------------------------------------------------------------
PBS_ARRAYID: 725
Loaded model from disk
Stopping rule loss: 0.00058959890157
projecting!
On iteration 0. mse: 0.000963784, rel_cost_diff: 0.0465992880803,PSNR:30.16020183972877
MSE--> befre projection: 0.000963784, after projection: 0.000860956
mse, projection: 0.000860956
Post projection 1, . mse: 0.000860956, cost: 0.627502501011,PSNR:30.650188801593607
On iteration 1. mse: 0.000860956, cost: 0.627502501011,PSNR:30.650188801593607
On iteration 101. mse: 0.000758033, cost: 0.00309169571847,PSNR:31.203117133259237
On iteration 201. mse: 0.00075378, cost: 0.00149801303633,PSNR:31.227553158451364
On iteration 301. mse: 0.00075207, cost: 0.00107996398583,PSNR:31.237415741782762
On iteration 401. mse: 0.000751176, cost: 0.000905893452,PSNR:31.24258343777292
projecting!
On iteration 458. mse: 0.000750835, rel_cost_diff: 0.000990051224389,PSNR:31.244557293714166
Change in mse between projections is : 0.000252036
MSE--> befre projection: 0.000750835, after projection: 0.000627291
mse, projection: 0.000627291
Post projection 2, . mse: 0.000627291, cost: 0.310213983059,PSNR:32.02530996625085
On iteration 501. mse: 0.000580682, cost: 0.00513864681125,PSNR:32.36061844886236
On iteration 601. mse: 0.000578471, cost: 0.00148409965914,PSNR:32.3771858775148
On iteration 701. mse: 0.000577781, cost: 0.00105671456549,PSNR:32.38236568643843
On iteration 801. mse: 0.00057744, cost: 0.000900337763596,PSNR:32.38493076692263
projecting!
On iteration 832. mse: 0.000577371, rel_cost_diff: 0.000997705778741,PSNR:32.385446942139616
Change in mse between projections is : 0.000164196
MSE--> befre projection: 0.000577371, after projection: 0.000542343
mse, projection: 0.000542343
Post projection 3, . mse: 0.000542343, cost: 0.245886832476,PSNR:32.65725578348303
On iteration 901. mse: 0.000516045, cost: 0.00244326191023,PSNR:32.87312552530385
On iteration 1001. mse: 0.000515803, cost: 0.00125383434352,PSNR:32.87515747353982
On iteration 1101. mse: 0.000515474, cost: 0.00101230037399,PSNR:32.877934258718724
projecting!
On iteration 1161. mse: 0.00051528, rel_cost_diff: 0.000988187127259,PSNR:32.87956468218851
Change in mse between projections is : 0.000118043
MSE--> befre projection: 0.00051528, after projection: 0.000639159
mse, projection: 0.000639159
Post projection 4, . mse: 0.000639159, cost: 0.217985004187,PSNR:31.94391289460498
On iteration 1201. mse: 0.000609351, cost: 0.00515644997358,PSNR:32.15132449709347
On iteration 1301. mse: 0.000606829, cost: 0.00179624697194,PSNR:32.169338742142806
On iteration 1401. mse: 0.000604805, cost: 0.00136827060487,PSNR:32.18384659802601
On iteration 1501. mse: 0.000603123, cost: 0.00119007169269,PSNR:32.19594203427307
projecting!
On iteration 1519. mse: 0.000602833, rel_cost_diff: 0.000992366549296,PSNR:32.19802691570394
Change in mse between projections is : 7.83665e-05
MSE--> befre projection: 0.000602833, after projection: 0.00076089
mse, projection: 0.00076089
Post projection 5, . mse: 0.00076089, cost: 0.229480981827,PSNR:31.18678178843057
On iteration 1601. mse: 0.000723857, cost: 0.0030685425736,PSNR:31.403470317295174
On iteration 1701. mse: 0.000719554, cost: 0.0019534190651,PSNR:31.42936383062922
On iteration 1801. mse: 0.000715817, cost: 0.0016253804788,PSNR:31.451979359169336
projecting!
On iteration 1892. mse: 0.000712845, rel_cost_diff: 0.00099713138249,PSNR:31.470049223444857
Change in mse between projections is : 7.36803e-05
MSE--> befre projection: 0.000712845, after projection: 0.000887849
mse, projection: 0.000887849
Post projection 6, . mse: 0.000887849, cost: 0.389759659767,PSNR:30.51660909348792
Stopping rule loss: 9.16465568542
projecting!
On iteration 0. mse: 0.017604, rel_cost_diff: 0.989491186012,PSNR:17.543885268307925
MSE--> befre projection: 0.017604, after projection: 0.0126127
mse, projection: 0.0126127
Post projection 1, . mse: 0.0126127, cost: 2.67477750778,PSNR:18.991910843828467
On iteration 1. mse: 0.0126127, cost: 2.67477750778,PSNR:18.991910843828467
On iteration 101. mse: 0.0116275, cost: 0.0404130443931,PSNR:19.34515393131346
On iteration 201. mse: 0.0114916, cost: 0.0251944698393,PSNR:19.39619307343803
On iteration 301. mse: 0.0113891, cost: 0.0201404467225,PSNR:19.43511126764274
On iteration 401. mse: 0.0113025, cost: 0.0175042729825,PSNR:19.46827021857635
projecting!
On iteration 452. mse: 0.0112615, rel_cost_diff: 0.000993736232179,PSNR:19.484032039660832
Change in mse between projections is : 0.00149119
MSE--> befre projection: 0.0112615, after projection: 0.00984506
mse, projection: 0.00984506
Post projection 2, . mse: 0.00984506, cost: 0.704016566277,PSNR:20.067817429187237
On iteration 501. mse: 0.00965883, cost: 0.0330417454243,PSNR:20.150752574694565
On iteration 601. mse: 0.00957868, cost: 0.0167580209672,PSNR:20.186945604657076
On iteration 701. mse: 0.00951671, cost: 0.0137587282807,PSNR:20.215133156621658
projecting!
On iteration 766. mse: 0.00947963, rel_cost_diff: 0.000997830881883,PSNR:20.232084514704525
Change in mse between projections is : 0.000458195
MSE--> befre projection: 0.00947963, after projection: 0.00868473
mse, projection: 0.00868473
Post projection 3, . mse: 0.00868473, cost: 0.634061455727,PSNR:20.612435312287396
On iteration 801. mse: 0.00851948, cost: 0.0366972386837,PSNR:20.69586864552374
On iteration 901. mse: 0.0084582, cost: 0.0140429502353,PSNR:20.727220544528
On iteration 1001. mse: 0.00841256, cost: 0.0113000199199,PSNR:20.750720425500585
projecting!
On iteration 1064. mse: 0.00838571, rel_cost_diff: 0.000999732681334,PSNR:20.76460331995406
Change in mse between projections is : 0.000370242
MSE--> befre projection: 0.00838571, after projection: 0.00798458
mse, projection: 0.00798458
Post projection 4, . mse: 0.00798458, cost: 0.71768283844,PSNR:20.97747999051169
On iteration 1101. mse: 0.00781412, cost: 0.0309203267097,PSNR:21.07119688774779
On iteration 1201. mse: 0.00777107, cost: 0.0116027174518,PSNR:21.095190164123277
On iteration 1301. mse: 0.00773836, cost: 0.00920164398849,PSNR:21.113508234769014
projecting!
On iteration 1373. mse: 0.00771626, rel_cost_diff: 0.000999710447018,PSNR:21.125932303735798
Change in mse between projections is : 0.000305931
MSE--> befre projection: 0.00771626, after projection: 0.00753265
mse, projection: 0.00753265
Post projection 5, . mse: 0.00753265, cost: 0.579171538353,PSNR:21.230520690646138
On iteration 1401. mse: 0.00741301, cost: 0.0381238535047,PSNR:21.30005652935534
On iteration 1501. mse: 0.00737606, cost: 0.0106124151498,PSNR:21.32175839869868
On iteration 1601. mse: 0.0073503, cost: 0.00817513652146,PSNR:21.33694716455324
projecting!
On iteration 1682. mse: 0.00733046, rel_cost_diff: 0.000997094874697,PSNR:21.3486893675857
Change in mse between projections is : 0.000250817
MSE--> befre projection: 0.00733046, after projection: 0.00726534
mse, projection: 0.00726534
Post projection 6, . mse: 0.00726534, cost: 0.642416715622,PSNR:21.387438578767654
Stopping rule loss: 0.00851554609835
projecting!
On iteration 0. mse: 0.00339018, rel_cost_diff: 0.152370569775,PSNR:24.69777816015313
MSE--> befre projection: 0.00339018, after projection: 0.00132963
mse, projection: 0.00132963
Post projection 1, . mse: 0.00132963, cost: 0.407898753881,PSNR:28.762683858860292
On iteration 1. mse: 0.00132963, cost: 0.407898753881,PSNR:28.762683858860292
On iteration 101. mse: 0.00126299, cost: 0.00882118009031,PSNR:28.986007481755777
On iteration 201. mse: 0.00126461, cost: 0.0055203535594,PSNR:28.98043315705202
On iteration 301. mse: 0.00126533, cost: 0.0046151811257,PSNR:28.9779763099196
projecting!
On iteration 332. mse: 0.00126548, rel_cost_diff: 0.000997622741827,PSNR:28.977450109063845
Change in mse between projections is : 0.000343624
MSE--> befre projection: 0.00126548, after projection: 0.000928177
mse, projection: 0.000928177
Post projection 2, . mse: 0.000928177, cost: 0.339451402426,PSNR:30.32369073290805
On iteration 401. mse: 0.000900421, cost: 0.00964561104774,PSNR:30.455543844875493
On iteration 501. mse: 0.000908525, cost: 0.00518561061472,PSNR:30.416629966283956
On iteration 601. mse: 0.000911774, cost: 0.00436027394608,PSNR:30.40112769761334
projecting!
On iteration 606. mse: 0.000911904, rel_cost_diff: 0.000997925063747,PSNR:30.400510297684402
Change in mse between projections is : 0.000166873
MSE--> befre projection: 0.000911904, after projection: 0.000836155
mse, projection: 0.000836155
Post projection 3, . mse: 0.000836155, cost: 0.260575741529,PSNR:30.777132547981815
On iteration 701. mse: 0.000822162, cost: 0.0069583998993,PSNR:30.850427109476925
On iteration 801. mse: 0.000828093, cost: 0.00479747727513,PSNR:30.819210822470616
projecting!
On iteration 866. mse: 0.000829686, rel_cost_diff: 0.000992844093443,PSNR:30.810860230765883
Change in mse between projections is : 0.000135109
MSE--> befre projection: 0.000829686, after projection: 0.000916123
mse, projection: 0.000916123
Post projection 4, . mse: 0.000916123, cost: 0.233951181173,PSNR:30.380462491857386
On iteration 901. mse: 0.000890161, cost: 0.0172456223518,PSNR:30.505314522042987
On iteration 1001. mse: 0.000900348, cost: 0.00575994793326,PSNR:30.45589423426623
On iteration 1101. mse: 0.000903296, cost: 0.00460871402174,PSNR:30.44170084033938
projecting!
On iteration 1129. mse: 0.000903659, rel_cost_diff: 0.000996729208258,PSNR:30.43995377124643
Change in mse between projections is : 0.000127128
MSE--> befre projection: 0.000903659, after projection: 0.00109718
mse, projection: 0.00109718
Post projection 5, . mse: 0.00109718, cost: 0.240163296461,PSNR:29.597223680310556
On iteration 1201. mse: 0.0010615, cost: 0.00917555205524,PSNR:29.740814575007896
On iteration 1301. mse: 0.0010672, cost: 0.00532050803304,PSNR:29.717544769903213
projecting!
On iteration 1398. mse: 0.0010685, rel_cost_diff: 0.000987974006738,PSNR:29.712257153648032
Change in mse between projections is : 0.000122775
MSE--> befre projection: 0.0010685, after projection: 0.00124305
mse, projection: 0.00124305
Post projection 6, . mse: 0.00124305, cost: 0.314805924892,PSNR:29.05511491360936
Stopping rule loss: 0.00233551068231
projecting!
On iteration 0. mse: 0.00591643, rel_cost_diff: 0.0391887421939,PSNR:22.279403610466208
MSE--> befre projection: 0.00591643, after projection: 0.00366827
mse, projection: 0.00366827
Post projection 1, . mse: 0.00366827, cost: 1.62150764465,PSNR:24.3553877989193
On iteration 1. mse: 0.00366827, cost: 1.62150764465,PSNR:24.3553877989193
On iteration 101. mse: 0.0034462, cost: 0.00907936133444,PSNR:24.626594425485774
On iteration 201. mse: 0.00344279, cost: 0.00491694174707,PSNR:24.63090009260152
On iteration 301. mse: 0.00344176, cost: 0.00381290679798,PSNR:24.63219700311571
projecting!
On iteration 382. mse: 0.00344122, rel_cost_diff: 0.000995320071781,PSNR:24.632875428366873
Change in mse between projections is : 0.000490517
MSE--> befre projection: 0.00344122, after projection: 0.002944
mse, projection: 0.002944
Post projection 2, . mse: 0.002944, cost: 1.02043366432,PSNR:25.310629059816293
On iteration 401. mse: 0.00284934, cost: 0.047140724957,PSNR:25.452556936973743
On iteration 501. mse: 0.00284581, cost: 0.0064561679028,PSNR:25.457944854876303
On iteration 601. mse: 0.00284574, cost: 0.00441407877952,PSNR:25.458048964712074
On iteration 701. mse: 0.00284476, cost: 0.00377547834069,PSNR:25.459539465793867
projecting!
On iteration 716. mse: 0.00284458, rel_cost_diff: 0.000996613495554,PSNR:25.459824901443508
Change in mse between projections is : 0.000230027
MSE--> befre projection: 0.00284458, after projection: 0.00267997
mse, projection: 0.00267997
Post projection 3, . mse: 0.00267997, cost: 0.930706620216,PSNR:25.718707279518185
On iteration 801. mse: 0.00258705, cost: 0.00879494287074,PSNR:25.871959258044328
On iteration 901. mse: 0.00258717, cost: 0.00498422421515,PSNR:25.871741945747605
On iteration 1001. mse: 0.00258626, cost: 0.00405984558165,PSNR:25.873277044428736
projecting!
On iteration 1047. mse: 0.00258565, rel_cost_diff: 0.000999262588901,PSNR:25.874298007593453
Change in mse between projections is : 0.000173307
MSE--> befre projection: 0.00258565, after projection: 0.00268001
mse, projection: 0.00268001
Post projection 4, . mse: 0.00268001, cost: 0.920266985893,PSNR:25.718633327922092
On iteration 1101. mse: 0.00259174, cost: 0.0138075072318,PSNR:25.86407770217094
On iteration 1201. mse: 0.00259075, cost: 0.00577301904559,PSNR:25.865751380325996
On iteration 1301. mse: 0.00258906, cost: 0.00440125493333,PSNR:25.86857573545139
projecting!
On iteration 1386. mse: 0.00258745, rel_cost_diff: 0.000991672792053,PSNR:25.87127687143579
Change in mse between projections is : 0.000149217
MSE--> befre projection: 0.00258745, after projection: 0.00286233
mse, projection: 0.00286233
Post projection 5, . mse: 0.00286233, cost: 1.06095814705,PSNR:25.43280076446104
On iteration 1401. mse: 0.00277582, cost: 0.0587492063642,PSNR:25.566089223583212
On iteration 1501. mse: 0.0027675, cost: 0.00703542958945,PSNR:25.579131008924847
On iteration 1601. mse: 0.00276615, cost: 0.0048138871789,PSNR:25.581245942713792
On iteration 1701. mse: 0.00276424, cost: 0.00410716887563,PSNR:25.584239016154108
projecting!
On iteration 1718. mse: 0.00276387, rel_cost_diff: 0.000995617641693,PSNR:25.584818854068814
Change in mse between projections is : 0.000126883
MSE--> befre projection: 0.00276387, after projection: 0.00305071
mse, projection: 0.00305071
Post projection 6, . mse: 0.00305071, cost: 0.910087525845,PSNR:25.15598632848134
Stopping rule loss: 0.014340528287
projecting!
On iteration 0. mse: 0.00660092, rel_cost_diff: 0.0593411817425,PSNR:21.803953701729377
MSE--> befre projection: 0.00660092, after projection: 0.0025736
mse, projection: 0.0025736
Post projection 1, . mse: 0.0025736, cost: 0.837355732918,PSNR:25.89459613476686
On iteration 1. mse: 0.0025736, cost: 0.837355732918,PSNR:25.89459613476686
On iteration 101. mse: 0.00237502, cost: 0.00995306577533,PSNR:26.24333547447602
On iteration 201. mse: 0.00235979, cost: 0.00564600061625,PSNR:26.27126552559366
On iteration 301. mse: 0.00234832, cost: 0.00440622586757,PSNR:26.292433948615606
On iteration 401. mse: 0.00233789, cost: 0.00383655144833,PSNR:26.311754548699774
projecting!
On iteration 422. mse: 0.00233568, rel_cost_diff: 0.000987537752862,PSNR:26.315866239984235
Change in mse between projections is : 0.000679663
MSE--> befre projection: 0.00233568, after projection: 0.00172993
mse, projection: 0.00172993
Post projection 2, . mse: 0.00172993, cost: 0.900246202946,PSNR:27.61972158066326
On iteration 501. mse: 0.00167191, cost: 0.00658893631771,PSNR:27.767882097041493
On iteration 601. mse: 0.00167259, cost: 0.0036958346609,PSNR:27.766098299821213
On iteration 701. mse: 0.00167038, cost: 0.00295834382996,PSNR:27.771843536814615
projecting!
On iteration 777. mse: 0.00166796, rel_cost_diff: 0.000998576615027,PSNR:27.77815165817493
Change in mse between projections is : 0.00023519
MSE--> befre projection: 0.00166796, after projection: 0.00143908
mse, projection: 0.00143908
Post projection 3, . mse: 0.00143908, cost: 0.576032996178,PSNR:28.41914257001415
On iteration 801. mse: 0.00140184, cost: 0.0199936851859,PSNR:28.53300683167646
On iteration 901. mse: 0.00140873, cost: 0.00402373634279,PSNR:28.511726514637942
On iteration 1001. mse: 0.00141011, cost: 0.00282008037902,PSNR:28.50748501499613
On iteration 1101. mse: 0.0014095, cost: 0.00239900033921,PSNR:28.50935630281983
projecting!
On iteration 1128. mse: 0.00140916, rel_cost_diff: 0.00099952530303,PSNR:28.510390913769122
Change in mse between projections is : 0.000170211
MSE--> befre projection: 0.00140916, after projection: 0.0013292
mse, projection: 0.0013292
Post projection 4, . mse: 0.0013292, cost: 0.52006739378,PSNR:28.764106966587786
On iteration 1201. mse: 0.00130032, cost: 0.00651676207781,PSNR:28.859485424909753
On iteration 1301. mse: 0.00130379, cost: 0.0034359137062,PSNR:28.84792386162779
On iteration 1401. mse: 0.0013039, cost: 0.00268222461455,PSNR:28.847552383048814
On iteration 1501. mse: 0.00130303, cost: 0.00234740227461,PSNR:28.850468840146874
projecting!
On iteration 1507. mse: 0.00130295, rel_cost_diff: 0.000998226008637,PSNR:28.85073890252089
Change in mse between projections is : 0.000163208
MSE--> befre projection: 0.00130295, after projection: 0.00135056
mse, projection: 0.00135056
Post projection 5, . mse: 0.00135056, cost: 0.467013448477,PSNR:28.694849963611485
On iteration 1601. mse: 0.00132831, cost: 0.00524124084041,PSNR:28.76701433930872
On iteration 1701. mse: 0.00133088, cost: 0.00319670769386,PSNR:28.75859701422638
On iteration 1801. mse: 0.00133094, cost: 0.00257488759235,PSNR:28.758413532797977
projecting!
On iteration 1888. mse: 0.00133027, rel_cost_diff: 0.000997084978503,PSNR:28.76060137933552
Change in mse between projections is : 0.000115849
MSE--> befre projection: 0.00133027, after projection: 0.00143711
mse, projection: 0.00143711
Post projection 6, . mse: 0.00143711, cost: 0.475541353226,PSNR:28.42511427551746
Stopping rule loss: 0.000668991240673
projecting!
On iteration 0. mse: 0.00437802, rel_cost_diff: 0.0354926947124,PSNR:23.587223678309908
MSE--> befre projection: 0.00437802, after projection: 0.00320324
mse, projection: 0.00320324
Post projection 1, . mse: 0.00320324, cost: 1.27303290367,PSNR:24.944102697417755
On iteration 1. mse: 0.00320324, cost: 1.27303290367,PSNR:24.944102697417755
On iteration 101. mse: 0.00300224, cost: 0.00545207504183,PSNR:25.225551526628287
On iteration 201. mse: 0.00299469, cost: 0.00258958851919,PSNR:25.236476755545333
On iteration 301. mse: 0.00299107, cost: 0.0018070115475,PSNR:25.24173822988122
On iteration 401. mse: 0.00298894, cost: 0.00146544957533,PSNR:25.244821787227846
On iteration 501. mse: 0.00298753, cost: 0.0012831724016,PSNR:25.246884237362774
projecting!
On iteration 518. mse: 0.00298732, rel_cost_diff: 0.000999410447666,PSNR:25.24718920440875
Change in mse between projections is : 0.000438342
MSE--> befre projection: 0.00298732, after projection: 0.00292523
mse, projection: 0.00292523
Post projection 2, . mse: 0.00292523, cost: 0.748657405376,PSNR:25.338392616972246
On iteration 601. mse: 0.0028152, cost: 0.00502600893378,PSNR:25.504903127008088
On iteration 701. mse: 0.00281126, cost: 0.00243968819268,PSNR:25.510984385731973
On iteration 801. mse: 0.00280874, cost: 0.00181165966205,PSNR:25.514877927266653
On iteration 901. mse: 0.00280691, cost: 0.00152376212645,PSNR:25.517718960034014
projecting!
On iteration 984. mse: 0.0028057, rel_cost_diff: 0.00099831921493,PSNR:25.51959443318048
Change in mse between projections is : 0.00024172
MSE--> befre projection: 0.0028057, after projection: 0.00300633
mse, projection: 0.00300633
Post projection 3, . mse: 0.00300633, cost: 0.753288388252,PSNR:25.219631821955566
On iteration 1001. mse: 0.00291422, cost: 0.0495550632477,PSNR:25.3547761680585
On iteration 1101. mse: 0.00289123, cost: 0.0040317918174,PSNR:25.389180682301472
On iteration 1201. mse: 0.002886, cost: 0.00253922352567,PSNR:25.397043955768996
On iteration 1301. mse: 0.00288221, cost: 0.00200805114582,PSNR:25.402750701401917
On iteration 1401. mse: 0.00287925, cost: 0.00173177802935,PSNR:25.407206099869313
projecting!
On iteration 1455. mse: 0.00287786, rel_cost_diff: 0.000994518078056,PSNR:25.409307440856132
Change in mse between projections is : 0.000149183
MSE--> befre projection: 0.00287786, after projection: 0.00332571
mse, projection: 0.00332571
Post projection 4, . mse: 0.00332571, cost: 0.755373358727,PSNR:24.781150668635142
On iteration 1501. mse: 0.00321238, cost: 0.0129005340859,PSNR:24.931727731962297
On iteration 1601. mse: 0.00319869, cost: 0.0041894717142,PSNR:24.95028319670031
On iteration 1701. mse: 0.00319057, cost: 0.00292621133849,PSNR:24.961313678885002
On iteration 1801. mse: 0.00318446, cost: 0.00238102232106,PSNR:24.969644418262362
On iteration 1901. mse: 0.00317954, cost: 0.00207429053262,PSNR:24.97636225930874
projecting!
On iteration 1952. mse: 0.0031773, rel_cost_diff: 0.000997589801191,PSNR:24.97941636882032
Change in mse between projections is : 0.000149846
MSE--> befre projection: 0.0031773, after projection: 0.00376012
mse, projection: 0.00376012
Post projection 5, . mse: 0.00376012, cost: 0.919538617134,PSNR:24.24797956773357
On iteration 2001. mse: 0.00362732, cost: 0.0129969827831,PSNR:24.404140674247955
On iteration 2101. mse: 0.00361013, cost: 0.00465795118362,PSNR:24.424776150740982
On iteration 2201. mse: 0.00359973, cost: 0.00329464557581,PSNR:24.437297810888406
On iteration 2301. mse: 0.00359188, cost: 0.00268807983957,PSNR:24.446782128152616
On iteration 2401. mse: 0.00358551, cost: 0.00233673141338,PSNR:24.454490108522336
projecting!
On iteration 2467. mse: 0.00358181, rel_cost_diff: 0.000998866264812,PSNR:24.458971112584287
Change in mse between projections is : 0.000117342
MSE--> befre projection: 0.00358181, after projection: 0.00423362
mse, projection: 0.00423362
Post projection 6, . mse: 0.00423362, cost: 0.871163129807,PSNR:23.732883513977736
Stopping rule loss: 0.000867913127877
projecting!
On iteration 0. mse: 0.00238884, rel_cost_diff: 0.0262706468417,PSNR:26.218131354055178
MSE--> befre projection: 0.00238884, after projection: 0.0019805
mse, projection: 0.0019805
Post projection 1, . mse: 0.0019805, cost: 1.23813891411,PSNR:27.032249862916302
On iteration 1. mse: 0.0019805, cost: 1.23813891411,PSNR:27.032249862916302
On iteration 101. mse: 0.00184035, cost: 0.00401566363871,PSNR:27.35100099927991
On iteration 201. mse: 0.00183343, cost: 0.00226450292394,PSNR:27.36736432698155
On iteration 301. mse: 0.00183, cost: 0.00173608539626,PSNR:27.375481727057572
On iteration 401. mse: 0.00182785, cost: 0.00148876034655,PSNR:27.380603581553906
projecting!
On iteration 447. mse: 0.00182708, rel_cost_diff: 0.000992074601902,PSNR:27.382422341775573
Change in mse between projections is : 0.000401855
MSE--> befre projection: 0.00182708, after projection: 0.00171915
mse, projection: 0.00171915
Post projection 2, . mse: 0.00171915, cost: 0.370616316795,PSNR:27.64685641817737
On iteration 501. mse: 0.00166713, cost: 0.0054023116827,PSNR:27.780312810429898
On iteration 601. mse: 0.00165999, cost: 0.00237244251184,PSNR:27.798957624270855
On iteration 701. mse: 0.00165616, cost: 0.00182352098636,PSNR:27.80897039408263
On iteration 801. mse: 0.00165353, cost: 0.0015789011959,PSNR:27.815869595296697
projecting!
On iteration 831. mse: 0.00165285, rel_cost_diff: 0.00099401033917,PSNR:27.817668451191896
Change in mse between projections is : 0.000251172
MSE--> befre projection: 0.00165285, after projection: 0.0016851
mse, projection: 0.0016851
Post projection 3, . mse: 0.0016851, cost: 0.302145153284,PSNR:27.733730847000174
On iteration 901. mse: 0.00163727, cost: 0.00390788074583,PSNR:27.85879300792192
On iteration 1001. mse: 0.00163227, cost: 0.0020906731952,PSNR:27.8720804892659
On iteration 1101. mse: 0.00162961, cost: 0.00166858616285,PSNR:27.87915615038271
projecting!
On iteration 1199. mse: 0.0016278, rel_cost_diff: 0.000997924588916,PSNR:27.88397729905507
Change in mse between projections is : 0.000205764
MSE--> befre projection: 0.0016278, after projection: 0.0017797
mse, projection: 0.0017797
Post projection 4, . mse: 0.0017797, cost: 0.482994437218,PSNR:27.496539550368052
On iteration 1201. mse: 0.0017618, cost: 0.165830790997,PSNR:27.5404289973238
On iteration 1301. mse: 0.00171889, cost: 0.00305585609749,PSNR:27.647530524521507
On iteration 1401. mse: 0.00171391, cost: 0.00201592734084,PSNR:27.660109488100005
On iteration 1501. mse: 0.00171088, cost: 0.0016666414449,PSNR:27.667809320502997
projecting!
On iteration 1569. mse: 0.0017093, rel_cost_diff: 0.000977016506979,PSNR:27.671819498603828
Change in mse between projections is : 0.000152861
MSE--> befre projection: 0.0017093, after projection: 0.0019001
mse, projection: 0.0019001
Post projection 5, . mse: 0.0019001, cost: 0.425997972488,PSNR:27.212243860158182
On iteration 1601. mse: 0.00185452, cost: 0.00874286331236,PSNR:27.31769555529057
On iteration 1701. mse: 0.00184634, cost: 0.0025692153722,PSNR:27.33688043082274
On iteration 1801. mse: 0.00184215, cost: 0.00197207578458,PSNR:27.346759978516953
On iteration 1901. mse: 0.00183897, cost: 0.00171853310894,PSNR:27.354260158451407
projecting!
On iteration 1919. mse: 0.00183844, rel_cost_diff: 0.00099125157791,PSNR:27.355508515274852
Change in mse between projections is : 0.000127605
MSE--> befre projection: 0.00183844, after projection: 0.00217348
mse, projection: 0.00217348
Post projection 6, . mse: 0.00217348, cost: 0.454328536987,PSNR:26.628444689290095
Stopping rule loss: 0.505844831467
projecting!
On iteration 0. mse: 0.0162274, rel_cost_diff: 0.353699237439,PSNR:17.89751259756173
MSE--> befre projection: 0.0162274, after projection: 0.0125547
mse, projection: 0.0125547
Post projection 1, . mse: 0.0125547, cost: 1.79234981537,PSNR:19.011947068028327
On iteration 1. mse: 0.0125547, cost: 1.79234981537,PSNR:19.011947068028327
On iteration 101. mse: 0.0120976, cost: 0.0157075282186,PSNR:19.173024874167627
On iteration 201. mse: 0.0120553, cost: 0.0104249715805,PSNR:19.188235817037057
projecting!
On iteration 298. mse: 0.0120207, rel_cost_diff: 0.000993007240138,PSNR:19.20071464261315
Change in mse between projections is : 0.00100577
MSE--> befre projection: 0.0120207, after projection: 0.0105566
mse, projection: 0.0105566
Post projection 2, . mse: 0.0105566, cost: 0.853675305843,PSNR:19.764741308859946
On iteration 301. mse: 0.0105106, cost: 0.265463918447,PSNR:19.783709835652378
On iteration 401. mse: 0.0103966, cost: 0.0117632057518,PSNR:19.83107701831414
On iteration 501. mse: 0.0103645, cost: 0.00899818073958,PSNR:19.84452429873614
projecting!
On iteration 572. mse: 0.0103431, rel_cost_diff: 0.000992704583454,PSNR:19.85347401711391
Change in mse between projections is : 0.00039829
MSE--> befre projection: 0.0103431, after projection: 0.00998431
mse, projection: 0.00998431
Post projection 3, . mse: 0.00998431, cost: 0.705779075623,PSNR:20.006818309844295
On iteration 601. mse: 0.00988325, cost: 0.0285710394382,PSNR:20.051002140498525
On iteration 701. mse: 0.0098454, cost: 0.0102737210691,PSNR:20.067666244974156
On iteration 801. mse: 0.00981591, cost: 0.00835759937763,PSNR:20.080692718299726
projecting!
On iteration 859. mse: 0.00979967, rel_cost_diff: 0.000999717606034,PSNR:20.087883646916183
Change in mse between projections is : 0.000271163
MSE--> befre projection: 0.00979967, after projection: 0.0100112
mse, projection: 0.0100112
Post projection 4, . mse: 0.0100112, cost: 0.634738087654,PSNR:19.995138279617372
On iteration 901. mse: 0.00990434, cost: 0.019758477807,PSNR:20.041746675931464
On iteration 1001. mse: 0.00986887, cost: 0.00990793574601,PSNR:20.057326732552806
On iteration 1101. mse: 0.00983909, cost: 0.00824843719602,PSNR:20.070450850534694
projecting!
On iteration 1148. mse: 0.00982568, rel_cost_diff: 0.000996319632201,PSNR:20.076375718776212
Change in mse between projections is : 0.000237775
MSE--> befre projection: 0.00982568, after projection: 0.0103061
mse, projection: 0.0103061
Post projection 5, . mse: 0.0103061, cost: 0.575263261795,PSNR:19.869053579658665
On iteration 1201. mse: 0.0101954, cost: 0.0161000564694,PSNR:19.915959049653853
On iteration 1301. mse: 0.0101632, cost: 0.00939050130546,PSNR:19.929715936374535
On iteration 1401. mse: 0.0101347, cost: 0.00798738095909,PSNR:19.941903900709292
projecting!
On iteration 1427. mse: 0.0101273, rel_cost_diff: 0.000998535045952,PSNR:19.945045105372227
Change in mse between projections is : 0.00023396
MSE--> befre projection: 0.0101273, after projection: 0.0108659
mse, projection: 0.0108659
Post projection 6, . mse: 0.0108659, cost: 0.787450194359,PSNR:19.639332272805724
Stopping rule loss: 0.000551816599909
projecting!
On iteration 0. mse: 0.00275267, rel_cost_diff: 0.0160568354656,PSNR:25.60245065143141
MSE--> befre projection: 0.00275267, after projection: 0.00208997
mse, projection: 0.00208997
Post projection 1, . mse: 0.00208997, cost: 0.991176366806,PSNR:26.798596962207775
On iteration 1. mse: 0.00208997, cost: 0.991176366806,PSNR:26.798596962207775
On iteration 101. mse: 0.00195241, cost: 0.00554868439212,PSNR:27.09429577298848
On iteration 201. mse: 0.00194655, cost: 0.00267792027444,PSNR:27.10733324131667
On iteration 301. mse: 0.00194361, cost: 0.00181065010838,PSNR:27.113904009800613
On iteration 401. mse: 0.0019417, cost: 0.00142838689499,PSNR:27.11817010053234
On iteration 501. mse: 0.0019403, cost: 0.00122332037427,PSNR:27.121312228650996
projecting!
On iteration 568. mse: 0.00193951, rel_cost_diff: 0.000983586711477,PSNR:27.123070916174328
Change in mse between projections is : 0.000507583
MSE--> befre projection: 0.00193951, after projection: 0.00172578
mse, projection: 0.00172578
Post projection 2, . mse: 0.00172578, cost: 0.588114261627,PSNR:27.63013376583999
On iteration 601. mse: 0.00166302, cost: 0.0126223303378,PSNR:27.791016773081736
On iteration 701. mse: 0.001662, cost: 0.00266163470224,PSNR:27.793692936347863
On iteration 801. mse: 0.00166201, cost: 0.00168420281261,PSNR:27.793656432119818
On iteration 901. mse: 0.00166172, cost: 0.00134337949567,PSNR:27.794413349223568
On iteration 1001. mse: 0.00166136, cost: 0.00117398344446,PSNR:27.79536272435476
projecting!
On iteration 1017. mse: 0.0016613, rel_cost_diff: 0.000989711182172,PSNR:27.795531929661138
Change in mse between projections is : 0.000308276
MSE--> befre projection: 0.0016613, after projection: 0.00165378
mse, projection: 0.00165378
Post projection 3, . mse: 0.00165378, cost: 0.445488870144,PSNR:27.81521745706422
On iteration 1101. mse: 0.00160122, cost: 0.00472108460963,PSNR:27.955492487165987
On iteration 1201. mse: 0.00159963, cost: 0.00249537988566,PSNR:27.959807462714377
On iteration 1301. mse: 0.00159786, cost: 0.00189176306594,PSNR:27.96460322205359
On iteration 1401. mse: 0.00159629, cost: 0.00160104874521,PSNR:27.968877537582237
projecting!
On iteration 1491. mse: 0.00159502, rel_cost_diff: 0.00099528938924,PSNR:27.97232804211065
Change in mse between projections is : 0.00027051
MSE--> befre projection: 0.00159502, after projection: 0.00196642
mse, projection: 0.00196642
Post projection 4, . mse: 0.00196642, cost: 0.637899696827,PSNR:27.063228220829405
On iteration 1501. mse: 0.0019146, cost: 0.0616350248456,PSNR:27.17921860124627
On iteration 1601. mse: 0.0018912, cost: 0.00469068484381,PSNR:27.232616933558617
On iteration 1701. mse: 0.00188588, cost: 0.00304303038865,PSNR:27.24485083260607
On iteration 1801. mse: 0.00188121, cost: 0.00243957689963,PSNR:27.255620992629332
On iteration 1901. mse: 0.00187719, cost: 0.00210282485932,PSNR:27.26491534121871
projecting!
On iteration 1998. mse: 0.00187374, rel_cost_diff: 0.000998383299069,PSNR:27.27289674718605
Change in mse between projections is : 0.000217964
MSE--> befre projection: 0.00187374, after projection: 0.00249062
mse, projection: 0.00249062
Post projection 5, . mse: 0.00249062, cost: 0.820033192635,PSNR:26.036928311155023
On iteration 2001. mse: 0.0024508, cost: 0.195045173168,PSNR:26.106926997350808
On iteration 2101. mse: 0.002385, cost: 0.00583475781605,PSNR:26.225117014587603
On iteration 2201. mse: 0.00237574, cost: 0.00381552358158,PSNR:26.24201583983355
On iteration 2301. mse: 0.00236795, cost: 0.00307495100424,PSNR:26.256283179885358
On iteration 2401. mse: 0.00236127, cost: 0.00264837965369,PSNR:26.26854839914078
On iteration 2501. mse: 0.00235545, cost: 0.00235662586056,PSNR:26.279259693357368
projecting!
On iteration 2526. mse: 0.00235406, rel_cost_diff: 0.000994901081219,PSNR:26.281819443184986
Change in mse between projections is : 0.000202377
MSE--> befre projection: 0.00235406, after projection: 0.00305707
mse, projection: 0.00305707
Post projection 6, . mse: 0.00305707, cost: 0.76261639595,PSNR:25.146944736283665
Stopping rule loss: 0.0016733026132
projecting!
On iteration 0. mse: 0.00511982, rel_cost_diff: 0.0244298559299,PSNR:22.907451388197238
MSE--> befre projection: 0.00511982, after projection: 0.00444286
mse, projection: 0.00444286
Post projection 1, . mse: 0.00444286, cost: 1.18202912807,PSNR:23.523369711483447
On iteration 1. mse: 0.00444286, cost: 1.18202912807,PSNR:23.523369711483447
On iteration 101. mse: 0.00418787, cost: 0.00690262531862,PSNR:23.78006583373311
On iteration 201. mse: 0.00417099, cost: 0.00407272297889,PSNR:23.79760454812075
On iteration 301. mse: 0.00416092, cost: 0.00325605226681,PSNR:23.808106662061633
projecting!
On iteration 393. mse: 0.00415374, rel_cost_diff: 0.000993597850053,PSNR:23.815606293344032
Change in mse between projections is : 0.00054553
MSE--> befre projection: 0.00415374, after projection: 0.00404826
mse, projection: 0.00404826
Post projection 2, . mse: 0.00404826, cost: 0.616535425186,PSNR:23.92731860070636
On iteration 401. mse: 0.00398191, cost: 0.0890886262059,PSNR:23.99908235822449
On iteration 501. mse: 0.00392018, cost: 0.00541012641042,PSNR:24.066934985354067
On iteration 601. mse: 0.00390854, cost: 0.00375340366736,PSNR:24.079853220516377
On iteration 701. mse: 0.00390007, cost: 0.00320499367081,PSNR:24.089279636396867
projecting!
On iteration 733. mse: 0.0038976, rel_cost_diff: 0.000994907740334,PSNR:24.092022283401597
Change in mse between projections is : 0.000312377
MSE--> befre projection: 0.0038976, after projection: 0.00409971
mse, projection: 0.00409971
Post projection 3, . mse: 0.00409971, cost: 0.764742016792,PSNR:23.87247019945481
On iteration 801. mse: 0.00397263, cost: 0.00933943782002,PSNR:24.009218293617476
On iteration 901. mse: 0.00395174, cost: 0.005181026645,PSNR:24.03211945679642
On iteration 1001. mse: 0.00393813, cost: 0.00412956858054,PSNR:24.047102997491052
On iteration 1101. mse: 0.0039273, cost: 0.0035985657014,PSNR:24.059054863028674
projecting!
On iteration 1133. mse: 0.00392414, rel_cost_diff: 0.000994374036887,PSNR:24.0625599554983
Change in mse between projections is : 0.000231375
MSE--> befre projection: 0.00392414, after projection: 0.00438357
mse, projection: 0.00438357
Post projection 4, . mse: 0.00438357, cost: 0.768706977367,PSNR:23.58171680000631
On iteration 1201. mse: 0.00424166, cost: 0.0100139258429,PSNR:23.724645034227912
On iteration 1301. mse: 0.00421888, cost: 0.00562052428722,PSNR:23.74802770421589
On iteration 1401. mse: 0.00420397, cost: 0.00445521436632,PSNR:23.763401912877256
On iteration 1501. mse: 0.0041921, cost: 0.00385470082983,PSNR:23.775681345470655
projecting!
On iteration 1562. mse: 0.00418572, rel_cost_diff: 0.000991434625292,PSNR:23.782294042555137
Change in mse between projections is : 0.00018914
MSE--> befre projection: 0.00418572, after projection: 0.00465656
mse, projection: 0.00465656
Post projection 5, . mse: 0.00465656, cost: 0.819448471069,PSNR:23.319345125592346
On iteration 1601. mse: 0.00451156, cost: 0.0181612595916,PSNR:23.456733668103595
On iteration 1701. mse: 0.00447812, cost: 0.00646427832544,PSNR:23.489043393861643
On iteration 1801. mse: 0.00446015, cost: 0.00488615920767,PSNR:23.506509973757517
On iteration 1901. mse: 0.00444635, cost: 0.0041370280087,PSNR:23.51996532474352
On iteration 2001. mse: 0.00443496, cost: 0.00368125666864,PSNR:23.5310997725077
projecting!
On iteration 2002. mse: 0.00443475, rel_cost_diff: 0.000994209023955,PSNR:23.53130452113621
Change in mse between projections is : 0.000160119
MSE--> befre projection: 0.00443475, after projection: 0.00485459
mse, projection: 0.00485459
Post projection 6, . mse: 0.00485459, cost: 0.91831433773,PSNR:23.138473448494423
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:06:27 CST 2017 1512731187
Job ID:			3781002[725].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-725
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:11,energy_used=0,mem=558360kb,vmem=2273216kb,walltime=00:09:35
Nodes:	        	node16
End PBS Epilogue Fri Dec  8 05:06:27 CST 2017 1512731187
--------------------------------------------------------------
