--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:33:48 CST 2017 1512945228
Job ID:			3794228[663].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Sun Dec 10 16:33:48 CST 2017 1512945228
--------------------------------------------------------------
PBS_ARRAYID: 663
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:33:56 CST 2017 1512945236
Job ID:			3794228[663].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-663
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=85668kb,vmem=1528568kb,walltime=00:00:03
Nodes:	        	node07
End PBS Epilogue Sun Dec 10 16:33:56 CST 2017 1512945236
--------------------------------------------------------------
