--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:20:43 CDT 2017 1502900443
Job ID:			3217897[396].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Wed Aug 16 11:20:43 CDT 2017 1502900443
--------------------------------------------------------------
PBS_ARRAYID: 396
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=396)
Loaded model from disk
Stopping rule loss: 1.52512288094
projecting!
On iteration 0. mse: 0.011498, rel_cost_diff: 0.149118336601,PSNR:19.393791904575725
mse, projection: 0.0114988
Post projection 1, . mse: 0.0114988, cost: 1.70430850983,PSNR:19.39347743008186
On iteration 1. mse: 0.0114988, cost: 1.70430850983,PSNR:19.39347743008186
On iteration 101. mse: 0.00731337, cost: 0.526440858841,PSNR:21.35882716410226
On iteration 201. mse: 0.0055198, cost: 0.274315714836,PSNR:22.58076703302679
On iteration 301. mse: 0.00452543, cost: 0.162665143609,PSNR:23.443400557258425
On iteration 401. mse: 0.00391275, cost: 0.104781717062,PSNR:24.075175713553847
On iteration 501. mse: 0.00350798, cost: 0.0718529671431,PSNR:24.549429021462895
On iteration 601. mse: 0.003226, cost: 0.05181171,PSNR:24.91335056978583
On iteration 701. mse: 0.00302105, cost: 0.0390116348863,PSNR:25.198421521144184
On iteration 801. mse: 0.00286663, cost: 0.0304783266038,PSNR:25.42628009220674
On iteration 901. mse: 0.00274674, cost: 0.024589329958,PSNR:25.61182538888265
On iteration 1001. mse: 0.00265116, cost: 0.0203954000026,PSNR:25.765637370648324
On iteration 1101. mse: 0.00257326, cost: 0.0173316579312,PSNR:25.895158413698436
On iteration 1201. mse: 0.0025085, cost: 0.0150416595861,PSNR:26.005856310916634
On iteration 1301. mse: 0.00245376, cost: 0.0132871121168,PSNR:26.101683688051747
On iteration 1401. mse: 0.00240679, cost: 0.0119145130739,PSNR:26.185622779926078
projecting!
On iteration 1418. mse: 0.00239903, rel_cost_diff: 0.000998610542287,PSNR:26.19965096335159
Change in mse between projections is : 0.00774594
mse, projection: 0.00239921
Post projection 2, . mse: 0.00239921, cost: 0.0127611784264,PSNR:26.19931588997567
projecting!
On iteration 1431. mse: 0.0023937, rel_cost_diff: 0.000996950301056,PSNR:26.209307117803174
Change in mse between projections is : 2.28228e-08
mse, projection: 0.00239388
Post projection 3, . mse: 0.00239388, cost: 0.0126074999571,PSNR:26.208972143416723
projecting!
On iteration 1442. mse: 0.00238929, rel_cost_diff: 0.000995034277974,PSNR:26.217305171369922
Change in mse between projections is : 1.57328e-08
mse, projection: 0.00238948
Post projection 4, . mse: 0.00238948, cost: 0.0124818701297,PSNR:26.216969579543445
projecting!
On iteration 1452. mse: 0.00238537, rel_cost_diff: 0.000995130577691,PSNR:26.224451007216555
Change in mse between projections is : 1.26006e-08
mse, projection: 0.00238555
Post projection 5, . mse: 0.00238555, cost: 0.0123708695173,PSNR:26.22411443890451
projecting!
On iteration 1461. mse: 0.00238189, rel_cost_diff: 0.000997693574522,PSNR:26.230774775561567
Change in mse between projections is : 9.92077e-09
mse, projection: 0.00238208
Post projection 6, . mse: 0.00238208, cost: 0.0122739952058,PSNR:26.23043771683396
projecting!
On iteration 1470. mse: 0.00237847, rel_cost_diff: 0.000990371003007,PSNR:26.237027414064478
Change in mse between projections is : 9.6932e-09
mse, projection: 0.00237865
Post projection 7, . mse: 0.00237865, cost: 0.0121783781797,PSNR:26.236689869734974
projecting!
On iteration 1479. mse: 0.00237508, rel_cost_diff: 0.000980151799683,PSNR:26.243209027594098
Change in mse between projections is : 9.48566e-09
mse, projection: 0.00237527
Post projection 8, . mse: 0.00237527, cost: 0.0120843527839,PSNR:26.242871428198804
projecting!
On iteration 1487. mse: 0.00237213, rel_cost_diff: 0.000999961229975,PSNR:26.248616321423007
Change in mse between projections is : 7.30596e-09
mse, projection: 0.00237231
Post projection 9, . mse: 0.00237231, cost: 0.0120040252805,PSNR:26.24827872768372
projecting!
On iteration 1496. mse: 0.00236882, rel_cost_diff: 0.000964351570192,PSNR:26.254671888456862
Change in mse between projections is : 9.11655e-09
mse, projection: 0.00236901
Post projection 10, . mse: 0.00236901, cost: 0.0119123551995,PSNR:26.254334250518024
On iteration 1501. mse: 0.00236745, cost: 0.0108667910099,PSNR:26.257184722121472
projecting!
On iteration 1504. mse: 0.00236594, rel_cost_diff: 0.000988733687401,PSNR:26.259969110774534
Change in mse between projections is : 7.01913e-09
mse, projection: 0.00236612
Post projection 11, . mse: 0.00236612, cost: 0.0118346083909,PSNR:26.259631915480828
projecting!
On iteration 1512. mse: 0.00236308, rel_cost_diff: 0.000981305956844,PSNR:26.265216746410065
Change in mse between projections is : 6.89047e-09
mse, projection: 0.00236326
Post projection 12, . mse: 0.00236326, cost: 0.011757504195,PSNR:26.26487957131912
projecting!
On iteration 1520. mse: 0.00236025, rel_cost_diff: 0.000977858447246,PSNR:26.270416749695848
Change in mse between projections is : 6.76815e-09
mse, projection: 0.00236044
Post projection 13, . mse: 0.00236044, cost: 0.0116814626381,PSNR:26.270079170663898
projecting!
On iteration 1528. mse: 0.00235745, rel_cost_diff: 0.000972049813008,PSNR:26.275568083909974
Change in mse between projections is : 6.64285e-09
mse, projection: 0.00235764
Post projection 14, . mse: 0.00235764, cost: 0.0116066010669,PSNR:26.27523010424055
projecting!
On iteration 1536. mse: 0.00235468, rel_cost_diff: 0.000962695866703,PSNR:26.28067357430477
Change in mse between projections is : 6.52271e-09
mse, projection: 0.00235487
Post projection 15, . mse: 0.00235487, cost: 0.0115329120308,PSNR:26.28033648528229
projecting!
On iteration 1544. mse: 0.00235194, rel_cost_diff: 0.000956132600687,PSNR:26.28573477156828
Change in mse between projections is : 6.40253e-09
mse, projection: 0.00235212
Post projection 16, . mse: 0.00235212, cost: 0.0114604532719,PSNR:26.285396859597267
projecting!
On iteration 1551. mse: 0.00234958, rel_cost_diff: 0.000998130429057,PSNR:26.29009085835163
Change in mse between projections is : 4.77892e-09
mse, projection: 0.00234977
Post projection 17, . mse: 0.00234977, cost: 0.0114004807547,PSNR:26.28975260728928
projecting!
On iteration 1558. mse: 0.00234725, rel_cost_diff: 0.00099748864601,PSNR:26.294413839879994
Change in mse between projections is : 4.69491e-09
mse, projection: 0.00234743
Post projection 18, . mse: 0.00234743, cost: 0.0113405548036,PSNR:26.294075251966934
projecting!
On iteration 1565. mse: 0.00234493, rel_cost_diff: 0.000995319717967,PSNR:26.298702319209426
Change in mse between projections is : 4.62104e-09
mse, projection: 0.00234511
Post projection 19, . mse: 0.00234511, cost: 0.0112812332809,PSNR:26.298363827984833
projecting!
On iteration 1572. mse: 0.00234263, rel_cost_diff: 0.000990141327942,PSNR:26.302957484707893
Change in mse between projections is : 4.55119e-09
mse, projection: 0.00234282
Post projection 20, . mse: 0.00234282, cost: 0.0112225599587,PSNR:26.302619093288932
projecting!
On iteration 1579. mse: 0.00234036, rel_cost_diff: 0.00098629265318,PSNR:26.307179666277722
Change in mse between projections is : 4.48367e-09
mse, projection: 0.00234054
Post projection 21, . mse: 0.00234054, cost: 0.0111646037549,PSNR:26.306840513705133
projecting!
On iteration 1586. mse: 0.0023381, rel_cost_diff: 0.000982238820703,PSNR:26.31137006100831
Change in mse between projections is : 4.41785e-09
mse, projection: 0.00233828
Post projection 22, . mse: 0.00233828, cost: 0.0111073590815,PSNR:26.311031445934454
projecting!
On iteration 1593. mse: 0.00233586, rel_cost_diff: 0.000976124719266,PSNR:26.315528572849015
Change in mse between projections is : 4.35002e-09
mse, projection: 0.00233604
Post projection 23, . mse: 0.00233604, cost: 0.011050844565,PSNR:26.315190499109544
projecting!
On iteration 1600. mse: 0.00233364, rel_cost_diff: 0.000974148156706,PSNR:26.319657706071887
Change in mse between projections is : 4.28584e-09
mse, projection: 0.00233382
Post projection 24, . mse: 0.00233382, cost: 0.0109951421618,PSNR:26.31931844422693
On iteration 1601. mse: 0.00233382, cost: 0.0109951421618,PSNR:26.31931844422693
projecting!
On iteration 1607. mse: 0.00233144, rel_cost_diff: 0.000969645801561,PSNR:26.32375520446976
Change in mse between projections is : 4.22279e-09
mse, projection: 0.00233162
Post projection 25, . mse: 0.00233162, cost: 0.0109401205555,PSNR:26.323416923428262
projecting!
On iteration 1614. mse: 0.00232926, rel_cost_diff: 0.000963993699981,PSNR:26.32782401354104
Change in mse between projections is : 4.16152e-09
mse, projection: 0.00232944
Post projection 26, . mse: 0.00232944, cost: 0.0108858849853,PSNR:26.327485849518588
projecting!
On iteration 1621. mse: 0.00232709, rel_cost_diff: 0.000957554966286,PSNR:26.331863179918944
Change in mse between projections is : 4.0982e-09
mse, projection: 0.00232727
Post projection 27, . mse: 0.00232727, cost: 0.0108323171735,PSNR:26.331524701252185
projecting!
On iteration 1628. mse: 0.00232494, rel_cost_diff: 0.000949269973859,PSNR:26.335873922048975
Change in mse between projections is : 4.0366e-09
mse, projection: 0.00232513
Post projection 28, . mse: 0.00232513, cost: 0.0107794962823,PSNR:26.335536000439607
projecting!
On iteration 1635. mse: 0.00232281, rel_cost_diff: 0.000949508601439,PSNR:26.339856157646828
Change in mse between projections is : 3.97853e-09
mse, projection: 0.00232299
Post projection 29, . mse: 0.00232299, cost: 0.010727471672,PSNR:26.339517926052363
projecting!
On iteration 1642. mse: 0.0023207, rel_cost_diff: 0.000944706166232,PSNR:26.343810240553324
Change in mse between projections is : 3.92341e-09
mse, projection: 0.00232088
Post projection 30, . mse: 0.00232088, cost: 0.0106760524213,PSNR:26.34347213656791
projecting!
On iteration 1649. mse: 0.0023186, rel_cost_diff: 0.000939019877925,PSNR:26.347736526597675
Change in mse between projections is : 3.86972e-09
mse, projection: 0.00231878
Post projection 31, . mse: 0.00231878, cost: 0.0106252208352,PSNR:26.347398988975677
Stopping rule loss: 1.68285143375
projecting!
On iteration 0. mse: 0.0128234, rel_cost_diff: 0.146613169107,PSNR:18.919960506220722
mse, projection: 0.0128247
Post projection 1, . mse: 0.0128247, cost: 1.87786471844,PSNR:18.919539764785235
On iteration 1. mse: 0.0128247, cost: 1.87786471844,PSNR:18.919539764785235
On iteration 101. mse: 0.00816738, cost: 0.595043361187,PSNR:20.879172624052067
On iteration 201. mse: 0.00615193, cost: 0.31216531992,PSNR:22.109884530357434
On iteration 301. mse: 0.00503722, cost: 0.185067310929,PSNR:22.978094254918947
On iteration 401. mse: 0.0043553, cost: 0.118804104626,PSNR:23.609817172694797
On iteration 501. mse: 0.00390875, cost: 0.0811088085175,PSNR:24.07962090699222
On iteration 601. mse: 0.0036006, cost: 0.0582144409418,PSNR:24.436253825087576
On iteration 701. mse: 0.00337862, cost: 0.0436436533928,PSNR:24.71260124854753
On iteration 801. mse: 0.00321272, cost: 0.0340034812689,PSNR:24.9312766859359
On iteration 901. mse: 0.00308469, cost: 0.0274214409292,PSNR:25.107886274642148
On iteration 1001. mse: 0.00298296, cost: 0.0227978639305,PSNR:25.253520836709818
On iteration 1101. mse: 0.0029, cost: 0.0194650199264,PSNR:25.376026352477435
On iteration 1201. mse: 0.00283079, cost: 0.0170065313578,PSNR:25.480920426158953
On iteration 1301. mse: 0.00277189, cost: 0.0151559747756,PSNR:25.57223275004604
projecting!
On iteration 1338. mse: 0.00275167, rel_cost_diff: 0.000999228403444,PSNR:25.604030137982114
Change in mse between projections is : 0.0085777
mse, projection: 0.00275188
Post projection 2, . mse: 0.00275188, cost: 0.0158250667155,PSNR:25.603701628010242
projecting!
On iteration 1350. mse: 0.00274559, rel_cost_diff: 0.000995222698218,PSNR:25.613646565881616
Change in mse between projections is : 2.38501e-08
mse, projection: 0.0027458
Post projection 3, . mse: 0.0027458, cost: 0.015652379021,PSNR:25.613317327723493
projecting!
On iteration 1361. mse: 0.00274012, rel_cost_diff: 0.000982591570723,PSNR:25.622299667150333
Change in mse between projections is : 1.93654e-08
mse, projection: 0.00274033
Post projection 4, . mse: 0.00274033, cost: 0.0154987685382,PSNR:25.621969034381024
projecting!
On iteration 1371. mse: 0.00273524, rel_cost_diff: 0.000978438840313,PSNR:25.63004056328253
Change in mse between projections is : 1.55336e-08
mse, projection: 0.00273545
Post projection 5, . mse: 0.00273545, cost: 0.0153635079041,PSNR:25.629709340687967
projecting!
On iteration 1380. mse: 0.00273092, rel_cost_diff: 0.000989052278687,PSNR:25.63690877115919
Change in mse between projections is : 1.22533e-08
mse, projection: 0.00273113
Post projection 6, . mse: 0.00273113, cost: 0.015245584771,PSNR:25.636576654114872
projecting!
On iteration 1389. mse: 0.00272666, rel_cost_diff: 0.000981617601667,PSNR:25.643695145494
Change in mse between projections is : 1.19538e-08
mse, projection: 0.00272687
Post projection 7, . mse: 0.00272687, cost: 0.0151295922697,PSNR:25.643361767455243
projecting!
On iteration 1398. mse: 0.00272245, rel_cost_diff: 0.000964234242492,PSNR:25.650404485028528
Change in mse between projections is : 1.16706e-08
mse, projection: 0.00272266
Post projection 8, . mse: 0.00272266, cost: 0.0150159653276,PSNR:25.650070591581652
On iteration 1401. mse: 0.00272159, cost: 0.0138150453568,PSNR:25.651770781467718
projecting!
On iteration 1406. mse: 0.00271876, rel_cost_diff: 0.000989679013062,PSNR:25.656296224248667
Change in mse between projections is : 9.01682e-09
mse, projection: 0.00271897
Post projection 9, . mse: 0.00271897, cost: 0.0149189960212,PSNR:25.655961133753834
projecting!
On iteration 1414. mse: 0.00271511, rel_cost_diff: 0.00098522221556,PSNR:25.662129675256644
Change in mse between projections is : 8.82575e-09
mse, projection: 0.00271532
Post projection 10, . mse: 0.00271532, cost: 0.0148229906335,PSNR:25.661794506777692
projecting!
On iteration 1422. mse: 0.0027115, rel_cost_diff: 0.000972812837482,PSNR:25.667908321350975
Change in mse between projections is : 8.64532e-09
mse, projection: 0.00271171
Post projection 11, . mse: 0.00271171, cost: 0.01472865697,PSNR:25.667572333732313
projecting!
On iteration 1430. mse: 0.00270792, rel_cost_diff: 0.000960643318087,PSNR:25.673633800135054
Change in mse between projections is : 8.47256e-09
mse, projection: 0.00270814
Post projection 12, . mse: 0.00270814, cost: 0.0146359633654,PSNR:25.673296249147526
projecting!
On iteration 1438. mse: 0.00270439, rel_cost_diff: 0.000952862465774,PSNR:25.6793081343438
Change in mse between projections is : 8.30464e-09
mse, projection: 0.0027046
Post projection 13, . mse: 0.0027046, cost: 0.0145450402051,PSNR:25.678970515924064
projecting!
On iteration 1446. mse: 0.00270089, rel_cost_diff: 0.000940682860073,PSNR:25.68493298533006
Change in mse between projections is : 8.14133e-09
mse, projection: 0.0027011
Post projection 14, . mse: 0.0027011, cost: 0.0144557273015,PSNR:25.684594929370878
projecting!
On iteration 1454. mse: 0.00269742, rel_cost_diff: 0.000937725348253,PSNR:25.69051040019218
Change in mse between projections is : 7.98536e-09
mse, projection: 0.00269763
Post projection 15, . mse: 0.00269763, cost: 0.0143680656329,PSNR:25.69017228465992
projecting!
On iteration 1461. mse: 0.00269443, rel_cost_diff: 0.000998920065214,PSNR:25.69533872694916
Change in mse between projections is : 6.00495e-09
mse, projection: 0.00269464
Post projection 16, . mse: 0.00269464, cost: 0.0142953367904,PSNR:25.69499910955844
projecting!
On iteration 1468. mse: 0.00269145, rel_cost_diff: 0.000994339307927,PSNR:25.70012997369668
Change in mse between projections is : 5.8998e-09
mse, projection: 0.00269167
Post projection 17, . mse: 0.00269167, cost: 0.0142225166783,PSNR:25.69978960577204
projecting!
On iteration 1475. mse: 0.00268851, rel_cost_diff: 0.00098564789946,PSNR:25.704883259451634
Change in mse between projections is : 5.79952e-09
mse, projection: 0.00268872
Post projection 18, . mse: 0.00268872, cost: 0.0141506232321,PSNR:25.704542518810264
projecting!
On iteration 1482. mse: 0.00268559, rel_cost_diff: 0.000983579842065,PSNR:25.709600712764384
Change in mse between projections is : 5.70298e-09
mse, projection: 0.0026858
Post projection 19, . mse: 0.0026858, cost: 0.0140797561035,PSNR:25.70925922532512
projecting!
On iteration 1489. mse: 0.0026827, rel_cost_diff: 0.000973089470155,PSNR:25.714284095718103
Change in mse between projections is : 5.60875e-09
mse, projection: 0.00268291
Post projection 20, . mse: 0.00268291, cost: 0.0140099814162,PSNR:25.713940732264653
projecting!
On iteration 1496. mse: 0.00267983, rel_cost_diff: 0.000962392195187,PSNR:25.718932915129372
Change in mse between projections is : 5.51592e-09
mse, projection: 0.00268004
Post projection 21, . mse: 0.00268004, cost: 0.0139412134886,PSNR:25.7185895612441
On iteration 1501. mse: 0.00267823, cost: 0.0126896500587,PSNR:25.721520261437696
projecting!
On iteration 1503. mse: 0.00267698, rel_cost_diff: 0.000958717271935,PSNR:25.723551209501178
Change in mse between projections is : 5.42578e-09
mse, projection: 0.00267719
Post projection 22, . mse: 0.00267719, cost: 0.0138735836372,PSNR:25.723207868011563
projecting!
On iteration 1510. mse: 0.00267415, rel_cost_diff: 0.000951067967604,PSNR:25.72813849793892
Change in mse between projections is : 5.33315e-09
mse, projection: 0.00267436
Post projection 23, . mse: 0.00267436, cost: 0.0138069046661,PSNR:25.727794037418278
projecting!
On iteration 1517. mse: 0.00267135, rel_cost_diff: 0.000947796635088,PSNR:25.73269354133671
Change in mse between projections is : 5.24785e-09
mse, projection: 0.00267156
Post projection 24, . mse: 0.00267156, cost: 0.0137412212789,PSNR:25.732348719357773
projecting!
On iteration 1524. mse: 0.00266857, rel_cost_diff: 0.000937456186429,PSNR:25.737218506570017
Change in mse between projections is : 5.16549e-09
mse, projection: 0.00266878
Post projection 25, . mse: 0.00266878, cost: 0.0136766470969,PSNR:25.73687332514406
projecting!
On iteration 1531. mse: 0.00266581, rel_cost_diff: 0.000935655094582,PSNR:25.74171291524455
Change in mse between projections is : 5.08503e-09
mse, projection: 0.00266602
Post projection 26, . mse: 0.00266602, cost: 0.0136129483581,PSNR:25.74136737642799
projecting!
On iteration 1538. mse: 0.00266307, rel_cost_diff: 0.000925907046816,PSNR:25.74617818633127
Change in mse between projections is : 5.00553e-09
mse, projection: 0.00266328
Post projection 27, . mse: 0.00266328, cost: 0.0135501800105,PSNR:25.745832292074674
projecting!
On iteration 1545. mse: 0.00266035, rel_cost_diff: 0.000921993086494,PSNR:25.750614605178747
Change in mse between projections is : 4.92717e-09
mse, projection: 0.00266056
Post projection 28, . mse: 0.00266056, cost: 0.0134883522987,PSNR:25.750267597298304
projecting!
On iteration 1552. mse: 0.00265765, rel_cost_diff: 0.000916670726949,PSNR:25.755021698119982
Change in mse between projections is : 4.85017e-09
mse, projection: 0.00265786
Post projection 29, . mse: 0.00265786, cost: 0.0134274149314,PSNR:25.754673957496507
projecting!
On iteration 1559. mse: 0.00265497, rel_cost_diff: 0.000910844008176,PSNR:25.75940089463377
Change in mse between projections is : 4.77553e-09
mse, projection: 0.00265518
Post projection 30, . mse: 0.00265518, cost: 0.0133674582466,PSNR:25.759052803204202
projecting!
On iteration 1566. mse: 0.00265231, rel_cost_diff: 0.000911978594058,PSNR:25.763751724504388
Change in mse between projections is : 4.70209e-09
mse, projection: 0.00265253
Post projection 31, . mse: 0.00265253, cost: 0.0133083220571,PSNR:25.76340328419065
Stopping rule loss: 0.462493628263
projecting!
On iteration 0. mse: 0.0049143, rel_cost_diff: 0.177409644396,PSNR:23.085384127944483
mse, projection: 0.00491454
Post projection 1, . mse: 0.00491454, cost: 0.52861726284,PSNR:23.085173022386137
On iteration 1. mse: 0.00491454, cost: 0.52861726284,PSNR:23.085173022386137
On iteration 101. mse: 0.00363821, cost: 0.160781398416,PSNR:24.391120134807736
On iteration 201. mse: 0.00308914, cost: 0.0842470675707,PSNR:25.101623851973592
On iteration 301. mse: 0.00278264, cost: 0.0501340739429,PSNR:25.555426054696788
On iteration 401. mse: 0.00259224, cost: 0.0324381329119,PSNR:25.863246370927286
On iteration 501. mse: 0.00246478, cost: 0.0224488209933,PSNR:26.082224332035967
On iteration 601. mse: 0.002374, cost: 0.01645924896,PSNR:26.245184062816392
On iteration 701. mse: 0.00230592, cost: 0.0126747135073,PSNR:26.371562456939724
On iteration 801. mse: 0.00225253, cost: 0.0101857613772,PSNR:26.47329357112092
On iteration 901. mse: 0.00220904, cost: 0.00849074777216,PSNR:26.557968575059956
On iteration 1001. mse: 0.00217244, cost: 0.00729522109032,PSNR:26.630527098495527
On iteration 1101. mse: 0.00214082, cost: 0.00642646756023,PSNR:26.694206914583134
projecting!
On iteration 1188. mse: 0.00211608, rel_cost_diff: 0.000997830930465,PSNR:26.74468318686487
Change in mse between projections is : 0.0022346
mse, projection: 0.00211618
Post projection 2, . mse: 0.00211618, cost: 0.00652919150889,PSNR:26.744474848696807
projecting!
On iteration 1197. mse: 0.00211378, rel_cost_diff: 0.000988497751101,PSNR:26.749409317561863
Change in mse between projections is : 5.63569e-09
mse, projection: 0.00211388
Post projection 3, . mse: 0.00211388, cost: 0.00647647958249,PSNR:26.74919931750999
On iteration 1201. mse: 0.00211307, cost: 0.00578129850328,PSNR:26.75085184745866
projecting!
On iteration 1205. mse: 0.00211176, rel_cost_diff: 0.000989919464619,PSNR:26.753544416097075
Change in mse between projections is : 4.32164e-09
mse, projection: 0.00211187
Post projection 4, . mse: 0.00211187, cost: 0.00643079075962,PSNR:26.753333258396914
projecting!
On iteration 1213. mse: 0.00210977, rel_cost_diff: 0.00096975642087,PSNR:26.75763936169397
Change in mse between projections is : 4.19883e-09
mse, projection: 0.00210988
Post projection 5, . mse: 0.00210988, cost: 0.00638585584238,PSNR:26.757427525549367
projecting!
On iteration 1220. mse: 0.00210806, rel_cost_diff: 0.000985491237415,PSNR:26.761169247709354
Change in mse between projections is : 3.15025e-09
mse, projection: 0.00210816
Post projection 6, . mse: 0.00210816, cost: 0.00634771632031,PSNR:26.760955800385847
projecting!
On iteration 1227. mse: 0.00210636, rel_cost_diff: 0.000976402394975,PSNR:26.764670321320736
Change in mse between projections is : 3.07931e-09
mse, projection: 0.00210647
Post projection 7, . mse: 0.00210647, cost: 0.0063099921681,PSNR:26.764456221829207
projecting!
On iteration 1234. mse: 0.00210468, rel_cost_diff: 0.000968130980741,PSNR:26.768144912682608
Change in mse between projections is : 3.01464e-09
mse, projection: 0.00210478
Post projection 8, . mse: 0.00210478, cost: 0.00627280725166,PSNR:26.76793016141953
projecting!
On iteration 1241. mse: 0.00210301, rel_cost_diff: 0.000959195741074,PSNR:26.771594879216252
Change in mse between projections is : 2.9524e-09
mse, projection: 0.00210311
Post projection 9, . mse: 0.00210311, cost: 0.00623621698469,PSNR:26.771379476496882
projecting!
On iteration 1248. mse: 0.00210135, rel_cost_diff: 0.000943091538095,PSNR:26.775020159987474
Change in mse between projections is : 2.89614e-09
mse, projection: 0.00210145
Post projection 10, . mse: 0.00210145, cost: 0.00620020413771,PSNR:26.774804106140138
projecting!
On iteration 1255. mse: 0.0020997, rel_cost_diff: 0.000934646326485,PSNR:26.778421657540925
Change in mse between projections is : 2.84335e-09
mse, projection: 0.00209981
Post projection 11, . mse: 0.00209981, cost: 0.00616473611444,PSNR:26.778204952859042
projecting!
On iteration 1261. mse: 0.00209832, rel_cost_diff: 0.000992795342319,PSNR:26.78129184733795
Change in mse between projections is : 2.05706e-09
mse, projection: 0.00209842
Post projection 12, . mse: 0.00209842, cost: 0.00613561132923,PSNR:26.781075481267614
projecting!
On iteration 1267. mse: 0.00209694, rel_cost_diff: 0.000992760705207,PSNR:26.784145128906836
Change in mse between projections is : 2.02205e-09
mse, projection: 0.00209704
Post projection 13, . mse: 0.00209704, cost: 0.00610659923404,PSNR:26.783927174075686
projecting!
On iteration 1273. mse: 0.00209557, rel_cost_diff: 0.000985481311211,PSNR:26.7869805026002
Change in mse between projections is : 1.98888e-09
mse, projection: 0.00209567
Post projection 14, . mse: 0.00209567, cost: 0.00607787817717,PSNR:26.7867619229265
projecting!
On iteration 1279. mse: 0.00209421, rel_cost_diff: 0.000977347992744,PSNR:26.78979938062311
Change in mse between projections is : 1.95652e-09
mse, projection: 0.00209431
Post projection 15, . mse: 0.00209431, cost: 0.00604950170964,PSNR:26.789580659033284
projecting!
On iteration 1285. mse: 0.00209286, rel_cost_diff: 0.000974714313056,PSNR:26.79260221278801
Change in mse between projections is : 1.92589e-09
mse, projection: 0.00209296
Post projection 16, . mse: 0.00209296, cost: 0.00602149125189,PSNR:26.792382866869914
projecting!
On iteration 1291. mse: 0.00209152, rel_cost_diff: 0.000966723422197,PSNR:26.795388966829492
Change in mse between projections is : 1.89628e-09
mse, projection: 0.00209162
Post projection 17, . mse: 0.00209162, cost: 0.00599382724613,PSNR:26.795169480121253
projecting!
On iteration 1297. mse: 0.00209018, rel_cost_diff: 0.000959187293329,PSNR:26.798161061933726
Change in mse between projections is : 1.86811e-09
mse, projection: 0.00209029
Post projection 18, . mse: 0.00209029, cost: 0.0059665190056,PSNR:26.797940467591694
On iteration 1301. mse: 0.00208956, cost: 0.00528656318784,PSNR:26.799446149967885
projecting!
On iteration 1303. mse: 0.00208885, rel_cost_diff: 0.00095380086728,PSNR:26.800917984793994
Change in mse between projections is : 1.84094e-09
mse, projection: 0.00208896
Post projection 19, . mse: 0.00208896, cost: 0.00593956327066,PSNR:26.800697250376682
projecting!
On iteration 1309. mse: 0.00208754, rel_cost_diff: 0.000945266745569,PSNR:26.803659220991864
Change in mse between projections is : 1.81336e-09
mse, projection: 0.00208764
Post projection 20, . mse: 0.00208764, cost: 0.00591299450025,PSNR:26.803438347208104
projecting!
On iteration 1315. mse: 0.00208623, rel_cost_diff: 0.000938098864855,PSNR:26.80638764783554
Change in mse between projections is : 1.78709e-09
mse, projection: 0.00208633
Post projection 21, . mse: 0.00208633, cost: 0.00588674610481,PSNR:26.80616566592052
projecting!
On iteration 1321. mse: 0.00208492, rel_cost_diff: 0.000931510898839,PSNR:26.80910130011375
Change in mse between projections is : 1.76143e-09
mse, projection: 0.00208503
Post projection 22, . mse: 0.00208503, cost: 0.00586081854999,PSNR:26.80887966442264
projecting!
On iteration 1327. mse: 0.00208363, rel_cost_diff: 0.000929489628644,PSNR:26.811800634338326
Change in mse between projections is : 1.73652e-09
mse, projection: 0.00208373
Post projection 23, . mse: 0.00208373, cost: 0.00583528075367,PSNR:26.811577890314023
projecting!
On iteration 1333. mse: 0.00208234, rel_cost_diff: 0.000918139058325,PSNR:26.81448659393016
Change in mse between projections is : 1.71231e-09
mse, projection: 0.00208245
Post projection 24, . mse: 0.00208245, cost: 0.00581003539264,PSNR:26.814263712107383
projecting!
On iteration 1339. mse: 0.00208106, rel_cost_diff: 0.000909084460276,PSNR:26.81715915302268
Change in mse between projections is : 1.6882e-09
mse, projection: 0.00208116
Post projection 25, . mse: 0.00208116, cost: 0.00578512996435,PSNR:26.816935648136603
projecting!
On iteration 1345. mse: 0.00207978, rel_cost_diff: 0.000905454506918,PSNR:26.819817799650636
Change in mse between projections is : 1.66499e-09
mse, projection: 0.00207989
Post projection 26, . mse: 0.00207989, cost: 0.00576055236161,PSNR:26.819594157901868
projecting!
On iteration 1351. mse: 0.00207852, rel_cost_diff: 0.000900269915788,PSNR:26.82246396670213
Change in mse between projections is : 1.64209e-09
mse, projection: 0.00207862
Post projection 27, . mse: 0.00207862, cost: 0.00573626207188,PSNR:26.82223970218842
projecting!
On iteration 1357. mse: 0.00207726, rel_cost_diff: 0.000893597961483,PSNR:26.825097143579907
Change in mse between projections is : 1.61881e-09
mse, projection: 0.00207736
Post projection 28, . mse: 0.00207736, cost: 0.00571234710515,PSNR:26.824872256297915
projecting!
On iteration 1363. mse: 0.002076, rel_cost_diff: 0.000889955502225,PSNR:26.827716818589998
Change in mse between projections is : 1.59635e-09
mse, projection: 0.00207611
Post projection 29, . mse: 0.00207611, cost: 0.00568871339783,PSNR:26.827492282668153
projecting!
On iteration 1369. mse: 0.00207476, rel_cost_diff: 0.000882321897773,PSNR:26.83032442842656
Change in mse between projections is : 1.57483e-09
mse, projection: 0.00207487
Post projection 30, . mse: 0.00207487, cost: 0.0056653865613,PSNR:26.830098782965692
projecting!
On iteration 1375. mse: 0.00207352, rel_cost_diff: 0.000873536676632,PSNR:26.832918975078123
Change in mse between projections is : 1.55385e-09
mse, projection: 0.00207363
Post projection 31, . mse: 0.00207363, cost: 0.00564238242805,PSNR:26.83269368240996
Stopping rule loss: 19.4890289307
projecting!
On iteration 0. mse: 0.027326, rel_cost_diff: 1.39148886695,PSNR:15.63424336867028
mse, projection: 0.0273301
Post projection 1, . mse: 0.0273301, cost: 20.0343112946,PSNR:15.633585635201614
On iteration 1. mse: 0.0273301, cost: 20.0343112946,PSNR:15.633585635201614
On iteration 101. mse: 0.0154112, cost: 1.08686137199,PSNR:18.121643307318575
On iteration 201. mse: 0.0117623, cost: 0.551204264164,PSNR:19.295088640937088
On iteration 301. mse: 0.0097844, cost: 0.31996563077,PSNR:20.094659044997844
On iteration 401. mse: 0.0085926, cost: 0.200971364975,PSNR:20.658754518023436
On iteration 501. mse: 0.00782308, cost: 0.13396692276,PSNR:21.066219798063468
On iteration 601. mse: 0.00729982, cost: 0.0936702862382,PSNR:21.366878232475873
On iteration 701. mse: 0.00692876, cost: 0.0682048723102,PSNR:21.593446509143853
On iteration 801. mse: 0.00665598, cost: 0.0514857470989,PSNR:21.767876942761486
On iteration 901. mse: 0.00644916, cost: 0.0401480197906,PSNR:21.904970252942995
On iteration 1001. mse: 0.00628788, cost: 0.0322260074317,PSNR:22.014959635424635
On iteration 1101. mse: 0.00615894, cost: 0.0265413336456,PSNR:22.10494123263285
On iteration 1201. mse: 0.00605359, cost: 0.02237373963,PSNR:22.179873484590793
On iteration 1301. mse: 0.00596578, cost: 0.0192594006658,PSNR:22.243327660687147
On iteration 1401. mse: 0.00589127, cost: 0.0168852936476,PSNR:22.297907292754875
On iteration 1501. mse: 0.00582705, cost: 0.0150421541184,PSNR:22.345516229308036
projecting!
On iteration 1562. mse: 0.00579139, rel_cost_diff: 0.000996664334666,PSNR:22.37216815309847
Change in mse between projections is : 0.0196899
mse, projection: 0.00579162
Post projection 2, . mse: 0.00579162, cost: 0.0156355630606,PSNR:22.371997398824675
projecting!
On iteration 1576. mse: 0.00578382, rel_cost_diff: 0.000990373319589,PSNR:22.377852968017876
Change in mse between projections is : 3.15102e-08
mse, projection: 0.00578405
Post projection 3, . mse: 0.00578405, cost: 0.0154407750815,PSNR:22.377682339729965
projecting!
On iteration 1587. mse: 0.00577799, rel_cost_diff: 0.000998725917459,PSNR:22.382230756398087
Change in mse between projections is : 1.8694e-08
mse, projection: 0.00577822
Post projection 4, . mse: 0.00577822, cost: 0.015294726938,PSNR:22.38205925604191
projecting!
On iteration 1598. mse: 0.00577226, rel_cost_diff: 0.000988458866106,PSNR:22.386537985538816
Change in mse between projections is : 1.81061e-08
mse, projection: 0.00577249
Post projection 5, . mse: 0.00577249, cost: 0.0151507575065,PSNR:22.386365964670585
On iteration 1601. mse: 0.00577129, cost: 0.0136730577797,PSNR:22.387270289098204
projecting!
On iteration 1608. mse: 0.00576714, rel_cost_diff: 0.000994403171164,PSNR:22.390394652845696
Change in mse between projections is : 1.45397e-08
mse, projection: 0.00576737
Post projection 6, . mse: 0.00576737, cost: 0.0150243006647,PSNR:22.39022212850059
projecting!
On iteration 1618. mse: 0.00576209, rel_cost_diff: 0.000986202011396,PSNR:22.394200697756077
Change in mse between projections is : 1.41681e-08
mse, projection: 0.00576232
Post projection 7, . mse: 0.00576232, cost: 0.0148997446522,PSNR:22.394029075031035
projecting!
On iteration 1628. mse: 0.0057571, rel_cost_diff: 0.000980450813559,PSNR:22.397959496850245
Change in mse between projections is : 1.38311e-08
mse, projection: 0.00575733
Post projection 8, . mse: 0.00575733, cost: 0.01477735769,PSNR:22.397787725525152
projecting!
On iteration 1637. mse: 0.00575268, rel_cost_diff: 0.000988310197627,PSNR:22.401300025656145
Change in mse between projections is : 1.09296e-08
mse, projection: 0.00575291
Post projection 9, . mse: 0.00575291, cost: 0.0146717857569,PSNR:22.40112777062496
projecting!
On iteration 1646. mse: 0.0057483, rel_cost_diff: 0.00099034961852,PSNR:22.40460548150159
Change in mse between projections is : 1.06977e-08
mse, projection: 0.00574853
Post projection 10, . mse: 0.00574853, cost: 0.0145670473576,PSNR:22.404432391715137
projecting!
On iteration 1655. mse: 0.00574397, rel_cost_diff: 0.000983639333299,PSNR:22.407875078134325
Change in mse between projections is : 1.04808e-08
mse, projection: 0.0057442
Post projection 11, . mse: 0.0057442, cost: 0.0144639741629,PSNR:22.407702914189795
projecting!
On iteration 1664. mse: 0.00573969, rel_cost_diff: 0.0009688598453,PSNR:22.411112608389622
Change in mse between projections is : 1.02734e-08
mse, projection: 0.00573992
Post projection 12, . mse: 0.00573992, cost: 0.0143624432385,PSNR:22.410940316056923
projecting!
On iteration 1673. mse: 0.00573546, rel_cost_diff: 0.000970064072232,PSNR:22.41431870387931
Change in mse between projections is : 1.00754e-08
mse, projection: 0.00573569
Post projection 13, . mse: 0.00573569, cost: 0.0142626492307,PSNR:22.414145931721436
projecting!
On iteration 1682. mse: 0.00573127, rel_cost_diff: 0.000964676353509,PSNR:22.417495057464794
Change in mse between projections is : 9.88072e-09
mse, projection: 0.00573149
Post projection 14, . mse: 0.00573149, cost: 0.0141645139083,PSNR:22.41732215890069
projecting!
On iteration 1691. mse: 0.00572711, rel_cost_diff: 0.000951518246452,PSNR:22.420641248998606
Change in mse between projections is : 9.69305e-09
mse, projection: 0.00572734
Post projection 15, . mse: 0.00572734, cost: 0.0140680372715,PSNR:22.420468931343265
projecting!
On iteration 1699. mse: 0.00572347, rel_cost_diff: 0.000993842660128,PSNR:22.423408801967625
Change in mse between projections is : 7.47596e-09
mse, projection: 0.00572369
Post projection 16, . mse: 0.00572369, cost: 0.0139870140702,PSNR:22.423236727797633
On iteration 1701. mse: 0.00572309, cost: 0.0127646662295,PSNR:22.423697138652855
projecting!
On iteration 1707. mse: 0.00571985, rel_cost_diff: 0.000994460079242,PSNR:22.426152662910983
Change in mse between projections is : 7.33787e-09
mse, projection: 0.00572008
Post projection 17, . mse: 0.00572008, cost: 0.0139060970396,PSNR:22.425980126441466
projecting!
On iteration 1715. mse: 0.00571627, rel_cost_diff: 0.000983820775809,PSNR:22.428873139571145
Change in mse between projections is : 7.21131e-09
mse, projection: 0.0057165
Post projection 18, . mse: 0.0057165, cost: 0.0138262724504,PSNR:22.42869978744522
projecting!
On iteration 1723. mse: 0.00571272, rel_cost_diff: 0.000982977235562,PSNR:22.431570540900474
Change in mse between projections is : 7.08729e-09
mse, projection: 0.00571295
Post projection 19, . mse: 0.00571295, cost: 0.0137474220246,PSNR:22.43139778905952
projecting!
On iteration 1731. mse: 0.0057092, rel_cost_diff: 0.000979349590007,PSNR:22.434245885495674
Change in mse between projections is : 6.96998e-09
mse, projection: 0.00570943
Post projection 20, . mse: 0.00570943, cost: 0.0136695886031,PSNR:22.434073027205315
projecting!
On iteration 1739. mse: 0.00570571, rel_cost_diff: 0.000965282922919,PSNR:22.436900549306312
Change in mse between projections is : 6.85736e-09
mse, projection: 0.00570594
Post projection 21, . mse: 0.00570594, cost: 0.0135929761454,PSNR:22.436727585324586
projecting!
On iteration 1747. mse: 0.00570225, rel_cost_diff: 0.000965726186759,PSNR:22.4395341387245
Change in mse between projections is : 6.74209e-09
mse, projection: 0.00570248
Post projection 22, . mse: 0.00570248, cost: 0.013517441228,PSNR:22.439360715184296
projecting!
On iteration 1755. mse: 0.00569882, rel_cost_diff: 0.000963194406927,PSNR:22.442147679016863
Change in mse between projections is : 6.63488e-09
mse, projection: 0.00569905
Post projection 23, . mse: 0.00569905, cost: 0.0134430192411,PSNR:22.441974505938575
projecting!
On iteration 1763. mse: 0.00569542, rel_cost_diff: 0.000959295202242,PSNR:22.444741488089296
Change in mse between projections is : 6.53031e-09
mse, projection: 0.00569565
Post projection 24, . mse: 0.00569565, cost: 0.013369621709,PSNR:22.444568566622944
projecting!
On iteration 1771. mse: 0.00569205, rel_cost_diff: 0.000946532847662,PSNR:22.44731624021592
Change in mse between projections is : 6.42687e-09
mse, projection: 0.00569227
Post projection 25, . mse: 0.00569227, cost: 0.0132973054424,PSNR:22.447143216203237
projecting!
On iteration 1779. mse: 0.0056887, rel_cost_diff: 0.000949210927386,PSNR:22.449872256068325
Change in mse between projections is : 6.32749e-09
mse, projection: 0.00568892
Post projection 26, . mse: 0.00568892, cost: 0.0132261104882,PSNR:22.449698774707887
projecting!
On iteration 1787. mse: 0.00568537, rel_cost_diff: 0.000936949182419,PSNR:22.452409145940404
Change in mse between projections is : 6.22604e-09
mse, projection: 0.0056856
Post projection 27, . mse: 0.0056856, cost: 0.0131558114663,PSNR:22.452236630300625
projecting!
On iteration 1795. mse: 0.00568208, rel_cost_diff: 0.00093966858904,PSNR:22.454927943166876
Change in mse between projections is : 6.1305e-09
mse, projection: 0.0056823
Post projection 28, . mse: 0.0056823, cost: 0.0130866337568,PSNR:22.45475568334704
On iteration 1801. mse: 0.00568005, cost: 0.011614119634,PSNR:22.45647645283126
projecting!
On iteration 1803. mse: 0.00567881, rel_cost_diff: 0.000935417802523,PSNR:22.457429327634202
Change in mse between projections is : 6.03319e-09
mse, projection: 0.00567903
Post projection 29, . mse: 0.00567903, cost: 0.0130184395239,PSNR:22.457256256358782
projecting!
On iteration 1811. mse: 0.00567556, rel_cost_diff: 0.000921733457428,PSNR:22.45991219942492
Change in mse between projections is : 5.94124e-09
mse, projection: 0.00567579
Post projection 30, . mse: 0.00567579, cost: 0.0129511859268,PSNR:22.45973938548822
projecting!
On iteration 1819. mse: 0.00567234, rel_cost_diff: 0.000918156624508,PSNR:22.462377952055583
Change in mse between projections is : 5.85067e-09
mse, projection: 0.00567257
Post projection 31, . mse: 0.00567257, cost: 0.012884949334,PSNR:22.46220503997605
Stopping rule loss: 0.598206520081
projecting!
On iteration 0. mse: 0.00550147, rel_cost_diff: 0.237094370003,PSNR:22.595209519002182
mse, projection: 0.00550217
Post projection 1, . mse: 0.00550217, cost: 0.715632021427,PSNR:22.594658154136766
On iteration 1. mse: 0.00550217, cost: 0.715632021427,PSNR:22.594658154136766
On iteration 101. mse: 0.00378877, cost: 0.216846525669,PSNR:24.215012841481993
On iteration 201. mse: 0.00302288, cost: 0.119226843119,PSNR:25.195788164627196
On iteration 301. mse: 0.00257595, cost: 0.0738136097789,PSNR:25.890631600782367
On iteration 401. mse: 0.00228889, cost: 0.0491022989154,PSNR:26.40374534607944
On iteration 501. mse: 0.00209295, cost: 0.0344327390194,PSNR:26.792411371550156
On iteration 601. mse: 0.00195303, cost: 0.0251876395196,PSNR:27.09291498635517
On iteration 701. mse: 0.0018494, cost: 0.0191016085446,PSNR:27.3297026850023
On iteration 801. mse: 0.00177026, cost: 0.0149409445003,PSNR:27.51963732218232
On iteration 901. mse: 0.00170822, cost: 0.0120067326352,PSNR:27.674555485758457
On iteration 1001. mse: 0.00165849, cost: 0.00988482125103,PSNR:27.80288137207019
On iteration 1101. mse: 0.00161781, cost: 0.00831048935652,PSNR:27.91072830787302
On iteration 1201. mse: 0.00158396, cost: 0.00711747352034,PSNR:28.002563260414114
On iteration 1301. mse: 0.00155536, cost: 0.00619575427845,PSNR:28.081692909317507
On iteration 1401. mse: 0.00153086, cost: 0.00547081883997,PSNR:28.150650288200847
On iteration 1501. mse: 0.00150962, cost: 0.00489141698927,PSNR:28.211312223915982
projecting!
On iteration 1561. mse: 0.001498, rel_cost_diff: 0.000997586774641,PSNR:28.244876472609192
Change in mse between projections is : 0.00337251
mse, projection: 0.0014982
Post projection 2, . mse: 0.0014982, cost: 0.00517337676138,PSNR:28.244313210840012
projecting!
On iteration 1574. mse: 0.00149579, rel_cost_diff: 0.000990307287855,PSNR:28.25128876442365
Change in mse between projections is : 8.76818e-09
mse, projection: 0.00149599
Post projection 3, . mse: 0.00149599, cost: 0.00511379865929,PSNR:28.250725008408114
projecting!
On iteration 1585. mse: 0.00149398, rel_cost_diff: 0.000990764724087,PSNR:28.25655638809642
Change in mse between projections is : 6.02632e-09
mse, projection: 0.00149417
Post projection 4, . mse: 0.00149417, cost: 0.00506535591558,PSNR:28.25599262466512
projecting!
On iteration 1595. mse: 0.00149237, rel_cost_diff: 0.000998654742846,PSNR:28.261236825076573
Change in mse between projections is : 4.82046e-09
mse, projection: 0.00149256
Post projection 5, . mse: 0.00149256, cost: 0.00502272229642,PSNR:28.260672453783524
On iteration 1601. mse: 0.00149165, cost: 0.00443116901442,PSNR:28.263338109921392
projecting!
On iteration 1605. mse: 0.00149078, rel_cost_diff: 0.000983544051508,PSNR:28.265853465564888
Change in mse between projections is : 4.69883e-09
mse, projection: 0.00149098
Post projection 6, . mse: 0.00149098, cost: 0.00498065259308,PSNR:28.265288494053493
projecting!
On iteration 1615. mse: 0.00148922, rel_cost_diff: 0.000973350478576,PSNR:28.270410514016344
Change in mse between projections is : 4.58934e-09
mse, projection: 0.00148941
Post projection 7, . mse: 0.00148941, cost: 0.00493932887912,PSNR:28.269845288860754
projecting!
On iteration 1624. mse: 0.00148784, rel_cost_diff: 0.000999235499397,PSNR:28.274423180737813
Change in mse between projections is : 3.61171e-09
mse, projection: 0.00148804
Post projection 8, . mse: 0.00148804, cost: 0.00490365736187,PSNR:28.273857433134765
projecting!
On iteration 1633. mse: 0.00148649, rel_cost_diff: 0.000994755947358,PSNR:28.278391260928963
Change in mse between projections is : 3.53664e-09
mse, projection: 0.00148668
Post projection 9, . mse: 0.00148668, cost: 0.00486829550937,PSNR:28.277825676362312
projecting!
On iteration 1642. mse: 0.00148514, rel_cost_diff: 0.00098851132596,PSNR:28.282315650177225
Change in mse between projections is : 3.46626e-09
mse, projection: 0.00148534
Post projection 10, . mse: 0.00148534, cost: 0.004833442159,PSNR:28.28174955433713
projecting!
On iteration 1651. mse: 0.00148382, rel_cost_diff: 0.000975076906661,PSNR:28.28619793033812
Change in mse between projections is : 3.39844e-09
mse, projection: 0.00148401
Post projection 11, . mse: 0.00148401, cost: 0.00479915738106,PSNR:28.28563269101041
projecting!
On iteration 1660. mse: 0.0014825, rel_cost_diff: 0.000969488542977,PSNR:28.29004071350311
Change in mse between projections is : 3.33331e-09
mse, projection: 0.0014827
Post projection 12, . mse: 0.0014827, cost: 0.00476536806673,PSNR:28.289474632853718
projecting!
On iteration 1669. mse: 0.00148121, rel_cost_diff: 0.000962673698059,PSNR:28.293843550342572
Change in mse between projections is : 3.27087e-09
mse, projection: 0.0014814
Post projection 13, . mse: 0.0014814, cost: 0.00473211705685,PSNR:28.293277997694904
projecting!
On iteration 1678. mse: 0.00147992, rel_cost_diff: 0.000962370795674,PSNR:28.29760940752882
Change in mse between projections is : 3.21063e-09
mse, projection: 0.00148012
Post projection 14, . mse: 0.00148012, cost: 0.00469939922914,PSNR:28.297044389053173
projecting!
On iteration 1687. mse: 0.00147865, rel_cost_diff: 0.000951731064982,PSNR:28.301338527827337
Change in mse between projections is : 3.15235e-09
mse, projection: 0.00147885
Post projection 15, . mse: 0.00147885, cost: 0.00466718059033,PSNR:28.30077302401523
projecting!
On iteration 1696. mse: 0.0014774, rel_cost_diff: 0.000949259635693,PSNR:28.305031155943695
Change in mse between projections is : 3.09586e-09
mse, projection: 0.00147759
Post projection 16, . mse: 0.00147759, cost: 0.00463549280539,PSNR:28.304465855472266
On iteration 1701. mse: 0.00147692, cost: 0.00407570926473,PSNR:28.306421451075167
projecting!
On iteration 1704. mse: 0.00147631, rel_cost_diff: 0.000999019355526,PSNR:28.308236144228154
Change in mse between projections is : 2.37667e-09
mse, projection: 0.0014765
Post projection 17, . mse: 0.0014765, cost: 0.00460891146213,PSNR:28.307671111295654
projecting!
On iteration 1712. mse: 0.00147523, rel_cost_diff: 0.000998677636173,PSNR:28.311412654818678
Change in mse between projections is : 2.3372e-09
mse, projection: 0.00147542
Post projection 18, . mse: 0.00147542, cost: 0.00458230217919,PSNR:28.310847208486322
projecting!
On iteration 1720. mse: 0.00147416, rel_cost_diff: 0.000993469657897,PSNR:28.314560623458313
Change in mse between projections is : 2.29899e-09
mse, projection: 0.00147435
Post projection 19, . mse: 0.00147435, cost: 0.00455596903339,PSNR:28.313995110063146
projecting!
On iteration 1728. mse: 0.0014731, rel_cost_diff: 0.000988207029548,PSNR:28.3176803295704
Change in mse between projections is : 2.26212e-09
mse, projection: 0.00147329
Post projection 20, . mse: 0.00147329, cost: 0.00452998280525,PSNR:28.317115439327523
projecting!
On iteration 1736. mse: 0.00147205, rel_cost_diff: 0.000984085729509,PSNR:28.3207734278541
Change in mse between projections is : 2.22697e-09
mse, projection: 0.00147224
Post projection 21, . mse: 0.00147224, cost: 0.0045043467544,PSNR:28.32020882199613
projecting!
On iteration 1744. mse: 0.00147101, rel_cost_diff: 0.000983610633699,PSNR:28.32384089092445
Change in mse between projections is : 2.19031e-09
mse, projection: 0.0014712
Post projection 22, . mse: 0.0014712, cost: 0.00447902083397,PSNR:28.323275198856138
projecting!
On iteration 1752. mse: 0.00146998, rel_cost_diff: 0.000978862734929,PSNR:28.326881974992958
Change in mse between projections is : 2.15656e-09
mse, projection: 0.00147017
Post projection 23, . mse: 0.00147017, cost: 0.00445405440405,PSNR:28.326317262274884
projecting!
On iteration 1760. mse: 0.00146896, rel_cost_diff: 0.000970976675652,PSNR:28.32989799980973
Change in mse between projections is : 2.12366e-09
mse, projection: 0.00146915
Post projection 24, . mse: 0.00146915, cost: 0.00442941486835,PSNR:28.32933323894168
projecting!
On iteration 1768. mse: 0.00146795, rel_cost_diff: 0.000972320969805,PSNR:28.332889600488166
Change in mse between projections is : 2.091e-09
mse, projection: 0.00146814
Post projection 25, . mse: 0.00146814, cost: 0.0044050947763,PSNR:28.332324450480687
projecting!
On iteration 1776. mse: 0.00146695, rel_cost_diff: 0.000969222400844,PSNR:28.33585603577928
Change in mse between projections is : 2.05968e-09
mse, projection: 0.00146714
Post projection 26, . mse: 0.00146714, cost: 0.00438110623509,PSNR:28.335291878067423
projecting!
On iteration 1784. mse: 0.00146595, rel_cost_diff: 0.000960528250307,PSNR:28.338798977102357
Change in mse between projections is : 2.02723e-09
mse, projection: 0.00146614
Post projection 27, . mse: 0.00146614, cost: 0.00435739895329,PSNR:28.338235126671965
projecting!
On iteration 1792. mse: 0.00146497, rel_cost_diff: 0.000955507858833,PSNR:28.341718375295038
Change in mse between projections is : 1.99722e-09
mse, projection: 0.00146516
Post projection 28, . mse: 0.00146516, cost: 0.00433406187221,PSNR:28.341154835876708
projecting!
On iteration 1800. mse: 0.00146399, rel_cost_diff: 0.000954056354671,PSNR:28.34461487220515
Change in mse between projections is : 1.9684e-09
mse, projection: 0.00146418
Post projection 29, . mse: 0.00146418, cost: 0.00431100744754,PSNR:28.344051302139537
On iteration 1801. mse: 0.00146418, cost: 0.00431100744754,PSNR:28.344051302139537
projecting!
On iteration 1808. mse: 0.00146302, rel_cost_diff: 0.000942464708562,PSNR:28.34748807509993
Change in mse between projections is : 1.94014e-09
mse, projection: 0.00146321
Post projection 30, . mse: 0.00146321, cost: 0.00428824499249,PSNR:28.34692447761971
projecting!
On iteration 1816. mse: 0.00146206, rel_cost_diff: 0.0009418331243,PSNR:28.350338973850178
Change in mse between projections is : 1.91195e-09
mse, projection: 0.00146225
Post projection 31, . mse: 0.00146225, cost: 0.00426575168967,PSNR:28.349775697818117
Stopping rule loss: 2.77837705612
projecting!
On iteration 0. mse: 0.0215341, rel_cost_diff: 0.135295680438,PSNR:16.66873909587195
mse, projection: 0.0215355
Post projection 1, . mse: 0.0215355, cost: 3.05851578712,PSNR:16.668458866816742
On iteration 1. mse: 0.0215355, cost: 3.05851578712,PSNR:16.668458866816742
On iteration 101. mse: 0.014327, cost: 0.887175261974,PSNR:18.438460973840844
On iteration 201. mse: 0.0113532, cost: 0.448853522539,PSNR:19.44882875591996
On iteration 301. mse: 0.0097466, cost: 0.258862167597,PSNR:20.11146652067099
On iteration 401. mse: 0.00877921, cost: 0.162577092648,PSNR:20.5654456055886
On iteration 501. mse: 0.00815157, cost: 0.109071940184,PSNR:20.88758521357507
On iteration 601. mse: 0.00771964, cost: 0.077314645052,PSNR:21.12402864932897
On iteration 701. mse: 0.0074075, cost: 0.0574673973024,PSNR:21.3032812478388
On iteration 801. mse: 0.00717224, cost: 0.0445069298148,PSNR:21.443454152978248
On iteration 901. mse: 0.00698839, cost: 0.0357353687286,PSNR:21.556230472985128
On iteration 1001. mse: 0.00684007, cost: 0.0296135023236,PSNR:21.64939704375893
On iteration 1101. mse: 0.00671708, cost: 0.02521674335,PSNR:21.728195533843703
On iteration 1201. mse: 0.00661271, cost: 0.0219632200897,PSNR:21.796204798366013
On iteration 1301. mse: 0.00652235, cost: 0.0194996595383,PSNR:21.855959300741166
projecting!
On iteration 1370. mse: 0.00646566, rel_cost_diff: 0.00099509955365,PSNR:21.89387296973612
Change in mse between projections is : 0.0129201
mse, projection: 0.00646589
Post projection 2, . mse: 0.00646589, cost: 0.0201496258378,PSNR:21.89371751986765
projecting!
On iteration 1381. mse: 0.00645734, rel_cost_diff: 0.000993114097117,PSNR:21.89946661022823
Change in mse between projections is : 2.62208e-08
mse, projection: 0.00645757
Post projection 3, . mse: 0.00645757, cost: 0.0199489314109,PSNR:21.899309394148375
projecting!
On iteration 1391. mse: 0.00644989, rel_cost_diff: 0.000994335728842,PSNR:21.904475134795366
Change in mse between projections is : 2.09332e-08
mse, projection: 0.00645013
Post projection 4, . mse: 0.00645013, cost: 0.0197714678943,PSNR:21.904316796698602
projecting!
On iteration 1400. mse: 0.00644329, rel_cost_diff: 0.00099170484628,PSNR:21.908921932242478
Change in mse between projections is : 1.65017e-08
mse, projection: 0.00644353
Post projection 5, . mse: 0.00644353, cost: 0.0196163356304,PSNR:21.908761548804094
On iteration 1401. mse: 0.00644353, cost: 0.0196163356304,PSNR:21.908761548804094
projecting!
On iteration 1409. mse: 0.00643677, rel_cost_diff: 0.000990131990552,PSNR:21.913320818147767
Change in mse between projections is : 1.60419e-08
mse, projection: 0.00643701
Post projection 6, . mse: 0.00643701, cost: 0.0194636434317,PSNR:21.913159643832472
projecting!
On iteration 1417. mse: 0.00643105, rel_cost_diff: 0.000997474477227,PSNR:21.91718230667156
Change in mse between projections is : 1.24145e-08
mse, projection: 0.00643129
Post projection 7, . mse: 0.00643129, cost: 0.0193324349821,PSNR:21.917020360081455
projecting!
On iteration 1425. mse: 0.00642538, rel_cost_diff: 0.000988873627758,PSNR:21.92100914765038
Change in mse between projections is : 1.21226e-08
mse, projection: 0.00642562
Post projection 8, . mse: 0.00642562, cost: 0.0192027278244,PSNR:21.920846428837343
projecting!
On iteration 1433. mse: 0.00641977, rel_cost_diff: 0.000979567034863,PSNR:21.924802821485194
Change in mse between projections is : 1.18591e-08
mse, projection: 0.00642001
Post projection 9, . mse: 0.00642001, cost: 0.0190748982131,PSNR:21.924639645467945
projecting!
On iteration 1441. mse: 0.00641422, rel_cost_diff: 0.000974601770155,PSNR:21.928564499408616
Change in mse between projections is : 1.16097e-08
mse, projection: 0.00641446
Post projection 10, . mse: 0.00641446, cost: 0.018949015066,PSNR:21.928400236160677
projecting!
On iteration 1449. mse: 0.00640871, rel_cost_diff: 0.000967432931107,PSNR:21.932295673153703
Change in mse between projections is : 1.13745e-08
mse, projection: 0.00640895
Post projection 11, . mse: 0.00640895, cost: 0.0188251957297,PSNR:21.932130637624514
projecting!
On iteration 1456. mse: 0.00640395, rel_cost_diff: 0.000994625547757,PSNR:21.93552190973095
Change in mse between projections is : 8.5634e-09
mse, projection: 0.00640419
Post projection 12, . mse: 0.00640419, cost: 0.0187216475606,PSNR:21.935356119990903
projecting!
On iteration 1463. mse: 0.00639923, rel_cost_diff: 0.000993416209129,PSNR:21.93872431427672
Change in mse between projections is : 8.40271e-09
mse, projection: 0.00639947
Post projection 13, . mse: 0.00639947, cost: 0.0186185464263,PSNR:21.93855808622687
projecting!
On iteration 1470. mse: 0.00639454, rel_cost_diff: 0.000994809254791,PSNR:21.941903781050907
Change in mse between projections is : 8.24726e-09
mse, projection: 0.00639479
Post projection 14, . mse: 0.00639479, cost: 0.0185167212039,PSNR:21.94173648251862
projecting!
On iteration 1477. mse: 0.0063899, rel_cost_diff: 0.000982736928012,PSNR:21.945060890894883
Change in mse between projections is : 8.09933e-09
mse, projection: 0.00639014
Post projection 15, . mse: 0.00639014, cost: 0.0184163451195,PSNR:21.944893470702823
projecting!
On iteration 1484. mse: 0.00638529, rel_cost_diff: 0.000986398148691,PSNR:21.948196543485004
Change in mse between projections is : 7.96125e-09
mse, projection: 0.00638553
Post projection 16, . mse: 0.00638553, cost: 0.0183171723038,PSNR:21.948028368958965
projecting!
On iteration 1491. mse: 0.00638071, rel_cost_diff: 0.000977734552236,PSNR:21.95131037371138
Change in mse between projections is : 7.83212e-09
mse, projection: 0.00638096
Post projection 17, . mse: 0.00638096, cost: 0.0182193517685,PSNR:21.951142078565677
projecting!
On iteration 1498. mse: 0.00637617, rel_cost_diff: 0.000971536460985,PSNR:21.95440391884189
Change in mse between projections is : 7.70682e-09
mse, projection: 0.00637641
Post projection 18, . mse: 0.00637641, cost: 0.0181226525456,PSNR:21.95423455229765
On iteration 1501. mse: 0.00637499, cost: 0.0161999762058,PSNR:21.955205169216782
projecting!
On iteration 1505. mse: 0.00637166, rel_cost_diff: 0.000960533807705,PSNR:21.957476816514326
Change in mse between projections is : 7.58464e-09
mse, projection: 0.0063719
Post projection 19, . mse: 0.0063719, cost: 0.0180274508893,PSNR:21.957308282245307
projecting!
On iteration 1512. mse: 0.00636718, rel_cost_diff: 0.000961455040053,PSNR:21.96053060941268
Change in mse between projections is : 7.4665e-09
mse, projection: 0.00636743
Post projection 20, . mse: 0.00636743, cost: 0.0179333649576,PSNR:21.960361003775276
projecting!
On iteration 1519. mse: 0.00636273, rel_cost_diff: 0.000955620290199,PSNR:21.963564302156563
Change in mse between projections is : 7.34882e-09
mse, projection: 0.00636298
Post projection 21, . mse: 0.00636298, cost: 0.0178406015038,PSNR:21.963394260175583
projecting!
On iteration 1526. mse: 0.00635832, rel_cost_diff: 0.000949281690146,PSNR:21.966578805285252
Change in mse between projections is : 7.23202e-09
mse, projection: 0.00635857
Post projection 22, . mse: 0.00635857, cost: 0.0177491996437,PSNR:21.966408645236925
projecting!
On iteration 1533. mse: 0.00635393, rel_cost_diff: 0.000938171699526,PSNR:21.969573759062108
Change in mse between projections is : 7.12113e-09
mse, projection: 0.00635418
Post projection 23, . mse: 0.00635418, cost: 0.0176590308547,PSNR:21.969403799900277
projecting!
On iteration 1540. mse: 0.00634958, rel_cost_diff: 0.000933176417651,PSNR:21.972551669575367
Change in mse between projections is : 7.01313e-09
mse, projection: 0.00634983
Post projection 24, . mse: 0.00634983, cost: 0.0175701491535,PSNR:21.97238031988625
projecting!
On iteration 1547. mse: 0.00634525, rel_cost_diff: 0.000926738317179,PSNR:21.975510269307495
Change in mse between projections is : 6.90852e-09
mse, projection: 0.0063455
Post projection 25, . mse: 0.0063455, cost: 0.0174825042486,PSNR:21.975339121554782
projecting!
On iteration 1554. mse: 0.00634096, rel_cost_diff: 0.000923347524044,PSNR:21.97845047417674
Change in mse between projections is : 6.80196e-09
mse, projection: 0.00634121
Post projection 26, . mse: 0.00634121, cost: 0.0173960477114,PSNR:21.97827921051882
projecting!
On iteration 1561. mse: 0.00633669, rel_cost_diff: 0.00092250933676,PSNR:21.981374160322282
Change in mse between projections is : 6.70191e-09
mse, projection: 0.00633694
Post projection 27, . mse: 0.00633694, cost: 0.0173107478768,PSNR:21.981202143062134
projecting!
On iteration 1568. mse: 0.00633245, rel_cost_diff: 0.000910333489638,PSNR:21.98428001557687
Change in mse between projections is : 6.60129e-09
mse, projection: 0.0063327
Post projection 28, . mse: 0.0063327, cost: 0.0172266941518,PSNR:21.984107883184105
projecting!
On iteration 1575. mse: 0.00632824, rel_cost_diff: 0.000910932807913,PSNR:21.98716896153225
Change in mse between projections is : 6.50428e-09
mse, projection: 0.00632849
Post projection 29, . mse: 0.00632849, cost: 0.0171437505633,PSNR:21.986996075477975
projecting!
On iteration 1581. mse: 0.00632468, rel_cost_diff: 0.000994016987806,PSNR:21.98961566946139
Change in mse between projections is : 4.7086e-09
mse, projection: 0.00632493
Post projection 30, . mse: 0.00632493, cost: 0.0170781947672,PSNR:21.989442046499363
projecting!
On iteration 1587. mse: 0.00632114, rel_cost_diff: 0.000999668667854,PSNR:21.992048719695735
Change in mse between projections is : 4.63748e-09
mse, projection: 0.00632139
Post projection 31, . mse: 0.00632139, cost: 0.0170119237155,PSNR:21.991874999439514
Stopping rule loss: 1.34313833714
projecting!
On iteration 0. mse: 0.0134315, rel_cost_diff: 0.167936518672,PSNR:18.71876336065557
mse, projection: 0.0134323
Post projection 1, . mse: 0.0134323, cost: 1.52435719967,PSNR:18.71849746687056
On iteration 1. mse: 0.0134323, cost: 1.52435719967,PSNR:18.71849746687056
On iteration 101. mse: 0.00971552, cost: 0.469608336687,PSNR:20.12533915143214
On iteration 201. mse: 0.00811367, cost: 0.246604025364,PSNR:20.907825515236816
On iteration 301. mse: 0.00722043, cost: 0.147087946534,PSNR:21.41437228088682
On iteration 401. mse: 0.00666672, cost: 0.0954392552376,PSNR:21.760879420241892
On iteration 501. mse: 0.00629748, cost: 0.0660693123937,PSNR:22.00833502505769
On iteration 601. mse: 0.00603665, cost: 0.0482801608741,PSNR:22.192042434448442
On iteration 701. mse: 0.00584337, cost: 0.0369541347027,PSNR:22.333368738619207
On iteration 801. mse: 0.00569418, cost: 0.0294390078634,PSNR:22.44568610879594
On iteration 901. mse: 0.00557491, cost: 0.0242748856544,PSNR:22.537621054168735
On iteration 1001. mse: 0.00547662, cost: 0.0206104628742,PSNR:22.614873142402836
On iteration 1101. mse: 0.00539349, cost: 0.0179376862943,PSNR:22.681303314023165
On iteration 1201. mse: 0.00532164, cost: 0.0159331522882,PSNR:22.73954465540712
projecting!
On iteration 1261. mse: 0.00528218, rel_cost_diff: 0.000998435497802,PSNR:22.7718665707958
Change in mse between projections is : 0.00665544
mse, projection: 0.00528247
Post projection 2, . mse: 0.00528247, cost: 0.016514390707,PSNR:22.771631117677863
projecting!
On iteration 1271. mse: 0.00527624, rel_cost_diff: 0.000990181372584,PSNR:22.776751943574894
Change in mse between projections is : 1.7172e-08
mse, projection: 0.00527653
Post projection 3, . mse: 0.00527653, cost: 0.0163653902709,PSNR:22.776515458912108
projecting!
On iteration 1279. mse: 0.0052716, rel_cost_diff: 0.000999711197362,PSNR:22.78057351153602
Change in mse between projections is : 1.06445e-08
mse, projection: 0.00527189
Post projection 4, . mse: 0.00527189, cost: 0.0162502657622,PSNR:22.780337202301418
projecting!
On iteration 1287. mse: 0.00526701, rel_cost_diff: 0.000985758048898,PSNR:22.78435659300331
Change in mse between projections is : 1.03697e-08
mse, projection: 0.0052673
Post projection 5, . mse: 0.0052673, cost: 0.0161367878318,PSNR:22.784119309953404
projecting!
On iteration 1295. mse: 0.00526247, rel_cost_diff: 0.000972100828562,PSNR:22.78810300587079
Change in mse between projections is : 1.01344e-08
mse, projection: 0.00526276
Post projection 6, . mse: 0.00526276, cost: 0.0160250999033,PSNR:22.78786513377353
On iteration 1301. mse: 0.00525975, cost: 0.0143999885768,PSNR:22.790349791287024
projecting!
On iteration 1302. mse: 0.00525857, rel_cost_diff: 0.000992205387423,PSNR:22.79132690013156
Change in mse between projections is : 7.57758e-09
mse, projection: 0.00525885
Post projection 7, . mse: 0.00525885, cost: 0.01593057625,PSNR:22.79108808227565
projecting!
On iteration 1309. mse: 0.0052547, rel_cost_diff: 0.000983903315666,PSNR:22.79452432449217
Change in mse between projections is : 7.42525e-09
mse, projection: 0.00525498
Post projection 8, . mse: 0.00525498, cost: 0.0158371385187,PSNR:22.794285715592967
projecting!
On iteration 1316. mse: 0.00525086, rel_cost_diff: 0.000971031314808,PSNR:22.79769675926824
Change in mse between projections is : 7.28821e-09
mse, projection: 0.00525115
Post projection 9, . mse: 0.00525115, cost: 0.015744952485,PSNR:22.797457976011103
projecting!
On iteration 1323. mse: 0.00524705, rel_cost_diff: 0.000963955653945,PSNR:22.800845304214477
Change in mse between projections is : 7.1564e-09
mse, projection: 0.00524734
Post projection 10, . mse: 0.00524734, cost: 0.0156540703028,PSNR:22.800605576980516
projecting!
On iteration 1330. mse: 0.00524328, rel_cost_diff: 0.000957538430458,PSNR:22.803970677062196
Change in mse between projections is : 7.03068e-09
mse, projection: 0.00524357
Post projection 11, . mse: 0.00524357, cost: 0.0155645990744,PSNR:22.80373039157237
projecting!
On iteration 1337. mse: 0.00523953, rel_cost_diff: 0.00094845901485,PSNR:22.80707282611019
Change in mse between projections is : 6.90984e-09
mse, projection: 0.00523982
Post projection 12, . mse: 0.00523982, cost: 0.0154765071347,PSNR:22.80683275488471
projecting!
On iteration 1344. mse: 0.00523582, rel_cost_diff: 0.000942394227497,PSNR:22.810153244959032
Change in mse between projections is : 6.7936e-09
mse, projection: 0.00523611
Post projection 13, . mse: 0.00523611, cost: 0.0153897069395,PSNR:22.809912617167342
projecting!
On iteration 1351. mse: 0.00523213, rel_cost_diff: 0.000926745369318,PSNR:22.813212272292272
Change in mse between projections is : 6.67815e-09
mse, projection: 0.00523242
Post projection 14, . mse: 0.00523242, cost: 0.0153041966259,PSNR:22.812971474955287
projecting!
On iteration 1357. mse: 0.00522903, rel_cost_diff: 0.000994431591062,PSNR:22.815787667421535
Change in mse between projections is : 4.7993e-09
mse, projection: 0.00522932
Post projection 15, . mse: 0.00522932, cost: 0.0152343958616,PSNR:22.815546340520644
projecting!
On iteration 1363. mse: 0.00522595, rel_cost_diff: 0.000990828887814,PSNR:22.818347176522757
Change in mse between projections is : 4.72554e-09
mse, projection: 0.00522624
Post projection 16, . mse: 0.00522624, cost: 0.0151646416634,PSNR:22.818105707358196
projecting!
On iteration 1369. mse: 0.00522289, rel_cost_diff: 0.000983621371969,PSNR:22.820889996179623
Change in mse between projections is : 4.65601e-09
mse, projection: 0.00522318
Post projection 17, . mse: 0.00522318, cost: 0.0150955785066,PSNR:22.820648385595987
projecting!
On iteration 1375. mse: 0.00521985, rel_cost_diff: 0.000982479868064,PSNR:22.823417645908943
Change in mse between projections is : 4.5893e-09
mse, projection: 0.00522014
Post projection 18, . mse: 0.00522014, cost: 0.0150272659957,PSNR:22.82317628207892
projecting!
On iteration 1381. mse: 0.00521683, rel_cost_diff: 0.00097411626978,PSNR:22.825930873657143
Change in mse between projections is : 4.52478e-09
mse, projection: 0.00521712
Post projection 19, . mse: 0.00521712, cost: 0.0149598047137,PSNR:22.8256885948446
projecting!
On iteration 1387. mse: 0.00521383, rel_cost_diff: 0.000967481354195,PSNR:22.828428489882583
Change in mse between projections is : 4.46183e-09
mse, projection: 0.00521412
Post projection 20, . mse: 0.00521412, cost: 0.0148930782452,PSNR:22.82818645955823
projecting!
On iteration 1393. mse: 0.00521085, rel_cost_diff: 0.000965200696507,PSNR:22.8309127954114
Change in mse between projections is : 4.39942e-09
mse, projection: 0.00521114
Post projection 21, . mse: 0.00521114, cost: 0.0148271275684,PSNR:22.830669850441723
projecting!
On iteration 1399. mse: 0.00520789, rel_cost_diff: 0.000958048004091,PSNR:22.833381824954696
Change in mse between projections is : 4.3391e-09
mse, projection: 0.00520818
Post projection 22, . mse: 0.00520818, cost: 0.0147620774806,PSNR:22.83313913013259
On iteration 1401. mse: 0.00520761, cost: 0.0134017188102,PSNR:22.83361404805739
projecting!
On iteration 1405. mse: 0.00520494, rel_cost_diff: 0.000952676884981,PSNR:22.835838659975032
Change in mse between projections is : 4.27854e-09
mse, projection: 0.00520524
Post projection 23, . mse: 0.00520524, cost: 0.0146977892146,PSNR:22.83559505078263
projecting!
On iteration 1411. mse: 0.00520202, rel_cost_diff: 0.00094534340829,PSNR:22.838281335167427
Change in mse between projections is : 4.21707e-09
mse, projection: 0.00520231
Post projection 24, . mse: 0.00520231, cost: 0.0146343316883,PSNR:22.838038755140538
projecting!
On iteration 1417. mse: 0.00519911, rel_cost_diff: 0.000942731385583,PSNR:22.840711770738107
Change in mse between projections is : 4.15741e-09
mse, projection: 0.0051994
Post projection 25, . mse: 0.0051994, cost: 0.014571708627,PSNR:22.84046788805213
projecting!
On iteration 1423. mse: 0.00519622, rel_cost_diff: 0.000935020615217,PSNR:22.8431279993837
Change in mse between projections is : 4.10097e-09
mse, projection: 0.00519651
Post projection 26, . mse: 0.00519651, cost: 0.0145098613575,PSNR:22.84288475932422
projecting!
On iteration 1429. mse: 0.00519334, rel_cost_diff: 0.000928187682974,PSNR:22.845531164854627
Change in mse between projections is : 4.04511e-09
mse, projection: 0.00519363
Post projection 27, . mse: 0.00519363, cost: 0.0144488140941,PSNR:22.845287011387843
projecting!
On iteration 1435. mse: 0.00519048, rel_cost_diff: 0.000922832195203,PSNR:22.847922023960603
Change in mse between projections is : 3.99161e-09
mse, projection: 0.00519077
Post projection 28, . mse: 0.00519077, cost: 0.0143885398284,PSNR:22.847678125653243
projecting!
On iteration 1441. mse: 0.00518764, rel_cost_diff: 0.000921005055294,PSNR:22.850299386120405
Change in mse between projections is : 3.93969e-09
mse, projection: 0.00518793
Post projection 29, . mse: 0.00518793, cost: 0.0143289435655,PSNR:22.850055744084695
projecting!
On iteration 1447. mse: 0.00518482, rel_cost_diff: 0.000916554539259,PSNR:22.85266439858934
Change in mse between projections is : 3.88888e-09
mse, projection: 0.00518511
Post projection 30, . mse: 0.00518511, cost: 0.014270151034,PSNR:22.852420623842484
projecting!
On iteration 1453. mse: 0.00518201, rel_cost_diff: 0.000904030060445,PSNR:22.85501704047344
Change in mse between projections is : 3.83927e-09
mse, projection: 0.0051823
Post projection 31, . mse: 0.0051823, cost: 0.0142119815573,PSNR:22.85477274339792
Stopping rule loss: 2.11139702797
projecting!
On iteration 0. mse: 0.0163074, rel_cost_diff: 0.173646297399,PSNR:17.876142694947337
mse, projection: 0.0163087
Post projection 1, . mse: 0.0163087, cost: 2.40158963203,PSNR:17.875819279967597
On iteration 1. mse: 0.0163087, cost: 2.40158963203,PSNR:17.875819279967597
On iteration 101. mse: 0.0105152, cost: 0.734771966934,PSNR:19.781822713220137
On iteration 201. mse: 0.00802157, cost: 0.385120987892,PSNR:20.95740380418805
On iteration 301. mse: 0.00663835, cost: 0.228928923607,PSNR:21.7794016052641
On iteration 401. mse: 0.00578571, cost: 0.148133516312,PSNR:22.37643709609321
On iteration 501. mse: 0.00521966, cost: 0.102507650852,PSNR:22.823578433432537
On iteration 601. mse: 0.00482105, cost: 0.0750804543495,PSNR:23.168587016585406
On iteration 701. mse: 0.00452595, cost: 0.0577504560351,PSNR:23.442899629535706
On iteration 801. mse: 0.00429803, cost: 0.0463222488761,PSNR:23.667308465577115
On iteration 901. mse: 0.00411547, cost: 0.038501817733,PSNR:23.85580733190195
On iteration 1001. mse: 0.00396463, cost: 0.0329765416682,PSNR:24.01797290942131
On iteration 1101. mse: 0.00383669, cost: 0.0289518665522,PSNR:24.160436344556125
On iteration 1201. mse: 0.00372572, cost: 0.0259437132627,PSNR:24.28789259091037
projecting!
On iteration 1206. mse: 0.00371951, rel_cost_diff: 0.000997116055786,PSNR:24.295140738000022
Change in mse between projections is : 0.0102396
mse, projection: 0.00371995
Post projection 2, . mse: 0.00371995, cost: 0.0284985881299,PSNR:24.294623970964725
projecting!
On iteration 1216. mse: 0.00370957, rel_cost_diff: 0.000996882907737,PSNR:24.306763974885676
Change in mse between projections is : 3.01002e-08
mse, projection: 0.00371001
Post projection 3, . mse: 0.00371001, cost: 0.0282396581024,PSNR:24.306244187721127
projecting!
On iteration 1225. mse: 0.00370078, rel_cost_diff: 0.000989622108348,PSNR:24.317064876057316
Change in mse between projections is : 2.3636e-08
mse, projection: 0.00370123
Post projection 4, . mse: 0.00370123, cost: 0.0280125625432,PSNR:24.316542761840708
projecting!
On iteration 1233. mse: 0.0036931, rel_cost_diff: 0.000992299238574,PSNR:24.326089523080867
Change in mse between projections is : 1.81984e-08
mse, projection: 0.00369355
Post projection 5, . mse: 0.00369355, cost: 0.0278160776943,PSNR:24.325564406478847
projecting!
On iteration 1241. mse: 0.00368551, rel_cost_diff: 0.000983176475654,PSNR:24.335029251504245
Change in mse between projections is : 1.77607e-08
mse, projection: 0.00368595
Post projection 6, . mse: 0.00368595, cost: 0.0276227369905,PSNR:24.334501955605464
projecting!
On iteration 1249. mse: 0.00367799, rel_cost_diff: 0.000966333859347,PSNR:24.34389009549571
Change in mse between projections is : 1.73591e-08
mse, projection: 0.00367844
Post projection 7, . mse: 0.00367844, cost: 0.0274328906089,PSNR:24.3433606231663
projecting!
On iteration 1256. mse: 0.00367152, rel_cost_diff: 0.000992122981706,PSNR:24.35153890369897
Change in mse between projections is : 1.3011e-08
mse, projection: 0.00367197
Post projection 8, . mse: 0.00367197, cost: 0.0272722914815,PSNR:24.35100767197013
projecting!
On iteration 1263. mse: 0.00366511, rel_cost_diff: 0.000982074545501,PSNR:24.359130578112065
Change in mse between projections is : 1.27526e-08
mse, projection: 0.00366556
Post projection 9, . mse: 0.00366556, cost: 0.0271132141352,PSNR:24.358597313581114
projecting!
On iteration 1270. mse: 0.00365876, rel_cost_diff: 0.000971845800671,PSNR:24.36666590055419
Change in mse between projections is : 1.25114e-08
mse, projection: 0.00365921
Post projection 10, . mse: 0.00365921, cost: 0.0269566122442,PSNR:24.366130881016407
projecting!
On iteration 1277. mse: 0.00365246, rel_cost_diff: 0.000964914876198,PSNR:24.374149260586215
Change in mse between projections is : 1.22845e-08
mse, projection: 0.00365291
Post projection 11, . mse: 0.00365291, cost: 0.0268023870885,PSNR:24.373612764789485
projecting!
On iteration 1284. mse: 0.00364621, rel_cost_diff: 0.000954203071763,PSNR:24.38158175323214
Change in mse between projections is : 1.20655e-08
mse, projection: 0.00364666
Post projection 12, . mse: 0.00364666, cost: 0.026650512591,PSNR:24.381043783976935
projecting!
On iteration 1291. mse: 0.00364002, rel_cost_diff: 0.000944884672927,PSNR:24.388965039383926
Change in mse between projections is : 1.18451e-08
mse, projection: 0.00364047
Post projection 13, . mse: 0.00364047, cost: 0.0265011303127,PSNR:24.388425599308636
projecting!
On iteration 1298. mse: 0.00363387, rel_cost_diff: 0.000934005469041,PSNR:24.396300793882094
Change in mse between projections is : 1.16379e-08
mse, projection: 0.00363433
Post projection 14, . mse: 0.00363433, cost: 0.0263540688902,PSNR:24.395759885459064
On iteration 1301. mse: 0.00363235, cost: 0.0237345155329,PSNR:24.398124073552747
projecting!
On iteration 1305. mse: 0.00362778, rel_cost_diff: 0.000927644005001,PSNR:24.403589590463323
Change in mse between projections is : 1.14302e-08
mse, projection: 0.00362823
Post projection 15, . mse: 0.00362823, cost: 0.0262095071375,PSNR:24.403047216134098
projecting!
On iteration 1312. mse: 0.00362174, rel_cost_diff: 0.000920628924781,PSNR:24.410832846691296
Change in mse between projections is : 1.1237e-08
mse, projection: 0.00362219
Post projection 16, . mse: 0.00362219, cost: 0.0260672420263,PSNR:24.41028872960009
projecting!
On iteration 1318. mse: 0.00361663, rel_cost_diff: 0.000993858344115,PSNR:24.416955161443944
Change in mse between projections is : 8.10042e-09
mse, projection: 0.00361709
Post projection 17, . mse: 0.00361709, cost: 0.0259508620948,PSNR:24.416409997256068
projecting!
On iteration 1324. mse: 0.00361157, rel_cost_diff: 0.000996622445648,PSNR:24.42304328177567
Change in mse between projections is : 7.97375e-09
mse, projection: 0.00361202
Post projection 18, . mse: 0.00361202, cost: 0.0258345752954,PSNR:24.422497072920212
projecting!
On iteration 1330. mse: 0.00360654, rel_cost_diff: 0.000988442011886,PSNR:24.429096771217846
Change in mse between projections is : 7.85468e-09
mse, projection: 0.00360699
Post projection 19, . mse: 0.00360699, cost: 0.0257193930447,PSNR:24.428548959527767
projecting!
On iteration 1336. mse: 0.00360154, rel_cost_diff: 0.000983109838669,PSNR:24.435116595911722
Change in mse between projections is : 7.73971e-09
mse, projection: 0.003602
Post projection 20, . mse: 0.003602, cost: 0.0256056152284,PSNR:24.434567462962484
projecting!
On iteration 1342. mse: 0.00359658, rel_cost_diff: 0.000980430362133,PSNR:24.441103728578074
Change in mse between projections is : 7.62881e-09
mse, projection: 0.00359704
Post projection 21, . mse: 0.00359704, cost: 0.0254932101816,PSNR:24.440553275901962
projecting!
On iteration 1348. mse: 0.00359165, rel_cost_diff: 0.000970853508256,PSNR:24.447059148463453
Change in mse between projections is : 7.51895e-09
mse, projection: 0.00359211
Post projection 22, . mse: 0.00359211, cost: 0.0253822337836,PSNR:24.446507095995607
projecting!
On iteration 1354. mse: 0.00358676, rel_cost_diff: 0.000967865579089,PSNR:24.452982431698086
Change in mse between projections is : 7.41064e-09
mse, projection: 0.00358721
Post projection 23, . mse: 0.00358721, cost: 0.025272635743,PSNR:24.452429343945624
projecting!
On iteration 1360. mse: 0.00358189, rel_cost_diff: 0.000956759654932,PSNR:24.458876258486843
Change in mse between projections is : 7.30607e-09
mse, projection: 0.00358235
Post projection 24, . mse: 0.00358235, cost: 0.0251644104719,PSNR:24.45832241967525
projecting!
On iteration 1366. mse: 0.00357706, rel_cost_diff: 0.000951218082295,PSNR:24.464740215100207
Change in mse between projections is : 7.20365e-09
mse, projection: 0.00357752
Post projection 25, . mse: 0.00357752, cost: 0.0250576771796,PSNR:24.46418478008555
projecting!
On iteration 1372. mse: 0.00357226, rel_cost_diff: 0.000949903199626,PSNR:24.470574452648712
Change in mse between projections is : 7.10484e-09
mse, projection: 0.00357271
Post projection 26, . mse: 0.00357271, cost: 0.0249522142112,PSNR:24.470017704966693
projecting!
On iteration 1378. mse: 0.00356748, rel_cost_diff: 0.000942146665048,PSNR:24.476380257772906
Change in mse between projections is : 7.00881e-09
mse, projection: 0.00356794
Post projection 27, . mse: 0.00356794, cost: 0.0248480737209,PSNR:24.475823048765108
projecting!
On iteration 1384. mse: 0.00356274, rel_cost_diff: 0.000935439682738,PSNR:24.48215807345562
Change in mse between projections is : 6.91136e-09
mse, projection: 0.0035632
Post projection 28, . mse: 0.0035632, cost: 0.0247452445328,PSNR:24.481599555132696
projecting!
On iteration 1390. mse: 0.00355803, rel_cost_diff: 0.000930812243346,PSNR:24.487908061710733
Change in mse between projections is : 6.81889e-09
mse, projection: 0.00355849
Post projection 29, . mse: 0.00355849, cost: 0.0246437117457,PSNR:24.487347951003727
projecting!
On iteration 1396. mse: 0.00355334, rel_cost_diff: 0.000923883666036,PSNR:24.493629817121395
Change in mse between projections is : 6.72866e-09
mse, projection: 0.0035538
Post projection 30, . mse: 0.0035538, cost: 0.0245435219258,PSNR:24.493069252571644
On iteration 1401. mse: 0.00355034, cost: 0.0218948237598,PSNR:24.497305441142878
projecting!
On iteration 1402. mse: 0.00354868, rel_cost_diff: 0.000919653893696,PSNR:24.499325497465293
Change in mse between projections is : 6.641e-09
mse, projection: 0.00354914
Post projection 31, . mse: 0.00354914, cost: 0.0244444869459,PSNR:24.49876334259574
Stopping rule loss: 1.12862241268
projecting!
On iteration 0. mse: 0.00958982, rel_cost_diff: 0.164757465246,PSNR:20.18189747653213
mse, projection: 0.00959034
Post projection 1, . mse: 0.00959034, cost: 1.27658355236,PSNR:20.18166213605972
On iteration 1. mse: 0.00959034, cost: 1.27658355236,PSNR:20.18166213605972
On iteration 101. mse: 0.00652897, cost: 0.377429634333,PSNR:21.85154995913274
On iteration 201. mse: 0.00524497, cost: 0.195202201605,PSNR:22.80256772103727
On iteration 301. mse: 0.00453477, cost: 0.115200981498,PSNR:23.43444709365923
On iteration 401. mse: 0.00409579, cost: 0.0741389989853,PSNR:23.876619261694376
On iteration 501. mse: 0.00380318, cost: 0.0508892610669,PSNR:24.198536437863005
On iteration 601. mse: 0.00359667, cost: 0.0368382893503,PSNR:24.44099464456813
On iteration 701. mse: 0.00344389, cost: 0.0278827976435,PSNR:24.62950550147527
On iteration 801. mse: 0.00332638, cost: 0.0219140611589,PSNR:24.78028604744066
On iteration 901. mse: 0.00323301, cost: 0.0177835803479,PSNR:24.903932403683736
On iteration 1001. mse: 0.00315679, cost: 0.0148246707395,PSNR:25.007536931615853
On iteration 1101. mse: 0.00309316, cost: 0.0126433195546,PSNR:25.095974198560814
On iteration 1201. mse: 0.003039, cost: 0.0109924999997,PSNR:25.17269287028181
On iteration 1301. mse: 0.00299215, cost: 0.00971372798085,PSNR:25.240161112023745
On iteration 1401. mse: 0.00295107, cost: 0.00870369095355,PSNR:25.300200138538198
projecting!
On iteration 1432. mse: 0.00293895, rel_cost_diff: 0.000996435647767,PSNR:25.318076694708434
Change in mse between projections is : 0.00559115
mse, projection: 0.0029391
Post projection 2, . mse: 0.0029391, cost: 0.00946039147675,PSNR:25.317855814855967
projecting!
On iteration 1444. mse: 0.00293463, rel_cost_diff: 0.000995489248783,PSNR:25.324470907440613
Change in mse between projections is : 1.49772e-08
mse, projection: 0.00293478
Post projection 3, . mse: 0.00293478, cost: 0.00935461930931,PSNR:25.324247290317075
projecting!
On iteration 1454. mse: 0.00293109, rel_cost_diff: 0.000997049082772,PSNR:25.329703871008743
Change in mse between projections is : 1.01566e-08
mse, projection: 0.00293124
Post projection 4, . mse: 0.00293124, cost: 0.00926906708628,PSNR:25.329479639322866
projecting!
On iteration 1464. mse: 0.0029276, rel_cost_diff: 0.00098687461329,PSNR:25.334876831813347
Change in mse between projections is : 9.87732e-09
mse, projection: 0.00292776
Post projection 5, . mse: 0.00292776, cost: 0.00918501242995,PSNR:25.33464991527123
projecting!
On iteration 1473. mse: 0.00292451, rel_cost_diff: 0.000995550926764,PSNR:25.339466405726924
Change in mse between projections is : 7.84127e-09
mse, projection: 0.00292467
Post projection 6, . mse: 0.00292467, cost: 0.00911146774888,PSNR:25.339237520566876
projecting!
On iteration 1482. mse: 0.00292145, rel_cost_diff: 0.000985980914019,PSNR:25.344008916832166
Change in mse between projections is : 7.66001e-09
mse, projection: 0.00292161
Post projection 7, . mse: 0.00292161, cost: 0.00903899595141,PSNR:25.343780138251013
projecting!
On iteration 1491. mse: 0.00291843, rel_cost_diff: 0.00097745874074,PSNR:25.34850802349704
Change in mse between projections is : 7.49583e-09
mse, projection: 0.00291858
Post projection 8, . mse: 0.00291858, cost: 0.00896766223013,PSNR:25.348276929038516
projecting!
On iteration 1500. mse: 0.00291544, rel_cost_diff: 0.000971690526661,PSNR:25.352962545281148
Change in mse between projections is : 7.34442e-09
mse, projection: 0.00291559
Post projection 9, . mse: 0.00291559, cost: 0.00889751687646,PSNR:25.352730520046237
On iteration 1501. mse: 0.00291559, cost: 0.00889751687646,PSNR:25.352730520046237
projecting!
On iteration 1508. mse: 0.00291282, rel_cost_diff: 0.000998857853609,PSNR:25.356869297312787
Change in mse between projections is : 5.71482e-09
mse, projection: 0.00291297
Post projection 10, . mse: 0.00291297, cost: 0.00883715972304,PSNR:25.35663567476125
projecting!
On iteration 1516. mse: 0.00291022, rel_cost_diff: 0.000996941503004,PSNR:25.360742736478528
Change in mse between projections is : 5.60977e-09
mse, projection: 0.00291038
Post projection 11, . mse: 0.00291038, cost: 0.00877733062953,PSNR:25.36050821060071
projecting!
On iteration 1524. mse: 0.00290765, rel_cost_diff: 0.000987747610943,PSNR:25.364583118202066
Change in mse between projections is : 5.51098e-09
mse, projection: 0.0029078
Post projection 12, . mse: 0.0029078, cost: 0.00871827919036,PSNR:25.36434768936408
projecting!
On iteration 1532. mse: 0.0029051, rel_cost_diff: 0.000985597160411,PSNR:25.36839209200209
Change in mse between projections is : 5.41512e-09
mse, projection: 0.00290526
Post projection 13, . mse: 0.00290526, cost: 0.00865999236703,PSNR:25.368155412450427
projecting!
On iteration 1540. mse: 0.00290257, rel_cost_diff: 0.000976986346721,PSNR:25.37216922382698
Change in mse between projections is : 5.32413e-09
mse, projection: 0.00290273
Post projection 14, . mse: 0.00290273, cost: 0.00860254466534,PSNR:25.371931293292857
projecting!
On iteration 1548. mse: 0.00290007, rel_cost_diff: 0.00097362190552,PSNR:25.375915822311757
Change in mse between projections is : 5.2366e-09
mse, projection: 0.00290023
Post projection 15, . mse: 0.00290023, cost: 0.00854586903006,PSNR:25.375677337783284
projecting!
On iteration 1556. mse: 0.00289759, rel_cost_diff: 0.000962903140875,PSNR:25.379631805540363
Change in mse between projections is : 5.15256e-09
mse, projection: 0.00289775
Post projection 16, . mse: 0.00289775, cost: 0.00848995894194,PSNR:25.379393116874045
projecting!
On iteration 1564. mse: 0.00289513, rel_cost_diff: 0.000960550247544,PSNR:25.38331883843125
Change in mse between projections is : 5.07213e-09
mse, projection: 0.00289529
Post projection 17, . mse: 0.00289529, cost: 0.00843481067568,PSNR:25.383079597797995
projecting!
On iteration 1572. mse: 0.00289269, rel_cost_diff: 0.000957052587346,PSNR:25.38697684449593
Change in mse between projections is : 4.99283e-09
mse, projection: 0.00289285
Post projection 18, . mse: 0.00289285, cost: 0.00838040933013,PSNR:25.386736353651024
projecting!
On iteration 1580. mse: 0.00289028, rel_cost_diff: 0.000951258598036,PSNR:25.390605747696714
Change in mse between projections is : 4.91604e-09
mse, projection: 0.00289044
Post projection 19, . mse: 0.00289044, cost: 0.0083267390728,PSNR:25.390364705989526
projecting!
On iteration 1588. mse: 0.00288788, rel_cost_diff: 0.00094228813298,PSNR:25.394206873022405
Change in mse between projections is : 4.83977e-09
mse, projection: 0.00288804
Post projection 20, . mse: 0.00288804, cost: 0.00827383156866,PSNR:25.393965631368573
projecting!
On iteration 1596. mse: 0.00288551, rel_cost_diff: 0.000937081505441,PSNR:25.397780148808785
Change in mse between projections is : 4.76768e-09
mse, projection: 0.00288567
Post projection 21, . mse: 0.00288567, cost: 0.0082216495648,PSNR:25.397537657356363
On iteration 1601. mse: 0.00288438, cost: 0.00724671036005,PSNR:25.3994692040021
projecting!
On iteration 1604. mse: 0.00288315, rel_cost_diff: 0.000935266626512,PSNR:25.401325854524487
Change in mse between projections is : 4.69768e-09
mse, projection: 0.00288331
Post projection 22, . mse: 0.00288331, cost: 0.00817009340972,PSNR:25.401082814322162
projecting!
On iteration 1612. mse: 0.00288082, rel_cost_diff: 0.000932237828819,PSNR:25.404844973197967
Change in mse between projections is : 4.62738e-09
mse, projection: 0.00288098
Post projection 23, . mse: 0.00288098, cost: 0.00811924599111,PSNR:25.40460173598417
projecting!
On iteration 1619. mse: 0.0028788, rel_cost_diff: 0.000998508280237,PSNR:25.40788114404599
Change in mse between projections is : 3.49692e-09
mse, projection: 0.00287896
Post projection 24, . mse: 0.00287896, cost: 0.00807691458613,PSNR:25.40763633182052
projecting!
On iteration 1626. mse: 0.0028768, rel_cost_diff: 0.000996237603522,PSNR:25.41089624051804
Change in mse between projections is : 3.4492e-09
mse, projection: 0.00287697
Post projection 25, . mse: 0.00287697, cost: 0.0080345030874,PSNR:25.410651258277063
projecting!
On iteration 1633. mse: 0.00287482, rel_cost_diff: 0.000992425530931,PSNR:25.4138909206876
Change in mse between projections is : 3.39918e-09
mse, projection: 0.00287498
Post projection 26, . mse: 0.00287498, cost: 0.00799243617803,PSNR:25.413645066038562
projecting!
On iteration 1640. mse: 0.00287285, rel_cost_diff: 0.000988825849498,PSNR:25.416865140851463
Change in mse between projections is : 3.34809e-09
mse, projection: 0.00287302
Post projection 27, . mse: 0.00287302, cost: 0.0079508908093,PSNR:25.416618765824204
projecting!
On iteration 1647. mse: 0.0028709, rel_cost_diff: 0.000989522770776,PSNR:25.419819914176166
Change in mse between projections is : 3.3037e-09
mse, projection: 0.00287106
Post projection 28, . mse: 0.00287106, cost: 0.00790983997285,PSNR:25.419573019278644
projecting!
On iteration 1654. mse: 0.00286896, rel_cost_diff: 0.000980952127764,PSNR:25.422755199559465
Change in mse between projections is : 3.26007e-09
mse, projection: 0.00286912
Post projection 29, . mse: 0.00286912, cost: 0.00786920357496,PSNR:25.422507432876507
projecting!
On iteration 1661. mse: 0.00286703, rel_cost_diff: 0.000983496932275,PSNR:25.425671661482404
Change in mse between projections is : 3.21882e-09
mse, projection: 0.0028672
Post projection 30, . mse: 0.0028672, cost: 0.00782898999751,PSNR:25.42542302302585
projecting!
On iteration 1668. mse: 0.00286512, rel_cost_diff: 0.000981592644413,PSNR:25.428568554819936
Change in mse between projections is : 3.17866e-09
mse, projection: 0.00286529
Post projection 31, . mse: 0.00286529, cost: 0.00778923137113,PSNR:25.42831939755856
Stopping rule loss: 0.733655750751
projecting!
On iteration 0. mse: 0.00499194, rel_cost_diff: 0.23225830248,PSNR:23.01730704893851
mse, projection: 0.00499235
Post projection 1, . mse: 0.00499235, cost: 0.873003721237,PSNR:23.01694731606267
On iteration 1. mse: 0.00499235, cost: 0.873003721237,PSNR:23.01694731606267
On iteration 101. mse: 0.00299791, cost: 0.246883735061,PSNR:25.231812879987515
On iteration 201. mse: 0.00216069, cost: 0.129355221987,PSNR:26.6540832832105
On iteration 301. mse: 0.00169886, cost: 0.0763272419572,PSNR:27.698426555280804
On iteration 401. mse: 0.00141824, cost: 0.048652973026,PSNR:28.482509770809582
On iteration 501. mse: 0.00123615, cost: 0.0329517014325,PSNR:29.07927217224519
On iteration 601. mse: 0.00111173, cost: 0.0235001221299,PSNR:29.53999173278463
On iteration 701. mse: 0.00102295, cost: 0.0175283495337,PSNR:29.90143793831617
On iteration 801. mse: 0.000957182, cost: 0.0136097176,PSNR:30.190052536869793
On iteration 901. mse: 0.000906816, cost: 0.0109507078305,PSNR:30.424808885532375
On iteration 1001. mse: 0.000867095, cost: 0.00909232348204,PSNR:30.61933337612869
On iteration 1101. mse: 0.000834922, cost: 0.00776031240821,PSNR:30.783539359431046
On iteration 1201. mse: 0.000808265, cost: 0.00678097084165,PSNR:30.924463509280834
On iteration 1301. mse: 0.000785721, cost: 0.00604421412572,PSNR:31.04731606961828
projecting!
On iteration 1338. mse: 0.00077802, rel_cost_diff: 0.000996776440535,PSNR:31.090092979887004
Change in mse between projections is : 0.00362723
mse, projection: 0.000778088
Post projection 2, . mse: 0.000778088, cost: 0.00624138303101,PSNR:31.08971186780842
projecting!
On iteration 1346. mse: 0.00077651, rel_cost_diff: 0.000994848854219,PSNR:31.098530192710477
Change in mse between projections is : 4.48461e-09
mse, projection: 0.000776579
Post projection 3, . mse: 0.000776579, cost: 0.00619724253193,PSNR:31.098143782248542
projecting!
On iteration 1354. mse: 0.000775022, rel_cost_diff: 0.000976576255876,PSNR:31.1068598805517
Change in mse between projections is : 4.31507e-09
mse, projection: 0.000775092
Post projection 4, . mse: 0.000775092, cost: 0.00615279749036,PSNR:31.10647011911825
projecting!
On iteration 1361. mse: 0.000773743, rel_cost_diff: 0.00099689053773,PSNR:31.114029899996645
Change in mse between projections is : 3.25389e-09
mse, projection: 0.000773814
Post projection 5, . mse: 0.000773814, cost: 0.00611541885883,PSNR:31.11363655442224
projecting!
On iteration 1368. mse: 0.00077248, rel_cost_diff: 0.000984807211113,PSNR:31.12112505484206
Change in mse between projections is : 3.16971e-09
mse, projection: 0.000772551
Post projection 6, . mse: 0.000772551, cost: 0.00607815897092,PSNR:31.120729430064046
projecting!
On iteration 1375. mse: 0.000771231, rel_cost_diff: 0.000979718530323,PSNR:31.12815249716961
Change in mse between projections is : 3.09731e-09
mse, projection: 0.000771302
Post projection 7, . mse: 0.000771302, cost: 0.00604132469743,PSNR:31.127753937495353
projecting!
On iteration 1382. mse: 0.000769996, rel_cost_diff: 0.000965974951887,PSNR:31.135114833768856
Change in mse between projections is : 3.03146e-09
mse, projection: 0.000770067
Post projection 8, . mse: 0.000770067, cost: 0.00600507389754,PSNR:31.13471464984486
projecting!
On iteration 1389. mse: 0.000768774, rel_cost_diff: 0.000959920842933,PSNR:31.142015349914583
Change in mse between projections is : 2.96988e-09
mse, projection: 0.000768845
Post projection 9, . mse: 0.000768845, cost: 0.00596933858469,PSNR:31.1416128856839
projecting!
On iteration 1396. mse: 0.000767564, rel_cost_diff: 0.000953999245643,PSNR:31.148856367516235
Change in mse between projections is : 2.91183e-09
mse, projection: 0.000767635
Post projection 10, . mse: 0.000767635, cost: 0.00593417696655,PSNR:31.14845162228462
On iteration 1401. mse: 0.000766901, cost: 0.00548081845045,PSNR:31.152604934436958
projecting!
On iteration 1403. mse: 0.000766366, rel_cost_diff: 0.000943707731534,PSNR:31.15563923702416
Change in mse between projections is : 2.85636e-09
mse, projection: 0.000766437
Post projection 11, . mse: 0.000766437, cost: 0.00589954853058,PSNR:31.15523286970702
projecting!
On iteration 1410. mse: 0.00076518, rel_cost_diff: 0.000937801424686,PSNR:31.16236631172989
Change in mse between projections is : 2.80322e-09
mse, projection: 0.000765252
Post projection 12, . mse: 0.000765252, cost: 0.00586544442922,PSNR:31.161957993147837
projecting!
On iteration 1417. mse: 0.000764005, rel_cost_diff: 0.000930592952085,PSNR:31.169038639094495
Change in mse between projections is : 2.75214e-09
mse, projection: 0.000764077
Post projection 13, . mse: 0.000764077, cost: 0.00583190564066,PSNR:31.16862870019404
projecting!
On iteration 1423. mse: 0.000763015, rel_cost_diff: 0.000999698884833,PSNR:31.174669204338613
Change in mse between projections is : 2.0105e-09
mse, projection: 0.000763087
Post projection 14, . mse: 0.000763087, cost: 0.00580525025725,PSNR:31.174256745981573
projecting!
On iteration 1429. mse: 0.000762034, rel_cost_diff: 0.000998780508003,PSNR:31.18025632339592
Change in mse between projections is : 1.97435e-09
mse, projection: 0.000762107
Post projection 15, . mse: 0.000762107, cost: 0.00577821629122,PSNR:31.17984233899503
projecting!
On iteration 1435. mse: 0.000761061, rel_cost_diff: 0.000993484528712,PSNR:31.18580280842157
Change in mse between projections is : 1.94138e-09
mse, projection: 0.000761134
Post projection 16, . mse: 0.000761134, cost: 0.0057513397187,PSNR:31.185387298619354
projecting!
On iteration 1441. mse: 0.000760097, rel_cost_diff: 0.000994488184609,PSNR:31.191310489846252
Change in mse between projections is : 1.91036e-09
mse, projection: 0.00076017
Post projection 17, . mse: 0.00076017, cost: 0.00572473928332,PSNR:31.190893122598958
projecting!
On iteration 1447. mse: 0.00075914, rel_cost_diff: 0.000988252632376,PSNR:31.196779876880726
Change in mse between projections is : 1.88071e-09
mse, projection: 0.000759213
Post projection 18, . mse: 0.000759213, cost: 0.00569847598672,PSNR:31.196361317773494
projecting!
On iteration 1453. mse: 0.000758191, rel_cost_diff: 0.00097992300389,PSNR:31.202211816126393
Change in mse between projections is : 1.85116e-09
mse, projection: 0.000758265
Post projection 19, . mse: 0.000758265, cost: 0.00567249860615,PSNR:31.201791733054478
projecting!
On iteration 1459. mse: 0.00075725, rel_cost_diff: 0.000978502605111,PSNR:31.207607827442164
Change in mse between projections is : 1.82215e-09
mse, projection: 0.000757324
Post projection 20, . mse: 0.000757324, cost: 0.00564688164741,PSNR:31.20718555313981
projecting!
On iteration 1465. mse: 0.000756316, rel_cost_diff: 0.000971244466784,PSNR:31.212967434072034
Change in mse between projections is : 1.79469e-09
mse, projection: 0.00075639
Post projection 21, . mse: 0.00075639, cost: 0.0056215710938,PSNR:31.212544304137158
projecting!
On iteration 1471. mse: 0.000755389, rel_cost_diff: 0.000966196559846,PSNR:31.218291496764863
Change in mse between projections is : 1.7682e-09
mse, projection: 0.000755463
Post projection 22, . mse: 0.000755463, cost: 0.0055966284126,PSNR:31.217867513198204
projecting!
On iteration 1477. mse: 0.00075447, rel_cost_diff: 0.000959673243494,PSNR:31.223581551843257
Change in mse between projections is : 1.74246e-09
mse, projection: 0.000754544
Post projection 23, . mse: 0.000754544, cost: 0.00557196699083,PSNR:31.22315571143231
projecting!
On iteration 1483. mse: 0.000753557, rel_cost_diff: 0.000954755583208,PSNR:31.228837466945105
Change in mse between projections is : 1.71754e-09
mse, projection: 0.000753631
Post projection 24, . mse: 0.000753631, cost: 0.005547627341,PSNR:31.228410104588885
projecting!
On iteration 1489. mse: 0.000752652, rel_cost_diff: 0.000948627850788,PSNR:31.23405877431383
Change in mse between projections is : 1.69324e-09
mse, projection: 0.000752726
Post projection 25, . mse: 0.000752726, cost: 0.00552358897403,PSNR:31.23363056204115
projecting!
On iteration 1495. mse: 0.000751753, rel_cost_diff: 0.0009448648744,PSNR:31.239247695237935
Change in mse between projections is : 1.66942e-09
mse, projection: 0.000751827
Post projection 26, . mse: 0.000751827, cost: 0.00549984304234,PSNR:31.238818634822
On iteration 1501. mse: 0.000751019, cost: 0.00505027640611,PSNR:31.243490815382565
projecting!
On iteration 1501. mse: 0.000750861, rel_cost_diff: 0.000946181191668,PSNR:31.24440444267404
Change in mse between projections is : 1.64597e-09
mse, projection: 0.000750935
Post projection 27, . mse: 0.000750935, cost: 0.00547641329467,PSNR:31.243973862609728
projecting!
On iteration 1507. mse: 0.000749976, rel_cost_diff: 0.000940027017897,PSNR:31.249528220392264
Change in mse between projections is : 1.62283e-09
mse, projection: 0.00075005
Post projection 28, . mse: 0.00075005, cost: 0.005453272257,PSNR:31.249095783920655
projecting!
On iteration 1513. mse: 0.000749097, rel_cost_diff: 0.00092863340974,PSNR:31.254620254202283
Change in mse between projections is : 1.60025e-09
mse, projection: 0.000749172
Post projection 29, . mse: 0.000749172, cost: 0.00543043389916,PSNR:31.254187310433714
projecting!
On iteration 1519. mse: 0.000748225, rel_cost_diff: 0.00092840776245,PSNR:31.25968008738117
Change in mse between projections is : 1.5784e-09
mse, projection: 0.000748299
Post projection 30, . mse: 0.000748299, cost: 0.00540788192302,PSNR:31.259246638934197
projecting!
On iteration 1525. mse: 0.000747359, rel_cost_diff: 0.000929626948793,PSNR:31.26470996804093
Change in mse between projections is : 1.55705e-09
mse, projection: 0.000747433
Post projection 31, . mse: 0.000747433, cost: 0.00538560375571,PSNR:31.264275002677017
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:08:40 CDT 2017 1502903320
Job ID:			3217897[396].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-396
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:42,energy_used=0,mem=1263328kb,vmem=3057744kb,walltime=00:47:53
Nodes:	        	gpu02
End PBS Epilogue Wed Aug 16 12:08:41 CDT 2017 1502903321
--------------------------------------------------------------
