--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:23:24 CST 2017 1512573804
Job ID:			3775862[732].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node13
End PBS Prologue Wed Dec  6 09:23:24 CST 2017 1512573804
--------------------------------------------------------------
PBS_ARRAYID: 732
Loaded model from disk
Stopping rule loss: 0.00214608362876
projecting!
On iteration 0. mse: 0.00513949, rel_cost_diff: 0.0460605906746,PSNR:22.890795706635288
MSE--> befre projection: 0.00513949, after projection: 0.00340284
mse, projection: 0.00340284
Post projection 1, . mse: 0.00340284, cost: 0.594278931618,PSNR:24.68158307721129
On iteration 1. mse: 0.00340284, cost: 0.594278931618,PSNR:24.68158307721129
On iteration 101. mse: 0.00327585, cost: 0.00652829091996,PSNR:24.846758573411446
On iteration 201. mse: 0.00327252, cost: 0.00407395791262,PSNR:24.851173004971475
On iteration 301. mse: 0.00327043, cost: 0.00328297191299,PSNR:24.853947677293245
projecting!
On iteration 395. mse: 0.00326893, rel_cost_diff: 0.000995108190352,PSNR:24.855946094169017
Change in mse between projections is : 0.000426273
MSE--> befre projection: 0.00326893, after projection: 0.00280605
mse, projection: 0.00280605
Post projection 2, . mse: 0.00280605, cost: 0.321757256985,PSNR:25.519050985096126
On iteration 401. mse: 0.00278168, cost: 0.0755850672722,PSNR:25.556929275386125
On iteration 501. mse: 0.00276896, cost: 0.00572818005458,PSNR:25.57683925769698
On iteration 601. mse: 0.00276706, cost: 0.00395365618169,PSNR:25.57981869709574
On iteration 701. mse: 0.00276495, cost: 0.0033300910145,PSNR:25.58312601746479
projecting!
On iteration 754. mse: 0.00276393, rel_cost_diff: 0.000998011706199,PSNR:25.584736537977978
Change in mse between projections is : 0.000229071
MSE--> befre projection: 0.00276393, after projection: 0.00273123
mse, projection: 0.00273123
Post projection 3, . mse: 0.00273123, cost: 0.226696789265,PSNR:25.63642041608481
On iteration 801. mse: 0.00269431, cost: 0.0101446900517,PSNR:25.69552524636105
On iteration 901. mse: 0.0026933, cost: 0.00459365267307,PSNR:25.69714984263962
On iteration 1001. mse: 0.00269073, cost: 0.00368464412168,PSNR:25.701301178402325
projecting!
On iteration 1080. mse: 0.0026885, rel_cost_diff: 0.000995771227008,PSNR:25.704896799367127
Change in mse between projections is : 0.00018411
MSE--> befre projection: 0.0026885, after projection: 0.00275045
mse, projection: 0.00275045
Post projection 4, . mse: 0.00275045, cost: 0.178266406059,PSNR:25.60595650013942
On iteration 1101. mse: 0.00271904, cost: 0.0238144192845,PSNR:25.65584659154526
On iteration 1201. mse: 0.00271431, cost: 0.00554931443185,PSNR:25.663404296499866
On iteration 1301. mse: 0.00271024, cost: 0.00426054745913,PSNR:25.669920689086876
On iteration 1401. mse: 0.00270583, cost: 0.00374123174697,PSNR:25.67699916901605
projecting!
On iteration 1408. mse: 0.00270549, rel_cost_diff: 0.000995492833575,PSNR:25.677545928129632
Change in mse between projections is : 0.000180279
MSE--> befre projection: 0.00270549, after projection: 0.00283956
mse, projection: 0.00283956
Post projection 5, . mse: 0.00283956, cost: 0.19300955534,PSNR:25.46749496308847
On iteration 1501. mse: 0.00280117, cost: 0.00674963044003,PSNR:25.526609862011973
On iteration 1601. mse: 0.00279626, cost: 0.00470688659698,PSNR:25.534230374319282
On iteration 1701. mse: 0.00279085, cost: 0.00403614621609,PSNR:25.54264174428633
projecting!
On iteration 1739. mse: 0.00278881, rel_cost_diff: 0.000986655903002,PSNR:25.545808098945194
Change in mse between projections is : 0.000176112
MSE--> befre projection: 0.00278881, after projection: 0.0028544
mse, projection: 0.0028544
Post projection 6, . mse: 0.0028544, cost: 0.231824204326,PSNR:25.44484942344862
Stopping rule loss: 1.33562016487
projecting!
On iteration 0. mse: 0.00656252, rel_cost_diff: 0.904284668485,PSNR:21.829296493811505
MSE--> befre projection: 0.00656252, after projection: 0.00430815
mse, projection: 0.00430815
Post projection 1, . mse: 0.00430815, cost: 2.87284088135,PSNR:23.657091688539133
On iteration 1. mse: 0.00430815, cost: 2.87284088135,PSNR:23.657091688539133
On iteration 101. mse: 0.00382374, cost: 0.00996463187039,PSNR:24.175122076951464
On iteration 201. mse: 0.00380169, cost: 0.005730480887,PSNR:24.200231724132184
On iteration 301. mse: 0.0037853, cost: 0.00454279780388,PSNR:24.219000613618213
On iteration 401. mse: 0.00377146, cost: 0.00395140238106,PSNR:24.23490289152914
projecting!
On iteration 440. mse: 0.00376638, rel_cost_diff: 0.000984751022516,PSNR:24.240763730609814
Change in mse between projections is : 0.00104961
MSE--> befre projection: 0.00376638, after projection: 0.00333247
mse, projection: 0.00333247
Post projection 2, . mse: 0.00333247, cost: 0.443234026432,PSNR:24.772334379618812
On iteration 501. mse: 0.0032424, cost: 0.009800856933,PSNR:24.891331585492082
On iteration 601. mse: 0.0032332, cost: 0.00437623076141,PSNR:24.90367094028958
On iteration 701. mse: 0.00322414, cost: 0.0034586340189,PSNR:24.915867624856137
On iteration 801. mse: 0.00321549, cost: 0.00304745323956,PSNR:24.92753132016921
projecting!
On iteration 803. mse: 0.00321524, rel_cost_diff: 0.000989251649404,PSNR:24.92786970179474
Change in mse between projections is : 0.000343807
MSE--> befre projection: 0.00321524, after projection: 0.0030016
mse, projection: 0.0030016
Post projection 3, . mse: 0.0030016, cost: 0.237928584218,PSNR:25.22647379891619
On iteration 901. mse: 0.0029515, cost: 0.00536924507469,PSNR:25.2995793100813
On iteration 1001. mse: 0.00294618, cost: 0.00331611279398,PSNR:25.307411262122095
On iteration 1101. mse: 0.00294006, cost: 0.00278145447373,PSNR:25.316441005253857
projecting!
On iteration 1135. mse: 0.00293789, rel_cost_diff: 0.000996866989462,PSNR:25.31963900065329
Change in mse between projections is : 0.000231474
MSE--> befre projection: 0.00293789, after projection: 0.0029482
mse, projection: 0.0029482
Post projection 4, . mse: 0.0029482, cost: 0.24891744554,PSNR:25.30443146702817
On iteration 1201. mse: 0.00289529, cost: 0.00821665208787,PSNR:25.38307261286802
On iteration 1301. mse: 0.002889, cost: 0.00377239380032,PSNR:25.392529663015114
On iteration 1401. mse: 0.00288248, cost: 0.00296852970496,PSNR:25.402333581877492
projecting!
On iteration 1483. mse: 0.00287712, rel_cost_diff: 0.000996067914923,PSNR:25.41041999647453
Change in mse between projections is : 0.000225576
MSE--> befre projection: 0.00287712, after projection: 0.0030826
mse, projection: 0.0030826
Post projection 5, . mse: 0.0030826, cost: 0.27543836832,PSNR:25.110834881000553
On iteration 1501. mse: 0.00302568, cost: 0.0397149845958,PSNR:25.191771942140264
On iteration 1601. mse: 0.00300366, cost: 0.00549968332052,PSNR:25.22348739748011
On iteration 1701. mse: 0.00299484, cost: 0.00362056586891,PSNR:25.23627011610556
On iteration 1801. mse: 0.00298669, cost: 0.00303611857817,PSNR:25.248092384495976
projecting!
On iteration 1856. mse: 0.00298235, rel_cost_diff: 0.000987933160479,PSNR:25.25441957076278
Change in mse between projections is : 0.000184739
MSE--> befre projection: 0.00298235, after projection: 0.00321988
mse, projection: 0.00321988
Post projection 6, . mse: 0.00321988, cost: 0.313090831041,PSNR:24.921609823058667
Stopping rule loss: 14.0296859741
projecting!
On iteration 0. mse: 0.014309, rel_cost_diff: 1.04230792447,PSNR:18.443893527266123
MSE--> befre projection: 0.014309, after projection: 0.0118567
mse, projection: 0.0118567
Post projection 1, . mse: 0.0118567, cost: 8.11504745483,PSNR:19.260357484633815
On iteration 1. mse: 0.0118567, cost: 8.11504745483,PSNR:19.260357484633815
On iteration 101. mse: 0.00957682, cost: 0.0303289685398,PSNR:20.187788093242762
On iteration 201. mse: 0.00938567, cost: 0.016854878515,PSNR:20.27534910345117
On iteration 301. mse: 0.00927706, cost: 0.0132232010365,PSNR:20.325897359652558
On iteration 401. mse: 0.0092011, cost: 0.0114629976451,PSNR:20.36160244708104
projecting!
On iteration 448. mse: 0.00917111, rel_cost_diff: 0.000993924203034,PSNR:20.37578290661024
Change in mse between projections is : 0.00251765
MSE--> befre projection: 0.00917111, after projection: 0.00823795
mse, projection: 0.00823795
Post projection 2, . mse: 0.00823795, cost: 0.951756477356,PSNR:20.841809199446928
On iteration 501. mse: 0.00803153, cost: 0.0212513953447,PSNR:20.952017982782852
On iteration 601. mse: 0.00797059, cost: 0.0112343803048,PSNR:20.985096236365646
On iteration 701. mse: 0.00793003, cost: 0.00924676470459,PSNR:21.007251124052303
projecting!
On iteration 763. mse: 0.00790802, rel_cost_diff: 0.000992767659434,PSNR:21.019322828828393
Change in mse between projections is : 0.000457646
MSE--> befre projection: 0.00790802, after projection: 0.00774553
mse, projection: 0.00774553
Post projection 3, . mse: 0.00774553, cost: 0.551731228828,PSNR:21.109489906826646
On iteration 801. mse: 0.00759332, cost: 0.0252039134502,PSNR:21.195684449551145
On iteration 901. mse: 0.00754105, cost: 0.0102697703987,PSNR:21.22568275238189
On iteration 1001. mse: 0.00750908, cost: 0.00825771410018,PSNR:21.244134710745865
projecting!
On iteration 1077. mse: 0.00748786, rel_cost_diff: 0.000998476049322,PSNR:21.25642470754919
Change in mse between projections is : 0.000263476
MSE--> befre projection: 0.00748786, after projection: 0.00756056
mse, projection: 0.00756056
Post projection 4, . mse: 0.00756056, cost: 0.491444855928,PSNR:21.214459279244778
On iteration 1101. mse: 0.00744029, cost: 0.0361029431224,PSNR:21.284103842948518
On iteration 1201. mse: 0.00738959, cost: 0.00964978709817,PSNR:21.31379785460904
On iteration 1301. mse: 0.0073626, cost: 0.00758527033031,PSNR:21.32968549231126
projecting!
On iteration 1376. mse: 0.00734476, rel_cost_diff: 0.000987410366212,PSNR:21.340221154170006
Change in mse between projections is : 0.000181776
MSE--> befre projection: 0.00734476, after projection: 0.00738886
mse, projection: 0.00738886
Post projection 5, . mse: 0.00738886, cost: 0.471270799637,PSNR:21.3142239866108
On iteration 1401. mse: 0.00727366, cost: 0.0336123630404,PSNR:21.382472512316166
On iteration 1501. mse: 0.00722832, cost: 0.00929450616241,PSNR:21.409626014244353
On iteration 1601. mse: 0.00720345, cost: 0.0072746919468,PSNR:21.42459287886508
projecting!
On iteration 1676. mse: 0.00718704, rel_cost_diff: 0.000995187418287,PSNR:21.434497657599472
Change in mse between projections is : 0.000145489
MSE--> befre projection: 0.00718704, after projection: 0.00735639
mse, projection: 0.00735639
Post projection 6, . mse: 0.00735639, cost: 0.437387347221,PSNR:21.33335178584663
Stopping rule loss: 0.000515847001225
projecting!
On iteration 0. mse: 0.00157927, rel_cost_diff: 0.0637811176116,PSNR:28.015425901162693
MSE--> befre projection: 0.00157927, after projection: 0.000897242
mse, projection: 0.000897242
Post projection 1, . mse: 0.000897242, cost: 0.332883477211,PSNR:30.47090410490629
On iteration 1. mse: 0.000897242, cost: 0.332883477211,PSNR:30.47090410490629
On iteration 101. mse: 0.000807578, cost: 0.00347143830732,PSNR:30.928155642906006
On iteration 201. mse: 0.000803971, cost: 0.00176019105129,PSNR:30.947594153926282
On iteration 301. mse: 0.000802411, cost: 0.00124228606001,PSNR:30.95603095208081
On iteration 401. mse: 0.000801593, cost: 0.00100754329469,PSNR:30.960458594093005
On iteration 501. mse: 0.000801117, cost: 0.000879368861206,PSNR:30.963038396288848
projecting!
On iteration 534. mse: 0.000801, rel_cost_diff: 0.000991302213254,PSNR:30.963673013870032
Change in mse between projections is : 0.000224946
MSE--> befre projection: 0.000801, after projection: 0.00076014
mse, projection: 0.00076014
Post projection 2, . mse: 0.00076014, cost: 0.346754878759,PSNR:31.191064387971377
On iteration 601. mse: 0.000720707, cost: 0.00311997276731,PSNR:31.422412941285096
On iteration 701. mse: 0.00072078, cost: 0.00133773358539,PSNR:31.421970659834656
On iteration 801. mse: 0.000720959, cost: 0.000989195890725,PSNR:31.420896184226915
On iteration 901. mse: 0.000721154, cost: 0.000843497226015,PSNR:31.419719265234974
projecting!
On iteration 946. mse: 0.000721244, rel_cost_diff: 0.000995916011156,PSNR:31.41917526272717
Change in mse between projections is : 8.19456e-05
MSE--> befre projection: 0.000721244, after projection: 0.00072314
mse, projection: 0.00072314
Post projection 3, . mse: 0.00072314, cost: 0.325144648552,PSNR:31.407776710884416
On iteration 1001. mse: 0.000685547, cost: 0.00360111379996,PSNR:31.63963052187796
On iteration 1101. mse: 0.000685873, cost: 0.00143137702253,PSNR:31.637563454136185
On iteration 1201. mse: 0.000685833, cost: 0.00107275717892,PSNR:31.63781519521837
On iteration 1301. mse: 0.000685771, cost: 0.000922152132262,PSNR:31.638207394881263
projecting!
On iteration 1338. mse: 0.000685752, rel_cost_diff: 0.000989938692463,PSNR:31.638326093866137
Change in mse between projections is : 6.51827e-05
MSE--> befre projection: 0.000685752, after projection: 0.000740673
mse, projection: 0.000740673
Post projection 4, . mse: 0.000740673, cost: 0.349513322115,PSNR:31.30373392619527
On iteration 1401. mse: 0.000700158, cost: 0.00322339078411,PSNR:31.548041557256298
On iteration 1501. mse: 0.000700277, cost: 0.0014439849183,PSNR:31.54730290962252
On iteration 1601. mse: 0.000700099, cost: 0.00111173535697,PSNR:31.548405150885117
On iteration 1701. mse: 0.000699873, cost: 0.000964947626926,PSNR:31.54980998425552
projecting!
On iteration 1728. mse: 0.000699813, rel_cost_diff: 0.000993582527857,PSNR:31.550182034234403
Change in mse between projections is : 6.84767e-05
MSE--> befre projection: 0.000699813, after projection: 0.000829672
mse, projection: 0.000829672
Post projection 5, . mse: 0.000829672, cost: 0.40353924036,PSNR:30.810938230719977
On iteration 1801. mse: 0.000776531, cost: 0.0031565525569,PSNR:31.098410392024004
On iteration 1901. mse: 0.000775558, cost: 0.00156454753596,PSNR:31.103857826699187
On iteration 2001. mse: 0.000774801, cost: 0.00120259763207,PSNR:31.108100174351062
On iteration 2101. mse: 0.000774198, cost: 0.00103578506969,PSNR:31.111477382081397
projecting!
On iteration 2146. mse: 0.000773971, rel_cost_diff: 0.000994838301558,PSNR:31.112754270056733
Change in mse between projections is : 5.48866e-05
MSE--> befre projection: 0.000773971, after projection: 0.000894748
mse, projection: 0.000894748
Post projection 6, . mse: 0.000894748, cost: 0.400160431862,PSNR:30.48299195685823
Stopping rule loss: 0.00135122484062
projecting!
On iteration 0. mse: 0.00535728, rel_cost_diff: 0.0579283950377,PSNR:22.710553977095813
MSE--> befre projection: 0.00535728, after projection: 0.0031571
mse, projection: 0.0031571
Post projection 1, . mse: 0.0031571, cost: 0.950582444668,PSNR:25.0071221426718
On iteration 1. mse: 0.0031571, cost: 0.950582444668,PSNR:25.0071221426718
On iteration 101. mse: 0.00303508, cost: 0.00560527294874,PSNR:25.178298018291358
On iteration 201. mse: 0.00303838, cost: 0.00293029937893,PSNR:25.173578691499472
On iteration 301. mse: 0.00304043, cost: 0.00222740625031,PSNR:25.17064439374559
On iteration 401. mse: 0.003042, cost: 0.00192680791952,PSNR:25.168414057091635
projecting!
On iteration 418. mse: 0.00304224, rel_cost_diff: 0.000995910966126,PSNR:25.16806272058713
Change in mse between projections is : 0.000396577
MSE--> befre projection: 0.00304224, after projection: 0.00270674
mse, projection: 0.00270674
Post projection 2, . mse: 0.00270674, cost: 0.935128927231,PSNR:25.67553936422086
On iteration 501. mse: 0.00261808, cost: 0.00534733990207,PSNR:25.82017472345795
On iteration 601. mse: 0.00262513, cost: 0.00269416975789,PSNR:25.808488958951653
On iteration 701. mse: 0.00262804, cost: 0.00212171021849,PSNR:25.803677154146012
projecting!
On iteration 775. mse: 0.00262938, rel_cost_diff: 0.000996834241645,PSNR:25.80147033537314
Change in mse between projections is : 0.000211034
MSE--> befre projection: 0.00262938, after projection: 0.00260884
mse, projection: 0.00260884
Post projection 3, . mse: 0.00260884, cost: 0.632132411003,PSNR:25.835526902394193
On iteration 801. mse: 0.00253475, cost: 0.0217982176691,PSNR:25.960645233458802
On iteration 901. mse: 0.00254699, cost: 0.00349809485488,PSNR:25.93973464976414
On iteration 1001. mse: 0.00255191, cost: 0.00237239361741,PSNR:25.93135121434331
On iteration 1101. mse: 0.00255412, cost: 0.00202180072665,PSNR:25.927590929267353
projecting!
On iteration 1119. mse: 0.0025544, rel_cost_diff: 0.000970341386305,PSNR:25.927117460812667
Change in mse between projections is : 0.000163896
MSE--> befre projection: 0.0025544, after projection: 0.00279137
mse, projection: 0.00279137
Post projection 4, . mse: 0.00279137, cost: 0.649937272072,PSNR:25.54182117397167
On iteration 1201. mse: 0.0027225, cost: 0.00549345696345,PSNR:25.650321287819594
On iteration 1301. mse: 0.0027294, cost: 0.00283176428638,PSNR:25.639320991697183
On iteration 1401. mse: 0.00273164, cost: 0.00226049427874,PSNR:25.635769978346733
projecting!
On iteration 1464. mse: 0.00273221, rel_cost_diff: 0.000999600917244,PSNR:25.634864636420996
Change in mse between projections is : 0.000114035
MSE--> befre projection: 0.00273221, after projection: 0.0030487
mse, projection: 0.0030487
Post projection 5, . mse: 0.0030487, cost: 0.551004648209,PSNR:25.15885003943165
On iteration 1501. mse: 0.00298878, cost: 0.0135576147586,PSNR:25.24505420802523
On iteration 1601. mse: 0.0029995, cost: 0.00353426067159,PSNR:25.229508102448158
On iteration 1701. mse: 0.00300232, cost: 0.0025492857676,PSNR:25.225434656577175
On iteration 1801. mse: 0.00300293, cost: 0.00221004872583,PSNR:25.224554022318575
projecting!
On iteration 1805. mse: 0.00300292, rel_cost_diff: 0.000996995038319,PSNR:25.224556716147262
Change in mse between projections is : 8.80629e-05
MSE--> befre projection: 0.00300292, after projection: 0.0032719
mse, projection: 0.0032719
Post projection 6, . mse: 0.0032719, cost: 0.596744179726,PSNR:24.8519949910947
Stopping rule loss: 0.127284631133
projecting!
On iteration 0. mse: 0.0155771, rel_cost_diff: 0.180945002223,PSNR:18.075139832056138
MSE--> befre projection: 0.0155771, after projection: 0.013177
mse, projection: 0.013177
Post projection 1, . mse: 0.013177, cost: 7.24991321564,PSNR:18.80182840618613
On iteration 1. mse: 0.013177, cost: 7.24991321564,PSNR:18.80182840618613
On iteration 101. mse: 0.0117082, cost: 0.0244859829545,PSNR:19.315108010932406
On iteration 201. mse: 0.0116273, cost: 0.0144523046911,PSNR:19.345226286020132
On iteration 301. mse: 0.011567, cost: 0.0118482569233,PSNR:19.367805469625456
projecting!
On iteration 366. mse: 0.0115318, rel_cost_diff: 0.0009902414752,PSNR:19.381019150701636
Change in mse between projections is : 0.00195625
MSE--> befre projection: 0.0115318, after projection: 0.010425
mse, projection: 0.010425
Post projection 2, . mse: 0.010425, cost: 0.664001226425,PSNR:19.819242279283873
On iteration 401. mse: 0.0103059, cost: 0.0273319520056,PSNR:19.869144630159028
On iteration 501. mse: 0.0102678, cost: 0.00983638409525,PSNR:19.885230444137157
On iteration 601. mse: 0.0102354, cost: 0.00810613483191,PSNR:19.89893483789875
projecting!
On iteration 618. mse: 0.0102297, rel_cost_diff: 0.000987688726414,PSNR:19.9013586628785
Change in mse between projections is : 0.000378949
MSE--> befre projection: 0.0102297, after projection: 0.00977601
mse, projection: 0.00977601
Post projection 3, . mse: 0.00977601, cost: 0.491601616144,PSNR:20.098381480795844
On iteration 701. mse: 0.00968758, cost: 0.0103596784174,PSNR:20.13784481770032
On iteration 801. mse: 0.00966598, cost: 0.00716902781278,PSNR:20.1475406578626
projecting!
On iteration 861. mse: 0.00965205, rel_cost_diff: 0.000996038935914,PSNR:20.15380553179506
Change in mse between projections is : 0.000277447
MSE--> befre projection: 0.00965205, after projection: 0.00931535
mse, projection: 0.00931535
Post projection 4, . mse: 0.00931535, cost: 0.593490898609,PSNR:20.308006449663402
On iteration 901. mse: 0.0092445, cost: 0.0175148956478,PSNR:20.341166734925554
On iteration 1001. mse: 0.0092274, cost: 0.00759227387607,PSNR:20.349206222953
On iteration 1101. mse: 0.00920733, cost: 0.00631528208032,PSNR:20.358662606344325
projecting!
On iteration 1117. mse: 0.00920384, rel_cost_diff: 0.000998712830194,PSNR:20.36031157238645
Change in mse between projections is : 0.000243332
MSE--> befre projection: 0.00920384, after projection: 0.00895995
mse, projection: 0.00895995
Post projection 5, . mse: 0.00895995, cost: 0.604575872421,PSNR:20.47694235821424
On iteration 1201. mse: 0.00887827, cost: 0.0100092962384,PSNR:20.516716891652788
On iteration 1301. mse: 0.00885951, cost: 0.00684111285955,PSNR:20.52590179860783
projecting!
On iteration 1391. mse: 0.0088414, rel_cost_diff: 0.000991270096126,PSNR:20.534788218166568
Change in mse between projections is : 0.000232889
MSE--> befre projection: 0.0088414, after projection: 0.0084724
mse, projection: 0.0084724
Post projection 6, . mse: 0.0084724, cost: 0.467496335506,PSNR:20.71993798112956
Stopping rule loss: 0.00201025418937
projecting!
On iteration 0. mse: 0.00319948, rel_cost_diff: 0.0348724620036,PSNR:24.9492059913683
MSE--> befre projection: 0.00319948, after projection: 0.00198784
mse, projection: 0.00198784
Post projection 1, . mse: 0.00198784, cost: 0.66058588028,PSNR:27.016188182641972
On iteration 1. mse: 0.00198784, cost: 0.66058588028,PSNR:27.016188182641972
On iteration 101. mse: 0.0018195, cost: 0.0067880009301,PSNR:27.400478564427438
On iteration 201. mse: 0.00181428, cost: 0.0042174034752,PSNR:27.412968164117263
On iteration 301. mse: 0.00181128, cost: 0.00344826770015,PSNR:27.42013619131467
projecting!
On iteration 370. mse: 0.00180976, rel_cost_diff: 0.000996137608383,PSNR:27.423783173037254
Change in mse between projections is : 0.000379373
MSE--> befre projection: 0.00180976, after projection: 0.00171863
mse, projection: 0.00171863
Post projection 2, . mse: 0.00171863, cost: 0.445763200521,PSNR:27.64817914182608
On iteration 401. mse: 0.00163526, cost: 0.0179797075689,PSNR:27.86413478266597
On iteration 501. mse: 0.00162976, cost: 0.00472161360085,PSNR:27.87877238960915
On iteration 601. mse: 0.00162753, cost: 0.0036494852975,PSNR:27.884720612602237
projecting!
On iteration 683. mse: 0.00162589, rel_cost_diff: 0.000995841775839,PSNR:27.889095165056613
Change in mse between projections is : 0.000156047
MSE--> befre projection: 0.00162589, after projection: 0.00167543
mse, projection: 0.00167543
Post projection 3, . mse: 0.00167543, cost: 0.372806668282,PSNR:27.758735951301684
On iteration 701. mse: 0.00162438, cost: 0.0294089764357,PSNR:27.893120847520493
On iteration 801. mse: 0.00161695, cost: 0.00481184478849,PSNR:27.91303588752061
On iteration 901. mse: 0.00161514, cost: 0.00369524932466,PSNR:27.917901075232763
projecting!
On iteration 979. mse: 0.00161361, rel_cost_diff: 0.000992573060077,PSNR:27.92201309195964
Change in mse between projections is : 0.000104975
MSE--> befre projection: 0.00161361, after projection: 0.00176797
mse, projection: 0.00176797
Post projection 4, . mse: 0.00176797, cost: 0.370236158371,PSNR:27.525254992877816
On iteration 1001. mse: 0.00170903, cost: 0.0239731445909,PSNR:27.67250163278698
On iteration 1101. mse: 0.00170346, cost: 0.00486129708588,PSNR:27.686675547651856
On iteration 1201. mse: 0.0017014, cost: 0.00379477278329,PSNR:27.69193741352094
projecting!
On iteration 1275. mse: 0.00169973, rel_cost_diff: 0.000991267666628,PSNR:27.696212359284726
Change in mse between projections is : 9.31553e-05
MSE--> befre projection: 0.00169973, after projection: 0.00196967
mse, projection: 0.00196967
Post projection 5, . mse: 0.00196967, cost: 0.38841971755,PSNR:27.056073118343683
On iteration 1301. mse: 0.0019091, cost: 0.0197157319635,PSNR:27.191705842711393
On iteration 1401. mse: 0.00190333, cost: 0.00502628646791,PSNR:27.204853812949715
On iteration 1501. mse: 0.00190022, cost: 0.00392983527854,PSNR:27.211962086291468
projecting!
On iteration 1581. mse: 0.00189783, rel_cost_diff: 0.000999865173468,PSNR:27.217424145804333
Change in mse between projections is : 9.60526e-05
MSE--> befre projection: 0.00189783, after projection: 0.0022619
mse, projection: 0.0022619
Post projection 6, . mse: 0.0022619, cost: 0.401544570923,PSNR:26.45525907694377
Stopping rule loss: 0.00239145872183
projecting!
On iteration 0. mse: 0.00510019, rel_cost_diff: 0.0472456238718,PSNR:22.924137487594614
MSE--> befre projection: 0.00510019, after projection: 0.00475391
mse, projection: 0.00475391
Post projection 1, . mse: 0.00475391, cost: 1.09497189522,PSNR:23.229494694404362
On iteration 1. mse: 0.00475391, cost: 1.09497189522,PSNR:23.229494694404362
On iteration 101. mse: 0.00454277, cost: 0.00771465525031,PSNR:23.42679263898329
On iteration 201. mse: 0.00453483, cost: 0.00479222182184,PSNR:23.43438599711202
On iteration 301. mse: 0.00453005, cost: 0.00390686141327,PSNR:23.438969285666793
projecting!
On iteration 372. mse: 0.00452751, rel_cost_diff: 0.000991760617917,PSNR:23.441401213045086
Change in mse between projections is : 0.000448714
MSE--> befre projection: 0.00452751, after projection: 0.00420306
mse, projection: 0.00420306
Post projection 2, . mse: 0.00420306, cost: 0.654697775841,PSNR:23.764346326311824
On iteration 401. mse: 0.00412072, cost: 0.0189175568521,PSNR:23.850269346193784
On iteration 501. mse: 0.00411536, cost: 0.00515461387113,PSNR:23.85592084679245
On iteration 601. mse: 0.00411277, cost: 0.00393723137677,PSNR:23.858651503590423
projecting!
On iteration 677. mse: 0.00411099, rel_cost_diff: 0.000992666959354,PSNR:23.860536190991883
Change in mse between projections is : 0.000208034
MSE--> befre projection: 0.00411099, after projection: 0.00386558
mse, projection: 0.00386558
Post projection 3, . mse: 0.00386558, cost: 0.506756901741,PSNR:24.127855091108785
On iteration 701. mse: 0.00380196, cost: 0.0213631074876,PSNR:24.199919741774778
On iteration 801. mse: 0.00379824, cost: 0.00519263371825,PSNR:24.204174792901117
On iteration 901. mse: 0.00379614, cost: 0.00401089154184,PSNR:24.20657836653673
projecting!
On iteration 969. mse: 0.00379464, rel_cost_diff: 0.000995739218342,PSNR:24.208298646314937
Change in mse between projections is : 0.000163423
MSE--> befre projection: 0.00379464, after projection: 0.00376584
mse, projection: 0.00376584
Post projection 4, . mse: 0.00376584, cost: 0.372383832932,PSNR:24.24138421633198
On iteration 1001. mse: 0.00371135, cost: 0.0157302934676,PSNR:24.304684109573635
On iteration 1101. mse: 0.00370987, cost: 0.00500326789916,PSNR:24.30641317305245
On iteration 1201. mse: 0.00370809, cost: 0.00397795531899,PSNR:24.308492230630726
projecting!
On iteration 1256. mse: 0.00370701, rel_cost_diff: 0.000999016629187,PSNR:24.3097645288946
Change in mse between projections is : 0.000115484
MSE--> befre projection: 0.00370701, after projection: 0.00365524
mse, projection: 0.00365524
Post projection 5, . mse: 0.00365524, cost: 0.320269346237,PSNR:24.37084524477427
On iteration 1301. mse: 0.00359846, cost: 0.0110900830477,PSNR:24.438827870561617
On iteration 1401. mse: 0.00359833, cost: 0.00479004438967,PSNR:24.438991134975176
On iteration 1501. mse: 0.00359662, cost: 0.00393945397809,PSNR:24.44105986972926
projecting!
On iteration 1538. mse: 0.00359587, rel_cost_diff: 0.000997339154393,PSNR:24.44195428421861
Change in mse between projections is : 0.00010054
MSE--> befre projection: 0.00359587, after projection: 0.00363419
mse, projection: 0.00363419
Post projection 6, . mse: 0.00363419, cost: 0.242664128542,PSNR:24.39592209526467
Stopping rule loss: 2.94286227226
projecting!
On iteration 0. mse: 0.00841736, rel_cost_diff: 0.703244661722,PSNR:20.748240731900033
MSE--> befre projection: 0.00841736, after projection: 0.00596068
mse, projection: 0.00596068
Post projection 1, . mse: 0.00596068, cost: 1.10759651661,PSNR:22.247041530459178
On iteration 1. mse: 0.00596068, cost: 1.10759651661,PSNR:22.247041530459178
On iteration 101. mse: 0.00557053, cost: 0.00953893829137,PSNR:22.54103521957009
On iteration 201. mse: 0.00553999, cost: 0.00548978056759,PSNR:22.56490797801127
On iteration 301. mse: 0.00551985, cost: 0.00434261048213,PSNR:22.580727097846424
On iteration 401. mse: 0.00550367, cost: 0.00378812407143,PSNR:22.593474793923335
projecting!
On iteration 429. mse: 0.00549948, rel_cost_diff: 0.000992606079468,PSNR:22.59678276394351
Change in mse between projections is : 0.000809655
MSE--> befre projection: 0.00549948, after projection: 0.00476872
mse, projection: 0.00476872
Post projection 2, . mse: 0.00476872, cost: 0.393076181412,PSNR:23.215978045713936
On iteration 501. mse: 0.00465868, cost: 0.00622046180069,PSNR:23.317368645775076
On iteration 601. mse: 0.00464693, cost: 0.00349603919312,PSNR:23.32834095356393
On iteration 701. mse: 0.00463884, cost: 0.00292360782623,PSNR:23.33590870206502
projecting!
On iteration 731. mse: 0.0046366, rel_cost_diff: 0.000993848257231,PSNR:23.33799962713352
Change in mse between projections is : 0.000366116
MSE--> befre projection: 0.0046366, after projection: 0.00416727
mse, projection: 0.00416727
Post projection 3, . mse: 0.00416727, cost: 0.351452946663,PSNR:23.801484663041105
On iteration 801. mse: 0.00406676, cost: 0.00615539820865,PSNR:23.907516855133316
On iteration 901. mse: 0.00405605, cost: 0.00343646341935,PSNR:23.91896203896925
On iteration 1001. mse: 0.00404868, cost: 0.00287174014375,PSNR:23.92687002038963
projecting!
On iteration 1026. mse: 0.00404695, rel_cost_diff: 0.000997793679284,PSNR:23.92872158741495
Change in mse between projections is : 0.000326843
MSE--> befre projection: 0.00404695, after projection: 0.00394316
mse, projection: 0.00394316
Post projection 4, . mse: 0.00394316, cost: 0.377065658569,PSNR:24.041554271017628
On iteration 1101. mse: 0.00382383, cost: 0.00685052247718,PSNR:24.17501233333512
On iteration 1201. mse: 0.00380774, cost: 0.00393001642078,PSNR:24.193323359167206
On iteration 1301. mse: 0.00379687, cost: 0.00325656589121,PSNR:24.205741518456193
projecting!
On iteration 1342. mse: 0.00379291, rel_cost_diff: 0.000996760229387,PSNR:24.21027686441795
Change in mse between projections is : 0.000265275
MSE--> befre projection: 0.00379291, after projection: 0.00395513
mse, projection: 0.00395513
Post projection 5, . mse: 0.00395513, cost: 0.335483193398,PSNR:24.028395440638946
On iteration 1401. mse: 0.00385059, cost: 0.00841842591763,PSNR:24.144727770508002
On iteration 1501. mse: 0.00383373, cost: 0.00424841046333,PSNR:24.16378555033682
On iteration 1601. mse: 0.00382262, cost: 0.00349545525387,PSNR:24.17638684086632
projecting!
On iteration 1641. mse: 0.0038186, rel_cost_diff: 0.00099034417913,PSNR:24.180962055860128
Change in mse between projections is : 0.000218335
MSE--> befre projection: 0.0038186, after projection: 0.00410707
mse, projection: 0.00410707
Post projection 6, . mse: 0.00410707, cost: 0.34468755126,PSNR:23.864675831836905
Stopping rule loss: 0.00115747458767
projecting!
On iteration 0. mse: 0.00353575, rel_cost_diff: 0.0396775259989,PSNR:24.51518353200436
MSE--> befre projection: 0.00353575, after projection: 0.00306638
mse, projection: 0.00306638
Post projection 1, . mse: 0.00306638, cost: 0.496649861336,PSNR:25.133733608132815
On iteration 1. mse: 0.00306638, cost: 0.496649861336,PSNR:25.133733608132815
On iteration 101. mse: 0.00288885, cost: 0.00656500691548,PSNR:25.39275647383198
On iteration 201. mse: 0.00287571, cost: 0.00365102384239,PSNR:25.41254785873669
On iteration 301. mse: 0.00286808, cost: 0.00279757054523,PSNR:25.42408344176044
On iteration 401. mse: 0.00286245, cost: 0.00240852613933,PSNR:25.432628373008527
projecting!
On iteration 435. mse: 0.00286073, rel_cost_diff: 0.000991920182198,PSNR:25.435228041798595
Change in mse between projections is : 0.000439806
MSE--> befre projection: 0.00286073, after projection: 0.00274706
mse, projection: 0.00274706
Post projection 2, . mse: 0.00274706, cost: 0.282654464245,PSNR:25.61132033717078
On iteration 501. mse: 0.0026797, cost: 0.00662947492674,PSNR:25.719144978011826
On iteration 601. mse: 0.00267014, cost: 0.00340492464602,PSNR:25.73465776970628
On iteration 701. mse: 0.00266399, cost: 0.00270569650456,PSNR:25.744667237381556
projecting!
On iteration 778. mse: 0.00265996, rel_cost_diff: 0.000996352522949,PSNR:25.75125586356191
Change in mse between projections is : 0.000200469
MSE--> befre projection: 0.00265996, after projection: 0.0026458
mse, projection: 0.0026458
Post projection 3, . mse: 0.0026458, cost: 0.277513206005,PSNR:25.774429676922658
On iteration 801. mse: 0.00259284, cost: 0.0176647529006,PSNR:25.862241261724826
On iteration 901. mse: 0.0025787, cost: 0.00394926546142,PSNR:25.885990294071895
On iteration 1001. mse: 0.00257248, cost: 0.00294516002759,PSNR:25.896477756336765
projecting!
On iteration 1095. mse: 0.00256733, rel_cost_diff: 0.000993375165764,PSNR:25.9051859529168
Change in mse between projections is : 0.000174545
MSE--> befre projection: 0.00256733, after projection: 0.00272635
mse, projection: 0.00272635
Post projection 4, . mse: 0.00272635, cost: 0.21087539196,PSNR:25.644180239561113
On iteration 1101. mse: 0.00270152, cost: 0.0618082433939,PSNR:25.683917399197654
On iteration 1201. mse: 0.00267393, cost: 0.00422482471913,PSNR:25.728498868427767
On iteration 1301. mse: 0.00266794, cost: 0.00311150355265,PSNR:25.738234128043853
projecting!
On iteration 1371. mse: 0.00266394, rel_cost_diff: 0.000995489858293,PSNR:25.74475264133244
Change in mse between projections is : 0.000141388
MSE--> befre projection: 0.00266394, after projection: 0.00305955
mse, projection: 0.00305955
Post projection 5, . mse: 0.00305955, cost: 0.315098375082,PSNR:25.14342880991436
On iteration 1401. mse: 0.00299324, cost: 0.0152417700738,PSNR:25.238589296136414
On iteration 1501. mse: 0.00297711, cost: 0.00452409591526,PSNR:25.26205427115352
On iteration 1601. mse: 0.00296763, cost: 0.00355588085949,PSNR:25.275901721763354
projecting!
On iteration 1663. mse: 0.00296223, rel_cost_diff: 0.000997552798721,PSNR:25.283815644957524
Change in mse between projections is : 0.000139019
MSE--> befre projection: 0.00296223, after projection: 0.00350364
mse, projection: 0.00350364
Post projection 6, . mse: 0.00350364, cost: 0.344110190868,PSNR:24.55480616935537
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:58:24 CST 2017 1512575904
Job ID:			3775862[732].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-732
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:33:50,energy_used=0,mem=548840kb,vmem=2265844kb,walltime=00:34:55
Nodes:	        	node13
End PBS Epilogue Wed Dec  6 09:58:24 CST 2017 1512575904
--------------------------------------------------------------
