--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:24:49 CDT 2017 1503015889
Job ID:			3221828[835].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Thu Aug 17 19:24:49 CDT 2017 1503015889
--------------------------------------------------------------
PBS_ARRAYID: 835
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=835)
Loaded model from disk
Stopping rule loss: 1.27617931366
projecting!
On iteration 0. mse: 0.00965569, rel_cost_diff: 0.138756930168,PSNR:20.152164845158467
mse, projection: 0.00965617
Post projection 1, . mse: 0.00965617, cost: 1.41353237629,PSNR:20.15195037831321
On iteration 1. mse: 0.00965617, cost: 1.41353237629,PSNR:20.15195037831321
On iteration 101. mse: 0.00614529, cost: 0.448784589767,PSNR:22.11457676486468
On iteration 201. mse: 0.00462788, cost: 0.234463810921,PSNR:23.346182002455286
On iteration 301. mse: 0.00378852, cost: 0.13887399435,PSNR:24.215299753370424
On iteration 401. mse: 0.00327391, cost: 0.0892410203815,PSNR:24.849328737675556
On iteration 501. mse: 0.00293524, cost: 0.0611515715718,PSNR:25.32356272827005
On iteration 601. mse: 0.00269953, cost: 0.0442448854446,PSNR:25.68712368652493
On iteration 701. mse: 0.0025273, cost: 0.0335673391819,PSNR:25.973433565597492
On iteration 801. mse: 0.00239628, cost: 0.026544328779,PSNR:26.204616450115292
On iteration 901. mse: 0.00229294, cost: 0.021754078567,PSNR:26.39607279072137
On iteration 1001. mse: 0.00220887, cost: 0.0183878038079,PSNR:26.55829724666471
On iteration 1101. mse: 0.00213861, cost: 0.0159544404596,PSNR:26.698674142819243
On iteration 1201. mse: 0.00207852, cost: 0.0141492094845,PSNR:26.822461047783754
projecting!
On iteration 1261. mse: 0.00204575, rel_cost_diff: 0.000998956688904,PSNR:26.89147160676501
Change in mse between projections is : 0.00631232
mse, projection: 0.00204586
Post projection 2, . mse: 0.00204586, cost: 0.0144020337611,PSNR:26.89124523316889
projecting!
On iteration 1271. mse: 0.00204067, rel_cost_diff: 0.000995636143442,PSNR:26.90226571533819
Change in mse between projections is : 1.55066e-08
mse, projection: 0.00204078
Post projection 3, . mse: 0.00204078, cost: 0.0142670888454,PSNR:26.902038282937593
projecting!
On iteration 1280. mse: 0.00203617, rel_cost_diff: 0.000986074090519,PSNR:26.911860926255244
Change in mse between projections is : 1.22325e-08
mse, projection: 0.00203628
Post projection 4, . mse: 0.00203628, cost: 0.0141486674547,PSNR:26.911633487406334
projecting!
On iteration 1288. mse: 0.00203222, rel_cost_diff: 0.000986051480104,PSNR:26.920297484815656
Change in mse between projections is : 9.44639e-09
mse, projection: 0.00203233
Post projection 5, . mse: 0.00203233, cost: 0.0140458988026,PSNR:26.920068111097173
projecting!
On iteration 1295. mse: 0.0020288, rel_cost_diff: 0.00099397937881,PSNR:26.927604473154645
Change in mse between projections is : 7.09083e-09
mse, projection: 0.00202891
Post projection 6, . mse: 0.00202891, cost: 0.0139579484239,PSNR:26.927374214819643
On iteration 1301. mse: 0.00202639, cost: 0.0127753335983,PSNR:26.932760571735052
projecting!
On iteration 1302. mse: 0.00202542, rel_cost_diff: 0.000984965758488,PSNR:26.934855379681206
Change in mse between projections is : 6.9599e-09
mse, projection: 0.00202552
Post projection 7, . mse: 0.00202552, cost: 0.0138713689521,PSNR:26.934624237385766
projecting!
On iteration 1309. mse: 0.00202206, rel_cost_diff: 0.000972533126381,PSNR:26.942051902804618
Change in mse between projections is : 6.83407e-09
mse, projection: 0.00202217
Post projection 8, . mse: 0.00202217, cost: 0.0137861855328,PSNR:26.94182037718507
projecting!
On iteration 1316. mse: 0.00201874, rel_cost_diff: 0.000962180433178,PSNR:26.94919675704535
Change in mse between projections is : 6.71047e-09
mse, projection: 0.00201885
Post projection 9, . mse: 0.00201885, cost: 0.0137024633586,PSNR:26.948964349359734
projecting!
On iteration 1322. mse: 0.00201592, rel_cost_diff: 0.000997319944464,PSNR:26.95526679959898
Change in mse between projections is : 4.85124e-09
mse, projection: 0.00201603
Post projection 10, . mse: 0.00201603, cost: 0.0136325191706,PSNR:26.95503356529793
projecting!
On iteration 1328. mse: 0.00201312, rel_cost_diff: 0.000993834708793,PSNR:26.96129862480154
Change in mse between projections is : 4.77682e-09
mse, projection: 0.00201323
Post projection 11, . mse: 0.00201323, cost: 0.0135632669553,PSNR:26.96106556861267
projecting!
On iteration 1334. mse: 0.00201034, rel_cost_diff: 0.000981422393849,PSNR:26.9672950793257
Change in mse between projections is : 4.70487e-09
mse, projection: 0.00201045
Post projection 12, . mse: 0.00201045, cost: 0.0134949516505,PSNR:26.967060695221132
projecting!
On iteration 1340. mse: 0.00200759, rel_cost_diff: 0.000974313685758,PSNR:26.97325600490021
Change in mse between projections is : 4.63387e-09
mse, projection: 0.0020077
Post projection 13, . mse: 0.0020077, cost: 0.0134276151657,PSNR:26.973020795231307
projecting!
On iteration 1346. mse: 0.00200485, rel_cost_diff: 0.000967579033649,PSNR:26.979181748037288
Change in mse between projections is : 4.56526e-09
mse, projection: 0.00200496
Post projection 14, . mse: 0.00200496, cost: 0.0133611960337,PSNR:26.978945712890628
projecting!
On iteration 1352. mse: 0.00200213, rel_cost_diff: 0.000961453830657,PSNR:26.985073668514197
Change in mse between projections is : 4.4983e-09
mse, projection: 0.00200224
Post projection 15, . mse: 0.00200224, cost: 0.0132957464084,PSNR:26.98483731293836
projecting!
On iteration 1358. mse: 0.00199943, rel_cost_diff: 0.000948657457325,PSNR:26.99093364044192
Change in mse between projections is : 4.43372e-09
mse, projection: 0.00199954
Post projection 16, . mse: 0.00199954, cost: 0.0132311396301,PSNR:26.990696460041605
projecting!
On iteration 1364. mse: 0.00199675, rel_cost_diff: 0.000941982332505,PSNR:26.99676051072712
Change in mse between projections is : 4.36991e-09
mse, projection: 0.00199686
Post projection 17, . mse: 0.00199686, cost: 0.0131674390286,PSNR:26.9965230119002
projecting!
On iteration 1370. mse: 0.00199409, rel_cost_diff: 0.000936565872899,PSNR:27.00255819202907
Change in mse between projections is : 4.30806e-09
mse, projection: 0.0019942
Post projection 18, . mse: 0.0019942, cost: 0.013104650192,PSNR:27.002319868889764
projecting!
On iteration 1376. mse: 0.00199144, rel_cost_diff: 0.000927984345186,PSNR:27.008325033587152
Change in mse between projections is : 4.24554e-09
mse, projection: 0.00199155
Post projection 19, . mse: 0.00199155, cost: 0.0130426939577,PSNR:27.008086393785543
projecting!
On iteration 1382. mse: 0.00198881, rel_cost_diff: 0.00092253748499,PSNR:27.014061918973997
Change in mse between projections is : 4.18705e-09
mse, projection: 0.00198892
Post projection 20, . mse: 0.00198892, cost: 0.0129815973341,PSNR:27.01382245533616
projecting!
On iteration 1388. mse: 0.0019862, rel_cost_diff: 0.000914607742949,PSNR:27.0197682101129
Change in mse between projections is : 4.12978e-09
mse, projection: 0.00198631
Post projection 21, . mse: 0.00198631, cost: 0.0129213063046,PSNR:27.019527922570678
projecting!
On iteration 1394. mse: 0.00198361, rel_cost_diff: 0.000903286910599,PSNR:27.025444795827603
Change in mse between projections is : 4.07367e-09
mse, projection: 0.00198372
Post projection 22, . mse: 0.00198372, cost: 0.0128618255258,PSNR:27.02520419401317
projecting!
On iteration 1400. mse: 0.00198103, rel_cost_diff: 0.000898398534264,PSNR:27.031091549690323
Change in mse between projections is : 4.01823e-09
mse, projection: 0.00198114
Post projection 23, . mse: 0.00198114, cost: 0.0128030953929,PSNR:27.030850634847475
On iteration 1401. mse: 0.00198114, cost: 0.0128030953929,PSNR:27.030850634847475
projecting!
On iteration 1406. mse: 0.00197847, rel_cost_diff: 0.000893720713475,PSNR:27.036709367721397
Change in mse between projections is : 3.96098e-09
mse, projection: 0.00197858
Post projection 24, . mse: 0.00197858, cost: 0.0127452304587,PSNR:27.03646814105007
projecting!
On iteration 1412. mse: 0.00197592, rel_cost_diff: 0.000882593694033,PSNR:27.042299151486482
Change in mse between projections is : 3.90676e-09
mse, projection: 0.00197603
Post projection 25, . mse: 0.00197603, cost: 0.0126881366596,PSNR:27.042057102424792
projecting!
On iteration 1417. mse: 0.00197382, rel_cost_diff: 0.000992244960062,PSNR:27.046917041938986
Change in mse between projections is : 2.67996e-09
mse, projection: 0.00197393
Post projection 26, . mse: 0.00197393, cost: 0.0126422382891,PSNR:27.046674223113037
projecting!
On iteration 1422. mse: 0.00197174, rel_cost_diff: 0.000993400669393,PSNR:27.0515142061409
Change in mse between projections is : 2.64813e-09
mse, projection: 0.00197185
Post projection 27, . mse: 0.00197185, cost: 0.0125964106992,PSNR:27.051271130153552
projecting!
On iteration 1427. mse: 0.00196966, rel_cost_diff: 0.000997539186894,PSNR:27.056090059636496
Change in mse between projections is : 2.61818e-09
mse, projection: 0.00196977
Post projection 28, . mse: 0.00196977, cost: 0.0125509034842,PSNR:27.055846214064676
projecting!
On iteration 1432. mse: 0.00196759, rel_cost_diff: 0.000993346646938,PSNR:27.06064607160757
Change in mse between projections is : 2.58822e-09
mse, projection: 0.0019677
Post projection 29, . mse: 0.0019677, cost: 0.0125058926642,PSNR:27.060401970099957
projecting!
On iteration 1437. mse: 0.00196554, rel_cost_diff: 0.000985558311709,PSNR:27.06518063114121
Change in mse between projections is : 2.5588e-09
mse, projection: 0.00196565
Post projection 30, . mse: 0.00196565, cost: 0.0124613409862,PSNR:27.06493678905648
projecting!
On iteration 1442. mse: 0.0019635, rel_cost_diff: 0.000984402652207,PSNR:27.069696755889822
Change in mse between projections is : 2.53059e-09
mse, projection: 0.00196361
Post projection 31, . mse: 0.00196361, cost: 0.0124172139913,PSNR:27.06945111524849
Stopping rule loss: 0.838492870331
projecting!
On iteration 0. mse: 0.00672215, rel_cost_diff: 0.187218537152,PSNR:21.724920175283373
mse, projection: 0.00672247
Post projection 1, . mse: 0.00672247, cost: 0.964723050594,PSNR:21.724710790443794
On iteration 1. mse: 0.00672247, cost: 0.964723050594,PSNR:21.724710790443794
On iteration 101. mse: 0.00442617, cost: 0.287270784378,PSNR:23.539717588811577
On iteration 201. mse: 0.003438, cost: 0.15121473372,PSNR:24.636937618761717
On iteration 301. mse: 0.00288506, cost: 0.0898525118828,PSNR:25.39845162642985
On iteration 401. mse: 0.00254297, cost: 0.0576985105872,PSNR:25.94658126444111
On iteration 501. mse: 0.00231646, cost: 0.0393024124205,PSNR:26.35175410422324
On iteration 601. mse: 0.00215848, cost: 0.0280889943242,PSNR:26.658522057231025
On iteration 701. mse: 0.00204344, cost: 0.0209219101816,PSNR:26.89638652532394
On iteration 801. mse: 0.00195659, cost: 0.0161473155022,PSNR:27.0850001860158
On iteration 901. mse: 0.00188895, cost: 0.0128597933799,PSNR:27.237806067988313
On iteration 1001. mse: 0.0018348, cost: 0.010529268533,PSNR:27.364101660359417
On iteration 1101. mse: 0.00179042, cost: 0.00883583165705,PSNR:27.470455790739315
On iteration 1201. mse: 0.00175324, cost: 0.00757767260075,PSNR:27.56159578957952
On iteration 1301. mse: 0.0017215, cost: 0.00662255473435,PSNR:27.64093102186171
On iteration 1401. mse: 0.00169396, cost: 0.00588381290436,PSNR:27.710971654289843
projecting!
On iteration 1479. mse: 0.00167457, rel_cost_diff: 0.00099895150944,PSNR:27.760976224629943
Change in mse between projections is : 0.00431987
mse, projection: 0.00167463
Post projection 2, . mse: 0.00167463, cost: 0.00601778784767,PSNR:27.760801114482025
projecting!
On iteration 1491. mse: 0.00167183, rel_cost_diff: 0.00099076199728,PSNR:27.768086524665673
Change in mse between projections is : 9.21988e-09
mse, projection: 0.00167189
Post projection 3, . mse: 0.00167189, cost: 0.00595021201298,PSNR:27.767911127597166
projecting!
On iteration 1500. mse: 0.00166981, rel_cost_diff: 0.000993997648364,PSNR:27.773325996981892
Change in mse between projections is : 5.01376e-09
mse, projection: 0.00166988
Post projection 4, . mse: 0.00166988, cost: 0.00590128963813,PSNR:27.77315038818514
On iteration 1501. mse: 0.00166988, cost: 0.00590128963813,PSNR:27.77315038818514
projecting!
On iteration 1508. mse: 0.00166804, rel_cost_diff: 0.000998174922569,PSNR:27.777926448432737
Change in mse between projections is : 3.86205e-09
mse, projection: 0.00166811
Post projection 5, . mse: 0.00166811, cost: 0.00585882551968,PSNR:27.777750956608557
projecting!
On iteration 1516. mse: 0.00166629, rel_cost_diff: 0.00099194959099,PSNR:27.782485961738143
Change in mse between projections is : 3.78474e-09
mse, projection: 0.00166636
Post projection 6, . mse: 0.00166636, cost: 0.00581700587645,PSNR:27.782310285577914
projecting!
On iteration 1524. mse: 0.00166456, rel_cost_diff: 0.000986385668444,PSNR:27.78700774380992
Change in mse between projections is : 3.71358e-09
mse, projection: 0.00166463
Post projection 7, . mse: 0.00166463, cost: 0.00577586190775,PSNR:27.786832492093836
projecting!
On iteration 1532. mse: 0.00166284, rel_cost_diff: 0.000974794319665,PSNR:27.79149319194538
Change in mse between projections is : 3.64547e-09
mse, projection: 0.00166291
Post projection 8, . mse: 0.00166291, cost: 0.00573535868898,PSNR:27.791317759137275
projecting!
On iteration 1539. mse: 0.00166136, rel_cost_diff: 0.000997748646374,PSNR:27.79537246261087
Change in mse between projections is : 2.73117e-09
mse, projection: 0.00166142
Post projection 9, . mse: 0.00166142, cost: 0.00570093421265,PSNR:27.795196873033188
projecting!
On iteration 1546. mse: 0.00165988, rel_cost_diff: 0.00099160907402,PSNR:27.799224437687137
Change in mse between projections is : 2.68688e-09
mse, projection: 0.00165995
Post projection 10, . mse: 0.00165995, cost: 0.00566681055352,PSNR:27.799048692304336
projecting!
On iteration 1553. mse: 0.00165842, rel_cost_diff: 0.000982897944582,PSNR:27.803049346273184
Change in mse between projections is : 2.64491e-09
mse, projection: 0.00165849
Post projection 11, . mse: 0.00165849, cost: 0.00563319586217,PSNR:27.802874055737128
projecting!
On iteration 1560. mse: 0.00165697, rel_cost_diff: 0.000974160350319,PSNR:27.806848334294145
Change in mse between projections is : 2.60375e-09
mse, projection: 0.00165704
Post projection 12, . mse: 0.00165704, cost: 0.00560003472492,PSNR:27.806672890358822
projecting!
On iteration 1567. mse: 0.00165553, rel_cost_diff: 0.000966711193631,PSNR:27.810620719945707
Change in mse between projections is : 2.56188e-09
mse, projection: 0.0016556
Post projection 13, . mse: 0.0016556, cost: 0.0055673266761,PSNR:27.810445428931338
projecting!
On iteration 1574. mse: 0.00165411, rel_cost_diff: 0.000958981404157,PSNR:27.814368570548865
Change in mse between projections is : 2.52083e-09
mse, projection: 0.00165417
Post projection 14, . mse: 0.00165417, cost: 0.00553511688486,PSNR:27.814193433843112
projecting!
On iteration 1581. mse: 0.00165269, rel_cost_diff: 0.000955594341604,PSNR:27.818092125624446
Change in mse between projections is : 2.48334e-09
mse, projection: 0.00165275
Post projection 15, . mse: 0.00165275, cost: 0.00550337135792,PSNR:27.81791653279391
projecting!
On iteration 1588. mse: 0.00165128, rel_cost_diff: 0.000946660166774,PSNR:27.821790401326915
Change in mse between projections is : 2.44587e-09
mse, projection: 0.00165135
Post projection 16, . mse: 0.00165135, cost: 0.00547205330804,PSNR:27.82161527123856
projecting!
On iteration 1595. mse: 0.00164988, rel_cost_diff: 0.000938489903202,PSNR:27.825465475365483
Change in mse between projections is : 2.41029e-09
mse, projection: 0.00164995
Post projection 17, . mse: 0.00164995, cost: 0.00544117391109,PSNR:27.825290809868356
On iteration 1601. mse: 0.00164891, cost: 0.00485157780349,PSNR:27.828041227964615
projecting!
On iteration 1602. mse: 0.0016485, rel_cost_diff: 0.000933405382304,PSNR:27.82911728612956
Change in mse between projections is : 2.37454e-09
mse, projection: 0.00164856
Post projection 18, . mse: 0.00164856, cost: 0.00541073130444,PSNR:27.828942473704306
projecting!
On iteration 1609. mse: 0.00164712, rel_cost_diff: 0.00092847178709,PSNR:27.832745772276475
Change in mse between projections is : 2.34029e-09
mse, projection: 0.00164719
Post projection 19, . mse: 0.00164719, cost: 0.00538070686162,PSNR:27.83257081373913
projecting!
On iteration 1615. mse: 0.00164595, rel_cost_diff: 0.000998552419726,PSNR:27.83582066773025
Change in mse between projections is : 1.68295e-09
mse, projection: 0.00164602
Post projection 20, . mse: 0.00164602, cost: 0.00535590481013,PSNR:27.835645585277252
projecting!
On iteration 1621. mse: 0.0016448, rel_cost_diff: 0.00099627887253,PSNR:27.838877761765993
Change in mse between projections is : 1.6606e-09
mse, projection: 0.00164486
Post projection 21, . mse: 0.00164486, cost: 0.00533119402826,PSNR:27.838703170772337
projecting!
On iteration 1627. mse: 0.00164365, rel_cost_diff: 0.000990587067588,PSNR:27.841918553234883
Change in mse between projections is : 1.63955e-09
mse, projection: 0.00164371
Post projection 22, . mse: 0.00164371, cost: 0.00530670071021,PSNR:27.84174414754546
projecting!
On iteration 1633. mse: 0.0016425, rel_cost_diff: 0.000988830592454,PSNR:27.84494239073662
Change in mse between projections is : 1.61926e-09
mse, projection: 0.00164257
Post projection 23, . mse: 0.00164257, cost: 0.00528250075877,PSNR:27.844768479178654
projecting!
On iteration 1639. mse: 0.00164136, rel_cost_diff: 0.000980948243364,PSNR:27.847951085518403
Change in mse between projections is : 1.59918e-09
mse, projection: 0.00164143
Post projection 24, . mse: 0.00164143, cost: 0.00525855319574,PSNR:27.84777643740871
projecting!
On iteration 1645. mse: 0.00164023, rel_cost_diff: 0.000977714636334,PSNR:27.850943679910742
Change in mse between projections is : 1.57961e-09
mse, projection: 0.0016403
Post projection 25, . mse: 0.0016403, cost: 0.00523487757891,PSNR:27.850768911417166
projecting!
On iteration 1651. mse: 0.00163911, rel_cost_diff: 0.000973889792639,PSNR:27.85392013917395
Change in mse between projections is : 1.56082e-09
mse, projection: 0.00163918
Post projection 26, . mse: 0.00163918, cost: 0.00521145015955,PSNR:27.85374525086327
projecting!
On iteration 1657. mse: 0.00163799, rel_cost_diff: 0.000972892148229,PSNR:27.856881972007493
Change in mse between projections is : 1.54224e-09
mse, projection: 0.00163806
Post projection 27, . mse: 0.00163806, cost: 0.00518829748034,PSNR:27.856707581685377
projecting!
On iteration 1663. mse: 0.00163688, rel_cost_diff: 0.000962639940867,PSNR:27.859827911592202
Change in mse between projections is : 1.52326e-09
mse, projection: 0.00163695
Post projection 28, . mse: 0.00163695, cost: 0.00516536459327,PSNR:27.859653402938555
projecting!
On iteration 1669. mse: 0.00163578, rel_cost_diff: 0.000962383685776,PSNR:27.862759160514127
Change in mse between projections is : 1.50534e-09
mse, projection: 0.00163584
Post projection 29, . mse: 0.00163584, cost: 0.00514271529391,PSNR:27.862584843106553
projecting!
On iteration 1675. mse: 0.00163468, rel_cost_diff: 0.000962780957961,PSNR:27.86567599694761
Change in mse between projections is : 1.48777e-09
mse, projection: 0.00163474
Post projection 30, . mse: 0.00163474, cost: 0.00512031000108,PSNR:27.865501562426882
projecting!
On iteration 1681. mse: 0.00163359, rel_cost_diff: 0.000952797440707,PSNR:27.86857746202491
Change in mse between projections is : 1.47024e-09
mse, projection: 0.00163365
Post projection 31, . mse: 0.00163365, cost: 0.00509816547856,PSNR:27.868403220411693
Stopping rule loss: 2.10231256485
projecting!
On iteration 0. mse: 0.0130454, rel_cost_diff: 0.290339994225,PSNR:18.84543827458958
mse, projection: 0.013046
Post projection 1, . mse: 0.013046, cost: 2.4404900074,PSNR:18.845235508241764
On iteration 1. mse: 0.013046, cost: 2.4404900074,PSNR:18.845235508241764
On iteration 101. mse: 0.00802269, cost: 0.616377651691,PSNR:20.95680230479956
On iteration 201. mse: 0.00593725, cost: 0.31998410821,PSNR:22.264147418062432
On iteration 301. mse: 0.00479461, cost: 0.187367841601,PSNR:23.192467795225546
On iteration 401. mse: 0.00410254, cost: 0.118623875082,PSNR:23.86947253017719
On iteration 501. mse: 0.00365454, cost: 0.0797175690532,PSNR:24.371678552880947
On iteration 601. mse: 0.00334919, cost: 0.0562919080257,PSNR:24.750599580952933
On iteration 701. mse: 0.00313197, cost: 0.0415182709694,PSNR:25.041827204238302
On iteration 801. mse: 0.00297149, cost: 0.0318275392056,PSNR:25.27025875661467
On iteration 901. mse: 0.00284903, cost: 0.0252532213926,PSNR:25.453026822018646
On iteration 1001. mse: 0.00275284, cost: 0.0206582136452,PSNR:25.60218654121566
On iteration 1101. mse: 0.00267532, cost: 0.0173626020551,PSNR:25.726238066702653
On iteration 1201. mse: 0.00261139, cost: 0.0149404164404,PSNR:25.831288304566648
On iteration 1301. mse: 0.00255759, cost: 0.0131212072447,PSNR:25.921698025187933
On iteration 1401. mse: 0.0025115, cost: 0.0117255337536,PSNR:26.000662684934355
projecting!
On iteration 1432. mse: 0.00249809, rel_cost_diff: 0.000998801602219,PSNR:26.023922774527094
Change in mse between projections is : 0.00921347
mse, projection: 0.00249818
Post projection 2, . mse: 0.00249818, cost: 0.0122354757041,PSNR:26.023756818783944
projecting!
On iteration 1439. mse: 0.00249527, rel_cost_diff: 0.000990792883948,PSNR:26.02881646125556
Change in mse between projections is : 6.64672e-09
mse, projection: 0.00249537
Post projection 3, . mse: 0.00249537, cost: 0.0121567212045,PSNR:26.02864991319082
projecting!
On iteration 1446. mse: 0.0024925, rel_cost_diff: 0.000984986776935,PSNR:26.033648729876706
Change in mse between projections is : 6.44595e-09
mse, projection: 0.0024926
Post projection 4, . mse: 0.0024926, cost: 0.01207862515,PSNR:26.033481185059728
projecting!
On iteration 1453. mse: 0.00248976, rel_cost_diff: 0.000973055630231,PSNR:26.03842749167479
Change in mse between projections is : 6.29585e-09
mse, projection: 0.00248986
Post projection 5, . mse: 0.00248986, cost: 0.0120015209541,PSNR:26.038258950169336
projecting!
On iteration 1460. mse: 0.00248705, rel_cost_diff: 0.000965547264847,PSNR:26.04315703625215
Change in mse between projections is : 6.16614e-09
mse, projection: 0.00248715
Post projection 6, . mse: 0.00248715, cost: 0.0119254747406,PSNR:26.042988311105574
projecting!
On iteration 1467. mse: 0.00248437, rel_cost_diff: 0.000954653572915,PSNR:26.047841674077468
Change in mse between projections is : 6.05133e-09
mse, projection: 0.00248446
Post projection 7, . mse: 0.00248446, cost: 0.0118505265564,PSNR:26.047671952841284
projecting!
On iteration 1473. mse: 0.0024821, rel_cost_diff: 0.000991388058649,PSNR:26.051813497611267
Change in mse between projections is : 4.38155e-09
mse, projection: 0.00248219
Post projection 8, . mse: 0.00248219, cost: 0.0117884324864,PSNR:26.051644028459016
projecting!
On iteration 1479. mse: 0.00247985, rel_cost_diff: 0.000989361272419,PSNR:26.055753074259925
Change in mse between projections is : 4.30775e-09
mse, projection: 0.00247994
Post projection 9, . mse: 0.00247994, cost: 0.011726565659,PSNR:26.055583859051428
projecting!
On iteration 1485. mse: 0.00247761, rel_cost_diff: 0.000976235206312,PSNR:26.059662761638
Change in mse between projections is : 4.24046e-09
mse, projection: 0.00247771
Post projection 10, . mse: 0.00247771, cost: 0.011665398255,PSNR:26.059491761603052
projecting!
On iteration 1491. mse: 0.0024754, rel_cost_diff: 0.00097304956009,PSNR:26.06354125027931
Change in mse between projections is : 4.17697e-09
mse, projection: 0.0024755
Post projection 11, . mse: 0.0024755, cost: 0.0116049330682,PSNR:26.06337050593796
projecting!
On iteration 1497. mse: 0.00247321, rel_cost_diff: 0.000961697844953,PSNR:26.06739131533441
Change in mse between projections is : 4.11603e-09
mse, projection: 0.00247331
Post projection 12, . mse: 0.00247331, cost: 0.0115451272577,PSNR:26.06722041956232
On iteration 1501. mse: 0.00247214, cost: 0.0106390602887,PSNR:26.069276930146884
projecting!
On iteration 1503. mse: 0.00247103, rel_cost_diff: 0.000959809081894,PSNR:26.0712136964989
Change in mse between projections is : 4.05707e-09
mse, projection: 0.00247113
Post projection 13, . mse: 0.00247113, cost: 0.0114861400798,PSNR:26.071043059445582
projecting!
On iteration 1509. mse: 0.00246887, rel_cost_diff: 0.000944652212973,PSNR:26.075009136749504
Change in mse between projections is : 4.00037e-09
mse, projection: 0.00246897
Post projection 14, . mse: 0.00246897, cost: 0.0114278392866,PSNR:26.074838350508685
projecting!
On iteration 1515. mse: 0.00246673, rel_cost_diff: 0.000940540473343,PSNR:26.078780021995808
Change in mse between projections is : 3.94411e-09
mse, projection: 0.00246683
Post projection 15, . mse: 0.00246683, cost: 0.0113702528179,PSNR:26.078608267589544
projecting!
On iteration 1521. mse: 0.00246461, rel_cost_diff: 0.000933987032015,PSNR:26.082524644238966
Change in mse between projections is : 3.88957e-09
mse, projection: 0.0024647
Post projection 16, . mse: 0.0024647, cost: 0.0113133881241,PSNR:26.08235274167977
projecting!
On iteration 1527. mse: 0.0024625, rel_cost_diff: 0.0009326824716,PSNR:26.086244575182395
Change in mse between projections is : 3.83604e-09
mse, projection: 0.00246259
Post projection 17, . mse: 0.00246259, cost: 0.0112571874633,PSNR:26.086072525320635
projecting!
On iteration 1533. mse: 0.0024604, rel_cost_diff: 0.000922086196794,PSNR:26.08993933758648
Change in mse between projections is : 3.7839e-09
mse, projection: 0.0024605
Post projection 18, . mse: 0.0024605, cost: 0.0112018287182,PSNR:26.08976755225538
projecting!
On iteration 1539. mse: 0.00245832, rel_cost_diff: 0.000913129077214,PSNR:26.09361009843117
Change in mse between projections is : 3.733e-09
mse, projection: 0.00245842
Post projection 19, . mse: 0.00245842, cost: 0.0111470613629,PSNR:26.093438167844496
projecting!
On iteration 1545. mse: 0.00245626, rel_cost_diff: 0.000908940309548,PSNR:26.097257205824494
Change in mse between projections is : 3.68321e-09
mse, projection: 0.00245636
Post projection 20, . mse: 0.00245636, cost: 0.0110930483788,PSNR:26.097085542451207
projecting!
On iteration 1551. mse: 0.00245421, rel_cost_diff: 0.00090262312023,PSNR:26.100882245583662
Change in mse between projections is : 3.63475e-09
mse, projection: 0.00245431
Post projection 21, . mse: 0.00245431, cost: 0.0110396528617,PSNR:26.100710026868278
projecting!
On iteration 1557. mse: 0.00245218, rel_cost_diff: 0.000892866428894,PSNR:26.10448227335613
Change in mse between projections is : 3.5873e-09
mse, projection: 0.00245227
Post projection 22, . mse: 0.00245227, cost: 0.0109869539738,PSNR:26.10431073650595
projecting!
On iteration 1563. mse: 0.00245016, rel_cost_diff: 0.000889615610765,PSNR:26.10806011326019
Change in mse between projections is : 3.53973e-09
mse, projection: 0.00245025
Post projection 23, . mse: 0.00245025, cost: 0.0109349880368,PSNR:26.107888435037708
projecting!
On iteration 1569. mse: 0.00244815, rel_cost_diff: 0.000879852947628,PSNR:26.11161570795996
Change in mse between projections is : 3.4927e-09
mse, projection: 0.00244825
Post projection 24, . mse: 0.00244825, cost: 0.0108835855499,PSNR:26.111443476110875
projecting!
On iteration 1575. mse: 0.00244616, rel_cost_diff: 0.000873208516851,PSNR:26.11514858699506
Change in mse between projections is : 3.44728e-09
mse, projection: 0.00244626
Post projection 25, . mse: 0.00244626, cost: 0.0108328647912,PSNR:26.11497621498537
projecting!
On iteration 1581. mse: 0.00244418, rel_cost_diff: 0.000876298751333,PSNR:26.11865951993056
Change in mse between projections is : 3.40287e-09
mse, projection: 0.00244428
Post projection 26, . mse: 0.00244428, cost: 0.0107828201726,PSNR:26.11848659482974
projecting!
On iteration 1587. mse: 0.00244222, rel_cost_diff: 0.000865308213242,PSNR:26.122148037142402
Change in mse between projections is : 3.35945e-09
mse, projection: 0.00244232
Post projection 27, . mse: 0.00244232, cost: 0.0107333306223,PSNR:26.121975801125885
projecting!
On iteration 1593. mse: 0.00244027, rel_cost_diff: 0.000857099705728,PSNR:26.125615739765976
Change in mse between projections is : 3.31488e-09
mse, projection: 0.00244037
Post projection 28, . mse: 0.00244037, cost: 0.0106844734401,PSNR:26.125443366172313
projecting!
On iteration 1599. mse: 0.00243834, rel_cost_diff: 0.00085360815321,PSNR:26.12906174627524
Change in mse between projections is : 3.27085e-09
mse, projection: 0.00243843
Post projection 29, . mse: 0.00243843, cost: 0.0106362449005,PSNR:26.128889235856334
On iteration 1601. mse: 0.00243805, cost: 0.0098874187097,PSNR:26.12956936475388
projecting!
On iteration 1605. mse: 0.00243642, rel_cost_diff: 0.000844007195054,PSNR:26.132486832838598
Change in mse between projections is : 3.22957e-09
mse, projection: 0.00243651
Post projection 30, . mse: 0.00243651, cost: 0.0105887185782,PSNR:26.13231418631748
projecting!
On iteration 1611. mse: 0.00243451, rel_cost_diff: 0.000841764105434,PSNR:26.135891363118237
Change in mse between projections is : 3.18769e-09
mse, projection: 0.0024346
Post projection 31, . mse: 0.0024346, cost: 0.0105416988954,PSNR:26.135718581205328
Stopping rule loss: 6.5971198082
projecting!
On iteration 0. mse: 0.0237521, rel_cost_diff: 0.362838876564,PSNR:16.242972577546556
mse, projection: 0.0237543
Post projection 1, . mse: 0.0237543, cost: 6.96216106415,PSNR:16.24257787003151
On iteration 1. mse: 0.0237543, cost: 6.96216106415,PSNR:16.24257787003151
On iteration 101. mse: 0.0142145, cost: 1.05536043644,PSNR:18.472688719135505
On iteration 201. mse: 0.0106828, cost: 0.532504677773,PSNR:19.71315135384103
On iteration 301. mse: 0.00877761, cost: 0.307572126389,PSNR:20.56623856237353
On iteration 401. mse: 0.00763081, cost: 0.193306043744,PSNR:21.174293517786765
On iteration 501. mse: 0.00688873, cost: 0.129342496395,PSNR:21.61860749671964
On iteration 601. mse: 0.00638169, cost: 0.091118209064,PSNR:21.950645154688036
On iteration 701. mse: 0.00601922, cost: 0.067115239799,PSNR:22.204595655109514
On iteration 801. mse: 0.00574982, cost: 0.0513989925385,PSNR:22.40345449365417
On iteration 901. mse: 0.005543, cost: 0.040736310184,PSNR:22.562550798466216
On iteration 1001. mse: 0.00537955, cost: 0.0332754738629,PSNR:22.6925433951031
On iteration 1101. mse: 0.005247, cost: 0.0279054716229,PSNR:22.800886159371515
On iteration 1201. mse: 0.00513719, cost: 0.0239423103631,PSNR:22.89274588880161
On iteration 1301. mse: 0.00504438, cost: 0.0209535397589,PSNR:22.971925081333776
On iteration 1401. mse: 0.00496457, cost: 0.0186588354409,PSNR:23.04118560784961
projecting!
On iteration 1463. mse: 0.00491964, rel_cost_diff: 0.000996252780677,PSNR:23.080666535975336
Change in mse between projections is : 0.0166445
mse, projection: 0.00491985
Post projection 2, . mse: 0.00491985, cost: 0.0187414754182,PSNR:23.08048155615041
projecting!
On iteration 1474. mse: 0.00491229, rel_cost_diff: 0.000993099049726,PSNR:23.087159384301348
Change in mse between projections is : 2.42526e-08
mse, projection: 0.0049125
Post projection 3, . mse: 0.0049125, cost: 0.0185488015413,PSNR:23.086974127724453
projecting!
On iteration 1483. mse: 0.00490638, rel_cost_diff: 0.000993983827849,PSNR:23.092390173522027
Change in mse between projections is : 1.57447e-08
mse, projection: 0.00490659
Post projection 4, . mse: 0.00490659, cost: 0.0183959491551,PSNR:23.0922046936862
projecting!
On iteration 1491. mse: 0.00490119, rel_cost_diff: 0.000993960251663,PSNR:23.096982706586616
Change in mse between projections is : 1.21305e-08
mse, projection: 0.0049014
Post projection 5, . mse: 0.0049014, cost: 0.0182634051889,PSNR:23.096797030511915
projecting!
On iteration 1499. mse: 0.00489606, rel_cost_diff: 0.000989622259055,PSNR:23.101534251912092
Change in mse between projections is : 1.18707e-08
mse, projection: 0.00489627
Post projection 6, . mse: 0.00489627, cost: 0.0181328170002,PSNR:23.101348381145073
On iteration 1501. mse: 0.00489555, cost: 0.0170017722994,PSNR:23.101985331383723
projecting!
On iteration 1506. mse: 0.00489163, rel_cost_diff: 0.000997096529513,PSNR:23.105468316698996
Change in mse between projections is : 8.89554e-09
mse, projection: 0.00489183
Post projection 7, . mse: 0.00489183, cost: 0.0180218871683,PSNR:23.10528269089955
projecting!
On iteration 1513. mse: 0.00488723, rel_cost_diff: 0.000991071861537,PSNR:23.109372430375124
Change in mse between projections is : 8.73088e-09
mse, projection: 0.00488744
Post projection 8, . mse: 0.00488744, cost: 0.0179122164845,PSNR:23.109185810068098
projecting!
On iteration 1520. mse: 0.00488287, rel_cost_diff: 0.000985656039774,PSNR:23.113246508898378
Change in mse between projections is : 8.58019e-09
mse, projection: 0.00488308
Post projection 9, . mse: 0.00488308, cost: 0.017804030329,PSNR:23.113059722047975
projecting!
On iteration 1527. mse: 0.00487855, rel_cost_diff: 0.000978821210063,PSNR:23.11709088323412
Change in mse between projections is : 8.43828e-09
mse, projection: 0.00487876
Post projection 10, . mse: 0.00487876, cost: 0.0176972411573,PSNR:23.116904760009206
projecting!
On iteration 1534. mse: 0.00487427, rel_cost_diff: 0.000974082306539,PSNR:23.12090713098527
Change in mse between projections is : 8.30045e-09
mse, projection: 0.00487448
Post projection 11, . mse: 0.00487448, cost: 0.0175919923931,PSNR:23.120720429257297
projecting!
On iteration 1541. mse: 0.00487002, rel_cost_diff: 0.000966092822345,PSNR:23.12469392916627
Change in mse between projections is : 8.1644e-09
mse, projection: 0.00487023
Post projection 12, . mse: 0.00487023, cost: 0.0174883119762,PSNR:23.124507895069133
projecting!
On iteration 1547. mse: 0.00486642, rel_cost_diff: 0.000996476238964,PSNR:23.127900532205437
Change in mse between projections is : 5.87721e-09
mse, projection: 0.00486663
Post projection 13, . mse: 0.00486663, cost: 0.0174028612673,PSNR:23.127713529597802
projecting!
On iteration 1553. mse: 0.00486285, rel_cost_diff: 0.000988612155405,PSNR:23.13108829488256
Change in mse between projections is : 5.78894e-09
mse, projection: 0.00486306
Post projection 14, . mse: 0.00486306, cost: 0.0173178464174,PSNR:23.130901570823347
projecting!
On iteration 1559. mse: 0.00485931, rel_cost_diff: 0.000993290289203,PSNR:23.134255925408826
Change in mse between projections is : 5.70815e-09
mse, projection: 0.00485952
Post projection 15, . mse: 0.00485952, cost: 0.0172336865216,PSNR:23.134069481272206
projecting!
On iteration 1565. mse: 0.00485579, rel_cost_diff: 0.000985437731908,PSNR:23.137404210958827
Change in mse between projections is : 5.62764e-09
mse, projection: 0.004856
Post projection 16, . mse: 0.004856, cost: 0.0171505045146,PSNR:23.137217215156344
projecting!
On iteration 1571. mse: 0.00485229, rel_cost_diff: 0.000982493338535,PSNR:23.140533524540857
Change in mse between projections is : 5.55168e-09
mse, projection: 0.0048525
Post projection 17, . mse: 0.0048525, cost: 0.017068259418,PSNR:23.140346393952697
projecting!
On iteration 1577. mse: 0.00484882, rel_cost_diff: 0.000975203157486,PSNR:23.1436434063939
Change in mse between projections is : 5.47594e-09
mse, projection: 0.00484902
Post projection 18, . mse: 0.00484902, cost: 0.0169869475067,PSNR:23.143456141760772
projecting!
On iteration 1583. mse: 0.00484537, rel_cost_diff: 0.000972999356831,PSNR:23.146734230509356
Change in mse between projections is : 5.40023e-09
mse, projection: 0.00484557
Post projection 19, . mse: 0.00484557, cost: 0.0169066656381,PSNR:23.146547249915965
projecting!
On iteration 1589. mse: 0.00484194, rel_cost_diff: 0.000966116764394,PSNR:23.149806789930626
Change in mse between projections is : 5.32972e-09
mse, projection: 0.00484215
Post projection 20, . mse: 0.00484215, cost: 0.0168273597956,PSNR:23.149618841700217
projecting!
On iteration 1595. mse: 0.00483853, rel_cost_diff: 0.000960784076477,PSNR:23.152861462276825
Change in mse between projections is : 5.26135e-09
mse, projection: 0.00483874
Post projection 21, . mse: 0.00483874, cost: 0.0167489536107,PSNR:23.152673381806707
On iteration 1601. mse: 0.00483574, cost: 0.0154887102544,PSNR:23.155371235132506
projecting!
On iteration 1601. mse: 0.00483515, rel_cost_diff: 0.000959016287869,PSNR:23.15589695347815
Change in mse between projections is : 5.1924e-09
mse, projection: 0.00483536
Post projection 22, . mse: 0.00483536, cost: 0.0166714843363,PSNR:23.155709577986126
projecting!
On iteration 1607. mse: 0.00483179, rel_cost_diff: 0.000953120166858,PSNR:23.15891531453107
Change in mse between projections is : 5.12564e-09
mse, projection: 0.004832
Post projection 23, . mse: 0.004832, cost: 0.0165948756039,PSNR:23.158728227300635
projecting!
On iteration 1613. mse: 0.00482846, rel_cost_diff: 0.000949109595333,PSNR:23.161916927060425
Change in mse between projections is : 5.05807e-09
mse, projection: 0.00482866
Post projection 24, . mse: 0.00482866, cost: 0.0165192522109,PSNR:23.161729710483343
projecting!
On iteration 1619. mse: 0.00482514, rel_cost_diff: 0.000938898069036,PSNR:23.1649013357419
Change in mse between projections is : 4.99379e-09
mse, projection: 0.00482535
Post projection 25, . mse: 0.00482535, cost: 0.0164445601404,PSNR:23.164713571362977
projecting!
On iteration 1625. mse: 0.00482184, rel_cost_diff: 0.000931175553943,PSNR:23.167868084249097
Change in mse between projections is : 4.93085e-09
mse, projection: 0.00482205
Post projection 26, . mse: 0.00482205, cost: 0.0163706727326,PSNR:23.16768103035227
projecting!
On iteration 1631. mse: 0.00481857, rel_cost_diff: 0.000925667854725,PSNR:23.17081839405916
Change in mse between projections is : 4.87027e-09
mse, projection: 0.00481878
Post projection 27, . mse: 0.00481878, cost: 0.0162976849824,PSNR:23.170632052408564
projecting!
On iteration 1637. mse: 0.00481532, rel_cost_diff: 0.000926188443978,PSNR:23.173752230272978
Change in mse between projections is : 4.81123e-09
mse, projection: 0.00481552
Post projection 28, . mse: 0.00481552, cost: 0.0162254832685,PSNR:23.173565342738197
projecting!
On iteration 1643. mse: 0.00481208, rel_cost_diff: 0.000920812144997,PSNR:23.176669558130758
Change in mse between projections is : 4.75181e-09
mse, projection: 0.00481229
Post projection 29, . mse: 0.00481229, cost: 0.0161542259157,PSNR:23.176482124771635
projecting!
On iteration 1649. mse: 0.00480887, rel_cost_diff: 0.000915711340907,PSNR:23.179570343013367
Change in mse between projections is : 4.69228e-09
mse, projection: 0.00480908
Post projection 30, . mse: 0.00480908, cost: 0.0160836745054,PSNR:23.179383204948586
projecting!
On iteration 1655. mse: 0.00480568, rel_cost_diff: 0.000909634998685,PSNR:23.182454550443534
Change in mse between projections is : 4.63422e-09
mse, projection: 0.00480588
Post projection 31, . mse: 0.00480588, cost: 0.0160140413791,PSNR:23.182267708864575
Stopping rule loss: 0.425537675619
projecting!
On iteration 0. mse: 0.00336506, rel_cost_diff: 0.234359630708,PSNR:24.730073575236528
mse, projection: 0.0033653
Post projection 1, . mse: 0.0033653, cost: 0.507750153542,PSNR:24.72976858734304
On iteration 1. mse: 0.0033653, cost: 0.507750153542,PSNR:24.72976858734304
On iteration 101. mse: 0.0021856, cost: 0.147194772959,PSNR:26.60429897337247
On iteration 201. mse: 0.00167845, cost: 0.0791499912739,PSNR:27.750922758442332
On iteration 301. mse: 0.00139037, cost: 0.0480423159897,PSNR:28.568683518889628
On iteration 401. mse: 0.00120995, cost: 0.0314468182623,PSNR:29.172318807777536
On iteration 501. mse: 0.00108956, cost: 0.0218056738377,PSNR:29.627475559337533
On iteration 601. mse: 0.0010051, cost: 0.0158707667142,PSNR:29.977914945415396
On iteration 701. mse: 0.000943382, cost: 0.0120435515419,PSNR:30.253123702753157
On iteration 801. mse: 0.000896676, cost: 0.00948217976838,PSNR:30.473642675833126
On iteration 901. mse: 0.000860231, cost: 0.00771050527692,PSNR:30.653849710870492
On iteration 1001. mse: 0.000830997, cost: 0.00645110011101,PSNR:30.80400384431592
On iteration 1101. mse: 0.000806981, cost: 0.0055308220908,PSNR:30.93136471580978
On iteration 1201. mse: 0.000786834, cost: 0.00484224688262,PSNR:31.041168880733096
On iteration 1301. mse: 0.000769624, cost: 0.00431550201029,PSNR:31.137211559745587
projecting!
On iteration 1349. mse: 0.000762058, rel_cost_diff: 0.000997628532085,PSNR:31.18012031455256
Change in mse between projections is : 0.00217995
mse, projection: 0.000762102
Post projection 2, . mse: 0.000762102, cost: 0.00443705450743,PSNR:31.1798708655003
projecting!
On iteration 1358. mse: 0.000760746, rel_cost_diff: 0.00099838112432,PSNR:31.187602481233366
Change in mse between projections is : 3.8632e-09
mse, projection: 0.00076079
Post projection 3, . mse: 0.00076079, cost: 0.00439992081374,PSNR:31.18735226978756
projecting!
On iteration 1366. mse: 0.000759596, rel_cost_diff: 0.000997136853772,PSNR:31.194171616000787
Change in mse between projections is : 2.97399e-09
mse, projection: 0.00075964
Post projection 4, . mse: 0.00075964, cost: 0.00436766259372,PSNR:31.193921358589407
projecting!
On iteration 1374. mse: 0.000758459, rel_cost_diff: 0.000989084583079,PSNR:31.200679709281815
Change in mse between projections is : 2.907e-09
mse, projection: 0.000758503
Post projection 5, . mse: 0.000758503, cost: 0.00433589052409,PSNR:31.200429076578423
projecting!
On iteration 1382. mse: 0.000757334, rel_cost_diff: 0.000976977770326,PSNR:31.207126805186036
Change in mse between projections is : 2.84596e-09
mse, projection: 0.000757377
Post projection 6, . mse: 0.000757377, cost: 0.00430467352271,PSNR:31.206876467700518
projecting!
On iteration 1390. mse: 0.000756221, rel_cost_diff: 0.000964518363945,PSNR:31.213514288639637
Change in mse between projections is : 2.78923e-09
mse, projection: 0.000756264
Post projection 7, . mse: 0.000756264, cost: 0.00427399715409,PSNR:31.21326324843947
projecting!
On iteration 1397. mse: 0.000755259, rel_cost_diff: 0.00098564220118,PSNR:31.219038504585384
Change in mse between projections is : 2.09268e-09
mse, projection: 0.000755303
Post projection 8, . mse: 0.000755303, cost: 0.00424795830622,PSNR:31.2187868101784
On iteration 1401. mse: 0.000754865, cost: 0.00391085399315,PSNR:31.221309434168163
projecting!
On iteration 1404. mse: 0.000754307, rel_cost_diff: 0.000977280121845,PSNR:31.224519486121803
Change in mse between projections is : 2.05584e-09
mse, projection: 0.00075435
Post projection 9, . mse: 0.00075435, cost: 0.00422220304608,PSNR:31.224268479213393
projecting!
On iteration 1411. mse: 0.000753363, rel_cost_diff: 0.000967966778436,PSNR:31.229958402711375
Change in mse between projections is : 2.0202e-09
mse, projection: 0.000753406
Post projection 10, . mse: 0.000753406, cost: 0.00419681565836,PSNR:31.229707416797893
projecting!
On iteration 1418. mse: 0.000752427, rel_cost_diff: 0.00096212467958,PSNR:31.235355759409536
Change in mse between projections is : 1.98649e-09
mse, projection: 0.000752471
Post projection 11, . mse: 0.000752471, cost: 0.00417180825025,PSNR:31.23510412543888
projecting!
On iteration 1425. mse: 0.0007515, rel_cost_diff: 0.000953298320126,PSNR:31.24071240177843
Change in mse between projections is : 1.95397e-09
mse, projection: 0.000751543
Post projection 12, . mse: 0.000751543, cost: 0.0041471789591,PSNR:31.240460457256823
projecting!
On iteration 1432. mse: 0.00075058, rel_cost_diff: 0.000943280657373,PSNR:31.24602884431551
Change in mse between projections is : 1.92252e-09
mse, projection: 0.000750624
Post projection 13, . mse: 0.000750624, cost: 0.00412290310487,PSNR:31.24577726474815
projecting!
On iteration 1439. mse: 0.000749669, rel_cost_diff: 0.000936618352276,PSNR:31.25130594275317
Change in mse between projections is : 1.89203e-09
mse, projection: 0.000749712
Post projection 14, . mse: 0.000749712, cost: 0.00409899326041,PSNR:31.25105506887423
projecting!
On iteration 1446. mse: 0.000748765, rel_cost_diff: 0.000927172992239,PSNR:31.256545908893848
Change in mse between projections is : 1.8618e-09
mse, projection: 0.000748808
Post projection 15, . mse: 0.000748808, cost: 0.00407543359324,PSNR:31.256294394556548
projecting!
On iteration 1452. mse: 0.000748, rel_cost_diff: 0.000999363502484,PSNR:31.26098677559041
Change in mse between projections is : 1.34342e-09
mse, projection: 0.000748043
Post projection 16, . mse: 0.000748043, cost: 0.00405605789274,PSNR:31.26073500394371
projecting!
On iteration 1459. mse: 0.000747109, rel_cost_diff: 0.00090714964617,PSNR:31.266158249915435
Change in mse between projections is : 1.80759e-09
mse, projection: 0.000747153
Post projection 17, . mse: 0.000747153, cost: 0.00403291173279,PSNR:31.265906178295246
projecting!
On iteration 1465. mse: 0.000746356, rel_cost_diff: 0.000989288345127,PSNR:31.27054122055891
Change in mse between projections is : 1.30346e-09
mse, projection: 0.000746399
Post projection 18, . mse: 0.000746399, cost: 0.00401404080912,PSNR:31.270288894422915
projecting!
On iteration 1471. mse: 0.000745607, rel_cost_diff: 0.000981441431321,PSNR:31.27489776605302
Change in mse between projections is : 1.28512e-09
mse, projection: 0.000745651
Post projection 19, . mse: 0.000745651, cost: 0.00399520527571,PSNR:31.274645864726818
projecting!
On iteration 1477. mse: 0.000744864, rel_cost_diff: 0.000978869479334,PSNR:31.279228820506514
Change in mse between projections is : 1.26742e-09
mse, projection: 0.000744908
Post projection 20, . mse: 0.000744908, cost: 0.00397657882422,PSNR:31.27897632848951
projecting!
On iteration 1483. mse: 0.000744126, rel_cost_diff: 0.000971342732646,PSNR:31.283533623792977
Change in mse between projections is : 1.25051e-09
mse, projection: 0.00074417
Post projection 21, . mse: 0.00074417, cost: 0.00395815819502,PSNR:31.283280881384652
projecting!
On iteration 1489. mse: 0.000743393, rel_cost_diff: 0.000971911381546,PSNR:31.287812773603406
Change in mse between projections is : 1.23388e-09
mse, projection: 0.000743437
Post projection 22, . mse: 0.000743437, cost: 0.00393997365609,PSNR:31.28755978204982
projecting!
On iteration 1495. mse: 0.000742666, rel_cost_diff: 0.000964859977992,PSNR:31.292066530220954
Change in mse between projections is : 1.21791e-09
mse, projection: 0.000742709
Post projection 23, . mse: 0.000742709, cost: 0.00392200890929,PSNR:31.291813631122885
On iteration 1501. mse: 0.000742067, cost: 0.00358871533535,PSNR:31.29556914802468
projecting!
On iteration 1501. mse: 0.000741943, rel_cost_diff: 0.000950789978475,PSNR:31.29629617770282
Change in mse between projections is : 1.20156e-09
mse, projection: 0.000741986
Post projection 24, . mse: 0.000741986, cost: 0.00390425743535,PSNR:31.296044054282596
projecting!
On iteration 1507. mse: 0.000741224, rel_cost_diff: 0.000948142812543,PSNR:31.300502664629988
Change in mse between projections is : 1.18578e-09
mse, projection: 0.000741268
Post projection 25, . mse: 0.000741268, cost: 0.00388672482222,PSNR:31.30024995586945
projecting!
On iteration 1513. mse: 0.000740511, rel_cost_diff: 0.000945218616218,PSNR:31.304684554150263
Change in mse between projections is : 1.1698e-09
mse, projection: 0.000740554
Post projection 26, . mse: 0.000740554, cost: 0.00386940990575,PSNR:31.304431943298475
projecting!
On iteration 1519. mse: 0.000739802, rel_cost_diff: 0.000944182720231,PSNR:31.30884313803408
Change in mse between projections is : 1.15449e-09
mse, projection: 0.000739845
Post projection 27, . mse: 0.000739845, cost: 0.00385231059045,PSNR:31.308590285186142
projecting!
On iteration 1525. mse: 0.000739098, rel_cost_diff: 0.000937522016585,PSNR:31.312978345418028
Change in mse between projections is : 1.13916e-09
mse, projection: 0.000739141
Post projection 28, . mse: 0.000739141, cost: 0.00383543642238,PSNR:31.31272559371297
projecting!
On iteration 1531. mse: 0.000738399, rel_cost_diff: 0.000933397447092,PSNR:31.317090790382434
Change in mse between projections is : 1.1245e-09
mse, projection: 0.000738442
Post projection 29, . mse: 0.000738442, cost: 0.0038187596947,PSNR:31.316838141566574
projecting!
On iteration 1537. mse: 0.000737704, rel_cost_diff: 0.000919700494574,PSNR:31.32118006180483
Change in mse between projections is : 1.11029e-09
mse, projection: 0.000737747
Post projection 30, . mse: 0.000737747, cost: 0.0038022887893,PSNR:31.320927517647476
projecting!
On iteration 1543. mse: 0.000737013, rel_cost_diff: 0.00092058206265,PSNR:31.32524677649441
Change in mse between projections is : 1.09664e-09
mse, projection: 0.000737056
Post projection 31, . mse: 0.000737056, cost: 0.0037860122975,PSNR:31.32499433872805
Stopping rule loss: 1.37345504761
projecting!
On iteration 0. mse: 0.0109795, rel_cost_diff: 0.116708108476,PSNR:19.59416529127457
mse, projection: 0.01098
Post projection 1, . mse: 0.01098, cost: 1.49396705627,PSNR:19.593990680683838
On iteration 1. mse: 0.01098, cost: 1.49396705627,PSNR:19.593990680683838
On iteration 101. mse: 0.00726852, cost: 0.465768665075,PSNR:21.385540893848265
On iteration 201. mse: 0.00569239, cost: 0.239697545767,PSNR:22.44705652914618
On iteration 301. mse: 0.004825, cost: 0.140959486365,PSNR:23.16502959018477
On iteration 401. mse: 0.00429159, cost: 0.090412735939,PSNR:23.673818860351126
On iteration 501. mse: 0.0039375, cost: 0.0619939006865,PSNR:24.047789639680595
On iteration 601. mse: 0.00368817, cost: 0.0449207797647,PSNR:24.331893852532303
On iteration 701. mse: 0.0035036, cost: 0.0341273583472,PSNR:24.554852923747962
On iteration 801. mse: 0.00336097, cost: 0.0270051546395,PSNR:24.735353108571214
On iteration 901. mse: 0.00324665, cost: 0.0221274998039,PSNR:24.885646073758735
On iteration 1001. mse: 0.00315215, cost: 0.0186665765941,PSNR:25.013934180153612
On iteration 1101. mse: 0.00307199, cost: 0.0161410048604,PSNR:25.125797936673578
On iteration 1201. mse: 0.00300246, cost: 0.0142464600503,PSNR:25.22522180623561
On iteration 1301. mse: 0.00294106, cost: 0.0127869658172,PSNR:25.314957893587856
projecting!
On iteration 1304. mse: 0.00293875, rel_cost_diff: 0.000999495572106,PSNR:25.318377068047123
Change in mse between projections is : 0.00661774
mse, projection: 0.00293888
Post projection 2, . mse: 0.00293888, cost: 0.0138994660228,PSNR:25.31818782698178
projecting!
On iteration 1314. mse: 0.00293311, rel_cost_diff: 0.0009953655714,PSNR:25.32671805447041
Change in mse between projections is : 1.49791e-08
mse, projection: 0.00293324
Post projection 3, . mse: 0.00293324, cost: 0.0137695278972,PSNR:25.326529139067794
projecting!
On iteration 1322. mse: 0.00292866, rel_cost_diff: 0.000997160222269,PSNR:25.33330420192381
Change in mse between projections is : 9.3715e-09
mse, projection: 0.00292879
Post projection 4, . mse: 0.00292879, cost: 0.0136681599542,PSNR:25.333113273558116
projecting!
On iteration 1330. mse: 0.00292426, rel_cost_diff: 0.000988348663303,PSNR:25.339838456288458
Change in mse between projections is : 9.17514e-09
mse, projection: 0.00292439
Post projection 5, . mse: 0.00292439, cost: 0.0135683882982,PSNR:25.339647586219733
projecting!
On iteration 1337. mse: 0.00292045, rel_cost_diff: 0.000992638585004,PSNR:25.345497137034585
Change in mse between projections is : 6.89954e-09
mse, projection: 0.00292058
Post projection 6, . mse: 0.00292058, cost: 0.0134829897434,PSNR:25.34530532566873
projecting!
On iteration 1344. mse: 0.00291667, rel_cost_diff: 0.000985107078509,PSNR:25.351119864452865
Change in mse between projections is : 6.77864e-09
mse, projection: 0.0029168
Post projection 7, . mse: 0.0029168, cost: 0.0133987236768,PSNR:25.350927804597177
projecting!
On iteration 1351. mse: 0.00291292, rel_cost_diff: 0.000978512367349,PSNR:25.35670718344981
Change in mse between projections is : 6.66618e-09
mse, projection: 0.00291305
Post projection 8, . mse: 0.00291305, cost: 0.0133157121018,PSNR:25.35651418211622
projecting!
On iteration 1357. mse: 0.00290975, rel_cost_diff: 0.000999866186909,PSNR:25.361446042598764
Change in mse between projections is : 4.82702e-09
mse, projection: 0.00290988
Post projection 9, . mse: 0.00290988, cost: 0.0132462251931,PSNR:25.361252483063154
projecting!
On iteration 1363. mse: 0.00290659, rel_cost_diff: 0.000993328881227,PSNR:25.36615981183278
Change in mse between projections is : 4.75716e-09
mse, projection: 0.00290672
Post projection 10, . mse: 0.00290672, cost: 0.0131773827597,PSNR:25.365966042101093
projecting!
On iteration 1369. mse: 0.00290346, rel_cost_diff: 0.000992323747587,PSNR:25.3708487520247
Change in mse between projections is : 4.69113e-09
mse, projection: 0.00290359
Post projection 11, . mse: 0.00290359, cost: 0.0131093198434,PSNR:25.370654076479635
projecting!
On iteration 1375. mse: 0.00290034, rel_cost_diff: 0.000985287720676,PSNR:25.375512428509538
Change in mse between projections is : 4.62744e-09
mse, projection: 0.00290047
Post projection 12, . mse: 0.00290047, cost: 0.0130420960486,PSNR:25.375317543804314
projecting!
On iteration 1381. mse: 0.00289724, rel_cost_diff: 0.000977944077642,PSNR:25.380152848449796
Change in mse between projections is : 4.56381e-09
mse, projection: 0.00289737
Post projection 13, . mse: 0.00289737, cost: 0.0129756703973,PSNR:25.3799574064086
projecting!
On iteration 1387. mse: 0.00289416, rel_cost_diff: 0.000969733100039,PSNR:25.384769233105708
Change in mse between projections is : 4.50251e-09
mse, projection: 0.00289429
Post projection 14, . mse: 0.00289429, cost: 0.0129100987688,PSNR:25.384573583211303
projecting!
On iteration 1393. mse: 0.0028911, rel_cost_diff: 0.000965100896045,PSNR:25.38936289949457
Change in mse between projections is : 4.44123e-09
mse, projection: 0.00289123
Post projection 15, . mse: 0.00289123, cost: 0.0128453234211,PSNR:25.38916669281379
projecting!
On iteration 1399. mse: 0.00288806, rel_cost_diff: 0.000959626875337,PSNR:25.393934820627457
Change in mse between projections is : 4.38146e-09
mse, projection: 0.00288819
Post projection 16, . mse: 0.00288819, cost: 0.012781384401,PSNR:25.393738407291163
On iteration 1401. mse: 0.00288765, cost: 0.0117310313508,PSNR:25.39456053159843
projecting!
On iteration 1405. mse: 0.00288504, rel_cost_diff: 0.000954666819593,PSNR:25.39848422167044
Change in mse between projections is : 4.32121e-09
mse, projection: 0.00288517
Post projection 17, . mse: 0.00288517, cost: 0.012718277052,PSNR:25.39828760248051
projecting!
On iteration 1411. mse: 0.00288203, rel_cost_diff: 0.00094595723776,PSNR:25.403011377593664
Change in mse between projections is : 4.26496e-09
mse, projection: 0.00288216
Post projection 18, . mse: 0.00288216, cost: 0.012655986473,PSNR:25.402814202505088
projecting!
On iteration 1417. mse: 0.00287904, rel_cost_diff: 0.000943093378741,PSNR:25.407517267447815
Change in mse between projections is : 4.2063e-09
mse, projection: 0.00287918
Post projection 19, . mse: 0.00287918, cost: 0.012594490312,PSNR:25.40731918528167
projecting!
On iteration 1423. mse: 0.00287607, rel_cost_diff: 0.00093360797029,PSNR:25.412001820080178
Change in mse between projections is : 4.15217e-09
mse, projection: 0.0028762
Post projection 20, . mse: 0.0028762, cost: 0.0125337764621,PSNR:25.41180353327215
projecting!
On iteration 1429. mse: 0.00287312, rel_cost_diff: 0.000929127757649,PSNR:25.41646461255855
Change in mse between projections is : 4.10027e-09
mse, projection: 0.00287325
Post projection 21, . mse: 0.00287325, cost: 0.0124737937003,PSNR:25.41626647381751
projecting!
On iteration 1435. mse: 0.00287018, rel_cost_diff: 0.000923475133311,PSNR:25.42090662988379
Change in mse between projections is : 4.04964e-09
mse, projection: 0.00287031
Post projection 22, . mse: 0.00287031, cost: 0.0124145103619,PSNR:25.420707936099063
projecting!
On iteration 1441. mse: 0.00286726, rel_cost_diff: 0.000917208348608,PSNR:25.42532815621764
Change in mse between projections is : 3.99937e-09
mse, projection: 0.00286739
Post projection 23, . mse: 0.00286739, cost: 0.0123559273779,PSNR:25.425128907400882
projecting!
On iteration 1446. mse: 0.00286486, rel_cost_diff: 0.000994110229369,PSNR:25.42897055396496
Change in mse between projections is : 2.74299e-09
mse, projection: 0.00286499
Post projection 24, . mse: 0.00286499, cost: 0.012308861129,PSNR:25.428771490913906
projecting!
On iteration 1451. mse: 0.00286246, rel_cost_diff: 0.000998463747854,PSNR:25.432599053012055
Change in mse between projections is : 2.7099e-09
mse, projection: 0.0028626
Post projection 25, . mse: 0.0028626, cost: 0.0122618097812,PSNR:25.43239911710849
projecting!
On iteration 1456. mse: 0.00286008, rel_cost_diff: 0.000997288835694,PSNR:25.436212555304877
Change in mse between projections is : 2.68077e-09
mse, projection: 0.00286022
Post projection 26, . mse: 0.00286022, cost: 0.0122152380645,PSNR:25.436012452981323
projecting!
On iteration 1461. mse: 0.00285771, rel_cost_diff: 0.000989832137391,PSNR:25.4398124362141
Change in mse between projections is : 2.65251e-09
mse, projection: 0.00285785
Post projection 27, . mse: 0.00285785, cost: 0.0121690258384,PSNR:25.43961181413749
projecting!
On iteration 1466. mse: 0.00285536, rel_cost_diff: 0.000990478249724,PSNR:25.44339759695495
Change in mse between projections is : 2.6249e-09
mse, projection: 0.00285549
Post projection 28, . mse: 0.00285549, cost: 0.0121232019737,PSNR:25.443197163312355
projecting!
On iteration 1471. mse: 0.00285301, rel_cost_diff: 0.000987179889411,PSNR:25.446969416271095
Change in mse between projections is : 2.59621e-09
mse, projection: 0.00285314
Post projection 29, . mse: 0.00285314, cost: 0.0120778558776,PSNR:25.446768108907133
projecting!
On iteration 1476. mse: 0.00285067, rel_cost_diff: 0.000978453090691,PSNR:25.450527858785343
Change in mse between projections is : 2.56927e-09
mse, projection: 0.0028508
Post projection 30, . mse: 0.0028508, cost: 0.0120329372585,PSNR:25.450326031717438
projecting!
On iteration 1481. mse: 0.00284835, rel_cost_diff: 0.000978936248817,PSNR:25.45407182417589
Change in mse between projections is : 2.54312e-09
mse, projection: 0.00284848
Post projection 31, . mse: 0.00284848, cost: 0.0119884423912,PSNR:25.45386983234802
Stopping rule loss: 1.44979286194
projecting!
On iteration 0. mse: 0.0138021, rel_cost_diff: 0.144222160901,PSNR:18.600558275522317
mse, projection: 0.013803
Post projection 1, . mse: 0.013803, cost: 1.61494278908,PSNR:18.60026845971479
On iteration 1. mse: 0.013803, cost: 1.61494278908,PSNR:18.60026845971479
On iteration 101. mse: 0.00970388, cost: 0.532486617565,PSNR:20.13054699844053
On iteration 201. mse: 0.00784039, cost: 0.291104644537,PSNR:21.05662058412311
On iteration 301. mse: 0.00675564, cost: 0.180498197675,PSNR:21.70333215089038
On iteration 401. mse: 0.00605626, cost: 0.121143192053,PSNR:22.177954657319212
On iteration 501. mse: 0.00557365, cost: 0.0863469094038,PSNR:22.538602787258025
On iteration 601. mse: 0.00522289, cost: 0.0646082013845,PSNR:22.820893093838478
On iteration 701. mse: 0.00495715, cost: 0.0503130629659,PSNR:23.047680849065223
On iteration 801. mse: 0.00474881, cost: 0.0405243970454,PSNR:23.234148579519626
On iteration 901. mse: 0.00458087, cost: 0.0335680246353,PSNR:23.39052404505035
On iteration 1001. mse: 0.00444233, cost: 0.0284584853798,PSNR:23.52389002326828
On iteration 1101. mse: 0.00432588, cost: 0.0246018357575,PSNR:23.639251376494215
On iteration 1201. mse: 0.00422645, cost: 0.0216200947762,PSNR:23.740243728102275
On iteration 1301. mse: 0.00414039, cost: 0.0192672293633,PSNR:23.829589356575166
projecting!
On iteration 1383. mse: 0.0040772, rel_cost_diff: 0.000999252511046,PSNR:23.89637703202593
Change in mse between projections is : 0.00777011
mse, projection: 0.00407759
Post projection 2, . mse: 0.00407759, cost: 0.0197559446096,PSNR:23.895962385821903
projecting!
On iteration 1396. mse: 0.00406823, rel_cost_diff: 0.000992427799383,PSNR:23.90594869860625
Change in mse between projections is : 3.55177e-08
mse, projection: 0.00406861
Post projection 3, . mse: 0.00406861, cost: 0.0195124968886,PSNR:23.905534628752143
On iteration 1401. mse: 0.00406572, cost: 0.0173897892237,PSNR:23.908620472721573
projecting!
On iteration 1406. mse: 0.0040615, rel_cost_diff: 0.000999852296997,PSNR:23.913134844881565
Change in mse between projections is : 2.02347e-08
mse, projection: 0.00406189
Post projection 4, . mse: 0.00406189, cost: 0.0193313360214,PSNR:23.912720587225582
projecting!
On iteration 1416. mse: 0.00405486, rel_cost_diff: 0.000987967735022,PSNR:23.920239635292447
Change in mse between projections is : 1.98186e-08
mse, projection: 0.00405525
Post projection 5, . mse: 0.00405525, cost: 0.0191534161568,PSNR:23.91982519811141
projecting!
On iteration 1425. mse: 0.00404899, rel_cost_diff: 0.00099050524329,PSNR:23.926531367949757
Change in mse between projections is : 1.56503e-08
mse, projection: 0.00404938
Post projection 6, . mse: 0.00404938, cost: 0.0189970228821,PSNR:23.926116829377015
projecting!
On iteration 1434. mse: 0.00404319, rel_cost_diff: 0.000982434609325,PSNR:23.932760201618734
Change in mse between projections is : 1.53711e-08
mse, projection: 0.00404357
Post projection 7, . mse: 0.00404357, cost: 0.0188429839909,PSNR:23.932345568236236
projecting!
On iteration 1442. mse: 0.00403812, rel_cost_diff: 0.000997988636465,PSNR:23.938206626024954
Change in mse between projections is : 1.18382e-08
mse, projection: 0.00403851
Post projection 8, . mse: 0.00403851, cost: 0.0187093429267,PSNR:23.937792974649362
projecting!
On iteration 1450. mse: 0.0040331, rel_cost_diff: 0.000987511844134,PSNR:23.94360623536189
Change in mse between projections is : 1.16502e-08
mse, projection: 0.00403349
Post projection 9, . mse: 0.00403349, cost: 0.0185774900019,PSNR:23.943192570783456
projecting!
On iteration 1458. mse: 0.00402814, rel_cost_diff: 0.000980162595005,PSNR:23.948958846325795
Change in mse between projections is : 1.14685e-08
mse, projection: 0.00402852
Post projection 10, . mse: 0.00402852, cost: 0.0184474606067,PSNR:23.948544169616337
projecting!
On iteration 1466. mse: 0.00402322, rel_cost_diff: 0.000972932649136,PSNR:23.954265784679034
Change in mse between projections is : 1.12936e-08
mse, projection: 0.0040236
Post projection 11, . mse: 0.0040236, cost: 0.0183192826807,PSNR:23.953851606202043
projecting!
On iteration 1474. mse: 0.00401835, rel_cost_diff: 0.000969965824022,PSNR:23.959527378022123
Change in mse between projections is : 1.1121e-08
mse, projection: 0.00401873
Post projection 12, . mse: 0.00401873, cost: 0.0181930083781,PSNR:23.959113703935003
projecting!
On iteration 1481. mse: 0.00401416, rel_cost_diff: 0.000999045279779,PSNR:23.964052686309966
Change in mse between projections is : 8.29517e-09
mse, projection: 0.00401454
Post projection 13, . mse: 0.00401454, cost: 0.0180852785707,PSNR:23.963638077220452
projecting!
On iteration 1488. mse: 0.00401001, rel_cost_diff: 0.000994778053937,PSNR:23.968543377473097
Change in mse between projections is : 8.18267e-09
mse, projection: 0.00401039
Post projection 14, . mse: 0.00401039, cost: 0.0179786402732,PSNR:23.968128843743166
projecting!
On iteration 1495. mse: 0.0040059, rel_cost_diff: 0.000989091371317,PSNR:23.973000853674414
Change in mse between projections is : 8.07405e-09
mse, projection: 0.00400628
Post projection 15, . mse: 0.00400628, cost: 0.0178732462227,PSNR:23.972586399073354
On iteration 1501. mse: 0.00400307, cost: 0.0158807262778,PSNR:23.976064803961442
projecting!
On iteration 1502. mse: 0.00400182, rel_cost_diff: 0.000982310882237,PSNR:23.977426523847704
Change in mse between projections is : 7.95939e-09
mse, projection: 0.0040022
Post projection 16, . mse: 0.0040022, cost: 0.0177692323923,PSNR:23.977011646702337
projecting!
On iteration 1509. mse: 0.00399777, rel_cost_diff: 0.000977614299533,PSNR:23.981818768404864
Change in mse between projections is : 7.85743e-09
mse, projection: 0.00399815
Post projection 17, . mse: 0.00399815, cost: 0.0176664739847,PSNR:23.98140498893668
projecting!
On iteration 1516. mse: 0.00399376, rel_cost_diff: 0.000971358250908,PSNR:23.986180013153184
Change in mse between projections is : 7.7566e-09
mse, projection: 0.00399414
Post projection 18, . mse: 0.00399414, cost: 0.0175649579614,PSNR:23.985766324300066
projecting!
On iteration 1523. mse: 0.00398978, rel_cost_diff: 0.000967166170823,PSNR:23.99051016015621
Change in mse between projections is : 7.65646e-09
mse, projection: 0.00399016
Post projection 19, . mse: 0.00399016, cost: 0.0174646228552,PSNR:23.990096565479327
projecting!
On iteration 1530. mse: 0.00398583, rel_cost_diff: 0.000962971901649,PSNR:23.99480961932799
Change in mse between projections is : 7.5582e-09
mse, projection: 0.00398621
Post projection 20, . mse: 0.00398621, cost: 0.01736552082,PSNR:23.99439561501452
projecting!
On iteration 1537. mse: 0.00398192, rel_cost_diff: 0.000955329656494,PSNR:23.999078803053088
Change in mse between projections is : 7.46163e-09
mse, projection: 0.0039823
Post projection 21, . mse: 0.0039823, cost: 0.0172675363719,PSNR:23.99866489941911
projecting!
On iteration 1544. mse: 0.00397803, rel_cost_diff: 0.000953980278566,PSNR:24.00331863453969
Change in mse between projections is : 7.36067e-09
mse, projection: 0.00397841
Post projection 22, . mse: 0.00397841, cost: 0.0171707998961,PSNR:24.00290432665126
projecting!
On iteration 1551. mse: 0.00397418, rel_cost_diff: 0.000943421107947,PSNR:24.007527497037792
Change in mse between projections is : 7.2658e-09
mse, projection: 0.00397456
Post projection 23, . mse: 0.00397456, cost: 0.0170753393322,PSNR:24.007113805100957
projecting!
On iteration 1558. mse: 0.00397035, rel_cost_diff: 0.000941597160722,PSNR:24.011708352581444
Change in mse between projections is : 7.17432e-09
mse, projection: 0.00397073
Post projection 24, . mse: 0.00397073, cost: 0.0169809628278,PSNR:24.011294262219902
projecting!
On iteration 1565. mse: 0.00396656, rel_cost_diff: 0.000934550059506,PSNR:24.01585958674567
Change in mse between projections is : 7.08388e-09
mse, projection: 0.00396694
Post projection 25, . mse: 0.00396694, cost: 0.0168877840042,PSNR:24.015446120000696
projecting!
On iteration 1572. mse: 0.0039628, rel_cost_diff: 0.000933274890089,PSNR:24.01998366232852
Change in mse between projections is : 6.99528e-09
mse, projection: 0.00396317
Post projection 26, . mse: 0.00396317, cost: 0.0167956594378,PSNR:24.019570313069725
projecting!
On iteration 1579. mse: 0.00395906, rel_cost_diff: 0.000924716478261,PSNR:24.024079476498933
Change in mse between projections is : 6.91106e-09
mse, projection: 0.00395944
Post projection 27, . mse: 0.00395944, cost: 0.0167046040297,PSNR:24.023666248011676
projecting!
On iteration 1586. mse: 0.00395535, rel_cost_diff: 0.000918896644574,PSNR:24.0281469455362
Change in mse between projections is : 6.82675e-09
mse, projection: 0.00395573
Post projection 28, . mse: 0.00395573, cost: 0.0166145805269,PSNR:24.027733841112457
projecting!
On iteration 1593. mse: 0.00395168, rel_cost_diff: 0.000917068724996,PSNR:24.032187009650144
Change in mse between projections is : 6.74086e-09
mse, projection: 0.00395205
Post projection 29, . mse: 0.00395205, cost: 0.0165256820619,PSNR:24.031774032491064
projecting!
On iteration 1599. mse: 0.00394859, rel_cost_diff: 0.000995268914494,PSNR:24.035578796933876
Change in mse between projections is : 4.80834e-09
mse, projection: 0.00394897
Post projection 30, . mse: 0.00394897, cost: 0.0164519865066,PSNR:24.03516549713401
On iteration 1601. mse: 0.00394836, cost: 0.0147940767929,PSNR:24.035836937209126
projecting!
On iteration 1605. mse: 0.00394553, rel_cost_diff: 0.000994378718827,PSNR:24.03895068228495
Change in mse between projections is : 4.75681e-09
mse, projection: 0.0039459
Post projection 31, . mse: 0.0039459, cost: 0.0163785386831,PSNR:24.038537061487617
Stopping rule loss: 2.53213000298
projecting!
On iteration 0. mse: 0.0176163, rel_cost_diff: 0.106378565349,PSNR:17.54085534172279
mse, projection: 0.017617
Post projection 1, . mse: 0.017617, cost: 2.72774720192,PSNR:17.54067763573936
On iteration 1. mse: 0.017617, cost: 2.72774720192,PSNR:17.54067763573936
On iteration 101. mse: 0.0107682, cost: 0.872280240059,PSNR:19.678554485518582
On iteration 201. mse: 0.00785829, cost: 0.442563593388,PSNR:21.046721868792876
On iteration 301. mse: 0.00629109, cost: 0.255017280579,PSNR:22.012741629538844
On iteration 401. mse: 0.00535423, cost: 0.159564763308,PSNR:22.713026888022583
On iteration 501. mse: 0.00475406, cost: 0.106133043766,PSNR:23.22935261102506
On iteration 601. mse: 0.00434912, cost: 0.074183665216,PSNR:23.615989850763487
On iteration 701. mse: 0.00406402, cost: 0.0541449226439,PSNR:23.9104393928246
On iteration 801. mse: 0.00385591, cost: 0.0410363227129,PSNR:24.138728320476872
On iteration 901. mse: 0.00369927, cost: 0.0321334116161,PSNR:24.318840971403716
On iteration 1001. mse: 0.00357817, cost: 0.0259089358151,PSNR:24.463386660967675
On iteration 1101. mse: 0.00348238, cost: 0.0214391183108,PSNR:24.58124310834417
On iteration 1201. mse: 0.00340504, cost: 0.018158916384,PSNR:24.67878329583685
On iteration 1301. mse: 0.00334141, cost: 0.0157071016729,PSNR:24.760704944367852
On iteration 1401. mse: 0.00328812, cost: 0.0138385929167,PSNR:24.830525831340474
On iteration 1501. mse: 0.00324279, cost: 0.0123912496492,PSNR:24.890811124815464
projecting!
On iteration 1521. mse: 0.00323411, rel_cost_diff: 0.00099999938575,PSNR:24.90244858882981
Change in mse between projections is : 0.0128344
mse, projection: 0.00323422
Post projection 2, . mse: 0.00323422, cost: 0.0128874648362,PSNR:24.902301954783162
projecting!
On iteration 1531. mse: 0.00323012, rel_cost_diff: 0.000997125016943,PSNR:24.907813357435078
Change in mse between projections is : 1.40128e-08
mse, projection: 0.00323023
Post projection 3, . mse: 0.00323023, cost: 0.0127656804398,PSNR:24.907665916077562
projecting!
On iteration 1540. mse: 0.00322659, rel_cost_diff: 0.000987027603684,PSNR:24.9125610769393
Change in mse between projections is : 1.10338e-08
mse, projection: 0.0032267
Post projection 4, . mse: 0.0032267, cost: 0.0126586481929,PSNR:24.912414101065224
projecting!
On iteration 1548. mse: 0.0032235, rel_cost_diff: 0.00098924294853,PSNR:24.916720769705375
Change in mse between projections is : 8.50776e-09
mse, projection: 0.00322361
Post projection 5, . mse: 0.00322361, cost: 0.0125659517944,PSNR:24.91657365299207
projecting!
On iteration 1556. mse: 0.00322045, rel_cost_diff: 0.000982691977173,PSNR:24.92082950293183
Change in mse between projections is : 8.327e-09
mse, projection: 0.00322056
Post projection 6, . mse: 0.00322056, cost: 0.0124745238572,PSNR:24.92068161902571
projecting!
On iteration 1563. mse: 0.00321782, rel_cost_diff: 0.000995882651161,PSNR:24.924378657018003
Change in mse between projections is : 6.23646e-09
mse, projection: 0.00321793
Post projection 7, . mse: 0.00321793, cost: 0.0123968822882,PSNR:24.924230652210426
projecting!
On iteration 1570. mse: 0.00321522, rel_cost_diff: 0.000990335519302,PSNR:24.92789108739291
Change in mse between projections is : 6.12009e-09
mse, projection: 0.00321533
Post projection 8, . mse: 0.00321533, cost: 0.0123201422393,PSNR:24.92774359180588
projecting!
On iteration 1577. mse: 0.00321265, rel_cost_diff: 0.000985576111423,PSNR:24.93136859102604
Change in mse between projections is : 6.01341e-09
mse, projection: 0.00321276
Post projection 9, . mse: 0.00321276, cost: 0.0122444583103,PSNR:24.93122066255426
projecting!
On iteration 1584. mse: 0.0032101, rel_cost_diff: 0.000975925752397,PSNR:24.934812656666622
Change in mse between projections is : 5.91045e-09
mse, projection: 0.00321021
Post projection 10, . mse: 0.00321021, cost: 0.0121699953452,PSNR:24.93466461083928
projecting!
On iteration 1591. mse: 0.00320758, rel_cost_diff: 0.000968507358139,PSNR:24.938224148232205
Change in mse between projections is : 5.81126e-09
mse, projection: 0.00320769
Post projection 11, . mse: 0.00320769, cost: 0.0120965605602,PSNR:24.938076616534058
projecting!
On iteration 1598. mse: 0.00320508, rel_cost_diff: 0.000960566845816,PSNR:24.941605195188025
Change in mse between projections is : 5.71522e-09
mse, projection: 0.00320519
Post projection 12, . mse: 0.00320519, cost: 0.0120242545381,PSNR:24.941457233112686
On iteration 1601. mse: 0.00320441, cost: 0.0112978843972,PSNR:24.94252147347392
projecting!
On iteration 1604. mse: 0.00320297, rel_cost_diff: 0.000998630097112,PSNR:24.944471416826243
Change in mse between projections is : 4.12102e-09
mse, projection: 0.00320308
Post projection 13, . mse: 0.00320308, cost: 0.0119644412771,PSNR:24.94432335706953
projecting!
On iteration 1610. mse: 0.00320087, rel_cost_diff: 0.000992134363435,PSNR:24.94731425890235
Change in mse between projections is : 4.05986e-09
mse, projection: 0.00320098
Post projection 14, . mse: 0.00320098, cost: 0.0119049102068,PSNR:24.947166733984915
projecting!
On iteration 1616. mse: 0.0031988, rel_cost_diff: 0.000990283342192,PSNR:24.95013493867903
Change in mse between projections is : 4.0021e-09
mse, projection: 0.0031989
Post projection 15, . mse: 0.0031989, cost: 0.0118461009115,PSNR:24.94998668571877
projecting!
On iteration 1622. mse: 0.00319674, rel_cost_diff: 0.000984049803278,PSNR:24.952932779113976
Change in mse between projections is : 3.94319e-09
mse, projection: 0.00319684
Post projection 16, . mse: 0.00319684, cost: 0.0117879640311,PSNR:24.952785063221512
projecting!
On iteration 1628. mse: 0.00319469, rel_cost_diff: 0.000977425681834,PSNR:24.955709317439847
Change in mse between projections is : 3.88864e-09
mse, projection: 0.0031948
Post projection 17, . mse: 0.0031948, cost: 0.0117305647582,PSNR:24.955561507080844
projecting!
On iteration 1634. mse: 0.00319267, rel_cost_diff: 0.000971607819546,PSNR:24.958465145058266
Change in mse between projections is : 3.83537e-09
mse, projection: 0.00319277
Post projection 18, . mse: 0.00319277, cost: 0.0116738816723,PSNR:24.95831724087762
projecting!
On iteration 1640. mse: 0.00319066, rel_cost_diff: 0.000964297401629,PSNR:24.96119990447874
Change in mse between projections is : 3.78373e-09
mse, projection: 0.00319076
Post projection 19, . mse: 0.00319076, cost: 0.0116177927703,PSNR:24.961051907134852
projecting!
On iteration 1646. mse: 0.00318866, rel_cost_diff: 0.000962863518993,PSNR:24.963915457464427
Change in mse between projections is : 3.73252e-09
mse, projection: 0.00318877
Post projection 20, . mse: 0.00318877, cost: 0.0115624442697,PSNR:24.96376736755352
projecting!
On iteration 1652. mse: 0.00318668, rel_cost_diff: 0.000954270138734,PSNR:24.966611132268053
Change in mse between projections is : 3.68286e-09
mse, projection: 0.00318679
Post projection 21, . mse: 0.00318679, cost: 0.0115078706294,PSNR:24.966463267710974
projecting!
On iteration 1658. mse: 0.00318472, rel_cost_diff: 0.000953342432448,PSNR:24.969287525814217
Change in mse between projections is : 3.63441e-09
mse, projection: 0.00318483
Post projection 22, . mse: 0.00318483, cost: 0.0114538548514,PSNR:24.969139570107238
projecting!
On iteration 1664. mse: 0.00318277, rel_cost_diff: 0.000940141096125,PSNR:24.971944919106953
Change in mse between projections is : 3.58731e-09
mse, projection: 0.00318288
Post projection 23, . mse: 0.00318288, cost: 0.0114005235955,PSNR:24.97179719053202
projecting!
On iteration 1670. mse: 0.00318084, rel_cost_diff: 0.000942521018648,PSNR:24.974583912029104
Change in mse between projections is : 3.54059e-09
mse, projection: 0.00318095
Post projection 24, . mse: 0.00318095, cost: 0.0113478582352,PSNR:24.97443609366107
projecting!
On iteration 1676. mse: 0.00317892, rel_cost_diff: 0.000933071233354,PSNR:24.977204151945624
Change in mse between projections is : 3.49501e-09
mse, projection: 0.00317903
Post projection 25, . mse: 0.00317903, cost: 0.0112957740203,PSNR:24.977056562443973
projecting!
On iteration 1682. mse: 0.00317702, rel_cost_diff: 0.000929405495206,PSNR:24.979806558758867
Change in mse between projections is : 3.45039e-09
mse, projection: 0.00317712
Post projection 26, . mse: 0.00317712, cost: 0.0112444004044,PSNR:24.979659199058784
projecting!
On iteration 1688. mse: 0.00317513, rel_cost_diff: 0.0009266225598,PSNR:24.982391417912947
Change in mse between projections is : 3.40668e-09
mse, projection: 0.00317523
Post projection 27, . mse: 0.00317523, cost: 0.0111936107278,PSNR:24.98224365202629
projecting!
On iteration 1694. mse: 0.00317325, rel_cost_diff: 0.000919656778059,PSNR:24.984958378476417
Change in mse between projections is : 3.36326e-09
mse, projection: 0.00317336
Post projection 28, . mse: 0.00317336, cost: 0.0111434021965,PSNR:24.98481084387009
projecting!
On iteration 1700. mse: 0.00317139, rel_cost_diff: 0.000911492296371,PSNR:24.987508045469497
Change in mse between projections is : 3.32119e-09
mse, projection: 0.00317149
Post projection 29, . mse: 0.00317149, cost: 0.011093868874,PSNR:24.9873607430552
On iteration 1701. mse: 0.00317149, cost: 0.011093868874,PSNR:24.9873607430552
projecting!
On iteration 1706. mse: 0.00316954, rel_cost_diff: 0.000903379619421,PSNR:24.99004070655538
Change in mse between projections is : 3.27998e-09
mse, projection: 0.00316965
Post projection 30, . mse: 0.00316965, cost: 0.0110448934138,PSNR:24.989893637232598
projecting!
On iteration 1712. mse: 0.0031677, rel_cost_diff: 0.000902930168034,PSNR:24.992557288732215
Change in mse between projections is : 3.23902e-09
mse, projection: 0.00316781
Post projection 31, . mse: 0.00316781, cost: 0.0109964702278,PSNR:24.992410134164732
Stopping rule loss: 1.01312994957
projecting!
On iteration 0. mse: 0.00914773, rel_cost_diff: 0.135741373731,PSNR:20.38686719591003
mse, projection: 0.00914813
Post projection 1, . mse: 0.00914813, cost: 1.12067997456,PSNR:20.386675748504636
On iteration 1. mse: 0.00914813, cost: 1.12067997456,PSNR:20.386675748504636
On iteration 101. mse: 0.00634984, cost: 0.357380270958,PSNR:21.97237108375674
On iteration 201. mse: 0.0051387, cost: 0.186805188656,PSNR:22.891469414258673
On iteration 301. mse: 0.00446851, cost: 0.110702320933,PSNR:23.49836820308998
On iteration 401. mse: 0.00405758, cost: 0.0712790712714,PSNR:23.91732445287567
On iteration 501. mse: 0.00378725, cost: 0.0489549264312,PSNR:24.216756757574508
On iteration 601. mse: 0.00359944, cost: 0.0354610048234,PSNR:24.43765457058833
On iteration 701. mse: 0.00346297, cost: 0.0268950462341,PSNR:24.605516473510505
On iteration 801. mse: 0.00335996, cost: 0.0212300829589,PSNR:24.736657518457097
On iteration 901. mse: 0.00327961, cost: 0.0173435490578,PSNR:24.841780044101508
On iteration 1001. mse: 0.00321515, cost: 0.0145960878581,PSNR:24.927987009386037
On iteration 1101. mse: 0.00316216, cost: 0.0126022752374,PSNR:25.00016120413141
On iteration 1201. mse: 0.00311763, cost: 0.011116928421,PSNR:25.061749056349782
projecting!
On iteration 1296. mse: 0.00308094, rel_cost_diff: 0.000999387714777,PSNR:25.11317072437178
Change in mse between projections is : 0.0050828
mse, projection: 0.00308102
Post projection 2, . mse: 0.00308102, cost: 0.0108286496252,PSNR:25.11305388595094
On iteration 1301. mse: 0.00307956, cost: 0.00999215710908,PSNR:25.115117071445844
projecting!
On iteration 1307. mse: 0.00307709, rel_cost_diff: 0.000995895558024,PSNR:25.118599298548983
Change in mse between projections is : 1.41858e-08
mse, projection: 0.00307717
Post projection 3, . mse: 0.00307717, cost: 0.0107155349106,PSNR:25.118482642597534
projecting!
On iteration 1317. mse: 0.00307365, rel_cost_diff: 0.000991165513167,PSNR:25.12345858353997
Change in mse between projections is : 1.13702e-08
mse, projection: 0.00307373
Post projection 4, . mse: 0.00307373, cost: 0.0106154922396,PSNR:25.123341468020094
projecting!
On iteration 1326. mse: 0.0030706, rel_cost_diff: 0.000987621309247,PSNR:25.12777036931606
Change in mse between projections is : 8.9595e-09
mse, projection: 0.00307068
Post projection 5, . mse: 0.00307068, cost: 0.0105278398842,PSNR:25.127652808166253
projecting!
On iteration 1334. mse: 0.00306792, rel_cost_diff: 0.000996170154997,PSNR:25.131553123789303
Change in mse between projections is : 6.89603e-09
mse, projection: 0.00306801
Post projection 6, . mse: 0.00306801, cost: 0.0104519082233,PSNR:25.13143644895556
projecting!
On iteration 1342. mse: 0.00306528, rel_cost_diff: 0.0009852065653,PSNR:25.135297281169684
Change in mse between projections is : 6.75096e-09
mse, projection: 0.00306536
Post projection 7, . mse: 0.00306536, cost: 0.0103773484007,PSNR:25.135180175836
projecting!
On iteration 1350. mse: 0.00306267, rel_cost_diff: 0.000974124637111,PSNR:25.139002408555363
Change in mse between projections is : 6.61624e-09
mse, projection: 0.00306275
Post projection 8, . mse: 0.00306275, cost: 0.0103041045368,PSNR:25.138885863576075
projecting!
On iteration 1357. mse: 0.00306041, rel_cost_diff: 0.000996736967893,PSNR:25.142207134886956
Change in mse between projections is : 4.95062e-09
mse, projection: 0.00306049
Post projection 9, . mse: 0.00306049, cost: 0.0102417645976,PSNR:25.142089843086737
projecting!
On iteration 1364. mse: 0.00305817, rel_cost_diff: 0.000988387633275,PSNR:25.14538380827469
Change in mse between projections is : 4.86188e-09
mse, projection: 0.00305825
Post projection 10, . mse: 0.00305825, cost: 0.0101802190766,PSNR:25.145266761287182
projecting!
On iteration 1371. mse: 0.00305595, rel_cost_diff: 0.000980428874631,PSNR:25.148533027162188
Change in mse between projections is : 4.77729e-09
mse, projection: 0.00305604
Post projection 11, . mse: 0.00305604, cost: 0.01011961326,PSNR:25.148416226146843
projecting!
On iteration 1378. mse: 0.00305376, rel_cost_diff: 0.000972564949902,PSNR:25.15165506122576
Change in mse between projections is : 4.69399e-09
mse, projection: 0.00305384
Post projection 12, . mse: 0.00305384, cost: 0.0100600030273,PSNR:25.151538507330603
projecting!
On iteration 1385. mse: 0.00305158, rel_cost_diff: 0.00096349457476,PSNR:25.154751175597948
Change in mse between projections is : 4.61255e-09
mse, projection: 0.00305166
Post projection 13, . mse: 0.00305166, cost: 0.0100013203919,PSNR:25.15463486993295
projecting!
On iteration 1392. mse: 0.00304942, rel_cost_diff: 0.000956752145923,PSNR:25.157821644803352
Change in mse between projections is : 4.53286e-09
mse, projection: 0.00304951
Post projection 14, . mse: 0.00304951, cost: 0.00994362775236,PSNR:25.157704925297026
projecting!
On iteration 1399. mse: 0.00304729, rel_cost_diff: 0.000947992903264,PSNR:25.16086707650758
Change in mse between projections is : 4.45588e-09
mse, projection: 0.00304737
Post projection 15, . mse: 0.00304737, cost: 0.00988684874028,PSNR:25.160750275125665
On iteration 1401. mse: 0.00304703, cost: 0.00920397881418,PSNR:25.16123774260366
projecting!
On iteration 1406. mse: 0.00304517, rel_cost_diff: 0.000937491759625,PSNR:25.16388774854203
Change in mse between projections is : 4.38061e-09
mse, projection: 0.00304525
Post projection 16, . mse: 0.00304525, cost: 0.00983099173754,PSNR:25.16377152999052
projecting!
On iteration 1413. mse: 0.00304307, rel_cost_diff: 0.000931321129329,PSNR:25.166884272299633
Change in mse between projections is : 4.30859e-09
mse, projection: 0.00304315
Post projection 17, . mse: 0.00304315, cost: 0.00977602042258,PSNR:25.166768305811367
projecting!
On iteration 1419. mse: 0.00304129, rel_cost_diff: 0.000989451655286,PSNR:25.169425679377603
Change in mse between projections is : 3.09559e-09
mse, projection: 0.00304137
Post projection 18, . mse: 0.00304137, cost: 0.00973047968,PSNR:25.169309312536797
projecting!
On iteration 1425. mse: 0.00303952, rel_cost_diff: 0.000989926544158,PSNR:25.17195061004844
Change in mse between projections is : 3.05061e-09
mse, projection: 0.0030396
Post projection 19, . mse: 0.0030396, cost: 0.00968526117504,PSNR:25.171834175534734
projecting!
On iteration 1431. mse: 0.00303776, rel_cost_diff: 0.000986059711673,PSNR:25.174458368962085
Change in mse between projections is : 3.00764e-09
mse, projection: 0.00303785
Post projection 20, . mse: 0.00303785, cost: 0.00964053533971,PSNR:25.17434153433905
projecting!
On iteration 1437. mse: 0.00303602, rel_cost_diff: 0.00097819346881,PSNR:25.176947926336663
Change in mse between projections is : 2.96497e-09
mse, projection: 0.00303611
Post projection 21, . mse: 0.00303611, cost: 0.00959642324597,PSNR:25.176832023866616
projecting!
On iteration 1443. mse: 0.0030343, rel_cost_diff: 0.000977379528199,PSNR:25.17942191600246
Change in mse between projections is : 2.92436e-09
mse, projection: 0.00303438
Post projection 22, . mse: 0.00303438, cost: 0.0095528466627,PSNR:25.179305614251422
projecting!
On iteration 1449. mse: 0.00303258, rel_cost_diff: 0.000968528245751,PSNR:25.18187931022063
Change in mse between projections is : 2.88324e-09
mse, projection: 0.00303266
Post projection 23, . mse: 0.00303266, cost: 0.00950982607901,PSNR:25.18176294264414
projecting!
On iteration 1455. mse: 0.00303087, rel_cost_diff: 0.000963476098061,PSNR:25.184320747255725
Change in mse between projections is : 2.84329e-09
mse, projection: 0.00303096
Post projection 24, . mse: 0.00303096, cost: 0.0094673326239,PSNR:25.184204314244333
projecting!
On iteration 1461. mse: 0.00302918, rel_cost_diff: 0.00095285096329,PSNR:25.18674586559156
Change in mse between projections is : 2.8053e-09
mse, projection: 0.00302926
Post projection 25, . mse: 0.00302926, cost: 0.00942542776465,PSNR:25.186630368948762
projecting!
On iteration 1467. mse: 0.0030275, rel_cost_diff: 0.000951975130497,PSNR:25.189155973091218
Change in mse between projections is : 2.76765e-09
mse, projection: 0.00302758
Post projection 26, . mse: 0.00302758, cost: 0.00938400160521,PSNR:25.18904007835072
projecting!
On iteration 1473. mse: 0.00302583, rel_cost_diff: 0.000943684383347,PSNR:25.191551044000388
Change in mse between projections is : 2.73105e-09
mse, projection: 0.00302591
Post projection 27, . mse: 0.00302591, cost: 0.00934315472841,PSNR:25.191434751158475
projecting!
On iteration 1479. mse: 0.00302418, rel_cost_diff: 0.00093960525723,PSNR:25.193930049604745
Change in mse between projections is : 2.69534e-09
mse, projection: 0.00302426
Post projection 28, . mse: 0.00302426, cost: 0.00930279120803,PSNR:25.193814696103104
projecting!
On iteration 1485. mse: 0.00302253, rel_cost_diff: 0.000929546077299,PSNR:25.196295304578456
Change in mse between projections is : 2.65985e-09
mse, projection: 0.00302261
Post projection 29, . mse: 0.00302261, cost: 0.00926295574754,PSNR:25.196179553701043
projecting!
On iteration 1491. mse: 0.00302089, rel_cost_diff: 0.000928546592966,PSNR:25.198645112106
Change in mse between projections is : 2.62495e-09
mse, projection: 0.00302097
Post projection 30, . mse: 0.00302097, cost: 0.00922356639057,PSNR:25.198529968017386
projecting!
On iteration 1497. mse: 0.00301927, rel_cost_diff: 0.000925286090254,PSNR:25.200981455838466
Change in mse between projections is : 2.59133e-09
mse, projection: 0.00301935
Post projection 31, . mse: 0.00301935, cost: 0.00918466597795,PSNR:25.200865579997078
Stopping rule loss: 0.920186698437
projecting!
On iteration 0. mse: 0.00764851, rel_cost_diff: 0.156612528777,PSNR:21.16423297505333
mse, projection: 0.00764899
Post projection 1, . mse: 0.00764899, cost: 1.03412950039,PSNR:21.16395667547723
On iteration 1. mse: 0.00764899, cost: 1.03412950039,PSNR:21.16395667547723
On iteration 101. mse: 0.00511425, cost: 0.319673627615,PSNR:22.912180954655756
On iteration 201. mse: 0.00401732, cost: 0.16891977191,PSNR:23.96063774927367
On iteration 301. mse: 0.00340261, cost: 0.101143956184,PSNR:24.68188321393557
On iteration 401. mse: 0.00302088, cost: 0.0655153393745,PSNR:25.198671220783236
On iteration 501. mse: 0.0027672, cost: 0.0450191684067,PSNR:25.579589211997718
On iteration 601. mse: 0.00258973, cost: 0.0324718244374,PSNR:25.86745147360052
On iteration 701. mse: 0.00246016, cost: 0.0244074296206,PSNR:26.090372529812363
On iteration 801. mse: 0.0023621, cost: 0.0190242286772,PSNR:26.267014314253366
On iteration 901. mse: 0.00228552, cost: 0.0153126670048,PSNR:26.410154010910034
On iteration 1001. mse: 0.00222396, cost: 0.0126857962459,PSNR:26.528726402690992
On iteration 1101. mse: 0.00217325, cost: 0.0107771921903,PSNR:26.628906223255825
On iteration 1201. mse: 0.00213055, cost: 0.00935882888734,PSNR:26.715089134279207
On iteration 1301. mse: 0.0020939, cost: 0.00828061625361,PSNR:26.790434846229925
projecting!
On iteration 1392. mse: 0.00206435, rel_cost_diff: 0.000999704655278,PSNR:26.852161167252365
Change in mse between projections is : 0.00470431
mse, projection: 0.00206446
Post projection 2, . mse: 0.00206446, cost: 0.00821234844625,PSNR:26.851941731388372
On iteration 1401. mse: 0.00206201, cost: 0.00744635937735,PSNR:26.857096013505096
projecting!
On iteration 1404. mse: 0.00206081, rel_cost_diff: 0.000991664841645,PSNR:26.85961485265707
Change in mse between projections is : 1.24277e-08
mse, projection: 0.00206092
Post projection 3, . mse: 0.00206092, cost: 0.0081209121272,PSNR:26.859395530508227
projecting!
On iteration 1414. mse: 0.00205791, rel_cost_diff: 0.000992827046485,PSNR:26.865726470215122
Change in mse between projections is : 8.3485e-09
mse, projection: 0.00205802
Post projection 4, . mse: 0.00205802, cost: 0.00804708898067,PSNR:26.8655068392153
projecting!
On iteration 1423. mse: 0.00205534, rel_cost_diff: 0.000991016269344,PSNR:26.87115444149102
Change in mse between projections is : 6.58075e-09
mse, projection: 0.00205545
Post projection 5, . mse: 0.00205545, cost: 0.00798237137496,PSNR:26.87093502777024
projecting!
On iteration 1431. mse: 0.00205309, rel_cost_diff: 0.000998205755113,PSNR:26.87591933802329
Change in mse between projections is : 5.07179e-09
mse, projection: 0.00205319
Post projection 6, . mse: 0.00205319, cost: 0.0079263150692,PSNR:26.875700175931605
projecting!
On iteration 1439. mse: 0.00205086, rel_cost_diff: 0.000987534222134,PSNR:26.88064410752507
Change in mse between projections is : 4.97295e-09
mse, projection: 0.00205096
Post projection 7, . mse: 0.00205096, cost: 0.00787116400898,PSNR:26.88042519990194
projecting!
On iteration 1447. mse: 0.00204865, rel_cost_diff: 0.00097641628417,PSNR:26.885329106796814
Change in mse between projections is : 4.87796e-09
mse, projection: 0.00204875
Post projection 8, . mse: 0.00204875, cost: 0.00781691353768,PSNR:26.885109962903226
projecting!
On iteration 1455. mse: 0.00204646, rel_cost_diff: 0.000965917858061,PSNR:26.88997617789444
Change in mse between projections is : 4.78604e-09
mse, projection: 0.00204656
Post projection 9, . mse: 0.00204656, cost: 0.00776364980265,PSNR:26.88975679939125
projecting!
On iteration 1462. mse: 0.00204456, rel_cost_diff: 0.000992046465757,PSNR:26.893994642052856
Change in mse between projections is : 3.58169e-09
mse, projection: 0.00204467
Post projection 10, . mse: 0.00204467, cost: 0.00771838705987,PSNR:26.893775060473097
projecting!
On iteration 1469. mse: 0.00204269, rel_cost_diff: 0.000990054053924,PSNR:26.897984651450287
Change in mse between projections is : 3.52282e-09
mse, projection: 0.00204279
Post projection 11, . mse: 0.00204279, cost: 0.00767362397164,PSNR:26.897764868045954
projecting!
On iteration 1476. mse: 0.00204082, rel_cost_diff: 0.000981020039468,PSNR:26.90194761059537
Change in mse between projections is : 3.4662e-09
mse, projection: 0.00204093
Post projection 12, . mse: 0.00204093, cost: 0.00762954121456,PSNR:26.901728121998158
projecting!
On iteration 1483. mse: 0.00203897, rel_cost_diff: 0.000973528593362,PSNR:26.905882946110783
Change in mse between projections is : 3.4106e-09
mse, projection: 0.00203908
Post projection 13, . mse: 0.00203908, cost: 0.0075860908255,PSNR:26.90566325854008
projecting!
On iteration 1490. mse: 0.00203714, rel_cost_diff: 0.000964081579225,PSNR:26.90979206866927
Change in mse between projections is : 3.35488e-09
mse, projection: 0.00203724
Post projection 14, . mse: 0.00203724, cost: 0.00754323042929,PSNR:26.90957267961462
projecting!
On iteration 1497. mse: 0.00203532, rel_cost_diff: 0.000957500238692,PSNR:26.91367887871701
Change in mse between projections is : 3.30063e-09
mse, projection: 0.00203542
Post projection 15, . mse: 0.00203542, cost: 0.00750110018998,PSNR:26.913459293232577
On iteration 1501. mse: 0.00203458, cost: 0.00681100646034,PSNR:26.91525505331095
projecting!
On iteration 1504. mse: 0.00203351, rel_cost_diff: 0.000945870631359,PSNR:26.917540826876984
Change in mse between projections is : 3.24899e-09
mse, projection: 0.00203361
Post projection 16, . mse: 0.00203361, cost: 0.00745954364538,PSNR:26.917321543274188
projecting!
On iteration 1511. mse: 0.00203171, rel_cost_diff: 0.000940231264555,PSNR:26.92137784367787
Change in mse between projections is : 3.19862e-09
mse, projection: 0.00203182
Post projection 17, . mse: 0.00203182, cost: 0.00741862878203,PSNR:26.921157868587407
projecting!
On iteration 1518. mse: 0.00202993, rel_cost_diff: 0.000931800461696,PSNR:26.92518985995214
Change in mse between projections is : 3.14964e-09
mse, projection: 0.00203003
Post projection 18, . mse: 0.00203003, cost: 0.0073782959953,PSNR:26.924970189804483
projecting!
On iteration 1525. mse: 0.00202816, rel_cost_diff: 0.000921789546431,PSNR:26.92897830253631
Change in mse between projections is : 3.10137e-09
mse, projection: 0.00202826
Post projection 19, . mse: 0.00202826, cost: 0.00733857508749,PSNR:26.928759437767752
projecting!
On iteration 1531. mse: 0.00202666, rel_cost_diff: 0.000995988871606,PSNR:26.93218825649729
Change in mse between projections is : 2.22971e-09
mse, projection: 0.00202676
Post projection 20, . mse: 0.00202676, cost: 0.00730581395328,PSNR:26.93196873099685
projecting!
On iteration 1537. mse: 0.00202517, rel_cost_diff: 0.000993880733889,PSNR:26.93538011336146
Change in mse between projections is : 2.19976e-09
mse, projection: 0.00202527
Post projection 21, . mse: 0.00202527, cost: 0.00727316737175,PSNR:26.935160426465046
projecting!
On iteration 1543. mse: 0.00202369, rel_cost_diff: 0.000988721458899,PSNR:26.938554830789585
Change in mse between projections is : 2.17088e-09
mse, projection: 0.00202379
Post projection 22, . mse: 0.00202379, cost: 0.00724090682343,PSNR:26.93833498324615
projecting!
On iteration 1549. mse: 0.00202222, rel_cost_diff: 0.000981315622367,PSNR:26.94171236945509
Change in mse between projections is : 2.14252e-09
mse, projection: 0.00202232
Post projection 23, . mse: 0.00202232, cost: 0.00720898061991,PSNR:26.941492362017392
projecting!
On iteration 1555. mse: 0.00202076, rel_cost_diff: 0.000979006169942,PSNR:26.944851689394376
Change in mse between projections is : 2.11453e-09
mse, projection: 0.00202086
Post projection 24, . mse: 0.00202086, cost: 0.00717746280134,PSNR:26.944632023235535
projecting!
On iteration 1561. mse: 0.00201931, rel_cost_diff: 0.000975816539303,PSNR:26.947975753920392
Change in mse between projections is : 2.0869e-09
mse, projection: 0.00201941
Post projection 25, . mse: 0.00201941, cost: 0.00714629376307,PSNR:26.947755428967653
projecting!
On iteration 1567. mse: 0.00201786, rel_cost_diff: 0.000963508687823,PSNR:26.951083025128572
Change in mse between projections is : 2.06067e-09
mse, projection: 0.00201797
Post projection 26, . mse: 0.00201797, cost: 0.00711551122367,PSNR:26.95086254248629
projecting!
On iteration 1573. mse: 0.00201643, rel_cost_diff: 0.0009623540359,PSNR:26.95417346534232
Change in mse between projections is : 2.03495e-09
mse, projection: 0.00201653
Post projection 27, . mse: 0.00201653, cost: 0.00708508864045,PSNR:26.95395332719361
projecting!
On iteration 1579. mse: 0.002015, rel_cost_diff: 0.000958147209061,PSNR:26.957248542490298
Change in mse between projections is : 2.00927e-09
mse, projection: 0.0020151
Post projection 28, . mse: 0.0020151, cost: 0.00705499667674,PSNR:26.95702824841874
projecting!
On iteration 1585. mse: 0.00201358, rel_cost_diff: 0.000954578037724,PSNR:26.96030772018533
Change in mse between projections is : 1.98438e-09
mse, projection: 0.00201368
Post projection 29, . mse: 0.00201368, cost: 0.00702528003603,PSNR:26.960087270887527
projecting!
On iteration 1591. mse: 0.00201217, rel_cost_diff: 0.00094378742976,PSNR:26.96335146580083
Change in mse between projections is : 1.95934e-09
mse, projection: 0.00201227
Post projection 30, . mse: 0.00201227, cost: 0.00699594290927,PSNR:26.963131364453012
projecting!
On iteration 1597. mse: 0.00201077, rel_cost_diff: 0.000937358774255,PSNR:26.96637974535947
Change in mse between projections is : 1.93547e-09
mse, projection: 0.00201087
Post projection 31, . mse: 0.00201087, cost: 0.00696690380573,PSNR:26.96615949048818
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:38:53 CDT 2017 1503020333
Job ID:			3221828[835].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-835
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:13:18,energy_used=0,mem=1271328kb,vmem=3083624kb,walltime=01:13:59
Nodes:	        	node19
End PBS Epilogue Thu Aug 17 20:38:53 CDT 2017 1503020333
--------------------------------------------------------------
