--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:41:39 CST 2017 1512571299
Job ID:			3775862[225].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Wed Dec  6 08:41:39 CST 2017 1512571299
--------------------------------------------------------------
PBS_ARRAYID: 225
Loaded model from disk
Stopping rule loss: 0.00078407023102
projecting!
On iteration 0. mse: 0.00532901, rel_cost_diff: 0.045707406202,PSNR:22.733532687866624
MSE--> befre projection: 0.00532901, after projection: 0.00418032
mse, projection: 0.00418032
Post projection 1, . mse: 0.00418032, cost: 0.580754041672,PSNR:23.787901258539613
On iteration 1. mse: 0.00418032, cost: 0.580754041672,PSNR:23.787901258539613
On iteration 101. mse: 0.00401634, cost: 0.00388397369534,PSNR:23.961693519568584
On iteration 201. mse: 0.0040079, cost: 0.00221646600403,PSNR:23.970836635238022
On iteration 301. mse: 0.00400259, cost: 0.00175961083733,PSNR:23.976585693500454
projecting!
On iteration 390. mse: 0.00399877, rel_cost_diff: 0.000997444756592,PSNR:23.980735842251285
Change in mse between projections is : 0.000606499
MSE--> befre projection: 0.00399877, after projection: 0.00368266
mse, projection: 0.00368266
Post projection 2, . mse: 0.00368266, cost: 0.349744260311,PSNR:24.338383550896282
On iteration 401. mse: 0.00363208, cost: 0.0438899546862,PSNR:24.398446448686588
On iteration 501. mse: 0.00360334, cost: 0.00325694680214,PSNR:24.43294349138298
On iteration 601. mse: 0.00359662, cost: 0.00214167172089,PSNR:24.44105986972926
On iteration 701. mse: 0.00359152, cost: 0.0017856808845,PSNR:24.44721737327668
projecting!
On iteration 771. mse: 0.0035884, rel_cost_diff: 0.000983274986314,PSNR:24.450996773907725
Change in mse between projections is : 0.00034857
MSE--> befre projection: 0.0035884, after projection: 0.00357344
mse, projection: 0.00357344
Post projection 3, . mse: 0.00357344, cost: 0.22846493125,PSNR:24.46913899836553
On iteration 801. mse: 0.00351779, cost: 0.0126179717481,PSNR:24.53729515227334
On iteration 901. mse: 0.00350558, cost: 0.00272841681726,PSNR:24.552407363273126
On iteration 1001. mse: 0.00349989, cost: 0.00199195859022,PSNR:24.559456654909667
On iteration 1101. mse: 0.00349543, cost: 0.00170334335417,PSNR:24.564992904701107
projecting!
On iteration 1152. mse: 0.0034934, rel_cost_diff: 0.000987880122158,PSNR:24.56751271673346
Change in mse between projections is : 0.000237892
MSE--> befre projection: 0.0034934, after projection: 0.00371998
mse, projection: 0.00371998
Post projection 4, . mse: 0.00371998, cost: 0.214541018009,PSNR:24.294598419639893
On iteration 1201. mse: 0.0036637, cost: 0.00584039790556,PSNR:24.360802523374147
On iteration 1301. mse: 0.00365708, cost: 0.00236091786064,PSNR:24.368653732733208
On iteration 1401. mse: 0.00365267, cost: 0.00185738946311,PSNR:24.373894845906364
projecting!
On iteration 1496. mse: 0.00364905, rel_cost_diff: 0.000999862600257,PSNR:24.378204743135523
Change in mse between projections is : 0.000182966
MSE--> befre projection: 0.00364905, after projection: 0.0040461
mse, projection: 0.0040461
Post projection 5, . mse: 0.0040461, cost: 0.225794374943,PSNR:23.929633671917692
On iteration 1501. mse: 0.00402046, cost: 0.0823658257723,PSNR:23.957246621844934
On iteration 1601. mse: 0.00398432, cost: 0.00298318266869,PSNR:23.996456894999145
On iteration 1701. mse: 0.00397918, cost: 0.00206541223451,PSNR:24.002060074263643
On iteration 1801. mse: 0.00397512, cost: 0.00176428176928,PSNR:24.00649715669487
projecting!
On iteration 1841. mse: 0.00397362, rel_cost_diff: 0.000998893537558,PSNR:24.008138184460247
Change in mse between projections is : 0.000158031
MSE--> befre projection: 0.00397362, after projection: 0.00442683
mse, projection: 0.00442683
Post projection 6, . mse: 0.00442683, cost: 0.233591869473,PSNR:23.539072486429138
Stopping rule loss: 6.56337547302
projecting!
On iteration 0. mse: 0.0169662, rel_cost_diff: 1.09360933818,PSNR:17.70414810686747
MSE--> befre projection: 0.0169662, after projection: 0.0144682
mse, projection: 0.0144682
Post projection 1, . mse: 0.0144682, cost: 4.99513292313,PSNR:18.39584922168928
On iteration 1. mse: 0.0144682, cost: 4.99513292313,PSNR:18.39584922168928
On iteration 101. mse: 0.0133665, cost: 0.0215304531157,PSNR:18.739816948182643
On iteration 201. mse: 0.013306, cost: 0.0128531707451,PSNR:18.759529584382953
On iteration 301. mse: 0.0132572, cost: 0.0107450447977,PSNR:18.77546791743221
projecting!
On iteration 340. mse: 0.0132392, rel_cost_diff: 0.000997017554032,PSNR:18.781373330791048
Change in mse between projections is : 0.00174396
MSE--> befre projection: 0.0132392, after projection: 0.0120717
mse, projection: 0.0120717
Post projection 2, . mse: 0.0120717, cost: 0.867896914482,PSNR:19.182304327108387
On iteration 401. mse: 0.0119, cost: 0.0180468633771,PSNR:19.24451465113245
On iteration 501. mse: 0.0118677, cost: 0.00964794307947,PSNR:19.256326173682908
projecting!
On iteration 591. mse: 0.0118394, rel_cost_diff: 0.000997531496381,PSNR:19.26671602857518
Change in mse between projections is : 0.000532315
MSE--> befre projection: 0.0118394, after projection: 0.0111777
mse, projection: 0.0111777
Post projection 3, . mse: 0.0111777, cost: 0.525473713875,PSNR:19.516460303783568
On iteration 601. mse: 0.0111065, cost: 0.107364073396,PSNR:19.54424001523345
On iteration 701. mse: 0.0110578, cost: 0.0104854535311,PSNR:19.563293431929804
On iteration 801. mse: 0.0110324, cost: 0.00800865702331,PSNR:19.573290214961695
projecting!
On iteration 844. mse: 0.0110209, rel_cost_diff: 0.000986940463738,PSNR:19.57783865580031
Change in mse between projections is : 0.000326171
MSE--> befre projection: 0.0110209, after projection: 0.0104554
mse, projection: 0.0104554
Post projection 4, . mse: 0.0104554, cost: 0.4321398139,PSNR:19.8065939640253
On iteration 901. mse: 0.0103683, cost: 0.0158122163266,PSNR:19.842931612470853
On iteration 1001. mse: 0.0103493, cost: 0.0083010494709,PSNR:19.850901672718685
On iteration 1101. mse: 0.0103272, cost: 0.00707309041172,PSNR:19.860153194038354
projecting!
On iteration 1105. mse: 0.0103261, rel_cost_diff: 0.000995169128795,PSNR:19.860627509868674
Change in mse between projections is : 0.000285479
MSE--> befre projection: 0.0103261, after projection: 0.0100183
mse, projection: 0.0100183
Post projection 5, . mse: 0.0100183, cost: 0.426334232092,PSNR:19.992059155526196
On iteration 1201. mse: 0.00993077, cost: 0.0103767290711,PSNR:20.030170802093956
On iteration 1301. mse: 0.00991252, cost: 0.00724637368694,PSNR:20.03815731854977
projecting!
On iteration 1374. mse: 0.00989755, rel_cost_diff: 0.000999609745773,PSNR:20.044723932946944
Change in mse between projections is : 0.000258193
MSE--> befre projection: 0.00989755, after projection: 0.00934352
mse, projection: 0.00934352
Post projection 6, . mse: 0.00934352, cost: 0.455656886101,PSNR:20.294893162754576
Stopping rule loss: 0.00741802249104
projecting!
On iteration 0. mse: 0.00657337, rel_cost_diff: 0.10267630763,PSNR:21.82212124247402
MSE--> befre projection: 0.00657337, after projection: 0.00488791
mse, projection: 0.00488791
Post projection 1, . mse: 0.00488791, cost: 1.84026622772,PSNR:23.10877163267032
On iteration 1. mse: 0.00488791, cost: 1.84026622772,PSNR:23.10877163267032
On iteration 101. mse: 0.00441843, cost: 0.00937849283218,PSNR:23.547318917173147
On iteration 201. mse: 0.00439801, cost: 0.00541664846241,PSNR:23.567441350690306
On iteration 301. mse: 0.00438242, cost: 0.00447842292488,PSNR:23.58285924128561
projecting!
On iteration 350. mse: 0.00437529, rel_cost_diff: 0.000999630765032,PSNR:23.589932822734543
Change in mse between projections is : 0.000792351
MSE--> befre projection: 0.00437529, after projection: 0.00420686
mse, projection: 0.00420686
Post projection 2, . mse: 0.00420686, cost: 0.766270279884,PSNR:23.76041991548073
On iteration 401. mse: 0.0041031, cost: 0.0116041135043,PSNR:23.86887955341158
On iteration 501. mse: 0.00408702, cost: 0.0050832782872,PSNR:23.885932676771592
On iteration 601. mse: 0.00407464, cost: 0.0040558539331,PSNR:23.899110918239316
projecting!
On iteration 662. mse: 0.00406756, rel_cost_diff: 0.000991259500704,PSNR:23.906661607629967
Change in mse between projections is : 0.000282911
MSE--> befre projection: 0.00406756, after projection: 0.00397544
mse, projection: 0.00397544
Post projection 3, . mse: 0.00397544, cost: 0.607982456684,PSNR:24.006145116174963
On iteration 701. mse: 0.00390947, cost: 0.0121550112963,PSNR:24.078819546577463
On iteration 801. mse: 0.00389834, cost: 0.00481307692826,PSNR:24.091205143581686
On iteration 901. mse: 0.00388804, cost: 0.00386417750269,PSNR:24.102698126516955
projecting!
On iteration 969. mse: 0.0038812, rel_cost_diff: 0.000992992220482,PSNR:24.1103366645872
Change in mse between projections is : 0.000207838
MSE--> befre projection: 0.0038812, after projection: 0.00380912
mse, projection: 0.00380912
Post projection 4, . mse: 0.00380912, cost: 0.545587539673,PSNR:24.19175659345038
On iteration 1001. mse: 0.00375707, cost: 0.0133851049468,PSNR:24.251506265910052
On iteration 1101. mse: 0.0037475, cost: 0.00496353162453,PSNR:24.262580601003965
On iteration 1201. mse: 0.00373723, cost: 0.00402208976448,PSNR:24.274502446777436
projecting!
On iteration 1262. mse: 0.0037309, rel_cost_diff: 0.000998466205553,PSNR:24.281858894643754
Change in mse between projections is : 0.000166623
MSE--> befre projection: 0.0037309, after projection: 0.00365596
mse, projection: 0.00365596
Post projection 5, . mse: 0.00365596, cost: 0.513439059258,PSNR:24.369990799681528
On iteration 1301. mse: 0.0036073, cost: 0.0117715112865,PSNR:24.428182295118525
On iteration 1401. mse: 0.00359672, cost: 0.00520963873714,PSNR:24.440930263796467
On iteration 1501. mse: 0.00358536, cost: 0.00426525529474,PSNR:24.454673140642026
projecting!
On iteration 1570. mse: 0.00357766, rel_cost_diff: 0.00099830716677,PSNR:24.46400586881805
Change in mse between projections is : 0.000148355
MSE--> befre projection: 0.00357766, after projection: 0.00345004
mse, projection: 0.00345004
Post projection 6, . mse: 0.00345004, cost: 0.522797584534,PSNR:24.62176249791705
Stopping rule loss: 4.45214796066
projecting!
On iteration 0. mse: 0.010808, rel_cost_diff: 0.846276108029,PSNR:19.662534153227647
MSE--> befre projection: 0.010808, after projection: 0.00824361
mse, projection: 0.00824361
Post projection 1, . mse: 0.00824361, cost: 3.80960917473,PSNR:20.838825546444188
On iteration 1. mse: 0.00824361, cost: 3.80960917473,PSNR:20.838825546444188
On iteration 101. mse: 0.00718096, cost: 0.0165887475014,PSNR:21.438172439307902
On iteration 201. mse: 0.00714271, cost: 0.00847977586091,PSNR:21.461369801813373
On iteration 301. mse: 0.00711756, cost: 0.00642326800153,PSNR:21.476686560962655
On iteration 401. mse: 0.00709727, cost: 0.00548126315698,PSNR:21.48908708880893
projecting!
On iteration 461. mse: 0.00708626, rel_cost_diff: 0.000990707747311,PSNR:21.4958261677383
Change in mse between projections is : 0.00146048
MSE--> befre projection: 0.00708626, after projection: 0.00616204
mse, projection: 0.00616204
Post projection 2, . mse: 0.00616204, cost: 0.825961470604,PSNR:22.102753601117744
On iteration 501. mse: 0.00603045, cost: 0.0168109126389,PSNR:22.19650002871176
On iteration 601. mse: 0.00602336, cost: 0.00491338502616,PSNR:22.20160947977338
On iteration 701. mse: 0.00601602, cost: 0.00376440770924,PSNR:22.206904790574285
projecting!
On iteration 759. mse: 0.00601141, rel_cost_diff: 0.000994557322822,PSNR:22.210237742410794
Change in mse between projections is : 0.00036873
MSE--> befre projection: 0.00601141, after projection: 0.00540345
mse, projection: 0.00540345
Post projection 3, . mse: 0.00540345, cost: 0.582632184029,PSNR:22.673291067955205
On iteration 801. mse: 0.0053032, cost: 0.0144894067198,PSNR:22.754623860909792
On iteration 901. mse: 0.00529914, cost: 0.00435691140592,PSNR:22.757945492385797
On iteration 1001. mse: 0.00529379, cost: 0.00333734834567,PSNR:22.762333465849135
projecting!
On iteration 1062. mse: 0.00529004, rel_cost_diff: 0.000997028158801,PSNR:22.765406387528934
Change in mse between projections is : 0.000254344
MSE--> befre projection: 0.00529004, after projection: 0.00490832
mse, projection: 0.00490832
Post projection 4, . mse: 0.00490832, cost: 0.560304999352,PSNR:23.09067416918612
On iteration 1101. mse: 0.00480876, cost: 0.0162065904588,PSNR:23.17967169530906
On iteration 1201. mse: 0.00480472, cost: 0.00453533232212,PSNR:23.18332069140462
On iteration 1301. mse: 0.00479943, cost: 0.00338597618975,PSNR:23.188099355247907
projecting!
On iteration 1382. mse: 0.00479443, rel_cost_diff: 0.000991768429354,PSNR:23.192634407368942
Change in mse between projections is : 0.000209857
MSE--> befre projection: 0.00479443, after projection: 0.00453962
mse, projection: 0.00453962
Post projection 5, . mse: 0.00453962, cost: 0.463901370764,PSNR:23.429801303575765
On iteration 1401. mse: 0.00446162, cost: 0.0407982207835,PSNR:23.505076027298983
On iteration 1501. mse: 0.0044502, cost: 0.00513820815831,PSNR:23.51620594681211
On iteration 1601. mse: 0.00444474, cost: 0.0035815727897,PSNR:23.5215388735405
projecting!
On iteration 1700. mse: 0.00443803, rel_cost_diff: 0.000996509817301,PSNR:23.528098508684508
Change in mse between projections is : 0.000166294
MSE--> befre projection: 0.00443803, after projection: 0.00434499
mse, projection: 0.00434499
Post projection 6, . mse: 0.00434499, cost: 0.471944004297,PSNR:23.62011357246189
Stopping rule loss: 0.000462762720417
projecting!
On iteration 0. mse: 0.000814755, rel_cost_diff: 0.0522683508836,PSNR:30.88972944479108
MSE--> befre projection: 0.000814755, after projection: 0.000509997
mse, projection: 0.000509997
Post projection 1, . mse: 0.000509997, cost: 0.281816899776,PSNR:32.924322667703024
On iteration 1. mse: 0.000509997, cost: 0.281816899776,PSNR:32.924322667703024
On iteration 101. mse: 0.000462224, cost: 0.00174397416413,PSNR:33.35147363725217
On iteration 201. mse: 0.00046131, cost: 0.000915270240512,PSNR:33.36007402349535
On iteration 301. mse: 0.000461104, cost: 0.000704149832018,PSNR:33.36201351567153
projecting!
On iteration 391. mse: 0.000461059, rel_cost_diff: 0.000985835677141,PSNR:33.36243677279231
Change in mse between projections is : 0.000160919
MSE--> befre projection: 0.000461059, after projection: 0.000417896
mse, projection: 0.000417896
Post projection 2, . mse: 0.000417896, cost: 0.226845473051,PSNR:33.789314901464316
On iteration 401. mse: 0.000401361, cost: 0.0145380664617,PSNR:33.96464702417375
On iteration 501. mse: 0.000396746, cost: 0.00121208839118,PSNR:34.01487244273875
On iteration 601. mse: 0.000396682, cost: 0.000806156662293,PSNR:34.01557051276062
On iteration 701. mse: 0.00039666, cost: 0.000683247926645,PSNR:34.01581427427399
projecting!
On iteration 724. mse: 0.000396656, rel_cost_diff: 0.000996586901836,PSNR:34.015860160324294
Change in mse between projections is : 7.44274e-05
MSE--> befre projection: 0.000396656, after projection: 0.000381308
mse, projection: 0.000381308
Post projection 3, . mse: 0.000381308, cost: 0.202285408974,PSNR:34.187237553706275
On iteration 801. mse: 0.000360504, cost: 0.001544078812,PSNR:34.43090196886935
On iteration 901. mse: 0.000360679, cost: 0.000866345362738,PSNR:34.428794961603245
On iteration 1001. mse: 0.000360682, cost: 0.000716224196367,PSNR:34.42875115679516
projecting!
On iteration 1038. mse: 0.00036066, rel_cost_diff: 0.000992461431556,PSNR:34.42901539410329
Change in mse between projections is : 4.59372e-05
MSE--> befre projection: 0.00036066, after projection: 0.000375515
mse, projection: 0.000375515
Post projection 4, . mse: 0.000375515, cost: 0.188623383641,PSNR:34.253722779444075
On iteration 1101. mse: 0.000356624, cost: 0.00181213940959,PSNR:34.477895867965934
On iteration 1201. mse: 0.00035661, cost: 0.000951504334807,PSNR:34.47806812181368
On iteration 1301. mse: 0.000356297, cost: 0.000788171309978,PSNR:34.48188249471678
projecting!
On iteration 1340. mse: 0.000356143, rel_cost_diff: 0.00099420678157,PSNR:34.48375243105469
Change in mse between projections is : 3.13354e-05
MSE--> befre projection: 0.000356143, after projection: 0.000403538
mse, projection: 0.000403538
Post projection 5, . mse: 0.000403538, cost: 0.178456380963,PSNR:33.941156599145415
On iteration 1401. mse: 0.000384518, cost: 0.00191780133173,PSNR:34.15083091140509
On iteration 1501. mse: 0.000384492, cost: 0.00100188469514,PSNR:34.15113005100152
On iteration 1601. mse: 0.000384025, cost: 0.000833058264107,PSNR:34.15641046127836
projecting!
On iteration 1635. mse: 0.000383826, rel_cost_diff: 0.000996108228317,PSNR:34.158659372104964
Change in mse between projections is : 2.33457e-05
MSE--> befre projection: 0.000383826, after projection: 0.000428405
mse, projection: 0.000428405
Post projection 6, . mse: 0.000428405, cost: 0.196683168411,PSNR:33.68145726216173
Stopping rule loss: 0.00322405900806
projecting!
On iteration 0. mse: 0.00441256, rel_cost_diff: 0.0477138095798,PSNR:23.55309350824617
MSE--> befre projection: 0.00441256, after projection: 0.0030825
mse, projection: 0.0030825
Post projection 1, . mse: 0.0030825, cost: 0.657083749771,PSNR:25.11097396614599
On iteration 1. mse: 0.0030825, cost: 0.657083749771,PSNR:25.11097396614599
On iteration 101. mse: 0.00296784, cost: 0.00713488645852,PSNR:25.27559166549799
On iteration 201. mse: 0.00296702, cost: 0.00484395492822,PSNR:25.276796920486735
projecting!
On iteration 293. mse: 0.00296616, rel_cost_diff: 0.000989994988969,PSNR:25.27804955425659
Change in mse between projections is : 0.000327425
MSE--> befre projection: 0.00296616, after projection: 0.00250353
mse, projection: 0.00250353
Post projection 2, . mse: 0.00250353, cost: 0.339717686176,PSNR:26.014467749280538
On iteration 301. mse: 0.00247012, cost: 0.06873460114,PSNR:26.072824234886607
On iteration 401. mse: 0.00246391, cost: 0.00593138579279,PSNR:26.083752776208
On iteration 501. mse: 0.00246629, cost: 0.00449048681185,PSNR:26.079558945840496
projecting!
On iteration 549. mse: 0.00246671, rel_cost_diff: 0.000999266705352,PSNR:26.07881363582473
Change in mse between projections is : 0.000151214
MSE--> befre projection: 0.00246671, after projection: 0.00219402
mse, projection: 0.00219402
Post projection 3, . mse: 0.00219402, cost: 0.366376698017,PSNR:26.58759470702469
On iteration 601. mse: 0.00216027, cost: 0.00983936712146,PSNR:26.654913101503098
On iteration 701. mse: 0.00216504, cost: 0.00506475102156,PSNR:26.64534729076015
On iteration 801. mse: 0.00216626, cost: 0.00429982878268,PSNR:26.642898794575682
projecting!
On iteration 804. mse: 0.00216628, rel_cost_diff: 0.000999485034691,PSNR:26.642857251154474
Change in mse between projections is : 9.50062e-05
MSE--> befre projection: 0.00216628, after projection: 0.00202342
mse, projection: 0.00202342
Post projection 4, . mse: 0.00202342, cost: 0.319765359163,PSNR:26.939134482210243
On iteration 901. mse: 0.00199388, cost: 0.00655511114746,PSNR:27.003000899293212
On iteration 1001. mse: 0.00199634, cost: 0.00477268220857,PSNR:26.99766150389562
projecting!
On iteration 1065. mse: 0.00199673, rel_cost_diff: 0.000999120727052,PSNR:26.99681216464355
Change in mse between projections is : 6.85674e-05
MSE--> befre projection: 0.00199673, after projection: 0.00184643
mse, projection: 0.00184643
Post projection 5, . mse: 0.00184643, cost: 0.313186317682,PSNR:27.336671502850614
On iteration 1101. mse: 0.00181757, cost: 0.0140899065882,PSNR:27.40508309432574
On iteration 1201. mse: 0.00182258, cost: 0.00558634707704,PSNR:27.393126504518442
On iteration 1301. mse: 0.00182369, cost: 0.00458724610507,PSNR:27.390501148487054
projecting!
On iteration 1326. mse: 0.00182371, rel_cost_diff: 0.00099289796493,PSNR:27.39044597951561
Change in mse between projections is : 6.15519e-05
MSE--> befre projection: 0.00182371, after projection: 0.00173353
mse, projection: 0.00173353
Post projection 6, . mse: 0.00173353, cost: 0.333128958941,PSNR:27.610680056653933
Stopping rule loss: 0.000961951445788
projecting!
On iteration 0. mse: 0.00202125, rel_cost_diff: 0.0393555687333,PSNR:26.943798994010244
MSE--> befre projection: 0.00202125, after projection: 0.0013531
mse, projection: 0.0013531
Post projection 1, . mse: 0.0013531, cost: 0.462621808052,PSNR:28.686710586316014
On iteration 1. mse: 0.0013531, cost: 0.462621808052,PSNR:28.686710586316014
On iteration 101. mse: 0.00126218, cost: 0.00278627080843,PSNR:28.98880213626814
On iteration 201. mse: 0.00125911, cost: 0.00174519594293,PSNR:28.9993783439376
On iteration 301. mse: 0.00125718, cost: 0.00144215556793,PSNR:29.00603983206331
projecting!
On iteration 353. mse: 0.00125635, rel_cost_diff: 0.000994431834041,PSNR:29.00888443397241
Change in mse between projections is : 0.0002375
MSE--> befre projection: 0.00125635, after projection: 0.00115124
mse, projection: 0.00115124
Post projection 2, . mse: 0.00115124, cost: 0.431459367275,PSNR:29.388330444330435
On iteration 401. mse: 0.00110685, cost: 0.00512673892081,PSNR:29.559106871773764
On iteration 501. mse: 0.0011027, cost: 0.00220441818237,PSNR:29.57540785689487
On iteration 601. mse: 0.00110005, cost: 0.00170928949956,PSNR:29.585878296162434
projecting!
On iteration 695. mse: 0.00109811, rel_cost_diff: 0.000998538168471,PSNR:29.593531440455582
Change in mse between projections is : 0.000112385
MSE--> befre projection: 0.00109811, after projection: 0.0011658
mse, projection: 0.0011658
Post projection 3, . mse: 0.0011658, cost: 0.389619290829,PSNR:29.333774125776717
On iteration 701. mse: 0.00113787, cost: 0.0505490601063,PSNR:29.43906813841921
On iteration 801. mse: 0.0011176, cost: 0.0031106416136,PSNR:29.517131952247162
On iteration 901. mse: 0.00111281, cost: 0.00219568284228,PSNR:29.535775316036457
On iteration 1001. mse: 0.00110917, cost: 0.001854182221,PSNR:29.55000278698141
projecting!
On iteration 1068. mse: 0.00110712, rel_cost_diff: 0.000999851657681,PSNR:29.55806280286501
Change in mse between projections is : 8.07252e-05
MSE--> befre projection: 0.00110712, after projection: 0.00121121
mse, projection: 0.00121121
Post projection 4, . mse: 0.00121121, cost: 0.333097070456,PSNR:29.167804135023875
On iteration 1101. mse: 0.00116641, cost: 0.00845561176538,PSNR:29.331498322886546
On iteration 1201. mse: 0.00115839, cost: 0.00291553465649,PSNR:29.361455202624462
On iteration 1301. mse: 0.00115318, cost: 0.00223423959687,PSNR:29.3810131004261
On iteration 1401. mse: 0.00114914, cost: 0.00192459416576,PSNR:29.396282650335053
projecting!
On iteration 1458. mse: 0.00114715, rel_cost_diff: 0.000998294523771,PSNR:29.40377960066683
Change in mse between projections is : 6.36033e-05
MSE--> befre projection: 0.00114715, after projection: 0.00124293
mse, projection: 0.00124293
Post projection 5, . mse: 0.00124293, cost: 0.315285921097,PSNR:29.055519221805458
On iteration 1501. mse: 0.00119949, cost: 0.00689370837063,PSNR:29.210026367751297
On iteration 1601. mse: 0.00119108, cost: 0.00297849159688,PSNR:29.240576369987803
On iteration 1701. mse: 0.00118536, cost: 0.00231243786402,PSNR:29.261490867090025
On iteration 1801. mse: 0.00118091, cost: 0.00199448480271,PSNR:29.27781729511636
projecting!
On iteration 1863. mse: 0.00117855, rel_cost_diff: 0.000997443846876,PSNR:29.286522629275666
Change in mse between projections is : 5.30127e-05
MSE--> befre projection: 0.00117855, after projection: 0.00128476
mse, projection: 0.00128476
Post projection 6, . mse: 0.00128476, cost: 0.306755155325,PSNR:28.91178794745111
Stopping rule loss: 0.00196762010455
projecting!
On iteration 0. mse: 0.00346363, rel_cost_diff: 0.0652036288834,PSNR:24.604690788847616
MSE--> befre projection: 0.00346363, after projection: 0.00231928
mse, projection: 0.00231928
Post projection 1, . mse: 0.00231928, cost: 0.681818246841,PSNR:26.346472857692973
On iteration 1. mse: 0.00231928, cost: 0.681818246841,PSNR:26.346472857692973
On iteration 101. mse: 0.00219349, cost: 0.0069076558575,PSNR:26.588647013993615
On iteration 201. mse: 0.0021919, cost: 0.0040146918036,PSNR:26.591793932569637
On iteration 301. mse: 0.00219, cost: 0.00324415718205,PSNR:26.595561334849922
projecting!
On iteration 368. mse: 0.00218858, rel_cost_diff: 0.00099034113654,PSNR:26.598368126345058
Change in mse between projections is : 0.000347835
MSE--> befre projection: 0.00218858, after projection: 0.00199605
mse, projection: 0.00199605
Post projection 2, . mse: 0.00199605, cost: 0.505559802055,PSNR:26.998284052996766
On iteration 401. mse: 0.00193963, cost: 0.0184938404709,PSNR:27.12280347052683
On iteration 501. mse: 0.00194029, cost: 0.00488990591839,PSNR:27.121338806949694
On iteration 601. mse: 0.00193983, cost: 0.00357796344906,PSNR:27.122361934515116
projecting!
On iteration 694. mse: 0.0019383, rel_cost_diff: 0.000997362014865,PSNR:27.125801054976726
Change in mse between projections is : 0.000149093
MSE--> befre projection: 0.0019383, after projection: 0.00198585
mse, projection: 0.00198585
Post projection 3, . mse: 0.00198585, cost: 0.399898469448,PSNR:27.02054210780821
On iteration 701. mse: 0.00194667, cost: 0.0969599187374,PSNR:27.107078969774726
On iteration 801. mse: 0.00192213, cost: 0.00605988781899,PSNR:27.162179524995413
On iteration 901. mse: 0.00192118, cost: 0.0040214471519,PSNR:27.16432904719681
On iteration 1001. mse: 0.00191901, cost: 0.00340186269023,PSNR:27.169230356511687
projecting!
On iteration 1028. mse: 0.00191832, rel_cost_diff: 0.000999332414339,PSNR:27.170781369005272
Change in mse between projections is : 0.000116292
MSE--> befre projection: 0.00191832, after projection: 0.00207187
mse, projection: 0.00207187
Post projection 4, . mse: 0.00207187, cost: 0.370754420757,PSNR:26.83637687914308
On iteration 1101. mse: 0.00200493, cost: 0.00862907059491,PSNR:26.979008755210536
On iteration 1201. mse: 0.00200498, cost: 0.00458397064358,PSNR:26.978893766706726
On iteration 1301. mse: 0.00200299, cost: 0.00369078619406,PSNR:26.98320943507285
projecting!
On iteration 1368. mse: 0.00200128, rel_cost_diff: 0.00099931428609,PSNR:26.986926070951284
Change in mse between projections is : 0.000104937
MSE--> befre projection: 0.00200128, after projection: 0.00221296
mse, projection: 0.00221296
Post projection 5, . mse: 0.00221296, cost: 0.370167911053,PSNR:26.550266565984103
On iteration 1401. mse: 0.00214395, cost: 0.0208015143871,PSNR:26.687857308772408
On iteration 1501. mse: 0.00214154, cost: 0.00566619727761,PSNR:26.692734912781262
On iteration 1601. mse: 0.00213959, cost: 0.00412874296308,PSNR:26.696687353067894
On iteration 1701. mse: 0.00213677, cost: 0.00356881553307,PSNR:26.70242802989723
projecting!
On iteration 1718. mse: 0.00213624, rel_cost_diff: 0.000990942404904,PSNR:26.70349954241772
Change in mse between projections is : 9.63132e-05
MSE--> befre projection: 0.00213624, after projection: 0.00233036
mse, projection: 0.00233036
Post projection 6, . mse: 0.00233036, cost: 0.359619557858,PSNR:26.325773294687043
Stopping rule loss: 0.000453855376691
projecting!
On iteration 0. mse: 0.00251134, rel_cost_diff: 0.0351809424335,PSNR:26.000948954139837
MSE--> befre projection: 0.00251134, after projection: 0.00202313
mse, projection: 0.00202313
Post projection 1, . mse: 0.00202313, cost: 0.512185335159,PSNR:26.939761192420054
On iteration 1. mse: 0.00202313, cost: 0.512185335159,PSNR:26.939761192420054
On iteration 101. mse: 0.00188847, cost: 0.00338777666911,PSNR:27.238909481297725
On iteration 201. mse: 0.00188453, cost: 0.0016230721958,PSNR:27.24795990488016
On iteration 301. mse: 0.00188256, cost: 0.00116411061026,PSNR:27.252519592558244
On iteration 401. mse: 0.00188114, cost: 0.000969963846728,PSNR:27.255781979858426
projecting!
On iteration 477. mse: 0.00188026, rel_cost_diff: 0.000995776037427,PSNR:27.25783179637034
Change in mse between projections is : 0.000383719
MSE--> befre projection: 0.00188026, after projection: 0.00172283
mse, projection: 0.00172283
Post projection 2, . mse: 0.00172283, cost: 0.379413962364,PSNR:27.637583377703436
On iteration 501. mse: 0.00166932, cost: 0.0142319425941,PSNR:27.774594830133378
On iteration 601. mse: 0.00166511, cost: 0.00195830059238,PSNR:27.785582548051217
On iteration 701. mse: 0.00166419, cost: 0.00125624751672,PSNR:27.787965526729295
On iteration 801. mse: 0.00166327, cost: 0.00102279218845,PSNR:27.7903841623123
projecting!
On iteration 891. mse: 0.00166248, rel_cost_diff: 0.000998898907714,PSNR:27.792425202546255
Change in mse between projections is : 0.000199865
MSE--> befre projection: 0.00166248, after projection: 0.00163863
mse, projection: 0.00163863
Post projection 3, . mse: 0.00163863, cost: 0.413511961699,PSNR:27.855198857641923
On iteration 901. mse: 0.00159229, cost: 0.0429335944355,PSNR:27.979772592936555
On iteration 1001. mse: 0.00158038, cost: 0.00223781028762,PSNR:28.0123914142952
On iteration 1101. mse: 0.00157949, cost: 0.00140370090958,PSNR:28.014835927152
On iteration 1201. mse: 0.00157845, cost: 0.00113041617442,PSNR:28.017679936428614
On iteration 1301. mse: 0.00157745, cost: 0.000992397079244,PSNR:28.020455617342257
projecting!
On iteration 1316. mse: 0.00157729, rel_cost_diff: 0.000996476080877,PSNR:28.020874863143888
Change in mse between projections is : 0.00014275
MSE--> befre projection: 0.00157729, after projection: 0.00161182
mse, projection: 0.00161182
Post projection 4, . mse: 0.00161182, cost: 0.418612569571,PSNR:27.92684381047815
On iteration 1401. mse: 0.00155178, cost: 0.0027230726555,PSNR:28.0917032878277
On iteration 1501. mse: 0.00155123, cost: 0.00152343860827,PSNR:28.09324888098086
On iteration 1601. mse: 0.00155019, cost: 0.00120520778,PSNR:28.096146027774054
On iteration 1701. mse: 0.00154912, cost: 0.00105236773379,PSNR:28.099139754398983
projecting!
On iteration 1722. mse: 0.0015489, rel_cost_diff: 0.000999101295538,PSNR:28.099772629314277
Change in mse between projections is : 0.000120763
MSE--> befre projection: 0.0015489, after projection: 0.00157946
mse, projection: 0.00157946
Post projection 5, . mse: 0.00157946, cost: 0.403313755989,PSNR:28.01491915248784
On iteration 1801. mse: 0.00152129, cost: 0.00299165956676,PSNR:28.177882419284295
On iteration 1901. mse: 0.00152064, cost: 0.00159112235997,PSNR:28.17973195316371
On iteration 2001. mse: 0.00151958, cost: 0.00124263833277,PSNR:28.182778220495933
On iteration 2101. mse: 0.00151847, cost: 0.00107979867607,PSNR:28.185926844735604
projecting!
On iteration 2123. mse: 0.00151822, rel_cost_diff: 0.000998351251297,PSNR:28.18664176059042
Change in mse between projections is : 0.000103016
MSE--> befre projection: 0.00151822, after projection: 0.00157994
mse, projection: 0.00157994
Post projection 6, . mse: 0.00157994, cost: 0.365012586117,PSNR:28.01358549844542
Stopping rule loss: 0.00123785575852
projecting!
On iteration 0. mse: 0.00329723, rel_cost_diff: 0.0297782396479,PSNR:24.818513099065164
MSE--> befre projection: 0.00329723, after projection: 0.00271602
mse, projection: 0.00271602
Post projection 1, . mse: 0.00271602, cost: 1.27436637878,PSNR:25.660676348395477
On iteration 1. mse: 0.00271602, cost: 1.27436637878,PSNR:25.660676348395477
On iteration 101. mse: 0.00251162, cost: 0.00448851566762,PSNR:26.000452927214262
On iteration 201. mse: 0.0025046, cost: 0.0025655629579,PSNR:26.012608602926285
On iteration 301. mse: 0.00250113, cost: 0.00203124713153,PSNR:26.018639186458618
projecting!
On iteration 380. mse: 0.00249924, rel_cost_diff: 0.000986199927983,PSNR:26.02192201382918
Change in mse between projections is : 0.000392546
MSE--> befre projection: 0.00249924, after projection: 0.00216909
mse, projection: 0.00216909
Post projection 2, . mse: 0.00216909, cost: 0.581856608391,PSNR:26.63722456375277
On iteration 401. mse: 0.00208755, cost: 0.0227493606508,PSNR:26.803637423737314
On iteration 501. mse: 0.00207293, cost: 0.00310787977651,PSNR:26.834159269301434
On iteration 601. mse: 0.00207, cost: 0.00216836109757,PSNR:26.840306463081916
On iteration 701. mse: 0.00206823, cost: 0.00184985937085,PSNR:26.844007858250627
projecting!
On iteration 720. mse: 0.00206795, rel_cost_diff: 0.000994048821342,PSNR:26.844609254086627
Change in mse between projections is : 0.000202717
MSE--> befre projection: 0.00206795, after projection: 0.00196417
mse, projection: 0.00196417
Post projection 3, . mse: 0.00196417, cost: 0.422207742929,PSNR:27.06819995402637
On iteration 801. mse: 0.00189282, cost: 0.00370701239444,PSNR:27.22891485002674
On iteration 901. mse: 0.00189079, cost: 0.00220282003284,PSNR:27.233576772990208
On iteration 1001. mse: 0.00188965, cost: 0.00185263180174,PSNR:27.236188663499355
projecting!
On iteration 1019. mse: 0.00188947, rel_cost_diff: 0.000999038029885,PSNR:27.23660740750165
Change in mse between projections is : 0.000120078
MSE--> befre projection: 0.00188947, after projection: 0.00197261
mse, projection: 0.00197261
Post projection 4, . mse: 0.00197261, cost: 0.35903403163,PSNR:27.049584844599504
On iteration 1101. mse: 0.00190904, cost: 0.00376103492454,PSNR:27.191855208663277
On iteration 1201. mse: 0.00190688, cost: 0.00228579808027,PSNR:27.19677338201809
On iteration 1301. mse: 0.00190565, cost: 0.00192336831242,PSNR:27.199566181763917
projecting!
On iteration 1321. mse: 0.00190543, rel_cost_diff: 0.000996906883276,PSNR:27.200062867572047
Change in mse between projections is : 9.74006e-05
MSE--> befre projection: 0.00190543, after projection: 0.00209598
mse, projection: 0.00209598
Post projection 5, . mse: 0.00209598, cost: 0.407370865345,PSNR:26.78612024042142
On iteration 1401. mse: 0.00202382, cost: 0.00419649947435,PSNR:26.93827302822126
On iteration 1501. mse: 0.00202023, cost: 0.00251710275188,PSNR:26.94600073946549
On iteration 1601. mse: 0.00201802, cost: 0.00210650125518,PSNR:26.950744288226346
projecting!
On iteration 1628. mse: 0.0020175, rel_cost_diff: 0.000996283739694,PSNR:26.951872344526713
Change in mse between projections is : 8.39515e-05
MSE--> befre projection: 0.0020175, after projection: 0.00226536
mse, projection: 0.00226536
Post projection 6, . mse: 0.00226536, cost: 0.419456571341,PSNR:26.448628219084785
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:50:33 CST 2017 1512571833
Job ID:			3775862[225].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-225
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:46,energy_used=0,mem=564712kb,vmem=2279360kb,walltime=00:08:49
Nodes:	        	node12
End PBS Epilogue Wed Dec  6 08:50:33 CST 2017 1512571833
--------------------------------------------------------------
