--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:50:15 CST 2017 1512651015
Job ID:			3777047[370].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Thu Dec  7 06:50:15 CST 2017 1512651015
--------------------------------------------------------------
PBS_ARRAYID: 370
Loaded model from disk
Stopping rule loss: 0.00821014028043
projecting!
On iteration 0. mse: 0.00674458, rel_cost_diff: 0.0547490344074,PSNR:21.71045007554291
MSE--> befre projection: 0.00674458, after projection: 0.00252569
mse, projection: 0.00252569
Post projection 1, . mse: 0.00252569, cost: 1.75767397881,PSNR:25.97619913221932
On iteration 1. mse: 0.00252569, cost: 1.75767397881,PSNR:25.97619913221932
On iteration 101. mse: 0.00232953, cost: 0.00788073800504,PSNR:26.327312219686675
On iteration 201. mse: 0.00232371, cost: 0.00494287116453,PSNR:26.338189196455637
On iteration 301. mse: 0.00231849, cost: 0.00415403442457,PSNR:26.347945429301568
projecting!
On iteration 333. mse: 0.00231682, rel_cost_diff: 0.00099593085132,PSNR:26.351083667871848
Change in mse between projections is : 0.000632277
MSE--> befre projection: 0.00231682, after projection: 0.0015616
mse, projection: 0.0015616
Post projection 2, . mse: 0.0015616, cost: 0.235846996307,PSNR:28.064313930257264
On iteration 401. mse: 0.00155355, cost: 0.00766842905432,PSNR:28.086749236875225
On iteration 501. mse: 0.001559, cost: 0.00430489331484,PSNR:28.07154015469731
On iteration 601. mse: 0.00155982, cost: 0.00356461456977,PSNR:28.069257674596216
projecting!
On iteration 635. mse: 0.00155976, rel_cost_diff: 0.000995754868293,PSNR:28.069430115573766
Change in mse between projections is : 0.000332016
MSE--> befre projection: 0.00155976, after projection: 0.00118178
mse, projection: 0.00118178
Post projection 3, . mse: 0.00118178, cost: 0.181151121855,PSNR:29.27462461529351
On iteration 701. mse: 0.00117441, cost: 0.00828588008881,PSNR:29.301801339061306
On iteration 801. mse: 0.0011806, cost: 0.00460212770849,PSNR:29.278987961711955
On iteration 901. mse: 0.0011818, cost: 0.00374180544168,PSNR:29.274573705500437
projecting!
On iteration 976. mse: 0.00118205, rel_cost_diff: 0.000989225479602,PSNR:29.27365229861618
Change in mse between projections is : 0.000319949
MSE--> befre projection: 0.00118205, after projection: 0.00106582
mse, projection: 0.00106582
Post projection 4, . mse: 0.00106582, cost: 0.186007842422,PSNR:29.723143360733033
On iteration 1001. mse: 0.0010525, cost: 0.0206444859505,PSNR:29.77778815782484
On iteration 1101. mse: 0.00106215, cost: 0.00580204837024,PSNR:29.73814338238485
On iteration 1201. mse: 0.00106277, cost: 0.00435056723654,PSNR:29.735594187883436
On iteration 1301. mse: 0.00106213, cost: 0.00373527081683,PSNR:29.738230015615947
projecting!
On iteration 1349. mse: 0.0010618, rel_cost_diff: 0.000993016267842,PSNR:29.73958257491905
Change in mse between projections is : 0.000358445
MSE--> befre projection: 0.0010618, after projection: 0.00106356
mse, projection: 0.00106356
Post projection 5, . mse: 0.00106356, cost: 0.330180764198,PSNR:29.73238139399877
On iteration 1401. mse: 0.00104416, cost: 0.0105194095522,PSNR:29.812318876625994
On iteration 1501. mse: 0.00105004, cost: 0.00514524802566,PSNR:29.787932861088294
On iteration 1601. mse: 0.00105008, cost: 0.00410254485905,PSNR:29.787759046488965
On iteration 1701. mse: 0.00104923, cost: 0.00361172831617,PSNR:29.791311349359066
projecting!
On iteration 1706. mse: 0.00104917, rel_cost_diff: 0.000998219471175,PSNR:29.79152771223644
Change in mse between projections is : 0.000392287
MSE--> befre projection: 0.00104917, after projection: 0.00109224
mse, projection: 0.00109224
Post projection 6, . mse: 0.00109224, cost: 0.483741283417,PSNR:29.616829021980227
Stopping rule loss: 0.00251870485954
projecting!
On iteration 0. mse: 0.00193293, rel_cost_diff: 0.0401406761384,PSNR:27.137840897607603
MSE--> befre projection: 0.00193293, after projection: 0.000655928
mse, projection: 0.000655928
Post projection 1, . mse: 0.000655928, cost: 0.251272410154,PSNR:31.831435689531236
On iteration 1. mse: 0.000655928, cost: 0.251272410154,PSNR:31.831435689531236
On iteration 101. mse: 0.000639696, cost: 0.00560784200206,PSNR:31.940261514115818
On iteration 201. mse: 0.000645991, cost: 0.00373519700952,PSNR:31.8977368419047
projecting!
On iteration 288. mse: 0.000648856, rel_cost_diff: 0.000995630587052,PSNR:31.87851604914233
Change in mse between projections is : 0.000263638
MSE--> befre projection: 0.000648856, after projection: 0.000486861
mse, projection: 0.000486861
Post projection 2, . mse: 0.000486861, cost: 0.158170729876,PSNR:33.12595106203106
On iteration 301. mse: 0.000479664, cost: 0.0332530811429,PSNR:33.19063205775274
On iteration 401. mse: 0.00050058, cost: 0.00525652011856,PSNR:33.00526501796938
On iteration 501. mse: 0.000506525, cost: 0.00393122900277,PSNR:32.9539872741873
projecting!
On iteration 578. mse: 0.000508889, rel_cost_diff: 0.000997247152309,PSNR:32.93377008599779
Change in mse between projections is : 0.000166923
MSE--> befre projection: 0.000508889, after projection: 0.00060504
mse, projection: 0.00060504
Post projection 3, . mse: 0.00060504, cost: 0.164843589067,PSNR:32.182159565275875
On iteration 601. mse: 0.000598623, cost: 0.0230667833239,PSNR:32.228466782268384
On iteration 701. mse: 0.000610162, cost: 0.00653959903866,PSNR:32.14554525765264
On iteration 801. mse: 0.000611619, cost: 0.00482049491256,PSNR:32.13519213943962
On iteration 901. mse: 0.000611987, cost: 0.00410988461226,PSNR:32.13257538893493
projecting!
On iteration 944. mse: 0.000612114, rel_cost_diff: 0.000999933266409,PSNR:32.13167994891026
Change in mse between projections is : 0.000164372
MSE--> befre projection: 0.000612114, after projection: 0.000699881
mse, projection: 0.000699881
Post projection 4, . mse: 0.000699881, cost: 0.189336910844,PSNR:31.549755082491345
On iteration 1001. mse: 0.000695232, cost: 0.0108925960958,PSNR:31.578704578283766
On iteration 1101. mse: 0.000701001, cost: 0.00574463326484,PSNR:31.54281163360362
On iteration 1201. mse: 0.000700654, cost: 0.00465591903776,PSNR:31.544962522469486
projecting!
On iteration 1286. mse: 0.000699651, rel_cost_diff: 0.000999276967599,PSNR:31.551185283160166
Change in mse between projections is : 0.000214771
MSE--> befre projection: 0.000699651, after projection: 0.00080971
mse, projection: 0.00080971
Post projection 5, . mse: 0.00080971, cost: 0.268921196461,PSNR:30.916705869297807
On iteration 1301. mse: 0.000791581, cost: 0.0342994742095,PSNR:31.015046713827005
On iteration 1401. mse: 0.000803572, cost: 0.00676639284939,PSNR:30.94975167904986
On iteration 1501. mse: 0.000803536, cost: 0.00513204373419,PSNR:30.949945783054606
On iteration 1601. mse: 0.0008013, cost: 0.00449467916042,PSNR:30.962050836820993
projecting!
On iteration 1610. mse: 0.000801054, rel_cost_diff: 0.000996974121792,PSNR:30.96338267507476
Change in mse between projections is : 0.000254342
MSE--> befre projection: 0.000801054, after projection: 0.000875895
mse, projection: 0.000875895
Post projection 6, . mse: 0.000875895, cost: 0.33815664053,PSNR:30.575479389128954
Stopping rule loss: 0.00122106331401
projecting!
On iteration 0. mse: 0.00345931, rel_cost_diff: 0.0634050202243,PSNR:24.61009971583735
MSE--> befre projection: 0.00345931, after projection: 0.0018436
mse, projection: 0.0018436
Post projection 1, . mse: 0.0018436, cost: 0.718820095062,PSNR:27.343336409816217
On iteration 1. mse: 0.0018436, cost: 0.718820095062,PSNR:27.343336409816217
On iteration 101. mse: 0.00167896, cost: 0.00475229416043,PSNR:27.749605413100802
On iteration 201. mse: 0.00167586, cost: 0.00276119983755,PSNR:27.757615342788906
On iteration 301. mse: 0.00167339, cost: 0.0021896713879,PSNR:27.764016718703935
On iteration 401. mse: 0.00167136, cost: 0.00191327603534,PSNR:27.76928939507119
projecting!
On iteration 423. mse: 0.00167096, rel_cost_diff: 0.000996849397459,PSNR:27.770347059016586
Change in mse between projections is : 0.000445414
MSE--> befre projection: 0.00167096, after projection: 0.0013002
mse, projection: 0.0013002
Post projection 2, . mse: 0.0013002, cost: 0.258566021919,PSNR:28.859884756260247
On iteration 501. mse: 0.00124762, cost: 0.00442424090579,PSNR:29.03916666722749
On iteration 601. mse: 0.00124839, cost: 0.00244216853753,PSNR:29.03649979857854
On iteration 701. mse: 0.00124749, cost: 0.00199036858976,PSNR:29.03961326344993
projecting!
On iteration 779. mse: 0.00124665, rel_cost_diff: 0.000980457507841,PSNR:29.042569980881865
Change in mse between projections is : 0.000244498
MSE--> befre projection: 0.00124665, after projection: 0.00133456
mse, projection: 0.00133456
Post projection 3, . mse: 0.00133456, cost: 0.29253128171,PSNR:28.746607258784195
On iteration 801. mse: 0.00127888, cost: 0.0212837848812,PSNR:28.93171293562172
On iteration 901. mse: 0.00127657, cost: 0.00334510812536,PSNR:28.93957061092522
On iteration 1001. mse: 0.00127534, cost: 0.0023649756331,PSNR:28.943746603356693
On iteration 1101. mse: 0.0012738, cost: 0.00199549086392,PSNR:28.948989810264706
projecting!
On iteration 1165. mse: 0.00127288, rel_cost_diff: 0.000999640719766,PSNR:28.952126939024744
Change in mse between projections is : 0.00018566
MSE--> befre projection: 0.00127288, after projection: 0.00144878
mse, projection: 0.00144878
Post projection 4, . mse: 0.00144878, cost: 0.306904017925,PSNR:28.389971195927174
On iteration 1201. mse: 0.00138537, cost: 0.0110717052594,PSNR:28.584332243628587
On iteration 1301. mse: 0.0013845, cost: 0.00318083586171,PSNR:28.587062161793444
On iteration 1401. mse: 0.00138284, cost: 0.00234549399465,PSNR:28.592290958029736
On iteration 1501. mse: 0.00138105, cost: 0.00200904929079,PSNR:28.59791848653152
projecting!
On iteration 1546. mse: 0.00138029, rel_cost_diff: 0.000995288921089,PSNR:28.600299447690922
Change in mse between projections is : 0.000154356
MSE--> befre projection: 0.00138029, after projection: 0.00163989
mse, projection: 0.00163989
Post projection 5, . mse: 0.00163989, cost: 0.291204839945,PSNR:27.851844758542427
On iteration 1601. mse: 0.00157112, cost: 0.00738671515137,PSNR:28.037917381571322
On iteration 1701. mse: 0.00156913, cost: 0.00307750375941,PSNR:28.04339690942626
On iteration 1801. mse: 0.00156674, cost: 0.0023468057625,PSNR:28.050042665280685
On iteration 1901. mse: 0.00156452, cost: 0.00203583645634,PSNR:28.056190250727724
projecting!
On iteration 1926. mse: 0.00156399, rel_cost_diff: 0.000998526365504,PSNR:28.057659247409475
Change in mse between projections is : 0.000162166
MSE--> befre projection: 0.00156399, after projection: 0.00171081
mse, projection: 0.00171081
Post projection 6, . mse: 0.00171081, cost: 0.33818256855,PSNR:27.6679937240185
Stopping rule loss: 0.00597684457898
projecting!
On iteration 0. mse: 0.00558873, rel_cost_diff: 0.063571002065,PSNR:22.526865198649006
MSE--> befre projection: 0.00558873, after projection: 0.00405961
mse, projection: 0.00405961
Post projection 1, . mse: 0.00405961, cost: 1.01625907421,PSNR:23.915156411492294
On iteration 1. mse: 0.00405961, cost: 1.01625907421,PSNR:23.915156411492294
On iteration 101. mse: 0.0038552, cost: 0.00616534147412,PSNR:24.13952769851619
On iteration 201. mse: 0.00384395, cost: 0.00360517879017,PSNR:24.152221000315357
On iteration 301. mse: 0.00383498, cost: 0.00295965466648,PSNR:24.162368354703613
projecting!
On iteration 350. mse: 0.00383077, rel_cost_diff: 0.000990936155078,PSNR:24.167134965322326
Change in mse between projections is : 0.000687578
MSE--> befre projection: 0.00383077, after projection: 0.00301622
mse, projection: 0.00301622
Post projection 2, . mse: 0.00301622, cost: 0.536202311516,PSNR:25.205369597613988
On iteration 401. mse: 0.00292436, cost: 0.00886396504939,PSNR:25.33969495717519
On iteration 501. mse: 0.0029185, cost: 0.00309112225659,PSNR:25.34839715205731
On iteration 601. mse: 0.00291436, cost: 0.00236283848062,PSNR:25.354572496688593
projecting!
On iteration 683. mse: 0.00291097, rel_cost_diff: 0.000994537340461,PSNR:25.359626506617197
Change in mse between projections is : 0.000358249
MSE--> befre projection: 0.00291097, after projection: 0.00265441
mse, projection: 0.00265441
Post projection 3, . mse: 0.00265441, cost: 0.518555223942,PSNR:25.760320767201115
On iteration 701. mse: 0.00259099, cost: 0.030107403174,PSNR:25.865343144738976
On iteration 801. mse: 0.00257933, cost: 0.00369265442714,PSNR:25.884924631659857
On iteration 901. mse: 0.00257572, cost: 0.00252605322748,PSNR:25.891009243891215
On iteration 1001. mse: 0.00257233, cost: 0.00212433352135,PSNR:25.896727364297018
projecting!
On iteration 1063. mse: 0.00257033, rel_cost_diff: 0.000984924857391,PSNR:25.900106147940104
Change in mse between projections is : 0.000295664
MSE--> befre projection: 0.00257033, after projection: 0.00252799
mse, projection: 0.00252799
Post projection 4, . mse: 0.00252799, cost: 0.45487293601,PSNR:25.97224863309346
On iteration 1101. mse: 0.00244743, cost: 0.014152831398,PSNR:26.112890105450276
On iteration 1201. mse: 0.00243534, cost: 0.0042877420783,PSNR:26.134404251558003
On iteration 1301. mse: 0.0024281, cost: 0.00306584243663,PSNR:26.14733726361265
On iteration 1401. mse: 0.0024225, cost: 0.00253053056076,PSNR:26.157356831076033
On iteration 1501. mse: 0.00241798, cost: 0.00220983941108,PSNR:26.1654788206927
projecting!
On iteration 1564. mse: 0.00241549, rel_cost_diff: 0.000996399162722,PSNR:26.169948630374023
Change in mse between projections is : 0.000260541
MSE--> befre projection: 0.00241549, after projection: 0.00246175
mse, projection: 0.00246175
Post projection 5, . mse: 0.00246175, cost: 0.469239085913,PSNR:26.087565356706286
On iteration 1601. mse: 0.00237768, cost: 0.0154820764437,PSNR:26.238474815873047
On iteration 1701. mse: 0.00236388, cost: 0.00464243162423,PSNR:26.263746290077705
On iteration 1801. mse: 0.00235555, cost: 0.00330974208191,PSNR:26.279081971078107
On iteration 1901. mse: 0.0023491, cost: 0.00271262624301,PSNR:26.290989546395423
On iteration 2001. mse: 0.00234393, cost: 0.00234926189296,PSNR:26.30055219776895
On iteration 2101. mse: 0.00233969, cost: 0.00209758034907,PSNR:26.308419418658794
projecting!
On iteration 2108. mse: 0.00233938, rel_cost_diff: 0.000996581008742,PSNR:26.308990368237325
Change in mse between projections is : 0.000217269
MSE--> befre projection: 0.00233938, after projection: 0.00235778
mse, projection: 0.00235778
Post projection 6, . mse: 0.00235778, cost: 0.390248835087,PSNR:26.274971490353533
Stopping rule loss: 0.000896840938367
projecting!
On iteration 0. mse: 0.00434474, rel_cost_diff: 0.0296401583373,PSNR:23.620359332923147
MSE--> befre projection: 0.00434474, after projection: 0.00345174
mse, projection: 0.00345174
Post projection 1, . mse: 0.00345174, cost: 0.469160765409,PSNR:24.619624055145128
On iteration 1. mse: 0.00345174, cost: 0.469160765409,PSNR:24.619624055145128
On iteration 101. mse: 0.0032867, cost: 0.00407795468345,PSNR:24.83239320243196
On iteration 201. mse: 0.00327933, cost: 0.00222141016275,PSNR:24.842149119467006
On iteration 301. mse: 0.00327521, cost: 0.00172442896292,PSNR:24.84760936278994
On iteration 401. mse: 0.00327221, cost: 0.00150443892926,PSNR:24.851594794206314
projecting!
On iteration 409. mse: 0.00327197, rel_cost_diff: 0.00098819600111,PSNR:24.851910622196456
Change in mse between projections is : 0.000512973
MSE--> befre projection: 0.00327197, after projection: 0.00318663
mse, projection: 0.00318663
Post projection 2, . mse: 0.00318663, cost: 0.20954978466,PSNR:24.966681575952006
On iteration 501. mse: 0.00311872, cost: 0.00328374793753,PSNR:25.060230117490324
On iteration 601. mse: 0.00311436, cost: 0.00199847714975,PSNR:25.066312309812048
On iteration 701. mse: 0.00311113, cost: 0.00167814828455,PSNR:25.070824134649147
projecting!
On iteration 732. mse: 0.00311019, rel_cost_diff: 0.000999345578472,PSNR:25.07213187728039
Change in mse between projections is : 0.000378921
MSE--> befre projection: 0.00311019, after projection: 0.00311309
mse, projection: 0.00311309
Post projection 3, . mse: 0.00311309, cost: 0.229337751865,PSNR:25.068086074734186
On iteration 801. mse: 0.00303686, cost: 0.0050757820718,PSNR:25.175758407796064
On iteration 901. mse: 0.00302745, cost: 0.00244757207111,PSNR:25.18922978662743
On iteration 1001. mse: 0.00302202, cost: 0.00194220524281,PSNR:25.197022999972507
projecting!
On iteration 1086. mse: 0.00301827, rel_cost_diff: 0.000994143937535,PSNR:25.20242178935192
Change in mse between projections is : 0.000269646
MSE--> befre projection: 0.00301827, after projection: 0.00300485
mse, projection: 0.00300485
Post projection 4, . mse: 0.00300485, cost: 0.188028275967,PSNR:25.221770506709724
On iteration 1101. mse: 0.00296196, cost: 0.0321095436811,PSNR:25.284210951806738
On iteration 1201. mse: 0.00293328, cost: 0.00310839060694,PSNR:25.32646984614675
On iteration 1301. mse: 0.00292653, cost: 0.00211325846612,PSNR:25.33646972589156
On iteration 1401. mse: 0.00292183, cost: 0.0017962892307,PSNR:25.343451355042063
projecting!
On iteration 1437. mse: 0.00292031, rel_cost_diff: 0.000981486476076,PSNR:25.34571180962004
Change in mse between projections is : 0.000186533
MSE--> befre projection: 0.00292031, after projection: 0.00293545
mse, projection: 0.00293545
Post projection 5, . mse: 0.00293545, cost: 0.186791390181,PSNR:25.323247872848608
On iteration 1501. mse: 0.00285563, cost: 0.00531616155058,PSNR:25.442981158612284
On iteration 1601. mse: 0.00284428, cost: 0.00244045630097,PSNR:25.460283130652247
On iteration 1701. mse: 0.00283821, cost: 0.00192180136219,PSNR:25.469559418664037
projecting!
On iteration 1792. mse: 0.00283387, rel_cost_diff: 0.000998691946184,PSNR:25.476203250514633
Change in mse between projections is : 0.000179359
MSE--> befre projection: 0.00283387, after projection: 0.00293562
mse, projection: 0.00293562
Post projection 6, . mse: 0.00293562, cost: 0.224305823445,PSNR:25.323003307255632
Stopping rule loss: 8.20620155334
projecting!
On iteration 0. mse: 0.0150676, rel_cost_diff: 0.982003587289,PSNR:18.21956811631537
MSE--> befre projection: 0.0150676, after projection: 0.0117032
mse, projection: 0.0117032
Post projection 1, . mse: 0.0117032, cost: 3.99351930618,PSNR:19.316955222136883
On iteration 1. mse: 0.0117032, cost: 3.99351930618,PSNR:19.316955222136883
On iteration 101. mse: 0.010358, cost: 0.0492396280169,PSNR:19.84722914551
On iteration 201. mse: 0.0101747, cost: 0.0292962044477,PSNR:19.924779074966647
On iteration 301. mse: 0.0100511, cost: 0.0227402485907,PSNR:19.977875911176255
On iteration 401. mse: 0.00995149, cost: 0.0195096451789,PSNR:20.021118900504202
projecting!
On iteration 474. mse: 0.00988653, rel_cost_diff: 0.000996355681353,PSNR:20.04955978718329
Change in mse between projections is : 0.00197636
MSE--> befre projection: 0.00988653, after projection: 0.00872034
mse, projection: 0.00872034
Post projection 2, . mse: 0.00872034, cost: 1.19534146786,PSNR:20.594664788127652
On iteration 501. mse: 0.00853003, cost: 0.0512573346496,PSNR:20.690492029608578
On iteration 601. mse: 0.00846342, cost: 0.0162682384253,PSNR:20.724542512961257
On iteration 701. mse: 0.00841498, cost: 0.0131828580052,PSNR:20.749466703106414
projecting!
On iteration 756. mse: 0.00838953, rel_cost_diff: 0.000999349404682,PSNR:20.762625250565172
Change in mse between projections is : 0.000529957
MSE--> befre projection: 0.00838953, after projection: 0.00767669
mse, projection: 0.00767669
Post projection 3, . mse: 0.00767669, cost: 1.03891956806,PSNR:21.14826003187837
On iteration 801. mse: 0.00750871, cost: 0.0276608597487,PSNR:21.24434640108921
On iteration 901. mse: 0.00746349, cost: 0.0136955287308,PSNR:21.270581187654244
On iteration 1001. mse: 0.00742617, cost: 0.0112114958465,PSNR:21.29235076145374
projecting!
On iteration 1055. mse: 0.00740676, rel_cost_diff: 0.000996536372339,PSNR:21.30372000112748
Change in mse between projections is : 0.000353829
MSE--> befre projection: 0.00740676, after projection: 0.00723611
mse, projection: 0.00723611
Post projection 4, . mse: 0.00723611, cost: 0.973851323128,PSNR:21.404947531831525
On iteration 1101. mse: 0.00705835, cost: 0.0286836195737,PSNR:21.51296758852802
On iteration 1201. mse: 0.00701019, cost: 0.0138731449842,PSNR:21.542703954844647
On iteration 1301. mse: 0.00697184, cost: 0.0112030562013,PSNR:21.56652889847319
projecting!
On iteration 1381. mse: 0.00694363, rel_cost_diff: 0.000992549056185,PSNR:21.58413309224025
Change in mse between projections is : 0.000270314
MSE--> befre projection: 0.00694363, after projection: 0.00713616
mse, projection: 0.00713616
Post projection 5, . mse: 0.00713616, cost: 0.849816441536,PSNR:21.465351919175497
On iteration 1401. mse: 0.00699381, cost: 0.0640057474375,PSNR:21.55286187995793
On iteration 1501. mse: 0.00693088, cost: 0.0155814234167,PSNR:21.59211488094808
On iteration 1601. mse: 0.00688862, cost: 0.0122006954625,PSNR:21.61867971612587
On iteration 1701. mse: 0.00685032, cost: 0.010756328702,PSNR:21.64289382366196
projecting!
On iteration 1703. mse: 0.00684922, rel_cost_diff: 0.000999416833157,PSNR:21.643590005096375
Change in mse between projections is : 0.000231575
MSE--> befre projection: 0.00684922, after projection: 0.00703337
mse, projection: 0.00703337
Post projection 6, . mse: 0.00703337, cost: 0.79419708252,PSNR:21.528367959937277
Stopping rule loss: 0.00190014962573
projecting!
On iteration 0. mse: 0.00457074, rel_cost_diff: 0.0723518779162,PSNR:23.400137658080098
MSE--> befre projection: 0.00457074, after projection: 0.00281997
mse, projection: 0.00281997
Post projection 1, . mse: 0.00281997, cost: 0.511080086231,PSNR:25.49755652625113
On iteration 1. mse: 0.00281997, cost: 0.511080086231,PSNR:25.49755652625113
On iteration 101. mse: 0.00273869, cost: 0.00583839323372,PSNR:25.624563849458625
On iteration 201. mse: 0.00273689, cost: 0.00365172699094,PSNR:25.62742104621275
On iteration 301. mse: 0.00273511, cost: 0.00295193842612,PSNR:25.630257202438166
On iteration 401. mse: 0.00273359, cost: 0.00260171294212,PSNR:25.632658702068014
projecting!
On iteration 404. mse: 0.00273354, rel_cost_diff: 0.00099033226537,PSNR:25.63274600054924
Change in mse between projections is : 0.000308044
MSE--> befre projection: 0.00273354, after projection: 0.00249241
mse, projection: 0.00249241
Post projection 2, . mse: 0.00249241, cost: 0.231017172337,PSNR:26.033796807553248
On iteration 501. mse: 0.00246769, cost: 0.00552518013865,PSNR:26.077096384060653
On iteration 601. mse: 0.00246709, cost: 0.00370312202722,PSNR:26.07814263826191
On iteration 701. mse: 0.00246537, cost: 0.0030887760222,PSNR:26.081186527622755
projecting!
On iteration 782. mse: 0.00246396, rel_cost_diff: 0.000997621305773,PSNR:26.083664953037836
Change in mse between projections is : 0.000208067
MSE--> befre projection: 0.00246396, after projection: 0.00242209
mse, projection: 0.00242209
Post projection 3, . mse: 0.00242209, cost: 0.222670912743,PSNR:26.15809946231209
On iteration 801. mse: 0.00239976, cost: 0.0229897834361,PSNR:26.19832810081544
On iteration 901. mse: 0.00240108, cost: 0.00538562331349,PSNR:26.195939203639252
On iteration 1001. mse: 0.00239789, cost: 0.00401773210615,PSNR:26.201699898716004
On iteration 1101. mse: 0.00239418, cost: 0.0034487596713,PSNR:26.208439110084857
projecting!
On iteration 1164. mse: 0.00239197, rel_cost_diff: 0.000999556235872,PSNR:26.212442683004227
Change in mse between projections is : 0.000159957
MSE--> befre projection: 0.00239197, after projection: 0.00242087
mse, projection: 0.00242087
Post projection 4, . mse: 0.00242087, cost: 0.208636924624,PSNR:26.16029052603849
On iteration 1201. mse: 0.00239305, cost: 0.0137376338243,PSNR:26.21047952039025
On iteration 1301. mse: 0.0023893, cost: 0.00558527372777,PSNR:26.21729670719676
On iteration 1401. mse: 0.00238314, cost: 0.0043569537811,PSNR:26.228512229247606
On iteration 1501. mse: 0.00237729, cost: 0.00376506941393,PSNR:26.239182109174507
projecting!
On iteration 1576. mse: 0.00237333, rel_cost_diff: 0.00099666970073,PSNR:26.246420300776204
Change in mse between projections is : 0.00017679
MSE--> befre projection: 0.00237333, after projection: 0.00234272
mse, projection: 0.00234272
Post projection 5, . mse: 0.00234272, cost: 0.261618614197,PSNR:26.302791307055593
On iteration 1601. mse: 0.00230655, cost: 0.0210650265217,PSNR:26.37036943182863
On iteration 1701. mse: 0.00230094, cost: 0.00594299379736,PSNR:26.380949279063945
On iteration 1801. mse: 0.00229455, cost: 0.00441332021728,PSNR:26.39301910580731
On iteration 1901. mse: 0.00228874, cost: 0.0037317504175,PSNR:26.404036925923336
On iteration 2001. mse: 0.00228385, cost: 0.00331679778174,PSNR:26.413321602916465
projecting!
On iteration 2008. mse: 0.0022835, rel_cost_diff: 0.000997523881908,PSNR:26.413997288927746
Change in mse between projections is : 0.000172708
MSE--> befre projection: 0.0022835, after projection: 0.00222801
mse, projection: 0.00222801
Post projection 6, . mse: 0.00222801, cost: 0.248264744878,PSNR:26.520832765710374
Stopping rule loss: 24.1647834778
projecting!
On iteration 0. mse: 0.0960475, rel_cost_diff: 0.227063108271,PSNR:10.17514111010402
MSE--> befre projection: 0.0960475, after projection: 0.0267669
mse, projection: 0.0267669
Post projection 1, . mse: 0.0267669, cost: 30.42253685,PSNR:15.724015915767549
On iteration 1. mse: 0.0267669, cost: 30.42253685,PSNR:15.724015915767549
On iteration 101. mse: 0.0161306, cost: 0.654345631599,PSNR:17.923485720869735
On iteration 201. mse: 0.0137388, cost: 0.341280758381,PSNR:18.6205217514924
On iteration 301. mse: 0.0123271, cost: 0.226865470409,PSNR:19.0913887875444
On iteration 401. mse: 0.0113491, cost: 0.165686562657,PSNR:19.450394445465427
On iteration 501. mse: 0.0106236, cost: 0.126780673862,PSNR:19.737263724550566
On iteration 601. mse: 0.0100661, cost: 0.0996345728636,PSNR:19.971367333398913
On iteration 701. mse: 0.00962849, cost: 0.0798149704933,PSNR:20.164417497280706
On iteration 801. mse: 0.00927916, cost: 0.0649820566177,PSNR:20.324915626457436
On iteration 901. mse: 0.00899649, cost: 0.0536553263664,PSNR:20.459268796615614
On iteration 1001. mse: 0.00876514, cost: 0.0448289401829,PSNR:20.572413463615845
On iteration 1101. mse: 0.00857382, cost: 0.0378807112575,PSNR:20.668257386375608
On iteration 1201. mse: 0.00841403, cost: 0.0323625728488,PSNR:20.749959880465983
On iteration 1301. mse: 0.00827946, cost: 0.0279054045677,PSNR:20.819979623931786
On iteration 1401. mse: 0.00816528, cost: 0.0242673419416,PSNR:20.880287516419315
On iteration 1501. mse: 0.00806775, cost: 0.0212764702737,PSNR:20.932476983603465
On iteration 1601. mse: 0.00798387, cost: 0.0188089199364,PSNR:20.977863981334846
On iteration 1701. mse: 0.00791127, cost: 0.0167503468692,PSNR:21.017540224429993
On iteration 1801. mse: 0.00784802, cost: 0.0150294909254,PSNR:21.052396571322145
projecting!
On iteration 1866. mse: 0.00781065, rel_cost_diff: 0.000998536937844,PSNR:21.073129821318783
Change in mse between projections is : 0.0183874
MSE--> befre projection: 0.00781065, after projection: 0.00600816
mse, projection: 0.00600816
Post projection 2, . mse: 0.00600816, cost: 0.639592707157,PSNR:22.21258488667533
On iteration 1901. mse: 0.00585239, cost: 0.0346298068762,PSNR:22.32666388894809
On iteration 2001. mse: 0.00581336, cost: 0.0124840736389,PSNR:22.355727311587632
On iteration 2101. mse: 0.00578361, cost: 0.00988232530653,PSNR:22.37800646927544
On iteration 2201. mse: 0.00575762, cost: 0.0086556058377,PSNR:22.397569596272227
projecting!
On iteration 2237. mse: 0.00574878, rel_cost_diff: 0.000994591440607,PSNR:22.404246292709793
Change in mse between projections is : 0.000763874
MSE--> befre projection: 0.00574878, after projection: 0.00511164
mse, projection: 0.00511164
Post projection 3, . mse: 0.00511164, cost: 0.665039777756,PSNR:22.914397129228355
On iteration 2301. mse: 0.00499266, cost: 0.0149871986359,PSNR:23.016684016966114
On iteration 2401. mse: 0.0049751, cost: 0.00881618633866,PSNR:23.031978154453174
On iteration 2501. mse: 0.00495828, cost: 0.00737180560827,PSNR:23.04668756874433
projecting!
On iteration 2574. mse: 0.0049468, rel_cost_diff: 0.000994191934566,PSNR:23.056758567867696
Change in mse between projections is : 0.000396592
MSE--> befre projection: 0.0049468, after projection: 0.00466002
mse, projection: 0.00466002
Post projection 4, . mse: 0.00466002, cost: 0.575992524624,PSNR:23.316118179326097
On iteration 2601. mse: 0.00456328, cost: 0.0321145989001,PSNR:23.407229347227076
On iteration 2701. mse: 0.00454513, cost: 0.00984452106059,PSNR:23.424536172740584
On iteration 2801. mse: 0.00452807, cost: 0.00780417211354,PSNR:23.440870591993033
On iteration 2901. mse: 0.00451219, cost: 0.00688365474343,PSNR:23.4561231839498
projecting!
On iteration 2911. mse: 0.00451054, rel_cost_diff: 0.000998321446372,PSNR:23.45771456683803
Change in mse between projections is : 0.000315798
MSE--> befre projection: 0.00451054, after projection: 0.00455025
mse, projection: 0.00455025
Post projection 5, . mse: 0.00455025, cost: 0.618262529373,PSNR:23.419652069690837
On iteration 3001. mse: 0.00443675, cost: 0.0131207443774,PSNR:23.52934908710688
On iteration 3101. mse: 0.00441415, cost: 0.00938436761498,PSNR:23.55152498027806
On iteration 3201. mse: 0.00439349, cost: 0.00803315266967,PSNR:23.571904006873623
projecting!
On iteration 3274. mse: 0.00437964, rel_cost_diff: 0.000991036117026,PSNR:23.585617380475504
Change in mse between projections is : 0.000254953
MSE--> befre projection: 0.00437964, after projection: 0.00458878
mse, projection: 0.00458878
Post projection 6, . mse: 0.00458878, cost: 0.620068430901,PSNR:23.3830316046997
Stopping rule loss: 0.00118091190234
projecting!
On iteration 0. mse: 0.00435907, rel_cost_diff: 0.0434504053448,PSNR:23.606065996732212
MSE--> befre projection: 0.00435907, after projection: 0.00227045
mse, projection: 0.00227045
Post projection 1, . mse: 0.00227045, cost: 0.581892132759,PSNR:26.438876345018794
On iteration 1. mse: 0.00227045, cost: 0.581892132759,PSNR:26.438876345018794
On iteration 101. mse: 0.0021676, cost: 0.00525313988328,PSNR:26.640208161795222
On iteration 201. mse: 0.0021636, cost: 0.00314534781501,PSNR:26.648234124071553
On iteration 301. mse: 0.00216044, cost: 0.00248415535316,PSNR:26.654579376609163
On iteration 401. mse: 0.002158, cost: 0.00214069522917,PSNR:26.659484389858875
projecting!
On iteration 470. mse: 0.00215665, rel_cost_diff: 0.000996808308907,PSNR:26.662206687485313
Change in mse between projections is : 0.000394673
MSE--> befre projection: 0.00215665, after projection: 0.00166928
mse, projection: 0.00166928
Post projection 2, . mse: 0.00166928, cost: 0.307625889778,PSNR:27.774698109479658
On iteration 501. mse: 0.00161796, cost: 0.0165593419224,PSNR:27.91032331065808
On iteration 601. mse: 0.00161507, cost: 0.00404942408204,PSNR:27.918076061964214
On iteration 701. mse: 0.00161214, cost: 0.00289345812052,PSNR:27.925959339230513
On iteration 801. mse: 0.00160955, cost: 0.00240535801277,PSNR:27.932963512847188
On iteration 901. mse: 0.00160749, cost: 0.0021192333661,PSNR:27.938508380945063
projecting!
On iteration 926. mse: 0.00160703, rel_cost_diff: 0.000999173751484,PSNR:27.939753735634593
Change in mse between projections is : 0.000214384
MSE--> befre projection: 0.00160703, after projection: 0.00148247
mse, projection: 0.00148247
Post projection 3, . mse: 0.00148247, cost: 0.344239532948,PSNR:28.29015291535726
On iteration 1001. mse: 0.00142704, cost: 0.00609609950334,PSNR:28.45563224916259
On iteration 1101. mse: 0.00142495, cost: 0.00342789199203,PSNR:28.462015557307744
On iteration 1201. mse: 0.00142169, cost: 0.00274644512683,PSNR:28.471963755056745
On iteration 1301. mse: 0.00141879, cost: 0.00238896324299,PSNR:28.480818562573024
projecting!
On iteration 1356. mse: 0.00141737, rel_cost_diff: 0.000996551005725,PSNR:28.48517105914672
Change in mse between projections is : 0.00024047
MSE--> befre projection: 0.00141737, after projection: 0.00147008
mse, projection: 0.00147008
Post projection 4, . mse: 0.00147008, cost: 0.402574807405,PSNR:28.32659685811521
On iteration 1401. mse: 0.00140043, cost: 0.0103063182905,PSNR:28.5373924782825
On iteration 1501. mse: 0.00139926, cost: 0.00355863384902,PSNR:28.541021182145343
On iteration 1601. mse: 0.0013966, cost: 0.00269767874852,PSNR:28.549267188301158
On iteration 1701. mse: 0.00139392, cost: 0.00232380861416,PSNR:28.55763660422894
projecting!
On iteration 1747. mse: 0.00139276, rel_cost_diff: 0.000999948747617,PSNR:28.561236530019972
Change in mse between projections is : 0.000287673
MSE--> befre projection: 0.00139276, after projection: 0.00159537
mse, projection: 0.00159537
Post projection 5, . mse: 0.00159537, cost: 0.542839765549,PSNR:27.971381969892096
On iteration 1801. mse: 0.00149717, cost: 0.00826708413661,PSNR:28.24728491145325
On iteration 1901. mse: 0.001496, cost: 0.00328410230577,PSNR:28.250692226287008
On iteration 2001. mse: 0.00149357, cost: 0.0025495053269,PSNR:28.25775251275391
On iteration 2101. mse: 0.00149103, cost: 0.0022280071862,PSNR:28.2651342078878
projecting!
On iteration 2116. mse: 0.00149064, rel_cost_diff: 0.000994152792297,PSNR:28.26627130690015
Change in mse between projections is : 0.0003431
MSE--> befre projection: 0.00149064, after projection: 0.0018102
mse, projection: 0.0018102
Post projection 6, . mse: 0.0018102, cost: 0.586770415306,PSNR:27.42274014752104
Stopping rule loss: 0.000985138467513
projecting!
On iteration 0. mse: 0.00296475, rel_cost_diff: 0.0511328218476,PSNR:25.280114205877386
MSE--> befre projection: 0.00296475, after projection: 0.00136777
mse, projection: 0.00136777
Post projection 1, . mse: 0.00136777, cost: 0.294095039368,PSNR:28.63987696321987
On iteration 1. mse: 0.00136777, cost: 0.294095039368,PSNR:28.63987696321987
On iteration 101. mse: 0.0012907, cost: 0.00398648250848,PSNR:28.891758093827416
On iteration 201. mse: 0.00128865, cost: 0.0023026203271,PSNR:28.898648340570343
On iteration 301. mse: 0.00128686, cost: 0.00184710673057,PSNR:28.904694537439433
On iteration 401. mse: 0.00128538, cost: 0.00161929242313,PSNR:28.9096996144934
projecting!
On iteration 422. mse: 0.00128509, rel_cost_diff: 0.000996873022471,PSNR:28.910664576493396
Change in mse between projections is : 0.000371918
MSE--> befre projection: 0.00128509, after projection: 0.000981695
mse, projection: 0.000981695
Post projection 2, . mse: 0.000981695, cost: 0.303498059511,PSNR:30.08023464186838
On iteration 501. mse: 0.000936367, cost: 0.0044652055949,PSNR:30.2855407769217
On iteration 601. mse: 0.000935994, cost: 0.00241107400507,PSNR:30.287270021087068
On iteration 701. mse: 0.000934857, cost: 0.00191666744649,PSNR:30.29254841830837
On iteration 801. mse: 0.000933752, cost: 0.00167693966068,PSNR:30.29768433582362
projecting!
On iteration 824. mse: 0.000933511, rel_cost_diff: 0.00099728559801,PSNR:30.298806647655816
Change in mse between projections is : 0.000186424
MSE--> befre projection: 0.000933511, after projection: 0.000946383
mse, projection: 0.000946383
Post projection 3, . mse: 0.000946383, cost: 0.228080749512,PSNR:30.239330465715998
On iteration 901. mse: 0.000904848, cost: 0.00474081467837,PSNR:30.434241812179792
On iteration 1001. mse: 0.00090355, cost: 0.00258790235966,PSNR:30.4404760835656
On iteration 1101. mse: 0.00090175, cost: 0.00205922778696,PSNR:30.44914074306213
On iteration 1201. mse: 0.000900118, cost: 0.00179539981764,PSNR:30.45700511058234
projecting!
On iteration 1238. mse: 0.000899566, rel_cost_diff: 0.00099934538219,PSNR:30.459668327010615
Change in mse between projections is : 0.000161029
MSE--> befre projection: 0.000899566, after projection: 0.00114918
mse, projection: 0.00114918
Post projection 4, . mse: 0.00114918, cost: 0.239662840962,PSNR:29.396135263003146
On iteration 1301. mse: 0.00110092, cost: 0.00584246730432,PSNR:29.582450096502875
On iteration 1401. mse: 0.00109928, cost: 0.00281023979187,PSNR:29.588924229921815
On iteration 1501. mse: 0.0010972, cost: 0.00219557248056,PSNR:29.59715502096526
On iteration 1601. mse: 0.00109523, cost: 0.0019064162625,PSNR:29.60493148289028
projecting!
On iteration 1636. mse: 0.00109459, rel_cost_diff: 0.000999342719721,PSNR:29.607492861811604
Change in mse between projections is : 0.000160512
MSE--> befre projection: 0.00109459, after projection: 0.00133035
mse, projection: 0.00133035
Post projection 5, . mse: 0.00133035, cost: 0.198207318783,PSNR:28.76034066454347
On iteration 1701. mse: 0.00128967, cost: 0.00577178411186,PSNR:28.895212435453534
On iteration 1801. mse: 0.00128787, cost: 0.00281353201717,PSNR:28.90126640979735
On iteration 1901. mse: 0.00128562, cost: 0.00221627717838,PSNR:28.908863461271217
On iteration 2001. mse: 0.00128342, cost: 0.00193922419567,PSNR:28.91631546017053
projecting!
On iteration 2019. mse: 0.00128302, rel_cost_diff: 0.00099611582176,PSNR:28.917652291761495
Change in mse between projections is : 0.000166136
MSE--> befre projection: 0.00128302, after projection: 0.00150926
mse, projection: 0.00150926
Post projection 6, . mse: 0.00150926, cost: 0.249020203948,PSNR:28.2123589379163
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:01:17 CST 2017 1512651677
Job ID:			3777047[370].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-370
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:33,energy_used=0,mem=548880kb,vmem=2265460kb,walltime=00:10:52
Nodes:	        	gpu04
End PBS Epilogue Thu Dec  7 07:01:17 CST 2017 1512651677
--------------------------------------------------------------
