--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 14:41:27 CDT 2017 1502480487
Job ID:			3197705[6].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Fri Aug 11 14:41:27 CDT 2017 1502480487
--------------------------------------------------------------
PBS_ARRAYID: 6
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=6)
Loaded model from disk
Stopping rule loss: 4.41860437393
projecting!
On iteration 0. mse: 0.0169183, rel_cost_diff: 0.451490721671,PSNR:17.716435723589637
mse, projection: 0.0169187
Post projection 1, . mse: 0.0169187, cost: 4.81836748123,PSNR:17.71633292401223
On iteration 1. mse: 0.0169187, cost: 4.81836748123,PSNR:17.71633292401223
On iteration 101. mse: 0.0101584, cost: 0.785375416279,PSNR:19.931729361701894
On iteration 201. mse: 0.00753502, cost: 0.397485822439,PSNR:21.229154896251764
On iteration 301. mse: 0.00613193, cost: 0.228189751506,PSNR:22.124028249250763
On iteration 401. mse: 0.00529928, cost: 0.142435282469,PSNR:22.757831766435963
On iteration 501. mse: 0.00476793, cost: 0.0950295031071,PSNR:23.216705835443786
On iteration 601. mse: 0.00440841, cost: 0.0671355053782,PSNR:23.55717809588095
On iteration 701. mse: 0.00415277, cost: 0.0498829185963,PSNR:23.81662300172557
On iteration 801. mse: 0.0039628, cost: 0.0387491360307,PSNR:24.019973966031106
On iteration 901. mse: 0.00381621, cost: 0.031310915947,PSNR:24.183677386052086
On iteration 1001. mse: 0.00369908, cost: 0.0261873099953,PSNR:24.3190642986804
On iteration 1101. mse: 0.00360267, cost: 0.0225558560342,PSNR:24.433758769337896
On iteration 1201. mse: 0.0035212, cost: 0.019914098084,PSNR:24.533098766312683
projecting!
On iteration 1273. mse: 0.00346888, rel_cost_diff: 0.000999551789087,PSNR:24.598112236047317
Change in mse between projections is : 0.0116349
mse, projection: 0.00346899
Post projection 2, . mse: 0.00346899, cost: 0.0200079008937,PSNR:24.59797377667442
projecting!
On iteration 1282. mse: 0.00346283, rel_cost_diff: 0.000998365846706,PSNR:24.60569401037828
Change in mse between projections is : 1.76637e-08
mse, projection: 0.00346294
Post projection 3, . mse: 0.00346294, cost: 0.0198390521109,PSNR:24.60555384909007
projecting!
On iteration 1290. mse: 0.00345752, rel_cost_diff: 0.000995157987757,PSNR:24.612351915684304
Change in mse between projections is : 1.36114e-08
mse, projection: 0.00345763
Post projection 4, . mse: 0.00345763, cost: 0.0196924246848,PSNR:24.612211539362015
projecting!
On iteration 1297. mse: 0.00345294, rel_cost_diff: 0.000993448375677,PSNR:24.618115354874472
Change in mse between projections is : 1.02126e-08
mse, projection: 0.00345305
Post projection 5, . mse: 0.00345305, cost: 0.0195670127869,PSNR:24.61797391363802
On iteration 1301. mse: 0.00345101, cost: 0.0179520323873,PSNR:24.620536676310874
projecting!
On iteration 1304. mse: 0.0034484, rel_cost_diff: 0.000987741355387,PSNR:24.623827513312445
Change in mse between projections is : 1.00016e-08
mse, projection: 0.00344851
Post projection 6, . mse: 0.00344851, cost: 0.019443647936,PSNR:24.623685299483565
projecting!
On iteration 1311. mse: 0.0034439, rel_cost_diff: 0.000972375226884,PSNR:24.629490233635956
Change in mse between projections is : 9.8057e-09
mse, projection: 0.00344402
Post projection 7, . mse: 0.00344402, cost: 0.0193222165108,PSNR:24.629347540655907
projecting!
On iteration 1317. mse: 0.00344009, rel_cost_diff: 0.000998698716462,PSNR:24.63429843828336
Change in mse between projections is : 7.09437e-09
mse, projection: 0.00344021
Post projection 8, . mse: 0.00344021, cost: 0.019220802933,PSNR:24.63415470545676
projecting!
On iteration 1323. mse: 0.00343631, rel_cost_diff: 0.000994280025411,PSNR:24.63907195255661
Change in mse between projections is : 6.97302e-09
mse, projection: 0.00343643
Post projection 9, . mse: 0.00343643, cost: 0.0191206037998,PSNR:24.638927767412426
projecting!
On iteration 1329. mse: 0.00343257, rel_cost_diff: 0.000985235232379,PSNR:24.643811834428263
Change in mse between projections is : 6.85868e-09
mse, projection: 0.00343268
Post projection 10, . mse: 0.00343268, cost: 0.0190217997879,PSNR:24.64366719726558
projecting!
On iteration 1335. mse: 0.00342885, rel_cost_diff: 0.000976216651026,PSNR:24.648518852647232
Change in mse between projections is : 6.75005e-09
mse, projection: 0.00342896
Post projection 11, . mse: 0.00342896, cost: 0.0189244169742,PSNR:24.648373763748722
projecting!
On iteration 1341. mse: 0.00342516, rel_cost_diff: 0.000971867283451,PSNR:24.65319407552046
Change in mse between projections is : 6.64312e-09
mse, projection: 0.00342527
Post projection 12, . mse: 0.00342527, cost: 0.0188283585012,PSNR:24.65304853514202
projecting!
On iteration 1347. mse: 0.0034215, rel_cost_diff: 0.000958709267729,PSNR:24.657838281375213
Change in mse between projections is : 6.54006e-09
mse, projection: 0.00342161
Post projection 13, . mse: 0.00342161, cost: 0.018733734265,PSNR:24.657691994230678
projecting!
On iteration 1353. mse: 0.00341786, rel_cost_diff: 0.000955248472485,PSNR:24.662452252772926
Change in mse between projections is : 6.43641e-09
mse, projection: 0.00341798
Post projection 14, . mse: 0.00341798, cost: 0.0186404585838,PSNR:24.662305514293337
projecting!
On iteration 1359. mse: 0.00341426, rel_cost_diff: 0.000942025762871,PSNR:24.667036480302563
Change in mse between projections is : 6.33773e-09
mse, projection: 0.00341437
Post projection 15, . mse: 0.00341437, cost: 0.0185486022383,PSNR:24.666889290701803
projecting!
On iteration 1365. mse: 0.00341068, rel_cost_diff: 0.000932222461508,PSNR:24.67159145745411
Change in mse between projections is : 6.24199e-09
mse, projection: 0.00341079
Post projection 16, . mse: 0.00341079, cost: 0.0184581018984,PSNR:24.671444409861145
projecting!
On iteration 1371. mse: 0.00340713, rel_cost_diff: 0.000923243016419,PSNR:24.676118867715758
Change in mse between projections is : 6.14902e-09
mse, projection: 0.00340724
Post projection 17, . mse: 0.00340724, cost: 0.0183688923717,PSNR:24.675970776438835
projecting!
On iteration 1377. mse: 0.0034036, rel_cost_diff: 0.000914762792276,PSNR:24.68061802563402
Change in mse between projections is : 6.05772e-09
mse, projection: 0.00340371
Post projection 18, . mse: 0.00340371, cost: 0.0182809233665,PSNR:24.680469780862193
projecting!
On iteration 1383. mse: 0.00340009, rel_cost_diff: 0.000909148420547,PSNR:24.685090028010052
Change in mse between projections is : 5.96835e-09
mse, projection: 0.00340021
Post projection 19, . mse: 0.00340021, cost: 0.0181942488998,PSNR:24.68494103574276
projecting!
On iteration 1389. mse: 0.00339662, rel_cost_diff: 0.000903182964583,PSNR:24.689534786077832
Change in mse between projections is : 5.88167e-09
mse, projection: 0.00339673
Post projection 20, . mse: 0.00339673, cost: 0.0181087553501,PSNR:24.689385641249956
projecting!
On iteration 1394. mse: 0.00339374, rel_cost_diff: 0.000991234845186,PSNR:24.693208461251032
Change in mse between projections is : 4.04116e-09
mse, projection: 0.00339386
Post projection 21, . mse: 0.00339386, cost: 0.0180399361998,PSNR:24.693058594329
projecting!
On iteration 1399. mse: 0.00339089, rel_cost_diff: 0.000995332996687,PSNR:24.69686347778576
Change in mse between projections is : 3.98737e-09
mse, projection: 0.00339101
Post projection 22, . mse: 0.00339101, cost: 0.0179714616388,PSNR:24.696713186493152
On iteration 1401. mse: 0.00339037, cost: 0.0165582001209,PSNR:24.6975291160349
projecting!
On iteration 1404. mse: 0.00338805, rel_cost_diff: 0.000990550102011,PSNR:24.700498890565505
Change in mse between projections is : 3.93723e-09
mse, projection: 0.00338817
Post projection 23, . mse: 0.00338817, cost: 0.0179035663605,PSNR:24.700348174974316
projecting!
On iteration 1409. mse: 0.00338523, rel_cost_diff: 0.000981460104503,PSNR:24.704115543849454
Change in mse between projections is : 3.88654e-09
mse, projection: 0.00338535
Post projection 24, . mse: 0.00338535, cost: 0.0178364608437,PSNR:24.703964702697473
projecting!
On iteration 1414. mse: 0.00338243, rel_cost_diff: 0.000981421730185,PSNR:24.707714285045462
Change in mse between projections is : 3.8382e-09
mse, projection: 0.00338255
Post projection 25, . mse: 0.00338255, cost: 0.0177700892091,PSNR:24.707562720975233
projecting!
On iteration 1419. mse: 0.00337964, rel_cost_diff: 0.000977425811449,PSNR:24.711293571122596
Change in mse between projections is : 3.79029e-09
mse, projection: 0.00337976
Post projection 26, . mse: 0.00337976, cost: 0.0177043899894,PSNR:24.711142181274056
projecting!
On iteration 1424. mse: 0.00337687, rel_cost_diff: 0.000973694207137,PSNR:24.71485634588563
Change in mse between projections is : 3.74274e-09
mse, projection: 0.00337699
Post projection 27, . mse: 0.00337699, cost: 0.0176395364106,PSNR:24.714703933505117
projecting!
On iteration 1429. mse: 0.00337412, rel_cost_diff: 0.000964672114636,PSNR:24.718401067824608
Change in mse between projections is : 3.69669e-09
mse, projection: 0.00337423
Post projection 28, . mse: 0.00337423, cost: 0.0175754297525,PSNR:24.718248231321994
projecting!
On iteration 1434. mse: 0.00337138, rel_cost_diff: 0.00095902241376,PSNR:24.721928290173185
Change in mse between projections is : 3.65285e-09
mse, projection: 0.00337149
Post projection 29, . mse: 0.00337149, cost: 0.0175119806081,PSNR:24.721775629410295
projecting!
On iteration 1439. mse: 0.00336865, rel_cost_diff: 0.000957606525551,PSNR:24.725439168594733
Change in mse between projections is : 3.60978e-09
mse, projection: 0.00336877
Post projection 30, . mse: 0.00336877, cost: 0.0174493175,PSNR:24.725286084211508
projecting!
On iteration 1444. mse: 0.00336594, rel_cost_diff: 0.000953797943233,PSNR:24.72893275986921
Change in mse between projections is : 3.56729e-09
mse, projection: 0.00336606
Post projection 31, . mse: 0.00336606, cost: 0.0173873994499,PSNR:24.728779552293076
Stopping rule loss: 1.34629166126
projecting!
On iteration 0. mse: 0.00992194, rel_cost_diff: 0.117695530169,PSNR:20.0340352394751
mse, projection: 0.00992204
Post projection 1, . mse: 0.00992204, cost: 1.46677732468,PSNR:20.03398835992213
On iteration 1. mse: 0.00992204, cost: 1.46677732468,PSNR:20.03398835992213
On iteration 101. mse: 0.00624295, cost: 0.466610223055,PSNR:22.046099502750565
On iteration 201. mse: 0.00467939, cost: 0.239478930831,PSNR:23.29810390350499
On iteration 301. mse: 0.00382792, cost: 0.140037432313,PSNR:24.170375489822725
On iteration 401. mse: 0.00331108, cost: 0.0892095416784,PSNR:24.800296942857184
On iteration 501. mse: 0.0029734, cost: 0.0606787353754,PSNR:25.267464166255557
On iteration 601. mse: 0.0027399, cost: 0.0435751862824,PSNR:25.622648039621808
On iteration 701. mse: 0.00257057, cost: 0.0327817872167,PSNR:25.89971276511442
On iteration 801. mse: 0.00244264, cost: 0.0256939232349,PSNR:26.121410285703234
On iteration 901. mse: 0.00234262, cost: 0.0208633486181,PSNR:26.302987699509657
On iteration 1001. mse: 0.00226199, cost: 0.0174651220441,PSNR:26.455098144053206
On iteration 1101. mse: 0.00219519, cost: 0.0150100495666,PSNR:26.58528679339657
On iteration 1201. mse: 0.00213859, cost: 0.0131880771369,PSNR:26.698719533361064
On iteration 1301. mse: 0.00208971, cost: 0.0118049252778,PSNR:26.79913984258857
projecting!
On iteration 1318. mse: 0.00208159, rel_cost_diff: 0.000996979575296,PSNR:26.816055830884732
Change in mse between projections is : 0.00663112
mse, projection: 0.00208162
Post projection 2, . mse: 0.00208162, cost: 0.012409097515,PSNR:26.815981994584128
projecting!
On iteration 1328. mse: 0.00207714, rel_cost_diff: 0.000998485230388,PSNR:26.825335186311705
Change in mse between projections is : 1.36594e-08
mse, projection: 0.00207718
Post projection 3, . mse: 0.00207718, cost: 0.0122909471393,PSNR:26.82525973168165
projecting!
On iteration 1337. mse: 0.0020732, rel_cost_diff: 0.000985774310574,PSNR:26.833592972274523
Change in mse between projections is : 1.07946e-08
mse, projection: 0.00207323
Post projection 4, . mse: 0.00207323, cost: 0.0121871009469,PSNR:26.83351737403788
projecting!
On iteration 1345. mse: 0.00206973, rel_cost_diff: 0.000983318245665,PSNR:26.840862888090786
Change in mse between projections is : 8.3632e-09
mse, projection: 0.00206977
Post projection 5, . mse: 0.00206977, cost: 0.0120968511328,PSNR:26.84078667465746
projecting!
On iteration 1352. mse: 0.00206673, rel_cost_diff: 0.000988866611331,PSNR:26.847171742391886
Change in mse between projections is : 6.30214e-09
mse, projection: 0.00206676
Post projection 6, . mse: 0.00206676, cost: 0.0120194768533,PSNR:26.8470944396593
projecting!
On iteration 1359. mse: 0.00206375, rel_cost_diff: 0.000986447964452,PSNR:26.853429998223458
Change in mse between projections is : 6.19233e-09
mse, projection: 0.00206379
Post projection 7, . mse: 0.00206379, cost: 0.0119431735948,PSNR:26.853353073976038
projecting!
On iteration 1366. mse: 0.0020608, rel_cost_diff: 0.000978152270361,PSNR:26.859639386024675
Change in mse between projections is : 6.08805e-09
mse, projection: 0.00206084
Post projection 8, . mse: 0.00206084, cost: 0.0118681164458,PSNR:26.859561370396058
projecting!
On iteration 1372. mse: 0.00205829, rel_cost_diff: 0.000998826294458,PSNR:26.864927597305655
Change in mse between projections is : 4.42184e-09
mse, projection: 0.00205833
Post projection 9, . mse: 0.00205833, cost: 0.0118050826713,PSNR:26.86484850410851
projecting!
On iteration 1378. mse: 0.00205581, rel_cost_diff: 0.000991857794846,PSNR:26.870179955400502
Change in mse between projections is : 4.3556e-09
mse, projection: 0.00205584
Post projection 10, . mse: 0.00205584, cost: 0.0117427865043,PSNR:26.870100766491042
projecting!
On iteration 1384. mse: 0.00205334, rel_cost_diff: 0.000987300403521,PSNR:26.875399277008903
Change in mse between projections is : 4.29346e-09
mse, projection: 0.00205337
Post projection 11, . mse: 0.00205337, cost: 0.0116812866181,PSNR:26.87531900798743
projecting!
On iteration 1390. mse: 0.00205089, rel_cost_diff: 0.000977703422676,PSNR:26.880584942214497
Change in mse between projections is : 4.23308e-09
mse, projection: 0.00205092
Post projection 12, . mse: 0.00205092, cost: 0.0116205736995,PSNR:26.88050408426022
projecting!
On iteration 1396. mse: 0.00204845, rel_cost_diff: 0.000963424559038,PSNR:26.885737810085676
Change in mse between projections is : 4.17326e-09
mse, projection: 0.00204849
Post projection 13, . mse: 0.00204849, cost: 0.0115607483312,PSNR:26.885656856138063
On iteration 1401. mse: 0.00204684, cost: 0.010729062371,PSNR:26.889161963897656
projecting!
On iteration 1402. mse: 0.00204604, rel_cost_diff: 0.000958042104624,PSNR:26.89085923903249
Change in mse between projections is : 4.11485e-09
mse, projection: 0.00204608
Post projection 14, . mse: 0.00204608, cost: 0.0115016568452,PSNR:26.89077720116549
projecting!
On iteration 1408. mse: 0.00204364, rel_cost_diff: 0.000954630649397,PSNR:26.89594911050047
Change in mse between projections is : 4.05717e-09
mse, projection: 0.00204368
Post projection 15, . mse: 0.00204368, cost: 0.0114433979616,PSNR:26.895866976430767
projecting!
On iteration 1414. mse: 0.00204126, rel_cost_diff: 0.000946798319565,PSNR:26.901009783161417
Change in mse between projections is : 4.00028e-09
mse, projection: 0.0020413
Post projection 16, . mse: 0.0020413, cost: 0.011385941878,PSNR:26.900926562617666
projecting!
On iteration 1420. mse: 0.0020389, rel_cost_diff: 0.000941023343228,PSNR:26.906040156002057
Change in mse between projections is : 3.94628e-09
mse, projection: 0.00203894
Post projection 17, . mse: 0.00203894, cost: 0.0113292504102,PSNR:26.90595733493993
projecting!
On iteration 1426. mse: 0.00203655, rel_cost_diff: 0.00093120668437,PSNR:26.911041109812636
Change in mse between projections is : 3.89332e-09
mse, projection: 0.00203659
Post projection 18, . mse: 0.00203659, cost: 0.0112732928246,PSNR:26.9109576968259
projecting!
On iteration 1431. mse: 0.00203461, rel_cost_diff: 0.000995992221469,PSNR:26.915189947763402
Change in mse between projections is : 2.6883e-09
mse, projection: 0.00203465
Post projection 19, . mse: 0.00203465, cost: 0.0112278545275,PSNR:26.91510595807889
projecting!
On iteration 1437. mse: 0.00203229, rel_cost_diff: 0.000924566986245,PSNR:26.92013776777854
Change in mse between projections is : 3.7988e-09
mse, projection: 0.00203233
Post projection 20, . mse: 0.00203233, cost: 0.0111729521304,PSNR:26.920053682352854
projecting!
On iteration 1442. mse: 0.00203037, rel_cost_diff: 0.000989109624037,PSNR:26.924243016435238
Change in mse between projections is : 2.62101e-09
mse, projection: 0.00203041
Post projection 21, . mse: 0.00203041, cost: 0.0111285513267,PSNR:26.92415735745189
projecting!
On iteration 1447. mse: 0.00202846, rel_cost_diff: 0.00099031411701,PSNR:26.92832722471289
Change in mse between projections is : 2.59057e-09
mse, projection: 0.0020285
Post projection 22, . mse: 0.0020285, cost: 0.0110844410956,PSNR:26.928241983617724
projecting!
On iteration 1452. mse: 0.00202657, rel_cost_diff: 0.000984318152099,PSNR:26.93239182642258
Change in mse between projections is : 2.56179e-09
mse, projection: 0.00202661
Post projection 23, . mse: 0.00202661, cost: 0.0110407313332,PSNR:26.932306505512926
projecting!
On iteration 1457. mse: 0.00202468, rel_cost_diff: 0.000977953272184,PSNR:26.936437262294447
Change in mse between projections is : 2.5335e-09
mse, projection: 0.00202472
Post projection 24, . mse: 0.00202472, cost: 0.0109974937513,PSNR:26.93635036363444
projecting!
On iteration 1462. mse: 0.0020228, rel_cost_diff: 0.000974877865808,PSNR:26.940461975522826
Change in mse between projections is : 2.50596e-09
mse, projection: 0.00202284
Post projection 25, . mse: 0.00202284, cost: 0.0109546873719,PSNR:26.94037499629518
projecting!
On iteration 1467. mse: 0.00202094, rel_cost_diff: 0.000968056967567,PSNR:26.944467405994214
Change in mse between projections is : 2.47896e-09
mse, projection: 0.00202098
Post projection 26, . mse: 0.00202098, cost: 0.0109123084694,PSNR:26.94438034651078
projecting!
On iteration 1472. mse: 0.00201908, rel_cost_diff: 0.000966303775547,PSNR:26.948454498483297
Change in mse between projections is : 2.45247e-09
mse, projection: 0.00201913
Post projection 27, . mse: 0.00201913, cost: 0.0108703561127,PSNR:26.94836635744531
projecting!
On iteration 1477. mse: 0.00201724, rel_cost_diff: 0.000956061271991,PSNR:26.95242319904926
Change in mse between projections is : 2.42552e-09
mse, projection: 0.00201728
Post projection 28, . mse: 0.00201728, cost: 0.0108288787305,PSNR:26.952334977429608
projecting!
On iteration 1482. mse: 0.00201541, rel_cost_diff: 0.000952950442208,PSNR:26.956373453883206
Change in mse between projections is : 2.39905e-09
mse, projection: 0.00201545
Post projection 29, . mse: 0.00201545, cost: 0.0107878297567,PSNR:26.956285151983263
projecting!
On iteration 1487. mse: 0.00201358, rel_cost_diff: 0.000947252473252,PSNR:26.960305711485173
Change in mse between projections is : 2.37336e-09
mse, projection: 0.00201362
Post projection 30, . mse: 0.00201362, cost: 0.0107472166419,PSNR:26.960216325268853
projecting!
On iteration 1492. mse: 0.00201177, rel_cost_diff: 0.00094137383436,PSNR:26.964220422302464
Change in mse between projections is : 2.34854e-09
mse, projection: 0.00201181
Post projection 31, . mse: 0.00201181, cost: 0.0107070077211,PSNR:26.964130452860914
Stopping rule loss: 0.564397454262
projecting!
On iteration 0. mse: 0.00667432, rel_cost_diff: 0.181003352196,PSNR:21.755931586169417
mse, projection: 0.00667445
Post projection 1, . mse: 0.00667445, cost: 0.646867334843,PSNR:21.755844625043714
On iteration 1. mse: 0.00667445, cost: 0.646867334843,PSNR:21.755844625043714
On iteration 101. mse: 0.00509315, cost: 0.201329678297,PSNR:22.930137451966846
On iteration 201. mse: 0.00439865, cost: 0.108454942703,PSNR:23.5668095883628
On iteration 301. mse: 0.0040027, cost: 0.0662875398993,PSNR:23.976471506741856
On iteration 401. mse: 0.00375218, cost: 0.0439914241433,PSNR:24.257160767560222
On iteration 501. mse: 0.00358218, cost: 0.0310746971518,PSNR:24.458528477853065
On iteration 601. mse: 0.00346052, cost: 0.0231077559292,PSNR:24.608580294343128
On iteration 701. mse: 0.00336952, cost: 0.0179431177676,PSNR:24.724314274328275
On iteration 801. mse: 0.00329887, cost: 0.0144615331665,PSNR:24.816349139151065
On iteration 901. mse: 0.0032422, cost: 0.0120379077271,PSNR:24.891608524684404
On iteration 1001. mse: 0.00319546, cost: 0.0102997822687,PSNR:24.954662725836634
On iteration 1101. mse: 0.003156, cost: 0.00902227777988,PSNR:25.008629024929064
On iteration 1201. mse: 0.00312198, cost: 0.0080592809245,PSNR:25.055705635626126
projecting!
On iteration 1227. mse: 0.00311355, rel_cost_diff: 0.000997420746209,PSNR:25.06744656553245
Change in mse between projections is : 0.00283862
mse, projection: 0.0031136
Post projection 2, . mse: 0.0031136, cost: 0.00857827160507,PSNR:25.067376416877153
projecting!
On iteration 1237. mse: 0.00311053, rel_cost_diff: 0.000999671654708,PSNR:25.071656909549205
Change in mse between projections is : 9.21931e-09
mse, projection: 0.00311058
Post projection 3, . mse: 0.00311058, cost: 0.00849761348218,PSNR:25.07158604270536
projecting!
On iteration 1246. mse: 0.00310785, rel_cost_diff: 0.000991243821291,PSNR:25.07539661318647
Change in mse between projections is : 7.26591e-09
mse, projection: 0.0031079
Post projection 4, . mse: 0.0031079, cost: 0.00842680968344,PSNR:25.07532601064817
projecting!
On iteration 1254. mse: 0.0031055, rel_cost_diff: 0.000991139503098,PSNR:25.078682039057835
Change in mse between projections is : 5.60047e-09
mse, projection: 0.00310555
Post projection 5, . mse: 0.00310555, cost: 0.00836542807519,PSNR:25.07861203429097
projecting!
On iteration 1262. mse: 0.00310318, rel_cost_diff: 0.000983457563001,PSNR:25.081936389518837
Change in mse between projections is : 5.48431e-09
mse, projection: 0.00310323
Post projection 6, . mse: 0.00310323, cost: 0.00830516219139,PSNR:25.08186568058525
projecting!
On iteration 1269. mse: 0.00310116, rel_cost_diff: 0.000996015012275,PSNR:25.08475395305235
Change in mse between projections is : 4.10902e-09
mse, projection: 0.00310121
Post projection 7, . mse: 0.00310121, cost: 0.00825369171798,PSNR:25.084683198230557
projecting!
On iteration 1276. mse: 0.00309917, rel_cost_diff: 0.000986547743956,PSNR:25.087547896460173
Change in mse between projections is : 4.03403e-09
mse, projection: 0.00309922
Post projection 8, . mse: 0.00309922, cost: 0.00820297840983,PSNR:25.087477422371727
projecting!
On iteration 1283. mse: 0.00309719, rel_cost_diff: 0.000974459879535,PSNR:25.090321111273283
Change in mse between projections is : 3.96192e-09
mse, projection: 0.00309724
Post projection 9, . mse: 0.00309724, cost: 0.00815309397876,PSNR:25.090249612745218
projecting!
On iteration 1290. mse: 0.00309523, rel_cost_diff: 0.000965378937869,PSNR:25.093071596491377
Change in mse between projections is : 3.89298e-09
mse, projection: 0.00309528
Post projection 10, . mse: 0.00309528, cost: 0.00810405425727,PSNR:25.09299972598629
projecting!
On iteration 1297. mse: 0.00309329, rel_cost_diff: 0.000958547119157,PSNR:25.09580061535223
Change in mse between projections is : 3.82462e-09
mse, projection: 0.00309334
Post projection 11, . mse: 0.00309334, cost: 0.00805579591542,PSNR:25.095729680331708
On iteration 1301. mse: 0.00309248, cost: 0.00732806278393,PSNR:25.096937695145836
projecting!
On iteration 1303. mse: 0.00309163, rel_cost_diff: 0.000998570600931,PSNR:25.098117918248008
Change in mse between projections is : 2.75441e-09
mse, projection: 0.00309169
Post projection 12, . mse: 0.00309169, cost: 0.00801549572498,PSNR:25.09804629124576
projecting!
On iteration 1309. mse: 0.00309, rel_cost_diff: 0.000999061580848,PSNR:25.100418787273714
Change in mse between projections is : 2.71346e-09
mse, projection: 0.00309005
Post projection 13, . mse: 0.00309005, cost: 0.00797567795962,PSNR:25.100348104017904
projecting!
On iteration 1315. mse: 0.00308837, rel_cost_diff: 0.000991682816147,PSNR:25.10270581494042
Change in mse between projections is : 2.67344e-09
mse, projection: 0.00308842
Post projection 14, . mse: 0.00308842, cost: 0.00793637521565,PSNR:25.102634767045785
projecting!
On iteration 1321. mse: 0.00308676, rel_cost_diff: 0.000986291021138,PSNR:25.104978323561813
Change in mse between projections is : 2.63461e-09
mse, projection: 0.00308681
Post projection 15, . mse: 0.00308681, cost: 0.00789756979793,PSNR:25.104906910902592
projecting!
On iteration 1327. mse: 0.00308515, rel_cost_diff: 0.000975427481875,PSNR:25.107236617459492
Change in mse between projections is : 2.59325e-09
mse, projection: 0.0030852
Post projection 16, . mse: 0.0030852, cost: 0.00785933993757,PSNR:25.10716516765695
projecting!
On iteration 1333. mse: 0.00308356, rel_cost_diff: 0.000967189931489,PSNR:25.109480345907013
Change in mse between projections is : 2.55662e-09
mse, projection: 0.00308361
Post projection 17, . mse: 0.00308361, cost: 0.00782160833478,PSNR:25.10940951501776
projecting!
On iteration 1339. mse: 0.00308197, rel_cost_diff: 0.000959652323782,PSNR:25.111710469987962
Change in mse between projections is : 2.52113e-09
mse, projection: 0.00308202
Post projection 18, . mse: 0.00308202, cost: 0.00778440991417,PSNR:25.11163960271764
projecting!
On iteration 1345. mse: 0.0030804, rel_cost_diff: 0.000954150365772,PSNR:25.113927624658782
Change in mse between projections is : 2.48646e-09
mse, projection: 0.00308045
Post projection 19, . mse: 0.00308045, cost: 0.00774767342955,PSNR:25.113856392946396
projecting!
On iteration 1351. mse: 0.00307884, rel_cost_diff: 0.00094268035958,PSNR:25.11613113261052
Change in mse between projections is : 2.45243e-09
mse, projection: 0.00307889
Post projection 20, . mse: 0.00307889, cost: 0.00771140353754,PSNR:25.116059864747964
projecting!
On iteration 1357. mse: 0.00307729, rel_cost_diff: 0.000940576100693,PSNR:25.118321301079305
Change in mse between projections is : 2.41905e-09
mse, projection: 0.00307734
Post projection 21, . mse: 0.00307734, cost: 0.00767562352121,PSNR:25.118250325853563
projecting!
On iteration 1363. mse: 0.00307574, rel_cost_diff: 0.000927858654411,PSNR:25.120499095580392
Change in mse between projections is : 2.3861e-09
mse, projection: 0.00307579
Post projection 22, . mse: 0.00307579, cost: 0.00764029845595,PSNR:25.120427427252856
projecting!
On iteration 1369. mse: 0.00307421, rel_cost_diff: 0.000924324423727,PSNR:25.122664168016307
Change in mse between projections is : 2.35379e-09
mse, projection: 0.00307426
Post projection 23, . mse: 0.00307426, cost: 0.00760542275384,PSNR:25.12259312178169
projecting!
On iteration 1375. mse: 0.00307269, rel_cost_diff: 0.000915817973936,PSNR:25.124817156974547
Change in mse between projections is : 2.32149e-09
mse, projection: 0.00307274
Post projection 24, . mse: 0.00307274, cost: 0.00757102575153,PSNR:25.1247457464326
projecting!
On iteration 1381. mse: 0.00307117, rel_cost_diff: 0.000910842548395,PSNR:25.126957714695525
Change in mse between projections is : 2.28964e-09
mse, projection: 0.00307122
Post projection 25, . mse: 0.00307122, cost: 0.0075370837003,PSNR:25.12688626894824
projecting!
On iteration 1387. mse: 0.00306967, rel_cost_diff: 0.000906380071415,PSNR:25.12908582226388
Change in mse between projections is : 2.25813e-09
mse, projection: 0.00306972
Post projection 26, . mse: 0.00306972, cost: 0.00750358542427,PSNR:25.12901434149883
projecting!
On iteration 1393. mse: 0.00306817, rel_cost_diff: 0.000897285820187,PSNR:25.131202119987933
Change in mse between projections is : 2.22751e-09
mse, projection: 0.00306822
Post projection 27, . mse: 0.00306822, cost: 0.00747055048123,PSNR:25.131130933944718
projecting!
On iteration 1399. mse: 0.00306669, rel_cost_diff: 0.000891158819419,PSNR:25.13330626036008
Change in mse between projections is : 2.19589e-09
mse, projection: 0.00306674
Post projection 28, . mse: 0.00306674, cost: 0.00743792112917,PSNR:25.133235369541453
On iteration 1401. mse: 0.00306647, cost: 0.0067946058698,PSNR:25.13361423669833
projecting!
On iteration 1405. mse: 0.00306521, rel_cost_diff: 0.000881590524467,PSNR:25.13539921486164
Change in mse between projections is : 2.16541e-09
mse, projection: 0.00306526
Post projection 29, . mse: 0.00306526, cost: 0.00740578304976,PSNR:25.135328289871318
projecting!
On iteration 1411. mse: 0.00306374, rel_cost_diff: 0.000877519748193,PSNR:25.137480306733387
Change in mse between projections is : 2.13698e-09
mse, projection: 0.00306379
Post projection 30, . mse: 0.00306379, cost: 0.00737402960658,PSNR:25.137409017709636
projecting!
On iteration 1417. mse: 0.00306228, rel_cost_diff: 0.000872310129688,PSNR:25.13955017883514
Change in mse between projections is : 2.10918e-09
mse, projection: 0.00306233
Post projection 31, . mse: 0.00306233, cost: 0.00734269060194,PSNR:25.139479186023234
Stopping rule loss: 1.44229364395
projecting!
On iteration 0. mse: 0.0114618, rel_cost_diff: 0.0958793060754,PSNR:19.40747739898877
mse, projection: 0.011462
Post projection 1, . mse: 0.011462, cost: 1.54397189617,PSNR:19.407411763028467
On iteration 1. mse: 0.011462, cost: 1.54397189617,PSNR:19.407411763028467
On iteration 101. mse: 0.00748983, cost: 0.512207448483,PSNR:21.255278897421867
On iteration 201. mse: 0.0057602, cost: 0.265226393938,PSNR:22.395624480250717
On iteration 301. mse: 0.00480947, cost: 0.15496660769,PSNR:23.179026613611153
On iteration 401. mse: 0.00423206, cost: 0.097701497376,PSNR:23.734486925194354
On iteration 501. mse: 0.0038569, cost: 0.0652464181185,PSNR:24.13761525856342
On iteration 601. mse: 0.00360013, cost: 0.0456455126405,PSNR:24.43682311310843
On iteration 701. mse: 0.0034167, cost: 0.0332352072001,PSNR:24.663926421197907
On iteration 801. mse: 0.00328081, cost: 0.0250557847321,PSNR:24.840193408158108
On iteration 901. mse: 0.00317682, cost: 0.0194829870015,PSNR:24.98007391957605
On iteration 1001. mse: 0.00309495, cost: 0.0155750568956,PSNR:25.093468539113854
On iteration 1101. mse: 0.00302884, cost: 0.0127620492131,PSNR:25.18723659366934
On iteration 1201. mse: 0.00297425, cost: 0.0106885796413,PSNR:25.266219001134612
On iteration 1301. mse: 0.00292827, cost: 0.00912855006754,PSNR:25.33388497958071
On iteration 1401. mse: 0.00288884, cost: 0.00793262943625,PSNR:25.392764174407127
On iteration 1501. mse: 0.00285448, cost: 0.00699929520488,PSNR:25.44472862600837
On iteration 1601. mse: 0.00282411, cost: 0.00625949213281,PSNR:25.49118502028156
projecting!
On iteration 1646. mse: 0.00281124, rel_cost_diff: 0.000996497206243,PSNR:25.51101423972821
Change in mse between projections is : 0.00767762
mse, projection: 0.00281124
Post projection 2, . mse: 0.00281124, cost: 0.00643267622218,PSNR:25.51101963505063
projecting!
On iteration 1658. mse: 0.00280794, rel_cost_diff: 0.000999150587812,PSNR:25.51611653165422
Change in mse between projections is : 1.00311e-08
mse, projection: 0.00280794
Post projection 3, . mse: 0.00280794, cost: 0.00636005820706,PSNR:25.51612121309668
projecting!
On iteration 1669. mse: 0.00280496, rel_cost_diff: 0.000992442341717,PSNR:25.520737049138287
Change in mse between projections is : 8.20385e-09
mse, projection: 0.00280495
Post projection 4, . mse: 0.00280495, cost: 0.00629509752616,PSNR:25.520741735564044
projecting!
On iteration 1679. mse: 0.00280227, rel_cost_diff: 0.000986943184783,PSNR:25.524895897187193
Change in mse between projections is : 6.62385e-09
mse, projection: 0.00280227
Post projection 5, . mse: 0.00280227, cost: 0.00623750593513,PSNR:25.52490058810287
projecting!
On iteration 1688. mse: 0.00279988, rel_cost_diff: 0.000996513138526,PSNR:25.528608717775
Change in mse between projections is : 5.25687e-09
mse, projection: 0.00279988
Post projection 6, . mse: 0.00279988, cost: 0.00618678471074,PSNR:25.528612690405804
projecting!
On iteration 1697. mse: 0.00279751, rel_cost_diff: 0.00099028507638,PSNR:25.532286400903065
Change in mse between projections is : 5.15516e-09
mse, projection: 0.00279751
Post projection 7, . mse: 0.00279751, cost: 0.00613690074533,PSNR:25.532290376899386
On iteration 1701. mse: 0.00279669, cost: 0.0056723318994,PSNR:25.533552759035842
projecting!
On iteration 1705. mse: 0.00279542, rel_cost_diff: 0.000994126233224,PSNR:25.535536365589174
Change in mse between projections is : 4.00397e-09
mse, projection: 0.00279541
Post projection 8, . mse: 0.00279541, cost: 0.00609362404794,PSNR:25.535539621112108
projecting!
On iteration 1713. mse: 0.00279334, rel_cost_diff: 0.000994196692899,PSNR:25.53875908060927
Change in mse between projections is : 3.93666e-09
mse, projection: 0.00279334
Post projection 9, . mse: 0.00279334, cost: 0.00605085119605,PSNR:25.538763062535796
projecting!
On iteration 1721. mse: 0.00279129, rel_cost_diff: 0.000984175513562,PSNR:25.54195774379454
Change in mse between projections is : 3.87171e-09
mse, projection: 0.00279128
Post projection 10, . mse: 0.00279128, cost: 0.00600872468203,PSNR:25.541961004134578
projecting!
On iteration 1729. mse: 0.00278925, rel_cost_diff: 0.000980128179698,PSNR:25.545131212631233
Change in mse between projections is : 3.80868e-09
mse, projection: 0.00278924
Post projection 11, . mse: 0.00278924, cost: 0.00596724683419,PSNR:25.545134475354523
projecting!
On iteration 1736. mse: 0.00278747, rel_cost_diff: 0.000997375635718,PSNR:25.547898882649733
Change in mse between projections is : 2.87589e-09
mse, projection: 0.00278747
Post projection 12, . mse: 0.00278747, cost: 0.00593185937032,PSNR:25.547901059184944
projecting!
On iteration 1743. mse: 0.00278571, rel_cost_diff: 0.000999173807784,PSNR:25.550648353323822
Change in mse between projections is : 2.83465e-09
mse, projection: 0.0027857
Post projection 13, . mse: 0.0027857, cost: 0.00589680066332,PSNR:25.55065089422311
projecting!
On iteration 1750. mse: 0.00278395, rel_cost_diff: 0.00099488830876,PSNR:25.553379952166143
Change in mse between projections is : 2.79476e-09
mse, projection: 0.00278395
Post projection 14, . mse: 0.00278395, cost: 0.00586219411343,PSNR:25.55338213145001
projecting!
On iteration 1757. mse: 0.00278221, rel_cost_diff: 0.000991408027827,PSNR:25.55609364434052
Change in mse between projections is : 2.756e-09
mse, projection: 0.00278221
Post projection 15, . mse: 0.00278221, cost: 0.00582800293341,PSNR:25.55609618842766
projecting!
On iteration 1764. mse: 0.00278049, rel_cost_diff: 0.000983617403386,PSNR:25.558790486187924
Change in mse between projections is : 2.71753e-09
mse, projection: 0.00278049
Post projection 16, . mse: 0.00278049, cost: 0.00579424016178,PSNR:25.558792668188488
projecting!
On iteration 1771. mse: 0.00277877, rel_cost_diff: 0.00096933824098,PSNR:25.561470809138758
Change in mse between projections is : 2.68013e-09
mse, projection: 0.00277877
Post projection 17, . mse: 0.00277877, cost: 0.00576092628762,PSNR:25.561472628595045
projecting!
On iteration 1778. mse: 0.00277707, rel_cost_diff: 0.000964758984263,PSNR:25.564134945672574
Change in mse between projections is : 2.64403e-09
mse, projection: 0.00277707
Post projection 18, . mse: 0.00277707, cost: 0.00572804734111,PSNR:25.564137130359974
projecting!
On iteration 1785. mse: 0.00277537, rel_cost_diff: 0.00095402171915,PSNR:25.56678395798013
Change in mse between projections is : 2.60883e-09
mse, projection: 0.00277537
Post projection 19, . mse: 0.00277537, cost: 0.00569559587166,PSNR:25.566785415326926
projecting!
On iteration 1792. mse: 0.00277369, rel_cost_diff: 0.00095378009137,PSNR:25.56941708825901
Change in mse between projections is : 2.57469e-09
mse, projection: 0.00277369
Post projection 20, . mse: 0.00277369, cost: 0.0056635318324,PSNR:25.569418546489665
projecting!
On iteration 1799. mse: 0.00277202, rel_cost_diff: 0.000947264970809,PSNR:25.572035400958534
Change in mse between projections is : 2.5397e-09
mse, projection: 0.00277202
Post projection 21, . mse: 0.00277202, cost: 0.00563190039247,PSNR:25.5720368600686
On iteration 1801. mse: 0.00277175, cost: 0.00524382712319,PSNR:25.572457833796634
projecting!
On iteration 1806. mse: 0.00277036, rel_cost_diff: 0.000940776368708,PSNR:25.574638503305703
Change in mse between projections is : 2.50617e-09
mse, projection: 0.00277036
Post projection 22, . mse: 0.00277036, cost: 0.00560067920014,PSNR:25.574640328286907
projecting!
On iteration 1813. mse: 0.00276871, rel_cost_diff: 0.000938951121743,PSNR:25.577227827844432
Change in mse between projections is : 2.47378e-09
mse, projection: 0.00276871
Post projection 23, . mse: 0.00276871, cost: 0.00556983659044,PSNR:25.577228923486103
projecting!
On iteration 1819. mse: 0.00276729, rel_cost_diff: 0.000992122814668,PSNR:25.57944560726884
Change in mse between projections is : 1.79953e-09
mse, projection: 0.00276729
Post projection 24, . mse: 0.00276729, cost: 0.00554432626814,PSNR:25.579447434271195
projecting!
On iteration 1825. mse: 0.00276589, rel_cost_diff: 0.000997395085056,PSNR:25.581653552208753
Change in mse between projections is : 1.77863e-09
mse, projection: 0.00276589
Post projection 25, . mse: 0.00276589, cost: 0.00551887461916,PSNR:25.58165501455384
projecting!
On iteration 1831. mse: 0.00276449, rel_cost_diff: 0.000994661117107,PSNR:25.58384981822605
Change in mse between projections is : 1.75782e-09
mse, projection: 0.00276449
Post projection 26, . mse: 0.00276449, cost: 0.00549362460151,PSNR:25.58385128131084
projecting!
On iteration 1837. mse: 0.0027631, rel_cost_diff: 0.000991386589166,PSNR:25.586035850847722
Change in mse between projections is : 1.73819e-09
mse, projection: 0.0027631
Post projection 27, . mse: 0.0027631, cost: 0.00546863349155,PSNR:25.586036216803038
projecting!
On iteration 1843. mse: 0.00276172, rel_cost_diff: 0.000988118052324,PSNR:25.588209437223306
Change in mse between projections is : 1.71883e-09
mse, projection: 0.00276172
Post projection 28, . mse: 0.00276172, cost: 0.00544391339645,PSNR:25.588210535638932
projecting!
On iteration 1849. mse: 0.00276034, rel_cost_diff: 0.000983743262148,PSNR:25.590373488673258
Change in mse between projections is : 1.6991e-09
mse, projection: 0.00276034
Post projection 29, . mse: 0.00276034, cost: 0.0054194224067,PSNR:25.590373488673258
projecting!
On iteration 1855. mse: 0.00275897, rel_cost_diff: 0.000983302154316,PSNR:25.592526157882304
Change in mse between projections is : 1.68067e-09
mse, projection: 0.00275897
Post projection 30, . mse: 0.00275897, cost: 0.00539523502812,PSNR:25.592526524384922
projecting!
On iteration 1861. mse: 0.00275761, rel_cost_diff: 0.000975545214994,PSNR:25.59466962748374
Change in mse between projections is : 1.66211e-09
mse, projection: 0.00275761
Post projection 31, . mse: 0.00275761, cost: 0.00537121668458,PSNR:25.59466962748374
Stopping rule loss: 1.52127623558
projecting!
On iteration 0. mse: 0.0125226, rel_cost_diff: 0.122679112542,PSNR:19.023069890948975
mse, projection: 0.0125228
Post projection 1, . mse: 0.0125228, cost: 1.66511845589,PSNR:19.022981069125827
On iteration 1. mse: 0.0125228, cost: 1.66511845589,PSNR:19.022981069125827
On iteration 101. mse: 0.00833789, cost: 0.537059903145,PSNR:20.78944043287176
On iteration 201. mse: 0.00650872, cost: 0.281703829765,PSNR:21.86504310683812
On iteration 301. mse: 0.00548883, cost: 0.167483493686,PSNR:22.6051983943099
On iteration 401. mse: 0.00485852, cost: 0.107959881425,PSNR:23.134961822155837
On iteration 501. mse: 0.00444113, cost: 0.0739246457815,PSNR:23.525062432691932
On iteration 601. mse: 0.00414997, cost: 0.0532227866352,PSNR:23.819547852166295
On iteration 701. mse: 0.003938, cost: 0.0399663969874,PSNR:24.04724781500729
On iteration 801. mse: 0.00377806, cost: 0.03111143969,PSNR:24.227310995371152
On iteration 901. mse: 0.00365372, cost: 0.0249883495271,PSNR:24.372642091770942
On iteration 1001. mse: 0.00355454, cost: 0.0206219665706,PSNR:24.49216083636797
On iteration 1101. mse: 0.00347367, cost: 0.0174245275557,PSNR:24.592119383078824
On iteration 1201. mse: 0.00340643, cost: 0.0150318294764,PSNR:24.677008115122728
On iteration 1301. mse: 0.00334957, cost: 0.0132067473605,PSNR:24.75011020462942
On iteration 1401. mse: 0.00330074, cost: 0.0117891691625,PSNR:24.813883269781208
projecting!
On iteration 1452. mse: 0.00327794, rel_cost_diff: 0.000993962217101,PSNR:24.843992190617175
Change in mse between projections is : 0.00788684
mse, projection: 0.00327801
Post projection 2, . mse: 0.00327801, cost: 0.0121654514223,PSNR:24.843891319605117
projecting!
On iteration 1462. mse: 0.00327377, rel_cost_diff: 0.000996767386492,PSNR:24.849524866242696
Change in mse between projections is : 1.32403e-08
mse, projection: 0.00327384
Post projection 3, . mse: 0.00327384, cost: 0.0120497755706,PSNR:24.849424175509746
projecting!
On iteration 1470. mse: 0.00327048, rel_cost_diff: 0.000998628518503,PSNR:24.85388985997638
Change in mse between projections is : 8.2626e-09
mse, projection: 0.00327055
Post projection 4, . mse: 0.00327055, cost: 0.0119597986341,PSNR:24.853788140469053
projecting!
On iteration 1478. mse: 0.00326723, rel_cost_diff: 0.000996297196556,PSNR:24.858207250820747
Change in mse between projections is : 8.08942e-09
mse, projection: 0.0032673
Post projection 5, . mse: 0.0032673, cost: 0.0118711879477,PSNR:24.858105430143343
projecting!
On iteration 1486. mse: 0.00326401, rel_cost_diff: 0.000986378435876,PSNR:24.862479370671018
Change in mse between projections is : 7.93235e-09
mse, projection: 0.00326409
Post projection 6, . mse: 0.00326409, cost: 0.011784077622,PSNR:24.86237775957163
projecting!
On iteration 1493. mse: 0.00326124, rel_cost_diff: 0.000997747332515,PSNR:24.866176161209466
Change in mse between projections is : 5.95378e-09
mse, projection: 0.00326131
Post projection 7, . mse: 0.00326131, cost: 0.0117096379399,PSNR:24.866074463581125
projecting!
On iteration 1500. mse: 0.00325849, rel_cost_diff: 0.000990426027136,PSNR:24.86984041435985
Change in mse between projections is : 5.85275e-09
mse, projection: 0.00325856
Post projection 8, . mse: 0.00325856, cost: 0.0116361305118,PSNR:24.869738320579625
On iteration 1501. mse: 0.00325856, cost: 0.0116361305118,PSNR:24.869738320579625
projecting!
On iteration 1507. mse: 0.00325576, rel_cost_diff: 0.00097904057711,PSNR:24.87347173446985
Change in mse between projections is : 5.75749e-09
mse, projection: 0.00325584
Post projection 9, . mse: 0.00325584, cost: 0.0115636773407,PSNR:24.873369555289994
projecting!
On iteration 1514. mse: 0.00325306, rel_cost_diff: 0.00098094309081,PSNR:24.87707283380982
Change in mse between projections is : 5.66685e-09
mse, projection: 0.00325314
Post projection 10, . mse: 0.00325314, cost: 0.011492267251,PSNR:24.87697025904154
projecting!
On iteration 1521. mse: 0.00325039, rel_cost_diff: 0.000962749130676,PSNR:24.880642079172123
Change in mse between projections is : 5.57909e-09
mse, projection: 0.00325047
Post projection 11, . mse: 0.00325047, cost: 0.0114218303934,PSNR:24.880540353322846
projecting!
On iteration 1528. mse: 0.00324774, rel_cost_diff: 0.000964106708075,PSNR:24.88418250296357
Change in mse between projections is : 5.49391e-09
mse, projection: 0.00324782
Post projection 12, . mse: 0.00324782, cost: 0.01135234721,PSNR:24.884080694153244
projecting!
On iteration 1535. mse: 0.00324512, rel_cost_diff: 0.000955844795579,PSNR:24.887693720657843
Change in mse between projections is : 5.41066e-09
mse, projection: 0.0032452
Post projection 13, . mse: 0.0032452, cost: 0.0112838763744,PSNR:24.887591829504032
projecting!
On iteration 1541. mse: 0.00324289, rel_cost_diff: 0.000988292507074,PSNR:24.890675172924006
Change in mse between projections is : 3.90386e-09
mse, projection: 0.00324297
Post projection 14, . mse: 0.00324297, cost: 0.011226749979,PSNR:24.890573523602306
projecting!
On iteration 1547. mse: 0.00324068, rel_cost_diff: 0.00098758847412,PSNR:24.893635895563673
Change in mse between projections is : 3.85174e-09
mse, projection: 0.00324076
Post projection 15, . mse: 0.00324076, cost: 0.011170135811,PSNR:24.89353355288822
projecting!
On iteration 1553. mse: 0.00323849, rel_cost_diff: 0.000987095985005,PSNR:24.89657522028944
Change in mse between projections is : 3.80076e-09
mse, projection: 0.00323857
Post projection 16, . mse: 0.00323857, cost: 0.0111141605303,PSNR:24.896473120553292
projecting!
On iteration 1559. mse: 0.00323631, rel_cost_diff: 0.000975960640328,PSNR:24.899494352043583
Change in mse between projections is : 3.7509e-09
mse, projection: 0.00323639
Post projection 17, . mse: 0.00323639, cost: 0.011058839038,PSNR:24.899391871220473
projecting!
On iteration 1565. mse: 0.00323415, rel_cost_diff: 0.000975086890142,PSNR:24.902393248746538
Change in mse between projections is : 3.70005e-09
mse, projection: 0.00323423
Post projection 18, . mse: 0.00323423, cost: 0.0110041443259,PSNR:24.902291012142378
projecting!
On iteration 1571. mse: 0.00323201, rel_cost_diff: 0.000966803803801,PSNR:24.905272494266836
Change in mse between projections is : 3.65264e-09
mse, projection: 0.00323209
Post projection 19, . mse: 0.00323209, cost: 0.010950111784,PSNR:24.905169564153514
projecting!
On iteration 1577. mse: 0.00322988, rel_cost_diff: 0.000961639636157,PSNR:24.908132361281687
Change in mse between projections is : 3.60634e-09
mse, projection: 0.00322996
Post projection 20, . mse: 0.00322996, cost: 0.0108967106789,PSNR:24.908029676426345
projecting!
On iteration 1583. mse: 0.00322777, rel_cost_diff: 0.000956464237724,PSNR:24.91097312350137
Change in mse between projections is : 3.56083e-09
mse, projection: 0.00322785
Post projection 21, . mse: 0.00322785, cost: 0.0108439512551,PSNR:24.910870684722425
projecting!
On iteration 1589. mse: 0.00322567, rel_cost_diff: 0.000949009173755,PSNR:24.913795055658365
Change in mse between projections is : 3.51705e-09
mse, projection: 0.00322575
Post projection 22, . mse: 0.00322575, cost: 0.0107917943969,PSNR:24.913692863764897
projecting!
On iteration 1595. mse: 0.00322359, rel_cost_diff: 0.000947768866701,PSNR:24.91659937453128
Change in mse between projections is : 3.47209e-09
mse, projection: 0.00322367
Post projection 23, . mse: 0.00322367, cost: 0.01074027922,PSNR:24.916496802959266
On iteration 1601. mse: 0.00322187, cost: 0.00980012305081,PSNR:24.91891556480055
projecting!
On iteration 1601. mse: 0.00322152, rel_cost_diff: 0.000943794659503,PSNR:24.919385103158437
Change in mse between projections is : 3.42941e-09
mse, projection: 0.0032216
Post projection 24, . mse: 0.0032216, cost: 0.010689297691,PSNR:24.919282779644917
projecting!
On iteration 1607. mse: 0.00321947, rel_cost_diff: 0.000938196945278,PSNR:24.922153146823526
Change in mse between projections is : 3.38748e-09
mse, projection: 0.00321955
Post projection 25, . mse: 0.00321955, cost: 0.0106389326975,PSNR:24.9220507580725
projecting!
On iteration 1613. mse: 0.00321743, rel_cost_diff: 0.000930955271124,PSNR:24.92490347055336
Change in mse between projections is : 3.34531e-09
mse, projection: 0.00321751
Post projection 26, . mse: 0.00321751, cost: 0.0105891767889,PSNR:24.924801645483655
projecting!
On iteration 1619. mse: 0.00321541, rel_cost_diff: 0.000928991670627,PSNR:24.92763635402303
Change in mse between projections is : 3.30412e-09
mse, projection: 0.00321549
Post projection 27, . mse: 0.00321549, cost: 0.0105400066823,PSNR:24.92753383592045
projecting!
On iteration 1625. mse: 0.0032134, rel_cost_diff: 0.000927831013966,PSNR:24.930352392540684
Change in mse between projections is : 3.26443e-09
mse, projection: 0.00321348
Post projection 28, . mse: 0.00321348, cost: 0.0104913869873,PSNR:24.93024981030491
projecting!
On iteration 1631. mse: 0.0032114, rel_cost_diff: 0.00092017465398,PSNR:24.93305092367189
Change in mse between projections is : 3.22515e-09
mse, projection: 0.00321148
Post projection 29, . mse: 0.00321148, cost: 0.0104433493689,PSNR:24.93294922226058
projecting!
On iteration 1637. mse: 0.00320942, rel_cost_diff: 0.000911905612681,PSNR:24.935733489024425
Change in mse between projections is : 3.18551e-09
mse, projection: 0.0032095
Post projection 30, . mse: 0.0032095, cost: 0.0103958602995,PSNR:24.93563140971927
projecting!
On iteration 1643. mse: 0.00320745, rel_cost_diff: 0.000908423678503,PSNR:24.938399427447546
Change in mse between projections is : 3.1464e-09
mse, projection: 0.00320753
Post projection 31, . mse: 0.00320753, cost: 0.0103489588946,PSNR:24.938297285461996
Stopping rule loss: 5.00018119812
projecting!
On iteration 0. mse: 0.0205289, rel_cost_diff: 0.37583066791,PSNR:16.876342918577215
mse, projection: 0.0205296
Post projection 1, . mse: 0.0205296, cost: 5.29524087906,PSNR:16.876191212886166
On iteration 1. mse: 0.0205296, cost: 5.29524087906,PSNR:16.876191212886166
On iteration 101. mse: 0.0123253, cost: 0.967775702477,PSNR:19.092024716922992
On iteration 201. mse: 0.0090745, cost: 0.494206577539,PSNR:20.42177213984869
On iteration 301. mse: 0.00730866, cost: 0.286684662104,PSNR:21.3616195992754
On iteration 401. mse: 0.00624603, cost: 0.180260673165,PSNR:22.043960083053243
On iteration 501. mse: 0.00556111, cost: 0.120599031448,PSNR:22.548382158232876
On iteration 601. mse: 0.00509571, cost: 0.084837846458,PSNR:22.927950538429105
On iteration 701. mse: 0.00476599, cost: 0.0622980594635,PSNR:23.218470680566845
On iteration 801. mse: 0.00452397, cost: 0.0475053824484,PSNR:23.444806680944662
On iteration 901. mse: 0.00434076, cost: 0.0374633744359,PSNR:23.624341845735195
On iteration 1001. mse: 0.00419826, cost: 0.0304430034012,PSNR:23.76930509920056
On iteration 1101. mse: 0.00408471, cost: 0.0254186224192,PSNR:23.88838470977616
On iteration 1201. mse: 0.00399217, cost: 0.0217354688793,PSNR:23.987909628909662
On iteration 1301. mse: 0.00391528, cost: 0.0189713593572,PSNR:24.07237369173405
On iteration 1401. mse: 0.00385025, cost: 0.0168532580137,PSNR:24.145110397770036
projecting!
On iteration 1472. mse: 0.00380926, rel_cost_diff: 0.000994227164217,PSNR:24.19159413458769
Change in mse between projections is : 0.0148013
mse, projection: 0.00380938
Post projection 2, . mse: 0.00380938, cost: 0.0167648419738,PSNR:24.19146194215445
projecting!
On iteration 1483. mse: 0.00380342, rel_cost_diff: 0.000995056771984,PSNR:24.198259404572113
Change in mse between projections is : 2.22149e-08
mse, projection: 0.00380353
Post projection 3, . mse: 0.00380353, cost: 0.0165884438902,PSNR:24.19812674325554
projecting!
On iteration 1492. mse: 0.00379872, rel_cost_diff: 0.000994090948351,PSNR:24.203625880371288
Change in mse between projections is : 1.44467e-08
mse, projection: 0.00379884
Post projection 4, . mse: 0.00379884, cost: 0.0164483748376,PSNR:24.20349252267148
projecting!
On iteration 1500. mse: 0.00379461, rel_cost_diff: 0.000999671104409,PSNR:24.20833142270089
Change in mse between projections is : 1.11436e-08
mse, projection: 0.00379472
Post projection 5, . mse: 0.00379472, cost: 0.01632668823,PSNR:24.208198186900614
On iteration 1501. mse: 0.00379472, cost: 0.01632668823,PSNR:24.208198186900614
projecting!
On iteration 1508. mse: 0.00379055, rel_cost_diff: 0.000992245930366,PSNR:24.21298231405209
Change in mse between projections is : 1.09117e-08
mse, projection: 0.00379066
Post projection 6, . mse: 0.00379066, cost: 0.0162069592625,PSNR:24.212849469000453
projecting!
On iteration 1516. mse: 0.00378653, rel_cost_diff: 0.000980019672513,PSNR:24.217582111835895
Change in mse between projections is : 1.06925e-08
mse, projection: 0.00378665
Post projection 7, . mse: 0.00378665, cost: 0.016089303419,PSNR:24.217448591938613
projecting!
On iteration 1523. mse: 0.00378307, rel_cost_diff: 0.000991567825348,PSNR:24.22156048418996
Change in mse between projections is : 8.01914e-09
mse, projection: 0.00378318
Post projection 8, . mse: 0.00378318, cost: 0.015989087522,PSNR:24.221427109207493
projecting!
On iteration 1530. mse: 0.00377963, rel_cost_diff: 0.000988074530454,PSNR:24.225501839338897
Change in mse between projections is : 7.88327e-09
mse, projection: 0.00377975
Post projection 9, . mse: 0.00377975, cost: 0.0158901382238,PSNR:24.225368075738395
projecting!
On iteration 1537. mse: 0.00377624, rel_cost_diff: 0.000982910188522,PSNR:24.22940580534062
Change in mse between projections is : 7.75277e-09
mse, projection: 0.00377635
Post projection 10, . mse: 0.00377635, cost: 0.0157924685627,PSNR:24.22927218920862
projecting!
On iteration 1544. mse: 0.00377288, rel_cost_diff: 0.000970504196697,PSNR:24.23327469016534
Change in mse between projections is : 7.62705e-09
mse, projection: 0.00377299
Post projection 11, . mse: 0.00377299, cost: 0.0156962163746,PSNR:24.23314095495105
projecting!
On iteration 1551. mse: 0.00376955, rel_cost_diff: 0.00096406475261,PSNR:24.23710893335262
Change in mse between projections is : 7.50387e-09
mse, projection: 0.00376966
Post projection 12, . mse: 0.00376966, cost: 0.0156013797969,PSNR:24.236975080017594
projecting!
On iteration 1558. mse: 0.00376625, rel_cost_diff: 0.000960551356479,PSNR:24.24091005092952
Change in mse between projections is : 7.38283e-09
mse, projection: 0.00376636
Post projection 13, . mse: 0.00376636, cost: 0.0155080696568,PSNR:24.24077634886517
projecting!
On iteration 1564. mse: 0.00376345, rel_cost_diff: 0.000995761767485,PSNR:24.244134107360864
Change in mse between projections is : 5.32452e-09
mse, projection: 0.00376357
Post projection 14, . mse: 0.00376357, cost: 0.0154304960743,PSNR:24.24400030600527
projecting!
On iteration 1570. mse: 0.00376068, rel_cost_diff: 0.000988932099416,PSNR:24.247334746479147
Change in mse between projections is : 5.24696e-09
mse, projection: 0.0037608
Post projection 15, . mse: 0.0037608, cost: 0.0153535362333,PSNR:24.247200308737877
projecting!
On iteration 1576. mse: 0.00375793, rel_cost_diff: 0.000989707020765,PSNR:24.25051056933118
Change in mse between projections is : 5.17353e-09
mse, projection: 0.00375805
Post projection 16, . mse: 0.00375805, cost: 0.0152774741873,PSNR:24.250376571382546
projecting!
On iteration 1582. mse: 0.00375521, rel_cost_diff: 0.000983305675254,PSNR:24.253662596802478
Change in mse between projections is : 5.10282e-09
mse, projection: 0.00375532
Post projection 17, . mse: 0.00375532, cost: 0.0152022615075,PSNR:24.25352877083025
projecting!
On iteration 1588. mse: 0.0037525, rel_cost_diff: 0.000973659162884,PSNR:24.25679185322688
Change in mse between projections is : 5.03391e-09
mse, projection: 0.00375262
Post projection 18, . mse: 0.00375262, cost: 0.0151280108839,PSNR:24.25665793079471
projecting!
On iteration 1594. mse: 0.00374982, rel_cost_diff: 0.000967577053187,PSNR:24.25989909667858
Change in mse between projections is : 4.9649e-09
mse, projection: 0.00374993
Post projection 19, . mse: 0.00374993, cost: 0.0150546841323,PSNR:24.259764808745892
projecting!
On iteration 1600. mse: 0.00374715, rel_cost_diff: 0.000964176883799,PSNR:24.26298400841557
Change in mse between projections is : 4.89969e-09
mse, projection: 0.00374727
Post projection 20, . mse: 0.00374727, cost: 0.0149823147804,PSNR:24.262850164745977
On iteration 1601. mse: 0.00374727, cost: 0.0149823147804,PSNR:24.262850164745977
projecting!
On iteration 1606. mse: 0.00374451, rel_cost_diff: 0.000963376766588,PSNR:24.266048699566113
Change in mse between projections is : 4.83525e-09
mse, projection: 0.00374463
Post projection 21, . mse: 0.00374463, cost: 0.0149107361212,PSNR:24.26591476141502
projecting!
On iteration 1612. mse: 0.00374189, rel_cost_diff: 0.000951155902878,PSNR:24.269092315059666
Change in mse between projections is : 4.77287e-09
mse, projection: 0.003742
Post projection 22, . mse: 0.003742, cost: 0.0148400794715,PSNR:24.268958283010804
projecting!
On iteration 1618. mse: 0.00373928, rel_cost_diff: 0.000947443287046,PSNR:24.27211589071564
Change in mse between projections is : 4.71111e-09
mse, projection: 0.0037394
Post projection 23, . mse: 0.0037394, cost: 0.0147702507675,PSNR:24.27198203573201
projecting!
On iteration 1624. mse: 0.0037367, rel_cost_diff: 0.000933478654727,PSNR:24.275118841957216
Change in mse between projections is : 4.64885e-09
mse, projection: 0.00373681
Post projection 24, . mse: 0.00373681, cost: 0.0147013058886,PSNR:24.274984894388297
projecting!
On iteration 1630. mse: 0.00373413, rel_cost_diff: 0.000936587300777,PSNR:24.278101666102753
Change in mse between projections is : 4.5892e-09
mse, projection: 0.00373425
Post projection 25, . mse: 0.00373425, cost: 0.0146331824362,PSNR:24.2779676265057
projecting!
On iteration 1636. mse: 0.00373159, rel_cost_diff: 0.000929272432527,PSNR:24.281063778277936
Change in mse between projections is : 4.531e-09
mse, projection: 0.0037317
Post projection 26, . mse: 0.0037317, cost: 0.0145660154521,PSNR:24.280930189164494
projecting!
On iteration 1642. mse: 0.00372906, rel_cost_diff: 0.000923634594063,PSNR:24.284007032797742
Change in mse between projections is : 4.4732e-09
mse, projection: 0.00372917
Post projection 27, . mse: 0.00372917, cost: 0.014499549754,PSNR:24.283873081969066
projecting!
On iteration 1648. mse: 0.00372655, rel_cost_diff: 0.000921431586222,PSNR:24.286930575903067
Change in mse between projections is : 4.41562e-09
mse, projection: 0.00372666
Post projection 28, . mse: 0.00372666, cost: 0.0144339175895,PSNR:24.28679653487365
projecting!
On iteration 1654. mse: 0.00372406, rel_cost_diff: 0.000913496773567,PSNR:24.289834637943972
Change in mse between projections is : 4.36023e-09
mse, projection: 0.00372417
Post projection 29, . mse: 0.00372417, cost: 0.0143691319972,PSNR:24.289701050285615
projecting!
On iteration 1660. mse: 0.00372159, rel_cost_diff: 0.000913503752191,PSNR:24.29271972190987
Change in mse between projections is : 4.30593e-09
mse, projection: 0.0037217
Post projection 30, . mse: 0.0037217, cost: 0.0143050849438,PSNR:24.29258604547909
projecting!
On iteration 1666. mse: 0.00371913, rel_cost_diff: 0.000902471360911,PSNR:24.295586604317272
Change in mse between projections is : 4.25245e-09
mse, projection: 0.00371924
Post projection 31, . mse: 0.00371924, cost: 0.0142418807372,PSNR:24.295453383366304
Stopping rule loss: 0.478486806154
projecting!
On iteration 0. mse: 0.00451791, rel_cost_diff: 0.224938249567,PSNR:23.450623284629465
mse, projection: 0.004518
Post projection 1, . mse: 0.004518, cost: 0.566242158413,PSNR:23.4505355505227
On iteration 1. mse: 0.004518, cost: 0.566242158413,PSNR:23.4505355505227
On iteration 101. mse: 0.00320254, cost: 0.164717838168,PSNR:24.94505802300264
On iteration 201. mse: 0.00263979, cost: 0.0879474952817,PSNR:25.784308013908607
On iteration 301. mse: 0.00232254, cost: 0.0534010753036,PSNR:26.340372914949157
On iteration 401. mse: 0.00212374, cost: 0.035348970443,PSNR:26.728991694396026
On iteration 501. mse: 0.00198976, cost: 0.0250382777303,PSNR:27.01199920246378
On iteration 601. mse: 0.00189416, cost: 0.0187507849187,PSNR:27.225834057690335
On iteration 701. mse: 0.0018226, cost: 0.0147370295599,PSNR:27.393086004246847
On iteration 801. mse: 0.00176674, cost: 0.0120683051646,PSNR:27.528266439295557
On iteration 901. mse: 0.00172157, cost: 0.0102293845266,PSNR:27.640759804598666
On iteration 1001. mse: 0.0016839, cost: 0.00892039760947,PSNR:27.736840291126907
On iteration 1101. mse: 0.00165168, cost: 0.0079618729651,PSNR:27.820739114506303
projecting!
On iteration 1121. mse: 0.00164547, rel_cost_diff: 0.000999314968842,PSNR:27.83710389965742
Change in mse between projections is : 0.00225983
mse, projection: 0.00164554
Post projection 2, . mse: 0.00164554, cost: 0.00850837957114,PSNR:27.83690725824443
projecting!
On iteration 1129. mse: 0.00164321, rel_cost_diff: 0.000995749453247,PSNR:27.84305866841779
Change in mse between projections is : 5.94618e-09
mse, projection: 0.00164329
Post projection 3, . mse: 0.00164329, cost: 0.00844459235668,PSNR:27.842861449537043
projecting!
On iteration 1136. mse: 0.00164127, rel_cost_diff: 0.000996665570514,PSNR:27.848197514550538
Change in mse between projections is : 4.44938e-09
mse, projection: 0.00164135
Post projection 4, . mse: 0.00164135, cost: 0.00839001405984,PSNR:27.847998830051246
projecting!
On iteration 1143. mse: 0.00163935, rel_cost_diff: 0.000986340719897,PSNR:27.85328971067434
Change in mse between projections is : 4.34941e-09
mse, projection: 0.00163942
Post projection 5, . mse: 0.00163942, cost: 0.00833636894822,PSNR:27.85309048468961
projecting!
On iteration 1150. mse: 0.00163744, rel_cost_diff: 0.000974009326832,PSNR:27.858337555513792
Change in mse between projections is : 4.26085e-09
mse, projection: 0.00163752
Post projection 6, . mse: 0.00163752, cost: 0.00828363932669,PSNR:27.85813748033576
projecting!
On iteration 1156. mse: 0.00163584, rel_cost_diff: 0.000996805424719,PSNR:27.862604623453354
Change in mse between projections is : 3.08051e-09
mse, projection: 0.00163591
Post projection 7, . mse: 0.00163591, cost: 0.00823952257633,PSNR:27.86240404254929
projecting!
On iteration 1162. mse: 0.00163424, rel_cost_diff: 0.000989691957523,PSNR:27.866839691573606
Change in mse between projections is : 3.02639e-09
mse, projection: 0.00163432
Post projection 8, . mse: 0.00163432, cost: 0.00819595344365,PSNR:27.86663829626842
projecting!
On iteration 1168. mse: 0.00163266, rel_cost_diff: 0.000983407007575,PSNR:27.871043900768797
Change in mse between projections is : 2.97526e-09
mse, projection: 0.00163274
Post projection 9, . mse: 0.00163274, cost: 0.00815301574767,PSNR:27.87084231041202
projecting!
On iteration 1174. mse: 0.00163109, rel_cost_diff: 0.000970475441175,PSNR:27.87521839721419
Change in mse between projections is : 2.92565e-09
mse, projection: 0.00163117
Post projection 10, . mse: 0.00163117, cost: 0.00811069458723,PSNR:27.875016303044234
projecting!
On iteration 1180. mse: 0.00162953, rel_cost_diff: 0.000959647762935,PSNR:27.87936309124307
Change in mse between projections is : 2.87859e-09
mse, projection: 0.00162961
Post projection 11, . mse: 0.00162961, cost: 0.00806898996234,PSNR:27.879161114365875
projecting!
On iteration 1186. mse: 0.00162799, rel_cost_diff: 0.000952562053812,PSNR:27.88348037808923
Change in mse between projections is : 2.83255e-09
mse, projection: 0.00162807
Post projection 12, . mse: 0.00162807, cost: 0.00802793540061,PSNR:27.883277278013434
projecting!
On iteration 1192. mse: 0.00162646, rel_cost_diff: 0.000944478201671,PSNR:27.88756986513642
Change in mse between projections is : 2.78683e-09
mse, projection: 0.00162654
Post projection 13, . mse: 0.00162654, cost: 0.00798747222871,PSNR:27.887365641220573
projecting!
On iteration 1198. mse: 0.00162494, rel_cost_diff: 0.000937058977229,PSNR:27.891631781251807
Change in mse between projections is : 2.74121e-09
mse, projection: 0.00162501
Post projection 14, . mse: 0.00162501, cost: 0.00794763863087,PSNR:27.89142767736901
On iteration 1201. mse: 0.00162448, cost: 0.00724947499111,PSNR:27.89285847340048
projecting!
On iteration 1204. mse: 0.00162343, rel_cost_diff: 0.000926441189385,PSNR:27.895666979699705
Change in mse between projections is : 2.69923e-09
mse, projection: 0.00162351
Post projection 15, . mse: 0.00162351, cost: 0.0079084187746,PSNR:27.89546206326074
projecting!
On iteration 1210. mse: 0.00162193, rel_cost_diff: 0.00091985633264,PSNR:27.899675694132867
Change in mse between projections is : 2.65752e-09
mse, projection: 0.00162201
Post projection 16, . mse: 0.00162201, cost: 0.00786974467337,PSNR:27.899470276761484
projecting!
On iteration 1215. mse: 0.0016207, rel_cost_diff: 0.000999748710578,PSNR:27.90296587782647
Change in mse between projections is : 1.82314e-09
mse, projection: 0.00162078
Post projection 17, . mse: 0.00162078, cost: 0.00783854536712,PSNR:27.902759992837517
projecting!
On iteration 1220. mse: 0.00161948, rel_cost_diff: 0.000996227515512,PSNR:27.90623763928616
Change in mse between projections is : 1.79805e-09
mse, projection: 0.00161956
Post projection 18, . mse: 0.00161956, cost: 0.00780754163861,PSNR:27.90603128696418
projecting!
On iteration 1225. mse: 0.00161827, rel_cost_diff: 0.0009949891738,PSNR:27.90949155981761
Change in mse between projections is : 1.77421e-09
mse, projection: 0.00161835
Post projection 19, . mse: 0.00161835, cost: 0.00777686620131,PSNR:27.90928505283336
projecting!
On iteration 1230. mse: 0.00161706, rel_cost_diff: 0.000988274916874,PSNR:27.912727597445553
Change in mse between projections is : 1.75159e-09
mse, projection: 0.00161714
Post projection 20, . mse: 0.00161714, cost: 0.0077465120703,PSNR:27.91252031125122
projecting!
On iteration 1235. mse: 0.00161587, rel_cost_diff: 0.000981849271594,PSNR:27.915945710351657
Change in mse between projections is : 1.72871e-09
mse, projection: 0.00161594
Post projection 21, . mse: 0.00161594, cost: 0.00771650252864,PSNR:27.915738583378598
projecting!
On iteration 1240. mse: 0.00161468, rel_cost_diff: 0.000973853312505,PSNR:27.919146796232475
Change in mse between projections is : 1.7054e-09
mse, projection: 0.00161475
Post projection 22, . mse: 0.00161475, cost: 0.00768686411902,PSNR:27.918938890330548
projecting!
On iteration 1245. mse: 0.00161349, rel_cost_diff: 0.000969147189213,PSNR:27.92233081565471
Change in mse between projections is : 1.68416e-09
mse, projection: 0.00161357
Post projection 23, . mse: 0.00161357, cost: 0.00765758287162,PSNR:27.922122443941426
projecting!
On iteration 1250. mse: 0.00161232, rel_cost_diff: 0.000962742011561,PSNR:27.925497729327123
Change in mse between projections is : 1.66215e-09
mse, projection: 0.00161239
Post projection 24, . mse: 0.00161239, cost: 0.0076286457479,PSNR:27.925288892053626
projecting!
On iteration 1255. mse: 0.00161115, rel_cost_diff: 0.000959132616124,PSNR:27.92864875332029
Change in mse between projections is : 1.6405e-09
mse, projection: 0.00161122
Post projection 25, . mse: 0.00161122, cost: 0.00760006019846,PSNR:27.92843945068405
projecting!
On iteration 1260. mse: 0.00160998, rel_cost_diff: 0.000954089229004,PSNR:27.93178322328735
Change in mse between projections is : 1.61977e-09
mse, projection: 0.00161006
Post projection 26, . mse: 0.00161006, cost: 0.00757184112445,PSNR:27.93157345552245
projecting!
On iteration 1265. mse: 0.00160883, rel_cost_diff: 0.000947469354472,PSNR:27.934901730225455--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 15:13:32 CDT 2017 1502482412
Job ID:			3197705[6].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-6
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:30:36,energy_used=0,mem=1226380kb,vmem=3040632kb,walltime=00:32:00
Nodes:	        	node15
End PBS Epilogue Fri Aug 11 15:13:32 CDT 2017 1502482412
--------------------------------------------------------------
