--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:29:57 CST 2017 1512570597
Job ID:			3775862[113].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Wed Dec  6 08:29:57 CST 2017 1512570597
--------------------------------------------------------------
PBS_ARRAYID: 113
Loaded model from disk
Stopping rule loss: 0.000713187269866
projecting!
On iteration 0. mse: 0.003954, rel_cost_diff: 0.0735788327964,PSNR:24.029630968931073
MSE--> befre projection: 0.003954, after projection: 0.00207641
mse, projection: 0.00207641
Post projection 1, . mse: 0.00207641, cost: 0.715268373489,PSNR:26.826868416242004
On iteration 1. mse: 0.00207641, cost: 0.715268373489,PSNR:26.826868416242004
On iteration 101. mse: 0.00194449, cost: 0.00517010875046,PSNR:27.111931917202764
On iteration 201. mse: 0.0019419, cost: 0.00241258461028,PSNR:27.117738668485845
On iteration 301. mse: 0.00194088, cost: 0.00163524365053,PSNR:27.120009830735402
On iteration 401. mse: 0.00194044, cost: 0.0013007799862,PSNR:27.120991998995187
On iteration 501. mse: 0.00194023, cost: 0.00112624920439,PSNR:27.12145736898876
projecting!
On iteration 537. mse: 0.00194018, rel_cost_diff: 0.000993225097072,PSNR:27.1215728072268
Change in mse between projections is : 0.000460869
MSE--> befre projection: 0.00194018, after projection: 0.00152222
mse, projection: 0.00152222
Post projection 2, . mse: 0.00152222, cost: 0.601975679398,PSNR:28.175216208872477
On iteration 601. mse: 0.00147019, cost: 0.00476802093908,PSNR:28.326254673789897
On iteration 701. mse: 0.00147541, cost: 0.00170191959478,PSNR:28.310884217267372
On iteration 801. mse: 0.00147723, cost: 0.00123110180721,PSNR:28.30552499859205
On iteration 901. mse: 0.00147795, cost: 0.00106150703505,PSNR:28.303404918075046
projecting!
On iteration 911. mse: 0.001478, rel_cost_diff: 0.000997721237529,PSNR:28.30326432311965
Change in mse between projections is : 0.000220868
MSE--> befre projection: 0.001478, after projection: 0.00150087
mse, projection: 0.00150087
Post projection 3, . mse: 0.00150087, cost: 0.392357170582,PSNR:28.23655849625529
On iteration 1001. mse: 0.00146906, cost: 0.00310682086274,PSNR:28.329602016033753
On iteration 1101. mse: 0.00147274, cost: 0.00155941979028,PSNR:28.318748193434672
On iteration 1201. mse: 0.00147382, cost: 0.00122151756659,PSNR:28.315558424899997
projecting!
On iteration 1281. mse: 0.00147411, rel_cost_diff: 0.000994394557915,PSNR:28.31471187390597
Change in mse between projections is : 0.000146328
MSE--> befre projection: 0.00147411, after projection: 0.00162524
mse, projection: 0.00162524
Post projection 4, . mse: 0.00162524, cost: 0.375498712063,PSNR:27.890819156262687
On iteration 1301. mse: 0.00158384, cost: 0.0219770502299,PSNR:28.002879909533767
On iteration 1401. mse: 0.0015892, cost: 0.00229662796482,PSNR:27.988213180668144
On iteration 1501. mse: 0.00159179, cost: 0.00145608489402,PSNR:27.981132428411254
On iteration 1601. mse: 0.00159254, cost: 0.00121566420421,PSNR:27.979107438514266
projecting!
On iteration 1639. mse: 0.00159263, rel_cost_diff: 0.000998761503717,PSNR:27.97885981754466
Change in mse between projections is : 0.0001459
MSE--> befre projection: 0.00159263, after projection: 0.00187118
mse, projection: 0.00187118
Post projection 5, . mse: 0.00187118, cost: 0.488439291716,PSNR:27.278854817337844
On iteration 1701. mse: 0.00181909, cost: 0.00564972544089,PSNR:27.401451775658714
On iteration 1801. mse: 0.00182206, cost: 0.00209662038833,PSNR:27.39437998046266
On iteration 1901. mse: 0.00182248, cost: 0.00155287946109,PSNR:27.393382552648333
On iteration 2001. mse: 0.00182203, cost: 0.00134226982482,PSNR:27.394448518684452
projecting!
On iteration 2020. mse: 0.0018219, rel_cost_diff: 0.000996501307028,PSNR:27.394760700381894
Change in mse between projections is : 0.000131631
MSE--> befre projection: 0.0018219, after projection: 0.00214913
mse, projection: 0.00214913
Post projection 6, . mse: 0.00214913, cost: 0.496360808611,PSNR:26.677380692730154
Stopping rule loss: 0.00173471914604
projecting!
On iteration 0. mse: 0.0060315, rel_cost_diff: 0.0485987500003,PSNR:22.195747222570937
MSE--> befre projection: 0.0060315, after projection: 0.00315301
mse, projection: 0.00315301
Post projection 1, . mse: 0.00315301, cost: 0.99744951725,PSNR:25.012752879292506
On iteration 1. mse: 0.00315301, cost: 0.99744951725,PSNR:25.012752879292506
On iteration 101. mse: 0.0029783, cost: 0.0062505225651,PSNR:25.260312562587032
On iteration 201. mse: 0.00297652, cost: 0.00348385935649,PSNR:25.262918762972465
On iteration 301. mse: 0.00297577, cost: 0.00274507515132,PSNR:25.264010748284637
projecting!
On iteration 386. mse: 0.00297536, rel_cost_diff: 0.000988227588596,PSNR:25.26460476224741
Change in mse between projections is : 0.000592031
MSE--> befre projection: 0.00297536, after projection: 0.0023239
mse, projection: 0.0023239
Post projection 2, . mse: 0.0023239, cost: 0.403287172318,PSNR:26.33782455238503
On iteration 401. mse: 0.00227756, cost: 0.0373651087284,PSNR:26.4253082644772
On iteration 501. mse: 0.00228129, cost: 0.0037336004898,PSNR:26.418190574546415
On iteration 601. mse: 0.00228453, cost: 0.00264407903887,PSNR:26.412027200673233
projecting!
On iteration 680. mse: 0.00228552, rel_cost_diff: 0.000997528572868,PSNR:26.410144277566644
Change in mse between projections is : 0.000263777
MSE--> befre projection: 0.00228552, after projection: 0.00202066
mse, projection: 0.00202066
Post projection 3, . mse: 0.00202066, cost: 0.241115927696,PSNR:26.945057355026208
On iteration 701. mse: 0.00198389, cost: 0.0253483690321,PSNR:27.024834651507874
On iteration 801. mse: 0.00199171, cost: 0.00352123798802,PSNR:27.007734043244874
On iteration 901. mse: 0.00199534, cost: 0.00258751399815,PSNR:26.99982586668178
projecting!
On iteration 961. mse: 0.00199628, rel_cost_diff: 0.000994968734557,PSNR:26.997780536082967
Change in mse between projections is : 0.000183916
MSE--> befre projection: 0.00199628, after projection: 0.00205394
mse, projection: 0.00205394
Post projection 4, . mse: 0.00205394, cost: 0.214994892478,PSNR:26.874125981427575
On iteration 1001. mse: 0.0020167, cost: 0.0114427004009,PSNR:26.953586789339706
On iteration 1101. mse: 0.00202507, cost: 0.00335451122373,PSNR:26.93560580329084
On iteration 1201. mse: 0.00202752, cost: 0.00262503093109,PSNR:26.93035905005552
projecting!
On iteration 1243. mse: 0.0020279, rel_cost_diff: 0.00099993076254,PSNR:26.92953872639034
Change in mse between projections is : 0.000145757
MSE--> befre projection: 0.0020279, after projection: 0.00218497
mse, projection: 0.00218497
Post projection 5, . mse: 0.00218497, cost: 0.268922775984,PSNR:26.605540445839072
On iteration 1301. mse: 0.00213888, cost: 0.00752080511302,PSNR:26.69814083948547
On iteration 1401. mse: 0.00214462, cost: 0.00326880533248,PSNR:26.686497313384923
On iteration 1501. mse: 0.00214566, cost: 0.00268216128461,PSNR:26.68438318713729
projecting!
On iteration 1522. mse: 0.00214565, rel_cost_diff: 0.00099732221918,PSNR:26.684406750320026
Change in mse between projections is : 0.000125974
MSE--> befre projection: 0.00214565, after projection: 0.00241145
mse, projection: 0.00241145
Post projection 6, . mse: 0.00241145, cost: 0.247814148664,PSNR:26.177217337070505
Stopping rule loss: 0.00103213568218
projecting!
On iteration 0. mse: 0.00335312, rel_cost_diff: 0.0445683488048,PSNR:24.745514389076572
MSE--> befre projection: 0.00335312, after projection: 0.00192185
mse, projection: 0.00192185
Post projection 1, . mse: 0.00192185, cost: 0.743238329887,PSNR:27.162802697991598
On iteration 1. mse: 0.00192185, cost: 0.743238329887,PSNR:27.162802697991598
On iteration 101. mse: 0.0017005, cost: 0.00681474292651,PSNR:27.694236543186666
On iteration 201. mse: 0.00169276, cost: 0.0034049176611,PSNR:27.714042439541153
On iteration 301. mse: 0.00168887, cost: 0.00244039227255,PSNR:27.72404162977079
On iteration 401. mse: 0.00168642, cost: 0.00201366376132,PSNR:27.73034210816465
projecting!
On iteration 492. mse: 0.00168476, rel_cost_diff: 0.000994666429613,PSNR:27.73460912938994
Change in mse between projections is : 0.000576873
MSE--> befre projection: 0.00168476, after projection: 0.00142599
mse, projection: 0.00142599
Post projection 2, . mse: 0.00142599, cost: 0.561726689339,PSNR:28.458842939814744
On iteration 501. mse: 0.00135682, cost: 0.105456709862,PSNR:28.674770946425046
On iteration 601. mse: 0.0013076, cost: 0.00511250738055,PSNR:28.835238304132464
On iteration 701. mse: 0.00130402, cost: 0.00289390608668,PSNR:28.847147980596187
On iteration 801. mse: 0.00130149, cost: 0.00226597581059,PSNR:28.855606395372813
On iteration 901. mse: 0.00129938, cost: 0.00198004976846,PSNR:28.862638303378297
projecting!
On iteration 907. mse: 0.00129924, rel_cost_diff: 0.00099020618459,PSNR:28.863095516843153
Change in mse between projections is : 0.000254258
MSE--> befre projection: 0.00129924, after projection: 0.00138031
mse, projection: 0.00138031
Post projection 3, . mse: 0.00138031, cost: 0.636031270027,PSNR:28.60024120806035
On iteration 1001. mse: 0.00127382, cost: 0.00561677059159,PSNR:28.94893186160525
On iteration 1101. mse: 0.00127046, cost: 0.00303507223725,PSNR:28.960396925436996
On iteration 1201. mse: 0.00126775, cost: 0.00236942665651,PSNR:28.969673211242565
On iteration 1301. mse: 0.00126539, cost: 0.00207065045834,PSNR:28.977765742016576
projecting!
On iteration 1310. mse: 0.00126517, rel_cost_diff: 0.000987784235027,PSNR:28.97852335470866
Change in mse between projections is : 0.000146737
MSE--> befre projection: 0.00126517, after projection: 0.00149948
mse, projection: 0.00149948
Post projection 4, . mse: 0.00149948, cost: 0.601943016052,PSNR:28.240602369510786
On iteration 1401. mse: 0.00140201, cost: 0.00603160634637,PSNR:28.53247597607473
On iteration 1501. mse: 0.00139774, cost: 0.00325969234109,PSNR:28.54573576394476
On iteration 1601. mse: 0.00139421, cost: 0.00254046125337,PSNR:28.556709256794846
On iteration 1701. mse: 0.00139117, cost: 0.0022156261839,PSNR:28.56620134499301
projecting!
On iteration 1715. mse: 0.00139075, rel_cost_diff: 0.000997018975164,PSNR:28.567513506813928
Change in mse between projections is : 0.000119665
MSE--> befre projection: 0.00139075, after projection: 0.00164591
mse, projection: 0.00164591
Post projection 5, . mse: 0.00164591, cost: 0.608014404774,PSNR:27.83592602776597
On iteration 1801. mse: 0.00156209, cost: 0.00607283506542,PSNR:28.062930068297057
On iteration 1901. mse: 0.00155815, cost: 0.0033013781067,PSNR:28.073901384441648
On iteration 2001. mse: 0.00155446, cost: 0.00260435929522,PSNR:28.084190739641414
projecting!
On iteration 2100. mse: 0.00155107, rel_cost_diff: 0.000989831454151,PSNR:28.093690533508322
Change in mse between projections is : 0.000105265
MSE--> befre projection: 0.00155107, after projection: 0.00192675
mse, projection: 0.00192675
Post projection 6, . mse: 0.00192675, cost: 0.681887686253,PSNR:27.15175641942914
Stopping rule loss: 0.00133183854632
projecting!
On iteration 0. mse: 0.00492252, rel_cost_diff: 0.0378689357703,PSNR:23.07812642418042
MSE--> befre projection: 0.00492252, after projection: 0.00363019
mse, projection: 0.00363019
Post projection 1, . mse: 0.00363019, cost: 0.693539500237,PSNR:24.40070959434784
On iteration 1. mse: 0.00363019, cost: 0.693539500237,PSNR:24.40070959434784
On iteration 101. mse: 0.00345944, cost: 0.00492632668465,PSNR:24.6099357365163
On iteration 201. mse: 0.00345258, cost: 0.002945196582,PSNR:24.618558157224044
On iteration 301. mse: 0.00344835, cost: 0.00237182877026,PSNR:24.623882933983054
projecting!
On iteration 386. mse: 0.00344551, rel_cost_diff: 0.000998876400568,PSNR:24.627461556527876
Change in mse between projections is : 0.000529569
MSE--> befre projection: 0.00344551, after projection: 0.00307787
mse, projection: 0.00307787
Post projection 2, . mse: 0.00307787, cost: 0.684859097004,PSNR:25.117500885117945
On iteration 401. mse: 0.00299885, cost: 0.0374463945627,PSNR:25.23045684152661
On iteration 501. mse: 0.00297919, cost: 0.00405261479318,PSNR:25.25901751569296
On iteration 601. mse: 0.00297339, cost: 0.0029319585301,PSNR:25.267478109229657
On iteration 701. mse: 0.00296868, cost: 0.00252926745452,PSNR:25.27437039543413
projecting!
On iteration 724. mse: 0.00296765, rel_cost_diff: 0.000997001630891,PSNR:25.275871055871598
Change in mse between projections is : 0.000312533
MSE--> befre projection: 0.00296765, after projection: 0.00302171
mse, projection: 0.00302171
Post projection 3, . mse: 0.00302171, cost: 0.584200143814,PSNR:25.1974777460314
On iteration 801. mse: 0.00293847, cost: 0.00633333995938,PSNR:25.318790330384036
On iteration 901. mse: 0.00292815, cost: 0.00400242768228,PSNR:25.334063164751992
On iteration 1001. mse: 0.00291965, cost: 0.0033617131412,PSNR:25.346697708543008
projecting!
On iteration 1062. mse: 0.00291491, rel_cost_diff: 0.000985333855933,PSNR:25.353751315678025
Change in mse between projections is : 0.000231706
MSE--> befre projection: 0.00291491, after projection: 0.00345184
mse, projection: 0.00345184
Post projection 4, . mse: 0.00345184, cost: 0.829648375511,PSNR:24.619498676273896
On iteration 1101. mse: 0.00335811, cost: 0.0123948063701,PSNR:24.739049201817988
On iteration 1201. mse: 0.00334189, cost: 0.00515767233446,PSNR:24.76007645198862
On iteration 1301. mse: 0.00332971, cost: 0.00418249890208,PSNR:24.77592999079135
projecting!
On iteration 1380. mse: 0.00332097, rel_cost_diff: 0.000996128127348,PSNR:24.78734790025312
Change in mse between projections is : 0.000215165
MSE--> befre projection: 0.00332097, after projection: 0.00415558
mse, projection: 0.00415558
Post projection 5, . mse: 0.00415558, cost: 0.685093581676,PSNR:23.81368308674345
On iteration 1401. mse: 0.00406211, cost: 0.0305321998894,PSNR:23.912487584657704
On iteration 1501. mse: 0.00403226, cost: 0.0066676014103,PSNR:23.944517940773427
On iteration 1601. mse: 0.0040147, cost: 0.00520274229348,PSNR:23.963469323007914
On iteration 1701. mse: 0.00399946, cost: 0.00456800684333,PSNR:23.979987915947653
projecting!
On iteration 1714. mse: 0.00399746, rel_cost_diff: 0.000987891351391,PSNR:23.98215872431305
Change in mse between projections is : 0.00019665
MSE--> befre projection: 0.00399746, after projection: 0.00484862
mse, projection: 0.00484862
Post projection 6, . mse: 0.00484862, cost: 0.689893245697,PSNR:23.143816497812637
Stopping rule loss: 0.540794491768
projecting!
On iteration 0. mse: 0.00568769, rel_cost_diff: 0.60432858894,PSNR:22.4506384297927
MSE--> befre projection: 0.00568769, after projection: 0.00370188
mse, projection: 0.00370188
Post projection 1, . mse: 0.00370188, cost: 1.32607626915,PSNR:24.315773775411607
On iteration 1. mse: 0.00370188, cost: 1.32607626915,PSNR:24.315773775411607
On iteration 101. mse: 0.00325428, cost: 0.00905090756714,PSNR:24.875450882061493
On iteration 201. mse: 0.00323712, cost: 0.00536386342719,PSNR:24.898415612682626
On iteration 301. mse: 0.00322432, cost: 0.00437220092863,PSNR:24.91562363115786
projecting!
On iteration 386. mse: 0.00321459, rel_cost_diff: 0.000993160824709,PSNR:24.928744081229205
Change in mse between projections is : 0.000800655
MSE--> befre projection: 0.00321459, after projection: 0.00274834
mse, projection: 0.00274834
Post projection 2, . mse: 0.00274834, cost: 0.453078240156,PSNR:25.60930145329749
On iteration 401. mse: 0.00267416, cost: 0.0479097962379,PSNR:25.728128288507563
On iteration 501. mse: 0.00264763, cost: 0.00575611833483,PSNR:25.771430221487684
On iteration 601. mse: 0.00263934, cost: 0.00413083657622,PSNR:25.785039700678794
On iteration 701. mse: 0.00263124, cost: 0.00356681854464,PSNR:25.798392586557704
projecting!
On iteration 727. mse: 0.00262912, rel_cost_diff: 0.000991500389105,PSNR:25.801889533121496
Change in mse between projections is : 0.000321934
MSE--> befre projection: 0.00262912, after projection: 0.0025524
mse, projection: 0.0025524
Post projection 3, . mse: 0.0025524, cost: 0.301703214645,PSNR:25.93050928352153
On iteration 801. mse: 0.00245445, cost: 0.00800696574152,PSNR:26.100459127134595
On iteration 901. mse: 0.00244698, cost: 0.00440137274563,PSNR:26.11369996559048
On iteration 1001. mse: 0.00244003, cost: 0.00360507518053,PSNR:26.126047532502454
projecting!
On iteration 1074. mse: 0.00243514, rel_cost_diff: 0.000995219282331,PSNR:26.134755115814137
Change in mse between projections is : 0.000236288
MSE--> befre projection: 0.00243514, after projection: 0.00251985
mse, projection: 0.00251985
Post projection 4, . mse: 0.00251985, cost: 0.262866854668,PSNR:25.98624562091298
On iteration 1101. mse: 0.0024452, cost: 0.0230292007327,PSNR:26.1168499391407
On iteration 1201. mse: 0.00243555, cost: 0.00484540592879,PSNR:26.134037223903196
On iteration 1301. mse: 0.00243061, cost: 0.00359961017966,PSNR:26.142839483382396
On iteration 1401. mse: 0.00242551, cost: 0.00314457109198,PSNR:26.15197602787938
projecting!
On iteration 1405. mse: 0.00242525, rel_cost_diff: 0.000986660328545,PSNR:26.152430045421525
Change in mse between projections is : 0.000181621
MSE--> befre projection: 0.00242525, after projection: 0.00267362
mse, projection: 0.00267362
Post projection 5, . mse: 0.00267362, cost: 0.208225488663,PSNR:25.72901016937029
On iteration 1501. mse: 0.00260446, cost: 0.00614555785432,PSNR:25.84282095578564
On iteration 1601. mse: 0.00259948, cost: 0.00394247798249,PSNR:25.851138536227694
On iteration 1701. mse: 0.0025944, cost: 0.00330146448687,PSNR:25.85963460039666
projecting!
On iteration 1752. mse: 0.00259185, rel_cost_diff: 0.000991737663178,PSNR:25.863904088647708
Change in mse between projections is : 0.000184156
MSE--> befre projection: 0.00259185, after projection: 0.0029316
mse, projection: 0.0029316
Post projection 6, . mse: 0.0029316, cost: 0.226956248283,PSNR:25.32894635939288
Stopping rule loss: 33.9855995178
projecting!
On iteration 0. mse: 0.0848904, rel_cost_diff: 0.524696993115,PSNR:10.711412910873918
MSE--> befre projection: 0.0848904, after projection: 0.0185541
mse, projection: 0.0185541
Post projection 1, . mse: 0.0185541, cost: 32.5707359314,PSNR:17.315592607151352
On iteration 1. mse: 0.0185541, cost: 32.5707359314,PSNR:17.315592607151352
On iteration 101. mse: 0.0106319, cost: 0.254282921553,PSNR:19.733885728039926
On iteration 201. mse: 0.0097562, cost: 0.128681197762,PSNR:20.107193875468067
On iteration 301. mse: 0.00926298, cost: 0.0806900709867,PSNR:20.332493627617758
On iteration 401. mse: 0.00894167, cost: 0.0559640824795,PSNR:20.485811385184288
On iteration 501. mse: 0.00871556, cost: 0.0413474068046,PSNR:20.59704902139867
On iteration 601. mse: 0.00854817, cost: 0.0319219902158,PSNR:20.68126690858128
On iteration 701. mse: 0.00841963, cost: 0.0255043953657,PSNR:20.747068429310097
On iteration 801. mse: 0.00831794, cost: 0.0209879651666,PSNR:20.79983976820149
On iteration 901. mse: 0.00823538, cost: 0.0177034605294,PSNR:20.843162064897825
On iteration 1001. mse: 0.00816687, cost: 0.0152421742678,PSNR:20.879441539021933
On iteration 1101. mse: 0.00810898, cost: 0.0133476238698,PSNR:20.910335700105396
On iteration 1201. mse: 0.00805929, cost: 0.0118497814983,PSNR:20.937030030332835
On iteration 1301. mse: 0.00801609, cost: 0.0106435241178,PSNR:20.960371681003977
projecting!
On iteration 1319. mse: 0.00800851, rel_cost_diff: 0.000997801464982,PSNR:20.964482341042476
Change in mse between projections is : 0.0124741
MSE--> befre projection: 0.00800851, after projection: 0.00529585
mse, projection: 0.00529585
Post projection 2, . mse: 0.00529585, cost: 0.628089308739,PSNR:22.760645640909246
On iteration 1401. mse: 0.00513665, cost: 0.0108549613506,PSNR:22.89320414139067
On iteration 1501. mse: 0.00513235, cost: 0.00589374825358,PSNR:22.896835652221785
On iteration 1601. mse: 0.00512568, cost: 0.00488090747967,PSNR:22.90248312759827
projecting!
On iteration 1634. mse: 0.00512316, rel_cost_diff: 0.00099519441756,PSNR:22.904619750291054
Change in mse between projections is : 0.00080461
MSE--> befre projection: 0.00512316, after projection: 0.00430299
mse, projection: 0.00430299
Post projection 3, . mse: 0.00430299, cost: 0.422991961241,PSNR:23.66229553342979
On iteration 1701. mse: 0.0042338, cost: 0.00988969951868,PSNR:23.732700086307474
On iteration 1801. mse: 0.00423985, cost: 0.00442648865283,PSNR:23.726491045794084
On iteration 1901. mse: 0.00424038, cost: 0.00353795359842,PSNR:23.725953995340134
projecting!
On iteration 1942. mse: 0.00423996, rel_cost_diff: 0.000992481830884,PSNR:23.726381817897312
Change in mse between projections is : 0.000541992
MSE--> befre projection: 0.00423996, after projection: 0.00401763
mse, projection: 0.00401763
Post projection 4, . mse: 0.00401763, cost: 0.392846882343,PSNR:23.960301990579993
On iteration 2001. mse: 0.00394682, cost: 0.0113663617522,PSNR:24.037531619814175
On iteration 2101. mse: 0.00395413, cost: 0.00442638806999,PSNR:24.029486226207286
On iteration 2201. mse: 0.00395571, cost: 0.00343511952087,PSNR:24.02775991461105
projecting!
On iteration 2256. mse: 0.00395555, rel_cost_diff: 0.000987104315836,PSNR:24.027930674334172
Change in mse between projections is : 0.000401848
MSE--> befre projection: 0.00395555, after projection: 0.00395643
mse, projection: 0.00395643
Post projection 5, . mse: 0.00395643, cost: 0.389795839787,PSNR:24.026962954281927
On iteration 2301. mse: 0.0038742, cost: 0.0158454980701,PSNR:24.11818466895079
On iteration 2401. mse: 0.0038814, cost: 0.00479387165979,PSNR:24.11012095091725
On iteration 2501. mse: 0.00388299, cost: 0.00357345258817,PSNR:24.108340159382863
projecting!
On iteration 2578. mse: 0.00388262, rel_cost_diff: 0.000999791902436,PSNR:24.108749283524435
Change in mse between projections is : 0.000392479
MSE--> befre projection: 0.00388262, after projection: 0.00405221
mse, projection: 0.00405221
Post projection 6, . mse: 0.00405221, cost: 0.37486666441,PSNR:23.923078920052518
Stopping rule loss: 4.1406993866
projecting!
On iteration 0. mse: 0.0119303, rel_cost_diff: 0.688919070679,PSNR:19.233482652796017
MSE--> befre projection: 0.0119303, after projection: 0.00769099
mse, projection: 0.00769099
Post projection 1, . mse: 0.00769099, cost: 3.69213056564,PSNR:21.1401754985221
On iteration 1. mse: 0.00769099, cost: 3.69213056564,PSNR:21.1401754985221
On iteration 101. mse: 0.00666495, cost: 0.0452670231462,PSNR:21.76203351269041
On iteration 201. mse: 0.00650407, cost: 0.0306338071823,PSNR:21.868145125379744
On iteration 301. mse: 0.00638449, cost: 0.0238887518644,PSNR:21.948740700794318
On iteration 401. mse: 0.00629014, cost: 0.0195844620466,PSNR:22.013398424503574
On iteration 501. mse: 0.00621336, cost: 0.0165763199329,PSNR:22.0667328746322
On iteration 601. mse: 0.00614943, cost: 0.014333518222,PSNR:22.11164952606167
On iteration 701. mse: 0.00609535, cost: 0.0125899240375,PSNR:22.150011677710552
On iteration 801. mse: 0.00604907, cost: 0.0112019116059,PSNR:22.183115539689688
projecting!
On iteration 897. mse: 0.00601016, rel_cost_diff: 0.000999914508876,PSNR:22.21113909767719
Change in mse between projections is : 0.00216133
MSE--> befre projection: 0.00601016, after projection: 0.00514963
mse, projection: 0.00514963
Post projection 2, . mse: 0.00514963, cost: 0.451792120934,PSNR:22.882242572913924
On iteration 901. mse: 0.00511526, cost: 0.176696076989,PSNR:22.91132492730727
On iteration 1001. mse: 0.00506582, cost: 0.00776140810922,PSNR:22.953500307053083
On iteration 1101. mse: 0.00505913, cost: 0.00543868541718,PSNR:22.959243185879114
projecting!
On iteration 1200. mse: 0.00505226, rel_cost_diff: 0.000997271383449,PSNR:22.96514257209563
Change in mse between projections is : 0.000463054
MSE--> befre projection: 0.00505226, after projection: 0.00469385
mse, projection: 0.00469385
Post projection 3, . mse: 0.00469385, cost: 0.234379932284,PSNR:23.284707121887397
On iteration 1201. mse: 0.00469385, cost: 0.234379932284,PSNR:23.284707121887397
On iteration 1301. mse: 0.00464024, cost: 0.00623875670135,PSNR:23.33459448555153
On iteration 1401. mse: 0.00464012, cost: 0.00428364472464,PSNR:23.334705622797753
projecting!
On iteration 1488. mse: 0.0046387, rel_cost_diff: 0.000993475310344,PSNR:23.33603251609133
Change in mse between projections is : 0.000318282
MSE--> befre projection: 0.0046387, after projection: 0.00467979
mse, projection: 0.00467979
Post projection 4, . mse: 0.00467979, cost: 0.266156941652,PSNR:23.297732244462036
On iteration 1501. mse: 0.00463886, cost: 0.048076801002,PSNR:23.33588341653595
On iteration 1601. mse: 0.00463157, cost: 0.00534828472883,PSNR:23.34271411462251
On iteration 1701. mse: 0.00463239, cost: 0.00391627755016,PSNR:23.34194612863376
projecting!
On iteration 1763. mse: 0.00463195, rel_cost_diff: 0.000999065332214,PSNR:23.342362195146045
Change in mse between projections is : 0.000237702
MSE--> befre projection: 0.00463195, after projection: 0.0048315
mse, projection: 0.0048315
Post projection 5, . mse: 0.0048315, cost: 0.283902585506,PSNR:23.159179845353357
On iteration 1801. mse: 0.00477288, cost: 0.0157212372869,PSNR:23.212198554658812
On iteration 1901. mse: 0.0047722, cost: 0.00500917900354,PSNR:23.212812985525094
On iteration 2001. mse: 0.00477109, cost: 0.00395585782826,PSNR:23.213827622351822
projecting!
On iteration 2043. mse: 0.00477014, rel_cost_diff: 0.000983087079021,PSNR:23.214686476842914
Change in mse between projections is : 0.000208612
MSE--> befre projection: 0.00477014, after projection: 0.00521439
mse, projection: 0.00521439
Post projection 6, . mse: 0.00521439, cost: 0.286621153355,PSNR:22.82796422243752
Stopping rule loss: 0.000312056043185
projecting!
On iteration 0. mse: 0.00320666, rel_cost_diff: 0.0448220154066,PSNR:24.939467333341945
MSE--> befre projection: 0.00320666, after projection: 0.00261555
mse, projection: 0.00261555
Post projection 1, . mse: 0.00261555, cost: 0.51814687252,PSNR:25.82436189024335
On iteration 1. mse: 0.00261555, cost: 0.51814687252,PSNR:25.82436189024335
On iteration 101. mse: 0.00249856, cost: 0.00388690410182,PSNR:26.023095487424065
On iteration 201. mse: 0.00249231, cost: 0.00199514185078,PSNR:26.033972073135864
On iteration 301. mse: 0.00248859, cost: 0.00137015432119,PSNR:26.040472441487125
On iteration 401. mse: 0.00248602, cost: 0.00106866727583,PSNR:26.044958534946595
On iteration 501. mse: 0.00248406, cost: 0.000898949161638,PSNR:26.04838303552686
On iteration 601. mse: 0.00248246, cost: 0.000792919541709,PSNR:26.05117272714937
projecting!
On iteration 628. mse: 0.00248206, rel_cost_diff: 0.000986086127509,PSNR:26.051877457640007
Change in mse between projections is : 0.000266051
MSE--> befre projection: 0.00248206, after projection: 0.00245568
mse, projection: 0.00245568
Post projection 2, . mse: 0.00245568, cost: 0.457777827978,PSNR:26.098284034433323
On iteration 701. mse: 0.00240811, cost: 0.00343955634162,PSNR:26.183233721024198
On iteration 801. mse: 0.00240653, cost: 0.00161002867389,PSNR:26.18607906826248
On iteration 901. mse: 0.00240478, cost: 0.00118433102034,PSNR:26.189239529405576
On iteration 1001. mse: 0.0024031, cost: 0.000992311630398,PSNR:26.19228952209816
On iteration 1101. mse: 0.00240153, cost: 0.000881048443262,PSNR:26.195111757846302
projecting!
On iteration 1101. mse: 0.00240152, rel_cost_diff: 0.000987675581075,PSNR:26.195138284196666
Change in mse between projections is : 0.000101476
MSE--> befre projection: 0.00240152, after projection: 0.00239434
mse, projection: 0.00239434
Post projection 3, . mse: 0.00239434, cost: 0.418854892254,PSNR:26.20814136637812
On iteration 1201. mse: 0.00235423, cost: 0.00246911938302,PSNR:26.28150631780782
On iteration 1301. mse: 0.00235256, cost: 0.00151606858708,PSNR:26.28459302711763
On iteration 1401. mse: 0.00235054, cost: 0.00121016474441,PSNR:26.288324583113102
On iteration 1501. mse: 0.00234858, cost: 0.00104775698856,PSNR:26.29195127970761
projecting!
On iteration 1568. mse: 0.0023473, rel_cost_diff: 0.000997245261828,PSNR:26.294311313018124
Change in mse between projections is : 8.38224e-05
MSE--> befre projection: 0.0023473, after projection: 0.0023273
mse, projection: 0.0023273
Post projection 4, . mse: 0.0023273, cost: 0.477920770645,PSNR:26.33147517000142
On iteration 1601. mse: 0.00228468, cost: 0.00794889125973,PSNR:26.411747918918046
On iteration 1701. mse: 0.00228181, cost: 0.00217016180977,PSNR:26.41721067117024
On iteration 1801. mse: 0.00227933, cost: 0.00150699273217,PSNR:26.421932727966308
On iteration 1901. mse: 0.00227688, cost: 0.00123650755268,PSNR:26.426599081985866
On iteration 2001. mse: 0.00227461, cost: 0.00108071812429,PSNR:26.430929474535958
projecting!
On iteration 2056. mse: 0.00227342, rel_cost_diff: 0.000999661784909,PSNR:26.43320615031538
Change in mse between projections is : 7.56089e-05
MSE--> befre projection: 0.00227342, after projection: 0.0023167
mse, projection: 0.0023167
Post projection 5, . mse: 0.0023167, cost: 0.368221879005,PSNR:26.35130931751049
On iteration 2101. mse: 0.0022802, cost: 0.00542450835928,PSNR:26.42027787189944
On iteration 2201. mse: 0.00227847, cost: 0.00196157954633,PSNR:26.42356380614256
On iteration 2301. mse: 0.00227622, cost: 0.00143277354073,PSNR:26.427848969541937
On iteration 2401. mse: 0.00227388, cost: 0.00120480079204,PSNR:26.432317571163935
On iteration 2501. mse: 0.00227165, cost: 0.00106798554771,PSNR:26.436593579737426
projecting!
On iteration 2518. mse: 0.00227126, rel_cost_diff: 0.0009995354819,PSNR:26.43733166279755
Change in mse between projections is : 6.6461e-05
MSE--> befre projection: 0.00227126, after projection: 0.00235983
mse, projection: 0.00235983
Post projection 6, . mse: 0.00235983, cost: 0.433150351048,PSNR:26.271192681174995
Stopping rule loss: 0.00123586878181
projecting!
On iteration 0. mse: 0.00219724, rel_cost_diff: 0.0386652941513,PSNR:26.58122500702868
MSE--> befre projection: 0.00219724, after projection: 0.00169399
mse, projection: 0.00169399
Post projection 1, . mse: 0.00169399, cost: 0.458688914776,PSNR:27.71089136827793
On iteration 1. mse: 0.00169399, cost: 0.458688914776,PSNR:27.71089136827793
On iteration 101. mse: 0.00154715, cost: 0.00531864725053,PSNR:28.104664118510208
On iteration 201. mse: 0.00153762, cost: 0.00292725814506,PSNR:28.131514156497346
On iteration 301. mse: 0.00153282, cost: 0.00223889574409,PSNR:28.14508331731727
On iteration 401. mse: 0.0015297, cost: 0.00193494593259,PSNR:28.153943594823158
projecting!
On iteration 422. mse: 0.00152913, rel_cost_diff: 0.000990436208102,PSNR:28.155549855485372
Change in mse between projections is : 0.000441643
MSE--> befre projection: 0.00152913, after projection: 0.00142842
mse, projection: 0.00142842
Post projection 2, . mse: 0.00142842, cost: 0.444704115391,PSNR:28.45143382868123
On iteration 501. mse: 0.00134759, cost: 0.00398118142039,PSNR:28.704433818603164
On iteration 601. mse: 0.00134313, cost: 0.00233368016779,PSNR:28.71883450430705
On iteration 701. mse: 0.0013405, cost: 0.00194208044559,PSNR:28.7273379723123
projecting!
On iteration 734. mse: 0.00133977, rel_cost_diff: 0.000995276173264,PSNR:28.72969512179338
Change in mse between projections is : 0.000213038
MSE--> befre projection: 0.00133977, after projection: 0.00142597
mse, projection: 0.00142597
Post projection 3, . mse: 0.00142597, cost: 0.335080385208,PSNR:28.458885840700972
On iteration 801. mse: 0.00135764, cost: 0.00455279834569,PSNR:28.672139523452437
On iteration 901. mse: 0.001353, cost: 0.00247918814421,PSNR:28.687034179663435
On iteration 1001. mse: 0.00135029, cost: 0.00204677251168,PSNR:28.695720417821175
projecting!
On iteration 1048. mse: 0.00134924, rel_cost_diff: 0.000987147381933,PSNR:28.69910805133362
Change in mse between projections is : 0.000130078
MSE--> befre projection: 0.00134924, after projection: 0.00163097
mse, projection: 0.00163097
Post projection 4, . mse: 0.00163097, cost: 0.370298564434,PSNR:27.875548835241354
On iteration 1101. mse: 0.00156498, cost: 0.00648754928261,PSNR:28.054908476339023
On iteration 1201. mse: 0.00155714, cost: 0.00302622606978,PSNR:28.07671746408075
On iteration 1301. mse: 0.00155259, cost: 0.00238990224898,PSNR:28.08941898118998
projecting!
On iteration 1395. mse: 0.00154925, rel_cost_diff: 0.000999246498681,PSNR:28.09877195250978
Change in mse between projections is : 0.000110279
MSE--> befre projection: 0.00154925, after projection: 0.00200737
mse, projection: 0.00200737
Post projection 5, . mse: 0.00200737, cost: 0.464772641659,PSNR:26.97372595872851
On iteration 1401. mse: 0.00196407, cost: 0.0866977274418,PSNR:27.068433682694707
On iteration 1501. mse: 0.00192365, cost: 0.00401148805395,PSNR:27.15874723172131
On iteration 1601. mse: 0.00191708, cost: 0.00278657628223,PSNR:27.173608397858786
On iteration 1701. mse: 0.00191244, cost: 0.00235443515703,PSNR:27.184131465463643
projecting!
On iteration 1747. mse: 0.00191058, rel_cost_diff: 0.000998243229432,PSNR:27.18834037985577
Change in mse between projections is : 9.78655e-05
MSE--> befre projection: 0.00191058, after projection: 0.00241042
mse, projection: 0.00241042
Post projection 6, . mse: 0.00241042, cost: 0.543733239174,PSNR:26.17907784164916
Stopping rule loss: 0.000732425251044
projecting!
On iteration 0. mse: 0.00318198, rel_cost_diff: 0.0297827142559,PSNR:24.973023966636557
MSE--> befre projection: 0.00318198, after projection: 0.00249223
mse, projection: 0.00249223
Post projection 1, . mse: 0.00249223, cost: 0.82349383831,PSNR:26.034127464972894
On iteration 1. mse: 0.00249223, cost: 0.82349383831,PSNR:26.034127464972894
On iteration 101. mse: 0.00237708, cost: 0.00286551914178,PSNR:26.23956791540615
On iteration 201. mse: 0.00237185, cost: 0.00167530705221,PSNR:26.249130435026427
On iteration 301. mse: 0.00236869, cost: 0.00134572235402,PSNR:26.254916489604785
projecting!
On iteration 388. mse: 0.00236654, rel_cost_diff: 0.00099438791476,PSNR:26.258867446693557
Change in mse between projections is : 0.00039455
MSE--> befre projection: 0.00236654, after projection: 0.00205578
mse, projection: 0.00205578
Post projection 2, . mse: 0.00205578, cost: 0.444274276495,PSNR:26.87024193033686
On iteration 401. mse: 0.00200049, cost: 0.0335305258632,PSNR:26.988641270494224
On iteration 501. mse: 0.00197845, cost: 0.0025336118415,PSNR:27.036748721648756
On iteration 601. mse: 0.00197372, cost: 0.00170391658321,PSNR:27.04714091858142
On iteration 701. mse: 0.00197042, cost: 0.00142004829831,PSNR:27.05441935025702
projecting!
On iteration 766. mse: 0.00196861, rel_cost_diff: 0.00099634346464,PSNR:27.058399314150307
Change in mse between projections is : 0.00023527
MSE--> befre projection: 0.00196861, after projection: 0.00179935
mse, projection: 0.00179935
Post projection 3, . mse: 0.00179935, cost: 0.279926121235,PSNR:27.44884177801785
On iteration 801. mse: 0.00174716, cost: 0.00809597969055,PSNR:27.57667006938859
On iteration 901. mse: 0.00173756, cost: 0.00231828703545,PSNR:27.60061404587262
On iteration 1001. mse: 0.00173257, cost: 0.00170561205596,PSNR:27.613093550264832
On iteration 1101. mse: 0.00172878, cost: 0.001455408521,PSNR:27.62259133447868
projecting!
On iteration 1153. mse: 0.00172708, rel_cost_diff: 0.000986817609474,PSNR:27.626884594088267
Change in mse between projections is : 0.00017494
MSE--> befre projection: 0.00172708, after projection: 0.00173296
mse, projection: 0.00173296
Post projection 4, . mse: 0.00173296, cost: 0.374462395906,PSNR:27.61211958954315
On iteration 1201. mse: 0.00166961, cost: 0.00555136008188,PSNR:27.773844689939388
On iteration 1301. mse: 0.00166208, cost: 0.00218760920689,PSNR:27.793486691489925
On iteration 1401. mse: 0.00165793, cost: 0.00169028632808,PSNR:27.804346106280246
On iteration 1501. mse: 0.00165476, cost: 0.00146966637112,PSNR:27.812639519565753
projecting!
On iteration 1531. mse: 0.00165391, rel_cost_diff: 0.000984182857345,PSNR:27.814886380756768
Change in mse between projections is : 0.000122111
MSE--> befre projection: 0.00165391, after projection: 0.00181982
mse, projection: 0.00181982
Post projection 5, . mse: 0.00181982, cost: 0.316286623478,PSNR:27.399713098894615
On iteration 1601. mse: 0.00176392, cost: 0.00366438366473,PSNR:27.535216723319706
On iteration 1701. mse: 0.00175782, cost: 0.00210288260132,PSNR:27.550246155941245
On iteration 1801. mse: 0.00175346, cost: 0.00172881758772,PSNR:27.561043591106404
projecting!
On iteration 1887. mse: 0.0017503, rel_cost_diff: 0.000990862559672,PSNR:27.568863667037157
Change in mse between projections is : 9.03877e-05
MSE--> befre projection: 0.0017503, after projection: 0.00192572
mse, projection: 0.00192572
Post projection 6, . mse: 0.00192572, cost: 0.308360338211,PSNR:27.154065136678636
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:40:53 CST 2017 1512571253
Job ID:			3775862[113].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-113
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:31,energy_used=0,mem=551408kb,vmem=2272532kb,walltime=00:10:51
Nodes:	        	node16
End PBS Epilogue Wed Dec  6 08:40:53 CST 2017 1512571253
--------------------------------------------------------------
