--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:24:59 CST 2017 1512570299
Job ID:			3775862[63].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Wed Dec  6 08:24:59 CST 2017 1512570299
--------------------------------------------------------------
PBS_ARRAYID: 63
Loaded model from disk
Stopping rule loss: 0.00172418088187
projecting!
On iteration 0. mse: 0.00383506, rel_cost_diff: 0.0491794357299,PSNR:24.16228002603667
MSE--> befre projection: 0.00383506, after projection: 0.00334409
mse, projection: 0.00334409
Post projection 1, . mse: 0.00334409, cost: 0.469152092934,PSNR:24.757217460576634
On iteration 1. mse: 0.00334409, cost: 0.469152092934,PSNR:24.757217460576634
On iteration 101. mse: 0.00318658, cost: 0.00546787399799,PSNR:24.966755511317725
On iteration 201. mse: 0.00318016, cost: 0.00354389380664,PSNR:24.9755036778405
On iteration 301. mse: 0.00317522, cost: 0.003003657097,PSNR:24.982268173172475
projecting!
On iteration 331. mse: 0.00317384, rel_cost_diff: 0.000995004935747,PSNR:24.984153849957988
Change in mse between projections is : 0.000427085
MSE--> befre projection: 0.00317384, after projection: 0.00298876
mse, projection: 0.00298876
Post projection 2, . mse: 0.00298876, cost: 0.457393735647,PSNR:25.245093115196482
On iteration 401. mse: 0.00292703, cost: 0.00528246629983,PSNR:25.335735215479033
On iteration 501. mse: 0.00292698, cost: 0.00299232080579,PSNR:25.33579843514871
On iteration 601. mse: 0.00292551, cost: 0.00255795754492,PSNR:25.337984397987515
projecting!
On iteration 603. mse: 0.00292546, rel_cost_diff: 0.000996588810524,PSNR:25.33806078490465
Change in mse between projections is : 0.000297911
MSE--> befre projection: 0.00292546, after projection: 0.00280065
mse, projection: 0.00280065
Post projection 3, . mse: 0.00280065, cost: 0.304719656706,PSNR:25.527414926281025
On iteration 701. mse: 0.00274765, cost: 0.00406862236559,PSNR:25.6103910040856
On iteration 801. mse: 0.00274755, cost: 0.00284603866749,PSNR:25.610541892172286
projecting!
On iteration 881. mse: 0.00274652, rel_cost_diff: 0.000996784530721,PSNR:25.612170713145503
Change in mse between projections is : 0.000188422
MSE--> befre projection: 0.00274652, after projection: 0.00254606
mse, projection: 0.00254606
Post projection 4, . mse: 0.00254606, cost: 0.334141910076,PSNR:25.94131820143863
On iteration 901. mse: 0.00250145, cost: 0.02046504803,PSNR:26.01808049957292
On iteration 1001. mse: 0.00250193, cost: 0.00351353920996,PSNR:26.017253112040034
On iteration 1101. mse: 0.00250161, cost: 0.00271612498909,PSNR:26.017810479866075
projecting!
On iteration 1156. mse: 0.00250098, rel_cost_diff: 0.00099267242443,PSNR:26.01889914993725
Change in mse between projections is : 0.00012565
MSE--> befre projection: 0.00250098, after projection: 0.00247938
mse, projection: 0.00247938
Post projection 5, . mse: 0.00247938, cost: 0.327928900719,PSNR:26.05656662254564
On iteration 1201. mse: 0.00243567, cost: 0.00782670173794,PSNR:26.133821339771195
On iteration 1301. mse: 0.00243727, cost: 0.00322363432497,PSNR:26.130958983527165
On iteration 1401. mse: 0.00243645, cost: 0.00263605592772,PSNR:26.13242416467807
projecting!
On iteration 1432. mse: 0.00243604, rel_cost_diff: 0.000999256050392,PSNR:26.133164204706528
Change in mse between projections is : 0.000105027
MSE--> befre projection: 0.00243604, after projection: 0.00243319
mse, projection: 0.00243319
Post projection 6, . mse: 0.00243319, cost: 0.312945246696,PSNR:26.13824661739322
Stopping rule loss: 0.00312805362046
projecting!
On iteration 0. mse: 0.00191239, rel_cost_diff: 0.0351404492542,PSNR:27.184239328628056
MSE--> befre projection: 0.00191239, after projection: 0.00104285
mse, projection: 0.00104285
Post projection 1, . mse: 0.00104285, cost: 0.440504550934,PSNR:29.81778750321525
On iteration 1. mse: 0.00104285, cost: 0.440504550934,PSNR:29.81778750321525
On iteration 101. mse: 0.000953802, cost: 0.00735403737053,PSNR:30.20541574781419
On iteration 201. mse: 0.000954001, cost: 0.00489973230287,PSNR:30.204513126581674
On iteration 301. mse: 0.000954211, cost: 0.00421204604208,PSNR:30.20355452883642
projecting!
On iteration 304. mse: 0.000954219, rel_cost_diff: 0.00099212042375,PSNR:30.203517969595488
Change in mse between projections is : 0.000301464
MSE--> befre projection: 0.000954219, after projection: 0.000964689
mse, projection: 0.000964689
Post projection 2, . mse: 0.000964689, cost: 0.532294154167,PSNR:30.156125378958322
On iteration 401. mse: 0.000935386, cost: 0.00584927387536,PSNR:30.290092457521396
On iteration 501. mse: 0.000939961, cost: 0.00435808161274,PSNR:30.268902734365216
projecting!
On iteration 538. mse: 0.000940755, rel_cost_diff: 0.000998310654417,PSNR:30.26523406580958
Change in mse between projections is : 0.000143471
MSE--> befre projection: 0.000940755, after projection: 0.00118158
mse, projection: 0.00118158
Post projection 3, . mse: 0.00118158, cost: 0.414943516254,PSNR:29.275362660420413
On iteration 601. mse: 0.0011505, cost: 0.00794211402535,PSNR:29.39113717484266
On iteration 701. mse: 0.00115685, cost: 0.00477840285748,PSNR:29.367232476986068
projecting!
On iteration 770. mse: 0.00115825, rel_cost_diff: 0.000991593623539,PSNR:29.36197723478078
Change in mse between projections is : 0.000111833
MSE--> befre projection: 0.00115825, after projection: 0.00152295
mse, projection: 0.00152295
Post projection 4, . mse: 0.00152295, cost: 0.410426676273,PSNR:28.173132222826265
On iteration 801. mse: 0.00147754, cost: 0.0172099806368,PSNR:28.304616412573438
On iteration 901. mse: 0.00148456, cost: 0.00548911001533,PSNR:28.28403447376113
On iteration 1001. mse: 0.00148613, cost: 0.00453751487657,PSNR:28.279420929564118
projecting!
On iteration 1013. mse: 0.00148618, rel_cost_diff: 0.000996093648408,PSNR:28.27928621175935
Change in mse between projections is : 8.3582e-05
MSE--> befre projection: 0.00148618, after projection: 0.00184175
mse, projection: 0.00184175
Post projection 5, . mse: 0.00184175, cost: 0.348846197128,PSNR:27.34769185172074
On iteration 1101. mse: 0.0018078, cost: 0.00694969762117,PSNR:27.428498348379136
On iteration 1201. mse: 0.00181054, cost: 0.00497015565634,PSNR:27.421913223648723
projecting!
On iteration 1254. mse: 0.00181054, rel_cost_diff: 0.000998258063752,PSNR:27.421926906686966
Change in mse between projections is : 6.54228e-05
MSE--> befre projection: 0.00181054, after projection: 0.00215702
mse, projection: 0.00215702
Post projection 6, . mse: 0.00215702, cost: 0.374204605818,PSNR:26.661453291459047
Stopping rule loss: 0.00582106411457
projecting!
On iteration 0. mse: 0.00515876, rel_cost_diff: 0.061008476366,PSNR:22.87454705420075
MSE--> befre projection: 0.00515876, after projection: 0.0038827
mse, projection: 0.0038827
Post projection 1, . mse: 0.0038827, cost: 1.47581386566,PSNR:24.108658653083943
On iteration 1. mse: 0.0038827, cost: 1.47581386566,PSNR:24.108658653083943
On iteration 101. mse: 0.00350859, cost: 0.00835197139531,PSNR:24.548671569945473
On iteration 201. mse: 0.00349678, cost: 0.00502876471728,PSNR:24.563314516611435
On iteration 301. mse: 0.0034879, cost: 0.00419427175075,PSNR:24.57435900564654
projecting!
On iteration 335. mse: 0.003485, rel_cost_diff: 0.000997490691087,PSNR:24.577977986357848
Change in mse between projections is : 0.00055562
MSE--> befre projection: 0.003485, after projection: 0.00331676
mse, projection: 0.00331676
Post projection 2, . mse: 0.00331676, cost: 0.471769243479,PSNR:24.792863408492764
On iteration 401. mse: 0.00320889, cost: 0.00844539143145,PSNR:24.93645000204104
On iteration 501. mse: 0.00320423, cost: 0.00438058841974,PSNR:24.94276319618311
On iteration 601. mse: 0.00320003, cost: 0.0036003657151,PSNR:24.948453560121585
projecting!
On iteration 638. mse: 0.00319841, rel_cost_diff: 0.000984296475714,PSNR:24.950663822557292
Change in mse between projections is : 0.000193619
MSE--> befre projection: 0.00319841, after projection: 0.00313569
mse, projection: 0.00313569
Post projection 3, . mse: 0.00313569, cost: 0.36422175169,PSNR:25.03667459467283
On iteration 701. mse: 0.00305829, cost: 0.00785061437637,PSNR:25.145207908344073
On iteration 801. mse: 0.00305667, cost: 0.00423939246684,PSNR:25.147507733994516
On iteration 901. mse: 0.00305401, cost: 0.00351977813989,PSNR:25.151293158359387
projecting!
On iteration 932. mse: 0.00305307, rel_cost_diff: 0.000991088426685,PSNR:25.15263761568113
Change in mse between projections is : 0.000144092
MSE--> befre projection: 0.00305307, after projection: 0.00311759
mse, projection: 0.00311759
Post projection 4, . mse: 0.00311759, cost: 0.368480265141,PSNR:25.06181262728574
On iteration 1001. mse: 0.00304619, cost: 0.00713168317452,PSNR:25.16242992899544
On iteration 1101. mse: 0.00304485, cost: 0.00418825168163,PSNR:25.164347340366348
On iteration 1201. mse: 0.00304228, cost: 0.00354473339394,PSNR:25.168006549268625
projecting!
On iteration 1216. mse: 0.00304182, rel_cost_diff: 0.000997701599048,PSNR:25.16866170491251
Change in mse between projections is : 0.000134537
MSE--> befre projection: 0.00304182, after projection: 0.00312581
mse, projection: 0.00312581
Post projection 5, . mse: 0.00312581, cost: 0.30294585228,PSNR:25.050375118796673
On iteration 1301. mse: 0.0030582, cost: 0.00647464068606,PSNR:25.14534082455118
On iteration 1401. mse: 0.00305537, cost: 0.00438196770847,PSNR:25.149358003095838
projecting!
On iteration 1493. mse: 0.00305177, rel_cost_diff: 0.000993591772176,PSNR:25.154482451269935
Change in mse between projections is : 0.000118815
MSE--> befre projection: 0.00305177, after projection: 0.00315855
mse, projection: 0.00315855
Post projection 6, . mse: 0.00315855, cost: 0.287274181843,PSNR:25.00512242300779
Stopping rule loss: 0.00159950833768
projecting!
On iteration 0. mse: 0.00632839, rel_cost_diff: 0.0615339289031,PSNR:21.987068616477863
MSE--> befre projection: 0.00632839, after projection: 0.00380148
mse, projection: 0.00380148
Post projection 1, . mse: 0.00380148, cost: 0.795214474201,PSNR:24.200472707943796
On iteration 1. mse: 0.00380148, cost: 0.795214474201,PSNR:24.200472707943796
On iteration 101. mse: 0.0036834, cost: 0.00521090626717,PSNR:24.337514604329925
On iteration 201. mse: 0.00368447, cost: 0.00301369535737,PSNR:24.336248971448043
On iteration 301. mse: 0.00368525, cost: 0.00240839435719,PSNR:24.335325300520473
projecting!
On iteration 383. mse: 0.00368584, rel_cost_diff: 0.000999444895802,PSNR:24.334631716034963
Change in mse between projections is : 0.000405833
MSE--> befre projection: 0.00368584, after projection: 0.00285658
mse, projection: 0.00285658
Post projection 2, . mse: 0.00285658, cost: 0.566913127899,PSNR:25.441529248474474
On iteration 401. mse: 0.00279477, cost: 0.0313286185265,PSNR:25.53653266950391
On iteration 501. mse: 0.00279998, cost: 0.00393735943362,PSNR:25.528445843040814
On iteration 601. mse: 0.00280301, cost: 0.00271209189668,PSNR:25.523752547413284
On iteration 701. mse: 0.00280437, cost: 0.00231665256433,PSNR:25.521640541313065
projecting!
On iteration 727. mse: 0.00280465, rel_cost_diff: 0.000994307969618,PSNR:25.521217614353926
Change in mse between projections is : 0.000277704
MSE--> befre projection: 0.00280465, after projection: 0.00235477
mse, projection: 0.00235477
Post projection 3, . mse: 0.00235477, cost: 0.435385167599,PSNR:26.280508247119975
On iteration 801. mse: 0.00231017, cost: 0.00558551354334,PSNR:26.363561739423677
On iteration 901. mse: 0.00231579, cost: 0.00299033755437,PSNR:26.35301712775986
On iteration 1001. mse: 0.00231757, cost: 0.0024440526031,PSNR:26.349672423352676
projecting!
On iteration 1058. mse: 0.00231812, rel_cost_diff: 0.000996664395898,PSNR:26.34864286203681
Change in mse between projections is : 0.000233444
MSE--> befre projection: 0.00231812, after projection: 0.00215255
mse, projection: 0.00215255
Post projection 4, . mse: 0.00215255, cost: 0.44432130456,PSNR:26.670461342642618
On iteration 1101. mse: 0.0021029, cost: 0.0108091281727,PSNR:26.771816062768586
On iteration 1201. mse: 0.00210934, cost: 0.00359830423258,PSNR:26.75854433469791
On iteration 1301. mse: 0.00211066, cost: 0.00272962800227,PSNR:26.755816567017394
projecting!
On iteration 1392. mse: 0.00211072, rel_cost_diff: 0.000995828183314,PSNR:26.75569536200853
Change in mse between projections is : 0.000199007
MSE--> befre projection: 0.00211072, after projection: 0.00213535
mse, projection: 0.00213535
Post projection 5, . mse: 0.00213535, cost: 0.526905834675,PSNR:26.705307609181048
On iteration 1401. mse: 0.00208941, cost: 0.0749609097838,PSNR:26.799770869057763
On iteration 1501. mse: 0.00208156, cost: 0.0046813855879,PSNR:26.81610829428223
On iteration 1601. mse: 0.0020828, cost: 0.00309077114798,PSNR:26.813528137591085
On iteration 1701. mse: 0.00208213, cost: 0.00261644250713,PSNR:26.814916365683867
projecting!
On iteration 1733. mse: 0.0020818, rel_cost_diff: 0.000997472467122,PSNR:26.81560263180769
Change in mse between projections is : 0.000193489
MSE--> befre projection: 0.0020818, after projection: 0.00213465
mse, projection: 0.00213465
Post projection 6, . mse: 0.00213465, cost: 0.50657761097,PSNR:26.706742193936677
Stopping rule loss: 0.000527902331669
projecting!
On iteration 0. mse: 0.00150975, rel_cost_diff: 0.0396097027629,PSNR:28.210958910221873
MSE--> befre projection: 0.00150975, after projection: 0.000992405
mse, projection: 0.000992405
Post projection 1, . mse: 0.000992405, cost: 0.980152845383,PSNR:30.03311160169641
On iteration 1. mse: 0.000992405, cost: 0.980152845383,PSNR:30.03311160169641
On iteration 101. mse: 0.000897746, cost: 0.00246683671139,PSNR:30.46846347797508
On iteration 201. mse: 0.000894881, cost: 0.00130146578886,PSNR:30.482346142659097
On iteration 301. mse: 0.000893538, cost: 0.00096246128669,PSNR:30.48887000179579
On iteration 401. mse: 0.000892759, cost: 0.000814541243017,PSNR:30.492658148419473
projecting!
On iteration 453. mse: 0.000892464, rel_cost_diff: 0.000994563844953,PSNR:30.494090885786704
Change in mse between projections is : 0.00025369
MSE--> befre projection: 0.000892464, after projection: 0.000736158
mse, projection: 0.000736158
Post projection 2, . mse: 0.000736158, cost: 0.645584821701,PSNR:31.330287627005113
On iteration 501. mse: 0.000692818, cost: 0.00357415061444,PSNR:31.593809691636523
On iteration 601. mse: 0.000692095, cost: 0.00123355526011,PSNR:31.598345279978
On iteration 701. mse: 0.000691726, cost: 0.000890566851012,PSNR:31.600660167503165
On iteration 801. mse: 0.000691514, cost: 0.000764966534916,PSNR:31.601989154701904
projecting!
On iteration 816. mse: 0.000691488, rel_cost_diff: 0.000997163496589,PSNR:31.602153661599928
Change in mse between projections is : 9.5491e-05
MSE--> befre projection: 0.000691488, after projection: 0.000640162
mse, projection: 0.000640162
Post projection 3, . mse: 0.000640162, cost: 0.434585601091,PSNR:31.937099676305294
On iteration 901. mse: 0.000604533, cost: 0.00191342551261,PSNR:32.185796883909426
On iteration 1001. mse: 0.000604061, cost: 0.00108209229074,PSNR:32.18918908075792
On iteration 1101. mse: 0.000603681, cost: 0.000871518626809,PSNR:32.191925601035436
projecting!
On iteration 1177. mse: 0.000603474, rel_cost_diff: 0.00099216540062,PSNR:32.19341619560406
Change in mse between projections is : 5.71451e-05
MSE--> befre projection: 0.000603474, after projection: 0.000632227
mse, projection: 0.000632227
Post projection 4, . mse: 0.000632227, cost: 0.453384399414,PSNR:31.99127247114861
On iteration 1201. mse: 0.000596284, cost: 0.00810573156923,PSNR:32.24546933586097
On iteration 1301. mse: 0.000595044, cost: 0.00137320230715,PSNR:32.25450922908848
On iteration 1401. mse: 0.000594791, cost: 0.000948943954427,PSNR:32.25635933379641
On iteration 1501. mse: 0.00059459, cost: 0.000808573095128,PSNR:32.25782672038824
projecting!
On iteration 1526. mse: 0.000594551, rel_cost_diff: 0.000994113327439,PSNR:32.25811158347537
Change in mse between projections is : 5.23751e-05
MSE--> befre projection: 0.000594551, after projection: 0.000602577
mse, projection: 0.000602577
Post projection 5, . mse: 0.000602577, cost: 0.388361990452,PSNR:32.199877022123644
On iteration 1601. mse: 0.00056521, cost: 0.00223871739581,PSNR:32.477902909647796
On iteration 1701. mse: 0.000564612, cost: 0.0011766673997,PSNR:32.482499539907025
On iteration 1801. mse: 0.000564074, cost: 0.000932039343752,PSNR:32.48663941610905
projecting!
On iteration 1890. mse: 0.000563731, rel_cost_diff: 0.000999059864792,PSNR:32.48928254307083
Change in mse between projections is : 4.02527e-05
MSE--> befre projection: 0.000563731, after projection: 0.000593419
mse, projection: 0.000593419
Post projection 6, . mse: 0.000593419, cost: 0.367122471333,PSNR:32.26638628929608
Stopping rule loss: 0.000982208759524
projecting!
On iteration 0. mse: 0.00319644, rel_cost_diff: 0.0629946821832,PSNR:24.953335781210914
MSE--> befre projection: 0.00319644, after projection: 0.00229448
mse, projection: 0.00229448
Post projection 1, . mse: 0.00229448, cost: 0.390176236629,PSNR:26.393149990649647
On iteration 1. mse: 0.00229448, cost: 0.390176236629,PSNR:26.393149990649647
On iteration 101. mse: 0.00218879, cost: 0.0040595009923,PSNR:26.5979675730282
On iteration 201. mse: 0.00218573, cost: 0.00229343469255,PSNR:26.604033419302453
On iteration 301. mse: 0.00218434, cost: 0.00177229708061,PSNR:26.60678782829574
On iteration 401. mse: 0.00218363, cost: 0.00153354217764,PSNR:26.608219403919957
projecting!
On iteration 423. mse: 0.00218351, rel_cost_diff: 0.000996299381664,PSNR:26.608443535451414
Change in mse between projections is : 0.00026022
MSE--> befre projection: 0.00218351, after projection: 0.00200413
mse, projection: 0.00200413
Post projection 2, . mse: 0.00200413, cost: 0.32065653801,PSNR:26.98074857997511
On iteration 501. mse: 0.00196702, cost: 0.00343081052415,PSNR:27.06191099410112
On iteration 601. mse: 0.00196816, cost: 0.00187550752889,PSNR:27.059402581750327
On iteration 701. mse: 0.00196857, cost: 0.0015304494882,PSNR:27.058502044676747
projecting!
On iteration 747. mse: 0.0019687, rel_cost_diff: 0.000997947721515,PSNR:27.058212864452422
Change in mse between projections is : 0.000100373
MSE--> befre projection: 0.0019687, after projection: 0.00186267
mse, projection: 0.00186267
Post projection 3, . mse: 0.00186267, cost: 0.21689529717,PSNR:27.2986444560836
On iteration 801. mse: 0.00183798, cost: 0.00437440443784,PSNR:27.356602359776183
On iteration 901. mse: 0.00184042, cost: 0.00191061582882,PSNR:27.350833971087127
On iteration 1001. mse: 0.00184123, cost: 0.00153403147124,PSNR:27.348922669944514
projecting!
On iteration 1047. mse: 0.00184146, rel_cost_diff: 0.000986399583793,PSNR:27.348382857062905
Change in mse between projections is : 7.44383e-05
MSE--> befre projection: 0.00184146, after projection: 0.001834
mse, projection: 0.001834
Post projection 4, . mse: 0.001834, cost: 0.225486382842,PSNR:27.366012211638107
On iteration 1101. mse: 0.00180366, cost: 0.00448460970074,PSNR:27.43845085685628
On iteration 1201. mse: 0.00180603, cost: 0.00195372151211,PSNR:27.43276175651613
On iteration 1301. mse: 0.00180668, cost: 0.00156889599748,PSNR:27.43118260154528
projecting!
On iteration 1348. mse: 0.00180683, rel_cost_diff: 0.000998242421512,PSNR:27.430824138887058
Change in mse between projections is : 6.23403e-05
MSE--> befre projection: 0.00180683, after projection: 0.00176624
mse, projection: 0.00176624
Post projection 5, . mse: 0.00176624, cost: 0.224518954754,PSNR:27.52949312865477
On iteration 1401. mse: 0.0017393, cost: 0.00447612814605,PSNR:27.596258296496448
On iteration 1501. mse: 0.00174183, cost: 0.00192496238742,PSNR:27.58993240200095
On iteration 1601. mse: 0.00174258, cost: 0.00155156722758,PSNR:27.58808209631073
projecting!
On iteration 1640. mse: 0.00174271, rel_cost_diff: 0.000987926529307,PSNR:27.587741489184204
Change in mse between projections is : 5.76343e-05
MSE--> befre projection: 0.00174271, after projection: 0.00177615
mse, projection: 0.00177615
Post projection 6, . mse: 0.00177615, cost: 0.235985547304,PSNR:27.505214507772774
Stopping rule loss: 0.00124864885584
projecting!
On iteration 0. mse: 0.00464895, rel_cost_diff: 0.0300531092658,PSNR:23.326450422612787
MSE--> befre projection: 0.00464895, after projection: 0.00316483
mse, projection: 0.00316483
Post projection 1, . mse: 0.00316483, cost: 0.95109796524,PSNR:24.996493688045945
On iteration 1. mse: 0.00316483, cost: 0.95109796524,PSNR:24.996493688045945
On iteration 101. mse: 0.00296819, cost: 0.00449910201132,PSNR:25.275081994728982
On iteration 201. mse: 0.00296364, cost: 0.00265747355297,PSNR:25.281750598097798
On iteration 301. mse: 0.00296033, cost: 0.00215855403803,PSNR:25.286596528592167
projecting!
On iteration 386. mse: 0.00295793, rel_cost_diff: 0.000986117313452,PSNR:25.290122997927345
Change in mse between projections is : 0.0005885
MSE--> befre projection: 0.00295793, after projection: 0.00255214
mse, projection: 0.00255214
Post projection 2, . mse: 0.00255214, cost: 0.230061590672,PSNR:25.93095657609218
On iteration 401. mse: 0.00249697, cost: 0.0376138389111,PSNR:26.025873837123918
On iteration 501. mse: 0.00248258, cost: 0.00326115218922,PSNR:26.050970698343075
On iteration 601. mse: 0.00248043, cost: 0.00226983358152,PSNR:26.054728098060302
On iteration 701. mse: 0.00247797, cost: 0.0019690268673,PSNR:26.059047764310826
projecting!
On iteration 705. mse: 0.00247784, rel_cost_diff: 0.000982720916411,PSNR:26.059263227915945
Change in mse between projections is : 0.000323985
MSE--> befre projection: 0.00247784, after projection: 0.00221096
mse, projection: 0.00221096
Post projection 3, . mse: 0.00221096, cost: 0.181266754866,PSNR:26.554199785220177
On iteration 801. mse: 0.00216208, cost: 0.00356002291664,PSNR:26.651275339711606
On iteration 901. mse: 0.00216088, cost: 0.0023114932701,PSNR:26.653689256948745
On iteration 1001. mse: 0.00215892, cost: 0.00199456722476,PSNR:26.65764424353845
projecting!
On iteration 1002. mse: 0.00215887, rel_cost_diff: 0.000995146613355,PSNR:26.65772901929771
Change in mse between projections is : 0.000240103
MSE--> befre projection: 0.00215887, after projection: 0.00220638
mse, projection: 0.00220638
Post projection 4, . mse: 0.00220638, cost: 0.191796347499,PSNR:26.563196394032005
On iteration 1101. mse: 0.0021643, cost: 0.00351093662903,PSNR:26.646828544574642
On iteration 1201. mse: 0.00216342, cost: 0.00239193579182,PSNR:26.648589796583977
projecting!
On iteration 1288. mse: 0.00216162, rel_cost_diff: 0.000998363572935,PSNR:26.652206597260246
Change in mse between projections is : 0.000192545
MSE--> befre projection: 0.00216162, after projection: 0.00243229
mse, projection: 0.00243229
Post projection 5, . mse: 0.00243229, cost: 0.230802595615,PSNR:26.13985186355833
On iteration 1301. mse: 0.00238923, cost: 0.0368290357292,PSNR:26.217424517967633
On iteration 1401. mse: 0.00238159, cost: 0.00336024584249,PSNR:26.23133730587704
On iteration 1501. mse: 0.00238001, cost: 0.00247612432577,PSNR:26.234218178346637
projecting!
On iteration 1568. mse: 0.00237825, rel_cost_diff: 0.000997213670703,PSNR:26.237426634482077
Change in mse between projections is : 0.000171528
MSE--> befre projection: 0.00237825, after projection: 0.00271704
mse, projection: 0.00271704
Post projection 6, . mse: 0.00271704, cost: 0.16345281899,PSNR:25.659041518118386
Stopping rule loss: 0.0164475291967
projecting!
On iteration 0. mse: 0.0149296, rel_cost_diff: 0.101567801409,PSNR:18.25951771987596
MSE--> befre projection: 0.0149296, after projection: 0.00889768
mse, projection: 0.00889768
Post projection 1, . mse: 0.00889768, cost: 2.506980896,PSNR:20.507232243965277
On iteration 1. mse: 0.00889768, cost: 2.506980896,PSNR:20.507232243965277
On iteration 101. mse: 0.00832619, cost: 0.0175644382834,PSNR:20.79553898494382
On iteration 201. mse: 0.0082822, cost: 0.0109441708773,PSNR:20.818545077462232
On iteration 301. mse: 0.00824757, cost: 0.009093048051,PSNR:20.836740317064052
projecting!
On iteration 369. mse: 0.00822632, rel_cost_diff: 0.000995648806181,PSNR:20.84794392858289
Change in mse between projections is : 0.0010045
MSE--> befre projection: 0.00822632, after projection: 0.00725957
mse, projection: 0.00725957
Post projection 2, . mse: 0.00725957, cost: 0.769206643105,PSNR:21.390888761582858
On iteration 401. mse: 0.00718506, cost: 0.0223177857697,PSNR:21.435693436070686
On iteration 501. mse: 0.00717222, cost: 0.00765269249678,PSNR:21.443464867776385
On iteration 601. mse: 0.00715765, cost: 0.00628926511854,PSNR:21.45229466524657
projecting!
On iteration 629. mse: 0.00715336, rel_cost_diff: 0.000994983053956,PSNR:21.454897662355744
Change in mse between projections is : 0.000328622
MSE--> befre projection: 0.00715336, after projection: 0.00639016
mse, projection: 0.00639016
Post projection 3, . mse: 0.00639016, cost: 0.260294228792,PSNR:21.94488365988986
On iteration 701. mse: 0.006363, cost: 0.00848062243313,PSNR:21.963377415257664
On iteration 801. mse: 0.00635994, cost: 0.00552249373868,PSNR:21.96547081724651
projecting!
On iteration 882. mse: 0.00635454, rel_cost_diff: 0.000996736561676,PSNR:21.96916128542206
Change in mse between projections is : 0.000210911
MSE--> befre projection: 0.00635454, after projection: 0.00593822
mse, projection: 0.00593822
Post projection 4, . mse: 0.00593822, cost: 0.27723172307,PSNR:22.26343966893467
On iteration 901. mse: 0.00591775, cost: 0.0246861279011,PSNR:22.27843534828957
On iteration 1001. mse: 0.00592609, cost: 0.00592804420739,PSNR:22.2723173569543
On iteration 1101. mse: 0.00592453, cost: 0.00475864158943,PSNR:22.273461413243606
projecting!
On iteration 1135. mse: 0.0059233, rel_cost_diff: 0.00099978438618,PSNR:22.27436574495711
Change in mse between projections is : 0.000148055
MSE--> befre projection: 0.0059233, after projection: 0.00539403
mse, projection: 0.00539403
Post projection 5, . mse: 0.00539403, cost: 0.209581524134,PSNR:22.680863133456857
On iteration 1201. mse: 0.00538875, cost: 0.00795871764421,PSNR:22.685116829772603
On iteration 1301. mse: 0.00539338, cost: 0.00496881222352,PSNR:22.681393680289315
projecting!
On iteration 1392. mse: 0.00539228, rel_cost_diff: 0.000996294379074,PSNR:22.682274193611512
Change in mse between projections is : 0.000135067
MSE--> befre projection: 0.00539228, after projection: 0.00483782
mse, projection: 0.00483782
Post projection 6, . mse: 0.00483782, cost: 0.230274736881,PSNR:23.15350266891751
Stopping rule loss: 0.00128617160954
projecting!
On iteration 0. mse: 0.00237755, rel_cost_diff: 0.0516866655262,PSNR:26.238698942653784
MSE--> befre projection: 0.00237755, after projection: 0.00114445
mse, projection: 0.00114445
Post projection 1, . mse: 0.00114445, cost: 0.704049944878,PSNR:29.41403337486971
On iteration 1. mse: 0.00114445, cost: 0.704049944878,PSNR:29.41403337486971
On iteration 101. mse: 0.00101963, cost: 0.00590206682682,PSNR:29.91556949144881
On iteration 201. mse: 0.00101558, cost: 0.00322856823914,PSNR:29.932868944925026
On iteration 301. mse: 0.00101375, cost: 0.00244663422927,PSNR:29.940675464621805
On iteration 401. mse: 0.00101273, cost: 0.00209002709016,PSNR:29.945072463154652
projecting!
On iteration 444. mse: 0.00101241, rel_cost_diff: 0.000998397884309,PSNR:29.94643408000636
Change in mse between projections is : 0.000314874
MSE--> befre projection: 0.00101241, after projection: 0.000936247
mse, projection: 0.000936247
Post projection 2, . mse: 0.000936247, cost: 0.555376768112,PSNR:30.286093714537166
On iteration 501. mse: 0.000887177, cost: 0.0067933993414,PSNR:30.519898056365587
On iteration 601. mse: 0.00089037, cost: 0.00282674748451,PSNR:30.504297121774066
On iteration 701. mse: 0.000891622, cost: 0.00214707758278,PSNR:30.498190915770582
projecting!
On iteration 799. mse: 0.000892288, rel_cost_diff: 0.000999651974849,PSNR:30.49494780873183
Change in mse between projections is : 0.000139342
MSE--> befre projection: 0.000892288, after projection: 0.000929252
mse, projection: 0.000929252
Post projection 3, . mse: 0.000929252, cost: 0.401712119579,PSNR:30.318664900440208
On iteration 801. mse: 0.000913796, cost: 0.164180517197,PSNR:30.391509061480974
On iteration 901. mse: 0.000892779, cost: 0.00360244233161,PSNR:30.492559327074716
On iteration 1001. mse: 0.000895315, cost: 0.00236849929206,PSNR:30.480239015463454
On iteration 1101. mse: 0.000896186, cost: 0.00200560246594,PSNR:30.47601823502945
projecting!
On iteration 1132. mse: 0.00089634, rel_cost_diff: 0.000985920739423,PSNR:30.475272771893955
Change in mse between projections is : 0.000104029
MSE--> befre projection: 0.00089634, after projection: 0.000994807
mse, projection: 0.000994807
Post projection 4, . mse: 0.000994807, cost: 0.320352971554,PSNR:30.02261323061817
On iteration 1201. mse: 0.000959508, cost: 0.00523522496223,PSNR:30.17951450547826
On iteration 1301. mse: 0.00096337, cost: 0.00264927209355,PSNR:30.16206949627806
On iteration 1401. mse: 0.000964779, cost: 0.00211929669604,PSNR:30.15572053725993
projecting!
On iteration 1470. mse: 0.000965275, rel_cost_diff: 0.000998152006872,PSNR:30.153487904132426
Change in mse between projections is : 7.57489e-05
MSE--> befre projection: 0.000965275, after projection: 0.0010804
mse, projection: 0.0010804
Post projection 5, . mse: 0.0010804, cost: 0.336798787117,PSNR:29.664151125041528
On iteration 1501. mse: 0.00104702, cost: 0.0121980123222,PSNR:29.800458586029706
On iteration 1601. mse: 0.00105194, cost: 0.00316286319867,PSNR:29.78007002062251
On iteration 1701. mse: 0.00105345, cost: 0.00233776052482,PSNR:29.773870609962035
On iteration 1801. mse: 0.0010538, cost: 0.00203953264281,PSNR:29.77241473426631
projecting!
On iteration 1802. mse: 0.0010538, rel_cost_diff: 0.000995062777377,PSNR:29.772405138814165
Change in mse between projections is : 6.29622e-05
MSE--> befre projection: 0.0010538, after projection: 0.00122285
mse, projection: 0.00122285
Post projection 6, . mse: 0.00122285, cost: 0.342244029045,PSNR:29.12625675784234
Stopping rule loss: 0.0209979321808
projecting!
On iteration 0. mse: 0.00418807, rel_cost_diff: 0.19847267572,PSNR:23.779864467328554
MSE--> befre projection: 0.00418807, after projection: 0.00256061
mse, projection: 0.00256061
Post projection 1, . mse: 0.00256061, cost: 0.597170472145,PSNR:25.91656176095413
On iteration 1. mse: 0.00256061, cost: 0.597170472145,PSNR:25.91656176095413
On iteration 101. mse: 0.00242469, cost: 0.00704660173506,PSNR:26.153430802644255
On iteration 201. mse: 0.00242413, cost: 0.00447606761009,PSNR:26.154435961793038
On iteration 301. mse: 0.0024234, cost: 0.00380257982761,PSNR:26.155745520095234
projecting!
On iteration 310. mse: 0.00242332, rel_cost_diff: 0.000995947602478,PSNR:26.155889891878022
Change in mse between projections is : 0.00043335
MSE--> befre projection: 0.00242332, after projection: 0.00199523
mse, projection: 0.00199523
Post projection 2, . mse: 0.00199523, cost: 0.322571396828,PSNR:27.000065573376062
On iteration 401. mse: 0.00194748, cost: 0.00653095729649,PSNR:27.105263919030094
On iteration 501. mse: 0.00195043, cost: 0.00438384758309,PSNR:27.098704126198164
projecting!
On iteration 579. mse: 0.00195082, rel_cost_diff: 0.000993948378052,PSNR:27.097832982455326
Change in mse between projections is : 0.000258823
MSE--> befre projection: 0.00195082, after projection: 0.00196364
mse, projection: 0.00196364
Post projection 3, . mse: 0.00196364, cost: 0.227264583111,PSNR:27.069388806099973
On iteration 601. mse: 0.00192607, cost: 0.0271952189505,PSNR:27.15327469068848
On iteration 701. mse: 0.00192827, cost: 0.00586903002113,PSNR:27.148325009059878
On iteration 801. mse: 0.00192883, cost: 0.00455560814589,PSNR:27.14705354198337
projecting!
On iteration 851. mse: 0.00192831, rel_cost_diff: 0.000995220767346,PSNR:27.148224064565376
Change in mse between projections is : 0.000187596
MSE--> befre projection: 0.00192831, after projection: 0.00217871
mse, projection: 0.00217871
Post projection 4, . mse: 0.00217871, cost: 0.241664528847,PSNR:26.6180086086657
On iteration 901. mse: 0.00213539, cost: 0.0124203767627,PSNR:26.705237999592736
On iteration 1001. mse: 0.00213727, cost: 0.00576484389603,PSNR:26.70141166253442
On iteration 1101. mse: 0.00213503, cost: 0.00481999386102,PSNR:26.70595545804329
projecting!
On iteration 1118. mse: 0.00213447, rel_cost_diff: 0.000993948866087,PSNR:26.70709463721075
Change in mse between projections is : 0.000178741
MSE--> befre projection: 0.00213447, after projection: 0.00257113
mse, projection: 0.00257113
Post projection 5, . mse: 0.00257113, cost: 0.3021530509,PSNR:25.89876525217377
On iteration 1201. mse: 0.0025132, cost: 0.00943508837372,PSNR:25.99772337728067
On iteration 1301. mse: 0.00250741, cost: 0.00626478716731,PSNR:26.00774724969131
projecting!
On iteration 1396. mse: 0.00250042, rel_cost_diff: 0.000988936874166,PSNR:26.019868388891002
Change in mse between projections is : 0.000150662
MSE--> befre projection: 0.00250042, after projection: 0.00304786
mse, projection: 0.00304786
Post projection 6, . mse: 0.00304786, cost: 0.335219949484,PSNR:25.160052850436475
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:33:13 CST 2017 1512570793
Job ID:			3775862[63].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-63
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:58,energy_used=0,mem=555840kb,vmem=2266068kb,walltime=00:08:09
Nodes:	        	node11
End PBS Epilogue Wed Dec  6 08:33:14 CST 2017 1512570794
--------------------------------------------------------------
