--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:34:42 CST 2017 1512570882
Job ID:			3775862[158].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Wed Dec  6 08:34:42 CST 2017 1512570882
--------------------------------------------------------------
PBS_ARRAYID: 158
Loaded model from disk
Stopping rule loss: 0.00104726129211
projecting!
On iteration 0. mse: 0.00185594, rel_cost_diff: 0.036236038927,PSNR:27.314351746990138
MSE--> befre projection: 0.00185594, after projection: 0.00188758
mse, projection: 0.00188758
Post projection 1, . mse: 0.00188758, cost: 0.50038933754,PSNR:27.24094304447601
On iteration 1. mse: 0.00188758, cost: 0.50038933754,PSNR:27.24094304447601
On iteration 101. mse: 0.00173556, cost: 0.00455071404576,PSNR:27.605601020897346
On iteration 201. mse: 0.00172797, cost: 0.00260281190276,PSNR:27.62464336521091
On iteration 301. mse: 0.0017239, cost: 0.002036443213,PSNR:27.63488787980963
On iteration 401. mse: 0.00172113, cost: 0.00177209009416,PSNR:27.641874746878067
projecting!
On iteration 423. mse: 0.00172059, rel_cost_diff: 0.000997201779137,PSNR:27.643233272016097
Change in mse between projections is : 0.000362129
MSE--> befre projection: 0.00172059, after projection: 0.00195225
mse, projection: 0.00195225
Post projection 2, . mse: 0.00195225, cost: 0.548268675804,PSNR:27.094646670971343
On iteration 501. mse: 0.00188327, cost: 0.00409254524857,PSNR:27.250865021678766
On iteration 601. mse: 0.0018803, cost: 0.00227820524015,PSNR:27.25772020768751
On iteration 701. mse: 0.00187811, cost: 0.00186478206888,PSNR:27.262793263879047
projecting!
On iteration 752. mse: 0.00187711, rel_cost_diff: 0.000983165511816,PSNR:27.265106031597167
Change in mse between projections is : 0.000163675
MSE--> befre projection: 0.00187711, after projection: 0.00196514
mse, projection: 0.00196514
Post projection 3, . mse: 0.00196514, cost: 0.493281662464,PSNR:27.066071748607186
On iteration 801. mse: 0.00189358, cost: 0.00726193096489,PSNR:27.22715523580566
On iteration 901. mse: 0.0018876, cost: 0.00284087611362,PSNR:27.240906617271342
On iteration 1001. mse: 0.00188375, cost: 0.00222745118663,PSNR:27.24977574417562
projecting!
On iteration 1081. mse: 0.00188102, rel_cost_diff: 0.000997258839868,PSNR:27.256056666337372
Change in mse between projections is : 0.000133257
MSE--> befre projection: 0.00188102, after projection: 0.00202161
mse, projection: 0.00202161
Post projection 4, . mse: 0.00202161, cost: 0.436224013567,PSNR:26.943019643480966
On iteration 1101. mse: 0.00195844, cost: 0.0263077281415,PSNR:27.080888902821478
On iteration 1201. mse: 0.00194102, cost: 0.00368591025472,PSNR:27.11970766979841
On iteration 1301. mse: 0.00193479, cost: 0.00266441726126,PSNR:27.13366206421345
On iteration 1401. mse: 0.0019295, cost: 0.00230665784329,PSNR:27.145554213513027
projecting!
On iteration 1415. mse: 0.00192876, rel_cost_diff: 0.000999938080521,PSNR:27.147210030316327
Change in mse between projections is : 0.000109594
MSE--> befre projection: 0.00192876, after projection: 0.00208559
mse, projection: 0.00208559
Post projection 5, . mse: 0.00208559, cost: 0.363605111837,PSNR:26.80772026248666
On iteration 1501. mse: 0.00201323, cost: 0.00483906082809,PSNR:26.96105853693927
On iteration 1601. mse: 0.00200565, cost: 0.00305810454302,PSNR:26.977444063202928
On iteration 1701. mse: 0.00199934, cost: 0.00259669474326,PSNR:26.99113492522799
projecting!
On iteration 1729. mse: 0.00199764, rel_cost_diff: 0.000997689881645,PSNR:26.994823426035577
Change in mse between projections is : 0.000100204
MSE--> befre projection: 0.00199764, after projection: 0.00220216
mse, projection: 0.00220216
Post projection 6, . mse: 0.00220216, cost: 0.419691562653,PSNR:26.571504955952257
Stopping rule loss: 0.671298086643
projecting!
On iteration 0. mse: 0.00721579, rel_cost_diff: 0.737328605081,PSNR:21.417161434208385
MSE--> befre projection: 0.00721579, after projection: 0.00515093
mse, projection: 0.00515093
Post projection 1, . mse: 0.00515093, cost: 1.20986998081,PSNR:22.881146247959556
On iteration 1. mse: 0.00515093, cost: 1.20986998081,PSNR:22.881146247959556
On iteration 101. mse: 0.00487684, cost: 0.0108170928434,PSNR:23.118616648200646
On iteration 201. mse: 0.00486304, cost: 0.00685192737728,PSNR:23.130919036876058
On iteration 301. mse: 0.0048494, cost: 0.00581171363592,PSNR:23.14312375649644
projecting!
On iteration 325. mse: 0.00484601, rel_cost_diff: 0.000989927440976,PSNR:23.146154533407277
Change in mse between projections is : 0.000546866
MSE--> befre projection: 0.00484601, after projection: 0.00426802
mse, projection: 0.00426802
Post projection 2, . mse: 0.00426802, cost: 0.352066367865,PSNR:23.69774035519093
On iteration 401. mse: 0.00420757, cost: 0.00991117209196,PSNR:23.759681585105387
On iteration 501. mse: 0.00420757, cost: 0.00561281852424,PSNR:23.759684949607554
On iteration 601. mse: 0.00420343, cost: 0.0047154026106,PSNR:23.76395949129046
projecting!
On iteration 619. mse: 0.00420246, rel_cost_diff: 0.00099767498002,PSNR:23.764966103988844
Change in mse between projections is : 0.000237059
MSE--> befre projection: 0.00420246, after projection: 0.00396598
mse, projection: 0.00396598
Post projection 3, . mse: 0.00396598, cost: 0.275823533535,PSNR:24.01649235374867
On iteration 701. mse: 0.00393472, cost: 0.00865436159074,PSNR:24.050859029783478
On iteration 801. mse: 0.00393741, cost: 0.00517065823078,PSNR:24.047897499104764
On iteration 901. mse: 0.0039354, cost: 0.00438644271344,PSNR:24.050110235603434
projecting!
On iteration 913. mse: 0.00393501, rel_cost_diff: 0.000996914139169,PSNR:24.050547059346563
Change in mse between projections is : 0.000187528
MSE--> befre projection: 0.00393501, after projection: 0.00367951
mse, projection: 0.00367951
Post projection 4, . mse: 0.00367951, cost: 0.270506381989,PSNR:24.342103728545673
On iteration 1001. mse: 0.00364912, cost: 0.00799997150898,PSNR:24.37811884132387
On iteration 1101. mse: 0.00365183, cost: 0.00500444928184,PSNR:24.374892380745713
On iteration 1201. mse: 0.0036503, cost: 0.00427552592009,PSNR:24.37671306408825
projecting!
On iteration 1208. mse: 0.0036501, rel_cost_diff: 0.000999130441371,PSNR:24.3769471440131
Change in mse between projections is : 0.000170784
MSE--> befre projection: 0.0036501, after projection: 0.00355383
mse, projection: 0.00355383
Post projection 5, . mse: 0.00355383, cost: 0.243368476629,PSNR:24.493034824315593
On iteration 1301. mse: 0.00352901, cost: 0.00780712580308,PSNR:24.523469831257792
On iteration 1401. mse: 0.00353103, cost: 0.00500107277185,PSNR:24.52099032790504
On iteration 1501. mse: 0.00352931, cost: 0.00427418202162,PSNR:24.523104519750866
projecting!
On iteration 1511. mse: 0.00352902, rel_cost_diff: 0.000985673034207,PSNR:24.523460375749057
Change in mse between projections is : 0.000179932
MSE--> befre projection: 0.00352902, after projection: 0.00343353
mse, projection: 0.00343353
Post projection 6, . mse: 0.00343353, cost: 0.206693425775,PSNR:24.6425921432631
Stopping rule loss: 0.00624120282009
projecting!
On iteration 0. mse: 0.00886363, rel_cost_diff: 0.0690080737119,PSNR:20.523883923706695
MSE--> befre projection: 0.00886363, after projection: 0.00671206
mse, projection: 0.00671206
Post projection 1, . mse: 0.00671206, cost: 1.65163862705,PSNR:21.731443836995943
On iteration 1. mse: 0.00671206, cost: 1.65163862705,PSNR:21.731443836995943
On iteration 101. mse: 0.00630629, cost: 0.0103526739404,PSNR:22.002257941080398
On iteration 201. mse: 0.00628412, cost: 0.00653685629368,PSNR:22.01755399781583
On iteration 301. mse: 0.00626709, cost: 0.00544324843213,PSNR:22.029344006979233
projecting!
On iteration 368. mse: 0.00625681, rel_cost_diff: 0.000993655195908,PSNR:22.036469413272354
Change in mse between projections is : 0.000701469
MSE--> befre projection: 0.00625681, after projection: 0.00561497
mse, projection: 0.00561497
Post projection 2, . mse: 0.00561497, cost: 0.449456244707,PSNR:22.506523529981326
On iteration 401. mse: 0.00553602, cost: 0.0191075559705,PSNR:22.5680210938259
On iteration 501. mse: 0.00552231, cost: 0.00619357079268,PSNR:22.578794893718097
On iteration 601. mse: 0.00551174, cost: 0.00486256182194,PSNR:22.587112596348284
projecting!
On iteration 673. mse: 0.00550421, rel_cost_diff: 0.000999896973966,PSNR:22.593051141154056
Change in mse between projections is : 0.000280086
MSE--> befre projection: 0.00550421, after projection: 0.00519494
mse, projection: 0.00519494
Post projection 3, . mse: 0.00519494, cost: 0.306259125471,PSNR:22.844195303194827
On iteration 701. mse: 0.00514265, cost: 0.0188315398991,PSNR:22.888133380574903
On iteration 801. mse: 0.00513555, cost: 0.00576847512275,PSNR:22.89413103024949
On iteration 901. mse: 0.00512783, cost: 0.00458387378603,PSNR:22.900660291661477
projecting!
On iteration 961. mse: 0.00512289, rel_cost_diff: 0.000995644451662,PSNR:22.904847918780664
Change in mse between projections is : 0.000234462
MSE--> befre projection: 0.00512289, after projection: 0.00490639
mse, projection: 0.00490639
Post projection 4, . mse: 0.00490639, cost: 0.214117407799,PSNR:23.092378220138244
On iteration 1001. mse: 0.0048608, cost: 0.0133892968297,PSNR:23.132922692938003
On iteration 1101. mse: 0.00485547, cost: 0.00557824596763,PSNR:23.13768909309195
On iteration 1201. mse: 0.00484783, cost: 0.00460158474743,PSNR:23.144530624990793
projecting!
On iteration 1234. mse: 0.00484504, rel_cost_diff: 0.000991919101268,PSNR:23.147023899377643
Change in mse between projections is : 0.000187532
MSE--> befre projection: 0.00484504, after projection: 0.00468418
mse, projection: 0.00468418
Post projection 5, . mse: 0.00468418, cost: 0.228274792433,PSNR:23.293662930557474
On iteration 1301. mse: 0.00463551, cost: 0.00833160430193,PSNR:23.33902169044567
On iteration 1401. mse: 0.00463095, cost: 0.00508121494204,PSNR:23.34330100159583
On iteration 1501. mse: 0.00462385, cost: 0.00435868417844,PSNR:23.349964059256862
projecting!
On iteration 1511. mse: 0.00462303, rel_cost_diff: 0.000988968778819,PSNR:23.35073696413054
Change in mse between projections is : 0.00016456
MSE--> befre projection: 0.00462303, after projection: 0.00450376
mse, projection: 0.00450376
Post projection 6, . mse: 0.00450376, cost: 0.256010711193,PSNR:23.46424489112509
Stopping rule loss: 0.0010554024484
projecting!
On iteration 0. mse: 0.00178014, rel_cost_diff: 0.0639830537453,PSNR:27.49546640957265
MSE--> befre projection: 0.00178014, after projection: 0.00091003
mse, projection: 0.00091003
Post projection 1, . mse: 0.00091003, cost: 0.206869065762,PSNR:30.40944133663574
On iteration 1. mse: 0.00091003, cost: 0.206869065762,PSNR:30.40944133663574
On iteration 101. mse: 0.00083895, cost: 0.00470771128312,PSNR:30.76263718282678
On iteration 201. mse: 0.000835631, cost: 0.00259120296687,PSNR:30.7798525334823
On iteration 301. mse: 0.000834103, cost: 0.00196983828209,PSNR:30.78780178159459
On iteration 401. mse: 0.000833241, cost: 0.00169173488393,PSNR:30.792293800328135
projecting!
On iteration 435. mse: 0.000833019, rel_cost_diff: 0.000993890567688,PSNR:30.793451974581373
Change in mse between projections is : 0.000288329
MSE--> befre projection: 0.000833019, after projection: 0.000792269
mse, projection: 0.000792269
Post projection 2, . mse: 0.000792269, cost: 0.185741603374,PSNR:31.011271383586983
On iteration 501. mse: 0.000761938, cost: 0.00526517536491,PSNR:31.18080139669456
On iteration 601. mse: 0.000762568, cost: 0.00245846505277,PSNR:31.17721339774778
On iteration 701. mse: 0.000762225, cost: 0.00189720303752,PSNR:31.179165387036125
projecting!
On iteration 790. mse: 0.000761638, rel_cost_diff: 0.000990551592651,PSNR:31.182516684073555
Change in mse between projections is : 0.000160204
MSE--> befre projection: 0.000761638, after projection: 0.000922184
mse, projection: 0.000922184
Post projection 3, . mse: 0.000922184, cost: 0.150826781988,PSNR:30.351823755424284
On iteration 801. mse: 0.000900562, cost: 0.0341264605522,PSNR:30.454864484455882
On iteration 901. mse: 0.000894152, cost: 0.00337497657165,PSNR:30.48588856648678
On iteration 1001. mse: 0.000893573, cost: 0.0022516711615,PSNR:30.488701672383097
On iteration 1101. mse: 0.000892175, cost: 0.00189579243306,PSNR:30.495501711704847
projecting!
On iteration 1141. mse: 0.000891552, rel_cost_diff: 0.000992881851301,PSNR:30.498531720064584
Change in mse between projections is : 0.000107432
MSE--> befre projection: 0.000891552, after projection: 0.00108945
mse, projection: 0.00108945
Post projection 4, . mse: 0.00108945, cost: 0.174375548959,PSNR:29.627928007937044
On iteration 1201. mse: 0.00105762, cost: 0.00614784751087,PSNR:29.756694666202705
On iteration 1301. mse: 0.00105683, cost: 0.00285076489672,PSNR:29.75993554985957
On iteration 1401. mse: 0.00105474, cost: 0.00222018314525,PSNR:29.768559549626083
On iteration 1501. mse: 0.00105246, cost: 0.00194654834922,PSNR:29.777940917254455
projecting!
On iteration 1505. mse: 0.00105235, rel_cost_diff: 0.000985033063343,PSNR:29.778413160414022
Change in mse between projections is : 7.90318e-05
MSE--> befre projection: 0.00105235, after projection: 0.00126755
mse, projection: 0.00126755
Post projection 5, . mse: 0.00126755, cost: 0.180788487196,PSNR:28.970333684338
On iteration 1601. mse: 0.00123823, cost: 0.00410131411627,PSNR:29.071971554492897
On iteration 1701. mse: 0.00123641, cost: 0.00262176641263,PSNR:29.07837287774901
On iteration 1801. mse: 0.00123369, cost: 0.00218656449579,PSNR:29.08792865711105
projecting!
On iteration 1857. mse: 0.00123211, rel_cost_diff: 0.000987060448046,PSNR:29.093510227458008
Change in mse between projections is : 7.20241e-05
MSE--> befre projection: 0.00123211, after projection: 0.00147389
mse, projection: 0.00147389
Post projection 6, . mse: 0.00147389, cost: 0.190549135208,PSNR:28.31533991113325
Stopping rule loss: 0.00108935136814
projecting!
On iteration 0. mse: 0.0043829, rel_cost_diff: 0.0517526289461,PSNR:23.582389032171132
MSE--> befre projection: 0.0043829, after projection: 0.00294983
mse, projection: 0.00294983
Post projection 1, . mse: 0.00294983, cost: 0.524956285954,PSNR:25.302036418875915
On iteration 1. mse: 0.00294983, cost: 0.524956285954,PSNR:25.302036418875915
On iteration 101. mse: 0.00280541, cost: 0.00456951046363,PSNR:25.520031259054274
On iteration 201. mse: 0.00280142, cost: 0.00247342605144,PSNR:25.526224350445027
On iteration 301. mse: 0.0027991, cost: 0.00190904038027,PSNR:25.529812952448452
On iteration 401. mse: 0.00279742, cost: 0.00165673275478,PSNR:25.532427731734558
projecting!
On iteration 420. mse: 0.00279713, rel_cost_diff: 0.000998655592464,PSNR:25.532876333971288
Change in mse between projections is : 0.000449466
MSE--> befre projection: 0.00279713, after projection: 0.00234416
mse, projection: 0.00234416
Post projection 2, . mse: 0.00234416, cost: 0.268685519695,PSNR:26.30013203494979
On iteration 501. mse: 0.00229092, cost: 0.003992929589,PSNR:26.39989170498707
On iteration 601. mse: 0.00229165, cost: 0.00204947730526,PSNR:26.39852363942925
On iteration 701. mse: 0.0022916, cost: 0.00163078436162,PSNR:26.398603063709942
projecting!
On iteration 769. mse: 0.00229145, rel_cost_diff: 0.000994963318791,PSNR:26.39889694617881
Change in mse between projections is : 0.000277196
MSE--> befre projection: 0.00229145, after projection: 0.00209468
mse, projection: 0.00209468
Post projection 3, . mse: 0.00209468, cost: 0.200084537268,PSNR:26.78883139175102
On iteration 801. mse: 0.00205517, cost: 0.0113776866347,PSNR:26.871529339911213
On iteration 901. mse: 0.00205708, cost: 0.00250562606379,PSNR:26.867484901297793
On iteration 1001. mse: 0.00205784, cost: 0.00181178725325,PSNR:26.865874862547045
On iteration 1101. mse: 0.00205788, cost: 0.00157093745656,PSNR:26.865791329815917
projecting!
On iteration 1104. mse: 0.00205788, rel_cost_diff: 0.000997929437787,PSNR:26.865802139843552
Change in mse between projections is : 0.000246854
MSE--> befre projection: 0.00205788, after projection: 0.00214606
mse, projection: 0.00214606
Post projection 4, . mse: 0.00214606, cost: 0.179391056299,PSNR:26.68357975910591
On iteration 1201. mse: 0.0021032, cost: 0.0034463563934,PSNR:26.771195815652128
On iteration 1301. mse: 0.00210351, cost: 0.00217704917304,PSNR:26.770552583146873
On iteration 1401. mse: 0.00210277, cost: 0.00183864566498,PSNR:26.772083902279583
projecting!
On iteration 1429. mse: 0.00210249, rel_cost_diff: 0.000985574137113,PSNR:26.77266916745237
Change in mse between projections is : 0.000210806
MSE--> befre projection: 0.00210249, after projection: 0.00223496
mse, projection: 0.00223496
Post projection 5, . mse: 0.00223496, cost: 0.252208352089,PSNR:26.507298881434885
On iteration 1501. mse: 0.00217888, cost: 0.00480509828776,PSNR:26.617669354081315
On iteration 1601. mse: 0.002179, cost: 0.00256319018081,PSNR:26.6174312883706
On iteration 1701. mse: 0.00217752, cost: 0.00212097703479,PSNR:26.62037763192686
projecting!
On iteration 1740. mse: 0.00217678, rel_cost_diff: 0.000998702995053,PSNR:26.621858289242496
Change in mse between projections is : 0.000187197
MSE--> befre projection: 0.00217678, after projection: 0.00238038
mse, projection: 0.00238038
Post projection 6, . mse: 0.00238038, cost: 0.245721817017,PSNR:26.233537180498026
Stopping rule loss: 0.000531497877091
projecting!
On iteration 0. mse: 0.00153553, rel_cost_diff: 0.0399209774458,PSNR:28.137406492979203
MSE--> befre projection: 0.00153553, after projection: 0.00115642
mse, projection: 0.00115642
Post projection 1, . mse: 0.00115642, cost: 0.366757243872,PSNR:29.368831013595276
On iteration 1. mse: 0.00115642, cost: 0.366757243872,PSNR:29.368831013595276
On iteration 101. mse: 0.00106148, cost: 0.00244141276926,PSNR:29.740899356323844
On iteration 201. mse: 0.00105718, cost: 0.00137502863072,PSNR:29.75851542281311
On iteration 301. mse: 0.0010544, cost: 0.00108562328387,PSNR:29.76995275672217
On iteration 401. mse: 0.0010522, cost: 0.000952612492256,PSNR:29.779011825244606
projecting!
On iteration 405. mse: 0.0010521, rel_cost_diff: 0.00099751073692,PSNR:29.77942603813797
Change in mse between projections is : 0.000327701
MSE--> befre projection: 0.0010521, after projection: 0.000921046
mse, projection: 0.000921046
Post projection 2, . mse: 0.000921046, cost: 0.205069795251,PSNR:30.357184539314893
On iteration 501. mse: 0.000883569, cost: 0.00193869427312,PSNR:30.537594391953405
On iteration 601. mse: 0.000881046, cost: 0.00120348774362,PSNR:30.55001474295548
On iteration 701. mse: 0.000879047, cost: 0.00100259005558,PSNR:30.559880610911875
projecting!
On iteration 749. mse: 0.000878171, rel_cost_diff: 0.000999494054465,PSNR:30.56420675645501
Change in mse between projections is : 0.000170469
MSE--> befre projection: 0.000878171, after projection: 0.000996381
mse, projection: 0.000996381
Post projection 3, . mse: 0.000996381, cost: 0.259787350893,PSNR:30.01574695501837
On iteration 801. mse: 0.000961013, cost: 0.00319922389463,PSNR:30.17270937970999
On iteration 901. mse: 0.000958414, cost: 0.00137340696529,PSNR:30.18446670134718
On iteration 1001. mse: 0.000956324, cost: 0.00109819648787,PSNR:30.193948978728045
projecting!
On iteration 1069. mse: 0.000954999, rel_cost_diff: 0.000993137942434,PSNR:30.19997080285882
Change in mse between projections is : 0.000123381
MSE--> befre projection: 0.000954999, after projection: 0.00119669
mse, projection: 0.00119669
Post projection 4, . mse: 0.00119669, cost: 0.290089666843,PSNR:29.22019471488064
On iteration 1101. mse: 0.00115908, cost: 0.00680174306035,PSNR:29.358883495461754
On iteration 1201. mse: 0.00115378, cost: 0.00179866771214,PSNR:29.37875272866841
On iteration 1301. mse: 0.00115027, cost: 0.00138459238224,PSNR:29.391998579692867
On iteration 1401. mse: 0.00114719, cost: 0.00121594266966,PSNR:29.403655316642144
projecting!
On iteration 1402. mse: 0.00114713, rel_cost_diff: 0.000995775150517,PSNR:29.403876562304788
Change in mse between projections is : 9.28665e-05
MSE--> befre projection: 0.00114713, after projection: 0.0014414
mse, projection: 0.0014414
Post projection 5, . mse: 0.0014414, cost: 0.262624084949,PSNR:28.412167001485315
On iteration 1501. mse: 0.00139649, cost: 0.00229960936122,PSNR:28.549615818410192
On iteration 1601. mse: 0.00139195, cost: 0.0016496242024,PSNR:28.563777614440717
On iteration 1701. mse: 0.00138782, cost: 0.00143811479211,PSNR:28.57668134129455
projecting!
On iteration 1709. mse: 0.00138746, rel_cost_diff: 0.000992949446252,PSNR:28.57779297159594
Change in mse between projections is : 7.38589e-05
MSE--> befre projection: 0.00138746, after projection: 0.00171145
mse, projection: 0.00171145
Post projection 6, . mse: 0.00171145, cost: 0.285375773907,PSNR:27.66635180351949
Stopping rule loss: 0.00136311736424
projecting!
On iteration 0. mse: 0.00382684, rel_cost_diff: 0.0302688791587,PSNR:24.171600822480425
MSE--> befre projection: 0.00382684, after projection: 0.00206507
mse, projection: 0.00206507
Post projection 1, . mse: 0.00206507, cost: 0.461883068085,PSNR:26.85064346612841
On iteration 1. mse: 0.00206507, cost: 0.461883068085,PSNR:26.85064346612841
On iteration 101. mse: 0.00195425, cost: 0.00395285431296,PSNR:27.09019974483658
On iteration 201. mse: 0.00195153, cost: 0.00232128845528,PSNR:27.096253394806627
On iteration 301. mse: 0.00194998, cost: 0.00189973565284,PSNR:27.099696006866054
projecting!
On iteration 349. mse: 0.00194935, rel_cost_diff: 0.000997967482839,PSNR:27.101091141389094
Change in mse between projections is : 0.000545126
MSE--> befre projection: 0.00194935, after projection: 0.00146632
mse, projection: 0.00146632
Post projection 2, . mse: 0.00146632, cost: 0.21137188375,PSNR:28.33769962276059
On iteration 401. mse: 0.00142159, cost: 0.00542066805065,PSNR:28.472242217426672
On iteration 501. mse: 0.0014207, cost: 0.00229050917551,PSNR:28.474973375063577
On iteration 601. mse: 0.00142008, cost: 0.00184630602598,PSNR:28.47688197114508
projecting!
On iteration 645. mse: 0.00141978, rel_cost_diff: 0.000989099647688,PSNR:28.477774621983517
Change in mse between projections is : 0.000280388
MSE--> befre projection: 0.00141978, after projection: 0.00125123
mse, projection: 0.00125123
Post projection 3, . mse: 0.00125123, cost: 0.192318737507,PSNR:29.026617546734293
On iteration 701. mse: 0.00121464, cost: 0.00517684593797,PSNR:29.155534679495176
On iteration 801. mse: 0.00121337, cost: 0.00250842166133,PSNR:29.160059109575936
On iteration 901. mse: 0.00121199, cost: 0.00204479740933,PSNR:29.165004556370945
projecting!
On iteration 955. mse: 0.00121128, rel_cost_diff: 0.000985163100337,PSNR:29.167551184930254
Change in mse between projections is : 0.000220281
MSE--> befre projection: 0.00121128, after projection: 0.00134241
mse, projection: 0.00134241
Post projection 4, . mse: 0.00134241, cost: 0.239210143685,PSNR:28.721132430979193
On iteration 1001. mse: 0.00129772, cost: 0.00638903491199,PSNR:28.86820362540322
On iteration 1101. mse: 0.00129532, cost: 0.00286116497591,PSNR:28.87624063704326
On iteration 1201. mse: 0.00129289, cost: 0.00232351385057,PSNR:28.88439735007257
projecting!
On iteration 1270. mse: 0.00129131, rel_cost_diff: 0.00098738563146,PSNR:28.889702859598042
Change in mse between projections is : 0.000200869
MSE--> befre projection: 0.00129131, after projection: 0.00160952
mse, projection: 0.00160952
Post projection 5, . mse: 0.00160952, cost: 0.259921222925,PSNR:27.933034503765548
On iteration 1301. mse: 0.00155303, cost: 0.0124497041106,PSNR:28.08819930894657
On iteration 1401. mse: 0.00154628, cost: 0.00352941034362,PSNR:28.107117652604128
On iteration 1501. mse: 0.00154159, cost: 0.00279414979741,PSNR:28.12030894733398
On iteration 1601. mse: 0.00153742, cost: 0.00246577430516,PSNR:28.132073499424063
projecting!
On iteration 1602. mse: 0.00153734, rel_cost_diff: 0.000999982590898,PSNR:28.13229252104287
Change in mse between projections is : 0.000193292
MSE--> befre projection: 0.00153734, after projection: 0.00195297
mse, projection: 0.00195297
Post projection 6, . mse: 0.00195297, cost: 0.29030790925,PSNR:27.093047272228077
Stopping rule loss: 0.00128640420735
projecting!
On iteration 0. mse: 0.00231907, rel_cost_diff: 0.0238116698739,PSNR:26.346853925465776
MSE--> befre projection: 0.00231907, after projection: 0.00157814
mse, projection: 0.00157814
Post projection 1, . mse: 0.00157814, cost: 0.508640646935,PSNR:28.018541960208072
On iteration 1. mse: 0.00157814, cost: 0.508640646935,PSNR:28.018541960208072
On iteration 101. mse: 0.00143334, cost: 0.00386599078774,PSNR:28.43649327612324
On iteration 201. mse: 0.00142832, cost: 0.00230505340733,PSNR:28.45175487018153
On iteration 301. mse: 0.00142539, cost: 0.0018935315311,PSNR:28.46066145816436
projecting!
On iteration 351. mse: 0.0014242, rel_cost_diff: 0.00099466682477,PSNR:28.46429332593192
Change in mse between projections is : 0.000325884
MSE--> befre projection: 0.0014242, after projection: 0.00117023
mse, projection: 0.00117023
Post projection 2, . mse: 0.00117023, cost: 0.212056383491,PSNR:29.31729470587463
On iteration 401. mse: 0.00111063, cost: 0.00720178149641,PSNR:29.5442873580577
On iteration 501. mse: 0.00110306, cost: 0.00294784246944,PSNR:29.574023879003764
On iteration 601. mse: 0.00109923, cost: 0.00224462291226,PSNR:29.58912522173307
On iteration 701. mse: 0.00109649, cost: 0.00195243523922,PSNR:29.599961261572496
projecting!
On iteration 715. mse: 0.00109613, rel_cost_diff: 0.000989641581901,PSNR:29.601366907127513
Change in mse between projections is : 0.000152668
MSE--> befre projection: 0.00109613, after projection: 0.00096797
mse, projection: 0.00096797
Post projection 3, . mse: 0.00096797, cost: 0.224831908941,PSNR:30.141379189516133
On iteration 801. mse: 0.000915321, cost: 0.00398414954543,PSNR:30.384266852190397
On iteration 901. mse: 0.0009113, cost: 0.00243394658901,PSNR:30.403384573897743
On iteration 1001. mse: 0.00090883, cost: 0.0020074127242,PSNR:30.415172763181346
projecting!
On iteration 1057. mse: 0.000907742, rel_cost_diff: 0.000991646631399,PSNR:30.420374532621906
Change in mse between projections is : 8.602e-05
MSE--> befre projection: 0.000907742, after projection: 0.000955938
mse, projection: 0.000955938
Post projection 4, . mse: 0.000955938, cost: 0.216160044074,PSNR:30.195704801288738
On iteration 1101. mse: 0.000909716, cost: 0.00752758607268,PSNR:30.410940800421884
On iteration 1201. mse: 0.000902742, cost: 0.00298880063929,PSNR:30.444364766394727
On iteration 1301. mse: 0.000899011, cost: 0.00232015457004,PSNR:30.462351454900865
projecting!
On iteration 1400. mse: 0.00089629, rel_cost_diff: 0.00099998171462,PSNR:30.475513912255437
Change in mse between projections is : 5.84919e-05
MSE--> befre projection: 0.00089629, after projection: 0.00101746
mse, projection: 0.00101746
Post projection 5, . mse: 0.00101746, cost: 0.26639649272,PSNR:29.924821510762783
On iteration 1401. mse: 0.00101746, cost: 0.26639649272,PSNR:29.924821510762783
On iteration 1501. mse: 0.00096104, cost: 0.00377305713482,PSNR:30.17258469663509
On iteration 1601. mse: 0.000956313, cost: 0.00258060917258,PSNR:30.1940002605741
On iteration 1701. mse: 0.000953082, cost: 0.00219036452472,PSNR:30.20869761192565
projecting!
On iteration 1737. mse: 0.000952087, rel_cost_diff: 0.000996694547326,PSNR:30.213235004777754
Change in mse between projections is : 4.18337e-05
MSE--> befre projection: 0.000952087, after projection: 0.00108041
mse, projection: 0.00108041
Post projection 6, . mse: 0.00108041, cost: 0.251660466194,PSNR:29.66411509220176
Stopping rule loss: 0.96213555336
projecting!
On iteration 0. mse: 0.0114648, rel_cost_diff: 0.4604002142,PSNR:19.406340907780855
MSE--> befre projection: 0.0114648, after projection: 0.00835015
mse, projection: 0.00835015
Post projection 1, . mse: 0.00835015, cost: 1.09889996052,PSNR:20.783059792096918
On iteration 1. mse: 0.00835015, cost: 1.09889996052,PSNR:20.783059792096918
On iteration 101. mse: 0.0079784, cost: 0.0144007019699,PSNR:20.98084232932345
On iteration 201. mse: 0.007952, cost: 0.00883481092751,PSNR:20.995238821383552
On iteration 301. mse: 0.00793146, cost: 0.00729756988585,PSNR:21.00646776367517
projecting!
On iteration 357. mse: 0.00792082, rel_cost_diff: 0.0009995132639,PSNR:21.012296370645522
Change in mse between projections is : 0.000874189
MSE--> befre projection: 0.00792082, after projection: 0.00663435
mse, projection: 0.00663435
Post projection 2, . mse: 0.00663435, cost: 0.350707113743,PSNR:21.782016249591667
On iteration 401. mse: 0.00656477, cost: 0.0175039581954,PSNR:21.827807076942904
On iteration 501. mse: 0.00655101, cost: 0.00740301143378,PSNR:21.83691980048713
On iteration 601. mse: 0.00653872, cost: 0.00594142265618,PSNR:21.84507206293525
projecting!
On iteration 649. mse: 0.00653288, rel_cost_diff: 0.000999028530877,PSNR:21.84895504071877
Change in mse between projections is : 0.000336122
MSE--> befre projection: 0.00653288, after projection: 0.00605968
mse, projection: 0.00605968
Post projection 3, . mse: 0.00605968, cost: 0.163923814893,PSNR:22.17550099630969
On iteration 701. mse: 0.0060197, cost: 0.012620287016,PSNR:22.204249273076172
On iteration 801. mse: 0.00601378, cost: 0.00622393935919,PSNR:22.20852168083041
On iteration 901. mse: 0.00600611, cost: 0.00515291420743,PSNR:22.21406516510872
projecting!
On iteration 925. mse: 0.00600411, rel_cost_diff: 0.000993753456852,PSNR:22.215512939178723
Change in mse between projections is : 0.000254709
MSE--> befre projection: 0.00600411, after projection: 0.00572843
mse, projection: 0.00572843
Post projection 4, . mse: 0.00572843, cost: 0.184379339218,PSNR:22.419643808150713
On iteration 1001. mse: 0.00568054, cost: 0.00927805900574,PSNR:22.45610262408131
On iteration 1101. mse: 0.00567521, cost: 0.00567090883851,PSNR:22.460183370823444
On iteration 1201. mse: 0.00566889, cost: 0.00479734363034,PSNR:22.465023117079042
projecting!
On iteration 1220. mse: 0.00566758, rel_cost_diff: 0.000986038230048,PSNR:22.466020331222364
Change in mse between projections is : 0.0002383
MSE--> befre projection: 0.00566758, after projection: 0.00566938
mse, projection: 0.00566938
Post projection 5, . mse: 0.00566938, cost: 0.204744666815,PSNR:22.464647125110172
On iteration 1301. mse: 0.00561252, cost: 0.00854834727943,PSNR:22.50842059625584
On iteration 1401. mse: 0.00560884, cost: 0.00533283734694,PSNR:22.51127135595809
On iteration 1501. mse: 0.00560394, cost: 0.00453250529245,PSNR:22.51506433544096
projecting!
On iteration 1519. mse: 0.00560298, rel_cost_diff: 0.000993642719783,PSNR:22.51581213984759
Change in mse between projections is : 0.000214766
MSE--> befre projection: 0.00560298, after projection: 0.00579501
mse, projection: 0.00579501
Post projection 6, . mse: 0.00579501, cost: 0.277096152306,PSNR:22.369460969582377
Stopping rule loss: 0.00108313001692
projecting!
On iteration 0. mse: 0.00520481, rel_cost_diff: 0.0523525539939,PSNR:22.835947064630922
MSE--> befre projection: 0.00520481, after projection: 0.00391939
mse, projection: 0.00391939
Post projection 1, . mse: 0.00391939, cost: 0.253751218319,PSNR:24.067818776194024
On iteration 1. mse: 0.00391939, cost: 0.253751218319,PSNR:24.067818776194024
On iteration 101. mse: 0.00385217, cost: 0.00466273818165,PSNR:24.142942972204864
On iteration 201. mse: 0.00385117, cost: 0.0027741920203,PSNR:24.144075254765333
On iteration 301. mse: 0.00385052, cost: 0.00214179325849,PSNR:24.144802349978587
On iteration 401. mse: 0.00385027, cost: 0.00181948405225,PSNR:24.145090438342358
projecting!
On iteration 480. mse: 0.00385027, rel_cost_diff: 0.000997445777967,PSNR:24.145090963589276
Change in mse between projections is : 0.000287122
MSE--> befre projection: 0.00385027, after projection: 0.00379314
mse, projection: 0.00379314
Post projection 2, . mse: 0.00379314, cost: 0.45308047533,PSNR:24.210007878308556
On iteration 501. mse: 0.00375778, cost: 0.0174525864422,PSNR:24.250689239694218
On iteration 601. mse: 0.00376347, cost: 0.00291792908683,PSNR:24.244112881569514
On iteration 701. mse: 0.00376594, cost: 0.00203091115691,PSNR:24.24127036895319
On iteration 801. mse: 0.00376701, cost: 0.00172638206277,PSNR:24.24002763967635
projecting!
On iteration 836. mse: 0.00376727, rel_cost_diff: 0.000992013603155,PSNR:24.239730500457117
Change in mse between projections is : 0.000113259
MSE--> befre projection: 0.00376727, after projection: 0.00374113
mse, projection: 0.00374113
Post projection 3, . mse: 0.00374113, cost: 0.354331284761,PSNR:24.269975516744275
On iteration 901. mse: 0.00372046, cost: 0.00451046973467,PSNR:24.294038502816967
On iteration 1001. mse: 0.00372566, cost: 0.00236381706782,PSNR:24.287963156111765
On iteration 1101. mse: 0.00372703, cost: 0.00193568808027,PSNR:24.286374631108096
projecting!
On iteration 1162. mse: 0.00372736, rel_cost_diff: 0.000999800970936,PSNR:24.285981524229538
Change in mse between projections is : 0.000105391
MSE--> befre projection: 0.00372736, after projection: 0.00384603
mse, projection: 0.00384603
Post projection 4, . mse: 0.00384603, cost: 0.314930677414,PSNR:24.149874657602552
On iteration 1201. mse: 0.00381691, cost: 0.00858620367944,PSNR:24.182882027220103
On iteration 1301. mse: 0.00382214, cost: 0.00290482793935,PSNR:24.17692994016027
On iteration 1401. mse: 0.00382298, cost: 0.00222666026093,PSNR:24.175974469377625
On iteration 1501. mse: 0.00382283, cost: 0.00194880831987,PSNR:24.176155389571594
projecting!
On iteration 1509. mse: 0.00382279, rel_cost_diff: 0.000998325995396,PSNR:24.176193214482847
Change in mse between projections is : 0.000111798
MSE--> befre projection: 0.00382279, after projection: 0.00390147
mse, projection: 0.00390147
Post projection 5, . mse: 0.00390147, cost: 0.396052509546,PSNR:24.087714445690615
On iteration 1601. mse: 0.00387539, cost: 0.00405788142234,PSNR:24.116846720640982
On iteration 1701. mse: 0.00387721, cost: 0.00257584173232,PSNR:24.114810187551615
On iteration 1801. mse: 0.00387704, cost: 0.00214740261436,PSNR:24.11499640183552
projecting!
On iteration 1863. mse: 0.00387666, rel_cost_diff: 0.000999315374561,PSNR:24.115422846975516
Change in mse between projections is : 0.000106756
MSE--> befre projection: 0.00387666, after projection: 0.00395048
mse, projection: 0.00395048
Post projection 6, . mse: 0.00395048, cost: 0.438096404076,PSNR:24.033502452669126
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:43:48 CST 2017 1512571428
Job ID:			3775862[158].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-158
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:52,energy_used=0,mem=558632kb,vmem=2273172kb,walltime=00:09:01
Nodes:	        	gpu18
End PBS Epilogue Wed Dec  6 08:43:48 CST 2017 1512571428
--------------------------------------------------------------
