--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:01:36 CST 2017 1512522096
Job ID:			3775337[404].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Tue Dec  5 19:01:37 CST 2017 1512522097
--------------------------------------------------------------
PBS_ARRAYID: 404
Loaded model from disk
Stopping rule loss: 0.1730787009
projecting!
On iteration 0. mse: 0.00736581, rel_cost_diff: 0.308327209847,PSNR:21.32779200417831
MSE--> befre projection: 0.00736581, after projection: 0.0054708
mse, projection: 0.0054708
Post projection 1, . mse: 0.0054708, cost: 1.70248794556,PSNR:22.6194944052953
On iteration 1. mse: 0.0054708, cost: 1.70248794556,PSNR:22.6194944052953
On iteration 101. mse: 0.0051101, cost: 0.0122467828915,PSNR:22.915702127865863
On iteration 201. mse: 0.00509246, cost: 0.00640096748248,PSNR:22.930720788469053
On iteration 301. mse: 0.00508275, cost: 0.00460666511208,PSNR:22.939015896415672
On iteration 401. mse: 0.0050763, cost: 0.0037526236847,PSNR:22.944530481790764
On iteration 501. mse: 0.00507151, cost: 0.00326778739691,PSNR:22.948630247003152
projecting!
On iteration 543. mse: 0.00506978, rel_cost_diff: 0.000989523630296,PSNR:22.950111913189218
Change in mse between projections is : 0.000693823
MSE--> befre projection: 0.00506978, after projection: 0.0045527
mse, projection: 0.0045527
Post projection 2, . mse: 0.0045527, cost: 0.612187862396,PSNR:23.417313576590875
On iteration 601. mse: 0.00441123, cost: 0.0132031748071,PSNR:23.554404486165335
On iteration 701. mse: 0.00440337, cost: 0.00554861314595,PSNR:23.562151914214876
On iteration 801. mse: 0.00439726, cost: 0.00407817959785,PSNR:23.568180822458935
On iteration 901. mse: 0.00439206, cost: 0.00344233727083,PSNR:23.573315068158745
projecting!
On iteration 967. mse: 0.00438904, rel_cost_diff: 0.000988333011411,PSNR:23.57629983346589
Change in mse between projections is : 0.000288591
MSE--> befre projection: 0.00438904, after projection: 0.00428896
mse, projection: 0.00428896
Post projection 3, . mse: 0.00428896, cost: 0.62451171875,PSNR:23.676482618676996
On iteration 1001. mse: 0.00416917, cost: 0.0216971375048,PSNR:23.79950221347284
On iteration 1101. mse: 0.00416709, cost: 0.00509384088218,PSNR:23.80167296032365
On iteration 1201. mse: 0.00416385, cost: 0.00371989118867,PSNR:23.80504622333159
On iteration 1301. mse: 0.00416044, cost: 0.00321430014446,PSNR:23.808611192870988
projecting!
On iteration 1314. mse: 0.00415997, rel_cost_diff: 0.000998286730084,PSNR:23.809096336534324
Change in mse between projections is : 0.000174701
MSE--> befre projection: 0.00415997, after projection: 0.00431531
mse, projection: 0.00431531
Post projection 4, . mse: 0.00431531, cost: 0.620868325233,PSNR:23.649883593373644
On iteration 1401. mse: 0.00420603, cost: 0.00712509267032,PSNR:23.761274247298346
On iteration 1501. mse: 0.0042035, cost: 0.00436794338748,PSNR:23.763891173262248
On iteration 1601. mse: 0.00419954, cost: 0.00365875824355,PSNR:23.767985898035576
projecting!
On iteration 1638. mse: 0.00419796, rel_cost_diff: 0.000991668366562,PSNR:23.769619666710962
Change in mse between projections is : 0.000145931
MSE--> befre projection: 0.00419796, after projection: 0.00452183
mse, projection: 0.00452183
Post projection 5, . mse: 0.00452183, cost: 0.561662077904,PSNR:23.44685455376223
On iteration 1701. mse: 0.00441308, cost: 0.0108947567642,PSNR:23.552584808711803
On iteration 1801. mse: 0.00440623, cost: 0.00566198583692,PSNR:23.559330147559795
On iteration 1901. mse: 0.00439762, cost: 0.00465775514022,PSNR:23.567820728127195
projecting!
On iteration 1954. mse: 0.004393, rel_cost_diff: 0.00098877442702,PSNR:23.57238597201227
Change in mse between projections is : 0.000137307
MSE--> befre projection: 0.004393, after projection: 0.00482373
mse, projection: 0.00482373
Post projection 6, . mse: 0.00482373, cost: 0.583670735359,PSNR:23.16616686143586
Stopping rule loss: 0.000877872342244
projecting!
On iteration 0. mse: 0.00320789, rel_cost_diff: 0.0661822528076,PSNR:24.937800480927322
MSE--> befre projection: 0.00320789, after projection: 0.0023259
mse, projection: 0.0023259
Post projection 1, . mse: 0.0023259, cost: 0.849072694778,PSNR:26.334081541560593
On iteration 1. mse: 0.0023259, cost: 0.849072694778,PSNR:26.334081541560593
On iteration 101. mse: 0.00214057, cost: 0.00742791220546,PSNR:26.694702416574913
On iteration 201. mse: 0.0021351, cost: 0.00354951410554,PSNR:26.705809115311393
On iteration 301. mse: 0.00213203, cost: 0.00245205126703,PSNR:26.712064099227085
On iteration 401. mse: 0.00212992, cost: 0.0019599488005,PSNR:26.716363638790874
On iteration 501. mse: 0.00212828, cost: 0.00168860796839,PSNR:26.71971093436564
projecting!
On iteration 569. mse: 0.00212731, rel_cost_diff: 0.000999611440039,PSNR:26.72169545334009
Change in mse between projections is : 0.000509675
MSE--> befre projection: 0.00212731, after projection: 0.00154602
mse, projection: 0.00154602
Post projection 2, . mse: 0.00154602, cost: 0.299910157919,PSNR:28.10785633778125
On iteration 601. mse: 0.00150491, cost: 0.0161730796099,PSNR:28.224894876293497
On iteration 701. mse: 0.00151088, cost: 0.00328227644786,PSNR:28.20771111068456
On iteration 801. mse: 0.00151283, cost: 0.00212102523074,PSNR:28.202096629377074
On iteration 901. mse: 0.00151337, cost: 0.0017104446888,PSNR:28.200560925962495
On iteration 1001. mse: 0.00151346, cost: 0.00150100840256,PSNR:28.20028064184197
projecting!
On iteration 1011. mse: 0.00151346, rel_cost_diff: 0.000997253063182,PSNR:28.2002826461934
Change in mse between projections is : 0.000275395
MSE--> befre projection: 0.00151346, after projection: 0.00104777
mse, projection: 0.00104777
Post projection 3, . mse: 0.00104777, cost: 0.291600614786,PSNR:29.797356699329825
On iteration 1101. mse: 0.00102357, cost: 0.0041795251891,PSNR:29.898814314397846
On iteration 1201. mse: 0.00102941, cost: 0.00230149039999,PSNR:29.874112030848885
On iteration 1301. mse: 0.00103158, cost: 0.00181120401248,PSNR:29.864950145828804
On iteration 1401. mse: 0.00103276, cost: 0.00157392153051,PSNR:29.859987234898977
projecting!
On iteration 1440. mse: 0.00103312, rel_cost_diff: 0.000997910470573,PSNR:29.858501718004433
Change in mse between projections is : 0.000209868
MSE--> befre projection: 0.00103312, after projection: 0.000802308
mse, projection: 0.000802308
Post projection 4, . mse: 0.000802308, cost: 0.344301462173,PSNR:30.956591446801664
On iteration 1501. mse: 0.000762716, cost: 0.00640307925642,PSNR:31.176369807782617
On iteration 1601. mse: 0.000771069, cost: 0.00261043361388,PSNR:31.129066110351356
On iteration 1701. mse: 0.000773912, cost: 0.00192287995014,PSNR:31.113086126448156
On iteration 1801. mse: 0.00077537, cost: 0.00162990100216,PSNR:31.10490979294284
projecting!
On iteration 1868. mse: 0.000776075, rel_cost_diff: 0.000992982598842,PSNR:31.100965336948345
Change in mse between projections is : 0.000155261
MSE--> befre projection: 0.000776075, after projection: 0.000755564
mse, projection: 0.000755564
Post projection 5, . mse: 0.000755564, cost: 0.354328840971,PSNR:31.217288660089224
On iteration 1901. mse: 0.000714127, cost: 0.0134762451053,PSNR:31.46224703832737
On iteration 2001. mse: 0.00072595, cost: 0.00294320401736,PSNR:31.390930478503066
On iteration 2101. mse: 0.00073012, cost: 0.00201366841793,PSNR:31.366056886944335
On iteration 2201. mse: 0.000732073, cost: 0.00168957095593,PSNR:31.35445485073189
projecting!
On iteration 2255. mse: 0.000732796, rel_cost_diff: 0.000997660047046,PSNR:31.35016751903769
Change in mse between projections is : 0.000161431
MSE--> befre projection: 0.000732796, after projection: 0.000769552
mse, projection: 0.000769552
Post projection 6, . mse: 0.000769552, cost: 0.344368964434,PSNR:31.13762084313658
Stopping rule loss: 15.4282550812
projecting!
On iteration 0. mse: 0.0540739, rel_cost_diff: 0.360714732096,PSNR:12.670124262523725
MSE--> befre projection: 0.0540739, after projection: 0.014903
mse, projection: 0.014903
Post projection 1, . mse: 0.014903, cost: 23.3775024414,PSNR:18.26727476510824
On iteration 1. mse: 0.014903, cost: 23.3775024414,PSNR:18.26727476510824
On iteration 101. mse: 0.00973761, cost: 0.151007264853,PSNR:20.115477530355758
On iteration 201. mse: 0.0092652, cost: 0.067061573267,PSNR:20.33145146830405
On iteration 301. mse: 0.00903653, cost: 0.0368616655469,PSNR:20.439984934772056
On iteration 401. mse: 0.0089057, cost: 0.023350276053,PSNR:20.50332055086273
On iteration 501. mse: 0.00882047, cost: 0.0165608711541,PSNR:20.54508114438429
On iteration 601. mse: 0.00875877, cost: 0.0128307798877,PSNR:20.57556724310846
On iteration 701. mse: 0.00871028, cost: 0.0105905346572,PSNR:20.599681131193147
On iteration 801. mse: 0.00866973, cost: 0.00913358852267,PSNR:20.619943670039397
On iteration 901. mse: 0.00863436, cost: 0.00813583936542,PSNR:20.637696349947774
projecting!
On iteration 914. mse: 0.00862972, rel_cost_diff: 0.0009887113223,PSNR:20.640030745860475
Change in mse between projections is : 0.00952348
MSE--> befre projection: 0.00862972, after projection: 0.00518268
mse, projection: 0.00518268
Post projection 2, . mse: 0.00518268, cost: 0.932659983635,PSNR:22.854457050757926
On iteration 1001. mse: 0.00494395, cost: 0.0107137151062,PSNR:23.05926330195519
On iteration 1101. mse: 0.00493729, cost: 0.00502563081682,PSNR:23.06510934587881
On iteration 1201. mse: 0.00492849, cost: 0.00398921268061,PSNR:23.07286230448433
projecting!
On iteration 1263. mse: 0.00492234, rel_cost_diff: 0.000994882991028,PSNR:23.07828295501123
Change in mse between projections is : 0.000814164
MSE--> befre projection: 0.00492234, after projection: 0.00352072
mse, projection: 0.00352072
Post projection 3, . mse: 0.00352072, cost: 0.524355590343,PSNR:24.53368548784799
On iteration 1301. mse: 0.00345244, cost: 0.0210032146424,PSNR:24.618743550187
On iteration 1401. mse: 0.0034635, cost: 0.00479541439563,PSNR:24.604842892224973
On iteration 1501. mse: 0.00346456, cost: 0.0032568522729,PSNR:24.603512970878455
On iteration 1601. mse: 0.00346216, cost: 0.00274316803552,PSNR:24.606522806445028
projecting!
On iteration 1644. mse: 0.00346068, rel_cost_diff: 0.000999929194348,PSNR:24.608380725286374
Change in mse between projections is : 0.000443059
MSE--> befre projection: 0.00346068, after projection: 0.00275054
mse, projection: 0.00275054
Post projection 4, . mse: 0.00275054, cost: 0.630932509899,PSNR:25.60582415256585
On iteration 1701. mse: 0.00270634, cost: 0.0128619754687,PSNR:25.676179719835023
On iteration 1801. mse: 0.00271466, cost: 0.00499313790351,PSNR:25.66284516029438
On iteration 1901. mse: 0.00271448, cost: 0.00344878993928,PSNR:25.663136080942156
On iteration 2001. mse: 0.00271254, cost: 0.00280257244594,PSNR:25.666230507008553
On iteration 2101. mse: 0.00270996, cost: 0.00246317964047,PSNR:25.670373647002364
projecting!
On iteration 2111. mse: 0.00270965, rel_cost_diff: 0.000990273904409,PSNR:25.67086434253275
Change in mse between projections is : 0.000268941
MSE--> befre projection: 0.00270965, after projection: 0.0024334
mse, projection: 0.0024334
Post projection 5, . mse: 0.0024334, cost: 0.651985287666,PSNR:26.13786721425481
On iteration 2201. mse: 0.0023934, cost: 0.00937719456851,PSNR:26.209845749960383
On iteration 2301. mse: 0.00239381, cost: 0.00505678122863,PSNR:26.209106045588733
On iteration 2401. mse: 0.00239079, cost: 0.00371645460837,PSNR:26.21459155634654
On iteration 2501. mse: 0.00238738, cost: 0.00306617282331,PSNR:26.220777720093015
On iteration 2601. mse: 0.00238398, cost: 0.00269062910229,PSNR:26.226978646221035
projecting!
On iteration 2629. mse: 0.00238299, rel_cost_diff: 0.000997699715667,PSNR:26.22877275884631
Change in mse between projections is : 0.000201325
MSE--> befre projection: 0.00238299, after projection: 0.00245936
mse, projection: 0.00245936
Post projection 6, . mse: 0.00245936, cost: 0.755412399769,PSNR:26.091779264002824
Stopping rule loss: 0.00161980069242
projecting!
On iteration 0. mse: 0.00399394, rel_cost_diff: 0.0504297763214,PSNR:23.98598151860213
MSE--> befre projection: 0.00399394, after projection: 0.00238649
mse, projection: 0.00238649
Post projection 1, . mse: 0.00238649, cost: 0.460631459951,PSNR:26.222412074206773
On iteration 1. mse: 0.00238649, cost: 0.460631459951,PSNR:26.222412074206773
On iteration 101. mse: 0.00227899, cost: 0.00566080771387,PSNR:26.422581802398796
On iteration 201. mse: 0.00227541, cost: 0.00335808028467,PSNR:26.42939872547888
On iteration 301. mse: 0.00227335, cost: 0.00264653656632,PSNR:26.433337362341476
On iteration 401. mse: 0.00227206, cost: 0.00231629936025,PSNR:26.435804886548496
projecting!
On iteration 408. mse: 0.00227198, rel_cost_diff: 0.000993488415078,PSNR:26.435961545579204
Change in mse between projections is : 0.000289854
MSE--> befre projection: 0.00227198, after projection: 0.00196353
mse, projection: 0.00196353
Post projection 2, . mse: 0.00196353, cost: 0.249489858747,PSNR:27.06962877847287
On iteration 501. mse: 0.00191794, cost: 0.00403300765902,PSNR:27.17164275480451
On iteration 601. mse: 0.00191936, cost: 0.00267166830599,PSNR:27.168443731118984
projecting!
On iteration 697. mse: 0.00191934, rel_cost_diff: 0.000997184214727,PSNR:27.168476657991853
Change in mse between projections is : 0.000157259
MSE--> befre projection: 0.00191934, after projection: 0.0017254
mse, projection: 0.0017254
Post projection 3, . mse: 0.0017254, cost: 0.270270645618,PSNR:27.631092435666773
On iteration 701. mse: 0.00170285, cost: 0.13209323585,PSNR:27.68823491119251
On iteration 801. mse: 0.0016792, cost: 0.00391629477963,PSNR:27.74896676190267
On iteration 901. mse: 0.00167953, cost: 0.0028180743102,PSNR:27.748116878175466
projecting!
On iteration 990. mse: 0.00167888, rel_cost_diff: 0.000994313852133,PSNR:27.749796033000496
Change in mse between projections is : 0.000112307
MSE--> befre projection: 0.00167888, after projection: 0.00163802
mse, projection: 0.00163802
Post projection 4, . mse: 0.00163802, cost: 0.230269446969,PSNR:27.856804189972152
On iteration 1001. mse: 0.00160411, cost: 0.045746743679,PSNR:27.947661998034658
On iteration 1101. mse: 0.00159957, cost: 0.00392327969894,PSNR:27.959972451320336
On iteration 1201. mse: 0.00159955, cost: 0.00289137591608,PSNR:27.960015121807537
projecting!
On iteration 1279. mse: 0.00159867, rel_cost_diff: 0.000999258539816,PSNR:27.9624110310202
Change in mse between projections is : 0.000103249
MSE--> befre projection: 0.00159867, after projection: 0.00167324
mse, projection: 0.00167324
Post projection 5, . mse: 0.00167324, cost: 0.279534190893,PSNR:27.764429147897445
On iteration 1301. mse: 0.0016277, cost: 0.0199683550745,PSNR:27.884263054358478
On iteration 1401. mse: 0.00162722, cost: 0.0038797929883,PSNR:27.885532718573074
On iteration 1501. mse: 0.00162584, cost: 0.00297835329548,PSNR:27.889218928741432
projecting!
On iteration 1565. mse: 0.00162444, rel_cost_diff: 0.000995582304689,PSNR:27.892972073535137
Change in mse between projections is : 9.36689e-05
MSE--> befre projection: 0.00162444, after projection: 0.00175344
mse, projection: 0.00175344
Post projection 6, . mse: 0.00175344, cost: 0.282704383135,PSNR:27.56108972510551
Stopping rule loss: 0.0025477129966
projecting!
On iteration 0. mse: 0.00287352, rel_cost_diff: 0.0320365545079,PSNR:25.415850517450885
MSE--> befre projection: 0.00287352, after projection: 0.00163828
mse, projection: 0.00163828
Post projection 1, . mse: 0.00163828, cost: 0.560622990131,PSNR:27.856118410251174
On iteration 1. mse: 0.00163828, cost: 0.560622990131,PSNR:27.856118410251174
On iteration 101. mse: 0.00152701, cost: 0.00720401667058,PSNR:28.161591459520157
On iteration 201. mse: 0.00152516, cost: 0.00435815053061,PSNR:28.16685277671517
On iteration 301. mse: 0.00152453, cost: 0.00363591779023,PSNR:28.168639582101
projecting!
On iteration 325. mse: 0.00152443, rel_cost_diff: 0.00098796222824,PSNR:28.168922474701745
Change in mse between projections is : 0.000438544
MSE--> befre projection: 0.00152443, after projection: 0.00126272
mse, projection: 0.00126272
Post projection 2, . mse: 0.00126272, cost: 0.285352885723,PSNR:28.98692588738204
On iteration 401. mse: 0.00121726, cost: 0.00703819282353,PSNR:29.146163906784235
On iteration 501. mse: 0.00122018, cost: 0.00413567386568,PSNR:29.13576942702734
projecting!
On iteration 599. mse: 0.00122117, rel_cost_diff: 0.000997005498162,PSNR:29.132235183928973
Change in mse between projections is : 0.000168329
MSE--> befre projection: 0.00122117, after projection: 0.00116044
mse, projection: 0.00116044
Post projection 3, . mse: 0.00116044, cost: 0.194022774696,PSNR:29.35378254963757
On iteration 601. mse: 0.00115478, cost: 0.151736527681,PSNR:29.375019139950915
On iteration 701. mse: 0.00113227, cost: 0.00559504469857,PSNR:29.460492063559265
On iteration 801. mse: 0.0011351, cost: 0.00396434776485,PSNR:29.449662217581608
projecting!
On iteration 868. mse: 0.00113589, rel_cost_diff: 0.000982872055335,PSNR:29.446653619623014
Change in mse between projections is : 0.000120257
MSE--> befre projection: 0.00113589, after projection: 0.0011671
mse, projection: 0.0011671
Post projection 4, . mse: 0.0011671, cost: 0.19991594553,PSNR:29.328931292682373
On iteration 901. mse: 0.00113088, cost: 0.0169664919376,PSNR:29.465822797606194
On iteration 1001. mse: 0.00113482, cost: 0.004897759296,PSNR:29.450719751404893
On iteration 1101. mse: 0.00113642, cost: 0.0038528512232,PSNR:29.444628876316592
projecting!
On iteration 1144. mse: 0.0011367, rel_cost_diff: 0.000991997963697,PSNR:29.443555033009897
Change in mse between projections is : 0.000111419
MSE--> befre projection: 0.0011367, after projection: 0.00117946
mse, projection: 0.00117946
Post projection 5, . mse: 0.00117946, cost: 0.222924172878,PSNR:29.283176084500305
On iteration 1201. mse: 0.00114049, cost: 0.00988547317684,PSNR:29.42909427236978
On iteration 1301. mse: 0.0011432, cost: 0.00473855575547,PSNR:29.418777057423267
On iteration 1401. mse: 0.00114391, cost: 0.00389181426726,PSNR:29.416064231900357
projecting!
On iteration 1431. mse: 0.00114396, rel_cost_diff: 0.000996962986875,PSNR:29.41588832812752
Change in mse between projections is : 0.000101059
MSE--> befre projection: 0.00114396, after projection: 0.00116658
mse, projection: 0.00116658
Post projection 6, . mse: 0.00116658, cost: 0.219510346651,PSNR:29.33085512289916
Stopping rule loss: 0.00116577930748
projecting!
On iteration 0. mse: 0.00614578, rel_cost_diff: 0.0530744655865,PSNR:22.114230248964418
MSE--> befre projection: 0.00614578, after projection: 0.0051822
mse, projection: 0.0051822
Post projection 1, . mse: 0.0051822, cost: 0.667232394218,PSNR:22.854859377529465
On iteration 1. mse: 0.0051822, cost: 0.667232394218,PSNR:22.854859377529465
On iteration 101. mse: 0.0049818, cost: 0.00581888714805,PSNR:23.026134696522504
On iteration 201. mse: 0.00497511, cost: 0.00302960444242,PSNR:23.031975309008416
On iteration 301. mse: 0.00497093, cost: 0.00232885056175,PSNR:23.035626328200248
On iteration 401. mse: 0.00496762, cost: 0.00202774209902,PSNR:23.03851377401189
projecting!
On iteration 413. mse: 0.00496724, rel_cost_diff: 0.000991269866851,PSNR:23.038852498102518
Change in mse between projections is : 0.000543897
MSE--> befre projection: 0.00496724, after projection: 0.00465175
mse, projection: 0.00465175
Post projection 2, . mse: 0.00465175, cost: 0.666302144527,PSNR:23.3238328848985
On iteration 501. mse: 0.00453263, cost: 0.00521526066586,PSNR:23.436494547923388
On iteration 601. mse: 0.00452881, cost: 0.00287885637954,PSNR:23.440158286035757
On iteration 701. mse: 0.00452594, cost: 0.00229997048154,PSNR:23.442913034520743
projecting!
On iteration 777. mse: 0.00452393, rel_cost_diff: 0.000997756216975,PSNR:23.444838420076955
Change in mse between projections is : 0.000235615
MSE--> befre projection: 0.00452393, after projection: 0.00450524
mse, projection: 0.00450524
Post projection 3, . mse: 0.00450524, cost: 0.489345908165,PSNR:23.462823931954283
On iteration 801. mse: 0.00442064, cost: 0.0262675620615,PSNR:23.54514627397116
On iteration 901. mse: 0.00440902, cost: 0.00427968986332,PSNR:23.55657901497503
On iteration 1001. mse: 0.00440447, cost: 0.00299787614495,PSNR:23.561065413412813
On iteration 1101. mse: 0.00440059, cost: 0.00254300190136,PSNR:23.56489371271374
projecting!
On iteration 1143. mse: 0.00439907, rel_cost_diff: 0.000999704811571,PSNR:23.56638708536903
Change in mse between projections is : 0.000179866
MSE--> befre projection: 0.00439907, after projection: 0.00443486
mse, projection: 0.00443486
Post projection 4, . mse: 0.00443486, cost: 0.453637778759,PSNR:23.53120282963086
On iteration 1201. mse: 0.00435061, cost: 0.00878855958581,PSNR:23.614499779775567
On iteration 1301. mse: 0.00434396, cost: 0.00393954385072,PSNR:23.62114371832582
On iteration 1401. mse: 0.00433821, cost: 0.0030884523876,PSNR:23.626892907479963
projecting!
On iteration 1494. mse: 0.00433325, rel_cost_diff: 0.00099133208784,PSNR:23.6318651182276
Change in mse between projections is : 0.000144134
MSE--> befre projection: 0.00433325, after projection: 0.00450615
mse, projection: 0.00450615
Post projection 5, . mse: 0.00450615, cost: 0.58793514967,PSNR:23.46194554931281
On iteration 1501. mse: 0.0044499, cost: 0.10006980598,PSNR:23.51649725160826
On iteration 1601. mse: 0.00441594, cost: 0.00557231437415,PSNR:23.54976604354644
On iteration 1701. mse: 0.00440826, cost: 0.00382867408916,PSNR:23.557327190878095
On iteration 1801. mse: 0.00440108, cost: 0.0032571721822,PSNR:23.564402928561915
projecting!
On iteration 1837. mse: 0.00439858, rel_cost_diff: 0.000999478972832,PSNR:23.56687211678057
Change in mse between projections is : 0.000119594
MSE--> befre projection: 0.00439858, after projection: 0.00476738
mse, projection: 0.00476738
Post projection 6, . mse: 0.00476738, cost: 0.677203059196,PSNR:23.217198732020528
Stopping rule loss: 0.0025176666677
projecting!
On iteration 0. mse: 0.00636318, rel_cost_diff: 0.0465769178981,PSNR:21.9632604561199
MSE--> befre projection: 0.00636318, after projection: 0.00364841
mse, projection: 0.00364841
Post projection 1, . mse: 0.00364841, cost: 0.777602434158,PSNR:24.378959366584677
On iteration 1. mse: 0.00364841, cost: 0.777602434158,PSNR:24.378959366584677
On iteration 101. mse: 0.00349556, cost: 0.00736185535789,PSNR:24.564829173297408
On iteration 201. mse: 0.0034936, cost: 0.00430651474744,PSNR:24.567269873760864
On iteration 301. mse: 0.00349185, cost: 0.00347877852619,PSNR:24.56944842041287
projecting!
On iteration 371. mse: 0.00349078, rel_cost_diff: 0.000995885342361,PSNR:24.57077895695953
Change in mse between projections is : 0.000554065
MSE--> befre projection: 0.00349078, after projection: 0.00272814
mse, projection: 0.00272814
Post projection 2, . mse: 0.00272814, cost: 0.410007208586,PSNR:25.641328678343488
On iteration 401. mse: 0.00267605, cost: 0.0197115242481,PSNR:25.725049916393846
On iteration 501. mse: 0.0026829, cost: 0.00501811364666,PSNR:25.713955431131822
On iteration 601. mse: 0.00268371, cost: 0.00374979525805,PSNR:25.712639137553765
On iteration 701. mse: 0.0026831, cost: 0.00327913858928,PSNR:25.713631313812417
projecting!
On iteration 701. mse: 0.00268309, rel_cost_diff: 0.000996604706644,PSNR:25.713644504161376
Change in mse between projections is : 0.000310118
MSE--> befre projection: 0.00268309, after projection: 0.00219146
mse, projection: 0.00219146
Post projection 3, . mse: 0.00219146, cost: 0.481542408466,PSNR:26.592668686521726
On iteration 801. mse: 0.00212745, cost: 0.00727101135999,PSNR:26.721407413727924
On iteration 901. mse: 0.00212545, cost: 0.00468370504677,PSNR:26.725490709162187
On iteration 1001. mse: 0.00212285, cost: 0.00382789364085,PSNR:26.73080993123307
projecting!
On iteration 1097. mse: 0.00212074, rel_cost_diff: 0.000997513377383,PSNR:26.735119496223202
Change in mse between projections is : 0.000216322
MSE--> befre projection: 0.00212074, after projection: 0.00200502
mse, projection: 0.00200502
Post projection 4, . mse: 0.00200502, cost: 0.337633520365,PSNR:26.978818622355725
On iteration 1101. mse: 0.00198307, cost: 0.152364403009,PSNR:27.02661384138365
On iteration 1201. mse: 0.00196232, cost: 0.00729989400133,PSNR:27.072309027575997
On iteration 1301. mse: 0.00195836, cost: 0.00495780957863,PSNR:27.081077877612792
On iteration 1401. mse: 0.00195409, cost: 0.00410475116223,PSNR:27.09056505974094
On iteration 1501. mse: 0.00195052, cost: 0.00363587588072,PSNR:27.09849623847591
projecting!
On iteration 1503. mse: 0.00195042, rel_cost_diff: 0.000992222983489,PSNR:27.098711125085153
Change in mse between projections is : 0.000135083
MSE--> befre projection: 0.00195042, after projection: 0.00177698
mse, projection: 0.00177698
Post projection 5, . mse: 0.00177698, cost: 0.370461970568,PSNR:27.50316634251279
On iteration 1601. mse: 0.00172519, cost: 0.00780324079096,PSNR:27.631636909021196
On iteration 1701. mse: 0.00171989, cost: 0.00527179753408,PSNR:27.645005222819726
On iteration 1801. mse: 0.00171421, cost: 0.00437300931662,PSNR:27.65934936870288
On iteration 1901. mse: 0.00170935, cost: 0.00386871257797,PSNR:27.67168107334761
projecting!
On iteration 1912. mse: 0.00170883, rel_cost_diff: 0.000997185363892,PSNR:27.673017002077515
Change in mse between projections is : 0.000129236
MSE--> befre projection: 0.00170883, after projection: 0.00168662
mse, projection: 0.00168662
Post projection 6, . mse: 0.00168662, cost: 0.304703176022,PSNR:27.729833081070232
Stopping rule loss: 0.00180556147825
projecting!
On iteration 0. mse: 0.00352039, rel_cost_diff: 0.0333429724904,PSNR:24.53409219010931
MSE--> befre projection: 0.00352039, after projection: 0.00238152
mse, projection: 0.00238152
Post projection 1, . mse: 0.00238152, cost: 0.336419045925,PSNR:26.23145321740299
On iteration 1. mse: 0.00238152, cost: 0.336419045925,PSNR:26.23145321740299
On iteration 101. mse: 0.00229106, cost: 0.00620328541845,PSNR:26.399643214601003
On iteration 201. mse: 0.00228503, cost: 0.00371516565792,PSNR:26.411075237864956
On iteration 301. mse: 0.00228233, cost: 0.00290707917884,PSNR:26.41621503926082
On iteration 401. mse: 0.00228097, cost: 0.00253117503598,PSNR:26.418810274785297
projecting!
On iteration 414. mse: 0.00228084, rel_cost_diff: 0.000991783723213,PSNR:26.41905853430878
Change in mse between projections is : 0.000298394
MSE--> befre projection: 0.00228084, after projection: 0.00191089
mse, projection: 0.00191089
Post projection 2, . mse: 0.00191089, cost: 0.27301043272,PSNR:27.187650825627937
On iteration 501. mse: 0.00186513, cost: 0.00439896248281,PSNR:27.292909114989534
On iteration 601. mse: 0.001866, cost: 0.00281724426895,PSNR:27.29088575955696
On iteration 701. mse: 0.00186627, cost: 0.00241703470238,PSNR:27.290262898959206
projecting!
On iteration 705. mse: 0.00186628, rel_cost_diff: 0.000997625894356,PSNR:27.290242851863596
Change in mse between projections is : 0.000152126
MSE--> befre projection: 0.00186628, after projection: 0.00179611
mse, projection: 0.00179611
Post projection 3, . mse: 0.00179611, cost: 0.214888423681,PSNR:27.45667672106326
On iteration 801. mse: 0.00175977, cost: 0.00411270186305,PSNR:27.54545187694611
On iteration 901. mse: 0.00176033, cost: 0.00281862192787,PSNR:27.54404891740315
projecting!
On iteration 991. mse: 0.00176027, rel_cost_diff: 0.000987768693191,PSNR:27.54420257739688
Change in mse between projections is : 9.63673e-05
MSE--> befre projection: 0.00176027, after projection: 0.00181374
mse, projection: 0.00181374
Post projection 4, . mse: 0.00181374, cost: 0.259787321091,PSNR:27.414241597113985
On iteration 1001. mse: 0.0017824, cost: 0.0494463294744,PSNR:27.48994072462734
On iteration 1101. mse: 0.00177308, cost: 0.00387499062344,PSNR:27.51272587846404
On iteration 1201. mse: 0.00177287, cost: 0.00282840128057,PSNR:27.513220919857982
projecting!
On iteration 1280. mse: 0.00177241, rel_cost_diff: 0.000996785408278,PSNR:27.51434723518651
Change in mse between projections is : 8.81265e-05
MSE--> befre projection: 0.00177241, after projection: 0.00185413
mse, projection: 0.00185413
Post projection 5, . mse: 0.00185413, cost: 0.277668118477,PSNR:27.318596943613716
On iteration 1301. mse: 0.00181301, cost: 0.0225819647312,PSNR:27.415990841898726
On iteration 1401. mse: 0.00180939, cost: 0.00374326598831,PSNR:27.424683381968613
On iteration 1501. mse: 0.0018087, cost: 0.00279583758675,PSNR:27.42634571052776
projecting!
On iteration 1574. mse: 0.00180808, rel_cost_diff: 0.000987480213956,PSNR:27.427835024232017
Change in mse between projections is : 8.02449e-05
MSE--> befre projection: 0.00180808, after projection: 0.00198206
mse, projection: 0.00198206
Post projection 6, . mse: 0.00198206, cost: 0.287239730358,PSNR:27.02883043654679
Stopping rule loss: 0.00206782715395
projecting!
On iteration 0. mse: 0.00890338, rel_cost_diff: 0.0534350457424,PSNR:20.50445066778252
MSE--> befre projection: 0.00890338, after projection: 0.00685611
mse, projection: 0.00685611
Post projection 1, . mse: 0.00685611, cost: 0.926736474037,PSNR:21.639219905562
On iteration 1. mse: 0.00685611, cost: 0.926736474037,PSNR:21.639219905562
On iteration 101. mse: 0.00663702, cost: 0.00815618224442,PSNR:21.780268103179978
On iteration 201. mse: 0.00662755, cost: 0.00469269836321,PSNR:21.786470863602005
On iteration 301. mse: 0.00662116, cost: 0.00371343269944,PSNR:21.790659121192277
projecting!
On iteration 399. mse: 0.00661611, rel_cost_diff: 0.000993471018638,PSNR:21.793975896211602
Change in mse between projections is : 0.000707525
MSE--> befre projection: 0.00661611, after projection: 0.00595475
mse, projection: 0.00595475
Post projection 2, . mse: 0.00595475, cost: 0.782698154449,PSNR:22.25136543423467
On iteration 401. mse: 0.00592591, cost: 0.429930478334,PSNR:22.272449085553177
On iteration 501. mse: 0.00583411, cost: 0.00639132363722,PSNR:22.34025103317328
On iteration 601. mse: 0.00582877, cost: 0.00406465353444,PSNR:22.34422778220335
On iteration 701. mse: 0.00582461, cost: 0.00336075178348,PSNR:22.347330349999893
projecting!
On iteration 758. mse: 0.0058225, rel_cost_diff: 0.000994562151017,PSNR:22.348905562991035
Change in mse between projections is : 0.000312292
MSE--> befre projection: 0.0058225, after projection: 0.00563986
mse, projection: 0.00563986
Post projection 3, . mse: 0.00563986, cost: 0.388361811638,PSNR:22.487320037864052
On iteration 801. mse: 0.00556478, cost: 0.0141797177494,PSNR:22.545523296079097
On iteration 901. mse: 0.00555625, cost: 0.00527669209987,PSNR:22.552183315773387
On iteration 1001. mse: 0.00555071, cost: 0.00391515064985,PSNR:22.556517884779783
On iteration 1101. mse: 0.00554633, cost: 0.00334935006686,PSNR:22.55994439160291
projecting!
On iteration 1139. mse: 0.00554483, rel_cost_diff: 0.00099711926398,PSNR:22.561114637461728
Change in mse between projections is : 0.000256004
MSE--> befre projection: 0.00554483, after projection: 0.00538963
mse, projection: 0.00538963
Post projection 4, . mse: 0.00538963, cost: 0.253260970116,PSNR:22.684408341454542
On iteration 1201. mse: 0.00532188, cost: 0.00942512694746,PSNR:22.739347808394335
On iteration 1301. mse: 0.00531705, cost: 0.00457315286621,PSNR:22.743295192925114
On iteration 1401. mse: 0.00531308, cost: 0.00357419648208,PSNR:22.74653660797282
On iteration 1501. mse: 0.0053097, cost: 0.00313265598379,PSNR:22.74930203634844
projecting!
On iteration 1502. mse: 0.00530964, rel_cost_diff: 0.000999655114145,PSNR:22.749353074154772
Change in mse between projections is : 0.000203415
MSE--> befre projection: 0.00530964, after projection: 0.00537486
mse, projection: 0.00537486
Post projection 5, . mse: 0.00537486, cost: 0.283577680588,PSNR:22.696330676774586
On iteration 1601. mse: 0.00530986, cost: 0.00663495948538,PSNR:22.7491672080139
On iteration 1701. mse: 0.00530405, cost: 0.00432784715667,PSNR:22.753924151177713
On iteration 1801. mse: 0.00529918, cost: 0.00357560976408,PSNR:22.757911908573966
projecting!
On iteration 1876. mse: 0.00529604, rel_cost_diff: 0.000993884244308,PSNR:22.760486784625837
Change in mse between projections is : 0.000147006
MSE--> befre projection: 0.00529604, after projection: 0.00524781
mse, projection: 0.00524781
Post projection 6, . mse: 0.00524781, cost: 0.268870800734,PSNR:22.800219805789208
Stopping rule loss: 0.15652666986
projecting!
On iteration 0. mse: 0.00848907, rel_cost_diff: 0.261192649467,PSNR:20.711397664205748
MSE--> befre projection: 0.00848907, after projection: 0.00610772
mse, projection: 0.00610772
Post projection 1, . mse: 0.00610772, cost: 1.76783061028,PSNR:22.14120841936879
On iteration 1. mse: 0.00610772, cost: 1.76783061028,PSNR:22.14120841936879
On iteration 101. mse: 0.00567803, cost: 0.0112408222631,PSNR:22.458024446316326
On iteration 201. mse: 0.00565902, cost: 0.00662654731423,PSNR:22.472584822101418
On iteration 301. mse: 0.0056439, cost: 0.00539376493543,PSNR:22.48420652553637
projecting!
On iteration 383. mse: 0.0056326, rel_cost_diff: 0.000990196964191,PSNR:22.492907084243715
Change in mse between projections is : 0.000974285
MSE--> befre projection: 0.0056326, after projection: 0.00509107
mse, projection: 0.00509107
Post projection 2, . mse: 0.00509107, cost: 1.95296430588,PSNR:22.931911530514107
On iteration 401. mse: 0.00489177, cost: 0.0654110535979,PSNR:23.10533767499755
On iteration 501. mse: 0.00486681, cost: 0.00620876252651,PSNR:23.12755437594346
On iteration 601. mse: 0.00486074, cost: 0.0043501118198,PSNR:23.132974699641732
On iteration 701. mse: 0.00485459, cost: 0.00374434143305,PSNR:23.138471365578734
projecting!
On iteration 713. mse: 0.0048538, rel_cost_diff: 0.00099627079104,PSNR:23.139184614304686
Change in mse between projections is : 0.000328698
MSE--> befre projection: 0.0048538, after projection: 0.00452025
mse, projection: 0.00452025
Post projection 3, . mse: 0.00452025, cost: 1.51869106293,PSNR:23.448373196471913
On iteration 801. mse: 0.00435493, cost: 0.00673777749762,PSNR:23.610189589398644
On iteration 901. mse: 0.00435336, cost: 0.00401876680553,PSNR:23.611756225302102
On iteration 1001. mse: 0.00435046, cost: 0.00335785187781,PSNR:23.61464434773169
projecting!
On iteration 1033. mse: 0.0043494, rel_cost_diff: 0.000998632829238,PSNR:23.61571132438855
Change in mse between projections is : 0.000243245
MSE--> befre projection: 0.0043494, after projection: 0.00421604
mse, projection: 0.00421604
Post projection 4, . mse: 0.00421604, cost: 1.19366574287,PSNR:23.750951794868584
On iteration 1101. mse: 0.00407231, cost: 0.00920913368464,PSNR:23.901596725277734
On iteration 1201. mse: 0.00407002, cost: 0.00454334635288,PSNR:23.90403923581696
On iteration 1301. mse: 0.00406704, cost: 0.0035466067493,PSNR:23.90721799660038
projecting!
On iteration 1392. mse: 0.00406432, rel_cost_diff: 0.000997885229286,PSNR:23.910119932123877
Change in mse between projections is : 0.000171144
MSE--> befre projection: 0.00406432, after projection: 0.00407083
mse, projection: 0.00407083
Post projection 5, . mse: 0.00407083, cost: 0.90237224102,PSNR:23.9031752338116
On iteration 1401. mse: 0.00397712, cost: 0.121140569448,PSNR:24.004311100784857
On iteration 1501. mse: 0.00394537, cost: 0.00615928228945,PSNR:24.03912239517849
On iteration 1601. mse: 0.00394268, cost: 0.00405657337978,PSNR:24.04208461412447
On iteration 1701. mse: 0.00393965, cost: 0.00338640529662,PSNR:24.04542562309889
projecting!
On iteration 1752. mse: 0.0039381, rel_cost_diff: 0.000991925135656,PSNR:24.0471281604717
Change in mse between projections is : 0.00014144
MSE--> befre projection: 0.0039381, after projection: 0.0040907
mse, projection: 0.0040907
Post projection 6, . mse: 0.0040907, cost: 0.944179773331,PSNR:23.882019420278986
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:11:29 CST 2017 1512522689
Job ID:			3775337[404].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-404
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:18,energy_used=0,mem=553384kb,vmem=2272316kb,walltime=00:09:48
Nodes:	        	gpu08
End PBS Epilogue Tue Dec  5 19:11:30 CST 2017 1512522690
--------------------------------------------------------------
