--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 00:39:35 CDT 2017 1502602775
Job ID:			3199058[251].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Sun Aug 13 00:39:35 CDT 2017 1502602775
--------------------------------------------------------------
PBS_ARRAYID: 251
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=251)
Loaded model from disk
Stopping rule loss: 1.8153116703
projecting!
On iteration 0. mse: 0.0159993, rel_cost_diff: 0.174313685806,PSNR:17.958989565786048
mse, projection: 0.0159988
Post projection 1, . mse: 0.0159988, cost: 2.07006788254,PSNR:17.95912052006855
On iteration 1. mse: 0.0159988, cost: 2.07006788254,PSNR:17.95912052006855
On iteration 101. mse: 0.0109646, cost: 0.639887630939,PSNR:19.600091476802884
On iteration 201. mse: 0.00877608, cost: 0.338865578175,PSNR:20.566993411117835
On iteration 301. mse: 0.00754711, cost: 0.202800169587,PSNR:21.22219060539599
On iteration 401. mse: 0.00678382, cost: 0.131365865469,PSNR:21.685256697675786
On iteration 501. mse: 0.00627643, cost: 0.0904175639153,PSNR:22.022870459824254
On iteration 601. mse: 0.00592083, cost: 0.065447345376,PSNR:22.276177022891215
On iteration 701. mse: 0.0056605, cost: 0.0494820438325,PSNR:22.471449619490294
On iteration 801. mse: 0.00546272, cost: 0.0388506837189,PSNR:22.62591017637288
On iteration 901. mse: 0.00530751, cost: 0.031529918313,PSNR:22.751094813084492
On iteration 1001. mse: 0.00518222, cost: 0.0263288337737,PSNR:22.85484532863397
On iteration 1101. mse: 0.0050786, cost: 0.0225274153054,PSNR:22.942558106707914
On iteration 1201. mse: 0.00499114, cost: 0.0196757894009,PSNR:23.018005129157046
On iteration 1301. mse: 0.00491599, cost: 0.0174920670688,PSNR:23.08388809234134
projecting!
On iteration 1372. mse: 0.00486796, rel_cost_diff: 0.000997812161918,PSNR:23.126530197579523
Change in mse between projections is : 0.0093467
mse, projection: 0.0048678
Post projection 2, . mse: 0.0048678, cost: 0.0177542213351,PSNR:23.12667103374934
projecting!
On iteration 1375. mse: 0.00486593, rel_cost_diff: 5.18581047015e-06,PSNR:23.128337734163846
Change in mse between projections is : 2.10191e-09
mse, projection: 0.00486578
Post projection 3, . mse: 0.00486578, cost: 0.0177029743791,PSNR:23.128477797711767
projecting!
On iteration 1379. mse: 0.00486329, rel_cost_diff: 0.000592865443833,PSNR:23.13070237961938
Change in mse between projections is : 3.47653e-09
mse, projection: 0.00486313
Post projection 4, . mse: 0.00486313, cost: 0.017631361261,PSNR:23.130841687747324
projecting!
On iteration 1383. mse: 0.00486065, rel_cost_diff: 0.00060692061346,PSNR:23.133058327727216
Change in mse between projections is : 3.43014e-09
mse, projection: 0.00486049
Post projection 5, . mse: 0.00486049, cost: 0.0175616685301,PSNR:23.133198127525848
projecting!
On iteration 1387. mse: 0.00485802, rel_cost_diff: 0.000600316290917,PSNR:23.13540556362764
Change in mse between projections is : 3.38753e-09
mse, projection: 0.00485787
Post projection 6, . mse: 0.00485787, cost: 0.0174927134067,PSNR:23.135545022703205
projecting!
On iteration 1391. mse: 0.00485541, rel_cost_diff: 0.00059246808419,PSNR:23.137743239470435
Change in mse between projections is : 3.34798e-09
mse, projection: 0.00485525
Post projection 7, . mse: 0.00485525, cost: 0.0174243170768,PSNR:23.137881524054443
projecting!
On iteration 1395. mse: 0.00485281, rel_cost_diff: 0.000596877815669,PSNR:23.140071339127623
Change in mse between projections is : 3.31297e-09
mse, projection: 0.00485265
Post projection 8, . mse: 0.00485265, cost: 0.0173565596342,PSNR:23.14021011461201
projecting!
On iteration 1399. mse: 0.00485021, rel_cost_diff: 0.000591985530081,PSNR:23.142391514353537
Change in mse between projections is : 3.2793e-09
mse, projection: 0.00485006
Post projection 9, . mse: 0.00485006, cost: 0.0172894019634,PSNR:23.1425299470258
On iteration 1401. mse: 0.00484948, cost: 0.0157159101218,PSNR:23.143052445030186
projecting!
On iteration 1403. mse: 0.00484763, rel_cost_diff: 0.000591894034868,PSNR:23.144701248687618
Change in mse between projections is : 3.24667e-09
mse, projection: 0.00484748
Post projection 10, . mse: 0.00484748, cost: 0.017222745344,PSNR:23.144840172198478
projecting!
On iteration 1407. mse: 0.00484507, rel_cost_diff: 0.000593211577608,PSNR:23.147001777010317
Change in mse between projections is : 3.21571e-09
mse, projection: 0.00484491
Post projection 11, . mse: 0.00484491, cost: 0.0171566605568,PSNR:23.147139521885723
projecting!
On iteration 1411. mse: 0.00484251, rel_cost_diff: 0.000586406720059,PSNR:23.149293084034287
Change in mse between projections is : 3.18465e-09
mse, projection: 0.00484236
Post projection 12, . mse: 0.00484236, cost: 0.0170911885798,PSNR:23.149430483967635
projecting!
On iteration 1415. mse: 0.00483997, rel_cost_diff: 0.000580493757357,PSNR:23.15157473667254
Change in mse between projections is : 3.15409e-09
mse, projection: 0.00483982
Post projection 13, . mse: 0.00483982, cost: 0.0170262083411,PSNR:23.15171220881179
projecting!
On iteration 1419. mse: 0.00483744, rel_cost_diff: 0.000583353961359,PSNR:23.15384630100601
Change in mse between projections is : 3.12345e-09
mse, projection: 0.00483728
Post projection 14, . mse: 0.00483728, cost: 0.0169618986547,PSNR:23.153983845069597
projecting!
On iteration 1423. mse: 0.00483492, rel_cost_diff: 0.000579158952138,PSNR:23.156109433683454
Change in mse between projections is : 3.09556e-09
mse, projection: 0.00483476
Post projection 15, . mse: 0.00483476, cost: 0.0168980360031,PSNR:23.156246631150246
projecting!
On iteration 1427. mse: 0.00483241, rel_cost_diff: 0.000580548289956,PSNR:23.15836370240266
Change in mse between projections is : 3.06817e-09
mse, projection: 0.00483226
Post projection 16, . mse: 0.00483226, cost: 0.016834769398,PSNR:23.158500134085983
projecting!
On iteration 1431. mse: 0.00482991, rel_cost_diff: 0.000576764638457,PSNR:23.160607417894678
Change in mse between projections is : 3.0399e-09
mse, projection: 0.00482976
Post projection 17, . mse: 0.00482976, cost: 0.0167720150203,PSNR:23.160744338807618
projecting!
On iteration 1435. mse: 0.00482743, rel_cost_diff: 0.000572570470517,PSNR:23.162842238899927
Change in mse between projections is : 3.01298e-09
mse, projection: 0.00482728
Post projection 18, . mse: 0.00482728, cost: 0.0167097393423,PSNR:23.16297881134927
projecting!
On iteration 1439. mse: 0.00482495, rel_cost_diff: 0.000565083520495,PSNR:23.165068570226733
Change in mse between projections is : 2.98713e-09
mse, projection: 0.0048248
Post projection 19, . mse: 0.0048248, cost: 0.0166480187327,PSNR:23.165203955240763
projecting!
On iteration 1443. mse: 0.00482249, rel_cost_diff: 0.000564223347883,PSNR:23.167284301442734
Change in mse between projections is : 2.96105e-09
mse, projection: 0.00482234
Post projection 20, . mse: 0.00482234, cost: 0.0165867973119,PSNR:23.16742017491679
projecting!
On iteration 1447. mse: 0.00482004, rel_cost_diff: 0.000556432535285,PSNR:23.169491513579587
Change in mse between projections is : 2.93496e-09
mse, projection: 0.00481989
Post projection 21, . mse: 0.00481989, cost: 0.0165261197835,PSNR:23.169627456127166
projecting!
On iteration 1451. mse: 0.0048176, rel_cost_diff: 0.000556803007256,PSNR:23.171689773286268
Change in mse between projections is : 2.90871e-09
mse, projection: 0.00481745
Post projection 22, . mse: 0.00481745, cost: 0.0164658706635,PSNR:23.171824945072647
projecting!
On iteration 1455. mse: 0.00481518, rel_cost_diff: 0.000557284309877,PSNR:23.173879066394516
Change in mse between projections is : 2.88267e-09
mse, projection: 0.00481502
Post projection 23, . mse: 0.00481502, cost: 0.0164062548429,PSNR:23.17401472634608
projecting!
On iteration 1459. mse: 0.00481276, rel_cost_diff: 0.000550952677312,PSNR:23.17605895857289
Change in mse between projections is : 2.85743e-09
mse, projection: 0.00481261
Post projection 24, . mse: 0.00481261, cost: 0.0163470674306,PSNR:23.1761938462011
projecting!
On iteration 1463. mse: 0.00481035, rel_cost_diff: 0.000547377404454,PSNR:23.17822985551927
Change in mse between projections is : 2.83199e-09
mse, projection: 0.0048102
Post projection 25, . mse: 0.0048102, cost: 0.0162884704769,PSNR:23.17836523101866
projecting!
On iteration 1467. mse: 0.00480796, rel_cost_diff: 0.000546776836913,PSNR:23.18039216381504
Change in mse between projections is : 2.80748e-09
mse, projection: 0.00480781
Post projection 26, . mse: 0.00480781, cost: 0.0162303112447,PSNR:23.180526765460954
projecting!
On iteration 1471. mse: 0.00480558, rel_cost_diff: 0.000536066279578,PSNR:23.1825458700856
Change in mse between projections is : 2.78382e-09
mse, projection: 0.00480543
Post projection 27, . mse: 0.00480543, cost: 0.0161726456136,PSNR:23.182680538499298
projecting!
On iteration 1475. mse: 0.0048032, rel_cost_diff: 0.00053690468471,PSNR:23.184690539953763
Change in mse between projections is : 2.76117e-09
mse, projection: 0.00480305
Post projection 28, . mse: 0.00480305, cost: 0.0161154307425,PSNR:23.184825695941235
projecting!
On iteration 1479. mse: 0.00480084, rel_cost_diff: 0.000530240736405,PSNR:23.186827001993482
Change in mse between projections is : 2.73875e-09
mse, projection: 0.00480069
Post projection 29, . mse: 0.00480069, cost: 0.0160587206483,PSNR:23.186960960705672
projecting!
On iteration 1483. mse: 0.00479849, rel_cost_diff: 0.000529634121766,PSNR:23.188954400657643
Change in mse between projections is : 2.715e-09
mse, projection: 0.00479834
Post projection 30, . mse: 0.00479834, cost: 0.0160025432706,PSNR:23.18908800354012
projecting!
On iteration 1487. mse: 0.00479615, rel_cost_diff: 0.000521782284504,PSNR:23.19107314376585
Change in mse between projections is : 2.69254e-09
mse, projection: 0.004796
Post projection 31, . mse: 0.004796, cost: 0.0159467197955,PSNR:23.191207233516927
Stopping rule loss: 0.321472644806
projecting!
On iteration 0. mse: 0.00252808, rel_cost_diff: 0.110764495081,PSNR:25.972087040072985
mse, projection: 0.002528
Post projection 1, . mse: 0.002528, cost: 0.348523437977,PSNR:25.972231833539006
On iteration 1. mse: 0.002528, cost: 0.348523437977,PSNR:25.972231833539006
On iteration 101. mse: 0.00164513, cost: 0.112994797528,PSNR:27.838001496425946
On iteration 201. mse: 0.00126395, cost: 0.0586069636047,PSNR:28.9826929885835
On iteration 301. mse: 0.00105456, cost: 0.0344837903976,PSNR:29.769276712601744
On iteration 401. mse: 0.000927058, cost: 0.0220197103918,PSNR:30.32892880399414
On iteration 501. mse: 0.000843874, cost: 0.0149470753968,PSNR:30.737221817896867
On iteration 601. mse: 0.000786732, cost: 0.0106610134244,PSNR:31.04172986881555
On iteration 701. mse: 0.000745835, cost: 0.00792523380369,PSNR:31.27357366763197
On iteration 801. mse: 0.00071556, cost: 0.00610750494525,PSNR:31.4535423405931
On iteration 901. mse: 0.000692488, cost: 0.00486012781039,PSNR:31.595880127248982
On iteration 1001. mse: 0.000674462, cost: 0.00397820584476,PSNR:31.710426987398822
On iteration 1101. mse: 0.000660056, cost: 0.0033392701298,PSNR:31.804194364015746
On iteration 1201. mse: 0.000648315, cost: 0.00286575499922,PSNR:31.882141207255586
On iteration 1301. mse: 0.000638578, cost: 0.00250781443901,PSNR:31.94785790491078
On iteration 1401. mse: 0.000630375, cost: 0.00223195785657,PSNR:32.00401260922889
projecting!
On iteration 1461. mse: 0.000625975, rel_cost_diff: 0.000996793914943,PSNR:32.03443318584884
Change in mse between projections is : 0.00165857
mse, projection: 0.000625943
Post projection 2, . mse: 0.000625943, cost: 0.00222843000665,PSNR:32.034652475719476
projecting!
On iteration 1464. mse: 0.000625747, rel_cost_diff: 0.00023488448593,PSNR:32.036011673738784
Change in mse between projections is : 2.7369e-10
mse, projection: 0.000625716
Post projection 3, . mse: 0.000625716, cost: 0.00222171726637,PSNR:32.03623023531761
projecting!
On iteration 1467. mse: 0.000625521, rel_cost_diff: 0.000191747320687,PSNR:32.03757901573489
Change in mse between projections is : 2.68174e-10
mse, projection: 0.00062549
Post projection 4, . mse: 0.00062549, cost: 0.00221487041563,PSNR:32.03779806035901
projecting!
On iteration 1470. mse: 0.000625297, rel_cost_diff: 0.000180999966427,PSNR:32.03913883804462
Change in mse between projections is : 2.645e-10
mse, projection: 0.000625265
Post projection 5, . mse: 0.000625265, cost: 0.00220805825666,PSNR:32.03935715276401
projecting!
On iteration 1473. mse: 0.000625073, rel_cost_diff: 0.000183244513618,PSNR:32.04069153678084
Change in mse between projections is : 2.61541e-10
mse, projection: 0.000625042
Post projection 6, . mse: 0.000625042, cost: 0.00220126495697,PSNR:32.040909120686045
projecting!
On iteration 1476. mse: 0.000624851, rel_cost_diff: 0.000181203994351,PSNR:32.04223791323018
Change in mse between projections is : 2.58966e-10
mse, projection: 0.000624819
Post projection 7, . mse: 0.000624819, cost: 0.0021945182234,PSNR:32.04245517004023
projecting!
On iteration 1479. mse: 0.000624629, rel_cost_diff: 0.000181412956511,PSNR:32.043777960439435
Change in mse between projections is : 2.56615e-10
mse, projection: 0.000624598
Post projection 8, . mse: 0.000624598, cost: 0.00218780618161,PSNR:32.043994889577604
projecting!
On iteration 1482. mse: 0.000624409, rel_cost_diff: 0.000177528202776,PSNR:32.04531167147803
Change in mse between projections is : 2.54413e-10
mse, projection: 0.000624377
Post projection 9, . mse: 0.000624377, cost: 0.00218113185838,PSNR:32.04552786749703
projecting!
On iteration 1485. mse: 0.000624189, rel_cost_diff: 0.000172817593652,PSNR:32.04683903943819
Change in mse between projections is : 2.52326e-10
mse, projection: 0.000624158
Post projection 10, . mse: 0.000624158, cost: 0.00217451015487,PSNR:32.04705531150632
projecting!
On iteration 1488. mse: 0.00062397, rel_cost_diff: 0.000170020153162,PSNR:32.04836086770638
Change in mse between projections is : 2.50296e-10
mse, projection: 0.000623939
Post projection 11, . mse: 0.000623939, cost: 0.00216791848652,PSNR:32.04857681041852
projecting!
On iteration 1491. mse: 0.000623753, rel_cost_diff: 0.000171216322822,PSNR:32.04987593443758
Change in mse between projections is : 2.48333e-10
mse, projection: 0.000623722
Post projection 12, . mse: 0.000623722, cost: 0.00216137664393,PSNR:32.05009235779513
projecting!
On iteration 1494. mse: 0.000623536, rel_cost_diff: 0.000167585511456,PSNR:32.05138544862094
Change in mse between projections is : 2.46453e-10
mse, projection: 0.000623505
Post projection 13, . mse: 0.000623505, cost: 0.00215486972593,PSNR:32.05160154177938
projecting!
On iteration 1497. mse: 0.00062332, rel_cost_diff: 0.000162083416778,PSNR:32.052889809839584
Change in mse between projections is : 2.44669e-10
mse, projection: 0.000623289
Post projection 14, . mse: 0.000623289, cost: 0.00214840611443,PSNR:32.053104761130086
projecting!
On iteration 1500. mse: 0.000623105, rel_cost_diff: 0.000163373113298,PSNR:32.054387389761736
Change in mse between projections is : 2.42855e-10
mse, projection: 0.000623074
Post projection 15, . mse: 0.000623074, cost: 0.00214198231697,PSNR:32.054602820907036
On iteration 1501. mse: 0.000623074, cost: 0.00214198231697,PSNR:32.054602820907036
projecting!
On iteration 1503. mse: 0.000622891, rel_cost_diff: 0.000163971313259,PSNR:32.05587980454111
Change in mse between projections is : 2.41098e-10
mse, projection: 0.00062286
Post projection 16, . mse: 0.00062286, cost: 0.00213561300188,PSNR:32.056094498016286
projecting!
On iteration 1506. mse: 0.000622678, rel_cost_diff: 0.000157935006195,PSNR:32.057365830743684
Change in mse between projections is : 2.39401e-10
mse, projection: 0.000622647
Post projection 17, . mse: 0.000622647, cost: 0.00212927046232,PSNR:32.05758059769495
projecting!
On iteration 1509. mse: 0.000622466, rel_cost_diff: 0.000160382321573,PSNR:32.0588462738641
Change in mse between projections is : 2.37633e-10
mse, projection: 0.000622435
Post projection 18, . mse: 0.000622435, cost: 0.00212297728285,PSNR:32.05906070790529
projecting!
On iteration 1512. mse: 0.000622254, rel_cost_diff: 0.000155815938179,PSNR:32.0603207217648
Change in mse between projections is : 2.35989e-10
mse, projection: 0.000622224
Post projection 19, . mse: 0.000622224, cost: 0.00211672671139,PSNR:32.0605348223484
projecting!
On iteration 1515. mse: 0.000622044, rel_cost_diff: 0.000155447392035,PSNR:32.0617895745568
Change in mse between projections is : 2.34377e-10
mse, projection: 0.000622013
Post projection 20, . mse: 0.000622013, cost: 0.00211051059887,PSNR:32.062003341156235
projecting!
On iteration 1518. mse: 0.000621834, rel_cost_diff: 0.000148950049336,PSNR:32.06325282639203
Change in mse between projections is : 2.32772e-10
mse, projection: 0.000621804
Post projection 21, . mse: 0.000621804, cost: 0.0021043382585,PSNR:32.06346625848162
projecting!
On iteration 1521. mse: 0.000621626, rel_cost_diff: 0.000149026527312,PSNR:32.06471006477636
Change in mse between projections is : 2.31077e-10
mse, projection: 0.000621595
Post projection 22, . mse: 0.000621595, cost: 0.00209820293821,PSNR:32.06492356849506
projecting!
On iteration 1524. mse: 0.000621418, rel_cost_diff: 0.000140692031893,PSNR:32.0661620970887
Change in mse between projections is : 2.29469e-10
mse, projection: 0.000621387
Post projection 23, . mse: 0.000621387, cost: 0.00209212210029,PSNR:32.0663752653848
projecting!
On iteration 1527. mse: 0.000621211, rel_cost_diff: 0.000143352607747,PSNR:32.06760851100695
Change in mse between projections is : 2.27943e-10
mse, projection: 0.000621181
Post projection 24, . mse: 0.000621181, cost: 0.0020860703662,PSNR:32.06782134335691
projecting!
On iteration 1530. mse: 0.000621005, rel_cost_diff: 0.000134471181063,PSNR:32.06904889368391
Change in mse between projections is : 2.26367e-10
mse, projection: 0.000620975
Post projection 25, . mse: 0.000620975, cost: 0.00208005821332,PSNR:32.069261796635374
projecting!
On iteration 1533. mse: 0.0006208, rel_cost_diff: 0.000130913003531,PSNR:32.07048323895714
Change in mse between projections is : 2.24816e-10
mse, projection: 0.00062077
Post projection 26, . mse: 0.00062077, cost: 0.00207409379072,PSNR:32.07069621223743
projecting!
On iteration 1536. mse: 0.000620596, rel_cost_diff: 0.000126552620376,PSNR:32.07191276270129
Change in mse between projections is : 2.23364e-10
mse, projection: 0.000620565
Post projection 27, . mse: 0.000620565, cost: 0.00206815614365,PSNR:32.07212539873841
projecting!
On iteration 1539. mse: 0.000620392, rel_cost_diff: 0.000129373114585,PSNR:32.07333705252551
Change in mse between projections is : 2.21935e-10
mse, projection: 0.000620362
Post projection 28, . mse: 0.000620362, cost: 0.00206226902083,PSNR:32.073548535833986
projecting!
On iteration 1542. mse: 0.00062019, rel_cost_diff: 0.000123955592819,PSNR:32.07475528791357
Change in mse between projections is : 2.2045e-10
mse, projection: 0.000620159
Post projection 29, . mse: 0.000620159, cost: 0.00205640797503,PSNR:32.07496643267186
projecting!
On iteration 1545. mse: 0.000619988, rel_cost_diff: 0.00011880714725,PSNR:32.076167870517835
Change in mse between projections is : 2.1903e-10
mse, projection: 0.000619958
Post projection 30, . mse: 0.000619958, cost: 0.00205059791915,PSNR:32.07637989948158
projecting!
On iteration 1548. mse: 0.000619787, rel_cost_diff: 0.000115081531631,PSNR:32.077575202540444
Change in mse between projections is : 2.17633e-10
mse, projection: 0.000619757
Post projection 31, . mse: 0.000619757, cost: 0.00204481557012,PSNR:32.07778689233492
Stopping rule loss: 2.23945021629
projecting!
On iteration 0. mse: 0.0147656, rel_cost_diff: 0.136119966762,PSNR:18.307491001097453
mse, projection: 0.0147654
Post projection 1, . mse: 0.0147654, cost: 2.45757007599,PSNR:18.307557839599752
On iteration 1. mse: 0.0147654, cost: 2.45757007599,PSNR:18.307557839599752
On iteration 101. mse: 0.00899238, cost: 0.703116416931,PSNR:20.46125191692742
On iteration 201. mse: 0.00668393, cost: 0.343821793795,PSNR:21.74968360601969
On iteration 301. mse: 0.0054841, cost: 0.191554278135,PSNR:22.60894379247133
On iteration 401. mse: 0.00478883, cost: 0.116422243416,PSNR:23.197707537305632
On iteration 501. mse: 0.00435424, cost: 0.0757048353553,PSNR:23.610875068211037
On iteration 601. mse: 0.0040659, cost: 0.0520848371089,PSNR:23.908427978439633
On iteration 701. mse: 0.00386491, cost: 0.0376275219023,PSNR:24.12860877789506
On iteration 801. mse: 0.0037187, cost: 0.0283848419785,PSNR:24.29608798673021
On iteration 901. mse: 0.00360828, cost: 0.0222596861422,PSNR:24.426991970480508
On iteration 1001. mse: 0.00352206, cost: 0.0180689748377,PSNR:24.53203149822629
On iteration 1101. mse: 0.00345267, cost: 0.0151192471385,PSNR:24.61844569520737
On iteration 1201. mse: 0.00339534, cost: 0.012988936156,PSNR:24.69116886765178
On iteration 1301. mse: 0.00334685, cost: 0.0114112794399,PSNR:24.753631561793433
On iteration 1401. mse: 0.00330502, cost: 0.0102187655866,PSNR:24.80825994132781
projecting!
On iteration 1411. mse: 0.00330075, rel_cost_diff: 0.000999797902406,PSNR:24.81387040325159
Change in mse between projections is : 0.0102337
mse, projection: 0.00330065
Post projection 2, . mse: 0.00330065, cost: 0.0107985949144,PSNR:24.814000908390945
projecting!
On iteration 1414. mse: 0.00329953, rel_cost_diff: 0.000353865873741,PSNR:24.815484837671413
Change in mse between projections is : 1.23391e-09
mse, projection: 0.00329943
Post projection 3, . mse: 0.00329943, cost: 0.0107688782737,PSNR:24.81561508486554
projecting!
On iteration 1417. mse: 0.0032983, rel_cost_diff: 0.000371205916748,PSNR:24.817097419873534
Change in mse between projections is : 1.1939e-09
mse, projection: 0.0032982
Post projection 4, . mse: 0.0032982, cost: 0.0107383513823,PSNR:24.817227102274796
projecting!
On iteration 1420. mse: 0.00329708, rel_cost_diff: 0.000377951051573,PSNR:24.81870630744993
Change in mse between projections is : 1.17002e-09
mse, projection: 0.00329698
Post projection 5, . mse: 0.00329698, cost: 0.0107078114524,PSNR:24.818835731207006
projecting!
On iteration 1423. mse: 0.00329586, rel_cost_diff: 0.00037699018977,PSNR:24.82031118927109
Change in mse between projections is : 1.15185e-09
mse, projection: 0.00329576
Post projection 6, . mse: 0.00329576, cost: 0.0106773907319,PSNR:24.82044066086468
projecting!
On iteration 1426. mse: 0.00329465, rel_cost_diff: 0.000382657498348,PSNR:24.82191236758773
Change in mse between projections is : 1.13489e-09
mse, projection: 0.00329455
Post projection 7, . mse: 0.00329455, cost: 0.0106471292675,PSNR:24.822041580002626
projecting!
On iteration 1429. mse: 0.00329344, rel_cost_diff: 0.00038665934299,PSNR:24.823508609978905
Change in mse between projections is : 1.12054e-09
mse, projection: 0.00329334
Post projection 8, . mse: 0.00329334, cost: 0.0106171183288,PSNR:24.823637562859822
projecting!
On iteration 1432. mse: 0.00329223, rel_cost_diff: 0.0003835291263,PSNR:24.8251005250606
Change in mse between projections is : 1.10835e-09
mse, projection: 0.00329213
Post projection 9, . mse: 0.00329213, cost: 0.0105872415006,PSNR:24.825229525218816
projecting!
On iteration 1435. mse: 0.00329103, rel_cost_diff: 0.000391409476844,PSNR:24.826687800606678
Change in mse between projections is : 1.09668e-09
mse, projection: 0.00329093
Post projection 10, . mse: 0.00329093, cost: 0.0105575947091,PSNR:24.826816540661596
projecting!
On iteration 1438. mse: 0.00328983, rel_cost_diff: 0.000387599502079,PSNR:24.828270431315183
Change in mse between projections is : 1.0856e-09
mse, projection: 0.00328973
Post projection 11, . mse: 0.00328973, cost: 0.0105280783027,PSNR:24.828398910922015
projecting!
On iteration 1441. mse: 0.00328863, rel_cost_diff: 0.00038423409085,PSNR:24.829848411895128
Change in mse between projections is : 1.07572e-09
mse, projection: 0.00328853
Post projection 12, . mse: 0.00328853, cost: 0.010498829186,PSNR:24.829977860644654
projecting!
On iteration 1444. mse: 0.00328744, rel_cost_diff: 0.000387312325444,PSNR:24.831422659824753
Change in mse between projections is : 1.06617e-09
mse, projection: 0.00328734
Post projection 13, . mse: 0.00328734, cost: 0.0104697244242,PSNR:24.831551540316067
projecting!
On iteration 1447. mse: 0.00328625, rel_cost_diff: 0.000389731983432,PSNR:24.8329916323493
Change in mse between projections is : 1.05727e-09
mse, projection: 0.00328615
Post projection 14, . mse: 0.00328615, cost: 0.0104407677427,PSNR:24.833119943997556
projecting!
On iteration 1450. mse: 0.00328507, rel_cost_diff: 0.000385176326013,PSNR:24.83455624696753
Change in mse between projections is : 1.04761e-09
mse, projection: 0.00328497
Post projection 15, . mse: 0.00328497, cost: 0.010412090458,PSNR:24.8346846048511
projecting!
On iteration 1453. mse: 0.00328389, rel_cost_diff: 0.000391524689411,PSNR:24.836115575007625
Change in mse between projections is : 1.03867e-09
mse, projection: 0.00328379
Post projection 16, . mse: 0.00328379, cost: 0.0103835137561,PSNR:24.836244594842434
projecting!
On iteration 1456. mse: 0.00328271, rel_cost_diff: 0.000386070194948,PSNR:24.83767145874454
Change in mse between projections is : 1.03014e-09
mse, projection: 0.00328262
Post projection 17, . mse: 0.00328262, cost: 0.0103552108631,PSNR:24.83779960069603
projecting!
On iteration 1459. mse: 0.00328154, rel_cost_diff: 0.000382794925696,PSNR:24.83922173730135
Change in mse between projections is : 1.02227e-09
mse, projection: 0.00328144
Post projection 18, . mse: 0.00328144, cost: 0.0103270541877,PSNR:24.839350233151922
projecting!
On iteration 1462. mse: 0.00328037, rel_cost_diff: 0.000376208824718,PSNR:24.84076763746915
Change in mse between projections is : 1.01429e-09
mse, projection: 0.00328028
Post projection 19, . mse: 0.00328028, cost: 0.0102990660816,PSNR:24.8408961790675
projecting!
On iteration 1465. mse: 0.00327921, rel_cost_diff: 0.000377142799511,PSNR:24.842309462732032
Change in mse between projections is : 1.00649e-09
mse, projection: 0.00327911
Post projection 20, . mse: 0.00327911, cost: 0.0102712875232,PSNR:24.842437433239326
projecting!
On iteration 1468. mse: 0.00327805, rel_cost_diff: 0.000370198828958,PSNR:24.843846591618647
Change in mse between projections is : 9.98951e-10
mse, projection: 0.00327795
Post projection 21, . mse: 0.00327795, cost: 0.0102436980233,PSNR:24.843974915904504
projecting!
On iteration 1471. mse: 0.00327689, rel_cost_diff: 0.000366721357975,PSNR:24.845379018947025
Change in mse between projections is : 9.91515e-10
mse, projection: 0.0032768
Post projection 22, . mse: 0.0032768, cost: 0.0102162938565,PSNR:24.845507079936084
projecting!
On iteration 1474. mse: 0.00327574, rel_cost_diff: 0.000364393539939,PSNR:24.846907048231458
Change in mse between projections is : 9.84273e-10
mse, projection: 0.00327564
Post projection 23, . mse: 0.00327564, cost: 0.0101890033111,PSNR:24.84703515428631
projecting!
On iteration 1477. mse: 0.00327459, rel_cost_diff: 0.000370281774921,PSNR:24.848430365844962
Change in mse between projections is : 9.77109e-10
mse, projection: 0.00327449
Post projection 24, . mse: 0.00327449, cost: 0.0101619902998,PSNR:24.84855851684243
projecting!
On iteration 1480. mse: 0.00327344, rel_cost_diff: 0.000366658783011,PSNR:24.84994958444155
Change in mse between projections is : 9.69809e-10
mse, projection: 0.00327335
Post projection 25, . mse: 0.00327335, cost: 0.0101351011544,PSNR:24.85007716245608
projecting!
On iteration 1483. mse: 0.0032723, rel_cost_diff: 0.000359757009274,PSNR:24.85146377250484
Change in mse between projections is : 9.62638e-10
mse, projection: 0.00327221
Post projection 26, . mse: 0.00327221, cost: 0.010108393617,PSNR:24.85159201304423
projecting!
On iteration 1486. mse: 0.00327117, rel_cost_diff: 0.000352415941732,PSNR:24.852974161051073
Change in mse between projections is : 9.5583e-10
mse, projection: 0.00327107
Post projection 27, . mse: 0.00327107, cost: 0.0100818797946,PSNR:24.85310244619835
projecting!
On iteration 1489. mse: 0.00327003, rel_cost_diff: 0.000353552829394,PSNR:24.854479818260742
Change in mse between projections is : 9.48996e-10
mse, projection: 0.00326994
Post projection 28, . mse: 0.00326994, cost: 0.0100555475801,PSNR:24.854608147891618
projecting!
On iteration 1492. mse: 0.0032689, rel_cost_diff: 0.000349821020995,PSNR:24.855981357690045
Change in mse between projections is : 9.42366e-10
mse, projection: 0.00326881
Post projection 29, . mse: 0.00326881, cost: 0.0100293746218,PSNR:24.856109113019194
projecting!
On iteration 1495. mse: 0.00326778, rel_cost_diff: 0.000341879013679,PSNR:24.85747846544905
Change in mse between projections is : 9.35859e-10
mse, projection: 0.00326768
Post projection 30, . mse: 0.00326768, cost: 0.0100034018978,PSNR:24.857605955380354
projecting!
On iteration 1498. mse: 0.00326665, rel_cost_diff: 0.000342979061797,PSNR:24.858971136774308
Change in mse between projections is : 9.29362e-10
mse, projection: 0.00326656
Post projection 31, . mse: 0.00326656, cost: 0.0099775493145,PSNR:24.859099289637157
Stopping rule loss: 1.65207743645
projecting!
On iteration 0. mse: 0.0144573, rel_cost_diff: 0.111508641186,PSNR:18.399118745390663
mse, projection: 0.0144568
Post projection 1, . mse: 0.0144568, cost: 1.79234862328,PSNR:18.39927933455485
On iteration 1. mse: 0.0144568, cost: 1.79234862328,PSNR:18.39927933455485
On iteration 101. mse: 0.00986494, cost: 0.596679389477,PSNR:20.059055382850488
On iteration 201. mse: 0.00781514, cost: 0.319989740849,PSNR:21.070632210035516
On iteration 301. mse: 0.00664424, cost: 0.195612043142,PSNR:21.7755440711986
On iteration 401. mse: 0.00590045, cost: 0.129976689816,PSNR:22.291149988217146
On iteration 501. mse: 0.00539378, cost: 0.0918565839529,PSNR:22.681070470192758
On iteration 601. mse: 0.00503009, cost: 0.0682359933853,PSNR:22.984239638263972
On iteration 701. mse: 0.00475794, cost: 0.052859544754,PSNR:23.22580926219519
On iteration 801. mse: 0.00454707, cost: 0.0424104332924,PSNR:23.42267891713967
On iteration 901. mse: 0.00437893, cost: 0.0350491702557,PSNR:23.58632069769824
On iteration 1001. mse: 0.00424157, cost: 0.0296950787306,PSNR:23.72472942528658
On iteration 1101. mse: 0.0041271, cost: 0.0256928298622,PSNR:23.843554374339952
On iteration 1201. mse: 0.00403008, cost: 0.0226292200387,PSNR:23.94686076796777
On iteration 1301. mse: 0.0039467, cost: 0.0202350765467,PSNR:24.037663308151824
projecting!
On iteration 1340. mse: 0.00391649, rel_cost_diff: 0.000999297806282,PSNR:24.07103041651901
Change in mse between projections is : 0.00854356
mse, projection: 0.00391631
Post projection 2, . mse: 0.00391631, cost: 0.0211697816849,PSNR:24.071232836637787
projecting!
On iteration 1343. mse: 0.00391417, rel_cost_diff: 5.91088351535e-05,PSNR:24.073604229926396
Change in mse between projections is : 2.47315e-09
mse, projection: 0.00391399
Post projection 3, . mse: 0.00391399, cost: 0.0211070571095,PSNR:24.073806253350284
projecting!
On iteration 1347. mse: 0.00391114, rel_cost_diff: 0.000591880653668,PSNR:24.076969067371007
Change in mse between projections is : 4.15635e-09
mse, projection: 0.00391096
Post projection 4, . mse: 0.00391096, cost: 0.0210202224553,PSNR:24.077170730286955
projecting!
On iteration 1351. mse: 0.00390812, rel_cost_diff: 0.000593386131375,PSNR:24.080319954734417
Change in mse between projections is : 4.11271e-09
mse, projection: 0.00390794
Post projection 5, . mse: 0.00390794, cost: 0.0209351275116,PSNR:24.080521773311148
projecting!
On iteration 1355. mse: 0.00390512, rel_cost_diff: 0.000586606760433,PSNR:24.0836565987571
Change in mse between projections is : 4.06714e-09
mse, projection: 0.00390494
Post projection 6, . mse: 0.00390494, cost: 0.0208509601653,PSNR:24.08385779561245
projecting!
On iteration 1359. mse: 0.00390213, rel_cost_diff: 0.000585423636054,PSNR:24.086978187202128
Change in mse between projections is : 4.02576e-09
mse, projection: 0.00390195
Post projection 7, . mse: 0.00390195, cost: 0.0207675416023,PSNR:24.087179019710632
projecting!
On iteration 1363. mse: 0.00389916, rel_cost_diff: 0.000582934997691,PSNR:24.090284942870195
Change in mse between projections is : 3.98755e-09
mse, projection: 0.00389898
Post projection 8, . mse: 0.00389898, cost: 0.0206848029047,PSNR:24.09048592835607
projecting!
On iteration 1367. mse: 0.00389621, rel_cost_diff: 0.000578632225793,PSNR:24.0935773489755
Change in mse between projections is : 3.9517e-09
mse, projection: 0.00389603
Post projection 9, . mse: 0.00389603, cost: 0.0206027887762,PSNR:24.093777967813107
projecting!
On iteration 1371. mse: 0.00389327, rel_cost_diff: 0.000579028767566,PSNR:24.096855111228443
Change in mse between projections is : 3.91723e-09
mse, projection: 0.00389309
Post projection 10, . mse: 0.00389309, cost: 0.0205213967711,PSNR:24.097055621805566
projecting!
On iteration 1375. mse: 0.00389035, rel_cost_diff: 0.000569967567385,PSNR:24.10011871440168
Change in mse between projections is : 3.88104e-09
mse, projection: 0.00389017
Post projection 11, . mse: 0.00389017, cost: 0.0204407572746,PSNR:24.100318855857132
projecting!
On iteration 1379. mse: 0.00388744, rel_cost_diff: 0.000563611558236,PSNR:24.103367604468694
Change in mse between projections is : 3.84666e-09
mse, projection: 0.00388726
Post projection 12, . mse: 0.00388726, cost: 0.0203607250005,PSNR:24.10356737545741
projecting!
On iteration 1383. mse: 0.00388454, rel_cost_diff: 0.000558690877139,PSNR:24.10660252747118
Change in mse between projections is : 3.81471e-09
mse, projection: 0.00388436
Post projection 13, . mse: 0.00388436, cost: 0.0202814117074,PSNR:24.106802187003595
projecting!
On iteration 1387. mse: 0.00388166, rel_cost_diff: 0.000558739738849,PSNR:24.109823189867146
Change in mse between projections is : 3.78339e-09
mse, projection: 0.00388148
Post projection 14, . mse: 0.00388148, cost: 0.0202026572078,PSNR:24.110022215988213
projecting!
On iteration 1391. mse: 0.0038788, rel_cost_diff: 0.000556956916557,PSNR:24.113029558121806
Change in mse between projections is : 3.75147e-09
mse, projection: 0.00387862
Post projection 15, . mse: 0.00387862, cost: 0.0201246049255,PSNR:24.11322873124021
projecting!
On iteration 1395. mse: 0.00387595, rel_cost_diff: 0.000551294102895,PSNR:24.11622185967417
Change in mse between projections is : 3.72029e-09
mse, projection: 0.00387577
Post projection 16, . mse: 0.00387577, cost: 0.0200470853597,PSNR:24.116420657461926
projecting!
On iteration 1399. mse: 0.00387311, rel_cost_diff: 0.000552080060759,PSNR:24.119400322818464
Change in mse between projections is : 3.69057e-09
mse, projection: 0.00387293
Post projection 17, . mse: 0.00387293, cost: 0.0199702251703,PSNR:24.11959900507012
On iteration 1401. mse: 0.00387231, cost: 0.0182261317968,PSNR:24.120304256859704
projecting!
On iteration 1403. mse: 0.00387029, rel_cost_diff: 0.000547240020167,PSNR:24.122564915433347
Change in mse between projections is : 3.66066e-09
mse, projection: 0.00387011
Post projection 18, . mse: 0.00387011, cost: 0.0198939926922,PSNR:24.122763481238962
projecting!
On iteration 1407. mse: 0.00386748, rel_cost_diff: 0.000537016929351,PSNR:24.12571534402785
Change in mse between projections is : 3.63165e-09
mse, projection: 0.00386731
Post projection 19, . mse: 0.00386731, cost: 0.0198183469474,PSNR:24.12591379246486
projecting!
On iteration 1411. mse: 0.00386469, rel_cost_diff: 0.000536885173414,PSNR:24.128852622657835
Change in mse between projections is : 3.60297e-09
mse, projection: 0.00386451
Post projection 20, . mse: 0.00386451, cost: 0.0197433438152,PSNR:24.129050952850797
projecting!
On iteration 1415. mse: 0.00386191, rel_cost_diff: 0.000529508813999,PSNR:24.131975935660655
Change in mse between projections is : 3.57406e-09
mse, projection: 0.00386174
Post projection 21, . mse: 0.00386174, cost: 0.0196687914431,PSNR:24.132174146697636
projecting!
On iteration 1419. mse: 0.00385915, rel_cost_diff: 0.000525482481396,PSNR:24.135086037313165
Change in mse between projections is : 3.5456e-09
mse, projection: 0.00385897
Post projection 22, . mse: 0.00385897, cost: 0.0195949152112,PSNR:24.135283604255257
projecting!
On iteration 1423. mse: 0.0038564, rel_cost_diff: 0.00052432271949,PSNR:24.138182110987046
Change in mse between projections is : 3.51813e-09
mse, projection: 0.00385622
Post projection 23, . mse: 0.00385622, cost: 0.0195216517895,PSNR:24.138379818827502
projecting!
On iteration 1427. mse: 0.00385366, rel_cost_diff: 0.000516561004247,PSNR:24.141265174642324
Change in mse between projections is : 3.48868e-09
mse, projection: 0.00385349
Post projection 24, . mse: 0.00385349, cost: 0.0194489136338,PSNR:24.141462235676453
projecting!
On iteration 1431. mse: 0.00385094, rel_cost_diff: 0.000514070088905,PSNR:24.144334673831104
Change in mse between projections is : 3.46164e-09
mse, projection: 0.00385076
Post projection 25, . mse: 0.00385076, cost: 0.0193767994642,PSNR:24.14453213678577
projecting!
On iteration 1435. mse: 0.00384823, rel_cost_diff: 0.000512177544227,PSNR:24.14739110375193
Change in mse between projections is : 3.4356e-09
mse, projection: 0.00384805
Post projection 26, . mse: 0.00384805, cost: 0.0193051788956,PSNR:24.147587917403364
projecting!
On iteration 1439. mse: 0.00384553, rel_cost_diff: 0.000506878637551,PSNR:24.150434172320256
Change in mse between projections is : 3.40879e-09
mse, projection: 0.00384536
Post projection 27, . mse: 0.00384536, cost: 0.0192341897637,PSNR:24.150631123928974
projecting!
On iteration 1443. mse: 0.00384285, rel_cost_diff: 0.000502479829047,PSNR:24.153464902445627
Change in mse between projections is : 3.38177e-09
mse, projection: 0.00384268
Post projection 28, . mse: 0.00384268, cost: 0.0191636830568,PSNR:24.153661465263845
projecting!
On iteration 1447. mse: 0.00384018, rel_cost_diff: 0.000498565958469,PSNR:24.156482213539302
Change in mse between projections is : 3.35496e-09
mse, projection: 0.00384001
Post projection 29, . mse: 0.00384001, cost: 0.0190937779844,PSNR:24.15667812299698
projecting!
On iteration 1451. mse: 0.00383753, rel_cost_diff: 0.00049781015808,PSNR:24.15948581264972
Change in mse between projections is : 3.32842e-09
mse, projection: 0.00383735
Post projection 30, . mse: 0.00383735, cost: 0.0190244205296,PSNR:24.159682384663746
projecting!
On iteration 1455. mse: 0.00383488, rel_cost_diff: 0.000495107918322,PSNR:24.16247751559784
Change in mse between projections is : 3.30276e-09
mse, projection: 0.00383471
Post projection 31, . mse: 0.00383471, cost: 0.0189555883408,PSNR:24.162673432006507
Stopping rule loss: 2.76797294617
projecting!
On iteration 0. mse: 0.022917, rel_cost_diff: 0.123284971558,PSNR:16.39842259619378
mse, projection: 0.0229162
Post projection 1, . mse: 0.0229162, cost: 3.02481532097,PSNR:16.39857544154536
On iteration 1. mse: 0.0229162, cost: 3.02481532097,PSNR:16.39857544154536
On iteration 101. mse: 0.0153478, cost: 0.977679431438,PSNR:18.139535727630676
On iteration 201. mse: 0.0119627, cost: 0.528116822243,PSNR:19.221701905009745
On iteration 301. mse: 0.0100119, cost: 0.323914349079,PSNR:19.994837298331735
On iteration 401. mse: 0.00876252, cost: 0.215983301401,PSNR:20.57371171989297
On iteration 501. mse: 0.00790262, cost: 0.15324242413,PSNR:21.022286762230074
On iteration 601. mse: 0.00727823, cost: 0.114263415337,PSNR:21.37974277464011
On iteration 701. mse: 0.00680473, cost: 0.0888320058584,PSNR:21.671890844667043
On iteration 801. mse: 0.00643268, cost: 0.0714938566089,PSNR:21.916078673844122
On iteration 901. mse: 0.00613165, cost: 0.0592131465673,PSNR:22.124228775336363
On iteration 1001. mse: 0.0058822, cost: 0.0502247214317,PSNR:22.304600864635038
On iteration 1101. mse: 0.00567137, cost: 0.0434574857354,PSNR:22.463123870277336
On iteration 1201. mse: 0.00549019, cost: 0.0382410027087,PSNR:22.604125610982038
On iteration 1301. mse: 0.00533237, cost: 0.034126419574,PSNR:22.730798517822016
projecting!
On iteration 1369. mse: 0.00523464, rel_cost_diff: 0.000998930596661,PSNR:22.811134047337344
Change in mse between projections is : 0.0141586
mse, projection: 0.00523436
Post projection 2, . mse: 0.00523436, cost: 0.0352601446211,PSNR:22.811367015626814
projecting!
On iteration 1372. mse: 0.00523035, rel_cost_diff: 0.00010451012995,PSNR:22.814690975603913
Change in mse between projections is : 4.03153e-09
mse, projection: 0.00523007
Post projection 3, . mse: 0.00523007, cost: 0.0351552926004,PSNR:22.81492297475383
projecting!
On iteration 1375. mse: 0.00522609, rel_cost_diff: 3.73078028325e-05,PSNR:22.81823456663597
Change in mse between projections is : 3.9847e-09
mse, projection: 0.00522581
Post projection 4, . mse: 0.00522581, cost: 0.0350487679243,PSNR:22.81846636817484
projecting!
On iteration 1378. mse: 0.00522184, rel_cost_diff: 2.33298188599e-05,PSNR:22.821767109096225
Change in mse between projections is : 3.94642e-09
mse, projection: 0.00522156
Post projection 5, . mse: 0.00522156, cost: 0.0349428504705,PSNR:22.82199948656986
projecting!
On iteration 1381. mse: 0.0052176, rel_cost_diff: 9.85908165149e-06,PSNR:22.825290511649445
Change in mse between projections is : 3.91208e-09
mse, projection: 0.00521732
Post projection 6, . mse: 0.00521732, cost: 0.0348375067115,PSNR:22.82552191486956
projecting!
On iteration 1384. mse: 0.00521338, rel_cost_diff: 5.4805194341e-06,PSNR:22.82880358596081
Change in mse between projections is : 3.87659e-09
mse, projection: 0.00521311
Post projection 7, . mse: 0.00521311, cost: 0.0347328856587,PSNR:22.829035176447235
projecting!
On iteration 1387. mse: 0.00520918, rel_cost_diff: 5.07868101755e-06,PSNR:22.83230746931372
Change in mse between projections is : 3.84539e-09
mse, projection: 0.0052089
Post projection 8, . mse: 0.0052089, cost: 0.0346289761364,PSNR:22.832538858480277
projecting!
On iteration 1391. mse: 0.00520367, rel_cost_diff: 0.000607789807384,PSNR:22.836904173671773
Change in mse between projections is : 6.55864e-09
mse, projection: 0.00520339
Post projection 9, . mse: 0.00520339, cost: 0.0344904251397,PSNR:22.83713503056715
projecting!
On iteration 1394. mse: 0.0051995, rel_cost_diff: 2.71925366353e-05,PSNR:22.8403881526647
Change in mse between projections is : 3.78503e-09
mse, projection: 0.00519922
Post projection 10, . mse: 0.00519922, cost: 0.0343897789717,PSNR:22.840618805866146
projecting!
On iteration 1397. mse: 0.00519534, rel_cost_diff: 4.1031706044e-06,PSNR:22.843862083179822
Change in mse between projections is : 3.75884e-09
mse, projection: 0.00519506
Post projection 11, . mse: 0.00519506, cost: 0.03428812325,PSNR:22.844091753115684
On iteration 1401. mse: 0.0051912, cost: 0.0307776872069,PSNR:22.84732554927802
projecting!
On iteration 1401. mse: 0.00518989, rel_cost_diff: 0.000601136582325,PSNR:22.848418044719615
Change in mse between projections is : 6.42518e-09
mse, projection: 0.00518962
Post projection 12, . mse: 0.00518962, cost: 0.0341520309448,PSNR:22.84864795572328
projecting!
On iteration 1404. mse: 0.00518577, rel_cost_diff: 2.16282040043e-05,PSNR:22.85187149822284
Change in mse between projections is : 3.70361e-09
mse, projection: 0.00518549
Post projection 13, . mse: 0.00518549, cost: 0.0340534076095,PSNR:22.852101202126327
projecting!
On iteration 1408. mse: 0.00518036, rel_cost_diff: 0.00059976872596,PSNR:22.85639995852676
Change in mse between projections is : 6.33235e-09
mse, projection: 0.00518009
Post projection 14, . mse: 0.00518009, cost: 0.0339192301035,PSNR:22.85663029248444
projecting!
On iteration 1411. mse: 0.00517627, rel_cost_diff: 1.81671987862e-05,PSNR:22.85983241878633
Change in mse between projections is : 3.65052e-09
mse, projection: 0.00517599
Post projection 15, . mse: 0.00517599, cost: 0.0338219478726,PSNR:22.860062544150406
projecting!
On iteration 1415. mse: 0.00517091, rel_cost_diff: 0.000594098498806,PSNR:22.864333210682656
Change in mse between projections is : 6.24453e-09
mse, projection: 0.00517063
Post projection 16, . mse: 0.00517063, cost: 0.0336894877255,PSNR:22.8645635746661
projecting!
On iteration 1418. mse: 0.00516685, rel_cost_diff: 1.02231806557e-05,PSNR:22.86774533344731
Change in mse between projections is : 3.59783e-09
mse, projection: 0.00516657
Post projection 17, . mse: 0.00516657, cost: 0.0335935615003,PSNR:22.86797509564063
projecting!
On iteration 1422. mse: 0.00516153, rel_cost_diff: 0.000590773902688,PSNR:22.872218290863287
Change in mse between projections is : 6.15968e-09
mse, projection: 0.00516125
Post projection 18, . mse: 0.00516125, cost: 0.0334628894925,PSNR:22.872448289825247
projecting!
On iteration 1425. mse: 0.0051575, rel_cost_diff: 3.96814374204e-06,PSNR:22.875609952745783
Change in mse between projections is : 3.5474e-09
mse, projection: 0.00515722
Post projection 19, . mse: 0.00515722, cost: 0.0333682708442,PSNR:22.875839347127346
projecting!
On iteration 1429. mse: 0.00515222, rel_cost_diff: 0.000583622240861,PSNR:22.88005608746207
Change in mse between projections is : 6.07427e-09
mse, projection: 0.00515195
Post projection 20, . mse: 0.00515195, cost: 0.0332392454147,PSNR:22.880284931736668
projecting!
On iteration 1432. mse: 0.00514822, rel_cost_diff: 2.74645415603e-06,PSNR:22.88342638055815
Change in mse between projections is : 3.49825e-09
mse, projection: 0.00514795
Post projection 21, . mse: 0.00514795, cost: 0.033145930618,PSNR:22.883655795342257
projecting!
On iteration 1436. mse: 0.00514299, rel_cost_diff: 0.000578389431596,PSNR:22.887845531742407
Change in mse between projections is : 5.99356e-09
mse, projection: 0.00514272
Post projection 22, . mse: 0.00514272, cost: 0.0330185964704,PSNR:22.88807518009186
projecting!
On iteration 1440. mse: 0.00513777, rel_cost_diff: 0.000590511847773,PSNR:22.892250290300137
Change in mse between projections is : 5.94976e-09
mse, projection: 0.0051375
Post projection 23, . mse: 0.0051375, cost: 0.0328938625753,PSNR:22.892479778047957
projecting!
On iteration 1444. mse: 0.00513258, rel_cost_diff: 0.000585993782975,PSNR:22.896639819793997
Change in mse between projections is : 5.90753e-09
mse, projection: 0.00513231
Post projection 24, . mse: 0.00513231, cost: 0.032769985497,PSNR:22.896868751532665
projecting!
On iteration 1448. mse: 0.00512742, rel_cost_diff: 0.000585422380886,PSNR:22.90101446390297
Change in mse between projections is : 5.86477e-09
mse, projection: 0.00512715
Post projection 25, . mse: 0.00512715, cost: 0.0326470956206,PSNR:22.901243626366625
projecting!
On iteration 1452. mse: 0.00512227, rel_cost_diff: 0.000584323049443,PSNR:22.905374567944957
Change in mse between projections is : 5.82048e-09
mse, projection: 0.005122
Post projection 26, . mse: 0.005122, cost: 0.032525241375,PSNR:22.90560356576386
projecting!
On iteration 1456. mse: 0.00511715, rel_cost_diff: 0.00058007283846,PSNR:22.90971850282588
Change in mse between projections is : 5.77922e-09
mse, projection: 0.00511688
Post projection 27, . mse: 0.00511688, cost: 0.0324040837586,PSNR:22.909948125044842
projecting!
On iteration 1460. mse: 0.00511205, rel_cost_diff: 0.000575836914375,PSNR:22.914048193615123
Change in mse between projections is : 5.73662e-09
mse, projection: 0.00511178
Post projection 28, . mse: 0.00511178, cost: 0.0322839841247,PSNR:22.91427725362851
projecting!
On iteration 1464. mse: 0.00510697, rel_cost_diff: 0.000571490709755,PSNR:22.918362801345463
Change in mse between projections is : 5.69062e-09
mse, projection: 0.00510671
Post projection 29, . mse: 0.00510671, cost: 0.0321647562087,PSNR:22.918591693026542
projecting!
On iteration 1468. mse: 0.00510192, rel_cost_diff: 0.000568320370293,PSNR:22.922663069507546
Change in mse between projections is : 5.65039e-09
mse, projection: 0.00510165
Post projection 30, . mse: 0.00510165, cost: 0.0320464074612,PSNR:22.922891791540163
projecting!
On iteration 1472. mse: 0.00509689, rel_cost_diff: 0.000567381730904,PSNR:22.92694776088107
Change in mse between projections is : 5.61073e-09
mse, projection: 0.00509662
Post projection 31, . mse: 0.00509662, cost: 0.0319289155304,PSNR:22.927176708685096
Stopping rule loss: 1.69024157524
projecting!
On iteration 0. mse: 0.0131389, rel_cost_diff: 0.182946141888,PSNR:18.814424842919188
mse, projection: 0.0131385
Post projection 1, . mse: 0.0131385, cost: 1.93824195862,PSNR:18.81455105969826
On iteration 1. mse: 0.0131385, cost: 1.93824195862,PSNR:18.81455105969826
On iteration 101. mse: 0.00857826, cost: 0.564818561077,PSNR:20.666010088117147
On iteration 201. mse: 0.00667346, cost: 0.289884567261,PSNR:21.756489451388845
On iteration 301. mse: 0.00563511, cost: 0.168748736382,PSNR:22.490975509296707
On iteration 401. mse: 0.00500733, cost: 0.10647983104,PSNR:23.003942019775693
On iteration 501. mse: 0.00460064, cost: 0.0713987872005,PSNR:23.371820201759025
On iteration 601. mse: 0.00432266, cost: 0.0503666773438,PSNR:23.642486731181815
On iteration 701. mse: 0.00412402, cost: 0.0371539741755,PSNR:23.846791643434287
On iteration 801. mse: 0.00397633, cost: 0.0285201258957,PSNR:24.005172065912923
On iteration 901. mse: 0.00386263, cost: 0.0226923171431,PSNR:24.131164333570695
On iteration 1001. mse: 0.00377225, cost: 0.0186349283904,PSNR:24.23398980123263
On iteration 1101. mse: 0.00369836, cost: 0.0157371088862,PSNR:24.31990276684674
On iteration 1201. mse: 0.00363644, cost: 0.0136150252074,PSNR:24.39323264361967
On iteration 1301. mse: 0.00358339, cost: 0.012025677599,PSNR:24.457056928794717
projecting!
On iteration 1393. mse: 0.00354015, rel_cost_diff: 0.000999871561214,PSNR:24.509788636970153
Change in mse between projections is : 0.00831355
mse, projection: 0.00354007
Post projection 2, . mse: 0.00354007, cost: 0.0119649134576,PSNR:24.509884323962755
projecting!
On iteration 1397. mse: 0.00353835, rel_cost_diff: 0.000561654515961,PSNR:24.511988828265096
Change in mse between projections is : 2.30086e-09
mse, projection: 0.00353827
Post projection 3, . mse: 0.00353827, cost: 0.0119194258004,PSNR:24.512084563746768
On iteration 1401. mse: 0.003537, cost: 0.0108014391735,PSNR:24.513646064433765
projecting!
On iteration 1401. mse: 0.00353657, rel_cost_diff: 0.0005404732976,PSNR:24.514179269850445
Change in mse between projections is : 2.25451e-09
mse, projection: 0.00353649
Post projection 4, . mse: 0.00353649, cost: 0.011873726733,PSNR:24.514274481780987
projecting!
On iteration 1405. mse: 0.00353479, rel_cost_diff: 0.000527488279385,PSNR:24.516361376716226
Change in mse between projections is : 2.21978e-09
mse, projection: 0.00353471
Post projection 5, . mse: 0.00353471, cost: 0.0118283890188,PSNR:24.516456350429884
projecting!
On iteration 1409. mse: 0.00353302, rel_cost_diff: 0.000532468216646,PSNR:24.5185357081494
Change in mse between projections is : 2.18982e-09
mse, projection: 0.00353295
Post projection 6, . mse: 0.00353295, cost: 0.0117834731936,PSNR:24.518630729424867
projecting!
On iteration 1413. mse: 0.00353126, rel_cost_diff: 0.000531532504814,PSNR:24.520702251917275
Change in mse between projections is : 2.16235e-09
mse, projection: 0.00353118
Post projection 7, . mse: 0.00353118, cost: 0.0117388805375,PSNR:24.520796461544133
projecting!
On iteration 1417. mse: 0.00352951, rel_cost_diff: 0.000531011900903,PSNR:24.522860422835173
Change in mse between projections is : 2.13665e-09
mse, projection: 0.00352943
Post projection 8, . mse: 0.00352943, cost: 0.0116947926581,PSNR:24.52295496578735
projecting!
On iteration 1421. mse: 0.00352776, rel_cost_diff: 0.000523699375104,PSNR:24.52501106777577
Change in mse between projections is : 2.11305e-09
mse, projection: 0.00352768
Post projection 9, . mse: 0.00352768, cost: 0.0116510679945,PSNR:24.525105084280515
projecting!
On iteration 1425. mse: 0.00352602, rel_cost_diff: 0.000523203335368,PSNR:24.527153314700193
Change in mse between projections is : 2.08992e-09
mse, projection: 0.00352594
Post projection 10, . mse: 0.00352594, cost: 0.0116077121347,PSNR:24.527247377592452
projecting!
On iteration 1429. mse: 0.00352429, rel_cost_diff: 0.000525347344958,PSNR:24.52928743756509
Change in mse between projections is : 2.06627e-09
mse, projection: 0.00352421
Post projection 11, . mse: 0.00352421, cost: 0.0115647576749,PSNR:24.529381259770542
projecting!
On iteration 1433. mse: 0.00352256, rel_cost_diff: 0.00051610525844,PSNR:24.53141342386944
Change in mse between projections is : 2.04422e-09
mse, projection: 0.00352249
Post projection 12, . mse: 0.00352249, cost: 0.0115221710876,PSNR:24.53150671789182
projecting!
On iteration 1437. mse: 0.00352085, rel_cost_diff: 0.000518923712591,PSNR:24.533530686754574
Change in mse between projections is : 2.02385e-09
mse, projection: 0.00352077
Post projection 13, . mse: 0.00352077, cost: 0.0114800510928,PSNR:24.53362431347263
projecting!
On iteration 1441. mse: 0.00351914, rel_cost_diff: 0.000513052928303,PSNR:24.535640362288834
Change in mse between projections is : 2.00407e-09
mse, projection: 0.00351906
Post projection 14, . mse: 0.00351906, cost: 0.0114382039756,PSNR:24.535733747158396
projecting!
On iteration 1445. mse: 0.00351743, rel_cost_diff: 0.000514500285079,PSNR:24.537741576486702
Change in mse between projections is : 1.98471e-09
mse, projection: 0.00351736
Post projection 15, . mse: 0.00351736, cost: 0.0113968234509,PSNR:24.537834431588998
projecting!
On iteration 1449. mse: 0.00351574, rel_cost_diff: 0.000505108982881,PSNR:24.539834604178278
Change in mse between projections is : 1.9656e-09
mse, projection: 0.00351566
Post projection 16, . mse: 0.00351566, cost: 0.0113557185978,PSNR:24.53992779166095
projecting!
On iteration 1453. mse: 0.00351405, rel_cost_diff: 0.00049490875301,PSNR:24.54191943303239
Change in mse between projections is : 1.94709e-09
mse, projection: 0.00351398
Post projection 17, . mse: 0.00351398, cost: 0.0113150635734,PSNR:24.542012089747168
projecting!
On iteration 1457. mse: 0.00351237, rel_cost_diff: 0.00049898779748,PSNR:24.543996338640532
Change in mse between projections is : 1.92873e-09
mse, projection: 0.0035123
Post projection 18, . mse: 0.0035123, cost: 0.0112746749073,PSNR:24.54408875178268
projecting!
On iteration 1461. mse: 0.0035107, rel_cost_diff: 0.000493406481817,PSNR:24.54606530915195
Change in mse between projections is : 1.91097e-09
mse, projection: 0.00351062
Post projection 19, . mse: 0.00351062, cost: 0.0112346792594,PSNR:24.5461577663305
projecting!
On iteration 1465. mse: 0.00350903, rel_cost_diff: 0.000492991806484,PSNR:24.548126332747856
Change in mse between projections is : 1.89348e-09
mse, projection: 0.00350896
Post projection 20, . mse: 0.00350896, cost: 0.0111950933933,PSNR:24.54821883381452
projecting!
On iteration 1469. mse: 0.00350737, rel_cost_diff: 0.00049072006093,PSNR:24.550179109343134
Change in mse between projections is : 1.87612e-09
mse, projection: 0.0035073
Post projection 21, . mse: 0.0035073, cost: 0.0111557580531,PSNR:24.55027165414301
projecting!
On iteration 1473. mse: 0.00350572, rel_cost_diff: 0.000486203603846,PSNR:24.552223915210494
Change in mse between projections is : 1.8589e-09
mse, projection: 0.00350565
Post projection 22, . mse: 0.00350565, cost: 0.0111168157309,PSNR:24.552315638273193
projecting!
On iteration 1477. mse: 0.00350408, rel_cost_diff: 0.000475346051185,PSNR:24.554261315768873
Change in mse between projections is : 1.84209e-09
mse, projection: 0.003504
Post projection 23, . mse: 0.003504, cost: 0.0110782282427,PSNR:24.55435337044776
projecting!
On iteration 1481. mse: 0.00350244, rel_cost_diff: 0.000474149605021,PSNR:24.5562907227311
Change in mse between projections is : 1.82443e-09
mse, projection: 0.00350237
Post projection 24, . mse: 0.00350237, cost: 0.0110399536788,PSNR:24.556382531725973
projecting!
On iteration 1485. mse: 0.00350081, rel_cost_diff: 0.000474796897099,PSNR:24.558312124439936
Change in mse between projections is : 1.80798e-09
mse, projection: 0.00350074
Post projection 25, . mse: 0.00350074, cost: 0.0110020088032,PSNR:24.558403976177242
projecting!
On iteration 1489. mse: 0.00349919, rel_cost_diff: 0.000459996745041,PSNR:24.560326087217042
Change in mse between projections is : 1.79102e-09
mse, projection: 0.00349912
Post projection 26, . mse: 0.00349912, cost: 0.0109644457698,PSNR:24.560417692580305
projecting!
On iteration 1493. mse: 0.00349757, rel_cost_diff: 0.000458506736013,PSNR:24.562332600272807
Change in mse between projections is : 1.775e-09
mse, projection: 0.0034975
Post projection 27, . mse: 0.0034975, cost: 0.0109272329137,PSNR:24.562424247969503
projecting!
On iteration 1497. mse: 0.00349596, rel_cost_diff: 0.000458119029571,PSNR:24.564331363606296
Change in mse between projections is : 1.75785e-09
mse, projection: 0.00349589
Post projection 28, . mse: 0.00349589, cost: 0.0108903078362,PSNR:24.564422764246782
On iteration 1501. mse: 0.00349475, cost: 0.00985853560269,PSNR:24.565838562849898
projecting!
On iteration 1501. mse: 0.00349436, rel_cost_diff: 0.000444483550848,PSNR:24.566322944830723
Change in mse between projections is : 1.74187e-09
mse, projection: 0.00349429
Post projection 29, . mse: 0.00349429, cost: 0.0108537562191,PSNR:24.566414387395636
projecting!
On iteration 1505. mse: 0.00349276, rel_cost_diff: 0.000447432851643,PSNR:24.56830675463074
Change in mse between projections is : 1.72664e-09
mse, projection: 0.00349269
Post projection 30, . mse: 0.00349269, cost: 0.0108175184578,PSNR:24.56839794946514
projecting!
On iteration 1509. mse: 0.00349118, rel_cost_diff: 0.000443728338149,PSNR:24.570283071571257
Change in mse between projections is : 1.71073e-09
mse, projection: 0.0034911
Post projection 31, . mse: 0.0034911, cost: 0.0107816401869,PSNR:24.570374307915003
Stopping rule loss: 25.4595031738
projecting!
On iteration 0. mse: 0.0251787, rel_cost_diff: 1.07683603494,PSNR:15.989672631596397
mse, projection: 0.0251771
Post projection 1, . mse: 0.0251771, cost: 26.3659553528,PSNR:15.989941550049283
On iteration 1. mse: 0.0251771, cost: 26.3659553528,PSNR:15.989941550049283
On iteration 101. mse: 0.0127327, cost: 0.928852438927,PSNR:18.950806217907036
On iteration 201. mse: 0.00960603, cost: 0.46828430891,PSNR:20.17456279214475
On iteration 301. mse: 0.00790765, cost: 0.274311572313,PSNR:21.019527931516336
On iteration 401. mse: 0.00686877, cost: 0.175649136305,PSNR:21.63121151015781
On iteration 501. mse: 0.00618095, cost: 0.120646797121,PSNR:22.0894509852311
On iteration 601. mse: 0.00569636, cost: 0.0878156796098,PSNR:22.4440232167073
On iteration 701. mse: 0.00533703, cost: 0.0671851411462,PSNR:22.72700001826398
On iteration 801. mse: 0.00505867, cost: 0.0536201968789,PSNR:22.95963415023723
On iteration 901. mse: 0.00483493, cost: 0.0443501472473,PSNR:23.156096885350998
On iteration 1001. mse: 0.00464964, cost: 0.0377777516842,PSNR:23.32580274065206
On iteration 1101. mse: 0.00449229, cost: 0.0329802259803,PSNR:23.475322298782046
On iteration 1201. mse: 0.00435586, cost: 0.0293778181076,PSNR:23.609264178879094
projecting!
On iteration 1243. mse: 0.00430235, rel_cost_diff: 0.00099874818435,PSNR:23.66294416116702
Change in mse between projections is : 0.0182793
mse, projection: 0.00430216
Post projection 2, . mse: 0.00430216, cost: 0.0313638746738,PSNR:23.66313124716639
projecting!
On iteration 1246. mse: 0.00429861, rel_cost_diff: 5.26114326439e-05,PSNR:23.66672034564429
Change in mse between projections is : 3.46149e-09
mse, projection: 0.00429842
Post projection 3, . mse: 0.00429842, cost: 0.031274843961,PSNR:23.66690712390458
projecting!
On iteration 1250. mse: 0.00429368, rel_cost_diff: 0.00065899494726,PSNR:23.67170447833324
Change in mse between projections is : 5.82562e-09
mse, projection: 0.00429349
Post projection 4, . mse: 0.00429349, cost: 0.0311517976224,PSNR:23.67189100005062
projecting!
On iteration 1253. mse: 0.00428997, rel_cost_diff: 1.02460368095e-05,PSNR:23.675461420339843
Change in mse between projections is : 3.33795e-09
mse, projection: 0.00428978
Post projection 5, . mse: 0.00428978, cost: 0.0310636851937,PSNR:23.675648103484455
projecting!
On iteration 1257. mse: 0.00428507, rel_cost_diff: 0.000653160270167,PSNR:23.680421147972872
Change in mse between projections is : 5.6878e-09
mse, projection: 0.00428489
Post projection 6, . mse: 0.00428489, cost: 0.0309422239661,PSNR:23.680608044439644
projecting!
On iteration 1260. mse: 0.00428138, rel_cost_diff: 5.52817013928e-06,PSNR:23.684160606333048
Change in mse between projections is : 3.25366e-09
mse, projection: 0.0042812
Post projection 7, . mse: 0.0042812, cost: 0.030855525285,PSNR:23.684346246666017
projecting!
On iteration 1264. mse: 0.00427652, rel_cost_diff: 0.000645748082071,PSNR:23.689094817049636
Change in mse between projections is : 5.57402e-09
mse, projection: 0.00427634
Post projection 8, . mse: 0.00427634, cost: 0.0307358112186,PSNR:23.68928114133553
projecting!
On iteration 1267. mse: 0.00427286, rel_cost_diff: 1.83235648373e-06,PSNR:23.69281382974652
Change in mse between projections is : 3.18466e-09
mse, projection: 0.00427268
Post projection 9, . mse: 0.00427268, cost: 0.0306506082416,PSNR:23.692999840340498
projecting!
On iteration 1271. mse: 0.00426803, rel_cost_diff: 0.000640287354318,PSNR:23.69772234944252
Change in mse between projections is : 5.47471e-09
mse, projection: 0.00426785
Post projection 10, . mse: 0.00426785, cost: 0.0305324625224,PSNR:23.697908096539525
projecting!
On iteration 1275. mse: 0.00426323, rel_cost_diff: 0.000649058086495,PSNR:23.702616025261865
Change in mse between projections is : 5.41851e-09
mse, projection: 0.00426304
Post projection 11, . mse: 0.00426304, cost: 0.0304174013436,PSNR:23.702801981783097
projecting!
On iteration 1279. mse: 0.00425844, rel_cost_diff: 0.000641138987803,PSNR:23.707493850913277
Change in mse between projections is : 5.36676e-09
mse, projection: 0.00425826
Post projection 12, . mse: 0.00425826, cost: 0.0303033404052,PSNR:23.70767954149326
projecting!
On iteration 1283. mse: 0.00425368, rel_cost_diff: 0.000643894735987,PSNR:23.712355291302494
Change in mse between projections is : 5.31577e-09
mse, projection: 0.0042535
Post projection 13, . mse: 0.0042535, cost: 0.0301904901862,PSNR:23.712540714409084
projecting!
On iteration 1287. mse: 0.00424893, rel_cost_diff: 0.000644922097434,PSNR:23.717200285210982
Change in mse between projections is : 5.2658e-09
mse, projection: 0.00424875
Post projection 14, . mse: 0.00424875, cost: 0.0300785191357,PSNR:23.717386391280417
projecting!
On iteration 1291. mse: 0.00424421, rel_cost_diff: 0.00064142747172,PSNR:23.72203020094538
Change in mse between projections is : 5.21271e-09
mse, projection: 0.00424403
Post projection 15, . mse: 0.00424403, cost: 0.0299677662551,PSNR:23.72221603759393
projecting!
On iteration 1295. mse: 0.00423951, rel_cost_diff: 0.00063489215748,PSNR:23.726843551063844
Change in mse between projections is : 5.16481e-09
mse, projection: 0.00423933
Post projection 16, . mse: 0.00423933, cost: 0.0298578869551,PSNR:23.727028639710873
projecting!
On iteration 1299. mse: 0.00423483, rel_cost_diff: 0.000630809243536,PSNR:23.731641229571984
Change in mse between projections is : 5.11692e-09
mse, projection: 0.00423465
Post projection 17, . mse: 0.00423465, cost: 0.0297490768135,PSNR:23.73182700037505
On iteration 1301. mse: 0.00423357, cost: 0.0265102721751,PSNR:23.73292984979721
projecting!
On iteration 1303. mse: 0.00423017, rel_cost_diff: 0.000624080498596,PSNR:23.736422700505724
Change in mse between projections is : 5.07162e-09
mse, projection: 0.00422999
Post projection 18, . mse: 0.00422999, cost: 0.0296412352473,PSNR:23.736609154050946
projecting!
On iteration 1307. mse: 0.00422553, rel_cost_diff: 0.000620028810742,PSNR:23.74118886164019
Change in mse between projections is : 5.024e-09
mse, projection: 0.00422535
Post projection 19, . mse: 0.00422535, cost: 0.0295343250036,PSNR:23.741374562682974
projecting!
On iteration 1311. mse: 0.00422091, rel_cost_diff: 0.000619041312156,PSNR:23.745939177612936
Change in mse between projections is : 4.97978e-09
mse, projection: 0.00422073
Post projection 20, . mse: 0.00422073, cost: 0.0294283945113,PSNR:23.746125561036145
projecting!
On iteration 1315. mse: 0.00421631, rel_cost_diff: 0.00061746031656,PSNR:23.75067502959321
Change in mse between projections is : 4.93159e-09
mse, projection: 0.00421613
Post projection 21, . mse: 0.00421613, cost: 0.0293234176934,PSNR:23.75086065704163
projecting!
On iteration 1319. mse: 0.00421173, rel_cost_diff: 0.000611360600529,PSNR:23.755395884376284
Change in mse between projections is : 4.88663e-09
mse, projection: 0.00421155
Post projection 22, . mse: 0.00421155, cost: 0.0292193759233,PSNR:23.755580753340123
projecting!
On iteration 1323. mse: 0.00420717, rel_cost_diff: 0.000609128439082,PSNR:23.760101687388516
Change in mse between projections is : 4.84425e-09
mse, projection: 0.00420699
Post projection 23, . mse: 0.00420699, cost: 0.029116243124,PSNR:23.760287237490164
projecting!
On iteration 1327. mse: 0.00420263, rel_cost_diff: 0.000601484718675,PSNR:23.76479238408832
Change in mse between projections is : 4.80017e-09
mse, projection: 0.00420245
Post projection 24, . mse: 0.00420245, cost: 0.0290140565485,PSNR:23.764978134710148
projecting!
On iteration 1331. mse: 0.0041981, rel_cost_diff: 0.00059995633803,PSNR:23.76946743824057
Change in mse between projections is : 4.75838e-09
mse, projection: 0.00419792
Post projection 25, . mse: 0.00419792, cost: 0.0289127845317,PSNR:23.7696533889295
projecting!
On iteration 1335. mse: 0.0041936, rel_cost_diff: 0.000589586451859,PSNR:23.774127758310073
Change in mse between projections is : 4.71613e-09
mse, projection: 0.00419342
Post projection 26, . mse: 0.00419342, cost: 0.0288124103099,PSNR:23.77431390865003
projecting!
On iteration 1339. mse: 0.00418912, rel_cost_diff: 0.000587825533208,PSNR:23.778773774173594
Change in mse between projections is : 4.67581e-09
mse, projection: 0.00418894
Post projection 27, . mse: 0.00418894, cost: 0.028712850064,PSNR:23.778959640983885
projecting!
On iteration 1343. mse: 0.00418465, rel_cost_diff: 0.000582322328789,PSNR:23.78340446797326
Change in mse between projections is : 4.63509e-09
mse, projection: 0.00418447
Post projection 28, . mse: 0.00418447, cost: 0.0286141633987,PSNR:23.783591016371567
projecting!
On iteration 1347. mse: 0.00418021, rel_cost_diff: 0.000576617019615,PSNR:23.788020752924925
Change in mse between projections is : 4.59161e-09
mse, projection: 0.00418003
Post projection 29, . mse: 0.00418003, cost: 0.0285163521767,PSNR:23.788207015912096
projecting!
On iteration 1351. mse: 0.00417578, rel_cost_diff: 0.000574661933956,PSNR:23.792624514994593
Change in mse between projections is : 4.54922e-09
mse, projection: 0.0041756
Post projection 30, . mse: 0.0041756, cost: 0.0284195616841,PSNR:23.792810491216308
projecting!
On iteration 1355. mse: 0.00417137, rel_cost_diff: 0.000571649547673,PSNR:23.797213769853123
Change in mse between projections is : 4.51006e-09
mse, projection: 0.00417119
Post projection 31, . mse: 0.00417119, cost: 0.0283235590905,PSNR:23.79739945787128
Stopping rule loss: 1.39274215698
projecting!
On iteration 0. mse: 0.0116839, rel_cost_diff: 0.128397622973,PSNR:19.32410752770874
mse, projection: 0.0116835
Post projection 1, . mse: 0.0116835, cost: 1.53287553787,PSNR:19.324280618456058
On iteration 1. mse: 0.0116835, cost: 1.53287553787,PSNR:19.324280618456058
On iteration 101. mse: 0.00779644, cost: 0.504974126816,PSNR:21.08103436262471
On iteration 201. mse: 0.00604777, cost: 0.273000121117,PSNR:22.184048400492507
On iteration 301. mse: 0.00504237, cost: 0.167303651571,PSNR:22.9736513421781
On iteration 401. mse: 0.00440289, cost: 0.110921546817,PSNR:23.562617181316902
On iteration 501. mse: 0.00396793, cost: 0.0780045837164,PSNR:24.014363951365922
On iteration 601. mse: 0.00365689, cost: 0.0574977584183,PSNR:24.368886825637187
On iteration 701. mse: 0.00342541, cost: 0.0440899096429,PSNR:24.65287672701721
On iteration 801. mse: 0.00324731, cost: 0.0349526368082,PSNR:24.884765692383958
On iteration 901. mse: 0.00310646, cost: 0.0285114664584,PSNR:25.077337493641146
On iteration 1001. mse: 0.00299245, cost: 0.0238229166716,PSNR:25.239731272664244
On iteration 1101. mse: 0.00289838, cost: 0.0203196629882,PSNR:25.37845035509453
On iteration 1201. mse: 0.00281945, cost: 0.0176451895386,PSNR:25.498357298222828
On iteration 1301. mse: 0.00275225, cost: 0.0155674275011,PSNR:25.603122570267843
On iteration 1401. mse: 0.00269431, cost: 0.013922246173,PSNR:25.695528999348937
projecting!
On iteration 1448. mse: 0.00266923, rel_cost_diff: 0.000999870694259,PSNR:25.73614326776687
Change in mse between projections is : 0.00746431
mse, projection: 0.0026691
Post projection 2, . mse: 0.0026691, cost: 0.0145407197997,PSNR:25.73635730923771
projecting!
On iteration 1452. mse: 0.00266711, rel_cost_diff: 0.00062331777439,PSNR:25.739583983690416
Change in mse between projections is : 2.95264e-09
mse, projection: 0.00266698
Post projection 3, . mse: 0.00266698, cost: 0.0144813749939,PSNR:25.7397970573758
projecting!
On iteration 1456. mse: 0.00266501, rel_cost_diff: 0.000591182952836,PSNR:25.743004282766854
Change in mse between projections is : 2.91982e-09
mse, projection: 0.00266488
Post projection 4, . mse: 0.00266488, cost: 0.014421870932,PSNR:25.743216765443936
projecting!
On iteration 1460. mse: 0.00266293, rel_cost_diff: 0.000568969955838,PSNR:25.746407532069604
Change in mse between projections is : 2.89152e-09
mse, projection: 0.0026628
Post projection 5, . mse: 0.0026628, cost: 0.0143628325313,PSNR:25.74661942184306
projecting!
On iteration 1464. mse: 0.00266085, rel_cost_diff: 0.000572066762514,PSNR:25.749794829430538
Change in mse between projections is : 2.86531e-09
mse, projection: 0.00266072
Post projection 6, . mse: 0.00266072, cost: 0.0143041685224,PSNR:25.75000650450045
projecting!
On iteration 1468. mse: 0.00265879, rel_cost_diff: 0.000565403396668,PSNR:25.753166135417697
Change in mse between projections is : 2.8394e-09
mse, projection: 0.00265866
Post projection 7, . mse: 0.00265866, cost: 0.0142460409552,PSNR:25.75337797487282
projecting!
On iteration 1472. mse: 0.00265673, rel_cost_diff: 0.000559388710967,PSNR:25.756522171926633
Change in mse between projections is : 2.81402e-09
mse, projection: 0.0026566
Post projection 8, . mse: 0.0026566, cost: 0.0141883995384,PSNR:25.756733413898306
projecting!
On iteration 1476. mse: 0.00265469, rel_cost_diff: 0.000556849696076,PSNR:25.759862901511216
Change in mse between projections is : 2.791e-09
mse, projection: 0.00265456
Post projection 9, . mse: 0.00265456, cost: 0.0141312265769,PSNR:25.76007430604332
projecting!
On iteration 1480. mse: 0.00265266, rel_cost_diff: 0.000558197884236,PSNR:25.763189049211178
Change in mse between projections is : 2.76796e-09
mse, projection: 0.00265253
Post projection 10, . mse: 0.00265253, cost: 0.0140744708478,PSNR:25.763399472087993
projecting!
On iteration 1484. mse: 0.00265064, rel_cost_diff: 0.000551518418054,PSNR:25.766499435084114
Change in mse between projections is : 2.74552e-09
mse, projection: 0.00265051
Post projection 11, . mse: 0.00265051, cost: 0.0140181463212,PSNR:25.766708873917405
projecting!
On iteration 1488. mse: 0.00264863, rel_cost_diff: 0.000550113140619,PSNR:25.76979516643574
Change in mse between projections is : 2.72294e-09
mse, projection: 0.0026485
Post projection 12, . mse: 0.0026485, cost: 0.0139622511342,PSNR:25.770005146060427
projecting!
On iteration 1492. mse: 0.00264662, rel_cost_diff: 0.000542067072148,PSNR:25.773076207965353
Change in mse between projections is : 2.70177e-09
mse, projection: 0.0026465
Post projection 13, . mse: 0.0026465, cost: 0.0139068523422,PSNR:25.77328558213306
projecting!
On iteration 1496. mse: 0.00264463, rel_cost_diff: 0.000540949540908,PSNR:25.776342906814406
Change in mse between projections is : 2.68061e-09
mse, projection: 0.00264451
Post projection 14, . mse: 0.00264451, cost: 0.0138518372551,PSNR:25.776551291434338
projecting!
On iteration 1500. mse: 0.00264266, rel_cost_diff: 0.000538623560193,PSNR:25.779593698193842
Change in mse between projections is : 2.65986e-09
mse, projection: 0.00264253
Post projection 15, . mse: 0.00264253, cost: 0.0137972608209,PSNR:25.779802238856462
On iteration 1501. mse: 0.00264253, cost: 0.0137972608209,PSNR:25.779802238856462
projecting!
On iteration 1504. mse: 0.00264069, rel_cost_diff: 0.000530686986125,PSNR:25.78283084203555
Change in mse between projections is : 2.63858e-09
mse, projection: 0.00264056
Post projection 16, . mse: 0.00264056, cost: 0.0137431416661,PSNR:25.783038772326048
projecting!
On iteration 1508. mse: 0.00263873, rel_cost_diff: 0.000534766023631,PSNR:25.78605353957943
Change in mse between projections is : 2.61696e-09
mse, projection: 0.0026386
Post projection 17, . mse: 0.0026386, cost: 0.0136893820018,PSNR:25.786260857782047
projecting!
On iteration 1512. mse: 0.00263678, rel_cost_diff: 0.000528666443392,PSNR:25.78926175685341
Change in mse between projections is : 2.59736e-09
mse, projection: 0.00263665
Post projection 18, . mse: 0.00263665, cost: 0.0136361317709,PSNR:25.789468844760943
projecting!
On iteration 1516. mse: 0.00263484, rel_cost_diff: 0.000523560209424,PSNR:25.792455076209627
Change in mse between projections is : 2.57813e-09
mse, projection: 0.00263472
Post projection 19, . mse: 0.00263472, cost: 0.0135831804946,PSNR:25.792662316446243
projecting!
On iteration 1520. mse: 0.00263291, rel_cost_diff: 0.000517113832844,PSNR:25.795635383271236
Change in mse between projections is : 2.55867e-09
mse, projection: 0.00263279
Post projection 20, . mse: 0.00263279, cost: 0.0135307004675,PSNR:25.795841239053715
projecting!
On iteration 1524. mse: 0.00263099, rel_cost_diff: 0.000518188044128,PSNR:25.798801110391846
Change in mse between projections is : 2.53802e-09
mse, projection: 0.00263087
Post projection 21, . mse: 0.00263087, cost: 0.0134786227718,PSNR:25.7990071162882
projecting!
On iteration 1528. mse: 0.00262909, rel_cost_diff: 0.000512479476285,PSNR:25.801952223969188
Change in mse between projections is : 2.51899e-09
mse, projection: 0.00262896
Post projection 22, . mse: 0.00262896, cost: 0.0134269241244,PSNR:25.80215761014032
projecting!
On iteration 1532. mse: 0.00262719, rel_cost_diff: 0.000512747432712,PSNR:25.80508984515983
Change in mse between projections is : 2.50023e-09
mse, projection: 0.00262706
Post projection 23, . mse: 0.00262706, cost: 0.0133756082505,PSNR:25.805294994866834
projecting!
On iteration 1536. mse: 0.0026253, rel_cost_diff: 0.000503648963572,PSNR:25.808213557885228
Change in mse between projections is : 2.48146e-09
mse, projection: 0.00262517
Post projection 24, . mse: 0.00262517, cost: 0.0133247142658,PSNR:25.80841847002278
projecting!
On iteration 1540. mse: 0.00262342, rel_cost_diff: 0.0005033962317,PSNR:25.811323330483816
Change in mse between projections is : 2.46332e-09
mse, projection: 0.0026233
Post projection 25, . mse: 0.0026233, cost: 0.0132741732523,PSNR:25.811528003946854
projecting!
On iteration 1544. mse: 0.00262155, rel_cost_diff: 0.000498876234746,PSNR:25.814419902811487
Change in mse between projections is : 2.44527e-09
mse, projection: 0.00262143
Post projection 26, . mse: 0.00262143, cost: 0.0132239973173,PSNR:25.814623565065485
projecting!
On iteration 1548. mse: 0.00261969, rel_cost_diff: 0.000495238945814,PSNR:25.817502473048613
Change in mse between projections is : 2.42727e-09
mse, projection: 0.00261957
Post projection 27, . mse: 0.00261957, cost: 0.0131741929799,PSNR:25.81770666592128
projecting!
On iteration 1552. mse: 0.00261784, rel_cost_diff: 0.000488293028732,PSNR:25.82057139605492
Change in mse between projections is : 2.40956e-09
mse, projection: 0.00261772
Post projection 28, . mse: 0.00261772, cost: 0.0131248300895,PSNR:25.8207749607144
projecting!
On iteration 1556. mse: 0.002616, rel_cost_diff: 0.000487687606252,PSNR:25.823627027867904
Change in mse between projections is : 2.39159e-09
mse, projection: 0.00261587
Post projection 29, . mse: 0.00261587, cost: 0.0130757857114,PSNR:25.8238303492546
projecting!
On iteration 1560. mse: 0.00261417, rel_cost_diff: 0.000484788810347,PSNR:25.82666933888929
Change in mse between projections is : 2.37352e-09
mse, projection: 0.00261404
Post projection 30, . mse: 0.00261404, cost: 0.0130271436647,PSNR:25.826872415937032
projecting!
On iteration 1564. mse: 0.00261234, rel_cost_diff: 0.000484373905811,PSNR:25.82969829960082
Change in mse between projections is : 2.35583e-09
mse, projection: 0.00261222
Post projection 31, . mse: 0.00261222, cost: 0.0129788285121,PSNR:25.829900744151487
Stopping rule loss: 1.51002657413
projecting!
On iteration 0. mse: 0.0125984, rel_cost_diff: 0.13706395529,PSNR:18.99685569887829
mse, projection: 0.0125979
Post projection 1, . mse: 0.0125979, cost: 1.67343521118,PSNR:18.997016546920623
On iteration 1. mse: 0.0125979, cost: 1.67343521118,PSNR:18.997016546920623
On iteration 101. mse: 0.00837543, cost: 0.545157670975,PSNR:20.769930067642534
On iteration 201. mse: 0.00648838, cost: 0.294062644243,PSNR:21.87863815068777
On iteration 301. mse: 0.00540533, cost: 0.179838851094,PSNR:22.671776292304738
On iteration 401. mse: 0.00471633, cost: 0.119092911482,PSNR:23.263955815368156
On iteration 501. mse: 0.00424713, cost: 0.0837427228689,PSNR:23.719040753521515
On iteration 601. mse: 0.00391076, cost: 0.0617842078209,PSNR:24.077383779231578
On iteration 701. mse: 0.00365949, cost: 0.0474630519748,PSNR:24.365791553609355
On iteration 801. mse: 0.00346521, cost: 0.0377314500511,PSNR:24.60269992284035
On iteration 901. mse: 0.00331064, cost: 0.0308902245015,PSNR:24.80088210861835
On iteration 1001. mse: 0.00318461, cost: 0.025938263163,PSNR:24.96944056684879
On iteration 1101. mse: 0.00307971, cost: 0.0222399383783,PSNR:25.114897739620467
On iteration 1201. mse: 0.00299092, cost: 0.019410783425,PSNR:25.241957638629717
On iteration 1301. mse: 0.00291465, cost: 0.0172037519515,PSNR:25.354137428346732
On iteration 1401. mse: 0.0028483, cost: 0.0154486251995,PSNR:25.45414069524202
projecting!
On iteration 1418. mse: 0.00283726, rel_cost_diff: 0.000998311489514,PSNR:25.471014316556293
Change in mse between projections is : 0.00800234
mse, projection: 0.00283712
Post projection 2, . mse: 0.00283712, cost: 0.0166875664145,PSNR:25.471229581635622
projecting!
On iteration 1422. mse: 0.00283473, rel_cost_diff: 0.000630210053987,PSNR:25.474876096406955
Change in mse between projections is : 3.356e-09
mse, projection: 0.00283459
Post projection 3, . mse: 0.00283459, cost: 0.0166202317923,PSNR:25.47509048281651
projecting!
On iteration 1426. mse: 0.00283223, rel_cost_diff: 0.000607589908634,PSNR:25.478718463700854
Change in mse between projections is : 3.31381e-09
mse, projection: 0.00283209
Post projection 4, . mse: 0.00283209, cost: 0.0165529008955,PSNR:25.478932325793394
projecting!
On iteration 1430. mse: 0.00282973, rel_cost_diff: 0.000595866133632,PSNR:25.48254279318318
Change in mse between projections is : 3.27867e-09
mse, projection: 0.0028296
Post projection 5, . mse: 0.0028296, cost: 0.0164860431105,PSNR:25.48275684368693
projecting!
On iteration 1434. mse: 0.00282725, rel_cost_diff: 0.000595006587885,PSNR:25.486351537727373
Change in mse between projections is : 3.2468e-09
mse, projection: 0.00282712
Post projection 6, . mse: 0.00282712, cost: 0.016419634223,PSNR:25.486565060702002
projecting!
On iteration 1438. mse: 0.00282479, rel_cost_diff: 0.000591237368457,PSNR:25.490145011306172
Change in mse between projections is : 3.21578e-09
mse, projection: 0.00282465
Post projection 7, . mse: 0.00282465, cost: 0.0163538139313,PSNR:25.49035800491232
projecting!
On iteration 1442. mse: 0.00282233, rel_cost_diff: 0.00058622229771,PSNR:25.493923170952467
Change in mse between projections is : 3.18677e-09
mse, projection: 0.00282219
Post projection 8, . mse: 0.00282219, cost: 0.0162884928286,PSNR:25.494135633352748
projecting!
On iteration 1446. mse: 0.00281989, rel_cost_diff: 0.000582287925464,PSNR:25.497685973783785
Change in mse between projections is : 3.15927e-09
mse, projection: 0.00281975
Post projection 9, . mse: 0.00281975, cost: 0.0162237100303,PSNR:25.49789754453962
projecting!
On iteration 1450. mse: 0.00281745, rel_cost_diff: 0.000578749495306,PSNR:25.501433018108436
Change in mse between projections is : 3.13332e-09
mse, projection: 0.00281732
Post projection 10, . mse: 0.00281732, cost: 0.016159394756,PSNR:25.50164441257561
projecting!
On iteration 1454. mse: 0.00281503, rel_cost_diff: 0.000578032732018,PSNR:25.505165337903364
Change in mse between projections is : 3.10758e-09
mse, projection: 0.0028149
Post projection 11, . mse: 0.0028149, cost: 0.0160955414176,PSNR:25.505376195682476
projecting!
On iteration 1458. mse: 0.00281262, rel_cost_diff: 0.000575055658793,PSNR:25.508882532885387
Change in mse between projections is : 3.07989e-09
mse, projection: 0.00281249
Post projection 12, . mse: 0.00281249, cost: 0.0160322096199,PSNR:25.509093571222643
projecting!
On iteration 1462. mse: 0.00281023, rel_cost_diff: 0.000571528318301,PSNR:25.51258420162329
Change in mse between projections is : 3.05317e-09
mse, projection: 0.00281009
Post projection 13, . mse: 0.00281009, cost: 0.0159693751484,PSNR:25.512794700247255
projecting!
On iteration 1466. mse: 0.00280784, rel_cost_diff: 0.000567308745017,PSNR:25.51627138204344
Change in mse between projections is : 3.02529e-09
mse, projection: 0.00280771
Post projection 14, . mse: 0.00280771, cost: 0.0159071590751,PSNR:25.51648169932088
projecting!
On iteration 1470. mse: 0.00280547, rel_cost_diff: 0.000563428250467,PSNR:25.519943674107516
Change in mse between projections is : 2.99881e-09
mse, projection: 0.00280533
Post projection 15, . mse: 0.00280533, cost: 0.0158454347402,PSNR:25.52015308796682
projecting!
On iteration 1474. mse: 0.00280311, rel_cost_diff: 0.000559242083872,PSNR:25.52360031590716
Change in mse between projections is : 2.97531e-09
mse, projection: 0.00280297
Post projection 16, . mse: 0.00280297, cost: 0.0157841723412,PSNR:25.52380954541652
projecting!
On iteration 1478. mse: 0.00280076, rel_cost_diff: 0.000555333721754,PSNR:25.52724270940346
Change in mse between projections is : 2.95148e-09
mse, projection: 0.00280062
Post projection 17, . mse: 0.00280062, cost: 0.015723368153,PSNR:25.52745175341789
projecting!
On iteration 1482. mse: 0.00279842, rel_cost_diff: 0.000556219138176,PSNR:25.53087009346379
Change in mse between projections is : 2.92873e-09
mse, projection: 0.00279829
Post projection 18, . mse: 0.00279829, cost: 0.0156630445272,PSNR:25.531078950802875
projecting!
On iteration 1486. mse: 0.00279609, rel_cost_diff: 0.000554339373077,PSNR:25.53448278953497
Change in mse between projections is : 2.90604e-09
mse, projection: 0.00279596
Post projection 19, . mse: 0.00279596, cost: 0.0156031493098,PSNR:25.5346910973808
projecting!
On iteration 1490. mse: 0.00279378, rel_cost_diff: 0.000545836816341,PSNR:25.538080758413475
Change in mse between projections is : 2.88407e-09
mse, projection: 0.00279364
Post projection 20, . mse: 0.00279364, cost: 0.0155437020585,PSNR:25.538289238910284
projecting!
On iteration 1494. mse: 0.00279147, rel_cost_diff: 0.000543011412037,PSNR:25.5416639609785
Change in mse between projections is : 2.86288e-09
mse, projection: 0.00279134
Post projection 21, . mse: 0.00279134, cost: 0.0154846869409,PSNR:25.54187225130719
projecting!
On iteration 1498. mse: 0.00278918, rel_cost_diff: 0.000542872845117,PSNR:25.54523308325953
Change in mse between projections is : 2.84153e-09
mse, projection: 0.00278905
Post projection 22, . mse: 0.00278905, cost: 0.0154261412099,PSNR:25.545441182289444
On iteration 1501. mse: 0.00278799, cost: 0.013979353942,PSNR:25.54709110066057
projecting!
On iteration 1502. mse: 0.0027869, rel_cost_diff: 0.000538453648298,PSNR:25.54878845091594
Change in mse between projections is : 2.82013e-09
mse, projection: 0.00278677
Post projection 23, . mse: 0.00278677, cost: 0.0153679847717,PSNR:25.548995631838398
projecting!
On iteration 1506. mse: 0.00278463, rel_cost_diff: 0.000534852872979,PSNR:25.552328938361608
Change in mse between projections is : 2.79823e-09
mse, projection: 0.00278449
Post projection 24, . mse: 0.00278449, cost: 0.0153103023767,PSNR:25.55253628825652
projecting!
On iteration 1510. mse: 0.00278237, rel_cost_diff: 0.00052926317729,PSNR:25.55585487022485
Change in mse between projections is : 2.77792e-09
mse, projection: 0.00278224
Post projection 25, . mse: 0.00278224, cost: 0.0152530148625,PSNR:25.556061661657967
projecting!
On iteration 1514. mse: 0.00278012, rel_cost_diff: 0.000527460143936,PSNR:25.5593672998284
Change in mse between projections is : 2.75778e-09
mse, projection: 0.00277999
Post projection 26, . mse: 0.00277999, cost: 0.015196185559,PSNR:25.55957316738242
projecting!
On iteration 1518. mse: 0.00277788, rel_cost_diff: 0.000525290203388,PSNR:25.56286546405555
Change in mse between projections is : 2.73745e-09
mse, projection: 0.00277775
Post projection 27, . mse: 0.00277775, cost: 0.0151397781447,PSNR:25.563071133477628
projecting!
On iteration 1522. mse: 0.00277565, rel_cost_diff: 0.000520443658358,PSNR:25.566348961820644
Change in mse between projections is : 2.71715e-09
mse, projection: 0.00277552
Post projection 28, . mse: 0.00277552, cost: 0.015083797276,PSNR:25.56655479628128
projecting!
On iteration 1526. mse: 0.00277344, rel_cost_diff: 0.000517862649523,PSNR:25.569819213910435
Change in mse between projections is : 2.69546e-09
mse, projection: 0.0027733
Post projection 29, . mse: 0.0027733, cost: 0.0150281842798,PSNR:25.57002484830513
projecting!
On iteration 1530. mse: 0.00277123, rel_cost_diff: 0.000511212754792,PSNR:25.573275456553123
Change in mse between projections is : 2.67556e-09
mse, projection: 0.0027711
Post projection 30, . mse: 0.0027711, cost: 0.0149730350822,PSNR:25.573480524868938
projecting!
On iteration 1534. mse: 0.00276903, rel_cost_diff: 0.00050731445849,PSNR:25.576718019240783
Change in mse between projections is : 2.65646e-09
mse, projection: 0.0027689
Post projection 31, . mse: 0.0027689, cost: 0.0149183003232,PSNR:25.576922519801897
Stopping rule loss: 1.49259018898
projecting!
On iteration 0. mse: 0.0107051, rel_cost_diff: 0.137959822547,PSNR:19.704103898324107
mse, projection: 0.0107048
Post projection 1, . mse: 0.0107048, cost: 1.65270256996,PSNR:19.7042017570345
On iteration 1. mse: 0.0107048, cost: 1.65270256996,PSNR:19.7042017570345
On iteration 101. mse: 0.0066828, cost: 0.502445101738,PSNR:21.75041739508913
On iteration 201. mse: 0.00499922, cost: 0.256344765425,PSNR:23.010978399965424
On iteration 301. mse: 0.00408552, cost: 0.148741424084,PSNR:23.887531241261726
On iteration 401. mse: 0.00353419, cost: 0.0936788320541,PSNR:24.517106918993107
On iteration 501. mse: 0.00317734, cost: 0.0627697706223,PSNR:24.97936194870267
On iteration 601. mse: 0.00293379, cost: 0.0442103557289,PSNR:25.32570359244761
On iteration 701. mse: 0.00276034, cost: 0.0325053371489,PSNR:25.590375320278575
On iteration 801. mse: 0.0026322, cost: 0.0248156990856,PSNR:25.79681803482995
On iteration 901. mse: 0.00253453, cost: 0.0195884592831,PSNR:25.96102023717979
On iteration 1001. mse: 0.00245801, cost: 0.0159242376685,PSNR:26.09416172073604
On iteration 1101. mse: 0.0023966, cost: 0.013287384063,PSNR:26.204040915183135
On iteration 1201. mse: 0.00234626, cost: 0.0113438628614,PSNR:26.2962373268495
On iteration 1301. mse: 0.0023042, cost: 0.0098802279681,PSNR:26.374791099238454
On iteration 1401. mse: 0.00226848, cost: 0.00875619053841,PSNR:26.442647516528282
projecting!
On iteration 1494. mse: 0.00223942, rel_cost_diff: 0.000998659952996,PSNR:26.498642967554442
Change in mse between projections is : 0.00744064
mse, projection: 0.00223937
Post projection 2, . mse: 0.00223937, cost: 0.00847670435905,PSNR:26.498733726479223
projecting!
On iteration 1498. mse: 0.00223825, rel_cost_diff: 0.000664873376724,PSNR:26.50091296164094
Change in mse between projections is : 1.65214e-09
mse, projection: 0.0022382
Post projection 3, . mse: 0.0022382, cost: 0.00844437628984,PSNR:26.50100241268398
On iteration 1501. mse: 0.00223766, cost: 0.00786804780364,PSNR:26.502061960387884
projecting!
On iteration 1502. mse: 0.00223709, rel_cost_diff: 0.000658663293717,PSNR:26.503169226714327
Change in mse between projections is : 1.61447e-09
mse, projection: 0.00223704
Post projection 4, . mse: 0.00223704, cost: 0.00841190200299,PSNR:26.503258724241906
projecting!
On iteration 1506. mse: 0.00223593, rel_cost_diff: 0.000660937589729,PSNR:26.505416263118317
Change in mse between projections is : 1.58536e-09
mse, projection: 0.00223589
Post projection 5, . mse: 0.00223589, cost: 0.00837973039597,PSNR:26.50550535471803
projecting!
On iteration 1510. mse: 0.00223478, rel_cost_diff: 0.000665418497274,PSNR:26.507652246035192
Change in mse between projections is : 1.55897e-09
mse, projection: 0.00223473
Post projection 6, . mse: 0.00223473, cost: 0.00834790337831,PSNR:26.507740931037212
projecting!
On iteration 1514. mse: 0.00223364, rel_cost_diff: 0.000665233294369,PSNR:26.509877610487578
Change in mse between projections is : 1.53616e-09
mse, projection: 0.00223359
Post projection 7, . mse: 0.00223359, cost: 0.00831638183445,PSNR:26.509965888233697
projecting!
On iteration 1518. mse: 0.0022325, rel_cost_diff: 0.000662321653842,PSNR:26.51209324542073
Change in mse between projections is : 1.51611e-09
mse, projection: 0.00223245
Post projection 8, . mse: 0.00223245, cost: 0.00828508567065,PSNR:26.512181115273354
projecting!
On iteration 1522. mse: 0.00223136, rel_cost_diff: 0.000664556965845,PSNR:26.514299135355046
Change in mse between projections is : 1.49726e-09
mse, projection: 0.00223132
Post projection 9, . mse: 0.00223132, cost: 0.00825408473611,PSNR:26.514387049850747
projecting!
On iteration 1526. mse: 0.00223023, rel_cost_diff: 0.000665577723038,PSNR:26.51649526486052
Change in mse between projections is : 1.47984e-09
mse, projection: 0.00223019
Post projection 10, . mse: 0.00223019, cost: 0.00822330918163,PSNR:26.51658277042301
projecting!
On iteration 1530. mse: 0.00222911, rel_cost_diff: 0.000661356843055,PSNR:26.518680711316275
Change in mse between projections is : 1.46347e-09
mse, projection: 0.00222907
Post projection 11, . mse: 0.00222907, cost: 0.00819280464202,PSNR:26.51876780729517
projecting!
On iteration 1534. mse: 0.002228, rel_cost_diff: 0.000662579397552,PSNR:26.520856365723816
Change in mse between projections is : 1.44766e-09
mse, projection: 0.00222795
Post projection 12, . mse: 0.00222795, cost: 0.00816255714744,PSNR:26.52094395920271
projecting!
On iteration 1538. mse: 0.00222688, rel_cost_diff: 0.000667348387707,PSNR:26.523022666883374
Change in mse between projections is : 1.43235e-09
mse, projection: 0.00222684
Post projection 13, . mse: 0.00222684, cost: 0.00813258532435,PSNR:26.52310939589965
projecting!
On iteration 1542. mse: 0.00222578, rel_cost_diff: 0.000663399338863,PSNR:26.5251786916494
Change in mse between projections is : 1.41759e-09
mse, projection: 0.00222573
Post projection 14, . mse: 0.00222573, cost: 0.00810279604048,PSNR:26.52526546373281
projecting!
On iteration 1546. mse: 0.00222468, rel_cost_diff: 0.00065934292378,PSNR:26.527325787746268
Change in mse between projections is : 1.4034e-09
mse, projection: 0.00222464
Post projection 15, . mse: 0.00222464, cost: 0.00807326193899,PSNR:26.527412148206437
projecting!
On iteration 1550. mse: 0.00222358, rel_cost_diff: 0.000654121535335,PSNR:26.52946303190032
Change in mse between projections is : 1.38968e-09
mse, projection: 0.00222354
Post projection 16, . mse: 0.00222354, cost: 0.00804399047047,PSNR:26.529548980113994
projecting!
On iteration 1554. mse: 0.0022225, rel_cost_diff: 0.000650773103781,PSNR:26.531590864008674
Change in mse between projections is : 1.3766e-09
mse, projection: 0.00222245
Post projection 17, . mse: 0.00222245, cost: 0.00801492668688,PSNR:26.531676399363736
projecting!
On iteration 1558. mse: 0.00222141, rel_cost_diff: 0.000651874707336,PSNR:26.5337079041375
Change in mse between projections is : 1.36375e-09
mse, projection: 0.00222137
Post projection 18, . mse: 0.00222137, cost: 0.00798610970378,PSNR:26.533794846803826
projecting!
On iteration 1562. mse: 0.00222033, rel_cost_diff: 0.000651210780105,PSNR:26.535817323885063
Change in mse between projections is : 1.35121e-09
mse, projection: 0.00222029
Post projection 19, . mse: 0.00222029, cost: 0.00795752927661,PSNR:26.53590339794541
projecting!
On iteration 1566. mse: 0.00221926, rel_cost_diff: 0.000644053578876,PSNR:26.537916377836712
Change in mse between projections is : 1.33861e-09
mse, projection: 0.00221922
Post projection 20, . mse: 0.00221922, cost: 0.00792912580073,PSNR:26.538002493509275
projecting!
On iteration 1570. mse: 0.00221819, rel_cost_diff: 0.00064401717438,PSNR:26.540006873873672
Change in mse between projections is : 1.32641e-09
mse, projection: 0.00221815
Post projection 21, . mse: 0.00221815, cost: 0.00790099706501,PSNR:26.54009211928413
projecting!
On iteration 1574. mse: 0.00221713, rel_cost_diff: 0.000641429514146,PSNR:26.54208697485686
Change in mse between projections is : 1.31459e-09
mse, projection: 0.00221709
Post projection 22, . mse: 0.00221709, cost: 0.00787308253348,PSNR:26.542173173268182
projecting!
On iteration 1578. mse: 0.00221607, rel_cost_diff: 0.000634871256045,PSNR:26.54415894680778
Change in mse between projections is : 1.3025e-09
mse, projection: 0.00221603
Post projection 23, . mse: 0.00221603, cost: 0.00784541387111,PSNR:26.544244273756895
projecting!
On iteration 1582. mse: 0.00221502, rel_cost_diff: 0.000634556979203,PSNR:26.546221408092805
Change in mse between projections is : 1.29034e-09
mse, projection: 0.00221498
Post projection 24, . mse: 0.00221498, cost: 0.00781798455864,PSNR:26.54630723208875
projecting!
On iteration 1586. mse: 0.00221397, rel_cost_diff: 0.000635886218947,PSNR:26.548274344686995
Change in mse between projections is : 1.27918e-09
mse, projection: 0.00221393
Post projection 25, . mse: 0.00221393, cost: 0.00779070239514,PSNR:26.548360665993464
projecting!
On iteration 1590. mse: 0.00221293, rel_cost_diff: 0.000628347196663,PSNR:26.550318656488464
Change in mse between projections is : 1.26754e-09
mse, projection: 0.00221289
Post projection 26, . mse: 0.00221289, cost: 0.00776369171217,PSNR:26.550404561492034
projecting!
On iteration 1594. mse: 0.0022119, rel_cost_diff: 0.000624218198252,PSNR:26.55235433085575
Change in mse between projections is : 1.25649e-09
mse, projection: 0.00221185
Post projection 27, . mse: 0.00221185, cost: 0.00773689616472,PSNR:26.55244027613552
projecting!
On iteration 1598. mse: 0.00221086, rel_cost_diff: 0.000624501196869,PSNR:26.554381355186827
Change in mse between projections is : 1.24459e-09
mse, projection: 0.00221082
Post projection 28, . mse: 0.00221082, cost: 0.00771033903584,PSNR:26.55446642584313
On iteration 1601. mse: 0.00221034, cost: 0.00718744518235,PSNR:26.555407345257187
projecting!
On iteration 1602. mse: 0.00220984, rel_cost_diff: 0.000618607623984,PSNR:26.556398344187883
Change in mse between projections is : 1.23359e-09
mse, projection: 0.00220979
Post projection 29, . mse: 0.00220979, cost: 0.00768397701904,PSNR:26.556484827121444
projecting!
On iteration 1606. mse: 0.00220881, rel_cost_diff: 0.000611421165241,PSNR:26.55840757237535
Change in mse between projections is : 1.22317e-09
mse, projection: 0.00220877
Post projection 30, . mse: 0.00220877, cost: 0.00765784364194,PSNR:26.558493179733365
projecting!
On iteration 1610. mse: 0.0022078, rel_cost_diff: 0.000612654637046,PSNR:26.56040857054016
Change in mse between projections is : 1.21268e-09
mse, projection: 0.00220775
Post projection 31, . mse: 0.00220775, cost: 0.00763188488781,PSNR:26.560493759342144
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 01:14:53 CDT 2017 1502604893
Job ID:			3199058[251].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-251
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:34:41,energy_used=0,mem=1147072kb,vmem=2961228kb,walltime=00:35:13
Nodes:	        	gpu12
End PBS Epilogue Sun Aug 13 01:14:53 CDT 2017 1502604893
--------------------------------------------------------------
