--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:58:57 CST 2017 1512824337
Job ID:			3788806[860].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sat Dec  9 06:58:58 CST 2017 1512824338
--------------------------------------------------------------
PBS_ARRAYID: 860
Loaded model from disk
Stopping rule loss: 0.00070692319423
projecting!
On iteration 0. mse: 0.00312182, rel_cost_diff: 0.0323719160586,PSNR:25.055918759235883
MSE--> befre projection: 0.00312182, after projection: 0.00278561
mse, projection: 0.00278561
Post projection 1, . mse: 0.00278561, cost: 0.365250468254,PSNR:25.550790645973642
On iteration 1. mse: 0.00278561, cost: 0.365250468254,PSNR:25.550790645973642
On iteration 101. mse: 0.00276139, cost: 0.00166246434674,PSNR:25.5887205966446
On iteration 201. mse: 0.00276037, cost: 0.00114832166582,PSNR:25.590324401938606
projecting!
On iteration 248. mse: 0.00275953, rel_cost_diff: 0.000978073174332,PSNR:25.59164920569408
Change in mse between projections is : 0.000229699
MSE--> befre projection: 0.00275953, after projection: 0.00302818
mse, projection: 0.00302818
Post projection 2, . mse: 0.00302818, cost: 0.248477831483,PSNR:25.18817981523492
On iteration 301. mse: 0.00299438, cost: 0.00530388206244,PSNR:25.23692417037463
On iteration 401. mse: 0.00298647, cost: 0.00237436965108,PSNR:25.24841165687235
On iteration 501. mse: 0.0029796, cost: 0.00195310940035,PSNR:25.258423926027337
projecting!
On iteration 572. mse: 0.00297497, rel_cost_diff: 0.000999838105427,PSNR:25.265180163302787
Change in mse between projections is : 0.000268
MSE--> befre projection: 0.00297497, after projection: 0.00360598
mse, projection: 0.00360598
Post projection 3, . mse: 0.00360598, cost: 0.273249268532,PSNR:24.429772799925246
On iteration 601. mse: 0.0035591, cost: 0.0137108005583,PSNR:24.486599828536235
On iteration 701. mse: 0.0035358, cost: 0.00438556168228,PSNR:24.515126907402383
On iteration 801. mse: 0.00351973, cost: 0.00346437026747,PSNR:24.534903697904582
On iteration 901. mse: 0.00350573, cost: 0.00302806682885,PSNR:24.552216704360028
projecting!
On iteration 979. mse: 0.00349583, rel_cost_diff: 0.000996136674071,PSNR:24.564502886010647
Change in mse between projections is : 0.000263873
MSE--> befre projection: 0.00349583, after projection: 0.00432506
mse, projection: 0.00432506
Post projection 4, . mse: 0.00432506, cost: 0.435903131962,PSNR:23.64008313474705
On iteration 1001. mse: 0.00425966, cost: 0.0234989579767,PSNR:23.706247887293316
On iteration 1101. mse: 0.00421499, cost: 0.006716161035,PSNR:23.7520369616303
On iteration 1201. mse: 0.00418737, cost: 0.00527570210397,PSNR:23.780583537946324
On iteration 1301. mse: 0.00416402, cost: 0.00457403203472,PSNR:23.804872349829743
On iteration 1401. mse: 0.00414359, cost: 0.00407738471404,PSNR:23.826236516984846
projecting!
On iteration 1440. mse: 0.00413608, rel_cost_diff: 0.000995765586284,PSNR:23.83411322347588
Change in mse between projections is : 0.000245643
MSE--> befre projection: 0.00413608, after projection: 0.00502304
mse, projection: 0.00502304
Post projection 5, . mse: 0.00502304, cost: 0.593951821327,PSNR:22.99033092176981
On iteration 1501. mse: 0.00491001, cost: 0.0128610450774,PSNR:23.08918042931548
On iteration 1601. mse: 0.00486444, cost: 0.00778290815651,PSNR:23.12966748093624
On iteration 1701. mse: 0.00482926, cost: 0.00651791598648,PSNR:23.16119114135339
On iteration 1801. mse: 0.00479904, cost: 0.00572452880442,PSNR:23.188459642180007
On iteration 1901. mse: 0.00477249, cost: 0.00512940157205,PSNR:23.212548981474264
projecting!
On iteration 1923. mse: 0.00476682, rel_cost_diff: 0.000994083632001,PSNR:23.217713745689842
Change in mse between projections is : 0.000224696
MSE--> befre projection: 0.00476682, after projection: 0.00569578
mse, projection: 0.00569578
Post projection 6, . mse: 0.00569578, cost: 0.688986182213,PSNR:22.44447092407265
Stopping rule loss: 2.92607784271
projecting!
On iteration 0. mse: 0.0158124, rel_cost_diff: 0.763665029993,PSNR:18.01001318316302
MSE--> befre projection: 0.0158124, after projection: 0.0156097
mse, projection: 0.0156097
Post projection 1, . mse: 0.0156097, cost: 2.23379850388,PSNR:18.06604841048598
On iteration 1. mse: 0.0156097, cost: 2.23379850388,PSNR:18.06604841048598
On iteration 101. mse: 0.0147426, cost: 0.0373059846461,PSNR:18.314247987302952
On iteration 201. mse: 0.0146054, cost: 0.0254471153021,PSNR:18.354869553091618
On iteration 301. mse: 0.0144935, cost: 0.02200797759,PSNR:18.388263379715898
projecting!
On iteration 324. mse: 0.0144686, rel_cost_diff: 0.000999644335606,PSNR:18.39573879833433
Change in mse between projections is : 0.000992627
MSE--> befre projection: 0.0144686, after projection: 0.0149252
mse, projection: 0.0149252
Post projection 2, . mse: 0.0149252, cost: 1.00746631622,PSNR:18.260795823284973
On iteration 401. mse: 0.014614, cost: 0.0348656252027,PSNR:18.352303715736266
On iteration 501. mse: 0.0144865, cost: 0.0242273882031,PSNR:18.390361365039748
projecting!
On iteration 586. mse: 0.0143933, rel_cost_diff: 0.000992258207083,PSNR:18.418384196422302
Change in mse between projections is : 0.000162136
MSE--> befre projection: 0.0143933, after projection: 0.0152369
mse, projection: 0.0152369
Post projection 3, . mse: 0.0152369, cost: 1.04779946804,PSNR:18.171028730035264
On iteration 601. mse: 0.0150473, cost: 0.116217911243,PSNR:18.22541322198048
On iteration 701. mse: 0.0148406, cost: 0.0307204779238,PSNR:18.285473932980018
On iteration 801. mse: 0.0147126, cost: 0.0248783156276,PSNR:18.32310268774763
projecting!
On iteration 846. mse: 0.0146592, rel_cost_diff: 0.00099576932006,PSNR:18.338897891257247
Change in mse between projections is : 0.000167849
MSE--> befre projection: 0.0146592, after projection: 0.015731
mse, projection: 0.015731
Post projection 4, . mse: 0.015731, cost: 1.1224886179,PSNR:18.032440451880035
On iteration 901. mse: 0.0154052, cost: 0.0501649044454,PSNR:18.12333172241215
On iteration 1001. mse: 0.0152344, cost: 0.0303929038346,PSNR:18.171732767929885
On iteration 1101. mse: 0.0150985, cost: 0.0263781659305,PSNR:18.21064908948796
projecting!
On iteration 1109. mse: 0.0150871, rel_cost_diff: 0.000997945958704,PSNR:18.213953643580812
Change in mse between projections is : 0.000173682
MSE--> befre projection: 0.0150871, after projection: 0.0162651
mse, projection: 0.0162651
Post projection 5, . mse: 0.0162651, cost: 1.21336245537,PSNR:17.887442107498135
On iteration 1201. mse: 0.0158328, cost: 0.0412307456136,PSNR:18.004421605535008
On iteration 1301. mse: 0.0156627, cost: 0.0315392948687,PSNR:18.051331655082876
projecting!
On iteration 1377. mse: 0.0155493, rel_cost_diff: 0.000994411497959,PSNR:18.08290503275668
Change in mse between projections is : 0.000177712
MSE--> befre projection: 0.0155493, after projection: 0.0167862
mse, projection: 0.0167862
Post projection 6, . mse: 0.0167862, cost: 1.3067240715,PSNR:17.75048594822296
Stopping rule loss: 0.00121920742095
projecting!
On iteration 0. mse: 0.00540619, rel_cost_diff: 0.0361773306221,PSNR:22.67108344359203
MSE--> befre projection: 0.00540619, after projection: 0.0052121
mse, projection: 0.0052121
Post projection 1, . mse: 0.0052121, cost: 0.267166465521,PSNR:22.829876299036684
On iteration 1. mse: 0.0052121, cost: 0.267166465521,PSNR:22.829876299036684
On iteration 101. mse: 0.00518882, cost: 0.00248396396637,PSNR:22.849313207471585
On iteration 201. mse: 0.00518375, cost: 0.00192353245802,PSNR:22.85355575554344
projecting!
On iteration 218. mse: 0.00518287, rel_cost_diff: 0.00099885675625,PSNR:22.85429394538135
Change in mse between projections is : 0.000196089
MSE--> befre projection: 0.00518287, after projection: 0.00549895
mse, projection: 0.00549895
Post projection 2, . mse: 0.00549895, cost: 0.268580973148,PSNR:22.59720383875448
On iteration 301. mse: 0.00546152, cost: 0.00446027889848,PSNR:22.62686615789825
On iteration 401. mse: 0.0054492, cost: 0.00297180656344,PSNR:22.636671368049
projecting!
On iteration 479. mse: 0.00544138, rel_cost_diff: 0.000997615250444,PSNR:22.642911139253123
Change in mse between projections is : 0.000241861
MSE--> befre projection: 0.00544138, after projection: 0.00618889
mse, projection: 0.00618889
Post projection 3, . mse: 0.00618889, cost: 0.36977159977,PSNR:22.083870753374768
On iteration 501. mse: 0.00615056, cost: 0.0142062241212,PSNR:22.110855715317154
On iteration 601. mse: 0.00612142, cost: 0.00500719808042,PSNR:22.131474701077565
On iteration 701. mse: 0.00610342, cost: 0.00381570891477,PSNR:22.144264998851014
projecting!
On iteration 761. mse: 0.00609419, rel_cost_diff: 0.000998591704301,PSNR:22.15084154911141
Change in mse between projections is : 0.000262383
MSE--> befre projection: 0.00609419, after projection: 0.00709595
mse, projection: 0.00709595
Post projection 4, . mse: 0.00709595, cost: 0.606047153473,PSNR:21.48989242196224
On iteration 801. mse: 0.00702887, cost: 0.012389193289,PSNR:21.531146439999457
On iteration 901. mse: 0.00699132, cost: 0.00617708219215,PSNR:21.55440888090424
On iteration 1001. mse: 0.00696635, cost: 0.00489625055343,PSNR:21.569949335741285
projecting!
On iteration 1058. mse: 0.006954, rel_cost_diff: 0.000997647396842,PSNR:21.577653220338732
Change in mse between projections is : 0.000275976
MSE--> befre projection: 0.006954, after projection: 0.00802906
mse, projection: 0.00802906
Post projection 5, . mse: 0.00802906, cost: 0.923635840416,PSNR:20.953352729462658
On iteration 1101. mse: 0.00793583, cost: 0.0146165825427,PSNR:21.004075717199697
On iteration 1201. mse: 0.00788658, cost: 0.00771928066388,PSNR:21.031113789437548
On iteration 1301. mse: 0.00785324, cost: 0.00615188479424,PSNR:21.049509879788964
projecting!
On iteration 1365. mse: 0.0078349, rel_cost_diff: 0.000991149369544,PSNR:21.059666360295996
Change in mse between projections is : 0.000289225
MSE--> befre projection: 0.0078349, after projection: 0.00889336
mse, projection: 0.00889336
Post projection 6, . mse: 0.00889336, cost: 1.28116393089,PSNR:20.50934063022233
Stopping rule loss: 0.00220136204734
projecting!
On iteration 0. mse: 0.00267785, rel_cost_diff: 0.0504091158989,PSNR:25.72213835761842
MSE--> befre projection: 0.00267785, after projection: 0.00225166
mse, projection: 0.00225166
Post projection 1, . mse: 0.00225166, cost: 0.396860182285,PSNR:26.474968307186874
On iteration 1. mse: 0.00225166, cost: 0.396860182285,PSNR:26.474968307186874
On iteration 101. mse: 0.00223202, cost: 0.00361288152635,PSNR:26.513027293296503
On iteration 201. mse: 0.00223158, cost: 0.00283721741289,PSNR:26.51387726117052
projecting!
On iteration 210. mse: 0.0022314, rel_cost_diff: 0.000993050965007,PSNR:26.514231614605308
Change in mse between projections is : 0.000236844
MSE--> befre projection: 0.0022314, after projection: 0.00256472
mse, projection: 0.00256472
Post projection 2, . mse: 0.00256472, cost: 0.503781437874,PSNR:25.909604169755912
On iteration 301. mse: 0.00251954, cost: 0.00586177129298,PSNR:25.986784575251445
On iteration 401. mse: 0.00251101, cost: 0.00418708380312,PSNR:26.00150987101693
projecting!
On iteration 479. mse: 0.00250415, rel_cost_diff: 0.000996686542483,PSNR:26.013388669080793
Change in mse between projections is : 0.000233535
MSE--> befre projection: 0.00250415, after projection: 0.00339784
mse, projection: 0.00339784
Post projection 3, . mse: 0.00339784, cost: 0.753353714943,PSNR:24.687966193658262
On iteration 501. mse: 0.00333171, cost: 0.0254604034126,PSNR:24.773323976153204
On iteration 601. mse: 0.00330685, cost: 0.00695121474564,PSNR:24.805857063060337
On iteration 701. mse: 0.00328742, cost: 0.00557282101363,PSNR:24.83144572884408
projecting!
On iteration 790. mse: 0.00327187, rel_cost_diff: 0.000991396065238,PSNR:24.85203609448503
Change in mse between projections is : 0.000177884
MSE--> befre projection: 0.00327187, after projection: 0.00416689
mse, projection: 0.00416689
Post projection 4, . mse: 0.00416689, cost: 0.920804262161,PSNR:23.801880679167496
On iteration 801. mse: 0.00409352, cost: 0.0552887506783,PSNR:23.879027011596374
On iteration 901. mse: 0.00404445, cost: 0.00892241857946,PSNR:23.931400412122198
On iteration 1001. mse: 0.00401518, cost: 0.00704101100564,PSNR:23.9629500041694
On iteration 1101. mse: 0.00398997, cost: 0.00621464569122,PSNR:23.99030234418192
projecting!
On iteration 1125. mse: 0.00398418, rel_cost_diff: 0.000999685993109,PSNR:23.996614753661042
Change in mse between projections is : 0.000146992
MSE--> befre projection: 0.00398418, after projection: 0.00481024
mse, projection: 0.00481024
Post projection 5, . mse: 0.00481024, cost: 0.967921257019,PSNR:23.178332437808532
On iteration 1201. mse: 0.00468572, cost: 0.0122834583744,PSNR:23.29223842728411
On iteration 1301. mse: 0.00464625, cost: 0.00855280831456,PSNR:23.32897247417482
On iteration 1401. mse: 0.00461356, cost: 0.00740297604352,PSNR:23.359636805060685
projecting!
On iteration 1476. mse: 0.00459162, rel_cost_diff: 0.00099327648192,PSNR:23.38033879102479
Change in mse between projections is : 0.000125997
MSE--> befre projection: 0.00459162, after projection: 0.00536649
mse, projection: 0.00536649
Post projection 6, . mse: 0.00536649, cost: 0.984076738358,PSNR:22.703097329356353
Stopping rule loss: 3.22469115257
projecting!
On iteration 0. mse: 0.00910777, rel_cost_diff: 0.537851003321,PSNR:20.4058792623717
MSE--> befre projection: 0.00910777, after projection: 0.00842472
mse, projection: 0.00842472
Post projection 1, . mse: 0.00842472, cost: 3.02178573608,PSNR:20.744442947114713
On iteration 1. mse: 0.00842472, cost: 3.02178573608,PSNR:20.744442947114713
On iteration 101. mse: 0.00763317, cost: 0.0289216972888,PSNR:21.172951382982244
On iteration 201. mse: 0.00752158, cost: 0.0222146511078,PSNR:21.23690680501457
On iteration 301. mse: 0.00742785, cost: 0.0194577556103,PSNR:21.29137158661473
projecting!
On iteration 316. mse: 0.0074139, rel_cost_diff: 0.000992964200546,PSNR:21.299534129850382
Change in mse between projections is : 0.0011982
MSE--> befre projection: 0.0074139, after projection: 0.00718506
mse, projection: 0.00718506
Post projection 2, . mse: 0.00718506, cost: 0.766445994377,PSNR:21.43569456192925
On iteration 401. mse: 0.00700445, cost: 0.0216218512505,PSNR:21.546256959779132
On iteration 501. mse: 0.00692253, cost: 0.0170693397522,PSNR:21.59735444977151
projecting!
On iteration 572. mse: 0.00687028, rel_cost_diff: 0.000999047077419,PSNR:21.63025443793524
Change in mse between projections is : 0.00019691
MSE--> befre projection: 0.00687028, after projection: 0.00679074
mse, projection: 0.00679074
Post projection 3, . mse: 0.00679074, cost: 0.756953239441,PSNR:21.680826026380263
On iteration 601. mse: 0.00665734, cost: 0.0429244786501,PSNR:21.76699164896299
On iteration 701. mse: 0.00655466, cost: 0.0189821794629,PSNR:21.834501137638433
On iteration 801. mse: 0.00647834, cost: 0.0157999284565,PSNR:21.885363944491438
projecting!
On iteration 894. mse: 0.00641622, rel_cost_diff: 0.000994031861129,PSNR:21.92720580987608
Change in mse between projections is : 0.000180063
MSE--> befre projection: 0.00641622, after projection: 0.00643516
mse, projection: 0.00643516
Post projection 4, . mse: 0.00643516, cost: 0.727438092232,PSNR:21.914404265857673
On iteration 901. mse: 0.00635753, cost: 0.144799605012,PSNR:21.967118908816875
On iteration 1001. mse: 0.00621091, cost: 0.0199393350631,PSNR:22.068445576089417
On iteration 1101. mse: 0.0061337, cost: 0.0158183798194,PSNR:22.122776160072966
On iteration 1201. mse: 0.00606857, cost: 0.013820335269,PSNR:22.169136289020265
projecting!
On iteration 1250. mse: 0.00603927, rel_cost_diff: 0.000997450155211,PSNR:22.1901550592779
Change in mse between projections is : 0.000175905
MSE--> befre projection: 0.00603927, after projection: 0.00616704
mse, projection: 0.00616704
Post projection 5, . mse: 0.00616704, cost: 0.718570053577,PSNR:22.099232529409967
On iteration 1301. mse: 0.00599124, cost: 0.0294373109937,PSNR:22.224835506009867
On iteration 1401. mse: 0.00590214, cost: 0.0171567350626,PSNR:22.289903950995587
On iteration 1501. mse: 0.00583316, cost: 0.0143850566819,PSNR:22.340963091534984
On iteration 1601. mse: 0.00577433, cost: 0.0127296932042,PSNR:22.384986540660613
projecting!
On iteration 1620. mse: 0.00576351, rel_cost_diff: 0.000998953473757,PSNR:22.393131061795444
Change in mse between projections is : 0.00016842
MSE--> befre projection: 0.00576351, after projection: 0.0059985
mse, projection: 0.0059985
Post projection 6, . mse: 0.0059985, cost: 0.72582668066,PSNR:22.219571905767857
Stopping rule loss: 0.0011503722053
projecting!
On iteration 0. mse: 0.00275084, rel_cost_diff: 0.0536620405031,PSNR:25.605342220903154
MSE--> befre projection: 0.00275084, after projection: 0.00275906
mse, projection: 0.00275906
Post projection 1, . mse: 0.00275906, cost: 0.276450246572,PSNR:25.592390187544368
On iteration 1. mse: 0.00275906, cost: 0.276450246572,PSNR:25.592390187544368
On iteration 101. mse: 0.0027395, cost: 0.00205214135349,PSNR:25.62328396524954
On iteration 201. mse: 0.00273758, cost: 0.00160262058489,PSNR:25.62633312497068
projecting!
On iteration 217. mse: 0.00273718, rel_cost_diff: 0.000994791694407,PSNR:25.626968482201594
Change in mse between projections is : 0.000125999
MSE--> befre projection: 0.00273718, after projection: 0.00314689
mse, projection: 0.00314689
Post projection 2, . mse: 0.00314689, cost: 0.234129965305,PSNR:25.02118682950738
On iteration 301. mse: 0.00311512, cost: 0.00349210831337,PSNR:25.065255929230123
On iteration 401. mse: 0.00310822, cost: 0.00240420852788,PSNR:25.074889081299737
On iteration 501. mse: 0.00310201, cost: 0.00210379250348,PSNR:25.08356301281355
projecting!
On iteration 504. mse: 0.00310178, rel_cost_diff: 0.000995628789584,PSNR:25.08389127936677
Change in mse between projections is : 0.000139883
MSE--> befre projection: 0.00310178, after projection: 0.00368925
mse, projection: 0.00368925
Post projection 3, . mse: 0.00368925, cost: 0.259185373783,PSNR:24.330623826471694
On iteration 601. mse: 0.00363668, cost: 0.00451501924545,PSNR:24.392950693961847
On iteration 701. mse: 0.00362313, cost: 0.00331696821377,PSNR:24.409163581056074
On iteration 801. mse: 0.00361192, cost: 0.00286502623931,PSNR:24.422624730140306
projecting!
On iteration 870. mse: 0.00360504, rel_cost_diff: 0.000994030204764,PSNR:24.430901898747294
Change in mse between projections is : 0.000150159
MSE--> befre projection: 0.00360504, after projection: 0.00428076
mse, projection: 0.00428076
Post projection 4, . mse: 0.00428076, cost: 0.379745304585,PSNR:23.684791721358458
On iteration 901. mse: 0.0042264, cost: 0.013142477721,PSNR:23.74029253502549
On iteration 1001. mse: 0.00419773, cost: 0.00519726891071,PSNR:23.7698557277397
On iteration 1101. mse: 0.00417833, cost: 0.00414865091443,PSNR:23.78997183075764
On iteration 1201. mse: 0.00416231, cost: 0.0035946611315,PSNR:23.80665852733801
projecting!
On iteration 1297. mse: 0.00414902, rel_cost_diff: 0.000998129372856,PSNR:23.820546474143278
Change in mse between projections is : 0.000153227
MSE--> befre projection: 0.00414902, after projection: 0.00483087
mse, projection: 0.00483087
Post projection 5, . mse: 0.00483087, cost: 0.546736359596,PSNR:23.159746631770034
On iteration 1301. mse: 0.00479519, cost: 0.0925174057484,PSNR:23.191943535928733
On iteration 1401. mse: 0.00473313, cost: 0.00712281977758,PSNR:23.248515362371055
On iteration 1501. mse: 0.00470537, cost: 0.00542136281729,PSNR:23.274063554177907
On iteration 1601. mse: 0.00468299, cost: 0.00459768623114,PSNR:23.294770049073943
On iteration 1701. mse: 0.00466413, cost: 0.0040476238355,PSNR:23.312293926304733
projecting!
On iteration 1767. mse: 0.00465298, rel_cost_diff: 0.000995027702834,PSNR:23.322687909237736
Change in mse between projections is : 0.00014337
MSE--> befre projection: 0.00465298, after projection: 0.0053076
mse, projection: 0.0053076
Post projection 6, . mse: 0.0053076, cost: 0.684508919716,PSNR:22.751020512056353
Stopping rule loss: 0.00125406449661
projecting!
On iteration 0. mse: 0.00340241, rel_cost_diff: 0.0234365223797,PSNR:24.682129579281984
MSE--> befre projection: 0.00340241, after projection: 0.00393279
mse, projection: 0.00393279
Post projection 1, . mse: 0.00393279, cost: 0.722004294395,PSNR:24.052990999238308
On iteration 1. mse: 0.00393279, cost: 0.722004294395,PSNR:24.052990999238308
On iteration 101. mse: 0.00382355, cost: 0.00396794220433,PSNR:24.17532861402467
On iteration 201. mse: 0.00381471, cost: 0.0026674750261,PSNR:24.18538092956535
projecting!
On iteration 256. mse: 0.00381084, rel_cost_diff: 0.000997630779621,PSNR:24.189796078407397
Change in mse between projections is : 0.00032816
MSE--> befre projection: 0.00381084, after projection: 0.00462073
mse, projection: 0.00462073
Post projection 2, . mse: 0.00462073, cost: 0.562197089195,PSNR:23.352892376226674
On iteration 301. mse: 0.004489, cost: 0.0161238592118,PSNR:23.478505791216875
On iteration 401. mse: 0.00444978, cost: 0.00570764532313,PSNR:23.516614506167784
On iteration 501. mse: 0.00442973, cost: 0.00440294854343,PSNR:23.53622549516222
projecting!
On iteration 562. mse: 0.00441951, rel_cost_diff: 0.000992290038584,PSNR:23.54626311842932
Change in mse between projections is : 0.000402927
MSE--> befre projection: 0.00441951, after projection: 0.00546556
mse, projection: 0.00546556
Post projection 3, . mse: 0.00546556, cost: 0.51639854908,PSNR:22.623651016188518
On iteration 601. mse: 0.00531148, cost: 0.0263286679983,PSNR:22.74784694944897
On iteration 701. mse: 0.00524057, cost: 0.00910084415227,PSNR:22.806212567985117
On iteration 801. mse: 0.00520416, cost: 0.00689183454961,PSNR:22.83649340311024
projecting!
On iteration 888. mse: 0.00517853, rel_cost_diff: 0.000997381938431,PSNR:22.85793600939251
Change in mse between projections is : 0.000424848
MSE--> befre projection: 0.00517853, after projection: 0.00645717
mse, projection: 0.00645717
Post projection 4, . mse: 0.00645717, cost: 0.632230818272,PSNR:21.899577165979444
On iteration 901. mse: 0.0063333, cost: 0.0737468600273,PSNR:21.98370073260099
On iteration 1001. mse: 0.00619099, cost: 0.014498764649,PSNR:22.0824008661417
On iteration 1101. mse: 0.00613165, cost: 0.0102283768356,PSNR:22.12422943497692
On iteration 1201. mse: 0.00608624, cost: 0.00888871774077,PSNR:22.156511877776914
projecting!
On iteration 1216. mse: 0.00607961, rel_cost_diff: 0.000993008254761,PSNR:22.161244476840327
Change in mse between projections is : 0.000437685
MSE--> befre projection: 0.00607961, after projection: 0.00759804
mse, projection: 0.00759804
Post projection 5, . mse: 0.00759804, cost: 0.786692798138,PSNR:21.19298601608078
On iteration 1301. mse: 0.00730827, cost: 0.0224781557918,PSNR:21.361854527849246
On iteration 1401. mse: 0.00721872, cost: 0.0143467076123,PSNR:21.415400598970407
On iteration 1501. mse: 0.00715342, cost: 0.0122122000903,PSNR:21.454863171631168
projecting!
On iteration 1538. mse: 0.00713129, rel_cost_diff: 0.000998553523216,PSNR:21.468319494299518
Change in mse between projections is : 0.000450957
MSE--> befre projection: 0.00713129, after projection: 0.00890997
mse, projection: 0.00890997
Post projection 6, . mse: 0.00890997, cost: 0.970747113228,PSNR:20.501236874015202
Stopping rule loss: 0.00122427579481
projecting!
On iteration 0. mse: 0.00266843, rel_cost_diff: 0.0684775821192,PSNR:25.73744396918487
MSE--> befre projection: 0.00266843, after projection: 0.00263569
mse, projection: 0.00263569
Post projection 1, . mse: 0.00263569, cost: 0.318767130375,PSNR:25.79104879031582
On iteration 1. mse: 0.00263569, cost: 0.318767130375,PSNR:25.79104879031582
On iteration 101. mse: 0.00260989, cost: 0.00201951060444,PSNR:25.833778817337915
On iteration 201. mse: 0.00260969, cost: 0.00155384722166,PSNR:25.834106214876876
projecting!
On iteration 224. mse: 0.00260946, rel_cost_diff: 0.000999644105763,PSNR:25.83449951200801
Change in mse between projections is : 0.000175676
MSE--> befre projection: 0.00260946, after projection: 0.00300984
mse, projection: 0.00300984
Post projection 2, . mse: 0.00300984, cost: 0.380282878876,PSNR:25.21456569147638
On iteration 301. mse: 0.00296851, cost: 0.00368710933253,PSNR:25.27461462197399
On iteration 401. mse: 0.0029635, cost: 0.00240077124909,PSNR:25.28195429481307
On iteration 501. mse: 0.00295867, cost: 0.0020471944008,PSNR:25.28903775686885
projecting!
On iteration 527. mse: 0.00295743, rel_cost_diff: 0.000992549616655,PSNR:25.290849833796226
Change in mse between projections is : 0.000191165
MSE--> befre projection: 0.00295743, after projection: 0.00366918
mse, projection: 0.00366918
Post projection 3, . mse: 0.00366918, cost: 0.522360026836,PSNR:24.354309852566423
On iteration 601. mse: 0.00360446, cost: 0.00541928224266,PSNR:24.431599529001204
On iteration 701. mse: 0.00359105, cost: 0.00356288859621,PSNR:24.44778584769994
On iteration 801. mse: 0.00358006, cost: 0.00296147167683,PSNR:24.46110135853763
projecting!
On iteration 895. mse: 0.00357103, rel_cost_diff: 0.000998813139793,PSNR:24.472062199366782
Change in mse between projections is : 0.000195236
MSE--> befre projection: 0.00357103, after projection: 0.00435938
mse, projection: 0.00435938
Post projection 4, . mse: 0.00435938, cost: 0.736383736134,PSNR:23.605757488139155
On iteration 901. mse: 0.0043017, cost: 0.0807877480984,PSNR:23.66359946755347
On iteration 1001. mse: 0.00425848, cost: 0.00620408076793,PSNR:23.707456808729557
On iteration 1101. mse: 0.00423653, cost: 0.0046413699165,PSNR:23.729898522896065
On iteration 1201. mse: 0.00421882, cost: 0.0039097648114,PSNR:23.748089062082883
On iteration 1301. mse: 0.0042039, cost: 0.00345574435778,PSNR:23.76347984446925
projecting!
On iteration 1324. mse: 0.00420063, rel_cost_diff: 0.00099940590986,PSNR:23.766857261227358
Change in mse between projections is : 0.000173253
MSE--> befre projection: 0.00420063, after projection: 0.00500407
mse, projection: 0.00500407
Post projection 5, . mse: 0.00500407, cost: 0.878453731537,PSNR:23.00676967214354
On iteration 1401. mse: 0.00488629, cost: 0.00893769972026,PSNR:23.110211700187378
On iteration 1501. mse: 0.00485334, cost: 0.00618487549946,PSNR:23.139593368621355
On iteration 1601. mse: 0.00482784, cost: 0.00507461465895,PSNR:23.162474436299668
On iteration 1701. mse: 0.00480678, cost: 0.00439343927428,PSNR:23.18145394762947
projecting!
On iteration 1792. mse: 0.00479011, rel_cost_diff: 0.000998981062794,PSNR:23.196542134632068
Change in mse between projections is : 0.000156691
MSE--> befre projection: 0.00479011, after projection: 0.00559021
mse, projection: 0.00559021
Post projection 6, . mse: 0.00559021, cost: 0.955975949764,PSNR:22.5257168058328
Stopping rule loss: 0.00279046222568
projecting!
On iteration 0. mse: 0.00390289, rel_cost_diff: 0.0361591176396,PSNR:24.08613582839745
MSE--> befre projection: 0.00390289, after projection: 0.00338756
mse, projection: 0.00338756
Post projection 1, . mse: 0.00338756, cost: 0.347995758057,PSNR:24.7011355351166
On iteration 1. mse: 0.00338756, cost: 0.347995758057,PSNR:24.7011355351166
On iteration 101. mse: 0.00338303, cost: 0.00387071678415,PSNR:24.70693977943931
projecting!
On iteration 180. mse: 0.00338468, rel_cost_diff: 0.000988122267303,PSNR:24.704824418075102
Change in mse between projections is : 0.000216524
MSE--> befre projection: 0.00338468, after projection: 0.00350247
mse, projection: 0.00350247
Post projection 2, . mse: 0.00350247, cost: 0.413585066795,PSNR:24.55625059299386
On iteration 201. mse: 0.00347345, cost: 0.0212239027023,PSNR:24.59239535095037
On iteration 301. mse: 0.00347707, cost: 0.00480925152078,PSNR:24.587871748986096
projecting!
On iteration 398. mse: 0.0034731, rel_cost_diff: 0.000989401561397,PSNR:24.592827386503885
Change in mse between projections is : 0.000228082
MSE--> befre projection: 0.0034731, after projection: 0.00411016
mse, projection: 0.00411016
Post projection 3, . mse: 0.00411016, cost: 0.617105185986,PSNR:23.861415860547964
On iteration 401. mse: 0.0040801, cost: 0.173476412892,PSNR:23.893290950322957
On iteration 501. mse: 0.00405017, cost: 0.00683182664216,PSNR:23.925263404065362
On iteration 601. mse: 0.00403852, cost: 0.00521800573915,PSNR:23.937772944105884
projecting!
On iteration 640. mse: 0.0040339, rel_cost_diff: 0.000992332182497,PSNR:23.94275087065454
Change in mse between projections is : 0.000212614
MSE--> befre projection: 0.0040339, after projection: 0.00487506
mse, projection: 0.00487506
Post projection 4, . mse: 0.00487506, cost: 0.835922002792,PSNR:23.12020351479273
On iteration 701. mse: 0.00478936, cost: 0.0120075428858,PSNR:23.197226137422433
On iteration 801. mse: 0.00476748, cost: 0.00695369206369,PSNR:23.21711346793999
projecting!
On iteration 897. mse: 0.00474901, rel_cost_diff: 0.000999955537018,PSNR:23.233968443457655
Change in mse between projections is : 0.000186954
MSE--> befre projection: 0.00474901, after projection: 0.00561599
mse, projection: 0.00561599
Post projection 5, . mse: 0.00561599, cost: 0.961301803589,PSNR:22.505735910952342
On iteration 901. mse: 0.0055614, cost: 0.155821666121,PSNR:22.548159969126502
On iteration 1001. mse: 0.00549593, cost: 0.00979071669281,PSNR:22.599586530475378
On iteration 1101. mse: 0.00546803, cost: 0.00754168163985,PSNR:22.621691857736252
projecting!
On iteration 1164. mse: 0.00545208, rel_cost_diff: 0.000992353743654,PSNR:22.634375446277197
Change in mse between projections is : 0.000164923
MSE--> befre projection: 0.00545208, after projection: 0.00627892
mse, projection: 0.00627892
Post projection 6, . mse: 0.00627892, cost: 1.03678286076,PSNR:22.021152443952317
Stopping rule loss: 0.00104679656215
projecting!
On iteration 0. mse: 0.00477241, rel_cost_diff: 0.0319869607294,PSNR:23.21261974824096
MSE--> befre projection: 0.00477241, after projection: 0.00478408
mse, projection: 0.00478408
Post projection 1, . mse: 0.00478408, cost: 0.286944180727,PSNR:23.20201463939727
On iteration 1. mse: 0.00478408, cost: 0.286944180727,PSNR:23.20201463939727
On iteration 101. mse: 0.00474749, cost: 0.00225515593775,PSNR:23.235363308967436
On iteration 201. mse: 0.00474378, cost: 0.00171892659273,PSNR:23.23875374114893
projecting!
On iteration 222. mse: 0.00474298, rel_cost_diff: 0.000991017292711,PSNR:23.23948322604302
Change in mse between projections is : 0.000190112
MSE--> befre projection: 0.00474298, after projection: 0.00514619
mse, projection: 0.00514619
Post projection 2, . mse: 0.00514619, cost: 0.270853430033,PSNR:22.88514217818477
On iteration 301. mse: 0.0050965, cost: 0.00437685335055,PSNR:22.927282655687918
On iteration 401. mse: 0.00508532, cost: 0.00285396818072,PSNR:22.93681814572329
projecting!
On iteration 495. mse: 0.00507672, rel_cost_diff: 0.000993833403056,PSNR:22.94417194636249
Change in mse between projections is : 0.000222037
MSE--> befre projection: 0.00507672, after projection: 0.0056985
mse, projection: 0.0056985
Post projection 3, . mse: 0.0056985, cost: 0.369177699089,PSNR:22.442391481509055
On iteration 501. mse: 0.00566369, cost: 0.0663324594498,PSNR:22.4690054926764
On iteration 601. mse: 0.00561552, cost: 0.00535053480417,PSNR:22.506102872508453
On iteration 701. mse: 0.0055968, cost: 0.0040004728362,PSNR:22.52060157318617
On iteration 801. mse: 0.00558147, cost: 0.00351253850386,PSNR:22.532513529265728
projecting!
On iteration 817. mse: 0.00557907, rel_cost_diff: 0.000999733710114,PSNR:22.534381386171315
Change in mse between projections is : 0.00022774
MSE--> befre projection: 0.00557907, after projection: 0.00639163
mse, projection: 0.00639163
Post projection 4, . mse: 0.00639163, cost: 0.596350193024,PSNR:21.943882124157884
On iteration 901. mse: 0.00627992, cost: 0.00834820605814,PSNR:22.020456797365718
On iteration 1001. mse: 0.00624906, cost: 0.00570373190567,PSNR:22.04185634433589
On iteration 1101. mse: 0.00622521, cost: 0.00489440001547,PSNR:22.058458857385027
projecting!
On iteration 1167. mse: 0.00621112, rel_cost_diff: 0.000999911034843,PSNR:22.068297425633453
Change in mse between projections is : 0.000245224
MSE--> befre projection: 0.00621112, after projection: 0.00710546
mse, projection: 0.00710546
Post projection 5, . mse: 0.00710546, cost: 0.883915781975,PSNR:21.484078625795156
On iteration 1201. mse: 0.00699408, cost: 0.0189631432295,PSNR:21.552694169462562
On iteration 1301. mse: 0.00693784, cost: 0.00836163014174,PSNR:21.587756020645678
On iteration 1401. mse: 0.00690168, cost: 0.00677202828228,PSNR:21.610450327087023
On iteration 1501. mse: 0.00687151, cost: 0.00598286651075,PSNR:21.62947886663475
projecting!
On iteration 1533. mse: 0.00686241, rel_cost_diff: 0.00099343977051,PSNR:21.635234048720697
Change in mse between projections is : 0.000250032
MSE--> befre projection: 0.00686241, after projection: 0.00780759
mse, projection: 0.00780759
Post projection 6, . mse: 0.00780759, cost: 1.13372373581,PSNR:21.07482971199566
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:07:20 CST 2017 1512824840
Job ID:			3788806[860].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-860
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:12,energy_used=0,mem=563700kb,vmem=2273208kb,walltime=00:08:18
Nodes:	        	node12
End PBS Epilogue Sat Dec  9 07:07:20 CST 2017 1512824840
--------------------------------------------------------------
