--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:44:50 CST 2017 1512650690
Job ID:			3777047[298].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Thu Dec  7 06:44:50 CST 2017 1512650690
--------------------------------------------------------------
PBS_ARRAYID: 298
Loaded model from disk
Stopping rule loss: 0.00193883886095
projecting!
On iteration 0. mse: 0.00542599, rel_cost_diff: 0.0481825961862,PSNR:22.655212643865063
MSE--> befre projection: 0.00542599, after projection: 0.00256124
mse, projection: 0.00256124
Post projection 1, . mse: 0.00256124, cost: 0.592648267746,PSNR:25.91549015063294
On iteration 1. mse: 0.00256124, cost: 0.592648267746,PSNR:25.91549015063294
On iteration 101. mse: 0.0024335, cost: 0.00633998308331,PSNR:26.137686043287903
On iteration 201. mse: 0.0024305, cost: 0.00379382679239,PSNR:26.143043751272877
On iteration 301. mse: 0.00242865, cost: 0.00303091853857,PSNR:26.14635414706363
projecting!
On iteration 400. mse: 0.00242731, rel_cost_diff: 0.000991868181233,PSNR:26.148740078603122
Change in mse between projections is : 0.000593044
MSE--> befre projection: 0.00242731, after projection: 0.00188154
mse, projection: 0.00188154
Post projection 2, . mse: 0.00188154, cost: 0.344648689032,PSNR:27.254866394148323
On iteration 401. mse: 0.00188154, cost: 0.344648689032,PSNR:27.254866394148323
On iteration 501. mse: 0.00182175, cost: 0.0048877117224,PSNR:27.39512258173854
On iteration 601. mse: 0.00182114, cost: 0.0034519599285,PSNR:27.396560969696804
On iteration 701. mse: 0.00181958, cost: 0.00298936921172,PSNR:27.400288505221898
projecting!
On iteration 720. mse: 0.00181925, rel_cost_diff: 0.00099271052755,PSNR:27.401083530455985
Change in mse between projections is : 0.000323726
MSE--> befre projection: 0.00181925, after projection: 0.00178979
mse, projection: 0.00178979
Post projection 3, . mse: 0.00178979, cost: 0.379821240902,PSNR:27.47197245743515
On iteration 801. mse: 0.00174104, cost: 0.00659823650494,PSNR:27.591912428793073
On iteration 901. mse: 0.00173755, cost: 0.00434379465878,PSNR:27.600618119526242
On iteration 1001. mse: 0.00173328, cost: 0.00367066985928,PSNR:27.61130715011791
projecting!
On iteration 1080. mse: 0.0017301, rel_cost_diff: 0.000997310962378,PSNR:27.61928701455526
Change in mse between projections is : 0.000223863
MSE--> befre projection: 0.0017301, after projection: 0.00175238
mse, projection: 0.00175238
Post projection 4, . mse: 0.00175238, cost: 0.339009642601,PSNR:27.563721039011007
On iteration 1101. mse: 0.001702, cost: 0.0261663459241,PSNR:27.69039305812143
On iteration 1201. mse: 0.00169407, cost: 0.00565369334072,PSNR:27.71069319651998
On iteration 1301. mse: 0.00168814, cost: 0.00436569284648,PSNR:27.725907962437063
On iteration 1401. mse: 0.00168229, cost: 0.00379734602757,PSNR:27.74099078473383
projecting!
On iteration 1446. mse: 0.00167982, rel_cost_diff: 0.00099529030739,PSNR:27.74736347174798
Change in mse between projections is : 0.00020623
MSE--> befre projection: 0.00167982, after projection: 0.00185402
mse, projection: 0.00185402
Post projection 5, . mse: 0.00185402, cost: 0.413062959909,PSNR:27.31886636034585
On iteration 1501. mse: 0.0017881, cost: 0.0100017637014,PSNR:27.476085373617522
On iteration 1601. mse: 0.00178108, cost: 0.00522619811818,PSNR:27.49316507880974
On iteration 1701. mse: 0.00177387, cost: 0.00427575968206,PSNR:27.510774493646014
On iteration 1801. mse: 0.00176739, cost: 0.00377826672047,PSNR:27.526683932334535
projecting!
On iteration 1820. mse: 0.0017662, rel_cost_diff: 0.000998857352477,PSNR:27.529596751978673
Change in mse between projections is : 0.000241632
MSE--> befre projection: 0.0017662, after projection: 0.00190858
mse, projection: 0.00190858
Post projection 6, . mse: 0.00190858, cost: 0.528469741344,PSNR:27.192885549925975
Stopping rule loss: 0.000597302860115
projecting!
On iteration 0. mse: 0.00904713, rel_cost_diff: 0.0557987874193,PSNR:20.434889844540894
MSE--> befre projection: 0.00904713, after projection: 0.00599284
mse, projection: 0.00599284
Post projection 1, . mse: 0.00599284, cost: 0.583374023438,PSNR:22.22367617682216
On iteration 1. mse: 0.00599284, cost: 0.583374023438,PSNR:22.22367617682216
On iteration 101. mse: 0.00585791, cost: 0.00496520660818,PSNR:22.32257337364192
On iteration 201. mse: 0.00585477, cost: 0.0025933526922,PSNR:22.324902937355557
On iteration 301. mse: 0.00585242, cost: 0.00185904873069,PSNR:22.326645574417647
On iteration 401. mse: 0.00585067, cost: 0.00149321113713,PSNR:22.327940567487495
On iteration 501. mse: 0.00584937, cost: 0.00127323786728,PSNR:22.328911979326406
On iteration 601. mse: 0.00584839, cost: 0.00112805166282,PSNR:22.32963428362316
projecting!
On iteration 624. mse: 0.0058482, rel_cost_diff: 0.000989230378343,PSNR:22.32977986547821
Change in mse between projections is : 0.000470631
MSE--> befre projection: 0.0058482, after projection: 0.00481208
mse, projection: 0.00481208
Post projection 2, . mse: 0.00481208, cost: 0.450432568789,PSNR:23.176673760765162
On iteration 701. mse: 0.00472376, cost: 0.00611531268805,PSNR:23.257123622265908
On iteration 801. mse: 0.00472175, cost: 0.00272506778128,PSNR:23.25897093026519
On iteration 901. mse: 0.00471998, cost: 0.00191529106814,PSNR:23.2606017875424
On iteration 1001. mse: 0.00471861, cost: 0.0015355986543,PSNR:23.26185779796109
On iteration 1101. mse: 0.0047176, cost: 0.0013118556235,PSNR:23.262784504547348
On iteration 1201. mse: 0.00471685, cost: 0.00116689153947,PSNR:23.26347816365989
projecting!
On iteration 1201. mse: 0.00471684, rel_cost_diff: 0.00099465105424,PSNR:23.263484594886947
Change in mse between projections is : 0.000285743
MSE--> befre projection: 0.00471684, after projection: 0.00428077
mse, projection: 0.00428077
Post projection 3, . mse: 0.00428077, cost: 0.455282866955,PSNR:23.684782745277314
On iteration 1301. mse: 0.0041921, cost: 0.00449745729566,PSNR:23.775686652060614
On iteration 1401. mse: 0.00419054, cost: 0.00244203442708,PSNR:23.77730498205386
On iteration 1501. mse: 0.00418885, cost: 0.00181959220208,PSNR:23.7790528187679
On iteration 1601. mse: 0.00418736, cost: 0.00151926686522,PSNR:23.780598509788554
On iteration 1701. mse: 0.00418606, cost: 0.00134211382829,PSNR:23.78194473765192
projecting!
On iteration 1716. mse: 0.00418587, rel_cost_diff: 0.00099955845561,PSNR:23.782143301723508
Change in mse between projections is : 0.000250429
MSE--> befre projection: 0.00418587, after projection: 0.0039465
mse, projection: 0.0039465
Post projection 4, . mse: 0.0039465, cost: 0.29525244236,PSNR:24.037881089456683
On iteration 1801. mse: 0.00388536, cost: 0.00558482902125,PSNR:24.105686085638858
On iteration 1901. mse: 0.00388254, cost: 0.00289410166442,PSNR:24.108838092773496
On iteration 2001. mse: 0.00387967, cost: 0.00214455416426,PSNR:24.11205546203652
On iteration 2101. mse: 0.0038771, cost: 0.00178242265247,PSNR:24.11492911339987
On iteration 2201. mse: 0.00387486, cost: 0.00156647281256,PSNR:24.117438529909446
projecting!
On iteration 2231. mse: 0.00387422, rel_cost_diff: 0.000996660037111,PSNR:24.118155697886678
Change in mse between projections is : 0.000243523
MSE--> befre projection: 0.00387422, after projection: 0.00369178
mse, projection: 0.00369178
Post projection 5, . mse: 0.00369178, cost: 0.342749297619,PSNR:24.32763676851634
On iteration 2301. mse: 0.00361908, cost: 0.00662383204326,PSNR:24.414019351882764
On iteration 2401. mse: 0.00361675, cost: 0.00291563966312,PSNR:24.416816767130545
On iteration 2501. mse: 0.00361406, cost: 0.00212380313314,PSNR:24.420040682299813
On iteration 2601. mse: 0.00361141, cost: 0.00177855545189,PSNR:24.42323367312442
projecting!
On iteration 2695. mse: 0.00360903, rel_cost_diff: 0.000997362919716,PSNR:24.42609783002816
Change in mse between projections is : 0.000228958
MSE--> befre projection: 0.00360903, after projection: 0.00373985
mse, projection: 0.00373985
Post projection 6, . mse: 0.00373985, cost: 0.260895907879,PSNR:24.271455038732384
Stopping rule loss: 0.000403880170779
projecting!
On iteration 0. mse: 0.00219169, rel_cost_diff: 0.0469529301156,PSNR:26.592199453238237
MSE--> befre projection: 0.00219169, after projection: 0.0015941
mse, projection: 0.0015941
Post projection 1, . mse: 0.0015941, cost: 0.597012996674,PSNR:27.974844297536894
On iteration 1. mse: 0.0015941, cost: 0.597012996674,PSNR:27.974844297536894
On iteration 101. mse: 0.00146306, cost: 0.00385192898102,PSNR:28.34737887453516
On iteration 201. mse: 0.00145668, cost: 0.00192654319108,PSNR:28.36634416778456
On iteration 301. mse: 0.0014532, cost: 0.00134054443333,PSNR:28.376748873677258
On iteration 401. mse: 0.00145085, cost: 0.00106562906876,PSNR:28.383763569749444
On iteration 501. mse: 0.00144912, cost: 0.000909978058189,PSNR:28.388959990495238
projecting!
On iteration 594. mse: 0.00144781, rel_cost_diff: 0.000988194861729,PSNR:28.392878763430822
Change in mse between projections is : 0.000405498
MSE--> befre projection: 0.00144781, after projection: 0.00121553
mse, projection: 0.00121553
Post projection 2, . mse: 0.00121553, cost: 0.227428078651,PSNR:29.152346172950026
On iteration 601. mse: 0.00118604, cost: 0.0714642331004,PSNR:29.25902199462915
On iteration 701. mse: 0.00116571, cost: 0.00220355088823,PSNR:29.334076412977733
On iteration 801. mse: 0.00116456, cost: 0.00126984668896,PSNR:29.33839399938565
On iteration 901. mse: 0.00116367, cost: 0.000982709578238,PSNR:29.341708216901218
On iteration 1001. mse: 0.00116297, cost: 0.000843382847961,PSNR:29.344303245164276
projecting!
On iteration 1054. mse: 0.00116265, rel_cost_diff: 0.000978949223087,PSNR:29.3455176302712
Change in mse between projections is : 0.000221942
MSE--> befre projection: 0.00116265, after projection: 0.00110757
mse, projection: 0.00110757
Post projection 3, . mse: 0.00110757, cost: 0.167420223355,PSNR:29.556288096377195
On iteration 1101. mse: 0.00106806, cost: 0.00540203927085,PSNR:29.714056057623065
On iteration 1201. mse: 0.00106657, cost: 0.0016707557952,PSNR:29.72011988897336
On iteration 1301. mse: 0.00106553, cost: 0.00116491178051,PSNR:29.724343659403907
On iteration 1401. mse: 0.00106469, cost: 0.000956822943408,PSNR:29.727773217296587
On iteration 1501. mse: 0.00106403, cost: 0.000839828106109,PSNR:29.730477950724875
projecting!
On iteration 1526. mse: 0.00106387, rel_cost_diff: 0.000991198871988,PSNR:29.731095230807615
Change in mse between projections is : 0.000197717
MSE--> befre projection: 0.00106387, after projection: 0.00115765
mse, projection: 0.00115765
Post projection 4, . mse: 0.00115765, cost: 0.18122908473,PSNR:29.364245049182497
On iteration 1601. mse: 0.00111593, cost: 0.00306628388353,PSNR:29.523637133666575
On iteration 1701. mse: 0.00111476, cost: 0.00145626743324,PSNR:29.52819234735392
On iteration 1801. mse: 0.00111378, cost: 0.00107298232615,PSNR:29.532019626384603
On iteration 1901. mse: 0.00111303, cost: 0.000896052573808,PSNR:29.534928526361732
On iteration 2001. mse: 0.00111247, cost: 0.000793869548943,PSNR:29.537131250189283
projecting!
On iteration 2004. mse: 0.00111245, rel_cost_diff: 0.000992133092037,PSNR:29.537208056715663
Change in mse between projections is : 0.000187219
MSE--> befre projection: 0.00111245, after projection: 0.00130427
mse, projection: 0.00130427
Post projection 5, . mse: 0.00130427, cost: 0.262694299221,PSNR:28.84632029433412
On iteration 2101. mse: 0.00125055, cost: 0.0024330127053,PSNR:29.028997764919026
On iteration 2201. mse: 0.00124908, cost: 0.00133487733547,PSNR:29.034094823253362
On iteration 2301. mse: 0.00124802, cost: 0.000998102826998,PSNR:29.037773679333245
On iteration 2401. mse: 0.00124726, cost: 0.000841531495098,PSNR:29.040429169869736
projecting!
On iteration 2471. mse: 0.00124682, rel_cost_diff: 0.000996702405882,PSNR:29.04196168861333
Change in mse between projections is : 0.000185024
MSE--> befre projection: 0.00124682, after projection: 0.00145739
mse, projection: 0.00145739
Post projection 6, . mse: 0.00145739, cost: 0.234600767493,PSNR:28.364239641056464
Stopping rule loss: 0.000650507165119
projecting!
On iteration 0. mse: 0.00186702, rel_cost_diff: 0.0271549840421,PSNR:27.28851346096615
MSE--> befre projection: 0.00186702, after projection: 0.00143035
mse, projection: 0.00143035
Post projection 1, . mse: 0.00143035, cost: 0.448139488697,PSNR:28.44557748391578
On iteration 1. mse: 0.00143035, cost: 0.448139488697,PSNR:28.44557748391578
On iteration 101. mse: 0.00132224, cost: 0.00302046723664,PSNR:28.786889102500265
On iteration 201. mse: 0.00131751, cost: 0.00164924748242,PSNR:28.802471436774233
On iteration 301. mse: 0.00131463, cost: 0.00130301236641,PSNR:28.811951811208484
projecting!
On iteration 388. mse: 0.00131265, rel_cost_diff: 0.000997554906723,PSNR:28.818495411849874
Change in mse between projections is : 0.000489325
MSE--> befre projection: 0.00131265, after projection: 0.00105971
mse, projection: 0.00105971
Post projection 2, . mse: 0.00105971, cost: 0.191298618913,PSNR:29.74812852258146
On iteration 401. mse: 0.00101979, cost: 0.0326947793365,PSNR:29.91488973259972
On iteration 501. mse: 0.00100436, cost: 0.00196468224749,PSNR:29.981105772234674
On iteration 601. mse: 0.00100245, cost: 0.00130441505462,PSNR:29.989385876895504
On iteration 701. mse: 0.00100106, cost: 0.00110431504436,PSNR:29.995416049311288
projecting!
On iteration 733. mse: 0.00100065, rel_cost_diff: 0.000998351234301,PSNR:29.997172975353784
Change in mse between projections is : 0.000307401
MSE--> befre projection: 0.00100065, after projection: 0.000918602
mse, projection: 0.000918602
Post projection 3, . mse: 0.000918602, cost: 0.152975276113,PSNR:30.368728388042214
On iteration 801. mse: 0.000875782, cost: 0.00330462725833,PSNR:30.57603788670373
On iteration 901. mse: 0.000872908, cost: 0.00156485266052,PSNR:30.590314466312833
On iteration 1001. mse: 0.00087121, cost: 0.0012153882999,PSNR:30.59877085352888
On iteration 1101. mse: 0.000869969, cost: 0.0010610986501,PSNR:30.604961822479517
projecting!
On iteration 1111. mse: 0.000869852, rel_cost_diff: 0.000993880483569,PSNR:30.605546792573854
Change in mse between projections is : 0.000254895
MSE--> befre projection: 0.000869852, after projection: 0.000992071
mse, projection: 0.000992071
Post projection 4, . mse: 0.000992071, cost: 0.126182585955,PSNR:30.034572963755206
On iteration 1201. mse: 0.000951939, cost: 0.00276287365705,PSNR:30.213907339091563
On iteration 1301. mse: 0.000948307, cost: 0.00172421894968,PSNR:30.230509691781492
On iteration 1401. mse: 0.00094565, cost: 0.0014120376436,PSNR:30.242696344257595
projecting!
On iteration 1499. mse: 0.000943568, rel_cost_diff: 0.00099129661467,PSNR:30.252266033938824
Change in mse between projections is : 0.000213692
MSE--> befre projection: 0.000943568, after projection: 0.00109418
mse, projection: 0.00109418
Post projection 5, . mse: 0.00109418, cost: 0.121466547251,PSNR:29.609131514289686
On iteration 1501. mse: 0.00108932, cost: 0.098215483129,PSNR:29.628438519361847
On iteration 1601. mse: 0.00105347, cost: 0.00280952500179,PSNR:29.77378710224936
On iteration 1701. mse: 0.00104886, cost: 0.00187598273624,PSNR:29.792831418279846
On iteration 1801. mse: 0.00104538, cost: 0.00156175717711,PSNR:29.807263364730126
projecting!
On iteration 1880. mse: 0.00104307, rel_cost_diff: 0.000979396478857,PSNR:29.816866943129313
Change in mse between projections is : 0.000184778
MSE--> befre projection: 0.00104307, after projection: 0.00124216
mse, projection: 0.00124216
Post projection 6, . mse: 0.00124216, cost: 0.150727778673,PSNR:29.05821245161161
Stopping rule loss: 0.0196765698493
projecting!
On iteration 0. mse: 0.0112849, rel_cost_diff: 0.160886663843,PSNR:19.475007477723636
MSE--> befre projection: 0.0112849, after projection: 0.00893849
mse, projection: 0.00893849
Post projection 1, . mse: 0.00893849, cost: 1.10675096512,PSNR:20.487357760664466
On iteration 1. mse: 0.00893849, cost: 1.10675096512,PSNR:20.487357760664466
On iteration 101. mse: 0.00865674, cost: 0.00652442313731,PSNR:20.626456165997446
On iteration 201. mse: 0.0086401, cost: 0.00355091341771,PSNR:20.63481405771725
On iteration 301. mse: 0.00862933, cost: 0.00271694269031,PSNR:20.640230413230896
On iteration 401. mse: 0.00862065, cost: 0.00233991118148,PSNR:20.644598675815566
projecting!
On iteration 433. mse: 0.00861808, rel_cost_diff: 0.000990132596107,PSNR:20.64589428940524
Change in mse between projections is : 0.000750373
MSE--> befre projection: 0.00861808, after projection: 0.00815529
mse, projection: 0.00815529
Post projection 2, . mse: 0.00815529, cost: 0.594923138618,PSNR:20.885606881501502
On iteration 501. mse: 0.00799746, cost: 0.00711751636118,PSNR:20.97048089677994
On iteration 601. mse: 0.00798079, cost: 0.00329419970512,PSNR:20.979538638968783
On iteration 701. mse: 0.00796957, cost: 0.00262075057253,PSNR:20.98564990063658
projecting!
On iteration 774. mse: 0.00796244, rel_cost_diff: 0.000997273768139,PSNR:20.989539211459167
Change in mse between projections is : 0.000299699
MSE--> befre projection: 0.00796244, after projection: 0.00813881
mse, projection: 0.00813881
Post projection 3, . mse: 0.00813881, cost: 0.387062817812,PSNR:20.894389257109175
On iteration 801. mse: 0.0080308, cost: 0.0240688007325,PSNR:20.952410305370787
On iteration 901. mse: 0.00798634, cost: 0.00511861406267,PSNR:20.9765201619648
On iteration 1001. mse: 0.00796588, cost: 0.00371862063184,PSNR:20.987664189749875
On iteration 1101. mse: 0.00794969, cost: 0.00318658724427,PSNR:20.99649839031794
projecting!
On iteration 1144. mse: 0.00794335, rel_cost_diff: 0.000997854624053,PSNR:20.999965617266753
Change in mse between projections is : 0.000208131
MSE--> befre projection: 0.00794335, after projection: 0.00798529
mse, projection: 0.00798529
Post projection 4, . mse: 0.00798529, cost: 0.33880764246,PSNR:20.977092994535838
On iteration 1201. mse: 0.00786626, cost: 0.0106852380559,PSNR:21.04231824516638
On iteration 1301. mse: 0.00783377, cost: 0.0052763777785,PSNR:21.060289505855216
On iteration 1401. mse: 0.00781102, cost: 0.00422604847699,PSNR:21.07292113593357
On iteration 1501. mse: 0.00779186, cost: 0.00372623745352,PSNR:21.083588057007184
projecting!
On iteration 1506. mse: 0.00779079, rel_cost_diff: 0.0009917014154,PSNR:21.08418609066554
Change in mse between projections is : 0.000189974
MSE--> befre projection: 0.00779079, after projection: 0.00803954
mse, projection: 0.00803954
Post projection 5, . mse: 0.00803954, cost: 0.330685377121,PSNR:20.947685653998764
On iteration 1601. mse: 0.00789064, cost: 0.00853701774031,PSNR:21.028877798172484
On iteration 1701. mse: 0.00786012, cost: 0.00579842180014,PSNR:21.045706478650146
On iteration 1801. mse: 0.00783547, cost: 0.00488257035613,PSNR:21.059347852317323
projecting!
On iteration 1875. mse: 0.00781889, rel_cost_diff: 0.000996616988205,PSNR:21.068551144910668
Change in mse between projections is : 0.00016008
MSE--> befre projection: 0.00781889, after projection: 0.0082667
mse, projection: 0.0082667
Post projection 6, . mse: 0.0082667, cost: 0.413483411074,PSNR:20.82667800029776
Stopping rule loss: 0.00150890462101
projecting!
On iteration 0. mse: 0.00535272, rel_cost_diff: 0.0355359979854,PSNR:22.71425083707588
MSE--> befre projection: 0.00535272, after projection: 0.00352621
mse, projection: 0.00352621
Post projection 1, . mse: 0.00352621, cost: 0.58682513237,PSNR:24.526915012040178
On iteration 1. mse: 0.00352621, cost: 0.58682513237,PSNR:24.526915012040178
On iteration 101. mse: 0.00337021, cost: 0.00568397110328,PSNR:24.723433890681136
On iteration 201. mse: 0.00336224, cost: 0.00329280900769,PSNR:24.733711643526238
On iteration 301. mse: 0.0033574, cost: 0.00259484769776,PSNR:24.7399725121288
On iteration 401. mse: 0.00335376, cost: 0.00226905196905,PSNR:24.744686380146344
projecting!
On iteration 412. mse: 0.00335337, rel_cost_diff: 0.000991205260722,PSNR:24.74519082564504
Change in mse between projections is : 0.000512679
MSE--> befre projection: 0.00335337, after projection: 0.00268217
mse, projection: 0.00268217
Post projection 2, . mse: 0.00268217, cost: 0.446525454521,PSNR:25.71513150172096
On iteration 501. mse: 0.00258507, cost: 0.00428126845509,PSNR:25.875270315885732
On iteration 601. mse: 0.00258268, cost: 0.00274952407926,PSNR:25.879291709939537
On iteration 701. mse: 0.00258036, cost: 0.00232499372214,PSNR:25.88320436220624
projecting!
On iteration 737. mse: 0.00257955, rel_cost_diff: 0.000993398441406,PSNR:25.884563589024005
Change in mse between projections is : 0.000296872
MSE--> befre projection: 0.00257955, after projection: 0.00223281
mse, projection: 0.00223281
Post projection 3, . mse: 0.00223281, cost: 0.36681842804,PSNR:26.511476394752872
On iteration 801. mse: 0.00214885, cost: 0.00594463292509,PSNR:26.67794015698879
On iteration 901. mse: 0.00214614, cost: 0.00311750546098,PSNR:26.68341956249162
On iteration 1001. mse: 0.00214345, cost: 0.00256026303396,PSNR:26.688871923871638
projecting!
On iteration 1066. mse: 0.00214174, rel_cost_diff: 0.000998949394355,PSNR:26.692331698736403
Change in mse between projections is : 0.000231067
MSE--> befre projection: 0.00214174, after projection: 0.00200695
mse, projection: 0.00200695
Post projection 4, . mse: 0.00200695, cost: 0.323293864727,PSNR:26.974643850152788
On iteration 1101. mse: 0.00193666, cost: 0.0114822201431,PSNR:27.129472106324958
On iteration 1201. mse: 0.00193431, cost: 0.00325195910409,PSNR:27.134733056057048
On iteration 1301. mse: 0.00193252, cost: 0.00253646308556,PSNR:27.138762748192566
projecting!
On iteration 1386. mse: 0.00193081, rel_cost_diff: 0.000994597136533,PSNR:27.14260345597282
Change in mse between projections is : 0.000192049
MSE--> befre projection: 0.00193081, after projection: 0.00193806
mse, projection: 0.00193806
Post projection 5, . mse: 0.00193806, cost: 0.334336161613,PSNR:27.12633659296874
On iteration 1401. mse: 0.00187219, cost: 0.0459230467677,PSNR:27.276499881663852
On iteration 1501. mse: 0.00185745, cost: 0.00365767534822,PSNR:27.31083058770959
On iteration 1601. mse: 0.00185549, cost: 0.00266052782536,PSNR:27.315404482767054
On iteration 1701. mse: 0.00185341, cost: 0.00231095356867,PSNR:27.320293347860066
projecting!
On iteration 1716. mse: 0.00185308, rel_cost_diff: 0.000997820915625,PSNR:27.32105121647699
Change in mse between projections is : 0.000220642
MSE--> befre projection: 0.00185308, after projection: 0.00196233
mse, projection: 0.00196233
Post projection 6, . mse: 0.00196233, cost: 0.344415128231,PSNR:27.072274502993984
Stopping rule loss: 0.944743692875
projecting!
On iteration 0. mse: 0.00689889, rel_cost_diff: 0.247289539941,PSNR:21.61220705317344
MSE--> befre projection: 0.00689889, after projection: 0.00529756
mse, projection: 0.00529756
Post projection 1, . mse: 0.00529756, cost: 1.27370178699,PSNR:22.7592386666521
On iteration 1. mse: 0.00529756, cost: 1.27370178699,PSNR:22.7592386666521
On iteration 101. mse: 0.00492398, cost: 0.011127024889,PSNR:23.07683659486581
On iteration 201. mse: 0.00490169, cost: 0.00632354896516,PSNR:23.096542048305594
On iteration 301. mse: 0.0048864, cost: 0.00511462194845,PSNR:23.110106161784124
projecting!
On iteration 373. mse: 0.00487684, rel_cost_diff: 0.000991067763165,PSNR:23.11861872161556
Change in mse between projections is : 0.000864305
MSE--> befre projection: 0.00487684, after projection: 0.00431028
mse, projection: 0.00431028
Post projection 2, . mse: 0.00431028, cost: 0.351873636246,PSNR:23.65494742799083
On iteration 401. mse: 0.00421018, cost: 0.0252834260464,PSNR:23.756988416422068
On iteration 501. mse: 0.00418697, cost: 0.00562219787389,PSNR:23.78099793895825
On iteration 601. mse: 0.00417682, cost: 0.00434987340122,PSNR:23.791546590949196
projecting!
On iteration 644. mse: 0.00417279, rel_cost_diff: 0.000998133267378,PSNR:23.795735336545224
Change in mse between projections is : 0.000364515
MSE--> befre projection: 0.00417279, after projection: 0.00416388
mse, projection: 0.00416388
Post projection 3, . mse: 0.00416388, cost: 0.250321805477,PSNR:23.805017082035647
On iteration 701. mse: 0.00407672, cost: 0.0104536032304,PSNR:23.896894403316526
On iteration 801. mse: 0.00406219, cost: 0.0051675112918,PSNR:23.912399465149527
On iteration 901. mse: 0.00405181, cost: 0.00431538373232,PSNR:23.92350814232534
projecting!
On iteration 916. mse: 0.00405025, rel_cost_diff: 0.000996869583692,PSNR:23.925182015326108
Change in mse between projections is : 0.000268983
MSE--> befre projection: 0.00405025, after projection: 0.00421485
mse, projection: 0.00421485
Post projection 4, . mse: 0.00421485, cost: 0.31492972374,PSNR:23.752177544625297
On iteration 1001. mse: 0.0041082, cost: 0.00753370439634,PSNR:23.863482899544323
On iteration 1101. mse: 0.00409573, cost: 0.00491931196302,PSNR:23.876689870024364
projecting!
On iteration 1186. mse: 0.00408666, rel_cost_diff: 0.000988652859345,PSNR:23.886317169345883
Change in mse between projections is : 0.000237644
MSE--> befre projection: 0.00408666, after projection: 0.00448405
mse, projection: 0.00448405
Post projection 5, . mse: 0.00448405, cost: 0.378955721855,PSNR:23.48329555728156
On iteration 1201. mse: 0.0044023, cost: 0.0583587810397,PSNR:23.563203314278
On iteration 1301. mse: 0.00436093, cost: 0.00653757248074,PSNR:23.6042115638894
On iteration 1401. mse: 0.00434759, cost: 0.00498423771933,PSNR:23.61750973835997
projecting!
On iteration 1448. mse: 0.00434179, rel_cost_diff: 0.000998403999558,PSNR:23.623312338441956
Change in mse between projections is : 0.000200538
MSE--> befre projection: 0.00434179, after projection: 0.00464735
mse, projection: 0.00464735
Post projection 6, . mse: 0.00464735, cost: 0.363355994225,PSNR:23.327944504775047
Stopping rule loss: 0.00267929537222
projecting!
On iteration 0. mse: 0.00754498, rel_cost_diff: 0.0389821026069,PSNR:21.22342072601009
MSE--> befre projection: 0.00754498, after projection: 0.00586411
mse, projection: 0.00586411
Post projection 1, . mse: 0.00586411, cost: 1.01471543312,PSNR:22.31797592893639
On iteration 1. mse: 0.00586411, cost: 1.01471543312,PSNR:22.31797592893639
On iteration 101. mse: 0.005635, cost: 0.00535808084533,PSNR:22.491060206337025
On iteration 201. mse: 0.00562693, cost: 0.00279153743759,PSNR:22.49728493386351
On iteration 301. mse: 0.00562126, cost: 0.00218564667739,PSNR:22.501666841204774
On iteration 401. mse: 0.00561634, cost: 0.00191605440341,PSNR:22.505463320721937
projecting!
On iteration 409. mse: 0.00561593, rel_cost_diff: 0.000982016395553,PSNR:22.50578524549093
Change in mse between projections is : 0.000720796
MSE--> befre projection: 0.00561593, after projection: 0.00467257
mse, projection: 0.00467257
Post projection 2, . mse: 0.00467257, cost: 0.403049230576,PSNR:23.304438664254754
On iteration 501. mse: 0.00458468, cost: 0.00418296083808,PSNR:23.386910745169867
On iteration 601. mse: 0.00458106, cost: 0.00230137025937,PSNR:23.39034216085127
On iteration 701. mse: 0.00457772, cost: 0.0018527591601,PSNR:23.393512097646575
projecting!
On iteration 778. mse: 0.00457524, rel_cost_diff: 0.000995432234866,PSNR:23.3958634433013
Change in mse between projections is : 0.000417114
MSE--> befre projection: 0.00457524, after projection: 0.00435172
mse, projection: 0.00435172
Post projection 3, . mse: 0.00435172, cost: 0.24484205246,PSNR:23.613390810756925
On iteration 801. mse: 0.00429868, cost: 0.0240016132593,PSNR:23.666650247060534
On iteration 901. mse: 0.00428956, cost: 0.00324710458517,PSNR:23.67587581121355
On iteration 1001. mse: 0.00428586, cost: 0.00230306386948,PSNR:23.679623624657577
On iteration 1101. mse: 0.00428198, cost: 0.00198632967658,PSNR:23.68355083604382
projecting!
On iteration 1123. mse: 0.00428111, rel_cost_diff: 0.000994534084855,PSNR:23.684439306002037
Change in mse between projections is : 0.000291585
MSE--> befre projection: 0.00428111, after projection: 0.00424551
mse, projection: 0.00424551
Post projection 4, . mse: 0.00424551, cost: 0.296152740717,PSNR:23.720700509679638
On iteration 1201. mse: 0.0041728, cost: 0.0054802922532,PSNR:23.795723704967166
On iteration 1301. mse: 0.00416693, cost: 0.00316723692231,PSNR:23.801841367128773
On iteration 1401. mse: 0.00416067, cost: 0.00264552189037,PSNR:23.808367669237718
projecting!
On iteration 1466. mse: 0.00415663, rel_cost_diff: 0.000990169653369,PSNR:23.81258532785912
Change in mse between projections is : 0.000251872
MSE--> befre projection: 0.00415663, after projection: 0.00426624
mse, projection: 0.00426624
Post projection 5, . mse: 0.00426624, cost: 0.285596758127,PSNR:23.699548891660985
On iteration 1501. mse: 0.00419972, cost: 0.0145664224401,PSNR:23.767800500270255
On iteration 1601. mse: 0.00419013, cost: 0.00396296009421,PSNR:23.777720035618092
On iteration 1701. mse: 0.00418242, cost: 0.00308295479044,PSNR:23.785726744860973
On iteration 1801. mse: 0.0041749, cost: 0.00271408678964,PSNR:23.793542365609586
projecting!
On iteration 1805. mse: 0.00417453, rel_cost_diff: 0.000999488184794,PSNR:23.793922155792266
Change in mse between projections is : 0.000228696
MSE--> befre projection: 0.00417453, after projection: 0.00428815
mse, projection: 0.00428815
Post projection 6, . mse: 0.00428815, cost: 0.300141334534,PSNR:23.677305032323787
Stopping rule loss: 0.000764243770391
projecting!
On iteration 0. mse: 0.00328054, rel_cost_diff: 0.0238500646782,PSNR:24.840544162931927
MSE--> befre projection: 0.00328054, after projection: 0.00236767
mse, projection: 0.00236767
Post projection 1, . mse: 0.00236767, cost: 0.821198940277,PSNR:26.256784535557216
On iteration 1. mse: 0.00236767, cost: 0.821198940277,PSNR:26.256784535557216
On iteration 101. mse: 0.00216459, cost: 0.00413957610726,PSNR:26.64624317640028
On iteration 201. mse: 0.00215889, cost: 0.00213029514998,PSNR:26.657692485894678
On iteration 301. mse: 0.00215615, cost: 0.00157716614194,PSNR:26.663219547699228
On iteration 401. mse: 0.00215444, cost: 0.00132897158619,PSNR:26.666648613419355
projecting!
On iteration 465. mse: 0.00215362, rel_cost_diff: 0.000995551653851,PSNR:26.668308523493046
Change in mse between projections is : 0.000567259
MSE--> befre projection: 0.00215362, after projection: 0.00181474
mse, projection: 0.00181474
Post projection 2, . mse: 0.00181474, cost: 0.392454445362,PSNR:27.411856131832955
On iteration 501. mse: 0.00174328, cost: 0.0108816223219,PSNR:27.586333214339067
On iteration 601. mse: 0.0017368, cost: 0.00250421976671,PSNR:27.602493569858744
On iteration 701. mse: 0.0017343, cost: 0.00174850481562,PSNR:27.608759089236408
On iteration 801. mse: 0.00173243, cost: 0.00146855798084,PSNR:27.613445198497146
projecting!
On iteration 861. mse: 0.00173147, rel_cost_diff: 0.000997797957265,PSNR:27.615853805729884
Change in mse between projections is : 0.000268826
MSE--> befre projection: 0.00173147, after projection: 0.00169015
mse, projection: 0.00169015
Post projection 3, . mse: 0.00169015, cost: 0.296447336674,PSNR:27.720759453207865
On iteration 901. mse: 0.00164147, cost: 0.00807719305158,PSNR:27.84766678539455
On iteration 1001. mse: 0.00163667, cost: 0.00234655803069,PSNR:27.860385768588465
On iteration 1101. mse: 0.00163437, cost: 0.00169801618904,PSNR:27.866509296809404
On iteration 1201. mse: 0.00163256, cost: 0.00144854304381,PSNR:27.871312702467954
projecting!
On iteration 1245. mse: 0.00163186, rel_cost_diff: 0.000997610294832,PSNR:27.873181148147946
Change in mse between projections is : 0.000246636
MSE--> befre projection: 0.00163186, after projection: 0.00170695
mse, projection: 0.00170695
Post projection 4, . mse: 0.00170695, cost: 0.236625254154,PSNR:27.677797584346028
On iteration 1301. mse: 0.00165108, cost: 0.00592008139938,PSNR:27.822316446398343
On iteration 1401. mse: 0.00164543, cost: 0.0023734299466,PSNR:27.837209598096017
On iteration 1501. mse: 0.00164223, cost: 0.00180177832954,PSNR:27.845672587472905
On iteration 1601. mse: 0.00163972, cost: 0.00156178302132,PSNR:27.85229644715227
projecting!
On iteration 1626. mse: 0.00163915, rel_cost_diff: 0.00099695230134,PSNR:27.853824828798093
Change in mse between projections is : 0.000213395
MSE--> befre projection: 0.00163915, after projection: 0.00183228
mse, projection: 0.00183228
Post projection 5, . mse: 0.00183228, cost: 0.23443107307,PSNR:27.37008361781275
On iteration 1701. mse: 0.00177386, cost: 0.00440554274246,PSNR:27.510796725087232
On iteration 1801. mse: 0.00176861, cost: 0.00233324849978,PSNR:27.523682158639534
On iteration 1901. mse: 0.00176479, cost: 0.00188150862232,PSNR:27.533059249443788
projecting!
On iteration 1990. mse: 0.0017619, rel_cost_diff: 0.000987469410815,PSNR:27.5401945486998
Change in mse between projections is : 0.000191599
MSE--> befre projection: 0.0017619, after projection: 0.00195519
mse, projection: 0.00195519
Post projection 6, . mse: 0.00195519, cost: 0.229062408209,PSNR:27.08811089946255
Stopping rule loss: 1.54205656052
projecting!
On iteration 0. mse: 0.00651901, rel_cost_diff: 0.615016974718,PSNR:21.85818612609069
MSE--> befre projection: 0.00651901, after projection: 0.00497108
mse, projection: 0.00497108
Post projection 1, . mse: 0.00497108, cost: 1.30557012558,PSNR:23.035491261463008
On iteration 1. mse: 0.00497108, cost: 1.30557012558,PSNR:23.035491261463008
On iteration 101. mse: 0.00463595, cost: 0.012791287154,PSNR:23.338612487272478
On iteration 201. mse: 0.00461114, cost: 0.00741136912256,PSNR:23.36191724688259
On iteration 301. mse: 0.00459489, cost: 0.00596320442855,PSNR:23.37725151216454
projecting!
On iteration 390. mse: 0.00458298, rel_cost_diff: 0.000997216888476,PSNR:23.388518883699298
Change in mse between projections is : 0.000915499
MSE--> befre projection: 0.00458298, after projection: 0.00406359
mse, projection: 0.00406359
Post projection 2, . mse: 0.00406359, cost: 0.488747656345,PSNR:23.910901707004886
On iteration 401. mse: 0.00398551, cost: 0.0831614211202,PSNR:23.995160742149846
On iteration 501. mse: 0.00395199, cost: 0.0062476717867,PSNR:24.031844650337028
On iteration 601. mse: 0.00394679, cost: 0.00466244854033,PSNR:24.037564925825826
projecting!
On iteration 665. mse: 0.00394359, rel_cost_diff: 0.000995239630418,PSNR:24.0410860431709
Change in mse between projections is : 0.000338159
MSE--> befre projection: 0.00394359, after projection: 0.00373464
mse, projection: 0.00373464
Post projection 3, . mse: 0.00373464, cost: 0.330437242985,PSNR:24.27751571338203
On iteration 701. mse: 0.00366823, cost: 0.0160940922797,PSNR:24.35543410892422
On iteration 801. mse: 0.00366315, cost: 0.00550975836813,PSNR:24.36144923300131
On iteration 901. mse: 0.00365916, cost: 0.00445186253637,PSNR:24.366182556164322
projecting!
On iteration 945. mse: 0.00365731, rel_cost_diff: 0.000996187522939,PSNR:24.368377797874714
Change in mse between projections is : 0.000284171
MSE--> befre projection: 0.00365731, after projection: 0.00380274
mse, projection: 0.00380274
Post projection 4, . mse: 0.00380274, cost: 0.330925911665,PSNR:24.199029398760278
On iteration 1001. mse: 0.00373042, cost: 0.0103298081085,PSNR:24.282426459367734
On iteration 1101. mse: 0.00372599, cost: 0.00537370471284,PSNR:24.287582389027662
On iteration 1201. mse: 0.00372161, cost: 0.00448436010629,PSNR:24.292687660927406
projecting!
On iteration 1230. mse: 0.00372028, rel_cost_diff: 0.000996698275995,PSNR:24.294245065668715
Change in mse between projections is : 0.000250011
MSE--> befre projection: 0.00372028, after projection: 0.00408943
mse, projection: 0.00408943
Post projection 5, . mse: 0.00408943, cost: 0.324719369411,PSNR:23.88337619683849
On iteration 1301. mse: 0.00401168, cost: 0.00941148214042,PSNR:23.966738276285568
On iteration 1401. mse: 0.0040035, cost: 0.00573504157364,PSNR:23.975602573131837
On iteration 1501. mse: 0.00399659, cost: 0.00483244657516,PSNR:23.983100824519475
projecting!
On iteration 1541. mse: 0.00399398, rel_cost_diff: 0.000991943846923,PSNR:23.985935947154108
Change in mse between projections is : 0.000191936
MSE--> befre projection: 0.00399398, after projection: 0.00440704
mse, projection: 0.00440704
Post projection 6, . mse: 0.00440704, cost: 0.318800210953,PSNR:23.55853114847653
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:58:43 CST 2017 1512651523
Job ID:			3777047[298].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-298
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:08,energy_used=0,mem=582288kb,vmem=2293240kb,walltime=00:13:48
Nodes:	        	gpu01
End PBS Epilogue Thu Dec  7 06:58:43 CST 2017 1512651523
--------------------------------------------------------------
