--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:55:26 CST 2017 1512438926
Job ID:			3769182[217].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Mon Dec  4 19:55:26 CST 2017 1512438926
--------------------------------------------------------------
PBS_ARRAYID: 217
Loaded model from disk
Stopping rule loss: 0.000263276684564
projecting!
On iteration 0. mse: 0.00147135, rel_cost_diff: 0.047093570966,PSNR:28.322848400999206
MSE--> befre projection: 0.00147135, after projection: 0.000817821
mse, projection: 0.000817821
Post projection 1, . mse: 0.000817821, cost: 0.390464872122,PSNR:30.8734189007347
On iteration 1. mse: 0.000817821, cost: 0.390464872122,PSNR:30.8734189007347
On iteration 101. mse: 0.000759374, cost: 0.00283074215986,PSNR:31.19544276024225
On iteration 201. mse: 0.000757948, cost: 0.00132936798036,PSNR:31.203608050774825
On iteration 301. mse: 0.000757127, cost: 0.000878566410393,PSNR:31.20830992848603
On iteration 401. mse: 0.000756671, cost: 0.000670801266097,PSNR:31.21092936955335
On iteration 501. mse: 0.000756422, cost: 0.000555423786864,PSNR:31.212359490174187
On iteration 601. mse: 0.000756293, cost: 0.000484479678562,PSNR:31.213096787706252
projecting!
On iteration 648. mse: 0.000756261, rel_cost_diff: 0.000994122360727,PSNR:31.21328363864663
Change in mse between projections is : 0.00028652
MSE--> befre projection: 0.000756261, after projection: 0.000760418
mse, projection: 0.000760418
Post projection 2, . mse: 0.000760418, cost: 0.22094450891,PSNR:31.18947836317505
On iteration 701. mse: 0.000732338, cost: 0.0037751570344,PSNR:31.352882245585846
On iteration 801. mse: 0.000734887, cost: 0.00107655441388,PSNR:31.337793155973177
On iteration 901. mse: 0.000735659, cost: 0.000703084573615,PSNR:31.33323495091397
On iteration 1001. mse: 0.000735956, cost: 0.000561458757147,PSNR:31.331483834460634
On iteration 1101. mse: 0.000736098, cost: 0.000487461307785,PSNR:31.330641337651205
projecting!
On iteration 1136. mse: 0.000736131, rel_cost_diff: 0.000991523091914,PSNR:31.33044833856264
Change in mse between projections is : 0.000197499
MSE--> befre projection: 0.000736131, after projection: 0.000637222
mse, projection: 0.000637222
Post projection 3, . mse: 0.000637222, cost: 0.153397113085,PSNR:31.957089848077555
On iteration 1201. mse: 0.000619516, cost: 0.00289508444257,PSNR:32.07947751786607
On iteration 1301. mse: 0.000621982, cost: 0.00101259490475,PSNR:32.06221955686113
On iteration 1401. mse: 0.000622655, cost: 0.000685729668476,PSNR:32.05752457050983
On iteration 1501. mse: 0.000622873, cost: 0.000559003616218,PSNR:32.056006427764316
projecting!
On iteration 1600. mse: 0.000622938, rel_cost_diff: 0.000995940236505,PSNR:32.05555190002006
Change in mse between projections is : 0.000185583
MSE--> befre projection: 0.000622938, after projection: 0.00071931
mse, projection: 0.00071931
Post projection 4, . mse: 0.00071931, cost: 0.135100454092,PSNR:31.430836806940555
On iteration 1601. mse: 0.00071931, cost: 0.135100454092,PSNR:31.430836806940555
On iteration 1701. mse: 0.000703684, cost: 0.00184963690117,PSNR:31.526222541759452
On iteration 1801. mse: 0.000704545, cost: 0.0010250848718,PSNR:31.52091296362826
On iteration 1901. mse: 0.000704362, cost: 0.000790383783169,PSNR:31.522042980467646
On iteration 2001. mse: 0.000703953, cost: 0.000673917122185,PSNR:31.5245638804824
projecting!
On iteration 2077. mse: 0.00070361, rel_cost_diff: 0.000989455306222,PSNR:31.526679521211925
Change in mse between projections is : 0.000192061
MSE--> befre projection: 0.00070361, after projection: 0.000791923
mse, projection: 0.000791923
Post projection 5, . mse: 0.000791923, cost: 0.23022530973,PSNR:31.01317028975278
On iteration 2101. mse: 0.000766477, cost: 0.0119706578553,PSNR:31.15500859234228
On iteration 2201. mse: 0.000766779, cost: 0.00185481191147,PSNR:31.15329918786239
On iteration 2301. mse: 0.000766245, cost: 0.00116166879889,PSNR:31.156321768995063
On iteration 2401. mse: 0.000765294, cost: 0.000916564371437,PSNR:31.161715200541373
On iteration 2501. mse: 0.000764316, cost: 0.000789840356447,PSNR:31.167273100378544
projecting!
On iteration 2559. mse: 0.000763753, rel_cost_diff: 0.000996816415607,PSNR:31.170471578625893
Change in mse between projections is : 0.00020139
MSE--> befre projection: 0.000763753, after projection: 0.000972408
mse, projection: 0.000972408
Post projection 6, . mse: 0.000972408, cost: 0.204079002142,PSNR:30.121515349362564
Stopping rule loss: 0.000499073590618
projecting!
On iteration 0. mse: 0.00110943, rel_cost_diff: 0.0264406925154,PSNR:29.548986424143987
MSE--> befre projection: 0.00110943, after projection: 0.000924691
mse, projection: 0.000924691
Post projection 1, . mse: 0.000924691, cost: 0.418887317181,PSNR:30.340031893264815
On iteration 1. mse: 0.000924691, cost: 0.418887317181,PSNR:30.340031893264815
On iteration 101. mse: 0.000821366, cost: 0.00233765481971,PSNR:30.85463414904625
On iteration 201. mse: 0.000818557, cost: 0.00127829355188,PSNR:30.869509861176212
On iteration 301. mse: 0.000816973, cost: 0.000975581118837,PSNR:30.87792490066931
On iteration 401. mse: 0.000815895, cost: 0.000832522928249,PSNR:30.88365770704693
projecting!
On iteration 461. mse: 0.000815387, rel_cost_diff: 0.000996630830781,PSNR:30.886360927506516
Change in mse between projections is : 0.000335362
MSE--> befre projection: 0.000815387, after projection: 0.000636104
mse, projection: 0.000636104
Post projection 2, . mse: 0.000636104, cost: 0.17658162117,PSNR:31.96472171800375
On iteration 501. mse: 0.000598602, cost: 0.00517151877284,PSNR:32.22862134327957
On iteration 601. mse: 0.000595939, cost: 0.00132175872568,PSNR:32.24797940237268
On iteration 701. mse: 0.000594929, cost: 0.000955321418587,PSNR:32.25534622523191
On iteration 801. mse: 0.000594194, cost: 0.000815502251498,PSNR:32.260714481642715
projecting!
On iteration 842. mse: 0.000593942, rel_cost_diff: 0.00098686464331,PSNR:32.26256212482952
Change in mse between projections is : 0.000211464
MSE--> befre projection: 0.000593942, after projection: 0.000538734
mse, projection: 0.000538734
Post projection 3, . mse: 0.000538734, cost: 0.185768574476,PSNR:32.686257389748185
On iteration 901. mse: 0.000500972, cost: 0.00318324565887,PSNR:33.00186517735652
On iteration 1001. mse: 0.000498593, cost: 0.0014240029268,PSNR:33.02254102740822
On iteration 1101. mse: 0.000496922, cost: 0.00109539343975,PSNR:33.03712180175069
On iteration 1201. mse: 0.000495632, cost: 0.000942610728089,PSNR:33.048403006529256
projecting!
On iteration 1257. mse: 0.000495029, rel_cost_diff: 0.000996268808593,PSNR:33.05369790433911
Change in mse between projections is : 0.000161202
MSE--> befre projection: 0.000495029, after projection: 0.000518959
mse, projection: 0.000518959
Post projection 4, . mse: 0.000518959, cost: 0.205531388521,PSNR:32.84867328564598
On iteration 1301. mse: 0.000478266, cost: 0.00460373610258,PSNR:33.203301123264254
On iteration 1401. mse: 0.000475263, cost: 0.00158577901311,PSNR:33.230660836440066
On iteration 1501. mse: 0.000473374, cost: 0.00117845926434,PSNR:33.24795753920303
On iteration 1601. mse: 0.000471955, cost: 0.000993729103357,PSNR:33.2609906898492
On iteration 1701. mse: 0.00047089, cost: 0.00088237185264,PSNR:33.270804571482124
projecting!
On iteration 1707. mse: 0.000470826, rel_cost_diff: 0.000998677907772,PSNR:33.271393524960104
Change in mse between projections is : 0.000145539
MSE--> befre projection: 0.000470826, after projection: 0.000582165
mse, projection: 0.000582165
Post projection 5, . mse: 0.000582165, cost: 0.231417834759,PSNR:32.34954018521999
On iteration 1801. mse: 0.000535779, cost: 0.00230016559362,PSNR:32.71013988611985
On iteration 1901. mse: 0.000533072, cost: 0.00140219787136,PSNR:32.732138072619534
On iteration 2001. mse: 0.00053114, cost: 0.00111975707114,PSNR:32.74790691788149
On iteration 2101. mse: 0.00052971, cost: 0.000966301187873,PSNR:32.75961566050274
projecting!
On iteration 2179. mse: 0.000528843, rel_cost_diff: 0.00099971744111,PSNR:32.76672884092925
Change in mse between projections is : 0.00014263
MSE--> befre projection: 0.000528843, after projection: 0.000667111
mse, projection: 0.000667111
Post projection 6, . mse: 0.000667111, cost: 0.287157297134,PSNR:31.75801773577976
Stopping rule loss: 0.000518218963407
projecting!
On iteration 0. mse: 0.00215315, rel_cost_diff: 0.0436071973576,PSNR:26.66925565123193
MSE--> befre projection: 0.00215315, after projection: 0.00177118
mse, projection: 0.00177118
Post projection 1, . mse: 0.00177118, cost: 0.378680050373,PSNR:27.517363970175403
On iteration 1. mse: 0.00177118, cost: 0.378680050373,PSNR:27.517363970175403
On iteration 101. mse: 0.00167482, cost: 0.00325668323785,PSNR:27.76030601364722
On iteration 201. mse: 0.00167041, cost: 0.00161759159528,PSNR:27.77177119771614
On iteration 301. mse: 0.00166836, cost: 0.00115952221677,PSNR:27.77709603160629
On iteration 401. mse: 0.00166715, cost: 0.000960999168456,PSNR:27.780261861804668
projecting!
On iteration 488. mse: 0.0016664, rel_cost_diff: 0.000995540072071,PSNR:27.78219499247838
Change in mse between projections is : 0.000420085
MSE--> befre projection: 0.0016664, after projection: 0.00147938
mse, projection: 0.00147938
Post projection 2, . mse: 0.00147938, cost: 0.131960019469,PSNR:28.29920716104825
On iteration 501. mse: 0.00145417, cost: 0.026102937758,PSNR:28.373842346357417
On iteration 601. mse: 0.00144229, cost: 0.00212042452767,PSNR:28.409477498464604
On iteration 701. mse: 0.00144084, cost: 0.00127520924434,PSNR:28.413849927472015
On iteration 801. mse: 0.00143999, cost: 0.00101516349241,PSNR:28.41640907013091
On iteration 901. mse: 0.00143942, cost: 0.000891544041224,PSNR:28.41812244284093
projecting!
On iteration 905. mse: 0.0014394, rel_cost_diff: 0.00099232068592,PSNR:28.418194448090503
Change in mse between projections is : 0.000297575
MSE--> befre projection: 0.0014394, after projection: 0.00147975
mse, projection: 0.00147975
Post projection 3, . mse: 0.00147975, cost: 0.124349683523,PSNR:28.29811778201308
On iteration 1001. mse: 0.00144194, cost: 0.00261003756896,PSNR:28.410522244434574
On iteration 1101. mse: 0.00143948, cost: 0.00146995275281,PSNR:28.417948230199947
On iteration 1201. mse: 0.00143791, cost: 0.00114532827865,PSNR:28.422692400089602
On iteration 1301. mse: 0.00143677, cost: 0.000993231544271,PSNR:28.426132175740687
projecting!
On iteration 1327. mse: 0.00143651, rel_cost_diff: 0.000999129131335,PSNR:28.426912739244333
Change in mse between projections is : 0.000343477
MSE--> befre projection: 0.00143651, after projection: 0.00152502
mse, projection: 0.00152502
Post projection 4, . mse: 0.00152502, cost: 0.138751462102,PSNR:28.167247607707125
On iteration 1401. mse: 0.00148417, cost: 0.00387318618596,PSNR:28.28516154410162
On iteration 1501. mse: 0.00147966, cost: 0.00185485067777,PSNR:28.29836686623314
On iteration 1601. mse: 0.00147683, cost: 0.00138566712849,PSNR:28.306683678723644
On iteration 1701. mse: 0.0014748, cost: 0.00116844195873,PSNR:28.312679521820613
projecting!
On iteration 1780. mse: 0.00147352, rel_cost_diff: 0.00099368238602,PSNR:28.316436021063666
Change in mse between projections is : 0.000366301
MSE--> befre projection: 0.00147352, after projection: 0.00150122
mse, projection: 0.00150122
Post projection 5, . mse: 0.00150122, cost: 0.234161973,PSNR:28.235555104249357
On iteration 1801. mse: 0.00145218, cost: 0.020679647103,PSNR:28.379807748754526
On iteration 1901. mse: 0.00143623, cost: 0.00273516029119,PSNR:28.42775328638949
On iteration 2001. mse: 0.00143137, cost: 0.00175730697811,PSNR:28.442468770299136
On iteration 2101. mse: 0.00142817, cost: 0.00140206888318,PSNR:28.452190632609717
On iteration 2201. mse: 0.00142582, cost: 0.00121507514268,PSNR:28.459341467171406
projecting!
On iteration 2242. mse: 0.001425, rel_cost_diff: 0.00099341399601,PSNR:28.461859443656643
Change in mse between projections is : 0.000314018
MSE--> befre projection: 0.001425, after projection: 0.00155012
mse, projection: 0.00155012
Post projection 6, . mse: 0.00155012, cost: 0.135775893927,PSNR:28.096360635662325
Stopping rule loss: 0.0255314148962
projecting!
On iteration 0. mse: 0.00447394, rel_cost_diff: 0.106628810788,PSNR:23.493095277483988
MSE--> befre projection: 0.00447394, after projection: 0.00288222
mse, projection: 0.00288222
Post projection 1, . mse: 0.00288222, cost: 1.19148206711,PSNR:25.40273000234795
On iteration 1. mse: 0.00288222, cost: 1.19148206711,PSNR:25.40273000234795
On iteration 101. mse: 0.00259468, cost: 0.00616363622248,PSNR:25.85916029859645
On iteration 201. mse: 0.00258685, cost: 0.00275243865326,PSNR:25.87227977444271
On iteration 301. mse: 0.00258346, cost: 0.00184176384937,PSNR:25.877985013773195
On iteration 401. mse: 0.00258151, cost: 0.00145550514571,PSNR:25.881259150498156
On iteration 501. mse: 0.00258024, cost: 0.0012515464332,PSNR:25.8834026542631
projecting!
On iteration 557. mse: 0.00257968, rel_cost_diff: 0.000979811135212,PSNR:25.884345253155878
Change in mse between projections is : 0.00079855
MSE--> befre projection: 0.00257968, after projection: 0.00199954
mse, projection: 0.00199954
Post projection 2, . mse: 0.00199954, cost: 0.580046832561,PSNR:26.990706068377506
On iteration 601. mse: 0.00186703, cost: 0.0118577759713,PSNR:27.2884787989327
On iteration 701. mse: 0.00186346, cost: 0.00260513578542,PSNR:27.29679098025553
On iteration 801. mse: 0.00186241, cost: 0.00167679484002,PSNR:27.299250331573205
On iteration 901. mse: 0.00186155, cost: 0.00135065917857,PSNR:27.301254774738926
On iteration 1001. mse: 0.00186085, cost: 0.00118502252735,PSNR:27.30288274176955
projecting!
On iteration 1013. mse: 0.00186077, rel_cost_diff: 0.000983843638752,PSNR:27.303071846077856
Change in mse between projections is : 0.000436544
MSE--> befre projection: 0.00186077, after projection: 0.00180836
mse, projection: 0.00180836
Post projection 3, . mse: 0.00180836, cost: 0.572214543819,PSNR:27.427154467236647
On iteration 1101. mse: 0.00171038, cost: 0.00463074538857,PSNR:27.66906749808861
On iteration 1201. mse: 0.00170842, cost: 0.0022858788725,PSNR:27.674046148547106
On iteration 1301. mse: 0.00170654, cost: 0.00172090879641,PSNR:27.67883704858611
On iteration 1401. mse: 0.00170481, cost: 0.00146625610068,PSNR:27.68323197061294
projecting!
On iteration 1468. mse: 0.00170376, rel_cost_diff: 0.000995846226738,PSNR:27.685917293144943
Change in mse between projections is : 0.000364046
MSE--> befre projection: 0.00170376, after projection: 0.00208736
mse, projection: 0.00208736
Post projection 4, . mse: 0.00208736, cost: 0.475413531065,PSNR:26.80402736892933
On iteration 1501. mse: 0.00198453, cost: 0.020127646625,PSNR:27.023425071894046
On iteration 1601. mse: 0.00197359, cost: 0.00388194294646,PSNR:27.047429874832165
On iteration 1701. mse: 0.00196854, cost: 0.00262624397874,PSNR:27.058567279822526
On iteration 1801. mse: 0.00196414, cost: 0.00214803335257,PSNR:27.06828438319541
On iteration 1901. mse: 0.00196027, cost: 0.00188257999253,PSNR:27.076834122420056
projecting!
On iteration 1936. mse: 0.00195899, rel_cost_diff: 0.000998963390786,PSNR:27.079674187441398
Change in mse between projections is : 0.000320597
MSE--> befre projection: 0.00195899, after projection: 0.00244894
mse, projection: 0.00244894
Post projection 5, . mse: 0.00244894, cost: 0.59624004364,PSNR:26.11021863797173
On iteration 2001. mse: 0.00232689, cost: 0.00854134373367,PSNR:26.332237753171725
On iteration 2101. mse: 0.00231743, cost: 0.00387500762008,PSNR:26.34994163281263
On iteration 2201. mse: 0.0023097, cost: 0.00294927274808,PSNR:26.36443679809005
On iteration 2301. mse: 0.00230299, cost: 0.00250682677142,PSNR:26.377071457717875
On iteration 2401. mse: 0.0022971, cost: 0.00223095924594,PSNR:26.388209510921982
projecting!
On iteration 2406. mse: 0.00229676, rel_cost_diff: 0.000995152437971,PSNR:26.388838155306402
Change in mse between projections is : 0.000266817
MSE--> befre projection: 0.00229676, after projection: 0.00286569
mse, projection: 0.00286569
Post projection 6, . mse: 0.00286569, cost: 0.546597480774,PSNR:25.427707152545516
Stopping rule loss: 22.223443985
projecting!
On iteration 0. mse: 0.0203643, rel_cost_diff: 1.12657081908,PSNR:16.91130804213666
MSE--> befre projection: 0.0203643, after projection: 0.0116079
mse, projection: 0.0116079
Post projection 1, . mse: 0.0116079, cost: 9.1837682724,PSNR:19.352452868008843
On iteration 1. mse: 0.0116079, cost: 9.1837682724,PSNR:19.352452868008843
On iteration 101. mse: 0.00900508, cost: 0.0767470002174,PSNR:20.45512201130798
On iteration 201. mse: 0.00872467, cost: 0.0507916212082,PSNR:20.59250901688952
On iteration 301. mse: 0.00851512, cost: 0.0400044843554,PSNR:20.698093926470754
On iteration 401. mse: 0.00834636, cost: 0.0330947116017,PSNR:20.785027323999493
On iteration 501. mse: 0.00820647, cost: 0.0280986968428,PSNR:20.858435184932006
On iteration 601. mse: 0.00808841, cost: 0.0242942366749,PSNR:20.921366478625426
On iteration 701. mse: 0.00798744, cost: 0.0212876312435,PSNR:20.97592461776157
On iteration 801. mse: 0.00790018, cost: 0.0188574492931,PSNR:21.023628436899827
On iteration 901. mse: 0.00782405, cost: 0.0168763175607,PSNR:21.065683682553672
projecting!
On iteration 969. mse: 0.00777692, rel_cost_diff: 0.000997353546365,PSNR:21.091924863904158
Change in mse between projections is : 0.00456594
MSE--> befre projection: 0.00777692, after projection: 0.00527139
mse, projection: 0.00527139
Post projection 2, . mse: 0.00527139, cost: 0.967092394829,PSNR:22.780751902835583
On iteration 1001. mse: 0.00508813, cost: 0.036770157516,PSNR:22.934421975661277
On iteration 1101. mse: 0.0050477, cost: 0.0105826053768,PSNR:22.969065129033837
On iteration 1201. mse: 0.00502425, cost: 0.00812299922109,PSNR:22.98928666981723
On iteration 1301. mse: 0.00500454, cost: 0.00703694717959,PSNR:23.006361106221306
projecting!
On iteration 1346. mse: 0.00499638, rel_cost_diff: 0.000990811783519,PSNR:23.013447552619564
Change in mse between projections is : 0.000913298
MSE--> befre projection: 0.00499638, after projection: 0.00380263
mse, projection: 0.00380263
Post projection 3, . mse: 0.00380263, cost: 0.832467496395,PSNR:24.19916102399847
On iteration 1401. mse: 0.00366415, cost: 0.0138401351869,PSNR:24.36026850159371
On iteration 1501. mse: 0.00365689, cost: 0.00561017682776,PSNR:24.3688760417037
On iteration 1601. mse: 0.00365268, cost: 0.00435816589743,PSNR:24.373884880019855
projecting!
On iteration 1685. mse: 0.00364954, rel_cost_diff: 0.000994638698416,PSNR:24.37761759657193
Change in mse between projections is : 0.000732128
MSE--> befre projection: 0.00364954, after projection: 0.00329404
mse, projection: 0.00329404
Post projection 4, . mse: 0.00329404, cost: 1.06078922749,PSNR:24.822708573628542
On iteration 1701. mse: 0.00317466, cost: 0.0680261254311,PSNR:24.98302712333215
On iteration 1801. mse: 0.00314534, cost: 0.00664151832461,PSNR:25.02332126645832
On iteration 1901. mse: 0.00314193, cost: 0.0045075728558,PSNR:25.028028704949833
On iteration 2001. mse: 0.00313912, cost: 0.00381304463372,PSNR:25.031914616301453
projecting!
On iteration 2035. mse: 0.00313823, rel_cost_diff: 0.000996187309099,PSNR:25.033150761586455
Change in mse between projections is : 0.000681341
MSE--> befre projection: 0.00313823, after projection: 0.00328822
mse, projection: 0.00328822
Post projection 5, . mse: 0.00328822, cost: 0.613179266453,PSNR:24.830393291123777
On iteration 2101. mse: 0.00315538, cost: 0.0107794180512,PSNR:25.009487771633104
On iteration 2201. mse: 0.00315048, cost: 0.00502339657396,PSNR:25.01622649319167
On iteration 2301. mse: 0.00314756, cost: 0.00398592324927,PSNR:25.02026344256981
projecting!
On iteration 2363. mse: 0.0031458, rel_cost_diff: 0.000997363520295,PSNR:25.022692171872908
Change in mse between projections is : 0.00057303
MSE--> befre projection: 0.0031458, after projection: 0.00398969
mse, projection: 0.00398969
Post projection 6, . mse: 0.00398969, cost: 0.586432337761,PSNR:23.99060596160038
Stopping rule loss: 0.00110758969095
projecting!
On iteration 0. mse: 0.00250001, rel_cost_diff: 0.0375713032089,PSNR:26.020583427184842
MSE--> befre projection: 0.00250001, after projection: 0.00213483
mse, projection: 0.00213483
Post projection 1, . mse: 0.00213483, cost: 0.821043610573,PSNR:26.706369412083838
On iteration 1. mse: 0.00213483, cost: 0.821043610573,PSNR:26.706369412083838
On iteration 101. mse: 0.00196469, cost: 0.00490530394018,PSNR:27.067068555620743
On iteration 201. mse: 0.00195977, cost: 0.0027085468173,PSNR:27.077951557201438
On iteration 301. mse: 0.0019573, cost: 0.00208587502129,PSNR:27.083425258094366
On iteration 401. mse: 0.00195569, cost: 0.00179948238656,PSNR:27.08700429101354
projecting!
On iteration 437. mse: 0.00195522, rel_cost_diff: 0.000996855253601,PSNR:27.08803953022487
Change in mse between projections is : 0.000407714
MSE--> befre projection: 0.00195522, after projection: 0.00188268
mse, projection: 0.00188268
Post projection 2, . mse: 0.00188268, cost: 0.528903126717,PSNR:27.252235730591295
On iteration 501. mse: 0.00176605, cost: 0.00646301265806,PSNR:27.529959739363864
On iteration 601. mse: 0.00176175, cost: 0.00280459690839,PSNR:27.540566745379927
On iteration 701. mse: 0.00175996, cost: 0.00209066271782,PSNR:27.544964638973003
On iteration 801. mse: 0.00175888, cost: 0.00179178547114,PSNR:27.547648286466575
projecting!
On iteration 835. mse: 0.00175859, rel_cost_diff: 0.000992979785393,PSNR:27.54835632859104
Change in mse between projections is : 0.000279928
MSE--> befre projection: 0.00175859, after projection: 0.00176153
mse, projection: 0.00176153
Post projection 3, . mse: 0.00176153, cost: 0.53046143055,PSNR:27.54109596813155
On iteration 901. mse: 0.00164241, cost: 0.00604180246592,PSNR:27.845196652733712
On iteration 1001. mse: 0.00163828, cost: 0.00269434042275,PSNR:27.856122730756525
On iteration 1101. mse: 0.00163657, cost: 0.00203790608793,PSNR:27.860658236422715
On iteration 1201. mse: 0.00163556, cost: 0.0017616066616,PSNR:27.863343978530096
projecting!
On iteration 1219. mse: 0.00163541, rel_cost_diff: 0.000999265856502,PSNR:27.86374059919613
Change in mse between projections is : 0.000251109
MSE--> befre projection: 0.00163541, after projection: 0.0017906
mse, projection: 0.0017906
Post projection 4, . mse: 0.0017906, cost: 0.539771139622,PSNR:27.470002305766922
On iteration 1301. mse: 0.00165998, cost: 0.00454891100526,PSNR:27.798975898639476
On iteration 1401. mse: 0.00165749, cost: 0.00245044846088,PSNR:27.805498666387727
On iteration 1501. mse: 0.00165627, cost: 0.00195532012731,PSNR:27.808698402416
projecting!
On iteration 1586. mse: 0.00165555, rel_cost_diff: 0.000987657592601,PSNR:27.81057582767051
Change in mse between projections is : 0.000227001
MSE--> befre projection: 0.00165555, after projection: 0.00189259
mse, projection: 0.00189259
Post projection 5, . mse: 0.00189259, cost: 0.399947881699,PSNR:27.229445357747338
On iteration 1601. mse: 0.00180385, cost: 0.0544515103102,PSNR:27.438003223878273
On iteration 1701. mse: 0.0017781, cost: 0.0039488770999,PSNR:27.500446340426077
On iteration 1801. mse: 0.00177448, cost: 0.00265185302123,PSNR:27.50929179943188
On iteration 1901. mse: 0.00177212, cost: 0.00218585878611,PSNR:27.515078683715206
projecting!
On iteration 2000. mse: 0.00177045, rel_cost_diff: 0.000999816641167,PSNR:27.519169820163416
Change in mse between projections is : 0.000209024
MSE--> befre projection: 0.00177045, after projection: 0.00215582
mse, projection: 0.00215582
Post projection 6, . mse: 0.00215582, cost: 0.543297946453,PSNR:26.66386583844384
Stopping rule loss: 0.000751006009523
projecting!
On iteration 0. mse: 0.00186002, rel_cost_diff: 0.0399522251464,PSNR:27.304834770443115
MSE--> befre projection: 0.00186002, after projection: 0.0013313
mse, projection: 0.0013313
Post projection 1, . mse: 0.0013313, cost: 0.336144506931,PSNR:28.757240270671765
On iteration 1. mse: 0.0013313, cost: 0.336144506931,PSNR:28.757240270671765
On iteration 101. mse: 0.00122409, cost: 0.00366454408504,PSNR:29.12186857895542
On iteration 201. mse: 0.00121762, cost: 0.00211481703445,PSNR:29.144885242309844
On iteration 301. mse: 0.00121351, cost: 0.0016467673704,PSNR:29.159580789799747
On iteration 401. mse: 0.00121045, cost: 0.0014113629004,PSNR:29.170522399832134
projecting!
On iteration 477. mse: 0.00120856, rel_cost_diff: 0.000994992569259,PSNR:29.177322167984656
Change in mse between projections is : 0.000300998
MSE--> befre projection: 0.00120856, after projection: 0.00100708
mse, projection: 0.00100708
Post projection 2, . mse: 0.00100708, cost: 0.281673371792,PSNR:29.96934237977232
On iteration 501. mse: 0.000955031, cost: 0.0156022906303,PSNR:30.199824688360593
On iteration 601. mse: 0.00094468, cost: 0.00262468401343,PSNR:30.247153813191083
On iteration 701. mse: 0.000940466, cost: 0.00185043655802,PSNR:30.266568428328636
On iteration 801. mse: 0.000937242, cost: 0.00154301710427,PSNR:30.281483915027824
On iteration 901. mse: 0.000934652, cost: 0.00136551854666,PSNR:30.293500628740752
projecting!
On iteration 912. mse: 0.000934374, rel_cost_diff: 0.000999673334752,PSNR:30.29479094869956
Change in mse between projections is : 0.000202522
MSE--> befre projection: 0.000934374, after projection: 0.00086198
mse, projection: 0.00086198
Post projection 3, . mse: 0.00086198, cost: 0.200251877308,PSNR:30.645026535149743
On iteration 1001. mse: 0.000807521, cost: 0.00381162622944,PSNR:30.928463671137756
On iteration 1101. mse: 0.000800761, cost: 0.00233685458079,PSNR:30.964968729524255
On iteration 1201. mse: 0.000795818, cost: 0.00187107850797,PSNR:30.991861193077558
On iteration 1301. mse: 0.000791905, cost: 0.00161869288422,PSNR:31.013266693352506
projecting!
On iteration 1375. mse: 0.00078945, rel_cost_diff: 0.000997416126478,PSNR:31.026752341096618
Change in mse between projections is : 0.000160812
MSE--> befre projection: 0.00078945, after projection: 0.000831101
mse, projection: 0.000831101
Post projection 4, . mse: 0.000831101, cost: 0.249556094408,PSNR:30.803462090879655
On iteration 1401. mse: 0.000782169, cost: 0.0153911011294,PSNR:31.066996623808226
On iteration 1501. mse: 0.000767247, cost: 0.00331665202975,PSNR:31.150650017339096
On iteration 1601. mse: 0.000759605, cost: 0.00242145545781,PSNR:31.19412136368792
On iteration 1701. mse: 0.00075369, cost: 0.00202233670279,PSNR:31.228072672346375
On iteration 1801. mse: 0.000748892, cost: 0.00177586416248,PSNR:31.255807274655247
projecting!
On iteration 1857. mse: 0.000746529, rel_cost_diff: 0.000997689912152,PSNR:31.269534374332494
Change in mse between projections is : 0.000140228
MSE--> befre projection: 0.000746529, after projection: 0.000966535
mse, projection: 0.000966535
Post projection 5, . mse: 0.000966535, cost: 0.318639963865,PSNR:30.147822803649426
On iteration 1901. mse: 0.000900647, cost: 0.00915830768645,PSNR:30.454454954454917
On iteration 2001. mse: 0.000885866, cost: 0.00352131621912,PSNR:30.526317379994396
On iteration 2101. mse: 0.000876458, cost: 0.00266090221703,PSNR:30.572690285481773
On iteration 2201. mse: 0.000869217, cost: 0.00223086797632,PSNR:30.6087174049631
On iteration 2301. mse: 0.000863369, cost: 0.00195402163081,PSNR:30.63803797333562
projecting!
On iteration 2381. mse: 0.00085937, rel_cost_diff: 0.00099841704853,PSNR:30.65819875447474
Change in mse between projections is : 0.000112403
MSE--> befre projection: 0.00085937, after projection: 0.00109884
mse, projection: 0.00109884
Post projection 6, . mse: 0.00109884, cost: 0.339969366789,PSNR:29.590652511431724
Stopping rule loss: 0.00193356885575
projecting!
On iteration 0. mse: 0.00413493, rel_cost_diff: 0.0433023084153,PSNR:23.835318167070483
MSE--> befre projection: 0.00413493, after projection: 0.00364366
mse, projection: 0.00364366
Post projection 1, . mse: 0.00364366, cost: 0.621479511261,PSNR:24.384622532063286
On iteration 1. mse: 0.00364366, cost: 0.621479511261,PSNR:24.384622532063286
On iteration 101. mse: 0.00348141, cost: 0.00693443277851,PSNR:24.582447431428704
On iteration 201. mse: 0.00347681, cost: 0.00396606139839,PSNR:24.588190490122038
On iteration 301. mse: 0.0034736, cost: 0.0031788253691,PSNR:24.592206130583257
projecting!
On iteration 373. mse: 0.00347158, rel_cost_diff: 0.000999968735946,PSNR:24.59473071782908
Change in mse between projections is : 0.000500569
MSE--> befre projection: 0.00347158, after projection: 0.00346384
mse, projection: 0.00346384
Post projection 2, . mse: 0.00346384, cost: 0.521324574947,PSNR:24.60442629930714
On iteration 401. mse: 0.0033573, cost: 0.0324885174632,PSNR:24.740099911838563
On iteration 501. mse: 0.00333876, cost: 0.00626331195235,PSNR:24.7641434419427
On iteration 601. mse: 0.0033317, cost: 0.00436601880938,PSNR:24.773334598621002
On iteration 701. mse: 0.00332587, cost: 0.00367321912199,PSNR:24.780942097980603
projecting!
On iteration 756. mse: 0.00332308, rel_cost_diff: 0.000997050796698,PSNR:24.784596878536536
Change in mse between projections is : 0.000306259
MSE--> befre projection: 0.00332308, after projection: 0.00345448
mse, projection: 0.00345448
Post projection 3, . mse: 0.00345448, cost: 0.319573998451,PSNR:24.616168965732378
On iteration 801. mse: 0.00337206, cost: 0.0176665522158,PSNR:24.721045991082246
On iteration 901. mse: 0.00335682, cost: 0.00674275867641,PSNR:24.74071949515038
On iteration 1001. mse: 0.0033465, cost: 0.00506583880633,PSNR:24.754092025702658
On iteration 1101. mse: 0.00333796, cost: 0.00432016886771,PSNR:24.765189941791434
projecting!
On iteration 1171. mse: 0.00333271, rel_cost_diff: 0.00098877909069,PSNR:24.772019734562836
Change in mse between projections is : 0.000215321
MSE--> befre projection: 0.00333271, after projection: 0.00351229
mse, projection: 0.00351229
Post projection 4, . mse: 0.00351229, cost: 0.363731503487,PSNR:24.54409191862302
On iteration 1201. mse: 0.00342344, cost: 0.029747037217,PSNR:24.655377175945773
On iteration 1301. mse: 0.00340264, cost: 0.00724518857896,PSNR:24.68184577000388
On iteration 1401. mse: 0.00339273, cost: 0.00523419026285,PSNR:24.694509809565453
On iteration 1501. mse: 0.0033848, cost: 0.00442516617477,PSNR:24.70467175986745
projecting!
On iteration 1572. mse: 0.00337987, rel_cost_diff: 0.00099768407014,PSNR:24.711005755417396
Change in mse between projections is : 0.000197146
MSE--> befre projection: 0.00337987, after projection: 0.00363757
mse, projection: 0.00363757
Post projection 5, . mse: 0.00363757, cost: 0.299106895924,PSNR:24.391881453619625
On iteration 1601. mse: 0.00354636, cost: 0.0314046628773,PSNR:24.502171864310686
On iteration 1701. mse: 0.00352443, cost: 0.00737167103216,PSNR:24.529114431290022
On iteration 1801. mse: 0.00351341, cost: 0.00539524387568,PSNR:24.54270966835351
On iteration 1901. mse: 0.00350458, cost: 0.00458311568946,PSNR:24.553642378077182
projecting!
On iteration 1971. mse: 0.00349922, rel_cost_diff: 0.000999473341303,PSNR:24.560288809877868
Change in mse between projections is : 0.000199566
MSE--> befre projection: 0.00349922, after projection: 0.00378373
mse, projection: 0.00378373
Post projection 6, . mse: 0.00378373, cost: 0.346904188395,PSNR:24.220797709405332
Stopping rule loss: 0.0015766650904
projecting!
On iteration 0. mse: 0.00339942, rel_cost_diff: 0.0526954358011,PSNR:24.685946609664875
MSE--> befre projection: 0.00339942, after projection: 0.00210057
mse, projection: 0.00210057
Post projection 1, . mse: 0.00210057, cost: 0.392613112926,PSNR:26.77663681480261
On iteration 1. mse: 0.00210057, cost: 0.392613112926,PSNR:26.77663681480261
On iteration 101. mse: 0.00202782, cost: 0.00497441971675,PSNR:26.929708263867624
On iteration 201. mse: 0.00202995, cost: 0.00296523189172,PSNR:26.925154990932864
On iteration 301. mse: 0.00203098, cost: 0.00240302761085,PSNR:26.922952832428933
projecting!
On iteration 371. mse: 0.00203155, rel_cost_diff: 0.000992987409275,PSNR:26.92171479545449
Change in mse between projections is : 0.0004296
MSE--> befre projection: 0.00203155, after projection: 0.00191909
mse, projection: 0.00191909
Post projection 2, . mse: 0.00191909, cost: 0.397722035646,PSNR:27.169035926129297
On iteration 401. mse: 0.00186502, cost: 0.017597887665,PSNR:27.293168810151933
On iteration 501. mse: 0.00187351, cost: 0.0033179980237,PSNR:27.273448576837417
On iteration 601. mse: 0.00187715, cost: 0.00239882827736,PSNR:27.265014456076667
projecting!
On iteration 687. mse: 0.00187885, rel_cost_diff: 0.00099426377876,PSNR:27.26107961064399
Change in mse between projections is : 0.000248638
MSE--> befre projection: 0.00187885, after projection: 0.00181515
mse, projection: 0.00181515
Post projection 3, . mse: 0.00181515, cost: 0.290903270245,PSNR:27.41086721681119
On iteration 701. mse: 0.0017821, cost: 0.0414389036596,PSNR:27.490685663255796
On iteration 801. mse: 0.00178628, cost: 0.00411321409047,PSNR:27.480498518939207
On iteration 901. mse: 0.0017893, cost: 0.00280594150536,PSNR:27.47316921860124
On iteration 1001. mse: 0.00179053, cost: 0.00240612123162,PSNR:27.470187816623202
projecting!
On iteration 1016. mse: 0.00179066, rel_cost_diff: 0.000994177494478,PSNR:27.46987948330432
Change in mse between projections is : 0.000215476
MSE--> befre projection: 0.00179066, after projection: 0.00188349
mse, projection: 0.00188349
Post projection 4, . mse: 0.00188349, cost: 0.310672819614,PSNR:27.25037725571129
On iteration 1101. mse: 0.00185255, cost: 0.00544696999714,PSNR:27.322305891565573
On iteration 1201. mse: 0.00185669, cost: 0.00321329641156,PSNR:27.312601566499847
On iteration 1301. mse: 0.0018578, cost: 0.00267958035693,PSNR:27.310003743023223
projecting!
On iteration 1342. mse: 0.00185799, rel_cost_diff: 0.000994173187191,PSNR:27.30955881440685
Change in mse between projections is : 0.000181604
MSE--> befre projection: 0.00185799, after projection: 0.00203063
mse, projection: 0.00203063
Post projection 5, . mse: 0.00203063, cost: 0.289693772793,PSNR:26.923700704059172
On iteration 1401. mse: 0.00199355, cost: 0.0084574315697,PSNR:27.003722613950227
On iteration 1501. mse: 0.00199612, cost: 0.00402206089348,PSNR:26.998131066834958
On iteration 1601. mse: 0.00199517, cost: 0.0032116365619,PSNR:27.000201902958295
projecting!
On iteration 1689. mse: 0.00199386, rel_cost_diff: 0.000995793998607,PSNR:27.003056177481625
Change in mse between projections is : 0.000202687
MSE--> befre projection: 0.00199386, after projection: 0.00228256
mse, projection: 0.00228256
Post projection 6, . mse: 0.00228256, cost: 0.356402426958,PSNR:26.41577334777522
Stopping rule loss: 0.000731425883714
projecting!
On iteration 0. mse: 0.0010652, rel_cost_diff: 0.0381565011256,PSNR:29.725699969075077
MSE--> befre projection: 0.0010652, after projection: 0.000788906
mse, projection: 0.000788906
Post projection 1, . mse: 0.000788906, cost: 0.256833195686,PSNR:31.029748651935712
On iteration 1. mse: 0.000788906, cost: 0.256833195686,PSNR:31.029748651935712
On iteration 101. mse: 0.00071411, cost: 0.00309548084624,PSNR:31.46234863421735
On iteration 201. mse: 0.000709606, cost: 0.00170114287175,PSNR:31.489830150076756
On iteration 301. mse: 0.000707282, cost: 0.00131509301718,PSNR:31.504072241057123
On iteration 401. mse: 0.000705755, cost: 0.00114327028859,PSNR:31.513460569924096
projecting!
On iteration 417. mse: 0.00070554, rel_cost_diff: 0.000983010070931,PSNR:31.51478069175279
Change in mse between projections is : 0.000277411
MSE--> befre projection: 0.00070554, after projection: 0.000770877
mse, projection: 0.000770877
Post projection 2, . mse: 0.000770877, cost: 0.260216236115,PSNR:31.130146500230268
On iteration 501. mse: 0.000722062, cost: 0.00262174289674,PSNR:31.414257797171445
On iteration 601. mse: 0.000719641, cost: 0.00144003913738,PSNR:31.428840046547393
On iteration 701. mse: 0.000718361, cost: 0.00116873998195,PSNR:31.43657289090354
projecting!
On iteration 757. mse: 0.000717807, rel_cost_diff: 0.000997483490434,PSNR:31.439921121265204
Change in mse between projections is : 0.000167738
MSE--> befre projection: 0.000717807, after projection: 0.000832872
mse, projection: 0.000832872
Post projection 3, . mse: 0.000832872, cost: 0.238330319524,PSNR:30.79421647204342
On iteration 801. mse: 0.000787101, cost: 0.00603089807555,PSNR:31.039696711986878
On iteration 901. mse: 0.000781697, cost: 0.00190246733837,PSNR:31.0696182000571
On iteration 1001. mse: 0.000779737, cost: 0.00138158409391,PSNR:31.080517488423393
On iteration 1101. mse: 0.000778499, cost: 0.00118454184849,PSNR:31.087422000778236
projecting!
On iteration 1127. mse: 0.000778227, rel_cost_diff: 0.000997893975459,PSNR:31.088938050016104
Change in mse between projections is : 0.000153131
MSE--> befre projection: 0.000778227, after projection: 0.000995376
mse, projection: 0.000995376
Post projection 4, . mse: 0.000995376, cost: 0.217484682798,PSNR:30.020127706717243
On iteration 1201. mse: 0.000948006, cost: 0.0038195499219,PSNR:30.231887023961697
On iteration 1301. mse: 0.000942981, cost: 0.00198121531866,PSNR:30.254970905027445
On iteration 1401. mse: 0.000940125, cost: 0.00154178461526,PSNR:30.268143853160115
On iteration 1501. mse: 0.000938104, cost: 0.00134132883977,PSNR:30.277491469992853
projecting!
On iteration 1520. mse: 0.000937756, rel_cost_diff: 0.000992056108056,PSNR:30.279101863580312
Change in mse between projections is : 0.000128712
MSE--> befre projection: 0.000937756, after projection: 0.00121656
mse, projection: 0.00121656
Post projection 5, . mse: 0.00121656, cost: 0.285175710917,PSNR:29.14866792354406
On iteration 1601. mse: 0.00115798, cost: 0.00381553242914,PSNR:29.3629874317038
On iteration 1701. mse: 0.00115193, cost: 0.0021692304872,PSNR:29.385737072467357
On iteration 1801. mse: 0.00114797, cost: 0.00172539218329,PSNR:29.400675768632986
On iteration 1901. mse: 0.00114491, cost: 0.00150778878015,PSNR:29.4122940266646
projecting!
On iteration 1922. mse: 0.00114432, rel_cost_diff: 0.000998211971371,PSNR:29.41454320921916
Change in mse between projections is : 0.000126048
MSE--> befre projection: 0.00114432, after projection: 0.00147424
mse, projection: 0.00147424
Post projection 6, . mse: 0.00147424, cost: 0.285633981228,PSNR:28.31431643884129
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:06:11 CST 2017 1512439571
Job ID:			3769182[217].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-217
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:22,energy_used=0,mem=558104kb,vmem=2272344kb,walltime=00:10:40
Nodes:	        	gpu17
End PBS Epilogue Mon Dec  4 20:06:11 CST 2017 1512439571
--------------------------------------------------------------
