--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:27:24 CST 2017 1512574044
Job ID:			3775862[772].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Wed Dec  6 09:27:24 CST 2017 1512574044
--------------------------------------------------------------
PBS_ARRAYID: 772
Loaded model from disk
Stopping rule loss: 0.000727590464521
projecting!
On iteration 0. mse: 0.00189342, rel_cost_diff: 0.0313487882192,PSNR:27.227537595507066
MSE--> befre projection: 0.00189342, after projection: 0.00185225
mse, projection: 0.00185225
Post projection 1, . mse: 0.00185225, cost: 0.404959976673,PSNR:27.32299996609447
On iteration 1. mse: 0.00185225, cost: 0.404959976673,PSNR:27.32299996609447
On iteration 101. mse: 0.00170848, cost: 0.00397007213905,PSNR:27.673897590781593
On iteration 201. mse: 0.00169967, cost: 0.00229763006791,PSNR:27.69634651183706
On iteration 301. mse: 0.00169443, cost: 0.0017895384226,PSNR:27.709766624782432
On iteration 401. mse: 0.00169061, cost: 0.00153871602379,PSNR:27.719563069279033
projecting!
On iteration 458. mse: 0.00168879, rel_cost_diff: 0.000980799874561,PSNR:27.72425029103221
Change in mse between projections is : 0.00033873
MSE--> befre projection: 0.00168879, after projection: 0.00151843
mse, projection: 0.00151843
Post projection 2, . mse: 0.00151843, cost: 0.257660865784,PSNR:28.186044046908222
On iteration 501. mse: 0.0014615, cost: 0.00628687441349,PSNR:28.351997068368647
On iteration 601. mse: 0.0014531, cost: 0.00216923328117,PSNR:28.377045652707768
On iteration 701. mse: 0.00144906, cost: 0.00162448151968,PSNR:28.38913897554952
On iteration 801. mse: 0.00144608, cost: 0.00140622921754,PSNR:28.39809030419842
projecting!
On iteration 819. mse: 0.00144558, rel_cost_diff: 0.000993780533166,PSNR:28.399591507224837
Change in mse between projections is : 0.000151319
MSE--> befre projection: 0.00144558, after projection: 0.00135635
mse, projection: 0.00135635
Post projection 3, . mse: 0.00135635, cost: 0.314956992865,PSNR:28.676284438708123
On iteration 901. mse: 0.00129576, cost: 0.00311508029699,PSNR:28.874742074710376
On iteration 1001. mse: 0.00129071, cost: 0.00184702454135,PSNR:28.891724014751304
On iteration 1101. mse: 0.00128747, cost: 0.00150082353503,PSNR:28.902633173557884
projecting!
On iteration 1178. mse: 0.00128547, rel_cost_diff: 0.000996659952924,PSNR:28.909395969213975
Change in mse between projections is : 8.58836e-05
MSE--> befre projection: 0.00128547, after projection: 0.00134539
mse, projection: 0.00134539
Post projection 4, . mse: 0.00134539, cost: 0.294793069363,PSNR:28.711531612952037
On iteration 1201. mse: 0.00129547, cost: 0.0133111933246,PSNR:28.875719984115634
On iteration 1301. mse: 0.00128385, cost: 0.00230617308989,PSNR:28.914849870522087
On iteration 1401. mse: 0.00127994, cost: 0.00166474562138,PSNR:28.92810067704051
On iteration 1501. mse: 0.00127712, cost: 0.00143301021308,PSNR:28.937691753670688
projecting!
On iteration 1523. mse: 0.00127655, rel_cost_diff: 0.000993256938941,PSNR:28.93962605847041
Change in mse between projections is : 5.42347e-05
MSE--> befre projection: 0.00127655, after projection: 0.00139231
mse, projection: 0.00139231
Post projection 5, . mse: 0.00139231, cost: 0.355058789253,PSNR:28.562649956360403
On iteration 1601. mse: 0.00132567, cost: 0.00337264826521,PSNR:28.77565890940555
On iteration 1701. mse: 0.00132013, cost: 0.0019339050632,PSNR:28.793822789420126
On iteration 1801. mse: 0.00131664, cost: 0.00156818563119,PSNR:28.805325127024922
projecting!
On iteration 1875. mse: 0.00131454, rel_cost_diff: 0.000998924260423,PSNR:28.812250257563406
Change in mse between projections is : 4.72752e-05
MSE--> befre projection: 0.00131454, after projection: 0.00143646
mse, projection: 0.00143646
Post projection 6, . mse: 0.00143646, cost: 0.302154958248,PSNR:28.427070769401055
Stopping rule loss: 0.00115808460396
projecting!
On iteration 0. mse: 0.00332337, rel_cost_diff: 0.0608095943343,PSNR:24.784218361359688
MSE--> befre projection: 0.00332337, after projection: 0.00174011
mse, projection: 0.00174011
Post projection 1, . mse: 0.00174011, cost: 0.321910917759,PSNR:27.594238806913417
On iteration 1. mse: 0.00174011, cost: 0.321910917759,PSNR:27.594238806913417
On iteration 101. mse: 0.00164936, cost: 0.0046947998926,PSNR:27.82683669031872
On iteration 201. mse: 0.00164848, cost: 0.00260475138202,PSNR:27.8291740250082
On iteration 301. mse: 0.00164807, cost: 0.00201685680076,PSNR:27.8302337981191
On iteration 401. mse: 0.00164781, cost: 0.00175009272061,PSNR:27.830928695676256
projecting!
On iteration 421. mse: 0.00164776, rel_cost_diff: 0.00099163680865,PSNR:27.831058790400615
Change in mse between projections is : 0.0003295
MSE--> befre projection: 0.00164776, after projection: 0.0014223
mse, projection: 0.0014223
Post projection 2, . mse: 0.0014223, cost: 0.204239323735,PSNR:28.470091088254673
On iteration 501. mse: 0.00137769, cost: 0.0040630553849,PSNR:28.608472824475584
On iteration 601. mse: 0.0013813, cost: 0.0021804550197,PSNR:28.597131101157096
On iteration 701. mse: 0.00138267, cost: 0.00177837337833,PSNR:28.592812721429404
projecting!
On iteration 754. mse: 0.00138307, rel_cost_diff: 0.000995550848802,PSNR:28.59156527364746
Change in mse between projections is : 0.000152341
MSE--> befre projection: 0.00138307, after projection: 0.00124157
mse, projection: 0.00124157
Post projection 3, . mse: 0.00124157, cost: 0.169366538525,PSNR:29.060295265053696
On iteration 801. mse: 0.00120669, cost: 0.00715427706018,PSNR:29.184026176112013
On iteration 901. mse: 0.00121155, cost: 0.00253782025538,PSNR:29.166601292700438
On iteration 1001. mse: 0.00121337, cost: 0.00193056813441,PSNR:29.16008369363588
projecting!
On iteration 1086. mse: 0.00121401, rel_cost_diff: 0.00099821489973,PSNR:29.157782562164904
Change in mse between projections is : 0.000102097
MSE--> befre projection: 0.00121401, after projection: 0.00119737
mse, projection: 0.00119737
Post projection 4, . mse: 0.00119737, cost: 0.152792230248,PSNR:29.217709931525533
On iteration 1101. mse: 0.00116833, cost: 0.0280933510512,PSNR:29.32433921123689
On iteration 1201. mse: 0.00116825, cost: 0.00313136121258,PSNR:29.32464906508239
On iteration 1301. mse: 0.00117044, cost: 0.00213102903217,PSNR:29.31649896115946
On iteration 1401. mse: 0.00117111, cost: 0.00182212085929,PSNR:29.314028416180133
projecting!
On iteration 1420. mse: 0.00117117, rel_cost_diff: 0.000998325272003,PSNR:29.313811700578768
Change in mse between projections is : 7.6828e-05
MSE--> befre projection: 0.00117117, after projection: 0.00122318
mse, projection: 0.00122318
Post projection 5, . mse: 0.00122318, cost: 0.175196707249,PSNR:29.12508520630788
On iteration 1501. mse: 0.00118535, cost: 0.0043664984405,PSNR:29.261549301280244
On iteration 1601. mse: 0.00118826, cost: 0.00239620357752,PSNR:29.250894870657085
On iteration 1701. mse: 0.00118907, cost: 0.0019565965049,PSNR:29.247918774205495
projecting!
On iteration 1754. mse: 0.00118918, rel_cost_diff: 0.000986909509598,PSNR:29.247516560044176
Change in mse between projections is : 6.78147e-05
MSE--> befre projection: 0.00118918, after projection: 0.00126561
mse, projection: 0.00126561
Post projection 6, . mse: 0.00126561, cost: 0.15248170495,PSNR:28.976989485934762
Stopping rule loss: 0.000962583115324
projecting!
On iteration 0. mse: 0.00331905, rel_cost_diff: 0.0489840631813,PSNR:24.789858761768585
MSE--> befre projection: 0.00331905, after projection: 0.00204087
mse, projection: 0.00204087
Post projection 1, . mse: 0.00204087, cost: 0.437785983086,PSNR:26.901844553619746
On iteration 1. mse: 0.00204087, cost: 0.437785983086,PSNR:26.901844553619746
On iteration 101. mse: 0.00192591, cost: 0.00354173430242,PSNR:27.15364219998922
On iteration 201. mse: 0.00192344, cost: 0.00209597405046,PSNR:27.159204836792558
On iteration 301. mse: 0.00192208, cost: 0.00167605152819,PSNR:27.162280005265508
projecting!
On iteration 400. mse: 0.00192115, rel_cost_diff: 0.000994902994199,PSNR:27.164384575268336
Change in mse between projections is : 0.000342671
MSE--> befre projection: 0.00192115, after projection: 0.00152575
mse, projection: 0.00152575
Post projection 2, . mse: 0.00152575, cost: 0.570495486259,PSNR:28.165154517665975
On iteration 401. mse: 0.00152575, cost: 0.570495486259,PSNR:28.165154517665975
On iteration 501. mse: 0.00146029, cost: 0.00335394730791,PSNR:28.355622247232247
On iteration 601. mse: 0.00145838, cost: 0.00210843514651,PSNR:28.3612929358316
On iteration 701. mse: 0.001457, cost: 0.00172245455906,PSNR:28.365393621266705
projecting!
On iteration 776. mse: 0.00145616, rel_cost_diff: 0.000993808877325,PSNR:28.367922624749674
Change in mse between projections is : 0.000135508
MSE--> befre projection: 0.00145616, after projection: 0.00132494
mse, projection: 0.00132494
Post projection 3, . mse: 0.00132494, cost: 0.538024306297,PSNR:28.778026793714048
On iteration 801. mse: 0.00126909, cost: 0.0131755601615,PSNR:28.965073027412764
On iteration 901. mse: 0.00126399, cost: 0.00293808733113,PSNR:28.982571789224828
On iteration 1001. mse: 0.0012614, cost: 0.00215363921598,PSNR:28.991474336446174
On iteration 1101. mse: 0.00125927, cost: 0.00184689182788,PSNR:28.998795743816068
projecting!
On iteration 1141. mse: 0.00125851, rel_cost_diff: 0.00099847763791,PSNR:29.001431919824753
Change in mse between projections is : 9.23478e-05
MSE--> befre projection: 0.00125851, after projection: 0.00120172
mse, projection: 0.00120172
Post projection 4, . mse: 0.00120172, cost: 0.467033803463,PSNR:29.201972240740147
On iteration 1201. mse: 0.00115051, cost: 0.00533317076042,PSNR:29.391086638537615
On iteration 1301. mse: 0.00114618, cost: 0.00285755959339,PSNR:29.407485515332347
On iteration 1401. mse: 0.0011426, cost: 0.0022820038721,PSNR:29.421043317896288
On iteration 1501. mse: 0.00113961, cost: 0.00199720798992,PSNR:29.432428772055093
projecting!
On iteration 1527. mse: 0.00113889, rel_cost_diff: 0.000999157096108,PSNR:29.435172262801164
Change in mse between projections is : 8.06219e-05
MSE--> befre projection: 0.00113889, after projection: 0.00121974
mse, projection: 0.00121974
Post projection 5, . mse: 0.00121974, cost: 0.493235528469,PSNR:29.13733223661761
On iteration 1601. mse: 0.00116603, cost: 0.00457778107375,PSNR:29.332885167701544
On iteration 1701. mse: 0.00116166, cost: 0.00277394079603,PSNR:29.34922245014778
On iteration 1801. mse: 0.00115794, cost: 0.00227850745432,PSNR:29.363145050599474
projecting!
On iteration 1897. mse: 0.00115485, rel_cost_diff: 0.000989910667102,PSNR:29.374756455428546
Change in mse between projections is : 7.59597e-05
MSE--> befre projection: 0.00115485, after projection: 0.00129344
mse, projection: 0.00129344
Post projection 6, . mse: 0.00129344, cost: 0.432197391987,PSNR:28.882534779185903
Stopping rule loss: 1.19064176083
projecting!
On iteration 0. mse: 0.00792792, rel_cost_diff: 0.496001682849,PSNR:21.00840857320367
MSE--> befre projection: 0.00792792, after projection: 0.00580986
mse, projection: 0.00580986
Post projection 1, . mse: 0.00580986, cost: 1.09311616421,PSNR:22.358343795563485
On iteration 1. mse: 0.00580986, cost: 1.09311616421,PSNR:22.358343795563485
On iteration 101. mse: 0.0054562, cost: 0.0160625316203,PSNR:22.63109580883893
On iteration 201. mse: 0.00543121, cost: 0.0104385809973,PSNR:22.6510361560225
On iteration 301. mse: 0.00541016, cost: 0.00885981228203,PSNR:22.667899332386785
projecting!
On iteration 332. mse: 0.00540381, rel_cost_diff: 0.000990947000655,PSNR:22.67299652844668
Change in mse between projections is : 0.000796721
MSE--> befre projection: 0.00540381, after projection: 0.00501347
mse, projection: 0.00501347
Post projection 2, . mse: 0.00501347, cost: 0.742352902889,PSNR:22.998612505125497
On iteration 401. mse: 0.00488785, cost: 0.0156058883294,PSNR:23.10882169597136
On iteration 501. mse: 0.00487346, cost: 0.009257231839,PSNR:23.121623725246106
On iteration 601. mse: 0.00485956, cost: 0.00788101926446,PSNR:23.134034523887657
projecting!
On iteration 618. mse: 0.00485707, rel_cost_diff: 0.000990205413287,PSNR:23.136254876359313
Change in mse between projections is : 0.000330651
MSE--> befre projection: 0.00485707, after projection: 0.0045351
mse, projection: 0.0045351
Post projection 3, . mse: 0.0045351, cost: 0.470564395189,PSNR:23.434135376474778
On iteration 701. mse: 0.00445669, cost: 0.012206078507,PSNR:23.5098775060734
On iteration 801. mse: 0.00444614, cost: 0.00829994864762,PSNR:23.520170003950614
projecting!
On iteration 886. mse: 0.00443624, rel_cost_diff: 0.000994405381173,PSNR:23.52984960167192
Change in mse between projections is : 0.000216462
MSE--> befre projection: 0.00443624, after projection: 0.00425982
mse, projection: 0.00425982
Post projection 4, . mse: 0.00425982, cost: 0.422123402357,PSNR:23.70609074272619
On iteration 901. mse: 0.00420461, cost: 0.0541036352515,PSNR:23.76274339865509
On iteration 1001. mse: 0.00419064, cost: 0.0092375902459,PSNR:23.777199294517494
On iteration 1101. mse: 0.00418303, cost: 0.00723594240844,PSNR:23.785091427505932
projecting!
On iteration 1141. mse: 0.00417939, rel_cost_diff: 0.000999542244885,PSNR:23.78886649947702
Change in mse between projections is : 0.000159228
MSE--> befre projection: 0.00417939, after projection: 0.00411889
mse, projection: 0.00411889
Post projection 5, . mse: 0.00411889, cost: 0.344125211239,PSNR:23.852199988662832
On iteration 1201. mse: 0.00405607, cost: 0.0135985054076,PSNR:23.91894857684047
On iteration 1301. mse: 0.00405191, cost: 0.00764308404177,PSNR:23.923406822080207
projecting!
On iteration 1388. mse: 0.00404593, rel_cost_diff: 0.000995505462746,PSNR:23.929819110882594
Change in mse between projections is : 0.000140675
MSE--> befre projection: 0.00404593, after projection: 0.00406672
mse, projection: 0.00406672
Post projection 6, . mse: 0.00406672, cost: 0.323644697666,PSNR:23.907560119220697
Stopping rule loss: 0.000837899104226
projecting!
On iteration 0. mse: 0.0021105, rel_cost_diff: 0.0112306379779,PSNR:26.75613708193695
MSE--> befre projection: 0.0021105, after projection: 0.00155949
mse, projection: 0.00155949
Post projection 1, . mse: 0.00155949, cost: 0.443003445864,PSNR:28.070180248669153
On iteration 1. mse: 0.00155949, cost: 0.443003445864,PSNR:28.070180248669153
On iteration 101. mse: 0.00142024, cost: 0.00350298010744,PSNR:28.476375018617247
On iteration 201. mse: 0.00141599, cost: 0.001878304407,PSNR:28.489397595407326
On iteration 301. mse: 0.00141404, cost: 0.00146025442518,PSNR:28.495395962745743
projecting!
On iteration 389. mse: 0.00141288, rel_cost_diff: 0.000999848127738,PSNR:28.49895251591471
Change in mse between projections is : 0.000351186
MSE--> befre projection: 0.00141288, after projection: 0.00128413
mse, projection: 0.00128413
Post projection 2, . mse: 0.00128413, cost: 0.334847092628,PSNR:28.91390642010289
On iteration 401. mse: 0.00123885, cost: 0.0356963202357,PSNR:29.069797431739126
On iteration 501. mse: 0.0012228, cost: 0.00239193765447,PSNR:29.126458524797656
On iteration 601. mse: 0.00122141, cost: 0.00161122053396,PSNR:29.131391499628787
On iteration 701. mse: 0.00122044, cost: 0.00137640279718,PSNR:29.134821074575648
projecting!
On iteration 713. mse: 0.00122033, rel_cost_diff: 0.00099841878447,PSNR:29.135222514360052
Change in mse between projections is : 0.000181505
MSE--> befre projection: 0.00122033, after projection: 0.0013072
mse, projection: 0.0013072
Post projection 3, . mse: 0.0013072, cost: 0.328890949488,PSNR:28.83657090529029
On iteration 801. mse: 0.00124204, cost: 0.00362626602873,PSNR:29.05864391419329
On iteration 901. mse: 0.00123765, cost: 0.00214709853753,PSNR:29.074011140966935
On iteration 1001. mse: 0.00123484, cost: 0.00175854400732,PSNR:29.083877072368708
projecting!
On iteration 1064. mse: 0.00123338, rel_cost_diff: 0.000995665648821,PSNR:29.08903447740361
Change in mse between projections is : 0.000134025
MSE--> befre projection: 0.00123338, after projection: 0.00145078
mse, projection: 0.00145078
Post projection 4, . mse: 0.00145078, cost: 0.342721432447,PSNR:28.383974053354795
On iteration 1101. mse: 0.00138685, cost: 0.0096793891862,PSNR:28.57970610818453
On iteration 1201. mse: 0.0013769, cost: 0.00293174851686,PSNR:28.610988463044194
On iteration 1301. mse: 0.00137212, cost: 0.00220893509686,PSNR:28.626085705269286
On iteration 1401. mse: 0.00136839, cost: 0.00191087566782,PSNR:28.637895021649836
projecting!
On iteration 1429. mse: 0.00136744, rel_cost_diff: 0.0009965809973,PSNR:28.64092354783974
Change in mse between projections is : 0.000102696
MSE--> befre projection: 0.00136744, after projection: 0.00163447
mse, projection: 0.00163447
Post projection 5, . mse: 0.00163447, cost: 0.487449288368,PSNR:27.866219758018964
On iteration 1501. mse: 0.00154669, cost: 0.0051509719342,PSNR:28.105980604224435
On iteration 1601. mse: 0.0015386, cost: 0.00283915246837,PSNR:28.12873528053344
On iteration 1701. mse: 0.00153306, cost: 0.00230163731612,PSNR:28.14440060302384
projecting!
On iteration 1788. mse: 0.00152903, rel_cost_diff: 0.000999992118067,PSNR:28.155841155102124
Change in mse between projections is : 9.04558e-05
MSE--> befre projection: 0.00152903, after projection: 0.00181026
mse, projection: 0.00181026
Post projection 6, . mse: 0.00181026, cost: 0.477270841599,PSNR:27.422598545533774
Stopping rule loss: 0.00119568849914
projecting!
On iteration 0. mse: 0.00249705, rel_cost_diff: 0.0452056424344,PSNR:26.025732913425767
MSE--> befre projection: 0.00249705, after projection: 0.00212601
mse, projection: 0.00212601
Post projection 1, . mse: 0.00212601, cost: 0.301218986511,PSNR:26.724350975575184
On iteration 1. mse: 0.00212601, cost: 0.301218986511,PSNR:26.724350975575184
On iteration 101. mse: 0.00201567, cost: 0.00409795576707,PSNR:26.955796513699532
On iteration 201. mse: 0.00201015, cost: 0.00259979791008,PSNR:26.967717103199725
On iteration 301. mse: 0.00200642, cost: 0.00213665422052,PSNR:26.975790227389105
projecting!
On iteration 375. mse: 0.00200424, rel_cost_diff: 0.000999177302314,PSNR:26.98050640546123
Change in mse between projections is : 0.000357829
MSE--> befre projection: 0.00200424, after projection: 0.00174411
mse, projection: 0.00174411
Post projection 2, . mse: 0.00174411, cost: 0.300809651613,PSNR:27.584261806348692
On iteration 401. mse: 0.0016998, cost: 0.0133734596893,PSNR:27.69602675371708
On iteration 501. mse: 0.00169595, cost: 0.00270021380857,PSNR:27.705882248701887
On iteration 601. mse: 0.00169447, cost: 0.00208983523771,PSNR:27.709651749629487
projecting!
On iteration 665. mse: 0.00169346, rel_cost_diff: 0.000998657134374,PSNR:27.712244191756152
Change in mse between projections is : 0.000195125
MSE--> befre projection: 0.00169346, after projection: 0.00160176
mse, projection: 0.00160176
Post projection 3, . mse: 0.00160176, cost: 0.301016449928,PSNR:27.954017868125227
On iteration 701. mse: 0.0015552, cost: 0.0093187103048,PSNR:28.082142490788865
On iteration 801. mse: 0.00155093, cost: 0.0029303948395,PSNR:28.094087896193134
On iteration 901. mse: 0.00154813, cost: 0.00228541297838,PSNR:28.101913467972928
projecting!
On iteration 999. mse: 0.00154578, rel_cost_diff: 0.000999400336698,PSNR:28.10850912743748
Change in mse between projections is : 0.000117619
MSE--> befre projection: 0.00154578, after projection: 0.00156302
mse, projection: 0.00156302
Post projection 4, . mse: 0.00156302, cost: 0.421445786953,PSNR:28.060348361996827
On iteration 1001. mse: 0.001546, cost: 0.159575760365,PSNR:28.107915529591565
On iteration 1101. mse: 0.00150494, cost: 0.00350335263647,PSNR:28.22482063038883
On iteration 1201. mse: 0.00150184, cost: 0.00248832348734,PSNR:28.233750996526613
On iteration 1301. mse: 0.00149905, cost: 0.00214367453009,PSNR:28.24183828980874
projecting!
On iteration 1328. mse: 0.00149833, rel_cost_diff: 0.000986929173568,PSNR:28.243918397428956
Change in mse between projections is : 0.000103234
MSE--> befre projection: 0.00149833, after projection: 0.00151739
mse, projection: 0.00151739
Post projection 5, . mse: 0.00151739, cost: 0.437621206045,PSNR:28.189041101764175
On iteration 1401. mse: 0.00145523, cost: 0.00492716534063,PSNR:28.370684829082776
On iteration 1501. mse: 0.00144996, cost: 0.00297613348812,PSNR:28.386450789674956
On iteration 1601. mse: 0.00144561, cost: 0.00246946886182,PSNR:28.399480638941284
projecting!
On iteration 1685. mse: 0.00144249, rel_cost_diff: 0.000995437327097,PSNR:28.408886171449904
Change in mse between projections is : 0.000132036
MSE--> befre projection: 0.00144249, after projection: 0.00157891
mse, projection: 0.00157891
Post projection 6, . mse: 0.00157891, cost: 0.46065095067,PSNR:28.016419722798467
Stopping rule loss: 0.00126827508211
projecting!
On iteration 0. mse: 0.00386243, rel_cost_diff: 0.0419312674402,PSNR:24.13138999609
MSE--> befre projection: 0.00386243, after projection: 0.00281392
mse, projection: 0.00281392
Post projection 1, . mse: 0.00281392, cost: 0.710330247879,PSNR:25.50687907835114
On iteration 1. mse: 0.00281392, cost: 0.710330247879,PSNR:25.50687907835114
On iteration 101. mse: 0.00266857, cost: 0.00395219912753,PSNR:25.737221159003326
On iteration 201. mse: 0.00266285, cost: 0.00240269536152,PSNR:25.74652524733412
On iteration 301. mse: 0.00265936, cost: 0.00198214780539,PSNR:25.752234848968882
projecting!
On iteration 344. mse: 0.00265807, rel_cost_diff: 0.000992651120835,PSNR:25.754338798411474
Change in mse between projections is : 0.000364238
MSE--> befre projection: 0.00265807, after projection: 0.00231541
mse, projection: 0.00231541
Post projection 2, . mse: 0.00231541, cost: 0.250644296408,PSNR:26.353726730048898
On iteration 401. mse: 0.00225504, cost: 0.00550033058971,PSNR:26.46846649287817
On iteration 501. mse: 0.00225006, cost: 0.00256545236334,PSNR:26.4780559140377
On iteration 601. mse: 0.00224739, cost: 0.00204863632098,PSNR:26.483221206320955
projecting!
On iteration 659. mse: 0.00224605, rel_cost_diff: 0.000997182609897,PSNR:26.485800980756373
Change in mse between projections is : 0.000199655
MSE--> befre projection: 0.00224605, after projection: 0.00214694
mse, projection: 0.00214694
Post projection 3, . mse: 0.00214694, cost: 0.293021947145,PSNR:26.681810385527104
On iteration 701. mse: 0.00208697, cost: 0.0078367209062,PSNR:26.804835950711304
On iteration 801. mse: 0.0020801, cost: 0.00285915657878,PSNR:26.819156145148288
On iteration 901. mse: 0.00207683, cost: 0.00219172751531,PSNR:26.825981715847483
projecting!
On iteration 990. mse: 0.00207455, rel_cost_diff: 0.000998151352467,PSNR:26.830770392922396
Change in mse between projections is : 0.000144249
MSE--> befre projection: 0.00207455, after projection: 0.00211507
mse, projection: 0.00211507
Post projection 4, . mse: 0.00211507, cost: 0.28216022253,PSNR:26.746743214451474
On iteration 1001. mse: 0.00207436, cost: 0.0402128845453,PSNR:26.831162294609456
On iteration 1101. mse: 0.0020543, cost: 0.00334442663006,PSNR:26.873360509677813
On iteration 1201. mse: 0.00205049, cost: 0.00234662578441,PSNR:26.881416781866076
On iteration 1301. mse: 0.00204764, cost: 0.00201386911795,PSNR:26.887455969199493
projecting!
On iteration 1319. mse: 0.00204716, rel_cost_diff: 0.000992760877791,PSNR:26.88848620315984
Change in mse between projections is : 0.000112016
MSE--> befre projection: 0.00204716, after projection: 0.00217893
mse, projection: 0.00217893
Post projection 5, . mse: 0.00217893, cost: 0.26831805706,PSNR:26.617563081420563
On iteration 1401. mse: 0.00211589, cost: 0.00420514587313,PSNR:26.745076476289217
On iteration 1501. mse: 0.00211123, cost: 0.0025422333274,PSNR:26.754638674292227
On iteration 1601. mse: 0.00210808, cost: 0.00211096135899,PSNR:26.761135191365607
projecting!
On iteration 1648. mse: 0.00210676, rel_cost_diff: 0.0009852106617,PSNR:26.76383990464101
Change in mse between projections is : 8.74726e-05
MSE--> befre projection: 0.00210676, after projection: 0.00229228
mse, projection: 0.00229228
Post projection 6, . mse: 0.00229228, cost: 0.302294909954,PSNR:26.39731436356668
Stopping rule loss: 3.83082795143
projecting!
On iteration 0. mse: 0.0158961, rel_cost_diff: 0.575463056001,PSNR:17.98709449645907
MSE--> befre projection: 0.0158961, after projection: 0.0118925
mse, projection: 0.0118925
Post projection 1, . mse: 0.0118925, cost: 5.69473075867,PSNR:19.247259094507957
On iteration 1. mse: 0.0118925, cost: 5.69473075867,PSNR:19.247259094507957
On iteration 101. mse: 0.00984207, cost: 0.124817565084,PSNR:20.069137227926515
On iteration 201. mse: 0.00938286, cost: 0.0747434198856,PSNR:20.27664772741567
On iteration 301. mse: 0.00908933, cost: 0.0508913546801,PSNR:20.414679405700905
On iteration 401. mse: 0.00888629, cost: 0.0369426682591,PSNR:20.512795284765826
On iteration 501. mse: 0.00873863, cost: 0.0280844680965,PSNR:20.58556765038468
On iteration 601. mse: 0.00862696, cost: 0.0221999865025,PSNR:20.641424390682506
On iteration 701. mse: 0.00853939, cost: 0.0181821770966,PSNR:20.68573302758407
On iteration 801. mse: 0.00846846, cost: 0.0153434202075,PSNR:20.721954490026434
On iteration 901. mse: 0.00840935, cost: 0.0133086331189,PSNR:20.752377067012354
On iteration 1001. mse: 0.00835867, cost: 0.0118248313665,PSNR:20.778627028735237
projecting!
On iteration 1046. mse: 0.00833754, rel_cost_diff: 0.000998392360266,PSNR:20.789620892661702
Change in mse between projections is : 0.00351463
MSE--> befre projection: 0.00833754, after projection: 0.00684743
mse, projection: 0.00684743
Post projection 2, . mse: 0.00684743, cost: 1.34609413147,PSNR:21.644726337326734
On iteration 1101. mse: 0.00667762, cost: 0.0185984484851,PSNR:21.753782914160958
On iteration 1201. mse: 0.00664101, cost: 0.00943994987756,PSNR:21.777661514816682
On iteration 1301. mse: 0.00661503, cost: 0.00742065068334,PSNR:21.794680215732726
On iteration 1401. mse: 0.00659319, cost: 0.00647543929517,PSNR:21.809046760058646
projecting!
On iteration 1421. mse: 0.00658894, rel_cost_diff: 0.00099354215972,PSNR:21.81184382972996
Change in mse between projections is : 0.000465848
MSE--> befre projection: 0.00658894, after projection: 0.00599957
mse, projection: 0.00599957
Post projection 3, . mse: 0.00599957, cost: 0.566507458687,PSNR:22.218795202244422
On iteration 1501. mse: 0.00590391, cost: 0.00960178673267,PSNR:22.288602436357362
On iteration 1601. mse: 0.00588848, cost: 0.00594670698047,PSNR:22.29996916273787
On iteration 1701. mse: 0.00587583, cost: 0.00493648042902,PSNR:22.309306691011372
projecting!
On iteration 1752. mse: 0.00586983, rel_cost_diff: 0.000980691675422,PSNR:22.31374405537414
Change in mse between projections is : 0.000285024
MSE--> befre projection: 0.00586983, after projection: 0.00563264
mse, projection: 0.00563264
Post projection 4, . mse: 0.00563264, cost: 0.538142442703,PSNR:22.49288266946198
On iteration 1801. mse: 0.00554502, cost: 0.0124986991286,PSNR:22.560970208638103
On iteration 1901. mse: 0.00553242, cost: 0.00564511306584,PSNR:22.570845460465193
On iteration 2001. mse: 0.00552281, cost: 0.00443807896227,PSNR:22.57839647208689
projecting!
On iteration 2090. mse: 0.0055152, rel_cost_diff: 0.000995271812002,PSNR:22.584385438264675
Change in mse between projections is : 0.000233817
MSE--> befre projection: 0.0055152, after projection: 0.00547352
mse, projection: 0.00547352
Post projection 5, . mse: 0.00547352, cost: 0.52206325531,PSNR:22.617335381229818
On iteration 2101. mse: 0.0054031, cost: 0.0729269236326,PSNR:22.673571778580342
On iteration 2201. mse: 0.00537615, cost: 0.00649479217827,PSNR:22.69528630589069
On iteration 2301. mse: 0.00536741, cost: 0.0045468416065,PSNR:22.702351614686695
On iteration 2401. mse: 0.00536009, cost: 0.0038516682107,PSNR:22.708281681373528
projecting!
On iteration 2443. mse: 0.00535721, rel_cost_diff: 0.000996578513098,PSNR:22.71061475402572
Change in mse between projections is : 0.000197191
MSE--> befre projection: 0.00535721, after projection: 0.00543794
mse, projection: 0.00543794
Post projection 6, . mse: 0.00543794, cost: 0.547562837601,PSNR:22.645653367322012
Stopping rule loss: 11.554930687
projecting!
On iteration 0. mse: 0.00769879, rel_cost_diff: 1.160766767,PSNR:21.13577359252185
MSE--> befre projection: 0.00769879, after projection: 0.00481952
mse, projection: 0.00481952
Post projection 1, . mse: 0.00481952, cost: 2.04955816269,PSNR:23.16996229573496
On iteration 1. mse: 0.00481952, cost: 2.04955816269,PSNR:23.16996229573496
On iteration 101. mse: 0.00419388, cost: 0.0114762410522,PSNR:23.773839385714233
On iteration 201. mse: 0.00416518, cost: 0.00568757113069,PSNR:23.803664655353725
On iteration 301. mse: 0.00414974, cost: 0.00412859022617,PSNR:23.81979249087739
On iteration 401. mse: 0.00413897, cost: 0.00341739109717,PSNR:23.831072032407043
On iteration 501. mse: 0.00413071, cost: 0.00301435403526,PSNR:23.839757433885733
projecting!
On iteration 514. mse: 0.00412969, rel_cost_diff: 0.000986552531317,PSNR:23.84082927285182
Change in mse between projections is : 0.00102788
MSE--> befre projection: 0.00412969, after projection: 0.00362213
mse, projection: 0.00362213
Post projection 2, . mse: 0.00362213, cost: 0.540099978447,PSNR:24.41036438264224
On iteration 601. mse: 0.00350857, cost: 0.00576387764886,PSNR:24.548696066880915
On iteration 701. mse: 0.00350011, cost: 0.00336480443366,PSNR:24.5591871055641
On iteration 801. mse: 0.00349454, cost: 0.00275311828591,PSNR:24.566098976554862
projecting!
On iteration 854. mse: 0.003492, rel_cost_diff: 0.000991092594706,PSNR:24.5692584597688
Change in mse between projections is : 0.000475537
MSE--> befre projection: 0.003492, after projection: 0.00350527
mse, projection: 0.00350527
Post projection 3, . mse: 0.00350527, cost: 0.367935419083,PSNR:24.552786398437867
On iteration 901. mse: 0.00341442, cost: 0.0109173487872,PSNR:24.666824730237554
On iteration 1001. mse: 0.00340044, cost: 0.00419850833714,PSNR:24.684653176937918
On iteration 1101. mse: 0.00339251, cost: 0.00318237766623,PSNR:24.694790572887154
On iteration 1201. mse: 0.00338631, cost: 0.00277225021273,PSNR:24.70273725959826
projecting!
On iteration 1207. mse: 0.00338591, rel_cost_diff: 0.000998830299341,PSNR:24.70324432177305
Change in mse between projections is : 0.000365603
MSE--> befre projection: 0.00338591, after projection: 0.00373422
mse, projection: 0.00373422
Post projection 4, . mse: 0.00373422, cost: 0.311352163553,PSNR:24.278002016068385
On iteration 1301. mse: 0.00363429, cost: 0.00602548848838,PSNR:24.395805793279916
On iteration 1401. mse: 0.00362297, cost: 0.00390279269777,PSNR:24.409356434988204
On iteration 1501. mse: 0.00361424, cost: 0.0032822410576,PSNR:24.419829447772052
projecting!
On iteration 1541. mse: 0.00361106, rel_cost_diff: 0.000994874613874,PSNR:24.423658723927733
Change in mse between projections is : 0.000306258
MSE--> befre projection: 0.00361106, after projection: 0.00436003
mse, projection: 0.00436003
Post projection 5, . mse: 0.00436003, cost: 0.26444196701,PSNR:23.605102965788028
On iteration 1601. mse: 0.0042676, cost: 0.00931640155613,PSNR:23.69816161624014
On iteration 1701. mse: 0.00425167, cost: 0.00483576208353,PSNR:23.714400137596463
On iteration 1801. mse: 0.00423999, cost: 0.00394555879757,PSNR:23.726353199688575
projecting!
On iteration 1856. mse: 0.00423412, rel_cost_diff: 0.000997959283841,PSNR:23.73236907628911
Change in mse between projections is : 0.000286332
MSE--> befre projection: 0.00423412, after projection: 0.00523472
mse, projection: 0.00523472
Post projection 6, . mse: 0.00523472, cost: 0.335592120886,PSNR:22.81106643864771
Stopping rule loss: 0.000934029638302
projecting!
On iteration 0. mse: 0.0025861, rel_cost_diff: 0.0372668643712,PSNR:25.87353978949197
MSE--> befre projection: 0.0025861, after projection: 0.00211788
mse, projection: 0.00211788
Post projection 1, . mse: 0.00211788, cost: 0.602293968201,PSNR:26.740993353512668
On iteration 1. mse: 0.00211788, cost: 0.602293968201,PSNR:26.740993353512668
On iteration 101. mse: 0.00199089, cost: 0.0042657321319,PSNR:27.009537729487114
On iteration 201. mse: 0.00198288, cost: 0.00256569916382,PSNR:27.02702484100884
On iteration 301. mse: 0.00197792, cost: 0.0020375221502,PSNR:27.037913145953745
On iteration 401. mse: 0.0019742, cost: 0.00177534332033,PSNR:27.046082088975787
projecting!
On iteration 434. mse: 0.00197312, rel_cost_diff: 0.00099471084903,PSNR:27.04846750919533
Change in mse between projections is : 0.000306243
MSE--> befre projection: 0.00197312, after projection: 0.00186024
mse, projection: 0.00186024
Post projection 2, . mse: 0.00186024, cost: 0.473463058472,PSNR:27.30430801944606
On iteration 501. mse: 0.00181395, cost: 0.00425406219438,PSNR:27.41373569097678
On iteration 601. mse: 0.0018087, cost: 0.00232773344032,PSNR:27.426339560863603
On iteration 701. mse: 0.0018051, cost: 0.00187696644571,PSNR:27.434997962171053
projecting!
On iteration 786. mse: 0.00180258, rel_cost_diff: 0.000997465269591,PSNR:27.441064698809075
Change in mse between projections is : 0.000141377
MSE--> befre projection: 0.00180258, after projection: 0.00180291
mse, projection: 0.00180291
Post projection 3, . mse: 0.00180291, cost: 0.477990090847,PSNR:27.440247739247084
On iteration 801. mse: 0.00176654, cost: 0.0178207587451,PSNR:27.528767548407252
On iteration 901. mse: 0.00175363, cost: 0.00308740092441,PSNR:27.560610820389368
On iteration 1001. mse: 0.0017485, cost: 0.00223432434723,PSNR:27.573346419287795
On iteration 1101. mse: 0.00174435, cost: 0.00190185778774,PSNR:27.583651938306026
projecting!
On iteration 1157. mse: 0.00174227, rel_cost_diff: 0.000996398604051,PSNR:27.588839709306818
Change in mse between projections is : 8.16394e-05
MSE--> befre projection: 0.00174227, after projection: 0.0017881
mse, projection: 0.0017881
Post projection 4, . mse: 0.0017881, cost: 0.483415186405,PSNR:27.476075194620584
On iteration 1201. mse: 0.00174742, cost: 0.00609234161675,PSNR:27.576017287769474
On iteration 1301. mse: 0.00173967, cost: 0.00273296749219,PSNR:27.595338962101934
On iteration 1401. mse: 0.00173452, cost: 0.002124537481,PSNR:27.608202319152724
On iteration 1501. mse: 0.00173029, cost: 0.00185057730414,PSNR:27.61880311046521
projecting!
On iteration 1528. mse: 0.00172924, rel_cost_diff: 0.000992461901433,PSNR:27.62144946219605
Change in mse between projections is : 8.24933e-05
MSE--> befre projection: 0.00172924, after projection: 0.00178285
mse, projection: 0.00178285
Post projection 5, . mse: 0.00178285, cost: 0.510199904442,PSNR:27.488862690539463
On iteration 1601. mse: 0.00173231, cost: 0.00407870858908,PSNR:27.61375426389657
On iteration 1701. mse: 0.00172628, cost: 0.00250589987263,PSNR:27.628878322191138
On iteration 1801. mse: 0.00172147, cost: 0.00206301314756,PSNR:27.640995927597196
projecting!
On iteration 1894. mse: 0.00171757, rel_cost_diff: 0.000997249026977,PSNR:27.650863182046113
Change in mse between projections is : 8.06294e-05
MSE--> befre projection: 0.00171757, after projection: 0.00171687
mse, projection: 0.00171687
Post projection 6, . mse: 0.00171687, cost: 0.565673410892,PSNR:27.652626764507303
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:37:57 CST 2017 1512574677
Job ID:			3775862[772].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-772
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:19,energy_used=0,mem=552264kb,vmem=2273252kb,walltime=00:10:28
Nodes:	        	gpu16
End PBS Epilogue Wed Dec  6 09:37:57 CST 2017 1512574677
--------------------------------------------------------------
