--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:27:51 CDT 2017 1503008871
Job ID:			3221828[423].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Thu Aug 17 17:27:51 CDT 2017 1503008871
--------------------------------------------------------------
PBS_ARRAYID: 423
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=423)
Loaded model from disk
Stopping rule loss: 0.996990561485
projecting!
On iteration 0. mse: 0.00681164, rel_cost_diff: 0.185395276996,PSNR:21.66748565711631
mse, projection: 0.00681149
Post projection 1, . mse: 0.00681149, cost: 1.14488732815,PSNR:21.667581852189937
On iteration 1. mse: 0.00681149, cost: 1.14488732815,PSNR:21.667581852189937
On iteration 101. mse: 0.00414279, cost: 0.328132599592,PSNR:23.827073629966314
On iteration 201. mse: 0.00304071, cost: 0.167580708861,PSNR:25.170256296696593
On iteration 301. mse: 0.00244223, cost: 0.0972177758813,PSNR:26.12213810026347
On iteration 401. mse: 0.00208175, cost: 0.0611718520522,PSNR:26.815706576826894
On iteration 501. mse: 0.00184906, cost: 0.040959443897,PSNR:27.330492274549997
On iteration 601. mse: 0.00169063, cost: 0.0288649313152,PSNR:27.719502959682455
On iteration 701. mse: 0.00157795, cost: 0.0212654024363,PSNR:28.019078929577667
On iteration 801. mse: 0.00149479, cost: 0.0162856243551,PSNR:28.254203346686584
On iteration 901. mse: 0.00143142, cost: 0.0129115581512,PSNR:28.442331371143844
On iteration 1001. mse: 0.00138177, cost: 0.0105547970161,PSNR:28.59565481807745
On iteration 1101. mse: 0.00134188, cost: 0.00886115431786,PSNR:28.7228742884392
On iteration 1201. mse: 0.00130918, cost: 0.00761263770983,PSNR:28.829991151600673
On iteration 1301. mse: 0.0012819, cost: 0.00666880607605,PSNR:28.921442020267946
On iteration 1401. mse: 0.00125878, cost: 0.00594075024128,PSNR:29.00049276932309
projecting!
On iteration 1459. mse: 0.00124672, rel_cost_diff: 0.000998272233955,PSNR:29.042318948613865
Change in mse between projections is : 0.00489958
mse, projection: 0.0012467
Post projection 2, . mse: 0.0012467, cost: 0.00606901664287,PSNR:29.04236801840089
projecting!
On iteration 1462. mse: 0.00124612, rel_cost_diff: 0.000402956777931,PSNR:29.044394557601333
Change in mse between projections is : 6.79697e-10
mse, projection: 0.00124611
Post projection 3, . mse: 0.00124611, cost: 0.00605105608702,PSNR:29.0444444623091
projecting!
On iteration 1465. mse: 0.00124553, rel_cost_diff: 0.000373873504789,PSNR:29.04646385247925
Change in mse between projections is : 6.68054e-10
mse, projection: 0.00124551
Post projection 4, . mse: 0.00124551, cost: 0.00603291857988,PSNR:29.04651296912107
projecting!
On iteration 1468. mse: 0.00124494, rel_cost_diff: 0.000370677438041,PSNR:29.048527635972082
Change in mse between projections is : 6.59552e-10
mse, projection: 0.00124492
Post projection 5, . mse: 0.00124492, cost: 0.00601493055001,PSNR:29.04857677595999
projecting!
On iteration 1471. mse: 0.00124435, rel_cost_diff: 0.000372937571297,PSNR:29.05058427452779
Change in mse between projections is : 6.52285e-10
mse, projection: 0.00124433
Post projection 6, . mse: 0.00124433, cost: 0.00599703332409,PSNR:29.050633031481752
projecting!
On iteration 1474. mse: 0.00124376, rel_cost_diff: 0.000370214798186,PSNR:29.052634570521963
Change in mse between projections is : 6.46025e-10
mse, projection: 0.00124375
Post projection 7, . mse: 0.00124375, cost: 0.00597925903276,PSNR:29.052683350499557
projecting!
On iteration 1477. mse: 0.00124317, rel_cost_diff: 0.00037111720533,PSNR:29.054678514508034
Change in mse between projections is : 6.40458e-10
mse, projection: 0.00124316
Post projection 8, . mse: 0.00124316, cost: 0.00596155552194,PSNR:29.054727317448744
projecting!
On iteration 1480. mse: 0.00124259, rel_cost_diff: 0.000366827931407,PSNR:29.056715690178457
Change in mse between projections is : 6.35154e-10
mse, projection: 0.00124258
Post projection 9, . mse: 0.00124258, cost: 0.00594396982342,PSNR:29.05676410913275
projecting!
On iteration 1483. mse: 0.00124201, rel_cost_diff: 0.000368311206927,PSNR:29.058746087553395
Change in mse between projections is : 6.30124e-10
mse, projection: 0.001242
Post projection 10, . mse: 0.001242, cost: 0.0059264972806,PSNR:29.05879412207527
projecting!
On iteration 1486. mse: 0.00124143, rel_cost_diff: 0.000363292637997,PSNR:29.060769696675194
Change in mse between projections is : 6.2528e-10
mse, projection: 0.00124142
Post projection 11, . mse: 0.00124142, cost: 0.00590911181644,PSNR:29.06081816084846
projecting!
On iteration 1489. mse: 0.00124086, rel_cost_diff: 0.000365450900152,PSNR:29.06278691505742
Change in mse between projections is : 6.20675e-10
mse, projection: 0.00124084
Post projection 12, . mse: 0.00124084, cost: 0.00589184649289,PSNR:29.062834586839948
projecting!
On iteration 1492. mse: 0.00124028, rel_cost_diff: 0.000364428789289,PSNR:29.064797325715656
Change in mse between projections is : 6.16061e-10
mse, projection: 0.00124027
Post projection 13, . mse: 0.00124027, cost: 0.00587468361482,PSNR:29.064844204287375
projecting!
On iteration 1495. mse: 0.00123971, rel_cost_diff: 0.000365555346763,PSNR:29.066799287455723
Change in mse between projections is : 6.11561e-10
mse, projection: 0.0012397
Post projection 14, . mse: 0.0012397, cost: 0.00585764134303,PSNR:29.066847411132
projecting!
On iteration 1498. mse: 0.00123914, rel_cost_diff: 0.000363305126186,PSNR:29.068796460276097
Change in mse between projections is : 6.07232e-10
mse, projection: 0.00123913
Post projection 15, . mse: 0.00123913, cost: 0.00584068521857,PSNR:29.068843382035343
On iteration 1501. mse: 0.00123876, cost: 0.00536620058119,PSNR:29.07013372504602
projecting!
On iteration 1501. mse: 0.00123857, rel_cost_diff: 0.000359992607434,PSNR:29.070785571541464
Change in mse between projections is : 6.02994e-10
mse, projection: 0.00123856
Post projection 16, . mse: 0.00123856, cost: 0.00582383247092,PSNR:29.070832514796376
projecting!
On iteration 1504. mse: 0.00123801, rel_cost_diff: 0.000361185188848,PSNR:29.07276742652245
Change in mse between projections is : 5.98902e-10
mse, projection: 0.00123799
Post projection 17, . mse: 0.00123799, cost: 0.00580709148198,PSNR:29.072815207985975
projecting!
On iteration 1507. mse: 0.00123744, rel_cost_diff: 0.000353994290871,PSNR:29.074743649153806
Change in mse between projections is : 5.94905e-10
mse, projection: 0.00123743
Post projection 18, . mse: 0.00123743, cost: 0.00579044409096,PSNR:29.074790226635038
projecting!
On iteration 1510. mse: 0.00123688, rel_cost_diff: 0.000354464550612,PSNR:29.076711778786827
Change in mse between projections is : 5.90947e-10
mse, projection: 0.00123687
Post projection 19, . mse: 0.00123687, cost: 0.00577390938997,PSNR:29.076758786142683
projecting!
On iteration 1513. mse: 0.00123633, rel_cost_diff: 0.000357038482112,PSNR:29.078673030832782
Change in mse between projections is : 5.87038e-10
mse, projection: 0.00123631
Post projection 20, . mse: 0.00123631, cost: 0.00575745711103,PSNR:29.07872046836831
projecting!
On iteration 1516. mse: 0.00123577, rel_cost_diff: 0.00035143224044,PSNR:29.08062862294596
Change in mse between projections is : 5.8314e-10
mse, projection: 0.00123576
Post projection 21, . mse: 0.00123576, cost: 0.00574113568291,PSNR:29.080675672716477
projecting!
On iteration 1519. mse: 0.00123521, rel_cost_diff: 0.000351263081659,PSNR:29.08257568190981
Change in mse between projections is : 5.78945e-10
mse, projection: 0.0012352
Post projection 22, . mse: 0.0012352, cost: 0.00572489667684,PSNR:29.082622752778846
projecting!
On iteration 1522. mse: 0.00123466, rel_cost_diff: 0.000343295239483,PSNR:29.084516652803334
Change in mse between projections is : 5.7519e-10
mse, projection: 0.00123465
Post projection 23, . mse: 0.00123465, cost: 0.00570877175778,PSNR:29.084563744714337
projecting!
On iteration 1525. mse: 0.00123411, rel_cost_diff: 0.000343357697408,PSNR:29.086451117395256
Change in mse between projections is : 5.71449e-10
mse, projection: 0.0012341
Post projection 24, . mse: 0.0012341, cost: 0.00569273438305,PSNR:29.086497410928047
projecting!
On iteration 1528. mse: 0.00123357, rel_cost_diff: 0.000336825674377,PSNR:29.088378246887537
Change in mse between projections is : 5.67824e-10
mse, projection: 0.00123355
Post projection 25, . mse: 0.00123355, cost: 0.00567678967491,PSNR:29.08842497082851
projecting!
On iteration 1531. mse: 0.00123302, rel_cost_diff: 0.000334091726611,PSNR:29.090298441167548
Change in mse between projections is : 5.64229e-10
mse, projection: 0.00123301
Post projection 26, . mse: 0.00123301, cost: 0.00566093111411,PSNR:29.090344775729193
projecting!
On iteration 1534. mse: 0.00123248, rel_cost_diff: 0.000332768783961,PSNR:29.092212511092328
Change in mse between projections is : 5.60212e-10
mse, projection: 0.00123246
Post projection 27, . mse: 0.00123246, cost: 0.00564520712942,PSNR:29.092258455856363
projecting!
On iteration 1537. mse: 0.00123194, rel_cost_diff: 0.000327124195999,PSNR:29.094119216989508
Change in mse between projections is : 5.56619e-10
mse, projection: 0.00123192
Post projection 28, . mse: 0.00123192, cost: 0.00562957860529,PSNR:29.094165592332892
projecting!
On iteration 1540. mse: 0.0012314, rel_cost_diff: 0.000327025214328,PSNR:29.096019369943026
Change in mse between projections is : 5.53045e-10
mse, projection: 0.00123138
Post projection 29, . mse: 0.00123138, cost: 0.00561403064057,PSNR:29.09606535499835
projecting!
On iteration 1543. mse: 0.00123086, rel_cost_diff: 0.0003247532543,PSNR:29.09791255022427
Change in mse between projections is : 5.49279e-10
mse, projection: 0.00123085
Post projection 30, . mse: 0.00123085, cost: 0.00559861352667,PSNR:29.097958966091984
projecting!
On iteration 1546. mse: 0.00123033, rel_cost_diff: 0.000319929326019,PSNR:29.099799570221045
Change in mse between projections is : 5.45843e-10
mse, projection: 0.00123031
Post projection 31, . mse: 0.00123031, cost: 0.0055832574144,PSNR:29.099844773439415
Stopping rule loss: 1.15377354622
projecting!
On iteration 0. mse: 0.00823685, rel_cost_diff: 0.169032378184,PSNR:20.842386632386336
mse, projection: 0.00823669
Post projection 1, . mse: 0.00823669, cost: 1.30896103382,PSNR:20.842472566469933
On iteration 1. mse: 0.00823669, cost: 1.30896103382,PSNR:20.842472566469933
On iteration 101. mse: 0.00514876, cost: 0.37885248661,PSNR:22.882971907943485
On iteration 201. mse: 0.00388502, cost: 0.191423401237,PSNR:24.106062165181086
On iteration 301. mse: 0.00320722, cost: 0.109910838306,PSNR:24.938709651168267
On iteration 401. mse: 0.00280388, cost: 0.0684077441692,PSNR:25.522410063940963
On iteration 501. mse: 0.00254672, cost: 0.0452734306455,PSNR:25.94018845221321
On iteration 601. mse: 0.00237384, cost: 0.0315374433994,PSNR:26.245488616688665
On iteration 701. mse: 0.00225247, cost: 0.0229595080018,PSNR:26.4734111856514
On iteration 801. mse: 0.00216404, cost: 0.0173907894641,PSNR:26.647349976443024
On iteration 901. mse: 0.00209743, cost: 0.013651188463,PSNR:26.783115726045356
On iteration 1001. mse: 0.00204577, cost: 0.0110686440021,PSNR:26.891425639119355
On iteration 1101. mse: 0.0020046, cost: 0.00924280937761,PSNR:26.97972094481683
On iteration 1201. mse: 0.00197096, cost: 0.00792018324137,PSNR:27.05322484068512
On iteration 1301. mse: 0.00194285, cost: 0.00693989451975,PSNR:27.115608173698806
On iteration 1401. mse: 0.00191892, cost: 0.00619840621948,PSNR:27.169427957282068
projecting!
On iteration 1429. mse: 0.00191262, rel_cost_diff: 0.000995024336618,PSNR:27.183718279157674
Change in mse between projections is : 0.00559907
mse, projection: 0.0019126
Post projection 2, . mse: 0.0019126, cost: 0.00644830334932,PSNR:27.183753436794944
projecting!
On iteration 1432. mse: 0.00191198, rel_cost_diff: 0.000397540203495,PSNR:27.185172139509145
Change in mse between projections is : 7.03678e-10
mse, projection: 0.00191196
Post projection 3, . mse: 0.00191196, cost: 0.00643002428114,PSNR:27.18520810221616
projecting!
On iteration 1435. mse: 0.00191134, rel_cost_diff: 0.000394950426831,PSNR:27.186621196343715
Change in mse between projections is : 6.8831e-10
mse, projection: 0.00191132
Post projection 4, . mse: 0.00191132, cost: 0.00641153613105,PSNR:27.186656377489058
projecting!
On iteration 1438. mse: 0.0019107, rel_cost_diff: 0.000404518805323,PSNR:27.18806570929619
Change in mse between projections is : 6.77458e-10
mse, projection: 0.00191069
Post projection 5, . mse: 0.00191069, cost: 0.00639313971624,PSNR:27.188100637536223
projecting!
On iteration 1441. mse: 0.00191007, rel_cost_diff: 0.000401057375791,PSNR:27.189505408975826
Change in mse between projections is : 6.68034e-10
mse, projection: 0.00191006
Post projection 6, . mse: 0.00191006, cost: 0.00637489324436,PSNR:27.189540084099978
projecting!
On iteration 1444. mse: 0.00190944, rel_cost_diff: 0.000403771676618,PSNR:27.19094081999917
Change in mse between projections is : 6.60233e-10
mse, projection: 0.00190942
Post projection 7, . mse: 0.00190942, cost: 0.00635676784441,PSNR:27.19097497701764
projecting!
On iteration 1447. mse: 0.00190881, rel_cost_diff: 0.000396175142014,PSNR:27.19237061360846
Change in mse between projections is : 6.53093e-10
mse, projection: 0.0019088
Post projection 8, . mse: 0.0019088, cost: 0.00633875653148,PSNR:27.19240531161674
projecting!
On iteration 1450. mse: 0.00190818, rel_cost_diff: 0.000395793720399,PSNR:27.193796108878505
Change in mse between projections is : 6.46557e-10
mse, projection: 0.00190817
Post projection 9, . mse: 0.00190817, cost: 0.00632086070254,PSNR:27.193830818277714
projecting!
On iteration 1453. mse: 0.00190756, rel_cost_diff: 0.000391441813319,PSNR:27.195217036378118
Change in mse between projections is : 6.4031e-10
mse, projection: 0.00190755
Post projection 10, . mse: 0.00190755, cost: 0.0063030924648,PSNR:27.19525149209047
projecting!
On iteration 1456. mse: 0.00190694, rel_cost_diff: 0.000394763456006,PSNR:27.196632596081503
Change in mse between projections is : 6.34134e-10
mse, projection: 0.00190692
Post projection 11, . mse: 0.00190692, cost: 0.00628545600921,PSNR:27.19666706302639
projecting!
On iteration 1459. mse: 0.00190632, rel_cost_diff: 0.000387821358174,PSNR:27.198044108664007
Change in mse between projections is : 6.28423e-10
mse, projection: 0.0019063
Post projection 12, . mse: 0.0019063, cost: 0.00626794761047,PSNR:27.198078056377817
projecting!
On iteration 1462. mse: 0.0019057, rel_cost_diff: 0.000384427998848,PSNR:27.199450508822792
Change in mse between projections is : 6.22899e-10
mse, projection: 0.00190569
Post projection 13, . mse: 0.00190569, cost: 0.00625054724514,PSNR:27.19948420222846
projecting!
On iteration 1465. mse: 0.00190509, rel_cost_diff: 0.000382288893491,PSNR:27.20085205682814
Change in mse between projections is : 6.1773e-10
mse, projection: 0.00190507
Post projection 14, . mse: 0.00190507, cost: 0.0062332325615,PSNR:27.200886026498164
projecting!
On iteration 1468. mse: 0.00190447, rel_cost_diff: 0.000376439572214,PSNR:27.20224848236174
Change in mse between projections is : 6.12618e-10
mse, projection: 0.00190446
Post projection 15, . mse: 0.00190446, cost: 0.00621606502682,PSNR:27.202282462956124
projecting!
On iteration 1471. mse: 0.00190386, rel_cost_diff: 0.000383276117026,PSNR:27.203640842565324
Change in mse between projections is : 6.0753e-10
mse, projection: 0.00190385
Post projection 16, . mse: 0.00190385, cost: 0.00619901577011,PSNR:27.203674568496226
projecting!
On iteration 1474. mse: 0.00190326, rel_cost_diff: 0.000387315244089,PSNR:27.20502780517206
Change in mse between projections is : 6.0277e-10
mse, projection: 0.00190324
Post projection 17, . mse: 0.00190324, cost: 0.00618210854009,PSNR:27.205062073164203
projecting!
On iteration 1477. mse: 0.00190265, rel_cost_diff: 0.00037339334398,PSNR:27.20641095922784
Change in mse between projections is : 5.98117e-10
mse, projection: 0.00190264
Post projection 18, . mse: 0.00190264, cost: 0.00616525439546,PSNR:27.206444175219602
projecting!
On iteration 1480. mse: 0.00190205, rel_cost_diff: 0.000379038681916,PSNR:27.207788706084003
Change in mse between projections is : 5.93397e-10
mse, projection: 0.00190203
Post projection 19, . mse: 0.00190203, cost: 0.00614858418703,PSNR:27.20782193261485
projecting!
On iteration 1483. mse: 0.00190145, rel_cost_diff: 0.000376974332859,PSNR:27.209161572243787
Change in mse between projections is : 5.88526e-10
mse, projection: 0.00190143
Post projection 20, . mse: 0.00190143, cost: 0.00613198149949,PSNR:27.209194809279712
projecting!
On iteration 1486. mse: 0.00190085, rel_cost_diff: 0.000368605247858,PSNR:27.210529818918225
Change in mse between projections is : 5.83974e-10
mse, projection: 0.00190083
Post projection 21, . mse: 0.00190083, cost: 0.00611550314352,PSNR:27.210563332408274
projecting!
On iteration 1489. mse: 0.00190025, rel_cost_diff: 0.000366241008681,PSNR:27.211893707665848
Change in mse between projections is : 5.79574e-10
mse, projection: 0.00190023
Post projection 22, . mse: 0.00190023, cost: 0.00609912909567,PSNR:27.21192696561776
projecting!
On iteration 1492. mse: 0.00189965, rel_cost_diff: 0.000371657737116,PSNR:27.213252701952612
Change in mse between projections is : 5.74937e-10
mse, projection: 0.00189964
Post projection 23, . mse: 0.00189964, cost: 0.00608286401257,PSNR:27.213285704165372
projecting!
On iteration 1495. mse: 0.00189906, rel_cost_diff: 0.000359567025351,PSNR:27.214606797048493
Change in mse between projections is : 5.70493e-10
mse, projection: 0.00189905
Post projection 24, . mse: 0.00189905, cost: 0.00606675120071,PSNR:27.214640075783617
projecting!
On iteration 1498. mse: 0.00189847, rel_cost_diff: 0.00035697700291,PSNR:27.215956254548665
Change in mse between projections is : 5.6626e-10
mse, projection: 0.00189846
Post projection 25, . mse: 0.00189846, cost: 0.0060507231392,PSNR:27.21598954362594
On iteration 1501. mse: 0.00189808, cost: 0.00563146267086,PSNR:27.21685594830998
projecting!
On iteration 1501. mse: 0.00189788, rel_cost_diff: 0.000354862660706,PSNR:27.21730133639181
Change in mse between projections is : 5.62123e-10
mse, projection: 0.00189787
Post projection 26, . mse: 0.00189787, cost: 0.00603482639417,PSNR:27.217334102988666
projecting!
On iteration 1504. mse: 0.0018973, rel_cost_diff: 0.000349909889288,PSNR:27.218641771904974
Change in mse between projections is : 5.58014e-10
mse, projection: 0.00189728
Post projection 27, . mse: 0.00189728, cost: 0.00601898878813,PSNR:27.218675081573434
projecting!
On iteration 1507. mse: 0.00189672, rel_cost_diff: 0.000348502143442,PSNR:27.21997808977283
Change in mse between projections is : 5.5392e-10
mse, projection: 0.0018967
Post projection 28, . mse: 0.0018967, cost: 0.0060033001937,PSNR:27.22001087657152
projecting!
On iteration 1510. mse: 0.00189613, rel_cost_diff: 0.000341494831931,PSNR:27.221309219505745
Change in mse between projections is : 5.49974e-10
mse, projection: 0.00189612
Post projection 29, . mse: 0.00189612, cost: 0.00598769169301,PSNR:27.2213420163553
projecting!
On iteration 1513. mse: 0.00189556, rel_cost_diff: 0.000340213304547,PSNR:27.22263568964884
Change in mse between projections is : 5.46006e-10
mse, projection: 0.00189554
Post projection 30, . mse: 0.00189554, cost: 0.00597219727933,PSNR:27.222669029964194
projecting!
On iteration 1516. mse: 0.00189498, rel_cost_diff: 0.000340426416352,PSNR:27.223958296214942
Change in mse between projections is : 5.42052e-10
mse, projection: 0.00189496
Post projection 31, . mse: 0.00189496, cost: 0.00595681369305,PSNR:27.2239908462711
Stopping rule loss: 0.624882102013
projecting!
On iteration 0. mse: 0.00489799, rel_cost_diff: 0.141002073488,PSNR:23.09981752167676
mse, projection: 0.00489789
Post projection 1, . mse: 0.00489789, cost: 0.693092465401,PSNR:23.09991331361755
On iteration 1. mse: 0.00489789, cost: 0.693092465401,PSNR:23.09991331361755
On iteration 101. mse: 0.00321946, cost: 0.210555702448,PSNR:24.922176388778023
On iteration 201. mse: 0.00250691, cost: 0.109227091074,PSNR:26.008606709548744
On iteration 301. mse: 0.00211265, cost: 0.0644776001573,PSNR:26.751732432870217
On iteration 401. mse: 0.00186973, cost: 0.0412995442748,PSNR:27.282212767978592
On iteration 501. mse: 0.00170914, cost: 0.0281293615699,PSNR:27.672225926452313
On iteration 601. mse: 0.00159705, cost: 0.0201487280428,PSNR:27.966825961604208
On iteration 701. mse: 0.00151524, cost: 0.0150682302192,PSNR:28.195178891740152
On iteration 801. mse: 0.00145325, cost: 0.0116953141987,PSNR:28.376605536320696
On iteration 901. mse: 0.00140472, cost: 0.00937370676547,PSNR:28.524105552246898
On iteration 1001. mse: 0.00136568, cost: 0.00772388000041,PSNR:28.6464989834353
On iteration 1101. mse: 0.00133354, cost: 0.00651723239571,PSNR:28.74992602345031
On iteration 1201. mse: 0.00130655, cost: 0.00561162130907,PSNR:28.83872612951628
On iteration 1301. mse: 0.0012835, cost: 0.00491702090949,PSNR:28.9160334109394
On iteration 1401. mse: 0.00126353, cost: 0.0043732249178,PSNR:28.984160849327406
projecting!
On iteration 1491. mse: 0.00124748, rel_cost_diff: 0.000997568346612,PSNR:29.039654602264577
Change in mse between projections is : 0.00313344
mse, projection: 0.00124748
Post projection 2, . mse: 0.00124748, cost: 0.00433062529191,PSNR:29.039659060395543
projecting!
On iteration 1494. mse: 0.00124699, rel_cost_diff: 0.000230737747214,PSNR:29.04137051017222
Change in mse between projections is : 4.80072e-10
mse, projection: 0.00124699
Post projection 3, . mse: 0.00124699, cost: 0.00431817909703,PSNR:29.041374159175028
projecting!
On iteration 1497. mse: 0.0012465, rel_cost_diff: 0.000199228878143,PSNR:29.043079389821425
Change in mse between projections is : 4.72649e-10
mse, projection: 0.0012465
Post projection 4, . mse: 0.0012465, cost: 0.00430552754551,PSNR:29.043083445864852
projecting!
On iteration 1500. mse: 0.00124601, rel_cost_diff: 0.000195665333069,PSNR:29.04478447875224
Change in mse between projections is : 4.66565e-10
mse, projection: 0.00124601
Post projection 5, . mse: 0.00124601, cost: 0.00429299566895,PSNR:29.04478772486089
On iteration 1501. mse: 0.00124601, cost: 0.00429299566895,PSNR:29.04478772486089
projecting!
On iteration 1503. mse: 0.00124552, rel_cost_diff: 0.000194092451796,PSNR:29.04648496038949
Change in mse between projections is : 4.61527e-10
mse, projection: 0.00124552
Post projection 6, . mse: 0.00124552, cost: 0.00428053550422,PSNR:29.046487801846776
projecting!
On iteration 1506. mse: 0.00124504, rel_cost_diff: 0.000193340524745,PSNR:29.0481804229763
Change in mse between projections is : 4.56995e-10
mse, projection: 0.00124504
Post projection 7, . mse: 0.00124504, cost: 0.0042681619525,PSNR:29.048183265543095
projecting!
On iteration 1509. mse: 0.00124455, rel_cost_diff: 0.000194489484481,PSNR:29.049870860372458
Change in mse between projections is : 4.52843e-10
mse, projection: 0.00124455
Post projection 8, . mse: 0.00124455, cost: 0.00425586057827,PSNR:29.049873704045904
projecting!
On iteration 1512. mse: 0.00124407, rel_cost_diff: 0.00019342975044,PSNR:29.0515570792436
Change in mse between projections is : 4.48937e-10
mse, projection: 0.00124407
Post projection 9, . mse: 0.00124407, cost: 0.00424361648038,PSNR:29.051559517624426
projecting!
On iteration 1515. mse: 0.00124359, rel_cost_diff: 0.000192481158283,PSNR:29.053238261310636
Change in mse between projections is : 4.45126e-10
mse, projection: 0.00124359
Post projection 10, . mse: 0.00124359, cost: 0.00423146737739,PSNR:29.053240700635556
projecting!
On iteration 1518. mse: 0.00124311, rel_cost_diff: 0.000186412814907,PSNR:29.05491440046875
Change in mse between projections is : 4.41494e-10
mse, projection: 0.00124311
Post projection 11, . mse: 0.00124311, cost: 0.00421939697117,PSNR:29.054916434024115
projecting!
On iteration 1521. mse: 0.00124263, rel_cost_diff: 0.000190560386235,PSNR:29.056586304360984
Change in mse between projections is : 4.38124e-10
mse, projection: 0.00124263
Post projection 12, . mse: 0.00124263, cost: 0.00420737778768,PSNR:29.056588338699356
projecting!
On iteration 1524. mse: 0.00124215, rel_cost_diff: 0.000190313335456,PSNR:29.058253153797622
Change in mse between projections is : 4.34875e-10
mse, projection: 0.00124215
Post projection 13, . mse: 0.00124215, cost: 0.00419544382021,PSNR:29.05825518891693
projecting!
On iteration 1527. mse: 0.00124168, rel_cost_diff: 0.00018702981015,PSNR:29.059915349889405
Change in mse between projections is : 4.3165e-10
mse, projection: 0.00124168
Post projection 14, . mse: 0.00124168, cost: 0.00418355828151,PSNR:29.059916571428314
projecting!
On iteration 1530. mse: 0.0012412, rel_cost_diff: 0.000190902925224,PSNR:29.06157207237669
Change in mse between projections is : 4.2844e-10
mse, projection: 0.0012412
Post projection 15, . mse: 0.0012412, cost: 0.00417177844793,PSNR:29.061574109051858
projecting!
On iteration 1533. mse: 0.00124073, rel_cost_diff: 0.000189487545661,PSNR:29.06322494471022
Change in mse between projections is : 4.25368e-10
mse, projection: 0.00124073
Post projection 16, . mse: 0.00124073, cost: 0.00416004983708,PSNR:29.063225759690287
projecting!
On iteration 1536. mse: 0.00124026, rel_cost_diff: 0.00019173196715,PSNR:29.06487273931791
Change in mse between projections is : 4.22514e-10
mse, projection: 0.00124026
Post projection 17, . mse: 0.00124026, cost: 0.00414837617427,PSNR:29.064873554607246
projecting!
On iteration 1539. mse: 0.00123979, rel_cost_diff: 0.000185031191279,PSNR:29.066515857978217
Change in mse between projections is : 4.19583e-10
mse, projection: 0.00123979
Post projection 18, . mse: 0.00123979, cost: 0.00413677329198,PSNR:29.066516265777132
projecting!
On iteration 1542. mse: 0.00123932, rel_cost_diff: 0.000189730354114,PSNR:29.068153479240046
Change in mse between projections is : 4.16729e-10
mse, projection: 0.00123932
Post projection 19, . mse: 0.00123932, cost: 0.0041252411902,PSNR:29.068154295145504
projecting!
On iteration 1545. mse: 0.00123886, rel_cost_diff: 0.000187421795804,PSNR:29.069786820966335
Change in mse between projections is : 4.14023e-10
mse, projection: 0.00123886
Post projection 20, . mse: 0.00123886, cost: 0.00411377800629,PSNR:29.069786820966335
projecting!
On iteration 1548. mse: 0.00123839, rel_cost_diff: 0.000184046302488,PSNR:29.071414653317127
Change in mse between projections is : 4.10972e-10
mse, projection: 0.00123839
Post projection 21, . mse: 0.00123839, cost: 0.0041023734957,PSNR:29.071415469835493
projecting!
On iteration 1551. mse: 0.00123793, rel_cost_diff: 0.000189580278442,PSNR:29.073038603512032
Change in mse between projections is : 4.08284e-10
mse, projection: 0.00123793
Post projection 22, . mse: 0.00123793, cost: 0.00409103324637,PSNR:29.073039011923886
projecting!
On iteration 1554. mse: 0.00123747, rel_cost_diff: 0.000184507834214,PSNR:29.07465784983812
Change in mse between projections is : 4.05584e-10
mse, projection: 0.00123747
Post projection 23, . mse: 0.00123747, cost: 0.00407976657152,PSNR:29.07465784983812
projecting!
On iteration 1557. mse: 0.00123701, rel_cost_diff: 0.000179029491788,PSNR:29.076271569373752
Change in mse between projections is : 4.0309e-10
mse, projection: 0.00123701
Post projection 24, . mse: 0.00123701, cost: 0.00406856741756,PSNR:29.076271569373752
projecting!
On iteration 1560. mse: 0.00123655, rel_cost_diff: 0.000178396190113,PSNR:29.077880982333987
Change in mse between projections is : 4.00148e-10
mse, projection: 0.00123655
Post projection 25, . mse: 0.00123655, cost: 0.00405742228031,PSNR:29.077880982333987
projecting!
On iteration 1563. mse: 0.00123609, rel_cost_diff: 0.000177192781043,PSNR:29.079485674688634
Change in mse between projections is : 3.97636e-10
mse, projection: 0.00123609
Post projection 26, . mse: 0.00123609, cost: 0.00404636142775,PSNR:29.079485265670083
projecting!
On iteration 1566. mse: 0.00123564, rel_cost_diff: 0.000173401907773,PSNR:29.081085231813613
Change in mse between projections is : 3.95254e-10
mse, projection: 0.00123564
Post projection 27, . mse: 0.00123564, cost: 0.00403534248471,PSNR:29.081085231813613
projecting!
On iteration 1569. mse: 0.00123518, rel_cost_diff: 0.000172298488312,PSNR:29.08268046645365
Change in mse between projections is : 3.92589e-10
mse, projection: 0.00123518
Post projection 28, . mse: 0.00123518, cost: 0.00402438873425,PSNR:29.08268046645365
projecting!
On iteration 1572. mse: 0.00123473, rel_cost_diff: 0.000173336541303,PSNR:29.084271373627608
Change in mse between projections is : 3.90204e-10
mse, projection: 0.00123473
Post projection 29, . mse: 0.00123473, cost: 0.00401351135224,PSNR:29.084270964158094
projecting!
On iteration 1575. mse: 0.00123428, rel_cost_diff: 0.000163283737377,PSNR:29.085857129125348
Change in mse between projections is : 3.8791e-10
mse, projection: 0.00123428
Post projection 30, . mse: 0.00123428, cost: 0.00400268286467,PSNR:29.085856309887284
projecting!
On iteration 1578. mse: 0.00123383, rel_cost_diff: 0.000164361265808,PSNR:29.087437727089096
Change in mse between projections is : 3.85539e-10
mse, projection: 0.00123383
Post projection 31, . mse: 0.00123383, cost: 0.00399191770703,PSNR:29.08743731732094
Stopping rule loss: 1.73460137844
projecting!
On iteration 0. mse: 0.0143606, rel_cost_diff: 0.112449814929,PSNR:18.42826508610163
mse, projection: 0.0143603
Post projection 1, . mse: 0.0143603, cost: 1.88131606579,PSNR:18.428367608193675
On iteration 1. mse: 0.0143603, cost: 1.88131606579,PSNR:18.428367608193675
On iteration 101. mse: 0.00963238, cost: 0.602922320366,PSNR:20.162663620880593
On iteration 201. mse: 0.00760119, cost: 0.311423689127,PSNR:21.191184444035702
On iteration 301. mse: 0.00648318, cost: 0.182971179485,PSNR:21.88211921566793
On iteration 401. mse: 0.00579946, cost: 0.116613708436,PSNR:22.366123909273362
On iteration 501. mse: 0.00535086, cost: 0.0789900720119,PSNR:22.715765006869546
On iteration 601. mse: 0.00504019, cost: 0.056238219142,PSNR:22.975529154170427
On iteration 701. mse: 0.00481531, cost: 0.0417460724711,PSNR:23.17375936995626
On iteration 801. mse: 0.00464633, cost: 0.0321463495493,PSNR:23.328896303827953
On iteration 901. mse: 0.00451526, cost: 0.0255649741739,PSNR:23.453171032350202
On iteration 1001. mse: 0.00441069, cost: 0.0209111962467,PSNR:23.55493082219357
On iteration 1101. mse: 0.00432519, cost: 0.0175311062485,PSNR:23.639947536530617
On iteration 1201. mse: 0.00425375, cost: 0.0150211248547,PSNR:23.712276845448233
On iteration 1301. mse: 0.00419293, cost: 0.0131208756939,PSNR:23.774827551357166
On iteration 1401. mse: 0.00414025, cost: 0.011659107171,PSNR:23.829737845611724
projecting!
On iteration 1476. mse: 0.00410452, rel_cost_diff: 0.000998824581433,PSNR:23.867371105541714
Change in mse between projections is : 0.00886381
mse, projection: 0.00410448
Post projection 2, . mse: 0.00410448, cost: 0.0115978242829,PSNR:23.867417420547813
projecting!
On iteration 1479. mse: 0.00410315, rel_cost_diff: 0.000518410427932,PSNR:23.868823858174135
Change in mse between projections is : 1.30127e-09
mse, projection: 0.00410311
Post projection 3, . mse: 0.00410311, cost: 0.0115631558001,PSNR:23.868869202915185
projecting!
On iteration 1482. mse: 0.00410178, rel_cost_diff: 0.000498580925144,PSNR:23.870272166530306
Change in mse between projections is : 1.28529e-09
mse, projection: 0.00410174
Post projection 4, . mse: 0.00410174, cost: 0.01152853854,PSNR:23.870318512485053
projecting!
On iteration 1485. mse: 0.00410042, rel_cost_diff: 0.000495643446943,PSNR:23.871717998814518
Change in mse between projections is : 1.27224e-09
mse, projection: 0.00410038
Post projection 5, . mse: 0.00410038, cost: 0.0114940945059,PSNR:23.871763866992342
projecting!
On iteration 1488. mse: 0.00409906, rel_cost_diff: 0.000487151243598,PSNR:23.8731593789225
Change in mse between projections is : 1.26065e-09
mse, projection: 0.00409901
Post projection 6, . mse: 0.00409901, cost: 0.0114598982036,PSNR:23.873205262326124
projecting!
On iteration 1491. mse: 0.0040977, rel_cost_diff: 0.000483165644366,PSNR:23.874598276383114
Change in mse between projections is : 1.24999e-09
mse, projection: 0.00409766
Post projection 7, . mse: 0.00409766, cost: 0.0114259589463,PSNR:23.87464368145535
projecting!
On iteration 1494. mse: 0.00409635, rel_cost_diff: 0.000479500198815,PSNR:23.876031726406023
Change in mse between projections is : 1.24002e-09
mse, projection: 0.0040963
Post projection 8, . mse: 0.0040963, cost: 0.0113921798766,PSNR:23.876077146467395
projecting!
On iteration 1497. mse: 0.004095, rel_cost_diff: 0.000483226037177,PSNR:23.87746219271949
Change in mse between projections is : 1.23037e-09
mse, projection: 0.00409496
Post projection 9, . mse: 0.00409496, cost: 0.0113586429507,PSNR:23.877507627743725
projecting!
On iteration 1500. mse: 0.00409365, rel_cost_diff: 0.000475617910999,PSNR:23.87888819016256
Change in mse between projections is : 1.22045e-09
mse, projection: 0.00409361
Post projection 10, . mse: 0.00409361, cost: 0.0113253444433,PSNR:23.878933146084123
On iteration 1501. mse: 0.00409361, cost: 0.0113253444433,PSNR:23.878933146084123
projecting!
On iteration 1503. mse: 0.00409231, rel_cost_diff: 0.000480140542472,PSNR:23.8803107025379
Change in mse between projections is : 1.21121e-09
mse, projection: 0.00409227
Post projection 11, . mse: 0.00409227, cost: 0.0112922312692,PSNR:23.880355179001583
projecting!
On iteration 1506. mse: 0.00409098, rel_cost_diff: 0.000472192204254,PSNR:23.881728737582915
Change in mse between projections is : 1.20258e-09
mse, projection: 0.00409094
Post projection 12, . mse: 0.00409094, cost: 0.0112593239173,PSNR:23.881773722918133
projecting!
On iteration 1509. mse: 0.00408965, rel_cost_diff: 0.00046973429156,PSNR:23.883143279763985
Change in mse between projections is : 1.19424e-09
mse, projection: 0.0040896
Post projection 13, . mse: 0.0040896, cost: 0.0112266847864,PSNR:23.883187785245937
projecting!
On iteration 1512. mse: 0.00408832, rel_cost_diff: 0.000471469544377,PSNR:23.88455284152603
Change in mse between projections is : 1.186e-09
mse, projection: 0.00408828
Post projection 14, . mse: 0.00408828, cost: 0.0111941825598,PSNR:23.884597856123705
projecting!
On iteration 1515. mse: 0.004087, rel_cost_diff: 0.000461330633002,PSNR:23.885958902339066
Change in mse between projections is : 1.17769e-09
mse, projection: 0.00408695
Post projection 15, . mse: 0.00408695, cost: 0.0111619085073,PSNR:23.886003931512985
projecting!
On iteration 1518. mse: 0.00408568, rel_cost_diff: 0.000457982910092,PSNR:23.88736096367028
Change in mse between projections is : 1.16983e-09
mse, projection: 0.00408563
Post projection 16, . mse: 0.00408563, cost: 0.0111298244447,PSNR:23.88740501740694
projecting!
On iteration 1521. mse: 0.00408436, rel_cost_diff: 0.000452884330266,PSNR:23.888758526355435
Change in mse between projections is : 1.16197e-09
mse, projection: 0.00408432
Post projection 17, . mse: 0.00408432, cost: 0.0110979843885,PSNR:23.888803089418637
projecting!
On iteration 1524. mse: 0.00408305, rel_cost_diff: 0.000451836571828,PSNR:23.890152081206118
Change in mse between projections is : 1.15397e-09
mse, projection: 0.00408301
Post projection 18, . mse: 0.00408301, cost: 0.0110663063824,PSNR:23.890196658570986
projecting!
On iteration 1527. mse: 0.00408174, rel_cost_diff: 0.000453139636995,PSNR:23.891541624218853
Change in mse between projections is : 1.14652e-09
mse, projection: 0.0040817
Post projection 19, . mse: 0.0040817, cost: 0.01103483513,PSNR:23.891585720383716
projecting!
On iteration 1530. mse: 0.00408044, rel_cost_diff: 0.000446318637919,PSNR:23.892927151398652
Change in mse between projections is : 1.13903e-09
mse, projection: 0.0040804
Post projection 20, . mse: 0.0040804, cost: 0.01100355573,PSNR:23.892971261633804
projecting!
On iteration 1533. mse: 0.00407915, rel_cost_diff: 0.000445859307086,PSNR:23.894308162983336
Change in mse between projections is : 1.13174e-09
mse, projection: 0.0040791
Post projection 21, . mse: 0.0040791, cost: 0.0109724681824,PSNR:23.894352287247386
projecting!
On iteration 1536. mse: 0.00407785, rel_cost_diff: 0.000436665028446,PSNR:23.895685150456316
Change in mse between projections is : 1.12425e-09
mse, projection: 0.00407781
Post projection 22, . mse: 0.00407781, cost: 0.0109416255727,PSNR:23.895729784650854
projecting!
On iteration 1539. mse: 0.00407656, rel_cost_diff: 0.000445091537885,PSNR:23.897058605939378
Change in mse between projections is : 1.1169e-09
mse, projection: 0.00407652
Post projection 23, . mse: 0.00407652, cost: 0.010910932906,PSNR:23.897103254251768
projecting!
On iteration 1542. mse: 0.00407528, rel_cost_diff: 0.000439983922031,PSNR:23.89842753344999
Change in mse between projections is : 1.10981e-09
mse, projection: 0.00407524
Post projection 24, . mse: 0.00407524, cost: 0.0108804423362,PSNR:23.898471699586864
projecting!
On iteration 1545. mse: 0.004074, rel_cost_diff: 0.000436969064072,PSNR:23.89979242497048
Change in mse between projections is : 1.10282e-09
mse, projection: 0.00407396
Post projection 25, . mse: 0.00407396, cost: 0.0108501259238,PSNR:23.899836604990043
projecting!
On iteration 1548. mse: 0.00407272, rel_cost_diff: 0.000433093626301,PSNR:23.901153773116697
Change in mse between projections is : 1.09596e-09
mse, projection: 0.00407268
Post projection 26, . mse: 0.00407268, cost: 0.0108200069517,PSNR:23.901196973861634
projecting!
On iteration 1551. mse: 0.00407145, rel_cost_diff: 0.000424997763292,PSNR:23.902510084282106
Change in mse between projections is : 1.08897e-09
mse, projection: 0.00407141
Post projection 27, . mse: 0.00407141, cost: 0.0107900658622,PSNR:23.902553795238788
projecting!
On iteration 1554. mse: 0.00407018, rel_cost_diff: 0.000419371059177,PSNR:23.903862844215688
Change in mse between projections is : 1.08226e-09
mse, projection: 0.00407014
Post projection 28, . mse: 0.00407014, cost: 0.0107603231445,PSNR:23.90390607191722
projecting!
On iteration 1557. mse: 0.00406892, rel_cost_diff: 0.000416421928284,PSNR:23.90521155244411
Change in mse between projections is : 1.07513e-09
mse, projection: 0.00406888
Post projection 29, . mse: 0.00406888, cost: 0.0107307350263,PSNR:23.905255787626203
projecting!
On iteration 1560. mse: 0.00406766, rel_cost_diff: 0.000410256102137,PSNR:23.906557199412607
Change in mse between projections is : 1.06831e-09
mse, projection: 0.00406762
Post projection 30, . mse: 0.00406762, cost: 0.0107014011592,PSNR:23.90659995676004
projecting!
On iteration 1563. mse: 0.0040664, rel_cost_diff: 0.00041167546643,PSNR:23.907898290156094
Change in mse between projections is : 1.06175e-09
mse, projection: 0.00406636
Post projection 31, . mse: 0.00406636, cost: 0.0106722582132,PSNR:23.907941060708996
Stopping rule loss: 1.20838570595
projecting!
On iteration 0. mse: 0.0083797, rel_cost_diff: 0.165284688054,PSNR:20.767716914866273
mse, projection: 0.00837953
Post projection 1, . mse: 0.00837953, cost: 1.3662096262,PSNR:20.767804280187082
On iteration 1. mse: 0.00837953, cost: 1.3662096262,PSNR:20.767804280187082
On iteration 101. mse: 0.00515222, cost: 0.399747371674,PSNR:22.88005333983392
On iteration 201. mse: 0.00381829, cost: 0.202840149403,PSNR:24.181316374895488
On iteration 301. mse: 0.00309849, cost: 0.117106840014,PSNR:25.088494187115153
On iteration 401. mse: 0.00266674, cost: 0.0733724087477,PSNR:25.740187214047914
On iteration 501. mse: 0.00238902, cost: 0.0488747768104,PSNR:26.217803317013995
On iteration 601. mse: 0.00220053, cost: 0.0342318713665,PSNR:26.574731374900185
On iteration 701. mse: 0.00206697, cost: 0.0250339880586,PSNR:26.84666587478608
On iteration 801. mse: 0.00196875, cost: 0.0190276224166,PSNR:27.058104491033852
On iteration 901. mse: 0.00189405, cost: 0.0149782756343,PSNR:27.22607962919205
On iteration 1001. mse: 0.00183551, cost: 0.0121689382941,PSNR:27.36242855132847
On iteration 1101. mse: 0.00178837, cost: 0.0101693291217,PSNR:27.475417568882037
On iteration 1201. mse: 0.00174948, cost: 0.00871293712407,PSNR:27.57092080617854
On iteration 1301. mse: 0.00171668, cost: 0.00762763479725,PSNR:27.653115041285908
On iteration 1401. mse: 0.00168849, cost: 0.00680369557813,PSNR:27.7250194605161
projecting!
On iteration 1436. mse: 0.00167925, rel_cost_diff: 0.000999702610669,PSNR:27.74883368375538
Change in mse between projections is : 0.00590001
mse, projection: 0.00167924
Post projection 2, . mse: 0.00167924, cost: 0.00704734353349,PSNR:27.748876738003858
projecting!
On iteration 1439. mse: 0.00167849, rel_cost_diff: 0.000436268652569,PSNR:27.7507995603797
Change in mse between projections is : 7.65805e-10
mse, projection: 0.00167848
Post projection 3, . mse: 0.00167848, cost: 0.00702731637284,PSNR:27.750842634121614
projecting!
On iteration 1442. mse: 0.00167774, rel_cost_diff: 0.000435829516699,PSNR:27.752763313782186
Change in mse between projections is : 7.49615e-10
mse, projection: 0.00167772
Post projection 4, . mse: 0.00167772, cost: 0.00700702285394,PSNR:27.752806708358012
projecting!
On iteration 1445. mse: 0.00167698, rel_cost_diff: 0.000437026946818,PSNR:27.754723131764145
Change in mse between projections is : 7.38396e-10
mse, projection: 0.00167696
Post projection 5, . mse: 0.00167696, cost: 0.00698687881231,PSNR:27.754766545926934
projecting!
On iteration 1448. mse: 0.00167622, rel_cost_diff: 0.000439587799469,PSNR:27.75667961183798
Change in mse between projections is : 7.29104e-10
mse, projection: 0.00167621
Post projection 6, . mse: 0.00167621, cost: 0.00696690520272,PSNR:27.75672244231403
projecting!
On iteration 1451. mse: 0.00167547, rel_cost_diff: 0.000438333579855,PSNR:27.758630938548983
Change in mse between projections is : 7.20439e-10
mse, projection: 0.00167545
Post projection 7, . mse: 0.00167545, cost: 0.00694699957967,PSNR:27.758674090033715
projecting!
On iteration 1454. mse: 0.00167472, rel_cost_diff: 0.000433011933419,PSNR:27.760578010229167
Change in mse between projections is : 7.12857e-10
mse, projection: 0.0016747
Post projection 8, . mse: 0.0016747, cost: 0.00692727975547,PSNR:27.760620577273567
projecting!
On iteration 1457. mse: 0.00167397, rel_cost_diff: 0.000437003812547,PSNR:27.76251991467759
Change in mse between projections is : 7.06109e-10
mse, projection: 0.00167395
Post projection 9, . mse: 0.00167395, cost: 0.0069076390937,PSNR:27.762562500759763
projecting!
On iteration 1460. mse: 0.00167323, rel_cost_diff: 0.000434320762386,PSNR:27.764456342407474
Change in mse between projections is : 6.99701e-10
mse, projection: 0.00167321
Post projection 10, . mse: 0.00167321, cost: 0.00688813719898,PSNR:27.764498343151992
projecting!
On iteration 1463. mse: 0.00167248, rel_cost_diff: 0.00043365516992,PSNR:27.76638819259256
Change in mse between projections is : 6.93588e-10
mse, projection: 0.00167247
Post projection 11, . mse: 0.00167247, cost: 0.00686877919361,PSNR:27.766429607425284
projecting!
On iteration 1466. mse: 0.00167174, rel_cost_diff: 0.000428882933238,PSNR:27.768313946583984
Change in mse between projections is : 6.87699e-10
mse, projection: 0.00167172
Post projection 12, . mse: 0.00167172, cost: 0.00684954784811,PSNR:27.768356287085876
projecting!
On iteration 1469. mse: 0.001671, rel_cost_diff: 0.000425908773405,PSNR:27.770234806145627
Change in mse between projections is : 6.81971e-10
mse, projection: 0.00167098
Post projection 13, . mse: 0.00167098, cost: 0.00683044083416,PSNR:27.770277165378715
projecting!
On iteration 1472. mse: 0.00167026, rel_cost_diff: 0.000417691226999,PSNR:27.77215015900691
Change in mse between projections is : 6.76524e-10
mse, projection: 0.00167025
Post projection 14, . mse: 0.00167025, cost: 0.00681146001443,PSNR:27.772191931523995
projecting!
On iteration 1475. mse: 0.00166953, rel_cost_diff: 0.000417384457092,PSNR:27.774060300335528
Change in mse between projections is : 6.71165e-10
mse, projection: 0.00166951
Post projection 15, . mse: 0.00166951, cost: 0.00679262634367,PSNR:27.774101485561392
projecting!
On iteration 1478. mse: 0.0016688, rel_cost_diff: 0.00042120903184,PSNR:27.775964313988872
Change in mse between projections is : 6.65626e-10
mse, projection: 0.00166878
Post projection 16, . mse: 0.00166878, cost: 0.00677389698103,PSNR:27.77600612320861
projecting!
On iteration 1481. mse: 0.00166807, rel_cost_diff: 0.000422599650666,PSNR:27.77786279772874
Change in mse between projections is : 6.60361e-10
mse, projection: 0.00166805
Post projection 17, . mse: 0.00166805, cost: 0.00675528123975,PSNR:27.777904625229134
projecting!
On iteration 1484. mse: 0.00166734, rel_cost_diff: 0.000416927401178,PSNR:27.779756047163808
Change in mse between projections is : 6.55358e-10
mse, projection: 0.00166732
Post projection 18, . mse: 0.00166732, cost: 0.00673680566251,PSNR:27.779798196133868
projecting!
On iteration 1487. mse: 0.00166662, rel_cost_diff: 0.000409724729989,PSNR:27.781643751723706
Change in mse between projections is : 6.50288e-10
mse, projection: 0.0016666
Post projection 19, . mse: 0.0016666, cost: 0.00671848934144,PSNR:27.781685008928495
projecting!
On iteration 1490. mse: 0.00166589, rel_cost_diff: 0.000409577765616,PSNR:27.783525903816457
Change in mse between projections is : 6.45482e-10
mse, projection: 0.00166588
Post projection 20, . mse: 0.00166588, cost: 0.0067002447322,PSNR:27.783567178905315
projecting!
On iteration 1493. mse: 0.00166517, rel_cost_diff: 0.000404100340416,PSNR:27.7854021922416
Change in mse between projections is : 6.4075e-10
mse, projection: 0.00166516
Post projection 21, . mse: 0.00166516, cost: 0.00668212212622,PSNR:27.785443485166535
projecting!
On iteration 1496. mse: 0.00166446, rel_cost_diff: 0.000399863865896,PSNR:27.787273216551558
Change in mse between projections is : 6.36085e-10
mse, projection: 0.00166444
Post projection 22, . mse: 0.00166444, cost: 0.00666415970773,PSNR:27.78731483102693
projecting!
On iteration 1499. mse: 0.00166374, rel_cost_diff: 0.000402683896081,PSNR:27.789138057937794
Change in mse between projections is : 6.3154e-10
mse, projection: 0.00166373
Post projection 23, . mse: 0.00166373, cost: 0.00664627086371,PSNR:27.789179386398963
On iteration 1501. mse: 0.0016635, cost: 0.00615869183093,PSNR:27.789775350067075
projecting!
On iteration 1502. mse: 0.00166303, rel_cost_diff: 0.000394628547756,PSNR:27.7909976201296
Change in mse between projections is : 6.27041e-10
mse, projection: 0.00166301
Post projection 24, . mse: 0.00166301, cost: 0.00662852125242,PSNR:27.791038966290664
projecting!
On iteration 1505. mse: 0.00166232, rel_cost_diff: 0.000394176971063,PSNR:27.79285189600013
Change in mse between projections is : 6.2256e-10
mse, projection: 0.0016623
Post projection 25, . mse: 0.0016623, cost: 0.00661092624068,PSNR:27.792893259818317
projecting!
On iteration 1508. mse: 0.00166161, rel_cost_diff: 0.000389612540661,PSNR:27.79470087843562
Change in mse between projections is : 6.18121e-10
mse, projection: 0.0016616
Post projection 26, . mse: 0.0016616, cost: 0.00659341039136,PSNR:27.79474195559136
projecting!
On iteration 1511. mse: 0.00166091, rel_cost_diff: 0.000380293831835,PSNR:27.796543038320785
Change in mse between projections is : 6.13807e-10
mse, projection: 0.00166089
Post projection 27, . mse: 0.00166089, cost: 0.00657601142302,PSNR:27.79658474171569
projecting!
On iteration 1514. mse: 0.00166021, rel_cost_diff: 0.000385356543026,PSNR:27.798381107421427
Change in mse between projections is : 6.09569e-10
mse, projection: 0.00166019
Post projection 28, . mse: 0.00166019, cost: 0.00655873352662,PSNR:27.798422219401033
projecting!
On iteration 1517. mse: 0.00165951, rel_cost_diff: 0.00038186050772,PSNR:27.80021386156946
Change in mse between projections is : 6.05178e-10
mse, projection: 0.00165949
Post projection 29, . mse: 0.00165949, cost: 0.00654156971723,PSNR:27.800254686239203
projecting!
On iteration 1520. mse: 0.00165881, rel_cost_diff: 0.000378031073187,PSNR:27.80204037933975
Change in mse between projections is : 6.00747e-10
mse, projection: 0.00165879
Post projection 30, . mse: 0.00165879, cost: 0.00652453815565,PSNR:27.80208122118287
projecting!
On iteration 1523. mse: 0.00165811, rel_cost_diff: 0.000367631349292,PSNR:27.803861567284287
Change in mse between projections is : 5.96575e-10
mse, projection: 0.0016581
Post projection 31, . mse: 0.0016581, cost: 0.00650760205463,PSNR:27.803903036096195
Stopping rule loss: 2.32465553284
projecting!
On iteration 0. mse: 0.0174673, rel_cost_diff: 0.207334493501,PSNR:17.577746505277048
mse, projection: 0.0174668
Post projection 1, . mse: 0.0174668, cost: 2.68222618103,PSNR:17.57787340071097
On iteration 1. mse: 0.0174668, cost: 2.68222618103,PSNR:17.57787340071097
On iteration 101. mse: 0.0115246, cost: 0.734948992729,PSNR:19.383743156805245
On iteration 201. mse: 0.00899976, cost: 0.39209535718,PSNR:20.45768879457484
On iteration 301. mse: 0.00757294, cost: 0.237183272839,PSNR:21.20735532584095
On iteration 401. mse: 0.00667826, cost: 0.155656039715,PSNR:21.753367418901068
On iteration 501. mse: 0.0060759, cost: 0.108786724508,PSNR:22.163897119861467
On iteration 601. mse: 0.00564737, cost: 0.0800951719284,PSNR:22.481539985376084
On iteration 701. mse: 0.005328, cost: 0.0616998262703,PSNR:22.73435930979202
On iteration 801. mse: 0.00508029, cost: 0.0494372211397,PSNR:22.941114443558277
On iteration 901. mse: 0.0048815, cost: 0.0409732311964,PSNR:23.114468069299043
On iteration 1001. mse: 0.00471726, cost: 0.0349429957569,PSNR:23.263097451987576
On iteration 1101. mse: 0.00457817, cost: 0.0305201560259,PSNR:23.393081825633352
On iteration 1201. mse: 0.00445785, cost: 0.0271942056715,PSNR:23.50874230513776
projecting!
On iteration 1241. mse: 0.00441289, rel_cost_diff: 0.000999103079541,PSNR:23.55276536731082
Change in mse between projections is : 0.0105695
mse, projection: 0.00441283
Post projection 2, . mse: 0.00441283, cost: 0.0287569947541,PSNR:23.55282494413016
projecting!
On iteration 1244. mse: 0.00440965, rel_cost_diff: 0.00043531943284,PSNR:23.555954334085037
Change in mse between projections is : 3.05761e-09
mse, projection: 0.00440959
Post projection 3, . mse: 0.00440959, cost: 0.028673466295,PSNR:23.55601395466721
projecting!
On iteration 1247. mse: 0.00440643, rel_cost_diff: 0.000405412800186,PSNR:23.559136006176047
Change in mse between projections is : 3.02258e-09
mse, projection: 0.00440637
Post projection 4, . mse: 0.00440637, cost: 0.0285897031426,PSNR:23.559194752534825
projecting!
On iteration 1250. mse: 0.00440321, rel_cost_diff: 0.000399108172811,PSNR:23.562310365824306
Change in mse between projections is : 2.99353e-09
mse, projection: 0.00440315
Post projection 5, . mse: 0.00440315, cost: 0.0285064578056,PSNR:23.562369155138153
projecting!
On iteration 1253. mse: 0.0044, rel_cost_diff: 0.000396442103902,PSNR:23.565476935656537
Change in mse between projections is : 2.96694e-09
mse, projection: 0.00439994
Post projection 6, . mse: 0.00439994, cost: 0.028423845768,PSNR:23.565535308221726
projecting!
On iteration 1256. mse: 0.0043968, rel_cost_diff: 0.000390996234467,PSNR:23.56863569692947
Change in mse between projections is : 2.94208e-09
mse, projection: 0.00439674
Post projection 7, . mse: 0.00439674, cost: 0.0283417515457,PSNR:23.568694111966604
projecting!
On iteration 1259. mse: 0.00439361, rel_cost_diff: 0.000390895602719,PSNR:23.571787091205117
Change in mse between projections is : 2.91839e-09
mse, projection: 0.00439355
Post projection 8, . mse: 0.00439355, cost: 0.0282601267099,PSNR:23.57184554864594
projecting!
On iteration 1262. mse: 0.00439043, rel_cost_diff: 0.000382905823262,PSNR:23.574930640142586
Change in mse between projections is : 2.89441e-09
mse, projection: 0.00439037
Post projection 9, . mse: 0.00439037, cost: 0.0281792972237,PSNR:23.57498960054343
projecting!
On iteration 1265. mse: 0.00438726, rel_cost_diff: 0.000379107898601,PSNR:23.57806632503855
Change in mse between projections is : 2.87176e-09
mse, projection: 0.0043872
Post projection 10, . mse: 0.0043872, cost: 0.0280989296734,PSNR:23.578124406097693
projecting!
On iteration 1268. mse: 0.0043841, rel_cost_diff: 0.000379610937315,PSNR:23.58119412720418
Change in mse between projections is : 2.85001e-09
mse, projection: 0.00438404
Post projection 11, . mse: 0.00438404, cost: 0.0280191469938,PSNR:23.581252250108825
projecting!
On iteration 1271. mse: 0.00438095, rel_cost_diff: 0.000377388539016,PSNR:23.584313566344186
Change in mse between projections is : 2.8289e-09
mse, projection: 0.0043809
Post projection 12, . mse: 0.0043809, cost: 0.0279398541898,PSNR:23.584371269385063
projecting!
On iteration 1274. mse: 0.00437782, rel_cost_diff: 0.000369831273983,PSNR:23.587425084759197
Change in mse between projections is : 2.80807e-09
mse, projection: 0.00437776
Post projection 13, . mse: 0.00437776, cost: 0.0278611779213,PSNR:23.587482367198483
projecting!
On iteration 1277. mse: 0.00437469, rel_cost_diff: 0.000368887452024,PSNR:23.590528663807554
Change in mse between projections is : 2.78741e-09
mse, projection: 0.00437463
Post projection 14, . mse: 0.00437463, cost: 0.0277829170227,PSNR:23.590585987197233
projecting!
On iteration 1280. mse: 0.00437157, rel_cost_diff: 0.000366149687752,PSNR:23.593623359639466
Change in mse between projections is : 2.76726e-09
mse, projection: 0.00437151
Post projection 15, . mse: 0.00437151, cost: 0.0277052689344,PSNR:23.593680723891474
projecting!
On iteration 1283. mse: 0.00436847, rel_cost_diff: 0.000360189361797,PSNR:23.59671007755305
Change in mse between projections is : 2.74752e-09
mse, projection: 0.00436841
Post projection 16, . mse: 0.00436841, cost: 0.0276282019913,PSNR:23.596767482591066
projecting!
On iteration 1286. mse: 0.00436537, rel_cost_diff: 0.000361505723965,PSNR:23.5997887989585
Change in mse between projections is : 2.72837e-09
mse, projection: 0.00436531
Post projection 17, . mse: 0.00436531, cost: 0.0275516118854,PSNR:23.599846244705745
projecting!
On iteration 1289. mse: 0.00436229, rel_cost_diff: 0.000356084036731,PSNR:23.60285950528268
Change in mse between projections is : 2.70936e-09
mse, projection: 0.00436223
Post projection 18, . mse: 0.00436223, cost: 0.0274755582213,PSNR:23.602916064456227
projecting!
On iteration 1292. mse: 0.00435921, rel_cost_diff: 0.000355657750652,PSNR:23.605921250121934
Change in mse between projections is : 2.69056e-09
mse, projection: 0.00435915
Post projection 19, . mse: 0.00435915, cost: 0.0274000484496,PSNR:23.6059783131134
projecting!
On iteration 1295. mse: 0.00435615, rel_cost_diff: 0.000351606853104,PSNR:23.60897494147951
Change in mse between projections is : 2.67105e-09
mse, projection: 0.00435609
Post projection 20, . mse: 0.00435609, cost: 0.0273249335587,PSNR:23.609032044608526
projecting!
On iteration 1298. mse: 0.00435309, rel_cost_diff: 0.000343602509265,PSNR:23.612021489989527
Change in mse between projections is : 2.65282e-09
mse, projection: 0.00435303
Post projection 21, . mse: 0.00435303, cost: 0.0272503923625,PSNR:23.612078633190347
On iteration 1301. mse: 0.00435105, cost: 0.0246162638068,PSNR:23.614060062453856
projecting!
On iteration 1301. mse: 0.00435005, rel_cost_diff: 0.000340997230315,PSNR:23.615059949301404
Change in mse between projections is : 2.63242e-09
mse, projection: 0.00434999
Post projection 22, . mse: 0.00434999, cost: 0.0271764472127,PSNR:23.61511666758858
projecting!
On iteration 1304. mse: 0.00434701, rel_cost_diff: 0.000340953373032,PSNR:23.61808983570469
Change in mse between projections is : 2.61433e-09
mse, projection: 0.00434696
Post projection 23, . mse: 0.00434696, cost: 0.0271030142903,PSNR:23.618146128344385
projecting!
On iteration 1307. mse: 0.00434399, rel_cost_diff: 0.000333974338776,PSNR:23.621112060859943
Change in mse between projections is : 2.59666e-09
mse, projection: 0.00434393
Post projection 24, . mse: 0.00434393, cost: 0.0270299501717,PSNR:23.621167927131896
projecting!
On iteration 1310. mse: 0.00434098, rel_cost_diff: 0.000330005850659,PSNR:23.624125675546182
Change in mse between projections is : 2.57915e-09
mse, projection: 0.00434092
Post projection 25, . mse: 0.00434092, cost: 0.0269575305283,PSNR:23.62418204647648
projecting!
On iteration 1313. mse: 0.00433797, rel_cost_diff: 0.000323559905877,PSNR:23.627131592757358
Change in mse between projections is : 2.56197e-09
mse, projection: 0.00433792
Post projection 26, . mse: 0.00433792, cost: 0.0268854238093,PSNR:23.627188002717887
projecting!
On iteration 1316. mse: 0.00433498, rel_cost_diff: 0.000321676425285,PSNR:23.630129795052248
Change in mse between projections is : 2.54502e-09
mse, projection: 0.00433492
Post projection 27, . mse: 0.00433492, cost: 0.0268139056861,PSNR:23.630185777446755
projecting!
On iteration 1319. mse: 0.004332, rel_cost_diff: 0.000316392509838,PSNR:23.63311933132916
Change in mse between projections is : 2.52822e-09
mse, projection: 0.00433194
Post projection 28, . mse: 0.00433194, cost: 0.0267428383231,PSNR:23.633175819117803
projecting!
On iteration 1322. mse: 0.00432902, rel_cost_diff: 0.000307679488703,PSNR:23.636102518049626
Change in mse between projections is : 2.51146e-09
mse, projection: 0.00432897
Post projection 29, . mse: 0.00432897, cost: 0.0266722533852,PSNR:23.63615764315861
projecting!
On iteration 1325. mse: 0.00432606, rel_cost_diff: 0.000310054995309,PSNR:23.639077003310707
Change in mse between projections is : 2.4946e-09
mse, projection: 0.004326
Post projection 30, . mse: 0.004326, cost: 0.0266021303833,PSNR:23.63913310115814
projecting!
On iteration 1328. mse: 0.0043231, rel_cost_diff: 0.000302275888452,PSNR:23.642044639012354
Change in mse between projections is : 2.47823e-09
mse, projection: 0.00432305
Post projection 31, . mse: 0.00432305, cost: 0.0265324581414,PSNR:23.642100775206107
Stopping rule loss: 1.55960345268
projecting!
On iteration 0. mse: 0.0116254, rel_cost_diff: 0.166296820079,PSNR:19.34590432210963
mse, projection: 0.0116251
Post projection 1, . mse: 0.0116251, cost: 1.76709508896,PSNR:19.346034096857597
On iteration 1. mse: 0.0116251, cost: 1.76709508896,PSNR:19.346034096857597
On iteration 101. mse: 0.00735348, cost: 0.536958396435,PSNR:21.33506893461074
On iteration 201. mse: 0.00553125, cost: 0.279794365168,PSNR:22.571770749468012
On iteration 301. mse: 0.00452817, cost: 0.164784565568,PSNR:23.440769656270252
On iteration 401. mse: 0.00391838, cost: 0.104908116162,PSNR:24.06892931596472
On iteration 501. mse: 0.00352204, cost: 0.070913657546,PSNR:24.53205561438269
On iteration 601. mse: 0.00325105, cost: 0.0503383390605,PSNR:24.879768932078946
On iteration 701. mse: 0.00305789, cost: 0.0372799001634,PSNR:25.14577696376344
On iteration 801. mse: 0.00291519, cost: 0.0286687016487,PSNR:25.353334019560613
On iteration 901. mse: 0.0028064, cost: 0.0228017196059,PSNR:25.518505803461796
On iteration 1001. mse: 0.00272112, cost: 0.0187003649771,PSNR:25.65252469453415
On iteration 1101. mse: 0.0026525, cost: 0.0157553367317,PSNR:25.76344102418755
On iteration 1201. mse: 0.00259599, cost: 0.0135890003294,PSNR:25.856962116592864
On iteration 1301. mse: 0.00254851, cost: 0.0119618140161,PSNR:25.937139398069217
On iteration 1401. mse: 0.00250787, cost: 0.0107138743624,PSNR:26.00695005208896
projecting!
On iteration 1418. mse: 0.00250116, rel_cost_diff: 0.000994626661359,PSNR:26.018587842479576
Change in mse between projections is : 0.00792754
mse, projection: 0.00250116
Post projection 2, . mse: 0.00250116, cost: 0.0113162454218,PSNR:26.01858258683093
projecting!
On iteration 1421. mse: 0.00250008, rel_cost_diff: 0.000345939505084,PSNR:26.020455617582122
Change in mse between projections is : 1.24281e-09
mse, projection: 0.00250009
Post projection 3, . mse: 0.00250009, cost: 0.0112833129242,PSNR:26.020450764127034
projecting!
On iteration 1424. mse: 0.00249901, rel_cost_diff: 0.000308844304967,PSNR:26.022316912992792
Change in mse between projections is : 1.22679e-09
mse, projection: 0.00249902
Post projection 4, . mse: 0.00249902, cost: 0.0112500442192,PSNR:26.022310843574115
projecting!
On iteration 1427. mse: 0.00249794, rel_cost_diff: 0.00029527665457,PSNR:26.024171720032957
Change in mse between projections is : 1.21391e-09
mse, projection: 0.00249795
Post projection 5, . mse: 0.00249795, cost: 0.0112169506028,PSNR:26.024165648021565
projecting!
On iteration 1430. mse: 0.00249688, rel_cost_diff: 0.000292016114558,PSNR:26.026021649939224
Change in mse between projections is : 1.20249e-09
mse, projection: 0.00249688
Post projection 6, . mse: 0.00249688, cost: 0.0111840777099,PSNR:26.026015575340843
projecting!
On iteration 1433. mse: 0.00249582, rel_cost_diff: 0.000295202089869,PSNR:26.02786588584822
Change in mse between projections is : 1.19123e-09
mse, projection: 0.00249582
Post projection 7, . mse: 0.00249582, cost: 0.0111515028402,PSNR:26.027859403524776
projecting!
On iteration 1436. mse: 0.00249476, rel_cost_diff: 0.000290286775576,PSNR:26.029705636120028
Change in mse between projections is : 1.1805e-09
mse, projection: 0.00249477
Post projection 8, . mse: 0.00249477, cost: 0.0111191561446,PSNR:26.029697935100415
projecting!
On iteration 1439. mse: 0.00249371, rel_cost_diff: 0.000288322539465,PSNR:26.031538867278066
Change in mse between projections is : 1.16999e-09
mse, projection: 0.00249372
Post projection 9, . mse: 0.00249372, cost: 0.0110870413482,PSNR:26.03153116300703
projecting!
On iteration 1442. mse: 0.00249266, rel_cost_diff: 0.000285616494729,PSNR:26.033365976393675
Change in mse between projections is : 1.16058e-09
mse, projection: 0.00249267
Post projection 10, . mse: 0.00249267, cost: 0.0110551360995,PSNR:26.03335867453896
projecting!
On iteration 1445. mse: 0.00249162, rel_cost_diff: 0.000278981156091,PSNR:26.03518817289899
Change in mse between projections is : 1.15132e-09
mse, projection: 0.00249162
Post projection 11, . mse: 0.00249162, cost: 0.0110234990716,PSNR:26.03518046215147
projecting!
On iteration 1448. mse: 0.00249057, rel_cost_diff: 0.000280052980335,PSNR:26.037004232288574
Change in mse between projections is : 1.14261e-09
mse, projection: 0.00249058
Post projection 12, . mse: 0.00249058, cost: 0.0109920334071,PSNR:26.03699611231786
projecting!
On iteration 1451. mse: 0.00248954, rel_cost_diff: 0.00027618919975,PSNR:26.038814552709066
Change in mse between projections is : 1.13384e-09
mse, projection: 0.00248954
Post projection 13, . mse: 0.00248954, cost: 0.0109607977793,PSNR:26.038806429352906
projecting!
On iteration 1454. mse: 0.0024885, rel_cost_diff: 0.000278534421188,PSNR:26.040618313990592
Change in mse between projections is : 1.12523e-09
mse, projection: 0.00248851
Post projection 14, . mse: 0.00248851, cost: 0.0109298061579,PSNR:26.04060978092371
projecting!
On iteration 1457. mse: 0.00248747, rel_cost_diff: 0.000276382253758,PSNR:26.042416320654354
Change in mse between projections is : 1.11691e-09
mse, projection: 0.00248748
Post projection 15, . mse: 0.00248748, cost: 0.0108990222216,PSNR:26.04240737754964
projecting!
On iteration 1460. mse: 0.00248645, rel_cost_diff: 0.000265913674869,PSNR:26.044208158567255
Change in mse between projections is : 1.10867e-09
mse, projection: 0.00248645
Post projection 16, . mse: 0.00248645, cost: 0.0108684087172,PSNR:26.04419880509991
projecting!
On iteration 1463. mse: 0.00248542, rel_cost_diff: 0.000267588190836,PSNR:26.04599381978394
Change in mse between projections is : 1.1002e-09
mse, projection: 0.00248543
Post projection 17, . mse: 0.00248543, cost: 0.0108380941674,PSNR:26.045984462470003
projecting!
On iteration 1466. mse: 0.00248441, rel_cost_diff: 0.000270102316204,PSNR:26.047772889371863
Change in mse between projections is : 1.09216e-09
mse, projection: 0.00248441
Post projection 18, . mse: 0.00248441, cost: 0.0108079044148,PSNR:26.047763528223964
projecting!
On iteration 1469. mse: 0.00248339, rel_cost_diff: 0.000266301357737,PSNR:26.049546580445842
Change in mse between projections is : 1.08417e-09
mse, projection: 0.0024834
Post projection 19, . mse: 0.0024834, cost: 0.0107779866084,PSNR:26.04953640112958
projecting!
On iteration 1472. mse: 0.00248238, rel_cost_diff: 0.000261356635815,PSNR:26.051312849421663
Change in mse between projections is : 1.07617e-09
mse, projection: 0.00248239
Post projection 20, . mse: 0.00248239, cost: 0.0107482587919,PSNR:26.05130266596465
projecting!
On iteration 1475. mse: 0.00248138, rel_cost_diff: 0.000261335069708,PSNR:26.05307372446509
Change in mse between projections is : 1.06838e-09
mse, projection: 0.00248138
Post projection 21, . mse: 0.00248138, cost: 0.0107187489048,PSNR:26.053063129375317
projecting!
On iteration 1478. mse: 0.00248037, rel_cost_diff: 0.000254463041728,PSNR:26.054828383384134
Change in mse between projections is : 1.0609e-09
mse, projection: 0.00248038
Post projection 22, . mse: 0.00248038, cost: 0.0106894327328,PSNR:26.05481778401282
projecting!
On iteration 1481. mse: 0.00247938, rel_cost_diff: 0.000248395886256,PSNR:26.056576002687738
Change in mse between projections is : 1.05351e-09
mse, projection: 0.00247938
Post projection 23, . mse: 0.00247938, cost: 0.0106603354216,PSNR:26.056565806882066
projecting!
On iteration 1484. mse: 0.00247838, rel_cost_diff: 0.00024577890985,PSNR:26.058318613570734
Change in mse between projections is : 1.04612e-09
mse, projection: 0.00247839
Post projection 24, . mse: 0.00247839, cost: 0.010631439276,PSNR:26.058307189687074
projecting!
On iteration 1487. mse: 0.00247739, rel_cost_diff: 0.000243143440071,PSNR:26.060053352603237
Change in mse between projections is : 1.03891e-09
mse, projection: 0.0024774
Post projection 25, . mse: 0.0024774, cost: 0.0106026949361,PSNR:26.060042332313863
projecting!
On iteration 1490. mse: 0.0024764, rel_cost_diff: 0.000240015333681,PSNR:26.0617834766446
Change in mse between projections is : 1.03159e-09
mse, projection: 0.00247641
Post projection 26, . mse: 0.00247641, cost: 0.0105741778389,PSNR:26.06177204364318
projecting!
On iteration 1493. mse: 0.00247542, rel_cost_diff: 0.000232398344259,PSNR:26.063506937480373
Change in mse between projections is : 1.02413e-09
mse, projection: 0.00247543
Post projection 27, . mse: 0.00247543, cost: 0.0105458851904,PSNR:26.063495499940966
projecting!
On iteration 1496. mse: 0.00247444, rel_cost_diff: 0.000232456071378,PSNR:26.06522454419281
Change in mse between projections is : 1.01709e-09
mse, projection: 0.00247445
Post projection 28, . mse: 0.00247445, cost: 0.0105177303776,PSNR:26.06521228483993
projecting!
On iteration 1499. mse: 0.00247347, rel_cost_diff: 0.000221136607761,PSNR:26.066936289563177
Change in mse between projections is : 1.01012e-09
mse, projection: 0.00247348
Post projection 29, . mse: 0.00247348, cost: 0.0104898437858,PSNR:26.066924025377403
On iteration 1501. mse: 0.00247316, cost: 0.00971233844757,PSNR:26.067475539169543
projecting!
On iteration 1502. mse: 0.0024725, rel_cost_diff: 0.000223743764999,PSNR:26.06864134845599
Change in mse between projections is : 1.00326e-09
mse, projection: 0.0024725
Post projection 30, . mse: 0.0024725, cost: 0.0104620857164,PSNR:26.068629488420466
projecting!
On iteration 1505. mse: 0.00247153, rel_cost_diff: 0.000219634392325,PSNR:26.070340530982826
Change in mse between projections is : 9.96261e-10
mse, projection: 0.00247154
Post projection 31, . mse: 0.00247154, cost: 0.0104345809668,PSNR:26.07032784805378
Stopping rule loss: 3.89946937561
projecting!
On iteration 0. mse: 0.0159208, rel_cost_diff: 0.482065181504,PSNR:17.980347787584662
mse, projection: 0.0159204
Post projection 1, . mse: 0.0159204, cost: 4.33694171906,PSNR:17.98047024141689
On iteration 1. mse: 0.0159204, cost: 4.33694171906,PSNR:17.98047024141689
On iteration 101. mse: 0.00994365, cost: 0.698226809502,PSNR:20.024539626163893
On iteration 201. mse: 0.00757428, cost: 0.364633470774,PSNR:21.20658495953958
On iteration 301. mse: 0.00627484, cost: 0.214201539755,PSNR:22.023971274962566
On iteration 401. mse: 0.00549139, cost: 0.135880678892,PSNR:22.603174253267454
On iteration 501. mse: 0.00498785, cost: 0.0915344953537,PSNR:23.020865877415453
On iteration 601. mse: 0.00464784, cost: 0.0649131834507,PSNR:23.327484129973186
On iteration 701. mse: 0.0044086, cost: 0.0481441356242,PSNR:23.556995060098906
On iteration 801. mse: 0.00423415, cost: 0.0371770486236,PSNR:23.73233420945864
On iteration 901. mse: 0.00410291, cost: 0.0297738313675,PSNR:23.86908508980556
On iteration 1001. mse: 0.00400128, cost: 0.0246304906905,PSNR:23.97801227050796
On iteration 1101. mse: 0.0039205, cost: 0.0209645964205,PSNR:24.06659090761629
On iteration 1201. mse: 0.00385482, cost: 0.0182929635048,PSNR:24.13996337953165
On iteration 1301. mse: 0.00380027, cost: 0.0163047444075,PSNR:24.20185316980552
projecting!
On iteration 1333. mse: 0.00378422, rel_cost_diff: 0.00099965008111,PSNR:24.220239744585975
Change in mse between projections is : 0.0105996
mse, projection: 0.00378427
Post projection 2, . mse: 0.00378427, cost: 0.016652610153,PSNR:24.220181760974828
projecting!
On iteration 1336. mse: 0.00378288, rel_cost_diff: 0.00042716073621,PSNR:24.22177619147789
Change in mse between projections is : 1.81753e-09
mse, projection: 0.00378293
Post projection 3, . mse: 0.00378293, cost: 0.0166041776538,PSNR:24.221717920051475
projecting!
On iteration 1339. mse: 0.00378154, rel_cost_diff: 0.000404864268808,PSNR:24.223307566802802
Change in mse between projections is : 1.79209e-09
mse, projection: 0.0037816
Post projection 4, . mse: 0.0037816, cost: 0.0165549702942,PSNR:24.22324874004053
projecting!
On iteration 1342. mse: 0.00378022, rel_cost_diff: 0.000403947656731,PSNR:24.224833597512323
Change in mse between projections is : 1.77131e-09
mse, projection: 0.00378027
Post projection 5, . mse: 0.00378027, cost: 0.0165061578155,PSNR:24.224774482589385
projecting!
On iteration 1345. mse: 0.00377889, rel_cost_diff: 0.000397994171562,PSNR:24.226355348116435
Change in mse between projections is : 1.75296e-09
mse, projection: 0.00377894
Post projection 6, . mse: 0.00377894, cost: 0.0164577811956,PSNR:24.226295677315896
projecting!
On iteration 1348. mse: 0.00377757, rel_cost_diff: 0.000397755920225,PSNR:24.227871743217126
Change in mse between projections is : 1.73602e-09
mse, projection: 0.00377762
Post projection 7, . mse: 0.00377762, cost: 0.0164096467197,PSNR:24.22781205157826
projecting!
On iteration 1351. mse: 0.00377626, rel_cost_diff: 0.00039504443844,PSNR:24.22938277701666
Change in mse between projections is : 1.71998e-09
mse, projection: 0.00377631
Post projection 8, . mse: 0.00377631, cost: 0.0163619741797,PSNR:24.229323064605907
projecting!
On iteration 1354. mse: 0.00377495, rel_cost_diff: 0.000393635278791,PSNR:24.230888443733065
Change in mse between projections is : 1.70465e-09
mse, projection: 0.003775
Post projection 9, . mse: 0.003775, cost: 0.0163145847619,PSNR:24.230829246336377
projecting!
On iteration 1357. mse: 0.00377365, rel_cost_diff: 0.000393483963623,PSNR:24.232389005556083
Change in mse between projections is : 1.68959e-09
mse, projection: 0.0037737
Post projection 10, . mse: 0.0037737, cost: 0.0162676721811,PSNR:24.232329251797793
projecting!
On iteration 1360. mse: 0.00377235, rel_cost_diff: 0.000391079339554,PSNR:24.233883652867743
Change in mse between projections is : 1.67491e-09
mse, projection: 0.0037724
Post projection 11, . mse: 0.0037724, cost: 0.0162209756672,PSNR:24.233823610497037
projecting!
On iteration 1363. mse: 0.00377105, rel_cost_diff: 0.000386160950108,PSNR:24.235372111241198
Change in mse between projections is : 1.66067e-09
mse, projection: 0.00377111
Post projection 12, . mse: 0.00377111, cost: 0.0161747299135,PSNR:24.235311780152454
projecting!
On iteration 1366. mse: 0.00376977, rel_cost_diff: 0.000387063751217,PSNR:24.236854910598005
Change in mse between projections is : 1.64663e-09
mse, projection: 0.00376982
Post projection 13, . mse: 0.00376982, cost: 0.0161288809031,PSNR:24.23679429067935
projecting!
On iteration 1369. mse: 0.00376849, rel_cost_diff: 0.000384660222512,PSNR:24.23833123999737
Change in mse between projections is : 1.63308e-09
mse, projection: 0.00376854
Post projection 14, . mse: 0.00376854, cost: 0.0160832796246,PSNR:24.238270867787435
projecting!
On iteration 1372. mse: 0.00376721, rel_cost_diff: 0.000383893758522,PSNR:24.239801897908045
Change in mse between projections is : 1.62e-09
mse, projection: 0.00376726
Post projection 15, . mse: 0.00376726, cost: 0.0160381048918,PSNR:24.239740968431004
projecting!
On iteration 1375. mse: 0.00376594, rel_cost_diff: 0.000381269981462,PSNR:24.241266072884127
Change in mse between projections is : 1.60711e-09
mse, projection: 0.00376599
Post projection 16, . mse: 0.00376599, cost: 0.015993213281,PSNR:24.24120485436167
projecting!
On iteration 1378. mse: 0.00376468, rel_cost_diff: 0.000377392074594,PSNR:24.242724563981884
Change in mse between projections is : 1.59404e-09
mse, projection: 0.00376473
Post projection 17, . mse: 0.00376473, cost: 0.0159486252815,PSNR:24.242662787715975
projecting!
On iteration 1381. mse: 0.00376342, rel_cost_diff: 0.00037410287823,PSNR:24.244176559254782
Change in mse between projections is : 1.58135e-09
mse, projection: 0.00376347
Post projection 18, . mse: 0.00376347, cost: 0.015904456377,PSNR:24.24411422497095
projecting!
On iteration 1384. mse: 0.00376216, rel_cost_diff: 0.000369734553908,PSNR:24.24562205202184
Change in mse between projections is : 1.56893e-09
mse, projection: 0.00376222
Post projection 19, . mse: 0.00376222, cost: 0.0158606190234,PSNR:24.245560234527126
projecting!
On iteration 1387. mse: 0.00376092, rel_cost_diff: 0.000368506487853,PSNR:24.247061304489495
Change in mse between projections is : 1.55644e-09
mse, projection: 0.00376097
Post projection 20, . mse: 0.00376097, cost: 0.0158170983195,PSNR:24.246999197646325
projecting!
On iteration 1390. mse: 0.00375968, rel_cost_diff: 0.000363772317687,PSNR:24.248494848195328
Change in mse between projections is : 1.54409e-09
mse, projection: 0.00375973
Post projection 21, . mse: 0.00375973, cost: 0.0157738234848,PSNR:24.248432451900722
projecting!
On iteration 1393. mse: 0.00375844, rel_cost_diff: 0.000358005582536,PSNR:24.24992187020747
Change in mse between projections is : 1.53223e-09
mse, projection: 0.0037585
Post projection 22, . mse: 0.0037585, cost: 0.0157310310751,PSNR:24.249858915335253
projecting!
On iteration 1396. mse: 0.00375721, rel_cost_diff: 0.000353141811733,PSNR:24.251342094811953
Change in mse between projections is : 1.52055e-09
mse, projection: 0.00375727
Post projection 23, . mse: 0.00375727, cost: 0.0156884677708,PSNR:24.251279657597046
projecting!
On iteration 1399. mse: 0.00375599, rel_cost_diff: 0.000355223329303,PSNR:24.252757130478003
Change in mse between projections is : 1.50886e-09
mse, projection: 0.00375604
Post projection 24, . mse: 0.00375604, cost: 0.0156462136656,PSNR:24.252694672916387
On iteration 1401. mse: 0.00375563, cost: 0.0147715378553,PSNR:24.253169049824415
projecting!
On iteration 1402. mse: 0.00375477, rel_cost_diff: 0.000348800037111,PSNR:24.254166433374902
Change in mse between projections is : 1.49716e-09
mse, projection: 0.00375482
Post projection 25, . mse: 0.00375482, cost: 0.0156043171883,PSNR:24.254103686243354
projecting!
On iteration 1405. mse: 0.00375356, rel_cost_diff: 0.000347011457824,PSNR:24.255569728380554
Change in mse between projections is : 1.48539e-09
mse, projection: 0.00375361
Post projection 26, . mse: 0.00375361, cost: 0.0155626367778,PSNR:24.255506691584912
projecting!
On iteration 1408. mse: 0.00375235, rel_cost_diff: 0.000337604396461,PSNR:24.256966470568443
Change in mse between projections is : 1.4739e-09
mse, projection: 0.0037524
Post projection 27, . mse: 0.0037524, cost: 0.0155213903636,PSNR:24.25690341349632
projecting!
On iteration 1411. mse: 0.00375115, rel_cost_diff: 0.000334175251667,PSNR:24.258357462157385
Change in mse between projections is : 1.46284e-09
mse, projection: 0.0037512
Post projection 28, . mse: 0.0037512, cost: 0.0154803516343,PSNR:24.258294115326745
projecting!
On iteration 1414. mse: 0.00374995, rel_cost_diff: 0.000335882550032,PSNR:24.259742427827472
Change in mse between projections is : 1.45176e-09
mse, projection: 0.00375001
Post projection 29, . mse: 0.00375001, cost: 0.0154397375882,PSNR:24.25967879114747
projecting!
On iteration 1417. mse: 0.00374876, rel_cost_diff: 0.00032737104193,PSNR:24.261121091935504
Change in mse between projections is : 1.44041e-09
mse, projection: 0.00374882
Post projection 30, . mse: 0.00374882, cost: 0.0153993703425,PSNR:24.26105743505103
projecting!
On iteration 1420. mse: 0.00374758, rel_cost_diff: 0.000324382672433,PSNR:24.26249425779778
Change in mse between projections is : 1.4294e-09
mse, projection: 0.00374763
Post projection 31, . mse: 0.00374763, cost: 0.0153593113646,PSNR:24.26243031096716
Stopping rule loss: 1.31813335419
projecting!
On iteration 0. mse: 0.0100741, rel_cost_diff: 0.14586539359,PSNR:19.96794766633151
mse, projection: 0.0100738
Post projection 1, . mse: 0.0100738, cost: 1.47003889084,PSNR:19.96805767711846
On iteration 1. mse: 0.0100738, cost: 1.47003889084,PSNR:19.96805767711846
On iteration 101. mse: 0.00641444, cost: 0.469371110201,PSNR:21.928410955645713
On iteration 201. mse: 0.00482427, cost: 0.245663866401,PSNR:23.165680980036587
On iteration 301. mse: 0.00394655, cost: 0.144667804241,PSNR:24.037827283647957
On iteration 401. mse: 0.00341338, cost: 0.0918844118714,PSNR:24.66815759497518
On iteration 501. mse: 0.00306818, cost: 0.0618169344962,PSNR:25.131197176475006
On iteration 601. mse: 0.00283332, cost: 0.0436568744481,PSNR:25.477047203234456
On iteration 701. mse: 0.00266689, cost: 0.0321609377861,PSNR:25.739950992556594
On iteration 801. mse: 0.00254459, cost: 0.0246061272919,PSNR:25.943813824426798
On iteration 901. mse: 0.00245188, cost: 0.0194784067571,PSNR:26.105010946362157
On iteration 1001. mse: 0.00237959, cost: 0.0158959720284,PSNR:26.234976195473347
On iteration 1101. mse: 0.00232178, cost: 0.013327925466,PSNR:26.341796383359146
On iteration 1201. mse: 0.00227446, cost: 0.0114454310387,PSNR:26.43122332985056
On iteration 1301. mse: 0.00223492, cost: 0.0100372489542,PSNR:26.507382582358755
On iteration 1401. mse: 0.00220127, cost: 0.00896242260933,PSNR:26.573270829416487
projecting!
On iteration 1435. mse: 0.00219062, rel_cost_diff: 0.000999149925484,PSNR:26.594327327232826
Change in mse between projections is : 0.00688975
mse, projection: 0.00219063
Post projection 2, . mse: 0.00219063, cost: 0.00914594344795,PSNR:26.59430655569466
projecting!
On iteration 1438. mse: 0.00218976, rel_cost_diff: 0.000415392922911,PSNR:26.59603508747752
Change in mse between projections is : 1.00328e-09
mse, projection: 0.00218977
Post projection 3, . mse: 0.00218977, cost: 0.00911921355873,PSNR:26.5960138459997
projecting!
On iteration 1441. mse: 0.0021889, rel_cost_diff: 0.000387249614078,PSNR:26.597737976077322
Change in mse between projections is : 9.90413e-10
mse, projection: 0.00218891
Post projection 4, . mse: 0.00218891, cost: 0.00909217447042,PSNR:26.597716264317807
projecting!
On iteration 1444. mse: 0.00218805, rel_cost_diff: 0.000381969849165,PSNR:26.599435524902212
Change in mse between projections is : 9.80081e-10
mse, projection: 0.00218806
Post projection 5, . mse: 0.00218806, cost: 0.00906532257795,PSNR:26.599413804654475
projecting!
On iteration 1447. mse: 0.00218719, rel_cost_diff: 0.000375887226855,PSNR:26.601128652055927
Change in mse between projections is : 9.70206e-10
mse, projection: 0.0021872
Post projection 6, . mse: 0.0021872, cost: 0.0090386942029,PSNR:26.60110738565077
projecting!
On iteration 1450. mse: 0.00218634, rel_cost_diff: 0.000378619531104,PSNR:26.602816889612445
Change in mse between projections is : 9.61401e-10
mse, projection: 0.00218635
Post projection 7, . mse: 0.00218635, cost: 0.00901222974062,PSNR:26.602795152447037
projecting!
On iteration 1453. mse: 0.0021855, rel_cost_diff: 0.0003820188005,PSNR:26.604501156957735
Change in mse between projections is : 9.53161e-10
mse, projection: 0.00218551
Post projection 8, . mse: 0.00218551, cost: 0.00898598413914,PSNR:26.604478948689582
projecting!
On iteration 1456. mse: 0.00218465, rel_cost_diff: 0.000374323394519,PSNR:26.60617913495472
Change in mse between projections is : 9.45293e-10
mse, projection: 0.00218466
Post projection 9, . mse: 0.00218466, cost: 0.0089598800987,PSNR:26.606156455254506
projecting!
On iteration 1459. mse: 0.00218381, rel_cost_diff: 0.000370438500371,PSNR:26.60785174211948
Change in mse between projections is : 9.37727e-10
mse, projection: 0.00218382
Post projection 10, . mse: 0.00218382, cost: 0.00893401168287,PSNR:26.607829053682927
projecting!
On iteration 1462. mse: 0.00218297, rel_cost_diff: 0.000369290104751,PSNR:26.60951943520309
Change in mse between projections is : 9.30395e-10
mse, projection: 0.00218298
Post projection 11, . mse: 0.00218298, cost: 0.00890828017145,PSNR:26.6094962748466
projecting!
On iteration 1465. mse: 0.00218214, rel_cost_diff: 0.000371012694956,PSNR:26.6111808181382
Change in mse between projections is : 9.23064e-10
mse, projection: 0.00218215
Post projection 12, . mse: 0.00218215, cost: 0.00888276752084,PSNR:26.61115811230325
projecting!
On iteration 1468. mse: 0.0021813, rel_cost_diff: 0.000368511150438,PSNR:26.612837737684888
Change in mse between projections is : 9.16062e-10
mse, projection: 0.00218132
Post projection 13, . mse: 0.00218132, cost: 0.00885740946978,PSNR:26.612813632505812
projecting!
On iteration 1471. mse: 0.00218048, rel_cost_diff: 0.000362196501474,PSNR:26.61448833353535
Change in mse between projections is : 9.09106e-10
mse, projection: 0.00218049
Post projection 14, . mse: 0.00218049, cost: 0.00883223675191,PSNR:26.61446375545701
projecting!
On iteration 1474. mse: 0.00217965, rel_cost_diff: 0.000368146254406,PSNR:26.616132598236682
Change in mse between projections is : 9.02242e-10
mse, projection: 0.00217966
Post projection 15, . mse: 0.00217966, cost: 0.00880721583962,PSNR:26.616108938674547
projecting!
On iteration 1477. mse: 0.00217883, rel_cost_diff: 0.000360772578322,PSNR:26.61777145253655
Change in mse between projections is : 8.95361e-10
mse, projection: 0.00217884
Post projection 16, . mse: 0.00217884, cost: 0.00878241099417,PSNR:26.617747784044575
projecting!
On iteration 1480. mse: 0.00217801, rel_cost_diff: 0.000352899910296,PSNR:26.619404425809062
Change in mse between projections is : 8.88846e-10
mse, projection: 0.00217802
Post projection 17, . mse: 0.00217802, cost: 0.00875775050372,PSNR:26.619380284154627
projecting!
On iteration 1483. mse: 0.00217719, rel_cost_diff: 0.000357500349434,PSNR:26.62103197562345
Change in mse between projections is : 8.82338e-10
mse, projection: 0.0021772
Post projection 18, . mse: 0.0021772, cost: 0.00873327627778,PSNR:26.621007360484793
projecting!
On iteration 1486. mse: 0.00217638, rel_cost_diff: 0.000344696164528,PSNR:26.62265363103876
Change in mse between projections is : 8.75795e-10
mse, projection: 0.00217639
Post projection 19, . mse: 0.00217639, cost: 0.00870897248387,PSNR:26.622628542098433
projecting!
On iteration 1489. mse: 0.00217557, rel_cost_diff: 0.000349514140178,PSNR:26.624268455653798
Change in mse between projections is : 8.69306e-10
mse, projection: 0.00217558
Post projection 20, . mse: 0.00217558, cost: 0.00868483539671,PSNR:26.624244286946016
projecting!
On iteration 1492. mse: 0.00217476, rel_cost_diff: 0.000343772122083,PSNR:26.62587830144673
Change in mse between projections is : 8.62935e-10
mse, projection: 0.00217478
Post projection 21, . mse: 0.00217478, cost: 0.00866087060422,PSNR:26.625853193870807
projecting!
On iteration 1495. mse: 0.00217396, rel_cost_diff: 0.000343239834985,PSNR:26.62748223239998
Change in mse between projections is : 8.56595e-10
mse, projection: 0.00217397
Post projection 22, . mse: 0.00217397, cost: 0.00863711349666,PSNR:26.627456650424186
projecting!
On iteration 1498. mse: 0.00217316, rel_cost_diff: 0.000336291709037,PSNR:26.6290797764383
Change in mse between projections is : 8.50554e-10
mse, projection: 0.00217317
Post projection 23, . mse: 0.00217317, cost: 0.00861347094178,PSNR:26.629054650347133
On iteration 1501. mse: 0.00217264, cost: 0.00812248326838,PSNR:26.63012310284902
projecting!
On iteration 1501. mse: 0.00217237, rel_cost_diff: 0.000339049381694,PSNR:26.63067185723304
Change in mse between projections is : 8.44444e-10
mse, projection: 0.00217238
Post projection 24, . mse: 0.00217238, cost: 0.00858999788761,PSNR:26.630646256462022
projecting!
On iteration 1504. mse: 0.00217157, rel_cost_diff: 0.000336296128293,PSNR:26.632257537278583
Change in mse between projections is : 8.38123e-10
mse, projection: 0.00217158
Post projection 25, . mse: 0.00217158, cost: 0.00856671482325,PSNR:26.63223239279582
projecting!
On iteration 1507. mse: 0.00217078, rel_cost_diff: 0.00033271288435,PSNR:26.63383820677658
Change in mse between projections is : 8.32009e-10
mse, projection: 0.00217079
Post projection 26, . mse: 0.00217079, cost: 0.00854358170182,PSNR:26.633812121527175
projecting!
On iteration 1510. mse: 0.00217, rel_cost_diff: 0.00032494053935,PSNR:26.635412462108444
Change in mse between projections is : 8.26202e-10
mse, projection: 0.00217001
Post projection 27, . mse: 0.00217001, cost: 0.00852061901242,PSNR:26.63538636740182
projecting!
On iteration 1513. mse: 0.00216921, rel_cost_diff: 0.000323615702237,PSNR:26.636980762234884
Change in mse between projections is : 8.20308e-10
mse, projection: 0.00216922
Post projection 28, . mse: 0.00216922, cost: 0.00849785190076,PSNR:26.636954658103413
projecting!
On iteration 1516. mse: 0.00216843, rel_cost_diff: 0.00031529952583,PSNR:26.638543566810604
Change in mse between projections is : 8.14496e-10
mse, projection: 0.00216844
Post projection 29, . mse: 0.00216844, cost: 0.0084752002731,PSNR:26.638516986972377
projecting!
On iteration 1519. mse: 0.00216765, rel_cost_diff: 0.000312531183175,PSNR:26.64010040321562
Change in mse between projections is : 8.08735e-10
mse, projection: 0.00216767
Post projection 30, . mse: 0.00216767, cost: 0.00845273770392,PSNR:26.640074280326246
projecting!
On iteration 1522. mse: 0.00216688, rel_cost_diff: 0.000307051860323,PSNR:26.64165173147621
Change in mse between projections is : 8.03067e-10
mse, projection: 0.00216689
Post projection 31, . mse: 0.00216689, cost: 0.00843040458858,PSNR:26.641625132608535
Stopping rule loss: 0.519912362099
projecting!
On iteration 0. mse: 0.00546718, rel_cost_diff: 0.155681245745,PSNR:22.62236466391385
mse, projection: 0.00546705
Post projection 1, . mse: 0.00546705, cost: 0.585000455379,PSNR:22.6224708281201
On iteration 1. mse: 0.00546705, cost: 0.585000455379,PSNR:22.6224708281201
On iteration 101. mse: 0.00401982, cost: 0.185247302055,PSNR:23.95792926397414
On iteration 201. mse: 0.00338835, cost: 0.0989630967379,PSNR:24.700119574773733
On iteration 301. mse: 0.00303325, cost: 0.05993238464,PSNR:25.180922121189386
On iteration 401. mse: 0.00281263, cost: 0.0392887108028,PSNR:25.50887893777257
On iteration 501. mse: 0.00266643, cost: 0.0273661501706,PSNR:25.740696480006555
On iteration 601. mse: 0.00256457, cost: 0.0200542677194,PSNR:25.909850196182063
On iteration 701. mse: 0.00249069, cost: 0.0153569262475,PSNR:26.036805703356734
On iteration 801. mse: 0.00243514, cost: 0.0122252311558,PSNR:26.134758437741365
On iteration 901. mse: 0.0023921, cost: 0.010068256408,PSNR:26.21221356640787
On iteration 1001. mse: 0.00235781, cost: 0.00854151602834,PSNR:26.274911020671045
On iteration 1101. mse: 0.00232984, cost: 0.00743424519897,PSNR:26.326747102650195
On iteration 1201. mse: 0.00230652, cost: 0.00661216629669,PSNR:26.370421600642562
projecting!
On iteration 1243. mse: 0.00229764, rel_cost_diff: 0.000999860897243,PSNR:26.387189258066073
Change in mse between projections is : 0.00262402
mse, projection: 0.00229762
Post projection 2, . mse: 0.00229762, cost: 0.00665817083791,PSNR:26.38720906224675
projecting!
On iteration 1246. mse: 0.00229703, rel_cost_diff: 0.00058667466138,PSNR:26.388328365279293
Change in mse between projections is : 7.31022e-10
mse, projection: 0.00229702
Post projection 3, . mse: 0.00229702, cost: 0.00663834251463,PSNR:26.388347734445755
projecting!
On iteration 1249. mse: 0.00229643, rel_cost_diff: 0.00055376590456,PSNR:26.389462047153017
Change in mse between projections is : 7.22323e-10
mse, projection: 0.00229642
Post projection 4, . mse: 0.00229642, cost: 0.00661850487813,PSNR:26.38948142137627
projecting!
On iteration 1252. mse: 0.00229584, rel_cost_diff: 0.000539728579401,PSNR:26.39059118023305
Change in mse between projections is : 7.15148e-10
mse, projection: 0.00229583
Post projection 5, . mse: 0.00229583, cost: 0.00659878598526,PSNR:26.390610559494124
projecting!
On iteration 1255. mse: 0.00229524, rel_cost_diff: 0.000536402785716,PSNR:26.391714879792122
Change in mse between projections is : 7.08308e-10
mse, projection: 0.00229523
Post projection 6, . mse: 0.00229523, cost: 0.00657922122627,PSNR:26.39173470462081
projecting!
On iteration 1258. mse: 0.00229465, rel_cost_diff: 0.000534164951034,PSNR:26.3928340228642
Change in mse between projections is : 7.01949e-10
mse, projection: 0.00229464
Post projection 7, . mse: 0.00229464, cost: 0.00655981712043,PSNR:26.392852971469758
projecting!
On iteration 1261. mse: 0.00229406, rel_cost_diff: 0.000527026984471,PSNR:26.393948605851058
Change in mse between projections is : 6.9581e-10
mse, projection: 0.00229405
Post projection 8, . mse: 0.00229405, cost: 0.00654057087377,PSNR:26.393967118540964
projecting!
On iteration 1264. mse: 0.00229348, rel_cost_diff: 0.000527884363546,PSNR:26.395058184276927
Change in mse between projections is : 6.89751e-10
mse, projection: 0.00229347
Post projection 9, . mse: 0.00229347, cost: 0.00652146711946,PSNR:26.39507714258918
projecting!
On iteration 1267. mse: 0.00229289, rel_cost_diff: 0.000523683479792,PSNR:26.39616407723875
Change in mse between projections is : 6.83789e-10
mse, projection: 0.00229288
Post projection 10, . mse: 0.00229288, cost: 0.00650252681226,PSNR:26.3961830403792
projecting!
On iteration 1270. mse: 0.00229231, rel_cost_diff: 0.000518461777228,PSNR:26.39726451739171
Change in mse between projections is : 6.77771e-10
mse, projection: 0.0022923
Post projection 11, . mse: 0.0022923, cost: 0.00648374389857,PSNR:26.397283485337763
projecting!
On iteration 1273. mse: 0.00229173, rel_cost_diff: 0.00051706974897,PSNR:26.398360382969233
Change in mse between projections is : 6.72024e-10
mse, projection: 0.00229172
Post projection 12, . mse: 0.00229172, cost: 0.00646507646888,PSNR:26.398378473247593
projecting!
On iteration 1276. mse: 0.00229116, rel_cost_diff: 0.000512462374483,PSNR:26.39945211177355
Change in mse between projections is : 6.66347e-10
mse, projection: 0.00229115
Post projection 13, . mse: 0.00229115, cost: 0.00644659716636,PSNR:26.399470647938195
projecting!
On iteration 1279. mse: 0.00229058, rel_cost_diff: 0.000505070885757,PSNR:26.400538817721163
Change in mse between projections is : 6.60943e-10
mse, projection: 0.00229057
Post projection 14, . mse: 0.00229057, cost: 0.00642827386037,PSNR:26.40055691707596
projecting!
On iteration 1282. mse: 0.00229001, rel_cost_diff: 0.000498929046736,PSNR:26.401620938528833
Change in mse between projections is : 6.55446e-10
mse, projection: 0.00229
Post projection 15, . mse: 0.00229, cost: 0.00641006557271,PSNR:26.401639483952604
projecting!
On iteration 1285. mse: 0.00228944, rel_cost_diff: 0.000495732306396,PSNR:26.40269847070067
Change in mse between projections is : 6.50311e-10
mse, projection: 0.00228944
Post projection 16, . mse: 0.00228944, cost: 0.0063920118846,PSNR:26.402716579058144
projecting!
On iteration 1288. mse: 0.00228888, rel_cost_diff: 0.000487122113021,PSNR:26.403772294304588
Change in mse between projections is : 6.45256e-10
mse, projection: 0.00228887
Post projection 17, . mse: 0.00228887, cost: 0.0063740988262,PSNR:26.40378996536267
projecting!
On iteration 1291. mse: 0.00228832, rel_cost_diff: 0.000487866481343,PSNR:26.404841080869925
Change in mse between projections is : 6.4024e-10
mse, projection: 0.00228831
Post projection 18, . mse: 0.00228831, cost: 0.00635630497709,PSNR:26.40485875627735
projecting!
On iteration 1294. mse: 0.00228775, rel_cost_diff: 0.000485588496202,PSNR:26.40590571059691
Change in mse between projections is : 6.35261e-10
mse, projection: 0.00228775
Post projection 19, . mse: 0.00228775, cost: 0.00633867038414,PSNR:26.40592294834342
projecting!
On iteration 1297. mse: 0.0022872, rel_cost_diff: 0.000478321471747,PSNR:26.406965738262855
Change in mse between projections is : 6.30418e-10
mse, projection: 0.00228719
Post projection 20, . mse: 0.00228719, cost: 0.00632116058841,PSNR:26.406982980217286
projecting!
On iteration 1300. mse: 0.00228664, rel_cost_diff: 0.000475127303469,PSNR:26.408021160433538
Change in mse between projections is : 6.25579e-10
mse, projection: 0.00228663
Post projection 21, . mse: 0.00228663, cost: 0.00630377419293,PSNR:26.408038406578626
On iteration 1301. mse: 0.00228663, cost: 0.00630377419293,PSNR:26.408038406578626
projecting!
On iteration 1303. mse: 0.00228609, rel_cost_diff: 0.000467772378544,PSNR:26.4090724160027
Change in mse between projections is : 6.20738e-10
mse, projection: 0.00228608
Post projection 22, . mse: 0.00228608, cost: 0.00628653261811,PSNR:26.409090108639717
projecting!
On iteration 1306. mse: 0.00228554, rel_cost_diff: 0.000463340853367,PSNR:26.410119059460257
Change in mse between projections is : 6.16028e-10
mse, projection: 0.00228553
Post projection 23, . mse: 0.00228553, cost: 0.00626942841336,PSNR:26.41013631393828
projecting!
On iteration 1309. mse: 0.00228499, rel_cost_diff: 0.000461227517707,PSNR:26.41116152993748
Change in mse between projections is : 6.11329e-10
mse, projection: 0.00228498
Post projection 24, . mse: 0.00228498, cost: 0.00625243177637,PSNR:26.411178788557738
projecting!
On iteration 1312. mse: 0.00228444, rel_cost_diff: 0.000460982422588,PSNR:26.41219982436819
Change in mse between projections is : 6.06455e-10
mse, projection: 0.00228443
Post projection 25, . mse: 0.00228443, cost: 0.00623558554798,PSNR:26.41221708711507
projecting!
On iteration 1315. mse: 0.0022839, rel_cost_diff: 0.000453943572693,PSNR:26.413233939696752
Change in mse between projections is : 6.01817e-10
mse, projection: 0.00228389
Post projection 26, . mse: 0.00228389, cost: 0.0062188715674,PSNR:26.41325076381383
projecting!
On iteration 1318. mse: 0.00228336, rel_cost_diff: 0.000449704418963,PSNR:26.41426343003411
Change in mse between projections is : 5.9713e-10
mse, projection: 0.00228335
Post projection 27, . mse: 0.00228335, cost: 0.00620228471234,PSNR:26.41427981529408
projecting!
On iteration 1321. mse: 0.00228282, rel_cost_diff: 0.000443292454825,PSNR:26.415288292032166
Change in mse between projections is : 5.92279e-10
mse, projection: 0.00228281
Post projection 28, . mse: 0.00228281, cost: 0.00618581287563,PSNR:26.415304681159245
projecting!
On iteration 1324. mse: 0.00228228, rel_cost_diff: 0.00043858714849,PSNR:26.416309408461352
Change in mse between projections is : 5.87331e-10
mse, projection: 0.00228227
Post projection 29, . mse: 0.00228227, cost: 0.00616951007396,PSNR:26.41632535838797
projecting!
On iteration 1327. mse: 0.00228175, rel_cost_diff: 0.0004335290058,PSNR:26.417325447152994
Change in mse between projections is : 5.82985e-10
mse, projection: 0.00228174
Post projection 30, . mse: 0.00228174, cost: 0.00615330692381,PSNR:26.417341843969577
projecting!
On iteration 1330. mse: 0.00228121, rel_cost_diff: 0.000430593126251,PSNR:26.418338177524873
Change in mse between projections is : 5.7864e-10
mse, projection: 0.00228121
Post projection 31, . mse: 0.00228121, cost: 0.00613722903654,PSNR:26.4183550214269
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:07:14 CDT 2017 1503011234
Job ID:			3221828[423].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-423
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:38:51,energy_used=0,mem=1075960kb,vmem=2892312kb,walltime=00:39:18
Nodes:	        	gpu09
End PBS Epilogue Thu Aug 17 18:07:14 CDT 2017 1503011234
--------------------------------------------------------------
