--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:39:01 CST 2017 1512437941
Job ID:			3769182[71].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Mon Dec  4 19:39:02 CST 2017 1512437942
--------------------------------------------------------------
PBS_ARRAYID: 71
Loaded model from disk
Stopping rule loss: 0.000359512196155
projecting!
On iteration 0. mse: 0.00273499, rel_cost_diff: 0.0364324690585,PSNR:25.630436141220983
MSE--> befre projection: 0.00273499, after projection: 0.00193701
mse, projection: 0.00193701
Post projection 1, . mse: 0.00193701, cost: 0.58429569006,PSNR:27.128682208181274
On iteration 1. mse: 0.00193701, cost: 0.58429569006,PSNR:27.128682208181274
On iteration 101. mse: 0.00180353, cost: 0.00312092830427,PSNR:27.438766778406716
On iteration 201. mse: 0.00179901, cost: 0.00154546299018,PSNR:27.449657826659113
On iteration 301. mse: 0.00179663, cost: 0.00110338709783,PSNR:27.45541751981751
On iteration 401. mse: 0.00179503, cost: 0.000896617304534,PSNR:27.459285785884227
On iteration 501. mse: 0.00179383, cost: 0.000775953230914,PSNR:27.46219037559107
projecting!
On iteration 579. mse: 0.00179308, rel_cost_diff: 0.000990699154524,PSNR:27.463999928734676
Change in mse between projections is : 0.000432395
MSE--> befre projection: 0.00179308, after projection: 0.00149902
mse, projection: 0.00149902
Post projection 2, . mse: 0.00149902, cost: 0.279769897461,PSNR:28.241929691060662
On iteration 601. mse: 0.00143478, cost: 0.0218728147447,PSNR:28.43214134432856
On iteration 701. mse: 0.00141845, cost: 0.00246197450906,PSNR:28.4818602974674
On iteration 801. mse: 0.00141462, cost: 0.00150980777107,PSNR:28.493592508845378
On iteration 901. mse: 0.00141196, cost: 0.00116818607785,PSNR:28.50178324231472
On iteration 1001. mse: 0.00140991, cost: 0.000982474535704,PSNR:28.508083466847456
On iteration 1101. mse: 0.00140826, cost: 0.00086393969832,PSNR:28.51317633250618
projecting!
On iteration 1151. mse: 0.00140752, rel_cost_diff: 0.000996289093394,PSNR:28.515460265692177
Change in mse between projections is : 0.000293756
MSE--> befre projection: 0.00140752, after projection: 0.00133795
mse, projection: 0.00133795
Post projection 3, . mse: 0.00133795, cost: 0.365253418684,PSNR:28.73560266787027
On iteration 1201. mse: 0.00125373, cost: 0.00656552892178,PSNR:29.01795566431879
On iteration 1301. mse: 0.00124666, cost: 0.00210291240364,PSNR:29.04251806994982
On iteration 1401. mse: 0.00124328, cost: 0.0014518883545,PSNR:29.05431535651553
On iteration 1501. mse: 0.00124081, cost: 0.00116946129128,PSNR:29.062954787247186
On iteration 1601. mse: 0.00123887, cost: 0.00100578193087,PSNR:29.069755396906686
projecting!
On iteration 1700. mse: 0.00123727, rel_cost_diff: 0.000998002568312,PSNR:29.075339388287993
Change in mse between projections is : 0.00019827
MSE--> befre projection: 0.00123727, after projection: 0.00124648
mse, projection: 0.00124648
Post projection 4, . mse: 0.00124648, cost: 0.311943262815,PSNR:29.04316172824506
On iteration 1701. mse: 0.00124648, cost: 0.311943262815,PSNR:29.04316172824506
On iteration 1801. mse: 0.00116973, cost: 0.00265913992189,PSNR:29.319128670672043
On iteration 1901. mse: 0.00116653, cost: 0.00153386942111,PSNR:29.331047552800975
On iteration 2001. mse: 0.00116425, cost: 0.00119500327855,PSNR:29.339536382618853
On iteration 2101. mse: 0.00116243, cost: 0.00101944780909,PSNR:29.346341762005693
projecting!
On iteration 2197. mse: 0.00116095, rel_cost_diff: 0.000996075809735,PSNR:29.35187945845962
Change in mse between projections is : 0.000173227
MSE--> befre projection: 0.00116095, after projection: 0.00115637
mse, projection: 0.00115637
Post projection 5, . mse: 0.00115637, cost: 0.252349257469,PSNR:29.36903431513774
On iteration 2201. mse: 0.0011327, cost: 0.122194156051,PSNR:29.45884202870168
On iteration 2301. mse: 0.001088, cost: 0.00274596875533,PSNR:29.63369145317732
On iteration 2401. mse: 0.00108401, cost: 0.00168930180371,PSNR:29.64965312066779
On iteration 2501. mse: 0.00108101, cost: 0.00134154281113,PSNR:29.661686606434415
On iteration 2601. mse: 0.00107856, cost: 0.001151754288,PSNR:29.671542770637814
projecting!
On iteration 2699. mse: 0.00107652, rel_cost_diff: 0.000994176352948,PSNR:29.679768822269843
Change in mse between projections is : 0.000179292
MSE--> befre projection: 0.00107652, after projection: 0.00114221
mse, projection: 0.00114221
Post projection 6, . mse: 0.00114221, cost: 0.407608389854,PSNR:29.422554667928146
Stopping rule loss: 0.00130998506211
projecting!
On iteration 0. mse: 0.00316743, rel_cost_diff: 0.035550445467,PSNR:24.992925356586575
MSE--> befre projection: 0.00316743, after projection: 0.00206158
mse, projection: 0.00206158
Post projection 1, . mse: 0.00206158, cost: 0.456720352173,PSNR:26.857997918672343
On iteration 1. mse: 0.00206158, cost: 0.456720352173,PSNR:26.857997918672343
On iteration 101. mse: 0.00195425, cost: 0.00458769779652,PSNR:27.090191466101352
On iteration 201. mse: 0.0019494, cost: 0.00274196220562,PSNR:27.100985842367194
On iteration 301. mse: 0.00194641, cost: 0.00220040464774,PSNR:27.1076561019171
projecting!
On iteration 395. mse: 0.00194427, rel_cost_diff: 0.000997143754464,PSNR:27.11243168240934
Change in mse between projections is : 0.000479287
MSE--> befre projection: 0.00194427, after projection: 0.00164395
mse, projection: 0.00164395
Post projection 2, . mse: 0.00164395, cost: 0.175478696823,PSNR:27.841126247950477
On iteration 401. mse: 0.00162217, cost: 0.075461819768,PSNR:27.899043575826013
On iteration 501. mse: 0.00159033, cost: 0.00413654604927,PSNR:27.985130879621522
On iteration 601. mse: 0.00158591, cost: 0.00277736503631,PSNR:27.997226473598577
On iteration 701. mse: 0.00158277, cost: 0.0022942670621,PSNR:28.005818314072872
On iteration 801. mse: 0.00158042, cost: 0.00202842755243,PSNR:28.012270168484015
projecting!
On iteration 807. mse: 0.00158028, rel_cost_diff: 0.000998928010711,PSNR:28.012660470520103
Change in mse between projections is : 0.000308692
MSE--> befre projection: 0.00158028, after projection: 0.00155754
mse, projection: 0.00155754
Post projection 3, . mse: 0.00155754, cost: 0.238103494048,PSNR:28.0756036024999
On iteration 901. mse: 0.00150617, cost: 0.00442910986021,PSNR:28.221254962065867
On iteration 1001. mse: 0.00150149, cost: 0.00294210971333,PSNR:28.23478966429458
On iteration 1101. mse: 0.00149788, cost: 0.00243369722739,PSNR:28.24523626940886
On iteration 1201. mse: 0.00149509, cost: 0.00214594975114,PSNR:28.253333162743388
projecting!
On iteration 1226. mse: 0.00149447, rel_cost_diff: 0.000992779944329,PSNR:28.255126141816778
Change in mse between projections is : 0.000305287
MSE--> befre projection: 0.00149447, after projection: 0.00166649
mse, projection: 0.00166649
Post projection 4, . mse: 0.00166649, cost: 0.232138648629,PSNR:27.781969876354125
On iteration 1301. mse: 0.00160533, cost: 0.00591423735023,PSNR:27.944354482928574
On iteration 1401. mse: 0.00159773, cost: 0.00355370528996,PSNR:27.964960467400346
On iteration 1501. mse: 0.00159202, cost: 0.00287378369831,PSNR:27.98051787739855
On iteration 1601. mse: 0.0015876, cost: 0.00249637220986,PSNR:27.992588511130066
projecting!
On iteration 1679. mse: 0.0015848, rel_cost_diff: 0.00099949303142,PSNR:28.000248465141418
Change in mse between projections is : 0.000289893
MSE--> befre projection: 0.0015848, after projection: 0.00177832
mse, projection: 0.00177832
Post projection 5, . mse: 0.00177832, cost: 0.283371567726,PSNR:27.499889636940562
On iteration 1701. mse: 0.00172066, cost: 0.0231790356338,PSNR:27.643044040186965
On iteration 1801. mse: 0.00170945, cost: 0.00381282297894,PSNR:27.671438248246897
On iteration 1901. mse: 0.00170524, cost: 0.00277863256633,PSNR:27.682133341935558
On iteration 2001. mse: 0.00170196, cost: 0.00235053151846,PSNR:27.69051069265311
projecting!
On iteration 2100. mse: 0.00169943, rel_cost_diff: 0.000999174846252,PSNR:27.69696289345058
Change in mse between projections is : 0.000277491
MSE--> befre projection: 0.00169943, after projection: 0.00196992
mse, projection: 0.00196992
Post projection 6, . mse: 0.00196992, cost: 0.246114313602,PSNR:27.055507933091047
Stopping rule loss: 0.000809814780951
projecting!
On iteration 0. mse: 0.00269012, rel_cost_diff: 0.0418857500357,PSNR:25.70228099454201
MSE--> befre projection: 0.00269012, after projection: 0.00165298
mse, projection: 0.00165298
Post projection 1, . mse: 0.00165298, cost: 0.328970402479,PSNR:27.817328623812063
On iteration 1. mse: 0.00165298, cost: 0.328970402479,PSNR:27.817328623812063
On iteration 101. mse: 0.00155574, cost: 0.00324288406409,PSNR:28.08062034324356
On iteration 201. mse: 0.00155288, cost: 0.00171306100674,PSNR:28.088629052928408
On iteration 301. mse: 0.00155145, cost: 0.0013217846863,PSNR:28.09261663007611
On iteration 401. mse: 0.0015505, cost: 0.00115358154289,PSNR:28.09527465910214
projecting!
On iteration 407. mse: 0.00155045, rel_cost_diff: 0.000998448765929,PSNR:28.095432157784916
Change in mse between projections is : 0.000481345
MSE--> befre projection: 0.00155045, after projection: 0.00113067
mse, projection: 0.00113067
Post projection 2, . mse: 0.00113067, cost: 0.213141679764,PSNR:29.46665085248167
On iteration 501. mse: 0.00106741, cost: 0.00290405517444,PSNR:29.716682631061456
On iteration 601. mse: 0.00106525, cost: 0.00163106049877,PSNR:29.725499675560357
On iteration 701. mse: 0.00106392, cost: 0.00130771973636,PSNR:29.7309251017495
projecting!
On iteration 778. mse: 0.00106313, rel_cost_diff: 0.000999119785672,PSNR:29.73414632936263
Change in mse between projections is : 0.000268287
MSE--> befre projection: 0.00106313, after projection: 0.000865983
mse, projection: 0.000865983
Post projection 3, . mse: 0.000865983, cost: 0.128040075302,PSNR:30.624904774661523
On iteration 801. mse: 0.000832382, cost: 0.0149520020932,PSNR:30.796773766664046
On iteration 901. mse: 0.000827589, cost: 0.00204925704747,PSNR:30.82185038692139
On iteration 1001. mse: 0.00082701, cost: 0.00142283760943,PSNR:30.824890132618947
On iteration 1101. mse: 0.000826432, cost: 0.00121936714277,PSNR:30.827927113256465
projecting!
On iteration 1121. mse: 0.000826321, rel_cost_diff: 0.000989561053204,PSNR:30.828514144878124
Change in mse between projections is : 0.000165387
MSE--> befre projection: 0.000826321, after projection: 0.000844369
mse, projection: 0.000844369
Post projection 4, . mse: 0.000844369, cost: 0.147308558226,PSNR:30.73467628752308
On iteration 1201. mse: 0.000801455, cost: 0.00346772558987,PSNR:30.961207014251897
On iteration 1301. mse: 0.000798418, cost: 0.00195039995015,PSNR:30.97769864075465
On iteration 1401. mse: 0.000796177, cost: 0.00157426157966,PSNR:30.98990140942103
projecting!
On iteration 1494. mse: 0.000794462, rel_cost_diff: 0.000994745121888,PSNR:30.99926814479876
Change in mse between projections is : 0.000127177
MSE--> befre projection: 0.000794462, after projection: 0.000887507
mse, projection: 0.000887507
Post projection 5, . mse: 0.000887507, cost: 0.179397761822,PSNR:30.51828018035025
On iteration 1501. mse: 0.000862396, cost: 0.0627153143287,PSNR:30.64293133575516
On iteration 1601. mse: 0.000835984, cost: 0.00296676391736,PSNR:30.77801815564294
On iteration 1701. mse: 0.000832307, cost: 0.00205543404445,PSNR:30.797166465844647
On iteration 1801. mse: 0.000829186, cost: 0.00174675276503,PSNR:30.813481613846648
projecting!
On iteration 1851. mse: 0.000827754, rel_cost_diff: 0.000999309347558,PSNR:30.820984809212206
Change in mse between projections is : 0.000103804
MSE--> befre projection: 0.000827754, after projection: 0.000929443
mse, projection: 0.000929443
Post projection 6, . mse: 0.000929443, cost: 0.171436488628,PSNR:30.317772976607888
Stopping rule loss: 0.00116165005602
projecting!
On iteration 0. mse: 0.00293865, rel_cost_diff: 0.0458926784372,PSNR:25.318516079464835
MSE--> befre projection: 0.00293865, after projection: 0.00146902
mse, projection: 0.00146902
Post projection 1, . mse: 0.00146902, cost: 1.15229618549,PSNR:28.32973486207066
On iteration 1. mse: 0.00146902, cost: 1.15229618549,PSNR:28.32973486207066
On iteration 101. mse: 0.00133447, cost: 0.00421087210998,PSNR:28.74692435896757
On iteration 201. mse: 0.00133268, cost: 0.00243035564199,PSNR:28.752750315591236
On iteration 301. mse: 0.00133119, cost: 0.00194838747848,PSNR:28.757599546154434
projecting!
On iteration 382. mse: 0.00133014, rel_cost_diff: 0.000993895869215,PSNR:28.761027829976584
Change in mse between projections is : 0.000525917
MSE--> befre projection: 0.00133014, after projection: 0.00112099
mse, projection: 0.00112099
Post projection 2, . mse: 0.00112099, cost: 0.185282126069,PSNR:29.50398837915077
On iteration 401. mse: 0.00109002, cost: 0.0229162760079,PSNR:29.625660206336857
On iteration 501. mse: 0.00108707, cost: 0.00292412401177,PSNR:29.637419869284088
On iteration 601. mse: 0.00108758, cost: 0.00197157054208,PSNR:29.635400455594176
On iteration 701. mse: 0.00108735, cost: 0.00168292573653,PSNR:29.63631914217711
projecting!
On iteration 717. mse: 0.00108728, rel_cost_diff: 0.000994063645707,PSNR:29.636580929042378
Change in mse between projections is : 0.000271509
MSE--> befre projection: 0.00108728, after projection: 0.00116188
mse, projection: 0.00116188
Post projection 3, . mse: 0.00116188, cost: 0.256527304649,PSNR:29.34837906043008
On iteration 801. mse: 0.00111793, cost: 0.00395433185622,PSNR:29.51585686773768
On iteration 901. mse: 0.0011195, cost: 0.00217786850408,PSNR:29.50976253250971
On iteration 1001. mse: 0.00111949, cost: 0.00179349072278,PSNR:29.509801823405
projecting!
On iteration 1040. mse: 0.00111935, rel_cost_diff: 0.000997848978418,PSNR:29.510329801064543
Change in mse between projections is : 0.000229097
MSE--> befre projection: 0.00111935, after projection: 0.00128297
mse, projection: 0.00128297
Post projection 4, . mse: 0.00128297, cost: 0.234846413136,PSNR:28.917836320549345
On iteration 1101. mse: 0.0012488, cost: 0.00605899048969,PSNR:29.03506920411493
On iteration 1201. mse: 0.00124956, cost: 0.00267317146063,PSNR:29.03243034004063
On iteration 1301. mse: 0.00124899, cost: 0.00208520749584,PSNR:29.034427148786385
projecting!
On iteration 1383. mse: 0.00124818, rel_cost_diff: 0.000983956961899,PSNR:29.037226006586664
Change in mse between projections is : 0.000220435
MSE--> befre projection: 0.00124818, after projection: 0.0016163
mse, projection: 0.0016163
Post projection 5, . mse: 0.0016163, cost: 0.21557790041,PSNR:27.914787240295645
On iteration 1401. mse: 0.00158045, cost: 0.0282461605966,PSNR:28.01218827349259
On iteration 1501. mse: 0.00157309, cost: 0.00343816587701,PSNR:28.032461149737973
On iteration 1601. mse: 0.00157219, cost: 0.0024095105473,PSNR:28.034957186008604
On iteration 1701. mse: 0.0015706, cost: 0.00207368517295,PSNR:28.03935445681381
projecting!
On iteration 1720. mse: 0.00157026, rel_cost_diff: 0.000998004793037,PSNR:28.040290662148905
Change in mse between projections is : 0.000219971
MSE--> befre projection: 0.00157026, after projection: 0.00194968
mse, projection: 0.00194968
Post projection 6, . mse: 0.00194968, cost: 0.202939450741,PSNR:27.100359547491145
Stopping rule loss: 0.00114709662739
projecting!
On iteration 0. mse: 0.00522619, rel_cost_diff: 0.0543353950404,PSNR:22.81815059484082
MSE--> befre projection: 0.00522619, after projection: 0.00386048
mse, projection: 0.00386048
Post projection 1, . mse: 0.00386048, cost: 0.4649284482,PSNR:24.13358492696769
On iteration 1. mse: 0.00386048, cost: 0.4649284482,PSNR:24.13358492696769
On iteration 101. mse: 0.00373115, cost: 0.00531619042158,PSNR:24.281577850174187
On iteration 201. mse: 0.00372279, cost: 0.00320331985131,PSNR:24.29131197869806
On iteration 301. mse: 0.00371708, cost: 0.00252819410525,PSNR:24.29798473643787
On iteration 401. mse: 0.00371277, cost: 0.00216845236719,PSNR:24.303014561217637
projecting!
On iteration 493. mse: 0.00370963, rel_cost_diff: 0.000996997555817,PSNR:24.30669010516702
Change in mse between projections is : 0.000430719
MSE--> befre projection: 0.00370963, after projection: 0.00317136
mse, projection: 0.00317136
Post projection 2, . mse: 0.00317136, cost: 0.414441943169,PSNR:24.987538654390328
On iteration 501. mse: 0.00311696, cost: 0.0990685522556,PSNR:25.062690390532754
On iteration 601. mse: 0.00307623, cost: 0.00464728148654,PSNR:25.11981139141612
On iteration 701. mse: 0.0030692, cost: 0.0030676596798,PSNR:25.12974864004287
On iteration 801. mse: 0.00306392, cost: 0.00250676693395,PSNR:25.13721990944107
On iteration 901. mse: 0.00305977, cost: 0.00219434988685,PSNR:25.14310989215925
projecting!
On iteration 946. mse: 0.00305815, rel_cost_diff: 0.000993075656588,PSNR:25.145417534263295
Change in mse between projections is : 0.000261208
MSE--> befre projection: 0.00305815, after projection: 0.00281156
mse, projection: 0.00281156
Post projection 3, . mse: 0.00281156, cost: 0.386826694012,PSNR:25.510530486394984
On iteration 1001. mse: 0.00272321, cost: 0.00927113741636,PSNR:25.649186028035935
On iteration 1101. mse: 0.00271179, cost: 0.00413075648248,PSNR:25.667446298466427
On iteration 1201. mse: 0.00270372, cost: 0.00314517924562,PSNR:25.680377245529208
On iteration 1301. mse: 0.00269745, cost: 0.00265786843374,PSNR:25.690468415457456
On iteration 1401. mse: 0.00269239, cost: 0.00235023046844,PSNR:25.698626695475497
projecting!
On iteration 1438. mse: 0.00269071, rel_cost_diff: 0.000997783870593,PSNR:25.70133161815425
Change in mse between projections is : 0.000199416
MSE--> befre projection: 0.00269071, after projection: 0.00257966
mse, projection: 0.00257966
Post projection 4, . mse: 0.00257966, cost: 0.363203078508,PSNR:25.884382490992532
On iteration 1501. mse: 0.00248188, cost: 0.00879427418113,PSNR:26.052194012541356
On iteration 1601. mse: 0.00246821, cost: 0.00444577168673,PSNR:26.07617533165348
On iteration 1701. mse: 0.00245831, cost: 0.00344540597871,PSNR:26.093635189349076
On iteration 1801. mse: 0.00245059, cost: 0.00291145546362,PSNR:26.107287202074318
On iteration 1901. mse: 0.0024444, cost: 0.00255758687854,PSNR:26.118271068637355
projecting!
On iteration 1980. mse: 0.00244028, rel_cost_diff: 0.000999259932415,PSNR:26.125602894382453
Change in mse between projections is : 0.000175158
MSE--> befre projection: 0.00244028, after projection: 0.00239065
mse, projection: 0.00239065
Post projection 5, . mse: 0.00239065, cost: 0.369198948145,PSNR:26.214847022469797
On iteration 2001. mse: 0.00230703, cost: 0.0347315296531,PSNR:26.369465564143205
On iteration 2101. mse: 0.00228432, cost: 0.0049206148833,PSNR:26.41243398388456
On iteration 2201. mse: 0.00227485, cost: 0.00350355543196,PSNR:26.430472504563504
On iteration 2301. mse: 0.00226737, cost: 0.00291178165935,PSNR:26.444776483978934
On iteration 2401. mse: 0.00226128, cost: 0.00255215144716,PSNR:26.456449718550754
projecting!
On iteration 2465. mse: 0.0022579, rel_cost_diff: 0.000995231967035,PSNR:26.462951019609605
Change in mse between projections is : 0.000181667
MSE--> befre projection: 0.0022579, after projection: 0.00229934
mse, projection: 0.00229934
Post projection 6, . mse: 0.00229934, cost: 0.349051117897,PSNR:26.383972937455084
Stopping rule loss: 0.00217946642078
projecting!
On iteration 0. mse: 0.00690353, rel_cost_diff: 0.0444075076567,PSNR:21.609286894584073
MSE--> befre projection: 0.00690353, after projection: 0.00453877
mse, projection: 0.00453877
Post projection 1, . mse: 0.00453877, cost: 0.631591200829,PSNR:23.430617957161097
On iteration 1. mse: 0.00453877, cost: 0.631591200829,PSNR:23.430617957161097
On iteration 101. mse: 0.00438434, cost: 0.00675005791709,PSNR:23.580961643364038
On iteration 201. mse: 0.00438117, cost: 0.00393789540976,PSNR:23.58410353374961
On iteration 301. mse: 0.00437965, cost: 0.00320494221523,PSNR:23.585603065943236
projecting!
On iteration 355. mse: 0.00437903, rel_cost_diff: 0.000992530295112,PSNR:23.58622509897745
Change in mse between projections is : 0.000424496
MSE--> befre projection: 0.00437903, after projection: 0.00343937
mse, projection: 0.00343937
Post projection 2, . mse: 0.00343937, cost: 0.333108454943,PSNR:24.635212678652643
On iteration 401. mse: 0.00336824, cost: 0.0133943986148,PSNR:24.72596449917428
On iteration 501. mse: 0.00336661, cost: 0.00469586160034,PSNR:24.72807366563606
On iteration 601. mse: 0.00336538, cost: 0.00357972970232,PSNR:24.72966162129309
projecting!
On iteration 682. mse: 0.00336433, rel_cost_diff: 0.000996866402027,PSNR:24.731013914102785
Change in mse between projections is : 0.000241451
MSE--> befre projection: 0.00336433, after projection: 0.0029627
mse, projection: 0.0029627
Post projection 3, . mse: 0.0029627, cost: 0.338949799538,PSNR:25.283123091290072
On iteration 701. mse: 0.00290945, cost: 0.0367676764727,PSNR:25.36189678827295
On iteration 801. mse: 0.0029001, cost: 0.00562634179369,PSNR:25.37586875195963
On iteration 901. mse: 0.00289726, cost: 0.00411817245185,PSNR:25.380122833564684
On iteration 1001. mse: 0.00289426, cost: 0.00358632858843,PSNR:25.384629482281746
projecting!
On iteration 1005. mse: 0.00289411, rel_cost_diff: 0.000999308542434,PSNR:25.38484609797578
Change in mse between projections is : 0.0002012
MSE--> befre projection: 0.00289411, after projection: 0.00259525
mse, projection: 0.00259525
Post projection 4, . mse: 0.00259525, cost: 0.306311666965,PSNR:25.85820873337572
On iteration 1101. mse: 0.00253712, cost: 0.00711570028216,PSNR:25.95658569726121
On iteration 1201. mse: 0.00253244, cost: 0.00470973551273,PSNR:25.964615532783153
On iteration 1301. mse: 0.00252783, cost: 0.00398885738105,PSNR:25.972522234984723
projecting!
On iteration 1342. mse: 0.00252605, rel_cost_diff: 0.000988608874036,PSNR:25.97558102935838
Change in mse between projections is : 0.000194813
MSE--> befre projection: 0.00252605, after projection: 0.0023655
mse, projection: 0.0023655
Post projection 5, . mse: 0.0023655, cost: 0.287279367447,PSNR:26.260762841058675
On iteration 1401. mse: 0.00230348, cost: 0.0112577155232,PSNR:26.376157414736817
On iteration 1501. mse: 0.00229661, cost: 0.00538537930697,PSNR:26.389122571948253
On iteration 1601. mse: 0.00229082, cost: 0.00430503534153,PSNR:26.40008547556264
projecting!
On iteration 1684. mse: 0.00228652, rel_cost_diff: 0.000994838443144,PSNR:26.40824315450832
Change in mse between projections is : 0.000171713
MSE--> befre projection: 0.00228652, after projection: 0.0022584
mse, projection: 0.0022584
Post projection 6, . mse: 0.0022584, cost: 0.321799308062,PSNR:26.461989173183056
Stopping rule loss: 0.00115803140216
projecting!
On iteration 0. mse: 0.00513387, rel_cost_diff: 0.0170331706311,PSNR:22.89554970287562
MSE--> befre projection: 0.00513387, after projection: 0.00352111
mse, projection: 0.00352111
Post projection 1, . mse: 0.00352111, cost: 0.628673791885,PSNR:24.533205019352415
On iteration 1. mse: 0.00352111, cost: 0.628673791885,PSNR:24.533205019352415
On iteration 101. mse: 0.00334841, cost: 0.00470642186701,PSNR:24.751618360985326
On iteration 201. mse: 0.00334251, cost: 0.00258657895029,PSNR:24.759273191403945
On iteration 301. mse: 0.00333929, cost: 0.00203015236184,PSNR:24.76346115686756
projecting!
On iteration 400. mse: 0.00333695, rel_cost_diff: 0.000993625482247,PSNR:24.766503951473332
Change in mse between projections is : 0.000600106
MSE--> befre projection: 0.00333695, after projection: 0.00261132
mse, projection: 0.00261132
Post projection 2, . mse: 0.00261132, cost: 0.314148306847,PSNR:25.831407181501827
On iteration 401. mse: 0.00261132, cost: 0.314148306847,PSNR:25.831407181501827
On iteration 501. mse: 0.00251862, cost: 0.00415540812537,PSNR:25.988380962740315
On iteration 601. mse: 0.00251384, cost: 0.00260227220133,PSNR:25.99661747632998
On iteration 701. mse: 0.00251069, cost: 0.00212818849832,PSNR:26.002070457602837
projecting!
On iteration 784. mse: 0.00250862, rel_cost_diff: 0.000987397733049,PSNR:26.005645496052317
Change in mse between projections is : 0.0003673
MSE--> befre projection: 0.00250862, after projection: 0.00218559
mse, projection: 0.00218559
Post projection 3, . mse: 0.00218559, cost: 0.299478650093,PSNR:26.60430822642027
On iteration 801. mse: 0.00211867, cost: 0.0381969213486,PSNR:26.739365569522768
On iteration 901. mse: 0.0020973, cost: 0.00387675897218,PSNR:26.783394388073795
On iteration 1001. mse: 0.0020918, cost: 0.00273070903495,PSNR:26.794808366438723
On iteration 1101. mse: 0.00208762, cost: 0.002308760304,PSNR:26.80348726784524
projecting!
On iteration 1170. mse: 0.00208518, rel_cost_diff: 0.000991307982726,PSNR:26.808561537554922
Change in mse between projections is : 0.000274376
MSE--> befre projection: 0.00208518, after projection: 0.00210651
mse, projection: 0.00210651
Post projection 4, . mse: 0.00210651, cost: 0.337000876665,PSNR:26.764358776452717
On iteration 1201. mse: 0.00202152, cost: 0.0168267339468,PSNR:26.943213217495988
On iteration 1301. mse: 0.00200718, cost: 0.00405545998365,PSNR:26.97414709667981
On iteration 1401. mse: 0.00200021, cost: 0.0030133202672,PSNR:26.989242812023022
On iteration 1501. mse: 0.00199472, cost: 0.00257447548211,PSNR:27.001187252156356
projecting!
On iteration 1574. mse: 0.00199129, rel_cost_diff: 0.000989862067692,PSNR:27.00865712015212
Change in mse between projections is : 0.000226606
MSE--> befre projection: 0.00199129, after projection: 0.00218071
mse, projection: 0.00218071
Post projection 5, . mse: 0.00218071, cost: 0.321754217148,PSNR:26.61401951907581
On iteration 1601. mse: 0.00209421, cost: 0.0234435517341,PSNR:26.7897960007355
On iteration 1701. mse: 0.00207361, cost: 0.00480027124286,PSNR:26.83272489108655
On iteration 1801. mse: 0.00206387, cost: 0.00359771773219,PSNR:26.853168853291685
On iteration 1901. mse: 0.00205606, cost: 0.00306636770256,PSNR:26.869634515732585
On iteration 2001. mse: 0.00204956, cost: 0.00273223337717,PSNR:26.88339815844487
projecting!
On iteration 2010. mse: 0.00204897, rel_cost_diff: 0.000993889122742,PSNR:26.8846534486378
Change in mse between projections is : 0.00021181
MSE--> befre projection: 0.00204897, after projection: 0.00239867
mse, projection: 0.00239867
Post projection 6, . mse: 0.00239867, cost: 0.40718460083,PSNR:26.200296315862772
Stopping rule loss: 0.00028690934414
projecting!
On iteration 0. mse: 0.00120772, rel_cost_diff: 0.0559769449175,PSNR:29.180333986203635
MSE--> befre projection: 0.00120772, after projection: 0.000775025
mse, projection: 0.000775025
Post projection 1, . mse: 0.000775025, cost: 0.189324483275,PSNR:31.106844224188
On iteration 1. mse: 0.000775025, cost: 0.189324483275,PSNR:31.106844224188
On iteration 101. mse: 0.000729281, cost: 0.0021240238566,PSNR:31.371048991923583
On iteration 201. mse: 0.000726793, cost: 0.00112204393372,PSNR:31.38589356841113
On iteration 301. mse: 0.000725339, cost: 0.000806117779575,PSNR:31.39458975453116
On iteration 401. mse: 0.0007244, cost: 0.000651765265502,PSNR:31.400214619341874
On iteration 501. mse: 0.00072375, cost: 0.000561820168514,PSNR:31.404112598677457
projecting!
On iteration 577. mse: 0.000723373, rel_cost_diff: 0.000992781986703,PSNR:31.406374087237317
Change in mse between projections is : 0.000240557
MSE--> befre projection: 0.000723373, after projection: 0.00073199
mse, projection: 0.00073199
Post projection 2, . mse: 0.00073199, cost: 0.198772072792,PSNR:31.35494901835253
On iteration 601. mse: 0.000706092, cost: 0.00923236273229,PSNR:31.51138751690962
On iteration 701. mse: 0.000701066, cost: 0.00159342424013,PSNR:31.5424084830431
On iteration 801. mse: 0.000698862, cost: 0.00102368858643,PSNR:31.55608599943564
On iteration 901. mse: 0.000697387, cost: 0.000797184358817,PSNR:31.56526204431568
On iteration 1001. mse: 0.000696357, cost: 0.000672548078001,PSNR:31.571677699689
On iteration 1101. mse: 0.000695615, cost: 0.00059368845541,PSNR:31.576312688244904
projecting!
On iteration 1136. mse: 0.000695399, rel_cost_diff: 0.000993883488514,PSNR:31.577661872152657
Change in mse between projections is : 0.000172275
MSE--> befre projection: 0.000695399, after projection: 0.000696875
mse, projection: 0.000696875
Post projection 3, . mse: 0.000696875, cost: 0.161848604679,PSNR:31.568452363438023
On iteration 1201. mse: 0.000668472, cost: 0.00312628271058,PSNR:31.749168363504143
On iteration 1301. mse: 0.000664604, cost: 0.00157887069508,PSNR:31.77437269014966
On iteration 1401. mse: 0.000661766, cost: 0.00117634411436,PSNR:31.792957525012202
On iteration 1501. mse: 0.000659632, cost: 0.000960995559581,PSNR:31.806983787095003
On iteration 1601. mse: 0.000658011, cost: 0.000820752349682,PSNR:31.817669192609948
On iteration 1701. mse: 0.000656762, cost: 0.000722004449926,PSNR:31.825921851604654
projecting!
On iteration 1785. mse: 0.000655921, rel_cost_diff: 0.000996920489801,PSNR:31.831483478988932
Change in mse between projections is : 0.000182669
MSE--> befre projection: 0.000655921, after projection: 0.000729141
mse, projection: 0.000729141
Post projection 4, . mse: 0.000729141, cost: 0.190342962742,PSNR:31.371884456754838
On iteration 1801. mse: 0.000706055, cost: 0.0163566656411,PSNR:31.511617011638325
On iteration 1901. mse: 0.000697153, cost: 0.00218147411942,PSNR:31.566720931057525
On iteration 2001. mse: 0.000693285, cost: 0.00144106301013,PSNR:31.590880359750404
On iteration 2101. mse: 0.000690459, cost: 0.00112334650476,PSNR:31.60861969490294
On iteration 2201. mse: 0.000688341, cost: 0.000935169111472,PSNR:31.621962636667178
On iteration 2301. mse: 0.000686718, cost: 0.000808705226518,PSNR:31.632213261637542
On iteration 2401. mse: 0.000685445, cost: 0.000718054070603,PSNR:31.640275875611476
projecting!
On iteration 2442. mse: 0.000684991, rel_cost_diff: 0.000995705095474,PSNR:31.64315126197736
Change in mse between projections is : 0.000198411
MSE--> befre projection: 0.000684991, after projection: 0.000823897
mse, projection: 0.000823897
Post projection 5, . mse: 0.000823897, cost: 0.13373760879,PSNR:30.8412725281673
On iteration 2501. mse: 0.000795514, cost: 0.00375394942239,PSNR:30.99352092034883
On iteration 2601. mse: 0.000790255, cost: 0.00185530248564,PSNR:31.02232764365576
On iteration 2701. mse: 0.000786206, cost: 0.00140185968485,PSNR:31.044635892890927
On iteration 2801. mse: 0.000783027, cost: 0.00115254777484,PSNR:31.06223373183274
On iteration 2901. mse: 0.000780506, cost: 0.000986354891211,PSNR:31.07623526575324
On iteration 3001. mse: 0.000778478, cost: 0.000867203983944,PSNR:31.087534030009355
projecting!
On iteration 3092. mse: 0.00077694, rel_cost_diff: 0.00099636963667,PSNR:31.096125370923076
Change in mse between projections is : 0.000207959
MSE--> befre projection: 0.00077694, after projection: 0.000951276
mse, projection: 0.000951276
Post projection 6, . mse: 0.000951276, cost: 0.185053497553,PSNR:30.216936523880822
Stopping rule loss: 0.000356057804311
projecting!
On iteration 0. mse: 0.00445453, rel_cost_diff: 0.0612785476734,PSNR:23.511980816559678
MSE--> befre projection: 0.00445453, after projection: 0.00426639
mse, projection: 0.00426639
Post projection 1, . mse: 0.00426639, cost: 0.459323465824,PSNR:23.699391989298245
On iteration 1. mse: 0.00426639, cost: 0.459323465824,PSNR:23.699391989298245
On iteration 101. mse: 0.00411282, cost: 0.00311951665208,PSNR:23.858605281973
On iteration 201. mse: 0.00410287, cost: 0.00158969743643,PSNR:23.869121071997338
On iteration 301. mse: 0.00409713, cost: 0.00114129926078,PSNR:23.875200919317507
On iteration 401. mse: 0.00409289, cost: 0.000932870141696,PSNR:23.879703397291063
On iteration 501. mse: 0.00408945, cost: 0.000814642466139,PSNR:23.883349986862413
projecting!
On iteration 535. mse: 0.00408838, rel_cost_diff: 0.000998604372669,PSNR:23.884483589209893
Change in mse between projections is : 0.000499392
MSE--> befre projection: 0.00408838, after projection: 0.00375258
mse, projection: 0.00375258
Post projection 2, . mse: 0.00375258, cost: 0.246903151274,PSNR:24.256697002304996
On iteration 601. mse: 0.00368548, cost: 0.00337686366402,PSNR:24.335058608568325
On iteration 701. mse: 0.00367933, cost: 0.00137470150366,PSNR:24.34230819307713
On iteration 801. mse: 0.00367588, cost: 0.00097976741381,PSNR:24.346388778255065
On iteration 901. mse: 0.00367326, cost: 0.000816628569737,PSNR:24.34947823069544
projecting!
On iteration 976. mse: 0.00367157, rel_cost_diff: 0.00099772328825,PSNR:24.35148409762702
Change in mse between projections is : 0.000345018
MSE--> befre projection: 0.00367157, after projection: 0.00307913
mse, projection: 0.00307913
Post projection 3, . mse: 0.00307913, cost: 0.212001904845,PSNR:25.1157229182477
On iteration 1001. mse: 0.0030292, cost: 0.0124198943377,PSNR:25.18671815946947
On iteration 1101. mse: 0.00301795, cost: 0.00153398967814,PSNR:25.20287308047299
On iteration 1201. mse: 0.00301476, cost: 0.00101015809923,PSNR:25.207473765286945
On iteration 1301. mse: 0.00301252, cost: 0.000831097364426,PSNR:25.210694864521525
projecting!
On iteration 1381. mse: 0.00301102, rel_cost_diff: 0.000995297595139,PSNR:25.21286004731975
Change in mse between projections is : 0.000310995
MSE--> befre projection: 0.00301102, after projection: 0.00260205
mse, projection: 0.00260205
Post projection 4, . mse: 0.00260205, cost: 0.19643381238,PSNR:25.846847375609062
On iteration 1401. mse: 0.00256345, cost: 0.0153866494074,PSNR:25.91174396216084
On iteration 1501. mse: 0.00255193, cost: 0.00163726741448,PSNR:25.931317137738404
On iteration 1601. mse: 0.002549, cost: 0.00106715492439,PSNR:25.93630784860124
On iteration 1701. mse: 0.00254681, cost: 0.000879150116816,PSNR:25.94003916463398
projecting!
On iteration 1779. mse: 0.00254533, rel_cost_diff: 0.000999902636655,PSNR:25.942567422735564
Change in mse between projections is : 0.000277715
MSE--> befre projection: 0.00254533, after projection: 0.00222104
mse, projection: 0.00222104
Post projection 5, . mse: 0.00222104, cost: 0.196466386318,PSNR:26.53443126549588
On iteration 1801. mse: 0.00217746, cost: 0.0126783549786,PSNR:26.620499298027106
On iteration 1901. mse: 0.00216866, cost: 0.00144195789471,PSNR:26.638085670230957
On iteration 2001. mse: 0.00216641, cost: 0.000977243296802,PSNR:26.64260193121345
On iteration 2101. mse: 0.00216467, cost: 0.000824132643174,PSNR:26.64608014695788
projecting!
On iteration 2150. mse: 0.00216389, rel_cost_diff: 0.00099558847834,PSNR:26.647640155160396
Change in mse between projections is : 0.000286474
MSE--> befre projection: 0.00216389, after projection: 0.00202972
mse, projection: 0.00202972
Post projection 6, . mse: 0.00202972, cost: 0.258486956358,PSNR:26.925648662695636
Stopping rule loss: 0.00122196716256
projecting!
On iteration 0. mse: 0.00179366, rel_cost_diff: 0.0444194501505,PSNR:27.462593717447305
MSE--> befre projection: 0.00179366, after projection: 0.00123723
mse, projection: 0.00123723
Post projection 1, . mse: 0.00123723, cost: 0.281542569399,PSNR:29.075506929104236
On iteration 1. mse: 0.00123723, cost: 0.281542569399,PSNR:29.075506929104236
On iteration 101. mse: 0.00117399, cost: 0.00448122713715,PSNR:29.3033496981475
On iteration 201. mse: 0.00116977, cost: 0.00272048870102,PSNR:29.318986904022086
On iteration 301. mse: 0.00116701, cost: 0.00213729334064,PSNR:29.329252738338383
On iteration 401. mse: 0.0011651, cost: 0.00183758023195,PSNR:29.336376132546967
projecting!
On iteration 458. mse: 0.00116427, rel_cost_diff: 0.000994152556381,PSNR:29.339470375864217
Change in mse between projections is : 0.000311226
MSE--> befre projection: 0.00116427, after projection: 0.00106241
mse, projection: 0.00106241
Post projection 2, . mse: 0.00106241, cost: 0.32062330842,PSNR:29.737091545312992
On iteration 501. mse: 0.00102403, cost: 0.00784637778997,PSNR:29.89687256891239
On iteration 601. mse: 0.00102281, cost: 0.00277538876981,PSNR:29.902036010386844
On iteration 701. mse: 0.00102209, cost: 0.00201878347434,PSNR:29.905106256700154
On iteration 801. mse: 0.00102148, cost: 0.0017169516068,PSNR:29.907689634574922
projecting!
On iteration 842. mse: 0.00102127, rel_cost_diff: 0.000999639632576,PSNR:29.908577174878495
Change in mse between projections is : 0.000183414
MSE--> befre projection: 0.00102127, after projection: 0.00105968
mse, projection: 0.00105968
Post projection 3, . mse: 0.00105968, cost: 0.21594505012,PSNR:29.748265451774838
On iteration 901. mse: 0.00102249, cost: 0.00598346907645,PSNR:29.90343018403777
On iteration 1001. mse: 0.00102078, cost: 0.0027567492798,PSNR:29.910685624590265
On iteration 1101. mse: 0.00101924, cost: 0.00211975630373,PSNR:29.9172333910604
On iteration 1201. mse: 0.0010179, cost: 0.00184066360816,PSNR:29.92294161514705
projecting!
On iteration 1226. mse: 0.0010176, rel_cost_diff: 0.000996159397983,PSNR:29.924234701227455
Change in mse between projections is : 0.000127228
MSE--> befre projection: 0.0010176, after projection: 0.00111236
mse, projection: 0.00111236
Post projection 4, . mse: 0.00111236, cost: 0.269216775894,PSNR:29.53755711177139
On iteration 1301. mse: 0.00106772, cost: 0.00509991217405,PSNR:29.715414366447234
On iteration 1401. mse: 0.00106473, cost: 0.00279365200549,PSNR:29.72760464286637
On iteration 1501. mse: 0.00106217, cost: 0.0022185142152,PSNR:29.738068650711224
On iteration 1601. mse: 0.00106007, cost: 0.00194010708947,PSNR:29.746655494775986
projecting!
On iteration 1624. mse: 0.00105963, rel_cost_diff: 0.000998721914022,PSNR:29.74845200685701
Change in mse between projections is : 0.000130104
MSE--> befre projection: 0.00105963, after projection: 0.00125753
mse, projection: 0.00125753
Post projection 5, . mse: 0.00125753, cost: 0.257779091597,PSNR:29.004801357107265
On iteration 1701. mse: 0.00120728, cost: 0.00566147221252,PSNR:29.181914174190595
On iteration 1801. mse: 0.00120193, cost: 0.00324409711175,PSNR:29.20121291011234
On iteration 1901. mse: 0.00119737, cost: 0.00257359934039,PSNR:29.21771710971187
On iteration 2001. mse: 0.00119368, cost: 0.00222745910287,PSNR:29.231127232084397
projecting!
On iteration 2061. mse: 0.00119178, rel_cost_diff: 0.000999321940564,PSNR:29.238044690340224
Change in mse between projections is : 0.000167022
MSE--> befre projection: 0.00119178, after projection: 0.00149274
mse, projection: 0.00149274
Post projection 6, . mse: 0.00149274, cost: 0.358184218407,PSNR:28.260158282565257
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:50:04 CST 2017 1512438604
Job ID:			3769182[71].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-71
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:22,energy_used=0,mem=556444kb,vmem=2273208kb,walltime=00:10:58
Nodes:	        	node20
End PBS Epilogue Mon Dec  4 19:50:04 CST 2017 1512438604
--------------------------------------------------------------
