--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:35:03 CST 2017 1512945303
Job ID:			3794228[768].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Sun Dec 10 16:35:04 CST 2017 1512945304
--------------------------------------------------------------
PBS_ARRAYID: 768
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:35:13 CST 2017 1512945313
Job ID:			3794228[768].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-768
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=87608kb,vmem=1529984kb,walltime=00:00:05
Nodes:	        	node20
End PBS Epilogue Sun Dec 10 16:35:13 CST 2017 1512945313
--------------------------------------------------------------
