--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 01:59:56 CDT 2017 1502521196
Job ID:			3198559[992].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Sat Aug 12 01:59:56 CDT 2017 1502521196
--------------------------------------------------------------
PBS_ARRAYID: 992
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=992)
Loaded model from disk
Stopping rule loss: 1.347640872
projecting!
On iteration 0. mse: 0.0104368, rel_cost_diff: 0.123602113114,PSNR:19.81430765792974
mse, projection: 0.0104367
Post projection 1, . mse: 0.0104367, cost: 1.47555673122,PSNR:19.814370052127185
On iteration 1. mse: 0.0104367, cost: 1.47555673122,PSNR:19.814370052127185
On iteration 101. mse: 0.00676469, cost: 0.466095894575,PSNR:21.69751955943136
On iteration 201. mse: 0.00519324, cost: 0.240380614996,PSNR:22.845616835990803
On iteration 301. mse: 0.00433078, cost: 0.141025975347,PSNR:23.634339350873862
On iteration 401. mse: 0.00380487, cost: 0.0898591130972,PSNR:24.19659810734439
On iteration 501. mse: 0.00346069, cost: 0.0610344260931,PSNR:24.608373420590045
On iteration 601. mse: 0.00322267, cost: 0.0436981357634,PSNR:24.917841404254865
On iteration 701. mse: 0.00305051, cost: 0.0327357985079,PSNR:25.156275034390582
On iteration 801. mse: 0.00292113, cost: 0.0255011059344,PSNR:25.34448693336875
On iteration 901. mse: 0.00282069, cost: 0.0205496121198,PSNR:25.496442934838356
On iteration 1001. mse: 0.00274051, cost: 0.0170479919761,PSNR:25.62169266536476
On iteration 1101. mse: 0.00267494, cost: 0.014497788623,PSNR:25.72685418863221
On iteration 1201. mse: 0.00262024, cost: 0.0125918360427,PSNR:25.816588547752048
On iteration 1301. mse: 0.00257379, cost: 0.0111354188994,PSNR:25.89427357433452
On iteration 1401. mse: 0.00253375, cost: 0.00999945495278,PSNR:25.962362537130268
projecting!
On iteration 1406. mse: 0.00253152, rel_cost_diff: 0.000998182320582,PSNR:25.966184617831345
Change in mse between projections is : 0.00677144
mse, projection: 0.0025314
Post projection 2, . mse: 0.0025314, cost: 0.010801888071,PSNR:25.966390729661228
projecting!
On iteration 1410. mse: 0.00252995, rel_cost_diff: 0.000399197803405,PSNR:25.968881621441987
Change in mse between projections is : 2.83777e-09
mse, projection: 0.00252983
Post projection 3, . mse: 0.00252983, cost: 0.0107627911493,PSNR:25.969084264020804
projecting!
On iteration 1414. mse: 0.00252838, rel_cost_diff: 0.000424300030078,PSNR:25.971569502895125
Change in mse between projections is : 2.67249e-09
mse, projection: 0.00252827
Post projection 4, . mse: 0.00252827, cost: 0.0107227591798,PSNR:25.971769871255614
projecting!
On iteration 1418. mse: 0.00252683, rel_cost_diff: 0.000448237013401,PSNR:25.974247844032835
Change in mse between projections is : 2.56164e-09
mse, projection: 0.00252671
Post projection 5, . mse: 0.00252671, cost: 0.0106831230223,PSNR:25.974447135425358
projecting!
On iteration 1422. mse: 0.00252527, rel_cost_diff: 0.000472620229192,PSNR:25.976917427009067
Change in mse between projections is : 2.47768e-09
mse, projection: 0.00252516
Post projection 6, . mse: 0.00252516, cost: 0.0106437262148,PSNR:25.977114838751866
projecting!
On iteration 1426. mse: 0.00252373, rel_cost_diff: 0.000495451565575,PSNR:25.97957703265131
Change in mse between projections is : 2.41084e-09
mse, projection: 0.00252361
Post projection 7, . mse: 0.00252361, cost: 0.0106046330184,PSNR:25.97977216122539
projecting!
On iteration 1430. mse: 0.00252219, rel_cost_diff: 0.000510579087532,PSNR:25.98222704252435
Change in mse between projections is : 2.35617e-09
mse, projection: 0.00252207
Post projection 8, . mse: 0.00252207, cost: 0.0105656590313,PSNR:25.982420285561542
projecting!
On iteration 1434. mse: 0.00252065, rel_cost_diff: 0.000529077680356,PSNR:25.98486663575084
Change in mse between projections is : 2.30967e-09
mse, projection: 0.00252054
Post projection 9, . mse: 0.00252054, cost: 0.0105269402266,PSNR:25.98505919393368
projecting!
On iteration 1438. mse: 0.00251913, rel_cost_diff: 0.000539205844196,PSNR:25.987496193741077
Change in mse between projections is : 2.2687e-09
mse, projection: 0.00251902
Post projection 10, . mse: 0.00251902, cost: 0.0104883862659,PSNR:25.98768726289283
projecting!
On iteration 1442. mse: 0.00251761, rel_cost_diff: 0.000556183925306,PSNR:25.990114894007107
Change in mse between projections is : 2.23152e-09
mse, projection: 0.0025175
Post projection 11, . mse: 0.0025175, cost: 0.0104500669986,PSNR:25.990304873436585
projecting!
On iteration 1446. mse: 0.0025161, rel_cost_diff: 0.000565883579079,PSNR:25.99272311781761
Change in mse between projections is : 2.19723e-09
mse, projection: 0.00251599
Post projection 12, . mse: 0.00251599, cost: 0.0104119339958,PSNR:25.992912005685366
projecting!
On iteration 1450. mse: 0.00251459, rel_cost_diff: 0.000576424838865,PSNR:25.99532044321785
Change in mse between projections is : 2.16601e-09
mse, projection: 0.00251449
Post projection 13, . mse: 0.00251449, cost: 0.0103739984334,PSNR:25.99550823767281
projecting!
On iteration 1454. mse: 0.0025131, rel_cost_diff: 0.000587914752655,PSNR:25.99790765442757
Change in mse between projections is : 2.13473e-09
mse, projection: 0.00251299
Post projection 14, . mse: 0.00251299, cost: 0.0103363282979,PSNR:25.998094353659372
projecting!
On iteration 1458. mse: 0.00251161, rel_cost_diff: 0.000595449655901,PSNR:26.000483927237397
Change in mse between projections is : 2.10761e-09
mse, projection: 0.0025115
Post projection 15, . mse: 0.0025115, cost: 0.0102989133447,PSNR:26.000669932023207
projecting!
On iteration 1462. mse: 0.00251012, rel_cost_diff: 0.000605493178534,PSNR:26.0030496440934
Change in mse between projections is : 2.08315e-09
mse, projection: 0.00251002
Post projection 16, . mse: 0.00251002, cost: 0.0102616576478,PSNR:26.0032345502388
projecting!
On iteration 1466. mse: 0.00250865, rel_cost_diff: 0.000607875111167,PSNR:26.005603576151838
Change in mse between projections is : 2.06016e-09
mse, projection: 0.00250854
Post projection 17, . mse: 0.00250854, cost: 0.0102246524766,PSNR:26.005787381794878
projecting!
On iteration 1470. mse: 0.00250718, rel_cost_diff: 0.000616824565674,PSNR:26.00814771827034
Change in mse between projections is : 2.03673e-09
mse, projection: 0.00250707
Post projection 18, . mse: 0.00250707, cost: 0.010187827982,PSNR:26.008330824967945
projecting!
On iteration 1474. mse: 0.00250572, rel_cost_diff: 0.000624826866319,PSNR:26.010680438172564
Change in mse between projections is : 2.01483e-09
mse, projection: 0.00250561
Post projection 19, . mse: 0.00250561, cost: 0.0101512772962,PSNR:26.01086244100042
projecting!
On iteration 1478. mse: 0.00250426, rel_cost_diff: 0.00063127396049,PSNR:26.0132033301149
Change in mse between projections is : 1.99406e-09
mse, projection: 0.00250416
Post projection 20, . mse: 0.00250416, cost: 0.0101149110124,PSNR:26.013384227313722
projecting!
On iteration 1482. mse: 0.00250281, rel_cost_diff: 0.000634740555824,PSNR:26.01571435603461
Change in mse between projections is : 1.97512e-09
mse, projection: 0.00250271
Post projection 21, . mse: 0.00250271, cost: 0.010078754276,PSNR:26.01589495382759
projecting!
On iteration 1486. mse: 0.00250137, rel_cost_diff: 0.000635696254714,PSNR:26.018215111475985
Change in mse between projections is : 1.95642e-09
mse, projection: 0.00250127
Post projection 22, . mse: 0.00250127, cost: 0.0100428685546,PSNR:26.018395409029917
projecting!
On iteration 1490. mse: 0.00249994, rel_cost_diff: 0.00064059399541,PSNR:26.020705173373898
Change in mse between projections is : 1.93864e-09
mse, projection: 0.00249984
Post projection 23, . mse: 0.00249984, cost: 0.0100071420893,PSNR:26.02088476534501
projecting!
On iteration 1494. mse: 0.00249851, rel_cost_diff: 0.000648256625165,PSNR:26.023184927208632
Change in mse between projections is : 1.92103e-09
mse, projection: 0.00249841
Post projection 24, . mse: 0.00249841, cost: 0.00997165311128,PSNR:26.023364217029563
projecting!
On iteration 1498. mse: 0.00249709, rel_cost_diff: 0.000646890296472,PSNR:26.025653949559455
Change in mse between projections is : 1.90109e-09
mse, projection: 0.00249699
Post projection 25, . mse: 0.00249699, cost: 0.00993647053838,PSNR:26.025831721516642
On iteration 1501. mse: 0.00249635, cost: 0.00910927448422,PSNR:26.02695278384735
projecting!
On iteration 1502. mse: 0.00249568, rel_cost_diff: 0.000646724594489,PSNR:26.02811222130912
Change in mse between projections is : 1.8834e-09
mse, projection: 0.00249558
Post projection 26, . mse: 0.00249558, cost: 0.00990151241422,PSNR:26.028289688737452
projecting!
On iteration 1506. mse: 0.00249427, rel_cost_diff: 0.000647158683042,PSNR:26.030560128795003
Change in mse between projections is : 1.86439e-09
mse, projection: 0.00249417
Post projection 27, . mse: 0.00249417, cost: 0.00986681040376,PSNR:26.030736885456417
projecting!
On iteration 1510. mse: 0.00249287, rel_cost_diff: 0.000653244054244,PSNR:26.032998464947585
Change in mse between projections is : 1.84813e-09
mse, projection: 0.00249277
Post projection 28, . mse: 0.00249277, cost: 0.00983233004808,PSNR:26.03317491523739
projecting!
On iteration 1514. mse: 0.00249148, rel_cost_diff: 0.000650569219656,PSNR:26.035426401159675
Change in mse between projections is : 1.83132e-09
mse, projection: 0.00249138
Post projection 29, . mse: 0.00249138, cost: 0.00979817751795,PSNR:26.035602138388324
projecting!
On iteration 1518. mse: 0.00249009, rel_cost_diff: 0.000647446071475,PSNR:26.03784351313744
Change in mse between projections is : 1.81557e-09
mse, projection: 0.00248999
Post projection 30, . mse: 0.00248999, cost: 0.00976420287043,PSNR:26.038018942109904
projecting!
On iteration 1522. mse: 0.00248871, rel_cost_diff: 0.000651677393057,PSNR:26.040251000950917
Change in mse between projections is : 1.8007e-09
mse, projection: 0.00248861
Post projection 31, . mse: 0.00248861, cost: 0.00973048433661,PSNR:26.04042571456253
Stopping rule loss: 1.14596199989
projecting!
On iteration 0. mse: 0.00764545, rel_cost_diff: 0.173058618587,PSNR:21.165970495747924
mse, projection: 0.00764533
Post projection 1, . mse: 0.00764533, cost: 1.30558407307,PSNR:21.16603688970242
On iteration 1. mse: 0.00764533, cost: 1.30558407307,PSNR:21.16603688970242
On iteration 101. mse: 0.00453097, cost: 0.386819839478,PSNR:23.438089018971333
On iteration 201. mse: 0.00323403, cost: 0.197088986635,PSNR:24.902554581127475
On iteration 301. mse: 0.00253431, cost: 0.113823972642,PSNR:25.961398465219943
On iteration 401. mse: 0.00211575, cost: 0.0713618546724,PSNR:26.745349362662925
On iteration 501. mse: 0.00184694, cost: 0.0477318242192,PSNR:27.335466598072486
On iteration 601. mse: 0.0016642, cost: 0.033707741648,PSNR:27.787945172025257
On iteration 701. mse: 0.001534, cost: 0.0249672494829,PSNR:28.14175222572812
On iteration 801. mse: 0.0014373, cost: 0.0192863754928,PSNR:28.424527499183945
On iteration 901. mse: 0.0013629, cost: 0.0154521856457,PSNR:28.65535780525281
On iteration 1001. mse: 0.00130394, cost: 0.0127753429115,PSNR:28.847431019585287
On iteration 1101. mse: 0.00125597, cost: 0.0108509315178,PSNR:29.010223904576982
On iteration 1201. mse: 0.00121604, cost: 0.00943063758314,PSNR:29.15053513864805
On iteration 1301. mse: 0.00118215, cost: 0.00835619308054,PSNR:29.27328490257007
projecting!
On iteration 1383. mse: 0.00115759, rel_cost_diff: 0.000998909318094,PSNR:29.364445515617945
Change in mse between projections is : 0.00562786
mse, projection: 0.00115754
Post projection 2, . mse: 0.00115754, cost: 0.00823965948075,PSNR:29.36464817518916
projecting!
On iteration 1387. mse: 0.00115645, rel_cost_diff: 0.000456090085858,PSNR:29.368732208110202
Change in mse between projections is : 1.80365e-09
mse, projection: 0.0011564
Post projection 3, . mse: 0.0011564, cost: 0.008210523054,PSNR:29.368932007365515
projecting!
On iteration 1391. mse: 0.00115531, rel_cost_diff: 0.000465590038005,PSNR:29.373006506438998
Change in mse between projections is : 1.71823e-09
mse, projection: 0.00115526
Post projection 4, . mse: 0.00115526, cost: 0.0081799607724,PSNR:29.373204751884806
projecting!
On iteration 1395. mse: 0.00115418, rel_cost_diff: 0.000475880785768,PSNR:29.37727099809549
Change in mse between projections is : 1.67094e-09
mse, projection: 0.00115413
Post projection 5, . mse: 0.00115413, cost: 0.00814921781421,PSNR:29.37746768603448
projecting!
On iteration 1399. mse: 0.00115305, rel_cost_diff: 0.000490187597321,PSNR:29.38152477307638
Change in mse between projections is : 1.63833e-09
mse, projection: 0.001153
Post projection 6, . mse: 0.001153, cost: 0.00811849534512,PSNR:29.381720338272856
On iteration 1401. mse: 0.00115275, cost: 0.00746980216354,PSNR:29.38266408605005
projecting!
On iteration 1403. mse: 0.00115192, rel_cost_diff: 0.000493738617839,PSNR:29.385766917947265
Change in mse between projections is : 1.61085e-09
mse, projection: 0.00115187
Post projection 7, . mse: 0.00115187, cost: 0.00808786414564,PSNR:29.385960918566212
projecting!
On iteration 1407. mse: 0.0011508, rel_cost_diff: 0.000502474462632,PSNR:29.389996515857597
Change in mse between projections is : 1.58703e-09
mse, projection: 0.00115075
Post projection 8, . mse: 0.00115075, cost: 0.00805741176009,PSNR:29.390190266157276
projecting!
On iteration 1411. mse: 0.00114968, rel_cost_diff: 0.000508080999558,PSNR:29.394213086317706
Change in mse between projections is : 1.56588e-09
mse, projection: 0.00114963
Post projection 9, . mse: 0.00114963, cost: 0.00802716519684,PSNR:29.394405265706986
projecting!
On iteration 1415. mse: 0.00114857, rel_cost_diff: 0.000519804429619,PSNR:29.398415266789254
Change in mse between projections is : 1.54732e-09
mse, projection: 0.00114852
Post projection 10, . mse: 0.00114852, cost: 0.00799709744751,PSNR:29.398607192017856
projecting!
On iteration 1419. mse: 0.00114747, rel_cost_diff: 0.000526064553748,PSNR:29.402603011501007
Change in mse between projections is : 1.53032e-09
mse, projection: 0.00114742
Post projection 11, . mse: 0.00114742, cost: 0.00796723924577,PSNR:29.402793800000005
projecting!
On iteration 1423. mse: 0.00114636, rel_cost_diff: 0.000523894630026,PSNR:29.40677539266558
Change in mse between projections is : 1.51353e-09
mse, projection: 0.00114631
Post projection 12, . mse: 0.00114631, cost: 0.0079375943169,PSNR:29.406965482445674
projecting!
On iteration 1427. mse: 0.00114527, rel_cost_diff: 0.000525631144146,PSNR:29.41093192062582
Change in mse between projections is : 1.49749e-09
mse, projection: 0.00114522
Post projection 13, . mse: 0.00114522, cost: 0.00790824461728,PSNR:29.411121750951796
projecting!
On iteration 1431. mse: 0.00114418, rel_cost_diff: 0.000532906532942,PSNR:29.415072987862768
Change in mse between projections is : 1.48249e-09
mse, projection: 0.00114413
Post projection 14, . mse: 0.00114413, cost: 0.00787906907499,PSNR:29.415262557388605
projecting!
On iteration 1435. mse: 0.00114309, rel_cost_diff: 0.000531726032521,PSNR:29.419197661722087
Change in mse between projections is : 1.46772e-09
mse, projection: 0.00114304
Post projection 15, . mse: 0.00114304, cost: 0.00785013101995,PSNR:29.419386526746358
projecting!
On iteration 1439. mse: 0.00114201, rel_cost_diff: 0.000535718418143,PSNR:29.423306334418925
Change in mse between projections is : 1.45372e-09
mse, projection: 0.00114196
Post projection 16, . mse: 0.00114196, cost: 0.00782143417746,PSNR:29.4234944927385
projecting!
On iteration 1443. mse: 0.00114093, rel_cost_diff: 0.000532197737967,PSNR:29.427398956792263
Change in mse between projections is : 1.44008e-09
mse, projection: 0.00114088
Post projection 17, . mse: 0.00114088, cost: 0.00779295805842,PSNR:29.42758640620747
projecting!
On iteration 1447. mse: 0.00113986, rel_cost_diff: 0.000527280979356,PSNR:29.4314745926641
Change in mse between projections is : 1.42664e-09
mse, projection: 0.00113981
Post projection 18, . mse: 0.00113981, cost: 0.00776472780854,PSNR:29.431661774509095
projecting!
On iteration 1451. mse: 0.0011388, rel_cost_diff: 0.000528797323715,PSNR:29.435534078477936
Change in mse between projections is : 1.41319e-09
mse, projection: 0.00113875
Post projection 19, . mse: 0.00113875, cost: 0.00773672480136,PSNR:29.435720991389964
projecting!
On iteration 1455. mse: 0.00113774, rel_cost_diff: 0.000524976511984,PSNR:29.43957692095296
Change in mse between projections is : 1.40019e-09
mse, projection: 0.00113769
Post projection 20, . mse: 0.00113769, cost: 0.00770897092298,PSNR:29.439762674756793
projecting!
On iteration 1459. mse: 0.00113668, rel_cost_diff: 0.000519614653616,PSNR:29.443603514825977
Change in mse between projections is : 1.38681e-09
mse, projection: 0.00113664
Post projection 21, . mse: 0.00113664, cost: 0.0076814526692,PSNR:29.443788551318825
projecting!
On iteration 1463. mse: 0.00113563, rel_cost_diff: 0.00051734467116,PSNR:29.44761292097167
Change in mse between projections is : 1.37307e-09
mse, projection: 0.00113559
Post projection 22, . mse: 0.00113559, cost: 0.00765419751406,PSNR:29.44779812837271
projecting!
On iteration 1467. mse: 0.00113459, rel_cost_diff: 0.000523590393099,PSNR:29.4516068707396
Change in mse between projections is : 1.36048e-09
mse, projection: 0.00113454
Post projection 23, . mse: 0.00113454, cost: 0.00762713933364,PSNR:29.451791357288535
projecting!
On iteration 1471. mse: 0.00113355, rel_cost_diff: 0.000517132666596,PSNR:29.455583979989875
Change in mse between projections is : 1.34846e-09
mse, projection: 0.0011335
Post projection 24, . mse: 0.0011335, cost: 0.00760032702237,PSNR:29.455767743490995
projecting!
On iteration 1475. mse: 0.00113252, rel_cost_diff: 0.000518161607369,PSNR:29.459545091904186
Change in mse between projections is : 1.33686e-09
mse, projection: 0.00113247
Post projection 25, . mse: 0.00113247, cost: 0.00757374614477,PSNR:29.459728130203615
projecting!
On iteration 1479. mse: 0.00113149, rel_cost_diff: 0.00051054733664,PSNR:29.463489712519262
Change in mse between projections is : 1.32526e-09
mse, projection: 0.00113144
Post projection 26, . mse: 0.00113144, cost: 0.0075473850593,PSNR:29.463672917148198
projecting!
On iteration 1483. mse: 0.00113047, rel_cost_diff: 0.00051833654702,PSNR:29.467419582521217
Change in mse between projections is : 1.31402e-09
mse, projection: 0.00113042
Post projection 27, . mse: 0.00113042, cost: 0.0075212335214,PSNR:29.467601611244596
projecting!
On iteration 1487. mse: 0.00112945, rel_cost_diff: 0.000506356855747,PSNR:29.471332420396195
Change in mse between projections is : 1.30145e-09
mse, projection: 0.0011294
Post projection 28, . mse: 0.0011294, cost: 0.00749530876055,PSNR:29.47151506085586
projecting!
On iteration 1491. mse: 0.00112844, rel_cost_diff: 0.000504889188202,PSNR:29.475229520987234
Change in mse between projections is : 1.28964e-09
mse, projection: 0.00112839
Post projection 29, . mse: 0.00112839, cost: 0.00746965920553,PSNR:29.475411877355132
projecting!
On iteration 1495. mse: 0.00112743, rel_cost_diff: 0.000502723958202,PSNR:29.479112632495294
Change in mse between projections is : 1.27852e-09
mse, projection: 0.00112738
Post projection 30, . mse: 0.00112738, cost: 0.00744417030364,PSNR:29.47929380660732
projecting!
On iteration 1499. mse: 0.00112642, rel_cost_diff: 0.000500802710567,PSNR:29.48297947003286
Change in mse between projections is : 1.26781e-09
mse, projection: 0.00112638
Post projection 31, . mse: 0.00112638, cost: 0.00741893332452,PSNR:29.483160356672897
Stopping rule loss: 0.568711459637
projecting!
On iteration 0. mse: 0.00516273, rel_cost_diff: 0.103043632509,PSNR:22.871206361766866
mse, projection: 0.00516258
Post projection 1, . mse: 0.00516258, cost: 0.612678170204,PSNR:22.871330930322912
On iteration 1. mse: 0.00516258, cost: 0.612678170204,PSNR:22.871330930322912
On iteration 101. mse: 0.00360568, cost: 0.199577137828,PSNR:24.43013230723938
On iteration 201. mse: 0.00293169, cost: 0.103167913854,PSNR:25.328823569408403
On iteration 301. mse: 0.00256022, cost: 0.0607821121812,PSNR:25.917226813507973
On iteration 401. mse: 0.00233205, cost: 0.0390078388155,PSNR:26.322620332294072
On iteration 501. mse: 0.00218128, cost: 0.0266907904297,PSNR:26.61289058412259
On iteration 601. mse: 0.00207588, cost: 0.0192403867841,PSNR:26.827973514874067
On iteration 701. mse: 0.00199877, cost: 0.0144832925871,PSNR:26.992370148205772
On iteration 801. mse: 0.00194024, cost: 0.0113080646843,PSNR:27.121454242036283
On iteration 901. mse: 0.00189439, cost: 0.00911179184914,PSNR:27.225295183683897
On iteration 1001. mse: 0.00185751, cost: 0.00754093844444,PSNR:27.310681972682463
On iteration 1101. mse: 0.00182718, cost: 0.0063855801709,PSNR:27.382197099538885
On iteration 1201. mse: 0.00180173, cost: 0.0055159535259,PSNR:27.44309836984626
On iteration 1301. mse: 0.00178003, cost: 0.00484817754477,PSNR:27.495726006932255
On iteration 1401. mse: 0.00176124, cost: 0.00432428251952,PSNR:27.54180294273226
projecting!
On iteration 1466. mse: 0.00175015, rel_cost_diff: 0.000997190386107,PSNR:27.569249595291907
Change in mse between projections is : 0.00291791
mse, projection: 0.00175008
Post projection 2, . mse: 0.00175008, cost: 0.00443550059572,PSNR:27.569430149850966
projecting!
On iteration 1470. mse: 0.00174946, rel_cost_diff: 0.000310535660694,PSNR:27.570961265313553
Change in mse between projections is : 1.22647e-09
mse, projection: 0.00174939
Post projection 3, . mse: 0.00174939, cost: 0.00441907066852,PSNR:27.57114073502087
projecting!
On iteration 1474. mse: 0.00174877, rel_cost_diff: 0.00030921506239,PSNR:27.572668117145753
Change in mse between projections is : 1.16277e-09
mse, projection: 0.0017487
Post projection 4, . mse: 0.0017487, cost: 0.00440178532153,PSNR:27.572845633558476
projecting!
On iteration 1478. mse: 0.00174809, rel_cost_diff: 0.000329463210798,PSNR:27.57437014484047
Change in mse between projections is : 1.12443e-09
mse, projection: 0.00174802
Post projection 5, . mse: 0.00174802, cost: 0.00438441103324,PSNR:27.57454628466869
projecting!
On iteration 1482. mse: 0.0017474, rel_cost_diff: 0.000354082580356,PSNR:27.576067631796125
Change in mse between projections is : 1.09631e-09
mse, projection: 0.00174733
Post projection 6, . mse: 0.00174733, cost: 0.00436708703637,PSNR:27.57624239375108
projecting!
On iteration 1486. mse: 0.00174672, rel_cost_diff: 0.000375595074621,PSNR:27.577759704081895
Change in mse between projections is : 1.07334e-09
mse, projection: 0.00174665
Post projection 7, . mse: 0.00174665, cost: 0.00434985291213,PSNR:27.577933086843608
projecting!
On iteration 1490. mse: 0.00174604, rel_cost_diff: 0.000382737725312,PSNR:27.579446065547852
Change in mse between projections is : 1.05408e-09
mse, projection: 0.00174598
Post projection 8, . mse: 0.00174598, cost: 0.00433269841596,PSNR:27.579618646932754
projecting!
On iteration 1494. mse: 0.00174537, rel_cost_diff: 0.000397165361203,PSNR:27.581126998955597
Change in mse between projections is : 1.03739e-09
mse, projection: 0.0017453
Post projection 9, . mse: 0.0017453, cost: 0.00431563099846,PSNR:27.581298778100518
projecting!
On iteration 1498. mse: 0.0017447, rel_cost_diff: 0.000408961239642,PSNR:27.582802207962565
Change in mse between projections is : 1.02245e-09
mse, projection: 0.00174463
Post projection 10, . mse: 0.00174463, cost: 0.00429867580533,PSNR:27.582972604404134
On iteration 1501. mse: 0.00174434, cost: 0.00389345921576,PSNR:27.583694255281515
projecting!
On iteration 1502. mse: 0.00174403, rel_cost_diff: 0.000421199506632,PSNR:27.584470236213512
Change in mse between projections is : 1.00877e-09
mse, projection: 0.00174396
Post projection 11, . mse: 0.00174396, cost: 0.00428181141615,PSNR:27.58464011830069
projecting!
On iteration 1506. mse: 0.00174336, rel_cost_diff: 0.000422964944665,PSNR:27.586132815222257
Change in mse between projections is : 9.9585e-10
mse, projection: 0.00174329
Post projection 12, . mse: 0.00174329, cost: 0.00426506530493,PSNR:27.58630189230445
projecting!
On iteration 1510. mse: 0.00174269, rel_cost_diff: 0.000432508966385,PSNR:27.587789358248788
Change in mse between projections is : 9.8395e-10
mse, projection: 0.00174263
Post projection 13, . mse: 0.00174263, cost: 0.00424840906635,PSNR:27.587956468937534
projecting!
On iteration 1514. mse: 0.00174203, rel_cost_diff: 0.000443207628444,PSNR:27.58943782654959
Change in mse between projections is : 9.73029e-10
mse, projection: 0.00174197
Post projection 14, . mse: 0.00174197, cost: 0.0042318655178,PSNR:27.589605290920908
projecting!
On iteration 1518. mse: 0.00174137, rel_cost_diff: 0.00044669313238,PSNR:27.59108111405716
Change in mse between projections is : 9.62233e-10
mse, projection: 0.00174131
Post projection 15, . mse: 0.00174131, cost: 0.00421541277319,PSNR:27.591247190065648
projecting!
On iteration 1522. mse: 0.00174072, rel_cost_diff: 0.000449223623727,PSNR:27.592716891079213
Change in mse between projections is : 9.5211e-10
mse, projection: 0.00174065
Post projection 16, . mse: 0.00174065, cost: 0.00419907690957,PSNR:27.592882158280737
projecting!
On iteration 1526. mse: 0.00174006, rel_cost_diff: 0.000455863098659,PSNR:27.59434573000313
Change in mse between projections is : 9.42052e-10
mse, projection: 0.00174
Post projection 17, . mse: 0.00174, cost: 0.00418286211789,PSNR:27.5945104780686
projecting!
On iteration 1530. mse: 0.00173941, rel_cost_diff: 0.000461745414863,PSNR:27.595967913452775
Change in mse between projections is : 9.33167e-10
mse, projection: 0.00173935
Post projection 18, . mse: 0.00173935, cost: 0.00416674092412,PSNR:27.596131851042855
projecting!
On iteration 1534. mse: 0.00173877, rel_cost_diff: 0.000467910292904,PSNR:27.59758343373963
Change in mse between projections is : 9.2448e-10
mse, projection: 0.0017387
Post projection 19, . mse: 0.0017387, cost: 0.00415072031319,PSNR:27.5977468507587
projecting!
On iteration 1538. mse: 0.00173812, rel_cost_diff: 0.000471820747228,PSNR:27.599191701440326
Change in mse between projections is : 9.15856e-10
mse, projection: 0.00173806
Post projection 20, . mse: 0.00173806, cost: 0.00413480959833,PSNR:27.599354015424886
projecting!
On iteration 1542. mse: 0.00173748, rel_cost_diff: 0.000475005816429,PSNR:27.600792999259546
Change in mse between projections is : 9.08054e-10
mse, projection: 0.00173742
Post projection 21, . mse: 0.00173742, cost: 0.00411899387836,PSNR:27.600954791107505
projecting!
On iteration 1546. mse: 0.00173685, rel_cost_diff: 0.000481758983433,PSNR:27.602387319265574
Change in mse between projections is : 9.00646e-10
mse, projection: 0.00173678
Post projection 22, . mse: 0.00173678, cost: 0.00410327548161,PSNR:27.60254858831069
projecting!
On iteration 1550. mse: 0.00173621, rel_cost_diff: 0.000481540689813,PSNR:27.60397494475479
Change in mse between projections is : 8.93068e-10
mse, projection: 0.00173615
Post projection 23, . mse: 0.00173615, cost: 0.00408766977489,PSNR:27.604135399132453
projecting!
On iteration 1554. mse: 0.00173558, rel_cost_diff: 0.000480113558168,PSNR:27.60555528555628
Change in mse between projections is : 8.85871e-10
mse, projection: 0.00173552
Post projection 24, . mse: 0.00173552, cost: 0.00407215906307,PSNR:27.605714924381573
projecting!
On iteration 1558. mse: 0.00173495, rel_cost_diff: 0.000485163252293,PSNR:27.607128916327785
Change in mse between projections is : 8.78558e-10
mse, projection: 0.00173489
Post projection 25, . mse: 0.00173489, cost: 0.00405674893409,PSNR:27.607288030163172
projecting!
On iteration 1562. mse: 0.00173433, rel_cost_diff: 0.000484980424116,PSNR:27.608694955013426
Change in mse between projections is : 8.70966e-10
mse, projection: 0.00173426
Post projection 26, . mse: 0.00173426, cost: 0.00404146267101,PSNR:27.608853543180246
projecting!
On iteration 1566. mse: 0.0017337, rel_cost_diff: 0.000486567031553,PSNR:27.610254851300656
Change in mse between projections is : 8.63582e-10
mse, projection: 0.00173364
Post projection 27, . mse: 0.00173364, cost: 0.00402627745643,PSNR:27.61041262154317
projecting!
On iteration 1570. mse: 0.00173308, rel_cost_diff: 0.000488726683239,PSNR:27.611807723187617
Change in mse between projections is : 8.56914e-10
mse, projection: 0.00173302
Post projection 28, . mse: 0.00173302, cost: 0.00401119934395,PSNR:27.611964674643986
projecting!
On iteration 1574. mse: 0.00173247, rel_cost_diff: 0.000492875780317,PSNR:27.613353562936666
Change in mse between projections is : 8.50419e-10
mse, projection: 0.0017324
Post projection 29, . mse: 0.0017324, cost: 0.00399622600526,PSNR:27.61350998658883
projecting!
On iteration 1578. mse: 0.00173185, rel_cost_diff: 0.000491643253935,PSNR:27.614892654772063
Change in mse between projections is : 8.43934e-10
mse, projection: 0.00173179
Post projection 30, . mse: 0.00173179, cost: 0.00398134160787,PSNR:27.61504796609453
projecting!
On iteration 1582. mse: 0.00173124, rel_cost_diff: 0.000491099459481,PSNR:27.61642440724974
Change in mse between projections is : 8.37705e-10
mse, projection: 0.00173118
Post projection 31, . mse: 0.00173118, cost: 0.00396655593067,PSNR:27.616579773361
Stopping rule loss: 1.62820088863
projecting!
On iteration 0. mse: 0.011307, rel_cost_diff: 0.213851918597,PSNR:19.466544967115357
mse, projection: 0.0113066
Post projection 1, . mse: 0.0113066, cost: 1.9133310318,PSNR:19.466676966499268
On iteration 1. mse: 0.0113066, cost: 1.9133310318,PSNR:19.466676966499268
On iteration 101. mse: 0.00687154, cost: 0.549457967281,PSNR:21.629458853724653
On iteration 201. mse: 0.00501544, cost: 0.285258382559,PSNR:22.996909360150113
On iteration 301. mse: 0.00399944, cost: 0.167458355427,PSNR:23.980006119521008
On iteration 401. mse: 0.00338411, cost: 0.106700800359,PSNR:24.705549841950205
On iteration 501. mse: 0.00298391, cost: 0.0725411772728,PSNR:25.252136994033513
On iteration 601. mse: 0.00270873, cost: 0.0520231537521,PSNR:25.67234721428025
On iteration 701. mse: 0.00251073, cost: 0.0390732176602,PSNR:26.00200239402144
On iteration 801. mse: 0.00236251, cost: 0.0305645652115,PSNR:26.266256677096898
On iteration 901. mse: 0.00224764, cost: 0.0247722044587,PSNR:26.482726759555113
On iteration 1001. mse: 0.00215588, cost: 0.0207065250725,PSNR:26.663746234573328
On iteration 1101. mse: 0.00208061, cost: 0.0177739467472,PSNR:26.818100915158432
On iteration 1201. mse: 0.00201743, cost: 0.0156018361449,PSNR:26.952008673261734
On iteration 1301. mse: 0.00196336, cost: 0.0139530254528,PSNR:27.07000627258056
projecting!
On iteration 1321. mse: 0.00195295, rel_cost_diff: 0.000999248006891,PSNR:27.093090764354116
Change in mse between projections is : 0.00799006
mse, projection: 0.00195281
Post projection 2, . mse: 0.00195281, cost: 0.0147293824703,PSNR:27.093392373520683
projecting!
On iteration 1325. mse: 0.00195093, rel_cost_diff: 0.000290883194785,PSNR:27.097589373401085
Change in mse between projections is : 3.60776e-09
mse, projection: 0.00195079
Post projection 3, . mse: 0.00195079, cost: 0.0146789196879,PSNR:27.09788714845304
projecting!
On iteration 1329. mse: 0.00194892, rel_cost_diff: 0.000302490359623,PSNR:27.102066705194808
Change in mse between projections is : 3.44273e-09
mse, projection: 0.00194878
Post projection 4, . mse: 0.00194878, cost: 0.0146234482527,PSNR:27.10236141473285
projecting!
On iteration 1333. mse: 0.00194692, rel_cost_diff: 0.000323490925869,PSNR:27.106526584336052
Change in mse between projections is : 3.35536e-09
mse, projection: 0.00194679
Post projection 5, . mse: 0.00194679, cost: 0.0145675204694,PSNR:27.106818999657342
projecting!
On iteration 1337. mse: 0.00194493, rel_cost_diff: 0.000333629870136,PSNR:27.110969732116615
Change in mse between projections is : 3.29127e-09
mse, projection: 0.0019448
Post projection 6, . mse: 0.0019448, cost: 0.0145117053762,PSNR:27.111259327142506
projecting!
On iteration 1341. mse: 0.00194294, rel_cost_diff: 0.000347381743901,PSNR:27.11539531179981
Change in mse between projections is : 3.23364e-09
mse, projection: 0.00194282
Post projection 7, . mse: 0.00194282, cost: 0.0144562665373,PSNR:27.11568207929199
projecting!
On iteration 1345. mse: 0.00194097, rel_cost_diff: 0.000352926386909,PSNR:27.119803004513606
Change in mse between projections is : 3.18313e-09
mse, projection: 0.00194085
Post projection 8, . mse: 0.00194085, cost: 0.0144012887031,PSNR:27.12008771872966
projecting!
On iteration 1349. mse: 0.00193901, rel_cost_diff: 0.0003542339783,PSNR:27.124193794141902
Change in mse between projections is : 3.13617e-09
mse, projection: 0.00193889
Post projection 9, . mse: 0.00193889, cost: 0.0143468622118,PSNR:27.12447592799574
projecting!
On iteration 1353. mse: 0.00193706, rel_cost_diff: 0.000361516409535,PSNR:27.128566058805873
Change in mse between projections is : 3.09258e-09
mse, projection: 0.00193694
Post projection 10, . mse: 0.00193694, cost: 0.01429294236,PSNR:27.12884612764135
projecting!
On iteration 1357. mse: 0.00193512, rel_cost_diff: 0.000360870620829,PSNR:27.132921828178294
Change in mse between projections is : 3.04959e-09
mse, projection: 0.001935
Post projection 11, . mse: 0.001935, cost: 0.0142395952716,PSNR:27.133199303924286
projecting!
On iteration 1361. mse: 0.00193319, rel_cost_diff: 0.000367789928021,PSNR:27.137258955929504
Change in mse between projections is : 3.00919e-09
mse, projection: 0.00193307
Post projection 12, . mse: 0.00193307, cost: 0.0141867883503,PSNR:27.137535401196928
projecting!
On iteration 1365. mse: 0.00193127, rel_cost_diff: 0.00036444308776,PSNR:27.141578690741536
Change in mse between projections is : 2.9719e-09
mse, projection: 0.00193114
Post projection 13, . mse: 0.00193114, cost: 0.0141344862059,PSNR:27.14185253125468
projecting!
On iteration 1369. mse: 0.00192935, rel_cost_diff: 0.000366197183099,PSNR:27.145879666112048
Change in mse between projections is : 2.93679e-09
mse, projection: 0.00192923
Post projection 14, . mse: 0.00192923, cost: 0.0140827009454,PSNR:27.146151157308157
projecting!
On iteration 1373. mse: 0.00192745, rel_cost_diff: 0.000369314647921,PSNR:27.15016208430677
Change in mse between projections is : 2.90286e-09
mse, projection: 0.00192733
Post projection 15, . mse: 0.00192733, cost: 0.0140314251184,PSNR:27.15043174476019
projecting!
On iteration 1377. mse: 0.00192556, rel_cost_diff: 0.00036475807733,PSNR:27.154425623613765
Change in mse between projections is : 2.86917e-09
mse, projection: 0.00192544
Post projection 16, . mse: 0.00192544, cost: 0.0139806289226,PSNR:27.154693973447145
projecting!
On iteration 1381. mse: 0.00192368, rel_cost_diff: 0.000371189067303,PSNR:27.158671801166378
Change in mse between projections is : 2.83579e-09
mse, projection: 0.00192356
Post projection 17, . mse: 0.00192356, cost: 0.013930411078,PSNR:27.158938047963566
projecting!
On iteration 1385. mse: 0.00192181, rel_cost_diff: 0.000370855261977,PSNR:27.162898983432594
Change in mse between projections is : 2.80479e-09
mse, projection: 0.00192169
Post projection 18, . mse: 0.00192169, cost: 0.0138806095347,PSNR:27.163163647855942
projecting!
On iteration 1389. mse: 0.00191995, rel_cost_diff: 0.000369199671677,PSNR:27.167108164185755
Change in mse between projections is : 2.7743e-09
mse, projection: 0.00191983
Post projection 19, . mse: 0.00191983, cost: 0.0138313379139,PSNR:27.16737176850888
projecting!
On iteration 1393. mse: 0.00191809, rel_cost_diff: 0.000370435380339,PSNR:27.171300341398084
Change in mse between projections is : 2.74377e-09
mse, projection: 0.00191798
Post projection 20, . mse: 0.00191798, cost: 0.0137825645506,PSNR:27.171561300669413
projecting!
On iteration 1397. mse: 0.00191625, rel_cost_diff: 0.000370646981892,PSNR:27.175473878802066
Change in mse between projections is : 2.71458e-09
mse, projection: 0.00191614
Post projection 21, . mse: 0.00191614, cost: 0.013734254986,PSNR:27.175732978129087
On iteration 1401. mse: 0.00191486, cost: 0.0126969162375,PSNR:27.178623960084494
projecting!
On iteration 1401. mse: 0.00191442, rel_cost_diff: 0.000368280720457,PSNR:27.179628982815586
Change in mse between projections is : 2.68666e-09
mse, projection: 0.00191431
Post projection 22, . mse: 0.00191431, cost: 0.0136863728985,PSNR:27.179886745507382
projecting!
On iteration 1405. mse: 0.0019126, rel_cost_diff: 0.000365077071908,PSNR:27.18376718271548
Change in mse between projections is : 2.65828e-09
mse, projection: 0.00191248
Post projection 23, . mse: 0.00191248, cost: 0.0136389285326,PSNR:27.184023340617447
projecting!
On iteration 1409. mse: 0.00191078, rel_cost_diff: 0.000364648175839,PSNR:27.187887103368755
Change in mse between projections is : 2.63041e-09
mse, projection: 0.00191067
Post projection 24, . mse: 0.00191067, cost: 0.0135919414461,PSNR:27.188141916727524
projecting!
On iteration 1413. mse: 0.00190898, rel_cost_diff: 0.000361165868039,PSNR:27.191990013196765
Change in mse between projections is : 2.6034e-09
mse, projection: 0.00190887
Post projection 25, . mse: 0.00190887, cost: 0.0135454833508,PSNR:27.192243213375512
projecting!
On iteration 1417. mse: 0.00190718, rel_cost_diff: 0.000365908843015,PSNR:27.196075330061653
Change in mse between projections is : 2.57693e-09
mse, projection: 0.00190707
Post projection 26, . mse: 0.00190707, cost: 0.0134993717074,PSNR:27.196326912764675
projecting!
On iteration 1421. mse: 0.0019054, rel_cost_diff: 0.000356710513889,PSNR:27.200144062000184
Change in mse between projections is : 2.54998e-09
mse, projection: 0.00190529
Post projection 27, . mse: 0.00190529, cost: 0.0134537462145,PSNR:27.200393492286736
projecting!
On iteration 1425. mse: 0.00190362, rel_cost_diff: 0.000361448996213,PSNR:27.2041956275746
Change in mse between projections is : 2.52418e-09
mse, projection: 0.00190351
Post projection 28, . mse: 0.00190351, cost: 0.0134085910395,PSNR:27.204443697032037
projecting!
On iteration 1429. mse: 0.00190185, rel_cost_diff: 0.000353954921973,PSNR:27.20822970930451
Change in mse between projections is : 2.4997e-09
mse, projection: 0.00190175
Post projection 29, . mse: 0.00190175, cost: 0.0133638279513,PSNR:27.20847641418252
projecting!
On iteration 1433. mse: 0.00190009, rel_cost_diff: 0.00035854598967,PSNR:27.212247585336463
Change in mse between projections is : 2.47474e-09
mse, projection: 0.00189999
Post projection 30, . mse: 0.00189999, cost: 0.0133194886148,PSNR:27.21249292196948
projecting!
On iteration 1437. mse: 0.00189834, rel_cost_diff: 0.000356647252484,PSNR:27.216248674527186
Change in mse between projections is : 2.44992e-09
mse, projection: 0.00189824
Post projection 31, . mse: 0.00189824, cost: 0.0132756056264,PSNR:27.21649237288394
Stopping rule loss: 0.418383508921
projecting!
On iteration 0. mse: 0.0032374, rel_cost_diff: 0.105530949229,PSNR:24.89803391622253
mse, projection: 0.00323731
Post projection 1, . mse: 0.00323731, cost: 0.451163649559,PSNR:24.898161040532067
On iteration 1. mse: 0.00323731, cost: 0.451163649559,PSNR:24.898161040532067
On iteration 101. mse: 0.00210949, cost: 0.141703978181,PSNR:26.758232270268323
On iteration 201. mse: 0.00163863, cost: 0.0711728557944,PSNR:27.855189909932115
On iteration 301. mse: 0.00138755, cost: 0.0406745634973,PSNR:28.57751130252459
On iteration 401. mse: 0.00123858, cost: 0.0253358911723,PSNR:29.07075903862183
On iteration 501. mse: 0.00114346, cost: 0.0168488640338,PSNR:29.417777677479858
On iteration 601. mse: 0.00107913, cost: 0.0118402456865,PSNR:29.6692750426387
On iteration 701. mse: 0.00103349, cost: 0.00872792303562,PSNR:29.856917400384162
On iteration 801. mse: 0.000999762, cost: 0.00671005342156,PSNR:30.001034850152575
On iteration 901. mse: 0.000973923, cost: 0.00535517465323,PSNR:30.114755007303337
On iteration 1001. mse: 0.000953484, cost: 0.0044162706472,PSNR:30.206867331404936
On iteration 1101. mse: 0.00093686, cost: 0.00374723714776,PSNR:30.28325417718833
On iteration 1201. mse: 0.000923003, cost: 0.00325836637057,PSNR:30.34796881826558
On iteration 1301. mse: 0.000911204, cost: 0.00289266789332,PSNR:30.403845355984757
projecting!
On iteration 1359. mse: 0.000905, rel_cost_diff: 0.000999801272694,PSNR:30.43351437876318
Change in mse between projections is : 0.00202665
mse, projection: 0.00090494
Post projection 2, . mse: 0.00090494, cost: 0.00294813257642,PSNR:30.433800979687923
projecting!
On iteration 1363. mse: 0.000904562, rel_cost_diff: 0.000381244196284,PSNR:30.4356151609019
Change in mse between projections is : 6.97001e-10
mse, projection: 0.000904503
Post projection 3, . mse: 0.000904503, cost: 0.00293828058057,PSNR:30.435899385158258
projecting!
On iteration 1367. mse: 0.000904128, rel_cost_diff: 0.000347096994394,PSNR:30.43769990420224
Change in mse between projections is : 6.58906e-10
mse, projection: 0.000904069
Post projection 4, . mse: 0.000904069, cost: 0.00292755593546,PSNR:30.43798314646587
projecting!
On iteration 1371. mse: 0.000903696, rel_cost_diff: 0.000351293700607,PSNR:30.43977697702153
Change in mse between projections is : 6.38959e-10
mse, projection: 0.000903637
Post projection 5, . mse: 0.000903637, cost: 0.00291665853001,PSNR:30.440059515535776
projecting!
On iteration 1375. mse: 0.000903265, rel_cost_diff: 0.00035471713745,PSNR:30.441848886659557
Change in mse between projections is : 6.24453e-10
mse, projection: 0.000903206
Post projection 6, . mse: 0.000903206, cost: 0.0029057697393,PSNR:30.442129880700456
projecting!
On iteration 1379. mse: 0.000902835, rel_cost_diff: 0.000364445016717,PSNR:30.443915345250772
Change in mse between projections is : 6.1279e-10
mse, projection: 0.000902777
Post projection 7, . mse: 0.000902777, cost: 0.00289491284639,PSNR:30.44419591299672
projecting!
On iteration 1383. mse: 0.000902407, rel_cost_diff: 0.00037458674454,PSNR:30.445975224014052
Change in mse between projections is : 6.02752e-10
mse, projection: 0.000902349
Post projection 8, . mse: 0.000902349, cost: 0.00288414256647,PSNR:30.446255084421637
projecting!
On iteration 1387. mse: 0.00090198, rel_cost_diff: 0.000380483343226,PSNR:30.448029634172613
Change in mse between projections is : 5.93568e-10
mse, projection: 0.000901922
Post projection 9, . mse: 0.000901922, cost: 0.00287345331162,PSNR:30.448308225592008
projecting!
On iteration 1391. mse: 0.000901555, rel_cost_diff: 0.000383499638719,PSNR:30.45007660472639
Change in mse between projections is : 5.85267e-10
mse, projection: 0.000901497
Post projection 10, . mse: 0.000901497, cost: 0.00286283902824,PSNR:30.45035504707592
projecting!
On iteration 1395. mse: 0.000901132, rel_cost_diff: 0.000390607196004,PSNR:30.452117246805074
Change in mse between projections is : 5.77684e-10
mse, projection: 0.000901074
Post projection 11, . mse: 0.000901074, cost: 0.00285229971632,PSNR:30.45239525893079
projecting!
On iteration 1399. mse: 0.00090071, rel_cost_diff: 0.000391705735628,PSNR:30.454150147733902
Change in mse between projections is : 5.70688e-10
mse, projection: 0.000900652
Post projection 12, . mse: 0.000900652, cost: 0.00284186587669,PSNR:30.454427447997894
On iteration 1401. mse: 0.000900575, cost: 0.00258989701979,PSNR:30.454801606881215
projecting!
On iteration 1403. mse: 0.00090029, rel_cost_diff: 0.000404061447357,PSNR:30.456176138559545
Change in mse between projections is : 5.63898e-10
mse, projection: 0.000900233
Post projection 13, . mse: 0.000900233, cost: 0.00283149885945,PSNR:30.456452725794296
projecting!
On iteration 1407. mse: 0.000899872, rel_cost_diff: 0.000408246123365,PSNR:30.458194366400825
Change in mse between projections is : 5.5751e-10
mse, projection: 0.000899814
Post projection 14, . mse: 0.000899814, cost: 0.0028212161269,PSNR:30.458470520326173
projecting!
On iteration 1411. mse: 0.000899455, rel_cost_diff: 0.000403991460832,PSNR:30.460205101042224
Change in mse between projections is : 5.51403e-10
mse, projection: 0.000899398
Post projection 15, . mse: 0.000899398, cost: 0.00281102512963,PSNR:30.460480539651172
projecting!
On iteration 1415. mse: 0.00089904, rel_cost_diff: 0.00040691985964,PSNR:30.462207488095796
Change in mse between projections is : 5.45247e-10
mse, projection: 0.000898984
Post projection 16, . mse: 0.000898984, cost: 0.00280094146729,PSNR:30.462482772535274
projecting!
On iteration 1419. mse: 0.000898628, rel_cost_diff: 0.000408228575366,PSNR:30.464202640819913
Change in mse between projections is : 5.39321e-10
mse, projection: 0.000898571
Post projection 17, . mse: 0.000898571, cost: 0.0027909274213,PSNR:30.464477207775808
projecting!
On iteration 1423. mse: 0.000898217, rel_cost_diff: 0.000402164042895,PSNR:30.466189704500543
Change in mse between projections is : 5.3334e-10
mse, projection: 0.00089816
Post projection 18, . mse: 0.00089816, cost: 0.00278101745062,PSNR:30.46646383420159
projecting!
On iteration 1427. mse: 0.000897807, rel_cost_diff: 0.000404263366762,PSNR:30.468168949177397
Change in mse between projections is : 5.27676e-10
mse, projection: 0.000897751
Post projection 19, . mse: 0.000897751, cost: 0.0027711847797,PSNR:30.46844207750423
projecting!
On iteration 1431. mse: 0.0008974, rel_cost_diff: 0.000395915617185,PSNR:30.470139800352438
Change in mse between projections is : 5.22282e-10
mse, projection: 0.000897343
Post projection 20, . mse: 0.000897343, cost: 0.00276145385578,PSNR:30.470413334370647
projecting!
On iteration 1435. mse: 0.000896994, rel_cost_diff: 0.000398536314909,PSNR:30.472103655294248
Change in mse between projections is : 5.17142e-10
mse, projection: 0.000896938
Post projection 21, . mse: 0.000896938, cost: 0.00275179580785,PSNR:30.472375903836504
projecting!
On iteration 1439. mse: 0.00089659, rel_cost_diff: 0.000398206133981,PSNR:30.4740588124101
Change in mse between projections is : 5.11956e-10
mse, projection: 0.000896534
Post projection 22, . mse: 0.000896534, cost: 0.00274222856387,PSNR:30.474331183547786
projecting!
On iteration 1443. mse: 0.000896189, rel_cost_diff: 0.000392860480987,PSNR:30.476005823699023
Change in mse between projections is : 5.07037e-10
mse, projection: 0.000896132
Post projection 23, . mse: 0.000896132, cost: 0.00273276306689,PSNR:30.476278034883258
projecting!
On iteration 1447. mse: 0.000895788, rel_cost_diff: 0.000393974001248,PSNR:30.47794580661149
Change in mse between projections is : 5.02213e-10
mse, projection: 0.000895732
Post projection 24, . mse: 0.000895732, cost: 0.00272336509079,PSNR:30.478217292765812
projecting!
On iteration 1451. mse: 0.00089539, rel_cost_diff: 0.000389485223677,PSNR:30.479877339700646
Change in mse between projections is : 4.97393e-10
mse, projection: 0.000895334
Post projection 25, . mse: 0.000895334, cost: 0.00271405582316,PSNR:30.480147817251684
projecting!
On iteration 1455. mse: 0.000894994, rel_cost_diff: 0.000393285223532,PSNR:30.48180097620627
Change in mse between projections is : 4.92389e-10
mse, projection: 0.000894938
Post projection 26, . mse: 0.000894938, cost: 0.00270483805798,PSNR:30.482071573591192
projecting!
On iteration 1459. mse: 0.000894599, rel_cost_diff: 0.000390523423514,PSNR:30.483716987827325
Change in mse between projections is : 4.87489e-10
mse, projection: 0.000894543
Post projection 27, . mse: 0.000894543, cost: 0.00269571156241,PSNR:30.48398713943557
projecting!
On iteration 1463. mse: 0.000894206, rel_cost_diff: 0.000381225924155,PSNR:30.4856250813914
Change in mse between projections is : 4.82703e-10
mse, projection: 0.00089415
Post projection 28, . mse: 0.00089415, cost: 0.00268665840849,PSNR:30.48589478628516
projecting!
On iteration 1467. mse: 0.000893815, rel_cost_diff: 0.000381312021734,PSNR:30.487525811735537
Change in mse between projections is : 4.77908e-10
mse, projection: 0.000893759
Post projection 29, . mse: 0.000893759, cost: 0.00267770327628,PSNR:30.487795069013544
projecting!
On iteration 1471. mse: 0.000893425, rel_cost_diff: 0.000378825307429,PSNR:30.489418602925692
Change in mse between projections is : 4.73195e-10
mse, projection: 0.00089337
Post projection 30, . mse: 0.00089337, cost: 0.00266881915741,PSNR:30.4896871286877
projecting!
On iteration 1475. mse: 0.000893037, rel_cost_diff: 0.000379548064452,PSNR:30.49130372728557
Change in mse between projections is : 4.68548e-10
mse, projection: 0.000892982
Post projection 31, . mse: 0.000892982, cost: 0.00266003841534,PSNR:30.491572086546213
Stopping rule loss: 0.340389162302
projecting!
On iteration 0. mse: 0.00291152, rel_cost_diff: 0.163461924876,PSNR:25.358808537111877
mse, projection: 0.00291142
Post projection 1, . mse: 0.00291142, cost: 0.385197132826,PSNR:25.35895440573633
On iteration 1. mse: 0.00291142, cost: 0.385197132826,PSNR:25.35895440573633
On iteration 101. mse: 0.00196759, cost: 0.118890471756,PSNR:27.060645043782987
On iteration 201. mse: 0.00156049, cost: 0.0621569529176,PSNR:28.067397562549836
On iteration 301. mse: 0.00133452, cost: 0.0366966426373,PSNR:28.74674288541967
On iteration 401. mse: 0.00119552, cost: 0.0234590098262,PSNR:29.22442587581471
On iteration 501. mse: 0.00110388, cost: 0.0159205812961,PSNR:29.570789593904678
On iteration 601. mse: 0.00104007, cost: 0.0113646872342,PSNR:29.829374921147007
On iteration 701. mse: 0.000993577, cost: 0.00847012735903,PSNR:30.02798289352637
On iteration 801. mse: 0.000958343, cost: 0.00655672699213,PSNR:30.18479061234288
On iteration 901. mse: 0.000930707, cost: 0.0052496669814,PSNR:30.311869520059243
On iteration 1001. mse: 0.000908357, cost: 0.00433106254786,PSNR:30.417433055762153
On iteration 1101. mse: 0.000889782, cost: 0.00366852944717,PSNR:30.507164512488064
On iteration 1201. mse: 0.000873975, cost: 0.00317845121026,PSNR:30.58501226469812
On iteration 1301. mse: 0.000860242, cost: 0.00280841253698,PSNR:30.653791819642574
On iteration 1401. mse: 0.000848106, cost: 0.00252299569547,PSNR:30.71549868324726
projecting!
On iteration 1401. mse: 0.000847991, rel_cost_diff: 0.000997192802956,PSNR:30.716085617411395
Change in mse between projections is : 0.00174424
mse, projection: 0.000847946
Post projection 2, . mse: 0.000847946, cost: 0.00281795463525,PSNR:30.716319936291157
projecting!
On iteration 1406. mse: 0.000847394, rel_cost_diff: 0.000504637248562,PSNR:30.719145278725083
Change in mse between projections is : 9.98209e-10
mse, projection: 0.000847349
Post projection 3, . mse: 0.000847349, cost: 0.00280519668013,PSNR:30.719377972745857
projecting!
On iteration 1411. mse: 0.0008468, rel_cost_diff: 0.000493019077524,PSNR:30.722193961914826
Change in mse between projections is : 9.52184e-10
mse, projection: 0.000846755
Post projection 4, . mse: 0.000846755, cost: 0.00279211252928,PSNR:30.72242443100039
projecting!
On iteration 1416. mse: 0.000846207, rel_cost_diff: 0.000495293864674,PSNR:30.72523343474955
Change in mse between projections is : 9.22611e-10
mse, projection: 0.000846162
Post projection 5, . mse: 0.000846162, cost: 0.00277907261625,PSNR:30.725462870185023
projecting!
On iteration 1421. mse: 0.000845617, rel_cost_diff: 0.000509151592612,PSNR:30.728263676380628
Change in mse between projections is : 9.00465e-10
mse, projection: 0.000845572
Post projection 6, . mse: 0.000845572, cost: 0.00276612257585,PSNR:30.728492674041302
projecting!
On iteration 1426. mse: 0.000845029, rel_cost_diff: 0.000512623022667,PSNR:30.731285264293593
Change in mse between projections is : 8.81972e-10
mse, projection: 0.000844984
Post projection 7, . mse: 0.000844984, cost: 0.00275327009149,PSNR:30.73151292549582
projecting!
On iteration 1431. mse: 0.000844443, rel_cost_diff: 0.000532657208715,PSNR:30.73429668214157
Change in mse between projections is : 8.666e-10
mse, projection: 0.000844399
Post projection 8, . mse: 0.000844399, cost: 0.00274051353335,PSNR:30.734523303760373
projecting!
On iteration 1436. mse: 0.00084386, rel_cost_diff: 0.000552008625922,PSNR:30.73729730816289
Change in mse between projections is : 8.53012e-10
mse, projection: 0.000843816
Post projection 9, . mse: 0.000843816, cost: 0.00272786873393,PSNR:30.737523487251668
projecting!
On iteration 1441. mse: 0.000843279, rel_cost_diff: 0.000546102502692,PSNR:30.740286818758186
Change in mse between projections is : 8.39145e-10
mse, projection: 0.000843235
Post projection 10, . mse: 0.000843235, cost: 0.00271533569321,PSNR:30.740511654652302
projecting!
On iteration 1446. mse: 0.000842701, rel_cost_diff: 0.000558246047572,PSNR:30.743264589573386
Change in mse between projections is : 8.27157e-10
mse, projection: 0.000842658
Post projection 11, . mse: 0.000842658, cost: 0.00270293257199,PSNR:30.743488679701017
projecting!
On iteration 1451. mse: 0.000842126, rel_cost_diff: 0.000563324115596,PSNR:30.746230294849937
Change in mse between projections is : 8.15647e-10
mse, projection: 0.000842082
Post projection 12, . mse: 0.000842082, cost: 0.00269064120948,PSNR:30.746453637461894
projecting!
On iteration 1456. mse: 0.000841553, rel_cost_diff: 0.000569796192847,PSNR:30.74918420884844
Change in mse between projections is : 8.04619e-10
mse, projection: 0.00084151
Post projection 13, . mse: 0.00084151, cost: 0.0026784662623,PSNR:30.749406802214647
projecting!
On iteration 1461. mse: 0.000840983, rel_cost_diff: 0.000576211856856,PSNR:30.7521254043412
Change in mse between projections is : 7.94238e-10
mse, projection: 0.00084094
Post projection 14, . mse: 0.00084094, cost: 0.00266640959308,PSNR:30.752347847903295
projecting!
On iteration 1466. mse: 0.000840416, rel_cost_diff: 0.00057569857298,PSNR:30.755054756494886
Change in mse between projections is : 7.84837e-10
mse, projection: 0.000840374
Post projection 15, . mse: 0.000840374, cost: 0.00265447353013,PSNR:30.75527614691183
projecting!
On iteration 1471. mse: 0.000839852, rel_cost_diff: 0.000578809234058,PSNR:30.75797073500281
Change in mse between projections is : 7.75789e-10
mse, projection: 0.000839809
Post projection 16, . mse: 0.000839809, cost: 0.00264264806174,PSNR:30.758192274121384
projecting!
On iteration 1476. mse: 0.000839291, rel_cost_diff: 0.000571228840076,PSNR:30.76087511877079
Change in mse between projections is : 7.66953e-10
mse, projection: 0.000839248
Post projection 17, . mse: 0.000839248, cost: 0.00263093691319,PSNR:30.7610959024592
projecting!
On iteration 1481. mse: 0.000838732, rel_cost_diff: 0.000577586922008,PSNR:30.763767581814378
Change in mse between projections is : 7.58354e-10
mse, projection: 0.00083869
Post projection 18, . mse: 0.00083869, cost: 0.00261935102753,PSNR:30.76398790977278
projecting!
On iteration 1486. mse: 0.000838176, rel_cost_diff: 0.000580680813285,PSNR:30.766647194211785
Change in mse between projections is : 7.49246e-10
mse, projection: 0.000838134
Post projection 19, . mse: 0.000838134, cost: 0.00260787154548,PSNR:30.76686706508437
projecting!
On iteration 1491. mse: 0.000837623, rel_cost_diff: 0.000578660145851,PSNR:30.76951483450133
Change in mse between projections is : 7.4053e-10
mse, projection: 0.000837581
Post projection 20, . mse: 0.000837581, cost: 0.00259652896784,PSNR:30.769733643354122
projecting!
On iteration 1496. mse: 0.000837072, rel_cost_diff: 0.000575696185637,PSNR:30.772370477692533
Change in mse between projections is : 7.31656e-10
mse, projection: 0.00083703
Post projection 21, . mse: 0.00083703, cost: 0.00258530420251,PSNR:30.772588826448143
On iteration 1501. mse: 0.000836629, cost: 0.00230084685609,PSNR:30.774670787995436
projecting!
On iteration 1501. mse: 0.000836524, rel_cost_diff: 0.000576730347984,PSNR:30.77521409886062
Change in mse between projections is : 7.23044e-10
mse, projection: 0.000836482
Post projection 22, . mse: 0.000836482, cost: 0.00257420632988,PSNR:30.775431986216006
projecting!
On iteration 1506. mse: 0.000835979, rel_cost_diff: 0.000577134686456,PSNR:30.778044765973952
Change in mse between projections is : 7.15253e-10
mse, projection: 0.000835937
Post projection 23, . mse: 0.000835937, cost: 0.00256321532652,PSNR:30.77826279539495
projecting!
On iteration 1511. mse: 0.000835437, rel_cost_diff: 0.000574868090858,PSNR:30.780864570585955
Change in mse between projections is : 7.07538e-10
mse, projection: 0.000835395
Post projection 24, . mse: 0.000835395, cost: 0.00255234492943,PSNR:30.78108153120904
projecting!
On iteration 1516. mse: 0.000834897, rel_cost_diff: 0.000575221642943,PSNR:30.783671976411725
Change in mse between projections is : 6.99584e-10
mse, projection: 0.000834855
Post projection 25, . mse: 0.000834855, cost: 0.00254157558084,PSNR:30.783888471736848
projecting!
On iteration 1521. mse: 0.00083436, rel_cost_diff: 0.00057339136418,PSNR:30.786467261186953
Change in mse between projections is : 6.91979e-10
mse, projection: 0.000834318
Post projection 26, . mse: 0.000834318, cost: 0.00253094406798,PSNR:30.786683592911885
projecting!
On iteration 1526. mse: 0.000833825, rel_cost_diff: 0.00056251525031,PSNR:30.78925161301455
Change in mse between projections is : 6.84356e-10
mse, projection: 0.000833783
Post projection 27, . mse: 0.000833783, cost: 0.0025204080157,PSNR:30.789467780294682
projecting!
On iteration 1531. mse: 0.000833293, rel_cost_diff: 0.000565449272362,PSNR:30.792025009700712
Change in mse between projections is : 6.76627e-10
mse, projection: 0.000833251
Post projection 28, . mse: 0.000833251, cost: 0.00250999303535,PSNR:30.792240404929053
projecting!
On iteration 1536. mse: 0.000832763, rel_cost_diff: 0.000566820295736,PSNR:30.794786214869386
Change in mse between projections is : 6.6971e-10
mse, projection: 0.000832722
Post projection 29, . mse: 0.000832722, cost: 0.00249967444688,PSNR:30.79500083636899
projecting!
On iteration 1541. mse: 0.000832236, rel_cost_diff: 0.000556542518905,PSNR:30.79753611538107
Change in mse between projections is : 6.62888e-10
mse, projection: 0.000832195
Post projection 30, . mse: 0.000832195, cost: 0.00248947856016,PSNR:30.7977511765891
projecting!
On iteration 1546. mse: 0.000831711, rel_cost_diff: 0.000559417742436,PSNR:30.80027529652364
Change in mse between projections is : 6.5586e-10
mse, projection: 0.00083167
Post projection 31, . mse: 0.00083167, cost: 0.0024793939665,PSNR:30.800489885505314
Stopping rule loss: 0.836694180965
projecting!
On iteration 0. mse: 0.00707546, rel_cost_diff: 0.149171010954,PSNR:21.50245252797803
mse, projection: 0.00707509
Post projection 1, . mse: 0.00707509, cost: 0.936298251152,PSNR:21.502682051246587
On iteration 1. mse: 0.00707509, cost: 0.936298251152,PSNR:21.502682051246587
On iteration 101. mse: 0.00472223, cost: 0.303090244532,PSNR:23.258530228410514
On iteration 201. mse: 0.00367028, cost: 0.163359761238,PSNR:24.353005705013622
On iteration 301. mse: 0.00306674, cost: 0.0999411940575,PSNR:25.13323240204405
On iteration 401. mse: 0.00268236, cost: 0.0663506910205,PSNR:25.71482765297414
On iteration 501. mse: 0.0024199, cost: 0.0468410030007,PSNR:26.162018851137727
On iteration 601. mse: 0.00223093, cost: 0.0347706377506,PSNR:26.515149352205064
On iteration 701. mse: 0.00208887, cost: 0.026930199936,PSNR:26.800877806422317
On iteration 801. mse: 0.00197821, cost: 0.0216083936393,PSNR:27.03727211168182
On iteration 901. mse: 0.00188943, cost: 0.0178625825793,PSNR:27.236689555630953
On iteration 1001. mse: 0.00181644, cost: 0.0151392556727,PSNR:27.40778853686667
On iteration 1101. mse: 0.00175522, cost: 0.0131010320038,PSNR:27.556684121755723
On iteration 1201. mse: 0.00170301, cost: 0.0115368152037,PSNR:27.68783826382971
On iteration 1301. mse: 0.00165784, cost: 0.0103081921116,PSNR:27.804571470399182
projecting!
On iteration 1357. mse: 0.00163469, rel_cost_diff: 0.000998457138921,PSNR:27.86564166619563
Change in mse between projections is : 0.00438678
mse, projection: 0.00163443
Post projection 2, . mse: 0.00163443, cost: 0.0109657868743,PSNR:27.866324620800043
projecting!
On iteration 1362. mse: 0.00163255, rel_cost_diff: 0.000469348850977,PSNR:27.871334690439824
Change in mse between projections is : 4.00116e-09
mse, projection: 0.00163229
Post projection 3, . mse: 0.00163229, cost: 0.0109113277867,PSNR:27.872014824094684
projecting!
On iteration 1367. mse: 0.00163042, rel_cost_diff: 0.000444612738528,PSNR:27.87699797576428
Change in mse between projections is : 3.89255e-09
mse, projection: 0.00163017
Post projection 4, . mse: 0.00163017, cost: 0.0108558358625,PSNR:27.877676515829492
projecting!
On iteration 1372. mse: 0.00162831, rel_cost_diff: 0.000439427092184,PSNR:27.882637605899205
Change in mse between projections is : 3.80722e-09
mse, projection: 0.00162805
Post projection 5, . mse: 0.00162805, cost: 0.0108008543029,PSNR:27.8833145433709
projecting!
On iteration 1377. mse: 0.0016262, rel_cost_diff: 0.000442383833654,PSNR:27.888255033479588
Change in mse between projections is : 3.73414e-09
mse, projection: 0.00162595
Post projection 6, . mse: 0.00162595, cost: 0.010746547021,PSNR:27.88892973769937
projecting!
On iteration 1382. mse: 0.00162411, rel_cost_diff: 0.000446630944054,PSNR:27.893848294966404
Change in mse between projections is : 3.67053e-09
mse, projection: 0.00162386
Post projection 7, . mse: 0.00162386, cost: 0.0106927808374,PSNR:27.89452137797487
projecting!
On iteration 1387. mse: 0.00162203, rel_cost_diff: 0.000453370991111,PSNR:27.899418846011812
Change in mse between projections is : 3.61611e-09
mse, projection: 0.00162178
Post projection 8, . mse: 0.00162178, cost: 0.0106395445764,PSNR:27.900090610746716
projecting!
On iteration 1392. mse: 0.00161996, rel_cost_diff: 0.000456889956123,PSNR:27.904965965679306
Change in mse between projections is : 3.56735e-09
mse, projection: 0.00161971
Post projection 9, . mse: 0.00161971, cost: 0.0105868186802,PSNR:27.905636091884464
projecting!
On iteration 1397. mse: 0.0016179, rel_cost_diff: 0.000461826590998,PSNR:27.910488929954745
Change in mse between projections is : 3.52055e-09
mse, projection: 0.00161765
Post projection 10, . mse: 0.00161765, cost: 0.0105345593765,PSNR:27.911158033713285
On iteration 1401. mse: 0.00161659, cost: 0.00929327309132,PSNR:27.913996854911836
projecting!
On iteration 1402. mse: 0.00161585, rel_cost_diff: 0.000464791842517,PSNR:27.91598826333971
Change in mse between projections is : 3.47758e-09
mse, projection: 0.0016156
Post projection 11, . mse: 0.0016156, cost: 0.0104827340692,PSNR:27.916655711450534
projecting!
On iteration 1407. mse: 0.00161381, rel_cost_diff: 0.000469381849286,PSNR:27.921462613916642
Change in mse between projections is : 3.43697e-09
mse, projection: 0.00161357
Post projection 12, . mse: 0.00161357, cost: 0.0104313604534,PSNR:27.92212996394966
projecting!
On iteration 1412. mse: 0.00161179, rel_cost_diff: 0.000470660873658,PSNR:27.926913760393933
Change in mse between projections is : 3.39867e-09
mse, projection: 0.00161154
Post projection 13, . mse: 0.00161154, cost: 0.0103803873062,PSNR:27.92757912511003
projecting!
On iteration 1417. mse: 0.00160978, rel_cost_diff: 0.000473970236093,PSNR:27.932340350341384
Change in mse between projections is : 3.36211e-09
mse, projection: 0.00160953
Post projection 14, . mse: 0.00160953, cost: 0.0103299124166,PSNR:27.933004976428464
projecting!
On iteration 1422. mse: 0.00160778, rel_cost_diff: 0.000476068512166,PSNR:27.937742597509
Change in mse between projections is : 3.32729e-09
mse, projection: 0.00160753
Post projection 15, . mse: 0.00160753, cost: 0.0102797755972,PSNR:27.938406163848086
projecting!
On iteration 1427. mse: 0.00160579, rel_cost_diff: 0.000474369660389,PSNR:27.943120087659814
Change in mse between projections is : 3.2922e-09
mse, projection: 0.00160554
Post projection 16, . mse: 0.00160554, cost: 0.0102300979197,PSNR:27.943782901706467
projecting!
On iteration 1432. mse: 0.00160381, rel_cost_diff: 0.000478312377713,PSNR:27.9484736661208
Change in mse between projections is : 3.25935e-09
mse, projection: 0.00160356
Post projection 17, . mse: 0.00160356, cost: 0.0101808421314,PSNR:27.94913540605841
projecting!
On iteration 1437. mse: 0.00160184, rel_cost_diff: 0.000471178965675,PSNR:27.953802604895166
Change in mse between projections is : 3.2292e-09
mse, projection: 0.0016016
Post projection 18, . mse: 0.0016016, cost: 0.0101319467649,PSNR:27.95446357899264
projecting!
On iteration 1442. mse: 0.00159989, rel_cost_diff: 0.000472401401576,PSNR:27.95910806912954
Change in mse between projections is : 3.19726e-09
mse, projection: 0.00159964
Post projection 19, . mse: 0.00159964, cost: 0.0100835105404,PSNR:27.959768270940003
projecting!
On iteration 1447. mse: 0.00159794, rel_cost_diff: 0.000472150451631,PSNR:27.96438869911161
Change in mse between projections is : 3.16536e-09
mse, projection: 0.0015977
Post projection 20, . mse: 0.0015977, cost: 0.0100354561582,PSNR:27.965048438434135
projecting!
On iteration 1452. mse: 0.00159601, rel_cost_diff: 0.000473247574435,PSNR:27.969645980170714
Change in mse between projections is : 3.13337e-09
mse, projection: 0.00159577
Post projection 21, . mse: 0.00159577, cost: 0.0099878963083,PSNR:27.970304934528908
projecting!
On iteration 1457. mse: 0.00159409, rel_cost_diff: 0.000471163982188,PSNR:27.974878868152295
Change in mse between projections is : 3.10521e-09
mse, projection: 0.00159385
Post projection 22, . mse: 0.00159385, cost: 0.0099406754598,PSNR:27.975536713768754
projecting!
On iteration 1462. mse: 0.00159218, rel_cost_diff: 0.000471485531978,PSNR:27.980088219741713
Change in mse between projections is : 3.0772e-09
mse, projection: 0.00159194
Post projection 23, . mse: 0.00159194, cost: 0.00989384576678,PSNR:27.980745267017486
projecting!
On iteration 1467. mse: 0.00159028, rel_cost_diff: 0.000470725152524,PSNR:27.98527330673664
Change in mse between projections is : 3.05009e-09
mse, projection: 0.00159004
Post projection 24, . mse: 0.00159004, cost: 0.00984739791602,PSNR:27.985929867111935
projecting!
On iteration 1472. mse: 0.00158839, rel_cost_diff: 0.000464363131111,PSNR:27.990434989570872
Change in mse between projections is : 3.02045e-09
mse, projection: 0.00158815
Post projection 25, . mse: 0.00158815, cost: 0.00980137195438,PSNR:27.991091057408827
projecting!
On iteration 1477. mse: 0.00158651, rel_cost_diff: 0.00046890999642,PSNR:27.995573177342386
Change in mse between projections is : 2.99439e-09
mse, projection: 0.00158627
Post projection 26, . mse: 0.00158627, cost: 0.00975574739277,PSNR:27.99622874699609
projecting!
On iteration 1482. mse: 0.00158464, rel_cost_diff: 0.000459629729734,PSNR:28.00068746025318
Change in mse between projections is : 2.96893e-09
mse, projection: 0.0015844
Post projection 27, . mse: 0.0015844, cost: 0.009710512124,PSNR:28.001341887814984
projecting!
On iteration 1487. mse: 0.00158279, rel_cost_diff: 0.000455896919033,PSNR:28.005778385452697
Change in mse between projections is : 2.94174e-09
mse, projection: 0.00158255
Post projection 28, . mse: 0.00158255, cost: 0.00966563820839,PSNR:28.006432622234122
projecting!
On iteration 1492. mse: 0.00158094, rel_cost_diff: 0.000449160845667,PSNR:28.010846183447434
Change in mse between projections is : 2.91519e-09
mse, projection: 0.0015807
Post projection 29, . mse: 0.0015807, cost: 0.00962117500603,PSNR:28.01150022461737
projecting!
On iteration 1497. mse: 0.0015791, rel_cost_diff: 0.000450577011752,PSNR:28.015891086393523
Change in mse between projections is : 2.89021e-09
mse, projection: 0.00157887
Post projection 30, . mse: 0.00157887, cost: 0.0095770675689,PSNR:28.016543966495078
On iteration 1501. mse: 0.00157794, cost: 0.00845143571496,PSNR:28.01910520305242
projecting!
On iteration 1502. mse: 0.00157728, rel_cost_diff: 0.000447577005894,PSNR:28.020913007545765
Change in mse between projections is : 2.86371e-09
mse, projection: 0.00157704
Post projection 31, . mse: 0.00157704, cost: 0.00953336525708,PSNR:28.021565360729056
Stopping rule loss: 1.16364371777
projecting!
On iteration 0. mse: 0.00832781, rel_cost_diff: 0.162266882935,PSNR:20.794689441345806
mse, projection: 0.00832769
Post projection 1, . mse: 0.00832769, cost: 1.31379675865,PSNR:20.794752580665005
On iteration 1. mse: 0.00832769, cost: 1.31379675865,PSNR:20.794752580665005
On iteration 101. mse: 0.0051792, cost: 0.393297255039,PSNR:22.857370957511655
On iteration 201. mse: 0.00386809, cost: 0.199090257287,PSNR:24.125029341818195
On iteration 301. mse: 0.00316305, cost: 0.114642441273,PSNR:24.998942723602063
On iteration 401. mse: 0.00274047, cost: 0.071993984282,PSNR:25.621749118487482
On iteration 501. mse: 0.00246696, cost: 0.0484488382936,PSNR:26.078379545537057
On iteration 601. mse: 0.0022786, cost: 0.0345593541861,PSNR:26.42331617649014
On iteration 701. mse: 0.00214189, cost: 0.0259462036192,PSNR:26.692026244165948
On iteration 801. mse: 0.00203804, cost: 0.0203664060682,PSNR:26.907871549738314
On iteration 901. mse: 0.00195599, cost: 0.0166138932109,PSNR:27.08634201215051
On iteration 1001. mse: 0.00188894, cost: 0.0139999128878,PSNR:27.23781142108792
On iteration 1101. mse: 0.00183259, cost: 0.0121214240789,PSNR:27.369357976029267
On iteration 1201. mse: 0.00178408, cost: 0.0107310283929,PSNR:27.48586709867348
projecting!
On iteration 1273. mse: 0.00175249, rel_cost_diff: 0.00099931366335,PSNR:27.563443497624736
Change in mse between projections is : 0.00555819
mse, projection: 0.00175236
Post projection 2, . mse: 0.00175236, cost: 0.0109708346426,PSNR:27.56375739189923
projecting!
On iteration 1277. mse: 0.00175075, rel_cost_diff: 0.000416060558984,PSNR:27.567756335772927
Change in mse between projections is : 2.35014e-09
mse, projection: 0.00175062
Post projection 3, . mse: 0.00175062, cost: 0.0109325507656,PSNR:27.568068809114898
projecting!
On iteration 1281. mse: 0.00174901, rel_cost_diff: 0.000414422116475,PSNR:27.572067101601682
Change in mse between projections is : 2.23083e-09
mse, projection: 0.00174889
Post projection 4, . mse: 0.00174889, cost: 0.0108929248527,PSNR:27.57237815072973
projecting!
On iteration 1285. mse: 0.00174728, rel_cost_diff: 0.000420321276851,PSNR:27.57637375918808
Change in mse between projections is : 2.16134e-09
mse, projection: 0.00174716
Post projection 5, . mse: 0.00174716, cost: 0.0108531657606,PSNR:27.576684538177783
projecting!
On iteration 1289. mse: 0.00174555, rel_cost_diff: 0.000426151415711,PSNR:27.580674554197056
Change in mse between projections is : 2.11061e-09
mse, projection: 0.00174543
Post projection 6, . mse: 0.00174543, cost: 0.010813601315,PSNR:27.580984482461165
projecting!
On iteration 1293. mse: 0.00174383, rel_cost_diff: 0.000435453460708,PSNR:27.58496830524654
Change in mse between projections is : 2.07021e-09
mse, projection: 0.0017437
Post projection 7, . mse: 0.0017437, cost: 0.010774159804,PSNR:27.58527825014129
projecting!
On iteration 1297. mse: 0.00174211, rel_cost_diff: 0.000444816648841,PSNR:27.58925469699472
Change in mse between projections is : 2.03632e-09
mse, projection: 0.00174198
Post projection 8, . mse: 0.00174198, cost: 0.0107349008322,PSNR:27.58956436748874
On iteration 1301. mse: 0.0017408, cost: 0.00967972353101,PSNR:27.59251532588764
projecting!
On iteration 1301. mse: 0.00174039, rel_cost_diff: 0.000453179650116,PSNR:27.59353108892787
Change in mse between projections is : 2.00661e-09
mse, projection: 0.00174027
Post projection 9, . mse: 0.00174027, cost: 0.0106959650293,PSNR:27.593840773986265
projecting!
On iteration 1305. mse: 0.00173868, rel_cost_diff: 0.000459182554579,PSNR:27.59779744731018
Change in mse between projections is : 1.97823e-09
mse, projection: 0.00173856
Post projection 10, . mse: 0.00173856, cost: 0.0106572033837,PSNR:27.59810714594556
projecting!
On iteration 1309. mse: 0.00173698, rel_cost_diff: 0.000462602545099,PSNR:27.60205344733337
Change in mse between projections is : 1.95403e-09
mse, projection: 0.00173686
Post projection 11, . mse: 0.00173686, cost: 0.0106187108904,PSNR:27.60236286744221
projecting!
On iteration 1313. mse: 0.00173528, rel_cost_diff: 0.000470808372526,PSNR:27.606297888981505
Change in mse between projections is : 1.93141e-09
mse, projection: 0.00173516
Post projection 12, . mse: 0.00173516, cost: 0.0105805024505,PSNR:27.60660732027409
projecting!
On iteration 1317. mse: 0.00173359, rel_cost_diff: 0.000470275832647,PSNR:27.610531025896528
Change in mse between projections is : 1.91015e-09
mse, projection: 0.00173347
Post projection 13, . mse: 0.00173347, cost: 0.0105425352231,PSNR:27.610840175632294
projecting!
On iteration 1321. mse: 0.00173191, rel_cost_diff: 0.000470905878227,PSNR:27.614751945173964
Change in mse between projections is : 1.88933e-09
mse, projection: 0.00173178
Post projection 14, . mse: 0.00173178, cost: 0.0105049218982,PSNR:27.615061687474633
projecting!
On iteration 1325. mse: 0.00173023, rel_cost_diff: 0.000472711743134,PSNR:27.61896148376684
Change in mse between projections is : 1.8701e-09
mse, projection: 0.00173011
Post projection 15, . mse: 0.00173011, cost: 0.0104675265029,PSNR:27.619270941995776
projecting!
On iteration 1329. mse: 0.00172856, rel_cost_diff: 0.000475213278247,PSNR:27.623158727104432
Change in mse between projections is : 1.85115e-09
mse, projection: 0.00172844
Post projection 16, . mse: 0.00172844, cost: 0.0104304179549,PSNR:27.62346819205444
projecting!
On iteration 1333. mse: 0.00172689, rel_cost_diff: 0.000475737770091,PSNR:27.627343342789263
Change in mse between projections is : 1.83329e-09
mse, projection: 0.00172677
Post projection 17, . mse: 0.00172677, cost: 0.010393618606,PSNR:27.627652813284143
projecting!
On iteration 1337. mse: 0.00172524, rel_cost_diff: 0.0004702873188,PSNR:27.63151558342891
Change in mse between projections is : 1.81599e-09
mse, projection: 0.00172511
Post projection 18, . mse: 0.00172511, cost: 0.0103571182117,PSNR:27.631825351383675
projecting!
On iteration 1341. mse: 0.00172358, rel_cost_diff: 0.000474369476834,PSNR:27.635675702783583
Change in mse between projections is : 1.7985e-09
mse, projection: 0.00172346
Post projection 19, . mse: 0.00172346, cost: 0.0103208646178,PSNR:27.63598547426405
projecting!
On iteration 1345. mse: 0.00172194, rel_cost_diff: 0.000468151289189,PSNR:27.639823074919438
Change in mse between projections is : 1.78179e-09
mse, projection: 0.00172182
Post projection 20, . mse: 0.00172182, cost: 0.0102849472314,PSNR:27.640133142373532
projecting!
On iteration 1349. mse: 0.0017203, rel_cost_diff: 0.000468714677404,PSNR:27.64395824726432
Change in mse between projections is : 1.76532e-09
mse, projection: 0.00172018
Post projection 21, . mse: 0.00172018, cost: 0.010249263607,PSNR:27.64426831618827
projecting!
On iteration 1353. mse: 0.00171867, rel_cost_diff: 0.000468560734752,PSNR:27.64808059282009
Change in mse between projections is : 1.74916e-09
mse, projection: 0.00171854
Post projection 22, . mse: 0.00171854, cost: 0.0102139515802,PSNR:27.648390956213305
projecting!
On iteration 1357. mse: 0.00171704, rel_cost_diff: 0.000467485464725,PSNR:27.652190954643466
Change in mse between projections is : 1.73347e-09
mse, projection: 0.00171692
Post projection 23, . mse: 0.00171692, cost: 0.0101788667962,PSNR:27.65250161192837
projecting!
On iteration 1361. mse: 0.00171542, rel_cost_diff: 0.000463341094627,PSNR:27.65628870551452
Change in mse between projections is : 1.71723e-09
mse, projection: 0.0017153
Post projection 24, . mse: 0.0017153, cost: 0.0101441545412,PSNR:27.65659995081687
projecting!
On iteration 1365. mse: 0.00171381, rel_cost_diff: 0.000462724526908,PSNR:27.660374396045945
Change in mse between projections is : 1.70243e-09
mse, projection: 0.00171369
Post projection 25, . mse: 0.00171369, cost: 0.0101096108556,PSNR:27.660685639277403
projecting!
On iteration 1369. mse: 0.0017122, rel_cost_diff: 0.000457690343532,PSNR:27.664447693247247
Change in mse between projections is : 1.6876e-09
mse, projection: 0.00171208
Post projection 26, . mse: 0.00171208, cost: 0.010075439699,PSNR:27.66475922854468
projecting!
On iteration 1373. mse: 0.0017106, rel_cost_diff: 0.000461027803539,PSNR:27.668509149729186
Change in mse between projections is : 1.67272e-09
mse, projection: 0.00171048
Post projection 27, . mse: 0.00171048, cost: 0.0100415302441,PSNR:27.668820680935447
projecting!
On iteration 1377. mse: 0.00170901, rel_cost_diff: 0.000452527654868,PSNR:27.672558136997345
Change in mse between projections is : 1.65792e-09
mse, projection: 0.00170889
Post projection 28, . mse: 0.00170889, cost: 0.0100079299882,PSNR:27.67286995879431
projecting!
On iteration 1381. mse: 0.00170742, rel_cost_diff: 0.000446952644003,PSNR:27.676594912713558
Change in mse between projections is : 1.64381e-09
mse, projection: 0.0017073
Post projection 29, . mse: 0.0017073, cost: 0.0099745830521,PSNR:27.67690702449466
projecting!
On iteration 1385. mse: 0.00170584, rel_cost_diff: 0.000445998131372,PSNR:27.680620328441297
Change in mse between projections is : 1.63016e-09
mse, projection: 0.00170572
Post projection 30, . mse: 0.00170572, cost: 0.00994148664176,PSNR:27.680932433252536
projecting!
On iteration 1389. mse: 0.00170426, rel_cost_diff: 0.000441588590758,PSNR:27.684634052426045
Change in mse between projections is : 1.61667e-09
mse, projection: 0.00170414
Post projection 31, . mse: 0.00170414, cost: 0.00990871712565,PSNR:27.684946149145865
Stopping rule loss: 1.33741366863
projecting!
On iteration 0. mse: 0.0102061, rel_cost_diff: 0.260774831071,PSNR:19.91142100023359
mse, projection: 0.0102057
Post projection 1, . mse: 0.0102057, cost: 1.62501454353,PSNR:19.911571201384838
On iteration 1. mse: 0.0102057, cost: 1.62501454353,PSNR:19.911571201384838
On iteration 101. mse: 0.00660275, cost: 0.433452993631,PSNR:21.802751662306683
On iteration 201. mse: 0.00512874, cost: 0.225355282426,PSNR:22.89989130884274
On iteration 301. mse: 0.00431715, cost: 0.132273793221,PSNR:23.64802862907561
On iteration 401. mse: 0.00382232, cost: 0.0839699804783,PSNR:24.17672782415929
On iteration 501. mse: 0.00349894, cost: 0.0566437393427,PSNR:24.560637322141062
On iteration 601. mse: 0.00327568, cost: 0.0402257926762,PSNR:24.846987307004433
On iteration 701. mse: 0.00311441, cost: 0.0298958159983,PSNR:25.066242828824855
On iteration 801. mse: 0.00299307, cost: 0.023147366941,PSNR:25.238836248452813
On iteration 901. mse: 0.00289834, cost: 0.0185965746641,PSNR:25.37851315299593
On iteration 1001. mse: 0.00282192, cost: 0.0154415806755,PSNR:25.494557006061083
On iteration 1101. mse: 0.00275845, cost: 0.0131933996454,PSNR:25.593354166194352
On iteration 1201. mse: 0.00270437, cost: 0.0115513838828,PSNR:25.679344028875462
On iteration 1301. mse: 0.00265726, cost: 0.0103211533278,PSNR:25.755661704953788
projecting!
On iteration 1324. mse: 0.0026468, rel_cost_diff: 0.000998617100245,PSNR:25.772793874478023
Change in mse between projections is : 0.00641451
mse, projection: 0.00264673
Post projection 2, . mse: 0.00264673, cost: 0.0112873548642,PSNR:25.772907722579816
projecting!
On iteration 1329. mse: 0.00264463, rel_cost_diff: 0.00052197206957,PSNR:25.776352465523118
Change in mse between projections is : 4.06491e-09
mse, projection: 0.00264456
Post projection 3, . mse: 0.00264456, cost: 0.0112442560494,PSNR:25.77646220100626
projecting!
On iteration 1334. mse: 0.00264247, rel_cost_diff: 0.000532235917116,PSNR:25.779902877657545
Change in mse between projections is : 3.75394e-09
mse, projection: 0.0026424
Post projection 4, . mse: 0.0026424, cost: 0.0111978687346,PSNR:25.780009258849674
projecting!
On iteration 1339. mse: 0.00264031, rel_cost_diff: 0.000566249929957,PSNR:25.783442790580242
Change in mse between projections is : 3.56464e-09
mse, projection: 0.00264025
Post projection 5, . mse: 0.00264025, cost: 0.0111514572054,PSNR:25.78354696062281
projecting!
On iteration 1344. mse: 0.00263817, rel_cost_diff: 0.000585002555681,PSNR:25.786972942801327
Change in mse between projections is : 3.42849e-09
mse, projection: 0.00263811
Post projection 6, . mse: 0.00263811, cost: 0.0111051071435,PSNR:25.787074514495608
projecting!
On iteration 1349. mse: 0.00263603, rel_cost_diff: 0.000610794411647,PSNR:25.790491006580744
Change in mse between projections is : 3.32185e-09
mse, projection: 0.00263597
Post projection 7, . mse: 0.00263597, cost: 0.0110590606928,PSNR:25.790590742566735
projecting!
On iteration 1354. mse: 0.00263391, rel_cost_diff: 0.000627780283353,PSNR:25.793995798478363
Change in mse between projections is : 3.2308e-09
mse, projection: 0.00263385
Post projection 8, . mse: 0.00263385, cost: 0.0110132414848,PSNR:25.79409446324351
projecting!
On iteration 1359. mse: 0.00263179, rel_cost_diff: 0.000641466156086,PSNR:25.797487668252472
Change in mse between projections is : 3.1562e-09
mse, projection: 0.00263173
Post projection 9, . mse: 0.00263173, cost: 0.0109677268192,PSNR:25.797584491266726
projecting!
On iteration 1364. mse: 0.00262968, rel_cost_diff: 0.00065822560977,PSNR:25.800965813392175
Change in mse between projections is : 3.08912e-09
mse, projection: 0.00262962
Post projection 10, . mse: 0.00262962, cost: 0.0109224906191,PSNR:25.801062329450826
projecting!
On iteration 1368. mse: 0.002628, rel_cost_diff: 2.40057790552e-06,PSNR:25.80374256417737
Change in mse between projections is : 2.13467e-09
mse, projection: 0.00262795
Post projection 11, . mse: 0.00262795, cost: 0.0108949635178,PSNR:25.803836448532383
projecting!
On iteration 1372. mse: 0.00262633, rel_cost_diff: 1.09804544059e-05,PSNR:25.806511081117677
Change in mse between projections is : 2.07295e-09
mse, projection: 0.00262627
Post projection 12, . mse: 0.00262627, cost: 0.0108628664166,PSNR:25.806603100234366
projecting!
On iteration 1376. mse: 0.00262466, rel_cost_diff: 4.49269632503e-05,PSNR:25.80927250309925
Change in mse between projections is : 2.02664e-09
mse, projection: 0.0026246
Post projection 13, . mse: 0.0026246, cost: 0.0108301844448,PSNR:25.80936342494624
projecting!
On iteration 1380. mse: 0.00262299, rel_cost_diff: 6.84232046929e-05,PSNR:25.812026044453095
Change in mse between projections is : 1.98691e-09
mse, projection: 0.00262294
Post projection 14, . mse: 0.00262294, cost: 0.0107973907143,PSNR:25.812116252944985
projecting!
On iteration 1384. mse: 0.00262134, rel_cost_diff: 9.26488170408e-05,PSNR:25.814771689067427
Change in mse between projections is : 1.95264e-09
mse, projection: 0.00262128
Post projection 15, . mse: 0.00262128, cost: 0.0107644656673,PSNR:25.81486041159202
projecting!
On iteration 1388. mse: 0.00261969, rel_cost_diff: 0.000109028772088,PSNR:25.817509034863086
Change in mse between projections is : 1.92025e-09
mse, projection: 0.00261963
Post projection 16, . mse: 0.00261963, cost: 0.0107315964997,PSNR:25.817597041332956
projecting!
On iteration 1392. mse: 0.00261804, rel_cost_diff: 0.000127859624024,PSNR:25.820238451276573
Change in mse between projections is : 1.89121e-09
mse, projection: 0.00261799
Post projection 17, . mse: 0.00261799, cost: 0.0106988046318,PSNR:25.820325354354484
projecting!
On iteration 1396. mse: 0.0026164, rel_cost_diff: 0.00014023282771,PSNR:25.822959535790446
Change in mse between projections is : 1.86482e-09
mse, projection: 0.00261635
Post projection 18, . mse: 0.00261635, cost: 0.0106660686433,PSNR:25.823044560926533
projecting!
On iteration 1400. mse: 0.00261477, rel_cost_diff: 0.000145397728744,PSNR:25.825671111513042
Change in mse between projections is : 1.83957e-09
mse, projection: 0.00261472
Post projection 19, . mse: 0.00261472, cost: 0.0106334015727,PSNR:25.825756189752802
On iteration 1401. mse: 0.00261472, cost: 0.0106334015727,PSNR:25.825756189752802
projecting!
On iteration 1404. mse: 0.00261314, rel_cost_diff: 0.000161852756849,PSNR:25.82837509434006
Change in mse between projections is : 1.81616e-09
mse, projection: 0.00261309
Post projection 20, . mse: 0.00261309, cost: 0.0106009384617,PSNR:25.828458290748667
projecting!
On iteration 1408. mse: 0.00261152, rel_cost_diff: 0.000168898872469,PSNR:25.831069533043895
Change in mse between projections is : 1.79399e-09
mse, projection: 0.00261147
Post projection 21, . mse: 0.00261147, cost: 0.0105685740709,PSNR:25.831153168289433
projecting!
On iteration 1412. mse: 0.0026099, rel_cost_diff: 0.0001798637825,PSNR:25.833755958549883
Change in mse between projections is : 1.77245e-09
mse, projection: 0.00260985
Post projection 22, . mse: 0.00260985, cost: 0.0105364359915,PSNR:25.833838483215935
projecting!
On iteration 1416. mse: 0.00260829, rel_cost_diff: 0.000184814323409,PSNR:25.836433191920047
Change in mse between projections is : 1.75217e-09
mse, projection: 0.00260825
Post projection 23, . mse: 0.00260825, cost: 0.0105044096708,PSNR:25.83651499211045
projecting!
On iteration 1420. mse: 0.00260669, rel_cost_diff: 0.000191493699857,PSNR:25.839102378860517
Change in mse between projections is : 1.73283e-09
mse, projection: 0.00260664
Post projection 24, . mse: 0.00260664, cost: 0.0104725603014,PSNR:25.8391834535003
projecting!
On iteration 1424. mse: 0.0026051, rel_cost_diff: 0.000199415655955,PSNR:25.841763115361278
Change in mse between projections is : 1.7137e-09
mse, projection: 0.00260505
Post projection 25, . mse: 0.00260505, cost: 0.0104409437627,PSNR:25.84184385152943
projecting!
On iteration 1428. mse: 0.00260351, rel_cost_diff: 0.000197422161634,PSNR:25.84441499648864
Change in mse between projections is : 1.69485e-09
mse, projection: 0.00260346
Post projection 26, . mse: 0.00260346, cost: 0.0104094780982,PSNR:25.844495005180633
projecting!
On iteration 1432. mse: 0.00260192, rel_cost_diff: 0.000203790894191,PSNR:25.847058005016315
Change in mse between projections is : 1.67497e-09
mse, projection: 0.00260187
Post projection 27, . mse: 0.00260187, cost: 0.0103782983497,PSNR:25.847137285151494
projecting!
On iteration 1436. mse: 0.00260034, rel_cost_diff: 0.000207765467213,PSNR:25.849692901471606
Change in mse between projections is : 1.65784e-09
mse, projection: 0.0026003
Post projection 28, . mse: 0.0026003, cost: 0.0103472927585,PSNR:25.849771840854146
projecting!
On iteration 1440. mse: 0.00259877, rel_cost_diff: 0.000208713923087,PSNR:25.852319670105338
Change in mse between projections is : 1.64094e-09
mse, projection: 0.00259872
Post projection 29, . mse: 0.00259872, cost: 0.0103165470064,PSNR:25.852398657248127
projecting!
On iteration 1444. mse: 0.00259721, rel_cost_diff: 0.000216999805515,PSNR:25.85493751653367
Change in mse between projections is : 1.6244e-09
mse, projection: 0.00259716
Post projection 30, . mse: 0.00259716, cost: 0.0102860070765,PSNR:25.855016551303226
projecting!
On iteration 1448. mse: 0.00259564, rel_cost_diff: 0.000213374013375,PSNR:25.857547592348467
Change in mse between projections is : 1.60817e-09
mse, projection: 0.0025956
Post projection 31, . mse: 0.0025956, cost: 0.0102556794882,PSNR:25.85762550591783
Stopping rule loss: 0.422099292278
projecting!
On iteration 0. mse: 0.00398774, rel_cost_diff: 0.214179998421,PSNR:23.992734920906074
mse, projection: 0.0039876
Post projection 1, . mse: 0.0039876, cost: 0.49588099122,PSNR:23.9928830083352
On iteration 1. mse: 0.0039876, cost: 0.49588099122,PSNR:23.9928830083352
On iteration 101. mse: 0.0028192, cost: 0.145965129137,PSNR:25.498739985244114
On iteration 201. mse: 0.00231734, cost: 0.0775596871972,PSNR:26.350098279384216
On iteration 301. mse: 0.00203439, cost: 0.0466910712421,PSNR:26.91564968339426
On iteration 401. mse: 0.00185736, cost: 0.0304963514209,PSNR:27.31103201546082
On iteration 501. mse: 0.00173834, cost: 0.0212156567723,PSNR:27.598649826102744
On iteration 601. mse: 0.00165377, cost: 0.0155417732894,PSNR:27.815238857139946
On iteration 701. mse: 0.00159089, cost: 0.0118994768709,PSNR:27.983604214465675
On iteration 801. mse: 0.00154226, cost: 0.00946638267487,PSNR:28.118429140183952
On iteration 901. mse: 0.00150337, cost: 0.00778189580888,PSNR:28.229338839212215
On iteration 1001. mse: 0.00147136, cost: 0.00657927338034,PSNR:28.322815413539093
On iteration 1101. mse: 0.00144436, cost: 0.00569549854845,PSNR:28.403239847881242
On iteration 1201. mse: 0.00142112, cost: 0.00502961920574,PSNR:28.473688873115893
On iteration 1301. mse: 0.00140076, cost: 0.00451643578708,PSNR:28.536353942089598
projecting!
On iteration 1303. mse: 0.00140019, rel_cost_diff: 0.000997420254467,PSNR:28.53813227542577
Change in mse between projections is : 0.00211402
mse, projection: 0.00140011
Post projection 2, . mse: 0.00140011, cost: 0.00499328877777,PSNR:28.538378180272698
projecting!
On iteration 1307. mse: 0.00139937, rel_cost_diff: 0.000355689664194,PSNR:28.540684802712097
Change in mse between projections is : 1.22368e-09
mse, projection: 0.00139929
Post projection 3, . mse: 0.00139929, cost: 0.00497611565515,PSNR:28.540930129501483
projecting!
On iteration 1311. mse: 0.00139855, rel_cost_diff: 0.000394497787436,PSNR:28.54323304697619
Change in mse between projections is : 1.1483e-09
mse, projection: 0.00139847
Post projection 4, . mse: 0.00139847, cost: 0.00495800888166,PSNR:28.54347634858929
projecting!
On iteration 1315. mse: 0.00139773, rel_cost_diff: 0.000421250387863,PSNR:28.545774106037488
Change in mse between projections is : 1.10263e-09
mse, projection: 0.00139765
Post projection 5, . mse: 0.00139765, cost: 0.00493991374969,PSNR:28.546016103093447
projecting!
On iteration 1319. mse: 0.00139691, rel_cost_diff: 0.000451976879273,PSNR:28.548306880610514
Change in mse between projections is : 1.07036e-09
mse, projection: 0.00139684
Post projection 6, . mse: 0.00139684, cost: 0.00492182001472,PSNR:28.54854793299073
projecting!
On iteration 1323. mse: 0.0013961, rel_cost_diff: 0.000473125552098,PSNR:28.550830993185162
Change in mse between projections is : 1.04589e-09
mse, projection: 0.00139602
Post projection 7, . mse: 0.00139602, cost: 0.00490375980735,PSNR:28.551070737065515
projecting!
On iteration 1327. mse: 0.00139529, rel_cost_diff: 0.000487976017168,PSNR:28.553346790142584
Change in mse between projections is : 1.02616e-09
mse, projection: 0.00139522
Post projection 8, . mse: 0.00139522, cost: 0.00488574197516,PSNR:28.553586310575998
projecting!
On iteration 1331. mse: 0.00139449, rel_cost_diff: 0.000505694555819,PSNR:28.555853893614
Change in mse between projections is : 1.00957e-09
mse, projection: 0.00139441
Post projection 9, . mse: 0.00139441, cost: 0.00486775953323,PSNR:28.556091739462484
projecting!
On iteration 1335. mse: 0.00139369, rel_cost_diff: 0.000522901186588,PSNR:28.558351199388724
Change in mse between projections is : 9.94545e-10
mse, projection: 0.00139361
Post projection 10, . mse: 0.00139361, cost: 0.00484983250499,PSNR:28.558588456471107
projecting!
On iteration 1339. mse: 0.00139289, rel_cost_diff: 0.000527292745192,PSNR:28.5608394156767
Change in mse between projections is : 9.81313e-10
mse, projection: 0.00139281
Post projection 11, . mse: 0.00139281, cost: 0.00483199441805,PSNR:28.561076082741717
projecting!
On iteration 1343. mse: 0.00139209, rel_cost_diff: 0.000530315549556,PSNR:28.563318162840396
Change in mse between projections is : 9.69347e-10
mse, projection: 0.00139202
Post projection 12, . mse: 0.00139202, cost: 0.00481425551698,PSNR:28.563554965025997
projecting!
On iteration 1347. mse: 0.0013913, rel_cost_diff: 0.000541756268271,PSNR:28.565788150624623
Change in mse between projections is : 9.58172e-10
mse, projection: 0.00139123
Post projection 13, . mse: 0.00139123, cost: 0.00479658506811,PSNR:28.56602363389001
projecting!
On iteration 1351. mse: 0.00139051, rel_cost_diff: 0.000545167912906,PSNR:28.568248272483107
Change in mse between projections is : 9.47533e-10
mse, projection: 0.00139044
Post projection 14, . mse: 0.00139044, cost: 0.00477904919535,PSNR:28.568483525566826
projecting!
On iteration 1355. mse: 0.00138973, rel_cost_diff: 0.000551307393856,PSNR:28.57069960224965
Change in mse between projections is : 9.37772e-10
mse, projection: 0.00138965
Post projection 15, . mse: 0.00138965, cost: 0.00476155802608,PSNR:28.57093498816059
projecting!
On iteration 1359. mse: 0.00138895, rel_cost_diff: 0.00056205826805,PSNR:28.573141396230053
Change in mse between projections is : 9.28389e-10
mse, projection: 0.00138887
Post projection 16, . mse: 0.00138887, cost: 0.00474423123524,PSNR:28.573376550500306
projecting!
On iteration 1363. mse: 0.00138817, rel_cost_diff: 0.000560741779394,PSNR:28.57557436597389
Change in mse between projections is : 9.19138e-10
mse, projection: 0.00138809
Post projection 17, . mse: 0.00138809, cost: 0.00472701340914,PSNR:28.57580819510209
projecting!
On iteration 1367. mse: 0.0013874, rel_cost_diff: 0.000560390895689,PSNR:28.577997767047492
Change in mse between projections is : 9.10262e-10
mse, projection: 0.00138732
Post projection 18, . mse: 0.00138732, cost: 0.00470989523456,PSNR:28.578231362261384
projecting!
On iteration 1371. mse: 0.00138662, rel_cost_diff: 0.000561896852783,PSNR:28.580412311895934
Change in mse between projections is : 9.01955e-10
mse, projection: 0.00138655
Post projection 19, . mse: 0.00138655, cost: 0.00469291256741,PSNR:28.58064567238567
projecting!
On iteration 1375. mse: 0.00138586, rel_cost_diff: 0.000565391581191,PSNR:28.58281725535263
Change in mse between projections is : 8.93882e-10
mse, projection: 0.00138578
Post projection 20, . mse: 0.00138578, cost: 0.00467603653669,PSNR:28.58305038026949
projecting!
On iteration 1379. mse: 0.00138509, rel_cost_diff: 0.000565127914125,PSNR:28.585214405812096
Change in mse between projections is : 8.8592e-10
mse, projection: 0.00138502
Post projection 21, . mse: 0.00138502, cost: 0.00465927273035,PSNR:28.5854469293667
projecting!
On iteration 1383. mse: 0.00138433, rel_cost_diff: 0.000560950144234,PSNR:28.587601193087472
Change in mse between projections is : 8.78188e-10
mse, projection: 0.00138426
Post projection 22, . mse: 0.00138426, cost: 0.00464265467599,PSNR:28.587833844470474
projecting!
On iteration 1387. mse: 0.00138357, rel_cost_diff: 0.000561310302033,PSNR:28.58998015729724
Change in mse between projections is : 8.7054e-10
mse, projection: 0.0013835
Post projection 23, . mse: 0.0013835, cost: 0.00462616281584,PSNR:28.590211839840567
projecting!
On iteration 1391. mse: 0.00138282, rel_cost_diff: 0.000561772555,PSNR:28.592349456762438
Change in mse between projections is : 8.63207e-10
mse, projection: 0.00138274
Post projection 24, . mse: 0.00138274, cost: 0.0046097827144,PSNR:28.592581631377424
projecting!
On iteration 1395. mse: 0.00138207, rel_cost_diff: 0.000562672993812,PSNR:28.594710172401435
Change in mse between projections is : 8.55992e-10
mse, projection: 0.00138199
Post projection 25, . mse: 0.00138199, cost: 0.00459353206679,PSNR:28.59494174158264
projecting!
On iteration 1399. mse: 0.00138132, rel_cost_diff: 0.000559499572018,PSNR:28.597062655523395
Change in mse between projections is : 8.4872e-10
mse, projection: 0.00138124
Post projection 26, . mse: 0.00138124, cost: 0.00457741087303,PSNR:28.597293252070067
On iteration 1401. mse: 0.00138109, cost: 0.00408849306405,PSNR:28.597787428760675
projecting!
On iteration 1403. mse: 0.00138057, rel_cost_diff: 0.000560597329716,PSNR:28.59940652583434
Change in mse between projections is : 8.41745e-10
mse, projection: 0.0013805
Post projection 27, . mse: 0.0013805, cost: 0.00456139910966,PSNR:28.599636880636375
projecting!
On iteration 1407. mse: 0.00137983, rel_cost_diff: 0.000554632242765,PSNR:28.60174103587267
Change in mse between projections is : 8.34707e-10
mse, projection: 0.00137976
Post projection 28, . mse: 0.00137976, cost: 0.00454552331939,PSNR:28.601971514536388
projecting!
On iteration 1411. mse: 0.00137909, rel_cost_diff: 0.000554776977943,PSNR:28.604067636285862
Change in mse between projections is : 8.27972e-10
mse, projection: 0.00137902
Post projection 29, . mse: 0.00137902, cost: 0.00452975323424,PSNR:28.60429750520421
projecting!
On iteration 1415. mse: 0.00137836, rel_cost_diff: 0.000554679140112,PSNR:28.606385213274056
Change in mse between projections is : 8.21351e-10
mse, projection: 0.00137828
Post projection 30, . mse: 0.00137828, cost: 0.00451412750408,PSNR:28.606615204896052
projecting!
On iteration 1419. mse: 0.00137762, rel_cost_diff: 0.000551460698338,PSNR:28.608694852713803
Change in mse between projections is : 8.14773e-10
mse, projection: 0.00137755
Post projection 31, . mse: 0.00137755, cost: 0.00449862144887,PSNR:28.608924599666736
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 02:46:25 CDT 2017 1502523985
Job ID:			3198559[992].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-992
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:59,energy_used=0,mem=1170528kb,vmem=3037540kb,walltime=00:46:24
Nodes:	        	node08
End PBS Epilogue Sat Aug 12 02:46:26 CDT 2017 1502523986
--------------------------------------------------------------
