--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:36:26 CST 2017 1512822986
Job ID:			3788806[563].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sat Dec  9 06:36:26 CST 2017 1512822986
--------------------------------------------------------------
PBS_ARRAYID: 563
Loaded model from disk
Stopping rule loss: 0.00100198632572
projecting!
On iteration 0. mse: 0.00111241, rel_cost_diff: 0.0498169105903,PSNR:29.537351220434786
MSE--> befre projection: 0.00111241, after projection: 0.000912299
mse, projection: 0.000912299
Post projection 1, . mse: 0.000912299, cost: 0.735288619995,PSNR:30.398627589700567
On iteration 1. mse: 0.000912299, cost: 0.735288619995,PSNR:30.398627589700567
On iteration 101. mse: 0.00088004, cost: 0.00179149280302,PSNR:30.55497561117923
On iteration 201. mse: 0.000878218, cost: 0.00139998784289,PSNR:30.56397762392766
projecting!
On iteration 229. mse: 0.000877603, rel_cost_diff: 0.000995042305613,PSNR:30.567017491938383
Change in mse between projections is : 0.000130569
MSE--> befre projection: 0.000877603, after projection: 0.00109759
mse, projection: 0.00109759
Post projection 2, . mse: 0.00109759, cost: 0.509770274162,PSNR:29.59560102961978
On iteration 301. mse: 0.00105777, cost: 0.00375964655541,PSNR:29.75607899477368
On iteration 401. mse: 0.00105007, cost: 0.00228339387104,PSNR:29.787829341860323
On iteration 501. mse: 0.00104372, cost: 0.00193165801466,PSNR:29.814163108357278
projecting!
On iteration 592. mse: 0.00103877, rel_cost_diff: 0.000999654146187,PSNR:29.834787205686865
Change in mse between projections is : 0.000152907
MSE--> befre projection: 0.00103877, after projection: 0.00165047
mse, projection: 0.00165047
Post projection 3, . mse: 0.00165047, cost: 0.324832975864,PSNR:27.82391947018251
On iteration 601. mse: 0.00162657, cost: 0.0334335938096,PSNR:27.887279851389813
On iteration 701. mse: 0.00159335, cost: 0.00416068034247,PSNR:27.97689078103098
On iteration 801. mse: 0.00157945, cost: 0.00309521565214,PSNR:28.014953723480794
On iteration 901. mse: 0.00156837, cost: 0.00261222571135,PSNR:28.04552786076956
On iteration 1001. mse: 0.00155924, cost: 0.00229451688938,PSNR:28.070879603520105
projecting!
On iteration 1066. mse: 0.00155405, rel_cost_diff: 0.00099951996022,PSNR:28.08536211266214
Change in mse between projections is : 0.000151779
MSE--> befre projection: 0.00155405, after projection: 0.00220274
mse, projection: 0.00220274
Post projection 4, . mse: 0.00220274, cost: 0.248274356127,PSNR:26.570364982689767
On iteration 1101. mse: 0.00215024, cost: 0.0138823278248,PSNR:26.67513932378151
On iteration 1201. mse: 0.00211752, cost: 0.00517685990781,PSNR:26.741718176231828
On iteration 1301. mse: 0.00209721, cost: 0.00402495265007,PSNR:26.783578565525872
On iteration 1401. mse: 0.00208108, cost: 0.00337305059657,PSNR:26.817112021687493
On iteration 1501. mse: 0.00206788, cost: 0.00292320130393,PSNR:26.844744701874607
On iteration 1601. mse: 0.00205684, cost: 0.00260148895904,PSNR:26.86798533406616
projecting!
On iteration 1632. mse: 0.00205368, rel_cost_diff: 0.000997845216707,PSNR:26.87467740158968
Change in mse between projections is : 0.000138665
MSE--> befre projection: 0.00205368, after projection: 0.00271539
mse, projection: 0.00271539
Post projection 5, . mse: 0.00271539, cost: 0.243515700102,PSNR:25.66167869346104
On iteration 1701. mse: 0.00263501, cost: 0.00925687886775,PSNR:25.792178387531916
On iteration 1801. mse: 0.00260172, cost: 0.00570564810187,PSNR:25.84740156272163
On iteration 1901. mse: 0.00257766, cost: 0.00456942105666,PSNR:25.887748149771596
On iteration 2001. mse: 0.00255846, cost: 0.00384102063254,PSNR:25.92021013982667
On iteration 2101. mse: 0.00254271, cost: 0.00332537549548,PSNR:25.94702743174554
On iteration 2201. mse: 0.0025295, cost: 0.0029557030648,PSNR:25.96965147369843
projecting!
On iteration 2245. mse: 0.0025242, rel_cost_diff: 0.000998028699391,PSNR:25.978756546829608
Change in mse between projections is : 0.000120438
MSE--> befre projection: 0.0025242, after projection: 0.00314624
mse, projection: 0.00314624
Post projection 6, . mse: 0.00314624, cost: 0.248142719269,PSNR:25.022085344286698
Stopping rule loss: 0.235429912806
projecting!
On iteration 0. mse: 0.00444762, rel_cost_diff: 0.250900000595,PSNR:23.518720173338615
MSE--> befre projection: 0.00444762, after projection: 0.00434123
mse, projection: 0.00434123
Post projection 1, . mse: 0.00434123, cost: 0.568545877934,PSNR:23.62387411171809
On iteration 1. mse: 0.00434123, cost: 0.568545877934,PSNR:23.62387411171809
On iteration 101. mse: 0.00412454, cost: 0.0115277022123,PSNR:23.846240980514906
On iteration 201. mse: 0.0040835, cost: 0.00877159275115,PSNR:23.88967265580569
On iteration 301. mse: 0.00404908, cost: 0.00767931016162,PSNR:23.926432474431415
projecting!
On iteration 342. mse: 0.00403598, rel_cost_diff: 0.00099683934862,PSNR:23.94050846909063
Change in mse between projections is : 0.000274573
MSE--> befre projection: 0.00403598, after projection: 0.00431305
mse, projection: 0.00431305
Post projection 2, . mse: 0.00431305, cost: 0.56071972847,PSNR:23.652150077087555
On iteration 401. mse: 0.00416368, cost: 0.0173970591277,PSNR:23.80522350376161
On iteration 501. mse: 0.00410416, cost: 0.0113066518679,PSNR:23.867752479983984
On iteration 601. mse: 0.00405753, cost: 0.00956254079938,PSNR:23.917378779923432
On iteration 701. mse: 0.00401776, cost: 0.00845295097679,PSNR:23.96015601663539
projecting!
On iteration 754. mse: 0.0039985, rel_cost_diff: 0.000999269432859,PSNR:23.981032722274364
Change in mse between projections is : 0.000159136
MSE--> befre projection: 0.0039985, after projection: 0.00462329
mse, projection: 0.00462329
Post projection 3, . mse: 0.00462329, cost: 0.616904258728,PSNR:23.350484562977147
On iteration 801. mse: 0.00446701, cost: 0.0228184983134,PSNR:23.499834343347995
On iteration 901. mse: 0.00439095, cost: 0.0133359413594,PSNR:23.574412928495974
On iteration 1001. mse: 0.00433445, cost: 0.0110511947423,PSNR:23.63066259008667
On iteration 1101. mse: 0.00428705, cost: 0.00962956715375,PSNR:23.678415820884688
On iteration 1201. mse: 0.00424625, cost: 0.00861522741616,PSNR:23.719944134663034
projecting!
On iteration 1206. mse: 0.00424397, rel_cost_diff: 0.000991402120574,PSNR:23.722272743180362
Change in mse between projections is : 0.000138275
MSE--> befre projection: 0.00424397, after projection: 0.00499155
mse, projection: 0.00499155
Post projection 4, . mse: 0.00499155, cost: 0.662680864334,PSNR:23.017642907539013
On iteration 1301. mse: 0.00477708, cost: 0.0171794835478,PSNR:23.20837747531355
On iteration 1401. mse: 0.00470598, cost: 0.0131706595421,PSNR:23.273503568116354
On iteration 1501. mse: 0.00464836, cost: 0.01121309679,PSNR:23.327000745442234
On iteration 1601. mse: 0.00459954, cost: 0.00986978039145,PSNR:23.372858610364553
projecting!
On iteration 1663. mse: 0.00457219, rel_cost_diff: 0.000995476044881,PSNR:23.398760074559863
Change in mse between projections is : 0.000125839
MSE--> befre projection: 0.00457219, after projection: 0.00537899
mse, projection: 0.00537899
Post projection 5, . mse: 0.00537899, cost: 0.681985199451,PSNR:22.692989272819265
On iteration 1701. mse: 0.00521435, cost: 0.029978826642,PSNR:22.827998352355657
On iteration 1801. mse: 0.00511581, cost: 0.0160829219967,PSNR:22.910852108789758
On iteration 1901. mse: 0.00504523, cost: 0.0132064688951,PSNR:22.971192279572218
On iteration 2001. mse: 0.00498644, cost: 0.0114107402042,PSNR:23.022093358552702
On iteration 2101. mse: 0.00493604, cost: 0.0101479906589,PSNR:23.066212142875106
projecting!
On iteration 2121. mse: 0.0049263, rel_cost_diff: 0.000995697562609,PSNR:23.074790495676034
Change in mse between projections is : 0.000116693
MSE--> befre projection: 0.0049263, after projection: 0.00575672
mse, projection: 0.00575672
Post projection 6, . mse: 0.00575672, cost: 0.69313699007,PSNR:22.398247202693465
Stopping rule loss: 0.00103138200939
projecting!
On iteration 0. mse: 0.00425528, rel_cost_diff: 0.039159077077,PSNR:23.71072343398652
MSE--> befre projection: 0.00425528, after projection: 0.00436909
mse, projection: 0.00436909
Post projection 1, . mse: 0.00436909, cost: 1.12342953682,PSNR:23.59608654106581
On iteration 1. mse: 0.00436909, cost: 1.12342953682,PSNR:23.59608654106581
On iteration 101. mse: 0.0042416, cost: 0.00327071221545,PSNR:23.724697957242462
On iteration 201. mse: 0.00423545, cost: 0.00224104104564,PSNR:23.731001360125642
On iteration 301. mse: 0.00422969, cost: 0.00193630275317,PSNR:23.736914190187377
projecting!
On iteration 326. mse: 0.00422829, rel_cost_diff: 0.000999156793472,PSNR:23.738355512722357
Change in mse between projections is : 0.000401679
MSE--> befre projection: 0.00422829, after projection: 0.00481636
mse, projection: 0.00481636
Post projection 2, . mse: 0.00481636, cost: 0.887418270111,PSNR:23.172809475205533
On iteration 401. mse: 0.00465686, cost: 0.00860714260489,PSNR:23.319070657216084
On iteration 501. mse: 0.00463178, cost: 0.00502976868302,PSNR:23.34252286948344
On iteration 601. mse: 0.00461281, cost: 0.00409418856725,PSNR:23.36034128596655
On iteration 701. mse: 0.00459683, cost: 0.00356517964974,PSNR:23.37541612363114
projecting!
On iteration 794. mse: 0.00458376, rel_cost_diff: 0.000996943873334,PSNR:23.387780698445653
Change in mse between projections is : 0.000436489
MSE--> befre projection: 0.00458376, after projection: 0.0052675
mse, projection: 0.0052675
Post projection 3, . mse: 0.0052675, cost: 0.82957136631,PSNR:22.783952298104833
On iteration 801. mse: 0.00516457, cost: 0.145503535867,PSNR:22.869658562539435
On iteration 901. mse: 0.00505176, cost: 0.0104346890002,PSNR:22.965573699830593
On iteration 1001. mse: 0.00501107, cost: 0.00754364207387,PSNR:23.0006920298225
On iteration 1101. mse: 0.0049786, cost: 0.00631166994572,PSNR:23.028930126003594
On iteration 1201. mse: 0.00495108, cost: 0.00550550688058,PSNR:23.053000292810417
On iteration 1301. mse: 0.00492719, cost: 0.00491544231772,PSNR:23.07400278073387
projecting!
On iteration 1333. mse: 0.00491996, rel_cost_diff: 0.00099643169862,PSNR:23.080381670320897
Change in mse between projections is : 0.000408197
MSE--> befre projection: 0.00491996, after projection: 0.00586646
mse, projection: 0.00586646
Post projection 4, . mse: 0.00586646, cost: 0.912106394768,PSNR:22.316242282135992
On iteration 1401. mse: 0.00563531, cost: 0.0185856483877,PSNR:22.4908222692733
On iteration 1501. mse: 0.00556739, cost: 0.0113846706226,PSNR:22.54348172866583
On iteration 1601. mse: 0.00551655, cost: 0.00933061074466,PSNR:22.583322548905276
On iteration 1701. mse: 0.00547392, cost: 0.00805188342929,PSNR:22.61701727276207
On iteration 1801. mse: 0.00543714, cost: 0.00712934322655,PSNR:22.64629381691156
projecting!
On iteration 1877. mse: 0.00541189, rel_cost_diff: 0.000999552369445,PSNR:22.66650975005531
Change in mse between projections is : 0.000400666
MSE--> befre projection: 0.00541189, after projection: 0.00669875
mse, projection: 0.00669875
Post projection 5, . mse: 0.00669875, cost: 1.0124399662,PSNR:21.740063533353947
On iteration 1901. mse: 0.00650269, cost: 0.0494885519147,PSNR:21.869070254143175
On iteration 2001. mse: 0.00637981, cost: 0.0166200958192,PSNR:21.95192212286787
On iteration 2101. mse: 0.00630608, cost: 0.0130070187151,PSNR:22.002407383409867
On iteration 2201. mse: 0.0062455, cost: 0.0110868988559,PSNR:22.04432661784753
On iteration 2301. mse: 0.00619358, cost: 0.00973480753601,PSNR:22.0805840426031
On iteration 2401. mse: 0.00614805, cost: 0.00872525386512,PSNR:22.112623408420376
projecting!
On iteration 2412. mse: 0.00614295, rel_cost_diff: 0.000999583182888,PSNR:22.116233710189714
Change in mse between projections is : 0.000411186
MSE--> befre projection: 0.00614295, after projection: 0.00791536
mse, projection: 0.00791536
Post projection 6, . mse: 0.00791536, cost: 1.11459350586,PSNR:21.015290769196
Stopping rule loss: 0.00260806689039
projecting!
On iteration 0. mse: 0.00544634, rel_cost_diff: 0.0407461030881,PSNR:22.638952908696467
MSE--> befre projection: 0.00544634, after projection: 0.00543284
mse, projection: 0.00543284
Post projection 1, . mse: 0.00543284, cost: 0.353398680687,PSNR:22.649727150508973
On iteration 1. mse: 0.00543284, cost: 0.353398680687,PSNR:22.649727150508973
On iteration 101. mse: 0.00540321, cost: 0.00428553391248,PSNR:22.673484943488752
On iteration 201. mse: 0.00540043, cost: 0.00343419308774,PSNR:22.675719628151896
projecting!
On iteration 202. mse: 0.00540035, rel_cost_diff: 0.000998084807589,PSNR:22.675779545058994
Change in mse between projections is : 0.000258758
MSE--> befre projection: 0.00540035, after projection: 0.00589584
mse, projection: 0.00589584
Post projection 2, . mse: 0.00589584, cost: 0.303246229887,PSNR:22.294543104755263
On iteration 301. mse: 0.00583654, cost: 0.00689470674843,PSNR:22.33844783602467
On iteration 401. mse: 0.00582239, cost: 0.00517140235752,PSNR:22.348984408107945
projecting!
On iteration 492. mse: 0.00581071, rel_cost_diff: 0.000998176864368,PSNR:22.357707537640547
Change in mse between projections is : 0.000235208
MSE--> befre projection: 0.00581071, after projection: 0.00650949
mse, projection: 0.00650949
Post projection 3, . mse: 0.00650949, cost: 0.355782270432,PSNR:21.86453015075837
On iteration 501. mse: 0.00646899, cost: 0.0665426701307,PSNR:21.891635903616866
On iteration 601. mse: 0.0064115, cost: 0.00911063980311,PSNR:21.930401455053243
On iteration 701. mse: 0.00638418, cost: 0.00704852771014,PSNR:21.948946915586603
On iteration 801. mse: 0.00636148, cost: 0.00611679721624,PSNR:21.964415883558097
projecting!
On iteration 873. mse: 0.0063471, rel_cost_diff: 0.000991082890719,PSNR:21.974244827769308
Change in mse between projections is : 0.000185634
MSE--> befre projection: 0.0063471, after projection: 0.00703834
mse, projection: 0.00703834
Post projection 4, . mse: 0.00703834, cost: 0.402225136757,PSNR:21.52529673095305
On iteration 901. mse: 0.00696086, cost: 0.0292484499514,PSNR:21.573371306895467
On iteration 1001. mse: 0.006906, cost: 0.0102339191362,PSNR:21.607734574106917
On iteration 1101. mse: 0.00687025, cost: 0.00824317708611,PSNR:21.630276515047026
On iteration 1201. mse: 0.00684068, cost: 0.00715340394527,PSNR:21.64900856248332
On iteration 1301. mse: 0.00681565, cost: 0.00640358263627,PSNR:21.66492539490717
projecting!
On iteration 1304. mse: 0.00681473, rel_cost_diff: 0.000999156357201,PSNR:21.665512940472183
Change in mse between projections is : 0.000143185
MSE--> befre projection: 0.00681473, after projection: 0.00743546
mse, projection: 0.00743546
Post projection 5, . mse: 0.00743546, cost: 0.408159345388,PSNR:21.28691934404422
On iteration 1401. mse: 0.00730755, cost: 0.0125469714403,PSNR:21.362279589933216
On iteration 1501. mse: 0.0072637, cost: 0.00950664654374,PSNR:21.388423508794652
On iteration 1601. mse: 0.00722808, cost: 0.00812483858317,PSNR:21.409772901357297
On iteration 1701. mse: 0.00719813, cost: 0.00718660419807,PSNR:21.427805521479662
projecting!
On iteration 1748. mse: 0.00718537, rel_cost_diff: 0.000999954488683,PSNR:21.43550739195152
Change in mse between projections is : 0.000120682
MSE--> befre projection: 0.00718537, after projection: 0.00775715
mse, projection: 0.00775715
Post projection 6, . mse: 0.00775715, cost: 0.399793326855,PSNR:21.102979872841296
Stopping rule loss: 0.00373480422422
projecting!
On iteration 0. mse: 0.00345992, rel_cost_diff: 0.0518932211997,PSNR:24.609343007295998
MSE--> befre projection: 0.00345992, after projection: 0.0031792
mse, projection: 0.0031792
Post projection 1, . mse: 0.0031792, cost: 0.338675498962,PSNR:24.976821511071137
On iteration 1. mse: 0.0031792, cost: 0.338675498962,PSNR:24.976821511071137
On iteration 101. mse: 0.00312787, cost: 0.00425359560177,PSNR:25.04751866396022
On iteration 201. mse: 0.00311278, cost: 0.00280473590828,PSNR:25.068514523874104
projecting!
On iteration 279. mse: 0.00310327, rel_cost_diff: 0.00098796804998,PSNR:25.081807028887123
Change in mse between projections is : 0.000104232
MSE--> befre projection: 0.00310327, after projection: 0.00321725
mse, projection: 0.00321725
Post projection 2, . mse: 0.00321725, cost: 0.325224220753,PSNR:24.92514641469905
On iteration 301. mse: 0.00318603, cost: 0.0160241946578,PSNR:24.96749556896317
On iteration 401. mse: 0.00315858, cost: 0.00364620471373,PSNR:25.005084646934627
On iteration 501. mse: 0.00314523, cost: 0.00252777826972,PSNR:25.02347429455646
projecting!
On iteration 574. mse: 0.00313726, rel_cost_diff: 0.00099355203346,PSNR:25.03450135527217
Change in mse between projections is : 0.000120515
MSE--> befre projection: 0.00313726, after projection: 0.00366876
mse, projection: 0.00366876
Post projection 3, . mse: 0.00366876, cost: 0.334307968616,PSNR:24.35480731182045
On iteration 601. mse: 0.00362947, cost: 0.0154377929866,PSNR:24.40157177678364
On iteration 701. mse: 0.00359995, cost: 0.00374384433962,PSNR:24.43703405228449
On iteration 801. mse: 0.003586, cost: 0.00259284861386,PSNR:24.453893404055798
projecting!
On iteration 879. mse: 0.00357725, rel_cost_diff: 0.0009899866043,PSNR:24.464510400547486
Change in mse between projections is : 0.000141223
MSE--> befre projection: 0.00357725, after projection: 0.00431735
mse, projection: 0.00431735
Post projection 4, . mse: 0.00431735, cost: 0.4063398242,PSNR:23.64782579773395
On iteration 901. mse: 0.00427162, cost: 0.0211607255042,PSNR:23.69407488205148
On iteration 1001. mse: 0.004232, cost: 0.00445197150111,PSNR:23.734540446147232
On iteration 1101. mse: 0.00421522, cost: 0.00293782446533,PSNR:23.751802346903034
projecting!
On iteration 1199. mse: 0.00420271, rel_cost_diff: 0.000997890315802,PSNR:23.764705767343486
Change in mse between projections is : 0.000161834
MSE--> befre projection: 0.00420271, after projection: 0.00504721
mse, projection: 0.00504721
Post projection 5, . mse: 0.00504721, cost: 0.578987717628,PSNR:22.96948302305872
On iteration 1201. mse: 0.00502556, cost: 0.229198887944,PSNR:22.988156954444932
On iteration 1301. mse: 0.0049434, cost: 0.00620541349053,PSNR:23.059739467058662
On iteration 1401. mse: 0.00492063, cost: 0.00361634558067,PSNR:23.07979596631879
On iteration 1501. mse: 0.00490468, cost: 0.00302935438231,PSNR:23.093896150843854
projecting!
On iteration 1533. mse: 0.00490002, rel_cost_diff: 0.000985672702505,PSNR:23.098023464772623
Change in mse between projections is : 0.000180675
MSE--> befre projection: 0.00490002, after projection: 0.00576498
mse, projection: 0.00576498
Post projection 6, . mse: 0.00576498, cost: 0.776883125305,PSNR:22.392019593317745
Stopping rule loss: 1.10278332233
projecting!
On iteration 0. mse: 0.00559342, rel_cost_diff: 0.837770436925,PSNR:22.523224962407046
MSE--> befre projection: 0.00559342, after projection: 0.00474551
mse, projection: 0.00474551
Post projection 1, . mse: 0.00474551, cost: 1.08840489388,PSNR:23.23716771557381
On iteration 1. mse: 0.00474551, cost: 1.08840489388,PSNR:23.23716771557381
On iteration 101. mse: 0.00452656, cost: 0.0115028955042,PSNR:23.442312531782065
On iteration 201. mse: 0.00449403, cost: 0.00916969962418,PSNR:23.473644350081464
projecting!
On iteration 227. mse: 0.00448552, rel_cost_diff: 0.00099674098122,PSNR:23.48186835229775
Change in mse between projections is : 0.000407828
MSE--> befre projection: 0.00448552, after projection: 0.00386147
mse, projection: 0.00386147
Post projection 2, . mse: 0.00386147, cost: 0.484024018049,PSNR:24.132473967900626
On iteration 301. mse: 0.00378748, cost: 0.0126279387623,PSNR:24.216497247982325
On iteration 401. mse: 0.00375963, cost: 0.0090026371181,PSNR:24.24855240419296
projecting!
On iteration 465. mse: 0.0037416, rel_cost_diff: 0.000994838323074,PSNR:24.269431737297108
Change in mse between projections is : 0.000158539
MSE--> befre projection: 0.0037416, after projection: 0.00346822
mse, projection: 0.00346822
Post projection 3, . mse: 0.00346822, cost: 0.579232156277,PSNR:24.59893083975369
On iteration 501. mse: 0.00338896, cost: 0.0231460053474,PSNR:24.699332398783138
On iteration 601. mse: 0.00335724, cost: 0.0101911127567,PSNR:24.74017490774147
On iteration 701. mse: 0.00332768, cost: 0.00856954790652,PSNR:24.778589531055893
projecting!
On iteration 732. mse: 0.00331871, rel_cost_diff: 0.000998258307578,PSNR:24.79030998135751
Change in mse between projections is : 0.000156846
MSE--> befre projection: 0.00331871, after projection: 0.00341422
mse, projection: 0.00341422
Post projection 4, . mse: 0.00341422, cost: 0.691131472588,PSNR:24.667084162510598
On iteration 801. mse: 0.00330245, cost: 0.0154627691954,PSNR:24.811633738194242
On iteration 901. mse: 0.00326629, cost: 0.00999958999455,PSNR:24.859451574721135
On iteration 1001. mse: 0.00323474, cost: 0.00861117616296,PSNR:24.90160043096394
projecting!
On iteration 1029. mse: 0.00322626, rel_cost_diff: 0.000997620698053,PSNR:24.91301018329715
Change in mse between projections is : 0.00015969
MSE--> befre projection: 0.00322626, after projection: 0.00369724
mse, projection: 0.00369724
Post projection 5, . mse: 0.00369724, cost: 0.780273079872,PSNR:24.321220257052197
On iteration 1101. mse: 0.00356446, cost: 0.0162572469562,PSNR:24.480059744783077
On iteration 1201. mse: 0.00352285, cost: 0.0105662941933,PSNR:24.5310531842243
On iteration 1301. mse: 0.00348818, cost: 0.00901368726045,PSNR:24.574011419743695
projecting!
On iteration 1352. mse: 0.00347197, rel_cost_diff: 0.000998761937677,PSNR:24.5942460696212
Change in mse between projections is : 0.000157921
MSE--> befre projection: 0.00347197, after projection: 0.00420258
mse, projection: 0.00420258
Post projection 6, . mse: 0.00420258, cost: 0.849053263664,PSNR:23.764840024034342
Stopping rule loss: 1.44693493843
projecting!
On iteration 0. mse: 0.00690543, rel_cost_diff: 0.990101970955,PSNR:21.60809507303763
MSE--> befre projection: 0.00690543, after projection: 0.00636178
mse, projection: 0.00636178
Post projection 1, . mse: 0.00636178, cost: 1.07668316364,PSNR:21.964211793966022
On iteration 1. mse: 0.00636178, cost: 1.07668316364,PSNR:21.964211793966022
On iteration 101. mse: 0.0060269, cost: 0.0142720676959,PSNR:22.19905786168727
On iteration 201. mse: 0.00598591, cost: 0.0100714191794,PSNR:22.228696767671718
On iteration 301. mse: 0.00595248, cost: 0.00874388311058,PSNR:22.25302308749125
projecting!
On iteration 350. mse: 0.00593758, rel_cost_diff: 0.000999212537393,PSNR:22.26390660692961
Change in mse between projections is : 0.000459176
MSE--> befre projection: 0.00593758, after projection: 0.00586105
mse, projection: 0.00586105
Post projection 2, . mse: 0.00586105, cost: 0.770173668861,PSNR:22.320246784078826
On iteration 401. mse: 0.00570461, cost: 0.0208475366235,PSNR:22.437741720316176
On iteration 501. mse: 0.0056626, cost: 0.0102884443477,PSNR:22.469838262882167
On iteration 601. mse: 0.00563018, cost: 0.00874235853553,PSNR:22.494780250785276
projecting!
On iteration 659. mse: 0.00561299, rel_cost_diff: 0.000997003989947,PSNR:22.50805596089206
Change in mse between projections is : 9.41245e-05
MSE--> befre projection: 0.00561299, after projection: 0.0057583
mse, projection: 0.0057583
Post projection 3, . mse: 0.0057583, cost: 0.768960595131,PSNR:22.397056456160968
On iteration 701. mse: 0.00559575, cost: 0.0276916399598,PSNR:22.52141502301086
On iteration 801. mse: 0.00554306, cost: 0.0113574471325,PSNR:22.56250774685791
On iteration 901. mse: 0.00550621, cost: 0.00940542295575,PSNR:22.591469697797887
projecting!
On iteration 997. mse: 0.00547551, rel_cost_diff: 0.000996498928025,PSNR:22.615757260155664
Change in mse between projections is : 9.00043e-05
MSE--> befre projection: 0.00547551, after projection: 0.00578183
mse, projection: 0.00578183
Post projection 4, . mse: 0.00578183, cost: 0.776270270348,PSNR:22.379346601338472
On iteration 1001. mse: 0.00571312, cost: 0.306162208319,PSNR:22.431266813760114
On iteration 1101. mse: 0.00556778, cost: 0.0143485935405,PSNR:22.543179517271767
On iteration 1201. mse: 0.0055225, cost: 0.0107131823897,PSNR:22.578641453118827
On iteration 1301. mse: 0.00548516, cost: 0.00931792333722,PSNR:22.608104566103293
projecting!
On iteration 1357. mse: 0.00546634, rel_cost_diff: 0.000999287134098,PSNR:22.62303720437538
Change in mse between projections is : 9.10917e-05
MSE--> befre projection: 0.00546634, after projection: 0.00590014
mse, projection: 0.00590014
Post projection 5, . mse: 0.00590014, cost: 0.789571166039,PSNR:22.291374148363154
On iteration 1401. mse: 0.0057184, cost: 0.0301504395902,PSNR:22.427255573308837
On iteration 1501. mse: 0.00565035, cost: 0.0132696051151,PSNR:22.47924872813573
On iteration 1601. mse: 0.00560347, cost: 0.0108320936561,PSNR:22.51542811609571
On iteration 1701. mse: 0.00556438, cost: 0.00954329036176,PSNR:22.5458343932737
projecting!
On iteration 1742. mse: 0.00554967, rel_cost_diff: 0.000996538623926,PSNR:22.5573322598674
Change in mse between projections is : 9.41733e-05
MSE--> befre projection: 0.00554967, after projection: 0.00609556
mse, projection: 0.00609556
Post projection 6, . mse: 0.00609556, cost: 0.807747364044,PSNR:22.149862377416795
Stopping rule loss: 0.175570338964
projecting!
On iteration 0. mse: 0.00482126, rel_cost_diff: 0.262217324491,PSNR:23.168390284066106
MSE--> befre projection: 0.00482126, after projection: 0.00486274
mse, projection: 0.00486274
Post projection 1, . mse: 0.00486274, cost: 0.495228201151,PSNR:23.13119226498751
On iteration 1. mse: 0.00486274, cost: 0.495228201151,PSNR:23.13119226498751
On iteration 101. mse: 0.00475039, cost: 0.00448786467314,PSNR:23.232707274465835
On iteration 201. mse: 0.00474075, cost: 0.00322871189564,PSNR:23.241530360453257
projecting!
On iteration 248. mse: 0.00473676, rel_cost_diff: 0.000977799258379,PSNR:23.245186041718515
Change in mse between projections is : 0.000388207
MSE--> befre projection: 0.00473676, after projection: 0.00531276
mse, projection: 0.00531276
Post projection 2, . mse: 0.00531276, cost: 0.541063070297,PSNR:22.746795066463392
On iteration 301. mse: 0.00519841, cost: 0.0130528174341,PSNR:22.841298000936305
On iteration 401. mse: 0.00516888, cost: 0.00525417784229,PSNR:22.866039132591354
On iteration 501. mse: 0.00515209, cost: 0.00423313491046,PSNR:22.880169134241562
projecting!
On iteration 522. mse: 0.00514881, rel_cost_diff: 0.00099773987583,PSNR:22.882934593808685
Change in mse between projections is : 0.000386595
MSE--> befre projection: 0.00514881, after projection: 0.00597119
mse, projection: 0.00597119
Post projection 3, . mse: 0.00597119, cost: 0.435234963894,PSNR:22.239393427384204
On iteration 601. mse: 0.00579986, cost: 0.0136140808463,PSNR:22.365824724721616
On iteration 701. mse: 0.00575743, cost: 0.0074896896258,PSNR:22.39770974569342
On iteration 801. mse: 0.00572832, cost: 0.00635028723627,PSNR:22.419730655841626
projecting!
On iteration 810. mse: 0.00572566, rel_cost_diff: 0.000984173366231,PSNR:22.421745586111555
Change in mse between projections is : 0.000424212
MSE--> befre projection: 0.00572566, after projection: 0.00682884
mse, projection: 0.00682884
Post projection 4, . mse: 0.00682884, cost: 0.491166710854,PSNR:21.65653276956647
On iteration 901. mse: 0.00658926, cost: 0.0173045732081,PSNR:21.811632974186654
On iteration 1001. mse: 0.00652697, cost: 0.0107654938474,PSNR:21.852881772825636
On iteration 1101. mse: 0.00648105, cost: 0.00929829198867,PSNR:21.883543439859785
projecting!
On iteration 1103. mse: 0.00647978, rel_cost_diff: 0.000997897212669,PSNR:21.88439757441682
Change in mse between projections is : 0.000446728
MSE--> befre projection: 0.00647978, after projection: 0.00785137
mse, projection: 0.00785137
Post projection 5, . mse: 0.00785137, cost: 0.601913332939,PSNR:21.050547796189875
On iteration 1201. mse: 0.00754691, cost: 0.0218612365425,PSNR:21.22230824238727
On iteration 1301. mse: 0.00746153, cost: 0.0147609282285,PSNR:21.27172155641782
projecting!
On iteration 1393. mse: 0.0073999, rel_cost_diff: 0.000998156237282,PSNR:21.307742925454143
Change in mse between projections is : 0.0004621
MSE--> befre projection: 0.0073999, after projection: 0.00908586
mse, projection: 0.00908586
Post projection 6, . mse: 0.00908586, cost: 0.711679816246,PSNR:20.416339988968303
Stopping rule loss: 0.00179151794873
projecting!
On iteration 0. mse: 0.0044627, rel_cost_diff: 0.0407729614007,PSNR:23.50402319641624
MSE--> befre projection: 0.0044627, after projection: 0.00443504
mse, projection: 0.00443504
Post projection 1, . mse: 0.00443504, cost: 0.314492315054,PSNR:23.531027725174944
On iteration 1. mse: 0.00443504, cost: 0.314492315054,PSNR:23.531027725174944
On iteration 101. mse: 0.00437922, cost: 0.00385672529228,PSNR:23.58603667867453
On iteration 201. mse: 0.00437208, cost: 0.00278743961826,PSNR:23.593118679402835
projecting!
On iteration 234. mse: 0.00437002, rel_cost_diff: 0.000994663145938,PSNR:23.595165518810887
Change in mse between projections is : 0.000191025
MSE--> befre projection: 0.00437002, after projection: 0.00475416
mse, projection: 0.00475416
Post projection 2, . mse: 0.00475416, cost: 0.26490983367,PSNR:23.229264981078735
On iteration 301. mse: 0.00468117, cost: 0.00835826992989,PSNR:23.296455881064396
On iteration 401. mse: 0.00466124, cost: 0.00439949613065,PSNR:23.31498521434614
On iteration 501. mse: 0.00464823, cost: 0.00370892183855,PSNR:23.327126481155503
projecting!
On iteration 510. mse: 0.00464705, rel_cost_diff: 0.0009980166512,PSNR:23.3282273679397
Change in mse between projections is : 0.000220922
MSE--> befre projection: 0.00464705, after projection: 0.0053361
mse, projection: 0.0053361
Post projection 3, . mse: 0.0053361, cost: 0.298437833786,PSNR:22.727764379340215
On iteration 601. mse: 0.00522775, cost: 0.00868761353195,PSNR:22.81685098040513
On iteration 701. mse: 0.00520074, cost: 0.00557429995388,PSNR:22.839346670688414
On iteration 801. mse: 0.00518102, cost: 0.0048197247088,PSNR:22.855844474510143
projecting!
On iteration 804. mse: 0.0051803, rel_cost_diff: 0.000997300275851,PSNR:22.856451099418237
Change in mse between projections is : 0.000244445
MSE--> befre projection: 0.0051803, after projection: 0.00602236
mse, projection: 0.00602236
Post projection 4, . mse: 0.00602236, cost: 0.447365939617,PSNR:22.202334759283406
On iteration 901. mse: 0.00587786, cost: 0.0106425061822,PSNR:22.307804262824938
On iteration 1001. mse: 0.00584017, cost: 0.0072113731876,PSNR:22.335745655303402
On iteration 1101. mse: 0.00581197, cost: 0.00626729149371,PSNR:22.3567700276283
projecting!
On iteration 1108. mse: 0.0058099, rel_cost_diff: 0.000994266526198,PSNR:22.358316644798506
Change in mse between projections is : 0.000257051
MSE--> befre projection: 0.0058099, after projection: 0.00675549
mse, projection: 0.00675549
Post projection 5, . mse: 0.00675549, cost: 0.654696702957,PSNR:21.703433034962952
On iteration 1201. mse: 0.00657828, cost: 0.0136201279238,PSNR:21.818875138007176
On iteration 1301. mse: 0.00652649, cost: 0.0092738000676,PSNR:21.85320650112789
On iteration 1401. mse: 0.00648768, cost: 0.00804815255105,PSNR:21.879106329334718
projecting!
On iteration 1416. mse: 0.00648203, rel_cost_diff: 0.000990077114739,PSNR:21.882891639434867
Change in mse between projections is : 0.000271114
MSE--> befre projection: 0.00648203, after projection: 0.00755103
mse, projection: 0.00755103
Post projection 6, . mse: 0.00755103, cost: 0.886733591557,PSNR:21.21993789575152
Stopping rule loss: 0.00112644070759
projecting!
On iteration 0. mse: 0.00216068, rel_cost_diff: 0.0394389157892,PSNR:26.654099662748266
MSE--> befre projection: 0.00216068, after projection: 0.00226418
mse, projection: 0.00226418
Post projection 1, . mse: 0.00226418, cost: 0.465532273054,PSNR:26.45089543731235
On iteration 1. mse: 0.00226418, cost: 0.465532273054,PSNR:26.45089543731235
On iteration 101. mse: 0.00223378, cost: 0.00167429307476,PSNR:26.50960056582928
projecting!
On iteration 188. mse: 0.00223288, rel_cost_diff: 0.000999899105281,PSNR:26.511346423445445
Change in mse between projections is : 0.000113024
MSE--> befre projection: 0.00223288, after projection: 0.00272437
mse, projection: 0.00272437
Post projection 2, . mse: 0.00272437, cost: 0.467546910048,PSNR:25.647339497457267
On iteration 201. mse: 0.00269021, cost: 0.0145422341302,PSNR:25.702131395731072
On iteration 301. mse: 0.00268251, cost: 0.00210243882611,PSNR:25.71458112134988
On iteration 401. mse: 0.00267932, cost: 0.00164550950285,PSNR:25.719759717015272
projecting!
On iteration 417. mse: 0.00267884, rel_cost_diff: 0.00099071494746,PSNR:25.720539115302515
Change in mse between projections is : 0.000137959
MSE--> befre projection: 0.00267884, after projection: 0.0032979
mse, projection: 0.0032979
Post projection 3, . mse: 0.0032979, cost: 0.536532044411,PSNR:24.817623531356503
On iteration 501. mse: 0.00323949, cost: 0.00337099796161,PSNR:24.895230006830637
On iteration 601. mse: 0.00323209, cost: 0.00215496565215,PSNR:24.905172066984473
projecting!
On iteration 689. mse: 0.00322735, rel_cost_diff: 0.000993147966163,PSNR:24.911533916822588
Change in mse between projections is : 0.000151138
MSE--> befre projection: 0.00322735, after projection: 0.00389847
mse, projection: 0.00389847
Post projection 4, . mse: 0.00389847, cost: 0.682850599289,PSNR:24.091057815364433
On iteration 701. mse: 0.00384162, cost: 0.0259287972003,PSNR:24.154850504740907
On iteration 801. mse: 0.00381182, cost: 0.00354672130197,PSNR:24.188679667766337
On iteration 901. mse: 0.00380113, cost: 0.00253857998177,PSNR:24.20087012105303
On iteration 1001. mse: 0.00379329, cost: 0.00221130438149,PSNR:24.209842336170155
projecting!
On iteration 1007. mse: 0.0037928, rel_cost_diff: 0.000996763487748,PSNR:24.210402699120497
Change in mse between projections is : 0.000154789
MSE--> befre projection: 0.0037928, after projection: 0.0044584
mse, projection: 0.0044584
Post projection 5, . mse: 0.0044584, cost: 0.874422311783,PSNR:23.508211557585014
On iteration 1101. mse: 0.0043502, cost: 0.00488519202918,PSNR:23.614905604926175
On iteration 1201. mse: 0.00433414, cost: 0.00316038937308,PSNR:23.630972406395063
On iteration 1301. mse: 0.00432295, cost: 0.00266946898773,PSNR:23.64219714403072
projecting!
On iteration 1354. mse: 0.00431784, rel_cost_diff: 0.000999606754629,PSNR:23.647330235827692
Change in mse between projections is : 0.000151643
MSE--> befre projection: 0.00431784, after projection: 0.0049548
mse, projection: 0.0049548
Post projection 6, . mse: 0.0049548, cost: 1.04110646248,PSNR:23.049740743040964
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:49:36 CST 2017 1512823776
Job ID:			3788806[563].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-563
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:44,energy_used=0,mem=576556kb,vmem=2293172kb,walltime=00:13:05
Nodes:	        	gpu05
End PBS Epilogue Sat Dec  9 06:49:36 CST 2017 1512823776
--------------------------------------------------------------
