--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:50:35 CDT 2017 1503010235
Job ID:			3221828[500].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Thu Aug 17 17:50:35 CDT 2017 1503010235
--------------------------------------------------------------
PBS_ARRAYID: 500
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=500)
Loaded model from disk
Stopping rule loss: 1.81273341179
projecting!
On iteration 0. mse: 0.0158947, rel_cost_diff: 0.129096671053,PSNR:17.9874649841557
mse, projection: 0.0158942
Post projection 1, . mse: 0.0158942, cost: 1.99346554279,PSNR:17.98762021161034
On iteration 1. mse: 0.0158942, cost: 1.99346554279,PSNR:17.98762021161034
On iteration 101. mse: 0.0110031, cost: 0.612662017345,PSNR:19.584859569062218
On iteration 201. mse: 0.00894454, cost: 0.313366770744,PSNR:20.484421112699618
On iteration 301. mse: 0.00782425, cost: 0.182458117604,PSNR:21.065574606401004
On iteration 401. mse: 0.00714519, cost: 0.1156616956,PSNR:21.459863509124993
On iteration 501. mse: 0.00670239, cost: 0.0782202929258,PSNR:21.737705139790346
On iteration 601. mse: 0.00639684, cost: 0.0558584220707,PSNR:21.940343948621106
On iteration 701. mse: 0.00617587, cost: 0.0417639538646,PSNR:22.093021764566018
On iteration 801. mse: 0.00600971, cost: 0.0324863232672,PSNR:22.21146281028397
On iteration 901. mse: 0.00588056, cost: 0.026147570461,PSNR:22.30581295292779
On iteration 1001. mse: 0.00577724, cost: 0.021673053503,PSNR:22.38279745573538
On iteration 1101. mse: 0.00569255, cost: 0.0184204317629,PSNR:22.44693467280729
On iteration 1201. mse: 0.00562166, cost: 0.0159943047911,PSNR:22.501352776110977
On iteration 1301. mse: 0.00556126, cost: 0.0141405100003,PSNR:22.548265425713897
On iteration 1401. mse: 0.00550901, cost: 0.0126977656037,PSNR:22.58926361894849
projecting!
On iteration 1407. mse: 0.00550561, rel_cost_diff: 0.000997725793812,PSNR:22.59194498865067
Change in mse between projections is : 0.00891902
mse, projection: 0.00550551
Post projection 2, . mse: 0.00550551, cost: 0.0137398960069,PSNR:22.59202322930252
projecting!
On iteration 1411. mse: 0.00550367, rel_cost_diff: 0.00015744001643,PSNR:22.59347699864254
Change in mse between projections is : 3.16998e-09
mse, projection: 0.00550357
Post projection 3, . mse: 0.00550357, cost: 0.0136906197295,PSNR:22.59355453197978
projecting!
On iteration 1415. mse: 0.00550174, rel_cost_diff: 0.000132130031443,PSNR:22.59499962452516
Change in mse between projections is : 3.03328e-09
mse, projection: 0.00550164
Post projection 4, . mse: 0.00550164, cost: 0.0136391818523,PSNR:22.595076449873048
projecting!
On iteration 1419. mse: 0.00549982, rel_cost_diff: 0.000127394277889,PSNR:22.596515430208434
Change in mse between projections is : 2.937e-09
mse, projection: 0.00549972
Post projection 5, . mse: 0.00549972, cost: 0.0135881574824,PSNR:22.59659154694149
projecting!
On iteration 1423. mse: 0.00549791, rel_cost_diff: 0.000132897525502,PSNR:22.59802477620083
Change in mse between projections is : 2.86015e-09
mse, projection: 0.00549781
Post projection 6, . mse: 0.00549781, cost: 0.0135376080871,PSNR:22.598099815858262
projecting!
On iteration 1427. mse: 0.00549601, rel_cost_diff: 0.000144236204523,PSNR:22.59952875947837
Change in mse between projections is : 2.79649e-09
mse, projection: 0.00549591
Post projection 7, . mse: 0.00549591, cost: 0.0134874833748,PSNR:22.5996030891831
projecting!
On iteration 1431. mse: 0.00549411, rel_cost_diff: 0.000152101257708,PSNR:22.60102663810099
Change in mse between projections is : 2.7407e-09
mse, projection: 0.00549402
Post projection 8, . mse: 0.00549402, cost: 0.0134377917275,PSNR:22.60110062534772
projecting!
On iteration 1435. mse: 0.00549222, rel_cost_diff: 0.00016229699029,PSNR:22.60251840557069
Change in mse between projections is : 2.69239e-09
mse, projection: 0.00549213
Post projection 9, . mse: 0.00549213, cost: 0.0133884744719,PSNR:22.60259241823604
projecting!
On iteration 1439. mse: 0.00549034, rel_cost_diff: 0.000169822121608,PSNR:22.604004423755796
Change in mse between projections is : 2.64715e-09
mse, projection: 0.00549025
Post projection 10, . mse: 0.00549025, cost: 0.013339580968,PSNR:22.604077356696504
projecting!
On iteration 1443. mse: 0.00548847, rel_cost_diff: 0.000175640188615,PSNR:22.605485055048216
Change in mse between projections is : 2.60823e-09
mse, projection: 0.00548838
Post projection 11, . mse: 0.00548838, cost: 0.0132909407839,PSNR:22.605557644381385
projecting!
On iteration 1447. mse: 0.00548661, rel_cost_diff: 0.000178352433153,PSNR:22.606959187975836
Change in mse between projections is : 2.57193e-09
mse, projection: 0.00548652
Post projection 12, . mse: 0.00548652, cost: 0.0132427047938,PSNR:22.60703180195251
projecting!
On iteration 1451. mse: 0.00548475, rel_cost_diff: 0.000184699306219,PSNR:22.608427921909353
Change in mse between projections is : 2.53976e-09
mse, projection: 0.00548466
Post projection 13, . mse: 0.00548466, cost: 0.01319479011,PSNR:22.60849945426785
projecting!
On iteration 1455. mse: 0.00548291, rel_cost_diff: 0.000191010897357,PSNR:22.609889775821657
Change in mse between projections is : 2.50921e-09
mse, projection: 0.00548282
Post projection 14, . mse: 0.00548282, cost: 0.013147146441,PSNR:22.609961701113196
projecting!
On iteration 1459. mse: 0.00548107, rel_cost_diff: 0.000197365798624,PSNR:22.61134658743732
Change in mse between projections is : 2.47973e-09
mse, projection: 0.00548098
Post projection 15, . mse: 0.00548098, cost: 0.0130998082459,PSNR:22.61141816788552
projecting!
On iteration 1463. mse: 0.00547924, rel_cost_diff: 0.000201037033543,PSNR:22.61279687514901
Change in mse between projections is : 2.45244e-09
mse, projection: 0.00547915
Post projection 16, . mse: 0.00547915, cost: 0.0130527727306,PSNR:22.612867741309795
projecting!
On iteration 1467. mse: 0.00547742, rel_cost_diff: 0.000207230088278,PSNR:22.614241370684507
Change in mse between projections is : 2.42709e-09
mse, projection: 0.00547733
Post projection 17, . mse: 0.00547733, cost: 0.0130060557276,PSNR:22.61431226042001
projecting!
On iteration 1471. mse: 0.0054756, rel_cost_diff: 0.000207818930525,PSNR:22.61567932942817
Change in mse between projections is : 2.40265e-09
mse, projection: 0.00547552
Post projection 18, . mse: 0.00547552, cost: 0.0129595864564,PSNR:22.6157502426395
projecting!
On iteration 1475. mse: 0.0054738, rel_cost_diff: 0.000212419992403,PSNR:22.617111853101285
Change in mse between projections is : 2.37902e-09
mse, projection: 0.00547371
Post projection 19, . mse: 0.00547371, cost: 0.0129134496674,PSNR:22.617182050778496
projecting!
On iteration 1479. mse: 0.005472, rel_cost_diff: 0.000214127470431,PSNR:22.618537827427442
Change in mse between projections is : 2.35623e-09
mse, projection: 0.00547191
Post projection 20, . mse: 0.00547191, cost: 0.0128676276654,PSNR:22.618608048157512
projecting!
On iteration 1483. mse: 0.00547021, rel_cost_diff: 0.00021703173798,PSNR:22.61995798519964
Change in mse between projections is : 2.33357e-09
mse, projection: 0.00547012
Post projection 21, . mse: 0.00547012, cost: 0.0128220673651,PSNR:22.620028228896075
projecting!
On iteration 1487. mse: 0.00546843, rel_cost_diff: 0.00021454360738,PSNR:22.62137158091494
Change in mse between projections is : 2.31212e-09
mse, projection: 0.00546834
Post projection 22, . mse: 0.00546834, cost: 0.0127768144011,PSNR:22.621441477652073
projecting!
On iteration 1491. mse: 0.00546666, rel_cost_diff: 0.000213868562287,PSNR:22.6227797178354
Change in mse between projections is : 2.29142e-09
mse, projection: 0.00546657
Post projection 23, . mse: 0.00546657, cost: 0.0127318548039,PSNR:22.622849267292494
projecting!
On iteration 1495. mse: 0.0054649, rel_cost_diff: 0.000215185514419,PSNR:22.624181280319302
Change in mse between projections is : 2.2708e-09
mse, projection: 0.00546481
Post projection 24, . mse: 0.00546481, cost: 0.0126872016117,PSNR:22.624250852225316
projecting!
On iteration 1499. mse: 0.00546314, rel_cost_diff: 0.000212970874585,PSNR:22.625577002210942
Change in mse between projections is : 2.25097e-09
mse, projection: 0.00546305
Post projection 25, . mse: 0.00546305, cost: 0.0126428827643,PSNR:22.6256462262943
On iteration 1501. mse: 0.00546268, cost: 0.0114657133818,PSNR:22.625944976037378
projecting!
On iteration 1503. mse: 0.00546139, rel_cost_diff: 0.00021880064503,PSNR:22.626967248030113
Change in mse between projections is : 2.23181e-09
mse, projection: 0.0054613
Post projection 26, . mse: 0.0054613, cost: 0.0125988116488,PSNR:22.627036494276926
projecting!
On iteration 1507. mse: 0.00545965, rel_cost_diff: 0.000212040055176,PSNR:22.628351271541046
Change in mse between projections is : 2.2124e-09
mse, projection: 0.00545956
Post projection 27, . mse: 0.00545956, cost: 0.0125550618395,PSNR:22.628420169437412
projecting!
On iteration 1511. mse: 0.00545792, rel_cost_diff: 0.00021505502095,PSNR:22.62972906665143
Change in mse between projections is : 2.19397e-09
mse, projection: 0.00545783
Post projection 28, . mse: 0.00545783, cost: 0.0125116026029,PSNR:22.62979798640923
projecting!
On iteration 1515. mse: 0.00545619, rel_cost_diff: 0.000211319814896,PSNR:22.631101368592773
Change in mse between projections is : 2.17616e-09
mse, projection: 0.00545611
Post projection 29, . mse: 0.00545611, cost: 0.0124684730545,PSNR:22.631170310131743
projecting!
On iteration 1519. mse: 0.00545448, rel_cost_diff: 0.000209680191911,PSNR:22.632467430484013
Change in mse between projections is : 2.15833e-09
mse, projection: 0.00545439
Post projection 30, . mse: 0.00545439, cost: 0.0124255791306,PSNR:22.63253639371195
projecting!
On iteration 1523. mse: 0.00545277, rel_cost_diff: 0.000210486615513,PSNR:22.633828358948527
Change in mse between projections is : 2.14055e-09
mse, projection: 0.00545268
Post projection 31, . mse: 0.00545268, cost: 0.012383075431,PSNR:22.633896231123273
Stopping rule loss: 1.03667533398
projecting!
On iteration 0. mse: 0.00777625, rel_cost_diff: 0.217853116908,PSNR:21.092298563290832
mse, projection: 0.00777604
Post projection 1, . mse: 0.00777604, cost: 1.22014224529,PSNR:21.092412733955875
On iteration 1. mse: 0.00777604, cost: 1.22014224529,PSNR:21.092412733955875
On iteration 101. mse: 0.00496458, cost: 0.347516179085,PSNR:23.041173794571893
On iteration 201. mse: 0.00379615, cost: 0.178139179945,PSNR:24.206561319008895
On iteration 301. mse: 0.00315935, cost: 0.103686824441,PSNR:25.00401680846222
On iteration 401. mse: 0.00277289, cost: 0.0656894221902,PSNR:25.570669159533086
On iteration 501. mse: 0.0025202, cost: 0.0444940105081,PSNR:25.98564815403213
On iteration 601. mse: 0.00234474, cost: 0.0318917632103,PSNR:26.299050324316052
On iteration 701. mse: 0.00221653, cost: 0.0239999871701,PSNR:26.54326151835949
On iteration 801. mse: 0.0021187, cost: 0.0188431926072,PSNR:26.739298752718256
On iteration 901. mse: 0.00204122, cost: 0.0153457988054,PSNR:26.901103903555157
On iteration 1001. mse: 0.00197786, cost: 0.0128966374323,PSNR:27.038054758787823
On iteration 1101. mse: 0.00192459, cost: 0.0111329192296,PSNR:27.156614392702725
On iteration 1201. mse: 0.00187877, cost: 0.00982503779233,PSNR:27.261255601037867
projecting!
On iteration 1289. mse: 0.00184278, rel_cost_diff: 0.000999784963326,PSNR:27.34527680490613
Change in mse between projections is : 0.0049943
mse, projection: 0.00184269
Post projection 2, . mse: 0.00184269, cost: 0.00993765518069,PSNR:27.345476818569303
projecting!
On iteration 1293. mse: 0.0018412, rel_cost_diff: 0.000303527917868,PSNR:27.34899790860347
Change in mse between projections is : 2.08812e-09
mse, projection: 0.00184111
Post projection 3, . mse: 0.00184111, cost: 0.00990427844226,PSNR:27.34919589684999
projecting!
On iteration 1297. mse: 0.00183962, rel_cost_diff: 0.000320901702261,PSNR:27.352713683564126
Change in mse between projections is : 1.97061e-09
mse, projection: 0.00183954
Post projection 4, . mse: 0.00183954, cost: 0.00986910890788,PSNR:27.352911016752792
On iteration 1301. mse: 0.00183843, cost: 0.00883488543332,PSNR:27.355525565803468
projecting!
On iteration 1301. mse: 0.00183805, rel_cost_diff: 0.000342502661039,PSNR:27.356423563237456
Change in mse between projections is : 1.90243e-09
mse, projection: 0.00183797
Post projection 5, . mse: 0.00183797, cost: 0.00983380433172,PSNR:27.35662023983491
projecting!
On iteration 1305. mse: 0.00183648, rel_cost_diff: 0.000356738716035,PSNR:27.36012642858328
Change in mse between projections is : 1.85579e-09
mse, projection: 0.0018364
Post projection 6, . mse: 0.0018364, cost: 0.00979853793979,PSNR:27.36032244700667
projecting!
On iteration 1309. mse: 0.00183492, rel_cost_diff: 0.000370327299452,PSNR:27.363820054662842
Change in mse between projections is : 1.81949e-09
mse, projection: 0.00183484
Post projection 7, . mse: 0.00183484, cost: 0.00976335257292,PSNR:27.36401596432515
projecting!
On iteration 1313. mse: 0.00183337, rel_cost_diff: 0.000381879859296,PSNR:27.3675049667346
Change in mse between projections is : 1.78918e-09
mse, projection: 0.00183328
Post projection 8, . mse: 0.00183328, cost: 0.00972830690444,PSNR:27.367700215353764
projecting!
On iteration 1317. mse: 0.00183182, rel_cost_diff: 0.000394580903525,PSNR:27.371179483920077
Change in mse between projections is : 1.76305e-09
mse, projection: 0.00183173
Post projection 9, . mse: 0.00183173, cost: 0.00969339720905,PSNR:27.37137434578152
projecting!
On iteration 1321. mse: 0.00183027, rel_cost_diff: 0.000400711770589,PSNR:27.374843577167
Change in mse between projections is : 1.74003e-09
mse, projection: 0.00183019
Post projection 10, . mse: 0.00183019, cost: 0.00965869799256,PSNR:27.37503887975173
projecting!
On iteration 1325. mse: 0.00182873, rel_cost_diff: 0.000403220289812,PSNR:27.378496388044276
Change in mse between projections is : 1.71931e-09
mse, projection: 0.00182865
Post projection 11, . mse: 0.00182865, cost: 0.00962418504059,PSNR:27.37869157848907
projecting!
On iteration 1329. mse: 0.0018272, rel_cost_diff: 0.000405847622056,PSNR:27.382138992257936
Change in mse between projections is : 1.69935e-09
mse, projection: 0.00182712
Post projection 12, . mse: 0.00182712, cost: 0.00958989001811,PSNR:27.382333793065413
projecting!
On iteration 1333. mse: 0.00182567, rel_cost_diff: 0.000410770386515,PSNR:27.38576997687286
Change in mse between projections is : 1.68076e-09
mse, projection: 0.00182559
Post projection 13, . mse: 0.00182559, cost: 0.00955581571907,PSNR:27.38596494061826
projecting!
On iteration 1337. mse: 0.00182415, rel_cost_diff: 0.00041397736539,PSNR:27.389389310167044
Change in mse between projections is : 1.66326e-09
mse, projection: 0.00182407
Post projection 14, . mse: 0.00182407, cost: 0.00952201150358,PSNR:27.389584436463146
projecting!
On iteration 1341. mse: 0.00182264, rel_cost_diff: 0.000420040155139,PSNR:27.392997792633697
Change in mse between projections is : 1.64675e-09
mse, projection: 0.00182256
Post projection 15, . mse: 0.00182256, cost: 0.0094884308055,PSNR:27.393192803723437
projecting!
On iteration 1345. mse: 0.00182113, rel_cost_diff: 0.000419231898733,PSNR:27.396594839453392
Change in mse between projections is : 1.63045e-09
mse, projection: 0.00182105
Post projection 16, . mse: 0.00182105, cost: 0.0094550633803,PSNR:27.396789734497226
projecting!
On iteration 1349. mse: 0.00181963, rel_cost_diff: 0.000416536441711,PSNR:27.400179864002823
Change in mse between projections is : 1.61411e-09
mse, projection: 0.00181954
Post projection 17, . mse: 0.00181954, cost: 0.00942195765674,PSNR:27.40037491999912
projecting!
On iteration 1353. mse: 0.00181813, rel_cost_diff: 0.000423533579863,PSNR:27.40375366826672
Change in mse between projections is : 1.59881e-09
mse, projection: 0.00181805
Post projection 18, . mse: 0.00181805, cost: 0.00938913226128,PSNR:27.40394860675151
projecting!
On iteration 1357. mse: 0.00181664, rel_cost_diff: 0.000416716262552,PSNR:27.407315665471938
Change in mse between projections is : 1.58386e-09
mse, projection: 0.00181656
Post projection 19, . mse: 0.00181656, cost: 0.00935654249042,PSNR:27.407511042231306
projecting!
On iteration 1361. mse: 0.00181515, rel_cost_diff: 0.000421409188322,PSNR:27.410866938275298
Change in mse between projections is : 1.56897e-09
mse, projection: 0.00181507
Post projection 20, . mse: 0.00181507, cost: 0.00932417996228,PSNR:27.411062474865282
projecting!
On iteration 1365. mse: 0.00181367, rel_cost_diff: 0.000420434289536,PSNR:27.414406621669634
Change in mse between projections is : 1.55463e-09
mse, projection: 0.00181359
Post projection 21, . mse: 0.00181359, cost: 0.00929207820445,PSNR:27.41460231769875
projecting!
On iteration 1369. mse: 0.0018122, rel_cost_diff: 0.000419554745566,PSNR:27.417934684928472
Change in mse between projections is : 1.54064e-09
mse, projection: 0.00181212
Post projection 22, . mse: 0.00181212, cost: 0.00926026888192,PSNR:27.418130819004816
projecting!
On iteration 1373. mse: 0.00181073, rel_cost_diff: 0.000418995512207,PSNR:27.421452214229
Change in mse between projections is : 1.52694e-09
mse, projection: 0.00181065
Post projection 23, . mse: 0.00181065, cost: 0.00922869332135,PSNR:27.42164766954575
projecting!
On iteration 1377. mse: 0.00180927, rel_cost_diff: 0.000413683821726,PSNR:27.42495806386966
Change in mse between projections is : 1.51355e-09
mse, projection: 0.00180919
Post projection 24, . mse: 0.00180919, cost: 0.00919737201184,PSNR:27.425154235942692
projecting!
On iteration 1381. mse: 0.00180782, rel_cost_diff: 0.000411154102663,PSNR:27.428453042241657
Change in mse between projections is : 1.50048e-09
mse, projection: 0.00180774
Post projection 25, . mse: 0.00180774, cost: 0.00916627794504,PSNR:27.42864881289362
projecting!
On iteration 1385. mse: 0.00180637, rel_cost_diff: 0.000409961077546,PSNR:27.431936001239386
Change in mse between projections is : 1.48705e-09
mse, projection: 0.00180629
Post projection 26, . mse: 0.00180629, cost: 0.0091354418546,PSNR:27.432132768671458
projecting!
On iteration 1389. mse: 0.00180492, rel_cost_diff: 0.000408406798697,PSNR:27.43540915058159
Change in mse between projections is : 1.47374e-09
mse, projection: 0.00180484
Post projection 27, . mse: 0.00180484, cost: 0.00910488329828,PSNR:27.435605515185372
projecting!
On iteration 1393. mse: 0.00180349, rel_cost_diff: 0.000401228360225,PSNR:27.438871062792202
Change in mse between projections is : 1.46019e-09
mse, projection: 0.0018034
Post projection 28, . mse: 0.0018034, cost: 0.00907459482551,PSNR:27.439067583990976
projecting!
On iteration 1397. mse: 0.00180205, rel_cost_diff: 0.000398577283321,PSNR:27.44232170876417
Change in mse between projections is : 1.4476e-09
mse, projection: 0.00180197
Post projection 29, . mse: 0.00180197, cost: 0.00904455035925,PSNR:27.442518947319172
On iteration 1401. mse: 0.00180097, cost: 0.00809318665415,PSNR:27.44493086393117
projecting!
On iteration 1401. mse: 0.00180063, rel_cost_diff: 0.00039440206931,PSNR:27.445762463344497
Change in mse between projections is : 1.43515e-09
mse, projection: 0.00180055
Post projection 30, . mse: 0.00180055, cost: 0.00901474803686,PSNR:27.445959296638442
projecting!
On iteration 1405. mse: 0.00179921, rel_cost_diff: 0.000392613823934,PSNR:27.449191895809317
Change in mse between projections is : 1.42337e-09
mse, projection: 0.00179912
Post projection 31, . mse: 0.00179912, cost: 0.00898519624025,PSNR:27.44938888459876
Stopping rule loss: 1.42286992073
projecting!
On iteration 0. mse: 0.0132922, rel_cost_diff: 0.185091058922,PSNR:18.76403195846247
mse, projection: 0.0132917
Post projection 1, . mse: 0.0132917, cost: 1.63554251194,PSNR:18.764188670624353
On iteration 1. mse: 0.0132917, cost: 1.63554251194,PSNR:18.764188670624353
On iteration 101. mse: 0.00937288, cost: 0.495330661535,PSNR:20.281268683950273
On iteration 201. mse: 0.00767506, cost: 0.261897653341,PSNR:21.14917979562003
On iteration 301. mse: 0.00671665, cost: 0.157715708017,PSNR:21.728474036702114
On iteration 401. mse: 0.00611145, cost: 0.103811442852,PSNR:22.13855735043129
On iteration 501. mse: 0.00569753, cost: 0.073346465826,PSNR:22.443132909716677
On iteration 601. mse: 0.00539588, cost: 0.0549257397652,PSNR:22.679379446214213
On iteration 701. mse: 0.00516441, cost: 0.0431855283678,PSNR:22.869790918535283
On iteration 801. mse: 0.00497893, cost: 0.035385325551,PSNR:23.02863847913342
On iteration 901. mse: 0.00482483, cost: 0.0300062522292,PSNR:23.165175871934267
On iteration 1001. mse: 0.00469302, cost: 0.0261544324458,PSNR:23.28547323909992
On iteration 1101. mse: 0.00457761, cost: 0.023299716413,PSNR:23.39361105740394
projecting!
On iteration 1137. mse: 0.00453823, rel_cost_diff: 0.000999718055923,PSNR:23.431131730113542
Change in mse between projections is : 0.00675438
mse, projection: 0.00453799
Post projection 2, . mse: 0.00453799, cost: 0.0253332182765,PSNR:23.431368808031667
projecting!
On iteration 1141. mse: 0.00453388, rel_cost_diff: 0.000407696040378,PSNR:23.43530208952953
Change in mse between projections is : 4.86458e-09
mse, projection: 0.00453363
Post projection 3, . mse: 0.00453363, cost: 0.0252406150103,PSNR:23.43553894914434
projecting!
On iteration 1145. mse: 0.00452954, rel_cost_diff: 0.000383019544962,PSNR:23.439461723609654
Change in mse between projections is : 4.73114e-09
mse, projection: 0.00452929
Post projection 4, . mse: 0.00452929, cost: 0.0251470152289,PSNR:23.439698363698454
projecting!
On iteration 1149. mse: 0.00452521, rel_cost_diff: 0.0003848507101,PSNR:23.443611938386468
Change in mse between projections is : 4.63752e-09
mse, projection: 0.00452496
Post projection 5, . mse: 0.00452496, cost: 0.0250540748239,PSNR:23.443848804728063
projecting!
On iteration 1153. mse: 0.0045209, rel_cost_diff: 0.000386431246309,PSNR:23.447753150353677
Change in mse between projections is : 4.56096e-09
mse, projection: 0.00452065
Post projection 6, . mse: 0.00452065, cost: 0.0249617751688,PSNR:23.447989347960572
projecting!
On iteration 1157. mse: 0.0045166, rel_cost_diff: 0.000391317755772,PSNR:23.45188488219218
Change in mse between projections is : 4.49396e-09
mse, projection: 0.00451635
Post projection 7, . mse: 0.00451635, cost: 0.0248703099787,PSNR:23.45212085684066
projecting!
On iteration 1161. mse: 0.00451232, rel_cost_diff: 0.000396999182219,PSNR:23.456004413965374
Change in mse between projections is : 4.43706e-09
mse, projection: 0.00451207
Post projection 8, . mse: 0.00451207, cost: 0.02477953583,PSNR:23.456241060768495
projecting!
On iteration 1165. mse: 0.00450805, rel_cost_diff: 0.000400073996213,PSNR:23.460113501621223
Change in mse between projections is : 4.38531e-09
mse, projection: 0.0045078
Post projection 9, . mse: 0.0045078, cost: 0.024689456448,PSNR:23.46035126970287
projecting!
On iteration 1169. mse: 0.0045038, rel_cost_diff: 0.000402996135087,PSNR:23.464213009849498
Change in mse between projections is : 4.33675e-09
mse, projection: 0.00450355
Post projection 10, . mse: 0.00450355, cost: 0.0246000029147,PSNR:23.46444965531882
projecting!
On iteration 1173. mse: 0.00449956, rel_cost_diff: 0.000407218851536,PSNR:23.468300211106424
Change in mse between projections is : 4.29195e-09
mse, projection: 0.00449931
Post projection 11, . mse: 0.00449931, cost: 0.0245113559067,PSNR:23.468537079396754
projecting!
On iteration 1177. mse: 0.00449534, rel_cost_diff: 0.000406295669478,PSNR:23.47237596672138
Change in mse between projections is : 4.24452e-09
mse, projection: 0.00449509
Post projection 12, . mse: 0.00449509, cost: 0.0244234167039,PSNR:23.472613507317437
projecting!
On iteration 1181. mse: 0.00449113, rel_cost_diff: 0.000407865374496,PSNR:23.47644024082985
Change in mse between projections is : 4.2008e-09
mse, projection: 0.00449089
Post projection 13, . mse: 0.00449089, cost: 0.0243361182511,PSNR:23.476678003834532
projecting!
On iteration 1185. mse: 0.00448694, rel_cost_diff: 0.00040631260459,PSNR:23.48049344830464
Change in mse between projections is : 4.16105e-09
mse, projection: 0.0044867
Post projection 14, . mse: 0.0044867, cost: 0.0242495853454,PSNR:23.48073143331975
projecting!
On iteration 1189. mse: 0.00448277, rel_cost_diff: 0.000405697753083,PSNR:23.484535554582013
Change in mse between projections is : 4.12162e-09
mse, projection: 0.00448252
Post projection 15, . mse: 0.00448252, cost: 0.0241638273001,PSNR:23.4847733100447
projecting!
On iteration 1193. mse: 0.00447861, rel_cost_diff: 0.000405244000788,PSNR:23.48856517044952
Change in mse between projections is : 4.08291e-09
mse, projection: 0.00447837
Post projection 16, . mse: 0.00447837, cost: 0.0240787062794,PSNR:23.488804049783045
projecting!
On iteration 1197. mse: 0.00447447, rel_cost_diff: 0.000401967463981,PSNR:23.492584065510115
Change in mse between projections is : 4.04466e-09
mse, projection: 0.00447422
Post projection 17, . mse: 0.00447422, cost: 0.0239943116903,PSNR:23.492823166007348
On iteration 1201. mse: 0.00447132, cost: 0.0211551841348,PSNR:23.49563776702617
projecting!
On iteration 1201. mse: 0.00447034, rel_cost_diff: 0.000395838708146,PSNR:23.496591301732277
Change in mse between projections is : 4.00824e-09
mse, projection: 0.0044701
Post projection 18, . mse: 0.0044701, cost: 0.0239106751978,PSNR:23.49683062295549
projecting!
On iteration 1205. mse: 0.00446623, rel_cost_diff: 0.000395934016655,PSNR:23.500587748996207
Change in mse between projections is : 3.97266e-09
mse, projection: 0.00446598
Post projection 19, . mse: 0.00446598, cost: 0.0238276105374,PSNR:23.500827743386164
projecting!
On iteration 1209. mse: 0.00446213, rel_cost_diff: 0.000393268150594,PSNR:23.504573374087432
Change in mse between projections is : 3.9379e-09
mse, projection: 0.00446189
Post projection 20, . mse: 0.00446189, cost: 0.0237453244627,PSNR:23.504812229089715
projecting!
On iteration 1213. mse: 0.00445805, rel_cost_diff: 0.000386923929829,PSNR:23.50854678289499
Change in mse between projections is : 3.90338e-09
mse, projection: 0.00445781
Post projection 21, . mse: 0.00445781, cost: 0.0236636437476,PSNR:23.508786310197074
projecting!
On iteration 1217. mse: 0.00445399, rel_cost_diff: 0.000387851050544,PSNR:23.51250975471877
Change in mse between projections is : 3.86965e-09
mse, projection: 0.00445374
Post projection 22, . mse: 0.00445374, cost: 0.0235826913267,PSNR:23.512749500697222
projecting!
On iteration 1221. mse: 0.00444994, rel_cost_diff: 0.000381240322171,PSNR:23.51646134871342
Change in mse between projections is : 3.83656e-09
mse, projection: 0.00444969
Post projection 23, . mse: 0.00444969, cost: 0.0235024020076,PSNR:23.51670222191981
projecting!
On iteration 1225. mse: 0.0044459, rel_cost_diff: 0.000379433737661,PSNR:23.520402440258337
Change in mse between projections is : 3.80368e-09
mse, projection: 0.00444565
Post projection 24, . mse: 0.00444565, cost: 0.0234227403998,PSNR:23.52064307725221
projecting!
On iteration 1229. mse: 0.00444188, rel_cost_diff: 0.000377331845797,PSNR:23.52433208689358
Change in mse between projections is : 3.77119e-09
mse, projection: 0.00444163
Post projection 25, . mse: 0.00444163, cost: 0.0233437865973,PSNR:23.524573397043493
projecting!
On iteration 1233. mse: 0.00443787, rel_cost_diff: 0.000371217614616,PSNR:23.52825162138967
Change in mse between projections is : 3.73969e-09
mse, projection: 0.00443763
Post projection 26, . mse: 0.00443763, cost: 0.0232655275613,PSNR:23.528493149427852
projecting!
On iteration 1237. mse: 0.00443388, rel_cost_diff: 0.000372053237436,PSNR:23.532160100912
Change in mse between projections is : 3.70641e-09
mse, projection: 0.00443363
Post projection 27, . mse: 0.00443363, cost: 0.0231878682971,PSNR:23.53240184641981
projecting!
On iteration 1241. mse: 0.0044299, rel_cost_diff: 0.00036512659638,PSNR:23.536057492403287
Change in mse between projections is : 3.67272e-09
mse, projection: 0.00442966
Post projection 28, . mse: 0.00442966, cost: 0.0231109689921,PSNR:23.536299911504624
projecting!
On iteration 1245. mse: 0.00442594, rel_cost_diff: 0.00035759151404,PSNR:23.539945590545756
Change in mse between projections is : 3.64097e-09
mse, projection: 0.00442569
Post projection 29, . mse: 0.00442569, cost: 0.0230346359313,PSNR:23.54018731287077
projecting!
On iteration 1249. mse: 0.00442199, rel_cost_diff: 0.000356426591922,PSNR:23.543821623200714
Change in mse between projections is : 3.608e-09
mse, projection: 0.00442174
Post projection 30, . mse: 0.00442174, cost: 0.0229590721428,PSNR:23.54406447608829
projecting!
On iteration 1253. mse: 0.00441806, rel_cost_diff: 0.000346946113756,PSNR:23.547688301395432
Change in mse between projections is : 3.57864e-09
mse, projection: 0.00441781
Post projection 31, . mse: 0.00441781, cost: 0.0228841453791,PSNR:23.547931828376207
Stopping rule loss: 1.75211203098
projecting!
On iteration 0. mse: 0.0159537, rel_cost_diff: 0.127582728304,PSNR:17.971398702645494
mse, projection: 0.0159525
Post projection 1, . mse: 0.0159525, cost: 1.92923986912,PSNR:17.97170142449943
On iteration 1. mse: 0.0159525, cost: 1.92923986912,PSNR:17.97170142449943
On iteration 101. mse: 0.0109764, cost: 0.648536384106,PSNR:19.59541576718796
On iteration 201. mse: 0.00871558, cost: 0.352903336287,PSNR:20.59703695543292
On iteration 301. mse: 0.00740029, cost: 0.219032257795,PSNR:21.307514731673322
On iteration 401. mse: 0.00654832, cost: 0.147737473249,PSNR:21.83869986088132
On iteration 501. mse: 0.00595638, cost: 0.1058832407,PSNR:22.250176254031974
On iteration 601. mse: 0.00552324, cost: 0.0796800255775,PSNR:22.57806069841514
On iteration 701. mse: 0.00519285, cost: 0.062410403043,PSNR:22.845945906748895
On iteration 801. mse: 0.00493212, cost: 0.0505749769509,PSNR:23.069664494852226
On iteration 901. mse: 0.00472042, cost: 0.0421509891748,PSNR:23.260197336093054
On iteration 1001. mse: 0.00454444, cost: 0.0359666310251,PSNR:23.425196078940907
On iteration 1101. mse: 0.00439523, cost: 0.0312934890389,PSNR:23.57018787198623
On iteration 1201. mse: 0.00426668, cost: 0.0276710484177,PSNR:23.699101426779894
On iteration 1301. mse: 0.00415443, cost: 0.0247986968607,PSNR:23.81488334814008
projecting!
On iteration 1336. mse: 0.00411738, rel_cost_diff: 0.000997039267858,PSNR:23.85379355013562
Change in mse between projections is : 0.00929651
mse, projection: 0.00411684
Post projection 2, . mse: 0.00411684, cost: 0.0266258548945,PSNR:23.854365312241725
projecting!
On iteration 1340. mse: 0.00411292, rel_cost_diff: 0.000161914398175,PSNR:23.85849218860047
Change in mse between projections is : 6.07405e-09
mse, projection: 0.00411238
Post projection 3, . mse: 0.00411238, cost: 0.026520980522,PSNR:23.85906309436647
projecting!
On iteration 1344. mse: 0.0041085, rel_cost_diff: 0.000100558053957,PSNR:23.86316835086484
Change in mse between projections is : 5.93995e-09
mse, projection: 0.00410796
Post projection 4, . mse: 0.00410796, cost: 0.0264123994857,PSNR:23.863738394816558
projecting!
On iteration 1348. mse: 0.00410409, rel_cost_diff: 8.57292392754e-05,PSNR:23.867828857443865
Change in mse between projections is : 5.84782e-09
mse, projection: 0.00410355
Post projection 5, . mse: 0.00410355, cost: 0.0263041742146,PSNR:23.868398527836774
projecting!
On iteration 1352. mse: 0.0040997, rel_cost_diff: 8.44877616386e-05,PSNR:23.87247463905843
Change in mse between projections is : 5.77346e-09
mse, projection: 0.00409917
Post projection 6, . mse: 0.00409917, cost: 0.0261965189129,PSNR:23.873043932502842
projecting!
On iteration 1356. mse: 0.00409533, rel_cost_diff: 8.49839218855e-05,PSNR:23.877106630684448
Change in mse between projections is : 5.70505e-09
mse, projection: 0.0040948
Post projection 7, . mse: 0.0040948, cost: 0.0260897558182,PSNR:23.877675050033677
projecting!
On iteration 1360. mse: 0.00409098, rel_cost_diff: 8.70800107116e-05,PSNR:23.8817237941679
Change in mse between projections is : 5.64052e-09
mse, projection: 0.00409045
Post projection 8, . mse: 0.00409045, cost: 0.0259837806225,PSNR:23.882291334970382
projecting!
On iteration 1364. mse: 0.00408665, rel_cost_diff: 9.29610368131e-05,PSNR:23.88632706664403
Change in mse between projections is : 5.57925e-09
mse, projection: 0.00408612
Post projection 9, . mse: 0.00408612, cost: 0.0258786082268,PSNR:23.886893724575124
projecting!
On iteration 1368. mse: 0.00408233, rel_cost_diff: 9.18001674628e-05,PSNR:23.890914912525886
Change in mse between projections is : 5.52532e-09
mse, projection: 0.0040818
Post projection 10, . mse: 0.0040818, cost: 0.025774249807,PSNR:23.891482169424478
projecting!
On iteration 1372. mse: 0.00407804, rel_cost_diff: 9.36997773438e-05,PSNR:23.8954877736289
Change in mse between projections is : 5.47326e-09
mse, projection: 0.0040775
Post projection 11, . mse: 0.0040775, cost: 0.0256706867367,PSNR:23.89605513219348
projecting!
On iteration 1376. mse: 0.00407376, rel_cost_diff: 9.20414426741e-05,PSNR:23.90004559746624
Change in mse between projections is : 5.41904e-09
mse, projection: 0.00407323
Post projection 12, . mse: 0.00407323, cost: 0.0255679581314,PSNR:23.900612558820512
projecting!
On iteration 1380. mse: 0.0040695, rel_cost_diff: 9.39532411098e-05,PSNR:23.90458882854236
Change in mse between projections is : 5.37251e-09
mse, projection: 0.00406897
Post projection 13, . mse: 0.00406897, cost: 0.0254659093916,PSNR:23.90515588633836
projecting!
On iteration 1384. mse: 0.00406526, rel_cost_diff: 9.21147107929e-05,PSNR:23.90911741600842
Change in mse between projections is : 5.32337e-09
mse, projection: 0.00406473
Post projection 14, . mse: 0.00406473, cost: 0.0253646709025,PSNR:23.9096840703803
projecting!
On iteration 1388. mse: 0.00406104, rel_cost_diff: 9.18198078157e-05,PSNR:23.91363031307948
Change in mse between projections is : 5.27524e-09
mse, projection: 0.00406051
Post projection 15, . mse: 0.00406051, cost: 0.0252641029656,PSNR:23.914196062471042
projecting!
On iteration 1392. mse: 0.00405683, rel_cost_diff: 9.15204339157e-05,PSNR:23.918128462890266
Change in mse between projections is : 5.23136e-09
mse, projection: 0.0040563
Post projection 16, . mse: 0.0040563, cost: 0.0251644179225,PSNR:23.918694300023915
projecting!
On iteration 1396. mse: 0.00405265, rel_cost_diff: 8.89816173911e-05,PSNR:23.922611315696546
Change in mse between projections is : 5.19133e-09
mse, projection: 0.00405212
Post projection 17, . mse: 0.00405212, cost: 0.0250653028488,PSNR:23.9231772381531
projecting!
On iteration 1400. mse: 0.00404848, rel_cost_diff: 9.11572634806e-05,PSNR:23.92707881927187
Change in mse between projections is : 5.15035e-09
mse, projection: 0.00404795
Post projection 18, . mse: 0.00404795, cost: 0.0249669421464,PSNR:23.927644325027515
On iteration 1401. mse: 0.00404795, cost: 0.0249669421464,PSNR:23.927644325027515
projecting!
On iteration 1404. mse: 0.00404433, rel_cost_diff: 8.94269484439e-05,PSNR:23.931531421483292
Change in mse between projections is : 5.11178e-09
mse, projection: 0.00404381
Post projection 19, . mse: 0.00404381, cost: 0.0248692296445,PSNR:23.932097507358584
projecting!
On iteration 1408. mse: 0.0040402, rel_cost_diff: 8.71785406463e-05,PSNR:23.93596857118557
Change in mse between projections is : 5.07466e-09
mse, projection: 0.00403968
Post projection 20, . mse: 0.00403968, cost: 0.0247721131891,PSNR:23.936534234519918
projecting!
On iteration 1412. mse: 0.00403609, rel_cost_diff: 8.72645171628e-05,PSNR:23.940391719497384
Change in mse between projections is : 5.03773e-09
mse, projection: 0.00403556
Post projection 21, . mse: 0.00403556, cost: 0.0246757101268,PSNR:23.94095695701301
projecting!
On iteration 1416. mse: 0.004032, rel_cost_diff: 8.50705275183e-05,PSNR:23.944798812685196
Change in mse between projections is : 5.00268e-09
mse, projection: 0.00403147
Post projection 22, . mse: 0.00403147, cost: 0.0245799049735,PSNR:23.945364122477283
projecting!
On iteration 1420. mse: 0.00402792, rel_cost_diff: 8.67546933103e-05,PSNR:23.949191303494676
Change in mse between projections is : 4.9677e-09
mse, projection: 0.0040274
Post projection 23, . mse: 0.0040274, cost: 0.0244847629219,PSNR:23.94975618108009
projecting!
On iteration 1424. mse: 0.00402386, rel_cost_diff: 8.41124364702e-05,PSNR:23.953569143051613
Change in mse between projections is : 4.93338e-09
mse, projection: 0.00402334
Post projection 24, . mse: 0.00402334, cost: 0.0243902131915,PSNR:23.954133585072462
projecting!
On iteration 1428. mse: 0.00401982, rel_cost_diff: 8.02522790153e-05,PSNR:23.957931779434645
Change in mse between projections is : 4.89489e-09
mse, projection: 0.0040193
Post projection 25, . mse: 0.0040193, cost: 0.0242962595075,PSNR:23.958496285620893
projecting!
On iteration 1432. mse: 0.0040158, rel_cost_diff: 7.81604325152e-05,PSNR:23.962279162349507
Change in mse between projections is : 4.86093e-09
mse, projection: 0.00401528
Post projection 26, . mse: 0.00401528, cost: 0.0242031086236,PSNR:23.96284373027692
projecting!
On iteration 1436. mse: 0.00401179, rel_cost_diff: 7.72548944374e-05,PSNR:23.966612753853802
Change in mse between projections is : 4.82785e-09
mse, projection: 0.00401127
Post projection 27, . mse: 0.00401127, cost: 0.0241105239838,PSNR:23.96717687712226
projecting!
On iteration 1440. mse: 0.00400781, rel_cost_diff: 6.86544504924e-05,PSNR:23.970930994477907
Change in mse between projections is : 4.79321e-09
mse, projection: 0.00400729
Post projection 28, . mse: 0.00400729, cost: 0.0240185912699,PSNR:23.97149517431021
projecting!
On iteration 1444. mse: 0.00400384, rel_cost_diff: 7.19498674129e-05,PSNR:23.97523433918782
Change in mse between projections is : 4.76205e-09
mse, projection: 0.00400332
Post projection 29, . mse: 0.00400332, cost: 0.0239271689206,PSNR:23.975799078369047
projecting!
On iteration 1448. mse: 0.00399989, rel_cost_diff: 6.43041154808e-05,PSNR:23.979523750605296
Change in mse between projections is : 4.73008e-09
mse, projection: 0.00399937
Post projection 30, . mse: 0.00399937, cost: 0.0238363854587,PSNR:23.980087530879963
projecting!
On iteration 1452. mse: 0.00399595, rel_cost_diff: 6.73425612149e-05,PSNR:23.983798170998742
Change in mse between projections is : 4.69992e-09
mse, projection: 0.00399543
Post projection 31, . mse: 0.00399543, cost: 0.02374618873,PSNR:23.98436200030408
Stopping rule loss: 0.507221162319
projecting!
On iteration 0. mse: 0.00350807, rel_cost_diff: 0.181875655938,PSNR:24.549315741202527
mse, projection: 0.00350795
Post projection 1, . mse: 0.00350795, cost: 0.581114351749,PSNR:24.5494644761973
On iteration 1. mse: 0.00350795, cost: 0.581114351749,PSNR:24.5494644761973
On iteration 101. mse: 0.00212759, cost: 0.173262283206,PSNR:26.721129373807564
On iteration 201. mse: 0.00154543, cost: 0.0898005366325,PSNR:28.109520229337065
On iteration 301. mse: 0.00122809, cost: 0.0526973344386,PSNR:29.10769383935432
On iteration 401. mse: 0.00103635, cost: 0.033658824861,PSNR:29.844937782543237
On iteration 501. mse: 0.000911959, cost: 0.0229602269828,PSNR:30.40024750656418
On iteration 601. mse: 0.000826705, cost: 0.0165384504944,PSNR:30.82649519910322
On iteration 701. mse: 0.000765602, cost: 0.0124852303416,PSNR:31.159971456601877
On iteration 801. mse: 0.000720123, cost: 0.00982063822448,PSNR:31.425930348656
On iteration 901. mse: 0.000685138, cost: 0.00800888519734,PSNR:31.64222247448076
On iteration 1001. mse: 0.000657424, cost: 0.00673946226016,PSNR:31.821546500621487
On iteration 1101. mse: 0.000634908, cost: 0.00582451373339,PSNR:31.97289494665586
On iteration 1201. mse: 0.000616209, cost: 0.00514852302149,PSNR:32.102720043475124
projecting!
On iteration 1277. mse: 0.000603802, rel_cost_diff: 0.000998056993992,PSNR:32.191055939961274
Change in mse between projections is : 0.0024715
mse, projection: 0.000603766
Post projection 2, . mse: 0.000603766, cost: 0.00507758045569,PSNR:32.19131594074248
projecting!
On iteration 1281. mse: 0.000603188, rel_cost_diff: 0.000410071150302,PSNR:32.1954696896665
Change in mse between projections is : 1.00255e-09
mse, projection: 0.000603152
Post projection 3, . mse: 0.000603152, cost: 0.0050589106977,PSNR:32.19572995482964
projecting!
On iteration 1285. mse: 0.000602578, rel_cost_diff: 0.000386878850422,PSNR:32.1998652755933
Change in mse between projections is : 9.7944e-10
mse, projection: 0.000602542
Post projection 4, . mse: 0.000602542, cost: 0.00503965653479,PSNR:32.20012496523054
projecting!
On iteration 1289. mse: 0.000601971, rel_cost_diff: 0.000380364001398,PSNR:32.2042472573547
Change in mse between projections is : 9.62027e-10
mse, projection: 0.000601935
Post projection 5, . mse: 0.000601935, cost: 0.00502055324614,PSNR:32.20450636922196
projecting!
On iteration 1293. mse: 0.000601365, rel_cost_diff: 0.000377474416066,PSNR:32.208617270699456
Change in mse between projections is : 9.47235e-10
mse, projection: 0.000601329
Post projection 6, . mse: 0.000601329, cost: 0.00500162690878,PSNR:32.20887538226349
projecting!
On iteration 1297. mse: 0.000600763, rel_cost_diff: 0.000379754674079,PSNR:32.21297148793417
Change in mse between projections is : 9.34446e-10
mse, projection: 0.000600727
Post projection 7, . mse: 0.000600727, cost: 0.00498285843059,PSNR:32.21322901679457
On iteration 1301. mse: 0.00060031, cost: 0.00463955383748,PSNR:32.216243071126414
projecting!
On iteration 1301. mse: 0.000600163, rel_cost_diff: 0.000379835179846,PSNR:32.21730943588581
Change in mse between projections is : 9.22387e-10
mse, projection: 0.000600127
Post projection 8, . mse: 0.000600127, cost: 0.00496428692713,PSNR:32.217566800883105
projecting!
On iteration 1305. mse: 0.000599566, rel_cost_diff: 0.000382932111175,PSNR:32.22163063976906
Change in mse between projections is : 9.11254e-10
mse, projection: 0.00059953
Post projection 9, . mse: 0.00059953, cost: 0.00494587374851,PSNR:32.22188868262918
projecting!
On iteration 1309. mse: 0.000598972, rel_cost_diff: 0.000383310634736,PSNR:32.2259358893327
Change in mse between projections is : 9.00524e-10
mse, projection: 0.000598936
Post projection 10, . mse: 0.000598936, cost: 0.00492767151445,PSNR:32.2261924998531
projecting!
On iteration 1313. mse: 0.000598381, rel_cost_diff: 0.000381448798974,PSNR:32.230224287898984
Change in mse between projections is : 8.89922e-10
mse, projection: 0.000598345
Post projection 11, . mse: 0.000598345, cost: 0.00490961130708,PSNR:32.23048072945335
projecting!
On iteration 1317. mse: 0.000597793, rel_cost_diff: 0.000384250771099,PSNR:32.234494089780824
Change in mse between projections is : 8.80017e-10
mse, projection: 0.000597757
Post projection 12, . mse: 0.000597757, cost: 0.00489174108952,PSNR:32.23475078358924
projecting!
On iteration 1321. mse: 0.000597208, rel_cost_diff: 0.000376429386315,PSNR:32.23874650578669
Change in mse between projections is : 8.70137e-10
mse, projection: 0.000597172
Post projection 13, . mse: 0.000597172, cost: 0.00487404735759,PSNR:32.23900302775257
projecting!
On iteration 1325. mse: 0.000596626, rel_cost_diff: 0.000378700784416,PSNR:32.24297978587241
Change in mse between projections is : 8.60813e-10
mse, projection: 0.000596591
Post projection 14, . mse: 0.000596591, cost: 0.00485653337091,PSNR:32.24323528682546
projecting!
On iteration 1329. mse: 0.000596047, rel_cost_diff: 0.000378712525685,PSNR:32.247193021739676
Change in mse between projections is : 8.517e-10
mse, projection: 0.000596012
Post projection 15, . mse: 0.000596012, cost: 0.00483916793019,PSNR:32.24744961897059
projecting!
On iteration 1333. mse: 0.000595472, rel_cost_diff: 0.00037861103895,PSNR:32.25138827362043
Change in mse between projections is : 8.42555e-10
mse, projection: 0.000595437
Post projection 16, . mse: 0.000595437, cost: 0.0048219836317,PSNR:32.25164469429932
projecting!
On iteration 1337. mse: 0.000594899, rel_cost_diff: 0.000374557701485,PSNR:32.25556421060116
Change in mse between projections is : 8.33747e-10
mse, projection: 0.000594864
Post projection 17, . mse: 0.000594864, cost: 0.00480496045202,PSNR:32.25582002804897
projecting!
On iteration 1341. mse: 0.00059433, rel_cost_diff: 0.000369943866352,PSNR:32.25972162369929
Change in mse between projections is : 8.25153e-10
mse, projection: 0.000594295
Post projection 18, . mse: 0.000594295, cost: 0.00478809373453,PSNR:32.25997726079501
projecting!
On iteration 1345. mse: 0.000593764, rel_cost_diff: 0.000368210697555,PSNR:32.26386003007974
Change in mse between projections is : 8.16536e-10
mse, projection: 0.000593729
Post projection 19, . mse: 0.000593729, cost: 0.00477138021961,PSNR:32.26411633666715
projecting!
On iteration 1349. mse: 0.000593201, rel_cost_diff: 0.000363205006487,PSNR:32.267978945417156
Change in mse between projections is : 8.08424e-10
mse, projection: 0.000593166
Post projection 20, . mse: 0.000593166, cost: 0.00475484039634,PSNR:32.268234642862154
projecting!
On iteration 1353. mse: 0.000592641, rel_cost_diff: 0.000356681832655,PSNR:32.27208001667523
Change in mse between projections is : 8.00483e-10
mse, projection: 0.000592607
Post projection 21, . mse: 0.000592607, cost: 0.00473845330998,PSNR:32.27233510254304
projecting!
On iteration 1357. mse: 0.000592085, rel_cost_diff: 0.000356330339856,PSNR:32.276161481754976
Change in mse between projections is : 7.92575e-10
mse, projection: 0.00059205
Post projection 22, . mse: 0.00059205, cost: 0.00472220173106,PSNR:32.276417234448836
projecting!
On iteration 1361. mse: 0.000591531, rel_cost_diff: 0.000352471061427,PSNR:32.28022456375073
Change in mse between projections is : 7.84027e-10
mse, projection: 0.000591496
Post projection 23, . mse: 0.000591496, cost: 0.00470614247024,PSNR:32.280480555835396
projecting!
On iteration 1365. mse: 0.00059098, rel_cost_diff: 0.000347193153708,PSNR:32.28426963518483
Change in mse between projections is : 7.76013e-10
mse, projection: 0.000590946
Post projection 24, . mse: 0.000590946, cost: 0.00469022151083,PSNR:32.28452501026858
projecting!
On iteration 1369. mse: 0.000590433, rel_cost_diff: 0.000346665418728,PSNR:32.288296213998954
Change in mse between projections is : 7.68497e-10
mse, projection: 0.000590398
Post projection 25, . mse: 0.000590398, cost: 0.00467447610572,PSNR:32.288551397798166
projecting!
On iteration 1373. mse: 0.000589888, rel_cost_diff: 0.000348050127775,PSNR:32.29230467376246
Change in mse between projections is : 7.60906e-10
mse, projection: 0.000589853
Post projection 26, . mse: 0.000589853, cost: 0.00465885410085,PSNR:32.292560093207385
projecting!
On iteration 1377. mse: 0.000589346, rel_cost_diff: 0.000339129733006,PSNR:32.29629496081577
Change in mse between projections is : 7.53014e-10
mse, projection: 0.000589312
Post projection 27, . mse: 0.000589312, cost: 0.00464339042082,PSNR:32.29655018609154
projecting!
On iteration 1381. mse: 0.000588808, rel_cost_diff: 0.000340693269887,PSNR:32.30026659229566
Change in mse between projections is : 7.45674e-10
mse, projection: 0.000588773
Post projection 28, . mse: 0.000588773, cost: 0.004628081806,PSNR:32.30052205108906
projecting!
On iteration 1385. mse: 0.000588272, rel_cost_diff: 0.000337718415009,PSNR:32.30422123250789
Change in mse between projections is : 7.38635e-10
mse, projection: 0.000588237
Post projection 29, . mse: 0.000588237, cost: 0.00461290124804,PSNR:32.3044769240322
projecting!
On iteration 1389. mse: 0.000587739, rel_cost_diff: 0.000335474262512,PSNR:32.30815797146785
Change in mse between projections is : 7.31624e-10
mse, projection: 0.000587704
Post projection 30, . mse: 0.000587704, cost: 0.00459787994623,PSNR:32.30841303460813
projecting!
On iteration 1393. mse: 0.000587208, rel_cost_diff: 0.000329507028124,PSNR:32.31207718768851
Change in mse between projections is : 7.24818e-10
mse, projection: 0.000587174
Post projection 31, . mse: 0.000587174, cost: 0.00458296667784,PSNR:32.3123320505925
Stopping rule loss: 1.59883761406
projecting!
On iteration 0. mse: 0.0139054, rel_cost_diff: 0.16246543586,PSNR:18.5681690819626
mse, projection: 0.0139046
Post projection 1, . mse: 0.0139046, cost: 1.80829298496,PSNR:18.568410221229932
On iteration 1. mse: 0.0139046, cost: 1.80829298496,PSNR:18.568410221229932
On iteration 101. mse: 0.00940212, cost: 0.578413784504,PSNR:20.26774273770951
On iteration 201. mse: 0.007394, cost: 0.312950879335,PSNR:21.311206110173284
On iteration 301. mse: 0.00623846, cost: 0.191950589418,PSNR:22.04922275794798
On iteration 401. mse: 0.00550282, cost: 0.127372413874,PSNR:22.59414471260557
On iteration 501. mse: 0.00500251, cost: 0.0896697044373,PSNR:23.008122538095343
On iteration 601. mse: 0.00464499, cost: 0.0661747083068,PSNR:23.330148278534686
On iteration 701. mse: 0.0043791, cost: 0.0508396476507,PSNR:23.586150745871674
On iteration 801. mse: 0.00417471, cost: 0.0404162742198,PSNR:23.793740007376314
On iteration 901. mse: 0.00401315, cost: 0.0330836959183,PSNR:23.965146577768486
On iteration 1001. mse: 0.00388242, cost: 0.0277749653906,PSNR:24.108978732836132
On iteration 1101. mse: 0.00377448, cost: 0.0238394606858,PSNR:24.231428221924105
On iteration 1201. mse: 0.0036838, cost: 0.0208521783352,PSNR:24.337043276982634
On iteration 1301. mse: 0.00360645, cost: 0.0185325816274,PSNR:24.42920443527332
projecting!
On iteration 1384. mse: 0.0035497, rel_cost_diff: 0.000998913908948,PSNR:24.49807990815591
Change in mse between projections is : 0.00849232
mse, projection: 0.00354941
Post projection 2, . mse: 0.00354941, cost: 0.0187523029745,PSNR:24.49843314971098
projecting!
On iteration 1389. mse: 0.00354635, rel_cost_diff: 0.000566382114203,PSNR:24.50218840183352
Change in mse between projections is : 6.4203e-09
mse, projection: 0.00354606
Post projection 3, . mse: 0.00354606, cost: 0.018659401685,PSNR:24.502539981658586
projecting!
On iteration 1394. mse: 0.00354301, rel_cost_diff: 0.00054597359449,PSNR:24.506274814535196
Change in mse between projections is : 6.26089e-09
mse, projection: 0.00354272
Post projection 4, . mse: 0.00354272, cost: 0.0185653846711,PSNR:24.50662558365481
projecting!
On iteration 1399. mse: 0.00353969, rel_cost_diff: 0.000547942212828,PSNR:24.510343365210172
Change in mse between projections is : 6.13628e-09
mse, projection: 0.00353941
Post projection 5, . mse: 0.00353941, cost: 0.0184722524136,PSNR:24.51069274896886
On iteration 1401. mse: 0.00353886, cost: 0.0165164321661,PSNR:24.511369885005664
projecting!
On iteration 1404. mse: 0.00353639, rel_cost_diff: 0.00055158513809,PSNR:24.514392856281116
Change in mse between projections is : 6.02938e-09
mse, projection: 0.00353611
Post projection 6, . mse: 0.00353611, cost: 0.0183801520616,PSNR:24.51474142215816
projecting!
On iteration 1409. mse: 0.00353311, rel_cost_diff: 0.000557946540664,PSNR:24.51842351703076
Change in mse between projections is : 5.93527e-09
mse, projection: 0.00353283
Post projection 7, . mse: 0.00353283, cost: 0.0182890575379,PSNR:24.518770975467447
projecting!
On iteration 1414. mse: 0.00352985, rel_cost_diff: 0.000558922192671,PSNR:24.522434718555356
Change in mse between projections is : 5.84999e-09
mse, projection: 0.00352957
Post projection 8, . mse: 0.00352957, cost: 0.0181988254189,PSNR:24.522780779157497
projecting!
On iteration 1419. mse: 0.00352661, rel_cost_diff: 0.000557732024589,PSNR:24.526425256531446
Change in mse between projections is : 5.7693e-09
mse, projection: 0.00352633
Post projection 9, . mse: 0.00352633, cost: 0.0181094519794,PSNR:24.526770775025707
projecting!
On iteration 1424. mse: 0.00352339, rel_cost_diff: 0.000561763890671,PSNR:24.53039535753447
Change in mse between projections is : 5.69687e-09
mse, projection: 0.00352311
Post projection 10, . mse: 0.00352311, cost: 0.018020959571,PSNR:24.530740905030292
projecting!
On iteration 1429. mse: 0.00352018, rel_cost_diff: 0.000563866158178,PSNR:24.53434553661666
Change in mse between projections is : 5.62392e-09
mse, projection: 0.00351991
Post projection 11, . mse: 0.00351991, cost: 0.0179333202541,PSNR:24.534689962204244
projecting!
On iteration 1434. mse: 0.003517, rel_cost_diff: 0.000565046302565,PSNR:24.538274873542715
Change in mse between projections is : 5.55751e-09
mse, projection: 0.00351672
Post projection 12, . mse: 0.00351672, cost: 0.0178464893252,PSNR:24.538618460778864
projecting!
On iteration 1439. mse: 0.00351384, rel_cost_diff: 0.000568186357715,PSNR:24.542183308443377
Change in mse between projections is : 5.49574e-09
mse, projection: 0.00351356
Post projection 13, . mse: 0.00351356, cost: 0.0177605096251,PSNR:24.54252634166958
projecting!
On iteration 1444. mse: 0.00351069, rel_cost_diff: 0.000565402925204,PSNR:24.546071645718182
Change in mse between projections is : 5.43283e-09
mse, projection: 0.00351042
Post projection 14, . mse: 0.00351042, cost: 0.0176752619445,PSNR:24.546413257927536
projecting!
On iteration 1449. mse: 0.00350757, rel_cost_diff: 0.000567010640654,PSNR:24.549937810214303
Change in mse between projections is : 5.37384e-09
mse, projection: 0.00350729
Post projection 15, . mse: 0.00350729, cost: 0.0175908524543,PSNR:24.550279150069834
projecting!
On iteration 1454. mse: 0.00350446, rel_cost_diff: 0.000566853547098,PSNR:24.553784047871524
Change in mse between projections is : 5.3181e-09
mse, projection: 0.00350419
Post projection 16, . mse: 0.00350419, cost: 0.017507199198,PSNR:24.554124824491627
projecting!
On iteration 1459. mse: 0.00350138, rel_cost_diff: 0.000564312246956,PSNR:24.55760914748678
Change in mse between projections is : 5.26357e-09
mse, projection: 0.0035011
Post projection 17, . mse: 0.0035011, cost: 0.0174242816865,PSNR:24.557949935579085
projecting!
On iteration 1464. mse: 0.00349831, rel_cost_diff: 0.000563028290927,PSNR:24.561415073479242
Change in mse between projections is : 5.20918e-09
mse, projection: 0.00349804
Post projection 18, . mse: 0.00349804, cost: 0.0173421092331,PSNR:24.561755004090777
projecting!
On iteration 1469. mse: 0.00349526, rel_cost_diff: 0.000563380482957,PSNR:24.565200036663324
Change in mse between projections is : 5.15736e-09
mse, projection: 0.00349499
Post projection 19, . mse: 0.00349499, cost: 0.017260722816,PSNR:24.56553939571197
projecting!
On iteration 1474. mse: 0.00349224, rel_cost_diff: 0.00056096250111,PSNR:24.56896397928032
Change in mse between projections is : 5.10469e-09
mse, projection: 0.00349196
Post projection 20, . mse: 0.00349196, cost: 0.0171800814569,PSNR:24.56930276387119
projecting!
On iteration 1479. mse: 0.00348923, rel_cost_diff: 0.000561146286414,PSNR:24.572707713167638
Change in mse between projections is : 5.05461e-09
mse, projection: 0.00348896
Post projection 21, . mse: 0.00348896, cost: 0.0171001944691,PSNR:24.573046210296145
projecting!
On iteration 1484. mse: 0.00348624, rel_cost_diff: 0.000560040717502,PSNR:24.57643205335033
Change in mse between projections is : 5.00637e-09
mse, projection: 0.00348597
Post projection 22, . mse: 0.00348597, cost: 0.017020964995,PSNR:24.57676968062019
projecting!
On iteration 1489. mse: 0.00348326, rel_cost_diff: 0.000551199147724,PSNR:24.58013578595191
Change in mse between projections is : 4.95574e-09
mse, projection: 0.00348299
Post projection 23, . mse: 0.00348299, cost: 0.0169425215572,PSNR:24.580472830340096
projecting!
On iteration 1494. mse: 0.00348031, rel_cost_diff: 0.000552919770951,PSNR:24.583819146024727
Change in mse between projections is : 4.90648e-09
mse, projection: 0.00348004
Post projection 24, . mse: 0.00348004, cost: 0.0168647840619,PSNR:24.58415647640104
projecting!
On iteration 1499. mse: 0.00347738, rel_cost_diff: 0.00054960982965,PSNR:24.587483532942116
Change in mse between projections is : 4.85901e-09
mse, projection: 0.00347711
Post projection 25, . mse: 0.00347711, cost: 0.0167878065258,PSNR:24.58782027564989
On iteration 1501. mse: 0.00347663, cost: 0.0150448456407,PSNR:24.58841821823502
projecting!
On iteration 1504. mse: 0.00347446, rel_cost_diff: 0.000545512352529,PSNR:24.59112773188643
Change in mse between projections is : 4.81319e-09
mse, projection: 0.00347419
Post projection 26, . mse: 0.00347419, cost: 0.0167114343494,PSNR:24.591463593078444
projecting!
On iteration 1509. mse: 0.00347156, rel_cost_diff: 0.000546420384562,PSNR:24.594752271950213
Change in mse between projections is : 4.769e-09
mse, projection: 0.00347129
Post projection 27, . mse: 0.00347129, cost: 0.0166357792914,PSNR:24.595088413573514
projecting!
On iteration 1514. mse: 0.00346868, rel_cost_diff: 0.000542226223827,PSNR:24.598357684352425
Change in mse between projections is : 4.72401e-09
mse, projection: 0.00346841
Post projection 28, . mse: 0.00346841, cost: 0.0165608860552,PSNR:24.598693522085206
projecting!
On iteration 1519. mse: 0.00346582, rel_cost_diff: 0.000535416952993,PSNR:24.601943335397166
Change in mse between projections is : 4.67969e-09
mse, projection: 0.00346555
Post projection 29, . mse: 0.00346555, cost: 0.0164866149426,PSNR:24.602278866976
projecting!
On iteration 1524. mse: 0.00346297, rel_cost_diff: 0.000534410999605,PSNR:24.605510341610195
Change in mse between projections is : 4.63791e-09
mse, projection: 0.0034627
Post projection 30, . mse: 0.0034627, cost: 0.0164130330086,PSNR:24.605845272843446
projecting!
On iteration 1529. mse: 0.00346014, rel_cost_diff: 0.000532118432241,PSNR:24.609058070117488
Change in mse between projections is : 4.59625e-09
mse, projection: 0.00345988
Post projection 31, . mse: 0.00345988, cost: 0.0163400508463,PSNR:24.609392690564206
Stopping rule loss: 1.37488508224
projecting!
On iteration 0. mse: 0.0101499, rel_cost_diff: 0.19213895121,PSNR:19.935381623919763
mse, projection: 0.0101495
Post projection 1, . mse: 0.0101495, cost: 1.58781349659,PSNR:19.93554979196
On iteration 1. mse: 0.0101495, cost: 1.58781349659,PSNR:19.93554979196
On iteration 101. mse: 0.00639063, cost: 0.470795214176,PSNR:21.94456592812299
On iteration 201. mse: 0.00479002, cost: 0.244851782918,PSNR:23.196626151393403
On iteration 301. mse: 0.00390838, cost: 0.143645942211,PSNR:24.08003121523243
On iteration 401. mse: 0.00337158, cost: 0.0910634920001,PSNR:24.721664661300444
On iteration 501. mse: 0.00302225, cost: 0.0612448975444,PSNR:25.196696107463094
On iteration 601. mse: 0.00278281, cost: 0.0432916618884,PSNR:25.555165515431476
On iteration 701. mse: 0.00261135, cost: 0.03197356686,PSNR:25.831342902364103
On iteration 801. mse: 0.00248374, cost: 0.0245658420026,PSNR:26.048935456580693
On iteration 901. mse: 0.00238543, cost: 0.019546482712,PSNR:26.22433273905643
On iteration 1001. mse: 0.00230734, cost: 0.0160474572331,PSNR:26.368881350163736
On iteration 1101. mse: 0.00224359, cost: 0.0135409235954,PSNR:26.490562193357245
On iteration 1201. mse: 0.00219029, cost: 0.011700921692,PSNR:26.59497637245206
On iteration 1301. mse: 0.00214475, cost: 0.0103208869696,PSNR:26.686242243789707
On iteration 1401. mse: 0.00210512, cost: 0.00926389358938,PSNR:26.767240338826085
projecting!
On iteration 1402. mse: 0.00210437, rel_cost_diff: 0.00099857692966,PSNR:26.76877097081245
Change in mse between projections is : 0.00692643
mse, projection: 0.00210427
Post projection 2, . mse: 0.00210427, cost: 0.0102044483647,PSNR:26.768985763657177
projecting!
On iteration 1407. mse: 0.00210249, rel_cost_diff: 0.000603143452477,PSNR:26.77265281550554
Change in mse between projections is : 3.22526e-09
mse, projection: 0.00210239
Post projection 3, . mse: 0.00210239, cost: 0.010158364661,PSNR:26.772865876579026
projecting!
On iteration 1412. mse: 0.00210062, rel_cost_diff: 0.000601633685629,PSNR:26.776524173320325
Change in mse between projections is : 3.10599e-09
mse, projection: 0.00210052
Post projection 4, . mse: 0.00210052, cost: 0.0101113580167,PSNR:26.776736461626186
projecting!
On iteration 1417. mse: 0.00209875, rel_cost_diff: 0.000598642246694,PSNR:26.780385494890282
Change in mse between projections is : 3.0225e-09
mse, projection: 0.00209865
Post projection 5, . mse: 0.00209865, cost: 0.0100649017841,PSNR:26.780597972030687
projecting!
On iteration 1422. mse: 0.00209689, rel_cost_diff: 0.000606490246077,PSNR:26.784238197023456
Change in mse between projections is : 2.95647e-09
mse, projection: 0.00209679
Post projection 6, . mse: 0.00209679, cost: 0.0100187789649,PSNR:26.7844489337567
projecting!
On iteration 1427. mse: 0.00209504, rel_cost_diff: 0.000625632500645,PSNR:26.788077909862444
Change in mse between projections is : 2.89988e-09
mse, projection: 0.00209494
Post projection 7, . mse: 0.00209494, cost: 0.00997309945524,PSNR:26.78828883300055
projecting!
On iteration 1432. mse: 0.00209319, rel_cost_diff: 0.000636548377262,PSNR:26.79190459590363
Change in mse between projections is : 2.85173e-09
mse, projection: 0.00209309
Post projection 8, . mse: 0.00209309, cost: 0.0099278986454,PSNR:26.792115221879396
projecting!
On iteration 1437. mse: 0.00209136, rel_cost_diff: 0.000635687105881,PSNR:26.795718217691828
Change in mse between projections is : 2.80719e-09
mse, projection: 0.00209126
Post projection 9, . mse: 0.00209126, cost: 0.00988311972469,PSNR:26.795928061661584
projecting!
On iteration 1442. mse: 0.00208953, rel_cost_diff: 0.000643164834944,PSNR:26.799516802129453
Change in mse between projections is : 2.76652e-09
mse, projection: 0.00208943
Post projection 10, . mse: 0.00208943, cost: 0.00983873382211,PSNR:26.799725861832904
projecting!
On iteration 1447. mse: 0.00208771, rel_cost_diff: 0.000642079881161,PSNR:26.803299338108275
Change in mse between projections is : 2.72953e-09
mse, projection: 0.00208761
Post projection 11, . mse: 0.00208761, cost: 0.00979472417384,PSNR:26.803509064346173
projecting!
On iteration 1452. mse: 0.0020859, rel_cost_diff: 0.000640648425619,PSNR:26.80706723506219
Change in mse between projections is : 2.69406e-09
mse, projection: 0.0020858
Post projection 12, . mse: 0.0020858, cost: 0.00975117553025,PSNR:26.807276658551594
projecting!
On iteration 1457. mse: 0.0020841, rel_cost_diff: 0.000649146936829,PSNR:26.810818996447946
Change in mse between projections is : 2.65978e-09
mse, projection: 0.002084
Post projection 13, . mse: 0.002084, cost: 0.00970801990479,PSNR:26.81102811572834
projecting!
On iteration 1462. mse: 0.00208231, rel_cost_diff: 0.000646841816111,PSNR:26.814554577590552
Change in mse between projections is : 2.62742e-09
mse, projection: 0.00208221
Post projection 14, . mse: 0.00208221, cost: 0.00966529827565,PSNR:26.814763876826483
projecting!
On iteration 1467. mse: 0.00208052, rel_cost_diff: 0.000645885206835,PSNR:26.818274419934014
Change in mse between projections is : 2.59559e-09
mse, projection: 0.00208042
Post projection 15, . mse: 0.00208042, cost: 0.0096230097115,PSNR:26.81848389852116
projecting!
On iteration 1472. mse: 0.00207875, rel_cost_diff: 0.000649939342573,PSNR:26.821977507387572
Change in mse between projections is : 2.56416e-09
mse, projection: 0.00207865
Post projection 16, . mse: 0.00207865, cost: 0.009581156075,PSNR:26.82218716467077
projecting!
On iteration 1477. mse: 0.00207699, rel_cost_diff: 0.000647108228366,PSNR:26.825664768032063
Change in mse between projections is : 2.5347e-09
mse, projection: 0.00207689
Post projection 17, . mse: 0.00207689, cost: 0.00953969359398,PSNR:26.825874116530297
projecting!
On iteration 1482. mse: 0.00207523, rel_cost_diff: 0.000643682452733,PSNR:26.829335184329032
Change in mse between projections is : 2.50555e-09
mse, projection: 0.00207513
Post projection 18, . mse: 0.00207513, cost: 0.00949863530695,PSNR:26.82954470983607
projecting!
On iteration 1487. mse: 0.00207349, rel_cost_diff: 0.00064825196031,PSNR:26.832990173892757
Change in mse between projections is : 2.47604e-09
mse, projection: 0.00207339
Post projection 19, . mse: 0.00207339, cost: 0.00945808645338,PSNR:26.833198900432155
projecting!
On iteration 1492. mse: 0.00207175, rel_cost_diff: 0.000638298732328,PSNR:26.836628230905383
Change in mse between projections is : 2.44864e-09
mse, projection: 0.00207165
Post projection 20, . mse: 0.00207165, cost: 0.00941792875528,PSNR:26.836837132371123
projecting!
On iteration 1497. mse: 0.00207002, rel_cost_diff: 0.000641955776258,PSNR:26.840250287170416
Change in mse between projections is : 2.42081e-09
mse, projection: 0.00206992
Post projection 21, . mse: 0.00206992, cost: 0.00937816035002,PSNR:26.840459851445363
On iteration 1501. mse: 0.00206898, cost: 0.0084569696337,PSNR:26.842441686333753
projecting!
On iteration 1502. mse: 0.0020683, rel_cost_diff: 0.00063371258385,PSNR:26.843855811192192
Change in mse between projections is : 2.3936e-09
mse, projection: 0.0020682
Post projection 22, . mse: 0.0020682, cost: 0.00933879613876,PSNR:26.844066038436758
projecting!
On iteration 1507. mse: 0.0020666, rel_cost_diff: 0.000632011498603,PSNR:26.847446227134974
Change in mse between projections is : 2.3678e-09
mse, projection: 0.0020665
Post projection 23, . mse: 0.0020665, cost: 0.00929986871779,PSNR:26.847656138938728
projecting!
On iteration 1512. mse: 0.0020649, rel_cost_diff: 0.000619151554542,PSNR:26.85102002593681
Change in mse between projections is : 2.34252e-09
mse, projection: 0.0020648
Post projection 24, . mse: 0.0020648, cost: 0.00926133338362,PSNR:26.85123060027135
projecting!
On iteration 1517. mse: 0.0020632, rel_cost_diff: 0.000623573813471,PSNR:26.85457912449047
Change in mse between projections is : 2.3173e-09
mse, projection: 0.0020631
Post projection 25, . mse: 0.0020631, cost: 0.00922318175435,PSNR:26.8547888912261
projecting!
On iteration 1522. mse: 0.00206152, rel_cost_diff: 0.00062105473049,PSNR:26.858122012724948
Change in mse between projections is : 2.29281e-09
mse, projection: 0.00206142
Post projection 26, . mse: 0.00206142, cost: 0.00918545201421,PSNR:26.858331460137062
projecting!
On iteration 1527. mse: 0.00205985, rel_cost_diff: 0.000615787180529,PSNR:26.861649630350616
Change in mse between projections is : 2.26814e-09
mse, projection: 0.00205975
Post projection 27, . mse: 0.00205975, cost: 0.00914809294045,PSNR:26.86185875704296
projecting!
On iteration 1532. mse: 0.00205818, rel_cost_diff: 0.000613727282201,PSNR:26.865160955194565
Change in mse between projections is : 2.24241e-09
mse, projection: 0.00205808
Post projection 28, . mse: 0.00205808, cost: 0.00911116600037,PSNR:26.865370742357552
projecting!
On iteration 1537. mse: 0.00205653, rel_cost_diff: 0.000608900732724,PSNR:26.868657420457783
Change in mse between projections is : 2.21826e-09
mse, projection: 0.00205643
Post projection 29, . mse: 0.00205643, cost: 0.00907458830625,PSNR:26.86886836001557
projecting!
On iteration 1542. mse: 0.00205488, rel_cost_diff: 0.000600015658528,PSNR:26.87213997210406
Change in mse between projections is : 2.19391e-09
mse, projection: 0.00205478
Post projection 30, . mse: 0.00205478, cost: 0.0090384343639,PSNR:26.87234960456271
projecting!
On iteration 1547. mse: 0.00205324, rel_cost_diff: 0.000600422046234,PSNR:26.875606111999005
Change in mse between projections is : 2.17095e-09
mse, projection: 0.00205314
Post projection 31, . mse: 0.00205314, cost: 0.00900260545313,PSNR:26.87581689683754
Stopping rule loss: 1.35928606987
projecting!
On iteration 0. mse: 0.0102261, rel_cost_diff: 0.184997647011,PSNR:19.90288709524306
mse, projection: 0.0102259
Post projection 1, . mse: 0.0102259, cost: 1.56224286556,PSNR:19.90299191044263
On iteration 1. mse: 0.0102259, cost: 1.56224286556,PSNR:19.90299191044263
On iteration 101. mse: 0.00649677, cost: 0.465741872787,PSNR:21.873025496522484
On iteration 201. mse: 0.00491118, cost: 0.242970958352,PSNR:23.088141787895626
On iteration 301. mse: 0.00403258, cost: 0.143287524581,PSNR:23.944171891431296
On iteration 401. mse: 0.00349448, cost: 0.0912977010012,PSNR:24.56617363136347
On iteration 501. mse: 0.00314213, cost: 0.0617305487394,PSNR:25.027761593775118
On iteration 601. mse: 0.00289916, cost: 0.0438193716109,PSNR:25.37728282839693
On iteration 701. mse: 0.00272432, cost: 0.0324403643608,PSNR:25.647419668246595
On iteration 801. mse: 0.0025938, cost: 0.024927880615,PSNR:25.860639496279628
On iteration 901. mse: 0.00249312, cost: 0.0197964478284,PSNR:26.032576635839956
On iteration 1001. mse: 0.0024132, cost: 0.0161915645003,PSNR:26.174065609486593
On iteration 1101. mse: 0.00234812, cost: 0.0135916043073,PSNR:26.292799538200228
On iteration 1201. mse: 0.00229392, cost: 0.0116761773825,PSNR:26.394210876318212
On iteration 1301. mse: 0.00224786, cost: 0.0102365203202,PSNR:26.482301643332118
On iteration 1401. mse: 0.002208, cost: 0.00913251377642,PSNR:26.560004633484784
projecting!
On iteration 1446. mse: 0.00219135, rel_cost_diff: 0.000995065199439,PSNR:26.59287540517576
Change in mse between projections is : 0.00692908
mse, projection: 0.00219132
Post projection 2, . mse: 0.00219132, cost: 0.0095089096576,PSNR:26.592945082653582
projecting!
On iteration 1450. mse: 0.00218993, rel_cost_diff: 0.000371710900586,PSNR:26.59569338935424
Change in mse between projections is : 2.28395e-09
mse, projection: 0.0021899
Post projection 3, . mse: 0.0021899, cost: 0.0094774980098,PSNR:26.595760341598435
projecting!
On iteration 1454. mse: 0.00218851, rel_cost_diff: 0.000407055470167,PSNR:26.598507196747615
Change in mse between projections is : 2.13161e-09
mse, projection: 0.00218848
Post projection 4, . mse: 0.00218848, cost: 0.00944475550205,PSNR:26.5985723442154
projecting!
On iteration 1458. mse: 0.0021871, rel_cost_diff: 0.000439177247959,PSNR:26.60131404404219
Change in mse between projections is : 2.03529e-09
mse, projection: 0.00218707
Post projection 5, . mse: 0.00218707, cost: 0.00941215176135,PSNR:26.601377384265277
projecting!
On iteration 1462. mse: 0.00218569, rel_cost_diff: 0.000464248524818,PSNR:26.604112066028037
Change in mse between projections is : 1.96524e-09
mse, projection: 0.00218566
Post projection 6, . mse: 0.00218566, cost: 0.00937970727682,PSNR:26.604173133879595
projecting!
On iteration 1466. mse: 0.00218429, rel_cost_diff: 0.000488617998036,PSNR:26.606900781539366
Change in mse between projections is : 1.91046e-09
mse, projection: 0.00218426
Post projection 7, . mse: 0.00218426, cost: 0.00934729352593,PSNR:26.606961425681376
projecting!
On iteration 1470. mse: 0.00218289, rel_cost_diff: 0.000505941867804,PSNR:26.609680634705715
Change in mse between projections is : 1.86578e-09
mse, projection: 0.00218286
Post projection 8, . mse: 0.00218286, cost: 0.00931503996253,PSNR:26.60973992798195
projecting!
On iteration 1474. mse: 0.0021815, rel_cost_diff: 0.000516255301071,PSNR:26.61245021678937
Change in mse between projections is : 1.82847e-09
mse, projection: 0.00218147
Post projection 9, . mse: 0.00218147, cost: 0.00928286276758,PSNR:26.61250815730846
projecting!
On iteration 1478. mse: 0.00218011, rel_cost_diff: 0.000535329844908,PSNR:26.61521089844108
Change in mse between projections is : 1.79613e-09
mse, projection: 0.00218008
Post projection 10, . mse: 0.00218008, cost: 0.0092507917434,PSNR:26.615267948159314
projecting!
On iteration 1482. mse: 0.00217873, rel_cost_diff: 0.000545038286235,PSNR:26.6179617333354
Change in mse between projections is : 1.76797e-09
mse, projection: 0.0021787
Post projection 11, . mse: 0.0021787, cost: 0.00921885762364,PSNR:26.618017426853683
projecting!
On iteration 1486. mse: 0.00217736, rel_cost_diff: 0.000560791554566,PSNR:26.620701772833712
Change in mse between projections is : 1.74255e-09
mse, projection: 0.00217733
Post projection 12, . mse: 0.00217733, cost: 0.00918701477349,PSNR:26.62075750150132
projecting!
On iteration 1490. mse: 0.00217599, rel_cost_diff: 0.000566866581614,PSNR:26.623431924781098
Change in mse between projections is : 1.71789e-09
mse, projection: 0.00217596
Post projection 13, . mse: 0.00217596, cost: 0.00915537588298,PSNR:26.623487223792694
projecting!
On iteration 1494. mse: 0.00217463, rel_cost_diff: 0.000585475261133,PSNR:26.6261526344187
Change in mse between projections is : 1.69598e-09
mse, projection: 0.0021746
Post projection 14, . mse: 0.0021746, cost: 0.00912388600409,PSNR:26.62620610811775
projecting!
On iteration 1498. mse: 0.00217327, rel_cost_diff: 0.000583155905444,PSNR:26.62886248708681
Change in mse between projections is : 1.67566e-09
mse, projection: 0.00217324
Post projection 15, . mse: 0.00217324, cost: 0.00909252185374,PSNR:26.628915528880526
On iteration 1501. mse: 0.00217259, cost: 0.00829025171697,PSNR:26.630219444020486
projecting!
On iteration 1502. mse: 0.00217192, rel_cost_diff: 0.000593733383384,PSNR:26.63156192695257
Change in mse between projections is : 1.65689e-09
mse, projection: 0.00217189
Post projection 16, . mse: 0.00217189, cost: 0.00906135514379,PSNR:26.63161500172587
projecting!
On iteration 1506. mse: 0.00217057, rel_cost_diff: 0.00059637040249,PSNR:26.634252331098473
Change in mse between projections is : 1.63769e-09
mse, projection: 0.00217055
Post projection 17, . mse: 0.00217055, cost: 0.00903040636331,PSNR:26.634304041182972
projecting!
On iteration 1510. mse: 0.00216924, rel_cost_diff: 0.000602070316565,PSNR:26.63693135097576
Change in mse between projections is : 1.6203e-09
mse, projection: 0.00216921
Post projection 18, . mse: 0.00216921, cost: 0.00899958517402,PSNR:26.63698262682171
projecting!
On iteration 1514. mse: 0.0021679, rel_cost_diff: 0.000604846764586,PSNR:26.639601296616036
Change in mse between projections is : 1.60323e-09
mse, projection: 0.00216788
Post projection 19, . mse: 0.00216788, cost: 0.00896900705993,PSNR:26.63965167112826
projecting!
On iteration 1518. mse: 0.00216658, rel_cost_diff: 0.000604896529778,PSNR:26.642259816689425
Change in mse between projections is : 1.58703e-09
mse, projection: 0.00216655
Post projection 20, . mse: 0.00216655, cost: 0.00893858913332,PSNR:26.642310688766884
projecting!
On iteration 1522. mse: 0.00216526, rel_cost_diff: 0.000608705192852,PSNR:26.64490922418844
Change in mse between projections is : 1.57163e-09
mse, projection: 0.00216523
Post projection 21, . mse: 0.00216523, cost: 0.00890837889165,PSNR:26.64495872629866
projecting!
On iteration 1526. mse: 0.00216394, rel_cost_diff: 0.000610117771079,PSNR:26.64754809958669
Change in mse between projections is : 1.55639e-09
mse, projection: 0.00216392
Post projection 22, . mse: 0.00216392, cost: 0.008878396824,PSNR:26.647597164497338
projecting!
On iteration 1530. mse: 0.00216263, rel_cost_diff: 0.000614637557174,PSNR:26.650177357823168
Change in mse between projections is : 1.54187e-09
mse, projection: 0.00216261
Post projection 23, . mse: 0.00216261, cost: 0.0088485982269,PSNR:26.650226452447324
projecting!
On iteration 1534. mse: 0.00216133, rel_cost_diff: 0.000611319997381,PSNR:26.65279651260322
Change in mse between projections is : 1.52753e-09
mse, projection: 0.0021613
Post projection 24, . mse: 0.0021613, cost: 0.00881903525442,PSNR:26.652845636844592
projecting!
On iteration 1538. mse: 0.00216003, rel_cost_diff: 0.000612370297132,PSNR:26.655406012805646
Change in mse between projections is : 1.51365e-09
mse, projection: 0.00216
Post projection 25, . mse: 0.00216, cost: 0.00878965482116,PSNR:26.6554542303054
projecting!
On iteration 1542. mse: 0.00215874, rel_cost_diff: 0.000615041043817,PSNR:26.658006308477475
Change in mse between projections is : 1.50015e-09
mse, projection: 0.00215871
Post projection 26, . mse: 0.00215871, cost: 0.00876048579812,PSNR:26.658053618027804
projecting!
On iteration 1546. mse: 0.00215745, rel_cost_diff: 0.000610945240898,PSNR:26.660595507384365
Change in mse between projections is : 1.48656e-09
mse, projection: 0.00215743
Post projection 27, . mse: 0.00215743, cost: 0.00873158127069,PSNR:26.6606428451485
projecting!
On iteration 1550. mse: 0.00215617, rel_cost_diff: 0.000612895790977,PSNR:26.66317593357335
Change in mse between projections is : 1.47345e-09
mse, projection: 0.00215614
Post projection 28, . mse: 0.00215614, cost: 0.00870286487043,PSNR:26.663223299472453
projecting!
On iteration 1554. mse: 0.00215489, rel_cost_diff: 0.000606975425482,PSNR:26.66574663199247
Change in mse between projections is : 1.45993e-09
mse, projection: 0.00215487
Post projection 29, . mse: 0.00215487, cost: 0.00867437105626,PSNR:26.665793556687575
projecting!
On iteration 1558. mse: 0.00215362, rel_cost_diff: 0.000611252994397,PSNR:26.668307584450538
Change in mse between projections is : 1.44602e-09
mse, projection: 0.0021536
Post projection 30, . mse: 0.0021536, cost: 0.00864610914141,PSNR:26.668353597772104
projecting!
On iteration 1562. mse: 0.00215236, rel_cost_diff: 0.000602889138395,PSNR:26.670859712394304
Change in mse between projections is : 1.43362e-09
mse, projection: 0.00215233
Post projection 31, . mse: 0.00215233, cost: 0.00861806888133,PSNR:26.67090575276365
Stopping rule loss: 1.78438317776
projecting!
On iteration 0. mse: 0.013432, rel_cost_diff: 0.144425313146,PSNR:18.718579371261907
mse, projection: 0.0134315
Post projection 1, . mse: 0.0134315, cost: 1.98532211781,PSNR:18.718763661790263
On iteration 1. mse: 0.0134315, cost: 1.98532211781,PSNR:18.718763661790263
On iteration 101. mse: 0.00857452, cost: 0.610853612423,PSNR:20.667899344310246
On iteration 201. mse: 0.0065103, cost: 0.3138191998,PSNR:21.863992093560768
On iteration 301. mse: 0.0053803, cost: 0.182821437716,PSNR:22.691932549280946
On iteration 401. mse: 0.0046949, cost: 0.115432284772,PSNR:23.28374083493307
On iteration 501. mse: 0.00424933, cost: 0.0774552598596,PSNR:23.71679763799115
On iteration 601. mse: 0.00394386, cost: 0.0546260662377,PSNR:24.040788106277194
On iteration 701. mse: 0.00372505, cost: 0.0401903912425,PSNR:24.28868244376153
On iteration 801. mse: 0.00356244, cost: 0.0306736603379,PSNR:24.482522227486292
On iteration 901. mse: 0.0034378, cost: 0.0241843722761,PSNR:24.637198507225886
On iteration 1001. mse: 0.00333961, cost: 0.0196218714118,PSNR:24.763047234987425
On iteration 1101. mse: 0.00326035, cost: 0.016331223771,PSNR:24.86735608979414
On iteration 1201. mse: 0.00319498, cost: 0.013900950551,PSNR:24.955316539105375
On iteration 1301. mse: 0.00314003, cost: 0.0120672686026,PSNR:25.030666263727866
On iteration 1401. mse: 0.00309306, cost: 0.0106582706794,PSNR:25.09610986635066
On iteration 1501. mse: 0.00305234, cost: 0.00955284014344,PSNR:25.15366544588965
projecting!
On iteration 1525. mse: 0.00304298, rel_cost_diff: 0.000999957401815,PSNR:25.167008549280258
Change in mse between projections is : 0.00911232
mse, projection: 0.00304287
Post projection 2, . mse: 0.00304287, cost: 0.0102485986426,PSNR:25.16715941435112
projecting!
On iteration 1529. mse: 0.00304146, rel_cost_diff: 0.000237794790728,PSNR:25.16918430477603
Change in mse between projections is : 2.50139e-09
mse, projection: 0.00304135
Post projection 3, . mse: 0.00304135, cost: 0.0102100847289,PSNR:25.16933358307768
projecting!
On iteration 1533. mse: 0.00303994, rel_cost_diff: 0.000251622744922,PSNR:25.171354830888678
Change in mse between projections is : 2.40787e-09
mse, projection: 0.00303983
Post projection 4, . mse: 0.00303983, cost: 0.0101696876809,PSNR:25.171502853255873
projecting!
On iteration 1537. mse: 0.00303842, rel_cost_diff: 0.000258056550816,PSNR:25.173519120844983
Change in mse between projections is : 2.34218e-09
mse, projection: 0.00303832
Post projection 5, . mse: 0.00303832, cost: 0.0101295914501,PSNR:25.17366621858025
projecting!
On iteration 1541. mse: 0.00303691, rel_cost_diff: 0.000267987247139,PSNR:25.175677830696984
Change in mse between projections is : 2.2909e-09
mse, projection: 0.00303681
Post projection 6, . mse: 0.00303681, cost: 0.0100898202509,PSNR:25.17582366968281
projecting!
On iteration 1545. mse: 0.00303541, rel_cost_diff: 0.00027788204728,PSNR:25.17782995220816
Change in mse between projections is : 2.24744e-09
mse, projection: 0.00303531
Post projection 7, . mse: 0.00303531, cost: 0.0100503638387,PSNR:25.177974530937554
projecting!
On iteration 1549. mse: 0.00303391, rel_cost_diff: 0.000279862414969,PSNR:25.17997547504791
Change in mse between projections is : 2.21077e-09
mse, projection: 0.00303381
Post projection 8, . mse: 0.00303381, cost: 0.0100112417713,PSNR:25.180119125319102
projecting!
On iteration 1553. mse: 0.00303241, rel_cost_diff: 0.000291819537976,PSNR:25.18211405545129
Change in mse between projections is : 2.17838e-09
mse, projection: 0.00303231
Post projection 9, . mse: 0.00303231, cost: 0.00997236557305,PSNR:25.182257109548342
projecting!
On iteration 1557. mse: 0.00303093, rel_cost_diff: 0.000298703835766,PSNR:25.184245015400606
Change in mse between projections is : 2.14875e-09
mse, projection: 0.00303083
Post projection 10, . mse: 0.00303083, cost: 0.00993376877159,PSNR:25.184387472451498
projecting!
On iteration 1561. mse: 0.00302944, rel_cost_diff: 0.000306462190124,PSNR:25.186369344499134
Change in mse between projections is : 2.1219e-09
mse, projection: 0.00302935
Post projection 11, . mse: 0.00302935, cost: 0.00989547930658,PSNR:25.186510869875125
projecting!
On iteration 1565. mse: 0.00302797, rel_cost_diff: 0.000318847128599,PSNR:25.188485028839473
Change in mse between projections is : 2.09689e-09
mse, projection: 0.00302787
Post projection 12, . mse: 0.00302787, cost: 0.00985743105412,PSNR:25.18862595526942
projecting!
On iteration 1569. mse: 0.0030265, rel_cost_diff: 0.000322972481827,PSNR:25.19059339169825
Change in mse between projections is : 2.07288e-09
mse, projection: 0.0030264
Post projection 13, . mse: 0.0030264, cost: 0.0098196612671,PSNR:25.190733718328367
projecting!
On iteration 1573. mse: 0.00302504, rel_cost_diff: 0.000323980550277,PSNR:25.19269341910562
Change in mse between projections is : 2.0502e-09
mse, projection: 0.00302494
Post projection 14, . mse: 0.00302494, cost: 0.00978214200586,PSNR:25.192833479330055
projecting!
On iteration 1577. mse: 0.00302358, rel_cost_diff: 0.000330141995744,PSNR:25.194785767326195
Change in mse between projections is : 2.02964e-09
mse, projection: 0.00302348
Post projection 15, . mse: 0.00302348, cost: 0.00974488258362,PSNR:25.194924891729155
projecting!
On iteration 1581. mse: 0.00302213, rel_cost_diff: 0.000338135525985,PSNR:25.196869755589187
Change in mse between projections is : 2.01007e-09
mse, projection: 0.00302203
Post projection 16, . mse: 0.00302203, cost: 0.0097078634426,PSNR:25.197008277569886
projecting!
On iteration 1585. mse: 0.00302069, rel_cost_diff: 0.000335380350121,PSNR:25.19894503662226
Change in mse between projections is : 1.99079e-09
mse, projection: 0.00302059
Post projection 17, . mse: 0.00302059, cost: 0.00967111345381,PSNR:25.199083290053306
projecting!
On iteration 1589. mse: 0.00301925, rel_cost_diff: 0.000339613544235,PSNR:25.20101226727617
Change in mse between projections is : 1.97136e-09
mse, projection: 0.00301915
Post projection 18, . mse: 0.00301915, cost: 0.00963461399078,PSNR:25.20114991669469
projecting!
On iteration 1593. mse: 0.00301782, rel_cost_diff: 0.000339495753849,PSNR:25.20307110051118
Change in mse between projections is : 1.95308e-09
mse, projection: 0.00301772
Post projection 19, . mse: 0.00301772, cost: 0.00959837716073,PSNR:25.20320814504577
projecting!
On iteration 1597. mse: 0.00301639, rel_cost_diff: 0.000343010741173,PSNR:25.205121523913053
Change in mse between projections is : 1.93547e-09
mse, projection: 0.0030163
Post projection 20, . mse: 0.0030163, cost: 0.00956241041422,PSNR:25.205257962694997
On iteration 1601. mse: 0.00301532, cost: 0.00866736937314,PSNR:25.20666953431711
projecting!
On iteration 1601. mse: 0.00301497, rel_cost_diff: 0.000349124592657,PSNR:25.207163860487263
Change in mse between projections is : 1.91788e-09
mse, projection: 0.00301488
Post projection 21, . mse: 0.00301488, cost: 0.00952666066587,PSNR:25.207299692661035
projecting!
On iteration 1605. mse: 0.00301356, rel_cost_diff: 0.000342975338574,PSNR:25.209197427285055
Change in mse between projections is : 1.90096e-09
mse, projection: 0.00301347
Post projection 22, . mse: 0.00301347, cost: 0.00949121452868,PSNR:25.209332987527183
projecting!
On iteration 1609. mse: 0.00301216, rel_cost_diff: 0.00035095903536,PSNR:25.211222211532345
Change in mse between projections is : 1.88487e-09
mse, projection: 0.00301206
Post projection 23, . mse: 0.00301206, cost: 0.00945600867271,PSNR:25.21135716357792
projecting!
On iteration 1613. mse: 0.00301076, rel_cost_diff: 0.000350190213499,PSNR:25.213238872200805
Change in mse between projections is : 1.86773e-09
mse, projection: 0.00301067
Post projection 24, . mse: 0.00301067, cost: 0.00942104309797,PSNR:25.213373551064592
projecting!
On iteration 1617. mse: 0.00300937, rel_cost_diff: 0.000342206932543,PSNR:25.21524672551549
Change in mse between projections is : 1.852e-09
mse, projection: 0.00300928
Post projection 25, . mse: 0.00300928, cost: 0.00938639044762,PSNR:25.21538113064206
projecting!
On iteration 1621. mse: 0.00300798, rel_cost_diff: 0.000346201776731,PSNR:25.217246767309955
Change in mse between projections is : 1.83679e-09
mse, projection: 0.00300789
Post projection 26, . mse: 0.00300789, cost: 0.00935194641352,PSNR:25.217380562003324
projecting!
On iteration 1625. mse: 0.0030066, rel_cost_diff: 0.000347139080575,PSNR:25.219238313726816
Change in mse between projections is : 1.8215e-09
mse, projection: 0.00300651
Post projection 27, . mse: 0.00300651, cost: 0.00931771937758,PSNR:25.219371160808773
projecting!
On iteration 1629. mse: 0.00300523, rel_cost_diff: 0.000347743455988,PSNR:25.221221016181605
Change in mse between projections is : 1.80699e-09
mse, projection: 0.00300514
Post projection 28, . mse: 0.00300514, cost: 0.00928376428783,PSNR:25.22135392392756
projecting!
On iteration 1633. mse: 0.00300386, rel_cost_diff: 0.000347789818946,PSNR:25.223196208632466
Change in mse between projections is : 1.79251e-09
mse, projection: 0.00300377
Post projection 29, . mse: 0.00300377, cost: 0.00925011746585,PSNR:25.223328503573185
projecting!
On iteration 1637. mse: 0.00300251, rel_cost_diff: 0.000351162836685,PSNR:25.2251621965383
Change in mse between projections is : 1.77818e-09
mse, projection: 0.00300241
Post projection 30, . mse: 0.00300241, cost: 0.00921662244946,PSNR:25.22529421459559
projecting!
On iteration 1641. mse: 0.00300115, rel_cost_diff: 0.000350423395751,PSNR:25.227120988552123
Change in mse between projections is : 1.76445e-09
mse, projection: 0.00300106
Post projection 31, . mse: 0.00300106, cost: 0.00918339751661,PSNR:25.22725205535433
Stopping rule loss: 1.66728305817
projecting!
On iteration 0. mse: 0.0146078, rel_cost_diff: 0.126082639839,PSNR:18.35414350099991
mse, projection: 0.0146071
Post projection 1, . mse: 0.0146071, cost: 1.83193397522,PSNR:18.354364737425193
On iteration 1. mse: 0.0146071, cost: 1.83193397522,PSNR:18.354364737425193
On iteration 101. mse: 0.00995751, cost: 0.597537100315,PSNR:20.018490436385996
On iteration 201. mse: 0.00791037, cost: 0.316555708647,PSNR:21.018032080605373
On iteration 301. mse: 0.00675599, cost: 0.190409898758,PSNR:21.703109735234666
On iteration 401. mse: 0.00603461, cost: 0.123996958137,PSNR:22.193510364416504
On iteration 501. mse: 0.00555243, cost: 0.0857420712709,PSNR:22.555172587465307
On iteration 601. mse: 0.00521306, cost: 0.0622514784336,PSNR:22.829068926845615
On iteration 701. mse: 0.00496411, cost: 0.0470759794116,PSNR:23.04159013016182
On iteration 801. mse: 0.00477515, cost: 0.0368761755526,PSNR:23.210130044796557
On iteration 901. mse: 0.00462746, cost: 0.0297937914729,PSNR:23.346571816058837
On iteration 1001. mse: 0.00450904, cost: 0.0247243065387,PSNR:23.45915852287199
On iteration 1101. mse: 0.00441196, cost: 0.0210009757429,PSNR:23.55368294096092
On iteration 1201. mse: 0.00433087, cost: 0.0182033870369,PSNR:23.634245491047764
On iteration 1301. mse: 0.00426199, cost: 0.0160572566092,PSNR:23.703871860832024
On iteration 1401. mse: 0.00420263, cost: 0.0143809644505,PSNR:23.764791902879413
projecting!
On iteration 1426. mse: 0.00418849, rel_cost_diff: 0.000997630502877,PSNR:23.779421687233743
Change in mse between projections is : 0.00876894
mse, projection: 0.00418826
Post projection 2, . mse: 0.00418826, cost: 0.0153038688004,PSNR:23.77966407597924
projecting!
On iteration 1430. mse: 0.00418622, rel_cost_diff: 0.000184140357179,PSNR:23.78177999916927
Change in mse between projections is : 3.67215e-09
mse, projection: 0.00418599
Post projection 3, . mse: 0.00418599, cost: 0.0152442604303,PSNR:23.782021553332832
projecting!
On iteration 1434. mse: 0.00418396, rel_cost_diff: 0.000140958397682,PSNR:23.784125091715538
Change in mse between projections is : 3.56469e-09
mse, projection: 0.00418373
Post projection 4, . mse: 0.00418373, cost: 0.015182168223,PSNR:23.78436532620384
projecting!
On iteration 1438. mse: 0.00418171, rel_cost_diff: 0.000131421163267,PSNR:23.786463713377543
Change in mse between projections is : 3.49175e-09
mse, projection: 0.00418148
Post projection 5, . mse: 0.00418148, cost: 0.0151202473789,PSNR:23.786702142696203
projecting!
On iteration 1442. mse: 0.00417947, rel_cost_diff: 0.000136881818645,PSNR:23.78879294976
Change in mse between projections is : 3.43129e-09
mse, projection: 0.00417924
Post projection 6, . mse: 0.00417924, cost: 0.0150588592514,PSNR:23.789031990894664
projecting!
On iteration 1446. mse: 0.00417723, rel_cost_diff: 0.000139461226113,PSNR:23.791115689885437
Change in mse between projections is : 3.37787e-09
mse, projection: 0.004177
Post projection 7, . mse: 0.004177, cost: 0.0149981565773,PSNR:23.791353890582172
projecting!
On iteration 1450. mse: 0.004175, rel_cost_diff: 0.00013980669458,PSNR:23.793430469479347
Change in mse between projections is : 3.32717e-09
mse, projection: 0.00417478
Post projection 8, . mse: 0.00417478, cost: 0.0149378599599,PSNR:23.793667343916546
projecting!
On iteration 1454. mse: 0.00417279, rel_cost_diff: 0.000151922569856,PSNR:23.795736790494672
Change in mse between projections is : 3.28327e-09
mse, projection: 0.00417256
Post projection 9, . mse: 0.00417256, cost: 0.0148781137541,PSNR:23.795973306084576
projecting!
On iteration 1458. mse: 0.00417058, rel_cost_diff: 0.000152380491752,PSNR:23.798034638793972
Change in mse between projections is : 3.24186e-09
mse, projection: 0.00417035
Post projection 10, . mse: 0.00417035, cost: 0.0148188564926,PSNR:23.798269824762386
projecting!
On iteration 1462. mse: 0.00416838, rel_cost_diff: 0.000155182613037,PSNR:23.80032302995003
Change in mse between projections is : 3.19873e-09
mse, projection: 0.00416816
Post projection 11, . mse: 0.00416816, cost: 0.0147602092475,PSNR:23.800558339879004
projecting!
On iteration 1466. mse: 0.0041662, rel_cost_diff: 0.000152325012833,PSNR:23.802602919199003
Change in mse between projections is : 3.16253e-09
mse, projection: 0.00416597
Post projection 12, . mse: 0.00416597, cost: 0.0147020351142,PSNR:23.8028368963641
projecting!
On iteration 1470. mse: 0.00416402, rel_cost_diff: 0.000153958937657,PSNR:23.804873321170756
Change in mse between projections is : 3.13042e-09
mse, projection: 0.00416379
Post projection 13, . mse: 0.00416379, cost: 0.0146442204714,PSNR:23.80510693499285
projecting!
On iteration 1474. mse: 0.00416185, rel_cost_diff: 0.000153996957182,PSNR:23.807134220353376
Change in mse between projections is : 3.09938e-09
mse, projection: 0.00416163
Post projection 14, . mse: 0.00416163, cost: 0.014586860314,PSNR:23.80736746987813
projecting!
On iteration 1478. mse: 0.0041597, rel_cost_diff: 0.000157884322066,PSNR:23.809385115105464
Change in mse between projections is : 3.0696e-09
mse, projection: 0.00415947
Post projection 15, . mse: 0.00415947, cost: 0.0145299751312,PSNR:23.809617999353684
projecting!
On iteration 1482. mse: 0.00415755, rel_cost_diff: 0.000156100875761,PSNR:23.811626962107013
Change in mse between projections is : 3.04188e-09
mse, projection: 0.00415733
Post projection 16, . mse: 0.00415733, cost: 0.0144734289497,PSNR:23.81185948015288
projecting!
On iteration 1486. mse: 0.00415541, rel_cost_diff: 0.000155854100233,PSNR:23.813859746737876
Change in mse between projections is : 3.01415e-09
mse, projection: 0.00415519
Post projection 17, . mse: 0.00415519, cost: 0.0144173754379,PSNR:23.81409141095418
projecting!
On iteration 1490. mse: 0.00415328, rel_cost_diff: 0.000159355977943,PSNR:23.816082967493518
Change in mse between projections is : 2.98626e-09
mse, projection: 0.00415306
Post projection 18, . mse: 0.00415306, cost: 0.0143616655841,PSNR:23.81631328948088
projecting!
On iteration 1494. mse: 0.00415117, rel_cost_diff: 0.000157972366003,PSNR:23.81829563474402
Change in mse between projections is : 2.9599e-09
mse, projection: 0.00415095
Post projection 19, . mse: 0.00415095, cost: 0.0143064428121,PSNR:23.818526561309874
projecting!
On iteration 1498. mse: 0.00414906, rel_cost_diff: 0.000162857693434,PSNR:23.820499194034895
Change in mse between projections is : 2.93325e-09
mse, projection: 0.00414884
Post projection 20, . mse: 0.00414884, cost: 0.0142516409978,PSNR:23.820729262908987
On iteration 1501. mse: 0.00414794, cost: 0.0129783013836,PSNR:23.82167257522813
projecting!
On iteration 1502. mse: 0.00414697, rel_cost_diff: 0.000156809233111,PSNR:23.82269411859159
Change in mse between projections is : 2.9073e-09
mse, projection: 0.00414675
Post projection 21, . mse: 0.00414675, cost: 0.014197264798,PSNR:23.822923328388285
projecting!
On iteration 1506. mse: 0.00414488, rel_cost_diff: 0.00015603552085,PSNR:23.82487746727346
Change in mse between projections is : 2.88228e-09
mse, projection: 0.00414466
Post projection 22, . mse: 0.00414466, cost: 0.0141432834789,PSNR:23.825107280272437
projecting!
On iteration 1510. mse: 0.00414281, rel_cost_diff: 0.000153662352254,PSNR:23.827052639155486
Change in mse between projections is : 2.85813e-09
mse, projection: 0.00414259
Post projection 23, . mse: 0.00414259, cost: 0.0140897221863,PSNR:23.8272815909226
projecting!
On iteration 1514. mse: 0.00414074, rel_cost_diff: 0.000153731578575,PSNR:23.829218156194003
Change in mse between projections is : 2.83469e-09
mse, projection: 0.00414052
Post projection 24, . mse: 0.00414052, cost: 0.0140366051346,PSNR:23.829446733728105
projecting!
On iteration 1518. mse: 0.00413869, rel_cost_diff: 0.000151469428057,PSNR:23.831374003396842
Change in mse between projections is : 2.81164e-09
mse, projection: 0.00413847
Post projection 25, . mse: 0.00413847, cost: 0.013983823359,PSNR:23.831602205759598
projecting!
On iteration 1522. mse: 0.00413664, rel_cost_diff: 0.000148382145363,PSNR:23.833520165821298
Change in mse between projections is : 2.78935e-09
mse, projection: 0.00413643
Post projection 26, . mse: 0.00413643, cost: 0.0139314690605,PSNR:23.833747014255128
projecting!
On iteration 1526. mse: 0.00413461, rel_cost_diff: 0.000144315553984,PSNR:23.835656139449142
Change in mse between projections is : 2.76739e-09
mse, projection: 0.00413439
Post projection 27, . mse: 0.00413439, cost: 0.0138795990497,PSNR:23.835883588634125
projecting!
On iteration 1530. mse: 0.00413258, rel_cost_diff: 0.00014727729018,PSNR:23.837783376813235
Change in mse between projections is : 2.7442e-09
mse, projection: 0.00413237
Post projection 28, . mse: 0.00413237, cost: 0.0138280373067,PSNR:23.838010448045853
projecting!
On iteration 1534. mse: 0.00413057, rel_cost_diff: 0.000141396043377,PSNR:23.83990137495236
Change in mse between projections is : 2.72148e-09
mse, projection: 0.00413035
Post projection 29, . mse: 0.00413035, cost: 0.01377690956,PSNR:23.84012757769632
projecting!
On iteration 1538. mse: 0.00412856, rel_cost_diff: 0.000144212018049,PSNR:23.842009629993637
Change in mse between projections is : 2.69963e-09
mse, projection: 0.00412835
Post projection 30, . mse: 0.00412835, cost: 0.0137261627242,PSNR:23.842234962842248
projecting!
On iteration 1542. mse: 0.00412657, rel_cost_diff: 0.000138267970169,PSNR:23.844108127240396
Change in mse between projections is : 2.67935e-09
mse, projection: 0.00412636
Post projection 31, . mse: 0.00412636, cost: 0.013675859198,PSNR:23.844333568998266
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:35:15 CDT 2017 1503012915
Job ID:			3221828[500].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-500
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:59,energy_used=0,mem=999596kb,vmem=2761888kb,walltime=00:44:35
Nodes:	        	node01
End PBS Epilogue Thu Aug 17 18:35:16 CDT 2017 1503012916
--------------------------------------------------------------
