--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:14:11 CST 2017 1512350051
Job ID:			3761699[650].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Sun Dec  3 19:14:11 CST 2017 1512350051
--------------------------------------------------------------
PBS_ARRAYID: 650
Loaded model from disk
Stopping rule loss: 0.000327615009155
projecting!
On iteration 0. mse: 0.00310805, rel_cost_diff: 0.0461603270424,PSNR:25.0751252714532
MSE--> befre projection: 0.00310805, after projection: 0.00165317
mse, projection: 0.00165317
Post projection 1, . mse: 0.00165317, cost: 0.480831325054,PSNR:27.81682642537197
On iteration 1. mse: 0.00165317, cost: 0.480831325054,PSNR:27.81682642537197
On iteration 101. mse: 0.00158698, cost: 0.00411615194753,PSNR:27.99429610461679
On iteration 201. mse: 0.00158721, cost: 0.00211251084693,PSNR:27.99366248711226
On iteration 301. mse: 0.00158629, cost: 0.00148287927732,PSNR:27.996179026043407
On iteration 401. mse: 0.00158533, cost: 0.00116529641673,PSNR:27.998806729459925
On iteration 501. mse: 0.00158453, cost: 0.000970334629528,PSNR:28.000985785306867
On iteration 601. mse: 0.00158398, cost: 0.00083733961219,PSNR:28.002500061035143
On iteration 701. mse: 0.00158364, cost: 0.00074158818461,PSNR:28.003436016584054
projecting!
On iteration 750. mse: 0.00158353, rel_cost_diff: 0.00099883320528,PSNR:28.003729102798477
Change in mse between projections is : 0.000510468
MSE--> befre projection: 0.00158353, after projection: 0.0013282
mse, projection: 0.0013282
Post projection 2, . mse: 0.0013282, cost: 0.360769480467,PSNR:28.767371379065978
On iteration 801. mse: 0.00129466, cost: 0.00751979276538,PSNR:28.878436340121002
On iteration 901. mse: 0.00129865, cost: 0.00251086708158,PSNR:28.865065392591177
On iteration 1001. mse: 0.00129878, cost: 0.00163385621272,PSNR:28.864660523997294
On iteration 1101. mse: 0.00129822, cost: 0.00125340139493,PSNR:28.866527905475678
On iteration 1201. mse: 0.0012976, cost: 0.0010337063577,PSNR:28.868584667294122
On iteration 1301. mse: 0.00129705, cost: 0.000889653980266,PSNR:28.87042995957829
On iteration 1401. mse: 0.00129664, cost: 0.000787538650911,PSNR:28.87180849722793
projecting!
On iteration 1449. mse: 0.00129648, rel_cost_diff: 0.000991889655662,PSNR:28.872330631243933
Change in mse between projections is : 0.000287531
MSE--> befre projection: 0.00129648, after projection: 0.00129171
mse, projection: 0.00129171
Post projection 3, . mse: 0.00129171, cost: 0.44204211235,PSNR:28.88835033502549
On iteration 1501. mse: 0.00123447, cost: 0.0089370906353,PSNR:29.085181719800907
On iteration 1601. mse: 0.001236, cost: 0.00273619778454,PSNR:29.07980635708372
On iteration 1701. mse: 0.0012358, cost: 0.00163004617207,PSNR:29.08050506858412
On iteration 1801. mse: 0.00123534, cost: 0.00118349026889,PSNR:29.082136105553346
On iteration 1901. mse: 0.00123489, cost: 0.000951888912823,PSNR:29.083707161264307
On iteration 2001. mse: 0.00123454, cost: 0.000814436119981,PSNR:29.08494500324748
On iteration 2101. mse: 0.00123428, cost: 0.000725048477761,PSNR:29.085869417714836
projecting!
On iteration 2103. mse: 0.00123427, rel_cost_diff: 0.000988812886648,PSNR:29.08589317575311
Change in mse between projections is : 0.000230621
MSE--> befre projection: 0.00123427, after projection: 0.00129182
mse, projection: 0.00129182
Post projection 4, . mse: 0.00129182, cost: 0.32426649332,PSNR:28.887968337802654
On iteration 2201. mse: 0.00125359, cost: 0.00390959810466,PSNR:29.018440415332346
On iteration 2301. mse: 0.00125616, cost: 0.0018316549249,PSNR:29.009565789719165
On iteration 2401. mse: 0.00125667, cost: 0.00126139866188,PSNR:29.00777509519099
On iteration 2501. mse: 0.0012566, cost: 0.00100760604255,PSNR:29.00804264644245
On iteration 2601. mse: 0.00125635, cost: 0.000865843263455,PSNR:29.00890777457469
projecting!
On iteration 2687. mse: 0.00125609, rel_cost_diff: 0.000995775500126,PSNR:29.00980447061583
Change in mse between projections is : 0.000191744
MSE--> befre projection: 0.00125609, after projection: 0.00146004
mse, projection: 0.00146004
Post projection 5, . mse: 0.00146004, cost: 0.374231725931,PSNR:28.356349031397183
On iteration 2701. mse: 0.00141361, cost: 0.0433360114694,PSNR:28.496711937829087
On iteration 2801. mse: 0.00141189, cost: 0.00361772766337,PSNR:28.501990930196296
On iteration 2901. mse: 0.00141307, cost: 0.0019213143969,PSNR:28.498366054645196
On iteration 3001. mse: 0.00141281, cost: 0.00138130236883,PSNR:28.49915863703556
On iteration 3101. mse: 0.0014122, cost: 0.0011227853829,PSNR:28.501031710033335
On iteration 3201. mse: 0.00141151, cost: 0.000971930334345,PSNR:28.503175657188457
projecting!
On iteration 3274. mse: 0.00141098, rel_cost_diff: 0.000996718146969,PSNR:28.50480643881599
Change in mse between projections is : 0.000141058
MSE--> befre projection: 0.00141098, after projection: 0.00158077
mse, projection: 0.00158077
Post projection 6, . mse: 0.00158077, cost: 0.356103092432,PSNR:28.011320793250086
Stopping rule loss: 2.14543437958
projecting!
On iteration 0. mse: 0.00627232, rel_cost_diff: 0.5687608878,PSNR:22.025718457240654
MSE--> befre projection: 0.00627232, after projection: 0.00410433
mse, projection: 0.00410433
Post projection 1, . mse: 0.00410433, cost: 2.8573012352,PSNR:23.867581990628874
On iteration 1. mse: 0.00410433, cost: 2.8573012352,PSNR:23.867581990628874
On iteration 101. mse: 0.00360726, cost: 0.0179683566093,PSNR:24.428227425687844
On iteration 201. mse: 0.00357042, cost: 0.0116291604936,PSNR:24.472805839077406
On iteration 301. mse: 0.00354147, cost: 0.00972203630954,PSNR:24.508168847602416
projecting!
On iteration 349. mse: 0.00352882, rel_cost_diff: 0.000998471258588,PSNR:24.523708804586192
Change in mse between projections is : 0.000920486
MSE--> befre projection: 0.00352882, after projection: 0.00282503
mse, projection: 0.00282503
Post projection 2, . mse: 0.00282503, cost: 0.464975178242,PSNR:25.4897727450454
On iteration 401. mse: 0.00273712, cost: 0.0166417807341,PSNR:25.627068596381662
On iteration 501. mse: 0.0027325, cost: 0.00814951211214,PSNR:25.634398344228263
projecting!
On iteration 586. mse: 0.00272497, rel_cost_diff: 0.000994016460771,PSNR:25.646387582452302
Change in mse between projections is : 0.000274671
MSE--> befre projection: 0.00272497, after projection: 0.00269556
mse, projection: 0.00269556
Post projection 3, . mse: 0.00269556, cost: 0.447379767895,PSNR:25.693505108467857
On iteration 601. mse: 0.00263968, cost: 0.0630677491426,PSNR:25.784481538939215
On iteration 701. mse: 0.00263037, cost: 0.00924689229578,PSNR:25.799830084341533
On iteration 801. mse: 0.0026234, cost: 0.00730996206403,PSNR:25.811352238580056
projecting!
On iteration 827. mse: 0.00262105, rel_cost_diff: 0.000995937337225,PSNR:25.81525505591245
Change in mse between projections is : 0.000223386
MSE--> befre projection: 0.00262105, after projection: 0.00256621
mse, projection: 0.00256621
Post projection 4, . mse: 0.00256621, cost: 0.373144626617,PSNR:25.907080837936967
On iteration 901. mse: 0.0025039, cost: 0.0130510190502,PSNR:26.01383488792373
On iteration 1001. mse: 0.00249656, cost: 0.0085575375706,PSNR:26.026587029757643
projecting!
On iteration 1081. mse: 0.00248813, rel_cost_diff: 0.000989700317187,PSNR:26.041265250545198
Change in mse between projections is : 0.000174965
MSE--> befre projection: 0.00248813, after projection: 0.00259231
mse, projection: 0.00259231
Post projection 5, . mse: 0.00259231, cost: 0.469936341047,PSNR:25.863122328571695
On iteration 1101. mse: 0.00251639, cost: 0.053812906146,PSNR:25.992221600110767
On iteration 1201. mse: 0.00249983, cost: 0.0112169887871,PSNR:26.020899731677837
On iteration 1301. mse: 0.00248534, cost: 0.00899839960039,PSNR:26.046142318986476
projecting!
On iteration 1354. mse: 0.00247722, rel_cost_diff: 0.00099721724495,PSNR:26.060351727362022
Change in mse between projections is : 0.000161177
MSE--> befre projection: 0.00247722, after projection: 0.00254601
mse, projection: 0.00254601
Post projection 6, . mse: 0.00254601, cost: 0.4304728508,PSNR:25.94139445520713
Stopping rule loss: 0.155037090182
projecting!
On iteration 0. mse: 0.00495491, rel_cost_diff: 0.31008366394,PSNR:23.049640337285812
MSE--> befre projection: 0.00495491, after projection: 0.00488152
mse, projection: 0.00488152
Post projection 1, . mse: 0.00488152, cost: 1.43211758137,PSNR:23.114446526431106
On iteration 1. mse: 0.00488152, cost: 1.43211758137,PSNR:23.114446526431106
On iteration 101. mse: 0.00448931, cost: 0.0157258007675,PSNR:23.478208464391415
On iteration 201. mse: 0.00443778, cost: 0.0091603435576,PSNR:23.528337749658583
On iteration 301. mse: 0.00440289, cost: 0.00708732288331,PSNR:23.562617181316902
On iteration 401. mse: 0.00437508, cost: 0.00604113610461,PSNR:23.590143599681433
projecting!
On iteration 489. mse: 0.00435383, rel_cost_diff: 0.000997133901545,PSNR:23.611289844718204
Change in mse between projections is : 0.000715959
MSE--> befre projection: 0.00435383, after projection: 0.00481769
mse, projection: 0.00481769
Post projection 2, . mse: 0.00481769, cost: 0.65763348341,PSNR:23.171612953928538
On iteration 501. mse: 0.00467818, cost: 0.127683252096,PSNR:23.299232040260343
On iteration 601. mse: 0.00455569, cost: 0.0119307730347,PSNR:23.41445515434225
On iteration 701. mse: 0.00451482, cost: 0.0081021040678,PSNR:23.4535911736689
On iteration 801. mse: 0.00448366, cost: 0.00664312019944,PSNR:23.48367712659693
On iteration 901. mse: 0.00445769, cost: 0.00581084936857,PSNR:23.508902449402115
projecting!
On iteration 943. mse: 0.00444765, rel_cost_diff: 0.000999616061516,PSNR:23.51869334602827
Change in mse between projections is : 0.000333014
MSE--> befre projection: 0.00444765, after projection: 0.00513181
mse, projection: 0.00513181
Post projection 3, . mse: 0.00513181, cost: 0.777635335922,PSNR:22.897294336574653
On iteration 1001. mse: 0.00490842, cost: 0.019339852035,PSNR:23.09058311297326
On iteration 1101. mse: 0.00485719, cost: 0.00940824113786,PSNR:23.136145788663065
On iteration 1201. mse: 0.00482272, cost: 0.00723018031567,PSNR:23.16708385389381
On iteration 1301. mse: 0.00479471, cost: 0.00616451073438,PSNR:23.192378375647706
On iteration 1401. mse: 0.0047708, cost: 0.00549561390653,PSNR:23.21408449784666
projecting!
On iteration 1401. mse: 0.00477058, rel_cost_diff: 0.000997457078175,PSNR:23.214287126530493
Change in mse between projections is : 0.000240434
MSE--> befre projection: 0.00477058, after projection: 0.00532599
mse, projection: 0.00532599
Post projection 4, . mse: 0.00532599, cost: 0.635114729404,PSNR:22.73599366046973
On iteration 1501. mse: 0.00511109, cost: 0.0106744170189,PSNR:22.914864003035373
On iteration 1601. mse: 0.00507863, cost: 0.00711116427556,PSNR:22.94253461248455
On iteration 1701. mse: 0.00505364, cost: 0.00585553608835,PSNR:22.963956691237364
On iteration 1801. mse: 0.00503245, cost: 0.00517133995891,PSNR:22.98220253447486
projecting!
On iteration 1815. mse: 0.00502951, rel_cost_diff: 0.000994119497882,PSNR:22.984742630021735
Change in mse between projections is : 0.000233923
MSE--> befre projection: 0.00502951, after projection: 0.0052955
mse, projection: 0.0052955
Post projection 5, . mse: 0.0052955, cost: 0.632300913334,PSNR:22.760928999956075
On iteration 1901. mse: 0.00508055, cost: 0.0119756329805,PSNR:22.940896701497316
On iteration 2001. mse: 0.00504668, cost: 0.00736407516524,PSNR:22.969945037080024
On iteration 2101. mse: 0.00502131, cost: 0.00598227325827,PSNR:22.99183292707906
On iteration 2201. mse: 0.00499985, cost: 0.00527243129909,PSNR:23.010428676524825
projecting!
On iteration 2217. mse: 0.00499648, rel_cost_diff: 0.000996910225412,PSNR:23.013361339274944
Change in mse between projections is : 0.00019104
MSE--> befre projection: 0.00499648, after projection: 0.00531794
mse, projection: 0.00531794
Post projection 6, . mse: 0.00531794, cost: 0.536444723606,PSNR:22.742562319396143
Stopping rule loss: 0.00112171215005
projecting!
On iteration 0. mse: 0.00522356, rel_cost_diff: 0.0329634347555,PSNR:22.820334389362486
MSE--> befre projection: 0.00522356, after projection: 0.00448856
mse, projection: 0.00448856
Post projection 1, . mse: 0.00448856, cost: 0.460362613201,PSNR:23.47893064350348
On iteration 1. mse: 0.00448856, cost: 0.460362613201,PSNR:23.47893064350348
On iteration 101. mse: 0.00431172, cost: 0.00601244065911,PSNR:23.65349365005299
On iteration 201. mse: 0.00429701, cost: 0.00358597771265,PSNR:23.668331513512875
On iteration 301. mse: 0.00428706, cost: 0.00290700700134,PSNR:23.678405442776594
projecting!
On iteration 392. mse: 0.00427943, rel_cost_diff: 0.000998687933154,PSNR:23.686138343674425
Change in mse between projections is : 0.000503717
MSE--> befre projection: 0.00427943, after projection: 0.00429269
mse, projection: 0.00429269
Post projection 2, . mse: 0.00429269, cost: 0.775326550007,PSNR:23.67270453564536
On iteration 401. mse: 0.00417917, cost: 0.134433180094,PSNR:23.789098769919086
On iteration 501. mse: 0.00409216, cost: 0.00627661310136,PSNR:23.880473290932677
On iteration 601. mse: 0.00407296, cost: 0.00407754909247,PSNR:23.900902522129254
On iteration 701. mse: 0.00405923, cost: 0.00336847221479,PSNR:23.915564923065485
projecting!
On iteration 790. mse: 0.00404908, rel_cost_diff: 0.000995716212031,PSNR:23.926436470085473
Change in mse between projections is : 0.000269839
MSE--> befre projection: 0.00404908, after projection: 0.00433674
mse, projection: 0.00433674
Post projection 3, . mse: 0.00433674, cost: 0.679774224758,PSNR:23.62836951687802
On iteration 801. mse: 0.00421833, cost: 0.102566562593,PSNR:23.748593859312432
On iteration 901. mse: 0.00413939, cost: 0.0065347594209,PSNR:23.83063279493979
On iteration 1001. mse: 0.00412078, cost: 0.0042239818722,PSNR:23.85020161993583
On iteration 1101. mse: 0.00410785, cost: 0.00346519402228,PSNR:23.86385556337877
On iteration 1201. mse: 0.00409733, cost: 0.00306713720784,PSNR:23.874994599709783
projecting!
On iteration 1205. mse: 0.00409684, rel_cost_diff: 0.00099348186785,PSNR:23.875506961668258
Change in mse between projections is : 0.00019702
MSE--> befre projection: 0.00409684, after projection: 0.00437606
mse, projection: 0.00437606
Post projection 4, . mse: 0.00437606, cost: 0.54950261116,PSNR:23.589162372122114
On iteration 1301. mse: 0.00413946, cost: 0.00761517230421,PSNR:23.83056537421134
On iteration 1401. mse: 0.00411084, cost: 0.0044031906873,PSNR:23.86069508902888
On iteration 1501. mse: 0.00409504, cost: 0.00350989424624,PSNR:23.877419227427325
On iteration 1601. mse: 0.00408328, cost: 0.00306956423447,PSNR:23.88990988552017
projecting!
On iteration 1627. mse: 0.00408049, rel_cost_diff: 0.000999628845269,PSNR:23.89287362497341
Change in mse between projections is : 0.000163931
MSE--> befre projection: 0.00408049, after projection: 0.00458529
mse, projection: 0.00458529
Post projection 5, . mse: 0.00458529, cost: 0.602802455425,PSNR:23.386327638754288
On iteration 1701. mse: 0.00436802, cost: 0.00970317050815,PSNR:23.597154523457572
On iteration 1801. mse: 0.00433344, cost: 0.00473895436153,PSNR:23.631668173861687
On iteration 1901. mse: 0.00431539, cost: 0.00362965767272,PSNR:23.649795957881523
On iteration 2001. mse: 0.0043023, cost: 0.00312723172829,PSNR:23.662996337607694
projecting!
On iteration 2049. mse: 0.00429687, rel_cost_diff: 0.000994701730852,PSNR:23.668475531330127
Change in mse between projections is : 0.000179297
MSE--> befre projection: 0.00429687, after projection: 0.00465022
mse, projection: 0.00465022
Post projection 6, . mse: 0.00465022, cost: 0.588809072971,PSNR:23.32526170230457
Stopping rule loss: 0.00172819080763
projecting!
On iteration 0. mse: 0.00663595, rel_cost_diff: 0.0569202008535,PSNR:21.780970202957313
MSE--> befre projection: 0.00663595, after projection: 0.00593215
mse, projection: 0.00593215
Post projection 1, . mse: 0.00593215, cost: 0.687591791153,PSNR:22.26787880135394
On iteration 1. mse: 0.00593215, cost: 0.687591791153,PSNR:22.26787880135394
On iteration 101. mse: 0.00578729, cost: 0.00818460434675,PSNR:22.375247770849995
On iteration 201. mse: 0.00577815, cost: 0.00465118512511,PSNR:22.382111055435637
On iteration 301. mse: 0.00577272, cost: 0.00354003417306,PSNR:22.386192549307186
On iteration 401. mse: 0.00576887, cost: 0.0030039572157,PSNR:22.38909177268598
projecting!
On iteration 469. mse: 0.00576669, rel_cost_diff: 0.000997405872024,PSNR:22.390735513771205
Change in mse between projections is : 0.000463425
MSE--> befre projection: 0.00576669, after projection: 0.00580949
mse, projection: 0.00580949
Post projection 2, . mse: 0.00580949, cost: 0.551180064678,PSNR:22.358617053097536
On iteration 501. mse: 0.00570488, cost: 0.0275431759655,PSNR:22.43753575482977
On iteration 601. mse: 0.00568258, cost: 0.00691936304793,PSNR:22.45454392702171
On iteration 701. mse: 0.00567302, cost: 0.00458261277527,PSNR:22.461857454047838
On iteration 801. mse: 0.00566684, cost: 0.00364031968638,PSNR:22.466590219716885
On iteration 901. mse: 0.00566222, cost: 0.00314526632428,PSNR:22.470133984718803
projecting!
On iteration 948. mse: 0.00566033, rel_cost_diff: 0.00099644957328,PSNR:22.471583241405106
Change in mse between projections is : 0.00025437
MSE--> befre projection: 0.00566033, after projection: 0.00561294
mse, projection: 0.00561294
Post projection 3, . mse: 0.00561294, cost: 0.468444734812,PSNR:22.508093792189207
On iteration 1001. mse: 0.00551337, cost: 0.0162781924009,PSNR:22.585831884235642
On iteration 1101. mse: 0.00549542, cost: 0.00638945959508,PSNR:22.5999913169783
On iteration 1201. mse: 0.00548609, cost: 0.00446299137548,PSNR:22.607372403508073
On iteration 1301. mse: 0.0054796, cost: 0.0036448596511,PSNR:22.612510469530026
On iteration 1401. mse: 0.00547448, cost: 0.00320358085446,PSNR:22.61657026075113
projecting!
On iteration 1415. mse: 0.00547379, rel_cost_diff: 0.000998204560271,PSNR:22.617119611736154
Change in mse between projections is : 0.000183126
MSE--> befre projection: 0.00547379, after projection: 0.005417
mse, projection: 0.005417
Post projection 4, . mse: 0.005417, cost: 0.430152356625,PSNR:22.6624086280577
On iteration 1501. mse: 0.0053157, cost: 0.0109881050885,PSNR:22.744396447167894
On iteration 1601. mse: 0.00529892, cost: 0.00616065133363,PSNR:22.75812944468939
On iteration 1701. mse: 0.00528821, cost: 0.00462487339973,PSNR:22.76691249640693
On iteration 1801. mse: 0.00528027, cost: 0.00387952360325,PSNR:22.773440031548766
projecting!
On iteration 1896. mse: 0.00527409, rel_cost_diff: 0.000993971947813,PSNR:22.778527331195964
Change in mse between projections is : 0.000163236
MSE--> befre projection: 0.00527409, after projection: 0.00527249
mse, projection: 0.00527249
Post projection 5, . mse: 0.00527249, cost: 0.429559528828,PSNR:22.77984237559082
On iteration 1901. mse: 0.00523672, cost: 0.172162383795,PSNR:22.809406299498644
On iteration 2001. mse: 0.00517006, cost: 0.00958898290992,PSNR:22.865041550464884
On iteration 2101. mse: 0.00515383, cost: 0.00596977164969,PSNR:22.87869975558166
On iteration 2201. mse: 0.00514283, cost: 0.0046502482146,PSNR:22.887980016117456
On iteration 2301. mse: 0.00513427, cost: 0.00397727685049,PSNR:22.895210943807758
projecting!
On iteration 2372. mse: 0.00512903, rel_cost_diff: 0.00099673946753,PSNR:22.89964960031913
Change in mse between projections is : 0.000182353
MSE--> befre projection: 0.00512903, after projection: 0.00526791
mse, projection: 0.00526791
Post projection 6, . mse: 0.00526791, cost: 0.501890063286,PSNR:22.78362059706509
Stopping rule loss: 0.000963255239185
projecting!
On iteration 0. mse: 0.00372707, rel_cost_diff: 0.045219719204,PSNR:24.286328509065935
MSE--> befre projection: 0.00372707, after projection: 0.00362949
mse, projection: 0.00362949
Post projection 1, . mse: 0.00362949, cost: 0.486185908318,PSNR:24.401547538622502
On iteration 1. mse: 0.00362949, cost: 0.486185908318,PSNR:24.401547538622502
On iteration 101. mse: 0.00352297, cost: 0.0040649427101,PSNR:24.530905365446685
On iteration 201. mse: 0.00351476, cost: 0.00245371391065,PSNR:24.54104274513247
On iteration 301. mse: 0.00350887, cost: 0.00195902097039,PSNR:24.548328051005942
On iteration 401. mse: 0.00350386, cost: 0.00171638652682,PSNR:24.554537774247386
projecting!
On iteration 413. mse: 0.00350325, rel_cost_diff: 0.000993881716391,PSNR:24.55528903371475
Change in mse between projections is : 0.000321273
MSE--> befre projection: 0.00350325, after projection: 0.00367595
mse, projection: 0.00367595
Post projection 2, . mse: 0.00367595, cost: 0.361988812685,PSNR:24.346302953290927
On iteration 501. mse: 0.00359915, cost: 0.00403270218521,PSNR:24.438000121701208
On iteration 601. mse: 0.00359051, cost: 0.00248087360524,PSNR:24.448439445910918
On iteration 701. mse: 0.00358347, cost: 0.00203500734642,PSNR:24.456962398671614
projecting!
On iteration 782. mse: 0.0035784, rel_cost_diff: 0.000998750425302,PSNR:24.4631083146827
Change in mse between projections is : 0.000163822
MSE--> befre projection: 0.0035784, after projection: 0.00363292
mse, projection: 0.00363292
Post projection 3, . mse: 0.00363292, cost: 0.352049350739,PSNR:24.397443767956908
On iteration 801. mse: 0.00356133, cost: 0.0259715802968,PSNR:24.483880339989984
On iteration 901. mse: 0.00354161, cost: 0.0033584353514,PSNR:24.507996680552232
On iteration 1001. mse: 0.00353501, cost: 0.00231620739214,PSNR:24.516098493442247
On iteration 1101. mse: 0.00352989, cost: 0.00195867614821,PSNR:24.5223897441608
projecting!
On iteration 1152. mse: 0.00352748, rel_cost_diff: 0.000993099580013,PSNR:24.525359913638958
Change in mse between projections is : 0.000114859
MSE--> befre projection: 0.00352748, after projection: 0.00357983
mse, projection: 0.00357983
Post projection 4, . mse: 0.00357983, cost: 0.390944808722,PSNR:24.46137025493214
On iteration 1201. mse: 0.00349286, cost: 0.00670614652336,PSNR:24.568186611978504
On iteration 1301. mse: 0.00348496, cost: 0.00257406127639,PSNR:24.578025281029845
On iteration 1401. mse: 0.00348024, cost: 0.0020077615045,PSNR:24.58390776171704
projecting!
On iteration 1484. mse: 0.00347691, rel_cost_diff: 0.000997133418538,PSNR:24.58806456131216
Change in mse between projections is : 9.87268e-05
MSE--> befre projection: 0.00347691, after projection: 0.00359998
mse, projection: 0.00359998
Post projection 5, . mse: 0.00359998, cost: 0.480396747589,PSNR:24.436997256564
On iteration 1501. mse: 0.00351782, cost: 0.0257927700877,PSNR:24.537265545593346
On iteration 1601. mse: 0.00350145, cost: 0.00307253934443,PSNR:24.55752366585542
On iteration 1701. mse: 0.00349629, cost: 0.00216137012467,PSNR:24.563922687436623
On iteration 1801. mse: 0.00349213, cost: 0.00186620256864,PSNR:24.56910180640371
projecting!
On iteration 1811. mse: 0.0034917, rel_cost_diff: 0.000998055876239,PSNR:24.56962854321016
Change in mse between projections is : 9.25692e-05
MSE--> befre projection: 0.0034917, after projection: 0.00358769
mse, projection: 0.00358769
Post projection 6, . mse: 0.00358769, cost: 0.445659041405,PSNR:24.451854060834137
Stopping rule loss: 0.000317283906043
projecting!
On iteration 0. mse: 0.00163492, rel_cost_diff: 0.0539799328404,PSNR:27.8650401488568
MSE--> befre projection: 0.00163492, after projection: 0.00140065
mse, projection: 0.00140065
Post projection 1, . mse: 0.00140065, cost: 0.622433662415,PSNR:28.53671525376165
On iteration 1. mse: 0.00140065, cost: 0.622433662415,PSNR:28.53671525376165
On iteration 101. mse: 0.00129928, cost: 0.00218433467671,PSNR:28.86298772686457
On iteration 201. mse: 0.0012956, cost: 0.00120100565255,PSNR:28.875291097295197
On iteration 301. mse: 0.00129321, cost: 0.000913557945751,PSNR:28.883325218631597
On iteration 401. mse: 0.00129138, cost: 0.000771647435613,PSNR:28.88946599057354
On iteration 501. mse: 0.0012899, cost: 0.000684635713696,PSNR:28.89444648273993
projecting!
On iteration 513. mse: 0.00128972, rel_cost_diff: 0.000996612310747,PSNR:28.895029754831988
Change in mse between projections is : 0.000324646
MSE--> befre projection: 0.00128972, after projection: 0.00120125
mse, projection: 0.00120125
Post projection 2, . mse: 0.00120125, cost: 0.241512447596,PSNR:29.203684061192597
On iteration 601. mse: 0.00113644, cost: 0.00222327350639,PSNR:29.444538563608678
On iteration 701. mse: 0.00113292, cost: 0.0011854567565,PSNR:29.458001626935374
On iteration 801. mse: 0.00113059, cost: 0.000903378007933,PSNR:29.466949563290335
On iteration 901. mse: 0.0011288, cost: 0.000761571805924,PSNR:29.473813495406176
On iteration 1001. mse: 0.00112736, cost: 0.000673565897159,PSNR:29.47936421541791
projecting!
On iteration 1021. mse: 0.00112709, rel_cost_diff: 0.000987883330166,PSNR:29.4804011958318
Change in mse between projections is : 0.000239028
MSE--> befre projection: 0.00112709, after projection: 0.00114987
mse, projection: 0.00114987
Post projection 3, . mse: 0.00114987, cost: 0.159880012274,PSNR:29.393502052542708
On iteration 1101. mse: 0.00111699, cost: 0.00173484999686,PSNR:29.519523914936286
On iteration 1201. mse: 0.00111571, cost: 0.00091446028091,PSNR:29.52448806849933
On iteration 1301. mse: 0.0011146, cost: 0.00073880481068,PSNR:29.528826893382774
projecting!
On iteration 1382. mse: 0.00111374, rel_cost_diff: 0.000981826304705,PSNR:29.532165342885932
Change in mse between projections is : 0.000138006
MSE--> befre projection: 0.00111374, after projection: 0.00127207
mse, projection: 0.00127207
Post projection 4, . mse: 0.00127207, cost: 0.132417097688,PSNR:28.954901459339123
On iteration 1401. mse: 0.00124351, cost: 0.0136909075081,PSNR:29.05350334263412
On iteration 1501. mse: 0.0012364, cost: 0.00128487846814,PSNR:29.078414587154484
On iteration 1601. mse: 0.0012347, cost: 0.00089260173263,PSNR:29.084382341288357
On iteration 1701. mse: 0.00123315, cost: 0.000763796269894,PSNR:29.0898404526687
projecting!
On iteration 1737. mse: 0.00123261, rel_cost_diff: 0.000997471069413,PSNR:29.091742835806652
Change in mse between projections is : 0.000148336
MSE--> befre projection: 0.00123261, after projection: 0.0014707
mse, projection: 0.0014707
Post projection 5, . mse: 0.0014707, cost: 0.128165826201,PSNR:28.324754195771106
On iteration 1801. mse: 0.00143067, cost: 0.00247083231807,PSNR:28.444591415378937
On iteration 1901. mse: 0.00142695, cost: 0.00107646314427,PSNR:28.45592702762176
On iteration 2001. mse: 0.00142444, cost: 0.000853193167131,PSNR:28.463547187876017
projecting!
On iteration 2081. mse: 0.00142268, rel_cost_diff: 0.000994158789586,PSNR:28.468932409008723
Change in mse between projections is : 0.00012886
MSE--> befre projection: 0.00142268, after projection: 0.00161713
mse, projection: 0.00161713
Post projection 6, . mse: 0.00161713, cost: 0.0927391201258,PSNR:27.912562830689637
Stopping rule loss: 6.2210521698
projecting!
On iteration 0. mse: 0.0114213, rel_cost_diff: 1.32079857175,PSNR:19.422856115718922
MSE--> befre projection: 0.0114213, after projection: 0.00760596
mse, projection: 0.00760596
Post projection 1, . mse: 0.00760596, cost: 5.71596717834,PSNR:21.18845796104692
On iteration 1. mse: 0.00760596, cost: 5.71596717834,PSNR:21.18845796104692
On iteration 101. mse: 0.00642865, cost: 0.0361994206905,PSNR:21.918805250626768
On iteration 201. mse: 0.00631608, cost: 0.0248257555068,PSNR:21.9955229839427
On iteration 301. mse: 0.00622828, cost: 0.0206392314285,PSNR:22.056319511415644
On iteration 401. mse: 0.00615445, cost: 0.0181240141392,PSNR:22.108110393701274
projecting!
On iteration 457. mse: 0.00611683, rel_cost_diff: 0.0009972711551,PSNR:22.13473867128039
Change in mse between projections is : 0.00208293
MSE--> befre projection: 0.00611683, after projection: 0.00510491
mse, projection: 0.00510491
Post projection 2, . mse: 0.00510491, cost: 0.909633219242,PSNR:22.92012019082044
On iteration 501. mse: 0.00489656, cost: 0.0351413153112,PSNR:23.10109024049816
On iteration 601. mse: 0.00484282, cost: 0.0176442209631,PSNR:23.149012450868547
On iteration 701. mse: 0.00479398, cost: 0.0150252860039,PSNR:23.193036411843583
projecting!
On iteration 740. mse: 0.00477555, rel_cost_diff: 0.000989925481598,PSNR:23.209765838297727
Change in mse between projections is : 0.000487991
MSE--> befre projection: 0.00477555, after projection: 0.00450211
mse, projection: 0.00450211
Post projection 3, . mse: 0.00450211, cost: 0.720970153809,PSNR:23.46583925337734
On iteration 801. mse: 0.00434683, cost: 0.0238206535578,PSNR:23.618272207895345
On iteration 901. mse: 0.0043079, cost: 0.0144701376557,PSNR:23.65734706171817
On iteration 1001. mse: 0.00427151, cost: 0.0124844871461,PSNR:23.694186614553367
projecting!
On iteration 1006. mse: 0.00426942, rel_cost_diff: 0.000999907229745,PSNR:23.696315288930645
Change in mse between projections is : 0.000351315
MSE--> befre projection: 0.00426942, after projection: 0.00433446
mse, projection: 0.00433446
Post projection 4, . mse: 0.00433446, cost: 0.664426326752,PSNR:23.630647193165906
On iteration 1101. mse: 0.00418577, cost: 0.0177577584982,PSNR:23.782245727616285
On iteration 1201. mse: 0.00415123, cost: 0.0134195815772,PSNR:23.81823619993547
projecting!
On iteration 1274. mse: 0.00412658, rel_cost_diff: 0.00099766678386,PSNR:23.844097835613375
Change in mse between projections is : 0.000244303
MSE--> befre projection: 0.00412658, after projection: 0.00432098
mse, projection: 0.00432098
Post projection 5, . mse: 0.00432098, cost: 0.650838375092,PSNR:23.644176920556514
On iteration 1301. mse: 0.00420139, cost: 0.0504239872098,PSNR:23.766065368273175
On iteration 1401. mse: 0.00416503, cost: 0.0156778935343,PSNR:23.803813717283653
On iteration 1501. mse: 0.00413168, cost: 0.0129143102095,PSNR:23.838733337900692
projecting!
On iteration 1548. mse: 0.00411615, rel_cost_diff: 0.000997941764145,PSNR:23.855084051288845
Change in mse between projections is : 0.000243049
MSE--> befre projection: 0.00411615, after projection: 0.00442207
mse, projection: 0.00442207
Post projection 6, . mse: 0.00442207, cost: 0.723945617676,PSNR:23.543741589913502
Stopping rule loss: 0.00106922606938
projecting!
On iteration 0. mse: 0.00569196, rel_cost_diff: 0.0526324442419,PSNR:22.447378772150394
MSE--> befre projection: 0.00569196, after projection: 0.0051494
mse, projection: 0.0051494
Post projection 1, . mse: 0.0051494, cost: 0.628607034683,PSNR:22.882432258931207
On iteration 1. mse: 0.0051494, cost: 0.628607034683,PSNR:22.882432258931207
On iteration 101. mse: 0.00501205, cost: 0.00648024864495,PSNR:22.999842185215805
On iteration 201. mse: 0.00500453, cost: 0.00346513534896,PSNR:23.006368784158248
On iteration 301. mse: 0.00500038, cost: 0.00255336123519,PSNR:23.009973255650593
On iteration 401. mse: 0.00499764, cost: 0.00213387259282,PSNR:23.01234755017047
projecting!
On iteration 490. mse: 0.00499582, rel_cost_diff: 0.000998289418903,PSNR:23.013934508007946
Change in mse between projections is : 0.000434269
MSE--> befre projection: 0.00499582, after projection: 0.00495788
mse, projection: 0.00495788
Post projection 2, . mse: 0.00495788, cost: 0.646810054779,PSNR:23.047038352273304
On iteration 501. mse: 0.00487675, cost: 0.0806047171354,PSNR:23.118692950521634
On iteration 601. mse: 0.00484746, cost: 0.00504442304373,PSNR:23.144854356831004
On iteration 701. mse: 0.00484216, cost: 0.00311029143631,PSNR:23.149611741593176
On iteration 801. mse: 0.00483846, cost: 0.00245871418156,PSNR:23.152924157576958
On iteration 901. mse: 0.00483561, cost: 0.00213301368058,PSNR:23.155486661870533
projecting!
On iteration 937. mse: 0.0048347, rel_cost_diff: 0.000995144327161,PSNR:23.15630895704092
Change in mse between projections is : 0.000291035
MSE--> befre projection: 0.0048347, after projection: 0.00525514
mse, projection: 0.00525514
Post projection 3, . mse: 0.00525514, cost: 0.59591293335,PSNR:22.794156025609876
On iteration 1001. mse: 0.0051275, cost: 0.00879223272204,PSNR:22.90094504702312
On iteration 1101. mse: 0.00511942, cost: 0.00378553965129,PSNR:22.90779663389816
On iteration 1201. mse: 0.00511421, cost: 0.00280264439061,PSNR:22.912213775690937
On iteration 1301. mse: 0.00511, cost: 0.00237672636285,PSNR:22.91578959024873
projecting!
On iteration 1368. mse: 0.00510751, rel_cost_diff: 0.000999278140354,PSNR:22.917907825851096
Change in mse between projections is : 0.000244118
MSE--> befre projection: 0.00510751, after projection: 0.00531341
mse, projection: 0.00531341
Post projection 4, . mse: 0.00531341, cost: 0.642618060112,PSNR:22.74626903018891
On iteration 1401. mse: 0.00519088, cost: 0.0190032999963,PSNR:22.847593582631767
On iteration 1501. mse: 0.00517799, cost: 0.00437927711755,PSNR:22.858388650626914
On iteration 1601. mse: 0.00517176, cost: 0.00307113840245,PSNR:22.863614037413388
On iteration 1701. mse: 0.0051665, cost: 0.00257384683937,PSNR:22.868038507449274
projecting!
On iteration 1780. mse: 0.00516287, rel_cost_diff: 0.00099272609734,PSNR:22.87108571386714
Change in mse between projections is : 0.000179865
MSE--> befre projection: 0.00516287, after projection: 0.00545391
mse, projection: 0.00545391
Post projection 5, . mse: 0.00545391, cost: 0.619665443897,PSNR:22.632919419096908
On iteration 1801. mse: 0.00533624, cost: 0.0360574424267,PSNR:22.727644619287567
On iteration 1901. mse: 0.00531227, cost: 0.00526798982173,PSNR:22.747194774827957
On iteration 2001. mse: 0.0053033, cost: 0.00356451142579,PSNR:22.754541110066526
On iteration 2101. mse: 0.00529603, cost: 0.00294197443873,PSNR:22.760497858553332
On iteration 2201. mse: 0.00528986, cost: 0.00260658795014,PSNR:22.765557777755838
projecting!
On iteration 2201. mse: 0.0052898, rel_cost_diff: 0.000999818669982,PSNR:22.76560441924265
Change in mse between projections is : 0.000145277
MSE--> befre projection: 0.0052898, after projection: 0.00567193
mse, projection: 0.00567193
Post projection 6, . mse: 0.00567193, cost: 0.642573595047,PSNR:22.46268956770092
Stopping rule loss: 0.800219416618
projecting!
On iteration 0. mse: 0.0145502, rel_cost_diff: 0.361866049372,PSNR:18.371308226443297
MSE--> befre projection: 0.0145502, after projection: 0.0125437
mse, projection: 0.0125437
Post projection 1, . mse: 0.0125437, cost: 1.41686034203,PSNR:19.015732874604318
On iteration 1. mse: 0.0125437, cost: 1.41686034203,PSNR:19.015732874604318
On iteration 101. mse: 0.0120639, cost: 0.0406417921185,PSNR:19.18513142800539
On iteration 201. mse: 0.0119504, cost: 0.0255572404712,PSNR:19.22618989356874
On iteration 301. mse: 0.0118664, cost: 0.0200208351016,PSNR:19.256812201230552
On iteration 401. mse: 0.0117946, cost: 0.0172544233501,PSNR:19.283172740960495
projecting!
On iteration 447. mse: 0.0117632, rel_cost_diff: 0.000993668516,PSNR:19.294736876969687
Change in mse between projections is : 0.000928813
MSE--> befre projection: 0.0117632, after projection: 0.0111681
mse, projection: 0.0111681
Post projection 2, . mse: 0.0111681, cost: 0.68774330616,PSNR:19.520188250902763
On iteration 501. mse: 0.010995, cost: 0.0321771204472,PSNR:19.588066186900832
On iteration 601. mse: 0.0109365, cost: 0.0171286389232,PSNR:19.611233608907096
On iteration 701. mse: 0.0108861, cost: 0.0140156373382,PSNR:19.63127861512024
projecting!
On iteration 760. mse: 0.0108574, rel_cost_diff: 0.000995682525622,PSNR:19.642745895915578
Change in mse between projections is : 0.000388396
MSE--> befre projection: 0.0108574, after projection: 0.0100094
mse, projection: 0.0100094
Post projection 3, . mse: 0.0100094, cost: 0.66039454937,PSNR:19.995929010372713
On iteration 801. mse: 0.0098844, cost: 0.0335611887276,PSNR:20.050498387643557
On iteration 901. mse: 0.00984436, cost: 0.0141693716869,PSNR:20.06812351116651
On iteration 1001. mse: 0.00980964, cost: 0.0112559497356,PSNR:20.083470023310504
projecting!
On iteration 1061. mse: 0.00978905, rel_cost_diff: 0.000997783791828,PSNR:20.092593045657242
Change in mse between projections is : 0.000257763
MSE--> befre projection: 0.00978905, after projection: 0.00918104
mse, projection: 0.00918104
Post projection 4, . mse: 0.00918104, cost: 0.508970141411,PSNR:20.371078841501816
On iteration 1101. mse: 0.00907883, cost: 0.0327063240111,PSNR:20.419702711515242
On iteration 1201. mse: 0.00904872, cost: 0.012674706988,PSNR:20.434127660766013
On iteration 1301. mse: 0.00902213, cost: 0.00987637415528,PSNR:20.44691023560027
projecting!
On iteration 1368. mse: 0.00900432, rel_cost_diff: 0.000998461227672,PSNR:20.45549213114314
Change in mse between projections is : 0.000203289
MSE--> befre projection: 0.00900432, after projection: 0.00858084
mse, projection: 0.00858084
Post projection 5, . mse: 0.00858084, cost: 0.512056946754,PSNR:20.664704218179505
On iteration 1401. mse: 0.00848559, cost: 0.0385872945189,PSNR:20.71318045774939
On iteration 1501. mse: 0.00845882, cost: 0.0123299527913,PSNR:20.726900642776123
On iteration 1601. mse: 0.00843676, cost: 0.00929291546345,PSNR:20.738240687662426
projecting!
On iteration 1689. mse: 0.00841749, rel_cost_diff: 0.000994653890454,PSNR:20.748172018550978
Change in mse between projections is : 0.000176974
MSE--> befre projection: 0.00841749, after projection: 0.00810244
mse, projection: 0.00810244
Post projection 6, . mse: 0.00810244, cost: 0.732392072678,PSNR:20.913841116382926
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:24:38 CST 2017 1512350678
Job ID:			3761699[650].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-650
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:45,energy_used=0,mem=556376kb,vmem=2273148kb,walltime=00:10:22
Nodes:	        	node07
End PBS Epilogue Sun Dec  3 19:24:38 CST 2017 1512350678
--------------------------------------------------------------
