--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:13:36 CDT 2017 1503004416
Job ID:			3221828[226].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Thu Aug 17 16:13:36 CDT 2017 1503004416
--------------------------------------------------------------
PBS_ARRAYID: 226
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=226)
Loaded model from disk
Stopping rule loss: 1.94644546509
projecting!
On iteration 0. mse: 0.0137416, rel_cost_diff: 0.131961184637,PSNR:18.61963393427687
mse, projection: 0.0137409
Post projection 1, . mse: 0.0137409, cost: 2.14691114426,PSNR:18.61985086755013
On iteration 1. mse: 0.0137409, cost: 2.14691114426,PSNR:18.61985086755013
On iteration 101. mse: 0.00838335, cost: 0.68125140667,PSNR:20.76582523512663
On iteration 201. mse: 0.00609389, cost: 0.350072532892,PSNR:22.15105559604845
On iteration 301. mse: 0.00484674, cost: 0.203522801399,PSNR:23.145499806625985
On iteration 401. mse: 0.00409618, cost: 0.127996861935,PSNR:23.87621044721636
On iteration 501. mse: 0.00361328, cost: 0.0854051858187,PSNR:24.420978072036
On iteration 601. mse: 0.00328653, cost: 0.0598030276597,PSNR:24.83262487271537
On iteration 701. mse: 0.00305613, cost: 0.0436648577452,PSNR:25.14827560586253
On iteration 801. mse: 0.00288784, cost: 0.0330936945975,PSNR:25.394268498583493
On iteration 901. mse: 0.00276094, cost: 0.0259471833706,PSNR:25.58942262349592
On iteration 1001. mse: 0.00266249, cost: 0.0209659077227,PSNR:25.747121467193598
On iteration 1101. mse: 0.00258416, cost: 0.0174038559198,PSNR:25.876810966720925
On iteration 1201. mse: 0.00252042, cost: 0.0147988684475,PSNR:25.985265401121133
On iteration 1301. mse: 0.0024675, cost: 0.0128531698138,PSNR:26.077436501723884
On iteration 1401. mse: 0.00242271, cost: 0.0113713853061,PSNR:26.15697825907427
projecting!
On iteration 1496. mse: 0.00238565, rel_cost_diff: 0.000999881288488,PSNR:26.223933448846417
Change in mse between projections is : 0.0100665
mse, projection: 0.00238564
Post projection 2, . mse: 0.00238564, cost: 0.0110355261713,PSNR:26.223950826955562
projecting!
On iteration 1500. mse: 0.00238426, rel_cost_diff: 0.000454121142533,PSNR:26.226465027580943
Change in mse between projections is : 3.0412e-09
mse, projection: 0.00238425
Post projection 3, . mse: 0.00238425, cost: 0.0109935440123,PSNR:26.22647817478198
On iteration 1501. mse: 0.00238425, cost: 0.0109935440123,PSNR:26.22647817478198
projecting!
On iteration 1504. mse: 0.00238287, rel_cost_diff: 0.000480950710649,PSNR:26.228997234177864
Change in mse between projections is : 2.90095e-09
mse, projection: 0.00238286
Post projection 4, . mse: 0.00238286, cost: 0.0109502049163,PSNR:26.229006145536328
projecting!
On iteration 1508. mse: 0.00238148, rel_cost_diff: 0.000504390456257,PSNR:26.231526247498763
Change in mse between projections is : 2.81146e-09
mse, projection: 0.00238148
Post projection 5, . mse: 0.00238148, cost: 0.0109069468454,PSNR:26.23153304105848
projecting!
On iteration 1512. mse: 0.0023801, rel_cost_diff: 0.000527818720223,PSNR:26.234052485946002
Change in mse between projections is : 2.74467e-09
mse, projection: 0.0023801
Post projection 6, . mse: 0.0023801, cost: 0.0108639495447,PSNR:26.23405630954553
projecting!
On iteration 1516. mse: 0.00237872, rel_cost_diff: 0.00054948106109,PSNR:26.2365729681806
Change in mse between projections is : 2.69005e-09
mse, projection: 0.00237872
Post projection 7, . mse: 0.00237872, cost: 0.0108211925253,PSNR:26.236573818362366
projecting!
On iteration 1520. mse: 0.00237734, rel_cost_diff: 0.000557735158582,PSNR:26.239086832648052
Change in mse between projections is : 2.64546e-09
mse, projection: 0.00237734
Post projection 8, . mse: 0.00237734, cost: 0.0107786646113,PSNR:26.239084705963723
projecting!
On iteration 1524. mse: 0.00237597, rel_cost_diff: 0.000573326201343,PSNR:26.241591513508705
Change in mse between projections is : 2.60599e-09
mse, projection: 0.00237597
Post projection 9, . mse: 0.00237597, cost: 0.010736416094,PSNR:26.241587257687357
projecting!
On iteration 1528. mse: 0.0023746, rel_cost_diff: 0.000581723435028,PSNR:26.24408784567979
Change in mse between projections is : 2.57125e-09
mse, projection: 0.00237461
Post projection 10, . mse: 0.00237461, cost: 0.0106944665313,PSNR:26.2440814582789
projecting!
On iteration 1532. mse: 0.00237324, rel_cost_diff: 0.000594502268602,PSNR:26.24657453571391
Change in mse between projections is : 2.53914e-09
mse, projection: 0.00237325
Post projection 11, . mse: 0.00237325, cost: 0.0106527619064,PSNR:26.24656473609359
projecting!
On iteration 1536. mse: 0.00237189, rel_cost_diff: 0.000595193501106,PSNR:26.24904943464863
Change in mse between projections is : 2.50755e-09
mse, projection: 0.0023719
Post projection 12, . mse: 0.0023719, cost: 0.01061135903,PSNR:26.249037497878568
projecting!
On iteration 1540. mse: 0.00237055, rel_cost_diff: 0.000607534795433,PSNR:26.251513374615662
Change in mse between projections is : 2.47804e-09
mse, projection: 0.00237055
Post projection 13, . mse: 0.00237055, cost: 0.0105703258887,PSNR:26.25150015140794
projecting!
On iteration 1544. mse: 0.00236921, rel_cost_diff: 0.000609779231013,PSNR:26.2539663361529
Change in mse between projections is : 2.45123e-09
mse, projection: 0.00236922
Post projection 14, . mse: 0.00236922, cost: 0.0105295786634,PSNR:26.25395011790743
projecting!
On iteration 1548. mse: 0.00236788, rel_cost_diff: 0.00061069116151,PSNR:26.2564070187489
Change in mse between projections is : 2.42571e-09
mse, projection: 0.00236789
Post projection 15, . mse: 0.00236789, cost: 0.0104891592637,PSNR:26.256389510281444
projecting!
On iteration 1552. mse: 0.00236655, rel_cost_diff: 0.000620890017095,PSNR:26.258835828188417
Change in mse between projections is : 2.40144e-09
mse, projection: 0.00236657
Post projection 16, . mse: 0.00236657, cost: 0.010448994115,PSNR:26.258814891737366
projecting!
On iteration 1556. mse: 0.00236524, rel_cost_diff: 0.00062047191838,PSNR:26.261251888747434
Change in mse between projections is : 2.37795e-09
mse, projection: 0.00236525
Post projection 17, . mse: 0.00236525, cost: 0.0104092191905,PSNR:26.26122965811229
projecting!
On iteration 1560. mse: 0.00236393, rel_cost_diff: 0.000621483577946,PSNR:26.263656461632582
Change in mse between projections is : 2.35451e-09
mse, projection: 0.00236394
Post projection 18, . mse: 0.00236394, cost: 0.010369698517,PSNR:26.26363165219899
projecting!
On iteration 1564. mse: 0.00236263, rel_cost_diff: 0.000622487468842,PSNR:26.26604824305169
Change in mse between projections is : 2.33184e-09
mse, projection: 0.00236264
Post projection 19, . mse: 0.00236264, cost: 0.0103305522352,PSNR:26.266021708018382
projecting!
On iteration 1568. mse: 0.00236133, rel_cost_diff: 0.000624261200926,PSNR:26.268426782907234
Change in mse between projections is : 2.30956e-09
mse, projection: 0.00236135
Post projection 20, . mse: 0.00236135, cost: 0.0102917104959,PSNR:26.268398948684816
projecting!
On iteration 1572. mse: 0.00236005, rel_cost_diff: 0.000629251278862,PSNR:26.27079291561796
Change in mse between projections is : 2.28798e-09
mse, projection: 0.00236006
Post projection 21, . mse: 0.00236006, cost: 0.0102531863376,PSNR:26.270762067072205
projecting!
On iteration 1576. mse: 0.00235877, rel_cost_diff: 0.000624946152793,PSNR:26.273146620185344
Change in mse between projections is : 2.26613e-09
mse, projection: 0.00235879
Post projection 22, . mse: 0.00235879, cost: 0.0102150579914,PSNR:26.27311318282058
projecting!
On iteration 1580. mse: 0.0023575, rel_cost_diff: 0.000627382938529,PSNR:26.27548701786052
Change in mse between projections is : 2.24584e-09
mse, projection: 0.00235752
Post projection 23, . mse: 0.00235752, cost: 0.0101772276685,PSNR:26.275451846817674
projecting!
On iteration 1584. mse: 0.00235623, rel_cost_diff: 0.000627942958013,PSNR:26.277814515579593
Change in mse between projections is : 2.2254e-09
mse, projection: 0.00235625
Post projection 24, . mse: 0.00235625, cost: 0.010139727965,PSNR:26.27777760910964
projecting!
On iteration 1588. mse: 0.00235498, rel_cost_diff: 0.000628884563952,PSNR:26.280129091916603
Change in mse between projections is : 2.20461e-09
mse, projection: 0.002355
Post projection 25, . mse: 0.002355, cost: 0.0101025542244,PSNR:26.28009001891295
projecting!
On iteration 1592. mse: 0.00235373, rel_cost_diff: 0.000628023788304,PSNR:26.28243115514096
Change in mse between projections is : 2.18363e-09
mse, projection: 0.00235375
Post projection 26, . mse: 0.00235375, cost: 0.0100657055154,PSNR:26.282389913424083
projecting!
On iteration 1596. mse: 0.00235249, rel_cost_diff: 0.000626938339281,PSNR:26.284721114520888
Change in mse between projections is : 2.16349e-09
mse, projection: 0.00235251
Post projection 27, . mse: 0.00235251, cost: 0.0100292051211,PSNR:26.284678131749658
projecting!
On iteration 1600. mse: 0.00235126, rel_cost_diff: 0.000622815386095,PSNR:26.286998950257644
Change in mse between projections is : 2.14346e-09
mse, projection: 0.00235128
Post projection 28, . mse: 0.00235128, cost: 0.00999306794256,PSNR:26.286953794681658
On iteration 1601. mse: 0.00235128, cost: 0.00999306794256,PSNR:26.286953794681658
projecting!
On iteration 1604. mse: 0.00235003, rel_cost_diff: 0.000620657234876,PSNR:26.28926421235318
Change in mse between projections is : 2.12432e-09
mse, projection: 0.00235006
Post projection 29, . mse: 0.00235006, cost: 0.0099572185427,PSNR:26.289217742392683
projecting!
On iteration 1608. mse: 0.00234881, rel_cost_diff: 0.000618563152896,PSNR:26.29151644999733
Change in mse between projections is : 2.10547e-09
mse, projection: 0.00234884
Post projection 30, . mse: 0.00234884, cost: 0.00992170535028,PSNR:26.29146823393866
projecting!
On iteration 1612. mse: 0.0023476, rel_cost_diff: 0.000620184817507,PSNR:26.293757365204932
Change in mse between projections is : 2.08649e-09
mse, projection: 0.00234763
Post projection 31, . mse: 0.00234763, cost: 0.0098865237087,PSNR:26.293706539939823
Stopping rule loss: 0.43550491333
projecting!
On iteration 0. mse: 0.00355056, rel_cost_diff: 0.131126686156,PSNR:24.497029184381912
mse, projection: 0.00355029
Post projection 1, . mse: 0.00355029, cost: 0.480218708515,PSNR:24.497357561656873
On iteration 1. mse: 0.00355029, cost: 0.480218708515,PSNR:24.497357561656873
On iteration 101. mse: 0.00233469, cost: 0.156874358654,PSNR:26.317704821923883
On iteration 201. mse: 0.00179503, cost: 0.0839294791222,PSNR:27.45927649116002
On iteration 301. mse: 0.00148882, cost: 0.050872374326,PSNR:28.27158702928882
On iteration 401. mse: 0.00129639, cost: 0.0334195382893,PSNR:28.872639495848933
On iteration 501. mse: 0.00116698, cost: 0.0232810862362,PSNR:29.329379243691996
On iteration 601. mse: 0.00107551, cost: 0.0169923957437,PSNR:29.68386654428576
On iteration 701. mse: 0.00100831, cost: 0.0128961969167,PSNR:29.96405271209187
On iteration 801. mse: 0.000957344, cost: 0.0101224761456,PSNR:30.189319718987537
On iteration 901. mse: 0.000917609, cost: 0.0081808147952,PSNR:30.373423790668834
On iteration 1001. mse: 0.000885885, cost: 0.00678370473906,PSNR:30.526228062595226
On iteration 1101. mse: 0.000860015, cost: 0.00575270503759,PSNR:30.654938915061827
On iteration 1201. mse: 0.00083853, cost: 0.00497515453026,PSNR:30.764813862344017
On iteration 1301. mse: 0.000820377, cost: 0.00437857629731,PSNR:30.859867255387687
On iteration 1401. mse: 0.000804815, cost: 0.00391312083229,PSNR:30.943037939666954
projecting!
On iteration 1442. mse: 0.000798917, rel_cost_diff: 0.000999780387518,PSNR:30.974985446939392
Change in mse between projections is : 0.00231499
mse, projection: 0.00079886
Post projection 2, . mse: 0.00079886, cost: 0.0040666363202,PSNR:30.97529270097509
projecting!
On iteration 1446. mse: 0.000798329, rel_cost_diff: 0.00023992442287,PSNR:30.97818055866929
Change in mse between projections is : 1.22507e-09
mse, projection: 0.000798273
Post projection 3, . mse: 0.000798273, cost: 0.00405001221225,PSNR:30.97848392207532
projecting!
On iteration 1450. mse: 0.000797746, rel_cost_diff: 0.000230434583321,PSNR:30.981353622669978
Change in mse between projections is : 1.18253e-09
mse, projection: 0.000797691
Post projection 4, . mse: 0.000797691, cost: 0.00403236597776,PSNR:30.981652771130783
projecting!
On iteration 1454. mse: 0.000797166, rel_cost_diff: 0.000243700959905,PSNR:30.98450966268818
Change in mse between projections is : 1.15998e-09
mse, projection: 0.000797112
Post projection 5, . mse: 0.000797112, cost: 0.00401460472494,PSNR:30.98480585727068
projecting!
On iteration 1458. mse: 0.00079659, rel_cost_diff: 0.000256379689846,PSNR:30.987653082709087
Change in mse between projections is : 1.14293e-09
mse, projection: 0.000796536
Post projection 6, . mse: 0.000796536, cost: 0.00399686023593,PSNR:30.987945048650325
projecting!
On iteration 1462. mse: 0.000796016, rel_cost_diff: 0.000265223990424,PSNR:30.990782583361668
Change in mse between projections is : 1.12861e-09
mse, projection: 0.000795963
Post projection 7, . mse: 0.000795963, cost: 0.00397921912372,PSNR:30.99107094865154
projecting!
On iteration 1466. mse: 0.000795445, rel_cost_diff: 0.000278159184487,PSNR:30.993897815095753
Change in mse between projections is : 1.11562e-09
mse, projection: 0.000795393
Post projection 8, . mse: 0.000795393, cost: 0.00396169349551,PSNR:30.994182891279927
projecting!
On iteration 1470. mse: 0.000794877, rel_cost_diff: 0.000283318981622,PSNR:30.996998427540827
Change in mse between projections is : 1.10365e-09
mse, projection: 0.000794826
Post projection 9, . mse: 0.000794826, cost: 0.003944309894,PSNR:30.997281799044053
projecting!
On iteration 1474. mse: 0.000794313, rel_cost_diff: 0.000285364408291,PSNR:31.00008502427591
Change in mse between projections is : 1.09221e-09
mse, projection: 0.000794262
Post projection 10, . mse: 0.000794262, cost: 0.00392704736441,PSNR:31.00036477796602
projecting!
On iteration 1478. mse: 0.000793751, rel_cost_diff: 0.000289873760526,PSNR:31.003156936867782
Change in mse between projections is : 1.08183e-09
mse, projection: 0.000793701
Post projection 11, . mse: 0.000793701, cost: 0.00390994967893,PSNR:31.003433385025396
projecting!
On iteration 1482. mse: 0.000793193, rel_cost_diff: 0.000290390412912,PSNR:31.00621285777408
Change in mse between projections is : 1.07138e-09
mse, projection: 0.000793143
Post projection 12, . mse: 0.000793143, cost: 0.0038930089213,PSNR:31.006485994577965
projecting!
On iteration 1486. mse: 0.000792638, rel_cost_diff: 0.000293117109895,PSNR:31.009253070612687
Change in mse between projections is : 1.06067e-09
mse, projection: 0.000792588
Post projection 13, . mse: 0.000792588, cost: 0.00387621088885,PSNR:31.009522890290732
projecting!
On iteration 1490. mse: 0.000792086, rel_cost_diff: 0.000291934030237,PSNR:31.012277221720943
Change in mse between projections is : 1.05053e-09
mse, projection: 0.000792037
Post projection 14, . mse: 0.000792037, cost: 0.00385957909748,PSNR:31.012544676013253
projecting!
On iteration 1494. mse: 0.000791537, rel_cost_diff: 0.000289152313954,PSNR:31.01528591478122
Change in mse between projections is : 1.04139e-09
mse, projection: 0.000791489
Post projection 15, . mse: 0.000791489, cost: 0.00384307024069,PSNR:31.015549402375996
projecting!
On iteration 1498. mse: 0.000790992, rel_cost_diff: 0.000291155464945,PSNR:31.018277518241018
Change in mse between projections is : 1.03245e-09
mse, projection: 0.000790945
Post projection 16, . mse: 0.000790945, cost: 0.00382672040723,PSNR:31.018538630536433
On iteration 1501. mse: 0.000790702, cost: 0.00351111032069,PSNR:31.019869364580885
projecting!
On iteration 1502. mse: 0.00079045, rel_cost_diff: 0.00028912311424,PSNR:31.021253594368314
Change in mse between projections is : 1.02363e-09
mse, projection: 0.000790403
Post projection 17, . mse: 0.000790403, cost: 0.00381051120348,PSNR:31.021511687387154
projecting!
On iteration 1506. mse: 0.000789912, rel_cost_diff: 0.000281210189748,PSNR:31.024212189652005
Change in mse between projections is : 1.0152e-09
mse, projection: 0.000789866
Post projection 18, . mse: 0.000789866, cost: 0.00379444402643,PSNR:31.02446821824293
projecting!
On iteration 1510. mse: 0.000789377, rel_cost_diff: 0.000284245542188,PSNR:31.027156149144023
Change in mse between projections is : 1.0068e-09
mse, projection: 0.000789331
Post projection 19, . mse: 0.000789331, cost: 0.00377850933,PSNR:31.027408187946737
projecting!
On iteration 1514. mse: 0.000788845, rel_cost_diff: 0.000282666910652,PSNR:31.030083198481254
Change in mse between projections is : 9.98698e-10
mse, projection: 0.0007888
Post projection 20, . mse: 0.0007888, cost: 0.00376272271387,PSNR:31.030332202437595
projecting!
On iteration 1518. mse: 0.000788316, rel_cost_diff: 0.000285917887346,PSNR:31.032993943455125
Change in mse between projections is : 9.90426e-10
mse, projection: 0.000788272
Post projection 21, . mse: 0.000788272, cost: 0.00374705716968,PSNR:31.033239907437
projecting!
On iteration 1522. mse: 0.000787791, rel_cost_diff: 0.000282690177111,PSNR:31.035888349941185
Change in mse between projections is : 9.82694e-10
mse, projection: 0.000787747
Post projection 22, . mse: 0.000787747, cost: 0.00373154506087,PSNR:31.036132231566146
projecting!
On iteration 1526. mse: 0.000787269, rel_cost_diff: 0.000282007781323,PSNR:31.038766705053593
Change in mse between projections is : 9.74951e-10
mse, projection: 0.000787226
Post projection 23, . mse: 0.000787226, cost: 0.00371616333723,PSNR:31.039006894950933
projecting!
On iteration 1530. mse: 0.000786751, rel_cost_diff: 0.000274014594021,PSNR:31.041628654267864
Change in mse between projections is : 9.67192e-10
mse, projection: 0.000786708
Post projection 24, . mse: 0.000786708, cost: 0.00370091455989,PSNR:31.041866753194192
projecting!
On iteration 1534. mse: 0.000786235, rel_cost_diff: 0.000269575932688,PSNR:31.044475449965717
Change in mse between projections is : 9.59445e-10
mse, projection: 0.000786193
Post projection 25, . mse: 0.000786193, cost: 0.00368580268696,PSNR:31.044710489616193
projecting!
On iteration 1538. mse: 0.000785723, rel_cost_diff: 0.000266948277397,PSNR:31.047305452431083
Change in mse between projections is : 9.51777e-10
mse, projection: 0.000785681
Post projection 26, . mse: 0.000785681, cost: 0.00367081933655,PSNR:31.047537749546194
projecting!
On iteration 1542. mse: 0.000785214, rel_cost_diff: 0.000266981533283,PSNR:31.050119915364313
Change in mse between projections is : 9.44532e-10
mse, projection: 0.000785172
Post projection 27, . mse: 0.000785172, cost: 0.00365596963093,PSNR:31.05034946544913
projecting!
On iteration 1546. mse: 0.000784708, rel_cost_diff: 0.000271164064235,PSNR:31.052918485192897
Change in mse between projections is : 9.37253e-10
mse, projection: 0.000784667
Post projection 28, . mse: 0.000784667, cost: 0.00364123750478,PSNR:31.05314496159448
projecting!
On iteration 1550. mse: 0.000784206, rel_cost_diff: 0.000264240485969,PSNR:31.055701129999683
Change in mse between projections is : 9.30028e-10
mse, projection: 0.000784165
Post projection 29, . mse: 0.000784165, cost: 0.00362664856948,PSNR:31.055924850214744
projecting!
On iteration 1554. mse: 0.000783706, rel_cost_diff: 0.000262630659801,PSNR:31.058468140561573
Change in mse between projections is : 9.2312e-10
mse, projection: 0.000783666
Post projection 30, . mse: 0.000783666, cost: 0.00361216976307,PSNR:31.058688777593343
projecting!
On iteration 1558. mse: 0.00078321, rel_cost_diff: 0.000254899364175,PSNR:31.061219808607717
Change in mse between projections is : 9.16145e-10
mse, projection: 0.00078317
Post projection 31, . mse: 0.00078317, cost: 0.00359782623127,PSNR:31.061437034887774
Stopping rule loss: 1.61276948452
projecting!
On iteration 0. mse: 0.0133485, rel_cost_diff: 0.135605054398,PSNR:18.74567374721638
mse, projection: 0.0133481
Post projection 1, . mse: 0.0133481, cost: 1.78119599819,PSNR:18.7458001027275
On iteration 1. mse: 0.0133481, cost: 1.78119599819,PSNR:18.7458001027275
On iteration 101. mse: 0.0090171, cost: 0.546823859215,PSNR:20.44932952528007
On iteration 201. mse: 0.00719165, cost: 0.278113335371,PSNR:21.43171197456695
On iteration 301. mse: 0.00620524, cost: 0.16058985889,PSNR:22.072412677596663
On iteration 401. mse: 0.00561389, cost: 0.10070194304,PSNR:22.507361725030016
On iteration 501. mse: 0.00523344, cost: 0.0674033239484,PSNR:22.812130528321983
On iteration 601. mse: 0.00497438, cost: 0.0476450547576,PSNR:23.032606636931703
On iteration 701. mse: 0.00478951, cost: 0.0353044942021,PSNR:23.197086794783168
On iteration 801. mse: 0.00465211, cost: 0.0272813625634,PSNR:23.323500750018972
On iteration 901. mse: 0.00454625, cost: 0.0218793302774,PSNR:23.42346932142255
On iteration 1001. mse: 0.00446208, cost: 0.0181246809661,PSNR:23.50462685471126
On iteration 1101. mse: 0.00439328, cost: 0.0154452091083,PSNR:23.572115291596493
On iteration 1201. mse: 0.00433561, cost: 0.0134856291115,PSNR:23.629493512548954
On iteration 1301. mse: 0.00428622, cost: 0.0120189432055,PSNR:23.679253699068163
projecting!
On iteration 1338. mse: 0.00426919, rel_cost_diff: 0.000995831030221,PSNR:23.696549293654023
Change in mse between projections is : 0.00784319
mse, projection: 0.00426916
Post projection 2, . mse: 0.00426916, cost: 0.0126248784363,PSNR:23.696571084209246
projecting!
On iteration 1342. mse: 0.00426742, rel_cost_diff: 0.000357597077089,PSNR:23.698341221395125
Change in mse between projections is : 3.12288e-09
mse, projection: 0.00426741
Post projection 3, . mse: 0.00426741, cost: 0.0125814005733,PSNR:23.69836065142177
projecting!
On iteration 1346. mse: 0.00426566, rel_cost_diff: 0.000381740788341,PSNR:23.700134362900375
Change in mse between projections is : 2.93166e-09
mse, projection: 0.00426565
Post projection 4, . mse: 0.00426565, cost: 0.0125358738005,PSNR:23.700151904552058
projecting!
On iteration 1350. mse: 0.0042639, rel_cost_diff: 0.000406289971883,PSNR:23.70192587360725
Change in mse between projections is : 2.81378e-09
mse, projection: 0.00426389
Post projection 5, . mse: 0.00426389, cost: 0.0124903954566,PSNR:23.701942473906136
projecting!
On iteration 1354. mse: 0.00426215, rel_cost_diff: 0.000426426186183,PSNR:23.703716225680182
Change in mse between projections is : 2.72616e-09
mse, projection: 0.00426213
Post projection 6, . mse: 0.00426213, cost: 0.0124450642616,PSNR:23.703730934861365
projecting!
On iteration 1358. mse: 0.00426039, rel_cost_diff: 0.000447442023213,PSNR:23.705503043959403
Change in mse between projections is : 2.65502e-09
mse, projection: 0.00426038
Post projection 7, . mse: 0.00426038, cost: 0.0124000879005,PSNR:23.70551728450789
projecting!
On iteration 1362. mse: 0.00425864, rel_cost_diff: 0.000460198286546,PSNR:23.707286323777854
Change in mse between projections is : 2.59534e-09
mse, projection: 0.00425863
Post projection 8, . mse: 0.00425863, cost: 0.0123553313315,PSNR:23.70729867065263
projecting!
On iteration 1366. mse: 0.0042569, rel_cost_diff: 0.000476261400109,PSNR:23.709064635252084
Change in mse between projections is : 2.54434e-09
mse, projection: 0.00425689
Post projection 9, . mse: 0.00425689, cost: 0.0123109063134,PSNR:23.709076987183586
projecting!
On iteration 1370. mse: 0.00425516, rel_cost_diff: 0.000488867190969,PSNR:23.710838447244463
Change in mse between projections is : 2.49945e-09
mse, projection: 0.00425515
Post projection 10, . mse: 0.00425515, cost: 0.0122667094693,PSNR:23.710849378415087
projecting!
On iteration 1374. mse: 0.00425343, rel_cost_diff: 0.00049855556333,PSNR:23.71260632755849
Change in mse between projections is : 2.45865e-09
mse, projection: 0.00425342
Post projection 11, . mse: 0.00425342, cost: 0.0122227845713,PSNR:23.712616787717398
projecting!
On iteration 1378. mse: 0.0042517, rel_cost_diff: 0.000505211588181,PSNR:23.71436921996115
Change in mse between projections is : 2.42199e-09
mse, projection: 0.0042517
Post projection 12, . mse: 0.0042517, cost: 0.0121791427955,PSNR:23.714378733056265
projecting!
On iteration 1382. mse: 0.00424999, rel_cost_diff: 0.000516774011176,PSNR:23.7161252146972
Change in mse between projections is : 2.38804e-09
mse, projection: 0.00424998
Post projection 13, . mse: 0.00424998, cost: 0.0121357981116,PSNR:23.716134255791943
projecting!
On iteration 1386. mse: 0.00424827, rel_cost_diff: 0.000523524101182,PSNR:23.717876207261
Change in mse between projections is : 2.35542e-09
mse, projection: 0.00424826
Post projection 14, . mse: 0.00424826, cost: 0.0120927579701,PSNR:23.717884299922826
projecting!
On iteration 1390. mse: 0.00424657, rel_cost_diff: 0.000526508654349,PSNR:23.719621238854035
Change in mse between projections is : 2.32516e-09
mse, projection: 0.00424656
Post projection 15, . mse: 0.00424656, cost: 0.012050033547,PSNR:23.71962885853755
projecting!
On iteration 1394. mse: 0.00424487, rel_cost_diff: 0.000528485638863,PSNR:23.721359825584063
Change in mse between projections is : 2.29682e-09
mse, projection: 0.00424486
Post projection 16, . mse: 0.00424486, cost: 0.0120076108724,PSNR:23.7213660190548
projecting!
On iteration 1398. mse: 0.00424317, rel_cost_diff: 0.000534719575248,PSNR:23.72309148281701
Change in mse between projections is : 2.26936e-09
mse, projection: 0.00424317
Post projection 17, . mse: 0.00424317, cost: 0.0119654797018,PSNR:23.723097202146622
On iteration 1401. mse: 0.00424233, cost: 0.0108981467783,PSNR:23.72395184996268
projecting!
On iteration 1402. mse: 0.00424149, rel_cost_diff: 0.000532869724714,PSNR:23.724816201983497
Change in mse between projections is : 2.24322e-09
mse, projection: 0.00424148
Post projection 18, . mse: 0.00424148, cost: 0.0119236493483,PSNR:23.724821923584884
projecting!
On iteration 1406. mse: 0.00423981, rel_cost_diff: 0.000539140447758,PSNR:23.72653397454046
Change in mse between projections is : 2.21859e-09
mse, projection: 0.00423981
Post projection 19, . mse: 0.00423981, cost: 0.0118821701035,PSNR:23.72653922141634
projecting!
On iteration 1410. mse: 0.00423814, rel_cost_diff: 0.000543115293148,PSNR:23.728245746324134
Change in mse between projections is : 2.19433e-09
mse, projection: 0.00423814
Post projection 20, . mse: 0.00423814, cost: 0.0118409302086,PSNR:23.728250518091457
projecting!
On iteration 1414. mse: 0.00423648, rel_cost_diff: 0.000544343113839,PSNR:23.729950555240876
Change in mse between projections is : 2.17109e-09
mse, projection: 0.00423647
Post projection 21, . mse: 0.00423647, cost: 0.0118000991642,PSNR:23.729954374153124
projecting!
On iteration 1418. mse: 0.00423482, rel_cost_diff: 0.000542966337647,PSNR:23.73164743772241
Change in mse between projections is : 2.14875e-09
mse, projection: 0.00423482
Post projection 22, . mse: 0.00423482, cost: 0.0117595857009,PSNR:23.73165125812708
projecting!
On iteration 1422. mse: 0.00423317, rel_cost_diff: 0.000541565288004,PSNR:23.73333877289429
Change in mse between projections is : 2.12629e-09
mse, projection: 0.00423317
Post projection 23, . mse: 0.00423317, cost: 0.0117193441838,PSNR:23.733342594787086
projecting!
On iteration 1426. mse: 0.00423153, rel_cost_diff: 0.000541622200368,PSNR:23.735024076093122
Change in mse between projections is : 2.105e-09
mse, projection: 0.00423153
Post projection 24, . mse: 0.00423153, cost: 0.0116794155911,PSNR:23.735025987780798
projecting!
On iteration 1430. mse: 0.0042299, rel_cost_diff: 0.000542803040152,PSNR:23.736701427612516
Change in mse between projections is : 2.08398e-09
mse, projection: 0.0042299
Post projection 25, . mse: 0.0042299, cost: 0.0116398725659,PSNR:23.736703818145344
projecting!
On iteration 1434. mse: 0.00422827, rel_cost_diff: 0.000546086694953,PSNR:23.73837225285436
Change in mse between projections is : 2.06376e-09
mse, projection: 0.00422827
Post projection 26, . mse: 0.00422827, cost: 0.0116005968302,PSNR:23.738374166016413
projecting!
On iteration 1438. mse: 0.00422665, rel_cost_diff: 0.00054620135295,PSNR:23.74003654403448
Change in mse between projections is : 2.04417e-09
mse, projection: 0.00422665
Post projection 27, . mse: 0.00422665, cost: 0.0115616843104,PSNR:23.740037500982048
projecting!
On iteration 1442. mse: 0.00422504, rel_cost_diff: 0.000545947854196,PSNR:23.74169381473573
Change in mse between projections is : 2.02504e-09
mse, projection: 0.00422504
Post projection 28, . mse: 0.00422504, cost: 0.0115230511874,PSNR:23.74169429339211
projecting!
On iteration 1446. mse: 0.00422343, rel_cost_diff: 0.000545767373868,PSNR:23.743344535513287
Change in mse between projections is : 2.00613e-09
mse, projection: 0.00422343
Post projection 29, . mse: 0.00422343, cost: 0.011484792456,PSNR:23.743344535513287
projecting!
On iteration 1450. mse: 0.00422183, rel_cost_diff: 0.0005451221983,PSNR:23.744988698655547
Change in mse between projections is : 1.98709e-09
mse, projection: 0.00422183
Post projection 30, . mse: 0.00422183, cost: 0.0114468103275,PSNR:23.744988219635943
projecting!
On iteration 1454. mse: 0.00422024, rel_cost_diff: 0.000543028799649,PSNR:23.746625817274417
Change in mse between projections is : 1.96888e-09
mse, projection: 0.00422024
Post projection 31, . mse: 0.00422024, cost: 0.0114091895521,PSNR:23.746625817274417
Stopping rule loss: 1.07771253586
projecting!
On iteration 0. mse: 0.0073036, rel_cost_diff: 0.173248671424,PSNR:21.364633127728048
mse, projection: 0.00730336
Post projection 1, . mse: 0.00730336, cost: 1.22609782219,PSNR:21.36477490114548
On iteration 1. mse: 0.00730336, cost: 1.22609782219,PSNR:21.36477490114548
On iteration 101. mse: 0.00443589, cost: 0.350383549929,PSNR:23.530195163600787
On iteration 201. mse: 0.00327683, cost: 0.174504682422,PSNR:24.845463878216492
On iteration 301. mse: 0.00266605, cost: 0.0986133888364,PSNR:25.74131086391362
On iteration 401. mse: 0.00230895, cost: 0.0605501569808,PSNR:26.365858980351895
On iteration 501. mse: 0.00208477, cost: 0.0396611131728,PSNR:26.809428682056744
On iteration 601. mse: 0.00193611, cost: 0.0274162944406,PSNR:27.13069587069721
On iteration 701. mse: 0.00183293, cost: 0.0198825262487,PSNR:27.36854501497802
On iteration 801. mse: 0.00175835, cost: 0.015052725561,PSNR:27.54895464661104
On iteration 901. mse: 0.00170249, cost: 0.0118437986821,PSNR:27.689149475797308
On iteration 1001. mse: 0.00165928, cost: 0.00964920967817,PSNR:27.80080951326797
On iteration 1101. mse: 0.00162486, cost: 0.00810493156314,PSNR:27.89183838397519
On iteration 1201. mse: 0.00159674, cost: 0.006990974769,PSNR:27.96765451824094
On iteration 1301. mse: 0.00157321, cost: 0.00616965070367,PSNR:28.03213912280969
projecting!
On iteration 1383. mse: 0.00155631, rel_cost_diff: 0.000997836439799,PSNR:28.079028883365922
Change in mse between projections is : 0.00511691
mse, projection: 0.00155634
Post projection 2, . mse: 0.00155634, cost: 0.0060587101616,PSNR:28.078959363705817
projecting!
On iteration 1387. mse: 0.0015556, rel_cost_diff: 0.000470609391969,PSNR:28.08102236197527
Change in mse between projections is : 1.49955e-09
mse, projection: 0.00155563
Post projection 3, . mse: 0.00155563, cost: 0.00603968696669,PSNR:28.080950210360115
projecting!
On iteration 1391. mse: 0.00155488, rel_cost_diff: 0.000544047313259,PSNR:28.083022283753223
Change in mse between projections is : 1.37021e-09
mse, projection: 0.00155491
Post projection 4, . mse: 0.00155491, cost: 0.00601968262345,PSNR:28.082947497671555
projecting!
On iteration 1395. mse: 0.00155417, rel_cost_diff: 0.00058881131798,PSNR:28.085023777536577
Change in mse between projections is : 1.29235e-09
mse, projection: 0.00155419
Post projection 5, . mse: 0.00155419, cost: 0.0059996782802,PSNR:28.084946679854145
projecting!
On iteration 1399. mse: 0.00155345, rel_cost_diff: 0.000624600842592,PSNR:28.087023590479667
Change in mse between projections is : 1.23826e-09
mse, projection: 0.00155348
Post projection 6, . mse: 0.00155348, cost: 0.00597960315645,PSNR:28.08694515547364
On iteration 1401. mse: 0.00155331, cost: 0.00552257522941,PSNR:28.08741806518175
projecting!
On iteration 1403. mse: 0.00155274, rel_cost_diff: 0.000655268948124,PSNR:28.089020743007232
Change in mse between projections is : 1.19771e-09
mse, projection: 0.00155277
Post projection 7, . mse: 0.00155277, cost: 0.00595952803269,PSNR:28.088940643908252
projecting!
On iteration 1407. mse: 0.00155202, rel_cost_diff: 0.000682863387912,PSNR:28.091012950713772
Change in mse between projections is : 1.16543e-09
mse, projection: 0.00155205
Post projection 8, . mse: 0.00155205, cost: 0.00593947106972,PSNR:28.090931511853675
projecting!
On iteration 1411. mse: 0.00155132, rel_cost_diff: 0.000710142472122,PSNR:28.09299955455507
Change in mse between projections is : 1.13862e-09
mse, projection: 0.00155134
Post projection 9, . mse: 0.00155134, cost: 0.00591941038147,PSNR:28.09291742663122
projecting!
On iteration 1415. mse: 0.00155061, rel_cost_diff: 0.000731924881037,PSNR:28.09498022036348
Change in mse between projections is : 1.11563e-09
mse, projection: 0.00155064
Post projection 10, . mse: 0.00155064, cost: 0.00589941348881,PSNR:28.094896098675957
projecting!
On iteration 1419. mse: 0.0015499, rel_cost_diff: 0.000741430117786,PSNR:28.09695298237026
Change in mse between projections is : 1.09499e-09
mse, projection: 0.00154993
Post projection 11, . mse: 0.00154993, cost: 0.00587945757434,PSNR:28.096868496264527
projecting!
On iteration 1423. mse: 0.0015492, rel_cost_diff: 0.000756032464572,PSNR:28.098918808445962
Change in mse between projections is : 1.07692e-09
mse, projection: 0.00154923
Post projection 12, . mse: 0.00154923, cost: 0.00585958594456,PSNR:28.098832652361313
projecting!
On iteration 1427. mse: 0.0015485, rel_cost_diff: 0.000761734424133,PSNR:28.100876382765627
Change in mse between projections is : 1.06027e-09
mse, projection: 0.00154854
Post projection 13, . mse: 0.00154854, cost: 0.0058397767134,PSNR:28.100789534852563
projecting!
On iteration 1431. mse: 0.00154781, rel_cost_diff: 0.00077907250653,PSNR:28.10282634705689
Change in mse between projections is : 1.04572e-09
mse, projection: 0.00154784
Post projection 14, . mse: 0.00154784, cost: 0.00582007458434,PSNR:28.102738153584212
projecting!
On iteration 1435. mse: 0.00154712, rel_cost_diff: 0.000785302532128,PSNR:28.104767383501347
Change in mse between projections is : 1.03201e-09
mse, projection: 0.00154715
Post projection 15, . mse: 0.00154715, cost: 0.00580048095435,PSNR:28.104679150603054
projecting!
On iteration 1439. mse: 0.00154643, rel_cost_diff: 0.000790350145024,PSNR:28.10669980666961
Change in mse between projections is : 1.01891e-09
mse, projection: 0.00154646
Post projection 16, . mse: 0.00154646, cost: 0.00578097673133,PSNR:28.106610226780834
projecting!
On iteration 1443. mse: 0.00154574, rel_cost_diff: 0.000793595089995,PSNR:28.108623604673557
Change in mse between projections is : 1.00596e-09
mse, projection: 0.00154578
Post projection 17, . mse: 0.00154578, cost: 0.00576158007607,PSNR:28.108534312170512
projecting!
On iteration 1447. mse: 0.00154506, rel_cost_diff: 0.000797804325349,PSNR:28.110538765665744
Change in mse between projections is : 9.93227e-10
mse, projection: 0.00154509
Post projection 18, . mse: 0.00154509, cost: 0.00574235990644,PSNR:28.11044877933874
projecting!
On iteration 1451. mse: 0.00154438, rel_cost_diff: 0.000810162266852,PSNR:28.112444950469573
Change in mse between projections is : 9.81768e-10
mse, projection: 0.00154442
Post projection 19, . mse: 0.00154442, cost: 0.00572326872498,PSNR:28.112353942548253
projecting!
On iteration 1455. mse: 0.00154371, rel_cost_diff: 0.000807662286761,PSNR:28.11434181937738
Change in mse between projections is : 9.70713e-10
mse, projection: 0.00154374
Post projection 20, . mse: 0.00154374, cost: 0.00570427207276,PSNR:28.114250444192045
projecting!
On iteration 1459. mse: 0.00154304, rel_cost_diff: 0.000812790343593,PSNR:28.116230342778795
Change in mse between projections is : 9.59972e-10
mse, projection: 0.00154307
Post projection 21, . mse: 0.00154307, cost: 0.00568545050919,PSNR:28.116138600202262
projecting!
On iteration 1463. mse: 0.00154237, rel_cost_diff: 0.000812007676167,PSNR:28.11810952603021
Change in mse between projections is : 9.49224e-10
mse, projection: 0.0015424
Post projection 22, . mse: 0.0015424, cost: 0.00566679192707,PSNR:28.118016760377593
projecting!
On iteration 1467. mse: 0.00154171, rel_cost_diff: 0.00081093782872,PSNR:28.119980012524323
Change in mse between projections is : 9.39015e-10
mse, projection: 0.00154174
Post projection 23, . mse: 0.00154174, cost: 0.00564825860783,PSNR:28.11988687897827
projecting!
On iteration 1471. mse: 0.00154105, rel_cost_diff: 0.000814195122355,PSNR:28.121842446828094
Change in mse between projections is : 9.28292e-10
mse, projection: 0.00154108
Post projection 24, . mse: 0.00154108, cost: 0.00562989106402,PSNR:28.121748289118017
projecting!
On iteration 1475. mse: 0.00154039, rel_cost_diff: 0.000809420226991,PSNR:28.123695177136526
Change in mse between projections is : 9.18645e-10
mse, projection: 0.00154042
Post projection 25, . mse: 0.00154042, cost: 0.00561166461557,PSNR:28.12360065103792
projecting!
On iteration 1479. mse: 0.00153974, rel_cost_diff: 0.000813456162468,PSNR:28.125539504119132
Change in mse between projections is : 9.0917e-10
mse, projection: 0.00153977
Post projection 26, . mse: 0.00153977, cost: 0.0055935899727,PSNR:28.125444609518407
projecting!
On iteration 1483. mse: 0.00153908, rel_cost_diff: 0.000811745485491,PSNR:28.127375088232867
Change in mse between projections is : 8.9991e-10
mse, projection: 0.00153912
Post projection 27, . mse: 0.00153912, cost: 0.00557564292103,PSNR:28.127279825025834
projecting!
On iteration 1487. mse: 0.00153844, rel_cost_diff: 0.000817666205236,PSNR:28.129201918056847
Change in mse between projections is : 8.90704e-10
mse, projection: 0.00153847
Post projection 28, . mse: 0.00153847, cost: 0.00555791333318,PSNR:28.129106614770013
projecting!
On iteration 1491. mse: 0.00153779, rel_cost_diff: 0.000802249808345,PSNR:28.131020310986614
Change in mse between projections is : 8.81876e-10
mse, projection: 0.00153783
Post projection 29, . mse: 0.00153783, cost: 0.00554031506181,PSNR:28.130924639022304
projecting!
On iteration 1495. mse: 0.00153715, rel_cost_diff: 0.000808763314336,PSNR:28.13282959827838
Change in mse between projections is : 8.73196e-10
mse, projection: 0.00153719
Post projection 30, . mse: 0.00153719, cost: 0.00552286440507,PSNR:28.132733557545908
projecting!
On iteration 1499. mse: 0.00153652, rel_cost_diff: 0.000807832746308,PSNR:28.134630755370473
Change in mse between projections is : 8.64472e-10
mse, projection: 0.00153655
Post projection 31, . mse: 0.00153655, cost: 0.00550555810332,PSNR:28.134534016720263
Stopping rule loss: 1.42395985126
projecting!
On iteration 0. mse: 0.0114816, rel_cost_diff: 0.157683092088,PSNR:19.399960417541685
mse, projection: 0.011481
Post projection 1, . mse: 0.011481, cost: 1.60418772697,PSNR:19.400211596104892
On iteration 1. mse: 0.011481, cost: 1.60418772697,PSNR:19.400211596104892
On iteration 101. mse: 0.00751592, cost: 0.507280111313,PSNR:21.24017832365095
On iteration 201. mse: 0.00577772, cost: 0.267964601517,PSNR:22.382431665429152
On iteration 301. mse: 0.00480386, cost: 0.15963485837,PSNR:23.184092283125118
On iteration 401. mse: 0.00420184, cost: 0.102544665337,PSNR:23.765600409056674
On iteration 501. mse: 0.00380472, cost: 0.0697291344404,PSNR:24.196769523813927
On iteration 601. mse: 0.00352951, cost: 0.049631010741,PSNR:24.52286099581656
On iteration 701. mse: 0.00333103, cost: 0.0367456153035,PSNR:24.774219693205577
On iteration 801. mse: 0.0031829, cost: 0.0281631164253,PSNR:24.971765103914414
On iteration 901. mse: 0.00306899, cost: 0.0222558155656,PSNR:25.13004219653933
On iteration 1001. mse: 0.00297911, cost: 0.018072174862,PSNR:25.25913834777009
On iteration 1101. mse: 0.0029065, cost: 0.0150350276381,PSNR:25.3662906199867
On iteration 1201. mse: 0.00284663, cost: 0.0127751380205,PSNR:25.456688271920473
On iteration 1301. mse: 0.00279635, cost: 0.0110607724637,PSNR:25.53407741349799
On iteration 1401. mse: 0.00275344, cost: 0.00973690208048,PSNR:25.601241532880444
On iteration 1501. mse: 0.00271627, cost: 0.00869811885059,PSNR:25.660278006536924
projecting!
On iteration 1552. mse: 0.0026988, rel_cost_diff: 0.000997256049246,PSNR:25.688295509889343
Change in mse between projections is : 0.00765965
mse, projection: 0.00269874
Post projection 2, . mse: 0.00269874, cost: 0.00898657087237,PSNR:25.68838693140108
projecting!
On iteration 1556. mse: 0.00269751, rel_cost_diff: 0.000180143061724,PSNR:25.69037582555739
Change in mse between projections is : 2.73374e-09
mse, projection: 0.00269745
Post projection 3, . mse: 0.00269745, cost: 0.00895385537297,PSNR:25.690464291978614
projecting!
On iteration 1560. mse: 0.00269622, rel_cost_diff: 0.000230957981363,PSNR:25.69245376289485
Change in mse between projections is : 2.59249e-09
mse, projection: 0.00269616
Post projection 4, . mse: 0.00269616, cost: 0.00891758687794,PSNR:25.692539646368743
projecting!
On iteration 1564. mse: 0.00269493, rel_cost_diff: 0.000267769146866,PSNR:25.694530818859956
Change in mse between projections is : 2.51439e-09
mse, projection: 0.00269488
Post projection 5, . mse: 0.00269488, cost: 0.00888107158244,PSNR:25.694613741658724
projecting!
On iteration 1568. mse: 0.00269364, rel_cost_diff: 0.000297755322032,PSNR:25.696603613184053
Change in mse between projections is : 2.45629e-09
mse, projection: 0.00269359
Post projection 6, . mse: 0.00269359, cost: 0.00884452089667,PSNR:25.696683572378983
projecting!
On iteration 1572. mse: 0.00269236, rel_cost_diff: 0.000310687989512,PSNR:25.698671388147027
Change in mse between projections is : 2.40861e-09
mse, projection: 0.00269231
Post projection 7, . mse: 0.00269231, cost: 0.00880815088749,PSNR:25.698748756379928
projecting!
On iteration 1576. mse: 0.00269108, rel_cost_diff: 0.000326036502205,PSNR:25.700733760356165
Change in mse between projections is : 2.36611e-09
mse, projection: 0.00269103
Post projection 8, . mse: 0.00269103, cost: 0.00877205096185,PSNR:25.700809286560606
projecting!
On iteration 1580. mse: 0.00268981, rel_cost_diff: 0.000348705329825,PSNR:25.70278884200901
Change in mse between projections is : 2.33014e-09
mse, projection: 0.00268976
Post projection 9, . mse: 0.00268976, cost: 0.00873613450676,PSNR:25.70286214836152
projecting!
On iteration 1584. mse: 0.00268854, rel_cost_diff: 0.000348922096611,PSNR:25.704836998392206
Change in mse between projections is : 2.29859e-09
mse, projection: 0.0026885
Post projection 10, . mse: 0.0026885, cost: 0.00870047602803,PSNR:25.704907330441692
projecting!
On iteration 1588. mse: 0.00268728, rel_cost_diff: 0.00037313987664,PSNR:25.706877090402173
Change in mse between projections is : 2.26878e-09
mse, projection: 0.00268723
Post projection 11, . mse: 0.00268723, cost: 0.00866507738829,PSNR:25.706945950350395
projecting!
On iteration 1592. mse: 0.00268602, rel_cost_diff: 0.000375559504318,PSNR:25.708908353301826
Change in mse between projections is : 2.24183e-09
mse, projection: 0.00268598
Post projection 12, . mse: 0.00268598, cost: 0.00862987339497,PSNR:25.708975363150653
projecting!
On iteration 1596. mse: 0.00268477, rel_cost_diff: 0.000379758920352,PSNR:25.71093190414625
Change in mse between projections is : 2.21657e-09
mse, projection: 0.00268473
Post projection 13, . mse: 0.00268473, cost: 0.00859493296593,PSNR:25.710996685396644
projecting!
On iteration 1600. mse: 0.00268352, rel_cost_diff: 0.000389555920468,PSNR:25.71294622447958
Change in mse between projections is : 2.19325e-09
mse, projection: 0.00268348
Post projection 14, . mse: 0.00268348, cost: 0.00856019742787,PSNR:25.713009151720456
On iteration 1601. mse: 0.00268348, cost: 0.00856019742787,PSNR:25.713009151720456
projecting!
On iteration 1604. mse: 0.00268228, rel_cost_diff: 0.000399780566739,PSNR:25.714950924034447
Change in mse between projections is : 2.17101e-09
mse, projection: 0.00268225
Post projection 15, . mse: 0.00268225, cost: 0.0085257422179,PSNR:25.715011618410784
projecting!
On iteration 1608. mse: 0.00268105, rel_cost_diff: 0.000401896430496,PSNR:25.71694674336001
Change in mse between projections is : 2.15041e-09
mse, projection: 0.00268102
Post projection 16, . mse: 0.00268102, cost: 0.00849151890725,PSNR:25.717005202678145
projecting!
On iteration 1612. mse: 0.00267983, rel_cost_diff: 0.000405037887257,PSNR:25.718932537802512
Change in mse between projections is : 2.12767e-09
mse, projection: 0.00267979
Post projection 17, . mse: 0.00267979, cost: 0.00845755450428,PSNR:25.718989891861604
projecting!
On iteration 1616. mse: 0.00267861, rel_cost_diff: 0.000406872112711,PSNR:25.720909048182715
Change in mse between projections is : 2.10794e-09
mse, projection: 0.00267857
Post projection 18, . mse: 0.00267857, cost: 0.00842383503914,PSNR:25.720963785825866
projecting!
On iteration 1620. mse: 0.0026774, rel_cost_diff: 0.000405384913277,PSNR:25.72287512839778
Change in mse between projections is : 2.08915e-09
mse, projection: 0.00267736
Post projection 19, . mse: 0.00267736, cost: 0.00839032884687,PSNR:25.722928380129837
projecting!
On iteration 1624. mse: 0.00267619, rel_cost_diff: 0.000415950116069,PSNR:25.724832275228316
Change in mse between projections is : 2.07015e-09
mse, projection: 0.00267616
Post projection 20, . mse: 0.00267616, cost: 0.00835710205138,PSNR:25.724882906053722
projecting!
On iteration 1628. mse: 0.00267499, rel_cost_diff: 0.000417391012083,PSNR:25.726778208135684
Change in mse between projections is : 2.05243e-09
mse, projection: 0.00267496
Post projection 21, . mse: 0.00267496, cost: 0.0083240903914,PSNR:25.726827727611912
projecting!
On iteration 1632. mse: 0.0026738, rel_cost_diff: 0.000426657199522,PSNR:25.728714802533187
Change in mse between projections is : 2.03498e-09
mse, projection: 0.00267377
Post projection 22, . mse: 0.00267377, cost: 0.00829138141125,PSNR:25.728762453186338
projecting!
On iteration 1636. mse: 0.00267261, rel_cost_diff: 0.000429663944746,PSNR:25.730641667188976
Change in mse between projections is : 2.01686e-09
mse, projection: 0.00267258
Post projection 23, . mse: 0.00267258, cost: 0.00825889036059,PSNR:25.730687447240395
projecting!
On iteration 1640. mse: 0.00267143, rel_cost_diff: 0.000427446145112,PSNR:25.732558788764315
Change in mse between projections is : 1.99906e-09
mse, projection: 0.0026714
Post projection 24, . mse: 0.0026714, cost: 0.00822671316564,PSNR:25.732602696446655
projecting!
On iteration 1644. mse: 0.00267026, rel_cost_diff: 0.000427485281502,PSNR:25.734467290010812
Change in mse between projections is : 1.98214e-09
mse, projection: 0.00267023
Post projection 25, . mse: 0.00267023, cost: 0.00819473620504,PSNR:25.734508944896497
projecting!
On iteration 1648. mse: 0.00266909, rel_cost_diff: 0.000425526077175,PSNR:25.736364507275823
Change in mse between projections is : 1.96473e-09
mse, projection: 0.00266907
Post projection 26, . mse: 0.00266907, cost: 0.00816305261105,PSNR:25.736405422666472
projecting!
On iteration 1652. mse: 0.00266793, rel_cost_diff: 0.000431832148526,PSNR:25.738252699453568
Change in mse between projections is : 1.94693e-09
mse, projection: 0.00266791
Post projection 27, . mse: 0.00266791, cost: 0.00813165772706,PSNR:25.738291737573743
projecting!
On iteration 1656. mse: 0.00266678, rel_cost_diff: 0.000435417419624,PSNR:25.74013071688821
Change in mse between projections is : 1.9313e-09
mse, projection: 0.00266676
Post projection 28, . mse: 0.00266676, cost: 0.00810049287975,PSNR:25.740167496834864
projecting!
On iteration 1660. mse: 0.00266563, rel_cost_diff: 0.000436005215235,PSNR:25.741999304692698
Change in mse between projections is : 1.91547e-09
mse, projection: 0.00266561
Post projection 29, . mse: 0.00266561, cost: 0.00806958973408,PSNR:25.742034203770643
projecting!
On iteration 1664. mse: 0.00266449, rel_cost_diff: 0.000430847903127,PSNR:25.74385731184556
Change in mse between projections is : 1.89949e-09
mse, projection: 0.00266447
Post projection 30, . mse: 0.00266447, cost: 0.00803894177079,PSNR:25.743890707851005
projecting!
On iteration 1668. mse: 0.00266336, rel_cost_diff: 0.000431967738311,PSNR:25.74570586339826
Change in mse between projections is : 1.88396e-09
mse, projection: 0.00266334
Post projection 31, . mse: 0.00266334, cost: 0.00800854153931,PSNR:25.7457381346325
Stopping rule loss: 1.86392605305
projecting!
On iteration 0. mse: 0.0131976, rel_cost_diff: 0.166442788623,PSNR:18.79506543272416
mse, projection: 0.0131973
Post projection 1, . mse: 0.0131973, cost: 2.1099448204,PSNR:18.795157375335954
On iteration 1. mse: 0.0131973, cost: 2.1099448204,PSNR:18.795157375335954
On iteration 101. mse: 0.00819225, cost: 0.617766797543,PSNR:20.865967761784493
On iteration 201. mse: 0.00611332, cost: 0.314549982548,PSNR:22.137228287462285
On iteration 301. mse: 0.00498754, cost: 0.181637048721,PSNR:23.021138756180886
On iteration 401. mse: 0.00431185, cost: 0.113599747419,PSNR:23.653361384635907
On iteration 501. mse: 0.00387752, cost: 0.0754846334457,PSNR:24.114457341206727
On iteration 601. mse: 0.00358321, cost: 0.052736889571,PSNR:24.457282962893657
On iteration 701. mse: 0.00337509, cost: 0.0384228080511,PSNR:24.71714077689938
On iteration 801. mse: 0.00322274, cost: 0.0290340613574,PSNR:24.917746019843293
On iteration 901. mse: 0.00310774, cost: 0.0226734466851,PSNR:25.075549860433274
On iteration 1001. mse: 0.00301862, cost: 0.0182275436819,PSNR:25.201920633086253
On iteration 1101. mse: 0.00294792, cost: 0.0150362281129,PSNR:25.30484477645321
On iteration 1201. mse: 0.0028907, cost: 0.0126938894391,PSNR:25.389970461960637
On iteration 1301. mse: 0.00284355, cost: 0.0109341144562,PSNR:25.461394599536497
On iteration 1401. mse: 0.00280407, cost: 0.00958645343781,PSNR:25.522115436779576
On iteration 1501. mse: 0.00277054, cost: 0.00853569991887,PSNR:25.574362209998345
projecting!
On iteration 1569. mse: 0.00275022, rel_cost_diff: 0.000997957880314,PSNR:25.606330771496147
Change in mse between projections is : 0.00933527
mse, projection: 0.00275019
Post projection 2, . mse: 0.00275019, cost: 0.00868526753038,PSNR:25.606372686013952
projecting!
On iteration 1573. mse: 0.00274912, rel_cost_diff: 0.000414922826471,PSNR:25.60806651804437
Change in mse between projections is : 2.71816e-09
mse, projection: 0.00274909
Post projection 3, . mse: 0.00274909, cost: 0.00866487435997,PSNR:25.608104035480295
projecting!
On iteration 1577. mse: 0.00274802, rel_cost_diff: 0.000589260456896,PSNR:25.60980590230555
Change in mse between projections is : 2.44924e-09
mse, projection: 0.002748
Post projection 4, . mse: 0.002748, cost: 0.0086387777701,PSNR:25.609839019169623
projecting!
On iteration 1581. mse: 0.00274692, rel_cost_diff: 0.000684846913232,PSNR:25.611543774816482
Change in mse between projections is : 2.2922e-09
mse, projection: 0.0027469
Post projection 5, . mse: 0.0027469, cost: 0.00861206371337,PSNR:25.61157432813922
projecting!
On iteration 1585. mse: 0.00274582, rel_cost_diff: 0.000744716853336,PSNR:25.61327718741797
Change in mse between projections is : 2.17699e-09
mse, projection: 0.0027458
Post projection 6, . mse: 0.0027458, cost: 0.00858529657125,PSNR:25.61330517511477
projecting!
On iteration 1589. mse: 0.00274473, rel_cost_diff: 0.000793885439594,PSNR:25.615005766085602
Change in mse between projections is : 2.08594e-09
mse, projection: 0.00274471
Post projection 7, . mse: 0.00274471, cost: 0.00855859648436,PSNR:25.61503118607636
projecting!
On iteration 1593. mse: 0.00274364, rel_cost_diff: 0.000840968940918,PSNR:25.616728030566833
Change in mse between projections is : 2.01132e-09
mse, projection: 0.00274363
Post projection 8, . mse: 0.00274363, cost: 0.00853200163692,PSNR:25.616751249323677
projecting!
On iteration 1597. mse: 0.00274256, rel_cost_diff: 0.000871382807814,PSNR:25.61844544785989
Change in mse between projections is : 1.94784e-09
mse, projection: 0.00274254
Post projection 9, . mse: 0.00274254, cost: 0.00850558374077,PSNR:25.618466463610265
On iteration 1601. mse: 0.00274175, cost: 0.00776020158082,PSNR:25.61971505540987
projecting!
On iteration 1601. mse: 0.00274148, rel_cost_diff: 0.000905114020342,PSNR:25.620156536574825
Change in mse between projections is : 1.89245e-09
mse, projection: 0.00274146
Post projection 10, . mse: 0.00274146, cost: 0.00847927108407,PSNR:25.62017571638949
projecting!
On iteration 1605. mse: 0.0027404, rel_cost_diff: 0.000939657278428,PSNR:25.621860182001587
Change in mse between projections is : 1.84238e-09
mse, projection: 0.00274039
Post projection 11, . mse: 0.00274039, cost: 0.00845306087285,PSNR:25.621878262377358
projecting!
On iteration 1609. mse: 0.00273933, rel_cost_diff: 0.000978220970974,PSNR:25.623558589897545
Change in mse between projections is : 1.79839e-09
mse, projection: 0.00273932
Post projection 12, . mse: 0.00273932, cost: 0.00842701084912,PSNR:25.623574462551872
projecting!
On iteration 1613. mse: 0.00273826, rel_cost_diff: 0.000999253409064,PSNR:25.62524916893187
Change in mse between projections is : 1.75761e-09
mse, projection: 0.00273825
Post projection 13, . mse: 0.00273825, cost: 0.0084010399878,PSNR:25.625264309214444
projecting!
On iteration 1647. mse: 0.00272932, rel_cost_diff: 0.00099560276494,PSNR:25.639456586927892
Change in mse between projections is : 1.08575e-07
mse, projection: 0.0027293
Post projection 14, . mse: 0.0027293, cost: 0.00809229724109,PSNR:25.639484373358485
projecting!
On iteration 1651. mse: 0.00272833, rel_cost_diff: 0.00050867579379,PSNR:25.64102809622369
Change in mse between projections is : 2.06053e-09
mse, projection: 0.00272832
Post projection 15, . mse: 0.00272832, cost: 0.00808029528707,PSNR:25.64105218650219
projecting!
On iteration 1655. mse: 0.00272734, rel_cost_diff: 0.000687323221043,PSNR:25.642607218690664
Change in mse between projections is : 1.84517e-09
mse, projection: 0.00272733
Post projection 16, . mse: 0.00272733, cost: 0.00806183554232,PSNR:25.642628351687318
projecting!
On iteration 1659. mse: 0.00272635, rel_cost_diff: 0.000782111531372,PSNR:25.644185802880727
Change in mse between projections is : 1.73848e-09
mse, projection: 0.00272634
Post projection 17, . mse: 0.00272634, cost: 0.00804188940674,PSNR:25.644204347330923
projecting!
On iteration 1663. mse: 0.00272536, rel_cost_diff: 0.000839157197331,PSNR:25.645761992883315
Change in mse between projections is : 1.66825e-09
mse, projection: 0.00272535
Post projection 18, . mse: 0.00272535, cost: 0.00802125129849,PSNR:25.64577905996764
projecting!
On iteration 1667. mse: 0.00272437, rel_cost_diff: 0.000888783830795,PSNR:25.647334301253476
Change in mse between projections is : 1.61503e-09
mse, projection: 0.00272436
Post projection 19, . mse: 0.00272436, cost: 0.00800019130111,PSNR:25.647349889883508
projecting!
On iteration 1671. mse: 0.00272339, rel_cost_diff: 0.000936284328536,PSNR:25.648902723566845
Change in mse between projections is : 1.57227e-09
mse, projection: 0.00272338
Post projection 20, . mse: 0.00272338, cost: 0.0079788621515,PSNR:25.648917203949996
projecting!
On iteration 1675. mse: 0.00272241, rel_cost_diff: 0.000964978471907,PSNR:25.65046651255619
Change in mse between projections is : 1.5357e-09
mse, projection: 0.0027224
Post projection 21, . mse: 0.0027224, cost: 0.00795736163855,PSNR:25.650479141023656
On iteration 1701. mse: 0.00271628, cost: 0.00707972841337,PSNR:25.660251203536887
projecting!
On iteration 1701. mse: 0.00271604, rel_cost_diff: 0.000995029920029,PSNR:25.6606335342003
Change in mse between projections is : 5.79846e-08
mse, projection: 0.00271603
Post projection 22, . mse: 0.00271603, cost: 0.00773483840749,PSNR:25.660657361178572
projecting!
On iteration 1705. mse: 0.00271512, rel_cost_diff: 0.000528880265702,PSNR:25.66210770230851
Change in mse between projections is : 1.81372e-09
mse, projection: 0.00271511
Post projection 23, . mse: 0.00271511, cost: 0.00772623484954,PSNR:25.66212855798541
projecting!
On iteration 1709. mse: 0.0027142, rel_cost_diff: 0.000715382744638,PSNR:25.663588704305088
Change in mse between projections is : 1.61742e-09
mse, projection: 0.00271418
Post projection 24, . mse: 0.00271418, cost: 0.00771091971546,PSNR:25.66360695924103
projecting!
On iteration 1713. mse: 0.00271327, rel_cost_diff: 0.00079940191569,PSNR:25.66507095686749
Change in mse between projections is : 1.52534e-09
mse, projection: 0.00271326
Post projection 25, . mse: 0.00271326, cost: 0.00769394543022,PSNR:25.665086609292032
projecting!
On iteration 1717. mse: 0.00271234, rel_cost_diff: 0.000864648083317,PSNR:25.66655110587454
Change in mse between projections is : 1.46694e-09
mse, projection: 0.00271234
Post projection 26, . mse: 0.00271234, cost: 0.007676103618,PSNR:25.666564526808283
projecting!
On iteration 1721. mse: 0.00271142, rel_cost_diff: 0.000923078213258,PSNR:25.66802803021236
Change in mse between projections is : 1.42361e-09
mse, projection: 0.00271141
Post projection 27, . mse: 0.00271141, cost: 0.0076577863656,PSNR:25.66804070984888
projecting!
On iteration 1725. mse: 0.0027105, rel_cost_diff: 0.00096902185974,PSNR:25.669500607249127
Change in mse between projections is : 1.38893e-09
mse, projection: 0.0027105
Post projection 28, . mse: 0.0027105, cost: 0.00763912126422,PSNR:25.66951217201334
projecting!
On iteration 1729. mse: 0.00270959, rel_cost_diff: 0.000995489326952,PSNR:25.670969578756196
Change in mse between projections is : 1.36005e-09
mse, projection: 0.00270958
Post projection 29, . mse: 0.00270958, cost: 0.00762020330876,PSNR:25.670979281515123
projecting!
On iteration 1751. mse: 0.00270452, rel_cost_diff: 0.000998476057085,PSNR:25.679103615954446
Change in mse between projections is : 3.87996e-08
mse, projection: 0.0027045
Post projection 30, . mse: 0.0027045, cost: 0.00743875093758,PSNR:25.67912455340918
projecting!
On iteration 1755. mse: 0.00270365, rel_cost_diff: 0.000562032820934,PSNR:25.68049542857174
Change in mse between projections is : 1.62067e-09
mse, projection: 0.00270364
Post projection 31, . mse: 0.00270364, cost: 0.00743264332414,PSNR:25.680512258696993
Stopping rule loss: 0.823407709599
projecting!
On iteration 0. mse: 0.00611936, rel_cost_diff: 0.119673264787,PSNR:22.13294344849654
mse, projection: 0.00611918
Post projection 1, . mse: 0.00611918, cost: 0.898148834705,PSNR:22.133065728834012
On iteration 1. mse: 0.00611918, cost: 0.898148834705,PSNR:22.133065728834012
On iteration 101. mse: 0.00389963, cost: 0.277111172676,PSNR:24.089763202029765
On iteration 201. mse: 0.00297705, cost: 0.138831496239,PSNR:25.2621408824198
On iteration 301. mse: 0.00248421, cost: 0.0792892500758,PSNR:26.048122115306253
On iteration 401. mse: 0.00219055, cost: 0.0493509620428,PSNR:26.59447550042043
On iteration 501. mse: 0.00200174, cost: 0.0328263193369,PSNR:26.98592425099317
On iteration 601. mse: 0.00187286, cost: 0.0230840947479,PSNR:27.274938732250895
On iteration 701. mse: 0.0017803, cost: 0.0170441605151,PSNR:27.495063127166656
On iteration 801. mse: 0.00171082, cost: 0.0131330285221,PSNR:27.667948508970433
On iteration 901. mse: 0.00165666, cost: 0.0105034150183,PSNR:27.807667675023705
On iteration 1001. mse: 0.00161299, cost: 0.00867971871048,PSNR:27.923676542328376
On iteration 1101. mse: 0.00157674, cost: 0.0073772422038,PSNR:28.022397373423544
On iteration 1201. mse: 0.00154587, cost: 0.0064230915159,PSNR:28.10827200561864
On iteration 1301. mse: 0.00151902, cost: 0.00570647371933,PSNR:28.18437022042842
projecting!
On iteration 1360. mse: 0.00150443, rel_cost_diff: 0.000997704228961,PSNR:28.226285625766472
Change in mse between projections is : 0.00397249
mse, projection: 0.00150437
Post projection 2, . mse: 0.00150437, cost: 0.00586728751659,PSNR:28.226460719053136
projecting!
On iteration 1364. mse: 0.00150344, rel_cost_diff: 0.000678451556875,PSNR:28.22913975350111
Change in mse between projections is : 1.48411e-09
mse, projection: 0.00150338
Post projection 3, . mse: 0.00150338, cost: 0.00584714487195,PSNR:28.229312944101707
projecting!
On iteration 1368. mse: 0.00150245, rel_cost_diff: 0.000715858220847,PSNR:28.231996094672468
Change in mse between projections is : 1.38041e-09
mse, projection: 0.00150239
Post projection 4, . mse: 0.00150239, cost: 0.00582678895444,PSNR:28.23216704357757
projecting!
On iteration 1372. mse: 0.00150146, rel_cost_diff: 0.000738819261889,PSNR:28.23485128513137
Change in mse between projections is : 1.31782e-09
mse, projection: 0.00150141
Post projection 5, . mse: 0.00150141, cost: 0.00580640602857,PSNR:28.23501998927278
projecting!
On iteration 1376. mse: 0.00150048, rel_cost_diff: 0.000762710100303,PSNR:28.23770296272396
Change in mse between projections is : 1.2715e-09
mse, projection: 0.00150042
Post projection 6, . mse: 0.00150042, cost: 0.00578609993681,PSNR:28.237870429828952
projecting!
On iteration 1380. mse: 0.00149949, rel_cost_diff: 0.000779042689326,PSNR:28.24055044495188
Change in mse between projections is : 1.2367e-09
mse, projection: 0.00149944
Post projection 7, . mse: 0.00149944, cost: 0.00576580315828,PSNR:28.240716673162364
projecting!
On iteration 1384. mse: 0.00149851, rel_cost_diff: 0.000798144587051,PSNR:28.243391697982467
Change in mse between projections is : 1.20891e-09
mse, projection: 0.00149846
Post projection 8, . mse: 0.00149846, cost: 0.00574557669461,PSNR:28.243556685364997
projecting!
On iteration 1388. mse: 0.00149754, rel_cost_diff: 0.000810409987376,PSNR:28.24622704597204
Change in mse between projections is : 1.18474e-09
mse, projection: 0.00149748
Post projection 9, . mse: 0.00149748, cost: 0.00572539540008,PSNR:28.246390790609045
projecting!
On iteration 1392. mse: 0.00149656, rel_cost_diff: 0.000822931682709,PSNR:28.249054449145696
Change in mse between projections is : 1.16386e-09
mse, projection: 0.00149651
Post projection 10, . mse: 0.00149651, cost: 0.00570529745892,PSNR:28.249217962578644
projecting!
On iteration 1396. mse: 0.00149559, rel_cost_diff: 0.00083373049756,PSNR:28.251875919076394
Change in mse between projections is : 1.14584e-09
mse, projection: 0.00149553
Post projection 11, . mse: 0.00149553, cost: 0.0056852796115,PSNR:28.252038186521034
projecting!
On iteration 1400. mse: 0.00149462, rel_cost_diff: 0.00084721017871,PSNR:28.25468873683708
Change in mse between projections is : 1.12949e-09
mse, projection: 0.00149457
Post projection 12, . mse: 0.00149457, cost: 0.00566536653787,PSNR:28.25485009456687
On iteration 1401. mse: 0.00149457, cost: 0.00566536653787,PSNR:28.25485009456687
projecting!
On iteration 1404. mse: 0.00149366, rel_cost_diff: 0.000855346394481,PSNR:28.25749288441896
Change in mse between projections is : 1.11482e-09
mse, projection: 0.0014936
Post projection 13, . mse: 0.0014936, cost: 0.00564552843571,PSNR:28.2576543463696
projecting!
On iteration 1408. mse: 0.0014927, rel_cost_diff: 0.000864521389663,PSNR:28.26028868254746
Change in mse between projections is : 1.10099e-09
mse, projection: 0.00149264
Post projection 14, . mse: 0.00149264, cost: 0.00562580674887,PSNR:28.26044889360011
projecting!
On iteration 1412. mse: 0.00149174, rel_cost_diff: 0.000869917688618,PSNR:28.263077130693745
Change in mse between projections is : 1.08831e-09
mse, projection: 0.00149168
Post projection 15, . mse: 0.00149168, cost: 0.00560616049916,PSNR:28.26323642783801
projecting!
On iteration 1416. mse: 0.00149078, rel_cost_diff: 0.000875430421482,PSNR:28.26585651783148
Change in mse between projections is : 1.07614e-09
mse, projection: 0.00149073
Post projection 16, . mse: 0.00149073, cost: 0.00558664649725,PSNR:28.26601489949706
projecting!
On iteration 1420. mse: 0.00148983, rel_cost_diff: 0.000881880674789,PSNR:28.268626486050756
Change in mse between projections is : 1.0646e-09
mse, projection: 0.00148978
Post projection 17, . mse: 0.00148978, cost: 0.00556722655892,PSNR:28.26878530813724
projecting!
On iteration 1424. mse: 0.00148888, rel_cost_diff: 0.000875552609105,PSNR:28.271388714049387
Change in mse between projections is : 1.05343e-09
mse, projection: 0.00148883
Post projection 18, . mse: 0.00148883, cost: 0.0055479798466,PSNR:28.271545599672002
projecting!
On iteration 1428. mse: 0.00148794, rel_cost_diff: 0.000890336863681,PSNR:28.274141147194882
Change in mse between projections is : 1.04258e-09
mse, projection: 0.00148789
Post projection 19, . mse: 0.00148789, cost: 0.00552880717441,PSNR:28.274298811881845
projecting!
On iteration 1432. mse: 0.001487, rel_cost_diff: 0.00088812962295,PSNR:28.276885465755512
Change in mse between projections is : 1.03228e-09
mse, projection: 0.00148695
Post projection 20, . mse: 0.00148695, cost: 0.00550981098786,PSNR:28.27704221005799
projecting!
On iteration 1436. mse: 0.00148607, rel_cost_diff: 0.000891190251056,PSNR:28.27962097280207
Change in mse between projections is : 1.02224e-09
mse, projection: 0.00148601
Post projection 21, . mse: 0.00148601, cost: 0.00549093354493,PSNR:28.279776795177543
projecting!
On iteration 1440. mse: 0.00148513, rel_cost_diff: 0.000890419700681,PSNR:28.282347650582093
Change in mse between projections is : 1.01241e-09
mse, projection: 0.00148508
Post projection 22, . mse: 0.00148508, cost: 0.00547217158601,PSNR:28.282503230378374
projecting!
On iteration 1444. mse: 0.0014842, rel_cost_diff: 0.000892527717444,PSNR:28.2850651407298
Change in mse between projections is : 1.00278e-09
mse, projection: 0.00148415
Post projection 23, . mse: 0.00148415, cost: 0.00545359170064,PSNR:28.285220477252118
projecting!
On iteration 1448. mse: 0.00148328, rel_cost_diff: 0.000894158808551,PSNR:28.287774447487344
Change in mse between projections is : 9.93486e-10
mse, projection: 0.00148323
Post projection 24, . mse: 0.00148323, cost: 0.005435122177,PSNR:28.287928858340187
projecting!
On iteration 1452. mse: 0.00148236, rel_cost_diff: 0.000890298494075,PSNR:28.290474872332055
Change in mse between projections is : 9.84403e-10
mse, projection: 0.0014823
Post projection 25, . mse: 0.0014823, cost: 0.0054167881608,PSNR:28.290628697066747
projecting!
On iteration 1456. mse: 0.00148144, rel_cost_diff: 0.000891698224155,PSNR:28.293166397635233
Change in mse between projections is : 9.75334e-10
mse, projection: 0.00148139
Post projection 26, . mse: 0.00148139, cost: 0.00539862271398,PSNR:28.293319976441236
projecting!
On iteration 1460. mse: 0.00148052, rel_cost_diff: 0.000888422788083,PSNR:28.29584900580039
Change in mse between projections is : 9.66157e-10
mse, projection: 0.00148047
Post projection 27, . mse: 0.00148047, cost: 0.00538059044629,PSNR:28.296002337998843
projecting!
On iteration 1464. mse: 0.00147961, rel_cost_diff: 0.000886050491235,PSNR:28.298523704367806
Change in mse between projections is : 9.57386e-10
mse, projection: 0.00147956
Post projection 28, . mse: 0.00147956, cost: 0.00536270439625,PSNR:28.298677131030033
projecting!
On iteration 1468. mse: 0.0014787, rel_cost_diff: 0.000885364874585,PSNR:28.301189110049503
Change in mse between projections is : 9.48797e-10
mse, projection: 0.00147865
Post projection 29, . mse: 0.00147865, cost: 0.00534495711327,PSNR:28.301341947058624
projecting!
On iteration 1472. mse: 0.0014778, rel_cost_diff: 0.000884073412196,PSNR:28.30384691531716
Change in mse between projections is : 9.40648e-10
mse, projection: 0.00147775
Post projection 30, . mse: 0.00147775, cost: 0.00532734300941,PSNR:28.30399916162498
projecting!
On iteration 1476. mse: 0.0014769, rel_cost_diff: 0.000884102048433,PSNR:28.306495735890415
Change in mse between projections is : 9.32569e-10
mse, projection: 0.00147685
Post projection 31, . mse: 0.00147685, cost: 0.0053098872304,PSNR:28.306647732744
Stopping rule loss: 1.78930866718
projecting!
On iteration 0. mse: 0.014087, rel_cost_diff: 0.225213858484,PSNR:18.511827795917466
mse, projection: 0.0140862
Post projection 1, . mse: 0.0140862, cost: 2.12031626701,PSNR:18.51205979709103
On iteration 1. mse: 0.0140862, cost: 2.12031626701,PSNR:18.51205979709103
On iteration 101. mse: 0.00912751, cost: 0.621116399765,PSNR:20.396479145921806
On iteration 201. mse: 0.00699874, cost: 0.329494774342,PSNR:21.549798714889423
On iteration 301. mse: 0.00581061, cost: 0.196497067809,PSNR:22.357780974031733
On iteration 401. mse: 0.00507964, cost: 0.126462414861,PSNR:22.94166780431691
On iteration 501. mse: 0.00459983, cost: 0.086338326335,PSNR:23.37258205816019
On iteration 601. mse: 0.0042687, cost: 0.0618783347309,PSNR:23.697045766478162
On iteration 701. mse: 0.00403058, cost: 0.0462672114372,PSNR:23.946324866458873
On iteration 801. mse: 0.00385307, cost: 0.0359104275703,PSNR:24.141936425834114
On iteration 901. mse: 0.00371654, cost: 0.0288153346628,PSNR:24.29861318006335
On iteration 1001. mse: 0.00360852, cost: 0.0238174274564,PSNR:24.426710622830218
On iteration 1101. mse: 0.00352092, cost: 0.0202002953738,PSNR:24.533442518653793
On iteration 1201. mse: 0.00344834, cost: 0.0175218842924,PSNR:24.62390346033683
On iteration 1301. mse: 0.00338702, cost: 0.0154907852411,PSNR:24.701824219177766
projecting!
On iteration 1396. mse: 0.00333631, rel_cost_diff: 0.000995424644555,PSNR:24.76733825248648
Change in mse between projections is : 0.00921467
mse, projection: 0.00333626
Post projection 2, . mse: 0.00333626, cost: 0.0149927213788,PSNR:24.767398262878814
projecting!
On iteration 1400. mse: 0.00333437, rel_cost_diff: 0.000166044657048,PSNR:24.76986516507496
Change in mse between projections is : 3.85563e-09
mse, projection: 0.00333432
Post projection 3, . mse: 0.00333432, cost: 0.0149403214455,PSNR:24.769922177782536
On iteration 1401. mse: 0.00333432, cost: 0.0149403214455,PSNR:24.769922177782536
projecting!
On iteration 1404. mse: 0.00333243, rel_cost_diff: 0.000188185622055,PSNR:24.772392031617958
Change in mse between projections is : 3.66508e-09
mse, projection: 0.00333239
Post projection 4, . mse: 0.00333239, cost: 0.0148831624538,PSNR:24.772446043132568
projecting!
On iteration 1408. mse: 0.00333049, rel_cost_diff: 0.000216409747467,PSNR:24.774916725908092
Change in mse between projections is : 3.53846e-09
mse, projection: 0.00333045
Post projection 5, . mse: 0.00333045, cost: 0.0148263955489,PSNR:24.774968339920843
projecting!
On iteration 1412. mse: 0.00332856, rel_cost_diff: 0.00024835600227,PSNR:24.77743772436781
Change in mse between projections is : 3.44067e-09
mse, projection: 0.00332852
Post projection 6, . mse: 0.00332852, cost: 0.0147700412199,PSNR:24.777487241821348
projecting!
On iteration 1416. mse: 0.00332663, rel_cost_diff: 0.000275717624165,PSNR:24.779953195930815
Change in mse between projections is : 3.36215e-09
mse, projection: 0.0033266
Post projection 7, . mse: 0.0033266, cost: 0.0147140715271,PSNR:24.780000310348044
projecting!
On iteration 1420. mse: 0.00332471, rel_cost_diff: 0.000290747309123,PSNR:24.782460392898848
Change in mse between projections is : 3.29744e-09
mse, projection: 0.00332468
Post projection 8, . mse: 0.00332468, cost: 0.0146584101021,PSNR:24.782506317958898
projecting!
On iteration 1424. mse: 0.0033228, rel_cost_diff: 0.000307460006446,PSNR:24.784959908718175
Change in mse between projections is : 3.24085e-09
mse, projection: 0.00332276
Post projection 9, . mse: 0.00332276, cost: 0.0146031016484,PSNR:24.78500373000475
projecting!
On iteration 1428. mse: 0.00332089, rel_cost_diff: 0.00033081465063,PSNR:24.78745020684864
Change in mse between projections is : 3.19323e-09
mse, projection: 0.00332086
Post projection 10, . mse: 0.00332086, cost: 0.0145481135696,PSNR:24.78749222632714
projecting!
On iteration 1432. mse: 0.003319, rel_cost_diff: 0.000337673279619,PSNR:24.789930356616065
Change in mse between projections is : 3.15058e-09
mse, projection: 0.00331897
Post projection 11, . mse: 0.00331897, cost: 0.0144934142008,PSNR:24.789970876776167
projecting!
On iteration 1436. mse: 0.00331711, rel_cost_diff: 0.000348727686456,PSNR:24.792400034974843
Change in mse between projections is : 3.11061e-09
mse, projection: 0.00331708
Post projection 12, . mse: 0.00331708, cost: 0.0144391320646,PSNR:24.792438444321437
projecting!
On iteration 1440. mse: 0.00331523, rel_cost_diff: 0.000359094695706,PSNR:24.794858613231526
Change in mse between projections is : 3.07028e-09
mse, projection: 0.00331521
Post projection 13, . mse: 0.00331521, cost: 0.0143852094188,PSNR:24.79489582428819
projecting!
On iteration 1444. mse: 0.00331337, rel_cost_diff: 0.000362503102371,PSNR:24.797305766550664
Change in mse between projections is : 3.0343e-09
mse, projection: 0.00331334
Post projection 14, . mse: 0.00331334, cost: 0.01433161553,PSNR:24.797341167490007
projecting!
On iteration 1448. mse: 0.00331151, rel_cost_diff: 0.000367257999094,PSNR:24.799741474825193
Change in mse between projections is : 3.00011e-09
mse, projection: 0.00331148
Post projection 15, . mse: 0.00331148, cost: 0.0142784323543,PSNR:24.799775368859997
projecting!
On iteration 1452. mse: 0.00330966, rel_cost_diff: 0.000382983901141,PSNR:24.80216602353654
Change in mse between projections is : 2.96688e-09
mse, projection: 0.00330964
Post projection 16, . mse: 0.00330964, cost: 0.0142256412655,PSNR:24.802198408882212
projecting!
On iteration 1456. mse: 0.00330782, rel_cost_diff: 0.000378121118135,PSNR:24.804580004604198
Change in mse between projections is : 2.93471e-09
mse, projection: 0.0033078
Post projection 17, . mse: 0.0033078, cost: 0.014173284173,PSNR:24.804611185183617
projecting!
On iteration 1460. mse: 0.00330599, rel_cost_diff: 0.000386639660526,PSNR:24.806982176205178
Change in mse between projections is : 2.90488e-09
mse, projection: 0.00330597
Post projection 18, . mse: 0.00330597, cost: 0.0141213033348,PSNR:24.80701215058748
projecting!
On iteration 1464. mse: 0.00330417, rel_cost_diff: 0.0003887567272,PSNR:24.80937343607677
Change in mse between projections is : 2.87611e-09
mse, projection: 0.00330415
Post projection 19, . mse: 0.00330415, cost: 0.0140697592869,PSNR:24.809400672693663
projecting!
On iteration 1468. mse: 0.00330236, rel_cost_diff: 0.000390668891321,PSNR:24.81175100968917
Change in mse between projections is : 2.84831e-09
mse, projection: 0.00330234
Post projection 20, . mse: 0.00330234, cost: 0.0140185449272,PSNR:24.81177826122106
projecting!
On iteration 1472. mse: 0.00330056, rel_cost_diff: 0.000392727001599,PSNR:24.814117937461326
Change in mse between projections is : 2.82116e-09
mse, projection: 0.00330055
Post projection 21, . mse: 0.00330055, cost: 0.0139677990228,PSNR:24.81414336566068
projecting!
On iteration 1476. mse: 0.00329878, rel_cost_diff: 0.000396725335188,PSNR:24.816472362094384
Change in mse between projections is : 2.79481e-09
mse, projection: 0.00329876
Post projection 22, . mse: 0.00329876, cost: 0.0139174778014,PSNR:24.81649688449027
projecting!
On iteration 1480. mse: 0.003297, rel_cost_diff: 0.000396282583075,PSNR:24.818815182627816
Change in mse between projections is : 2.76767e-09
mse, projection: 0.00329698
Post projection 23, . mse: 0.00329698, cost: 0.0138675393537,PSNR:24.8188381847752
projecting!
On iteration 1484. mse: 0.00329523, rel_cost_diff: 0.000393948540373,PSNR:24.821146379584466
Change in mse between projections is : 2.73964e-09
mse, projection: 0.00329521
Post projection 24, . mse: 0.00329521, cost: 0.013818080537,PSNR:24.82116755291793
projecting!
On iteration 1488. mse: 0.00329347, rel_cost_diff: 0.000388689195136,PSNR:24.823465626536127
Change in mse between projections is : 2.71393e-09
mse, projection: 0.00329345
Post projection 25, . mse: 0.00329345, cost: 0.0137689942494,PSNR:24.823486504155202
projecting!
On iteration 1492. mse: 0.00329172, rel_cost_diff: 0.00039458091428,PSNR:24.825773210846933
Change in mse between projections is : 2.6892e-09
mse, projection: 0.0032917
Post projection 26, . mse: 0.0032917, cost: 0.0137203978375,PSNR:24.825792870811377
projecting!
On iteration 1496. mse: 0.00328998, rel_cost_diff: 0.000396052231905,PSNR:24.82806880591088
Change in mse between projections is : 2.66445e-09
mse, projection: 0.00328996
Post projection 27, . mse: 0.00328996, cost: 0.0136722028255,PSNR:24.8280875542199
projecting!
On iteration 1500. mse: 0.00328825, rel_cost_diff: 0.000391150623524,PSNR:24.83035331459024
Change in mse between projections is : 2.64036e-09
mse, projection: 0.00328824
Post projection 28, . mse: 0.00328824, cost: 0.013624384068,PSNR:24.830370227694132
On iteration 1501. mse: 0.00328824, cost: 0.013624384068,PSNR:24.830370227694132
projecting!
On iteration 1504. mse: 0.00328653, rel_cost_diff: 0.000387892179641,PSNR:24.832625488057943
Change in mse between projections is : 2.61658e-09
mse, projection: 0.00328652
Post projection 29, . mse: 0.00328652, cost: 0.0135770132765,PSNR:24.832641486995467
projecting!
On iteration 1508. mse: 0.00328482, rel_cost_diff: 0.000384750632114,PSNR:24.834886845473005
Change in mse between projections is : 2.59205e-09
mse, projection: 0.00328481
Post projection 30, . mse: 0.00328481, cost: 0.0135300345719,PSNR:24.834901621412726
projecting!
On iteration 1512. mse: 0.00328312, rel_cost_diff: 0.000383571082292,PSNR:24.83713613734871
Change in mse between projections is : 2.5691e-09
mse, projection: 0.00328311
Post projection 31, . mse: 0.00328311, cost: 0.0134834591299,PSNR:24.837149688975035
Stopping rule loss: 1.55892705917
projecting!
On iteration 0. mse: 0.0123959, rel_cost_diff: 0.144752924702,PSNR:19.067214228946906
mse, projection: 0.0123954
Post projection 1, . mse: 0.0123954, cost: 1.73598504066,PSNR:19.067390756278215
On iteration 1. mse: 0.0123954, cost: 1.73598504066,PSNR:19.067390756278215
On iteration 101. mse: 0.00817077, cost: 0.529241383076,PSNR:20.877369887590262
On iteration 201. mse: 0.00637454, cost: 0.274429470301,PSNR:21.95551003844664
On iteration 301. mse: 0.00538116, cost: 0.161992132664,PSNR:22.691243242475615
On iteration 401. mse: 0.00477008, cost: 0.103853113949,PSNR:23.214744983475853
On iteration 501. mse: 0.00436643, cost: 0.070818670094,PSNR:23.598735915952286
On iteration 601. mse: 0.0040849, cost: 0.0507744513452,PSNR:23.88818716937321
On iteration 701. mse: 0.00387983, cost: 0.037959896028,PSNR:24.111876671234562
On iteration 801. mse: 0.0037249, cost: 0.0294219199568,PSNR:24.28885074712648
On iteration 901. mse: 0.0036041, cost: 0.0235271118581,PSNR:24.43203521905229
On iteration 1001. mse: 0.00350737, cost: 0.0193311050534,PSNR:24.55017968594014
On iteration 1101. mse: 0.00342817, cost: 0.0162620991468,PSNR:24.649381523924873
On iteration 1201. mse: 0.00336203, cost: 0.0139624942094,PSNR:24.733984125286426
On iteration 1301. mse: 0.00330585, cost: 0.0121986158192,PSNR:24.80717211941158
On iteration 1401. mse: 0.00325741, cost: 0.0108212083578,PSNR:24.871281154521565
On iteration 1501. mse: 0.00321508, cost: 0.00972550548613,PSNR:24.928086707604564
projecting!
On iteration 1508. mse: 0.00321192, rel_cost_diff: 0.000998259489547,PSNR:24.93235763805177
Change in mse between projections is : 0.00791856
mse, projection: 0.00321163
Post projection 2, . mse: 0.00321163, cost: 0.0106300869957,PSNR:24.93273827027023
projecting!
On iteration 1512. mse: 0.00321008, rel_cost_diff: 0.000487364194111,PSNR:24.934839116452462
Change in mse between projections is : 2.93321e-09
mse, projection: 0.0032098
Post projection 3, . mse: 0.0032098, cost: 0.0105924587697,PSNR:24.93521776104714
projecting!
On iteration 1516. mse: 0.00320825, rel_cost_diff: 0.0005564299764,PSNR:24.937319492107036
Change in mse between projections is : 2.77426e-09
mse, projection: 0.00320797
Post projection 4, . mse: 0.00320797, cost: 0.0105518326163,PSNR:24.937695831381138
projecting!
On iteration 1520. mse: 0.00320642, rel_cost_diff: 0.000603488515164,PSNR:24.9397952933743
Change in mse between projections is : 2.67816e-09
mse, projection: 0.00320614
Post projection 5, . mse: 0.00320614, cost: 0.0105110611767,PSNR:24.940170585718654
projecting!
On iteration 1524. mse: 0.0032046, rel_cost_diff: 0.000628259666808,PSNR:24.942265880543914
Change in mse between projections is : 2.60544e-09
mse, projection: 0.00320432
Post projection 6, . mse: 0.00320432, cost: 0.010470457375,PSNR:24.94263949306365
projecting!
On iteration 1528. mse: 0.00320278, rel_cost_diff: 0.000644454107812,PSNR:24.944728718176613
Change in mse between projections is : 2.54756e-09
mse, projection: 0.00320251
Post projection 7, . mse: 0.00320251, cost: 0.010430065915,PSNR:24.945101595406207
projecting!
On iteration 1532. mse: 0.00320097, rel_cost_diff: 0.000666199089212,PSNR:24.947184108179524
Change in mse between projections is : 2.49739e-09
mse, projection: 0.0032007
Post projection 8, . mse: 0.0032007, cost: 0.0103899110109,PSNR:24.947555300760143
projecting!
On iteration 1536. mse: 0.00319917, rel_cost_diff: 0.000682645164732,PSNR:24.949631721051134
Change in mse between projections is : 2.45455e-09
mse, projection: 0.00319889
Post projection 9, . mse: 0.00319889, cost: 0.010349996388,PSNR:24.950001858497156
projecting!
On iteration 1540. mse: 0.00319737, rel_cost_diff: 0.000694126868434,PSNR:24.952071226602293
Change in mse between projections is : 2.4161e-09
mse, projection: 0.0031971
Post projection 10, . mse: 0.0031971, cost: 0.0103103248402,PSNR:24.95244030691733
projecting!
On iteration 1544. mse: 0.00319558, rel_cost_diff: 0.000705185848997,PSNR:24.954502610389063
Change in mse between projections is : 2.38264e-09
mse, projection: 0.00319531
Post projection 11, . mse: 0.00319531, cost: 0.0102708032355,PSNR:24.954871264489693
projecting!
On iteration 1548. mse: 0.0031938, rel_cost_diff: 0.00071822282783,PSNR:24.95692585799646
Change in mse between projections is : 2.35187e-09
mse, projection: 0.00319353
Post projection 12, . mse: 0.00319353, cost: 0.0102315433323,PSNR:24.957293134705907
projecting!
On iteration 1552. mse: 0.00319202, rel_cost_diff: 0.000725909135993,PSNR:24.959340004697083
Change in mse between projections is : 2.32279e-09
mse, projection: 0.00319175
Post projection 13, . mse: 0.00319175, cost: 0.0101924687624,PSNR:24.9597071688256
projecting!
On iteration 1556. mse: 0.00319025, rel_cost_diff: 0.000735361752496,PSNR:24.961746302378828
Change in mse between projections is : 2.29491e-09
mse, projection: 0.00318999
Post projection 14, . mse: 0.00318999, cost: 0.0101536754519,PSNR:24.96211176811023
projecting!
On iteration 1560. mse: 0.00318849, rel_cost_diff: 0.000750152074993,PSNR:24.964143468720316
Change in mse between projections is : 2.26929e-09
mse, projection: 0.00318823
Post projection 15, . mse: 0.00318823, cost: 0.0101150944829,PSNR:24.964508501925764
projecting!
On iteration 1564. mse: 0.00318674, rel_cost_diff: 0.000753629240692,PSNR:24.96653148785748
Change in mse between projections is : 2.24636e-09
mse, projection: 0.00318647
Post projection 16, . mse: 0.00318647, cost: 0.0100766886026,PSNR:24.966896087180025
projecting!
On iteration 1568. mse: 0.003185, rel_cost_diff: 0.000758653506584,PSNR:24.9689122488427
Change in mse between projections is : 2.22442e-09
mse, projection: 0.00318473
Post projection 17, . mse: 0.00318473, cost: 0.0100385006517,PSNR:24.969275460567808
projecting!
On iteration 1572. mse: 0.00318326, rel_cost_diff: 0.00077479232815,PSNR:24.97128383309573
Change in mse between projections is : 2.20361e-09
mse, projection: 0.00318299
Post projection 18, . mse: 0.00318299, cost: 0.0100005222484,PSNR:24.97164565482788
projecting!
On iteration 1576. mse: 0.00318153, rel_cost_diff: 0.000778569866987,PSNR:24.973645907037124
Change in mse between projections is : 2.18256e-09
mse, projection: 0.00318126
Post projection 19, . mse: 0.00318126, cost: 0.00996273197234,PSNR:24.974008243473595
projecting!
On iteration 1580. mse: 0.0031798, rel_cost_diff: 0.000782977403175,PSNR:24.976000362425317
Change in mse between projections is : 2.1632e-09
mse, projection: 0.00317954
Post projection 20, . mse: 0.00317954, cost: 0.00992522016168,PSNR:24.97636194128418
projecting!
On iteration 1584. mse: 0.00317808, rel_cost_diff: 0.00078823377604,PSNR:24.978345913487225
Change in mse between projections is : 2.14447e-09
mse, projection: 0.00317782
Post projection 21, . mse: 0.00317782, cost: 0.00988792534918,PSNR:24.978707051296904
projecting!
On iteration 1588. mse: 0.00317637, rel_cost_diff: 0.000791532973038,PSNR:24.980683181781455
Change in mse between projections is : 2.12632e-09
mse, projection: 0.00317611
Post projection 22, . mse: 0.00317611, cost: 0.0098508130759,PSNR:24.98104355890442
projecting!
On iteration 1592. mse: 0.00317467, rel_cost_diff: 0.000794945735017,PSNR:24.983011197711356
Change in mse between projections is : 2.10767e-09
mse, projection: 0.00317441
Post projection 23, . mse: 0.00317441, cost: 0.00981392338872,PSNR:24.983371768072654
projecting!
On iteration 1596. mse: 0.00317298, rel_cost_diff: 0.000800888663037,PSNR:24.985331857808465
Change in mse between projections is : 2.09036e-09
mse, projection: 0.00317271
Post projection 24, . mse: 0.00317271, cost: 0.00977732054889,PSNR:24.985691027358207
projecting!
On iteration 1600. mse: 0.00317129, rel_cost_diff: 0.000802325214985,PSNR:24.987643236497583
Change in mse between projections is : 2.07381e-09
mse, projection: 0.00317103
Post projection 25, . mse: 0.00317103, cost: 0.00974090676755,PSNR:24.98800227838329
On iteration 1601. mse: 0.00317103, cost: 0.00974090676755,PSNR:24.98800227838329
projecting!
On iteration 1604. mse: 0.00316961, rel_cost_diff: 0.000807035052233,PSNR:24.989945956334182
Change in mse between projections is : 2.05807e-09
mse, projection: 0.00316934
Post projection 26, . mse: 0.00316934, cost: 0.00970467552543,PSNR:24.99030486960253
projecting!
On iteration 1608. mse: 0.00316793, rel_cost_diff: 0.000810802402379,PSNR:24.992241279643892
Change in mse between projections is : 2.04199e-09
mse, projection: 0.00316767
Post projection 27, . mse: 0.00316767, cost: 0.00966870971024,PSNR:24.992599425014706
projecting!
On iteration 1612. mse: 0.00316627, rel_cost_diff: 0.000806481867534,PSNR:24.994527277902474
Change in mse between projections is : 2.02638e-09
mse, projection: 0.003166
Post projection 28, . mse: 0.003166, cost: 0.00963296648115,PSNR:24.994885292463984
projecting!
On iteration 1616. mse: 0.0031646, rel_cost_diff: 0.000812594834824,PSNR:24.996805852889572
Change in mse between projections is : 2.01085e-09
mse, projection: 0.00316434
Post projection 29, . mse: 0.00316434, cost: 0.00959745701402,PSNR:24.997162777138694
projecting!
On iteration 1620. mse: 0.00316295, rel_cost_diff: 0.000816588263098,PSNR:24.999076033207444
Change in mse between projections is : 1.99581e-09
mse, projection: 0.00316269
Post projection 30, . mse: 0.00316269, cost: 0.0095621580258,PSNR:24.999432824368945
projecting!
On iteration 1624. mse: 0.0031613, rel_cost_diff: 0.000812934528756,PSNR:25.001338124919332
Change in mse between projections is : 1.98149e-09
mse, projection: 0.00316104
Post projection 31, . mse: 0.00316104, cost: 0.00952709279954,PSNR:25.001694462207137
Stopping rule loss: 1.4693697691
projecting!
On iteration 0. mse: 0.0112527, rel_cost_diff: 0.168156543012,PSNR:19.487447554840898
mse, projection: 0.011252
Post projection 1, . mse: 0.011252, cost: 1.66866910458,PSNR:19.48770636101551
On iteration 1. mse: 0.011252, cost: 1.66866910458,PSNR:19.48770636101551
On iteration 101. mse: 0.00717116, cost: 0.517530918121,PSNR:21.444103573890835
On iteration 201. mse: 0.00539584, cost: 0.273985564709,PSNR:22.679410179414017
On iteration 301. mse: 0.00440174, cost: 0.163626343012,PSNR:23.56375690589288
On iteration 401. mse: 0.00378711, cost: 0.105487138033,PSNR:24.216919092446094
On iteration 501. mse: 0.00338113, cost: 0.0721106231213,PSNR:24.709386624023317
On iteration 601. mse: 0.00309869, cost: 0.0517345927656,PSNR:25.088223331141503
On iteration 701. mse: 0.00289373, cost: 0.0386839732528,PSNR:25.385414940299977
On iteration 801. mse: 0.00273941, cost: 0.030002227053,PSNR:25.623422751879673
On iteration 901. mse: 0.00261945, cost: 0.0240327622741,PSNR:25.81790546404701
On iteration 1001. mse: 0.00252351, cost: 0.0198084395379,PSNR:25.97994245513295
On iteration 1101. mse: 0.00244486, cost: 0.016741655767,PSNR:26.117457460589478
On iteration 1201. mse: 0.00237891, cost: 0.0144582083449,PSNR:26.236226532963776
On iteration 1301. mse: 0.00232256, cost: 0.0127232437953,PSNR:26.340336343750156
On iteration 1401. mse: 0.0022736, cost: 0.0113795651123,PSNR:26.43286768606922
projecting!
On iteration 1433. mse: 0.00225877, rel_cost_diff: 0.000999064334732,PSNR:26.461270614113005
Change in mse between projections is : 0.0076737
mse, projection: 0.00225886
Post projection 2, . mse: 0.00225886, cost: 0.0121145276353,PSNR:26.461102295966366
projecting!
On iteration 1437. mse: 0.00225717, rel_cost_diff: 8.33145663022e-06,PSNR:26.464359246064824
Change in mse between projections is : 3.20349e-09
mse, projection: 0.00225726
Post projection 3, . mse: 0.00225726, cost: 0.0120710423216,PSNR:26.46418543260296
projecting!
On iteration 1442. mse: 0.00225513, rel_cost_diff: 0.000649458714671,PSNR:26.46829296334923
Change in mse between projections is : 4.31228e-09
mse, projection: 0.00225522
Post projection 4, . mse: 0.00225522, cost: 0.012009177357,PSNR:26.468116302165914
projecting!
On iteration 1446. mse: 0.00225352, rel_cost_diff: 2.88061027786e-05,PSNR:26.47137762116628
Change in mse between projections is : 2.99442e-09
mse, projection: 0.00225362
Post projection 5, . mse: 0.00225362, cost: 0.0119653623551,PSNR:26.471196796273176
projecting!
On iteration 1450. mse: 0.00225193, rel_cost_diff: 3.19244854263e-05,PSNR:26.47445863415048
Change in mse between projections is : 2.92385e-09
mse, projection: 0.00225202
Post projection 6, . mse: 0.00225202, cost: 0.0119191464037,PSNR:26.474274088884904
projecting!
On iteration 1454. mse: 0.00225033, rel_cost_diff: 4.42204593728e-05,PSNR:26.47753509429798
Change in mse between projections is : 2.8644e-09
mse, projection: 0.00225043
Post projection 7, . mse: 0.00225043, cost: 0.0118733113632,PSNR:26.477348171641715
projecting!
On iteration 1458. mse: 0.00224874, rel_cost_diff: 6.86575983156e-05,PSNR:26.480606091055897
Change in mse between projections is : 2.81498e-09
mse, projection: 0.00224884
Post projection 8, . mse: 0.00224884, cost: 0.0118277696893,PSNR:26.480415888689283
projecting!
On iteration 1462. mse: 0.00224715, rel_cost_diff: 8.14425565027e-05,PSNR:26.483669811371865
Change in mse between projections is : 2.77207e-09
mse, projection: 0.00224726
Post projection 9, . mse: 0.00224726, cost: 0.0117825958878,PSNR:26.48347587511705
projecting!
On iteration 1466. mse: 0.00224557, rel_cost_diff: 9.31873497168e-05,PSNR:26.48672443712444
Change in mse between projections is : 2.73328e-09
mse, projection: 0.00224568
Post projection 10, . mse: 0.00224568, cost: 0.0117377266288,PSNR:26.48652721249761
projecting!
On iteration 1470. mse: 0.002244, rel_cost_diff: 0.000106773142925,PSNR:26.489769496979953
Change in mse between projections is : 2.69764e-09
mse, projection: 0.0022441
Post projection 11, . mse: 0.0022441, cost: 0.0116931963712,PSNR:26.489569430483677
projecting!
On iteration 1474. mse: 0.00224243, rel_cost_diff: 0.000116587661295,PSNR:26.492802714669565
Change in mse between projections is : 2.66465e-09
mse, projection: 0.00224254
Post projection 12, . mse: 0.00224254, cost: 0.0116490283981,PSNR:26.492599802969448
projecting!
On iteration 1478. mse: 0.00224087, rel_cost_diff: 0.000124354337794,PSNR:26.495826320070375
Change in mse between projections is : 2.63456e-09
mse, projection: 0.00224098
Post projection 13, . mse: 0.00224098, cost: 0.0116051184013,PSNR:26.49562101096375
projecting!
On iteration 1482. mse: 0.00223932, rel_cost_diff: 0.000133773607185,PSNR:26.498836679197378
Change in mse between projections is : 2.60368e-09
mse, projection: 0.00223943
Post projection 14, . mse: 0.00223943, cost: 0.0115616582334,PSNR:26.4986285185474
projecting!
On iteration 1486. mse: 0.00223778, rel_cost_diff: 0.000142371807535,PSNR:26.501834666756938
Change in mse between projections is : 2.57557e-09
mse, projection: 0.00223788
Post projection 15, . mse: 0.00223788, cost: 0.011518436484,PSNR:26.501623651310773
projecting!
On iteration 1490. mse: 0.00223624, rel_cost_diff: 0.000144600256654,PSNR:26.504820255671717
Change in mse between projections is : 2.54961e-09
mse, projection: 0.00223635
Post projection 16, . mse: 0.00223635, cost: 0.011475622654,PSNR:26.50460638219831
projecting!
On iteration 1494. mse: 0.00223471, rel_cost_diff: 0.000150608323154,PSNR:26.507792966447745
Change in mse between projections is : 2.52185e-09
mse, projection: 0.00223482
Post projection 17, . mse: 0.00223482, cost: 0.0114331189543,PSNR:26.50757623176055
projecting!
On iteration 1498. mse: 0.00223319, rel_cost_diff: 0.00015809770222,PSNR:26.510752318425716
Change in mse between projections is : 2.49602e-09
mse, projection: 0.0022333
Post projection 18, . mse: 0.0022333, cost: 0.0113909766078,PSNR:26.510532719384056
On iteration 1501. mse: 0.00223251, cost: 0.0102960318327,PSNR:26.512058822664144
projecting!
On iteration 1502. mse: 0.00223167, rel_cost_diff: 0.000154078000317,PSNR:26.51369782979333
Change in mse between projections is : 2.47204e-09
mse, projection: 0.00223179
Post projection 19, . mse: 0.00223179, cost: 0.0113491667435,PSNR:26.513475816380794
projecting!
On iteration 1506. mse: 0.00223017, rel_cost_diff: 0.000152563418973,PSNR:26.51662992441052
Change in mse between projections is : 2.44864e-09
mse, projection: 0.00223028
Post projection 20, . mse: 0.00223028, cost: 0.0113077387214,PSNR:26.51640594752954
projecting!
On iteration 1510. mse: 0.00222867, rel_cost_diff: 0.000161770486076,PSNR:26.519548573737403
Change in mse between projections is : 2.42509e-09
mse, projection: 0.00222878
Post projection 21, . mse: 0.00222878, cost: 0.0112666031346,PSNR:26.519322177850107
projecting!
On iteration 1514. mse: 0.00222718, rel_cost_diff: 0.000161177676426,PSNR:26.522453749319705
Change in mse between projections is : 2.40247e-09
mse, projection: 0.00222729
Post projection 22, . mse: 0.00222729, cost: 0.0112258354202,PSNR:26.522224477995422
projecting!
On iteration 1518. mse: 0.00222569, rel_cost_diff: 0.000161769244101,PSNR:26.52534405983875
Change in mse between projections is : 2.37997e-09
mse, projection: 0.00222581
Post projection 23, . mse: 0.00222581, cost: 0.0111854067072,PSNR:26.525112818712316
projecting!
On iteration 1522. mse: 0.00222422, rel_cost_diff: 0.000165119784055,PSNR:26.52822174739398
Change in mse between projections is : 2.35709e-09
mse, projection: 0.00222434
Post projection 24, . mse: 0.00222434, cost: 0.0111453132704,PSNR:26.527988080029413
projecting!
On iteration 1526. mse: 0.00222275, rel_cost_diff: 0.000169137158603,PSNR:26.53108496593172
Change in mse between projections is : 2.33519e-09
mse, projection: 0.00222288
Post projection 25, . mse: 0.00222288, cost: 0.011105616577,PSNR:26.530849324895268
projecting!
On iteration 1530. mse: 0.0022213, rel_cost_diff: 0.000167433847878,PSNR:26.53393459599328
Change in mse between projections is : 2.31408e-09
mse, projection: 0.00222142
Post projection 26, . mse: 0.00222142, cost: 0.0110662160441,PSNR:26.53369652433617
projecting!
On iteration 1534. mse: 0.00221985, rel_cost_diff: 0.000172595611087,PSNR:26.53677106508978
Change in mse between projections is : 2.29319e-09
mse, projection: 0.00221997
Post projection 27, . mse: 0.00221997, cost: 0.0110271396115,PSNR:26.53653010496438
projecting!
On iteration 1538. mse: 0.0022184, rel_cost_diff: 0.000168829201684,PSNR:26.53959389038773
Change in mse between projections is : 2.27265e-09
mse, projection: 0.00221853
Post projection 28, . mse: 0.00221853, cost: 0.0109883816913,PSNR:26.539350038889374
projecting!
On iteration 1542. mse: 0.00221697, rel_cost_diff: 0.000166530326596,PSNR:26.542402131853176
Change in mse between projections is : 2.25251e-09
mse, projection: 0.0022171
Post projection 29, . mse: 0.0022171, cost: 0.0109500205144,PSNR:26.54215629831224
projecting!
On iteration 1546. mse: 0.00221554, rel_cost_diff: 0.000164961360974,PSNR:26.54519758558635
Change in mse between projections is : 2.23314e-09
mse, projection: 0.00221567
Post projection 30, . mse: 0.00221567, cost: 0.0109120076522,PSNR:26.544949768271344
projecting!
On iteration 1550. mse: 0.00221412, rel_cost_diff: 0.000160641752008,PSNR:26.547980225710603
Change in mse between projections is : 2.21334e-09
mse, projection: 0.00221425
Post projection 31, . mse: 0.00221425, cost: 0.010874286294,PSNR:26.54772950957731
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 16:57:50 CDT 2017 1503007070
Job ID:			3221828[226].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-226
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:48,energy_used=0,mem=986136kb,vmem=2750444kb,walltime=00:44:09
Nodes:	        	node19
End PBS Epilogue Thu Aug 17 16:57:50 CDT 2017 1503007070
--------------------------------------------------------------
