--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:17:01 CST 2017 1512440221
Job ID:			3769182[465].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Mon Dec  4 20:17:01 CST 2017 1512440221
--------------------------------------------------------------
PBS_ARRAYID: 465
Loaded model from disk
Stopping rule loss: 0.000434812973253
projecting!
On iteration 0. mse: 0.000528145, rel_cost_diff: 0.0293303373614,PSNR:32.77246732121643
MSE--> befre projection: 0.000528145, after projection: 0.00034985
mse, projection: 0.00034985
Post projection 1, . mse: 0.00034985, cost: 0.317988872528,PSNR:34.56118680592872
On iteration 1. mse: 0.00034985, cost: 0.317988872528,PSNR:34.56118680592872
On iteration 101. mse: 0.000297718, cost: 0.00221505505033,PSNR:35.26194974554309
On iteration 201. mse: 0.000294723, cost: 0.00114377378486,PSNR:35.30586578501878
On iteration 301. mse: 0.00029343, cost: 0.000830918434076,PSNR:35.32495918392013
On iteration 401. mse: 0.000292733, cost: 0.000691629713401,PSNR:35.33528329073722
projecting!
On iteration 475. mse: 0.000292396, rel_cost_diff: 0.000997815098851,PSNR:35.3402913740461
Change in mse between projections is : 0.000137018
MSE--> befre projection: 0.000292396, after projection: 0.000335671
mse, projection: 0.000335671
Post projection 2, . mse: 0.000335671, cost: 0.256063818932,PSNR:34.740861677441224
On iteration 501. mse: 0.000305723, cost: 0.00841284915805,PSNR:35.14671734162647
On iteration 601. mse: 0.000299823, cost: 0.00141263962723,PSNR:35.23135258544458
On iteration 701. mse: 0.000298365, cost: 0.000917060067877,PSNR:35.25251968427069
On iteration 801. mse: 0.000297584, cost: 0.000743206008337,PSNR:35.26389717105742
On iteration 901. mse: 0.000297101, cost: 0.000654968665913,PSNR:35.27095743001345
projecting!
On iteration 901. mse: 0.000297097, rel_cost_diff: 0.000997770672872,PSNR:35.27101443828252
Change in mse between projections is : 0.000101193
MSE--> befre projection: 0.000297097, after projection: 0.000354096
mse, projection: 0.000354096
Post projection 3, . mse: 0.000354096, cost: 0.201606228948,PSNR:34.50878654949493
On iteration 1001. mse: 0.000315245, cost: 0.00205526640639,PSNR:35.01351701563189
On iteration 1101. mse: 0.00031229, cost: 0.00124747026712,PSNR:35.05441829020984
On iteration 1201. mse: 0.000310537, cost: 0.000971398083493,PSNR:35.078868534007945
On iteration 1301. mse: 0.000309383, cost: 0.000825955183245,PSNR:35.0950326501142
projecting!
On iteration 1398. mse: 0.0003086, rel_cost_diff: 0.000997439429253,PSNR:35.106042527688466
Change in mse between projections is : 8.20158e-05
MSE--> befre projection: 0.0003086, after projection: 0.000361428
mse, projection: 0.000361428
Post projection 4, . mse: 0.000361428, cost: 0.205492272973,PSNR:34.41978678244243
On iteration 1401. mse: 0.000349926, cost: 0.0773529112339,PSNR:34.56023491723614
On iteration 1501. mse: 0.000320639, cost: 0.00222485954873,PSNR:34.93983699968223
On iteration 1601. mse: 0.000317027, cost: 0.0013823218178,PSNR:34.989035406824684
On iteration 1701. mse: 0.000314765, cost: 0.00108196935616,PSNR:35.02013285410547
On iteration 1801. mse: 0.000313199, cost: 0.0009178458713,PSNR:35.04179540316258
On iteration 1901. mse: 0.000312056, cost: 0.000814252940472,PSNR:35.057675240959384
projecting!
On iteration 1914. mse: 0.000311921, rel_cost_diff: 0.000997324684148,PSNR:35.05955343007977
Change in mse between projections is : 6.91782e-05
MSE--> befre projection: 0.000311921, after projection: 0.000383115
mse, projection: 0.000383115
Post projection 5, . mse: 0.000383115, cost: 0.268536925316,PSNR:34.16670783322766
On iteration 2001. mse: 0.000337005, cost: 0.00276641361415,PSNR:34.72363079126345
On iteration 2101. mse: 0.000332343, cost: 0.00156229897402,PSNR:34.784140927625884
On iteration 2201. mse: 0.000329615, cost: 0.00118076428771,PSNR:34.81993039027884
On iteration 2301. mse: 0.000327782, cost: 0.000984208425507,PSNR:34.84414774324548
On iteration 2401. mse: 0.000326461, cost: 0.000864743138663,PSNR:34.86168482287269
projecting!
On iteration 2433. mse: 0.000326103, rel_cost_diff: 0.000995881751221,PSNR:34.86645080321336
Change in mse between projections is : 5.97244e-05
MSE--> befre projection: 0.000326103, after projection: 0.000399537
mse, projection: 0.000399537
Post projection 6, . mse: 0.000399537, cost: 0.255162894726,PSNR:33.984424828277106
Stopping rule loss: 0.00115371670108
projecting!
On iteration 0. mse: 0.00539766, rel_cost_diff: 0.0331081109034,PSNR:22.677944972502353
MSE--> befre projection: 0.00539766, after projection: 0.00421103
mse, projection: 0.00421103
Post projection 1, . mse: 0.00421103, cost: 0.468804657459,PSNR:23.756112355481605
On iteration 1. mse: 0.00421103, cost: 0.468804657459,PSNR:23.756112355481605
On iteration 101. mse: 0.00410097, cost: 0.00489843543619,PSNR:23.871133591860243
On iteration 201. mse: 0.0040953, cost: 0.00282042194158,PSNR:23.877140210298514
On iteration 301. mse: 0.00409172, cost: 0.00221144082025,PSNR:23.88093835699802
On iteration 401. mse: 0.00408895, cost: 0.00192502804566,PSNR:23.883878667717052
projecting!
On iteration 422. mse: 0.00408842, rel_cost_diff: 0.000991057218456,PSNR:23.88444896346593
Change in mse between projections is : 0.000483982
MSE--> befre projection: 0.00408842, after projection: 0.00387761
mse, projection: 0.00387761
Post projection 2, . mse: 0.00387761, cost: 0.490758597851,PSNR:24.11436372307891
On iteration 501. mse: 0.00378767, cost: 0.00533906929195,PSNR:24.216274594704636
On iteration 601. mse: 0.00378229, cost: 0.00293693761341,PSNR:24.222456260792033
On iteration 701. mse: 0.00377845, cost: 0.00230557098985,PSNR:24.226868069139798
On iteration 801. mse: 0.0037754, cost: 0.00200470164418,PSNR:24.230374980047394
projecting!
On iteration 827. mse: 0.00377467, rel_cost_diff: 0.000998047708485,PSNR:24.231207212816845
Change in mse between projections is : 0.000256071
MSE--> befre projection: 0.00377467, after projection: 0.00359379
mse, projection: 0.00359379
Post projection 3, . mse: 0.00359379, cost: 0.369263797998,PSNR:24.44447234291197
On iteration 901. mse: 0.0035113, cost: 0.00578743871301,PSNR:24.545317371264815
On iteration 1001. mse: 0.00350615, cost: 0.00309016881511,PSNR:24.55169611259148
On iteration 1101. mse: 0.00350242, cost: 0.00240664184093,PSNR:24.556321325513743
On iteration 1201. mse: 0.00349944, cost: 0.00207844586112,PSNR:24.560020364690324
projecting!
On iteration 1250. mse: 0.00349816, rel_cost_diff: 0.000998425096228,PSNR:24.561607003819507
Change in mse between projections is : 0.000234335
MSE--> befre projection: 0.00349816, after projection: 0.00343264
mse, projection: 0.00343264
Post projection 4, . mse: 0.00343264, cost: 0.284950137138,PSNR:24.643721104239695
On iteration 1301. mse: 0.00335056, cost: 0.0096663441509,PSNR:24.748821364938863
On iteration 1401. mse: 0.00334071, cost: 0.0041476720944,PSNR:24.761615012433474
On iteration 1501. mse: 0.00333406, cost: 0.00309931999072,PSNR:24.770266696026567
On iteration 1601. mse: 0.00332903, cost: 0.00258021755144,PSNR:24.77682776425987
On iteration 1701. mse: 0.00332513, cost: 0.00225778995082,PSNR:24.781919669442452
projecting!
On iteration 1764. mse: 0.00332307, rel_cost_diff: 0.000997444111632,PSNR:24.784602660003227
Change in mse between projections is : 0.000178748
MSE--> befre projection: 0.00332307, after projection: 0.00332541
mse, projection: 0.00332541
Post projection 5, . mse: 0.00332541, cost: 0.290493220091,PSNR:24.78154898736495
On iteration 1801. mse: 0.00324702, cost: 0.0150533951819,PSNR:24.885149027176496
On iteration 1901. mse: 0.00323151, cost: 0.00502172671258,PSNR:24.905938626834498
On iteration 2001. mse: 0.00322196, cost: 0.00369049422443,PSNR:24.918794422099108
On iteration 2101. mse: 0.00321473, cost: 0.00304149696603,PSNR:24.928560069492747
On iteration 2201. mse: 0.00320909, cost: 0.00262715644203,PSNR:24.936182792511765
On iteration 2301. mse: 0.00320463, cost: 0.00233299820684,PSNR:24.942220443375554
projecting!
On iteration 2342. mse: 0.00320304, rel_cost_diff: 0.000997714327178,PSNR:24.94437639282008
Change in mse between projections is : 0.000164201
MSE--> befre projection: 0.00320304, after projection: 0.0032811
mse, projection: 0.0032811
Post projection 6, . mse: 0.0032811, cost: 0.349269807339,PSNR:24.839810322613044
Stopping rule loss: 0.855096936226
projecting!
On iteration 0. mse: 0.00913949, rel_cost_diff: 0.693868862062,PSNR:20.390779788365485
MSE--> befre projection: 0.00913949, after projection: 0.00559054
mse, projection: 0.00559054
Post projection 1, . mse: 0.00559054, cost: 5.47959566116,PSNR:22.525462492730593
On iteration 1. mse: 0.00559054, cost: 5.47959566116,PSNR:22.525462492730593
On iteration 101. mse: 0.00497327, cost: 0.0236405022442,PSNR:23.033582875767827
On iteration 201. mse: 0.0049033, cost: 0.0156255029142,PSNR:23.095118466499883
On iteration 301. mse: 0.00484622, cost: 0.0132716717198,PSNR:23.145965491256845
projecting!
On iteration 333. mse: 0.00482891, rel_cost_diff: 0.000995858902487,PSNR:23.161509416748398
Change in mse between projections is : 0.00106241
MSE--> befre projection: 0.00482891, after projection: 0.00420724
mse, projection: 0.00420724
Post projection 2, . mse: 0.00420724, cost: 0.521749019623,PSNR:23.76002766184002
On iteration 401. mse: 0.00412869, cost: 0.0181154944003,PSNR:23.84187198676649
On iteration 501. mse: 0.00410563, cost: 0.0106837656349,PSNR:23.86620009127563
projecting!
On iteration 594. mse: 0.00408151, rel_cost_diff: 0.000995194980071,PSNR:23.891787874825656
Change in mse between projections is : 0.000389863
MSE--> befre projection: 0.00408151, after projection: 0.00375781
mse, projection: 0.00375781
Post projection 3, . mse: 0.00375781, cost: 0.484675705433,PSNR:24.250648876770704
On iteration 601. mse: 0.00373441, cost: 0.115724109113,PSNR:24.27778539344676
On iteration 701. mse: 0.00372125, cost: 0.0109007880092,PSNR:24.29311153710384
On iteration 801. mse: 0.00371006, cost: 0.00798825919628,PSNR:24.306190222823094
projecting!
On iteration 862. mse: 0.0037011, rel_cost_diff: 0.00099956887282,PSNR:24.316693023758972
Change in mse between projections is : 0.000339977
MSE--> befre projection: 0.0037011, after projection: 0.0035986
mse, projection: 0.0035986
Post projection 4, . mse: 0.0035986, cost: 0.583722710609,PSNR:24.438664331295406
On iteration 901. mse: 0.00355903, cost: 0.0232980102301,PSNR:24.486677959113532
On iteration 1001. mse: 0.00356183, cost: 0.00830596964806,PSNR:24.48326993169995
On iteration 1101. mse: 0.0035546, cost: 0.0066594062373,PSNR:24.492097968365147
projecting!
On iteration 1131. mse: 0.00355159, rel_cost_diff: 0.000995949150257,PSNR:24.495773149724236
Change in mse between projections is : 0.000297847
MSE--> befre projection: 0.00355159, after projection: 0.00346527
mse, projection: 0.00346527
Post projection 5, . mse: 0.00346527, cost: 0.873944997787,PSNR:24.602635434159758
On iteration 1201. mse: 0.00341846, cost: 0.0126527519897,PSNR:24.661697608290297
On iteration 1301. mse: 0.00342042, cost: 0.00691665196791,PSNR:24.659205639491176
On iteration 1401. mse: 0.00341543, cost: 0.00582181988284,PSNR:24.665547933295567
projecting!
On iteration 1411. mse: 0.00341469, rel_cost_diff: 0.000986768660266,PSNR:24.666486247730347
Change in mse between projections is : 0.000265781
MSE--> befre projection: 0.00341469, after projection: 0.0034621
mse, projection: 0.0034621
Post projection 6, . mse: 0.0034621, cost: 0.842150568962,PSNR:24.606601956273686
Stopping rule loss: 0.00107389618643
projecting!
On iteration 0. mse: 0.00511831, rel_cost_diff: 0.0815210427485,PSNR:22.908736125566733
MSE--> befre projection: 0.00511831, after projection: 0.00316696
mse, projection: 0.00316696
Post projection 1, . mse: 0.00316696, cost: 0.785322189331,PSNR:24.99357825098473
On iteration 1. mse: 0.00316696, cost: 0.785322189331,PSNR:24.99357825098473
On iteration 101. mse: 0.00303841, cost: 0.00546360109001,PSNR:25.173531434265225
On iteration 201. mse: 0.00303853, cost: 0.00293911388144,PSNR:25.173357718429237
On iteration 301. mse: 0.00303787, cost: 0.00223376811482,PSNR:25.17430458729189
On iteration 401. mse: 0.00303707, cost: 0.00191090977751,PSNR:25.175459081400398
projecting!
On iteration 454. mse: 0.00303665, rel_cost_diff: 0.000990291161645,PSNR:25.17605808781273
Change in mse between projections is : 0.000490847
MSE--> befre projection: 0.00303665, after projection: 0.00294686
mse, projection: 0.00294686
Post projection 2, . mse: 0.00294686, cost: 0.352446615696,PSNR:25.30641090719241
On iteration 501. mse: 0.00289109, cost: 0.011065479368,PSNR:25.389389830515142
On iteration 601. mse: 0.0028933, cost: 0.00333907222375,PSNR:25.38606214145861
On iteration 701. mse: 0.00289337, cost: 0.00233415700495,PSNR:25.385958694624765
On iteration 801. mse: 0.00289275, cost: 0.00194732402451,PSNR:25.38689330038181
projecting!
On iteration 876. mse: 0.00289219, rel_cost_diff: 0.000999341267493,PSNR:25.38772496802437
Change in mse between projections is : 0.000295975
MSE--> befre projection: 0.00289219, after projection: 0.00298458
mse, projection: 0.00298458
Post projection 3, . mse: 0.00298458, cost: 0.373374581337,PSNR:25.251161485578283
On iteration 901. mse: 0.00293207, cost: 0.0254811272025,PSNR:25.32825726278101
On iteration 1001. mse: 0.00293038, cost: 0.00394771620631,PSNR:25.330756534781255
On iteration 1101. mse: 0.00293009, cost: 0.0025531584397,PSNR:25.331197204323168
On iteration 1201. mse: 0.00292888, cost: 0.0020721568726,PSNR:25.332985187080507
On iteration 1301. mse: 0.00292756, cost: 0.00182690017391,PSNR:25.334949019317857
projecting!
On iteration 1306. mse: 0.00292748, rel_cost_diff: 0.000993896413081,PSNR:25.335062656624494
Change in mse between projections is : 0.000237444
MSE--> befre projection: 0.00292748, after projection: 0.003129
mse, projection: 0.003129
Post projection 4, . mse: 0.003129, cost: 0.554087519646,PSNR:25.045940706862257
On iteration 1401. mse: 0.00305299, cost: 0.00531169679016,PSNR:25.152744925283915
On iteration 1501. mse: 0.00305303, cost: 0.00288225966506,PSNR:25.152693588569047
On iteration 1601. mse: 0.00305173, cost: 0.00224119611084,PSNR:25.15453712256642
On iteration 1701. mse: 0.00305011, cost: 0.00194509397261,PSNR:25.156842226685296
projecting!
On iteration 1735. mse: 0.00304958, rel_cost_diff: 0.00099937942563,PSNR:25.15759517203204
Change in mse between projections is : 0.00021664
MSE--> befre projection: 0.00304958, after projection: 0.00315906
mse, projection: 0.00315906
Post projection 5, . mse: 0.00315906, cost: 0.587948918343,PSNR:25.004414976522575
On iteration 1801. mse: 0.00307095, cost: 0.00787099264562,PSNR:25.12727215580145
On iteration 1901. mse: 0.00307122, cost: 0.00318450620398,PSNR:25.126890549075117
On iteration 2001. mse: 0.00307011, cost: 0.00232673203573,PSNR:25.128464604795468
On iteration 2101. mse: 0.00306861, cost: 0.00197253655642,PSNR:25.130579611189347
projecting!
On iteration 2159. mse: 0.00306771, rel_cost_diff: 0.000995244082981,PSNR:25.131851087305748
Change in mse between projections is : 0.000214467
MSE--> befre projection: 0.00306771, after projection: 0.00326845
mse, projection: 0.00326845
Post projection 6, . mse: 0.00326845, cost: 0.576464831829,PSNR:24.8565870688264
Stopping rule loss: 0.0021676835604
projecting!
On iteration 0. mse: 0.00432807, rel_cost_diff: 0.0577175614089,PSNR:23.637052356108377
MSE--> befre projection: 0.00432807, after projection: 0.00275944
mse, projection: 0.00275944
Post projection 1, . mse: 0.00275944, cost: 0.718472242355,PSNR:25.591788817237035
On iteration 1. mse: 0.00275944, cost: 0.718472242355,PSNR:25.591788817237035
On iteration 101. mse: 0.00261677, cost: 0.00800360552967,PSNR:25.822341607654025
On iteration 201. mse: 0.00261052, cost: 0.00476055778563,PSNR:25.832723951497712
On iteration 301. mse: 0.00260709, cost: 0.00380317820236,PSNR:25.83844569126729
projecting!
On iteration 396. mse: 0.00260478, rel_cost_diff: 0.000996090892637,PSNR:25.842296079449554
Change in mse between projections is : 0.00056145
MSE--> befre projection: 0.00260478, after projection: 0.00234762
mse, projection: 0.00234762
Post projection 2, . mse: 0.00234762, cost: 0.591658830643,PSNR:26.29371687723369
On iteration 401. mse: 0.00230063, cost: 0.172183126211,PSNR:26.38153687686893
On iteration 501. mse: 0.00223925, cost: 0.00695825088769,PSNR:26.49898343619448
On iteration 601. mse: 0.00223422, cost: 0.00456299306825,PSNR:26.508743740535316
On iteration 701. mse: 0.00223054, cost: 0.00380878150463,PSNR:26.51589184185935
projecting!
On iteration 756. mse: 0.00222878, rel_cost_diff: 0.000997230039631,PSNR:26.519333520048608
Change in mse between projections is : 0.00034908
MSE--> befre projection: 0.00222878, after projection: 0.00242473
mse, projection: 0.00242473
Post projection 3, . mse: 0.00242473, cost: 0.608263373375,PSNR:26.15335782296841
On iteration 801. mse: 0.00230817, cost: 0.0167053975165,PSNR:26.367320179626603
On iteration 901. mse: 0.00229492, cost: 0.00621423404664,PSNR:26.392325085437665
On iteration 1001. mse: 0.00228685, cost: 0.00479696271941,PSNR:26.40762540233262
On iteration 1101. mse: 0.00228023, cost: 0.00418555084616,PSNR:26.420219335872538
projecting!
On iteration 1119. mse: 0.00227908, rel_cost_diff: 0.000998788020716,PSNR:26.422395898987936
Change in mse between projections is : 0.000312572
MSE--> befre projection: 0.00227908, after projection: 0.00240381
mse, projection: 0.00240381
Post projection 4, . mse: 0.00240381, cost: 0.627618908882,PSNR:26.191005075707608
On iteration 1201. mse: 0.00229108, cost: 0.00894992891699,PSNR:26.399594224391038
On iteration 1301. mse: 0.00228276, cost: 0.00537739275023,PSNR:26.415391943228542
On iteration 1401. mse: 0.00227623, cost: 0.00441358890384,PSNR:26.427846748385026
projecting!
On iteration 1477. mse: 0.00227189, rel_cost_diff: 0.000999399989772,PSNR:26.436119100417514
Change in mse between projections is : 0.000290307
MSE--> befre projection: 0.00227189, after projection: 0.00278003
mse, projection: 0.00278003
Post projection 5, . mse: 0.00278003, cost: 0.641805291176,PSNR:25.559508787257634
On iteration 1501. mse: 0.0026571, cost: 0.0386052131653,PSNR:25.755925040739903
On iteration 1601. mse: 0.00262873, cost: 0.00768826017156,PSNR:25.802546485844285
On iteration 1701. mse: 0.00261668, cost: 0.00559390475973,PSNR:25.822494245890013
On iteration 1801. mse: 0.00260723, cost: 0.00476584676653,PSNR:25.83820871853241
projecting!
On iteration 1859. mse: 0.00260239, rel_cost_diff: 0.000999777085193,PSNR:25.846268003129587
Change in mse between projections is : 0.00025328
MSE--> befre projection: 0.00260239, after projection: 0.00303855
mse, projection: 0.00303855
Post projection 6, . mse: 0.00303855, cost: 0.708671092987,PSNR:25.173340413784004
Stopping rule loss: 0.00118225626647
projecting!
On iteration 0. mse: 0.00232784, rel_cost_diff: 0.023777451124,PSNR:26.330461641354283
MSE--> befre projection: 0.00232784, after projection: 0.0017255
mse, projection: 0.0017255
Post projection 1, . mse: 0.0017255, cost: 0.422311961651,PSNR:27.630849818289395
On iteration 1. mse: 0.0017255, cost: 0.422311961651,PSNR:27.630849818289395
On iteration 101. mse: 0.00162845, cost: 0.00356721249409,PSNR:27.882265024789543
On iteration 201. mse: 0.00162327, cost: 0.00220035016537,PSNR:27.896085251011517
On iteration 301. mse: 0.00162049, cost: 0.00182719505392,PSNR:27.90353554382464
projecting!
On iteration 339. mse: 0.00161966, rel_cost_diff: 0.00099413979352,PSNR:27.905765946648362
Change in mse between projections is : 0.000367431
MSE--> befre projection: 0.00161966, after projection: 0.00123232
mse, projection: 0.00123232
Post projection 2, . mse: 0.00123232, cost: 0.140575498343,PSNR:29.092782342578353
On iteration 401. mse: 0.00118949, cost: 0.00446028774604,PSNR:29.24640875042939
On iteration 501. mse: 0.00118521, cost: 0.00219428073615,PSNR:29.262034719325722
On iteration 601. mse: 0.00118325, cost: 0.00179348723032,PSNR:29.26922850461041
projecting!
On iteration 638. mse: 0.00118268, rel_cost_diff: 0.000998440665027,PSNR:29.27133467405648
Change in mse between projections is : 0.000263007
MSE--> befre projection: 0.00118268, after projection: 0.000882216
mse, projection: 0.000882216
Post projection 3, . mse: 0.000882216, cost: 0.132335692644,PSNR:30.544249689657743
On iteration 701. mse: 0.000843701, cost: 0.0043839388527,PSNR:30.73811490387353
On iteration 801. mse: 0.000840044, cost: 0.0022285215091,PSNR:30.756980569204913
On iteration 901. mse: 0.000838389, cost: 0.00181729858741,PSNR:30.765543182437245
projecting!
On iteration 947. mse: 0.000837827, rel_cost_diff: 0.000993647514248,PSNR:30.768456558876437
Change in mse between projections is : 0.00020631
MSE--> befre projection: 0.000837827, after projection: 0.000778279
mse, projection: 0.000778279
Post projection 4, . mse: 0.000778279, cost: 0.160462379456,PSNR:31.088647335469535
On iteration 1001. mse: 0.000740084, cost: 0.00455758068711,PSNR:31.307192684565493
On iteration 1101. mse: 0.000737829, cost: 0.00207251007669,PSNR:31.320440289415377
On iteration 1201. mse: 0.000737111, cost: 0.00169918441679,PSNR:31.324673667887755
projecting!
On iteration 1230. mse: 0.00073695, rel_cost_diff: 0.00099272577128,PSNR:31.325620315271756
Change in mse between projections is : 0.000214608
MSE--> befre projection: 0.00073695, after projection: 0.000772436
mse, projection: 0.000772436
Post projection 5, . mse: 0.000772436, cost: 0.162186771631,PSNR:31.121375079489738
On iteration 1301. mse: 0.000727792, cost: 0.00418695062399,PSNR:31.379928042895074
On iteration 1401. mse: 0.000723853, cost: 0.0023574589286,PSNR:31.403496160388883
On iteration 1501. mse: 0.000721676, cost: 0.00195797882043,PSNR:31.416576067817743
projecting!
On iteration 1543. mse: 0.000720935, rel_cost_diff: 0.000988741584888,PSNR:31.421039595917595
Change in mse between projections is : 0.000164804
MSE--> befre projection: 0.000720935, after projection: 0.000886697
mse, projection: 0.000886697
Post projection 6, . mse: 0.000886697, cost: 0.164083734155,PSNR:30.522245746146467
Stopping rule loss: 0.000528093311004
projecting!
On iteration 0. mse: 0.00309385, rel_cost_diff: 0.0556832052293,PSNR:25.0950027448727
MSE--> befre projection: 0.00309385, after projection: 0.00270718
mse, projection: 0.00270718
Post projection 1, . mse: 0.00270718, cost: 0.726861715317,PSNR:25.674827014166905
On iteration 1. mse: 0.00270718, cost: 0.726861715317,PSNR:25.674827014166905
On iteration 101. mse: 0.00257838, cost: 0.00427889544517,PSNR:25.88652949811195
On iteration 201. mse: 0.00257499, cost: 0.00201126397587,PSNR:25.892243682886185
On iteration 301. mse: 0.00257296, cost: 0.00139964290429,PSNR:25.895675963258324
On iteration 401. mse: 0.00257137, cost: 0.0011392722372,PSNR:25.898356261066834
On iteration 501. mse: 0.00257002, cost: 0.00100012647454,PSNR:25.900627041627544
projecting!
On iteration 511. mse: 0.00256989, rel_cost_diff: 0.000999911582056,PSNR:25.900860755927
Change in mse between projections is : 0.000549032
MSE--> befre projection: 0.00256989, after projection: 0.00254623
mse, projection: 0.00254623
Post projection 2, . mse: 0.00254623, cost: 0.268311113119,PSNR:25.941022333606583
On iteration 601. mse: 0.00248742, cost: 0.00414780434221,PSNR:26.042504126660468
On iteration 701. mse: 0.00248508, cost: 0.00193745817523,PSNR:26.046592729815146
On iteration 801. mse: 0.00248306, cost: 0.00140669732355,PSNR:26.050131320420622
On iteration 901. mse: 0.00248121, cost: 0.00117745867465,PSNR:26.053371620068887
projecting!
On iteration 982. mse: 0.00247982, rel_cost_diff: 0.000995173977523,PSNR:26.055800374147854
Change in mse between projections is : 0.000372824
MSE--> befre projection: 0.00247982, after projection: 0.0022704
mse, projection: 0.0022704
Post projection 3, . mse: 0.0022704, cost: 0.317521899939,PSNR:26.438974770892703
On iteration 1001. mse: 0.00222944, cost: 0.0292351692915,PSNR:26.518036618195787
On iteration 1101. mse: 0.00222041, cost: 0.00324845546857,PSNR:26.535665218340966
On iteration 1201. mse: 0.00221833, cost: 0.00190915795974,PSNR:26.539744310289226
On iteration 1301. mse: 0.00221594, cost: 0.00149303302169,PSNR:26.54442725324108
On iteration 1401. mse: 0.00221362, cost: 0.00128747860435,PSNR:26.54896770395264
projecting!
On iteration 1457. mse: 0.00221237, rel_cost_diff: 0.00099848763587,PSNR:26.551421842482913
Change in mse between projections is : 0.000353705
MSE--> befre projection: 0.00221237, after projection: 0.00216707
mse, projection: 0.00216707
Post projection 4, . mse: 0.00216707, cost: 0.393704384565,PSNR:26.64126723035575
On iteration 1501. mse: 0.00211301, cost: 0.0109151499346,PSNR:26.75098440243349
On iteration 1601. mse: 0.0021083, cost: 0.002849326469,PSNR:26.76068193165776
On iteration 1701. mse: 0.00210452, cost: 0.00193961826153,PSNR:26.768467299727025
On iteration 1801. mse: 0.00210083, cost: 0.00159862823784,PSNR:26.776089038797384
On iteration 1901. mse: 0.0020974, cost: 0.00141003751196,PSNR:26.783189969890408
projecting!
On iteration 1913. mse: 0.00209697, rel_cost_diff: 0.000999958495447,PSNR:26.784071833141148
Change in mse between projections is : 0.000306459
MSE--> befre projection: 0.00209697, after projection: 0.00198364
mse, projection: 0.00198364
Post projection 5, . mse: 0.00198364, cost: 0.376678407192,PSNR:27.025368331941635
On iteration 2001. mse: 0.00193022, cost: 0.00481891352683,PSNR:27.143935436123975
On iteration 2101. mse: 0.00192629, cost: 0.0025252669584,PSNR:27.152784376704812
On iteration 2201. mse: 0.00192217, cost: 0.00195651780814,PSNR:27.16207799493723
On iteration 2301. mse: 0.00191812, cost: 0.00168535148259,PSNR:27.171237608072758
projecting!
On iteration 2365. mse: 0.00191561, rel_cost_diff: 0.000994206925445,PSNR:27.17693448283562
Change in mse between projections is : 0.000319895
MSE--> befre projection: 0.00191561, after projection: 0.00197128
mse, projection: 0.00197128
Post projection 6, . mse: 0.00197128, cost: 0.471361100674,PSNR:27.05251947494252
Stopping rule loss: 0.000318064878229
projecting!
On iteration 0. mse: 0.000799688, rel_cost_diff: 0.0857661338214,PSNR:30.970791752093298
MSE--> befre projection: 0.000799688, after projection: 0.000459886
mse, projection: 0.000459886
Post projection 1, . mse: 0.000459886, cost: 0.208983138204,PSNR:33.373498562090084
On iteration 1. mse: 0.000459886, cost: 0.208983138204,PSNR:33.373498562090084
On iteration 101. mse: 0.000412891, cost: 0.00248147896491,PSNR:33.841643917623315
On iteration 201. mse: 0.000409676, cost: 0.00138712464832,PSNR:33.87559236120503
On iteration 301. mse: 0.000407425, cost: 0.00101241958328,PSNR:33.89952679587248
On iteration 401. mse: 0.000405796, cost: 0.000814067083411,PSNR:33.9169197003821
On iteration 501. mse: 0.000404612, cost: 0.000689181266353,PSNR:33.92961130481488
On iteration 601. mse: 0.000403747, cost: 0.00060380785726,PSNR:33.93890356245328
projecting!
On iteration 676. mse: 0.000403246, rel_cost_diff: 0.000998075902363,PSNR:33.94430215821916
Change in mse between projections is : 0.000178986
MSE--> befre projection: 0.000403246, after projection: 0.000422997
mse, projection: 0.000422997
Post projection 2, . mse: 0.000422997, cost: 0.143051028252,PSNR:33.73662331767622
On iteration 701. mse: 0.000401503, cost: 0.00892164744437,PSNR:33.96311143465437
On iteration 801. mse: 0.000398705, cost: 0.00157899642363,PSNR:33.99348713818233
On iteration 901. mse: 0.000397494, cost: 0.000965299666859,PSNR:34.00669830826359
On iteration 1001. mse: 0.000396689, cost: 0.000726051162928,PSNR:34.01550360022871
On iteration 1101. mse: 0.000396197, cost: 0.000598112703301,PSNR:34.020889532327764
On iteration 1201. mse: 0.000395906, cost: 0.000520003610291,PSNR:34.02407583695405
projecting!
On iteration 1263. mse: 0.000395791, rel_cost_diff: 0.000999058749932,PSNR:34.02533613187599
Change in mse between projections is : 0.000131567
MSE--> befre projection: 0.000395791, after projection: 0.000438238
mse, projection: 0.000438238
Post projection 3, . mse: 0.000438238, cost: 0.109433867037,PSNR:33.5828973701393
On iteration 1301. mse: 0.000422177, cost: 0.0050423364155,PSNR:33.74505648046286
On iteration 1401. mse: 0.000419897, cost: 0.00161138409749,PSNR:33.76857591287967
On iteration 1501. mse: 0.000417597, cost: 0.00114258623216,PSNR:33.79242801361645
On iteration 1601. mse: 0.000415772, cost: 0.000912915624212,PSNR:33.81144917689502
On iteration 1701. mse: 0.000414426, cost: 0.000767761841416,PSNR:33.825531563607626
On iteration 1801. mse: 0.000413435, cost: 0.000668385531753,PSNR:33.83592681755485
On iteration 1901. mse: 0.000412698, cost: 0.000596856698394,PSNR:33.84367920760147
projecting!
On iteration 1914. mse: 0.000412611, rel_cost_diff: 0.000989634114315,PSNR:33.84459351542064
Change in mse between projections is : 0.000127726
MSE--> befre projection: 0.000412611, after projection: 0.000441932
mse, projection: 0.000441932
Post projection 4, . mse: 0.000441932, cost: 0.089627251029,PSNR:33.546447761718845
On iteration 2001. mse: 0.000421249, cost: 0.00247243884951,PSNR:33.7546115992874
On iteration 2101. mse: 0.000418421, cost: 0.00142446486279,PSNR:33.78386136870201
On iteration 2201. mse: 0.000416053, cost: 0.00107468827628,PSNR:33.80851743951635
On iteration 2301. mse: 0.000414249, cost: 0.000879713683389,PSNR:33.82738539206219
On iteration 2401. mse: 0.000412884, cost: 0.000753458647523,PSNR:33.8417198372968
On iteration 2501. mse: 0.000411836, cost: 0.000665647559799,PSNR:33.85275944874307
projecting!
On iteration 2552. mse: 0.000411389, rel_cost_diff: 0.00099946382401,PSNR:33.8574752181354
Change in mse between projections is : 0.000145099
MSE--> befre projection: 0.000411389, after projection: 0.000490031
mse, projection: 0.000490031
Post projection 5, . mse: 0.000490031, cost: 0.105925887823,PSNR:33.09776211692773
On iteration 2601. mse: 0.00046794, cost: 0.00449619954452,PSNR:33.29809747482972
On iteration 2701. mse: 0.000463924, cost: 0.00182899367064,PSNR:33.33553412073485
On iteration 2801. mse: 0.00046038, cost: 0.00134884030558,PSNR:33.36883313927969
On iteration 2901. mse: 0.000457481, cost: 0.00109978648834,PSNR:33.39626951185038
On iteration 3001. mse: 0.000455169, cost: 0.000937816570513,PSNR:33.41827094908462
On iteration 3101. mse: 0.000453318, cost: 0.000823558773845,PSNR:33.43597004672106
projecting!
On iteration 3192. mse: 0.000451923, rel_cost_diff: 0.000997820338601,PSNR:33.44935136945572
Change in mse between projections is : 0.0001376
MSE--> befre projection: 0.000451923, after projection: 0.000528756
mse, projection: 0.000528756
Post projection 6, . mse: 0.000528756, cost: 0.130373373628,PSNR:32.76744591572044
Stopping rule loss: 7.42230319977
projecting!
On iteration 0. mse: 0.0102354, rel_cost_diff: 0.874568811498,PSNR:19.89896052366737
MSE--> befre projection: 0.0102354, after projection: 0.00625663
mse, projection: 0.00625663
Post projection 1, . mse: 0.00625663, cost: 4.79333734512,PSNR:22.036597734442086
On iteration 1. mse: 0.00625663, cost: 4.79333734512,PSNR:22.036597734442086
On iteration 101. mse: 0.00525325, cost: 0.0241626854986,PSNR:22.795718335610438
On iteration 201. mse: 0.00517197, cost: 0.0158933978528,PSNR:22.863441203295643
On iteration 301. mse: 0.00510876, cost: 0.0133683811873,PSNR:22.91684323482771
projecting!
On iteration 363. mse: 0.00507339, rel_cost_diff: 0.000998816192901,PSNR:22.947017939038197
Change in mse between projections is : 0.00184383
MSE--> befre projection: 0.00507339, after projection: 0.00397637
mse, projection: 0.00397637
Post projection 2, . mse: 0.00397637, cost: 0.513885498047,PSNR:24.005131887133935
On iteration 401. mse: 0.00380678, cost: 0.0304806213826,PSNR:24.194425026865808
On iteration 501. mse: 0.00375567, cost: 0.0118235275149,PSNR:24.25313054851788
On iteration 601. mse: 0.00371774, cost: 0.00985578633845,PSNR:24.297211141114893
projecting!
On iteration 631. mse: 0.00370668, rel_cost_diff: 0.000998846958119,PSNR:24.31014997382407
Change in mse between projections is : 0.000602059
MSE--> befre projection: 0.00370668, after projection: 0.00319079
mse, projection: 0.00319079
Post projection 3, . mse: 0.00319079, cost: 0.319883137941,PSNR:24.961011026530542
On iteration 701. mse: 0.00307807, cost: 0.0133197102696,PSNR:25.117216387780914
On iteration 801. mse: 0.00305439, cost: 0.00793951097876,PSNR:25.150758140386976
On iteration 901. mse: 0.00303398, cost: 0.00674074329436,PSNR:25.179879488651807
projecting!
On iteration 919. mse: 0.00303028, rel_cost_diff: 0.00099890722059,PSNR:25.185177910394533
Change in mse between projections is : 0.000431269
MSE--> befre projection: 0.00303028, after projection: 0.00283648
mse, projection: 0.00283648
Post projection 4, . mse: 0.00283648, cost: 0.309697628021,PSNR:25.47220553631079
On iteration 1001. mse: 0.00273488, cost: 0.00964504107833,PSNR:25.630623960931747
On iteration 1101. mse: 0.00272263, cost: 0.00579899409786,PSNR:25.650119244090178
On iteration 1201. mse: 0.00271238, cost: 0.00485800160095,PSNR:25.666501150541198
projecting!
On iteration 1234. mse: 0.00270911, rel_cost_diff: 0.000989627269579,PSNR:25.671735417010094
Change in mse between projections is : 0.000318469
MSE--> befre projection: 0.00270911, after projection: 0.00282692
mse, projection: 0.00282692
Post projection 5, . mse: 0.00282692, cost: 0.399938285351,PSNR:25.486872308997516
On iteration 1301. mse: 0.0027143, cost: 0.0101391784847,PSNR:25.66341733517834
On iteration 1401. mse: 0.00270655, cost: 0.00526823475957,PSNR:25.675837114100965
On iteration 1501. mse: 0.00270033, cost: 0.00432057678699,PSNR:25.685825983936446
projecting!
On iteration 1539. mse: 0.00269798, rel_cost_diff: 0.000996340445037,PSNR:25.6896175623184
Change in mse between projections is : 0.000250249
MSE--> befre projection: 0.00269798, after projection: 0.00301891
mse, projection: 0.00301891
Post projection 6, . mse: 0.00301891, cost: 0.479171276093,PSNR:25.20149590152881
Stopping rule loss: 0.00747201032937
projecting!
On iteration 0. mse: 0.0076401, rel_cost_diff: 0.0581255663398,PSNR:21.169007933694193
MSE--> befre projection: 0.0076401, after projection: 0.00521912
mse, projection: 0.00521912
Post projection 1, . mse: 0.00521912, cost: 5.27971124649,PSNR:22.824025957760753
On iteration 1. mse: 0.00521912, cost: 5.27971124649,PSNR:22.824025957760753
On iteration 101. mse: 0.00474968, cost: 0.00903631560504,PSNR:23.233356973455386
On iteration 201. mse: 0.00473769, cost: 0.00486961985007,PSNR:23.244335648352397
On iteration 301. mse: 0.00472913, cost: 0.00388030009344,PSNR:23.252186338442037
projecting!
On iteration 386. mse: 0.00472258, rel_cost_diff: 0.000999578098418,PSNR:23.258204763039245
Change in mse between projections is : 0.00108171
MSE--> befre projection: 0.00472258, after projection: 0.00376064
mse, projection: 0.00376064
Post projection 2, . mse: 0.00376064, cost: 0.634285569191,PSNR:24.247384758380917
On iteration 401. mse: 0.00367764, cost: 0.0679315254092,PSNR:24.34431240007461
On iteration 501. mse: 0.00365076, cost: 0.00531277852133,PSNR:24.376172650817992
On iteration 601. mse: 0.00364743, cost: 0.00355342542753,PSNR:24.380131329750327
On iteration 701. mse: 0.00364378, cost: 0.00305617135018,PSNR:24.3844829441841
projecting!
On iteration 709. mse: 0.00364344, rel_cost_diff: 0.000992146786056,PSNR:24.38488867725082
Change in mse between projections is : 0.000519643
MSE--> befre projection: 0.00364344, after projection: 0.00297762
mse, projection: 0.00297762
Post projection 3, . mse: 0.00297762, cost: 0.602971732616,PSNR:25.2613081271959
On iteration 801. mse: 0.00289683, cost: 0.00591240823269,PSNR:25.38077483147649
On iteration 901. mse: 0.00289581, cost: 0.00356634985656,PSNR:25.382298053832308
On iteration 1001. mse: 0.00289357, cost: 0.00300618913025,PSNR:25.385657454705
projecting!
On iteration 1026. mse: 0.0028929, rel_cost_diff: 0.000999130858106,PSNR:25.386669242303583
Change in mse between projections is : 0.000361874
MSE--> befre projection: 0.0028929, after projection: 0.00239778
mse, projection: 0.00239778
Post projection 4, . mse: 0.00239778, cost: 0.521534562111,PSNR:26.20190273687408
On iteration 1101. mse: 0.00233088, cost: 0.0073770377785,PSNR:26.324810116598563
On iteration 1201. mse: 0.00232988, cost: 0.00390670914203,PSNR:26.326657263628537
On iteration 1301. mse: 0.00232746, cost: 0.00317715387791,PSNR:26.33118538005712
projecting!
On iteration 1365. mse: 0.00232564, rel_cost_diff: 0.000997971140181,PSNR:26.33457587249098
Change in mse between projections is : 0.000421813
MSE--> befre projection: 0.00232564, after projection: 0.00215336
mse, projection: 0.00215336
Post projection 5, . mse: 0.00215336, cost: 0.794288754463,PSNR:26.668830192991383
On iteration 1401. mse: 0.00204958, cost: 0.0184050574899,PSNR:26.883361649930542
On iteration 1501. mse: 0.00204497, cost: 0.00463865976781,PSNR:26.8931257771956
On iteration 1601. mse: 0.00204163, cost: 0.00352065404877,PSNR:26.900232624818727
projecting!
On iteration 1676. mse: 0.00203861, rel_cost_diff: 0.000997965467278,PSNR:26.906651196120386
Change in mse between projections is : 0.000381098
MSE--> befre projection: 0.00203861, after projection: 0.00209259
mse, projection: 0.00209259
Post projection 6, . mse: 0.00209259, cost: 0.488280832767,PSNR:26.79315545819864
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:28:10 CST 2017 1512440890
Job ID:			3769182[465].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-465
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:33,energy_used=0,mem=553608kb,vmem=2272376kb,walltime=00:11:04
Nodes:	        	node14
End PBS Epilogue Mon Dec  4 20:28:10 CST 2017 1512440890
--------------------------------------------------------------
