--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:33:56 CST 2017 1512938036
Job ID:			3794220[349].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Sun Dec 10 14:33:56 CST 2017 1512938036
--------------------------------------------------------------
PBS_ARRAYID: 349
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:34:03 CST 2017 1512938043
Job ID:			3794220[349].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-349
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:02
Nodes:	        	node03
End PBS Epilogue Sun Dec 10 14:34:03 CST 2017 1512938043
--------------------------------------------------------------
