--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:41:28 CST 2017 1512441688
Job ID:			3769182[750].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Mon Dec  4 20:41:28 CST 2017 1512441688
--------------------------------------------------------------
PBS_ARRAYID: 750
Loaded model from disk
Stopping rule loss: 0.000384368002415
projecting!
On iteration 0. mse: 0.00616196, rel_cost_diff: 0.0297665199946,PSNR:22.102814317315946
MSE--> befre projection: 0.00616196, after projection: 0.00485627
mse, projection: 0.00485627
Post projection 1, . mse: 0.00485627, cost: 0.651972413063,PSNR:23.13696984332539
On iteration 1. mse: 0.00485627, cost: 0.651972413063,PSNR:23.13696984332539
On iteration 101. mse: 0.00470685, cost: 0.00320819788612,PSNR:23.272693585576363
On iteration 201. mse: 0.00470002, cost: 0.00157704541925,PSNR:23.278998678226905
On iteration 301. mse: 0.00469623, cost: 0.00113050499931,PSNR:23.282508194171378
On iteration 401. mse: 0.0046935, cost: 0.000929840607569,PSNR:23.285032855998082
On iteration 501. mse: 0.00469137, cost: 0.000817514315713,PSNR:23.28700286154573
projecting!
On iteration 519. mse: 0.00469101, rel_cost_diff: 0.000994720191651,PSNR:23.28733264788069
Change in mse between projections is : 0.000532443
MSE--> befre projection: 0.00469101, after projection: 0.00401972
mse, projection: 0.00401972
Post projection 2, . mse: 0.00401972, cost: 0.568345665932,PSNR:23.95803994561451
On iteration 601. mse: 0.00392786, cost: 0.00279903691262,PSNR:24.058440578381543
On iteration 701. mse: 0.00392317, cost: 0.00135246803984,PSNR:24.063624819144025
On iteration 801. mse: 0.00392048, cost: 0.00102085457183,PSNR:24.06660999367322
On iteration 901. mse: 0.00391848, cost: 0.000877130019944,PSNR:24.068822481253356
projecting!
On iteration 936. mse: 0.00391786, rel_cost_diff: 0.000991601715225,PSNR:24.069514114837453
Change in mse between projections is : 0.000375087
MSE--> befre projection: 0.00391786, after projection: 0.00331421
mse, projection: 0.00331421
Post projection 3, . mse: 0.00331421, cost: 0.566956877708,PSNR:24.79620573461649
On iteration 1001. mse: 0.00322783, cost: 0.0039183893241,PSNR:24.9108960592407
On iteration 1101. mse: 0.00322166, cost: 0.00159515929408,PSNR:24.919206823258335
On iteration 1201. mse: 0.00321857, cost: 0.00114752084482,PSNR:24.92337446011978
On iteration 1301. mse: 0.00321643, cost: 0.000952102884185,PSNR:24.92625413566604
On iteration 1401. mse: 0.0032148, cost: 0.00084056542255,PSNR:24.928456900511456
projecting!
On iteration 1415. mse: 0.00321459, rel_cost_diff: 0.000987343829938,PSNR:24.928748170467458
Change in mse between projections is : 0.000331263
MSE--> befre projection: 0.00321459, after projection: 0.00298814
mse, projection: 0.00298814
Post projection 4, . mse: 0.00298814, cost: 0.542549490929,PSNR:25.24599247548116
On iteration 1501. mse: 0.00290284, cost: 0.0029674177058,PSNR:25.371762346142617
On iteration 1601. mse: 0.00289792, cost: 0.00161815516185,PSNR:25.37914013516675
On iteration 1701. mse: 0.00289477, cost: 0.0012366558658,PSNR:25.383858837266587
On iteration 1801. mse: 0.00289245, cost: 0.00104221119545,PSNR:25.387339353682044
On iteration 1901. mse: 0.00289065, cost: 0.000920901016798,PSNR:25.39004706913458
projecting!
On iteration 1924. mse: 0.00289027, rel_cost_diff: 0.000999359813474,PSNR:25.39061064563496
Change in mse between projections is : 0.000264942
MSE--> befre projection: 0.00289027, after projection: 0.00304735
mse, projection: 0.00304735
Post projection 5, . mse: 0.00304735, cost: 0.384986817837,PSNR:25.16077151150691
On iteration 2001. mse: 0.00296142, cost: 0.00417625391856,PSNR:25.28500269781153
On iteration 2101. mse: 0.00295259, cost: 0.00225165649317,PSNR:25.297962900055865
On iteration 2201. mse: 0.00294683, cost: 0.00171533180401,PSNR:25.30644487773111
On iteration 2301. mse: 0.00294245, cost: 0.00142484344542,PSNR:25.312914415804322
On iteration 2401. mse: 0.00293897, cost: 0.00123527832329,PSNR:25.318043321175388
On iteration 2501. mse: 0.00293614, cost: 0.00110087427311,PSNR:25.32223697610606
projecting!
On iteration 2525. mse: 0.00293551, rel_cost_diff: 0.000987955234248,PSNR:25.323163478939847
Change in mse between projections is : 0.000262324
MSE--> befre projection: 0.00293551, after projection: 0.00314099
mse, projection: 0.00314099
Post projection 6, . mse: 0.00314099, cost: 0.544264137745,PSNR:25.029330704831807
Stopping rule loss: 0.240993574262
projecting!
On iteration 0. mse: 0.00421344, rel_cost_diff: 0.36819086114,PSNR:23.753633541941525
MSE--> befre projection: 0.00421344, after projection: 0.0036151
mse, projection: 0.0036151
Post projection 1, . mse: 0.0036151, cost: 4.13542509079,PSNR:24.41879524634118
On iteration 1. mse: 0.0036151, cost: 4.13542509079,PSNR:24.41879524634118
On iteration 101. mse: 0.00300056, cost: 0.00704016536474,PSNR:25.227972487989035
On iteration 201. mse: 0.00298766, cost: 0.00372844189405,PSNR:25.246682517321904
On iteration 301. mse: 0.00297967, cost: 0.00282633048482,PSNR:25.258319402915014
On iteration 401. mse: 0.00297358, cost: 0.00240952288732,PSNR:25.267205379179284
projecting!
On iteration 456. mse: 0.00297065, rel_cost_diff: 0.000992197226005,PSNR:25.27148738050935
Change in mse between projections is : 0.00121262
MSE--> befre projection: 0.00297065, after projection: 0.00264692
mse, projection: 0.00264692
Post projection 2, . mse: 0.00264692, cost: 0.271878153086,PSNR:25.772598658672642
On iteration 501. mse: 0.00255677, cost: 0.0115899071097,PSNR:25.923082406029735
On iteration 601. mse: 0.00254858, cost: 0.00321075692773,PSNR:25.937025526686824
On iteration 701. mse: 0.00254451, cost: 0.00235943635926,PSNR:25.9439541017764
On iteration 801. mse: 0.00254101, cost: 0.00204672082327,PSNR:25.949944554643057
projecting!
On iteration 810. mse: 0.00254068, rel_cost_diff: 0.000997245249351,PSNR:25.950506085977317
Change in mse between projections is : 0.000540595
MSE--> befre projection: 0.00254068, after projection: 0.00266076
mse, projection: 0.00266076
Post projection 3, . mse: 0.00266076, cost: 0.278291165829,PSNR:25.74994569911542
On iteration 901. mse: 0.00257724, cost: 0.00518108159304,PSNR:25.88845549325764
On iteration 1001. mse: 0.00257136, cost: 0.00315094948746,PSNR:25.898378675927965
On iteration 1101. mse: 0.00256648, cost: 0.00256104953587,PSNR:25.906623783772737
projecting!
On iteration 1199. mse: 0.00256232, rel_cost_diff: 0.000995488774308,PSNR:25.913664599838015
Change in mse between projections is : 0.000497369
MSE--> befre projection: 0.00256232, after projection: 0.00320839
mse, projection: 0.00320839
Post projection 4, . mse: 0.00320839, cost: 0.30208453536,PSNR:24.93713164986343
On iteration 1201. mse: 0.00319658, cost: 0.23784044385,PSNR:24.953143132685863
On iteration 1301. mse: 0.00312004, cost: 0.00488087814301,PSNR:25.058396359794706
On iteration 1401. mse: 0.00311301, cost: 0.00322015210986,PSNR:25.068194888365866
On iteration 1501. mse: 0.00310731, cost: 0.00265490170568,PSNR:25.076152490158176
On iteration 1601. mse: 0.00310253, cost: 0.00235126237385,PSNR:25.082836155321946
projecting!
On iteration 1601. mse: 0.00310249, rel_cost_diff: 0.000991515961791,PSNR:25.08289775422093
Change in mse between projections is : 0.00038141
MSE--> befre projection: 0.00310249, after projection: 0.00369545
mse, projection: 0.00369545
Post projection 5, . mse: 0.00369545, cost: 0.278947174549,PSNR:24.323328854164068
On iteration 1701. mse: 0.00360177, cost: 0.00627464056015,PSNR:24.43483444070846
On iteration 1801. mse: 0.00358963, cost: 0.00419083237648,PSNR:24.44949791478826
On iteration 1901. mse: 0.00357994, cost: 0.0034482255578,PSNR:24.46123947655987
On iteration 2001. mse: 0.00357184, cost: 0.00302297854796,PSNR:24.47107946499508
projecting!
On iteration 2046. mse: 0.00356851, rel_cost_diff: 0.000986906166033,PSNR:24.47512649634514
Change in mse between projections is : 0.000357306
MSE--> befre projection: 0.00356851, after projection: 0.00457961
mse, projection: 0.00457961
Post projection 6, . mse: 0.00457961, cost: 0.304946035147,PSNR:23.3917179595645
Stopping rule loss: 0.000271964177955
projecting!
On iteration 0. mse: 0.00191588, rel_cost_diff: 0.0605805395148,PSNR:27.176310334466642
MSE--> befre projection: 0.00191588, after projection: 0.000902873
mse, projection: 0.000902873
Post projection 1, . mse: 0.000902873, cost: 0.653276622295,PSNR:30.443734189879216
On iteration 1. mse: 0.000902873, cost: 0.653276622295,PSNR:30.443734189879216
On iteration 101. mse: 0.000828472, cost: 0.00332279782742,PSNR:30.817222132065947
On iteration 201. mse: 0.000828654, cost: 0.0016751033254,PSNR:30.816269616801776
On iteration 301. mse: 0.000828007, cost: 0.00117806298658,PSNR:30.81966050992545
On iteration 401. mse: 0.00082739, cost: 0.000928587745875,PSNR:30.822899146010645
On iteration 501. mse: 0.000826899, cost: 0.000775785534643,PSNR:30.82547430815734
On iteration 601. mse: 0.000826556, cost: 0.000672578404192,PSNR:30.82727868697459
On iteration 701. mse: 0.000826327, cost: 0.000598285056185,PSNR:30.828478045802967
projecting!
On iteration 733. mse: 0.000826275, rel_cost_diff: 0.000988908003572,PSNR:30.82875399720081
Change in mse between projections is : 0.000290977
MSE--> befre projection: 0.000826275, after projection: 0.000774434
mse, projection: 0.000774434
Post projection 2, . mse: 0.000774434, cost: 0.208873420954,PSNR:31.110156475730165
On iteration 801. mse: 0.000748836, cost: 0.00344293797389,PSNR:31.256134715832008
On iteration 901. mse: 0.000754281, cost: 0.00123089062981,PSNR:31.22466795230948
On iteration 1001. mse: 0.000755931, cost: 0.000848536030389,PSNR:31.215180012068664
On iteration 1101. mse: 0.000756537, cost: 0.000687819148879,PSNR:31.211700172790316
On iteration 1201. mse: 0.000756821, cost: 0.000595396733843,PSNR:31.21006818298301
projecting!
On iteration 1279. mse: 0.000756959, rel_cost_diff: 0.000997618354299,PSNR:31.20927662989997
Change in mse between projections is : 0.000145501
MSE--> befre projection: 0.000756959, after projection: 0.000729728
mse, projection: 0.000729728
Post projection 3, . mse: 0.000729728, cost: 0.260822564363,PSNR:31.36839286573401
On iteration 1301. mse: 0.000697451, cost: 0.0174310673028,PSNR:31.564861153833537
On iteration 1401. mse: 0.000704308, cost: 0.00181365606841,PSNR:31.52237676668087
On iteration 1501. mse: 0.000707026, cost: 0.000999867799692,PSNR:31.505648365795018
On iteration 1601. mse: 0.000707941, cost: 0.000748051214032,PSNR:31.500029982281916
On iteration 1701. mse: 0.000708301, cost: 0.000624299864285,PSNR:31.4978234216381
On iteration 1801. mse: 0.000708435, cost: 0.00055020977743,PSNR:31.49699941723393
projecting!
On iteration 1823. mse: 0.000708449, rel_cost_diff: 0.000997850433608,PSNR:31.496915562406414
Change in mse between projections is : 0.000134568
MSE--> befre projection: 0.000708449, after projection: 0.000789371
mse, projection: 0.000789371
Post projection 4, . mse: 0.000789371, cost: 0.356802076101,PSNR:31.027185611629
On iteration 1901. mse: 0.000748485, cost: 0.00307701993734,PSNR:31.25816810425663
On iteration 2001. mse: 0.000753343, cost: 0.00121332635172,PSNR:31.230072492012685
On iteration 2101. mse: 0.000754714, cost: 0.00084473087918,PSNR:31.222175867500965
On iteration 2201. mse: 0.000755079, cost: 0.000689327949658,PSNR:31.22007622865032
On iteration 2301. mse: 0.000755082, cost: 0.000601878855377,PSNR:31.22005614131508
projecting!
On iteration 2343. mse: 0.000755039, rel_cost_diff: 0.000998480300423,PSNR:31.220308578913915
Change in mse between projections is : 0.000126066
MSE--> befre projection: 0.000755039, after projection: 0.000810547
mse, projection: 0.000810547
Post projection 5, . mse: 0.000810547, cost: 0.305539548397,PSNR:30.912220601238797
On iteration 2401. mse: 0.000767925, cost: 0.00517979823053,PSNR:31.14681326705291
On iteration 2501. mse: 0.000773115, cost: 0.0014801697107,PSNR:31.117561804847398
On iteration 2601. mse: 0.000774387, cost: 0.000951185706072,PSNR:31.11041827447766
On iteration 2701. mse: 0.000774527, cost: 0.000752894789912,PSNR:31.10963162004273
On iteration 2801. mse: 0.000774305, cost: 0.000647319771815,PSNR:31.11088152065445
projecting!
On iteration 2880. mse: 0.000774032, rel_cost_diff: 0.000996736192991,PSNR:31.112412641246323
Change in mse between projections is : 0.000131035
MSE--> befre projection: 0.000774032, after projection: 0.000873606
mse, projection: 0.000873606
Post projection 6, . mse: 0.000873606, cost: 0.324234157801,PSNR:30.58684414959634
Stopping rule loss: 0.000475943699712
projecting!
On iteration 0. mse: 0.00318062, rel_cost_diff: 0.060256641763,PSNR:24.97488592218462
MSE--> befre projection: 0.00318062, after projection: 0.00230096
mse, projection: 0.00230096
Post projection 1, . mse: 0.00230096, cost: 0.554239869118,PSNR:26.3809110462099
On iteration 1. mse: 0.00230096, cost: 0.554239869118,PSNR:26.3809110462099
On iteration 101. mse: 0.00218745, cost: 0.00295068719424,PSNR:26.600627532280715
On iteration 201. mse: 0.00218271, cost: 0.0015535496641,PSNR:26.610045671786526
On iteration 301. mse: 0.0021798, cost: 0.00117248948663,PSNR:26.615839414329088
On iteration 401. mse: 0.00217757, cost: 0.00100516504608,PSNR:26.6202722216874
projecting!
On iteration 441. mse: 0.00217678, rel_cost_diff: 0.000985734906513,PSNR:26.62186293450768
Change in mse between projections is : 0.000411324
MSE--> befre projection: 0.00217678, after projection: 0.00163417
mse, projection: 0.00163417
Post projection 2, . mse: 0.00163417, cost: 0.248092994094,PSNR:27.86702717393796
On iteration 501. mse: 0.00158746, cost: 0.00373258208856,PSNR:27.992963990330537
On iteration 601. mse: 0.00158429, cost: 0.00150028977077,PSNR:28.001662277389254
On iteration 701. mse: 0.00158225, cost: 0.00111737521365,PSNR:28.00724768100929
On iteration 801. mse: 0.00158059, cost: 0.000957612181082,PSNR:28.01181688629221
projecting!
On iteration 841. mse: 0.00157998, rel_cost_diff: 0.000999607682906,PSNR:28.013492698790312
Change in mse between projections is : 0.000196831
MSE--> befre projection: 0.00157998, after projection: 0.00128612
mse, projection: 0.00128612
Post projection 3, . mse: 0.00128612, cost: 0.184257388115,PSNR:28.90718377544485
On iteration 901. mse: 0.00124525, cost: 0.00396672543138,PSNR:29.047447508910288
On iteration 1001. mse: 0.00124097, cost: 0.00170748634264,PSNR:29.06239089278675
On iteration 1101. mse: 0.00123807, cost: 0.00127781380434,PSNR:29.072546495137242
On iteration 1201. mse: 0.00123572, cost: 0.00108531571459,PSNR:29.0807975953632
projecting!
On iteration 1283. mse: 0.00123405, rel_cost_diff: 0.000998103556074,PSNR:29.08665514038622
Change in mse between projections is : 0.000165536
MSE--> befre projection: 0.00123405, after projection: 0.00113752
mse, projection: 0.00113752
Post projection 4, . mse: 0.00113752, cost: 0.27772629261,PSNR:29.440398208385222
On iteration 1301. mse: 0.00109326, cost: 0.0195490252227,PSNR:29.612782013476266
On iteration 1401. mse: 0.00108119, cost: 0.00227326713502,PSNR:29.660985587583752
On iteration 1501. mse: 0.00107723, cost: 0.00156131654512,PSNR:29.67692322567143
On iteration 1601. mse: 0.00107402, cost: 0.0012966140639,PSNR:29.68986998168503
On iteration 1701. mse: 0.00107131, cost: 0.00114588229917,PSNR:29.700845499170605
projecting!
On iteration 1718. mse: 0.00107087, rel_cost_diff: 0.00099586740382,PSNR:29.702650068316622
Change in mse between projections is : 0.000157273
MSE--> befre projection: 0.00107087, after projection: 0.00120296
mse, projection: 0.00120296
Post projection 5, . mse: 0.00120296, cost: 0.253868073225,PSNR:29.197503144056576
On iteration 1801. mse: 0.0011473, cost: 0.00339753786102,PSNR:29.403214181144264
On iteration 1901. mse: 0.00114144, cost: 0.00191998004448,PSNR:29.425464667786272
On iteration 2001. mse: 0.00113707, cost: 0.00150325498544,PSNR:29.442110167501596
On iteration 2101. mse: 0.00113354, cost: 0.00128481443971,PSNR:29.455630366159422
On iteration 2201. mse: 0.00113058, cost: 0.00114484806545,PSNR:29.466994282245373
projecting!
On iteration 2204. mse: 0.00113047, rel_cost_diff: 0.000999730056549,PSNR:29.46741421569676
Change in mse between projections is : 0.000154469
MSE--> befre projection: 0.00113047, after projection: 0.0013659
mse, projection: 0.0013659
Post projection 6, . mse: 0.0013659, cost: 0.25901183486,PSNR:28.64581526535933
Stopping rule loss: 0.197047650814
projecting!
On iteration 0. mse: 0.00711093, rel_cost_diff: 0.285090554464,PSNR:21.480733376476273
MSE--> befre projection: 0.00711093, after projection: 0.0054552
mse, projection: 0.0054552
Post projection 1, . mse: 0.0054552, cost: 1.15768969059,PSNR:22.63189537452792
On iteration 1. mse: 0.0054552, cost: 1.15768969059,PSNR:22.63189537452792
On iteration 101. mse: 0.00509158, cost: 0.0096301427111,PSNR:22.931473404334387
On iteration 201. mse: 0.00507693, cost: 0.00518835382536,PSNR:22.94399229140765
On iteration 301. mse: 0.00506608, cost: 0.00401847623289,PSNR:22.953280745553766
On iteration 401. mse: 0.00505666, cost: 0.0034823785536,PSNR:22.961359530902392
projecting!
On iteration 432. mse: 0.00505385, rel_cost_diff: 0.00099799349907,PSNR:22.9637778166297
Change in mse between projections is : 0.000933536
MSE--> befre projection: 0.00505385, after projection: 0.0042231
mse, projection: 0.0042231
Post projection 2, . mse: 0.0042231, cost: 0.615344166756,PSNR:23.74368404515307
On iteration 501. mse: 0.00406569, cost: 0.0104638291523,PSNR:23.908662255553136
On iteration 601. mse: 0.00405857, cost: 0.00430641230196,PSNR:23.91626795184318
On iteration 701. mse: 0.0040533, cost: 0.00315517280251,PSNR:23.921911250891405
On iteration 801. mse: 0.00404851, cost: 0.00268723303452,PSNR:23.927047848468664
projecting!
On iteration 848. mse: 0.00404634, rel_cost_diff: 0.000993296595458,PSNR:23.92938126772148
Change in mse between projections is : 0.000508668
MSE--> befre projection: 0.00404634, after projection: 0.00377447
mse, projection: 0.00377447
Post projection 3, . mse: 0.00377447, cost: 0.573353588581,PSNR:24.231438402008486
On iteration 901. mse: 0.00365298, cost: 0.0124701997265,PSNR:24.373526123335466
On iteration 1001. mse: 0.00364887, cost: 0.00407481333241,PSNR:24.378412022890295
On iteration 1101. mse: 0.00364569, cost: 0.00291424198076,PSNR:24.38220133235109
On iteration 1201. mse: 0.00364249, cost: 0.00247634318657,PSNR:24.38601532641886
projecting!
On iteration 1239. mse: 0.00364126, rel_cost_diff: 0.000997026000412,PSNR:24.38748715548852
Change in mse between projections is : 0.000350781
MSE--> befre projection: 0.00364126, after projection: 0.00362716
mse, projection: 0.00362716
Post projection 4, . mse: 0.00362716, cost: 0.685820221901,PSNR:24.404334977921135
On iteration 1301. mse: 0.00349704, cost: 0.00992265995592,PSNR:24.562988343097352
On iteration 1401. mse: 0.00349483, cost: 0.00378449447453,PSNR:24.565739899069435
On iteration 1501. mse: 0.00349263, cost: 0.00276947161183,PSNR:24.56847611799022
On iteration 1601. mse: 0.00349041, cost: 0.00235706567764,PSNR:24.57123665844041
projecting!
On iteration 1645. mse: 0.00348942, rel_cost_diff: 0.000998184665824,PSNR:24.5724726934368
Change in mse between projections is : 0.000281878
MSE--> befre projection: 0.00348942, after projection: 0.00364874
mse, projection: 0.00364874
Post projection 5, . mse: 0.00364874, cost: 0.643164515495,PSNR:24.378573031772575
On iteration 1701. mse: 0.00352415, cost: 0.0120583362877,PSNR:24.529459303026933
On iteration 1801. mse: 0.00351885, cost: 0.00445294100791,PSNR:24.53599523547635
On iteration 1901. mse: 0.00351449, cost: 0.00323979835957,PSNR:24.541372453392533
On iteration 2001. mse: 0.00351062, cost: 0.00272581772879,PSNR:24.54616669532112
projecting!
On iteration 2076. mse: 0.00350795, rel_cost_diff: 0.000999721003752,PSNR:24.549463323193255
Change in mse between projections is : 0.000262896
MSE--> befre projection: 0.00350795, after projection: 0.0038849
mse, projection: 0.0038849
Post projection 6, . mse: 0.0038849, cost: 0.602442741394,PSNR:24.10620427707093
Stopping rule loss: 0.00238540908322
projecting!
On iteration 0. mse: 0.00305203, rel_cost_diff: 0.0514731992003,PSNR:25.154115011746427
MSE--> befre projection: 0.00305203, after projection: 0.00208282
mse, projection: 0.00208282
Post projection 1, . mse: 0.00208282, cost: 0.766164779663,PSNR:26.813478618238328
On iteration 1. mse: 0.00208282, cost: 0.766164779663,PSNR:26.813478618238328
On iteration 101. mse: 0.00189441, cost: 0.0082525908947,PSNR:27.225253816724262
On iteration 201. mse: 0.00188902, cost: 0.00469287950546,PSNR:27.237630222334648
On iteration 301. mse: 0.00188668, cost: 0.00372117385268,PSNR:27.243020436314005
projecting!
On iteration 379. mse: 0.00188554, rel_cost_diff: 0.000987146295039,PSNR:27.245636137264995
Change in mse between projections is : 0.00046946
MSE--> befre projection: 0.00188554, after projection: 0.00192221
mse, projection: 0.00192221
Post projection 2, . mse: 0.00192221, cost: 0.69772708416,PSNR:27.161999087204812
On iteration 401. mse: 0.00179945, cost: 0.0424559637904,PSNR:27.448606602379595
On iteration 501. mse: 0.00177833, cost: 0.0065657030791,PSNR:27.49986717695947
On iteration 601. mse: 0.00177483, cost: 0.00442743580788,PSNR:27.508444528641682
On iteration 701. mse: 0.00177255, cost: 0.00373157206923,PSNR:27.514003234518782
projecting!
On iteration 732. mse: 0.00177195, rel_cost_diff: 0.00099948972127,PSNR:27.515474413346265
Change in mse between projections is : 0.000316751
MSE--> befre projection: 0.00177195, after projection: 0.00205472
mse, projection: 0.00205472
Post projection 3, . mse: 0.00205472, cost: 0.55568498373,PSNR:26.872482967566746
On iteration 801. mse: 0.00192896, cost: 0.010597737506,PSNR:27.146756570416912
On iteration 901. mse: 0.00192531, cost: 0.00513247493654,PSNR:27.154984398114003
On iteration 1001. mse: 0.00192319, cost: 0.00401777587831,PSNR:27.15977001011818
projecting!
On iteration 1077. mse: 0.0019219, rel_cost_diff: 0.000994179123082,PSNR:27.16268273878937
Change in mse between projections is : 0.000254201
MSE--> befre projection: 0.0019219, after projection: 0.00232139
mse, projection: 0.00232139
Post projection 4, . mse: 0.00232139, cost: 0.420646905899,PSNR:26.342524191532057
On iteration 1101. mse: 0.00222076, cost: 0.0360797978938,PSNR:26.53498263061467
On iteration 1201. mse: 0.00220819, cost: 0.00611956929788,PSNR:26.55962820896106
On iteration 1301. mse: 0.00220586, cost: 0.00439941510558,PSNR:26.564226302564784
projecting!
On iteration 1394. mse: 0.00220362, rel_cost_diff: 0.000997728580485,PSNR:26.56862919869016
Change in mse between projections is : 0.000193854
MSE--> befre projection: 0.00220362, after projection: 0.00260337
mse, projection: 0.00260337
Post projection 5, . mse: 0.00260337, cost: 0.421473830938,PSNR:25.844647647210603
On iteration 1401. mse: 0.00254773, cost: 0.131004273891,PSNR:25.938471161018995
On iteration 1501. mse: 0.00249699, cost: 0.00754517316818,PSNR:26.02583698594522
On iteration 1601. mse: 0.00249177, cost: 0.00507211918011,PSNR:26.034922768727018
On iteration 1701. mse: 0.00248741, cost: 0.00430375291035,PSNR:26.042531363143475
projecting!
On iteration 1733. mse: 0.0024861, rel_cost_diff: 0.000992581874549,PSNR:26.0448092627567
Change in mse between projections is : 0.00016738
MSE--> befre projection: 0.0024861, after projection: 0.00290003
mse, projection: 0.00290003
Post projection 6, . mse: 0.00290003, cost: 0.439641654491,PSNR:25.375976840194202
Stopping rule loss: 0.00129315210506
projecting!
On iteration 0. mse: 0.00359606, rel_cost_diff: 0.0674497474454,PSNR:24.44173185837797
MSE--> befre projection: 0.00359606, after projection: 0.00165758
mse, projection: 0.00165758
Post projection 1, . mse: 0.00165758, cost: 1.12183785439,PSNR:27.805264103698217
On iteration 1. mse: 0.00165758, cost: 1.12183785439,PSNR:27.805264103698217
On iteration 101. mse: 0.0015426, cost: 0.00471185706556,PSNR:28.117466435291725
On iteration 201. mse: 0.00154766, cost: 0.00243803672493,PSNR:28.10323369348243
On iteration 301. mse: 0.00154913, cost: 0.00187903339975,PSNR:28.09911951959007
On iteration 401. mse: 0.00154956, cost: 0.00164166640025,PSNR:28.09792126482487
projecting!
On iteration 405. mse: 0.00154957, rel_cost_diff: 0.000996515190228,PSNR:28.097898099213232
Change in mse between projections is : 0.000300877
MSE--> befre projection: 0.00154957, after projection: 0.00132684
mse, projection: 0.00132684
Post projection 2, . mse: 0.00132684, cost: 0.350558191538,PSNR:28.771823517824235
On iteration 501. mse: 0.00130818, cost: 0.0041793351993,PSNR:28.8333228746465
On iteration 601. mse: 0.00131478, cost: 0.00223511504009,PSNR:28.81148341485673
On iteration 701. mse: 0.00131686, cost: 0.00176947796717,PSNR:28.80460711342145
projecting!
On iteration 782. mse: 0.00131756, rel_cost_diff: 0.000999913901167,PSNR:28.802309499825405
Change in mse between projections is : 0.000181862
MSE--> befre projection: 0.00131756, after projection: 0.00126687
mse, projection: 0.00126687
Post projection 3, . mse: 0.00126687, cost: 0.293685555458,PSNR:28.972684443262956
On iteration 801. mse: 0.00124329, cost: 0.0281224623322,PSNR:29.054262491702673
On iteration 901. mse: 0.0012589, cost: 0.00339042162523,PSNR:29.000100780260475
On iteration 1001. mse: 0.00126337, cost: 0.00212585320696,PSNR:28.984689864885944
On iteration 1101. mse: 0.00126481, cost: 0.00173722975887,PSNR:28.97973796853133
projecting!
On iteration 1176. mse: 0.00126529, rel_cost_diff: 0.000992286248369,PSNR:28.978094983615605
Change in mse between projections is : 0.000159339
MSE--> befre projection: 0.00126529, after projection: 0.00139101
mse, projection: 0.00139101
Post projection 4, . mse: 0.00139101, cost: 0.396448254585,PSNR:28.566699992477368
On iteration 1201. mse: 0.00136194, cost: 0.0220311954618,PSNR:28.65841301549922
On iteration 1301. mse: 0.0013766, cost: 0.00346463965252,PSNR:28.61191829291267
On iteration 1401. mse: 0.00138014, cost: 0.00225315056741,PSNR:28.60075660097288
On iteration 1501. mse: 0.00138096, cost: 0.00184393010568,PSNR:28.59817768505341
projecting!
On iteration 1592. mse: 0.00138105, rel_cost_diff: 0.000990618986473,PSNR:28.597897985613685
Change in mse between projections is : 0.000140971
MSE--> befre projection: 0.00138105, after projection: 0.00145915
mse, projection: 0.00145915
Post projection 5, . mse: 0.00145915, cost: 0.341101646423,PSNR:28.35901413924466
On iteration 1601. mse: 0.00143314, cost: 0.0683173388243,PSNR:28.437122946824015
On iteration 1701. mse: 0.0014412, cost: 0.00406840629876,PSNR:28.412771053731937
On iteration 1801. mse: 0.00144496, cost: 0.00243431329727,PSNR:28.401455707346685
On iteration 1901. mse: 0.00144539, cost: 0.0019550526049,PSNR:28.400147640057895
On iteration 2001. mse: 0.00144506, cost: 0.00172038690653,PSNR:28.401150957888213
projecting!
On iteration 2006. mse: 0.00144503, rel_cost_diff: 0.000992705905804,PSNR:28.401240176239106
Change in mse between projections is : 0.000164883
MSE--> befre projection: 0.00144503, after projection: 0.00164136
mse, projection: 0.00164136
Post projection 6, . mse: 0.00164136, cost: 0.364377468824,PSNR:27.847959094242114
Stopping rule loss: 3.85790872574
projecting!
On iteration 0. mse: 0.0126319, rel_cost_diff: 1.04506452595,PSNR:18.985327730449097
MSE--> befre projection: 0.0126319, after projection: 0.00951793
mse, projection: 0.00951793
Post projection 1, . mse: 0.00951793, cost: 8.56497383118,PSNR:20.214576855944912
On iteration 1. mse: 0.00951793, cost: 8.56497383118,PSNR:20.214576855944912
On iteration 101. mse: 0.00807536, cost: 0.0438193231821,PSNR:20.928381465531352
On iteration 201. mse: 0.00793055, cost: 0.0274631753564,PSNR:21.00696754759901
On iteration 301. mse: 0.00781754, cost: 0.0236283168197,PSNR:21.069301289644542
projecting!
On iteration 321. mse: 0.00779548, rel_cost_diff: 0.000998904250862,PSNR:21.081573673696937
Change in mse between projections is : 0.00185006
MSE--> befre projection: 0.00779548, after projection: 0.00632538
mse, projection: 0.00632538
Post projection 2, . mse: 0.00632538, cost: 0.821186304092,PSNR:21.9891344663218
On iteration 401. mse: 0.00606798, cost: 0.0258794687688,PSNR:22.169555535744443
On iteration 501. mse: 0.00600043, cost: 0.0168234389275,PSNR:22.218178725288475
On iteration 601. mse: 0.00594314, cost: 0.0144553929567,PSNR:22.259840380358803
projecting!
On iteration 612. mse: 0.00593656, rel_cost_diff: 0.000994556585097,PSNR:22.26464883854245
Change in mse between projections is : 0.000606289
MSE--> befre projection: 0.00593656, after projection: 0.00521433
mse, projection: 0.00521433
Post projection 3, . mse: 0.00521433, cost: 0.827682733536,PSNR:22.82801309035777
On iteration 701. mse: 0.00502464, cost: 0.0172582883388,PSNR:22.988946557143176
On iteration 801. mse: 0.00498885, cost: 0.0115088950843,PSNR:23.019995050650984
On iteration 901. mse: 0.00495704, cost: 0.00992793217301,PSNR:23.047778761684356
projecting!
On iteration 902. mse: 0.00495642, rel_cost_diff: 0.000995041710727,PSNR:23.04831895264956
Change in mse between projections is : 0.000487258
MSE--> befre projection: 0.00495642, after projection: 0.00459126
mse, projection: 0.00459126
Post projection 4, . mse: 0.00459126, cost: 0.756146669388,PSNR:23.380681468103205
On iteration 1001. mse: 0.00443781, cost: 0.0131409689784,PSNR:23.52831131857959
On iteration 1101. mse: 0.00441455, cost: 0.00909874215722,PSNR:23.55113923577333
projecting!
On iteration 1189. mse: 0.00439536, rel_cost_diff: 0.000994508939718,PSNR:23.570056279016992
Change in mse between projections is : 0.000398697
MSE--> befre projection: 0.00439536, after projection: 0.00410892
mse, projection: 0.00410892
Post projection 5, . mse: 0.00410892, cost: 0.585677862167,PSNR:23.86271945699542
On iteration 1201. mse: 0.00403145, cost: 0.0849366188049,PSNR:23.94539171268226
On iteration 1301. mse: 0.00399286, cost: 0.0105556892231,PSNR:23.987161479227275
On iteration 1401. mse: 0.00397705, cost: 0.00779197365046,PSNR:24.004388392511338
projecting!
On iteration 1465. mse: 0.00396673, rel_cost_diff: 0.000985815417427,PSNR:24.015672986522105
Change in mse between projections is : 0.000390045
MSE--> befre projection: 0.00396673, after projection: 0.0039013
mse, projection: 0.0039013
Post projection 6, . mse: 0.0039013, cost: 0.752027451992,PSNR:24.08790364877625
Stopping rule loss: 0.00115730706602
projecting!
On iteration 0. mse: 0.004428, rel_cost_diff: 0.0285748429363,PSNR:23.537920951907743
MSE--> befre projection: 0.004428, after projection: 0.0032123
mse, projection: 0.0032123
Post projection 1, . mse: 0.0032123, cost: 0.538635849953,PSNR:24.931836329942563
On iteration 1. mse: 0.0032123, cost: 0.538635849953,PSNR:24.931836329942563
On iteration 101. mse: 0.00306021, cost: 0.00417640153319,PSNR:25.14248831770729
On iteration 201. mse: 0.00305598, cost: 0.00232692901045,PSNR:25.148500600502995
On iteration 301. mse: 0.00305345, cost: 0.00187488330994,PSNR:25.152092828507264
projecting!
On iteration 358. mse: 0.00305223, rel_cost_diff: 0.000999496956915,PSNR:25.153826118099474
Change in mse between projections is : 0.000586391
MSE--> befre projection: 0.00305223, after projection: 0.00235581
mse, projection: 0.00235581
Post projection 2, . mse: 0.00235581, cost: 0.304318547249,PSNR:26.2785982083833
On iteration 401. mse: 0.00227081, cost: 0.0102817369625,PSNR:26.438191879257793
On iteration 501. mse: 0.00226441, cost: 0.0027806351427,PSNR:26.450449758230327
On iteration 601. mse: 0.00226189, cost: 0.00203341268934,PSNR:26.45527919397441
On iteration 701. mse: 0.00225994, cost: 0.00176751532126,PSNR:26.4590221357464
projecting!
On iteration 701. mse: 0.00225993, rel_cost_diff: 0.000995599871833,PSNR:26.459057035552284
Change in mse between projections is : 0.000381447
MSE--> befre projection: 0.00225993, after projection: 0.00180074
mse, projection: 0.00180074
Post projection 3, . mse: 0.00180074, cost: 0.217555180192,PSNR:27.44548000490304
On iteration 801. mse: 0.00172659, cost: 0.00381965469569,PSNR:27.62809524507081
On iteration 901. mse: 0.0017237, cost: 0.00237020966597,PSNR:27.63538853854287
On iteration 1001. mse: 0.00172155, cost: 0.00196017813869,PSNR:27.640814135246032
projecting!
On iteration 1060. mse: 0.00172045, rel_cost_diff: 0.000997371908145,PSNR:27.643584724432586
Change in mse between projections is : 0.000312988
MSE--> befre projection: 0.00172045, after projection: 0.00172164
mse, projection: 0.00172164
Post projection 4, . mse: 0.00172164, cost: 0.190758109093,PSNR:27.64058683209126
On iteration 1101. mse: 0.0016578, cost: 0.0109572792426,PSNR:27.80467241535969
On iteration 1201. mse: 0.00165119, cost: 0.00312574021518,PSNR:27.82203841231003
On iteration 1301. mse: 0.00164795, cost: 0.00232877768576,PSNR:27.83055469505001
On iteration 1401. mse: 0.00164544, cost: 0.0020051819738,PSNR:27.83716658097918
projecting!
On iteration 1438. mse: 0.00164462, rel_cost_diff: 0.000998330370176,PSNR:27.83933363718466
Change in mse between projections is : 0.000261485
MSE--> befre projection: 0.00164462, after projection: 0.00187017
mse, projection: 0.00187017
Post projection 5, . mse: 0.00187017, cost: 0.217850506306,PSNR:27.2811991355669
On iteration 1501. mse: 0.00179692, cost: 0.00718037690967,PSNR:27.454700551803235
On iteration 1601. mse: 0.0017896, cost: 0.00325557915494,PSNR:27.472428973307803
On iteration 1701. mse: 0.00178513, cost: 0.00248511764221,PSNR:27.483300080534782
On iteration 1801. mse: 0.00178183, cost: 0.00212812190875,PSNR:27.491347023921627
projecting!
On iteration 1866. mse: 0.00178006, rel_cost_diff: 0.000999225167611,PSNR:27.49565414746663
Change in mse between projections is : 0.000222948
MSE--> befre projection: 0.00178006, after projection: 0.00216035
mse, projection: 0.00216035
Post projection 6, . mse: 0.00216035, cost: 0.200510621071,PSNR:26.654753490745634
Stopping rule loss: 0.000647585373372
projecting!
On iteration 0. mse: 0.00141673, rel_cost_diff: 0.0319485122016,PSNR:28.48712875130595
MSE--> befre projection: 0.00141673, after projection: 0.000997917
mse, projection: 0.000997917
Post projection 1, . mse: 0.000997917, cost: 0.291844308376,PSNR:30.00905769302002
On iteration 1. mse: 0.000997917, cost: 0.291844308376,PSNR:30.00905769302002
On iteration 101. mse: 0.000917582, cost: 0.00234783254564,PSNR:30.37355299769797
On iteration 201. mse: 0.000914345, cost: 0.00132092181593,PSNR:30.38889808591765
On iteration 301. mse: 0.000912474, cost: 0.00104710878804,PSNR:30.397793893696395
projecting!
On iteration 383. mse: 0.000911284, rel_cost_diff: 0.00099293386471,PSNR:30.403460581543204
Change in mse between projections is : 0.000237108
MSE--> befre projection: 0.000911284, after projection: 0.000800288
mse, projection: 0.000800288
Post projection 2, . mse: 0.000800288, cost: 0.157577708364,PSNR:30.967536366778358
On iteration 401. mse: 0.000767128, cost: 0.0162704326212,PSNR:31.151320231993175
On iteration 501. mse: 0.000757798, cost: 0.00168193597347,PSNR:31.204465955623952
On iteration 601. mse: 0.000755782, cost: 0.0011732991552,PSNR:31.216034854460588
On iteration 701. mse: 0.000754158, cost: 0.00101435324177,PSNR:31.22537784499908
projecting!
On iteration 707. mse: 0.000754052, rel_cost_diff: 0.000993579874298,PSNR:31.225987614123845
Change in mse between projections is : 0.00013014
MSE--> befre projection: 0.000754052, after projection: 0.000811684
mse, projection: 0.000811684
Post projection 3, . mse: 0.000811684, cost: 0.165639132261,PSNR:30.906131063317822
On iteration 801. mse: 0.000767979, cost: 0.00223049311899,PSNR:31.14650449841264
On iteration 901. mse: 0.000765108, cost: 0.00142063107342,PSNR:31.162772686297036
On iteration 1001. mse: 0.000762813, cost: 0.00119134760462,PSNR:31.175819656639487
projecting!
On iteration 1048. mse: 0.000761837, rel_cost_diff: 0.000997299174797,PSNR:31.181381379375985
Change in mse between projections is : 9.64183e-05
MSE--> befre projection: 0.000761837, after projection: 0.000879297
mse, projection: 0.000879297
Post projection 4, . mse: 0.000879297, cost: 0.164160877466,PSNR:30.558644497957516
On iteration 1101. mse: 0.000836392, cost: 0.00428396044299,PSNR:30.7759010401975
On iteration 1201. mse: 0.000831072, cost: 0.00186574447434,PSNR:30.803614480719688
On iteration 1301. mse: 0.000827421, cost: 0.00147952511907,PSNR:30.822737217938077
On iteration 1401. mse: 0.000824376, cost: 0.00130067253485,PSNR:30.838747779976252
projecting!
On iteration 1409. mse: 0.000824124, rel_cost_diff: 0.000993937199861,PSNR:30.840073618892994
Change in mse between projections is : 9.3685e-05
MSE--> befre projection: 0.000824124, after projection: 0.000916879
mse, projection: 0.000916879
Post projection 5, . mse: 0.000916879, cost: 0.162176460028,PSNR:30.376880369386974
On iteration 1501. mse: 0.00087201, cost: 0.0026305988431,PSNR:30.59478526744563
On iteration 1601. mse: 0.000866983, cost: 0.00170436617918,PSNR:30.619894626436764
On iteration 1701. mse: 0.000863161, cost: 0.00142403948121,PSNR:30.63907958108087
projecting!
On iteration 1765. mse: 0.00086103, rel_cost_diff: 0.000999527990881,PSNR:30.649815334986016
Change in mse between projections is : 9.12232e-05
MSE--> befre projection: 0.00086103, after projection: 0.000973449
mse, projection: 0.000973449
Post projection 6, . mse: 0.000973449, cost: 0.164267227054,PSNR:30.116869129549034
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:52:05 CST 2017 1512442325
Job ID:			3769182[750].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-750
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:24,energy_used=0,mem=568140kb,vmem=2283016kb,walltime=00:10:32
Nodes:	        	node12
End PBS Epilogue Mon Dec  4 20:52:05 CST 2017 1512442325
--------------------------------------------------------------
