--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:21:58 CST 2017 1513002118
Job ID:			3797289[853].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Mon Dec 11 08:21:59 CST 2017 1513002119
--------------------------------------------------------------
PBS_ARRAYID: 853
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:22:12 CST 2017 1513002132
Job ID:			3797289[853].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-853
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:07,energy_used=0,mem=87940kb,vmem=1530376kb,walltime=00:00:09
Nodes:	        	gpu07
End PBS Epilogue Mon Dec 11 08:22:12 CST 2017 1513002132
--------------------------------------------------------------
