--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:15:15 CST 2017 1512821715
Job ID:			3788806[284].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sat Dec  9 06:15:15 CST 2017 1512821715
--------------------------------------------------------------
PBS_ARRAYID: 284
Loaded model from disk
Stopping rule loss: 0.00118372519501
projecting!
On iteration 0. mse: 0.00286605, rel_cost_diff: 0.0358647349038,PSNR:25.42716026312926
MSE--> befre projection: 0.00286605, after projection: 0.00314302
mse, projection: 0.00314302
Post projection 1, . mse: 0.00314302, cost: 0.478655129671,PSNR:25.02652633781715
On iteration 1. mse: 0.00314302, cost: 0.478655129671,PSNR:25.02652633781715
On iteration 101. mse: 0.00310712, cost: 0.00219356128946,PSNR:25.076415760164647
On iteration 201. mse: 0.00310434, cost: 0.00163295865059,PSNR:25.08030711795605
projecting!
On iteration 219. mse: 0.00310386, rel_cost_diff: 0.000997983644893,PSNR:25.080972957133085
Change in mse between projections is : 9.81878e-05
MSE--> befre projection: 0.00310386, after projection: 0.00356248
mse, projection: 0.00356248
Post projection 2, . mse: 0.00356248, cost: 0.414676904678,PSNR:24.482475393807253
On iteration 301. mse: 0.00351213, cost: 0.00397865707055,PSNR:24.54428941886524
On iteration 401. mse: 0.00350336, cost: 0.0024111350067,PSNR:24.55514818070457
On iteration 501. mse: 0.00349728, cost: 0.00207446259446,PSNR:24.56270035918761
projecting!
On iteration 505. mse: 0.003497, rel_cost_diff: 0.000990184449773,PSNR:24.563041547033993
Change in mse between projections is : 9.86821e-05
MSE--> befre projection: 0.003497, after projection: 0.00407816
mse, projection: 0.00407816
Post projection 3, . mse: 0.00407816, cost: 0.398171246052,PSNR:23.895359334732518
On iteration 601. mse: 0.00400662, cost: 0.00473599880934,PSNR:23.972217916018185
On iteration 701. mse: 0.00399275, cost: 0.00307076890022,PSNR:23.987273921389974
On iteration 801. mse: 0.0039829, cost: 0.00262125232257,PSNR:23.99800781320255
projecting!
On iteration 838. mse: 0.00397964, rel_cost_diff: 0.000989774733266,PSNR:24.0015635617586
Change in mse between projections is : 0.000106923
MSE--> befre projection: 0.00397964, after projection: 0.00463143
mse, projection: 0.00463143
Post projection 4, . mse: 0.00463143, cost: 0.451156467199,PSNR:23.34285253245373
On iteration 901. mse: 0.00455131, cost: 0.00834267213941,PSNR:23.41863218435533
On iteration 1001. mse: 0.00452782, cost: 0.00409836508334,PSNR:23.441104182330044
On iteration 1101. mse: 0.00451312, cost: 0.00332586746663,PSNR:23.455228231253983
projecting!
On iteration 1187. mse: 0.00450269, rel_cost_diff: 0.000999193302572,PSNR:23.46527824059244
Change in mse between projections is : 0.000120025
MSE--> befre projection: 0.00450269, after projection: 0.00515876
mse, projection: 0.00515876
Post projection 5, . mse: 0.00515876, cost: 0.544739186764,PSNR:22.87454666217993
On iteration 1201. mse: 0.00510143, cost: 0.0349712744355,PSNR:22.923076522113472
On iteration 1301. mse: 0.00504663, cost: 0.00592816527933,PSNR:22.969987113652202
On iteration 1401. mse: 0.00502502, cost: 0.00423197261989,PSNR:22.988625788886136
On iteration 1501. mse: 0.00500865, cost: 0.00366075895727,PSNR:23.00279718063845
projecting!
On iteration 1539. mse: 0.005003, rel_cost_diff: 0.000994643112705,PSNR:23.007694846237527
Change in mse between projections is : 0.000136291
MSE--> befre projection: 0.005003, after projection: 0.00567143
mse, projection: 0.00567143
Post projection 6, . mse: 0.00567143, cost: 0.67363011837,PSNR:22.463071452144554
Stopping rule loss: 6.151927948
projecting!
On iteration 0. mse: 0.0111898, rel_cost_diff: 0.763762555877,PSNR:19.511761309255427
MSE--> befre projection: 0.0111898, after projection: 0.00964361
mse, projection: 0.00964361
Post projection 1, . mse: 0.00964361, cost: 5.01862955093,PSNR:20.157604197224458
On iteration 1. mse: 0.00964361, cost: 5.01862955093,PSNR:20.157604197224458
On iteration 101. mse: 0.00858436, cost: 0.0384891554713,PSNR:20.66291906465048
On iteration 201. mse: 0.00844852, cost: 0.0283470861614,PSNR:20.732196160245834
On iteration 301. mse: 0.00833732, cost: 0.0243509691209,PSNR:20.789733441273572
projecting!
On iteration 341. mse: 0.00829595, rel_cost_diff: 0.00099772164102,PSNR:20.81134044021915
Change in mse between projections is : 0.00180394
MSE--> befre projection: 0.00829595, after projection: 0.00757339
mse, projection: 0.00757339
Post projection 2, . mse: 0.00757339, cost: 1.29151368141,PSNR:21.207095495521667
On iteration 401. mse: 0.00734433, cost: 0.02846775949,PSNR:21.340476406113687
On iteration 501. mse: 0.00726414, cost: 0.0200200285763,PSNR:21.388156792855767
projecting!
On iteration 569. mse: 0.00721205, rel_cost_diff: 0.000998671369793,PSNR:21.419411432765507
Change in mse between projections is : 0.000275432
MSE--> befre projection: 0.00721205, after projection: 0.00699046
mse, projection: 0.00699046
Post projection 3, . mse: 0.00699046, cost: 1.33389496803,PSNR:21.554939424641173
On iteration 601. mse: 0.00676519, cost: 0.0476109012961,PSNR:21.697201482534577
On iteration 701. mse: 0.00667936, cost: 0.0199890453368,PSNR:21.75265341713205
On iteration 801. mse: 0.00660838, cost: 0.0171527862549,PSNR:21.799052975579635
projecting!
On iteration 824. mse: 0.00659227, rel_cost_diff: 0.000999343345916,PSNR:21.809651984513398
Change in mse between projections is : 0.000256557
MSE--> befre projection: 0.00659227, after projection: 0.00679259
mse, projection: 0.00679259
Post projection 4, . mse: 0.00679259, cost: 1.42146873474,PSNR:21.67964329219373
On iteration 901. mse: 0.0065039, cost: 0.0250437837094,PSNR:21.86826203833778
On iteration 1001. mse: 0.00643068, cost: 0.017685662955,PSNR:21.917433571683826
projecting!
On iteration 1099. mse: 0.00636648, rel_cost_diff: 0.000998081581638,PSNR:21.961004841598346
Change in mse between projections is : 0.00025824
MSE--> befre projection: 0.00636648, after projection: 0.00691081
mse, projection: 0.00691081
Post projection 5, . mse: 0.00691081, cost: 1.5186163187,PSNR:21.604708851508853
On iteration 1101. mse: 0.00684823, cost: 0.966148614883,PSNR:21.644216309448506
On iteration 1201. mse: 0.00658488, cost: 0.021694784984,PSNR:21.814522616817108
On iteration 1301. mse: 0.00651448, cost: 0.0168459266424,PSNR:21.861200671818104
projecting!
On iteration 1395. mse: 0.00645549, rel_cost_diff: 0.000997167529772,PSNR:21.900709193306138
Change in mse between projections is : 0.000253933
MSE--> befre projection: 0.00645549, after projection: 0.00724697
mse, projection: 0.00724697
Post projection 6, . mse: 0.00724697, cost: 1.62489902973,PSNR:21.39843301333321
Stopping rule loss: 1.2684981823
projecting!
On iteration 0. mse: 0.00624566, rel_cost_diff: 0.525676035581,PSNR:22.04421684844074
MSE--> befre projection: 0.00624566, after projection: 0.00550297
mse, projection: 0.00550297
Post projection 1, . mse: 0.00550297, cost: 1.14891719818,PSNR:22.594027478563717
On iteration 1. mse: 0.00550297, cost: 1.14891719818,PSNR:22.594027478563717
On iteration 101. mse: 0.00518386, cost: 0.0123109854758,PSNR:22.853463295574272
On iteration 201. mse: 0.00514639, cost: 0.00859023630619,PSNR:22.88497673743588
On iteration 301. mse: 0.00511802, cost: 0.00714685022831,PSNR:22.908979920913435
On iteration 401. mse: 0.00509475, cost: 0.00630118418485,PSNR:22.92877293325582
projecting!
On iteration 430. mse: 0.00508848, rel_cost_diff: 0.000999773160071,PSNR:22.93412269637779
Change in mse between projections is : 0.000858329
MSE--> befre projection: 0.00508848, after projection: 0.00470732
mse, projection: 0.00470732
Post projection 2, . mse: 0.00470732, cost: 1.15542602539,PSNR:23.27225836292702
On iteration 501. mse: 0.00458574, cost: 0.00491398014128,PSNR:23.3859016059565
On iteration 601. mse: 0.0045819, cost: 0.00360265886411,PSNR:23.38954496221475
projecting!
On iteration 622. mse: 0.0045807, rel_cost_diff: 0.000979913235304,PSNR:23.390680330276847
Change in mse between projections is : 0.000462643
MSE--> befre projection: 0.0045807, after projection: 0.00518617
mse, projection: 0.00518617
Post projection 3, . mse: 0.00518617, cost: 1.15628910065,PSNR:22.851528719914157
On iteration 701. mse: 0.00502922, cost: 0.00699799321592,PSNR:22.98499274033425
On iteration 801. mse: 0.00501813, cost: 0.00478527415544,PSNR:22.994583788968995
projecting!
On iteration 868. mse: 0.0050107, rel_cost_diff: 0.000994197130773,PSNR:23.001017726604918
Change in mse between projections is : 0.000483552
MSE--> befre projection: 0.0050107, after projection: 0.00666212
mse, projection: 0.00666212
Post projection 4, . mse: 0.00666212, cost: 1.24278306961,PSNR:21.76387389904974
On iteration 901. mse: 0.00646758, cost: 0.0258934088051,PSNR:21.892578870673987
On iteration 1001. mse: 0.00642774, cost: 0.008579172194,PSNR:21.91941369637755
On iteration 1101. mse: 0.00640204, cost: 0.00696287397295,PSNR:21.936816866409057
projecting!
On iteration 1141. mse: 0.00639233, rel_cost_diff: 0.000995700451277,PSNR:21.94340501237312
Change in mse between projections is : 0.000527034
MSE--> befre projection: 0.00639233, after projection: 0.00894071
mse, projection: 0.00894071
Post projection 5, . mse: 0.00894071, cost: 1.4053889513,PSNR:20.486281392510584
On iteration 1201. mse: 0.0086706, cost: 0.0221186392009,PSNR:20.619506554200644
On iteration 1301. mse: 0.00861026, cost: 0.0120743811131,PSNR:20.649836062715387
On iteration 1401. mse: 0.00856487, cost: 0.0102405892685,PSNR:20.6727941981666
projecting!
On iteration 1420. mse: 0.00855642, rel_cost_diff: 0.000997573870624,PSNR:20.677078593867222
Change in mse between projections is : 0.000549813
MSE--> befre projection: 0.00855642, after projection: 0.0117686
mse, projection: 0.0117686
Post projection 6, . mse: 0.0117686, cost: 1.60197710991,PSNR:19.29276161371915
Stopping rule loss: 0.000521470909007
projecting!
On iteration 0. mse: 0.00123785, rel_cost_diff: 0.0291465309759,PSNR:29.07331592399953
MSE--> befre projection: 0.00123785, after projection: 0.0014945
mse, projection: 0.0014945
Post projection 1, . mse: 0.0014945, cost: 0.707387804985,PSNR:28.255032094337
On iteration 1. mse: 0.0014945, cost: 0.707387804985,PSNR:28.255032094337
On iteration 101. mse: 0.00144415, cost: 0.00155853887554,PSNR:28.40386541551358
On iteration 201. mse: 0.00144034, cost: 0.000937948934734,PSNR:28.415341495114728
projecting!
On iteration 288. mse: 0.00143822, rel_cost_diff: 0.000996105125037,PSNR:28.42173682379582
Change in mse between projections is : 0.000152687
MSE--> befre projection: 0.00143822, after projection: 0.00188861
mse, projection: 0.00188861
Post projection 2, . mse: 0.00188861, cost: 0.493089258671,PSNR:27.238575376061213
On iteration 301. mse: 0.00185171, cost: 0.0196262486279,PSNR:27.324274589985812
On iteration 401. mse: 0.00182156, cost: 0.00268008839339,PSNR:27.395566926701626
On iteration 501. mse: 0.00181265, cost: 0.00159815791994,PSNR:27.416872143756372
On iteration 601. mse: 0.00180685, cost: 0.00133155670483,PSNR:27.430783845168776
projecting!
On iteration 641. mse: 0.00180483, rel_cost_diff: 0.000992978990939,PSNR:27.435644733145665
Change in mse between projections is : 0.000174546
MSE--> befre projection: 0.00180483, after projection: 0.00227886
mse, projection: 0.00227886
Post projection 3, . mse: 0.00227886, cost: 0.323679536581,PSNR:26.422828059025562
On iteration 701. mse: 0.00220547, cost: 0.00795593112707,PSNR:26.56498594211884
On iteration 801. mse: 0.00218187, cost: 0.00300749018788,PSNR:26.61171467115755
On iteration 901. mse: 0.00216975, cost: 0.00221732072532,PSNR:26.635908291326853
On iteration 1001. mse: 0.00216052, cost: 0.00192278262693,PSNR:26.65442539438567
projecting!
On iteration 1033. mse: 0.0021578, rel_cost_diff: 0.000997940619148,PSNR:26.65988409699818
Change in mse between projections is : 0.000187359
MSE--> befre projection: 0.0021578, after projection: 0.0026253
mse, projection: 0.0026253
Post projection 4, . mse: 0.0026253, cost: 0.30146420002,PSNR:25.808213172721143
On iteration 1101. mse: 0.00252401, cost: 0.00965072028339,PSNR:25.97908223871242
On iteration 1201. mse: 0.00249249, cost: 0.00406802585348,PSNR:26.033672259690654
On iteration 1301. mse: 0.00247502, cost: 0.00306651717983,PSNR:26.06420876984959
On iteration 1401. mse: 0.00246139, cost: 0.00265776505694,PSNR:26.08819796274966
projecting!
On iteration 1454. mse: 0.00245488, rel_cost_diff: 0.000999297911072,PSNR:26.09970486727917
Change in mse between projections is : 0.000184476
MSE--> befre projection: 0.00245488, after projection: 0.00291881
mse, projection: 0.00291881
Post projection 5, . mse: 0.00291881, cost: 0.378068774939,PSNR:25.34793533366662
On iteration 1501. mse: 0.00281204, cost: 0.016828937456,PSNR:25.50977852779083
On iteration 1601. mse: 0.00276184, cost: 0.00571024976671,PSNR:25.588011360813802
On iteration 1701. mse: 0.00273717, cost: 0.00409268308431,PSNR:25.62697476235907
On iteration 1801. mse: 0.00271839, cost: 0.00349745363928,PSNR:25.656880927958063
projecting!
On iteration 1881. mse: 0.00270523, rel_cost_diff: 0.000996332363894,PSNR:25.67795034244867
Change in mse between projections is : 0.0001962
MSE--> befre projection: 0.00270523, after projection: 0.00318437
mse, projection: 0.00318437
Post projection 6, . mse: 0.00318437, cost: 0.495508372784,PSNR:24.969769528073694
Stopping rule loss: 0.00106101250276
projecting!
On iteration 0. mse: 0.0039031, rel_cost_diff: 0.0510784035335,PSNR:24.085897738131727
MSE--> befre projection: 0.0039031, after projection: 0.0034576
mse, projection: 0.0034576
Post projection 1, . mse: 0.0034576, cost: 0.315964519978,PSNR:24.61225394423107
On iteration 1. mse: 0.0034576, cost: 0.315964519978,PSNR:24.61225394423107
On iteration 101. mse: 0.00343802, cost: 0.00174205540679,PSNR:24.636920265969927
On iteration 201. mse: 0.00343903, cost: 0.00132427178323,PSNR:24.635646642722424
projecting!
On iteration 211. mse: 0.003439, rel_cost_diff: 0.000983996823464,PSNR:24.63567369340911
Change in mse between projections is : 0.000182756
MSE--> befre projection: 0.003439, after projection: 0.00337987
mse, projection: 0.00337987
Post projection 2, . mse: 0.00337987, cost: 0.375082045794,PSNR:24.710994985137546
On iteration 301. mse: 0.00334753, cost: 0.00275399140082,PSNR:24.75276001673317
On iteration 401. mse: 0.00334562, cost: 0.00193874898832,PSNR:24.75523493646264
projecting!
On iteration 456. mse: 0.00334393, rel_cost_diff: 0.000995803858347,PSNR:24.757422778203665
Change in mse between projections is : 0.000219707
MSE--> befre projection: 0.00334393, after projection: 0.00385476
mse, projection: 0.00385476
Post projection 3, . mse: 0.00385476, cost: 0.530668437481,PSNR:24.140022138172867
On iteration 501. mse: 0.00380378, cost: 0.00681300275028,PSNR:24.197848938596795
On iteration 601. mse: 0.0037965, cost: 0.00315342377871,PSNR:24.20616711359275
On iteration 701. mse: 0.00378854, cost: 0.0026627315674,PSNR:24.21528053635402
projecting!
On iteration 730. mse: 0.00378621, rel_cost_diff: 0.00099577376244,PSNR:24.217947977388768
Change in mse between projections is : 0.000241814
MSE--> befre projection: 0.00378621, after projection: 0.00462391
mse, projection: 0.00462391
Post projection 4, . mse: 0.00462391, cost: 0.795586705208,PSNR:23.349909825483103
On iteration 801. mse: 0.00454165, cost: 0.00640683295205,PSNR:23.42786475996941
On iteration 901. mse: 0.00452474, cost: 0.00430945679545,PSNR:23.44405976072345
On iteration 1001. mse: 0.00450975, cost: 0.00373934116215,PSNR:23.458475498737435
projecting!
On iteration 1034. mse: 0.00450503, rel_cost_diff: 0.000999778013531,PSNR:23.463024140083718
Change in mse between projections is : 0.000233434
MSE--> befre projection: 0.00450503, after projection: 0.00541102
mse, projection: 0.00541102
Post projection 5, . mse: 0.00541102, cost: 1.02890956402,PSNR:22.66721121305167
On iteration 1101. mse: 0.00530007, cost: 0.00866954214871,PSNR:22.757183051185777
On iteration 1201. mse: 0.00527291, cost: 0.00579119380563,PSNR:22.77949641397038
On iteration 1301. mse: 0.00525018, cost: 0.00500119710341,PSNR:22.798261418359154
projecting!
On iteration 1368. mse: 0.00523633, rel_cost_diff: 0.000994101524008,PSNR:22.809729934344407
Change in mse between projections is : 0.000213149
MSE--> befre projection: 0.00523633, after projection: 0.00615764
mse, projection: 0.00615764
Post projection 6, . mse: 0.00615764, cost: 1.15701651573,PSNR:22.105857778560164
Stopping rule loss: 5.37890625
projecting!
On iteration 0. mse: 0.00893057, rel_cost_diff: 0.756333295037,PSNR:20.491208446752317
MSE--> befre projection: 0.00893057, after projection: 0.00784976
mse, projection: 0.00784976
Post projection 1, . mse: 0.00784976, cost: 4.1026096344,PSNR:21.051435501633247
On iteration 1. mse: 0.00784976, cost: 4.1026096344,PSNR:21.051435501633247
On iteration 101. mse: 0.00682499, cost: 0.0318469256163,PSNR:21.658981709322124
On iteration 201. mse: 0.00670833, cost: 0.0207272060215,PSNR:21.73385279420001
On iteration 301. mse: 0.00662346, cost: 0.016438068822,PSNR:21.789150834263083
On iteration 401. mse: 0.00655468, cost: 0.0139927640557,PSNR:21.834487870649966
On iteration 501. mse: 0.00649607, cost: 0.0123532004654,PSNR:21.87349493837803
projecting!
On iteration 558. mse: 0.00646548, rel_cost_diff: 0.000996357433968,PSNR:21.893990890148395
Change in mse between projections is : 0.00196798
MSE--> befre projection: 0.00646548, after projection: 0.00636564
mse, projection: 0.00636564
Post projection 2, . mse: 0.00636564, cost: 1.31165385246,PSNR:21.961579516499988
On iteration 601. mse: 0.00618848, cost: 0.0126766823232,PSNR:22.084163221929987
On iteration 701. mse: 0.00616083, cost: 0.00724319554865,PSNR:22.10360961378779
projecting!
On iteration 755. mse: 0.00614691, rel_cost_diff: 0.000996943930784,PSNR:22.11343497940924
Change in mse between projections is : 0.000409043
MSE--> befre projection: 0.00614691, after projection: 0.00647809
mse, projection: 0.00647809
Post projection 3, . mse: 0.00647809, cost: 1.28307080269,PSNR:21.885530334164596
On iteration 801. mse: 0.00626382, cost: 0.0167079344392,PSNR:22.031608930616535
On iteration 901. mse: 0.00622555, cost: 0.00806855037808,PSNR:22.05821943990884
projecting!
On iteration 1000. mse: 0.00619648, rel_cost_diff: 0.000991678578808,PSNR:22.078551590406512
Change in mse between projections is : 0.000394774
MSE--> befre projection: 0.00619648, after projection: 0.00691158
mse, projection: 0.00691158
Post projection 4, . mse: 0.00691158, cost: 1.33276820183,PSNR:21.604226031639865
On iteration 1001. mse: 0.00691158, cost: 1.33276820183,PSNR:21.604226031639865
On iteration 1101. mse: 0.00660381, cost: 0.013805209659,PSNR:21.80205368863966
On iteration 1201. mse: 0.00655392, cost: 0.0102404803038,PSNR:21.83499142756565
projecting!
On iteration 1278. mse: 0.00652051, rel_cost_diff: 0.000995634648086,PSNR:21.857184843836258
Change in mse between projections is : 0.000385971
MSE--> befre projection: 0.00652051, after projection: 0.00764885
mse, projection: 0.00764885
Post projection 5, . mse: 0.00764885, cost: 1.41119217873,PSNR:21.164038638110952
On iteration 1301. mse: 0.00737771, cost: 0.0647441372275,PSNR:21.320784084587782
On iteration 1401. mse: 0.00724671, cost: 0.0176817085594,PSNR:21.398588731661196
On iteration 1501. mse: 0.00717435, cost: 0.0140142217278,PSNR:21.442175052434123
projecting!
On iteration 1590. mse: 0.00711817, rel_cost_diff: 0.00099925888361,PSNR:21.476313509132297
Change in mse between projections is : 0.000370179
MSE--> befre projection: 0.00711817, after projection: 0.00861095
mse, projection: 0.00861095
Post projection 6, . mse: 0.00861095, cost: 1.50626826286,PSNR:20.6494898697604
Stopping rule loss: 0.0872491747141
projecting!
On iteration 0. mse: 0.00601225, rel_cost_diff: 0.187883900667,PSNR:22.209628533552728
MSE--> befre projection: 0.00601225, after projection: 0.00544177
mse, projection: 0.00544177
Post projection 1, . mse: 0.00544177, cost: 0.484718501568,PSNR:22.642595611566428
On iteration 1. mse: 0.00544177, cost: 0.484718501568,PSNR:22.642595611566428
On iteration 101. mse: 0.00535226, cost: 0.00667185103521,PSNR:22.714631313738643
On iteration 201. mse: 0.00533052, cost: 0.00522528588772,PSNR:22.732306328514866
projecting!
On iteration 239. mse: 0.00532274, rel_cost_diff: 0.000993752278864,PSNR:22.738647895722693
Change in mse between projections is : 0.000203192
MSE--> befre projection: 0.00532274, after projection: 0.00495546
mse, projection: 0.00495546
Post projection 2, . mse: 0.00495546, cost: 0.473272264004,PSNR:23.04916323759468
On iteration 301. mse: 0.00489113, cost: 0.00819981470704,PSNR:23.1059036795982
On iteration 401. mse: 0.00486952, cost: 0.00518423411995,PSNR:23.125136207393474
projecting!
On iteration 474. mse: 0.00485573, rel_cost_diff: 0.00099600836647,PSNR:23.13745835378559
Change in mse between projections is : 0.000183966
MSE--> befre projection: 0.00485573, after projection: 0.00490084
mse, projection: 0.00490084
Post projection 3, . mse: 0.00490084, cost: 0.663901329041,PSNR:23.09729383496009
On iteration 501. mse: 0.00482826, cost: 0.0167715009302,PSNR:23.16208907291444
On iteration 601. mse: 0.00479774, cost: 0.00638842582703,PSNR:23.189630043514867
On iteration 701. mse: 0.00477543, cost: 0.0051579112187,PSNR:23.209872132619633
projecting!
On iteration 724. mse: 0.00477055, rel_cost_diff: 0.000975564554241,PSNR:23.214312985682938
Change in mse between projections is : 0.000199326
MSE--> befre projection: 0.00477055, after projection: 0.00515952
mse, projection: 0.00515952
Post projection 4, . mse: 0.00515952, cost: 0.917507648468,PSNR:22.873907323315052
On iteration 801. mse: 0.00504168, cost: 0.00992099568248,PSNR:22.97424376215642
On iteration 901. mse: 0.00500988, cost: 0.00645158905536,PSNR:23.001724092276355
projecting!
On iteration 984. mse: 0.00498859, rel_cost_diff: 0.000999988975213,PSNR:23.020219632650708
Change in mse between projections is : 0.00021966
MSE--> befre projection: 0.00498859, after projection: 0.00564521
mse, projection: 0.00564521
Post projection 5, . mse: 0.00564521, cost: 1.24268126488,PSNR:22.483196529490876
On iteration 1001. mse: 0.00553534, cost: 0.0344688370824,PSNR:22.56855885724081
On iteration 1101. mse: 0.005476, cost: 0.00930161774158,PSNR:22.6153631887823
On iteration 1201. mse: 0.00544096, cost: 0.00706621911377,PSNR:22.643245645932648
projecting!
On iteration 1255. mse: 0.00542449, rel_cost_diff: 0.000998077549307,PSNR:22.656412948811063
Change in mse between projections is : 0.000234285
MSE--> befre projection: 0.00542449, after projection: 0.00623613
mse, projection: 0.00623613
Post projection 6, . mse: 0.00623613, cost: 1.51918697357,PSNR:22.050846843694842
Stopping rule loss: 0.00133952428587
projecting!
On iteration 0. mse: 0.00254918, rel_cost_diff: 0.0343884365136,PSNR:25.9360016119103
MSE--> befre projection: 0.00254918, after projection: 0.00273705
mse, projection: 0.00273705
Post projection 1, . mse: 0.00273705, cost: 0.625476241112,PSNR:25.627179796017565
On iteration 1. mse: 0.00273705, cost: 0.625476241112,PSNR:25.627179796017565
On iteration 101. mse: 0.00264727, cost: 0.00448834430426,PSNR:25.772021085213602
On iteration 201. mse: 0.00263375, cost: 0.00335930637084,PSNR:25.794253022600515
On iteration 301. mse: 0.00262244, cost: 0.00295004132204,PSNR:25.812950963126436
projecting!
On iteration 324. mse: 0.00261995, rel_cost_diff: 0.000996134557778,PSNR:25.817069029262502
Change in mse between projections is : 0.000324689
MSE--> befre projection: 0.00261995, after projection: 0.00310785
mse, projection: 0.00310785
Post projection 2, . mse: 0.00310785, cost: 0.420886456966,PSNR:25.07539986678733
On iteration 401. mse: 0.00298039, cost: 0.0109088914469,PSNR:25.257266846082093
On iteration 501. mse: 0.00294068, cost: 0.00725476350635,PSNR:25.31552212470246
On iteration 601. mse: 0.00290997, cost: 0.00608466146514,PSNR:25.36110896962323
On iteration 701. mse: 0.00288399, cost: 0.00534081552178,PSNR:25.40006871541623
projecting!
On iteration 792. mse: 0.0028631, rel_cost_diff: 0.000994894748302,PSNR:25.43163266367799
Change in mse between projections is : 0.000298625
MSE--> befre projection: 0.0028631, after projection: 0.00381528
mse, projection: 0.00381528
Post projection 3, . mse: 0.00381528, cost: 0.370611310005,PSNR:24.184736324249098
On iteration 801. mse: 0.00374458, cost: 0.0823144689202,PSNR:24.265973628883938
On iteration 901. mse: 0.00361856, cost: 0.013734404929,PSNR:24.414639943597226
On iteration 1001. mse: 0.00355915, cost: 0.010515127331,PSNR:24.48653590456391
On iteration 1101. mse: 0.00351109, cost: 0.00891997106373,PSNR:24.54558490914275
On iteration 1201. mse: 0.00347018, cost: 0.00780488690361,PSNR:24.596476365550963
On iteration 1301. mse: 0.00343458, cost: 0.00697501655668,PSNR:24.641260034597426
projecting!
On iteration 1330. mse: 0.00342475, rel_cost_diff: 0.0009995328263,PSNR:24.65371752981313
Change in mse between projections is : 0.00024897
MSE--> befre projection: 0.00342475, after projection: 0.00473728
mse, projection: 0.00473728
Post projection 4, . mse: 0.00473728, cost: 0.399557173252,PSNR:23.24471044980587
On iteration 1401. mse: 0.00453993, cost: 0.021611565724,PSNR:23.4295108560713
On iteration 1501. mse: 0.00445051, cost: 0.0146489767358,PSNR:23.515901029337215
On iteration 1601. mse: 0.00438191, cost: 0.0122089013457,PSNR:23.583365499764717
On iteration 1701. mse: 0.00432414, cost: 0.0105680879205,PSNR:23.64099923499227
On iteration 1801. mse: 0.00427416, cost: 0.00936671532691,PSNR:23.69149115973896
projecting!
On iteration 1869. mse: 0.00424318, rel_cost_diff: 0.000988859645945,PSNR:23.72308099739896
Change in mse between projections is : 0.000226878
MSE--> befre projection: 0.00424318, after projection: 0.00575504
mse, projection: 0.00575504
Post projection 5, . mse: 0.00575504, cost: 0.437393426895,PSNR:22.399515232458313
On iteration 1901. mse: 0.00559709, cost: 0.0408976301551,PSNR:22.520376826265345
On iteration 2001. mse: 0.00546061, cost: 0.0195623673499,PSNR:22.627585689442554
On iteration 2101. mse: 0.00536892, cost: 0.0158468987793,PSNR:22.70113252077037
On iteration 2201. mse: 0.0052929, cost: 0.0135815665126,PSNR:22.76306280610858
On iteration 2301. mse: 0.0052275, cost: 0.0119521226734,PSNR:22.81706297788686
projecting!
On iteration 2385. mse: 0.00517817, rel_cost_diff: 0.000997083707307,PSNR:22.858237895157384
Change in mse between projections is : 0.000217811
MSE--> befre projection: 0.00517817, after projection: 0.00688425
mse, projection: 0.00688425
Post projection 6, . mse: 0.00688425, cost: 0.47349190712,PSNR:21.621434050503066
Stopping rule loss: 0.338882148266
projecting!
On iteration 0. mse: 0.00632734, rel_cost_diff: 0.422410768167,PSNR:21.987790896928008
MSE--> befre projection: 0.00632734, after projection: 0.00596116
mse, projection: 0.00596116
Post projection 1, . mse: 0.00596116, cost: 1.0127928257,PSNR:22.246691068086353
On iteration 1. mse: 0.00596116, cost: 1.0127928257,PSNR:22.246691068086353
On iteration 101. mse: 0.00572725, cost: 0.0134974997491,PSNR:22.42054096494129
On iteration 201. mse: 0.00569332, cost: 0.00981498509645,PSNR:22.446343913430166
projecting!
On iteration 295. mse: 0.00566513, rel_cost_diff: 0.00099225371889,PSNR:22.467904067267824
Change in mse between projections is : 0.000288173
MSE--> befre projection: 0.00566513, after projection: 0.00541557
mse, projection: 0.00541557
Post projection 2, . mse: 0.00541557, cost: 0.82831132412,PSNR:22.663560510264436
On iteration 301. mse: 0.00534146, cost: 0.169751286507,PSNR:22.72340171199796
On iteration 401. mse: 0.00524334, cost: 0.0143769830465,PSNR:22.803918607649585
On iteration 501. mse: 0.00520267, cost: 0.0109015144408,PSNR:22.837736326583943
On iteration 601. mse: 0.00516777, cost: 0.00957314297557,PSNR:22.866966893992824
projecting!
On iteration 610. mse: 0.00516452, rel_cost_diff: 0.000996522979977,PSNR:22.86970202811692
Change in mse between projections is : 0.000146798
MSE--> befre projection: 0.00516452, after projection: 0.00513179
mse, projection: 0.00513179
Post projection 3, . mse: 0.00513179, cost: 0.880778312683,PSNR:22.89730891754184
On iteration 701. mse: 0.00494124, cost: 0.0177680943161,PSNR:23.061642194046648
On iteration 801. mse: 0.00488956, cost: 0.0126712126657,PSNR:23.107305985354788
On iteration 901. mse: 0.00484658, cost: 0.0109457485378,PSNR:23.145650439291046
projecting!
On iteration 943. mse: 0.00482983, rel_cost_diff: 0.000995110675887,PSNR:23.16068488026623
Change in mse between projections is : 0.000131813
MSE--> befre projection: 0.00482983, after projection: 0.00517838
mse, projection: 0.00517838
Post projection 4, . mse: 0.00517838, cost: 0.978011131287,PSNR:22.85806410324723
On iteration 1001. mse: 0.00499138, cost: 0.0263943709433,PSNR:23.0177960579596
On iteration 1101. mse: 0.00492315, cost: 0.0151419220492,PSNR:23.077566492620008
On iteration 1201. mse: 0.00487011, cost: 0.0126705169678,PSNR:23.12461087724536
projecting!
On iteration 1284. mse: 0.00483127, rel_cost_diff: 0.000997038587392,PSNR:23.15938369576085
Change in mse between projections is : 0.000124114
MSE--> befre projection: 0.00483127, after projection: 0.00542986
mse, projection: 0.00542986
Post projection 5, . mse: 0.00542986, cost: 1.05544996262,PSNR:22.652115749507914
On iteration 1301. mse: 0.0052894, cost: 0.0776444599032,PSNR:22.765932453029173
On iteration 1401. mse: 0.00517898, cost: 0.0187508501112,PSNR:22.857555264904356
On iteration 1501. mse: 0.00511371, cost: 0.0147084724158,PSNR:22.91264086719587
On iteration 1601. mse: 0.00505873, cost: 0.0128930862993,PSNR:22.959582179531473
projecting!
On iteration 1634. mse: 0.00504169, rel_cost_diff: 0.000995035598566,PSNR:22.9742409542882
Change in mse between projections is : 0.00011418
MSE--> befre projection: 0.00504169, after projection: 0.0057708
mse, projection: 0.0057708
Post projection 6, . mse: 0.0057708, cost: 1.12359142303,PSNR:22.38763648718825
Stopping rule loss: 0.000836630002595
projecting!
On iteration 0. mse: 0.00311301, rel_cost_diff: 0.0572903976667,PSNR:25.068192939441026
MSE--> befre projection: 0.00311301, after projection: 0.00254504
mse, projection: 0.00254504
Post projection 1, . mse: 0.00254504, cost: 0.21913304925,PSNR:25.94305251138251
On iteration 1. mse: 0.00254504, cost: 0.21913304925,PSNR:25.94305251138251
On iteration 101. mse: 0.00253295, cost: 0.00180490291677,PSNR:25.963731998837666
On iteration 201. mse: 0.00253236, cost: 0.00130258500576,PSNR:25.96475169204561
projecting!
On iteration 262. mse: 0.00253135, rel_cost_diff: 0.000982646294403,PSNR:25.9664802076091
Change in mse between projections is : 0.000283155
MSE--> befre projection: 0.00253135, after projection: 0.00259474
mse, projection: 0.00259474
Post projection 2, . mse: 0.00259474, cost: 0.418884038925,PSNR:25.85905546812996
On iteration 301. mse: 0.00255978, cost: 0.00670193461701,PSNR:25.917978477078
On iteration 401. mse: 0.00255338, cost: 0.00278677605093,PSNR:25.928840959811204
On iteration 501. mse: 0.00254582, cost: 0.00219700811431,PSNR:25.941722520544353
On iteration 601. mse: 0.00253898, cost: 0.00191590632312,PSNR:25.95340005859852
projecting!
On iteration 632. mse: 0.00253693, rel_cost_diff: 0.000999196244028,PSNR:25.956907339174236
Change in mse between projections is : 0.000287098
MSE--> befre projection: 0.00253693, after projection: 0.00331599
mse, projection: 0.00331599
Post projection 3, . mse: 0.00331599, cost: 0.735025942326,PSNR:24.79386470800213
On iteration 701. mse: 0.00324676, cost: 0.00606728997082,PSNR:24.885498137282372
On iteration 801. mse: 0.00322837, cost: 0.00401172228158,PSNR:24.91016464338703
On iteration 901. mse: 0.00321246, cost: 0.003301453311,PSNR:24.931616618578666
On iteration 1001. mse: 0.00319871, cost: 0.00288164708763,PSNR:24.950250320284454
projecting!
On iteration 1062. mse: 0.00319103, rel_cost_diff: 0.000998077709071,PSNR:24.960690333124358
Change in mse between projections is : 0.000252753
MSE--> befre projection: 0.00319103, after projection: 0.00419836
mse, projection: 0.00419836
Post projection 4, . mse: 0.00419836, cost: 1.01043558121,PSNR:23.76919816107112
On iteration 1101. mse: 0.00411189, cost: 0.0111168334261,PSNR:23.859581449356288
On iteration 1201. mse: 0.00408069, cost: 0.00583661952987,PSNR:23.892664481747737
On iteration 1301. mse: 0.0040552, cost: 0.0047386852093,PSNR:23.919882049968997
On iteration 1401. mse: 0.00403344, cost: 0.00409631244838,PSNR:23.943245718208175
On iteration 1501. mse: 0.00401437, cost: 0.00365195726044,PSNR:23.963825477641926
projecting!
On iteration 1515. mse: 0.0040117, rel_cost_diff: 0.000996244178866,PSNR:23.96671256657639
Change in mse between projections is : 0.000226154
MSE--> befre projection: 0.0040117, after projection: 0.00505916
mse, projection: 0.00505916
Post projection 5, . mse: 0.00505916, cost: 1.20898509026,PSNR:22.959215204094768
On iteration 1601. mse: 0.00493396, cost: 0.00863949581981,PSNR:23.068042289489846
On iteration 1701. mse: 0.00489661, cost: 0.00650447001681,PSNR:23.101042331282216
On iteration 1801. mse: 0.00486545, cost: 0.00553495576605,PSNR:23.128772070562693
On iteration 1901. mse: 0.00483845, cost: 0.00488259084523,PSNR:23.15293335296375
projecting!
On iteration 1958. mse: 0.00482426, rel_cost_diff: 0.000997689475771,PSNR:23.165688944867174
Change in mse between projections is : 0.000199007
MSE--> befre projection: 0.00482426, after projection: 0.00583426
mse, projection: 0.00583426
Post projection 6, . mse: 0.00583426, cost: 1.30840396881,PSNR:22.340139416303234
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:24:19 CST 2017 1512822259
Job ID:			3788806[284].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-284
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:45,energy_used=0,mem=582248kb,vmem=2299256kb,walltime=00:08:59
Nodes:	        	node12
End PBS Epilogue Sat Dec  9 06:24:19 CST 2017 1512822259
--------------------------------------------------------------
