--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 18:58:37 CDT 2017 1502495917
Job ID:			3198559[81].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Fri Aug 11 18:58:37 CDT 2017 1502495917
--------------------------------------------------------------
PBS_ARRAYID: 81
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=81)
Loaded model from disk
Stopping rule loss: 4.07264757156
projecting!
On iteration 0. mse: 0.0184493, rel_cost_diff: 0.230932912584,PSNR:17.340198666943913
mse, projection: 0.0184482
Post projection 1, . mse: 0.0184482, cost: 4.43210029602,PSNR:17.340456491643856
On iteration 1. mse: 0.0184482, cost: 4.43210029602,PSNR:17.340456491643856
On iteration 101. mse: 0.0109644, cost: 0.856715977192,PSNR:19.600158983685635
On iteration 201. mse: 0.00806857, cost: 0.43835735321,PSNR:20.932035827030965
On iteration 301. mse: 0.00649253, cost: 0.254833877087,PSNR:21.875863155754853
On iteration 401. mse: 0.00554176, cost: 0.160148262978,PSNR:22.56352103220729
On iteration 501. mse: 0.00492843, cost: 0.106721296906,PSNR:23.07291318657007
On iteration 601. mse: 0.00451199, cost: 0.074571326375,PSNR:23.456321738762405
On iteration 701. mse: 0.00421745, cost: 0.0542445369065,PSNR:23.749501491369287
On iteration 801. mse: 0.00400185, cost: 0.0408794060349,PSNR:23.977397213320767
On iteration 901. mse: 0.00383921, cost: 0.0318046621978,PSNR:24.157583529072117
On iteration 1001. mse: 0.00371312, cost: 0.0254696048796,PSNR:24.302606056816533
On iteration 1101. mse: 0.00361298, cost: 0.0209254287183,PSNR:24.4213486066368
On iteration 1201. mse: 0.0035317, cost: 0.0175824984908,PSNR:24.520159655702855
On iteration 1301. mse: 0.00346448, cost: 0.0150686819106,PSNR:24.603614247751935
On iteration 1401. mse: 0.00340794, cost: 0.0131390169263,PSNR:24.67507640060476
On iteration 1501. mse: 0.00335969, cost: 0.0116345481947,PSNR:24.73700723309882
On iteration 1601. mse: 0.00331795, cost: 0.0104424040765,PSNR:24.79129972097537
projecting!
On iteration 1615. mse: 0.00331217, rel_cost_diff: 0.000999009592412,PSNR:24.798875892497655
Change in mse between projections is : 0.0136291
mse, projection: 0.00331214
Post projection 2, . mse: 0.00331214, cost: 0.0111491922289,PSNR:24.79891832796225
projecting!
On iteration 1619. mse: 0.00331067, rel_cost_diff: 0.000367236235915,PSNR:24.80084728966026
Change in mse between projections is : 2.84596e-09
mse, projection: 0.00331063
Post projection 3, . mse: 0.00331063, cost: 0.011107926257,PSNR:24.80088791180517
projecting!
On iteration 1623. mse: 0.00330917, rel_cost_diff: 0.000390616907305,PSNR:24.80281560973871
Change in mse between projections is : 2.71365e-09
mse, projection: 0.00330914
Post projection 4, . mse: 0.00330914, cost: 0.0110648255795,PSNR:24.80285441688183
projecting!
On iteration 1627. mse: 0.00330767, rel_cost_diff: 0.000408760632632,PSNR:24.804779931026864
Change in mse between projections is : 2.62829e-09
mse, projection: 0.00330764
Post projection 5, . mse: 0.00330764, cost: 0.0110217891634,PSNR:24.80481783860368
projecting!
On iteration 1631. mse: 0.00330618, rel_cost_diff: 0.000432280115308,PSNR:24.806740553535917
Change in mse between projections is : 2.56345e-09
mse, projection: 0.00330615
Post projection 6, . mse: 0.00330615, cost: 0.0109789557755,PSNR:24.80677664315657
projecting!
On iteration 1635. mse: 0.00330469, rel_cost_diff: 0.000456899725832,PSNR:24.80869624793007
Change in mse between projections is : 2.51077e-09
mse, projection: 0.00330466
Post projection 7, . mse: 0.00330466, cost: 0.0109363961965,PSNR:24.808730517906916
projecting!
On iteration 1639. mse: 0.0033032, rel_cost_diff: 0.000471227555193,PSNR:24.810645170441564
Change in mse between projections is : 2.46512e-09
mse, projection: 0.00330318
Post projection 8, . mse: 0.00330318, cost: 0.0108940936625,PSNR:24.810678231319002
projecting!
On iteration 1643. mse: 0.00330173, rel_cost_diff: 0.000484174578138,PSNR:24.8125885365749
Change in mse between projections is : 2.42514e-09
mse, projection: 0.0033017
Post projection 9, . mse: 0.0033017, cost: 0.0108520342037,PSNR:24.81262038722019
projecting!
On iteration 1647. mse: 0.00330026, rel_cost_diff: 0.000488430991058,PSNR:24.81452419373484
Change in mse between projections is : 2.38915e-09
mse, projection: 0.00330023
Post projection 10, . mse: 0.00330023, cost: 0.0108103724197,PSNR:24.81455575218538
projecting!
On iteration 1651. mse: 0.00329879, rel_cost_diff: 0.000495809607611,PSNR:24.81645397038833
Change in mse between projections is : 2.35739e-09
mse, projection: 0.00329877
Post projection 11, . mse: 0.00329877, cost: 0.0107688810676,PSNR:24.81648431674508
projecting!
On iteration 1655. mse: 0.00329733, rel_cost_diff: 0.000506995789395,PSNR:24.818376018328685
Change in mse between projections is : 2.32811e-09
mse, projection: 0.00329731
Post projection 12, . mse: 0.00329731, cost: 0.0107276365161,PSNR:24.818405151456474
projecting!
On iteration 1659. mse: 0.00329588, rel_cost_diff: 0.000509380580939,PSNR:24.82029063370962
Change in mse between projections is : 2.29917e-09
mse, projection: 0.00329586
Post projection 13, . mse: 0.00329586, cost: 0.010686725378,PSNR:24.820318552480956
projecting!
On iteration 1663. mse: 0.00329443, rel_cost_diff: 0.000523813517839,PSNR:24.82219749938877
Change in mse between projections is : 2.2725e-09
mse, projection: 0.00329441
Post projection 14, . mse: 0.00329441, cost: 0.0106459548697,PSNR:24.822223588809116
projecting!
On iteration 1667. mse: 0.00329299, rel_cost_diff: 0.000529022914369,PSNR:24.824095990648196
Change in mse between projections is : 2.24807e-09
mse, projection: 0.00329297
Post projection 15, . mse: 0.00329297, cost: 0.010605527088,PSNR:24.824122091475903
projecting!
On iteration 1671. mse: 0.00329156, rel_cost_diff: 0.000524708419197,PSNR:24.82598763214202
Change in mse between projections is : 2.22467e-09
mse, projection: 0.00329154
Post projection 16, . mse: 0.00329154, cost: 0.0105653973296,PSNR:24.826012208324837
projecting!
On iteration 1675. mse: 0.00329013, rel_cost_diff: 0.000536934571331,PSNR:24.82787057054648
Change in mse between projections is : 2.20174e-09
mse, projection: 0.00329011
Post projection 17, . mse: 0.00329011, cost: 0.0105254650116,PSNR:24.827894850050587
projecting!
On iteration 1679. mse: 0.00328871, rel_cost_diff: 0.000532495245784,PSNR:24.82974540911469
Change in mse between projections is : 2.1783e-09
mse, projection: 0.00328869
Post projection 18, . mse: 0.00328869, cost: 0.0104858744889,PSNR:24.82976846922643
projecting!
On iteration 1683. mse: 0.0032873, rel_cost_diff: 0.000537960287503,PSNR:24.83161182940068
Change in mse between projections is : 2.15607e-09
mse, projection: 0.00328728
Post projection 19, . mse: 0.00328728, cost: 0.0104465745389,PSNR:24.831633976621546
projecting!
On iteration 1687. mse: 0.00328589, rel_cost_diff: 0.000545974852978,PSNR:24.833470435661326
Change in mse between projections is : 2.13547e-09
mse, projection: 0.00328587
Post projection 20, . mse: 0.00328587, cost: 0.0104075223207,PSNR:24.833491669164232
projecting!
On iteration 1691. mse: 0.00328449, rel_cost_diff: 0.000541579480023,PSNR:24.835320601792663
Change in mse between projections is : 2.11577e-09
mse, projection: 0.00328447
Post projection 21, . mse: 0.00328447, cost: 0.0103687569499,PSNR:24.835340920752024
projecting!
On iteration 1695. mse: 0.0032831, rel_cost_diff: 0.000546122021021,PSNR:24.837162316664898
Change in mse between projections is : 2.0964e-09
mse, projection: 0.00328308
Post projection 22, . mse: 0.00328308, cost: 0.0103302933276,PSNR:24.837182028254176
projecting!
On iteration 1699. mse: 0.00328171, rel_cost_diff: 0.000542550471355,PSNR:24.838995877310932
Change in mse between projections is : 2.07764e-09
mse, projection: 0.0032817
Post projection 23, . mse: 0.0032817, cost: 0.0102921137586,PSNR:24.83901498097543
On iteration 1701. mse: 0.00328138, cost: 0.00942640565336,PSNR:24.8394331257779
projecting!
On iteration 1703. mse: 0.00328033, rel_cost_diff: 0.000545822749349,PSNR:24.840821581321713
Change in mse between projections is : 2.05889e-09
mse, projection: 0.00328032
Post projection 24, . mse: 0.00328032, cost: 0.0102541800588,PSNR:24.840839768257318
projecting!
On iteration 1707. mse: 0.00327896, rel_cost_diff: 0.000546141125947,PSNR:24.842639110078203
Change in mse between projections is : 2.0411e-09
mse, projection: 0.00327895
Post projection 25, . mse: 0.00327895, cost: 0.010216511786,PSNR:24.842656687861076
projecting!
On iteration 1711. mse: 0.00327759, rel_cost_diff: 0.000547541103483,PSNR:24.84444845299137
Change in mse between projections is : 2.02343e-09
mse, projection: 0.00327758
Post projection 26, . mse: 0.00327758, cost: 0.0101791424677,PSNR:24.84446511256522
projecting!
On iteration 1715. mse: 0.00327623, rel_cost_diff: 0.000554310495025,PSNR:24.846249908147527
Change in mse between projections is : 2.00439e-09
mse, projection: 0.00327622
Post projection 27, . mse: 0.00327622, cost: 0.0101421084255,PSNR:24.846265340076535
projecting!
On iteration 1719. mse: 0.00327488, rel_cost_diff: 0.000546337755502,PSNR:24.848042539118435
Change in mse between projections is : 1.98686e-09
mse, projection: 0.00327487
Post projection 28, . mse: 0.00327487, cost: 0.0101053034887,PSNR:24.84805735988553
projecting!
On iteration 1723. mse: 0.00327354, rel_cost_diff: 0.000545102908458,PSNR:24.849827261341687
Change in mse between projections is : 1.9706e-09
mse, projection: 0.00327353
Post projection 29, . mse: 0.00327353, cost: 0.0100687900558,PSNR:24.84984177930719
projecting!
On iteration 1727. mse: 0.0032722, rel_cost_diff: 0.000542839048222,PSNR:24.851604064759453
Change in mse between projections is : 1.95417e-09
mse, projection: 0.00327219
Post projection 30, . mse: 0.00327219, cost: 0.0100324954838,PSNR:24.85161797062627
projecting!
On iteration 1731. mse: 0.00327087, rel_cost_diff: 0.00054195970693,PSNR:24.853372939348862
Change in mse between projections is : 1.93835e-09
mse, projection: 0.00327086
Post projection 31, . mse: 0.00327086, cost: 0.00999646354467,PSNR:24.853384996007193
Stopping rule loss: 1.90106940269
projecting!
On iteration 0. mse: 0.0139725, rel_cost_diff: 0.115011507258,PSNR:18.5472445274782
mse, projection: 0.0139722
Post projection 1, . mse: 0.0139722, cost: 2.06649804115,PSNR:18.54735163401414
On iteration 1. mse: 0.0139722, cost: 2.06649804115,PSNR:18.54735163401414
On iteration 101. mse: 0.00888794, cost: 0.633046150208,PSNR:20.51199109172773
On iteration 201. mse: 0.0067839, cost: 0.318225830793,PSNR:21.685206913181787
On iteration 301. mse: 0.00565838, cost: 0.182011410594,PSNR:22.473077300027388
On iteration 401. mse: 0.004988, cost: 0.113353982568,PSNR:23.020735728798183
On iteration 501. mse: 0.00455777, cost: 0.0753083974123,PSNR:23.41247263796321
On iteration 601. mse: 0.00426596, cost: 0.052706900984,PSNR:23.6998342694014
On iteration 701. mse: 0.00405865, cost: 0.0385687500238,PSNR:23.91618075215547
On iteration 801. mse: 0.00390564, cost: 0.0293365381658,PSNR:24.083072999350893
On iteration 901. mse: 0.003789, cost: 0.023087233305,PSNR:24.21474969989353
On iteration 1001. mse: 0.00369749, cost: 0.0187298767269,PSNR:24.32092434752984
On iteration 1101. mse: 0.00362383, cost: 0.0156110534444,PSNR:24.40832751457345
On iteration 1201. mse: 0.00356314, cost: 0.0133277168497,PSNR:24.481667379491657
On iteration 1301. mse: 0.00351211, cost: 0.0116211343557,PSNR:24.54432051301616
On iteration 1401. mse: 0.00346835, cost: 0.0103208944201,PSNR:24.598764657715737
projecting!
On iteration 1470. mse: 0.00344117, rel_cost_diff: 0.000995962056128,PSNR:24.63293478459976
Change in mse between projections is : 0.00929065
mse, projection: 0.00344116
Post projection 2, . mse: 0.00344116, cost: 0.0102235581726,PSNR:24.63294977070762
projecting!
On iteration 1474. mse: 0.0034397, rel_cost_diff: 0.000732956637689,PSNR:24.634800217771012
Change in mse between projections is : 2.15243e-09
mse, projection: 0.00343968
Post projection 3, . mse: 0.00343968, cost: 0.0101863462478,PSNR:24.63481432840135
projecting!
On iteration 1478. mse: 0.00343822, rel_cost_diff: 0.000749987131614,PSNR:24.636662335188774
Change in mse between projections is : 2.0654e-09
mse, projection: 0.00343821
Post projection 4, . mse: 0.00343821, cost: 0.0101491045207,PSNR:24.636675569576653
projecting!
On iteration 1482. mse: 0.00343675, rel_cost_diff: 0.000759549048079,PSNR:24.63851966112812
Change in mse between projections is : 2.0034e-09
mse, projection: 0.00343674
Post projection 5, . mse: 0.00343674, cost: 0.0101123247296,PSNR:24.638532312729623
projecting!
On iteration 1486. mse: 0.00343529, rel_cost_diff: 0.000766004012402,PSNR:24.64037101170433
Change in mse between projections is : 1.95491e-09
mse, projection: 0.00343528
Post projection 6, . mse: 0.00343528, cost: 0.0100758196786,PSNR:24.64038308000194
projecting!
On iteration 1490. mse: 0.00343383, rel_cost_diff: 0.000766042111142,PSNR:24.642215789987397
Change in mse between projections is : 1.91256e-09
mse, projection: 0.00343382
Post projection 7, . mse: 0.00343382, cost: 0.0100396368653,PSNR:24.64222756893824
projecting!
On iteration 1493. mse: 0.00343274, rel_cost_diff: 4.36616484217e-06,PSNR:24.64359296580617
Change in mse between projections is : 1.16865e-09
mse, projection: 0.00343273
Post projection 8, . mse: 0.00343273, cost: 0.0100155584514,PSNR:24.6436041593577
projecting!
On iteration 1496. mse: 0.00343165, rel_cost_diff: 9.65040464047e-06,PSNR:24.644967926533646
Change in mse between projections is : 1.14053e-09
mse, projection: 0.00343164
Post projection 9, . mse: 0.00343164, cost: 0.00999025627971,PSNR:24.644978534308024
projecting!
On iteration 1499. mse: 0.00343057, rel_cost_diff: 2.61336440644e-05,PSNR:24.646340080420728
Change in mse between projections is : 1.11732e-09
mse, projection: 0.00343056
Post projection 10, . mse: 0.00343056, cost: 0.00996503978968,PSNR:24.64634951253184
On iteration 1501. mse: 0.00343021, cost: 0.00928710121661,PSNR:24.64679137094331
projecting!
On iteration 1502. mse: 0.00342949, rel_cost_diff: 4.08021869972e-05,PSNR:24.647707950438395
Change in mse between projections is : 1.09657e-09
mse, projection: 0.00342948
Post projection 11, . mse: 0.00342948, cost: 0.00993989687413,PSNR:24.6477176803674
projecting!
On iteration 1505. mse: 0.00342841, rel_cost_diff: 4.75253242801e-05,PSNR:24.649073596971807
Change in mse between projections is : 1.07865e-09
mse, projection: 0.0034284
Post projection 12, . mse: 0.0034284, cost: 0.00991483591497,PSNR:24.6490824451428
projecting!
On iteration 1508. mse: 0.00342733, rel_cost_diff: 5.97110948039e-05,PSNR:24.65043524759967
Change in mse between projections is : 1.06258e-09
mse, projection: 0.00342733
Post projection 13, . mse: 0.00342733, cost: 0.00988988950849,PSNR:24.65044321344991
projecting!
On iteration 1511. mse: 0.00342626, rel_cost_diff: 7.15563650495e-05,PSNR:24.651793193551256
Change in mse between projections is : 1.04736e-09
mse, projection: 0.00342626
Post projection 14, . mse: 0.00342626, cost: 0.00986504368484,PSNR:24.651800866768617
projecting!
On iteration 1514. mse: 0.00342519, rel_cost_diff: 7.38623629934e-05,PSNR:24.653147136001465
Change in mse between projections is : 1.03341e-09
mse, projection: 0.00342519
Post projection 15, . mse: 0.00342519, cost: 0.00984027795494,PSNR:24.653154516395364
projecting!
On iteration 1517. mse: 0.00342413, rel_cost_diff: 7.89149808087e-05,PSNR:24.654497956994472
Change in mse between projections is : 1.02083e-09
mse, projection: 0.00342412
Post projection 16, . mse: 0.00342412, cost: 0.00981569569558,PSNR:24.654504749068664
projecting!
On iteration 1520. mse: 0.00342307, rel_cost_diff: 9.41493348608e-05,PSNR:24.655844471889683
Change in mse between projections is : 1.00914e-09
mse, projection: 0.00342306
Post projection 17, . mse: 0.00342306, cost: 0.00979113392532,PSNR:24.655850970670695
projecting!
On iteration 1523. mse: 0.00342201, rel_cost_diff: 0.000101824076507,PSNR:24.65718785851152
Change in mse between projections is : 9.98038e-10
mse, projection: 0.003422
Post projection 18, . mse: 0.003422, cost: 0.00976674258709,PSNR:24.657194063812348
projecting!
On iteration 1526. mse: 0.00342095, rel_cost_diff: 0.000107290759285,PSNR:24.65852722708263
Change in mse between projections is : 9.87686e-10
mse, projection: 0.00342095
Post projection 19, . mse: 0.00342095, cost: 0.00974239036441,PSNR:24.658532843133777
projecting!
On iteration 1529. mse: 0.0034199, rel_cost_diff: 0.000110839884878,PSNR:24.65986286942869
Change in mse between projections is : 9.78008e-10
mse, projection: 0.0034199
Post projection 20, . mse: 0.0034199, cost: 0.00971815735102,PSNR:24.659868487207284
projecting!
On iteration 1532. mse: 0.00341885, rel_cost_diff: 0.000110814192918,PSNR:24.661193894694726
Change in mse between projections is : 9.68236e-10
mse, projection: 0.00341885
Post projection 21, . mse: 0.00341885, cost: 0.0096940798685,PSNR:24.661199514195317
projecting!
On iteration 1535. mse: 0.00341781, rel_cost_diff: 0.000111507548104,PSNR:24.662522073628992
Change in mse between projections is : 9.59259e-10
mse, projection: 0.0034178
Post projection 22, . mse: 0.0034178, cost: 0.00967005826533,PSNR:24.662527398994595
projecting!
On iteration 1538. mse: 0.00341677, rel_cost_diff: 0.000115915759769,PSNR:24.663845923776016
Change in mse between projections is : 9.50714e-10
mse, projection: 0.00341676
Post projection 23, . mse: 0.00341676, cost: 0.00964622665197,PSNR:24.663850954821175
projecting!
On iteration 1541. mse: 0.00341573, rel_cost_diff: 0.000127789792821,PSNR:24.665166329153195
Change in mse between projections is : 9.42505e-10
mse, projection: 0.00341572
Post projection 24, . mse: 0.00341572, cost: 0.00962241366506,PSNR:24.66517106569421
projecting!
On iteration 1544. mse: 0.00341469, rel_cost_diff: 0.000128320074629,PSNR:24.66648269424816
Change in mse between projections is : 9.34076e-10
mse, projection: 0.00341469
Post projection 25, . mse: 0.00341469, cost: 0.00959875714034,PSNR:24.666486543854
projecting!
On iteration 1547. mse: 0.00341366, rel_cost_diff: 0.000129578837604,PSNR:24.667795311477263
Change in mse between projections is : 9.26297e-10
mse, projection: 0.00341366
Post projection 26, . mse: 0.00341366, cost: 0.00957520864904,PSNR:24.66779886603363
projecting!
On iteration 1550. mse: 0.00341263, rel_cost_diff: 0.000128550276857,PSNR:24.66910328841425
Change in mse between projections is : 9.18731e-10
mse, projection: 0.00341263
Post projection 27, . mse: 0.00341263, cost: 0.00955173559487,PSNR:24.6691074366461
projecting!
On iteration 1553. mse: 0.00341161, rel_cost_diff: 0.000130856862852,PSNR:24.6704083990927
Change in mse between projections is : 9.11317e-10
mse, projection: 0.00341161
Post projection 28, . mse: 0.00341161, cost: 0.00952842645347,PSNR:24.67041165939701
projecting!
On iteration 1556. mse: 0.00341059, rel_cost_diff: 0.000131184366593,PSNR:24.67170915840937
Change in mse between projections is : 9.03774e-10
mse, projection: 0.00341058
Post projection 29, . mse: 0.00341058, cost: 0.00950524769723,PSNR:24.671712716170532
projecting!
On iteration 1559. mse: 0.00340957, rel_cost_diff: 0.000140643935108,PSNR:24.673006155472947
Change in mse between projections is : 8.96591e-10
mse, projection: 0.00340957
Post projection 30, . mse: 0.00340957, cost: 0.00948217790574,PSNR:24.673009121159268
projecting!
On iteration 1562. mse: 0.00340855, rel_cost_diff: 0.000131733507743,PSNR:24.67429938679546
Change in mse between projections is : 8.89612e-10
mse, projection: 0.00340855
Post projection 31, . mse: 0.00340855, cost: 0.00945924408734,PSNR:24.67430235336503
Stopping rule loss: 0.287361562252
projecting!
On iteration 0. mse: 0.00246222, rel_cost_diff: 0.250132386058,PSNR:26.086736535783434
mse, projection: 0.00246215
Post projection 1, . mse: 0.00246215, cost: 0.346436440945,PSNR:26.086854811749816
On iteration 1. mse: 0.00246215, cost: 0.346436440945,PSNR:26.086854811749816
On iteration 101. mse: 0.00168171, cost: 0.0967415943742,PSNR:27.74249221129518
On iteration 201. mse: 0.00135393, cost: 0.0509637445211,PSNR:28.684046901970014
On iteration 301. mse: 0.00117221, cost: 0.030387096107,PSNR:29.30995666130931
On iteration 401. mse: 0.00106057, cost: 0.0197010338306,PSNR:29.744619932580324
On iteration 501. mse: 0.000986995, cost: 0.0136424032971,PSNR:30.05684918970072
On iteration 601. mse: 0.000935755, cost: 0.0099956234917,PSNR:30.288378028117474
On iteration 701. mse: 0.000898339, cost: 0.00769202690572,PSNR:30.46559619136803
On iteration 801. mse: 0.000869888, cost: 0.00617831433192,PSNR:30.605365742739366
On iteration 901. mse: 0.000847465, cost: 0.00515048671514,PSNR:30.718782241287798
On iteration 1001. mse: 0.00082921, cost: 0.00443080905825,PSNR:30.81335296122564
On iteration 1101. mse: 0.000813931, cost: 0.00391191849485,PSNR:30.89412227236747
projecting!
On iteration 1169. mse: 0.000804709, rel_cost_diff: 0.000997426852642,PSNR:30.943610582135435
Change in mse between projections is : 0.00136244
mse, projection: 0.000804695
Post projection 2, . mse: 0.000804695, cost: 0.0039144847542,PSNR:30.9436866050795
projecting!
On iteration 1173. mse: 0.00080419, rel_cost_diff: 0.00062377740978,PSNR:30.946411115260336
Change in mse between projections is : 7.69477e-10
mse, projection: 0.000804176
Post projection 3, . mse: 0.000804176, cost: 0.00389982503839,PSNR:30.946486244194496
projecting!
On iteration 1177. mse: 0.000803674, rel_cost_diff: 0.000630796866048,PSNR:30.94920181723451
Change in mse between projections is : 7.45932e-10
mse, projection: 0.00080366
Post projection 4, . mse: 0.00080366, cost: 0.00388507079333,PSNR:30.949276679909392
projecting!
On iteration 1180. mse: 0.000803285, rel_cost_diff: 6.79722253835e-06,PSNR:30.951304124653298
Change in mse between projections is : 4.36664e-10
mse, projection: 0.000803271
Post projection 5, . mse: 0.000803271, cost: 0.00387475430034,PSNR:30.95137745005628
projecting!
On iteration 1184. mse: 0.000802772, rel_cost_diff: 0.0006435392633,PSNR:30.954076875249243
Change in mse between projections is : 7.18306e-10
mse, projection: 0.000802758
Post projection 6, . mse: 0.000802758, cost: 0.00385971716605,PSNR:30.954150877292072
projecting!
On iteration 1187. mse: 0.000802386, rel_cost_diff: 2.87961033269e-05,PSNR:30.95616453166569
Change in mse between projections is : 4.19199e-10
mse, projection: 0.000802373
Post projection 7, . mse: 0.000802373, cost: 0.00384954689071,PSNR:30.956237624121087
projecting!
On iteration 1190. mse: 0.000802002, rel_cost_diff: 8.55757891852e-06,PSNR:30.958246572853238
Change in mse between projections is : 4.11807e-10
mse, projection: 0.000801988
Post projection 8, . mse: 0.000801988, cost: 0.00383902154863,PSNR:30.95831970035842
projecting!
On iteration 1193. mse: 0.000801619, rel_cost_diff: 1.44100467894e-05,PSNR:30.960322674898435
Change in mse between projections is : 4.05849e-10
mse, projection: 0.000801605
Post projection 9, . mse: 0.000801605, cost: 0.00382850458845,PSNR:30.960394260579747
projecting!
On iteration 1196. mse: 0.000801237, rel_cost_diff: 2.08192978209e-05,PSNR:30.96239251329979
Change in mse between projections is : 4.00699e-10
mse, projection: 0.000801223
Post projection 10, . mse: 0.000801223, cost: 0.00381804257631,PSNR:30.962464133107098
projecting!
On iteration 1199. mse: 0.000800856, rel_cost_diff: 3.20043578609e-05,PSNR:30.96445576297159
Change in mse between projections is : 3.95869e-10
mse, projection: 0.000800843
Post projection 11, . mse: 0.000800843, cost: 0.0038076331839,PSNR:30.96452741681246
On iteration 1201. mse: 0.000800722, cost: 0.00351997930557,PSNR:30.965180562927483
projecting!
On iteration 1202. mse: 0.000800477, rel_cost_diff: 3.80330445089e-05,PSNR:30.96651272985322
Change in mse between projections is : 3.91366e-10
mse, projection: 0.000800464
Post projection 12, . mse: 0.000800464, cost: 0.00379728712142,PSNR:30.966584417640114
projecting!
On iteration 1205. mse: 0.000800099, rel_cost_diff: 3.78703790937e-05,PSNR:30.968563720501127
Change in mse between projections is : 3.87136e-10
mse, projection: 0.000800086
Post projection 13, . mse: 0.000800086, cost: 0.00378699158318,PSNR:30.96863544215143
projecting!
On iteration 1208. mse: 0.000799722, rel_cost_diff: 3.74409160438e-05,PSNR:30.97060809378342
Change in mse between projections is : 3.83204e-10
mse, projection: 0.000799709
Post projection 14, . mse: 0.000799709, cost: 0.00377677520737,PSNR:30.970679216992274
projecting!
On iteration 1211. mse: 0.000799347, rel_cost_diff: 4.28662305361e-05,PSNR:30.972645839895108
Change in mse between projections is : 3.79539e-10
mse, projection: 0.000799334
Post projection 15, . mse: 0.000799334, cost: 0.00376661354676,PSNR:30.97271668022959
projecting!
On iteration 1214. mse: 0.000798973, rel_cost_diff: 4.5717293998e-05,PSNR:30.974676949052125
Change in mse between projections is : 3.75932e-10
mse, projection: 0.00079896
Post projection 16, . mse: 0.00079896, cost: 0.00375652266666,PSNR:30.974747822525238
projecting!
On iteration 1217. mse: 0.000798601, rel_cost_diff: 4.80476718561e-05,PSNR:30.97670141149145
Change in mse between projections is : 3.72524e-10
mse, projection: 0.000798588
Post projection 17, . mse: 0.000798588, cost: 0.00374650186859,PSNR:30.976772318010187
projecting!
On iteration 1220. mse: 0.00079823, rel_cost_diff: 4.82427429898e-05,PSNR:30.978720167545838
Change in mse between projections is : 3.69161e-10
mse, projection: 0.000798217
Post projection 18, . mse: 0.000798217, cost: 0.00373653648421,PSNR:30.978790156942324
projecting!
On iteration 1223. mse: 0.00079786, rel_cost_diff: 4.65543585375e-05,PSNR:30.980732258300606
Change in mse between projections is : 3.65728e-10
mse, projection: 0.000797847
Post projection 19, . mse: 0.000797847, cost: 0.00372666935436,PSNR:30.98080196328762
projecting!
On iteration 1226. mse: 0.000797492, rel_cost_diff: 4.57332311823e-05,PSNR:30.982736723099187
Change in mse between projections is : 3.62667e-10
mse, projection: 0.000797479
Post projection 20, . mse: 0.000797479, cost: 0.00371682923287,PSNR:30.982806777255554
projecting!
On iteration 1229. mse: 0.000797125, rel_cost_diff: 4.3621973734e-05,PSNR:30.98473608799139
Change in mse between projections is : 3.59594e-10
mse, projection: 0.000797112
Post projection 21, . mse: 0.000797112, cost: 0.00370709528215,PSNR:30.98480585727068
projecting!
On iteration 1232. mse: 0.00079676, rel_cost_diff: 4.20414230072e-05,PSNR:30.986727490019923
Change in mse between projections is : 3.5654e-10
mse, projection: 0.000796747
Post projection 22, . mse: 0.000796747, cost: 0.00369741325267,PSNR:30.986797608579728
projecting!
On iteration 1235. mse: 0.000796395, rel_cost_diff: 3.70525731822e-05,PSNR:30.988713457172587
Change in mse between projections is : 3.53583e-10
mse, projection: 0.000796382
Post projection 23, . mse: 0.000796382, cost: 0.00368779990822,PSNR:30.988782972951782
projecting!
On iteration 1238. mse: 0.000796032, rel_cost_diff: 3.57177815386e-05,PSNR:30.990692711309432
Change in mse between projections is : 3.50736e-10
mse, projection: 0.00079602
Post projection 24, . mse: 0.00079602, cost: 0.00367825105786,PSNR:30.990762258777224
projecting!
On iteration 1241. mse: 0.000795671, rel_cost_diff: 3.17784512987e-05,PSNR:30.992665878254822
Change in mse between projections is : 3.47957e-10
mse, projection: 0.000795658
Post projection 25, . mse: 0.000795658, cost: 0.00366877112538,PSNR:30.99273513961294
projecting!
On iteration 1244. mse: 0.000795311, rel_cost_diff: 2.69273914196e-05,PSNR:30.994632631444553
Change in mse between projections is : 3.45222e-10
mse, projection: 0.000795298
Post projection 26, . mse: 0.000795298, cost: 0.0036593566183,PSNR:30.994701924175843
projecting!
On iteration 1247. mse: 0.000794952, rel_cost_diff: 2.61725095363e-05,PSNR:30.99659264375793
Change in mse between projections is : 3.42379e-10
mse, projection: 0.000794939
Post projection 27, . mse: 0.000794939, cost: 0.00365001079626,PSNR:30.996661649766416
projecting!
On iteration 1250. mse: 0.000794594, rel_cost_diff: 2.44491115847e-05,PSNR:30.998546541943806
Change in mse between projections is : 3.39531e-10
mse, projection: 0.000794581
Post projection 28, . mse: 0.000794581, cost: 0.00364073435776,PSNR:30.998615897151126
projecting!
On iteration 1253. mse: 0.000794238, rel_cost_diff: 1.75378441129e-05,PSNR:31.00049399906527
Change in mse between projections is : 3.36897e-10
mse, projection: 0.000794225
Post projection 29, . mse: 0.000794225, cost: 0.0036315319594,PSNR:31.00056274880324
projecting!
On iteration 1256. mse: 0.000793883, rel_cost_diff: 1.37060378835e-05,PSNR:31.002435961336637
Change in mse between projections is : 3.34316e-10
mse, projection: 0.00079387
Post projection 30, . mse: 0.00079387, cost: 0.00362238567322,PSNR:31.002504104962046
projecting!
On iteration 1259. mse: 0.000793529, rel_cost_diff: 1.15894798059e-05,PSNR:31.00437050958768
Change in mse between projections is : 3.31643e-10
mse, projection: 0.000793517
Post projection 31, . mse: 0.000793517, cost: 0.00361331924796,PSNR:31.004439320719523
Stopping rule loss: 1.812738657
projecting!
On iteration 0. mse: 0.0135658, rel_cost_diff: 0.165185553355,PSNR:18.675560758863615
mse, projection: 0.0135654
Post projection 1, . mse: 0.0135654, cost: 2.05105066299,PSNR:18.67568151287819
On iteration 1. mse: 0.0135654, cost: 2.05105066299,PSNR:18.67568151287819
On iteration 101. mse: 0.00863272, cost: 0.619552612305,PSNR:20.63852369398677
On iteration 201. mse: 0.00655028, cost: 0.31916809082,PSNR:21.837402027535397
On iteration 301. mse: 0.00541573, cost: 0.186194702983,PSNR:22.663427944243296
On iteration 401. mse: 0.00473132, cost: 0.117586314678,PSNR:23.25018119400741
On iteration 501. mse: 0.00428941, cost: 0.0789872929454,PSNR:23.676022436794927
On iteration 601. mse: 0.00398869, cost: 0.0558352582157,PSNR:23.991699971322777
On iteration 701. mse: 0.00377473, cost: 0.0412933565676,PSNR:24.23113649227782
On iteration 801. mse: 0.0036165, cost: 0.0317887291312,PSNR:24.417111174867028
On iteration 901. mse: 0.00349552, cost: 0.0253537464887,PSNR:24.564886449658907
On iteration 1001. mse: 0.0034002, cost: 0.0208630282432,PSNR:24.68494995729154
On iteration 1101. mse: 0.00332312, cost: 0.0176417939365,PSNR:24.78453876000946
On iteration 1201. mse: 0.00325932, cost: 0.0152692375705,PSNR:24.868727132171983
On iteration 1301. mse: 0.00320544, cost: 0.0134847052395,PSNR:24.941121576646182
projecting!
On iteration 1398. mse: 0.00316, rel_cost_diff: 0.000998105976913,PSNR:25.003133223415457
Change in mse between projections is : 0.00905467
mse, projection: 0.00316007
Post projection 2, . mse: 0.00316007, cost: 0.0129197854549,PSNR:25.003028907600168
On iteration 1401. mse: 0.00315924, cost: 0.012095679529,PSNR:25.004172998655527
projecting!
On iteration 1402. mse: 0.00315838, rel_cost_diff: 0.00059454428604,PSNR:25.00536189253879
Change in mse between projections is : 2.66199e-09
mse, projection: 0.00315845
Post projection 3, . mse: 0.00315845, cost: 0.0128714665771,PSNR:25.005255922441133
projecting!
On iteration 1406. mse: 0.00315675, rel_cost_diff: 0.00061071805943,PSNR:25.007592666894702
Change in mse between projections is : 2.57443e-09
mse, projection: 0.00315683
Post projection 4, . mse: 0.00315683, cost: 0.0128226531669,PSNR:25.00748600172787
projecting!
On iteration 1410. mse: 0.00315513, rel_cost_diff: 0.000624676199418,PSNR:25.00982234429712
Change in mse between projections is : 2.51286e-09
mse, projection: 0.00315521
Post projection 5, . mse: 0.00315521, cost: 0.0127742625773,PSNR:25.00971530387841
projecting!
On iteration 1414. mse: 0.00315352, rel_cost_diff: 0.000637877015723,PSNR:25.012049960520937
Change in mse between projections is : 2.46565e-09
mse, projection: 0.00315359
Post projection 6, . mse: 0.00315359, cost: 0.0127261951566,PSNR:25.011941903262645
projecting!
On iteration 1418. mse: 0.0031519, rel_cost_diff: 0.000643196833627,PSNR:25.014272624489152
Change in mse between projections is : 2.42367e-09
mse, projection: 0.00315198
Post projection 7, . mse: 0.00315198, cost: 0.0126785738394,PSNR:25.01416354950067
projecting!
On iteration 1422. mse: 0.00315029, rel_cost_diff: 0.000650113150123,PSNR:25.016488723126685
Change in mse between projections is : 2.38893e-09
mse, projection: 0.00315037
Post projection 8, . mse: 0.00315037, cost: 0.0126313352957,PSNR:25.016379271497918
projecting!
On iteration 1426. mse: 0.00314869, rel_cost_diff: 0.000656444874691,PSNR:25.018699530357814
Change in mse between projections is : 2.3578e-09
mse, projection: 0.00314877
Post projection 9, . mse: 0.00314877, cost: 0.0125844031572,PSNR:25.01858970186654
projecting!
On iteration 1430. mse: 0.00314709, rel_cost_diff: 0.000657200877395,PSNR:25.020902145794956
Change in mse between projections is : 2.32842e-09
mse, projection: 0.00314717
Post projection 10, . mse: 0.00314717, cost: 0.0125378342345,PSNR:25.020791940293655
projecting!
On iteration 1434. mse: 0.0031455, rel_cost_diff: 0.000660327962359,PSNR:25.023096556397704
Change in mse between projections is : 2.30119e-09
mse, projection: 0.00314559
Post projection 11, . mse: 0.00314559, cost: 0.0124916741624,PSNR:25.022985330826902
projecting!
On iteration 1438. mse: 0.00314392, rel_cost_diff: 0.000660841044804,PSNR:25.025283392413094
Change in mse between projections is : 2.27551e-09
mse, projection: 0.003144
Post projection 12, . mse: 0.003144, cost: 0.0124458428472,PSNR:25.02517178920369
projecting!
On iteration 1442. mse: 0.00314235, rel_cost_diff: 0.000662218270625,PSNR:25.027460067526942
Change in mse between projections is : 2.25051e-09
mse, projection: 0.00314243
Post projection 13, . mse: 0.00314243, cost: 0.0124003812671,PSNR:25.027348408368933
projecting!
On iteration 1446. mse: 0.00314078, rel_cost_diff: 0.000663592193891,PSNR:25.029628819546428
Change in mse between projections is : 2.22565e-09
mse, projection: 0.00314086
Post projection 14, . mse: 0.00314086, cost: 0.0123553033918,PSNR:25.029516460733813
projecting!
On iteration 1450. mse: 0.00313922, rel_cost_diff: 0.00066399405906,PSNR:25.03178802550493
Change in mse between projections is : 2.20126e-09
mse, projection: 0.0031393
Post projection 15, . mse: 0.0031393, cost: 0.0123106632382,PSNR:25.031674966615235
projecting!
On iteration 1454. mse: 0.00313766, rel_cost_diff: 0.000654603758371,PSNR:25.033937348350758
Change in mse between projections is : 2.1796e-09
mse, projection: 0.00313774
Post projection 16, . mse: 0.00313774, cost: 0.012266327627,PSNR:25.033824233495118
projecting!
On iteration 1458. mse: 0.00313612, rel_cost_diff: 0.000655750036192,PSNR:25.03607709530032
Change in mse between projections is : 2.15795e-09
mse, projection: 0.0031362
Post projection 17, . mse: 0.0031362, cost: 0.0122224465013,PSNR:25.035963602281406
projecting!
On iteration 1462. mse: 0.00313458, rel_cost_diff: 0.000653389964802,PSNR:25.03820725166937
Change in mse between projections is : 2.13662e-09
mse, projection: 0.00313466
Post projection 18, . mse: 0.00313466, cost: 0.0121788624674,PSNR:25.03809338039342
projecting!
On iteration 1466. mse: 0.00313305, rel_cost_diff: 0.000651890163079,PSNR:25.040328448309182
Change in mse between projections is : 2.11494e-09
mse, projection: 0.00313313
Post projection 19, . mse: 0.00313313, cost: 0.0121357385069,PSNR:25.04021355319843
projecting!
On iteration 1470. mse: 0.00313153, rel_cost_diff: 0.000648559012643,PSNR:25.042439379974102
Change in mse between projections is : 2.09452e-09
mse, projection: 0.00313161
Post projection 20, . mse: 0.00313161, cost: 0.0120929889381,PSNR:25.04232475189633
projecting!
On iteration 1474. mse: 0.00313001, rel_cost_diff: 0.000650120108189,PSNR:25.044540354242464
Change in mse between projections is : 2.07463e-09
mse, projection: 0.00313009
Post projection 21, . mse: 0.00313009, cost: 0.0120505951345,PSNR:25.04442502460281
projecting!
On iteration 1478. mse: 0.0031285, rel_cost_diff: 0.000650849194001,PSNR:25.046631679372663
Change in mse between projections is : 2.05535e-09
mse, projection: 0.00312859
Post projection 22, . mse: 0.00312859, cost: 0.0120085617527,PSNR:25.046516294183906
projecting!
On iteration 1482. mse: 0.00312701, rel_cost_diff: 0.000640796240044,PSNR:25.0487136642969
Change in mse between projections is : 2.03653e-09
mse, projection: 0.00312709
Post projection 23, . mse: 0.00312709, cost: 0.0119668822736,PSNR:25.04859790042209
projecting!
On iteration 1486. mse: 0.00312551, rel_cost_diff: 0.000640880178672,PSNR:25.05078597157235
Change in mse between projections is : 2.01729e-09
mse, projection: 0.0031256
Post projection 24, . mse: 0.0031256, cost: 0.0119255725294,PSNR:25.050669828933678
projecting!
On iteration 1490. mse: 0.00312403, rel_cost_diff: 0.000638025183651,PSNR:25.0528489105385
Change in mse between projections is : 1.99848e-09
mse, projection: 0.00312411
Post projection 25, . mse: 0.00312411, cost: 0.0118845999241,PSNR:25.052732065385722
projecting!
On iteration 1494. mse: 0.00312255, rel_cost_diff: 0.000637474533231,PSNR:25.05490246736995
Change in mse between projections is : 1.98017e-09
mse, projection: 0.00312264
Post projection 26, . mse: 0.00312264, cost: 0.0118441106752,PSNR:25.05478556695475
projecting!
On iteration 1498. mse: 0.00312108, rel_cost_diff: 0.000635724759389,PSNR:25.05694630430813
Change in mse between projections is : 1.96232e-09
mse, projection: 0.00312117
Post projection 27, . mse: 0.00312117, cost: 0.0118038579822,PSNR:25.05682870092231
On iteration 1501. mse: 0.00312041, cost: 0.0110580222681,PSNR:25.05788368150006
projecting!
On iteration 1502. mse: 0.00311962, rel_cost_diff: 0.000628469588095,PSNR:25.058980407167528
Change in mse between projections is : 1.94437e-09
mse, projection: 0.00311971
Post projection 28, . mse: 0.00311971, cost: 0.0117639862001,PSNR:25.058862424564076
projecting!
On iteration 1506. mse: 0.00311817, rel_cost_diff: 0.000623257891486,PSNR:25.061005410381743
Change in mse between projections is : 1.92682e-09
mse, projection: 0.00311825
Post projection 29, . mse: 0.00311825, cost: 0.0117244943976,PSNR:25.06088672420443
projecting!
On iteration 1510. mse: 0.00311672, rel_cost_diff: 0.000620792854003,PSNR:25.063020003036055
Change in mse between projections is : 1.90892e-09
mse, projection: 0.00311681
Post projection 30, . mse: 0.00311681, cost: 0.0116852968931,PSNR:25.06290223506662
projecting!
On iteration 1514. mse: 0.00311528, rel_cost_diff: 0.000614293167116,PSNR:25.065025793118334
Change in mse between projections is : 1.89162e-09
mse, projection: 0.00311537
Post projection 31, . mse: 0.00311537, cost: 0.0116465417668,PSNR:25.064907646170784
Stopping rule loss: 1.33779978752
projecting!
On iteration 0. mse: 0.00959492, rel_cost_diff: 0.102785281206,PSNR:20.179584270442874
mse, projection: 0.00959469
Post projection 1, . mse: 0.00959469, cost: 1.43788802624,PSNR:20.179691343927995
On iteration 1. mse: 0.00959469, cost: 1.43788802624,PSNR:20.179691343927995
On iteration 101. mse: 0.00603432, cost: 0.446324497461,PSNR:22.193719821943834
On iteration 201. mse: 0.00456578, cost: 0.220552802086,PSNR:23.40484836590777
On iteration 301. mse: 0.00379296, cost: 0.124023042619,PSNR:24.21021794730407
On iteration 401. mse: 0.00334001, cost: 0.075914978981,PSNR:24.76252708771504
On iteration 501. mse: 0.00305399, cost: 0.0496425367892,PSNR:25.15132262599195
On iteration 601. mse: 0.00286223, cost: 0.0343243293464,PSNR:25.432954085559487
On iteration 701. mse: 0.00272694, cost: 0.0249290391803,PSNR:25.643236803639034
On iteration 801. mse: 0.00262716, cost: 0.0189126133919,PSNR:25.805140265671803
On iteration 901. mse: 0.00255061, cost: 0.0149193461984,PSNR:25.933557649200544
On iteration 1001. mse: 0.00248978, cost: 0.0121881123632,PSNR:26.03839662575323
On iteration 1101. mse: 0.00243988, cost: 0.0102670285851,PSNR:26.126322294376408
On iteration 1201. mse: 0.00239781, cost: 0.00888101477176,PSNR:26.201852553578778
On iteration 1301. mse: 0.00236149, cost: 0.00785622466356,PSNR:26.26813517475583
projecting!
On iteration 1373. mse: 0.00233777, rel_cost_diff: 0.000997132842815,PSNR:26.311985949713375
Change in mse between projections is : 0.006379
mse, projection: 0.00233777
Post projection 2, . mse: 0.00233777, cost: 0.00783458910882,PSNR:26.31198767986085
projecting!
On iteration 1376. mse: 0.00233685, rel_cost_diff: 0.000111441131014,PSNR:26.313700864060596
Change in mse between projections is : 9.97606e-10
mse, projection: 0.00233684
Post projection 3, . mse: 0.00233684, cost: 0.0078145256266,PSNR:26.313701729475913
projecting!
On iteration 1379. mse: 0.00233592, rel_cost_diff: 0.000157614239567,PSNR:26.31541862024321
Change in mse between projections is : 9.4393e-10
mse, projection: 0.00233592
Post projection 4, . mse: 0.00233592, cost: 0.00779374269769,PSNR:26.315419053122024
projecting!
On iteration 1382. mse: 0.002335, rel_cost_diff: 0.000188094083731,PSNR:26.317137922215608
Change in mse between projections is : 9.10743e-10
mse, projection: 0.002335
Post projection 5, . mse: 0.002335, cost: 0.00777291040868,PSNR:26.317138355265826
projecting!
On iteration 1385. mse: 0.00233407, rel_cost_diff: 0.000196457876788,PSNR:26.318857038658173
Change in mse between projections is : 8.85791e-10
mse, projection: 0.00233407
Post projection 6, . mse: 0.00233407, cost: 0.00775217125192,PSNR:26.318857038658173
projecting!
On iteration 1388. mse: 0.00233315, rel_cost_diff: 0.000210969395278,PSNR:26.320575535687794
Change in mse between projections is : 8.6544e-10
mse, projection: 0.00233315
Post projection 7, . mse: 0.00233315, cost: 0.00773157691583,PSNR:26.320574668901656
projecting!
On iteration 1391. mse: 0.00233223, rel_cost_diff: 0.000215589898252,PSNR:26.322292111605957
Change in mse between projections is : 8.48943e-10
mse, projection: 0.00233223
Post projection 8, . mse: 0.00233223, cost: 0.0077110035345,PSNR:26.32229037734852
projecting!
On iteration 1394. mse: 0.00233131, rel_cost_diff: 0.000228136469891,PSNR:26.324006763864986
Change in mse between projections is : 8.34361e-10
mse, projection: 0.00233131
Post projection 9, . mse: 0.00233131, cost: 0.00769057497382,PSNR:26.324005028922706
projecting!
On iteration 1397. mse: 0.00233039, rel_cost_diff: 0.000232035610491,PSNR:26.325718188197605
Change in mse between projections is : 8.22017e-10
mse, projection: 0.00233039
Post projection 10, . mse: 0.00233039, cost: 0.00767022930086,PSNR:26.3257164525715
projecting!
On iteration 1400. mse: 0.00232947, rel_cost_diff: 0.000236938346777,PSNR:26.327428116829147
Change in mse between projections is : 8.10957e-10
mse, projection: 0.00232947
Post projection 11, . mse: 0.00232947, cost: 0.00765000516549,PSNR:26.327425512365007
On iteration 1401. mse: 0.00232947, cost: 0.00765000516549,PSNR:26.327425512365007
projecting!
On iteration 1403. mse: 0.00232856, rel_cost_diff: 0.000245355320401,PSNR:26.329134376485797
Change in mse between projections is : 8.00843e-10
mse, projection: 0.00232856
Post projection 12, . mse: 0.00232856, cost: 0.00762984761968,PSNR:26.329131336750436
projecting!
On iteration 1406. mse: 0.00232764, rel_cost_diff: 0.000253417856134,PSNR:26.33083739699544
Change in mse between projections is : 7.91058e-10
mse, projection: 0.00232764
Post projection 13, . mse: 0.00232764, cost: 0.00760976411402,PSNR:26.330834356067857
projecting!
On iteration 1409. mse: 0.00232673, rel_cost_diff: 0.000249999668962,PSNR:26.332537174283253
Change in mse between projections is : 7.82419e-10
mse, projection: 0.00232673
Post projection 14, . mse: 0.00232673, cost: 0.00758984312415,PSNR:26.332534566753413
projecting!
On iteration 1412. mse: 0.00232582, rel_cost_diff: 0.00025632049768,PSNR:26.334233704278397
Change in mse between projections is : 7.74277e-10
mse, projection: 0.00232582
Post projection 15, . mse: 0.00232582, cost: 0.00756997428834,PSNR:26.33423022621388
projecting!
On iteration 1415. mse: 0.00232492, rel_cost_diff: 0.000265333952668,PSNR:26.33592654798626
Change in mse between projections is : 7.66563e-10
mse, projection: 0.00232492
Post projection 16, . mse: 0.00232492, cost: 0.00755023537204,PSNR:26.335923068565762
projecting!
On iteration 1418. mse: 0.00232401, rel_cost_diff: 0.000268318100052,PSNR:26.337615700836324
Change in mse between projections is : 7.59317e-10
mse, projection: 0.00232401
Post projection 17, . mse: 0.00232401, cost: 0.00753059005365,PSNR:26.337612220062276
projecting!
On iteration 1421. mse: 0.00232311, rel_cost_diff: 0.000270310407232,PSNR:26.339301593529658
Change in mse between projections is : 7.52341e-10
mse, projection: 0.00232311
Post projection 18, . mse: 0.00232311, cost: 0.00751102669165,PSNR:26.339297240873194
projecting!
On iteration 1424. mse: 0.00232221, rel_cost_diff: 0.000270835057088,PSNR:26.340983786578636
Change in mse between projections is : 7.45548e-10
mse, projection: 0.00232221
Post projection 19, . mse: 0.00232221, cost: 0.00749161466956,PSNR:26.340978996801855
projecting!
On iteration 1427. mse: 0.00232131, rel_cost_diff: 0.000269944087528,PSNR:26.342661404223648
Change in mse between projections is : 7.38686e-10
mse, projection: 0.00232132
Post projection 20, . mse: 0.00232132, cost: 0.00747226178646,PSNR:26.342657483800863
projecting!
On iteration 1430. mse: 0.00232042, rel_cost_diff: 0.000271945077214,PSNR:26.34433618399152
Change in mse between projections is : 7.32392e-10
mse, projection: 0.00232042
Post projection 21, . mse: 0.00232042, cost: 0.00745305093005,PSNR:26.344331390515997
projecting!
On iteration 1433. mse: 0.00231953, rel_cost_diff: 0.000278688758568,PSNR:26.346005942655886
Change in mse between projections is : 7.26337e-10
mse, projection: 0.00231953
Post projection 22, . mse: 0.00231953, cost: 0.00743393180892,PSNR:26.34600158327489
projecting!
On iteration 1436. mse: 0.00231864, rel_cost_diff: 0.000275221418276,PSNR:26.34767241859712
Change in mse between projections is : 7.20204e-10
mse, projection: 0.00231864
Post projection 23, . mse: 0.00231864, cost: 0.0074149845168,PSNR:26.34766674922765
projecting!
On iteration 1439. mse: 0.00231775, rel_cost_diff: 0.000267173914034,PSNR:26.349334298970764
Change in mse between projections is : 7.14049e-10
mse, projection: 0.00231775
Post projection 24, . mse: 0.00231775, cost: 0.00739614805207,PSNR:26.34932906370342
projecting!
On iteration 1442. mse: 0.00231686, rel_cost_diff: 0.000275377082177,PSNR:26.350992887572026
Change in mse between projections is : 7.08345e-10
mse, projection: 0.00231687
Post projection 25, . mse: 0.00231687, cost: 0.00737734884024,PSNR:26.35098808674361
projecting!
On iteration 1445. mse: 0.00231598, rel_cost_diff: 0.000270834593685,PSNR:26.352646870568766
Change in mse between projections is : 7.02266e-10
mse, projection: 0.00231599
Post projection 26, . mse: 0.00231599, cost: 0.00735874846578,PSNR:26.35264163130671
projecting!
On iteration 1448. mse: 0.0023151, rel_cost_diff: 0.000267771031986,PSNR:26.354297115998563
Change in mse between projections is : 6.96079e-10
mse, projection: 0.00231511
Post projection 27, . mse: 0.00231511, cost: 0.00734024262056,PSNR:26.3542918747453
projecting!
On iteration 1451. mse: 0.00231423, rel_cost_diff: 0.000269085301002,PSNR:26.355943182422962
Change in mse between projections is : 6.90592e-10
mse, projection: 0.00231423
Post projection 28, . mse: 0.00231423, cost: 0.00732185365632,PSNR:26.355937939182784
projecting!
On iteration 1454. mse: 0.00231335, rel_cost_diff: 0.000263030190465,PSNR:26.357585939055298
Change in mse between projections is : 6.8516e-10
mse, projection: 0.00231335
Post projection 29, . mse: 0.00231335, cost: 0.00730359973386,PSNR:26.35757981962808
projecting!
On iteration 1457. mse: 0.00231248, rel_cost_diff: 0.000263915517196,PSNR:26.35922450736789
Change in mse between projections is : 6.80044e-10
mse, projection: 0.00231248
Post projection 30, . mse: 0.00231248, cost: 0.00728544266894,PSNR:26.359218822898022
projecting!
On iteration 1460. mse: 0.00231161, rel_cost_diff: 0.000266670359842,PSNR:26.360858882384
Change in mse between projections is : 6.74944e-10
mse, projection: 0.00231161
Post projection 31, . mse: 0.00231161, cost: 0.00726745417342,PSNR:26.36085275834331
Stopping rule loss: 1.52764379978
projecting!
On iteration 0. mse: 0.0129032, rel_cost_diff: 0.117629882,PSNR:18.893042168904962
mse, projection: 0.0129028
Post projection 1, . mse: 0.0129028, cost: 1.66449332237,PSNR:18.893159719763005
On iteration 1. mse: 0.0129028, cost: 1.66449332237,PSNR:18.893159719763005
On iteration 101. mse: 0.00873587, cost: 0.530666232109,PSNR:20.586936979494666
On iteration 201. mse: 0.00694618, cost: 0.273889124393,PSNR:21.582542278211033
On iteration 301. mse: 0.00596573, cost: 0.16039942205,PSNR:22.24336732272792
On iteration 401. mse: 0.00536951, cost: 0.102093480527,PSNR:22.70065567541042
On iteration 501. mse: 0.00497956, cost: 0.0693262815475,PSNR:23.028087328154076
On iteration 601. mse: 0.00470953, cost: 0.0496874451637,PSNR:23.270223749378758
On iteration 701. mse: 0.00451357, cost: 0.0373045131564,PSNR:23.454798074254747
On iteration 801. mse: 0.00436544, cost: 0.0291709005833,PSNR:23.59971977241245
On iteration 901. mse: 0.00424943, cost: 0.0236378628761,PSNR:23.716694840427742
On iteration 1001. mse: 0.00415573, cost: 0.0197511762381,PSNR:23.813526872735164
On iteration 1101. mse: 0.00407798, cost: 0.0169537700713,PSNR:23.89554678736839
On iteration 1201. mse: 0.00401191, cost: 0.0148899694905,PSNR:23.966490259556696
On iteration 1301. mse: 0.00395456, cost: 0.0133320093155,PSNR:24.029016740608515
projecting!
On iteration 1313. mse: 0.00394763, rel_cost_diff: 0.000997407391941,PSNR:24.03663245403613
Change in mse between projections is : 0.00754803
mse, projection: 0.00394761
Post projection 2, . mse: 0.00394761, cost: 0.0142577765509,PSNR:24.036657044128376
projecting!
On iteration 1317. mse: 0.00394551, rel_cost_diff: 0.000561387886191,PSNR:24.038964009012776
Change in mse between projections is : 2.96387e-09
mse, projection: 0.00394549
Post projection 3, . mse: 0.00394549, cost: 0.0142028424889,PSNR:24.03898809973994
projecting!
On iteration 1321. mse: 0.0039434, rel_cost_diff: 0.000542332784531,PSNR:24.04129220079998
Change in mse between projections is : 2.88741e-09
mse, projection: 0.00394338
Post projection 4, . mse: 0.00394338, cost: 0.014147778973,PSNR:24.04131527875558
projecting!
On iteration 1325. mse: 0.00394129, rel_cost_diff: 0.000542644632883,PSNR:24.0436180495484
Change in mse between projections is : 2.82957e-09
mse, projection: 0.00394127
Post projection 5, . mse: 0.00394127, cost: 0.0140932165086,PSNR:24.04364011362769
projecting!
On iteration 1329. mse: 0.00393918, rel_cost_diff: 0.000541357155349,PSNR:24.045938470475594
Change in mse between projections is : 2.78121e-09
mse, projection: 0.00393916
Post projection 6, . mse: 0.00393916, cost: 0.014039253816,PSNR:24.04596105974051
projecting!
On iteration 1333. mse: 0.00393708, rel_cost_diff: 0.000546107577634,PSNR:24.048254995206054
Change in mse between projections is : 2.73913e-09
mse, projection: 0.00393706
Post projection 7, . mse: 0.00393706, cost: 0.0139857148752,PSNR:24.04827605552068
projecting!
On iteration 1337. mse: 0.00393499, rel_cost_diff: 0.000545879137881,PSNR:24.050565561086728
Change in mse between projections is : 2.70097e-09
mse, projection: 0.00393497
Post projection 8, . mse: 0.00393497, cost: 0.0139326881617,PSNR:24.050587146549876
projecting!
On iteration 1341. mse: 0.0039329, rel_cost_diff: 0.000546289407397,PSNR:24.052870157944678
Change in mse between projections is : 2.66643e-09
mse, projection: 0.00393288
Post projection 9, . mse: 0.00393288, cost: 0.013880090788,PSNR:24.052890726438058
projecting!
On iteration 1345. mse: 0.00393082, rel_cost_diff: 0.000544861956135,PSNR:24.055167232170653
Change in mse between projections is : 2.63353e-09
mse, projection: 0.0039308
Post projection 10, . mse: 0.0039308, cost: 0.0138280084357,PSNR:24.05518729706047
projecting!
On iteration 1349. mse: 0.00392875, rel_cost_diff: 0.000551326948388,PSNR:24.057457800684485
Change in mse between projections is : 2.6028e-09
mse, projection: 0.00392873
Post projection 11, . mse: 0.00392873, cost: 0.0137764075771,PSNR:24.05747736140286
projecting!
On iteration 1353. mse: 0.00392668, rel_cost_diff: 0.000546565038481,PSNR:24.05974030747069
Change in mse between projections is : 2.57343e-09
mse, projection: 0.00392667
Post projection 12, . mse: 0.00392667, cost: 0.0137252137065,PSNR:24.05975936344477
projecting!
On iteration 1357. mse: 0.00392463, rel_cost_diff: 0.000545740352544,PSNR:24.06201525447239
Change in mse between projections is : 2.54492e-09
mse, projection: 0.00392461
Post projection 13, . mse: 0.00392461, cost: 0.0136744864285,PSNR:24.062034320431117
projecting!
On iteration 1361. mse: 0.00392258, rel_cost_diff: 0.000539556639956,PSNR:24.064282113611384
Change in mse between projections is : 2.51867e-09
mse, projection: 0.00392256
Post projection 14, . mse: 0.00392256, cost: 0.0136241940781,PSNR:24.064300673958144
projecting!
On iteration 1365. mse: 0.00392054, rel_cost_diff: 0.000542909815068,PSNR:24.0665413874273
Change in mse between projections is : 2.49318e-09
mse, projection: 0.00392052
Post projection 15, . mse: 0.00392052, cost: 0.013574378565,PSNR:24.066559441597466
projecting!
On iteration 1369. mse: 0.00391851, rel_cost_diff: 0.000537007918234,PSNR:24.068792031261346
Change in mse between projections is : 2.46759e-09
mse, projection: 0.00391849
Post projection 16, . mse: 0.00391849, cost: 0.0135249802843,PSNR:24.068809578688303
projecting!
On iteration 1373. mse: 0.00391649, rel_cost_diff: 0.000535469173758,PSNR:24.071034547447535
Change in mse between projections is : 2.44194e-09
mse, projection: 0.00391647
Post projection 17, . mse: 0.00391647, cost: 0.0134760271758,PSNR:24.071051587569244
projecting!
On iteration 1377. mse: 0.00391447, rel_cost_diff: 0.000536538037214,PSNR:24.07326788952345
Change in mse between projections is : 2.4162e-09
mse, projection: 0.00391446
Post projection 18, . mse: 0.00391446, cost: 0.0134275965393,PSNR:24.073284938410243
projecting!
On iteration 1381. mse: 0.00391247, rel_cost_diff: 0.000532839992613,PSNR:24.07549411032064
Change in mse between projections is : 2.39121e-09
mse, projection: 0.00391245
Post projection 19, . mse: 0.00391245, cost: 0.0133795076981,PSNR:24.075510651050237
projecting!
On iteration 1385. mse: 0.00391047, rel_cost_diff: 0.000530462972927,PSNR:24.077711129650524
Change in mse between projections is : 2.36841e-09
mse, projection: 0.00391045
Post projection 20, . mse: 0.00391045, cost: 0.0133319394663,PSNR:24.077727678826136
projecting!
On iteration 1389. mse: 0.00390848, rel_cost_diff: 0.000523714947567,PSNR:24.079920485103887
Change in mse between projections is : 2.34543e-09
mse, projection: 0.00390847
Post projection 21, . mse: 0.00390847, cost: 0.0132847521454,PSNR:24.07993652527475
projecting!
On iteration 1393. mse: 0.0039065, rel_cost_diff: 0.000521100724717,PSNR:24.08212061134464
Change in mse between projections is : 2.32282e-09
mse, projection: 0.00390649
Post projection 22, . mse: 0.00390649, cost: 0.0132380044088,PSNR:24.082136659643485
projecting!
On iteration 1397. mse: 0.00390453, rel_cost_diff: 0.000518605210902,PSNR:24.084313047612817
Change in mse between projections is : 2.29983e-09
mse, projection: 0.00390452
Post projection 23, . mse: 0.00390452, cost: 0.0131916757673,PSNR:24.084328845040638
On iteration 1401. mse: 0.00390306, cost: 0.0121207097545,PSNR:24.085951365594575
projecting!
On iteration 1401. mse: 0.00390257, rel_cost_diff: 0.000513690560709,PSNR:24.086497522590065
Change in mse between projections is : 2.27811e-09
mse, projection: 0.00390255
Post projection 24, . mse: 0.00390255, cost: 0.0131458062679,PSNR:24.086512291546057
projecting!
On iteration 1405. mse: 0.00390061, rel_cost_diff: 0.000504402917483,PSNR:24.08867298676517
Change in mse between projections is : 2.25662e-09
mse, projection: 0.0039006
Post projection 25, . mse: 0.0039006, cost: 0.0131002850831,PSNR:24.088688022355846
projecting!
On iteration 1409. mse: 0.00389867, rel_cost_diff: 0.000500221929448,PSNR:24.090840722856946
Change in mse between projections is : 2.23568e-09
mse, projection: 0.00389865
Post projection 26, . mse: 0.00389865, cost: 0.0130552425981,PSNR:24.090854987861846
projecting!
On iteration 1413. mse: 0.00389673, rel_cost_diff: 0.000499493358813,PSNR:24.09299994026717
Change in mse between projections is : 2.21459e-09
mse, projection: 0.00389671
Post projection 27, . mse: 0.00389671, cost: 0.0130106043071,PSNR:24.09301395287296
projecting!
On iteration 1417. mse: 0.0038948, rel_cost_diff: 0.000491334977874,PSNR:24.09515088536715
Change in mse between projections is : 2.19454e-09
mse, projection: 0.00389479
Post projection 28, . mse: 0.00389479, cost: 0.0129663692787,PSNR:24.09516490491475
projecting!
On iteration 1421. mse: 0.00389288, rel_cost_diff: 0.000491633468629,PSNR:24.09729380507757
Change in mse between projections is : 2.1748e-09
mse, projection: 0.00389286
Post projection 29, . mse: 0.00389286, cost: 0.0129225132987,PSNR:24.097307831544484
projecting!
On iteration 1425. mse: 0.00389096, rel_cost_diff: 0.000485795200739,PSNR:24.09942868698771
Change in mse between projections is : 2.15489e-09
mse, projection: 0.00389095
Post projection 30, . mse: 0.00389095, cost: 0.0128790289164,PSNR:24.099441940718886
projecting!
On iteration 1429. mse: 0.00388906, rel_cost_diff: 0.000480530064048,PSNR:24.101556298731065
Change in mse between projections is : 2.13565e-09
mse, projection: 0.00388905
Post projection 31, . mse: 0.00388905, cost: 0.0128359356895,PSNR:24.101569038947236
Stopping rule loss: 0.778130531311
projecting!
On iteration 0. mse: 0.00558404, rel_cost_diff: 0.189289601179,PSNR:22.530515731966297
mse, projection: 0.00558391
Post projection 1, . mse: 0.00558391, cost: 0.897122979164,PSNR:22.53061387968673
On iteration 1. mse: 0.00558391, cost: 0.897122979164,PSNR:22.53061387968673
On iteration 101. mse: 0.00345901, cost: 0.266320437193,PSNR:24.610477388733656
On iteration 201. mse: 0.00256459, cost: 0.138634800911,PSNR:25.90982653918929
On iteration 301. mse: 0.002073, cost: 0.0819614455104,PSNR:26.83400756664669
On iteration 401. mse: 0.00177355, cost: 0.0525718964636,PSNR:27.511554087153307
On iteration 501. mse: 0.00157827, cost: 0.0359096974134,PSNR:28.018192453170073
On iteration 601. mse: 0.001444, cost: 0.0258469618857,PSNR:28.404337013748933
On iteration 701. mse: 0.00134759, cost: 0.0194770097733,PSNR:28.704419186669902
On iteration 801. mse: 0.00127572, cost: 0.0152753405273,PSNR:28.942460767101544
On iteration 901. mse: 0.00122039, cost: 0.0124019877985,PSNR:29.135002940014672
On iteration 1001. mse: 0.0011766, cost: 0.0103789959103,PSNR:29.293702983084135
On iteration 1101. mse: 0.00114108, cost: 0.00891670584679,PSNR:29.426850835537373
On iteration 1201. mse: 0.00111162, cost: 0.00783380400389,PSNR:29.540440161034056
On iteration 1301. mse: 0.00108672, cost: 0.00701375398785,PSNR:29.638821875011185
projecting!
On iteration 1314. mse: 0.00108353, rel_cost_diff: 0.000999919327675,PSNR:29.651573252889722
Change in mse between projections is : 0.00384664
mse, projection: 0.00108353
Post projection 2, . mse: 0.00108353, cost: 0.00725767435506,PSNR:29.651585384703473
projecting!
On iteration 1317. mse: 0.00108287, rel_cost_diff: 0.000151517648868,PSNR:29.65425193965457
Change in mse between projections is : 8.62889e-10
mse, projection: 0.00108286
Post projection 3, . mse: 0.00108286, cost: 0.00723777571693,PSNR:29.65426361205669
projecting!
On iteration 1320. mse: 0.0010822, rel_cost_diff: 0.000149635678782,PSNR:29.65692714060983
Change in mse between projections is : 8.3359e-10
mse, projection: 0.0010822
Post projection 4, . mse: 0.0010822, cost: 0.007217080798,PSNR:29.656937885835518
projecting!
On iteration 1323. mse: 0.00108153, rel_cost_diff: 0.000162684330857,PSNR:29.659598380821258
Change in mse between projections is : 8.15189e-10
mse, projection: 0.00108153
Post projection 5, . mse: 0.00108153, cost: 0.00719648692757,PSNR:29.659607262771534
projecting!
On iteration 1326. mse: 0.00108087, rel_cost_diff: 0.000172672067204,PSNR:29.662263780931415
Change in mse between projections is : 8.01226e-10
mse, projection: 0.00108087
Post projection 6, . mse: 0.00108087, cost: 0.00717591214925,PSNR:29.662273136093063
projecting!
On iteration 1329. mse: 0.00108021, rel_cost_diff: 0.00018121093301,PSNR:29.664922393084645
Change in mse between projections is : 7.90022e-10
mse, projection: 0.00108021
Post projection 7, . mse: 0.00108021, cost: 0.00715545844287,PSNR:29.664930817885036
projecting!
On iteration 1332. mse: 0.00107955, rel_cost_diff: 0.000190001756866,PSNR:29.66757467213606
Change in mse between projections is : 7.80629e-10
mse, projection: 0.00107955
Post projection 8, . mse: 0.00107955, cost: 0.00713509041816,PSNR:29.667582165421543
projecting!
On iteration 1335. mse: 0.00107889, rel_cost_diff: 0.000198153198454,PSNR:29.670219668251256
Change in mse between projections is : 7.72e-10
mse, projection: 0.00107889
Post projection 9, . mse: 0.00107889, cost: 0.007114848122,PSNR:29.670227166101792
projecting!
On iteration 1338. mse: 0.00107824, rel_cost_diff: 0.000197532047818,PSNR:29.672857367129456
Change in mse between projections is : 7.63974e-10
mse, projection: 0.00107824
Post projection 10, . mse: 0.00107824, cost: 0.00709471525624,PSNR:29.672863931733787
projecting!
On iteration 1341. mse: 0.00107758, rel_cost_diff: 0.000204019515979,PSNR:29.675486816120717
Change in mse between projections is : 7.5656e-10
mse, projection: 0.00107758
Post projection 11, . mse: 0.00107758, cost: 0.0070746964775,PSNR:29.67549244633162
projecting!
On iteration 1344. mse: 0.00107693, rel_cost_diff: 0.000202436383864,PSNR:29.67810752979474
Change in mse between projections is : 7.49504e-10
mse, projection: 0.00107693
Post projection 12, . mse: 0.00107693, cost: 0.00705480342731,PSNR:29.678113163404177
projecting!
On iteration 1347. mse: 0.00107629, rel_cost_diff: 0.000204454141818,PSNR:29.680719021618728
Change in mse between projections is : 7.42831e-10
mse, projection: 0.00107629
Post projection 13, . mse: 0.00107629, cost: 0.00703505519778,PSNR:29.680724658616775
projecting!
On iteration 1350. mse: 0.00107564, rel_cost_diff: 0.000200350714727,PSNR:29.683322214059036
Change in mse between projections is : 7.36506e-10
mse, projection: 0.00107564
Post projection 14, . mse: 0.00107564, cost: 0.00701540661976,PSNR:29.68332738440518
projecting!
On iteration 1353. mse: 0.001075, rel_cost_diff: 0.000204043995572,PSNR:29.68591615061786
Change in mse between projections is : 7.30252e-10
mse, projection: 0.001075
Post projection 15, . mse: 0.001075, cost: 0.00699589354917,PSNR:29.685920853740512
projecting!
On iteration 1356. mse: 0.00107436, rel_cost_diff: 0.000201101675873,PSNR:29.688501754953315
Change in mse between projections is : 7.24159e-10
mse, projection: 0.00107436
Post projection 16, . mse: 0.00107436, cost: 0.00697650201619,PSNR:29.68850504909924
projecting!
On iteration 1359. mse: 0.00107372, rel_cost_diff: 0.000201581293256,PSNR:29.6910771277675
Change in mse between projections is : 7.18156e-10
mse, projection: 0.00107372
Post projection 17, . mse: 0.00107372, cost: 0.0069572608918,PSNR:29.691080894739063
projecting!
On iteration 1362. mse: 0.00107309, rel_cost_diff: 0.00019642722118,PSNR:29.69364366338442
Change in mse between projections is : 7.1225e-10
mse, projection: 0.00107309
Post projection 18, . mse: 0.00107309, cost: 0.00693813106045,PSNR:29.6936464902829
projecting!
On iteration 1365. mse: 0.00107246, rel_cost_diff: 0.000199784289444,PSNR:29.696200873798485
Change in mse between projections is : 7.06628e-10
mse, projection: 0.00107246
Post projection 19, . mse: 0.00107246, cost: 0.00691913999617,PSNR:29.696203230934614
projecting!
On iteration 1368. mse: 0.00107183, rel_cost_diff: 0.000192749736022,PSNR:29.69874874163518
Change in mse between projections is : 7.01162e-10
mse, projection: 0.00107183
Post projection 20, . mse: 0.00107183, cost: 0.00690027698874,PSNR:29.69875062845059
projecting!
On iteration 1371. mse: 0.0010712, rel_cost_diff: 0.000190643411577,PSNR:29.701287249559364
Change in mse between projections is : 6.95801e-10
mse, projection: 0.0010712
Post projection 21, . mse: 0.0010712, cost: 0.00688154343516,PSNR:29.701289137477964
projecting!
On iteration 1374. mse: 0.00107058, rel_cost_diff: 0.000189091599543,PSNR:29.70381732478471
Change in mse between projections is : 6.90517e-10
mse, projection: 0.00107058
Post projection 22, . mse: 0.00107058, cost: 0.00686296308413,PSNR:29.70381874154871
projecting!
On iteration 1377. mse: 0.00106996, rel_cost_diff: 0.000188527683706,PSNR:29.706337061585888
Change in mse between projections is : 6.8533e-10
mse, projection: 0.00106996
Post projection 23, . mse: 0.00106996, cost: 0.00684449402615,PSNR:29.706338006643325
projecting!
On iteration 1380. mse: 0.00106934, rel_cost_diff: 0.000180658817274,PSNR:29.708848332311064
Change in mse between projections is : 6.80245e-10
mse, projection: 0.00106934
Post projection 24, . mse: 0.00106934, cost: 0.00682613207027,PSNR:29.708848805113064
projecting!
On iteration 1383. mse: 0.00106872, rel_cost_diff: 0.000182000397431,PSNR:29.711350175271818
Change in mse between projections is : 6.75179e-10
mse, projection: 0.00106872
Post projection 25, . mse: 0.00106872, cost: 0.0068079023622,PSNR:29.711350175271818
projecting!
On iteration 1386. mse: 0.00106811, rel_cost_diff: 0.000176295993132,PSNR:29.713842573329945
Change in mse between projections is : 6.7015e-10
mse, projection: 0.00106811
Post projection 26, . mse: 0.00106811, cost: 0.00678981468081,PSNR:29.713842573329945
projecting!
On iteration 1389. mse: 0.0010675, rel_cost_diff: 0.00017178480081,PSNR:29.716325983005426
Change in mse between projections is : 6.65096e-10
mse, projection: 0.0010675
Post projection 27, . mse: 0.0010675, cost: 0.00677184248343,PSNR:29.716325509388703
projecting!
On iteration 1392. mse: 0.00106689, rel_cost_diff: 0.000172525645294,PSNR:29.718800388052916
Change in mse between projections is : 6.60218e-10
mse, projection: 0.00106689
Post projection 28, . mse: 0.00106689, cost: 0.00675399648026,PSNR:29.71879944027968
projecting!
On iteration 1395. mse: 0.00106629, rel_cost_diff: 0.000172905260024,PSNR:29.72126577226412
Change in mse between projections is : 6.5523e-10
mse, projection: 0.00106629
Post projection 29, . mse: 0.00106629, cost: 0.00673627806827,PSNR:29.721264823952698
projecting!
On iteration 1398. mse: 0.00106568, rel_cost_diff: 0.000170158056555,PSNR:29.72372164504408
Change in mse between projections is : 6.50486e-10
mse, projection: 0.00106568
Post projection 30, . mse: 0.00106568, cost: 0.00671867094934,PSNR:29.723720221772414
On iteration 1401. mse: 0.00106529, cost: 0.0063909329474,PSNR:29.72534115596219
projecting!
On iteration 1401. mse: 0.00106508, rel_cost_diff: 0.000163676640836,PSNR:29.72616893884006
Change in mse between projections is : 6.45756e-10
mse, projection: 0.00106508
Post projection 31, . mse: 0.00106508, cost: 0.00670117745176,PSNR:29.726167040074944
Stopping rule loss: 1.48704051971
projecting!
On iteration 0. mse: 0.0104912, rel_cost_diff: 0.13442769877,PSNR:19.79175382055189
mse, projection: 0.0104909
Post projection 1, . mse: 0.0104909, cost: 1.64182209969,PSNR:19.791862541784578
On iteration 1. mse: 0.0104909, cost: 1.64182209969,PSNR:19.791862541784578
On iteration 101. mse: 0.00648, cost: 0.502882301807,PSNR:21.884253074376208
On iteration 201. mse: 0.00479917, cost: 0.256882250309,PSNR:23.188337014851363
On iteration 301. mse: 0.00389019, cost: 0.149013981223,PSNR:24.100296501938324
On iteration 401. mse: 0.00334555, cost: 0.0938541665673,PSNR:24.75532107492413
On iteration 501. mse: 0.0029959, cost: 0.0630067065358,PSNR:25.234725358872865
On iteration 601. mse: 0.00275908, cost: 0.044594746083,PSNR:25.59235756995623
On iteration 701. mse: 0.00259137, cost: 0.0330473780632,PSNR:25.864699256468228
On iteration 801. mse: 0.00246803, cost: 0.0255073420703,PSNR:26.07649202381311
On iteration 901. mse: 0.00237422, cost: 0.0204097498208,PSNR:26.24479009123987
On iteration 1001. mse: 0.00230077, cost: 0.0168544128537,PSNR:26.381261306891915
On iteration 1101. mse: 0.00224176, cost: 0.0143103552982,PSNR:26.494107888944963
On iteration 1201. mse: 0.00219321, cost: 0.0124492142349,PSNR:26.58918916913503
On iteration 1301. mse: 0.00215242, cost: 0.0110597154126,PSNR:26.67072817117125
projecting!
On iteration 1354. mse: 0.00213294, rel_cost_diff: 0.000996333620571,PSNR:26.710220506724276
Change in mse between projections is : 0.0072692
mse, projection: 0.00213295
Post projection 2, . mse: 0.00213295, cost: 0.0110515709966,PSNR:26.710193484567757
projecting!
On iteration 1357. mse: 0.00213193, rel_cost_diff: 0.000101191901144,PSNR:26.712278951426846
Change in mse between projections is : 1.40967e-09
mse, projection: 0.00213194
Post projection 3, . mse: 0.00213194, cost: 0.0110209593549,PSNR:26.712250967867224
projecting!
On iteration 1360. mse: 0.00213092, rel_cost_diff: 8.25709121414e-05,PSNR:26.714333152480066
Change in mse between projections is : 1.35339e-09
mse, projection: 0.00213093
Post projection 4, . mse: 0.00213093, cost: 0.0109892934561,PSNR:26.714303732119987
projecting!
On iteration 1363. mse: 0.00212991, rel_cost_diff: 8.74832585994e-05,PSNR:26.716385002388808
Change in mse between projections is : 1.31939e-09
mse, projection: 0.00212993
Post projection 5, . mse: 0.00212993, cost: 0.0109576694667,PSNR:26.716355093381125
projecting!
On iteration 1366. mse: 0.00212891, rel_cost_diff: 9.17901468056e-05,PSNR:26.718433547416286
Change in mse between projections is : 1.29474e-09
mse, projection: 0.00212892
Post projection 6, . mse: 0.00212892, cost: 0.0109260492027,PSNR:26.71840267436049
projecting!
On iteration 1369. mse: 0.0021279, rel_cost_diff: 0.00010009880575,PSNR:26.720478782426387
Change in mse between projections is : 1.27465e-09
mse, projection: 0.00212792
Post projection 7, . mse: 0.00212792, cost: 0.0108946440741,PSNR:26.720447419635978
projecting!
On iteration 1372. mse: 0.0021269, rel_cost_diff: 0.00010709283752,PSNR:26.722519751447646
Change in mse between projections is : 1.25768e-09
mse, projection: 0.00212692
Post projection 8, . mse: 0.00212692, cost: 0.0108633590862,PSNR:26.722487423084083
projecting!
On iteration 1375. mse: 0.00212591, rel_cost_diff: 0.000114489277338,PSNR:26.72455692365226
Change in mse between projections is : 1.24258e-09
mse, projection: 0.00212592
Post projection 9, . mse: 0.00212592, cost: 0.0108321728185,PSNR:26.724524104482363
projecting!
On iteration 1378. mse: 0.00212491, rel_cost_diff: 0.000116180464191,PSNR:26.726588865651088
Change in mse between projections is : 1.22883e-09
mse, projection: 0.00212493
Post projection 10, . mse: 0.00212493, cost: 0.0108012575656,PSNR:26.72655507940072
projecting!
On iteration 1381. mse: 0.00212392, rel_cost_diff: 0.000118428574446,PSNR:26.72861509356604
Change in mse between projections is : 1.21586e-09
mse, projection: 0.00212394
Post projection 11, . mse: 0.00212394, cost: 0.0107704941183,PSNR:26.728580815466003
projecting!
On iteration 1384. mse: 0.00212293, rel_cost_diff: 0.000123439965532,PSNR:26.730636551568736
Change in mse between projections is : 1.20391e-09
mse, projection: 0.00212295
Post projection 12, . mse: 0.00212295, cost: 0.0107398796827,PSNR:26.730601304901157
projecting!
On iteration 1387. mse: 0.00212195, rel_cost_diff: 0.00012387854054,PSNR:26.732650373379737
Change in mse between projections is : 1.19239e-09
mse, projection: 0.00212197
Post projection 13, . mse: 0.00212197, cost: 0.0107095092535,PSNR:26.73261511036457
projecting!
On iteration 1390. mse: 0.00212097, rel_cost_diff: 0.000130682124723,PSNR:26.734658931683043
Change in mse between projections is : 1.18039e-09
mse, projection: 0.00212099
Post projection 14, . mse: 0.00212099, cost: 0.0106793660671,PSNR:26.734623175609755
projecting!
On iteration 1393. mse: 0.00211999, rel_cost_diff: 0.000125960401823,PSNR:26.736660310862895
Change in mse between projections is : 1.16915e-09
mse, projection: 0.00212001
Post projection 15, . mse: 0.00212001, cost: 0.0106494156644,PSNR:26.736624538308238
projecting!
On iteration 1396. mse: 0.00211902, rel_cost_diff: 0.000123251022548,PSNR:26.738656886504714
Change in mse between projections is : 1.15919e-09
mse, projection: 0.00211903
Post projection 16, . mse: 0.00211903, cost: 0.0106196552515,PSNR:26.73861966594665
projecting!
On iteration 1399. mse: 0.00211805, rel_cost_diff: 0.00012275662272,PSNR:26.740645309704888
Change in mse between projections is : 1.14954e-09
mse, projection: 0.00211806
Post projection 17, . mse: 0.00211806, cost: 0.010590068996,PSNR:26.74060807210152
On iteration 1401. mse: 0.00211774, cost: 0.00996423698962,PSNR:26.741266938389295
projecting!
On iteration 1402. mse: 0.00211708, rel_cost_diff: 0.000122723678592,PSNR:26.742626524090817
Change in mse between projections is : 1.14011e-09
mse, projection: 0.0021171
Post projection 18, . mse: 0.0021171, cost: 0.0105607006699,PSNR:26.742589269496165
projecting!
On iteration 1405. mse: 0.00211612, rel_cost_diff: 0.00012465275138,PSNR:26.744602430746575
Change in mse between projections is : 1.13095e-09
mse, projection: 0.00211614
Post projection 19, . mse: 0.00211614, cost: 0.0105315335095,PSNR:26.74456372568375
projecting!
On iteration 1408. mse: 0.00211516, rel_cost_diff: 0.000121901486907,PSNR:26.74657015365865
Change in mse between projections is : 1.12184e-09
mse, projection: 0.00211518
Post projection 20, . mse: 0.00211518, cost: 0.0105025498196,PSNR:26.746530953000573
projecting!
On iteration 1411. mse: 0.0021142, rel_cost_diff: 0.000117816308109,PSNR:26.748530159566215
Change in mse between projections is : 1.11279e-09
mse, projection: 0.00211422
Post projection 21, . mse: 0.00211422, cost: 0.0104737952352,PSNR:26.748491419483123
projecting!
On iteration 1414. mse: 0.00211325, rel_cost_diff: 0.000116818431629,PSNR:26.750483873084146
Change in mse between projections is : 1.10381e-09
mse, projection: 0.00211327
Post projection 22, . mse: 0.00211327, cost: 0.0104452585801,PSNR:26.750444158598338
projecting!
On iteration 1417. mse: 0.00211231, rel_cost_diff: 0.000110896304014,PSNR:26.752429849205516
Change in mse between projections is : 1.09539e-09
mse, projection: 0.00211233
Post projection 23, . mse: 0.00211233, cost: 0.0104168597609,PSNR:26.752390116920633
projecting!
On iteration 1420. mse: 0.00211136, rel_cost_diff: 0.000112998677764,PSNR:26.75436999280437
Change in mse between projections is : 1.08706e-09
mse, projection: 0.00211138
Post projection 24, . mse: 0.00211138, cost: 0.0103886742145,PSNR:26.754329284938052
projecting!
On iteration 1423. mse: 0.00211042, rel_cost_diff: 0.000106839871461,PSNR:26.756301900013554
Change in mse between projections is : 1.07878e-09
mse, projection: 0.00211044
Post projection 25, . mse: 0.00211044, cost: 0.0103607159108,PSNR:26.756260694907997
projecting!
On iteration 1426. mse: 0.00210949, rel_cost_diff: 0.000106936897414,PSNR:26.75822651813908
Change in mse between projections is : 1.07051e-09
mse, projection: 0.00210951
Post projection 26, . mse: 0.00210951, cost: 0.0103329308331,PSNR:26.758185294769117
projecting!
On iteration 1429. mse: 0.00210856, rel_cost_diff: 0.000102158301982,PSNR:26.76014431666108
Change in mse between projections is : 1.0623e-09
mse, projection: 0.00210858
Post projection 27, . mse: 0.00210858, cost: 0.0103053459898,PSNR:26.76010211598158
projecting!
On iteration 1432. mse: 0.00210763, rel_cost_diff: 0.000102718662112,PSNR:26.76205480639843
Change in mse between projections is : 1.05406e-09
mse, projection: 0.00210765
Post projection 28, . mse: 0.00210765, cost: 0.0102779679,PSNR:26.762012107388763
projecting!
On iteration 1435. mse: 0.00210671, rel_cost_diff: 9.90526968994e-05,PSNR:26.763957977329255
Change in mse between projections is : 1.04628e-09
mse, projection: 0.00210673
Post projection 29, . mse: 0.00210673, cost: 0.0102507546544,PSNR:26.763915259603962
projecting!
On iteration 1438. mse: 0.00210579, rel_cost_diff: 9.8351992437e-05,PSNR:26.76585381945975
Change in mse between projections is : 1.03864e-09
mse, projection: 0.00210581
Post projection 30, . mse: 0.00210581, cost: 0.0102237481624,PSNR:26.76581060290113
projecting!
On iteration 1441. mse: 0.00210487, rel_cost_diff: 9.3299060577e-05,PSNR:26.767742803219573
Change in mse between projections is : 1.03079e-09
mse, projection: 0.00210489
Post projection 31, . mse: 0.00210489, cost: 0.0101969335228,PSNR:26.767699567859715
Stopping rule loss: 1.16548895836
projecting!
On iteration 0. mse: 0.00985149, rel_cost_diff: 0.130294175106,PSNR:20.064980316082277
mse, projection: 0.00985101
Post projection 1, . mse: 0.00985101, cost: 1.28506338596,PSNR:20.065192173057525
On iteration 1. mse: 0.00985101, cost: 1.28506338596,PSNR:20.065192173057525
On iteration 101. mse: 0.00657682, cost: 0.425084501505,PSNR:21.8198430259431
On iteration 201. mse: 0.00511151, cost: 0.228701457381,PSNR:22.91450593007941
On iteration 301. mse: 0.00427455, cost: 0.139394313097,PSNR:23.691095620055187
On iteration 401. mse: 0.0037455, cost: 0.0919245779514,PSNR:24.26489658847887
On iteration 501. mse: 0.00338808, cost: 0.0643151775002,PSNR:24.70046277803649
On iteration 601. mse: 0.00313396, cost: 0.0472424291074,PSNR:25.039062833342662
On iteration 701. mse: 0.00294584, cost: 0.0361396335065,PSNR:25.307914100414187
On iteration 801. mse: 0.00280171, cost: 0.0286189205945,PSNR:25.52576885560129
On iteration 901. mse: 0.00268816, cost: 0.0233408790082,PSNR:25.705448962992538
On iteration 1001. mse: 0.00259655, cost: 0.0195274911821,PSNR:25.85603790334723
On iteration 1101. mse: 0.00252108, cost: 0.0167005117983,PSNR:25.98412576753207
On iteration 1201. mse: 0.00245783, cost: 0.0145548423752,PSNR:26.09448630977846
On iteration 1301. mse: 0.00240399, cost: 0.0128890378401,PSNR:26.1906786605197
On iteration 1401. mse: 0.00235756, cost: 0.0115734590217,PSNR:26.275371211843304
projecting!
On iteration 1412. mse: 0.00235241, rel_cost_diff: 0.000999375614225,PSNR:26.28486253084043
Change in mse between projections is : 0.00622684
mse, projection: 0.00235231
Post projection 2, . mse: 0.00235231, cost: 0.0124976960942,PSNR:26.285051666246574
projecting!
On iteration 1416. mse: 0.00235063, rel_cost_diff: 0.000398177971642,PSNR:26.28815939458887
Change in mse between projections is : 2.92006e-09
mse, projection: 0.00235053
Post projection 3, . mse: 0.00235053, cost: 0.0124455951154,PSNR:26.288346952875465
projecting!
On iteration 1420. mse: 0.00234885, rel_cost_diff: 0.000359573517542,PSNR:26.29144455660583
Change in mse between projections is : 2.86652e-09
mse, projection: 0.00234875
Post projection 4, . mse: 0.00234875, cost: 0.0123927881941,PSNR:26.29163053476787
projecting!
On iteration 1424. mse: 0.00234708, rel_cost_diff: 0.000356507444826,PSNR:26.294720573347558
Change in mse between projections is : 2.82426e-09
mse, projection: 0.00234698
Post projection 5, . mse: 0.00234698, cost: 0.012340337038,PSNR:26.294904968498475
projecting!
On iteration 1428. mse: 0.00234532, rel_cost_diff: 0.000359120862188,PSNR:26.297987853373613
Change in mse between projections is : 2.78977e-09
mse, projection: 0.00234522
Post projection 6, . mse: 0.00234522, cost: 0.0122883031145,PSNR:26.298171524977334
projecting!
On iteration 1432. mse: 0.00234356, rel_cost_diff: 0.000361996460387,PSNR:26.301245080686755
Change in mse between projections is : 2.75752e-09
mse, projection: 0.00234346
Post projection 7, . mse: 0.00234346, cost: 0.0122367059812,PSNR:26.301426732666965
projecting!
On iteration 1436. mse: 0.00234181, rel_cost_diff: 0.00036355166171,PSNR:26.30449093543547
Change in mse between projections is : 2.72859e-09
mse, projection: 0.00234171
Post projection 8, . mse: 0.00234171, cost: 0.0121855447069,PSNR:26.304671859615382
projecting!
On iteration 1440. mse: 0.00234006, rel_cost_diff: 0.00036569890209,PSNR:26.307725390277
Change in mse between projections is : 2.70232e-09
mse, projection: 0.00233997
Post projection 9, . mse: 0.00233997, cost: 0.0121347336099,PSNR:26.307904720732786
projecting!
On iteration 1444. mse: 0.00233833, rel_cost_diff: 0.000366506971336,PSNR:26.310946255749464
Change in mse between projections is : 2.67699e-09
mse, projection: 0.00233823
Post projection 10, . mse: 0.00233823, cost: 0.0120843667537,PSNR:26.311125286803385
projecting!
On iteration 1448. mse: 0.0023366, rel_cost_diff: 0.000361648977315,PSNR:26.31415566357495
Change in mse between projections is : 2.6529e-09
mse, projection: 0.0023365
Post projection 11, . mse: 0.0023365, cost: 0.0120343724266,PSNR:26.31433309590049
projecting!
On iteration 1452. mse: 0.00233488, rel_cost_diff: 0.000370071157214,PSNR:26.317351421211317
Change in mse between projections is : 2.62834e-09
mse, projection: 0.00233479
Post projection 12, . mse: 0.00233479, cost: 0.0119847683236,PSNR:26.317527684883828
projecting!
On iteration 1456. mse: 0.00233317, rel_cost_diff: 0.000368493687458,PSNR:26.3205334967595
Change in mse between projections is : 2.60504e-09
mse, projection: 0.00233308
Post projection 13, . mse: 0.00233308, cost: 0.0119355572388,PSNR:26.320708589410987
projecting!
On iteration 1460. mse: 0.00233147, rel_cost_diff: 0.00036441255951,PSNR:26.32370272581221
Change in mse between projections is : 2.58255e-09
mse, projection: 0.00233138
Post projection 14, . mse: 0.00233138, cost: 0.0118867289275,PSNR:26.32387664511718
projecting!
On iteration 1464. mse: 0.00232978, rel_cost_diff: 0.000363552800847,PSNR:26.32685734244315
Change in mse between projections is : 2.56105e-09
mse, projection: 0.00232968
Post projection 15, . mse: 0.00232968, cost: 0.0118383038789,PSNR:26.32703008601428
projecting!
On iteration 1468. mse: 0.00232809, rel_cost_diff: 0.00036198578311,PSNR:26.329998616112267
Change in mse between projections is : 2.54049e-09
mse, projection: 0.002328
Post projection 16, . mse: 0.002328, cost: 0.0117902103812,PSNR:26.330169747270624
projecting!
On iteration 1472. mse: 0.00232642, rel_cost_diff: 0.000357885508849,PSNR:26.333125212247815
Change in mse between projections is : 2.52032e-09
mse, projection: 0.00232633
Post projection 17, . mse: 0.00232633, cost: 0.0117424987257,PSNR:26.333295162661543
projecting!
On iteration 1476. mse: 0.00232475, rel_cost_diff: 0.000353481396194,PSNR:26.33623753245203
Change in mse between projections is : 2.50043e-09
mse, projection: 0.00232466
Post projection 18, . mse: 0.00232466, cost: 0.0116951381788,PSNR:26.33640716972886
projecting!
On iteration 1480. mse: 0.00232309, rel_cost_diff: 0.00035217540098,PSNR:26.339336414938433
Change in mse between projections is : 2.48017e-09
mse, projection: 0.002323
Post projection 19, . mse: 0.002323, cost: 0.0116481557488,PSNR:26.339505302731844
projecting!
On iteration 1484. mse: 0.00232144, rel_cost_diff: 0.000354705881528,PSNR:26.342420958174266
Change in mse between projections is : 2.4602e-09
mse, projection: 0.00232135
Post projection 20, . mse: 0.00232135, cost: 0.0116015514359,PSNR:26.34258822358198
projecting!
On iteration 1488. mse: 0.0023198, rel_cost_diff: 0.000347919778408,PSNR:26.345491565903004
Change in mse between projections is : 2.43981e-09
mse, projection: 0.00231971
Post projection 21, . mse: 0.00231971, cost: 0.0115553094074,PSNR:26.34565807781019
projecting!
On iteration 1492. mse: 0.00231817, rel_cost_diff: 0.000343630654362,PSNR:26.348547770804558
Change in mse between projections is : 2.42002e-09
mse, projection: 0.00231808
Post projection 22, . mse: 0.00231808, cost: 0.0115094166249,PSNR:26.348713527512054
projecting!
On iteration 1496. mse: 0.00231655, rel_cost_diff: 0.000341514672541,PSNR:26.35159041392361
Change in mse between projections is : 2.40116e-09
mse, projection: 0.00231646
Post projection 23, . mse: 0.00231646, cost: 0.0114639094099,PSNR:26.351754977254707
projecting!
On iteration 1500. mse: 0.00231493, rel_cost_diff: 0.000338483178819,PSNR:26.35461859162381
Change in mse between projections is : 2.38279e-09
mse, projection: 0.00231484
Post projection 24, . mse: 0.00231484, cost: 0.0114187328145,PSNR:26.354781959280544
On iteration 1501. mse: 0.00231484, cost: 0.0114187328145,PSNR:26.354781959280544
projecting!
On iteration 1504. mse: 0.00231333, rel_cost_diff: 0.000337561519202,PSNR:26.357633146355074
Change in mse between projections is : 2.36436e-09
mse, projection: 0.00231324
Post projection 25, . mse: 0.00231324, cost: 0.0113739203662,PSNR:26.357795753204357
projecting!
On iteration 1508. mse: 0.00231173, rel_cost_diff: 0.000329804772079,PSNR:26.360633173447514
Change in mse between projections is : 2.34692e-09
mse, projection: 0.00231164
Post projection 26, . mse: 0.00231164, cost: 0.0113294487819,PSNR:26.36079458038743
projecting!
On iteration 1512. mse: 0.00231014, rel_cost_diff: 0.000328102393158,PSNR:26.363619954460393
Change in mse between projections is : 2.3296e-09
mse, projection: 0.00231005
Post projection 27, . mse: 0.00231005, cost: 0.0112853320315,PSNR:26.36377972154056
projecting!
On iteration 1516. mse: 0.00230856, rel_cost_diff: 0.000326739049384,PSNR:26.366592146593053
Change in mse between projections is : 2.3124e-09
mse, projection: 0.00230847
Post projection 28, . mse: 0.00230847, cost: 0.0112415263429,PSNR:26.366752023052857
projecting!
On iteration 1520. mse: 0.00230699, rel_cost_diff: 0.000320909877945,PSNR:26.369551471701044
Change in mse between projections is : 2.29551e-09
mse, projection: 0.0023069
Post projection 29, . mse: 0.0023069, cost: 0.0111980447546,PSNR:26.369710142168522
projecting!
On iteration 1524. mse: 0.00230542, rel_cost_diff: 0.000320582702778,PSNR:26.372496147656562
Change in mse between projections is : 2.27878e-09
mse, projection: 0.00230534
Post projection 30, . mse: 0.00230534, cost: 0.0111549170688,PSNR:26.37265317126113
projecting!
On iteration 1528. mse: 0.00230387, rel_cost_diff: 0.000315580498076,PSNR:26.375427898882556
Change in mse between projections is : 2.26253e-09
mse, projection: 0.00230378
Post projection 31, . mse: 0.00230378, cost: 0.0111120902002,PSNR:26.375584150690262
Stopping rule loss: 1.57054877281
projecting!
On iteration 0. mse: 0.0132427, rel_cost_diff: 0.163527447039,PSNR:18.780241573248095
mse, projection: 0.0132419
Post projection 1, . mse: 0.0132419, cost: 1.77904486656,PSNR:18.78048225704292
On iteration 1. mse: 0.0132419, cost: 1.77904486656,PSNR:18.78048225704292
On iteration 101. mse: 0.00879243, cost: 0.573591470718,PSNR:20.558911185655614
On iteration 201. mse: 0.00678749, cost: 0.313129454851,PSNR:21.682907014854933
On iteration 301. mse: 0.00562422, cost: 0.193417355418,PSNR:22.49937645003864
On iteration 401. mse: 0.00487736, cost: 0.129294365644,PSNR:23.118150984287475
On iteration 501. mse: 0.0043645, cost: 0.0917078480124,PSNR:23.600652418406817
On iteration 601. mse: 0.00399421, cost: 0.0681954026222,PSNR:23.985689869597564
On iteration 701. mse: 0.00371593, cost: 0.0527800545096,PSNR:24.299326070359925
On iteration 801. mse: 0.00349978, cost: 0.0422348193824,PSNR:24.55959042462258
On iteration 901. mse: 0.00332726, cost: 0.0347750373185,PSNR:24.779131055641646
On iteration 1001. mse: 0.00318634, cost: 0.0293297898024,PSNR:24.96707347946842
On iteration 1101. mse: 0.00306901, cost: 0.0252554472536,PSNR:25.130020450933177
On iteration 1201. mse: 0.00296968, cost: 0.0221325345337,PSNR:25.272897833584853
On iteration 1301. mse: 0.00288442, cost: 0.0196848828346,PSNR:25.3994173203556
projecting!
On iteration 1393. mse: 0.00281522, rel_cost_diff: 0.000999224807738,PSNR:25.5048804985907
Change in mse between projections is : 0.00844861
mse, projection: 0.00281498
Post projection 2, . mse: 0.00281498, cost: 0.0197262447327,PSNR:25.50524472267993
projecting!
On iteration 1397. mse: 0.00281224, rel_cost_diff: 0.000360110077316,PSNR:25.50947864374654
Change in mse between projections is : 4.56935e-09
mse, projection: 0.002812
Post projection 3, . mse: 0.002812, cost: 0.0196445174515,PSNR:25.509840736546778
On iteration 1401. mse: 0.00280996, cost: 0.0176997855306,PSNR:25.5129926142422
projecting!
On iteration 1401. mse: 0.00280927, rel_cost_diff: 0.000323493195958,PSNR:25.514061145754475
Change in mse between projections is : 4.48504e-09
mse, projection: 0.00280904
Post projection 4, . mse: 0.00280904, cost: 0.0195613261312,PSNR:25.514421101045976
projecting!
On iteration 1405. mse: 0.00280632, rel_cost_diff: 0.00032914447487,PSNR:25.51863191341956
Change in mse between projections is : 4.42278e-09
mse, projection: 0.00280609
Post projection 5, . mse: 0.00280609, cost: 0.0194786638021,PSNR:25.518990806367157
projecting!
On iteration 1409. mse: 0.00280337, rel_cost_diff: 0.000325064856435,PSNR:25.523190543864875
Change in mse between projections is : 4.37382e-09
mse, projection: 0.00280314
Post projection 6, . mse: 0.00280314, cost: 0.0193964764476,PSNR:25.523548010104786
projecting!
On iteration 1413. mse: 0.00280044, rel_cost_diff: 0.000327021955225,PSNR:25.52773518840202
Change in mse between projections is : 4.33032e-09
mse, projection: 0.00280021
Post projection 7, . mse: 0.00280021, cost: 0.0193148422986,PSNR:25.528091223395542
projecting!
On iteration 1417. mse: 0.00279752, rel_cost_diff: 0.000329952426509,PSNR:25.532265798071325
Change in mse between projections is : 4.29042e-09
mse, projection: 0.00279729
Post projection 8, . mse: 0.00279729, cost: 0.0192337557673,PSNR:25.53262112024782
projecting!
On iteration 1421. mse: 0.00279461, rel_cost_diff: 0.00033440504798,PSNR:25.536781238456584
Change in mse between projections is : 4.25254e-09
mse, projection: 0.00279439
Post projection 9, . mse: 0.00279439, cost: 0.0191532801837,PSNR:25.537134759128122
projecting!
On iteration 1425. mse: 0.00279172, rel_cost_diff: 0.000333493608722,PSNR:25.54128073287293
Change in mse between projections is : 4.21506e-09
mse, projection: 0.00279149
Post projection 10, . mse: 0.00279149, cost: 0.0190734248608,PSNR:25.541633171081767
projecting!
On iteration 1429. mse: 0.00278884, rel_cost_diff: 0.000335058621722,PSNR:25.545764226843815
Change in mse between projections is : 4.17963e-09
mse, projection: 0.00278861
Post projection 11, . mse: 0.00278861, cost: 0.0189941544086,PSNR:25.54611521606486
projecting!
On iteration 1433. mse: 0.00278597, rel_cost_diff: 0.000333257874617,PSNR:25.550230577100056
Change in mse between projections is : 4.14635e-09
mse, projection: 0.00278575
Post projection 12, . mse: 0.00278575, cost: 0.0189154874533,PSNR:25.55058083854428
projecting!
On iteration 1437. mse: 0.00278312, rel_cost_diff: 0.000331980702107,PSNR:25.554680089259065
Change in mse between projections is : 4.11225e-09
mse, projection: 0.0027829
Post projection 13, . mse: 0.0027829, cost: 0.0188373476267,PSNR:25.55502925635021
projecting!
On iteration 1441. mse: 0.00278028, rel_cost_diff: 0.000329808434897,PSNR:25.559112706809803
Change in mse between projections is : 4.07943e-09
mse, projection: 0.00278006
Post projection 14, . mse: 0.00278006, cost: 0.0187598522753,PSNR:25.55946041185965
projecting!
On iteration 1445. mse: 0.00277746, rel_cost_diff: 0.000332234286028,PSNR:25.563527645190945
Change in mse between projections is : 4.04496e-09
mse, projection: 0.00277723
Post projection 15, . mse: 0.00277723, cost: 0.0186829473823,PSNR:25.563873883440372
projecting!
On iteration 1449. mse: 0.00277465, rel_cost_diff: 0.000325496987827,PSNR:25.56792484583412
Change in mse between projections is : 4.01135e-09
mse, projection: 0.00277442
Post projection 16, . mse: 0.00277442, cost: 0.0186066403985,PSNR:25.568270705916
projecting!
On iteration 1453. mse: 0.00277185, rel_cost_diff: 0.000325353898628,PSNR:25.572304615064997
Change in mse between projections is : 3.97937e-09
mse, projection: 0.00277163
Post projection 17, . mse: 0.00277163, cost: 0.0185310095549,PSNR:25.57264972964208
projecting!
On iteration 1457. mse: 0.00276907, rel_cost_diff: 0.000324976818395,PSNR:25.576666895605086
Change in mse between projections is : 3.94925e-09
mse, projection: 0.00276885
Post projection 18, . mse: 0.00276885, cost: 0.0184558592737,PSNR:25.57700980065189
projecting!
On iteration 1461. mse: 0.0027663, rel_cost_diff: 0.000321011565473,PSNR:25.581010533671133
Change in mse between projections is : 3.9173e-09
mse, projection: 0.00276608
Post projection 19, . mse: 0.00276608, cost: 0.0183813814074,PSNR:25.581353050740955
projecting!
On iteration 1465. mse: 0.00276354, rel_cost_diff: 0.000313973469522,PSNR:25.585336932476746
Change in mse between projections is : 3.88862e-09
mse, projection: 0.00276333
Post projection 20, . mse: 0.00276333, cost: 0.0183073673397,PSNR:25.58567832724126
projecting!
On iteration 1469. mse: 0.0027608, rel_cost_diff: 0.000311267348337,PSNR:25.589645669864716
Change in mse between projections is : 3.85792e-09
mse, projection: 0.00276059
Post projection 21, . mse: 0.00276059, cost: 0.018233994022,PSNR:25.58998593836295
projecting!
On iteration 1473. mse: 0.00275808, rel_cost_diff: 0.000306153377411,PSNR:25.593936688942488
Change in mse between projections is : 3.82994e-09
mse, projection: 0.00275786
Post projection 22, . mse: 0.00275786, cost: 0.0181611888111,PSNR:25.59427582721878
projecting!
On iteration 1477. mse: 0.00275536, rel_cost_diff: 0.000308716785402,PSNR:25.59820956593509
Change in mse between projections is : 3.80247e-09
mse, projection: 0.00275515
Post projection 23, . mse: 0.00275515, cost: 0.0180888641626,PSNR:25.598547570010673
projecting!
On iteration 1481. mse: 0.00275267, rel_cost_diff: 0.00030718669779,PSNR:25.602464610415424
Change in mse between projections is : 3.77516e-09
mse, projection: 0.00275245
Post projection 24, . mse: 0.00275245, cost: 0.0180170442909,PSNR:25.602801843716595
projecting!
On iteration 1485. mse: 0.00274998, rel_cost_diff: 0.000302657479188,PSNR:25.606702133502054
Change in mse between projections is : 3.74536e-09
mse, projection: 0.00274977
Post projection 25, . mse: 0.00274977, cost: 0.0179458558559,PSNR:25.607038592835586
projecting!
On iteration 1489. mse: 0.00274731, rel_cost_diff: 0.00030233716627,PSNR:25.61092244784989
Change in mse between projections is : 3.71686e-09
mse, projection: 0.0027471
Post projection 26, . mse: 0.0027471, cost: 0.0178752150387,PSNR:25.611257393879686
projecting!
On iteration 1493. mse: 0.00274465, rel_cost_diff: 0.000292199698479,PSNR:25.61512439398214
Change in mse between projections is : 3.68888e-09
mse, projection: 0.00274444
Post projection 27, . mse: 0.00274444, cost: 0.0178051032126,PSNR:25.61545855892377
projecting!
On iteration 1497. mse: 0.00274201, rel_cost_diff: 0.000284058998116,PSNR:25.619309758415568
Change in mse between projections is : 3.66038e-09
mse, projection: 0.0027418
Post projection 28, . mse: 0.0027418, cost: 0.0177355371416,PSNR:25.619642401573902
On iteration 1501. mse: 0.00273999, cost: 0.016028046608,PSNR:25.622504849248912
projecting!
On iteration 1501. mse: 0.00273938, rel_cost_diff: 0.000284334428435,PSNR:25.6234770127522
Change in mse between projections is : 3.63308e-09
mse, projection: 0.00273917
Post projection 29, . mse: 0.00273917, cost: 0.0176666174084,PSNR:25.623808867805874
projecting!
On iteration 1505. mse: 0.00273676, rel_cost_diff: 0.000284604606137,PSNR:25.62762647041894
Change in mse between projections is : 3.60804e-09
mse, projection: 0.00273656
Post projection 30, . mse: 0.00273656, cost: 0.0175981372595,PSNR:25.627957534191648
projecting!
On iteration 1509. mse: 0.00273416, rel_cost_diff: 0.000276784849385,PSNR:25.631759555851808
Change in mse between projections is : 3.58375e-09
mse, projection: 0.00273395
Post projection 31, . mse: 0.00273395, cost: 0.0175301283598,PSNR:25.632088715712747
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 19:43:01 CDT 2017 1502498581
Job ID:			3198559[81].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-81
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:48,energy_used=0,mem=1096264kb,vmem=2912256kb,walltime=00:44:19
Nodes:	        	node18
End PBS Epilogue Fri Aug 11 19:43:02 CDT 2017 1502498582
--------------------------------------------------------------
