--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:06:44 CST 2017 1512439604
Job ID:			3769182[355].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Mon Dec  4 20:06:44 CST 2017 1512439604
--------------------------------------------------------------
PBS_ARRAYID: 355
Loaded model from disk
Stopping rule loss: 0.000487897486892
projecting!
On iteration 0. mse: 0.00209318, rel_cost_diff: 0.0765423349875,PSNR:26.791944208265942
MSE--> befre projection: 0.00209318, after projection: 0.00156484
mse, projection: 0.00156484
Post projection 1, . mse: 0.00156484, cost: 0.442595154047,PSNR:28.055310383530802
On iteration 1. mse: 0.00156484, cost: 0.442595154047,PSNR:28.055310383530802
On iteration 101. mse: 0.00146573, cost: 0.00550213828683,PSNR:28.339470175247282
On iteration 201. mse: 0.00146098, cost: 0.0026622149162,PSNR:28.353556476115376
On iteration 301. mse: 0.00145865, cost: 0.00179411086719,PSNR:28.360489068642668
On iteration 401. mse: 0.00145733, cost: 0.00138438981958,PSNR:28.36443565035152
On iteration 501. mse: 0.00145652, cost: 0.00114984728862,PSNR:28.36684607363631
On iteration 601. mse: 0.00145601, cost: 0.00100067188032,PSNR:28.368352486551203
projecting!
On iteration 675. mse: 0.00145575, rel_cost_diff: 0.000998034064301,PSNR:28.369120996584666
Change in mse between projections is : 0.000337527
MSE--> befre projection: 0.00145575, after projection: 0.00170726
mse, projection: 0.00170726
Post projection 2, . mse: 0.00170726, cost: 0.272791206837,PSNR:27.677003860697464
On iteration 701. mse: 0.00165536, cost: 0.0173572078347,PSNR:27.81108524481144
On iteration 801. mse: 0.00165345, cost: 0.00254620541818,PSNR:27.816080575182834
On iteration 901. mse: 0.00165378, cost: 0.00151013128925,PSNR:27.815234271400556
On iteration 1001. mse: 0.00165372, cost: 0.00116022501606,PSNR:27.815373374316287
On iteration 1101. mse: 0.00165359, cost: 0.000985912745818,PSNR:27.81571916372428
projecting!
On iteration 1183. mse: 0.00165346, rel_cost_diff: 0.000993048078882,PSNR:27.816049997752664
Change in mse between projections is : 0.000179877
MSE--> befre projection: 0.00165346, after projection: 0.00171856
mse, projection: 0.00171856
Post projection 3, . mse: 0.00171856, cost: 0.229324445128,PSNR:27.648350651846563
On iteration 1201. mse: 0.00167701, cost: 0.0286159589887,PSNR:27.754632988465
On iteration 1301. mse: 0.00167135, cost: 0.0027808113955,PSNR:27.769323880050475
On iteration 1401. mse: 0.00167132, cost: 0.00160953262821,PSNR:27.769394665865864
On iteration 1501. mse: 0.00167117, cost: 0.00122458371334,PSNR:27.76980579091065
On iteration 1601. mse: 0.00167095, cost: 0.00103398284409,PSNR:27.77036944942418
projecting!
On iteration 1696. mse: 0.00167075, rel_cost_diff: 0.000993477472935,PSNR:27.770891118081003
Change in mse between projections is : 0.000191751
MSE--> befre projection: 0.00167075, after projection: 0.00177244
mse, projection: 0.00177244
Post projection 4, . mse: 0.00177244, cost: 0.25416380167,PSNR:27.51428733261345
On iteration 1701. mse: 0.00174683, cost: 0.120962023735,PSNR:27.57748849985413
On iteration 1801. mse: 0.00171583, cost: 0.00336201395839,PSNR:27.655247846336994
On iteration 1901. mse: 0.00171614, cost: 0.0018414844526,PSNR:27.654469722475298
On iteration 2001. mse: 0.00171612, cost: 0.00135480612516,PSNR:27.654520100374825
On iteration 2101. mse: 0.00171609, cost: 0.00111703830771,PSNR:27.65459404794076
On iteration 2201. mse: 0.00171608, cost: 0.000978306750767,PSNR:27.654619974078717
projecting!
On iteration 2235. mse: 0.00171608, rel_cost_diff: 0.000998484861582,PSNR:27.65462321485684
Change in mse between projections is : 0.000181154
MSE--> befre projection: 0.00171608, after projection: 0.00187942
mse, projection: 0.00187942
Post projection 5, . mse: 0.00187942, cost: 0.259889990091,PSNR:27.259751839633964
On iteration 2301. mse: 0.00182344, cost: 0.00584421306849,PSNR:27.39107561278509
On iteration 2401. mse: 0.0018229, cost: 0.00229616463184,PSNR:27.392377865330264
On iteration 2501. mse: 0.00182253, cost: 0.00156690552831,PSNR:27.393249394640495
On iteration 2601. mse: 0.00182225, cost: 0.00124806165695,PSNR:27.39391550296152
On iteration 2701. mse: 0.00182206, cost: 0.00106982048601,PSNR:27.394370823616146
projecting!
On iteration 2788. mse: 0.00182195, rel_cost_diff: 0.000999933233524,PSNR:27.3946266676241
Change in mse between projections is : 0.000178139
MSE--> befre projection: 0.00182195, after projection: 0.00203506
mse, projection: 0.00203506
Post projection 6, . mse: 0.00203506, cost: 0.298580348492,PSNR:26.91422838788182
Stopping rule loss: 0.00178309273906
projecting!
On iteration 0. mse: 0.00501816, rel_cost_diff: 0.0420919718085,PSNR:22.994552757524072
MSE--> befre projection: 0.00501816, after projection: 0.00313865
mse, projection: 0.00313865
Post projection 1, . mse: 0.00313865, cost: 0.779481828213,PSNR:25.03257468763681
On iteration 1. mse: 0.00313865, cost: 0.779481828213,PSNR:25.03257468763681
On iteration 101. mse: 0.00299586, cost: 0.00629060063511,PSNR:25.23478003713899
On iteration 201. mse: 0.00299206, cost: 0.00360659696162,PSNR:25.24029155911162
On iteration 301. mse: 0.00298936, cost: 0.00282359216362,PSNR:25.24421863378114
On iteration 401. mse: 0.00298715, cost: 0.00247039017268,PSNR:25.24743596922441
projecting!
On iteration 405. mse: 0.00298704, rel_cost_diff: 0.000996503900574,PSNR:25.247583222399058
Change in mse between projections is : 0.00053338
MSE--> befre projection: 0.00298704, after projection: 0.00219415
mse, projection: 0.00219415
Post projection 2, . mse: 0.00219415, cost: 0.246909350157,PSNR:26.587346302063366
On iteration 501. mse: 0.00216439, cost: 0.0042724115774,PSNR:26.646637929195705
On iteration 601. mse: 0.00216575, cost: 0.00275064236484,PSNR:26.643910896408876
On iteration 701. mse: 0.00216548, cost: 0.00235439743847,PSNR:26.64445252378838
projecting!
On iteration 708. mse: 0.00216543, rel_cost_diff: 0.000987537486295,PSNR:26.64455151816224
Change in mse between projections is : 0.000289027
MSE--> befre projection: 0.00216543, after projection: 0.00167428
mse, projection: 0.00167428
Post projection 3, . mse: 0.00167428, cost: 0.183888942003,PSNR:27.761714784075878
On iteration 801. mse: 0.001653, cost: 0.00433336663991,PSNR:27.817268675026355
On iteration 901. mse: 0.00165515, cost: 0.0027973712422,PSNR:27.811621602249943
On iteration 1001. mse: 0.00165552, cost: 0.00237910496071,PSNR:27.810645456703806
projecting!
On iteration 1024. mse: 0.00165551, rel_cost_diff: 0.000995433414078,PSNR:27.810672636760962
Change in mse between projections is : 0.00019828
MSE--> befre projection: 0.00165551, after projection: 0.00142117
mse, projection: 0.00142117
Post projection 4, . mse: 0.00142117, cost: 0.195857256651,PSNR:28.473541233109145
On iteration 1101. mse: 0.00140231, cost: 0.00538742635399,PSNR:28.531564801202872
On iteration 1201. mse: 0.0014045, cost: 0.0031330101192,PSNR:28.52479305232432
On iteration 1301. mse: 0.00140452, cost: 0.00258796336129,PSNR:28.52471889786507
projecting!
On iteration 1364. mse: 0.0014043, rel_cost_diff: 0.000994645276462,PSNR:28.525416215791935
Change in mse between projections is : 0.000176621
MSE--> befre projection: 0.0014043, after projection: 0.00131644
mse, projection: 0.00131644
Post projection 5, . mse: 0.00131644, cost: 0.224771559238,PSNR:28.8059772015839
On iteration 1401. mse: 0.00128918, cost: 0.0117859318852,PSNR:28.8968502399566
On iteration 1501. mse: 0.00129417, cost: 0.00353741459548,PSNR:28.880085408895148
On iteration 1601. mse: 0.00129519, cost: 0.00267572957091,PSNR:28.876678595859026
On iteration 1701. mse: 0.00129527, cost: 0.00234252307564,PSNR:28.876397157359506
projecting!
On iteration 1703. mse: 0.00129527, rel_cost_diff: 0.000992337843881,PSNR:28.87640496400676
Change in mse between projections is : 0.000188074
MSE--> befre projection: 0.00129527, after projection: 0.00132155
mse, projection: 0.00132155
Post projection 6, . mse: 0.00132155, cost: 0.251553118229,PSNR:28.78916977120081
Stopping rule loss: 0.0239021833986
projecting!
On iteration 0. mse: 0.00584113, rel_cost_diff: 0.17506555873,PSNR:22.33503064332719
MSE--> befre projection: 0.00584113, after projection: 0.00305257
mse, projection: 0.00305257
Post projection 1, . mse: 0.00305257, cost: 0.688784718513,PSNR:25.15333948177238
On iteration 1. mse: 0.00305257, cost: 0.688784718513,PSNR:25.15333948177238
On iteration 101. mse: 0.00294584, cost: 0.00842839665711,PSNR:25.307907921842983
On iteration 201. mse: 0.00295007, cost: 0.00510438904166,PSNR:25.30167890366469
On iteration 301. mse: 0.00295154, cost: 0.00422265380621,PSNR:25.299512504360813
projecting!
On iteration 346. mse: 0.00295193, rel_cost_diff: 0.000993871185788,PSNR:25.29893219431245
Change in mse between projections is : 0.000541267
MSE--> befre projection: 0.00295193, after projection: 0.00210626
mse, projection: 0.00210626
Post projection 2, . mse: 0.00210626, cost: 0.539845764637,PSNR:26.764877710263868
On iteration 401. mse: 0.00205805, cost: 0.013115442358,PSNR:26.865437070618263
On iteration 501. mse: 0.00207261, cost: 0.00540432147682,PSNR:26.83482126218969
On iteration 601. mse: 0.00207702, cost: 0.00428576022387,PSNR:26.825596610233504
projecting!
On iteration 660. mse: 0.0020784, rel_cost_diff: 0.000996457610717,PSNR:26.822700892119393
Change in mse between projections is : 0.000334845
MSE--> befre projection: 0.0020784, after projection: 0.00184728
mse, projection: 0.00184728
Post projection 3, . mse: 0.00184728, cost: 0.556745529175,PSNR:27.334673093097987
On iteration 701. mse: 0.0017984, cost: 0.0188516937196,PSNR:27.45112591998896
On iteration 801. mse: 0.00181153, cost: 0.00636160420254,PSNR:27.419545869368932
On iteration 901. mse: 0.00181424, cost: 0.00488147884607,PSNR:27.413056224943606
projecting!
On iteration 998. mse: 0.00181495, rel_cost_diff: 0.000996372662003,PSNR:27.41134437501681
Change in mse between projections is : 0.000271732
MSE--> befre projection: 0.00181495, after projection: 0.00187176
mse, projection: 0.00187176
Post projection 4, . mse: 0.00187176, cost: 0.621116042137,PSNR:27.27748864785643
On iteration 1001. mse: 0.00184353, cost: 0.266554832458,PSNR:27.343486695000465
On iteration 1101. mse: 0.00182377, cost: 0.00795727595687,PSNR:27.39029017947093
On iteration 1201. mse: 0.00182718, cost: 0.0054070414044,PSNR:27.382178283762798
On iteration 1301. mse: 0.00182695, cost: 0.00462814094499,PSNR:27.3827250813161
projecting!
On iteration 1329. mse: 0.00182674, rel_cost_diff: 0.000996328464239,PSNR:27.38324427064274
Change in mse between projections is : 0.000249045
MSE--> befre projection: 0.00182674, after projection: 0.00217158
mse, projection: 0.00217158
Post projection 5, . mse: 0.00217158, cost: 0.645895719528,PSNR:26.63224729321248
On iteration 1401. mse: 0.00209753, cost: 0.011672694236,PSNR:26.78292530120639
On iteration 1501. mse: 0.0021012, cost: 0.00628174794838,PSNR:26.775324770864138
On iteration 1601. mse: 0.00209939, cost: 0.00513233011588,PSNR:26.779073763073757
projecting!
On iteration 1675. mse: 0.00209753, rel_cost_diff: 0.000993921243914,PSNR:26.782912285129857
Change in mse between projections is : 0.000215813
MSE--> befre projection: 0.00209753, after projection: 0.00248437
mse, projection: 0.00248437
Post projection 6, . mse: 0.00248437, cost: 0.693526029587,PSNR:26.047833126806253
Stopping rule loss: 23.4646587372
projecting!
On iteration 0. mse: 0.0162624, rel_cost_diff: 1.22914495483,PSNR:17.888143919436573
MSE--> befre projection: 0.0162624, after projection: 0.0112785
mse, projection: 0.0112785
Post projection 1, . mse: 0.0112785, cost: 10.9000635147,PSNR:19.4774945088991
On iteration 1. mse: 0.0112785, cost: 10.9000635147,PSNR:19.4774945088991
On iteration 101. mse: 0.00907382, cost: 0.0348164960742,PSNR:20.422099756053598
On iteration 201. mse: 0.0089826, cost: 0.018998876214,PSNR:20.465981332471557
On iteration 301. mse: 0.00892039, cost: 0.0140649415553,PSNR:20.49616014065624
On iteration 401. mse: 0.00887136, cost: 0.0115752499551,PSNR:20.52010036887114
On iteration 501. mse: 0.00882996, cost: 0.0100723598152,PSNR:20.540414633296397
projecting!
On iteration 564. mse: 0.00880624, rel_cost_diff: 0.000999845193578,PSNR:20.552096296965647
Change in mse between projections is : 0.00313044
MSE--> befre projection: 0.00880624, after projection: 0.00826038
mse, projection: 0.00826038
Post projection 2, . mse: 0.00826038, cost: 0.843619644642,PSNR:20.829999973912603
On iteration 601. mse: 0.00812567, cost: 0.0330408960581,PSNR:20.901405567636115
On iteration 701. mse: 0.00811158, cost: 0.00996866263449,PSNR:20.908947289827395
On iteration 801. mse: 0.0080954, cost: 0.0075542172417,PSNR:20.917614658188217
projecting!
On iteration 895. mse: 0.00807906, rel_cost_diff: 0.000996845489369,PSNR:20.92639097464906
Change in mse between projections is : 0.000536771
MSE--> befre projection: 0.00807906, after projection: 0.00772538
mse, projection: 0.00772538
Post projection 3, . mse: 0.00772538, cost: 0.585552692413,PSNR:21.120799193536648
On iteration 901. mse: 0.00767416, cost: 0.205120205879,PSNR:21.149691269587294
On iteration 1001. mse: 0.00763743, cost: 0.0106222480536,PSNR:21.17052731728165
On iteration 1101. mse: 0.00762744, cost: 0.00707419030368,PSNR:21.17621430016517
On iteration 1201. mse: 0.00761524, cost: 0.00597838219255,PSNR:21.183165211964592
projecting!
On iteration 1230. mse: 0.00761137, rel_cost_diff: 0.000995908231618,PSNR:21.18537421286522
Change in mse between projections is : 0.000384748
MSE--> befre projection: 0.00761137, after projection: 0.00739557
mse, projection: 0.00739557
Post projection 4, . mse: 0.00739557, cost: 0.6277821064,PSNR:21.31028529571122
On iteration 1301. mse: 0.00730889, cost: 0.0147543344647,PSNR:21.36148733648252
On iteration 1401. mse: 0.0073005, cost: 0.00784357450902,PSNR:21.366475989218436
On iteration 1501. mse: 0.00728931, cost: 0.0061721932143,PSNR:21.373136360153858
projecting!
On iteration 1590. mse: 0.00727863, rel_cost_diff: 0.000987883670707,PSNR:21.379504931518806
Change in mse between projections is : 0.000309331
MSE--> befre projection: 0.00727863, after projection: 0.00713078
mse, projection: 0.00713078
Post projection 5, . mse: 0.00713078, cost: 0.61984539032,PSNR:21.468630316828936
On iteration 1601. mse: 0.00706127, cost: 0.111068360507,PSNR:21.511172927038224
On iteration 1701. mse: 0.0070414, cost: 0.00994279794395,PSNR:21.523410805380063
On iteration 1801. mse: 0.00703191, cost: 0.0066556581296,PSNR:21.52926918922033
On iteration 1901. mse: 0.0070211, cost: 0.00556377181783,PSNR:21.535950556875395
projecting!
On iteration 1943. mse: 0.00701626, rel_cost_diff: 0.000991895594377,PSNR:21.53894603075779
Change in mse between projections is : 0.000289939
MSE--> befre projection: 0.00701626, after projection: 0.00693651
mse, projection: 0.00693651
Post projection 6, . mse: 0.00693651, cost: 0.697091698647,PSNR:21.588590065883857
Stopping rule loss: 0.0120613640174
projecting!
On iteration 0. mse: 0.00498133, rel_cost_diff: 0.130305631525,PSNR:23.026543909038082
MSE--> befre projection: 0.00498133, after projection: 0.00285774
mse, projection: 0.00285774
Post projection 1, . mse: 0.00285774, cost: 1.37697529793,PSNR:25.439770683413315
On iteration 1. mse: 0.00285774, cost: 1.37697529793,PSNR:25.439770683413315
On iteration 101. mse: 0.00266569, cost: 0.00752697046846,PSNR:25.741910920238915
On iteration 201. mse: 0.00266301, cost: 0.00340142846107,PSNR:25.74626589825459
On iteration 301. mse: 0.00266167, cost: 0.00230281264521,PSNR:25.74845547325404
On iteration 401. mse: 0.00266067, cost: 0.00183047528844,PSNR:25.7500908733823
On iteration 501. mse: 0.00265992, cost: 0.00157041929197,PSNR:25.751314406388094
projecting!
On iteration 579. mse: 0.00265942, rel_cost_diff: 0.000989574364657,PSNR:25.752134849272032
Change in mse between projections is : 0.000663661
MSE--> befre projection: 0.00265942, after projection: 0.00234506
mse, projection: 0.00234506
Post projection 2, . mse: 0.00234506, cost: 0.30346891284,PSNR:26.29845265242817
On iteration 601. mse: 0.00230346, cost: 0.0328878909349,PSNR:26.376199995560174
On iteration 701. mse: 0.00230531, cost: 0.00459501799196,PSNR:26.37271106966526
On iteration 801. mse: 0.00230692, cost: 0.00260469713248,PSNR:26.36966718660783
On iteration 901. mse: 0.0023071, cost: 0.00195969594643,PSNR:26.369329693413835
On iteration 1001. mse: 0.00230668, cost: 0.00165186449885,PSNR:26.37011867955223
projecting!
On iteration 1094. mse: 0.00230615, rel_cost_diff: 0.000987885577107,PSNR:26.3711195832039
Change in mse between projections is : 0.000292646
MSE--> befre projection: 0.00230615, after projection: 0.00217005
mse, projection: 0.00217005
Post projection 3, . mse: 0.00217005, cost: 0.470336288214,PSNR:26.63529410523204
On iteration 1101. mse: 0.00213652, cost: 0.0979690179229,PSNR:26.702925890643385
On iteration 1201. mse: 0.0021235, cost: 0.00515581201762,PSNR:26.729471657827407
On iteration 1301. mse: 0.00212603, cost: 0.00273272208869,PSNR:26.724314353036903
On iteration 1401. mse: 0.00212652, cost: 0.00204450893216,PSNR:26.723303312444393
On iteration 1501. mse: 0.00212623, cost: 0.00172541709617,PSNR:26.723905818645548
projecting!
On iteration 1589. mse: 0.00212571, rel_cost_diff: 0.000995525894447,PSNR:26.724950773037147
Change in mse between projections is : 0.000250982
MSE--> befre projection: 0.00212571, after projection: 0.00224473
mse, projection: 0.00224473
Post projection 4, . mse: 0.00224473, cost: 0.45203512907,PSNR:26.48836201757383
On iteration 1601. mse: 0.00220581, cost: 0.0612431913614,PSNR:26.56432577707005
On iteration 1701. mse: 0.00219848, cost: 0.00515822693706,PSNR:26.578772371609496
On iteration 1801. mse: 0.00219873, cost: 0.00294877868146,PSNR:26.57827612412389
On iteration 1901. mse: 0.0021974, cost: 0.00226011639461,PSNR:26.580916683734653
On iteration 2001. mse: 0.00219568, cost: 0.00191500713117,PSNR:26.5843057602524
On iteration 2101. mse: 0.002194, cost: 0.00170386722311,PSNR:26.587635264285986
projecting!
On iteration 2103. mse: 0.00219395, rel_cost_diff: 0.000988062047665,PSNR:26.587730206628738
Change in mse between projections is : 0.000261121
MSE--> befre projection: 0.00219395, after projection: 0.00234252
mse, projection: 0.00234252
Post projection 5, . mse: 0.00234252, cost: 0.566691398621,PSNR:26.303175035972668
On iteration 2201. mse: 0.00228566, cost: 0.00581211782992,PSNR:26.409892103092023
On iteration 2301. mse: 0.00228648, cost: 0.00306936632842,PSNR:26.40833337048262
On iteration 2401. mse: 0.00228532, cost: 0.00231706723571,PSNR:26.410529646145214
On iteration 2501. mse: 0.00228363, cost: 0.00196296605282,PSNR:26.41374976133948
projecting!
On iteration 2586. mse: 0.00228209, rel_cost_diff: 0.000999591263967,PSNR:26.416667409800866
Change in mse between projections is : 0.000237394
MSE--> befre projection: 0.00228209, after projection: 0.00253275
mse, projection: 0.00253275
Post projection 6, . mse: 0.00253275, cost: 0.60475051403,PSNR:25.96408411328179
Stopping rule loss: 0.0031972352881
projecting!
On iteration 0. mse: 0.00300905, rel_cost_diff: 0.0741109411353,PSNR:25.215708424522045
MSE--> befre projection: 0.00300905, after projection: 0.00215581
mse, projection: 0.00215581
Post projection 1, . mse: 0.00215581, cost: 0.823716282845,PSNR:26.66390383095086
On iteration 1. mse: 0.00215581, cost: 0.823716282845,PSNR:26.66390383095086
On iteration 101. mse: 0.00198309, cost: 0.00535125192255,PSNR:27.026569990122017
On iteration 201. mse: 0.00198247, cost: 0.00266868853942,PSNR:27.02792295444779
On iteration 301. mse: 0.00198256, cost: 0.00196487200446,PSNR:27.027741888807295
On iteration 401. mse: 0.00198268, cost: 0.00166931224521,PSNR:27.027466989491394
projecting!
On iteration 441. mse: 0.00198273, rel_cost_diff: 0.000985790707243,PSNR:27.027361420538
Change in mse between projections is : 0.000563475
MSE--> befre projection: 0.00198273, after projection: 0.00194296
mse, projection: 0.00194296
Post projection 2, . mse: 0.00194296, cost: 0.52449464798,PSNR:27.115357840858415
On iteration 501. mse: 0.00183181, cost: 0.00914319232106,PSNR:27.37119135202704
On iteration 601. mse: 0.00183262, cost: 0.00314495526254,PSNR:27.36927907324293
On iteration 701. mse: 0.00183331, cost: 0.00217899587005,PSNR:27.367645059487007
On iteration 801. mse: 0.00183368, cost: 0.00181778788101,PSNR:27.36675273490691
projecting!
On iteration 855. mse: 0.00183383, rel_cost_diff: 0.000998233023793,PSNR:27.36641168151374
Change in mse between projections is : 0.000348285
MSE--> befre projection: 0.00183383, after projection: 0.00208371
mse, projection: 0.00208371
Post projection 3, . mse: 0.00208371, cost: 0.56203275919,PSNR:26.811634181842724
On iteration 901. mse: 0.00198457, cost: 0.0123415319249,PSNR:27.023334886602342
On iteration 1001. mse: 0.00198629, cost: 0.00342938164249,PSNR:27.01956508481725
On iteration 1101. mse: 0.00198731, cost: 0.00235971924849,PSNR:27.01734456250875
On iteration 1201. mse: 0.00198765, cost: 0.00197987281717,PSNR:27.016608880027032
projecting!
On iteration 1245. mse: 0.00198767, rel_cost_diff: 0.000994983403751,PSNR:27.016565129669978
Change in mse between projections is : 0.000226547
MSE--> befre projection: 0.00198767, after projection: 0.0022479
mse, projection: 0.0022479
Post projection 4, . mse: 0.0022479, cost: 0.519620776176,PSNR:26.4822377670302
On iteration 1301. mse: 0.00215473, cost: 0.0100083779544,PSNR:26.666064791360252
On iteration 1401. mse: 0.00215587, cost: 0.00349022168666,PSNR:26.663783757001646
On iteration 1501. mse: 0.0021563, cost: 0.00248892046511,PSNR:26.662907223944035
On iteration 1601. mse: 0.00215611, cost: 0.00211568037048,PSNR:26.66328145237186
projecting!
On iteration 1633. mse: 0.00215598, rel_cost_diff: 0.000995865049677,PSNR:26.663551123171814
Change in mse between projections is : 0.00022543
MSE--> befre projection: 0.00215598, after projection: 0.00246605
mse, projection: 0.00246605
Post projection 5, . mse: 0.00246605, cost: 0.659101307392,PSNR:26.07997921277597
On iteration 1701. mse: 0.00236166, cost: 0.00850412808359,PSNR:26.267835451099945
On iteration 1801. mse: 0.00236036, cost: 0.00372293405235,PSNR:26.270220111003
On iteration 1901. mse: 0.00235875, cost: 0.00278929597698,PSNR:26.273172341410348
On iteration 2001. mse: 0.00235688, cost: 0.00240634102374,PSNR:26.27662851571629
projecting!
On iteration 2025. mse: 0.0023564, rel_cost_diff: 0.000986122856385,PSNR:26.277508115556778
Change in mse between projections is : 0.00021766
MSE--> befre projection: 0.0023564, after projection: 0.00261857
mse, projection: 0.00261857
Post projection 6, . mse: 0.00261857, cost: 0.533245205879,PSNR:25.81935831765227
Stopping rule loss: 0.00128961796872
projecting!
On iteration 0. mse: 0.00501807, rel_cost_diff: 0.0308298610528,PSNR:22.994636180223353
MSE--> befre projection: 0.00501807, after projection: 0.00446997
mse, projection: 0.00446997
Post projection 1, . mse: 0.00446997, cost: 0.590662419796,PSNR:23.49695368172409
On iteration 1. mse: 0.00446997, cost: 0.590662419796,PSNR:23.49695368172409
On iteration 101. mse: 0.00427018, cost: 0.00576916150749,PSNR:23.69553899513904
On iteration 201. mse: 0.00425392, cost: 0.0034431614913,PSNR:23.712108548214587
On iteration 301. mse: 0.00424341, cost: 0.00274242414162,PSNR:23.722846035352248
On iteration 401. mse: 0.00423532, cost: 0.00239804247394,PSNR:23.731136011385928
projecting!
On iteration 422. mse: 0.00423375, rel_cost_diff: 0.000998668772738,PSNR:23.732744509485435
Change in mse between projections is : 0.000623673
MSE--> befre projection: 0.00423375, after projection: 0.00372706
mse, projection: 0.00372706
Post projection 2, . mse: 0.00372706, cost: 0.497711271048,PSNR:24.28633610560389
On iteration 501. mse: 0.00360226, cost: 0.00592599669471,PSNR:24.43424492183638
On iteration 601. mse: 0.00358941, cost: 0.0032998053357,PSNR:24.449768347358713
On iteration 701. mse: 0.00358182, cost: 0.00261859875172,PSNR:24.458957844178173
On iteration 801. mse: 0.00357599, cost: 0.00229577859864,PSNR:24.466033678789604
projecting!
On iteration 812. mse: 0.00357537, rel_cost_diff: 0.000988213208874,PSNR:24.46679240733987
Change in mse between projections is : 0.000372308
MSE--> befre projection: 0.00357537, after projection: 0.00328978
mse, projection: 0.00328978
Post projection 3, . mse: 0.00328978, cost: 0.457825392485,PSNR:24.828326064362564
On iteration 901. mse: 0.00315934, cost: 0.00574928661808,PSNR:25.00403537175664
On iteration 1001. mse: 0.00314655, cost: 0.00343665084802,PSNR:25.021656309212048
On iteration 1101. mse: 0.00313867, cost: 0.00272660702467,PSNR:25.0325498807992
On iteration 1201. mse: 0.0031325, cost: 0.00237047392875,PSNR:25.04108437900615
projecting!
On iteration 1227. mse: 0.00313099, rel_cost_diff: 0.000998621009684,PSNR:25.043189542051046
Change in mse between projections is : 0.000300774
MSE--> befre projection: 0.00313099, after projection: 0.00315198
mse, projection: 0.00315198
Post projection 4, . mse: 0.00315198, cost: 0.48060053587,PSNR:25.014168361574754
On iteration 1301. mse: 0.00301316, cost: 0.00648915022612,PSNR:25.209771238448845
On iteration 1401. mse: 0.00299871, cost: 0.00354247959331,PSNR:25.23065039087076
On iteration 1501. mse: 0.00298985, cost: 0.00279363361187,PSNR:25.243510720360753
On iteration 1601. mse: 0.00298293, cost: 0.00242643477395,PSNR:25.253573718211115
projecting!
On iteration 1636. mse: 0.00298076, rel_cost_diff: 0.000998232377848,PSNR:25.256735914047844
Change in mse between projections is : 0.000259141
MSE--> befre projection: 0.00298076, after projection: 0.00307645
mse, projection: 0.00307645
Post projection 5, . mse: 0.00307645, cost: 0.448332905769,PSNR:25.119496175284162
On iteration 1701. mse: 0.00294678, cost: 0.00731045939028,PSNR:25.306516594185425
On iteration 1801. mse: 0.00293157, cost: 0.00343514000997,PSNR:25.329000167333998
On iteration 1901. mse: 0.00292394, cost: 0.00263222446665,PSNR:25.34031843476231
On iteration 2001. mse: 0.00291852, cost: 0.00228331005201,PSNR:25.348374978109014
projecting!
On iteration 2018. mse: 0.00291766, rel_cost_diff: 0.000994645352254,PSNR:25.34964912436816
Change in mse between projections is : 0.000244082
MSE--> befre projection: 0.00291766, after projection: 0.00296187
mse, projection: 0.00296187
Post projection 6, . mse: 0.00296187, cost: 0.439343690872,PSNR:25.28434272875286
Stopping rule loss: 0.00294165918604
projecting!
On iteration 0. mse: 0.00229883, rel_cost_diff: 0.0321284943483,PSNR:26.384924695567523
MSE--> befre projection: 0.00229883, after projection: 0.000797049
mse, projection: 0.000797049
Post projection 1, . mse: 0.000797049, cost: 0.327854096889,PSNR:30.985149963066704
On iteration 1. mse: 0.000797049, cost: 0.327854096889,PSNR:30.985149963066704
On iteration 101. mse: 0.000755138, cost: 0.00746906688437,PSNR:31.219736765167006
On iteration 201. mse: 0.000759006, cost: 0.00480155646801,PSNR:31.197550171019547
On iteration 301. mse: 0.000760708, cost: 0.00406961888075,PSNR:31.187821469613354
projecting!
On iteration 319. mse: 0.000760944, rel_cost_diff: 0.000998977556919,PSNR:31.18647182619602
Change in mse between projections is : 0.00030997
MSE--> befre projection: 0.000760944, after projection: 0.000695052
mse, projection: 0.000695052
Post projection 2, . mse: 0.000695052, cost: 0.300840735435,PSNR:31.579824275475865
On iteration 401. mse: 0.000668741, cost: 0.00742235966027,PSNR:31.74742159268096
On iteration 501. mse: 0.000677384, cost: 0.0044975229539,PSNR:31.69165383212659
projecting!
On iteration 585. mse: 0.000680657, rel_cost_diff: 0.00099421360152,PSNR:31.670714329233913
Change in mse between projections is : 0.000184353
MSE--> befre projection: 0.000680657, after projection: 0.000779536
mse, projection: 0.000779536
Post projection 3, . mse: 0.000779536, cost: 0.305970072746,PSNR:31.08163742785683
On iteration 601. mse: 0.000745421, cost: 0.042126879096,PSNR:31.275984194335887
On iteration 701. mse: 0.000757149, cost: 0.0056323222816,PSNR:31.20818873032878
On iteration 801. mse: 0.00076309, cost: 0.00421696715057,PSNR:31.17424283240674
projecting!
On iteration 843. mse: 0.0007644, rel_cost_diff: 0.000996047561387,PSNR:31.166790571918032
Change in mse between projections is : 0.00015233
MSE--> befre projection: 0.0007644, after projection: 0.000980867
mse, projection: 0.000980867
Post projection 4, . mse: 0.000980867, cost: 0.418159127235,PSNR:30.083899472898374
On iteration 901. mse: 0.000930162, cost: 0.0111267995089,PSNR:30.314413926032927
On iteration 1001. mse: 0.00093882, cost: 0.00525507330894,PSNR:30.274178767391263
On iteration 1101. mse: 0.000941064, cost: 0.00437101442367,PSNR:30.26381066028516
projecting!
On iteration 1119. mse: 0.000941244, rel_cost_diff: 0.000990737894279,PSNR:30.26297558718827
Change in mse between projections is : 0.000162181
MSE--> befre projection: 0.000941244, after projection: 0.00119873
mse, projection: 0.00119873
Post projection 5, . mse: 0.00119873, cost: 0.389304578304,PSNR:29.21279608114611
On iteration 1201. mse: 0.00114107, cost: 0.00806022621691,PSNR:29.42686324172056
On iteration 1301. mse: 0.00114652, cost: 0.00495995534584,PSNR:29.406170777248125
projecting!
On iteration 1394. mse: 0.0011477, rel_cost_diff: 0.000995107084567,PSNR:29.4017346551974
Change in mse between projections is : 0.000186496
MSE--> befre projection: 0.0011477, after projection: 0.00135316
mse, projection: 0.00135316
Post projection 6, . mse: 0.00135316, cost: 0.461812376976,PSNR:28.686524512376693
Stopping rule loss: 0.00201596901752
projecting!
On iteration 0. mse: 0.0015355, rel_cost_diff: 0.0307741934217,PSNR:28.13751350284395
MSE--> befre projection: 0.0015355, after projection: 0.000759346
mse, projection: 0.000759346
Post projection 1, . mse: 0.000759346, cost: 0.34716117382,PSNR:31.195604217862186
On iteration 1. mse: 0.000759346, cost: 0.34716117382,PSNR:31.195604217862186
On iteration 101. mse: 0.000692926, cost: 0.00531821418554,PSNR:31.593131804734327
On iteration 201. mse: 0.000693847, cost: 0.00341810192913,PSNR:31.58736091811225
On iteration 301. mse: 0.000694044, cost: 0.00287195621058,PSNR:31.586129641343298
projecting!
On iteration 335. mse: 0.000694096, rel_cost_diff: 0.000994724405057,PSNR:31.585802938036252
Change in mse between projections is : 0.000282315
MSE--> befre projection: 0.000694096, after projection: 0.000663073
mse, projection: 0.000663073
Post projection 2, . mse: 0.000663073, cost: 0.209738463163,PSNR:31.78438785583191
On iteration 401. mse: 0.000631545, cost: 0.00577930733562,PSNR:31.995957582543923
On iteration 501. mse: 0.000637188, cost: 0.00304682925344,PSNR:31.95732629383481
projecting!
On iteration 588. mse: 0.00063905, rel_cost_diff: 0.000993914657503,PSNR:31.94465255835906
Change in mse between projections is : 0.000136224
MSE--> befre projection: 0.00063905, after projection: 0.000684753
mse, projection: 0.000684753
Post projection 3, . mse: 0.000684753, cost: 0.183990046382,PSNR:31.644660180938075
On iteration 601. mse: 0.000664054, cost: 0.0337688177824,PSNR:31.777964449983152
On iteration 701. mse: 0.000668651, cost: 0.00397769128904,PSNR:31.74800414962614
On iteration 801. mse: 0.000671603, cost: 0.00296430243179,PSNR:31.728876241403082
projecting!
On iteration 852. mse: 0.000672304, rel_cost_diff: 0.000988041647178,PSNR:31.724342962427727
Change in mse between projections is : 0.000103492
MSE--> befre projection: 0.000672304, after projection: 0.000706845
mse, projection: 0.000706845
Post projection 4, . mse: 0.000706845, cost: 0.211334645748,PSNR:31.50675760841956
On iteration 901. mse: 0.000683452, cost: 0.00786374509335,PSNR:31.652918315987474
On iteration 1001. mse: 0.000689713, cost: 0.00338033493608,PSNR:31.613317023216997
On iteration 1101. mse: 0.000691599, cost: 0.00281417928636,PSNR:31.601456195150345
projecting!
On iteration 1110. mse: 0.000691702, rel_cost_diff: 0.000995258104215,PSNR:31.600808909059637
Change in mse between projections is : 9.73603e-05
MSE--> befre projection: 0.000691702, after projection: 0.000749924
mse, projection: 0.000749924
Post projection 5, . mse: 0.000749924, cost: 0.18334582448,PSNR:31.24982552437766
On iteration 1201. mse: 0.000724241, cost: 0.00491808820516,PSNR:31.401166360048443
On iteration 1301. mse: 0.00072707, cost: 0.00325791421346,PSNR:31.38423756813834
projecting!
On iteration 1385. mse: 0.000727745, rel_cost_diff: 0.000999343502856,PSNR:31.380204883268483
Change in mse between projections is : 9.63532e-05
MSE--> befre projection: 0.000727745, after projection: 0.000798468
mse, projection: 0.000798468
Post projection 6, . mse: 0.000798468, cost: 0.200886785984,PSNR:30.977426358611773
Stopping rule loss: 32.4145202637
projecting!
On iteration 0. mse: 0.0903634, rel_cost_diff: 0.513872452241,PSNR:10.440076244630134
MSE--> befre projection: 0.0903634, after projection: 0.0236446
mse, projection: 0.0236446
Post projection 1, . mse: 0.0236446, cost: 30.0388336182,PSNR:16.262672747874035
On iteration 1. mse: 0.0236446, cost: 30.0388336182,PSNR:16.262672747874035
On iteration 101. mse: 0.0135946, cost: 0.527626156807,PSNR:18.66634744531571
On iteration 201. mse: 0.0116917, cost: 0.260376989841,PSNR:19.321214817849096
On iteration 301. mse: 0.0106461, cost: 0.159640610218,PSNR:19.728079327201673
On iteration 401. mse: 0.00998644, cost: 0.106714628637,PSNR:20.00589396144346
On iteration 501. mse: 0.00954334, cost: 0.0747655034065,PSNR:20.20299615971522
On iteration 601. mse: 0.00923446, cost: 0.0543179921806,PSNR:20.345882732284938
On iteration 701. mse: 0.00901301, cost: 0.0406224057078,PSNR:20.451300931003395
On iteration 801. mse: 0.00885083, cost: 0.0311546307057,PSNR:20.53016062375653
On iteration 901. mse: 0.00872988, cost: 0.0244518741965,PSNR:20.589918777315667
On iteration 1001. mse: 0.00863812, cost: 0.0196352899075,PSNR:20.635805200587814
On iteration 1101. mse: 0.00856729, cost: 0.0161308981478,PSNR:20.671567488829197
On iteration 1201. mse: 0.00851167, cost: 0.0135426074266,PSNR:20.69985083270218
On iteration 1301. mse: 0.00846729, cost: 0.0116002075374,PSNR:20.722555373936945
On iteration 1401. mse: 0.00843131, cost: 0.010114852339,PSNR:20.741047110728616
On iteration 1501. mse: 0.00840171, cost: 0.00896755978465,PSNR:20.756324294950733
projecting!
On iteration 1592. mse: 0.00837882, rel_cost_diff: 0.000999556795967,PSNR:20.768173550817608
Change in mse between projections is : 0.0168328
MSE--> befre projection: 0.00837882, after projection: 0.00750315
mse, projection: 0.00750315
Post projection 2, . mse: 0.00750315, cost: 0.99705851078,PSNR:21.247562346611964
On iteration 1601. mse: 0.00735974, cost: 0.225392013788,PSNR:21.33137233936025
On iteration 1701. mse: 0.00730256, cost: 0.00890049617738,PSNR:21.365247051072018
On iteration 1801. mse: 0.00729982, cost: 0.00595180178061,PSNR:21.36688044879537
On iteration 1901. mse: 0.00729548, cost: 0.00508809648454,PSNR:21.369464061128536
projecting!
On iteration 1913. mse: 0.00729487, rel_cost_diff: 0.000999368170741,PSNR:21.369824996863983
Change in mse between projections is : 0.000916436
MSE--> befre projection: 0.00729487, after projection: 0.00719995
mse, projection: 0.00719995
Post projection 3, . mse: 0.00719995, cost: 0.797438681126,PSNR:21.426707411694174
On iteration 2001. mse: 0.00705737, cost: 0.0103799235076,PSNR:21.513571322934215
On iteration 2101. mse: 0.00705479, cost: 0.00612157350406,PSNR:21.51516000095838
On iteration 2201. mse: 0.0070507, cost: 0.00505285291001,PSNR:21.517675043311097
projecting!
On iteration 2244. mse: 0.00704875, rel_cost_diff: 0.00099520877094,PSNR:21.51887615934743
Change in mse between projections is : 0.000601068
MSE--> befre projection: 0.00704875, after projection: 0.00714958
mse, projection: 0.00714958
Post projection 4, . mse: 0.00714958, cost: 0.813032507896,PSNR:21.457197567763792
On iteration 2301. mse: 0.00701439, cost: 0.0145892631263,PSNR:21.540103454717276
On iteration 2401. mse: 0.00701233, cost: 0.00664640869945,PSNR:21.541375102860613
On iteration 2501. mse: 0.00700797, cost: 0.00528682721779,PSNR:21.544079385700364
projecting!
On iteration 2563. mse: 0.00700488, rel_cost_diff: 0.000997669978724,PSNR:21.545995674070213
Change in mse between projections is : 0.000500632
MSE--> befre projection: 0.00700488, after projection: 0.00740023
mse, projection: 0.00740023
Post projection 5, . mse: 0.00740023, cost: 0.898850858212,PSNR:21.30754670540892
On iteration 2601. mse: 0.00725424, cost: 0.0247047767043,PSNR:21.394078510811973
On iteration 2701. mse: 0.00724817, cost: 0.00784948375076,PSNR:21.39771672512646
On iteration 2801. mse: 0.00724142, cost: 0.00595611799508,PSNR:21.401760125734974
projecting!
On iteration 2896. mse: 0.00723456, rel_cost_diff: 0.000992283766346,PSNR:21.40588025344552
Change in mse between projections is : 0.000426081
MSE--> befre projection: 0.00723456, after projection: 0.00747389
mse, projection: 0.00747389
Post projection 6, . mse: 0.00747389, cost: 0.749193489552,PSNR:21.264531241385598
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:16:16 CST 2017 1512440176
Job ID:			3769182[355].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-355
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:57,energy_used=0,mem=576368kb,vmem=2293020kb,walltime=00:09:28
Nodes:	        	gpu09
End PBS Epilogue Mon Dec  4 20:16:16 CST 2017 1512440176
--------------------------------------------------------------
