--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:51:50 CST 2017 1512348710
Job ID:			3761699[400].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Sun Dec  3 18:51:50 CST 2017 1512348710
--------------------------------------------------------------
PBS_ARRAYID: 400
Loaded model from disk
Stopping rule loss: 3.25709676743
projecting!
On iteration 0. mse: 0.0103007, rel_cost_diff: 0.608580734975,PSNR:19.871352796750045
MSE--> befre projection: 0.0103007, after projection: 0.00774601
mse, projection: 0.00774601
Post projection 1, . mse: 0.00774601, cost: 1.50280928612,PSNR:21.109221506443802
On iteration 1. mse: 0.00774601, cost: 1.50280928612,PSNR:21.109221506443802
On iteration 101. mse: 0.00722757, cost: 0.0180935263634,PSNR:21.410079841513884
On iteration 201. mse: 0.00717539, cost: 0.0118143185973,PSNR:21.441545085173622
On iteration 301. mse: 0.00713016, cost: 0.00997910276055,PSNR:21.469005545558453
projecting!
On iteration 357. mse: 0.00710608, rel_cost_diff: 0.000993852755606,PSNR:21.483701238771605
Change in mse between projections is : 0.000875073
MSE--> befre projection: 0.00710608, after projection: 0.00640636
mse, projection: 0.00640636
Post projection 2, . mse: 0.00640636, cost: 0.540348052979,PSNR:21.93388513169687
On iteration 401. mse: 0.00625549, cost: 0.0270344614983,PSNR:22.037386491907508
On iteration 501. mse: 0.00621653, cost: 0.0105167515576,PSNR:22.064518205055293
On iteration 601. mse: 0.00618508, cost: 0.00820282753557,PSNR:22.086544223872345
projecting!
On iteration 687. mse: 0.0061591, rel_cost_diff: 0.000985947805193,PSNR:22.10483090550051
Change in mse between projections is : 0.000288065
MSE--> befre projection: 0.0061591, after projection: 0.00589585
mse, projection: 0.00589585
Post projection 3, . mse: 0.00589585, cost: 0.497003138065,PSNR:22.294538645607275
On iteration 701. mse: 0.0057952, cost: 0.0971927791834,PSNR:22.369314051485986
On iteration 801. mse: 0.00574109, cost: 0.01064194832,PSNR:22.41005676463292
On iteration 901. mse: 0.0057175, cost: 0.00748291378841,PSNR:22.427937473994607
On iteration 1001. mse: 0.00569469, cost: 0.0064504314214,PSNR:22.445295451257937
projecting!
On iteration 1011. mse: 0.00569221, rel_cost_diff: 0.000998978824891,PSNR:22.447189757919055
Change in mse between projections is : 0.000202555
MSE--> befre projection: 0.00569221, after projection: 0.00579482
mse, projection: 0.00579482
Post projection 4, . mse: 0.00579482, cost: 0.543902397156,PSNR:22.36959812088937
On iteration 1101. mse: 0.00565831, cost: 0.0119171766564,PSNR:22.47313412799725
On iteration 1201. mse: 0.00563902, cost: 0.00744352070615,PSNR:22.487964095871856
On iteration 1301. mse: 0.00561962, cost: 0.00628944672644,PSNR:22.502927647202483
projecting!
On iteration 1319. mse: 0.00561592, rel_cost_diff: 0.000999985267669,PSNR:22.505788846574085
Change in mse between projections is : 0.000179877
MSE--> befre projection: 0.00561592, after projection: 0.00567515
mse, projection: 0.00567515
Post projection 5, . mse: 0.00567515, cost: 0.433155357838,PSNR:22.460228983444928
On iteration 1401. mse: 0.00555884, cost: 0.013034356758,PSNR:22.55015753378432
On iteration 1501. mse: 0.00553878, cost: 0.00794872175902,PSNR:22.56585537058139
On iteration 1601. mse: 0.00551847, cost: 0.00669698417187,PSNR:22.581809874238985
projecting!
On iteration 1623. mse: 0.00551381, rel_cost_diff: 0.000983994342888,PSNR:22.58547903022074
Change in mse between projections is : 0.000114584
MSE--> befre projection: 0.00551381, after projection: 0.00553478
mse, projection: 0.00553478
Post projection 6, . mse: 0.00553478, cost: 0.487792015076,PSNR:22.568999492931034
Stopping rule loss: 4.28336286545
projecting!
On iteration 0. mse: 0.0107331, rel_cost_diff: 0.631963439718,PSNR:19.692763456687985
MSE--> befre projection: 0.0107331, after projection: 0.00872162
mse, projection: 0.00872162
Post projection 1, . mse: 0.00872162, cost: 3.922488451,PSNR:20.594027544075875
On iteration 1. mse: 0.00872162, cost: 3.922488451,PSNR:20.594027544075875
On iteration 101. mse: 0.00752148, cost: 0.0490637384355,PSNR:21.236968108199502
On iteration 201. mse: 0.00736134, cost: 0.0284632463008,PSNR:21.33042828363326
On iteration 301. mse: 0.00725613, cost: 0.0202549602836,PSNR:21.392951826439486
On iteration 401. mse: 0.00717962, cost: 0.0157310850918,PSNR:21.4389864127411
On iteration 501. mse: 0.00712065, cost: 0.0128750829026,PSNR:21.474801741382954
On iteration 601. mse: 0.00707333, cost: 0.0109213255346,PSNR:21.503763517729794
On iteration 701. mse: 0.00703418, cost: 0.00952116400003,PSNR:21.52786278971302
On iteration 801. mse: 0.00700104, cost: 0.00847806967795,PSNR:21.54837698663657
projecting!
On iteration 833. mse: 0.00699114, rel_cost_diff: 0.000997965659163,PSNR:21.55452082775898
Change in mse between projections is : 0.00243963
MSE--> befre projection: 0.00699114, after projection: 0.00630087
mse, projection: 0.00630087
Post projection 2, . mse: 0.00630087, cost: 1.13483667374,PSNR:22.005992012310717
On iteration 901. mse: 0.00608346, cost: 0.0167767368257,PSNR:22.1584927247758
On iteration 1001. mse: 0.00606935, cost: 0.00847704242915,PSNR:22.16858146587373
On iteration 1101. mse: 0.00605479, cost: 0.00667784642428,PSNR:22.179005982823945
On iteration 1201. mse: 0.00604108, cost: 0.00584250176325,PSNR:22.18885162486775
projecting!
On iteration 1218. mse: 0.00603874, rel_cost_diff: 0.000999040258789,PSNR:22.19053983637962
Change in mse between projections is : 0.000461635
MSE--> befre projection: 0.00603874, after projection: 0.0058616
mse, projection: 0.0058616
Post projection 3, . mse: 0.0058616, cost: 0.863242447376,PSNR:22.319839991904622
On iteration 1301. mse: 0.00571608, cost: 0.0115364110097,PSNR:22.429020671218296
On iteration 1401. mse: 0.00571279, cost: 0.00640320917591,PSNR:22.431516732213165
On iteration 1501. mse: 0.00570649, cost: 0.00518687488511,PSNR:22.43630725485151
projecting!
On iteration 1559. mse: 0.00570237, rel_cost_diff: 0.000993847427763,PSNR:22.43944902201119
Change in mse between projections is : 0.000240429
MSE--> befre projection: 0.00570237, after projection: 0.00574445
mse, projection: 0.00574445
Post projection 4, . mse: 0.00574445, cost: 0.955748200417,PSNR:22.40751456268184
On iteration 1601. mse: 0.0055968, cost: 0.023990822956,PSNR:22.520599405153888
On iteration 1701. mse: 0.00559672, cost: 0.00752244051546,PSNR:22.520661194498118
On iteration 1801. mse: 0.00559201, cost: 0.0055587189272,PSNR:22.524319533792017
projecting!
On iteration 1897. mse: 0.00558596, rel_cost_diff: 0.000998567946678,PSNR:22.529021697767497
Change in mse between projections is : 0.000199804
MSE--> befre projection: 0.00558596, after projection: 0.00569338
mse, projection: 0.00569338
Post projection 5, . mse: 0.00569338, cost: 1.07792472839,PSNR:22.446301998499834
On iteration 1901. mse: 0.0056142, cost: 0.394360303879,PSNR:22.50712073188671
On iteration 2001. mse: 0.00553121, cost: 0.0106102926657,PSNR:22.57179926802516
On iteration 2101. mse: 0.0055245, cost: 0.00676552718505,PSNR:22.577070372217683
On iteration 2201. mse: 0.00551638, cost: 0.00559909269214,PSNR:22.58346002425782
projecting!
On iteration 2256. mse: 0.00551168, rel_cost_diff: 0.000995528814136,PSNR:22.58716139634427
Change in mse between projections is : 0.000151307
MSE--> befre projection: 0.00551168, after projection: 0.00572278
mse, projection: 0.00572278
Post projection 6, . mse: 0.00572278, cost: 1.11426663399,PSNR:22.423928952614816
Stopping rule loss: 0.00107745884452
projecting!
On iteration 0. mse: 0.00128234, rel_cost_diff: 0.0291717146746,PSNR:28.91998297950184
MSE--> befre projection: 0.00128234, after projection: 0.00112153
mse, projection: 0.00112153
Post projection 1, . mse: 0.00112153, cost: 0.327269911766,PSNR:29.5018830892967
On iteration 1. mse: 0.00112153, cost: 0.327269911766,PSNR:29.5018830892967
On iteration 101. mse: 0.00106616, cost: 0.00294857937843,PSNR:29.72176556119313
On iteration 201. mse: 0.00106499, cost: 0.00178959826007,PSNR:29.726542062295206
On iteration 301. mse: 0.00106441, cost: 0.00149297283497,PSNR:29.728890247571155
projecting!
On iteration 324. mse: 0.00106431, rel_cost_diff: 0.000995490997241,PSNR:29.729324409144873
Change in mse between projections is : 0.00014441
MSE--> befre projection: 0.00106431, after projection: 0.00114914
mse, projection: 0.00114914
Post projection 2, . mse: 0.00114914, cost: 0.244441509247,PSNR:29.39626989123393
On iteration 401. mse: 0.00109785, cost: 0.00351222720928,PSNR:29.594571638033507
On iteration 501. mse: 0.0010964, cost: 0.00191468920093,PSNR:29.60031032464982
On iteration 601. mse: 0.0010955, cost: 0.0015728387516,PSNR:29.603874494457692
projecting!
On iteration 636. mse: 0.00109522, rel_cost_diff: 0.000998495166978,PSNR:29.604993802465884
Change in mse between projections is : 8.0533e-05
MSE--> befre projection: 0.00109522, after projection: 0.00115569
mse, projection: 0.00115569
Post projection 3, . mse: 0.00115569, cost: 0.218160003424,PSNR:29.371600230125736
On iteration 701. mse: 0.00110774, cost: 0.00387333612889,PSNR:29.555602058740345
On iteration 801. mse: 0.00110625, cost: 0.00200143572874,PSNR:29.56147773963897
On iteration 901. mse: 0.00110521, cost: 0.00163294293452,PSNR:29.565555423615542
projecting!
On iteration 948. mse: 0.00110477, rel_cost_diff: 0.000988765114944,PSNR:29.567290445965707
Change in mse between projections is : 5.9511e-05
MSE--> befre projection: 0.00110477, after projection: 0.00119763
mse, projection: 0.00119763
Post projection 4, . mse: 0.00119763, cost: 0.214428842068,PSNR:29.216771802453145
On iteration 1001. mse: 0.00115042, cost: 0.00486326310784,PSNR:29.391428978574243
On iteration 1101. mse: 0.0011486, cost: 0.00210383860394,PSNR:29.39832282876511
On iteration 1201. mse: 0.00114738, cost: 0.00168867758475,PSNR:29.402911009100087
projecting!
On iteration 1251. mse: 0.00114682, rel_cost_diff: 0.000996789189373,PSNR:29.40504423856682
Change in mse between projections is : 4.79231e-05
MSE--> befre projection: 0.00114682, after projection: 0.00121799
mse, projection: 0.00121799
Post projection 5, . mse: 0.00121799, cost: 0.18691380322,PSNR:29.143572915937366
On iteration 1301. mse: 0.00117659, cost: 0.00510592805222,PSNR:29.29374337501607
On iteration 1401. mse: 0.00117485, cost: 0.00213181902654,PSNR:29.30016875407162
On iteration 1501. mse: 0.00117374, cost: 0.00170262018219,PSNR:29.304280012433846
projecting!
On iteration 1553. mse: 0.0011732, rel_cost_diff: 0.000994102073571,PSNR:29.306283448909426
Change in mse between projections is : 5.05198e-05
MSE--> befre projection: 0.0011732, after projection: 0.00125862
mse, projection: 0.00125862
Post projection 6, . mse: 0.00125862, cost: 0.194376081228,PSNR:29.001067563162096
Stopping rule loss: 0.00164527096786
projecting!
On iteration 0. mse: 0.00768509, rel_cost_diff: 0.0177745056348,PSNR:21.14351202860383
MSE--> befre projection: 0.00768509, after projection: 0.00640207
mse, projection: 0.00640207
Post projection 1, . mse: 0.00640207, cost: 1.31340003014,PSNR:21.93679285882134
On iteration 1. mse: 0.00640207, cost: 1.31340003014,PSNR:21.93679285882134
On iteration 101. mse: 0.0061413, cost: 0.00576887093484,PSNR:22.11739862425688
On iteration 201. mse: 0.00612796, cost: 0.003410206642,PSNR:22.126841077614934
On iteration 301. mse: 0.00611922, cost: 0.00278545590118,PSNR:22.13304061151075
projecting!
On iteration 356. mse: 0.00611516, rel_cost_diff: 0.000989481503658,PSNR:22.13592410354391
Change in mse between projections is : 0.000334979
MSE--> befre projection: 0.00611516, after projection: 0.00591595
mse, projection: 0.00591595
Post projection 2, . mse: 0.00591595, cost: 1.05689322948,PSNR:22.279752962414854
On iteration 401. mse: 0.00570832, cost: 0.0150092607364,PSNR:22.43491790204077
On iteration 501. mse: 0.00568335, cost: 0.00463785184547,PSNR:22.453952843412694
On iteration 601. mse: 0.00566959, cost: 0.00335866562091,PSNR:22.464480899948647
On iteration 701. mse: 0.00565922, cost: 0.00287663796917,PSNR:22.472432944313148
projecting!
On iteration 732. mse: 0.00565633, rel_cost_diff: 0.000999144452193,PSNR:22.47464945736227
Change in mse between projections is : 0.000206135
MSE--> befre projection: 0.00565633, after projection: 0.00582504
mse, projection: 0.00582504
Post projection 3, . mse: 0.00582504, cost: 0.74730014801,PSNR:22.347011973578073
On iteration 801. mse: 0.00561153, cost: 0.00847039930522,PSNR:22.509185997717527
On iteration 901. mse: 0.00558913, cost: 0.00391437951475,PSNR:22.526561608450024
On iteration 1001. mse: 0.00557613, cost: 0.00305699720047,PSNR:22.536668194423402
projecting!
On iteration 1085. mse: 0.00556756, rel_cost_diff: 0.000998194829875,PSNR:22.543351324775777
Change in mse between projections is : 0.000105132
MSE--> befre projection: 0.00556756, after projection: 0.00574105
mse, projection: 0.00574105
Post projection 4, . mse: 0.00574105, cost: 0.586782157421,PSNR:22.410083536277646
On iteration 1101. mse: 0.00558838, cost: 0.0619775690138,PSNR:22.52713877366908
On iteration 1201. mse: 0.00551774, cost: 0.00527364015579,PSNR:22.58238746538272
On iteration 1301. mse: 0.00550004, cost: 0.00347521249205,PSNR:22.596340035858937
On iteration 1401. mse: 0.00548809, cost: 0.00291774841025,PSNR:22.605786474534817
projecting!
On iteration 1446. mse: 0.00548349, rel_cost_diff: 0.000992998941647,PSNR:22.609431694994488
Change in mse between projections is : 0.000100168
MSE--> befre projection: 0.00548349, after projection: 0.00561511
mse, projection: 0.00561511
Post projection 5, . mse: 0.00561511, cost: 0.504795193672,PSNR:22.50641980243612
On iteration 1501. mse: 0.00541167, cost: 0.0108554093167,PSNR:22.666683516958734
On iteration 1601. mse: 0.00538386, cost: 0.00406779302284,PSNR:22.689063663289716
On iteration 1701. mse: 0.00537054, cost: 0.00306927179918,PSNR:22.699817368092674
projecting!
On iteration 1798. mse: 0.00536089, rel_cost_diff: 0.000999666201574,PSNR:22.707628253239236
Change in mse between projections is : 7.95376e-05
MSE--> befre projection: 0.00536089, after projection: 0.00562431
mse, projection: 0.00562431
Post projection 6, . mse: 0.00562431, cost: 0.490419864655,PSNR:22.49930381606092
Stopping rule loss: 0.000376188370865
projecting!
On iteration 0. mse: 0.00190625, rel_cost_diff: 0.0540557309937,PSNR:27.198200853839843
MSE--> befre projection: 0.00190625, after projection: 0.00137193
mse, projection: 0.00137193
Post projection 1, . mse: 0.00137193, cost: 0.317597687244,PSNR:28.62667087625053
On iteration 1. mse: 0.00137193, cost: 0.317597687244,PSNR:28.62667087625053
On iteration 101. mse: 0.00130116, cost: 0.00231147464365,PSNR:28.856695407312138
On iteration 201. mse: 0.00129959, cost: 0.00119091221131,PSNR:28.861949266615824
On iteration 301. mse: 0.00129855, cost: 0.000882315216586,PSNR:28.865400216287064
On iteration 401. mse: 0.00129773, cost: 0.000743790587876,PSNR:28.868143627988392
projecting!
On iteration 468. mse: 0.00129725, rel_cost_diff: 0.000983684148517,PSNR:28.869772423396093
Change in mse between projections is : 0.000225086
MSE--> befre projection: 0.00129725, after projection: 0.00148194
mse, projection: 0.00148194
Post projection 2, . mse: 0.00148194, cost: 0.577983915806,PSNR:28.291681741277117
On iteration 501. mse: 0.00136439, cost: 0.0113043356687,PSNR:28.650613929457514
On iteration 601. mse: 0.00135743, cost: 0.00195338646881,PSNR:28.67281808728356
On iteration 701. mse: 0.00135498, cost: 0.00121492403559,PSNR:28.68067024546074
On iteration 801. mse: 0.00135314, cost: 0.00096217810642,PSNR:28.686585788857826
On iteration 901. mse: 0.00135155, cost: 0.000839113839902,PSNR:28.691681112401017
projecting!
On iteration 924. mse: 0.0013512, rel_cost_diff: 0.000995903438477,PSNR:28.692813969363293
Change in mse between projections is : 0.000131896
MSE--> befre projection: 0.0013512, after projection: 0.00153982
mse, projection: 0.00153982
Post projection 3, . mse: 0.00153982, cost: 0.469778060913,PSNR:28.12528766036968
On iteration 1001. mse: 0.00143408, cost: 0.00381889450364,PSNR:28.434272343482384
On iteration 1101. mse: 0.00142974, cost: 0.00166470941622,PSNR:28.447415561847507
On iteration 1201. mse: 0.00142704, cost: 0.0011949155014,PSNR:28.455651380811208
On iteration 1301. mse: 0.00142483, cost: 0.00100047758315,PSNR:28.462378188399388
projecting!
On iteration 1372. mse: 0.00142339, rel_cost_diff: 0.00099476580284,PSNR:28.466763382260517
Change in mse between projections is : 0.000102999
MSE--> befre projection: 0.00142339, after projection: 0.00161429
mse, projection: 0.00161429
Post projection 4, . mse: 0.00161429, cost: 0.490941345692,PSNR:27.920191486164796
On iteration 1401. mse: 0.00151076, cost: 0.0153113557026,PSNR:28.2080581364118
On iteration 1501. mse: 0.00149933, cost: 0.00239948858507,PSNR:28.24103093941522
On iteration 1601. mse: 0.00149532, cost: 0.00149425142445,PSNR:28.252647081552492
On iteration 1701. mse: 0.00149228, cost: 0.00119476672262,PSNR:28.261499387738954
On iteration 1801. mse: 0.00148956, cost: 0.0010507858824,PSNR:28.269433213102854
projecting!
On iteration 1803. mse: 0.00148948, rel_cost_diff: 0.000999225911066,PSNR:28.26966266726732
Change in mse between projections is : 9.67501e-05
MSE--> befre projection: 0.00148948, after projection: 0.00169176
mse, projection: 0.00169176
Post projection 5, . mse: 0.00169176, cost: 0.37395849824,PSNR:27.716617780439655
On iteration 1901. mse: 0.00159833, cost: 0.0031394159887,PSNR:27.963324151317465
On iteration 2001. mse: 0.00159395, cost: 0.00167245371267,PSNR:27.97525155051643
On iteration 2101. mse: 0.00159081, cost: 0.00128326227423,PSNR:27.983818735249265
On iteration 2201. mse: 0.00158802, cost: 0.00111373700202,PSNR:27.9914444392327
projecting!
On iteration 2220. mse: 0.00158749, rel_cost_diff: 0.000991465499135,PSNR:27.99290029352328
Change in mse between projections is : 8.03768e-05
MSE--> befre projection: 0.00158749, after projection: 0.00182783
mse, projection: 0.00182783
Post projection 6, . mse: 0.00182783, cost: 0.372803390026,PSNR:27.38064562521268
Stopping rule loss: 0.00206582387909
projecting!
On iteration 0. mse: 0.00743185, rel_cost_diff: 0.0453066650016,PSNR:21.289028562781603
MSE--> befre projection: 0.00743185, after projection: 0.0050185
mse, projection: 0.0050185
Post projection 1, . mse: 0.0050185, cost: 0.56538939476,PSNR:22.99425736538999
On iteration 1. mse: 0.0050185, cost: 0.56538939476,PSNR:22.99425736538999
On iteration 101. mse: 0.00492941, cost: 0.00686790980399,PSNR:23.072049913217274
On iteration 201. mse: 0.0049367, cost: 0.00402633892372,PSNR:23.065629985197056
On iteration 301. mse: 0.00494046, cost: 0.00325027271174,PSNR:23.062326561198443
projecting!
On iteration 368. mse: 0.00494223, rel_cost_diff: 0.000999519312169,PSNR:23.06076683609524
Change in mse between projections is : 0.000329854
MSE--> befre projection: 0.00494223, after projection: 0.0042066
mse, projection: 0.0042066
Post projection 2, . mse: 0.0042066, cost: 0.638594865799,PSNR:23.760682879852798
On iteration 401. mse: 0.00410802, cost: 0.0238157138228,PSNR:23.863672427353094
On iteration 501. mse: 0.0041235, cost: 0.00542806135491,PSNR:23.847336490869786
On iteration 601. mse: 0.00412858, cost: 0.0038652936928,PSNR:23.84198856686835
On iteration 701. mse: 0.00413111, cost: 0.00331346876919,PSNR:23.839333471933934
projecting!
On iteration 718. mse: 0.00413143, rel_cost_diff: 0.000994513989292,PSNR:23.838993255266196
Change in mse between projections is : 0.000180209
MSE--> befre projection: 0.00413143, after projection: 0.00386949
mse, projection: 0.00386949
Post projection 3, . mse: 0.00386949, cost: 0.752519130707,PSNR:24.123466895265132
On iteration 801. mse: 0.00376447, cost: 0.00882168486714,PSNR:24.242959321806747
On iteration 901. mse: 0.00377044, cost: 0.00488736573607,PSNR:24.236077376794476
On iteration 1001. mse: 0.00377186, cost: 0.00393268745393,PSNR:24.234443373473404
projecting!
On iteration 1069. mse: 0.00377196, rel_cost_diff: 0.000996338857228,PSNR:24.23432541868764
Change in mse between projections is : 0.000145934
MSE--> befre projection: 0.00377196, after projection: 0.00368452
mse, projection: 0.00368452
Post projection 4, . mse: 0.00368452, cost: 0.724697887897,PSNR:24.33618749704901
On iteration 1101. mse: 0.00358649, cost: 0.0269762780517,PSNR:24.453301292578644
On iteration 1201. mse: 0.00359652, cost: 0.00613145064563,PSNR:24.441179076865254
On iteration 1301. mse: 0.00359866, cost: 0.00446263048798,PSNR:24.438590150565716
projecting!
On iteration 1400. mse: 0.00359815, rel_cost_diff: 0.000989265402656,PSNR:24.439212296387133
Change in mse between projections is : 0.000132113
MSE--> befre projection: 0.00359815, after projection: 0.00383732
mse, projection: 0.00383732
Post projection 5, . mse: 0.00383732, cost: 0.834105849266,PSNR:24.15972032988399
On iteration 1401. mse: 0.00383732, cost: 0.834105849266,PSNR:24.15972032988399
On iteration 1501. mse: 0.00372963, cost: 0.00801020208746,PSNR:24.283345995746664
On iteration 1601. mse: 0.00373231, cost: 0.00517832115293,PSNR:24.2802251885254
On iteration 1701. mse: 0.00373105, cost: 0.0043617147021,PSNR:24.28168706780265
projecting!
On iteration 1732. mse: 0.00373031, rel_cost_diff: 0.000989229896298,PSNR:24.282551691372536
Change in mse between projections is : 0.000113333
MSE--> befre projection: 0.00373031, after projection: 0.00410215
mse, projection: 0.00410215
Post projection 6, . mse: 0.00410215, cost: 0.835828185081,PSNR:23.869881696846882
Stopping rule loss: 0.000709975371137
projecting!
On iteration 0. mse: 0.0074862, rel_cost_diff: 0.0537045788226,PSNR:21.257388199741154
MSE--> befre projection: 0.0074862, after projection: 0.00519506
mse, projection: 0.00519506
Post projection 1, . mse: 0.00519506, cost: 0.653734087944,PSNR:22.844090974553012
On iteration 1. mse: 0.00519506, cost: 0.653734087944,PSNR:22.844090974553012
On iteration 101. mse: 0.00508917, cost: 0.00450922828168,PSNR:22.933534531587917
On iteration 201. mse: 0.00509576, cost: 0.00196268316358,PSNR:22.927907279692192
On iteration 301. mse: 0.00509886, cost: 0.00137333455496,PSNR:22.92527129434657
On iteration 401. mse: 0.00510056, cost: 0.0011432741303,PSNR:22.92382067741101
projecting!
On iteration 458. mse: 0.0051012, rel_cost_diff: 0.000982368435638,PSNR:22.92327672184281
Change in mse between projections is : 0.000395556
MSE--> befre projection: 0.0051012, after projection: 0.00449598
mse, projection: 0.00449598
Post projection 2, . mse: 0.00449598, cost: 0.894488155842,PSNR:23.471755183329883
On iteration 501. mse: 0.00439655, cost: 0.0144133586437,PSNR:23.568883621275738
On iteration 601. mse: 0.00440621, cost: 0.00319549511187,PSNR:23.55934621165643
On iteration 701. mse: 0.00441016, cost: 0.00193721463438,PSNR:23.55545630488961
On iteration 801. mse: 0.00441195, cost: 0.0015195091255,PSNR:23.553692566886852
On iteration 901. mse: 0.00441274, cost: 0.00132589996792,PSNR:23.552917060667266
projecting!
On iteration 910. mse: 0.00441278, rel_cost_diff: 0.000985549822555,PSNR:23.552873522756972
Change in mse between projections is : 0.00020399
MSE--> befre projection: 0.00441278, after projection: 0.00434507
mse, projection: 0.00434507
Post projection 3, . mse: 0.00434507, cost: 0.688458502293,PSNR:23.620036309735724
On iteration 1001. mse: 0.00423001, cost: 0.00615368969738,PSNR:23.736582858835355
On iteration 1101. mse: 0.00423403, cost: 0.00290055689402,PSNR:23.732463170365612
On iteration 1201. mse: 0.00423517, cost: 0.00207834248431,PSNR:23.731292632288216
On iteration 1301. mse: 0.0042353, cost: 0.00172473606654,PSNR:23.731161796146075
projecting!
On iteration 1392. mse: 0.00423496, rel_cost_diff: 0.000991993774779,PSNR:23.73150465250783
Change in mse between projections is : 0.000169026
MSE--> befre projection: 0.00423496, after projection: 0.00450601
mse, projection: 0.00450601
Post projection 4, . mse: 0.00450601, cost: 0.694657444954,PSNR:23.46207884377744
On iteration 1401. mse: 0.00441165, cost: 0.14894092083,PSNR:23.55398548026406
On iteration 1501. mse: 0.0043821, cost: 0.00648830831051,PSNR:23.583173049980655
On iteration 1601. mse: 0.00438019, cost: 0.00361840892583,PSNR:23.58507207630916
On iteration 1701. mse: 0.00437743, cost: 0.00271247886121,PSNR:23.587804825994354
On iteration 1801. mse: 0.00437451, cost: 0.00227558962069,PSNR:23.590706183857918
On iteration 1901. mse: 0.00437165, cost: 0.00201348541304,PSNR:23.593543791124954
projecting!
On iteration 1921. mse: 0.00437107, rel_cost_diff: 0.000997302757416,PSNR:23.59412115855106
Change in mse between projections is : 0.000151698
MSE--> befre projection: 0.00437107, after projection: 0.00453463
mse, projection: 0.00453463
Post projection 5, . mse: 0.00453463, cost: 0.553640305996,PSNR:23.43458177667494
On iteration 2001. mse: 0.00442925, cost: 0.0103701036423,PSNR:23.536702603647957
On iteration 2101. mse: 0.00442326, cost: 0.00497950054705,PSNR:23.542571900231223
On iteration 2201. mse: 0.00441765, cost: 0.00353256473318,PSNR:23.548085641926505
On iteration 2301. mse: 0.00441259, cost: 0.00286522554234,PSNR:23.55306646776246
On iteration 2401. mse: 0.00440802, cost: 0.00247861095704,PSNR:23.557566212307425
projecting!
On iteration 2484. mse: 0.00440453, rel_cost_diff: 0.000996637174567,PSNR:23.56100296854175
Change in mse between projections is : 0.000115039
MSE--> befre projection: 0.00440453, after projection: 0.0046248
mse, projection: 0.0046248
Post projection 6, . mse: 0.0046248, cost: 0.612607359886,PSNR:23.349072786838434
Stopping rule loss: 16.7214126587
projecting!
On iteration 0. mse: 0.0585049, rel_cost_diff: 0.304597918793,PSNR:12.32807772734458
MSE--> befre projection: 0.0585049, after projection: 0.0180466
mse, projection: 0.0180466
Post projection 1, . mse: 0.0180466, cost: 29.6280879974,PSNR:17.436040069963482
On iteration 1. mse: 0.0180466, cost: 29.6280879974,PSNR:17.436040069963482
On iteration 101. mse: 0.0111458, cost: 0.247298836708,PSNR:19.52888994483539
On iteration 201. mse: 0.0103716, cost: 0.103410199285,PSNR:19.8415481428859
On iteration 301. mse: 0.0100124, cost: 0.0551662184298,PSNR:19.994628037730926
On iteration 401. mse: 0.00981212, cost: 0.0342900007963,PSNR:20.082371749191907
On iteration 501. mse: 0.00968521, cost: 0.0238708108664,PSNR:20.13890876849496
On iteration 601. mse: 0.00959624, cost: 0.0181145407259,PSNR:20.17898824818763
On iteration 701. mse: 0.00952849, cost: 0.014674725011,PSNR:20.20975800002827
On iteration 801. mse: 0.0094735, cost: 0.0124824764207,PSNR:20.2348967587443
On iteration 901. mse: 0.0094267, cost: 0.0110054472461,PSNR:20.256403161467954
projecting!
On iteration 950. mse: 0.0094055, rel_cost_diff: 0.000988284471427,PSNR:20.266181864461153
Change in mse between projections is : 0.0101209
MSE--> befre projection: 0.0094055, after projection: 0.00653271
mse, projection: 0.00653271
Post projection 2, . mse: 0.00653271, cost: 0.544789075851,PSNR:21.8490655563457
On iteration 1001. mse: 0.00641463, cost: 0.0185796376318,PSNR:21.92828232357151
On iteration 1101. mse: 0.00639832, cost: 0.00837712269276,PSNR:21.939341246616557
On iteration 1201. mse: 0.00638026, cost: 0.00686710467562,PSNR:21.951617188423747
projecting!
On iteration 1238. mse: 0.00637327, rel_cost_diff: 0.000997791933238,PSNR:21.956376224935635
Change in mse between projections is : 0.000751611
MSE--> befre projection: 0.00637327, after projection: 0.0050909
mse, projection: 0.0050909
Post projection 3, . mse: 0.0050909, cost: 0.472787082195,PSNR:22.93205850930547
On iteration 1301. mse: 0.00499877, cost: 0.014482553117,PSNR:23.01136717208454
On iteration 1401. mse: 0.00498586, cost: 0.00770291080698,PSNR:23.022596292108958
On iteration 1501. mse: 0.00497161, cost: 0.00620034243912,PSNR:23.0350303575064
projecting!
On iteration 1594. mse: 0.00495871, rel_cost_diff: 0.000995609205531,PSNR:23.046312343310387
Change in mse between projections is : 0.000424011
MSE--> befre projection: 0.00495871, after projection: 0.00416197
mse, projection: 0.00416197
Post projection 4, . mse: 0.00416197, cost: 0.473516017199,PSNR:23.807012255277307
On iteration 1601. mse: 0.00411093, cost: 0.15696310997,PSNR:23.860598667235486
On iteration 1701. mse: 0.00406878, cost: 0.00995899364352,PSNR:23.905360661599815
On iteration 1801. mse: 0.00405621, cost: 0.00669617857784,PSNR:23.918793017490604
On iteration 1901. mse: 0.00404391, cost: 0.00554316770285,PSNR:23.931984984414044
On iteration 2001. mse: 0.00403255, cost: 0.00491098640487,PSNR:23.9441999755672
projecting!
On iteration 2003. mse: 0.00403222, rel_cost_diff: 0.000987943813882,PSNR:23.944553048769023
Change in mse between projections is : 0.000323779
MSE--> befre projection: 0.00403222, after projection: 0.00344325
mse, projection: 0.00344325
Post projection 5, . mse: 0.00344325, cost: 0.437355965376,PSNR:24.63031565477967
On iteration 2101. mse: 0.00335839, cost: 0.0104273054749,PSNR:24.738687580273748
On iteration 2201. mse: 0.00334867, cost: 0.00638079550117,PSNR:24.751278640432247
On iteration 2301. mse: 0.00333946, cost: 0.00509137287736,PSNR:24.763231632766512
On iteration 2401. mse: 0.00333118, cost: 0.00443445425481,PSNR:24.77402420412131
projecting!
On iteration 2437. mse: 0.00332829, rel_cost_diff: 0.000988953446786,PSNR:24.77779316891513
Change in mse between projections is : 0.000298473
MSE--> befre projection: 0.00332829, after projection: 0.00302677
mse, projection: 0.00302677
Post projection 6, . mse: 0.00302677, cost: 0.488413453102,PSNR:25.190202171631228
Stopping rule loss: 0.000586404290516
projecting!
On iteration 0. mse: 0.00236266, rel_cost_diff: 0.035350770556,PSNR:26.265996457088846
MSE--> befre projection: 0.00236266, after projection: 0.00209418
mse, projection: 0.00209418
Post projection 1, . mse: 0.00209418, cost: 0.599046349525,PSNR:26.789859736201883
On iteration 1. mse: 0.00209418, cost: 0.599046349525,PSNR:26.789859736201883
On iteration 101. mse: 0.00195602, cost: 0.00442114286125,PSNR:27.08627687542242
On iteration 201. mse: 0.0019486, cost: 0.00236036279239,PSNR:27.102762781100132
On iteration 301. mse: 0.00194421, cost: 0.00173330586404,PSNR:27.112576786306498
On iteration 401. mse: 0.0019411, cost: 0.00144034437835,PSNR:27.119523778691143
On iteration 501. mse: 0.00193871, cost: 0.00127397757024,PSNR:27.124879604234984
projecting!
On iteration 504. mse: 0.00193862, rel_cost_diff: 0.000989960570393,PSNR:27.125071024558423
Change in mse between projections is : 0.000536028
MSE--> befre projection: 0.00193862, after projection: 0.00232142
mse, projection: 0.00232142
Post projection 2, . mse: 0.00232142, cost: 0.468095749617,PSNR:26.342462338339466
On iteration 601. mse: 0.00218161, cost: 0.00609084637836,PSNR:26.61223700233533
On iteration 701. mse: 0.00216759, cost: 0.0033646915108,PSNR:26.640219824139507
On iteration 801. mse: 0.00215862, cost: 0.0025145993568,PSNR:26.658232087406184
On iteration 901. mse: 0.00215191, cost: 0.00209398847073,PSNR:26.671762286592198
On iteration 1001. mse: 0.00214647, cost: 0.00184532441199,PSNR:26.682757636196555
projecting!
On iteration 1026. mse: 0.0021452, rel_cost_diff: 0.000995622449702,PSNR:26.68532817100401
Change in mse between projections is : 0.000295752
MSE--> befre projection: 0.0021452, after projection: 0.00282311
mse, projection: 0.00282311
Post projection 3, . mse: 0.00282311, cost: 0.388275533915,PSNR:25.492727412910902
On iteration 1101. mse: 0.00269386, cost: 0.00837175548077,PSNR:25.696244378064755
On iteration 1201. mse: 0.00267573, cost: 0.00406731665134,PSNR:25.725583485672953
On iteration 1301. mse: 0.00266426, cost: 0.00304915802553,PSNR:25.744229236401388
On iteration 1401. mse: 0.00265521, cost: 0.00257293088362,PSNR:25.759003676572956
projecting!
On iteration 1499. mse: 0.00264759, rel_cost_diff: 0.000994267158427,PSNR:25.771499730694973
Change in mse between projections is : 0.000223803
MSE--> befre projection: 0.00264759, after projection: 0.00313509
mse, projection: 0.00313509
Post projection 4, . mse: 0.00313509, cost: 0.382723510265,PSNR:25.037502136469634
On iteration 1501. mse: 0.00311246, cost: 0.288524627686,PSNR:25.06896673136048
On iteration 1601. mse: 0.00298769, cost: 0.00623772246763,PSNR:25.24663987300965
On iteration 1701. mse: 0.0029722, cost: 0.00372847961262,PSNR:25.26922609653831
On iteration 1801. mse: 0.00296124, cost: 0.00297969859093,PSNR:25.28526801110101
On iteration 1901. mse: 0.00295208, cost: 0.00260386173613,PSNR:25.298717766417923
projecting!
On iteration 1929. mse: 0.00294965, rel_cost_diff: 0.000998928981459,PSNR:25.302301403597983
Change in mse between projections is : 0.000185115
MSE--> befre projection: 0.00294965, after projection: 0.00331074
mse, projection: 0.00331074
Post projection 5, . mse: 0.00331074, cost: 0.27079102397,PSNR:24.800752913361848
On iteration 2001. mse: 0.0031949, cost: 0.00805207062513,PSNR:24.955432374953052
On iteration 2101. mse: 0.00317664, cost: 0.00397303840145,PSNR:24.980316786584442
On iteration 2201. mse: 0.00316466, cost: 0.00311954924837,PSNR:24.99673364080803
On iteration 2301. mse: 0.00315469, cost: 0.00272599677555,PSNR:25.010428101764
projecting!
On iteration 2325. mse: 0.0031524, rel_cost_diff: 0.000998453667893,PSNR:25.013592875326438
Change in mse between projections is : 0.000189879
MSE--> befre projection: 0.0031524, after projection: 0.00343937
mse, projection: 0.00343937
Post projection 6, . mse: 0.00343937, cost: 0.355168223381,PSNR:24.635212678652643
Stopping rule loss: 0.00189719325863
projecting!
On iteration 0. mse: 0.00444649, rel_cost_diff: 0.0553306097664,PSNR:23.51982751284487
MSE--> befre projection: 0.00444649, after projection: 0.00251345
mse, projection: 0.00251345
Post projection 1, . mse: 0.00251345, cost: 0.74092656374,PSNR:25.997304558087166
On iteration 1. mse: 0.00251345, cost: 0.74092656374,PSNR:25.997304558087166
On iteration 101. mse: 0.00241434, cost: 0.00607589958236,PSNR:26.172007888537543
On iteration 201. mse: 0.0024174, cost: 0.00357730872929,PSNR:26.16651145144058
On iteration 301. mse: 0.00241801, cost: 0.00290628569201,PSNR:26.165427801966427
projecting!
On iteration 367. mse: 0.00241804, rel_cost_diff: 0.000995960157773,PSNR:26.165365074845738
Change in mse between projections is : 0.000340289
MSE--> befre projection: 0.00241804, after projection: 0.00196556
mse, projection: 0.00196556
Post projection 2, . mse: 0.00196556, cost: 0.551930725574,PSNR:27.06513844651004
On iteration 401. mse: 0.00191804, cost: 0.0182067044079,PSNR:27.17143292783598
On iteration 501. mse: 0.00192264, cost: 0.00512285577133,PSNR:27.161014702243982
On iteration 601. mse: 0.00192299, cost: 0.00360603467561,PSNR:27.160224830898926
On iteration 701. mse: 0.00192234, cost: 0.00304982811213,PSNR:27.161702406960032
projecting!
On iteration 745. mse: 0.00192198, rel_cost_diff: 0.000999436622794,PSNR:27.162514643639916
Change in mse between projections is : 0.000130087
MSE--> befre projection: 0.00192198, after projection: 0.00192651
mse, projection: 0.00192651
Post projection 3, . mse: 0.00192651, cost: 0.419952988625,PSNR:27.152280733841394
On iteration 801. mse: 0.00186697, cost: 0.0121392291039,PSNR:27.288632072204884
On iteration 901. mse: 0.00186732, cost: 0.00505628809333,PSNR:27.28780700587975
On iteration 1001. mse: 0.00186609, cost: 0.00370680401102,PSNR:27.29067713601028
On iteration 1101. mse: 0.00186475, cost: 0.00315157044679,PSNR:27.293796696852738
projecting!
On iteration 1147. mse: 0.00186417, rel_cost_diff: 0.000995734910818,PSNR:27.29514088558531
Change in mse between projections is : 0.000100125
MSE--> befre projection: 0.00186417, after projection: 0.00191028
mse, projection: 0.00191028
Post projection 4, . mse: 0.00191028, cost: 0.305237233639,PSNR:27.189026338268974
On iteration 1201. mse: 0.00186808, cost: 0.0128040239215,PSNR:27.286038529000404
On iteration 1301. mse: 0.00186829, cost: 0.00532345613465,PSNR:27.285565739772895
On iteration 1401. mse: 0.00186668, cost: 0.00389325106516,PSNR:27.289292346478618
On iteration 1501. mse: 0.00186503, cost: 0.00329598411918,PSNR:27.293146309852236
projecting!
On iteration 1555. mse: 0.0018642, rel_cost_diff: 0.000998909829143,PSNR:27.295068472644765
Change in mse between projections is : 8.90853e-05
MSE--> befre projection: 0.0018642, after projection: 0.00195584
mse, projection: 0.00195584
Post projection 5, . mse: 0.00195584, cost: 0.318373531103,PSNR:27.0866708124518
On iteration 1601. mse: 0.00190587, cost: 0.0159501377493,PSNR:27.199056288868235
On iteration 1701. mse: 0.00190398, cost: 0.00593258114532,PSNR:27.20337077900529
On iteration 1801. mse: 0.00190131, cost: 0.00420649815351,PSNR:27.209462842033894
On iteration 1901. mse: 0.00189895, cost: 0.00350813684054,PSNR:27.214861585542167
projecting!
On iteration 1977. mse: 0.00189739, rel_cost_diff: 0.000998724482008,PSNR:27.218432326563416
Change in mse between projections is : 7.34693e-05
MSE--> befre projection: 0.00189739, after projection: 0.00198089
mse, projection: 0.00198089
Post projection 6, . mse: 0.00198089, cost: 0.306160867214,PSNR:27.03139424342584
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:08:31 CST 2017 1512349711
Job ID:			3761699[400].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-400
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:16:26,energy_used=0,mem=559288kb,vmem=2280400kb,walltime=00:16:36
Nodes:	        	node16
End PBS Epilogue Sun Dec  3 19:08:31 CST 2017 1512349711
--------------------------------------------------------------
