--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:11:11 CST 2017 1512519071
Job ID:			3775337[61].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Tue Dec  5 18:11:11 CST 2017 1512519071
--------------------------------------------------------------
PBS_ARRAYID: 61
Loaded model from disk
Stopping rule loss: 0.00236093951389
projecting!
On iteration 0. mse: 0.00234474, rel_cost_diff: 0.0490678744848,PSNR:26.299052911819054
MSE--> befre projection: 0.00234474, after projection: 0.000670146
mse, projection: 0.000670146
Post projection 1, . mse: 0.000670146, cost: 0.325731247663,PSNR:31.73830668916107
On iteration 1. mse: 0.000670146, cost: 0.325731247663,PSNR:31.73830668916107
On iteration 101. mse: 0.000614464, cost: 0.00658757518977,PSNR:32.115034385917845
On iteration 201. mse: 0.000617254, cost: 0.00403022719547,PSNR:32.09536044974267
On iteration 301. mse: 0.000618523, cost: 0.00335099594668,PSNR:32.08644278239015
projecting!
On iteration 338. mse: 0.000618902, rel_cost_diff: 0.000999552129891,PSNR:32.08377925887698
Change in mse between projections is : 0.000266666
MSE--> befre projection: 0.000618902, after projection: 0.000398096
mse, projection: 0.000398096
Post projection 2, . mse: 0.000398096, cost: 0.195817500353,PSNR:34.000118179775455
On iteration 401. mse: 0.000386476, cost: 0.00830310583115,PSNR:34.12877478445674
On iteration 501. mse: 0.000394444, cost: 0.00425834394991,PSNR:34.04014986707082
On iteration 601. mse: 0.000397367, cost: 0.00350846257061,PSNR:34.00807730270415
projecting!
On iteration 638. mse: 0.000398119, rel_cost_diff: 0.000992009088789,PSNR:33.99986926544644
Change in mse between projections is : 0.000126958
MSE--> befre projection: 0.000398119, after projection: 0.000440051
mse, projection: 0.000440051
Post projection 3, . mse: 0.000440051, cost: 0.22056619823,PSNR:33.564973102721154
On iteration 701. mse: 0.000423741, cost: 0.0106110833585,PSNR:33.728999273337685
On iteration 801. mse: 0.000423716, cost: 0.00576349673793,PSNR:33.72925610607674
On iteration 901. mse: 0.000422042, cost: 0.00451815780252,PSNR:33.74644108951043
On iteration 1001. mse: 0.000420947, cost: 0.00390066066757,PSNR:33.75772785043017
projecting!
On iteration 1047. mse: 0.000420653, rel_cost_diff: 0.000992078200288,PSNR:33.76075799828507
Change in mse between projections is : 8.23633e-05
MSE--> befre projection: 0.000420653, after projection: 0.000576779
mse, projection: 0.000576779
Post projection 4, . mse: 0.000576779, cost: 0.322011649609,PSNR:32.3899090073088
On iteration 1101. mse: 0.000545922, cost: 0.0133302845061,PSNR:32.62869614239886
On iteration 1201. mse: 0.000543501, cost: 0.00625726673752,PSNR:32.64799842341014
On iteration 1301. mse: 0.00054063, cost: 0.00476155057549,PSNR:32.67099469436613
On iteration 1401. mse: 0.000538695, cost: 0.0040724221617,PSNR:32.6865689728211
projecting!
On iteration 1452. mse: 0.000537963, rel_cost_diff: 0.000995478434713,PSNR:32.69247215665703
Change in mse between projections is : 6.81658e-05
MSE--> befre projection: 0.000537963, after projection: 0.000664123
mse, projection: 0.000664123
Post projection 5, . mse: 0.000664123, cost: 0.31489020586,PSNR:31.777514128016765
On iteration 1501. mse: 0.000637178, cost: 0.0138630280271,PSNR:31.95739453225235
On iteration 1601. mse: 0.000635753, cost: 0.00624048663303,PSNR:31.967119147393348
On iteration 1701. mse: 0.000633027, cost: 0.0047592963092,PSNR:31.98577528359213
On iteration 1801. mse: 0.000630892, cost: 0.00409428868443,PSNR:32.00044980783681
projecting!
On iteration 1840. mse: 0.000630212, rel_cost_diff: 0.000995179218368,PSNR:32.00513440622995
Change in mse between projections is : 5.87278e-05
MSE--> befre projection: 0.000630212, after projection: 0.000693131
mse, projection: 0.000693131
Post projection 6, . mse: 0.000693131, cost: 0.285583674908,PSNR:31.591844913420537
Stopping rule loss: 0.00081994838547
projecting!
On iteration 0. mse: 0.00129819, rel_cost_diff: 0.0335896382706,PSNR:28.86663149934657
MSE--> befre projection: 0.00129819, after projection: 0.00121438
mse, projection: 0.00121438
Post projection 1, . mse: 0.00121438, cost: 0.321595400572,PSNR:29.156456757698454
On iteration 1. mse: 0.00121438, cost: 0.321595400572,PSNR:29.156456757698454
On iteration 101. mse: 0.00111766, cost: 0.00311664026231,PSNR:29.516903051757673
On iteration 201. mse: 0.0011142, cost: 0.0016106258845,PSNR:29.530378497158164
On iteration 301. mse: 0.00111279, cost: 0.00122440326959,PSNR:29.535851644247586
projecting!
On iteration 392. mse: 0.00111206, rel_cost_diff: 0.000999356532915,PSNR:29.538721740559538
Change in mse between projections is : 0.000239039
MSE--> befre projection: 0.00111206, after projection: 0.00114798
mse, projection: 0.00114798
Post projection 2, . mse: 0.00114798, cost: 0.188651487231,PSNR:29.40066740075741
On iteration 401. mse: 0.00112207, cost: 0.0384196192026,PSNR:29.49981261317498
On iteration 501. mse: 0.00110992, cost: 0.00189091800712,PSNR:29.54709379748025
On iteration 601. mse: 0.00110942, cost: 0.00128801946994,PSNR:29.549049313236463
projecting!
On iteration 698. mse: 0.00110899, rel_cost_diff: 0.000999076964704,PSNR:29.550742648169344
Change in mse between projections is : 0.000115197
MSE--> befre projection: 0.00110899, after projection: 0.00111283
mse, projection: 0.00111283
Post projection 3, . mse: 0.00111283, cost: 0.151819884777,PSNR:29.53571489048735
On iteration 701. mse: 0.00110252, cost: 0.0921610370278,PSNR:29.576119041908868
On iteration 801. mse: 0.00108036, cost: 0.00186176109128,PSNR:29.664319594232808
On iteration 901. mse: 0.00107991, cost: 0.00127903965767,PSNR:29.666112323964686
projecting!
On iteration 982. mse: 0.00107948, rel_cost_diff: 0.000990573972202,PSNR:29.66787207182969
Change in mse between projections is : 8.70543e-05
MSE--> befre projection: 0.00107948, after projection: 0.00113119
mse, projection: 0.00113119
Post projection 4, . mse: 0.00113119, cost: 0.132746428251,PSNR:29.464632856994474
On iteration 1001. mse: 0.00110732, cost: 0.0127307064831,PSNR:29.557264620270345
On iteration 1101. mse: 0.00110483, cost: 0.00174330582377,PSNR:29.56705614086415
On iteration 1201. mse: 0.00110439, cost: 0.00131326098926,PSNR:29.56876521079287
projecting!
On iteration 1260. mse: 0.001104, rel_cost_diff: 0.000998590865651,PSNR:29.57030871174156
Change in mse between projections is : 8.29792e-05
MSE--> befre projection: 0.001104, after projection: 0.00123268
mse, projection: 0.00123268
Post projection 5, . mse: 0.00123268, cost: 0.1618706882,PSNR:29.091487304563376
On iteration 1301. mse: 0.00119632, cost: 0.00512119662017,PSNR:29.221535052230045
On iteration 1401. mse: 0.00119346, cost: 0.00170640135184,PSNR:29.23192273640019
On iteration 1501. mse: 0.00119193, cost: 0.00135780812707,PSNR:29.237496622860505
projecting!
On iteration 1548. mse: 0.00119125, rel_cost_diff: 0.000991920033864,PSNR:29.23996347137368
Change in mse between projections is : 8.16347e-05
MSE--> befre projection: 0.00119125, after projection: 0.00125068
mse, projection: 0.00125068
Post projection 6, . mse: 0.00125068, cost: 0.165853261948,PSNR:29.02853730171448
Stopping rule loss: 0.000583656830713
projecting!
On iteration 0. mse: 0.00411649, rel_cost_diff: 0.020499348369,PSNR:23.85472589509078
MSE--> befre projection: 0.00411649, after projection: 0.00392077
mse, projection: 0.00392077
Post projection 1, . mse: 0.00392077, cost: 0.610262691975,PSNR:24.06629070013512
On iteration 1. mse: 0.00392077, cost: 0.610262691975,PSNR:24.06629070013512
On iteration 101. mse: 0.00375426, cost: 0.00384955317713,PSNR:24.254759209596806
On iteration 201. mse: 0.00374694, cost: 0.00190195906907,PSNR:24.263233357219587
On iteration 301. mse: 0.0037429, cost: 0.00140054372605,PSNR:24.267915622506592
On iteration 401. mse: 0.00374001, cost: 0.00118013995234,PSNR:24.27126929361618
projecting!
On iteration 470. mse: 0.00373838, rel_cost_diff: 0.000995081591343,PSNR:24.273163617486304
Change in mse between projections is : 0.000550501
MSE--> befre projection: 0.00373838, after projection: 0.00362861
mse, projection: 0.00362861
Post projection 2, . mse: 0.00362861, cost: 0.439373195171,PSNR:24.40259491770812
On iteration 501. mse: 0.0035242, cost: 0.0149392094463,PSNR:24.52939876199649
On iteration 601. mse: 0.00350973, cost: 0.00236020493321,PSNR:24.54726279634793
On iteration 701. mse: 0.00350514, cost: 0.00153056322597,PSNR:24.55294679161905
On iteration 801. mse: 0.00350211, cost: 0.00123322708532,PSNR:24.55670647708117
On iteration 901. mse: 0.00349982, cost: 0.00108155258931,PSNR:24.559549108699123
projecting!
On iteration 916. mse: 0.0034995, rel_cost_diff: 0.000996517168666,PSNR:24.559944370842423
Change in mse between projections is : 0.000281448
MSE--> befre projection: 0.0034995, after projection: 0.00360945
mse, projection: 0.00360945
Post projection 3, . mse: 0.00360945, cost: 0.297611236572,PSNR:24.425586815183784
On iteration 1001. mse: 0.00352394, cost: 0.00330134434626,PSNR:24.52971008386649
On iteration 1101. mse: 0.00351764, cost: 0.00168813159689,PSNR:24.537482570114882
On iteration 1201. mse: 0.003514, cost: 0.00128167227376,PSNR:24.541983314158276
On iteration 1301. mse: 0.00351135, cost: 0.00109279050957,PSNR:24.545256608768973
projecting!
On iteration 1361. mse: 0.00351003, rel_cost_diff: 0.000991117382975,PSNR:24.546894613820847
Change in mse between projections is : 0.000219217
MSE--> befre projection: 0.00351003, after projection: 0.00378789
mse, projection: 0.00378789
Post projection 4, . mse: 0.00378789, cost: 0.327745616436,PSNR:24.216026325733434
On iteration 1401. mse: 0.00370748, cost: 0.00848442688584,PSNR:24.30920838096982
On iteration 1501. mse: 0.003697, cost: 0.00215280056,PSNR:24.321510442993915
On iteration 1601. mse: 0.00369242, cost: 0.00148154143244,PSNR:24.326892926510627
On iteration 1701. mse: 0.00368915, cost: 0.00121497223154,PSNR:24.330736203180386
On iteration 1801. mse: 0.00368657, cost: 0.00106930639595,PSNR:24.333779153973293
projecting!
On iteration 1813. mse: 0.00368627, rel_cost_diff: 0.000995042002954,PSNR:24.33413299628831
Change in mse between projections is : 0.000194842
MSE--> befre projection: 0.00368627, after projection: 0.0040159
mse, projection: 0.0040159
Post projection 5, . mse: 0.0040159, cost: 0.332539349794,PSNR:23.96217592637512
On iteration 1901. mse: 0.00392333, cost: 0.00331025151536,PSNR:24.06345574300669
On iteration 2001. mse: 0.00391525, cost: 0.00180485926103,PSNR:24.07240468337806
On iteration 2101. mse: 0.00391, cost: 0.00138130306732,PSNR:24.078234010646867
On iteration 2201. mse: 0.00390599, cost: 0.00117320159916,PSNR:24.08268984451832
projecting!
On iteration 2278. mse: 0.00390339, rel_cost_diff: 0.000998393275299,PSNR:24.085576764407417
Change in mse between projections is : 0.000178662
MSE--> befre projection: 0.00390339, after projection: 0.00432088
mse, projection: 0.00432088
Post projection 6, . mse: 0.00432088, cost: 0.339822351933,PSNR:23.644280824087694
Stopping rule loss: 0.00235345307738
projecting!
On iteration 0. mse: 0.00288845, rel_cost_diff: 0.0426555035,PSNR:25.393354009033203
MSE--> befre projection: 0.00288845, after projection: 0.00137661
mse, projection: 0.00137661
Post projection 1, . mse: 0.00137661, cost: 0.618733882904,PSNR:28.61187899512548
On iteration 1. mse: 0.00137661, cost: 0.618733882904,PSNR:28.61187899512548
On iteration 101. mse: 0.00125755, cost: 0.00827356614172,PSNR:29.004761956882827
On iteration 201. mse: 0.0012497, cost: 0.00528939068317,PSNR:29.03192946073482
On iteration 301. mse: 0.00124374, cost: 0.00427389424294,PSNR:29.05270164313241
On iteration 401. mse: 0.0012394, cost: 0.00372904771939,PSNR:29.06787036930039
projecting!
On iteration 438. mse: 0.00123809, rel_cost_diff: 0.000988662753015,PSNR:29.072484424016313
Change in mse between projections is : 0.000336831
MSE--> befre projection: 0.00123809, after projection: 0.0010933
mse, projection: 0.0010933
Post projection 2, . mse: 0.0010933, cost: 0.416652917862,PSNR:29.612596571624135
On iteration 501. mse: 0.00104175, cost: 0.00862949714065,PSNR:29.822377702432235
On iteration 601. mse: 0.0010451, cost: 0.0044097173959,PSNR:29.80842570337512
On iteration 701. mse: 0.00104443, cost: 0.00365273654461,PSNR:29.811197610163127
projecting!
On iteration 746. mse: 0.00104388, rel_cost_diff: 0.000997847953992,PSNR:29.813498067924648
Change in mse between projections is : 0.00015454
MSE--> befre projection: 0.00104388, after projection: 0.00111618
mse, projection: 0.00111618
Post projection 3, . mse: 0.00111618, cost: 0.398724704981,PSNR:29.522656363991878
On iteration 801. mse: 0.0010725, cost: 0.0100608011708,PSNR:29.696046248463258
On iteration 901. mse: 0.00107526, cost: 0.00487396912649,PSNR:29.684870772843905
On iteration 1001. mse: 0.0010734, cost: 0.00401519844308,PSNR:29.692383992072994
projecting!
On iteration 1055. mse: 0.0010721, rel_cost_diff: 0.000999838548433,PSNR:29.697663486915175
Change in mse between projections is : 0.000112456
MSE--> befre projection: 0.0010721, after projection: 0.00110972
mse, projection: 0.00110972
Post projection 4, . mse: 0.00110972, cost: 0.309978187084,PSNR:29.547863688107874
On iteration 1101. mse: 0.0010645, cost: 0.012725956738,PSNR:29.728554918339654
On iteration 1201. mse: 0.00106649, cost: 0.00536492466927,PSNR:29.72044935278682
On iteration 1301. mse: 0.00106369, cost: 0.00430496316403,PSNR:29.731852338411727
projecting!
On iteration 1385. mse: 0.00106097, rel_cost_diff: 0.000997987899584,PSNR:29.742953665724997
Change in mse between projections is : 9.1638e-05
MSE--> befre projection: 0.00106097, after projection: 0.00123164
mse, projection: 0.00123164
Post projection 5, . mse: 0.00123164, cost: 0.350064873695,PSNR:29.09516421875566
On iteration 1401. mse: 0.00118389, cost: 0.0440872125328,PSNR:29.26687096055914
On iteration 1501. mse: 0.00118223, cost: 0.00628956686705,PSNR:29.27296286850141
On iteration 1601. mse: 0.0011788, cost: 0.00473266001791,PSNR:29.285616697831745
On iteration 1701. mse: 0.00117439, cost: 0.00413930881768,PSNR:29.30187495542805
projecting!
On iteration 1713. mse: 0.00117384, rel_cost_diff: 0.000995025556242,PSNR:29.303927244810733
Change in mse between projections is : 7.85525e-05
MSE--> befre projection: 0.00117384, after projection: 0.00132527
mse, projection: 0.00132527
Post projection 6, . mse: 0.00132527, cost: 0.328270882368,PSNR:28.776969536163037
Stopping rule loss: 0.00113624799997
projecting!
On iteration 0. mse: 0.0039993, rel_cost_diff: 0.0310912701828,PSNR:23.980156807586013
MSE--> befre projection: 0.0039993, after projection: 0.00311712
mse, projection: 0.00311712
Post projection 1, . mse: 0.00311712, cost: 0.564384520054,PSNR:25.062462661073603
On iteration 1. mse: 0.00311712, cost: 0.564384520054,PSNR:25.062462661073603
On iteration 101. mse: 0.00287112, cost: 0.00516020832583,PSNR:25.419482858592268
On iteration 201. mse: 0.00285631, cost: 0.00288309389725,PSNR:25.441949795768352
On iteration 301. mse: 0.00284864, cost: 0.002272619633,PSNR:25.453630223293416
On iteration 401. mse: 0.00284315, cost: 0.00199455791153,PSNR:25.46200307678337
projecting!
On iteration 404. mse: 0.00284296, rel_cost_diff: 0.00099471524562,PSNR:25.462297566286246
Change in mse between projections is : 0.000521303
MSE--> befre projection: 0.00284296, after projection: 0.00264788
mse, projection: 0.00264788
Post projection 2, . mse: 0.00264788, cost: 0.382974773645,PSNR:25.771018535914074
On iteration 501. mse: 0.00252223, cost: 0.00391239812598,PSNR:25.982150469342645
On iteration 601. mse: 0.00251219, cost: 0.00243035098538,PSNR:25.999467885870015
On iteration 701. mse: 0.00250631, cost: 0.00204492313787,PSNR:26.00965636047832
projecting!
On iteration 733. mse: 0.0025047, rel_cost_diff: 0.000993728299812,PSNR:26.012448730891453
Change in mse between projections is : 0.000259155
MSE--> befre projection: 0.0025047, after projection: 0.0026397
mse, projection: 0.0026397
Post projection 3, . mse: 0.0026397, cost: 0.369517892599,PSNR:25.78445319221318
On iteration 801. mse: 0.00253557, cost: 0.00512156169862,PSNR:25.959237662650754
On iteration 901. mse: 0.00252337, cost: 0.00262322789058,PSNR:25.98019650598507
On iteration 1001. mse: 0.0025169, cost: 0.0021288045682,PSNR:25.991337655417468
projecting!
On iteration 1062. mse: 0.00251379, rel_cost_diff: 0.000997906044792,PSNR:25.99670918821719
Change in mse between projections is : 0.000153855
MSE--> befre projection: 0.00251379, after projection: 0.0027149
mse, projection: 0.0027149
Post projection 4, . mse: 0.0027149, cost: 0.391684830189,PSNR:25.662456675656262
On iteration 1101. mse: 0.0026277, cost: 0.00969379581511,PSNR:25.80424740885671
On iteration 1201. mse: 0.00261387, cost: 0.00284367753193,PSNR:25.82716447672073
On iteration 1301. mse: 0.00260854, cost: 0.00218372745439,PSNR:25.836032742132012
projecting!
On iteration 1381. mse: 0.00260522, rel_cost_diff: 0.000998289288725,PSNR:25.84156011710823
Change in mse between projections is : 0.000133093
MSE--> befre projection: 0.00260522, after projection: 0.00285132
mse, projection: 0.00285132
Post projection 5, . mse: 0.00285132, cost: 0.425943374634,PSNR:25.44954080438579
On iteration 1401. mse: 0.00277218, cost: 0.0250195972621,PSNR:25.571785535589164
On iteration 1501. mse: 0.00274692, cost: 0.00322532001883,PSNR:25.61153751693353
On iteration 1601. mse: 0.00274098, cost: 0.00229361536913,PSNR:25.620934862460864
On iteration 1701. mse: 0.00273687, cost: 0.00197883625515,PSNR:25.627462795309665
projecting!
On iteration 1715. mse: 0.00273632, rel_cost_diff: 0.000995879896454,PSNR:25.628328163422047
Change in mse between projections is : 0.000111326
MSE--> befre projection: 0.00273632, after projection: 0.00303548
mse, projection: 0.00303548
Post projection 6, . mse: 0.00303548, cost: 0.406434506178,PSNR:25.17772235411183
Stopping rule loss: 0.000851604738273
projecting!
On iteration 0. mse: 0.00129736, rel_cost_diff: 0.0314363364428,PSNR:28.869406865425983
MSE--> befre projection: 0.00129736, after projection: 0.000926259
mse, projection: 0.000926259
Post projection 1, . mse: 0.000926259, cost: 0.263060390949,PSNR:30.332677897971088
On iteration 1. mse: 0.000926259, cost: 0.263060390949,PSNR:30.332677897971088
On iteration 101. mse: 0.000845498, cost: 0.00399153586477,PSNR:30.728874762292868
On iteration 201. mse: 0.000841259, cost: 0.00227777566761,PSNR:30.750703237250235
On iteration 301. mse: 0.000839144, cost: 0.00173324136995,PSNR:30.761635408870266
On iteration 401. mse: 0.000837992, cost: 0.00146607379429,PSNR:30.767600350061755
projecting!
On iteration 478. mse: 0.000837469, rel_cost_diff: 0.00099676902156,PSNR:30.77031165355303
Change in mse between projections is : 0.000254217
MSE--> befre projection: 0.000837469, after projection: 0.000855848
mse, projection: 0.000855848
Post projection 2, . mse: 0.000855848, cost: 0.207812994719,PSNR:30.676032323230523
On iteration 501. mse: 0.000827857, cost: 0.0132624004036,PSNR:30.82044734601162
On iteration 601. mse: 0.000825783, cost: 0.00206368137151,PSNR:30.831339369110328
On iteration 701. mse: 0.000826113, cost: 0.00146358762868,PSNR:30.829607660762655
On iteration 801. mse: 0.000826429, cost: 0.00125308753923,PSNR:30.82794424281039
projecting!
On iteration 822. mse: 0.000826498, rel_cost_diff: 0.000991993689578,PSNR:30.827581171904935
Change in mse between projections is : 0.000116019
MSE--> befre projection: 0.000826498, after projection: 0.000889356
mse, projection: 0.000889356
Post projection 3, . mse: 0.000889356, cost: 0.170276850462,PSNR:30.509245805883666
On iteration 901. mse: 0.000861819, cost: 0.00289754103869,PSNR:30.645838968050096
On iteration 1001. mse: 0.000862117, cost: 0.00168809620664,PSNR:30.644335646825258
On iteration 1101. mse: 0.00086218, cost: 0.00137876544613,PSNR:30.644020150344065
projecting!
On iteration 1159. mse: 0.000862205, rel_cost_diff: 0.000997251896228,PSNR:30.64389319586658
Change in mse between projections is : 7.3399e-05
MSE--> befre projection: 0.000862205, after projection: 0.000964314
mse, projection: 0.000964314
Post projection 4, . mse: 0.000964314, cost: 0.187404498458,PSNR:30.157814591807277
On iteration 1201. mse: 0.000935677, cost: 0.0057242969051,PSNR:30.288742473484227
On iteration 1301. mse: 0.000935337, cost: 0.00205011479557,PSNR:30.29032109925247
On iteration 1401. mse: 0.00093494, cost: 0.00156066706404,PSNR:30.292161752291587
projecting!
On iteration 1498. mse: 0.000934549, rel_cost_diff: 0.00099322116981,PSNR:30.293979381979973
Change in mse between projections is : 6.88543e-05
MSE--> befre projection: 0.000934549, after projection: 0.00105085
mse, projection: 0.00105085
Post projection 5, . mse: 0.00105085, cost: 0.223988354206,PSNR:29.78457335697561
On iteration 1501. mse: 0.00103856, cost: 0.0902474075556,PSNR:29.835664351547358
On iteration 1601. mse: 0.00102046, cost: 0.00258993310854,PSNR:29.912053346511918
On iteration 1701. mse: 0.0010197, cost: 0.00176756130531,PSNR:29.915273478346887
On iteration 1801. mse: 0.00101885, cost: 0.00149853271432,PSNR:29.91891877017035
projecting!
On iteration 1834. mse: 0.00101856, rel_cost_diff: 0.00099581115918,PSNR:29.92012726757045
Change in mse between projections is : 8.29908e-05
MSE--> befre projection: 0.00101856, after projection: 0.00117959
mse, projection: 0.00117959
Post projection 6, . mse: 0.00117959, cost: 0.248668298125,PSNR:29.282699441721572
Stopping rule loss: 0.00148288044147
projecting!
On iteration 0. mse: 0.00588157, rel_cost_diff: 0.0311664939268,PSNR:22.305066060224323
MSE--> befre projection: 0.00588157, after projection: 0.00402516
mse, projection: 0.00402516
Post projection 1, . mse: 0.00402516, cost: 1.2051243782,PSNR:23.952164639165588
On iteration 1. mse: 0.00402516, cost: 1.2051243782,PSNR:23.952164639165588
On iteration 101. mse: 0.00385091, cost: 0.00539412163198,PSNR:24.144366708434365
On iteration 201. mse: 0.00384597, cost: 0.00319784274325,PSNR:24.14994433008316
On iteration 301. mse: 0.00384256, cost: 0.00259729893878,PSNR:24.153789880584142
projecting!
On iteration 376. mse: 0.0038404, rel_cost_diff: 0.000997938445977,PSNR:24.156231283285727
Change in mse between projections is : 0.000434294
MSE--> befre projection: 0.0038404, after projection: 0.00321605
mse, projection: 0.00321605
Post projection 2, . mse: 0.00321605, cost: 0.253763020039,PSNR:24.926773202033452
On iteration 401. mse: 0.00315937, cost: 0.0211615804583,PSNR:25.003992804319846
On iteration 501. mse: 0.00315401, cost: 0.00343656726182,PSNR:25.011369917932022
On iteration 601. mse: 0.00315272, cost: 0.00252480967902,PSNR:25.013151207672575
projecting!
On iteration 688. mse: 0.00315147, rel_cost_diff: 0.000999756238043,PSNR:25.01487066075625
Change in mse between projections is : 0.000189867
MSE--> befre projection: 0.00315147, after projection: 0.00291759
mse, projection: 0.00291759
Post projection 3, . mse: 0.00291759, cost: 0.21329267323,PSNR:25.349750670190303
On iteration 701. mse: 0.00288225, cost: 0.0405513122678,PSNR:25.402681938823473
On iteration 801. mse: 0.0028723, cost: 0.00373297580518,PSNR:25.417706792972425
On iteration 901. mse: 0.00287127, cost: 0.00260091410019,PSNR:25.419255704224053
On iteration 1001. mse: 0.00287011, cost: 0.00223037111573,PSNR:25.421008446356307
projecting!
On iteration 1019. mse: 0.0028699, rel_cost_diff: 0.000995361405003,PSNR:25.421336107261112
Change in mse between projections is : 0.000146896
MSE--> befre projection: 0.0028699, after projection: 0.00272749
mse, projection: 0.00272749
Post projection 4, . mse: 0.00272749, cost: 0.272255122662,PSNR:25.642372167380003
On iteration 1101. mse: 0.00267692, cost: 0.00484029017389,PSNR:25.723643753930695
On iteration 1201. mse: 0.00267585, cost: 0.0028530836571,PSNR:25.725378665917095
On iteration 1301. mse: 0.00267462, cost: 0.00234572053887,PSNR:25.72737474748527
projecting!
On iteration 1354. mse: 0.00267399, rel_cost_diff: 0.000992596273964,PSNR:25.72840962384209
Change in mse between projections is : 0.000111868
MSE--> befre projection: 0.00267399, after projection: 0.00269055
mse, projection: 0.00269055
Post projection 5, . mse: 0.00269055, cost: 0.239928916097,PSNR:25.701587545987653
On iteration 1401. mse: 0.00264819, cost: 0.00811301730573,PSNR:25.770501120064697
On iteration 1501. mse: 0.00264799, cost: 0.00310725811869,PSNR:25.7708421111855
On iteration 1601. mse: 0.00264712, cost: 0.00242448505014,PSNR:25.772262495464446
projecting!
On iteration 1679. mse: 0.0026463, rel_cost_diff: 0.000998954673625,PSNR:25.773606540234326
Change in mse between projections is : 0.000102165
MSE--> befre projection: 0.0026463, after projection: 0.00274761
mse, projection: 0.00274761
Post projection 6, . mse: 0.00274761, cost: 0.299429982901,PSNR:25.610452094728146
Stopping rule loss: 0.00107235950418
projecting!
On iteration 0. mse: 0.00995464, rel_cost_diff: 0.0303176530028,PSNR:20.019745350886335
MSE--> befre projection: 0.00995464, after projection: 0.00817382
mse, projection: 0.00817382
Post projection 1, . mse: 0.00817382, cost: 1.33480322361,PSNR:20.875749994181657
On iteration 1. mse: 0.00817382, cost: 1.33480322361,PSNR:20.875749994181657
On iteration 101. mse: 0.00792772, cost: 0.004611144308,PSNR:21.0085146923969
On iteration 201. mse: 0.00791847, cost: 0.00258410233073,PSNR:21.01358694742723
On iteration 301. mse: 0.00791247, cost: 0.00208651693538,PSNR:21.016878198301143
projecting!
On iteration 369. mse: 0.007909, rel_cost_diff: 0.000978933800412,PSNR:21.018782242968093
Change in mse between projections is : 0.000567892
MSE--> befre projection: 0.007909, after projection: 0.00744574
mse, projection: 0.00744574
Post projection 2, . mse: 0.00744574, cost: 0.330619215965,PSNR:21.28091885870543
On iteration 401. mse: 0.00737729, cost: 0.0118590211496,PSNR:21.32103079512506
On iteration 501. mse: 0.00736415, cost: 0.00273436307907,PSNR:21.328776405130824
On iteration 601. mse: 0.00735902, cost: 0.00202129245736,PSNR:21.331802123037477
projecting!
On iteration 681. mse: 0.00735562, rel_cost_diff: 0.000997737704176,PSNR:21.33380541008239
Change in mse between projections is : 0.000207323
MSE--> befre projection: 0.00735562, after projection: 0.00716883
mse, projection: 0.00716883
Post projection 3, . mse: 0.00716883, cost: 0.216974005103,PSNR:21.44551470010716
On iteration 701. mse: 0.00711974, cost: 0.0215776115656,PSNR:21.475360142210317
On iteration 801. mse: 0.00710215, cost: 0.00300834979862,PSNR:21.486099883628363
On iteration 901. mse: 0.00709632, cost: 0.0021606455557,PSNR:21.489666708436967
projecting!
On iteration 979. mse: 0.00709246, rel_cost_diff: 0.000996150365102,PSNR:21.492028731540962
Change in mse between projections is : 0.00013565
MSE--> befre projection: 0.00709246, after projection: 0.00692458
mse, projection: 0.00692458
Post projection 4, . mse: 0.00692458, cost: 0.295144796371,PSNR:21.59606864321193
On iteration 1001. mse: 0.00687182, cost: 0.0193129256368,PSNR:21.629279918862288
On iteration 1101. mse: 0.00685664, cost: 0.00306871673092,PSNR:21.638886308389313
On iteration 1201. mse: 0.00685086, cost: 0.00227757613175,PSNR:21.64254606998496
projecting!
On iteration 1273. mse: 0.00684712, rel_cost_diff: 0.000998761885862,PSNR:21.64491920076456
Change in mse between projections is : 9.9954e-05
MSE--> befre projection: 0.00684712, after projection: 0.00684156
mse, projection: 0.00684156
Post projection 5, . mse: 0.00684156, cost: 0.286753356457,PSNR:21.64845044017016
On iteration 1301. mse: 0.00678383, cost: 0.0145878205076,PSNR:21.685251033542908
On iteration 1401. mse: 0.00676842, cost: 0.00325521151535,PSNR:21.695129769691995
On iteration 1501. mse: 0.00676085, cost: 0.00246287160553,PSNR:21.699985744702353
projecting!
On iteration 1573. mse: 0.00675607, rel_cost_diff: 0.00099284456816,PSNR:21.7030603443399
Change in mse between projections is : 9.37182e-05
MSE--> befre projection: 0.00675607, after projection: 0.00672693
mse, projection: 0.00672693
Post projection 6, . mse: 0.00672693, cost: 0.368551790714,PSNR:21.72182886388976
Stopping rule loss: 0.000431228603702
projecting!
On iteration 0. mse: 0.00270119, rel_cost_diff: 0.0251499942431,PSNR:25.684443318135823
MSE--> befre projection: 0.00270119, after projection: 0.00244952
mse, projection: 0.00244952
Post projection 1, . mse: 0.00244952, cost: 1.10352110863,PSNR:26.10918733283329
On iteration 1. mse: 0.00244952, cost: 1.10352110863,PSNR:26.10918733283329
On iteration 101. mse: 0.00225579, cost: 0.0029064794071,PSNR:26.46702241831397
On iteration 201. mse: 0.00224873, cost: 0.00144298374653,PSNR:26.48062048022634
On iteration 301. mse: 0.00224495, cost: 0.00106647447683,PSNR:26.48793364688168
On iteration 401. mse: 0.00224226, cost: 0.000898440834135,PSNR:26.493145431513312
projecting!
On iteration 486. mse: 0.00224042, rel_cost_diff: 0.000997641183774,PSNR:26.496698653572658
Change in mse between projections is : 0.000470285
MSE--> befre projection: 0.00224042, after projection: 0.00183982
mse, projection: 0.00183982
Post projection 2, . mse: 0.00183982, cost: 0.228937909007,PSNR:27.35224209905922
On iteration 501. mse: 0.00179388, cost: 0.0255496911705,PSNR:27.462076510875978
On iteration 601. mse: 0.00178058, cost: 0.00137389148585,PSNR:27.494384731607013
On iteration 701. mse: 0.00177914, cost: 0.000854166923091,PSNR:27.49788916412971
On iteration 801. mse: 0.00177824, cost: 0.000703881552909,PSNR:27.500092634950192
projecting!
On iteration 854. mse: 0.00177784, rel_cost_diff: 0.000989286616679,PSNR:27.501075632072283
Change in mse between projections is : 0.000194478
MSE--> befre projection: 0.00177784, after projection: 0.00168319
mse, projection: 0.00168319
Post projection 3, . mse: 0.00168319, cost: 0.175358116627,PSNR:27.738665274725896
On iteration 901. mse: 0.00162929, cost: 0.00453986506909,PSNR:27.8800137626569
On iteration 1001. mse: 0.00162509, cost: 0.00123536377214,PSNR:27.891233849787277
On iteration 1101. mse: 0.00162355, cost: 0.0008807911654,PSNR:27.89533905575679
On iteration 1201. mse: 0.00162243, cost: 0.000750157865696,PSNR:27.898336759583593
projecting!
On iteration 1239. mse: 0.00162205, rel_cost_diff: 0.00099063680602,PSNR:27.89934996093161
Change in mse between projections is : 0.000176175
MSE--> befre projection: 0.00162205, after projection: 0.00166074
mse, projection: 0.00166074
Post projection 4, . mse: 0.00166074, cost: 0.1739846766,PSNR:27.79699479569124
On iteration 1301. mse: 0.00161134, cost: 0.00331560987979,PSNR:27.928132575400753
On iteration 1401. mse: 0.00160813, cost: 0.00129026523791,PSNR:27.936788937786822
On iteration 1501. mse: 0.00160645, cost: 0.000963337079156,PSNR:27.941332725825426
On iteration 1601. mse: 0.00160512, cost: 0.000828627904411,PSNR:27.94493842374027
projecting!
On iteration 1638. mse: 0.00160466, rel_cost_diff: 0.000991472777966,PSNR:27.946163883823658
Change in mse between projections is : 0.000148791
MSE--> befre projection: 0.00160466, after projection: 0.00172662
mse, projection: 0.00172662
Post projection 5, . mse: 0.00172662, cost: 0.211631923914,PSNR:27.628029360578644
On iteration 1701. mse: 0.00167367, cost: 0.00319780432619,PSNR:27.763306465433363
On iteration 1801. mse: 0.00167046, cost: 0.00129935680889,PSNR:27.77163590564893
On iteration 1901. mse: 0.00166861, cost: 0.000982120633125,PSNR:27.776444841320753
On iteration 2001. mse: 0.00166709, cost: 0.000852005498018,PSNR:27.78041228327799
projecting!
On iteration 2020. mse: 0.00166681, rel_cost_diff: 0.00099481511653,PSNR:27.78114353929965
Change in mse between projections is : 0.000130973
MSE--> befre projection: 0.00166681, after projection: 0.00181677
mse, projection: 0.00181677
Post projection 6, . mse: 0.00181677, cost: 0.199843734503,PSNR:27.407003136595485
Stopping rule loss: 7.0124168396
projecting!
On iteration 0. mse: 0.00907991, rel_cost_diff: 1.11169525253,PSNR:20.41918684483432
MSE--> befre projection: 0.00907991, after projection: 0.00651563
mse, projection: 0.00651563
Post projection 1, . mse: 0.00651563, cost: 2.74651169777,PSNR:21.860437062113824
On iteration 1. mse: 0.00651563, cost: 2.74651169777,PSNR:21.860437062113824
On iteration 101. mse: 0.00594598, cost: 0.0110658146441,PSNR:22.257767539237292
On iteration 201. mse: 0.00592077, cost: 0.00591811118647,PSNR:22.27621732763554
On iteration 301. mse: 0.0059041, cost: 0.00451844464988,PSNR:22.288459940940825
On iteration 401. mse: 0.00589051, cost: 0.0038678701967,PSNR:22.298474423999444
projecting!
On iteration 460. mse: 0.00588319, rel_cost_diff: 0.000993503490968,PSNR:22.303869649013855
Change in mse between projections is : 0.00116927
MSE--> befre projection: 0.00588319, after projection: 0.0050734
mse, projection: 0.0050734
Post projection 2, . mse: 0.0050734, cost: 0.884754002094,PSNR:22.94701156116467
On iteration 501. mse: 0.00490429, cost: 0.0176555812359,PSNR:23.09424045934961
On iteration 601. mse: 0.00488547, cost: 0.00510617811233,PSNR:23.110933568850673
On iteration 701. mse: 0.00487486, cost: 0.00375579646789,PSNR:23.120381897262206
On iteration 801. mse: 0.00486573, cost: 0.00323518994264,PSNR:23.128518529205557
projecting!
On iteration 826. mse: 0.0048635, rel_cost_diff: 0.000996077113833,PSNR:23.130511513947297
Change in mse between projections is : 0.000408122
MSE--> befre projection: 0.0048635, after projection: 0.00462469
mse, projection: 0.00462469
Post projection 3, . mse: 0.00462469, cost: 0.515840888023,PSNR:23.349174674768626
On iteration 901. mse: 0.00450087, cost: 0.00777059188113,PSNR:23.46703967786116
On iteration 1001. mse: 0.00449152, cost: 0.00401949137449,PSNR:23.476063359100895
On iteration 1101. mse: 0.00448439, cost: 0.00317874131724,PSNR:23.482970843843425
On iteration 1201. mse: 0.00447806, cost: 0.00279443198815,PSNR:23.489105264193544
projecting!
On iteration 1202. mse: 0.00447793, rel_cost_diff: 0.000991978349793,PSNR:23.489222684765394
Change in mse between projections is : 0.00029885
MSE--> befre projection: 0.00447793, after projection: 0.00447622
mse, projection: 0.00447622
Post projection 4, . mse: 0.00447622, cost: 0.660276174545,PSNR:23.49088181545391
On iteration 1301. mse: 0.00432906, cost: 0.00658183963969,PSNR:23.636068415578293
On iteration 1401. mse: 0.00431897, cost: 0.00407288130373,PSNR:23.646198805471883
On iteration 1501. mse: 0.00431132, cost: 0.00328753003851,PSNR:23.65389422308703
On iteration 1601. mse: 0.00430482, cost: 0.00288554513827,PSNR:23.660449354816436
projecting!
On iteration 1617. mse: 0.00430379, rel_cost_diff: 0.000994569610512,PSNR:23.661487704348033
Change in mse between projections is : 0.000252273
MSE--> befre projection: 0.00430379, after projection: 0.00432199
mse, projection: 0.00432199
Post projection 5, . mse: 0.00432199, cost: 0.560437560081,PSNR:23.643161885744902
On iteration 1701. mse: 0.00420122, cost: 0.00721808290109,PSNR:23.766244915537214
On iteration 1801. mse: 0.00419269, cost: 0.00413685943931,PSNR:23.775072095568703
On iteration 1901. mse: 0.00418594, cost: 0.00329521833919,PSNR:23.782065034509124
On iteration 2001. mse: 0.00418019, cost: 0.00287617230788,PSNR:23.788037201802204
projecting!
On iteration 2030. mse: 0.0041786, rel_cost_diff: 0.000997879756158,PSNR:23.78968869590129
Change in mse between projections is : 0.000247204
MSE--> befre projection: 0.0041786, after projection: 0.00443006
mse, projection: 0.00443006
Post projection 6, . mse: 0.00443006, cost: 0.52937567234,PSNR:23.53590273474298
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:21:09 CST 2017 1512519669
Job ID:			3775337[61].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-61
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:49,energy_used=0,mem=548024kb,vmem=2264740kb,walltime=00:09:53
Nodes:	        	node09
End PBS Epilogue Tue Dec  5 18:21:09 CST 2017 1512519669
--------------------------------------------------------------
