--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:30:40 CDT 2017 1502897440
Job ID:			3217897[103].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Wed Aug 16 10:30:41 CDT 2017 1502897441
--------------------------------------------------------------
PBS_ARRAYID: 103
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=103)
Loaded model from disk
Stopping rule loss: 51.1606292725
projecting!
On iteration 0. mse: 0.0209707, rel_cost_diff: 2.25407002911,PSNR:16.78387760534435
mse, projection: 0.020968
Post projection 1, . mse: 0.020968, cost: 52.7862663269,PSNR:16.784421542225544
On iteration 1. mse: 0.020968, cost: 52.7862663269,PSNR:16.784421542225544
On iteration 101. mse: 0.0073276, cost: 0.653006255627,PSNR:21.350380853667332
On iteration 201. mse: 0.00527085, cost: 0.296237289906,PSNR:22.781190431304466
On iteration 301. mse: 0.00425896, cost: 0.161369681358,PSNR:23.706961518603322
On iteration 401. mse: 0.00368783, cost: 0.0976611152291,PSNR:24.332289766500296
On iteration 501. mse: 0.00333678, cost: 0.064078643918,PSNR:24.766723951364433
On iteration 601. mse: 0.00310645, cost: 0.0449977554381,PSNR:25.07735995357191
On iteration 701. mse: 0.0029469, cost: 0.0335252396762,PSNR:25.306350515779698
On iteration 801. mse: 0.00283115, cost: 0.0263014212251,PSNR:25.48036608070285
On iteration 901. mse: 0.00274367, cost: 0.0215553175658,PSNR:25.61668159342554
On iteration 1001. mse: 0.00267511, cost: 0.0183221250772,PSNR:25.726577867926256
On iteration 1101. mse: 0.0026197, cost: 0.0160509403795,PSNR:25.81749127938799
projecting!
On iteration 1188. mse: 0.00257881, rel_cost_diff: 0.000993469542446,PSNR:25.88580639178621
Change in mse between projections is : 0.0174414
mse, projection: 0.00257871
Post projection 2, . mse: 0.00257871, cost: 0.015931436792,PSNR:25.885980098858564
projecting!
On iteration 1192. mse: 0.00257708, rel_cost_diff: 0.000419327274389,PSNR:25.888719942981787
Change in mse between projections is : 3.4357e-09
mse, projection: 0.00257698
Post projection 3, . mse: 0.00257698, cost: 0.0158727318048,PSNR:25.88889101992725
projecting!
On iteration 1196. mse: 0.00257536, rel_cost_diff: 0.000431509653645,PSNR:25.891627990062418
Change in mse between projections is : 3.2968e-09
mse, projection: 0.00257525
Post projection 4, . mse: 0.00257525, cost: 0.0158126205206,PSNR:25.89179800365557
projecting!
On iteration 1200. mse: 0.00257363, rel_cost_diff: 0.000431747603568,PSNR:25.89453209223901
Change in mse between projections is : 3.2014e-09
mse, projection: 0.00257353
Post projection 5, . mse: 0.00257353, cost: 0.0157531108707,PSNR:25.894701040825367
On iteration 1201. mse: 0.00257353, cost: 0.0157531108707,PSNR:25.894701040825367
projecting!
On iteration 1204. mse: 0.00257192, rel_cost_diff: 0.000440929572913,PSNR:25.897430274497868
Change in mse between projections is : 3.12461e-09
mse, projection: 0.00257182
Post projection 6, . mse: 0.00257182, cost: 0.015694251284,PSNR:25.897598549521508
projecting!
On iteration 1208. mse: 0.00257021, rel_cost_diff: 0.000446396117688,PSNR:25.90032095000286
Change in mse between projections is : 3.06098e-09
mse, projection: 0.00257011
Post projection 7, . mse: 0.00257011, cost: 0.0156358424574,PSNR:25.90048736989393
projecting!
On iteration 1212. mse: 0.0025685, rel_cost_diff: 0.000449015422315,PSNR:25.90320134669887
Change in mse between projections is : 3.00602e-09
mse, projection: 0.0025684
Post projection 8, . mse: 0.0025684, cost: 0.0155779980123,PSNR:25.903366695915825
projecting!
On iteration 1216. mse: 0.00256681, rel_cost_diff: 0.000459185917914,PSNR:25.90607104890408
Change in mse between projections is : 2.95729e-09
mse, projection: 0.00256671
Post projection 9, . mse: 0.00256671, cost: 0.0155207691714,PSNR:25.906236113461247
projecting!
On iteration 1220. mse: 0.00256512, rel_cost_diff: 0.000463758076204,PSNR:25.908929639942638
Change in mse between projections is : 2.91349e-09
mse, projection: 0.00256502
Post projection 10, . mse: 0.00256502, cost: 0.015463957563,PSNR:25.909094024754236
projecting!
On iteration 1224. mse: 0.00256344, rel_cost_diff: 0.000470797791259,PSNR:25.91177551877582
Change in mse between projections is : 2.87129e-09
mse, projection: 0.00256334
Post projection 11, . mse: 0.00256334, cost: 0.0154077494517,PSNR:25.9119388279221
projecting!
On iteration 1228. mse: 0.00256176, rel_cost_diff: 0.000471973890783,PSNR:25.91460865916541
Change in mse between projections is : 2.83093e-09
mse, projection: 0.00256167
Post projection 12, . mse: 0.00256167, cost: 0.0153520852327,PSNR:25.914770890689944
projecting!
On iteration 1232. mse: 0.0025601, rel_cost_diff: 0.00047121522842,PSNR:25.917427850031515
Change in mse between projections is : 2.78758e-09
mse, projection: 0.00256001
Post projection 13, . mse: 0.00256001, cost: 0.015296950005,PSNR:25.917589791916026
projecting!
On iteration 1236. mse: 0.00255845, rel_cost_diff: 0.000470232619618,PSNR:25.920234248677204
Change in mse between projections is : 2.74701e-09
mse, projection: 0.00255835
Post projection 14, . mse: 0.00255835, cost: 0.015242674388,PSNR:25.92039510951533
projecting!
On iteration 1240. mse: 0.0025568, rel_cost_diff: 0.000466883965232,PSNR:25.923026247176995
Change in mse between projections is : 2.71381e-09
mse, projection: 0.00255671
Post projection 15, . mse: 0.00255671, cost: 0.0151888709515,PSNR:25.923186815967767
projecting!
On iteration 1244. mse: 0.00255517, rel_cost_diff: 0.000467394494198,PSNR:25.925803816576337
Change in mse between projections is : 2.6798e-09
mse, projection: 0.00255507
Post projection 16, . mse: 0.00255507, cost: 0.0151354782283,PSNR:25.925964092345115
projecting!
On iteration 1248. mse: 0.00255354, rel_cost_diff: 0.00046668007492,PSNR:25.928568115988465
Change in mse between projections is : 2.64567e-09
mse, projection: 0.00255345
Post projection 17, . mse: 0.00255345, cost: 0.0150827839971,PSNR:25.92872809780577
projecting!
On iteration 1252. mse: 0.00255193, rel_cost_diff: 0.000459104493699,PSNR:25.93131832645268
Change in mse between projections is : 2.61358e-09
mse, projection: 0.00255183
Post projection 18, . mse: 0.00255183, cost: 0.0150305423886,PSNR:25.93147761710849
projecting!
On iteration 1256. mse: 0.00255032, rel_cost_diff: 0.000456218172158,PSNR:25.934054420073775
Change in mse between projections is : 2.58351e-09
mse, projection: 0.00255023
Post projection 19, . mse: 0.00255023, cost: 0.0149789517745,PSNR:25.93421341461518
projecting!
On iteration 1260. mse: 0.00254872, rel_cost_diff: 0.000451518853383,PSNR:25.93677597232194
Change in mse between projections is : 2.55386e-09
mse, projection: 0.00254863
Post projection 20, . mse: 0.00254863, cost: 0.0149277849123,PSNR:25.936934273030204
projecting!
On iteration 1264. mse: 0.00254713, rel_cost_diff: 0.000441096211648,PSNR:25.939484145715674
Change in mse between projections is : 2.52501e-09
mse, projection: 0.00254704
Post projection 21, . mse: 0.00254704, cost: 0.0148770976812,PSNR:25.939641354174782
projecting!
On iteration 1268. mse: 0.00254555, rel_cost_diff: 0.000441435068272,PSNR:25.942177325228364
Change in mse between projections is : 2.49659e-09
mse, projection: 0.00254546
Post projection 22, . mse: 0.00254546, cost: 0.0148270549253,PSNR:25.942334631208762
projecting!
On iteration 1272. mse: 0.00254398, rel_cost_diff: 0.000439211254553,PSNR:25.944857071804055
Change in mse between projections is : 2.46901e-09
mse, projection: 0.00254389
Post projection 23, . mse: 0.00254389, cost: 0.0147775001824,PSNR:25.945013679900015
projecting!
On iteration 1276. mse: 0.00254242, rel_cost_diff: 0.000439169010687,PSNR:25.94752335953279
Change in mse between projections is : 2.4411e-09
mse, projection: 0.00254233
Post projection 24, . mse: 0.00254233, cost: 0.0147284315899,PSNR:25.947679666073526
projecting!
On iteration 1280. mse: 0.00254087, rel_cost_diff: 0.000431413414211,PSNR:25.950177356484723
Change in mse between projections is : 2.41406e-09
mse, projection: 0.00254078
Post projection 25, . mse: 0.00254078, cost: 0.0146798947826,PSNR:25.950333360599288
projecting!
On iteration 1284. mse: 0.00253933, rel_cost_diff: 0.000426374560556,PSNR:25.95281704809137
Change in mse between projections is : 2.38737e-09
mse, projection: 0.00253923
Post projection 26, . mse: 0.00253923, cost: 0.0146318916231,PSNR:25.952972748838764
projecting!
On iteration 1288. mse: 0.00253779, rel_cost_diff: 0.000425125347766,PSNR:25.95544320415869
Change in mse between projections is : 2.36122e-09
mse, projection: 0.0025377
Post projection 27, . mse: 0.0025377, cost: 0.0145844155923,PSNR:25.955598600628047
projecting!
On iteration 1292. mse: 0.00253626, rel_cost_diff: 0.000413695650804,PSNR:25.958055400463586
Change in mse between projections is : 2.33614e-09
mse, projection: 0.00253617
Post projection 28, . mse: 0.00253617, cost: 0.0145373865962,PSNR:25.958210890430664
projecting!
On iteration 1296. mse: 0.00253475, rel_cost_diff: 0.000415110645709,PSNR:25.960654807619083
Change in mse between projections is : 2.31133e-09
mse, projection: 0.00253466
Post projection 29, . mse: 0.00253466, cost: 0.0144908446819,PSNR:25.960809592805887
projecting!
On iteration 1300. mse: 0.00253324, rel_cost_diff: 0.000404603672344,PSNR:25.963241002546816
Change in mse between projections is : 2.28703e-09
mse, projection: 0.00253315
Post projection 30, . mse: 0.00253315, cost: 0.0144447972998,PSNR:25.96339508158505
On iteration 1301. mse: 0.00253315, cost: 0.0144447972998,PSNR:25.96339508158505
projecting!
On iteration 1304. mse: 0.00253174, rel_cost_diff: 0.000396633381514,PSNR:25.965813561306483
Change in mse between projections is : 2.26325e-09
mse, projection: 0.00253165
Post projection 31, . mse: 0.00253165, cost: 0.0143991950899,PSNR:25.965968131054762
Stopping rule loss: 11.5386810303
projecting!
On iteration 0. mse: 0.0205929, rel_cost_diff: 0.953938215999,PSNR:16.862821753403175
mse, projection: 0.0205928
Post projection 1, . mse: 0.0205928, cost: 12.0518856049,PSNR:16.86283550222058
On iteration 1. mse: 0.0205928, cost: 12.0518856049,PSNR:16.86283550222058
On iteration 101. mse: 0.0117469, cost: 0.91292065382,PSNR:19.30078306428713
On iteration 201. mse: 0.00874998, cost: 0.445834457874,PSNR:20.57992730953435
On iteration 301. mse: 0.00720075, cost: 0.247625142336,PSNR:21.42622207328992
On iteration 401. mse: 0.00631129, cost: 0.149895444512,PSNR:21.99881866127391
On iteration 501. mse: 0.00576222, cost: 0.0972002446651,PSNR:22.394098916589485
On iteration 601. mse: 0.00540284, cost: 0.0668748244643,PSNR:22.673778393192325
On iteration 701. mse: 0.0051556, cost: 0.0484749488533,PSNR:22.877205769128413
On iteration 801. mse: 0.00497814, cost: 0.0368084460497,PSNR:23.029327414671307
On iteration 901. mse: 0.00484598, cost: 0.0291313230991,PSNR:23.146187084541758
On iteration 1001. mse: 0.0047442, cost: 0.0239188205451,PSNR:23.238373485511556
On iteration 1101. mse: 0.00466339, cost: 0.0202740542591,PSNR:23.312979493433666
On iteration 1201. mse: 0.00459747, cost: 0.0176581628621,PSNR:23.374814763676746
On iteration 1301. mse: 0.00454237, cost: 0.0157352928072,PSNR:23.427172392433523
projecting!
On iteration 1329. mse: 0.00452801, rel_cost_diff: 0.0009994023463,PSNR:23.440928653427363
Change in mse between projections is : 0.0145229
mse, projection: 0.00452789
Post projection 2, . mse: 0.00452789, cost: 0.016308568418,PSNR:23.441043885342168
projecting!
On iteration 1332. mse: 0.00452652, rel_cost_diff: 9.52435190823e-05,PSNR:23.442358102739096
Change in mse between projections is : 1.99803e-09
mse, projection: 0.0045264
Post projection 3, . mse: 0.0045264, cost: 0.0162638593465,PSNR:23.44247247901192
projecting!
On iteration 1335. mse: 0.00452503, rel_cost_diff: 8.1408645635e-05,PSNR:23.443784000388618
Change in mse between projections is : 1.92416e-09
mse, projection: 0.00452491
Post projection 4, . mse: 0.00452491, cost: 0.0162175633013,PSNR:23.443897520350955
projecting!
On iteration 1338. mse: 0.00452355, rel_cost_diff: 8.54545944487e-05,PSNR:23.445206342722138
Change in mse between projections is : 1.87797e-09
mse, projection: 0.00452343
Post projection 5, . mse: 0.00452343, cost: 0.0161714386195,PSNR:23.445319899869563
projecting!
On iteration 1341. mse: 0.00452207, rel_cost_diff: 9.14946725176e-05,PSNR:23.44662423166099
Change in mse between projections is : 1.84298e-09
mse, projection: 0.00452195
Post projection 6, . mse: 0.00452195, cost: 0.0161254405975,PSNR:23.446737825889205
projecting!
On iteration 1344. mse: 0.0045206, rel_cost_diff: 9.78143594821e-05,PSNR:23.448039004773488
Change in mse between projections is : 1.81515e-09
mse, projection: 0.00452048
Post projection 7, . mse: 0.00452048, cost: 0.0160796940327,PSNR:23.448151741267292
projecting!
On iteration 1347. mse: 0.00451913, rel_cost_diff: 9.83354079933e-05,PSNR:23.44944931634306
Change in mse between projections is : 1.79053e-09
mse, projection: 0.00451902
Post projection 8, . mse: 0.00451902, cost: 0.0160341989249,PSNR:23.44956208945291
projecting!
On iteration 1350. mse: 0.00451767, rel_cost_diff: 0.000106883895222,PSNR:23.450856504826774
Change in mse between projections is : 1.76845e-09
mse, projection: 0.00451755
Post projection 9, . mse: 0.00451755, cost: 0.0159889534116,PSNR:23.45096841915717
projecting!
On iteration 1353. mse: 0.00451621, rel_cost_diff: 0.000107742701196,PSNR:23.452258328058623
Change in mse between projections is : 1.74856e-09
mse, projection: 0.00451609
Post projection 10, . mse: 0.00451609, cost: 0.0159440133721,PSNR:23.45237027851921
projecting!
On iteration 1356. mse: 0.00451476, rel_cost_diff: 0.000111294600185,PSNR:23.45365702039553
Change in mse between projections is : 1.729e-09
mse, projection: 0.00451464
Post projection 11, . mse: 0.00451464, cost: 0.0158993415534,PSNR:23.4537685589654
projecting!
On iteration 1359. mse: 0.00451331, rel_cost_diff: 0.000109217910056,PSNR:23.45505078632913
Change in mse between projections is : 1.71116e-09
mse, projection: 0.00451319
Post projection 12, . mse: 0.00451319, cost: 0.0158550199121,PSNR:23.455161464509786
projecting!
On iteration 1362. mse: 0.00451186, rel_cost_diff: 0.000109518848659,PSNR:23.45643917274312
Change in mse between projections is : 1.69396e-09
mse, projection: 0.00451175
Post projection 13, . mse: 0.00451175, cost: 0.0158110428602,PSNR:23.456549886312338
projecting!
On iteration 1365. mse: 0.00451043, rel_cost_diff: 0.000117642012517,PSNR:23.457822622703898
Change in mse between projections is : 1.67822e-09
mse, projection: 0.00451031
Post projection 14, . mse: 0.00451031, cost: 0.0157673377544,PSNR:23.457933371547114
projecting!
On iteration 1368. mse: 0.004509, rel_cost_diff: 0.000112903611435,PSNR:23.459202028376325
Change in mse between projections is : 1.66232e-09
mse, projection: 0.00450888
Post projection 15, . mse: 0.00450888, cost: 0.0157239679247,PSNR:23.45931191535363
projecting!
On iteration 1371. mse: 0.00450757, rel_cost_diff: 0.000113528939256,PSNR:23.460576039801943
Change in mse between projections is : 1.64708e-09
mse, projection: 0.00450746
Post projection 16, . mse: 0.00450746, cost: 0.0156808942556,PSNR:23.460685512885128
projecting!
On iteration 1374. mse: 0.00450615, rel_cost_diff: 0.000104742727821,PSNR:23.461944651720856
Change in mse between projections is : 1.63261e-09
mse, projection: 0.00450604
Post projection 17, . mse: 0.00450604, cost: 0.0156381316483,PSNR:23.462054159308664
projecting!
On iteration 1377. mse: 0.00450473, rel_cost_diff: 0.000110383292752,PSNR:23.463307858889955
Change in mse between projections is : 1.61848e-09
mse, projection: 0.00450462
Post projection 18, . mse: 0.00450462, cost: 0.0155956409872,PSNR:23.463417849805115
projecting!
On iteration 1380. mse: 0.00450333, rel_cost_diff: 9.96828882078e-05,PSNR:23.464667003314823
Change in mse between projections is : 1.60474e-09
mse, projection: 0.00450321
Post projection 19, . mse: 0.00450321, cost: 0.0155534837395,PSNR:23.464776130480605
projecting!
On iteration 1383. mse: 0.00450192, rel_cost_diff: 0.000102130946491,PSNR:23.46601983495926
Change in mse between projections is : 1.59062e-09
mse, projection: 0.00450181
Post projection 20, . mse: 0.00450181, cost: 0.015511713922,PSNR:23.466128996123988
projecting!
On iteration 1386. mse: 0.00450053, rel_cost_diff: 9.61680688713e-05,PSNR:23.467367695859743
Change in mse between projections is : 1.57723e-09
mse, projection: 0.00450041
Post projection 21, . mse: 0.00450041, cost: 0.0154701462016,PSNR:23.467476890909026
projecting!
On iteration 1389. mse: 0.00449913, rel_cost_diff: 9.26217883057e-05,PSNR:23.46871148024755
Change in mse between projections is : 1.56377e-09
mse, projection: 0.00449902
Post projection 22, . mse: 0.00449902, cost: 0.0154290152714,PSNR:23.468819360568407
projecting!
On iteration 1392. mse: 0.00449775, rel_cost_diff: 9.75855650915e-05,PSNR:23.470048936036573
Change in mse between projections is : 1.55083e-09
mse, projection: 0.00449764
Post projection 23, . mse: 0.00449764, cost: 0.0153881339356,PSNR:23.470157748876687
projecting!
On iteration 1395. mse: 0.00449637, rel_cost_diff: 8.89663285449e-05,PSNR:23.47138140656666
Change in mse between projections is : 1.53754e-09
mse, projection: 0.00449626
Post projection 24, . mse: 0.00449626, cost: 0.015347564593,PSNR:23.471489803014048
projecting!
On iteration 1398. mse: 0.00449499, rel_cost_diff: 8.5366937502e-05,PSNR:23.47270843721194
Change in mse between projections is : 1.52498e-09
mse, projection: 0.00449488
Post projection 25, . mse: 0.00449488, cost: 0.0153073677793,PSNR:23.472816866786424
On iteration 1401. mse: 0.00449407, cost: 0.0142990127206,PSNR:23.47360384967656
projecting!
On iteration 1401. mse: 0.00449363, rel_cost_diff: 8.5655849907e-05,PSNR:23.474031372999423
Change in mse between projections is : 1.51251e-09
mse, projection: 0.00449351
Post projection 26, . mse: 0.00449351, cost: 0.0152674512938,PSNR:23.47413848543526
projecting!
On iteration 1404. mse: 0.00449226, rel_cost_diff: 8.12422382315e-05,PSNR:23.475348409329317
Change in mse between projections is : 1.49995e-09
mse, projection: 0.00449215
Post projection 27, . mse: 0.00449215, cost: 0.0152277890593,PSNR:23.475456004447608
projecting!
On iteration 1407. mse: 0.00449091, rel_cost_diff: 8.55783574626e-05,PSNR:23.476659540710823
Change in mse between projections is : 1.48808e-09
mse, projection: 0.0044908
Post projection 28, . mse: 0.0044908, cost: 0.015188459307,PSNR:23.476767168317288
projecting!
On iteration 1410. mse: 0.00448956, rel_cost_diff: 7.89063397502e-05,PSNR:23.477966113037546
Change in mse between projections is : 1.47614e-09
mse, projection: 0.00448944
Post projection 29, . mse: 0.00448944, cost: 0.0151495160535,PSNR:23.47807377302899
projecting!
On iteration 1413. mse: 0.00448821, rel_cost_diff: 8.02279975704e-05,PSNR:23.479268122074558
Change in mse between projections is : 1.46401e-09
mse, projection: 0.0044881
Post projection 30, . mse: 0.0044881, cost: 0.0151107907295,PSNR:23.479375363746712
projecting!
On iteration 1416. mse: 0.00448687, rel_cost_diff: 7.52208523816e-05,PSNR:23.480565112874427
Change in mse between projections is : 1.45156e-09
mse, projection: 0.00448676
Post projection 31, . mse: 0.00448676, cost: 0.0150723615661,PSNR:23.480671935843354
Stopping rule loss: 1.33379650116
projecting!
On iteration 0. mse: 0.0116861, rel_cost_diff: 0.140705941068,PSNR:19.323311399113496
mse, projection: 0.0116862
Post projection 1, . mse: 0.0116862, cost: 1.48199212551,PSNR:19.323253945043835
On iteration 1. mse: 0.0116862, cost: 1.48199212551,PSNR:19.323253945043835
On iteration 101. mse: 0.00802592, cost: 0.462986677885,PSNR:20.955049709147985
On iteration 201. mse: 0.00646005, cost: 0.240009054542,PSNR:21.89764425527958
On iteration 301. mse: 0.00559876, cost: 0.141210347414,PSNR:22.519079158336766
On iteration 401. mse: 0.00507325, cost: 0.0901624187827,PSNR:22.947135532759845
On iteration 501. mse: 0.00472918, cost: 0.0613165125251,PSNR:23.252142292276975
On iteration 601. mse: 0.0044912, cost: 0.0439480692148,PSNR:23.4763717963172
On iteration 701. mse: 0.00431911, cost: 0.032946228981,PSNR:23.646060206787652
On iteration 801. mse: 0.00418978, cost: 0.0256981216371,PSNR:23.778090238950078
On iteration 901. mse: 0.00408917, cost: 0.020763700828,PSNR:23.883650174736218
On iteration 1001. mse: 0.00400857, cost: 0.0172970220447,PSNR:23.970110591806897
On iteration 1101. mse: 0.00394228, cost: 0.014795913361,PSNR:24.042526274199
On iteration 1201. mse: 0.00388651, cost: 0.0129469474778,PSNR:24.104400373852055
On iteration 1301. mse: 0.00383864, cost: 0.0115512926131,PSNR:24.158221482299766
projecting!
On iteration 1333. mse: 0.00382425, rel_cost_diff: 0.000996679375559,PSNR:24.174542186050168
Change in mse between projections is : 0.00666891
mse, projection: 0.00382425
Post projection 2, . mse: 0.00382425, cost: 0.0120505783707,PSNR:24.174531874053592
projecting!
On iteration 1337. mse: 0.00382258, rel_cost_diff: 0.000594607307899,PSNR:24.176428900197415
Change in mse between projections is : 2.41953e-09
mse, projection: 0.00382259
Post projection 3, . mse: 0.00382259, cost: 0.0120059242472,PSNR:24.17641726109647
projecting!
On iteration 1341. mse: 0.00382093, rel_cost_diff: 0.00056178655693,PSNR:24.178304260909968
Change in mse between projections is : 2.34934e-09
mse, projection: 0.00382094
Post projection 4, . mse: 0.00382094, cost: 0.0119605744258,PSNR:24.178292352143067
projecting!
On iteration 1345. mse: 0.00381929, rel_cost_diff: 0.000559040661577,PSNR:24.180171959667433
Change in mse between projections is : 2.30377e-09
mse, projection: 0.0038193
Post projection 5, . mse: 0.0038193, cost: 0.0119153456762,PSNR:24.180159516272592
projecting!
On iteration 1349. mse: 0.00381765, rel_cost_diff: 0.000559805333139,PSNR:24.182033575434183
Change in mse between projections is : 2.26713e-09
mse, projection: 0.00381767
Post projection 6, . mse: 0.00381767, cost: 0.011870467104,PSNR:24.182020332105743
projecting!
On iteration 1353. mse: 0.00381603, rel_cost_diff: 0.000554345222868,PSNR:24.183887245179697
Change in mse between projections is : 2.23477e-09
mse, projection: 0.00381604
Post projection 7, . mse: 0.00381604, cost: 0.0118259564042,PSNR:24.183873466239056
projecting!
On iteration 1357. mse: 0.0038144, rel_cost_diff: 0.000559415080441,PSNR:24.185733488570335
Change in mse between projections is : 2.20571e-09
mse, projection: 0.00381442
Post projection 8, . mse: 0.00381442, cost: 0.0117818387225,PSNR:24.185719703770843
projecting!
On iteration 1361. mse: 0.00381279, rel_cost_diff: 0.000557563289903,PSNR:24.18757282620506
Change in mse between projections is : 2.17665e-09
mse, projection: 0.0038128
Post projection 9, . mse: 0.0038128, cost: 0.0117381503806,PSNR:24.187558770361996
projecting!
On iteration 1365. mse: 0.00381118, rel_cost_diff: 0.000555161939577,PSNR:24.189403922389438
Change in mse between projections is : 2.14908e-09
mse, projection: 0.00381119
Post projection 10, . mse: 0.00381119, cost: 0.0116948783398,PSNR:24.18939012593484
projecting!
On iteration 1369. mse: 0.00380958, rel_cost_diff: 0.000557738590573,PSNR:24.19122756265155
Change in mse between projections is : 2.12436e-09
mse, projection: 0.00380959
Post projection 11, . mse: 0.00380959, cost: 0.0116520002484,PSNR:24.19121376040249
projecting!
On iteration 1373. mse: 0.00380799, rel_cost_diff: 0.000551906885944,PSNR:24.193044002810634
Change in mse between projections is : 2.10015e-09
mse, projection: 0.003808
Post projection 12, . mse: 0.003808, cost: 0.0116095310077,PSNR:24.193028867095364
projecting!
On iteration 1377. mse: 0.0038064, rel_cost_diff: 0.000546103434599,PSNR:24.194851905259064
Change in mse between projections is : 2.07698e-09
mse, projection: 0.00380642
Post projection 13, . mse: 0.00380642, cost: 0.0115674128756,PSNR:24.194837028890696
projecting!
On iteration 1381. mse: 0.00380483, rel_cost_diff: 0.000544517894382,PSNR:24.196652587814427
Change in mse between projections is : 2.05369e-09
mse, projection: 0.00380484
Post projection 14, . mse: 0.00380484, cost: 0.0115257259458,PSNR:24.196637173758454
projecting!
On iteration 1385. mse: 0.00380326, rel_cost_diff: 0.00054807162789,PSNR:24.198444711831865
Change in mse between projections is : 2.03209e-09
mse, projection: 0.00380327
Post projection 15, . mse: 0.00380327, cost: 0.0114843994379,PSNR:24.198429025545156
projecting!
On iteration 1389. mse: 0.00380169, rel_cost_diff: 0.000538622210188,PSNR:24.200229064341322
Change in mse between projections is : 2.01136e-09
mse, projection: 0.00380171
Post projection 16, . mse: 0.00380171, cost: 0.0114435069263,PSNR:24.2002133716084
projecting!
On iteration 1393. mse: 0.00380014, rel_cost_diff: 0.000537029920163,PSNR:24.202005369368628
Change in mse between projections is : 1.99121e-09
mse, projection: 0.00380015
Post projection 17, . mse: 0.00380015, cost: 0.0114028789103,PSNR:24.20198940412908
projecting!
On iteration 1397. mse: 0.00379859, rel_cost_diff: 0.000533816651821,PSNR:24.203773350539734
Change in mse between projections is : 1.97161e-09
mse, projection: 0.00379861
Post projection 18, . mse: 0.00379861, cost: 0.011362709105,PSNR:24.20375711260437
On iteration 1401. mse: 0.00379745, cost: 0.0104867937043,PSNR:24.205082434332112
projecting!
On iteration 1401. mse: 0.00379705, rel_cost_diff: 0.000534027646282,PSNR:24.205533796301705
Change in mse between projections is : 1.95098e-09
mse, projection: 0.00379707
Post projection 19, . mse: 0.00379707, cost: 0.0113228596747,PSNR:24.20551728547977
projecting!
On iteration 1405. mse: 0.00379552, rel_cost_diff: 0.000525573464942,PSNR:24.207286697195922
Change in mse between projections is : 1.93184e-09
mse, projection: 0.00379554
Post projection 20, . mse: 0.00379554, cost: 0.0112834116444,PSNR:24.20726964688743
projecting!
On iteration 1409. mse: 0.003794, rel_cost_diff: 0.000522414143947,PSNR:24.20903151075802
Change in mse between projections is : 1.91275e-09
mse, projection: 0.00379401
Post projection 21, . mse: 0.00379401, cost: 0.0112443175167,PSNR:24.20901445359806
projecting!
On iteration 1413. mse: 0.00379248, rel_cost_diff: 0.000523886259031,PSNR:24.210767960327626
Change in mse between projections is : 1.8944e-09
mse, projection: 0.00379249
Post projection 22, . mse: 0.00379249, cost: 0.0112055419013,PSNR:24.21075089634631
projecting!
On iteration 1417. mse: 0.00379097, rel_cost_diff: 0.000516427922756,PSNR:24.212496835782495
Change in mse between projections is : 1.87573e-09
mse, projection: 0.00379098
Post projection 23, . mse: 0.00379098, cost: 0.0111671295017,PSNR:24.212479498276537
projecting!
On iteration 1421. mse: 0.00378947, rel_cost_diff: 0.000514241236016,PSNR:24.21421866147188
Change in mse between projections is : 1.85809e-09
mse, projection: 0.00378948
Post projection 24, . mse: 0.00378948, cost: 0.0111290905625,PSNR:24.214200516582633
projecting!
On iteration 1425. mse: 0.00378797, rel_cost_diff: 0.000509388712676,PSNR:24.21593236096499
Change in mse between projections is : 1.84001e-09
mse, projection: 0.00378799
Post projection 25, . mse: 0.00378799, cost: 0.0110914111137,PSNR:24.215914742797246
projecting!
On iteration 1429. mse: 0.00378648, rel_cost_diff: 0.000507676836744,PSNR:24.2176387255116
Change in mse between projections is : 1.82286e-09
mse, projection: 0.0037865
Post projection 26, . mse: 0.0037865, cost: 0.0110540166497,PSNR:24.217620566327675
projecting!
On iteration 1433. mse: 0.003785, rel_cost_diff: 0.000503559679085,PSNR:24.219337211893496
Change in mse between projections is : 1.80587e-09
mse, projection: 0.00378502
Post projection 27, . mse: 0.00378502, cost: 0.0110170021653,PSNR:24.21931877845559
projecting!
On iteration 1437. mse: 0.00378353, rel_cost_diff: 0.000498208055167,PSNR:24.221028077857962
Change in mse between projections is : 1.78834e-09
mse, projection: 0.00378355
Post projection 28, . mse: 0.00378355, cost: 0.0109803508967,PSNR:24.221009369987136
projecting!
On iteration 1441. mse: 0.00378206, rel_cost_diff: 0.000493723557668,PSNR:24.222711848961616
Change in mse between projections is : 1.77183e-09
mse, projection: 0.00378208
Post projection 29, . mse: 0.00378208, cost: 0.0109439911321,PSNR:24.222693133836316
projecting!
On iteration 1445. mse: 0.0037806, rel_cost_diff: 0.000491319408556,PSNR:24.224388249231605
Change in mse between projections is : 1.75535e-09
mse, projection: 0.00378062
Post projection 30, . mse: 0.00378062, cost: 0.010907988064,PSNR:24.2243684570346
projecting!
On iteration 1449. mse: 0.00377915, rel_cost_diff: 0.000483975162917,PSNR:24.226057002311983
Change in mse between projections is : 1.73922e-09
mse, projection: 0.00377917
Post projection 31, . mse: 0.00377917, cost: 0.0108722904697,PSNR:24.226037470072797
Stopping rule loss: 0.984453201294
projecting!
On iteration 0. mse: 0.00837959, rel_cost_diff: 0.128190771055,PSNR:20.767773871063863
mse, projection: 0.00837967
Post projection 1, . mse: 0.00837967, cost: 1.08117616177,PSNR:20.767728499117133
On iteration 1. mse: 0.00837967, cost: 1.08117616177,PSNR:20.767728499117133
On iteration 101. mse: 0.00573112, cost: 0.332081675529,PSNR:22.417606563046924
On iteration 201. mse: 0.00462137, cost: 0.16796939075,PSNR:23.352289750744507
On iteration 301. mse: 0.00402409, cost: 0.0965348482132,PSNR:23.953319364432808
On iteration 401. mse: 0.00366675, cost: 0.0602768212557,PSNR:24.35718873977274
On iteration 501. mse: 0.00343703, cost: 0.040073223412,PSNR:24.63817013843295
On iteration 601. mse: 0.00328092, cost: 0.0280541796237,PSNR:24.84004023152449
On iteration 701. mse: 0.00316982, cost: 0.0205375887454,PSNR:24.989656614076704
On iteration 801. mse: 0.00308756, cost: 0.015637088567,PSNR:25.103843394351966
On iteration 901. mse: 0.00302457, cost: 0.012327007018,PSNR:25.19335732455132
On iteration 1001. mse: 0.00297486, cost: 0.0100216194987,PSNR:25.26532903907277
On iteration 1101. mse: 0.00293456, cost: 0.00837413687259,PSNR:25.324564630213892
On iteration 1201. mse: 0.00290111, cost: 0.00716793909669,PSNR:25.37435475343313
On iteration 1301. mse: 0.00287275, cost: 0.00626487331465,PSNR:25.417015436481712
On iteration 1401. mse: 0.00284826, cost: 0.00557438004762,PSNR:25.454203887181002
projecting!
On iteration 1459. mse: 0.00283525, rel_cost_diff: 0.0009998237382,PSNR:25.47409212441291
Change in mse between projections is : 0.0048655
mse, projection: 0.00283519
Post projection 2, . mse: 0.00283519, cost: 0.00561998318881,PSNR:25.474173083120697
projecting!
On iteration 1462. mse: 0.00283457, rel_cost_diff: 0.000151877004583,PSNR:25.475125442003325
Change in mse between projections is : 7.28004e-10
mse, projection: 0.00283452
Post projection 3, . mse: 0.00283452, cost: 0.00560484733433,PSNR:25.475206419976107
projecting!
On iteration 1465. mse: 0.0028339, rel_cost_diff: 0.00015437348945,PSNR:25.476156151008716
Change in mse between projections is : 6.93032e-10
mse, projection: 0.00283385
Post projection 4, . mse: 0.00283385, cost: 0.00558932777494,PSNR:25.476236791383272
projecting!
On iteration 1468. mse: 0.00283323, rel_cost_diff: 0.000176690545738,PSNR:25.47718353571915
Change in mse between projections is : 6.71659e-10
mse, projection: 0.00283318
Post projection 5, . mse: 0.00283318, cost: 0.00557377655059,PSNR:25.477263838269216
projecting!
On iteration 1471. mse: 0.00283256, rel_cost_diff: 0.000185014225328,PSNR:25.47820830767929
Change in mse between projections is : 6.56445e-10
mse, projection: 0.00283251
Post projection 6, . mse: 0.00283251, cost: 0.00555826444179,PSNR:25.47828898616792
projecting!
On iteration 1474. mse: 0.00283189, rel_cost_diff: 0.000195905988566,PSNR:25.479230822047057
Change in mse between projections is : 6.44594e-10
mse, projection: 0.00283184
Post projection 7, . mse: 0.00283184, cost: 0.00554279563949,PSNR:25.479310448317868
projecting!
On iteration 1477. mse: 0.00283123, rel_cost_diff: 0.000204053919417,PSNR:25.48025000572343
Change in mse between projections is : 6.34859e-10
mse, projection: 0.00283118
Post projection 8, . mse: 0.00283118, cost: 0.00552731752396,PSNR:25.480329293527415
projecting!
On iteration 1480. mse: 0.00283057, rel_cost_diff: 0.000211881636771,PSNR:25.481266928004345
Change in mse between projections is : 6.26451e-10
mse, projection: 0.00283051
Post projection 9, . mse: 0.00283051, cost: 0.00551191018894,PSNR:25.481345519898024
projecting!
On iteration 1483. mse: 0.00282991, rel_cost_diff: 0.000222296533211,PSNR:25.482280157980675
Change in mse between projections is : 6.18669e-10
mse, projection: 0.00282985
Post projection 10, . mse: 0.00282985, cost: 0.00549654709175,PSNR:25.482359125535012
projecting!
On iteration 1486. mse: 0.00282925, rel_cost_diff: 0.000222099319971,PSNR:25.4832907652094
Change in mse between projections is : 6.11703e-10
mse, projection: 0.0028292
Post projection 11, . mse: 0.0028292, cost: 0.00548126595095,PSNR:25.483369393736226
projecting!
On iteration 1489. mse: 0.00282859, rel_cost_diff: 0.000225281688969,PSNR:25.48429839032208
Change in mse between projections is : 6.05586e-10
mse, projection: 0.00282854
Post projection 12, . mse: 0.00282854, cost: 0.00546607840806,PSNR:25.48437632211705
projecting!
On iteration 1492. mse: 0.00282794, rel_cost_diff: 0.000229394934644,PSNR:25.485302673623277
Change in mse between projections is : 5.99625e-10
mse, projection: 0.00282789
Post projection 13, . mse: 0.00282789, cost: 0.00545091181993,PSNR:25.48538098101301
projecting!
On iteration 1495. mse: 0.00282728, rel_cost_diff: 0.000226356398425,PSNR:25.486304685681816
Change in mse between projections is : 5.94231e-10
mse, projection: 0.00282723
Post projection 14, . mse: 0.00282723, cost: 0.00543582905084,PSNR:25.486382653487315
projecting!
On iteration 1498. mse: 0.00282663, rel_cost_diff: 0.000228738329712,PSNR:25.487302993953517
Change in mse between projections is : 5.89217e-10
mse, projection: 0.00282658
Post projection 15, . mse: 0.00282658, cost: 0.00542083615437,PSNR:25.487381337419546
On iteration 1501. mse: 0.00282619, cost: 0.00503794616088,PSNR:25.487985953256782
projecting!
On iteration 1501. mse: 0.00282599, rel_cost_diff: 0.000232887355742,PSNR:25.488298311453477
Change in mse between projections is : 5.84403e-10
mse, projection: 0.00282594
Post projection 16, . mse: 0.00282594, cost: 0.00540588796139,PSNR:25.488376672876505
projecting!
On iteration 1504. mse: 0.00282534, rel_cost_diff: 0.000233904444611,PSNR:25.489291351859002
Change in mse between projections is : 5.79732e-10
mse, projection: 0.00282529
Post projection 17, . mse: 0.00282529, cost: 0.00539105152711,PSNR:25.48936901540256
projecting!
On iteration 1507. mse: 0.0028247, rel_cost_diff: 0.000237341110213,PSNR:25.490280681655943
Change in mse between projections is : 5.75219e-10
mse, projection: 0.00282465
Post projection 18, . mse: 0.00282465, cost: 0.00537626352161,PSNR:25.49035800491232
projecting!
On iteration 1510. mse: 0.00282406, rel_cost_diff: 0.00023398688387,PSNR:25.49126701436851
Change in mse between projections is : 5.70708e-10
mse, projection: 0.00282401
Post projection 19, . mse: 0.00282401, cost: 0.0053615863435,PSNR:25.491343639063018
projecting!
On iteration 1513. mse: 0.00282342, rel_cost_diff: 0.000233790057463,PSNR:25.492250347903088
Change in mse between projections is : 5.6648e-10
mse, projection: 0.00282337
Post projection 20, . mse: 0.00282337, cost: 0.00534696737304,PSNR:25.492327348092726
projecting!
On iteration 1516. mse: 0.00282278, rel_cost_diff: 0.000236682019909,PSNR:25.49323068017133
Change in mse between projections is : 5.62433e-10
mse, projection: 0.00282273
Post projection 21, . mse: 0.00282273, cost: 0.00533242849633,PSNR:25.49330698129549
projecting!
On iteration 1519. mse: 0.00282214, rel_cost_diff: 0.000233194992276,PSNR:25.494208009090155
Change in mse between projections is : 5.58444e-10
mse, projection: 0.00282209
Post projection 22, . mse: 0.00282209, cost: 0.00531797902659,PSNR:25.49428504399716
projecting!
On iteration 1522. mse: 0.00282151, rel_cost_diff: 0.000229306890941,PSNR:25.495181974202673
Change in mse between projections is : 5.54348e-10
mse, projection: 0.00282146
Post projection 23, . mse: 0.00282146, cost: 0.00530360778794,PSNR:25.4952590263879
projecting!
On iteration 1525. mse: 0.00282088, rel_cost_diff: 0.000228892034028,PSNR:25.496153290114393
Change in mse between projections is : 5.50483e-10
mse, projection: 0.00282083
Post projection 24, . mse: 0.00282083, cost: 0.00528931897134,PSNR:25.496229642603573
projecting!
On iteration 1528. mse: 0.00282025, rel_cost_diff: 0.000234441770359,PSNR:25.497121596459426
Change in mse between projections is : 5.4658e-10
mse, projection: 0.0028202
Post projection 25, . mse: 0.0028202, cost: 0.00527510978281,PSNR:25.49719724888337
projecting!
On iteration 1531. mse: 0.00281962, rel_cost_diff: 0.000232606334019,PSNR:25.4980868911759
Change in mse between projections is : 5.42846e-10
mse, projection: 0.00281958
Post projection 26, . mse: 0.00281958, cost: 0.00526098720729,PSNR:25.498162201791818
projecting!
On iteration 1534. mse: 0.002819, rel_cost_diff: 0.000230470594467,PSNR:25.499048454810662
Change in mse between projections is : 5.39045e-10
mse, projection: 0.00281895
Post projection 27, . mse: 0.00281895, cost: 0.0052469628863,PSNR:25.499124499512025
projecting!
On iteration 1537. mse: 0.00281838, rel_cost_diff: 0.000224881354546,PSNR:25.500007361169796
Change in mse between projections is : 5.35251e-10
mse, projection: 0.00281833
Post projection 28, . mse: 0.00281833, cost: 0.00523299910128,PSNR:25.50008342266355
projecting!
On iteration 1540. mse: 0.00281776, rel_cost_diff: 0.000223760276114,PSNR:25.500963967302308
Change in mse between projections is : 5.31702e-10
mse, projection: 0.00281771
Post projection 29, . mse: 0.00281771, cost: 0.00521915685385,PSNR:25.501038610100863
projecting!
On iteration 1543. mse: 0.00281714, rel_cost_diff: 0.000224166234149,PSNR:25.501916835899976
Change in mse between projections is : 5.27887e-10
mse, projection: 0.00281709
Post projection 30, . mse: 0.00281709, cost: 0.00520539283752,PSNR:25.50199221296049
projecting!
On iteration 1546. mse: 0.00281652, rel_cost_diff: 0.000215517552691,PSNR:25.502867400511107
Change in mse between projections is : 5.2406e-10
mse, projection: 0.00281647
Post projection 31, . mse: 0.00281647, cost: 0.00519168702886,PSNR:25.50294279407177
Stopping rule loss: 9.70046424866
projecting!
On iteration 0. mse: 0.0198632, rel_cost_diff: 0.903531906351,PSNR:17.019505523561953
mse, projection: 0.0198632
Post projection 1, . mse: 0.0198632, cost: 10.1359682083,PSNR:17.019509596100406
On iteration 1. mse: 0.0198632, cost: 10.1359682083,PSNR:17.019509596100406
On iteration 101. mse: 0.0122828, cost: 0.761434495449,PSNR:19.107026221791365
On iteration 201. mse: 0.00973306, cost: 0.380790352821,PSNR:20.11750624213267
On iteration 301. mse: 0.00837196, cost: 0.217863842845,PSNR:20.771730776016206
On iteration 401. mse: 0.00755935, cost: 0.136120602489,PSNR:21.21515560002717
On iteration 501. mse: 0.00703561, cost: 0.0910684913397,PSNR:21.526984847644766
On iteration 601. mse: 0.00667684, cost: 0.0645420253277,PSNR:21.754287194677204
On iteration 701. mse: 0.00641801, cost: 0.0480825230479,PSNR:21.92599690207968
On iteration 801. mse: 0.00622299, cost: 0.037392668426,PSNR:22.06000710580884
On iteration 901. mse: 0.00607046, cost: 0.0301765725017,PSNR:22.16778117920869
On iteration 1001. mse: 0.00594727, cost: 0.0251476615667,PSNR:22.25682483102736
On iteration 1101. mse: 0.00584493, cost: 0.0215416494757,PSNR:22.332207755797953
On iteration 1201. mse: 0.00575783, cost: 0.0188839100301,PSNR:22.39741118720863
On iteration 1301. mse: 0.00568217, cost: 0.0168730672449,PSNR:22.454855336955255
projecting!
On iteration 1326. mse: 0.00566404, rel_cost_diff: 0.000999531692705,PSNR:22.46873948267396
Change in mse between projections is : 0.0123759
mse, projection: 0.00566375
Post projection 2, . mse: 0.00566375, cost: 0.0179715361446,PSNR:22.46895728831284
projecting!
On iteration 1330. mse: 0.00566105, rel_cost_diff: 0.00072265123554,PSNR:22.47102698686408
Change in mse between projections is : 3.69588e-09
mse, projection: 0.00566077
Post projection 3, . mse: 0.00566077, cost: 0.0179055407643,PSNR:22.47124455000256
projecting!
On iteration 1334. mse: 0.00565808, rel_cost_diff: 0.000737914648634,PSNR:22.473308905470496
Change in mse between projections is : 3.56312e-09
mse, projection: 0.0056578
Post projection 4, . mse: 0.0056578, cost: 0.0178388115019,PSNR:22.473525510626708
projecting!
On iteration 1338. mse: 0.00565512, rel_cost_diff: 0.000744789284023,PSNR:22.47558451382588
Change in mse between projections is : 3.4715e-09
mse, projection: 0.00565483
Post projection 5, . mse: 0.00565483, cost: 0.0177726335824,PSNR:22.475800874880537
projecting!
On iteration 1341. mse: 0.00565284, rel_cost_diff: 9.77435274236e-06,PSNR:22.477332160919858
Change in mse between projections is : 2.09187e-09
mse, projection: 0.00565256
Post projection 6, . mse: 0.00565256, cost: 0.0177274476737,PSNR:22.477547893511378
projecting!
On iteration 1344. mse: 0.00565057, rel_cost_diff: 7.72506248941e-06,PSNR:22.47907657466325
Change in mse between projections is : 2.04009e-09
mse, projection: 0.00565029
Post projection 7, . mse: 0.00565029, cost: 0.0176801010966,PSNR:22.479292036008694
projecting!
On iteration 1347. mse: 0.00564831, rel_cost_diff: 2.77456775703e-05,PSNR:22.480817392832087
Change in mse between projections is : 2.00065e-09
mse, projection: 0.00564803
Post projection 8, . mse: 0.00564803, cost: 0.0176327358931,PSNR:22.481032224438998
projecting!
On iteration 1350. mse: 0.00564605, rel_cost_diff: 4.02227715599e-05,PSNR:22.48255461082017
Change in mse between projections is : 1.96785e-09
mse, projection: 0.00564577
Post projection 9, . mse: 0.00564577, cost: 0.0175854396075,PSNR:22.482769170176237
projecting!
On iteration 1353. mse: 0.00564379, rel_cost_diff: 6.35758572135e-05,PSNR:22.484287865696388
Change in mse between projections is : 1.93977e-09
mse, projection: 0.00564352
Post projection 10, . mse: 0.00564352, cost: 0.0175382941961,PSNR:22.48450179400613
projecting!
On iteration 1356. mse: 0.00564155, rel_cost_diff: 6.71250828138e-05,PSNR:22.486017152436677
Change in mse between projections is : 1.91483e-09
mse, projection: 0.00564127
Post projection 11, . mse: 0.00564127, cost: 0.0174913797528,PSNR:22.486231165948087
projecting!
On iteration 1359. mse: 0.00563931, rel_cost_diff: 7.95738766324e-05,PSNR:22.487742824638943
Change in mse between projections is : 1.89211e-09
mse, projection: 0.00563903
Post projection 12, . mse: 0.00563903, cost: 0.0174445398152,PSNR:22.48795548867637
projecting!
On iteration 1362. mse: 0.00563707, rel_cost_diff: 8.48246379488e-05,PSNR:22.489463442689697
Change in mse between projections is : 1.8705e-09
mse, projection: 0.0056368
Post projection 13, . mse: 0.0056368, cost: 0.0173979438841,PSNR:22.48967690855048
projecting!
On iteration 1365. mse: 0.00563484, rel_cost_diff: 8.69308000289e-05,PSNR:22.491180435904532
Change in mse between projections is : 1.85069e-09
mse, projection: 0.00563457
Post projection 14, . mse: 0.00563457, cost: 0.0173515453935,PSNR:22.49139326834466
projecting!
On iteration 1368. mse: 0.00563262, rel_cost_diff: 9.95312373193e-05,PSNR:22.492893440672297
Change in mse between projections is : 1.83317e-09
mse, projection: 0.00563235
Post projection 15, . mse: 0.00563235, cost: 0.0173053741455,PSNR:22.493105998021
projecting!
On iteration 1371. mse: 0.00563041, rel_cost_diff: 0.00010109613723,PSNR:22.494601733639854
Change in mse between projections is : 1.81655e-09
mse, projection: 0.00563013
Post projection 16, . mse: 0.00563013, cost: 0.0172593910247,PSNR:22.49481401541665
projecting!
On iteration 1374. mse: 0.0056282, rel_cost_diff: 9.87605316443e-05,PSNR:22.4963060276253
Change in mse between projections is : 1.80078e-09
mse, projection: 0.00562792
Post projection 17, . mse: 0.00562792, cost: 0.0172135587782,PSNR:22.496518033385257
projecting!
On iteration 1377. mse: 0.005626, rel_cost_diff: 0.000104604187136,PSNR:22.498005598727918
Change in mse between projections is : 1.78557e-09
mse, projection: 0.00562572
Post projection 18, . mse: 0.00562572, cost: 0.0171680897474,PSNR:22.49821840643513
projecting!
On iteration 1380. mse: 0.0056238, rel_cost_diff: 0.000108573173497,PSNR:22.499701160347257
Change in mse between projections is : 1.77098e-09
mse, projection: 0.00562353
Post projection 19, . mse: 0.00562353, cost: 0.0171226784587,PSNR:22.4999133319133
projecting!
On iteration 1383. mse: 0.00562161, rel_cost_diff: 0.000108801913672,PSNR:22.501392707525856
Change in mse between projections is : 1.75705e-09
mse, projection: 0.00562134
Post projection 20, . mse: 0.00562134, cost: 0.0170776117593,PSNR:22.501604242226016
projecting!
On iteration 1386. mse: 0.00561943, rel_cost_diff: 0.000109389568508,PSNR:22.503079875429485
Change in mse between projections is : 1.7431e-09
mse, projection: 0.00561915
Post projection 21, . mse: 0.00561915, cost: 0.0170327536762,PSNR:22.503291132424188
projecting!
On iteration 1389. mse: 0.00561725, rel_cost_diff: 0.000108899030799,PSNR:22.50476229867319
Change in mse between projections is : 1.73019e-09
mse, projection: 0.00561698
Post projection 22, . mse: 0.00561698, cost: 0.0169880632311,PSNR:22.504973637525065
projecting!
On iteration 1392. mse: 0.00561508, rel_cost_diff: 0.000110931358996,PSNR:22.506440331649472
Change in mse between projections is : 1.71738e-09
mse, projection: 0.00561481
Post projection 23, . mse: 0.00561481, cost: 0.0169436633587,PSNR:22.506652112356544
projecting!
On iteration 1395. mse: 0.00561292, rel_cost_diff: 0.000113334719407,PSNR:22.508114689618445
Change in mse between projections is : 1.70498e-09
mse, projection: 0.00561264
Post projection 24, . mse: 0.00561264, cost: 0.0168994870037,PSNR:22.508325831354327
projecting!
On iteration 1398. mse: 0.00561076, rel_cost_diff: 0.000112604569701,PSNR:22.50978500763813
Change in mse between projections is : 1.69274e-09
mse, projection: 0.00561049
Post projection 25, . mse: 0.00561049, cost: 0.0168556142598,PSNR:22.509995509682813
On iteration 1401. mse: 0.00560925, cost: 0.0153615418822,PSNR:22.51095479287356
projecting!
On iteration 1401. mse: 0.00560861, rel_cost_diff: 0.000112718100277,PSNR:22.51145019906253
Change in mse between projections is : 1.68064e-09
mse, projection: 0.00560833
Post projection 26, . mse: 0.00560833, cost: 0.0168119892478,PSNR:22.51166114243198
projecting!
On iteration 1404. mse: 0.00560646, rel_cost_diff: 0.000114350418194,PSNR:22.51311133989461
Change in mse between projections is : 1.66876e-09
mse, projection: 0.00560619
Post projection 27, . mse: 0.00560619, cost: 0.0167685337365,PSNR:22.513322363965568
projecting!
On iteration 1407. mse: 0.00560432, rel_cost_diff: 0.000110991498453,PSNR:22.514768786094415
Change in mse between projections is : 1.65714e-09
mse, projection: 0.00560405
Post projection 28, . mse: 0.00560405, cost: 0.0167253389955,PSNR:22.514978808104168
projecting!
On iteration 1410. mse: 0.00560219, rel_cost_diff: 0.00011219719133,PSNR:22.51642145021423
Change in mse between projections is : 1.64577e-09
mse, projection: 0.00560192
Post projection 29, . mse: 0.00560192, cost: 0.0166824050248,PSNR:22.516631913171558
projecting!
On iteration 1413. mse: 0.00560006, rel_cost_diff: 0.000107647829971,PSNR:22.518070048808582
Change in mse between projections is : 1.6346e-09
mse, projection: 0.00559979
Post projection 30, . mse: 0.00559979, cost: 0.0166396703571,PSNR:22.51828023052983
projecting!
On iteration 1416. mse: 0.00559794, rel_cost_diff: 0.000109216872029,PSNR:22.519714577007278
Change in mse between projections is : 1.62351e-09
mse, projection: 0.00559767
Post projection 31, . mse: 0.00559767, cost: 0.01659723185,PSNR:22.51992483833432
Stopping rule loss: 1.34257483482
projecting!
On iteration 0. mse: 0.0103932, rel_cost_diff: 0.16912151602,PSNR:19.83249140212157
mse, projection: 0.0103934
Post projection 1, . mse: 0.0103934, cost: 1.52336597443,PSNR:19.83240851080446
On iteration 1. mse: 0.0103934, cost: 1.52336597443,PSNR:19.83240851080446
On iteration 101. mse: 0.00674884, cost: 0.455776900053,PSNR:21.70770884164156
On iteration 201. mse: 0.00520425, cost: 0.236840605736,PSNR:22.836419958163884
On iteration 301. mse: 0.00435402, cost: 0.139629408717,PSNR:23.611092437744894
On iteration 401. mse: 0.00383522, cost: 0.0892921090126,PSNR:24.162094146202815
On iteration 501. mse: 0.00349636, cost: 0.0607693605125,PSNR:24.563833610970033
On iteration 601. mse: 0.00326318, cost: 0.0435479842126,PSNR:24.86359136211034
On iteration 701. mse: 0.00309569, cost: 0.0326364077628,PSNR:25.092418925275844
On iteration 801. mse: 0.00297092, cost: 0.0254486724734,PSNR:25.271093570403767
On iteration 901. mse: 0.00287492, cost: 0.0205395743251,PSNR:25.41374460208096
On iteration 1001. mse: 0.00279896, cost: 0.0170901250094,PSNR:25.53002826173926
On iteration 1101. mse: 0.00273738, cost: 0.0145973591134,PSNR:25.626646728638107
On iteration 1201. mse: 0.00268638, cost: 0.0127511434257,PSNR:25.708333541625464
On iteration 1301. mse: 0.0026433, cost: 0.0113507788628,PSNR:25.778530105280332
projecting!
On iteration 1354. mse: 0.00262269, rel_cost_diff: 0.000991755301886,PSNR:25.812524142080207
Change in mse between projections is : 0.00663267
mse, projection: 0.00262269
Post projection 2, . mse: 0.00262269, cost: 0.0116001563147,PSNR:25.8125233709871
projecting!
On iteration 1358. mse: 0.00262128, rel_cost_diff: 0.000463335819214,PSNR:25.814869283944162
Change in mse between projections is : 2.34638e-09
mse, projection: 0.00262128
Post projection 3, . mse: 0.00262128, cost: 0.0115581220016,PSNR:25.814866969415768
projecting!
On iteration 1362. mse: 0.00261987, rel_cost_diff: 0.000434812728756,PSNR:25.81719986837607
Change in mse between projections is : 2.26402e-09
mse, projection: 0.00261987
Post projection 4, . mse: 0.00261987, cost: 0.0115149011835,PSNR:25.81719600875877
projecting!
On iteration 1366. mse: 0.00261847, rel_cost_diff: 0.000439844774302,PSNR:25.819519346760643
Change in mse between projections is : 2.21058e-09
mse, projection: 0.00261848
Post projection 5, . mse: 0.00261848, cost: 0.0114718638361,PSNR:25.819515098913723
projecting!
On iteration 1370. mse: 0.00261708, rel_cost_diff: 0.000445423033808,PSNR:25.821827314253582
Change in mse between projections is : 2.16808e-09
mse, projection: 0.00261708
Post projection 6, . mse: 0.00261708, cost: 0.0114291086793,PSNR:25.82182306414863
projecting!
On iteration 1374. mse: 0.0026157, rel_cost_diff: 0.000450232544977,PSNR:25.824126071303244
Change in mse between projections is : 2.13168e-09
mse, projection: 0.0026157
Post projection 7, . mse: 0.0026157, cost: 0.0113866813481,PSNR:25.824120272638147
projecting!
On iteration 1378. mse: 0.00261432, rel_cost_diff: 0.000448054800439,PSNR:25.826413668719503
Change in mse between projections is : 2.09874e-09
mse, projection: 0.00261432
Post projection 8, . mse: 0.00261432, cost: 0.0113445771858,PSNR:25.826407480218148
projecting!
On iteration 1382. mse: 0.00261295, rel_cost_diff: 0.000448431172362,PSNR:25.828690475203018
Change in mse between projections is : 2.06914e-09
mse, projection: 0.00261295
Post projection 9, . mse: 0.00261295, cost: 0.0113028828055,PSNR:25.828684670440374
projecting!
On iteration 1386. mse: 0.00261159, rel_cost_diff: 0.000454253758791,PSNR:25.830957247515517
Change in mse between projections is : 2.04093e-09
mse, projection: 0.00261159
Post projection 10, . mse: 0.00261159, cost: 0.0112614538521,PSNR:25.830950665350485
projecting!
On iteration 1390. mse: 0.00261023, rel_cost_diff: 0.000449517038356,PSNR:25.833213194539518
Change in mse between projections is : 2.01582e-09
mse, projection: 0.00261023
Post projection 11, . mse: 0.00261023, cost: 0.0112204365432,PSNR:25.833205834180433
projecting!
On iteration 1394. mse: 0.00260888, rel_cost_diff: 0.00045121920582,PSNR:25.835457911195128
Change in mse between projections is : 1.99263e-09
mse, projection: 0.00260889
Post projection 12, . mse: 0.00260889, cost: 0.0111796800047,PSNR:25.83545054703075
projecting!
On iteration 1398. mse: 0.00260754, rel_cost_diff: 0.000451930409766,PSNR:25.837692542817045
Change in mse between projections is : 1.96934e-09
mse, projection: 0.00260754
Post projection 13, . mse: 0.00260754, cost: 0.0111393304542,PSNR:25.837684787075776
On iteration 1401. mse: 0.00260689, cost: 0.0102699398994,PSNR:25.83877111352292
projecting!
On iteration 1402. mse: 0.0026062, rel_cost_diff: 0.000452089446781,PSNR:25.839916297261503
Change in mse between projections is : 1.94755e-09
mse, projection: 0.00260621
Post projection 14, . mse: 0.00260621, cost: 0.0110993124545,PSNR:25.839907761577404
projecting!
On iteration 1406. mse: 0.00260488, rel_cost_diff: 0.000453330692772,PSNR:25.842129157223628
Change in mse between projections is : 1.92599e-09
mse, projection: 0.00260488
Post projection 15, . mse: 0.00260488, cost: 0.0110595943406,PSNR:25.84212061718924
projecting!
On iteration 1410. mse: 0.00260356, rel_cost_diff: 0.000447903089262,PSNR:25.84433110546257
Change in mse between projections is : 1.906e-09
mse, projection: 0.00260356
Post projection 16, . mse: 0.00260356, cost: 0.0110202338547,PSNR:25.844322561097137
projecting!
On iteration 1414. mse: 0.00260224, rel_cost_diff: 0.000447006126743,PSNR:25.846522513378567
Change in mse between projections is : 1.88678e-09
mse, projection: 0.00260225
Post projection 17, . mse: 0.00260225, cost: 0.0109811685979,PSNR:25.846513187548943
projecting!
On iteration 1418. mse: 0.00260094, rel_cost_diff: 0.000448850496637,PSNR:25.848703364445555
Change in mse between projections is : 1.86585e-09
mse, projection: 0.00260094
Post projection 18, . mse: 0.00260094, cost: 0.0109424646944,PSNR:25.848693645160733
projecting!
On iteration 1422. mse: 0.00259964, rel_cost_diff: 0.000445896739324,PSNR:25.85087364219755
Change in mse between projections is : 1.84683e-09
mse, projection: 0.00259964
Post projection 19, . mse: 0.00259964, cost: 0.0109040997922,PSNR:25.85086391805455
projecting!
On iteration 1426. mse: 0.00259834, rel_cost_diff: 0.000442169196497,PSNR:25.85303371938871
Change in mse between projections is : 1.82886e-09
mse, projection: 0.00259835
Post projection 20, . mse: 0.00259835, cost: 0.0108660645783,PSNR:25.853023990407955
projecting!
On iteration 1430. mse: 0.00259706, rel_cost_diff: 0.000443423781809,PSNR:25.855182801547734
Change in mse between projections is : 1.8115e-09
mse, projection: 0.00259706
Post projection 21, . mse: 0.00259706, cost: 0.0108283404261,PSNR:25.855173067751466
projecting!
On iteration 1434. mse: 0.00259578, rel_cost_diff: 0.00044234268716,PSNR:25.857322040445602
Change in mse between projections is : 1.7946e-09
mse, projection: 0.00259579
Post projection 22, . mse: 0.00259579, cost: 0.0107909273356,PSNR:25.857311522767073
projecting!
On iteration 1438. mse: 0.00259451, rel_cost_diff: 0.000439650196411,PSNR:25.859450251801086
Change in mse between projections is : 1.77706e-09
mse, projection: 0.00259451
Post projection 23, . mse: 0.00259451, cost: 0.0107537955046,PSNR:25.85943972896723
projecting!
On iteration 1442. mse: 0.00259324, rel_cost_diff: 0.000436926639426,PSNR:25.861568198729337
Change in mse between projections is : 1.76035e-09
mse, projection: 0.00259325
Post projection 24, . mse: 0.00259325, cost: 0.0107170110568,PSNR:25.861557280838312
projecting!
On iteration 1446. mse: 0.00259198, rel_cost_diff: 0.000434361069942,PSNR:25.863675865698205
Change in mse between projections is : 1.74406e-09
mse, projection: 0.00259199
Post projection 25, . mse: 0.00259199, cost: 0.0106805348769,PSNR:25.86366494250735
projecting!
On iteration 1450. mse: 0.00259073, rel_cost_diff: 0.00043743977758,PSNR:25.86577362753609
Change in mse between projections is : 1.72773e-09
mse, projection: 0.00259074
Post projection 26, . mse: 0.00259074, cost: 0.0106443306431,PSNR:25.865762308765838
projecting!
On iteration 1454. mse: 0.00258949, rel_cost_diff: 0.000429047878916,PSNR:25.86786107889887
Change in mse between projections is : 1.71197e-09
mse, projection: 0.00258949
Post projection 27, . mse: 0.00258949, cost: 0.0106085361913,PSNR:25.867849754686908
projecting!
On iteration 1458. mse: 0.00258825, rel_cost_diff: 0.000427630426804,PSNR:25.869938204425935
Change in mse between projections is : 1.69558e-09
mse, projection: 0.00258826
Post projection 28, . mse: 0.00258826, cost: 0.0105729727075,PSNR:25.86992687479659
projecting!
On iteration 1462. mse: 0.00258702, rel_cost_diff: 0.00042084286604,PSNR:25.872004988815398
Change in mse between projections is : 1.67964e-09
mse, projection: 0.00258703
Post projection 29, . mse: 0.00258703, cost: 0.0105377286673,PSNR:25.87199365379307
projecting!
On iteration 1466. mse: 0.00258579, rel_cost_diff: 0.000419364543432,PSNR:25.874062198921457
Change in mse between projections is : 1.66466e-09
mse, projection: 0.0025858
Post projection 30, . mse: 0.0025858, cost: 0.0105027779937,PSNR:25.87405046748107
projecting!
On iteration 1470. mse: 0.00258457, rel_cost_diff: 0.000414115374389,PSNR:25.87610942943386
Change in mse between projections is : 1.64986e-09
mse, projection: 0.00258458
Post projection 31, . mse: 0.00258458, cost: 0.0104681253433,PSNR:25.87609730123022
Stopping rule loss: 1.01722228527
projecting!
On iteration 0. mse: 0.00821359, rel_cost_diff: 0.16412668862,PSNR:20.854669850643628
mse, projection: 0.00821371
Post projection 1, . mse: 0.00821371, cost: 1.1515352726,PSNR:20.85460534176439
On iteration 1. mse: 0.00821371, cost: 1.1515352726,PSNR:20.85460534176439
On iteration 101. mse: 0.00537813, cost: 0.360738992691,PSNR:22.693687505525446
On iteration 201. mse: 0.00413539, cost: 0.19184602797,PSNR:23.834835953901575
On iteration 301. mse: 0.00343567, cost: 0.11494410038,PSNR:24.639889484559923
On iteration 401. mse: 0.00300091, cost: 0.0743046998978,PSNR:25.227467700860238
On iteration 501. mse: 0.00271245, cost: 0.0508927851915,PSNR:25.666381110970157
On iteration 601. mse: 0.00251103, cost: 0.0365701504052,PSNR:26.00148651481277
On iteration 701. mse: 0.00236433, cost: 0.027389165014,PSNR:26.262924642913063
On iteration 801. mse: 0.00225352, cost: 0.0212684832513,PSNR:26.47137762116628
On iteration 901. mse: 0.00216716, cost: 0.0170448701829,PSNR:26.641085724057724
On iteration 1001. mse: 0.00209796, cost: 0.0140441842377,PSNR:26.782028247386577
On iteration 1101. mse: 0.00204118, cost: 0.0118627566844,PSNR:26.901196044442788
On iteration 1201. mse: 0.00199354, cost: 0.0102408695966,PSNR:27.003744424482154
On iteration 1301. mse: 0.00195281, cost: 0.00900802295655,PSNR:27.093404541883714
On iteration 1401. mse: 0.00191741, cost: 0.00805212371051,PSNR:27.172854730277432
projecting!
On iteration 1438. mse: 0.00190511, rel_cost_diff: 0.000999586577004,PSNR:27.20080959511425
Change in mse between projections is : 0.00534623
mse, projection: 0.00190513
Post projection 2, . mse: 0.00190513, cost: 0.0084892231971,PSNR:27.20076368385324
projecting!
On iteration 1442. mse: 0.0019039, rel_cost_diff: 0.000529305603098,PSNR:27.2035590516317
Change in mse between projections is : 1.7073e-09
mse, projection: 0.00190392
Post projection 3, . mse: 0.00190392, cost: 0.00845684856176,PSNR:27.20351231464693
projecting!
On iteration 1446. mse: 0.0019027, rel_cost_diff: 0.000495362643098,PSNR:27.20629643243631
Change in mse between projections is : 1.67119e-09
mse, projection: 0.00190272
Post projection 4, . mse: 0.00190272, cost: 0.00842423457652,PSNR:27.206249665983847
projecting!
On iteration 1450. mse: 0.00190151, rel_cost_diff: 0.000491723964993,PSNR:27.209024904225476
Change in mse between projections is : 1.6444e-09
mse, projection: 0.00190153
Post projection 5, . mse: 0.00190153, cost: 0.00839185528457,PSNR:27.208977044846712
projecting!
On iteration 1454. mse: 0.00190032, rel_cost_diff: 0.000496898431456,PSNR:27.21174338490038
Change in mse between projections is : 1.62273e-09
mse, projection: 0.00190034
Post projection 6, . mse: 0.00190034, cost: 0.00835974793881,PSNR:27.211695229504226
projecting!
On iteration 1458. mse: 0.00189913, rel_cost_diff: 0.000490018569447,PSNR:27.214452653273526
Change in mse between projections is : 1.60255e-09
mse, projection: 0.00189915
Post projection 7, . mse: 0.00189915, cost: 0.00832790508866,PSNR:27.214403669177983
projecting!
On iteration 1462. mse: 0.00189795, rel_cost_diff: 0.000493964961845,PSNR:27.217151359107987
Change in mse between projections is : 1.58435e-09
mse, projection: 0.00189797
Post projection 8, . mse: 0.00189797, cost: 0.00829632021487,PSNR:27.217101811800703
projecting!
On iteration 1466. mse: 0.00189678, rel_cost_diff: 0.000489712546087,PSNR:27.219839481651704
Change in mse between projections is : 1.56782e-09
mse, projection: 0.0018968
Post projection 9, . mse: 0.0018968, cost: 0.00826497841626,PSNR:27.219790170213937
projecting!
On iteration 1470. mse: 0.00189561, rel_cost_diff: 0.000489884505077,PSNR:27.22251753363207
Change in mse between projections is : 1.55156e-09
mse, projection: 0.00189563
Post projection 10, . mse: 0.00189563, cost: 0.00823393277824,PSNR:27.222466591510507
projecting!
On iteration 1474. mse: 0.00189444, rel_cost_diff: 0.000483818261603,PSNR:27.22518362723616
Change in mse between projections is : 1.53588e-09
mse, projection: 0.00189447
Post projection 11, . mse: 0.00189447, cost: 0.0082031134516,PSNR:27.225132920707182
projecting!
On iteration 1478. mse: 0.00189329, rel_cost_diff: 0.000485255832348,PSNR:27.227839341661955
Change in mse between projections is : 1.52054e-09
mse, projection: 0.00189331
Post projection 12, . mse: 0.00189331, cost: 0.00817257445306,PSNR:27.227788070040315
projecting!
On iteration 1482. mse: 0.00189213, rel_cost_diff: 0.000486756333429,PSNR:27.23048385524555
Change in mse between projections is : 1.50475e-09
mse, projection: 0.00189216
Post projection 13, . mse: 0.00189216, cost: 0.0081423074007,PSNR:27.23043175079194
projecting!
On iteration 1486. mse: 0.00189099, rel_cost_diff: 0.00048585962188,PSNR:27.233117146525515
Change in mse between projections is : 1.4895e-09
mse, projection: 0.00189101
Post projection 14, . mse: 0.00189101, cost: 0.00811234023422,PSNR:27.233064475744083
projecting!
On iteration 1490. mse: 0.00188984, rel_cost_diff: 0.000482921638004,PSNR:27.235739461628263
Change in mse between projections is : 1.47573e-09
mse, projection: 0.00188987
Post projection 15, . mse: 0.00188987, cost: 0.00808261241764,PSNR:27.23568595646163
projecting!
On iteration 1494. mse: 0.00188871, rel_cost_diff: 0.000485976003286,PSNR:27.23835024431954
Change in mse between projections is : 1.46199e-09
mse, projection: 0.00188873
Post projection 16, . mse: 0.00188873, cost: 0.00805312022567,PSNR:27.238296974663605
projecting!
On iteration 1498. mse: 0.00188758, rel_cost_diff: 0.000481716752204,PSNR:27.24094974068658
Change in mse between projections is : 1.44898e-09
mse, projection: 0.0018876
Post projection 17, . mse: 0.0018876, cost: 0.00802386365831,PSNR:27.24089617129108
On iteration 1501. mse: 0.00188704, cost: 0.00729048671201,PSNR:27.24218067956742
projecting!
On iteration 1502. mse: 0.00188645, rel_cost_diff: 0.000481054464231,PSNR:27.24353846552919
Change in mse between projections is : 1.43577e-09
mse, projection: 0.00188648
Post projection 18, . mse: 0.00188648, cost: 0.00799491535872,PSNR:27.243484060177934
projecting!
On iteration 1506. mse: 0.00188533, rel_cost_diff: 0.000477103641118,PSNR:27.246115862312706
Change in mse between projections is : 1.42323e-09
mse, projection: 0.00188536
Post projection 19, . mse: 0.00188536, cost: 0.00796617753804,PSNR:27.24606115650019
projecting!
On iteration 1510. mse: 0.00188422, rel_cost_diff: 0.000472723919901,PSNR:27.2486819099421
Change in mse between projections is : 1.41065e-09
mse, projection: 0.00188424
Post projection 20, . mse: 0.00188424, cost: 0.00793767161667,PSNR:27.24862717179707
projecting!
On iteration 1514. mse: 0.00188311, rel_cost_diff: 0.000470497707922,PSNR:27.251237392837382
Change in mse between projections is : 1.39854e-09
mse, projection: 0.00188314
Post projection 21, . mse: 0.00188314, cost: 0.00790943857282,PSNR:27.251181817032595
projecting!
On iteration 1518. mse: 0.00188201, rel_cost_diff: 0.000466100398752,PSNR:27.25378202280572
Change in mse between projections is : 1.38624e-09
mse, projection: 0.00188203
Post projection 22, . mse: 0.00188203, cost: 0.00788140110672,PSNR:27.253725877152945
projecting!
On iteration 1522. mse: 0.00188091, rel_cost_diff: 0.000463481634231,PSNR:27.25631524228312
Change in mse between projections is : 1.37382e-09
mse, projection: 0.00188094
Post projection 23, . mse: 0.00188094, cost: 0.00785363465548,PSNR:27.256259332666005
projecting!
On iteration 1526. mse: 0.00187982, rel_cost_diff: 0.000462329602038,PSNR:27.25883810623893
Change in mse between projections is : 1.36233e-09
mse, projection: 0.00187984
Post projection 24, . mse: 0.00187984, cost: 0.00782608147711,PSNR:27.258781088331435
projecting!
On iteration 1530. mse: 0.00187873, rel_cost_diff: 0.0004603064159,PSNR:27.261350326648646
Change in mse between projections is : 1.35036e-09
mse, projection: 0.00187876
Post projection 25, . mse: 0.00187876, cost: 0.00779877277091,PSNR:27.26129273753678
projecting!
On iteration 1534. mse: 0.00187765, rel_cost_diff: 0.000456742933796,PSNR:27.26385161491947
Change in mse between projections is : 1.33845e-09
mse, projection: 0.00187768
Post projection 26, . mse: 0.00187768, cost: 0.00777169084176,PSNR:27.263793723368988
projecting!
On iteration 1538. mse: 0.00187657, rel_cost_diff: 0.000450831614128,PSNR:27.266342220735076
Change in mse between projections is : 1.32725e-09
mse, projection: 0.0018766
Post projection 27, . mse: 0.0018766, cost: 0.00774483196437,PSNR:27.266283757144123
projecting!
On iteration 1542. mse: 0.0018755, rel_cost_diff: 0.0004381120113,PSNR:27.26882185530808
Change in mse between projections is : 1.31592e-09
mse, projection: 0.00187553
Post projection 28, . mse: 0.00187553, cost: 0.00771822594106,PSNR:27.268763358327625
projecting!
On iteration 1546. mse: 0.00187444, rel_cost_diff: 0.000444227877541,PSNR:27.271291308200404
Change in mse between projections is : 1.30442e-09
mse, projection: 0.00187446
Post projection 29, . mse: 0.00187446, cost: 0.00769185088575,PSNR:27.271232777948594
projecting!
On iteration 1550. mse: 0.00187338, rel_cost_diff: 0.000435240407162,PSNR:27.27375029135059
Change in mse between projections is : 1.29365e-09
mse, projection: 0.0018734
Post projection 30, . mse: 0.0018734, cost: 0.00766565836966,PSNR:27.273691458074097
projecting!
On iteration 1554. mse: 0.00187232, rel_cost_diff: 0.000436814308565,PSNR:27.27619986629652
Change in mse between projections is : 1.28296e-09
mse, projection: 0.00187235
Post projection 31, . mse: 0.00187235, cost: 0.00763969961554,PSNR:27.276139649687803
Stopping rule loss: 2.20540165901
projecting!
On iteration 0. mse: 0.0176107, rel_cost_diff: 0.106806556668,PSNR:17.542230398143243
mse, projection: 0.0176111
Post projection 1, . mse: 0.0176111, cost: 2.38255906105,PSNR:17.542131181103056
On iteration 1. mse: 0.0176111, cost: 2.38255906105,PSNR:17.542131181103056
On iteration 101. mse: 0.0115474, cost: 0.779398024082,PSNR:19.37514681036634
On iteration 201. mse: 0.00890102, cost: 0.407736897469,PSNR:20.505604253544163
On iteration 301. mse: 0.00742866, cost: 0.242712885141,PSNR:21.290895149231165
On iteration 401. mse: 0.00651951, cost: 0.156781747937,PSNR:21.857849547903108
On iteration 501. mse: 0.005918, cost: 0.107728712261,PSNR:22.27825183687174
On iteration 601. mse: 0.00549898, cost: 0.0777539461851,PSNR:22.597177359484842
On iteration 701. mse: 0.00519487, cost: 0.0585289187729,PSNR:22.844255643665186
On iteration 801. mse: 0.00496637, cost: 0.0456931479275,PSNR:23.03960698697455
On iteration 901. mse: 0.00478944, cost: 0.0368217155337,PSNR:23.19715308754189
On iteration 1001. mse: 0.00464892, cost: 0.0305035933852,PSNR:23.326480873436886
On iteration 1101. mse: 0.00453479, cost: 0.0258879605681,PSNR:23.434431930932295
On iteration 1201. mse: 0.00444029, cost: 0.0224355682731,PSNR:23.525887178992093
On iteration 1301. mse: 0.00436071, cost: 0.0198060795665,PSNR:23.604427208861726
On iteration 1401. mse: 0.00429264, cost: 0.0177616216242,PSNR:23.672752118298295
projecting!
On iteration 1412. mse: 0.00428512, rel_cost_diff: 0.000999694296074,PSNR:23.680365930101424
Change in mse between projections is : 0.0113298
mse, projection: 0.00428515
Post projection 2, . mse: 0.00428515, cost: 0.0188142992556,PSNR:23.680336669633615
projecting!
On iteration 1416. mse: 0.00428274, rel_cost_diff: 0.000637503204839,PSNR:23.682780125771167
Change in mse between projections is : 3.87278e-09
mse, projection: 0.00428277
Post projection 3, . mse: 0.00428277, cost: 0.0187409743667,PSNR:23.6827489602183
projecting!
On iteration 1420. mse: 0.00428038, rel_cost_diff: 0.000613077407766,PSNR:23.68517865533457
Change in mse between projections is : 3.78044e-09
mse, projection: 0.00428041
Post projection 4, . mse: 0.00428041, cost: 0.0186672881246,PSNR:23.685146527635922
projecting!
On iteration 1424. mse: 0.00427803, rel_cost_diff: 0.000604093653213,PSNR:23.687564801173338
Change in mse between projections is : 3.71604e-09
mse, projection: 0.00427806
Post projection 5, . mse: 0.00427806, cost: 0.0185940042138,PSNR:23.687531710369946
projecting!
On iteration 1428. mse: 0.00427569, rel_cost_diff: 0.000603424460782,PSNR:23.689939488109914
Change in mse between projections is : 3.66279e-09
mse, projection: 0.00427572
Post projection 6, . mse: 0.00427572, cost: 0.0185212790966,PSNR:23.689906379207855
projecting!
On iteration 1432. mse: 0.00427336, rel_cost_diff: 0.000599159163009,PSNR:23.692303169865006
Change in mse between projections is : 3.61594e-09
mse, projection: 0.0042734
Post projection 7, . mse: 0.0042734, cost: 0.0184490568936,PSNR:23.69226909645843
projecting!
On iteration 1436. mse: 0.00427105, rel_cost_diff: 0.000600496790429,PSNR:23.694655354254245
Change in mse between projections is : 3.57236e-09
mse, projection: 0.00427108
Post projection 8, . mse: 0.00427108, cost: 0.0183773990721,PSNR:23.694621262388225
projecting!
On iteration 1440. mse: 0.00426875, rel_cost_diff: 0.000601715051584,PSNR:23.69699554813539
Change in mse between projections is : 3.53171e-09
mse, projection: 0.00426878
Post projection 9, . mse: 0.00426878, cost: 0.0183063931763,PSNR:23.69696143789411
projecting!
On iteration 1444. mse: 0.00426646, rel_cost_diff: 0.00059876343192,PSNR:23.699325153457504
Change in mse between projections is : 3.49421e-09
mse, projection: 0.00426649
Post projection 10, . mse: 0.00426649, cost: 0.0182359777391,PSNR:23.699290076902997
projecting!
On iteration 1448. mse: 0.00426418, rel_cost_diff: 0.000602701435168,PSNR:23.70164320397151
Change in mse between projections is : 3.45912e-09
mse, projection: 0.00426422
Post projection 11, . mse: 0.00426422, cost: 0.0181660763919,PSNR:23.70160763443132
projecting!
On iteration 1452. mse: 0.00426192, rel_cost_diff: 0.000598369864323,PSNR:23.703949205985122
Change in mse between projections is : 3.42369e-09
mse, projection: 0.00426195
Post projection 12, . mse: 0.00426195, cost: 0.0180967990309,PSNR:23.703913617553404
projecting!
On iteration 1456. mse: 0.00425967, rel_cost_diff: 0.000596094010895,PSNR:23.706243614405107
Change in mse between projections is : 3.38854e-09
mse, projection: 0.0042597
Post projection 13, . mse: 0.0042597, cost: 0.0180281903595,PSNR:23.706207057644523
projecting!
On iteration 1460. mse: 0.00425743, rel_cost_diff: 0.00059600727398,PSNR:23.708526410201088
Change in mse between projections is : 3.35567e-09
mse, projection: 0.00425746
Post projection 14, . mse: 0.00425746, cost: 0.0179600156844,PSNR:23.708489359209374
projecting!
On iteration 1464. mse: 0.0042552, rel_cost_diff: 0.000594001688121,PSNR:23.710797099152302
Change in mse between projections is : 3.32514e-09
mse, projection: 0.00425524
Post projection 15, . mse: 0.00425524, cost: 0.0178925395012,PSNR:23.71075955352458
projecting!
On iteration 1468. mse: 0.00425299, rel_cost_diff: 0.000591068931635,PSNR:23.71305566163263
Change in mse between projections is : 3.29433e-09
mse, projection: 0.00425303
Post projection 16, . mse: 0.00425303, cost: 0.0178255029023,PSNR:23.713018096474187
projecting!
On iteration 1472. mse: 0.00425079, rel_cost_diff: 0.000588432311502,PSNR:23.71530350536627
Change in mse between projections is : 3.26524e-09
mse, projection: 0.00425083
Post projection 17, . mse: 0.00425083, cost: 0.0177590884268,PSNR:23.715264969254907
projecting!
On iteration 1476. mse: 0.0042486, rel_cost_diff: 0.000583727273045,PSNR:23.71753918508919
Change in mse between projections is : 3.23578e-09
mse, projection: 0.00424864
Post projection 18, . mse: 0.00424864, cost: 0.0176932048053,PSNR:23.717499677140488
projecting!
On iteration 1480. mse: 0.00424643, rel_cost_diff: 0.000579762427701,PSNR:23.719762205163182
Change in mse between projections is : 3.20747e-09
mse, projection: 0.00424647
Post projection 19, . mse: 0.00424647, cost: 0.0176278539002,PSNR:23.719723629468447
projecting!
On iteration 1484. mse: 0.00424426, rel_cost_diff: 0.000576888896066,PSNR:23.721975404477362
Change in mse between projections is : 3.18015e-09
mse, projection: 0.0042443
Post projection 20, . mse: 0.0042443, cost: 0.017563065514,PSNR:23.721935379668096
projecting!
On iteration 1488. mse: 0.00424211, rel_cost_diff: 0.000569068296185,PSNR:23.72417638378237
Change in mse between projections is : 3.15257e-09
mse, projection: 0.00424215
Post projection 21, . mse: 0.00424215, cost: 0.0174987874925,PSNR:23.72413681540891
projecting!
On iteration 1492. mse: 0.00423998, rel_cost_diff: 0.000568162162645,PSNR:23.726365600889206
Change in mse between projections is : 3.12531e-09
mse, projection: 0.00424002
Post projection 22, . mse: 0.00424002, cost: 0.0174350365996,PSNR:23.72632553559939
projecting!
On iteration 1496. mse: 0.00423785, rel_cost_diff: 0.000564474936566,PSNR:23.728543991858622
Change in mse between projections is : 3.09886e-09
mse, projection: 0.00423789
Post projection 23, . mse: 0.00423789, cost: 0.0173718314618,PSNR:23.72850342926258
projecting!
On iteration 1500. mse: 0.00423574, rel_cost_diff: 0.000560049437574,PSNR:23.73071058494412
Change in mse between projections is : 3.07271e-09
mse, projection: 0.00423578
Post projection 24, . mse: 0.00423578, cost: 0.0173090994358,PSNR:23.730669524664513
On iteration 1501. mse: 0.00423578, cost: 0.0173090994358,PSNR:23.730669524664513
projecting!
On iteration 1504. mse: 0.00423363, rel_cost_diff: 0.000561714420498,PSNR:23.732866794988986
Change in mse between projections is : 3.04669e-09
mse, projection: 0.00423368
Post projection 25, . mse: 0.00423368, cost: 0.0172469653189,PSNR:23.73282475895877
projecting!
On iteration 1508. mse: 0.00423154, rel_cost_diff: 0.000556285338703,PSNR:23.735010694302954
Change in mse between projections is : 3.02109e-09
mse, projection: 0.00423159
Post projection 26, . mse: 0.00423159, cost: 0.0171852130443,PSNR:23.734968637516584
projecting!
On iteration 1512. mse: 0.00422947, rel_cost_diff: 0.000552667498253,PSNR:23.737144176738383
Change in mse between projections is : 2.99518e-09
mse, projection: 0.00422951
Post projection 27, . mse: 0.00422951, cost: 0.0171240977943,PSNR:23.737102577437106
projecting!
On iteration 1516. mse: 0.0042274, rel_cost_diff: 0.000549124461306,PSNR:23.73926722641677
Change in mse between projections is : 2.96942e-09
mse, projection: 0.00422744
Post projection 28, . mse: 0.00422744, cost: 0.0170635115355,PSNR:23.739224650006104
projecting!
On iteration 1520. mse: 0.00422534, rel_cost_diff: 0.000546128670029,PSNR:23.741378391654003
Change in mse between projections is : 2.94462e-09
mse, projection: 0.00422539
Post projection 29, . mse: 0.00422539, cost: 0.0170033313334,PSNR:23.741335794541428
projecting!
On iteration 1524. mse: 0.0042233, rel_cost_diff: 0.000538966207891,PSNR:23.743479570019073
Change in mse between projections is : 2.91822e-09
mse, projection: 0.00422334
Post projection 30, . mse: 0.00422334, cost: 0.0169437900186,PSNR:23.743435994595607
projecting!
On iteration 1528. mse: 0.00422127, rel_cost_diff: 0.000536826994107,PSNR:23.74556883017897
Change in mse between projections is : 2.89297e-09
mse, projection: 0.00422131
Post projection 31, . mse: 0.00422131, cost: 0.0168846603483,PSNR:23.745525233787742
Stopping rule loss: 1.32630372047
projecting!
On iteration 0. mse: 0.0108441, rel_cost_diff: 0.216119463138,PSNR:19.648067738881384
mse, projection: 0.0108443
Post projection 1, . mse: 0.0108443, cost: 1.56074762344,PSNR:19.647982326186046
On iteration 1. mse: 0.0108443, cost: 1.56074762344,PSNR:19.647982326186046
On iteration 101. mse: 0.00719853, cost: 0.454752713442,PSNR:21.427562222255037
On iteration 201. mse: 0.00563736, cost: 0.241733014584,PSNR:22.48924281253261
On iteration 301. mse: 0.00475771, cost: 0.145489513874,PSNR:23.226021365054244
On iteration 401. mse: 0.00420971, cost: 0.094635874033,PSNR:23.75747311158776
On iteration 501. mse: 0.00384515, cost: 0.0652828365564,PSNR:24.150865952406654
On iteration 601. mse: 0.00359008, cost: 0.0472888462245,PSNR:24.448960198386462
On iteration 701. mse: 0.00340405, cost: 0.0357277728617,PSNR:24.680034879508355
On iteration 801. mse: 0.00326351, cost: 0.0279936976731,PSNR:24.86315291410007
On iteration 901. mse: 0.00315403, cost: 0.0226446539164,PSNR:25.01134170535853
On iteration 1001. mse: 0.00306648, cost: 0.0188415013254,PSNR:25.133599727686835
On iteration 1101. mse: 0.00299478, cost: 0.0160739682615,PSNR:25.236347098277115
On iteration 1201. mse: 0.00293482, cost: 0.0140102375299,PSNR:25.324187339455374
On iteration 1301. mse: 0.00288375, cost: 0.0124357817695,PSNR:25.40043021521655
projecting!
On iteration 1376. mse: 0.00284961, rel_cost_diff: 0.000998217908438,PSNR:25.45214636152732
Change in mse between projections is : 0.0067353
mse, projection: 0.00284962
Post projection 2, . mse: 0.00284962, cost: 0.012545928359,PSNR:25.452127554765887
projecting!
On iteration 1380. mse: 0.00284795, rel_cost_diff: 0.000446095018646,PSNR:25.45467253025379
Change in mse between projections is : 2.49278e-09
mse, projection: 0.00284797
Post projection 3, . mse: 0.00284797, cost: 0.0125001911074,PSNR:25.45465158224887
projecting!
On iteration 1384. mse: 0.0028463, rel_cost_diff: 0.000419578326236,PSNR:25.457191998299127
Change in mse between projections is : 2.41643e-09
mse, projection: 0.00284631
Post projection 4, . mse: 0.00284631, cost: 0.0124533288181,PSNR:25.45717068288207
projecting!
On iteration 1388. mse: 0.00284465, rel_cost_diff: 0.000417779013209,PSNR:25.45970475314274
Change in mse between projections is : 2.3659e-09
mse, projection: 0.00284467
Post projection 5, . mse: 0.00284467, cost: 0.0124067049474,PSNR:25.459682714466094
projecting!
On iteration 1392. mse: 0.00284301, rel_cost_diff: 0.00041561629618,PSNR:25.462210426611605
Change in mse between projections is : 2.325e-09
mse, projection: 0.00284303
Post projection 6, . mse: 0.00284303, cost: 0.0123603511602,PSNR:25.462188375216044
projecting!
On iteration 1396. mse: 0.00284138, rel_cost_diff: 0.000414416397756,PSNR:25.46470758211067
Change in mse between projections is : 2.28975e-09
mse, projection: 0.00284139
Post projection 7, . mse: 0.00284139, cost: 0.0123144555837,PSNR:25.46468480628954
projecting!
On iteration 1400. mse: 0.00283975, rel_cost_diff: 0.000420503854259,PSNR:25.467196204107697
Change in mse between projections is : 2.2579e-09
mse, projection: 0.00283977
Post projection 8, . mse: 0.00283977, cost: 0.0122689371929,PSNR:25.467173415231716
On iteration 1401. mse: 0.00283977, cost: 0.0122689371929,PSNR:25.467173415231716
projecting!
On iteration 1404. mse: 0.00283813, rel_cost_diff: 0.000424709176684,PSNR:25.469675208261027
Change in mse between projections is : 2.2295e-09
mse, projection: 0.00283815
Post projection 9, . mse: 0.00283815, cost: 0.0122237009928,PSNR:25.469651693816143
projecting!
On iteration 1408. mse: 0.00283652, rel_cost_diff: 0.000419901947628,PSNR:25.472144933761296
Change in mse between projections is : 2.19984e-09
mse, projection: 0.00283653
Post projection 10, . mse: 0.00283653, cost: 0.0121789099649,PSNR:25.472120692978283
projecting!
On iteration 1412. mse: 0.00283491, rel_cost_diff: 0.000425959781542,PSNR:25.474604650595847
Change in mse between projections is : 2.17468e-09
mse, projection: 0.00283493
Post projection 11, . mse: 0.00283493, cost: 0.0121345091611,PSNR:25.47458075276279
projecting!
On iteration 1416. mse: 0.00283331, rel_cost_diff: 0.000421775401567,PSNR:25.477055054727384
Change in mse between projections is : 2.15097e-09
mse, projection: 0.00283333
Post projection 12, . mse: 0.00283333, cost: 0.0120904576033,PSNR:25.477030072753706
projecting!
On iteration 1420. mse: 0.00283172, rel_cost_diff: 0.000418650494964,PSNR:25.479495058337488
Change in mse between projections is : 2.1278e-09
mse, projection: 0.00283174
Post projection 13, . mse: 0.00283174, cost: 0.0120467310771,PSNR:25.479470419409132
projecting!
On iteration 1424. mse: 0.00283014, rel_cost_diff: 0.000418376003812,PSNR:25.48192607225776
Change in mse between projections is : 2.10627e-09
mse, projection: 0.00283015
Post projection 14, . mse: 0.00283015, cost: 0.0120034087449,PSNR:25.481900704964037
projecting!
On iteration 1428. mse: 0.00282856, rel_cost_diff: 0.000418172168769,PSNR:25.484346650672457
Change in mse between projections is : 2.08461e-09
mse, projection: 0.00282858
Post projection 15, . mse: 0.00282858, cost: 0.0119603946805,PSNR:25.484321269236144
projecting!
On iteration 1432. mse: 0.00282699, rel_cost_diff: 0.000415054429117,PSNR:25.486757133049977
Change in mse between projections is : 2.06392e-09
mse, projection: 0.00282701
Post projection 16, . mse: 0.00282701, cost: 0.0119177578017,PSNR:25.486731022157404
projecting!
On iteration 1436. mse: 0.00282543, rel_cost_diff: 0.000418078123333,PSNR:25.489157143939927
Change in mse between projections is : 2.04435e-09
mse, projection: 0.00282545
Post projection 17, . mse: 0.00282545, cost: 0.0118754226714,PSNR:25.489130660733853
projecting!
On iteration 1440. mse: 0.00282387, rel_cost_diff: 0.000415516517405,PSNR:25.491546665234047
Change in mse between projections is : 2.02519e-09
mse, projection: 0.00282389
Post projection 18, . mse: 0.00282389, cost: 0.0118334637955,PSNR:25.491520525529786
projecting!
On iteration 1444. mse: 0.00282233, rel_cost_diff: 0.000417330231521,PSNR:25.493927111981634
Change in mse between projections is : 2.00647e-09
mse, projection: 0.00282234
Post projection 19, . mse: 0.00282234, cost: 0.0117918262258,PSNR:25.49390059967248
projecting!
On iteration 1448. mse: 0.00282079, rel_cost_diff: 0.000407533662255,PSNR:25.496297034648265
Change in mse between projections is : 1.98796e-09
mse, projection: 0.0028208
Post projection 20, . mse: 0.0028208, cost: 0.0117505211383,PSNR:25.4962697909298
projecting!
On iteration 1452. mse: 0.00281926, rel_cost_diff: 0.000407223906887,PSNR:25.49865605661884
Change in mse between projections is : 1.97013e-09
mse, projection: 0.00281927
Post projection 21, . mse: 0.00281927, cost: 0.0117095448077,PSNR:25.498629156761666
projecting!
On iteration 1456. mse: 0.00281773, rel_cost_diff: 0.000403585021751,PSNR:25.501005953718643
Change in mse between projections is : 1.95229e-09
mse, projection: 0.00281775
Post projection 22, . mse: 0.00281775, cost: 0.0116689158604,PSNR:25.500979039302493
projecting!
On iteration 1460. mse: 0.00281621, rel_cost_diff: 0.000403937484173,PSNR:25.50334599232827
Change in mse between projections is : 1.93507e-09
mse, projection: 0.00281623
Post projection 23, . mse: 0.00281623, cost: 0.011628610082,PSNR:25.503318345304113
projecting!
On iteration 1464. mse: 0.0028147, rel_cost_diff: 0.000394175966619,PSNR:25.50567507808112
Change in mse between projections is : 1.91814e-09
mse, projection: 0.00281472
Post projection 24, . mse: 0.00281472, cost: 0.0115886237472,PSNR:25.505647775469896
projecting!
On iteration 1468. mse: 0.0028132, rel_cost_diff: 0.000396947367177,PSNR:25.50799463042235
Change in mse between projections is : 1.90116e-09
mse, projection: 0.00281322
Post projection 25, . mse: 0.00281322, cost: 0.011548941955,PSNR:25.507966953789378
projecting!
On iteration 1472. mse: 0.0028117, rel_cost_diff: 0.00038778001911,PSNR:25.510304273773073
Change in mse between projections is : 1.88466e-09
mse, projection: 0.00281172
Post projection 26, . mse: 0.00281172, cost: 0.0115095973015,PSNR:25.510276582417383
projecting!
On iteration 1476. mse: 0.00281022, rel_cost_diff: 0.000389372008467,PSNR:25.512604351477336
Change in mse between projections is : 1.86854e-09
mse, projection: 0.00281023
Post projection 27, . mse: 0.00281023, cost: 0.0114705851302,PSNR:25.512575925817465
projecting!
On iteration 1480. mse: 0.00280873, rel_cost_diff: 0.00038116460708,PSNR:25.514894487669704
Change in mse between projections is : 1.85194e-09
mse, projection: 0.00280875
Post projection 28, . mse: 0.00280875, cost: 0.0114318616688,PSNR:25.514866047016408
projecting!
On iteration 1484. mse: 0.00280726, rel_cost_diff: 0.000377360446798,PSNR:25.517174665973243
Change in mse between projections is : 1.83587e-09
mse, projection: 0.00280728
Post projection 29, . mse: 0.00280728, cost: 0.0113935051486,PSNR:25.517146570580035
projecting!
On iteration 1488. mse: 0.00280579, rel_cost_diff: 0.000381504271162,PSNR:25.51944559083576
Change in mse between projections is : 1.82011e-09
mse, projection: 0.00280581
Post projection 30, . mse: 0.00280581, cost: 0.0113554559648,PSNR:25.51941712036312
projecting!
On iteration 1492. mse: 0.00280433, rel_cost_diff: 0.000372886172267,PSNR:25.52170652595937
Change in mse between projections is : 1.80327e-09
mse, projection: 0.00280435
Post projection 31, . mse: 0.00280435, cost: 0.011317692697,PSNR:25.52167804066121
Stopping rule loss: 1.13280820847
projecting!
On iteration 0. mse: 0.0113551, rel_cost_diff: 0.131770771289,PSNR:19.448082811110133
mse, projection: 0.011355
Post projection 1, . mse: 0.011355, cost: 1.25216603279,PSNR:19.44813766610592
On iteration 1. mse: 0.011355, cost: 1.25216603279,PSNR:19.44813766610592
On iteration 101. mse: 0.00811631, cost: 0.4242798388,PSNR:20.90641348835701
On iteration 201. mse: 0.00662289, cost: 0.235891520977,PSNR:21.789525185020988
On iteration 301. mse: 0.00573982, cost: 0.149348169565,PSNR:22.411019238485682
On iteration 401. mse: 0.00515943, cost: 0.102701187134,PSNR:22.873980229062624
On iteration 501. mse: 0.00475057, cost: 0.0749363824725,PSNR:23.23254252352605
On iteration 601. mse: 0.00444768, cost: 0.0572819113731,PSNR:23.51866833766787
On iteration 701. mse: 0.00421438, cost: 0.0454664491117,PSNR:23.75266218300684
On iteration 801. mse: 0.00402899, cost: 0.0372188389301,PSNR:23.948039180993558
On iteration 901. mse: 0.00387793, cost: 0.0312659107149,PSNR:24.11400204748813
On iteration 1001. mse: 0.00375226, cost: 0.0268427636474,PSNR:24.257073993072243
On iteration 1101. mse: 0.00364583, cost: 0.023472642526,PSNR:24.382032423102306
On iteration 1201. mse: 0.00355435, cost: 0.0208436679095,PSNR:24.492403498326176
projecting!
On iteration 1300. mse: 0.00347472, rel_cost_diff: 0.000999821591696,PSNR:24.590799753866
Change in mse between projections is : 0.00604554
mse, projection: 0.00347446
Post projection 2, . mse: 0.00347446, cost: 0.0206662379205,PSNR:24.591129187034877
On iteration 1301. mse: 0.00347446, cost: 0.0206662379205,PSNR:24.591129187034877
projecting!
On iteration 1304. mse: 0.00347154, rel_cost_diff: 0.000571569321568,PSNR:24.594781981860102
Change in mse between projections is : 4.43837e-09
mse, projection: 0.00347127
Post projection 3, . mse: 0.00347127, cost: 0.0205818600953,PSNR:24.59511084335993
projecting!
On iteration 1308. mse: 0.00346837, rel_cost_diff: 0.000520861938813,PSNR:24.59874366675276
Change in mse between projections is : 4.37235e-09
mse, projection: 0.00346811
Post projection 4, . mse: 0.00346811, cost: 0.0204968620092,PSNR:24.599071370579644
projecting!
On iteration 1312. mse: 0.00346522, rel_cost_diff: 0.000507710762864,PSNR:24.602688250609994
Change in mse between projections is : 4.32398e-09
mse, projection: 0.00346496
Post projection 5, . mse: 0.00346496, cost: 0.0204122681171,PSNR:24.603015960400807
projecting!
On iteration 1316. mse: 0.00346209, rel_cost_diff: 0.000502811185407,PSNR:24.60661655972073
Change in mse between projections is : 4.2839e-09
mse, projection: 0.00346183
Post projection 6, . mse: 0.00346183, cost: 0.0203282069415,PSNR:24.606943981896123
projecting!
On iteration 1320. mse: 0.00345897, rel_cost_diff: 0.00049886899692,PSNR:24.61052883897654
Change in mse between projections is : 4.24566e-09
mse, projection: 0.00345871
Post projection 7, . mse: 0.00345871, cost: 0.0202447455376,PSNR:24.610855094476165
projecting!
On iteration 1324. mse: 0.00345587, rel_cost_diff: 0.000500585952462,PSNR:24.614424749223964
Change in mse between projections is : 4.20908e-09
mse, projection: 0.00345561
Post projection 8, . mse: 0.00345561, cost: 0.0201619248837,PSNR:24.61475012707087
projecting!
On iteration 1328. mse: 0.00345279, rel_cost_diff: 0.000498721897287,PSNR:24.61830365749917
Change in mse between projections is : 4.17434e-09
mse, projection: 0.00345253
Post projection 9, . mse: 0.00345253, cost: 0.0200797691941,PSNR:24.61862874034174
projecting!
On iteration 1332. mse: 0.00344972, rel_cost_diff: 0.000493234381117,PSNR:24.622166394437805
Change in mse between projections is : 4.14089e-09
mse, projection: 0.00344946
Post projection 10, . mse: 0.00344946, cost: 0.0199982374907,PSNR:24.62249059400172
projecting!
On iteration 1336. mse: 0.00344666, rel_cost_diff: 0.000488099909742,PSNR:24.62601291377279
Change in mse between projections is : 4.10661e-09
mse, projection: 0.00344641
Post projection 11, . mse: 0.00344641, cost: 0.0199173539877,PSNR:24.626336227021532
projecting!
On iteration 1340. mse: 0.00344362, rel_cost_diff: 0.000485809054785,PSNR:24.629841994791605
Change in mse between projections is : 4.07469e-09
mse, projection: 0.00344337
Post projection 12, . mse: 0.00344337, cost: 0.01983705163,PSNR:24.63016559323501
projecting!
On iteration 1344. mse: 0.0034406, rel_cost_diff: 0.000482756699769,PSNR:24.633655645581996
Change in mse between projections is : 4.04205e-09
mse, projection: 0.00344035
Post projection 13, . mse: 0.00344035, cost: 0.0197574310005,PSNR:24.633978352659256
projecting!
On iteration 1348. mse: 0.0034376, rel_cost_diff: 0.000477474145078,PSNR:24.637452351743768
Change in mse between projections is : 4.01214e-09
mse, projection: 0.00343734
Post projection 14, . mse: 0.00343734, cost: 0.0196784585714,PSNR:24.637774458555878
projecting!
On iteration 1352. mse: 0.0034346, rel_cost_diff: 0.000476223200136,PSNR:24.641232949093094
Change in mse between projections is : 3.97977e-09
mse, projection: 0.00343435
Post projection 15, . mse: 0.00343435, cost: 0.019600065425,PSNR:24.641554453150732
projecting!
On iteration 1356. mse: 0.00343163, rel_cost_diff: 0.00047105489162,PSNR:24.64499650865153
Change in mse between projections is : 3.94944e-09
mse, projection: 0.00343137
Post projection 16, . mse: 0.00343137, cost: 0.0195222757757,PSNR:24.64531829145297
projecting!
On iteration 1360. mse: 0.00342867, rel_cost_diff: 0.000468471904197,PSNR:24.64874504765154
Change in mse between projections is : 3.91896e-09
mse, projection: 0.00342842
Post projection 17, . mse: 0.00342842, cost: 0.0194451622665,PSNR:24.649065633633324
projecting!
On iteration 1364. mse: 0.00342572, rel_cost_diff: 0.000463205921319,PSNR:24.652477048502263
Change in mse between projections is : 3.88973e-09
mse, projection: 0.00342547
Post projection 18, . mse: 0.00342547, cost: 0.0193686336279,PSNR:24.65279731971667
projecting!
On iteration 1368. mse: 0.00342279, rel_cost_diff: 0.000459587431162,PSNR:24.6561933520223
Change in mse between projections is : 3.86202e-09
mse, projection: 0.00342254
Post projection 19, . mse: 0.00342254, cost: 0.0192926265299,PSNR:24.65651330653469
projecting!
On iteration 1372. mse: 0.00341988, rel_cost_diff: 0.000456567494809,PSNR:24.659893323789195
Change in mse between projections is : 3.83407e-09
mse, projection: 0.00341963
Post projection 20, . mse: 0.00341963, cost: 0.0192172192037,PSNR:24.660212959620587
projecting!
On iteration 1376. mse: 0.00341698, rel_cost_diff: 0.000451796391999,PSNR:24.663578103020694
Change in mse between projections is : 3.80582e-09
mse, projection: 0.00341673
Post projection 21, . mse: 0.00341673, cost: 0.0191423334181,PSNR:24.66389682638407
projecting!
On iteration 1380. mse: 0.00341409, rel_cost_diff: 0.00044815774119,PSNR:24.6672470559902
Change in mse between projections is : 3.77668e-09
mse, projection: 0.00341384
Post projection 22, . mse: 0.00341384, cost: 0.0190681256354,PSNR:24.667565456342665
projecting!
On iteration 1384. mse: 0.00341122, rel_cost_diff: 0.000446964901908,PSNR:24.670900436339384
Change in mse between projections is : 3.74992e-09
mse, projection: 0.00341097
Post projection 23, . mse: 0.00341097, cost: 0.0189944207668,PSNR:24.67121821532025
projecting!
On iteration 1388. mse: 0.00340837, rel_cost_diff: 0.000440759455771,PSNR:24.674538498803198
Change in mse between projections is : 3.72261e-09
mse, projection: 0.00340812
Post projection 24, . mse: 0.00340812, cost: 0.0189213640988,PSNR:24.674855654022497
projecting!
On iteration 1392. mse: 0.00340552, rel_cost_diff: 0.000434492994045,PSNR:24.678160608440514
Change in mse between projections is : 3.69651e-09
mse, projection: 0.00340528
Post projection 25, . mse: 0.00340528, cost: 0.0188487078995,PSNR:24.6784777313517
projecting!
On iteration 1396. mse: 0.0034027, rel_cost_diff: 0.000430134184376,PSNR:24.681767911433425
Change in mse between projections is : 3.66894e-09
mse, projection: 0.00340245
Post projection 26, . mse: 0.00340245, cost: 0.0187766849995,PSNR:24.682084406302405
projecting!
On iteration 1400. mse: 0.00339988, rel_cost_diff: 0.000430667616001,PSNR:24.68536007093505
Change in mse between projections is : 3.64074e-09
mse, projection: 0.00339964
Post projection 27, . mse: 0.00339964, cost: 0.0187052674592,PSNR:24.68567534052783
On iteration 1401. mse: 0.00339964, cost: 0.0187052674592,PSNR:24.68567534052783
projecting!
On iteration 1404. mse: 0.00339708, rel_cost_diff: 0.000423151334204,PSNR:24.688936749203137
Change in mse between projections is : 3.61278e-09
mse, projection: 0.00339684
Post projection 28, . mse: 0.00339684, cost: 0.0186343956739,PSNR:24.689252278555912
projecting!
On iteration 1408. mse: 0.0033943, rel_cost_diff: 0.000417665642623,PSNR:24.692499097122802
Change in mse between projections is : 3.5876e-09
mse, projection: 0.00339405
Post projection 29, . mse: 0.00339405, cost: 0.0185640417039,PSNR:24.692813991634736
projecting!
On iteration 1412. mse: 0.00339153, rel_cost_diff: 0.000416456200748,PSNR:24.69604618254875
Change in mse between projections is : 3.56241e-09
mse, projection: 0.00339128
Post projection 30, . mse: 0.00339128, cost: 0.0184942185879,PSNR:24.696360439861117
projecting!
On iteration 1416. mse: 0.00338877, rel_cost_diff: 0.000412328419252,PSNR:24.699578562446632
Change in mse between projections is : 3.53683e-09
mse, projection: 0.00338853
Post projection 31, . mse: 0.00338853, cost: 0.0184249412268,PSNR:24.699891881835832
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:15:01 CDT 2017 1502900101
Job ID:			3217897[103].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-103
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:22,energy_used=0,mem=1131724kb,vmem=2960464kb,walltime=00:44:16
Nodes:	        	gpu03
End PBS Epilogue Wed Aug 16 11:15:01 CDT 2017 1502900101
--------------------------------------------------------------
