--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:02:36 CST 2017 1512820956
Job ID:			3788806[119].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Sat Dec  9 06:02:36 CST 2017 1512820956
--------------------------------------------------------------
PBS_ARRAYID: 119
Loaded model from disk
Stopping rule loss: 0.000700304342899
projecting!
On iteration 0. mse: 0.0044634, rel_cost_diff: 0.0500556181847,PSNR:23.503343954567015
MSE--> befre projection: 0.0044634, after projection: 0.00512608
mse, projection: 0.00512608
Post projection 1, . mse: 0.00512608, cost: 0.359960138798,PSNR:22.902146983457243
On iteration 1. mse: 0.00512608, cost: 0.359960138798,PSNR:22.902146983457243
On iteration 101. mse: 0.00509784, cost: 0.00176290725358,PSNR:22.926134042370276
On iteration 201. mse: 0.00509424, cost: 0.00135650555603,PSNR:22.929208405159642
projecting!
On iteration 276. mse: 0.00509163, rel_cost_diff: 0.000999760610109,PSNR:22.931432493629224
Change in mse between projections is : 0.000121373
MSE--> befre projection: 0.00509163, after projection: 0.00590704
mse, projection: 0.00590704
Post projection 2, . mse: 0.00590704, cost: 0.393957674503,PSNR:22.286300817014574
On iteration 301. mse: 0.00587454, cost: 0.00778154004365,PSNR:22.310261205905082
On iteration 401. mse: 0.00586268, cost: 0.00241707661189,PSNR:22.319035490576667
On iteration 501. mse: 0.00585493, cost: 0.00190170691349,PSNR:22.324782733617564
On iteration 601. mse: 0.0058485, cost: 0.00165522121824,PSNR:22.32955648059471
projecting!
On iteration 671. mse: 0.00584452, rel_cost_diff: 0.000997479420532,PSNR:22.33251120778606
Change in mse between projections is : 0.000137414
MSE--> befre projection: 0.00584452, after projection: 0.00666288
mse, projection: 0.00666288
Post projection 3, . mse: 0.00666288, cost: 0.549583911896,PSNR:21.76337730637944
On iteration 701. mse: 0.00661489, cost: 0.00850999262184,PSNR:21.794773155311084
On iteration 801. mse: 0.00659589, cost: 0.00319835124537,PSNR:21.807267465386097
On iteration 901. mse: 0.00658374, cost: 0.00249125994742,PSNR:21.815271744702677
On iteration 1001. mse: 0.00657402, cost: 0.00212395261042,PSNR:21.821686545119906
On iteration 1101. mse: 0.0065659, cost: 0.0018782914849,PSNR:21.827054243830407
projecting!
On iteration 1160. mse: 0.00656162, rel_cost_diff: 0.000999951279854,PSNR:21.82988605453458
Change in mse between projections is : 0.000144521
MSE--> befre projection: 0.00656162, after projection: 0.00729686
mse, projection: 0.00729686
Post projection 4, . mse: 0.00729686, cost: 0.812460482121,PSNR:21.368641395003927
On iteration 1201. mse: 0.0072263, cost: 0.00792155694216,PSNR:21.410839030995735
On iteration 1301. mse: 0.00720238, cost: 0.0039376905188,PSNR:21.425242573937012
On iteration 1401. mse: 0.00718603, cost: 0.00309985876083,PSNR:21.435107466295015
On iteration 1501. mse: 0.007173, cost: 0.00262305955403,PSNR:21.442994287478893
On iteration 1601. mse: 0.00716215, cost: 0.0022989185527,PSNR:21.449566443539368
On iteration 1701. mse: 0.00715289, cost: 0.00206085667014,PSNR:21.455184059034348
projecting!
On iteration 1709. mse: 0.00715212, rel_cost_diff: 0.000998244293955,PSNR:21.45565172066508
Change in mse between projections is : 0.000146623
MSE--> befre projection: 0.00715212, after projection: 0.00782345
mse, projection: 0.00782345
Post projection 5, . mse: 0.00782345, cost: 1.065782547,PSNR:21.066017648377475
On iteration 1801. mse: 0.00772285, cost: 0.0056509822607,PSNR:21.122224812711814
On iteration 1901. mse: 0.00769944, cost: 0.00410594930872,PSNR:21.13540979194093
On iteration 2001. mse: 0.00768138, cost: 0.0033736822661,PSNR:21.14560484938391
On iteration 2101. mse: 0.00766663, cost: 0.00289160292596,PSNR:21.15395299518699
On iteration 2201. mse: 0.0076542, cost: 0.00255067180842,PSNR:21.160999123990386
projecting!
On iteration 2295. mse: 0.00764399, rel_cost_diff: 0.000998797160539,PSNR:21.166796392366855
Change in mse between projections is : 0.000145175
MSE--> befre projection: 0.00764399, after projection: 0.00820762
mse, projection: 0.00820762
Post projection 6, . mse: 0.00820762, cost: 1.27202296257,PSNR:20.857825060947242
Stopping rule loss: 0.00100466026925
projecting!
On iteration 0. mse: 0.00377315, rel_cost_diff: 0.0403153384382,PSNR:24.23295871720039
MSE--> befre projection: 0.00377315, after projection: 0.00360361
mse, projection: 0.00360361
Post projection 1, . mse: 0.00360361, cost: 0.300980329514,PSNR:24.432627805226733
On iteration 1. mse: 0.00360361, cost: 0.300980329514,PSNR:24.432627805226733
On iteration 101. mse: 0.00357463, cost: 0.00209178263322,PSNR:24.46769326913617
On iteration 201. mse: 0.00357099, cost: 0.00157134863548,PSNR:24.472111186183906
projecting!
On iteration 228. mse: 0.00357002, rel_cost_diff: 0.000995836095294,PSNR:24.473291284179446
Change in mse between projections is : 0.000328675
MSE--> befre projection: 0.00357002, after projection: 0.00412016
mse, projection: 0.00412016
Post projection 2, . mse: 0.00412016, cost: 0.293854296207,PSNR:23.85086175058668
On iteration 301. mse: 0.00407211, cost: 0.00471427571028,PSNR:23.90180927890217
On iteration 401. mse: 0.00405953, cost: 0.00290955300443,PSNR:23.915242594272314
On iteration 501. mse: 0.00404997, cost: 0.00248280144297,PSNR:23.92548211265097
projecting!
On iteration 516. mse: 0.00404857, rel_cost_diff: 0.000998662061741,PSNR:23.926986906565304
Change in mse between projections is : 0.000336217
MSE--> befre projection: 0.00404857, after projection: 0.00491508
mse, projection: 0.00491508
Post projection 3, . mse: 0.00491508, cost: 0.384012758732,PSNR:23.084693649237046
On iteration 601. mse: 0.00483556, cost: 0.006561730057,PSNR:23.15553266613562
On iteration 701. mse: 0.00481296, cost: 0.00436631031334,PSNR:23.17587995529225
On iteration 801. mse: 0.0047957, cost: 0.00372997461818,PSNR:23.19148428111604
projecting!
On iteration 842. mse: 0.00478922, rel_cost_diff: 0.000997647967358,PSNR:23.19735281642877
Change in mse between projections is : 0.000307981
MSE--> befre projection: 0.00478922, after projection: 0.00593104
mse, projection: 0.00593104
Post projection 4, . mse: 0.00593104, cost: 0.548395395279,PSNR:22.268694680472045
On iteration 901. mse: 0.00583043, cost: 0.0114097548649,PSNR:22.342995214449644
On iteration 1001. mse: 0.00579196, cost: 0.00628076866269,PSNR:22.371747041199484
On iteration 1101. mse: 0.00576562, cost: 0.00516442907974,PSNR:22.39154288577221
projecting!
On iteration 1180. mse: 0.00574763, rel_cost_diff: 0.000994889669109,PSNR:22.40511282911455
Change in mse between projections is : 0.000307943
MSE--> befre projection: 0.00574763, after projection: 0.00708053
mse, projection: 0.00708053
Post projection 5, . mse: 0.00708053, cost: 0.732014656067,PSNR:21.4993441541236
On iteration 1201. mse: 0.00699233, cost: 0.0277905836701,PSNR:21.553783825020624
On iteration 1301. mse: 0.00692237, cost: 0.00900685414672,PSNR:21.5974511489355
On iteration 1401. mse: 0.00688428, cost: 0.00686978455633,PSNR:21.62141789353999
On iteration 1501. mse: 0.00685357, cost: 0.00603310298175,PSNR:21.640833390930332
projecting!
On iteration 1513. mse: 0.00684988, rel_cost_diff: 0.000997166807337,PSNR:21.64316897618406
Change in mse between projections is : 0.000308697
MSE--> befre projection: 0.00684988, after projection: 0.00834718
mse, projection: 0.00834718
Post projection 6, . mse: 0.00834718, cost: 0.886561393738,PSNR:20.784599924126525
Stopping rule loss: 0.000755540735554
projecting!
On iteration 0. mse: 0.00446393, rel_cost_diff: 0.0375419555995,PSNR:23.502824286207268
MSE--> befre projection: 0.00446393, after projection: 0.00478727
mse, projection: 0.00478727
Post projection 1, . mse: 0.00478727, cost: 0.436854720116,PSNR:23.199116994455533
On iteration 1. mse: 0.00478727, cost: 0.436854720116,PSNR:23.199116994455533
On iteration 101. mse: 0.00475388, cost: 0.00192174618132,PSNR:23.229518091813777
On iteration 201. mse: 0.00475121, cost: 0.00118707329966,PSNR:23.23195338783895
projecting!
On iteration 271. mse: 0.00474976, rel_cost_diff: 0.000997495306834,PSNR:23.233287571089214
Change in mse between projections is : 0.000140519
MSE--> befre projection: 0.00474976, after projection: 0.00535355
mse, projection: 0.00535355
Post projection 2, . mse: 0.00535355, cost: 0.346431612968,PSNR:22.713584044279884
On iteration 301. mse: 0.00531883, cost: 0.0104197151959,PSNR:22.741842497091014
On iteration 401. mse: 0.00530336, cost: 0.00246900366619,PSNR:22.754491536583856
On iteration 501. mse: 0.00529709, cost: 0.00165964185726,PSNR:22.75962310526777
projecting!
On iteration 591. mse: 0.00529292, rel_cost_diff: 0.000990844225184,PSNR:22.7630456122884
Change in mse between projections is : 0.000161607
MSE--> befre projection: 0.00529292, after projection: 0.00602435
mse, projection: 0.00602435
Post projection 3, . mse: 0.00602435, cost: 0.336265206337,PSNR:22.200899427597996
On iteration 601. mse: 0.00599302, cost: 0.0333438813686,PSNR:22.223545244387857
On iteration 701. mse: 0.0059525, cost: 0.00421951338649,PSNR:22.253002362920068
On iteration 801. mse: 0.00593994, cost: 0.00245449854992,PSNR:22.262180787242784
On iteration 901. mse: 0.00593153, cost: 0.00202616141178,PSNR:22.268331556128015
projecting!
On iteration 949. mse: 0.00592802, rel_cost_diff: 0.000988429125655,PSNR:22.270900673929134
Change in mse between projections is : 0.00017719
MSE--> befre projection: 0.00592802, after projection: 0.00670502
mse, projection: 0.00670502
Post projection 4, . mse: 0.00670502, cost: 0.458601534367,PSNR:21.735997959878446
On iteration 1001. mse: 0.00662448, cost: 0.0122179947793,PSNR:21.788480381257784
On iteration 1101. mse: 0.00659285, cost: 0.00420518079773,PSNR:21.80926669248928
On iteration 1201. mse: 0.00657734, cost: 0.00296054966748,PSNR:21.81949618488233
On iteration 1301. mse: 0.00656581, cost: 0.00253870803863,PSNR:21.82711830965323
projecting!
On iteration 1334. mse: 0.00656234, rel_cost_diff: 0.00099037868931,PSNR:21.829413598301475
Change in mse between projections is : 0.000192433
MSE--> befre projection: 0.00656234, after projection: 0.00735664
mse, projection: 0.00735664
Post projection 5, . mse: 0.00735664, cost: 0.642499685287,PSNR:21.333205811396954
On iteration 1401. mse: 0.00724653, cost: 0.0115208122879,PSNR:21.39869896575245
On iteration 1501. mse: 0.0072119, cost: 0.00484455563128,PSNR:21.419501445741815
On iteration 1601. mse: 0.00719258, cost: 0.00359390699305,PSNR:21.431154658674973
On iteration 1701. mse: 0.00717757, cost: 0.00311748543754,PSNR:21.440223719206507
projecting!
On iteration 1723. mse: 0.00717445, rel_cost_diff: 0.000995832618728,PSNR:21.442112192536264
Change in mse between projections is : 0.000193461
MSE--> befre projection: 0.00717445, after projection: 0.00795423
mse, projection: 0.00795423
Post projection 6, . mse: 0.00795423, cost: 0.790522634983,PSNR:20.994019788546133
Stopping rule loss: 0.00106624304317
projecting!
On iteration 0. mse: 0.00208193, rel_cost_diff: 0.0516720351813,PSNR:26.815334037741
MSE--> befre projection: 0.00208193, after projection: 0.00191374
mse, projection: 0.00191374
Post projection 1, . mse: 0.00191374, cost: 0.340233743191,PSNR:27.181163107522792
On iteration 1. mse: 0.00191374, cost: 0.340233743191,PSNR:27.181163107522792
On iteration 101. mse: 0.00189447, cost: 0.00172955985181,PSNR:27.225126248839548
On iteration 201. mse: 0.00189311, cost: 0.00135521695483,PSNR:27.22825033762682
projecting!
On iteration 209. mse: 0.00189295, rel_cost_diff: 0.000997493779537,PSNR:27.22859727092576
Change in mse between projections is : 0.000172694
MSE--> befre projection: 0.00189295, after projection: 0.00225223
mse, projection: 0.00225223
Post projection 2, . mse: 0.00225223, cost: 0.317441821098,PSNR:26.47387134944212
On iteration 301. mse: 0.00222116, cost: 0.00279476679862,PSNR:26.53419862953712
On iteration 401. mse: 0.00221537, cost: 0.00199643103406,PSNR:26.545539897951755
projecting!
On iteration 483. mse: 0.00221117, rel_cost_diff: 0.000984397964724,PSNR:26.55377173091
Change in mse between projections is : 0.000208216
MSE--> befre projection: 0.00221117, after projection: 0.00290786
mse, projection: 0.00290786
Post projection 3, . mse: 0.00290786, cost: 0.41153305769,PSNR:25.364268404533643
On iteration 501. mse: 0.00287057, cost: 0.0149095933884,PSNR:25.420322904694224
On iteration 601. mse: 0.00285195, cost: 0.00361200841144,PSNR:25.448580211192386
On iteration 701. mse: 0.00284018, cost: 0.00282485969365,PSNR:25.466538223433616
On iteration 801. mse: 0.0028305, cost: 0.00247839838266,PSNR:25.48137231291413
projecting!
On iteration 823. mse: 0.00282848, rel_cost_diff: 0.000992330148962,PSNR:25.48446676765074
Change in mse between projections is : 0.000198932
MSE--> befre projection: 0.00282848, after projection: 0.00356807
mse, projection: 0.00356807
Post projection 4, . mse: 0.00356807, cost: 0.589361190796,PSNR:24.47566094441161
On iteration 901. mse: 0.00349187, cost: 0.00611149612814,PSNR:24.569425254035806
On iteration 1001. mse: 0.00347078, cost: 0.00417756382376,PSNR:24.595725814189315
On iteration 1101. mse: 0.00345432, cost: 0.0035439520143,PSNR:24.616373283900018
On iteration 1201. mse: 0.00344046, cost: 0.00315144052729,PSNR:24.633840508542235
projecting!
On iteration 1215. mse: 0.00343855, rel_cost_diff: 0.000992709875926,PSNR:24.636246795922794
Change in mse between projections is : 0.000186807
MSE--> befre projection: 0.00343855, after projection: 0.00417659
mse, projection: 0.00417659
Post projection 5, . mse: 0.00417659, cost: 0.776538252831,PSNR:23.79178675211844
On iteration 1301. mse: 0.00407457, cost: 0.00718251056969,PSNR:23.899176929872713
On iteration 1401. mse: 0.00404696, cost: 0.00516700837761,PSNR:23.928714091623608
On iteration 1501. mse: 0.00402517, cost: 0.00440709479153,PSNR:23.952159614922333
On iteration 1601. mse: 0.0040067, cost: 0.00391088798642,PSNR:23.97213109990397
projecting!
On iteration 1638. mse: 0.00400036, rel_cost_diff: 0.000993424060203,PSNR:23.97901413599326
Change in mse between projections is : 0.000165899
MSE--> befre projection: 0.00400036, after projection: 0.004711
mse, projection: 0.004711
Post projection 6, . mse: 0.004711, cost: 0.901627182961,PSNR:23.268866152581854
Stopping rule loss: 0.000938108249102
projecting!
On iteration 0. mse: 0.00377483, rel_cost_diff: 0.0305870160891,PSNR:24.231022109601174
MSE--> befre projection: 0.00377483, after projection: 0.00395422
mse, projection: 0.00395422
Post projection 1, . mse: 0.00395422, cost: 0.295630693436,PSNR:24.029394677646366
On iteration 1. mse: 0.00395422, cost: 0.295630693436,PSNR:24.029394677646366
On iteration 101. mse: 0.00391538, cost: 0.00237963697873,PSNR:24.072264706208976
On iteration 201. mse: 0.00390978, cost: 0.00179308908992,PSNR:24.078477112270676
projecting!
On iteration 257. mse: 0.00390691, rel_cost_diff: 0.000998220536197,PSNR:24.081663518570807
Change in mse between projections is : 0.000192419
MSE--> befre projection: 0.00390691, after projection: 0.00422222
mse, projection: 0.00422222
Post projection 2, . mse: 0.00422222, cost: 0.290624797344,PSNR:23.744592567483945
On iteration 301. mse: 0.0041741, cost: 0.00746324565262,PSNR:23.79437126178537
On iteration 401. mse: 0.00415544, cost: 0.00360416295007,PSNR:23.813833952957346
On iteration 501. mse: 0.00414223, cost: 0.00296972086653,PSNR:23.827657508060707
On iteration 601. mse: 0.00413106, cost: 0.002637589816,PSNR:23.839382426165816
projecting!
On iteration 610. mse: 0.00413003, rel_cost_diff: 0.000999256487543,PSNR:23.840469841909695
Change in mse between projections is : 0.000212601
MSE--> befre projection: 0.00413003, after projection: 0.0044636
mse, projection: 0.0044636
Post projection 3, . mse: 0.0044636, cost: 0.382193684578,PSNR:23.503143238318337
On iteration 701. mse: 0.00437818, cost: 0.006841160357,PSNR:23.587066624716382
On iteration 801. mse: 0.00435171, cost: 0.00498592667282,PSNR:23.61339685215122
On iteration 901. mse: 0.00433065, cost: 0.00424507074058,PSNR:23.634471972195605
On iteration 1001. mse: 0.00431269, cost: 0.00376474880613,PSNR:23.65251394969946
projecting!
On iteration 1045. mse: 0.00430538, rel_cost_diff: 0.00099504924768,PSNR:23.65988236102776
Change in mse between projections is : 0.000187772
MSE--> befre projection: 0.00430538, after projection: 0.00470217
mse, projection: 0.00470217
Post projection 4, . mse: 0.00470217, cost: 0.521949589252,PSNR:23.27701423562333
On iteration 1101. mse: 0.00460717, cost: 0.011997345835,PSNR:23.365659923655635
On iteration 1201. mse: 0.00456346, cost: 0.00736694596708,PSNR:23.407057841048562
On iteration 1301. mse: 0.00453099, cost: 0.00608920212835,PSNR:23.43807339718797
On iteration 1401. mse: 0.00450373, cost: 0.0053004543297,PSNR:23.464279017820274
On iteration 1501. mse: 0.00448013, cost: 0.00472799036652,PSNR:23.48709425234052
projecting!
On iteration 1541. mse: 0.0044713, rel_cost_diff: 0.000997008973081,PSNR:23.495664904588235
Change in mse between projections is : 0.000196814
MSE--> befre projection: 0.0044713, after projection: 0.00493497
mse, projection: 0.00493497
Post projection 5, . mse: 0.00493497, cost: 0.681511640549,PSNR:23.067154166363455
On iteration 1601. mse: 0.00482064, cost: 0.0137852206826,PSNR:23.168951142072586
On iteration 1701. mse: 0.00476676, cost: 0.00903182756156,PSNR:23.217769323303415
On iteration 1801. mse: 0.00472578, cost: 0.00753029529005,PSNR:23.255267685046455
On iteration 1901. mse: 0.00469118, cost: 0.00655882200226,PSNR:23.287183055420144
On iteration 2001. mse: 0.00466112, cost: 0.00584354298189,PSNR:23.31509671865899
projecting!
On iteration 2046. mse: 0.00464851, rel_cost_diff: 0.000997609780101,PSNR:23.326863266959975
Change in mse between projections is : 0.000187924
MSE--> befre projection: 0.00464851, after projection: 0.0052247
mse, projection: 0.0052247
Post projection 6, . mse: 0.0052247, cost: 0.763944268227,PSNR:22.819387504895555
Stopping rule loss: 0.00205399096012
projecting!
On iteration 0. mse: 0.00455398, rel_cost_diff: 0.03650582918,PSNR:23.416088625309843
MSE--> befre projection: 0.00455398, after projection: 0.00428578
mse, projection: 0.00428578
Post projection 1, . mse: 0.00428578, cost: 0.341907799244,PSNR:23.679697236059198
On iteration 1. mse: 0.00428578, cost: 0.341907799244,PSNR:23.679697236059198
On iteration 101. mse: 0.00425872, cost: 0.00268039340153,PSNR:23.707205120206826
projecting!
On iteration 174. mse: 0.00425892, rel_cost_diff: 0.00099559050606,PSNR:23.70700567928352
Change in mse between projections is : 0.000141744
MSE--> befre projection: 0.00425892, after projection: 0.00439679
mse, projection: 0.00439679
Post projection 2, . mse: 0.00439679, cost: 0.379328876734,PSNR:23.568643976178283
On iteration 201. mse: 0.00435854, cost: 0.0113170696422,PSNR:23.606585175699948
On iteration 301. mse: 0.00435598, cost: 0.00301472842693,PSNR:23.60914300324189
projecting!
On iteration 383. mse: 0.0043539, rel_cost_diff: 0.000995772375654,PSNR:23.611219706154113
Change in mse between projections is : 0.000166088
MSE--> befre projection: 0.0043539, after projection: 0.00489736
mse, projection: 0.00489736
Post projection 3, . mse: 0.00489736, cost: 0.504600286484,PSNR:23.100378677807612
On iteration 401. mse: 0.00484654, cost: 0.0218870341778,PSNR:23.14568382119827
On iteration 501. mse: 0.00483328, cost: 0.00393309025094,PSNR:23.15757867575682
On iteration 601. mse: 0.00482648, cost: 0.00317903747782,PSNR:23.163698191731935
projecting!
On iteration 623. mse: 0.00482508, rel_cost_diff: 0.000990683862448,PSNR:23.16495498419837
Change in mse between projections is : 0.000165648
MSE--> befre projection: 0.00482508, after projection: 0.00553271
mse, projection: 0.00553271
Post projection 4, . mse: 0.00553271, cost: 0.694079339504,PSNR:22.570624677840897
On iteration 701. mse: 0.00544406, cost: 0.00637674611062,PSNR:22.64077276378015
On iteration 801. mse: 0.00542986, cost: 0.00418949127197,PSNR:22.652116121956247
projecting!
On iteration 890. mse: 0.00542014, rel_cost_diff: 0.000993255806886,PSNR:22.659898322138368
Change in mse between projections is : 0.000164593
MSE--> befre projection: 0.00542014, after projection: 0.00614337
mse, projection: 0.00614337
Post projection 5, . mse: 0.00614337, cost: 0.893684625626,PSNR:22.11593512368537
On iteration 901. mse: 0.00606817, cost: 0.0506976433098,PSNR:22.169419892669524
On iteration 1001. mse: 0.00602091, cost: 0.00626128586009,PSNR:22.203380583803742
On iteration 1101. mse: 0.00600248, cost: 0.00480908853933,PSNR:22.21668996906548
projecting!
On iteration 1184. mse: 0.00599001, rel_cost_diff: 0.000989710570791,PSNR:22.225728079687258
Change in mse between projections is : 0.000150248
MSE--> befre projection: 0.00599001, after projection: 0.00669266
mse, projection: 0.00669266
Post projection 6, . mse: 0.00669266, cost: 1.0031567812,PSNR:21.74401355629787
Stopping rule loss: 0.000407859362895
projecting!
On iteration 0. mse: 0.00150332, rel_cost_diff: 0.0446320560362,PSNR:28.22949723993737
MSE--> befre projection: 0.00150332, after projection: 0.00171693
mse, projection: 0.00171693
Post projection 1, . mse: 0.00171693, cost: 0.468016624451,PSNR:27.652485121504533
On iteration 1. mse: 0.00171693, cost: 0.468016624451,PSNR:27.652485121504533
On iteration 101. mse: 0.00165699, cost: 0.0021976577118,PSNR:27.806799209277827
On iteration 201. mse: 0.0016497, cost: 0.00142950878944,PSNR:27.825947220825654
On iteration 301. mse: 0.00164439, cost: 0.00120550626889,PSNR:27.83995589368014
On iteration 401. mse: 0.00163996, cost: 0.00107387686148,PSNR:27.851656080692567
projecting!
On iteration 409. mse: 0.0016396, rel_cost_diff: 0.000999635720404,PSNR:27.85262607074252
Change in mse between projections is : 8.06327e-05
MSE--> befre projection: 0.0016396, after projection: 0.00205574
mse, projection: 0.00205574
Post projection 2, . mse: 0.00205574, cost: 0.354896605015,PSNR:26.87031964618945
On iteration 501. mse: 0.00197319, cost: 0.00463565904647,PSNR:27.04831018275729
On iteration 601. mse: 0.00195594, cost: 0.00280690519139,PSNR:27.086443337891616
On iteration 701. mse: 0.00194377, cost: 0.00230953190476,PSNR:27.113555714177032
On iteration 801. mse: 0.00193371, cost: 0.00201487215236,PSNR:27.136092430405803
On iteration 901. mse: 0.00192504, cost: 0.0017993748188,PSNR:27.15559892300366
projecting!
On iteration 941. mse: 0.00192181, rel_cost_diff: 0.000996051017353,PSNR:27.16290161421231
Change in mse between projections is : 8.12092e-05
MSE--> befre projection: 0.00192181, after projection: 0.00241315
mse, projection: 0.00241315
Post projection 3, . mse: 0.00241315, cost: 0.276778817177,PSNR:26.174152346745498
On iteration 1001. mse: 0.00232482, cost: 0.00964547693729,PSNR:26.33610835158546
On iteration 1101. mse: 0.00229275, cost: 0.00438073650002,PSNR:26.396436625214115
On iteration 1201. mse: 0.0022731, cost: 0.00346970139071,PSNR:26.433806644571952
On iteration 1301. mse: 0.00225718, cost: 0.00298765045591,PSNR:26.464335951073473
On iteration 1401. mse: 0.00224354, cost: 0.00264277262613,PSNR:26.490657741292743
On iteration 1501. mse: 0.00223159, cost: 0.00237383926287,PSNR:26.513850527237782
projecting!
On iteration 1518. mse: 0.00222959, rel_cost_diff: 0.00099675664576,PSNR:26.5177463539306
Change in mse between projections is : 8.73325e-05
MSE--> befre projection: 0.00222959, after projection: 0.00275089
mse, projection: 0.00275089
Post projection 4, . mse: 0.00275089, cost: 0.270749211311,PSNR:25.605262455526976
On iteration 1601. mse: 0.00263869, cost: 0.00877930037677,PSNR:25.786111786947224
On iteration 1701. mse: 0.00260395, cost: 0.00521713867784,PSNR:25.84367945165974
On iteration 1801. mse: 0.00257958, cost: 0.00428685499355,PSNR:25.884503222174438
On iteration 1901. mse: 0.00255935, cost: 0.00372421531938,PSNR:25.918699058664867
On iteration 2001. mse: 0.00254186, cost: 0.00330632459372,PSNR:25.948488731825826
On iteration 2101. mse: 0.00252644, cost: 0.00297398073599,PSNR:25.97490898235902
projecting!
On iteration 2113. mse: 0.00252457, rel_cost_diff: 0.000999408049026,PSNR:25.978132472449552
Change in mse between projections is : 9.5481e-05
MSE--> befre projection: 0.00252457, after projection: 0.00306274
mse, projection: 0.00306274
Post projection 5, . mse: 0.00306274, cost: 0.312820851803,PSNR:25.138894117366885
On iteration 2201. mse: 0.00293589, cost: 0.00976053439081,PSNR:25.32260583143409
On iteration 2301. mse: 0.00289546, cost: 0.00622457871214,PSNR:25.38282570281111
On iteration 2401. mse: 0.00286599, cost: 0.00517206732184,PSNR:25.427255875601503
On iteration 2501. mse: 0.00284125, cost: 0.00450861360878,PSNR:25.46491043453692
On iteration 2601. mse: 0.00281973, cost: 0.00400799466297,PSNR:25.497917626367276
On iteration 2701. mse: 0.00280071, cost: 0.0036077038385,PSNR:25.52731997147664
projecting!
On iteration 2706. mse: 0.00279964, rel_cost_diff: 0.000997394645727,PSNR:25.528985411568584
Change in mse between projections is : 0.000113519
MSE--> befre projection: 0.00279964, after projection: 0.00335818
mse, projection: 0.00335818
Post projection 6, . mse: 0.00335818, cost: 0.398781448603,PSNR:24.738963084380696
Stopping rule loss: 0.000997106777504
projecting!
On iteration 0. mse: 0.0021902, rel_cost_diff: 0.0568407868132,PSNR:26.595161501989644
MSE--> befre projection: 0.0021902, after projection: 0.00227497
mse, projection: 0.00227497
Post projection 1, . mse: 0.00227497, cost: 0.586834430695,PSNR:26.430237370463978
On iteration 1. mse: 0.00227497, cost: 0.586834430695,PSNR:26.430237370463978
On iteration 101. mse: 0.00221941, cost: 0.00334371626377,PSNR:26.537616581037675
On iteration 201. mse: 0.00221104, cost: 0.00241495994851,PSNR:26.554038345252504
On iteration 301. mse: 0.00220368, cost: 0.00207691639662,PSNR:26.56851035361442
projecting!
On iteration 335. mse: 0.00220133, rel_cost_diff: 0.000999778977849,PSNR:26.573152316601654
Change in mse between projections is : 0.00026902
MSE--> befre projection: 0.00220133, after projection: 0.00304102
mse, projection: 0.00304102
Post projection 2, . mse: 0.00304102, cost: 0.426005810499,PSNR:25.16980173183014
On iteration 401. mse: 0.00296431, cost: 0.00920936092734,PSNR:25.280767733654628
On iteration 501. mse: 0.00293491, cost: 0.00556630641222,PSNR:25.32404745732965
On iteration 601. mse: 0.00291231, cost: 0.00447221193463,PSNR:25.35761780723423
On iteration 701. mse: 0.00289346, cost: 0.00386066990905,PSNR:25.38581995392225
projecting!
On iteration 794. mse: 0.0028781, rel_cost_diff: 0.000995169192161,PSNR:25.408942742074384
Change in mse between projections is : 0.000266803
MSE--> befre projection: 0.0028781, after projection: 0.0040888
mse, projection: 0.0040888
Post projection 3, . mse: 0.0040888, cost: 0.409238249063,PSNR:23.884040895139353
On iteration 801. mse: 0.00404483, cost: 0.0839291363955,PSNR:23.930996908120356
On iteration 901. mse: 0.00395128, cost: 0.0111880674958,PSNR:24.032619986980563
On iteration 1001. mse: 0.00390395, cost: 0.00821057800204,PSNR:24.08495483199698
On iteration 1101. mse: 0.00386631, cost: 0.00677356636152,PSNR:24.127033012712022
On iteration 1201. mse: 0.00383482, cost: 0.00586778484285,PSNR:24.162547654238583
On iteration 1301. mse: 0.0038076, cost: 0.00523298140615,PSNR:24.19349199076027
projecting!
On iteration 1319. mse: 0.0038028, rel_cost_diff: 0.000994143823344,PSNR:24.198960795672136
Change in mse between projections is : 0.0002508
MSE--> befre projection: 0.0038028, after projection: 0.00513166
mse, projection: 0.00513166
Post projection 4, . mse: 0.00513166, cost: 0.489830076694,PSNR:22.89742162612906
On iteration 1401. mse: 0.0049697, cost: 0.0170504488051,PSNR:23.0367017231938
On iteration 1501. mse: 0.0048971, cost: 0.0119713041931,PSNR:23.10061199805449
On iteration 1601. mse: 0.0048407, cost: 0.00971203669906,PSNR:23.150918356754985
On iteration 1701. mse: 0.0047939, cost: 0.00832826644182,PSNR:23.193112767370682
On iteration 1801. mse: 0.00475362, cost: 0.00736795086414,PSNR:23.22975249827259
projecting!
On iteration 1851. mse: 0.00473499, rel_cost_diff: 0.000997164567419,PSNR:23.24680916711565
Change in mse between projections is : 0.000234796
MSE--> befre projection: 0.00473499, after projection: 0.0061651
mse, projection: 0.0061651
Post projection 5, . mse: 0.0061651, cost: 0.553924739361,PSNR:22.100597577731072
On iteration 1901. mse: 0.00600979, cost: 0.0266851577908,PSNR:22.211405940105934
On iteration 2001. mse: 0.00590502, cost: 0.0163727495819,PSNR:22.287786918813527
On iteration 2101. mse: 0.00582695, cost: 0.0130374301225,PSNR:22.345590153973575
On iteration 2201. mse: 0.00576282, cost: 0.0110882502049,PSNR:22.39364689664335
On iteration 2301. mse: 0.0057078, cost: 0.00976748205721,PSNR:22.435316130651263
projecting!
On iteration 2356. mse: 0.00567994, rel_cost_diff: 0.000997186776077,PSNR:22.456560123672755
Change in mse between projections is : 0.000219523
MSE--> befre projection: 0.00567994, after projection: 0.0072279
mse, projection: 0.0072279
Post projection 6, . mse: 0.0072279, cost: 0.590486168861,PSNR:21.409880341934354
Stopping rule loss: 0.00659873336554
projecting!
On iteration 0. mse: 0.00612925, rel_cost_diff: 0.0628366812809,PSNR:22.12592471235975
MSE--> befre projection: 0.00612925, after projection: 0.00562211
mse, projection: 0.00562211
Post projection 1, . mse: 0.00562211, cost: 0.314312130213,PSNR:22.501005999803148
On iteration 1. mse: 0.00562211, cost: 0.314312130213,PSNR:22.501005999803148
On iteration 101. mse: 0.00554966, cost: 0.00803251750767,PSNR:22.55733954802964
On iteration 201. mse: 0.00552145, cost: 0.00602379487827,PSNR:22.579467313114527
projecting!
On iteration 238. mse: 0.00551212, rel_cost_diff: 0.000997667337952,PSNR:22.586816872764324
Change in mse between projections is : 0.000107041
MSE--> befre projection: 0.00551212, after projection: 0.00515407
mse, projection: 0.00515407
Post projection 2, . mse: 0.00515407, cost: 0.287262618542,PSNR:22.878496891657967
On iteration 301. mse: 0.00508714, cost: 0.0123074408621,PSNR:22.935261498533354
On iteration 401. mse: 0.00505066, cost: 0.00671474589035,PSNR:22.966515764779125
projecting!
On iteration 498. mse: 0.00502526, rel_cost_diff: 0.000998738943645,PSNR:22.988410480948414
Change in mse between projections is : 0.000114818
MSE--> befre projection: 0.00502526, after projection: 0.00499986
mse, projection: 0.00499986
Post projection 3, . mse: 0.00499986, cost: 0.234493941069,PSNR:23.01042341828485
On iteration 501. mse: 0.00498627, cost: 0.104219526052,PSNR:23.022246260415645
On iteration 601. mse: 0.00490447, cost: 0.00934693496674,PSNR:23.094076754775934
On iteration 701. mse: 0.00487159, cost: 0.0064138378948,PSNR:23.12329098017522
projecting!
On iteration 768. mse: 0.00485368, rel_cost_diff: 0.000997703839148,PSNR:23.139286695111885
Change in mse between projections is : 0.000131024
MSE--> befre projection: 0.00485368, after projection: 0.00520849
mse, projection: 0.00520849
Post projection 4, . mse: 0.00520849, cost: 0.241702795029,PSNR:22.83288363567848
On iteration 801. mse: 0.00514259, cost: 0.0239459350705,PSNR:22.888177817955295
On iteration 901. mse: 0.00508346, cost: 0.00858903676271,PSNR:22.93840439238035
On iteration 1001. mse: 0.00505034, cost: 0.00655432697386,PSNR:22.96679045542617
projecting!
On iteration 1045. mse: 0.00503765, rel_cost_diff: 0.00099529823931,PSNR:22.977722500388325
Change in mse between projections is : 0.000149394
MSE--> befre projection: 0.00503765, after projection: 0.00564461
mse, projection: 0.00564461
Post projection 5, . mse: 0.00564461, cost: 0.312220454216,PSNR:22.483657967147703
On iteration 1101. mse: 0.00554206, cost: 0.0182496253401,PSNR:22.563285295463675
On iteration 1201. mse: 0.00548625, cost: 0.00864036008716,PSNR:22.607245596344523
On iteration 1301. mse: 0.00545085, cost: 0.00698641873896,PSNR:22.63536149021686
projecting!
On iteration 1327. mse: 0.00544242, rel_cost_diff: 0.000999118501593,PSNR:22.64207981590718
Change in mse between projections is : 0.000176246
MSE--> befre projection: 0.00544242, after projection: 0.00623828
mse, projection: 0.00623828
Post projection 6, . mse: 0.00623828, cost: 0.438327461481,PSNR:22.04935469832712
Stopping rule loss: 0.000471497012768
projecting!
On iteration 0. mse: 0.00129321, rel_cost_diff: 0.0323278631777,PSNR:28.8833001975719
MSE--> befre projection: 0.00129321, after projection: 0.00133809
mse, projection: 0.00133809
Post projection 1, . mse: 0.00133809, cost: 0.335483133793,PSNR:28.73513903298946
On iteration 1. mse: 0.00133809, cost: 0.335483133793,PSNR:28.73513903298946
On iteration 101. mse: 0.00130281, cost: 0.00121833838057,PSNR:28.851173908981846
On iteration 201. mse: 0.0013003, cost: 0.000850379408803,PSNR:28.859556189813958
projecting!
On iteration 275. mse: 0.00129868, rel_cost_diff: 0.000998080254774,PSNR:28.864966507739602
Change in mse between projections is : 0.000211309
MSE--> befre projection: 0.00129868, after projection: 0.00178985
mse, projection: 0.00178985
Post projection 2, . mse: 0.00178985, cost: 0.315956503153,PSNR:27.47184138748714
On iteration 301. mse: 0.0017497, cost: 0.00834180321544,PSNR:27.570375222655976
On iteration 401. mse: 0.00173521, cost: 0.00215113256127,PSNR:27.606467752959787
On iteration 501. mse: 0.00172734, cost: 0.00161802442744,PSNR:27.62623153897998
On iteration 601. mse: 0.00172106, cost: 0.00138671020977,PSNR:27.642041601640702
projecting!
On iteration 686. mse: 0.00171645, rel_cost_diff: 0.000997032285528,PSNR:27.653684374183026
Change in mse between projections is : 0.000232264
MSE--> befre projection: 0.00171645, after projection: 0.00239028
mse, projection: 0.00239028
Post projection 3, . mse: 0.00239028, cost: 0.399321079254,PSNR:26.215511981581734
On iteration 701. mse: 0.00234385, cost: 0.0197012871504,PSNR:26.300694561947942
On iteration 801. mse: 0.00231274, cost: 0.00376384612173,PSNR:26.35872517693275
On iteration 901. mse: 0.00229705, cost: 0.00277423998341,PSNR:26.38829006740897
On iteration 1001. mse: 0.0022848, cost: 0.00232014106587,PSNR:26.411514238952236
On iteration 1101. mse: 0.00227458, cost: 0.002033399418,PSNR:26.43098993330893
projecting!
On iteration 1181. mse: 0.00226735, rel_cost_diff: 0.000994908519576,PSNR:26.444822418756733
Change in mse between projections is : 0.0002022
MSE--> befre projection: 0.00226735, after projection: 0.00300959
mse, projection: 0.00300959
Post projection 4, . mse: 0.00300959, cost: 0.491302996874,PSNR:25.21492047437401
On iteration 1201. mse: 0.00295099, cost: 0.0170913282782,PSNR:25.300320751271098
On iteration 1301. mse: 0.00291259, cost: 0.00494113285094,PSNR:25.35720847158526
On iteration 1401. mse: 0.00289059, cost: 0.00375683885068,PSNR:25.390135571342057
On iteration 1501. mse: 0.00287317, cost: 0.00315570831299,PSNR:25.416388593784497
On iteration 1601. mse: 0.00285857, cost: 0.00275800097734,PSNR:25.438513333741234
On iteration 1701. mse: 0.00284595, cost: 0.00246949144639,PSNR:25.457722785921053
projecting!
On iteration 1705. mse: 0.00284536, rel_cost_diff: 0.000998838557613,PSNR:25.458621791111803
Change in mse between projections is : 0.000197235
MSE--> befre projection: 0.00284536, after projection: 0.00359844
mse, projection: 0.00359844
Post projection 5, . mse: 0.00359844, cost: 0.626846075058,PSNR:24.438862995777843
On iteration 1801. mse: 0.00349079, cost: 0.00674831680954,PSNR:24.57076765987475
On iteration 1901. mse: 0.00346063, cost: 0.00496084988117,PSNR:24.608444422759028
On iteration 2001. mse: 0.00343712, cost: 0.00413178000599,PSNR:24.63805451969264
On iteration 2101. mse: 0.00341746, cost: 0.00358411995694,PSNR:24.662959367062527
On iteration 2201. mse: 0.00340051, cost: 0.00318883219734,PSNR:24.684557426481703
projecting!
On iteration 2237. mse: 0.00339478, rel_cost_diff: 0.000998095964511,PSNR:24.691889035355352
Change in mse between projections is : 0.000184053
MSE--> befre projection: 0.00339478, after projection: 0.00415398
mse, projection: 0.00415398
Post projection 6, . mse: 0.00415398, cost: 0.754757165909,PSNR:23.81535312712224
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:12:46 CST 2017 1512821566
Job ID:			3788806[119].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-119
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:56,energy_used=0,mem=585408kb,vmem=2300004kb,walltime=00:10:05
Nodes:	        	gpu09
End PBS Epilogue Sat Dec  9 06:12:46 CST 2017 1512821566
--------------------------------------------------------------
