--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:48:22 CST 2017 1512438502
Job ID:			3769182[189].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Mon Dec  4 19:48:22 CST 2017 1512438502
--------------------------------------------------------------
PBS_ARRAYID: 189
Loaded model from disk
Stopping rule loss: 14.6988487244
projecting!
On iteration 0. mse: 0.0192686, rel_cost_diff: 1.21767355312,PSNR:17.15150882227501
MSE--> befre projection: 0.0192686, after projection: 0.015537
mse, projection: 0.015537
Post projection 1, . mse: 0.015537, cost: 9.43207263947,PSNR:18.086325145691028
On iteration 1. mse: 0.015537, cost: 9.43207263947,PSNR:18.086325145691028
On iteration 101. mse: 0.0134734, cost: 0.0771059244871,PSNR:18.705226793040527
On iteration 201. mse: 0.0132318, cost: 0.0425116419792,PSNR:18.78379759771682
On iteration 301. mse: 0.0130869, cost: 0.0286164619029,PSNR:18.831636140841688
On iteration 401. mse: 0.0129892, cost: 0.0212980192155,PSNR:18.864186019331758
On iteration 501. mse: 0.0129177, cost: 0.0170197747648,PSNR:18.888143285229276
On iteration 601. mse: 0.0128619, cost: 0.0143636632711,PSNR:18.90696191047162
On iteration 701. mse: 0.0128157, cost: 0.0126348836347,PSNR:18.922563133158114
projecting!
On iteration 740. mse: 0.0127992, rel_cost_diff: 0.000993575549569,PSNR:18.928175965980532
Change in mse between projections is : 0.00355585
MSE--> befre projection: 0.0127992, after projection: 0.0112161
mse, projection: 0.0112161
Post projection 2, . mse: 0.0112161, cost: 0.699951052666,PSNR:19.501590891336377
On iteration 801. mse: 0.0110611, cost: 0.0195910762995,PSNR:19.562033886174838
On iteration 901. mse: 0.0110485, cost: 0.0104530816898,PSNR:19.56695015856801
On iteration 1001. mse: 0.0110324, cost: 0.0088388863951,PSNR:19.57330084688885
projecting!
On iteration 1010. mse: 0.0110307, rel_cost_diff: 0.000996589282039,PSNR:19.573974010855245
Change in mse between projections is : 0.000629808
MSE--> befre projection: 0.0110307, after projection: 0.0103261
mse, projection: 0.0103261
Post projection 3, . mse: 0.0103261, cost: 0.723415911198,PSNR:19.860657278733438
On iteration 1101. mse: 0.0101939, cost: 0.0155864907429,PSNR:19.916581939344322
On iteration 1201. mse: 0.0101779, cost: 0.0104045020416,PSNR:19.923407836839576
On iteration 1301. mse: 0.0101613, cost: 0.00881820823997,PSNR:19.930511959768573
projecting!
On iteration 1329. mse: 0.0101565, rel_cost_diff: 0.000994811050739,PSNR:19.93256279006582
Change in mse between projections is : 0.000451557
MSE--> befre projection: 0.0101565, after projection: 0.00981249
mse, projection: 0.00981249
Post projection 4, . mse: 0.00981249, cost: 0.682251989841,PSNR:20.082206042753086
On iteration 1401. mse: 0.00967832, cost: 0.0192980766296,PSNR:20.142001885687897
On iteration 1501. mse: 0.00965972, cost: 0.0113710444421,PSNR:20.15035477594462
On iteration 1601. mse: 0.0096416, cost: 0.00925287324935,PSNR:20.158507293487
projecting!
On iteration 1674. mse: 0.00962895, rel_cost_diff: 0.000995300471892,PSNR:20.164212925877685
Change in mse between projections is : 0.000444913
MSE--> befre projection: 0.00962895, after projection: 0.00940819
mse, projection: 0.00940819
Post projection 5, . mse: 0.00940819, cost: 0.715320289135,PSNR:20.264940964108202
On iteration 1701. mse: 0.00929085, cost: 0.0494361594319,PSNR:20.319443871964573
On iteration 1801. mse: 0.00926668, cost: 0.0130967544392,PSNR:20.330757852780785
On iteration 1901. mse: 0.00924872, cost: 0.00984518881887,PSNR:20.339181708231937
On iteration 2001. mse: 0.00923176, cost: 0.00850409828126,PSNR:20.347153113987808
projecting!
On iteration 2026. mse: 0.00922752, rel_cost_diff: 0.000998349891638,PSNR:20.349149239919292
Change in mse between projections is : 0.000392626
MSE--> befre projection: 0.00922752, after projection: 0.00928829
mse, projection: 0.00928829
Post projection 6, . mse: 0.00928829, cost: 0.632241547108,PSNR:20.320642964550593
Stopping rule loss: 0.000807417905889
projecting!
On iteration 0. mse: 0.00229513, rel_cost_diff: 0.052784973673,PSNR:26.391930755021377
MSE--> befre projection: 0.00229513, after projection: 0.00177968
mse, projection: 0.00177968
Post projection 1, . mse: 0.00177968, cost: 0.321740090847,PSNR:27.496580174722997
On iteration 1. mse: 0.00177968, cost: 0.321740090847,PSNR:27.496580174722997
On iteration 101. mse: 0.00165955, cost: 0.00600809976459,PSNR:27.800093217773277
On iteration 201. mse: 0.00165203, cost: 0.00288227386773,PSNR:27.819828551909154
On iteration 301. mse: 0.00164831, cost: 0.00200316077098,PSNR:27.829598209948728
On iteration 401. mse: 0.00164598, cost: 0.00161252717953,PSNR:27.83575186255597
On iteration 501. mse: 0.00164436, cost: 0.0014025659766,PSNR:27.84004382841807
projecting!
On iteration 530. mse: 0.00164395, rel_cost_diff: 0.000999721942427,PSNR:27.841108717985094
Change in mse between projections is : 0.000325863
MSE--> befre projection: 0.00164395, after projection: 0.00176316
mse, projection: 0.00176316
Post projection 2, . mse: 0.00176316, cost: 0.334463149309,PSNR:27.53707503289884
On iteration 601. mse: 0.00168395, cost: 0.00664667598903,PSNR:27.73670007810372
On iteration 701. mse: 0.00167821, cost: 0.00289060920477,PSNR:27.751527051873307
On iteration 801. mse: 0.00167488, cost: 0.00205869693309,PSNR:27.760164437261984
On iteration 901. mse: 0.00167246, cost: 0.00170088780578,PSNR:27.766432630421242
projecting!
On iteration 1000. mse: 0.00167056, rel_cost_diff: 0.000990312763335,PSNR:27.771370176452432
Change in mse between projections is : 0.000167325
MSE--> befre projection: 0.00167056, after projection: 0.00170468
mse, projection: 0.00170468
Post projection 3, . mse: 0.00170468, cost: 0.202228814363,PSNR:27.683558795851702
On iteration 1001. mse: 0.00170468, cost: 0.202228814363,PSNR:27.683558795851702
On iteration 1101. mse: 0.00164109, cost: 0.00458296108991,PSNR:27.848675010595358
On iteration 1201. mse: 0.0016366, cost: 0.00261096889153,PSNR:27.8605689565306
On iteration 1301. mse: 0.00163358, cost: 0.00198503560387,PSNR:27.86859510321738
On iteration 1401. mse: 0.0016313, cost: 0.00167769892141,PSNR:27.874662660874172
projecting!
On iteration 1488. mse: 0.00162969, rel_cost_diff: 0.000998145620098,PSNR:27.878943635174384
Change in mse between projections is : 0.000133424
MSE--> befre projection: 0.00162969, after projection: 0.00172524
mse, projection: 0.00172524
Post projection 4, . mse: 0.00172524, cost: 0.220785424113,PSNR:27.631501809964792
On iteration 1501. mse: 0.00168381, cost: 0.0438652522862,PSNR:27.737071187104952
On iteration 1601. mse: 0.0016632, cost: 0.0040563903749,PSNR:27.790543446300727
On iteration 1701. mse: 0.00165965, cost: 0.00245370157063,PSNR:27.799847675348204
On iteration 1801. mse: 0.00165729, cost: 0.00189625273924,PSNR:27.806011454175326
On iteration 1901. mse: 0.00165559, cost: 0.00161460216623,PSNR:27.810473523879125
projecting!
On iteration 1972. mse: 0.00165463, rel_cost_diff: 0.000996222396012,PSNR:27.81300403596846
Change in mse between projections is : 0.000132198
MSE--> befre projection: 0.00165463, after projection: 0.00183271
mse, projection: 0.00183271
Post projection 5, . mse: 0.00183271, cost: 0.257007330656,PSNR:27.369064166979065
On iteration 2001. mse: 0.00177692, cost: 0.0177594199777,PSNR:27.503318562780592
On iteration 2101. mse: 0.00176616, cost: 0.00378814339638,PSNR:27.529692362431902
On iteration 2201. mse: 0.00176197, cost: 0.00253550172783,PSNR:27.5400203704624
On iteration 2301. mse: 0.00175895, cost: 0.00203650421463,PSNR:27.54746432364636
On iteration 2401. mse: 0.00175662, cost: 0.00176210957579,PSNR:27.553220877581953
projecting!
On iteration 2464. mse: 0.0017554, rel_cost_diff: 0.000992641523717,PSNR:27.556246888913215
Change in mse between projections is : 0.000136131
MSE--> befre projection: 0.0017554, after projection: 0.00199727
mse, projection: 0.00199727
Post projection 6, . mse: 0.00199727, cost: 0.257270276546,PSNR:26.995622254869332
Stopping rule loss: 34.3845901489
projecting!
On iteration 0. mse: 0.0144023, rel_cost_diff: 1.93882366359,PSNR:18.41567609775812
MSE--> befre projection: 0.0144023, after projection: 0.00742376
mse, projection: 0.00742376
Post projection 1, . mse: 0.00742376, cost: 11.4860363007,PSNR:21.293761095800782
On iteration 1. mse: 0.00742376, cost: 11.4860363007,PSNR:21.293761095800782
On iteration 101. mse: 0.00562815, cost: 0.0329094640911,PSNR:22.49634663131706
On iteration 201. mse: 0.0055323, cost: 0.0182700157166,PSNR:22.570944889418417
On iteration 301. mse: 0.00547237, cost: 0.0131181208417,PSNR:22.618248456083126
On iteration 401. mse: 0.00542964, cost: 0.0104120951146,PSNR:22.652287824041046
On iteration 501. mse: 0.0053969, cost: 0.00876047089696,PSNR:22.67855835063768
On iteration 601. mse: 0.00537058, cost: 0.00766388699412,PSNR:22.699789879173252
projecting!
On iteration 681. mse: 0.00535253, rel_cost_diff: 0.000996902212292,PSNR:22.71440876673852
Change in mse between projections is : 0.00327664
MSE--> befre projection: 0.00535253, after projection: 0.00429427
mse, projection: 0.00429427
Post projection 2, . mse: 0.00429427, cost: 1.11212706566,PSNR:23.671111053430774
On iteration 701. mse: 0.00412239, cost: 0.0756808966398,PSNR:23.84850929722299
On iteration 801. mse: 0.00408059, cost: 0.009152604267,PSNR:23.89277252130342
On iteration 901. mse: 0.00406735, cost: 0.00617888895795,PSNR:23.906888828473374
On iteration 1001. mse: 0.00405649, cost: 0.0051963175647,PSNR:23.918493880554628
projecting!
On iteration 1045. mse: 0.00405212, rel_cost_diff: 0.000996090469783,PSNR:23.923176239988607
Change in mse between projections is : 0.000785257
MSE--> befre projection: 0.00405212, after projection: 0.0037349
mse, projection: 0.0037349
Post projection 3, . mse: 0.0037349, cost: 1.01061320305,PSNR:24.27721302016423
On iteration 1101. mse: 0.00358856, cost: 0.0189327578992,PSNR:24.45080178025617
On iteration 1201. mse: 0.00357023, cost: 0.00781471654773,PSNR:24.473040058148587
On iteration 1301. mse: 0.003557, cost: 0.00594955636188,PSNR:24.489166656115277
On iteration 1401. mse: 0.00354565, cost: 0.00517544941977,PSNR:24.503045587943618
projecting!
On iteration 1411. mse: 0.00354448, rel_cost_diff: 0.000996551699976,PSNR:24.504474036977136
Change in mse between projections is : 0.000601588
MSE--> befre projection: 0.00354448, after projection: 0.00352981
mse, projection: 0.00352981
Post projection 4, . mse: 0.00352981, cost: 1.09221720695,PSNR:24.522492011452282
On iteration 1501. mse: 0.00338568, cost: 0.011706141755,PSNR:24.70353670078417
On iteration 1601. mse: 0.00337036, cost: 0.0070361434482,PSNR:24.723231073662607
On iteration 1701. mse: 0.00335741, cost: 0.00576433353126,PSNR:24.739961067420563
projecting!
On iteration 1770. mse: 0.00334924, rel_cost_diff: 0.00099878765058,PSNR:24.750532556383714
Change in mse between projections is : 0.000518109
MSE--> befre projection: 0.00334924, after projection: 0.00350788
mse, projection: 0.00350788
Post projection 5, . mse: 0.00350788, cost: 0.986728012562,PSNR:24.549551240629988
On iteration 1801. mse: 0.00337699, cost: 0.0363058522344,PSNR:24.71470752666274
On iteration 1901. mse: 0.00335207, cost: 0.00897534284741,PSNR:24.74686981793113
On iteration 2001. mse: 0.00333697, cost: 0.00661717401817,PSNR:24.76647577047432
On iteration 2101. mse: 0.00332334, cost: 0.00574032124132,PSNR:24.784252134461838
projecting!
On iteration 2114. mse: 0.00332153, rel_cost_diff: 0.00098577225904,PSNR:24.78662086208662
Change in mse between projections is : 0.000509962
MSE--> befre projection: 0.00332153, after projection: 0.00381019
mse, projection: 0.00381019
Post projection 6, . mse: 0.00381019, cost: 1.24544763565,PSNR:24.190533788523304
Stopping rule loss: 0.0242541022599
projecting!
On iteration 0. mse: 0.00338951, rel_cost_diff: 0.194230585804,PSNR:24.698629491844798
MSE--> befre projection: 0.00338951, after projection: 0.00192961
mse, projection: 0.00192961
Post projection 1, . mse: 0.00192961, cost: 0.495998799801,PSNR:27.145309485031525
On iteration 1. mse: 0.00192961, cost: 0.495998799801,PSNR:27.145309485031525
On iteration 101. mse: 0.00183141, cost: 0.00688904058188,PSNR:27.372144218440138
On iteration 201. mse: 0.00183365, cost: 0.00406132824719,PSNR:27.366838760687724
On iteration 301. mse: 0.00183505, cost: 0.00337306084111,PSNR:27.3635092625279
projecting!
On iteration 326. mse: 0.00183535, rel_cost_diff: 0.000994800323784,PSNR:27.362817774719822
Change in mse between projections is : 0.000433617
MSE--> befre projection: 0.00183535, after projection: 0.00134011
mse, projection: 0.00134011
Post projection 2, . mse: 0.00134011, cost: 0.339189767838,PSNR:28.72858655892241
On iteration 401. mse: 0.00129878, cost: 0.00719804083928,PSNR:28.864628603271086
On iteration 501. mse: 0.00130583, cost: 0.00392820173874,PSNR:28.841118980784533
On iteration 601. mse: 0.00130883, cost: 0.00329442508519,PSNR:28.83116414889406
projecting!
On iteration 610. mse: 0.00130904, rel_cost_diff: 0.00099695429036,PSNR:28.83045652749631
Change in mse between projections is : 0.000291047
MSE--> befre projection: 0.00130904, after projection: 0.00111139
mse, projection: 0.00111139
Post projection 3, . mse: 0.00111139, cost: 0.503406643867,PSNR:29.54133943102807
On iteration 701. mse: 0.00104976, cost: 0.00593131408095,PSNR:29.789084739154035
On iteration 801. mse: 0.00105622, cost: 0.00370863638818,PSNR:29.762447858095904
projecting!
On iteration 893. mse: 0.00105898, rel_cost_diff: 0.000982560509152,PSNR:29.751120478328094
Change in mse between projections is : 0.000238778
MSE--> befre projection: 0.00105898, after projection: 0.00102658
mse, projection: 0.00102658
Post projection 4, . mse: 0.00102658, cost: 0.307211041451,PSNR:29.886082378621737
On iteration 901. mse: 0.00100336, cost: 0.0703447014093,PSNR:29.98542146919139
On iteration 1001. mse: 0.000999937, cost: 0.00546855200082,PSNR:30.00027281836221
On iteration 1101. mse: 0.00100452, cost: 0.0037899678573,PSNR:29.98042775813369
projecting!
On iteration 1183. mse: 0.00100632, rel_cost_diff: 0.000994824620577,PSNR:29.972652010789325
Change in mse between projections is : 0.000173173
MSE--> befre projection: 0.00100632, after projection: 0.00101519
mse, projection: 0.00101519
Post projection 5, . mse: 0.00101519, cost: 0.308714479208,PSNR:29.93451458589921
On iteration 1201. mse: 0.000987059, cost: 0.0316928848624,PSNR:30.056571048518784
On iteration 1301. mse: 0.000996654, cost: 0.0050225625746,PSNR:30.014556199232718
On iteration 1401. mse: 0.00100136, cost: 0.0036850287579,PSNR:29.994118259705335
projecting!
On iteration 1467. mse: 0.00100295, rel_cost_diff: 0.00099794721988,PSNR:29.987224261422835
Change in mse between projections is : 0.000175709
MSE--> befre projection: 0.00100295, after projection: 0.00105353
mse, projection: 0.00105353
Post projection 6, . mse: 0.00105353, cost: 0.508827924728,PSNR:29.773530350087555
Stopping rule loss: 30.1122550964
projecting!
On iteration 0. mse: 0.0701146, rel_cost_diff: 0.699404097952,PSNR:11.541913228829532
MSE--> befre projection: 0.0701146, after projection: 0.0192474
mse, projection: 0.0192474
Post projection 1, . mse: 0.0192474, cost: 54.7449645996,PSNR:17.15628356410729
On iteration 1. mse: 0.0192474, cost: 54.7449645996,PSNR:17.15628356410729
On iteration 101. mse: 0.0100288, cost: 0.310450226068,PSNR:19.987524816369305
On iteration 201. mse: 0.00902513, cost: 0.130319222808,PSNR:20.445464238153498
On iteration 301. mse: 0.00855423, cost: 0.0708771571517,PSNR:20.67818959809621
On iteration 401. mse: 0.00828341, cost: 0.0453877784312,PSNR:20.817910257521714
On iteration 501. mse: 0.00810492, cost: 0.0324327275157,PSNR:20.912511469592808
On iteration 601. mse: 0.00797616, cost: 0.0248365402222,PSNR:20.982062739396746
On iteration 701. mse: 0.00787775, cost: 0.0199263170362,PSNR:21.03597993230348
On iteration 801. mse: 0.00779926, cost: 0.016577033326,PSNR:21.079463245389952
On iteration 901. mse: 0.00773454, cost: 0.0141742900014,PSNR:21.115655670644955
On iteration 1001. mse: 0.00767981, cost: 0.0123786963522,PSNR:21.146496137605467
On iteration 1101. mse: 0.00763259, cost: 0.0110023412853,PSNR:21.173282307213377
projecting!
On iteration 1179. mse: 0.00759946, rel_cost_diff: 0.00098928646886,PSNR:21.19217348641818
Change in mse between projections is : 0.0133812
MSE--> befre projection: 0.00759946, after projection: 0.00607688
mse, projection: 0.00607688
Post projection 2, . mse: 0.00607688, cost: 0.915266215801,PSNR:22.163191875127957
On iteration 1201. mse: 0.00590399, cost: 0.0637277364731,PSNR:22.288545574644974
On iteration 1301. mse: 0.00586454, cost: 0.00933985412121,PSNR:22.317659352277804
On iteration 1401. mse: 0.00584764, cost: 0.00637766066939,PSNR:22.330192431544354
On iteration 1501. mse: 0.00583176, cost: 0.00541491340846,PSNR:22.34200261514716
projecting!
On iteration 1542. mse: 0.00582537, rel_cost_diff: 0.000997484904701,PSNR:22.346767912365316
Change in mse between projections is : 0.00106516
MSE--> befre projection: 0.00582537, after projection: 0.00495913
mse, projection: 0.00495913
Post projection 3, . mse: 0.00495913, cost: 0.995531737804,PSNR:23.04594285950879
On iteration 1601. mse: 0.0048153, cost: 0.0138158733025,PSNR:23.17376482972199
On iteration 1701. mse: 0.00480963, cost: 0.00530166132376,PSNR:23.178887012713545
On iteration 1801. mse: 0.00480312, cost: 0.00401483662426,PSNR:23.184767169934997
On iteration 1901. mse: 0.00479602, cost: 0.00351192615926,PSNR:23.191194583363544
projecting!
On iteration 1905. mse: 0.00479566, rel_cost_diff: 0.000995195794911,PSNR:23.19151928229848
Change in mse between projections is : 0.000688359
MSE--> befre projection: 0.00479566, after projection: 0.00462491
mse, projection: 0.00462491
Post projection 4, . mse: 0.00462491, cost: 0.788217365742,PSNR:23.34897090129854
On iteration 2001. mse: 0.00450549, cost: 0.00736886030063,PSNR:23.46258064212094
On iteration 2101. mse: 0.00450388, cost: 0.00408370094374,PSNR:23.46412814393263
On iteration 2201. mse: 0.00450028, cost: 0.00325504434295,PSNR:23.467606760200454
projecting!
On iteration 2293. mse: 0.00449638, rel_cost_diff: 0.000993792575389,PSNR:23.471366564110184
Change in mse between projections is : 0.000640638
MSE--> befre projection: 0.00449638, after projection: 0.00453927
mse, projection: 0.00453927
Post projection 5, . mse: 0.00453927, cost: 1.21073555946,PSNR:23.43014122309974
On iteration 2301. mse: 0.00444257, cost: 0.152384459972,PSNR:23.523656489796124
On iteration 2401. mse: 0.00439969, cost: 0.00624326383695,PSNR:23.565779838045728
On iteration 2501. mse: 0.00439985, cost: 0.003661503084,PSNR:23.565616663420528
On iteration 2601. mse: 0.00439774, cost: 0.00293497554958,PSNR:23.567702082894556
projecting!
On iteration 2694. mse: 0.00439505, rel_cost_diff: 0.000994161821757,PSNR:23.570364102382744
Change in mse between projections is : 0.000593389
MSE--> befre projection: 0.00439505, after projection: 0.00451543
mse, projection: 0.00451543
Post projection 6, . mse: 0.00451543, cost: 1.52127242088,PSNR:23.453008003381555
Stopping rule loss: 0.043064981699
projecting!
On iteration 0. mse: 0.0111499, rel_cost_diff: 0.116097188207,PSNR:19.527299694881727
MSE--> befre projection: 0.0111499, after projection: 0.00763063
mse, projection: 0.00763063
Post projection 1, . mse: 0.00763063, cost: 7.17617511749,PSNR:21.17439714307132
On iteration 1. mse: 0.00763063, cost: 7.17617511749,PSNR:21.17439714307132
On iteration 101. mse: 0.00682726, cost: 0.0200286414474,PSNR:21.657537121058454
On iteration 201. mse: 0.00677006, cost: 0.0143787264824,PSNR:21.694077256763546
On iteration 301. mse: 0.00671964, cost: 0.0124744810164,PSNR:21.72653903672647
projecting!
On iteration 328. mse: 0.00670638, rel_cost_diff: 0.000989098848383,PSNR:21.735120647824175
Change in mse between projections is : 0.00134242
MSE--> befre projection: 0.00670638, after projection: 0.00582226
mse, projection: 0.00582226
Post projection 2, . mse: 0.00582226, cost: 0.513715624809,PSNR:22.349086874165266
On iteration 401. mse: 0.00574313, cost: 0.0157465171069,PSNR:22.40851661615912
On iteration 501. mse: 0.00572295, cost: 0.00990176573396,PSNR:22.42380138272971
projecting!
On iteration 575. mse: 0.00570566, rel_cost_diff: 0.000996799132292,PSNR:22.436937411373215
Change in mse between projections is : 0.000419765
MSE--> befre projection: 0.00570566, after projection: 0.00521565
mse, projection: 0.00521565
Post projection 3, . mse: 0.00521565, cost: 0.445691049099,PSNR:22.826911756408187
On iteration 601. mse: 0.00517451, cost: 0.0344104059041,PSNR:22.861309496478647
On iteration 701. mse: 0.00516758, cost: 0.0102040339261,PSNR:22.867127736561088
On iteration 801. mse: 0.00515462, cost: 0.00795628130436,PSNR:22.87803626486015
projecting!
On iteration 844. mse: 0.00514805, rel_cost_diff: 0.000995830269169,PSNR:22.883568977705856
Change in mse between projections is : 0.000304761
MSE--> befre projection: 0.00514805, after projection: 0.00470858
mse, projection: 0.00470858
Post projection 4, . mse: 0.00470858, cost: 0.520675778389,PSNR:23.271099843552268
On iteration 901. mse: 0.00465884, cost: 0.0165170095861,PSNR:23.31722235602544
On iteration 1001. mse: 0.00465513, cost: 0.00841481797397,PSNR:23.320686448415522
On iteration 1101. mse: 0.0046465, cost: 0.00687769474462,PSNR:23.32873917950412
projecting!
On iteration 1133. mse: 0.00464316, rel_cost_diff: 0.000990620022749,PSNR:23.331864888862963
Change in mse between projections is : 0.000274311
MSE--> befre projection: 0.00464316, after projection: 0.00421143
mse, projection: 0.00421143
Post projection 5, . mse: 0.00421143, cost: 0.451484948397,PSNR:23.755703203349853
On iteration 1201. mse: 0.0041711, cost: 0.0141624817625,PSNR:23.79749109274325
On iteration 1301. mse: 0.00416811, cost: 0.00792177766562,PSNR:23.800608314556847
On iteration 1401. mse: 0.0041614, cost: 0.00646671000868,PSNR:23.807601703882284
projecting!
On iteration 1446. mse: 0.00415784, rel_cost_diff: 0.000993312908147,PSNR:23.811321010675385
Change in mse between projections is : 0.000277738
MSE--> befre projection: 0.00415784, after projection: 0.00373284
mse, projection: 0.00373284
Post projection 6, . mse: 0.00373284, cost: 0.444195091724,PSNR:24.279608068225937
Stopping rule loss: 0.00204500369728
projecting!
On iteration 0. mse: 0.0069925, rel_cost_diff: 0.0408014187046,PSNR:21.553672475592663
MSE--> befre projection: 0.0069925, after projection: 0.00414684
mse, projection: 0.00414684
Post projection 1, . mse: 0.00414684, cost: 1.11756837368,PSNR:23.822829692286412
On iteration 1. mse: 0.00414684, cost: 1.11756837368,PSNR:23.822829692286412
On iteration 101. mse: 0.00392013, cost: 0.00695762224495,PSNR:24.066997923061862
On iteration 201. mse: 0.0039141, cost: 0.0041411947459,PSNR:24.073677597960366
On iteration 301. mse: 0.00391001, cost: 0.00332475919276,PSNR:24.078220045647747
projecting!
On iteration 398. mse: 0.00390698, rel_cost_diff: 0.000994268673755,PSNR:24.081585874521917
Change in mse between projections is : 0.000599032
MSE--> befre projection: 0.00390698, after projection: 0.00336427
mse, projection: 0.00336427
Post projection 2, . mse: 0.00336427, cost: 0.506917476654,PSNR:24.731093562253697
On iteration 401. mse: 0.00333533, cost: 0.245550528169,PSNR:24.76861107482723
On iteration 501. mse: 0.00327001, cost: 0.00570999784395,PSNR:24.854514451426084
On iteration 601. mse: 0.0032673, cost: 0.00374113861471,PSNR:24.858115952534355
On iteration 701. mse: 0.00326453, cost: 0.00315534253605,PSNR:24.861794780860365
projecting!
On iteration 740. mse: 0.0032635, rel_cost_diff: 0.000997404927276,PSNR:24.863166237309756
Change in mse between projections is : 0.000312953
MSE--> befre projection: 0.0032635, after projection: 0.00307244
mse, projection: 0.00307244
Post projection 3, . mse: 0.00307244, cost: 0.439682066441,PSNR:25.125162379332803
On iteration 801. mse: 0.00299246, cost: 0.0100246798247,PSNR:25.23971234989653
On iteration 901. mse: 0.00298712, cost: 0.00483221001923,PSNR:25.247470835616923
On iteration 1001. mse: 0.00298165, cost: 0.00387393776327,PSNR:25.255437524384178
On iteration 1101. mse: 0.00297676, cost: 0.00341285439208,PSNR:25.262561396177084
projecting!
On iteration 1107. mse: 0.00297644, rel_cost_diff: 0.000996547948014,PSNR:25.263022377665905
Change in mse between projections is : 0.000250075
MSE--> befre projection: 0.00297644, after projection: 0.00289523
mse, projection: 0.00289523
Post projection 4, . mse: 0.00289523, cost: 0.505261600018,PSNR:25.383166561116713
On iteration 1201. mse: 0.00281488, cost: 0.00737952673808,PSNR:25.505402418915907
On iteration 1301. mse: 0.00280723, cost: 0.00495292246342,PSNR:25.517221131830105
On iteration 1401. mse: 0.00280001, cost: 0.00414810376242,PSNR:25.528406840685026
On iteration 1501. mse: 0.00279374, cost: 0.00368942366913,PSNR:25.53814518360962
projecting!
On iteration 1502. mse: 0.00279362, rel_cost_diff: 0.00099763973501,PSNR:25.538324710546615
Change in mse between projections is : 0.000195249
MSE--> befre projection: 0.00279362, after projection: 0.00287795
mse, projection: 0.00287795
Post projection 5, . mse: 0.00287795, cost: 0.453381955624,PSNR:25.40916514144517
On iteration 1601. mse: 0.00279177, cost: 0.00724764913321,PSNR:25.541202859839988
On iteration 1701. mse: 0.00278347, cost: 0.00503229163587,PSNR:25.55413368638532
On iteration 1801. mse: 0.0027756, cost: 0.00425709644333,PSNR:25.566428015671995
projecting!
On iteration 1894. mse: 0.0027691, rel_cost_diff: 0.000991071951458,PSNR:25.5766073738446
Change in mse between projections is : 0.000211186
MSE--> befre projection: 0.0027691, after projection: 0.00287308
mse, projection: 0.00287308
Post projection 6, . mse: 0.00287308, cost: 0.36588537693,PSNR:25.416523035298436
Stopping rule loss: 7.42500972748
projecting!
On iteration 0. mse: 0.026861, rel_cost_diff: 0.305549015777,PSNR:15.708783521981022
MSE--> befre projection: 0.026861, after projection: 0.00959013
mse, projection: 0.00959013
Post projection 1, . mse: 0.00959013, cost: 14.176984787,PSNR:20.181755342857805
On iteration 1. mse: 0.00959013, cost: 14.176984787,PSNR:20.181755342857805
On iteration 101. mse: 0.00586816, cost: 0.124726101756,PSNR:22.314976963830752
On iteration 201. mse: 0.00546073, cost: 0.0565652549267,PSNR:22.627489029020083
On iteration 301. mse: 0.00525314, cost: 0.0329611562192,PSNR:22.79581226917482
On iteration 401. mse: 0.00512748, cost: 0.021648671478,PSNR:22.90095806260358
On iteration 501. mse: 0.00504391, cost: 0.0153618613258,PSNR:22.972323604217515
On iteration 601. mse: 0.00498477, cost: 0.0115097071975,PSNR:23.023550403535484
On iteration 701. mse: 0.00494086, cost: 0.00902303867042,PSNR:23.061974950010892
On iteration 801. mse: 0.00490693, cost: 0.00734091270715,PSNR:23.091901760322337
On iteration 901. mse: 0.00487979, cost: 0.00616628769785,PSNR:23.115987525315763
On iteration 1001. mse: 0.0048574, cost: 0.00532068870962,PSNR:23.135961345089253
On iteration 1101. mse: 0.00483841, cost: 0.00469934055582,PSNR:23.152972642563
projecting!
On iteration 1198. mse: 0.00482226, rel_cost_diff: 0.000996511658878,PSNR:23.16749398451165
Change in mse between projections is : 0.00602988
MSE--> befre projection: 0.00482226, after projection: 0.00364911
mse, projection: 0.00364911
Post projection 2, . mse: 0.00364911, cost: 0.478252917528,PSNR:24.378134636045626
On iteration 1201. mse: 0.00361429, cost: 0.270252496004,PSNR:24.41976845746231
On iteration 1301. mse: 0.00350314, cost: 0.00536572188139,PSNR:24.55543017994058
On iteration 1401. mse: 0.00349466, cost: 0.00316197797656,PSNR:24.565956615127938
On iteration 1501. mse: 0.00348806, cost: 0.0025596646592,PSNR:24.57416419177241
projecting!
On iteration 1585. mse: 0.00348308, rel_cost_diff: 0.000996463981001,PSNR:24.580367737035367
Change in mse between projections is : 0.000713706
MSE--> befre projection: 0.00348308, after projection: 0.00290397
mse, projection: 0.00290397
Post projection 3, . mse: 0.00290397, cost: 0.292613744736,PSNR:25.37007428062571
On iteration 1601. mse: 0.00284216, cost: 0.0470186956227,PSNR:25.463509166744505
On iteration 1701. mse: 0.00282295, cost: 0.00400160811841,PSNR:25.492969547032107
On iteration 1801. mse: 0.00281841, cost: 0.00258766300976,PSNR:25.49996215544144
On iteration 1901. mse: 0.00281434, cost: 0.00211960542947,PSNR:25.50623086722652
projecting!
On iteration 1993. mse: 0.00281094, rel_cost_diff: 0.00098835359781,PSNR:25.511478261956448
Change in mse between projections is : 0.000450911
MSE--> befre projection: 0.00281094, after projection: 0.00281905
mse, projection: 0.00281905
Post projection 4, . mse: 0.00281905, cost: 0.258005738258,PSNR:25.498965596298152
On iteration 2001. mse: 0.0027808, cost: 0.0849389731884,PSNR:25.558298109430485
On iteration 2101. mse: 0.00275068, cost: 0.00418741861358,PSNR:25.6055973329094
On iteration 2201. mse: 0.0027461, cost: 0.00272284727544,PSNR:25.6128308816772
On iteration 2301. mse: 0.00274192, cost: 0.00223093503155,PSNR:25.619454687391233
On iteration 2401. mse: 0.00273821, cost: 0.00196421472356,PSNR:25.62533705716191
projecting!
On iteration 2421. mse: 0.00273748, rel_cost_diff: 0.000995734409695,PSNR:25.62649121680412
Change in mse between projections is : 0.000322054
MSE--> befre projection: 0.00273748, after projection: 0.00296024
mse, projection: 0.00296024
Post projection 5, . mse: 0.00296024, cost: 0.222093760967,PSNR:25.286732476952007
On iteration 2501. mse: 0.00290218, cost: 0.00532209128141,PSNR:25.37276010038962
On iteration 2601. mse: 0.00289787, cost: 0.00282938312739,PSNR:25.379206781331618
On iteration 2701. mse: 0.00289374, cost: 0.00222977949306,PSNR:25.385402710105108
On iteration 2801. mse: 0.00289001, cost: 0.00194071326405,PSNR:25.39101334502618
projecting!
On iteration 2839. mse: 0.00288867, rel_cost_diff: 0.00099521543785,PSNR:25.393024951944057
Change in mse between projections is : 0.000280285
MSE--> befre projection: 0.00288867, after projection: 0.00325727
mse, projection: 0.00325727
Post projection 6, . mse: 0.00325727, cost: 0.22973869741,PSNR:24.871462444783766
Stopping rule loss: 13.0864343643
projecting!
On iteration 0. mse: 0.056105, rel_cost_diff: 0.280770516453,PSNR:12.509986426164767
MSE--> befre projection: 0.056105, after projection: 0.0182972
mse, projection: 0.0182972
Post projection 1, . mse: 0.0182972, cost: 11.4740972519,PSNR:17.376164457877998
On iteration 1. mse: 0.0182972, cost: 11.4740972519,PSNR:17.376164457877998
On iteration 101. mse: 0.0124231, cost: 0.447169154882,PSNR:19.057714531945802
On iteration 201. mse: 0.0106609, cost: 0.265683978796,PSNR:19.722064798220305
On iteration 301. mse: 0.00952211, cost: 0.184606790543,PSNR:20.21266880583535
On iteration 401. mse: 0.00871221, cost: 0.136014342308,PSNR:20.598717696052418
On iteration 501. mse: 0.00810917, cost: 0.103657230735,PSNR:20.91023444685198
On iteration 601. mse: 0.00764793, cost: 0.0806936323643,PSNR:21.16455874029117
On iteration 701. mse: 0.00728876, cost: 0.0638855099678,PSNR:21.373464583325227
On iteration 801. mse: 0.00700513, cost: 0.0512523576617,PSNR:21.545835157164646
On iteration 901. mse: 0.00677867, cost: 0.0415904968977,PSNR:21.68855388023713
On iteration 1001. mse: 0.00659619, cost: 0.0340929329395,PSNR:21.80707032195627
On iteration 1101. mse: 0.00644795, cost: 0.0281926132739,PSNR:21.905782506921344
On iteration 1201. mse: 0.00632679, cost: 0.0234910957515,PSNR:21.988164228779933
On iteration 1301. mse: 0.00622718, cost: 0.0197390839458,PSNR:22.057088151601203
On iteration 1401. mse: 0.00614477, cost: 0.0167244672775,PSNR:22.11494470089839
On iteration 1501. mse: 0.00607618, cost: 0.0142803331837,PSNR:22.163693422504032
On iteration 1601. mse: 0.00601879, cost: 0.0122865904123,PSNR:22.204907120157856
On iteration 1701. mse: 0.00597053, cost: 0.0106480121613,PSNR:22.23987167454156
On iteration 1801. mse: 0.00592975, cost: 0.00929457508028,PSNR:22.26963519433308
On iteration 1901. mse: 0.00589515, cost: 0.00817164778709,PSNR:22.295051820691548
On iteration 2001. mse: 0.00586565, cost: 0.00723839830607,PSNR:22.316838015877238
On iteration 2101. mse: 0.00584039, cost: 0.00645957747474,PSNR:22.33558429122583
On iteration 2201. mse: 0.00581865, cost: 0.00580687215552,PSNR:22.351781383259816
projecting!
On iteration 2241. mse: 0.00581061, rel_cost_diff: 0.000997890110706,PSNR:22.357783410331393
Change in mse between projections is : 0.0127767
MSE--> befre projection: 0.00581061, after projection: 0.00457908
mse, projection: 0.00457908
Post projection 2, . mse: 0.00457908, cost: 0.327142000198,PSNR:23.392213018161794
On iteration 2301. mse: 0.0044757, cost: 0.0117459669709,PSNR:23.49138604934587
On iteration 2401. mse: 0.0044622, cost: 0.00544115714729,PSNR:23.504510376570273
On iteration 2501. mse: 0.00445254, cost: 0.00419799145311,PSNR:23.51392208550109
On iteration 2601. mse: 0.00444458, cost: 0.00359437684529,PSNR:23.521688570064438
projecting!
On iteration 2698. mse: 0.00443806, rel_cost_diff: 0.000999046552182,PSNR:23.52806888929027
Change in mse between projections is : 0.000527739
MSE--> befre projection: 0.00443806, after projection: 0.00409424
mse, projection: 0.00409424
Post projection 3, . mse: 0.00409424, cost: 0.318945199251,PSNR:23.878262313748788
On iteration 2701. mse: 0.00407625, cost: 0.172108650208,PSNR:23.89739596011235
On iteration 2801. mse: 0.00403108, cost: 0.00495538674295,PSNR:23.94578501757108
On iteration 2901. mse: 0.00402831, cost: 0.00332032935694,PSNR:23.948768572072375
On iteration 3001. mse: 0.00402536, cost: 0.00279854983091,PSNR:23.951956137954834
projecting!
On iteration 3059. mse: 0.00402373, rel_cost_diff: 0.00099296309542,PSNR:23.95371590097211
Change in mse between projections is : 0.000387473
MSE--> befre projection: 0.00402373, after projection: 0.00419825
mse, projection: 0.00419825
Post projection 4, . mse: 0.00419825, cost: 0.467273741961,PSNR:23.76931762365825
On iteration 3101. mse: 0.00412675, cost: 0.0117282662541,PSNR:23.843919451286595
On iteration 3201. mse: 0.00412297, cost: 0.0040365960449,PSNR:23.847900045861525
On iteration 3301. mse: 0.00411964, cost: 0.00310303317383,PSNR:23.85140219989074
On iteration 3401. mse: 0.0041166, cost: 0.00270935706794,PSNR:23.85461093763467
projecting!
On iteration 3413. mse: 0.00411623, rel_cost_diff: 0.000998381668866,PSNR:23.855000527998243
Change in mse between projections is : 0.000368599
MSE--> befre projection: 0.00411623, after projection: 0.00461095
mse, projection: 0.00461095
Post projection 5, . mse: 0.00461095, cost: 0.50854998827,PSNR:23.362094435734818
On iteration 3501. mse: 0.0045214, cost: 0.00581785896793,PSNR:23.4472664806375
On iteration 3601. mse: 0.00451735, cost: 0.00364733301103,PSNR:23.45116226160083
On iteration 3701. mse: 0.00451314, cost: 0.00306094903499,PSNR:23.455210755295592
projecting!
On iteration 3759. mse: 0.00451084, rel_cost_diff: 0.000999662223507,PSNR:23.45742852320928
Change in mse between projections is : 0.000321808
MSE--> befre projection: 0.00451084, after projection: 0.00497676
mse, projection: 0.00497676
Post projection 6, . mse: 0.00497676, cost: 0.427560597658,PSNR:23.030536565757135
Stopping rule loss: 0.000418230105424
projecting!
On iteration 0. mse: 0.0012012, rel_cost_diff: 0.0569281301954,PSNR:29.203860836251096
MSE--> befre projection: 0.0012012, after projection: 0.000782211
mse, projection: 0.000782211
Post projection 1, . mse: 0.000782211, cost: 0.200184732676,PSNR:31.06675908225983
On iteration 1. mse: 0.000782211, cost: 0.200184732676,PSNR:31.06675908225983
On iteration 101. mse: 0.000706362, cost: 0.00314468657598,PSNR:31.50972592157503
On iteration 201. mse: 0.000702035, cost: 0.00143108237535,PSNR:31.536414682597417
On iteration 301. mse: 0.000700295, cost: 0.000962363323197,PSNR:31.54718667251093
On iteration 401. mse: 0.000699375, cost: 0.000766372948419,PSNR:31.552896073452885
On iteration 501. mse: 0.000698798, cost: 0.00066613976378,PSNR:31.556484633662606
projecting!
On iteration 529. mse: 0.000698668, rel_cost_diff: 0.000995101268653,PSNR:31.557289971952915
Change in mse between projections is : 0.000206928
MSE--> befre projection: 0.000698668, after projection: 0.000634602
mse, projection: 0.000634602
Post projection 2, . mse: 0.000634602, cost: 0.226640015841,PSNR:31.97498497548667
On iteration 601. mse: 0.000578988, cost: 0.00327922543511,PSNR:32.37330485275939
On iteration 701. mse: 0.00057569, cost: 0.00135929929093,PSNR:32.398112217450404
On iteration 801. mse: 0.000574376, cost: 0.00093193090288,PSNR:32.408036069919916
On iteration 901. mse: 0.000573668, cost: 0.000754678621888,PSNR:32.4133920732386
On iteration 1001. mse: 0.000573244, cost: 0.000659942219499,PSNR:32.416605673577145
projecting!
On iteration 1024. mse: 0.000573167, rel_cost_diff: 0.000994343411396,PSNR:32.417191783821394
Change in mse between projections is : 0.000122131
MSE--> befre projection: 0.000573167, after projection: 0.000551435
mse, projection: 0.000551435
Post projection 3, . mse: 0.000551435, cost: 0.179409623146,PSNR:32.5850586321858
On iteration 1101. mse: 0.000509727, cost: 0.00257731694728,PSNR:32.92662221550601
On iteration 1201. mse: 0.000508208, cost: 0.00117284664884,PSNR:32.939583514458576
On iteration 1301. mse: 0.000507699, cost: 0.000846524490044,PSNR:32.94393761961751
On iteration 1401. mse: 0.00050752, cost: 0.000704936799593,PSNR:32.94546550215702
projecting!
On iteration 1483. mse: 0.000507483, rel_cost_diff: 0.000997430385924,PSNR:32.94578678444771
Change in mse between projections is : 8.89286e-05
MSE--> befre projection: 0.000507483, after projection: 0.000544165
mse, projection: 0.000544165
Post projection 4, . mse: 0.000544165, cost: 0.195176780224,PSNR:32.6426932591755
On iteration 1501. mse: 0.000508291, cost: 0.0153230242431,PSNR:32.93887723619572
On iteration 1601. mse: 0.000501675, cost: 0.00164516479708,PSNR:32.9957733269143
On iteration 1701. mse: 0.000500995, cost: 0.000995813054033,PSNR:33.00166889070634
On iteration 1801. mse: 0.000500756, cost: 0.000780944013968,PSNR:33.00373715822287
On iteration 1901. mse: 0.00050071, cost: 0.000678059062921,PSNR:33.004133966352164
projecting!
On iteration 1923. mse: 0.000500713, rel_cost_diff: 0.000992689642812,PSNR:33.004113771678625
Change in mse between projections is : 8.29321e-05
MSE--> befre projection: 0.000500713, after projection: 0.000532555
mse, projection: 0.000532555
Post projection 5, . mse: 0.000532555, cost: 0.1802534163,PSNR:32.736357344437465
On iteration 2001. mse: 0.000490611, cost: 0.00265810778365,PSNR:33.09262296192561
On iteration 2101. mse: 0.000489123, cost: 0.00126511696726,PSNR:33.1058197458428
On iteration 2201. mse: 0.000488446, cost: 0.000931307091378,PSNR:33.11183048396166
On iteration 2301. mse: 0.000488082, cost: 0.000782763585448,PSNR:33.11507048430238
projecting!
On iteration 2370. mse: 0.000487923, rel_cost_diff: 0.000993774390628,PSNR:33.11648414675792
Change in mse between projections is : 8.247e-05
MSE--> befre projection: 0.000487923, after projection: 0.000551115
mse, projection: 0.000551115
Post projection 6, . mse: 0.000551115, cost: 0.257579565048,PSNR:32.58757933756447
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:59:57 CST 2017 1512439197
Job ID:			3769182[189].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-189
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:25,energy_used=0,mem=567652kb,vmem=2272920kb,walltime=00:11:30
Nodes:	        	node20
End PBS Epilogue Mon Dec  4 19:59:57 CST 2017 1512439197
--------------------------------------------------------------
