--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 19:50:59 CDT 2017 1502239859
Job ID:			3176025[535].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Tue Aug  8 19:50:59 CDT 2017 1502239859
--------------------------------------------------------------
PBS_ARRAYID: 535
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=535)
Loaded model from disk
Stopping rule loss: 0.867550611496
projecting!
On iteration 0. mse: 0.012946, rel_cost_diff: 0.109138154064,PSNR:18.878653550179912
mse, projection: 0.0129482
Post projection 1, . mse: 0.0129482, cost: 0.940462172031,PSNR:18.877895353877072
On iteration 1. mse: 0.0129482, cost: 0.940462172031,PSNR:18.877895353877072
On iteration 101. mse: 0.0106859, cost: 0.269268542528,PSNR:19.711901341952178
On iteration 201. mse: 0.00979158, cost: 0.13347388804,PSNR:20.09147387377331
On iteration 301. mse: 0.00931046, cost: 0.0781162083149,PSNR:20.310290483081324
On iteration 401. mse: 0.00901396, cost: 0.0506464838982,PSNR:20.450844116933663
On iteration 501. mse: 0.00881445, cost: 0.0353021025658,PSNR:20.548045804674643
On iteration 601. mse: 0.00867162, cost: 0.0259514842182,PSNR:20.61899625263184
On iteration 701. mse: 0.00856447, cost: 0.0199115909636,PSNR:20.672993488519698
On iteration 801. mse: 0.00848097, cost: 0.0158253218979,PSNR:20.71554243974667
On iteration 901. mse: 0.00841385, cost: 0.0129541531205,PSNR:20.750054580773785
On iteration 1001. mse: 0.00835845, cost: 0.0108717298135,PSNR:20.77874074450415
On iteration 1101. mse: 0.00831172, cost: 0.00932426098734,PSNR:20.803093092363802
On iteration 1201. mse: 0.00827149, cost: 0.00815127883106,PSNR:20.824163859200414
On iteration 1301. mse: 0.00823626, cost: 0.00724332034588,PSNR:20.84270091386847
projecting!
On iteration 1384. mse: 0.00820971, rel_cost_diff: 0.000997596581017,PSNR:20.856722816757532
Change in mse between projections is : 0.00394724
mse, projection: 0.00820975
Post projection 2, . mse: 0.00820975, cost: 0.00704482803121,PSNR:20.85670310997478
projecting!
On iteration 1385. mse: 0.00820946, rel_cost_diff: 0.000957985858987,PSNR:20.856851898395718
Change in mse between projections is : 7.90593e-09
mse, projection: 0.00820952
Post projection 3, . mse: 0.00820952, cost: 0.00707925762981,PSNR:20.8568248007871
projecting!
On iteration 1389. mse: 0.00820841, rel_cost_diff: 0.000795969030828,PSNR:20.85740768300964
Change in mse between projections is : 8.61726e-09
mse, projection: 0.00820848
Post projection 4, . mse: 0.00820848, cost: 0.00702435709536,PSNR:20.857374668993316
projecting!
On iteration 1390. mse: 0.0082082, rel_cost_diff: 0.000250949346111,PSNR:20.857519538333513
Change in mse between projections is : 7.73009e-09
mse, projection: 0.00820828
Post projection 5, . mse: 0.00820828, cost: 0.00705968122929,PSNR:20.85747765384399
projecting!
On iteration 1391. mse: 0.00820802, rel_cost_diff: 0.000548983482555,PSNR:20.85761759889477
Change in mse between projections is : 7.50172e-09
mse, projection: 0.00820811
Post projection 6, . mse: 0.00820811, cost: 0.00708727957681,PSNR:20.8575688147207
projecting!
On iteration 1392. mse: 0.00820785, rel_cost_diff: 8.72623303653e-05,PSNR:20.85770531323263
Change in mse between projections is : 7.39842e-09
mse, projection: 0.00820796
Post projection 7, . mse: 0.00820796, cost: 0.00710811838508,PSNR:20.857649629206062
projecting!
On iteration 1396. mse: 0.00820692, rel_cost_diff: 0.000879036946465,PSNR:20.858200587538445
Change in mse between projections is : 9.2417e-09
mse, projection: 0.00820703
Post projection 8, . mse: 0.00820703, cost: 0.00700713507831,PSNR:20.858140461675234
projecting!
On iteration 1399. mse: 0.00820623, rel_cost_diff: 0.000872848599071,PSNR:20.8585648103559
Change in mse between projections is : 7.61882e-09
mse, projection: 0.00820635
Post projection 9, . mse: 0.00820635, cost: 0.00698846857995,PSNR:20.858497779235392
On iteration 1401. mse: 0.00820609, cost: 0.0065434477292,PSNR:20.85863726427467
projecting!
On iteration 1402. mse: 0.00820555, rel_cost_diff: 0.000884947478724,PSNR:20.858924134514105
Change in mse between projections is : 7.56196e-09
mse, projection: 0.00820569
Post projection 10, . mse: 0.00820569, cost: 0.00697097741067,PSNR:20.858850197072833
projecting!
On iteration 1405. mse: 0.00820488, rel_cost_diff: 0.000902124144329,PSNR:20.85927510807101
Change in mse between projections is : 7.51715e-09
mse, projection: 0.00820503
Post projection 11, . mse: 0.00820503, cost: 0.00695436215028,PSNR:20.859196235137972
projecting!
On iteration 1408. mse: 0.00820423, rel_cost_diff: 0.000908563338523,PSNR:20.8596211799953
Change in mse between projections is : 7.47316e-09
mse, projection: 0.00820439
Post projection 12, . mse: 0.00820439, cost: 0.00693847937509,PSNR:20.859536384893378
projecting!
On iteration 1411. mse: 0.00820359, rel_cost_diff: 0.00092187688068,PSNR:20.859959390883944
Change in mse between projections is : 7.43767e-09
mse, projection: 0.00820377
Post projection 13, . mse: 0.00820377, cost: 0.00692297611386,PSNR:20.859867686786796
projecting!
On iteration 1414. mse: 0.00820297, rel_cost_diff: 0.00092375456431,PSNR:20.860290725049207
Change in mse between projections is : 7.40571e-09
mse, projection: 0.00820315
Post projection 14, . mse: 0.00820315, cost: 0.00690787192434,PSNR:20.86019359024182
projecting!
On iteration 1417. mse: 0.00820235, rel_cost_diff: 0.000939532583622,PSNR:20.860614687802645
Change in mse between projections is : 7.37453e-09
mse, projection: 0.00820255
Post projection 15, . mse: 0.00820255, cost: 0.00689304526895,PSNR:20.860511135436397
projecting!
On iteration 1420. mse: 0.00820175, rel_cost_diff: 0.000944849747988,PSNR:20.860932263789426
Change in mse between projections is : 7.346e-09
mse, projection: 0.00820196
Post projection 16, . mse: 0.00820196, cost: 0.00687853805721,PSNR:20.860822786214584
projecting!
On iteration 1423. mse: 0.00820117, rel_cost_diff: 0.00095566049831,PSNR:20.861242465239176
Change in mse between projections is : 7.31921e-09
mse, projection: 0.00820139
Post projection 17, . mse: 0.00820139, cost: 0.00686430558562,PSNR:20.861127061793738
projecting!
On iteration 1426. mse: 0.0082006, rel_cost_diff: 0.000968876415641,PSNR:20.861544797351886
Change in mse between projections is : 7.29445e-09
mse, projection: 0.00820083
Post projection 18, . mse: 0.00820083, cost: 0.0068502407521,PSNR:20.861423467417787
projecting!
On iteration 1429. mse: 0.00820004, rel_cost_diff: 0.000979929563833,PSNR:20.861840738237053
Change in mse between projections is : 7.27209e-09
mse, projection: 0.00820028
Post projection 19, . mse: 0.00820028, cost: 0.00683645857498,PSNR:20.861712987947914
projecting!
On iteration 1432. mse: 0.00819949, rel_cost_diff: 0.000991285148879,PSNR:20.86212979330215
Change in mse between projections is : 7.25115e-09
mse, projection: 0.00819975
Post projection 20, . mse: 0.00819975, cost: 0.00682288873941,PSNR:20.861995622005722
projecting!
On iteration 1435. mse: 0.00819896, rel_cost_diff: 0.00099936658321,PSNR:20.862411467854383
Change in mse between projections is : 7.23194e-09
mse, projection: 0.00819923
Post projection 21, . mse: 0.00819923, cost: 0.0068095442839,PSNR:20.86227087494489
projecting!
On iteration 1439. mse: 0.00819817, rel_cost_diff: 0.000656077525115,PSNR:20.8628313004362
Change in mse between projections is : 7.62917e-09
mse, projection: 0.00819845
Post projection 22, . mse: 0.00819845, cost: 0.0067826169543,PSNR:20.862684773761295
projecting!
On iteration 1443. mse: 0.00819739, rel_cost_diff: 0.000699710999156,PSNR:20.86324623949166
Change in mse between projections is : 7.58798e-09
mse, projection: 0.00819767
Post projection 23, . mse: 0.00819767, cost: 0.0067603844218,PSNR:20.863094271479238
projecting!
On iteration 1447. mse: 0.00819661, rel_cost_diff: 0.000708931833795,PSNR:20.86365579015631
Change in mse between projections is : 7.56078e-09
mse, projection: 0.00819691
Post projection 24, . mse: 0.00819691, cost: 0.00673936959356,PSNR:20.863497886530126
projecting!
On iteration 1451. mse: 0.00819585, rel_cost_diff: 0.000719818127874,PSNR:20.864057483383952
Change in mse between projections is : 7.53948e-09
mse, projection: 0.00819616
Post projection 25, . mse: 0.00819616, cost: 0.00671888515353,PSNR:20.863894630300116
projecting!
On iteration 1455. mse: 0.00819511, rel_cost_diff: 0.000719332433414,PSNR:20.864453291183814
Change in mse between projections is : 7.51963e-09
mse, projection: 0.00819543
Post projection 26, . mse: 0.00819543, cost: 0.0066988421604,PSNR:20.86428400737328
projecting!
On iteration 1459. mse: 0.00819438, rel_cost_diff: 0.000718527072275,PSNR:20.86484074398024
Change in mse between projections is : 7.50307e-09
mse, projection: 0.00819471
Post projection 27, . mse: 0.00819471, cost: 0.00667910370976,PSNR:20.864666015764787
projecting!
On iteration 1463. mse: 0.00819366, rel_cost_diff: 0.000724927046995,PSNR:20.865221814076314
Change in mse between projections is : 7.4883e-09
mse, projection: 0.008194
Post projection 28, . mse: 0.008194, cost: 0.0066596949473,PSNR:20.865040653526957
projecting!
On iteration 1467. mse: 0.00819295, rel_cost_diff: 0.000727675594535,PSNR:20.865595018753922
Change in mse between projections is : 7.47432e-09
mse, projection: 0.00819331
Post projection 29, . mse: 0.00819331, cost: 0.00664052739739,PSNR:20.86540693143558
projecting!
On iteration 1471. mse: 0.00819227, rel_cost_diff: 0.000727265639379,PSNR:20.865959862262635
Change in mse between projections is : 7.46112e-09
mse, projection: 0.00819263
Post projection 30, . mse: 0.00819263, cost: 0.00662163086236,PSNR:20.865767809558594
projecting!
On iteration 1475. mse: 0.00819159, rel_cost_diff: 0.000726606175544,PSNR:20.86631831753362
Change in mse between projections is : 7.44968e-09
mse, projection: 0.00819196
Post projection 31, . mse: 0.00819196, cost: 0.00660296995193,PSNR:20.866120324118796
Stopping rule loss: 0.334162116051
projecting!
On iteration 0. mse: 0.00578903, rel_cost_diff: 0.153909434191,PSNR:22.373941041977886
mse, projection: 0.00578962
Post projection 1, . mse: 0.00578962, cost: 0.376456052065,PSNR:22.373502292864693
On iteration 1. mse: 0.00578962, cost: 0.376456052065,PSNR:22.373502292864693
On iteration 101. mse: 0.0049039, cost: 0.103953398764,PSNR:23.094582733181998
On iteration 201. mse: 0.00455029, cost: 0.0535285100341,PSNR:23.419610736347593
On iteration 301. mse: 0.00435237, cost: 0.0330579429865,PSNR:23.612743036161984
On iteration 401. mse: 0.0042238, cost: 0.0228584781289,PSNR:23.74296483332388
On iteration 501. mse: 0.00413218, cost: 0.0170785691589,PSNR:23.838206698050456
On iteration 601. mse: 0.00406243, cost: 0.0135021274909,PSNR:23.912142086767542
On iteration 701. mse: 0.00400677, cost: 0.0111328940839,PSNR:23.97205438013124
On iteration 801. mse: 0.00396077, cost: 0.00948047824204,PSNR:24.02220008940872
On iteration 901. mse: 0.00392165, cost: 0.00828258506954,PSNR:24.065306660291785
On iteration 1001. mse: 0.00388762, cost: 0.00738294469193,PSNR:24.103165501764696
projecting!
On iteration 1042. mse: 0.00387455, rel_cost_diff: 0.000999995192331,PSNR:24.117789008779127
Change in mse between projections is : 0.00139323
mse, projection: 0.00387452
Post projection 2, . mse: 0.00387452, cost: 0.0075737000443,PSNR:24.11781823837663
projecting!
On iteration 1045. mse: 0.00387363, rel_cost_diff: 0.000483208280759,PSNR:24.118820515022918
Change in mse between projections is : 5.27335e-09
mse, projection: 0.00387361
Post projection 3, . mse: 0.00387361, cost: 0.00755814695731,PSNR:24.11884061512355
projecting!
On iteration 1048. mse: 0.00387272, rel_cost_diff: 0.000344995449166,PSNR:24.119835294744703
Change in mse between projections is : 5.17933e-09
mse, projection: 0.00387271
Post projection 4, . mse: 0.00387271, cost: 0.0075394557789,PSNR:24.1198457387839
projecting!
On iteration 1051. mse: 0.00387183, rel_cost_diff: 0.000292115283373,PSNR:24.120834380802755
Change in mse between projections is : 5.12488e-09
mse, projection: 0.00387183
Post projection 5, . mse: 0.00387183, cost: 0.0075201317668,PSNR:24.12083620892831
projecting!
On iteration 1053. mse: 0.00387125, rel_cost_diff: 0.000984945106376,PSNR:24.121492816935096
Change in mse between projections is : 4.74153e-09
mse, projection: 0.00387125
Post projection 6, . mse: 0.00387125, cost: 0.00751473288983,PSNR:24.12148576453174
projecting!
On iteration 1055. mse: 0.00387067, rel_cost_diff: 0.000900048121583,PSNR:24.122139335887525
Change in mse between projections is : 4.6894e-09
mse, projection: 0.00387068
Post projection 7, . mse: 0.00387068, cost: 0.0075061833486,PSNR:24.12212340032415
projecting!
On iteration 1056. mse: 0.00387039, rel_cost_diff: 0.000928457072061,PSNR:24.122453618044407
Change in mse between projections is : 4.61602e-09
mse, projection: 0.00387041
Post projection 8, . mse: 0.00387041, cost: 0.00752165541053,PSNR:24.12242749231012
projecting!
On iteration 1058. mse: 0.00386983, rel_cost_diff: 0.000752989931299,PSNR:24.12307650208951
Change in mse between projections is : 4.66571e-09
mse, projection: 0.00386987
Post projection 9, . mse: 0.00386987, cost: 0.0075005358085,PSNR:24.123041488619958
projecting!
On iteration 1059. mse: 0.00386957, rel_cost_diff: 0.000510501853043,PSNR:24.123369685651056
Change in mse between projections is : 4.54569e-09
mse, projection: 0.00386961
Post projection 10, . mse: 0.00386961, cost: 0.00751510309055,PSNR:24.123325523937634
projecting!
On iteration 1060. mse: 0.00386932, rel_cost_diff: 0.000922423672228,PSNR:24.123654265095542
Change in mse between projections is : 4.48145e-09
mse, projection: 0.00386937
Post projection 11, . mse: 0.00386937, cost: 0.00752547150478,PSNR:24.123600170046696
projecting!
On iteration 1061. mse: 0.00386907, rel_cost_diff: 0.000619137587168,PSNR:24.123928931995508
Change in mse between projections is : 4.44888e-09
mse, projection: 0.00386913
Post projection 12, . mse: 0.00386913, cost: 0.00753263756633,PSNR:24.12386568650765
projecting!
On iteration 1062. mse: 0.00386884, rel_cost_diff: 0.000430033247748,PSNR:24.124192900380535
Change in mse between projections is : 4.42791e-09
mse, projection: 0.0038689
Post projection 13, . mse: 0.0038689, cost: 0.00753775332123,PSNR:24.124120503494034
projecting!
On iteration 1063. mse: 0.00386861, rel_cost_diff: 0.000306972705117,PSNR:24.124446168298665
Change in mse between projections is : 4.41254e-09
mse, projection: 0.00386869
Post projection 14, . mse: 0.00386869, cost: 0.00754155497998,PSNR:24.124364880494603
projecting!
On iteration 1064. mse: 0.0038684, rel_cost_diff: 0.000215162535488,PSNR:24.124691609196613
Change in mse between projections is : 4.3993e-09
mse, projection: 0.00386848
Post projection 15, . mse: 0.00386848, cost: 0.00754461158067,PSNR:24.12460116823159
projecting!
On iteration 1065. mse: 0.00386818, rel_cost_diff: 0.0001389097702,PSNR:24.124928176118186
Change in mse between projections is : 4.38419e-09
mse, projection: 0.00386827
Post projection 16, . mse: 0.00386827, cost: 0.0075472779572,PSNR:24.124828581180644
projecting!
On iteration 1066. mse: 0.00386798, rel_cost_diff: 8.0123385978e-05,PSNR:24.1251548219296
Change in mse between projections is : 4.37584e-09
mse, projection: 0.00386808
Post projection 17, . mse: 0.00386808, cost: 0.00754957459867,PSNR:24.125045810876124
projecting!
On iteration 1067. mse: 0.00386779, rel_cost_diff: 2.03171739591e-05,PSNR:24.12537180651059
Change in mse between projections is : 4.36802e-09
mse, projection: 0.00386789
Post projection 18, . mse: 0.00386789, cost: 0.00755176879466,PSNR:24.12525390149574
projecting!
On iteration 1069. mse: 0.00386733, rel_cost_diff: 0.000912127252323,PSNR:24.125889999090823
Change in mse between projections is : 4.75439e-09
mse, projection: 0.00386744
Post projection 19, . mse: 0.00386744, cost: 0.00750535028055,PSNR:24.12576423627918
projecting!
On iteration 1071. mse: 0.00386687, rel_cost_diff: 0.000924372080514,PSNR:24.12640119311834
Change in mse between projections is : 4.52319e-09
mse, projection: 0.00386699
Post projection 20, . mse: 0.00386699, cost: 0.00748267024755,PSNR:24.126267309378214
projecting!
On iteration 1073. mse: 0.00386642, rel_cost_diff: 0.000976916001543,PSNR:24.1269064322187
Change in mse between projections is : 4.47376e-09
mse, projection: 0.00386655
Post projection 21, . mse: 0.00386655, cost: 0.00746738724411,PSNR:24.12676416433227
projecting!
On iteration 1074. mse: 0.00386626, rel_cost_diff: 2.58953171016e-05,PSNR:24.12709211974315
Change in mse between projections is : 4.44218e-09
mse, projection: 0.00386639
Post projection 22, . mse: 0.00386639, cost: 0.00748596712947,PSNR:24.126940169220973
projecting!
On iteration 1075. mse: 0.0038661, rel_cost_diff: 0.000440684250679,PSNR:24.12726970721133
Change in mse between projections is : 4.38332e-09
mse, projection: 0.00386624
Post projection 23, . mse: 0.00386624, cost: 0.0074998838827,PSNR:24.127107812010443
projecting!
On iteration 1076. mse: 0.00386595, rel_cost_diff: 0.000141562529141,PSNR:24.127437885838326
Change in mse between projections is : 4.35992e-09
mse, projection: 0.0038661
Post projection 24, . mse: 0.0038661, cost: 0.00751017872244,PSNR:24.127266568636337
projecting!
On iteration 1078. mse: 0.00386553, rel_cost_diff: 0.000979590954588,PSNR:24.127908454423054
Change in mse between projections is : 4.60702e-09
mse, projection: 0.00386569
Post projection 25, . mse: 0.00386569, cost: 0.0074735218659,PSNR:24.12772953295574
projecting!
On iteration 1081. mse: 0.00386484, rel_cost_diff: 0.000236644362659,PSNR:24.12868438923791
Change in mse between projections is : 4.97229e-09
mse, projection: 0.00386501
Post projection 26, . mse: 0.00386501, cost: 0.00743140419945,PSNR:24.128497325513187
projecting!
On iteration 1082. mse: 0.00386471, rel_cost_diff: 0.000287016179126,PSNR:24.12882672004276
Change in mse between projections is : 4.48977e-09
mse, projection: 0.00386489
Post projection 27, . mse: 0.00386489, cost: 0.00745327863842,PSNR:24.12863075475866
projecting!
On iteration 1083. mse: 0.00386459, rel_cost_diff: 0.000502818366961,PSNR:24.12896225260802
Change in mse between projections is : 4.40357e-09
mse, projection: 0.00386478
Post projection 28, . mse: 0.00386478, cost: 0.00747036840767,PSNR:24.12875633896986
projecting!
On iteration 1084. mse: 0.00386448, rel_cost_diff: 0.000115554017241,PSNR:24.129088631378245
Change in mse between projections is : 4.3729e-09
mse, projection: 0.00386467
Post projection 29, . mse: 0.00386467, cost: 0.00748335849494,PSNR:24.128873292532212
projecting!
On iteration 1087. mse: 0.00386382, rel_cost_diff: 0.000211394967689,PSNR:24.129829970559644
Change in mse between projections is : 5.24843e-09
mse, projection: 0.00386402
Post projection 30, . mse: 0.00386402, cost: 0.00742179807276,PSNR:24.129607529348675
projecting!
On iteration 1090. mse: 0.00386317, rel_cost_diff: 0.000389048729388,PSNR:24.13056541613382
Change in mse between projections is : 4.78854e-09
mse, projection: 0.00386337
Post projection 31, . mse: 0.00386337, cost: 0.00739381369203,PSNR:24.130335870462353
Stopping rule loss: 13.5586948395
projecting!
On iteration 0. mse: 0.0863834, rel_cost_diff: 0.267951868854,PSNR:10.635699193212053
mse, projection: 0.0863843
Post projection 1, . mse: 0.0863843, cost: 15.653096199,PSNR:10.635652745565844
On iteration 1. mse: 0.0863843, cost: 15.653096199,PSNR:10.635652745565844
On iteration 101. mse: 0.0512927, cost: 3.9972178936,PSNR:12.899446070882979
On iteration 201. mse: 0.0370916, cost: 1.80359303951,PSNR:14.307239333412534
On iteration 301. mse: 0.0301394, cost: 0.986629366875,PSNR:15.20865428923182
On iteration 401. mse: 0.0260514, cost: 0.624972701073,PSNR:15.84169270533218
On iteration 501. mse: 0.0233607, cost: 0.429683357477,PSNR:16.31514504946128
On iteration 601. mse: 0.0214666, cost: 0.311561316252,PSNR:16.682374942777848
On iteration 701. mse: 0.0200712, cost: 0.234743475914,PSNR:16.974263974738232
On iteration 801. mse: 0.0190083, cost: 0.182073652744,PSNR:17.210566949752824
On iteration 901. mse: 0.0181774, cost: 0.144521966577,PSNR:17.40468605949821
On iteration 1001. mse: 0.0175141, cost: 0.116911873221,PSNR:17.56612675605198
On iteration 1101. mse: 0.0169755, cost: 0.0960888713598,PSNR:17.70177337692054
On iteration 1201. mse: 0.0165316, cost: 0.0801035612822,PSNR:17.816849729520175
On iteration 1301. mse: 0.016161, cost: 0.0675962120295,PSNR:17.915330615936448
On iteration 1401. mse: 0.015848, cost: 0.057689897716,PSNR:18.000267734053846
On iteration 1501. mse: 0.0155809, cost: 0.0497543103993,PSNR:18.074084458508143
On iteration 1601. mse: 0.0153507, cost: 0.0433092415333,PSNR:18.13871621165012
On iteration 1701. mse: 0.0151507, cost: 0.0380197092891,PSNR:18.195677084097298
On iteration 1801. mse: 0.0149754, cost: 0.033657245338,PSNR:18.246211448351357
On iteration 1901. mse: 0.0148206, cost: 0.0300298277289,PSNR:18.291332062713227
On iteration 2001. mse: 0.0146829, cost: 0.0269968882203,PSNR:18.331885674787284
projecting!
On iteration 2051. mse: 0.0146183, rel_cost_diff: 0.000997526674465,PSNR:18.351034369545005
Change in mse between projections is : 0.0634271
mse, projection: 0.014618
Post projection 2, . mse: 0.014618, cost: 0.0286378748715,PSNR:18.351111842439714
projecting!
On iteration 2054. mse: 0.0146144, rel_cost_diff: 0.000655490256222,PSNR:18.35219301021811
Change in mse between projections is : 6.01725e-09
mse, projection: 0.0146141
Post projection 3, . mse: 0.0146141, cost: 0.0285492427647,PSNR:18.3522685664285
projecting!
On iteration 2057. mse: 0.0146105, rel_cost_diff: 0.000559133574346,PSNR:18.353342547733487
Change in mse between projections is : 5.92029e-09
mse, projection: 0.0146103
Post projection 4, . mse: 0.0146103, cost: 0.0284590031952,PSNR:18.353417016592466
projecting!
On iteration 2059. mse: 0.0146079, rel_cost_diff: 0.000978064737473,PSNR:18.35412661107254
Change in mse between projections is : 4.12416e-09
mse, projection: 0.0146076
Post projection 5, . mse: 0.0146076, cost: 0.0284022577107,PSNR:18.35419915515983
projecting!
On iteration 2061. mse: 0.0146053, rel_cost_diff: 0.000880578052632,PSNR:18.354905554256142
Change in mse between projections is : 4.07386e-09
mse, projection: 0.014605
Post projection 6, . mse: 0.014605, cost: 0.0283438228071,PSNR:18.354976449729552
projecting!
On iteration 2063. mse: 0.0146027, rel_cost_diff: 0.000832940551719,PSNR:18.355679928468554
Change in mse between projections is : 4.04172e-09
mse, projection: 0.0146024
Post projection 7, . mse: 0.0146024, cost: 0.0282850824296,PSNR:18.355749174662087
projecting!
On iteration 2065. mse: 0.0146001, rel_cost_diff: 0.000806817862421,PSNR:18.356450008272148
Change in mse between projections is : 4.01418e-09
mse, projection: 0.0145998
Post projection 8, . mse: 0.0145998, cost: 0.0282261557877,PSNR:18.35651760452913
projecting!
On iteration 2067. mse: 0.0145975, rel_cost_diff: 0.000804179002774,PSNR:18.357215791357675
Change in mse between projections is : 3.98928e-09
mse, projection: 0.0145973
Post projection 9, . mse: 0.0145973, cost: 0.0281675979495,PSNR:18.35728229119566
projecting!
On iteration 2069. mse: 0.0145949, rel_cost_diff: 0.000794952482644,PSNR:18.357978106815274
Change in mse between projections is : 3.96734e-09
mse, projection: 0.0145947
Post projection 10, . mse: 0.0145947, cost: 0.0281092524529,PSNR:18.358042955526855
projecting!
On iteration 2071. mse: 0.0145924, rel_cost_diff: 0.000791614131891,PSNR:18.35873778432785
Change in mse between projections is : 3.9452e-09
mse, projection: 0.0145922
Post projection 11, . mse: 0.0145922, cost: 0.0280513353646,PSNR:18.358800981293527
projecting!
On iteration 2073. mse: 0.0145898, rel_cost_diff: 0.000794953485446,PSNR:18.35949315913194
Change in mse between projections is : 3.92404e-09
mse, projection: 0.0145896
Post projection 12, . mse: 0.0145896, cost: 0.027993824333,PSNR:18.35955498094128
projecting!
On iteration 2075. mse: 0.0145873, rel_cost_diff: 0.000790878539167,PSNR:18.360245338054387
Change in mse between projections is : 3.90499e-09
mse, projection: 0.0145871
Post projection 13, . mse: 0.0145871, cost: 0.0279366336763,PSNR:18.36030495234986
projecting!
On iteration 2077. mse: 0.0145848, rel_cost_diff: 0.000785193847119,PSNR:18.36099431941165
Change in mse between projections is : 3.88987e-09
mse, projection: 0.0145846
Post projection 14, . mse: 0.0145846, cost: 0.0278797596693,PSNR:18.36105338933812
projecting!
On iteration 2079. mse: 0.0145823, rel_cost_diff: 0.000794717501355,PSNR:18.361740378896027
Change in mse between projections is : 3.87504e-09
mse, projection: 0.0145821
Post projection 15, . mse: 0.0145821, cost: 0.0278233550489,PSNR:18.361797517359378
projecting!
On iteration 2081. mse: 0.0145798, rel_cost_diff: 0.000793424292086,PSNR:18.362482960145677
Change in mse between projections is : 3.86519e-09
mse, projection: 0.0145796
Post projection 16, . mse: 0.0145796, cost: 0.0277669914067,PSNR:18.36253844385748
projecting!
On iteration 2083. mse: 0.0145773, rel_cost_diff: 0.000786981020774,PSNR:18.36322206135424
Change in mse between projections is : 3.85609e-09
mse, projection: 0.0145771
Post projection 17, . mse: 0.0145771, cost: 0.0277111120522,PSNR:18.363276444639318
projecting!
On iteration 2085. mse: 0.0145749, rel_cost_diff: 0.000796143215724,PSNR:18.363958790767274
Change in mse between projections is : 3.8485e-09
mse, projection: 0.0145747
Post projection 18, . mse: 0.0145747, cost: 0.0276552625,PSNR:18.36401179570614
projecting!
On iteration 2087. mse: 0.0145724, rel_cost_diff: 0.000799500783262,PSNR:18.364692036924342
Change in mse between projections is : 3.84139e-09
mse, projection: 0.0145722
Post projection 19, . mse: 0.0145722, cost: 0.027599811554,PSNR:18.364743940568026
projecting!
On iteration 2089. mse: 0.0145699, rel_cost_diff: 0.000799524108686,PSNR:18.365422353248984
Change in mse between projections is : 3.83397e-09
mse, projection: 0.0145698
Post projection 20, . mse: 0.0145698, cost: 0.0275446567684,PSNR:18.365472877582224
projecting!
On iteration 2091. mse: 0.0145675, rel_cost_diff: 0.000798770612295,PSNR:18.366149738242115
Change in mse between projections is : 3.82748e-09
mse, projection: 0.0145673
Post projection 21, . mse: 0.0145673, cost: 0.0274896472692,PSNR:18.36619860511253
projecting!
On iteration 2093. mse: 0.0145651, rel_cost_diff: 0.000808521216523,PSNR:18.366874468107515
Change in mse between projections is : 3.82264e-09
mse, projection: 0.0145649
Post projection 22, . mse: 0.0145649, cost: 0.0274348501116,PSNR:18.366921954630683
projecting!
On iteration 2095. mse: 0.0145626, rel_cost_diff: 0.0008041754241,PSNR:18.367595986008233
Change in mse between projections is : 3.81636e-09
mse, projection: 0.0145625
Post projection 23, . mse: 0.0145625, cost: 0.0273804534227,PSNR:18.367642091688406
projecting!
On iteration 2097. mse: 0.0145602, rel_cost_diff: 0.000806767271843,PSNR:18.36831512369175
Change in mse between projections is : 3.81168e-09
mse, projection: 0.0145601
Post projection 24, . mse: 0.0145601, cost: 0.0273263081908,PSNR:18.368359570252252
projecting!
On iteration 2099. mse: 0.0145578, rel_cost_diff: 0.000811502620605,PSNR:18.369031324284823
Change in mse between projections is : 3.80929e-09
mse, projection: 0.0145577
Post projection 25, . mse: 0.0145577, cost: 0.0272722616792,PSNR:18.36907438898473
On iteration 2101. mse: 0.0145566, cost: 0.0242838058621,PSNR:18.36940780756442
projecting!
On iteration 2101. mse: 0.0145554, rel_cost_diff: 0.000813177513588,PSNR:18.36974458631452
Change in mse between projections is : 3.80152e-09
mse, projection: 0.0145553
Post projection 26, . mse: 0.0145553, cost: 0.0272185243666,PSNR:18.369786268669053
projecting!
On iteration 2103. mse: 0.0145531, rel_cost_diff: 0.000815925436968,PSNR:18.370454908313413
Change in mse between projections is : 3.7996e-09
mse, projection: 0.0145529
Post projection 27, . mse: 0.0145529, cost: 0.0271651763469,PSNR:18.37049520784047
projecting!
On iteration 2105. mse: 0.0145507, rel_cost_diff: 0.000818137876269,PSNR:18.37116256679131
Change in mse between projections is : 3.79571e-09
mse, projection: 0.0145506
Post projection 28, . mse: 0.0145506, cost: 0.0271119400859,PSNR:18.371200927065473
projecting!
On iteration 2107. mse: 0.0145483, rel_cost_diff: 0.000815096362984,PSNR:18.371867282410182
Change in mse between projections is : 3.79656e-09
mse, projection: 0.0145482
Post projection 29, . mse: 0.0145482, cost: 0.0270589999855,PSNR:18.371904536832265
projecting!
On iteration 2109. mse: 0.014546, rel_cost_diff: 0.000824265050961,PSNR:18.372569053718543
Change in mse between projections is : 3.79758e-09
mse, projection: 0.0145459
Post projection 30, . mse: 0.0145459, cost: 0.0270062610507,PSNR:18.372604367712096
projecting!
On iteration 2111. mse: 0.0145436, rel_cost_diff: 0.00082415097218,PSNR:18.373268157376984
Change in mse between projections is : 3.79821e-09
mse, projection: 0.0145435
Post projection 31, . mse: 0.0145435, cost: 0.0269539318979,PSNR:18.373302364620468
Stopping rule loss: 2.80112791061
projecting!
On iteration 0. mse: 0.0357682, rel_cost_diff: 0.148496414352,PSNR:14.465033253360868
mse, projection: 0.0357728
Post projection 1, . mse: 0.0357728, cost: 2.91181206703,PSNR:14.464470148917957
On iteration 1. mse: 0.0357728, cost: 2.91181206703,PSNR:14.464470148917957
On iteration 101. mse: 0.0300026, cost: 0.695345461369,PSNR:15.228409253702495
On iteration 201. mse: 0.0276325, cost: 0.364525258541,PSNR:15.585791911899227
On iteration 301. mse: 0.026273, cost: 0.227170392871,PSNR:15.804909952622276
On iteration 401. mse: 0.0253774, cost: 0.157041221857,PSNR:15.955526480036713
On iteration 501. mse: 0.0247344, cost: 0.116443641484,PSNR:16.066992705263825
On iteration 601. mse: 0.0242443, cost: 0.0908405482769,PSNR:16.153907661180018
On iteration 701. mse: 0.0238541, cost: 0.0735951885581,PSNR:16.22436300522517
On iteration 801. mse: 0.0235331, cost: 0.0614501088858,PSNR:16.283212330034967
On iteration 901. mse: 0.023262, cost: 0.0525678098202,PSNR:16.33353788598614
On iteration 1001. mse: 0.023028, cost: 0.0458459183574,PSNR:16.377440026874638
On iteration 1101. mse: 0.0228226, cost: 0.0406087115407,PSNR:16.41635557479843
On iteration 1201. mse: 0.0226397, cost: 0.0364414788783,PSNR:16.451300250014363
projecting!
On iteration 1228. mse: 0.0225918, rel_cost_diff: 0.000998036738689,PSNR:16.46048279812915
Change in mse between projections is : 0.00976675
mse, projection: 0.0225917
Post projection 2, . mse: 0.0225917, cost: 0.0377097316086,PSNR:16.460507504732497
projecting!
On iteration 1231. mse: 0.0225868, rel_cost_diff: 0.000763076673636,PSNR:16.461461143801404
Change in mse between projections is : 1.81958e-08
mse, projection: 0.0225867
Post projection 3, . mse: 0.0225867, cost: 0.0376138538122,PSNR:16.4614801256004
projecting!
On iteration 1234. mse: 0.0225817, rel_cost_diff: 0.000695031462273,PSNR:16.462427530214118
Change in mse between projections is : 1.7952e-08
mse, projection: 0.0225817
Post projection 4, . mse: 0.0225817, cost: 0.037509560585,PSNR:16.462441501053366
projecting!
On iteration 1237. mse: 0.0225768, rel_cost_diff: 0.000664988544351,PSNR:16.463384099162642
Change in mse between projections is : 1.78032e-08
mse, projection: 0.0225767
Post projection 5, . mse: 0.0225767, cost: 0.0374037511647,PSNR:16.463393056796434
projecting!
On iteration 1240. mse: 0.0225718, rel_cost_diff: 0.000653560369736,PSNR:16.464331560877557
Change in mse between projections is : 1.76738e-08
mse, projection: 0.0225718
Post projection 6, . mse: 0.0225718, cost: 0.0372979566455,PSNR:16.464334786327186
projecting!
On iteration 1243. mse: 0.022567, rel_cost_diff: 0.00064512206186,PSNR:16.46527098473321
Change in mse between projections is : 1.75511e-08
mse, projection: 0.022567
Post projection 7, . mse: 0.022567, cost: 0.0371928289533,PSNR:16.465270267811892
projecting!
On iteration 1246. mse: 0.0225621, rel_cost_diff: 0.000638425202116,PSNR:16.466202724005512
Change in mse between projections is : 1.74409e-08
mse, projection: 0.0225621
Post projection 8, . mse: 0.0225621, cost: 0.0370885655284,PSNR:16.466197345944813
projecting!
On iteration 1249. mse: 0.0225573, rel_cost_diff: 0.00063349015457,PSNR:16.467126415090124
Change in mse between projections is : 1.73352e-08
mse, projection: 0.0225574
Post projection 9, . mse: 0.0225574, cost: 0.0369850173593,PSNR:16.46711565668745
projecting!
On iteration 1252. mse: 0.0225526, rel_cost_diff: 0.000634543140257,PSNR:16.468043128876943
Change in mse between projections is : 1.72313e-08
mse, projection: 0.0225526
Post projection 10, . mse: 0.0225526, cost: 0.0368824079633,PSNR:16.468026629188003
projecting!
On iteration 1255. mse: 0.0225478, rel_cost_diff: 0.000627256618649,PSNR:16.46895178461137
Change in mse between projections is : 1.7137e-08
mse, projection: 0.0225479
Post projection 11, . mse: 0.0225479, cost: 0.036780692637,PSNR:16.468930617550008
projecting!
On iteration 1258. mse: 0.0225432, rel_cost_diff: 0.000632162366004,PSNR:16.469853812550543
Change in mse between projections is : 1.70503e-08
mse, projection: 0.0225433
Post projection 12, . mse: 0.0225433, cost: 0.0366798527539,PSNR:16.469827258534686
projecting!
On iteration 1261. mse: 0.0225385, rel_cost_diff: 0.000625550957674,PSNR:16.470747413959156
Change in mse between projections is : 1.6965e-08
mse, projection: 0.0225387
Post projection 13, . mse: 0.0225387, cost: 0.0365798175335,PSNR:16.4707154708204
projecting!
On iteration 1264. mse: 0.0225339, rel_cost_diff: 0.000628698974615,PSNR:16.471633301568612
Change in mse between projections is : 1.68847e-08
mse, projection: 0.0225341
Post projection 14, . mse: 0.0225341, cost: 0.0364805161953,PSNR:16.471596685129455
projecting!
On iteration 1267. mse: 0.0225294, rel_cost_diff: 0.000624416351599,PSNR:16.472511829678965
Change in mse between projections is : 1.67966e-08
mse, projection: 0.0225296
Post projection 15, . mse: 0.0225296, cost: 0.036382034421,PSNR:16.47247053810899
projecting!
On iteration 1270. mse: 0.0225248, rel_cost_diff: 0.000622505866679,PSNR:16.473383352917562
Change in mse between projections is : 1.67151e-08
mse, projection: 0.0225251
Post projection 16, . mse: 0.0225251, cost: 0.0362846329808,PSNR:16.473336666151674
projecting!
On iteration 1273. mse: 0.0225204, rel_cost_diff: 0.000626722580475,PSNR:16.474247867030908
Change in mse between projections is : 1.66457e-08
mse, projection: 0.0225206
Post projection 17, . mse: 0.0225206, cost: 0.0361878164113,PSNR:16.474196142194042
projecting!
On iteration 1276. mse: 0.0225159, rel_cost_diff: 0.000624114763069,PSNR:16.475104649251143
Change in mse between projections is : 1.65795e-08
mse, projection: 0.0225162
Post projection 18, . mse: 0.0225162, cost: 0.0360917896032,PSNR:16.47504788444609
projecting!
On iteration 1279. mse: 0.0225115, rel_cost_diff: 0.000622254022388,PSNR:16.47595405431102
Change in mse between projections is : 1.65092e-08
mse, projection: 0.0225118
Post projection 19, . mse: 0.0225118, cost: 0.0359966158867,PSNR:16.475892247661854
projecting!
On iteration 1282. mse: 0.0225071, rel_cost_diff: 0.000621476637353,PSNR:16.476796437261466
Change in mse between projections is : 1.64485e-08
mse, projection: 0.0225075
Post projection 20, . mse: 0.0225075, cost: 0.0359019599855,PSNR:16.476729946319647
projecting!
On iteration 1283. mse: 0.0225059, rel_cost_diff: 0.000994464355417,PSNR:16.47703078102137
Change in mse between projections is : 1.43512e-08
mse, projection: 0.0225063
Post projection 21, . mse: 0.0225063, cost: 0.0359460525215,PSNR:16.47695853566124
projecting!
On iteration 1285. mse: 0.0225032, rel_cost_diff: 0.000980485842736,PSNR:16.477553068054306
Change in mse between projections is : 1.46813e-08
mse, projection: 0.0225036
Post projection 22, . mse: 0.0225036, cost: 0.0358687564731,PSNR:16.47747614089937
projecting!
On iteration 1286. mse: 0.0225021, rel_cost_diff: 0.000622190912544,PSNR:16.477773432353445
Change in mse between projections is : 1.40563e-08
mse, projection: 0.0225025
Post projection 23, . mse: 0.0225025, cost: 0.0359053760767,PSNR:16.47769218744433
projecting!
On iteration 1287. mse: 0.022501, rel_cost_diff: 0.000830462286964,PSNR:16.4779876961289
Change in mse between projections is : 1.38653e-08
mse, projection: 0.0225014
Post projection 24, . mse: 0.0225014, cost: 0.0359272286296,PSNR:16.477900335628654
projecting!
On iteration 1288. mse: 0.0224999, rel_cost_diff: 0.000670338234634,PSNR:16.478193701303205
Change in mse between projections is : 1.37799e-08
mse, projection: 0.0225004
Post projection 25, . mse: 0.0225004, cost: 0.0359384566545,PSNR:16.478101303358564
projecting!
On iteration 1289. mse: 0.0224989, rel_cost_diff: 0.000582375168156,PSNR:16.47839396351823
Change in mse between projections is : 1.3734e-08
mse, projection: 0.0224994
Post projection 26, . mse: 0.0224994, cost: 0.0359431169927,PSNR:16.478296168248768
projecting!
On iteration 1290. mse: 0.0224979, rel_cost_diff: 0.000521256124704,PSNR:16.47858776285592
Change in mse between projections is : 1.37042e-08
mse, projection: 0.0224984
Post projection 27, . mse: 0.0224984, cost: 0.035943582654,PSNR:16.478485289030356
projecting!
On iteration 1291. mse: 0.0224969, rel_cost_diff: 0.000480017808839,PSNR:16.478775817604763
Change in mse between projections is : 1.36821e-08
mse, projection: 0.0224974
Post projection 28, . mse: 0.0224974, cost: 0.0359413698316,PSNR:16.478668664952504
projecting!
On iteration 1292. mse: 0.0224959, rel_cost_diff: 0.000441400708607,PSNR:16.478959565387115
Change in mse between projections is : 1.36654e-08
mse, projection: 0.0224965
Post projection 29, . mse: 0.0224965, cost: 0.0359378531575,PSNR:16.478847014453052
projecting!
On iteration 1293. mse: 0.022495, rel_cost_diff: 0.000417027491443,PSNR:16.479137567227507
Change in mse between projections is : 1.36548e-08
mse, projection: 0.0224956
Post projection 30, . mse: 0.0224956, cost: 0.035933163017,PSNR:16.479019617717793
projecting!
On iteration 1294. mse: 0.0224941, rel_cost_diff: 0.000396087367024,PSNR:16.479310182040408
Change in mse between projections is : 1.364e-08
mse, projection: 0.0224948
Post projection 31, . mse: 0.0224948, cost: 0.0359280183911,PSNR:16.4791875528947
Stopping rule loss: 0.818049669266
projecting!
On iteration 0. mse: 0.0100571, rel_cost_diff: 0.139386543691,PSNR:19.975251361781115
mse, projection: 0.0100589
Post projection 1, . mse: 0.0100589, cost: 0.910682082176,PSNR:19.97447564529982
On iteration 1. mse: 0.0100589, cost: 0.910682082176,PSNR:19.97447564529982
On iteration 101. mse: 0.00787835, cost: 0.259810328484,PSNR:21.035647241492388
On iteration 201. mse: 0.00699312, cost: 0.133138507605,PSNR:21.55328928184732
On iteration 301. mse: 0.00650138, cost: 0.08040291816,PSNR:21.869945498512898
On iteration 401. mse: 0.00618938, cost: 0.0536131486297,PSNR:22.083529292665297
On iteration 501. mse: 0.00597427, cost: 0.0382608920336,PSNR:22.23714955289796
On iteration 601. mse: 0.00581736, cost: 0.0286582037807,PSNR:22.352741803909502
On iteration 701. mse: 0.00569812, cost: 0.0222728811204,PSNR:22.442684630429074
On iteration 801. mse: 0.00560458, cost: 0.0178436376154,PSNR:22.514571042695117
On iteration 901. mse: 0.00552917, cost: 0.0146578205749,PSNR:22.573398069217248
On iteration 1001. mse: 0.00546707, cost: 0.0122921643779,PSNR:22.622456401472803
On iteration 1101. mse: 0.00541495, cost: 0.0104893185198,PSNR:22.66405608162239
On iteration 1201. mse: 0.00537053, cost: 0.00908775161952,PSNR:22.699828288396624
On iteration 1301. mse: 0.00533215, cost: 0.00798112340271,PSNR:22.730972600551375
On iteration 1401. mse: 0.00529858, cost: 0.00709384679794,PSNR:22.758406532783347
On iteration 1501. mse: 0.00526886, cost: 0.00637145061046,PSNR:22.782833292445048
projecting!
On iteration 1525. mse: 0.00526195, rel_cost_diff: 0.000998440424064,PSNR:22.78853459061194
Change in mse between projections is : 0.00396472
mse, projection: 0.0052619
Post projection 2, . mse: 0.0052619, cost: 0.00663608964533,PSNR:22.78857533012249
projecting!
On iteration 1528. mse: 0.00526113, rel_cost_diff: 0.000672271589893,PSNR:22.78920914776664
Change in mse between projections is : 9.53006e-09
mse, projection: 0.0052611
Post projection 3, . mse: 0.0052611, cost: 0.00663068797439,PSNR:22.789236439748493
projecting!
On iteration 1531. mse: 0.00526035, rel_cost_diff: 0.00051264119723,PSNR:22.78985728256167
Change in mse between projections is : 9.36931e-09
mse, projection: 0.00526033
Post projection 4, . mse: 0.00526033, cost: 0.00661884434521,PSNR:22.789871507245078
projecting!
On iteration 1534. mse: 0.00525959, rel_cost_diff: 0.000472397105579,PSNR:22.7904839817222
Change in mse between projections is : 9.28234e-09
mse, projection: 0.00525958
Post projection 5, . mse: 0.00525958, cost: 0.00660522934049,PSNR:22.790486673263317
projecting!
On iteration 1535. mse: 0.00525934, rel_cost_diff: 0.00093703833125,PSNR:22.7906885436012
Change in mse between projections is : 9.26573e-09
mse, projection: 0.00525935
Post projection 6, . mse: 0.00525935, cost: 0.00664613395929,PSNR:22.79067700790054
projecting!
On iteration 1536. mse: 0.00525912, rel_cost_diff: 0.000667028928455,PSNR:22.790869658118567
Change in mse between projections is : 9.00819e-09
mse, projection: 0.00525915
Post projection 7, . mse: 0.00525915, cost: 0.00667935283855,PSNR:22.790845432172297
projecting!
On iteration 1537. mse: 0.00525892, rel_cost_diff: 8.08631266418e-05,PSNR:22.791032321543412
Change in mse between projections is : 8.8837e-09
mse, projection: 0.00525897
Post projection 8, . mse: 0.00525897, cost: 0.00670506013557,PSNR:22.790995019935995
projecting!
On iteration 1540. mse: 0.00525829, rel_cost_diff: 0.0005120633165,PSNR:22.791553423888903
Change in mse between projections is : 9.85477e-09
mse, projection: 0.00525835
Post projection 9, . mse: 0.00525835, cost: 0.00661818450317,PSNR:22.791506118291185
projecting!
On iteration 1541. mse: 0.00525812, rel_cost_diff: 2.42434191277e-05,PSNR:22.791698420679033
Change in mse between projections is : 8.99057e-09
mse, projection: 0.00525819
Post projection 10, . mse: 0.00525819, cost: 0.00665886793286,PSNR:22.791637267596343
projecting!
On iteration 1544. mse: 0.00525751, rel_cost_diff: 0.000442782403206,PSNR:22.792202677976707
Change in mse between projections is : 9.31857e-09
mse, projection: 0.00525759
Post projection 11, . mse: 0.00525759, cost: 0.00660152500495,PSNR:22.79213151683884
projecting!
On iteration 1547. mse: 0.00525689, rel_cost_diff: 0.000441668831037,PSNR:22.792711610264167
Change in mse between projections is : 8.95651e-09
mse, projection: 0.00525699
Post projection 12, . mse: 0.00525699, cost: 0.00657778047025,PSNR:22.792629284596075
projecting!
On iteration 1548. mse: 0.00525675, rel_cost_diff: 0.000181367225158,PSNR:22.792825099140792
Change in mse between projections is : 9.00086e-09
mse, projection: 0.00525687
Post projection 13, . mse: 0.00525687, cost: 0.00662227859721,PSNR:22.7927293066396
projecting!
On iteration 1551. mse: 0.00525618, rel_cost_diff: 0.000530677799719,PSNR:22.793297552503986
Change in mse between projections is : 9.08365e-09
mse, projection: 0.00525631
Post projection 14, . mse: 0.00525631, cost: 0.00657388288528,PSNR:22.79319174618525
projecting!
On iteration 1554. mse: 0.00525561, rel_cost_diff: 0.000488655239149,PSNR:22.793772750847708
Change in mse between projections is : 8.83255e-09
mse, projection: 0.00525575
Post projection 15, . mse: 0.00525575, cost: 0.00655308645219,PSNR:22.79365538933677
projecting!
On iteration 1557. mse: 0.00525504, rel_cost_diff: 0.000536229370618,PSNR:22.794240304416423
Change in mse between projections is : 8.78899e-09
mse, projection: 0.00525519
Post projection 16, . mse: 0.00525519, cost: 0.00653730379418,PSNR:22.79411177027046
projecting!
On iteration 1558. mse: 0.00525496, rel_cost_diff: 3.57294559462e-05,PSNR:22.79430880620382
Change in mse between projections is : 8.94303e-09
mse, projection: 0.00525513
Post projection 17, . mse: 0.00525513, cost: 0.006583861541,PSNR:22.794165646395506
projecting!
On iteration 1561. mse: 0.00525444, rel_cost_diff: 0.000613109293683,PSNR:22.794732155828225
Change in mse between projections is : 8.93839e-09
mse, projection: 0.00525463
Post projection 18, . mse: 0.00525463, cost: 0.00653774663806,PSNR:22.79457897547229
projecting!
On iteration 1564. mse: 0.00525393, rel_cost_diff: 0.000550325302717,PSNR:22.7951570864033
Change in mse between projections is : 8.69463e-09
mse, projection: 0.00525413
Post projection 19, . mse: 0.00525413, cost: 0.00651856232435,PSNR:22.794992728795528
projecting!
On iteration 1567. mse: 0.00525343, rel_cost_diff: 0.000596183776558,PSNR:22.795574359418495
Change in mse between projections is : 8.65295e-09
mse, projection: 0.00525364
Post projection 20, . mse: 0.00525364, cost: 0.0065040756017,PSNR:22.795398052829054
projecting!
On iteration 1570. mse: 0.00525293, rel_cost_diff: 0.000622708072263,PSNR:22.795980892719427
Change in mse between projections is : 8.63462e-09
mse, projection: 0.00525316
Post projection 21, . mse: 0.00525316, cost: 0.00649108691141,PSNR:22.795793405304185
projecting!
On iteration 1573. mse: 0.00525246, rel_cost_diff: 0.00063323161469,PSNR:22.796375528202844
Change in mse between projections is : 8.62028e-09
mse, projection: 0.0052527
Post projection 22, . mse: 0.0052527, cost: 0.00647878833115,PSNR:22.796176858443072
projecting!
On iteration 1576. mse: 0.00525199, rel_cost_diff: 0.000648197881304,PSNR:22.796757492498408
Change in mse between projections is : 8.6087e-09
mse, projection: 0.00525225
Post projection 23, . mse: 0.00525225, cost: 0.00646691257134,PSNR:22.79654763900439
projecting!
On iteration 1579. mse: 0.00525155, rel_cost_diff: 0.000659085706748,PSNR:22.79712832263701
Change in mse between projections is : 8.59739e-09
mse, projection: 0.00525181
Post projection 24, . mse: 0.00525181, cost: 0.00645537488163,PSNR:22.79690689896359
projecting!
On iteration 1582. mse: 0.00525111, rel_cost_diff: 0.000672015117309,PSNR:22.79748609013207
Change in mse between projections is : 8.58885e-09
mse, projection: 0.0052514
Post projection 25, . mse: 0.0052514, cost: 0.00644405558705,PSNR:22.797253095036428
projecting!
On iteration 1585. mse: 0.0052507, rel_cost_diff: 0.000686453211405,PSNR:22.797831562066087
Change in mse between projections is : 8.58253e-09
mse, projection: 0.00525099
Post projection 26, . mse: 0.00525099, cost: 0.00643297005445,PSNR:22.797587764636738
projecting!
On iteration 1588. mse: 0.00525029, rel_cost_diff: 0.000699359159921,PSNR:22.79816396512959
Change in mse between projections is : 8.57715e-09
mse, projection: 0.0052506
Post projection 27, . mse: 0.0052506, cost: 0.00642200699076,PSNR:22.79790936444234
projecting!
On iteration 1591. mse: 0.0052499, rel_cost_diff: 0.000707680031144,PSNR:22.798485607607873
Change in mse between projections is : 8.57418e-09
mse, projection: 0.00525023
Post projection 28, . mse: 0.00525023, cost: 0.00641127582639,PSNR:22.79821904712108
projecting!
On iteration 1594. mse: 0.00524953, rel_cost_diff: 0.000723212088125,PSNR:22.798794175654237
Change in mse between projections is : 8.572e-09
mse, projection: 0.00524987
Post projection 29, . mse: 0.00524987, cost: 0.00640073977411,PSNR:22.7985164249042
projecting!
On iteration 1597. mse: 0.00524917, rel_cost_diff: 0.000737520798604,PSNR:22.79909005174844
Change in mse between projections is : 8.57195e-09
mse, projection: 0.00524952
Post projection 30, . mse: 0.00524952, cost: 0.00639036018401,PSNR:22.798801495262357
projecting!
On iteration 1600. mse: 0.00524883, rel_cost_diff: 0.000746283650259,PSNR:22.7993736185884
Change in mse between projections is : 8.57333e-09
mse, projection: 0.00524919
Post projection 31, . mse: 0.00524919, cost: 0.00638015568256,PSNR:22.799074255770527
Stopping rule loss: 0.91201043129
projecting!
On iteration 0. mse: 0.0115385, rel_cost_diff: 0.12897696333,PSNR:19.378511726823827
mse, projection: 0.0115397
Post projection 1, . mse: 0.0115397, cost: 1.00923955441,PSNR:19.378056050795454
On iteration 1. mse: 0.0115397, cost: 1.00923955441,PSNR:19.378056050795454
On iteration 101. mse: 0.00900021, cost: 0.316285997629,PSNR:20.45747172967694
On iteration 201. mse: 0.0078974, cost: 0.169868245721,PSNR:21.025157970360087
On iteration 301. mse: 0.00725664, cost: 0.106667712331,PSNR:21.39264470094656
On iteration 401. mse: 0.00683457, cost: 0.0736083984375,PSNR:21.652891093190544
On iteration 501. mse: 0.00653455, cost: 0.0540692508221,PSNR:21.847842611467968
On iteration 601. mse: 0.00631, cost: 0.0415169373155,PSNR:21.999703785528283
On iteration 701. mse: 0.00613571, cost: 0.0329266041517,PSNR:22.121349739368668
On iteration 801. mse: 0.00599673, cost: 0.0267856698483,PSNR:22.220854242483128
On iteration 901. mse: 0.0058835, cost: 0.022252459079,PSNR:22.303642093154743
On iteration 1001. mse: 0.0057896, cost: 0.0188138224185,PSNR:22.373515566471088
On iteration 1101. mse: 0.00571055, cost: 0.0161563307047,PSNR:22.433218046597403
On iteration 1201. mse: 0.00564311, cost: 0.014061040245,PSNR:22.484817151434214
On iteration 1301. mse: 0.00558491, cost: 0.0123778302222,PSNR:22.52983745060709
On iteration 1401. mse: 0.0055342, cost: 0.0110043119639,PSNR:22.569449308971713
On iteration 1501. mse: 0.00548965, cost: 0.00986967142671,PSNR:22.604556976543712
projecting!
On iteration 1557. mse: 0.00546659, rel_cost_diff: 0.000999518498395,PSNR:22.62283224976922
Change in mse between projections is : 0.00484215
mse, projection: 0.00546639
Post projection 2, . mse: 0.00546639, cost: 0.0100439824164,PSNR:22.622990219342203
projecting!
On iteration 1560. mse: 0.00546527, rel_cost_diff: 0.00043204034521,PSNR:22.6238830219064
Change in mse between projections is : 1.61201e-08
mse, projection: 0.0054651
Post projection 3, . mse: 0.0054651, cost: 0.0100320931524,PSNR:22.62402067709017
projecting!
On iteration 1562. mse: 0.00546436, rel_cost_diff: 0.00098577111252,PSNR:22.624604650013058
Change in mse between projections is : 1.54575e-08
mse, projection: 0.00546422
Post projection 4, . mse: 0.00546422, cost: 0.0100371139124,PSNR:22.624721231957245
projecting!
On iteration 1564. mse: 0.00546349, rel_cost_diff: 0.000914671500704,PSNR:22.62529641535535
Change in mse between projections is : 1.52399e-08
mse, projection: 0.00546337
Post projection 5, . mse: 0.00546337, cost: 0.0100323818624,PSNR:22.625393397152497
projecting!
On iteration 1566. mse: 0.00546265, rel_cost_diff: 0.000897630789526,PSNR:22.625966078097406
Change in mse between projections is : 1.50947e-08
mse, projection: 0.00546255
Post projection 6, . mse: 0.00546255, cost: 0.0100232241675,PSNR:22.626043082975688
projecting!
On iteration 1567. mse: 0.00546219, rel_cost_diff: 0.000829643999192,PSNR:22.62632890148195
Change in mse between projections is : 1.5134e-08
mse, projection: 0.00546212
Post projection 7, . mse: 0.00546212, cost: 0.0100713623688,PSNR:22.626386659837806
projecting!
On iteration 1568. mse: 0.00546177, rel_cost_diff: 0.000919799659212,PSNR:22.626665465781592
Change in mse between projections is : 1.48701e-08
mse, projection: 0.00546172
Post projection 8, . mse: 0.00546172, cost: 0.0101085994393,PSNR:22.62670360397562
projecting!
On iteration 1569. mse: 0.00546138, rel_cost_diff: 0.000452951468108,PSNR:22.626978727278107
Change in mse between projections is : 1.4715e-08
mse, projection: 0.00546135
Post projection 9, . mse: 0.00546135, cost: 0.0101365763694,PSNR:22.626996871957786
projecting!
On iteration 1570. mse: 0.00546101, rel_cost_diff: 0.000188646927375,PSNR:22.62726979189751
Change in mse between projections is : 1.4603e-08
mse, projection: 0.00546101
Post projection 10, . mse: 0.00546101, cost: 0.0101579008624,PSNR:22.627269051250316
projecting!
On iteration 1571. mse: 0.00546067, rel_cost_diff: 7.00577458585e-06,PSNR:22.62753976621497
Change in mse between projections is : 1.45168e-08
mse, projection: 0.0054607
Post projection 11, . mse: 0.0054607, cost: 0.0101746674627,PSNR:22.627520137886794
projecting!
On iteration 1574. mse: 0.00545967, rel_cost_diff: 4.86964202133e-05,PSNR:22.62833719576119
Change in mse between projections is : 1.67891e-08
mse, projection: 0.00545971
Post projection 12, . mse: 0.00545971, cost: 0.0100144380704,PSNR:22.62830311774627
projecting!
On iteration 1575. mse: 0.00545936, rel_cost_diff: 0.000186890914071,PSNR:22.628584639802426
Change in mse between projections is : 1.4671e-08
mse, projection: 0.00545942
Post projection 13, . mse: 0.00545942, cost: 0.0100665185601,PSNR:22.62853166781119
projecting!
On iteration 1576. mse: 0.00545908, rel_cost_diff: 0.000284382806923,PSNR:22.62880690694862
Change in mse between projections is : 1.44404e-08
mse, projection: 0.00545917
Post projection 14, . mse: 0.00545917, cost: 0.010107059963,PSNR:22.628735039326937
projecting!
On iteration 1579. mse: 0.00545813, rel_cost_diff: 0.000127092753269,PSNR:22.62955936567338
Change in mse between projections is : 1.58489e-08
mse, projection: 0.00545824
Post projection 15, . mse: 0.00545824, cost: 0.00998600386083,PSNR:22.62947266511297
projecting!
On iteration 1580. mse: 0.00545789, rel_cost_diff: 0.000118756208984,PSNR:22.629755004066332
Change in mse between projections is : 1.4557e-08
mse, projection: 0.00545802
Post projection 16, . mse: 0.00545802, cost: 0.0100416578352,PSNR:22.62964977322937
projecting!
On iteration 1581. mse: 0.00545767, rel_cost_diff: 0.000185705637108,PSNR:22.62992656544011
Change in mse between projections is : 1.43122e-08
mse, projection: 0.00545783
Post projection 17, . mse: 0.00545783, cost: 0.0100857112557,PSNR:22.629803544501872
projecting!
On iteration 1584. mse: 0.00545679, rel_cost_diff: 0.000199908755932,PSNR:22.63062733248338
Change in mse between projections is : 1.55993e-08
mse, projection: 0.00545696
Post projection 18, . mse: 0.00545696, cost: 0.00996837206185,PSNR:22.630491320728968
projecting!
On iteration 1587. mse: 0.0054559, rel_cost_diff: 0.000282195919343,PSNR:22.63133636736342
Change in mse between projections is : 1.46477e-08
mse, projection: 0.00545609
Post projection 19, . mse: 0.00545609, cost: 0.00992239080369,PSNR:22.63118402443936
projecting!
On iteration 1588. mse: 0.00545573, rel_cost_diff: 0.000401956200466,PSNR:22.63146906944771
Change in mse between projections is : 1.45168e-08
mse, projection: 0.00545595
Post projection 20, . mse: 0.00545595, cost: 0.00998373236507,PSNR:22.63129781779731
projecting!
On iteration 1589. mse: 0.0054556, rel_cost_diff: 0.000207253716566,PSNR:22.631576197831237
Change in mse between projections is : 1.42148e-08
mse, projection: 0.00545584
Post projection 21, . mse: 0.00545584, cost: 0.0100339036435,PSNR:22.631386778850803
projecting!
On iteration 1592. mse: 0.0054548, rel_cost_diff: 0.0002912279402,PSNR:22.632213091701836
Change in mse between projections is : 1.52439e-08
mse, projection: 0.00545505
Post projection 22, . mse: 0.00545505, cost: 0.0099260546267,PSNR:22.63200955725435
projecting!
On iteration 1595. mse: 0.00545399, rel_cost_diff: 0.000363364571483,PSNR:22.632855640986847
Change in mse between projections is : 1.44357e-08
mse, projection: 0.00545427
Post projection 23, . mse: 0.00545427, cost: 0.00988346524537,PSNR:22.632636503572105
projecting!
On iteration 1596. mse: 0.00545391, rel_cost_diff: 0.000206625588898,PSNR:22.6329220147375
Change in mse between projections is : 1.44155e-08
mse, projection: 0.00545421
Post projection 24, . mse: 0.00545421, cost: 0.00994700007141,PSNR:22.6326839638677
projecting!
On iteration 1597. mse: 0.00545386, rel_cost_diff: 4.34588576839e-05,PSNR:22.6329620619604
Change in mse between projections is : 1.41179e-08
mse, projection: 0.00545418
Post projection 25, . mse: 0.00545418, cost: 0.00999933108687,PSNR:22.632706581847298
projecting!
On iteration 1600. mse: 0.00545314, rel_cost_diff: 0.000371108847785,PSNR:22.633532033299314
Change in mse between projections is : 1.50884e-08
mse, projection: 0.00545348
Post projection 26, . mse: 0.00545348, cost: 0.00989225879312,PSNR:22.633262427903652
On iteration 1601. mse: 0.00545348, cost: 0.00989225879312,PSNR:22.633262427903652
projecting!
On iteration 1603. mse: 0.00545242, rel_cost_diff: 0.000428959956064,PSNR:22.634107643055266
Change in mse between projections is : 1.42874e-08
mse, projection: 0.00545278
Post projection 27, . mse: 0.00545278, cost: 0.00985074508935,PSNR:22.633823537468274
projecting!
On iteration 1604. mse: 0.00545242, rel_cost_diff: 1.65461657036e-05,PSNR:22.63410801396244
Change in mse between projections is : 1.43399e-08
mse, projection: 0.0054528
Post projection 28, . mse: 0.0054528, cost: 0.00991636980325,PSNR:22.633804622482025
projecting!
On iteration 1607. mse: 0.00545175, rel_cost_diff: 0.000450273545812,PSNR:22.634638814581415
Change in mse between projections is : 1.45051e-08
mse, projection: 0.00545215
Post projection 29, . mse: 0.00545215, cost: 0.0098440181464,PSNR:22.634321661756424
projecting!
On iteration 1610. mse: 0.00545109, rel_cost_diff: 0.000497363478674,PSNR:22.63516819609228
Change in mse between projections is : 1.41561e-08
mse, projection: 0.00545151
Post projection 30, . mse: 0.00545151, cost: 0.00980988517404,PSNR:22.634835423867948
projecting!
On iteration 1613. mse: 0.00545044, rel_cost_diff: 0.000548496262891,PSNR:22.63568576878089
Change in mse between projections is : 1.41004e-08
mse, projection: 0.00545088
Post projection 31, . mse: 0.00545088, cost: 0.00978388637304,PSNR:22.63533700334515
Stopping rule loss: 7.4447388649
projecting!
On iteration 0. mse: 0.029338, rel_cost_diff: 0.512919217493,PSNR:15.325696009865686
mse, projection: 0.0293423
Post projection 1, . mse: 0.0293423, cost: 7.56821489334,PSNR:15.325054709211411
On iteration 1. mse: 0.0293423, cost: 7.56821489334,PSNR:15.325054709211411
On iteration 101. mse: 0.0234892, cost: 0.559137105942,PSNR:16.291326774555642
On iteration 201. mse: 0.0216436, cost: 0.277161955833,PSNR:16.64669987827619
On iteration 301. mse: 0.0206472, cost: 0.163829892874,PSNR:16.851384864693628
On iteration 401. mse: 0.0200263, cost: 0.107992313802,PSNR:16.984002090939253
On iteration 501. mse: 0.0196022, cost: 0.0767931491137,PSNR:17.076946884650596
On iteration 601. mse: 0.0192934, cost: 0.05774345994,PSNR:17.145901940329765
On iteration 701. mse: 0.0190575, cost: 0.0453393682837,PSNR:17.199345981337892
On iteration 801. mse: 0.0188701, cost: 0.0368979722261,PSNR:17.242256181364056
On iteration 901. mse: 0.0187166, cost: 0.0309079736471,PSNR:17.2777326195532
On iteration 1001. mse: 0.0185875, cost: 0.026520865038,PSNR:17.30778151404069
On iteration 1101. mse: 0.0184767, cost: 0.023213416338,PSNR:17.33375276514328
On iteration 1201. mse: 0.0183798, cost: 0.0206629224122,PSNR:17.356591741806913
projecting!
On iteration 1269. mse: 0.0183194, rel_cost_diff: 0.000997264521339,PSNR:17.370886655553353
Change in mse between projections is : 0.00915193
mse, projection: 0.0183195
Post projection 2, . mse: 0.0183195, cost: 0.0205267034471,PSNR:17.3708561870817
projecting!
On iteration 1272. mse: 0.0183171, rel_cost_diff: 0.000744979798988,PSNR:17.37143335808137
Change in mse between projections is : 1.76648e-08
mse, projection: 0.0183173
Post projection 3, . mse: 0.0183173, cost: 0.0204868651927,PSNR:17.371397144638607
projecting!
On iteration 1273. mse: 0.0183164, rel_cost_diff: 0.000773197832944,PSNR:17.371587047759572
Change in mse between projections is : 1.64731e-08
mse, projection: 0.0183166
Post projection 4, . mse: 0.0183166, cost: 0.0205463841558,PSNR:17.371543766782796
projecting!
On iteration 1276. mse: 0.0183143, rel_cost_diff: 0.00061113767146,PSNR:17.372101152758923
Change in mse between projections is : 1.75471e-08
mse, projection: 0.0183145
Post projection 5, . mse: 0.0183145, cost: 0.0204380322248,PSNR:17.372053449733617
projecting!
On iteration 1277. mse: 0.0183137, rel_cost_diff: 0.000287090466134,PSNR:17.37224028957562
Change in mse between projections is : 1.61785e-08
mse, projection: 0.0183139
Post projection 6, . mse: 0.0183139, cost: 0.0204984080046,PSNR:17.372185076019644
projecting!
On iteration 1278. mse: 0.0183132, rel_cost_diff: 0.000917028124674,PSNR:17.37236794600463
Change in mse between projections is : 1.57968e-08
mse, projection: 0.0183134
Post projection 7, . mse: 0.0183134, cost: 0.0205405987799,PSNR:17.37230698848739
projecting!
On iteration 1279. mse: 0.0183127, rel_cost_diff: 0.000587571665345,PSNR:17.372487213186936
Change in mse between projections is : 1.56155e-08
mse, projection: 0.0183129
Post projection 8, . mse: 0.0183129, cost: 0.0205691419542,PSNR:17.37241962804816
projecting!
On iteration 1280. mse: 0.0183122, rel_cost_diff: 0.000409530117303,PSNR:17.372598973926646
Change in mse between projections is : 1.55013e-08
mse, projection: 0.0183125
Post projection 9, . mse: 0.0183125, cost: 0.0205891244113,PSNR:17.372525202680947
projecting!
On iteration 1281. mse: 0.0183117, rel_cost_diff: 0.000290172087815,PSNR:17.37270411116092
Change in mse between projections is : 1.54232e-08
mse, projection: 0.0183121
Post projection 10, . mse: 0.0183121, cost: 0.0206038095057,PSNR:17.37262415362071
projecting!
On iteration 1282. mse: 0.0183113, rel_cost_diff: 0.000190807655109,PSNR:17.372800415566942
Change in mse between projections is : 1.53573e-08
mse, projection: 0.0183117
Post projection 11, . mse: 0.0183117, cost: 0.0206157118082,PSNR:17.372715155135772
projecting!
On iteration 1283. mse: 0.018311, rel_cost_diff: 0.00011461526887,PSNR:17.372890537220606
Change in mse between projections is : 1.53038e-08
mse, projection: 0.0183113
Post projection 12, . mse: 0.0183113, cost: 0.0206258390099,PSNR:17.37279864849439
projecting!
On iteration 1284. mse: 0.0183106, rel_cost_diff: 4.64360343627e-05,PSNR:17.372973592165188
Change in mse between projections is : 1.52582e-08
mse, projection: 0.018311
Post projection 13, . mse: 0.018311, cost: 0.0206348448992,PSNR:17.372875958591013
projecting!
On iteration 1287. mse: 0.0183088, rel_cost_diff: 0.000768937744831,PSNR:17.373399494602197
Change in mse between projections is : 1.88869e-08
mse, projection: 0.0183092
Post projection 14, . mse: 0.0183092, cost: 0.0203994996846,PSNR:17.373297875081647
projecting!
On iteration 1290. mse: 0.018307, rel_cost_diff: 0.000691231307461,PSNR:17.373836927510943
Change in mse between projections is : 1.67266e-08
mse, projection: 0.0183074
Post projection 15, . mse: 0.0183074, cost: 0.0203088410199,PSNR:17.373730437260633
projecting!
On iteration 1293. mse: 0.0183051, rel_cost_diff: 0.000689288229959,PSNR:17.374276614075033
Change in mse between projections is : 1.64118e-08
mse, projection: 0.0183056
Post projection 16, . mse: 0.0183056, cost: 0.0202439334244,PSNR:17.374163926341396
projecting!
On iteration 1296. mse: 0.0183033, rel_cost_diff: 0.000680929752544,PSNR:17.37471192552882
Change in mse between projections is : 1.62848e-08
mse, projection: 0.0183038
Post projection 17, . mse: 0.0183038, cost: 0.0201875902712,PSNR:17.374594365038657
projecting!
On iteration 1299. mse: 0.0183015, rel_cost_diff: 0.000678077971232,PSNR:17.37514241854559
Change in mse between projections is : 1.61996e-08
mse, projection: 0.018302
Post projection 18, . mse: 0.018302, cost: 0.0201356671751,PSNR:17.375019984464444
On iteration 1301. mse: 0.0183012, cost: 0.0187874548137,PSNR:17.37520385788692
projecting!
On iteration 1302. mse: 0.0182997, rel_cost_diff: 0.000683743523123,PSNR:17.375567649638185
Change in mse between projections is : 1.61398e-08
mse, projection: 0.0183002
Post projection 19, . mse: 0.0183002, cost: 0.0200858581811,PSNR:17.37543857301368
projecting!
On iteration 1305. mse: 0.0182979, rel_cost_diff: 0.000691113851966,PSNR:17.375986290979224
Change in mse between projections is : 1.609e-08
mse, projection: 0.0182985
Post projection 20, . mse: 0.0182985, cost: 0.0200373474509,PSNR:17.3758510128064
projecting!
On iteration 1308. mse: 0.0182962, rel_cost_diff: 0.000697006765359,PSNR:17.37639789852452
Change in mse between projections is : 1.60443e-08
mse, projection: 0.0182968
Post projection 21, . mse: 0.0182968, cost: 0.0199901685119,PSNR:17.37625641784691
projecting!
On iteration 1311. mse: 0.0182945, rel_cost_diff: 0.000691991098797,PSNR:17.376803354621295
Change in mse between projections is : 1.60025e-08
mse, projection: 0.0182951
Post projection 22, . mse: 0.0182951, cost: 0.0199436470866,PSNR:17.376656112642983
projecting!
On iteration 1314. mse: 0.0182928, rel_cost_diff: 0.000698281010909,PSNR:17.377200888678217
Change in mse between projections is : 1.5965e-08
mse, projection: 0.0182934
Post projection 23, . mse: 0.0182934, cost: 0.0198977999389,PSNR:17.37704788461138
projecting!
On iteration 1317. mse: 0.0182911, rel_cost_diff: 0.000704681178266,PSNR:17.37759226753957
Change in mse between projections is : 1.59301e-08
mse, projection: 0.0182918
Post projection 24, . mse: 0.0182918, cost: 0.0198527164757,PSNR:17.377433500563185
projecting!
On iteration 1320. mse: 0.0182895, rel_cost_diff: 0.000706554695415,PSNR:17.37797572035759
Change in mse between projections is : 1.58936e-08
mse, projection: 0.0182902
Post projection 25, . mse: 0.0182902, cost: 0.0198084376752,PSNR:17.377811632020325
projecting!
On iteration 1323. mse: 0.0182879, rel_cost_diff: 0.000717810423722,PSNR:17.378353014362816
Change in mse between projections is : 1.58644e-08
mse, projection: 0.0182887
Post projection 26, . mse: 0.0182887, cost: 0.0197646841407,PSNR:17.378182719340742
projecting!
On iteration 1326. mse: 0.0182864, rel_cost_diff: 0.000715630096056,PSNR:17.37872237846259
Change in mse between projections is : 1.58376e-08
mse, projection: 0.0182871
Post projection 27, . mse: 0.0182871, cost: 0.0197215657681,PSNR:17.378546318362698
projecting!
On iteration 1329. mse: 0.0182849, rel_cost_diff: 0.000722150841083,PSNR:17.379084695446455
Change in mse between projections is : 1.58136e-08
mse, projection: 0.0182856
Post projection 28, . mse: 0.0182856, cost: 0.0196789372712,PSNR:17.378903311981432
projecting!
On iteration 1332. mse: 0.0182834, rel_cost_diff: 0.000725119969036,PSNR:17.379440405992078
Change in mse between projections is : 1.57945e-08
mse, projection: 0.0182841
Post projection 29, . mse: 0.0182841, cost: 0.0196369122714,PSNR:17.379252813715212
projecting!
On iteration 1335. mse: 0.0182819, rel_cost_diff: 0.000732670429399,PSNR:17.379789065993837
Change in mse between projections is : 1.57773e-08
mse, projection: 0.0182827
Post projection 30, . mse: 0.0182827, cost: 0.0195952653885,PSNR:17.379595706672713
projecting!
On iteration 1338. mse: 0.0182805, rel_cost_diff: 0.000732783193042,PSNR:17.380130231236723
Change in mse between projections is : 1.57608e-08
mse, projection: 0.0182813
Post projection 31, . mse: 0.0182813, cost: 0.0195540115237,PSNR:17.379931546792008
Stopping rule loss: 11.8729991913
projecting!
On iteration 0. mse: 0.0170308, rel_cost_diff: 0.663642507612,PSNR:17.687656221944305
mse, projection: 0.0170339
Post projection 1, . mse: 0.0170339, cost: 12.0809440613,PSNR:17.686869717708543
On iteration 1. mse: 0.0170339, cost: 12.0809440613,PSNR:17.686869717708543
On iteration 101. mse: 0.0112641, cost: 0.442600667477,PSNR:19.48303369034915
On iteration 201. mse: 0.00977434, cost: 0.220766544342,PSNR:20.09912502679878
On iteration 301. mse: 0.00896509, cost: 0.131235390902,PSNR:20.47445305119677
On iteration 401. mse: 0.00845934, cost: 0.0865212604403,PSNR:20.72663574944446
On iteration 501. mse: 0.00811433, cost: 0.061383061111,PSNR:20.907472091628307
On iteration 601. mse: 0.00786372, cost: 0.0460592210293,PSNR:21.04371755785245
On iteration 701. mse: 0.00767272, cost: 0.0361067578197,PSNR:21.150504323591687
On iteration 801. mse: 0.00752173, cost: 0.0293349195272,PSNR:21.236821304649084
On iteration 901. mse: 0.00739865, cost: 0.024543819949,PSNR:21.308473226136773
On iteration 1001. mse: 0.00729568, cost: 0.0210450869054,PSNR:21.369343201488032
On iteration 1101. mse: 0.00720766, cost: 0.0184125769883,PSNR:21.422059322958265
On iteration 1201. mse: 0.00713108, cost: 0.0163887664676,PSNR:21.46844484158457
projecting!
On iteration 1265. mse: 0.00708622, rel_cost_diff: 0.000998646579085,PSNR:21.495852423595558
Change in mse between projections is : 0.00840235
mse, projection: 0.00708697
Post projection 2, . mse: 0.00708697, cost: 0.0163478031754,PSNR:21.49539268364869
projecting!
On iteration 1268. mse: 0.00708503, rel_cost_diff: 0.000520530672594,PSNR:21.49658451222475
Change in mse between projections is : 1.91716e-08
mse, projection: 0.00708581
Post projection 3, . mse: 0.00708581, cost: 0.0163241121918,PSNR:21.496105001634863
projecting!
On iteration 1271. mse: 0.00708388, rel_cost_diff: 0.00038471990553,PSNR:21.49728760472096
Change in mse between projections is : 1.89034e-08
mse, projection: 0.0070847
Post projection 4, . mse: 0.0070847, cost: 0.0162877216935,PSNR:21.496788034806364
projecting!
On iteration 1274. mse: 0.00708278, rel_cost_diff: 0.000338688144643,PSNR:21.497964827802516
Change in mse between projections is : 1.87489e-08
mse, projection: 0.00708362
Post projection 5, . mse: 0.00708362, cost: 0.0162488464266,PSNR:21.497445195268124
projecting!
On iteration 1277. mse: 0.00708171, rel_cost_diff: 0.000321968647017,PSNR:21.49861873949957
Change in mse between projections is : 1.86122e-08
mse, projection: 0.00708259
Post projection 6, . mse: 0.00708259, cost: 0.0162095613778,PSNR:21.49808018323755
projecting!
On iteration 1278. mse: 0.00708194, rel_cost_diff: 0.000946535539351,PSNR:21.49847824012291
Change in mse between projections is : 1.81534e-08
mse, projection: 0.00708285
Post projection 7, . mse: 0.00708285, cost: 0.0162818115205,PSNR:21.49791828674943
projecting!
On iteration 1279. mse: 0.00708221, rel_cost_diff: 0.000985547342284,PSNR:21.498312045509117
Change in mse between projections is : 1.76874e-08
mse, projection: 0.00708316
Post projection 8, . mse: 0.00708316, cost: 0.0163356978446,PSNR:21.497730985467985
projecting!
On iteration 1280. mse: 0.00708252, rel_cost_diff: 0.00049755725814,PSNR:21.498122442926146
Change in mse between projections is : 1.74835e-08
mse, projection: 0.0070835
Post projection 9, . mse: 0.0070835, cost: 0.0163735039532,PSNR:21.49752113768229
projecting!
On iteration 1281. mse: 0.00708287, rel_cost_diff: 0.00025996064953,PSNR:21.497910292017504
Change in mse between projections is : 1.73637e-08
mse, projection: 0.00708388
Post projection 10, . mse: 0.00708388, cost: 0.0164005048573,PSNR:21.497288746660878
projecting!
On iteration 1282. mse: 0.00708325, rel_cost_diff: 0.000115386677558,PSNR:21.497676167108814
Change in mse between projections is : 1.72835e-08
mse, projection: 0.00708429
Post projection 11, . mse: 0.00708429, cost: 0.0164207015187,PSNR:21.497035243364518
projecting!
On iteration 1285. mse: 0.00708243, rel_cost_diff: 0.000200750847776,PSNR:21.498176124745136
Change in mse between projections is : 2.01581e-08
mse, projection: 0.0070835
Post projection 12, . mse: 0.0070835, cost: 0.0162118766457,PSNR:21.497519139180696
projecting!
On iteration 1288. mse: 0.00708161, rel_cost_diff: 0.00025446705575,PSNR:21.498677567824352
Change in mse between projections is : 1.81558e-08
mse, projection: 0.00708271
Post projection 13, . mse: 0.00708271, cost: 0.016143662855,PSNR:21.49800337445108
projecting!
On iteration 1289. mse: 0.00708206, rel_cost_diff: 0.000327766266385,PSNR:21.498401424296194
Change in mse between projections is : 1.77035e-08
mse, projection: 0.0070832
Post projection 14, . mse: 0.0070832, cost: 0.0162218809128,PSNR:21.497706145813254
projecting!
On iteration 1290. mse: 0.00708256, rel_cost_diff: 0.00040083270001,PSNR:21.498099599800167
Change in mse between projections is : 1.72909e-08
mse, projection: 0.00708372
Post projection 15, . mse: 0.00708372, cost: 0.0162805914879,PSNR:21.497384956177292
projecting!
On iteration 1293. mse: 0.00708185, rel_cost_diff: 0.000235713635145,PSNR:21.49853106963985
Change in mse between projections is : 1.89103e-08
mse, projection: 0.00708305
Post projection 16, . mse: 0.00708305, cost: 0.0161292627454,PSNR:21.49779950939
projecting!
On iteration 1296. mse: 0.00708115, rel_cost_diff: 0.00030749737333,PSNR:21.49895915521068
Change in mse between projections is : 1.78236e-08
mse, projection: 0.00708238
Post projection 17, . mse: 0.00708238, cost: 0.0160720162094,PSNR:21.49821010453733
projecting!
On iteration 1297. mse: 0.00708173, rel_cost_diff: 0.00016752764175,PSNR:21.498608173331476
Change in mse between projections is : 1.75862e-08
mse, projection: 0.00708298
Post projection 18, . mse: 0.00708298, cost: 0.0161536559463,PSNR:21.49783919665594
projecting!
On iteration 1298. mse: 0.00708234, rel_cost_diff: 0.000260694156081,PSNR:21.49823266269747
Change in mse between projections is : 1.71726e-08
mse, projection: 0.00708363
Post projection 19, . mse: 0.00708363, cost: 0.0162157565355,PSNR:21.497442625811168
On iteration 1301. mse: 0.00708238, cost: 0.0149403158575,PSNR:21.498207534627785
projecting!
On iteration 1301. mse: 0.00708176, rel_cost_diff: 0.000297806371734,PSNR:21.498587612213193
Change in mse between projections is : 1.86873e-08
mse, projection: 0.00708307
Post projection 20, . mse: 0.00708307, cost: 0.0160664357245,PSNR:21.49778180727324
projecting!
On iteration 1304. mse: 0.00708119, rel_cost_diff: 0.000355124967833,PSNR:21.498939163617674
Change in mse between projections is : 1.76243e-08
mse, projection: 0.00708253
Post projection 21, . mse: 0.00708253, cost: 0.0160111226141,PSNR:21.498115589975733
projecting!
On iteration 1305. mse: 0.00708188, rel_cost_diff: 5.18296555301e-06,PSNR:21.498512507844453
Change in mse between projections is : 1.74997e-08
mse, projection: 0.00708326
Post projection 22, . mse: 0.00708326, cost: 0.0160956773907,PSNR:21.49766845833255
projecting!
On iteration 1306. mse: 0.00708262, rel_cost_diff: 9.04915263647e-05,PSNR:21.498061623369146
Change in mse between projections is : 1.7097e-08
mse, projection: 0.00708403
Post projection 23, . mse: 0.00708403, cost: 0.0161605421454,PSNR:21.497196821458257
projecting!
On iteration 1309. mse: 0.00708217, rel_cost_diff: 0.000353940847964,PSNR:21.498338030845417
Change in mse between projections is : 1.85605e-08
mse, projection: 0.0070836
Post projection 24, . mse: 0.0070836, cost: 0.0160112977028,PSNR:21.497457471583438
projecting!
On iteration 1312. mse: 0.00708172, rel_cost_diff: 0.000406120154936,PSNR:21.49861274248209
Change in mse between projections is : 1.74998e-08
mse, projection: 0.00708318
Post projection 25, . mse: 0.00708318, cost: 0.0159569233656,PSNR:21.49771471119539
projecting!
On iteration 1315. mse: 0.0070813, rel_cost_diff: 0.000457920742373,PSNR:21.498872620835336
Change in mse between projections is : 1.74063e-08
mse, projection: 0.00708279
Post projection 26, . mse: 0.00708279, cost: 0.0159172900021,PSNR:21.49795711851386
projecting!
On iteration 1318. mse: 0.0070809, rel_cost_diff: 0.000483553582528,PSNR:21.499113664769265
Change in mse between projections is : 1.73682e-08
mse, projection: 0.00708243
Post projection 27, . mse: 0.00708243, cost: 0.0158816576004,PSNR:21.498180122353947
projecting!
On iteration 1321. mse: 0.00708054, rel_cost_diff: 0.000501550004951,PSNR:21.499336728005737
Change in mse between projections is : 1.73414e-08
mse, projection: 0.00708209
Post projection 28, . mse: 0.00708209, cost: 0.0158479958773,PSNR:21.49838486195399
projecting!
On iteration 1324. mse: 0.00708021, rel_cost_diff: 0.000508315156154,PSNR:21.49953895144271
Change in mse between projections is : 1.73249e-08
mse, projection: 0.00708179
Post projection 29, . mse: 0.00708179, cost: 0.0158153288066,PSNR:21.49856990688379
projecting!
On iteration 1327. mse: 0.00707991, rel_cost_diff: 0.000513709869262,PSNR:21.49972290297329
Change in mse between projections is : 1.73052e-08
mse, projection: 0.00708152
Post projection 30, . mse: 0.00708152, cost: 0.0157836601138,PSNR:21.498736111365837
projecting!
On iteration 1330. mse: 0.00707964, rel_cost_diff: 0.000523037933047,PSNR:21.49988715199561
Change in mse between projections is : 1.7292e-08
mse, projection: 0.00708128
Post projection 31, . mse: 0.00708128, cost: 0.0157528370619,PSNR:21.498882330877382
Stopping rule loss: 0.856300771236
projecting!
On iteration 0. mse: 0.0102992, rel_cost_diff: 0.107181695439,PSNR:19.871958717663937
mse, projection: 0.0103021
Post projection 1, . mse: 0.0103021, cost: 0.928056538105,PSNR:19.87075402731113
On iteration 1. mse: 0.0103021, cost: 0.928056538105,PSNR:19.87075402731113
On iteration 101. mse: 0.00802872, cost: 0.272174358368,PSNR:20.953535092746076
On iteration 201. mse: 0.00711631, cost: 0.135999828577,PSNR:21.47745407452977
On iteration 301. mse: 0.00662143, cost: 0.0803586915135,PSNR:21.79047952848212
On iteration 401. mse: 0.00631278, cost: 0.0528046898544,PSNR:21.99779371924126
On iteration 501. mse: 0.00610279, cost: 0.0372170098126,PSNR:22.14471465783621
On iteration 601. mse: 0.00595101, cost: 0.0276095308363,PSNR:22.25408968704846
On iteration 701. mse: 0.0058363, cost: 0.0212929397821,PSNR:22.338620394859653
On iteration 801. mse: 0.00574682, cost: 0.0169316604733,PSNR:22.405720879921205
On iteration 901. mse: 0.0056752, cost: 0.013801028952,PSNR:22.46018800333346
On iteration 1001. mse: 0.00561652, cost: 0.0114893708378,PSNR:22.505325411707027
On iteration 1101. mse: 0.00556759, cost: 0.00973699986935,PSNR:22.543328440931518
On iteration 1201. mse: 0.00552622, cost: 0.00838159583509,PSNR:22.57571686457428
On iteration 1301. mse: 0.0054908, cost: 0.00731129851192,PSNR:22.603643460566246
On iteration 1401. mse: 0.00546014, cost: 0.00645184982568,PSNR:22.62796235230335
On iteration 1501. mse: 0.00543336, cost: 0.00575286662206,PSNR:22.649312863218142
On iteration 1601. mse: 0.00540978, cost: 0.00517882686108,PSNR:22.66820287214587
projecting!
On iteration 1605. mse: 0.00540868, rel_cost_diff: 0.000995139252623,PSNR:22.669090436444804
Change in mse between projections is : 0.00414178
mse, projection: 0.0054091
Post projection 2, . mse: 0.0054091, cost: 0.00546102039516,PSNR:22.66874757734388
projecting!
On iteration 1608. mse: 0.00540844, rel_cost_diff: 0.000796491697729,PSNR:22.66928113315473
Change in mse between projections is : 1.0632e-08
mse, projection: 0.00540889
Post projection 3, . mse: 0.00540889, cost: 0.0054585179314,PSNR:22.66892218159534
projecting!
On iteration 1609. mse: 0.00540864, rel_cost_diff: 0.000887209012837,PSNR:22.669116236098116
Change in mse between projections is : 1.05779e-08
mse, projection: 0.00540911
Post projection 4, . mse: 0.00540911, cost: 0.00550259649754,PSNR:22.66873972592576
projecting!
On iteration 1610. mse: 0.00540887, rel_cost_diff: 0.000362990027451,PSNR:22.66893489395632
Change in mse between projections is : 1.02758e-08
mse, projection: 0.00540936
Post projection 5, . mse: 0.00540936, cost: 0.00553630804643,PSNR:22.668541201927557
projecting!
On iteration 1613. mse: 0.00540871, rel_cost_diff: 0.000863984156432,PSNR:22.669063141326266
Change in mse between projections is : 1.08998e-08
mse, projection: 0.00540922
Post projection 6, . mse: 0.00540922, cost: 0.00546348327771,PSNR:22.66865597834906
projecting!
On iteration 1616. mse: 0.00540857, rel_cost_diff: 0.00060915369197,PSNR:22.66917531414242
Change in mse between projections is : 1.03197e-08
mse, projection: 0.0054091
Post projection 7, . mse: 0.0054091, cost: 0.00544198788702,PSNR:22.668752811630508
projecting!
On iteration 1619. mse: 0.00540845, rel_cost_diff: 0.00063418320718,PSNR:22.66927440254006
Change in mse between projections is : 1.02491e-08
mse, projection: 0.00540899
Post projection 8, . mse: 0.00540899, cost: 0.00542775914073,PSNR:22.668836187189502
projecting!
On iteration 1622. mse: 0.00540834, rel_cost_diff: 0.000650507310387,PSNR:22.669359283833188
Change in mse between projections is : 1.02018e-08
mse, projection: 0.00540891
Post projection 9, . mse: 0.00540891, cost: 0.00541535392404,PSNR:22.668905356468912
projecting!
On iteration 1625. mse: 0.00540825, rel_cost_diff: 0.00066227466895,PSNR:22.669429583252608
Change in mse between projections is : 1.01593e-08
mse, projection: 0.00540884
Post projection 10, . mse: 0.00540884, cost: 0.00540360389277,PSNR:22.668960692685634
projecting!
On iteration 1628. mse: 0.00540818, rel_cost_diff: 0.000678391677413,PSNR:22.66948492614928
Change in mse between projections is : 1.01228e-08
mse, projection: 0.00540879
Post projection 11, . mse: 0.00540879, cost: 0.00539230694994,PSNR:22.66900032581473
projecting!
On iteration 1631. mse: 0.00540814, rel_cost_diff: 0.000683733196174,PSNR:22.6695241901185
Change in mse between projections is : 1.00886e-08
mse, projection: 0.00540876
Post projection 12, . mse: 0.00540876, cost: 0.00538131780922,PSNR:22.66902462932751
projecting!
On iteration 1634. mse: 0.00540811, rel_cost_diff: 0.000697012612821,PSNR:22.66954737472416
Change in mse between projections is : 1.00559e-08
mse, projection: 0.00540875
Post projection 13, . mse: 0.00540875, cost: 0.00537061132491,PSNR:22.6690321073588
projecting!
On iteration 1637. mse: 0.0054081, rel_cost_diff: 0.000709019007195,PSNR:22.66955410576189
Change in mse between projections is : 1.00261e-08
mse, projection: 0.00540876
Post projection 14, . mse: 0.00540876, cost: 0.00536018656567,PSNR:22.669023881525085
projecting!
On iteration 1640. mse: 0.00540811, rel_cost_diff: 0.000724195117477,PSNR:22.669546626831725
Change in mse between projections is : 9.99521e-09
mse, projection: 0.00540879
Post projection 15, . mse: 0.00540879, cost: 0.00534998811781,PSNR:22.668999951915595
projecting!
On iteration 1643. mse: 0.00540814, rel_cost_diff: 0.000735762894966,PSNR:22.669521946453557
Change in mse between projections is : 9.96942e-09
mse, projection: 0.00540884
Post projection 16, . mse: 0.00540884, cost: 0.0053400225006,PSNR:22.668960692685634
projecting!
On iteration 1646. mse: 0.00540819, rel_cost_diff: 0.000743889815969,PSNR:22.66948081280162
Change in mse between projections is : 9.94677e-09
mse, projection: 0.00540891
Post projection 17, . mse: 0.00540891, cost: 0.00533026037738,PSNR:22.668905356468912
projecting!
On iteration 1649. mse: 0.00540826, rel_cost_diff: 0.000757058096508,PSNR:22.66942546995736
Change in mse between projections is : 9.92414e-09
mse, projection: 0.00540899
Post projection 18, . mse: 0.00540899, cost: 0.00532073061913,PSNR:22.668834691649685
projecting!
On iteration 1652. mse: 0.00540835, rel_cost_diff: 0.000769968354058,PSNR:22.66935404881557
Change in mse between projections is : 9.90562e-09
mse, projection: 0.0054091
Post projection 19, . mse: 0.0054091, cost: 0.00531139038503,PSNR:22.668748325098722
projecting!
On iteration 1655. mse: 0.00540845, rel_cost_diff: 0.000786177219126,PSNR:22.669268419780227
Change in mse between projections is : 9.88869e-09
mse, projection: 0.00540923
Post projection 20, . mse: 0.00540923, cost: 0.00530222244561,PSNR:22.668647379358944
projecting!
On iteration 1658. mse: 0.00540858, rel_cost_diff: 0.000793021411578,PSNR:22.669168209778128
Change in mse between projections is : 9.87064e-09
mse, projection: 0.00540937
Post projection 21, . mse: 0.00540937, cost: 0.00529318349436,PSNR:22.668532229305832
projecting!
On iteration 1661. mse: 0.00540872, rel_cost_diff: 0.000799959851639,PSNR:22.66905229810761
Change in mse between projections is : 9.85402e-09
mse, projection: 0.00540953
Post projection 22, . mse: 0.00540953, cost: 0.00528443045914,PSNR:22.668401380678645
projecting!
On iteration 1664. mse: 0.00540889, rel_cost_diff: 0.000816500194382,PSNR:22.668920312133633
Change in mse between projections is : 9.84173e-09
mse, projection: 0.00540972
Post projection 23, . mse: 0.00540972, cost: 0.0052757714875,PSNR:22.668254834896388
projecting!
On iteration 1667. mse: 0.00540907, rel_cost_diff: 0.000826938100228,PSNR:22.668773001080883
Change in mse between projections is : 9.8311e-09
mse, projection: 0.00540992
Post projection 24, . mse: 0.00540992, cost: 0.00526726432145,PSNR:22.66809221972718
projecting!
On iteration 1670. mse: 0.00540928, rel_cost_diff: 0.000848152233033,PSNR:22.668609244912318
Change in mse between projections is : 9.8222e-09
mse, projection: 0.00541014
Post projection 25, . mse: 0.00541014, cost: 0.00525893084705,PSNR:22.66791503219887
projecting!
On iteration 1673. mse: 0.0054095, rel_cost_diff: 0.000844430851336,PSNR:22.668430914738572
Change in mse between projections is : 9.81537e-09
mse, projection: 0.00541038
Post projection 26, . mse: 0.00541038, cost: 0.00525072216988,PSNR:22.667721405149553
projecting!
On iteration 1676. mse: 0.00540974, rel_cost_diff: 0.000861909337556,PSNR:22.668237638521628
Change in mse between projections is : 9.80511e-09
mse, projection: 0.00541064
Post projection 27, . mse: 0.00541064, cost: 0.00524263363332,PSNR:22.667513957175945
projecting!
On iteration 1679. mse: 0.00541, rel_cost_diff: 0.00086603656894,PSNR:22.668030165888396
Change in mse between projections is : 9.80095e-09
mse, projection: 0.00541092
Post projection 28, . mse: 0.00541092, cost: 0.00523468805477,PSNR:22.66729119525052
projecting!
On iteration 1682. mse: 0.00541027, rel_cost_diff: 0.000883358659005,PSNR:22.667807751280744
Change in mse between projections is : 9.79904e-09
mse, projection: 0.00541121
Post projection 29, . mse: 0.00541121, cost: 0.00522692734376,PSNR:22.6670546166566
projecting!
On iteration 1685. mse: 0.00541057, rel_cost_diff: 0.000900714235566,PSNR:22.667570770770816
Change in mse between projections is : 9.80041e-09
mse, projection: 0.00541153
Post projection 30, . mse: 0.00541153, cost: 0.00521920714527,PSNR:22.666802355102426
projecting!
On iteration 1688. mse: 0.00541088, rel_cost_diff: 0.000915711133721,PSNR:22.667316984217457
Change in mse between projections is : 9.80319e-09
mse, projection: 0.00541186
Post projection 31, . mse: 0.00541186, cost: 0.00521167227998,PSNR:22.666535160695346
Stopping rule loss: 0.987874507904
projecting!
On iteration 0. mse: 0.0175215, rel_cost_diff: 0.0902878908039,PSNR:17.564298566588054
mse, projection: 0.0175245
Post projection 1, . mse: 0.0175245, cost: 1.05342411995,PSNR:17.563539163733502
On iteration 1. mse: 0.0175245, cost: 1.05342411995,PSNR:17.563539163733502
On iteration 101. mse: 0.0149463, cost: 0.310245037079,PSNR:18.254668575999084
On iteration 201. mse: 0.013926, cost: 0.152687102556,PSNR:18.561748476327324
On iteration 301. mse: 0.013381, cost: 0.0892080515623,PSNR:18.735126186435885
On iteration 401. mse: 0.0130454, cost: 0.0581171512604,PSNR:18.84542990331447
On iteration 501. mse: 0.0128185, cost: 0.0409166924655,PSNR:18.921642617548947
On iteration 601. mse: 0.0126542, cost: 0.0306017510593,PSNR:18.97764276229794
On iteration 701. mse: 0.0125287, cost: 0.0240241903812,PSNR:19.02092607792961
On iteration 801. mse: 0.0124286, cost: 0.0196093246341,PSNR:19.055762475655783
On iteration 901. mse: 0.012346, cost: 0.0165168680251,PSNR:19.08474007774464
On iteration 1001. mse: 0.0122758, cost: 0.0142815131694,PSNR:19.109505873308496
On iteration 1101. mse: 0.0122147, cost: 0.0126280663535,PSNR:19.131172367234146
projecting!
On iteration 1177. mse: 0.0121724, rel_cost_diff: 0.00099737986652,PSNR:19.146230861200838
Change in mse between projections is : 0.00428302
mse, projection: 0.0121723
Post projection 2, . mse: 0.0121723, cost: 0.0124217160046,PSNR:19.146291004757845
projecting!
On iteration 1178. mse: 0.0121718, rel_cost_diff: 0.000613742251324,PSNR:19.146467452816847
Change in mse between projections is : 7.80029e-09
mse, projection: 0.0121716
Post projection 3, . mse: 0.0121716, cost: 0.0124560855329,PSNR:19.146522615074545
projecting!
On iteration 1182. mse: 0.0121696, rel_cost_diff: 0.000852733675275,PSNR:19.147222505518393
Change in mse between projections is : 9.2532e-09
mse, projection: 0.0121695
Post projection 4, . mse: 0.0121695, cost: 0.0123794339597,PSNR:19.147273356655084
projecting!
On iteration 1183. mse: 0.012169, rel_cost_diff: 5.29011105932e-05,PSNR:19.14744519137203
Change in mse between projections is : 7.60736e-09
mse, projection: 0.0121689
Post projection 5, . mse: 0.0121689, cost: 0.0124148568138,PSNR:19.147491724186697
projecting!
On iteration 1184. mse: 0.0121684, rel_cost_diff: 0.000830358700614,PSNR:19.14765791688066
Change in mse between projections is : 7.37553e-09
mse, projection: 0.0121683
Post projection 6, . mse: 0.0121683, cost: 0.0124424528331,PSNR:19.14769946604788
projecting!
On iteration 1185. mse: 0.0121678, rel_cost_diff: 0.000441242082353,PSNR:19.147863339838985
Change in mse between projections is : 7.26167e-09
mse, projection: 0.0121677
Post projection 7, . mse: 0.0121677, cost: 0.0124634606764,PSNR:19.147899904814654
projecting!
On iteration 1186. mse: 0.0121673, rel_cost_diff: 0.000218048373516,PSNR:19.14806112678761
Change in mse between projections is : 7.19157e-09
mse, projection: 0.0121672
Post projection 8, . mse: 0.0121672, cost: 0.0124801257625,PSNR:19.148093039475352
projecting!
On iteration 1187. mse: 0.0121668, rel_cost_diff: 7.51613751822e-05,PSNR:19.148252273994387
Change in mse between projections is : 7.13957e-09
mse, projection: 0.0121667
Post projection 9, . mse: 0.0121667, cost: 0.0124939959496,PSNR:19.14827986637301
projecting!
On iteration 1191. mse: 0.0121649, rel_cost_diff: 0.00097085279486,PSNR:19.148931828877483
Change in mse between projections is : 1.05319e-08
mse, projection: 0.0121648
Post projection 10, . mse: 0.0121648, cost: 0.0123427174985,PSNR:19.14895743062614
projecting!
On iteration 1194. mse: 0.0121634, rel_cost_diff: 0.000908972797402,PSNR:19.14946284669206
Change in mse between projections is : 7.81337e-09
mse, projection: 0.0121633
Post projection 11, . mse: 0.0121633, cost: 0.0123031167313,PSNR:19.149484128658997
projecting!
On iteration 1197. mse: 0.0121619, rel_cost_diff: 0.000881874563113,PSNR:19.1499919340198
Change in mse between projections is : 7.7121e-09
mse, projection: 0.0121618
Post projection 12, . mse: 0.0121618, cost: 0.0122687174007,PSNR:19.150009560288474
projecting!
On iteration 1200. mse: 0.0121604, rel_cost_diff: 0.000884501576791,PSNR:19.150517759704154
Change in mse between projections is : 7.65061e-09
mse, projection: 0.0121604
Post projection 13, . mse: 0.0121604, cost: 0.0122367050499,PSNR:19.1505313967643
On iteration 1201. mse: 0.0121604, cost: 0.0122367050499,PSNR:19.1505313967643
projecting!
On iteration 1203. mse: 0.012159, rel_cost_diff: 0.000892327067243,PSNR:19.151038659299186
Change in mse between projections is : 7.59606e-09
mse, projection: 0.0121589
Post projection 14, . mse: 0.0121589, cost: 0.012206595391,PSNR:19.151049636782766
projecting!
On iteration 1206. mse: 0.0121575, rel_cost_diff: 0.000898071140029,PSNR:19.15155562909502
Change in mse between projections is : 7.54849e-09
mse, projection: 0.0121575
Post projection 15, . mse: 0.0121575, cost: 0.0121778128669,PSNR:19.151561950213367
projecting!
On iteration 1209. mse: 0.0121561, rel_cost_diff: 0.000898769960186,PSNR:19.15206766949233
Change in mse between projections is : 7.50873e-09
mse, projection: 0.0121561
Post projection 16, . mse: 0.0121561, cost: 0.0121494922787,PSNR:19.152070331328538
projecting!
On iteration 1212. mse: 0.0121547, rel_cost_diff: 0.000904053938699,PSNR:19.15257444597187
Change in mse between projections is : 7.472e-09
mse, projection: 0.0121547
Post projection 17, . mse: 0.0121547, cost: 0.0121216261759,PSNR:19.152573114899063
projecting!
On iteration 1215. mse: 0.0121532, rel_cost_diff: 0.000901495809151,PSNR:19.153076289490368
Change in mse between projections is : 7.43663e-09
mse, projection: 0.0121533
Post projection 18, . mse: 0.0121533, cost: 0.0120941344649,PSNR:19.153071297392632
projecting!
On iteration 1218. mse: 0.0121519, rel_cost_diff: 0.000911487842497,PSNR:19.15357253264125
Change in mse between projections is : 7.40559e-09
mse, projection: 0.0121519
Post projection 19, . mse: 0.0121519, cost: 0.012066854164,PSNR:19.153564211530785
projecting!
On iteration 1221. mse: 0.0121505, rel_cost_diff: 0.00091312321572,PSNR:19.154064172145077
Change in mse between projections is : 7.37527e-09
mse, projection: 0.0121505
Post projection 20, . mse: 0.0121505, cost: 0.0120399463922,PSNR:19.154052521276043
projecting!
On iteration 1224. mse: 0.0121491, rel_cost_diff: 0.000915241092197,PSNR:19.154550873512086
Change in mse between projections is : 7.34379e-09
mse, projection: 0.0121492
Post projection 21, . mse: 0.0121492, cost: 0.0120135415345,PSNR:19.154535226313143
projecting!
On iteration 1227. mse: 0.0121478, rel_cost_diff: 0.000917425535627,PSNR:19.15503296803235
Change in mse between projections is : 7.31703e-09
mse, projection: 0.0121478
Post projection 22, . mse: 0.0121478, cost: 0.0119874030352,PSNR:19.1550133236324
projecting!
On iteration 1230. mse: 0.0121464, rel_cost_diff: 0.000924771345817,PSNR:19.155509455185744
Change in mse between projections is : 7.29331e-09
mse, projection: 0.0121465
Post projection 23, . mse: 0.0121465, cost: 0.0119615802541,PSNR:19.1554858127317
projecting!
On iteration 1233. mse: 0.0121451, rel_cost_diff: 0.000925935069724,PSNR:19.15598066614992
Change in mse between projections is : 7.27033e-09
mse, projection: 0.0121452
Post projection 24, . mse: 0.0121452, cost: 0.0119359567761,PSNR:19.15595369085645
projecting!
On iteration 1236. mse: 0.0121438, rel_cost_diff: 0.000928422717992,PSNR:19.156447265331852
Change in mse between projections is : 7.24958e-09
mse, projection: 0.0121439
Post projection 25, . mse: 0.0121439, cost: 0.0119107002392,PSNR:19.156416623447925
projecting!
On iteration 1239. mse: 0.0121425, rel_cost_diff: 0.000930907125121,PSNR:19.156908918138924
Change in mse between projections is : 7.2279e-09
mse, projection: 0.0121426
Post projection 26, . mse: 0.0121426, cost: 0.0118856467307,PSNR:19.156874608919107
projecting!
On iteration 1242. mse: 0.0121413, rel_cost_diff: 0.000931521229756,PSNR:19.157365289852724
Change in mse between projections is : 7.203e-09
mse, projection: 0.0121414
Post projection 27, . mse: 0.0121414, cost: 0.0118608949706,PSNR:19.15732764569957
projecting!
On iteration 1245. mse: 0.01214, rel_cost_diff: 0.000936510401545,PSNR:19.157817378313627
Change in mse between projections is : 7.1839e-09
mse, projection: 0.0121401
Post projection 28, . mse: 0.0121401, cost: 0.0118364328519,PSNR:19.1577760654025
projecting!
On iteration 1248. mse: 0.0121387, rel_cost_diff: 0.00093016002,PSNR:19.1582645157698
Change in mse between projections is : 7.16843e-09
mse, projection: 0.0121389
Post projection 29, . mse: 0.0121389, cost: 0.0118122296408,PSNR:19.158219200190576
projecting!
On iteration 1251. mse: 0.0121375, rel_cost_diff: 0.00094216271812,PSNR:19.15870670068705
Change in mse between projections is : 7.15382e-09
mse, projection: 0.0121376
Post projection 30, . mse: 0.0121376, cost: 0.0117882378399,PSNR:19.15865671520655
projecting!
On iteration 1254. mse: 0.0121363, rel_cost_diff: 0.000937544425084,PSNR:19.159143265003834
Change in mse between projections is : 7.13964e-09
mse, projection: 0.0121364
Post projection 31, . mse: 0.0121364, cost: 0.0117644425482,PSNR:19.159090275086413
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 20:04:19 CDT 2017 1502240659
Job ID:			3176025[535].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-535
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:03,energy_used=0,mem=851928kb,vmem=2613408kb,walltime=00:13:15
Nodes:	        	node01
End PBS Epilogue Tue Aug  8 20:04:20 CDT 2017 1502240660
--------------------------------------------------------------
