--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:26:20 CST 2017 1512728780
Job ID:			3781002[426].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Fri Dec  8 04:26:20 CST 2017 1512728780
--------------------------------------------------------------
PBS_ARRAYID: 426
Loaded model from disk
Stopping rule loss: 0.00194840598851
projecting!
On iteration 0. mse: 0.0041903, rel_cost_diff: 0.0309762748645,PSNR:23.777553044182422
MSE--> befre projection: 0.0041903, after projection: 0.00322417
mse, projection: 0.00322417
Post projection 1, . mse: 0.00322417, cost: 0.585102677345,PSNR:24.91582309027929
On iteration 1. mse: 0.00322417, cost: 0.585102677345,PSNR:24.91582309027929
On iteration 101. mse: 0.00306456, cost: 0.00624153669924,PSNR:25.136313756163897
On iteration 201. mse: 0.00305841, cost: 0.00382131175138,PSNR:25.14503730544287
On iteration 301. mse: 0.00305422, cost: 0.00318990973756,PSNR:25.150992533712852
projecting!
On iteration 333. mse: 0.00305301, rel_cost_diff: 0.000992828295198,PSNR:25.152719091248326
Change in mse between projections is : 0.000425548
MSE--> befre projection: 0.00305301, after projection: 0.00300974
mse, projection: 0.00300974
Post projection 2, . mse: 0.00300974, cost: 0.448094129562,PSNR:25.214708138702996
On iteration 401. mse: 0.00293529, cost: 0.0070956973359,PSNR:25.32348659592804
On iteration 501. mse: 0.00292987, cost: 0.0041252495721,PSNR:25.331511946356244
On iteration 601. mse: 0.00292482, cost: 0.00351183442399,PSNR:25.33901175895599
projecting!
On iteration 617. mse: 0.00292399, rel_cost_diff: 0.000993311745898,PSNR:25.340245812134903
Change in mse between projections is : 0.000196736
MSE--> befre projection: 0.00292399, after projection: 0.00300061
mse, projection: 0.00300061
Post projection 3, . mse: 0.00300061, cost: 0.498715698719,PSNR:25.22790812268162
On iteration 701. mse: 0.00292939, cost: 0.0065777534619,PSNR:25.33223469695322
On iteration 801. mse: 0.00292203, cost: 0.00439126277342,PSNR:25.343154433281327
On iteration 901. mse: 0.00291544, cost: 0.00377750070766,PSNR:25.35295283396147
projecting!
On iteration 922. mse: 0.00291409, rel_cost_diff: 0.000999743409704,PSNR:25.354976032043997
Change in mse between projections is : 0.000153925
MSE--> befre projection: 0.00291409, after projection: 0.00309251
mse, projection: 0.00309251
Post projection 4, . mse: 0.00309251, cost: 0.51982909441,PSNR:25.096894534295465
On iteration 1001. mse: 0.00301663, cost: 0.00711266882718,PSNR:25.204784970896526
On iteration 1101. mse: 0.00300855, cost: 0.00461686681956,PSNR:25.216424928024274
On iteration 1201. mse: 0.00300135, cost: 0.00391485402361,PSNR:25.226826523839527
projecting!
On iteration 1245. mse: 0.00299839, rel_cost_diff: 0.000999665902942,PSNR:25.231115416625617
Change in mse between projections is : 0.000113091
MSE--> befre projection: 0.00299839, after projection: 0.00320431
mse, projection: 0.00320431
Post projection 5, . mse: 0.00320431, cost: 0.612147390842,PSNR:24.94266095151545
On iteration 1301. mse: 0.00312211, cost: 0.00928338523954,PSNR:25.05551163097778
On iteration 1401. mse: 0.00311362, cost: 0.00477381329983,PSNR:25.06734588957544
On iteration 1501. mse: 0.00310687, cost: 0.0038969963789,PSNR:25.07676236368061
projecting!
On iteration 1581. mse: 0.00310207, rel_cost_diff: 0.000999012565612,PSNR:25.083482498391678
Change in mse between projections is : 9.16174e-05
MSE--> befre projection: 0.00310207, after projection: 0.00330563
mse, projection: 0.00330563
Post projection 6, . mse: 0.00330563, cost: 0.709569811821,PSNR:24.80746332061831
Stopping rule loss: 0.00182120990939
projecting!
On iteration 0. mse: 0.00159188, rel_cost_diff: 0.0497367885117,PSNR:27.98089771365188
MSE--> befre projection: 0.00159188, after projection: 0.00080366
mse, projection: 0.00080366
Post projection 1, . mse: 0.00080366, cost: 0.92061060667,PSNR:30.949278881772308
On iteration 1. mse: 0.00080366, cost: 0.92061060667,PSNR:30.949278881772308
On iteration 101. mse: 0.00070501, cost: 0.00611851643771,PSNR:31.518045641244736
On iteration 201. mse: 0.000702726, cost: 0.00364169292152,PSNR:31.53213753049286
On iteration 301. mse: 0.000701497, cost: 0.00292585510761,PSNR:31.539739906767128
projecting!
On iteration 381. mse: 0.000700874, rel_cost_diff: 0.000996941217089,PSNR:31.543599652194985
Change in mse between projections is : 0.000304636
MSE--> befre projection: 0.000700874, after projection: 0.000769791
mse, projection: 0.000769791
Post projection 2, . mse: 0.000769791, cost: 0.774931073189,PSNR:31.13627225896782
On iteration 401. mse: 0.0007237, cost: 0.0226166043431,PSNR:31.404416135002506
On iteration 501. mse: 0.000728756, cost: 0.00380262243561,PSNR:31.3741767436585
On iteration 601. mse: 0.000731555, cost: 0.00282068736851,PSNR:31.35752851210406
projecting!
On iteration 663. mse: 0.000732387, rel_cost_diff: 0.000998396054645,PSNR:31.352592299352033
Change in mse between projections is : 0.000145618
MSE--> befre projection: 0.000732387, after projection: 0.00094963
mse, projection: 0.00094963
Post projection 3, . mse: 0.00094963, cost: 0.731581270695,PSNR:30.22445445440685
On iteration 701. mse: 0.000907227, cost: 0.00984610430896,PSNR:30.422842054194188
On iteration 801. mse: 0.000913818, cost: 0.00345228821971,PSNR:30.39140255629155
On iteration 901. mse: 0.000915685, cost: 0.00281365262344,PSNR:30.382537761590328
projecting!
On iteration 927. mse: 0.000915898, rel_cost_diff: 0.000999712249249,PSNR:30.381527741197793
Change in mse between projections is : 9.07947e-05
MSE--> befre projection: 0.000915898, after projection: 0.00106297
mse, projection: 0.00106297
Post projection 4, . mse: 0.00106297, cost: 0.648882746696,PSNR:29.73478363205092
On iteration 1001. mse: 0.00102762, cost: 0.00558329001069,PSNR:29.881669886968744
On iteration 1101. mse: 0.00103, cost: 0.00344747584313,PSNR:29.871623644338126
On iteration 1201. mse: 0.00102968, cost: 0.00295918108895,PSNR:29.87296389637752
projecting!
On iteration 1208. mse: 0.00102962, rel_cost_diff: 0.000999875620391,PSNR:29.87322168457913
Change in mse between projections is : 9.00924e-05
MSE--> befre projection: 0.00102962, after projection: 0.0012613
mse, projection: 0.0012613
Post projection 5, . mse: 0.0012613, cost: 0.604154467583,PSNR:28.991819049376915
On iteration 1301. mse: 0.00122724, cost: 0.00497614685446,PSNR:29.110697700003833
On iteration 1401. mse: 0.00122797, cost: 0.00353812496178,PSNR:29.10812530546915
projecting!
On iteration 1489. mse: 0.00122667, rel_cost_diff: 0.000989074303116,PSNR:29.112725059152353
Change in mse between projections is : 9.64964e-05
MSE--> befre projection: 0.00122667, after projection: 0.00150298
mse, projection: 0.00150298
Post projection 6, . mse: 0.00150298, cost: 0.593999564648,PSNR:28.230472321954174
Stopping rule loss: 0.453001797199
projecting!
On iteration 0. mse: 0.00807992, rel_cost_diff: 0.553480088246,PSNR:20.925926908308558
MSE--> befre projection: 0.00807992, after projection: 0.0061085
mse, projection: 0.0061085
Post projection 1, . mse: 0.0061085, cost: 1.41279315948,PSNR:22.14065185529065
On iteration 1. mse: 0.0061085, cost: 1.41279315948,PSNR:22.14065185529065
On iteration 101. mse: 0.00571412, cost: 0.0122911836952,PSNR:22.430505111387433
On iteration 201. mse: 0.00568518, cost: 0.00759954983369,PSNR:22.45255819074277
On iteration 301. mse: 0.0056617, cost: 0.006379309576,PSNR:22.470527954630374
projecting!
On iteration 348. mse: 0.00565128, rel_cost_diff: 0.000992885004387,PSNR:22.478530810948136
Change in mse between projections is : 0.00103713
MSE--> befre projection: 0.00565128, after projection: 0.00489963
mse, projection: 0.00489963
Post projection 2, . mse: 0.00489963, cost: 1.29292106628,PSNR:23.09836438587609
On iteration 401. mse: 0.00476726, cost: 0.013188756071,PSNR:23.217314116924296
On iteration 501. mse: 0.00475359, cost: 0.00632707588375,PSNR:23.22978142771444
On iteration 601. mse: 0.00473993, cost: 0.00524296564981,PSNR:23.242283351548785
projecting!
On iteration 633. mse: 0.00473538, rel_cost_diff: 0.000990492925643,PSNR:23.246450413149816
Change in mse between projections is : 0.000509387
MSE--> befre projection: 0.00473538, after projection: 0.00431448
mse, projection: 0.00431448
Post projection 3, . mse: 0.00431448, cost: 0.624270677567,PSNR:23.65071364072473
On iteration 701. mse: 0.00422473, cost: 0.00884220376611,PSNR:23.742005431200653
On iteration 801. mse: 0.00421856, cost: 0.00504995230585,PSNR:23.748355595379014
On iteration 901. mse: 0.00421038, cost: 0.00429269392043,PSNR:23.756788117170128
projecting!
On iteration 912. mse: 0.00420934, rel_cost_diff: 0.000999041267456,PSNR:23.757855045289475
Change in mse between projections is : 0.000343028
MSE--> befre projection: 0.00420934, after projection: 0.00410586
mse, projection: 0.00410586
Post projection 4, . mse: 0.00410586, cost: 0.705263376236,PSNR:23.865956272322197
On iteration 1001. mse: 0.00401659, cost: 0.00735304830596,PSNR:23.96142363683949
On iteration 1101. mse: 0.00401036, cost: 0.00488210469484,PSNR:23.96816716880274
On iteration 1201. mse: 0.00400262, cost: 0.00420568836853,PSNR:23.97656144119442
projecting!
On iteration 1207. mse: 0.00400205, rel_cost_diff: 0.000994550323644,PSNR:23.97717334806277
Change in mse between projections is : 0.000297704
MSE--> befre projection: 0.00400205, after projection: 0.00406584
mse, projection: 0.00406584
Post projection 5, . mse: 0.00406584, cost: 0.636647462845,PSNR:23.908492142252285
On iteration 1301. mse: 0.00396198, cost: 0.00812758691609,PSNR:24.020876835189362
On iteration 1401. mse: 0.00395214, cost: 0.0053688744083,PSNR:24.031680388857577
On iteration 1501. mse: 0.0039422, cost: 0.00456856098026,PSNR:24.04260886602706
projecting!
On iteration 1530. mse: 0.00393926, rel_cost_diff: 0.000987058773256,PSNR:24.045850681493448
Change in mse between projections is : 0.000243479
MSE--> befre projection: 0.00393926, after projection: 0.0041411
mse, projection: 0.0041411
Post projection 6, . mse: 0.0041411, cost: 0.701641559601,PSNR:23.82884112723402
Stopping rule loss: 0.00164350075647
projecting!
On iteration 0. mse: 0.0038662, rel_cost_diff: 0.0329449896597,PSNR:24.12716195076785
MSE--> befre projection: 0.0038662, after projection: 0.00280078
mse, projection: 0.00280078
Post projection 1, . mse: 0.00280078, cost: 0.901321828365,PSNR:25.527214187770536
On iteration 1. mse: 0.00280078, cost: 0.901321828365,PSNR:25.527214187770536
On iteration 101. mse: 0.00264469, cost: 0.00503202341497,PSNR:25.77624808556347
On iteration 201. mse: 0.00264157, cost: 0.00298352329992,PSNR:25.781380202179257
On iteration 301. mse: 0.00264003, cost: 0.00244866870344,PSNR:25.783907745302983
projecting!
On iteration 348. mse: 0.0026395, rel_cost_diff: 0.000998504203517,PSNR:25.784785703291938
Change in mse between projections is : 0.000320322
MSE--> befre projection: 0.0026395, after projection: 0.00238136
mse, projection: 0.00238136
Post projection 2, . mse: 0.00238136, cost: 0.836958408356,PSNR:26.231751714437973
On iteration 401. mse: 0.00228367, cost: 0.00851526390761,PSNR:26.413670059573157
On iteration 501. mse: 0.00228056, cost: 0.0033680126071,PSNR:26.419579482119463
On iteration 601. mse: 0.00227897, cost: 0.00266450969502,PSNR:26.42260975515118
projecting!
On iteration 664. mse: 0.00227809, rel_cost_diff: 0.000991967715943,PSNR:26.424284142552075
Change in mse between projections is : 0.000173226
MSE--> befre projection: 0.00227809, after projection: 0.00212231
mse, projection: 0.00212231
Post projection 3, . mse: 0.00212231, cost: 0.593319177628,PSNR:26.73190371636348
On iteration 701. mse: 0.00205431, cost: 0.0116780744866,PSNR:26.87333097649357
On iteration 801. mse: 0.00205041, cost: 0.00368785252795,PSNR:26.88159973893149
On iteration 901. mse: 0.00204798, cost: 0.00288587808609,PSNR:26.886748380550443
projecting!
On iteration 978. mse: 0.00204626, rel_cost_diff: 0.00099947426036,PSNR:26.8903843304524
Change in mse between projections is : 0.000127228
MSE--> befre projection: 0.00204626, after projection: 0.00217513
mse, projection: 0.00217513
Post projection 4, . mse: 0.00217513, cost: 0.618273615837,PSNR:26.625151170427618
On iteration 1001. mse: 0.00210858, cost: 0.0225709602237,PSNR:26.760091565875786
On iteration 1101. mse: 0.00209928, cost: 0.0042275339365,PSNR:26.779300626285725
On iteration 1201. mse: 0.00209556, cost: 0.00318772834726,PSNR:26.787005594127574
On iteration 1301. mse: 0.00209235, cost: 0.00279255118221,PSNR:26.793656097319307
projecting!
On iteration 1304. mse: 0.00209223, rel_cost_diff: 0.000998504587027,PSNR:26.793903538735584
Change in mse between projections is : 0.000100124
MSE--> befre projection: 0.00209223, after projection: 0.00218285
mse, projection: 0.00218285
Post projection 5, . mse: 0.00218285, cost: 0.589755117893,PSNR:26.609763089637852
On iteration 1401. mse: 0.00210621, cost: 0.0051499675028,PSNR:26.764989569985715
On iteration 1501. mse: 0.00210137, cost: 0.00351748848334,PSNR:26.774976370922786
On iteration 1601. mse: 0.00209729, cost: 0.00299923773855,PSNR:26.78340499494023
projecting!
On iteration 1642. mse: 0.00209576, rel_cost_diff: 0.000997598482376,PSNR:26.786575198011214
Change in mse between projections is : 8.59854e-05
MSE--> befre projection: 0.00209576, after projection: 0.00229061
mse, projection: 0.00229061
Post projection 6, . mse: 0.00229061, cost: 0.67057454586,PSNR:26.40049643903915
Stopping rule loss: 0.00130295334384
projecting!
On iteration 0. mse: 0.0027912, rel_cost_diff: 0.0345523755473,PSNR:25.542088159305113
MSE--> befre projection: 0.0027912, after projection: 0.00172746
mse, projection: 0.00172746
Post projection 1, . mse: 0.00172746, cost: 0.957717657089,PSNR:27.62592655988017
On iteration 1. mse: 0.00172746, cost: 0.957717657089,PSNR:27.62592655988017
On iteration 101. mse: 0.00158696, cost: 0.0057696448639,PSNR:27.994328600314148
On iteration 201. mse: 0.00158023, cost: 0.00327182770707,PSNR:28.012802203629292
On iteration 301. mse: 0.00157649, cost: 0.00252062361687,PSNR:28.02309420650348
On iteration 401. mse: 0.00157411, cost: 0.00216601183638,PSNR:28.029648238250687
projecting!
On iteration 447. mse: 0.00157328, rel_cost_diff: 0.000990982040798,PSNR:28.031943732880094
Change in mse between projections is : 0.000336553
MSE--> befre projection: 0.00157328, after projection: 0.00139203
mse, projection: 0.00139203
Post projection 2, . mse: 0.00139203, cost: 0.609449148178,PSNR:28.563510654432598
On iteration 501. mse: 0.00131359, cost: 0.00872278492898,PSNR:28.815402887983144
On iteration 601. mse: 0.00130997, cost: 0.00343117606826,PSNR:28.827391371075866
On iteration 701. mse: 0.00130795, cost: 0.00255159940571,PSNR:28.834089718165163
On iteration 801. mse: 0.00130673, cost: 0.00217248871922,PSNR:28.838143018610793
projecting!
On iteration 848. mse: 0.00130631, rel_cost_diff: 0.000997066918138,PSNR:28.839539210442386
Change in mse between projections is : 0.000175008
MSE--> befre projection: 0.00130631, after projection: 0.00135796
mse, projection: 0.00135796
Post projection 3, . mse: 0.00135796, cost: 0.547303676605,PSNR:28.671116291784735
On iteration 901. mse: 0.00129108, cost: 0.0091532273218,PSNR:28.890472675262586
On iteration 1001. mse: 0.00128593, cost: 0.00370031315833,PSNR:28.907824590161034
On iteration 1101. mse: 0.00128293, cost: 0.00276238657534,PSNR:28.917979765954787
On iteration 1201. mse: 0.00128092, cost: 0.00235886033624,PSNR:28.924775993075613
projecting!
On iteration 1250. mse: 0.00128015, rel_cost_diff: 0.000990370878401,PSNR:28.927401176414037
Change in mse between projections is : 0.000121735
MSE--> befre projection: 0.00128015, after projection: 0.00148369
mse, projection: 0.00148369
Post projection 4, . mse: 0.00148369, cost: 0.627464056015,PSNR:28.286571389806284
On iteration 1301. mse: 0.00140819, cost: 0.00971130467951,PSNR:28.513400004350004
On iteration 1401. mse: 0.00140193, cost: 0.00388207938522,PSNR:28.53274355957865
On iteration 1501. mse: 0.00139824, cost: 0.00291711976752,PSNR:28.54417487710093
On iteration 1601. mse: 0.00139558, cost: 0.00250892736949,PSNR:28.552451151512273
projecting!
On iteration 1636. mse: 0.00139478, rel_cost_diff: 0.000989327017435,PSNR:28.55494903821674
Change in mse between projections is : 0.000118958
MSE--> befre projection: 0.00139478, after projection: 0.001675
mse, projection: 0.001675
Post projection 5, . mse: 0.001675, cost: 0.641961336136,PSNR:27.75985051035509
On iteration 1701. mse: 0.00159259, cost: 0.007607861422,PSNR:27.978948070578667
On iteration 1801. mse: 0.00158607, cost: 0.00396461552009,PSNR:27.996771252326624
On iteration 1901. mse: 0.00158116, cost: 0.00315652228892,PSNR:28.010228692675607
On iteration 2001. mse: 0.00157706, cost: 0.00278030848131,PSNR:28.021506693017674
projecting!
On iteration 2002. mse: 0.00157699, rel_cost_diff: 0.000996695080616,PSNR:28.021714437987427
Change in mse between projections is : 0.000108162
MSE--> befre projection: 0.00157699, after projection: 0.00193027
mse, projection: 0.00193027
Post projection 6, . mse: 0.00193027, cost: 0.770452141762,PSNR:27.143825950069505
Stopping rule loss: 0.00268331170082
projecting!
On iteration 0. mse: 0.00358628, rel_cost_diff: 0.0308673448138,PSNR:24.453554762800227
MSE--> befre projection: 0.00358628, after projection: 0.00229614
mse, projection: 0.00229614
Post projection 1, . mse: 0.00229614, cost: 1.37535238266,PSNR:26.390016448280257
On iteration 1. mse: 0.00229614, cost: 1.37535238266,PSNR:26.390016448280257
On iteration 101. mse: 0.00209651, cost: 0.00978694390506,PSNR:26.78502332766357
On iteration 201. mse: 0.00208711, cost: 0.00566221866757,PSNR:26.804551064698604
On iteration 301. mse: 0.00208289, cost: 0.00439249305055,PSNR:26.813342685662494
On iteration 401. mse: 0.00208069, cost: 0.00381254404783,PSNR:26.817931791124327
projecting!
On iteration 414. mse: 0.00208046, rel_cost_diff: 0.000997156928571,PSNR:26.81839738409799
Change in mse between projections is : 0.000412469
MSE--> befre projection: 0.00208046, after projection: 0.00195216
mse, projection: 0.00195216
Post projection 2, . mse: 0.00195216, cost: 0.941600680351,PSNR:27.09484427397399
On iteration 501. mse: 0.00185944, cost: 0.0071027232334,PSNR:27.30618890611303
On iteration 601. mse: 0.00186072, cost: 0.00439274776727,PSNR:27.303199007053127
On iteration 701. mse: 0.00186156, cost: 0.00371190859005,PSNR:27.30123902232418
projecting!
On iteration 719. mse: 0.00186169, rel_cost_diff: 0.000994426653962,PSNR:27.30091936928591
Change in mse between projections is : 0.000168818
MSE--> befre projection: 0.00186169, after projection: 0.00196593
mse, projection: 0.00196593
Post projection 3, . mse: 0.00196593, cost: 1.01707923412,PSNR:27.064328786780454
On iteration 801. mse: 0.00187535, cost: 0.00760667445138,PSNR:27.269174471308087
On iteration 901. mse: 0.00187653, cost: 0.00466455705464,PSNR:27.266435171382497
On iteration 1001. mse: 0.00187702, cost: 0.00391559116542,PSNR:27.265316123911315
projecting!
On iteration 1029. mse: 0.00187712, rel_cost_diff: 0.000998679984773,PSNR:27.265072902583007
Change in mse between projections is : 0.000130213
MSE--> befre projection: 0.00187712, after projection: 0.0020687
mse, projection: 0.0020687
Post projection 4, . mse: 0.0020687, cost: 0.992676615715,PSNR:26.84303015660642
On iteration 1101. mse: 0.00197021, cost: 0.00867158174515,PSNR:27.05488533911523
On iteration 1201. mse: 0.00197031, cost: 0.00510193128139,PSNR:27.05466260252006
On iteration 1301. mse: 0.0019697, cost: 0.00425388291478,PSNR:27.055997653387646
projecting!
On iteration 1340. mse: 0.00196941, rel_cost_diff: 0.000998939713851,PSNR:27.056646592179433
Change in mse between projections is : 0.000104492
MSE--> befre projection: 0.00196941, after projection: 0.00222163
mse, projection: 0.00222163
Post projection 5, . mse: 0.00222163, cost: 1.25025653839,PSNR:26.533290967684753
On iteration 1401. mse: 0.00210611, cost: 0.0101542063057,PSNR:26.765192653153235
On iteration 1501. mse: 0.00210577, cost: 0.0052985586226,PSNR:26.76589031377749
On iteration 1601. mse: 0.00210477, cost: 0.00435409508646,PSNR:26.767961388572033
projecting!
On iteration 1643. mse: 0.00210428, rel_cost_diff: 0.000999503450011,PSNR:26.76896221761438
Change in mse between projections is : 8.84541e-05
MSE--> befre projection: 0.00210428, after projection: 0.00237744
mse, projection: 0.00237744
Post projection 6, . mse: 0.00237744, cost: 1.07356858253,PSNR:26.238896711183838
Stopping rule loss: 0.0169388838112
projecting!
On iteration 0. mse: 0.00539215, rel_cost_diff: 0.105776185909,PSNR:22.682383707750297
MSE--> befre projection: 0.00539215, after projection: 0.00357898
mse, projection: 0.00357898
Post projection 1, . mse: 0.00357898, cost: 1.02768921852,PSNR:24.46240701766287
On iteration 1. mse: 0.00357898, cost: 1.02768921852,PSNR:24.46240701766287
On iteration 101. mse: 0.00334971, cost: 0.00943532306701,PSNR:24.749927570594757
On iteration 201. mse: 0.00333984, cost: 0.00553005933762,PSNR:24.762738711713478
On iteration 301. mse: 0.00333346, cost: 0.00439039058983,PSNR:24.771043478712254
projecting!
On iteration 393. mse: 0.00332877, rel_cost_diff: 0.000986322650132,PSNR:24.77716705918526
Change in mse between projections is : 0.000633928
MSE--> befre projection: 0.00332877, after projection: 0.0029703
mse, projection: 0.0029703
Post projection 2, . mse: 0.0029703, cost: 0.40223544836,PSNR:25.271989821042034
On iteration 401. mse: 0.00291459, cost: 0.104694984853,PSNR:25.354231099666798
On iteration 501. mse: 0.00288646, cost: 0.00603157375008,PSNR:25.39634642201447
On iteration 601. mse: 0.00288581, cost: 0.00415071379393,PSNR:25.397317254184102
On iteration 701. mse: 0.00288432, cost: 0.00358462100849,PSNR:25.399571570852263
projecting!
On iteration 705. mse: 0.00288423, rel_cost_diff: 0.000999719028947,PSNR:25.399698130464934
Change in mse between projections is : 0.000371248
MSE--> befre projection: 0.00288423, after projection: 0.00287353
mse, projection: 0.00287353
Post projection 3, . mse: 0.00287353, cost: 0.426758855581,PSNR:25.415847702315094
On iteration 801. mse: 0.00280025, cost: 0.00585424434394,PSNR:25.5280392245784
On iteration 901. mse: 0.0028024, cost: 0.00391314178705,PSNR:25.52470104824289
projecting!
On iteration 992. mse: 0.00280254, rel_cost_diff: 0.00098701754467,PSNR:25.524482755642268
Change in mse between projections is : 0.000311805
MSE--> befre projection: 0.00280254, after projection: 0.0030188
mse, projection: 0.0030188
Post projection 4, . mse: 0.0030188, cost: 0.359584122896,PSNR:25.20165131898331
On iteration 1001. mse: 0.00297437, cost: 0.0760514289141,PSNR:25.26604459771541
On iteration 1101. mse: 0.00296095, cost: 0.00577651010826,PSNR:25.285685989239738
On iteration 1201. mse: 0.00296127, cost: 0.00412001460791,PSNR:25.285220205707596
projecting!
On iteration 1289. mse: 0.00296036, rel_cost_diff: 0.000998163149974,PSNR:25.28655417369123
Change in mse between projections is : 0.000296127
MSE--> befre projection: 0.00296036, after projection: 0.00347957
mse, projection: 0.00347957
Post projection 5, . mse: 0.00347957, cost: 0.421130478382,PSNR:24.58474723086733
On iteration 1301. mse: 0.00342375, cost: 0.0621386095881,PSNR:24.654974609201794
On iteration 1401. mse: 0.0034105, cost: 0.00622960180044,PSNR:24.671816188999337
On iteration 1501. mse: 0.00340844, cost: 0.0044724829495,PSNR:24.67444860775723
projecting!
On iteration 1598. mse: 0.00340568, rel_cost_diff: 0.000988622738942,PSNR:24.677957519413876
Change in mse between projections is : 0.000303346
MSE--> befre projection: 0.00340568, after projection: 0.00408767
mse, projection: 0.00408767
Post projection 6, . mse: 0.00408767, cost: 0.550553143024,PSNR:23.885246909657276
Stopping rule loss: 0.00234066555277
projecting!
On iteration 0. mse: 0.01661, rel_cost_diff: 0.0382648823515,PSNR:17.796302627579795
MSE--> befre projection: 0.01661, after projection: 0.0127683
mse, projection: 0.0127683
Post projection 1, . mse: 0.0127683, cost: 1.88767182827,PSNR:18.938677686105805
On iteration 1. mse: 0.0127683, cost: 1.88767182827,PSNR:18.938677686105805
On iteration 101. mse: 0.0124321, cost: 0.00943920575082,PSNR:19.054557566917033
On iteration 201. mse: 0.0124291, cost: 0.00524763064459,PSNR:19.05561245394515
On iteration 301. mse: 0.0124264, cost: 0.00408814847469,PSNR:19.056551069771565
On iteration 401. mse: 0.0124239, cost: 0.00357744982466,PSNR:19.05742347440177
projecting!
On iteration 405. mse: 0.0124238, rel_cost_diff: 0.000988407939131,PSNR:19.0574651458738
Change in mse between projections is : 0.000762845
MSE--> befre projection: 0.0124238, after projection: 0.0106918
mse, projection: 0.0106918
Post projection 2, . mse: 0.0106918, cost: 0.790743470192,PSNR:19.709495079014822
On iteration 501. mse: 0.0106119, cost: 0.0078259781003,PSNR:19.742054738147715
On iteration 601. mse: 0.0106153, cost: 0.00486508663744,PSNR:19.740669879034208
On iteration 701. mse: 0.010615, cost: 0.00402570748702,PSNR:19.740799428857162
projecting!
On iteration 762. mse: 0.0106142, rel_cost_diff: 0.000992834342262,PSNR:19.741107696768005
Change in mse between projections is : 0.000356449
MSE--> befre projection: 0.0106142, after projection: 0.00973013
mse, projection: 0.00973013
Post projection 3, . mse: 0.00973013, cost: 0.601604580879,PSNR:20.11881171627482
On iteration 801. mse: 0.0096636, cost: 0.0182220749557,PSNR:20.14861159095476
On iteration 901. mse: 0.00967459, cost: 0.00563913444057,PSNR:20.14367510889132
On iteration 1001. mse: 0.00967667, cost: 0.00424932595342,PSNR:20.142742070551677
On iteration 1101. mse: 0.00967641, cost: 0.00371565949172,PSNR:20.142858271388164
projecting!
On iteration 1102. mse: 0.00967639, rel_cost_diff: 0.000991157003451,PSNR:20.14286495930071
Change in mse between projections is : 0.000289725
MSE--> befre projection: 0.00967639, after projection: 0.00970159
mse, projection: 0.00970159
Post projection 4, . mse: 0.00970159, cost: 0.586045980453,PSNR:20.131570389942247
On iteration 1201. mse: 0.0096508, cost: 0.00728156091645,PSNR:20.154367094000175
On iteration 1301. mse: 0.00965545, cost: 0.0046675154008,PSNR:20.152272920355408
On iteration 1401. mse: 0.00965602, cost: 0.00390514498577,PSNR:20.152019911325457
projecting!
On iteration 1447. mse: 0.0096558, rel_cost_diff: 0.000997014989925,PSNR:20.152115416313542
Change in mse between projections is : 0.000271164
MSE--> befre projection: 0.0096558, after projection: 0.00974637
mse, projection: 0.00974637
Post projection 5, . mse: 0.00974637, cost: 0.685887694359,PSNR:20.111572757811
On iteration 1501. mse: 0.00966832, cost: 0.0131347067654,PSNR:20.1464883958741
On iteration 1601. mse: 0.00967731, cost: 0.00535545591265,PSNR:20.142451582062037
On iteration 1701. mse: 0.00967863, cost: 0.0041792485863,PSNR:20.14185938010344
projecting!
On iteration 1782. mse: 0.00967811, rel_cost_diff: 0.000999239769335,PSNR:20.142092991415062
Change in mse between projections is : 0.000240137
MSE--> befre projection: 0.00967811, after projection: 0.00997737
mse, projection: 0.00997737
Post projection 6, . mse: 0.00997737, cost: 0.766975164413,PSNR:20.009840625065568
Stopping rule loss: 15.3674869537
projecting!
On iteration 0. mse: 0.0532992, rel_cost_diff: 0.280760591829,PSNR:12.732796147722656
MSE--> befre projection: 0.0532992, after projection: 0.0150421
mse, projection: 0.0150421
Post projection 1, . mse: 0.0150421, cost: 40.2743988037,PSNR:18.226909877375434
On iteration 1. mse: 0.0150421, cost: 40.2743988037,PSNR:18.226909877375434
On iteration 101. mse: 0.00662212, cost: 0.313659012318,PSNR:21.79003271693943
On iteration 201. mse: 0.00554534, cost: 0.139837861061,PSNR:22.560718563829717
On iteration 301. mse: 0.00501734, cost: 0.0760910362005,PSNR:22.995264521508
On iteration 401. mse: 0.0047181, cost: 0.0467055514455,PSNR:23.26233055649336
On iteration 501. mse: 0.00453052, cost: 0.0312696993351,PSNR:23.43851529217475
On iteration 601. mse: 0.00440416, cost: 0.0222926586866,PSNR:23.561368926639737
On iteration 701. mse: 0.00431469, cost: 0.0166291818023,PSNR:23.650505059414275
On iteration 801. mse: 0.00424888, cost: 0.0128824729472,PSNR:23.71725597340328
On iteration 901. mse: 0.00419894, cost: 0.0102969482541,PSNR:23.76860041579078
On iteration 1001. mse: 0.00416003, cost: 0.00846612453461,PSNR:23.80903897203354
On iteration 1101. mse: 0.00412896, cost: 0.00712955277413,PSNR:23.841589366483795
On iteration 1201. mse: 0.00410365, cost: 0.00613172445446,PSNR:23.86829996359941
On iteration 1301. mse: 0.0040826, cost: 0.00537431612611,PSNR:23.89063205489324
On iteration 1401. mse: 0.00406479, cost: 0.00478546041995,PSNR:23.90962237658996
projecting!
On iteration 1464. mse: 0.00405473, rel_cost_diff: 0.000995030982758,PSNR:23.92038177989597
Change in mse between projections is : 0.0130524
MSE--> befre projection: 0.00405473, after projection: 0.00276809
mse, projection: 0.00276809
Post projection 2, . mse: 0.00276809, cost: 0.475735008717,PSNR:25.578193195321425
On iteration 1501. mse: 0.00267234, cost: 0.0163825098425,PSNR:25.731082083725973
On iteration 1601. mse: 0.00266835, cost: 0.0038989149034,PSNR:25.73756409438257
On iteration 1701. mse: 0.00266645, cost: 0.00272972579114,PSNR:25.740668038412117
On iteration 1801. mse: 0.00266413, cost: 0.00231897970662,PSNR:25.74445278597503
projecting!
On iteration 1836. mse: 0.00266325, rel_cost_diff: 0.000992602941175,PSNR:25.74587557480958
Change in mse between projections is : 0.000572999
MSE--> befre projection: 0.00266325, after projection: 0.00233758
mse, projection: 0.00233758
Post projection 3, . mse: 0.00233758, cost: 0.160328179598,PSNR:26.312326802073137
On iteration 1901. mse: 0.00231148, cost: 0.00550414435565,PSNR:26.361092477240042
On iteration 2001. mse: 0.00231523, cost: 0.00250017549843,PSNR:26.354051657426034
On iteration 2101. mse: 0.00231614, cost: 0.00195444235578,PSNR:26.352360903424344
projecting!
On iteration 2180. mse: 0.00231619, rel_cost_diff: 0.000991527593124,PSNR:26.35226616731665
Change in mse between projections is : 0.000282633
MSE--> befre projection: 0.00231619, after projection: 0.00214446
mse, projection: 0.00214446
Post projection 4, . mse: 0.00214446, cost: 0.141575396061,PSNR:26.686811338303524
On iteration 2201. mse: 0.00212204, cost: 0.0193528495729,PSNR:26.732471202109057
On iteration 2301. mse: 0.00212881, cost: 0.00298238918185,PSNR:26.718640165054328
On iteration 2401. mse: 0.00213083, cost: 0.00209208251908,PSNR:26.71450398431574
On iteration 2501. mse: 0.00213114, cost: 0.00179764488712,PSNR:26.713873837979115
projecting!
On iteration 2516. mse: 0.00213113, rel_cost_diff: 0.000996509254551,PSNR:26.713905627810618
Change in mse between projections is : 0.000202857
MSE--> befre projection: 0.00213113, after projection: 0.00211955
mse, projection: 0.00211955
Post projection 5, . mse: 0.00211955, cost: 0.151862919331,PSNR:26.73755758291252
On iteration 2601. mse: 0.00209342, cost: 0.00426112907007,PSNR:26.79144424945962
On iteration 2701. mse: 0.00209564, cost: 0.00249623158015,PSNR:26.78682947396897
On iteration 2801. mse: 0.00209554, cost: 0.00204969989136,PSNR:26.787035028604077
projecting!
On iteration 2859. mse: 0.00209512, rel_cost_diff: 0.000998489392975,PSNR:26.787916225148052
Change in mse between projections is : 0.000193254
MSE--> befre projection: 0.00209512, after projection: 0.00222855
mse, projection: 0.00222855
Post projection 6, . mse: 0.00222855, cost: 0.162046521902,PSNR:26.519773166489014
Stopping rule loss: 9.94863891602
projecting!
On iteration 0. mse: 0.0224064, rel_cost_diff: 1.09095616677,PSNR:16.496274604496982
MSE--> befre projection: 0.0224064, after projection: 0.0149755
mse, projection: 0.0149755
Post projection 1, . mse: 0.0149755, cost: 3.62239933014,PSNR:18.24618822082957
On iteration 1. mse: 0.0149755, cost: 3.62239933014,PSNR:18.24618822082957
On iteration 101. mse: 0.0135835, cost: 0.0608101226389,PSNR:18.669869451699803
On iteration 201. mse: 0.0133609, cost: 0.0425643473864,PSNR:18.74164956602842
On iteration 301. mse: 0.0131769, cost: 0.0368367061019,PSNR:18.801852041381082
projecting!
On iteration 324. mse: 0.0131359, rel_cost_diff: 0.000996111370353,PSNR:18.81540173331831
Change in mse between projections is : 0.00231027
MSE--> befre projection: 0.0131359, after projection: 0.0102929
mse, projection: 0.0102929
Post projection 2, . mse: 0.0102929, cost: 1.16634643078,PSNR:19.874637091672493
On iteration 401. mse: 0.00998065, cost: 0.038860257715,PSNR:20.00841025424576
On iteration 501. mse: 0.00985074, cost: 0.0284214280546,PSNR:20.06531165509553
projecting!
On iteration 593. mse: 0.00974447, rel_cost_diff: 0.000996607554689,PSNR:20.1124198429749
Change in mse between projections is : 0.000665961
MSE--> befre projection: 0.00974447, after projection: 0.007892
mse, projection: 0.007892
Post projection 3, . mse: 0.007892, cost: 0.628078937531,PSNR:21.028130502650455
On iteration 601. mse: 0.00781008, cost: 0.172217309475,PSNR:21.073443386079216
On iteration 701. mse: 0.00767193, cost: 0.0243309959769,PSNR:21.150951106879372
On iteration 801. mse: 0.00759351, cost: 0.0191228110343,PSNR:21.195577119195043
projecting!
On iteration 877. mse: 0.00753876, rel_cost_diff: 0.000994720297795,PSNR:21.227002387315657
Change in mse between projections is : 0.000507486
MSE--> befre projection: 0.00753876, after projection: 0.00626392
mse, projection: 0.00626392
Post projection 4, . mse: 0.00626392, cost: 0.49388936162,PSNR:22.0315391932404
On iteration 901. mse: 0.00614995, cost: 0.0558613985777,PSNR:22.111286472819963
On iteration 1001. mse: 0.006082, cost: 0.0173639152199,PSNR:22.15953901646248
On iteration 1101. mse: 0.00603234, cost: 0.01378308516,PSNR:22.1951437305977
projecting!
On iteration 1191. mse: 0.00599233, rel_cost_diff: 0.000990603778446,PSNR:22.22404436108617
Change in mse between projections is : 0.000433805
MSE--> befre projection: 0.00599233, after projection: 0.00538173
mse, projection: 0.00538173
Post projection 5, . mse: 0.00538173, cost: 0.462201118469,PSNR:22.690782137002408
On iteration 1201. mse: 0.00531293, cost: 0.11578463763,PSNR:22.746658032063767
On iteration 1301. mse: 0.00524958, cost: 0.014429140836,PSNR:22.798758348276678
On iteration 1401. mse: 0.00521719, cost: 0.010814961046,PSNR:22.825633550982598
On iteration 1501. mse: 0.00518879, cost: 0.00943473819643,PSNR:22.849340100282717
projecting!
On iteration 1508. mse: 0.00518665, rel_cost_diff: 0.000988198344245,PSNR:22.85112787129693
Change in mse between projections is : 0.000340057
MSE--> befre projection: 0.00518665, after projection: 0.00485816
mse, projection: 0.00485816
Post projection 6, . mse: 0.00485816, cost: 0.54091656208,PSNR:23.135285257754468
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:35:20 CST 2017 1512729320
Job ID:			3781002[426].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-426
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:31,energy_used=0,mem=564392kb,vmem=2278980kb,walltime=00:08:55
Nodes:	        	gpu14
End PBS Epilogue Fri Dec  8 04:35:20 CST 2017 1512729320
--------------------------------------------------------------
