--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 07:08:13 CST 2017 1512824893
Job ID:			3788806[973].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sat Dec  9 07:08:13 CST 2017 1512824893
--------------------------------------------------------------
PBS_ARRAYID: 973
Loaded model from disk
Stopping rule loss: 0.000901258783415
projecting!
On iteration 0. mse: 0.00638703, rel_cost_diff: 0.0325820866951,PSNR:21.947009642921852
MSE--> befre projection: 0.00638703, after projection: 0.00564242
mse, projection: 0.00564242
Post projection 1, . mse: 0.00564242, cost: 0.386796355247,PSNR:22.48534865219029
On iteration 1. mse: 0.00564242, cost: 0.386796355247,PSNR:22.48534865219029
On iteration 101. mse: 0.00564112, cost: 0.00209909095429,PSNR:22.486349469400135
On iteration 201. mse: 0.00564564, cost: 0.00132951280102,PSNR:22.482866602966144
projecting!
On iteration 254. mse: 0.00564608, rel_cost_diff: 0.000980275486409,PSNR:22.48252882142756
Change in mse between projections is : 0.000271119
MSE--> befre projection: 0.00564608, after projection: 0.00560204
mse, projection: 0.00560204
Post projection 2, . mse: 0.00560204, cost: 0.601088404655,PSNR:22.516541300939636
On iteration 301. mse: 0.00557074, cost: 0.00808544643223,PSNR:22.540871490301004
On iteration 401. mse: 0.0055771, cost: 0.00250381580554,PSNR:22.535912801755803
On iteration 501. mse: 0.0055749, cost: 0.00196933257394,PSNR:22.53762939760215
projecting!
On iteration 555. mse: 0.005573, rel_cost_diff: 0.0009885169042,PSNR:22.53910788940507
Change in mse between projections is : 0.000275437
MSE--> befre projection: 0.005573, after projection: 0.00639454
mse, projection: 0.00639454
Post projection 3, . mse: 0.00639454, cost: 0.986359119415,PSNR:21.94190915748113
On iteration 601. mse: 0.00632615, cost: 0.0110517181456,PSNR:21.988607921720806
On iteration 701. mse: 0.00632147, cost: 0.00373123935424,PSNR:21.99181645439937
On iteration 801. mse: 0.00631282, cost: 0.00293810805306,PSNR:21.997765527942743
projecting!
On iteration 879. mse: 0.00630585, rel_cost_diff: 0.000997279149054,PSNR:22.002561320799664
Change in mse between projections is : 0.000249027
MSE--> befre projection: 0.00630585, after projection: 0.00740781
mse, projection: 0.00740781
Post projection 4, . mse: 0.00740781, cost: 1.33292400837,PSNR:21.303104339326268
On iteration 901. mse: 0.00731498, cost: 0.0316723659635,PSNR:21.35786578698002
On iteration 1001. mse: 0.00729661, cost: 0.00557284802198,PSNR:21.368786625270225
On iteration 1101. mse: 0.00728084, cost: 0.00410847133026,PSNR:21.37818674991974
On iteration 1201. mse: 0.00726615, cost: 0.00360047770664,PSNR:21.38695760876272
projecting!
On iteration 1211. mse: 0.00726459, rel_cost_diff: 0.000992195573891,PSNR:21.387887309461988
Change in mse between projections is : 0.000224576
MSE--> befre projection: 0.00726459, after projection: 0.00843718
mse, projection: 0.00843718
Post projection 5, . mse: 0.00843718, cost: 1.55112886429,PSNR:20.738025437202253
On iteration 1301. mse: 0.00830544, cost: 0.00861212238669,PSNR:20.806375152932723
On iteration 1401. mse: 0.00828151, cost: 0.00549143226817,PSNR:20.818906966353037
On iteration 1501. mse: 0.00826042, cost: 0.00469227554277,PSNR:20.829978429431527
projecting!
On iteration 1543. mse: 0.00825196, rel_cost_diff: 0.000998198171231,PSNR:20.834429634040752
Change in mse between projections is : 0.00019426
MSE--> befre projection: 0.00825196, after projection: 0.00937999
mse, projection: 0.00937999
Post projection 6, . mse: 0.00937999, cost: 1.66460776329,PSNR:20.2779751991269
Stopping rule loss: 0.00134524726309
projecting!
On iteration 0. mse: 0.00461457, rel_cost_diff: 0.0497395804938,PSNR:23.35869095504973
MSE--> befre projection: 0.00461457, after projection: 0.00435833
mse, projection: 0.00435833
Post projection 1, . mse: 0.00435833, cost: 0.337176889181,PSNR:23.606797690444317
On iteration 1. mse: 0.00435833, cost: 0.337176889181,PSNR:23.606797690444317
On iteration 101. mse: 0.00433867, cost: 0.0021835626103,PSNR:23.626434687161225
On iteration 201. mse: 0.0043379, cost: 0.00169730163179,PSNR:23.627207117002943
projecting!
On iteration 204. mse: 0.00433784, rel_cost_diff: 0.000985585060977,PSNR:23.62726679140977
Change in mse between projections is : 0.000121528
MSE--> befre projection: 0.00433784, after projection: 0.00437652
mse, projection: 0.00437652
Post projection 2, . mse: 0.00437652, cost: 0.310293525457,PSNR:23.588712274068694
On iteration 301. mse: 0.00434359, cost: 0.00311059085652,PSNR:23.62150779577049
On iteration 401. mse: 0.00433913, cost: 0.0022443109192,PSNR:23.62597138840565
projecting!
On iteration 448. mse: 0.00433699, rel_cost_diff: 0.000986146673102,PSNR:23.62812003861855
Change in mse between projections is : 0.000135355
MSE--> befre projection: 0.00433699, after projection: 0.00471981
mse, projection: 0.00471981
Post projection 3, . mse: 0.00471981, cost: 0.332378655672,PSNR:23.26075218110962
On iteration 501. mse: 0.00467427, cost: 0.00689888186753,PSNR:23.302864815776793
On iteration 601. mse: 0.0046633, cost: 0.00325572630391,PSNR:23.313070997295952
On iteration 701. mse: 0.00465449, cost: 0.00275266775861,PSNR:23.32127949033625
projecting!
On iteration 722. mse: 0.00465269, rel_cost_diff: 0.000993752172751,PSNR:23.32295521709076
Change in mse between projections is : 0.000145864
MSE--> befre projection: 0.00465269, after projection: 0.00532963
mse, projection: 0.00532963
Post projection 4, . mse: 0.00532963, cost: 0.42883631587,PSNR:22.73303254034954
On iteration 801. mse: 0.00525895, cost: 0.00627840682864,PSNR:22.79101001745098
On iteration 901. mse: 0.00524196, cost: 0.00400281744078,PSNR:22.805059649377807
On iteration 1001. mse: 0.00522836, cost: 0.00346172251739,PSNR:22.816348108060648
projecting!
On iteration 1027. mse: 0.00522501, rel_cost_diff: 0.00099703987357,PSNR:22.819131656991672
Change in mse between projections is : 0.000154005
MSE--> befre projection: 0.00522501, after projection: 0.00600512
mse, projection: 0.00600512
Post projection 5, . mse: 0.00600512, cost: 0.581165194511,PSNR:22.21478309834427
On iteration 1101. mse: 0.00591346, cost: 0.00830177869648,PSNR:22.28158564039731
On iteration 1201. mse: 0.00588819, cost: 0.00512394122779,PSNR:22.300183474825708
On iteration 1301. mse: 0.00586865, cost: 0.00438778009266,PSNR:22.31461511818681
projecting!
On iteration 1359. mse: 0.00585843, rel_cost_diff: 0.000996656956897,PSNR:22.3221874207594
Change in mse between projections is : 0.000152275
MSE--> befre projection: 0.00585843, after projection: 0.00666207
mse, projection: 0.00666207
Post projection 6, . mse: 0.00666207, cost: 0.714299201965,PSNR:21.763904862087013
Stopping rule loss: 0.00118451437447
projecting!
On iteration 0. mse: 0.00415305, rel_cost_diff: 0.0493167451949,PSNR:23.816326924146377
MSE--> befre projection: 0.00415305, after projection: 0.00406517
mse, projection: 0.00406517
Post projection 1, . mse: 0.00406517, cost: 0.226184114814,PSNR:23.90921541854432
On iteration 1. mse: 0.00406517, cost: 0.226184114814,PSNR:23.90921541854432
On iteration 101. mse: 0.00405049, cost: 0.00211275788024,PSNR:23.92492238046236
projecting!
On iteration 195. mse: 0.00404899, rel_cost_diff: 0.000993375832563,PSNR:23.926534364758197
Change in mse between projections is : 0.000157505
MSE--> befre projection: 0.00404899, after projection: 0.00453712
mse, projection: 0.00453712
Post projection 2, . mse: 0.00453712, cost: 0.290976852179,PSNR:23.432200911340498
On iteration 201. mse: 0.00451467, cost: 0.0488321706653,PSNR:23.453742577837787
On iteration 301. mse: 0.00450151, cost: 0.00318090454675,PSNR:23.4664210044955
On iteration 401. mse: 0.00449509, cost: 0.00240719900467,PSNR:23.472613507317437
projecting!
On iteration 428. mse: 0.00449338, rel_cost_diff: 0.000999271795037,PSNR:23.47426945423024
Change in mse between projections is : 0.000174789
MSE--> befre projection: 0.00449338, after projection: 0.00549755
mse, projection: 0.00549755
Post projection 3, . mse: 0.00549755, cost: 0.4722468853,PSNR:22.598310963812036
On iteration 501. mse: 0.00543637, cost: 0.00576916150749,PSNR:22.64691241276718
On iteration 601. mse: 0.0054226, cost: 0.00342813367024,PSNR:22.65792759567438
projecting!
On iteration 680. mse: 0.00541371, rel_cost_diff: 0.000999380249484,PSNR:22.665047767577796
Change in mse between projections is : 0.000188826
MSE--> befre projection: 0.00541371, after projection: 0.00662649
mse, projection: 0.00662649
Post projection 4, . mse: 0.00662649, cost: 0.710840702057,PSNR:21.787163285268033
On iteration 701. mse: 0.00655978, cost: 0.0206145085394,PSNR:21.831105185870086
On iteration 801. mse: 0.00652729, cost: 0.00527597544715,PSNR:21.852673562872926
On iteration 901. mse: 0.00650896, cost: 0.00405912660062,PSNR:21.864882471434925
projecting!
On iteration 939. mse: 0.00650275, rel_cost_diff: 0.000999336557233,PSNR:21.869026092257677
Change in mse between projections is : 0.000200699
MSE--> befre projection: 0.00650275, after projection: 0.00774977
mse, projection: 0.00774977
Post projection 5, . mse: 0.00774977, cost: 0.97652477026,PSNR:21.107111955776915
On iteration 1001. mse: 0.00764118, cost: 0.0100887715816,PSNR:21.168396253244183
On iteration 1101. mse: 0.00760988, cost: 0.00560699915513,PSNR:21.186220018930683
On iteration 1201. mse: 0.00758742, cost: 0.00477003818378,PSNR:21.1990609836608
projecting!
On iteration 1202. mse: 0.007587, rel_cost_diff: 0.000994703879228,PSNR:21.19929767662278
Change in mse between projections is : 0.000202283
MSE--> befre projection: 0.007587, after projection: 0.00872512
mse, projection: 0.00872512
Post projection 6, . mse: 0.00872512, cost: 1.24716937542,PSNR:20.5922864987324
Stopping rule loss: 6.10914421082
projecting!
On iteration 0. mse: 0.00806816, rel_cost_diff: 1.2380702983,PSNR:20.932253391830944
MSE--> befre projection: 0.00806816, after projection: 0.00720506
mse, projection: 0.00720506
Post projection 1, . mse: 0.00720506, cost: 4.60571670532,PSNR:21.42362497417424
On iteration 1. mse: 0.00720506, cost: 4.60571670532,PSNR:21.42362497417424
On iteration 101. mse: 0.00627851, cost: 0.0307761896402,PSNR:22.021437175895255
On iteration 201. mse: 0.00616907, cost: 0.0198823232204,PSNR:22.097804968184697
On iteration 301. mse: 0.00609099, cost: 0.0153127303347,PSNR:22.15312094422429
On iteration 401. mse: 0.00602986, cost: 0.012632407248,PSNR:22.196926285503444
On iteration 501. mse: 0.00597965, cost: 0.0108401589096,PSNR:22.233243569389785
On iteration 601. mse: 0.00593711, cost: 0.00954578258097,PSNR:22.26425062692134
On iteration 701. mse: 0.00590024, cost: 0.00856815371662,PSNR:22.2913014835622
projecting!
On iteration 704. mse: 0.00589886, rel_cost_diff: 0.000998025775148,PSNR:22.292315473072435
Change in mse between projections is : 0.00203937
MSE--> befre projection: 0.00589886, after projection: 0.0054783
mse, projection: 0.0054783
Post projection 2, . mse: 0.0054783, cost: 1.63113188744,PSNR:22.613538812588647
On iteration 801. mse: 0.00533543, cost: 0.00536432955414,PSNR:22.72830713084837
projecting!
On iteration 894. mse: 0.0053258, rel_cost_diff: 0.000996852520728,PSNR:22.736149344997145
Change in mse between projections is : 0.00049189
MSE--> befre projection: 0.0053258, after projection: 0.00567754
mse, projection: 0.00567754
Post projection 3, . mse: 0.00567754, cost: 1.49206399918,PSNR:22.458398796735505
On iteration 901. mse: 0.00554259, cost: 0.156321927905,PSNR:22.56287333425947
On iteration 1001. mse: 0.00547415, cost: 0.00801426544785,PSNR:22.616832920911722
On iteration 1101. mse: 0.00545382, cost: 0.00596585124731,PSNR:22.632993951679783
projecting!
On iteration 1134. mse: 0.0054473, rel_cost_diff: 0.000997949039304,PSNR:22.63818582686037
Change in mse between projections is : 0.000483057
MSE--> befre projection: 0.0054473, after projection: 0.0066745
mse, projection: 0.0066745
Post projection 4, . mse: 0.0066745, cost: 1.45980763435,PSNR:21.75581129545712
On iteration 1201. mse: 0.0063923, cost: 0.0209287367761,PSNR:21.94343063839822
On iteration 1301. mse: 0.00633932, cost: 0.0105252228677,PSNR:21.97957198749161
On iteration 1401. mse: 0.00630117, cost: 0.00888385809958,PSNR:22.005789169050104
projecting!
On iteration 1403. mse: 0.00630009, rel_cost_diff: 0.000984385471976,PSNR:22.00653222499003
Change in mse between projections is : 0.000441561
MSE--> befre projection: 0.00630009, after projection: 0.00835533
mse, projection: 0.00835533
Post projection 5, . mse: 0.00835533, cost: 1.61230969429,PSNR:20.780362122927368
On iteration 1501. mse: 0.00796145, cost: 0.0222319103777,PSNR:20.990079725544668
On iteration 1601. mse: 0.00788582, cost: 0.014557830058,PSNR:21.03153076174635
projecting!
On iteration 1680. mse: 0.00783702, rel_cost_diff: 0.000992407911466,PSNR:21.058493106821157
Change in mse between projections is : 0.000446208
MSE--> befre projection: 0.00783702, after projection: 0.0105965
mse, projection: 0.0105965
Post projection 6, . mse: 0.0105965, cost: 1.84965920448,PSNR:19.748383300216798
Stopping rule loss: 0.00156303553376
projecting!
On iteration 0. mse: 0.00377552, rel_cost_diff: 0.0486167783362,PSNR:24.230231156815872
MSE--> befre projection: 0.00377552, after projection: 0.00318412
mse, projection: 0.00318412
Post projection 1, . mse: 0.00318412, cost: 0.362823814154,PSNR:24.97011026418411
On iteration 1. mse: 0.00318412, cost: 0.362823814154,PSNR:24.97011026418411
On iteration 101. mse: 0.00316443, cost: 0.00232179323211,PSNR:24.997042307930887
projecting!
On iteration 191. mse: 0.00316383, rel_cost_diff: 0.000998908821038,PSNR:24.997870001972792
Change in mse between projections is : 0.000150531
MSE--> befre projection: 0.00316383, after projection: 0.00283933
mse, projection: 0.00283933
Post projection 2, . mse: 0.00283933, cost: 0.393904983997,PSNR:25.467837902485833
On iteration 201. mse: 0.00281065, cost: 0.027779083699,PSNR:25.51193333965748
On iteration 301. mse: 0.00280782, cost: 0.00302263488993,PSNR:25.516302712910033
On iteration 401. mse: 0.00280376, cost: 0.0024514105171,PSNR:25.522597957794893
projecting!
On iteration 419. mse: 0.00280291, rel_cost_diff: 0.000998953551083,PSNR:25.52390983485852
Change in mse between projections is : 0.000181816
MSE--> befre projection: 0.00280291, after projection: 0.00307134
mse, projection: 0.00307134
Post projection 3, . mse: 0.00307134, cost: 0.522972226143,PSNR:25.126717701151854
On iteration 501. mse: 0.00302271, cost: 0.00453202053905,PSNR:25.19602968431577
On iteration 601. mse: 0.00301385, cost: 0.00332198454998,PSNR:25.208788758894457
projecting!
On iteration 660. mse: 0.00300851, rel_cost_diff: 0.000993896444853,PSNR:25.2164911399897
Change in mse between projections is : 0.000209613
MSE--> befre projection: 0.00300851, after projection: 0.00381175
mse, projection: 0.00381175
Post projection 4, . mse: 0.00381175, cost: 0.742556333542,PSNR:24.188755271119362
On iteration 701. mse: 0.00374529, cost: 0.009551146999,PSNR:24.26514145738397
On iteration 801. mse: 0.00372774, cost: 0.00470254383981,PSNR:24.285547221839767
On iteration 901. mse: 0.00371252, cost: 0.00405169930309,PSNR:24.303310342386197
projecting!
On iteration 917. mse: 0.0037101, rel_cost_diff: 0.000992948893306,PSNR:24.306142799678376
Change in mse between projections is : 0.00023083
MSE--> befre projection: 0.0037101, after projection: 0.00479605
mse, projection: 0.00479605
Post projection 5, . mse: 0.00479605, cost: 1.03252387047,PSNR:23.191162958141298
On iteration 1001. mse: 0.00469272, cost: 0.00740442052484,PSNR:23.285752487528477
On iteration 1101. mse: 0.00466795, cost: 0.00558642484248,PSNR:23.308734273288586
projecting!
On iteration 1183. mse: 0.00465013, rel_cost_diff: 0.000991882299087,PSNR:23.325346072016128
Change in mse between projections is : 0.000219422
MSE--> befre projection: 0.00465013, after projection: 0.00579024
mse, projection: 0.00579024
Post projection 6, . mse: 0.00579024, cost: 1.27179670334,PSNR:22.373034598790728
Stopping rule loss: 0.00255466997623
projecting!
On iteration 0. mse: 0.00777568, rel_cost_diff: 0.0440632637467,PSNR:21.092618196699675
MSE--> befre projection: 0.00777568, after projection: 0.00709174
mse, projection: 0.00709174
Post projection 1, . mse: 0.00709174, cost: 0.256447136402,PSNR:21.492471860864228
On iteration 1. mse: 0.00709174, cost: 0.256447136402,PSNR:21.492471860864228
On iteration 101. mse: 0.00707685, cost: 0.00328776566312,PSNR:21.501598282082945
projecting!
On iteration 157. mse: 0.00707516, rel_cost_diff: 0.000991679715803,PSNR:21.502634887940943
Change in mse between projections is : 0.000169307
MSE--> befre projection: 0.00707516, after projection: 0.00648777
mse, projection: 0.00648777
Post projection 2, . mse: 0.00648777, cost: 0.305843830109,PSNR:21.879043050575824
On iteration 201. mse: 0.00646266, cost: 0.0067360047251,PSNR:21.895889943539927
On iteration 301. mse: 0.00645716, cost: 0.00377172743902,PSNR:21.89958687497588
projecting!
On iteration 342. mse: 0.006454, rel_cost_diff: 0.000988820734503,PSNR:21.901710848121276
Change in mse between projections is : 0.000198879
MSE--> befre projection: 0.006454, after projection: 0.00630017
mse, projection: 0.00630017
Post projection 3, . mse: 0.00630017, cost: 0.456026911736,PSNR:22.006478938993524
On iteration 401. mse: 0.00625556, cost: 0.00686821062118,PSNR:22.037337352012315
On iteration 501. mse: 0.0062426, cost: 0.00459894118831,PSNR:22.046342788402825
projecting!
On iteration 540. mse: 0.00623749, rel_cost_diff: 0.000989199686755,PSNR:22.049903574422945
Change in mse between projections is : 0.00022395
MSE--> befre projection: 0.00623749, after projection: 0.00662949
mse, projection: 0.00662949
Post projection 4, . mse: 0.00662949, cost: 0.703528523445,PSNR:21.785197694012233
On iteration 601. mse: 0.00655778, cost: 0.0085052922368,PSNR:21.832428893391246
On iteration 701. mse: 0.00653597, cost: 0.00572501542047,PSNR:21.846902190323974
projecting!
On iteration 750. mse: 0.00652626, rel_cost_diff: 0.000995308523994,PSNR:21.853357099020624
Change in mse between projections is : 0.000243987
MSE--> befre projection: 0.00652626, after projection: 0.00725459
mse, projection: 0.00725459
Post projection 5, . mse: 0.00725459, cost: 1.0254086256,PSNR:21.393868594215064
On iteration 801. mse: 0.00715832, cost: 0.0116724818945,PSNR:21.451890083112414
On iteration 901. mse: 0.00712526, cost: 0.00722089968622,PSNR:21.471993500212342
projecting!
On iteration 971. mse: 0.00710589, rel_cost_diff: 0.000996737304883,PSNR:21.483815931359022
Change in mse between projections is : 0.000241279
MSE--> befre projection: 0.00710589, after projection: 0.00796052
mse, projection: 0.00796052
Post projection 6, . mse: 0.00796052, cost: 1.33077585697,PSNR:20.990586772649536
Stopping rule loss: 0.000939861580264
projecting!
On iteration 0. mse: 0.00860408, rel_cost_diff: 0.0608471737784,PSNR:20.652957742663535
MSE--> befre projection: 0.00860408, after projection: 0.00879967
mse, projection: 0.00879967
Post projection 1, . mse: 0.00879967, cost: 0.381952315569,PSNR:20.55533601162788
On iteration 1. mse: 0.00879967, cost: 0.381952315569,PSNR:20.55533601162788
On iteration 101. mse: 0.00874818, cost: 0.00227881269529,PSNR:20.580824629999857
On iteration 201. mse: 0.0087442, cost: 0.00176651123911,PSNR:20.58279929536524
projecting!
On iteration 223. mse: 0.00874326, rel_cost_diff: 0.000998565744397,PSNR:20.583267427322866
Change in mse between projections is : 0.000220275
MSE--> befre projection: 0.00874326, after projection: 0.00939586
mse, projection: 0.00939586
Post projection 2, . mse: 0.00939586, cost: 0.446998119354,PSNR:20.27063456646311
On iteration 301. mse: 0.0093213, cost: 0.00499415025115,PSNR:20.30523412952888
On iteration 401. mse: 0.00930743, cost: 0.00337340170518,PSNR:20.311699982198782
On iteration 501. mse: 0.00929577, cost: 0.00295675825328,PSNR:20.31714849414824
projecting!
On iteration 505. mse: 0.00929522, rel_cost_diff: 0.000997912527494,PSNR:20.3174047816336
Change in mse between projections is : 0.000239493
MSE--> befre projection: 0.00929522, after projection: 0.0100921
mse, projection: 0.0100921
Post projection 3, . mse: 0.0100921, cost: 0.64681738615,PSNR:19.960191306123043
On iteration 601. mse: 0.00997421, cost: 0.00689087156206,PSNR:20.01121550582992
On iteration 701. mse: 0.0099488, cost: 0.00517163053155,PSNR:20.022293264127274
On iteration 801. mse: 0.00992755, cost: 0.00455371616408,PSNR:20.031578617275613
projecting!
On iteration 828. mse: 0.00992208, rel_cost_diff: 0.000995428061431,PSNR:20.033974092332542
Change in mse between projections is : 0.000257977
MSE--> befre projection: 0.00992208, after projection: 0.0108341
mse, projection: 0.0108341
Post projection 4, . mse: 0.0108341, cost: 0.892376422882,PSNR:19.652054538603842
On iteration 901. mse: 0.010686, cost: 0.0114667396992,PSNR:19.711842673674298
On iteration 1001. mse: 0.0106431, cost: 0.00777366105467,PSNR:19.729323744093954
On iteration 1101. mse: 0.0106091, cost: 0.00672794459388,PSNR:19.74321433520207
projecting!
On iteration 1176. mse: 0.0105862, rel_cost_diff: 0.000999236977717,PSNR:19.75260848960969
Change in mse between projections is : 0.000261568
MSE--> befre projection: 0.0105862, after projection: 0.011564
mse, projection: 0.011564
Post projection 5, . mse: 0.011564, cost: 1.04941856861,PSNR:19.368922476251335
On iteration 1201. mse: 0.011435, cost: 0.0290834028274,PSNR:19.417619831855994
On iteration 1301. mse: 0.0113557, cost: 0.0116997007281,PSNR:19.447853068817857
On iteration 1401. mse: 0.0113042, cost: 0.00961238984019,PSNR:19.467583184402674
On iteration 1501. mse: 0.0112604, cost: 0.00852956343442,PSNR:19.484474906196663
projecting!
On iteration 1544. mse: 0.0112427, rel_cost_diff: 0.000995228933502,PSNR:19.491294572032437
Change in mse between projections is : 0.000261361
MSE--> befre projection: 0.0112427, after projection: 0.0123492
mse, projection: 0.0123492
Post projection 6, . mse: 0.0123492, cost: 1.15258598328,PSNR:19.0836096393873
Stopping rule loss: 0.000933769508265
projecting!
On iteration 0. mse: 0.0029844, rel_cost_diff: 0.040830223691,PSNR:25.251426772368397
MSE--> befre projection: 0.0029844, after projection: 0.00296748
mse, projection: 0.00296748
Post projection 1, . mse: 0.00296748, cost: 0.331305503845,PSNR:25.276116729819016
On iteration 1. mse: 0.00296748, cost: 0.331305503845,PSNR:25.276116729819016
On iteration 101. mse: 0.00293504, cost: 0.00209411932155,PSNR:25.32385521289219
projecting!
On iteration 193. mse: 0.00293012, rel_cost_diff: 0.000993637526353,PSNR:25.33114751029774
Change in mse between projections is : 0.000289742
MSE--> befre projection: 0.00293012, after projection: 0.00337485
mse, projection: 0.00337485
Post projection 2, . mse: 0.00337485, cost: 0.483172506094,PSNR:24.717456264774643
On iteration 201. mse: 0.0033379, cost: 0.0233746096492,PSNR:24.765262645794074
On iteration 301. mse: 0.00331534, cost: 0.00380920036696,PSNR:24.794717092124912
On iteration 401. mse: 0.00330117, cost: 0.00315652345307,PSNR:24.813325755124772
projecting!
On iteration 433. mse: 0.00329688, rel_cost_diff: 0.000994108257839,PSNR:24.818973439866138
Change in mse between projections is : 0.000328752
MSE--> befre projection: 0.00329688, after projection: 0.00396006
mse, projection: 0.00396006
Post projection 3, . mse: 0.00396006, cost: 0.752450704575,PSNR:24.022986983777685
On iteration 501. mse: 0.00387357, cost: 0.00743050500751,PSNR:24.11888499229852
On iteration 601. mse: 0.00384438, cost: 0.00539683736861,PSNR:24.15173174558724
On iteration 701. mse: 0.00382058, cost: 0.00472690816969,PSNR:24.17870520845272
projecting!
On iteration 727. mse: 0.00381468, rel_cost_diff: 0.000991743708303,PSNR:24.185420425353637
Change in mse between projections is : 0.000305133
MSE--> befre projection: 0.00381468, after projection: 0.00469075
mse, projection: 0.00469075
Post projection 4, . mse: 0.00469075, cost: 1.08212041855,PSNR:23.287576231644852
On iteration 801. mse: 0.00456316, cost: 0.0101966001093,PSNR:23.407340142933
On iteration 901. mse: 0.00451908, cost: 0.00756139168516,PSNR:23.449499884875408
On iteration 1001. mse: 0.00448366, cost: 0.00658692698926,PSNR:23.483673969266462
projecting!
On iteration 1056. mse: 0.00446593, rel_cost_diff: 0.000999339452758,PSNR:23.500877555204525
Change in mse between projections is : 0.000291053
MSE--> befre projection: 0.00446593, after projection: 0.00549949
mse, projection: 0.00549949
Post projection 5, . mse: 0.00549949, cost: 1.32284188271,PSNR:22.59677430609046
On iteration 1101. mse: 0.00536709, cost: 0.0157550666481,PSNR:22.702610848117203
On iteration 1201. mse: 0.00530371, cost: 0.0100756073371,PSNR:22.754204784156904
On iteration 1301. mse: 0.00525578, cost: 0.00859676022083,PSNR:22.79362614565059
projecting!
On iteration 1388. mse: 0.00521917, rel_cost_diff: 0.000999925011595,PSNR:22.823987596725583
Change in mse between projections is : 0.000278348
MSE--> befre projection: 0.00521917, after projection: 0.00640027
mse, projection: 0.00640027
Post projection 6, . mse: 0.00640027, cost: 1.45821762085,PSNR:21.93801457123825
Stopping rule loss: 0.00147683674004
projecting!
On iteration 0. mse: 0.00269757, rel_cost_diff: 0.0288716689378,PSNR:25.69026487022063
MSE--> befre projection: 0.00269757, after projection: 0.00300546
mse, projection: 0.00300546
Post projection 1, . mse: 0.00300546, cost: 0.378995031118,PSNR:25.220891287944337
On iteration 1. mse: 0.00300546, cost: 0.378995031118,PSNR:25.220891287944337
On iteration 101. mse: 0.00298471, cost: 0.00257252296433,PSNR:25.250978199828957
On iteration 201. mse: 0.00298389, cost: 0.00195946427993,PSNR:25.252170881557955
projecting!
On iteration 213. mse: 0.00298369, rel_cost_diff: 0.000999573014312,PSNR:25.252470119875046
Change in mse between projections is : 0.000150378
MSE--> befre projection: 0.00298369, after projection: 0.00365795
mse, projection: 0.00365795
Post projection 2, . mse: 0.00365795, cost: 0.489568144083,PSNR:24.367620587769668
On iteration 301. mse: 0.00361598, cost: 0.00399105111137,PSNR:24.417739199560657
On iteration 401. mse: 0.00361071, cost: 0.00261401897296,PSNR:24.4240768151354
projecting!
On iteration 485. mse: 0.00360661, rel_cost_diff: 0.000998191923981,PSNR:24.429004249552563
Change in mse between projections is : 0.000155546
MSE--> befre projection: 0.00360661, after projection: 0.00442504
mse, projection: 0.00442504
Post projection 3, . mse: 0.00442504, cost: 0.731543779373,PSNR:23.54082983874853
On iteration 501. mse: 0.00437057, cost: 0.0238430444151,PSNR:23.5946153127861
On iteration 601. mse: 0.00435105, cost: 0.00407410366461,PSNR:23.61406238642415
On iteration 701. mse: 0.00434176, cost: 0.00299706612714,PSNR:23.62334028564353
projecting!
On iteration 780. mse: 0.00433552, rel_cost_diff: 0.000995363328292,PSNR:23.62959100140123
Change in mse between projections is : 0.000173575
MSE--> befre projection: 0.00433552, after projection: 0.00520912
mse, projection: 0.00520912
Post projection 4, . mse: 0.00520912, cost: 1.04673075676,PSNR:22.832352503822875
On iteration 801. mse: 0.00513055, cost: 0.0217476785183,PSNR:22.898360058379595
On iteration 901. mse: 0.00510282, cost: 0.00473980000243,PSNR:22.921896918638414
On iteration 1001. mse: 0.00508928, cost: 0.00353759108111,PSNR:22.933440750511597
projecting!
On iteration 1085. mse: 0.00507977, rel_cost_diff: 0.00099936252873,PSNR:22.941561505807996
Change in mse between projections is : 0.000187293
MSE--> befre projection: 0.00507977, after projection: 0.00593264
mse, projection: 0.00593264
Post projection 5, . mse: 0.00593264, cost: 1.33522558212,PSNR:22.267523244662492
On iteration 1101. mse: 0.00584152, cost: 0.0304400362074,PSNR:22.33473843987238
On iteration 1201. mse: 0.00580233, cost: 0.00572445755824,PSNR:22.363976723223026
On iteration 1301. mse: 0.0057839, cost: 0.00424506282434,PSNR:22.377795624976503
projecting!
On iteration 1394. mse: 0.0057697, rel_cost_diff: 0.000984698085724,PSNR:22.38846431379054
Change in mse between projections is : 0.000188899
MSE--> befre projection: 0.0057697, after projection: 0.00660717
mse, projection: 0.00660717
Post projection 6, . mse: 0.00660717, cost: 1.55207705498,PSNR:21.79984596392606
Stopping rule loss: 0.00119794206694
projecting!
On iteration 0. mse: 0.000934294, rel_cost_diff: 0.0371342020656,PSNR:30.295165673177383
MSE--> befre projection: 0.000934294, after projection: 0.000854287
mse, projection: 0.000854287
Post projection 1, . mse: 0.000854287, cost: 0.710730195045,PSNR:30.683961108390424
On iteration 1. mse: 0.000854287, cost: 0.710730195045,PSNR:30.683961108390424
On iteration 101. mse: 0.000822002, cost: 0.00190975307487,PSNR:30.851269360047333
On iteration 201. mse: 0.000820922, cost: 0.00150691077579,PSNR:30.856980614345638
projecting!
On iteration 201. mse: 0.000820909, rel_cost_diff: 0.000994400763536,PSNR:30.857050824653555
Change in mse between projections is : 0.000124178
MSE--> befre projection: 0.000820909, after projection: 0.00120145
mse, projection: 0.00120145
Post projection 2, . mse: 0.00120145, cost: 0.513236284256,PSNR:29.202944209386832
On iteration 301. mse: 0.00115809, cost: 0.00284647056833,PSNR:29.36256525082222
On iteration 401. mse: 0.00115311, cost: 0.00202471832745,PSNR:29.381278355928636
projecting!
On iteration 451. mse: 0.00115097, rel_cost_diff: 0.00099719801618,PSNR:29.389351622481044
Change in mse between projections is : 0.000149676
MSE--> befre projection: 0.00115097, after projection: 0.00176878
mse, projection: 0.00176878
Post projection 3, . mse: 0.00176878, cost: 0.351952195168,PSNR:27.52325795405206
On iteration 501. mse: 0.00171783, cost: 0.00770829059184,PSNR:27.650187969621594
On iteration 601. mse: 0.00170239, cost: 0.00311041902751,PSNR:27.689400420861556
On iteration 701. mse: 0.00169344, cost: 0.00256227632053,PSNR:27.71229345298948
projecting!
On iteration 743. mse: 0.00169013, rel_cost_diff: 0.000998353041498,PSNR:27.720808811123554
Change in mse between projections is : 0.000161485
MSE--> befre projection: 0.00169013, after projection: 0.0023289
mse, projection: 0.0023289
Post projection 4, . mse: 0.0023289, cost: 0.303804129362,PSNR:26.32849000017002
On iteration 801. mse: 0.0022549, cost: 0.00909272581339,PSNR:26.468724333794555
On iteration 901. mse: 0.00223077, cost: 0.00413470948115,PSNR:26.515442615918193
On iteration 1001. mse: 0.00221607, cost: 0.00339298136532,PSNR:26.54417172292874
projecting!
On iteration 1088. mse: 0.00220545, rel_cost_diff: 0.000998415233203,PSNR:26.56503729249561
Change in mse between projections is : 0.000154555
MSE--> befre projection: 0.00220545, after projection: 0.00285422
mse, projection: 0.00285422
Post projection 5, . mse: 0.00285422, cost: 0.345963358879,PSNR:25.445131415300523
On iteration 1101. mse: 0.00280372, cost: 0.0425774343312,PSNR:25.522657465220917
On iteration 1201. mse: 0.00273839, cost: 0.00635543558747,PSNR:25.625045334168796
On iteration 1301. mse: 0.00271473, cost: 0.00460377521813,PSNR:25.66273639599183
On iteration 1401. mse: 0.00269661, cost: 0.00398739799857,PSNR:25.691825627551516
projecting!
On iteration 1473. mse: 0.00268522, rel_cost_diff: 0.000995506010462,PSNR:25.71019790969071
Change in mse between projections is : 0.000146651
MSE--> befre projection: 0.00268522, after projection: 0.00329743
mse, projection: 0.00329743
Post projection 6, . mse: 0.00329743, cost: 0.401034295559,PSNR:24.818238635265107
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:15:46 CST 2017 1512825346
Job ID:			3788806[973].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-973
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:07,energy_used=0,mem=562700kb,vmem=2277396kb,walltime=00:07:28
Nodes:	        	node12
End PBS Epilogue Sat Dec  9 07:15:46 CST 2017 1512825346
--------------------------------------------------------------
