--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:51:09 CDT 2017 1503010269
Job ID:			3221828[505].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Thu Aug 17 17:51:09 CDT 2017 1503010269
--------------------------------------------------------------
PBS_ARRAYID: 505
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=505)
Loaded model from disk
Stopping rule loss: 1.62368905544
projecting!
On iteration 0. mse: 0.0131676, rel_cost_diff: 0.113953013882,PSNR:18.804929705703255
mse, projection: 0.013166
Post projection 1, . mse: 0.013166, cost: 1.76566040516,PSNR:18.80545653252476
On iteration 1. mse: 0.013166, cost: 1.76566040516,PSNR:18.80545653252476
On iteration 101. mse: 0.00878508, cost: 0.552216112614,PSNR:20.562542251328377
On iteration 201. mse: 0.00693031, cost: 0.281118929386,PSNR:21.592475252840085
On iteration 301. mse: 0.00592373, cost: 0.16271071136,PSNR:22.274045503283762
On iteration 401. mse: 0.00531571, cost: 0.102442398667,PSNR:22.74438617511278
On iteration 501. mse: 0.00492035, cost: 0.0687599331141,PSNR:23.08003886976048
On iteration 601. mse: 0.00464795, cost: 0.0486763976514,PSNR:23.327384925159578
On iteration 701. mse: 0.00445097, cost: 0.0360881462693,PSNR:23.515456642502762
On iteration 801. mse: 0.00430237, cost: 0.0278561953455,PSNR:23.662922538681627
On iteration 901. mse: 0.0041861, cost: 0.0222768355161,PSNR:23.781903190113955
On iteration 1001. mse: 0.00409212, cost: 0.0183810144663,PSNR:23.880518757469513
On iteration 1101. mse: 0.004014, cost: 0.0155900456011,PSNR:23.96422750905302
On iteration 1201. mse: 0.00394743, cost: 0.0135376518592,PSNR:24.036852745242484
On iteration 1301. mse: 0.00388948, cost: 0.0119927860796,PSNR:24.101084677028947
projecting!
On iteration 1379. mse: 0.00384841, rel_cost_diff: 0.000998759086795,PSNR:24.147181949754003
Change in mse between projections is : 0.00795821
mse, projection: 0.00384799
Post projection 2, . mse: 0.00384799, cost: 0.0134680634364,PSNR:24.147655976535813
projecting!
On iteration 1384. mse: 0.00384569, rel_cost_diff: 0.000255747939179,PSNR:24.150259842099885
Change in mse between projections is : 7.54474e-09
mse, projection: 0.00384528
Post projection 3, . mse: 0.00384528, cost: 0.0134373577312,PSNR:24.150723160453097
projecting!
On iteration 1389. mse: 0.00384297, rel_cost_diff: 0.000310236596764,PSNR:24.153330444919163
Change in mse between projections is : 6.54693e-09
mse, projection: 0.00384257
Post projection 4, . mse: 0.00384257, cost: 0.0133949639276,PSNR:24.153786459634986
projecting!
On iteration 1394. mse: 0.00384025, rel_cost_diff: 0.000396102339281,PSNR:24.156400060590286
Change in mse between projections is : 5.98403e-09
mse, projection: 0.00383986
Post projection 5, . mse: 0.00383986, cost: 0.0133504355326,PSNR:24.156849551022205
projecting!
On iteration 1399. mse: 0.00383754, rel_cost_diff: 0.000490551678923,PSNR:24.159469212471496
Change in mse between projections is : 5.60132e-09
mse, projection: 0.00383715
Post projection 6, . mse: 0.00383715, cost: 0.013305013068,PSNR:24.159913486734506
On iteration 1401. mse: 0.00383678, cost: 0.0105295348912,PSNR:24.16032776204743
projecting!
On iteration 1404. mse: 0.00383483, rel_cost_diff: 0.000564697238292,PSNR:24.162534733877546
Change in mse between projections is : 5.31523e-09
mse, projection: 0.00383445
Post projection 7, . mse: 0.00383445, cost: 0.0132589451969,PSNR:24.162974575132488
projecting!
On iteration 1409. mse: 0.00383213, rel_cost_diff: 0.000640500169096,PSNR:24.165594504652674
Change in mse between projections is : 5.09397e-09
mse, projection: 0.00383175
Post projection 8, . mse: 0.00383175, cost: 0.0132124116644,PSNR:24.166029905845605
projecting!
On iteration 1414. mse: 0.00382944, rel_cost_diff: 0.000703364994911,PSNR:24.168647190849697
Change in mse between projections is : 4.91256e-09
mse, projection: 0.00382906
Post projection 9, . mse: 0.00382906, cost: 0.0131654506549,PSNR:24.1690789370392
projecting!
On iteration 1419. mse: 0.00382676, rel_cost_diff: 0.000756100253021,PSNR:24.171691983292526
Change in mse between projections is : 4.77312e-09
mse, projection: 0.00382638
Post projection 10, . mse: 0.00382638, cost: 0.0131180286407,PSNR:24.172120596874347
projecting!
On iteration 1424. mse: 0.00382408, rel_cost_diff: 0.00081983728924,PSNR:24.174728863862846
Change in mse between projections is : 4.65235e-09
mse, projection: 0.00382371
Post projection 11, . mse: 0.00382371, cost: 0.0130703793839,PSNR:24.175154339457702
projecting!
On iteration 1429. mse: 0.00382142, rel_cost_diff: 0.000864471660109,PSNR:24.17775596221526
Change in mse between projections is : 4.54394e-09
mse, projection: 0.00382105
Post projection 12, . mse: 0.00382105, cost: 0.0130224488676,PSNR:24.178178294274243
projecting!
On iteration 1434. mse: 0.00381876, rel_cost_diff: 0.000905958242016,PSNR:24.18077299161103
Change in mse between projections is : 4.447e-09
mse, projection: 0.00381839
Post projection 13, . mse: 0.00381839, cost: 0.0129745369777,PSNR:24.18119270420529
projecting!
On iteration 1439. mse: 0.00381612, rel_cost_diff: 0.000946019133177,PSNR:24.18377939963917
Change in mse between projections is : 4.36359e-09
mse, projection: 0.00381575
Post projection 14, . mse: 0.00381575, cost: 0.0129266278818,PSNR:24.184196752904413
projecting!
On iteration 1444. mse: 0.00381349, rel_cost_diff: 0.000974281433967,PSNR:24.186774367307777
Change in mse between projections is : 4.28521e-09
mse, projection: 0.00381312
Post projection 15, . mse: 0.00381312, cost: 0.0128786498681,PSNR:24.187190152228013
projecting!
On iteration 1479. mse: 0.00379684, rel_cost_diff: 0.000996389700031,PSNR:24.20577853665241
Change in mse between projections is : 1.62676e-07
mse, projection: 0.00379645
Post projection 16, . mse: 0.00379645, cost: 0.012393345125,PSNR:24.206221447888897
projecting!
On iteration 1484. mse: 0.00379436, rel_cost_diff: 0.000388780242061,PSNR:24.208618426500095
Change in mse between projections is : 5.72045e-09
mse, projection: 0.00379398
Post projection 17, . mse: 0.00379398, cost: 0.0123848896474,PSNR:24.209051766222483
projecting!
On iteration 1489. mse: 0.00379188, rel_cost_diff: 0.000467869735344,PSNR:24.211450841231347
Change in mse between projections is : 4.78254e-09
mse, projection: 0.00379151
Post projection 18, . mse: 0.00379151, cost: 0.0123617919162,PSNR:24.211878063032678
projecting!
On iteration 1494. mse: 0.00378941, rel_cost_diff: 0.000569811043306,PSNR:24.21428243602232
Change in mse between projections is : 4.36013e-09
mse, projection: 0.00378904
Post projection 19, . mse: 0.00378904, cost: 0.0123331025243,PSNR:24.214704332265548
projecting!
On iteration 1499. mse: 0.00378694, rel_cost_diff: 0.000659500949074,PSNR:24.217111338957665
Change in mse between projections is : 4.12349e-09
mse, projection: 0.00378658
Post projection 20, . mse: 0.00378658, cost: 0.0123014068231,PSNR:24.217529771546978
On iteration 1501. mse: 0.00378626, cost: 0.00963436532766,PSNR:24.21789963863988
projecting!
On iteration 1504. mse: 0.00378448, rel_cost_diff: 0.000735793001308,PSNR:24.21993700919302
Change in mse between projections is : 3.96678e-09
mse, projection: 0.00378412
Post projection 21, . mse: 0.00378412, cost: 0.0122675495222,PSNR:24.220352240343658
projecting!
On iteration 1509. mse: 0.00378202, rel_cost_diff: 0.000798167322931,PSNR:24.222757567678297
Change in mse between projections is : 3.85652e-09
mse, projection: 0.00378166
Post projection 22, . mse: 0.00378166, cost: 0.0122323203832,PSNR:24.2231701273385
projecting!
On iteration 1514. mse: 0.00377957, rel_cost_diff: 0.000862452106332,PSNR:24.22557300325333
Change in mse between projections is : 3.76628e-09
mse, projection: 0.00377922
Post projection 23, . mse: 0.00377922, cost: 0.0121961357072,PSNR:24.22598208461201
projecting!
On iteration 1519. mse: 0.00377713, rel_cost_diff: 0.000911588598691,PSNR:24.228380895381584
Change in mse between projections is : 3.68829e-09
mse, projection: 0.00377678
Post projection 24, . mse: 0.00377678, cost: 0.0121592693031,PSNR:24.2287878317211
projecting!
On iteration 1524. mse: 0.00377469, rel_cost_diff: 0.000960258056062,PSNR:24.231181764005388
Change in mse between projections is : 3.62368e-09
mse, projection: 0.00377434
Post projection 25, . mse: 0.00377434, cost: 0.0121217835695,PSNR:24.231586819632863
projecting!
On iteration 1529. mse: 0.00377227, rel_cost_diff: 0.000995940382022,PSNR:24.233975594356643
Change in mse between projections is : 3.56338e-09
mse, projection: 0.00377192
Post projection 26, . mse: 0.00377192, cost: 0.0120839355513,PSNR:24.234378497944782
projecting!
On iteration 1556. mse: 0.00376027, rel_cost_diff: 0.00099565052716,PSNR:24.24781364752888
Change in mse between projections is : 8.77197e-08
mse, projection: 0.0037599
Post projection 27, . mse: 0.0037599, cost: 0.0117249786854,PSNR:24.24824096542129
projecting!
On iteration 1561. mse: 0.00375794, rel_cost_diff: 0.000433908779024,PSNR:24.25049684645967
Change in mse between projections is : 4.90898e-09
mse, projection: 0.00375758
Post projection 28, . mse: 0.00375758, cost: 0.0117258345708,PSNR:24.250915817201395
projecting!
On iteration 1566. mse: 0.00375563, rel_cost_diff: 0.000523554108774,PSNR:24.253173626925513
Change in mse between projections is : 4.01096e-09
mse, projection: 0.00375527
Post projection 29, . mse: 0.00375527, cost: 0.0117108067498,PSNR:24.25358693211434
projecting!
On iteration 1571. mse: 0.00375332, rel_cost_diff: 0.000628425796874,PSNR:24.2558490947652
Change in mse between projections is : 3.65564e-09
mse, projection: 0.00375296
Post projection 30, . mse: 0.00375296, cost: 0.011689431034,PSNR:24.256258343735798
projecting!
On iteration 1576. mse: 0.00375101, rel_cost_diff: 0.000715955891749,PSNR:24.258523516107495
Change in mse between projections is : 3.47011e-09
mse, projection: 0.00375065
Post projection 31, . mse: 0.00375065, cost: 0.0116643831134,PSNR:24.25892951240514
Stopping rule loss: 0.407746404409
projecting!
On iteration 0. mse: 0.00311823, rel_cost_diff: 0.202224811407,PSNR:25.060922394572536
mse, projection: 0.00311773
Post projection 1, . mse: 0.00311773, cost: 0.475661844015,PSNR:25.061614133364998
On iteration 1. mse: 0.00311773, cost: 0.475661844015,PSNR:25.061614133364998
On iteration 101. mse: 0.00200677, cost: 0.138918638229,PSNR:26.975029301477555
On iteration 201. mse: 0.00153603, cost: 0.0729689970613,PSNR:28.136003096881343
On iteration 301. mse: 0.0012755, cost: 0.0433546714485,PSNR:28.943179742056184
On iteration 401. mse: 0.00111593, cost: 0.0279516745359,PSNR:29.523648913308925
On iteration 501. mse: 0.00101123, cost: 0.0192041918635,PSNR:29.95151132536538
On iteration 601. mse: 0.000938753, cost: 0.0139164188877,PSNR:30.274488704199165
On iteration 701. mse: 0.00088629, cost: 0.0105625307187,PSNR:30.524241296750088
On iteration 801. mse: 0.000846794, cost: 0.00835063215345,PSNR:30.72222082944268
On iteration 901. mse: 0.000816005, cost: 0.0068457396701,PSNR:30.883069990153746
On iteration 1001. mse: 0.000791251, cost: 0.00579074304551,PSNR:31.016858773575805
On iteration 1101. mse: 0.000770801, cost: 0.00503146927804,PSNR:31.130576763681816
On iteration 1201. mse: 0.000753494, cost: 0.00447168247774,PSNR:31.229200456071418
projecting!
On iteration 1246. mse: 0.000746361, rel_cost_diff: 0.000999014311705,PSNR:31.27051006002789
Change in mse between projections is : 0.00198703
mse, projection: 0.000746183
Post projection 2, . mse: 0.000746183, cost: 0.00487796217203,PSNR:31.271545590012888
projecting!
On iteration 1251. mse: 0.000745492, rel_cost_diff: 0.000406126686068,PSNR:31.275569800426002
Change in mse between projections is : 2.42623e-09
mse, projection: 0.000745316
Post projection 3, . mse: 0.000745316, cost: 0.00486316531897,PSNR:31.276592970681826
projecting!
On iteration 1256. mse: 0.000744627, rel_cost_diff: 0.000492944253338,PSNR:31.28060998080745
Change in mse between projections is : 2.13086e-09
mse, projection: 0.000744454
Post projection 4, . mse: 0.000744454, cost: 0.00484530581161,PSNR:31.281623812704463
projecting!
On iteration 1261. mse: 0.000743766, rel_cost_diff: 0.00058055614801,PSNR:31.285634264850657
Change in mse between projections is : 1.96112e-09
mse, projection: 0.000743594
Post projection 5, . mse: 0.000743594, cost: 0.00482707796618,PSNR:31.286640431466722
projecting!
On iteration 1266. mse: 0.000742909, rel_cost_diff: 0.000660879362748,PSNR:31.290641910005263
Change in mse between projections is : 1.84935e-09
mse, projection: 0.000742738
Post projection 6, . mse: 0.000742738, cost: 0.00480856839567,PSNR:31.29164209018461
projecting!
On iteration 1271. mse: 0.000742056, rel_cost_diff: 0.000721905867178,PSNR:31.295633533276256
Change in mse between projections is : 1.76692e-09
mse, projection: 0.000741886
Post projection 7, . mse: 0.000741886, cost: 0.00478984508663,PSNR:31.29662838969281
projecting!
On iteration 1276. mse: 0.000741207, rel_cost_diff: 0.00077696431821,PSNR:31.30060770849523
Change in mse between projections is : 1.70513e-09
mse, projection: 0.000741038
Post projection 8, . mse: 0.000741038, cost: 0.00477094389498,PSNR:31.301597905878545
projecting!
On iteration 1281. mse: 0.000740361, rel_cost_diff: 0.000826773424497,PSNR:31.3055630032904
Change in mse between projections is : 1.65471e-09
mse, projection: 0.000740193
Post projection 9, . mse: 0.000740193, cost: 0.00475190300494,PSNR:31.30654920842035
projecting!
On iteration 1286. mse: 0.000739521, rel_cost_diff: 0.00087159796725,PSNR:31.310496953628736
Change in mse between projections is : 1.61376e-09
mse, projection: 0.000739353
Post projection 10, . mse: 0.000739353, cost: 0.004732795991,PSNR:31.311479493185423
projecting!
On iteration 1291. mse: 0.000738685, rel_cost_diff: 0.000909106992911,PSNR:31.315409822480042
Change in mse between projections is : 1.57907e-09
mse, projection: 0.000738518
Post projection 11, . mse: 0.000738518, cost: 0.00471362005919,PSNR:31.316389708998113
projecting!
On iteration 1296. mse: 0.000737853, rel_cost_diff: 0.000947173871669,PSNR:31.320301531881366
Change in mse between projections is : 1.54829e-09
mse, projection: 0.000737687
Post projection 12, . mse: 0.000737687, cost: 0.00469444412738,PSNR:31.321278753336056
On iteration 1301. mse: 0.000737169, cost: 0.00407483940944,PSNR:31.324330044776467
projecting!
On iteration 1301. mse: 0.000737026, rel_cost_diff: 0.000970583262775,PSNR:31.32517131801588
Change in mse between projections is : 1.52078e-09
mse, projection: 0.000736861
Post projection 13, . mse: 0.000736861, cost: 0.00467531103641,PSNR:31.32614620530412
projecting!
On iteration 1306. mse: 0.000736204, rel_cost_diff: 0.000992695000923,PSNR:31.330018070758623
Change in mse between projections is : 1.49516e-09
mse, projection: 0.000736039
Post projection 14, . mse: 0.000736039, cost: 0.00465621938929,PSNR:31.330990955705293
projecting!
On iteration 1335. mse: 0.00073209, rel_cost_diff: 0.000996464159434,PSNR:31.354353330594186
Change in mse between projections is : 4.20571e-08
mse, projection: 0.00073192
Post projection 15, . mse: 0.00073192, cost: 0.0045093242079,PSNR:31.355361385734536
projecting!
On iteration 1340. mse: 0.000731308, rel_cost_diff: 0.000509735495716,PSNR:31.358999443689562
Change in mse between projections is : 1.80215e-09
mse, projection: 0.00073114
Post projection 16, . mse: 0.00073114, cost: 0.00450138282031,PSNR:31.359996822388116
projecting!
On iteration 1345. mse: 0.000730528, rel_cost_diff: 0.000615095040034,PSNR:31.36363011609034
Change in mse between projections is : 1.57011e-09
mse, projection: 0.000730362
Post projection 17, . mse: 0.000730362, cost: 0.00448939390481,PSNR:31.36461955981161
projecting!
On iteration 1350. mse: 0.000729752, rel_cost_diff: 0.00069896230336,PSNR:31.36824737150718
Change in mse between projections is : 1.46394e-09
mse, projection: 0.000729587
Post projection 18, . mse: 0.000729587, cost: 0.00447613559663,PSNR:31.369231284579456
projecting!
On iteration 1355. mse: 0.000728979, rel_cost_diff: 0.000758830975886,PSNR:31.372851161851273
Change in mse between projections is : 1.40089e-09
mse, projection: 0.000728814
Post projection 19, . mse: 0.000728814, cost: 0.00446205725893,PSNR:31.37383126263515
projecting!
On iteration 1360. mse: 0.000728209, rel_cost_diff: 0.000815327726874,PSNR:31.37744109190831
Change in mse between projections is : 1.35761e-09
mse, projection: 0.000728045
Post projection 20, . mse: 0.000728045, cost: 0.00444742059335,PSNR:31.37841771531848
projecting!
On iteration 1365. mse: 0.000727442, rel_cost_diff: 0.00086332228238,PSNR:31.382015374982977
Change in mse between projections is : 1.32437e-09
mse, projection: 0.000727279
Post projection 21, . mse: 0.000727279, cost: 0.00443241326138,PSNR:31.382988509065598
projecting!
On iteration 1370. mse: 0.000726679, rel_cost_diff: 0.000905268353049,PSNR:31.38657326072544
Change in mse between projections is : 1.29746e-09
mse, projection: 0.000726517
Post projection 22, . mse: 0.000726517, cost: 0.00441717682406,PSNR:31.387544285189307
projecting!
On iteration 1375. mse: 0.00072592, rel_cost_diff: 0.000936992815575,PSNR:31.391113995924165
Change in mse between projections is : 1.27458e-09
mse, projection: 0.000725758
Post projection 23, . mse: 0.000725758, cost: 0.00440178764984,PSNR:31.3920825531247
projecting!
On iteration 1380. mse: 0.000725164, rel_cost_diff: 0.000964013943141,PSNR:31.395637173127746
Change in mse between projections is : 1.25505e-09
mse, projection: 0.000725003
Post projection 24, . mse: 0.000725003, cost: 0.00438629789278,PSNR:31.396603950291926
projecting!
On iteration 1385. mse: 0.000724412, rel_cost_diff: 0.000991063765956,PSNR:31.400142383514023
Change in mse between projections is : 1.23612e-09
mse, projection: 0.000724251
Post projection 25, . mse: 0.000724251, cost: 0.00437077600509,PSNR:31.401107022848414
On iteration 1401. mse: 0.0007224, cost: 0.00372585072182,PSNR:31.412224901002798
projecting!
On iteration 1407. mse: 0.000721531, rel_cost_diff: 0.000993420712224,PSNR:31.417447665407625
Change in mse between projections is : 2.16824e-08
mse, projection: 0.000721366
Post projection 26, . mse: 0.000721366, cost: 0.0042657465674,PSNR:31.4184445418632
projecting!
On iteration 1412. mse: 0.000720807, rel_cost_diff: 0.000535069018033,PSNR:31.421810032678156
Change in mse between projections is : 1.50026e-09
mse, projection: 0.000720643
Post projection 27, . mse: 0.000720643, cost: 0.0042608352378,PSNR:31.422796335084108
projecting!
On iteration 1417. mse: 0.000720086, rel_cost_diff: 0.000635551179719,PSNR:31.42615747793939
Change in mse between projections is : 1.30732e-09
mse, projection: 0.000719923
Post projection 28, . mse: 0.000719923, cost: 0.00425158115104,PSNR:31.427138096642608
projecting!
On iteration 1422. mse: 0.000719367, rel_cost_diff: 0.000721508462472,PSNR:31.430494871683923
Change in mse between projections is : 1.22519e-09
mse, projection: 0.000719205
Post projection 29, . mse: 0.000719205, cost: 0.0042408364825,PSNR:31.431470846527276
projecting!
On iteration 1427. mse: 0.000718651, rel_cost_diff: 0.000783438434998,PSNR:31.434820772377336
Change in mse between projections is : 1.17934e-09
mse, projection: 0.00071849
Post projection 30, . mse: 0.00071849, cost: 0.00422918098047,PSNR:31.43579279421292
projecting!
On iteration 1432. mse: 0.000717937, rel_cost_diff: 0.000835418472076,PSNR:31.439134084997118
Change in mse between projections is : 1.14848e-09
mse, projection: 0.000717777
Post projection 31, . mse: 0.000717777, cost: 0.00421698763967,PSNR:31.4401031987384
Stopping rule loss: 0.711653053761
projecting!
On iteration 0. mse: 0.00487184, rel_cost_diff: 0.248237937136,PSNR:23.123071797356825
mse, projection: 0.00487105
Post projection 1, . mse: 0.00487105, cost: 0.858379721642,PSNR:23.123773802562845
On iteration 1. mse: 0.00487105, cost: 0.858379721642,PSNR:23.123773802562845
On iteration 101. mse: 0.00296495, cost: 0.230779141188,PSNR:25.279825334283764
On iteration 201. mse: 0.00218633, cost: 0.118267282844,PSNR:26.602852039301602
On iteration 301. mse: 0.0017652, cost: 0.0684600919485,PSNR:27.53205294772826
On iteration 401. mse: 0.00151298, cost: 0.0429108403623,PSNR:28.201670881728738
On iteration 501. mse: 0.0013513, cost: 0.0285914186388,PSNR:28.692484332875775
On iteration 601. mse: 0.00124209, cost: 0.0200393069535,PSNR:29.05845707749264
On iteration 701. mse: 0.001165, cost: 0.0146833984181,PSNR:29.336722432373396
On iteration 801. mse: 0.00110846, cost: 0.0112018054351,PSNR:29.552811098913434
On iteration 901. mse: 0.00106553, cost: 0.00886252429336,PSNR:29.724356470704613
On iteration 1001. mse: 0.00103189, cost: 0.00724364770576,PSNR:29.863684878068927
On iteration 1101. mse: 0.00100478, cost: 0.00609508203343,PSNR:29.97927230764627
On iteration 1201. mse: 0.000982367, cost: 0.0052598612383,PSNR:30.077260946955438
On iteration 1301. mse: 0.000963412, cost: 0.00463846465573,PSNR:30.161878469946206
projecting!
On iteration 1396. mse: 0.000947689, rel_cost_diff: 0.000997420288197,PSNR:30.233343482609605
Change in mse between projections is : 0.00344451
mse, projection: 0.000947606
Post projection 2, . mse: 0.000947606, cost: 0.00516167003661,PSNR:30.233724146615153
On iteration 1401. mse: 0.000947096, cost: 0.00416474649683,PSNR:30.236057943366713
projecting!
On iteration 1402. mse: 0.000946789, rel_cost_diff: 0.000513619355834,PSNR:30.237469877426904
Change in mse between projections is : 4.22894e-09
mse, projection: 0.000946711
Post projection 3, . mse: 0.000946711, cost: 0.00515168905258,PSNR:30.237823934009562
projecting!
On iteration 1408. mse: 0.000945887, rel_cost_diff: 0.000673538986639,PSNR:30.24160901601205
Change in mse between projections is : 3.47933e-09
mse, projection: 0.000945814
Post projection 4, . mse: 0.000945814, cost: 0.00513795996085,PSNR:30.241942562692582
projecting!
On iteration 1414. mse: 0.000944984, rel_cost_diff: 0.000817970572433,PSNR:30.245754243336233
Change in mse between projections is : 3.02973e-09
mse, projection: 0.000944915
Post projection 5, . mse: 0.000944915, cost: 0.00512380199507,PSNR:30.246072056743415
projecting!
On iteration 1419. mse: 0.000944238, rel_cost_diff: 0.000156527360328,PSNR:30.249185878392645
Change in mse between projections is : 2.40428e-09
mse, projection: 0.000944173
Post projection 6, . mse: 0.000944173, cost: 0.00512347090989,PSNR:30.24948546894421
projecting!
On iteration 1424. mse: 0.000943491, rel_cost_diff: 0.000354499752971,PSNR:30.252622102677694
Change in mse between projections is : 2.15585e-09
mse, projection: 0.000943429
Post projection 7, . mse: 0.000943429, cost: 0.00511588575318,PSNR:30.25290772895195
projecting!
On iteration 1429. mse: 0.000942744, rel_cost_diff: 0.000553548782068,PSNR:30.25606104792474
Change in mse between projections is : 1.97791e-09
mse, projection: 0.000942685
Post projection 8, . mse: 0.000942685, cost: 0.00510707031935,PSNR:30.25633510130421
projecting!
On iteration 1434. mse: 0.000941998, rel_cost_diff: 0.000720553038959,PSNR:30.25950110829797
Change in mse between projections is : 1.84369e-09
mse, projection: 0.000941941
Post projection 9, . mse: 0.000941941, cost: 0.00509737292305,PSNR:30.259764912237927
projecting!
On iteration 1439. mse: 0.000941252, rel_cost_diff: 0.000874388956993,PSNR:30.262939330012408
Change in mse between projections is : 1.7406e-09
mse, projection: 0.000941197
Post projection 10, . mse: 0.000941197, cost: 0.00508680008352,PSNR:30.2631934051865
projecting!
On iteration 1487. mse: 0.000934185, rel_cost_diff: 0.000996909652527,PSNR:30.295672752575676
Change in mse between projections is : 1.20967e-07
mse, projection: 0.000934112
Post projection 11, . mse: 0.000934112, cost: 0.00480397883803,PSNR:30.296011560066013
projecting!
On iteration 1493. mse: 0.000933371, rel_cost_diff: 0.000676577208192,PSNR:30.299458777704785
Change in mse between projections is : 3.27064e-09
mse, projection: 0.000933303
Post projection 12, . mse: 0.000933303, cost: 0.00480422005057,PSNR:30.299772690825222
projecting!
On iteration 1498. mse: 0.000932697, rel_cost_diff: 6.22645942116e-05,PSNR:30.30259350974328
Change in mse between projections is : 2.37156e-09
mse, projection: 0.000932634
Post projection 13, . mse: 0.000932634, cost: 0.00481163337827,PSNR:30.302885694247465
On iteration 1501. mse: 0.000932443, cost: 0.00380565691739,PSNR:30.30377673441762
projecting!
On iteration 1503. mse: 0.000932022, rel_cost_diff: 0.000285422723376,PSNR:30.305738100504698
Change in mse between projections is : 1.96163e-09
mse, projection: 0.000931963
Post projection 14, . mse: 0.000931963, cost: 0.00481115886942,PSNR:30.30601476426389
projecting!
On iteration 1508. mse: 0.000931346, rel_cost_diff: 0.000501672261135,PSNR:30.308890398358304
Change in mse between projections is : 1.72474e-09
mse, projection: 0.000931289
Post projection 15, . mse: 0.000931289, cost: 0.00480850413442,PSNR:30.30915396224698
projecting!
On iteration 1513. mse: 0.000930669, rel_cost_diff: 0.000691894475404,PSNR:30.31204715894524
Change in mse between projections is : 1.56883e-09
mse, projection: 0.000930615
Post projection 16, . mse: 0.000930615, cost: 0.00480409804732,PSNR:30.312300320494643
projecting!
On iteration 1518. mse: 0.000929992, rel_cost_diff: 0.000864119589611,PSNR:30.315207031225988
Change in mse between projections is : 1.46274e-09
mse, projection: 0.00092994
Post projection 17, . mse: 0.00092994, cost: 0.00479819066823,PSNR:30.315450590880552
projecting!
On iteration 1556. mse: 0.000924817, rel_cost_diff: 0.000989770415132,PSNR:30.33944252474388
Change in mse between projections is : 6.93755e-08
mse, projection: 0.000924748
Post projection 18, . mse: 0.000924748, cost: 0.0045802956447,PSNR:30.339764535294922
projecting!
On iteration 1562. mse: 0.000924062, rel_cost_diff: 0.00074207638304,PSNR:30.342990058150868
Change in mse between projections is : 2.84324e-09
mse, projection: 0.000923998
Post projection 19, . mse: 0.000923998, cost: 0.00458481069654,PSNR:30.34328798266547
projecting!
On iteration 1567. mse: 0.000923438, rel_cost_diff: 0.000126056168325,PSNR:30.34592478035334
Change in mse between projections is : 2.05549e-09
mse, projection: 0.000923379
Post projection 20, . mse: 0.000923379, cost: 0.00459539610893,PSNR:30.34620209975086
projecting!
On iteration 1572. mse: 0.000922812, rel_cost_diff: 0.000367543054083,PSNR:30.34886833544904
Change in mse between projections is : 1.67952e-09
mse, projection: 0.000922756
Post projection 21, . mse: 0.000922756, cost: 0.00459772022441,PSNR:30.349131323293
projecting!
On iteration 1577. mse: 0.000922185, rel_cost_diff: 0.00059650121845,PSNR:30.35182156243398
Change in mse between projections is : 1.46737e-09
mse, projection: 0.000922131
Post projection 22, . mse: 0.000922131, cost: 0.0045974701643,PSNR:30.352072392880054
projecting!
On iteration 1582. mse: 0.000921556, rel_cost_diff: 0.000791273501041,PSNR:30.354780913653205
Change in mse between projections is : 1.33566e-09
mse, projection: 0.000921505
Post projection 23, . mse: 0.000921505, cost: 0.00459521822631,PSNR:30.355021765016286
projecting!
On iteration 1587. mse: 0.000920928, rel_cost_diff: 0.000974668393525,PSNR:30.357743380787117
Change in mse between projections is : 1.24557e-09
mse, projection: 0.000920879
Post projection 24, . mse: 0.000920879, cost: 0.00459139700979,PSNR:30.35797643563415
On iteration 1601. mse: 0.000919236, cost: 0.00356465764344,PSNR:30.365728170325085
projecting!
On iteration 1620. mse: 0.000916708, rel_cost_diff: 0.000994729239048,PSNR:30.377689377831707
Change in mse between projections is : 4.94583e-08
mse, projection: 0.000916643
Post projection 25, . mse: 0.000916643, cost: 0.00440234411508,PSNR:30.37799962043144
projecting!
On iteration 1625. mse: 0.000916124, rel_cost_diff: 3.27744837935e-06,PSNR:30.38045724904826
Change in mse between projections is : 2.51437e-09
mse, projection: 0.000916064
Post projection 26, . mse: 0.000916064, cost: 0.00442070374265,PSNR:30.3807400938433
projecting!
On iteration 1630. mse: 0.000915538, rel_cost_diff: 0.000252663989998,PSNR:30.38323737773961
Change in mse between projections is : 1.76931e-09
mse, projection: 0.000915482
Post projection 27, . mse: 0.000915482, cost: 0.00442810310051,PSNR:30.383501902866733
projecting!
On iteration 1635. mse: 0.00091495, rel_cost_diff: 0.00049305006793,PSNR:30.386028681162216
Change in mse between projections is : 1.44108e-09
mse, projection: 0.000914897
Post projection 28, . mse: 0.000914897, cost: 0.00443188799545,PSNR:30.386279284669044
projecting!
On iteration 1640. mse: 0.00091436, rel_cost_diff: 0.000719966215013,PSNR:30.388827309155033
Change in mse between projections is : 1.26321e-09
mse, projection: 0.00091431
Post projection 29, . mse: 0.00091431, cost: 0.00443293573335,PSNR:30.389066738321198
projecting!
On iteration 1645. mse: 0.00091377, rel_cost_diff: 0.000913948685236,PSNR:30.391632721432234
Change in mse between projections is : 1.15413e-09
mse, projection: 0.000913721
Post projection 30, . mse: 0.000913721, cost: 0.00443195877597,PSNR:30.391864005423024
projecting!
On iteration 1675. mse: 0.000910132, rel_cost_diff: 0.000993105317056,PSNR:30.40895607357406
Change in mse between projections is : 3.79238e-08
mse, projection: 0.000910068
Post projection 31, . mse: 0.000910068, cost: 0.00426626065746,PSNR:30.409260502448227
Stopping rule loss: 1.02112615108
projecting!
On iteration 0. mse: 0.00730739, rel_cost_diff: 0.210541375631,PSNR:21.362380050136526
mse, projection: 0.00730658
Post projection 1, . mse: 0.00730658, cost: 1.19681453705,PSNR:21.362857475427205
On iteration 1. mse: 0.00730658, cost: 1.19681453705,PSNR:21.362857475427205
On iteration 101. mse: 0.0045658, cost: 0.334836363792,PSNR:23.404833306168733
On iteration 201. mse: 0.00344281, cost: 0.170399338007,PSNR:24.63086807864457
On iteration 301. mse: 0.00283806, cost: 0.0981364101171,PSNR:25.469778530815518
On iteration 401. mse: 0.00247746, cost: 0.0612132102251,PSNR:26.05993335540228
On iteration 501. mse: 0.00224733, cost: 0.0406133048236,PSNR:26.48333864007645
On iteration 601. mse: 0.00209241, cost: 0.0283892974257,PSNR:26.793531898641298
On iteration 701. mse: 0.00198339, cost: 0.0207675471902,PSNR:27.02592094124944
On iteration 801. mse: 0.00190367, cost: 0.0158172473311,PSNR:27.204093907257562
On iteration 901. mse: 0.00184337, cost: 0.0124847525731,PSNR:27.343866544789588
On iteration 1001. mse: 0.00179642, cost: 0.0101702297106,PSNR:27.455929993745457
On iteration 1101. mse: 0.00175888, cost: 0.00851655006409,PSNR:27.547625865580876
On iteration 1201. mse: 0.00172818, cost: 0.00730596901849,PSNR:27.624114980652315
On iteration 1301. mse: 0.00170253, cost: 0.00640076305717,PSNR:27.689052962325764
On iteration 1401. mse: 0.00168072, cost: 0.00570949306712,PSNR:27.74505921458809
projecting!
On iteration 1443. mse: 0.00167229, rel_cost_diff: 0.000998369327257,PSNR:27.766896080589948
Change in mse between projections is : 0.00498731
mse, projection: 0.00167213
Post projection 2, . mse: 0.00167213, cost: 0.00632500974461,PSNR:27.767306364441808
projecting!
On iteration 1448. mse: 0.00167125, rel_cost_diff: 0.000790736442172,PSNR:27.769575265672945
Change in mse between projections is : 4.02277e-09
mse, projection: 0.0016711
Post projection 3, . mse: 0.0016711, cost: 0.00631867023185,PSNR:27.769970372844966
projecting!
On iteration 1452. mse: 0.00167041, rel_cost_diff: 0.000109641095574,PSNR:27.771763328263454
Change in mse between projections is : 2.93055e-09
mse, projection: 0.00167027
Post projection 4, . mse: 0.00167027, cost: 0.0063244253397,PSNR:27.772144407749796
projecting!
On iteration 1456. mse: 0.00166957, rel_cost_diff: 0.00044963835714,PSNR:27.773958247451453
Change in mse between projections is : 2.50454e-09
mse, projection: 0.00166943
Post projection 5, . mse: 0.00166943, cost: 0.00631873542443,PSNR:27.774329525534487
projecting!
On iteration 1460. mse: 0.00166872, rel_cost_diff: 0.0007238587652,PSNR:27.776156094373277
Change in mse between projections is : 2.24491e-09
mse, projection: 0.00166858
Post projection 6, . mse: 0.00166858, cost: 0.0063106669113,PSNR:27.77651847031931
projecting!
On iteration 1464. mse: 0.00166788, rel_cost_diff: 0.0009410932529,PSNR:27.778351113431533
Change in mse between projections is : 2.06864e-09
mse, projection: 0.00166774
Post projection 7, . mse: 0.00166774, cost: 0.00630091736093,PSNR:27.778706093696872
On iteration 1501. mse: 0.00166114, cost: 0.00517666200176,PSNR:27.795939449353895
projecting!
On iteration 1501. mse: 0.00166096, rel_cost_diff: 0.000999577153922,PSNR:27.796402710859848
Change in mse between projections is : 9.32695e-08
mse, projection: 0.00166081
Post projection 8, . mse: 0.00166081, cost: 0.00601478805766,PSNR:27.796787785133198
projecting!
On iteration 1506. mse: 0.00166001, rel_cost_diff: 0.000894117965624,PSNR:27.798896405696265
Change in mse between projections is : 3.3176e-09
mse, projection: 0.00165987
Post projection 9, . mse: 0.00165987, cost: 0.00601574452594,PSNR:27.7992682989956
projecting!
On iteration 1510. mse: 0.00165923, rel_cost_diff: 0.000271603628263,PSNR:27.800933833492213
Change in mse between projections is : 2.44764e-09
mse, projection: 0.00165909
Post projection 10, . mse: 0.00165909, cost: 0.00602702051401,PSNR:27.801291883433397
projecting!
On iteration 1514. mse: 0.00165845, rel_cost_diff: 0.000633278008231,PSNR:27.80297740008411
Change in mse between projections is : 2.07545e-09
mse, projection: 0.00165832
Post projection 11, . mse: 0.00165832, cost: 0.00602588290349,PSNR:27.803326472180782
projecting!
On iteration 1518. mse: 0.00165767, rel_cost_diff: 0.000896532110115,PSNR:27.805025283702747
Change in mse between projections is : 1.86616e-09
mse, projection: 0.00165754
Post projection 12, . mse: 0.00165754, cost: 0.0060214609839,PSNR:27.805366894890895
projecting!
On iteration 1548. mse: 0.00165238, rel_cost_diff: 0.00099523875452,PSNR:27.818906553141662
Change in mse between projections is : 5.72558e-08
mse, projection: 0.00165224
Post projection 13, . mse: 0.00165224, cost: 0.00579349091277,PSNR:27.819277409963554
projecting!
On iteration 1553. mse: 0.00165148, rel_cost_diff: 0.000923249631824,PSNR:27.821269318217688
Change in mse between projections is : 2.96246e-09
mse, projection: 0.00165134
Post projection 14, . mse: 0.00165134, cost: 0.00579796312377,PSNR:27.821626599369807
projecting!
On iteration 1557. mse: 0.00165075, rel_cost_diff: 0.000317099424082,PSNR:27.82319782186303
Change in mse between projections is : 2.21147e-09
mse, projection: 0.00165061
Post projection 15, . mse: 0.00165061, cost: 0.00581195764244,PSNR:27.82354239703984
projecting!
On iteration 1561. mse: 0.00165001, rel_cost_diff: 0.000683066994355,PSNR:27.825135148994352
Change in mse between projections is : 1.8662e-09
mse, projection: 0.00164988
Post projection 16, . mse: 0.00164988, cost: 0.00581325218081,PSNR:27.825471604106987
projecting!
On iteration 1565. mse: 0.00164927, rel_cost_diff: 0.00096581049704,PSNR:27.82707947173693
Change in mse between projections is : 1.67726e-09
mse, projection: 0.00164915
Post projection 17, . mse: 0.00164915, cost: 0.00581106031314,PSNR:27.827408106588724
projecting!
On iteration 1592. mse: 0.00164474, rel_cost_diff: 0.000992758809262,PSNR:27.839017009262207
Change in mse between projections is : 4.40991e-08
mse, projection: 0.00164461
Post projection 18, . mse: 0.00164461, cost: 0.0056070657447,PSNR:27.839375446091932
projecting!
On iteration 1597. mse: 0.00164389, rel_cost_diff: 0.000947716486825,PSNR:27.841268027990154
Change in mse between projections is : 2.70918e-09
mse, projection: 0.00164376
Post projection 19, . mse: 0.00164376, cost: 0.0056141000241,PSNR:27.84161373234749
On iteration 1601. mse: 0.00164336, cost: 0.00477563776076,PSNR:27.84267593043417
projecting!
On iteration 1601. mse: 0.0016432, rel_cost_diff: 0.000363250447723,PSNR:27.84310512845909
Change in mse between projections is : 2.04157e-09
mse, projection: 0.00164307
Post projection 20, . mse: 0.00164307, cost: 0.00563015509397,PSNR:27.843438670764662
projecting!
On iteration 1605. mse: 0.0016425, rel_cost_diff: 0.0007328486909,PSNR:27.84495224080316
Change in mse between projections is : 1.71056e-09
mse, projection: 0.00164237
Post projection 21, . mse: 0.00164237, cost: 0.00563337421045,PSNR:27.84527792120865
projecting!
On iteration 1628. mse: 0.0016388, rel_cost_diff: 0.000994198555483,PSNR:27.854738845830617
Change in mse between projections is : 2.94984e-08
mse, projection: 0.00163867
Post projection 22, . mse: 0.00163867, cost: 0.00546795502305,PSNR:27.855089326600584
projecting!
On iteration 1632. mse: 0.00163814, rel_cost_diff: 3.1048839825e-06,PSNR:27.85649523619928
Change in mse between projections is : 2.45994e-09
mse, projection: 0.00163801
Post projection 23, . mse: 0.00163801, cost: 0.00549335218966,PSNR:27.85682919118873
projecting!
On iteration 1636. mse: 0.00163747, rel_cost_diff: 0.000478531674931,PSNR:27.858269627722365
Change in mse between projections is : 1.84072e-09
mse, projection: 0.00163735
Post projection 24, . mse: 0.00163735, cost: 0.00550149334595,PSNR:27.85859352932759
projecting!
On iteration 1640. mse: 0.0016368, rel_cost_diff: 0.000831465925128,PSNR:27.86005370222046
Change in mse between projections is : 1.57019e-09
mse, projection: 0.00163668
Post projection 25, . mse: 0.00163668, cost: 0.00550473388284,PSNR:27.860370014168453
projecting!
On iteration 1662. mse: 0.00163338, rel_cost_diff: 0.000993740145941,PSNR:27.869118800726223
Change in mse between projections is : 2.61649e-08
mse, projection: 0.00163326
Post projection 26, . mse: 0.00163326, cost: 0.00534593127668,PSNR:27.869459918999606
projecting!
On iteration 1666. mse: 0.00163275, rel_cost_diff: 2.17740242464e-05,PSNR:27.870813512553475
Change in mse between projections is : 2.3462e-09
mse, projection: 0.00163262
Post projection 27, . mse: 0.00163262, cost: 0.00537271145731,PSNR:27.871139899465767
projecting!
On iteration 1670. mse: 0.0016321, rel_cost_diff: 0.000513809028356,PSNR:27.87252623334623
Change in mse between projections is : 1.73826e-09
mse, projection: 0.00163198
Post projection 28, . mse: 0.00163198, cost: 0.00538214761764,PSNR:27.872842835455227
projecting!
On iteration 1674. mse: 0.00163145, rel_cost_diff: 0.000864696157746,PSNR:27.874249546587848
Change in mse between projections is : 1.47757e-09
mse, projection: 0.00163134
Post projection 29, . mse: 0.00163134, cost: 0.00538640003651,PSNR:27.87455821641651
projecting!
On iteration 1696. mse: 0.00162816, rel_cost_diff: 0.000989755504067,PSNR:27.88302077681157
Change in mse between projections is : 2.51218e-08
mse, projection: 0.00162804
Post projection 30, . mse: 0.00162804, cost: 0.00523069314659,PSNR:27.883356156731303
projecting!
On iteration 1700. mse: 0.00162755, rel_cost_diff: 1.82060093091e-05,PSNR:27.884657241171176
Change in mse between projections is : 2.28363e-09
mse, projection: 0.00162743
Post projection 31, . mse: 0.00162743, cost: 0.00525862723589,PSNR:27.884977524886615
Stopping rule loss: 0.261320888996
projecting!
On iteration 0. mse: 0.00209589, rel_cost_diff: 0.234376357847,PSNR:26.78632479657957
mse, projection: 0.00209537
Post projection 1, . mse: 0.00209537, cost: 0.313087701797,PSNR:26.787389223030125
On iteration 1. mse: 0.00209537, cost: 0.313087701797,PSNR:26.787389223030125
On iteration 101. mse: 0.00135948, cost: 0.0930111557245,PSNR:28.666280800883538
On iteration 201. mse: 0.00103609, cost: 0.0504643023014,PSNR:29.84603607661946
On iteration 301. mse: 0.00085166, cost: 0.0307738184929,PSNR:30.69733583287332
On iteration 401. mse: 0.000736024, cost: 0.0202424190938,PSNR:31.331082657830535
On iteration 501. mse: 0.00065882, cost: 0.0141153931618,PSNR:31.812328959119238
On iteration 601. mse: 0.000604723, cost: 0.0103273736313,PSNR:32.18443681721615
On iteration 701. mse: 0.000565274, cost: 0.00787461362779,PSNR:32.47740648549075
On iteration 801. mse: 0.000535521, cost: 0.00622398965061,PSNR:32.712231034022004
On iteration 901. mse: 0.000512426, cost: 0.00507727498189,PSNR:32.903687265809765
On iteration 1001. mse: 0.000494039, cost: 0.00425926642492,PSNR:33.06238632565102
On iteration 1101. mse: 0.000479058, cost: 0.00366026628762,PSNR:33.196121811360285
On iteration 1201. mse: 0.000466606, cost: 0.00321056391113,PSNR:33.310492497717156
On iteration 1301. mse: 0.000456068, cost: 0.00286621972919,PSNR:33.40970846761047
projecting!
On iteration 1337. mse: 0.000452562, rel_cost_diff: 0.000999272083065,PSNR:33.44321856769008
Change in mse between projections is : 0.00137593
mse, projection: 0.000452479
Post projection 2, . mse: 0.000452479, cost: 0.0031976737082,PSNR:33.44401992635162
projecting!
On iteration 1343. mse: 0.000451942, rel_cost_diff: 0.000448761180493,PSNR:33.44917601032948
Change in mse between projections is : 2.64165e-09
mse, projection: 0.000451861
Post projection 3, . mse: 0.000451861, cost: 0.00318425195292,PSNR:33.449952174979586
projecting!
On iteration 1349. mse: 0.000451325, rel_cost_diff: 0.000541912837014,PSNR:33.45510410866325
Change in mse between projections is : 2.41935e-09
mse, projection: 0.000451247
Post projection 4, . mse: 0.000451247, cost: 0.00316646322608,PSNR:33.455859765474955
projecting!
On iteration 1354. mse: 0.000450804, rel_cost_diff: 1.12452500622e-05,PSNR:33.460124212120384
Change in mse between projections is : 1.91208e-09
mse, projection: 0.000450727
Post projection 5, . mse: 0.000450727, cost: 0.00315525569022,PSNR:33.46086083259757
projecting!
On iteration 1359. mse: 0.000450286, rel_cost_diff: 0.000110211348802,PSNR:33.46512008985468
Change in mse between projections is : 1.8296e-09
mse, projection: 0.000450211
Post projection 6, . mse: 0.000450211, cost: 0.00314050586894,PSNR:33.465839028778056
projecting!
On iteration 1364. mse: 0.000449771, rel_cost_diff: 0.000203090053283,PSNR:33.47008884125537
Change in mse between projections is : 1.77223e-09
mse, projection: 0.000449698
Post projection 7, . mse: 0.000449698, cost: 0.00312520610169,PSNR:33.47079314440171
projecting!
On iteration 1369. mse: 0.000449259, rel_cost_diff: 0.000263865932775,PSNR:33.4750298038545
Change in mse between projections is : 1.72444e-09
mse, projection: 0.000449188
Post projection 8, . mse: 0.000449188, cost: 0.00310980621725,PSNR:33.47571999518651
projecting!
On iteration 1374. mse: 0.000448752, rel_cost_diff: 0.00031421370906,PSNR:33.4799403412781
Change in mse between projections is : 1.6844e-09
mse, projection: 0.000448682
Post projection 9, . mse: 0.000448682, cost: 0.00309441820718,PSNR:33.480615819652336
projecting!
On iteration 1379. mse: 0.000448248, rel_cost_diff: 0.00036101216313,PSNR:33.484817806049435
Change in mse between projections is : 1.64961e-09
mse, projection: 0.000448179
Post projection 10, . mse: 0.000448179, cost: 0.00307912705466,PSNR:33.48548078848305
projecting!
On iteration 1384. mse: 0.000447748, rel_cost_diff: 0.000401022767052,PSNR:33.48966208038923
Change in mse between projections is : 1.61934e-09
mse, projection: 0.000447681
Post projection 11, . mse: 0.000447681, cost: 0.00306392041966,PSNR:33.49031196833906
projecting!
On iteration 1389. mse: 0.000447253, rel_cost_diff: 0.000435737080027,PSNR:33.49447135137207
Change in mse between projections is : 1.59076e-09
mse, projection: 0.000447187
Post projection 12, . mse: 0.000447187, cost: 0.00304887630045,PSNR:33.49510895763373
projecting!
On iteration 1394. mse: 0.000446761, rel_cost_diff: 0.000465608646834,PSNR:33.499246062446176
Change in mse between projections is : 1.56444e-09
mse, projection: 0.000446697
Post projection 13, . mse: 0.000446697, cost: 0.00303396140225,PSNR:33.49987163702218
projecting!
On iteration 1399. mse: 0.000446274, rel_cost_diff: 0.000494595925526,PSNR:33.5039875097858
Change in mse between projections is : 1.53905e-09
mse, projection: 0.000446211
Post projection 14, . mse: 0.000446211, cost: 0.00301922112703,PSNR:33.5046007375023
On iteration 1401. mse: 0.000446136, cost: 0.0025516487658,PSNR:33.505328225663334
projecting!
On iteration 1404. mse: 0.00044579, rel_cost_diff: 0.000517274472428,PSNR:33.5086935938717
Change in mse between projections is : 1.51498e-09
mse, projection: 0.000445729
Post projection 15, . mse: 0.000445729, cost: 0.00300463731401,PSNR:33.50929529286741
projecting!
On iteration 1409. mse: 0.000445311, rel_cost_diff: 0.000545589239547,PSNR:33.5133641940218
Change in mse between projections is : 1.49215e-09
mse, projection: 0.000445251
Post projection 16, . mse: 0.000445251, cost: 0.00299022439867,PSNR:33.51395404990871
projecting!
On iteration 1414. mse: 0.000444836, rel_cost_diff: 0.000569243843363,PSNR:33.51799833773411
Change in mse between projections is : 1.47123e-09
mse, projection: 0.000444777
Post projection 17, . mse: 0.000444777, cost: 0.00297594233416,PSNR:33.51857745622527
projecting!
On iteration 1419. mse: 0.000444365, rel_cost_diff: 0.000586892752889,PSNR:33.52259931614259
Change in mse between projections is : 1.4502e-09
mse, projection: 0.000444307
Post projection 18, . mse: 0.000444307, cost: 0.00296184862964,PSNR:33.523167100365455
projecting!
On iteration 1424. mse: 0.000443898, rel_cost_diff: 0.00060303373628,PSNR:33.52716587953355
Change in mse between projections is : 1.43076e-09
mse, projection: 0.000443841
Post projection 19, . mse: 0.000443841, cost: 0.00294790742919,PSNR:33.52772258520759
projecting!
On iteration 1429. mse: 0.000443435, rel_cost_diff: 0.000616257043498,PSNR:33.531696773962224
Change in mse between projections is : 1.41204e-09
mse, projection: 0.00044338
Post projection 20, . mse: 0.00044338, cost: 0.00293411058374,PSNR:33.53224294284523
projecting!
On iteration 1434. mse: 0.000442977, rel_cost_diff: 0.000631433756981,PSNR:33.536192738679475
Change in mse between projections is : 1.3944e-09
mse, projection: 0.000442922
Post projection 21, . mse: 0.000442922, cost: 0.00292048533447,PSNR:33.53672834388535
projecting!
On iteration 1439. mse: 0.000442522, rel_cost_diff: 0.000646910362628,PSNR:33.54065366021
Change in mse between projections is : 1.37524e-09
mse, projection: 0.000442468
Post projection 22, . mse: 0.000442468, cost: 0.00290702213533,PSNR:33.54117838939695
projecting!
On iteration 1444. mse: 0.000442071, rel_cost_diff: 0.000660160334546,PSNR:33.54507942568847
Change in mse between projections is : 1.35666e-09
mse, projection: 0.000442019
Post projection 23, . mse: 0.000442019, cost: 0.00289373961277,PSNR:33.54559410966139
projecting!
On iteration 1449. mse: 0.000441624, rel_cost_diff: 0.000672940929571,PSNR:33.549471067699564
Change in mse between projections is : 1.33969e-09
mse, projection: 0.000441573
Post projection 24, . mse: 0.000441573, cost: 0.00288060377352,PSNR:33.54997568148713
projecting!
On iteration 1454. mse: 0.000441181, rel_cost_diff: 0.000689494843714,PSNR:33.55382991054689
Change in mse between projections is : 1.3233e-09
mse, projection: 0.000441131
Post projection 25, . mse: 0.000441131, cost: 0.00286762299947,PSNR:33.554323283422775
projecting!
On iteration 1459. mse: 0.000440742, rel_cost_diff: 0.000700471510995,PSNR:33.558153843461874
Change in mse between projections is : 1.30659e-09
mse, projection: 0.000440693
Post projection 26, . mse: 0.000440693, cost: 0.00285479286686,PSNR:33.55863766937069
projecting!
On iteration 1464. mse: 0.000440307, rel_cost_diff: 0.000712466786349,PSNR:33.56244505423784
Change in mse between projections is : 1.28961e-09
mse, projection: 0.000440259
Post projection 27, . mse: 0.000440259, cost: 0.00284215365537,PSNR:33.56291931011774
projecting!
On iteration 1469. mse: 0.000439875, rel_cost_diff: 0.000726258700762,PSNR:33.56670286684696
Change in mse between projections is : 1.27426e-09
mse, projection: 0.000439828
Post projection 28, . mse: 0.000439828, cost: 0.00282965786755,PSNR:33.5671672423748
projecting!
On iteration 1474. mse: 0.000439448, rel_cost_diff: 0.00073889187193,PSNR:33.57092804169221
Change in mse between projections is : 1.25894e-09
mse, projection: 0.000439402
Post projection 29, . mse: 0.000439402, cost: 0.00281731737778,PSNR:33.571382225980265
projecting!
On iteration 1479. mse: 0.000439024, rel_cost_diff: 0.000744543205734,PSNR:33.57511990356538
Change in mse between projections is : 1.24294e-09
mse, projection: 0.000438979
Post projection 30, . mse: 0.000438979, cost: 0.00280514289625,PSNR:33.575564448817794
projecting!
On iteration 1484. mse: 0.000438603, rel_cost_diff: 0.000757400944004,PSNR:33.57927921649091
Change in mse between projections is : 1.22888e-09
mse, projection: 0.00043856
Post projection 31, . mse: 0.00043856, cost: 0.00279310718179,PSNR:33.57971410042968
Stopping rule loss: 2.50726985931
projecting!
On iteration 0. mse: 0.0176144, rel_cost_diff: 0.117662832728,PSNR:17.54132742290555
mse, projection: 0.0176122
Post projection 1, . mse: 0.0176122, cost: 2.72562026978,PSNR:17.541862479667866
On iteration 1. mse: 0.0176122, cost: 2.72562026978,PSNR:17.541862479667866
On iteration 101. mse: 0.0109229, cost: 0.844740509987,PSNR:19.61662026382013
On iteration 201. mse: 0.00809448, cost: 0.428439199924,PSNR:20.918107818044824
On iteration 301. mse: 0.00656878, cost: 0.245852842927,PSNR:21.825149641372473
On iteration 401. mse: 0.00565732, cost: 0.152716547251,PSNR:22.473891547852496
On iteration 501. mse: 0.00507375, cost: 0.100782461464,PSNR:22.946708224371136
On iteration 601. mse: 0.00467936, cost: 0.0699506551027,PSNR:23.29813285967292
On iteration 701. mse: 0.00440037, cost: 0.0507180504501,PSNR:23.56510695457256
On iteration 801. mse: 0.00419501, cost: 0.0382411032915,PSNR:23.77266487511223
On iteration 901. mse: 0.00403845, cost: 0.0298618339002,PSNR:23.93785456914939
On iteration 1001. mse: 0.00391526, cost: 0.0240646786988,PSNR:24.072389187528415
On iteration 1101. mse: 0.00381556, cost: 0.0199422221631,PSNR:24.184414852502613
On iteration 1201. mse: 0.00373281, cost: 0.0169442221522,PSNR:24.27964517965512
On iteration 1301. mse: 0.00366259, cost: 0.0147175900638,PSNR:24.362118401436234
On iteration 1401. mse: 0.00360182, cost: 0.0130307441577,PSNR:24.43477857334488
projecting!
On iteration 1483. mse: 0.00355697, rel_cost_diff: 0.00099959366619,PSNR:24.489202759393798
Change in mse between projections is : 0.0123941
mse, projection: 0.0035567
Post projection 2, . mse: 0.0035567, cost: 0.0150260096416,PSNR:24.48952912390846
projecting!
On iteration 1488. mse: 0.00355433, rel_cost_diff: 0.000511010298666,PSNR:24.492426257470235
Change in mse between projections is : 9.48751e-09
mse, projection: 0.00355407
Post projection 3, . mse: 0.00355407, cost: 0.0149937821552,PSNR:24.492737216222924
projecting!
On iteration 1493. mse: 0.00355168, rel_cost_diff: 0.00062426421924,PSNR:24.495660975679932
Change in mse between projections is : 7.94692e-09
mse, projection: 0.00355144
Post projection 4, . mse: 0.00355144, cost: 0.0149583211169,PSNR:24.495958784202795
projecting!
On iteration 1498. mse: 0.00354903, rel_cost_diff: 0.000763162980549,PSNR:24.49890779207019
Change in mse between projections is : 7.01234e-09
mse, projection: 0.00354879
Post projection 5, . mse: 0.00354879, cost: 0.0149220880121,PSNR:24.499194995830322
On iteration 1501. mse: 0.00354794, cost: 0.0116881337017,PSNR:24.500237978718378
projecting!
On iteration 1503. mse: 0.00354637, rel_cost_diff: 0.000892741916997,PSNR:24.50216245505856
Change in mse between projections is : 6.37603e-09
mse, projection: 0.00354614
Post projection 6, . mse: 0.00354614, cost: 0.0148845426738,PSNR:24.50244131972696
projecting!
On iteration 1539. mse: 0.00352796, rel_cost_diff: 0.000996957968361,PSNR:24.524762564436426
Change in mse between projections is : 1.88663e-07
mse, projection: 0.00352771
Post projection 7, . mse: 0.00352771, cost: 0.0143614783883,PSNR:24.52506610158033
projecting!
On iteration 1544. mse: 0.00352545, rel_cost_diff: 0.000615227954318,PSNR:24.527853386468152
Change in mse between projections is : 7.814e-09
mse, projection: 0.00352522
Post projection 8, . mse: 0.00352522, cost: 0.0143480719998,PSNR:24.528141937211117
projecting!
On iteration 1549. mse: 0.00352294, rel_cost_diff: 0.000753899251525,PSNR:24.530952724313124
Change in mse between projections is : 6.38883e-09
mse, projection: 0.00352271
Post projection 9, . mse: 0.00352271, cost: 0.0143264150247,PSNR:24.531231147485684
projecting!
On iteration 1554. mse: 0.00352041, rel_cost_diff: 0.00089430184143,PSNR:24.53406145633413
Change in mse between projections is : 5.67525e-09
mse, projection: 0.0035202
Post projection 10, . mse: 0.0035202, cost: 0.0143001787364,PSNR:24.534330886926234
projecting!
On iteration 1582. mse: 0.0035067, rel_cost_diff: 0.000998732466949,PSNR:24.551018715686848
Change in mse between projections is : 1.0644e-07
mse, projection: 0.00350646
Post projection 11, . mse: 0.00350646, cost: 0.013907276094,PSNR:24.55131169346314
projecting!
On iteration 1587. mse: 0.00350428, rel_cost_diff: 0.000662931072691,PSNR:24.554006804836966
Change in mse between projections is : 7.0199e-09
mse, projection: 0.00350406
Post projection 12, . mse: 0.00350406, cost: 0.0139022925869,PSNR:24.554284978540764
projecting!
On iteration 1592. mse: 0.00350187, rel_cost_diff: 0.000805271002544,PSNR:24.557001860083574
Change in mse between projections is : 5.6643e-09
mse, projection: 0.00350165
Post projection 13, . mse: 0.00350165, cost: 0.0138870133087,PSNR:24.55727011875101
projecting!
On iteration 1597. mse: 0.00349945, rel_cost_diff: 0.000955166422636,PSNR:24.5600056281368
Change in mse between projections is : 5.05214e-09
mse, projection: 0.00349924
Post projection 14, . mse: 0.00349924, cost: 0.0138658722863,PSNR:24.560266270246615
On iteration 1601. mse: 0.00349799, cost: 0.0107634561136,PSNR:24.561815997857643
projecting!
On iteration 1622. mse: 0.00348763, rel_cost_diff: 0.000998654873028,PSNR:24.574696181856034
Change in mse between projections is : 8.04884e-08
mse, projection: 0.0034874
Post projection 15, . mse: 0.0034874, cost: 0.0135210426524,PSNR:24.574980033198486
projecting!
On iteration 1627. mse: 0.0034853, rel_cost_diff: 0.000709216203711,PSNR:24.577592974663634
Change in mse between projections is : 6.46507e-09
mse, projection: 0.00348509
Post projection 16, . mse: 0.00348509, cost: 0.0135222971439,PSNR:24.577863378706162
projecting!
On iteration 1632. mse: 0.00348298, rel_cost_diff: 0.000845966130722,PSNR:24.580496346041
Change in mse between projections is : 5.15386e-09
mse, projection: 0.00348277
Post projection 17, . mse: 0.00348277, cost: 0.0135120423511,PSNR:24.58075764017423
projecting!
On iteration 1653. mse: 0.00347335, rel_cost_diff: 0.000995283333108,PSNR:24.59251092498395
Change in mse between projections is : 5.22861e-08
mse, projection: 0.00347313
Post projection 18, . mse: 0.00347313, cost: 0.0132444612682,PSNR:24.59278924686494
projecting!
On iteration 1658. mse: 0.00347109, rel_cost_diff: 0.000719533901625,PSNR:24.595338934649686
Change in mse between projections is : 6.02238e-09
mse, projection: 0.00347088
Post projection 19, . mse: 0.00347088, cost: 0.0132491420954,PSNR:24.59560491063094
projecting!
On iteration 1663. mse: 0.00346883, rel_cost_diff: 0.000860016263719,PSNR:24.598174617080872
Change in mse between projections is : 4.80649e-09
mse, projection: 0.00346862
Post projection 20, . mse: 0.00346862, cost: 0.0132413348183,PSNR:24.59843143815685
projecting!
On iteration 1683. mse: 0.0034599, rel_cost_diff: 0.000993930889187,PSNR:24.609369602386522
Change in mse between projections is : 4.53454e-08
mse, projection: 0.00345968
Post projection 21, . mse: 0.00345968, cost: 0.0129919182509,PSNR:24.60964462270754
projecting!
On iteration 1688. mse: 0.00345769, rel_cost_diff: 0.000731477056842,PSNR:24.61213638140447
Change in mse between projections is : 5.7194e-09
mse, projection: 0.00345748
Post projection 22, . mse: 0.00345748, cost: 0.0130000766367,PSNR:24.612398123882993
projecting!
On iteration 1693. mse: 0.00345549, rel_cost_diff: 0.000888445610686,PSNR:24.614909606230672
Change in mse between projections is : 4.52924e-09
mse, projection: 0.00345528
Post projection 23, . mse: 0.00345528, cost: 0.0129952160642,PSNR:24.615162736554428
On iteration 1701. mse: 0.00345239, cost: 0.00992223713547,PSNR:24.618802127807975
projecting!
On iteration 1712. mse: 0.0034472, rel_cost_diff: 0.000998150083764,PSNR:24.62533350629013
Change in mse between projections is : 3.9185e-08
mse, projection: 0.00344699
Post projection 24, . mse: 0.00344699, cost: 0.0127633279189,PSNR:24.625604552490866
projecting!
On iteration 1717. mse: 0.00344505, rel_cost_diff: 0.000745374163919,PSNR:24.62804443631264
Change in mse between projections is : 5.4344e-09
mse, projection: 0.00344485
Post projection 25, . mse: 0.00344485, cost: 0.0127745922655,PSNR:24.628302149294036
projecting!
On iteration 1722. mse: 0.0034429, rel_cost_diff: 0.000907319152518,PSNR:24.630761758756083
Change in mse between projections is : 4.27252e-09
mse, projection: 0.0034427
Post projection 26, . mse: 0.0034427, cost: 0.0127721559256,PSNR:24.63101052787881
projecting!
On iteration 1740. mse: 0.00343522, rel_cost_diff: 0.000996765486774,PSNR:24.640456962262263
Change in mse between projections is : 3.37711e-08
mse, projection: 0.00343501
Post projection 27, . mse: 0.00343501, cost: 0.0125563386828,PSNR:24.640723949672445
projecting!
On iteration 1745. mse: 0.00343311, rel_cost_diff: 0.000779338214801,PSNR:24.64311726653271
Change in mse between projections is : 5.16722e-09
mse, projection: 0.00343291
Post projection 28, . mse: 0.00343291, cost: 0.0125702405348,PSNR:24.64337145724722
projecting!
On iteration 1750. mse: 0.00343101, rel_cost_diff: 0.000929910944305,PSNR:24.64578450626671
Change in mse between projections is : 4.03977e-09
mse, projection: 0.00343081
Post projection 29, . mse: 0.00343081, cost: 0.0125697944313,PSNR:24.646030305906006
projecting!
On iteration 1768. mse: 0.00342349, rel_cost_diff: 0.000991040439994,PSNR:24.65530658377469
Change in mse between projections is : 3.2618e-08
mse, projection: 0.00342328
Post projection 30, . mse: 0.00342328, cost: 0.0123570840806,PSNR:24.655571236487862
projecting!
On iteration 1773. mse: 0.00342144, rel_cost_diff: 0.000778271292029,PSNR:24.65791689428027
Change in mse between projections is : 5.01433e-09
mse, projection: 0.00342124
Post projection 31, . mse: 0.00342124, cost: 0.0123735927045,PSNR:24.658168406027997
Stopping rule loss: 1.2244052887
projecting!
On iteration 0. mse: 0.011051, rel_cost_diff: 0.223105783865,PSNR:19.565980879189617
mse, projection: 0.0110481
Post projection 1, . mse: 0.0110481, cost: 1.45392227173,PSNR:19.56710538049652
On iteration 1. mse: 0.0110481, cost: 1.45392227173,PSNR:19.56710538049652
On iteration 101. mse: 0.00761749, cost: 0.431809067726,PSNR:21.181883783958263
On iteration 201. mse: 0.0061079, cost: 0.235170572996,PSNR:22.141080280806854
On iteration 301. mse: 0.00523608, cost: 0.144763991237,PSNR:22.809933473623175
On iteration 401. mse: 0.00467935, cost: 0.0962840765715,PSNR:23.298141935526484
On iteration 501. mse: 0.00429924, cost: 0.0679203495383,PSNR:23.666085265559076
On iteration 601. mse: 0.00402602, cost: 0.0502596870065,PSNR:23.951242285521374
On iteration 701. mse: 0.00382128, cost: 0.0387255288661,PSNR:24.177908907302633
On iteration 801. mse: 0.00366239, cost: 0.0309125538915,PSNR:24.362359426710157
On iteration 901. mse: 0.00353521, cost: 0.0254558902234,PSNR:24.51585078557164
On iteration 1001. mse: 0.00343058, cost: 0.0215271506459,PSNR:24.646320626756264
On iteration 1101. mse: 0.00334251, cost: 0.018618222326,PSNR:24.759277124144692
On iteration 1201. mse: 0.00326687, cost: 0.0164164528251,PSNR:24.858679556669692
On iteration 1301. mse: 0.00320078, cost: 0.0147134782746,PSNR:24.94744441352569
projecting!
On iteration 1317. mse: 0.00319033, rel_cost_diff: 0.000994416380677,PSNR:24.961642658979
Change in mse between projections is : 0.00632318
mse, projection: 0.00318943
Post projection 2, . mse: 0.00318943, cost: 0.0172708295286,PSNR:24.962866569622815
projecting!
On iteration 1323. mse: 0.0031861, rel_cost_diff: 0.000358492656021,PSNR:24.9674092435641
Change in mse between projections is : 1.33148e-08
mse, projection: 0.00318521
Post projection 3, . mse: 0.00318521, cost: 0.0171965993941,PSNR:24.96861732041033
projecting!
On iteration 1329. mse: 0.00318189, rel_cost_diff: 0.000389256900561,PSNR:24.97314631374046
Change in mse between projections is : 1.23318e-08
mse, projection: 0.00318102
Post projection 4, . mse: 0.00318102, cost: 0.0171039737761,PSNR:24.97434136539519
projecting!
On iteration 1335. mse: 0.00317771, rel_cost_diff: 0.000453026659053,PSNR:24.978862970293463
Change in mse between projections is : 1.17511e-08
mse, projection: 0.00317684
Post projection 5, . mse: 0.00317684, cost: 0.0170098748058,PSNR:24.980047182753648
projecting!
On iteration 1341. mse: 0.00317354, rel_cost_diff: 0.000514350490692,PSNR:24.984556892150348
Change in mse between projections is : 1.13234e-08
mse, projection: 0.00317268
Post projection 6, . mse: 0.00317268, cost: 0.0169163625687,PSNR:24.985730866094844
projecting!
On iteration 1347. mse: 0.0031694, rel_cost_diff: 0.000559412169374,PSNR:24.990224151411148
Change in mse between projections is : 1.09806e-08
mse, projection: 0.00316855
Post projection 7, . mse: 0.00316855, cost: 0.0168236624449,PSNR:24.991388489069504
projecting!
On iteration 1353. mse: 0.00316529, rel_cost_diff: 0.000606991090335,PSNR:24.995863355999997
Change in mse between projections is : 1.0706e-08
mse, projection: 0.00316445
Post projection 8, . mse: 0.00316445, cost: 0.016731724143,PSNR:24.997018342306628
projecting!
On iteration 1359. mse: 0.00316121, rel_cost_diff: 0.000648684704997,PSNR:25.001471188205993
Change in mse between projections is : 1.04721e-08
mse, projection: 0.00316037
Post projection 9, . mse: 0.00316037, cost: 0.0166406203061,PSNR:25.002618068449788
projecting!
On iteration 1365. mse: 0.00315715, rel_cost_diff: 0.000683241678551,PSNR:25.007047516896854
Change in mse between projections is : 1.02482e-08
mse, projection: 0.00315632
Post projection 10, . mse: 0.00315632, cost: 0.0165505409241,PSNR:25.008185298865072
projecting!
On iteration 1370. mse: 0.0031537, rel_cost_diff: 3.79220709568e-05,PSNR:25.01179344915846
Change in mse between projections is : 8.21461e-09
mse, projection: 0.00315288
Post projection 11, . mse: 0.00315288, cost: 0.0164983440191,PSNR:25.012920929644885
projecting!
On iteration 1375. mse: 0.00315028, rel_cost_diff: 8.79550312387e-05,PSNR:25.016509265675303
Change in mse between projections is : 8.01693e-09
mse, projection: 0.00314947
Post projection 12, . mse: 0.00314947, cost: 0.016430074349,PSNR:25.01762898155526
projecting!
On iteration 1380. mse: 0.00314688, rel_cost_diff: 0.000130784372784,PSNR:25.02120353838631
Change in mse between projections is : 7.85889e-09
mse, projection: 0.00314607
Post projection 13, . mse: 0.00314607, cost: 0.016360104084,PSNR:25.022314501732087
projecting!
On iteration 1385. mse: 0.00314349, rel_cost_diff: 0.000175100646836,PSNR:25.025874583469736
Change in mse between projections is : 7.71382e-09
mse, projection: 0.0031427
Post projection 14, . mse: 0.0031427, cost: 0.016290018335,PSNR:25.026977411667552
projecting!
On iteration 1390. mse: 0.00314013, rel_cost_diff: 0.000219339677934,PSNR:25.030522320445296
Change in mse between projections is : 7.58693e-09
mse, projection: 0.00313934
Post projection 15, . mse: 0.00313934, cost: 0.0162201225758,PSNR:25.031618599322446
projecting!
On iteration 1395. mse: 0.00313679, rel_cost_diff: 0.000260106181508,PSNR:25.035146991388242
Change in mse between projections is : 7.46547e-09
mse, projection: 0.003136
Post projection 16, . mse: 0.003136, cost: 0.0161506682634,PSNR:25.036235087679536
projecting!
On iteration 1400. mse: 0.00313347, rel_cost_diff: 0.000287883166615,PSNR:25.039746258340326
Change in mse between projections is : 7.34331e-09
mse, projection: 0.00313269
Post projection 17, . mse: 0.00313269, cost: 0.0160817597061,PSNR:25.040828083745403
On iteration 1401. mse: 0.00313269, cost: 0.0160817597061,PSNR:25.040828083745403
projecting!
On iteration 1405. mse: 0.00313017, rel_cost_diff: 0.000317939261437,PSNR:25.044321650497906
Change in mse between projections is : 7.22816e-09
mse, projection: 0.00312939
Post projection 18, . mse: 0.00312939, cost: 0.0160134993494,PSNR:25.045396215241066
projecting!
On iteration 1410. mse: 0.00312689, rel_cost_diff: 0.00034004690709,PSNR:25.048872763818665
Change in mse between projections is : 7.12182e-09
mse, projection: 0.00312612
Post projection 19, . mse: 0.00312612, cost: 0.0159458536655,PSNR:25.049941015811402
projecting!
On iteration 1415. mse: 0.00312363, rel_cost_diff: 0.000362981707415,PSNR:25.05339951684926
Change in mse between projections is : 7.02156e-09
mse, projection: 0.00312287
Post projection 20, . mse: 0.00312287, cost: 0.0158788450062,PSNR:25.05446046433861
projecting!
On iteration 1420. mse: 0.0031204, rel_cost_diff: 0.000388315110022,PSNR:25.05790150431915
Change in mse between projections is : 6.92651e-09
mse, projection: 0.00311964
Post projection 21, . mse: 0.00311964, cost: 0.0158124770969,PSNR:25.058956097303003
projecting!
On iteration 1425. mse: 0.00311718, rel_cost_diff: 0.000408530411166,PSNR:25.0623796174045
Change in mse between projections is : 6.83283e-09
mse, projection: 0.00311643
Post projection 22, . mse: 0.00311643, cost: 0.0157466903329,PSNR:25.063427835806465
projecting!
On iteration 1430. mse: 0.00311399, rel_cost_diff: 0.000424983478428,PSNR:25.06683345265121
Change in mse between projections is : 6.74675e-09
mse, projection: 0.00311324
Post projection 23, . mse: 0.00311324, cost: 0.0156815201044,PSNR:25.067874951583722
projecting!
On iteration 1435. mse: 0.00311081, rel_cost_diff: 0.000437762815753,PSNR:25.07126325561034
Change in mse between projections is : 6.66068e-09
mse, projection: 0.00311007
Post projection 24, . mse: 0.00311007, cost: 0.0156170241535,PSNR:25.072298989848143
projecting!
On iteration 1440. mse: 0.00310766, rel_cost_diff: 0.000456631352495,PSNR:25.07566797187389
Change in mse between projections is : 6.57225e-09
mse, projection: 0.00310692
Post projection 25, . mse: 0.00310692, cost: 0.015553239733,PSNR:25.0766982480812
projecting!
On iteration 1445. mse: 0.00310452, rel_cost_diff: 0.000471086606423,PSNR:25.08005012612696
Change in mse between projections is : 6.49572e-09
mse, projection: 0.00310379
Post projection 26, . mse: 0.00310379, cost: 0.0154899479821,PSNR:25.081073623700142
projecting!
On iteration 1450. mse: 0.00310141, rel_cost_diff: 0.000485072284582,PSNR:25.08440834135737
Change in mse between projections is : 6.41789e-09
mse, projection: 0.00310068
Post projection 27, . mse: 0.00310068, cost: 0.0154274255037,PSNR:25.08542601830195
projecting!
On iteration 1455. mse: 0.00309832, rel_cost_diff: 0.000494479386354,PSNR:25.08874221463032
Change in mse between projections is : 6.34762e-09
mse, projection: 0.00309759
Post projection 28, . mse: 0.00309759, cost: 0.0153653789312,PSNR:25.089754378999597
projecting!
On iteration 1460. mse: 0.00309524, rel_cost_diff: 0.000507551928925,PSNR:25.093052648697313
Change in mse between projections is : 6.27563e-09
mse, projection: 0.00309453
Post projection 29, . mse: 0.00309453, cost: 0.0153040084988,PSNR:25.09405928304262
projecting!
On iteration 1465. mse: 0.00309219, rel_cost_diff: 0.000524706596027,PSNR:25.09734055043505
Change in mse between projections is : 6.20992e-09
mse, projection: 0.00309148
Post projection 30, . mse: 0.00309148, cost: 0.0152432378381,PSNR:25.098341637588053
projecting!
On iteration 1470. mse: 0.00308915, rel_cost_diff: 0.000535021524647,PSNR:25.10160486683029
Change in mse between projections is : 6.13463e-09
mse, projection: 0.00308845
Post projection 31, . mse: 0.00308845, cost: 0.0151831917465,PSNR:25.10260104425833
Stopping rule loss: 1.38949882984
projecting!
On iteration 0. mse: 0.0104293, rel_cost_diff: 0.18925783983,PSNR:19.81743777404612
mse, projection: 0.0104276
Post projection 1, . mse: 0.0104276, cost: 1.605884552,PSNR:19.818165769874494
On iteration 1. mse: 0.0104276, cost: 1.605884552,PSNR:19.818165769874494
On iteration 101. mse: 0.00660609, cost: 0.485471129417,PSNR:21.800553991343932
On iteration 201. mse: 0.00496119, cost: 0.257406890392,PSNR:23.04414278934731
On iteration 301. mse: 0.004043, cost: 0.154789358377,PSNR:23.932967283051447
On iteration 401. mse: 0.00347433, cost: 0.101290784776,PSNR:24.591286054896827
On iteration 501. mse: 0.00309649, cost: 0.0707950219512,PSNR:25.091310131752866
On iteration 601. mse: 0.00283124, cost: 0.0522560663521,PSNR:25.4802332197524
On iteration 701. mse: 0.00263639, cost: 0.0404035672545,PSNR:25.78989800836034
On iteration 801. mse: 0.00248783, cost: 0.0325015261769,PSNR:26.04178790911577
On iteration 901. mse: 0.00237084, cost: 0.0270430725068,PSNR:26.25097594764081
On iteration 1001. mse: 0.00227616, cost: 0.0231489911675,PSNR:26.427968913702227
On iteration 1101. mse: 0.00219771, cost: 0.0202943664044,PSNR:26.580302403318605
On iteration 1201. mse: 0.00213143, cost: 0.0181428864598,PSNR:26.71328078677235
projecting!
On iteration 1224. mse: 0.00211701, rel_cost_diff: 0.00099633415097,PSNR:26.742776023306746
Change in mse between projections is : 0.0068238
mse, projection: 0.00211644
Post projection 2, . mse: 0.00211644, cost: 0.020627476275,PSNR:26.743944491586586
projecting!
On iteration 1229. mse: 0.00211367, rel_cost_diff: 0.000283775528163,PSNR:26.749620284558183
Change in mse between projections is : 8.99261e-09
mse, projection: 0.00211311
Post projection 3, . mse: 0.00211311, cost: 0.0205503962934,PSNR:26.750776718818038
projecting!
On iteration 1234. mse: 0.00211036, rel_cost_diff: 0.000268906370223,PSNR:26.75643941290451
Change in mse between projections is : 8.44785e-09
mse, projection: 0.0021098
Post projection 4, . mse: 0.0021098, cost: 0.0204582493752,PSNR:26.757587120598885
projecting!
On iteration 1239. mse: 0.00210705, rel_cost_diff: 0.000298372684344,PSNR:26.76324623005772
Change in mse between projections is : 8.12247e-09
mse, projection: 0.0021065
Post projection 5, . mse: 0.0021065, cost: 0.0203649662435,PSNR:26.7643861377416
projecting!
On iteration 1244. mse: 0.00210376, rel_cost_diff: 0.000334419410389,PSNR:26.770038257987252
Change in mse between projections is : 7.86951e-09
mse, projection: 0.00210321
Post projection 6, . mse: 0.00210321, cost: 0.0202725343406,PSNR:26.771170334525433
projecting!
On iteration 1249. mse: 0.00210048, rel_cost_diff: 0.000371221105341,PSNR:26.776810115095735
Change in mse between projections is : 7.66897e-09
mse, projection: 0.00209994
Post projection 7, . mse: 0.00209994, cost: 0.0201810058206,PSNR:26.777935291021752
projecting!
On iteration 1254. mse: 0.00209722, rel_cost_diff: 0.00039505323702,PSNR:26.783558797414692
Change in mse between projections is : 7.49735e-09
mse, projection: 0.00209668
Post projection 8, . mse: 0.00209668, cost: 0.0200905855745,PSNR:26.784677524749906
projecting!
On iteration 1259. mse: 0.00209398, rel_cost_diff: 0.000426928892983,PSNR:26.790280317161482
Change in mse between projections is : 7.33833e-09
mse, projection: 0.00209344
Post projection 9, . mse: 0.00209344, cost: 0.0200010500848,PSNR:26.791393532216496
projecting!
On iteration 1264. mse: 0.00209075, rel_cost_diff: 0.000446428473996,PSNR:26.79697259722996
Change in mse between projections is : 7.19262e-09
mse, projection: 0.00209022
Post projection 10, . mse: 0.00209022, cost: 0.0199126563966,PSNR:26.798080272793197
projecting!
On iteration 1269. mse: 0.00208755, rel_cost_diff: 0.000466101323324,PSNR:26.803634033063098
Change in mse between projections is : 7.05088e-09
mse, projection: 0.00208702
Post projection 11, . mse: 0.00208702, cost: 0.0198254268616,PSNR:26.8047356570754
projecting!
On iteration 1274. mse: 0.00208436, rel_cost_diff: 0.000486824037501,PSNR:26.81026252620725
Change in mse between projections is : 6.93098e-09
mse, projection: 0.00208384
Post projection 12, . mse: 0.00208384, cost: 0.0197390653193,PSNR:26.811360010153766
projecting!
On iteration 1279. mse: 0.0020812, rel_cost_diff: 0.000507727973732,PSNR:26.81685839586183
Change in mse between projections is : 6.82094e-09
mse, projection: 0.00208068
Post projection 13, . mse: 0.00208068, cost: 0.0196536201984,PSNR:26.81795074435219
projecting!
On iteration 1284. mse: 0.00207806, rel_cost_diff: 0.000515694571473,PSNR:26.823420504610702
Change in mse between projections is : 6.70823e-09
mse, projection: 0.00207754
Post projection 14, . mse: 0.00207754, cost: 0.0195692591369,PSNR:26.824507691051927
projecting!
On iteration 1289. mse: 0.00207494, rel_cost_diff: 0.000535330949719,PSNR:26.8299477094039
Change in mse between projections is : 6.60424e-09
mse, projection: 0.00207442
Post projection 15, . mse: 0.00207442, cost: 0.0194857995957,PSNR:26.831030681889946
projecting!
On iteration 1294. mse: 0.00207184, rel_cost_diff: 0.000543912374831,PSNR:26.836441789952474
Change in mse between projections is : 6.515e-09
mse, projection: 0.00207132
Post projection 16, . mse: 0.00207132, cost: 0.0194031428546,PSNR:26.83751954877068
projecting!
On iteration 1299. mse: 0.00206876, rel_cost_diff: 0.000557398156858,PSNR:26.84290013886981
Change in mse between projections is : 6.42807e-09
mse, projection: 0.00206825
Post projection 17, . mse: 0.00206825, cost: 0.0193213429302,PSNR:26.843974612779924
On iteration 1301. mse: 0.00206784, cost: 0.0162011440843,PSNR:26.844832720752223
projecting!
On iteration 1304. mse: 0.0020657, rel_cost_diff: 0.000564198414565,PSNR:26.849324540096553
Change in mse between projections is : 6.34185e-09
mse, projection: 0.00206519
Post projection 18, . mse: 0.00206519, cost: 0.0192404836416,PSNR:26.850394729311674
projecting!
On iteration 1309. mse: 0.00206266, rel_cost_diff: 0.000573764800524,PSNR:26.8557148285555
Change in mse between projections is : 6.25541e-09
mse, projection: 0.00206216
Post projection 19, . mse: 0.00206216, cost: 0.0191604290158,PSNR:26.85678169035759
projecting!
On iteration 1314. mse: 0.00205965, rel_cost_diff: 0.000574259150336,PSNR:26.86207133040959
Change in mse between projections is : 6.17555e-09
mse, projection: 0.00205914
Post projection 20, . mse: 0.00205914, cost: 0.0190812498331,PSNR:26.863133862278907
projecting!
On iteration 1319. mse: 0.00205665, rel_cost_diff: 0.000592513373398,PSNR:26.868392900014587
Change in mse between projections is : 6.09465e-09
mse, projection: 0.00205615
Post projection 21, . mse: 0.00205615, cost: 0.0190030690283,PSNR:26.869451570248252
projecting!
On iteration 1324. mse: 0.00205368, rel_cost_diff: 0.000594319384543,PSNR:26.87468084818586
Change in mse between projections is : 6.0219e-09
mse, projection: 0.00205318
Post projection 22, . mse: 0.00205318, cost: 0.0189255643636,PSNR:26.875735635115593
projecting!
On iteration 1329. mse: 0.00205072, rel_cost_diff: 0.00060247931399,PSNR:26.880935508440427
Change in mse between projections is : 5.94577e-09
mse, projection: 0.00205022
Post projection 23, . mse: 0.00205022, cost: 0.0188488829881,PSNR:26.88198639053808
projecting!
On iteration 1334. mse: 0.00204779, rel_cost_diff: 0.000607319994907,PSNR:26.887155736069076
Change in mse between projections is : 5.87089e-09
mse, projection: 0.00204729
Post projection 24, . mse: 0.00204729, cost: 0.0187730733305,PSNR:26.888203679402814
projecting!
On iteration 1339. mse: 0.00204487, rel_cost_diff: 0.000607973660308,PSNR:26.893343842474113
Change in mse between projections is : 5.80345e-09
mse, projection: 0.00204438
Post projection 25, . mse: 0.00204438, cost: 0.0186980478466,PSNR:26.894388828732797
projecting!
On iteration 1344. mse: 0.00204197, rel_cost_diff: 0.00061376586133,PSNR:26.899498687081206
Change in mse between projections is : 5.7385e-09
mse, projection: 0.00204148
Post projection 26, . mse: 0.00204148, cost: 0.0186237879097,PSNR:26.90053970709844
projecting!
On iteration 1349. mse: 0.0020391, rel_cost_diff: 0.000620760733747,PSNR:26.905622099350943
Change in mse between projections is : 5.67359e-09
mse, projection: 0.00203861
Post projection 27, . mse: 0.00203861, cost: 0.0185503456742,PSNR:26.906659628281815
projecting!
On iteration 1354. mse: 0.00203624, rel_cost_diff: 0.000619751347817,PSNR:26.911712940672352
Change in mse between projections is : 5.60693e-09
mse, projection: 0.00203575
Post projection 28, . mse: 0.00203575, cost: 0.0184777118266,PSNR:26.91274695883957
projecting!
On iteration 1359. mse: 0.0020334, rel_cost_diff: 0.000623929457161,PSNR:26.917772056274206
Change in mse between projections is : 5.53901e-09
mse, projection: 0.00203292
Post projection 29, . mse: 0.00203292, cost: 0.0184058006853,PSNR:26.918802544253644
projecting!
On iteration 1364. mse: 0.00203058, rel_cost_diff: 0.000628356618602,PSNR:26.923799799243902
Change in mse between projections is : 5.47733e-09
mse, projection: 0.0020301
Post projection 30, . mse: 0.0020301, cost: 0.0183346867561,PSNR:26.924827733924648
projecting!
On iteration 1369. mse: 0.00202778, rel_cost_diff: 0.000628483679891,PSNR:26.929797024362877
Change in mse between projections is : 5.41983e-09
mse, projection: 0.0020273
Post projection 31, . mse: 0.0020273, cost: 0.0182642042637,PSNR:26.93082139190515
Stopping rule loss: 2.29951167107
projecting!
On iteration 0. mse: 0.0172011, rel_cost_diff: 0.136400137234,PSNR:17.644428972926804
mse, projection: 0.0171985
Post projection 1, . mse: 0.0171985, cost: 2.54614043236,PSNR:17.6450944713774
On iteration 1. mse: 0.0171985, cost: 2.54614043236,PSNR:17.6450944713774
On iteration 101. mse: 0.0109681, cost: 0.785752117634,PSNR:19.598690300377005
On iteration 201. mse: 0.00832397, cost: 0.403569340706,PSNR:20.796696749551266
On iteration 301. mse: 0.00688351, cost: 0.234904244542,PSNR:21.621902040990896
On iteration 401. mse: 0.00601264, cost: 0.148250922561,PSNR:22.209348682701176
On iteration 501. mse: 0.00544766, cost: 0.0997022017837,PSNR:22.637901825602608
On iteration 601. mse: 0.00505981, cost: 0.0707210898399,PSNR:22.95865440720412
On iteration 701. mse: 0.00478063, cost: 0.0525255873799,PSNR:23.205147301166424
On iteration 801. mse: 0.00457124, cost: 0.0406244806945,PSNR:23.399658064331177
On iteration 901. mse: 0.00440841, cost: 0.0325639136136,PSNR:23.55718176585021
On iteration 1001. mse: 0.00427769, cost: 0.0269312821329,PSNR:23.68790376006376
On iteration 1101. mse: 0.00416976, cost: 0.0228859838098,PSNR:23.798884277898786
On iteration 1201. mse: 0.00407846, cost: 0.0199070945382,PSNR:23.89503503102607
On iteration 1301. mse: 0.0039996, cost: 0.0176600608975,PSNR:23.979837233742494
projecting!
On iteration 1373. mse: 0.00394817, rel_cost_diff: 0.000998790152925,PSNR:24.03604694359281
Change in mse between projections is : 0.0113521
mse, projection: 0.00394759
Post projection 2, . mse: 0.00394759, cost: 0.0200608354062,PSNR:24.03667804827576
projecting!
On iteration 1378. mse: 0.00394454, rel_cost_diff: 0.000218813119169,PSNR:24.040033868611665
Change in mse between projections is : 1.02272e-08
mse, projection: 0.00394398
Post projection 3, . mse: 0.00394398, cost: 0.0200045704842,PSNR:24.040652733788033
projecting!
On iteration 1383. mse: 0.00394092, rel_cost_diff: 0.000248688235667,PSNR:24.044020864932037
Change in mse between projections is : 9.07664e-09
mse, projection: 0.00394037
Post projection 4, . mse: 0.00394037, cost: 0.0199355818331,PSNR:24.044631060285504
projecting!
On iteration 1388. mse: 0.0039373, rel_cost_diff: 0.000321806549017,PSNR:24.048016661202134
Change in mse between projections is : 8.38912e-09
mse, projection: 0.00393675
Post projection 5, . mse: 0.00393675, cost: 0.0198652520776,PSNR:24.04861868522902
projecting!
On iteration 1393. mse: 0.00393367, rel_cost_diff: 0.000401173205662,PSNR:24.05202025013682
Change in mse between projections is : 7.91636e-09
mse, projection: 0.00393313
Post projection 6, . mse: 0.00393313, cost: 0.0197946578264,PSNR:24.052615116719576
projecting!
On iteration 1398. mse: 0.00393004, rel_cost_diff: 0.000482114808708,PSNR:24.056024960302743
Change in mse between projections is : 7.56221e-09
mse, projection: 0.00392951
Post projection 7, . mse: 0.00392951, cost: 0.0197236966342,PSNR:24.056614199853954
On iteration 1401. mse: 0.00392844, cost: 0.0158588178456,PSNR:24.057798066796288
projecting!
On iteration 1403. mse: 0.00392642, rel_cost_diff: 0.000548779846767,PSNR:24.060027185979976
Change in mse between projections is : 7.28638e-09
mse, projection: 0.0039259
Post projection 8, . mse: 0.0039259, cost: 0.0196521487087,PSNR:24.060611302412852
projecting!
On iteration 1408. mse: 0.00392281, rel_cost_diff: 0.000607452108459,PSNR:24.06402485475204
Change in mse between projections is : 7.06957e-09
mse, projection: 0.00392229
Post projection 9, . mse: 0.00392229, cost: 0.0195801816881,PSNR:24.06460280631301
projecting!
On iteration 1413. mse: 0.00391921, rel_cost_diff: 0.000665580725366,PSNR:24.068013306558285
Change in mse between projections is : 6.88557e-09
mse, projection: 0.00391869
Post projection 10, . mse: 0.00391869, cost: 0.0195078793913,PSNR:24.068588176644496
projecting!
On iteration 1418. mse: 0.00391562, rel_cost_diff: 0.000713454809108,PSNR:24.071992512601305
Change in mse between projections is : 6.71728e-09
mse, projection: 0.00391511
Post projection 11, . mse: 0.00391511, cost: 0.0194355286658,PSNR:24.072562744202752
projecting!
On iteration 1423. mse: 0.00391205, rel_cost_diff: 0.000753906756214,PSNR:24.075959859324783
Change in mse between projections is : 6.58347e-09
mse, projection: 0.00391154
Post projection 12, . mse: 0.00391154, cost: 0.0193630289286,PSNR:24.076526475954203
projecting!
On iteration 1428. mse: 0.00390849, rel_cost_diff: 0.000791499946677,PSNR:24.079914793444598
Change in mse between projections is : 6.45172e-09
mse, projection: 0.00390798
Post projection 13, . mse: 0.00390798, cost: 0.0192907676101,PSNR:24.080477268921527
projecting!
On iteration 1433. mse: 0.00390494, rel_cost_diff: 0.000819227428281,PSNR:24.08385650087959
Change in mse between projections is : 6.33431e-09
mse, projection: 0.00390444
Post projection 14, . mse: 0.00390444, cost: 0.0192185975611,PSNR:24.08441508447116
projecting!
On iteration 1438. mse: 0.00390141, rel_cost_diff: 0.000848576680319,PSNR:24.08778338723029
Change in mse between projections is : 6.22946e-09
mse, projection: 0.00390091
Post projection 15, . mse: 0.00390091, cost: 0.0191466007382,PSNR:24.08833910637094
projecting!
On iteration 1443. mse: 0.0038979, rel_cost_diff: 0.000869408488639,PSNR:24.091695668438042
Change in mse between projections is : 6.12239e-09
mse, projection: 0.0038974
Post projection 16, . mse: 0.0038974, cost: 0.0190751515329,PSNR:24.09224825618342
projecting!
On iteration 1448. mse: 0.0038944, rel_cost_diff: 0.000893746698059,PSNR:24.095592522858112
Change in mse between projections is : 6.02912e-09
mse, projection: 0.00389391
Post projection 17, . mse: 0.00389391, cost: 0.019004156813,PSNR:24.096142490523142
projecting!
On iteration 1453. mse: 0.00389092, rel_cost_diff: 0.000912417489479,PSNR:24.099473905766363
Change in mse between projections is : 5.93884e-09
mse, projection: 0.00389043
Post projection 18, . mse: 0.00389043, cost: 0.0189334899187,PSNR:24.100020986341157
projecting!
On iteration 1458. mse: 0.00388746, rel_cost_diff: 0.000923140052135,PSNR:24.10333925229957
Change in mse between projections is : 5.85749e-09
mse, projection: 0.00388697
Post projection 19, . mse: 0.00388697, cost: 0.0188634581864,PSNR:24.103883178030607
projecting!
On iteration 1463. mse: 0.00388402, rel_cost_diff: 0.000941435055611,PSNR:24.107188776857512
Change in mse between projections is : 5.77891e-09
mse, projection: 0.00388353
Post projection 20, . mse: 0.00388353, cost: 0.0187939964235,PSNR:24.107730320846493
projecting!
On iteration 1468. mse: 0.00388059, rel_cost_diff: 0.000960714422853,PSNR:24.111022173711298
Change in mse between projections is : 5.70351e-09
mse, projection: 0.00388011
Post projection 21, . mse: 0.00388011, cost: 0.018725162372,PSNR:24.111561329305303
projecting!
On iteration 1473. mse: 0.00387718, rel_cost_diff: 0.000974174427007,PSNR:24.114839918708377
Change in mse between projections is : 5.62859e-09
mse, projection: 0.0038767
Post projection 22, . mse: 0.0038767, cost: 0.0186568722129,PSNR:24.115376679333615
projecting!
On iteration 1478. mse: 0.00387379, rel_cost_diff: 0.000985162971221,PSNR:24.118641967563107
Change in mse between projections is : 5.55273e-09
mse, projection: 0.00387331
Post projection 23, . mse: 0.00387331, cost: 0.0185892153531,PSNR:24.119176065598914
projecting!
On iteration 1483. mse: 0.00387041, rel_cost_diff: 0.000991766623846,PSNR:24.122427753566683
Change in mse between projections is : 5.47823e-09
mse, projection: 0.00386994
Post projection 24, . mse: 0.00386994, cost: 0.0185221843421,PSNR:24.122959965814484
On iteration 1501. mse: 0.00385955, cost: 0.0145987095311,PSNR:24.134631981841554
projecting!
On iteration 1516. mse: 0.00384994, rel_cost_diff: 0.000999821235624,PSNR:24.145459439958334
Change in mse between projections is : 1.97123e-07
mse, projection: 0.00384944
Post projection 25, . mse: 0.00384944, cost: 0.0179012175649,PSNR:24.14602705453695
projecting!
On iteration 1521. mse: 0.0038468, rel_cost_diff: 0.000376787714767,PSNR:24.149000822999334
Change in mse between projections is : 7.34306e-09
mse, projection: 0.00384631
Post projection 26, . mse: 0.00384631, cost: 0.0178849492222,PSNR:24.149557070416968
projecting!
On iteration 1526. mse: 0.00384367, rel_cost_diff: 0.000424919282965,PSNR:24.15254036081918
Change in mse between projections is : 6.11404e-09
mse, projection: 0.00384318
Post projection 27, . mse: 0.00384318, cost: 0.0178516525775,PSNR:24.153088905454887
projecting!
On iteration 1531. mse: 0.00384053, rel_cost_diff: 0.000507882191498,PSNR:24.156084892058907
Change in mse between projections is : 5.58021e-09
mse, projection: 0.00384005
Post projection 28, . mse: 0.00384005, cost: 0.0178120210767,PSNR:24.15662756487153
projecting!
On iteration 1536. mse: 0.0038374, rel_cost_diff: 0.000592207098329,PSNR:24.15963258206531
Change in mse between projections is : 5.29535e-09
mse, projection: 0.00383692
Post projection 29, . mse: 0.00383692, cost: 0.0177683550864,PSNR:24.160170691183517
projecting!
On iteration 1541. mse: 0.00383426, rel_cost_diff: 0.00066369493827,PSNR:24.163181062740783
Change in mse between projections is : 5.11598e-09
mse, projection: 0.00383379
Post projection 30, . mse: 0.00383379, cost: 0.0177222266793,PSNR:24.163715127949217
projecting!
On iteration 1546. mse: 0.00383113, rel_cost_diff: 0.000721101610097,PSNR:24.166726638561276
Change in mse between projections is : 4.98427e-09
mse, projection: 0.00383067
Post projection 31, . mse: 0.00383067, cost: 0.0176741480827,PSNR:24.167257180473236
Stopping rule loss: 2.33823490143
projecting!
On iteration 0. mse: 0.0172866, rel_cost_diff: 0.138225038818,PSNR:17.622906842424378
mse, projection: 0.0172844
Post projection 1, . mse: 0.0172844, cost: 2.59250736237,PSNR:17.623454853601853
On iteration 1. mse: 0.0172844, cost: 2.59250736237,PSNR:17.623454853601853
On iteration 101. mse: 0.0109233, cost: 0.808777630329,PSNR:19.616470667692056
On iteration 201. mse: 0.00820376, cost: 0.417921751738,PSNR:20.859870151925367
On iteration 301. mse: 0.00671193, cost: 0.245515078306,PSNR:21.731527297839808
On iteration 401. mse: 0.00580017, cost: 0.157289296389,PSNR:22.365594945452465
On iteration 501. mse: 0.00519935, cost: 0.107885658741,PSNR:22.84050639493416
On iteration 601. mse: 0.00477879, cost: 0.0784099698067,PSNR:23.206823238642396
On iteration 701. mse: 0.004469, cost: 0.0599011033773,PSNR:23.49789483466932
On iteration 801. mse: 0.00423057, cost: 0.0477616041899,PSNR:23.736015399065927
On iteration 901. mse: 0.00404003, cost: 0.0395142510533,PSNR:23.936157784879065
On iteration 1001. mse: 0.0038828, cost: 0.0337299518287,PSNR:24.108549274036516
On iteration 1101. mse: 0.00374948, cost: 0.0295339263976,PSNR:24.26028796186412
On iteration 1201. mse: 0.00363387, cost: 0.0264016930014,PSNR:24.396305802608214
projecting!
On iteration 1220. mse: 0.00361247, rel_cost_diff: 0.000998392937999,PSNR:24.421952332306255
Change in mse between projections is : 0.0112392
mse, projection: 0.00361147
Post projection 2, . mse: 0.00361147, cost: 0.0304238349199,PSNR:24.423163675334806
projecting!
On iteration 1225. mse: 0.00360643, rel_cost_diff: 0.000522659330041,PSNR:24.42922237954206
Change in mse between projections is : 1.25581e-08
mse, projection: 0.00360543
Post projection 3, . mse: 0.00360543, cost: 0.0303088072687,PSNR:24.43042537539053
projecting!
On iteration 1230. mse: 0.0036004, rel_cost_diff: 0.000537420237474,PSNR:24.436497595923292
Change in mse between projections is : 1.13984e-08
mse, projection: 0.0035994
Post projection 4, . mse: 0.0035994, cost: 0.030186612159,PSNR:24.437695866713796
projecting!
On iteration 1235. mse: 0.00359437, rel_cost_diff: 0.000584368706574,PSNR:24.443777424383697
Change in mse between projections is : 1.07236e-08
mse, projection: 0.00359338
Post projection 5, . mse: 0.00359338, cost: 0.0300630405545,PSNR:24.444971796358267
projecting!
On iteration 1240. mse: 0.00358835, rel_cost_diff: 0.000630333101273,PSNR:24.451056231806273
Change in mse between projections is : 1.02706e-08
mse, projection: 0.00358736
Post projection 6, . mse: 0.00358736, cost: 0.029938660562,PSNR:24.452247533844428
projecting!
On iteration 1245. mse: 0.00358234, rel_cost_diff: 0.000677013662684,PSNR:24.458328629504855
Change in mse between projections is : 9.95213e-09
mse, projection: 0.00358136
Post projection 7, . mse: 0.00358136, cost: 0.0298138316721,PSNR:24.459517975564506
projecting!
On iteration 1250. mse: 0.00357636, rel_cost_diff: 0.00071502568211,PSNR:24.4655914546402
Change in mse between projections is : 9.70252e-09
mse, projection: 0.00357538
Post projection 8, . mse: 0.00357538, cost: 0.0296886395663,PSNR:24.466779680646866
projecting!
On iteration 1255. mse: 0.00357039, rel_cost_diff: 0.000749157300219,PSNR:24.47284067376236
Change in mse between projections is : 9.49399e-09
mse, projection: 0.00356942
Post projection 9, . mse: 0.00356942, cost: 0.0295635610819,PSNR:24.47402748562782
projecting!
On iteration 1260. mse: 0.00356445, rel_cost_diff: 0.000776442955144,PSNR:24.480072794133953
Change in mse between projections is : 9.31389e-09
mse, projection: 0.00356348
Post projection 10, . mse: 0.00356348, cost: 0.0294387806207,PSNR:24.481259597946746
projecting!
On iteration 1265. mse: 0.00355854, rel_cost_diff: 0.000804285080928,PSNR:24.487286289246658
Change in mse between projections is : 9.15448e-09
mse, projection: 0.00355756
Post projection 11, . mse: 0.00355756, cost: 0.0293143503368,PSNR:24.488472792361296
projecting!
On iteration 1270. mse: 0.00355265, rel_cost_diff: 0.000823562071697,PSNR:24.494479622987715
Change in mse between projections is : 9.01223e-09
mse, projection: 0.00355168
Post projection 12, . mse: 0.00355168, cost: 0.0291905775666,PSNR:24.49566638502167
projecting!
On iteration 1275. mse: 0.00354678, rel_cost_diff: 0.000837707794141,PSNR:24.50165181985815
Change in mse between projections is : 8.88284e-09
mse, projection: 0.00354582
Post projection 13, . mse: 0.00354582, cost: 0.0290674101561,PSNR:24.502838262285145
projecting!
On iteration 1280. mse: 0.00354095, rel_cost_diff: 0.000856764148773,PSNR:24.508802469704214
Change in mse between projections is : 8.76416e-09
mse, projection: 0.00353998
Post projection 14, . mse: 0.00353998, cost: 0.0289451498538,PSNR:24.509989153625398
projecting!
On iteration 1285. mse: 0.00353514, rel_cost_diff: 0.000868256178344,PSNR:24.515930874330678
Change in mse between projections is : 8.64771e-09
mse, projection: 0.00353418
Post projection 15, . mse: 0.00353418, cost: 0.0288236383349,PSNR:24.5171177912394
projecting!
On iteration 1290. mse: 0.00352936, rel_cost_diff: 0.000871696428976,PSNR:24.523036045170535
Change in mse between projections is : 8.52878e-09
mse, projection: 0.0035284
Post projection 16, . mse: 0.0035284, cost: 0.0287032108754,PSNR:24.524224046019544
projecting!
On iteration 1295. mse: 0.00352361, rel_cost_diff: 0.000878685991387,PSNR:24.5301189967258
Change in mse between projections is : 8.42035e-09
mse, projection: 0.00352265
Post projection 17, . mse: 0.00352265, cost: 0.0285838320851,PSNR:24.531307788749604
projecting!
On iteration 1300. mse: 0.00351789, rel_cost_diff: 0.000888810083144,PSNR:24.537179026258045
Change in mse between projections is : 8.31763e-09
mse, projection: 0.00351693
Post projection 18, . mse: 0.00351693, cost: 0.0284656733274,PSNR:24.538368315079072
On iteration 1301. mse: 0.00351693, cost: 0.0284656733274,PSNR:24.538368315079072
projecting!
On iteration 1305. mse: 0.00351219, rel_cost_diff: 0.000893702315459,PSNR:24.544216290906288
Change in mse between projections is : 8.21882e-09
mse, projection: 0.00351123
Post projection 19, . mse: 0.00351123, cost: 0.0283485203981,PSNR:24.54540635673835
projecting!
On iteration 1310. mse: 0.00350652, rel_cost_diff: 0.000897978458518,PSNR:24.551230661215065
Change in mse between projections is : 8.12635e-09
mse, projection: 0.00350556
Post projection 20, . mse: 0.00350556, cost: 0.0282323583961,PSNR:24.552421785619178
projecting!
On iteration 1315. mse: 0.00350088, rel_cost_diff: 0.000905632099262,PSNR:24.558222874141006
Change in mse between projections is : 8.03107e-09
mse, projection: 0.00349992
Post projection 21, . mse: 0.00349992, cost: 0.0281173288822,PSNR:24.55941476243428
projecting!
On iteration 1320. mse: 0.00349527, rel_cost_diff: 0.000902749780087,PSNR:24.565191647048312
Change in mse between projections is : 7.93676e-09
mse, projection: 0.00349431
Post projection 22, . mse: 0.00349431, cost: 0.0280036386102,PSNR:24.566385449666853
projecting!
On iteration 1324. mse: 0.00349066, rel_cost_diff: 2.45258403463e-06,PSNR:24.570930456602575
Change in mse between projections is : 5.65619e-09
mse, projection: 0.0034897
Post projection 23, . mse: 0.0034897, cost: 0.0279418285936,PSNR:24.57212178135847
projecting!
On iteration 1328. mse: 0.00348605, rel_cost_diff: 1.24615250414e-05,PSNR:24.576659745835205
Change in mse between projections is : 5.53156e-09
mse, projection: 0.0034851
Post projection 24, . mse: 0.0034851, cost: 0.0278643276542,PSNR:24.577849742047686
projecting!
On iteration 1332. mse: 0.00348146, rel_cost_diff: 4.81759970301e-05,PSNR:24.582381209667158
Change in mse between projections is : 5.45254e-09
mse, projection: 0.00348051
Post projection 25, . mse: 0.00348051, cost: 0.0277843773365,PSNR:24.583571031705223
projecting!
On iteration 1336. mse: 0.00347689, rel_cost_diff: 8.93959970246e-05,PSNR:24.58809509798612
Change in mse between projections is : 5.38536e-09
mse, projection: 0.00347593
Post projection 26, . mse: 0.00347593, cost: 0.0277032330632,PSNR:24.589284450340635
projecting!
On iteration 1340. mse: 0.00347232, rel_cost_diff: 0.000116138907905,PSNR:24.593800788504456
Change in mse between projections is : 5.3204e-09
mse, projection: 0.00347137
Post projection 27, . mse: 0.00347137, cost: 0.0276213809848,PSNR:24.594989956920323
projecting!
On iteration 1344. mse: 0.00346777, rel_cost_diff: 0.000141691673129,PSNR:24.599497655798274
Change in mse between projections is : 5.26293e-09
mse, projection: 0.00346682
Post projection 28, . mse: 0.00346682, cost: 0.0275392010808,PSNR:24.60068692699106
projecting!
On iteration 1348. mse: 0.00346323, rel_cost_diff: 0.000161604106729,PSNR:24.605184195389853
Change in mse between projections is : 5.2081e-09
mse, projection: 0.00346228
Post projection 29, . mse: 0.00346228, cost: 0.0274570174515,PSNR:24.606373564751447
projecting!
On iteration 1352. mse: 0.00345871, rel_cost_diff: 0.000182781467675,PSNR:24.610860064507524
Change in mse between projections is : 5.16066e-09
mse, projection: 0.00345776
Post projection 30, . mse: 0.00345776, cost: 0.0273747295141,PSNR:24.612049819765435
projecting!
On iteration 1356. mse: 0.0034542, rel_cost_diff: 0.000196626327542,PSNR:24.61652491878281
Change in mse between projections is : 5.11354e-09
mse, projection: 0.00345325
Post projection 31, . mse: 0.00345325, cost: 0.0272926911712,PSNR:24.617715348709858
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:35:54 CDT 2017 1503012954
Job ID:			3221828[505].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-505
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:28,energy_used=0,mem=1126640kb,vmem=2943836kb,walltime=00:44:40
Nodes:	        	node05
End PBS Epilogue Thu Aug 17 18:35:54 CDT 2017 1503012954
--------------------------------------------------------------
