--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:19:18 CST 2017 1512440358
Job ID:			3769182[493].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Mon Dec  4 20:19:18 CST 2017 1512440358
--------------------------------------------------------------
PBS_ARRAYID: 493
Loaded model from disk
Stopping rule loss: 0.00145358149894
projecting!
On iteration 0. mse: 0.00779538, rel_cost_diff: 0.0351113271724,PSNR:21.081628672143623
MSE--> befre projection: 0.00779538, after projection: 0.00527967
mse, projection: 0.00527967
Post projection 1, . mse: 0.00527967, cost: 0.849320888519,PSNR:22.77392838363911
On iteration 1. mse: 0.00527967, cost: 0.849320888519,PSNR:22.77392838363911
On iteration 101. mse: 0.00507722, cost: 0.00668368581682,PSNR:22.943737361433296
On iteration 201. mse: 0.00507454, cost: 0.00353155098855,PSNR:22.946032668624817
On iteration 301. mse: 0.00507257, cost: 0.00274165486917,PSNR:22.94771756890574
projecting!
On iteration 400. mse: 0.00507089, rel_cost_diff: 0.000995565805486,PSNR:22.949156649234432
Change in mse between projections is : 0.000813693
MSE--> befre projection: 0.00507089, after projection: 0.00399735
mse, projection: 0.00399735
Post projection 2, . mse: 0.00399735, cost: 0.491193890572,PSNR:23.9822781199044
On iteration 401. mse: 0.00399735, cost: 0.491193890572,PSNR:23.9822781199044
On iteration 501. mse: 0.00389647, cost: 0.00646560359746,PSNR:24.093285131648024
On iteration 601. mse: 0.00389347, cost: 0.00378922000527,PSNR:24.096632274842044
On iteration 701. mse: 0.00389031, cost: 0.00304938829504,PSNR:24.100162380841677
projecting!
On iteration 792. mse: 0.00388762, rel_cost_diff: 0.000997046703996,PSNR:24.10316342096209
Change in mse between projections is : 0.000411248
MSE--> befre projection: 0.00388762, after projection: 0.00377539
mse, projection: 0.00377539
Post projection 3, . mse: 0.00377539, cost: 0.63349711895,PSNR:24.23037765836504
On iteration 801. mse: 0.00371309, cost: 0.108680129051,PSNR:24.302647450179656
On iteration 901. mse: 0.00368017, cost: 0.00620259344578,PSNR:24.341326631294756
On iteration 1001. mse: 0.00367654, cost: 0.00397580116987,PSNR:24.345601837861683
On iteration 1101. mse: 0.00367282, cost: 0.00325897126459,PSNR:24.350008449427193
projecting!
On iteration 1194. mse: 0.0036697, rel_cost_diff: 0.000991776857418,PSNR:24.3536953416922
Change in mse between projections is : 0.000308143
MSE--> befre projection: 0.0036697, after projection: 0.00376246
mse, projection: 0.00376246
Post projection 4, . mse: 0.00376246, cost: 0.557103455067,PSNR:24.2452791104118
On iteration 1201. mse: 0.00371798, cost: 0.113727495074,PSNR:24.296935084725455
On iteration 1301. mse: 0.00368652, cost: 0.00642772298306,PSNR:24.33383593137966
On iteration 1401. mse: 0.0036833, cost: 0.00401211809367,PSNR:24.33763265005615
On iteration 1501. mse: 0.00368025, cost: 0.00325150066055,PSNR:24.341224146173165
On iteration 1601. mse: 0.00367763, cost: 0.00286711985245,PSNR:24.344316249393746
projecting!
On iteration 1605. mse: 0.00367751, rel_cost_diff: 0.000998846975713,PSNR:24.344457301797853
Change in mse between projections is : 0.000299568
MSE--> befre projection: 0.00367751, after projection: 0.00391509
mse, projection: 0.00391509
Post projection 5, . mse: 0.00391509, cost: 0.725733697414,PSNR:24.072578757221592
On iteration 1701. mse: 0.00381123, cost: 0.00651076994836,PSNR:24.189352716538103
On iteration 1801. mse: 0.00380883, cost: 0.00390133075416,PSNR:24.19208604257904
On iteration 1901. mse: 0.00380616, cost: 0.00316560873762,PSNR:24.195126861599018
projecting!
On iteration 1990. mse: 0.00380394, rel_cost_diff: 0.000995393043121,PSNR:24.197658340320096
Change in mse between projections is : 0.000289244
MSE--> befre projection: 0.00380394, after projection: 0.00410712
mse, projection: 0.00410712
Post projection 6, . mse: 0.00410712, cost: 0.697338700294,PSNR:23.864623637271663
Stopping rule loss: 0.00740288663656
projecting!
On iteration 0. mse: 0.00314574, rel_cost_diff: 0.165362673484,PSNR:25.022775102990828
MSE--> befre projection: 0.00314574, after projection: 0.00246531
mse, projection: 0.00246531
Post projection 1, . mse: 0.00246531, cost: 0.584944546223,PSNR:26.08127717179945
On iteration 1. mse: 0.00246531, cost: 0.584944546223,PSNR:26.08127717179945
On iteration 101. mse: 0.00232508, cost: 0.00500618852675,PSNR:26.33562602331836
On iteration 201. mse: 0.00232418, cost: 0.00323987053707,PSNR:26.33730244234389
projecting!
On iteration 296. mse: 0.0023232, rel_cost_diff: 0.000992050010192,PSNR:26.339130537413563
Change in mse between projections is : 0.000622172
MSE--> befre projection: 0.0023232, after projection: 0.00182389
mse, projection: 0.00182389
Post projection 2, . mse: 0.00182389, cost: 0.282370388508,PSNR:27.39002322548381
On iteration 301. mse: 0.00179674, cost: 0.117075130343,PSNR:27.455141186101404
On iteration 401. mse: 0.0017614, cost: 0.00482282461599,PSNR:27.54142518640268
On iteration 501. mse: 0.00176089, cost: 0.00333818141371,PSNR:27.542681152241606
projecting!
On iteration 590. mse: 0.0017601, rel_cost_diff: 0.000995811897418,PSNR:27.54463802478067
Change in mse between projections is : 0.000347709
MSE--> befre projection: 0.0017601, after projection: 0.00158329
mse, projection: 0.00158329
Post projection 3, . mse: 0.00158329, cost: 0.295446664095,PSNR:28.00439612325801
On iteration 601. mse: 0.00154522, cost: 0.0484230443835,PSNR:28.110095069336786
On iteration 701. mse: 0.00153214, cost: 0.00473935389891,PSNR:28.14700175821263
On iteration 801. mse: 0.00153104, cost: 0.00345454365015,PSNR:28.15013642989267
projecting!
On iteration 881. mse: 0.00152985, rel_cost_diff: 0.000993117964164,PSNR:28.153521219488628
Change in mse between projections is : 0.000270721
MSE--> befre projection: 0.00152985, after projection: 0.00152418
mse, projection: 0.00152418
Post projection 4, . mse: 0.00152418, cost: 0.319444447756,PSNR:28.16962331850967
On iteration 901. mse: 0.00146909, cost: 0.0272913686931,PSNR:28.329517698766114
On iteration 1001. mse: 0.00146271, cost: 0.00459630880505,PSNR:28.348427105929662
On iteration 1101. mse: 0.00146136, cost: 0.00342219881713,PSNR:28.352426048615925
projecting!
On iteration 1169. mse: 0.00146026, rel_cost_diff: 0.000993082482215,PSNR:28.355696685946125
Change in mse between projections is : 0.000293992
MSE--> befre projection: 0.00146026, after projection: 0.00159643
mse, projection: 0.00159643
Post projection 5, . mse: 0.00159643, cost: 0.315619587898,PSNR:27.968512052426586
On iteration 1201. mse: 0.00153499, cost: 0.0171127133071,PSNR:28.138944066368296
On iteration 1301. mse: 0.00152889, cost: 0.00485320622101,PSNR:28.15623101796534
On iteration 1401. mse: 0.00152547, cost: 0.00374745996669,PSNR:28.16596909535913
projecting!
On iteration 1472. mse: 0.00152317, rel_cost_diff: 0.000998967506899,PSNR:28.172506823650124
Change in mse between projections is : 0.000290168
MSE--> befre projection: 0.00152317, after projection: 0.00167109
mse, projection: 0.00167109
Post projection 6, . mse: 0.00167109, cost: 0.289945542812,PSNR:27.770013334597003
Stopping rule loss: 0.00130507559516
projecting!
On iteration 0. mse: 0.00648213, rel_cost_diff: 0.0526935696258,PSNR:21.88282487363678
MSE--> befre projection: 0.00648213, after projection: 0.00377937
mse, projection: 0.00377937
Post projection 1, . mse: 0.00377937, cost: 1.64055562019,PSNR:24.225804427803915
On iteration 1. mse: 0.00377937, cost: 1.64055562019,PSNR:24.225804427803915
On iteration 101. mse: 0.00358343, cost: 0.00553136831149,PSNR:24.457012626361436
On iteration 201. mse: 0.00358027, cost: 0.00305898673832,PSNR:24.460838409782323
On iteration 301. mse: 0.00357818, cost: 0.00236877379939,PSNR:24.463379030933226
On iteration 401. mse: 0.00357659, cost: 0.00205195369199,PSNR:24.465304485438747
projecting!
On iteration 426. mse: 0.00357624, rel_cost_diff: 0.000999191153187,PSNR:24.465728867296637
Change in mse between projections is : 0.000729077
MSE--> befre projection: 0.00357624, after projection: 0.00268266
mse, projection: 0.00268266
Post projection 2, . mse: 0.00268266, cost: 0.266125142574,PSNR:25.714345911561423
On iteration 501. mse: 0.002633, cost: 0.0055711036548,PSNR:25.795497511440203
On iteration 601. mse: 0.00263422, cost: 0.00269303936511,PSNR:25.793479092776238
On iteration 701. mse: 0.00263445, cost: 0.00210688449442,PSNR:25.793106764965195
projecting!
On iteration 787. mse: 0.00263438, rel_cost_diff: 0.000985998159585,PSNR:25.79321807612041
Change in mse between projections is : 0.000321578
MSE--> befre projection: 0.00263438, after projection: 0.00252034
mse, projection: 0.00252034
Post projection 3, . mse: 0.00252034, cost: 0.227182984352,PSNR:25.985403814160687
On iteration 801. mse: 0.0024972, cost: 0.034059420228,PSNR:26.02546363229485
On iteration 901. mse: 0.00249655, cost: 0.00353392842226,PSNR:26.02659837050698
On iteration 1001. mse: 0.002498, cost: 0.00243073608726,PSNR:26.024081450338677
On iteration 1101. mse: 0.00249813, cost: 0.00208898982964,PSNR:26.023855986697203
projecting!
On iteration 1118. mse: 0.00249809, rel_cost_diff: 0.000989369501799,PSNR:26.023914678977857
Change in mse between projections is : 0.000257349
MSE--> befre projection: 0.00249809, after projection: 0.00250039
mse, projection: 0.00250039
Post projection 4, . mse: 0.00250039, cost: 0.320785999298,PSNR:26.019924600873164
On iteration 1201. mse: 0.00246326, cost: 0.00498565286398,PSNR:26.084905722595593
On iteration 1301. mse: 0.00246485, cost: 0.00283902790397,PSNR:26.082093054535935
On iteration 1401. mse: 0.00246476, cost: 0.00233189063147,PSNR:26.08225633152812
projecting!
On iteration 1460. mse: 0.00246443, rel_cost_diff: 0.000995233860688,PSNR:26.08284344097995
Change in mse between projections is : 0.00023597
MSE--> befre projection: 0.00246443, after projection: 0.0024246
mse, projection: 0.0024246
Post projection 5, . mse: 0.0024246, cost: 0.346021026373,PSNR:26.15360721001132
On iteration 1501. mse: 0.00238204, cost: 0.011328401044,PSNR:26.23050648487844
On iteration 1601. mse: 0.00238232, cost: 0.00364179792814,PSNR:26.229996268900155
On iteration 1701. mse: 0.00238117, cost: 0.00276898290031,PSNR:26.23209227238377
On iteration 1801. mse: 0.00237944, cost: 0.00242692139,PSNR:26.235256236387173
projecting!
On iteration 1804. mse: 0.00237937, rel_cost_diff: 0.000990201245881,PSNR:26.23538840157301
Change in mse between projections is : 0.000266216
MSE--> befre projection: 0.00237937, after projection: 0.00235167
mse, projection: 0.00235167
Post projection 6, . mse: 0.00235167, cost: 0.423563301563,PSNR:26.286241688827317
Stopping rule loss: 0.00105619837996
projecting!
On iteration 0. mse: 0.00322718, rel_cost_diff: 0.0313307817154,PSNR:24.91177423422524
MSE--> befre projection: 0.00322718, after projection: 0.00274749
mse, projection: 0.00274749
Post projection 1, . mse: 0.00274749, cost: 0.703204333782,PSNR:25.610643468568387
On iteration 1. mse: 0.00274749, cost: 0.703204333782,PSNR:25.610643468568387
On iteration 101. mse: 0.00259155, cost: 0.0042147571221,PSNR:25.864396466866037
On iteration 201. mse: 0.0025863, cost: 0.00233677309006,PSNR:25.873209405787343
On iteration 301. mse: 0.00258353, cost: 0.00185556639917,PSNR:25.877860158355553
projecting!
On iteration 388. mse: 0.00258178, rel_cost_diff: 0.00099813309545,PSNR:25.880800889060147
Change in mse between projections is : 0.000411412
MSE--> befre projection: 0.00258178, after projection: 0.00226129
mse, projection: 0.00226129
Post projection 2, . mse: 0.00226129, cost: 0.306599140167,PSNR:26.4564336205806
On iteration 401. mse: 0.00219646, cost: 0.0522933006287,PSNR:26.58277661957126
On iteration 501. mse: 0.00216637, cost: 0.00361100933515,PSNR:26.642664476209404
On iteration 601. mse: 0.00216139, cost: 0.00244125910103,PSNR:26.652667388675763
On iteration 701. mse: 0.00215793, cost: 0.00205377768725,PSNR:26.65961746529031
projecting!
On iteration 750. mse: 0.00215649, rel_cost_diff: 0.000996574963297,PSNR:26.662533027760432
Change in mse between projections is : 0.000282807
MSE--> befre projection: 0.00215649, after projection: 0.0020437
mse, projection: 0.0020437
Post projection 3, . mse: 0.0020437, cost: 0.322174072266,PSNR:26.895833826372744
On iteration 801. mse: 0.0019554, cost: 0.00825699605048,PSNR:27.087654260030366
On iteration 901. mse: 0.00194449, cost: 0.00343194347806,PSNR:27.111944917650224
On iteration 1001. mse: 0.00193821, cost: 0.0026909050066,PSNR:27.12598521207734
On iteration 1101. mse: 0.00193319, cost: 0.00236298562959,PSNR:27.137253986875663
projecting!
On iteration 1109. mse: 0.00193278, rel_cost_diff: 0.000994631792342,PSNR:27.138177020798587
Change in mse between projections is : 0.000265138
MSE--> befre projection: 0.00193278, after projection: 0.00219724
mse, projection: 0.00219724
Post projection 4, . mse: 0.00219724, cost: 0.260397672653,PSNR:26.58123421104556
On iteration 1201. mse: 0.00211764, cost: 0.00518074259162,PSNR:26.741484195201735
On iteration 1301. mse: 0.00210734, cost: 0.00349900638685,PSNR:26.762646878630942
On iteration 1401. mse: 0.00209945, cost: 0.00296042859554,PSNR:26.778937939815822
projecting!
On iteration 1462. mse: 0.0020952, rel_cost_diff: 0.000998945403042,PSNR:26.787753098611123
Change in mse between projections is : 0.000238876
MSE--> befre projection: 0.0020952, after projection: 0.00258667
mse, projection: 0.00258667
Post projection 5, . mse: 0.00258667, cost: 0.27306085825,PSNR:25.87258936883717
On iteration 1501. mse: 0.00251659, cost: 0.0120535604656,PSNR:25.991867197041067
On iteration 1601. mse: 0.00249815, cost: 0.00460692029446,PSNR:26.023816724028105
On iteration 1701. mse: 0.00248658, cost: 0.00367433950305,PSNR:26.043977581136396
On iteration 1801. mse: 0.00247697, cost: 0.00323034706526,PSNR:26.0607946333033
projecting!
On iteration 1819. mse: 0.0024753, rel_cost_diff: 0.000999080813312,PSNR:26.063726707480235
Change in mse between projections is : 0.0002137
MSE--> befre projection: 0.0024753, after projection: 0.00307259
mse, projection: 0.00307259
Post projection 6, . mse: 0.00307259, cost: 0.274064064026,PSNR:25.124960639769927
Stopping rule loss: 0.00157723855227
projecting!
On iteration 0. mse: 0.00314401, rel_cost_diff: 0.033091346151,PSNR:25.025159567700808
MSE--> befre projection: 0.00314401, after projection: 0.00216741
mse, projection: 0.00216741
Post projection 1, . mse: 0.00216741, cost: 1.00258755684,PSNR:26.6405963014358
On iteration 1. mse: 0.00216741, cost: 1.00258755684,PSNR:26.6405963014358
On iteration 101. mse: 0.00199743, cost: 0.00529178138822,PSNR:26.995279013830874
On iteration 201. mse: 0.00199618, cost: 0.00309845572338,PSNR:26.99799834810652
On iteration 301. mse: 0.00199551, cost: 0.00248196232133,PSNR:26.99945138312689
projecting!
On iteration 387. mse: 0.00199517, rel_cost_diff: 0.000992725312258,PSNR:27.000210518726227
Change in mse between projections is : 0.000517907
MSE--> befre projection: 0.00199517, after projection: 0.00173423
mse, projection: 0.00173423
Post projection 2, . mse: 0.00173423, cost: 0.468923211098,PSNR:27.608924968051184
On iteration 401. mse: 0.00165816, cost: 0.0575979873538,PSNR:27.803730455263498
On iteration 501. mse: 0.00164101, cost: 0.00438745785505,PSNR:27.848894368312077
On iteration 601. mse: 0.00164026, cost: 0.00290340324864,PSNR:27.85087093590905
On iteration 701. mse: 0.00163957, cost: 0.00243513425812,PSNR:27.852703469618348
projecting!
On iteration 744. mse: 0.0016393, rel_cost_diff: 0.000998550303504,PSNR:27.853420785385453
Change in mse between projections is : 0.00029701
MSE--> befre projection: 0.0016393, after projection: 0.00161568
mse, projection: 0.00161568
Post projection 3, . mse: 0.00161568, cost: 0.362707495689,PSNR:27.916446047219814
On iteration 801. mse: 0.00154678, cost: 0.00817395560443,PSNR:28.10570701165815
On iteration 901. mse: 0.00154638, cost: 0.00355308316648,PSNR:28.106839411128707
On iteration 1001. mse: 0.0015454, cost: 0.00275670224801,PSNR:28.109577808059445
projecting!
On iteration 1099. mse: 0.00154447, rel_cost_diff: 0.000999689165007,PSNR:28.112194519599157
Change in mse between projections is : 0.000236764
MSE--> befre projection: 0.00154447, after projection: 0.00163113
mse, projection: 0.00163113
Post projection 4, . mse: 0.00163113, cost: 0.416841208935,PSNR:27.875112699550428
On iteration 1101. mse: 0.00161584, cost: 0.300908565521,PSNR:27.916029565168017
On iteration 1201. mse: 0.00155052, cost: 0.00504996441305,PSNR:28.095216291475687
On iteration 1301. mse: 0.00154825, cost: 0.003300500568,PSNR:28.10158069860131
On iteration 1401. mse: 0.00154606, cost: 0.00274817156605,PSNR:28.107731089262124
projecting!
On iteration 1462. mse: 0.00154486, rel_cost_diff: 0.000997739791647,PSNR:28.111122249526627
Change in mse between projections is : 0.000203643
MSE--> befre projection: 0.00154486, after projection: 0.00168626
mse, projection: 0.00168626
Post projection 5, . mse: 0.00168626, cost: 0.382157921791,PSNR:27.730750152349003
On iteration 1501. mse: 0.0016119, cost: 0.0137130953372,PSNR:27.926630830900876
On iteration 1601. mse: 0.00160732, cost: 0.00439509283751,PSNR:27.938974521407786
On iteration 1701. mse: 0.00160393, cost: 0.00327551714145,PSNR:27.94813542638152
On iteration 1801. mse: 0.00160087, cost: 0.00283122225665,PSNR:27.956425945215024
projecting!
On iteration 1823. mse: 0.00160022, rel_cost_diff: 0.000995086324223,PSNR:27.958200889908692
Change in mse between projections is : 0.00019389
MSE--> befre projection: 0.00160022, after projection: 0.00176277
mse, projection: 0.00176277
Post projection 6, . mse: 0.00176277, cost: 0.360780358315,PSNR:27.538032880279566
Stopping rule loss: 0.0850332677364
projecting!
On iteration 0. mse: 0.00928043, rel_cost_diff: 0.207331359439,PSNR:20.32431675613344
MSE--> befre projection: 0.00928043, after projection: 0.0060631
mse, projection: 0.0060631
Post projection 1, . mse: 0.0060631, cost: 1.55398976803,PSNR:22.17305339046284
On iteration 1. mse: 0.0060631, cost: 1.55398976803,PSNR:22.17305339046284
On iteration 101. mse: 0.00577994, cost: 0.0119604850188,PSNR:22.380764471950954
On iteration 201. mse: 0.0057649, cost: 0.00687823677436,PSNR:22.3920806324998
On iteration 301. mse: 0.00575349, cost: 0.00522902980447,PSNR:22.400688375467944
On iteration 401. mse: 0.00574434, cost: 0.00438597239554,PSNR:22.407601168155118
On iteration 501. mse: 0.00573664, cost: 0.00387492659502,PSNR:22.413423183948602
projecting!
On iteration 520. mse: 0.00573523, rel_cost_diff: 0.000983624413708,PSNR:22.414488661973383
Change in mse between projections is : 0.000955246
MSE--> befre projection: 0.00573523, after projection: 0.00419141
mse, projection: 0.00419141
Post projection 2, . mse: 0.00419141, cost: 0.703539967537,PSNR:23.77640117124681
On iteration 601. mse: 0.00409814, cost: 0.00980805791914,PSNR:23.874128460461268
On iteration 701. mse: 0.00409612, cost: 0.00520441867411,PSNR:23.876272161911665
On iteration 801. mse: 0.00409185, cost: 0.00401969440281,PSNR:23.88079799174813
On iteration 901. mse: 0.00408775, cost: 0.00344928912818,PSNR:23.885157856937237
projecting!
On iteration 956. mse: 0.00408562, rel_cost_diff: 0.000981734213739,PSNR:23.88741640215313
Change in mse between projections is : 0.000529712
MSE--> befre projection: 0.00408562, after projection: 0.00330244
mse, projection: 0.00330244
Post projection 3, . mse: 0.00330244, cost: 0.612652659416,PSNR:24.81165517139025
On iteration 1001. mse: 0.00322754, cost: 0.0152200888842,PSNR:24.911290166470806
On iteration 1101. mse: 0.00323664, cost: 0.00451342342421,PSNR:24.899059450073242
On iteration 1201. mse: 0.00323737, cost: 0.00331329717301,PSNR:24.898076394693327
On iteration 1301. mse: 0.00323634, cost: 0.00285904225893,PSNR:24.89946310763395
projecting!
On iteration 1320. mse: 0.00323606, rel_cost_diff: 0.000999023014869,PSNR:24.899834930687575
Change in mse between projections is : 0.000396543
MSE--> befre projection: 0.00323606, after projection: 0.0030599
mse, projection: 0.0030599
Post projection 4, . mse: 0.0030599, cost: 0.55749887228,PSNR:25.142921857328343
On iteration 1401. mse: 0.00299358, cost: 0.00747742131352,PSNR:25.238086313575142
On iteration 1501. mse: 0.0029982, cost: 0.00383286830038,PSNR:25.231401066267843
On iteration 1601. mse: 0.00299842, cost: 0.00299560045823,PSNR:25.231071913192924
On iteration 1701. mse: 0.0029977, cost: 0.00262593640946,PSNR:25.232114429294157
projecting!
On iteration 1704. mse: 0.00299767, rel_cost_diff: 0.000999628955963,PSNR:25.232166713462625
Change in mse between projections is : 0.000438385
MSE--> befre projection: 0.00299767, after projection: 0.00321195
mse, projection: 0.00321195
Post projection 5, . mse: 0.00321195, cost: 0.714416623116,PSNR:24.93231261924286
On iteration 1801. mse: 0.00312777, cost: 0.00588598288596,PSNR:25.04765508947106
On iteration 1901. mse: 0.00313214, cost: 0.00330670806579,PSNR:25.041589589648098
On iteration 2001. mse: 0.00313286, cost: 0.00266766315326,PSNR:25.04058439132281
projecting!
On iteration 2070. mse: 0.00313277, rel_cost_diff: 0.000998084195104,PSNR:25.0407125298721
Change in mse between projections is : 0.000334657
MSE--> befre projection: 0.00313277, after projection: 0.00346249
mse, projection: 0.00346249
Post projection 6, . mse: 0.00346249, cost: 0.584959506989,PSNR:24.606119485995002
Stopping rule loss: 0.00101598049514
projecting!
On iteration 0. mse: 0.00300609, rel_cost_diff: 0.04167759991,PSNR:25.2199786096168
MSE--> befre projection: 0.00300609, after projection: 0.00191866
mse, projection: 0.00191866
Post projection 1, . mse: 0.00191866, cost: 0.997190773487,PSNR:27.170021604072122
On iteration 1. mse: 0.00191866, cost: 0.997190773487,PSNR:27.170021604072122
On iteration 101. mse: 0.0017875, cost: 0.0037020216696,PSNR:27.477541215871458
On iteration 201. mse: 0.00178358, cost: 0.00217418721877,PSNR:27.48706372684581
On iteration 301. mse: 0.00178079, cost: 0.00175834307447,PSNR:27.493871107010705
projecting!
On iteration 382. mse: 0.00177894, rel_cost_diff: 0.000996979340735,PSNR:27.498380811879834
Change in mse between projections is : 0.000486906
MSE--> befre projection: 0.00177894, after projection: 0.00117566
mse, projection: 0.00117566
Post projection 2, . mse: 0.00117566, cost: 0.146894156933,PSNR:29.297185373771594
On iteration 401. mse: 0.00114045, cost: 0.0219916719943,PSNR:29.429229482889305
On iteration 501. mse: 0.00113402, cost: 0.00257560657337,PSNR:29.453786451547302
On iteration 601. mse: 0.00113267, cost: 0.00176157965325,PSNR:29.45895451116591
On iteration 701. mse: 0.00113142, cost: 0.00149674434215,PSNR:29.46377211897748
projecting!
On iteration 731. mse: 0.00113107, rel_cost_diff: 0.000990105221402,PSNR:29.46511380049314
Change in mse between projections is : 0.000344276
MSE--> befre projection: 0.00113107, after projection: 0.000790031
mse, projection: 0.000790031
Post projection 3, . mse: 0.000790031, cost: 0.143023461103,PSNR:31.02355746518552
On iteration 801. mse: 0.00075013, cost: 0.00418634712696,PSNR:31.24863407154182
On iteration 901. mse: 0.000749237, cost: 0.00200101872906,PSNR:31.25380603171182
On iteration 1001. mse: 0.000748398, cost: 0.00158000853844,PSNR:31.258676093486418
projecting!
On iteration 1078. mse: 0.000747789, rel_cost_diff: 0.000989566235126,PSNR:31.262209680933868
Change in mse between projections is : 0.000304921
MSE--> befre projection: 0.000747789, after projection: 0.000681428
mse, projection: 0.000681428
Post projection 4, . mse: 0.000681428, cost: 0.126845180988,PSNR:31.665797988054138
On iteration 1101. mse: 0.000650661, cost: 0.0159681942314,PSNR:31.86645179513951
On iteration 1201. mse: 0.000645835, cost: 0.00261823553592,PSNR:31.8987861122994
On iteration 1301. mse: 0.000644623, cost: 0.00180869107135,PSNR:31.906939603934372
On iteration 1401. mse: 0.000643595, cost: 0.00153935630806,PSNR:31.91387138508088
projecting!
On iteration 1429. mse: 0.000643333, rel_cost_diff: 0.000993016584344,PSNR:31.915644372186375
Change in mse between projections is : 0.000254827
MSE--> befre projection: 0.000643333, after projection: 0.000733265
mse, projection: 0.000733265
Post projection 5, . mse: 0.000733265, cost: 0.198208421469,PSNR:31.347388985519324
On iteration 1501. mse: 0.000684, cost: 0.00453223194927,PSNR:31.649436958187337
On iteration 1601. mse: 0.000681345, cost: 0.00238733761944,PSNR:31.666330740355917
On iteration 1701. mse: 0.000679051, cost: 0.00191455439199,PSNR:31.680978432539966
projecting!
On iteration 1781. mse: 0.000677392, rel_cost_diff: 0.000999782393191,PSNR:31.691600839488927
Change in mse between projections is : 0.000225506
MSE--> befre projection: 0.000677392, after projection: 0.000953684
mse, projection: 0.000953684
Post projection 6, . mse: 0.000953684, cost: 0.23142889142,PSNR:30.205955396084395
Stopping rule loss: 0.00800308212638
projecting!
On iteration 0. mse: 0.00572007, rel_cost_diff: 0.0538786050995,PSNR:22.425986136818
MSE--> befre projection: 0.00572007, after projection: 0.0026441
mse, projection: 0.0026441
Post projection 1, . mse: 0.0026441, cost: 3.81059360504,PSNR:25.777218954267926
On iteration 1. mse: 0.0026441, cost: 3.81059360504,PSNR:25.777218954267926
On iteration 101. mse: 0.00225463, cost: 0.00921822804958,PSNR:26.46923916458494
On iteration 201. mse: 0.0022434, cost: 0.00524606928229,PSNR:26.49093403087712
On iteration 301. mse: 0.00223417, cost: 0.00426620431244,PSNR:26.508833805607985
projecting!
On iteration 367. mse: 0.0022284, rel_cost_diff: 0.000999154325239,PSNR:26.52006311248924
Change in mse between projections is : 0.000881381
MSE--> befre projection: 0.0022284, after projection: 0.00218702
mse, projection: 0.00218702
Post projection 2, . mse: 0.00218702, cost: 0.50511777401,PSNR:26.601469853402946
On iteration 401. mse: 0.00211644, cost: 0.021561961621,PSNR:26.743950224830677
On iteration 501. mse: 0.00211391, cost: 0.00499809067696,PSNR:26.74914382944289
On iteration 601. mse: 0.00211075, cost: 0.00364378443919,PSNR:26.75563164689791
projecting!
On iteration 690. mse: 0.00210704, rel_cost_diff: 0.000998701500405,PSNR:26.763278383352596
Change in mse between projections is : 0.000366165
MSE--> befre projection: 0.00210704, after projection: 0.00211667
mse, projection: 0.00211667
Post projection 3, . mse: 0.00211667, cost: 0.39749288559,PSNR:26.7434643592525
On iteration 701. mse: 0.00208638, cost: 0.0615878850222,PSNR:26.806070188106123
On iteration 801. mse: 0.00208379, cost: 0.00503255147487,PSNR:26.81146530944546
On iteration 901. mse: 0.00208405, cost: 0.00341620226391,PSNR:26.81092719379759
projecting!
On iteration 993. mse: 0.00208219, rel_cost_diff: 0.000999092420368,PSNR:26.814799813208744
Change in mse between projections is : 0.000332438
MSE--> befre projection: 0.00208219, after projection: 0.00234828
mse, projection: 0.00234828
Post projection 4, . mse: 0.00234828, cost: 0.63977342844,PSNR:26.292504135983904
On iteration 1001. mse: 0.00231096, cost: 0.0793632566929,PSNR:26.362074675481214
On iteration 1101. mse: 0.00230593, cost: 0.00540797039866,PSNR:26.371540531434782
On iteration 1201. mse: 0.00230573, cost: 0.00369633524679,PSNR:26.37191503426049
On iteration 1301. mse: 0.00230318, cost: 0.00318584637716,PSNR:26.376722412837694
projecting!
On iteration 1311. mse: 0.00230285, rel_cost_diff: 0.000985610529735,PSNR:26.37733534548729
Change in mse between projections is : 0.000296178
MSE--> befre projection: 0.00230285, after projection: 0.0026092
mse, projection: 0.0026092
Post projection 5, . mse: 0.0026092, cost: 0.630719304085,PSNR:25.834921522629116
On iteration 1401. mse: 0.00254628, cost: 0.00719945132732,PSNR:25.940938541144973
On iteration 1501. mse: 0.00254341, cost: 0.00445979600772,PSNR:25.94584133219793
On iteration 1601. mse: 0.00253853, cost: 0.00371232908219,PSNR:25.954175137732296
projecting!
On iteration 1658. mse: 0.00253561, rel_cost_diff: 0.000992651031084,PSNR:25.959175850077468
Change in mse between projections is : 0.000280769
MSE--> befre projection: 0.00253561, after projection: 0.0028647
mse, projection: 0.0028647
Post projection 6, . mse: 0.0028647, cost: 0.602830767632,PSNR:25.429204217626584
Stopping rule loss: 0.000763572985306
projecting!
On iteration 0. mse: 0.00618955, rel_cost_diff: 0.0429481927391,PSNR:22.083410359545297
MSE--> befre projection: 0.00618955, after projection: 0.00503388
mse, projection: 0.00503388
Post projection 1, . mse: 0.00503388, cost: 0.831241965294,PSNR:22.98096819621089
On iteration 1. mse: 0.00503388, cost: 0.831241965294,PSNR:22.98096819621089
On iteration 101. mse: 0.00484726, cost: 0.00410552881658,PSNR:23.145035840776575
On iteration 201. mse: 0.004837, cost: 0.00222250679508,PSNR:23.15423971370074
On iteration 301. mse: 0.00483068, cost: 0.00168783811387,PSNR:23.15991450516567
On iteration 401. mse: 0.00482582, cost: 0.00144748948514,PSNR:23.164292807457723
projecting!
On iteration 437. mse: 0.00482424, rel_cost_diff: 0.000996605028924,PSNR:23.165710324221514
Change in mse between projections is : 0.000595668
MSE--> befre projection: 0.00482424, after projection: 0.00403418
mse, projection: 0.00403418
Post projection 2, . mse: 0.00403418, cost: 0.475595653057,PSNR:23.942449076423156
On iteration 501. mse: 0.00394283, cost: 0.00475279614329,PSNR:24.041915861565414
On iteration 601. mse: 0.00393377, cost: 0.00231370562688,PSNR:24.05190817549473
On iteration 701. mse: 0.00392784, cost: 0.00184052088298,PSNR:24.058467351760548
On iteration 801. mse: 0.00392291, cost: 0.00161998160183,PSNR:24.063918656139794
projecting!
On iteration 806. mse: 0.00392263, rel_cost_diff: 0.000998086464726,PSNR:24.06422333970326
Change in mse between projections is : 0.000364604
MSE--> befre projection: 0.00392263, after projection: 0.00323008
mse, projection: 0.00323008
Post projection 3, . mse: 0.00323008, cost: 0.436073005199,PSNR:24.907865323098022
On iteration 901. mse: 0.00314529, cost: 0.0036091520451,PSNR:25.023396493883165
On iteration 1001. mse: 0.00313661, cost: 0.00235887174495,PSNR:25.035390701265037
On iteration 1101. mse: 0.00313009, cost: 0.00196492811665,PSNR:25.044426639842726
projecting!
On iteration 1182. mse: 0.00312555, rel_cost_diff: 0.000996997141889,PSNR:25.050739061219033
Change in mse between projections is : 0.000302718
MSE--> befre projection: 0.00312555, after projection: 0.00277363
mse, projection: 0.00277363
Post projection 4, . mse: 0.00277363, cost: 0.296006172895,PSNR:25.569511874269892
On iteration 1201. mse: 0.0027084, cost: 0.026269517839,PSNR:25.672875093996595
On iteration 1301. mse: 0.00268522, cost: 0.00335449678823,PSNR:25.71020544107162
On iteration 1401. mse: 0.00267644, cost: 0.00245805224404,PSNR:25.724430650115377
On iteration 1501. mse: 0.00266934, cost: 0.00210714759305,PSNR:25.735960677894294
projecting!
On iteration 1559. mse: 0.00266564, rel_cost_diff: 0.000994895471716,PSNR:25.74198451060299
Change in mse between projections is : 0.000280625
MSE--> befre projection: 0.00266564, after projection: 0.00245987
mse, projection: 0.00245987
Post projection 5, . mse: 0.00245987, cost: 0.352207988501,PSNR:26.090870713188853
On iteration 1601. mse: 0.00237931, cost: 0.00919348374009,PSNR:26.23548104709148
On iteration 1701. mse: 0.00236408, cost: 0.00319022126496,PSNR:26.263383137934497
On iteration 1801. mse: 0.00235521, cost: 0.00243306416087,PSNR:26.27969458554808
On iteration 1901. mse: 0.00234815, cost: 0.0020939395763,PSNR:26.292750446643893
projecting!
On iteration 1958. mse: 0.00234456, rel_cost_diff: 0.00099047865512,PSNR:26.299389731620877
Change in mse between projections is : 0.000261503
MSE--> befre projection: 0.00234456, after projection: 0.00230322
mse, projection: 0.00230322
Post projection 6, . mse: 0.00230322, cost: 0.378979176283,PSNR:26.37664031453228
Stopping rule loss: 0.00279095489532
projecting!
On iteration 0. mse: 0.00456902, rel_cost_diff: 0.035782085015,PSNR:23.40176619442157
MSE--> befre projection: 0.00456902, after projection: 0.00256264
mse, projection: 0.00256264
Post projection 1, . mse: 0.00256264, cost: 0.814891993999,PSNR:25.91313069726821
On iteration 1. mse: 0.00256264, cost: 0.814891993999,PSNR:25.91313069726821
On iteration 101. mse: 0.0024059, cost: 0.00800842791796,PSNR:26.18722125974592
On iteration 201. mse: 0.00240672, cost: 0.00469417590648,PSNR:26.185750922361724
On iteration 301. mse: 0.00240741, cost: 0.00382000720128,PSNR:26.18449318937857
projecting!
On iteration 352. mse: 0.00240774, rel_cost_diff: 0.00099848869156,PSNR:26.183906455942335
Change in mse between projections is : 0.000531592
MSE--> befre projection: 0.00240774, after projection: 0.00180403
mse, projection: 0.00180403
Post projection 2, . mse: 0.00180403, cost: 0.388558000326,PSNR:27.437551433243094
On iteration 401. mse: 0.00174, cost: 0.0132213039324,PSNR:27.594504666743024
On iteration 501. mse: 0.00174516, cost: 0.00510626193136,PSNR:27.581642936188793
On iteration 601. mse: 0.00174713, cost: 0.00395427457988,PSNR:27.576756014703637
projecting!
On iteration 668. mse: 0.00174788, rel_cost_diff: 0.000990242801608,PSNR:27.574874866725057
Change in mse between projections is : 0.000323438
MSE--> befre projection: 0.00174788, after projection: 0.00166577
mse, projection: 0.00166577
Post projection 3, . mse: 0.00166577, cost: 0.368980705738,PSNR:27.78383851168103
On iteration 701. mse: 0.00161382, cost: 0.0217179469764,PSNR:27.921446323085398
On iteration 801. mse: 0.001618, cost: 0.00591082451865,PSNR:27.910217380117853
On iteration 901. mse: 0.00161941, cost: 0.00435041962191,PSNR:27.906427454617916
On iteration 1001. mse: 0.00161998, cost: 0.00378315523267,PSNR:27.90491478190122
projecting!
On iteration 1004. mse: 0.00161999, rel_cost_diff: 0.000990758400407,PSNR:27.904868904271332
Change in mse between projections is : 0.000223502
MSE--> befre projection: 0.00161999, after projection: 0.00182191
mse, projection: 0.00182191
Post projection 4, . mse: 0.00182191, cost: 0.431310236454,PSNR:27.39473988757057
On iteration 1101. mse: 0.0017522, cost: 0.007672900334,PSNR:27.564168258393114
On iteration 1201. mse: 0.0017532, cost: 0.00493250135332,PSNR:27.56168287898599
On iteration 1301. mse: 0.00175275, cost: 0.0041442643851,PSNR:27.562794431612087
projecting!
On iteration 1341. mse: 0.00175251, rel_cost_diff: 0.000990259896779,PSNR:27.563396184646514
Change in mse between projections is : 0.000221027
MSE--> befre projection: 0.00175251, after projection: 0.00208752
mse, projection: 0.00208752
Post projection 5, . mse: 0.00208752, cost: 0.375544905663,PSNR:26.80368440906672
On iteration 1401. mse: 0.00202429, cost: 0.0120465205982,PSNR:26.937282367524805
On iteration 1501. mse: 0.00202509, cost: 0.00565657112747,PSNR:26.935559366130228
On iteration 1601. mse: 0.00202389, cost: 0.00449319276959,PSNR:26.938138628826525
projecting!
On iteration 1678. mse: 0.00202277, rel_cost_diff: 0.000995565312793,PSNR:26.940527960926527
Change in mse between projections is : 0.000165472
MSE--> befre projection: 0.00202277, after projection: 0.00237076
mse, projection: 0.00237076
Post projection 6, . mse: 0.00237076, cost: 0.454103052616,PSNR:26.25112778534714
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:28:50 CST 2017 1512440930
Job ID:			3769182[493].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-493
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:44,energy_used=0,mem=581796kb,vmem=2300760kb,walltime=00:09:27
Nodes:	        	gpu04
End PBS Epilogue Mon Dec  4 20:28:51 CST 2017 1512440931
--------------------------------------------------------------
