--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 01:30:55 CDT 2017 1502519455
Job ID:			3198559[912].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Sat Aug 12 01:30:55 CDT 2017 1502519455
--------------------------------------------------------------
PBS_ARRAYID: 912
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=912)
Loaded model from disk
Stopping rule loss: 1.522783041
projecting!
On iteration 0. mse: 0.0151697, rel_cost_diff: 0.115059773619,PSNR:18.190233104091845
mse, projection: 0.0151704
Post projection 1, . mse: 0.0151704, cost: 1.65498495102,PSNR:18.190015540093142
On iteration 1. mse: 0.0151704, cost: 1.65498495102,PSNR:18.190015540093142
On iteration 101. mse: 0.0110312, cost: 0.521742284298,PSNR:19.573775277304406
On iteration 201. mse: 0.00927201, cost: 0.266923636198,PSNR:20.328263236903656
On iteration 301. mse: 0.00830669, cost: 0.156399086118,PSNR:20.805721171723633
On iteration 401. mse: 0.00771217, cost: 0.100378647447,PSNR:21.128232737948174
On iteration 501. mse: 0.00731518, cost: 0.0692205876112,PSNR:21.357747461335947
On iteration 601. mse: 0.0070325, cost: 0.0506957247853,PSNR:21.528904821612795
On iteration 701. mse: 0.0068199, cost: 0.0390758663416,PSNR:21.662219853675452
On iteration 801. mse: 0.0066525, cost: 0.0314513966441,PSNR:21.770149334152382
On iteration 901. mse: 0.00651556, cost: 0.0262574348599,PSNR:21.86048051597377
On iteration 1001. mse: 0.0063999, cost: 0.0225857719779,PSNR:21.938265780467997
On iteration 1101. mse: 0.00629964, cost: 0.0199044421315,PSNR:22.00684360804239
projecting!
On iteration 1190. mse: 0.00621933, rel_cost_diff: 0.000999662345897,PSNR:22.06256186621509
Change in mse between projections is : 0.00718451
mse, projection: 0.00622004
Post projection 2, . mse: 0.00622004, cost: 0.0199022870511,PSNR:22.062065684956185
On iteration 1201. mse: 0.00621157, cost: 0.0178950149566,PSNR:22.0679874656432
projecting!
On iteration 1202. mse: 0.00620989, rel_cost_diff: 0.000999361918575,PSNR:22.06915937395099
Change in mse between projections is : 2.98951e-08
mse, projection: 0.0062106
Post projection 3, . mse: 0.0062106, cost: 0.0196857973933,PSNR:22.068661135888785
projecting!
On iteration 1211. mse: 0.00620306, rel_cost_diff: 0.000994645406336,PSNR:22.073938197366818
Change in mse between projections is : 1.62289e-08
mse, projection: 0.00620378
Post projection 4, . mse: 0.00620378, cost: 0.0195303820074,PSNR:22.073437780863184
projecting!
On iteration 1219. mse: 0.00619713, rel_cost_diff: 0.000995297710985,PSNR:22.07809502343533
Change in mse between projections is : 1.24691e-08
mse, projection: 0.00619784
Post projection 5, . mse: 0.00619784, cost: 0.0193961113691,PSNR:22.07759478035431
projecting!
On iteration 1226. mse: 0.00619206, rel_cost_diff: 0.000995924184805,PSNR:22.08164667616685
Change in mse between projections is : 9.32958e-09
mse, projection: 0.00619278
Post projection 6, . mse: 0.00619278, cost: 0.0192821566015,PSNR:22.081144391021688
projecting!
On iteration 1233. mse: 0.00618704, rel_cost_diff: 0.00099594017321,PSNR:22.085172471379195
Change in mse between projections is : 9.11539e-09
mse, projection: 0.00618775
Post projection 7, . mse: 0.00618775, cost: 0.0191694162786,PSNR:22.084669451485098
projecting!
On iteration 1240. mse: 0.00618205, rel_cost_diff: 0.000988953750408,PSNR:22.08867365221645
Change in mse between projections is : 8.92947e-09
mse, projection: 0.00618277
Post projection 8, . mse: 0.00618277, cost: 0.0190582815558,PSNR:22.088169899566303
projecting!
On iteration 1247. mse: 0.0061771, rel_cost_diff: 0.000981785324313,PSNR:22.092150484190974
Change in mse between projections is : 8.75702e-09
mse, projection: 0.00617782
Post projection 9, . mse: 0.00617782, cost: 0.0189487561584,PSNR:22.091645346048317
projecting!
On iteration 1253. mse: 0.00617299, rel_cost_diff: 0.000993886137374,PSNR:22.095044620940598
Change in mse between projections is : 6.32218e-09
mse, projection: 0.00617371
Post projection 10, . mse: 0.00617371, cost: 0.018858930096,PSNR:22.0945388185083
projecting!
On iteration 1259. mse: 0.0061689, rel_cost_diff: 0.000992782793872,PSNR:22.097921017880672
Change in mse between projections is : 6.20879e-09
mse, projection: 0.00616962
Post projection 11, . mse: 0.00616962, cost: 0.0187695827335,PSNR:22.097415208146653
projecting!
On iteration 1265. mse: 0.00616484, rel_cost_diff: 0.000993711200904,PSNR:22.100780950642335
Change in mse between projections is : 6.10299e-09
mse, projection: 0.00616556
Post projection 12, . mse: 0.00616556, cost: 0.018681127578,PSNR:22.100273823712058
projecting!
On iteration 1271. mse: 0.00616081, rel_cost_diff: 0.000989151035771,PSNR:22.103624713685093
Change in mse between projections is : 6.00295e-09
mse, projection: 0.00616153
Post projection 13, . mse: 0.00616153, cost: 0.0185937546194,PSNR:22.103116926377602
projecting!
On iteration 1277. mse: 0.0061568, rel_cost_diff: 0.000982807988456,PSNR:22.106451617047522
Change in mse between projections is : 5.90578e-09
mse, projection: 0.00615752
Post projection 14, . mse: 0.00615752, cost: 0.018507424742,PSNR:22.10594382755813
projecting!
On iteration 1283. mse: 0.00615281, rel_cost_diff: 0.000979020618978,PSNR:22.10926294131816
Change in mse between projections is : 5.81393e-09
mse, projection: 0.00615353
Post projection 15, . mse: 0.00615353, cost: 0.0184222590178,PSNR:22.108754165739196
projecting!
On iteration 1289. mse: 0.00614885, rel_cost_diff: 0.000974792827,PSNR:22.11205898393128
Change in mse between projections is : 5.72505e-09
mse, projection: 0.00614957
Post projection 16, . mse: 0.00614957, cost: 0.0183381661773,PSNR:22.111549551851162
projecting!
On iteration 1295. mse: 0.00614492, rel_cost_diff: 0.000969660914777,PSNR:22.114839385074813
Change in mse between projections is : 5.63736e-09
mse, projection: 0.00614564
Post projection 17, . mse: 0.00614564, cost: 0.0182551331818,PSNR:22.11432929769607
On iteration 1301. mse: 0.00614177, cost: 0.016419030726,PSNR:22.117065712741173
projecting!
On iteration 1301. mse: 0.00614101, rel_cost_diff: 0.00096588910285,PSNR:22.117604772172854
Change in mse between projections is : 5.55056e-09
mse, projection: 0.00614173
Post projection 18, . mse: 0.00614173, cost: 0.0181732997298,PSNR:22.11709403063076
projecting!
On iteration 1307. mse: 0.00613712, rel_cost_diff: 0.000950942111527,PSNR:22.12035544492118
Change in mse between projections is : 5.46604e-09
mse, projection: 0.00613784
Post projection 19, . mse: 0.00613784, cost: 0.0180924572051,PSNR:22.119844050322
projecting!
On iteration 1313. mse: 0.00613325, rel_cost_diff: 0.000948976059531,PSNR:22.123090714762373
Change in mse between projections is : 5.38384e-09
mse, projection: 0.00613398
Post projection 20, . mse: 0.00613398, cost: 0.018012849614,PSNR:22.122579327689603
projecting!
On iteration 1318. mse: 0.00613016, rel_cost_diff: 0.000995964027487,PSNR:22.125280039714966
Change in mse between projections is : 3.68931e-09
mse, projection: 0.00613089
Post projection 21, . mse: 0.00613089, cost: 0.0179512817413,PSNR:22.1247674052131
projecting!
On iteration 1324. mse: 0.00612634, rel_cost_diff: 0.000947773518191,PSNR:22.127989034369342
Change in mse between projections is : 5.2437e-09
mse, projection: 0.00612706
Post projection 22, . mse: 0.00612706, cost: 0.0178721770644,PSNR:22.12747574995412
projecting!
On iteration 1329. mse: 0.00612328, rel_cost_diff: 0.000993914362585,PSNR:22.130155399719108
Change in mse between projections is : 3.58191e-09
mse, projection: 0.00612401
Post projection 23, . mse: 0.00612401, cost: 0.017811845988,PSNR:22.12964251967979
projecting!
On iteration 1334. mse: 0.00612024, rel_cost_diff: 0.000999161505341,PSNR:22.132312602754205
Change in mse between projections is : 3.52929e-09
mse, projection: 0.00612097
Post projection 24, . mse: 0.00612097, cost: 0.0177512615919,PSNR:22.131798476724786
projecting!
On iteration 1340. mse: 0.00611648, rel_cost_diff: 0.00094560762044,PSNR:22.134983667154465
Change in mse between projections is : 5.04415e-09
mse, projection: 0.00611721
Post projection 25, . mse: 0.00611721, cost: 0.0176740586758,PSNR:22.134469224840863
projecting!
On iteration 1345. mse: 0.00611347, rel_cost_diff: 0.000988648442576,PSNR:22.13712011427694
Change in mse between projections is : 3.4367e-09
mse, projection: 0.0061142
Post projection 26, . mse: 0.0061142, cost: 0.0176156144589,PSNR:22.136604757320832
projecting!
On iteration 1350. mse: 0.00611048, rel_cost_diff: 0.000992399573875,PSNR:22.13924569823753
Change in mse between projections is : 3.39115e-09
mse, projection: 0.00611121
Post projection 27, . mse: 0.00611121, cost: 0.0175568722188,PSNR:22.138729758078178
projecting!
On iteration 1355. mse: 0.0061075, rel_cost_diff: 0.000994736114181,PSNR:22.141362389308252
Change in mse between projections is : 3.34902e-09
mse, projection: 0.00610823
Post projection 28, . mse: 0.00610823, cost: 0.0174985621125,PSNR:22.140845866555836
projecting!
On iteration 1360. mse: 0.00610454, rel_cost_diff: 0.000993500549065,PSNR:22.143470173973625
Change in mse between projections is : 3.30855e-09
mse, projection: 0.00610527
Post projection 29, . mse: 0.00610527, cost: 0.0174405314028,PSNR:22.1429524067526
projecting!
On iteration 1365. mse: 0.00610159, rel_cost_diff: 0.000992106834216,PSNR:22.145568044424984
Change in mse between projections is : 3.26799e-09
mse, projection: 0.00610232
Post projection 30, . mse: 0.00610232, cost: 0.0173831135035,PSNR:22.145050689860348
projecting!
On iteration 1370. mse: 0.00609866, rel_cost_diff: 0.000988936951014,PSNR:22.147657312211855
Change in mse between projections is : 3.22878e-09
mse, projection: 0.00609939
Post projection 31, . mse: 0.00609939, cost: 0.017326137051,PSNR:22.147139377152758
Stopping rule loss: 1.8689031601
projecting!
On iteration 0. mse: 0.0139145, rel_cost_diff: 0.158470714966,PSNR:18.56533895083052
mse, projection: 0.013915
Post projection 1, . mse: 0.013915, cost: 2.10122537613,PSNR:18.56518082262964
On iteration 1. mse: 0.013915, cost: 2.10122537613,PSNR:18.56518082262964
On iteration 101. mse: 0.00886629, cost: 0.631115138531,PSNR:20.52258222786049
On iteration 201. mse: 0.00675928, cost: 0.319838672876,PSNR:21.70099391367743
On iteration 301. mse: 0.00562282, cost: 0.184185951948,PSNR:22.500459271827523
On iteration 401. mse: 0.00494016, cost: 0.11544559896,PSNR:23.062586092255867
On iteration 501. mse: 0.00449874, cost: 0.0772239789367,PSNR:23.46908682542159
On iteration 601. mse: 0.00419615, cost: 0.0545956194401,PSNR:23.771488754253877
On iteration 701. mse: 0.00397813, cost: 0.0405365154147,PSNR:24.00321340167503
On iteration 801. mse: 0.00381395, cost: 0.0314370952547,PSNR:24.186253631630997
On iteration 901. mse: 0.00368542, cost: 0.0253160223365,PSNR:24.33512802372413
On iteration 1001. mse: 0.00358138, cost: 0.0210613496602,PSNR:24.459495388223672
On iteration 1101. mse: 0.00349475, cost: 0.0180122908205,PSNR:24.565842034929922
On iteration 1201. mse: 0.00342086, cost: 0.015763649717,PSNR:24.65864457450296
On iteration 1301. mse: 0.00335655, cost: 0.0140620488673,PSNR:24.741063813244516
projecting!
On iteration 1341. mse: 0.00333242, rel_cost_diff: 0.000993904219907,PSNR:24.772407203323887
Change in mse between projections is : 0.00906253
mse, projection: 0.0033327
Post projection 2, . mse: 0.0033327, cost: 0.0148518048227,PSNR:24.772041579963386
projecting!
On iteration 1348. mse: 0.00332859, rel_cost_diff: 0.000985252244611,PSNR:24.777401877729204
Change in mse between projections is : 8.20704e-09
mse, projection: 0.00332887
Post projection 3, . mse: 0.00332887, cost: 0.0147607382387,PSNR:24.777033099830362
projecting!
On iteration 1355. mse: 0.0033248, rel_cost_diff: 0.000982299209236,PSNR:24.78234938399779
Change in mse between projections is : 7.84148e-09
mse, projection: 0.00332508
Post projection 4, . mse: 0.00332508, cost: 0.0146698663011,PSNR:24.781978969346873
projecting!
On iteration 1362. mse: 0.00332104, rel_cost_diff: 0.000977812480493,PSNR:24.787255034745684
Change in mse between projections is : 7.60117e-09
mse, projection: 0.00332133
Post projection 5, . mse: 0.00332133, cost: 0.014579850249,PSNR:24.786882983676655
projecting!
On iteration 1369. mse: 0.00331732, rel_cost_diff: 0.00097498547996,PSNR:24.792121729778206
Change in mse between projections is : 7.41544e-09
mse, projection: 0.00331761
Post projection 6, . mse: 0.00331761, cost: 0.0144908111542,PSNR:24.79174773762868
projecting!
On iteration 1376. mse: 0.00331364, rel_cost_diff: 0.000967473960089,PSNR:24.79695055241001
Change in mse between projections is : 7.25334e-09
mse, projection: 0.00331392
Post projection 7, . mse: 0.00331392, cost: 0.014402795583,PSNR:24.79657522882979
projecting!
On iteration 1382. mse: 0.00331053, rel_cost_diff: 0.000998073439342,PSNR:24.801028717819964
Change in mse between projections is : 5.27752e-09
mse, projection: 0.00331081
Post projection 8, . mse: 0.00331081, cost: 0.0143307093531,PSNR:24.800652736233943
projecting!
On iteration 1388. mse: 0.00330744, rel_cost_diff: 0.00099899392204,PSNR:24.80507953219258
Change in mse between projections is : 5.17459e-09
mse, projection: 0.00330773
Post projection 9, . mse: 0.00330773, cost: 0.0142585849389,PSNR:24.804701976969223
projecting!
On iteration 1394. mse: 0.00330438, rel_cost_diff: 0.00099592384984,PSNR:24.80910505742426
Change in mse between projections is : 5.08268e-09
mse, projection: 0.00330466
Post projection 10, . mse: 0.00330466, cost: 0.0141869876534,PSNR:24.808725928162193
projecting!
On iteration 1400. mse: 0.00330133, rel_cost_diff: 0.000989518268305,PSNR:24.813104300757132
Change in mse between projections is : 4.99729e-09
mse, projection: 0.00330162
Post projection 11, . mse: 0.00330162, cost: 0.0141160879284,PSNR:24.812725128489326
On iteration 1401. mse: 0.00330162, cost: 0.0141160879284,PSNR:24.812725128489326
projecting!
On iteration 1406. mse: 0.00329831, rel_cost_diff: 0.000982072150194,PSNR:24.817080558380074
Change in mse between projections is : 4.9191e-09
mse, projection: 0.0032986
Post projection 12, . mse: 0.0032986, cost: 0.0140458839014,PSNR:24.816700119175223
projecting!
On iteration 1412. mse: 0.00329531, rel_cost_diff: 0.000980089295383,PSNR:24.82103253632924
Change in mse between projections is : 4.84518e-09
mse, projection: 0.0032956
Post projection 13, . mse: 0.0032956, cost: 0.0139764305204,PSNR:24.82065083031872
projecting!
On iteration 1418. mse: 0.00329233, rel_cost_diff: 0.000973026311588,PSNR:24.82496108634188
Change in mse between projections is : 4.77389e-09
mse, projection: 0.00329262
Post projection 14, . mse: 0.00329262, cost: 0.0139077706262,PSNR:24.82457872780415
projecting!
On iteration 1424. mse: 0.00328937, rel_cost_diff: 0.000966562231961,PSNR:24.828866141535396
Change in mse between projections is : 4.70453e-09
mse, projection: 0.00328967
Post projection 15, . mse: 0.00328967, cost: 0.013839893043,PSNR:24.828483131674037
projecting!
On iteration 1430. mse: 0.00328644, rel_cost_diff: 0.000964535933203,PSNR:24.83274948136538
Change in mse between projections is : 4.63692e-09
mse, projection: 0.00328673
Post projection 16, . mse: 0.00328673, cost: 0.0137728285044,PSNR:24.832365821236344
projecting!
On iteration 1436. mse: 0.00328351, rel_cost_diff: 0.00095766317213,PSNR:24.83661042848537
Change in mse between projections is : 4.572e-09
mse, projection: 0.00328381
Post projection 17, . mse: 0.00328381, cost: 0.0137065527961,PSNR:24.83622550336034
projecting!
On iteration 1442. mse: 0.00328061, rel_cost_diff: 0.000946928274902,PSNR:24.840449844716083
Change in mse between projections is : 4.50887e-09
mse, projection: 0.0032809
Post projection 18, . mse: 0.0032809, cost: 0.0136410854757,PSNR:24.84006427096069
projecting!
On iteration 1448. mse: 0.00327773, rel_cost_diff: 0.000942650333185,PSNR:24.844267669873492
Change in mse between projections is : 4.44728e-09
mse, projection: 0.00327802
Post projection 19, . mse: 0.00327802, cost: 0.0135763855651,PSNR:24.84388144856159
projecting!
On iteration 1454. mse: 0.00327487, rel_cost_diff: 0.000941938716783,PSNR:24.848064152754013
Change in mse between projections is : 4.38714e-09
mse, projection: 0.00327516
Post projection 20, . mse: 0.00327516, cost: 0.0135125396773,PSNR:24.847677593685486
projecting!
On iteration 1460. mse: 0.00327202, rel_cost_diff: 0.000932532884905,PSNR:24.851839543444385
Change in mse between projections is : 4.32838e-09
mse, projection: 0.00327231
Post projection 21, . mse: 0.00327231, cost: 0.0134493662044,PSNR:24.851452648202805
projecting!
On iteration 1466. mse: 0.00326919, rel_cost_diff: 0.000929311898556,PSNR:24.855595021220104
Change in mse between projections is : 4.26733e-09
mse, projection: 0.00326948
Post projection 22, . mse: 0.00326948, cost: 0.0133870467544,PSNR:24.855207172738012
projecting!
On iteration 1472. mse: 0.00326638, rel_cost_diff: 0.000921333390735,PSNR:24.85932991240648
Change in mse between projections is : 4.20918e-09
mse, projection: 0.00326667
Post projection 23, . mse: 0.00326667, cost: 0.0133254900575,PSNR:24.858940801625987
projecting!
On iteration 1478. mse: 0.00326359, rel_cost_diff: 0.000915476757713,PSNR:24.863044780724177
Change in mse between projections is : 4.15336e-09
mse, projection: 0.00326388
Post projection 24, . mse: 0.00326388, cost: 0.013264763169,PSNR:24.862655336978627
projecting!
On iteration 1484. mse: 0.00326081, rel_cost_diff: 0.000912180536738,PSNR:24.866738951809136
Change in mse between projections is : 4.09876e-09
mse, projection: 0.00326111
Post projection 25, . mse: 0.00326111, cost: 0.0132047813386,PSNR:24.866349486740837
projecting!
On iteration 1490. mse: 0.00325806, rel_cost_diff: 0.000904292492228,PSNR:24.87041454262191
Change in mse between projections is : 4.04519e-09
mse, projection: 0.00325835
Post projection 26, . mse: 0.00325835, cost: 0.0131455305964,PSNR:24.870023816813873
projecting!
On iteration 1496. mse: 0.00325531, rel_cost_diff: 0.000900792654766,PSNR:24.874069950183557
Change in mse between projections is : 3.99255e-09
mse, projection: 0.00325561
Post projection 27, . mse: 0.00325561, cost: 0.0130870025605,PSNR:24.873678584788923
On iteration 1501. mse: 0.00325356, cost: 0.0117264362052,PSNR:24.87641701873159
projecting!
On iteration 1502. mse: 0.00325259, rel_cost_diff: 0.000897202264722,PSNR:24.87770667528094
Change in mse between projections is : 3.94069e-09
mse, projection: 0.00325288
Post projection 28, . mse: 0.00325288, cost: 0.0130291385576,PSNR:24.87731467118596
projecting!
On iteration 1508. mse: 0.00324988, rel_cost_diff: 0.000894323813812,PSNR:24.881323734946278
Change in mse between projections is : 3.88891e-09
mse, projection: 0.00325018
Post projection 29, . mse: 0.00325018, cost: 0.0129720214754,PSNR:24.880931404246006
projecting!
On iteration 1514. mse: 0.00324719, rel_cost_diff: 0.000881560283802,PSNR:24.88492232306485
Change in mse between projections is : 3.83776e-09
mse, projection: 0.00324748
Post projection 30, . mse: 0.00324748, cost: 0.0129156410694,PSNR:24.88452935578671
projecting!
On iteration 1520. mse: 0.00324451, rel_cost_diff: 0.000881703384139,PSNR:24.88850239118895
Change in mse between projections is : 3.78908e-09
mse, projection: 0.00324481
Post projection 31, . mse: 0.00324481, cost: 0.0128599451855,PSNR:24.888109099852834
Stopping rule loss: 1.78919506073
projecting!
On iteration 0. mse: 0.0126213, rel_cost_diff: 0.165915376895,PSNR:18.988966371654495
mse, projection: 0.012622
Post projection 1, . mse: 0.012622, cost: 2.02495718002,PSNR:18.988715134087336
On iteration 1. mse: 0.012622, cost: 2.02495718002,PSNR:18.988715134087336
On iteration 101. mse: 0.00770713, cost: 0.623800694942,PSNR:21.13107594893444
On iteration 201. mse: 0.00560373, cost: 0.324981689453,PSNR:22.51523034267413
On iteration 301. mse: 0.00444908, cost: 0.191193714738,PSNR:23.517298554200483
On iteration 401. mse: 0.00374908, cost: 0.121894367039,PSNR:24.260748334801193
On iteration 501. mse: 0.00329476, cost: 0.0827265232801,PSNR:24.82176351719567
On iteration 601. mse: 0.00298396, cost: 0.0591402389109,PSNR:25.252075319417578
On iteration 701. mse: 0.00276187, cost: 0.0442745275795,PSNR:25.587974382669664
On iteration 801. mse: 0.00259686, cost: 0.0345359221101,PSNR:25.85551765742363
On iteration 901. mse: 0.00246996, cost: 0.027924021706,PSNR:26.073107522204285
On iteration 1001. mse: 0.00236943, cost: 0.0233018249273,PSNR:26.25356132494151
On iteration 1101. mse: 0.00228765, cost: 0.0199854187667,PSNR:26.406103285793602
On iteration 1201. mse: 0.00221953, cost: 0.0175450239331,PSNR:26.537380585349545
On iteration 1301. mse: 0.00216163, cost: 0.0157077312469,PSNR:26.652188353733205
projecting!
On iteration 1307. mse: 0.00215789, rel_cost_diff: 0.000998624651901,PSNR:26.659704153944233
Change in mse between projections is : 0.00893214
mse, projection: 0.00215805
Post projection 2, . mse: 0.00215805, cost: 0.0167601238936,PSNR:26.659392082887926
projecting!
On iteration 1320. mse: 0.00215105, rel_cost_diff: 0.000992815502804,PSNR:26.673489023471436
Change in mse between projections is : 3.07414e-08
mse, projection: 0.00215121
Post projection 3, . mse: 0.00215121, cost: 0.0165559016168,PSNR:26.67317455019436
projecting!
On iteration 1330. mse: 0.00214588, rel_cost_diff: 0.000994246153207,PSNR:26.683935982167984
Change in mse between projections is : 1.76573e-08
mse, projection: 0.00214604
Post projection 4, . mse: 0.00214604, cost: 0.0164045821875,PSNR:26.683619338003272
projecting!
On iteration 1339. mse: 0.0021413, rel_cost_diff: 0.000995966523544,PSNR:26.693225524614903
Change in mse between projections is : 1.39453e-08
mse, projection: 0.00214146
Post projection 5, . mse: 0.00214146, cost: 0.0162719003856,PSNR:26.69290678588458
projecting!
On iteration 1348. mse: 0.00213677, rel_cost_diff: 0.000982414317528,PSNR:26.70241383318439
Change in mse between projections is : 1.3595e-08
mse, projection: 0.00213693
Post projection 6, . mse: 0.00213693, cost: 0.0161415487528,PSNR:26.702092999849572
projecting!
On iteration 1356. mse: 0.0021328, rel_cost_diff: 0.000990706645625,PSNR:26.710498323206263
Change in mse between projections is : 1.05231e-08
mse, projection: 0.00213296
Post projection 7, . mse: 0.00213296, cost: 0.0160292554647,PSNR:26.71017641802921
projecting!
On iteration 1364. mse: 0.00212887, rel_cost_diff: 0.000979313909948,PSNR:26.71850574372653
Change in mse between projections is : 1.02929e-08
mse, projection: 0.00212903
Post projection 8, . mse: 0.00212903, cost: 0.0159185416996,PSNR:26.718182294614067
projecting!
On iteration 1372. mse: 0.00212499, rel_cost_diff: 0.00097261891863,PSNR:26.726439922606552
Change in mse between projections is : 1.00772e-08
mse, projection: 0.00212514
Post projection 9, . mse: 0.00212514, cost: 0.0158098042011,PSNR:26.726114454625026
projecting!
On iteration 1379. mse: 0.00212162, rel_cost_diff: 0.000996196943513,PSNR:26.73332519110442
Change in mse between projections is : 7.59259e-09
mse, projection: 0.00212178
Post projection 10, . mse: 0.00212178, cost: 0.0157182142138,PSNR:26.732998730171396
projecting!
On iteration 1386. mse: 0.00211829, rel_cost_diff: 0.000997761968495,PSNR:26.740155517519206
Change in mse between projections is : 7.45044e-09
mse, projection: 0.00211845
Post projection 11, . mse: 0.00211845, cost: 0.015627104789,PSNR:26.739828065445717
projecting!
On iteration 1393. mse: 0.00211498, rel_cost_diff: 0.000982656459832,PSNR:26.746933493669292
Change in mse between projections is : 7.31579e-09
mse, projection: 0.00211514
Post projection 12, . mse: 0.00211514, cost: 0.0155374323949,PSNR:26.746603617915014
projecting!
On iteration 1400. mse: 0.00211171, rel_cost_diff: 0.000985304709129,PSNR:26.753659336166415
Change in mse between projections is : 7.18635e-09
mse, projection: 0.00211187
Post projection 13, . mse: 0.00211187, cost: 0.0154491132125,PSNR:26.75332847035949
On iteration 1401. mse: 0.00211187, cost: 0.0154491132125,PSNR:26.75332847035949
projecting!
On iteration 1407. mse: 0.00210847, rel_cost_diff: 0.000972340770845,PSNR:26.76033374521711
Change in mse between projections is : 7.05964e-09
mse, projection: 0.00210863
Post projection 14, . mse: 0.00210863, cost: 0.0153621528298,PSNR:26.76000141147147
projecting!
On iteration 1414. mse: 0.00210525, rel_cost_diff: 0.000965377758506,PSNR:26.7669588688823
Change in mse between projections is : 6.93891e-09
mse, projection: 0.00210541
Post projection 15, . mse: 0.00210541, cost: 0.0152766229585,PSNR:26.766625547525308
projecting!
On iteration 1421. mse: 0.00210207, rel_cost_diff: 0.000956903160658,PSNR:26.773535427713306
Change in mse between projections is : 6.82065e-09
mse, projection: 0.00210223
Post projection 16, . mse: 0.00210223, cost: 0.0151923997328,PSNR:26.773201120242494
projecting!
On iteration 1428. mse: 0.00209891, rel_cost_diff: 0.000947699243881,PSNR:26.780063667228045
Change in mse between projections is : 6.70523e-09
mse, projection: 0.00209907
Post projection 17, . mse: 0.00209907, cost: 0.0151095231995,PSNR:26.77972885687353
projecting!
On iteration 1435. mse: 0.00209578, rel_cost_diff: 0.00093923392551,PSNR:26.78654624913076
Change in mse between projections is : 6.59489e-09
mse, projection: 0.00209594
Post projection 18, . mse: 0.00209594, cost: 0.0150280036032,PSNR:26.786209973776266
projecting!
On iteration 1442. mse: 0.00209267, rel_cost_diff: 0.000936244974503,PSNR:26.792982470837742
Change in mse between projections is : 6.48567e-09
mse, projection: 0.00209284
Post projection 19, . mse: 0.00209284, cost: 0.0149477552623,PSNR:26.792644730459237
projecting!
On iteration 1449. mse: 0.0020896, rel_cost_diff: 0.000924992343722,PSNR:26.799375982862813
Change in mse between projections is : 6.37954e-09
mse, projection: 0.00208976
Post projection 20, . mse: 0.00208976, cost: 0.0148687139153,PSNR:26.799037261060015
projecting!
On iteration 1456. mse: 0.00208654, rel_cost_diff: 0.000916596034266,PSNR:26.805726582276364
Change in mse between projections is : 6.2742e-09
mse, projection: 0.00208671
Post projection 21, . mse: 0.00208671, cost: 0.0147909075022,PSNR:26.805386880247234
projecting!
On iteration 1463. mse: 0.00208352, rel_cost_diff: 0.000909808184736,PSNR:26.81203261084754
Change in mse between projections is : 6.17246e-09
mse, projection: 0.00208368
Post projection 22, . mse: 0.00208368, cost: 0.0147143518552,PSNR:26.81169192994501
projecting!
On iteration 1469. mse: 0.00208094, rel_cost_diff: 0.000996188863084,PSNR:26.817401620243338
Change in mse between projections is : 4.48963e-09
mse, projection: 0.0020811
Post projection 23, . mse: 0.0020811, cost: 0.0146524226293,PSNR:26.8170605179267
projecting!
On iteration 1475. mse: 0.00207839, rel_cost_diff: 0.000999068799526,PSNR:26.822739813341844
Change in mse between projections is : 4.42097e-09
mse, projection: 0.00207855
Post projection 24, . mse: 0.00207855, cost: 0.0145899904892,PSNR:26.82239683207574
projecting!
On iteration 1481. mse: 0.00207585, rel_cost_diff: 0.000990247566061,PSNR:26.828044145545583
Change in mse between projections is : 4.35714e-09
mse, projection: 0.00207601
Post projection 25, . mse: 0.00207601, cost: 0.0145281134173,PSNR:26.82770025806041
projecting!
On iteration 1487. mse: 0.00207333, rel_cost_diff: 0.000994202602323,PSNR:26.833316923148853
Change in mse between projections is : 4.29641e-09
mse, projection: 0.00207349
Post projection 26, . mse: 0.00207349, cost: 0.0144669571891,PSNR:26.83297164258206
projecting!
On iteration 1493. mse: 0.00207083, rel_cost_diff: 0.000988523160562,PSNR:26.83855851151735
Change in mse between projections is : 4.2365e-09
mse, projection: 0.00207099
Post projection 27, . mse: 0.00207099, cost: 0.014406488277,PSNR:26.83821232573555
projecting!
On iteration 1499. mse: 0.00206835, rel_cost_diff: 0.000979279074535,PSNR:26.84376976762703
Change in mse between projections is : 4.17928e-09
mse, projection: 0.00206851
Post projection 28, . mse: 0.00206851, cost: 0.0143468007445,PSNR:26.843422677371688
On iteration 1501. mse: 0.00206797, cost: 0.0134024703875,PSNR:26.844566713595345
projecting!
On iteration 1505. mse: 0.00206588, rel_cost_diff: 0.000976827611925,PSNR:26.84895057457434
Change in mse between projections is : 4.12338e-09
mse, projection: 0.00206605
Post projection 29, . mse: 0.00206605, cost: 0.0142877846956,PSNR:26.848602091189147
projecting!
On iteration 1511. mse: 0.00206343, rel_cost_diff: 0.000970314996116,PSNR:26.854101795894806
Change in mse between projections is : 4.06851e-09
mse, projection: 0.0020636
Post projection 30, . mse: 0.0020636, cost: 0.0142295220867,PSNR:26.853751918932332
projecting!
On iteration 1517. mse: 0.002061, rel_cost_diff: 0.000967473251088,PSNR:26.85922430010929
Change in mse between projections is : 4.01408e-09
mse, projection: 0.00206116
Post projection 31, . mse: 0.00206116, cost: 0.0141719458625,PSNR:26.858873519657806
Stopping rule loss: 3.24787902832
projecting!
On iteration 0. mse: 0.0201949, rel_cost_diff: 0.205222985464,PSNR:16.94757427014168
mse, projection: 0.0201957
Post projection 1, . mse: 0.0201957, cost: 3.574436903,PSNR:16.947408439831285
On iteration 1. mse: 0.0201957, cost: 3.574436903,PSNR:16.947408439831285
On iteration 101. mse: 0.0131731, cost: 0.843951463699,PSNR:18.80312116396496
On iteration 201. mse: 0.0103514, cost: 0.425885349512,PSNR:19.849997023170246
On iteration 301. mse: 0.00883198, cost: 0.244941860437,PSNR:20.53941983281982
On iteration 401. mse: 0.00791664, cost: 0.153822377324,PSNR:21.014589745694035
On iteration 501. mse: 0.00732042, cost: 0.103512242436,PSNR:21.354641184343368
On iteration 601. mse: 0.00690656, cost: 0.0739024952054,PSNR:21.607382889527265
On iteration 701. mse: 0.00660326, cost: 0.0555305480957,PSNR:21.802415371389724
On iteration 801. mse: 0.00637036, cost: 0.0436391048133,PSNR:21.958359585880647
On iteration 901. mse: 0.00618412, cost: 0.0356526225805,PSNR:22.087221106015676
On iteration 1001. mse: 0.00602996, cost: 0.0301121287048,PSNR:22.196857196195865
On iteration 1101. mse: 0.00589853, cost: 0.0261492654681,PSNR:22.29256335033086
On iteration 1201. mse: 0.00578377, cost: 0.0232307445258,PSNR:22.37789143023815
projecting!
On iteration 1244. mse: 0.00573745, rel_cost_diff: 0.000999828241093,PSNR:22.412814053869894
Change in mse between projections is : 0.0120947
mse, projection: 0.00573779
Post projection 2, . mse: 0.00573779, cost: 0.0247421897948,PSNR:22.412550053540514
projecting!
On iteration 1255. mse: 0.0057265, rel_cost_diff: 0.000990928164287,PSNR:22.42110950732372
Change in mse between projections is : 3.24432e-08
mse, projection: 0.00572685
Post projection 3, . mse: 0.00572685, cost: 0.0244934577495,PSNR:22.420843236593857
projecting!
On iteration 1264. mse: 0.0057177, rel_cost_diff: 0.00098793577441,PSNR:22.427786795851922
Change in mse between projections is : 2.11362e-08
mse, projection: 0.00571805
Post projection 4, . mse: 0.00571805, cost: 0.0242963582277,PSNR:22.427518347044668
projecting!
On iteration 1272. mse: 0.00570999, rel_cost_diff: 0.000989478994678,PSNR:22.43364657838953
Change in mse between projections is : 1.63055e-08
mse, projection: 0.00571035
Post projection 5, . mse: 0.00571035, cost: 0.0241256449372,PSNR:22.43337599637057
projecting!
On iteration 1280. mse: 0.00570235, rel_cost_diff: 0.000979561612251,PSNR:22.43945788825766
Change in mse between projections is : 1.58741e-08
mse, projection: 0.00570271
Post projection 6, . mse: 0.00570271, cost: 0.0239570569247,PSNR:22.439185525428744
projecting!
On iteration 1287. mse: 0.00569576, rel_cost_diff: 0.0009969204406,PSNR:22.44447980057742
Change in mse between projections is : 1.19511e-08
mse, projection: 0.00569612
Post projection 7, . mse: 0.00569612, cost: 0.0238147750497,PSNR:22.44420605751808
projecting!
On iteration 1294. mse: 0.00568923, rel_cost_diff: 0.000989982149293,PSNR:22.449466647579914
Change in mse between projections is : 1.16871e-08
mse, projection: 0.00568959
Post projection 8, . mse: 0.00568959, cost: 0.0236734990031,PSNR:22.44919152368262
On iteration 1301. mse: 0.00568371, cost: 0.0210156869143,PSNR:22.453684551450806
projecting!
On iteration 1301. mse: 0.00568274, rel_cost_diff: 0.000987794343241,PSNR:22.45441972517442
Change in mse between projections is : 1.145e-08
mse, projection: 0.0056831
Post projection 9, . mse: 0.0056831, cost: 0.0235339216888,PSNR:22.45414321977796
projecting!
On iteration 1308. mse: 0.00567631, rel_cost_diff: 0.000969102989559,PSNR:22.459341048834375
Change in mse between projections is : 1.12298e-08
mse, projection: 0.00567667
Post projection 10, . mse: 0.00567667, cost: 0.023396410048,PSNR:22.459063873685952
projecting!
On iteration 1315. mse: 0.00566992, rel_cost_diff: 0.0009600334956,PSNR:22.464231217455897
Change in mse between projections is : 1.10176e-08
mse, projection: 0.00567028
Post projection 11, . mse: 0.00567028, cost: 0.0232609529048,PSNR:22.46395266007307
projecting!
On iteration 1322. mse: 0.00566358, rel_cost_diff: 0.00095326264628,PSNR:22.469091190643844
Change in mse between projections is : 1.08094e-08
mse, projection: 0.00566394
Post projection 12, . mse: 0.00566394, cost: 0.0231275837868,PSNR:22.468811964321418
projecting!
On iteration 1329. mse: 0.00565728, rel_cost_diff: 0.000944375363283,PSNR:22.473921933188663
Change in mse between projections is : 1.06003e-08
mse, projection: 0.00565765
Post projection 13, . mse: 0.00565765, cost: 0.0229965802282,PSNR:22.47364096630362
projecting!
On iteration 1335. mse: 0.00565196, rel_cost_diff: 0.000995833626665,PSNR:22.478008373546913
Change in mse between projections is : 7.70318e-09
mse, projection: 0.00565233
Post projection 14, . mse: 0.00565233, cost: 0.0228901673108,PSNR:22.477726426595467
projecting!
On iteration 1341. mse: 0.00564667, rel_cost_diff: 0.000991922548805,PSNR:22.482072517779933
Change in mse between projections is : 7.56671e-09
mse, projection: 0.00564704
Post projection 15, . mse: 0.00564704, cost: 0.022783536464,PSNR:22.48178923249455
projecting!
On iteration 1347. mse: 0.00564142, rel_cost_diff: 0.000993074616091,PSNR:22.486114299641468
Change in mse between projections is : 7.44082e-09
mse, projection: 0.00564179
Post projection 16, . mse: 0.00564179, cost: 0.0226779133081,PSNR:22.485830033686515
projecting!
On iteration 1353. mse: 0.0056362, rel_cost_diff: 0.000988868201218,PSNR:22.490135447167855
Change in mse between projections is : 7.32621e-09
mse, projection: 0.00563657
Post projection 17, . mse: 0.00563657, cost: 0.0225733555853,PSNR:22.489849482739675
projecting!
On iteration 1359. mse: 0.00563101, rel_cost_diff: 0.000985853542725,PSNR:22.49413554036776
Change in mse between projections is : 7.21473e-09
mse, projection: 0.00563138
Post projection 18, . mse: 0.00563138, cost: 0.0224699117243,PSNR:22.49384967155766
projecting!
On iteration 1365. mse: 0.00562585, rel_cost_diff: 0.000975700300266,PSNR:22.49811559600433
Change in mse between projections is : 7.10757e-09
mse, projection: 0.00562622
Post projection 19, . mse: 0.00562622, cost: 0.0223678424954,PSNR:22.497829105651604
projecting!
On iteration 1371. mse: 0.00562073, rel_cost_diff: 0.000971877719188,PSNR:22.502076275166267
Change in mse between projections is : 7.00488e-09
mse, projection: 0.0056211
Post projection 20, . mse: 0.0056211, cost: 0.0222669020295,PSNR:22.501788803875563
projecting!
On iteration 1377. mse: 0.00561563, rel_cost_diff: 0.000965296374289,PSNR:22.506017521469623
Change in mse between projections is : 6.90186e-09
mse, projection: 0.005616
Post projection 21, . mse: 0.005616, cost: 0.0221672691405,PSNR:22.505729068980294
projecting!
On iteration 1383. mse: 0.00561056, rel_cost_diff: 0.000959057817948,PSNR:22.509939639138643
Change in mse between projections is : 6.79788e-09
mse, projection: 0.00561093
Post projection 22, . mse: 0.00561093, cost: 0.0220690723509,PSNR:22.50965056560976
projecting!
On iteration 1389. mse: 0.00560552, rel_cost_diff: 0.000952785107159,PSNR:22.51384365540554
Change in mse between projections is : 6.69392e-09
mse, projection: 0.00560589
Post projection 23, . mse: 0.00560589, cost: 0.0219721756876,PSNR:22.51355396115784
projecting!
On iteration 1395. mse: 0.0056005, rel_cost_diff: 0.000943600456392,PSNR:22.51772915712977
Change in mse between projections is : 6.59942e-09
mse, projection: 0.00560088
Post projection 24, . mse: 0.00560088, cost: 0.0218765232712,PSNR:22.517438842518274
On iteration 1401. mse: 0.0055964, cost: 0.0193309914321,PSNR:22.520916310689056
projecting!
On iteration 1401. mse: 0.00559552, rel_cost_diff: 0.000938610784669,PSNR:22.521596452858816
Change in mse between projections is : 6.50637e-09
mse, projection: 0.00559589
Post projection 25, . mse: 0.00559589, cost: 0.0217821765691,PSNR:22.52130479543004
projecting!
On iteration 1407. mse: 0.00559056, rel_cost_diff: 0.000932056835314,PSNR:22.525446214305145
Change in mse between projections is : 6.41538e-09
mse, projection: 0.00559094
Post projection 26, . mse: 0.00559094, cost: 0.0216891076416,PSNR:22.525153574798004
projecting!
On iteration 1413. mse: 0.00558563, rel_cost_diff: 0.000925089637828,PSNR:22.529278753809912
Change in mse between projections is : 6.3286e-09
mse, projection: 0.00558601
Post projection 27, . mse: 0.00558601, cost: 0.0215970892459,PSNR:22.528984769839454
projecting!
On iteration 1419. mse: 0.00558073, rel_cost_diff: 0.000923771949849,PSNR:22.53309293559151
Change in mse between projections is : 6.24029e-09
mse, projection: 0.0055811
Post projection 28, . mse: 0.0055811, cost: 0.0215063989162,PSNR:22.53279869332561
projecting!
On iteration 1425. mse: 0.00557585, rel_cost_diff: 0.000917566508351,PSNR:22.53688979636206
Change in mse between projections is : 6.15533e-09
mse, projection: 0.00557623
Post projection 29, . mse: 0.00557623, cost: 0.0214169155806,PSNR:22.536595659420282
projecting!
On iteration 1431. mse: 0.005571, rel_cost_diff: 0.000911742102049,PSNR:22.54067073977657
Change in mse between projections is : 6.0679e-09
mse, projection: 0.00557138
Post projection 30, . mse: 0.00557138, cost: 0.0213284771889,PSNR:22.54037489470687
projecting!
On iteration 1437. mse: 0.00556617, rel_cost_diff: 0.000901651174717,PSNR:22.544434631356918
Change in mse between projections is : 5.98732e-09
mse, projection: 0.00556655
Post projection 31, . mse: 0.00556655, cost: 0.0212413240224,PSNR:22.544138166482934
Stopping rule loss: 0.693229138851
projecting!
On iteration 0. mse: 0.00525769, rel_cost_diff: 0.136200260437,PSNR:22.79205074074397
mse, projection: 0.00525797
Post projection 1, . mse: 0.00525797, cost: 0.76661914587,PSNR:22.791816498564476
On iteration 1. mse: 0.00525797, cost: 0.76661914587,PSNR:22.791816498564476
On iteration 101. mse: 0.00335498, cost: 0.241364195943,PSNR:24.743099552987488
On iteration 201. mse: 0.00253667, cost: 0.124233774841,PSNR:25.957365331406304
On iteration 301. mse: 0.0020889, cost: 0.0721923708916,PSNR:26.80082552668796
On iteration 401. mse: 0.00181796, cost: 0.0452686101198,PSNR:27.40416663676377
On iteration 501. mse: 0.00164261, cost: 0.0300500392914,PSNR:27.844655209555015
On iteration 601. mse: 0.00152307, cost: 0.0208983570337,PSNR:28.172793951686277
On iteration 701. mse: 0.00143799, cost: 0.0151250185445,PSNR:28.422444169108463
On iteration 801. mse: 0.00137512, cost: 0.0113427788019,PSNR:28.61658697569364
On iteration 901. mse: 0.00132711, cost: 0.00878509506583,PSNR:28.770918248137303
On iteration 1001. mse: 0.00128933, cost: 0.00700537441298,PSNR:28.89635573592175
On iteration 1101. mse: 0.00125878, cost: 0.00573447486386,PSNR:29.00049156438446
On iteration 1201. mse: 0.00123347, cost: 0.00480438023806,PSNR:29.08869876683142
On iteration 1301. mse: 0.00121206, cost: 0.00411030184478,PSNR:29.164760946110224
On iteration 1401. mse: 0.00119358, cost: 0.00358213856816,PSNR:29.231468628761043
On iteration 1501. mse: 0.00117737, cost: 0.00317226257175,PSNR:29.29086273956408
On iteration 1601. mse: 0.00116294, cost: 0.00284879584797,PSNR:29.344440188902823
projecting!
On iteration 1608. mse: 0.00116185, rel_cost_diff: 0.000998745430072,PSNR:29.348511346026072
Change in mse between projections is : 0.00362647
mse, projection: 0.00116193
Post projection 2, . mse: 0.00116193, cost: 0.00316303316504,PSNR:29.34820413632236
projecting!
On iteration 1622. mse: 0.00115998, rel_cost_diff: 0.000999958143619,PSNR:29.35550776957833
Change in mse between projections is : 6.42464e-09
mse, projection: 0.00116006
Post projection 3, . mse: 0.00116006, cost: 0.0031235893257,PSNR:29.355199192928183
projecting!
On iteration 1635. mse: 0.00115827, rel_cost_diff: 0.000998696271105,PSNR:29.36190826706912
Change in mse between projections is : 5.34386e-09
mse, projection: 0.00115835
Post projection 4, . mse: 0.00115835, cost: 0.00308794854209,PSNR:29.361598362389305
projecting!
On iteration 1646. mse: 0.00115684, rel_cost_diff: 0.000999660623299,PSNR:29.367251269595904
Change in mse between projections is : 3.71384e-09
mse, projection: 0.00115693
Post projection 5, . mse: 0.00115693, cost: 0.00305896508507,PSNR:29.366940546420967
projecting!
On iteration 1657. mse: 0.00115544, rel_cost_diff: 0.000997046185875,PSNR:29.372534779933332
Change in mse between projections is : 3.61371e-09
mse, projection: 0.00115552
Post projection 6, . mse: 0.00115552, cost: 0.00303037883714,PSNR:29.37222280344639
projecting!
On iteration 1667. mse: 0.00115417, rel_cost_diff: 0.000995656711378,PSNR:29.377285891747963
Change in mse between projections is : 2.91443e-09
mse, projection: 0.00115426
Post projection 7, . mse: 0.00115426, cost: 0.00300524081104,PSNR:29.37697313577146
projecting!
On iteration 1677. mse: 0.00115292, rel_cost_diff: 0.000988619001162,PSNR:29.38199177631184
Change in mse between projections is : 2.84796e-09
mse, projection: 0.00115301
Post projection 8, . mse: 0.00115301, cost: 0.00298045296222,PSNR:29.381678681270902
projecting!
On iteration 1686. mse: 0.00115181, rel_cost_diff: 0.000996692153065,PSNR:29.386186093047012
Change in mse between projections is : 2.25909e-09
mse, projection: 0.00115189
Post projection 9, . mse: 0.00115189, cost: 0.00295895524323,PSNR:29.385871378742156
projecting!
On iteration 1695. mse: 0.00115071, rel_cost_diff: 0.000999874624432,PSNR:29.390346239231686
Change in mse between projections is : 2.2129e-09
mse, projection: 0.00115079
Post projection 10, . mse: 0.00115079, cost: 0.00293762539513,PSNR:29.39003122332565
On iteration 1701. mse: 0.00115011, cost: 0.00259441439994,PSNR:29.392617490280703
projecting!
On iteration 1704. mse: 0.00114962, rel_cost_diff: 0.000991593225582,PSNR:29.3944725524917
Change in mse between projections is : 2.17001e-09
mse, projection: 0.0011497
Post projection 11, . mse: 0.0011497, cost: 0.00291662733071,PSNR:29.39415679739742
projecting!
On iteration 1713. mse: 0.00114853, rel_cost_diff: 0.000985020654729,PSNR:29.398567573730094
Change in mse between projections is : 2.12921e-09
mse, projection: 0.00114862
Post projection 12, . mse: 0.00114862, cost: 0.00289594405331,PSNR:29.398250640438288
projecting!
On iteration 1722. mse: 0.00114746, rel_cost_diff: 0.000973887849463,PSNR:29.40263077004566
Change in mse between projections is : 2.08981e-09
mse, projection: 0.00114754
Post projection 13, . mse: 0.00114754, cost: 0.00287559581921,PSNR:29.402313099526715
projecting!
On iteration 1731. mse: 0.00114639, rel_cost_diff: 0.000973890024136,PSNR:29.406665135584863
Change in mse between projections is : 2.05107e-09
mse, projection: 0.00114648
Post projection 14, . mse: 0.00114648, cost: 0.00285557098687,PSNR:29.40634716984054
projecting!
On iteration 1740. mse: 0.00114534, rel_cost_diff: 0.000963977935678,PSNR:29.41067102783254
Change in mse between projections is : 2.01364e-09
mse, projection: 0.00114542
Post projection 15, . mse: 0.00114542, cost: 0.0028358802665,PSNR:29.410352327277653
projecting!
On iteration 1748. mse: 0.00114441, rel_cost_diff: 0.000993564378528,PSNR:29.41420125132182
Change in mse between projections is : 1.56337e-09
mse, projection: 0.00114449
Post projection 16, . mse: 0.00114449, cost: 0.00281920144334,PSNR:29.413882291610925
projecting!
On iteration 1756. mse: 0.00114348, rel_cost_diff: 0.000995470332187,PSNR:29.417708702215805
Change in mse between projections is : 1.53735e-09
mse, projection: 0.00114357
Post projection 17, . mse: 0.00114357, cost: 0.00280256383121,PSNR:29.41738904269886
projecting!
On iteration 1764. mse: 0.00114256, rel_cost_diff: 0.000993607661177,PSNR:29.421194207983532
Change in mse between projections is : 1.51273e-09
mse, projection: 0.00114265
Post projection 18, . mse: 0.00114265, cost: 0.00278607849032,PSNR:29.42087340688883
projecting!
On iteration 1772. mse: 0.00114165, rel_cost_diff: 0.000990768661337,PSNR:29.42465638491566
Change in mse between projections is : 1.48895e-09
mse, projection: 0.00114174
Post projection 19, . mse: 0.00114174, cost: 0.00276983575895,PSNR:29.424334885166445
projecting!
On iteration 1780. mse: 0.00114075, rel_cost_diff: 0.000985193866799,PSNR:29.428096947767308
Change in mse between projections is : 1.4654e-09
mse, projection: 0.00114083
Post projection 20, . mse: 0.00114083, cost: 0.00275379512459,PSNR:29.42777519322845
projecting!
On iteration 1788. mse: 0.00113985, rel_cost_diff: 0.000985826474059,PSNR:29.431516286499924
Change in mse between projections is : 1.44282e-09
mse, projection: 0.00113994
Post projection 21, . mse: 0.00113994, cost: 0.00273796822876,PSNR:29.431193835022444
projecting!
On iteration 1796. mse: 0.00113896, rel_cost_diff: 0.00097431036578,PSNR:29.434914348800987
Change in mse between projections is : 1.42085e-09
mse, projection: 0.00113904
Post projection 22, . mse: 0.00113904, cost: 0.00272236065939,PSNR:29.43459208880536
On iteration 1801. mse: 0.00113853, cost: 0.00239158608019,PSNR:29.436573966908334
projecting!
On iteration 1804. mse: 0.00113807, rel_cost_diff: 0.000974891315172,PSNR:29.438292859571618
Change in mse between projections is : 1.39975e-09
mse, projection: 0.00113816
Post projection 23, . mse: 0.00113816, cost: 0.00270697870292,PSNR:29.4379694603654
projecting!
On iteration 1812. mse: 0.00113719, rel_cost_diff: 0.000972227252756,PSNR:29.441651771082444
Change in mse between projections is : 1.37878e-09
mse, projection: 0.00113728
Post projection 24, . mse: 0.00113728, cost: 0.00269179046154,PSNR:29.441328121666043
projecting!
On iteration 1820. mse: 0.00113632, rel_cost_diff: 0.000962011678812,PSNR:29.444990590862076
Change in mse between projections is : 1.35783e-09
mse, projection: 0.00113641
Post projection 25, . mse: 0.00113641, cost: 0.00267680501565,PSNR:29.444666692540316
projecting!
On iteration 1828. mse: 0.00113545, rel_cost_diff: 0.000961838856576,PSNR:29.44831016108651
Change in mse between projections is : 1.33811e-09
mse, projection: 0.00113554
Post projection 26, . mse: 0.00113554, cost: 0.00266204378568,PSNR:29.44798601510466
projecting!
On iteration 1836. mse: 0.00113459, rel_cost_diff: 0.000955978105205,PSNR:29.451611326844073
Change in mse between projections is : 1.31825e-09
mse, projection: 0.00113467
Post projection 27, . mse: 0.00113467, cost: 0.0026474816259,PSNR:29.45128648881006
projecting!
On iteration 1844. mse: 0.00113373, rel_cost_diff: 0.000945715754399,PSNR:29.45489404420854
Change in mse between projections is : 1.2986e-09
mse, projection: 0.00113382
Post projection 28, . mse: 0.00113382, cost: 0.00263313623145,PSNR:29.454568514640176
projecting!
On iteration 1852. mse: 0.00113288, rel_cost_diff: 0.000944277200522,PSNR:29.458157823137974
Change in mse between projections is : 1.27939e-09
mse, projection: 0.00113297
Post projection 29, . mse: 0.00113297, cost: 0.00261900061741,PSNR:29.457832048847177
projecting!
On iteration 1860. mse: 0.00113203, rel_cost_diff: 0.000939777825262,PSNR:29.461403512274504
Change in mse between projections is : 1.26102e-09
mse, projection: 0.00113212
Post projection 30, . mse: 0.00113212, cost: 0.00260504009202,PSNR:29.461077941018274
projecting!
On iteration 1868. mse: 0.00113119, rel_cost_diff: 0.000937304226055,PSNR:29.46463196309704
Change in mse between projections is : 1.24327e-09
mse, projection: 0.00113128
Post projection 31, . mse: 0.00113128, cost: 0.00259128701873,PSNR:29.46430525590712
Stopping rule loss: 0.827619016171
projecting!
On iteration 0. mse: 0.0065404, rel_cost_diff: 0.159125620816,PSNR:21.843959700099695
mse, projection: 0.00654076
Post projection 1, . mse: 0.00654076, cost: 0.931785345078,PSNR:21.843715123630897
On iteration 1. mse: 0.00654076, cost: 0.931785345078,PSNR:21.843715123630897
On iteration 101. mse: 0.00425803, cost: 0.289237767458,PSNR:23.707909409883708
On iteration 201. mse: 0.00327266, cost: 0.151384353638,PSNR:24.850985762220766
On iteration 301. mse: 0.00272644, cost: 0.0895088687539,PSNR:25.644041900638562
On iteration 401. mse: 0.00239146, cost: 0.0572894662619,PSNR:26.213361384405793
On iteration 501. mse: 0.00217131, cost: 0.0389804430306,PSNR:26.632785605048362
On iteration 601. mse: 0.00201864, cost: 0.0279098991305,PSNR:26.949401125804116
On iteration 701. mse: 0.0019079, cost: 0.020879894495,PSNR:27.19444927499426
On iteration 801. mse: 0.00182442, cost: 0.0162369143218,PSNR:27.388753824637995
On iteration 901. mse: 0.00175928, cost: 0.0130673414096,PSNR:27.54666245174441
On iteration 1001. mse: 0.0017069, cost: 0.0108384517953,PSNR:27.677913100998648
On iteration 1101. mse: 0.00166367, cost: 0.00922939553857,PSNR:27.789335891121624
On iteration 1201. mse: 0.00162713, cost: 0.00804008543491,PSNR:27.885777250001684
On iteration 1301. mse: 0.00159564, cost: 0.00714093632996,PSNR:27.97064997503291
projecting!
On iteration 1365. mse: 0.00157731, rel_cost_diff: 0.000997853515523,PSNR:28.020828705660197
Change in mse between projections is : 0.00419514
mse, projection: 0.00157739
Post projection 2, . mse: 0.00157739, cost: 0.00738785834983,PSNR:28.02059728456134
projecting!
On iteration 1377. mse: 0.0015741, rel_cost_diff: 0.000999404793272,PSNR:28.029680357167027
Change in mse between projections is : 1.1193e-08
mse, projection: 0.00157418
Post projection 3, . mse: 0.00157418, cost: 0.00730752153322,PSNR:28.02944685805896
projecting!
On iteration 1387. mse: 0.00157146, rel_cost_diff: 0.000999385218671,PSNR:28.03695466234554
Change in mse between projections is : 7.52982e-09
mse, projection: 0.00157155
Post projection 4, . mse: 0.00157155, cost: 0.00724276807159,PSNR:28.036720128393256
projecting!
On iteration 1397. mse: 0.00156886, rel_cost_diff: 0.000991802434568,PSNR:28.044145137108146
Change in mse between projections is : 7.31556e-09
mse, projection: 0.00156895
Post projection 5, . mse: 0.00156895, cost: 0.00717925280333,PSNR:28.043909247801075
On iteration 1401. mse: 0.0015681, cost: 0.00646176096052,PSNR:28.04625420877633
projecting!
On iteration 1406. mse: 0.00156655, rel_cost_diff: 0.000996929903271,PSNR:28.050545460701578
Change in mse between projections is : 5.77893e-09
mse, projection: 0.00156664
Post projection 6, . mse: 0.00156664, cost: 0.0071238190867,PSNR:28.05030793263246
projecting!
On iteration 1415. mse: 0.00156427, rel_cost_diff: 0.000988362138348,PSNR:28.05688283125881
Change in mse between projections is : 5.64318e-09
mse, projection: 0.00156436
Post projection 7, . mse: 0.00156436, cost: 0.00706924917176,PSNR:28.056644633146508
projecting!
On iteration 1424. mse: 0.00156201, rel_cost_diff: 0.000975689356576,PSNR:28.063160843174906
Change in mse between projections is : 5.51528e-09
mse, projection: 0.0015621
Post projection 8, . mse: 0.0015621, cost: 0.0070157344453,PSNR:28.062921005859245
projecting!
On iteration 1433. mse: 0.00155977, rel_cost_diff: 0.000964481374835,PSNR:28.06938149430428
Change in mse between projections is : 5.3919e-09
mse, projection: 0.00155986
Post projection 9, . mse: 0.00155986, cost: 0.00696322601289,PSNR:28.069140989097072
projecting!
On iteration 1441. mse: 0.00155781, rel_cost_diff: 0.000988960345036,PSNR:28.07486032132699
Change in mse between projections is : 4.17059e-09
mse, projection: 0.00155789
Post projection 10, . mse: 0.00155789, cost: 0.00691819610074,PSNR:28.074618538934843
projecting!
On iteration 1449. mse: 0.00155586, rel_cost_diff: 0.000987442175262,PSNR:28.08029505055538
Change in mse between projections is : 4.08914e-09
mse, projection: 0.00155595
Post projection 11, . mse: 0.00155595, cost: 0.00687366118655,PSNR:28.08005329035502
projecting!
On iteration 1457. mse: 0.00155393, rel_cost_diff: 0.000976265216994,PSNR:28.085688761194167
Change in mse between projections is : 4.00932e-09
mse, projection: 0.00155402
Post projection 12, . mse: 0.00155402, cost: 0.00682983733714,PSNR:28.08544572453848
projecting!
On iteration 1465. mse: 0.00155202, rel_cost_diff: 0.000967862184751,PSNR:28.091039662992486
Change in mse between projections is : 3.93211e-09
mse, projection: 0.0015521
Post projection 13, . mse: 0.0015521, cost: 0.00678675435483,PSNR:28.09079534949082
projecting!
On iteration 1473. mse: 0.00155012, rel_cost_diff: 0.000958910758738,PSNR:28.0963501985592
Change in mse between projections is : 3.86007e-09
mse, projection: 0.00155021
Post projection 14, . mse: 0.00155021, cost: 0.00674436427653,PSNR:28.096105586137657
projecting!
On iteration 1481. mse: 0.00154824, rel_cost_diff: 0.000951180785776,PSNR:28.101622170920155
Change in mse between projections is : 3.79047e-09
mse, projection: 0.00154833
Post projection 15, . mse: 0.00154833, cost: 0.0067027611658,PSNR:28.101376281777235
projecting!
On iteration 1489. mse: 0.00154637, rel_cost_diff: 0.000938940379979,PSNR:28.10685477770165
Change in mse between projections is : 3.72128e-09
mse, projection: 0.00154646
Post projection 16, . mse: 0.00154646, cost: 0.00666181091219,PSNR:28.106608919058917
projecting!
On iteration 1496. mse: 0.00154476, rel_cost_diff: 0.0009973093686,PSNR:28.111397492624512
Change in mse between projections is : 2.79693e-09
mse, projection: 0.00154484
Post projection 17, . mse: 0.00154484, cost: 0.00662760157138,PSNR:28.111151049414143
On iteration 1501. mse: 0.00154385, cost: 0.00591934798285,PSNR:28.11395930095756
projecting!
On iteration 1503. mse: 0.00154315, rel_cost_diff: 0.000997215973834,PSNR:28.115911218027602
Change in mse between projections is : 2.75084e-09
mse, projection: 0.00154324
Post projection 18, . mse: 0.00154324, cost: 0.00659341365099,PSNR:28.115663535718703
projecting!
On iteration 1510. mse: 0.00154156, rel_cost_diff: 0.000989418524512,PSNR:28.120396186468362
Change in mse between projections is : 2.70493e-09
mse, projection: 0.00154165
Post projection 19, . mse: 0.00154165, cost: 0.00655967090279,PSNR:28.120147592350165
projecting!
On iteration 1517. mse: 0.00153998, rel_cost_diff: 0.000982481435698,PSNR:28.124852303926318
Change in mse between projections is : 2.66002e-09
mse, projection: 0.00154007
Post projection 20, . mse: 0.00154007, cost: 0.0065264259465,PSNR:28.124602798036666
projecting!
On iteration 1524. mse: 0.00153841, rel_cost_diff: 0.000975379179258,PSNR:28.129280134040975
Change in mse between projections is : 2.61843e-09
mse, projection: 0.0015385
Post projection 21, . mse: 0.0015385, cost: 0.00649364944547,PSNR:28.129029716401057
projecting!
On iteration 1531. mse: 0.00153685, rel_cost_diff: 0.000975943508878,PSNR:28.13368155939809
Change in mse between projections is : 2.57846e-09
mse, projection: 0.00153694
Post projection 22, . mse: 0.00153694, cost: 0.00646129157394,PSNR:28.133430229935637
projecting!
On iteration 1538. mse: 0.0015353, rel_cost_diff: 0.00096718254873,PSNR:28.138055177841995
Change in mse between projections is : 2.53951e-09
mse, projection: 0.00153539
Post projection 23, . mse: 0.00153539, cost: 0.00642945570871,PSNR:28.13780458301645
projecting!
On iteration 1545. mse: 0.00153377, rel_cost_diff: 0.000960533802391,PSNR:28.142403208245828
Change in mse between projections is : 2.5014e-09
mse, projection: 0.00153386
Post projection 24, . mse: 0.00153386, cost: 0.00639799889177,PSNR:28.142151043945557
projecting!
On iteration 1552. mse: 0.00153224, rel_cost_diff: 0.000958986994989,PSNR:28.146726559168673
Change in mse between projections is : 2.46425e-09
mse, projection: 0.00153233
Post projection 25, . mse: 0.00153233, cost: 0.00636698352173,PSNR:28.14647348383366
projecting!
On iteration 1559. mse: 0.00153073, rel_cost_diff: 0.000948607222317,PSNR:28.1510235010498
Change in mse between projections is : 2.4273e-09
mse, projection: 0.00153082
Post projection 26, . mse: 0.00153082, cost: 0.00633641984314,PSNR:28.150769844931794
projecting!
On iteration 1566. mse: 0.00152922, rel_cost_diff: 0.00094682854669,PSNR:28.155295934868853
Change in mse between projections is : 2.39178e-09
mse, projection: 0.00152931
Post projection 27, . mse: 0.00152931, cost: 0.00630627386272,PSNR:28.155042359694363
projecting!
On iteration 1573. mse: 0.00152773, rel_cost_diff: 0.000946875199485,PSNR:28.15954378404782
Change in mse between projections is : 2.35631e-09
mse, projection: 0.00152782
Post projection 28, . mse: 0.00152782, cost: 0.00627655908465,PSNR:28.159289629816175
projecting!
On iteration 1580. mse: 0.00152624, rel_cost_diff: 0.000930111256195,PSNR:28.16376796605723
Change in mse between projections is : 2.31904e-09
mse, projection: 0.00152633
Post projection 29, . mse: 0.00152633, cost: 0.00624729320407,PSNR:28.163512902023903
projecting!
On iteration 1587. mse: 0.00152477, rel_cost_diff: 0.000924629265693,PSNR:28.167968739316688
Change in mse between projections is : 2.28522e-09
mse, projection: 0.00152486
Post projection 30, . mse: 0.00152486, cost: 0.0062184529379,PSNR:28.167712433768774
projecting!
On iteration 1594. mse: 0.0015233, rel_cost_diff: 0.000916909810369,PSNR:28.17214569996313
Change in mse between projections is : 2.25164e-09
mse, projection: 0.00152339
Post projection 31, . mse: 0.00152339, cost: 0.00619001500309,PSNR:28.171889147794182
Stopping rule loss: 2.16195869446
projecting!
On iteration 0. mse: 0.0150814, rel_cost_diff: 0.147062410839,PSNR:18.21557240154069
mse, projection: 0.0150821
Post projection 1, . mse: 0.0150821, cost: 2.40978002548,PSNR:18.215385745698182
On iteration 1. mse: 0.0150821, cost: 2.40978002548,PSNR:18.215385745698182
On iteration 101. mse: 0.00921482, cost: 0.739031434059,PSNR:20.35513347191374
On iteration 201. mse: 0.006738, cost: 0.380126178265,PSNR:21.714687478474197
On iteration 301. mse: 0.00539279, cost: 0.221688002348,PSNR:22.681868790302957
On iteration 401. mse: 0.00458229, cost: 0.140404507518,PSNR:23.389172456651526
On iteration 501. mse: 0.00405846, cost: 0.0947730615735,PSNR:23.916390034347458
On iteration 601. mse: 0.00370095, cost: 0.067448541522,PSNR:24.316865968001938
On iteration 701. mse: 0.00344567, cost: 0.050251390785,PSNR:24.627263759112516
On iteration 801. mse: 0.00325623, cost: 0.0390033237636,PSNR:24.87285062155001
On iteration 901. mse: 0.00311072, cost: 0.031376965344,PSNR:25.071397503522324
On iteration 1001. mse: 0.00299548, cost: 0.026045544073,PSNR:25.235330908445235
On iteration 1101. mse: 0.00290173, cost: 0.0222071260214,PSNR:25.37343643219572
On iteration 1201. mse: 0.00282375, cost: 0.0193728655577,PSNR:25.491743255174207
On iteration 1301. mse: 0.00275762, cost: 0.0172331146896,PSNR:25.59465349343805
projecting!
On iteration 1355. mse: 0.00272526, rel_cost_diff: 0.000999266144254,PSNR:25.64591708320101
Change in mse between projections is : 0.0106624
mse, projection: 0.00272539
Post projection 2, . mse: 0.00272539, cost: 0.0174996349961,PSNR:25.64571895444674
projecting!
On iteration 1365. mse: 0.00271962, rel_cost_diff: 0.00099600096652,PSNR:25.654920695645895
Change in mse between projections is : 1.9317e-08
mse, projection: 0.00271974
Post projection 3, . mse: 0.00271974, cost: 0.0173363089561,PSNR:25.654721412144504
projecting!
On iteration 1374. mse: 0.00271461, rel_cost_diff: 0.00099434979742,PSNR:25.66292152042193
Change in mse between projections is : 1.52733e-08
mse, projection: 0.00271474
Post projection 4, . mse: 0.00271474, cost: 0.0171925537288,PSNR:25.66271926213772
projecting!
On iteration 1382. mse: 0.00271022, rel_cost_diff: 0.000995822483532,PSNR:25.669955759923493
Change in mse between projections is : 1.1846e-08
mse, projection: 0.00271035
Post projection 5, . mse: 0.00271035, cost: 0.0170679464936,PSNR:25.66975205455087
projecting!
On iteration 1390. mse: 0.00270588, rel_cost_diff: 0.000985550278408,PSNR:25.676915834472066
Change in mse between projections is : 1.15831e-08
mse, projection: 0.00270601
Post projection 6, . mse: 0.00270601, cost: 0.0169452503324,PSNR:25.676709934002385
projecting!
On iteration 1398. mse: 0.00270159, rel_cost_diff: 0.000973629039576,PSNR:25.68380473730251
Change in mse between projections is : 1.13414e-08
mse, projection: 0.00270172
Post projection 7, . mse: 0.00270172, cost: 0.0168245453387,PSNR:25.683598135706855
On iteration 1401. mse: 0.00270051, cost: 0.0156233245507,PSNR:25.685546270283808
projecting!
On iteration 1405. mse: 0.00269787, rel_cost_diff: 0.000991925016526,PSNR:25.6897843463841
Change in mse between projections is : 8.58174e-09
mse, projection: 0.002698
Post projection 8, . mse: 0.002698, cost: 0.0167222432792,PSNR:25.68957633578385
projecting!
On iteration 1412. mse: 0.00269419, rel_cost_diff: 0.000985277328261,PSNR:25.695713275043104
Change in mse between projections is : 8.42208e-09
mse, projection: 0.00269432
Post projection 9, . mse: 0.00269432, cost: 0.0166207347065,PSNR:25.695502353205192
projecting!
On iteration 1419. mse: 0.00269055, rel_cost_diff: 0.000978179773616,PSNR:25.70159130421798
Change in mse between projections is : 8.27206e-09
mse, projection: 0.00269068
Post projection 10, . mse: 0.00269068, cost: 0.0165208354592,PSNR:25.701378969303544
projecting!
On iteration 1426. mse: 0.00268694, rel_cost_diff: 0.000963888869831,PSNR:25.70742085032327
Change in mse between projections is : 8.12873e-09
mse, projection: 0.00268707
Post projection 11, . mse: 0.00268707, cost: 0.0164224151522,PSNR:25.70720823020673
projecting!
On iteration 1433. mse: 0.00268336, rel_cost_diff: 0.000955099593204,PSNR:25.713204345010638
Change in mse between projections is : 7.99086e-09
mse, projection: 0.0026835
Post projection 12, . mse: 0.0026835, cost: 0.0163255296648,PSNR:25.712989934322646
projecting!
On iteration 1440. mse: 0.00267982, rel_cost_diff: 0.000953660415389,PSNR:25.718942725639266
Change in mse between projections is : 7.858e-09
mse, projection: 0.00267995
Post projection 13, . mse: 0.00267995, cost: 0.0162301622331,PSNR:25.718726899540755
projecting!
On iteration 1447. mse: 0.00267631, rel_cost_diff: 0.0009427954625,PSNR:25.724637692101723
Change in mse between projections is : 7.72824e-09
mse, projection: 0.00267644
Post projection 14, . mse: 0.00267644, cost: 0.016136219725,PSNR:25.724420827200696
projecting!
On iteration 1454. mse: 0.00267283, rel_cost_diff: 0.000933330327924,PSNR:25.73028944177652
Change in mse between projections is : 7.60308e-09
mse, projection: 0.00267296
Post projection 15, . mse: 0.00267296, cost: 0.0160436592996,PSNR:25.730071537886964
projecting!
On iteration 1460. mse: 0.00266987, rel_cost_diff: 0.000994550670085,PSNR:25.7351057896761
Change in mse between projections is : 5.55775e-09
mse, projection: 0.00267
Post projection 16, . mse: 0.00267, cost: 0.0159676652402,PSNR:25.734886507855347
projecting!
On iteration 1466. mse: 0.00266693, rel_cost_diff: 0.00099239718214,PSNR:25.73988994864241
Change in mse between projections is : 5.47594e-09
mse, projection: 0.00266706
Post projection 17, . mse: 0.00266706, cost: 0.0158914867789,PSNR:25.739668529471107
projecting!
On iteration 1472. mse: 0.00266401, rel_cost_diff: 0.000988753077183,PSNR:25.744639908471974
Change in mse between projections is : 5.39798e-09
mse, projection: 0.00266415
Post projection 18, . mse: 0.00266415, cost: 0.0158161893487,PSNR:25.744418626551724
projecting!
On iteration 1478. mse: 0.00266112, rel_cost_diff: 0.000983914216673,PSNR:25.749358970892523
Change in mse between projections is : 5.32251e-09
mse, projection: 0.00266125
Post projection 19, . mse: 0.00266125, cost: 0.015741718933,PSNR:25.749136308521162
projecting!
On iteration 1484. mse: 0.00265825, rel_cost_diff: 0.000981206852879,PSNR:25.754047409829482
Change in mse between projections is : 5.24943e-09
mse, projection: 0.00265838
Post projection 20, . mse: 0.00265838, cost: 0.0156682021916,PSNR:25.75382374621762
projecting!
On iteration 1490. mse: 0.0026554, rel_cost_diff: 0.000972122397353,PSNR:25.758705120470523
Change in mse between projections is : 5.17723e-09
mse, projection: 0.00265553
Post projection 21, . mse: 0.00265553, cost: 0.0155955292284,PSNR:25.75848045530478
projecting!
On iteration 1496. mse: 0.00265257, rel_cost_diff: 0.000969125060501,PSNR:25.76333390444595
Change in mse between projections is : 5.10772e-09
mse, projection: 0.00265271
Post projection 22, . mse: 0.00265271, cost: 0.0155237969011,PSNR:25.763107856153162
On iteration 1501. mse: 0.00265069, cost: 0.0142846219242,PSNR:25.76641474683901
projecting!
On iteration 1502. mse: 0.00264976, rel_cost_diff: 0.000961520494688,PSNR:25.767933282241632
Change in mse between projections is : 5.03852e-09
mse, projection: 0.0026499
Post projection 23, . mse: 0.0026499, cost: 0.0154529334977,PSNR:25.767705849667763
projecting!
On iteration 1508. mse: 0.00264697, rel_cost_diff: 0.000956211224079,PSNR:25.77250391913525
Change in mse between projections is : 4.97189e-09
mse, projection: 0.00264711
Post projection 24, . mse: 0.00264711, cost: 0.015382964164,PSNR:25.77227548310516
projecting!
On iteration 1514. mse: 0.00264421, rel_cost_diff: 0.000951052677923,PSNR:25.777045719170076
Change in mse between projections is : 4.90678e-09
mse, projection: 0.00264435
Post projection 25, . mse: 0.00264435, cost: 0.0153138488531,PSNR:25.776817044125636
projecting!
On iteration 1520. mse: 0.00264146, rel_cost_diff: 0.000950021046783,PSNR:25.78156126641013
Change in mse between projections is : 4.84217e-09
mse, projection: 0.0026416
Post projection 26, . mse: 0.0026416, cost: 0.0152456024662,PSNR:25.781330439548192
projecting!
On iteration 1526. mse: 0.00263873, rel_cost_diff: 0.000940332557091,PSNR:25.786047791526276
Change in mse between projections is : 4.77965e-09
mse, projection: 0.00263887
Post projection 27, . mse: 0.00263887, cost: 0.0151782464236,PSNR:25.785816726089333
projecting!
On iteration 1532. mse: 0.00263602, rel_cost_diff: 0.000935178586537,PSNR:25.790507501220354
Change in mse between projections is : 4.71859e-09
mse, projection: 0.00263616
Post projection 28, . mse: 0.00263616, cost: 0.015111646615,PSNR:25.79027581481342
projecting!
On iteration 1538. mse: 0.00263333, rel_cost_diff: 0.000929514525193,PSNR:25.794940692034874
Change in mse between projections is : 4.65875e-09
mse, projection: 0.00263348
Post projection 29, . mse: 0.00263348, cost: 0.0150458663702,PSNR:25.79470800107623
projecting!
On iteration 1544. mse: 0.00263066, rel_cost_diff: 0.000924891244453,PSNR:25.7993472780094
Change in mse between projections is : 4.60007e-09
mse, projection: 0.0026308
Post projection 30, . mse: 0.0026308, cost: 0.0149808777496,PSNR:25.79911358212062
projecting!
On iteration 1550. mse: 0.00262801, rel_cost_diff: 0.000921936182598,PSNR:25.803727558259567
Change in mse between projections is : 4.54174e-09
mse, projection: 0.00262815
Post projection 31, . mse: 0.00262815, cost: 0.0149166584015,PSNR:25.8034936265533
Stopping rule loss: 1.13767325878
projecting!
On iteration 0. mse: 0.00886679, rel_cost_diff: 0.156367138035,PSNR:20.522334525520897
mse, projection: 0.00886729
Post projection 1, . mse: 0.00886729, cost: 1.27874088287,PSNR:20.522092767063683
On iteration 1. mse: 0.00886729, cost: 1.27874088287,PSNR:20.522092767063683
On iteration 101. mse: 0.00570285, cost: 0.402375400066,PSNR:22.439078783718536
On iteration 201. mse: 0.00431966, cost: 0.213561713696,PSNR:23.645503983592377
On iteration 301. mse: 0.00353882, cost: 0.128430172801,PSNR:24.51140960216916
On iteration 401. mse: 0.00305044, cost: 0.0836329385638,PSNR:25.156375472748536
On iteration 501. mse: 0.0027235, cost: 0.0578084215522,PSNR:25.64873267550044
On iteration 601. mse: 0.002493, cost: 0.0419727340341,PSNR:26.03278551724817
On iteration 701. mse: 0.00232352, cost: 0.0317740403116,PSNR:26.33854212100595
On iteration 801. mse: 0.00219444, cost: 0.0249318089336,PSNR:26.58675369009543
On iteration 901. mse: 0.00209319, cost: 0.0201821550727,PSNR:26.791911358964306
On iteration 1001. mse: 0.00201173, cost: 0.0167780797929,PSNR:26.964309890969712
On iteration 1101. mse: 0.00194474, cost: 0.0142731918022,PSNR:27.111376834401867
On iteration 1201. mse: 0.00188864, cost: 0.0123843410984,PSNR:27.23850497094491
On iteration 1301. mse: 0.00184092, cost: 0.0109301973134,PSNR:27.34965341878155
On iteration 1401. mse: 0.00179977, cost: 0.00978595297784,PSNR:27.447834293126053
projecting!
On iteration 1437. mse: 0.00178593, rel_cost_diff: 0.000996391958182,PSNR:27.481358189552132
Change in mse between projections is : 0.00595249
mse, projection: 0.0017861
Post projection 2, . mse: 0.0017861, cost: 0.0104819955304,PSNR:27.48094121248421
projecting!
On iteration 1449. mse: 0.00178167, rel_cost_diff: 0.000994399141594,PSNR:27.491726692148006
Change in mse between projections is : 1.65755e-08
mse, projection: 0.00178184
Post projection 3, . mse: 0.00178184, cost: 0.0103645464405,PSNR:27.491305881002518
projecting!
On iteration 1459. mse: 0.00177819, rel_cost_diff: 0.000995019549968,PSNR:27.500214040254857
Change in mse between projections is : 1.12058e-08
mse, projection: 0.00177837
Post projection 4, . mse: 0.00177837, cost: 0.0102697694674,PSNR:27.49979041587563
projecting!
On iteration 1468. mse: 0.00177511, rel_cost_diff: 0.00099942888323,PSNR:27.507742963115493
Change in mse between projections is : 8.86391e-09
mse, projection: 0.00177529
Post projection 5, . mse: 0.00177529, cost: 0.0101867429912,PSNR:27.507316610203834
projecting!
On iteration 1477. mse: 0.00177207, rel_cost_diff: 0.000995626925483,PSNR:27.515188240436075
Change in mse between projections is : 8.64558e-09
mse, projection: 0.00177225
Post projection 6, . mse: 0.00177225, cost: 0.010104842484,PSNR:27.51476030018189
projecting!
On iteration 1486. mse: 0.00176907, rel_cost_diff: 0.00098515094719,PSNR:27.52255427744427
Change in mse between projections is : 8.44804e-09
mse, projection: 0.00176924
Post projection 7, . mse: 0.00176924, cost: 0.0100242719054,PSNR:27.52212389620203
projecting!
On iteration 1495. mse: 0.0017661, rel_cost_diff: 0.000979961142065,PSNR:27.52984265257865
Change in mse between projections is : 8.26405e-09
mse, projection: 0.00176628
Post projection 8, . mse: 0.00176628, cost: 0.00994508620352,PSNR:27.52941011727843
On iteration 1501. mse: 0.00176451, cost: 0.00888081733137,PSNR:27.53376147851004
projecting!
On iteration 1504. mse: 0.00176317, rel_cost_diff: 0.000968833265691,PSNR:27.537055534008562
Change in mse between projections is : 8.09344e-09
mse, projection: 0.00176335
Post projection 9, . mse: 0.00176335, cost: 0.00986724253744,PSNR:27.53662113290448
projecting!
On iteration 1512. mse: 0.0017606, rel_cost_diff: 0.00099388302174,PSNR:27.543380918643372
Change in mse between projections is : 6.28579e-09
mse, projection: 0.00176078
Post projection 10, . mse: 0.00176078, cost: 0.009800539352,PSNR:27.542945023005586
projecting!
On iteration 1520. mse: 0.00175807, rel_cost_diff: 0.000989725377377,PSNR:27.549648235139387
Change in mse between projections is : 6.16635e-09
mse, projection: 0.00175824
Post projection 11, . mse: 0.00175824, cost: 0.00973428599536,PSNR:27.549210847382458
projecting!
On iteration 1528. mse: 0.00175555, rel_cost_diff: 0.000978179098204,PSNR:27.55585952241362
Change in mse between projections is : 6.04986e-09
mse, projection: 0.00175573
Post projection 12, . mse: 0.00175573, cost: 0.00966902077198,PSNR:27.5554200688735
projecting!
On iteration 1536. mse: 0.00175307, rel_cost_diff: 0.000974579906021,PSNR:27.56201510362064
Change in mse between projections is : 5.93972e-09
mse, projection: 0.00175324
Post projection 13, . mse: 0.00175324, cost: 0.0096046961844,PSNR:27.56157445005757
projecting!
On iteration 1544. mse: 0.00175061, rel_cost_diff: 0.000966011615259,PSNR:27.56811617302537
Change in mse between projections is : 5.83834e-09
mse, projection: 0.00175078
Post projection 14, . mse: 0.00175078, cost: 0.00954127684236,PSNR:27.56767374491232
projecting!
On iteration 1552. mse: 0.00174817, rel_cost_diff: 0.0009656815763,PSNR:27.574163934381836
Change in mse between projections is : 5.73812e-09
mse, projection: 0.00174835
Post projection 15, . mse: 0.00174835, cost: 0.0094788139686,PSNR:27.57372117894731
projecting!
On iteration 1560. mse: 0.00174576, rel_cost_diff: 0.000957269099177,PSNR:27.580159600810596
Change in mse between projections is : 5.64122e-09
mse, projection: 0.00174594
Post projection 16, . mse: 0.00174594, cost: 0.00941720046103,PSNR:27.579715365002787
projecting!
On iteration 1568. mse: 0.00174337, rel_cost_diff: 0.000952313338017,PSNR:27.58610381466882
Change in mse between projections is : 5.54681e-09
mse, projection: 0.00174355
Post projection 17, . mse: 0.00174355, cost: 0.00935649871826,PSNR:27.58565868047289
projecting!
On iteration 1576. mse: 0.00174101, rel_cost_diff: 0.000941695737849,PSNR:27.591997514688163
Change in mse between projections is : 5.45481e-09
mse, projection: 0.00174118
Post projection 18, . mse: 0.00174118, cost: 0.00929669942707,PSNR:27.591551195295736
projecting!
On iteration 1583. mse: 0.00173897, rel_cost_diff: 0.000999466192912,PSNR:27.59708566035783
Change in mse between projections is : 4.11634e-09
mse, projection: 0.00173915
Post projection 19, . mse: 0.00173915, cost: 0.00924701895565,PSNR:27.596638236365298
projecting!
On iteration 1591. mse: 0.00173665, rel_cost_diff: 0.000938689483356,PSNR:27.60288628296596
Change in mse between projections is : 5.2914e-09
mse, projection: 0.00173683
Post projection 20, . mse: 0.00173683, cost: 0.00918798521161,PSNR:27.602438261006412
projecting!
On iteration 1598. mse: 0.00173465, rel_cost_diff: 0.000991856063672,PSNR:27.60789364859064
Change in mse between projections is : 3.98879e-09
mse, projection: 0.00173482
Post projection 21, . mse: 0.00173482, cost: 0.00913953408599,PSNR:27.607444235496285
On iteration 1601. mse: 0.00173415, cost: 0.0082025192678,PSNR:27.609133127232376
projecting!
On iteration 1605. mse: 0.00173266, rel_cost_diff: 0.000992300386385,PSNR:27.61286389994256
Change in mse between projections is : 3.92855e-09
mse, projection: 0.00173284
Post projection 22, . mse: 0.00173284, cost: 0.0090910140425,PSNR:27.61241338871939
projecting!
On iteration 1612. mse: 0.00173069, rel_cost_diff: 0.000993718857674,PSNR:27.617797487114224
Change in mse between projections is : 3.87204e-09
mse, projection: 0.00173087
Post projection 23, . mse: 0.00173087, cost: 0.00904295966029,PSNR:27.617345587550943
projecting!
On iteration 1619. mse: 0.00172874, rel_cost_diff: 0.000985691879788,PSNR:27.622695155938693
Change in mse between projections is : 3.8171e-09
mse, projection: 0.00172892
Post projection 24, . mse: 0.00172892, cost: 0.00899542309344,PSNR:27.622241869210388
projecting!
On iteration 1626. mse: 0.00172681, rel_cost_diff: 0.00097866922891,PSNR:27.627557071238762
Change in mse between projections is : 3.76457e-09
mse, projection: 0.00172699
Post projection 25, . mse: 0.00172699, cost: 0.00894842203707,PSNR:27.62710298404423
projecting!
On iteration 1633. mse: 0.00172489, rel_cost_diff: 0.000983575599546,PSNR:27.632383399743077
Change in mse between projections is : 3.71292e-09
mse, projection: 0.00172507
Post projection 26, . mse: 0.00172507, cost: 0.00890195742249,PSNR:27.6319291007467
projecting!
On iteration 1640. mse: 0.00172299, rel_cost_diff: 0.000974442725109,PSNR:27.637175777250704
Change in mse between projections is : 3.66204e-09
mse, projection: 0.00172317
Post projection 27, . mse: 0.00172317, cost: 0.00885601527989,PSNR:27.636720389882775
projecting!
On iteration 1647. mse: 0.0017211, rel_cost_diff: 0.000969884104059,PSNR:27.64193437909408
Change in mse between projections is : 3.61362e-09
mse, projection: 0.00172128
Post projection 28, . mse: 0.00172128, cost: 0.00881063658744,PSNR:27.64147761132932
projecting!
On iteration 1654. mse: 0.00171923, rel_cost_diff: 0.000968545825678,PSNR:27.646659088343686
Change in mse between projections is : 3.56571e-09
mse, projection: 0.00171941
Post projection 29, . mse: 0.00171941, cost: 0.00876568537205,PSNR:27.64620182341499
projecting!
On iteration 1661. mse: 0.00171737, rel_cost_diff: 0.000963595483465,PSNR:27.651350966180047
Change in mse between projections is : 3.51415e-09
mse, projection: 0.00171756
Post projection 30, . mse: 0.00171756, cost: 0.00872137863189,PSNR:27.65089320700667
projecting!
On iteration 1668. mse: 0.00171553, rel_cost_diff: 0.000963575047411,PSNR:27.65600990053826
Change in mse between projections is : 3.46557e-09
mse, projection: 0.00171571
Post projection 31, . mse: 0.00171571, cost: 0.00867760740221,PSNR:27.65555194474121
Stopping rule loss: 0.580699443817
projecting!
On iteration 0. mse: 0.00472711, rel_cost_diff: 0.222410628872,PSNR:23.25404523722538
mse, projection: 0.0047275
Post projection 1, . mse: 0.0047275, cost: 0.687334477901,PSNR:23.253684173912383
On iteration 1. mse: 0.0047275, cost: 0.687334477901,PSNR:23.253684173912383
On iteration 101. mse: 0.00307637, cost: 0.208773687482,PSNR:25.119609571570653
On iteration 201. mse: 0.00234785, cost: 0.113056540489,PSNR:26.293291776323127
On iteration 301. mse: 0.00193189, cost: 0.0689032003284,PSNR:27.140182791374553
On iteration 401. mse: 0.00166989, cost: 0.0452727712691,PSNR:27.773114964512665
On iteration 501. mse: 0.00149393, cost: 0.0314463861287,PSNR:28.256686679972418
On iteration 601. mse: 0.0013701, cost: 0.022846210748,PSNR:28.63249113213806
On iteration 701. mse: 0.00127952, cost: 0.0172463841736,PSNR:28.929520958536607
On iteration 801. mse: 0.00121116, cost: 0.0134632177651,PSNR:29.16797361148049
On iteration 901. mse: 0.00115813, cost: 0.0108232656494,PSNR:29.36241289158545
On iteration 1001. mse: 0.00111599, cost: 0.00893261656165,PSNR:29.52338795641094
On iteration 1101. mse: 0.00108177, cost: 0.00754409562796,PSNR:29.65865325813749
On iteration 1201. mse: 0.00105345, cost: 0.00650009373203,PSNR:29.773843253810345
On iteration 1301. mse: 0.00102963, cost: 0.00569752557203,PSNR:29.873174545021904
On iteration 1401. mse: 0.00100931, cost: 0.00506980158389,PSNR:29.959765200114845
projecting!
On iteration 1480. mse: 0.000995065, rel_cost_diff: 0.000999277012493,PSNR:30.021487658754875
Change in mse between projections is : 0.00316826
mse, projection: 0.00099514
Post projection 2, . mse: 0.00099514, cost: 0.00516911689192,PSNR:30.02115741085508
projecting!
On iteration 1494. mse: 0.000992753, rel_cost_diff: 0.000996265599122,PSNR:30.031589617628494
Change in mse between projections is : 1.05368e-08
mse, projection: 0.000992828
Post projection 3, . mse: 0.000992828, cost: 0.0051029692404,PSNR:30.031258600686815
On iteration 1501. mse: 0.000991789, cost: 0.00457373820245,PSNR:30.035808983172032
projecting!
On iteration 1506. mse: 0.00099081, rel_cost_diff: 0.000995893884433,PSNR:30.040095215331043
Change in mse between projections is : 7.44801e-09
mse, projection: 0.000990886
Post projection 4, . mse: 0.000990886, cost: 0.0050482256338,PSNR:30.03976456995821
projecting!
On iteration 1517. mse: 0.00098906, rel_cost_diff: 0.000993287904095,PSNR:30.047772445264833
Change in mse between projections is : 6.06125e-09
mse, projection: 0.000989136
Post projection 5, . mse: 0.000989136, cost: 0.00499947462231,PSNR:30.04744121489984
projecting!
On iteration 1527. mse: 0.000987494, rel_cost_diff: 0.000998374845552,PSNR:30.054653742081236
Change in mse between projections is : 4.8624e-09
mse, projection: 0.00098757
Post projection 6, . mse: 0.00098757, cost: 0.00495650758967,PSNR:30.054323010391364
projecting!
On iteration 1537. mse: 0.00098595, rel_cost_diff: 0.000982906496696,PSNR:30.061453143431738
Change in mse between projections is : 4.74571e-09
mse, projection: 0.000986025
Post projection 7, . mse: 0.000986025, cost: 0.00491421343759,PSNR:30.061122919058345
projecting!
On iteration 1547. mse: 0.000984424, rel_cost_diff: 0.000975341577071,PSNR:30.06818000516518
Change in mse between projections is : 4.63422e-09
mse, projection: 0.000984498
Post projection 8, . mse: 0.000984498, cost: 0.00487272301689,PSNR:30.067849782470816
projecting!
On iteration 1556. mse: 0.000983069, rel_cost_diff: 0.000993633259757,PSNR:30.07415968308047
Change in mse between projections is : 3.6531e-09
mse, projection: 0.000983144
Post projection 9, . mse: 0.000983144, cost: 0.00483673997223,PSNR:30.07382900541598
projecting!
On iteration 1565. mse: 0.00098173, rel_cost_diff: 0.000987786307742,PSNR:30.080078595830983
Change in mse between projections is : 3.57804e-09
mse, projection: 0.000981805
Post projection 10, . mse: 0.000981805, cost: 0.0048011764884,PSNR:30.079747982157393
projecting!
On iteration 1574. mse: 0.000980407, rel_cost_diff: 0.000979614430734,PSNR:30.08593699913591
Change in mse between projections is : 3.50707e-09
mse, projection: 0.000980481
Post projection 11, . mse: 0.000980481, cost: 0.00476617319509,PSNR:30.085606454848058
projecting!
On iteration 1583. mse: 0.000979098, rel_cost_diff: 0.000968842325112,PSNR:30.09173773521737
Change in mse between projections is : 3.43882e-09
mse, projection: 0.000979173
Post projection 12, . mse: 0.000979173, cost: 0.00473175477237,PSNR:30.091407781832263
projecting!
On iteration 1592. mse: 0.000977804, rel_cost_diff: 0.000955436917374,PSNR:30.09748107923309
Change in mse between projections is : 3.37229e-09
mse, projection: 0.000977878
Post projection 13, . mse: 0.000977878, cost: 0.00469795009121,PSNR:30.097151723273136
On iteration 1601. mse: 0.000976668, cost: 0.00418100412935,PSNR:30.102530020316628
projecting!
On iteration 1601. mse: 0.000976524, rel_cost_diff: 0.00095227520419,PSNR:30.103169381670277
Change in mse between projections is : 3.30973e-09
mse, projection: 0.000976598
Post projection 14, . mse: 0.000976598, cost: 0.00466471770778,PSNR:30.102840111760543
projecting!
On iteration 1609. mse: 0.0009754, rel_cost_diff: 0.000995935134956,PSNR:30.10817051830408
Change in mse between projections is : 2.54872e-09
mse, projection: 0.000975474
Post projection 15, . mse: 0.000975474, cost: 0.00463645625859,PSNR:30.107841128166598
projecting!
On iteration 1617. mse: 0.000974287, rel_cost_diff: 0.000999051319118,PSNR:30.113129938449177
Change in mse between projections is : 2.50505e-09
mse, projection: 0.000974361
Post projection 16, . mse: 0.000974361, cost: 0.00460829492658,PSNR:30.112800690853526
projecting!
On iteration 1625. mse: 0.000973185, rel_cost_diff: 0.00099300779743,PSNR:30.118046713194122
Change in mse between projections is : 2.46297e-09
mse, projection: 0.000973259
Post projection 17, . mse: 0.000973259, cost: 0.00458051543683,PSNR:30.117717871866006
projecting!
On iteration 1633. mse: 0.000972093, rel_cost_diff: 0.000985059717887,PSNR:30.12292251148952
Change in mse between projections is : 2.42281e-09
mse, projection: 0.000972166
Post projection 18, . mse: 0.000972166, cost: 0.00455311499536,PSNR:30.122594080870545
projecting!
On iteration 1641. mse: 0.000971011, rel_cost_diff: 0.000982204508056,PSNR:30.12775875097301
Change in mse between projections is : 2.38393e-09
mse, projection: 0.000971084
Post projection 19, . mse: 0.000971084, cost: 0.00452610244974,PSNR:30.127430214748628
projecting!
On iteration 1649. mse: 0.000969939, rel_cost_diff: 0.000980600785662,PSNR:30.132554772005943
Change in mse between projections is : 2.34581e-09
mse, projection: 0.000970013
Post projection 20, . mse: 0.000970013, cost: 0.00449945498258,PSNR:30.132226654607063
projecting!
On iteration 1657. mse: 0.000968877, rel_cost_diff: 0.000973280365124,PSNR:30.137312783483218
Change in mse between projections is : 2.3083e-09
mse, projection: 0.00096895
Post projection 21, . mse: 0.00096895, cost: 0.00447322009131,PSNR:30.136984828211098
projecting!
On iteration 1665. mse: 0.000967825, rel_cost_diff: 0.000960605442954,PSNR:30.142032393356175
Change in mse between projections is : 2.27217e-09
mse, projection: 0.000967898
Post projection 22, . mse: 0.000967898, cost: 0.00444734701887,PSNR:30.141704865035823
projecting!
On iteration 1673. mse: 0.000966782, rel_cost_diff: 0.000958897886873,PSNR:30.146715039512305
Change in mse between projections is : 2.23635e-09
mse, projection: 0.000966855
Post projection 23, . mse: 0.000966855, cost: 0.00442181574181,PSNR:30.146388203702653
projecting!
On iteration 1681. mse: 0.000965748, rel_cost_diff: 0.000952446632898,PSNR:30.151360858499316
Change in mse between projections is : 2.20181e-09
mse, projection: 0.000965821
Post projection 24, . mse: 0.000965821, cost: 0.00439668353647,PSNR:30.151034458102608
projecting!
On iteration 1689. mse: 0.000964724, rel_cost_diff: 0.000950904048426,PSNR:30.15597077476182
Change in mse between projections is : 2.16813e-09
mse, projection: 0.000964796
Post projection 25, . mse: 0.000964796, cost: 0.00437190709636,PSNR:30.155644551762467
projecting!
On iteration 1697. mse: 0.000963707, rel_cost_diff: 0.0009467364079,PSNR:30.16054860327518
Change in mse between projections is : 2.13321e-09
mse, projection: 0.00096378
Post projection 26, . mse: 0.00096378, cost: 0.00434748223051,PSNR:30.16022282312004
On iteration 1701. mse: 0.000963342, cost: 0.00388299231417,PSNR:30.162194140241464
projecting!
On iteration 1705. mse: 0.0009627, rel_cost_diff: 0.000940314949328,PSNR:30.16509187402928
Change in mse between projections is : 2.10025e-09
mse, projection: 0.000962772
Post projection 27, . mse: 0.000962772, cost: 0.00432342011482,PSNR:30.16476627803639
projecting!
On iteration 1713. mse: 0.000961701, rel_cost_diff: 0.000926621493438,PSNR:30.16960073627896
Change in mse between projections is : 2.06881e-09
mse, projection: 0.000961773
Post projection 28, . mse: 0.000961773, cost: 0.00429967418313,PSNR:30.169275590609136
projecting!
On iteration 1721. mse: 0.00096071, rel_cost_diff: 0.000920997289987,PSNR:30.17407507782095
Change in mse between projections is : 2.03813e-09
mse, projection: 0.000960782
Post projection 29, . mse: 0.000960782, cost: 0.00427629845217,PSNR:30.1737509125645
projecting!
On iteration 1729. mse: 0.000959729, rel_cost_diff: 0.000917323450879,PSNR:30.17851584063926
Change in mse between projections is : 2.00791e-09
mse, projection: 0.0009598
Post projection 30, . mse: 0.0009598, cost: 0.0042532174848,PSNR:30.17819213390063
projecting!
On iteration 1737. mse: 0.000958755, rel_cost_diff: 0.000916618266931,PSNR:30.18292397159138
Change in mse between projections is : 1.9751e-09
mse, projection: 0.000958826
Post projection 31, . mse: 0.000958826, cost: 0.0042305001989,PSNR:30.18260072707676
Stopping rule loss: 0.992464542389
projecting!
On iteration 0. mse: 0.00726414, rel_cost_diff: 0.193277773213,PSNR:21.388157906458204
mse, projection: 0.00726441
Post projection 1, . mse: 0.00726441, cost: 1.14488208294,PSNR:21.38799922098994
On iteration 1. mse: 0.00726441, cost: 1.14488208294,PSNR:21.38799922098994
On iteration 101. mse: 0.00460873, cost: 0.327843904495,PSNR:23.364190988240267
On iteration 201. mse: 0.00350991, cost: 0.168373063207,PSNR:24.547045570643512
On iteration 301. mse: 0.00291237, cost: 0.0983040109277,PSNR:25.35753656197553
On iteration 401. mse: 0.00255173, cost: 0.0623574405909,PSNR:25.931649197907987
On iteration 501. mse: 0.00231847, cost: 0.0421118959785,PSNR:26.347981628495113
On iteration 601. mse: 0.00215951, cost: 0.0299434233457,PSNR:26.65645146949595
On iteration 701. mse: 0.00204649, cost: 0.0222483668476,PSNR:26.889898603598702
On iteration 801. mse: 0.00196316, cost: 0.0171874538064,PSNR:27.07044457770927
On iteration 901. mse: 0.0018998, cost: 0.0137530034408,PSNR:27.212925088748857
On iteration 1001. mse: 0.00185025, cost: 0.011351137422,PSNR:27.327685891703375
On iteration 1101. mse: 0.00181055, cost: 0.00962714478374,PSNR:27.421890884087084
On iteration 1201. mse: 0.00177804, cost: 0.00835790578276,PSNR:27.50058879747293
On iteration 1301. mse: 0.0017509, cost: 0.00740346033126,PSNR:27.56738873187206
projecting!
On iteration 1377. mse: 0.00173285, rel_cost_diff: 0.000999295129074,PSNR:27.61239384039134
Change in mse between projections is : 0.00481959
mse, projection: 0.00173286
Post projection 2, . mse: 0.00173286, cost: 0.00735040009022,PSNR:27.612371958038942
projecting!
On iteration 1387. mse: 0.00173062, rel_cost_diff: 0.000995670580792,PSNR:27.61798591420334
Change in mse between projections is : 8.62399e-09
mse, projection: 0.00173063
Post projection 3, . mse: 0.00173063, cost: 0.00728225009516,PSNR:27.617961082258784
projecting!
On iteration 1397. mse: 0.00172843, rel_cost_diff: 0.000987625502326,PSNR:27.62349130043549
Change in mse between projections is : 8.26184e-09
mse, projection: 0.00172844
Post projection 4, . mse: 0.00172844, cost: 0.00721485540271,PSNR:27.623463219380923
On iteration 1401. mse: 0.00172775, cost: 0.00667750835419,PSNR:27.625192297871422
projecting!
On iteration 1406. mse: 0.00172648, rel_cost_diff: 0.000989122671585,PSNR:27.628384855869253
Change in mse between projections is : 6.54656e-09
mse, projection: 0.00172649
Post projection 5, . mse: 0.00172649, cost: 0.0071561280638,PSNR:27.628354986117152
projecting!
On iteration 1415. mse: 0.00172456, rel_cost_diff: 0.0009795849063,PSNR:27.63321415706468
Change in mse between projections is : 6.35114e-09
mse, projection: 0.00172457
Post projection 6, . mse: 0.00172457, cost: 0.00709831621498,PSNR:27.633182788252107
projecting!
On iteration 1423. mse: 0.00172287, rel_cost_diff: 0.000999149155911,PSNR:27.637465994241364
Change in mse between projections is : 4.95605e-09
mse, projection: 0.00172289
Post projection 7, . mse: 0.00172289, cost: 0.00704883411527,PSNR:27.637432540535624
projecting!
On iteration 1431. mse: 0.00172121, rel_cost_diff: 0.000992029735282,PSNR:27.641669418565343
Change in mse between projections is : 4.83009e-09
mse, projection: 0.00172122
Post projection 8, . mse: 0.00172122, cost: 0.00699977064505,PSNR:27.64163387630944
projecting!
On iteration 1439. mse: 0.00171956, rel_cost_diff: 0.000981675582382,PSNR:27.64582604943751
Change in mse between projections is : 4.71769e-09
mse, projection: 0.00171958
Post projection 9, . mse: 0.00171958, cost: 0.00695144059137,PSNR:27.64578812100688
projecting!
On iteration 1447. mse: 0.00171793, rel_cost_diff: 0.000971378036286,PSNR:27.64993692568856
Change in mse between projections is : 4.61351e-09
mse, projection: 0.00171795
Post projection 10, . mse: 0.00171795, cost: 0.00690388306975,PSNR:27.649898078451503
projecting!
On iteration 1455. mse: 0.00171633, rel_cost_diff: 0.000968146025359,PSNR:27.654003680962305
Change in mse between projections is : 4.5162e-09
mse, projection: 0.00171634
Post projection 11, . mse: 0.00171634, cost: 0.0068571115844,PSNR:27.653963029902144
projecting!
On iteration 1463. mse: 0.00171474, rel_cost_diff: 0.000961904124422,PSNR:27.6580270721107
Change in mse between projections is : 4.42311e-09
mse, projection: 0.00171475
Post projection 12, . mse: 0.00171475, cost: 0.00681104045361,PSNR:27.6579852039953
projecting!
On iteration 1471. mse: 0.00171316, rel_cost_diff: 0.000953200068746,PSNR:27.662008450577066
Change in mse between projections is : 4.33421e-09
mse, projection: 0.00171318
Post projection 13, . mse: 0.00171318, cost: 0.00676578469574,PSNR:27.661965953832084
projecting!
On iteration 1478. mse: 0.0017118, rel_cost_diff: 0.000996233932709,PSNR:27.665469199101736
Change in mse between projections is : 3.30315e-09
mse, projection: 0.00171182
Post projection 14, . mse: 0.00171182, cost: 0.00672837533057,PSNR:27.665425487078945
projecting!
On iteration 1485. mse: 0.00171045, rel_cost_diff: 0.000995219475698,PSNR:27.6688984194357
Change in mse between projections is : 3.2387e-09
mse, projection: 0.00171047
Post projection 15, . mse: 0.00171047, cost: 0.00669088587165,PSNR:27.668852899384575
projecting!
On iteration 1492. mse: 0.00170911, rel_cost_diff: 0.00099607096907,PSNR:27.67229751375389
Change in mse between projections is : 3.17975e-09
mse, projection: 0.00170913
Post projection 16, . mse: 0.00170913, cost: 0.00665380805731,PSNR:27.67225077480345
projecting!
On iteration 1499. mse: 0.00170779, rel_cost_diff: 0.000990505801501,PSNR:27.675666409152598
Change in mse between projections is : 3.1225e-09
mse, projection: 0.0017078
Post projection 17, . mse: 0.0017078, cost: 0.00661714142188,PSNR:27.675618745799873
On iteration 1501. mse: 0.00170758, cost: 0.00618388643488,PSNR:27.676188371896476
projecting!
On iteration 1506. mse: 0.00170647, rel_cost_diff: 0.000984851771248,PSNR:27.679005329518244
Change in mse between projections is : 3.06711e-09
mse, projection: 0.00170649
Post projection 18, . mse: 0.00170649, cost: 0.00658099772409,PSNR:27.67895674069223
projecting!
On iteration 1513. mse: 0.00170517, rel_cost_diff: 0.000976336126491,PSNR:27.682315093162213
Change in mse between projections is : 3.01423e-09
mse, projection: 0.00170519
Post projection 19, . mse: 0.00170519, cost: 0.00654533877969,PSNR:27.68226528130267
projecting!
On iteration 1520. mse: 0.00170389, rel_cost_diff: 0.000973923209937,PSNR:27.68559533469794
Change in mse between projections is : 2.96285e-09
mse, projection: 0.00170391
Post projection 20, . mse: 0.00170391, cost: 0.00651021534577,PSNR:27.68554459503694
projecting!
On iteration 1527. mse: 0.00170261, rel_cost_diff: 0.000968028661207,PSNR:27.688846876123243
Change in mse between projections is : 2.91419e-09
mse, projection: 0.00170263
Post projection 21, . mse: 0.00170263, cost: 0.00647555151954,PSNR:27.688795801516054
projecting!
On iteration 1534. mse: 0.00170135, rel_cost_diff: 0.000964023579084,PSNR:27.692071434084127
Change in mse between projections is : 2.86527e-09
mse, projection: 0.00170137
Post projection 22, . mse: 0.00170137, cost: 0.00644138921052,PSNR:27.692019132884482
projecting!
On iteration 1541. mse: 0.00170009, rel_cost_diff: 0.000955867167621,PSNR:27.695268649243445
Change in mse between projections is : 2.81937e-09
mse, projection: 0.00170012
Post projection 23, . mse: 0.00170012, cost: 0.00640775635839,PSNR:27.695215714760554
projecting!
On iteration 1548. mse: 0.00169885, rel_cost_diff: 0.000953809340045,PSNR:27.698439054619186
Change in mse between projections is : 2.77485e-09
mse, projection: 0.00169888
Post projection 24, . mse: 0.00169888, cost: 0.00637455098331,PSNR:27.69838518867938
projecting!
On iteration 1555. mse: 0.00169763, rel_cost_diff: 0.000945101447592,PSNR:27.70158229192212
Change in mse between projections is : 2.73122e-09
mse, projection: 0.00169765
Post projection 25, . mse: 0.00169765, cost: 0.00634179217741,PSNR:27.701527791351634
projecting!
On iteration 1562. mse: 0.00169641, rel_cost_diff: 0.000943930965893,PSNR:27.704700088648885
Change in mse between projections is : 2.68796e-09
mse, projection: 0.00169643
Post projection 26, . mse: 0.00169643, cost: 0.00630954932421,PSNR:27.704644654850775
projecting!
On iteration 1569. mse: 0.0016952, rel_cost_diff: 0.00093927371273,PSNR:27.707792090095367
Change in mse between projections is : 2.64566e-09
mse, projection: 0.00169522
Post projection 27, . mse: 0.00169522, cost: 0.00627774838358,PSNR:27.70773602033382
projecting!
On iteration 1576. mse: 0.001694, rel_cost_diff: 0.000930923302457,PSNR:27.7108588364503
Change in mse between projections is : 2.60524e-09
mse, projection: 0.00169402
Post projection 28, . mse: 0.00169402, cost: 0.00624641776085,PSNR:27.71080213017739
projecting!
On iteration 1583. mse: 0.00169282, rel_cost_diff: 0.000921518795936,PSNR:27.71390027262507
Change in mse between projections is : 2.56551e-09
mse, projection: 0.00169284
Post projection 29, . mse: 0.00169284, cost: 0.00621551740915,PSNR:27.71384322796498
projecting!
On iteration 1590. mse: 0.00169164, rel_cost_diff: 0.000923004007927,PSNR:27.71691753938585
Change in mse between projections is : 2.52654e-09
mse, projection: 0.00169166
Post projection 30, . mse: 0.00169166, cost: 0.00618502683938,PSNR:27.716859558474248
projecting!
On iteration 1597. mse: 0.00169048, rel_cost_diff: 0.00091751915133,PSNR:27.71991028576845
Change in mse between projections is : 2.48855e-09
mse, projection: 0.0016905
Post projection 31, . mse: 0.0016905, cost: 0.00615501543507,PSNR:27.7198525639631
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 02:21:09 CDT 2017 1502522469
Job ID:			3198559[912].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-912
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:49:47,energy_used=0,mem=1082160kb,vmem=2912772kb,walltime=00:50:09
Nodes:	        	gpu19
End PBS Epilogue Sat Aug 12 02:21:09 CDT 2017 1502522469
--------------------------------------------------------------
