--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:34:47 CST 2017 1512351287
Job ID:			3761699[852].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Sun Dec  3 19:34:47 CST 2017 1512351287
--------------------------------------------------------------
PBS_ARRAYID: 852
Loaded model from disk
Stopping rule loss: 0.00169016991276
projecting!
On iteration 0. mse: 0.00551979, rel_cost_diff: 0.0632565503381,PSNR:22.58077252872255
MSE--> befre projection: 0.00551979, after projection: 0.00341145
mse, projection: 0.00341145
Post projection 1, . mse: 0.00341145, cost: 0.552865087986,PSNR:24.670608467753997
On iteration 1. mse: 0.00341145, cost: 0.552865087986,PSNR:24.670608467753997
On iteration 101. mse: 0.00331916, cost: 0.00569379143417,PSNR:24.78972014531227
On iteration 201. mse: 0.00332302, cost: 0.00341212470084,PSNR:24.784674776839783
On iteration 301. mse: 0.00332501, cost: 0.00274692149833,PSNR:24.782076891987153
projecting!
On iteration 386. mse: 0.00332615, rel_cost_diff: 0.000987837766324,PSNR:24.780579099475446
Change in mse between projections is : 0.000339285
MSE--> befre projection: 0.00332615, after projection: 0.00262524
mse, projection: 0.00262524
Post projection 2, . mse: 0.00262524, cost: 0.467964291573,PSNR:25.80830599825405
On iteration 401. mse: 0.002572, cost: 0.0467456839979,PSNR:25.897291884971978
On iteration 501. mse: 0.00257491, cost: 0.00548469927162,PSNR:25.89237798462621
On iteration 601. mse: 0.00257734, cost: 0.003707800759,PSNR:25.88828207948039
On iteration 701. mse: 0.00257836, cost: 0.00307003734633,PSNR:25.886568715562785
projecting!
On iteration 787. mse: 0.002579, rel_cost_diff: 0.000989364250153,PSNR:25.885494285474437
Change in mse between projections is : 0.000228574
MSE--> befre projection: 0.002579, after projection: 0.00230369
mse, projection: 0.00230369
Post projection 3, . mse: 0.00230369, cost: 0.377255141735,PSNR:26.37576191590286
On iteration 801. mse: 0.00224857, cost: 0.0580800324678,PSNR:26.480927610451527
On iteration 901. mse: 0.0022443, cost: 0.00607355963439,PSNR:26.48919951198129
On iteration 1001. mse: 0.00224578, cost: 0.00395517796278,PSNR:26.48632819581178
On iteration 1101. mse: 0.00224629, cost: 0.00322054326534,PSNR:26.485347654000748
projecting!
On iteration 1200. mse: 0.00224661, rel_cost_diff: 0.000994072226532,PSNR:26.48471928722366
Change in mse between projections is : 0.000188528
MSE--> befre projection: 0.00224661, after projection: 0.00212239
mse, projection: 0.00212239
Post projection 4, . mse: 0.00212239, cost: 0.361152678728,PSNR:26.731750779490117
On iteration 1201. mse: 0.00212239, cost: 0.361152678728,PSNR:26.731750779490117
On iteration 1301. mse: 0.00206385, cost: 0.00755389826372,PSNR:26.853215397673644
On iteration 1401. mse: 0.00206237, cost: 0.0047833295539,PSNR:26.856339911100115
On iteration 1501. mse: 0.00206049, cost: 0.00383736472577,PSNR:26.860299385625012
On iteration 1601. mse: 0.00205885, cost: 0.00335304136388,PSNR:26.863742823965126
projecting!
On iteration 1627. mse: 0.00205845, rel_cost_diff: 0.000993142985451,PSNR:26.864591583972498
Change in mse between projections is : 0.000158389
MSE--> befre projection: 0.00205845, after projection: 0.00206957
mse, projection: 0.00206957
Post projection 5, . mse: 0.00206957, cost: 0.424924015999,PSNR:26.8411985362411
On iteration 1701. mse: 0.00200179, cost: 0.00961039680988,PSNR:26.985823728112543
On iteration 1801. mse: 0.00200146, cost: 0.00516313221306,PSNR:26.986527942359224
On iteration 1901. mse: 0.00199982, cost: 0.00402407813817,PSNR:26.99009067209994
On iteration 2001. mse: 0.001998, cost: 0.00351011147723,PSNR:26.9940480242669
projecting!
On iteration 2013. mse: 0.00199775, rel_cost_diff: 0.000994976718674,PSNR:26.99457945311103
Change in mse between projections is : 0.000117004
MSE--> befre projection: 0.00199775, after projection: 0.00203701
mse, projection: 0.00203701
Post projection 6, . mse: 0.00203701, cost: 0.400583326817,PSNR:26.910058129994297
Stopping rule loss: 0.00289134122431
projecting!
On iteration 0. mse: 0.0119139, rel_cost_diff: 0.0478083164281,PSNR:19.23945360903257
MSE--> befre projection: 0.0119139, after projection: 0.00923054
mse, projection: 0.00923054
Post projection 1, . mse: 0.00923054, cost: 2.21941184998,PSNR:20.347727097936072
On iteration 1. mse: 0.00923054, cost: 2.21941184998,PSNR:20.347727097936072
On iteration 101. mse: 0.00890959, cost: 0.00984269287437,PSNR:20.501423451519475
On iteration 201. mse: 0.00889833, cost: 0.00606228969991,PSNR:20.506912687938343
On iteration 301. mse: 0.00888915, cost: 0.00501559535041,PSNR:20.511396348643572
projecting!
On iteration 356. mse: 0.00888446, rel_cost_diff: 0.000988777616617,PSNR:20.513688400268517
Change in mse between projections is : 0.00104032
MSE--> befre projection: 0.00888446, after projection: 0.00778456
mse, projection: 0.00778456
Post projection 2, . mse: 0.00778456, cost: 0.88332259655,PSNR:21.08766067522884
On iteration 401. mse: 0.00760267, cost: 0.0194461606443,PSNR:21.19033634064994
On iteration 501. mse: 0.00758953, cost: 0.00687327422202,PSNR:21.197851332231714
On iteration 601. mse: 0.00758208, cost: 0.00523343449458,PSNR:21.20211712718834
projecting!
On iteration 695. mse: 0.0075756, rel_cost_diff: 0.000999235795438,PSNR:21.205832348843053
Change in mse between projections is : 0.000547636
MSE--> befre projection: 0.0075756, after projection: 0.00728303
mse, projection: 0.00728303
Post projection 3, . mse: 0.00728303, cost: 0.867524862289,PSNR:21.376877853999517
On iteration 701. mse: 0.00718281, cost: 0.283436000347,PSNR:21.4370590355488
On iteration 801. mse: 0.0070947, cost: 0.00826469156891,PSNR:21.490662273114424
On iteration 901. mse: 0.00708858, cost: 0.00547546613961,PSNR:21.494410584184337
On iteration 1001. mse: 0.00708326, cost: 0.00459162797779,PSNR:21.49767045690286
projecting!
On iteration 1047. mse: 0.00708094, rel_cost_diff: 0.000978627736465,PSNR:21.49909024522209
Change in mse between projections is : 0.000417302
MSE--> befre projection: 0.00708094, after projection: 0.00707925
mse, projection: 0.00707925
Post projection 4, . mse: 0.00707925, cost: 0.763211071491,PSNR:21.50012453851565
On iteration 1101. mse: 0.00691597, cost: 0.0154674462974,PSNR:21.601465917969346
On iteration 1201. mse: 0.00690928, cost: 0.00639702472836,PSNR:21.60567231071183
On iteration 1301. mse: 0.00690449, cost: 0.00496378121898,PSNR:21.60868171649859
projecting!
On iteration 1400. mse: 0.0069001, rel_cost_diff: 0.000993821922168,PSNR:21.611447886812122
Change in mse between projections is : 0.000366543
MSE--> befre projection: 0.0069001, after projection: 0.00730766
mse, projection: 0.00730766
Post projection 5, . mse: 0.00730766, cost: 0.854171156883,PSNR:21.362214554952587
On iteration 1401. mse: 0.00730766, cost: 0.854171156883,PSNR:21.362214554952587
On iteration 1501. mse: 0.00711863, cost: 0.00988984946162,PSNR:21.476032817990863
On iteration 1601. mse: 0.00710902, cost: 0.00643253605813,PSNR:21.481900421607904
On iteration 1701. mse: 0.00710139, cost: 0.00529693439603,PSNR:21.48656860817855
projecting!
On iteration 1778. mse: 0.0070962, rel_cost_diff: 0.00099237952918,PSNR:21.489742229964666
Change in mse between projections is : 0.000373622
MSE--> befre projection: 0.0070962, after projection: 0.00731928
mse, projection: 0.00731928
Post projection 6, . mse: 0.00731928, cost: 0.736484885216,PSNR:21.355316693441363
Stopping rule loss: 0.000599301885813
projecting!
On iteration 0. mse: 0.00126008, rel_cost_diff: 0.055914046796,PSNR:28.99600267777554
MSE--> befre projection: 0.00126008, after projection: 0.0013454
mse, projection: 0.0013454
Post projection 1, . mse: 0.0013454, cost: 0.294552564621,PSNR:28.71149027602065
On iteration 1. mse: 0.0013454, cost: 0.294552564621,PSNR:28.71149027602065
On iteration 101. mse: 0.00127139, cost: 0.00328577519394,PSNR:28.957200929895777
On iteration 201. mse: 0.00126724, cost: 0.00171053619124,PSNR:28.97142232810292
On iteration 301. mse: 0.00126529, cost: 0.00123804551549,PSNR:28.978106571456674
On iteration 401. mse: 0.00126417, cost: 0.00102348951623,PSNR:28.981933848359326
projecting!
On iteration 499. mse: 0.00126348, rel_cost_diff: 0.000994983602932,PSNR:28.9843009001249
Change in mse between projections is : 0.000216216
MSE--> befre projection: 0.00126348, after projection: 0.00133069
mse, projection: 0.00133069
Post projection 2, . mse: 0.00133069, cost: 0.463171780109,PSNR:28.759224632499123
On iteration 501. mse: 0.00131171, cost: 0.309153497219,PSNR:28.82163253769349
On iteration 601. mse: 0.00124633, cost: 0.00201968289912,PSNR:29.04367120660286
On iteration 701. mse: 0.00124523, cost: 0.00114883796778,PSNR:29.04749014041247
On iteration 801. mse: 0.00124465, cost: 0.000925152620766,PSNR:29.049542631720072
projecting!
On iteration 859. mse: 0.00124437, rel_cost_diff: 0.000994720997033,PSNR:29.050489606338722
Change in mse between projections is : 0.000125191
MSE--> befre projection: 0.00124437, after projection: 0.00139876
mse, projection: 0.00139876
Post projection 3, . mse: 0.00139876, cost: 0.486435711384,PSNR:28.542579489921437
On iteration 901. mse: 0.00130504, cost: 0.00583325978369,PSNR:28.843756050027412
On iteration 1001. mse: 0.00130127, cost: 0.00158048281446,PSNR:28.85634182729843
On iteration 1101. mse: 0.00129983, cost: 0.00112857436761,PSNR:28.861124589378313
On iteration 1201. mse: 0.00129873, cost: 0.000970899011008,PSNR:28.864827527718827
projecting!
On iteration 1216. mse: 0.00129856, rel_cost_diff: 0.00099308982111,PSNR:28.865369068807784
Change in mse between projections is : 0.000108594
MSE--> befre projection: 0.00129856, after projection: 0.00142386
mse, projection: 0.00142386
Post projection 4, . mse: 0.00142386, cost: 0.327019184828,PSNR:28.465336785306043
On iteration 1301. mse: 0.00135116, cost: 0.00265914108604,PSNR:28.692931462195844
On iteration 1401. mse: 0.00134825, cost: 0.00146659114398,PSNR:28.70229657800762
On iteration 1501. mse: 0.00134622, cost: 0.001162171131,PSNR:28.708829756978382
projecting!
On iteration 1586. mse: 0.00134476, rel_cost_diff: 0.000997529459112,PSNR:28.713536550595965
Change in mse between projections is : 9.42737e-05
MSE--> befre projection: 0.00134476, after projection: 0.00134479
mse, projection: 0.00134479
Post projection 5, . mse: 0.00134479, cost: 0.292984068394,PSNR:28.71346098216788
On iteration 1601. mse: 0.00128572, cost: 0.0253623649478,PSNR:28.90854650452901
On iteration 1701. mse: 0.00127245, cost: 0.00208215089515,PSNR:28.953587284691203
On iteration 1801. mse: 0.00127002, cost: 0.00133989565074,PSNR:28.961908622223874
On iteration 1901. mse: 0.00126821, cost: 0.00110906362534,PSNR:28.96809462488382
projecting!
On iteration 1957. mse: 0.00126731, rel_cost_diff: 0.000990072708079,PSNR:28.971182555713874
Change in mse between projections is : 7.91223e-05
MSE--> befre projection: 0.00126731, after projection: 0.00130421
mse, projection: 0.00130421
Post projection 6, . mse: 0.00130421, cost: 0.311482846737,PSNR:28.846517994277477
Stopping rule loss: 0.692497849464
projecting!
On iteration 0. mse: 0.00772776, rel_cost_diff: 0.630615312924,PSNR:21.119465897343268
MSE--> befre projection: 0.00772776, after projection: 0.00697605
mse, projection: 0.00697605
Post projection 1, . mse: 0.00697605, cost: 3.0198264122,PSNR:21.563906270124996
On iteration 1. mse: 0.00697605, cost: 3.0198264122,PSNR:21.563906270124996
On iteration 101. mse: 0.00632524, cost: 0.0155847491696,PSNR:21.989227825154245
On iteration 201. mse: 0.00629017, cost: 0.00825567543507,PSNR:22.01337463283955
On iteration 301. mse: 0.00626785, cost: 0.00639089336619,PSNR:22.02881708212429
On iteration 401. mse: 0.00624972, cost: 0.00553362630308,PSNR:22.041390998642846
projecting!
On iteration 438. mse: 0.0062435, rel_cost_diff: 0.000994301633931,PSNR:22.045718566177293
Change in mse between projections is : 0.00116417
MSE--> befre projection: 0.0062435, after projection: 0.00606717
mse, projection: 0.00606717
Post projection 2, . mse: 0.00606717, cost: 0.695083856583,PSNR:22.170137482613107
On iteration 501. mse: 0.00583751, cost: 0.0167527757585,PSNR:22.33772579671639
On iteration 601. mse: 0.00581066, cost: 0.00770465284586,PSNR:22.357743733621298
On iteration 701. mse: 0.00579314, cost: 0.00593429710716,PSNR:22.370862001278198
On iteration 801. mse: 0.00577842, cost: 0.00513291638345,PSNR:22.38191191114478
projecting!
On iteration 839. mse: 0.00577317, rel_cost_diff: 0.000989999828788,PSNR:22.385859401038957
Change in mse between projections is : 0.000560459
MSE--> befre projection: 0.00577317, after projection: 0.00569559
mse, projection: 0.00569559
Post projection 3, . mse: 0.00569559, cost: 0.649351537228,PSNR:22.44461472568364
On iteration 901. mse: 0.00549925, cost: 0.0172123014927,PSNR:22.596967369882858
On iteration 1001. mse: 0.00547314, cost: 0.00768925528973,PSNR:22.617637254829816
On iteration 1101. mse: 0.00545615, cost: 0.00594503711909,PSNR:22.63113324465219
On iteration 1201. mse: 0.00544169, cost: 0.0051413141191,PSNR:22.642659532873935
projecting!
On iteration 1249. mse: 0.00543526, rel_cost_diff: 0.000998325586513,PSNR:22.64779451992384
Change in mse between projections is : 0.000432427
MSE--> befre projection: 0.00543526, after projection: 0.00552748
mse, projection: 0.00552748
Post projection 4, . mse: 0.00552748, cost: 0.697283983231,PSNR:22.574724511547267
On iteration 1301. mse: 0.00534683, cost: 0.0180842485279,PSNR:22.71903699279062
On iteration 1401. mse: 0.00532685, cost: 0.00674705486745,PSNR:22.735291630551156
On iteration 1501. mse: 0.0053156, cost: 0.00504211336374,PSNR:22.744474819943804
On iteration 1601. mse: 0.00530622, cost: 0.00432000169531,PSNR:22.75214354574208
projecting!
On iteration 1649. mse: 0.00530207, rel_cost_diff: 0.000988096424559,PSNR:22.755546429846845
Change in mse between projections is : 0.000330215
MSE--> befre projection: 0.00530207, after projection: 0.00543453
mse, projection: 0.00543453
Post projection 5, . mse: 0.00543453, cost: 0.755286514759,PSNR:22.648382814957415
On iteration 1701. mse: 0.00523907, cost: 0.0165505129844,PSNR:22.807455346428668
On iteration 1801. mse: 0.0052234, cost: 0.00616755522788,PSNR:22.820466799309322
On iteration 1901. mse: 0.00521432, cost: 0.00462281424552,PSNR:22.828022786439067
On iteration 2001. mse: 0.00520676, cost: 0.00396789005026,PSNR:22.834321278843348
projecting!
On iteration 2042. mse: 0.00520391, rel_cost_diff: 0.000996931186806,PSNR:22.836704807137252
Change in mse between projections is : 0.000262755
MSE--> befre projection: 0.00520391, after projection: 0.00554602
mse, projection: 0.00554602
Post projection 6, . mse: 0.00554602, cost: 0.729026317596,PSNR:22.560188333950922
Stopping rule loss: 0.000830002303701
projecting!
On iteration 0. mse: 0.00377441, rel_cost_diff: 0.0249563601546,PSNR:24.231510734874124
MSE--> befre projection: 0.00377441, after projection: 0.00260791
mse, projection: 0.00260791
Post projection 1, . mse: 0.00260791, cost: 0.409957230091,PSNR:25.837066311302877
On iteration 1. mse: 0.00260791, cost: 0.409957230091,PSNR:25.837066311302877
On iteration 101. mse: 0.00252435, cost: 0.00475659547374,PSNR:25.978510992101125
On iteration 201. mse: 0.00252228, cost: 0.00260411389172,PSNR:25.982063474224738
On iteration 301. mse: 0.00252059, cost: 0.00193972466514,PSNR:25.984977756827007
On iteration 401. mse: 0.00251929, cost: 0.00162569421809,PSNR:25.987221245533103
projecting!
On iteration 486. mse: 0.00251839, rel_cost_diff: 0.000991855381045,PSNR:25.988765596399848
Change in mse between projections is : 0.000441939
MSE--> befre projection: 0.00251839, after projection: 0.00226316
mse, projection: 0.00226316
Post projection 2, . mse: 0.00226316, cost: 0.376563847065,PSNR:26.452843475556392
On iteration 501. mse: 0.00219978, cost: 0.0498767793179,PSNR:26.576207121116262
On iteration 601. mse: 0.00218809, cost: 0.00371841946617,PSNR:26.599350030937767
On iteration 701. mse: 0.0021863, cost: 0.00239274883643,PSNR:26.60291216442941
On iteration 801. mse: 0.00218434, cost: 0.0019374495605,PSNR:26.60679384622233
On iteration 901. mse: 0.00218263, cost: 0.00169581314549,PSNR:26.610199941603476
projecting!
On iteration 929. mse: 0.00218218, rel_cost_diff: 0.000991182467379,PSNR:26.611088605383163
Change in mse between projections is : 0.000310468
MSE--> befre projection: 0.00218218, after projection: 0.00182198
mse, projection: 0.00182198
Post projection 3, . mse: 0.00182198, cost: 0.272805333138,PSNR:27.394559236558436
On iteration 1001. mse: 0.00177614, cost: 0.0059645595029,PSNR:27.505217923611216
On iteration 1101. mse: 0.00177467, cost: 0.00303630530834,PSNR:27.508826264354962
On iteration 1201. mse: 0.00177268, cost: 0.00231122644618,PSNR:27.513696908601393
On iteration 1301. mse: 0.00177102, cost: 0.0019482683856,PSNR:27.517770470751653
On iteration 1401. mse: 0.00176974, cost: 0.00172251986805,PSNR:27.52090385719636
projecting!
On iteration 1426. mse: 0.00176946, rel_cost_diff: 0.000996393669981,PSNR:27.5215958372522
Change in mse between projections is : 0.000276796
MSE--> befre projection: 0.00176946, after projection: 0.00148519
mse, projection: 0.00148519
Post projection 4, . mse: 0.00148519, cost: 0.264500886202,PSNR:28.282180502131915
On iteration 1501. mse: 0.00143862, cost: 0.00593386730179,PSNR:28.42054352761897
On iteration 1601. mse: 0.0014376, cost: 0.00314371008426,PSNR:28.423607039220364
On iteration 1701. mse: 0.00143574, cost: 0.00240961369127,PSNR:28.429227100450607
On iteration 1801. mse: 0.00143416, cost: 0.00203568534926,PSNR:28.434020276984704
On iteration 1901. mse: 0.00143293, cost: 0.00180279102642,PSNR:28.43775023899882
projecting!
On iteration 1919. mse: 0.00143273, rel_cost_diff: 0.000998435742301,PSNR:28.438358918969943
Change in mse between projections is : 0.000248206
MSE--> befre projection: 0.00143273, after projection: 0.00136394
mse, projection: 0.00136394
Post projection 5, . mse: 0.00136394, cost: 0.300735533237,PSNR:28.652036362844726
On iteration 2001. mse: 0.00132318, cost: 0.00597209250554,PSNR:28.783802564987365
On iteration 2101. mse: 0.00132014, cost: 0.0035384115763,PSNR:28.79380785320385
On iteration 2201. mse: 0.00131662, cost: 0.00278795789927,PSNR:28.805379654832706
On iteration 2301. mse: 0.00131354, cost: 0.00238567613997,PSNR:28.81556031016315
On iteration 2401. mse: 0.00131092, cost: 0.00212467927486,PSNR:28.824252398125047
projecting!
On iteration 2409. mse: 0.0013107, rel_cost_diff: 0.000996726825631,PSNR:28.824964409596863
Change in mse between projections is : 0.000200991
MSE--> befre projection: 0.0013107, after projection: 0.0014853
mse, projection: 0.0014853
Post projection 6, . mse: 0.0014853, cost: 0.310366928577,PSNR:28.28185847865135
Stopping rule loss: 0.00189420196693
projecting!
On iteration 0. mse: 0.00157549, rel_cost_diff: 0.0488410996424,PSNR:28.025850887507563
MSE--> befre projection: 0.00157549, after projection: 0.0017051
mse, projection: 0.0017051
Post projection 1, . mse: 0.0017051, cost: 1.45742368698,PSNR:27.68249447988989
On iteration 1. mse: 0.0017051, cost: 1.45742368698,PSNR:27.68249447988989
On iteration 101. mse: 0.00130812, cost: 0.00763982022181,PSNR:28.833519210796652
On iteration 201. mse: 0.00128399, cost: 0.00374879362062,PSNR:28.914370244488378
On iteration 301. mse: 0.00126882, cost: 0.00281498301774,PSNR:28.9660097289231
On iteration 401. mse: 0.00125675, cost: 0.0024030492641,PSNR:29.007507158125758
projecting!
On iteration 469. mse: 0.00124942, rel_cost_diff: 0.000998612160456,PSNR:29.032900118605514
Change in mse between projections is : 0.000519475
MSE--> befre projection: 0.00124942, after projection: 0.00130925
mse, projection: 0.00130925
Post projection 2, . mse: 0.00130925, cost: 0.429189294577,PSNR:28.829764081714586
On iteration 501. mse: 0.0012249, cost: 0.0172733217478,PSNR:29.118993192004787
On iteration 601. mse: 0.00119326, cost: 0.00364451995119,PSNR:29.232648475258923
On iteration 701. mse: 0.00118017, cost: 0.00231171888299,PSNR:29.280549198739216
On iteration 801. mse: 0.0011706, cost: 0.00190910347737,PSNR:29.315918012723145
projecting!
On iteration 870. mse: 0.00116482, rel_cost_diff: 0.000995215979327,PSNR:29.337430306521355
Change in mse between projections is : 0.00018487
MSE--> befre projection: 0.00116482, after projection: 0.00116909
mse, projection: 0.00116909
Post projection 3, . mse: 0.00116909, cost: 0.300558745861,PSNR:29.321513896817947
On iteration 901. mse: 0.00112268, cost: 0.0105165662244,PSNR:29.497429227622035
On iteration 1001. mse: 0.00110644, cost: 0.00230408203788,PSNR:29.560727365493324
On iteration 1101. mse: 0.00109896, cost: 0.00158102670684,PSNR:29.590174945672953
On iteration 1201. mse: 0.001093, cost: 0.00135926785879,PSNR:29.613806479615427
projecting!
On iteration 1219. mse: 0.00109195, rel_cost_diff: 0.000996876581507,PSNR:29.617970194585617
Change in mse between projections is : 0.000136575
MSE--> befre projection: 0.00109195, after projection: 0.00104313
mse, projection: 0.00104313
Post projection 4, . mse: 0.00104313, cost: 0.163381069899,PSNR:29.81661102427949
On iteration 1301. mse: 0.000997126, cost: 0.003134037368,PSNR:30.01250066886407
On iteration 1401. mse: 0.000990065, cost: 0.00153535255231,PSNR:30.04336271210685
On iteration 1501. mse: 0.00098523, cost: 0.00121336674783,PSNR:30.064622317705172
projecting!
On iteration 1578. mse: 0.000981925, rel_cost_diff: 0.000999141570691,PSNR:30.07921555135862
Change in mse between projections is : 0.000111496
MSE--> befre projection: 0.000981925, after projection: 0.000942428
mse, projection: 0.000942428
Post projection 5, . mse: 0.000942428, cost: 0.13852545619,PSNR:30.2575200046457
On iteration 1601. mse: 0.000916168, cost: 0.0107258884236,PSNR:30.380248369644505
On iteration 1701. mse: 0.000906186, cost: 0.00167862570379,PSNR:30.4278251042318
On iteration 1801. mse: 0.000902062, cost: 0.00113434519153,PSNR:30.44763700196159
On iteration 1901. mse: 0.000898642, cost: 0.000968600972556,PSNR:30.464132876572208
projecting!
On iteration 1924. mse: 0.000897872, rel_cost_diff: 0.000997449018433,PSNR:30.467856139794126
Change in mse between projections is : 8.63614e-05
MSE--> befre projection: 0.000897872, after projection: 0.000886776
mse, projection: 0.000886776
Post projection 6, . mse: 0.000886776, cost: 0.14178699255,PSNR:30.521861455591235
Stopping rule loss: 0.000485505326651
projecting!
On iteration 0. mse: 0.00213665, rel_cost_diff: 0.0462809968879,PSNR:26.702668434614658
MSE--> befre projection: 0.00213665, after projection: 0.00223409
mse, projection: 0.00223409
Post projection 1, . mse: 0.00223409, cost: 0.695682287216,PSNR:26.508986784735548
On iteration 1. mse: 0.00223409, cost: 0.695682287216,PSNR:26.508986784735548
On iteration 101. mse: 0.00211562, cost: 0.00277230585925,PSNR:26.74562752368852
On iteration 201. mse: 0.00210996, cost: 0.00161835027393,PSNR:26.75725403848479
On iteration 301. mse: 0.00210616, cost: 0.00126707786694,PSNR:26.7650870295169
On iteration 401. mse: 0.00210318, cost: 0.0010906367097,PSNR:26.77122610473305
projecting!
On iteration 456. mse: 0.00210175, rel_cost_diff: 0.00099735360063,PSNR:26.774191129902057
Change in mse between projections is : 0.00036356
MSE--> befre projection: 0.00210175, after projection: 0.00220998
mse, projection: 0.00220998
Post projection 2, . mse: 0.00220998, cost: 0.213595122099,PSNR:26.556124721700055
On iteration 501. mse: 0.00215604, cost: 0.00589940603822,PSNR:26.663431996962434
On iteration 601. mse: 0.00214719, cost: 0.00205843430012,PSNR:26.68129751502102
On iteration 701. mse: 0.00214231, cost: 0.00148728198837,PSNR:26.69118600085474
On iteration 801. mse: 0.00213853, cost: 0.00124263623729,PSNR:26.69883963145779
On iteration 901. mse: 0.0021354, cost: 0.00110244599637,PSNR:26.705217637815238
projecting!
On iteration 903. mse: 0.00213531, rel_cost_diff: 0.000990203876719,PSNR:26.705393794026698
Change in mse between projections is : 0.000199657
MSE--> befre projection: 0.00213531, after projection: 0.00212016
mse, projection: 0.00212016
Post projection 3, . mse: 0.00212016, cost: 0.104579657316,PSNR:26.736309752532186
On iteration 1001. mse: 0.00208574, cost: 0.00208080653101,PSNR:26.807408522966814
On iteration 1101. mse: 0.00208267, cost: 0.00128804554697,PSNR:26.81378836621481
On iteration 1201. mse: 0.00208027, cost: 0.00106168328784,PSNR:26.818809558151436
projecting!
On iteration 1281. mse: 0.00207857, rel_cost_diff: 0.000997210682192,PSNR:26.822348184444216
Change in mse between projections is : 0.000122678
MSE--> befre projection: 0.00207857, after projection: 0.00218367
mse, projection: 0.00218367
Post projection 4, . mse: 0.00218367, cost: 0.0955639854074,PSNR:26.60812308648473
On iteration 1301. mse: 0.00215248, cost: 0.0126710943878,PSNR:26.670604150238596
On iteration 1401. mse: 0.00214168, cost: 0.00146996625699,PSNR:26.692451620313857
On iteration 1501. mse: 0.00213955, cost: 0.00103920418769,PSNR:26.696776202667923
On iteration 1601. mse: 0.00213787, cost: 0.000901042541955,PSNR:26.700185524667
projecting!
On iteration 1608. mse: 0.00213775, rel_cost_diff: 0.000999184214479,PSNR:26.700440468502244
Change in mse between projections is : 9.38596e-05
MSE--> befre projection: 0.00213775, after projection: 0.00223758
mse, projection: 0.00223758
Post projection 5, . mse: 0.00223758, cost: 0.0817684307694,PSNR:26.502216056871994
On iteration 1701. mse: 0.00220526, cost: 0.0017674327828,PSNR:26.56539813771319
On iteration 1801. mse: 0.0022031, cost: 0.0010835431749,PSNR:26.5696493811227
On iteration 1901. mse: 0.00220158, cost: 0.000910060713068,PSNR:26.57265854801448
projecting!
On iteration 1937. mse: 0.00220107, rel_cost_diff: 0.000999154735612,PSNR:26.573661301493146
Change in mse between projections is : 9.07213e-05
MSE--> befre projection: 0.00220107, after projection: 0.00235916
mse, projection: 0.00235916
Post projection 6, . mse: 0.00235916, cost: 0.0914626196027,PSNR:26.272418772667812
Stopping rule loss: 0.000985678168945
projecting!
On iteration 0. mse: 0.00181067, rel_cost_diff: 0.0374507302604,PSNR:27.42160271404396
MSE--> befre projection: 0.00181067, after projection: 0.00142248
mse, projection: 0.00142248
Post projection 1, . mse: 0.00142248, cost: 0.356489956379,PSNR:28.46953303542748
On iteration 1. mse: 0.00142248, cost: 0.356489956379,PSNR:28.46953303542748
On iteration 101. mse: 0.00134334, cost: 0.00328252464533,PSNR:28.718134787495842
On iteration 201. mse: 0.00133953, cost: 0.00197403877974,PSNR:28.73048426796887
On iteration 301. mse: 0.00133749, cost: 0.00160830025561,PSNR:28.73708874904358
projecting!
On iteration 355. mse: 0.00133662, rel_cost_diff: 0.000996408571401,PSNR:28.73991680668974
Change in mse between projections is : 0.000244839
MSE--> befre projection: 0.00133662, after projection: 0.00128352
mse, projection: 0.00128352
Post projection 2, . mse: 0.00128352, cost: 0.243283182383,PSNR:28.915967234443315
On iteration 401. mse: 0.00123415, cost: 0.00623386073858,PSNR:29.086311830095624
On iteration 501. mse: 0.0012277, cost: 0.00227243686095,PSNR:29.109072787488202
On iteration 601. mse: 0.00122533, cost: 0.00173338130116,PSNR:29.117452233170482
projecting!
On iteration 688. mse: 0.00122392, rel_cost_diff: 0.000985252106411,PSNR:29.122471231141734
Change in mse between projections is : 0.000149388
MSE--> befre projection: 0.00122392, after projection: 0.00119039
mse, projection: 0.00119039
Post projection 3, . mse: 0.00119039, cost: 0.15437912941,PSNR:29.243116746606354
On iteration 701. mse: 0.00115596, cost: 0.0327336229384,PSNR:29.37059065230276
On iteration 801. mse: 0.00113297, cost: 0.0028961612843,PSNR:29.457824462613758
On iteration 901. mse: 0.00112927, cost: 0.00195339904167,PSNR:29.472024972794053
On iteration 1001. mse: 0.001127, cost: 0.00165601598565,PSNR:29.480749303588464
projecting!
On iteration 1032. mse: 0.00112641, rel_cost_diff: 0.000997223061329,PSNR:29.48303826858566
Change in mse between projections is : 9.08725e-05
MSE--> befre projection: 0.00112641, after projection: 0.00108738
mse, projection: 0.00108738
Post projection 4, . mse: 0.00108738, cost: 0.161788135767,PSNR:29.636193136718546
On iteration 1101. mse: 0.00103247, cost: 0.00447254115716,PSNR:29.861232327898183
On iteration 1201. mse: 0.00102743, cost: 0.0022183037363,PSNR:29.882491105687482
On iteration 1301. mse: 0.00102514, cost: 0.00175996613689,PSNR:29.89214923973548
projecting!
On iteration 1380. mse: 0.00102384, rel_cost_diff: 0.000999607054547,PSNR:29.89767740892105
Change in mse between projections is : 6.35572e-05
MSE--> befre projection: 0.00102384, after projection: 0.00108659
mse, projection: 0.00108659
Post projection 5, . mse: 0.00108659, cost: 0.147851660848,PSNR:29.639359259955825
On iteration 1401. mse: 0.00104572, cost: 0.0174887869507,PSNR:29.805850886633177
On iteration 1501. mse: 0.0010316, cost: 0.00283446302637,PSNR:29.864890353384173
On iteration 1601. mse: 0.00102836, cost: 0.00200588977896,PSNR:29.87856453562605
On iteration 1701. mse: 0.00102627, cost: 0.00170826748945,PSNR:29.887373402464064
projecting!
On iteration 1739. mse: 0.0010256, rel_cost_diff: 0.000989012708056,PSNR:29.890213922029375
Change in mse between projections is : 5.7541e-05
MSE--> befre projection: 0.0010256, after projection: 0.00108715
mse, projection: 0.00108715
Post projection 6, . mse: 0.00108715, cost: 0.13060683012,PSNR:29.63711013078933
Stopping rule loss: 0.00171667372342
projecting!
On iteration 0. mse: 0.00285444, rel_cost_diff: 0.0553524775848,PSNR:25.44478530474082
MSE--> befre projection: 0.00285444, after projection: 0.00157788
mse, projection: 0.00157788
Post projection 1, . mse: 0.00157788, cost: 0.471348822117,PSNR:28.019260924714334
On iteration 1. mse: 0.00157788, cost: 0.471348822117,PSNR:28.019260924714334
On iteration 101. mse: 0.00148963, cost: 0.00529996585101,PSNR:28.269219044192813
On iteration 201. mse: 0.00148924, cost: 0.00310400268063,PSNR:28.270346349621633
On iteration 301. mse: 0.00148927, cost: 0.00248814187944,PSNR:28.270257743206443
projecting!
On iteration 371. mse: 0.00148941, rel_cost_diff: 0.00098961390455,PSNR:28.269870408416764
Change in mse between projections is : 0.000392151
MSE--> befre projection: 0.00148941, after projection: 0.00138546
mse, projection: 0.00138546
Post projection 2, . mse: 0.00138546, cost: 0.357403665781,PSNR:28.584052704587307
On iteration 401. mse: 0.00132349, cost: 0.0189886521548,PSNR:28.782798145627385
On iteration 501. mse: 0.00132142, cost: 0.00389126152731,PSNR:28.789605158206044
On iteration 601. mse: 0.00132179, cost: 0.00278832763433,PSNR:28.7883828950569
On iteration 701. mse: 0.00132185, cost: 0.00241714995354,PSNR:28.78819164869341
projecting!
On iteration 706. mse: 0.00132185, rel_cost_diff: 0.000993604031398,PSNR:28.788188206336027
Change in mse between projections is : 0.000187044
MSE--> befre projection: 0.00132185, after projection: 0.00131005
mse, projection: 0.00131005
Post projection 3, . mse: 0.00131005, cost: 0.271868258715,PSNR:28.827129703324744
On iteration 801. mse: 0.00126625, cost: 0.00455656461418,PSNR:28.97481806430094
On iteration 901. mse: 0.00126819, cost: 0.00296143535525,PSNR:28.968158809803516
On iteration 1001. mse: 0.00126867, cost: 0.00254514324479,PSNR:28.966522589854783
projecting!
On iteration 1008. mse: 0.00126868, rel_cost_diff: 0.000996730627622,PSNR:28.96647476809338
Change in mse between projections is : 0.00013665
MSE--> befre projection: 0.00126868, after projection: 0.00138011
mse, projection: 0.00138011
Post projection 4, . mse: 0.00138011, cost: 0.280318647623,PSNR:28.600877490895297
On iteration 1101. mse: 0.0013365, cost: 0.00529553275555,PSNR:28.740311724190086
On iteration 1201. mse: 0.00133642, cost: 0.00341304810718,PSNR:28.740576914044077
On iteration 1301. mse: 0.0013355, cost: 0.00289261247963,PSNR:28.743548450105468
projecting!
On iteration 1333. mse: 0.00133517, rel_cost_diff: 0.000987450455466,PSNR:28.744636983040984
Change in mse between projections is : 0.000125507
MSE--> befre projection: 0.00133517, after projection: 0.00156805
mse, projection: 0.00156805
Post projection 5, . mse: 0.00156805, cost: 0.31030356884,PSNR:28.046409939675993
On iteration 1401. mse: 0.00152028, cost: 0.00735268462449,PSNR:28.180772745356485
On iteration 1501. mse: 0.00151958, cost: 0.00402944441885,PSNR:28.182776556921652
On iteration 1601. mse: 0.00151766, cost: 0.00331061100587,PSNR:28.188245171685608
projecting!
On iteration 1658. mse: 0.00151646, rel_cost_diff: 0.000999338185636,PSNR:28.191679141780696
Change in mse between projections is : 0.000100658
MSE--> befre projection: 0.00151646, after projection: 0.00162082
mse, projection: 0.00162082
Post projection 6, . mse: 0.00162082, cost: 0.364643424749,PSNR:27.902652686954937
Stopping rule loss: 0.00116964243352
projecting!
On iteration 0. mse: 0.00289647, rel_cost_diff: 0.0240923995178,PSNR:25.38131207033132
MSE--> befre projection: 0.00289647, after projection: 0.00219556
mse, projection: 0.00219556
Post projection 1, . mse: 0.00219556, cost: 0.323178231716,PSNR:26.584544319751235
On iteration 1. mse: 0.00219556, cost: 0.323178231716,PSNR:26.584544319751235
On iteration 101. mse: 0.00210687, cost: 0.00282622058876,PSNR:26.763624886202546
On iteration 201. mse: 0.00210544, cost: 0.00180332222953,PSNR:26.76658136275284
On iteration 301. mse: 0.00210481, cost: 0.00152951711789,PSNR:26.76786626656107
projecting!
On iteration 314. mse: 0.00210474, rel_cost_diff: 0.000993007705888,PSNR:26.76801807843807
Change in mse between projections is : 0.000221136
MSE--> befre projection: 0.00210474, after projection: 0.00193246
mse, projection: 0.00193246
Post projection 2, . mse: 0.00193246, cost: 0.273725777864,PSNR:27.13889303684325
On iteration 401. mse: 0.00187515, cost: 0.00314293266274,PSNR:27.269634964053054
On iteration 501. mse: 0.00187362, cost: 0.00189766101539,PSNR:27.273174407229188
On iteration 601. mse: 0.00187304, cost: 0.00158681743778,PSNR:27.27453517110915
projecting!
On iteration 624. mse: 0.00187292, rel_cost_diff: 0.000992890159606,PSNR:27.274799168737953
Change in mse between projections is : 0.000114491
MSE--> befre projection: 0.00187292, after projection: 0.00191432
mse, projection: 0.00191432
Post projection 3, . mse: 0.00191432, cost: 0.234876304865,PSNR:27.179851355051436
On iteration 701. mse: 0.00186203, cost: 0.00374763831496,PSNR:27.300131336299323
On iteration 801. mse: 0.00185972, cost: 0.00209718872793,PSNR:27.30551790235924
On iteration 901. mse: 0.00185882, cost: 0.00169643643312,PSNR:27.307632948915483
projecting!
On iteration 955. mse: 0.00185844, rel_cost_diff: 0.000993325931133,PSNR:27.308514567751672
Change in mse between projections is : 7.94023e-05
MSE--> befre projection: 0.00185844, after projection: 0.00195049
mse, projection: 0.00195049
Post projection 4, . mse: 0.00195049, cost: 0.156780272722,PSNR:27.098555078504823
On iteration 1001. mse: 0.00190265, cost: 0.006193196401,PSNR:27.206405113239576
On iteration 1101. mse: 0.00189835, cost: 0.00237084412947,PSNR:27.216238820345776
On iteration 1201. mse: 0.00189721, cost: 0.00180811621249,PSNR:27.218841100770895
projecting!
On iteration 1284. mse: 0.00189655, rel_cost_diff: 0.000999990648242,PSNR:27.220346489013384
Change in mse between projections is : 6.08672e-05
MSE--> befre projection: 0.00189655, after projection: 0.00199563
mse, projection: 0.00199563
Post projection 5, . mse: 0.00199563, cost: 0.134545654058,PSNR:26.99919144262305
On iteration 1301. mse: 0.00195848, cost: 0.0212540030479,PSNR:27.080807326080993
On iteration 1401. mse: 0.00194476, cost: 0.00275702797808,PSNR:27.11134329771381
On iteration 1501. mse: 0.00194337, cost: 0.00193057314027,PSNR:27.114438082659554
On iteration 1601. mse: 0.00194259, cost: 0.00165548245423,PSNR:27.116184098102863
projecting!
On iteration 1616. mse: 0.00194248, rel_cost_diff: 0.000995128318501,PSNR:27.116426149679192
Change in mse between projections is : 6.0006e-05
MSE--> befre projection: 0.00194248, after projection: 0.00201504
mse, projection: 0.00201504
Post projection 6, . mse: 0.00201504, cost: 0.112166553736,PSNR:26.957161728230496
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:45:20 CST 2017 1512351920
Job ID:			3761699[852].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-852
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:01,energy_used=0,mem=559828kb,vmem=2272540kb,walltime=00:10:28
Nodes:	        	gpu19
End PBS Epilogue Sun Dec  3 19:45:20 CST 2017 1512351920
--------------------------------------------------------------
