--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:41:57 CST 2017 1512729717
Job ID:			3781002[570].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Fri Dec  8 04:41:57 CST 2017 1512729717
--------------------------------------------------------------
PBS_ARRAYID: 570
Loaded model from disk
Stopping rule loss: 9.30791282654
projecting!
On iteration 0. mse: 0.0119092, rel_cost_diff: 0.901902182099,PSNR:19.241176194547815
MSE--> befre projection: 0.0119092, after projection: 0.00864354
mse, projection: 0.00864354
Post projection 1, . mse: 0.00864354, cost: 4.16970968246,PSNR:20.633083728351313
On iteration 1. mse: 0.00864354, cost: 4.16970968246,PSNR:20.633083728351313
On iteration 101. mse: 0.00741021, cost: 0.0301108472049,PSNR:21.301696426323417
On iteration 201. mse: 0.00732609, cost: 0.0167524497956,PSNR:21.35127653189075
On iteration 301. mse: 0.00727061, cost: 0.0129573903978,PSNR:21.38429041685503
On iteration 401. mse: 0.00722666, cost: 0.0110768843442,PSNR:21.410621586461605
projecting!
On iteration 484. mse: 0.00719504, rel_cost_diff: 0.000995307900256,PSNR:21.429668364057104
Change in mse between projections is : 0.0019646
MSE--> befre projection: 0.00719504, after projection: 0.0058892
mse, projection: 0.0058892
Post projection 2, . mse: 0.0058892, cost: 1.41371715069,PSNR:22.29943857975576
On iteration 501. mse: 0.0057234, cost: 0.0826625823975,PSNR:22.42346145025238
On iteration 601. mse: 0.00565639, cost: 0.0131241446361,PSNR:22.47460941355044
On iteration 701. mse: 0.00562484, cost: 0.00971793010831,PSNR:22.498896441065792
projecting!
On iteration 797. mse: 0.0055986, rel_cost_diff: 0.000999374791479,PSNR:22.519209196661
Change in mse between projections is : 0.000638996
MSE--> befre projection: 0.0055986, after projection: 0.00503708
mse, projection: 0.00503708
Post projection 3, . mse: 0.00503708, cost: 0.521592319012,PSNR:22.978213094612773
On iteration 801. mse: 0.00499827, cost: 0.237470686436,PSNR:23.011803317920926
On iteration 901. mse: 0.00490385, cost: 0.0130064692348,PSNR:23.09462479761061
On iteration 1001. mse: 0.00487525, cost: 0.0093611124903,PSNR:23.120035095278748
On iteration 1101. mse: 0.00485052, cost: 0.00815658085048,PSNR:23.142119665440806
projecting!
On iteration 1106. mse: 0.00484911, rel_cost_diff: 0.000995841451564,PSNR:23.143375649644792
Change in mse between projections is : 0.000469815
MSE--> befre projection: 0.00484911, after projection: 0.00469276
mse, projection: 0.00469276
Post projection 4, . mse: 0.00469276, cost: 0.521720588207,PSNR:23.28571197815535
On iteration 1201. mse: 0.00457223, cost: 0.0135292140767,PSNR:23.398715401099555
On iteration 1301. mse: 0.00454445, cost: 0.00948337838054,PSNR:23.42518895871652
On iteration 1401. mse: 0.00451997, cost: 0.00819146633148,PSNR:23.44864164216338
projecting!
On iteration 1421. mse: 0.00451516, rel_cost_diff: 0.000994627223385,PSNR:23.453273152513816
Change in mse between projections is : 0.000476633
MSE--> befre projection: 0.00451516, after projection: 0.00491576
mse, projection: 0.00491576
Post projection 5, . mse: 0.00491576, cost: 0.497790783644,PSNR:23.08409173025352
On iteration 1501. mse: 0.00477958, cost: 0.01573805511,PSNR:23.206102180464782
On iteration 1601. mse: 0.00474861, cost: 0.0103355040774,PSNR:23.234335537140044
On iteration 1701. mse: 0.00472158, cost: 0.00878835935146,PSNR:23.259128120463725
projecting!
On iteration 1745. mse: 0.00471038, rel_cost_diff: 0.000991717875743,PSNR:23.26944486111784
Change in mse between projections is : 0.000442595
MSE--> befre projection: 0.00471038, after projection: 0.00563256
mse, projection: 0.00563256
Post projection 6, . mse: 0.00563256, cost: 0.462846696377,PSNR:22.492942629538966
Stopping rule loss: 0.295134007931
projecting!
On iteration 0. mse: 0.00506444, rel_cost_diff: 0.306540790346,PSNR:22.95468852692951
MSE--> befre projection: 0.00506444, after projection: 0.00408138
mse, projection: 0.00408138
Post projection 1, . mse: 0.00408138, cost: 0.847309470177,PSNR:23.891933550771782
On iteration 1. mse: 0.00408138, cost: 0.847309470177,PSNR:23.891933550771782
On iteration 101. mse: 0.00383457, cost: 0.00812536478043,PSNR:24.162834548892466
On iteration 201. mse: 0.00381788, cost: 0.00463720271364,PSNR:24.18178195909929
On iteration 301. mse: 0.00380667, cost: 0.00368836359121,PSNR:24.194545621736264
projecting!
On iteration 397. mse: 0.0037977, rel_cost_diff: 0.00099987724562,PSNR:24.20479885921349
Change in mse between projections is : 0.000440104
MSE--> befre projection: 0.0037977, after projection: 0.00378561
mse, projection: 0.00378561
Post projection 2, . mse: 0.00378561, cost: 0.395635157824,PSNR:24.218642672646617
On iteration 401. mse: 0.0037513, cost: 0.178878247738,PSNR:24.258180362911933
On iteration 501. mse: 0.00366525, cost: 0.00739236921072,PSNR:24.358961184351593
On iteration 601. mse: 0.00365016, cost: 0.00466308370233,PSNR:24.37687816530399
On iteration 701. mse: 0.00363947, cost: 0.00376885337755,PSNR:24.38961845715503
On iteration 801. mse: 0.00363064, cost: 0.00332362786867,PSNR:24.400165072957343
projecting!
On iteration 801. mse: 0.00363056, rel_cost_diff: 0.000994271386792,PSNR:24.400263666653718
Change in mse between projections is : 0.000271816
MSE--> befre projection: 0.00363056, after projection: 0.0040564
mse, projection: 0.0040564
Post projection 3, . mse: 0.0040564, cost: 0.542363703251,PSNR:23.91858760791137
On iteration 901. mse: 0.00393448, cost: 0.0078081311658,PSNR:24.051122191958836
On iteration 1001. mse: 0.00391792, cost: 0.00505419448018,PSNR:24.06944133328235
On iteration 1101. mse: 0.00390536, cost: 0.00416725128889,PSNR:24.083390422131128
projecting!
On iteration 1186. mse: 0.00389612, rel_cost_diff: 0.000990885782306,PSNR:24.093675191675178
Change in mse between projections is : 0.00020718
MSE--> befre projection: 0.00389612, after projection: 0.00457719
mse, projection: 0.00457719
Post projection 4, . mse: 0.00457719, cost: 0.497478038073,PSNR:23.394012220946692
On iteration 1201. mse: 0.00449425, cost: 0.0594437085092,PSNR:23.473432402146077
On iteration 1301. mse: 0.00444655, cost: 0.0080762244761,PSNR:23.519772025460462
On iteration 1401. mse: 0.00442629, cost: 0.00570421572775,PSNR:23.539606105347023
On iteration 1501. mse: 0.0044103, cost: 0.0048028533347,PSNR:23.555315069435416
projecting!
On iteration 1570. mse: 0.0044005, rel_cost_diff: 0.000997326417024,PSNR:23.56497873245841
Change in mse between projections is : 0.0002021
MSE--> befre projection: 0.0044005, after projection: 0.00523166
mse, projection: 0.00523166
Post projection 5, . mse: 0.00523166, cost: 0.43101811409,PSNR:22.813606157390964
On iteration 1601. mse: 0.00514018, cost: 0.0247210077941,PSNR:22.89021731443047
On iteration 1701. mse: 0.00510673, cost: 0.00799647998065,PSNR:22.918575060352605
On iteration 1801. mse: 0.0050847, cost: 0.0061699077487,PSNR:22.937350277237858
On iteration 1901. mse: 0.00506599, cost: 0.00539683084935,PSNR:22.953353000021785
projecting!
On iteration 1913. mse: 0.00506372, rel_cost_diff: 0.000997690185457,PSNR:22.955301928924108
Change in mse between projections is : 0.000206533
MSE--> befre projection: 0.00506372, after projection: 0.0060465
mse, projection: 0.0060465
Post projection 6, . mse: 0.0060465, cost: 0.453594088554,PSNR:22.184961393774
Stopping rule loss: 0.000720461539458
projecting!
On iteration 0. mse: 0.00326837, rel_cost_diff: 0.0289475969779,PSNR:24.856682356919908
MSE--> befre projection: 0.00326837, after projection: 0.0020386
mse, projection: 0.0020386
Post projection 1, . mse: 0.0020386, cost: 1.53783226013,PSNR:26.90668442885152
On iteration 1. mse: 0.0020386, cost: 1.53783226013,PSNR:26.90668442885152
On iteration 101. mse: 0.00186211, cost: 0.00621234113351,PSNR:27.299954578030814
On iteration 201. mse: 0.00185795, cost: 0.00283332029358,PSNR:27.309669021835454
On iteration 301. mse: 0.00185579, cost: 0.00190102867782,PSNR:27.31470481005236
On iteration 401. mse: 0.00185446, cost: 0.00150568422396,PSNR:27.31782996097893
On iteration 501. mse: 0.00185352, cost: 0.00130136497319,PSNR:27.32003775389206
projecting!
On iteration 538. mse: 0.00185322, rel_cost_diff: 0.000996511510635,PSNR:27.320727100969346
Change in mse between projections is : 0.000376463
MSE--> befre projection: 0.00185322, after projection: 0.00168857
mse, projection: 0.00168857
Post projection 2, . mse: 0.00168857, cost: 0.878148794174,PSNR:27.724812858211806
On iteration 601. mse: 0.00159525, cost: 0.00700088962913,PSNR:27.971714735618022
On iteration 701. mse: 0.00159817, cost: 0.0024846997112,PSNR:27.963771767408197
On iteration 801. mse: 0.00159857, cost: 0.00174099113792,PSNR:27.962684599050363
On iteration 901. mse: 0.0015985, cost: 0.00144702917896,PSNR:27.96288353968852
projecting!
On iteration 981. mse: 0.00159836, rel_cost_diff: 0.000999455889198,PSNR:27.9632615203777
Change in mse between projections is : 0.000172473
MSE--> befre projection: 0.00159836, after projection: 0.00159006
mse, projection: 0.00159006
Post projection 3, . mse: 0.00159006, cost: 0.860267162323,PSNR:27.985863093726273
On iteration 1001. mse: 0.00150735, cost: 0.03539833799,PSNR:28.21784918910609
On iteration 1101. mse: 0.00150682, cost: 0.00349984038621,PSNR:28.219395716520026
On iteration 1201. mse: 0.00150661, cost: 0.00213418761268,PSNR:28.21999971623097
On iteration 1301. mse: 0.0015058, cost: 0.00166983099189,PSNR:28.22231784150031
On iteration 1401. mse: 0.00150508, cost: 0.0014321191702,PSNR:28.224416835520657
projecting!
On iteration 1468. mse: 0.00150468, rel_cost_diff: 0.000998951925044,PSNR:28.225555082353853
Change in mse between projections is : 0.00012756
MSE--> befre projection: 0.00150468, after projection: 0.00168619
mse, projection: 0.00168619
Post projection 4, . mse: 0.00168619, cost: 0.789035081863,PSNR:27.730943544504445
On iteration 1501. mse: 0.00160831, cost: 0.0172492191195,PSNR:27.936312972341085
On iteration 1601. mse: 0.00160829, cost: 0.00361789087765,PSNR:27.936358240257686
On iteration 1701. mse: 0.00160598, cost: 0.00238264305517,PSNR:27.94260029810669
On iteration 1801. mse: 0.00160352, cost: 0.00190909404773,PSNR:27.949245127808226
On iteration 1901. mse: 0.00160144, cost: 0.00164559739642,PSNR:27.95488534187676
projecting!
On iteration 1980. mse: 0.00160006, rel_cost_diff: 0.000995415920994,PSNR:27.958626491672398
Change in mse between projections is : 0.000105441
MSE--> befre projection: 0.00160006, after projection: 0.00178472
mse, projection: 0.00178472
Post projection 5, . mse: 0.00178472, cost: 0.851572036743,PSNR:27.484302513051414
On iteration 2001. mse: 0.00170514, cost: 0.0327906012535,PSNR:27.682392480577285
On iteration 2101. mse: 0.00170163, cost: 0.00424344837666,PSNR:27.691349970846257
On iteration 2201. mse: 0.00169802, cost: 0.00270866556093,PSNR:27.700573993189174
On iteration 2301. mse: 0.0016944, cost: 0.00214516650885,PSNR:27.70983644648993
On iteration 2401. mse: 0.00169132, cost: 0.00183207634836,PSNR:27.71775446350754
On iteration 2501. mse: 0.00168874, cost: 0.0016284591984,PSNR:27.7243685468435
projecting!
On iteration 2514. mse: 0.00168842, rel_cost_diff: 0.000998440666128,PSNR:27.725201218785692
Change in mse between projections is : 8.59772e-05
MSE--> befre projection: 0.00168842, after projection: 0.00184039
mse, projection: 0.00184039
Post projection 6, . mse: 0.00184039, cost: 0.794718623161,PSNR:27.35089825420355
Stopping rule loss: 0.028034100309
projecting!
On iteration 0. mse: 0.0128952, rel_cost_diff: 0.185854764296,PSNR:18.895711827834106
MSE--> befre projection: 0.0128952, after projection: 0.00977419
mse, projection: 0.00977419
Post projection 1, . mse: 0.00977419, cost: 1.91020679474,PSNR:20.099192063912955
On iteration 1. mse: 0.00977419, cost: 1.91020679474,PSNR:20.099192063912955
On iteration 101. mse: 0.00947554, cost: 0.00934512075037,PSNR:20.233962271982012
On iteration 201. mse: 0.00946406, cost: 0.00537501554936,PSNR:20.239225170446502
On iteration 301. mse: 0.00945576, cost: 0.00427623046562,PSNR:20.24303729964216
projecting!
On iteration 395. mse: 0.00944919, rel_cost_diff: 0.000989750100538,PSNR:20.246053543742054
Change in mse between projections is : 0.000746664
MSE--> befre projection: 0.00944919, after projection: 0.00861412
mse, projection: 0.00861412
Post projection 2, . mse: 0.00861412, cost: 1.10454940796,PSNR:20.647889849218316
On iteration 401. mse: 0.00853096, cost: 0.176751971245,PSNR:20.690019782431882
On iteration 501. mse: 0.00848065, cost: 0.00688464380801,PSNR:20.715708408460216
On iteration 601. mse: 0.00847449, cost: 0.00467784330249,PSNR:20.718866837932683
On iteration 701. mse: 0.00846837, cost: 0.00396729027852,PSNR:20.7220022520016
projecting!
On iteration 739. mse: 0.00846612, rel_cost_diff: 0.000997815356615,PSNR:20.723157774244633
Change in mse between projections is : 0.000396162
MSE--> befre projection: 0.00846612, after projection: 0.00837086
mse, projection: 0.00837086
Post projection 3, . mse: 0.00837086, cost: 0.985631585121,PSNR:20.772300898320907
On iteration 801. mse: 0.00825494, cost: 0.0103215873241,PSNR:20.83286340287514
On iteration 901. mse: 0.00825085, cost: 0.00505861733109,PSNR:20.835014910417282
On iteration 1001. mse: 0.00824583, cost: 0.00402490142733,PSNR:20.83765502625714
projecting!
On iteration 1093. mse: 0.00824138, rel_cost_diff: 0.000998824010369,PSNR:20.839998836082508
Change in mse between projections is : 0.000315477
MSE--> befre projection: 0.00824138, after projection: 0.00840451
mse, projection: 0.00840451
Post projection 4, . mse: 0.00840451, cost: 0.939344763756,PSNR:20.75487500540364
On iteration 1101. mse: 0.00832703, cost: 0.11899484694,PSNR:20.795096948954104
On iteration 1201. mse: 0.00829714, cost: 0.00642724987119,PSNR:20.810713984627682
On iteration 1301. mse: 0.00829279, cost: 0.00431881565601,PSNR:20.812994034464616
On iteration 1401. mse: 0.00828835, cost: 0.00360191822983,PSNR:20.815320177378815
projecting!
On iteration 1474. mse: 0.00828541, rel_cost_diff: 0.000999902928206,PSNR:20.816857637584384
Change in mse between projections is : 0.000330578
MSE--> befre projection: 0.00828541, after projection: 0.00883553
mse, projection: 0.00883553
Post projection 5, . mse: 0.00883553, cost: 1.08677983284,PSNR:20.53767352903503
On iteration 1501. mse: 0.00871773, cost: 0.0300959907472,PSNR:20.59596368267791
On iteration 1601. mse: 0.00870749, cost: 0.0062854513526,PSNR:20.601069782392337
On iteration 1701. mse: 0.00870152, cost: 0.00443777535111,PSNR:20.604051076564147
On iteration 1801. mse: 0.0086964, cost: 0.00370672857389,PSNR:20.606606971953276
projecting!
On iteration 1887. mse: 0.00869265, rel_cost_diff: 0.000998430073981,PSNR:20.608476606064585
Change in mse between projections is : 0.000303208
MSE--> befre projection: 0.00869265, after projection: 0.0095337
mse, projection: 0.0095337
Post projection 6, . mse: 0.0095337, cost: 1.16998672485,PSNR:20.207384939882182
Stopping rule loss: 0.00133912754245
projecting!
On iteration 0. mse: 0.00616446, rel_cost_diff: 0.0233154464333,PSNR:22.10104667468177
MSE--> befre projection: 0.00616446, after projection: 0.00491501
mse, projection: 0.00491501
Post projection 1, . mse: 0.00491501, cost: 1.09844720364,PSNR:23.084758248370605
On iteration 1. mse: 0.00491501, cost: 1.09844720364,PSNR:23.084758248370605
On iteration 101. mse: 0.004749, cost: 0.00503533892334,PSNR:23.23398164466475
On iteration 201. mse: 0.00474341, cost: 0.00282597728074,PSNR:23.23909267417962
On iteration 301. mse: 0.00474029, cost: 0.00223582563922,PSNR:23.241952275359175
projecting!
On iteration 382. mse: 0.00473833, rel_cost_diff: 0.000988516700176,PSNR:23.243748325258412
Change in mse between projections is : 0.000534731
MSE--> befre projection: 0.00473833, after projection: 0.0038024
mse, projection: 0.0038024
Post projection 2, . mse: 0.0038024, cost: 0.582179546356,PSNR:24.199417106346743
On iteration 401. mse: 0.00374166, cost: 0.0272817760706,PSNR:24.269351473433748
On iteration 501. mse: 0.00372773, cost: 0.00348398787901,PSNR:24.285556987062677
On iteration 601. mse: 0.00372507, cost: 0.00238451198675,PSNR:24.28865394141812
On iteration 701. mse: 0.00372323, cost: 0.00202832650393,PSNR:24.290802728206113
projecting!
On iteration 723. mse: 0.00372286, rel_cost_diff: 0.000998407959965,PSNR:24.29122750688547
Change in mse between projections is : 0.000356748
MSE--> befre projection: 0.00372286, after projection: 0.00302455
mse, projection: 0.00302455
Post projection 3, . mse: 0.00302455, cost: 0.472964048386,PSNR:25.193387078984195
On iteration 801. mse: 0.00295731, cost: 0.00444774329662,PSNR:25.29102831350983
On iteration 901. mse: 0.00295603, cost: 0.00252907467075,PSNR:25.292906556249363
On iteration 1001. mse: 0.00295474, cost: 0.00209382874891,PSNR:25.294806829221123
projecting!
On iteration 1045. mse: 0.00295421, rel_cost_diff: 0.000990679910829,PSNR:25.295593321532436
Change in mse between projections is : 0.000275899
MSE--> befre projection: 0.00295421, after projection: 0.00256576
mse, projection: 0.00256576
Post projection 4, . mse: 0.00256576, cost: 0.345085978508,PSNR:25.907844146825138
On iteration 1101. mse: 0.0025068, cost: 0.0064389873296,PSNR:26.00880798728089
On iteration 1201. mse: 0.00250499, cost: 0.00286905141547,PSNR:26.01194250827025
On iteration 1301. mse: 0.00250331, cost: 0.00227415887639,PSNR:26.014846217780732
projecting!
On iteration 1375. mse: 0.00250218, rel_cost_diff: 0.000996368182366,PSNR:26.016815836526924
Change in mse between projections is : 0.000211184
MSE--> befre projection: 0.00250218, after projection: 0.00247725
mse, projection: 0.00247725
Post projection 5, . mse: 0.00247725, cost: 0.314157247543,PSNR:26.060294173316265
On iteration 1401. mse: 0.00242467, cost: 0.0166811868548,PSNR:26.153468752560357
On iteration 1501. mse: 0.00241951, cost: 0.00332769239321,PSNR:26.162721741309284
On iteration 1601. mse: 0.00241768, cost: 0.00247107911855,PSNR:26.1660166447091
On iteration 1701. mse: 0.002416, cost: 0.00215163175017,PSNR:26.169023161575545
projecting!
On iteration 1706. mse: 0.00241591, rel_cost_diff: 0.000995185744054,PSNR:26.169190995415256
Change in mse between projections is : 0.000209268
MSE--> befre projection: 0.00241591, after projection: 0.00263813
mse, projection: 0.00263813
Post projection 6, . mse: 0.00263813, cost: 0.337116122246,PSNR:25.787030052631437
Stopping rule loss: 0.000727756181732
projecting!
On iteration 0. mse: 0.000600225, rel_cost_diff: 0.0477152397439,PSNR:32.21686003145357
MSE--> befre projection: 0.000600225, after projection: 0.000406407
mse, projection: 0.000406407
Post projection 1, . mse: 0.000406407, cost: 0.944537699223,PSNR:33.910383908477726
On iteration 1. mse: 0.000406407, cost: 0.944537699223,PSNR:33.910383908477726
On iteration 101. mse: 0.000329131, cost: 0.00269904523157,PSNR:34.82630790142706
On iteration 201. mse: 0.000328095, cost: 0.00136733078398,PSNR:34.840003633279366
On iteration 301. mse: 0.000327894, cost: 0.00105021893978,PSNR:34.842662238754656
projecting!
On iteration 376. mse: 0.000327844, rel_cost_diff: 0.000996698714612,PSNR:34.843325313194605
Change in mse between projections is : 0.000163698
MSE--> befre projection: 0.000327844, after projection: 0.000278146
mse, projection: 0.000278146
Post projection 2, . mse: 0.000278146, cost: 0.361804634333,PSNR:35.557268535137176
On iteration 401. mse: 0.000252772, cost: 0.00808710698038,PSNR:35.97271024627592
On iteration 501. mse: 0.000255181, cost: 0.00144438492134,PSNR:35.931513379060036
On iteration 601. mse: 0.000256394, cost: 0.00104114878923,PSNR:35.91092869760963
projecting!
On iteration 685. mse: 0.000257, rel_cost_diff: 0.000986930015689,PSNR:35.90066520623473
Change in mse between projections is : 8.7253e-05
MSE--> befre projection: 0.000257, after projection: 0.000213965
mse, projection: 0.000213965
Post projection 3, . mse: 0.000213965, cost: 0.210277572274,PSNR:36.69657582103665
On iteration 701. mse: 0.000197004, cost: 0.0131618035957,PSNR:37.055248529474
On iteration 801. mse: 0.00019776, cost: 0.00179878110066,PSNR:37.038606108692946
On iteration 901. mse: 0.000198522, cost: 0.00121011468582,PSNR:37.02191643428912
On iteration 1001. mse: 0.000199015, cost: 0.00102216447704,PSNR:37.011132574373356
projecting!
On iteration 1023. mse: 0.000199112, rel_cost_diff: 0.000999009861925,PSNR:37.00903563586282
Change in mse between projections is : 6.44572e-05
MSE--> befre projection: 0.000199112, after projection: 0.000231035
mse, projection: 0.000231035
Post projection 4, . mse: 0.000231035, cost: 0.181142479181,PSNR:36.36321848354132
On iteration 1101. mse: 0.000217231, cost: 0.00248982990161,PSNR:36.63077228353285
On iteration 1201. mse: 0.000217847, cost: 0.00146289367694,PSNR:36.618478608230575
On iteration 1301. mse: 0.000217749, cost: 0.00120154838078,PSNR:36.620440728376856
projecting!
On iteration 1355. mse: 0.000217637, rel_cost_diff: 0.000989156351553,PSNR:36.62266594325694
Change in mse between projections is : 4.6379e-05
MSE--> befre projection: 0.000217637, after projection: 0.000289568
mse, projection: 0.000289568
Post projection 5, . mse: 0.000289568, cost: 0.233671039343,PSNR:35.382494648837636
On iteration 1401. mse: 0.000271006, cost: 0.00429923646152,PSNR:35.67020592767005
On iteration 1501. mse: 0.000271475, cost: 0.00178756518289,PSNR:35.662697844915144
On iteration 1601. mse: 0.000270939, cost: 0.00139531609602,PSNR:35.67128250365541
projecting!
On iteration 1691. mse: 0.000270331, rel_cost_diff: 0.000993778550748,PSNR:35.681039822687175
Change in mse between projections is : 4.1417e-05
MSE--> befre projection: 0.000270331, after projection: 0.000319234
mse, projection: 0.000319234
Post projection 6, . mse: 0.000319234, cost: 0.224757254124,PSNR:34.95891205531671
Stopping rule loss: 0.000972783542238
projecting!
On iteration 0. mse: 0.00284919, rel_cost_diff: 0.0621696817923,PSNR:25.45278122621225
MSE--> befre projection: 0.00284919, after projection: 0.00126295
mse, projection: 0.00126295
Post projection 1, . mse: 0.00126295, cost: 0.925995826721,PSNR:28.986125974794845
On iteration 1. mse: 0.00126295, cost: 0.925995826721,PSNR:28.986125974794845
On iteration 101. mse: 0.0011541, cost: 0.00731646595523,PSNR:29.377575013944806
On iteration 201. mse: 0.00115273, cost: 0.00349846482277,PSNR:29.382730752569863
On iteration 301. mse: 0.00115297, cost: 0.00235721166246,PSNR:29.381819001187147
On iteration 401. mse: 0.00115369, cost: 0.0018488469068,PSNR:29.379093221341208
On iteration 501. mse: 0.00115455, cost: 0.00157867767848,PSNR:29.37586334045529
projecting!
On iteration 567. mse: 0.00115515, rel_cost_diff: 0.000999047836012,PSNR:29.37362709299753
Change in mse between projections is : 0.000359519
MSE--> befre projection: 0.00115515, after projection: 0.00111983
mse, projection: 0.00111983
Post projection 2, . mse: 0.00111983, cost: 0.943476080894,PSNR:29.5084692927218
On iteration 601. mse: 0.00106205, cost: 0.0153007544577,PSNR:29.738534673669275
On iteration 701. mse: 0.00107333, cost: 0.00347789889202,PSNR:29.692674616790967
On iteration 801. mse: 0.00107839, cost: 0.00217374088243,PSNR:29.672251590637927
On iteration 901. mse: 0.00108139, cost: 0.00172839430161,PSNR:29.660191173983286
On iteration 1001. mse: 0.00108346, cost: 0.00151497498155,PSNR:29.65187609176065
projecting!
On iteration 1006. mse: 0.00108356, rel_cost_diff: 0.000999724227336,PSNR:29.651455669374023
Change in mse between projections is : 0.000159504
MSE--> befre projection: 0.00108356, after projection: 0.00110438
mse, projection: 0.00110438
Post projection 3, . mse: 0.00110438, cost: 0.59970510006,PSNR:29.568803207938004
On iteration 1101. mse: 0.00108027, cost: 0.0044794860296,PSNR:29.664664508490613
On iteration 1201. mse: 0.00108782, cost: 0.00245465151966,PSNR:29.634435486065207
On iteration 1301. mse: 0.00109154, cost: 0.00189073954243,PSNR:29.61962253274954
On iteration 1401. mse: 0.00109389, cost: 0.00163637660444,PSNR:29.610250791618917
projecting!
On iteration 1427. mse: 0.00109441, rel_cost_diff: 0.000998697440281,PSNR:29.60820516309832
Change in mse between projections is : 0.000131845
MSE--> befre projection: 0.00109441, after projection: 0.00121976
mse, projection: 0.00121976
Post projection 4, . mse: 0.00121976, cost: 0.566907525063,PSNR:29.137255968735314
On iteration 1501. mse: 0.00119508, cost: 0.00559330219403,PSNR:29.22603742139131
On iteration 1601. mse: 0.00120431, cost: 0.00265516201034,PSNR:29.192605793632392
On iteration 1701. mse: 0.00120823, cost: 0.00201893178746,PSNR:29.17850747951727
On iteration 1801. mse: 0.00121042, cost: 0.00175081787165,PSNR:29.170643947256583
projecting!
On iteration 1821. mse: 0.00121077, rel_cost_diff: 0.000991916981,PSNR:29.169375594018973
Change in mse between projections is : 0.000126336
MSE--> befre projection: 0.00121077, after projection: 0.00131122
mse, projection: 0.00131122
Post projection 5, . mse: 0.00131122, cost: 0.527575552464,PSNR:28.82323009825417
On iteration 1901. mse: 0.00128596, cost: 0.00527557870373,PSNR:28.907725120082446
On iteration 2001. mse: 0.00129402, cost: 0.00263911578804,PSNR:28.880577282274558
On iteration 2101. mse: 0.00129748, cost: 0.00202260352671,PSNR:28.868981329234543
On iteration 2201. mse: 0.00129944, cost: 0.0017631794326,PSNR:28.86243558838459
projecting!
On iteration 2208. mse: 0.00129956, rel_cost_diff: 0.000993755760409,PSNR:28.86203641147183
Change in mse between projections is : 0.000119911
MSE--> befre projection: 0.00129956, after projection: 0.00145102
mse, projection: 0.00145102
Post projection 6, . mse: 0.00145102, cost: 0.510258078575,PSNR:28.383278172112554
Stopping rule loss: 0.00109128141776
projecting!
On iteration 0. mse: 0.0116247, rel_cost_diff: 0.0355809386693,PSNR:19.34617396567328
MSE--> befre projection: 0.0116247, after projection: 0.00893314
mse, projection: 0.00893314
Post projection 1, . mse: 0.00893314, cost: 1.09975624084,PSNR:20.48995951962143
On iteration 1. mse: 0.00893314, cost: 1.09975624084,PSNR:20.48995951962143
On iteration 101. mse: 0.00864836, cost: 0.00659901835024,PSNR:20.630660460587976
On iteration 201. mse: 0.00863379, cost: 0.00331320310943,PSNR:20.637986324057685
On iteration 301. mse: 0.00862597, cost: 0.00244424678385,PSNR:20.641919516479742
On iteration 401. mse: 0.0086205, cost: 0.00206322781742,PSNR:20.644673276903905
projecting!
On iteration 464. mse: 0.00861766, rel_cost_diff: 0.000980665867147,PSNR:20.64610408283505
Change in mse between projections is : 0.000748072
MSE--> befre projection: 0.00861766, after projection: 0.00691775
mse, projection: 0.00691775
Post projection 2, . mse: 0.00691775, cost: 0.663894295692,PSNR:21.600348448039327
On iteration 501. mse: 0.00678342, cost: 0.0156594216824,PSNR:21.68551397634168
On iteration 601. mse: 0.0067653, cost: 0.00385807384737,PSNR:21.69712884230041
On iteration 701. mse: 0.00675741, cost: 0.00272859958932,PSNR:21.702199835565605
On iteration 801. mse: 0.00675175, cost: 0.00228659110144,PSNR:21.70583938049667
projecting!
On iteration 877. mse: 0.00674818, rel_cost_diff: 0.000996580130812,PSNR:21.7081322785044
Change in mse between projections is : 0.000415737
MSE--> befre projection: 0.00674818, after projection: 0.00571776
mse, projection: 0.00571776
Post projection 3, . mse: 0.00571776, cost: 0.527071595192,PSNR:22.427741876384317
On iteration 901. mse: 0.00562768, cost: 0.02624328807,PSNR:22.496708128705617
On iteration 1001. mse: 0.00560471, cost: 0.00414868583903,PSNR:22.514470731055223
On iteration 1101. mse: 0.0055975, cost: 0.00280889496207,PSNR:22.520055624569814
On iteration 1201. mse: 0.00559242, cost: 0.00233280914836,PSNR:22.52400491118854
projecting!
On iteration 1280. mse: 0.00558907, rel_cost_diff: 0.000998284548184,PSNR:22.526601772323804
Change in mse between projections is : 0.000292408
MSE--> befre projection: 0.00558907, after projection: 0.00492141
mse, projection: 0.00492141
Post projection 4, . mse: 0.00492141, cost: 0.423506200314,PSNR:23.079108840988496
On iteration 1301. mse: 0.00483596, cost: 0.0321106389165,PSNR:23.155171336662143
On iteration 1401. mse: 0.00481072, cost: 0.00423814635724,PSNR:23.177903626311863
On iteration 1501. mse: 0.00480358, cost: 0.00290619116277,PSNR:23.18435329989704
On iteration 1601. mse: 0.00479834, cost: 0.00243995105848,PSNR:23.18909137527487
projecting!
On iteration 1662. mse: 0.00479557, rel_cost_diff: 0.000998427149349,PSNR:23.191598563128313
Change in mse between projections is : 0.000213442
MSE--> befre projection: 0.00479557, after projection: 0.0045754
mse, projection: 0.0045754
Post projection 5, . mse: 0.0045754, cost: 0.418849259615,PSNR:23.39571050747214
On iteration 1701. mse: 0.00446783, cost: 0.0149452416226,PSNR:23.499033087738432
On iteration 1801. mse: 0.00444888, cost: 0.00443021580577,PSNR:23.517496289153392
On iteration 1901. mse: 0.00443969, cost: 0.00323818763718,PSNR:23.526471108449968
On iteration 2001. mse: 0.00443269, cost: 0.00274730240926,PSNR:23.53332881429063
projecting!
On iteration 2072. mse: 0.00442839, rel_cost_diff: 0.000988116841735,PSNR:23.537536870457778
Change in mse between projections is : 0.000200797
MSE--> befre projection: 0.00442839, after projection: 0.00430226
mse, projection: 0.00430226
Post projection 6, . mse: 0.00430226, cost: 0.428743183613,PSNR:23.663032532443793
Stopping rule loss: 0.00192222371697
projecting!
On iteration 0. mse: 0.00250966, rel_cost_diff: 0.052968741824,PSNR:26.00385539294824
MSE--> befre projection: 0.00250966, after projection: 0.00151059
mse, projection: 0.00151059
Post projection 1, . mse: 0.00151059, cost: 0.677356123924,PSNR:28.20852300024257
On iteration 1. mse: 0.00151059, cost: 0.677356123924,PSNR:28.20852300024257
On iteration 101. mse: 0.00138006, cost: 0.00336464447901,PSNR:28.601017434341188
On iteration 201. mse: 0.00137611, cost: 0.00190009432845,PSNR:28.613453755844134
On iteration 301. mse: 0.00137351, cost: 0.00153989426326,PSNR:28.62168176562451
projecting!
On iteration 353. mse: 0.00137228, rel_cost_diff: 0.000991144701334,PSNR:28.62558203495396
Change in mse between projections is : 0.000458861
MSE--> befre projection: 0.00137228, after projection: 0.00129843
mse, projection: 0.00129843
Post projection 2, . mse: 0.00129843, cost: 0.351626932621,PSNR:28.86582734863207
On iteration 401. mse: 0.00124671, cost: 0.00515198241919,PSNR:29.042359907654042
On iteration 501. mse: 0.00124413, cost: 0.00199499353766,PSNR:29.05133641144704
On iteration 601. mse: 0.00124228, cost: 0.0015573966084,PSNR:29.05781684623622
projecting!
On iteration 678. mse: 0.00124091, rel_cost_diff: 0.000999452211407,PSNR:29.062610900701024
Change in mse between projections is : 0.00023122
MSE--> befre projection: 0.00124091, after projection: 0.00146024
mse, projection: 0.00146024
Post projection 3, . mse: 0.00146024, cost: 0.222065746784,PSNR:28.355767663582515
On iteration 701. mse: 0.00142847, cost: 0.0133222341537,PSNR:28.451297915284655
On iteration 801. mse: 0.00142199, cost: 0.0027026834432,PSNR:28.47103709827685
On iteration 901. mse: 0.00141832, cost: 0.00202817725949,PSNR:28.48226879132099
On iteration 1001. mse: 0.00141497, cost: 0.00176311377436,PSNR:28.49253116260412
projecting!
On iteration 1013. mse: 0.00141456, rel_cost_diff: 0.00099961968008,PSNR:28.493792299653098
Change in mse between projections is : 0.000168627
MSE--> befre projection: 0.00141456, after projection: 0.00172583
mse, projection: 0.00172583
Post projection 4, . mse: 0.00172583, cost: 0.252862423658,PSNR:27.630018341265675
On iteration 1101. mse: 0.00168448, cost: 0.00399103527889,PSNR:27.735348620648914
On iteration 1201. mse: 0.00167815, cost: 0.00270053627901,PSNR:27.751689436175717
On iteration 1301. mse: 0.00167252, cost: 0.00228092260659,PSNR:27.766279971755385
projecting!
On iteration 1358. mse: 0.00166953, rel_cost_diff: 0.000994325177237,PSNR:27.774046370126936
Change in mse between projections is : 0.000132436
MSE--> befre projection: 0.00166953, after projection: 0.00202308
mse, projection: 0.00202308
Post projection 5, . mse: 0.00202308, cost: 0.357190847397,PSNR:26.93987564926612
On iteration 1401. mse: 0.00197451, cost: 0.00812709610909,PSNR:27.045408096810494
On iteration 1501. mse: 0.00196321, cost: 0.00368654448539,PSNR:27.07033847393737
On iteration 1601. mse: 0.00195454, cost: 0.00293413596228,PSNR:27.089560776359285
On iteration 1701. mse: 0.00194704, cost: 0.002575076418,PSNR:27.106261713561835
projecting!
On iteration 1722. mse: 0.0019455, rel_cost_diff: 0.000999161414795,PSNR:27.10967874759057
Change in mse between projections is : 0.000122286
MSE--> befre projection: 0.0019455, after projection: 0.00228256
mse, projection: 0.00228256
Post projection 6, . mse: 0.00228256, cost: 0.324210047722,PSNR:26.415770246790192
Stopping rule loss: 0.000994514441118
projecting!
On iteration 0. mse: 0.00149584, rel_cost_diff: 0.0393542455683,PSNR:28.251144100624394
MSE--> befre projection: 0.00149584, after projection: 0.00114477
mse, projection: 0.00114477
Post projection 1, . mse: 0.00114477, cost: 0.605511903763,PSNR:29.41280498179422
On iteration 1. mse: 0.00114477, cost: 0.605511903763,PSNR:29.41280498179422
On iteration 101. mse: 0.00105655, cost: 0.00344367534854,PSNR:29.761087202959764
On iteration 201. mse: 0.00105436, cost: 0.00187706120778,PSNR:29.770096609475083
On iteration 301. mse: 0.00105336, cost: 0.00147128547542,PSNR:29.774218576049645
projecting!
On iteration 384. mse: 0.00105289, rel_cost_diff: 0.00099176778973,PSNR:29.776151375168354
Change in mse between projections is : 0.000225815
MSE--> befre projection: 0.00105289, after projection: 0.000883631
mse, projection: 0.000883631
Post projection 2, . mse: 0.000883631, cost: 0.521938323975,PSNR:30.53728970190409
On iteration 401. mse: 0.000840444, cost: 0.0205099061131,PSNR:30.75491097908948
On iteration 501. mse: 0.000834585, cost: 0.00249582249671,PSNR:30.785293076958457
On iteration 601. mse: 0.000833652, cost: 0.00169494375587,PSNR:30.79015121860546
On iteration 701. mse: 0.000832986, cost: 0.00144403916784,PSNR:30.79362313262669
projecting!
On iteration 721. mse: 0.000832874, rel_cost_diff: 0.000987686924263,PSNR:30.794208580552535
Change in mse between projections is : 0.000126066
MSE--> befre projection: 0.000832874, after projection: 0.000765856
mse, projection: 0.000765856
Post projection 3, . mse: 0.000765856, cost: 0.442905157804,PSNR:31.158530424025166
On iteration 801. mse: 0.000729022, cost: 0.00345079344697,PSNR:31.372592821092653
On iteration 901. mse: 0.000728051, cost: 0.00202622916549,PSNR:31.37838229890077
On iteration 1001. mse: 0.000726818, cost: 0.00169018213637,PSNR:31.385741226180993
projecting!
On iteration 1040. mse: 0.000726349, rel_cost_diff: 0.000997919842245,PSNR:31.388546849574457
Change in mse between projections is : 9.74245e-05
MSE--> befre projection: 0.000726349, after projection: 0.000788439
mse, projection: 0.000788439
Post projection 4, . mse: 0.000788439, cost: 0.389304101467,PSNR:31.032320900722674
On iteration 1101. mse: 0.000749329, cost: 0.0049859797582,PSNR:31.2532766833934
On iteration 1201. mse: 0.000746274, cost: 0.00258427439258,PSNR:31.271014413923822
On iteration 1301. mse: 0.000743244, cost: 0.00209199613892,PSNR:31.288684755272595
projecting!
On iteration 1391. mse: 0.000740807, rel_cost_diff: 0.000998695953628,PSNR:31.3029490043057
Change in mse between projections is : 8.52153e-05
MSE--> befre projection: 0.000740807, after projection: 0.000914457
mse, projection: 0.000914457
Post projection 5, . mse: 0.000914457, cost: 0.504311680794,PSNR:30.38836590611038
On iteration 1401. mse: 0.000879267, cost: 0.0350551716983,PSNR:30.558791409917987
On iteration 1501. mse: 0.000868004, cost: 0.0033154936973,PSNR:30.614784823208243
On iteration 1601. mse: 0.000864108, cost: 0.00245452206582,PSNR:30.63431810301731
On iteration 1701. mse: 0.000860373, cost: 0.00213928171434,PSNR:30.65313009251327
projecting!
On iteration 1717. mse: 0.000859774, rel_cost_diff: 0.000997925179535,PSNR:30.65615511416734
Change in mse between projections is : 6.64679e-05
MSE--> befre projection: 0.000859774, after projection: 0.000959893
mse, projection: 0.000959893
Post projection 6, . mse: 0.000959893, cost: 0.481086879969,PSNR:30.17777337904246
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:51:31 CST 2017 1512730291
Job ID:			3781002[570].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-570
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:18,energy_used=0,mem=556944kb,vmem=2272992kb,walltime=00:09:29
Nodes:	        	node18
End PBS Epilogue Fri Dec  8 04:51:31 CST 2017 1512730291
--------------------------------------------------------------
