--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 22:52:39 CDT 2017 1502596359
Job ID:			3199058[29].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Sat Aug 12 22:52:39 CDT 2017 1502596359
--------------------------------------------------------------
PBS_ARRAYID: 29
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=29)
Loaded model from disk
Stopping rule loss: 0.959659337997
projecting!
On iteration 0. mse: 0.00804967, rel_cost_diff: 0.179076286992,PSNR:20.942219408791388
mse, projection: 0.00805091
Post projection 1, . mse: 0.00805091, cost: 1.09760630131,PSNR:20.941548668939653
On iteration 1. mse: 0.00805091, cost: 1.09760630131,PSNR:20.941548668939653
On iteration 101. mse: 0.00540182, cost: 0.334429740906,PSNR:22.674596713554905
On iteration 201. mse: 0.00425852, cost: 0.177113562822,PSNR:23.707410743890556
On iteration 301. mse: 0.00361596, cost: 0.106759734452,PSNR:24.417765206103223
On iteration 401. mse: 0.00321382, cost: 0.0700909346342,PSNR:24.929778152005483
On iteration 501. mse: 0.00294307, cost: 0.0491110272706,PSNR:25.311991127375375
On iteration 601. mse: 0.00275016, cost: 0.0363195575774,PSNR:25.606420483764772
On iteration 701. mse: 0.00260609, cost: 0.0281368866563,PSNR:25.840100206529964
On iteration 801. mse: 0.00249406, cost: 0.0226756576449,PSNR:26.030928650245684
On iteration 901. mse: 0.00240394, cost: 0.0188887994736,PSNR:26.19076530958234
On iteration 1001. mse: 0.00232937, cost: 0.0161771457642,PSNR:26.327616510544445
On iteration 1101. mse: 0.0022662, cost: 0.0141752045602,PSNR:26.447016704715992
On iteration 1201. mse: 0.00221165, cost: 0.0126539235935,PSNR:26.552835280569088
projecting!
On iteration 1238. mse: 0.00219276, rel_cost_diff: 0.000996722256858,PSNR:26.59008230523522
Change in mse between projections is : 0.00471775
mse, projection: 0.00219323
Post projection 2, . mse: 0.00219323, cost: 0.0134622026235,PSNR:26.58916703902884
projecting!
On iteration 1250. mse: 0.00218735, rel_cost_diff: 0.000999219009245,PSNR:26.60082214849929
Change in mse between projections is : 2.04409e-08
mse, projection: 0.00218781
Post projection 3, . mse: 0.00218781, cost: 0.0133202662691,PSNR:26.59990138104583
projecting!
On iteration 1261. mse: 0.00218249, rel_cost_diff: 0.000992330920994,PSNR:26.610470969417072
Change in mse between projections is : 1.65227e-08
mse, projection: 0.00218296
Post projection 4, . mse: 0.00218296, cost: 0.0131931407377,PSNR:26.60954583816015
projecting!
On iteration 1271. mse: 0.00217818, rel_cost_diff: 0.000999569671428,PSNR:26.619070632910173
Change in mse between projections is : 1.32469e-08
mse, projection: 0.00217864
Post projection 5, . mse: 0.00217864, cost: 0.013081218116,PSNR:26.618141347494372
projecting!
On iteration 1281. mse: 0.00217392, rel_cost_diff: 0.000981653104466,PSNR:26.627572933346602
Change in mse between projections is : 1.28569e-08
mse, projection: 0.00217438
Post projection 6, . mse: 0.00217438, cost: 0.0129708405584,PSNR:26.626639966904413
projecting!
On iteration 1290. mse: 0.00217016, rel_cost_diff: 0.00099896171668,PSNR:26.63507370909336
Change in mse between projections is : 1.01716e-08
mse, projection: 0.00217063
Post projection 7, . mse: 0.00217063, cost: 0.01287565846,PSNR:26.634138198406475
projecting!
On iteration 1299. mse: 0.00216646, rel_cost_diff: 0.000992238490034,PSNR:26.642502514528886
Change in mse between projections is : 9.9182e-09
mse, projection: 0.00216692
Post projection 8, . mse: 0.00216692, cost: 0.0127812335268,PSNR:26.641563069217483
On iteration 1301. mse: 0.00216638, cost: 0.0117043107748,PSNR:26.642650940275697
projecting!
On iteration 1308. mse: 0.00216279, rel_cost_diff: 0.000978596150871,PSNR:26.649859892651563
Change in mse between projections is : 9.68612e-09
mse, projection: 0.00216326
Post projection 9, . mse: 0.00216326, cost: 0.0126882856712,PSNR:26.648917919791202
projecting!
On iteration 1317. mse: 0.00215916, rel_cost_diff: 0.000973703018191,PSNR:26.657149204886316
Change in mse between projections is : 9.46454e-09
mse, projection: 0.00215963
Post projection 10, . mse: 0.00215963, cost: 0.0125969834626,PSNR:26.65620471340914
projecting!
On iteration 1326. mse: 0.00215557, rel_cost_diff: 0.00096473553017,PSNR:26.664371494341907
Change in mse between projections is : 9.25791e-09
mse, projection: 0.00215604
Post projection 11, . mse: 0.00215604, cost: 0.0125073492527,PSNR:26.66342543104591
projecting!
On iteration 1334. mse: 0.00215246, rel_cost_diff: 0.000995656940582,PSNR:26.670655355421676
Change in mse between projections is : 7.17894e-09
mse, projection: 0.00215293
Post projection 12, . mse: 0.00215293, cost: 0.0124321989715,PSNR:26.66970604372343
projecting!
On iteration 1342. mse: 0.00214937, rel_cost_diff: 0.000995986448798,PSNR:26.67688904478638
Change in mse between projections is : 7.03148e-09
mse, projection: 0.00214984
Post projection 13, . mse: 0.00214984, cost: 0.0123569415882,PSNR:26.675937899308053
projecting!
On iteration 1350. mse: 0.00214631, rel_cost_diff: 0.000990615775944,PSNR:26.68307186193736
Change in mse between projections is : 6.8934e-09
mse, projection: 0.00214678
Post projection 14, . mse: 0.00214678, cost: 0.0122825503349,PSNR:26.682118419515106
projecting!
On iteration 1358. mse: 0.00214328, rel_cost_diff: 0.000985048984458,PSNR:26.68920687908278
Change in mse between projections is : 6.76299e-09
mse, projection: 0.00214375
Post projection 15, . mse: 0.00214375, cost: 0.0122092422098,PSNR:26.688250673939166
projecting!
On iteration 1366. mse: 0.00214028, rel_cost_diff: 0.000977231241041,PSNR:26.695292936057236
Change in mse between projections is : 6.63792e-09
mse, projection: 0.00214075
Post projection 16, . mse: 0.00214075, cost: 0.012136971578,PSNR:26.6943349177848
projecting!
On iteration 1374. mse: 0.00213731, rel_cost_diff: 0.000972741657387,PSNR:26.701331707038165
Change in mse between projections is : 6.51279e-09
mse, projection: 0.00213778
Post projection 17, . mse: 0.00213778, cost: 0.0120658762753,PSNR:26.70037235588267
projecting!
On iteration 1382. mse: 0.00213436, rel_cost_diff: 0.00096529824459,PSNR:26.707323930180923
Change in mse between projections is : 6.39597e-09
mse, projection: 0.00213483
Post projection 18, . mse: 0.00213483, cost: 0.0119958911091,PSNR:26.70636278093012
projecting!
On iteration 1390. mse: 0.00213144, rel_cost_diff: 0.000959838735907,PSNR:26.713272721834098
Change in mse between projections is : 6.28271e-09
mse, projection: 0.00213191
Post projection 19, . mse: 0.00213191, cost: 0.0119269751012,PSNR:26.712309306678446
projecting!
On iteration 1398. mse: 0.00212854, rel_cost_diff: 0.000955260151233,PSNR:26.719176466815675
Change in mse between projections is : 6.17213e-09
mse, projection: 0.00212902
Post projection 20, . mse: 0.00212902, cost: 0.0118591217324,PSNR:26.718211741260475
On iteration 1401. mse: 0.0021281, cost: 0.0106462864205,PSNR:26.720069658363652
projecting!
On iteration 1406. mse: 0.00212567, rel_cost_diff: 0.000948841713442,PSNR:26.725036872889596
Change in mse between projections is : 6.06431e-09
mse, projection: 0.00212615
Post projection 21, . mse: 0.00212615, cost: 0.0117923356593,PSNR:26.724070369203115
projecting!
On iteration 1414. mse: 0.00212283, rel_cost_diff: 0.000941534205116,PSNR:26.730853753562734
Change in mse between projections is : 5.9593e-09
mse, projection: 0.0021233
Post projection 22, . mse: 0.0021233, cost: 0.0117265870795,PSNR:26.729885002179717
projecting!
On iteration 1422. mse: 0.00212001, rel_cost_diff: 0.000934043295749,PSNR:26.736627400101764
Change in mse between projections is : 5.85819e-09
mse, projection: 0.00212048
Post projection 23, . mse: 0.00212048, cost: 0.0116618722677,PSNR:26.735657836977094
projecting!
On iteration 1430. mse: 0.00211721, rel_cost_diff: 0.0009287092526,PSNR:26.742360495082135
Change in mse between projections is : 5.76029e-09
mse, projection: 0.00211768
Post projection 24, . mse: 0.00211768, cost: 0.0115981688723,PSNR:26.74138917385204
projecting!
On iteration 1438. mse: 0.00211444, rel_cost_diff: 0.000921412438787,PSNR:26.74805095469171
Change in mse between projections is : 5.66419e-09
mse, projection: 0.00211491
Post projection 25, . mse: 0.00211491, cost: 0.0115354089066,PSNR:26.747078360070425
projecting!
On iteration 1445. mse: 0.00211208, rel_cost_diff: 0.000996451591388,PSNR:26.75290235616851
Change in mse between projections is : 4.27109e-09
mse, projection: 0.00211255
Post projection 26, . mse: 0.00211255, cost: 0.0114856548607,PSNR:26.751926760003162
projecting!
On iteration 1452. mse: 0.00210973, rel_cost_diff: 0.000997019000966,PSNR:26.757723715614414
Change in mse between projections is : 4.19868e-09
mse, projection: 0.00211021
Post projection 27, . mse: 0.00211021, cost: 0.0114347254857,PSNR:26.756746556722106
projecting!
On iteration 1460. mse: 0.00210702, rel_cost_diff: 0.000918085831047,PSNR:26.763304298121714
Change in mse between projections is : 5.41596e-09
mse, projection: 0.0021075
Post projection 28, . mse: 0.0021075, cost: 0.0113719031215,PSNR:26.762326362734015
projecting!
On iteration 1467. mse: 0.00210472, rel_cost_diff: 0.000990285262767,PSNR:26.768057473526532
Change in mse between projections is : 4.07048e-09
mse, projection: 0.00210519
Post projection 29, . mse: 0.00210519, cost: 0.0113236838952,PSNR:26.767077026398187
projecting!
On iteration 1474. mse: 0.00210243, rel_cost_diff: 0.000989137221693,PSNR:26.772782189944753
Change in mse between projections is : 4.00729e-09
mse, projection: 0.00210291
Post projection 30, . mse: 0.00210291, cost: 0.0112745184451,PSNR:26.77180067572212
projecting!
On iteration 1481. mse: 0.00210016, rel_cost_diff: 0.000993430635625,PSNR:26.777477867268487
Change in mse between projections is : 3.949e-09
mse, projection: 0.00210063
Post projection 31, . mse: 0.00210063, cost: 0.0112256063148,PSNR:26.776494328630843
Stopping rule loss: 0.843914926052
projecting!
On iteration 0. mse: 0.0059779, rel_cost_diff: 0.191308173447,PSNR:22.234517094340113
mse, projection: 0.00597914
Post projection 1, . mse: 0.00597914, cost: 0.974662959576,PSNR:22.233615609778706
On iteration 1. mse: 0.00597914, cost: 0.974662959576,PSNR:22.233615609778706
On iteration 101. mse: 0.00365065, cost: 0.291739761829,PSNR:24.376292305981533
On iteration 201. mse: 0.00264927, cost: 0.15390136838,PSNR:25.768735496912516
On iteration 301. mse: 0.00209038, cost: 0.09153868258,PSNR:26.79774794045919
On iteration 401. mse: 0.00174639, cost: 0.0586525350809,PSNR:27.57858528799992
On iteration 501. mse: 0.00152096, cost: 0.0397329181433,PSNR:28.178821049043417
On iteration 601. mse: 0.00136601, cost: 0.0281817037612,PSNR:28.645458826991756
On iteration 701. mse: 0.0012552, cost: 0.0208119377494,PSNR:29.012856958954995
On iteration 801. mse: 0.00117324, cost: 0.015922928229,PSNR:29.30613865348546
On iteration 901. mse: 0.00111079, cost: 0.0125747201964,PSNR:29.54368605149729
On iteration 1001. mse: 0.00106196, cost: 0.0102157751098,PSNR:29.738910765428553
On iteration 1101. mse: 0.0010229, cost: 0.00850978307426,PSNR:29.901656892335584
On iteration 1201. mse: 0.000991016, cost: 0.00724886450917,PSNR:30.0391916129717
On iteration 1301. mse: 0.0009645, cost: 0.0062967389822,PSNR:30.156979731889212
On iteration 1401. mse: 0.000942078, cost: 0.00556170940399,PSNR:30.259132400038208
On iteration 1501. mse: 0.000922839, cost: 0.0049838447012,PSNR:30.34874177822509
projecting!
On iteration 1528. mse: 0.000917928, rel_cost_diff: 0.000993656631411,PSNR:30.371915465913908
Change in mse between projections is : 0.0044307
mse, projection: 0.000918102
Post projection 2, . mse: 0.000918102, cost: 0.00558302737772,PSNR:30.37109183766008
projecting!
On iteration 1543. mse: 0.000915457, rel_cost_diff: 0.000987466597525,PSNR:30.38362091681686
Change in mse between projections is : 1.23515e-08
mse, projection: 0.000915631
Post projection 3, . mse: 0.000915631, cost: 0.00551268737763,PSNR:30.382793685443104
projecting!
On iteration 1556. mse: 0.000913373, rel_cost_diff: 0.000990049728642,PSNR:30.39352014836664
Change in mse between projections is : 8.84412e-09
mse, projection: 0.000913547
Post projection 4, . mse: 0.000913547, cost: 0.00545404991135,PSNR:30.392691306161463
projecting!
On iteration 1568. mse: 0.000911491, rel_cost_diff: 0.000995705315564,PSNR:30.402477855349428
Change in mse between projections is : 7.24511e-09
mse, projection: 0.000911665
Post projection 5, . mse: 0.000911665, cost: 0.00540173659101,PSNR:30.401647024696622
projecting!
On iteration 1580. mse: 0.000909641, rel_cost_diff: 0.000984085535891,PSNR:30.411297891928676
Change in mse between projections is : 7.00373e-09
mse, projection: 0.000909816
Post projection 6, . mse: 0.000909816, cost: 0.00535020465031,PSNR:30.41046620595003
projecting!
On iteration 1591. mse: 0.00090798, rel_cost_diff: 0.000997434498573,PSNR:30.419239297391307
Change in mse between projections is : 5.69416e-09
mse, projection: 0.000908154
Post projection 7, . mse: 0.000908154, cost: 0.00530504900962,PSNR:30.418406646083977
On iteration 1601. mse: 0.000906653, cost: 0.00453385431319,PSNR:30.42558978926859
projecting!
On iteration 1602. mse: 0.000906342, rel_cost_diff: 0.000989941478291,PSNR:30.4270767103618
Change in mse between projections is : 5.5344e-09
mse, projection: 0.000906517
Post projection 8, . mse: 0.000906517, cost: 0.00526034133509,PSNR:30.426242555213854
projecting!
On iteration 1613. mse: 0.000904729, rel_cost_diff: 0.000982260408194,PSNR:30.43481345249631
Change in mse between projections is : 5.39001e-09
mse, projection: 0.000904903
Post projection 9, . mse: 0.000904903, cost: 0.00521645182744,PSNR:30.433980045031127
projecting!
On iteration 1624. mse: 0.000903139, rel_cost_diff: 0.000975352275495,PSNR:30.44245511761818
Change in mse between projections is : 5.25505e-09
mse, projection: 0.000903312
Post projection 10, . mse: 0.000903312, cost: 0.00517340982333,PSNR:30.441621082126396
projecting!
On iteration 1635. mse: 0.00090157, rel_cost_diff: 0.000962586015848,PSNR:30.450004263110042
Change in mse between projections is : 5.12723e-09
mse, projection: 0.000901743
Post projection 11, . mse: 0.000901743, cost: 0.00513115199283,PSNR:30.449170458756576
projecting!
On iteration 1646. mse: 0.000900023, rel_cost_diff: 0.000949592990394,PSNR:30.45746571897622
Change in mse between projections is : 5.00429e-09
mse, projection: 0.000900195
Post projection 12, . mse: 0.000900195, cost: 0.00508977286518,PSNR:30.456633008377988
projecting!
On iteration 1656. mse: 0.00089864, rel_cost_diff: 0.000995437452791,PSNR:30.4641407531247
Change in mse between projections is : 4.01192e-09
mse, projection: 0.000898813
Post projection 13, . mse: 0.000898813, cost: 0.00505433883518,PSNR:30.463307605558143
projecting!
On iteration 1666. mse: 0.000897275, rel_cost_diff: 0.000986722898772,PSNR:30.470745204126622
Change in mse between projections is : 3.92206e-09
mse, projection: 0.000897447
Post projection 14, . mse: 0.000897447, cost: 0.00501890992746,PSNR:30.469912197123318
projecting!
On iteration 1676. mse: 0.000895926, rel_cost_diff: 0.000975848007765,PSNR:30.47727958040078
Change in mse between projections is : 3.83674e-09
mse, projection: 0.000896098
Post projection 15, . mse: 0.000896098, cost: 0.00498401653022,PSNR:30.476446729755196
projecting!
On iteration 1686. mse: 0.000894592, rel_cost_diff: 0.000971484040739,PSNR:30.48374835394046
Change in mse between projections is : 3.75549e-09
mse, projection: 0.000894764
Post projection 16, . mse: 0.000894764, cost: 0.00494972988963,PSNR:30.48291595711335
projecting!
On iteration 1696. mse: 0.000893274, rel_cost_diff: 0.000968675711414,PSNR:30.49015093356917
Change in mse between projections is : 3.67619e-09
mse, projection: 0.000893446
Post projection 17, . mse: 0.000893446, cost: 0.00491601787508,PSNR:30.489318157618854
On iteration 1701. mse: 0.000892802, cost: 0.0041999197565,PSNR:30.492450881023462
projecting!
On iteration 1706. mse: 0.000891972, rel_cost_diff: 0.00096499772422,PSNR:30.49648842897964
Change in mse between projections is : 3.59984e-09
mse, projection: 0.000892143
Post projection 18, . mse: 0.000892143, cost: 0.00488291680813,PSNR:30.49565642050146
projecting!
On iteration 1716. mse: 0.000890684, rel_cost_diff: 0.000958755272027,PSNR:30.50276451455899
Change in mse between projections is : 3.52623e-09
mse, projection: 0.000890854
Post projection 19, . mse: 0.000890854, cost: 0.00485040759668,PSNR:30.501933856851654
projecting!
On iteration 1726. mse: 0.00088941, rel_cost_diff: 0.000949554990435,PSNR:30.50898118416294
Change in mse between projections is : 3.45507e-09
mse, projection: 0.00088958
Post projection 20, . mse: 0.00088958, cost: 0.00481845950708,PSNR:30.508151325876362
projecting!
On iteration 1736. mse: 0.00088815, rel_cost_diff: 0.00094088410642,PSNR:30.515136461557667
Change in mse between projections is : 3.3868e-09
mse, projection: 0.00088832
Post projection 21, . mse: 0.00088832, cost: 0.00478707952425,PSNR:30.514307418404968
projecting!
On iteration 1746. mse: 0.000886904, rel_cost_diff: 0.000935637747589,PSNR:30.521233493101132
Change in mse between projections is : 3.32053e-09
mse, projection: 0.000887073
Post projection 22, . mse: 0.000887073, cost: 0.00475628161803,PSNR:30.520405280170557
projecting!
On iteration 1756. mse: 0.000885672, rel_cost_diff: 0.000928794472079,PSNR:30.52727230634764
Change in mse between projections is : 3.2559e-09
mse, projection: 0.000885841
Post projection 23, . mse: 0.000885841, cost: 0.00472597125918,PSNR:30.526444653327882
projecting!
On iteration 1766. mse: 0.000884453, rel_cost_diff: 0.000924070800986,PSNR:30.533254075326756
Change in mse between projections is : 3.1933e-09
mse, projection: 0.000884621
Post projection 24, . mse: 0.000884621, cost: 0.00469616428018,PSNR:30.53242785353349
projecting!
On iteration 1775. mse: 0.000883374, rel_cost_diff: 0.000994305002414,PSNR:30.538555521564234
Change in mse between projections is : 2.50837e-09
mse, projection: 0.000883542
Post projection 25, . mse: 0.000883542, cost: 0.00467178830877,PSNR:30.53772829067973
projecting!
On iteration 1785. mse: 0.000882179, rel_cost_diff: 0.000917162650015,PSNR:30.54443193467182
Change in mse between projections is : 3.07873e-09
mse, projection: 0.000882347
Post projection 26, . mse: 0.000882347, cost: 0.0046420218423,PSNR:30.54360616231716
projecting!
On iteration 1794. mse: 0.000881122, rel_cost_diff: 0.000993060118085,PSNR:30.549638028900937
Change in mse between projections is : 2.41586e-09
mse, projection: 0.00088129
Post projection 27, . mse: 0.00088129, cost: 0.00461834250018,PSNR:30.548811839842255
On iteration 1801. mse: 0.000880448, cost: 0.00390488211997,PSNR:30.552961297686558
projecting!
On iteration 1803. mse: 0.000880075, rel_cost_diff: 0.000988528829538,PSNR:30.554801540373152
Change in mse between projections is : 2.3727e-09
mse, projection: 0.000880243
Post projection 28, . mse: 0.000880243, cost: 0.00459414627403,PSNR:30.55397580445835
projecting!
On iteration 1812. mse: 0.000879038, rel_cost_diff: 0.000991508892375,PSNR:30.559921446884687
Change in mse between projections is : 2.33176e-09
mse, projection: 0.000879205
Post projection 29, . mse: 0.000879205, cost: 0.00457022571936,PSNR:30.559096174646477
projecting!
On iteration 1821. mse: 0.000878011, rel_cost_diff: 0.000984432670961,PSNR:30.56499960222226
Change in mse between projections is : 2.29236e-09
mse, projection: 0.000878178
Post projection 30, . mse: 0.000878178, cost: 0.00454658968374,PSNR:30.56417422811121
projecting!
On iteration 1830. mse: 0.000876994, rel_cost_diff: 0.000986927036985,PSNR:30.570036140965918
Change in mse between projections is : 2.25354e-09
mse, projection: 0.00087716
Post projection 31, . mse: 0.00087716, cost: 0.00452324794605,PSNR:30.569211538365856
Stopping rule loss: 0.395848274231
projecting!
On iteration 0. mse: 0.00404631, rel_cost_diff: 0.228167906196,PSNR:23.92941175537021
mse, projection: 0.00404687
Post projection 1, . mse: 0.00404687, cost: 0.469493210316,PSNR:23.928806040891427
On iteration 1. mse: 0.00404687, cost: 0.469493210316,PSNR:23.928806040891427
On iteration 101. mse: 0.00295441, cost: 0.137091755867,PSNR:25.295295546592307
On iteration 201. mse: 0.00248055, cost: 0.0738494843245,PSNR:26.054526311438618
On iteration 301. mse: 0.00220953, cost: 0.0452074073255,PSNR:26.55700925258578
On iteration 401. mse: 0.00203683, cost: 0.0301325824112,PSNR:26.910454273883893
On iteration 501. mse: 0.00191826, cost: 0.0214791335166,PSNR:27.17093212554404
On iteration 601. mse: 0.00183187, cost: 0.0161973964423,PSNR:27.371057768695014
On iteration 701. mse: 0.00176569, cost: 0.0128246052191,PSNR:27.53086161379615
On iteration 801. mse: 0.00171274, cost: 0.0105771198869,PSNR:27.663095800398096
On iteration 901. mse: 0.00166882, cost: 0.00901957135648,PSNR:27.775904024590826
On iteration 1001. mse: 0.00163131, cost: 0.00790229160339,PSNR:27.874625779606692
On iteration 1101. mse: 0.00159849, cost: 0.00707470998168,PSNR:27.962888284012134
projecting!
On iteration 1109. mse: 0.00159573, rel_cost_diff: 0.000999142197601,PSNR:27.970409172525947
Change in mse between projections is : 0.00187289
mse, projection: 0.00159596
Post projection 2, . mse: 0.00159596, cost: 0.00791479833424,PSNR:27.969768892917347
projecting!
On iteration 1120. mse: 0.00159259, rel_cost_diff: 0.000996733603991,PSNR:27.978964578539525
Change in mse between projections is : 9.9829e-09
mse, projection: 0.00159282
Post projection 3, . mse: 0.00159282, cost: 0.00783942267299,PSNR:27.978319544900888
projecting!
On iteration 1130. mse: 0.00158979, rel_cost_diff: 0.000990487871728,PSNR:27.986605607943773
Change in mse between projections is : 7.94807e-09
mse, projection: 0.00159003
Post projection 4, . mse: 0.00159003, cost: 0.00777260400355,PSNR:27.985956894726577
projecting!
On iteration 1139. mse: 0.00158732, rel_cost_diff: 0.000993644409894,PSNR:27.99335893138874
Change in mse between projections is : 6.25709e-09
mse, projection: 0.00158756
Post projection 5, . mse: 0.00158756, cost: 0.0077145267278,PSNR:27.992706660965922
projecting!
On iteration 1148. mse: 0.00158487, rel_cost_diff: 0.000976407867318,PSNR:28.00005035760575
Change in mse between projections is : 6.06245e-09
mse, projection: 0.00158511
Post projection 6, . mse: 0.00158511, cost: 0.00765732862055,PSNR:27.99939612461783
projecting!
On iteration 1157. mse: 0.00158246, rel_cost_diff: 0.000966985984579,PSNR:28.00668309834018
Change in mse between projections is : 5.89487e-09
mse, projection: 0.0015827
Post projection 7, . mse: 0.0015827, cost: 0.00760124716908,PSNR:28.006025629369926
projecting!
On iteration 1165. mse: 0.00158035, rel_cost_diff: 0.000989454917479,PSNR:28.012467554555975
Change in mse between projections is : 4.56038e-09
mse, projection: 0.00158059
Post projection 8, . mse: 0.00158059, cost: 0.00755375251174,PSNR:28.01180697027342
projecting!
On iteration 1173. mse: 0.00157826, rel_cost_diff: 0.000982295135051,PSNR:28.018208149949825
Change in mse between projections is : 4.44701e-09
mse, projection: 0.0015785
Post projection 9, . mse: 0.0015785, cost: 0.00750663364306,PSNR:28.017545090511437
projecting!
On iteration 1181. mse: 0.00157619, rel_cost_diff: 0.000972526982529,PSNR:28.02390502096251
Change in mse between projections is : 4.34384e-09
mse, projection: 0.00157643
Post projection 10, . mse: 0.00157643, cost: 0.00746024027467,PSNR:28.023239808391992
projecting!
On iteration 1189. mse: 0.00157414, rel_cost_diff: 0.000961891896104,PSNR:28.029560233637014
Change in mse between projections is : 4.24721e-09
mse, projection: 0.00157438
Post projection 11, . mse: 0.00157438, cost: 0.00741466507316,PSNR:28.028893190958453
projecting!
On iteration 1197. mse: 0.00157211, rel_cost_diff: 0.000955571158316,PSNR:28.035174580101234
Change in mse between projections is : 4.15314e-09
mse, projection: 0.00157235
Post projection 12, . mse: 0.00157235, cost: 0.00736990151927,PSNR:28.034505066874136
On iteration 1201. mse: 0.00157148, cost: 0.0064732064493,PSNR:28.036904794669965
projecting!
On iteration 1205. mse: 0.00157009, rel_cost_diff: 0.000945323628658,PSNR:28.04074853617771
Change in mse between projections is : 4.06233e-09
mse, projection: 0.00157033
Post projection 13, . mse: 0.00157033, cost: 0.00732597988099,PSNR:28.040077519257537
projecting!
On iteration 1213. mse: 0.00156809, rel_cost_diff: 0.000937721390239,PSNR:28.046283871374307
Change in mse between projections is : 3.97729e-09
mse, projection: 0.00156834
Post projection 14, . mse: 0.00156834, cost: 0.00728282984346,PSNR:28.045611031612857
projecting!
On iteration 1221. mse: 0.00156611, rel_cost_diff: 0.000930482202244,PSNR:28.05178139721308
Change in mse between projections is : 3.89538e-09
mse, projection: 0.00156635
Post projection 15, . mse: 0.00156635, cost: 0.00724046817049,PSNR:28.051106736926013
projecting!
On iteration 1228. mse: 0.00156441, rel_cost_diff: 0.000997263775494,PSNR:28.05648724210497
Change in mse between projections is : 2.93799e-09
mse, projection: 0.00156466
Post projection 16, . mse: 0.00156466, cost: 0.00720599060878,PSNR:28.05580991167087
projecting!
On iteration 1235. mse: 0.00156273, rel_cost_diff: 0.00099840280763,PSNR:28.061165515212014
Change in mse between projections is : 2.88063e-09
mse, projection: 0.00156297
Post projection 17, . mse: 0.00156297, cost: 0.00717123039067,PSNR:28.060486160905988
projecting!
On iteration 1242. mse: 0.00156106, rel_cost_diff: 0.000992907706251,PSNR:28.06581515022918
Change in mse between projections is : 2.82737e-09
mse, projection: 0.0015613
Post projection 18, . mse: 0.0015613, cost: 0.0071368124336,PSNR:28.065134096792185
projecting!
On iteration 1249. mse: 0.0015594, rel_cost_diff: 0.000989585409802,PSNR:28.070437995002123
Change in mse between projections is : 2.77376e-09
mse, projection: 0.00155964
Post projection 19, . mse: 0.00155964, cost: 0.00710281543434,PSNR:28.069754919617584
projecting!
On iteration 1256. mse: 0.00155775, rel_cost_diff: 0.000979194360853,PSNR:28.07503233578715
Change in mse between projections is : 2.72429e-09
mse, projection: 0.00155799
Post projection 20, . mse: 0.00155799, cost: 0.00706936605275,PSNR:28.074348212950344
projecting!
On iteration 1263. mse: 0.00155611, rel_cost_diff: 0.000978229102467,PSNR:28.07960100096082
Change in mse between projections is : 2.67701e-09
mse, projection: 0.00155635
Post projection 21, . mse: 0.00155635, cost: 0.00703634973615,PSNR:28.07891485871327
projecting!
On iteration 1270. mse: 0.00155448, rel_cost_diff: 0.000971074963471,PSNR:28.08414325381399
Change in mse between projections is : 2.6311e-09
mse, projection: 0.00155473
Post projection 22, . mse: 0.00155473, cost: 0.00700382562354,PSNR:28.083455418040426
projecting!
On iteration 1277. mse: 0.00155287, rel_cost_diff: 0.000962921002622,PSNR:28.08866030869503
Change in mse between projections is : 2.58641e-09
mse, projection: 0.00155311
Post projection 23, . mse: 0.00155311, cost: 0.00697175087407,PSNR:28.087970455073062
projecting!
On iteration 1284. mse: 0.00155126, rel_cost_diff: 0.000963528853527,PSNR:28.093151104205933
Change in mse between projections is : 2.54216e-09
mse, projection: 0.00155151
Post projection 24, . mse: 0.00155151, cost: 0.00694016646594,PSNR:28.092460536932848
projecting!
On iteration 1291. mse: 0.00154967, rel_cost_diff: 0.000957802697741,PSNR:28.09761816398502
Change in mse between projections is : 2.49693e-09
mse, projection: 0.00154991
Post projection 25, . mse: 0.00154991, cost: 0.00690902676433,PSNR:28.09692558129102
projecting!
On iteration 1298. mse: 0.00154808, rel_cost_diff: 0.00095139644589,PSNR:28.10206043017915
Change in mse between projections is : 2.45423e-09
mse, projection: 0.00154833
Post projection 26, . mse: 0.00154833, cost: 0.00687840068713,PSNR:28.101366159149393
On iteration 1301. mse: 0.00154779, cost: 0.00603516865522,PSNR:28.10289037010717
projecting!
On iteration 1305. mse: 0.00154651, rel_cost_diff: 0.000945084810465,PSNR:28.106478802696778
Change in mse between projections is : 2.41473e-09
mse, projection: 0.00154676
Post projection 27, . mse: 0.00154676, cost: 0.00684821698815,PSNR:28.105783498166797
projecting!
On iteration 1312. mse: 0.00154494, rel_cost_diff: 0.000942874466715,PSNR:28.1108732039206
Change in mse between projections is : 2.37632e-09
mse, projection: 0.00154519
Post projection 28, . mse: 0.00154519, cost: 0.00681848544627,PSNR:28.110175886751843
projecting!
On iteration 1319. mse: 0.00154339, rel_cost_diff: 0.000938764652457,PSNR:28.11524453921171
Change in mse between projections is : 2.3389e-09
mse, projection: 0.00154364
Post projection 29, . mse: 0.00154364, cost: 0.00678913574666,PSNR:28.114545864813433
projecting!
On iteration 1326. mse: 0.00154185, rel_cost_diff: 0.000931150081437,PSNR:28.11959273437953
Change in mse between projections is : 2.30165e-09
mse, projection: 0.00154209
Post projection 30, . mse: 0.00154209, cost: 0.00676022376865,PSNR:28.118893360168254
projecting!
On iteration 1333. mse: 0.00154031, rel_cost_diff: 0.00093030895423,PSNR:28.1239183719223
Change in mse between projections is : 2.26358e-09
mse, projection: 0.00154056
Post projection 31, . mse: 0.00154056, cost: 0.00673172483221,PSNR:28.12321731628372
Stopping rule loss: 6.32082986832
projecting!
On iteration 0. mse: 0.0167149, rel_cost_diff: 0.449018353633,PSNR:17.768970210259724
mse, projection: 0.0167183
Post projection 1, . mse: 0.0167183, cost: 6.75437545776,PSNR:17.76807642402158
On iteration 1. mse: 0.0167183, cost: 6.75437545776,PSNR:17.76807642402158
On iteration 101. mse: 0.00943042, cost: 0.769609749317,PSNR:20.254691522881494
On iteration 201. mse: 0.00685039, cost: 0.38876631856,PSNR:21.642843931992303
On iteration 301. mse: 0.00546544, cost: 0.223584085703,PSNR:22.62374833127246
On iteration 401. mse: 0.00463903, cost: 0.139582023025,PSNR:23.33572734704619
On iteration 501. mse: 0.00411013, cost: 0.0926776528358,PSNR:23.86144341459761
On iteration 601. mse: 0.0037532, cost: 0.0647580474615,PSNR:24.255985955830095
On iteration 701. mse: 0.00350141, cost: 0.0473056361079,PSNR:24.557567850407498
On iteration 801. mse: 0.00331685, cost: 0.0359381251037,PSNR:24.792743597311322
On iteration 901. mse: 0.00317702, cost: 0.0282691605389,PSNR:24.97979669218648
On iteration 1001. mse: 0.00306792, cost: 0.0229350365698,PSNR:25.131566637178807
On iteration 1101. mse: 0.00298053, cost: 0.0191284324974,PSNR:25.25705853657548
On iteration 1201. mse: 0.0029089, cost: 0.0163474939764,PSNR:25.36271777298644
On iteration 1301. mse: 0.00284895, cost: 0.014269778505,PSNR:25.45315494904311
On iteration 1401. mse: 0.00279783, cost: 0.012688042596,PSNR:25.53178184036611
projecting!
On iteration 1463. mse: 0.00276924, rel_cost_diff: 0.000997364114725,PSNR:25.576397045814453
Change in mse between projections is : 0.0124723
mse, projection: 0.00276947
Post projection 2, . mse: 0.00276947, cost: 0.0133443577215,PSNR:25.576027900931333
projecting!
On iteration 1473. mse: 0.00276501, rel_cost_diff: 0.000990703288482,PSNR:25.58302800824198
Change in mse between projections is : 1.53481e-08
mse, projection: 0.00276525
Post projection 3, . mse: 0.00276525, cost: 0.0132411504164,PSNR:25.58264952323856
projecting!
On iteration 1483. mse: 0.00276087, rel_cost_diff: 0.000995302377468,PSNR:25.58953908962885
Change in mse between projections is : 1.43018e-08
mse, projection: 0.00276112
Post projection 4, . mse: 0.00276112, cost: 0.0131337158382,PSNR:25.589153811075313
projecting!
On iteration 1493. mse: 0.0027568, rel_cost_diff: 0.000989829505863,PSNR:25.595946240491237
Change in mse between projections is : 1.36458e-08
mse, projection: 0.00275705
Post projection 5, . mse: 0.00275705, cost: 0.0130271753296,PSNR:25.59555599203882
On iteration 1501. mse: 0.00275401, cost: 0.0114645976573,PSNR:25.600339320778154
projecting!
On iteration 1503. mse: 0.0027528, rel_cost_diff: 0.000986167258465,PSNR:25.602260740238094
Change in mse between projections is : 1.3151e-08
mse, projection: 0.00275304
Post projection 6, . mse: 0.00275304, cost: 0.0129218753427,PSNR:25.601866985655207
projecting!
On iteration 1512. mse: 0.00274925, rel_cost_diff: 0.000998634230497,PSNR:25.607859074543246
Change in mse between projections is : 1.04933e-08
mse, projection: 0.0027495
Post projection 7, . mse: 0.0027495, cost: 0.0128332385793,PSNR:25.607460398898017
projecting!
On iteration 1521. mse: 0.00274575, rel_cost_diff: 0.000996451136627,PSNR:25.613386929683095
Change in mse between projections is : 1.01698e-08
mse, projection: 0.00274601
Post projection 8, . mse: 0.00274601, cost: 0.01274390053,PSNR:25.612984432189837
projecting!
On iteration 1531. mse: 0.00274191, rel_cost_diff: 0.000964351901794,PSNR:25.619469069919788
Change in mse between projections is : 1.20707e-08
mse, projection: 0.00274216
Post projection 9, . mse: 0.00274216, cost: 0.0126405153424,PSNR:25.619064533377912
projecting!
On iteration 1540. mse: 0.0027385, rel_cost_diff: 0.000984352923324,PSNR:25.624870309778316
Change in mse between projections is : 9.62997e-09
mse, projection: 0.00273876
Post projection 10, . mse: 0.00273876, cost: 0.0125558171421,PSNR:25.624462316170202
projecting!
On iteration 1549. mse: 0.00273514, rel_cost_diff: 0.00098099924957,PSNR:25.630210250714157
Change in mse between projections is : 9.38667e-09
mse, projection: 0.00273539
Post projection 11, . mse: 0.00273539, cost: 0.0124709140509,PSNR:25.629800646180307
projecting!
On iteration 1558. mse: 0.00273181, rel_cost_diff: 0.000976745538249,PSNR:25.635494210306895
Change in mse between projections is : 9.16328e-09
mse, projection: 0.00273207
Post projection 12, . mse: 0.00273207, cost: 0.0123870288953,PSNR:25.635081886467155
projecting!
On iteration 1567. mse: 0.00272852, rel_cost_diff: 0.000973656651896,PSNR:25.640723087792576
Change in mse between projections is : 8.95582e-09
mse, projection: 0.00272878
Post projection 13, . mse: 0.00272878, cost: 0.0123044457287,PSNR:25.640307673341294
projecting!
On iteration 1576. mse: 0.00272527, rel_cost_diff: 0.000968198464369,PSNR:25.645898160401487
Change in mse between projections is : 8.75897e-09
mse, projection: 0.00272554
Post projection 14, . mse: 0.00272554, cost: 0.0122231785208,PSNR:25.64548150867131
projecting!
On iteration 1585. mse: 0.00272206, rel_cost_diff: 0.000960838593278,PSNR:25.65102294281101
Change in mse between projections is : 8.56798e-09
mse, projection: 0.00272232
Post projection 15, . mse: 0.00272232, cost: 0.0121433194727,PSNR:25.65060394197087
projecting!
On iteration 1593. mse: 0.00271924, rel_cost_diff: 0.000994100666569,PSNR:25.655518972880046
Change in mse between projections is : 6.72414e-09
mse, projection: 0.00271951
Post projection 16, . mse: 0.00271951, cost: 0.0120800510049,PSNR:25.655096935316827
On iteration 1601. mse: 0.00271682, cost: 0.0105323605239,PSNR:25.65939880551706
projecting!
On iteration 1602. mse: 0.0027161, rel_cost_diff: 0.000959700210634,PSNR:25.660543439620366
Change in mse between projections is : 8.22174e-09
mse, projection: 0.00271636
Post projection 17, . mse: 0.00271636, cost: 0.0119995037094,PSNR:25.660120169028957
projecting!
On iteration 1610. mse: 0.00271334, rel_cost_diff: 0.00098721197255,PSNR:25.664954310813684
Change in mse between projections is : 6.43941e-09
mse, projection: 0.00271361
Post projection 18, . mse: 0.00271361, cost: 0.0119379116222,PSNR:25.66452911961537
projecting!
On iteration 1618. mse: 0.00271061, rel_cost_diff: 0.000993205398912,PSNR:25.669323782108894
Change in mse between projections is : 6.307e-09
mse, projection: 0.00271088
Post projection 19, . mse: 0.00271088, cost: 0.0118744568899,PSNR:25.668896297905093
projecting!
On iteration 1627. mse: 0.00270756, rel_cost_diff: 0.00094333062718,PSNR:25.67421225325811
Change in mse between projections is : 7.77114e-09
mse, projection: 0.00270783
Post projection 20, . mse: 0.00270783, cost: 0.0117962444201,PSNR:25.673783914201188
projecting!
On iteration 1635. mse: 0.00270489, rel_cost_diff: 0.000979854439793,PSNR:25.678505445599974
Change in mse between projections is : 6.06884e-09
mse, projection: 0.00270516
Post projection 21, . mse: 0.00270516, cost: 0.0117372758687,PSNR:25.678074440160223
projecting!
On iteration 1643. mse: 0.00270224, rel_cost_diff: 0.000982031778797,PSNR:25.68276022746721
Change in mse between projections is : 5.95167e-09
mse, projection: 0.00270251
Post projection 22, . mse: 0.00270251, cost: 0.0116766477004,PSNR:25.68232767710583
projecting!
On iteration 1651. mse: 0.00269962, rel_cost_diff: 0.000984341697711,PSNR:25.686977979954975
Change in mse between projections is : 5.84304e-09
mse, projection: 0.00269989
Post projection 23, . mse: 0.00269989, cost: 0.0116164134815,PSNR:25.686544260282368
projecting!
On iteration 1659. mse: 0.00269702, rel_cost_diff: 0.000980575564305,PSNR:25.691160465644465
Change in mse between projections is : 5.73563e-09
mse, projection: 0.00269729
Post projection 24, . mse: 0.00269729, cost: 0.0115567566827,PSNR:25.69072557832831
projecting!
On iteration 1667. mse: 0.00269444, rel_cost_diff: 0.000978720884587,PSNR:25.695309455012158
Change in mse between projections is : 5.63294e-09
mse, projection: 0.00269471
Post projection 25, . mse: 0.00269471, cost: 0.0114979995415,PSNR:25.69487190059941
projecting!
On iteration 1675. mse: 0.00269189, rel_cost_diff: 0.000979933196656,PSNR:25.699423345584712
Change in mse between projections is : 5.53623e-09
mse, projection: 0.00269216
Post projection 26, . mse: 0.00269216, cost: 0.0114399213344,PSNR:25.69898500092171
projecting!
On iteration 1683. mse: 0.00268936, rel_cost_diff: 0.000976656499663,PSNR:25.703505041690867
Change in mse between projections is : 5.44168e-09
mse, projection: 0.00268964
Post projection 27, . mse: 0.00268964, cost: 0.0113826487213,PSNR:25.703065532977224
projecting!
On iteration 1691. mse: 0.00268686, rel_cost_diff: 0.000970791014621,PSNR:25.707554448818964
Change in mse between projections is : 5.34764e-09
mse, projection: 0.00268713
Post projection 28, . mse: 0.00268713, cost: 0.0113262459636,PSNR:25.70711340122822
projecting!
On iteration 1699. mse: 0.00268437, rel_cost_diff: 0.000972569251606,PSNR:25.71157184968559
Change in mse between projections is : 5.25762e-09
mse, projection: 0.00268465
Post projection 29, . mse: 0.00268465, cost: 0.0112705314532,PSNR:25.71113001729028
On iteration 1701. mse: 0.00268417, cost: 0.0101209897548,PSNR:25.711899957213955
projecting!
On iteration 1707. mse: 0.00268191, rel_cost_diff: 0.000969702644587,PSNR:25.715557905971455
Change in mse between projections is : 5.16977e-09
mse, projection: 0.00268218
Post projection 30, . mse: 0.00268218, cost: 0.0112157380208,PSNR:25.715114913895867
projecting!
On iteration 1715. mse: 0.00267947, rel_cost_diff: 0.000962296663439,PSNR:25.719513660020983
Change in mse between projections is : 5.08595e-09
mse, projection: 0.00267974
Post projection 31, . mse: 0.00267974, cost: 0.0111616039649,PSNR:25.719069132268327
Stopping rule loss: 2.82208132744
projecting!
On iteration 0. mse: 0.0161615, rel_cost_diff: 0.236211849163,PSNR:17.91517644926111
mse, projection: 0.0161643
Post projection 1, . mse: 0.0161643, cost: 3.11855816841,PSNR:17.914433222440117
On iteration 1. mse: 0.0161643, cost: 3.11855816841,PSNR:17.914433222440117
On iteration 101. mse: 0.0101755, cost: 0.715307116508,PSNR:19.924453118273412
On iteration 201. mse: 0.00776009, cost: 0.365665704012,PSNR:21.10133277866722
On iteration 301. mse: 0.00644221, cost: 0.213088616729,PSNR:21.909650794223214
On iteration 401. mse: 0.00563916, cost: 0.135349184275,PSNR:22.48785327953401
On iteration 501. mse: 0.00511133, cost: 0.0919168889523,PSNR:22.91466419072867
On iteration 601. mse: 0.00474278, cost: 0.0660589709878,PSNR:23.23966870784195
On iteration 701. mse: 0.00447214, cost: 0.049817699939,PSNR:23.49484994706306
On iteration 801. mse: 0.00426473, cost: 0.039173964411,PSNR:23.701080765093906
On iteration 901. mse: 0.0040999, cost: 0.031934209168,PSNR:23.87226992872259
On iteration 1001. mse: 0.00396472, cost: 0.0268369205296,PSNR:24.017871911629864
On iteration 1101. mse: 0.00385091, cost: 0.0231336373836,PSNR:24.144364082638326
On iteration 1201. mse: 0.00375293, cost: 0.0203623957932,PSNR:24.25629633391101
On iteration 1301. mse: 0.00366708, cost: 0.0182319954038,PSNR:24.356797994586135
projecting!
On iteration 1325. mse: 0.00364719, rel_cost_diff: 0.000999381425128,PSNR:24.38041771604057
Change in mse between projections is : 0.0105211
mse, projection: 0.00364819
Post projection 2, . mse: 0.00364819, cost: 0.0202768687159,PSNR:24.379224056254813
projecting!
On iteration 1333. mse: 0.00364181, rel_cost_diff: 0.000988385467375,PSNR:24.386830726402835
Change in mse between projections is : 1.49176e-08
mse, projection: 0.00364282
Post projection 3, . mse: 0.00364282, cost: 0.020162191242,PSNR:24.385626142813514
projecting!
On iteration 1342. mse: 0.00363574, rel_cost_diff: 0.000988587776794,PSNR:24.39407609935721
Change in mse between projections is : 1.67751e-08
mse, projection: 0.00363675
Post projection 4, . mse: 0.00363675, cost: 0.0200179070234,PSNR:24.392864221945715
projecting!
On iteration 1351. mse: 0.00362974, rel_cost_diff: 0.000990387898167,PSNR:24.401244433731776
Change in mse between projections is : 1.60482e-08
mse, projection: 0.00363076
Post projection 5, . mse: 0.00363076, cost: 0.0198748875409,PSNR:24.400027212643373
projecting!
On iteration 1360. mse: 0.00362381, rel_cost_diff: 0.0009847353563,PSNR:24.408342582438248
Change in mse between projections is : 1.55171e-08
mse, projection: 0.00362483
Post projection 6, . mse: 0.00362483, cost: 0.0197328906506,PSNR:24.407120302042813
projecting!
On iteration 1369. mse: 0.00361795, rel_cost_diff: 0.000988619788274,PSNR:24.415373255847662
Change in mse between projections is : 1.50813e-08
mse, projection: 0.00361897
Post projection 7, . mse: 0.00361897, cost: 0.0195922888815,PSNR:24.414146480738598
projecting!
On iteration 1377. mse: 0.00361289, rel_cost_diff: 0.000996566782346,PSNR:24.421453000113672
Change in mse between projections is : 1.17374e-08
mse, projection: 0.00361391
Post projection 8, . mse: 0.00361391, cost: 0.0194767937064,PSNR:24.42022170867288
projecting!
On iteration 1385. mse: 0.00360788, rel_cost_diff: 0.000995737772812,PSNR:24.427480168718315
Change in mse between projections is : 1.14315e-08
mse, projection: 0.00360891
Post projection 9, . mse: 0.00360891, cost: 0.0193597637117,PSNR:24.42624408547492
projecting!
On iteration 1393. mse: 0.00360292, rel_cost_diff: 0.000989743218665,PSNR:24.43345733721188
Change in mse between projections is : 1.11617e-08
mse, projection: 0.00360395
Post projection 10, . mse: 0.00360395, cost: 0.0192433968186,PSNR:24.43221758781306
On iteration 1401. mse: 0.00359872, cost: 0.0166100859642,PSNR:24.43851681404439
projecting!
On iteration 1401. mse: 0.003598, rel_cost_diff: 0.000989262244744,PSNR:24.439385692562333
Change in mse between projections is : 1.0922e-08
mse, projection: 0.00359903
Post projection 11, . mse: 0.00359903, cost: 0.0191281028092,PSNR:24.438142845143144
projecting!
On iteration 1409. mse: 0.00359313, rel_cost_diff: 0.000985930183035,PSNR:24.44526727473372
Change in mse between projections is : 1.06985e-08
mse, projection: 0.00359416
Post projection 12, . mse: 0.00359416, cost: 0.0190141331404,PSNR:24.44402133656242
projecting!
On iteration 1417. mse: 0.00358831, rel_cost_diff: 0.000985614689151,PSNR:24.451103573274416
Change in mse between projections is : 1.04834e-08
mse, projection: 0.00358934
Post projection 13, . mse: 0.00358934, cost: 0.0189016591758,PSNR:24.449853987850076
projecting!
On iteration 1425. mse: 0.00358353, rel_cost_diff: 0.000976232790133,PSNR:24.456894676863396
Change in mse between projections is : 1.02778e-08
mse, projection: 0.00358456
Post projection 14, . mse: 0.00358456, cost: 0.0187908820808,PSNR:24.45564314221631
projecting!
On iteration 1433. mse: 0.00357879, rel_cost_diff: 0.000973414761568,PSNR:24.46264265439122
Change in mse between projections is : 1.00731e-08
mse, projection: 0.00357982
Post projection 15, . mse: 0.00357982, cost: 0.0186817087233,PSNR:24.461388332597945
projecting!
On iteration 1441. mse: 0.00357409, rel_cost_diff: 0.000967999881261,PSNR:24.468347041277873
Change in mse between projections is : 9.86658e-09
mse, projection: 0.00357512
Post projection 16, . mse: 0.00357512, cost: 0.0185743477196,PSNR:24.467089939768435
projecting!
On iteration 1448. mse: 0.00357012, rel_cost_diff: 0.000999015090024,PSNR:24.47317119235839
Change in mse between projections is : 7.48382e-09
mse, projection: 0.00357116
Post projection 17, . mse: 0.00357116, cost: 0.0184926576912,PSNR:24.471910428689867
projecting!
On iteration 1456. mse: 0.0035655, rel_cost_diff: 0.000963505273004,PSNR:24.47879329328037
Change in mse between projections is : 9.52233e-09
mse, projection: 0.00356654
Post projection 18, . mse: 0.00356654, cost: 0.0183836873621,PSNR:24.477530329655718
projecting!
On iteration 1463. mse: 0.0035616, rel_cost_diff: 0.000999994811959,PSNR:24.483548153675425
Change in mse between projections is : 7.19517e-09
mse, projection: 0.00356264
Post projection 19, . mse: 0.00356264, cost: 0.0183034352958,PSNR:24.482281536132074
projecting!
On iteration 1471. mse: 0.00355706, rel_cost_diff: 0.00095891483536,PSNR:24.489093029099465
Change in mse between projections is : 9.20174e-09
mse, projection: 0.00355809
Post projection 20, . mse: 0.00355809, cost: 0.0181965567172,PSNR:24.48782507778839
projecting!
On iteration 1478. mse: 0.00355322, rel_cost_diff: 0.000993479308337,PSNR:24.49378121041375
Change in mse between projections is : 6.94082e-09
mse, projection: 0.00355426
Post projection 21, . mse: 0.00355426, cost: 0.0181184783578,PSNR:24.49250961385372
projecting!
On iteration 1485. mse: 0.00354941, rel_cost_diff: 0.000999223678222,PSNR:24.498436568318013
Change in mse between projections is : 6.81216e-09
mse, projection: 0.00355045
Post projection 22, . mse: 0.00355045, cost: 0.0180378332734,PSNR:24.49716275375563
projecting!
On iteration 1493. mse: 0.00354497, rel_cost_diff: 0.000955661616943,PSNR:24.503873278120167
Change in mse between projections is : 8.77596e-09
mse, projection: 0.00354601
Post projection 23, . mse: 0.00354601, cost: 0.0179333686829,PSNR:24.50259786817043
projecting!
On iteration 1500. mse: 0.00354122, rel_cost_diff: 0.000982300836173,PSNR:24.508467800635543
Change in mse between projections is : 6.59075e-09
mse, projection: 0.00354226
Post projection 24, . mse: 0.00354226, cost: 0.0178580470383,PSNR:24.507189613584316
On iteration 1501. mse: 0.00354226, cost: 0.0178580470383,PSNR:24.507189613584316
projecting!
On iteration 1507. mse: 0.0035375, rel_cost_diff: 0.000993208429074,PSNR:24.51303174429084
Change in mse between projections is : 6.47415e-09
mse, projection: 0.00353855
Post projection 25, . mse: 0.00353855, cost: 0.0177804809064,PSNR:24.511750784707598
projecting!
On iteration 1514. mse: 0.00353381, rel_cost_diff: 0.000990095739432,PSNR:24.51756586590613
Change in mse between projections is : 6.37049e-09
mse, projection: 0.00353486
Post projection 26, . mse: 0.00353486, cost: 0.0177029352635,PSNR:24.516282710303155
projecting!
On iteration 1521. mse: 0.00353015, rel_cost_diff: 0.000991077597122,PSNR:24.522072358490025
Change in mse between projections is : 6.2702e-09
mse, projection: 0.00353119
Post projection 27, . mse: 0.00353119, cost: 0.0176258832216,PSNR:24.52078729820803
projecting!
On iteration 1528. mse: 0.00352651, rel_cost_diff: 0.000990769330347,PSNR:24.526551704509014
Change in mse between projections is : 6.1707e-09
mse, projection: 0.00352755
Post projection 28, . mse: 0.00352755, cost: 0.0175495557487,PSNR:24.525264171721478
projecting!
On iteration 1535. mse: 0.00352289, rel_cost_diff: 0.000987043211717,PSNR:24.531003241006562
Change in mse between projections is : 6.07599e-09
mse, projection: 0.00352394
Post projection 29, . mse: 0.00352394, cost: 0.0174741279334,PSNR:24.52971352718246
projecting!
On iteration 1542. mse: 0.00351931, rel_cost_diff: 0.000993384544001,PSNR:24.535427739615237
Change in mse between projections is : 5.98583e-09
mse, projection: 0.00352035
Post projection 30, . mse: 0.00352035, cost: 0.017399488017,PSNR:24.53413642414883
projecting!
On iteration 1549. mse: 0.00351575, rel_cost_diff: 0.000989757410778,PSNR:24.539825400584782
Change in mse between projections is : 5.89654e-09
mse, projection: 0.00351679
Post projection 31, . mse: 0.00351679, cost: 0.0173256061971,PSNR:24.53853220201346
Stopping rule loss: 0.804358005524
projecting!
On iteration 0. mse: 0.0068455, rel_cost_diff: 0.155966244403,PSNR:21.645950116901133
mse, projection: 0.00684637
Post projection 1, . mse: 0.00684637, cost: 0.902874290943,PSNR:21.645399181414994
On iteration 1. mse: 0.00684637, cost: 0.902874290943,PSNR:21.645399181414994
On iteration 101. mse: 0.00463361, cost: 0.278546094894,PSNR:23.34080466080148
On iteration 201. mse: 0.00368251, cost: 0.144859433174,PSNR:24.33855543896528
On iteration 301. mse: 0.00315527, cost: 0.0852720588446,PSNR:25.009638069765753
On iteration 401. mse: 0.00283161, cost: 0.0543302223086,PSNR:25.479671819965507
On iteration 501. mse: 0.00261877, cost: 0.036727514118,PSNR:25.81903396059627
On iteration 601. mse: 0.00247118, cost: 0.0260617174208,PSNR:26.070964494998847
On iteration 701. mse: 0.00236429, cost: 0.0192711967975,PSNR:26.26299435498718
On iteration 801. mse: 0.00228398, cost: 0.0147783607244,PSNR:26.41308164012871
On iteration 901. mse: 0.0022216, cost: 0.0116954110563,PSNR:26.533344675593153
On iteration 1001. mse: 0.00217176, cost: 0.00952018704265,PSNR:26.631878522924612
On iteration 1101. mse: 0.00213095, cost: 0.00794407445937,PSNR:26.714269092274083
On iteration 1201. mse: 0.00209678, cost: 0.00677343644202,PSNR:26.78447738641038
On iteration 1301. mse: 0.00206762, cost: 0.00588620500639,PSNR:26.845291425774906
On iteration 1401. mse: 0.00204234, cost: 0.0051999934949,PSNR:26.89871437251691
On iteration 1501. mse: 0.00202011, cost: 0.00465860031545,PSNR:26.946256013982847
projecting!
On iteration 1531. mse: 0.00201373, rel_cost_diff: 0.000998816935281,PSNR:26.959992365637856
Change in mse between projections is : 0.00417967
mse, projection: 0.00201393
Post projection 2, . mse: 0.00201393, cost: 0.00515621900558,PSNR:26.959563058276114
projecting!
On iteration 1545. mse: 0.00201106, rel_cost_diff: 0.000993678256791,PSNR:26.96575521609494
Change in mse between projections is : 1.01131e-08
mse, projection: 0.00201126
Post projection 3, . mse: 0.00201126, cost: 0.00509548792616,PSNR:26.96532383044911
projecting!
On iteration 1558. mse: 0.00200863, rel_cost_diff: 0.00098960706087,PSNR:26.97099660479224
Change in mse between projections is : 8.34616e-09
mse, projection: 0.00200883
Post projection 4, . mse: 0.00200883, cost: 0.00504048308358,PSNR:26.970564194867205
projecting!
On iteration 1569. mse: 0.00200663, rel_cost_diff: 0.000995389157148,PSNR:26.975326097116135
Change in mse between projections is : 5.78422e-09
mse, projection: 0.00200683
Post projection 5, . mse: 0.00200683, cost: 0.00499633839354,PSNR:26.97489275206265
projecting!
On iteration 1580. mse: 0.00200466, rel_cost_diff: 0.000995430809399,PSNR:26.979601902164294
Change in mse between projections is : 5.60046e-09
mse, projection: 0.00200486
Post projection 6, . mse: 0.00200486, cost: 0.00495246052742,PSNR:26.97916762591558
projecting!
On iteration 1591. mse: 0.00200271, rel_cost_diff: 0.000980134485803,PSNR:26.983827391294067
Change in mse between projections is : 5.44244e-09
mse, projection: 0.00200291
Post projection 7, . mse: 0.00200291, cost: 0.00490930210799,PSNR:26.983392187478167
On iteration 1601. mse: 0.00200115, cost: 0.00423335889354,PSNR:26.987195384208032
projecting!
On iteration 1601. mse: 0.00200097, rel_cost_diff: 0.000994159902401,PSNR:26.987601154102563
Change in mse between projections is : 4.37948e-09
mse, projection: 0.00200117
Post projection 8, . mse: 0.00200117, cost: 0.00487192161381,PSNR:26.98716405610405
projecting!
On iteration 1611. mse: 0.00199925, rel_cost_diff: 0.000987161897328,PSNR:26.991335207792005
Change in mse between projections is : 4.27146e-09
mse, projection: 0.00199945
Post projection 9, . mse: 0.00199945, cost: 0.00483476463705,PSNR:26.99089773383499
projecting!
On iteration 1621. mse: 0.00199755, rel_cost_diff: 0.000983660217481,PSNR:26.995031471866255
Change in mse between projections is : 4.16981e-09
mse, projection: 0.00199775
Post projection 10, . mse: 0.00199775, cost: 0.00479816412553,PSNR:26.994594131592436
projecting!
On iteration 1631. mse: 0.00199586, rel_cost_diff: 0.000974136632858,PSNR:26.998692886832593
Change in mse between projections is : 4.0741e-09
mse, projection: 0.00199606
Post projection 11, . mse: 0.00199606, cost: 0.00476218573749,PSNR:26.998253657966096
projecting!
On iteration 1641. mse: 0.0019942, rel_cost_diff: 0.000961540652175,PSNR:27.002319868889764
Change in mse between projections is : 3.98578e-09
mse, projection: 0.0019944
Post projection 12, . mse: 0.0019944, cost: 0.00472682295367,PSNR:27.00188128708017
projecting!
On iteration 1650. mse: 0.00199273, rel_cost_diff: 0.000994928629275,PSNR:27.00552564947487
Change in mse between projections is : 3.15635e-09
mse, projection: 0.00199293
Post projection 13, . mse: 0.00199293, cost: 0.00469702063128,PSNR:27.005085729059964
projecting!
On iteration 1659. mse: 0.00199127, rel_cost_diff: 0.000991164810506,PSNR:27.008703837730756
Change in mse between projections is : 3.09169e-09
mse, projection: 0.00199147
Post projection 14, . mse: 0.00199147, cost: 0.00466704415157,PSNR:27.008263087527446
projecting!
On iteration 1668. mse: 0.00198982, rel_cost_diff: 0.000987227963753,PSNR:27.011855387652716
Change in mse between projections is : 3.03062e-09
mse, projection: 0.00199003
Post projection 15, . mse: 0.00199003, cost: 0.00463745044544,PSNR:27.01141431750985
projecting!
On iteration 1677. mse: 0.00198839, rel_cost_diff: 0.000986031205057,PSNR:27.014981256598265
Change in mse between projections is : 2.97236e-09
mse, projection: 0.00198859
Post projection 16, . mse: 0.00198859, cost: 0.00460821110755,PSNR:27.01453936040822
projecting!
On iteration 1686. mse: 0.00198697, rel_cost_diff: 0.000977369971662,PSNR:27.018081896334493
Change in mse between projections is : 2.91684e-09
mse, projection: 0.00198717
Post projection 17, . mse: 0.00198717, cost: 0.0045794127509,PSNR:27.01763968455666
projecting!
On iteration 1695. mse: 0.00198557, rel_cost_diff: 0.000972624461042,PSNR:27.02115674192372
Change in mse between projections is : 2.86342e-09
mse, projection: 0.00198577
Post projection 18, . mse: 0.00198577, cost: 0.00455102045089,PSNR:27.0207142169609
On iteration 1701. mse: 0.00198485, cost: 0.00390780204907,PSNR:27.022719434726035
projecting!
On iteration 1704. mse: 0.00198417, rel_cost_diff: 0.000969611866201,PSNR:27.02420777545114
Change in mse between projections is : 2.81226e-09
mse, projection: 0.00198437
Post projection 19, . mse: 0.00198437, cost: 0.00452306680381,PSNR:27.023764939509466
projecting!
On iteration 1713. mse: 0.00198279, rel_cost_diff: 0.000962880043439,PSNR:27.02723494517075
Change in mse between projections is : 2.7627e-09
mse, projection: 0.00198299
Post projection 20, . mse: 0.00198299, cost: 0.00449553085491,PSNR:27.026792310388483
projecting!
On iteration 1722. mse: 0.00198142, rel_cost_diff: 0.000955097903297,PSNR:27.03023922031019
Change in mse between projections is : 2.71469e-09
mse, projection: 0.00198162
Post projection 21, . mse: 0.00198162, cost: 0.00446834461764,PSNR:27.029796279240614
projecting!
On iteration 1731. mse: 0.00198006, rel_cost_diff: 0.000952353213684,PSNR:27.03322055186846
Change in mse between projections is : 2.66759e-09
mse, projection: 0.00198026
Post projection 22, . mse: 0.00198026, cost: 0.00444162869826,PSNR:27.032776796016073
projecting!
On iteration 1740. mse: 0.00197871, rel_cost_diff: 0.00095033308062,PSNR:27.036178891139883
Change in mse between projections is : 2.62201e-09
mse, projection: 0.00197891
Post projection 23, . mse: 0.00197891, cost: 0.00441529601812,PSNR:27.035735343894135
projecting!
On iteration 1749. mse: 0.00197737, rel_cost_diff: 0.000946502913002,PSNR:27.03911521245818
Change in mse between projections is : 2.57799e-09
mse, projection: 0.00197757
Post projection 24, . mse: 0.00197757, cost: 0.00438934285194,PSNR:27.038671365238322
projecting!
On iteration 1758. mse: 0.00197605, rel_cost_diff: 0.000933863894707,PSNR:27.042030493203
Change in mse between projections is : 2.5347e-09
mse, projection: 0.00197625
Post projection 25, . mse: 0.00197625, cost: 0.00436378084123,PSNR:27.04158583629595
projecting!
On iteration 1766. mse: 0.00197489, rel_cost_diff: 0.000998366042634,PSNR:27.04456933776165
Change in mse between projections is : 1.9608e-09
mse, projection: 0.00197509
Post projection 26, . mse: 0.00197509, cost: 0.0043433974497,PSNR:27.044124420849695
projecting!
On iteration 1775. mse: 0.00197358, rel_cost_diff: 0.000939029135609,PSNR:27.04744268362161
Change in mse between projections is : 2.45527e-09
mse, projection: 0.00197379
Post projection 27, . mse: 0.00197379, cost: 0.00431764312088,PSNR:27.046997984564676
projecting!
On iteration 1783. mse: 0.00197245, rel_cost_diff: 0.000993081242635,PSNR:27.049945733593805
Change in mse between projections is : 1.89598e-09
mse, projection: 0.00197265
Post projection 28, . mse: 0.00197265, cost: 0.00429770117626,PSNR:27.049499752984207
projecting!
On iteration 1791. mse: 0.00197132, rel_cost_diff: 0.000997049228478,PSNR:27.052432274044218
Change in mse between projections is : 1.8644e-09
mse, projection: 0.00197152
Post projection 29, . mse: 0.00197152, cost: 0.00427726190537,PSNR:27.051986038029725
projecting!
On iteration 1799. mse: 0.0019702, rel_cost_diff: 0.000998440169334,PSNR:27.05490124930916
Change in mse between projections is : 1.83554e-09
mse, projection: 0.0019704
Post projection 30, . mse: 0.0019704, cost: 0.00425694696605,PSNR:27.05445527272954
On iteration 1801. mse: 0.00197018, cost: 0.00375524000265,PSNR:27.054937175767925
projecting!
On iteration 1807. mse: 0.00196909, rel_cost_diff: 0.000994497628075,PSNR:27.05735416917555
Change in mse between projections is : 1.80804e-09
mse, projection: 0.00196929
Post projection 31, . mse: 0.00196929, cost: 0.00423680385575,PSNR:27.056907427177457
Stopping rule loss: 1.51316738129
projecting!
On iteration 0. mse: 0.0135588, rel_cost_diff: 0.129298071245,PSNR:18.677801068810883
mse, projection: 0.0135609
Post projection 1, . mse: 0.0135609, cost: 1.66472065449,PSNR:18.6771221734191
On iteration 1. mse: 0.0135609, cost: 1.66472065449,PSNR:18.6771221734191
On iteration 101. mse: 0.00938295, cost: 0.533457636833,PSNR:20.27660505155634
On iteration 201. mse: 0.00754251, cost: 0.284770995378,PSNR:21.224839415287686
On iteration 301. mse: 0.00648964, cost: 0.174149766564,PSNR:21.87779605489027
On iteration 401. mse: 0.00581589, cost: 0.116397842765,PSNR:22.35383665745292
On iteration 501. mse: 0.00535081, cost: 0.0831920728087,PSNR:22.71580544739092
On iteration 601. mse: 0.00501054, cost: 0.0627386122942,PSNR:23.001152936285205
On iteration 701. mse: 0.00474996, cost: 0.0494392476976,PSNR:23.233102787374662
On iteration 801. mse: 0.00454283, cost: 0.0403993725777,PSNR:23.426736101743266
On iteration 901. mse: 0.00437305, cost: 0.0340003892779,PSNR:23.59215250296102
On iteration 1001. mse: 0.00423043, cost: 0.029310259968,PSNR:23.736158332662107
On iteration 1101. mse: 0.00410818, cost: 0.0257776081562,PSNR:23.86350209808873
On iteration 1201. mse: 0.00400168, cost: 0.0230337996036,PSNR:23.97757762780614
projecting!
On iteration 1247. mse: 0.00395609, rel_cost_diff: 0.000997446049319,PSNR:24.02733611185426
Change in mse between projections is : 0.00745766
mse, projection: 0.00395695
Post projection 2, . mse: 0.00395695, cost: 0.0248742457479,PSNR:24.026388967623692
projecting!
On iteration 1263. mse: 0.00394179, rel_cost_diff: 0.000994751264774,PSNR:24.043062892633948
Change in mse between projections is : 6.63899e-08
mse, projection: 0.00394266
Post projection 3, . mse: 0.00394266, cost: 0.0245133861899,PSNR:24.042110260984035
projecting!
On iteration 1277. mse: 0.00392959, rel_cost_diff: 0.000993210108536,PSNR:24.05652310694366
Change in mse between projections is : 4.88219e-08
mse, projection: 0.00393046
Post projection 4, . mse: 0.00393046, cost: 0.0242088362575,PSNR:24.055564945867953
projecting!
On iteration 1290. mse: 0.0039185, rel_cost_diff: 0.000982627687215,PSNR:24.068799256663862
Change in mse between projections is : 4.06596e-08
mse, projection: 0.00391937
Post projection 5, . mse: 0.00391937, cost: 0.0239347424358,PSNR:24.067836835675248
On iteration 1301. mse: 0.00391024, cost: 0.0208750087768,PSNR:24.07796764895935
projecting!
On iteration 1302. mse: 0.00390847, rel_cost_diff: 0.000986958804327,PSNR:24.079933420720927
Change in mse between projections is : 3.3562e-08
mse, projection: 0.00390934
Post projection 6, . mse: 0.00390934, cost: 0.023689456284,PSNR:24.07896852944781
projecting!
On iteration 1313. mse: 0.00389945, rel_cost_diff: 0.000997641290304,PSNR:24.089964681993038
Change in mse between projections is : 2.73709e-08
mse, projection: 0.00390032
Post projection 7, . mse: 0.00390032, cost: 0.023471551016,PSNR:24.088996004183535
projecting!
On iteration 1324. mse: 0.00389055, rel_cost_diff: 0.000986817331295,PSNR:24.099886873752723
Change in mse between projections is : 2.66563e-08
mse, projection: 0.00389142
Post projection 8, . mse: 0.00389142, cost: 0.0232574082911,PSNR:24.09891494116868
projecting!
On iteration 1335. mse: 0.00388177, rel_cost_diff: 0.000980241794203,PSNR:24.109703361784767
Change in mse between projections is : 2.60082e-08
mse, projection: 0.00388264
Post projection 9, . mse: 0.00388264, cost: 0.0230474844575,PSNR:24.108728969640563
projecting!
On iteration 1345. mse: 0.00387394, rel_cost_diff: 0.000997530869699,PSNR:24.11847230207137
Change in mse between projections is : 2.0931e-08
mse, projection: 0.00387481
Post projection 10, . mse: 0.00387481, cost: 0.0228634253144,PSNR:24.117495157863146
projecting!
On iteration 1355. mse: 0.0038662, rel_cost_diff: 0.000996283040266,PSNR:24.127158289188102
Change in mse between projections is : 2.04677e-08
mse, projection: 0.00386707
Post projection 11, . mse: 0.00386707, cost: 0.0226815063506,PSNR:24.126177881522864
projecting!
On iteration 1365. mse: 0.00385855, rel_cost_diff: 0.000988794947703,PSNR:24.13576105113038
Change in mse between projections is : 2.0015e-08
mse, projection: 0.00385942
Post projection 12, . mse: 0.00385942, cost: 0.0225027687848,PSNR:24.13477869971077
projecting!
On iteration 1375. mse: 0.00385098, rel_cost_diff: 0.000978908529367,PSNR:24.14428373404695
Change in mse between projections is : 1.9573e-08
mse, projection: 0.00385186
Post projection 13, . mse: 0.00385186, cost: 0.0223272647709,PSNR:24.143298928136563
projecting!
On iteration 1385. mse: 0.0038435, rel_cost_diff: 0.000972618574663,PSNR:24.152727673787187
Change in mse between projections is : 1.91644e-08
mse, projection: 0.00384438
Post projection 14, . mse: 0.00384438, cost: 0.0221550073475,PSNR:24.15174095148462
projecting!
On iteration 1395. mse: 0.00383611, rel_cost_diff: 0.000960450736454,PSNR:24.161094486445368
Change in mse between projections is : 1.87675e-08
mse, projection: 0.00383698
Post projection 15, . mse: 0.00383698, cost: 0.0219859126955,PSNR:24.160106125110154
On iteration 1401. mse: 0.00383277, cost: 0.0192042123526,PSNR:24.16487500090103
projecting!
On iteration 1405. mse: 0.00382879, rel_cost_diff: 0.00095319810008,PSNR:24.16938633479593
Change in mse between projections is : 1.83936e-08
mse, projection: 0.00382966
Post projection 16, . mse: 0.00382966, cost: 0.0218197349459,PSNR:24.16839634886272
projecting!
On iteration 1414. mse: 0.00382234, rel_cost_diff: 0.000996250116134,PSNR:24.1767122161159
Change in mse between projections is : 1.45171e-08
mse, projection: 0.00382321
Post projection 17, . mse: 0.00382321, cost: 0.0216767638922,PSNR:24.175719765563265
projecting!
On iteration 1423. mse: 0.00381594, rel_cost_diff: 0.000993302919118,PSNR:24.183979459215422
Change in mse between projections is : 1.42391e-08
mse, projection: 0.00381682
Post projection 18, . mse: 0.00381682, cost: 0.0215346515179,PSNR:24.18298534675102
projecting!
On iteration 1432. mse: 0.00380962, rel_cost_diff: 0.000989207343595,PSNR:24.191188014016674
Change in mse between projections is : 1.3983e-08
mse, projection: 0.00381049
Post projection 19, . mse: 0.00381049, cost: 0.0213944464922,PSNR:24.19019198494763
projecting!
On iteration 1441. mse: 0.00380335, rel_cost_diff: 0.000982131936131,PSNR:24.198339162825178
Change in mse between projections is : 1.37394e-08
mse, projection: 0.00380422
Post projection 20, . mse: 0.00380422, cost: 0.0212562941015,PSNR:24.197341492519364
projecting!
On iteration 1450. mse: 0.00379714, rel_cost_diff: 0.000981313755239,PSNR:24.20543419971565
Change in mse between projections is : 1.35066e-08
mse, projection: 0.00379801
Post projection 21, . mse: 0.00379801, cost: 0.0211200620979,PSNR:24.20443489837878
projecting!
On iteration 1459. mse: 0.00379099, rel_cost_diff: 0.000978852497913,PSNR:24.212473896943244
Change in mse between projections is : 1.32783e-08
mse, projection: 0.00379186
Post projection 22, . mse: 0.00379186, cost: 0.0209857169539,PSNR:24.211472974661948
projecting!
On iteration 1468. mse: 0.0037849, rel_cost_diff: 0.000973793797322,PSNR:24.219458767682234
Change in mse between projections is : 1.30602e-08
mse, projection: 0.00378577
Post projection 23, . mse: 0.00378577, cost: 0.020853323862,PSNR:24.218456501580047
projecting!
On iteration 1477. mse: 0.00377886, rel_cost_diff: 0.000965577939273,PSNR:24.226390401749253
Change in mse between projections is : 1.28493e-08
mse, projection: 0.00377973
Post projection 24, . mse: 0.00377973, cost: 0.0207227133214,PSNR:24.22538653487022
projecting!
On iteration 1486. mse: 0.00377288, rel_cost_diff: 0.000961823453942,PSNR:24.23326906194706
Change in mse between projections is : 1.2643e-08
mse, projection: 0.00377375
Post projection 25, . mse: 0.00377375, cost: 0.0205939654261,PSNR:24.232264407842305
projecting!
On iteration 1495. mse: 0.00376695, rel_cost_diff: 0.00096324342366,PSNR:24.240095820829104
Change in mse between projections is : 1.24447e-08
mse, projection: 0.00376783
Post projection 26, . mse: 0.00376783, cost: 0.0204670578241,PSNR:24.23909012316971
On iteration 1501. mse: 0.00376398, cost: 0.0178242586553,PSNR:24.243527198125953
projecting!
On iteration 1504. mse: 0.00376108, rel_cost_diff: 0.000956080949867,PSNR:24.24687149156047
Change in mse between projections is : 1.22513e-08
mse, projection: 0.00376196
Post projection 27, . mse: 0.00376196, cost: 0.020341835916,PSNR:24.24586395502486
projecting!
On iteration 1513. mse: 0.00375526, rel_cost_diff: 0.000951903468896,PSNR:24.253596625737416
Change in mse between projections is : 1.20634e-08
mse, projection: 0.00375614
Post projection 28, . mse: 0.00375614, cost: 0.0202184095979,PSNR:24.252588066394868
projecting!
On iteration 1522. mse: 0.0037495, rel_cost_diff: 0.00094577248628,PSNR:24.260272050608158
Change in mse between projections is : 1.18735e-08
mse, projection: 0.00375037
Post projection 29, . mse: 0.00375037, cost: 0.0200967006385,PSNR:24.259262479262492
projecting!
On iteration 1531. mse: 0.00374378, rel_cost_diff: 0.000944402412767,PSNR:24.266899411271815
Change in mse between projections is : 1.16917e-08
mse, projection: 0.00374465
Post projection 30, . mse: 0.00374465, cost: 0.0199766159058,PSNR:24.265888568348203
projecting!
On iteration 1540. mse: 0.00373811, rel_cost_diff: 0.000938078933595,PSNR:24.273477930711813
Change in mse between projections is : 1.15133e-08
mse, projection: 0.00373898
Post projection 31, . mse: 0.00373898, cost: 0.0198582299054,PSNR:24.27246636694223
Stopping rule loss: 1.14110052586
projecting!
On iteration 0. mse: 0.00927283, rel_cost_diff: 0.209464655366,PSNR:20.327876758560276
mse, projection: 0.00927483
Post projection 1, . mse: 0.00927483, cost: 1.33714950085,PSNR:20.326940367322266
On iteration 1. mse: 0.00927483, cost: 1.33714950085,PSNR:20.326940367322266
On iteration 101. mse: 0.00608956, cost: 0.398788809776,PSNR:22.1541397064476
On iteration 201. mse: 0.00470422, cost: 0.214697480202,PSNR:23.275124846334442
On iteration 301. mse: 0.00391638, cost: 0.130139216781,PSNR:24.071149182281598
On iteration 401. mse: 0.00342272, cost: 0.0849418491125,PSNR:24.656292024307337
On iteration 501. mse: 0.00309334, cost: 0.0585690401495,PSNR:25.09572379637283
On iteration 601. mse: 0.00286316, cost: 0.0422177053988,PSNR:25.4315404864561
On iteration 701. mse: 0.00269613, cost: 0.0315818041563,PSNR:25.69258427644281
On iteration 801. mse: 0.00257114, cost: 0.0243946537375,PSNR:25.89874362187176
On iteration 901. mse: 0.00247508, cost: 0.0193858351558,PSNR:26.064115621424463
On iteration 1001. mse: 0.00239949, cost: 0.01579679735,PSNR:26.198812696263126
On iteration 1101. mse: 0.00233877, cost: 0.013165621087,PSNR:26.310131195568623
On iteration 1201. mse: 0.00228906, cost: 0.011198294349,PSNR:26.403437441344554
On iteration 1301. mse: 0.00224766, cost: 0.00969927292317,PSNR:26.482703365834443
On iteration 1401. mse: 0.00221268, cost: 0.00853789038956,PSNR:26.55081583238966
On iteration 1501. mse: 0.00218272, cost: 0.00762221589684,PSNR:26.610016486221376
projecting!
On iteration 1560. mse: 0.00216671, rel_cost_diff: 0.000999629932813,PSNR:26.641990531306238
Change in mse between projections is : 0.00616424
mse, projection: 0.00216706
Post projection 2, . mse: 0.00216706, cost: 0.00814564526081,PSNR:26.641298493131753
projecting!
On iteration 1576. mse: 0.00216279, rel_cost_diff: 0.000997182077657,PSNR:26.64985661993559
Change in mse between projections is : 2.02039e-08
mse, projection: 0.00216313
Post projection 3, . mse: 0.00216313, cost: 0.0080354353413,PSNR:26.64916472965082
projecting!
On iteration 1590. mse: 0.00215945, rel_cost_diff: 0.00099448714177,PSNR:26.656571809144083
Change in mse between projections is : 1.47731e-08
mse, projection: 0.00215979
Post projection 4, . mse: 0.00215979, cost: 0.0079426439479,PSNR:26.655878380116647
On iteration 1601. mse: 0.00215714, cost: 0.00689985882491,PSNR:26.661217501137507
projecting!
On iteration 1603. mse: 0.00215641, rel_cost_diff: 0.000998971243072,PSNR:26.662681670755383
Change in mse between projections is : 1.22616e-08
mse, projection: 0.00215676
Post projection 5, . mse: 0.00215676, cost: 0.00785937625915,PSNR:26.661988203247372
projecting!
On iteration 1615. mse: 0.00215367, rel_cost_diff: 0.000999207025254,PSNR:26.66821508975868
Change in mse between projections is : 1.00973e-08
mse, projection: 0.00215401
Post projection 6, . mse: 0.00215401, cost: 0.00778547441587,PSNR:26.66752214650827
projecting!
On iteration 1627. mse: 0.00215096, rel_cost_diff: 0.000995799248531,PSNR:26.673670008700228
Change in mse between projections is : 9.80694e-09
mse, projection: 0.00215131
Post projection 7, . mse: 0.00215131, cost: 0.00771256815642,PSNR:26.67297713465957
projecting!
On iteration 1639. mse: 0.0021483, rel_cost_diff: 0.000980547387627,PSNR:26.67904988807514
Change in mse between projections is : 9.54192e-09
mse, projection: 0.00214864
Post projection 8, . mse: 0.00214864, cost: 0.007641275879,PSNR:26.67835662587336
projecting!
On iteration 1650. mse: 0.0021459, rel_cost_diff: 0.000992456330476,PSNR:26.68389545796581
Change in mse between projections is : 7.77825e-09
mse, projection: 0.00214625
Post projection 9, . mse: 0.00214625, cost: 0.00757913710549,PSNR:26.68320189303238
projecting!
On iteration 1661. mse: 0.00214354, rel_cost_diff: 0.000991060174612,PSNR:26.688683228086752
Change in mse between projections is : 7.5875e-09
mse, projection: 0.00214388
Post projection 10, . mse: 0.00214388, cost: 0.00751747004688,PSNR:26.68798984149737
projecting!
On iteration 1672. mse: 0.00214121, rel_cost_diff: 0.000981371394887,PSNR:26.69341441786471
Change in mse between projections is : 7.40796e-09
mse, projection: 0.00214155
Post projection 11, . mse: 0.00214155, cost: 0.0074570029974,PSNR:26.692720275551054
projecting!
On iteration 1683. mse: 0.0021389, rel_cost_diff: 0.000976292553302,PSNR:26.69808883645905
Change in mse between projections is : 7.229e-09
mse, projection: 0.00213924
Post projection 12, . mse: 0.00213924, cost: 0.00739771220833,PSNR:26.697395837386182
projecting!
On iteration 1694. mse: 0.00213663, rel_cost_diff: 0.000962872645346,PSNR:26.702710080878674
Change in mse between projections is : 7.06165e-09
mse, projection: 0.00213697
Post projection 13, . mse: 0.00213697, cost: 0.00733959116042,PSNR:26.70201681724492
On iteration 1701. mse: 0.00213546, cost: 0.00635078828782,PSNR:26.705078422638373
projecting!
On iteration 1704. mse: 0.0021346, rel_cost_diff: 0.000998276420848,PSNR:26.70684072358459
Change in mse between projections is : 5.67534e-09
mse, projection: 0.00213494
Post projection 14, . mse: 0.00213494, cost: 0.00729010254145,PSNR:26.706147747575937
projecting!
On iteration 1714. mse: 0.00213259, rel_cost_diff: 0.000995064019299,PSNR:26.710930254087828
Change in mse between projections is : 5.55203e-09
mse, projection: 0.00213293
Post projection 15, . mse: 0.00213293, cost: 0.00724048633128,PSNR:26.71023615120754
projecting!
On iteration 1724. mse: 0.0021306, rel_cost_diff: 0.000993664955862,PSNR:26.71497712867165
Change in mse between projections is : 5.43152e-09
mse, projection: 0.00213094
Post projection 16, . mse: 0.00213094, cost: 0.00719162309542,PSNR:26.71428380231188
projecting!
On iteration 1734. mse: 0.00212864, rel_cost_diff: 0.000981686069183,PSNR:26.718984074598183
Change in mse between projections is : 5.32005e-09
mse, projection: 0.00212898
Post projection 17, . mse: 0.00212898, cost: 0.00714365486056,PSNR:26.718290583264416
projecting!
On iteration 1744. mse: 0.00212669, rel_cost_diff: 0.00097696948166,PSNR:26.722950026848622
Change in mse between projections is : 5.21374e-09
mse, projection: 0.00212703
Post projection 18, . mse: 0.00212703, cost: 0.00709648989141,PSNR:26.722256377373963
projecting!
On iteration 1754. mse: 0.00212477, rel_cost_diff: 0.000975862057364,PSNR:26.72687677323605
Change in mse between projections is : 5.10854e-09
mse, projection: 0.00212511
Post projection 19, . mse: 0.00212511, cost: 0.00705012260005,PSNR:26.726183447993236
projecting!
On iteration 1764. mse: 0.00212287, rel_cost_diff: 0.000967430978987,PSNR:26.73076515670077
Change in mse between projections is : 5.0086e-09
mse, projection: 0.00212321
Post projection 20, . mse: 0.00212321, cost: 0.00700457952917,PSNR:26.730071686718638
projecting!
On iteration 1774. mse: 0.00212099, rel_cost_diff: 0.000955556055436,PSNR:26.734616024430423
Change in mse between projections is : 4.91138e-09
mse, projection: 0.00212133
Post projection 21, . mse: 0.00212133, cost: 0.00695986114442,PSNR:26.733922892665866
projecting!
On iteration 1784. mse: 0.00211913, rel_cost_diff: 0.000955030230777,PSNR:26.738430227793337
Change in mse between projections is : 4.81475e-09
mse, projection: 0.00211946
Post projection 22, . mse: 0.00211946, cost: 0.00691589852795,PSNR:26.737738395415814
projecting!
On iteration 1794. mse: 0.00211728, rel_cost_diff: 0.000945311473759,PSNR:26.742211487748584
Change in mse between projections is : 4.72179e-09
mse, projection: 0.00211762
Post projection 23, . mse: 0.00211762, cost: 0.00687271635979,PSNR:26.74151905280098
On iteration 1801. mse: 0.00211624, cost: 0.00590548291802,PSNR:26.744351570726046
projecting!
On iteration 1804. mse: 0.00211546, rel_cost_diff: 0.000942541629516,PSNR:26.745956369324503
Change in mse between projections is : 4.63297e-09
mse, projection: 0.00211579
Post projection 24, . mse: 0.00211579, cost: 0.00683031557128,PSNR:26.745264770832378
projecting!
On iteration 1814. mse: 0.00211365, rel_cost_diff: 0.000938260512692,PSNR:26.74966621070479
Change in mse between projections is : 4.54737e-09
mse, projection: 0.00211399
Post projection 25, . mse: 0.00211399, cost: 0.00678868219256,PSNR:26.74897545619952
projecting!
On iteration 1823. mse: 0.00211205, rel_cost_diff: 0.000995970565657,PSNR:26.752950232082654
Change in mse between projections is : 3.59073e-09
mse, projection: 0.00211239
Post projection 26, . mse: 0.00211239, cost: 0.0067547140643,PSNR:26.752258476405366
projecting!
On iteration 1833. mse: 0.00211028, rel_cost_diff: 0.00093283687539,PSNR:26.756597054989907
Change in mse between projections is : 4.392e-09
mse, projection: 0.00211062
Post projection 27, . mse: 0.00211062, cost: 0.00671283435076,PSNR:26.755905676414727
projecting!
On iteration 1842. mse: 0.00210871, rel_cost_diff: 0.000991140232701,PSNR:26.75982302635684
Change in mse between projections is : 3.46402e-09
mse, projection: 0.00210905
Post projection 28, . mse: 0.00210905, cost: 0.00667978171259,PSNR:26.7591311340707
projecting!
On iteration 1851. mse: 0.00210716, rel_cost_diff: 0.000994639368298,PSNR:26.763024522772962
Change in mse between projections is : 3.40452e-09
mse, projection: 0.0021075
Post projection 29, . mse: 0.0021075, cost: 0.00664596399292,PSNR:26.762332120295977
projecting!
On iteration 1861. mse: 0.00210544, rel_cost_diff: 0.000916893430561,PSNR:26.76657800088638
Change in mse between projections is : 4.17728e-09
mse, projection: 0.00210577
Post projection 30, . mse: 0.00210577, cost: 0.0066055948846,PSNR:26.765886952445932
projecting!
On iteration 1870. mse: 0.00210391, rel_cost_diff: 0.000984479364577,PSNR:26.769721521676757
Change in mse between projections is : 3.28913e-09
mse, projection: 0.00210425
Post projection 31, . mse: 0.00210425, cost: 0.00657403562218,PSNR:26.769030933974193
Stopping rule loss: 1.13897228241
projecting!
On iteration 0. mse: 0.00937401, rel_cost_diff: 0.185183630732,PSNR:20.280745269221235
mse, projection: 0.00937499
Post projection 1, . mse: 0.00937499, cost: 1.3054484129,PSNR:20.28029353492596
On iteration 1. mse: 0.00937499, cost: 1.3054484129,PSNR:20.28029353492596
On iteration 101. mse: 0.00633654, cost: 0.371671915054,PSNR:21.981478522908425
On iteration 201. mse: 0.00508386, cost: 0.191063985229,PSNR:22.938062274139558
On iteration 301. mse: 0.00439943, cost: 0.112001307309,PSNR:23.566033115593193
On iteration 401. mse: 0.00398306, cost: 0.0714424699545,PSNR:23.99782857896584
On iteration 501. mse: 0.00371115, cost: 0.0486244857311,PSNR:24.304918698626523
On iteration 601. mse: 0.00352346, cost: 0.0349700711668,PSNR:24.53030122643682
On iteration 701. mse: 0.00338773, cost: 0.0263670235872,PSNR:24.700908087388864
On iteration 801. mse: 0.00328561, cost: 0.020709849894,PSNR:24.8338409598002
On iteration 901. mse: 0.00320615, cost: 0.0168595481664,PSNR:24.94016553955607
On iteration 1001. mse: 0.00314248, cost: 0.0141599336639,PSNR:25.02727729553127
On iteration 1101. mse: 0.00309013, cost: 0.0122160753235,PSNR:25.100233900632745
On iteration 1201. mse: 0.00304611, cost: 0.0107815824449,PSNR:25.162551090976457
projecting!
On iteration 1286. mse: 0.00301331, rel_cost_diff: 0.000999880472752,PSNR:25.209555798702073
Change in mse between projections is : 0.00538314
mse, projection: 0.00301347
Post projection 2, . mse: 0.00301347, cost: 0.0108881480992,PSNR:25.209338356336755
projecting!
On iteration 1298. mse: 0.00300912, rel_cost_diff: 0.000992138334183,PSNR:25.21560089198455
Change in mse between projections is : 1.74911e-08
mse, projection: 0.00300928
Post projection 3, . mse: 0.00300928, cost: 0.0107711758465,PSNR:25.215379450552305
On iteration 1301. mse: 0.0030085, cost: 0.00975311454386,PSNR:25.216503575852155
projecting!
On iteration 1309. mse: 0.00300535, rel_cost_diff: 0.00099056574065,PSNR:25.221042690659196
Change in mse between projections is : 1.41067e-08
mse, projection: 0.00300551
Post projection 4, . mse: 0.00300551, cost: 0.0106664877385,PSNR:25.220817607199134
projecting!
On iteration 1319. mse: 0.00300199, rel_cost_diff: 0.000988625620606,PSNR:25.225906534484423
Change in mse between projections is : 1.13044e-08
mse, projection: 0.00300215
Post projection 5, . mse: 0.00300215, cost: 0.0105744386092,PSNR:25.225679514730285
projecting!
On iteration 1329. mse: 0.00299868, rel_cost_diff: 0.000980559349367,PSNR:25.230704343444806
Change in mse between projections is : 1.09143e-08
mse, projection: 0.00299883
Post projection 6, . mse: 0.00299883, cost: 0.0104837343097,PSNR:25.23047538682182
projecting!
On iteration 1338. mse: 0.00299574, rel_cost_diff: 0.000991744456695,PSNR:25.23495690241818
Change in mse between projections is : 8.65346e-09
mse, projection: 0.0029959
Post projection 7, . mse: 0.0029959, cost: 0.0104056345299,PSNR:25.234725696390914
projecting!
On iteration 1347. mse: 0.00299284, rel_cost_diff: 0.000985677562988,PSNR:25.239158895413723
Change in mse between projections is : 8.40476e-09
mse, projection: 0.00299301
Post projection 8, . mse: 0.00299301, cost: 0.010328123346,PSNR:25.23892543851388
projecting!
On iteration 1356. mse: 0.00298998, rel_cost_diff: 0.000988026914804,PSNR:25.243311862434922
Change in mse between projections is : 8.18475e-09
mse, projection: 0.00299015
Post projection 9, . mse: 0.00299015, cost: 0.0102518070489,PSNR:25.24307750585418
projecting!
On iteration 1365. mse: 0.00298716, rel_cost_diff: 0.000970940617207,PSNR:25.247418028374227
Change in mse between projections is : 7.97531e-09
mse, projection: 0.00298732
Post projection 10, . mse: 0.00298732, cost: 0.0101768160239,PSNR:25.247181757677524
projecting!
On iteration 1374. mse: 0.00298437, rel_cost_diff: 0.000960907804031,PSNR:25.25147793426465
Change in mse between projections is : 7.78668e-09
mse, projection: 0.00298453
Post projection 11, . mse: 0.00298453, cost: 0.0101031986997,PSNR:25.25124042618622
projecting!
On iteration 1383. mse: 0.00298161, rel_cost_diff: 0.000953657466411,PSNR:25.255493820587343
Change in mse between projections is : 7.60704e-09
mse, projection: 0.00298177
Post projection 12, . mse: 0.00298177, cost: 0.0100309280679,PSNR:25.255255414556817
projecting!
On iteration 1391. mse: 0.00297919, rel_cost_diff: 0.000996421679734,PSNR:25.259014121582027
Change in mse between projections is : 5.91929e-09
mse, projection: 0.00297936
Post projection 13, . mse: 0.00297936, cost: 0.0099706556648,PSNR:25.25877416466244
projecting!
On iteration 1399. mse: 0.0029768, rel_cost_diff: 0.000991726553751,PSNR:25.262500932080442
Change in mse between projections is : 5.78528e-09
mse, projection: 0.00297697
Post projection 14, . mse: 0.00297697, cost: 0.00991023331881,PSNR:25.2622594237762
On iteration 1401. mse: 0.00297659, cost: 0.00906176026911,PSNR:25.262807677178166
projecting!
On iteration 1407. mse: 0.00297444, rel_cost_diff: 0.000995095487665,PSNR:25.26595348916257
Change in mse between projections is : 5.66423e-09
mse, projection: 0.0029746
Post projection 15, . mse: 0.0029746, cost: 0.00985052250326,PSNR:25.26571110892336
projecting!
On iteration 1415. mse: 0.00297209, rel_cost_diff: 0.000986908215092,PSNR:25.269374090404675
Change in mse between projections is : 5.55026e-09
mse, projection: 0.00297226
Post projection 16, . mse: 0.00297226, cost: 0.00979164149612,PSNR:25.269130498583834
projecting!
On iteration 1423. mse: 0.00296978, rel_cost_diff: 0.000979889799296,PSNR:25.272761977111642
Change in mse between projections is : 5.43849e-09
mse, projection: 0.00296994
Post projection 17, . mse: 0.00296994, cost: 0.00973357632756,PSNR:25.27251785473056
projecting!
On iteration 1431. mse: 0.00296748, rel_cost_diff: 0.000975351995204,PSNR:25.276119455821494
Change in mse between projections is : 5.33441e-09
mse, projection: 0.00296765
Post projection 18, . mse: 0.00296765, cost: 0.00967643596232,PSNR:25.275874463182216
projecting!
On iteration 1439. mse: 0.00296521, rel_cost_diff: 0.000969128650475,PSNR:25.27944611290794
Change in mse between projections is : 5.23267e-09
mse, projection: 0.00296538
Post projection 19, . mse: 0.00296538, cost: 0.00962016265839,PSNR:25.279200250555384
projecting!
On iteration 1447. mse: 0.00296296, rel_cost_diff: 0.00095901133481,PSNR:25.28274324059027
Change in mse between projections is : 5.13456e-09
mse, projection: 0.00296313
Post projection 20, . mse: 0.00296313, cost: 0.00956480205059,PSNR:25.282495826510953
projecting!
On iteration 1455. mse: 0.00296073, rel_cost_diff: 0.000957989093106,PSNR:25.286010769634117
Change in mse between projections is : 5.04111e-09
mse, projection: 0.0029609
Post projection 21, . mse: 0.0029609, cost: 0.00951032526791,PSNR:25.285762827833654
projecting!
On iteration 1463. mse: 0.00295852, rel_cost_diff: 0.000951994663097,PSNR:25.28924897308667
Change in mse between projections is : 4.9475e-09
mse, projection: 0.00295869
Post projection 22, . mse: 0.00295869, cost: 0.00945664662868,PSNR:25.289000846351225
projecting!
On iteration 1471. mse: 0.00295634, rel_cost_diff: 0.000942167797689,PSNR:25.29245949364895
Change in mse between projections is : 4.85893e-09
mse, projection: 0.00295651
Post projection 23, . mse: 0.00295651, cost: 0.00940392259508,PSNR:25.292210841408004
projecting!
On iteration 1479. mse: 0.00295417, rel_cost_diff: 0.000940721600614,PSNR:25.295642268102835
Change in mse between projections is : 4.77217e-09
mse, projection: 0.00295434
Post projection 24, . mse: 0.00295434, cost: 0.00935201719403,PSNR:25.295392406774862
projecting!
On iteration 1487. mse: 0.00295203, rel_cost_diff: 0.00093568162011,PSNR:25.298797576202436
Change in mse between projections is : 4.68736e-09
mse, projection: 0.0029522
Post projection 25, . mse: 0.0029522, cost: 0.00930095277727,PSNR:25.298547875795045
projecting!
On iteration 1495. mse: 0.0029499, rel_cost_diff: 0.000928797459429,PSNR:25.301926727474342
Change in mse between projections is : 4.60427e-09
mse, projection: 0.00295007
Post projection 26, . mse: 0.00295007, cost: 0.00925074517727,PSNR:25.301675818810114
On iteration 1501. mse: 0.00294861, cost: 0.008235251531,PSNR:25.303820321358582
projecting!
On iteration 1503. mse: 0.00294779, rel_cost_diff: 0.000919923125329,PSNR:25.30502932066602
Change in mse between projections is : 4.52447e-09
mse, projection: 0.00294796
Post projection 27, . mse: 0.00294796, cost: 0.00920132920146,PSNR:25.304777889687742
projecting!
On iteration 1511. mse: 0.00294571, rel_cost_diff: 0.000918056708482,PSNR:25.30810564048163
Change in mse between projections is : 4.44764e-09
mse, projection: 0.00294588
Post projection 28, . mse: 0.00294588, cost: 0.00915266107768,PSNR:25.307854031344586
projecting!
On iteration 1519. mse: 0.00294364, rel_cost_diff: 0.000909884606491,PSNR:25.311157003526844
Change in mse between projections is : 4.37191e-09
mse, projection: 0.00294381
Post projection 29, . mse: 0.00294381, cost: 0.00910478830338,PSNR:25.310904874060967
projecting!
On iteration 1527. mse: 0.00294159, rel_cost_diff: 0.000904766989635,PSNR:25.31418369938447
Change in mse between projections is : 4.29613e-09
mse, projection: 0.00294176
Post projection 30, . mse: 0.00294176, cost: 0.00905774347484,PSNR:25.313931050417658
projecting!
On iteration 1535. mse: 0.00293955, rel_cost_diff: 0.000893593716742,PSNR:25.317185674955752
Change in mse between projections is : 4.22429e-09
mse, projection: 0.00293973
Post projection 31, . mse: 0.00293973, cost: 0.00901136640459,PSNR:25.316931819391854
Stopping rule loss: 2.14075660706
projecting!
On iteration 0. mse: 0.015564, rel_cost_diff: 0.153923762421,PSNR:18.078797328743004
mse, projection: 0.0155661
Post projection 1, . mse: 0.0155661, cost: 2.39983773232,PSNR:18.078213689152772
On iteration 1. mse: 0.0155661, cost: 2.39983773232,PSNR:18.078213689152772
On iteration 101. mse: 0.00974696, cost: 0.731457769871,PSNR:20.111307999770656
On iteration 201. mse: 0.00728417, cost: 0.378060460091,PSNR:21.37620175951739
On iteration 301. mse: 0.00593637, cost: 0.221597537398,PSNR:22.264788170135972
On iteration 401. mse: 0.00511931, cost: 0.140818834305,PSNR:22.907883937215836
On iteration 501. mse: 0.00458828, cost: 0.0952563136816,PSNR:23.38350010977048
On iteration 601. mse: 0.00422407, cost: 0.0678164958954,PSNR:23.742690491618585
On iteration 701. mse: 0.00396293, cost: 0.0504772253335,PSNR:24.019840261400528
On iteration 801. mse: 0.00376841, cost: 0.0390649549663,PSNR:24.238415494173218
On iteration 901. mse: 0.00361861, cost: 0.0312835909426,PSNR:24.414584335409657
On iteration 1001. mse: 0.00349982, cost: 0.025816468522,PSNR:24.559538996470035
On iteration 1101. mse: 0.00340324, cost: 0.0218627396971,PSNR:24.681070812539637
On iteration 1201. mse: 0.00332296, cost: 0.0189307089895,PSNR:24.784743851894667
On iteration 1301. mse: 0.00325494, cost: 0.0167110860348,PSNR:24.874568526231062
On iteration 1401. mse: 0.0031963, cost: 0.0149935232475,PSNR:24.953517998517306
projecting!
On iteration 1408. mse: 0.00319195, rel_cost_diff: 0.00099949004843,PSNR:24.95943250559042
Change in mse between projections is : 0.0106973
mse, projection: 0.00319229
Post projection 2, . mse: 0.00319229, cost: 0.0165281072259,PSNR:24.95897762291552
projecting!
On iteration 1420. mse: 0.00318559, rel_cost_diff: 0.000998478105159,PSNR:24.968107512896083
Change in mse between projections is : 2.49503e-08
mse, projection: 0.00318592
Post projection 3, . mse: 0.00318592, cost: 0.0163552071899,PSNR:24.967649499024365
projecting!
On iteration 1431. mse: 0.00317986, rel_cost_diff: 0.000989855819694,PSNR:24.975917047729723
Change in mse between projections is : 2.02389e-08
mse, projection: 0.0031802
Post projection 4, . mse: 0.0031802, cost: 0.0162000842392,PSNR:24.975455983846558
projecting!
On iteration 1441. mse: 0.00317475, rel_cost_diff: 0.000992308044086,PSNR:24.982906727087055
Change in mse between projections is : 1.62744e-08
mse, projection: 0.00317509
Post projection 5, . mse: 0.00317509, cost: 0.0160634163767,PSNR:24.98244300977301
projecting!
On iteration 1450. mse: 0.00317022, rel_cost_diff: 0.000999385886506,PSNR:24.989110202171027
Change in mse between projections is : 1.28968e-08
mse, projection: 0.00317056
Post projection 6, . mse: 0.00317056, cost: 0.0159444361925,PSNR:24.98864358956713
projecting!
On iteration 1459. mse: 0.00316575, rel_cost_diff: 0.000996288570166,PSNR:24.995239823030374
Change in mse between projections is : 1.25561e-08
mse, projection: 0.00316609
Post projection 7, . mse: 0.00316609, cost: 0.0158263891935,PSNR:24.994771912670046
projecting!
On iteration 1468. mse: 0.00316133, rel_cost_diff: 0.000986434535291,PSNR:25.001300701604507
Change in mse between projections is : 1.22578e-08
mse, projection: 0.00316167
Post projection 8, . mse: 0.00316167, cost: 0.0157102234662,PSNR:25.000830858536595
projecting!
On iteration 1477. mse: 0.00315697, rel_cost_diff: 0.000976148554323,PSNR:25.00729670153081
Change in mse between projections is : 1.19809e-08
mse, projection: 0.00315731
Post projection 9, . mse: 0.00315731, cost: 0.0155960693955,PSNR:25.00682524858105
projecting!
On iteration 1486. mse: 0.00315266, rel_cost_diff: 0.000966258860715,PSNR:25.013231711646217
Change in mse between projections is : 1.17187e-08
mse, projection: 0.003153
Post projection 10, . mse: 0.003153, cost: 0.0154840489849,PSNR:25.0127589726077
projecting!
On iteration 1494. mse: 0.00314887, rel_cost_diff: 0.000999852238251,PSNR:25.018450653988964
Change in mse between projections is : 9.11412e-09
mse, projection: 0.00314922
Post projection 11, . mse: 0.00314922, cost: 0.0153896901757,PSNR:25.017975741113943
On iteration 1501. mse: 0.00314607, cost: 0.0136551233009,PSNR:25.022312894695276
projecting!
On iteration 1502. mse: 0.00314512, rel_cost_diff: 0.000996044254053,PSNR:25.023620897959773
Change in mse between projections is : 8.93143e-09
mse, projection: 0.00314547
Post projection 12, . mse: 0.00314547, cost: 0.0152951776981,PSNR:25.023143812054442
projecting!
On iteration 1510. mse: 0.00314142, rel_cost_diff: 0.000988343220091,PSNR:25.028743871400504
Change in mse between projections is : 8.76059e-09
mse, projection: 0.00314176
Post projection 13, . mse: 0.00314176, cost: 0.0152019169182,PSNR:25.02826590057144
projecting!
On iteration 1518. mse: 0.00313775, rel_cost_diff: 0.000984430139302,PSNR:25.033821010892822
Change in mse between projections is : 8.58754e-09
mse, projection: 0.00313809
Post projection 14, . mse: 0.00313809, cost: 0.015109972097,PSNR:25.03334183654467
projecting!
On iteration 1526. mse: 0.00313411, rel_cost_diff: 0.000979357681399,PSNR:25.03885472952721
Change in mse between projections is : 8.42242e-09
mse, projection: 0.00313446
Post projection 15, . mse: 0.00313446, cost: 0.0150195565075,PSNR:25.038374031703082
projecting!
On iteration 1534. mse: 0.00313051, rel_cost_diff: 0.000966009738861,PSNR:25.04384519229067
Change in mse between projections is : 8.26452e-09
mse, projection: 0.00313086
Post projection 16, . mse: 0.00313086, cost: 0.0149306161329,PSNR:25.04336329587353
projecting!
On iteration 1542. mse: 0.00312695, rel_cost_diff: 0.000962122732296,PSNR:25.04879418344837
Change in mse between projections is : 8.11732e-09
mse, projection: 0.0031273
Post projection 17, . mse: 0.0031273, cost: 0.0148430904374,PSNR:25.04831141426781
projecting!
On iteration 1550. mse: 0.00312342, rel_cost_diff: 0.000959778135305,PSNR:25.053702525760436
Change in mse between projections is : 7.97404e-09
mse, projection: 0.00312376
Post projection 18, . mse: 0.00312376, cost: 0.0147569365799,PSNR:25.05321856327665
projecting!
On iteration 1558. mse: 0.00311992, rel_cost_diff: 0.000950207087609,PSNR:25.058571695400378
Change in mse between projections is : 7.83464e-09
mse, projection: 0.00312026
Post projection 19, . mse: 0.00312026, cost: 0.014672123827,PSNR:25.058086217842238
projecting!
On iteration 1566. mse: 0.00311645, rel_cost_diff: 0.00094350526392,PSNR:25.063401554258675
Change in mse between projections is : 7.69866e-09
mse, projection: 0.0031168
Post projection 20, . mse: 0.0031168, cost: 0.0145887816325,PSNR:25.062914887670544
projecting!
On iteration 1574. mse: 0.00311301, rel_cost_diff: 0.000936689716658,PSNR:25.0681926146203
Change in mse between projections is : 7.56649e-09
mse, projection: 0.00311336
Post projection 21, . mse: 0.00311336, cost: 0.0145066389814,PSNR:25.067706060452622
projecting!
On iteration 1582. mse: 0.00310961, rel_cost_diff: 0.000932456605409,PSNR:25.072946693085697
Change in mse between projections is : 7.43912e-09
mse, projection: 0.00310996
Post projection 22, . mse: 0.00310996, cost: 0.0144258392975,PSNR:25.072458630621565
projecting!
On iteration 1590. mse: 0.00310623, rel_cost_diff: 0.000923675964819,PSNR:25.077663336771213
Change in mse between projections is : 7.31521e-09
mse, projection: 0.00310658
Post projection 23, . mse: 0.00310658, cost: 0.0143463322893,PSNR:25.07717474399003
projecting!
On iteration 1597. mse: 0.00310331, rel_cost_diff: 0.00099818814844,PSNR:25.08175000716222
Change in mse between projections is : 5.5436e-09
mse, projection: 0.00310366
Post projection 24, . mse: 0.00310366, cost: 0.0142828226089,PSNR:25.08125965123113
On iteration 1601. mse: 0.00310211, cost: 0.0126436548308,PSNR:25.08343327775964
projecting!
On iteration 1605. mse: 0.00309999, rel_cost_diff: 0.000922089791312,PSNR:25.086395984306776
Change in mse between projections is : 7.09162e-09
mse, projection: 0.00310034
Post projection 25, . mse: 0.00310034, cost: 0.0142029039562,PSNR:25.085905429701953
projecting!
On iteration 1612. mse: 0.00309712, rel_cost_diff: 0.000994742363591,PSNR:25.09042199476022
Change in mse between projections is : 5.36631e-09
mse, projection: 0.00309747
Post projection 26, . mse: 0.00309747, cost: 0.0141409318894,PSNR:25.08992902651127
projecting!
On iteration 1619. mse: 0.00309427, rel_cost_diff: 0.000994007635309,PSNR:25.0944184083634
Change in mse between projections is : 5.2822e-09
mse, projection: 0.00309462
Post projection 27, . mse: 0.00309462, cost: 0.0140773877501,PSNR:25.093924332796025
projecting!
On iteration 1626. mse: 0.00309144, rel_cost_diff: 0.000999536636651,PSNR:25.098386121169565
Change in mse between projections is : 5.20338e-09
mse, projection: 0.0030918
Post projection 28, . mse: 0.0030918, cost: 0.0140143055469,PSNR:25.09789093993525
projecting!
On iteration 1633. mse: 0.00308864, rel_cost_diff: 0.000994676946029,PSNR:25.10232603324272
Change in mse between projections is : 5.1244e-09
mse, projection: 0.00308899
Post projection 29, . mse: 0.00308899, cost: 0.0139519395307,PSNR:25.10182974791002
projecting!
On iteration 1640. mse: 0.00308586, rel_cost_diff: 0.000993042920305,PSNR:25.10623904860706
Change in mse between projections is : 5.0481e-09
mse, projection: 0.00308621
Post projection 30, . mse: 0.00308621, cost: 0.0138903483748,PSNR:25.105741660660215
projecting!
On iteration 1647. mse: 0.0030831, rel_cost_diff: 0.000989790252037,PSNR:25.110125419253496
Change in mse between projections is : 4.97675e-09
mse, projection: 0.00308345
Post projection 31, . mse: 0.00308345, cost: 0.0138294482604,PSNR:25.109626930166357
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 23:33:21 CDT 2017 1502598801
Job ID:			3199058[29].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-29
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:40:13,energy_used=0,mem=1012196kb,vmem=2821100kb,walltime=00:40:37
Nodes:	        	gpu07
End PBS Epilogue Sat Aug 12 23:33:21 CDT 2017 1502598801
--------------------------------------------------------------
