--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:36:47 CST 2017 1512347807
Job ID:			3761699[252].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Sun Dec  3 18:36:48 CST 2017 1512347808
--------------------------------------------------------------
PBS_ARRAYID: 252
Loaded model from disk
Stopping rule loss: 0.000220926245674
projecting!
On iteration 0. mse: 0.00121413, rel_cost_diff: 0.0556667476401,PSNR:29.15735571221644
MSE--> befre projection: 0.00121413, after projection: 0.000901904
mse, projection: 0.000901904
Post projection 1, . mse: 0.000901904, cost: 0.23580108583,PSNR:30.44839903792482
On iteration 1. mse: 0.000901904, cost: 0.23580108583,PSNR:30.44839903792482
On iteration 101. mse: 0.00084604, cost: 0.0016034161672,PSNR:30.726092087366588
On iteration 201. mse: 0.000843262, cost: 0.000820929068141,PSNR:30.740373154364864
On iteration 301. mse: 0.000841706, cost: 0.000580854481086,PSNR:30.748397563380067
On iteration 401. mse: 0.00084067, cost: 0.000467432313599,PSNR:30.753745595245707
On iteration 501. mse: 0.0008399, cost: 0.000402160861995,PSNR:30.757723322877993
projecting!
On iteration 589. mse: 0.000839356, rel_cost_diff: 0.000994946198316,PSNR:30.760538091374187
Change in mse between projections is : 0.000141608
MSE--> befre projection: 0.000839356, after projection: 0.000809082
mse, projection: 0.000809082
Post projection 2, . mse: 0.000809082, cost: 0.143950611353,PSNR:30.920073019100197
On iteration 601. mse: 0.000780849, cost: 0.0237430520356,PSNR:31.074328661959008
On iteration 701. mse: 0.000771499, cost: 0.000885587534867,PSNR:31.126646291021565
On iteration 801. mse: 0.000770855, cost: 0.000505549949594,PSNR:31.130270458956957
On iteration 901. mse: 0.000770464, cost: 0.000392200192437,PSNR:31.13247640093772
On iteration 1001. mse: 0.000770178, cost: 0.000337971752742,PSNR:31.13408769257482
projecting!
On iteration 1044. mse: 0.000770075, rel_cost_diff: 0.000996766111976,PSNR:31.1346706614087
Change in mse between projections is : 8.6985e-05
MSE--> befre projection: 0.000770075, after projection: 0.000762794
mse, projection: 0.000762794
Post projection 3, . mse: 0.000762794, cost: 0.128872573376,PSNR:31.17592537304624
On iteration 1101. mse: 0.00072989, cost: 0.00201169960201,PSNR:31.36742438165152
On iteration 1201. mse: 0.000728568, cost: 0.000668688328005,PSNR:31.375298705910694
On iteration 1301. mse: 0.000728008, cost: 0.000461573246866,PSNR:31.378639595331336
On iteration 1401. mse: 0.000727607, cost: 0.000379434088245,PSNR:31.38103099369249
On iteration 1501. mse: 0.000727285, cost: 0.000335485499818,PSNR:31.382953055353905
projecting!
On iteration 1501. mse: 0.000727282, rel_cost_diff: 0.000994986338693,PSNR:31.38297008700281
Change in mse between projections is : 8.69938e-05
MSE--> befre projection: 0.000727282, after projection: 0.000760611
mse, projection: 0.000760611
Post projection 4, . mse: 0.000760611, cost: 0.148066148162,PSNR:31.18837546979258
On iteration 1601. mse: 0.000725697, cost: 0.00113578978926,PSNR:31.392445861314314
On iteration 1701. mse: 0.000724618, cost: 0.00063092604978,PSNR:31.398908627552615
On iteration 1801. mse: 0.000723913, cost: 0.000483344134409,PSNR:31.403137164694815
On iteration 1901. mse: 0.000723378, cost: 0.000409651751397,PSNR:31.40634682916702
projecting!
On iteration 1996. mse: 0.000722963, rel_cost_diff: 0.000992000551385,PSNR:31.408841651215337
Change in mse between projections is : 8.65477e-05
MSE--> befre projection: 0.000722963, after projection: 0.000748754
mse, projection: 0.000748754
Post projection 5, . mse: 0.000748754, cost: 0.167354166508,PSNR:31.25661073105698
On iteration 2001. mse: 0.000730022, cost: 0.0675246715546,PSNR:31.36663998472593
On iteration 2101. mse: 0.000707301, cost: 0.00116982008331,PSNR:31.503957155241427
On iteration 2201. mse: 0.000706232, cost: 0.000640972051769,PSNR:31.510523708672274
On iteration 2301. mse: 0.000705575, cost: 0.000485339725856,PSNR:31.514566794028465
On iteration 2401. mse: 0.000705074, cost: 0.000410629319958,PSNR:31.517655539032692
projecting!
On iteration 2491. mse: 0.000704707, rel_cost_diff: 0.000993515955529,PSNR:31.51991130188955
Change in mse between projections is : 7.69814e-05
MSE--> befre projection: 0.000704707, after projection: 0.000758713
mse, projection: 0.000758713
Post projection 6, . mse: 0.000758713, cost: 0.165879935026,PSNR:31.19922244257956
Stopping rule loss: 0.000438362942077
projecting!
On iteration 0. mse: 0.00265573, rel_cost_diff: 0.0632816174387,PSNR:25.75815642483231
MSE--> befre projection: 0.00265573, after projection: 0.00235678
mse, projection: 0.00235678
Post projection 1, . mse: 0.00235678, cost: 0.402102559805,PSNR:26.27681815095937
On iteration 1. mse: 0.00235678, cost: 0.402102559805,PSNR:26.27681815095937
On iteration 101. mse: 0.00229281, cost: 0.00249095866457,PSNR:26.39632857421317
On iteration 201. mse: 0.00228949, cost: 0.00133297336288,PSNR:26.402616763197372
On iteration 301. mse: 0.00228772, cost: 0.000987784354948,PSNR:26.40597642999241
On iteration 401. mse: 0.00228651, cost: 0.000829099386465,PSNR:26.408278090864258
projecting!
On iteration 480. mse: 0.00228574, rel_cost_diff: 0.00098027553945,PSNR:26.40972532205439
Change in mse between projections is : 0.000291333
MSE--> befre projection: 0.00228574, after projection: 0.00222056
mse, projection: 0.00222056
Post projection 2, . mse: 0.00222056, cost: 0.402571320534,PSNR:26.53538014864566
On iteration 501. mse: 0.00218517, cost: 0.0104648116976,PSNR:26.60514941082055
On iteration 601. mse: 0.00217996, cost: 0.00172534352168,PSNR:26.615521666146314
On iteration 701. mse: 0.00217775, cost: 0.00115253357217,PSNR:26.619919324969253
On iteration 801. mse: 0.00217615, cost: 0.000944721337873,PSNR:26.623107115389736
projecting!
On iteration 893. mse: 0.00217494, rel_cost_diff: 0.000990426931659,PSNR:26.625525878754463
Change in mse between projections is : 0.000240787
MSE--> befre projection: 0.00217494, after projection: 0.00225919
mse, projection: 0.00225919
Post projection 3, . mse: 0.00225919, cost: 0.271283715963,PSNR:26.4604684755249
On iteration 901. mse: 0.00222082, cost: 0.0496091246605,PSNR:26.534860604887083
On iteration 1001. mse: 0.00220042, cost: 0.00222567375749,PSNR:26.574946432202367
On iteration 1101. mse: 0.00219704, cost: 0.0013957999181,PSNR:26.581612513016243
On iteration 1201. mse: 0.00219457, cost: 0.00111266691238,PSNR:26.586497961074645
On iteration 1301. mse: 0.00219257, cost: 0.000966949213762,PSNR:26.59046091757826
projecting!
On iteration 1340. mse: 0.00219186, rel_cost_diff: 0.000999069963541,PSNR:26.5918686673211
Change in mse between projections is : 0.000191877
MSE--> befre projection: 0.00219186, after projection: 0.00230471
mse, projection: 0.00230471
Post projection 4, . mse: 0.00230471, cost: 0.183614373207,PSNR:26.373828835594715
On iteration 1401. mse: 0.00224971, cost: 0.00425944384187,PSNR:26.47873006166053
On iteration 1501. mse: 0.00224421, cost: 0.00182644638699,PSNR:26.48937297775759
On iteration 1601. mse: 0.00224065, cost: 0.00134233827703,PSNR:26.4962631418464
On iteration 1701. mse: 0.00223785, cost: 0.00112151599023,PSNR:26.50168916892783
On iteration 1801. mse: 0.00223554, cost: 0.000994557747617,PSNR:26.506179706246364
projecting!
On iteration 1803. mse: 0.00223547, rel_cost_diff: 0.000987011877016,PSNR:26.50630364273293
Change in mse between projections is : 0.000139223
MSE--> befre projection: 0.00223547, after projection: 0.00237473
mse, projection: 0.00237473
Post projection 5, . mse: 0.00237473, cost: 0.212779417634,PSNR:26.243862589017994
On iteration 1901. mse: 0.00231403, cost: 0.00277015985921,PSNR:26.356318964453244
On iteration 2001. mse: 0.00230878, cost: 0.00170666305348,PSNR:26.366172115664735
On iteration 2101. mse: 0.00230484, cost: 0.00135402707383,PSNR:26.37359894186517
On iteration 2201. mse: 0.00230162, cost: 0.00116689363495,PSNR:26.379657458731593
projecting!
On iteration 2270. mse: 0.00229968, rel_cost_diff: 0.000993317700533,PSNR:26.38333092641155
Change in mse between projections is : 0.000115495
MSE--> befre projection: 0.00229968, after projection: 0.00240158
mse, projection: 0.00240158
Post projection 6, . mse: 0.00240158, cost: 0.259339749813,PSNR:26.19502165367558
Stopping rule loss: 0.000956258969381
projecting!
On iteration 0. mse: 0.00449773, rel_cost_diff: 0.0612828854221,PSNR:23.470070518531916
MSE--> befre projection: 0.00449773, after projection: 0.00250423
mse, projection: 0.00250423
Post projection 1, . mse: 0.00250423, cost: 0.840167045593,PSNR:26.01325057262961
On iteration 1. mse: 0.00250423, cost: 0.840167045593,PSNR:26.01325057262961
On iteration 101. mse: 0.00237821, cost: 0.00605904310942,PSNR:26.237491261472616
On iteration 201. mse: 0.00237906, cost: 0.00275953067467,PSNR:26.235939203982706
On iteration 301. mse: 0.00237976, cost: 0.00192668451928,PSNR:26.23467577711927
On iteration 401. mse: 0.00238026, cost: 0.00159632856958,PSNR:26.233756804445072
projecting!
On iteration 469. mse: 0.0023805, rel_cost_diff: 0.00098945899518,PSNR:26.23332648788471
Change in mse between projections is : 0.000347579
MSE--> befre projection: 0.0023805, after projection: 0.0017601
mse, projection: 0.0017601
Post projection 2, . mse: 0.0017601, cost: 0.665255427361,PSNR:27.544624524107007
On iteration 501. mse: 0.00168093, cost: 0.0199080407619,PSNR:27.744505147570827
On iteration 601. mse: 0.00168277, cost: 0.00416284380481,PSNR:27.739739541649747
On iteration 701. mse: 0.00168388, cost: 0.00248045660555,PSNR:27.736879023145384
On iteration 801. mse: 0.00168461, cost: 0.00191477523185,PSNR:27.734995065693205
On iteration 901. mse: 0.00168506, cost: 0.00165310222656,PSNR:27.733856262176076
projecting!
On iteration 933. mse: 0.00168517, rel_cost_diff: 0.000995390010644,PSNR:27.733572733028247
Change in mse between projections is : 0.000168308
MSE--> befre projection: 0.00168517, after projection: 0.0015875
mse, projection: 0.0015875
Post projection 3, . mse: 0.0015875, cost: 0.565066516399,PSNR:27.992865897635816
On iteration 1001. mse: 0.00149522, cost: 0.00927441287786,PSNR:28.252957816579194
On iteration 1101. mse: 0.00149495, cost: 0.0036413539201,PSNR:28.253743037228446
On iteration 1201. mse: 0.00149493, cost: 0.002456973074,PSNR:28.253784297364128
On iteration 1301. mse: 0.00149499, cost: 0.00199287151918,PSNR:28.253631433907536
On iteration 1401. mse: 0.00149491, cost: 0.00175730604678,PSNR:28.25385701085244
projecting!
On iteration 1401. mse: 0.00149491, rel_cost_diff: 0.00099919920828,PSNR:28.253861069315565
Change in mse between projections is : 0.000146872
MSE--> befre projection: 0.00149491, after projection: 0.00159965
mse, projection: 0.00159965
Post projection 4, . mse: 0.00159965, cost: 0.563848376274,PSNR:27.959749307305177
On iteration 1501. mse: 0.00150635, cost: 0.00648964382708,PSNR:28.220749799463178
On iteration 1601. mse: 0.00150486, cost: 0.00349706690758,PSNR:28.225032620926402
On iteration 1701. mse: 0.00150345, cost: 0.00262834667228,PSNR:28.229123275531943
On iteration 1801. mse: 0.00150212, cost: 0.0022317438852,PSNR:28.23295995758481
projecting!
On iteration 1867. mse: 0.00150123, rel_cost_diff: 0.000992021071896,PSNR:28.235537254795112
Change in mse between projections is : 0.000114012
MSE--> befre projection: 0.00150123, after projection: 0.00166847
mse, projection: 0.00166847
Post projection 5, . mse: 0.00166847, cost: 0.565589606762,PSNR:27.77680996856693
On iteration 1901. mse: 0.0015725, cost: 0.0226738788188,PSNR:28.034098971533407
On iteration 2001. mse: 0.00156502, cost: 0.00563550088555,PSNR:28.054801867328763
On iteration 2101. mse: 0.00156126, cost: 0.00360378040932,PSNR:28.065235454614125
On iteration 2201. mse: 0.00155823, cost: 0.00287070451304,PSNR:28.073672309365246
On iteration 2301. mse: 0.00155552, cost: 0.00250114267692,PSNR:28.081239474065555
projecting!
On iteration 2330. mse: 0.00155473, rel_cost_diff: 0.000994952030746,PSNR:28.08344923939479
Change in mse between projections is : 9.52316e-05
MSE--> befre projection: 0.00155473, after projection: 0.00180022
mse, projection: 0.00180022
Post projection 6, . mse: 0.00180022, cost: 0.700305998325,PSNR:27.446743068032298
Stopping rule loss: 0.00278154667467
projecting!
On iteration 0. mse: 0.00298229, rel_cost_diff: 0.0396002160271,PSNR:25.254501283081655
MSE--> befre projection: 0.00298229, after projection: 0.00202583
mse, projection: 0.00202583
Post projection 1, . mse: 0.00202583, cost: 0.46174967289,PSNR:26.93397031610199
On iteration 1. mse: 0.00202583, cost: 0.46174967289,PSNR:26.93397031610199
On iteration 101. mse: 0.00194984, cost: 0.00699868286029,PSNR:27.09999937159454
On iteration 201. mse: 0.00195452, cost: 0.00465369038284,PSNR:27.08959026514284
projecting!
On iteration 296. mse: 0.00195593, rel_cost_diff: 0.000997102307987,PSNR:27.086466084811484
Change in mse between projections is : 0.000361204
MSE--> befre projection: 0.00195593, after projection: 0.00196423
mse, projection: 0.00196423
Post projection 2, . mse: 0.00196423, cost: 0.457129925489,PSNR:27.068083094409086
On iteration 301. mse: 0.00192305, cost: 0.166249841452,PSNR:27.160084173142273
On iteration 401. mse: 0.00189353, cost: 0.00727017223835,PSNR:27.22728660140422
On iteration 501. mse: 0.00189513, cost: 0.00522986799479,PSNR:27.223602929505923
On iteration 601. mse: 0.00189461, cost: 0.00455746566877,PSNR:27.224790533694044
projecting!
On iteration 603. mse: 0.00189459, rel_cost_diff: 0.000998803608319,PSNR:27.224849241942565
Change in mse between projections is : 0.000300186
MSE--> befre projection: 0.00189459, after projection: 0.00186356
mse, projection: 0.00186356
Post projection 3, . mse: 0.00186356, cost: 0.440581738949,PSNR:27.296564709571648
On iteration 701. mse: 0.00181024, cost: 0.00730970455334,PSNR:27.422628708883714
On iteration 801. mse: 0.00181436, cost: 0.00519822351635,PSNR:27.412761674055474
projecting!
On iteration 892. mse: 0.00181507, rel_cost_diff: 0.000993932130143,PSNR:27.41106999567918
Change in mse between projections is : 0.00029247
MSE--> befre projection: 0.00181507, after projection: 0.00169781
mse, projection: 0.00169781
Post projection 4, . mse: 0.00169781, cost: 0.480850219727,PSNR:27.701115932105232
On iteration 901. mse: 0.00164938, cost: 0.092113494873,PSNR:27.826796841130083
On iteration 1001. mse: 0.00164092, cost: 0.00760663114488,PSNR:27.849136229198905
On iteration 1101. mse: 0.00164197, cost: 0.00554978940636,PSNR:27.846337936838413
projecting!
On iteration 1197. mse: 0.0016409, rel_cost_diff: 0.000992679039861,PSNR:27.849170737837433
Change in mse between projections is : 0.0002891
MSE--> befre projection: 0.0016409, after projection: 0.00170723
mse, projection: 0.00170723
Post projection 5, . mse: 0.00170723, cost: 0.386329799891,PSNR:27.677090037849652
On iteration 1201. mse: 0.00168055, cost: 0.183418735862,PSNR:27.74548819884094
On iteration 1301. mse: 0.00164842, cost: 0.00922291260213,PSNR:27.829321242852853
On iteration 1401. mse: 0.00164454, cost: 0.00680698268116,PSNR:27.839546067496652
On iteration 1501. mse: 0.0016389, cost: 0.00591979082674,PSNR:27.85448556703517
projecting!
On iteration 1525. mse: 0.00163749, rel_cost_diff: 0.000983529930334,PSNR:27.8582155950106
Change in mse between projections is : 0.000251157
MSE--> befre projection: 0.00163749, after projection: 0.0017966
mse, projection: 0.0017966
Post projection 6, . mse: 0.0017966, cost: 0.434472173452,PSNR:27.455481399869
Stopping rule loss: 0.00558337382972
projecting!
On iteration 0. mse: 0.00435251, rel_cost_diff: 0.157269717846,PSNR:23.61260689496565
MSE--> befre projection: 0.00435251, after projection: 0.00273717
mse, projection: 0.00273717
Post projection 1, . mse: 0.00273717, cost: 0.835131406784,PSNR:25.626977717730433
On iteration 1. mse: 0.00273717, cost: 0.835131406784,PSNR:25.626977717730433
On iteration 101. mse: 0.00256666, cost: 0.00706588849425,PSNR:25.906309389953158
On iteration 201. mse: 0.0025649, cost: 0.0033336635679,PSNR:25.90929744478943
On iteration 301. mse: 0.00256335, cost: 0.00233889510855,PSNR:25.911914370605842
On iteration 401. mse: 0.0025617, cost: 0.00190708297305,PSNR:25.914716812841743
On iteration 501. mse: 0.00256, cost: 0.00167045288254,PSNR:25.91760835637151
projecting!
On iteration 524. mse: 0.00255958, rel_cost_diff: 0.000987185740155,PSNR:25.918309913956683
Change in mse between projections is : 0.000476245
MSE--> befre projection: 0.00255958, after projection: 0.00225915
mse, projection: 0.00225915
Post projection 2, . mse: 0.00225915, cost: 0.589399456978,PSNR:26.460550831144396
On iteration 601. mse: 0.00212212, cost: 0.0093960268423,PSNR:26.73229966207419
On iteration 701. mse: 0.0021206, cost: 0.00396395847201,PSNR:26.735407016241723
On iteration 801. mse: 0.00211935, cost: 0.00270749721676,PSNR:26.73797217471831
On iteration 901. mse: 0.00211793, cost: 0.00217430363409,PSNR:26.740890226513613
On iteration 1001. mse: 0.00211637, cost: 0.00188786070794,PSNR:26.74408113596347
projecting!
On iteration 1040. mse: 0.00211573, rel_cost_diff: 0.00099509977915,PSNR:26.74540145675688
Change in mse between projections is : 0.00027453
MSE--> befre projection: 0.00211573, after projection: 0.00216875
mse, projection: 0.00216875
Post projection 3, . mse: 0.00216875, cost: 0.527747571468,PSNR:26.637906628078916
On iteration 1101. mse: 0.00206067, cost: 0.0118822287768,PSNR:26.859923983217477
On iteration 1201. mse: 0.00205996, cost: 0.00431777024642,PSNR:26.861404680199822
On iteration 1301. mse: 0.00205896, cost: 0.00293639628217,PSNR:26.863521819933666
On iteration 1401. mse: 0.00205742, cost: 0.00237874034792,PSNR:26.86677122072975
On iteration 1501. mse: 0.00205557, cost: 0.00208264170215,PSNR:26.870675779656274
projecting!
On iteration 1525. mse: 0.00205508, rel_cost_diff: 0.000982198456181,PSNR:26.871712372943865
Change in mse between projections is : 0.000158745
MSE--> befre projection: 0.00205508, after projection: 0.00221024
mse, projection: 0.00221024
Post projection 4, . mse: 0.00221024, cost: 0.468535959721,PSNR:26.55560635044211
On iteration 1601. mse: 0.00210311, cost: 0.00985502079129,PSNR:26.771372745334045
On iteration 1701. mse: 0.00210086, cost: 0.00454686488956,PSNR:26.776037056614804
On iteration 1801. mse: 0.00209806, cost: 0.00331587227993,PSNR:26.781821965673352
On iteration 1901. mse: 0.00209483, cost: 0.00277667725459,PSNR:26.788502179867734
projecting!
On iteration 1997. mse: 0.00209154, rel_cost_diff: 0.000994787471582,PSNR:26.795339653871643
Change in mse between projections is : 0.00014907
MSE--> befre projection: 0.00209154, after projection: 0.00240391
mse, projection: 0.00240391
Post projection 5, . mse: 0.00240391, cost: 0.44712048769,PSNR:26.190825880827518
On iteration 2001. mse: 0.0023661, cost: 0.251245141029,PSNR:26.25966396713938
On iteration 2101. mse: 0.00228528, cost: 0.00862472876906,PSNR:26.41059955593514
On iteration 2201. mse: 0.00227804, cost: 0.00498771853745,PSNR:26.424393335208368
On iteration 2301. mse: 0.00227162, cost: 0.00385215086862,PSNR:26.43665144661562
On iteration 2401. mse: 0.0022654, cost: 0.00329846329987,PSNR:26.448544750181924
projecting!
On iteration 2473. mse: 0.00226099, rel_cost_diff: 0.000996498008153,PSNR:26.45701586845054
Change in mse between projections is : 0.000114022
MSE--> befre projection: 0.00226099, after projection: 0.00253188
mse, projection: 0.00253188
Post projection 6, . mse: 0.00253188, cost: 0.495434165001,PSNR:25.96556913665363
Stopping rule loss: 0.00107012537774
projecting!
On iteration 0. mse: 0.00241778, rel_cost_diff: 0.0305936257351,PSNR:26.16582467654937
MSE--> befre projection: 0.00241778, after projection: 0.00184741
mse, projection: 0.00184741
Post projection 1, . mse: 0.00184741, cost: 0.453796744347,PSNR:27.334375873988996
On iteration 1. mse: 0.00184741, cost: 0.453796744347,PSNR:27.334375873988996
On iteration 101. mse: 0.00175382, cost: 0.00304333819076,PSNR:27.560146958826138
On iteration 201. mse: 0.00175259, cost: 0.00187455816194,PSNR:27.56320520701042
On iteration 301. mse: 0.00175189, cost: 0.00156254949979,PSNR:27.564942778179734
projecting!
On iteration 339. mse: 0.00175166, rel_cost_diff: 0.000998553218404,PSNR:27.565490854577952
Change in mse between projections is : 0.000493479
MSE--> befre projection: 0.00175166, after projection: 0.00173622
mse, projection: 0.00173622
Post projection 2, . mse: 0.00173622, cost: 0.289496183395,PSNR:27.603956599169113
On iteration 401. mse: 0.00167086, cost: 0.00469125481322,PSNR:27.770593965028265
On iteration 501. mse: 0.00166836, cost: 0.00206429790705,PSNR:27.777108759425108
On iteration 601. mse: 0.00166736, cost: 0.00163115165196,PSNR:27.779716627633935
projecting!
On iteration 664. mse: 0.00166689, rel_cost_diff: 0.000996385670418,PSNR:27.780925150487924
Change in mse between projections is : 0.000311437
MSE--> befre projection: 0.00166689, after projection: 0.0017693
mse, projection: 0.0017693
Post projection 3, . mse: 0.0017693, cost: 0.16340097785,PSNR:27.52199444723967
On iteration 701. mse: 0.0017225, cost: 0.00880925543606,PSNR:27.63840867300491
On iteration 801. mse: 0.00171803, cost: 0.00226602423936,PSNR:27.649693547593486
On iteration 901. mse: 0.00171705, cost: 0.00169834913686,PSNR:27.65216386520375
projecting!
On iteration 974. mse: 0.00171654, rel_cost_diff: 0.000996847705944,PSNR:27.653453156530503
Change in mse between projections is : 0.000228817
MSE--> befre projection: 0.00171654, after projection: 0.00205485
mse, projection: 0.00205485
Post projection 4, . mse: 0.00205485, cost: 0.277906030416,PSNR:26.872205911739627
On iteration 1001. mse: 0.00200351, cost: 0.0124605940655,PSNR:26.98208280004179
On iteration 1101. mse: 0.00199632, cost: 0.00241820351221,PSNR:26.997703038160626
On iteration 1201. mse: 0.00199452, cost: 0.00181099458132,PSNR:27.00162170807676
projecting!
On iteration 1274. mse: 0.00199345, rel_cost_diff: 0.000997908013699,PSNR:27.003938187970068
Change in mse between projections is : 0.000145407
MSE--> befre projection: 0.00199345, after projection: 0.00224242
mse, projection: 0.00224242
Post projection 5, . mse: 0.00224242, cost: 0.215957969427,PSNR:26.492836534207985
On iteration 1301. mse: 0.00218244, cost: 0.0119324885309,PSNR:26.61057614202977
On iteration 1401. mse: 0.00217618, cost: 0.00249108392745,PSNR:26.623049033295047
On iteration 1501. mse: 0.002174, cost: 0.00188177882228,PSNR:26.627395254297085
projecting!
On iteration 1578. mse: 0.00217258, rel_cost_diff: 0.000988901972715,PSNR:26.630247369397246
Change in mse between projections is : 0.000119081
MSE--> befre projection: 0.00217258, after projection: 0.00246942
mse, projection: 0.00246942
Post projection 6, . mse: 0.00246942, cost: 0.187737554312,PSNR:26.07405044532644
Stopping rule loss: 0.00137711595744
projecting!
On iteration 0. mse: 0.00529315, rel_cost_diff: 0.0379248674651,PSNR:22.76285992336779
MSE--> befre projection: 0.00529315, after projection: 0.00317654
mse, projection: 0.00317654
Post projection 1, . mse: 0.00317654, cost: 0.486364632845,PSNR:24.98046353194895
On iteration 1. mse: 0.00317654, cost: 0.486364632845,PSNR:24.98046353194895
On iteration 101. mse: 0.00306304, cost: 0.00479178410023,PSNR:25.138480126558733
On iteration 201. mse: 0.00305785, cost: 0.00292558176443,PSNR:25.14583846986003
On iteration 301. mse: 0.00305406, cost: 0.00237670028582,PSNR:25.151229257326243
projecting!
On iteration 376. mse: 0.00305156, rel_cost_diff: 0.000997058660839,PSNR:25.154781660788863
Change in mse between projections is : 0.000612906
MSE--> befre projection: 0.00305156, after projection: 0.00259273
mse, projection: 0.00259273
Post projection 2, . mse: 0.00259273, cost: 0.505775570869,PSNR:25.862428068846967
On iteration 401. mse: 0.00248213, cost: 0.0251426398754,PSNR:26.051749131144778
On iteration 501. mse: 0.00246562, cost: 0.00433363486081,PSNR:26.080734975546015
On iteration 601. mse: 0.00245918, cost: 0.00312421680428,PSNR:26.09209832965246
On iteration 701. mse: 0.00245375, cost: 0.00265393150039,PSNR:26.10169069359938
projecting!
On iteration 761. mse: 0.00245079, rel_cost_diff: 0.000995068729188,PSNR:26.106930298060295
Change in mse between projections is : 0.000375561
MSE--> befre projection: 0.00245079, after projection: 0.00250966
mse, projection: 0.00250966
Post projection 3, . mse: 0.00250966, cost: 0.575522065163,PSNR:26.003848543453
On iteration 801. mse: 0.00238859, cost: 0.0125229544938,PSNR:26.21858514420027
On iteration 901. mse: 0.00237975, cost: 0.00376171246171,PSNR:26.23468342541928
On iteration 1001. mse: 0.00237451, cost: 0.00285225082189,PSNR:26.244262012431022
On iteration 1101. mse: 0.00236988, cost: 0.00247493735515,PSNR:26.252740748891146
projecting!
On iteration 1127. mse: 0.00236872, rel_cost_diff: 0.000993095273076,PSNR:26.25486910506046
Change in mse between projections is : 0.000281018
MSE--> befre projection: 0.00236872, after projection: 0.00244736
mse, projection: 0.00244736
Post projection 4, . mse: 0.00244736, cost: 0.375563681126,PSNR:26.113013640679572
On iteration 1201. mse: 0.00235898, cost: 0.00559959560633,PSNR:26.27276210603275
On iteration 1301. mse: 0.00235532, cost: 0.00296403095126,PSNR:26.27949495045817
On iteration 1401. mse: 0.00235228, cost: 0.00239682942629,PSNR:26.285117005846594
projecting!
On iteration 1475. mse: 0.0023501, rel_cost_diff: 0.000999236103575,PSNR:26.289138572494068
Change in mse between projections is : 0.000259316
MSE--> befre projection: 0.0023501, after projection: 0.00264078
mse, projection: 0.00264078
Post projection 5, . mse: 0.00264078, cost: 0.44533970952,PSNR:25.78267155042611
On iteration 1501. mse: 0.00254873, cost: 0.0201327651739,PSNR:25.936766450658798
On iteration 1601. mse: 0.00253725, cost: 0.00388067262247,PSNR:25.956364507538915
On iteration 1701. mse: 0.0025334, cost: 0.00271679251455,PSNR:25.962969182131857
On iteration 1801. mse: 0.00253023, cost: 0.00228150794283,PSNR:25.968402031707516
projecting!
On iteration 1859. mse: 0.00252856, rel_cost_diff: 0.000986699853545,PSNR:25.97126436883943
Change in mse between projections is : 0.000266752
MSE--> befre projection: 0.00252856, after projection: 0.00287809
mse, projection: 0.00287809
Post projection 6, . mse: 0.00287809, cost: 0.416205823421,PSNR:25.40895047140335
Stopping rule loss: 11.4610843658
projecting!
On iteration 0. mse: 0.0161194, rel_cost_diff: 0.904741942339,PSNR:17.926503236357515
MSE--> befre projection: 0.0161194, after projection: 0.0123329
mse, projection: 0.0123329
Post projection 1, . mse: 0.0123329, cost: 3.07786917686,PSNR:19.08936086706577
On iteration 1. mse: 0.0123329, cost: 3.07786917686,PSNR:19.08936086706577
On iteration 101. mse: 0.0114448, cost: 0.0291734039783,PSNR:19.41390535134738
On iteration 201. mse: 0.0113099, cost: 0.0174233149737,PSNR:19.465415087772172
On iteration 301. mse: 0.0112177, cost: 0.0132334344089,PSNR:19.500972841571922
On iteration 401. mse: 0.0111452, cost: 0.0109734404832,PSNR:19.529139619432513
On iteration 501. mse: 0.0110848, cost: 0.0095277260989,PSNR:19.552727721659604
On iteration 601. mse: 0.0110331, cost: 0.00851368624717,PSNR:19.573032123749506
projecting!
On iteration 604. mse: 0.0110312, rel_cost_diff: 0.000991114674516,PSNR:19.573788110377123
Change in mse between projections is : 0.00100501
MSE--> befre projection: 0.0110312, after projection: 0.0121717
mse, projection: 0.0121717
Post projection 2, . mse: 0.0121717, cost: 1.86886501312,PSNR:19.14650334143499
On iteration 701. mse: 0.0118492, cost: 0.0145586188883,PSNR:19.263103086054677
On iteration 801. mse: 0.0117778, cost: 0.0101879127324,PSNR:19.289362524663048
On iteration 901. mse: 0.01172, cost: 0.00856140162796,PSNR:19.310731881884596
projecting!
On iteration 985. mse: 0.0116776, rel_cost_diff: 0.000993326865661,PSNR:19.326464231327954
Change in mse between projections is : 0.00041198
MSE--> befre projection: 0.0116776, after projection: 0.0117835
mse, projection: 0.0117835
Post projection 3, . mse: 0.0117835, cost: 0.570602297783,PSNR:19.287263042559896
On iteration 1001. mse: 0.0116388, cost: 0.0755371302366,PSNR:19.34093127044637
On iteration 1101. mse: 0.0114896, cost: 0.011943676509,PSNR:19.396953743893572
On iteration 1201. mse: 0.0114211, cost: 0.00885960832238,PSNR:19.422917381675585
On iteration 1301. mse: 0.0113684, cost: 0.00767156668007,PSNR:19.44301669882899
projecting!
On iteration 1327. mse: 0.0113557, rel_cost_diff: 0.000999883821595,PSNR:19.447846301399725
Change in mse between projections is : 0.000262089
MSE--> befre projection: 0.0113557, after projection: 0.0114304
mse, projection: 0.0114304
Post projection 4, . mse: 0.0114304, cost: 0.688845574856,PSNR:19.419370691845742
On iteration 1401. mse: 0.0111786, cost: 0.0155241107568,PSNR:19.51612958403325
On iteration 1501. mse: 0.0110986, cost: 0.0095780659467,PSNR:19.54731436402889
On iteration 1601. mse: 0.0110418, cost: 0.00794957671314,PSNR:19.569592250291162
projecting!
On iteration 1671. mse: 0.0110079, rel_cost_diff: 0.000997726986228,PSNR:19.58293783649571
Change in mse between projections is : 0.000213389
MSE--> befre projection: 0.0110079, after projection: 0.0118586
mse, projection: 0.0118586
Post projection 5, . mse: 0.0118586, cost: 0.726073384285,PSNR:19.259676301015567
On iteration 1701. mse: 0.0116465, cost: 0.0385838970542,PSNR:19.338043659267644
On iteration 1801. mse: 0.0115423, cost: 0.011003581807,PSNR:19.377087722741813
On iteration 1901. mse: 0.0114804, cost: 0.00854424014688,PSNR:19.4004479920054
projecting!
On iteration 2000. mse: 0.0114308, rel_cost_diff: 0.00099249567532,PSNR:19.419235522530094
Change in mse between projections is : 0.000180285
MSE--> befre projection: 0.0114308, after projection: 0.0117909
mse, projection: 0.0117909
Post projection 6, . mse: 0.0117909, cost: 0.979883253574,PSNR:19.284541578425582
Stopping rule loss: 0.102656260133
projecting!
On iteration 0. mse: 0.00563143, rel_cost_diff: 0.207111404971,PSNR:22.49381340060411
MSE--> befre projection: 0.00563143, after projection: 0.0043277
mse, projection: 0.0043277
Post projection 1, . mse: 0.0043277, cost: 0.464060455561,PSNR:23.63742711572626
On iteration 1. mse: 0.0043277, cost: 0.464060455561,PSNR:23.63742711572626
On iteration 101. mse: 0.00417445, cost: 0.00604135729373,PSNR:23.79400257481113
On iteration 201. mse: 0.00416638, cost: 0.00379586266354,PSNR:23.802415066988445
On iteration 301. mse: 0.00416019, cost: 0.00320624001324,PSNR:23.808864452491175
projecting!
On iteration 324. mse: 0.00415881, rel_cost_diff: 0.000999848521347,PSNR:23.810307487732235
Change in mse between projections is : 0.000430765
MSE--> befre projection: 0.00415881, after projection: 0.00424246
mse, projection: 0.00424246
Post projection 2, . mse: 0.00424246, cost: 0.56509745121,PSNR:23.723822188161094
On iteration 401. mse: 0.00409609, cost: 0.0072911567986,PSNR:23.876303760175123
On iteration 501. mse: 0.00408631, cost: 0.00419548759237,PSNR:23.886683384399994
On iteration 601. mse: 0.0040788, cost: 0.00349950091913,PSNR:23.89467554833749
projecting!
On iteration 645. mse: 0.00407572, rel_cost_diff: 0.000990970312097,PSNR:23.89795910229538
Change in mse between projections is : 0.00027329
MSE--> befre projection: 0.00407572, after projection: 0.00435779
mse, projection: 0.00435779
Post projection 3, . mse: 0.00435779, cost: 0.391193807125,PSNR:23.607336447997795
On iteration 701. mse: 0.00422413, cost: 0.00984468497336,PSNR:23.74262537990162
On iteration 801. mse: 0.00421432, cost: 0.00403825053945,PSNR:23.752727445376
On iteration 901. mse: 0.00420845, cost: 0.00318721542135,PSNR:23.758779992465186
projecting!
On iteration 965. mse: 0.00420503, rel_cost_diff: 0.00099566487734,PSNR:23.762307650862553
Change in mse between projections is : 0.000188305
MSE--> befre projection: 0.00420503, after projection: 0.00465094
mse, projection: 0.00465094
Post projection 4, . mse: 0.00465094, cost: 0.370827972889,PSNR:23.324593760794414
On iteration 1001. mse: 0.00454277, cost: 0.0162053313106,PSNR:23.426791748627345
On iteration 1101. mse: 0.00452807, cost: 0.00419435231015,PSNR:23.44086880549967
On iteration 1201. mse: 0.00452097, cost: 0.00316945044324,PSNR:23.44768336715541
projecting!
On iteration 1287. mse: 0.00451566, rel_cost_diff: 0.000993544796115,PSNR:23.45278496816766
Change in mse between projections is : 0.000146193
MSE--> befre projection: 0.00451566, after projection: 0.0048398
mse, projection: 0.0048398
Post projection 5, . mse: 0.0048398, cost: 0.390072107315,PSNR:23.151725162338003
On iteration 1301. mse: 0.00473983, cost: 0.0650584101677,PSNR:23.242370817901122
On iteration 1401. mse: 0.00469688, cost: 0.00481014559045,PSNR:23.28190104693843
On iteration 1501. mse: 0.00468931, cost: 0.00325574516319,PSNR:23.288910364511324
On iteration 1601. mse: 0.00468314, cost: 0.00278049474582,PSNR:23.29462667772688
projecting!
On iteration 1623. mse: 0.00468182, rel_cost_diff: 0.000995877043296,PSNR:23.29585671592642
Change in mse between projections is : 0.000137413
MSE--> befre projection: 0.00468182, after projection: 0.00504342
mse, projection: 0.00504342
Post projection 6, . mse: 0.00504342, cost: 0.411554068327,PSNR:22.972745420788204
Stopping rule loss: 0.00145430385601
projecting!
On iteration 0. mse: 0.00443353, rel_cost_diff: 0.0245231191027,PSNR:23.532505390593037
MSE--> befre projection: 0.00443353, after projection: 0.00340749
mse, projection: 0.00340749
Post projection 1, . mse: 0.00340749, cost: 0.465241730213,PSNR:24.675653539777244
On iteration 1. mse: 0.00340749, cost: 0.465241730213,PSNR:24.675653539777244
On iteration 101. mse: 0.00328797, cost: 0.00580387888476,PSNR:24.83071619199975
On iteration 201. mse: 0.00328177, cost: 0.00340083055198,PSNR:24.838916998553763
On iteration 301. mse: 0.00327834, cost: 0.00270654633641,PSNR:24.84346626811128
projecting!
On iteration 388. mse: 0.00327618, rel_cost_diff: 0.000990605117223,PSNR:24.84632367326359
Change in mse between projections is : 0.000477932
MSE--> befre projection: 0.00327618, after projection: 0.0030538
mse, projection: 0.0030538
Post projection 2, . mse: 0.0030538, cost: 0.396074444056,PSNR:25.15159115486748
On iteration 401. mse: 0.00297002, cost: 0.072243347764,PSNR:25.27240107579385
On iteration 501. mse: 0.00293542, cost: 0.00497322715819,PSNR:25.323290587125463
On iteration 601. mse: 0.00293039, cost: 0.00343075767159,PSNR:25.33074963349957
On iteration 701. mse: 0.00292678, cost: 0.00291326176375,PSNR:25.336099000264703
projecting!
On iteration 741. mse: 0.00292551, rel_cost_diff: 0.000999751358042,PSNR:25.337990965135745
Change in mse between projections is : 0.000256871
MSE--> befre projection: 0.00292551, after projection: 0.00267194
mse, projection: 0.00267194
Post projection 3, . mse: 0.00267194, cost: 0.364175975323,PSNR:25.731730682174565
On iteration 801. mse: 0.00254629, cost: 0.00997715257108,PSNR:25.940920273808743
On iteration 901. mse: 0.00253412, cost: 0.00457515474409,PSNR:25.961720862802842
On iteration 1001. mse: 0.00252715, cost: 0.00355583243072,PSNR:25.973698039296668
On iteration 1101. mse: 0.00252182, cost: 0.00309016136453,PSNR:25.98285170560751
projecting!
On iteration 1136. mse: 0.00252013, rel_cost_diff: 0.000992949168611,PSNR:25.98577293716746
Change in mse between projections is : 0.000182093
MSE--> befre projection: 0.00252013, after projection: 0.00249784
mse, projection: 0.00249784
Post projection 4, . mse: 0.00249784, cost: 0.486013293266,PSNR:26.024362385509143
On iteration 1201. mse: 0.0023488, cost: 0.00993600860238,PSNR:26.291548737835875
On iteration 1301. mse: 0.00233254, cost: 0.0049540437758,PSNR:26.32170640553634
On iteration 1401. mse: 0.00232262, cost: 0.00384740927257,PSNR:26.340214006620258
On iteration 1501. mse: 0.00231506, cost: 0.00330970576033,PSNR:26.354381413690824
projecting!
On iteration 1567. mse: 0.00231087, rel_cost_diff: 0.000986632915735,PSNR:26.362249700712475
Change in mse between projections is : 0.000131901
MSE--> befre projection: 0.00231087, after projection: 0.00237906
mse, projection: 0.00237906
Post projection 5, . mse: 0.00237906, cost: 0.408605694771,PSNR:26.235942179185404
On iteration 1601. mse: 0.00224903, cost: 0.0221846997738,PSNR:26.480043152181004
On iteration 1701. mse: 0.00222454, cost: 0.00568588776514,PSNR:26.527605783690582
On iteration 1801. mse: 0.00221328, cost: 0.00413120910525,PSNR:26.54962782270939
On iteration 1901. mse: 0.00220483, cost: 0.00347907328978,PSNR:26.566256125192098
projecting!
On iteration 1993. mse: 0.00219858, rel_cost_diff: 0.000989669794917,PSNR:26.578573221923474
Change in mse between projections is : 0.000122422
MSE--> befre projection: 0.00219858, after projection: 0.00253082
mse, projection: 0.00253082
Post projection 6, . mse: 0.00253082, cost: 0.503058373928,PSNR:25.967391469730817
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:47:00 CST 2017 1512348420
Job ID:			3761699[252].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-252
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:05,energy_used=0,mem=555888kb,vmem=2272488kb,walltime=00:10:08
Nodes:	        	node23
End PBS Epilogue Sun Dec  3 18:47:00 CST 2017 1512348420
--------------------------------------------------------------
