--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:40:16 CST 2017 1512351616
Job ID:			3761699[913].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Sun Dec  3 19:40:16 CST 2017 1512351616
--------------------------------------------------------------
PBS_ARRAYID: 913
Loaded model from disk
Stopping rule loss: 0.000473370630061
projecting!
On iteration 0. mse: 0.000955355, rel_cost_diff: 0.0536498523107,PSNR:30.19835402325175
MSE--> befre projection: 0.000955355, after projection: 0.00068698
mse, projection: 0.00068698
Post projection 1, . mse: 0.00068698, cost: 0.266747146845,PSNR:31.63055741929766
On iteration 1. mse: 0.00068698, cost: 0.266747146845,PSNR:31.63055741929766
On iteration 101. mse: 0.000631023, cost: 0.00278647593223,PSNR:31.9995463439207
On iteration 201. mse: 0.000627901, cost: 0.00151620991528,PSNR:32.021089879508324
On iteration 301. mse: 0.00062629, cost: 0.00111007271335,PSNR:32.03224493227425
On iteration 401. mse: 0.000625301, cost: 0.000911794311833,PSNR:32.039105687509945
On iteration 501. mse: 0.000624648, cost: 0.00079729326535,PSNR:32.04364359931787
projecting!
On iteration 533. mse: 0.000624481, rel_cost_diff: 0.000999617904335,PSNR:32.044806446341745
Change in mse between projections is : 0.000158616
MSE--> befre projection: 0.000624481, after projection: 0.00072738
mse, projection: 0.00072738
Post projection 2, . mse: 0.00072738, cost: 0.13082447648,PSNR:31.382383750094313
On iteration 601. mse: 0.000698722, cost: 0.00298306997865,PSNR:31.556958918595093
On iteration 701. mse: 0.000696798, cost: 0.00142508582212,PSNR:31.568930859552133
On iteration 801. mse: 0.000695804, cost: 0.00107401923742,PSNR:31.575130316191398
On iteration 901. mse: 0.000695064, cost: 0.000915828393772,PSNR:31.57975226287842
projecting!
On iteration 965. mse: 0.000694667, rel_cost_diff: 0.000998217195846,PSNR:31.58223556825206
Change in mse between projections is : 0.000100244
MSE--> befre projection: 0.000694667, after projection: 0.000739095
mse, projection: 0.000739095
Post projection 3, . mse: 0.000739095, cost: 0.102575242519,PSNR:31.312995446876602
On iteration 1001. mse: 0.000706299, cost: 0.00610362831503,PSNR:31.510111375104497
On iteration 1101. mse: 0.000700803, cost: 0.00158509821631,PSNR:31.544043313669516
On iteration 1201. mse: 0.000699712, cost: 0.00107864069287,PSNR:31.550804476480693
On iteration 1301. mse: 0.000699153, cost: 0.000889414804988,PSNR:31.5542799431093
projecting!
On iteration 1394. mse: 0.000698807, rel_cost_diff: 0.000996619824044,PSNR:31.556429285706802
Change in mse between projections is : 7.55676e-05
MSE--> befre projection: 0.000698807, after projection: 0.000741876
mse, projection: 0.000741876
Post projection 4, . mse: 0.000741876, cost: 0.0798384472728,PSNR:31.296684271950014
On iteration 1401. mse: 0.000726869, cost: 0.0296080913395,PSNR:31.385436209968613
On iteration 1501. mse: 0.00070561, cost: 0.00171605939977,PSNR:31.514349682489062
On iteration 1601. mse: 0.000703959, cost: 0.0010450175032,PSNR:31.524526533775035
On iteration 1701. mse: 0.000703305, cost: 0.00084886350669,PSNR:31.528561116102466
projecting!
On iteration 1786. mse: 0.000702974, rel_cost_diff: 0.000995087800365,PSNR:31.53060714353967
Change in mse between projections is : 6.22005e-05
MSE--> befre projection: 0.000702974, after projection: 0.000775952
mse, projection: 0.000775952
Post projection 5, . mse: 0.000775952, cost: 0.0863156467676,PSNR:31.101653012538858
On iteration 1801. mse: 0.000753836, cost: 0.0145876053721,PSNR:31.227229206423193
On iteration 1901. mse: 0.000741889, cost: 0.00160040531773,PSNR:31.296611011820374
On iteration 2001. mse: 0.000740764, cost: 0.000994213041849,PSNR:31.303203576470203
On iteration 2101. mse: 0.000740353, cost: 0.000810183468275,PSNR:31.30561319599563
projecting!
On iteration 2176. mse: 0.000740161, rel_cost_diff: 0.000999654520154,PSNR:31.30673704988293
Change in mse between projections is : 5.55947e-05
MSE--> befre projection: 0.000740161, after projection: 0.000820348
mse, projection: 0.000820348
Post projection 6, . mse: 0.000820348, cost: 0.0824717730284,PSNR:30.86001978845717
Stopping rule loss: 0.00225385162048
projecting!
On iteration 0. mse: 0.00488296, rel_cost_diff: 0.0369254042703,PSNR:23.11317071636971
MSE--> befre projection: 0.00488296, after projection: 0.00265945
mse, projection: 0.00265945
Post projection 1, . mse: 0.00265945, cost: 0.662211060524,PSNR:25.75207933712623
On iteration 1. mse: 0.00265945, cost: 0.662211060524,PSNR:25.75207933712623
On iteration 101. mse: 0.00252671, cost: 0.00589522346854,PSNR:25.974449136389325
On iteration 201. mse: 0.0025289, cost: 0.00364869995974,PSNR:25.97068815185328
On iteration 301. mse: 0.00252981, cost: 0.00310154957697,PSNR:25.96912903052043
projecting!
On iteration 310. mse: 0.00252986, rel_cost_diff: 0.000996006719936,PSNR:25.969028306545173
Change in mse between projections is : 0.000421484
MSE--> befre projection: 0.00252986, after projection: 0.00197263
mse, projection: 0.00197263
Post projection 2, . mse: 0.00197263, cost: 0.596835255623,PSNR:27.049551012793764
On iteration 401. mse: 0.0018687, cost: 0.0060484088026,PSNR:27.2846094934892
On iteration 501. mse: 0.00187023, cost: 0.00395538052544,PSNR:27.281048016723904
projecting!
On iteration 600. mse: 0.00186994, rel_cost_diff: 0.000999515028615,PSNR:27.281726065115638
Change in mse between projections is : 0.000198121
MSE--> befre projection: 0.00186994, after projection: 0.00178316
mse, projection: 0.00178316
Post projection 3, . mse: 0.00178316, cost: 0.471981078386,PSNR:27.488086025204133
On iteration 601. mse: 0.00178316, cost: 0.471981078386,PSNR:27.488086025204133
On iteration 701. mse: 0.00168883, cost: 0.00596294226125,PSNR:27.724145510092555
On iteration 801. mse: 0.00168867, cost: 0.00416137045249,PSNR:27.724554469452613
projecting!
On iteration 896. mse: 0.00168712, rel_cost_diff: 0.000990494626097,PSNR:27.72855118470428
Change in mse between projections is : 0.000118302
MSE--> befre projection: 0.00168712, after projection: 0.00176814
mse, projection: 0.00176814
Post projection 4, . mse: 0.00176814, cost: 0.491019338369,PSNR:27.52484464580739
On iteration 901. mse: 0.00172098, cost: 0.188482344151,PSNR:27.64223960310914
On iteration 1001. mse: 0.0016742, cost: 0.00604533450678,PSNR:27.761926471244962
On iteration 1101. mse: 0.00167278, cost: 0.00435692444444,PSNR:27.765599874590556
projecting!
On iteration 1185. mse: 0.00167044, rel_cost_diff: 0.000997739602901,PSNR:27.771696741157665
Change in mse between projections is : 0.000101403
MSE--> befre projection: 0.00167044, after projection: 0.0018905
mse, projection: 0.0018905
Post projection 5, . mse: 0.0018905, cost: 0.548845291138,PSNR:27.234232205855204
On iteration 1201. mse: 0.0018024, cost: 0.0551267750561,PSNR:27.441498902579777
On iteration 1301. mse: 0.00178671, cost: 0.00627177860588,PSNR:27.479460743647405
On iteration 1401. mse: 0.00178237, cost: 0.00469642225653,PSNR:27.490030076477208
projecting!
On iteration 1486. mse: 0.00177815, rel_cost_diff: 0.000989458120107,PSNR:27.50031099634308
Change in mse between projections is : 8.87247e-05
MSE--> befre projection: 0.00177815, after projection: 0.00191686
mse, projection: 0.00191686
Post projection 6, . mse: 0.00191686, cost: 0.48615694046,PSNR:27.174092628405248
Stopping rule loss: 0.000635166710708
projecting!
On iteration 0. mse: 0.00230542, rel_cost_diff: 0.0418814706379,PSNR:26.37250141092565
MSE--> befre projection: 0.00230542, after projection: 0.00154074
mse, projection: 0.00154074
Post projection 1, . mse: 0.00154074, cost: 0.264917433262,PSNR:28.122698489826703
On iteration 1. mse: 0.00154074, cost: 0.264917433262,PSNR:28.122698489826703
On iteration 101. mse: 0.00145871, cost: 0.00302269915119,PSNR:28.360306061460786
On iteration 201. mse: 0.00145277, cost: 0.00187660916708,PSNR:28.37803529464985
On iteration 301. mse: 0.0014487, cost: 0.0015051009832,PSNR:28.390221416630585
On iteration 401. mse: 0.00144548, cost: 0.00130735407583,PSNR:28.39987935828466
projecting!
On iteration 458. mse: 0.00144387, rel_cost_diff: 0.000990711698534,PSNR:28.404727425196587
Change in mse between projections is : 0.000215541
MSE--> befre projection: 0.00144387, after projection: 0.00132081
mse, projection: 0.00132081
Post projection 2, . mse: 0.00132081, cost: 0.185064315796,PSNR:28.791581016910037
On iteration 501. mse: 0.00125923, cost: 0.00700641609728,PSNR:28.998944297415953
On iteration 601. mse: 0.00124977, cost: 0.00205352064222,PSNR:29.03169198806875
On iteration 701. mse: 0.0012454, cost: 0.00150552927516,PSNR:29.046910793797373
On iteration 801. mse: 0.00124205, cost: 0.00128411175683,PSNR:29.05862030475477
projecting!
On iteration 861. mse: 0.00124028, rel_cost_diff: 0.00099932983377,PSNR:29.064803847921418
Change in mse between projections is : 0.000153078
MSE--> befre projection: 0.00124028, after projection: 0.00126905
mse, projection: 0.00126905
Post projection 3, . mse: 0.00126905, cost: 0.222175270319,PSNR:28.965203300895407
On iteration 901. mse: 0.00120929, cost: 0.00703407684341,PSNR:29.174711272694474
On iteration 1001. mse: 0.00120117, cost: 0.00201984867454,PSNR:29.203943754650478
On iteration 1101. mse: 0.00119706, cost: 0.0014935338404,PSNR:29.218825226158494
On iteration 1201. mse: 0.00119383, cost: 0.00127366185188,PSNR:29.230567755363154
projecting!
On iteration 1267. mse: 0.00119198, rel_cost_diff: 0.000995658149944,PSNR:29.23732780486168
Change in mse between projections is : 0.000113321
MSE--> befre projection: 0.00119198, after projection: 0.00135854
mse, projection: 0.00135854
Post projection 4, . mse: 0.00135854, cost: 0.154086142778,PSNR:28.669273370183316
On iteration 1301. mse: 0.00130784, cost: 0.00836304482073,PSNR:28.834444197143814
On iteration 1401. mse: 0.00129756, cost: 0.00192170636728,PSNR:28.868735846550795
On iteration 1501. mse: 0.00129332, cost: 0.00142085505649,PSNR:28.88294405405434
On iteration 1601. mse: 0.00129011, cost: 0.0012173326686,PSNR:28.893744543386898
projecting!
On iteration 1656. mse: 0.00128859, rel_cost_diff: 0.000997542453273,PSNR:28.898862954222633
Change in mse between projections is : 8.45734e-05
MSE--> befre projection: 0.00128859, after projection: 0.00143041
mse, projection: 0.00143041
Post projection 5, . mse: 0.00143041, cost: 0.1579836905,PSNR:28.445408882137194
On iteration 1701. mse: 0.00138086, cost: 0.00555024854839,PSNR:28.598499508134964
On iteration 1801. mse: 0.00137178, cost: 0.00196818495169,PSNR:28.627154401940267
On iteration 1901. mse: 0.00136661, cost: 0.00151105318218,PSNR:28.643567565188178
On iteration 2001. mse: 0.00136248, cost: 0.00130886305124,PSNR:28.656687539092115
projecting!
On iteration 2040. mse: 0.00136103, rel_cost_diff: 0.00099944925843,PSNR:28.66132735712389
Change in mse between projections is : 8.55831e-05
MSE--> befre projection: 0.00136103, after projection: 0.00159908
mse, projection: 0.00159908
Post projection 6, . mse: 0.00159908, cost: 0.134412258863,PSNR:27.96129922548357
Stopping rule loss: 0.00175126036629
projecting!
On iteration 0. mse: 0.0018533, rel_cost_diff: 0.0282893041725,PSNR:27.32053504393397
MSE--> befre projection: 0.0018533, after projection: 0.00131523
mse, projection: 0.00131523
Post projection 1, . mse: 0.00131523, cost: 0.44723212719,PSNR:28.809992804740702
On iteration 1. mse: 0.00131523, cost: 0.44723212719,PSNR:28.809992804740702
On iteration 101. mse: 0.00121588, cost: 0.00482468679547,PSNR:29.151077745920233
On iteration 201. mse: 0.00121298, cost: 0.00284700421616,PSNR:29.161467708958497
On iteration 301. mse: 0.00121176, cost: 0.00233159842901,PSNR:29.165826424669447
projecting!
On iteration 339. mse: 0.00121145, rel_cost_diff: 0.000998554278871,PSNR:29.166962277354806
Change in mse between projections is : 0.000187093
MSE--> befre projection: 0.00121145, after projection: 0.00109238
mse, projection: 0.00109238
Post projection 2, . mse: 0.00109238, cost: 0.239238664508,PSNR:29.616282383850265
On iteration 401. mse: 0.00104729, cost: 0.00586535362527,PSNR:29.799347135701097
On iteration 501. mse: 0.00104598, cost: 0.00293494807556,PSNR:29.804765123713768
On iteration 601. mse: 0.0010452, cost: 0.00241408031434,PSNR:29.80800484571692
projecting!
On iteration 633. mse: 0.00104498, rel_cost_diff: 0.000996996403248,PSNR:29.808939011423476
Change in mse between projections is : 9.81398e-05
MSE--> befre projection: 0.00104498, after projection: 0.00107468
mse, projection: 0.00107468
Post projection 3, . mse: 0.00107468, cost: 0.196841403842,PSNR:29.68721487624622
On iteration 701. mse: 0.00103109, cost: 0.00559308286756,PSNR:29.867027218934695
On iteration 801. mse: 0.00102921, cost: 0.00304781668819,PSNR:29.87495147091009
On iteration 901. mse: 0.00102788, cost: 0.00254762824625,PSNR:29.88059058218996
projecting!
On iteration 929. mse: 0.00102753, rel_cost_diff: 0.000989884782882,PSNR:29.882049724378042
Change in mse between projections is : 6.65186e-05
MSE--> befre projection: 0.00102753, after projection: 0.00107327
mse, projection: 0.00107327
Post projection 4, . mse: 0.00107327, cost: 0.208660751581,PSNR:29.69292898825783
On iteration 1001. mse: 0.00103135, cost: 0.00520262820646,PSNR:29.865939781335477
On iteration 1101. mse: 0.00102968, cost: 0.00303979311138,PSNR:29.87298304583209
On iteration 1201. mse: 0.00102832, cost: 0.00256894249469,PSNR:29.878712523047447
projecting!
On iteration 1222. mse: 0.00102804, rel_cost_diff: 0.000997065587542,PSNR:29.879890210661415
Change in mse between projections is : 6.14957e-05
MSE--> befre projection: 0.00102804, after projection: 0.0010577
mse, projection: 0.0010577
Post projection 5, . mse: 0.0010577, cost: 0.164953142405,PSNR:29.75638920960771
On iteration 1301. mse: 0.00101934, cost: 0.00487240403891,PSNR:29.916788960841032
On iteration 1401. mse: 0.00101753, cost: 0.00302814459428,PSNR:29.924548716451117
On iteration 1501. mse: 0.00101605, cost: 0.00258463341743,PSNR:29.930861161569023
projecting!
On iteration 1518. mse: 0.0010158, rel_cost_diff: 0.000992490412902,PSNR:29.931906745502207
Change in mse between projections is : 5.35642e-05
MSE--> befre projection: 0.0010158, after projection: 0.00107309
mse, projection: 0.00107309
Post projection 6, . mse: 0.00107309, cost: 0.184409558773,PSNR:29.693656855593073
Stopping rule loss: 0.00128247507382
projecting!
On iteration 0. mse: 0.00709793, rel_cost_diff: 0.0502291270533,PSNR:21.488680774268598
MSE--> befre projection: 0.00709793, after projection: 0.00542017
mse, projection: 0.00542017
Post projection 1, . mse: 0.00542017, cost: 0.850130915642,PSNR:22.6598673535919
On iteration 1. mse: 0.00542017, cost: 0.850130915642,PSNR:22.6598673535919
On iteration 101. mse: 0.00530123, cost: 0.00530111650005,PSNR:22.756230760105645
On iteration 201. mse: 0.00529711, cost: 0.00323527911678,PSNR:22.75961050644211
On iteration 301. mse: 0.0052937, cost: 0.00259454338811,PSNR:22.762407196622263
On iteration 401. mse: 0.00529088, cost: 0.00227484456263,PSNR:22.7647179344062
projecting!
On iteration 415. mse: 0.0052905, rel_cost_diff: 0.000993511256278,PSNR:22.765035580226524
Change in mse between projections is : 0.000575448
MSE--> befre projection: 0.0052905, after projection: 0.00497696
mse, projection: 0.00497696
Post projection 2, . mse: 0.00497696, cost: 0.424753963947,PSNR:23.030358991232596
On iteration 501. mse: 0.0048981, cost: 0.00484560802579,PSNR:23.099722970496877
On iteration 601. mse: 0.00489668, cost: 0.00291573232971,PSNR:23.100985336524012
On iteration 701. mse: 0.00489426, cost: 0.00243472587317,PSNR:23.103133068974387
projecting!
On iteration 746. mse: 0.00489308, rel_cost_diff: 0.000993796574775,PSNR:23.104178608726738
Change in mse between projections is : 0.000273328
MSE--> befre projection: 0.00489308, after projection: 0.00483927
mse, projection: 0.00483927
Post projection 3, . mse: 0.00483927, cost: 0.406147301197,PSNR:23.15219903724264
On iteration 801. mse: 0.00474991, cost: 0.00880089960992,PSNR:23.233144512042337
On iteration 901. mse: 0.00474621, cost: 0.00374562852085,PSNR:23.236534490118352
On iteration 1001. mse: 0.00474255, cost: 0.00285028130747,PSNR:23.239882341523135
On iteration 1101. mse: 0.00473903, cost: 0.0024674856104,PSNR:23.243109872233813
projecting!
On iteration 1127. mse: 0.00473812, rel_cost_diff: 0.00099935308563,PSNR:23.24394209895297
Change in mse between projections is : 0.000200314
MSE--> befre projection: 0.00473812, after projection: 0.00472527
mse, projection: 0.00472527
Post projection 4, . mse: 0.00472527, cost: 0.437469691038,PSNR:23.255736302828375
On iteration 1201. mse: 0.00461605, cost: 0.0067595532164,PSNR:23.357294909757123
On iteration 1301. mse: 0.00461082, cost: 0.00374634563923,PSNR:23.362216805523772
On iteration 1401. mse: 0.00460576, cost: 0.00303471833467,PSNR:23.366984454185648
projecting!
On iteration 1490. mse: 0.00460144, rel_cost_diff: 0.000991211961663,PSNR:23.37106155549336
Change in mse between projections is : 0.000158198
MSE--> befre projection: 0.00460144, after projection: 0.00466362
mse, projection: 0.00466362
Post projection 5, . mse: 0.00466362, cost: 0.3779527843,PSNR:23.312770906527742
On iteration 1501. mse: 0.00458954, cost: 0.0630596354604,PSNR:23.382306248764895
On iteration 1601. mse: 0.00456829, cost: 0.00501224445179,PSNR:23.40246027809242
On iteration 1701. mse: 0.00456269, cost: 0.00352424476296,PSNR:23.40778867283241
On iteration 1801. mse: 0.00455711, cost: 0.00300154346041,PSNR:23.41310674948371
projecting!
On iteration 1850. mse: 0.00455442, rel_cost_diff: 0.000992144484565,PSNR:23.415666323726306
Change in mse between projections is : 0.000149929
MSE--> befre projection: 0.00455442, after projection: 0.00462236
mse, projection: 0.00462236
Post projection 6, . mse: 0.00462236, cost: 0.365324616432,PSNR:23.351361249747356
Stopping rule loss: 0.00306793185882
projecting!
On iteration 0. mse: 0.00344717, rel_cost_diff: 0.0399588150782,PSNR:24.625378092814355
MSE--> befre projection: 0.00344717, after projection: 0.00209677
mse, projection: 0.00209677
Post projection 1, . mse: 0.00209677, cost: 0.666233181953,PSNR:26.784500534469533
On iteration 1. mse: 0.00209677, cost: 0.666233181953,PSNR:26.784500534469533
On iteration 101. mse: 0.00197777, cost: 0.00762695260346,PSNR:27.038237277446264
On iteration 201. mse: 0.00198084, cost: 0.00488363998011,PSNR:27.03150144188156
On iteration 301. mse: 0.00198215, cost: 0.00414627976716,PSNR:27.02864015055806
projecting!
On iteration 325. mse: 0.00198241, rel_cost_diff: 0.000997749124115,PSNR:27.028066792252353
Change in mse between projections is : 0.000246124
MSE--> befre projection: 0.00198241, after projection: 0.00173262
mse, projection: 0.00173262
Post projection 2, . mse: 0.00173262, cost: 0.523959994316,PSNR:27.61296690551027
On iteration 401. mse: 0.00164955, cost: 0.00906872563064,PSNR:27.826344425214096
On iteration 501. mse: 0.00165455, cost: 0.00507679861039,PSNR:27.813205403914807
On iteration 601. mse: 0.00165669, cost: 0.00423419848084,PSNR:27.807597178179382
projecting!
On iteration 627. mse: 0.0016571, rel_cost_diff: 0.000997011682839,PSNR:27.806511793300153
Change in mse between projections is : 0.000190221
MSE--> befre projection: 0.0016571, after projection: 0.00166414
mse, projection: 0.00166414
Post projection 3, . mse: 0.00166414, cost: 0.405607938766,PSNR:27.78811044282734
On iteration 701. mse: 0.00159527, cost: 0.00959851965308,PSNR:27.97167068231002
On iteration 801. mse: 0.00159949, cost: 0.00543232169002,PSNR:27.96019402633984
On iteration 901. mse: 0.00160069, cost: 0.00455386098474,PSNR:27.956936337292785
projecting!
On iteration 926. mse: 0.00160083, rel_cost_diff: 0.000997210502913,PSNR:27.956552905956467
Change in mse between projections is : 0.000161506
MSE--> befre projection: 0.00160083, after projection: 0.00166947
mse, projection: 0.00166947
Post projection 4, . mse: 0.00166947, cost: 0.449376940727,PSNR:27.77422019810364
On iteration 1001. mse: 0.00158575, cost: 0.011872600764,PSNR:27.997666119825183
On iteration 1101. mse: 0.00158353, cost: 0.00670441845432,PSNR:28.003745385945898
On iteration 1201. mse: 0.00158115, cost: 0.00541116204113,PSNR:28.010280493292075
projecting!
On iteration 1281. mse: 0.00157951, rel_cost_diff: 0.000994491971408,PSNR:28.014781191358207
Change in mse between projections is : 0.00011797
MSE--> befre projection: 0.00157951, after projection: 0.00177315
mse, projection: 0.00177315
Post projection 5, . mse: 0.00177315, cost: 0.492559790611,PSNR:27.512553368656217
On iteration 1301. mse: 0.00168877, cost: 0.0495435148478,PSNR:27.724282923326804
On iteration 1401. mse: 0.00167723, cost: 0.00879157334566,PSNR:27.754065641148994
On iteration 1501. mse: 0.00167272, cost: 0.00645301211625,PSNR:27.765778503132836
On iteration 1601. mse: 0.0016683, cost: 0.0055518085137,PSNR:27.777269375582186
projecting!
On iteration 1636. mse: 0.00166682, rel_cost_diff: 0.000998924530197,PSNR:27.78110683707886
Change in mse between projections is : 0.000115386
MSE--> befre projection: 0.00166682, after projection: 0.00185235
mse, projection: 0.00185235
Post projection 6, . mse: 0.00185235, cost: 0.499312490225,PSNR:27.322768231669553
Stopping rule loss: 0.00241695577279
projecting!
On iteration 0. mse: 0.00319587, rel_cost_diff: 0.0391520994734,PSNR:24.954106460779407
MSE--> befre projection: 0.00319587, after projection: 0.00213492
mse, projection: 0.00213492
Post projection 1, . mse: 0.00213492, cost: 0.847069263458,PSNR:26.7061747445712
On iteration 1. mse: 0.00213492, cost: 0.847069263458,PSNR:26.7061747445712
On iteration 101. mse: 0.00196313, cost: 0.0101647404954,PSNR:27.07051565838508
On iteration 201. mse: 0.00195328, cost: 0.00604041805491,PSNR:27.092361034490636
On iteration 301. mse: 0.00194764, cost: 0.00465667247772,PSNR:27.104918651908818
On iteration 401. mse: 0.00194388, cost: 0.00397426169366,PSNR:27.113305239520848
projecting!
On iteration 462. mse: 0.00194214, rel_cost_diff: 0.000990327226274,PSNR:27.11718987179036
Change in mse between projections is : 0.000363759
MSE--> befre projection: 0.00194214, after projection: 0.00189335
mse, projection: 0.00189335
Post projection 2, . mse: 0.00189335, cost: 0.574752628803,PSNR:27.227684727517534
On iteration 501. mse: 0.00177496, cost: 0.0218399036676,PSNR:27.50810840109316
On iteration 601. mse: 0.00176407, cost: 0.00679007917643,PSNR:27.534845844647897
On iteration 701. mse: 0.00175939, cost: 0.00483971647918,PSNR:27.546386860429394
On iteration 801. mse: 0.00175616, cost: 0.00406531756744,PSNR:27.55435790382328
projecting!
On iteration 858. mse: 0.00175467, rel_cost_diff: 0.000992322384453,PSNR:27.558054575995847
Change in mse between projections is : 0.000179986
MSE--> befre projection: 0.00175467, after projection: 0.00202712
mse, projection: 0.00202712
Post projection 3, . mse: 0.00202712, cost: 0.493228048086,PSNR:26.931210954366453
On iteration 901. mse: 0.00190568, cost: 0.0187152493745,PSNR:27.199492161338835
On iteration 1001. mse: 0.00189768, cost: 0.00618826877326,PSNR:27.217763821158893
On iteration 1101. mse: 0.00189398, cost: 0.00457572983578,PSNR:27.226256876382138
On iteration 1201. mse: 0.00189096, cost: 0.00396641856059,PSNR:27.233182384318045
projecting!
On iteration 1211. mse: 0.00189065, rel_cost_diff: 0.000981375823368,PSNR:27.233898192822572
Change in mse between projections is : 0.000127465
MSE--> befre projection: 0.00189065, after projection: 0.00220369
mse, projection: 0.00220369
Post projection 4, . mse: 0.00220369, cost: 0.418494254351,PSNR:26.568497046839287
On iteration 1301. mse: 0.00210041, cost: 0.0084319235757,PSNR:26.77695550012016
On iteration 1401. mse: 0.00209703, cost: 0.00513828592375,PSNR:26.783957552079745
On iteration 1501. mse: 0.00209396, cost: 0.00426463177428,PSNR:26.79030977384099
projecting!
On iteration 1546. mse: 0.0020926, rel_cost_diff: 0.000995554119693,PSNR:26.79312743184562
Change in mse between projections is : 0.000101896
MSE--> befre projection: 0.0020926, after projection: 0.00233437
mse, projection: 0.00233437
Post projection 5, . mse: 0.00233437, cost: 0.403002142906,PSNR:26.318311646845437
On iteration 1601. mse: 0.002234, cost: 0.0129476869479,PSNR:26.509171000481278
On iteration 1701. mse: 0.00223106, cost: 0.00567051582038,PSNR:26.514879675851574
On iteration 1801. mse: 0.00222831, cost: 0.00447165034711,PSNR:26.520245075968425
projecting!
On iteration 1872. mse: 0.00222625, rel_cost_diff: 0.000992833029247,PSNR:26.524267008124443
Change in mse between projections is : 9.61208e-05
MSE--> befre projection: 0.00222625, after projection: 0.00250511
mse, projection: 0.00250511
Post projection 6, . mse: 0.00250511, cost: 0.437043786049,PSNR:26.011732608699955
Stopping rule loss: 13.9773178101
projecting!
On iteration 0. mse: 0.00963167, rel_cost_diff: 1.00476792201,PSNR:20.162983600099317
MSE--> befre projection: 0.00963167, after projection: 0.00577201
mse, projection: 0.00577201
Post projection 1, . mse: 0.00577201, cost: 3.73976325989,PSNR:22.386731736141932
On iteration 1. mse: 0.00577201, cost: 3.73976325989,PSNR:22.386731736141932
On iteration 101. mse: 0.00492631, cost: 0.0168895628303,PSNR:23.074785158929444
On iteration 201. mse: 0.00489104, cost: 0.00977688096464,PSNR:23.105986788018317
On iteration 301. mse: 0.00486589, cost: 0.00785718858242,PSNR:23.12837680188022
projecting!
On iteration 394. mse: 0.00484622, rel_cost_diff: 0.000996505161683,PSNR:23.14596924698104
Change in mse between projections is : 0.00157187
MSE--> befre projection: 0.00484622, after projection: 0.0046196
mse, projection: 0.0046196
Post projection 2, . mse: 0.0046196, cost: 0.89818251133,PSNR:23.353956474763503
On iteration 401. mse: 0.00452368, cost: 0.19636182487,PSNR:23.445080270942125
On iteration 501. mse: 0.00443902, cost: 0.0110202450305,PSNR:23.527128009054536
On iteration 601. mse: 0.00442415, cost: 0.00738070346415,PSNR:23.541705124727123
On iteration 701. mse: 0.00441224, cost: 0.00616482784972,PSNR:23.553410215258364
projecting!
On iteration 758. mse: 0.00440604, rel_cost_diff: 0.000991340682326,PSNR:23.559520166679803
Change in mse between projections is : 0.00038059
MSE--> befre projection: 0.00440604, after projection: 0.00425967
mse, projection: 0.00425967
Post projection 3, . mse: 0.00425967, cost: 0.780233740807,PSNR:23.70624408917026
On iteration 801. mse: 0.00413183, cost: 0.0216751880944,PSNR:23.838580135892926
On iteration 901. mse: 0.00412062, cost: 0.00792723149061,PSNR:23.850370446775795
On iteration 1001. mse: 0.00411273, cost: 0.00607307907194,PSNR:23.858698709154265
projecting!
On iteration 1094. mse: 0.00410563, rel_cost_diff: 0.000998514117962,PSNR:23.86620403189637
Change in mse between projections is : 0.000259093
MSE--> befre projection: 0.00410563, after projection: 0.00410433
mse, projection: 0.00410433
Post projection 4, . mse: 0.00410433, cost: 0.848672151566,PSNR:23.86758051242674
On iteration 1101. mse: 0.00402157, cost: 0.169162780046,PSNR:23.956042575925242
On iteration 1201. mse: 0.00396659, cost: 0.00949346274137,PSNR:24.015826956619968
On iteration 1301. mse: 0.00395991, cost: 0.00645308103412,PSNR:24.02314427762142
On iteration 1401. mse: 0.00395326, cost: 0.00550147239119,PSNR:24.030441719656757
projecting!
On iteration 1424. mse: 0.0039517, rel_cost_diff: 0.000991550720207,PSNR:24.032163468384866
Change in mse between projections is : 0.000203343
MSE--> befre projection: 0.0039517, after projection: 0.00414563
mse, projection: 0.00414563
Post projection 5, . mse: 0.00414563, cost: 0.664384305477,PSNR:23.82409980393437
On iteration 1501. mse: 0.00402102, cost: 0.0138136837631,PSNR:23.956632486539668
On iteration 1601. mse: 0.00400866, cost: 0.00810062885284,PSNR:23.97000616052025
On iteration 1701. mse: 0.00399794, cost: 0.00659817503765,PSNR:23.9816361542685
projecting!
On iteration 1784. mse: 0.00398983, rel_cost_diff: 0.000999801774896,PSNR:23.99045288305353
Change in mse between projections is : 0.000169654
MSE--> befre projection: 0.00398983, after projection: 0.00421142
mse, projection: 0.00421142
Post projection 6, . mse: 0.00421142, cost: 0.820936918259,PSNR:23.755719530278675
Stopping rule loss: 0.00251594837755
projecting!
On iteration 0. mse: 0.00301726, rel_cost_diff: 0.036436707448,PSNR:25.20387433020481
MSE--> befre projection: 0.00301726, after projection: 0.00249023
mse, projection: 0.00249023
Post projection 1, . mse: 0.00249023, cost: 2.03839373589,PSNR:26.037599873541986
On iteration 1. mse: 0.00249023, cost: 2.03839373589,PSNR:26.037599873541986
On iteration 101. mse: 0.00224969, cost: 0.00644049141556,PSNR:26.47877770538492
On iteration 201. mse: 0.0022499, cost: 0.00405174400657,PSNR:26.47836690780514
On iteration 301. mse: 0.00224926, cost: 0.00346762361005,PSNR:26.47961155518
projecting!
On iteration 301. mse: 0.00224925, rel_cost_diff: 0.000999431392765,PSNR:26.479627289733976
Change in mse between projections is : 0.0003552
MSE--> befre projection: 0.00224925, after projection: 0.00237372
mse, projection: 0.00237372
Post projection 2, . mse: 0.00237372, cost: 0.905751764774,PSNR:26.24571182777402
On iteration 401. mse: 0.00222095, cost: 0.00620933342725,PSNR:26.534616108429397
On iteration 501. mse: 0.00221809, cost: 0.00434548500925,PSNR:26.540205630476216
projecting!
On iteration 569. mse: 0.00221579, rel_cost_diff: 0.000996197881903,PSNR:26.544722500733883
Change in mse between projections is : 0.000265133
MSE--> befre projection: 0.00221579, after projection: 0.0024727
mse, projection: 0.0024727
Post projection 3, . mse: 0.0024727, cost: 1.17976522446,PSNR:26.068291695489762
On iteration 601. mse: 0.00227889, cost: 0.0267880130559,PSNR:26.422765051496274
On iteration 701. mse: 0.00224773, cost: 0.00606858357787,PSNR:26.482559857113323
On iteration 801. mse: 0.00223637, cost: 0.00476527120918,PSNR:26.504558002133372
projecting!
On iteration 851. mse: 0.00223176, rel_cost_diff: 0.000994760182701,PSNR:26.513527014385403
Change in mse between projections is : 0.000205196
MSE--> befre projection: 0.00223176, after projection: 0.00260742
mse, projection: 0.00260742
Post projection 4, . mse: 0.00260742, cost: 0.91314804554,PSNR:25.837888767679065
On iteration 901. mse: 0.00241357, cost: 0.0153243839741,PSNR:26.173403614046826
On iteration 1001. mse: 0.00238671, cost: 0.00629054289311,PSNR:26.22199855584459
On iteration 1101. mse: 0.00237231, cost: 0.00519396364689,PSNR:26.24828767869419
projecting!
On iteration 1137. mse: 0.0023679, rel_cost_diff: 0.000994632068787,PSNR:26.256364742326088
Change in mse between projections is : 0.000167456
MSE--> befre projection: 0.0023679, after projection: 0.00282548
mse, projection: 0.00282548
Post projection 5, . mse: 0.00282548, cost: 0.611261725426,PSNR:25.489079484185076
On iteration 1201. mse: 0.00265997, cost: 0.0123728625476,PSNR:25.75122469172968
On iteration 1301. mse: 0.00263276, cost: 0.00657688407227,PSNR:25.795886175288764
On iteration 1401. mse: 0.00261665, cost: 0.00554538657889,PSNR:25.82254989255599
projecting!
On iteration 1433. mse: 0.00261214, rel_cost_diff: 0.000998066784061,PSNR:25.830035067254336
Change in mse between projections is : 0.000167773
MSE--> befre projection: 0.00261214, after projection: 0.00317524
mse, projection: 0.00317524
Post projection 6, . mse: 0.00317524, cost: 0.878808617592,PSNR:24.982230913823173
Stopping rule loss: 0.00245077512227
projecting!
On iteration 0. mse: 0.00412329, rel_cost_diff: 0.0345243240095,PSNR:23.847566024023866
MSE--> befre projection: 0.00412329, after projection: 0.00294931
mse, projection: 0.00294931
Post projection 1, . mse: 0.00294931, cost: 0.558052420616,PSNR:25.302799879215996
On iteration 1. mse: 0.00294931, cost: 0.558052420616,PSNR:25.302799879215996
On iteration 101. mse: 0.00284454, cost: 0.00533452071249,PSNR:25.459874312508084
On iteration 201. mse: 0.00284491, cost: 0.00358486711048,PSNR:25.45931553812983
projecting!
On iteration 290. mse: 0.00284464, rel_cost_diff: 0.000998124610217,PSNR:25.459728569257752
Change in mse between projections is : 0.000410793
MSE--> befre projection: 0.00284464, after projection: 0.00277282
mse, projection: 0.00277282
Post projection 2, . mse: 0.00277282, cost: 0.361391723156,PSNR:25.570777830382983
On iteration 301. mse: 0.00271299, cost: 0.0762907415628,PSNR:25.6655159549322
On iteration 401. mse: 0.00270051, cost: 0.00450777076185,PSNR:25.6855496402206
On iteration 501. mse: 0.00270164, cost: 0.00339933251962,PSNR:25.683718652109896
projecting!
On iteration 549. mse: 0.0027017, rel_cost_diff: 0.000994169362481,PSNR:25.683630697262426
Change in mse between projections is : 0.00020779
MSE--> befre projection: 0.0027017, after projection: 0.00273154
mse, projection: 0.00273154
Post projection 3, . mse: 0.00273154, cost: 0.361540317535,PSNR:25.63592323151148
On iteration 601. mse: 0.00266527, cost: 0.00862332992256,PSNR:25.742581624920167
On iteration 701. mse: 0.00266958, cost: 0.00391050986946,PSNR:25.73556332522186
On iteration 801. mse: 0.00267028, cost: 0.00330470385961,PSNR:25.73443623844686
projecting!
On iteration 801. mse: 0.00267028, rel_cost_diff: 0.000995876151682,PSNR:25.734436617123137
Change in mse between projections is : 0.000175475
MSE--> befre projection: 0.00267028, after projection: 0.00268881
mse, projection: 0.00268881
Post projection 4, . mse: 0.00268881, cost: 0.356419682503,PSNR:25.70439848306831
On iteration 901. mse: 0.0026209, cost: 0.00520269479603,PSNR:25.81549888146953
On iteration 1001. mse: 0.00262197, cost: 0.00376479118131,PSNR:25.813722971870547
projecting!
On iteration 1057. mse: 0.00262164, rel_cost_diff: 0.00099733445744,PSNR:25.814264076778656
Change in mse between projections is : 0.000199527
MSE--> befre projection: 0.00262164, after projection: 0.00272555
mse, projection: 0.00272555
Post projection 5, . mse: 0.00272555, cost: 0.306372880936,PSNR:25.64546221677229
On iteration 1101. mse: 0.00265961, cost: 0.0117464866489,PSNR:25.751813953247577
On iteration 1201. mse: 0.00266117, cost: 0.00461248960346,PSNR:25.749281075761267
On iteration 1301. mse: 0.00266013, cost: 0.00382354669273,PSNR:25.75096848295157
projecting!
On iteration 1320. mse: 0.00265978, rel_cost_diff: 0.00099158055365,PSNR:25.751540982165704
Change in mse between projections is : 0.000168974
MSE--> befre projection: 0.00265978, after projection: 0.0028831
mse, projection: 0.0028831
Post projection 6, . mse: 0.0028831, cost: 0.318064004183,PSNR:25.40139845358672
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:49:21 CST 2017 1512352161
Job ID:			3761699[913].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-913
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:51,energy_used=0,mem=559552kb,vmem=2273452kb,walltime=00:09:00
Nodes:	        	node23
End PBS Epilogue Sun Dec  3 19:49:21 CST 2017 1512352161
--------------------------------------------------------------
