--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 18:23:11 CDT 2017 1503012191
Job ID:			3221828[594].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Thu Aug 17 18:23:11 CDT 2017 1503012191
--------------------------------------------------------------
PBS_ARRAYID: 594
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=594)
Loaded model from disk
Stopping rule loss: 1.06516945362
projecting!
On iteration 0. mse: 0.00979454, rel_cost_diff: 0.154996329721,PSNR:20.09015965916092
mse, projection: 0.00979428
Post projection 1, . mse: 0.00979428, cost: 1.19487798214,PSNR:20.090275287482086
On iteration 1. mse: 0.00979428, cost: 1.19487798214,PSNR:20.090275287482086
On iteration 101. mse: 0.00690548, cost: 0.359586387873,PSNR:21.608061101105825
On iteration 201. mse: 0.00569646, cost: 0.1831587255,PSNR:22.443950437555557
On iteration 301. mse: 0.00503775, cost: 0.106297716498,PSNR:22.977635387568107
On iteration 401. mse: 0.00463644, cost: 0.0673102736473,PSNR:23.338151416462765
On iteration 501. mse: 0.00437186, cost: 0.0456591919065,PSNR:23.59333423683836
On iteration 601. mse: 0.00418596, cost: 0.0328299552202,PSNR:23.78205392261155
On iteration 701. mse: 0.00404802, cost: 0.0248346310109,PSNR:23.927570885049025
On iteration 801. mse: 0.00394076, cost: 0.0196465551853,PSNR:24.04419534433769
On iteration 901. mse: 0.00385385, cost: 0.0161643456668,PSNR:24.14104870644893
On iteration 1001. mse: 0.0037809, cost: 0.0137481950223,PSNR:24.224053398801413
On iteration 1101. mse: 0.00371788, cost: 0.012015754357,PSNR:24.297046865050817
On iteration 1201. mse: 0.00366215, cost: 0.0107397697866,PSNR:24.36264298674056
projecting!
On iteration 1215. mse: 0.00365429, rel_cost_diff: 0.00099931280736,PSNR:24.3719643822945
Change in mse between projections is : 0.00503282
mse, projection: 0.00365419
Post projection 2, . mse: 0.00365419, cost: 0.0117859244347,PSNR:24.372083644852914
projecting!
On iteration 1218. mse: 0.00365266, rel_cost_diff: 5.4322868099e-05,PSNR:24.373910625273435
Change in mse between projections is : 1.33892e-09
mse, projection: 0.00365256
Post projection 3, . mse: 0.00365256, cost: 0.0117543665692,PSNR:24.37402938761258
projecting!
On iteration 1221. mse: 0.00365102, rel_cost_diff: 4.46459891957e-05,PSNR:24.375853586498106
Change in mse between projections is : 1.29694e-09
mse, projection: 0.00365092
Post projection 4, . mse: 0.00365092, cost: 0.0117221791297,PSNR:24.375972678945125
projecting!
On iteration 1224. mse: 0.00364939, rel_cost_diff: 4.71714036469e-05,PSNR:24.377794092409193
Change in mse between projections is : 1.26665e-09
mse, projection: 0.00364929
Post projection 5, . mse: 0.00364929, cost: 0.0116902375594,PSNR:24.377912683907997
projecting!
On iteration 1227. mse: 0.00364777, rel_cost_diff: 5.83514824261e-05,PSNR:24.3797310305144
Change in mse between projections is : 1.24251e-09
mse, projection: 0.00364767
Post projection 6, . mse: 0.00364767, cost: 0.0116585548967,PSNR:24.379849120496473
projecting!
On iteration 1230. mse: 0.00364614, rel_cost_diff: 5.63710246144e-05,PSNR:24.381664395651292
Change in mse between projections is : 1.22212e-09
mse, projection: 0.00364604
Post projection 7, . mse: 0.00364604, cost: 0.0116270594299,PSNR:24.38178198354891
projecting!
On iteration 1233. mse: 0.00364452, rel_cost_diff: 5.68865974191e-05,PSNR:24.38359390521207
Change in mse between projections is : 1.20382e-09
mse, projection: 0.00364442
Post projection 8, . mse: 0.00364442, cost: 0.0115958303213,PSNR:24.383711822821617
projecting!
On iteration 1236. mse: 0.00364291, rel_cost_diff: 6.18059463968e-05,PSNR:24.38551955367325
Change in mse between projections is : 1.18783e-09
mse, projection: 0.00364281
Post projection 9, . mse: 0.00364281, cost: 0.011564807035,PSNR:24.38563780115944
projecting!
On iteration 1239. mse: 0.00364129, rel_cost_diff: 6.0895743964e-05,PSNR:24.38744161321193
Change in mse between projections is : 1.17366e-09
mse, projection: 0.0036412
Post projection 10, . mse: 0.0036412, cost: 0.0115339700133,PSNR:24.387559635340367
projecting!
On iteration 1242. mse: 0.00363969, rel_cost_diff: 5.98890399715e-05,PSNR:24.38935980086513
Change in mse between projections is : 1.16079e-09
mse, projection: 0.00363959
Post projection 11, . mse: 0.00363959, cost: 0.0115033229813,PSNR:24.389477597308108
projecting!
On iteration 1245. mse: 0.00363808, rel_cost_diff: 5.85138037324e-05,PSNR:24.3912738331841
Change in mse between projections is : 1.14897e-09
mse, projection: 0.00363798
Post projection 12, . mse: 0.00363798, cost: 0.0114728566259,PSNR:24.3913914036067
projecting!
On iteration 1248. mse: 0.00363648, rel_cost_diff: 6.45781435046e-05,PSNR:24.393183982361908
Change in mse between projections is : 1.13784e-09
mse, projection: 0.00363638
Post projection 13, . mse: 0.00363638, cost: 0.011442605406,PSNR:24.393301604507364
projecting!
On iteration 1251. mse: 0.00363489, rel_cost_diff: 5.69220645861e-05,PSNR:24.395090242901677
Change in mse between projections is : 1.1271e-09
mse, projection: 0.00363479
Post projection 14, . mse: 0.00363479, cost: 0.0114124491811,PSNR:24.395207360302628
projecting!
On iteration 1254. mse: 0.0036333, rel_cost_diff: 5.84469067842e-05,PSNR:24.39699205269855
Change in mse between projections is : 1.11693e-09
mse, projection: 0.0036332
Post projection 15, . mse: 0.0036332, cost: 0.0113825118169,PSNR:24.397109499712272
projecting!
On iteration 1257. mse: 0.00363171, rel_cost_diff: 5.67741028043e-05,PSNR:24.398889962393355
Change in mse between projections is : 1.10629e-09
mse, projection: 0.00363161
Post projection 16, . mse: 0.00363161, cost: 0.0113528314978,PSNR:24.399007460744492
projecting!
On iteration 1260. mse: 0.00363013, rel_cost_diff: 5.38062159034e-05,PSNR:24.40078368795711
Change in mse between projections is : 1.09671e-09
mse, projection: 0.00363003
Post projection 17, . mse: 0.00363003, cost: 0.0113233132288,PSNR:24.40090095899754
projecting!
On iteration 1263. mse: 0.00362855, rel_cost_diff: 5.74500306722e-05,PSNR:24.40267350222352
Change in mse between projections is : 1.08777e-09
mse, projection: 0.00362845
Post projection 18, . mse: 0.00362845, cost: 0.0112939467654,PSNR:24.402791381662865
projecting!
On iteration 1266. mse: 0.00362697, rel_cost_diff: 5.37274577773e-05,PSNR:24.40455967851728
Change in mse between projections is : 1.07889e-09
mse, projection: 0.00362687
Post projection 19, . mse: 0.00362687, cost: 0.0112647861242,PSNR:24.40467733036481
projecting!
On iteration 1269. mse: 0.0036254, rel_cost_diff: 5.41492937682e-05,PSNR:24.40644165391344
Change in mse between projections is : 1.07033e-09
mse, projection: 0.0036253
Post projection 20, . mse: 0.0036253, cost: 0.011235809885,PSNR:24.406559077835603
projecting!
On iteration 1272. mse: 0.00362383, rel_cost_diff: 4.89110425078e-05,PSNR:24.40831942259356
Change in mse between projections is : 1.06176e-09
mse, projection: 0.00362373
Post projection 21, . mse: 0.00362373, cost: 0.0112069947645,PSNR:24.408436618257156
projecting!
On iteration 1275. mse: 0.00362227, rel_cost_diff: 5.08095846605e-05,PSNR:24.410193257900165
Change in mse between projections is : 1.05346e-09
mse, projection: 0.00362217
Post projection 22, . mse: 0.00362217, cost: 0.0111784096807,PSNR:24.410310783302855
projecting!
On iteration 1278. mse: 0.00362071, rel_cost_diff: 4.50662571951e-05,PSNR:24.41206315438954
Change in mse between projections is : 1.04543e-09
mse, projection: 0.00362061
Post projection 23, . mse: 0.00362061, cost: 0.0111500099301,PSNR:24.41218045112378
projecting!
On iteration 1281. mse: 0.00361915, rel_cost_diff: 4.35016732708e-05,PSNR:24.413929106623847
Change in mse between projections is : 1.03688e-09
mse, projection: 0.00361906
Post projection 24, . mse: 0.00361906, cost: 0.0111217955127,PSNR:24.414046453766296
projecting!
On iteration 1284. mse: 0.0036176, rel_cost_diff: 4.38041349227e-05,PSNR:24.415790829657183
Change in mse between projections is : 1.02914e-09
mse, projection: 0.00361751
Post projection 25, . mse: 0.00361751, cost: 0.0110937263817,PSNR:24.41590850663673
projecting!
On iteration 1287. mse: 0.00361606, rel_cost_diff: 3.95930288056e-05,PSNR:24.41764887697196
Change in mse between projections is : 1.02083e-09
mse, projection: 0.00361596
Post projection 26, . mse: 0.00361596, cost: 0.0110659087077,PSNR:24.41776632466769
projecting!
On iteration 1290. mse: 0.00361451, rel_cost_diff: 3.53592785576e-05,PSNR:24.419502404248124
Change in mse between projections is : 1.01338e-09
mse, projection: 0.00361441
Post projection 27, . mse: 0.00361441, cost: 0.0110382884741,PSNR:24.41962074136244
projecting!
On iteration 1293. mse: 0.00361297, rel_cost_diff: 3.08191289607e-05,PSNR:24.42135364433409
Change in mse between projections is : 1.00606e-09
mse, projection: 0.00361287
Post projection 28, . mse: 0.00361287, cost: 0.011010825634,PSNR:24.42147119226317
projecting!
On iteration 1296. mse: 0.00361144, rel_cost_diff: 2.62548018089e-05,PSNR:24.423199794053367
Change in mse between projections is : 9.98867e-10
mse, projection: 0.00361134
Post projection 29, . mse: 0.00361134, cost: 0.0109835369512,PSNR:24.423317391962392
projecting!
On iteration 1299. mse: 0.0036099, rel_cost_diff: 2.16664338475e-05,PSNR:24.42504280734646
Change in mse between projections is : 9.91688e-10
mse, projection: 0.00360981
Post projection 30, . mse: 0.00360981, cost: 0.0109564457089,PSNR:24.425160735289392
On iteration 1301. mse: 0.00360934, cost: 0.00975190848112,PSNR:24.42572184725257
projecting!
On iteration 1302. mse: 0.00360838, rel_cost_diff: 1.88641100018e-05,PSNR:24.42688127874209
Change in mse between projections is : 9.84547e-10
mse, projection: 0.00360828
Post projection 31, . mse: 0.00360828, cost: 0.0109295342118,PSNR:24.426998976381675
Stopping rule loss: 1.2868667841
projecting!
On iteration 0. mse: 0.0125099, rel_cost_diff: 0.134543693801,PSNR:19.027477734528095
mse, projection: 0.0125093
Post projection 1, . mse: 0.0125093, cost: 1.42392778397,PSNR:19.027660414020666
On iteration 1. mse: 0.0125093, cost: 1.42392778397,PSNR:19.027660414020666
On iteration 101. mse: 0.00887966, cost: 0.470260888338,PSNR:20.516035866313118
On iteration 201. mse: 0.00723527, cost: 0.255756735802,PSNR:21.40545341830566
On iteration 301. mse: 0.00627861, cost: 0.15842372179,PSNR:22.021366313259666
On iteration 401. mse: 0.00565918, cost: 0.106637530029,PSNR:22.47246403415746
On iteration 501. mse: 0.00522834, cost: 0.0764493271708,PSNR:22.816363966991528
On iteration 601. mse: 0.004912, cost: 0.0575917214155,PSNR:23.087420403644792
On iteration 701. mse: 0.00466959, cost: 0.0451864153147,PSNR:23.30721430250375
On iteration 801. mse: 0.00447735, cost: 0.0366516709328,PSNR:23.489786799388817
On iteration 901. mse: 0.00432053, cost: 0.0305752698332,PSNR:23.64462999560817
On iteration 1001. mse: 0.00418947, cost: 0.0261222794652,PSNR:23.778409787930652
On iteration 1101. mse: 0.00407776, cost: 0.0227580424398,PSNR:23.895779874682077
On iteration 1201. mse: 0.00398097, cost: 0.0201542153955,PSNR:24.000109416732816
On iteration 1301. mse: 0.00389598, cost: 0.018095754087,PSNR:24.093836623971868
projecting!
On iteration 1315. mse: 0.00388409, rel_cost_diff: 0.000997553037719,PSNR:24.107102344354537
Change in mse between projections is : 0.00671596
mse, projection: 0.00388389
Post projection 2, . mse: 0.00388389, cost: 0.0199035722762,PSNR:24.107334310169275
projecting!
On iteration 1318. mse: 0.00388157, rel_cost_diff: 4.1326037155e-05,PSNR:24.109928172404295
Change in mse between projections is : 2.38692e-09
mse, projection: 0.00388136
Post projection 3, . mse: 0.00388136, cost: 0.0198452752084,PSNR:24.11016002868596
projecting!
On iteration 1322. mse: 0.00387827, rel_cost_diff: 0.000610951819348,PSNR:24.11361667578696
Change in mse between projections is : 3.94508e-09
mse, projection: 0.00387807
Post projection 4, . mse: 0.00387807, cost: 0.0197647213936,PSNR:24.113848207593268
projecting!
On iteration 1326. mse: 0.00387499, rel_cost_diff: 0.000610648646912,PSNR:24.117293179509645
Change in mse between projections is : 3.90354e-09
mse, projection: 0.00387478
Post projection 5, . mse: 0.00387478, cost: 0.0196858141571,PSNR:24.117524385482984
projecting!
On iteration 1330. mse: 0.00387172, rel_cost_diff: 0.000610962818821,PSNR:24.120957389252638
Change in mse between projections is : 3.86284e-09
mse, projection: 0.00387152
Post projection 6, . mse: 0.00387152, cost: 0.0196075569838,PSNR:24.121188268021477
projecting!
On iteration 1334. mse: 0.00386847, rel_cost_diff: 0.000609662608962,PSNR:24.124608748471374
Change in mse between projections is : 3.82514e-09
mse, projection: 0.00386826
Post projection 7, . mse: 0.00386826, cost: 0.0195299983025,PSNR:24.12484008284156
projecting!
On iteration 1338. mse: 0.00386523, rel_cost_diff: 0.000600093576089,PSNR:24.128247745342012
Change in mse between projections is : 3.79132e-09
mse, projection: 0.00386502
Post projection 8, . mse: 0.00386502, cost: 0.0194530114532,PSNR:24.128478488773453
projecting!
On iteration 1342. mse: 0.003862, rel_cost_diff: 0.000602569042535,PSNR:24.13187408436633
Change in mse between projections is : 3.75839e-09
mse, projection: 0.0038618
Post projection 9, . mse: 0.0038618, cost: 0.0193766336888,PSNR:24.132104758713705
projecting!
On iteration 1346. mse: 0.00385879, rel_cost_diff: 0.000598362556606,PSNR:24.135487993308796
Change in mse between projections is : 3.72629e-09
mse, projection: 0.00385859
Post projection 10, . mse: 0.00385859, cost: 0.0193008091301,PSNR:24.135718597635623
projecting!
On iteration 1350. mse: 0.00385559, rel_cost_diff: 0.000596595164722,PSNR:24.139089963116326
Change in mse between projections is : 3.69465e-09
mse, projection: 0.00385539
Post projection 11, . mse: 0.00385539, cost: 0.0192255824804,PSNR:24.139319971962895
projecting!
On iteration 1354. mse: 0.00385241, rel_cost_diff: 0.000594362940178,PSNR:24.14267891165402
Change in mse between projections is : 3.66016e-09
mse, projection: 0.0038522
Post projection 12, . mse: 0.0038522, cost: 0.0191510301083,PSNR:24.142909373151852
projecting!
On iteration 1358. mse: 0.00384924, rel_cost_diff: 0.000592747148509,PSNR:24.146255329533904
Change in mse between projections is : 3.63018e-09
mse, projection: 0.00384903
Post projection 13, . mse: 0.00384903, cost: 0.0190770793706,PSNR:24.14648624360799
projecting!
On iteration 1362. mse: 0.00384608, rel_cost_diff: 0.000589898661608,PSNR:24.14982023497071
Change in mse between projections is : 3.60127e-09
mse, projection: 0.00384587
Post projection 14, . mse: 0.00384587, cost: 0.019003694877,PSNR:24.15005002405559
projecting!
On iteration 1366. mse: 0.00384293, rel_cost_diff: 0.000586572545371,PSNR:24.15337201842602
Change in mse between projections is : 3.57103e-09
mse, projection: 0.00384273
Post projection 15, . mse: 0.00384273, cost: 0.0189308561385,PSNR:24.153602258659433
projecting!
On iteration 1370. mse: 0.0038398, rel_cost_diff: 0.000582321269193,PSNR:24.156911171965696
Change in mse between projections is : 3.54225e-09
mse, projection: 0.0038396
Post projection 16, . mse: 0.0038396, cost: 0.0188586022705,PSNR:24.157141336554787
projecting!
On iteration 1374. mse: 0.00383668, rel_cost_diff: 0.000577685904364,PSNR:24.160438716534433
Change in mse between projections is : 3.51378e-09
mse, projection: 0.00383648
Post projection 17, . mse: 0.00383648, cost: 0.0187868624926,PSNR:24.160669068154963
projecting!
On iteration 1378. mse: 0.00383358, rel_cost_diff: 0.000578115605552,PSNR:24.16395356641306
Change in mse between projections is : 3.48682e-09
mse, projection: 0.00383338
Post projection 18, . mse: 0.00383338, cost: 0.0187157206237,PSNR:24.164183313201374
projecting!
On iteration 1382. mse: 0.00383049, rel_cost_diff: 0.00057607660245,PSNR:24.16745648037502
Change in mse between projections is : 3.45833e-09
mse, projection: 0.00383029
Post projection 19, . mse: 0.00383029, cost: 0.0186451580375,PSNR:24.16768641255118
projecting!
On iteration 1386. mse: 0.00382741, rel_cost_diff: 0.000570306781351,PSNR:24.170947163030387
Change in mse between projections is : 3.42845e-09
mse, projection: 0.00382721
Post projection 20, . mse: 0.00382721, cost: 0.0185751318932,PSNR:24.171177015890194
projecting!
On iteration 1390. mse: 0.00382435, rel_cost_diff: 0.00056796193103,PSNR:24.174426111399544
Change in mse between projections is : 3.40145e-09
mse, projection: 0.00382415
Post projection 21, . mse: 0.00382415, cost: 0.01850563474,PSNR:24.17465588404593
projecting!
On iteration 1394. mse: 0.0038213, rel_cost_diff: 0.000564455131462,PSNR:24.177892765784858
Change in mse between projections is : 3.37496e-09
mse, projection: 0.00382109
Post projection 22, . mse: 0.00382109, cost: 0.0184367187321,PSNR:24.178122192662883
projecting!
On iteration 1398. mse: 0.00381826, rel_cost_diff: 0.000562833562739,PSNR:24.181347624149723
Change in mse between projections is : 3.35018e-09
mse, projection: 0.00381806
Post projection 23, . mse: 0.00381806, cost: 0.0183683335781,PSNR:24.181577233616686
On iteration 1401. mse: 0.00381666, cost: 0.0163845345378,PSNR:24.18316894367436
projecting!
On iteration 1402. mse: 0.00381523, rel_cost_diff: 0.000557882942851,PSNR:24.18479012604969
Change in mse between projections is : 3.32552e-09
mse, projection: 0.00381503
Post projection 24, . mse: 0.00381503, cost: 0.0183004029095,PSNR:24.18502018264627
projecting!
On iteration 1406. mse: 0.00381222, rel_cost_diff: 0.000554708480658,PSNR:24.18822156612363
Change in mse between projections is : 3.30046e-09
mse, projection: 0.00381202
Post projection 25, . mse: 0.00381202, cost: 0.0182329695672,PSNR:24.18845100879276
projecting!
On iteration 1410. mse: 0.00380922, rel_cost_diff: 0.000548512787842,PSNR:24.191641119614516
Change in mse between projections is : 3.27643e-09
mse, projection: 0.00380902
Post projection 26, . mse: 0.00380902, cost: 0.0181660503149,PSNR:24.19187047755084
projecting!
On iteration 1414. mse: 0.00380623, rel_cost_diff: 0.00054444369562,PSNR:24.195048756288855
Change in mse between projections is : 3.25229e-09
mse, projection: 0.00380603
Post projection 27, . mse: 0.00380603, cost: 0.0180996265262,PSNR:24.1952780285874
projecting!
On iteration 1418. mse: 0.00380326, rel_cost_diff: 0.000542177783985,PSNR:24.198444711831865
Change in mse between projections is : 3.22524e-09
mse, projection: 0.00380305
Post projection 28, . mse: 0.00380305, cost: 0.0180337801576,PSNR:24.19867442936799
projecting!
On iteration 1422. mse: 0.00380029, rel_cost_diff: 0.00053466382563,PSNR:24.20182922280745
Change in mse between projections is : 3.20108e-09
mse, projection: 0.00380009
Post projection 29, . mse: 0.00380009, cost: 0.0179684255272,PSNR:24.202058853348735
projecting!
On iteration 1426. mse: 0.00379734, rel_cost_diff: 0.000534291080618,PSNR:24.205202260369774
Change in mse between projections is : 3.17845e-09
mse, projection: 0.00379714
Post projection 30, . mse: 0.00379714, cost: 0.0179034601897,PSNR:24.20543206933234
projecting!
On iteration 1430. mse: 0.0037944, rel_cost_diff: 0.000528181444213,PSNR:24.208564062207415
Change in mse between projections is : 3.15603e-09
mse, projection: 0.0037942
Post projection 31, . mse: 0.0037942, cost: 0.0178390070796,PSNR:24.208792983118713
Stopping rule loss: 2.41760182381
projecting!
On iteration 0. mse: 0.0171847, rel_cost_diff: 0.10186666735,PSNR:17.648568947123607
mse, projection: 0.0171841
Post projection 1, . mse: 0.0171841, cost: 2.60107636452,PSNR:17.648735588531373
On iteration 1. mse: 0.0171841, cost: 2.60107636452,PSNR:17.648735588531373
On iteration 101. mse: 0.010577, cost: 0.842179000378,PSNR:19.756388062393388
On iteration 201. mse: 0.00775789, cost: 0.425636261702,PSNR:21.102565108058112
On iteration 301. mse: 0.00624113, cost: 0.243277281523,PSNR:22.047371152874792
On iteration 401. mse: 0.00533608, cost: 0.15061762929,PSNR:22.727776128130852
On iteration 501. mse: 0.00475684, cost: 0.0989864468575,PSNR:23.226815036184444
On iteration 601. mse: 0.00436546, cost: 0.0683195143938,PSNR:23.599704484802327
On iteration 701. mse: 0.00408856, cost: 0.0491535887122,PSNR:23.88429611883794
On iteration 801. mse: 0.00388498, cost: 0.0366875976324,PSNR:24.106108494187403
On iteration 901. mse: 0.00373011, cost: 0.0282833427191,PSNR:24.282784545760173
On iteration 1001. mse: 0.00360862, cost: 0.0224479977041,PSNR:24.426587609016774
On iteration 1101. mse: 0.00351076, cost: 0.0182863511145,PSNR:24.545983798692532
On iteration 1201. mse: 0.00343003, cost: 0.0152432061732,PSNR:24.647019244785323
On iteration 1301. mse: 0.003362, cost: 0.0129719302058,PSNR:24.73401931457476
On iteration 1401. mse: 0.0033036, cost: 0.0112409228459,PSNR:24.810126025224104
On iteration 1501. mse: 0.00325262, cost: 0.00989716686308,PSNR:24.87766936964065
On iteration 1601. mse: 0.00320749, cost: 0.00883810408413,PSNR:24.93834835615449
projecting!
On iteration 1659. mse: 0.00318312, rel_cost_diff: 0.000995992956707,PSNR:24.971470934687897
Change in mse between projections is : 0.0125593
mse, projection: 0.00318307
Post projection 2, . mse: 0.00318307, cost: 0.00897993240505,PSNR:24.971540186557032
projecting!
On iteration 1663. mse: 0.00318153, rel_cost_diff: 0.000647039756561,PSNR:24.973645271385728
Change in mse between projections is : 1.86954e-09
mse, projection: 0.00318148
Post projection 3, . mse: 0.00318148, cost: 0.00894502550364,PSNR:24.973713922273994
projecting!
On iteration 1667. mse: 0.00317994, rel_cost_diff: 0.000633473841821,PSNR:24.975815927460133
Change in mse between projections is : 1.83128e-09
mse, projection: 0.00317989
Post projection 4, . mse: 0.00317989, cost: 0.00891002360731,PSNR:24.97588524864902
projecting!
On iteration 1671. mse: 0.00317835, rel_cost_diff: 0.00062893060372,PSNR:24.97798385127536
Change in mse between projections is : 1.80185e-09
mse, projection: 0.0031783
Post projection 5, . mse: 0.0031783, cost: 0.00887542311102,PSNR:24.97805161633531
projecting!
On iteration 1675. mse: 0.00317677, rel_cost_diff: 0.000625576911762,PSNR:24.980147446686388
Change in mse between projections is : 1.77625e-09
mse, projection: 0.00317672
Post projection 6, . mse: 0.00317672, cost: 0.00884105544537,PSNR:24.98021524551463
projecting!
On iteration 1679. mse: 0.00317519, rel_cost_diff: 0.000624574368048,PSNR:24.982306706681932
Change in mse between projections is : 1.75386e-09
mse, projection: 0.00317514
Post projection 7, . mse: 0.00317514, cost: 0.00880696997046,PSNR:24.982374220762452
projecting!
On iteration 1683. mse: 0.00317361, rel_cost_diff: 0.00062801809371,PSNR:24.984460987020075
Change in mse between projections is : 1.73369e-09
mse, projection: 0.00317356
Post projection 8, . mse: 0.00317356, cost: 0.00877316948026,PSNR:24.984528215975818
projecting!
On iteration 1687. mse: 0.00317204, rel_cost_diff: 0.000617310742508,PSNR:24.98660996097859
Change in mse between projections is : 1.71526e-09
mse, projection: 0.00317199
Post projection 9, . mse: 0.00317199, cost: 0.00873960275203,PSNR:24.986677223209025
projecting!
On iteration 1691. mse: 0.00317048, rel_cost_diff: 0.000625924556213,PSNR:24.98875425801455
Change in mse between projections is : 1.69759e-09
mse, projection: 0.00317043
Post projection 10, . mse: 0.00317043, cost: 0.00870626978576,PSNR:24.98882091558722
projecting!
On iteration 1695. mse: 0.00316892, rel_cost_diff: 0.000625771991378,PSNR:24.990891956129687
Change in mse between projections is : 1.68042e-09
mse, projection: 0.00316887
Post projection 11, . mse: 0.00316887, cost: 0.00867327675223,PSNR:24.990958008330672
projecting!
On iteration 1699. mse: 0.00316736, rel_cost_diff: 0.000627577957841,PSNR:24.993023045054077
Change in mse between projections is : 1.66433e-09
mse, projection: 0.00316731
Post projection 12, . mse: 0.00316731, cost: 0.00864050816745,PSNR:24.993089448926984
On iteration 1701. mse: 0.00316697, cost: 0.00793552398682,PSNR:24.993555262326584
projecting!
On iteration 1703. mse: 0.00316581, rel_cost_diff: 0.000625293709188,PSNR:24.995148472747196
Change in mse between projections is : 1.64818e-09
mse, projection: 0.00316576
Post projection 13, . mse: 0.00316576, cost: 0.00860801339149,PSNR:24.99521395090199
projecting!
On iteration 1707. mse: 0.00316427, rel_cost_diff: 0.000626613765132,PSNR:24.997267271704363
Change in mse between projections is : 1.63353e-09
mse, projection: 0.00316422
Post projection 14, . mse: 0.00316422, cost: 0.00857571791857,PSNR:24.997332462248213
projecting!
On iteration 1711. mse: 0.00316273, rel_cost_diff: 0.000626510105494,PSNR:24.999379431711866
Change in mse between projections is : 1.61929e-09
mse, projection: 0.00316268
Post projection 15, . mse: 0.00316268, cost: 0.00854367669672,PSNR:24.999444014529978
projecting!
On iteration 1715. mse: 0.0031612, rel_cost_diff: 0.000626037262163,PSNR:25.00148494257629
Change in mse between projections is : 1.60535e-09
mse, projection: 0.00316115
Post projection 16, . mse: 0.00316115, cost: 0.00851190648973,PSNR:25.001549236838407
projecting!
On iteration 1719. mse: 0.00315967, rel_cost_diff: 0.000620916262108,PSNR:25.003583474100406
Change in mse between projections is : 1.5915e-09
mse, projection: 0.00315962
Post projection 17, . mse: 0.00315962, cost: 0.0084803821519,PSNR:25.00364747940864
projecting!
On iteration 1723. mse: 0.00315815, rel_cost_diff: 0.000622172498189,PSNR:25.00567469549088
Change in mse between projections is : 1.57796e-09
mse, projection: 0.0031581
Post projection 18, . mse: 0.0031581, cost: 0.00844907201827,PSNR:25.00573905180975
projecting!
On iteration 1727. mse: 0.00315663, rel_cost_diff: 0.000616128505778,PSNR:25.007759556690978
Change in mse between projections is : 1.56414e-09
mse, projection: 0.00315659
Post projection 19, . mse: 0.00315659, cost: 0.00841803476214,PSNR:25.007823623575398
projecting!
On iteration 1731. mse: 0.00315512, rel_cost_diff: 0.000615546725265,PSNR:25.009837407082756
Change in mse between projections is : 1.55104e-09
mse, projection: 0.00315508
Post projection 20, . mse: 0.00315508, cost: 0.00838722288609,PSNR:25.009901184137004
projecting!
On iteration 1735. mse: 0.00315362, rel_cost_diff: 0.000609034966268,PSNR:25.01190855675845
Change in mse between projections is : 1.53846e-09
mse, projection: 0.00315357
Post projection 21, . mse: 0.00315357, cost: 0.00835666246712,PSNR:25.011972043592507
projecting!
On iteration 1739. mse: 0.00315212, rel_cost_diff: 0.000604394013392,PSNR:25.013972354071782
Change in mse between projections is : 1.52496e-09
mse, projection: 0.00315207
Post projection 22, . mse: 0.00315207, cost: 0.00832635629922,PSNR:25.014035550287286
projecting!
On iteration 1743. mse: 0.00315063, rel_cost_diff: 0.000602557925439,PSNR:25.016029109009796
Change in mse between projections is : 1.51214e-09
mse, projection: 0.00315058
Post projection 23, . mse: 0.00315058, cost: 0.0082963174209,PSNR:25.01609233516141
projecting!
On iteration 1747. mse: 0.00314914, rel_cost_diff: 0.000616529719607,PSNR:25.018079132192398
Change in mse between projections is : 1.49957e-09
mse, projection: 0.0031491
Post projection 24, . mse: 0.0031491, cost: 0.00826644338667,PSNR:25.018142067097457
projecting!
On iteration 1751. mse: 0.00314766, rel_cost_diff: 0.000596345891619,PSNR:25.020122413622857
Change in mse between projections is : 1.48768e-09
mse, projection: 0.00314761
Post projection 25, . mse: 0.00314761, cost: 0.00823688227683,PSNR:25.02018505689502
projecting!
On iteration 1755. mse: 0.00314618, rel_cost_diff: 0.000599809150519,PSNR:25.022158621930323
Change in mse between projections is : 1.47611e-09
mse, projection: 0.00314614
Post projection 26, . mse: 0.00314614, cost: 0.00820745714009,PSNR:25.022220651779147
projecting!
On iteration 1759. mse: 0.00314471, rel_cost_diff: 0.00059890842045,PSNR:25.02418806825718
Change in mse between projections is : 1.46475e-09
mse, projection: 0.00314467
Post projection 27, . mse: 0.00314467, cost: 0.00817833468318,PSNR:25.024250127099364
projecting!
On iteration 1763. mse: 0.00314325, rel_cost_diff: 0.000584262395603,PSNR:25.02621042097786
Change in mse between projections is : 1.4526e-09
mse, projection: 0.00314321
Post projection 28, . mse: 0.00314321, cost: 0.00814942084253,PSNR:25.026272187025086
projecting!
On iteration 1767. mse: 0.00314179, rel_cost_diff: 0.000591452011588,PSNR:25.028225669736905
Change in mse between projections is : 1.44138e-09
mse, projection: 0.00314175
Post projection 29, . mse: 0.00314175, cost: 0.00812076125294,PSNR:25.02828746445217
projecting!
On iteration 1771. mse: 0.00314034, rel_cost_diff: 0.000580379368715,PSNR:25.030234770186112
Change in mse between projections is : 1.43045e-09
mse, projection: 0.00314029
Post projection 30, . mse: 0.00314029, cost: 0.00809220224619,PSNR:25.030296271496514
projecting!
On iteration 1775. mse: 0.00313889, rel_cost_diff: 0.000581204934134,PSNR:25.032237069071194
Change in mse between projections is : 1.4192e-09
mse, projection: 0.00313885
Post projection 31, . mse: 0.00313885, cost: 0.00806395150721,PSNR:25.032298276596144
Stopping rule loss: 35.1398124695
projecting!
On iteration 0. mse: 0.0270728, rel_cost_diff: 1.68339786908,PSNR:15.674672382028788
mse, projection: 0.0270708
Post projection 1, . mse: 0.0270708, cost: 36.2052650452,PSNR:15.674987329433103
On iteration 1. mse: 0.0270708, cost: 36.2052650452,PSNR:15.674987329433103
On iteration 101. mse: 0.0152054, cost: 0.891106367111,PSNR:18.18002281783005
On iteration 201. mse: 0.0121413, cost: 0.461691558361,PSNR:19.157347633704862
On iteration 301. mse: 0.0104294, cost: 0.276735246181,PSNR:19.817392399550357
On iteration 401. mse: 0.00935169, cost: 0.18196810782,PSNR:20.2910984089984
On iteration 501. mse: 0.00861709, cost: 0.128372728825,PSNR:20.646391802608782
On iteration 601. mse: 0.00808434, cost: 0.0959085300565,PSNR:20.92355528748748
On iteration 701. mse: 0.00767829, cost: 0.0751687660813,PSNR:21.14735652930672
On iteration 801. mse: 0.00735588, cost: 0.0612540766597,PSNR:21.33365447166771
On iteration 901. mse: 0.00709133, cost: 0.0515694133937,PSNR:21.492723386811438
On iteration 1001. mse: 0.00686834, cost: 0.0445737913251,PSNR:21.63148209573083
On iteration 1101. mse: 0.00667622, cost: 0.0393346697092,PSNR:21.75469187292145
On iteration 1201. mse: 0.00650786, cost: 0.0352899432182,PSNR:21.865616098526633
projecting!
On iteration 1210. mse: 0.00649212, rel_cost_diff: 0.000995371283618,PSNR:21.876132289379466
Change in mse between projections is : 0.0173498
mse, projection: 0.00649192
Post projection 2, . mse: 0.00649192, cost: 0.0396075248718,PSNR:21.876269354579545
projecting!
On iteration 1214. mse: 0.00648576, rel_cost_diff: 0.000688122942349,PSNR:21.880390183256427
Change in mse between projections is : 7.60447e-09
mse, projection: 0.00648556
Post projection 3, . mse: 0.00648556, cost: 0.0394547954202,PSNR:21.88052675926091
projecting!
On iteration 1218. mse: 0.00647942, rel_cost_diff: 0.00069118912254,PSNR:21.884636649836327
Change in mse between projections is : 7.45531e-09
mse, projection: 0.00647922
Post projection 4, . mse: 0.00647922, cost: 0.039302136749,PSNR:21.884773983704882
projecting!
On iteration 1222. mse: 0.00647311, rel_cost_diff: 0.000692748993481,PSNR:21.888872901172025
Change in mse between projections is : 7.34993e-09
mse, projection: 0.0064729
Post projection 5, . mse: 0.0064729, cost: 0.0391507595778,PSNR:21.889009744204113
projecting!
On iteration 1226. mse: 0.00646681, rel_cost_diff: 0.000694953519975,PSNR:21.89309733965939
Change in mse between projections is : 7.26007e-09
mse, projection: 0.00646661
Post projection 6, . mse: 0.00646661, cost: 0.0390004739165,PSNR:21.893233690395377
projecting!
On iteration 1230. mse: 0.00646054, rel_cost_diff: 0.000696072883744,PSNR:21.897309613744135
Change in mse between projections is : 7.17781e-09
mse, projection: 0.00646034
Post projection 7, . mse: 0.00646034, cost: 0.038851365447,PSNR:21.897446096794553
projecting!
On iteration 1234. mse: 0.0064543, rel_cost_diff: 0.000688887225648,PSNR:21.901509057346264
Change in mse between projections is : 7.10099e-09
mse, projection: 0.0064541
Post projection 8, . mse: 0.0064541, cost: 0.0387032479048,PSNR:21.90164535909364
projecting!
On iteration 1238. mse: 0.00644808, rel_cost_diff: 0.000691163186793,PSNR:21.905695001990804
Change in mse between projections is : 7.03111e-09
mse, projection: 0.00644788
Post projection 9, . mse: 0.00644788, cost: 0.0385565571487,PSNR:21.905831748822372
projecting!
On iteration 1242. mse: 0.00644189, rel_cost_diff: 0.000689259122295,PSNR:21.909868346502293
Change in mse between projections is : 6.96483e-09
mse, projection: 0.00644169
Post projection 10, . mse: 0.00644169, cost: 0.0384107977152,PSNR:21.910004596913723
projecting!
On iteration 1246. mse: 0.00643572, rel_cost_diff: 0.000684126456582,PSNR:21.914027793696953
Change in mse between projections is : 6.90027e-09
mse, projection: 0.00643552
Post projection 11, . mse: 0.00643552, cost: 0.0382663346827,PSNR:21.914164174666517
projecting!
On iteration 1250. mse: 0.00642958, rel_cost_diff: 0.000685143386688,PSNR:21.918173614303214
Change in mse between projections is : 6.83628e-09
mse, projection: 0.00642938
Post projection 12, . mse: 0.00642938, cost: 0.0381230451167,PSNR:21.918310125527697
projecting!
On iteration 1254. mse: 0.00642346, rel_cost_diff: 0.000682815820382,PSNR:21.92230670996704
Change in mse between projections is : 6.77639e-09
mse, projection: 0.00642326
Post projection 13, . mse: 0.00642326, cost: 0.0379808172584,PSNR:21.922443036324037
projecting!
On iteration 1258. mse: 0.00641738, rel_cost_diff: 0.000679337819701,PSNR:21.926425780016366
Change in mse between projections is : 6.7183e-09
mse, projection: 0.00641717
Post projection 14, . mse: 0.00641717, cost: 0.0378397069871,PSNR:21.92656160544528
projecting!
On iteration 1262. mse: 0.00641131, rel_cost_diff: 0.000681191433161,PSNR:21.930530465342724
Change in mse between projections is : 6.65773e-09
mse, projection: 0.00641111
Post projection 15, . mse: 0.00641111, cost: 0.0376997180283,PSNR:21.930667050094527
projecting!
On iteration 1266. mse: 0.00640527, rel_cost_diff: 0.000684058195197,PSNR:21.934622615813094
Change in mse between projections is : 6.59854e-09
mse, projection: 0.00640507
Post projection 16, . mse: 0.00640507, cost: 0.03756095469,PSNR:21.934759013584348
projecting!
On iteration 1270. mse: 0.00639926, rel_cost_diff: 0.000675977120358,PSNR:21.93870061216966
Change in mse between projections is : 6.54326e-09
mse, projection: 0.00639906
Post projection 17, . mse: 0.00639906, cost: 0.0374232679605,PSNR:21.938837138079684
projecting!
On iteration 1274. mse: 0.00639328, rel_cost_diff: 0.000668953058453,PSNR:21.94276535985312
Change in mse between projections is : 6.4866e-09
mse, projection: 0.00639308
Post projection 18, . mse: 0.00639308, cost: 0.0372867807746,PSNR:21.942901380939233
projecting!
On iteration 1278. mse: 0.00638732, rel_cost_diff: 0.000669134823563,PSNR:21.94681650142721
Change in mse between projections is : 6.43255e-09
mse, projection: 0.00638711
Post projection 19, . mse: 0.00638711, cost: 0.0371513515711,PSNR:21.946952966084616
projecting!
On iteration 1282. mse: 0.00638138, rel_cost_diff: 0.000665193377225,PSNR:21.950853995232972
Change in mse between projections is : 6.37923e-09
mse, projection: 0.00638118
Post projection 20, . mse: 0.00638118, cost: 0.0370169691741,PSNR:21.950990903740923
projecting!
On iteration 1286. mse: 0.00637547, rel_cost_diff: 0.00066166083625,PSNR:21.954878116865917
Change in mse between projections is : 6.32808e-09
mse, projection: 0.00637527
Post projection 21, . mse: 0.00637527, cost: 0.0368835330009,PSNR:21.955015469509117
projecting!
On iteration 1290. mse: 0.00636958, rel_cost_diff: 0.000659233882208,PSNR:21.958889778142343
Change in mse between projections is : 6.27726e-09
mse, projection: 0.00636938
Post projection 22, . mse: 0.00636938, cost: 0.0367512814701,PSNR:21.959026305192065
projecting!
On iteration 1294. mse: 0.00636372, rel_cost_diff: 0.000660582343469,PSNR:21.962887352095997
Change in mse between projections is : 6.22439e-09
mse, projection: 0.00636352
Post projection 23, . mse: 0.00636352, cost: 0.0366201549768,PSNR:21.96302432267752
projecting!
On iteration 1298. mse: 0.00635789, rel_cost_diff: 0.00064872362325,PSNR:21.96687238679956
Change in mse between projections is : 6.17258e-09
mse, projection: 0.00635769
Post projection 24, . mse: 0.00635769, cost: 0.0364900119603,PSNR:21.9670088469355
On iteration 1301. mse: 0.00635492, cost: 0.0320887900889,PSNR:21.968898417568994
projecting!
On iteration 1302. mse: 0.00635207, rel_cost_diff: 0.000649657707167,PSNR:21.970844207578132
Change in mse between projections is : 6.12064e-09
mse, projection: 0.00635187
Post projection 25, . mse: 0.00635187, cost: 0.0363609865308,PSNR:21.97098142934206
projecting!
On iteration 1306. mse: 0.00634629, rel_cost_diff: 0.000646734167311,PSNR:21.974803412131795
Change in mse between projections is : 6.07232e-09
mse, projection: 0.00634609
Post projection 26, . mse: 0.00634609, cost: 0.0362329892814,PSNR:21.97494012170094
projecting!
On iteration 1310. mse: 0.00634052, rel_cost_diff: 0.000643420545284,PSNR:21.978749005749087
Change in mse between projections is : 6.02226e-09
mse, projection: 0.00634032
Post projection 27, . mse: 0.00634032, cost: 0.0361059866846,PSNR:21.978886796473258
projecting!
On iteration 1314. mse: 0.00633478, rel_cost_diff: 0.000639945188477,PSNR:21.982682224997127
Change in mse between projections is : 5.97485e-09
mse, projection: 0.00633458
Post projection 28, . mse: 0.00633458, cost: 0.0359799079597,PSNR:21.982819821316895
projecting!
On iteration 1318. mse: 0.00632907, rel_cost_diff: 0.000633246190803,PSNR:21.98660239391444
Change in mse between projections is : 5.92777e-09
mse, projection: 0.00632887
Post projection 29, . mse: 0.00632887, cost: 0.0358549356461,PSNR:21.986740114493877
projecting!
On iteration 1322. mse: 0.00632338, rel_cost_diff: 0.000633104521123,PSNR:21.990510113554773
Change in mse between projections is : 5.88048e-09
mse, projection: 0.00632318
Post projection 30, . mse: 0.00632318, cost: 0.0357308648527,PSNR:21.990647958110962
projecting!
On iteration 1326. mse: 0.00631771, rel_cost_diff: 0.000631639241454,PSNR:21.994405347099736
Change in mse between projections is : 5.8349e-09
mse, projection: 0.00631751
Post projection 31, . mse: 0.00631751, cost: 0.03560782969,PSNR:21.99454299523058
Stopping rule loss: 1.35291814804
projecting!
On iteration 0. mse: 0.0113446, rel_cost_diff: 0.118227084086,PSNR:19.452112935187525
mse, projection: 0.011344
Post projection 1, . mse: 0.011344, cost: 1.47684395313,PSNR:19.452343259492366
On iteration 1. mse: 0.011344, cost: 1.47684395313,PSNR:19.452343259492366
On iteration 101. mse: 0.0075476, cost: 0.4983548522,PSNR:21.221908718328486
On iteration 201. mse: 0.00582739, cost: 0.270475894213,PSNR:22.34526045273303
On iteration 301. mse: 0.00483621, cost: 0.166522294283,PSNR:23.154950120837682
On iteration 401. mse: 0.00420403, cost: 0.111096940935,PSNR:23.763346591916825
On iteration 501. mse: 0.00377288, cost: 0.0786027163267,PSNR:24.233268525926654
On iteration 601. mse: 0.00346412, cost: 0.0582416579127,PSNR:24.604074255437986
On iteration 701. mse: 0.00323417, cost: 0.044888406992,PSNR:24.902369799771414
On iteration 801. mse: 0.0030573, cost: 0.0357611589134,PSNR:25.146615307312025
On iteration 901. mse: 0.0029176, cost: 0.0292912907898,PSNR:25.34974893730653
On iteration 1001. mse: 0.00280479, cost: 0.0245778951794,PSNR:25.5210002178009
On iteration 1101. mse: 0.00271191, cost: 0.0210588313639,PSNR:25.66724718511552
On iteration 1201. mse: 0.00263419, cost: 0.0183695759624,PSNR:25.793533601175596
On iteration 1301. mse: 0.00256824, cost: 0.0162732712924,PSNR:25.903639929608616
On iteration 1401. mse: 0.00251161, cost: 0.0146117890254,PSNR:26.000484329836556
projecting!
On iteration 1415. mse: 0.00250379, rel_cost_diff: 0.000997677994736,PSNR:26.014015003720385
Change in mse between projections is : 0.00728516
mse, projection: 0.00250364
Post projection 2, . mse: 0.00250364, cost: 0.0155903985724,PSNR:26.014278729337907
projecting!
On iteration 1419. mse: 0.00250164, rel_cost_diff: 0.000576803340805,PSNR:26.017749040600727
Change in mse between projections is : 3.3447e-09
mse, projection: 0.00250149
Post projection 3, . mse: 0.00250149, cost: 0.0155261363834,PSNR:26.01801137616299
projecting!
On iteration 1423. mse: 0.0024995, rel_cost_diff: 0.000543553390218,PSNR:26.02146242231322
Change in mse between projections is : 3.30223e-09
mse, projection: 0.00249935
Post projection 4, . mse: 0.00249935, cost: 0.0154615482315,PSNR:26.02172417313897
projecting!
On iteration 1427. mse: 0.00249738, rel_cost_diff: 0.000535741669627,PSNR:26.02516035669729
Change in mse between projections is : 3.2654e-09
mse, projection: 0.00249723
Post projection 5, . mse: 0.00249723, cost: 0.0153974648565,PSNR:26.02542152066532
projecting!
On iteration 1431. mse: 0.00249526, rel_cost_diff: 0.000528174597796,PSNR:26.02884158584894
Change in mse between projections is : 3.23312e-09
mse, projection: 0.00249511
Post projection 6, . mse: 0.00249511, cost: 0.0153338713571,PSNR:26.029102160767223
projecting!
On iteration 1435. mse: 0.00249315, rel_cost_diff: 0.000533151731415,PSNR:26.032507686900953
Change in mse between projections is : 3.20131e-09
mse, projection: 0.00249301
Post projection 7, . mse: 0.00249301, cost: 0.0152708208188,PSNR:26.03276726507406
projecting!
On iteration 1439. mse: 0.00249106, rel_cost_diff: 0.000531120602783,PSNR:26.036158212958057
Change in mse between projections is : 3.17205e-09
mse, projection: 0.00249091
Post projection 8, . mse: 0.00249091, cost: 0.0152082284912,PSNR:26.03641719753351
projecting!
On iteration 1443. mse: 0.00248898, rel_cost_diff: 0.000529922189281,PSNR:26.039792309593505
Change in mse between projections is : 3.1427e-09
mse, projection: 0.00248883
Post projection 9, . mse: 0.00248883, cost: 0.0151462368667,PSNR:26.040050698411967
projecting!
On iteration 1447. mse: 0.0024869, rel_cost_diff: 0.000526560409116,PSNR:26.04341033956247
Change in mse between projections is : 3.11434e-09
mse, projection: 0.00248676
Post projection 10, . mse: 0.00248676, cost: 0.0150847751647,PSNR:26.043668537113728
projecting!
On iteration 1451. mse: 0.00248484, rel_cost_diff: 0.000526377444381,PSNR:26.047013074017364
Change in mse between projections is : 3.08582e-09
mse, projection: 0.00248469
Post projection 11, . mse: 0.00248469, cost: 0.0150237968192,PSNR:26.047269451055367
projecting!
On iteration 1455. mse: 0.00248279, rel_cost_diff: 0.000518359294096,PSNR:26.05059843600357
Change in mse between projections is : 3.05958e-09
mse, projection: 0.00248264
Post projection 12, . mse: 0.00248264, cost: 0.0149633809924,PSNR:26.050855024789872
projecting!
On iteration 1459. mse: 0.00248075, rel_cost_diff: 0.000518926997818,PSNR:26.054168010421428
Change in mse between projections is : 3.03427e-09
mse, projection: 0.00248061
Post projection 13, . mse: 0.00248061, cost: 0.0149033227935,PSNR:26.0544231796747
projecting!
On iteration 1463. mse: 0.00247872, rel_cost_diff: 0.000515200521287,PSNR:26.05772134793967
Change in mse between projections is : 3.00648e-09
mse, projection: 0.00247858
Post projection 14, . mse: 0.00247858, cost: 0.0148437935859,PSNR:26.05797631809623
projecting!
On iteration 1467. mse: 0.0024767, rel_cost_diff: 0.000512724788525,PSNR:26.06125799800074
Change in mse between projections is : 2.98073e-09
mse, projection: 0.00247656
Post projection 15, . mse: 0.00247656, cost: 0.0147848566994,PSNR:26.0615123592882
projecting!
On iteration 1471. mse: 0.0024747, rel_cost_diff: 0.000503638955775,PSNR:26.06477914324982
Change in mse between projections is : 2.95474e-09
mse, projection: 0.00247455
Post projection 16, . mse: 0.00247455, cost: 0.0147263687104,PSNR:26.065032484973404
projecting!
On iteration 1475. mse: 0.0024727, rel_cost_diff: 0.000502029701133,PSNR:26.06828310787636
Change in mse between projections is : 2.93083e-09
mse, projection: 0.00247256
Post projection 17, . mse: 0.00247256, cost: 0.0146683659405,PSNR:26.068536654088973
projecting!
On iteration 1479. mse: 0.00247072, rel_cost_diff: 0.000503016060841,PSNR:26.071771075747733
Change in mse between projections is : 2.90727e-09
mse, projection: 0.00247057
Post projection 18, . mse: 0.00247057, cost: 0.0146107580513,PSNR:26.0720235978218
projecting!
On iteration 1483. mse: 0.00246874, rel_cost_diff: 0.000500738466287,PSNR:26.075243006022376
Change in mse between projections is : 2.88338e-09
mse, projection: 0.0024686
Post projection 19, . mse: 0.0024686, cost: 0.014553704299,PSNR:26.075494910833182
projecting!
On iteration 1487. mse: 0.00246678, rel_cost_diff: 0.00049272497074,PSNR:26.07869885796925
Change in mse between projections is : 2.86104e-09
mse, projection: 0.00246664
Post projection 20, . mse: 0.00246664, cost: 0.0144970845431,PSNR:26.07894973349852
projecting!
On iteration 1491. mse: 0.00246483, rel_cost_diff: 0.000490708678961,PSNR:26.082138180728982
Change in mse between projections is : 2.83958e-09
mse, projection: 0.00246468
Post projection 21, . mse: 0.00246468, cost: 0.0144407954067,PSNR:26.08238843449152
projecting!
On iteration 1495. mse: 0.00246288, rel_cost_diff: 0.00049265805663,PSNR:26.08556134338908
Change in mse between projections is : 2.8157e-09
mse, projection: 0.00246274
Post projection 22, . mse: 0.00246274, cost: 0.0143850706518,PSNR:26.08581097331342
projecting!
On iteration 1499. mse: 0.00246095, rel_cost_diff: 0.000481804833874,PSNR:26.088968305562375
Change in mse between projections is : 2.79211e-09
mse, projection: 0.00246081
Post projection 23, . mse: 0.00246081, cost: 0.0143298087642,PSNR:26.089217720489817
On iteration 1501. mse: 0.00246039, cost: 0.0131570640951,PSNR:26.08995372183399
projecting!
On iteration 1503. mse: 0.00245903, rel_cost_diff: 0.000479113584798,PSNR:26.092359849391734
Change in mse between projections is : 2.77102e-09
mse, projection: 0.00245889
Post projection 24, . mse: 0.00245889, cost: 0.0142749454826,PSNR:26.09260863671583
projecting!
On iteration 1507. mse: 0.00245712, rel_cost_diff: 0.000479509168575,PSNR:26.095735525115362
Change in mse between projections is : 2.74858e-09
mse, projection: 0.00245698
Post projection 25, . mse: 0.00245698, cost: 0.0142205096781,PSNR:26.095983271246446
projecting!
On iteration 1511. mse: 0.00245522, rel_cost_diff: 0.000471497117166,PSNR:26.099095705491738
Change in mse between projections is : 2.72651e-09
mse, projection: 0.00245508
Post projection 26, . mse: 0.00245508, cost: 0.0141665451229,PSNR:26.099342407780163
projecting!
On iteration 1515. mse: 0.00245333, rel_cost_diff: 0.000470981646853,PSNR:26.102439940336115
Change in mse between projections is : 2.70538e-09
mse, projection: 0.00245319
Post projection 27, . mse: 0.00245319, cost: 0.0141129922122,PSNR:26.102686008301646
projecting!
On iteration 1519. mse: 0.00245145, rel_cost_diff: 0.000462990768423,PSNR:26.105767778306248
Change in mse between projections is : 2.68374e-09
mse, projection: 0.00245131
Post projection 28, . mse: 0.00245131, cost: 0.0140599021688,PSNR:26.106014034902163
projecting!
On iteration 1523. mse: 0.00244958, rel_cost_diff: 0.00046363414209,PSNR:26.10908041808898
Change in mse between projections is : 2.66401e-09
mse, projection: 0.00244944
Post projection 29, . mse: 0.00244944, cost: 0.0140071585774,PSNR:26.109326036964333
projecting!
On iteration 1527. mse: 0.00244772, rel_cost_diff: 0.000458130153152,PSNR:26.112377822937166
Change in mse between projections is : 2.64439e-09
mse, projection: 0.00244758
Post projection 30, . mse: 0.00244758, cost: 0.0139548759907,PSNR:26.112622388986047
projecting!
On iteration 1531. mse: 0.00244587, rel_cost_diff: 0.000454167985918,PSNR:26.115659956206677
Change in mse between projections is : 2.62503e-09
mse, projection: 0.00244574
Post projection 31, . mse: 0.00244574, cost: 0.0139029389247,PSNR:26.11590429371647
Stopping rule loss: 0.340944081545
projecting!
On iteration 0. mse: 0.00275155, rel_cost_diff: 0.173606807932,PSNR:25.604233356254987
mse, projection: 0.00275144
Post projection 1, . mse: 0.00275144, cost: 0.388931810856,PSNR:25.604405713381965
On iteration 1. mse: 0.00275144, cost: 0.388931810856,PSNR:25.604405713381965
On iteration 101. mse: 0.00181697, cost: 0.117349684238,PSNR:27.406513933520287
On iteration 201. mse: 0.00141693, cost: 0.061741437763,PSNR:28.486509273037033
On iteration 301. mse: 0.00119343, cost: 0.03696019575,PSNR:29.232023137875423
On iteration 401. mse: 0.00105472, cost: 0.024039408192,PSNR:29.768643436237664
On iteration 501. mse: 0.000962341, cost: 0.0166583750397,PSNR:30.166709712833008
On iteration 601. mse: 0.0008974, cost: 0.0121598513797,PSNR:30.47014036374157
On iteration 701. mse: 0.000849705, cost: 0.00927752908319,PSNR:30.707319375949407
On iteration 801. mse: 0.000813392, cost: 0.00734860263765,PSNR:30.897000149417828
On iteration 901. mse: 0.000784884, cost: 0.00601325556636,PSNR:31.051943128632757
On iteration 1001. mse: 0.000761894, cost: 0.00505978055298,PSNR:31.181053885355766
On iteration 1101. mse: 0.00074293, cost: 0.00435795169324,PSNR:31.290521454712092
On iteration 1201. mse: 0.000726997, cost: 0.00382835417986,PSNR:31.384673241563505
On iteration 1301. mse: 0.00071339, cost: 0.00342111987993,PSNR:31.466730492302148
projecting!
On iteration 1337. mse: 0.000708839, rel_cost_diff: 0.000998344433353,PSNR:31.494525845250443
Change in mse between projections is : 0.00170655
mse, projection: 0.000708818
Post projection 2, . mse: 0.000708818, cost: 0.00361001002602,PSNR:31.4946517372244
projecting!
On iteration 1341. mse: 0.000708348, rel_cost_diff: 0.000555349594486,PSNR:31.497532557709054
Change in mse between projections is : 7.32987e-10
mse, projection: 0.000708328
Post projection 3, . mse: 0.000708328, cost: 0.00359592330642,PSNR:31.49765817998548
projecting!
On iteration 1345. mse: 0.00070786, rel_cost_diff: 0.000541321529954,PSNR:31.500525996931273
Change in mse between projections is : 7.18527e-10
mse, projection: 0.00070784
Post projection 4, . mse: 0.00070784, cost: 0.00358173204586,PSNR:31.500650277295215
projecting!
On iteration 1349. mse: 0.000707374, rel_cost_diff: 0.0005417547805,PSNR:31.503506134018814
Change in mse between projections is : 7.07151e-10
mse, projection: 0.000707354
Post projection 5, . mse: 0.000707354, cost: 0.00356764672324,PSNR:31.503630142316936
projecting!
On iteration 1353. mse: 0.000706891, rel_cost_diff: 0.000545263278371,PSNR:31.506473655378468
Change in mse between projections is : 6.9758e-10
mse, projection: 0.000706871
Post projection 6, . mse: 0.000706871, cost: 0.0035536843352,PSNR:31.50659739081927
projecting!
On iteration 1357. mse: 0.00070641, rel_cost_diff: 0.000541935922834,PSNR:31.509428891591142
Change in mse between projections is : 6.88977e-10
mse, projection: 0.00070639
Post projection 7, . mse: 0.00070639, cost: 0.00353984022513,PSNR:31.50955199552907
projecting!
On iteration 1361. mse: 0.000705932, rel_cost_diff: 0.000543636486763,PSNR:31.512371099987
Change in mse between projections is : 6.80786e-10
mse, projection: 0.000705912
Post projection 8, . mse: 0.000705912, cost: 0.00352612719871,PSNR:31.512493213029874
projecting!
On iteration 1365. mse: 0.000705456, rel_cost_diff: 0.000542210184081,PSNR:31.515299536030994
Change in mse between projections is : 6.73072e-10
mse, projection: 0.000705436
Post projection 9, . mse: 0.000705436, cost: 0.00351252779365,PSNR:31.515422089792672
projecting!
On iteration 1369. mse: 0.000704983, rel_cost_diff: 0.000541926120905,PSNR:31.51821560482179
Change in mse between projections is : 6.65865e-10
mse, projection: 0.000704963
Post projection 10, . mse: 0.000704963, cost: 0.00349904154427,PSNR:31.518337882310867
projecting!
On iteration 1373. mse: 0.000704511, rel_cost_diff: 0.000538477822199,PSNR:31.521119280106326
Change in mse between projections is : 6.58856e-10
mse, projection: 0.000704492
Post projection 11, . mse: 0.000704492, cost: 0.00348567217588,PSNR:31.521240204058763
projecting!
On iteration 1377. mse: 0.000704043, rel_cost_diff: 0.000538734733554,PSNR:31.524008740408277
Change in mse between projections is : 6.51795e-10
mse, projection: 0.000704023
Post projection 12, . mse: 0.000704023, cost: 0.00347242620774,PSNR:31.52412974484207
projecting!
On iteration 1381. mse: 0.000703577, rel_cost_diff: 0.000538462389095,PSNR:31.526885752528724
Change in mse between projections is : 6.4544e-10
mse, projection: 0.000703557
Post projection 13, . mse: 0.000703557, cost: 0.00345929549076,PSNR:31.527006837150367
projecting!
On iteration 1385. mse: 0.000703113, rel_cost_diff: 0.000536989648021,PSNR:31.52974957137298
Change in mse between projections is : 6.3918e-10
mse, projection: 0.000703093
Post projection 14, . mse: 0.000703093, cost: 0.00344626745209,PSNR:31.52987001678044
projecting!
On iteration 1389. mse: 0.000702652, rel_cost_diff: 0.000535268767754,PSNR:31.53260016956908
Change in mse between projections is : 6.33191e-10
mse, projection: 0.000702632
Post projection 15, . mse: 0.000702632, cost: 0.00343334116042,PSNR:31.53272105384049
projecting!
On iteration 1393. mse: 0.000702192, rel_cost_diff: 0.000537772037434,PSNR:31.535438239838513
Change in mse between projections is : 6.27275e-10
mse, projection: 0.000702173
Post projection 16, . mse: 0.000702173, cost: 0.00342052499764,PSNR:31.5355584831039
projecting!
On iteration 1397. mse: 0.000701736, rel_cost_diff: 0.000529124637658,PSNR:31.53826339614437
Change in mse between projections is : 6.21628e-10
mse, projection: 0.000701716
Post projection 17, . mse: 0.000701716, cost: 0.00340780848637,PSNR:31.53838335740747
On iteration 1401. mse: 0.000701392, cost: 0.00310215330683,PSNR:31.540392570578064
projecting!
On iteration 1401. mse: 0.000701282, rel_cost_diff: 0.000532044231837,PSNR:31.541075972535566
Change in mse between projections is : 6.15923e-10
mse, projection: 0.000701262
Post projection 18, . mse: 0.000701262, cost: 0.00339520256966,PSNR:31.54119529054944
projecting!
On iteration 1405. mse: 0.00070083, rel_cost_diff: 0.000524868114074,PSNR:31.543875221956856
Change in mse between projections is : 6.09965e-10
mse, projection: 0.00070081
Post projection 19, . mse: 0.00070081, cost: 0.0033827049192,PSNR:31.543994616903124
projecting!
On iteration 1409. mse: 0.00070038, rel_cost_diff: 0.000521102061647,PSNR:31.546662561195017
Change in mse between projections is : 6.04351e-10
mse, projection: 0.000700361
Post projection 20, . mse: 0.000700361, cost: 0.00337031157687,PSNR:31.546781671849295
projecting!
On iteration 1413. mse: 0.000699933, rel_cost_diff: 0.000521623143032,PSNR:31.549437243812307
Change in mse between projections is : 5.98981e-10
mse, projection: 0.000699913
Post projection 21, . mse: 0.000699913, cost: 0.00335801695473,PSNR:31.549556430591057
projecting!
On iteration 1417. mse: 0.000699488, rel_cost_diff: 0.000514208857787,PSNR:31.552198882996237
Change in mse between projections is : 5.93722e-10
mse, projection: 0.000699469
Post projection 22, . mse: 0.000699469, cost: 0.0033458173275,PSNR:31.55231742277646
projecting!
On iteration 1421. mse: 0.000699045, rel_cost_diff: 0.000509170069608,PSNR:31.554948899225515
Change in mse between projections is : 5.87996e-10
mse, projection: 0.000699026
Post projection 23, . mse: 0.000699026, cost: 0.00333373318426,PSNR:31.55506751409166
projecting!
On iteration 1425. mse: 0.000698605, rel_cost_diff: 0.000507691651296,PSNR:31.5576858218809
Change in mse between projections is : 5.82972e-10
mse, projection: 0.000698586
Post projection 24, . mse: 0.000698586, cost: 0.00332174613141,PSNR:31.557804149659084
projecting!
On iteration 1429. mse: 0.000698166, rel_cost_diff: 0.000508344716091,PSNR:31.560410711338648
Change in mse between projections is : 5.78184e-10
mse, projection: 0.000698147
Post projection 25, . mse: 0.000698147, cost: 0.00330985942855,PSNR:31.560528751292736
projecting!
On iteration 1433. mse: 0.00069773, rel_cost_diff: 0.0005021844793,PSNR:31.56312354385384
Change in mse between projections is : 5.73491e-10
mse, projection: 0.000697711
Post projection 26, . mse: 0.000697711, cost: 0.00329805770889,PSNR:31.56324129524904
projecting!
On iteration 1437. mse: 0.000697297, rel_cost_diff: 0.000499148593341,PSNR:31.565823933219157
Change in mse between projections is : 5.68837e-10
mse, projection: 0.000697278
Post projection 27, . mse: 0.000697278, cost: 0.00328634446487,PSNR:31.565941757854475
projecting!
On iteration 1441. mse: 0.000696865, rel_cost_diff: 0.000496389115521,PSNR:31.568512943427727
Change in mse between projections is : 5.64116e-10
mse, projection: 0.000696846
Post projection 28, . mse: 0.000696846, cost: 0.00327472877689,PSNR:31.568630115506263
projecting!
On iteration 1445. mse: 0.000696436, rel_cost_diff: 0.000492190478809,PSNR:31.571189100368805
Change in mse between projections is : 5.59424e-10
mse, projection: 0.000696417
Post projection 29, . mse: 0.000696417, cost: 0.00326320645399,PSNR:31.5713067076633
projecting!
On iteration 1449. mse: 0.000696009, rel_cost_diff: 0.000496571221174,PSNR:31.57385383205563
Change in mse between projections is : 5.54931e-10
mse, projection: 0.00069599
Post projection 30, . mse: 0.00069599, cost: 0.00325176888146,PSNR:31.573971874747592
projecting!
On iteration 1453. mse: 0.000695584, rel_cost_diff: 0.00049035117087,PSNR:31.576507116433902
Change in mse between projections is : 5.50492e-10
mse, projection: 0.000695565
Post projection 31, . mse: 0.000695565, cost: 0.00324042444117,PSNR:31.57662414096059
Stopping rule loss: 1.50013172626
projecting!
On iteration 0. mse: 0.0120082, rel_cost_diff: 0.166684533246,PSNR:19.205213319365026
mse, projection: 0.0120077
Post projection 1, . mse: 0.0120077, cost: 1.70164525509,PSNR:19.205388135644025
On iteration 1. mse: 0.0120077, cost: 1.70164525509,PSNR:19.205388135644025
On iteration 101. mse: 0.00786107, cost: 0.525905847549,PSNR:21.045183179683725
On iteration 201. mse: 0.0060553, cost: 0.278285950422,PSNR:22.17864293282865
On iteration 301. mse: 0.00504009, cost: 0.166659802198,PSNR:22.975620237263954
On iteration 401. mse: 0.00440902, cost: 0.107653528452,PSNR:23.556577638927187
On iteration 501. mse: 0.00399084, cost: 0.0735883787274,PSNR:23.98935259970078
On iteration 601. mse: 0.00369992, cost: 0.0526679642498,PSNR:24.318072124558906
On iteration 701. mse: 0.00348927, cost: 0.0392080880702,PSNR:24.572654680477285
On iteration 801. mse: 0.00333148, cost: 0.0302065107971,PSNR:24.773623236190364
On iteration 901. mse: 0.0032098, cost: 0.0239948127419,PSNR:24.935223431516587
On iteration 1001. mse: 0.00311348, cost: 0.019585037604,PSNR:25.06754561996141
On iteration 1101. mse: 0.00303546, cost: 0.0163741316646,PSNR:25.177754999692166
On iteration 1201. mse: 0.00297099, cost: 0.0139818731695,PSNR:25.27099486819536
On iteration 1301. mse: 0.00291674, cost: 0.0121611468494,PSNR:25.351018979967886
On iteration 1401. mse: 0.00287038, cost: 0.0107468161732,PSNR:25.420604365283634
On iteration 1501. mse: 0.00283021, cost: 0.00962962489575,PSNR:25.48181710112936
projecting!
On iteration 1529. mse: 0.00281953, rel_cost_diff: 0.000998789937154,PSNR:25.49823536192639
Change in mse between projections is : 0.00796159
mse, projection: 0.00281951
Post projection 2, . mse: 0.00281951, cost: 0.0101994667202,PSNR:25.498268714749678
projecting!
On iteration 1533. mse: 0.00281809, rel_cost_diff: 0.000601423488969,PSNR:25.500444374138237
Change in mse between projections is : 2.18134e-09
mse, projection: 0.00281807
Post projection 3, . mse: 0.00281807, cost: 0.0101580535993,PSNR:25.500476667481692
projecting!
On iteration 1537. mse: 0.00281667, rel_cost_diff: 0.000592403851891,PSNR:25.502642663662613
Change in mse between projections is : 2.14774e-09
mse, projection: 0.00281665
Post projection 4, . mse: 0.00281665, cost: 0.0101162968203,PSNR:25.502674614358433
projecting!
On iteration 1541. mse: 0.00281525, rel_cost_diff: 0.00058913358135,PSNR:25.50483129116938
Change in mse between projections is : 2.12237e-09
mse, projection: 0.00281523
Post projection 5, . mse: 0.00281523, cost: 0.0100748157129,PSNR:25.504862539613203
projecting!
On iteration 1545. mse: 0.00281384, rel_cost_diff: 0.000585714894644,PSNR:25.50701024148374
Change in mse between projections is : 2.09821e-09
mse, projection: 0.00281382
Post projection 6, . mse: 0.00281382, cost: 0.010033740662,PSNR:25.507041146250526
projecting!
On iteration 1549. mse: 0.00281243, rel_cost_diff: 0.000588047480082,PSNR:25.509179859016072
Change in mse between projections is : 2.07664e-09
mse, projection: 0.00281241
Post projection 7, . mse: 0.00281241, cost: 0.00999300740659,PSNR:25.50920934107178
projecting!
On iteration 1553. mse: 0.00281103, rel_cost_diff: 0.000586811697943,PSNR:25.51133869036733
Change in mse between projections is : 2.05675e-09
mse, projection: 0.00281102
Post projection 8, . mse: 0.00281102, cost: 0.00995257776231,PSNR:25.511367827364708
projecting!
On iteration 1557. mse: 0.00280964, rel_cost_diff: 0.000582372036962,PSNR:25.513488158477937
Change in mse between projections is : 2.03817e-09
mse, projection: 0.00280962
Post projection 9, . mse: 0.00280962, cost: 0.00991249177605,PSNR:25.5135173098998
projecting!
On iteration 1561. mse: 0.00280826, rel_cost_diff: 0.000586319680622,PSNR:25.51562752876762
Change in mse between projections is : 2.02017e-09
mse, projection: 0.00280824
Post projection 10, . mse: 0.00280824, cost: 0.00987275224179,PSNR:25.51565597440808
projecting!
On iteration 1565. mse: 0.00280688, rel_cost_diff: 0.00058728625935,PSNR:25.517756785783018
Change in mse between projections is : 2.00187e-09
mse, projection: 0.00280687
Post projection 11, . mse: 0.00280687, cost: 0.00983330048621,PSNR:25.517784164625922
projecting!
On iteration 1569. mse: 0.00280551, rel_cost_diff: 0.000583681468746,PSNR:25.519875193280836
Change in mse between projections is : 1.98438e-09
mse, projection: 0.0028055
Post projection 12, . mse: 0.0028055, cost: 0.00979413837194,PSNR:25.51990258548193
projecting!
On iteration 1573. mse: 0.00280415, rel_cost_diff: 0.000578158193032,PSNR:25.5219848984541
Change in mse between projections is : 1.96728e-09
mse, projection: 0.00280413
Post projection 13, . mse: 0.00280413, cost: 0.00975537858903,PSNR:25.522010861565363
projecting!
On iteration 1577. mse: 0.0028028, rel_cost_diff: 0.000573202001881,PSNR:25.524083362708666
Change in mse between projections is : 1.95096e-09
mse, projection: 0.00280278
Post projection 14, . mse: 0.00280278, cost: 0.00971686281264,PSNR:25.524109699142233
projecting!
On iteration 1581. mse: 0.00280145, rel_cost_diff: 0.000567980679217,PSNR:25.526172013029797
Change in mse between projections is : 1.93501e-09
mse, projection: 0.00280143
Post projection 15, . mse: 0.00280143, cost: 0.00967870093882,PSNR:25.52619764023707
projecting!
On iteration 1585. mse: 0.00280011, rel_cost_diff: 0.000569443281796,PSNR:25.528251195882778
Change in mse between projections is : 1.9195e-09
mse, projection: 0.00280009
Post projection 16, . mse: 0.00280009, cost: 0.00964081194252,PSNR:25.52827575200069
projecting!
On iteration 1589. mse: 0.00279878, rel_cost_diff: 0.00056117571015,PSNR:25.530319813311955
Change in mse between projections is : 1.90399e-09
mse, projection: 0.00279876
Post projection 17, . mse: 0.00279876, cost: 0.00960321817547,PSNR:25.530344019836747
projecting!
On iteration 1593. mse: 0.00279745, rel_cost_diff: 0.000560466207718,PSNR:25.532378211201113
Change in mse between projections is : 1.88872e-09
mse, projection: 0.00279743
Post projection 18, . mse: 0.00279743, cost: 0.00956589914858,PSNR:25.532402067737976
projecting!
On iteration 1597. mse: 0.00279613, rel_cost_diff: 0.000557182520467,PSNR:25.534427097810575
Change in mse between projections is : 1.87371e-09
mse, projection: 0.00279611
Post projection 19, . mse: 0.00279611, cost: 0.00952897313982,PSNR:25.534450242336586
On iteration 1601. mse: 0.00279515, cost: 0.0087150875479,PSNR:25.535952007083186
projecting!
On iteration 1601. mse: 0.00279482, rel_cost_diff: 0.000551076705943,PSNR:25.5364668210151
Change in mse between projections is : 1.8589e-09
mse, projection: 0.0027948
Post projection 20, . mse: 0.0027948, cost: 0.0094922138378,PSNR:25.53648889100176
projecting!
On iteration 1605. mse: 0.00279351, rel_cost_diff: 0.000557361551519,PSNR:25.538495919559082
Change in mse between projections is : 1.84363e-09
mse, projection: 0.0027935
Post projection 21, . mse: 0.0027935, cost: 0.00945580750704,PSNR:25.538517999859657
projecting!
On iteration 1609. mse: 0.00279221, rel_cost_diff: 0.000548160382161,PSNR:25.540514740236283
Change in mse between projections is : 1.82872e-09
mse, projection: 0.0027922
Post projection 22, . mse: 0.0027922, cost: 0.0094196703285,PSNR:25.54053646866196
projecting!
On iteration 1613. mse: 0.00279092, rel_cost_diff: 0.000546012384716,PSNR:25.54252471749557
Change in mse between projections is : 1.81459e-09
mse, projection: 0.00279091
Post projection 23, . mse: 0.00279091, cost: 0.00938388239592,PSNR:25.542546093670868
projecting!
On iteration 1617. mse: 0.00278964, rel_cost_diff: 0.000545786529081,PSNR:25.544524388722685
Change in mse between projections is : 1.80041e-09
mse, projection: 0.00278962
Post projection 24, . mse: 0.00278962, cost: 0.00934831332415,PSNR:25.544545049791193
projecting!
On iteration 1621. mse: 0.00278836, rel_cost_diff: 0.000544562017638,PSNR:25.546514827168036
Change in mse between projections is : 1.7864e-09
mse, projection: 0.00278834
Post projection 25, . mse: 0.00278834, cost: 0.00931307207793,PSNR:25.546535497708017
projecting!
On iteration 1625. mse: 0.00278709, rel_cost_diff: 0.000541454516782,PSNR:25.5484956569043
Change in mse between projections is : 1.77289e-09
mse, projection: 0.00278707
Post projection 26, . mse: 0.00278707, cost: 0.00927808601409,PSNR:25.5485156112597
projecting!
On iteration 1629. mse: 0.00278582, rel_cost_diff: 0.000534574042731,PSNR:25.55046722733281
Change in mse between projections is : 1.7594e-09
mse, projection: 0.00278581
Post projection 27, . mse: 0.00278581, cost: 0.00924337096512,PSNR:25.550486101833005
projecting!
On iteration 1633. mse: 0.00278456, rel_cost_diff: 0.000530602931735,PSNR:25.552429162293635
Change in mse between projections is : 1.74633e-09
mse, projection: 0.00278455
Post projection 28, . mse: 0.00278455, cost: 0.00920889899135,PSNR:25.552447682186425
projecting!
On iteration 1637. mse: 0.00278331, rel_cost_diff: 0.000532671789693,PSNR:25.554382174914103
Change in mse between projections is : 1.73319e-09
mse, projection: 0.0027833
Post projection 29, . mse: 0.0027833, cost: 0.00917471665889,PSNR:25.554400339837894
projecting!
On iteration 1641. mse: 0.00278207, rel_cost_diff: 0.000528746894278,PSNR:25.55632516237283
Change in mse between projections is : 1.72033e-09
mse, projection: 0.00278205
Post projection 30, . mse: 0.00278205, cost: 0.00914078112692,PSNR:25.556342971963453
projecting!
On iteration 1645. mse: 0.00278083, rel_cost_diff: 0.000522326244371,PSNR:25.558259201682574
Change in mse between projections is : 1.70744e-09
mse, projection: 0.00278082
Post projection 31, . mse: 0.00278082, cost: 0.00910712312907,PSNR:25.558275928335227
Stopping rule loss: 0.9084815979
projecting!
On iteration 0. mse: 0.00817869, rel_cost_diff: 0.182148923171,PSNR:20.873164267313786
mse, projection: 0.0081782
Post projection 1, . mse: 0.0081782, cost: 1.04520428181,PSNR:20.873424402811224
On iteration 1. mse: 0.0081782, cost: 1.04520428181,PSNR:20.873424402811224
On iteration 101. mse: 0.00558353, cost: 0.33500623703,PSNR:22.53091376912095
On iteration 201. mse: 0.00439595, cost: 0.186629652977,PSNR:23.569472440821823
On iteration 301. mse: 0.00369209, cost: 0.117746137083,PSNR:24.32728071631395
On iteration 401. mse: 0.0032303, cost: 0.0803451910615,PSNR:24.907566059487426
On iteration 501. mse: 0.00290669, cost: 0.0580891817808,PSNR:25.366005699834457
On iteration 601. mse: 0.00266869, cost: 0.0439540781081,PSNR:25.73702374660778
On iteration 701. mse: 0.00248685, cost: 0.0345437936485,PSNR:26.04350304494841
On iteration 801. mse: 0.00234347, cost: 0.028013586998,PSNR:26.301402569495146
On iteration 901. mse: 0.0022275, cost: 0.0233220104128,PSNR:26.52181454379624
On iteration 1001. mse: 0.00213171, cost: 0.0198428407311,PSNR:26.712713431179623
On iteration 1101. mse: 0.0020512, cost: 0.0171954054385,PSNR:26.87991248649563
On iteration 1201. mse: 0.00198256, cost: 0.0151390796527,PSNR:27.02773270821534
On iteration 1301. mse: 0.00192331, cost: 0.0135113364086,PSNR:27.159516330202486
projecting!
On iteration 1368. mse: 0.00188741, rel_cost_diff: 0.000999365761507,PSNR:27.241327423676157
Change in mse between projections is : 0.00492954
mse, projection: 0.00188727
Post projection 2, . mse: 0.00188727, cost: 0.0140276700258,PSNR:27.241651292907825
projecting!
On iteration 1372. mse: 0.00188529, rel_cost_diff: 0.000488564034881,PSNR:27.24622313061207
Change in mse between projections is : 2.99921e-09
mse, projection: 0.00188515
Post projection 3, . mse: 0.00188515, cost: 0.0139697939157,PSNR:27.24654575598975
projecting!
On iteration 1376. mse: 0.00188317, rel_cost_diff: 0.000465582833603,PSNR:27.25109724652031
Change in mse between projections is : 2.9653e-09
mse, projection: 0.00188303
Post projection 4, . mse: 0.00188303, cost: 0.013911454007,PSNR:27.25141969720903
projecting!
On iteration 1380. mse: 0.00188107, rel_cost_diff: 0.000458414692764,PSNR:27.25595291773898
Change in mse between projections is : 2.93585e-09
mse, projection: 0.00188093
Post projection 5, . mse: 0.00188093, cost: 0.0138535089791,PSNR:27.256274385184422
projecting!
On iteration 1384. mse: 0.00187898, rel_cost_diff: 0.000458845645152,PSNR:27.26078980714246
Change in mse between projections is : 2.90919e-09
mse, projection: 0.00187884
Post projection 6, . mse: 0.00187884, cost: 0.0137960538268,PSNR:27.26111001826049
projecting!
On iteration 1388. mse: 0.00187689, rel_cost_diff: 0.000458662347854,PSNR:27.2656073071149
Change in mse between projections is : 2.88406e-09
mse, projection: 0.00187675
Post projection 7, . mse: 0.00187675, cost: 0.0137389749289,PSNR:27.265927065463167
projecting!
On iteration 1392. mse: 0.00187482, rel_cost_diff: 0.000460816703388,PSNR:27.270405347086918
Change in mse between projections is : 2.85928e-09
mse, projection: 0.00187468
Post projection 8, . mse: 0.00187468, cost: 0.0136824091896,PSNR:27.270724649835152
projecting!
On iteration 1396. mse: 0.00187276, rel_cost_diff: 0.000449497604202,PSNR:27.275185206429974
Change in mse between projections is : 2.83546e-09
mse, projection: 0.00187262
Post projection 9, . mse: 0.00187262, cost: 0.0136262653396,PSNR:27.275503780857207
projecting!
On iteration 1400. mse: 0.00187071, rel_cost_diff: 0.000449312531952,PSNR:27.279945738158293
Change in mse between projections is : 2.81233e-09
mse, projection: 0.00187057
Post projection 10, . mse: 0.00187057, cost: 0.0135705480352,PSNR:27.28026331057451
On iteration 1401. mse: 0.00187057, cost: 0.0135705480352,PSNR:27.28026331057451
projecting!
On iteration 1404. mse: 0.00186866, rel_cost_diff: 0.000444586815917,PSNR:27.284686872879927
Change in mse between projections is : 2.79065e-09
mse, projection: 0.00186853
Post projection 11, . mse: 0.00186853, cost: 0.0135152172297,PSNR:27.28500370986973
projecting!
On iteration 1408. mse: 0.00186663, rel_cost_diff: 0.000444437663842,PSNR:27.289408812158932
Change in mse between projections is : 2.76922e-09
mse, projection: 0.0018665
Post projection 12, . mse: 0.0018665, cost: 0.0134603278711,PSNR:27.28972491033978
projecting!
On iteration 1412. mse: 0.00186461, rel_cost_diff: 0.000443808450509,PSNR:27.294111758837918
Change in mse between projections is : 2.74806e-09
mse, projection: 0.00186448
Post projection 13, . mse: 0.00186448, cost: 0.0134058799595,PSNR:27.294427386015556
projecting!
On iteration 1416. mse: 0.0018626, rel_cost_diff: 0.0004377269699,PSNR:27.298795917032017
Change in mse between projections is : 2.72739e-09
mse, projection: 0.00186247
Post projection 14, . mse: 0.00186247, cost: 0.0133518064395,PSNR:27.29911025607191
projecting!
On iteration 1420. mse: 0.0018606, rel_cost_diff: 0.000433924489497,PSNR:27.303460405195523
Change in mse between projections is : 2.70678e-09
mse, projection: 0.00186047
Post projection 15, . mse: 0.00186047, cost: 0.0132981110364,PSNR:27.303775082041128
projecting!
On iteration 1424. mse: 0.00185861, rel_cost_diff: 0.000431881412269,PSNR:27.30810651457102
Change in mse between projections is : 2.68622e-09
mse, projection: 0.00185848
Post projection 16, . mse: 0.00185848, cost: 0.013244827278,PSNR:27.308420168040406
projecting!
On iteration 1428. mse: 0.00185664, rel_cost_diff: 0.000424151135809,PSNR:27.312733908440062
Change in mse between projections is : 2.66674e-09
mse, projection: 0.0018565
Post projection 17, . mse: 0.0018565, cost: 0.0131919421256,PSNR:27.313046534634843
projecting!
On iteration 1432. mse: 0.00185467, rel_cost_diff: 0.000424634681623,PSNR:27.317341431214306
Change in mse between projections is : 2.64679e-09
mse, projection: 0.00185453
Post projection 18, . mse: 0.00185453, cost: 0.0131394546479,PSNR:27.317654116647482
projecting!
On iteration 1436. mse: 0.00185271, rel_cost_diff: 0.000425269549924,PSNR:27.321931743253074
Change in mse between projections is : 2.6262e-09
mse, projection: 0.00185257
Post projection 19, . mse: 0.00185257, cost: 0.0130873778835,PSNR:27.322243394820234
projecting!
On iteration 1440. mse: 0.00185076, rel_cost_diff: 0.000424702936557,PSNR:27.32650287251843
Change in mse between projections is : 2.6071e-09
mse, projection: 0.00185063
Post projection 20, . mse: 0.00185063, cost: 0.0130356568843,PSNR:27.326813759508347
projecting!
On iteration 1444. mse: 0.00184882, rel_cost_diff: 0.0004210858731,PSNR:27.331055300198443
Change in mse between projections is : 2.58857e-09
mse, projection: 0.00184869
Post projection 21, . mse: 0.00184869, cost: 0.0129843382165,PSNR:27.331365419319795
projecting!
On iteration 1448. mse: 0.00184689, rel_cost_diff: 0.000413984535442,PSNR:27.335589783628254
Change in mse between projections is : 2.57026e-09
mse, projection: 0.00184676
Post projection 22, . mse: 0.00184676, cost: 0.0129333762452,PSNR:27.335898857881272
projecting!
On iteration 1452. mse: 0.00184497, rel_cost_diff: 0.000411321485108,PSNR:27.34010461735583
Change in mse between projections is : 2.55145e-09
mse, projection: 0.00184484
Post projection 23, . mse: 0.00184484, cost: 0.012882810086,PSNR:27.340414287148263
projecting!
On iteration 1456. mse: 0.00184306, rel_cost_diff: 0.000406931121558,PSNR:27.344602203979914
Change in mse between projections is : 2.53233e-09
mse, projection: 0.00184293
Post projection 24, . mse: 0.00184293, cost: 0.0128326471895,PSNR:27.344910548619726
projecting!
On iteration 1460. mse: 0.00184116, rel_cost_diff: 0.000402738557337,PSNR:27.34908166119848
Change in mse between projections is : 2.51405e-09
mse, projection: 0.00184103
Post projection 25, . mse: 0.00184103, cost: 0.0127828083932,PSNR:27.349389225567347
projecting!
On iteration 1464. mse: 0.00183927, rel_cost_diff: 0.000403059771331,PSNR:27.35354237828706
Change in mse between projections is : 2.496e-09
mse, projection: 0.00183914
Post projection 26, . mse: 0.00183914, cost: 0.0127333514392,PSNR:27.353849434025417
projecting!
On iteration 1468. mse: 0.00183739, rel_cost_diff: 0.00039945155057,PSNR:27.35798539335793
Change in mse between projections is : 2.47827e-09
mse, projection: 0.00183726
Post projection 27, . mse: 0.00183726, cost: 0.0126842400059,PSNR:27.358291937846104
projecting!
On iteration 1472. mse: 0.00183552, rel_cost_diff: 0.00039490270478,PSNR:27.36241037189538
Change in mse between projections is : 2.46077e-09
mse, projection: 0.00183539
Post projection 28, . mse: 0.00183539, cost: 0.0126355011016,PSNR:27.36271612702933
projecting!
On iteration 1476. mse: 0.00183366, rel_cost_diff: 0.000392531449226,PSNR:27.36681780553285
Change in mse between projections is : 2.44373e-09
mse, projection: 0.00183353
Post projection 29, . mse: 0.00183353, cost: 0.0125871375203,PSNR:27.367123043897177
projecting!
On iteration 1480. mse: 0.00183181, rel_cost_diff: 0.000393436663472,PSNR:27.37120680821496
Change in mse between projections is : 2.4266e-09
mse, projection: 0.00183168
Post projection 30, . mse: 0.00183168, cost: 0.0125390971079,PSNR:27.37151125112863
projecting!
On iteration 1484. mse: 0.00182996, rel_cost_diff: 0.000389194991667,PSNR:27.375578700897343
Change in mse between projections is : 2.4101e-09
mse, projection: 0.00182983
Post projection 31, . mse: 0.00182983, cost: 0.0124913863838,PSNR:27.37588262154468
Stopping rule loss: 12.5619974136
projecting!
On iteration 0. mse: 0.021624, rel_cost_diff: 0.615713507127,PSNR:16.65064214250813
mse, projection: 0.0216221
Post projection 1, . mse: 0.0216221, cost: 13.0936174393,PSNR:16.651012883700787
On iteration 1. mse: 0.0216221, cost: 13.0936174393,PSNR:16.651012883700787
On iteration 101. mse: 0.0119581, cost: 0.909263312817,PSNR:19.22338803560892
On iteration 201. mse: 0.0089112, cost: 0.449870556593,PSNR:20.500640424525724
On iteration 301. mse: 0.00729206, cost: 0.257073700428,PSNR:21.371496448285534
On iteration 401. mse: 0.00632447, cost: 0.160984113812,PSNR:21.98975700303776
On iteration 501. mse: 0.00569792, cost: 0.108220048249,PSNR:22.44283760097881
On iteration 601. mse: 0.00526619, cost: 0.0771239697933,PSNR:22.78503626183486
On iteration 701. mse: 0.00495309, cost: 0.0577766671777,PSNR:23.051234859015437
On iteration 801. mse: 0.00471606, cost: 0.0451667457819,PSNR:23.26421052725193
On iteration 901. mse: 0.00452993, cost: 0.0366176441312,PSNR:23.43908044764826
On iteration 1001. mse: 0.00437911, cost: 0.0306198503822,PSNR:23.586144280444373
On iteration 1101. mse: 0.00425364, cost: 0.0262661464512,PSNR:23.712393801604037
On iteration 1201. mse: 0.00414703, cost: 0.0230136662722,PSNR:23.82262877163159
On iteration 1301. mse: 0.00405477, cost: 0.0205171182752,PSNR:23.920332901577638
projecting!
On iteration 1350. mse: 0.004013, rel_cost_diff: 0.000999537277817,PSNR:23.96530783795019
Change in mse between projections is : 0.0154332
mse, projection: 0.00401283
Post projection 2, . mse: 0.00401283, cost: 0.0216322895139,PSNR:23.965497326315337
projecting!
On iteration 1353. mse: 0.00401045, rel_cost_diff: 0.000136211096504,PSNR:23.968068835447664
Change in mse between projections is : 2.96159e-09
mse, projection: 0.00401028
Post projection 3, . mse: 0.00401028, cost: 0.0215696655214,PSNR:23.96825642716045
projecting!
On iteration 1356. mse: 0.00400791, rel_cost_diff: 0.000148263289432,PSNR:23.970819983820277
Change in mse between projections is : 2.85469e-09
mse, projection: 0.00400774
Post projection 4, . mse: 0.00400774, cost: 0.0215047039092,PSNR:23.97100718979877
projecting!
On iteration 1359. mse: 0.00400538, rel_cost_diff: 0.000159131130517,PSNR:23.973562273039867
Change in mse between projections is : 2.79208e-09
mse, projection: 0.00400521
Post projection 5, . mse: 0.00400521, cost: 0.0214397441596,PSNR:23.973749092338807
projecting!
On iteration 1362. mse: 0.00400286, rel_cost_diff: 0.000175774754332,PSNR:23.97629619043826
Change in mse between projections is : 2.74597e-09
mse, projection: 0.00400269
Post projection 6, . mse: 0.00400269, cost: 0.0213748961687,PSNR:23.976481106398005
projecting!
On iteration 1365. mse: 0.00400035, rel_cost_diff: 0.000173681243367,PSNR:23.979019696941112
Change in mse between projections is : 2.70763e-09
mse, projection: 0.00400018
Post projection 7, . mse: 0.00400018, cost: 0.0213102065027,PSNR:23.979204728902452
projecting!
On iteration 1368. mse: 0.00399785, rel_cost_diff: 0.000184134858774,PSNR:23.981735301157098
Change in mse between projections is : 2.67206e-09
mse, projection: 0.00399768
Post projection 8, . mse: 0.00399768, cost: 0.0212460737675,PSNR:23.981919942977115
projecting!
On iteration 1371. mse: 0.00399536, rel_cost_diff: 0.000183317788271,PSNR:23.98444146866793
Change in mse between projections is : 2.64151e-09
mse, projection: 0.00399519
Post projection 9, . mse: 0.00399519, cost: 0.021182205528,PSNR:23.984625213191855
projecting!
On iteration 1374. mse: 0.00399288, rel_cost_diff: 0.000185628658636,PSNR:23.9871391937389
Change in mse between projections is : 2.61427e-09
mse, projection: 0.00399271
Post projection 10, . mse: 0.00399271, cost: 0.0211187377572,PSNR:23.987322039421134
projecting!
On iteration 1377. mse: 0.00399041, rel_cost_diff: 0.000187065960794,PSNR:23.989827952779997
Change in mse between projections is : 2.58937e-09
mse, projection: 0.00399024
Post projection 11, . mse: 0.00399024, cost: 0.0210556033999,PSNR:23.990009898057124
projecting!
On iteration 1380. mse: 0.00398795, rel_cost_diff: 0.000189395693721,PSNR:23.992508235204934
Change in mse between projections is : 2.56518e-09
mse, projection: 0.00398778
Post projection 12, . mse: 0.00398778, cost: 0.0209928154945,PSNR:23.992689785673186
projecting!
On iteration 1383. mse: 0.00398549, rel_cost_diff: 0.000193910882038,PSNR:23.995179516857483
Change in mse between projections is : 2.54235e-09
mse, projection: 0.00398533
Post projection 13, . mse: 0.00398533, cost: 0.0209304839373,PSNR:23.995360164137864
projecting!
On iteration 1386. mse: 0.00398305, rel_cost_diff: 0.00019329406391,PSNR:23.997842795575714
Change in mse between projections is : 2.52126e-09
mse, projection: 0.00398288
Post projection 14, . mse: 0.00398288, cost: 0.0208684764802,PSNR:23.998022538157038
projecting!
On iteration 1389. mse: 0.00398062, rel_cost_diff: 0.000199631814511,PSNR:24.000497039525662
Change in mse between projections is : 2.50075e-09
mse, projection: 0.00398045
Post projection 15, . mse: 0.00398045, cost: 0.0208067670465,PSNR:24.00067689199471
projecting!
On iteration 1392. mse: 0.00397819, rel_cost_diff: 0.000193837348329,PSNR:24.00314273949156
Change in mse between projections is : 2.48088e-09
mse, projection: 0.00397803
Post projection 16, . mse: 0.00397803, cost: 0.0207455735654,PSNR:24.003321684805673
projecting!
On iteration 1395. mse: 0.00397578, rel_cost_diff: 0.000192706571294,PSNR:24.005779370195892
Change in mse between projections is : 2.46157e-09
mse, projection: 0.00397561
Post projection 17, . mse: 0.00397561, cost: 0.0206845924258,PSNR:24.005957406811063
projecting!
On iteration 1398. mse: 0.00397337, rel_cost_diff: 0.000193470602849,PSNR:24.00840844105355
Change in mse between projections is : 2.44287e-09
mse, projection: 0.00397321
Post projection 18, . mse: 0.00397321, cost: 0.0206240676343,PSNR:24.00858556749195
On iteration 1401. mse: 0.00397173, cost: 0.0185210220516,PSNR:24.01019836117068
projecting!
On iteration 1401. mse: 0.00397098, rel_cost_diff: 0.000195142402654,PSNR:24.011027900234943
Change in mse between projections is : 2.42437e-09
mse, projection: 0.00397081
Post projection 19, . mse: 0.00397081, cost: 0.0205638818443,PSNR:24.011204624240577
projecting!
On iteration 1404. mse: 0.00396859, rel_cost_diff: 0.000185924084059,PSNR:24.013639767726538
Change in mse between projections is : 2.40497e-09
mse, projection: 0.00396843
Post projection 20, . mse: 0.00396843, cost: 0.0205041300505,PSNR:24.013816088441132
projecting!
On iteration 1407. mse: 0.00396621, rel_cost_diff: 0.000190004431413,PSNR:24.01624249919538
Change in mse between projections is : 2.38772e-09
mse, projection: 0.00396605
Post projection 21, . mse: 0.00396605, cost: 0.0204447284341,PSNR:24.01641892561298
projecting!
On iteration 1410. mse: 0.00396384, rel_cost_diff: 0.000192887748767,PSNR:24.01883811805459
Change in mse between projections is : 2.36952e-09
mse, projection: 0.00396368
Post projection 22, . mse: 0.00396368, cost: 0.020385755226,PSNR:24.019013119295252
projecting!
On iteration 1413. mse: 0.00396148, rel_cost_diff: 0.000184181964454,PSNR:24.021424568606005
Change in mse between projections is : 2.35044e-09
mse, projection: 0.00396132
Post projection 23, . mse: 0.00396132, cost: 0.0203271936625,PSNR:24.021599674102188
projecting!
On iteration 1416. mse: 0.00395913, rel_cost_diff: 0.000181445605098,PSNR:24.024002855145095
Change in mse between projections is : 2.33301e-09
mse, projection: 0.00395897
Post projection 24, . mse: 0.00395897, cost: 0.0202689319849,PSNR:24.024177042979407
projecting!
On iteration 1419. mse: 0.00395679, rel_cost_diff: 0.000183192863297,PSNR:24.0265734733161
Change in mse between projections is : 2.31697e-09
mse, projection: 0.00395663
Post projection 25, . mse: 0.00395663, cost: 0.0202111508697,PSNR:24.026747253158508
projecting!
On iteration 1422. mse: 0.00395445, rel_cost_diff: 0.000182175460319,PSNR:24.0291353857714
Change in mse between projections is : 2.30098e-09
mse, projection: 0.0039543
Post projection 26, . mse: 0.0039543, cost: 0.0201536472887,PSNR:24.029309268159214
projecting!
On iteration 1425. mse: 0.00395213, rel_cost_diff: 0.000173635055549,PSNR:24.031690111326682
Change in mse between projections is : 2.28565e-09
mse, projection: 0.00395197
Post projection 27, . mse: 0.00395197, cost: 0.02009646222,PSNR:24.031863072572648
projecting!
On iteration 1428. mse: 0.00394981, rel_cost_diff: 0.000173920887981,PSNR:24.03423610037401
Change in mse between projections is : 2.27078e-09
mse, projection: 0.00394965
Post projection 28, . mse: 0.00394965, cost: 0.0200396589935,PSNR:24.03440865101786
projecting!
On iteration 1431. mse: 0.0039475, rel_cost_diff: 0.000167683550088,PSNR:24.036774361276827
Change in mse between projections is : 2.255e-09
mse, projection: 0.00394735
Post projection 29, . mse: 0.00394735, cost: 0.0199832431972,PSNR:24.03694650047122
projecting!
On iteration 1434. mse: 0.0039452, rel_cost_diff: 0.000169401131708,PSNR:24.039304879605147
Change in mse between projections is : 2.23933e-09
mse, projection: 0.00394505
Post projection 30, . mse: 0.00394505, cost: 0.019927084446,PSNR:24.039476093876203
projecting!
On iteration 1437. mse: 0.00394291, rel_cost_diff: 0.000165191583203,PSNR:24.041827640953105
Change in mse between projections is : 2.22244e-09
mse, projection: 0.00394276
Post projection 31, . mse: 0.00394276, cost: 0.01987150684,PSNR:24.041998441785676
Stopping rule loss: 1.33605873585
projecting!
On iteration 0. mse: 0.0110178, rel_cost_diff: 0.138990850286,PSNR:19.57903304419145
mse, projection: 0.0110173
Post projection 1, . mse: 0.0110173, cost: 1.4827067852,PSNR:19.5792290815331
On iteration 1. mse: 0.0110173, cost: 1.4827067852,PSNR:19.5792290815331
On iteration 101. mse: 0.00728285, cost: 0.482262223959,PSNR:21.37698726070066
On iteration 201. mse: 0.00561681, cost: 0.259666532278,PSNR:22.505105774536645
On iteration 301. mse: 0.00466341, cost: 0.158499151468,PSNR:23.312967784547777
On iteration 401. mse: 0.00405944, cost: 0.104795068502,PSNR:23.91533774603324
On iteration 501. mse: 0.00365052, cost: 0.0735341235995,PSNR:24.376447419433628
On iteration 601. mse: 0.00335942, cost: 0.0541311986744,PSNR:24.73736299581968
On iteration 701. mse: 0.00314366, cost: 0.0415145084262,PSNR:25.0256397699882
On iteration 801. mse: 0.00297817, cost: 0.032976269722,PSNR:25.260503372776316
On iteration 901. mse: 0.00284754, cost: 0.0269946549088,PSNR:25.45530208270021
On iteration 1001. mse: 0.00274188, cost: 0.0226708147675,PSNR:25.619508161135496
On iteration 1101. mse: 0.00265466, cost: 0.0194644257426,PSNR:25.75990327707729
On iteration 1201. mse: 0.00258139, cost: 0.0170313194394,PSNR:25.88146675492737
On iteration 1301. mse: 0.00251889, cost: 0.0151443555951,PSNR:25.98790804654087
projecting!
On iteration 1382. mse: 0.00247406, rel_cost_diff: 0.000999964210396,PSNR:26.065892731267404
Change in mse between projections is : 0.00703697
mse, projection: 0.0024739
Post projection 2, . mse: 0.0024739, cost: 0.0152695067227,PSNR:26.066182106561374
projecting!
On iteration 1386. mse: 0.00247188, rel_cost_diff: 0.000535141797092,PSNR:26.069731383094314
Change in mse between projections is : 3.22485e-09
mse, projection: 0.00247171
Post projection 3, . mse: 0.00247171, cost: 0.0152071863413,PSNR:26.07001978699202
projecting!
On iteration 1390. mse: 0.0024697, rel_cost_diff: 0.00050428220768,PSNR:26.073551730996943
Change in mse between projections is : 3.18125e-09
mse, projection: 0.00246954
Post projection 4, . mse: 0.00246954, cost: 0.0151445148513,PSNR:26.07383997925711
projecting!
On iteration 1394. mse: 0.00246754, rel_cost_diff: 0.000495056224921,PSNR:26.077357001957004
Change in mse between projections is : 3.1437e-09
mse, projection: 0.00246738
Post projection 5, . mse: 0.00246738, cost: 0.0150823509321,PSNR:26.07764468326613
projecting!
On iteration 1398. mse: 0.00246539, rel_cost_diff: 0.000492411573757,PSNR:26.08114756351283
Change in mse between projections is : 3.10988e-09
mse, projection: 0.00246522
Post projection 6, . mse: 0.00246522, cost: 0.0150207057595,PSNR:26.081434675683063
On iteration 1401. mse: 0.00246425, cost: 0.0136145614088,PSNR:26.083152413047372
projecting!
On iteration 1402. mse: 0.00246325, rel_cost_diff: 0.000488018973422,PSNR:26.08492296370369
Change in mse between projections is : 3.0792e-09
mse, projection: 0.00246308
Post projection 7, . mse: 0.00246308, cost: 0.0149595886469,PSNR:26.085209915051955
projecting!
On iteration 1406. mse: 0.00246111, rel_cost_diff: 0.000488248045394,PSNR:26.08868439265814
Change in mse between projections is : 3.04836e-09
mse, projection: 0.00246095
Post projection 8, . mse: 0.00246095, cost: 0.0148990312591,PSNR:26.08897035999256
projecting!
On iteration 1410. mse: 0.00245899, rel_cost_diff: 0.000489088168487,PSNR:26.092428932706994
Change in mse between projections is : 3.02048e-09
mse, projection: 0.00245883
Post projection 9, . mse: 0.00245883, cost: 0.0148389274254,PSNR:26.092715146720394
projecting!
On iteration 1414. mse: 0.00245688, rel_cost_diff: 0.00048361795248,PSNR:26.096159418288018
Change in mse between projections is : 2.99277e-09
mse, projection: 0.00245672
Post projection 10, . mse: 0.00245672, cost: 0.0147793767974,PSNR:26.096445055078206
projecting!
On iteration 1418. mse: 0.00245478, rel_cost_diff: 0.000485738453476,PSNR:26.099874162704715
Change in mse between projections is : 2.96566e-09
mse, projection: 0.00245462
Post projection 11, . mse: 0.00245462, cost: 0.014720255509,PSNR:26.100159220035103
projecting!
On iteration 1422. mse: 0.00245269, rel_cost_diff: 0.000481160222097,PSNR:26.10357271052131
Change in mse between projections is : 2.93952e-09
mse, projection: 0.00245253
Post projection 12, . mse: 0.00245253, cost: 0.0146616566926,PSNR:26.10385677383315
projecting!
On iteration 1426. mse: 0.00245061, rel_cost_diff: 0.000474429630078,PSNR:26.10725625547825
Change in mse between projections is : 2.91414e-09
mse, projection: 0.00245045
Post projection 13, . mse: 0.00245045, cost: 0.0146034955978,PSNR:26.107539321893185
projecting!
On iteration 1430. mse: 0.00244854, rel_cost_diff: 0.000474528836541,PSNR:26.110924343730435
Change in mse between projections is : 2.89031e-09
mse, projection: 0.00244838
Post projection 14, . mse: 0.00244838, cost: 0.0145457983017,PSNR:26.11120723633909
projecting!
On iteration 1434. mse: 0.00244648, rel_cost_diff: 0.000474682739934,PSNR:26.11457486686453
Change in mse between projections is : 2.86675e-09
mse, projection: 0.00244632
Post projection 15, . mse: 0.00244632, cost: 0.0144885908812,PSNR:26.11485882405569
projecting!
On iteration 1438. mse: 0.00244444, rel_cost_diff: 0.000465042531085,PSNR:26.118211914566572
Change in mse between projections is : 2.84315e-09
mse, projection: 0.00244428
Post projection 16, . mse: 0.00244428, cost: 0.0144317802042,PSNR:26.118494041223318
projecting!
On iteration 1442. mse: 0.0024424, rel_cost_diff: 0.00046442353491,PSNR:26.121832552334475
Change in mse between projections is : 2.81965e-09
mse, projection: 0.00244224
Post projection 17, . mse: 0.00244224, cost: 0.0143754482269,PSNR:26.12211491430104
projecting!
On iteration 1446. mse: 0.00244037, rel_cost_diff: 0.000461927680568,PSNR:26.125437565256906
Change in mse between projections is : 2.79765e-09
mse, projection: 0.00244021
Post projection 18, . mse: 0.00244021, cost: 0.0143195400015,PSNR:26.125720161712813
projecting!
On iteration 1450. mse: 0.00243836, rel_cost_diff: 0.0004616959435,PSNR:26.12902815596894
Change in mse between projections is : 2.77627e-09
mse, projection: 0.0024382
Post projection 19, . mse: 0.0024382, cost: 0.0142640275881,PSNR:26.129309327287807
projecting!
On iteration 1454. mse: 0.00243635, rel_cost_diff: 0.000457776093507,PSNR:26.132602211022352
Change in mse between projections is : 2.75388e-09
mse, projection: 0.00243619
Post projection 20, . mse: 0.00243619, cost: 0.0142090413719,PSNR:26.132882783712134
projecting!
On iteration 1458. mse: 0.00243435, rel_cost_diff: 0.000454176738911,PSNR:26.13616093324422
Change in mse between projections is : 2.7315e-09
mse, projection: 0.0024342
Post projection 21, . mse: 0.0024342, cost: 0.0141543988138,PSNR:26.13644173594424
projecting!
On iteration 1462. mse: 0.00243237, rel_cost_diff: 0.000448576034,PSNR:26.13970428250341
Change in mse between projections is : 2.71053e-09
mse, projection: 0.00243221
Post projection 22, . mse: 0.00243221, cost: 0.0141001921147,PSNR:26.139984898666313
projecting!
On iteration 1466. mse: 0.00243039, rel_cost_diff: 0.000452606092339,PSNR:26.143232634816624
Change in mse between projections is : 2.68856e-09
mse, projection: 0.00243024
Post projection 23, . mse: 0.00243024, cost: 0.0140464706346,PSNR:26.14351264690349
projecting!
On iteration 1470. mse: 0.00242843, rel_cost_diff: 0.00044627207894,PSNR:26.1467455348668
Change in mse between projections is : 2.66765e-09
mse, projection: 0.00242827
Post projection 24, . mse: 0.00242827, cost: 0.0139931086451,PSNR:26.147024940716225
projecting!
On iteration 1474. mse: 0.00242647, rel_cost_diff: 0.000444133603897,PSNR:26.150243359534663
Change in mse between projections is : 2.64737e-09
mse, projection: 0.00242632
Post projection 25, . mse: 0.00242632, cost: 0.0139402318746,PSNR:26.150522990516542
projecting!
On iteration 1478. mse: 0.00242453, rel_cost_diff: 0.000437473628814,PSNR:26.15372607007923
Change in mse between projections is : 2.62744e-09
mse, projection: 0.00242437
Post projection 26, . mse: 0.00242437, cost: 0.0138876792043,PSNR:26.154005091230168
projecting!
On iteration 1482. mse: 0.00242259, rel_cost_diff: 0.000434965458821,PSNR:26.157194045245035
Change in mse between projections is : 2.60706e-09
mse, projection: 0.00242244
Post projection 27, . mse: 0.00242244, cost: 0.0138355437666,PSNR:26.157472871880543
projecting!
On iteration 1486. mse: 0.00242067, rel_cost_diff: 0.000428344525178,PSNR:26.160646412028434
Change in mse between projections is : 2.58752e-09
mse, projection: 0.00242051
Post projection 28, . mse: 0.00242051, cost: 0.0137838721275,PSNR:26.160925460408748
projecting!
On iteration 1490. mse: 0.00241875, rel_cost_diff: 0.000427395699555,PSNR:26.16408438514108
Change in mse between projections is : 2.56862e-09
mse, projection: 0.0024186
Post projection 29, . mse: 0.0024186, cost: 0.0137325730175,PSNR:26.164362818354295
projecting!
On iteration 1494. mse: 0.00241685, rel_cost_diff: 0.000421272135747,PSNR:26.167507928202337
Change in mse between projections is : 2.54969e-09
mse, projection: 0.00241669
Post projection 30, . mse: 0.00241669, cost: 0.0136816110462,PSNR:26.167785325765145
projecting!
On iteration 1498. mse: 0.00241495, rel_cost_diff: 0.000414715609708,PSNR:26.17091658620359
Change in mse between projections is : 2.52973e-09
mse, projection: 0.0024148
Post projection 31, . mse: 0.0024148, cost: 0.0136310607195,PSNR:26.171193364101747
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 19:07:26 CDT 2017 1503014846
Job ID:			3221828[594].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-594
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:50,energy_used=0,mem=980476kb,vmem=2798580kb,walltime=00:44:09
Nodes:	        	gpu16
End PBS Epilogue Thu Aug 17 19:07:26 CDT 2017 1503014846
--------------------------------------------------------------
