--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:17:44 CDT 2017 1502900264
Job ID:			3217897[362].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Wed Aug 16 11:17:45 CDT 2017 1502900265
--------------------------------------------------------------
PBS_ARRAYID: 362
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=362)
Loaded model from disk
Stopping rule loss: 1.57051229477
projecting!
On iteration 0. mse: 0.011009, rel_cost_diff: 0.191916117395,PSNR:19.58252780056231
mse, projection: 0.0110092
Post projection 1, . mse: 0.0110092, cost: 1.81151437759,PSNR:19.582431175866727
On iteration 1. mse: 0.0110092, cost: 1.81151437759,PSNR:19.582431175866727
On iteration 101. mse: 0.00676954, cost: 0.529322564602,PSNR:21.694409444479028
On iteration 201. mse: 0.00498852, cost: 0.273437291384,PSNR:23.02028125284707
On iteration 301. mse: 0.00401642, cost: 0.159697115421,PSNR:23.961604395991756
On iteration 401. mse: 0.00342944, cost: 0.101015210152,PSNR:24.647772227342752
On iteration 501. mse: 0.00304993, cost: 0.0679555609822,PSNR:25.157099161657783
On iteration 601. mse: 0.00279132, cost: 0.0481247380376,PSNR:25.54190050711258
On iteration 701. mse: 0.00260708, cost: 0.0356427766383,PSNR:25.83846314476228
On iteration 801. mse: 0.0024707, cost: 0.0274713281542,PSNR:26.07179235743051
On iteration 901. mse: 0.00236634, cost: 0.021935749799,PSNR:26.259221675141752
On iteration 1001. mse: 0.00228399, cost: 0.0180722493678,PSNR:26.41306525938863
On iteration 1101. mse: 0.00221727, cost: 0.0152991311625,PSNR:26.541822917356196
On iteration 1201. mse: 0.00216195, cost: 0.0132559062913,PSNR:26.651542862873583
On iteration 1301. mse: 0.00211518, cost: 0.011715805158,PSNR:26.746523304132936
projecting!
On iteration 1392. mse: 0.00207797, rel_cost_diff: 0.00099866093632,PSNR:26.82360006140555
Change in mse between projections is : 0.00776854
mse, projection: 0.00207803
Post projection 2, . mse: 0.00207803, cost: 0.0113313365728,PSNR:26.823483275654347
projecting!
On iteration 1399. mse: 0.00207536, rel_cost_diff: 0.000996319467239,PSNR:26.82907597141159
Change in mse between projections is : 6.22891e-09
mse, projection: 0.00207541
Post projection 3, . mse: 0.00207541, cost: 0.011255286634,PSNR:26.828958551102637
On iteration 1401. mse: 0.002075, cost: 0.0105826007202,PSNR:26.829814671554388
projecting!
On iteration 1406. mse: 0.00207276, rel_cost_diff: 0.000989422785695,PSNR:26.83450074160987
Change in mse between projections is : 6.09284e-09
mse, projection: 0.00207282
Post projection 4, . mse: 0.00207282, cost: 0.011180290021,PSNR:26.834383662365195
projecting!
On iteration 1412. mse: 0.00207057, rel_cost_diff: 0.000995118922887,PSNR:26.839107387283008
Change in mse between projections is : 4.40978e-09
mse, projection: 0.00207062
Post projection 5, . mse: 0.00207062, cost: 0.0111173186451,PSNR:26.83898920710338
projecting!
On iteration 1418. mse: 0.00206839, rel_cost_diff: 0.000988456424323,PSNR:26.843678348206875
Change in mse between projections is : 4.33495e-09
mse, projection: 0.00206844
Post projection 6, . mse: 0.00206844, cost: 0.0110550895333,PSNR:26.843560532433983
projecting!
On iteration 1424. mse: 0.00206623, rel_cost_diff: 0.000975820196979,PSNR:26.84821595335584
Change in mse between projections is : 4.26662e-09
mse, projection: 0.00206629
Post projection 7, . mse: 0.00206629, cost: 0.010993595235,PSNR:26.84809703569083
projecting!
On iteration 1430. mse: 0.00206409, rel_cost_diff: 0.000971146042496,PSNR:26.852721072827816
Change in mse between projections is : 4.2006e-09
mse, projection: 0.00206414
Post projection 8, . mse: 0.00206414, cost: 0.0109329540282,PSNR:26.8526030114909
projecting!
On iteration 1436. mse: 0.00206196, rel_cost_diff: 0.000960737887732,PSNR:26.857194581299154
Change in mse between projections is : 4.13603e-09
mse, projection: 0.00206202
Post projection 9, . mse: 0.00206202, cost: 0.0108731426299,PSNR:26.85707541753218
projecting!
On iteration 1442. mse: 0.00205985, rel_cost_diff: 0.00095012615999,PSNR:26.861637848864774
Change in mse between projections is : 4.07122e-09
mse, projection: 0.00205991
Post projection 10, . mse: 0.00205991, cost: 0.0108141861856,PSNR:26.861518072239544
projecting!
On iteration 1448. mse: 0.00205776, rel_cost_diff: 0.000948664575381,PSNR:26.86605077790594
Change in mse between projections is : 4.01198e-09
mse, projection: 0.00205782
Post projection 11, . mse: 0.00205782, cost: 0.0107560995966,PSNR:26.86593087951378
projecting!
On iteration 1453. mse: 0.00205603, rel_cost_diff: 0.000998510004594,PSNR:26.869698941918063
Change in mse between projections is : 2.75735e-09
mse, projection: 0.00205609
Post projection 12, . mse: 0.00205609, cost: 0.0107089225203,PSNR:26.869578942767838
projecting!
On iteration 1459. mse: 0.00205397, rel_cost_diff: 0.000926448745687,PSNR:26.874056566529532
Change in mse between projections is : 3.90834e-09
mse, projection: 0.00205403
Post projection 13, . mse: 0.00205403, cost: 0.0106518529356,PSNR:26.87393644691578
projecting!
On iteration 1464. mse: 0.00205227, rel_cost_diff: 0.000990110548404,PSNR:26.87765972986162
Change in mse between projections is : 2.684e-09
mse, projection: 0.00205232
Post projection 14, . mse: 0.00205232, cost: 0.0106058418751,PSNR:26.877539017854325
projecting!
On iteration 1469. mse: 0.00205058, rel_cost_diff: 0.000983704677129,PSNR:26.88124172234811
Change in mse between projections is : 2.65153e-09
mse, projection: 0.00205063
Post projection 15, . mse: 0.00205063, cost: 0.0105600273237,PSNR:26.88112091073976
projecting!
On iteration 1474. mse: 0.00204889, rel_cost_diff: 0.00098041223779,PSNR:26.884803969660457
Change in mse between projections is : 2.62004e-09
mse, projection: 0.00204895
Post projection 16, . mse: 0.00204895, cost: 0.0105147007853,PSNR:26.884683058918597
projecting!
On iteration 1479. mse: 0.00204722, rel_cost_diff: 0.000979799201645,PSNR:26.888346420752143
Change in mse between projections is : 2.58926e-09
mse, projection: 0.00204728
Post projection 17, . mse: 0.00204728, cost: 0.0104698557407,PSNR:26.88822491743798
projecting!
On iteration 1484. mse: 0.00204556, rel_cost_diff: 0.000970995828449,PSNR:26.891871002056952
Change in mse between projections is : 2.55882e-09
mse, projection: 0.00204562
Post projection 18, . mse: 0.00204562, cost: 0.0104254363105,PSNR:26.89174890578636
projecting!
On iteration 1489. mse: 0.00204391, rel_cost_diff: 0.000970136942367,PSNR:26.895375688798175
Change in mse between projections is : 2.52968e-09
mse, projection: 0.00204397
Post projection 19, . mse: 0.00204397, cost: 0.0103815020993,PSNR:26.895253988668493
projecting!
On iteration 1494. mse: 0.00204227, rel_cost_diff: 0.000961596823922,PSNR:26.89886142070888
Change in mse between projections is : 2.49939e-09
mse, projection: 0.00204233
Post projection 20, . mse: 0.00204233, cost: 0.010338043794,PSNR:26.89874011796875
projecting!
On iteration 1499. mse: 0.00204064, rel_cost_diff: 0.000958454904794,PSNR:26.902329636392256
Change in mse between projections is : 2.47143e-09
mse, projection: 0.0020407
Post projection 21, . mse: 0.0020407, cost: 0.0102950315922,PSNR:26.902207741242282
On iteration 1501. mse: 0.00204034, cost: 0.00965440738946,PSNR:26.902979801646687
projecting!
On iteration 1504. mse: 0.00203902, rel_cost_diff: 0.000948228273962,PSNR:26.90577880389054
Change in mse between projections is : 2.44373e-09
mse, projection: 0.00203908
Post projection 22, . mse: 0.00203908, cost: 0.010252494365,PSNR:26.905656811894332
projecting!
On iteration 1509. mse: 0.00203741, rel_cost_diff: 0.000945303463229,PSNR:26.909209868189905
Change in mse between projections is : 2.41631e-09
mse, projection: 0.00203747
Post projection 23, . mse: 0.00203747, cost: 0.0102104302496,PSNR:26.909087283492067
projecting!
On iteration 1514. mse: 0.00203581, rel_cost_diff: 0.000937293770834,PSNR:26.91262228749773
Change in mse between projections is : 2.38949e-09
mse, projection: 0.00203587
Post projection 24, . mse: 0.00203587, cost: 0.0101687759161,PSNR:26.912499606443877
projecting!
On iteration 1519. mse: 0.00203422, rel_cost_diff: 0.000932032672885,PSNR:26.916017009862323
Change in mse between projections is : 2.36325e-09
mse, projection: 0.00203428
Post projection 25, . mse: 0.00203428, cost: 0.0101275648922,PSNR:26.915894729942824
projecting!
On iteration 1524. mse: 0.00203264, rel_cost_diff: 0.000929362327406,PSNR:26.919394489125843
Change in mse between projections is : 2.33697e-09
mse, projection: 0.0020327
Post projection 26, . mse: 0.0020327, cost: 0.0100867860019,PSNR:26.91927211407442
projecting!
On iteration 1529. mse: 0.00203107, rel_cost_diff: 0.000928412103282,PSNR:26.922755180818413
Change in mse between projections is : 2.31174e-09
mse, projection: 0.00203113
Post projection 27, . mse: 0.00203113, cost: 0.0100464513525,PSNR:26.922632711034456
projecting!
On iteration 1534. mse: 0.00202951, rel_cost_diff: 0.000916930762349,PSNR:26.926098047437858
Change in mse between projections is : 2.2864e-09
mse, projection: 0.00202956
Post projection 28, . mse: 0.00202956, cost: 0.010006532073,PSNR:26.925974985130136
projecting!
On iteration 1539. mse: 0.00202795, rel_cost_diff: 0.000910529848429,PSNR:26.929424043026092
Change in mse between projections is : 2.2618e-09
mse, projection: 0.00202801
Post projection 29, . mse: 0.00202801, cost: 0.00996703095734,PSNR:26.92929988923263
projecting!
On iteration 1544. mse: 0.00202641, rel_cost_diff: 0.000904837925785,PSNR:26.932733126824196
Change in mse between projections is : 2.2375e-09
mse, projection: 0.00202646
Post projection 30, . mse: 0.00202646, cost: 0.00992794428021,PSNR:26.932609377380274
projecting!
On iteration 1549. mse: 0.00202487, rel_cost_diff: 0.000904011125234,PSNR:26.936024758831994
Change in mse between projections is : 2.21367e-09
mse, projection: 0.00202493
Post projection 31, . mse: 0.00202493, cost: 0.00988926179707,PSNR:26.935901414921837
Stopping rule loss: 0.657578468323
projecting!
On iteration 0. mse: 0.00474248, rel_cost_diff: 0.16828648076,PSNR:23.239946305747377
mse, projection: 0.00474258
Post projection 1, . mse: 0.00474258, cost: 0.745642721653,PSNR:23.239851212608137
On iteration 1. mse: 0.00474258, cost: 0.745642721653,PSNR:23.239851212608137
On iteration 101. mse: 0.00293601, cost: 0.228601396084,PSNR:25.322423982875392
On iteration 201. mse: 0.00216176, cost: 0.118837080896,PSNR:26.65192640384655
On iteration 301. mse: 0.00173571, cost: 0.0696575194597,PSNR:27.605216509460455
On iteration 401. mse: 0.00147664, cost: 0.044146835804,PSNR:28.307245159309048
On iteration 501. mse: 0.00130801, cost: 0.0297132842243,PSNR:28.83388369297013
On iteration 601. mse: 0.00119233, cost: 0.0210107360035,PSNR:29.23604279751266
On iteration 701. mse: 0.0011094, cost: 0.0155155453831,PSNR:29.549116760521624
On iteration 801. mse: 0.00104765, cost: 0.0119064329192,PSNR:29.797847949218074
On iteration 901. mse: 0.00100009, cost: 0.00945509318262,PSNR:29.999617588057056
On iteration 1001. mse: 0.000962328, cost: 0.00774322310463,PSNR:30.166768029315463
On iteration 1101. mse: 0.000931534, cost: 0.00651298370212,PSNR:30.30801513357745
On iteration 1201. mse: 0.00090583, cost: 0.00560662336648,PSNR:30.429531578589753
On iteration 1301. mse: 0.000883929, cost: 0.00492329895496,PSNR:30.535824627276416
On iteration 1401. mse: 0.000864936, cost: 0.00439731730148,PSNR:30.630159485334868
projecting!
On iteration 1438. mse: 0.000858343, rel_cost_diff: 0.000998065312496,PSNR:30.66339349845623
Change in mse between projections is : 0.00336799
mse, projection: 0.000858365
Post projection 2, . mse: 0.000858365, cost: 0.00459989067167,PSNR:30.66328070161373
projecting!
On iteration 1447. mse: 0.000856829, rel_cost_diff: 0.00099556285635,PSNR:30.67105817337541
Change in mse between projections is : 4.07645e-09
mse, projection: 0.000856851
Post projection 3, . mse: 0.000856851, cost: 0.00456066196784,PSNR:30.670944882264383
projecting!
On iteration 1455. mse: 0.000855498, rel_cost_diff: 0.000992180711062,PSNR:30.67780816067003
Change in mse between projections is : 3.15167e-09
mse, projection: 0.000855521
Post projection 4, . mse: 0.000855521, cost: 0.0045264926739,PSNR:30.67769410237469
projecting!
On iteration 1462. mse: 0.000854345, rel_cost_diff: 0.000993251236743,PSNR:30.683665207839024
Change in mse between projections is : 2.36945e-09
mse, projection: 0.000854368
Post projection 5, . mse: 0.000854368, cost: 0.00449719745666,PSNR:30.68355129150163
projecting!
On iteration 1469. mse: 0.000853202, rel_cost_diff: 0.000986737458352,PSNR:30.68947979563129
Change in mse between projections is : 2.3279e-09
mse, projection: 0.000853225
Post projection 6, . mse: 0.000853225, cost: 0.0044682896696,PSNR:30.68936454155964
projecting!
On iteration 1476. mse: 0.000852069, rel_cost_diff: 0.000976698790094,PSNR:30.695253226124606
Change in mse between projections is : 2.28753e-09
mse, projection: 0.000852091
Post projection 7, . mse: 0.000852091, cost: 0.00443984055892,PSNR:30.695137818736487
projecting!
On iteration 1483. mse: 0.000850945, rel_cost_diff: 0.000968131290293,PSNR:30.700985621700248
Change in mse between projections is : 2.24992e-09
mse, projection: 0.000850967
Post projection 8, . mse: 0.000850967, cost: 0.00441181892529,PSNR:30.70087035894857
projecting!
On iteration 1490. mse: 0.00084983, rel_cost_diff: 0.000954933619084,PSNR:30.706679189240216
Change in mse between projections is : 2.21377e-09
mse, projection: 0.000849853
Post projection 9, . mse: 0.000849853, cost: 0.00438421079889,PSNR:30.7065631803735
projecting!
On iteration 1496. mse: 0.000848882, rel_cost_diff: 0.000987731331022,PSNR:30.711526071412152
Change in mse between projections is : 1.60316e-09
mse, projection: 0.000848905
Post projection 10, . mse: 0.000848905, cost: 0.00436107069254,PSNR:30.711409933004834
On iteration 1501. mse: 0.000848255, cost: 0.00398445501924,PSNR:30.714734803952076
projecting!
On iteration 1502. mse: 0.000847941, rel_cost_diff: 0.000981734330956,PSNR:30.716344382500537
Change in mse between projections is : 1.58086e-09
mse, projection: 0.000847963
Post projection 11, . mse: 0.000847963, cost: 0.00433814479038,PSNR:30.71622841329023
projecting!
On iteration 1508. mse: 0.000847006, rel_cost_diff: 0.000969696712781,PSNR:30.721134916674426
Change in mse between projections is : 1.55891e-09
mse, projection: 0.000847029
Post projection 12, . mse: 0.000847029, cost: 0.00431552203372,PSNR:30.721018222581364
projecting!
On iteration 1514. mse: 0.000846078, rel_cost_diff: 0.00096692608432,PSNR:30.72589817358824
Change in mse between projections is : 1.53731e-09
mse, projection: 0.0008461
Post projection 13, . mse: 0.0008461, cost: 0.00429316656664,PSNR:30.725781351438883
projecting!
On iteration 1520. mse: 0.000845155, rel_cost_diff: 0.000957861589179,PSNR:30.730634655819497
Change in mse between projections is : 1.51674e-09
mse, projection: 0.000845178
Post projection 14, . mse: 0.000845178, cost: 0.00427110679448,PSNR:30.73051740709446
projecting!
On iteration 1526. mse: 0.000844239, rel_cost_diff: 0.000949581869843,PSNR:30.735344569411886
Change in mse between projections is : 1.49679e-09
mse, projection: 0.000844262
Post projection 15, . mse: 0.000844262, cost: 0.0042493105866,PSNR:30.735227193463622
projecting!
On iteration 1532. mse: 0.000843329, rel_cost_diff: 0.00094463656185,PSNR:30.74002842174668
Change in mse between projections is : 1.4773e-09
mse, projection: 0.000843352
Post projection 16, . mse: 0.000843352, cost: 0.00422777514905,PSNR:30.739910619394777
projecting!
On iteration 1538. mse: 0.000842425, rel_cost_diff: 0.000938056239595,PSNR:30.7446861229098
Change in mse between projections is : 1.45827e-09
mse, projection: 0.000842448
Post projection 17, . mse: 0.000842448, cost: 0.00420651072636,PSNR:30.744568194151725
projecting!
On iteration 1544. mse: 0.000841527, rel_cost_diff: 0.000935598520767,PSNR:30.74931938564561
Change in mse between projections is : 1.43943e-09
mse, projection: 0.00084155
Post projection 18, . mse: 0.00084155, cost: 0.0041855154559,PSNR:30.749201030620654
projecting!
On iteration 1550. mse: 0.000840635, rel_cost_diff: 0.000924980642249,PSNR:30.753926622748633
Change in mse between projections is : 1.42112e-09
mse, projection: 0.000840658
Post projection 19, . mse: 0.000840658, cost: 0.00416476977989,PSNR:30.753808142101185
projecting!
On iteration 1556. mse: 0.000839748, rel_cost_diff: 0.000921559027803,PSNR:30.758511358472465
Change in mse between projections is : 1.40302e-09
mse, projection: 0.000839771
Post projection 20, . mse: 0.000839771, cost: 0.0041442788206,PSNR:30.758392451657887
projecting!
On iteration 1562. mse: 0.000838866, rel_cost_diff: 0.000914586948905,PSNR:30.763071708222224
Change in mse between projections is : 1.38544e-09
mse, projection: 0.000838889
Post projection 21, . mse: 0.000838889, cost: 0.00412405934185,PSNR:30.762952977826625
projecting!
On iteration 1568. mse: 0.000837991, rel_cost_diff: 0.000908037293241,PSNR:30.767607590020596
Change in mse between projections is : 1.36812e-09
mse, projection: 0.000838014
Post projection 22, . mse: 0.000838014, cost: 0.00410405825824,PSNR:30.767488433899942
projecting!
On iteration 1573. mse: 0.000837266, rel_cost_diff: 0.000998910641725,PSNR:30.771365852475554
Change in mse between projections is : 9.39128e-10
mse, projection: 0.000837289
Post projection 23, . mse: 0.000837289, cost: 0.00408789003268,PSNR:30.77124719703352
projecting!
On iteration 1578. mse: 0.000836545, rel_cost_diff: 0.000998046753199,PSNR:30.775107727867614
Change in mse between projections is : 9.28806e-10
mse, projection: 0.000836568
Post projection 24, . mse: 0.000836568, cost: 0.00407176278532,PSNR:30.77498866797121
projecting!
On iteration 1583. mse: 0.000835827, rel_cost_diff: 0.000995629080308,PSNR:30.778833775895436
Change in mse between projections is : 9.18868e-10
mse, projection: 0.000835851
Post projection 25, . mse: 0.000835851, cost: 0.00405578315258,PSNR:30.778713706495665
projecting!
On iteration 1588. mse: 0.000835114, rel_cost_diff: 0.000997880190429,PSNR:30.782542439500787
Change in mse between projections is : 9.09214e-10
mse, projection: 0.000835137
Post projection 26, . mse: 0.000835137, cost: 0.0040399255231,PSNR:30.782422570221225
projecting!
On iteration 1593. mse: 0.000834404, rel_cost_diff: 0.000993266984669,PSNR:30.786235186191465
Change in mse between projections is : 8.99765e-10
mse, projection: 0.000834427
Post projection 27, . mse: 0.000834427, cost: 0.00402422249317,PSNR:30.78611491199327
projecting!
On iteration 1598. mse: 0.000833698, rel_cost_diff: 0.000985581029644,PSNR:30.789911366203818
Change in mse between projections is : 8.90297e-10
mse, projection: 0.000833721
Post projection 28, . mse: 0.000833721, cost: 0.00400868756697,PSNR:30.789791293365262
On iteration 1601. mse: 0.00083342, cost: 0.00366380414926,PSNR:30.791361902167832
projecting!
On iteration 1603. mse: 0.000832996, rel_cost_diff: 0.000976069228593,PSNR:30.793572148673757
Change in mse between projections is : 8.81143e-10
mse, projection: 0.000833019
Post projection 29, . mse: 0.000833019, cost: 0.00399328162894,PSNR:30.793451974581373
projecting!
On iteration 1608. mse: 0.000832297, rel_cost_diff: 0.000975860291311,PSNR:30.797217188281785
Change in mse between projections is : 8.7213e-10
mse, projection: 0.00083232
Post projection 30, . mse: 0.00083232, cost: 0.0039780260995,PSNR:30.797096609565656
projecting!
On iteration 1613. mse: 0.000831602, rel_cost_diff: 0.000973292586344,PSNR:30.800847050733893
Change in mse between projections is : 8.63023e-10
mse, projection: 0.000831625
Post projection 31, . mse: 0.000831625, cost: 0.00396292004734,PSNR:30.80072637119654
Stopping rule loss: 1.89208829403
projecting!
On iteration 0. mse: 0.0166653, rel_cost_diff: 0.149651269246,PSNR:17.781862722750972
mse, projection: 0.0166659
Post projection 1, . mse: 0.0166659, cost: 2.11697864532,PSNR:17.781700116444167
On iteration 1. mse: 0.0166659, cost: 2.11697864532,PSNR:17.781700116444167
On iteration 101. mse: 0.0112821, cost: 0.69779253006,PSNR:19.47610400513138
On iteration 201. mse: 0.00883055, cost: 0.381217896938,PSNR:20.540124230601407
On iteration 301. mse: 0.00739993, cost: 0.236247092485,PSNR:21.307724614852035
On iteration 401. mse: 0.00647308, cost: 0.158867403865,PSNR:21.88889102169115
On iteration 501. mse: 0.00582835, cost: 0.11356947571,PSNR:22.344541790775065
On iteration 601. mse: 0.0053554, cost: 0.0852440148592,PSNR:22.712079697582077
On iteration 701. mse: 0.00499355, cost: 0.0665940791368,PSNR:23.015909605072803
On iteration 801. mse: 0.00470706, cost: 0.0537828542292,PSNR:23.272498954459543
On iteration 901. mse: 0.00447383, cost: 0.0446548387408,PSNR:23.493206929484607
On iteration 1001. mse: 0.00427945, cost: 0.0379724428058,PSNR:23.686119913393053
On iteration 1101. mse: 0.00411421, cost: 0.0329369865358,PSNR:23.85713038229243
On iteration 1201. mse: 0.00397147, cost: 0.0290342606604,PSNR:24.010486059350654
On iteration 1301. mse: 0.00384652, cost: 0.0259431600571,PSNR:24.14932362709719
projecting!
On iteration 1361. mse: 0.00377752, rel_cost_diff: 0.000997806263783,PSNR:24.227934112487553
Change in mse between projections is : 0.0101187
mse, projection: 0.00377785
Post projection 2, . mse: 0.00377785, cost: 0.0274941287935,PSNR:24.227556430745302
projecting!
On iteration 1373. mse: 0.00376476, rel_cost_diff: 0.000997648708964,PSNR:24.242627871084814
Change in mse between projections is : 4.27455e-08
mse, projection: 0.00376509
Post projection 3, . mse: 0.00376509, cost: 0.0271798111498,PSNR:24.24224917796483
projecting!
On iteration 1383. mse: 0.0037543, rel_cost_diff: 0.000999484515061,PSNR:24.25470911270166
Change in mse between projections is : 2.88987e-08
mse, projection: 0.00375463
Post projection 4, . mse: 0.00375463, cost: 0.0269241891801,PSNR:24.254329364709378
projecting!
On iteration 1393. mse: 0.00374396, rel_cost_diff: 0.000992663644554,PSNR:24.266686582682123
Change in mse between projections is : 2.83292e-08
mse, projection: 0.00374429
Post projection 5, . mse: 0.00374429, cost: 0.0266732089221,PSNR:24.26630686620495
On iteration 1401. mse: 0.00373687, cost: 0.0234589222819,PSNR:24.27492401049539
projecting!
On iteration 1402. mse: 0.00373478, rel_cost_diff: 0.000989154859342,PSNR:24.27735028540451
Change in mse between projections is : 2.24535e-08
mse, projection: 0.00373511
Post projection 6, . mse: 0.00373511, cost: 0.0264520011842,PSNR:24.276969635463665
projecting!
On iteration 1410. mse: 0.00372672, rel_cost_diff: 0.00099563359241,PSNR:24.28672870192116
Change in mse between projections is : 1.73831e-08
mse, projection: 0.00372705
Post projection 7, . mse: 0.00372705, cost: 0.0262590534985,PSNR:24.28634804304753
projecting!
On iteration 1418. mse: 0.00371874, rel_cost_diff: 0.000990898912482,PSNR:24.296044752452154
Change in mse between projections is : 1.71159e-08
mse, projection: 0.00371906
Post projection 8, . mse: 0.00371906, cost: 0.0260687991977,PSNR:24.295663004298234
projecting!
On iteration 1426. mse: 0.00371082, rel_cost_diff: 0.000984102225571,PSNR:24.305297446372933
Change in mse between projections is : 1.68544e-08
mse, projection: 0.00371115
Post projection 9, . mse: 0.00371115, cost: 0.025881247595,PSNR:24.30491515653731
projecting!
On iteration 1434. mse: 0.00370298, rel_cost_diff: 0.000979469978151,PSNR:24.314487700658447
Change in mse between projections is : 1.66036e-08
mse, projection: 0.0037033
Post projection 10, . mse: 0.0037033, cost: 0.0256964173168,PSNR:24.314105420161734
projecting!
On iteration 1441. mse: 0.0036962, rel_cost_diff: 0.000998449623656,PSNR:24.322443217163787
Change in mse between projections is : 1.24654e-08
mse, projection: 0.00369653
Post projection 11, . mse: 0.00369653, cost: 0.0255378372967,PSNR:24.322060509331163
projecting!
On iteration 1448. mse: 0.00368948, rel_cost_diff: 0.000992978437329,PSNR:24.330353312027352
Change in mse between projections is : 1.23054e-08
mse, projection: 0.0036898
Post projection 12, . mse: 0.0036898, cost: 0.0253809988499,PSNR:24.329969632494347
projecting!
On iteration 1455. mse: 0.0036828, rel_cost_diff: 0.000985355963391,PSNR:24.338217160939173
Change in mse between projections is : 1.21454e-08
mse, projection: 0.00368313
Post projection 13, . mse: 0.00368313, cost: 0.0252259112895,PSNR:24.337833335154784
projecting!
On iteration 1462. mse: 0.00367618, rel_cost_diff: 0.000981421237122,PSNR:24.346036411571312
Change in mse between projections is : 1.19823e-08
mse, projection: 0.0036765
Post projection 14, . mse: 0.0036765, cost: 0.0250729173422,PSNR:24.345652169172375
projecting!
On iteration 1469. mse: 0.0036696, rel_cost_diff: 0.000978793539506,PSNR:24.353811348073698
Change in mse between projections is : 1.18306e-08
mse, projection: 0.00366993
Post projection 15, . mse: 0.00366993, cost: 0.0249217618257,PSNR:24.35342669272988
projecting!
On iteration 1476. mse: 0.00366308, rel_cost_diff: 0.000972991074619,PSNR:24.361541706822546
Change in mse between projections is : 1.16822e-08
mse, projection: 0.0036634
Post projection 16, . mse: 0.0036634, cost: 0.0247724223882,PSNR:24.361156642239973
projecting!
On iteration 1483. mse: 0.0036566, rel_cost_diff: 0.0009678061087,PSNR:24.369228330714844
Change in mse between projections is : 1.15318e-08
mse, projection: 0.00365692
Post projection 17, . mse: 0.00365692, cost: 0.0246250294149,PSNR:24.368842860537857
projecting!
On iteration 1490. mse: 0.00365017, rel_cost_diff: 0.000961791439901,PSNR:24.3768715168116
Change in mse between projections is : 1.13877e-08
mse, projection: 0.00365049
Post projection 18, . mse: 0.00365049, cost: 0.0244793258607,PSNR:24.376485921666585
projecting!
On iteration 1497. mse: 0.00364379, rel_cost_diff: 0.000959441129441,PSNR:24.384471566443388
Change in mse between projections is : 1.12409e-08
mse, projection: 0.00364411
Post projection 19, . mse: 0.00364411, cost: 0.0243354141712,PSNR:24.384085573436188
On iteration 1501. mse: 0.00364121, cost: 0.021467288956,PSNR:24.38754436170777
projecting!
On iteration 1504. mse: 0.00363745, rel_cost_diff: 0.00094826706373,PSNR:24.392029341172304
Change in mse between projections is : 1.11006e-08
mse, projection: 0.00363777
Post projection 20, . mse: 0.00363777, cost: 0.0241932608187,PSNR:24.39164323181724
projecting!
On iteration 1510. mse: 0.00363209, rel_cost_diff: 0.000996266846054,PSNR:24.398432250314247
Change in mse between projections is : 7.99184e-09
mse, projection: 0.00363242
Post projection 21, . mse: 0.00363242, cost: 0.0240740459412,PSNR:24.398045292940086
projecting!
On iteration 1516. mse: 0.00362677, rel_cost_diff: 0.000997053208626,PSNR:24.404805301277438
Change in mse between projections is : 7.9016e-09
mse, projection: 0.00362709
Post projection 22, . mse: 0.00362709, cost: 0.0239557679743,PSNR:24.40441833323746
projecting!
On iteration 1522. mse: 0.00362147, rel_cost_diff: 0.000997448252395,PSNR:24.4111489070033
Change in mse between projections is : 7.81949e-09
mse, projection: 0.0036218
Post projection 23, . mse: 0.0036218, cost: 0.0238386970013,PSNR:24.41076109415279
projecting!
On iteration 1528. mse: 0.00361621, rel_cost_diff: 0.00099246113646,PSNR:24.417461806129552
Change in mse between projections is : 7.7378e-09
mse, projection: 0.00361653
Post projection 24, . mse: 0.00361653, cost: 0.0237226020545,PSNR:24.417074267959777
projecting!
On iteration 1534. mse: 0.00361098, rel_cost_diff: 0.000986296924162,PSNR:24.42374581127579
Change in mse between projections is : 7.6551e-09
mse, projection: 0.00361131
Post projection 25, . mse: 0.00361131, cost: 0.0236077457666,PSNR:24.42335715197575
projecting!
On iteration 1540. mse: 0.00360579, rel_cost_diff: 0.000982894616564,PSNR:24.430000222700713
Change in mse between projections is : 7.57791e-09
mse, projection: 0.00360611
Post projection 26, . mse: 0.00360611, cost: 0.0234940350056,PSNR:24.429611283706937
projecting!
On iteration 1546. mse: 0.00360062, rel_cost_diff: 0.000978415484862,PSNR:24.43622461843991
Change in mse between projections is : 7.48992e-09
mse, projection: 0.00360094
Post projection 27, . mse: 0.00360094, cost: 0.0233815200627,PSNR:24.435836244864547
projecting!
On iteration 1552. mse: 0.00359549, rel_cost_diff: 0.000975285719454,PSNR:24.44242110621053
Change in mse between projections is : 7.4077e-09
mse, projection: 0.00359581
Post projection 28, . mse: 0.00359581, cost: 0.02327025868,PSNR:24.442031896927404
projecting!
On iteration 1558. mse: 0.00359039, rel_cost_diff: 0.000969153194083,PSNR:24.448587863861626
Change in mse between projections is : 7.33362e-09
mse, projection: 0.00359071
Post projection 29, . mse: 0.00359071, cost: 0.0231600496918,PSNR:24.448198664768736
projecting!
On iteration 1564. mse: 0.00358532, rel_cost_diff: 0.000969969665904,PSNR:24.454726726235418
Change in mse between projections is : 7.2599e-09
mse, projection: 0.00358564
Post projection 30, . mse: 0.00358564, cost: 0.0230509173125,PSNR:24.454337258641345
projecting!
On iteration 1570. mse: 0.00358027, rel_cost_diff: 0.000962094630594,PSNR:24.46083728006906
Change in mse between projections is : 7.18765e-09
mse, projection: 0.0035806
Post projection 31, . mse: 0.0035806, cost: 0.0229428112507,PSNR:24.46044754653321
Stopping rule loss: 0.758975863457
projecting!
On iteration 0. mse: 0.00721525, rel_cost_diff: 0.168940013517,PSNR:21.417485994493678
mse, projection: 0.00721552
Post projection 1, . mse: 0.00721552, cost: 0.862680971622,PSNR:21.417325392978952
On iteration 1. mse: 0.00721552, cost: 0.862680971622,PSNR:21.417325392978952
On iteration 101. mse: 0.00506485, cost: 0.277215331793,PSNR:22.954334741998377
On iteration 201. mse: 0.0040974, cost: 0.151325181127,PSNR:23.8749116797579
On iteration 301. mse: 0.0035382, cost: 0.0935386121273,PSNR:24.512172585096536
On iteration 401. mse: 0.00318096, cost: 0.0625648275018,PSNR:24.974419881630094
On iteration 501. mse: 0.00293725, cost: 0.0444638356566,PSNR:25.320597653754213
On iteration 601. mse: 0.00276226, cost: 0.0332201905549,PSNR:25.58735861470494
On iteration 701. mse: 0.00263138, cost: 0.0258760321885,PSNR:25.798156636394385
On iteration 801. mse: 0.00253013, cost: 0.0208753943443,PSNR:25.96857787512753
On iteration 901. mse: 0.00244952, cost: 0.017358796671,PSNR:26.109183617604984
On iteration 1001. mse: 0.00238377, cost: 0.0148071954027,PSNR:26.22735531022053
On iteration 1101. mse: 0.00232905, cost: 0.0129029015079,PSNR:26.328202580114844
On iteration 1201. mse: 0.00228275, cost: 0.0114451767877,PSNR:26.415420292704532
projecting!
On iteration 1287. mse: 0.00224784, rel_cost_diff: 0.00099737216212,PSNR:26.48234572752504
Change in mse between projections is : 0.00396451
mse, projection: 0.00224795
Post projection 2, . mse: 0.00224795, cost: 0.0114329308271,PSNR:26.48213970524003
projecting!
On iteration 1298. mse: 0.00224379, rel_cost_diff: 0.000996507578698,PSNR:26.49018137459489
Change in mse between projections is : 1.52213e-08
mse, projection: 0.00224389
Post projection 3, . mse: 0.00224389, cost: 0.0113113066182,PSNR:26.48997498027276
On iteration 1301. mse: 0.00224312, cost: 0.010330718942,PSNR:26.491483507262025
projecting!
On iteration 1308. mse: 0.00224016, rel_cost_diff: 0.000995949175264,PSNR:26.497205978255604
Change in mse between projections is : 1.22467e-08
mse, projection: 0.00224027
Post projection 4, . mse: 0.00224027, cost: 0.0112034659833,PSNR:26.49699970119507
projecting!
On iteration 1317. mse: 0.00223695, rel_cost_diff: 0.000992167015485,PSNR:26.50344450530058
Change in mse between projections is : 9.68278e-09
mse, projection: 0.00223705
Post projection 5, . mse: 0.00223705, cost: 0.0111086703837,PSNR:26.50323883574306
projecting!
On iteration 1325. mse: 0.00223413, rel_cost_diff: 0.000998851949631,PSNR:26.508922062139323
Change in mse between projections is : 7.48445e-09
mse, projection: 0.00223423
Post projection 6, . mse: 0.00223423, cost: 0.011026121676,PSNR:26.508715227861362
projecting!
On iteration 1333. mse: 0.00223134, rel_cost_diff: 0.000989208507305,PSNR:26.51434762405784
Change in mse between projections is : 7.34874e-09
mse, projection: 0.00223144
Post projection 7, . mse: 0.00223144, cost: 0.0109449429438,PSNR:26.514141890669585
projecting!
On iteration 1341. mse: 0.00222858, rel_cost_diff: 0.000980787647637,PSNR:26.519722348526507
Change in mse between projections is : 7.21848e-09
mse, projection: 0.00222868
Post projection 8, . mse: 0.00222868, cost: 0.0108651611954,PSNR:26.51951590666836
projecting!
On iteration 1349. mse: 0.00222585, rel_cost_diff: 0.000969455434624,PSNR:26.5250460382029
Change in mse between projections is : 7.09326e-09
mse, projection: 0.00222595
Post projection 9, . mse: 0.00222595, cost: 0.0107866693288,PSNR:26.524839797398137
projecting!
On iteration 1356. mse: 0.00222349, rel_cost_diff: 0.000990809017848,PSNR:26.52964857302866
Change in mse between projections is : 5.32164e-09
mse, projection: 0.0022236
Post projection 10, . mse: 0.0022236, cost: 0.0107194501907,PSNR:26.52944256829063
projecting!
On iteration 1363. mse: 0.00222115, rel_cost_diff: 0.000981709479735,PSNR:26.534214563109373
Change in mse between projections is : 5.2399e-09
mse, projection: 0.00222126
Post projection 11, . mse: 0.00222126, cost: 0.0106531213969,PSNR:26.53400834167785
projecting!
On iteration 1370. mse: 0.00221884, rel_cost_diff: 0.000976555531362,PSNR:26.538744343664572
Change in mse between projections is : 5.15977e-09
mse, projection: 0.00221894
Post projection 12, . mse: 0.00221894, cost: 0.0105877509341,PSNR:26.538537451333617
projecting!
On iteration 1377. mse: 0.00221654, rel_cost_diff: 0.000972312808196,PSNR:26.543236427702297
Change in mse between projections is : 5.08133e-09
mse, projection: 0.00221665
Post projection 13, . mse: 0.00221665, cost: 0.0105232885107,PSNR:26.5430293212686
projecting!
On iteration 1384. mse: 0.00221427, rel_cost_diff: 0.000962351910754,PSNR:26.547692063236887
Change in mse between projections is : 5.0041e-09
mse, projection: 0.00221438
Post projection 14, . mse: 0.00221438, cost: 0.0104597471654,PSNR:26.54748565749674
projecting!
On iteration 1391. mse: 0.00221202, rel_cost_diff: 0.000956010550491,PSNR:26.55211296171902
Change in mse between projections is : 4.93009e-09
mse, projection: 0.00221212
Post projection 15, . mse: 0.00221212, cost: 0.0103971948847,PSNR:26.551905431558236
projecting!
On iteration 1398. mse: 0.00220979, rel_cost_diff: 0.000942975940775,PSNR:26.556497181966826
Change in mse between projections is : 4.8568e-09
mse, projection: 0.00220989
Post projection 16, . mse: 0.00220989, cost: 0.0103354901075,PSNR:26.55629127246565
On iteration 1401. mse: 0.0022092, cost: 0.00943386182189,PSNR:26.557646336242833
projecting!
On iteration 1405. mse: 0.00220757, rel_cost_diff: 0.000941336292018,PSNR:26.560848272625247
Change in mse between projections is : 4.78569e-09
mse, projection: 0.00220768
Post projection 17, . mse: 0.00220768, cost: 0.0102746952325,PSNR:26.560642156729873
projecting!
On iteration 1411. mse: 0.0022057, rel_cost_diff: 0.000994449620679,PSNR:26.56453252630304
Change in mse between projections is : 3.44862e-09
mse, projection: 0.00220581
Post projection 18, . mse: 0.00220581, cost: 0.010223755613,PSNR:26.564325318656966
projecting!
On iteration 1417. mse: 0.00220384, rel_cost_diff: 0.000990782808764,PSNR:26.56819329637071
Change in mse between projections is : 3.40515e-09
mse, projection: 0.00220395
Post projection 19, . mse: 0.00220395, cost: 0.0101732760668,PSNR:26.56798637279463
projecting!
On iteration 1423. mse: 0.002202, rel_cost_diff: 0.000989247107895,PSNR:26.571830061558366
Change in mse between projections is : 3.36347e-09
mse, projection: 0.0022021
Post projection 20, . mse: 0.0022021, cost: 0.0101233702153,PSNR:26.571622964636838
projecting!
On iteration 1429. mse: 0.00220017, rel_cost_diff: 0.000984898260466,PSNR:26.575441839756166
Change in mse between projections is : 3.32129e-09
mse, projection: 0.00220027
Post projection 21, . mse: 0.00220027, cost: 0.0100740380585,PSNR:26.57523594923475
projecting!
On iteration 1435. mse: 0.00219835, rel_cost_diff: 0.000977694167851,PSNR:26.57903086588356
Change in mse between projections is : 3.28082e-09
mse, projection: 0.00219845
Post projection 22, . mse: 0.00219845, cost: 0.0100252600387,PSNR:26.57882434520108
projecting!
On iteration 1441. mse: 0.00219655, rel_cost_diff: 0.000975175607875,PSNR:26.582596160317955
Change in mse between projections is : 3.24184e-09
mse, projection: 0.00219665
Post projection 23, . mse: 0.00219665, cost: 0.00997703894973,PSNR:26.582389470028936
projecting!
On iteration 1447. mse: 0.00219476, rel_cost_diff: 0.000964234551135,PSNR:26.586137662134878
Change in mse between projections is : 3.19858e-09
mse, projection: 0.00219486
Post projection 24, . mse: 0.00219486, cost: 0.00992942601442,PSNR:26.585930803233282
projecting!
On iteration 1453. mse: 0.00219298, rel_cost_diff: 0.000960471725668,PSNR:26.58965577179407
Change in mse between projections is : 3.15886e-09
mse, projection: 0.00219308
Post projection 25, . mse: 0.00219308, cost: 0.00988239981234,PSNR:26.58944966740274
projecting!
On iteration 1459. mse: 0.00219121, rel_cost_diff: 0.000954431329855,PSNR:26.593151814464456
Change in mse between projections is : 3.12125e-09
mse, projection: 0.00219132
Post projection 26, . mse: 0.00219132, cost: 0.00983591750264,PSNR:26.592945082653582
projecting!
On iteration 1465. mse: 0.00218946, rel_cost_diff: 0.000950571433132,PSNR:26.596624810851914
Change in mse between projections is : 3.0844e-09
mse, projection: 0.00218957
Post projection 27, . mse: 0.00218957, cost: 0.00978995114565,PSNR:26.596418375471238
projecting!
On iteration 1471. mse: 0.00218772, rel_cost_diff: 0.00094641810255,PSNR:26.60007562778145
Change in mse between projections is : 3.04815e-09
mse, projection: 0.00218783
Post projection 28, . mse: 0.00218783, cost: 0.00974452029914,PSNR:26.59986902831008
projecting!
On iteration 1477. mse: 0.002186, rel_cost_diff: 0.000936270230482,PSNR:26.603503747571587
Change in mse between projections is : 3.01095e-09
mse, projection: 0.0021861
Post projection 29, . mse: 0.0021861, cost: 0.00969960074872,PSNR:26.60329652241451
projecting!
On iteration 1483. mse: 0.00218428, rel_cost_diff: 0.0009376145174,PSNR:26.606910503062387
Change in mse between projections is : 2.97631e-09
mse, projection: 0.00218439
Post projection 30, . mse: 0.00218439, cost: 0.00965521577746,PSNR:26.606703578198967
projecting!
On iteration 1489. mse: 0.00218258, rel_cost_diff: 0.000933500323335,PSNR:26.61029491523706
Change in mse between projections is : 2.94257e-09
mse, projection: 0.00218269
Post projection 31, . mse: 0.00218269, cost: 0.00961132161319,PSNR:26.610088292329245
Stopping rule loss: 0.988800287247
projecting!
On iteration 0. mse: 0.00851577, rel_cost_diff: 0.167224616132,PSNR:20.697760964062716
mse, projection: 0.00851601
Post projection 1, . mse: 0.00851601, cost: 1.12088990211,PSNR:20.697636525322103
On iteration 1. mse: 0.00851601, cost: 1.12088990211,PSNR:20.697636525322103
On iteration 101. mse: 0.00578625, cost: 0.351384818554,PSNR:22.376029200872768
On iteration 201. mse: 0.00459612, cost: 0.188384592533,PSNR:23.376087527997818
On iteration 301. mse: 0.00392589, cost: 0.114767946303,PSNR:24.06062263525458
On iteration 401. mse: 0.00350724, cost: 0.076140165329,PSNR:24.550348920470913
On iteration 501. mse: 0.00322651, cost: 0.05399896577,PSNR:24.91266386899254
On iteration 601. mse: 0.00302761, cost: 0.040468685329,PSNR:25.188997662316762
On iteration 701. mse: 0.0028801, cost: 0.0318032950163,PSNR:25.40592408580181
On iteration 801. mse: 0.00276632, cost: 0.0260283090174,PSNR:25.58097653932029
On iteration 901. mse: 0.00267559, cost: 0.0220345295966,PSNR:25.72580758920278
On iteration 1001. mse: 0.00260113, cost: 0.0191882196814,PSNR:25.848375253417586
On iteration 1101. mse: 0.00253849, cost: 0.0171026308089,PSNR:25.954248829228913
projecting!
On iteration 1129. mse: 0.00252208, rel_cost_diff: 0.000996331601505,PSNR:25.982419082777458
Change in mse between projections is : 0.00477271
mse, projection: 0.00252218
Post projection 2, . mse: 0.00252218, cost: 0.0177505034953,PSNR:25.98224428169909
projecting!
On iteration 1139. mse: 0.00251661, rel_cost_diff: 0.000999845462979,PSNR:25.99184710703029
Change in mse between projections is : 1.94666e-08
mse, projection: 0.00251671
Post projection 3, . mse: 0.00251671, cost: 0.0175814256072,PSNR:25.991672327857835
projecting!
On iteration 1148. mse: 0.00251175, rel_cost_diff: 0.000995143830685,PSNR:26.00024116674102
Change in mse between projections is : 1.53613e-08
mse, projection: 0.00251185
Post projection 4, . mse: 0.00251185, cost: 0.0174331311136,PSNR:26.000064841753833
projecting!
On iteration 1156. mse: 0.00250748, rel_cost_diff: 0.000991033022648,PSNR:26.007624656421427
Change in mse between projections is : 1.18608e-08
mse, projection: 0.00250758
Post projection 5, . mse: 0.00250758, cost: 0.017304526642,PSNR:26.00744762816804
projecting!
On iteration 1164. mse: 0.00250326, rel_cost_diff: 0.000977897565491,PSNR:26.01494356666578
Change in mse between projections is : 1.15989e-08
mse, projection: 0.00250336
Post projection 6, . mse: 0.00250336, cost: 0.017178459093,PSNR:26.014765431981075
projecting!
On iteration 1171. mse: 0.00249961, rel_cost_diff: 0.000987293660239,PSNR:26.021284020049155
Change in mse between projections is : 8.70998e-09
mse, projection: 0.00249971
Post projection 7, . mse: 0.00249971, cost: 0.017070684582,PSNR:26.02110602962869
projecting!
On iteration 1178. mse: 0.00249599, rel_cost_diff: 0.000978270107641,PSNR:26.02757783693777
Change in mse between projections is : 8.54704e-09
mse, projection: 0.00249609
Post projection 8, . mse: 0.00249609, cost: 0.01696472615,PSNR:26.02739877818705
projecting!
On iteration 1184. mse: 0.00249292, rel_cost_diff: 0.000999867038958,PSNR:26.03292261380791
Change in mse between projections is : 6.18381e-09
mse, projection: 0.00249302
Post projection 9, . mse: 0.00249302, cost: 0.016875885427,PSNR:26.03274252336051
projecting!
On iteration 1190. mse: 0.00248987, rel_cost_diff: 0.000995166520768,PSNR:26.038234583263943
Change in mse between projections is : 6.08332e-09
mse, projection: 0.00248997
Post projection 10, . mse: 0.00248997, cost: 0.0167881902307,PSNR:26.03805386631594
projecting!
On iteration 1196. mse: 0.00248684, rel_cost_diff: 0.000989558890401,PSNR:26.04351321013305
Change in mse between projections is : 5.98633e-09
mse, projection: 0.00248695
Post projection 11, . mse: 0.00248695, cost: 0.0167018156499,PSNR:26.043331460222134
On iteration 1201. mse: 0.00248486, cost: 0.0155414566398,PSNR:26.04698377474811
projecting!
On iteration 1202. mse: 0.00248384, rel_cost_diff: 0.000978702781374,PSNR:26.048757143505256
Change in mse between projections is : 5.89124e-09
mse, projection: 0.00248395
Post projection 12, . mse: 0.00248395, cost: 0.0166166983545,PSNR:26.048575581092678
projecting!
On iteration 1208. mse: 0.00248087, rel_cost_diff: 0.000970910471974,PSNR:26.05396706499635
Change in mse between projections is : 5.79903e-09
mse, projection: 0.00248097
Post projection 13, . mse: 0.00248097, cost: 0.0165329165757,PSNR:26.053785284650143
projecting!
On iteration 1214. mse: 0.00247791, rel_cost_diff: 0.000962649140539,PSNR:26.059143660618027
Change in mse between projections is : 5.70747e-09
mse, projection: 0.00247801
Post projection 14, . mse: 0.00247801, cost: 0.0164503827691,PSNR:26.058960847359632
projecting!
On iteration 1220. mse: 0.00247498, rel_cost_diff: 0.000955747290464,PSNR:26.06428762073577
Change in mse between projections is : 5.61686e-09
mse, projection: 0.00247508
Post projection 15, . mse: 0.00247508, cost: 0.0163691602647,PSNR:26.06410418228193
projecting!
On iteration 1226. mse: 0.00247207, rel_cost_diff: 0.000945870141689,PSNR:26.06939841291144
Change in mse between projections is : 5.53103e-09
mse, projection: 0.00247217
Post projection 16, . mse: 0.00247217, cost: 0.0162891726941,PSNR:26.069215167485424
projecting!
On iteration 1232. mse: 0.00246918, rel_cost_diff: 0.000937237835974,PSNR:26.074476731786177
Change in mse between projections is : 5.44557e-09
mse, projection: 0.00246928
Post projection 17, . mse: 0.00246928, cost: 0.016210373491,PSNR:26.074293271965697
projecting!
On iteration 1238. mse: 0.00246631, rel_cost_diff: 0.00093055077686,PSNR:26.079523276275438
Change in mse between projections is : 5.36348e-09
mse, projection: 0.00246641
Post projection 18, . mse: 0.00246641, cost: 0.0161327347159,PSNR:26.079338783201568
projecting!
On iteration 1243. mse: 0.00246395, rel_cost_diff: 0.000991798858866,PSNR:26.083689576177413
Change in mse between projections is : 3.68323e-09
mse, projection: 0.00246405
Post projection 19, . mse: 0.00246405, cost: 0.0160697158426,PSNR:26.083504906033383
projecting!
On iteration 1248. mse: 0.00246159, rel_cost_diff: 0.000996288286368,PSNR:26.087837694635546
Change in mse between projections is : 3.63563e-09
mse, projection: 0.0024617
Post projection 20, . mse: 0.0024617, cost: 0.0160071253777,PSNR:26.087652437263763
projecting!
On iteration 1253. mse: 0.00245925, rel_cost_diff: 0.000991189558409,PSNR:26.09196634217886
Change in mse between projections is : 3.588e-09
mse, projection: 0.00245936
Post projection 21, . mse: 0.00245936, cost: 0.0159452166408,PSNR:26.091780497458913
projecting!
On iteration 1258. mse: 0.00245693, rel_cost_diff: 0.000985375049179,PSNR:26.096074224784694
Change in mse between projections is : 3.54096e-09
mse, projection: 0.00245703
Post projection 22, . mse: 0.00245703, cost: 0.0158840641379,PSNR:26.095886969576213
projecting!
On iteration 1263. mse: 0.00245462, rel_cost_diff: 0.000977696299227,PSNR:26.10016086781972
Change in mse between projections is : 3.49652e-09
mse, projection: 0.00245472
Post projection 23, . mse: 0.00245472, cost: 0.0158236213028,PSNR:26.09997302439946
projecting!
On iteration 1268. mse: 0.00245232, rel_cost_diff: 0.000973268369323,PSNR:26.104226207617454
Change in mse between projections is : 3.45343e-09
mse, projection: 0.00245243
Post projection 24, . mse: 0.00245243, cost: 0.0157639421523,PSNR:26.104038600596574
projecting!
On iteration 1273. mse: 0.00245004, rel_cost_diff: 0.000966400434568,PSNR:26.108271006134576
Change in mse between projections is : 3.41091e-09
mse, projection: 0.00245014
Post projection 25, . mse: 0.00245014, cost: 0.0157049894333,PSNR:26.108083224308423
projecting!
On iteration 1278. mse: 0.00244777, rel_cost_diff: 0.000959306483441,PSNR:26.11229726787893
Change in mse between projections is : 3.36752e-09
mse, projection: 0.00244787
Post projection 26, . mse: 0.00244787, cost: 0.0156467277557,PSNR:26.112108898805722
projecting!
On iteration 1283. mse: 0.00244551, rel_cost_diff: 0.000956155054993,PSNR:26.116302456876515
Change in mse between projections is : 3.32616e-09
mse, projection: 0.00244562
Post projection 27, . mse: 0.00244562, cost: 0.0155891655013,PSNR:26.116113914007556
projecting!
On iteration 1288. mse: 0.00244327, rel_cost_diff: 0.000946299772861,PSNR:26.1202881667729
Change in mse between projections is : 3.28572e-09
mse, projection: 0.00244337
Post projection 28, . mse: 0.00244337, cost: 0.0155322737992,PSNR:26.12009903695245
projecting!
On iteration 1293. mse: 0.00244104, rel_cost_diff: 0.000943759724769,PSNR:26.12425351202645
Change in mse between projections is : 3.24431e-09
mse, projection: 0.00244115
Post projection 29, . mse: 0.00244115, cost: 0.0154760973528,PSNR:26.124064209445063
projecting!
On iteration 1298. mse: 0.00243882, rel_cost_diff: 0.000935833055475,PSNR:26.128199262697137
Change in mse between projections is : 3.20503e-09
mse, projection: 0.00243893
Post projection 30, . mse: 0.00243893, cost: 0.0154205737635,PSNR:26.128008544263142
On iteration 1301. mse: 0.00243797, cost: 0.0143637834117,PSNR:26.129709550899825
projecting!
On iteration 1303. mse: 0.00243662, rel_cost_diff: 0.00093379505034,PSNR:26.132124117075286
Change in mse between projections is : 3.16696e-09
mse, projection: 0.00243673
Post projection 31, . mse: 0.00243673, cost: 0.0153657300398,PSNR:26.131933641180026
Stopping rule loss: 0.577792048454
projecting!
On iteration 0. mse: 0.00564898, rel_cost_diff: 0.156232237252,PSNR:22.48030076632582
mse, projection: 0.00564912
Post projection 1, . mse: 0.00564912, cost: 0.649006962776,PSNR:22.48019157732238
On iteration 1. mse: 0.00564912, cost: 0.649006962776,PSNR:22.48019157732238
On iteration 101. mse: 0.00407253, cost: 0.19940790534,PSNR:23.90135984949989
On iteration 201. mse: 0.0033929, cost: 0.104917682707,PSNR:24.69429254340178
On iteration 301. mse: 0.00301301, cost: 0.0626378878951,PSNR:25.209989709292596
On iteration 401. mse: 0.00277761, cost: 0.0405358821154,PSNR:25.56329101032219
On iteration 501. mse: 0.00262136, cost: 0.0278844386339,PSNR:25.814726171258297
On iteration 601. mse: 0.00251207, cost: 0.0201675016433,PSNR:25.99967638844531
On iteration 701. mse: 0.00243223, cost: 0.015225334093,PSNR:26.139957875580187
On iteration 801. mse: 0.00237175, cost: 0.0119304750115,PSNR:26.249311625551314
On iteration 901. mse: 0.00232449, cost: 0.00965416431427,PSNR:26.336721233663802
On iteration 1001. mse: 0.00228655, cost: 0.00803829543293,PSNR:26.408194067191918
On iteration 1101. mse: 0.00225535, cost: 0.00686305668205,PSNR:26.46785849734481
On iteration 1201. mse: 0.00222915, cost: 0.00598609726876,PSNR:26.518609039893718
On iteration 1301. mse: 0.00220673, cost: 0.00531850475818,PSNR:26.56251771377829
projecting!
On iteration 1368. mse: 0.00219319, rel_cost_diff: 0.000998423526954,PSNR:26.589239423336622
Change in mse between projections is : 0.00291207
mse, projection: 0.00219323
Post projection 2, . mse: 0.00219323, cost: 0.00537324417382,PSNR:26.58915505193507
projecting!
On iteration 1378. mse: 0.00219131, rel_cost_diff: 0.000996482400036,PSNR:26.592952465763094
Change in mse between projections is : 5.90532e-09
mse, projection: 0.00219136
Post projection 3, . mse: 0.00219136, cost: 0.00532172806561,PSNR:26.592867560761512
projecting!
On iteration 1387. mse: 0.00218965, rel_cost_diff: 0.00099177610403,PSNR:26.596253511308838
Change in mse between projections is : 4.66402e-09
mse, projection: 0.00218969
Post projection 4, . mse: 0.00218969, cost: 0.00527647370473,PSNR:26.596169003534193
projecting!
On iteration 1395. mse: 0.00218819, rel_cost_diff: 0.000990655479526,PSNR:26.599154094362483
Change in mse between projections is : 3.60237e-09
mse, projection: 0.00218823
Post projection 5, . mse: 0.00218823, cost: 0.0052371295169,PSNR:26.599068605937966
On iteration 1401. mse: 0.00218729, cost: 0.0048016095534,PSNR:26.6009395696285
projecting!
On iteration 1403. mse: 0.00218674, rel_cost_diff: 0.000983156286733,PSNR:26.60202655921745
Change in mse between projections is : 3.53133e-09
mse, projection: 0.00218678
Post projection 6, . mse: 0.00218678, cost: 0.00519848242402,PSNR:26.601941939033573
projecting!
On iteration 1410. mse: 0.00218549, rel_cost_diff: 0.000990893667612,PSNR:26.604514574508112
Change in mse between projections is : 2.65177e-09
mse, projection: 0.00218553
Post projection 7, . mse: 0.00218553, cost: 0.00516539998353,PSNR:26.604428980501453
projecting!
On iteration 1417. mse: 0.00218425, rel_cost_diff: 0.000984556361269,PSNR:26.606982257833963
Change in mse between projections is : 2.6068e-09
mse, projection: 0.00218429
Post projection 8, . mse: 0.00218429, cost: 0.00513279018924,PSNR:26.606897078107746
projecting!
On iteration 1424. mse: 0.00218302, rel_cost_diff: 0.000976344258807,PSNR:26.609429110511226
Change in mse between projections is : 2.5631e-09
mse, projection: 0.00218306
Post projection 9, . mse: 0.00218306, cost: 0.00510067027062,PSNR:26.609344809160337
projecting!
On iteration 1431. mse: 0.0021818, rel_cost_diff: 0.000967817449364,PSNR:26.611858340728386
Change in mse between projections is : 2.51851e-09
mse, projection: 0.00218184
Post projection 10, . mse: 0.00218184, cost: 0.00506906257942,PSNR:26.611772138415553
projecting!
On iteration 1438. mse: 0.00218059, rel_cost_diff: 0.000959172772754,PSNR:26.614267135837576
Change in mse between projections is : 2.47681e-09
mse, projection: 0.00218063
Post projection 11, . mse: 0.00218063, cost: 0.00503795640543,PSNR:26.614181813111948
projecting!
On iteration 1444. mse: 0.00217956, rel_cost_diff: 0.000994956041465,PSNR:26.61631167282782
Change in mse between projections is : 1.78908e-09
mse, projection: 0.0021796
Post projection 12, . mse: 0.0021796, cost: 0.00501193013042,PSNR:26.616226773849863
projecting!
On iteration 1450. mse: 0.00217854, rel_cost_diff: 0.000996278853304,PSNR:26.618342784096054
Change in mse between projections is : 1.76367e-09
mse, projection: 0.00217858
Post projection 13, . mse: 0.00217858, cost: 0.00498617812991,PSNR:26.618257845403583
projecting!
On iteration 1456. mse: 0.00217753, rel_cost_diff: 0.000984580049614,PSNR:26.620361379079938
Change in mse between projections is : 1.73939e-09
mse, projection: 0.00217757
Post projection 14, . mse: 0.00217757, cost: 0.00496073206887,PSNR:26.620276400899286
projecting!
On iteration 1462. mse: 0.00217652, rel_cost_diff: 0.000978124643488,PSNR:26.622366046136303
Change in mse between projections is : 1.71506e-09
mse, projection: 0.00217657
Post projection 15, . mse: 0.00217657, cost: 0.00493559893221,PSNR:26.622281028721765
projecting!
On iteration 1468. mse: 0.00217553, rel_cost_diff: 0.000970188163704,PSNR:26.624357695124615
Change in mse between projections is : 1.6922e-09
mse, projection: 0.00217557
Post projection 16, . mse: 0.00217557, cost: 0.00491079129279,PSNR:26.62427263871303
projecting!
On iteration 1474. mse: 0.00217453, rel_cost_diff: 0.000969050603016,PSNR:26.626336772708928
Change in mse between projections is : 1.66985e-09
mse, projection: 0.00217458
Post projection 17, . mse: 0.00217458, cost: 0.00488627981395,PSNR:26.626251212532324
projecting!
On iteration 1480. mse: 0.00217355, rel_cost_diff: 0.000959494437068,PSNR:26.62830233084771
Change in mse between projections is : 1.64774e-09
mse, projection: 0.00217359
Post projection 18, . mse: 0.00217359, cost: 0.00486207799986,PSNR:26.628217197146245
projecting!
On iteration 1486. mse: 0.00217257, rel_cost_diff: 0.00095637740072,PSNR:26.63025621247065
Change in mse between projections is : 1.62572e-09
mse, projection: 0.00217262
Post projection 19, . mse: 0.00217262, cost: 0.0048381825909,PSNR:26.63017057504323
projecting!
On iteration 1492. mse: 0.0021716, rel_cost_diff: 0.000945686529802,PSNR:26.632197470144597
Change in mse between projections is : 1.60434e-09
mse, projection: 0.00217164
Post projection 20, . mse: 0.00217164, cost: 0.00481457915157,PSNR:26.632111794429836
projecting!
On iteration 1498. mse: 0.00217064, rel_cost_diff: 0.000942757638531,PSNR:26.634126086541734
Change in mse between projections is : 1.58323e-09
mse, projection: 0.00217068
Post projection 21, . mse: 0.00217068, cost: 0.00479129049927,PSNR:26.634040372772
On iteration 1501. mse: 0.00217033, cost: 0.00440633576363,PSNR:26.634737777933815
projecting!
On iteration 1504. mse: 0.00216968, rel_cost_diff: 0.000934638234961,PSNR:26.636042044429033
Change in mse between projections is : 1.56197e-09
mse, projection: 0.00216972
Post projection 22, . mse: 0.00216972, cost: 0.00476828915998,PSNR:26.635956758874045
projecting!
On iteration 1510. mse: 0.00216873, rel_cost_diff: 0.000931928232876,PSNR:26.637947191669788
Change in mse between projections is : 1.541e-09
mse, projection: 0.00216877
Post projection 23, . mse: 0.00216877, cost: 0.0047455932945,PSNR:26.637861402453034
projecting!
On iteration 1516. mse: 0.00216778, rel_cost_diff: 0.000927202131889,PSNR:26.639840580753223
Change in mse between projections is : 1.52067e-09
mse, projection: 0.00216783
Post projection 24, . mse: 0.00216783, cost: 0.00472317636013,PSNR:26.639755220571722
projecting!
On iteration 1522. mse: 0.00216684, rel_cost_diff: 0.000917406563128,PSNR:26.641721729274856
Change in mse between projections is : 1.50147e-09
mse, projection: 0.00216689
Post projection 25, . mse: 0.00216689, cost: 0.00470104441047,PSNR:26.641636332111908
projecting!
On iteration 1528. mse: 0.00216591, rel_cost_diff: 0.000913852997494,PSNR:26.64359202153523
Change in mse between projections is : 1.48277e-09
mse, projection: 0.00216595
Post projection 26, . mse: 0.00216595, cost: 0.00467918114737,PSNR:26.643506120740824
projecting!
On iteration 1534. mse: 0.00216499, rel_cost_diff: 0.000904114553828,PSNR:26.645450509039172
Change in mse between projections is : 1.4632e-09
mse, projection: 0.00216503
Post projection 27, . mse: 0.00216503, cost: 0.00465760240331,PSNR:26.6453641044302
projecting!
On iteration 1540. mse: 0.00216406, rel_cost_diff: 0.000898165681936,PSNR:26.647298110792047
Change in mse between projections is : 1.44364e-09
mse, projection: 0.00216411
Post projection 28, . mse: 0.00216411, cost: 0.0046362974681,PSNR:26.64721166941685
projecting!
On iteration 1546. mse: 0.00216315, rel_cost_diff: 0.000891553638771,PSNR:26.649134345104205
Change in mse between projections is : 1.42561e-09
mse, projection: 0.00216319
Post projection 29, . mse: 0.00216319, cost: 0.00461524398997,PSNR:26.649048334617135
projecting!
On iteration 1552. mse: 0.00216224, rel_cost_diff: 0.000885051654131,PSNR:26.650959197219287
Change in mse between projections is : 1.40772e-09
mse, projection: 0.00216228
Post projection 30, . mse: 0.00216228, cost: 0.0045944689773,PSNR:26.65087315058443
projecting!
On iteration 1557. mse: 0.00216149, rel_cost_diff: 0.000998945674257,PSNR:26.652466224989062
Change in mse between projections is : 9.6267e-10
mse, projection: 0.00216153
Post projection 31, . mse: 0.00216153, cost: 0.00457771960646,PSNR:26.65238014849063
Stopping rule loss: 4.93174219131
projecting!
On iteration 0. mse: 0.0238611, rel_cost_diff: 0.282525218724,PSNR:16.223087091942332
mse, projection: 0.0238624
Post projection 1, . mse: 0.0238624, cost: 5.24529361725,PSNR:16.22285961661817
On iteration 1. mse: 0.0238624, cost: 5.24529361725,PSNR:16.22285961661817
On iteration 101. mse: 0.0156342, cost: 0.912752687931,PSNR:18.059241924101936
On iteration 201. mse: 0.0125565, cost: 0.462828278542,PSNR:19.011314703021828
On iteration 301. mse: 0.0108796, cost: 0.270784318447,PSNR:19.633877612098118
On iteration 401. mse: 0.00985244, cost: 0.173348799348,PSNR:20.064561148916095
On iteration 501. mse: 0.00917179, cost: 0.118921518326,PSNR:20.37545920667921
On iteration 601. mse: 0.00869192, cost: 0.0863695144653,PSNR:20.60884234646407
On iteration 701. mse: 0.00833607, cost: 0.0658440813422,PSNR:20.790384534017758
On iteration 801. mse: 0.00806064, cost: 0.0523450188339,PSNR:20.936302386146295
On iteration 901. mse: 0.00783957, cost: 0.0430969521403,PSNR:21.05707767555024
On iteration 1001. mse: 0.00765657, cost: 0.0365506261587,PSNR:21.159657921164975
On iteration 1101. mse: 0.00750106, cost: 0.0317915901542,PSNR:21.24877136686866
On iteration 1201. mse: 0.00736597, cost: 0.028229387477,PSNR:21.32770112652665
projecting!
On iteration 1263. mse: 0.0072891, rel_cost_diff: 0.000997801678529,PSNR:21.37326231945215
Change in mse between projections is : 0.0138405
mse, projection: 0.00728935
Post projection 2, . mse: 0.00728935, cost: 0.0294877327979,PSNR:21.373112222996184
projecting!
On iteration 1274. mse: 0.00727642, rel_cost_diff: 0.000995691487967,PSNR:21.38082184575222
Change in mse between projections is : 3.80013e-08
mse, projection: 0.00727667
Post projection 3, . mse: 0.00727667, cost: 0.0291844829917,PSNR:21.380671209887446
projecting!
On iteration 1283. mse: 0.0072662, rel_cost_diff: 0.000995511502247,PSNR:21.386926436618943
Change in mse between projections is : 2.46858e-08
mse, projection: 0.00726645
Post projection 4, . mse: 0.00726645, cost: 0.0289434660226,PSNR:21.386775588870073
projecting!
On iteration 1291. mse: 0.00725722, rel_cost_diff: 0.00099426073311,PSNR:21.392296633064475
Change in mse between projections is : 1.90424e-08
mse, projection: 0.00725747
Post projection 5, . mse: 0.00725747, cost: 0.0287341233343,PSNR:21.392145041362447
projecting!
On iteration 1298. mse: 0.00724945, rel_cost_diff: 0.000996851273668,PSNR:21.396948388322507
Change in mse between projections is : 1.42592e-08
mse, projection: 0.0072497
Post projection 6, . mse: 0.0072497, cost: 0.0285549368709,PSNR:21.396796913120497
On iteration 1301. mse: 0.00724737, cost: 0.0255466308445,PSNR:21.398195260635124
projecting!
On iteration 1305. mse: 0.00724174, rel_cost_diff: 0.000988679923019,PSNR:21.40157217842027
Change in mse between projections is : 1.40017e-08
mse, projection: 0.00724199
Post projection 7, . mse: 0.00724199, cost: 0.028378456831,PSNR:21.401420541864546
projecting!
On iteration 1312. mse: 0.00723408, rel_cost_diff: 0.00098170317933,PSNR:21.40616567218514
Change in mse between projections is : 1.37664e-08
mse, projection: 0.00723434
Post projection 8, . mse: 0.00723434, cost: 0.0282046087086,PSNR:21.406013595615114
projecting!
On iteration 1318. mse: 0.00722759, rel_cost_diff: 0.000997490830969,PSNR:21.410063892402608
Change in mse between projections is : 9.91561e-09
mse, projection: 0.00722785
Post projection 9, . mse: 0.00722785, cost: 0.0280590578914,PSNR:21.40991139947137
projecting!
On iteration 1324. mse: 0.00722114, rel_cost_diff: 0.000996760119086,PSNR:21.413940689535966
Change in mse between projections is : 9.75993e-09
mse, projection: 0.0072214
Post projection 10, . mse: 0.0072214, cost: 0.0279152244329,PSNR:21.4137886205182
projecting!
On iteration 1330. mse: 0.00721473, rel_cost_diff: 0.000990620807299,PSNR:21.417796283351237
Change in mse between projections is : 9.61642e-09
mse, projection: 0.00721499
Post projection 11, . mse: 0.00721499, cost: 0.0277732536197,PSNR:21.417643798974307
projecting!
On iteration 1336. mse: 0.00720837, rel_cost_diff: 0.000981930917056,PSNR:21.421631455922675
Change in mse between projections is : 9.4811e-09
mse, projection: 0.00720862
Post projection 12, . mse: 0.00720862, cost: 0.0276330355555,PSNR:21.42147855628771
projecting!
On iteration 1342. mse: 0.00720204, rel_cost_diff: 0.000978537026854,PSNR:21.4254461500831
Change in mse between projections is : 9.34907e-09
mse, projection: 0.00720229
Post projection 13, . mse: 0.00720229, cost: 0.0274946000427,PSNR:21.42529311608969
projecting!
On iteration 1348. mse: 0.00719575, rel_cost_diff: 0.000965348759398,PSNR:21.429241151992024
Change in mse between projections is : 9.22114e-09
mse, projection: 0.007196
Post projection 14, . mse: 0.007196, cost: 0.0273579545319,PSNR:21.42908798421661
projecting!
On iteration 1354. mse: 0.0071895, rel_cost_diff: 0.000967516621769,PSNR:21.433015844474845
Change in mse between projections is : 9.09518e-09
mse, projection: 0.00718975
Post projection 15, . mse: 0.00718975, cost: 0.0272230450064,PSNR:21.432862824798566
projecting!
On iteration 1360. mse: 0.00718328, rel_cost_diff: 0.000956843235296,PSNR:21.436771579323448
Change in mse between projections is : 8.9708e-09
mse, projection: 0.00718353
Post projection 16, . mse: 0.00718353, cost: 0.0270898938179,PSNR:21.436618990311555
projecting!
On iteration 1366. mse: 0.0071771, rel_cost_diff: 0.000948009064843,PSNR:21.44050858625541
Change in mse between projections is : 8.85029e-09
mse, projection: 0.00717736
Post projection 17, . mse: 0.00717736, cost: 0.0269583947957,PSNR:21.440355302356046
projecting!
On iteration 1372. mse: 0.00717096, rel_cost_diff: 0.000941737903231,PSNR:21.444226532074815
Change in mse between projections is : 8.73056e-09
mse, projection: 0.00717121
Post projection 18, . mse: 0.00717121, cost: 0.0268286094069,PSNR:21.44407283488877
projecting!
On iteration 1378. mse: 0.00716486, rel_cost_diff: 0.000933072295158,PSNR:21.447925929553495
Change in mse between projections is : 8.61171e-09
mse, projection: 0.00716511
Post projection 19, . mse: 0.00716511, cost: 0.0267004296184,PSNR:21.44777238364052
projecting!
On iteration 1383. mse: 0.00715982, rel_cost_diff: 0.000995230164934,PSNR:21.45097652160862
Change in mse between projections is : 5.86423e-09
mse, projection: 0.00716008
Post projection 20, . mse: 0.00716008, cost: 0.0265970230103,PSNR:21.45082315025207
projecting!
On iteration 1388. mse: 0.00715482, rel_cost_diff: 0.000996651710585,PSNR:21.45401427726823
Change in mse between projections is : 5.7956e-09
mse, projection: 0.00715507
Post projection 21, . mse: 0.00715507, cost: 0.0264941826463,PSNR:21.453860515953043
projecting!
On iteration 1393. mse: 0.00714984, rel_cost_diff: 0.000991171027732,PSNR:21.457039450931717
Change in mse between projections is : 5.73068e-09
mse, projection: 0.00715009
Post projection 22, . mse: 0.00715009, cost: 0.0263922512531,PSNR:21.456885582475287
projecting!
On iteration 1398. mse: 0.00714488, rel_cost_diff: 0.000998486695916,PSNR:21.460052580904907
Change in mse between projections is : 5.66758e-09
mse, projection: 0.00714513
Post projection 23, . mse: 0.00714513, cost: 0.0262912549078,PSNR:21.459898605659582
On iteration 1401. mse: 0.00714301, cost: 0.0234430823475,PSNR:21.46118775071805
projecting!
On iteration 1403. mse: 0.00713994, rel_cost_diff: 0.000988422611535,PSNR:21.463053074155376
Change in mse between projections is : 5.60514e-09
mse, projection: 0.0071402
Post projection 24, . mse: 0.0071402, cost: 0.0261911787093,PSNR:21.462898709262042
projecting!
On iteration 1408. mse: 0.00713503, rel_cost_diff: 0.000984401903161,PSNR:21.466042036783904
Change in mse between projections is : 5.5367e-09
mse, projection: 0.00713528
Post projection 25, . mse: 0.00713528, cost: 0.0260920915753,PSNR:21.46588756561672
projecting!
On iteration 1413. mse: 0.00713014, rel_cost_diff: 0.000977254431255,PSNR:21.469018592643224
Change in mse between projections is : 5.47394e-09
mse, projection: 0.00713039
Post projection 26, . mse: 0.00713039, cost: 0.0259941685945,PSNR:21.46886429919322
projecting!
On iteration 1418. mse: 0.00712528, rel_cost_diff: 0.000975092835618,PSNR:21.471983282450267
Change in mse between projections is : 5.41617e-09
mse, projection: 0.00712553
Post projection 27, . mse: 0.00712553, cost: 0.025897225365,PSNR:21.471828883638516
projecting!
On iteration 1423. mse: 0.00712043, rel_cost_diff: 0.000971090921467,PSNR:21.474936648535188
Change in mse between projections is : 5.35768e-09
mse, projection: 0.00712069
Post projection 28, . mse: 0.00712069, cost: 0.025801198557,PSNR:21.47478214469259
projecting!
On iteration 1428. mse: 0.00711561, rel_cost_diff: 0.000965795246527,PSNR:21.477878097981744
Change in mse between projections is : 5.30049e-09
mse, projection: 0.00711586
Post projection 29, . mse: 0.00711586, cost: 0.0257061310112,PSNR:21.477723489461074
projecting!
On iteration 1433. mse: 0.00711081, rel_cost_diff: 0.000964584173013,PSNR:21.48080817400887
Change in mse between projections is : 5.2425e-09
mse, projection: 0.00711107
Post projection 30, . mse: 0.00711107, cost: 0.0256121400744,PSNR:21.480653176750796
projecting!
On iteration 1438. mse: 0.00710603, rel_cost_diff: 0.000956764380727,PSNR:21.48372685223812
Change in mse between projections is : 5.18532e-09
mse, projection: 0.00710629
Post projection 31, . mse: 0.00710629, cost: 0.0255189612508,PSNR:21.483572319950444
Stopping rule loss: 1.97813749313
projecting!
On iteration 0. mse: 0.0141016, rel_cost_diff: 0.134186341662,PSNR:18.50732116329172
mse, projection: 0.0141018
Post projection 1, . mse: 0.0141018, cost: 2.18285870552,PSNR:18.507249744527062
On iteration 1. mse: 0.0141018, cost: 2.18285870552,PSNR:18.507249744527062
On iteration 101. mse: 0.00879018, cost: 0.657461941242,PSNR:20.560021352848253
On iteration 201. mse: 0.00660511, cost: 0.329296857119,PSNR:21.801200591921706
On iteration 301. mse: 0.00543694, cost: 0.188511714339,PSNR:22.646453014159675
On iteration 401. mse: 0.00473969, cost: 0.117548555136,PSNR:23.242500954026966
On iteration 501. mse: 0.00429138, cost: 0.0782135948539,PSNR:23.674032334459074
On iteration 601. mse: 0.00398632, cost: 0.0548595562577,PSNR:23.99427943707208
On iteration 701. mse: 0.0037689, cost: 0.0402999483049,PSNR:24.237858749253274
On iteration 801. mse: 0.00360734, cost: 0.0308375172317,PSNR:24.42813183913666
On iteration 901. mse: 0.00348297, cost: 0.0244587510824,PSNR:24.580498087949838
On iteration 1001. mse: 0.00338426, cost: 0.0200206376612,PSNR:24.70536757826123
On iteration 1101. mse: 0.00330372, cost: 0.0168462973088,PSNR:24.809964417209574
On iteration 1201. mse: 0.00323644, cost: 0.0145149948075,PSNR:24.899329071667168
On iteration 1301. mse: 0.003179, cost: 0.0127640236169,PSNR:24.977089006257774
On iteration 1401. mse: 0.00312908, cost: 0.011420648545,PSNR:25.04582792524743
projecting!
On iteration 1425. mse: 0.00311758, rel_cost_diff: 0.00099791466784,PSNR:25.06182949320044
Change in mse between projections is : 0.00959982
mse, projection: 0.00311764
Post projection 2, . mse: 0.00311764, cost: 0.0119925159961,PSNR:25.06174548862075
projecting!
On iteration 1433. mse: 0.00311401, rel_cost_diff: 0.000997208692476,PSNR:25.06680065614891
Change in mse between projections is : 8.40713e-09
mse, projection: 0.00311407
Post projection 3, . mse: 0.00311407, cost: 0.0119020249695,PSNR:25.066714931807688
projecting!
On iteration 1440. mse: 0.00311092, rel_cost_diff: 0.000987809881104,PSNR:25.071105934040588
Change in mse between projections is : 6.31191e-09
mse, projection: 0.00311099
Post projection 4, . mse: 0.00311099, cost: 0.0118243359029,PSNR:25.07102077474179
projecting!
On iteration 1446. mse: 0.00310831, rel_cost_diff: 0.000997716760284,PSNR:25.07476318353244
Change in mse between projections is : 4.56955e-09
mse, projection: 0.00310837
Post projection 5, . mse: 0.00310837, cost: 0.0117591386661,PSNR:25.07467665126608
projecting!
On iteration 1452. mse: 0.00310571, rel_cost_diff: 0.000997963028827,PSNR:25.078395189476854
Change in mse between projections is : 4.49421e-09
mse, projection: 0.00310577
Post projection 6, . mse: 0.00310577, cost: 0.0116946408525,PSNR:25.0783089103922
projecting!
On iteration 1458. mse: 0.00310313, rel_cost_diff: 0.000987421302721,PSNR:25.082004818615236
Change in mse between projections is : 4.42334e-09
mse, projection: 0.00310319
Post projection 7, . mse: 0.00310319, cost: 0.0116309188306,PSNR:25.081918141941895
projecting!
On iteration 1464. mse: 0.00310057, rel_cost_diff: 0.000979368134295,PSNR:25.085591034212243
Change in mse between projections is : 4.35745e-09
mse, projection: 0.00310063
Post projection 8, . mse: 0.00310063, cost: 0.0115680154413,PSNR:25.085503959818148
projecting!
On iteration 1470. mse: 0.00309802, rel_cost_diff: 0.000975170445227,PSNR:25.089155407707633
Change in mse between projections is : 4.29419e-09
mse, projection: 0.00309808
Post projection 9, . mse: 0.00309808, cost: 0.0115060228854,PSNR:25.089067609049003
projecting!
On iteration 1476. mse: 0.0030955, rel_cost_diff: 0.0009731242593,PSNR:25.092697229534792
Change in mse between projections is : 4.23221e-09
mse, projection: 0.00309556
Post projection 10, . mse: 0.00309556, cost: 0.0114447670057,PSNR:25.09260935924484
projecting!
On iteration 1482. mse: 0.00309299, rel_cost_diff: 0.000961618783232,PSNR:25.096217422863308
Change in mse between projections is : 4.17278e-09
mse, projection: 0.00309305
Post projection 11, . mse: 0.00309305, cost: 0.0113843092695,PSNR:25.096129481321544
projecting!
On iteration 1488. mse: 0.0030905, rel_cost_diff: 0.000953376362233,PSNR:25.099716259907527
Change in mse between projections is : 4.11442e-09
mse, projection: 0.00309056
Post projection 12, . mse: 0.00309056, cost: 0.0113246031106,PSNR:25.099628247488972
projecting!
On iteration 1493. mse: 0.00308844, rel_cost_diff: 0.000994737629255,PSNR:25.102606610137244
Change in mse between projections is : 2.82739e-09
mse, projection: 0.0030885
Post projection 13, . mse: 0.0030885, cost: 0.011276319623,PSNR:25.10251821172689
projecting!
On iteration 1498. mse: 0.0030864, rel_cost_diff: 0.000987515772573,PSNR:25.10548184889549
Change in mse between projections is : 2.79161e-09
mse, projection: 0.00308646
Post projection 14, . mse: 0.00308646, cost: 0.0112283136696,PSNR:25.105393391942346
On iteration 1501. mse: 0.00308561, cost: 0.0103911971673,PSNR:25.106593611550206
projecting!
On iteration 1503. mse: 0.00308436, rel_cost_diff: 0.00098603943078,PSNR:25.108343256227688
Change in mse between projections is : 2.75834e-09
mse, projection: 0.00308443
Post projection 15, . mse: 0.00308443, cost: 0.0111807510257,PSNR:25.108254413143968
projecting!
On iteration 1508. mse: 0.00308234, rel_cost_diff: 0.000982780066563,PSNR:25.111189491314065
Change in mse between projections is : 2.72542e-09
mse, projection: 0.00308241
Post projection 16, . mse: 0.00308241, cost: 0.0111336838454,PSNR:25.111100918032612
projecting!
On iteration 1513. mse: 0.00308033, rel_cost_diff: 0.000977087590979,PSNR:25.114023149203778
Change in mse between projections is : 2.69407e-09
mse, projection: 0.0030804
Post projection 17, . mse: 0.0030804, cost: 0.0110870543867,PSNR:25.113933861592454
projecting!
On iteration 1518. mse: 0.00307833, rel_cost_diff: 0.000973396325452,PSNR:25.116843218606597
Change in mse between projections is : 2.66332e-09
mse, projection: 0.0030784
Post projection 18, . mse: 0.0030784, cost: 0.0110409474,PSNR:25.11675387299858
projecting!
On iteration 1523. mse: 0.00307635, rel_cost_diff: 0.000971729483476,PSNR:25.11964934314347
Change in mse between projections is : 2.63323e-09
mse, projection: 0.00307641
Post projection 19, . mse: 0.00307641, cost: 0.0109953153878,PSNR:25.119559611102744
projecting!
On iteration 1528. mse: 0.00307437, rel_cost_diff: 0.000963745799127,PSNR:25.122441823488415
Change in mse between projections is : 2.60347e-09
mse, projection: 0.00307443
Post projection 20, . mse: 0.00307443, cost: 0.0109501611441,PSNR:25.122352362629528
projecting!
On iteration 1533. mse: 0.0030724, rel_cost_diff: 0.000953249237373,PSNR:25.125220961255227
Change in mse between projections is : 2.57439e-09
mse, projection: 0.00307246
Post projection 21, . mse: 0.00307246, cost: 0.0109054315835,PSNR:25.125131443130808
projecting!
On iteration 1538. mse: 0.00307044, rel_cost_diff: 0.000947720436102,PSNR:25.12798738831332
Change in mse between projections is : 2.54585e-09
mse, projection: 0.00307051
Post projection 22, . mse: 0.00307051, cost: 0.0108611946926,PSNR:25.127897154514795
projecting!
On iteration 1543. mse: 0.0030685, rel_cost_diff: 0.000951038288183,PSNR:25.130740090627924
Change in mse between projections is : 2.51746e-09
mse, projection: 0.00306856
Post projection 23, . mse: 0.00306856, cost: 0.0108174579218,PSNR:25.130649799618695
projecting!
On iteration 1548. mse: 0.00306656, rel_cost_diff: 0.000939750941224,PSNR:25.13348068967278
Change in mse between projections is : 2.48885e-09
mse, projection: 0.00306663
Post projection 24, . mse: 0.00306663, cost: 0.0107741542161,PSNR:25.13339001193456
projecting!
On iteration 1553. mse: 0.00306464, rel_cost_diff: 0.000933679641324,PSNR:25.13620817157708
Change in mse between projections is : 2.46089e-09
mse, projection: 0.0030647
Post projection 25, . mse: 0.0030647, cost: 0.0107313264161,PSNR:25.13611677699179
projecting!
On iteration 1558. mse: 0.00306272, rel_cost_diff: 0.000934303503181,PSNR:25.138922840681197
Change in mse between projections is : 2.43417e-09
mse, projection: 0.00306279
Post projection 26, . mse: 0.00306279, cost: 0.0106889102608,PSNR:25.138832049244524
projecting!
On iteration 1563. mse: 0.00306082, rel_cost_diff: 0.000927031701096,PSNR:25.141625002233646
Change in mse between projections is : 2.40808e-09
mse, projection: 0.00306088
Post projection 27, . mse: 0.00306088, cost: 0.0106469960883,PSNR:25.141534154289946
projecting!
On iteration 1568. mse: 0.00305892, rel_cost_diff: 0.000926694484291,PSNR:25.144314962383454
Change in mse between projections is : 2.38276e-09
mse, projection: 0.00305899
Post projection 28, . mse: 0.00305899, cost: 0.010605498217,PSNR:25.144223727595588
projecting!
On iteration 1573. mse: 0.00305704, rel_cost_diff: 0.000916294673421,PSNR:25.14699269740451
Change in mse between projections is : 2.35744e-09
mse, projection: 0.0030571
Post projection 29, . mse: 0.0030571, cost: 0.0105643784627,PSNR:25.14690074482474
projecting!
On iteration 1578. mse: 0.00305516, rel_cost_diff: 0.000914011019672,PSNR:25.14965818364402
Change in mse between projections is : 2.33162e-09
mse, projection: 0.00305523
Post projection 30, . mse: 0.00305523, cost: 0.0105237094685,PSNR:25.14956617461155
projecting!
On iteration 1583. mse: 0.0030533, rel_cost_diff: 0.000911957618688,PSNR:25.152311728696674
Change in mse between projections is : 2.30742e-09
mse, projection: 0.00305336
Post projection 31, . mse: 0.00305336, cost: 0.0104834521189,PSNR:25.152219663429975
Stopping rule loss: 0.848777770996
projecting!
On iteration 0. mse: 0.00737111, rel_cost_diff: 0.1659834097,PSNR:21.324673050576347
mse, projection: 0.00737144
Post projection 1, . mse: 0.00737144, cost: 0.962159276009,PSNR:21.324476338478124
On iteration 1. mse: 0.00737144, cost: 0.962159276009,PSNR:21.324476338478124
On iteration 101. mse: 0.00498734, cost: 0.304408937693,PSNR:23.02131271013745
On iteration 201. mse: 0.00392852, cost: 0.165057510138,PSNR:24.05771467082001
On iteration 301. mse: 0.00331827, cost: 0.101703308523,PSNR:24.790888013089457
On iteration 401. mse: 0.00292758, cost: 0.0680617764592,PSNR:25.334911371139484
On iteration 501. mse: 0.00265925, cost: 0.0485191494226,PSNR:25.752403294728783
On iteration 601. mse: 0.00246476, cost: 0.0364186540246,PSNR:26.082260023792387
On iteration 701. mse: 0.00231756, cost: 0.0285269450396,PSNR:26.349699038131295
On iteration 801. mse: 0.00220211, cost: 0.0231484510005,PSNR:26.571602301406013
On iteration 901. mse: 0.00210891, cost: 0.0193588361144,PSNR:26.759423604539954
On iteration 1001. mse: 0.0020318, cost: 0.016596371308,PSNR:26.921184245103113
On iteration 1101. mse: 0.00196671, cost: 0.0145279206336,PSNR:27.062589609032337
On iteration 1201. mse: 0.00191083, cost: 0.012935676612,PSNR:27.187769888952182
projecting!
On iteration 1266. mse: 0.00187802, rel_cost_diff: 0.00099945261461,PSNR:27.262995975614864
Change in mse between projections is : 0.00433022
mse, projection: 0.00187815
Post projection 2, . mse: 0.00187815, cost: 0.0134366462007,PSNR:27.262695276472098
projecting!
On iteration 1277. mse: 0.00187291, rel_cost_diff: 0.000997341410398,PSNR:27.274829132673087
Change in mse between projections is : 1.77272e-08
mse, projection: 0.00187304
Post projection 3, . mse: 0.00187304, cost: 0.0132951140404,PSNR:27.274527613131127
projecting!
On iteration 1287. mse: 0.00186834, rel_cost_diff: 0.000995459147561,PSNR:27.285451000749777
Change in mse between projections is : 1.4277e-08
mse, projection: 0.00186847
Post projection 4, . mse: 0.00186847, cost: 0.0131694152951,PSNR:27.28514874288184
projecting!
On iteration 1296. mse: 0.00186428, rel_cost_diff: 0.00099075989545,PSNR:27.294896259452877
Change in mse between projections is : 1.12896e-08
mse, projection: 0.00186441
Post projection 5, . mse: 0.00186441, cost: 0.0130589138716,PSNR:27.294592801171515
On iteration 1301. mse: 0.00186254, cost: 0.0116904284805,PSNR:27.298947654712443
projecting!
On iteration 1304. mse: 0.00186072, rel_cost_diff: 0.000996449777619,PSNR:27.303195203038303
Change in mse between projections is : 8.72531e-09
mse, projection: 0.00186085
Post projection 6, . mse: 0.00186085, cost: 0.0129627780989,PSNR:27.302892251128664
projecting!
On iteration 1312. mse: 0.00185719, rel_cost_diff: 0.000989944405915,PSNR:27.31142645983248
Change in mse between projections is : 8.57327e-09
mse, projection: 0.00185732
Post projection 7, . mse: 0.00185732, cost: 0.0128681426868,PSNR:27.31112238878525
projecting!
On iteration 1320. mse: 0.00185371, rel_cost_diff: 0.000983206306749,PSNR:27.31959015971195
Change in mse between projections is : 8.42503e-09
mse, projection: 0.00185384
Post projection 8, . mse: 0.00185384, cost: 0.012775035575,PSNR:27.319286607461475
projecting!
On iteration 1328. mse: 0.00185025, rel_cost_diff: 0.000971157759955,PSNR:27.327688077718385
Change in mse between projections is : 8.28123e-09
mse, projection: 0.00185038
Post projection 9, . mse: 0.00185038, cost: 0.0126834716648,PSNR:27.327382866020677
projecting!
On iteration 1335. mse: 0.00184727, rel_cost_diff: 0.000992376820291,PSNR:27.334693346337385
Change in mse between projections is : 6.21375e-09
mse, projection: 0.0018474
Post projection 10, . mse: 0.0018474, cost: 0.0126050319523,PSNR:27.334388189293975
projecting!
On iteration 1342. mse: 0.00184431, rel_cost_diff: 0.000991860792491,PSNR:27.34165099411687
Change in mse between projections is : 6.12111e-09
mse, projection: 0.00184444
Post projection 11, . mse: 0.00184444, cost: 0.0125275142491,PSNR:27.341345073707114
projecting!
On iteration 1349. mse: 0.00184138, rel_cost_diff: 0.000977483854508,PSNR:27.348559400891318
Change in mse between projections is : 6.03128e-09
mse, projection: 0.00184151
Post projection 12, . mse: 0.00184151, cost: 0.0124511681497,PSNR:27.348253268026887
projecting!
On iteration 1356. mse: 0.00183848, rel_cost_diff: 0.00097156129926,PSNR:27.355420238608453
Change in mse between projections is : 5.93904e-09
mse, projection: 0.00183861
Post projection 13, . mse: 0.00183861, cost: 0.0123758781701,PSNR:27.355114171726534
projecting!
On iteration 1363. mse: 0.00183559, rel_cost_diff: 0.000966990803289,PSNR:27.362233539561863
Change in mse between projections is : 5.85363e-09
mse, projection: 0.00183572
Post projection 14, . mse: 0.00183572, cost: 0.0123015958816,PSNR:27.36192699215605
projecting!
On iteration 1370. mse: 0.00183274, rel_cost_diff: 0.000959470074945,PSNR:27.368999614414484
Change in mse between projections is : 5.7711e-09
mse, projection: 0.00183287
Post projection 15, . mse: 0.00183287, cost: 0.0122283156961,PSNR:27.36869286491306
projecting!
On iteration 1377. mse: 0.0018299, rel_cost_diff: 0.000951003945244,PSNR:27.37571933062583
Change in mse between projections is : 5.69094e-09
mse, projection: 0.00183003
Post projection 16, . mse: 0.00183003, cost: 0.0121560646221,PSNR:27.37541182987775
projecting!
On iteration 1384. mse: 0.00182709, rel_cost_diff: 0.000950175724493,PSNR:27.38239328653104
Change in mse between projections is : 5.61253e-09
mse, projection: 0.00182722
Post projection 17, . mse: 0.00182722, cost: 0.0120847113431,PSNR:27.382085866281415
projecting!
On iteration 1391. mse: 0.00182431, rel_cost_diff: 0.000936973833037,PSNR:27.38902153202098
Change in mse between projections is : 5.53571e-09
mse, projection: 0.00182444
Post projection 18, . mse: 0.00182444, cost: 0.0120143480599,PSNR:27.388713919360637
projecting!
On iteration 1397. mse: 0.00182195, rel_cost_diff: 0.000995751546956,PSNR:27.394637489991396
Change in mse between projections is : 3.99036e-09
mse, projection: 0.00182208
Post projection 19, . mse: 0.00182208, cost: 0.011955386959,PSNR:27.394329201829883
On iteration 1401. mse: 0.00182082, cost: 0.0107036838308,PSNR:27.397323658454287
projecting!
On iteration 1403. mse: 0.00181961, rel_cost_diff: 0.000992431324888,PSNR:27.400222653314575
Change in mse between projections is : 3.94202e-09
mse, projection: 0.00181974
Post projection 20, . mse: 0.00181974, cost: 0.0118968645111,PSNR:27.399914246278165
projecting!
On iteration 1409. mse: 0.00181728, rel_cost_diff: 0.000993064607383,PSNR:27.405775780859514
Change in mse between projections is : 3.89572e-09
mse, projection: 0.00181741
Post projection 21, . mse: 0.00181741, cost: 0.0118390116841,PSNR:27.405466979238753
projecting!
On iteration 1415. mse: 0.00181497, rel_cost_diff: 0.000981737408878,PSNR:27.411297018969535
Change in mse between projections is : 3.84675e-09
mse, projection: 0.0018151
Post projection 22, . mse: 0.0018151, cost: 0.0117818173021,PSNR:27.410987824529876
projecting!
On iteration 1421. mse: 0.00181268, rel_cost_diff: 0.000980166777238,PSNR:27.416786794679577
Change in mse between projections is : 3.80106e-09
mse, projection: 0.00181281
Post projection 23, . mse: 0.00181281, cost: 0.011725243181,PSNR:27.416477488060004
projecting!
On iteration 1427. mse: 0.0018104, rel_cost_diff: 0.00097611697089,PSNR:27.422245538196428
Change in mse between projections is : 3.75486e-09
mse, projection: 0.00181053
Post projection 24, . mse: 0.00181053, cost: 0.0116693153977,PSNR:27.421936401065373
projecting!
On iteration 1433. mse: 0.00180814, rel_cost_diff: 0.000969906414187,PSNR:27.42767312364423
Change in mse between projections is : 3.71002e-09
mse, projection: 0.00180827
Post projection 25, . mse: 0.00180827, cost: 0.011614061892,PSNR:27.42736387953793
projecting!
On iteration 1439. mse: 0.0018059, rel_cost_diff: 0.000966997381869,PSNR:27.43307054534604
Change in mse between projections is : 3.66653e-09
mse, projection: 0.00180603
Post projection 26, . mse: 0.00180603, cost: 0.0115594230592,PSNR:27.43276091668524
projecting!
On iteration 1445. mse: 0.00180367, rel_cost_diff: 0.000961113695802,PSNR:27.438437682277485
Change in mse between projections is : 3.62125e-09
mse, projection: 0.0018038
Post projection 27, . mse: 0.0018038, cost: 0.0115054361522,PSNR:27.43812767074575
projecting!
On iteration 1451. mse: 0.00180145, rel_cost_diff: 0.000956024419694,PSNR:27.443774975046832
Change in mse between projections is : 3.57875e-09
mse, projection: 0.00180158
Post projection 28, . mse: 0.00180158, cost: 0.011452020146,PSNR:27.443464582303648
projecting!
On iteration 1457. mse: 0.00179925, rel_cost_diff: 0.000946454080016,PSNR:27.449082305343868
Change in mse between projections is : 3.53694e-09
mse, projection: 0.00179938
Post projection 29, . mse: 0.00179938, cost: 0.0113992076367,PSNR:27.448772095019585
projecting!
On iteration 1463. mse: 0.00179707, rel_cost_diff: 0.000945357788469,PSNR:27.4543606805365
Change in mse between projections is : 3.49734e-09
mse, projection: 0.00179719
Post projection 30, . mse: 0.00179719, cost: 0.0113470060751,PSNR:27.454050655608278
projecting!
On iteration 1469. mse: 0.00179489, rel_cost_diff: 0.000943185324964,PSNR:27.459610268725466
Change in mse between projections is : 3.45907e-09
mse, projection: 0.00179502
Post projection 31, . mse: 0.00179502, cost: 0.0112953009084,PSNR:27.459299868837604
Stopping rule loss: 1.46624922752
projecting!
On iteration 0. mse: 0.0112798, rel_cost_diff: 0.211342632679,PSNR:19.47698386476301
mse, projection: 0.0112802
Post projection 1, . mse: 0.0112802, cost: 1.71777558327,PSNR:19.476823225090584
On iteration 1. mse: 0.0112802, cost: 1.71777558327,PSNR:19.476823225090584
On iteration 101. mse: 0.00725364, cost: 0.498059809208,PSNR:21.39443843127177
On iteration 201. mse: 0.00555064, cost: 0.260768204927,PSNR:22.55656561351394
On iteration 301. mse: 0.00460969, cost: 0.154100045562,PSNR:23.363285385023378
On iteration 401. mse: 0.00403624, cost: 0.0982176586986,PSNR:23.940227373457365
On iteration 501. mse: 0.00366369, cost: 0.066338762641,PSNR:24.360818531242217
On iteration 601. mse: 0.00340915, cost: 0.0470529906452,PSNR:24.673542681084765
On iteration 701. mse: 0.00322778, cost: 0.0348644405603,PSNR:24.910962785533325
On iteration 801. mse: 0.00309383, cost: 0.0268477443606,PSNR:25.095030525691342
On iteration 901. mse: 0.00299164, cost: 0.0214061345905,PSNR:25.240903969317223
On iteration 1001. mse: 0.0029113, cost: 0.0176149066538,PSNR:25.359132580488932
On iteration 1101. mse: 0.00284648, cost: 0.0149030070752,PSNR:25.456925563104967
On iteration 1201. mse: 0.00279291, cost: 0.0129206888378,PSNR:25.539437508768398
On iteration 1301. mse: 0.00274767, cost: 0.0114409215748,PSNR:25.610358987043856
projecting!
On iteration 1374. mse: 0.00271832, rel_cost_diff: 0.000998950428571,PSNR:25.657000705226164
Change in mse between projections is : 0.00736046
mse, projection: 0.00271839
Post projection 2, . mse: 0.00271839, cost: 0.0114173032343,PSNR:25.65687646427279
projecting!
On iteration 1386. mse: 0.00271385, rel_cost_diff: 0.000990692779408,PSNR:25.664146818462577
Change in mse between projections is : 1.78639e-08
mse, projection: 0.00271393
Post projection 3, . mse: 0.00271393, cost: 0.0112872542813,PSNR:25.664021255152896
projecting!
On iteration 1396. mse: 0.00271018, rel_cost_diff: 0.000988176245452,PSNR:25.67002105212907
Change in mse between projections is : 1.20241e-08
mse, projection: 0.00271026
Post projection 4, . mse: 0.00271026, cost: 0.0111820865422,PSNR:25.66989569196131
On iteration 1401. mse: 0.00270874, cost: 0.0103209754452,PSNR:25.672330415767036
projecting!
On iteration 1405. mse: 0.00270692, rel_cost_diff: 0.000983885238973,PSNR:25.67524761155528
Change in mse between projections is : 9.48548e-09
mse, projection: 0.002707
Post projection 5, . mse: 0.002707, cost: 0.0110898623243,PSNR:25.675121726893373
projecting!
On iteration 1413. mse: 0.00270406, rel_cost_diff: 0.000989992854977,PSNR:25.679844339794997
Change in mse between projections is : 7.32284e-09
mse, projection: 0.00270413
Post projection 6, . mse: 0.00270413, cost: 0.0110098943114,PSNR:25.679718695758815
projecting!
On iteration 1421. mse: 0.00270122, rel_cost_diff: 0.00098346381111,PSNR:25.684401392012425
Change in mse between projections is : 7.17163e-09
mse, projection: 0.0027013
Post projection 7, . mse: 0.0027013, cost: 0.0109312944114,PSNR:25.684275241742938
projecting!
On iteration 1429. mse: 0.00269841, rel_cost_diff: 0.000968605206647,PSNR:25.688916764449555
Change in mse between projections is : 7.01916e-09
mse, projection: 0.00269849
Post projection 8, . mse: 0.00269849, cost: 0.0108542311937,PSNR:25.688790482954968
projecting!
On iteration 1436. mse: 0.00269598, rel_cost_diff: 0.000996995385781,PSNR:25.69283106277906
Change in mse between projections is : 5.26322e-09
mse, projection: 0.00269606
Post projection 9, . mse: 0.00269606, cost: 0.0107885375619,PSNR:25.692704667417246
projecting!
On iteration 1443. mse: 0.00269357, rel_cost_diff: 0.000982654670427,PSNR:25.696716607593494
Change in mse between projections is : 5.16522e-09
mse, projection: 0.00269365
Post projection 10, . mse: 0.00269365, cost: 0.010723776184,PSNR:25.696590099099357
projecting!
On iteration 1450. mse: 0.00269118, rel_cost_diff: 0.000979372133909,PSNR:25.700571815559343
Change in mse between projections is : 5.0722e-09
mse, projection: 0.00269126
Post projection 11, . mse: 0.00269126, cost: 0.0106601249427,PSNR:25.70044481899209
projecting!
On iteration 1457. mse: 0.00268881, rel_cost_diff: 0.000967950199057,PSNR:25.70439773093598
Change in mse between projections is : 4.98578e-09
mse, projection: 0.00268889
Post projection 12, . mse: 0.00268889, cost: 0.0105975577608,PSNR:25.704270622443495
projecting!
On iteration 1464. mse: 0.00268646, rel_cost_diff: 0.00096097362335,PSNR:25.7081942732323
Change in mse between projections is : 4.90195e-09
mse, projection: 0.00268654
Post projection 13, . mse: 0.00268654, cost: 0.010535929352,PSNR:25.7080674299604
projecting!
On iteration 1471. mse: 0.00268413, rel_cost_diff: 0.000950634920971,PSNR:25.71196324601843
Change in mse between projections is : 4.81982e-09
mse, projection: 0.00268421
Post projection 14, . mse: 0.00268421, cost: 0.0104753291234,PSNR:25.711835539199388
projecting!
On iteration 1478. mse: 0.00268182, rel_cost_diff: 0.000942493110614,PSNR:25.715703443441868
Change in mse between projections is : 4.7386e-09
mse, projection: 0.0026819
Post projection 15, . mse: 0.0026819, cost: 0.0104156825691,PSNR:25.715576380665055
projecting!
On iteration 1485. mse: 0.00267953, rel_cost_diff: 0.00093474349367,PSNR:25.71941592039042
Change in mse between projections is : 4.66064e-09
mse, projection: 0.00267961
Post projection 16, . mse: 0.00267961, cost: 0.0103570139036,PSNR:25.719289126309576
projecting!
On iteration 1491. mse: 0.00267758, rel_cost_diff: 0.000999525917334,PSNR:25.722572247985994
Change in mse between projections is : 3.36324e-09
mse, projection: 0.00267766
Post projection 17, . mse: 0.00267766, cost: 0.0103082153946,PSNR:25.722445361722706
projecting!
On iteration 1497. mse: 0.00267565, rel_cost_diff: 0.000992993209484,PSNR:25.725710841572365
Change in mse between projections is : 3.3149e-09
mse, projection: 0.00267573
Post projection 18, . mse: 0.00267573, cost: 0.0102596953511,PSNR:25.72558310776783
On iteration 1501. mse: 0.0026747, cost: 0.00946264434606,PSNR:25.727251123284695
projecting!
On iteration 1503. mse: 0.00267373, rel_cost_diff: 0.000992765162142,PSNR:25.72883052645494
Change in mse between projections is : 3.2685e-09
mse, projection: 0.0026738
Post projection 19, . mse: 0.0026738, cost: 0.0102117657661,PSNR:25.72870307903993
projecting!
On iteration 1509. mse: 0.00267182, rel_cost_diff: 0.000983926650467,PSNR:25.731931260230066
Change in mse between projections is : 3.22293e-09
mse, projection: 0.0026719
Post projection 20, . mse: 0.0026719, cost: 0.0101645411924,PSNR:25.73180372179023
projecting!
On iteration 1515. mse: 0.00266992, rel_cost_diff: 0.000976433165738,PSNR:25.735013758133615
Change in mse between projections is : 3.17571e-09
mse, projection: 0.00267
Post projection 21, . mse: 0.00267, cost: 0.0101178791374,PSNR:25.734885750424375
projecting!
On iteration 1521. mse: 0.00266804, rel_cost_diff: 0.000977120334594,PSNR:25.73807873772779
Change in mse between projections is : 3.12954e-09
mse, projection: 0.00266812
Post projection 22, . mse: 0.00266812, cost: 0.0100718820468,PSNR:25.73795063964814
projecting!
On iteration 1527. mse: 0.00266617, rel_cost_diff: 0.000966163734051,PSNR:25.741125022575282
Change in mse between projections is : 3.08544e-09
mse, projection: 0.00266625
Post projection 23, . mse: 0.00266625, cost: 0.0100265415385,PSNR:25.740997593110745
projecting!
On iteration 1533. mse: 0.00266431, rel_cost_diff: 0.000955252015222,PSNR:25.744153710368423
Change in mse between projections is : 3.04344e-09
mse, projection: 0.00266439
Post projection 24, . mse: 0.00266439, cost: 0.00998176634312,PSNR:25.744025812493945
projecting!
On iteration 1539. mse: 0.00266246, rel_cost_diff: 0.00095575663559,PSNR:25.747165142566416
Change in mse between projections is : 3.00244e-09
mse, projection: 0.00266254
Post projection 25, . mse: 0.00266254, cost: 0.00993756391108,PSNR:25.747037535753677
projecting!
On iteration 1545. mse: 0.00266063, rel_cost_diff: 0.000939871491708,PSNR:25.750159281787038
Change in mse between projections is : 2.96232e-09
mse, projection: 0.00266071
Post projection 26, . mse: 0.00266071, cost: 0.00989400036633,PSNR:25.750031967008326
projecting!
On iteration 1551. mse: 0.0026588, rel_cost_diff: 0.000939888642313,PSNR:25.753135330181564
Change in mse between projections is : 2.92248e-09
mse, projection: 0.00265888
Post projection 27, . mse: 0.00265888, cost: 0.00985096022487,PSNR:25.75300792813045
projecting!
On iteration 1557. mse: 0.00265699, rel_cost_diff: 0.000933460705176,PSNR:25.756094771399653
Change in mse between projections is : 2.88299e-09
mse, projection: 0.00265707
Post projection 28, . mse: 0.00265707, cost: 0.00980848073959,PSNR:25.755966901945552
projecting!
On iteration 1563. mse: 0.00265519, rel_cost_diff: 0.000928572130323,PSNR:25.75903795090824
Change in mse between projections is : 2.84486e-09
mse, projection: 0.00265527
Post projection 29, . mse: 0.00265527, cost: 0.0097665283829,PSNR:25.758909233137533
projecting!
On iteration 1569. mse: 0.00265341, rel_cost_diff: 0.00091464871299,PSNR:25.761962928838848
Change in mse between projections is : 2.80697e-09
mse, projection: 0.00265348
Post projection 30, . mse: 0.00265348, cost: 0.00972520653158,PSNR:25.761834124348667
projecting!
On iteration 1575. mse: 0.00265163, rel_cost_diff: 0.000912766822605,PSNR:25.76487271776433
Change in mse between projections is : 2.77011e-09
mse, projection: 0.00265171
Post projection 31, . mse: 0.00265171, cost: 0.00968434754759,PSNR:25.764744208275175
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:04:22 CDT 2017 1502903062
Job ID:			3217897[362].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-362
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:46:14,energy_used=0,mem=995020kb,vmem=2818020kb,walltime=00:46:33
Nodes:	        	gpu10
End PBS Epilogue Wed Aug 16 12:04:22 CDT 2017 1502903062
--------------------------------------------------------------
