--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:20:34 CST 2017 1513002034
Job ID:			3797289[685].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Mon Dec 11 08:20:34 CST 2017 1513002034
--------------------------------------------------------------
PBS_ARRAYID: 685
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:20:47 CST 2017 1513002047
Job ID:			3797289[685].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-685
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:09
Nodes:	        	node20
End PBS Epilogue Mon Dec 11 08:20:47 CST 2017 1513002047
--------------------------------------------------------------
