--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:37:03 CST 2017 1512945423
Job ID:			3794228[956].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 16:37:04 CST 2017 1512945424
--------------------------------------------------------------
PBS_ARRAYID: 956
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:37:11 CST 2017 1512945431
Job ID:			3794228[956].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-956
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=79320kb,vmem=1523452kb,walltime=00:00:03
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 16:37:11 CST 2017 1512945431
--------------------------------------------------------------
