--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:14:05 CST 2017 1512652445
Job ID:			3777047[544].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Thu Dec  7 07:14:05 CST 2017 1512652445
--------------------------------------------------------------
PBS_ARRAYID: 544
Loaded model from disk
Stopping rule loss: 0.0230571813881
projecting!
On iteration 0. mse: 0.0103169, rel_cost_diff: 0.109572791393,PSNR:19.864520344679867
MSE--> befre projection: 0.0103169, after projection: 0.00754484
mse, projection: 0.00754484
Post projection 1, . mse: 0.00754484, cost: 2.44987988472,PSNR:21.223500334053128
On iteration 1. mse: 0.00754484, cost: 2.44987988472,PSNR:21.223500334053128
On iteration 101. mse: 0.0069806, cost: 0.0185414925218,PSNR:21.561074890778414
On iteration 201. mse: 0.00693269, cost: 0.0113533753902,PSNR:21.590983478361707
On iteration 301. mse: 0.00689568, cost: 0.00920005887747,PSNR:21.61423048392523
On iteration 401. mse: 0.00686309, cost: 0.00811708439142,PSNR:21.63480292628877
projecting!
On iteration 402. mse: 0.00686247, rel_cost_diff: 0.000996874176912,PSNR:21.63519603278712
Change in mse between projections is : 0.00113809
MSE--> befre projection: 0.00686247, after projection: 0.00586293
mse, projection: 0.00586293
Post projection 2, . mse: 0.00586293, cost: 0.507608175278,PSNR:22.318853015084787
On iteration 501. mse: 0.00572519, cost: 0.0116569241509,PSNR:22.422101986353717
On iteration 601. mse: 0.00570073, cost: 0.00794276874512,PSNR:22.440692955927023
On iteration 701. mse: 0.0056785, cost: 0.00671837199479,PSNR:22.45766010006409
projecting!
On iteration 745. mse: 0.00566892, rel_cost_diff: 0.000992524883059,PSNR:22.46499636135654
Change in mse between projections is : 0.000419679
MSE--> befre projection: 0.00566892, after projection: 0.00501271
mse, projection: 0.00501271
Post projection 3, . mse: 0.00501271, cost: 0.449423849583,PSNR:22.999274100748956
On iteration 801. mse: 0.00491678, cost: 0.0160944443196,PSNR:23.083189213826536
On iteration 901. mse: 0.00489612, cost: 0.00799737218767,PSNR:23.101478902896417
On iteration 1001. mse: 0.00487846, cost: 0.00625307764858,PSNR:23.117172962379954
On iteration 1101. mse: 0.00486203, cost: 0.00545935798436,PSNR:23.131825288695424
projecting!
On iteration 1119. mse: 0.00485901, rel_cost_diff: 0.0009921586758,PSNR:23.13451979083515
Change in mse between projections is : 0.000321093
MSE--> befre projection: 0.00485901, after projection: 0.0044967
mse, projection: 0.0044967
Post projection 4, . mse: 0.0044967, cost: 0.440547406673,PSNR:23.471056233456483
On iteration 1201. mse: 0.00440119, cost: 0.0111874770373,PSNR:23.564298621099418
On iteration 1301. mse: 0.00438608, cost: 0.00666714925319,PSNR:23.579233626806655
On iteration 1401. mse: 0.00437262, cost: 0.00531730102375,PSNR:23.592578907615973
On iteration 1501. mse: 0.00436023, cost: 0.00464078318328,PSNR:23.604903056939808
projecting!
On iteration 1526. mse: 0.00435713, rel_cost_diff: 0.000991950239758,PSNR:23.607995020228245
Change in mse between projections is : 0.000304505
MSE--> befre projection: 0.00435713, after projection: 0.00410146
mse, projection: 0.00410146
Post projection 5, . mse: 0.00410146, cost: 0.486352592707,PSNR:23.87060991168008
On iteration 1601. mse: 0.00401201, cost: 0.0103613194078,PSNR:23.96637583384888
On iteration 1701. mse: 0.00400205, cost: 0.00578461494297,PSNR:23.9771698107811
On iteration 1801. mse: 0.00399255, cost: 0.00454970495775,PSNR:23.98749577527637
On iteration 1901. mse: 0.00398359, cost: 0.00395736424252,PSNR:23.997249291697862
projecting!
On iteration 1927. mse: 0.00398124, rel_cost_diff: 0.00099976016894,PSNR:23.999813261688452
Change in mse between projections is : 0.000302928
MSE--> befre projection: 0.00398124, after projection: 0.0039072
mse, projection: 0.0039072
Post projection 6, . mse: 0.0039072, cost: 0.488708436489,PSNR:24.08133845807894
Stopping rule loss: 0.00240141735412
projecting!
On iteration 0. mse: 0.00900547, rel_cost_diff: 0.0358751868454,PSNR:20.454938310627337
MSE--> befre projection: 0.00900547, after projection: 0.00764414
mse, projection: 0.00764414
Post projection 1, . mse: 0.00764414, cost: 1.28515481949,PSNR:21.166711202939837
On iteration 1. mse: 0.00764414, cost: 1.28515481949,PSNR:21.166711202939837
On iteration 101. mse: 0.00738113, cost: 0.00748674012721,PSNR:21.318768984317646
On iteration 201. mse: 0.00737293, cost: 0.00447382591665,PSNR:21.323596044398148
On iteration 301. mse: 0.00736727, cost: 0.00370632112026,PSNR:21.32693629209992
projecting!
On iteration 339. mse: 0.00736529, rel_cost_diff: 0.000996155603523,PSNR:21.328100068856486
Change in mse between projections is : 0.000734588
MSE--> befre projection: 0.00736529, after projection: 0.00678745
mse, projection: 0.00678745
Post projection 2, . mse: 0.00678745, cost: 0.712940692902,PSNR:21.68293204282833
On iteration 401. mse: 0.00661742, cost: 0.0106806028634,PSNR:21.79311063219992
On iteration 501. mse: 0.0066098, cost: 0.00480291899294,PSNR:21.79811510410344
On iteration 601. mse: 0.00660506, cost: 0.00386306038126,PSNR:21.801230291325027
projecting!
On iteration 660. mse: 0.00660243, rel_cost_diff: 0.000993654331246,PSNR:21.80295963666112
Change in mse between projections is : 0.000389354
MSE--> befre projection: 0.00660243, after projection: 0.0059885
mse, projection: 0.0059885
Post projection 3, . mse: 0.0059885, cost: 0.650731921196,PSNR:22.226818389229628
On iteration 701. mse: 0.00584057, cost: 0.0184651277959,PSNR:22.335447171099485
On iteration 801. mse: 0.00582867, cost: 0.00554738147184,PSNR:22.34430446065445
On iteration 901. mse: 0.00582352, cost: 0.00419000349939,PSNR:22.348141846717144
On iteration 1001. mse: 0.00581912, cost: 0.00365108018741,PSNR:22.351429664518342
projecting!
On iteration 1013. mse: 0.00581859, rel_cost_diff: 0.000997190417614,PSNR:22.351825871454043
Change in mse between projections is : 0.000389893
MSE--> befre projection: 0.00581859, after projection: 0.00524838
mse, projection: 0.00524838
Post projection 4, . mse: 0.00524838, cost: 0.601941049099,PSNR:22.79974814012663
On iteration 1101. mse: 0.00509136, cost: 0.00786592718214,PSNR:22.931658897512136
On iteration 1201. mse: 0.0050855, cost: 0.00465048104525,PSNR:22.93666663141055
On iteration 1301. mse: 0.00508097, cost: 0.00383642083034,PSNR:22.940531699533317
projecting!
On iteration 1363. mse: 0.00507844, rel_cost_diff: 0.000994120682137,PSNR:22.942698278274918
Change in mse between projections is : 0.00035286
MSE--> befre projection: 0.00507844, after projection: 0.00492715
mse, projection: 0.00492715
Post projection 5, . mse: 0.00492715, cost: 0.834257006645,PSNR:23.074045056750716
On iteration 1401. mse: 0.00476482, cost: 0.0194366946816,PSNR:23.219537571761006
On iteration 1501. mse: 0.0047543, cost: 0.00528740789741,PSNR:23.229134815587408
On iteration 1601. mse: 0.00475036, cost: 0.00396378571168,PSNR:23.232736649320913
On iteration 1701. mse: 0.00474702, cost: 0.00346442265436,PSNR:23.23578590321233
projecting!
On iteration 1704. mse: 0.0047469, rel_cost_diff: 0.000996226162502,PSNR:23.235900078874458
Change in mse between projections is : 0.000278957
MSE--> befre projection: 0.0047469, after projection: 0.00483267
mse, projection: 0.00483267
Post projection 6, . mse: 0.00483267, cost: 0.746248364449,PSNR:23.158131025125137
Stopping rule loss: 0.00083365815226
projecting!
On iteration 0. mse: 0.00280203, rel_cost_diff: 0.0407145916343,PSNR:25.525275516903623
MSE--> befre projection: 0.00280203, after projection: 0.00170134
mse, projection: 0.00170134
Post projection 1, . mse: 0.00170134, cost: 0.307870805264,PSNR:27.692080646292496
On iteration 1. mse: 0.00170134, cost: 0.307870805264,PSNR:27.692080646292496
On iteration 101. mse: 0.00163186, cost: 0.00401045288891,PSNR:27.873177120460888
On iteration 201. mse: 0.00162672, cost: 0.00246306904592,PSNR:27.886870508032537
On iteration 301. mse: 0.00162303, cost: 0.00197704462335,PSNR:27.896744351445285
On iteration 401. mse: 0.00162016, cost: 0.00172386993654,PSNR:27.9044114028582
projecting!
On iteration 444. mse: 0.00161909, rel_cost_diff: 0.000992468309165,PSNR:27.90729390462397
Change in mse between projections is : 0.000483215
MSE--> befre projection: 0.00161909, after projection: 0.00126605
mse, projection: 0.00126605
Post projection 2, . mse: 0.00126605, cost: 0.183127105236,PSNR:28.9754781223279
On iteration 501. mse: 0.0012342, cost: 0.00514557491988,PSNR:29.08613854654405
On iteration 601. mse: 0.00123291, cost: 0.00238488521427,PSNR:29.09067569267886
On iteration 701. mse: 0.00123125, cost: 0.00184628134593,PSNR:29.09655151250941
On iteration 801. mse: 0.00122978, cost: 0.0015904228203,PSNR:29.101726466578135
projecting!
On iteration 862. mse: 0.00122901, rel_cost_diff: 0.000983592837701,PSNR:29.104446456431955
Change in mse between projections is : 0.00031656
MSE--> befre projection: 0.00122901, after projection: 0.0011233
mse, projection: 0.0011233
Post projection 3, . mse: 0.0011233, cost: 0.112695105374,PSNR:29.495058851691827
On iteration 901. mse: 0.00110569, cost: 0.00703250709921,PSNR:29.563680256010137
On iteration 1001. mse: 0.00110493, cost: 0.00259224930778,PSNR:29.566669931139963
On iteration 1101. mse: 0.00110319, cost: 0.00197232374921,PSNR:29.573493600909202
On iteration 1201. mse: 0.00110156, cost: 0.00168132060207,PSNR:29.57990344046724
projecting!
On iteration 1293. mse: 0.00110031, rel_cost_diff: 0.000995207694548,PSNR:29.58484523285438
Change in mse between projections is : 0.000227944
MSE--> befre projection: 0.00110031, after projection: 0.0011847
mse, projection: 0.0011847
Post projection 4, . mse: 0.0011847, cost: 0.124559782445,PSNR:29.263924868829445
On iteration 1301. mse: 0.00117109, cost: 0.0396338179708,PSNR:29.31410439871236
On iteration 1401. mse: 0.00115996, cost: 0.00359941273928,PSNR:29.355561380469105
On iteration 1501. mse: 0.00115625, cost: 0.0025649680756,PSNR:29.36949647899712
On iteration 1601. mse: 0.00115283, cost: 0.0021369906608,PSNR:29.382354012463253
On iteration 1701. mse: 0.00114996, cost: 0.00187603838276,PSNR:29.393164385249708
projecting!
On iteration 1758. mse: 0.00114853, rel_cost_diff: 0.000989579409935,PSNR:29.398594866289596
Change in mse between projections is : 0.000209519
MSE--> befre projection: 0.00114853, after projection: 0.00124604
mse, projection: 0.00124604
Post projection 5, . mse: 0.00124604, cost: 0.155440747738,PSNR:29.044671272230957
On iteration 1801. mse: 0.00121901, cost: 0.00778744649142,PSNR:29.13993111887073
On iteration 1901. mse: 0.00121391, cost: 0.00338517432101,PSNR:29.15814739595788
On iteration 2001. mse: 0.00120873, cost: 0.00265331473202,PSNR:29.176694707245403
On iteration 2101. mse: 0.00120419, cost: 0.00228080945089,PSNR:29.193035282727834
On iteration 2201. mse: 0.0012003, cost: 0.002035707701,PSNR:29.20710256695252
projecting!
On iteration 2204. mse: 0.00120016, rel_cost_diff: 0.000998370270201,PSNR:29.20762237842589
Change in mse between projections is : 0.000186585
MSE--> befre projection: 0.00120016, after projection: 0.00141836
mse, projection: 0.00141836
Post projection 6, . mse: 0.00141836, cost: 0.180026844144,PSNR:28.48214795013203
Stopping rule loss: 19.2640571594
projecting!
On iteration 0. mse: 0.0139692, rel_cost_diff: 1.0997115421,PSNR:18.54829110047085
MSE--> befre projection: 0.0139692, after projection: 0.0107107
mse, projection: 0.0107107
Post projection 1, . mse: 0.0107107, cost: 8.23501491547,PSNR:19.701822412941695
On iteration 1. mse: 0.0107107, cost: 8.23501491547,PSNR:19.701822412941695
On iteration 101. mse: 0.00903808, cost: 0.0317119583488,PSNR:20.439239756963193
On iteration 201. mse: 0.00892884, cost: 0.0192033909261,PSNR:20.492049569242145
On iteration 301. mse: 0.00884973, cost: 0.0152877792716,PSNR:20.53069989774699
On iteration 401. mse: 0.00878415, cost: 0.0132586751133,PSNR:20.563004060644566
projecting!
On iteration 459. mse: 0.00874943, rel_cost_diff: 0.000995379504347,PSNR:20.580203281712926
Change in mse between projections is : 0.00196303
MSE--> befre projection: 0.00874943, after projection: 0.00723583
mse, projection: 0.00723583
Post projection 2, . mse: 0.00723583, cost: 0.739355862141,PSNR:21.405119414825062
On iteration 501. mse: 0.00704793, cost: 0.0265209376812,PSNR:21.51938430244393
On iteration 601. mse: 0.00698647, cost: 0.0117698125541,PSNR:21.557420012273262
On iteration 701. mse: 0.00694402, cost: 0.00947100110352,PSNR:21.5838899042795
projecting!
On iteration 799. mse: 0.00690819, rel_cost_diff: 0.000995942047012,PSNR:21.606358159313253
Change in mse between projections is : 0.000472302
MSE--> befre projection: 0.00690819, after projection: 0.00624787
mse, projection: 0.00624787
Post projection 3, . mse: 0.00624787, cost: 0.489014744759,PSNR:22.042681662732633
On iteration 801. mse: 0.00622758, cost: 0.300604999065,PSNR:22.056804644899692
On iteration 901. mse: 0.00609118, cost: 0.0101548973471,PSNR:22.152983489393193
On iteration 1001. mse: 0.00606303, cost: 0.00726600596681,PSNR:22.173106091541808
On iteration 1101. mse: 0.00604016, cost: 0.00626949034631,PSNR:22.18951785764588
projecting!
On iteration 1124. mse: 0.0060351, rel_cost_diff: 0.00098071364723,PSNR:22.193157158123586
Change in mse between projections is : 0.000325734
MSE--> befre projection: 0.0060351, after projection: 0.00569037
mse, projection: 0.00569037
Post projection 4, . mse: 0.00569037, cost: 0.453279733658,PSNR:22.44859370470396
On iteration 1201. mse: 0.00555316, cost: 0.0100929588079,PSNR:22.55459459825474
On iteration 1301. mse: 0.00553243, cost: 0.00617483397946,PSNR:22.57084253611868
On iteration 1401. mse: 0.00551713, cost: 0.00516775576398,PSNR:22.58286946095046
projecting!
On iteration 1448. mse: 0.0055106, rel_cost_diff: 0.000995577073228,PSNR:22.588007594739818
Change in mse between projections is : 0.000277086
MSE--> befre projection: 0.0055106, after projection: 0.00556273
mse, projection: 0.00556273
Post projection 5, . mse: 0.00556273, cost: 0.401234298944,PSNR:22.547119722569434
On iteration 1501. mse: 0.00545517, cost: 0.0129286553711,PSNR:22.631919471281954
On iteration 1601. mse: 0.00543562, cost: 0.00620468799025,PSNR:22.647512121964798
On iteration 1701. mse: 0.00542239, cost: 0.00503527373075,PSNR:22.658093560293835
projecting!
On iteration 1772. mse: 0.00541419, rel_cost_diff: 0.00099593561498,PSNR:22.664661151205614
Change in mse between projections is : 0.000199504
MSE--> befre projection: 0.00541419, after projection: 0.00541657
mse, projection: 0.00541657
Post projection 6, . mse: 0.00541657, cost: 0.4567951262,PSNR:22.66275285387579
Stopping rule loss: 0.0423816405237
projecting!
On iteration 0. mse: 0.00489462, rel_cost_diff: 0.201450328236,PSNR:23.102811605764934
MSE--> befre projection: 0.00489462, after projection: 0.00364647
mse, projection: 0.00364647
Post projection 1, . mse: 0.00364647, cost: 0.742401599884,PSNR:24.381274215225893
On iteration 1. mse: 0.00364647, cost: 0.742401599884,PSNR:24.381274215225893
On iteration 101. mse: 0.00348644, cost: 0.00598084414378,PSNR:24.576182910538257
On iteration 201. mse: 0.00348041, cost: 0.00368806812912,PSNR:24.58368985752044
On iteration 301. mse: 0.00347657, cost: 0.00299634109251,PSNR:24.588487731493764
projecting!
On iteration 383. mse: 0.00347415, rel_cost_diff: 0.000997600631114,PSNR:24.591515400669866
Change in mse between projections is : 0.000641244
MSE--> befre projection: 0.00347415, after projection: 0.00306901
mse, projection: 0.00306901
Post projection 2, . mse: 0.00306901, cost: 0.554020285606,PSNR:25.130019133021154
On iteration 401. mse: 0.00298123, cost: 0.0370242670178,PSNR:25.256044273120004
On iteration 501. mse: 0.00296515, cost: 0.00480444543064,PSNR:25.27953545884744
On iteration 601. mse: 0.00296134, cost: 0.00338606536388,PSNR:25.285124596499404
On iteration 701. mse: 0.00295852, cost: 0.00287241023034,PSNR:25.289249998433174
projecting!
On iteration 744. mse: 0.00295747, rel_cost_diff: 0.000983762892212,PSNR:25.290790000284858
Change in mse between projections is : 0.000439948
MSE--> befre projection: 0.00295747, after projection: 0.00269622
mse, projection: 0.00269622
Post projection 3, . mse: 0.00269622, cost: 0.373211801052,PSNR:25.692443261975267
On iteration 801. mse: 0.00262957, cost: 0.0076042143628,PSNR:25.801159232193427
On iteration 901. mse: 0.0026269, cost: 0.00375453871675,PSNR:25.80556135753836
On iteration 1001. mse: 0.00262443, cost: 0.00305590918288,PSNR:25.809655081174263
projecting!
On iteration 1066. mse: 0.00262293, rel_cost_diff: 0.000995437987772,PSNR:25.812129360317662
Change in mse between projections is : 0.000337337
MSE--> befre projection: 0.00262293, after projection: 0.00293369
mse, projection: 0.00293369
Post projection 4, . mse: 0.00293369, cost: 0.328449189663,PSNR:25.325864553105276
On iteration 1101. mse: 0.00287343, cost: 0.0141643378884,PSNR:25.415991276567
On iteration 1201. mse: 0.00286727, cost: 0.00439652986825,PSNR:25.425309465232132
On iteration 1301. mse: 0.00286327, cost: 0.00343939126469,PSNR:25.431377326974697
projecting!
On iteration 1395. mse: 0.00285988, rel_cost_diff: 0.000990869113277,PSNR:25.436528636768987
Change in mse between projections is : 0.000243675
MSE--> befre projection: 0.00285988, after projection: 0.00323832
mse, projection: 0.00323832
Post projection 5, . mse: 0.00323832, cost: 0.344902992249,PSNR:24.896803158024767
On iteration 1401. mse: 0.00320197, cost: 0.115737035871,PSNR:24.94582755070264
On iteration 1501. mse: 0.0031581, cost: 0.00563336350024,PSNR:25.005735529797484
On iteration 1601. mse: 0.00315158, cost: 0.00397461187094,PSNR:25.01471087691053
On iteration 1701. mse: 0.00314636, cost: 0.00339125329629,PSNR:25.021917260327555
projecting!
On iteration 1745. mse: 0.00314431, rel_cost_diff: 0.000999506089068,PSNR:25.024743735477823
Change in mse between projections is : 0.000232979
MSE--> befre projection: 0.00314431, after projection: 0.00350114
mse, projection: 0.00350114
Post projection 6, . mse: 0.00350114, cost: 0.345355570316,PSNR:24.557904303080505
Stopping rule loss: 0.000920244143344
projecting!
On iteration 0. mse: 0.00227254, rel_cost_diff: 0.0165095750867,PSNR:26.43488329399461
MSE--> befre projection: 0.00227254, after projection: 0.00161848
mse, projection: 0.00161848
Post projection 1, . mse: 0.00161848, cost: 0.470154374838,PSNR:27.908925485437454
On iteration 1. mse: 0.00161848, cost: 0.470154374838,PSNR:27.908925485437454
On iteration 101. mse: 0.00147791, cost: 0.00414137123153,PSNR:28.303505492441452
On iteration 201. mse: 0.00147119, cost: 0.00226328475401,PSNR:28.32330303495595
On iteration 301. mse: 0.00146744, cost: 0.00176590355113,PSNR:28.3344094301195
On iteration 401. mse: 0.00146473, cost: 0.00153691438027,PSNR:28.34241556749635
projecting!
On iteration 421. mse: 0.00146425, rel_cost_diff: 0.000996295382188,PSNR:28.343855520097318
Change in mse between projections is : 0.000496313
MSE--> befre projection: 0.00146425, after projection: 0.00156732
mse, projection: 0.00156732
Post projection 2, . mse: 0.00156732, cost: 0.31683781743,PSNR:28.048436562605108
On iteration 501. mse: 0.0014767, cost: 0.00369091914035,PSNR:28.307074310886414
On iteration 601. mse: 0.00147367, cost: 0.00189759838395,PSNR:28.316003376241355
On iteration 701. mse: 0.00147209, cost: 0.00152547867037,PSNR:28.32065665419863
projecting!
On iteration 763. mse: 0.0014713, rel_cost_diff: 0.00099772578784,PSNR:28.32300131489435
Change in mse between projections is : 0.000277936
MSE--> befre projection: 0.0014713, after projection: 0.00169435
mse, projection: 0.00169435
Post projection 3, . mse: 0.00169435, cost: 0.210642278194,PSNR:27.709967141421075
On iteration 801. mse: 0.00162525, cost: 0.0106947533786,PSNR:27.890793336444997
On iteration 901. mse: 0.00161493, cost: 0.00282455142587,PSNR:27.918460180999197
On iteration 1001. mse: 0.00161058, cost: 0.00206076586619,PSNR:27.93016940288291
On iteration 1101. mse: 0.00160732, cost: 0.00176312192343,PSNR:27.93897577961439
projecting!
On iteration 1137. mse: 0.00160628, rel_cost_diff: 0.000983344583928,PSNR:27.94179822527923
Change in mse between projections is : 0.000195149
MSE--> befre projection: 0.00160628, after projection: 0.00192647
mse, projection: 0.00192647
Post projection 4, . mse: 0.00192647, cost: 0.265742778778,PSNR:27.15238754638998
On iteration 1201. mse: 0.00183364, cost: 0.00588175654411,PSNR:27.366861921766017
On iteration 1301. mse: 0.0018246, cost: 0.00273301568814,PSNR:27.388325693402763
On iteration 1401. mse: 0.00181909, cost: 0.00217023515143,PSNR:27.40146872958594
projecting!
On iteration 1489. mse: 0.00181509, rel_cost_diff: 0.000996540472988,PSNR:27.411010108077743
Change in mse between projections is : 0.000179029
MSE--> befre projection: 0.00181509, after projection: 0.0022251
mse, projection: 0.0022251
Post projection 5, . mse: 0.0022251, cost: 0.271906018257,PSNR:26.526511811155387
On iteration 1501. mse: 0.00216619, cost: 0.0590185895562,PSNR:26.643042565887217
On iteration 1601. mse: 0.00212826, cost: 0.00371918547899,PSNR:26.719753694611235
On iteration 1701. mse: 0.00212077, cost: 0.00260261213407,PSNR:26.735066094932712
On iteration 1801. mse: 0.00211486, cost: 0.00222502392717,PSNR:26.747175896607033
projecting!
On iteration 1834. mse: 0.00211305, rel_cost_diff: 0.000999708445507,PSNR:26.75089395834791
Change in mse between projections is : 0.000144397
MSE--> befre projection: 0.00211305, after projection: 0.00248787
mse, projection: 0.00248787
Post projection 6, . mse: 0.00248787, cost: 0.268043875694,PSNR:26.041730194115825
Stopping rule loss: 0.000793803890701
projecting!
On iteration 0. mse: 0.00283962, rel_cost_diff: 0.0322762757575,PSNR:25.467404870313718
MSE--> befre projection: 0.00283962, after projection: 0.00267408
mse, projection: 0.00267408
Post projection 1, . mse: 0.00267408, cost: 0.463734507561,PSNR:25.72825118140524
On iteration 1. mse: 0.00267408, cost: 0.463734507561,PSNR:25.72825118140524
On iteration 101. mse: 0.00253507, cost: 0.00468656746671,PSNR:25.960100737827354
On iteration 201. mse: 0.00252948, cost: 0.00254180352204,PSNR:25.96969144898596
On iteration 301. mse: 0.00252654, cost: 0.00189538917039,PSNR:25.97474088680229
On iteration 401. mse: 0.00252472, cost: 0.00158086919691,PSNR:25.977869330608
On iteration 501. mse: 0.00252348, cost: 0.0013975596521,PSNR:25.98000456398455
projecting!
On iteration 508. mse: 0.0025234, rel_cost_diff: 0.000999174660568,PSNR:25.980146816636704
Change in mse between projections is : 0.000460378
MSE--> befre projection: 0.0025234, after projection: 0.00250099
mse, projection: 0.00250099
Post projection 2, . mse: 0.00250099, cost: 0.204135715961,PSNR:26.018875295719248
On iteration 601. mse: 0.00244781, cost: 0.00411359872669,PSNR:26.11222621542673
On iteration 701. mse: 0.002445, cost: 0.00228315731511,PSNR:26.117213035684124
On iteration 801. mse: 0.00244296, cost: 0.00175918312743,PSNR:26.12083284045269
On iteration 901. mse: 0.00244159, cost: 0.00149993249215,PSNR:26.12328016211182
projecting!
On iteration 969. mse: 0.00244088, rel_cost_diff: 0.000995957338079,PSNR:26.124533960120118
Change in mse between projections is : 0.000246903
MSE--> befre projection: 0.00244088, after projection: 0.0025286
mse, projection: 0.0025286
Post projection 3, . mse: 0.0025286, cost: 0.18721818924,PSNR:25.971205584007286
On iteration 1001. mse: 0.00247996, cost: 0.0145206227899,PSNR:26.055551647746675
On iteration 1101. mse: 0.00247074, cost: 0.0031649353914,PSNR:26.071726466404932
On iteration 1201. mse: 0.00246666, cost: 0.00217052525841,PSNR:26.078898901338224
On iteration 1301. mse: 0.00246389, cost: 0.0017649140209,PSNR:26.083784376568193
On iteration 1401. mse: 0.00246196, cost: 0.00153795583174,PSNR:26.087182962285812
projecting!
On iteration 1441. mse: 0.00246133, rel_cost_diff: 0.000990426666506,PSNR:26.08829573735961
Change in mse between projections is : 0.000196107
MSE--> befre projection: 0.00246133, after projection: 0.00297682
mse, projection: 0.00297682
Post projection 4, . mse: 0.00297682, cost: 0.173898220062,PSNR:25.26247851302258
On iteration 1501. mse: 0.00292651, cost: 0.00629565492272,PSNR:25.336503586845684
On iteration 1601. mse: 0.00292126, cost: 0.00274933734909,PSNR:25.344294820471855
On iteration 1701. mse: 0.00291727, cost: 0.00208794465289,PSNR:25.350237637927926
On iteration 1801. mse: 0.00291424, cost: 0.00177636789158,PSNR:25.3547529205879
projecting!
On iteration 1884. mse: 0.00291219, rel_cost_diff: 0.000998859559567,PSNR:25.357807732635813
Change in mse between projections is : 0.00017347
MSE--> befre projection: 0.00291219, after projection: 0.00333775
mse, projection: 0.00333775
Post projection 5, . mse: 0.00333775, cost: 0.190506845713,PSNR:24.765465011676618
On iteration 1901. mse: 0.0032996, cost: 0.0289742387831,PSNR:24.815393207280234
On iteration 2001. mse: 0.00328644, cost: 0.00339981354773,PSNR:24.832749173685293
On iteration 2101. mse: 0.00328128, cost: 0.00235156295821,PSNR:24.839562860535644
On iteration 2201. mse: 0.00327699, cost: 0.00195709662512,PSNR:24.845250344599958
On iteration 2301. mse: 0.0032735, cost: 0.00173595524393,PSNR:24.849871124279264
projecting!
On iteration 2301. mse: 0.00327347, rel_cost_diff: 0.000985563594427,PSNR:24.849912516471697
Change in mse between projections is : 0.000160228
MSE--> befre projection: 0.00327347, after projection: 0.003727
mse, projection: 0.003727
Post projection 6, . mse: 0.003727, cost: 0.215594023466,PSNR:24.286410715164944
Stopping rule loss: 0.0257606636733
projecting!
On iteration 0. mse: 0.00811632, rel_cost_diff: 0.161516963915,PSNR:20.90640900329889
MSE--> befre projection: 0.00811632, after projection: 0.00483354
mse, projection: 0.00483354
Post projection 1, . mse: 0.00483354, cost: 0.876798629761,PSNR:23.15734813252075
On iteration 1. mse: 0.00483354, cost: 0.876798629761,PSNR:23.15734813252075
On iteration 101. mse: 0.00458754, cost: 0.010683465749,PSNR:23.384203182571575
On iteration 201. mse: 0.00457078, cost: 0.00667348504066,PSNR:23.400099607195273
On iteration 301. mse: 0.00455637, cost: 0.00552723789588,PSNR:23.413813744326344
projecting!
On iteration 354. mse: 0.00454905, rel_cost_diff: 0.00099741836747,PSNR:23.42078822397033
Change in mse between projections is : 0.000804339
MSE--> befre projection: 0.00454905, after projection: 0.00362037
mse, projection: 0.00362037
Post projection 2, . mse: 0.00362037, cost: 0.639650046825,PSNR:24.412466165711383
On iteration 401. mse: 0.0035492, cost: 0.0144317094237,PSNR:24.498700094042427
On iteration 501. mse: 0.00355285, cost: 0.00560480542481,PSNR:24.49423684500159
On iteration 601. mse: 0.00354941, cost: 0.00447665108368,PSNR:24.4984325799434
projecting!
On iteration 656. mse: 0.00354664, rel_cost_diff: 0.000996512207275,PSNR:24.501833714290335
Change in mse between projections is : 0.000481336
MSE--> befre projection: 0.00354664, after projection: 0.00338893
mse, projection: 0.00338893
Post projection 3, . mse: 0.00338893, cost: 0.44244146347,PSNR:24.699378348274493
On iteration 701. mse: 0.00334267, cost: 0.0169269144535,PSNR:24.75906627375986
On iteration 801. mse: 0.00334107, cost: 0.00715350732207,PSNR:24.761143762826325
On iteration 901. mse: 0.00333375, cost: 0.00554983643815,PSNR:24.770665837600795
On iteration 1001. mse: 0.00332622, cost: 0.00480249151587,PSNR:24.78049337058915
projecting!
On iteration 1045. mse: 0.00332299, rel_cost_diff: 0.000989302706476,PSNR:24.78471129215042
Change in mse between projections is : 0.000307637
MSE--> befre projection: 0.00332299, after projection: 0.00333679
mse, projection: 0.00333679
Post projection 4, . mse: 0.00333679, cost: 0.294601976871,PSNR:24.766711829868214
On iteration 1101. mse: 0.00329994, cost: 0.0156594328582,PSNR:24.814940906316593
On iteration 1201. mse: 0.00328982, cost: 0.00832020211965,PSNR:24.82827965221299
On iteration 1301. mse: 0.00327692, cost: 0.00654811505228,PSNR:24.845336435647507
On iteration 1401. mse: 0.00326532, cost: 0.00559928268194,PSNR:24.860740847432155
On iteration 1501. mse: 0.00325521, cost: 0.00498049706221,PSNR:24.874204451354878
projecting!
On iteration 1515. mse: 0.00325382, rel_cost_diff: 0.000997288571263,PSNR:24.876071123940914
Change in mse between projections is : 0.000259635
MSE--> befre projection: 0.00325382, after projection: 0.00330538
mse, projection: 0.00330538
Post projection 5, . mse: 0.00330538, cost: 0.265644013882,PSNR:24.807782991483162
On iteration 1601. mse: 0.0032691, cost: 0.01140637137,PSNR:24.85571905344278
On iteration 1701. mse: 0.00325673, cost: 0.00774182286114,PSNR:24.872175883034732
On iteration 1801. mse: 0.00324329, cost: 0.00639261584729,PSNR:24.890139514001206
On iteration 1901. mse: 0.00323125, cost: 0.00557233626023,PSNR:24.90629222860932
projecting!
On iteration 1986. mse: 0.00322213, rel_cost_diff: 0.000999755480606,PSNR:24.918572231315622
Change in mse between projections is : 0.000255213
MSE--> befre projection: 0.00322213, after projection: 0.00334878
mse, projection: 0.00334878
Post projection 6, . mse: 0.00334878, cost: 0.268031954765,PSNR:24.751133399131938
Stopping rule loss: 0.0614734701812
projecting!
On iteration 0. mse: 0.00401747, rel_cost_diff: 0.282459418171,PSNR:23.960469614988924
MSE--> befre projection: 0.00401747, after projection: 0.00215293
mse, projection: 0.00215293
Post projection 1, . mse: 0.00215293, cost: 0.531679213047,PSNR:26.669701347001812
On iteration 1. mse: 0.00215293, cost: 0.531679213047,PSNR:26.669701347001812
On iteration 101. mse: 0.00202448, cost: 0.00861969962716,PSNR:26.936856797527202
On iteration 201. mse: 0.00202047, cost: 0.0054871449247,PSNR:26.94546971643546
On iteration 301. mse: 0.00201744, cost: 0.0045693712309,PSNR:26.951992634364906
projecting!
On iteration 345. mse: 0.0020162, rel_cost_diff: 0.00098412577256,PSNR:26.954668942359902
Change in mse between projections is : 0.000453048
MSE--> befre projection: 0.0020162, after projection: 0.00144403
mse, projection: 0.00144403
Post projection 2, . mse: 0.00144403, cost: 0.329437404871,PSNR:28.404236877992677
On iteration 401. mse: 0.00139748, cost: 0.0104409903288,PSNR:28.54653161263052
On iteration 501. mse: 0.00140255, cost: 0.00521514983848,PSNR:28.530828645189636
On iteration 601. mse: 0.00140347, cost: 0.00427455687895,PSNR:28.527966321417978
projecting!
On iteration 646. mse: 0.00140358, rel_cost_diff: 0.000994757628446,PSNR:28.52763743539313
Change in mse between projections is : 0.000289313
MSE--> befre projection: 0.00140358, after projection: 0.00122589
mse, projection: 0.00122589
Post projection 3, . mse: 0.00122589, cost: 0.306021183729,PSNR:29.115479580552815
On iteration 701. mse: 0.00119133, cost: 0.011018875055,PSNR:29.23968803472444
On iteration 801. mse: 0.00119586, cost: 0.0056053516455,PSNR:29.223207673588792
On iteration 901. mse: 0.00119623, cost: 0.00455124070868,PSNR:29.22186470675767
projecting!
On iteration 970. mse: 0.00119609, rel_cost_diff: 0.000993697130591,PSNR:29.222379525031425
Change in mse between projections is : 0.000197634
MSE--> befre projection: 0.00119609, after projection: 0.0012129
mse, projection: 0.0012129
Post projection 4, . mse: 0.0012129, cost: 0.356572747231,PSNR:29.161739896357698
On iteration 1001. mse: 0.0011724, cost: 0.0198263339698,PSNR:29.30925928808066
On iteration 1101. mse: 0.00117894, cost: 0.00629029981792,PSNR:29.2850685981212
On iteration 1201. mse: 0.00117911, cost: 0.00491018034518,PSNR:29.284444243297955
projecting!
On iteration 1299. mse: 0.00117839, rel_cost_diff: 0.000999900989247,PSNR:29.287098800465063
Change in mse between projections is : 0.000182894
MSE--> befre projection: 0.00117839, after projection: 0.00117264
mse, projection: 0.00117264
Post projection 5, . mse: 0.00117264, cost: 0.48327755928,PSNR:29.308360674109775
On iteration 1301. mse: 0.00115812, cost: 0.253764927387,PSNR:29.36248186731129
On iteration 1401. mse: 0.00112475, cost: 0.00734957586974,PSNR:29.489431860060023
On iteration 1501. mse: 0.00112488, cost: 0.00528356339782,PSNR:29.488953160186256
On iteration 1601. mse: 0.00112359, cost: 0.00453626411036,PSNR:29.493925670376314
projecting!
On iteration 1639. mse: 0.00112308, rel_cost_diff: 0.000993265748155,PSNR:29.49588124582972
Change in mse between projections is : 0.000234917
MSE--> befre projection: 0.00112308, after projection: 0.00118975
mse, projection: 0.00118975
Post projection 6, . mse: 0.00118975, cost: 0.538995265961,PSNR:29.245458027919753
Stopping rule loss: 0.00153636652976
projecting!
On iteration 0. mse: 0.00711709, rel_cost_diff: 0.0452330812209,PSNR:21.47697439817434
MSE--> befre projection: 0.00711709, after projection: 0.00483084
mse, projection: 0.00483084
Post projection 1, . mse: 0.00483084, cost: 0.621147036552,PSNR:23.1597746799906
On iteration 1. mse: 0.00483084, cost: 0.621147036552,PSNR:23.1597746799906
On iteration 101. mse: 0.00468171, cost: 0.00631613377482,PSNR:23.295959522814798
On iteration 201. mse: 0.00467652, cost: 0.00360292475671,PSNR:23.300772139007364
On iteration 301. mse: 0.00467345, cost: 0.002825233154,PSNR:23.303620295721934
On iteration 401. mse: 0.00467132, cost: 0.00246801925823,PSNR:23.30560827711856
projecting!
On iteration 411. mse: 0.00467112, rel_cost_diff: 0.00099936956238,PSNR:23.305793574084085
Change in mse between projections is : 0.000638664
MSE--> befre projection: 0.00467112, after projection: 0.00381634
mse, projection: 0.00381634
Post projection 2, . mse: 0.00381634, cost: 0.345219016075,PSNR:24.18353033172132
On iteration 501. mse: 0.00374958, cost: 0.00533528532833,PSNR:24.260177932676143
On iteration 601. mse: 0.00374776, cost: 0.00325321382843,PSNR:24.262283533617325
On iteration 701. mse: 0.003746, cost: 0.00267567485571,PSNR:24.264319702761895
projecting!
On iteration 771. mse: 0.00374498, rel_cost_diff: 0.000998335980479,PSNR:24.265508111612796
Change in mse between projections is : 0.000287472
MSE--> befre projection: 0.00374498, after projection: 0.00354642
mse, projection: 0.00354642
Post projection 3, . mse: 0.00354642, cost: 0.442406415939,PSNR:24.502099156983196
On iteration 801. mse: 0.00349296, cost: 0.0159211829305,PSNR:24.568064446231777
On iteration 901. mse: 0.00349177, cost: 0.00392442196608,PSNR:24.56954340385083
On iteration 1001. mse: 0.00349038, cost: 0.00293967640027,PSNR:24.57127431957081
On iteration 1101. mse: 0.00348884, cost: 0.00255943275988,PSNR:24.57319489074729
projecting!
On iteration 1112. mse: 0.00348866, rel_cost_diff: 0.000992146268497,PSNR:24.57340821116206
Change in mse between projections is : 0.000213291
MSE--> befre projection: 0.00348866, after projection: 0.00346851
mse, projection: 0.00346851
Post projection 4, . mse: 0.00346851, cost: 0.489154994488,PSNR:24.598566996834798
On iteration 1201. mse: 0.00339948, cost: 0.00527247833088,PSNR:24.685876113753054
On iteration 1301. mse: 0.00339847, cost: 0.00327054061927,PSNR:24.687160687158357
On iteration 1401. mse: 0.00339691, cost: 0.0027266186662,PSNR:24.68916029640557
projecting!
On iteration 1454. mse: 0.00339608, rel_cost_diff: 0.000984815967963,PSNR:24.690222228348414
Change in mse between projections is : 0.000198191
MSE--> befre projection: 0.00339608, after projection: 0.0036095
mse, projection: 0.0036095
Post projection 5, . mse: 0.0036095, cost: 0.615676820278,PSNR:24.42553050637064
On iteration 1501. mse: 0.00353184, cost: 0.0102059934288,PSNR:24.519994170190174
On iteration 1601. mse: 0.00353071, cost: 0.00371988862753,PSNR:24.521376081841115
On iteration 1701. mse: 0.00352888, cost: 0.00289294030517,PSNR:24.523629431890377
projecting!
On iteration 1781. mse: 0.00352728, rel_cost_diff: 0.000999344556193,PSNR:24.525596984296598
Change in mse between projections is : 0.000187037
MSE--> befre projection: 0.00352728, after projection: 0.00381538
mse, projection: 0.00381538
Post projection 6, . mse: 0.00381538, cost: 0.511836469173,PSNR:24.184621831995287
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:24:39 CST 2017 1512653079
Job ID:			3777047[544].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-544
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:08,energy_used=0,mem=552052kb,vmem=2261024kb,walltime=00:10:29
Nodes:	        	gpu04
End PBS Epilogue Thu Dec  7 07:24:39 CST 2017 1512653079
--------------------------------------------------------------
