--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:09:43 CST 2017 1512518983
Job ID:			3775337[41].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Tue Dec  5 18:09:43 CST 2017 1512518983
--------------------------------------------------------------
PBS_ARRAYID: 41
Loaded model from disk
Stopping rule loss: 0.000354383722879
projecting!
On iteration 0. mse: 0.00209883, rel_cost_diff: 0.0382801934081,PSNR:26.78023373186855
MSE--> befre projection: 0.00209883, after projection: 0.00155309
mse, projection: 0.00155309
Post projection 1, . mse: 0.00155309, cost: 0.533319950104,PSNR:28.088046955381678
On iteration 1. mse: 0.00155309, cost: 0.533319950104,PSNR:28.088046955381678
On iteration 101. mse: 0.00143709, cost: 0.0029802294448,PSNR:28.425156492699273
On iteration 201. mse: 0.00143244, cost: 0.00161288876552,PSNR:28.439239803475115
On iteration 301. mse: 0.00142935, cost: 0.00120465224609,PSNR:28.44862227867101
On iteration 401. mse: 0.00142702, cost: 0.00100202858448,PSNR:28.455688935773953
On iteration 501. mse: 0.00142516, cost: 0.000879011349753,PSNR:28.46137268893591
projecting!
On iteration 545. mse: 0.00142443, rel_cost_diff: 0.000993861196255,PSNR:28.463596524160568
Change in mse between projections is : 0.000357054
MSE--> befre projection: 0.00142443, after projection: 0.00151681
mse, projection: 0.00151681
Post projection 2, . mse: 0.00151681, cost: 0.660068750381,PSNR:28.19069606376027
On iteration 601. mse: 0.00142418, cost: 0.00423544412479,PSNR:28.464336280692727
On iteration 701. mse: 0.00142132, cost: 0.00138670112938,PSNR:28.473070597384805
On iteration 801. mse: 0.00141962, cost: 0.000992672285065,PSNR:28.47826856070624
On iteration 901. mse: 0.00141826, cost: 0.000838274369016,PSNR:28.48242777924611
projecting!
On iteration 960. mse: 0.00141756, rel_cost_diff: 0.000996480381621,PSNR:28.484575042747984
Change in mse between projections is : 0.000184318
MSE--> befre projection: 0.00141756, after projection: 0.00154783
mse, projection: 0.00154783
Post projection 3, . mse: 0.00154783, cost: 0.375667661428,PSNR:28.102756772057084
On iteration 1001. mse: 0.0014893, cost: 0.0061280564405,PSNR:28.27017796503055
On iteration 1101. mse: 0.00148726, cost: 0.00136398139875,PSNR:28.27612494519698
On iteration 1201. mse: 0.00148619, cost: 0.000937441072892,PSNR:28.279245729195193
On iteration 1301. mse: 0.00148531, cost: 0.000778366171289,PSNR:28.281821035610196
projecting!
On iteration 1379. mse: 0.00148472, rel_cost_diff: 0.000983121695125,PSNR:28.283544090232375
Change in mse between projections is : 0.00013194
MSE--> befre projection: 0.00148472, after projection: 0.00160072
mse, projection: 0.00160072
Post projection 4, . mse: 0.00160072, cost: 0.373068988323,PSNR:27.956842213450813
On iteration 1401. mse: 0.00153927, cost: 0.0175024420023,PSNR:28.126862662489245
On iteration 1501. mse: 0.00153278, cost: 0.00152395153418,PSNR:28.14519645377135
On iteration 1601. mse: 0.00153166, cost: 0.000953711685725,PSNR:28.14838428678386
On iteration 1701. mse: 0.00153075, cost: 0.000773049890995,PSNR:28.150956782770358
projecting!
On iteration 1789. mse: 0.00153007, rel_cost_diff: 0.000984558947243,PSNR:28.152887403065865
Change in mse between projections is : 0.000111143
MSE--> befre projection: 0.00153007, after projection: 0.00157182
mse, projection: 0.00157182
Post projection 5, . mse: 0.00157182, cost: 0.3409704566,PSNR:28.03597350038816
On iteration 1801. mse: 0.00152387, cost: 0.0406822301447,PSNR:28.17051338399704
On iteration 1901. mse: 0.00150984, cost: 0.0016770522343,PSNR:28.21068431658571
On iteration 2001. mse: 0.00150857, cost: 0.00100643304177,PSNR:28.21433280570802
On iteration 2101. mse: 0.00150747, cost: 0.0008115908131,PSNR:28.21751781409976
projecting!
On iteration 2190. mse: 0.00150659, rel_cost_diff: 0.0009872646627,PSNR:28.22005173124559
Change in mse between projections is : 9.45784e-05
MSE--> befre projection: 0.00150659, after projection: 0.00161024
mse, projection: 0.00161024
Post projection 6, . mse: 0.00161024, cost: 0.348216801882,PSNR:27.93108047835711
Stopping rule loss: 0.00077025371138
projecting!
On iteration 0. mse: 0.00558617, rel_cost_diff: 0.0179057313243,PSNR:22.528856248616435
MSE--> befre projection: 0.00558617, after projection: 0.00388641
mse, projection: 0.00388641
Post projection 1, . mse: 0.00388641, cost: 0.813998043537,PSNR:24.104517714071566
On iteration 1. mse: 0.00388641, cost: 0.813998043537,PSNR:24.104517714071566
On iteration 101. mse: 0.00367286, cost: 0.00616996129975,PSNR:24.349955589826187
On iteration 201. mse: 0.00366278, cost: 0.00323225790635,PSNR:24.36188649971018
On iteration 301. mse: 0.00365602, cost: 0.00236366968602,PSNR:24.36990976198301
On iteration 401. mse: 0.00365069, cost: 0.00195851549506,PSNR:24.37624688094791
On iteration 501. mse: 0.00364621, cost: 0.00172671978362,PSNR:24.381587022332734
projecting!
On iteration 514. mse: 0.00364563, rel_cost_diff: 0.000999892746489,PSNR:24.38227483350078
Change in mse between projections is : 0.000655433
MSE--> befre projection: 0.00364563, after projection: 0.00314061
mse, projection: 0.00314061
Post projection 2, . mse: 0.00314061, cost: 0.6999168396,PSNR:25.029853545892728
On iteration 601. mse: 0.00303675, cost: 0.00433297362179,PSNR:25.17590291757804
On iteration 701. mse: 0.00303437, cost: 0.00234111910686,PSNR:25.17930894663648
On iteration 801. mse: 0.00303159, cost: 0.00185925874393,PSNR:25.183301647298496
projecting!
On iteration 896. mse: 0.00302886, rel_cost_diff: 0.000999570583121,PSNR:25.187210219798075
Change in mse between projections is : 0.00032883
MSE--> befre projection: 0.00302886, after projection: 0.00289258
mse, projection: 0.00289258
Post projection 3, . mse: 0.00289258, cost: 0.503133654594,PSNR:25.38714988030391
On iteration 901. mse: 0.00284731, cost: 0.1560202986,PSNR:25.455649387574283
On iteration 1001. mse: 0.00280981, cost: 0.00367157021537,PSNR:25.513231202556767
On iteration 1101. mse: 0.00280788, cost: 0.00235499441624,PSNR:25.51620872098832
On iteration 1201. mse: 0.00280493, cost: 0.00197125389241,PSNR:25.520774901183195
projecting!
On iteration 1243. mse: 0.00280356, rel_cost_diff: 0.000995363934432,PSNR:25.52289874914009
Change in mse between projections is : 0.000226706
MSE--> befre projection: 0.00280356, after projection: 0.002827
mse, projection: 0.002827
Post projection 4, . mse: 0.002827, cost: 0.486362695694,PSNR:25.486738891176994
On iteration 1301. mse: 0.00274616, cost: 0.00700473599136,PSNR:25.61273735476884
On iteration 1401. mse: 0.00274347, cost: 0.00304106576368,PSNR:25.61699560662559
On iteration 1501. mse: 0.00273933, cost: 0.00240663695149,PSNR:25.623555267721425
projecting!
On iteration 1579. mse: 0.00273573, rel_cost_diff: 0.000999906365424,PSNR:25.629268735497384
Change in mse between projections is : 0.00020627
MSE--> befre projection: 0.00273573, after projection: 0.00298208
mse, projection: 0.00298208
Post projection 5, . mse: 0.00298208, cost: 0.374729931355,PSNR:25.25481424531147
On iteration 1601. mse: 0.00291325, cost: 0.027916084975,PSNR:25.356220878166113
On iteration 1701. mse: 0.00290414, cost: 0.00410409457982,PSNR:25.369821144789533
On iteration 1801. mse: 0.00289825, cost: 0.0030108820647,PSNR:25.378644682654276
On iteration 1901. mse: 0.00289194, cost: 0.00261929491535,PSNR:25.38811131591205
projecting!
On iteration 1912. mse: 0.00289118, rel_cost_diff: 0.000998343953206,PSNR:25.389246783240257
Change in mse between projections is : 0.000148643
MSE--> befre projection: 0.00289118, after projection: 0.00307758
mse, projection: 0.00307758
Post projection 6, . mse: 0.00307758, cost: 0.488167285919,PSNR:25.11790499535787
Stopping rule loss: 28.2816410065
projecting!
On iteration 0. mse: 0.0180242, rel_cost_diff: 1.51696278424,PSNR:17.441429112895893
MSE--> befre projection: 0.0180242, after projection: 0.011862
mse, projection: 0.011862
Post projection 1, . mse: 0.011862, cost: 5.76448822021,PSNR:19.258415182445223
On iteration 1. mse: 0.011862, cost: 5.76448822021,PSNR:19.258415182445223
On iteration 101. mse: 0.0103827, cost: 0.054517403245,PSNR:19.83691495578653
On iteration 201. mse: 0.0102107, cost: 0.0294163003564,PSNR:19.90945816250088
On iteration 301. mse: 0.0101049, cost: 0.020128518343,PSNR:19.95466769468043
On iteration 401. mse: 0.0100302, cost: 0.0153154972941,PSNR:19.986888846094196
On iteration 501. mse: 0.00997289, cost: 0.0124872643501,PSNR:20.011788129530874
On iteration 601. mse: 0.00992618, cost: 0.0106673045084,PSNR:20.032179195823044
On iteration 701. mse: 0.00988654, cost: 0.00939854048193,PSNR:20.049556105192103
projecting!
On iteration 768. mse: 0.00986253, rel_cost_diff: 0.000998292081175,PSNR:20.060118657988465
Change in mse between projections is : 0.00256521
MSE--> befre projection: 0.00986253, after projection: 0.00880648
mse, projection: 0.00880648
Post projection 2, . mse: 0.00880648, cost: 2.24602913857,PSNR:20.551975503405927
On iteration 801. mse: 0.00851453, cost: 0.0414114817977,PSNR:20.698392711902798
On iteration 901. mse: 0.00847664, cost: 0.00999337621033,PSNR:20.7177635120979
On iteration 1001. mse: 0.00845334, cost: 0.00734883826226,PSNR:20.72971409918749
On iteration 1101. mse: 0.00843305, cost: 0.00633683195338,PSNR:20.740154920450877
projecting!
On iteration 1127. mse: 0.00842786, rel_cost_diff: 0.000995275917264,PSNR:20.742825802393938
Change in mse between projections is : 0.000618122
MSE--> befre projection: 0.00842786, after projection: 0.0081096
mse, projection: 0.0081096
Post projection 3, . mse: 0.0081096, cost: 1.36441540718,PSNR:20.910004515964886
On iteration 1201. mse: 0.00789712, cost: 0.0137982685119,PSNR:21.02531264350466
On iteration 1301. mse: 0.00787868, cost: 0.00757138384506,PSNR:21.03546653123958
On iteration 1401. mse: 0.00786216, cost: 0.00602497952059,PSNR:21.044579688963267
projecting!
On iteration 1492. mse: 0.00784818, rel_cost_diff: 0.000994303615398,PSNR:21.05230844293898
Change in mse between projections is : 0.000375842
MSE--> befre projection: 0.00784818, after projection: 0.00758344
mse, projection: 0.00758344
Post projection 4, . mse: 0.00758344, cost: 0.925458133221,PSNR:21.201335688864667
On iteration 1501. mse: 0.00747227, cost: 0.169626414776,PSNR:21.26547217569901
On iteration 1601. mse: 0.0074222, cost: 0.0103710191324,PSNR:21.294674870862877
On iteration 1701. mse: 0.0074032, cost: 0.00725937727839,PSNR:21.305807621378282
On iteration 1801. mse: 0.00738562, cost: 0.00610535079613,PSNR:21.316128544037383
projecting!
On iteration 1877. mse: 0.00737322, rel_cost_diff: 0.000994480773372,PSNR:21.32343064912543
Change in mse between projections is : 0.000251114
MSE--> befre projection: 0.00737322, after projection: 0.00734487
mse, projection: 0.00734487
Post projection 5, . mse: 0.00734487, cost: 0.978076934814,PSNR:21.340157274692967
On iteration 1901. mse: 0.00720767, cost: 0.0481332577765,PSNR:21.422050063749953
On iteration 2001. mse: 0.00717601, cost: 0.0110446522012,PSNR:21.4411725032504
On iteration 2101. mse: 0.00715204, cost: 0.00802685879171,PSNR:21.45570233519171
On iteration 2201. mse: 0.00713121, cost: 0.00673314649612,PSNR:21.468364868464572
On iteration 2301. mse: 0.00711294, cost: 0.00596611574292,PSNR:21.479508643484376
projecting!
On iteration 2314. mse: 0.00711054, rel_cost_diff: 0.000987553688435,PSNR:21.480972846881073
Change in mse between projections is : 0.000231321
MSE--> befre projection: 0.00711054, after projection: 0.00718622
mse, projection: 0.00718622
Post projection 6, . mse: 0.00718622, cost: 0.928754687309,PSNR:21.434992927166448
Stopping rule loss: 0.00338372215629
projecting!
On iteration 0. mse: 0.00655648, rel_cost_diff: 0.0326788539388,PSNR:21.833293082273293
MSE--> befre projection: 0.00655648, after projection: 0.00466633
mse, projection: 0.00466633
Post projection 1, . mse: 0.00466633, cost: 0.986487865448,PSNR:23.31024914214868
On iteration 1. mse: 0.00466633, cost: 0.986487865448,PSNR:23.31024914214868
On iteration 101. mse: 0.00447725, cost: 0.00804180279374,PSNR:23.489883008796202
On iteration 201. mse: 0.00447478, cost: 0.00536824110895,PSNR:23.49228125390568
On iteration 301. mse: 0.00447298, cost: 0.00450396072119,PSNR:23.494028360575783
projecting!
On iteration 344. mse: 0.00447231, rel_cost_diff: 0.000998863392314,PSNR:23.494676754374233
Change in mse between projections is : 0.000575337
MSE--> befre projection: 0.00447231, after projection: 0.00402927
mse, projection: 0.00402927
Post projection 2, . mse: 0.00402927, cost: 0.402419775724,PSNR:23.94773250185123
On iteration 401. mse: 0.00397182, cost: 0.0106927454472,PSNR:24.010109254980534
On iteration 501. mse: 0.00397293, cost: 0.00564521225169,PSNR:24.008888429718773
On iteration 601. mse: 0.00397281, cost: 0.00459191435948,PSNR:24.00902230664453
projecting!
On iteration 663. mse: 0.00397254, rel_cost_diff: 0.000999042274791,PSNR:24.00931247232204
Change in mse between projections is : 0.000235361
MSE--> befre projection: 0.00397254, after projection: 0.00345796
mse, projection: 0.00345796
Post projection 3, . mse: 0.00345796, cost: 0.348499894142,PSNR:24.611798040481272
On iteration 701. mse: 0.00339328, cost: 0.017525749281,PSNR:24.693801424832046
On iteration 801. mse: 0.00339218, cost: 0.00651170453057,PSNR:24.695211155727925
On iteration 901. mse: 0.00339115, cost: 0.00501760374755,PSNR:24.696534871427872
On iteration 1001. mse: 0.00339014, cost: 0.00437339488417,PSNR:24.697821110522757
projecting!
On iteration 1016. mse: 0.00339001, rel_cost_diff: 0.000987930299553,PSNR:24.69799351280855
Change in mse between projections is : 0.000183458
MSE--> befre projection: 0.00339001, after projection: 0.00297776
mse, projection: 0.00297776
Post projection 4, . mse: 0.00297776, cost: 0.324896067381,PSNR:25.26110675482309
On iteration 1101. mse: 0.00293021, cost: 0.00922771729529,PSNR:25.331015685846303
On iteration 1201. mse: 0.00292795, cost: 0.0059715253301,PSNR:25.334364991198306
On iteration 1301. mse: 0.00292582, cost: 0.00491586234421,PSNR:25.337531288739903
projecting!
On iteration 1386. mse: 0.00292439, rel_cost_diff: 0.000992439997979,PSNR:25.339646548905325
Change in mse between projections is : 0.000123698
MSE--> befre projection: 0.00292439, after projection: 0.00281859
mse, projection: 0.00281859
Post projection 5, . mse: 0.00281859, cost: 0.305415272713,PSNR:25.49968052717567
On iteration 1401. mse: 0.00277261, cost: 0.0483672954142,PSNR:25.571119541343673
On iteration 1501. mse: 0.00276295, cost: 0.00792517978698,PSNR:25.586265310879256
On iteration 1601. mse: 0.00275961, cost: 0.00578176882118,PSNR:25.59152682026406
On iteration 1701. mse: 0.00275669, cost: 0.00491528678685,PSNR:25.596117902231207
projecting!
On iteration 1759. mse: 0.00275529, rel_cost_diff: 0.000997992071131,PSNR:25.598332506827344
Change in mse between projections is : 0.000107882
MSE--> befre projection: 0.00275529, after projection: 0.00271588
mse, projection: 0.00271588
Post projection 6, . mse: 0.00271588, cost: 0.293106615543,PSNR:25.660896010469372
Stopping rule loss: 0.00123973970767
projecting!
On iteration 0. mse: 0.00389118, rel_cost_diff: 0.0446908021883,PSNR:24.099188827430986
MSE--> befre projection: 0.00389118, after projection: 0.00303614
mse, projection: 0.00303614
Post projection 1, . mse: 0.00303614, cost: 0.589940667152,PSNR:25.176779069457176
On iteration 1. mse: 0.00303614, cost: 0.589940667152,PSNR:25.176779069457176
On iteration 101. mse: 0.00290148, cost: 0.00516293011606,PSNR:25.37380896491711
On iteration 201. mse: 0.00289615, cost: 0.00285635655746,PSNR:25.381784434635986
On iteration 301. mse: 0.00289326, cost: 0.00216273101978,PSNR:25.38611875867452
On iteration 401. mse: 0.00289131, cost: 0.00184507109225,PSNR:25.38905198071456
projecting!
On iteration 447. mse: 0.00289056, rel_cost_diff: 0.000996279868374,PSNR:25.390175450396505
Change in mse between projections is : 0.000391131
MSE--> befre projection: 0.00289056, after projection: 0.00288017
mse, projection: 0.00288017
Post projection 2, . mse: 0.00288017, cost: 0.311668753624,PSNR:25.405817005066705
On iteration 501. mse: 0.00281047, cost: 0.00708651356399,PSNR:25.51220856788959
On iteration 601. mse: 0.00280816, cost: 0.00266510993242,PSNR:25.51577768064459
On iteration 701. mse: 0.00280712, cost: 0.00196506362408,PSNR:25.51738718829624
On iteration 801. mse: 0.00280632, cost: 0.00168640422635,PSNR:25.51862578799414
projecting!
On iteration 825. mse: 0.00280614, rel_cost_diff: 0.000993732501108,PSNR:25.51890432342653
Change in mse between projections is : 0.000172287
MSE--> befre projection: 0.00280614, after projection: 0.00272885
mse, projection: 0.00272885
Post projection 3, . mse: 0.00272885, cost: 0.279283374548,PSNR:25.640196507613965
On iteration 901. mse: 0.00267334, cost: 0.00442584743723,PSNR:25.729458363564866
On iteration 1001. mse: 0.0026731, cost: 0.00229342537932,PSNR:25.72985440148387
On iteration 1101. mse: 0.0026727, cost: 0.00181304849684,PSNR:25.730491466607674
projecting!
On iteration 1185. mse: 0.00267235, rel_cost_diff: 0.000999294161288,PSNR:25.731068840309383
Change in mse between projections is : 0.000130722
MSE--> befre projection: 0.00267235, after projection: 0.00271904
mse, projection: 0.00271904
Post projection 4, . mse: 0.00271904, cost: 0.270404756069,PSNR:25.655848822858136
On iteration 1201. mse: 0.00266951, cost: 0.0342581085861,PSNR:25.7356780954248
On iteration 1301. mse: 0.00266029, cost: 0.00307574565522,PSNR:25.75070582762482
On iteration 1401. mse: 0.00265991, cost: 0.00205087149516,PSNR:25.75132771168592
On iteration 1501. mse: 0.00265941, cost: 0.0017182106385,PSNR:25.75214891753127
projecting!
On iteration 1548. mse: 0.00265917, rel_cost_diff: 0.000995006869417,PSNR:25.752539805227602
Change in mse between projections is : 0.000103068
MSE--> befre projection: 0.00265917, after projection: 0.00274271
mse, projection: 0.00274271
Post projection 5, . mse: 0.00274271, cost: 0.291361868382,PSNR:25.61820727646279
On iteration 1601. mse: 0.00268078, cost: 0.00658107828349,PSNR:25.717384641639505
On iteration 1701. mse: 0.00268, cost: 0.00255207670853,PSNR:25.71865068379584
On iteration 1801. mse: 0.00267924, cost: 0.00194652588107,PSNR:25.71987595737633
On iteration 1901. mse: 0.00267846, cost: 0.00169477798045,PSNR:25.72115593929013
projecting!
On iteration 1914. mse: 0.00267835, rel_cost_diff: 0.000995506701134,PSNR:25.721325071574466
Change in mse between projections is : 8.83683e-05
MSE--> befre projection: 0.00267835, after projection: 0.00273149
mse, projection: 0.00273149
Post projection 6, . mse: 0.00273149, cost: 0.293954640627,PSNR:25.63599837936298
Stopping rule loss: 0.000952838454396
projecting!
On iteration 0. mse: 0.00496987, rel_cost_diff: 0.0488863530291,PSNR:23.036546683878502
MSE--> befre projection: 0.00496987, after projection: 0.00371906
mse, projection: 0.00371906
Post projection 1, . mse: 0.00371906, cost: 0.857619404793,PSNR:24.29566898584814
On iteration 1. mse: 0.00371906, cost: 0.857619404793,PSNR:24.29566898584814
On iteration 101. mse: 0.00352983, cost: 0.00437164865434,PSNR:24.52246193258716
On iteration 201. mse: 0.00352256, cost: 0.00238735508174,PSNR:24.531417155591857
On iteration 301. mse: 0.00351852, cost: 0.00182945968118,PSNR:24.536403303647134
On iteration 401. mse: 0.00351565, cost: 0.00158093427308,PSNR:24.539945336441544
projecting!
On iteration 430. mse: 0.00351492, rel_cost_diff: 0.000988867280617,PSNR:24.54084309104203
Change in mse between projections is : 0.000480285
MSE--> befre projection: 0.00351492, after projection: 0.00326384
mse, projection: 0.00326384
Post projection 2, . mse: 0.00326384, cost: 0.63808131218,PSNR:24.862705216049356
On iteration 501. mse: 0.00314747, cost: 0.00455420929939,PSNR:25.020387127761946
On iteration 601. mse: 0.00314156, cost: 0.00221908790991,PSNR:25.02855235488695
On iteration 701. mse: 0.00313808, cost: 0.00174511247315,PSNR:25.03335827002811
On iteration 801. mse: 0.00313542, cost: 0.00153449713252,PSNR:25.037043195724372
projecting!
On iteration 802. mse: 0.00313537, rel_cost_diff: 0.000994077043137,PSNR:25.03710963108729
Change in mse between projections is : 0.000193433
MSE--> befre projection: 0.00313537, after projection: 0.00317308
mse, projection: 0.00317308
Post projection 3, . mse: 0.00317308, cost: 0.349235385656,PSNR:24.985194189334226
On iteration 901. mse: 0.00310865, cost: 0.0026461656671,PSNR:25.074281747699054
On iteration 1001. mse: 0.00310667, cost: 0.00173453928437,PSNR:25.077053987690434
On iteration 1101. mse: 0.00310495, cost: 0.00148411653936,PSNR:25.07945053765894
projecting!
On iteration 1116. mse: 0.00310469, rel_cost_diff: 0.000997500267202,PSNR:25.07981171384585
Change in mse between projections is : 0.000116073
MSE--> befre projection: 0.00310469, after projection: 0.00323383
mse, projection: 0.00323383
Post projection 4, . mse: 0.00323383, cost: 0.360253036022,PSNR:24.902830673504788
On iteration 1201. mse: 0.0031644, cost: 0.00307697523385,PSNR:24.99708480729644
On iteration 1301. mse: 0.00316214, cost: 0.00180772552267,PSNR:25.000189983715856
On iteration 1401. mse: 0.00316038, cost: 0.00151532609016,PSNR:25.002603990538326
projecting!
On iteration 1428. mse: 0.00315992, rel_cost_diff: 0.000998744205074,PSNR:25.00324330171672
Change in mse between projections is : 0.000111778
MSE--> befre projection: 0.00315992, after projection: 0.00343868
mse, projection: 0.00343868
Post projection 5, . mse: 0.00343868, cost: 0.292518675327,PSNR:24.636084766969294
On iteration 1501. mse: 0.00338139, cost: 0.00349217001349,PSNR:24.70904391101096
On iteration 1601. mse: 0.00337848, cost: 0.00190809182823,PSNR:24.71278471396889
On iteration 1701. mse: 0.00337644, cost: 0.00157926324755,PSNR:24.71541124399943
projecting!
On iteration 1739. mse: 0.00337571, rel_cost_diff: 0.000998755905905,PSNR:24.716351708148917
Change in mse between projections is : 7.66159e-05
MSE--> befre projection: 0.00337571, after projection: 0.00370269
mse, projection: 0.00370269
Post projection 6, . mse: 0.00370269, cost: 0.393627226353,PSNR:24.314821131336423
Stopping rule loss: 2.10458374023
projecting!
On iteration 0. mse: 0.0082743, rel_cost_diff: 0.300587588634,PSNR:20.822689801652853
MSE--> befre projection: 0.0082743, after projection: 0.00611434
mse, projection: 0.00611434
Post projection 1, . mse: 0.00611434, cost: 12.1509513855,PSNR:22.136507514535534
On iteration 1. mse: 0.00611434, cost: 12.1509513855,PSNR:22.136507514535534
On iteration 101. mse: 0.00291638, cost: 0.12413443625,PSNR:25.35155775107896
On iteration 201. mse: 0.00250205, cost: 0.0526044331491,PSNR:26.0170449763374
On iteration 301. mse: 0.00230623, cost: 0.0282363127917,PSNR:26.370981468455565
On iteration 401. mse: 0.00219407, cost: 0.0176825597882,PSNR:26.587490089474247
On iteration 501. mse: 0.00212096, cost: 0.012306118384,PSNR:26.734673234194794
On iteration 601. mse: 0.00206887, cost: 0.00920350290835,PSNR:26.842663086473493
On iteration 701. mse: 0.00202945, cost: 0.00723838945851,PSNR:26.926226593976835
On iteration 801. mse: 0.00199828, cost: 0.00590949365869,PSNR:26.993430636225078
On iteration 901. mse: 0.00197282, cost: 0.00496617797762,PSNR:27.049129675111594
On iteration 1001. mse: 0.00195145, cost: 0.00427413731813,PSNR:27.096433712377973
On iteration 1101. mse: 0.00193311, cost: 0.00374832306989,PSNR:27.137435230254454
On iteration 1201. mse: 0.0019171, cost: 0.00333778839558,PSNR:27.173554861521513
projecting!
On iteration 1272. mse: 0.00190673, rel_cost_diff: 0.000999836205848,PSNR:27.19711860526896
Change in mse between projections is : 0.00474326
MSE--> befre projection: 0.00190673, after projection: 0.00152642
mse, projection: 0.00152642
Post projection 2, . mse: 0.00152642, cost: 0.265767216682,PSNR:28.163252553408018
On iteration 1301. mse: 0.00147645, cost: 0.0113694733009,PSNR:28.307800206280373
On iteration 1401. mse: 0.00146081, cost: 0.00243731238879,PSNR:28.354055867910173
On iteration 1501. mse: 0.00145306, cost: 0.00182083318941,PSNR:28.377170563428365
projecting!
On iteration 1598. mse: 0.00144664, rel_cost_diff: 0.00099418060275,PSNR:28.396398444868254
Change in mse between projections is : 0.00028104
MSE--> befre projection: 0.00144664, after projection: 0.00133614
mse, projection: 0.00133614
Post projection 3, . mse: 0.00133614, cost: 0.321703314781,PSNR:28.741465285623377
On iteration 1601. mse: 0.00131945, cost: 0.0751014947891,PSNR:28.796059588851975
On iteration 1701. mse: 0.00128972, cost: 0.00237960019149,PSNR:28.89505366752346
On iteration 1801. mse: 0.001283, cost: 0.00169325689785,PSNR:28.917730709927465
On iteration 1901. mse: 0.00127733, cost: 0.00146652245894,PSNR:28.9369764573074
projecting!
On iteration 1922. mse: 0.00127616, rel_cost_diff: 0.000994645062286,PSNR:28.940962558466353
Change in mse between projections is : 0.000139104
MSE--> befre projection: 0.00127616, after projection: 0.00124586
mse, projection: 0.00124586
Post projection 4, . mse: 0.00124586, cost: 0.227100640535,PSNR:29.045292930091474
On iteration 2001. mse: 0.00120408, cost: 0.00261868489906,PSNR:29.19343710130474
On iteration 2101. mse: 0.0011981, cost: 0.00158295873553,PSNR:29.21505523854875
On iteration 2201. mse: 0.00119333, cost: 0.00132829335053,PSNR:29.23239256750499
projecting!
On iteration 2247. mse: 0.00119125, rel_cost_diff: 0.000994487481663,PSNR:29.239963046958625
Change in mse between projections is : 0.000116286
MSE--> befre projection: 0.00119125, after projection: 0.00123022
mse, projection: 0.00123022
Post projection 5, . mse: 0.00123022, cost: 0.154068976641,PSNR:29.100162853024564
On iteration 2301. mse: 0.00119663, cost: 0.00356868375093,PSNR:29.220405118782217
On iteration 2401. mse: 0.00119015, cost: 0.0015895224642,PSNR:29.24397264847375
On iteration 2501. mse: 0.00118563, cost: 0.00127807701938,PSNR:29.260509546089875
projecting!
On iteration 2562. mse: 0.00118307, rel_cost_diff: 0.000995940718803,PSNR:29.26989896599728
Change in mse between projections is : 0.000102023
MSE--> befre projection: 0.00118307, after projection: 0.00132247
mse, projection: 0.00132247
Post projection 6, . mse: 0.00132247, cost: 0.167020559311,PSNR:28.786132841267502
Stopping rule loss: 20.5509548187
projecting!
On iteration 0. mse: 0.0614831, rel_cost_diff: 0.294151746804,PSNR:12.112440850515991
MSE--> befre projection: 0.0614831, after projection: 0.0137167
mse, projection: 0.0137167
Post projection 1, . mse: 0.0137167, cost: 14.4430875778,PSNR:18.627501084666434
On iteration 1. mse: 0.0137167, cost: 14.4430875778,PSNR:18.627501084666434
On iteration 101. mse: 0.00963271, cost: 0.151958793402,PSNR:20.162516236808777
On iteration 201. mse: 0.00915036, cost: 0.0656103044748,PSNR:20.385616529247375
On iteration 301. mse: 0.00891139, cost: 0.0365624800324,PSNR:20.500546470772974
On iteration 401. mse: 0.00877049, cost: 0.0233251713216,PSNR:20.569759545865814
On iteration 501. mse: 0.00867759, cost: 0.0164587907493,PSNR:20.616009812107166
On iteration 601. mse: 0.00861062, cost: 0.0125308912247,PSNR:20.649654742474944
On iteration 701. mse: 0.00855908, cost: 0.0100984666497,PSNR:20.67572827907987
On iteration 801. mse: 0.00851729, cost: 0.0085011003539,PSNR:20.696987791775644
On iteration 901. mse: 0.008482, cost: 0.0073944539763,PSNR:20.715015960284045
On iteration 1001. mse: 0.00845132, cost: 0.00659292424098,PSNR:20.730752505942085
projecting!
On iteration 1026. mse: 0.00844394, rel_cost_diff: 0.000996957625384,PSNR:20.73454647551433
Change in mse between projections is : 0.0071969
MSE--> befre projection: 0.00844394, after projection: 0.00609063
mse, projection: 0.00609063
Post projection 2, . mse: 0.00609063, cost: 0.844774127007,PSNR:22.153378268707236
On iteration 1101. mse: 0.00590882, cost: 0.0110334139317,PSNR:22.28499285188686
On iteration 1201. mse: 0.00589932, cost: 0.00436054496095,PSNR:22.291982935210385
On iteration 1301. mse: 0.00589093, cost: 0.00321677140892,PSNR:22.298158579059837
On iteration 1401. mse: 0.0058829, cost: 0.0027857250534,PSNR:22.3040886226306
projecting!
On iteration 1411. mse: 0.00588204, rel_cost_diff: 0.00099741861502,PSNR:22.304722917783778
Change in mse between projections is : 0.000820772
MSE--> befre projection: 0.00588204, after projection: 0.0049808
mse, projection: 0.0049808
Post projection 3, . mse: 0.0049808, cost: 1.14102816582,PSNR:23.0270079734558
On iteration 1501. mse: 0.00485406, cost: 0.00707584992051,PSNR:23.13894754609494
On iteration 1601. mse: 0.00485287, cost: 0.00338294357061,PSNR:23.140017163715576
On iteration 1701. mse: 0.00484966, cost: 0.00255664880387,PSNR:23.142888975210447
On iteration 1801. mse: 0.00484595, cost: 0.00220143608749,PSNR:23.146206281479024
projecting!
On iteration 1838. mse: 0.00484453, rel_cost_diff: 0.000994558518812,PSNR:23.14748640788045
Change in mse between projections is : 0.000423717
MSE--> befre projection: 0.00484453, after projection: 0.00429676
mse, projection: 0.00429676
Post projection 4, . mse: 0.00429676, cost: 0.777567386627,PSNR:23.668588489822795
On iteration 1901. mse: 0.00418571, cost: 0.0118108745664,PSNR:23.782313368681184
On iteration 2001. mse: 0.00418405, cost: 0.00430722674355,PSNR:23.784033738425805
On iteration 2101. mse: 0.00417997, cost: 0.00299772946164,PSNR:23.788267008808823
On iteration 2201. mse: 0.00417573, cost: 0.00245439913124,PSNR:23.792680210163113
On iteration 2301. mse: 0.00417171, cost: 0.00215406157076,PSNR:23.79686132383273
projecting!
On iteration 2328. mse: 0.00417063, rel_cost_diff: 0.000989866306286,PSNR:23.797980329617566
Change in mse between projections is : 0.000275811
MSE--> befre projection: 0.00417063, after projection: 0.00380454
mse, projection: 0.00380454
Post projection 5, . mse: 0.00380454, cost: 0.915383458138,PSNR:24.196983205910044
On iteration 2401. mse: 0.00369499, cost: 0.0105513054878,PSNR:24.323873130349188
On iteration 2501. mse: 0.00369108, cost: 0.00465200748295,PSNR:24.328462374162804
On iteration 2601. mse: 0.00368514, cost: 0.00335820275359,PSNR:24.335458378246912
On iteration 2701. mse: 0.00367955, cost: 0.00275733461604,PSNR:24.342054812383136
On iteration 2801. mse: 0.00367457, cost: 0.00240163644776,PSNR:24.347938595780757
projecting!
On iteration 2861. mse: 0.00367179, rel_cost_diff: 0.000995149720042,PSNR:24.35121861468637
Change in mse between projections is : 0.000230092
MSE--> befre projection: 0.00367179, after projection: 0.00335992
mse, projection: 0.00335992
Post projection 6, . mse: 0.00335992, cost: 0.791987538338,PSNR:24.736707475967535
Stopping rule loss: 35.6530914307
projecting!
On iteration 0. mse: 0.0209349, rel_cost_diff: 1.3546832289,PSNR:16.791292968920217
MSE--> befre projection: 0.0209349, after projection: 0.0117145
mse, projection: 0.0117145
Post projection 1, . mse: 0.0117145, cost: 10.1176433563,PSNR:19.31274882829496
On iteration 1. mse: 0.0117145, cost: 10.1176433563,PSNR:19.31274882829496
On iteration 101. mse: 0.00947009, cost: 0.0777789801359,PSNR:20.236457103893628
On iteration 201. mse: 0.00917081, cost: 0.047952003777,PSNR:20.375923595709622
On iteration 301. mse: 0.00896671, cost: 0.0358909890056,PSNR:20.47366675202528
On iteration 401. mse: 0.00881191, cost: 0.0286308974028,PSNR:20.54929961662808
On iteration 501. mse: 0.00868901, cost: 0.0237077251077,PSNR:20.61029537527002
On iteration 601. mse: 0.00858852, cost: 0.020159792155,PSNR:20.660814393372
On iteration 701. mse: 0.00850455, cost: 0.017504254356,PSNR:20.703487101558345
On iteration 801. mse: 0.00843313, cost: 0.0154451569542,PSNR:20.740110795365926
On iteration 901. mse: 0.00837153, cost: 0.0138159459457,PSNR:20.771952535035556
projecting!
On iteration 955. mse: 0.00834109, rel_cost_diff: 0.000996291723461,PSNR:20.787770080465084
Change in mse between projections is : 0.00286676
MSE--> befre projection: 0.00834109, after projection: 0.00759557
mse, projection: 0.00759557
Post projection 2, . mse: 0.00759557, cost: 1.58087146282,PSNR:21.194396127806435
On iteration 1001. mse: 0.00731836, cost: 0.0320780947804,PSNR:21.355863808490486
On iteration 1101. mse: 0.00725483, cost: 0.0137029569596,PSNR:21.393726982906202
On iteration 1201. mse: 0.00721487, cost: 0.0106210876256,PSNR:21.417714995057526
On iteration 1301. mse: 0.00718251, cost: 0.00915626063943,PSNR:21.437237825462205
projecting!
On iteration 1369. mse: 0.00716298, rel_cost_diff: 0.000994491506825,PSNR:21.44906358032614
Change in mse between projections is : 0.000491515
MSE--> befre projection: 0.00716298, after projection: 0.00694473
mse, projection: 0.00694473
Post projection 3, . mse: 0.00694473, cost: 1.04595422745,PSNR:21.583444920130553
On iteration 1401. mse: 0.00677003, cost: 0.0359376072884,PSNR:21.694095179912658
On iteration 1501. mse: 0.00672632, cost: 0.0104054166004,PSNR:21.72222782283108
On iteration 1601. mse: 0.00670372, cost: 0.00789108127356,PSNR:21.73684286821505
On iteration 1701. mse: 0.00668528, cost: 0.00685179559514,PSNR:21.74880261774806
projecting!
On iteration 1727. mse: 0.00668077, rel_cost_diff: 0.000997348003898,PSNR:21.75173731708529
Change in mse between projections is : 0.000369626
MSE--> befre projection: 0.00668077, after projection: 0.00679593
mse, projection: 0.00679593
Post projection 4, . mse: 0.00679593, cost: 0.629437029362,PSNR:21.67751357506988
On iteration 1801. mse: 0.00665533, cost: 0.0140142701566,PSNR:21.768305983259985
On iteration 1901. mse: 0.00663337, cost: 0.00808951072395,PSNR:21.78266101047266
On iteration 2001. mse: 0.00661769, cost: 0.00663771666586,PSNR:21.792936744412728
projecting!
On iteration 2066. mse: 0.00660869, rel_cost_diff: 0.000991618316241,PSNR:21.79884824834291
Change in mse between projections is : 0.000310339
MSE--> befre projection: 0.00660869, after projection: 0.00672715
mse, projection: 0.00672715
Post projection 5, . mse: 0.00672715, cost: 0.927901029587,PSNR:21.72168696720923
On iteration 2101. mse: 0.00656434, cost: 0.0309738647193,PSNR:21.828087420489233
On iteration 2201. mse: 0.00652624, cost: 0.00991714000702,PSNR:21.853371663291302
On iteration 2301. mse: 0.00650672, cost: 0.0074113542214,PSNR:21.866377511390837
On iteration 2401. mse: 0.0064913, cost: 0.00638798438013,PSNR:21.876686495519166
projecting!
On iteration 2438. mse: 0.00648609, rel_cost_diff: 0.000983733585175,PSNR:21.88016942564632
Change in mse between projections is : 0.000260501
MSE--> befre projection: 0.00648609, after projection: 0.00693644
mse, projection: 0.00693644
Post projection 6, . mse: 0.00693644, cost: 0.816616654396,PSNR:21.588631757773
Stopping rule loss: 0.000911340757739
projecting!
On iteration 0. mse: 0.00350215, rel_cost_diff: 0.0175833180843,PSNR:24.55664786485658
MSE--> befre projection: 0.00350215, after projection: 0.00220608
mse, projection: 0.00220608
Post projection 1, . mse: 0.00220608, cost: 0.375047028065,PSNR:26.563787175067276
On iteration 1. mse: 0.00220608, cost: 0.375047028065,PSNR:26.563787175067276
On iteration 101. mse: 0.00209435, cost: 0.00378656690009,PSNR:26.789505823049478
On iteration 201. mse: 0.00208977, cost: 0.00207120389678,PSNR:26.799024680473313
On iteration 301. mse: 0.00208748, cost: 0.00161382742226,PSNR:26.803774990466263
On iteration 401. mse: 0.00208584, cost: 0.00141207501292,PSNR:26.807189397537062
projecting!
On iteration 404. mse: 0.00208578, rel_cost_diff: 0.000997872226828,PSNR:26.80731059386408
Change in mse between projections is : 0.000419654
MSE--> befre projection: 0.00208578, after projection: 0.00156379
mse, projection: 0.00156379
Post projection 2, . mse: 0.00156379, cost: 0.24662938714,PSNR:28.058226940064227
On iteration 501. mse: 0.00150849, cost: 0.00273354444653,PSNR:28.21456439440634
On iteration 601. mse: 0.00150714, cost: 0.00164699263405,PSNR:28.218469746749534
On iteration 701. mse: 0.00150638, cost: 0.00134581443854,PSNR:28.220653808429606
projecting!
On iteration 756. mse: 0.00150602, rel_cost_diff: 0.000994183881042,PSNR:28.22168834106437
Change in mse between projections is : 0.000166843
MSE--> befre projection: 0.00150602, after projection: 0.00131757
mse, projection: 0.00131757
Post projection 3, . mse: 0.00131757, cost: 0.187416270375,PSNR:28.80224925468172
On iteration 801. mse: 0.00126945, cost: 0.0060477424413,PSNR:28.9638565334338
On iteration 901. mse: 0.00126668, cost: 0.00195984472521,PSNR:28.973322224241265
On iteration 1001. mse: 0.00126593, cost: 0.00145491282456,PSNR:28.975914622333274
On iteration 1101. mse: 0.00126536, cost: 0.00126280798577,PSNR:28.97786163505174
projecting!
On iteration 1106. mse: 0.00126533, rel_cost_diff: 0.000991344288083,PSNR:28.97796951724724
Change in mse between projections is : 9.65272e-05
MSE--> befre projection: 0.00126533, after projection: 0.00119644
mse, projection: 0.00119644
Post projection 4, . mse: 0.00119644, cost: 0.204215317965,PSNR:29.22110104526155
On iteration 1201. mse: 0.00115038, cost: 0.00250793574378,PSNR:29.391589391085336
On iteration 1301. mse: 0.00114977, cost: 0.00155494990759,PSNR:29.393898669271152
On iteration 1401. mse: 0.00114937, cost: 0.00128950062208,PSNR:29.395384765101895
projecting!
On iteration 1443. mse: 0.00114922, rel_cost_diff: 0.000999499491621,PSNR:29.39598128158115
Change in mse between projections is : 7.92464e-05
MSE--> befre projection: 0.00114922, after projection: 0.00117067
mse, projection: 0.00117067
Post projection 5, . mse: 0.00117067, cost: 0.196351438761,PSNR:29.315665356797208
On iteration 1501. mse: 0.00113404, cost: 0.00385449733585,PSNR:29.453712889574856
On iteration 1601. mse: 0.00113315, cost: 0.00175768672489,PSNR:29.457107400257616
On iteration 1701. mse: 0.0011327, cost: 0.00138145848177,PSNR:29.45886791726472
projecting!
On iteration 1778. mse: 0.00113234, rel_cost_diff: 0.000976672429533,PSNR:29.460233088044212
Change in mse between projections is : 7.28652e-05
MSE--> befre projection: 0.00113234, after projection: 0.00117474
mse, projection: 0.00117474
Post projection 6, . mse: 0.00117474, cost: 0.194110020995,PSNR:29.300568127599384
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:29:02 CST 2017 1512520142
Job ID:			3775337[41].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-41
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:18:38,energy_used=0,mem=579904kb,vmem=2301200kb,walltime=00:19:06
Nodes:	        	node23
End PBS Epilogue Tue Dec  5 18:29:02 CST 2017 1512520142
--------------------------------------------------------------
