--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:26:05 CST 2017 1512944765
Job ID:			3794228[83].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 16:26:05 CST 2017 1512944765
--------------------------------------------------------------
PBS_ARRAYID: 83
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:26:13 CST 2017 1512944773
Job ID:			3794228[83].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-83
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=107532kb,vmem=1671912kb,walltime=00:00:03
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 16:26:13 CST 2017 1512944773
--------------------------------------------------------------
