--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 01:25:14 CDT 2017 1502519114
Job ID:			3198559[903].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sat Aug 12 01:25:15 CDT 2017 1502519115
--------------------------------------------------------------
PBS_ARRAYID: 903
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=903)
Loaded model from disk
Stopping rule loss: 3.24099969864
projecting!
On iteration 0. mse: 0.014792, rel_cost_diff: 0.326841962086,PSNR:18.299730761624154
mse, projection: 0.0147914
Post projection 1, . mse: 0.0147914, cost: 3.65276622772,PSNR:18.299914515275752
On iteration 1. mse: 0.0147914, cost: 3.65276622772,PSNR:18.299914515275752
On iteration 101. mse: 0.00928993, cost: 0.615136861801,PSNR:20.31987575097193
On iteration 201. mse: 0.00719923, cost: 0.320976555347,PSNR:21.427136902772368
On iteration 301. mse: 0.00604126, cost: 0.190888613462,PSNR:22.18872608993358
On iteration 401. mse: 0.00532668, cost: 0.123449608684,PSNR:22.735431723726656
On iteration 501. mse: 0.00485273, cost: 0.0851067304611,PSNR:23.14013426680077
On iteration 601. mse: 0.00452024, cost: 0.0618488751352,PSNR:23.448388855348192
On iteration 701. mse: 0.00427585, cost: 0.047034073621,PSNR:23.68977394612367
On iteration 801. mse: 0.00408889, cost: 0.0372113212943,PSNR:23.88394345904
On iteration 901. mse: 0.00394081, cost: 0.0304567795247,PSNR:24.044146078854133
On iteration 1001. mse: 0.00381992, cost: 0.0256649944931,PSNR:24.179461948926818
On iteration 1101. mse: 0.00371868, cost: 0.0221723169088,PSNR:24.296113818736966
On iteration 1201. mse: 0.00363201, cost: 0.0195626486093,PSNR:24.398524958171627
On iteration 1301. mse: 0.00355643, cost: 0.0175661053509,PSNR:24.489856650237613
projecting!
On iteration 1301. mse: 0.00355572, rel_cost_diff: 0.000995292184117,PSNR:24.490722496334662
Change in mse between projections is : 0.00946924
mse, projection: 0.00355564
Post projection 2, . mse: 0.00355564, cost: 0.0192998684943,PSNR:24.490818901702966
projecting!
On iteration 1304. mse: 0.00355355, rel_cost_diff: 9.35093837412e-05,PSNR:24.493381680131378
Change in mse between projections is : 2.18011e-09
mse, projection: 0.00355347
Post projection 3, . mse: 0.00355347, cost: 0.0192467942834,PSNR:24.493477290870594
projecting!
On iteration 1307. mse: 0.00355137, rel_cost_diff: 5.66083340926e-05,PSNR:24.49603651387961
Change in mse between projections is : 2.12009e-09
mse, projection: 0.0035513
Post projection 4, . mse: 0.0035513, cost: 0.0191921330988,PSNR:24.496131898351102
projecting!
On iteration 1310. mse: 0.00354921, rel_cost_diff: 5.83751527929e-05,PSNR:24.498686418800656
Change in mse between projections is : 2.08214e-09
mse, projection: 0.00354913
Post projection 5, . mse: 0.00354913, cost: 0.019137615338,PSNR:24.498781576583962
projecting!
On iteration 1313. mse: 0.00354705, rel_cost_diff: 6.58442331676e-05,PSNR:24.501332240098677
Change in mse between projections is : 2.0524e-09
mse, projection: 0.00354697
Post projection 6, . mse: 0.00354697, cost: 0.0190833900124,PSNR:24.501426600631785
projecting!
On iteration 1316. mse: 0.00354489, rel_cost_diff: 6.72148048363e-05,PSNR:24.503972257835773
Change in mse between projections is : 2.02743e-09
mse, projection: 0.00354481
Post projection 7, . mse: 0.00354481, cost: 0.019029468298,PSNR:24.504066961001044
projecting!
On iteration 1319. mse: 0.00354274, rel_cost_diff: 6.85922769201e-05,PSNR:24.50660731670359
Change in mse between projections is : 2.00552e-09
mse, projection: 0.00354266
Post projection 8, . mse: 0.00354266, cost: 0.0189758017659,PSNR:24.50670150649412
projecting!
On iteration 1322. mse: 0.0035406, rel_cost_diff: 7.24683129864e-05,PSNR:24.509236549916494
Change in mse between projections is : 1.98548e-09
mse, projection: 0.00354052
Post projection 9, . mse: 0.00354052, cost: 0.0189224313945,PSNR:24.509330225548645
projecting!
On iteration 1325. mse: 0.00353846, rel_cost_diff: 7.45186918081e-05,PSNR:24.51185966015382
Change in mse between projections is : 1.9665e-09
mse, projection: 0.00353838
Post projection 10, . mse: 0.00353838, cost: 0.018869465217,PSNR:24.511953392383145
projecting!
On iteration 1328. mse: 0.00353633, rel_cost_diff: 7.01524137441e-05,PSNR:24.514476635353017
Change in mse between projections is : 1.94907e-09
mse, projection: 0.00353625
Post projection 11, . mse: 0.00353625, cost: 0.018816743046,PSNR:24.51456985219259
projecting!
On iteration 1331. mse: 0.0035342, rel_cost_diff: 7.36260065407e-05,PSNR:24.517087463462403
Change in mse between projections is : 1.93219e-09
mse, projection: 0.00353413
Post projection 12, . mse: 0.00353413, cost: 0.0187644213438,PSNR:24.517180736358156
projecting!
On iteration 1334. mse: 0.00353208, rel_cost_diff: 7.62419468074e-05,PSNR:24.519691846159578
Change in mse between projections is : 1.91588e-09
mse, projection: 0.00353201
Post projection 13, . mse: 0.00353201, cost: 0.0187123436481,PSNR:24.519784888718842
projecting!
On iteration 1337. mse: 0.00352997, rel_cost_diff: 7.33787256181e-05,PSNR:24.52228919799509
Change in mse between projections is : 1.9002e-09
mse, projection: 0.0035299
Post projection 14, . mse: 0.0035299, cost: 0.0186606571078,PSNR:24.522381723298608
projecting!
On iteration 1340. mse: 0.00352787, rel_cost_diff: 7.43543481486e-05,PSNR:24.524880365284865
Change in mse between projections is : 1.8856e-09
mse, projection: 0.00352779
Post projection 15, . mse: 0.00352779, cost: 0.0186091773212,PSNR:24.52497323243967
projecting!
On iteration 1343. mse: 0.00352577, rel_cost_diff: 7.26830242501e-05,PSNR:24.52746447564224
Change in mse between projections is : 1.87129e-09
mse, projection: 0.00352569
Post projection 16, . mse: 0.00352569, cost: 0.0185580980033,PSNR:24.527557398071277
projecting!
On iteration 1346. mse: 0.00352367, rel_cost_diff: 7.34382573666e-05,PSNR:24.53004208947297
Change in mse between projections is : 1.8574e-09
mse, projection: 0.0035236
Post projection 17, . mse: 0.0035236, cost: 0.0185073297471,PSNR:24.530134780099104
projecting!
On iteration 1349. mse: 0.00352159, rel_cost_diff: 6.65322766512e-05,PSNR:24.532612907155794
Change in mse between projections is : 1.84385e-09
mse, projection: 0.00352151
Post projection 18, . mse: 0.00352151, cost: 0.0184568185359,PSNR:24.532705078385504
projecting!
On iteration 1352. mse: 0.00351951, rel_cost_diff: 7.41785395025e-05,PSNR:24.535176915709368
Change in mse between projections is : 1.83044e-09
mse, projection: 0.00351944
Post projection 19, . mse: 0.00351944, cost: 0.0184066835791,PSNR:24.53526942868264
projecting!
On iteration 1355. mse: 0.00351744, rel_cost_diff: 6.56708009861e-05,PSNR:24.5377355395364
Change in mse between projections is : 1.81709e-09
mse, projection: 0.00351736
Post projection 20, . mse: 0.00351736, cost: 0.0183568876237,PSNR:24.53782724459069
projecting!
On iteration 1358. mse: 0.00351537, rel_cost_diff: 6.13713151593e-05,PSNR:24.540286179439107
Change in mse between projections is : 1.80412e-09
mse, projection: 0.0035153
Post projection 21, . mse: 0.0035153, cost: 0.018307313323,PSNR:24.54037822601736
projecting!
On iteration 1361. mse: 0.00351331, rel_cost_diff: 5.79455929064e-05,PSNR:24.542830835134723
Change in mse between projections is : 1.7916e-09
mse, projection: 0.00351324
Post projection 22, . mse: 0.00351324, cost: 0.0182581357658,PSNR:24.542922360027717
projecting!
On iteration 1364. mse: 0.00351126, rel_cost_diff: 5.74281123897e-05,PSNR:24.54536834330328
Change in mse between projections is : 1.779e-09
mse, projection: 0.00351119
Post projection 23, . mse: 0.00351119, cost: 0.0182091947645,PSNR:24.545460209674275
projecting!
On iteration 1367. mse: 0.00350922, rel_cost_diff: 5.16000474675e-05,PSNR:24.54789955497975
Change in mse between projections is : 1.76633e-09
mse, projection: 0.00350914
Post projection 24, . mse: 0.00350914, cost: 0.0181606188416,PSNR:24.54799089860311
projecting!
On iteration 1370. mse: 0.00350718, rel_cost_diff: 5.27588580538e-05,PSNR:24.55042359334029
Change in mse between projections is : 1.7544e-09
mse, projection: 0.0035071
Post projection 25, . mse: 0.0035071, cost: 0.0181123334914,PSNR:24.550514701746074
projecting!
On iteration 1373. mse: 0.00350514, rel_cost_diff: 4.57495905809e-05,PSNR:24.552940733495568
Change in mse between projections is : 1.74242e-09
mse, projection: 0.00350507
Post projection 26, . mse: 0.00350507, cost: 0.0180642921478,PSNR:24.553031894723002
projecting!
On iteration 1376. mse: 0.00350312, rel_cost_diff: 4.39377613642e-05,PSNR:24.5554509625944
Change in mse between projections is : 1.73079e-09
mse, projection: 0.00350305
Post projection 27, . mse: 0.00350305, cost: 0.0180166065693,PSNR:24.555542753838438
projecting!
On iteration 1379. mse: 0.0035011, rel_cost_diff: 4.17732493242e-05,PSNR:24.557955423063742
Change in mse between projections is : 1.71919e-09
mse, projection: 0.00350103
Post projection 28, . mse: 0.00350103, cost: 0.0179691947997,PSNR:24.558046978435904
projecting!
On iteration 1382. mse: 0.00349909, rel_cost_diff: 3.06698197072e-05,PSNR:24.560452370193598
Change in mse between projections is : 1.70768e-09
mse, projection: 0.00349901
Post projection 29, . mse: 0.00349901, cost: 0.0179221685976,PSNR:24.5605439782206
projecting!
On iteration 1385. mse: 0.00349708, rel_cost_diff: 3.24730462242e-05,PSNR:24.562943235922493
Change in mse between projections is : 1.69605e-09
mse, projection: 0.00349701
Post projection 30, . mse: 0.00349701, cost: 0.0178753398359,PSNR:24.563034896506267
projecting!
On iteration 1388. mse: 0.00349508, rel_cost_diff: 2.53111750103e-05,PSNR:24.565427719644997
Change in mse between projections is : 1.68475e-09
mse, projection: 0.00349501
Post projection 31, . mse: 0.00349501, cost: 0.0178288761526,PSNR:24.56551856472513
Stopping rule loss: 1.47271668911
projecting!
On iteration 0. mse: 0.0117437, rel_cost_diff: 0.140458471773,PSNR:19.30193944611274
mse, projection: 0.0117435
Post projection 1, . mse: 0.0117435, cost: 1.63516080379,PSNR:19.302011428835723
On iteration 1. mse: 0.0117435, cost: 1.63516080379,PSNR:19.302011428835723
On iteration 101. mse: 0.00771668, cost: 0.511437416077,PSNR:21.12569538235207
On iteration 201. mse: 0.00598709, cost: 0.266913175583,PSNR:22.227839726398805
On iteration 301. mse: 0.00503061, cost: 0.15783560276,PSNR:22.983793387394194
On iteration 401. mse: 0.00444458, cost: 0.101258285344,PSNR:23.521689935102074
On iteration 501. mse: 0.00405973, cost: 0.0690751522779,PSNR:23.915026393309056
On iteration 601. mse: 0.00379331, cost: 0.0496068894863,PSNR:24.20981487971058
On iteration 701. mse: 0.00360078, cost: 0.037221968174,PSNR:24.4360342183778
On iteration 801. mse: 0.0034565, cost: 0.0290141943842,PSNR:24.613636862317044
On iteration 901. mse: 0.00334492, cost: 0.0233867131174,PSNR:24.75613932437994
On iteration 1001. mse: 0.00325627, cost: 0.0194039605558,PSNR:24.87279969423102
On iteration 1101. mse: 0.00318415, cost: 0.0165048316121,PSNR:24.970058501058467
On iteration 1201. mse: 0.00312431, cost: 0.0143414065242,PSNR:25.05246181232616
On iteration 1301. mse: 0.00307377, cost: 0.0126958107576,PSNR:25.1232862011188
projecting!
On iteration 1391. mse: 0.00303406, rel_cost_diff: 0.000997925272304,PSNR:25.179755509363268
Change in mse between projections is : 0.00745519
mse, projection: 0.00303406
Post projection 2, . mse: 0.00303406, cost: 0.0123973889276,PSNR:25.179761841552985
projecting!
On iteration 1394. mse: 0.00303285, rel_cost_diff: 0.000243659837245,PSNR:25.18149487562219
Change in mse between projections is : 1.39639e-09
mse, projection: 0.00303284
Post projection 3, . mse: 0.00303284, cost: 0.0123616922647,PSNR:25.18150054353476
projecting!
On iteration 1397. mse: 0.00303164, rel_cost_diff: 0.000217537720227,PSNR:25.183228267987996
Change in mse between projections is : 1.36805e-09
mse, projection: 0.00303163
Post projection 4, . mse: 0.00303163, cost: 0.0123255206272,PSNR:25.18323360462332
projecting!
On iteration 1400. mse: 0.00303043, rel_cost_diff: 0.000215312187175,PSNR:25.184955011682717
Change in mse between projections is : 1.34713e-09
mse, projection: 0.00303043
Post projection 5, . mse: 0.00303043, cost: 0.0122895427048,PSNR:25.184959683095244
On iteration 1401. mse: 0.00303043, cost: 0.0122895427048,PSNR:25.184959683095244
projecting!
On iteration 1403. mse: 0.00302923, rel_cost_diff: 0.000219040079345,PSNR:25.186676433715526
Change in mse between projections is : 1.32978e-09
mse, projection: 0.00302923
Post projection 6, . mse: 0.00302923, cost: 0.0122538330033,PSNR:25.186681106980032
projecting!
On iteration 1406. mse: 0.00302803, rel_cost_diff: 0.00021983149096,PSNR:25.188391859611304
Change in mse between projections is : 1.31442e-09
mse, projection: 0.00302803
Post projection 7, . mse: 0.00302803, cost: 0.0122183077037,PSNR:25.18839620078542
projecting!
On iteration 1409. mse: 0.00302684, rel_cost_diff: 0.000223256040458,PSNR:25.190101616060563
Change in mse between projections is : 1.30067e-09
mse, projection: 0.00302684
Post projection 8, . mse: 0.00302684, cost: 0.0121830115095,PSNR:25.19010595894408
projecting!
On iteration 1412. mse: 0.00302565, rel_cost_diff: 0.000221333606336,PSNR:25.19180603029718
Change in mse between projections is : 1.28776e-09
mse, projection: 0.00302565
Post projection 9, . mse: 0.00302565, cost: 0.0121479528025,PSNR:25.191810040686175
projecting!
On iteration 1415. mse: 0.00302447, rel_cost_diff: 0.000220638018636,PSNR:25.193504427105683
Change in mse between projections is : 1.27571e-09
mse, projection: 0.00302447
Post projection 10, . mse: 0.00302447, cost: 0.0121131101623,PSNR:25.193507770403464
projecting!
On iteration 1418. mse: 0.00302329, rel_cost_diff: 0.000218191821971,PSNR:25.19519646470238
Change in mse between projections is : 1.26443e-09
mse, projection: 0.00302329
Post projection 11, . mse: 0.00302329, cost: 0.0120784752071,PSNR:25.195200478223416
projecting!
On iteration 1421. mse: 0.00302212, rel_cost_diff: 0.000220471025947,PSNR:25.19688414293229
Change in mse between projections is : 1.25362e-09
mse, projection: 0.00302212
Post projection 12, . mse: 0.00302212, cost: 0.0120440637693,PSNR:25.196887154242695
projecting!
On iteration 1424. mse: 0.00302095, rel_cost_diff: 0.000218337405294,PSNR:25.198564778698966
Change in mse between projections is : 1.24271e-09
mse, projection: 0.00302095
Post projection 13, . mse: 0.00302095, cost: 0.0120098944753,PSNR:25.198567791174913
projecting!
On iteration 1427. mse: 0.00301979, rel_cost_diff: 0.000214849730685,PSNR:25.200239702963934
Change in mse between projections is : 1.23274e-09
mse, projection: 0.00301978
Post projection 14, . mse: 0.00301978, cost: 0.011975934729,PSNR:25.200242716601913
projecting!
On iteration 1430. mse: 0.00301862, rel_cost_diff: 0.00021234625242,PSNR:25.201909243843204
Change in mse between projections is : 1.22274e-09
mse, projection: 0.00301862
Post projection 15, . mse: 0.00301862, cost: 0.0119421835989,PSNR:25.201911923662408
projecting!
On iteration 1433. mse: 0.00301747, rel_cost_diff: 0.000214788937688,PSNR:25.203573394877786
Change in mse between projections is : 1.21333e-09
mse, projection: 0.00301747
Post projection 16, . mse: 0.00301747, cost: 0.0119085703045,PSNR:25.203576075724055
projecting!
On iteration 1436. mse: 0.00301632, rel_cost_diff: 0.000213361131305,PSNR:25.205231479156364
Change in mse between projections is : 1.20429e-09
mse, projection: 0.00301631
Post projection 17, . mse: 0.00301631, cost: 0.0118752447888,PSNR:25.205233825792508
projecting!
On iteration 1439. mse: 0.00301517, rel_cost_diff: 0.000207691242392,PSNR:25.206883489484504
Change in mse between projections is : 1.19544e-09
mse, projection: 0.00301517
Post projection 18, . mse: 0.00301517, cost: 0.0118421139196,PSNR:25.206886172374837
projecting!
On iteration 1442. mse: 0.00301403, rel_cost_diff: 0.000203853034433,PSNR:25.208529754176002
Change in mse between projections is : 1.18682e-09
mse, projection: 0.00301402
Post projection 19, . mse: 0.00301402, cost: 0.0118091730401,PSNR:25.208532102594987
projecting!
On iteration 1445. mse: 0.00301289, rel_cost_diff: 0.000206711857452,PSNR:25.21017060207161
Change in mse between projections is : 1.17774e-09
mse, projection: 0.00301289
Post projection 20, . mse: 0.00301289, cost: 0.0117764500901,PSNR:25.210172951378045
projecting!
On iteration 1448. mse: 0.00301175, rel_cost_diff: 0.00020053991384,PSNR:25.21180535531081
Change in mse between projections is : 1.16891e-09
mse, projection: 0.00301175
Post projection 21, . mse: 0.00301175, cost: 0.0117439460009,PSNR:25.211807705501723
projecting!
On iteration 1451. mse: 0.00301062, rel_cost_diff: 0.000205451917238,PSNR:25.213434678510428
Change in mse between projections is : 1.16058e-09
mse, projection: 0.00301062
Post projection 22, . mse: 0.00301062, cost: 0.0117116114125,PSNR:25.213436357848007
projecting!
On iteration 1454. mse: 0.0030095, rel_cost_diff: 0.000200608515355,PSNR:25.215057221354055
Change in mse between projections is : 1.15178e-09
mse, projection: 0.0030095
Post projection 23, . mse: 0.0030095, cost: 0.0116794919595,PSNR:25.215059573305382
projecting!
On iteration 1457. mse: 0.00300838, rel_cost_diff: 0.000191004981179,PSNR:25.216674992719685
Change in mse between projections is : 1.14316e-09
mse, projection: 0.00300838
Post projection 24, . mse: 0.00300838, cost: 0.0116476463154,PSNR:25.216677009428984
projecting!
On iteration 1460. mse: 0.00300726, rel_cost_diff: 0.00019204022169,PSNR:25.21828664207574
Change in mse between projections is : 1.13526e-09
mse, projection: 0.00300726
Post projection 25, . mse: 0.00300726, cost: 0.0116159692407,PSNR:25.218288323290533
projecting!
On iteration 1463. mse: 0.00300615, rel_cost_diff: 0.000188840560462,PSNR:25.21989317148259
Change in mse between projections is : 1.12744e-09
mse, projection: 0.00300615
Post projection 26, . mse: 0.00300615, cost: 0.0115844504908,PSNR:25.219894853319403
projecting!
On iteration 1466. mse: 0.00300504, rel_cost_diff: 0.00018874170061,PSNR:25.221493565561303
Change in mse between projections is : 1.11977e-09
mse, projection: 0.00300504
Post projection 27, . mse: 0.00300504, cost: 0.0115531207994,PSNR:25.22149457503524
projecting!
On iteration 1469. mse: 0.00300394, rel_cost_diff: 0.000184293179153,PSNR:25.223088153922852
Change in mse between projections is : 1.1123e-09
mse, projection: 0.00300394
Post projection 28, . mse: 0.00300394, cost: 0.0115220341831,PSNR:25.22308950038244
projecting!
On iteration 1472. mse: 0.00300284, rel_cost_diff: 0.000180950765528,PSNR:25.224677603429676
Change in mse between projections is : 1.10502e-09
mse, projection: 0.00300284
Post projection 29, . mse: 0.00300284, cost: 0.0114911524579,PSNR:25.22467861364398
projecting!
On iteration 1475. mse: 0.00300175, rel_cost_diff: 0.000181870221919,PSNR:25.226261571362542
Change in mse between projections is : 1.09774e-09
mse, projection: 0.00300174
Post projection 30, . mse: 0.00300174, cost: 0.0114604076371,PSNR:25.22626291880636
projecting!
On iteration 1478. mse: 0.00300065, rel_cost_diff: 0.000174378199325,PSNR:25.227839714526247
Change in mse between projections is : 1.09031e-09
mse, projection: 0.00300065
Post projection 31, . mse: 0.00300065, cost: 0.0114298416302,PSNR:25.227840388492965
Stopping rule loss: 1.11745226383
projecting!
On iteration 0. mse: 0.0104388, rel_cost_diff: 0.198025489795,PSNR:19.813488865603148
mse, projection: 0.0104385
Post projection 1, . mse: 0.0104385, cost: 1.30035555363,PSNR:19.813625255691562
On iteration 1. mse: 0.0104385, cost: 1.30035555363,PSNR:19.813625255691562
On iteration 101. mse: 0.00727243, cost: 0.401238918304,PSNR:21.38320547818301
On iteration 201. mse: 0.00586812, cost: 0.218767628074,PSNR:22.315006946679496
On iteration 301. mse: 0.00505667, cost: 0.13503575325,PSNR:22.961357131287606
On iteration 401. mse: 0.00453803, cost: 0.0901079699397,PSNR:23.43132602609697
On iteration 501. mse: 0.0041845, cost: 0.0638173371553,PSNR:23.783562985271658
On iteration 601. mse: 0.00393117, cost: 0.0474607534707,PSNR:24.054785502438495
On iteration 701. mse: 0.00374206, cost: 0.0367803275585,PSNR:24.268891268537523
On iteration 801. mse: 0.00359612, cost: 0.0295141395181,PSNR:24.44165481339802
On iteration 901. mse: 0.00348031, cost: 0.0244024433196,PSNR:24.583816531162906
On iteration 1001. mse: 0.00338618, cost: 0.0206981822848,PSNR:24.702898808317222
On iteration 1101. mse: 0.00330809, cost: 0.0179435387254,PSNR:24.80422908567739
On iteration 1201. mse: 0.00324214, cost: 0.0158481877297,PSNR:24.891680881076784
On iteration 1301. mse: 0.00318561, cost: 0.0142186451703,PSNR:24.968069105165082
projecting!
On iteration 1311. mse: 0.00317988, rel_cost_diff: 0.000998144911488,PSNR:24.975892244426802
Change in mse between projections is : 0.00584778
mse, projection: 0.00317983
Post projection 2, . mse: 0.00317983, cost: 0.0154861351475,PSNR:24.97596029485313
projecting!
On iteration 1314. mse: 0.0031783, rel_cost_diff: 5.15175645314e-05,PSNR:24.978052570780328
Change in mse between projections is : 1.86181e-09
mse, projection: 0.00317825
Post projection 3, . mse: 0.00317825, cost: 0.0154404807836,PSNR:24.978120655065904
projecting!
On iteration 1318. mse: 0.00317621, rel_cost_diff: 0.000577421055434,PSNR:24.98090347943812
Change in mse between projections is : 3.07936e-09
mse, projection: 0.00317616
Post projection 4, . mse: 0.00317616, cost: 0.0153769757599,PSNR:24.98097033498343
projecting!
On iteration 1321. mse: 0.00317465, rel_cost_diff: 1.21156567285e-05,PSNR:24.98304368603972
Change in mse between projections is : 1.79402e-09
mse, projection: 0.0031746
Post projection 5, . mse: 0.0031746, cost: 0.0153313269839,PSNR:24.98311057453987
projecting!
On iteration 1325. mse: 0.00317258, rel_cost_diff: 0.000574678129866,PSNR:24.985871101355123
Change in mse between projections is : 3.01676e-09
mse, projection: 0.00317253
Post projection 6, . mse: 0.00317253, cost: 0.0152682699263,PSNR:24.98593675851059
projecting!
On iteration 1328. mse: 0.00317103, rel_cost_diff: 1.32097217891e-05,PSNR:24.987994306438395
Change in mse between projections is : 1.75548e-09
mse, projection: 0.00317098
Post projection 7, . mse: 0.00317098, cost: 0.0152232209221,PSNR:24.988059676818505
projecting!
On iteration 1332. mse: 0.00316898, rel_cost_diff: 0.000574284913493,PSNR:24.990798463668785
Change in mse between projections is : 2.96341e-09
mse, projection: 0.00316894
Post projection 8, . mse: 0.00316894, cost: 0.0151609927416,PSNR:24.990863876271256
projecting!
On iteration 1335. mse: 0.00316745, rel_cost_diff: 1.75072332695e-05,PSNR:24.992904286813037
Change in mse between projections is : 1.71983e-09
mse, projection: 0.0031674
Post projection 9, . mse: 0.0031674, cost: 0.0151166394353,PSNR:24.992969411897924
projecting!
On iteration 1339. mse: 0.00316542, rel_cost_diff: 0.000565874614715,PSNR:24.99568542276114
Change in mse between projections is : 2.91212e-09
mse, projection: 0.00316537
Post projection 10, . mse: 0.00316537, cost: 0.0150552494451,PSNR:24.99574963122209
projecting!
On iteration 1342. mse: 0.0031639, rel_cost_diff: 1.05211170776e-05,PSNR:24.997774121998045
Change in mse between projections is : 1.69025e-09
mse, projection: 0.00316385
Post projection 11, . mse: 0.00316385, cost: 0.0150115862489,PSNR:24.997838361347114
projecting!
On iteration 1346. mse: 0.00316189, rel_cost_diff: 0.000566697156519,PSNR:25.00053183581114
Change in mse between projections is : 2.86502e-09
mse, projection: 0.00316184
Post projection 12, . mse: 0.00316184, cost: 0.0149510819465,PSNR:25.00059547635642
projecting!
On iteration 1349. mse: 0.00316038, rel_cost_diff: 5.98397491518e-06,PSNR:25.002603030682387
Change in mse between projections is : 1.6626e-09
mse, projection: 0.00316034
Post projection 13, . mse: 0.00316034, cost: 0.0149081535637,PSNR:25.002666701585955
projecting!
On iteration 1353. mse: 0.00315839, rel_cost_diff: 0.000560165393733,PSNR:25.005337560807313
Change in mse between projections is : 2.82106e-09
mse, projection: 0.00315835
Post projection 14, . mse: 0.00315835, cost: 0.014848491177,PSNR:25.005401271814108
projecting!
On iteration 1356. mse: 0.0031569, rel_cost_diff: 3.87766627641e-06,PSNR:25.007391510750388
Change in mse between projections is : 1.63653e-09
mse, projection: 0.00315685
Post projection 15, . mse: 0.00315685, cost: 0.0148061523214,PSNR:25.007454290967242
projecting!
On iteration 1360. mse: 0.00315493, rel_cost_diff: 0.000557531109944,PSNR:25.010103418075296
Change in mse between projections is : 2.77665e-09
mse, projection: 0.00315488
Post projection 16, . mse: 0.00315488, cost: 0.0147474203259,PSNR:25.010165916997526
projecting!
On iteration 1364. mse: 0.00315297, rel_cost_diff: 0.000569831290182,PSNR:25.0128029088703
Change in mse between projections is : 2.75067e-09
mse, projection: 0.00315292
Post projection 17, . mse: 0.00315292, cost: 0.014690246433,PSNR:25.012864484526457
projecting!
On iteration 1368. mse: 0.00315102, rel_cost_diff: 0.000567375926248,PSNR:25.015488996208095
Change in mse between projections is : 2.727e-09
mse, projection: 0.00315097
Post projection 18, . mse: 0.00315097, cost: 0.0146337086335,PSNR:25.015550609960503
projecting!
On iteration 1372. mse: 0.00314908, rel_cost_diff: 0.000556590690866,PSNR:25.018161654167265
Change in mse between projections is : 2.70418e-09
mse, projection: 0.00314904
Post projection 19, . mse: 0.00314904, cost: 0.0145777547732,PSNR:25.018223948058473
projecting!
On iteration 1376. mse: 0.00314715, rel_cost_diff: 0.000560101659157,PSNR:25.020821499512266
Change in mse between projections is : 2.68124e-09
mse, projection: 0.00314711
Post projection 20, . mse: 0.00314711, cost: 0.0145223056898,PSNR:25.020882867662884
projecting!
On iteration 1380. mse: 0.00314524, rel_cost_diff: 0.00055519204398,PSNR:25.023468829174394
Change in mse between projections is : 2.65725e-09
mse, projection: 0.00314519
Post projection 21, . mse: 0.00314519, cost: 0.014467340894,PSNR:25.023529591750112
projecting!
On iteration 1384. mse: 0.00314333, rel_cost_diff: 0.000549092852554,PSNR:25.02610297588472
Change in mse between projections is : 2.63453e-09
mse, projection: 0.00314328
Post projection 22, . mse: 0.00314328, cost: 0.0144128268585,PSNR:25.026163453634073
projecting!
On iteration 1388. mse: 0.00314143, rel_cost_diff: 0.000541716407822,PSNR:25.028724558428014
Change in mse between projections is : 2.61279e-09
mse, projection: 0.00314139
Post projection 23, . mse: 0.00314139, cost: 0.0143588203937,PSNR:25.028784750808907
projecting!
On iteration 1392. mse: 0.00313954, rel_cost_diff: 0.000539138829895,PSNR:25.03133323099924
Change in mse between projections is : 2.59147e-09
mse, projection: 0.0031395
Post projection 24, . mse: 0.0031395, cost: 0.0143052460626,PSNR:25.031393781626985
projecting!
On iteration 1396. mse: 0.00313767, rel_cost_diff: 0.000534225270594,PSNR:25.033930258444204
Change in mse between projections is : 2.57039e-09
mse, projection: 0.00313763
Post projection 25, . mse: 0.00313763, cost: 0.0142521047965,PSNR:25.0339895562009
projecting!
On iteration 1400. mse: 0.0031358, rel_cost_diff: 0.000530774383886,PSNR:25.036513684163474
Change in mse between projections is : 2.5487e-09
mse, projection: 0.00313576
Post projection 26, . mse: 0.00313576, cost: 0.0141994319856,PSNR:25.036572694740144
On iteration 1401. mse: 0.00313576, cost: 0.0141994319856,PSNR:25.036572694740144
projecting!
On iteration 1404. mse: 0.00313395, rel_cost_diff: 0.000528875012053,PSNR:25.039085096201738
Change in mse between projections is : 2.52737e-09
mse, projection: 0.0031339
Post projection 27, . mse: 0.0031339, cost: 0.0141472052783,PSNR:25.03914349641789
projecting!
On iteration 1408. mse: 0.0031321, rel_cost_diff: 0.000520405784285,PSNR:25.041643503774917
Change in mse between projections is : 2.50688e-09
mse, projection: 0.00313206
Post projection 28, . mse: 0.00313206, cost: 0.014095408842,PSNR:25.041702584095628
projecting!
On iteration 1412. mse: 0.00313026, rel_cost_diff: 0.000520246711417,PSNR:25.044189852082674
Change in mse between projections is : 2.48648e-09
mse, projection: 0.00313022
Post projection 29, . mse: 0.00313022, cost: 0.0140440268442,PSNR:25.04424832098405
projecting!
On iteration 1416. mse: 0.00312844, rel_cost_diff: 0.000517581602341,PSNR:25.046724765456556
Change in mse between projections is : 2.46628e-09
mse, projection: 0.0031284
Post projection 30, . mse: 0.0031284, cost: 0.0139930956066,PSNR:25.046781975602208
projecting!
On iteration 1420. mse: 0.00312662, rel_cost_diff: 0.000510402142543,PSNR:25.04924628255054
Change in mse between projections is : 2.44625e-09
mse, projection: 0.00312658
Post projection 31, . mse: 0.00312658, cost: 0.0139425527304,PSNR:25.04930417274439
Stopping rule loss: 0.633548378944
projecting!
On iteration 0. mse: 0.00453131, rel_cost_diff: 0.156683423685,PSNR:23.437759634409453
mse, projection: 0.00453123
Post projection 1, . mse: 0.00453123, cost: 0.71234279871,PSNR:23.437842647676092
On iteration 1. mse: 0.00453123, cost: 0.71234279871,PSNR:23.437842647676092
On iteration 101. mse: 0.0027971, cost: 0.218791544437,PSNR:25.532918268538904
On iteration 201. mse: 0.00205855, cost: 0.113244384527,PSNR:26.8643783960102
On iteration 301. mse: 0.0016545, cost: 0.0662876069546,PSNR:27.813321217630488
On iteration 401. mse: 0.0014104, cost: 0.0420686714351,PSNR:28.50659089728358
On iteration 501. mse: 0.00125262, cost: 0.028425084427,PSNR:29.0217984585557
On iteration 601. mse: 0.00114519, cost: 0.0202239900827,PSNR:29.411214020316223
On iteration 701. mse: 0.00106886, cost: 0.0150456400588,PSNR:29.71079718647441
On iteration 801. mse: 0.00101263, cost: 0.0116389850155,PSNR:29.945487843359185
On iteration 901. mse: 0.000969936, cost: 0.00932532269508,PSNR:30.1325685852758
On iteration 1001. mse: 0.000936588, cost: 0.00770531827584,PSNR:30.28451230583358
On iteration 1101. mse: 0.000909889, cost: 0.00653946632519,PSNR:30.410115295029247
On iteration 1201. mse: 0.000888051, cost: 0.00568119995296,PSNR:30.51562121063383
On iteration 1301. mse: 0.000869843, cost: 0.00503526907414,PSNR:30.605593291341776
projecting!
On iteration 1370. mse: 0.000858785, rel_cost_diff: 0.000998670828774,PSNR:30.66115636838036
Change in mse between projections is : 0.0031899
mse, projection: 0.000858782
Post projection 2, . mse: 0.000858782, cost: 0.00495490431786,PSNR:30.66116932027848
projecting!
On iteration 1373. mse: 0.000858342, rel_cost_diff: 0.00034547739321,PSNR:30.663397916146753
Change in mse between projections is : 5.7562e-10
mse, projection: 0.000858339
Post projection 3, . mse: 0.000858339, cost: 0.00494046043605,PSNR:30.663409402163143
projecting!
On iteration 1376. mse: 0.000857901, rel_cost_diff: 0.000323352330993,PSNR:30.6656285402056
Change in mse between projections is : 5.62459e-10
mse, projection: 0.000857899
Post projection 4, . mse: 0.000857899, cost: 0.00492571620271,PSNR:30.66564032678791
projecting!
On iteration 1379. mse: 0.000857462, rel_cost_diff: 0.000332240871215,PSNR:30.66785176090217
Change in mse between projections is : 5.54225e-10
mse, projection: 0.00085746
Post projection 5, . mse: 0.00085746, cost: 0.00491101667285,PSNR:30.667862669072335
projecting!
On iteration 1382. mse: 0.000857025, rel_cost_diff: 0.000330691763628,PSNR:30.6700666813786
Change in mse between projections is : 5.47646e-10
mse, projection: 0.000857023
Post projection 6, . mse: 0.000857023, cost: 0.00489633856341,PSNR:30.670076710214964
projecting!
On iteration 1385. mse: 0.000856589, rel_cost_diff: 0.000330238538969,PSNR:30.672273583464534
Change in mse between projections is : 5.41779e-10
mse, projection: 0.000856587
Post projection 7, . mse: 0.000856587, cost: 0.00488176895306,PSNR:30.672283617398435
projecting!
On iteration 1388. mse: 0.000856156, rel_cost_diff: 0.000328968877719,PSNR:30.67447274962135
Change in mse between projections is : 5.36298e-10
mse, projection: 0.000856154
Post projection 8, . mse: 0.000856154, cost: 0.00486730085686,PSNR:30.674483083903034
projecting!
On iteration 1391. mse: 0.000855724, rel_cost_diff: 0.000330531390976,PSNR:30.676663872110073
Change in mse between projections is : 5.31203e-10
mse, projection: 0.000855722
Post projection 9, . mse: 0.000855722, cost: 0.0048529333435,PSNR:30.676673325363417
projecting!
On iteration 1394. mse: 0.000855294, rel_cost_diff: 0.00032801818793,PSNR:30.67884723375103
Change in mse between projections is : 5.26214e-10
mse, projection: 0.000855292
Post projection 10, . mse: 0.000855292, cost: 0.00483865011483,PSNR:30.678856100632032
projecting!
On iteration 1397. mse: 0.000854865, rel_cost_diff: 0.000326199383493,PSNR:30.68102311798864
Change in mse between projections is : 5.21725e-10
mse, projection: 0.000854864
Post projection 11, . mse: 0.000854864, cost: 0.00482446886599,PSNR:30.68103198931321
projecting!
On iteration 1400. mse: 0.000854439, rel_cost_diff: 0.000326417011833,PSNR:30.68319062545448
Change in mse between projections is : 5.17444e-10
mse, projection: 0.000854437
Post projection 12, . mse: 0.000854437, cost: 0.00481040868908,PSNR:30.683199205348988
On iteration 1401. mse: 0.000854437, cost: 0.00481040868908,PSNR:30.683199205348988
projecting!
On iteration 1403. mse: 0.000854014, rel_cost_diff: 0.000324572615204,PSNR:30.68534974305664
Change in mse between projections is : 5.13291e-10
mse, projection: 0.000854012
Post projection 13, . mse: 0.000854012, cost: 0.00479641510174,PSNR:30.685358327217752
projecting!
On iteration 1406. mse: 0.000853591, rel_cost_diff: 0.000325289651148,PSNR:30.687501050042375
Change in mse between projections is : 5.09249e-10
mse, projection: 0.00085359
Post projection 14, . mse: 0.00085359, cost: 0.00478253234178,PSNR:30.687509342304264
projecting!
On iteration 1409. mse: 0.00085317, rel_cost_diff: 0.000320627188151,PSNR:30.68964453426766
Change in mse between projections is : 5.05298e-10
mse, projection: 0.000853168
Post projection 15, . mse: 0.000853168, cost: 0.00476874224842,PSNR:30.6896522380259
projecting!
On iteration 1412. mse: 0.000852751, rel_cost_diff: 0.000323504225988,PSNR:30.691778997843173
Change in mse between projections is : 5.01445e-10
mse, projection: 0.000852749
Post projection 16, . mse: 0.000852749, cost: 0.00475504435599,PSNR:30.691786705388576
projecting!
On iteration 1415. mse: 0.000852333, rel_cost_diff: 0.000319005675846,PSNR:30.69390620647659
Change in mse between projections is : 4.97649e-10
mse, projection: 0.000852332
Post projection 17, . mse: 0.000852332, cost: 0.00474143540487,PSNR:30.693913324619075
projecting!
On iteration 1418. mse: 0.000851917, rel_cost_diff: 0.000319274145198,PSNR:30.696024665319843
Change in mse between projections is : 4.93806e-10
mse, projection: 0.000851916
Post projection 18, . mse: 0.000851916, cost: 0.00472793122754,PSNR:30.696031193466954
projecting!
On iteration 1421. mse: 0.000851504, rel_cost_diff: 0.000318597351626,PSNR:30.69813495481075
Change in mse between projections is : 4.90033e-10
mse, projection: 0.000851502
Post projection 19, . mse: 0.000851502, cost: 0.00471452204511,PSNR:30.69814089237397
projecting!
On iteration 1424. mse: 0.000851092, rel_cost_diff: 0.000304905357671,PSNR:30.700237062533255
Change in mse between projections is : 4.8636e-10
mse, projection: 0.00085109
Post projection 20, . mse: 0.00085109, cost: 0.0047012027353,PSNR:30.700243299993225
projecting!
On iteration 1427. mse: 0.000850681, rel_cost_diff: 0.00030427728885,PSNR:30.702330976105266
Change in mse between projections is : 4.82779e-10
mse, projection: 0.00085068
Post projection 21, . mse: 0.00085068, cost: 0.00468796305358,PSNR:30.70233721657331
projecting!
On iteration 1430. mse: 0.000850273, rel_cost_diff: 0.000301532277559,PSNR:30.704416683178906
Change in mse between projections is : 4.7918e-10
mse, projection: 0.000850272
Post projection 22, . mse: 0.000850272, cost: 0.00467483419925,PSNR:30.704422629336566
projecting!
On iteration 1433. mse: 0.000849866, rel_cost_diff: 0.000297920016989,PSNR:30.706494171440703
Change in mse between projections is : 4.7536e-10
mse, projection: 0.000849865
Post projection 23, . mse: 0.000849865, cost: 0.00466179894283,PSNR:30.706500120443444
projecting!
On iteration 1436. mse: 0.000849461, rel_cost_diff: 0.000296933871448,PSNR:30.708564023795265
Change in mse between projections is : 4.71813e-10
mse, projection: 0.00084946
Post projection 24, . mse: 0.00084946, cost: 0.00464884424582,PSNR:30.708569082857657
projecting!
On iteration 1439. mse: 0.000849058, rel_cost_diff: 0.000292533038369,PSNR:30.71062474018133
Change in mse between projections is : 4.68381e-10
mse, projection: 0.000849057
Post projection 25, . mse: 0.000849057, cost: 0.00463597895578,PSNR:30.710630397111487
projecting!
On iteration 1442. mse: 0.000848657, rel_cost_diff: 0.000290449582687,PSNR:30.712678690110245
Change in mse between projections is : 4.65075e-10
mse, projection: 0.000848656
Post projection 26, . mse: 0.000848656, cost: 0.00462322030216,PSNR:30.712683456093902
projecting!
On iteration 1445. mse: 0.000848257, rel_cost_diff: 0.000286211195637,PSNR:30.71472377741577
Change in mse between projections is : 4.61761e-10
mse, projection: 0.000848256
Post projection 27, . mse: 0.000848256, cost: 0.00461053010076,PSNR:30.71472854564425
projecting!
On iteration 1448. mse: 0.00084786, rel_cost_diff: 0.000277654613955,PSNR:30.716760883576786
Change in mse between projections is : 4.58496e-10
mse, projection: 0.000847859
Post projection 28, . mse: 0.000847859, cost: 0.00459794467315,PSNR:30.71676535588813
projecting!
On iteration 1451. mse: 0.000847463, rel_cost_diff: 0.000276250160967,PSNR:30.71879059349254
Change in mse between projections is : 4.55229e-10
mse, projection: 0.000847463
Post projection 29, . mse: 0.000847463, cost: 0.00458542723209,PSNR:30.71879447130734
projecting!
On iteration 1454. mse: 0.000847069, rel_cost_diff: 0.000274510281526,PSNR:30.72081229947758
Change in mse between projections is : 4.52047e-10
mse, projection: 0.000847068
Post projection 30, . mse: 0.000847068, cost: 0.00457303691655,PSNR:30.720815880665526
projecting!
On iteration 1457. mse: 0.000846676, rel_cost_diff: 0.000268648426094,PSNR:30.722825691337246
Change in mse between projections is : 4.48885e-10
mse, projection: 0.000846676
Post projection 31, . mse: 0.000846676, cost: 0.00456069596112,PSNR:30.722828975614988
Stopping rule loss: 53.4685974121
projecting!
On iteration 0. mse: 0.0350082, rel_cost_diff: 1.63562756734,PSNR:14.558300397596966
mse, projection: 0.0350056
Post projection 1, . mse: 0.0350056, cost: 54.6769447327,PSNR:14.558630378786066
On iteration 1. mse: 0.0350056, cost: 54.6769447327,PSNR:14.558630378786066
On iteration 101. mse: 0.0146809, cost: 1.27557420731,PSNR:18.332472739276792
On iteration 201. mse: 0.010523, cost: 0.592183053493,PSNR:19.778613218677204
On iteration 301. mse: 0.00842946, cost: 0.327184408903,PSNR:20.742004740347376
On iteration 401. mse: 0.00722256, cost: 0.199582576752,PSNR:21.413090515627474
On iteration 501. mse: 0.00646667, cost: 0.13080611825,PSNR:21.89319115851374
On iteration 601. mse: 0.00596302, cost: 0.0909268632531,PSNR:22.24533596423617
On iteration 701. mse: 0.00561008, cost: 0.0664099603891,PSNR:22.51031092139808
On iteration 801. mse: 0.00535235, cost: 0.050613835454,PSNR:22.71455536687613
On iteration 901. mse: 0.00515751, cost: 0.0400428883731,PSNR:22.87560054195297
On iteration 1001. mse: 0.00500581, cost: 0.0327288471162,PSNR:23.00525845298065
On iteration 1101. mse: 0.0048845, cost: 0.0275184530765,PSNR:23.11179715423838
On iteration 1201. mse: 0.00478526, cost: 0.0237190537155,PSNR:23.200940632987503
On iteration 1301. mse: 0.00470238, cost: 0.0208858456463,PSNR:23.276823281389646
On iteration 1401. mse: 0.00463188, cost: 0.0187302250415,PSNR:23.342428123299037
projecting!
On iteration 1406. mse: 0.00462798, rel_cost_diff: 0.000998358146553,PSNR:23.346089798300515
Change in mse between projections is : 0.0285794
mse, projection: 0.00462797
Post projection 2, . mse: 0.00462797, cost: 0.0201671794057,PSNR:23.346092857174728
projecting!
On iteration 1409. mse: 0.00462609, rel_cost_diff: 3.99554827656e-05,PSNR:23.347862558557658
Change in mse between projections is : 2.52658e-09
mse, projection: 0.00462608
Post projection 3, . mse: 0.00462608, cost: 0.0201102420688,PSNR:23.347864307199156
projecting!
On iteration 1412. mse: 0.00462421, rel_cost_diff: 1.78218372079e-05,PSNR:23.34962598395718
Change in mse between projections is : 2.43102e-09
mse, projection: 0.00462421
Post projection 4, . mse: 0.00462421, cost: 0.0200510770082,PSNR:23.349627295970862
projecting!
On iteration 1415. mse: 0.00462234, rel_cost_diff: 1.77729001041e-05,PSNR:23.351382687917955
Change in mse between projections is : 2.37616e-09
mse, projection: 0.00462234
Post projection 5, . mse: 0.00462234, cost: 0.019991863519,PSNR:23.351383125432747
projecting!
On iteration 1418. mse: 0.00462048, rel_cost_diff: 3.01803172681e-05,PSNR:23.353132224299998
Change in mse between projections is : 2.33749e-09
mse, projection: 0.00462048
Post projection 6, . mse: 0.00462048, cost: 0.019932737574,PSNR:23.353132224299998
projecting!
On iteration 1421. mse: 0.00461862, rel_cost_diff: 3.55492645771e-05,PSNR:23.354876335618787
Change in mse between projections is : 2.30659e-09
mse, projection: 0.00461862
Post projection 7, . mse: 0.00461862, cost: 0.0198737047613,PSNR:23.354875897751946
projecting!
On iteration 1424. mse: 0.00461677, rel_cost_diff: 3.97262434009e-05,PSNR:23.356614138968563
Change in mse between projections is : 2.27948e-09
mse, projection: 0.00461678
Post projection 8, . mse: 0.00461678, cost: 0.019814979285,PSNR:23.356612824842443
projecting!
On iteration 1427. mse: 0.00461493, rel_cost_diff: 3.44262985048e-05,PSNR:23.358345626494096
Change in mse between projections is : 2.25473e-09
mse, projection: 0.00461493
Post projection 9, . mse: 0.00461493, cost: 0.0197565443814,PSNR:23.358344750060613
projecting!
On iteration 1430. mse: 0.0046131, rel_cost_diff: 4.19018094103e-05,PSNR:23.360071667143178
Change in mse between projections is : 2.2296e-09
mse, projection: 0.0046131
Post projection 10, . mse: 0.0046131, cost: 0.0196984801441,PSNR:23.360069913579604
projecting!
On iteration 1433. mse: 0.00461127, rel_cost_diff: 4.48988348085e-05,PSNR:23.361791377015493
Change in mse between projections is : 2.20813e-09
mse, projection: 0.00461128
Post projection 11, . mse: 0.00461128, cost: 0.0196408573538,PSNR:23.361789622757406
projecting!
On iteration 1436. mse: 0.00460945, rel_cost_diff: 4.14205987729e-05,PSNR:23.363505625791653
Change in mse between projections is : 2.18523e-09
mse, projection: 0.00460946
Post projection 12, . mse: 0.00460946, cost: 0.0195835847408,PSNR:23.363502993365923
projecting!
On iteration 1439. mse: 0.00460764, rel_cost_diff: 5.05284459134e-05,PSNR:23.36521309000272
Change in mse between projections is : 2.16613e-09
mse, projection: 0.00460764
Post projection 13, . mse: 0.00460764, cost: 0.0195267144591,PSNR:23.36521045654183
projecting!
On iteration 1442. mse: 0.00460584, rel_cost_diff: 4.55942579421e-05,PSNR:23.36691551770679
Change in mse between projections is : 2.14757e-09
mse, projection: 0.00460584
Post projection 14, . mse: 0.00460584, cost: 0.019470192492,PSNR:23.36691156596728
projecting!
On iteration 1445. mse: 0.00460404, rel_cost_diff: 4.87370201313e-05,PSNR:23.36861114570003
Change in mse between projections is : 2.12915e-09
mse, projection: 0.00460404
Post projection 15, . mse: 0.00460404, cost: 0.019414132461,PSNR:23.368607631670784
projecting!
On iteration 1448. mse: 0.00460225, rel_cost_diff: 4.28302477839e-05,PSNR:23.37030040517936
Change in mse between projections is : 2.11094e-09
mse, projection: 0.00460225
Post projection 16, . mse: 0.00460225, cost: 0.0193583294749,PSNR:23.370296450358666
projecting!
On iteration 1451. mse: 0.00460046, rel_cost_diff: 4.05471355225e-05,PSNR:23.371983288453315
Change in mse between projections is : 2.09341e-09
mse, projection: 0.00460047
Post projection 17, . mse: 0.00460047, cost: 0.0193030238152,PSNR:23.371979332099837
projecting!
On iteration 1454. mse: 0.00459869, rel_cost_diff: 4.44334059568e-05,PSNR:23.37366110714692
Change in mse between projections is : 2.07621e-09
mse, projection: 0.00459869
Post projection 18, . mse: 0.00459869, cost: 0.019248008728,PSNR:23.37365626973579
projecting!
On iteration 1457. mse: 0.00459692, rel_cost_diff: 4.17200515185e-05,PSNR:23.375331655465406
Change in mse between projections is : 2.05725e-09
mse, projection: 0.00459692
Post projection 19, . mse: 0.00459692, cost: 0.0191934779286,PSNR:23.37532681619317
projecting!
On iteration 1460. mse: 0.00459516, rel_cost_diff: 3.89909110079e-05,PSNR:23.3769962450748
Change in mse between projections is : 2.04003e-09
mse, projection: 0.00459516
Post projection 20, . mse: 0.00459516, cost: 0.0191393569112,PSNR:23.37699096384516
projecting!
On iteration 1463. mse: 0.0045934, rel_cost_diff: 3.52946111997e-05,PSNR:23.378654428604
Change in mse between projections is : 2.0237e-09
mse, projection: 0.00459341
Post projection 21, . mse: 0.00459341, cost: 0.0190856251866,PSNR:23.378649145357542
projecting!
On iteration 1466. mse: 0.00459166, rel_cost_diff: 3.78293377641e-05,PSNR:23.380306638907513
Change in mse between projections is : 2.00773e-09
mse, projection: 0.00459166
Post projection 22, . mse: 0.00459166, cost: 0.019032265991,PSNR:23.380300913212963
projecting!
On iteration 1469. mse: 0.00458992, rel_cost_diff: 3.40018703154e-05,PSNR:23.381952428319607
Change in mse between projections is : 1.99247e-09
mse, projection: 0.00458992
Post projection 23, . mse: 0.00458992, cost: 0.0189792104065,PSNR:23.381946700454858
projecting!
On iteration 1472. mse: 0.00458818, rel_cost_diff: 3.45212110467e-05,PSNR:23.383592670843267
Change in mse between projections is : 1.97651e-09
mse, projection: 0.00458819
Post projection 24, . mse: 0.00458819, cost: 0.0189266670495,PSNR:23.383585618501627
projecting!
On iteration 1475. mse: 0.00458646, rel_cost_diff: 3.2692283243e-05,PSNR:23.38522559620575
Change in mse between projections is : 1.96195e-09
mse, projection: 0.00458647
Post projection 25, . mse: 0.00458647, cost: 0.0188745390624,PSNR:23.38521854121197
projecting!
On iteration 1478. mse: 0.00458474, rel_cost_diff: 2.91387464983e-05,PSNR:23.38685340143108
Change in mse between projections is : 1.94729e-09
mse, projection: 0.00458475
Post projection 26, . mse: 0.00458475, cost: 0.0188225340098,PSNR:23.38684590269045
projecting!
On iteration 1481. mse: 0.00458303, rel_cost_diff: 1.84758597317e-05,PSNR:23.38847431545978
Change in mse between projections is : 1.93181e-09
mse, projection: 0.00458304
Post projection 27, . mse: 0.00458304, cost: 0.0187709257007,PSNR:23.388467255186573
projecting!
On iteration 1484. mse: 0.00458133, rel_cost_diff: 2.42342436756e-05,PSNR:23.39008877177711
Change in mse between projections is : 1.91778e-09
mse, projection: 0.00458133
Post projection 28, . mse: 0.00458133, cost: 0.0187197998166,PSNR:23.390081267448053
projecting!
On iteration 1487. mse: 0.00457963, rel_cost_diff: 1.88994698321e-05,PSNR:23.391698087739137
Change in mse between projections is : 1.90212e-09
mse, projection: 0.00457964
Post projection 29, . mse: 0.00457964, cost: 0.0186690557748,PSNR:23.391690139034452
projecting!
On iteration 1490. mse: 0.00457794, rel_cost_diff: 1.1369959981e-05,PSNR:23.39330137389076
Change in mse between projections is : 1.88751e-09
mse, projection: 0.00457795
Post projection 30, . mse: 0.00457795, cost: 0.0186186376959,PSNR:23.39329298049378
projecting!
On iteration 1493. mse: 0.00457626, rel_cost_diff: 7.81728401496e-06,PSNR:23.39489773949034
Change in mse between projections is : 1.87379e-09
mse, projection: 0.00457626
Post projection 31, . mse: 0.00457626, cost: 0.0185685046017,PSNR:23.394888901087878
Stopping rule loss: 1.00468802452
projecting!
On iteration 0. mse: 0.00738303, rel_cost_diff: 0.19948578145,PSNR:21.317652901136782
mse, projection: 0.00738286
Post projection 1, . mse: 0.00738286, cost: 1.16639947891,PSNR:21.317754251784233
On iteration 1. mse: 0.00738286, cost: 1.16639947891,PSNR:21.317754251784233
On iteration 101. mse: 0.00464488, cost: 0.341673463583,PSNR:23.33025930205792
On iteration 201. mse: 0.00349578, cost: 0.176636368036,PSNR:24.564559001050323
On iteration 301. mse: 0.00286759, cost: 0.103571243584,PSNR:25.42482282260206
On iteration 401. mse: 0.00248624, cost: 0.0660375282168,PSNR:26.044568079025012
On iteration 501. mse: 0.0022373, cost: 0.0449445843697,PSNR:26.502752951848972
On iteration 601. mse: 0.00206547, cost: 0.0323135182261,PSNR:26.849808197713052
On iteration 701. mse: 0.00194101, cost: 0.0243814662099,PSNR:27.119712879291637
On iteration 801. mse: 0.00184697, cost: 0.0191965121776,PSNR:27.335412671273247
On iteration 901. mse: 0.00177325, cost: 0.0156890191138,PSNR:27.512293048645944
On iteration 1001. mse: 0.00171357, cost: 0.013240551576,PSNR:27.660984217727737
On iteration 1101. mse: 0.00166387, cost: 0.0114782592282,PSNR:27.788796201557613
On iteration 1201. mse: 0.0016215, cost: 0.0101752933115,PSNR:27.900826086279615
projecting!
On iteration 1266. mse: 0.00159666, rel_cost_diff: 0.000992453254785,PSNR:27.96788820168901
Change in mse between projections is : 0.0048702
mse, projection: 0.00159665
Post projection 2, . mse: 0.00159665, cost: 0.0103378146887,PSNR:27.967894218095573
projecting!
On iteration 1269. mse: 0.00159559, rel_cost_diff: 0.000128231623906,PSNR:27.970795730405285
Change in mse between projections is : 1.13251e-09
mse, projection: 0.00159559
Post projection 3, . mse: 0.00159559, cost: 0.0103095853701,PSNR:27.970800166515062
projecting!
On iteration 1272. mse: 0.00159452, rel_cost_diff: 0.00010637977679,PSNR:27.97369696296876
Change in mse between projections is : 1.09801e-09
mse, projection: 0.00159452
Post projection 4, . mse: 0.00159452, cost: 0.0102808242664,PSNR:27.973701402043
projecting!
On iteration 1275. mse: 0.00159346, rel_cost_diff: 0.000106964687503,PSNR:27.976594106469193
Change in mse between projections is : 1.07603e-09
mse, projection: 0.00159346
Post projection 5, . mse: 0.00159346, cost: 0.0102521553636,PSNR:27.976598231217224
projecting!
On iteration 1278. mse: 0.0015924, rel_cost_diff: 0.0001193602647,PSNR:27.979486833924923
Change in mse between projections is : 1.05903e-09
mse, projection: 0.0015924
Post projection 6, . mse: 0.0015924, cost: 0.0102237286046,PSNR:27.979490326421566
projecting!
On iteration 1281. mse: 0.00159134, rel_cost_diff: 0.000127345533102,PSNR:27.982374182085948
Change in mse between projections is : 1.04474e-09
mse, projection: 0.00159134
Post projection 7, . mse: 0.00159134, cost: 0.0101953651756,PSNR:27.9823776769053
projecting!
On iteration 1284. mse: 0.00159028, rel_cost_diff: 0.000129388045422,PSNR:27.985255503091807
Change in mse between projections is : 1.03232e-09
mse, projection: 0.00159028
Post projection 8, . mse: 0.00159028, cost: 0.0101672187448,PSNR:27.985258682308746
projecting!
On iteration 1287. mse: 0.00158923, rel_cost_diff: 0.00013414327462,PSNR:27.988131419929232
Change in mse between projections is : 1.02081e-09
mse, projection: 0.00158923
Post projection 9, . mse: 0.00158923, cost: 0.0101391961798,PSNR:27.98813364685504
projecting!
On iteration 1290. mse: 0.00158818, rel_cost_diff: 0.000135311224342,PSNR:27.990999692192133
Change in mse between projections is : 1.01057e-09
mse, projection: 0.00158818
Post projection 10, . mse: 0.00158818, cost: 0.0101113878191,PSNR:27.99100255727427
projecting!
On iteration 1293. mse: 0.00158713, rel_cost_diff: 0.000132963904223,PSNR:27.993861896227568
Change in mse between projections is : 1.0008e-09
mse, projection: 0.00158713
Post projection 11, . mse: 0.00158713, cost: 0.0100837098435,PSNR:27.993864126093722
projecting!
On iteration 1296. mse: 0.00158609, rel_cost_diff: 0.000143815108231,PSNR:27.99671642497287
Change in mse between projections is : 9.9164e-10
mse, projection: 0.00158609
Post projection 12, . mse: 0.00158609, cost: 0.0100562246516,PSNR:27.99671865630515
projecting!
On iteration 1299. mse: 0.00158505, rel_cost_diff: 0.000137329368512,PSNR:27.999564218956454
Change in mse between projections is : 9.82918e-10
mse, projection: 0.00158505
Post projection 13, . mse: 0.00158505, cost: 0.0100288921967,PSNR:27.99956613278145
On iteration 1301. mse: 0.00158471, cost: 0.00917162187397,PSNR:28.00049507539245
projecting!
On iteration 1302. mse: 0.00158402, rel_cost_diff: 0.000139831903597,PSNR:28.002404625332126
Change in mse between projections is : 9.7437e-10
mse, projection: 0.00158402
Post projection 14, . mse: 0.00158402, cost: 0.0100017469376,PSNR:28.00240654040923
projecting!
On iteration 1305. mse: 0.00158298, rel_cost_diff: 0.000140210942737,PSNR:28.005236989598984
Change in mse between projections is : 9.66455e-10
mse, projection: 0.00158298
Post projection 15, . mse: 0.00158298, cost: 0.00997478701174,PSNR:28.005238586537654
projecting!
On iteration 1308. mse: 0.00158195, rel_cost_diff: 0.000136818207955,PSNR:28.008062253587603
Change in mse between projections is : 9.58769e-10
mse, projection: 0.00158195
Post projection 16, . mse: 0.00158195, cost: 0.00994795095176,PSNR:28.008063851565485
projecting!
On iteration 1311. mse: 0.00158093, rel_cost_diff: 0.000136676248316,PSNR:28.010879762624672
Change in mse between projections is : 9.51133e-10
mse, projection: 0.00158093
Post projection 17, . mse: 0.00158093, cost: 0.00992133654654,PSNR:28.010881041836555
projecting!
On iteration 1314. mse: 0.00157991, rel_cost_diff: 0.000134276576743,PSNR:28.01368950041531
Change in mse between projections is : 9.43699e-10
mse, projection: 0.0015799
Post projection 18, . mse: 0.0015799, cost: 0.00989481806755,PSNR:28.013691100465067
projecting!
On iteration 1317. mse: 0.00157889, rel_cost_diff: 0.000132889996682,PSNR:28.016492091117374
Change in mse between projections is : 9.3644e-10
mse, projection: 0.00157889
Post projection 19, . mse: 0.00157889, cost: 0.00986853428185,PSNR:28.016493051766886
projecting!
On iteration 1320. mse: 0.00157787, rel_cost_diff: 0.000130051125962,PSNR:28.019287199290126
Change in mse between projections is : 9.2935e-10
mse, projection: 0.00157787
Post projection 20, . mse: 0.00157787, cost: 0.00984239764512,PSNR:28.019287199290126
projecting!
On iteration 1323. mse: 0.00157686, rel_cost_diff: 0.000134119007577,PSNR:28.02207384742853
Change in mse between projections is : 9.22349e-10
mse, projection: 0.00157686
Post projection 21, . mse: 0.00157686, cost: 0.00981646031141,PSNR:28.02207416805683
projecting!
On iteration 1326. mse: 0.00157585, rel_cost_diff: 0.000128259718678,PSNR:28.024852659750348
Change in mse between projections is : 9.15516e-10
mse, projection: 0.00157585
Post projection 22, . mse: 0.00157585, cost: 0.00979064498097,PSNR:28.024852980583866
projecting!
On iteration 1329. mse: 0.00157484, rel_cost_diff: 0.000124237422701,PSNR:28.02762362006129
Change in mse between projections is : 9.08356e-10
mse, projection: 0.00157484
Post projection 23, . mse: 0.00157484, cost: 0.00976507738233,PSNR:28.02762426213789
projecting!
On iteration 1332. mse: 0.00157384, rel_cost_diff: 0.000127066457319,PSNR:28.03038767591612
Change in mse between projections is : 9.01715e-10
mse, projection: 0.00157384
Post projection 24, . mse: 0.00157384, cost: 0.00973962433636,PSNR:28.0303879971588
projecting!
On iteration 1335. mse: 0.00157284, rel_cost_diff: 0.000118524873881,PSNR:28.03314384865869
Change in mse between projections is : 8.95252e-10
mse, projection: 0.00157284
Post projection 25, . mse: 0.00157284, cost: 0.00971434358507,PSNR:28.03314384865869
projecting!
On iteration 1338. mse: 0.00157185, rel_cost_diff: 0.00011538126493,PSNR:28.035892122154955
Change in mse between projections is : 8.88887e-10
mse, projection: 0.00157185
Post projection 26, . mse: 0.00157185, cost: 0.00968923605978,PSNR:28.03589180050489
projecting!
On iteration 1341. mse: 0.00157086, rel_cost_diff: 0.000112639435917,PSNR:28.038632480292843
Change in mse between projections is : 8.82615e-10
mse, projection: 0.00157086
Post projection 27, . mse: 0.00157086, cost: 0.00966431666166,PSNR:28.038632480292843
projecting!
On iteration 1344. mse: 0.00156987, rel_cost_diff: 0.000113459925702,PSNR:28.041365551093907
Change in mse between projections is : 8.76281e-10
mse, projection: 0.00156987
Post projection 28, . mse: 0.00156987, cost: 0.00963954441249,PSNR:28.041365551093907
projecting!
On iteration 1347. mse: 0.00156888, rel_cost_diff: 0.000111011566519,PSNR:28.04409067518793
Change in mse between projections is : 8.70012e-10
mse, projection: 0.00156888
Post projection 29, . mse: 0.00156888, cost: 0.00961492583156,PSNR:28.04409067518793
projecting!
On iteration 1350. mse: 0.0015679, rel_cost_diff: 0.000103470121257,PSNR:28.046808803906323
Change in mse between projections is : 8.63825e-10
mse, projection: 0.0015679
Post projection 30, . mse: 0.0015679, cost: 0.00959047023207,PSNR:28.046808481446718
projecting!
On iteration 1353. mse: 0.00156692, rel_cost_diff: 0.000103631658506,PSNR:28.04951895505357
Change in mse between projections is : 8.57821e-10
mse, projection: 0.00156692
Post projection 31, . mse: 0.00156692, cost: 0.00956622138619,PSNR:28.04951895505357
Stopping rule loss: 2.22659754753
projecting!
On iteration 0. mse: 0.0171579, rel_cost_diff: 0.134446875461,PSNR:17.655355574886528
mse, projection: 0.0171575
Post projection 1, . mse: 0.0171575, cost: 2.45717334747,PSNR:17.65546024150715
On iteration 1. mse: 0.0171575, cost: 2.45717334747,PSNR:17.65546024150715
On iteration 101. mse: 0.0110496, cost: 0.779417395592,PSNR:19.566541629253585
On iteration 201. mse: 0.00839912, cost: 0.406921088696,PSNR:20.757663789558123
On iteration 301. mse: 0.00693148, cost: 0.240396976471,PSNR:21.59174257669897
On iteration 401. mse: 0.00603076, cost: 0.154093444347,PSNR:22.19627836488587
On iteration 501. mse: 0.00543809, cost: 0.104986920953,PSNR:22.645534734589482
On iteration 601. mse: 0.00502715, cost: 0.0751763284206,PSNR:22.98677770762834
On iteration 701. mse: 0.00472966, cost: 0.0561583526433,PSNR:23.25170356554291
On iteration 801. mse: 0.00450654, cost: 0.0435215979815,PSNR:23.461565884472417
On iteration 901. mse: 0.0043341, cost: 0.0348156280816,PSNR:23.631009268541558
On iteration 1001. mse: 0.0041973, cost: 0.0286270715296,PSNR:23.770302833587156
On iteration 1101. mse: 0.00408628, cost: 0.0241064075381,PSNR:23.88671703814343
On iteration 1201. mse: 0.00399441, cost: 0.0207263343036,PSNR:23.985471651989073
On iteration 1301. mse: 0.00391707, cost: 0.018150344491,PSNR:24.070391718966818
On iteration 1401. mse: 0.00385094, cost: 0.0161473453045,PSNR:24.144328634547122
projecting!
On iteration 1473. mse: 0.00380835, rel_cost_diff: 0.000999265789632,PSNR:24.192628719158975
Change in mse between projections is : 0.0114981
mse, projection: 0.00380837
Post projection 2, . mse: 0.00380837, cost: 0.0161210075021,PSNR:24.19260694707074
projecting!
On iteration 1476. mse: 0.00380674, rel_cost_diff: 4.76121149714e-05,PSNR:24.194463542484698
Change in mse between projections is : 1.89869e-09
mse, projection: 0.00380676
Post projection 3, . mse: 0.00380676, cost: 0.0160736013204,PSNR:24.194441229946616
projecting!
On iteration 1480. mse: 0.00380459, rel_cost_diff: 0.000666586058399,PSNR:24.196920216438155
Change in mse between projections is : 3.16168e-09
mse, projection: 0.00380461
Post projection 4, . mse: 0.00380461, cost: 0.0160079225898,PSNR:24.196897625499936
projecting!
On iteration 1483. mse: 0.003803, rel_cost_diff: 2.20847333964e-05,PSNR:24.19874223026872
Change in mse between projections is : 1.83437e-09
mse, projection: 0.00380302
Post projection 5, . mse: 0.00380302, cost: 0.015960816294,PSNR:24.198719098077746
projecting!
On iteration 1487. mse: 0.00380086, rel_cost_diff: 0.000663937580522,PSNR:24.20118270376717
Change in mse between projections is : 3.09355e-09
mse, projection: 0.00380088
Post projection 6, . mse: 0.00380088, cost: 0.0158958341926,PSNR:24.201159292537685
projecting!
On iteration 1490. mse: 0.00379928, rel_cost_diff: 1.77387412843e-05,PSNR:24.202992401227867
Change in mse between projections is : 1.79241e-09
mse, projection: 0.0037993
Post projection 7, . mse: 0.0037993, cost: 0.0158494021744,PSNR:24.20296871409411
projecting!
On iteration 1494. mse: 0.00379716, rel_cost_diff: 0.000661054475034,PSNR:24.205416357787723
Change in mse between projections is : 3.03743e-09
mse, projection: 0.00379718
Post projection 8, . mse: 0.00379718, cost: 0.0157852452248,PSNR:24.205392391134232
projecting!
On iteration 1497. mse: 0.00379558, rel_cost_diff: 1.65206966376e-05,PSNR:24.207213701032842
Change in mse between projections is : 1.75675e-09
mse, projection: 0.00379561
Post projection 9, . mse: 0.00379561, cost: 0.0157395415008,PSNR:24.20718919164738
On iteration 1501. mse: 0.00379402, cost: 0.0145579874516,PSNR:24.209004592458015
projecting!
On iteration 1501. mse: 0.00379348, rel_cost_diff: 0.000658654878095,PSNR:24.209620823469606
Change in mse between projections is : 2.98519e-09
mse, projection: 0.0037935
Post projection 10, . mse: 0.0037935, cost: 0.0156762674451,PSNR:24.209596300495836
projecting!
On iteration 1504. mse: 0.00379192, rel_cost_diff: 1.34222076141e-05,PSNR:24.21140444139354
Change in mse between projections is : 1.72473e-09
mse, projection: 0.00379195
Post projection 11, . mse: 0.00379195, cost: 0.0156312156469,PSNR:24.211379641683518
projecting!
On iteration 1508. mse: 0.00378984, rel_cost_diff: 0.000657780252671,PSNR:24.213793610670532
Change in mse between projections is : 2.93737e-09
mse, projection: 0.00378986
Post projection 12, . mse: 0.00378986, cost: 0.0155687732622,PSNR:24.2137682636948
projecting!
On iteration 1511. mse: 0.00378829, rel_cost_diff: 1.36424369013e-05,PSNR:24.215563462129648
Change in mse between projections is : 1.69613e-09
mse, projection: 0.00378832
Post projection 13, . mse: 0.00378832, cost: 0.0155244227499,PSNR:24.215538104822354
projecting!
On iteration 1515. mse: 0.00378623, rel_cost_diff: 0.000647426082278,PSNR:24.21793408995832
Change in mse between projections is : 2.89147e-09
mse, projection: 0.00378625
Post projection 14, . mse: 0.00378625, cost: 0.0154628260061,PSNR:24.217907917613942
projecting!
On iteration 1518. mse: 0.0037847, rel_cost_diff: 5.72803448485e-06,PSNR:24.21968959946771
Change in mse between projections is : 1.66863e-09
mse, projection: 0.00378472
Post projection 15, . mse: 0.00378472, cost: 0.0154191907495,PSNR:24.219662882198033
projecting!
On iteration 1522. mse: 0.00378265, rel_cost_diff: 0.000640074684742,PSNR:24.22204136307226
Change in mse between projections is : 2.8466e-09
mse, projection: 0.00378267
Post projection 16, . mse: 0.00378267, cost: 0.0153584219515,PSNR:24.222014898647547
projecting!
On iteration 1526. mse: 0.00378061, rel_cost_diff: 0.000653200969979,PSNR:24.224382899980274
Change in mse between projections is : 2.82089e-09
mse, projection: 0.00378063
Post projection 17, . mse: 0.00378063, cost: 0.0152992447838,PSNR:24.224356421283233
projecting!
On iteration 1530. mse: 0.00377858, rel_cost_diff: 0.000645877098533,PSNR:24.22671339013776
Change in mse between projections is : 2.79702e-09
mse, projection: 0.0037786
Post projection 18, . mse: 0.0037786, cost: 0.0152407223359,PSNR:24.226686362019443
projecting!
On iteration 1534. mse: 0.00377656, rel_cost_diff: 0.000642572976893,PSNR:24.229032815075243
Change in mse between projections is : 2.77271e-09
mse, projection: 0.00377659
Post projection 19, . mse: 0.00377659, cost: 0.0151826776564,PSNR:24.229005504771028
projecting!
On iteration 1538. mse: 0.00377456, rel_cost_diff: 0.000634251868951,PSNR:24.231340620605202
Change in mse between projections is : 2.74908e-09
mse, projection: 0.00377458
Post projection 20, . mse: 0.00377458, cost: 0.0151251768693,PSNR:24.23131302789516
projecting!
On iteration 1542. mse: 0.00377256, rel_cost_diff: 0.000629710639973,PSNR:24.233637591636146
Change in mse between projections is : 2.72682e-09
mse, projection: 0.00377258
Post projection 21, . mse: 0.00377258, cost: 0.0150681622326,PSNR:24.233609716297337
projecting!
On iteration 1546. mse: 0.00377058, rel_cost_diff: 0.000629926604998,PSNR:24.235923442146326
Change in mse between projections is : 2.70431e-09
mse, projection: 0.0037706
Post projection 22, . mse: 0.0037706, cost: 0.0150115853176,PSNR:24.235895552131886
projecting!
On iteration 1550. mse: 0.0037686, rel_cost_diff: 0.00062697257617,PSNR:24.238198958872523
Change in mse between projections is : 2.68228e-09
mse, projection: 0.00376863
Post projection 23, . mse: 0.00376863, cost: 0.0149555178359,PSNR:24.23817051761536
projecting!
On iteration 1554. mse: 0.00376664, rel_cost_diff: 0.000615495047432,PSNR:24.240462782660586
Change in mse between projections is : 2.65964e-09
mse, projection: 0.00376666
Post projection 24, . mse: 0.00376666, cost: 0.0148998685181,PSNR:24.24043432657419
projecting!
On iteration 1558. mse: 0.00376468, rel_cost_diff: 0.000621349772765,PSNR:24.24271650615824
Change in mse between projections is : 2.63727e-09
mse, projection: 0.00376471
Post projection 25, . mse: 0.00376471, cost: 0.0148446746171,PSNR:24.24268776670898
projecting!
On iteration 1562. mse: 0.00376274, rel_cost_diff: 0.000615560373535,PSNR:24.244959306823613
Change in mse between projections is : 2.61628e-09
mse, projection: 0.00376276
Post projection 26, . mse: 0.00376276, cost: 0.0147900255397,PSNR:24.244929746336396
projecting!
On iteration 1566. mse: 0.00376081, rel_cost_diff: 0.000607806216324,PSNR:24.247190898251837
Change in mse between projections is : 2.59483e-09
mse, projection: 0.00376083
Post projection 27, . mse: 0.00376083, cost: 0.0147357238457,PSNR:24.24716159144024
projecting!
On iteration 1570. mse: 0.00375888, rel_cost_diff: 0.000609131536074,PSNR:24.249412876610297
Change in mse between projections is : 2.57416e-09
mse, projection: 0.00375891
Post projection 28, . mse: 0.00375891, cost: 0.0146818934008,PSNR:24.24938301678768
projecting!
On iteration 1574. mse: 0.00375697, rel_cost_diff: 0.00060222054516,PSNR:24.25162361167846
Change in mse between projections is : 2.5534e-09
mse, projection: 0.003757
Post projection 29, . mse: 0.003757, cost: 0.0146284596995,PSNR:24.251593736652165
projecting!
On iteration 1578. mse: 0.00375507, rel_cost_diff: 0.000596478834771,PSNR:24.25382416282681
Change in mse between projections is : 2.5325e-09
mse, projection: 0.00375509
Post projection 30, . mse: 0.00375509, cost: 0.0145754842088,PSNR:24.25379427265918
projecting!
On iteration 1582. mse: 0.00375317, rel_cost_diff: 0.000594271750591,PSNR:24.25601397516266
Change in mse between projections is : 2.51245e-09
mse, projection: 0.0037532
Post projection 31, . mse: 0.0037532, cost: 0.014522973448,PSNR:24.25598380050431
Stopping rule loss: 1.50151824951
projecting!
On iteration 0. mse: 0.0104134, rel_cost_diff: 0.151481130625,PSNR:19.82407181535187
mse, projection: 0.0104132
Post projection 1, . mse: 0.0104132, cost: 1.68083775043,PSNR:19.824166588692226
On iteration 1. mse: 0.0104132, cost: 1.68083775043,PSNR:19.824166588692226
On iteration 101. mse: 0.00633124, cost: 0.5122859478,PSNR:21.98511043465002
On iteration 201. mse: 0.0046029, cost: 0.264293134212,PSNR:23.36968832967583
On iteration 301. mse: 0.00365888, cost: 0.154112830758,PSNR:24.36651472874598
On iteration 401. mse: 0.00308955, cost: 0.0971189364791,PSNR:25.101041569566192
On iteration 501. mse: 0.00272255, cost: 0.064985960722,PSNR:25.65023474955676
On iteration 601. mse: 0.00247337, cost: 0.0457371175289,PSNR:26.0671092182696
On iteration 701. mse: 0.00229661, cost: 0.0336502790451,PSNR:26.389124773388094
On iteration 801. mse: 0.00216636, cost: 0.0257474239916,PSNR:26.642700883412857
On iteration 901. mse: 0.0020671, cost: 0.0204053316265,PSNR:26.84638214505624
On iteration 1001. mse: 0.00198917, cost: 0.0166862625629,PSNR:27.013280533308965
On iteration 1101. mse: 0.00192632, cost: 0.0140348142013,PSNR:27.152714036412455
On iteration 1201. mse: 0.00187442, cost: 0.0120950527489,PSNR:27.27132664251306
On iteration 1301. mse: 0.00183066, cost: 0.0106454016641,PSNR:27.37392546885132
On iteration 1401. mse: 0.00179304, cost: 0.00954002793878,PSNR:27.464110460228838
projecting!
On iteration 1412. mse: 0.00178886, rel_cost_diff: 0.00099550033847,PSNR:27.474226405914468
Change in mse between projections is : 0.00751592
mse, projection: 0.00178889
Post projection 2, . mse: 0.00178889, cost: 0.0101267797872,PSNR:27.47415603180319
projecting!
On iteration 1415. mse: 0.00178788, rel_cost_diff: 7.69284912003e-05,PSNR:27.476611320921286
Change in mse between projections is : 1.1221e-09
mse, projection: 0.00178791
Post projection 3, . mse: 0.00178791, cost: 0.0100983902812,PSNR:27.476540059814347
projecting!
On iteration 1418. mse: 0.0017869, rel_cost_diff: 4.72238772672e-05,PSNR:27.47899132164306
Change in mse between projections is : 1.09779e-09
mse, projection: 0.00178693
Post projection 4, . mse: 0.00178693, cost: 0.0100693423301,PSNR:27.47892002147356
projecting!
On iteration 1421. mse: 0.00178592, rel_cost_diff: 4.73575296079e-05,PSNR:27.48136809784451
Change in mse between projections is : 1.08019e-09
mse, projection: 0.00178595
Post projection 5, . mse: 0.00178595, cost: 0.0100404145196,PSNR:27.481296192464548
projecting!
On iteration 1424. mse: 0.00178495, rel_cost_diff: 5.44899683968e-05,PSNR:27.483741360265604
Change in mse between projections is : 1.06554e-09
mse, projection: 0.00178498
Post projection 6, . mse: 0.00178498, cost: 0.0100117148831,PSNR:27.483668849092687
projecting!
On iteration 1427. mse: 0.00178398, rel_cost_diff: 5.7350251925e-05,PSNR:27.48611053562445
Change in mse between projections is : 1.05329e-09
mse, projection: 0.00178401
Post projection 7, . mse: 0.00178401, cost: 0.0099831065163,PSNR:27.486038268283547
projecting!
On iteration 1430. mse: 0.001783, rel_cost_diff: 5.63045513181e-05,PSNR:27.488475049405075
Change in mse between projections is : 1.0422e-09
mse, projection: 0.00178303
Post projection 8, . mse: 0.00178303, cost: 0.00995475612581,PSNR:27.48840189204802
projecting!
On iteration 1433. mse: 0.00178204, rel_cost_diff: 5.45465342937e-05,PSNR:27.49083432586154
Change in mse between projections is : 1.0321e-09
mse, projection: 0.00178207
Post projection 9, . mse: 0.00178207, cost: 0.00992655288428,PSNR:27.490761128751764
projecting!
On iteration 1436. mse: 0.00178107, rel_cost_diff: 6.01593525195e-05,PSNR:27.49318863962059
Change in mse between projections is : 1.02266e-09
mse, projection: 0.0017811
Post projection 10, . mse: 0.0017811, cost: 0.00989854242653,PSNR:27.49311483509787
projecting!
On iteration 1439. mse: 0.00178011, rel_cost_diff: 5.30271614652e-05,PSNR:27.495536845834287
Change in mse between projections is : 1.01348e-09
mse, projection: 0.00178014
Post projection 11, . mse: 0.00178014, cost: 0.0098707228899,PSNR:27.495462717380768
projecting!
On iteration 1442. mse: 0.00177915, rel_cost_diff: 5.86657079517e-05,PSNR:27.4978789339006
Change in mse between projections is : 1.00475e-09
mse, projection: 0.00177918
Post projection 12, . mse: 0.00177918, cost: 0.0098430858925,PSNR:27.497804765460224
projecting!
On iteration 1445. mse: 0.00177819, rel_cost_diff: 5.38331057491e-05,PSNR:27.50021489323153
Change in mse between projections is : 9.96504e-10
mse, projection: 0.00177822
Post projection 13, . mse: 0.00177822, cost: 0.009815572761,PSNR:27.500140684887455
projecting!
On iteration 1448. mse: 0.00177724, rel_cost_diff: 5.51074370093e-05,PSNR:27.50254442877513
Change in mse between projections is : 9.88468e-10
mse, projection: 0.00177727
Post projection 14, . mse: 0.00177727, cost: 0.00978828407824,PSNR:27.50246989614244
projecting!
On iteration 1451. mse: 0.00177629, rel_cost_diff: 5.82334453746e-05,PSNR:27.504867814145584
Change in mse between projections is : 9.80747e-10
mse, projection: 0.00177632
Post projection 15, . mse: 0.00177632, cost: 0.00976113788784,PSNR:27.504792387752794
projecting!
On iteration 1454. mse: 0.00177534, rel_cost_diff: 5.2740035012e-05,PSNR:27.507183899669876
Change in mse between projections is : 9.73001e-10
mse, projection: 0.00177537
Post projection 16, . mse: 0.00177537, cost: 0.00973418820649,PSNR:27.507109002596476
projecting!
On iteration 1457. mse: 0.0017744, rel_cost_diff: 5.59784292329e-05,PSNR:27.509493527801432
Change in mse between projections is : 9.6538e-10
mse, projection: 0.00177443
Post projection 17, . mse: 0.00177443, cost: 0.00970736797899,PSNR:27.509417451171704
projecting!
On iteration 1460. mse: 0.00177346, rel_cost_diff: 5.30313352132e-05,PSNR:27.51179554723675
Change in mse between projections is : 9.5764e-10
mse, projection: 0.00177349
Post projection 18, . mse: 0.00177349, cost: 0.00968080759048,PSNR:27.51172000043111
projecting!
On iteration 1463. mse: 0.00177252, rel_cost_diff: 4.75791391908e-05,PSNR:27.514091371397047
Change in mse between projections is : 9.49985e-10
mse, projection: 0.00177255
Post projection 19, . mse: 0.00177255, cost: 0.00965444557369,PSNR:27.514015214183605
projecting!
On iteration 1466. mse: 0.00177159, rel_cost_diff: 4.46948882664e-05,PSNR:27.516379562877965
Change in mse between projections is : 9.42891e-10
mse, projection: 0.00177162
Post projection 20, . mse: 0.00177162, cost: 0.00962822884321,PSNR:27.516303080148113
projecting!
On iteration 1469. mse: 0.00177066, rel_cost_diff: 3.80420021224e-05,PSNR:27.51866010896987
Change in mse between projections is : 9.35684e-10
mse, projection: 0.00177069
Post projection 21, . mse: 0.00177069, cost: 0.00960214156657,PSNR:27.518583871598295
projecting!
On iteration 1472. mse: 0.00176973, rel_cost_diff: 3.25017212326e-05,PSNR:27.52093442541607
Change in mse between projections is : 9.28836e-10
mse, projection: 0.00176976
Post projection 22, . mse: 0.00176976, cost: 0.00957633182406,PSNR:27.520857862430073
projecting!
On iteration 1475. mse: 0.0017688, rel_cost_diff: 2.9655620699e-05,PSNR:27.52320078679076
Change in mse between projections is : 9.2222e-10
mse, projection: 0.00176884
Post projection 23, . mse: 0.00176884, cost: 0.00955061521381,PSNR:27.52312418384037
projecting!
On iteration 1478. mse: 0.00176788, rel_cost_diff: 2.72138321079e-05,PSNR:27.525460609928224
Change in mse between projections is : 9.15659e-10
mse, projection: 0.00176792
Post projection 24, . mse: 0.00176792, cost: 0.0095251025632,PSNR:27.52538339515171
projecting!
On iteration 1481. mse: 0.00176697, rel_cost_diff: 3.09744955582e-05,PSNR:27.527713025607028
Change in mse between projections is : 9.08959e-10
mse, projection: 0.001767
Post projection 25, . mse: 0.001767, cost: 0.00949975382537,PSNR:27.52763519852108
projecting!
On iteration 1484. mse: 0.00176606, rel_cost_diff: 2.35572056633e-05,PSNR:27.52995744912753
Change in mse between projections is : 9.02375e-10
mse, projection: 0.00176609
Post projection 26, . mse: 0.00176609, cost: 0.00947456527501,PSNR:27.529880154359397
projecting!
On iteration 1487. mse: 0.00176515, rel_cost_diff: 1.69470880136e-05,PSNR:27.532195013197097
Change in mse between projections is : 8.95943e-10
mse, projection: 0.00176518
Post projection 27, . mse: 0.00176518, cost: 0.00944959744811,PSNR:27.532117392173504
projecting!
On iteration 1490. mse: 0.00176424, rel_cost_diff: 1.03014797067e-05,PSNR:27.534425706610776
Change in mse between projections is : 8.89679e-10
mse, projection: 0.00176427
Post projection 28, . mse: 0.00176427, cost: 0.00942475441843,PSNR:27.534348045708334
projecting!
On iteration 1493. mse: 0.00176334, rel_cost_diff: 9.90283508585e-06,PSNR:27.53664923146349
Change in mse between projections is : 8.83454e-10
mse, projection: 0.00176337
Post projection 29, . mse: 0.00176337, cost: 0.00940009206533,PSNR:27.536570957358425
projecting!
On iteration 1496. mse: 0.00176244, rel_cost_diff: 8.00722401074e-06,PSNR:27.53886500241835
Change in mse between projections is : 8.7714e-10
mse, projection: 0.00176247
Post projection 30, . mse: 0.00176247, cost: 0.00937557034194,PSNR:27.53878697523008
projecting!
On iteration 1499. mse: 0.00176154, rel_cost_diff: 5.45923397313e-06,PSNR:27.541074155073616
Change in mse between projections is : 8.70889e-10
mse, projection: 0.00176157
Post projection 31, . mse: 0.00176157, cost: 0.00935123953968,PSNR:27.54099551416899
Stopping rule loss: 1.19487965107
projecting!
On iteration 0. mse: 0.00943808, rel_cost_diff: 0.206339240757,PSNR:20.251161415315423
mse, projection: 0.00943789
Post projection 1, . mse: 0.00943789, cost: 1.3961763382,PSNR:20.251250554442095
On iteration 1. mse: 0.00943789, cost: 1.3961763382,PSNR:20.251250554442095
On iteration 101. mse: 0.00614674, cost: 0.412299841642,PSNR:22.11354980246799
On iteration 201. mse: 0.00474532, cost: 0.216520681977,PSNR:23.23734116557173
On iteration 301. mse: 0.00396723, cost: 0.128854006529,PSNR:24.015129036540994
On iteration 401. mse: 0.00348715, cost: 0.0834058150649,PSNR:24.575296379689252
On iteration 501. mse: 0.00316845, cost: 0.0576632656157,PSNR:24.99153114109899
On iteration 601. mse: 0.00294437, cost: 0.04214592278,PSNR:25.310077483871083
On iteration 701. mse: 0.00277889, cost: 0.0323436632752,PSNR:25.561289231235158
On iteration 801. mse: 0.00265138, cost: 0.0258837733418,PSNR:25.765283439759553
On iteration 901. mse: 0.0025495, cost: 0.0214679911733,PSNR:25.93544591886485
On iteration 1001. mse: 0.00246554, cost: 0.0183485001326,PSNR:26.080880566227933
On iteration 1101. mse: 0.00239454, cost: 0.0160774383694,PSNR:26.207786212284656
On iteration 1201. mse: 0.00233317, cost: 0.0143800936639,PSNR:26.320534363537416
projecting!
On iteration 1215. mse: 0.00232465, rel_cost_diff: 0.000999631500136,PSNR:26.33642978853309
Change in mse between projections is : 0.00580789
mse, projection: 0.0023246
Post projection 2, . mse: 0.0023246, cost: 0.0154764214531,PSNR:26.336519394953722
projecting!
On iteration 1218. mse: 0.00232292, rel_cost_diff: 0.000382759135257,PSNR:26.339660702714657
Change in mse between projections is : 1.6616e-09
mse, projection: 0.00232287
Post projection 3, . mse: 0.00232287, cost: 0.0154320970178,PSNR:26.33974994051225
projecting!
On iteration 1221. mse: 0.00232119, rel_cost_diff: 0.000358668001918,PSNR:26.34288487417221
Change in mse between projections is : 1.63303e-09
mse, projection: 0.00232115
Post projection 4, . mse: 0.00232115, cost: 0.0153874112293,PSNR:26.342974178244592
projecting!
On iteration 1224. mse: 0.00231948, rel_cost_diff: 0.000354530515801,PSNR:26.346102286092815
Change in mse between projections is : 1.61304e-09
mse, projection: 0.00231943
Post projection 5, . mse: 0.00231943, cost: 0.015342919156,PSNR:26.346191220393163
projecting!
On iteration 1227. mse: 0.00231776, rel_cost_diff: 0.000356219605627,PSNR:26.349313357939252
Change in mse between projections is : 1.59623e-09
mse, projection: 0.00231771
Post projection 6, . mse: 0.00231771, cost: 0.0152987465262,PSNR:26.349402358020534
projecting!
On iteration 1230. mse: 0.00231605, rel_cost_diff: 0.000360649796968,PSNR:26.352516327505853
Change in mse between projections is : 1.58072e-09
mse, projection: 0.002316
Post projection 7, . mse: 0.002316, cost: 0.0152548765764,PSNR:26.352605393250556
projecting!
On iteration 1233. mse: 0.00231435, rel_cost_diff: 0.000354993325135,PSNR:26.355712922756904
Change in mse between projections is : 1.5665e-09
mse, projection: 0.0023143
Post projection 8, . mse: 0.0023143, cost: 0.0152112571523,PSNR:26.355801617159926
projecting!
On iteration 1236. mse: 0.00231265, rel_cost_diff: 0.000356347468651,PSNR:26.358900941694188
Change in mse between projections is : 1.55329e-09
mse, projection: 0.0023126
Post projection 9, . mse: 0.0023126, cost: 0.0151679031551,PSNR:26.35898926398601
projecting!
On iteration 1239. mse: 0.00231096, rel_cost_diff: 0.000353799327525,PSNR:26.362081238800094
Change in mse between projections is : 1.54053e-09
mse, projection: 0.00231091
Post projection 10, . mse: 0.00231091, cost: 0.0151249058545,PSNR:26.36216962579383
projecting!
On iteration 1242. mse: 0.00230927, rel_cost_diff: 0.000350488976676,PSNR:26.365253357510152
Change in mse between projections is : 1.52818e-09
mse, projection: 0.00230922
Post projection 11, . mse: 0.00230922, cost: 0.0150821711868,PSNR:26.365341809086637
projecting!
On iteration 1245. mse: 0.00230759, rel_cost_diff: 0.000349996198784,PSNR:26.368417278189895
Change in mse between projections is : 1.51576e-09
mse, projection: 0.00230754
Post projection 12, . mse: 0.00230754, cost: 0.0150397457182,PSNR:26.36850623243193
projecting!
On iteration 1248. mse: 0.00230591, rel_cost_diff: 0.000343655606301,PSNR:26.3715734197337
Change in mse between projections is : 1.50405e-09
mse, projection: 0.00230586
Post projection 13, . mse: 0.00230586, cost: 0.0149976154789,PSNR:26.371662000124196
projecting!
On iteration 1251. mse: 0.00230424, rel_cost_diff: 0.000342584499127,PSNR:26.374720885833895
Change in mse between projections is : 1.49256e-09
mse, projection: 0.00230419
Post projection 14, . mse: 0.00230419, cost: 0.0149558261037,PSNR:26.374809530445255
projecting!
On iteration 1254. mse: 0.00230258, rel_cost_diff: 0.000339520670275,PSNR:26.377860973395634
Change in mse between projections is : 1.4811e-09
mse, projection: 0.00230253
Post projection 15, . mse: 0.00230253, cost: 0.0149142723531,PSNR:26.377949242967127
projecting!
On iteration 1257. mse: 0.00230092, rel_cost_diff: 0.000338829992445,PSNR:26.38099190689576
Change in mse between projections is : 1.46997e-09
mse, projection: 0.00230087
Post projection 16, . mse: 0.00230087, cost: 0.014873046428,PSNR:26.3810802401265
projecting!
On iteration 1260. mse: 0.00229926, rel_cost_diff: 0.000332911329833,PSNR:26.384114984226947
Change in mse between projections is : 1.45916e-09
mse, projection: 0.00229922
Post projection 17, . mse: 0.00229922, cost: 0.0148320607841,PSNR:26.38420338100294
projecting!
On iteration 1263. mse: 0.00229761, rel_cost_diff: 0.00033087889034,PSNR:26.387229306613676
Change in mse between projections is : 1.4486e-09
mse, projection: 0.00229757
Post projection 18, . mse: 0.00229757, cost: 0.0147913731635,PSNR:26.387317326697406
projecting!
On iteration 1266. mse: 0.00229597, rel_cost_diff: 0.000323857559837,PSNR:26.390336174830516
Change in mse between projections is : 1.43799e-09
mse, projection: 0.00229592
Post projection 19, . mse: 0.00229592, cost: 0.0147510133684,PSNR:26.390424257905476
projecting!
On iteration 1269. mse: 0.00229433, rel_cost_diff: 0.00032198427047,PSNR:26.393434689820282
Change in mse between projections is : 1.42766e-09
mse, projection: 0.00229429
Post projection 20, . mse: 0.00229429, cost: 0.0147109050304,PSNR:26.393522395027844
projecting!
On iteration 1272. mse: 0.0022927, rel_cost_diff: 0.000315997856602,PSNR:26.39652483210586
Change in mse between projections is : 1.41639e-09
mse, projection: 0.00229266
Post projection 21, . mse: 0.00229266, cost: 0.0146711179987,PSNR:26.39661259974128
projecting!
On iteration 1275. mse: 0.00229107, rel_cost_diff: 0.000315333322985,PSNR:26.39960702358175
Change in mse between projections is : 1.40632e-09
mse, projection: 0.00229103
Post projection 22, . mse: 0.00229103, cost: 0.014631588012,PSNR:26.399694853528676
projecting!
On iteration 1278. mse: 0.00228945, rel_cost_diff: 0.000311309011817,PSNR:26.40268080408321
Change in mse between projections is : 1.39645e-09
mse, projection: 0.00228941
Post projection 23, . mse: 0.00228941, cost: 0.0145923160017,PSNR:26.402768696215656
projecting!
On iteration 1281. mse: 0.00228784, rel_cost_diff: 0.000305926812312,PSNR:26.405746596167358
Change in mse between projections is : 1.38641e-09
mse, projection: 0.00228779
Post projection 24, . mse: 0.00228779, cost: 0.0145533364266,PSNR:26.4058341083822
projecting!
On iteration 1284. mse: 0.00228623, rel_cost_diff: 0.00030142172099,PSNR:26.408803939081515
Change in mse between projections is : 1.37621e-09
mse, projection: 0.00228618
Post projection 25, . mse: 0.00228618, cost: 0.0145146455616,PSNR:26.40889151292545
projecting!
On iteration 1287. mse: 0.00228462, rel_cost_diff: 0.000294564987468,PSNR:26.41185325604426
Change in mse between projections is : 1.36646e-09
mse, projection: 0.00228458
Post projection 26, . mse: 0.00228458, cost: 0.0144762229174,PSNR:26.411941334006027
projecting!
On iteration 1290. mse: 0.00228302, rel_cost_diff: 0.000293875300067,PSNR:26.414894528627123
Change in mse between projections is : 1.35684e-09
mse, projection: 0.00228298
Post projection 27, . mse: 0.00228298, cost: 0.0144380480051,PSNR:26.414982225372903
projecting!
On iteration 1293. mse: 0.00228143, rel_cost_diff: 0.000287799202751,PSNR:26.41792773841945
Change in mse between projections is : 1.34748e-09
mse, projection: 0.00228138
Post projection 28, . mse: 0.00228138, cost: 0.0144002009183,PSNR:26.41801549643661
projecting!
On iteration 1296. mse: 0.00227984, rel_cost_diff: 0.000282253150503,PSNR:26.4209533105554
Change in mse between projections is : 1.33731e-09
mse, projection: 0.0022798
Post projection 29, . mse: 0.0022798, cost: 0.0143625661731,PSNR:26.42104112973231
projecting!
On iteration 1299. mse: 0.00227826, rel_cost_diff: 0.000281437500533,PSNR:26.423970339915748
Change in mse between projections is : 1.32786e-09
mse, projection: 0.00227821
Post projection 30, . mse: 0.00227821, cost: 0.0143252015114,PSNR:26.424058220122156
On iteration 1301. mse: 0.00227771, cost: 0.0130503987893,PSNR:26.425024131891366
projecting!
On iteration 1302. mse: 0.00227668, rel_cost_diff: 0.000275049822027,PSNR:26.426979695505565
Change in mse between projections is : 1.31875e-09
mse, projection: 0.00227663
Post projection 31, . mse: 0.00227663, cost: 0.0142881227657,PSNR:26.4270676366285
Stopping rule loss: 1.6678930521
projecting!
On iteration 0. mse: 0.0130574, rel_cost_diff: 0.227633941976,PSNR:18.841428421388187
mse, projection: 0.0130572
Post projection 1, . mse: 0.0130572, cost: 1.97810316086,PSNR:18.841506172192886
On iteration 1. mse: 0.0130572, cost: 1.97810316086,PSNR:18.841506172192886
On iteration 101. mse: 0.00857117, cost: 0.54336810112,PSNR:20.669597357738322
On iteration 201. mse: 0.00673832, cost: 0.278506278992,PSNR:21.71448188776461
On iteration 301. mse: 0.00573889, cost: 0.162528574467,PSNR:22.411720090288476
On iteration 401. mse: 0.00513215, cost: 0.103129558265,PSNR:22.897008244257403
On iteration 501. mse: 0.00473545, cost: 0.0699419826269,PSNR:23.24638806131682
On iteration 601. mse: 0.00446014, cost: 0.0501793660223,PSNR:23.506516321711885
On iteration 701. mse: 0.00425946, cost: 0.0377970933914,PSNR:23.70645394044733
On iteration 801. mse: 0.00410681, cost: 0.029711201787,PSNR:23.86495503417307
On iteration 901. mse: 0.00398624, cost: 0.0242434740067,PSNR:23.99436771173166
On iteration 1001. mse: 0.00388785, cost: 0.0204309765249,PSNR:24.10290306840235
On iteration 1101. mse: 0.00380526, cost: 0.0177000053227,PSNR:24.19615139326737
On iteration 1201. mse: 0.00373426, cost: 0.0156883187592,PSNR:24.277954628946617
projecting!
On iteration 1262. mse: 0.00369476, rel_cost_diff: 0.000997486104384,PSNR:24.324138315254203
Change in mse between projections is : 0.00784831
mse, projection: 0.00369473
Post projection 2, . mse: 0.00369473, cost: 0.0161493588239,PSNR:24.324173346049953
projecting!
On iteration 1265. mse: 0.00369291, rel_cost_diff: 0.000209806352741,PSNR:24.326308842397673
Change in mse between projections is : 1.74689e-09
mse, projection: 0.00369288
Post projection 3, . mse: 0.00369288, cost: 0.0161054264754,PSNR:24.32634334307366
projecting!
On iteration 1268. mse: 0.00369107, rel_cost_diff: 0.000207963385188,PSNR:24.32847305821076
Change in mse between projections is : 1.70064e-09
mse, projection: 0.00369104
Post projection 4, . mse: 0.00369104, cost: 0.0160604044795,PSNR:24.328508123988748
projecting!
On iteration 1271. mse: 0.00368924, rel_cost_diff: 0.000225095214892,PSNR:24.330633419491846
Change in mse between projections is : 1.6704e-09
mse, projection: 0.00368921
Post projection 5, . mse: 0.00368921, cost: 0.0160154867917,PSNR:24.330667954539837
projecting!
On iteration 1274. mse: 0.00368741, rel_cost_diff: 0.000226236977915,PSNR:24.332788823058685
Change in mse between projections is : 1.64643e-09
mse, projection: 0.00368738
Post projection 6, . mse: 0.00368738, cost: 0.0159708391875,PSNR:24.332823375250744
projecting!
On iteration 1277. mse: 0.00368558, rel_cost_diff: 0.000235224873372,PSNR:24.33493926099294
Change in mse between projections is : 1.62592e-09
mse, projection: 0.00368555
Post projection 7, . mse: 0.00368555, cost: 0.0159264262766,PSNR:24.334973281576776
projecting!
On iteration 1280. mse: 0.00368376, rel_cost_diff: 0.000234334306891,PSNR:24.337084450891172
Change in mse between projections is : 1.60774e-09
mse, projection: 0.00368373
Post projection 8, . mse: 0.00368373, cost: 0.0158823020756,PSNR:24.337118762779816
projecting!
On iteration 1283. mse: 0.00368195, rel_cost_diff: 0.000236602840772,PSNR:24.339224659076386
Change in mse between projections is : 1.59084e-09
mse, projection: 0.00368192
Post projection 9, . mse: 0.00368192, cost: 0.0158384330571,PSNR:24.33925871324671
projecting!
On iteration 1286. mse: 0.00368014, rel_cost_diff: 0.000235769545185,PSNR:24.34136015242241
Change in mse between projections is : 1.57524e-09
mse, projection: 0.00368011
Post projection 10, . mse: 0.00368011, cost: 0.0157949123532,PSNR:24.341394223341876
projecting!
On iteration 1289. mse: 0.00367833, rel_cost_diff: 0.000236422950651,PSNR:24.3434898238555
Change in mse between projections is : 1.56067e-09
mse, projection: 0.0036783
Post projection 11, . mse: 0.0036783, cost: 0.0157516226172,PSNR:24.343523361684028
projecting!
On iteration 1292. mse: 0.00367653, rel_cost_diff: 0.000239292928496,PSNR:24.34561421435941
Change in mse between projections is : 1.54695e-09
mse, projection: 0.00367651
Post projection 12, . mse: 0.00367651, cost: 0.0157086700201,PSNR:24.345647768597352
projecting!
On iteration 1295. mse: 0.00367474, rel_cost_diff: 0.000233025229457,PSNR:24.347733315670137
Change in mse between projections is : 1.53389e-09
mse, projection: 0.00367471
Post projection 13, . mse: 0.00367471, cost: 0.0156658701599,PSNR:24.34776688628463
projecting!
On iteration 1298. mse: 0.00367295, rel_cost_diff: 0.000230323870746,PSNR:24.349846568930964
Change in mse between projections is : 1.5211e-09
mse, projection: 0.00367292
Post projection 14, . mse: 0.00367292, cost: 0.0156234176829,PSNR:24.34988015588477
On iteration 1301. mse: 0.00367176, cost: 0.014177412726,PSNR:24.351256618510362
projecting!
On iteration 1301. mse: 0.00367117, rel_cost_diff: 0.000225895257796,PSNR:24.351955066840006
Change in mse between projections is : 1.5085e-09
mse, projection: 0.00367114
Post projection 15, . mse: 0.00367114, cost: 0.0155812650919,PSNR:24.35198867010429
projecting!
On iteration 1304. mse: 0.00366939, rel_cost_diff: 0.000231718897635,PSNR:24.35405769969293
Change in mse between projections is : 1.49657e-09
mse, projection: 0.00366936
Post projection 16, . mse: 0.00366936, cost: 0.0155393313617,PSNR:24.354091319230204
projecting!
On iteration 1307. mse: 0.00366762, rel_cost_diff: 0.000223695704078,PSNR:24.356154734173643
Change in mse between projections is : 1.48495e-09
mse, projection: 0.00366759
Post projection 17, . mse: 0.00366759, cost: 0.0154976379126,PSNR:24.35618836994843
projecting!
On iteration 1310. mse: 0.00366586, rel_cost_diff: 0.000222250530735,PSNR:24.358246437512108
Change in mse between projections is : 1.47347e-09
mse, projection: 0.00366583
Post projection 18, . mse: 0.00366583, cost: 0.0154562518001,PSNR:24.358279537817054
projecting!
On iteration 1313. mse: 0.0036641, rel_cost_diff: 0.00022318504724,PSNR:24.360331973612226
Change in mse between projections is : 1.46241e-09
mse, projection: 0.00366407
Post projection 19, . mse: 0.00366407, cost: 0.0154151329771,PSNR:24.360365365785658
projecting!
On iteration 1316. mse: 0.00366234, rel_cost_diff: 0.000220724733745,PSNR:24.36241271359917
Change in mse between projections is : 1.45147e-09
mse, projection: 0.00366231
Post projection 20, . mse: 0.00366231, cost: 0.0153742805123,PSNR:24.362445845673278
projecting!
On iteration 1319. mse: 0.00366059, rel_cost_diff: 0.000220918526877,PSNR:24.364487268938817
Change in mse between projections is : 1.44057e-09
mse, projection: 0.00366056
Post projection 21, . mse: 0.00366056, cost: 0.0153337456286,PSNR:24.364520693077022
projecting!
On iteration 1322. mse: 0.00365885, rel_cost_diff: 0.000218498309266,PSNR:24.36655618301435
Change in mse between projections is : 1.42977e-09
mse, projection: 0.00365882
Post projection 22, . mse: 0.00365882, cost: 0.0152934873477,PSNR:24.36658962307918
projecting!
On iteration 1325. mse: 0.00365711, rel_cost_diff: 0.000212838241594,PSNR:24.36861972378237
Change in mse between projections is : 1.41939e-09
mse, projection: 0.00365708
Post projection 23, . mse: 0.00365708, cost: 0.0152533994988,PSNR:24.368653179740008
projecting!
On iteration 1328. mse: 0.00365538, rel_cost_diff: 0.000210713027303,PSNR:24.37067760648635
Change in mse between projections is : 1.40901e-09
mse, projection: 0.00365535
Post projection 24, . mse: 0.00365535, cost: 0.0152137130499,PSNR:24.37071080167312
projecting!
On iteration 1331. mse: 0.00365365, rel_cost_diff: 0.000201146345171,PSNR:24.372729822615057
Change in mse between projections is : 1.39814e-09
mse, projection: 0.00365362
Post projection 25, . mse: 0.00365362, cost: 0.0151742110029,PSNR:24.372763587008414
projecting!
On iteration 1334. mse: 0.00365193, rel_cost_diff: 0.000197347743779,PSNR:24.37477691744459
Change in mse between projections is : 1.38794e-09
mse, projection: 0.0036519
Post projection 26, . mse: 0.0036519, cost: 0.0151349874213,PSNR:24.37481014397925
projecting!
On iteration 1337. mse: 0.00365021, rel_cost_diff: 0.000196918356645,PSNR:24.376818329238898
Change in mse between projections is : 1.37738e-09
mse, projection: 0.00365018
Post projection 27, . mse: 0.00365018, cost: 0.0150960767642,PSNR:24.376851571395505
projecting!
On iteration 1340. mse: 0.0036485, rel_cost_diff: 0.000193149998901,PSNR:24.378854049526982
Change in mse between projections is : 1.36686e-09
mse, projection: 0.00364847
Post projection 28, . mse: 0.00364847, cost: 0.0150574278086,PSNR:24.378886752971496
projecting!
On iteration 1343. mse: 0.0036468, rel_cost_diff: 0.000190313467427,PSNR:24.380883792575716
Change in mse between projections is : 1.35704e-09
mse, projection: 0.00364677
Post projection 29, . mse: 0.00364677, cost: 0.0150190535933,PSNR:24.380917065865244
projecting!
On iteration 1346. mse: 0.0036451, rel_cost_diff: 0.000183422779865,PSNR:24.382908936583057
Change in mse between projections is : 1.34758e-09
mse, projection: 0.00364507
Post projection 30, . mse: 0.00364507, cost: 0.0149809466675,PSNR:24.382941947984023
projecting!
On iteration 1349. mse: 0.0036434, rel_cost_diff: 0.000180470970264,PSNR:24.384927809461864
Change in mse between projections is : 1.33822e-09
mse, projection: 0.00364337
Post projection 31, . mse: 0.00364337, cost: 0.0149430371821,PSNR:24.384961391285806
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 02:05:17 CDT 2017 1502521517
Job ID:			3198559[903].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-903
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:39:52,energy_used=0,mem=1004624kb,vmem=2819036kb,walltime=00:39:58
Nodes:	        	node02
End PBS Epilogue Sat Aug 12 02:05:17 CDT 2017 1502521517
--------------------------------------------------------------
