--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:50:02 CST 2017 1512654602
Job ID:			3777047[885].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Thu Dec  7 07:50:02 CST 2017 1512654603
--------------------------------------------------------------
PBS_ARRAYID: 885
Loaded model from disk
Stopping rule loss: 0.759358346462
projecting!
On iteration 0. mse: 0.00400532, rel_cost_diff: 0.254632466659,PSNR:23.973622862202237
MSE--> befre projection: 0.00400532, after projection: 0.00251362
mse, projection: 0.00251362
Post projection 1, . mse: 0.00251362, cost: 0.860073447227,PSNR:25.99700324245891
On iteration 1. mse: 0.00251362, cost: 0.860073447227,PSNR:25.99700324245891
On iteration 101. mse: 0.0022529, cost: 0.0115784239024,PSNR:26.472578525370093
On iteration 201. mse: 0.00222981, cost: 0.00675043277442,PSNR:26.517324144766196
On iteration 301. mse: 0.00221268, cost: 0.00536799617112,PSNR:26.550808520566985
On iteration 401. mse: 0.00219798, cost: 0.004722985439,PSNR:26.57976089631546
projecting!
On iteration 402. mse: 0.0021977, rel_cost_diff: 0.000997907269608,PSNR:26.58030792455335
Change in mse between projections is : 0.000541403
MSE--> befre projection: 0.0021977, after projection: 0.00193312
mse, projection: 0.00193312
Post projection 2, . mse: 0.00193312, cost: 0.358935654163,PSNR:27.13741535326644
On iteration 501. mse: 0.00183648, cost: 0.00714731030166,PSNR:27.36014680087262
On iteration 601. mse: 0.00182692, cost: 0.00464411452413,PSNR:27.382794542816026
On iteration 701. mse: 0.00181858, cost: 0.00385555205867,PSNR:27.402670125521375
projecting!
On iteration 762. mse: 0.00181378, rel_cost_diff: 0.000989181444566,PSNR:27.41416410463836
Change in mse between projections is : 0.000242245
MSE--> befre projection: 0.00181378, after projection: 0.00169536
mse, projection: 0.00169536
Post projection 3, . mse: 0.00169536, cost: 0.256673783064,PSNR:27.707380232813506
On iteration 801. mse: 0.00163927, cost: 0.0135114621371,PSNR:27.853492338426374
On iteration 901. mse: 0.00163553, cost: 0.00447182357311,PSNR:27.863405184967675
On iteration 1001. mse: 0.00163205, cost: 0.00337473163381,PSNR:27.872663466064417
projecting!
On iteration 1089. mse: 0.00162864, rel_cost_diff: 0.000988026737289,PSNR:27.881745017097792
Change in mse between projections is : 0.000191954
MSE--> befre projection: 0.00162864, after projection: 0.00162257
mse, projection: 0.00162257
Post projection 4, . mse: 0.00162257, cost: 0.268186330795,PSNR:27.897955350986848
On iteration 1101. mse: 0.00158223, cost: 0.0479904487729,PSNR:28.00729976562103
On iteration 1201. mse: 0.00156967, cost: 0.00482819601893,PSNR:28.041919844349348
On iteration 1301. mse: 0.00156832, cost: 0.00328949745744,PSNR:28.045656163744876
On iteration 1401. mse: 0.0015664, cost: 0.00279909418896,PSNR:28.050961488852977
projecting!
On iteration 1422. mse: 0.00156595, rel_cost_diff: 0.00099363824603,PSNR:28.052213363949924
Change in mse between projections is : 0.000165343
MSE--> befre projection: 0.00156595, after projection: 0.00164952
mse, projection: 0.00164952
Post projection 5, . mse: 0.00164952, cost: 0.263159573078,PSNR:27.82641584004113
On iteration 1501. mse: 0.00159428, cost: 0.00627688225359,PSNR:27.974346384335973
On iteration 1601. mse: 0.00159428, cost: 0.00350382830948,PSNR:27.974362874814602
On iteration 1701. mse: 0.00159329, cost: 0.00285851536319,PSNR:27.977050708132136
projecting!
On iteration 1752. mse: 0.00159262, rel_cost_diff: 0.000987406371636,PSNR:27.978888071018652
Change in mse between projections is : 0.000145079
MSE--> befre projection: 0.00159262, after projection: 0.00163072
mse, projection: 0.00163072
Post projection 6, . mse: 0.00163072, cost: 0.278832167387,PSNR:27.876216917618702
Stopping rule loss: 0.00115877261851
projecting!
On iteration 0. mse: 0.00376798, rel_cost_diff: 0.0285570880051,PSNR:24.23891139263486
MSE--> befre projection: 0.00376798, after projection: 0.00339692
mse, projection: 0.00339692
Post projection 1, . mse: 0.00339692, cost: 0.811397910118,PSNR:24.689146305763753
On iteration 1. mse: 0.00339692, cost: 0.811397910118,PSNR:24.689146305763753
On iteration 101. mse: 0.00318274, cost: 0.00547232711688,PSNR:24.971983996538164
On iteration 201. mse: 0.003174, cost: 0.00300300773233,PSNR:24.983929564415433
On iteration 301. mse: 0.00316967, cost: 0.00226977840066,PSNR:24.98985950254876
On iteration 401. mse: 0.00316697, cost: 0.0019409096567,PSNR:24.993555581612668
projecting!
On iteration 440. mse: 0.00316615, rel_cost_diff: 0.000994971568213,PSNR:24.994687598347962
Change in mse between projections is : 0.000421351
MSE--> befre projection: 0.00316615, after projection: 0.00301959
mse, projection: 0.00301959
Post projection 2, . mse: 0.00301959, cost: 0.339782059193,PSNR:25.200519645372484
On iteration 501. mse: 0.00291243, cost: 0.00614820001647,PSNR:25.357447332823018
On iteration 601. mse: 0.00290576, cost: 0.00267519219778,PSNR:25.367404388339413
On iteration 701. mse: 0.00290279, cost: 0.00207566143945,PSNR:25.371850824861404
projecting!
On iteration 783. mse: 0.00290111, rel_cost_diff: 0.000997215532182,PSNR:25.37435579907083
Change in mse between projections is : 0.000228644
MSE--> befre projection: 0.00290111, after projection: 0.00294242
mse, projection: 0.00294242
Post projection 3, . mse: 0.00294242, cost: 0.254000425339,PSNR:25.312948780904154
On iteration 801. mse: 0.002878, cost: 0.030820466578,PSNR:25.409086088231483
On iteration 901. mse: 0.00286053, cost: 0.00318674999289,PSNR:25.435534860848147
On iteration 1001. mse: 0.00285743, cost: 0.00224908581004,PSNR:25.440246264490206
On iteration 1101. mse: 0.00285531, cost: 0.0019457291346,PSNR:25.443471965146877
projecting!
On iteration 1105. mse: 0.00285521, rel_cost_diff: 0.000989106300243,PSNR:25.443611851625093
Change in mse between projections is : 0.000190915
MSE--> befre projection: 0.00285521, after projection: 0.00309823
mse, projection: 0.00309823
Post projection 4, . mse: 0.00309823, cost: 0.302293211222,PSNR:25.08886101177298
On iteration 1201. mse: 0.0030014, cost: 0.00389245618135,PSNR:25.226755437524247
On iteration 1301. mse: 0.00299707, cost: 0.00251084542833,PSNR:25.233028987051163
On iteration 1401. mse: 0.00299401, cost: 0.00213099387474,PSNR:25.23746991002739
projecting!
On iteration 1421. mse: 0.00299344, rel_cost_diff: 0.000998351239967,PSNR:25.238293377246038
Change in mse between projections is : 0.000170946
MSE--> befre projection: 0.00299344, after projection: 0.00335894
mse, projection: 0.00335894
Post projection 5, . mse: 0.00335894, cost: 0.287456542253,PSNR:24.737978877339366
On iteration 1501. mse: 0.00326336, cost: 0.00497760204598,PSNR:24.863355245384852
On iteration 1601. mse: 0.00325674, cost: 0.00286879576743,PSNR:24.872165326523174
On iteration 1701. mse: 0.00325241, cost: 0.00238127424382,PSNR:24.877942640879468
projecting!
On iteration 1741. mse: 0.00325087, rel_cost_diff: 0.000998375323594,PSNR:24.880005320802155
Change in mse between projections is : 0.000164734
MSE--> befre projection: 0.00325087, after projection: 0.00361797
mse, projection: 0.00361797
Post projection 6, . mse: 0.00361797, cost: 0.276895582676,PSNR:24.41534474825648
Stopping rule loss: 16.1776485443
projecting!
On iteration 0. mse: 0.0114023, rel_cost_diff: 1.35444561126,PSNR:19.43008615043279
MSE--> befre projection: 0.0114023, after projection: 0.0081288
mse, projection: 0.0081288
Post projection 1, . mse: 0.0081288, cost: 8.07557868958,PSNR:20.899733894298844
On iteration 1. mse: 0.0081288, cost: 8.07557868958,PSNR:20.899733894298844
On iteration 101. mse: 0.00634528, cost: 0.0347059592605,PSNR:21.975493377329865
On iteration 201. mse: 0.00623868, cost: 0.0244423635304,PSNR:22.04907007519061
projecting!
On iteration 286. mse: 0.00616155, rel_cost_diff: 0.000998306914481,PSNR:22.10309788961123
Change in mse between projections is : 0.00236877
MSE--> befre projection: 0.00616155, after projection: 0.00502466
mse, projection: 0.00502466
Post projection 2, . mse: 0.00502466, cost: 0.699934601784,PSNR:22.988930055312252
On iteration 301. mse: 0.00492697, cost: 0.0934458076954,PSNR:23.07419651498534
On iteration 401. mse: 0.0048776, cost: 0.0184815078974,PSNR:23.11793413380616
On iteration 501. mse: 0.0048392, cost: 0.0151004493237,PSNR:23.15226423042892
projecting!
On iteration 512. mse: 0.00483443, rel_cost_diff: 0.000991068270428,PSNR:23.15654822984203
Change in mse between projections is : 0.000408159
MSE--> befre projection: 0.00483443, after projection: 0.00430483
mse, projection: 0.00430483
Post projection 3, . mse: 0.00430483, cost: 0.473354130983,PSNR:23.66044183825887
On iteration 601. mse: 0.00420611, cost: 0.018818538636,PSNR:23.761190585550096
On iteration 701. mse: 0.00418283, cost: 0.0135773690417,PSNR:23.785302706144314
projecting!
On iteration 759. mse: 0.00416751, rel_cost_diff: 0.000999224091837,PSNR:23.80123134813326
Change in mse between projections is : 0.000271529
MSE--> befre projection: 0.00416751, after projection: 0.00414306
mse, projection: 0.00414306
Post projection 4, . mse: 0.00414306, cost: 0.508871257305,PSNR:23.826789530388524
On iteration 801. mse: 0.00405336, cost: 0.0318948104978,PSNR:23.921846389586747
On iteration 901. mse: 0.00403164, cost: 0.015317954123,PSNR:23.945180025050878
On iteration 1001. mse: 0.00400745, cost: 0.0126791652292,PSNR:23.97131804019071
projecting!
On iteration 1038. mse: 0.00399813, rel_cost_diff: 0.000984374566703,PSNR:23.981429774127328
Change in mse between projections is : 0.000222009
MSE--> befre projection: 0.00399813, after projection: 0.00419192
mse, projection: 0.00419192
Post projection 5, . mse: 0.00419192, cost: 0.511252939701,PSNR:23.77587142191789
On iteration 1101. mse: 0.00409491, cost: 0.0241631623358,PSNR:23.877554050976833
On iteration 1201. mse: 0.00407321, cost: 0.0145754516125,PSNR:23.900632915201765
On iteration 1301. mse: 0.00404995, cost: 0.0122963376343,PSNR:23.92550308528584
projecting!
On iteration 1328. mse: 0.00404349, rel_cost_diff: 0.000999732540709,PSNR:23.932437094275425
Change in mse between projections is : 0.000207658
MSE--> befre projection: 0.00404349, after projection: 0.00437349
mse, projection: 0.00437349
Post projection 6, . mse: 0.00437349, cost: 0.481612563133,PSNR:23.59171920402584
Stopping rule loss: 0.000541666639037
projecting!
On iteration 0. mse: 0.00165276, rel_cost_diff: 0.026901612141,PSNR:27.817908885183876
MSE--> befre projection: 0.00165276, after projection: 0.0012168
mse, projection: 0.0012168
Post projection 1, . mse: 0.0012168, cost: 0.617722630501,PSNR:29.147808576053524
On iteration 1. mse: 0.0012168, cost: 0.617722630501,PSNR:29.147808576053524
On iteration 101. mse: 0.00110441, cost: 0.00273396098055,PSNR:29.568685097419625
On iteration 201. mse: 0.00109941, cost: 0.00147130340338,PSNR:29.588405005803132
On iteration 301. mse: 0.00109644, cost: 0.00113626662642,PSNR:29.600161842606838
On iteration 401. mse: 0.00109425, cost: 0.000984626472928,PSNR:29.608818704285618
projecting!
On iteration 431. mse: 0.00109367, rel_cost_diff: 0.000994718619627,PSNR:29.611124878829955
Change in mse between projections is : 0.00046076
MSE--> befre projection: 0.00109367, after projection: 0.000877943
mse, projection: 0.000877943
Post projection 2, . mse: 0.000877943, cost: 0.156297907233,PSNR:30.565338779435937
On iteration 501. mse: 0.000833473, cost: 0.00302545400336,PSNR:30.79108225038825
On iteration 601. mse: 0.000828945, cost: 0.00154692213982,PSNR:30.814743038198166
On iteration 701. mse: 0.000826003, cost: 0.00121235323604,PSNR:30.83018451411612
On iteration 801. mse: 0.000823764, cost: 0.0010523381643,PSNR:30.841970919576212
projecting!
On iteration 844. mse: 0.000822928, rel_cost_diff: 0.000991024185513,PSNR:30.846384182845608
Change in mse between projections is : 0.000238984
MSE--> befre projection: 0.000822928, after projection: 0.000796976
mse, projection: 0.000796976
Post projection 3, . mse: 0.000796976, cost: 0.102371953428,PSNR:30.985546114928066
On iteration 901. mse: 0.000763489, cost: 0.00368974171579,PSNR:31.171970217662334
On iteration 1001. mse: 0.000758482, cost: 0.00175035488792,PSNR:31.20054605892587
On iteration 1101. mse: 0.000754972, cost: 0.00138609809801,PSNR:31.220693959567672
On iteration 1201. mse: 0.000752115, cost: 0.00121233903337,PSNR:31.23715760235327
projecting!
On iteration 1226. mse: 0.00075145, rel_cost_diff: 0.000994780608547,PSNR:31.24099766502084
Change in mse between projections is : 0.000204182
MSE--> befre projection: 0.00075145, after projection: 0.000914307
mse, projection: 0.000914307
Post projection 4, . mse: 0.000914307, cost: 0.133728474379,PSNR:30.38907807420945
On iteration 1301. mse: 0.000874695, cost: 0.00318343937397,PSNR:30.581434911522315
On iteration 1401. mse: 0.000868797, cost: 0.00193239049986,PSNR:30.61081623597189
On iteration 1501. mse: 0.000864167, cost: 0.0015996840084,PSNR:30.634021762593754
On iteration 1601. mse: 0.000860226, cost: 0.00141792069189,PSNR:30.653872632483644
projecting!
On iteration 1613. mse: 0.000859754, rel_cost_diff: 0.000996707562374,PSNR:30.656255670888527
Change in mse between projections is : 0.000179663
MSE--> befre projection: 0.000859754, after projection: 0.00104349
mse, projection: 0.00104349
Post projection 5, . mse: 0.00104349, cost: 0.159734487534,PSNR:29.81512912413363
On iteration 1701. mse: 0.00099609, cost: 0.00313969049603,PSNR:30.017013157056994
On iteration 1801. mse: 0.000989288, cost: 0.00206977501512,PSNR:30.04677116404654
On iteration 1901. mse: 0.000983932, cost: 0.00171907362528,PSNR:30.0703509585124
On iteration 2001. mse: 0.000979423, cost: 0.00152019329835,PSNR:30.09029572923766
projecting!
On iteration 2019. mse: 0.00097864, rel_cost_diff: 0.000999381584331,PSNR:30.093770160468026
Change in mse between projections is : 0.000195444
MSE--> befre projection: 0.00097864, after projection: 0.00117701
mse, projection: 0.00117701
Post projection 6, . mse: 0.00117701, cost: 0.133052110672,PSNR:29.29218726810977
Stopping rule loss: 0.00165408465546
projecting!
On iteration 0. mse: 0.005496, rel_cost_diff: 0.0401021812398,PSNR:22.599529863375572
MSE--> befre projection: 0.005496, after projection: 0.00360537
mse, projection: 0.00360537
Post projection 1, . mse: 0.00360537, cost: 0.93811583519,PSNR:24.430504184650236
On iteration 1. mse: 0.00360537, cost: 0.93811583519,PSNR:24.430504184650236
On iteration 101. mse: 0.00339727, cost: 0.00744852889329,PSNR:24.68869565260143
On iteration 201. mse: 0.00338708, cost: 0.00439380807802,PSNR:24.701744807469584
On iteration 301. mse: 0.00338094, cost: 0.00342911528423,PSNR:24.709631563768184
On iteration 401. mse: 0.00337658, cost: 0.00295672076754,PSNR:24.715232159579642
projecting!
On iteration 448. mse: 0.00337487, rel_cost_diff: 0.000998138301977,PSNR:24.717431995662867
Change in mse between projections is : 0.000578733
MSE--> befre projection: 0.00337487, after projection: 0.00297577
mse, projection: 0.00297577
Post projection 2, . mse: 0.00297577, cost: 0.392404735088,PSNR:25.264003952256306
On iteration 501. mse: 0.0028753, cost: 0.012558770366,PSNR:25.413161486990894
On iteration 601. mse: 0.00286306, cost: 0.00509039778262,PSNR:25.43169694167252
On iteration 701. mse: 0.00285607, cost: 0.00375167652965,PSNR:25.442308779967817
On iteration 801. mse: 0.00285101, cost: 0.00315373623744,PSNR:25.45001674727565
projecting!
On iteration 892. mse: 0.00284741, rel_cost_diff: 0.000994024006667,PSNR:25.4554924222181
Change in mse between projections is : 0.000284965
MSE--> befre projection: 0.00284741, after projection: 0.00272246
mse, projection: 0.00272246
Post projection 3, . mse: 0.00272246, cost: 0.303092956543,PSNR:25.65039222819675
On iteration 901. mse: 0.00267608, cost: 0.0856869369745,PSNR:25.725016664954346
On iteration 1001. mse: 0.00263986, cost: 0.00610660109669,PSNR:25.784191951366992
On iteration 1101. mse: 0.00263244, cost: 0.00408406928182,PSNR:25.796408929247345
On iteration 1201. mse: 0.00262712, cost: 0.00333131314255,PSNR:25.805207237333306
On iteration 1301. mse: 0.0026231, cost: 0.00292141758837,PSNR:25.81185102990272
projecting!
On iteration 1324. mse: 0.00262226, rel_cost_diff: 0.000991942064047,PSNR:25.813235919406363
Change in mse between projections is : 0.000235923
MSE--> befre projection: 0.00262226, after projection: 0.00268936
mse, projection: 0.00268936
Post projection 4, . mse: 0.00268936, cost: 0.339249849319,PSNR:25.70351669736054
On iteration 1401. mse: 0.0026052, cost: 0.00788564700633,PSNR:25.8415892271736
On iteration 1501. mse: 0.00259718, cost: 0.00439689680934,PSNR:25.854974113735842
On iteration 1601. mse: 0.00259147, cost: 0.00346474535763,PSNR:25.86453966498755
On iteration 1701. mse: 0.0025871, cost: 0.0030015623197,PSNR:25.871869361351067
projecting!
On iteration 1746. mse: 0.00258542, rel_cost_diff: 0.000996337036944,PSNR:25.874690268291385
Change in mse between projections is : 0.000191158
MSE--> befre projection: 0.00258542, after projection: 0.0026787
mse, projection: 0.0026787
Post projection 5, . mse: 0.0026787, cost: 0.323701560497,PSNR:25.720758051364385
On iteration 1801. mse: 0.00259652, cost: 0.010253245011,PSNR:25.856077625282396
On iteration 1901. mse: 0.00258971, cost: 0.00436652079225,PSNR:25.867496766471618
On iteration 2001. mse: 0.00258513, cost: 0.00337074883282,PSNR:25.87518035062988
On iteration 2101. mse: 0.0025815, cost: 0.00292656430975,PSNR:25.881279910494506
projecting!
On iteration 2129. mse: 0.00258058, rel_cost_diff: 0.000997381606669,PSNR:25.88282151956152
Change in mse between projections is : 0.00017669
MSE--> befre projection: 0.00258058, after projection: 0.00293735
mse, projection: 0.00293735
Post projection 6, . mse: 0.00293735, cost: 0.312609285116,PSNR:25.32044996952408
Stopping rule loss: 0.00619277358055
projecting!
On iteration 0. mse: 0.00372224, rel_cost_diff: 0.149989172021,PSNR:24.291953040210128
MSE--> befre projection: 0.00372224, after projection: 0.00245066
mse, projection: 0.00245066
Post projection 1, . mse: 0.00245066, cost: 0.490527749062,PSNR:26.10716836834783
On iteration 1. mse: 0.00245066, cost: 0.490527749062,PSNR:26.10716836834783
On iteration 101. mse: 0.0023104, cost: 0.00731336791068,PSNR:26.363134998883623
On iteration 201. mse: 0.00230595, cost: 0.00419545220211,PSNR:26.371499311785165
On iteration 301. mse: 0.00230372, cost: 0.00338122528046,PSNR:26.375700026447642
projecting!
On iteration 359. mse: 0.00230278, rel_cost_diff: 0.000993253564512,PSNR:26.377484640179013
Change in mse between projections is : 0.00047144
MSE--> befre projection: 0.00230278, after projection: 0.00207278
mse, projection: 0.00207278
Post projection 2, . mse: 0.00207278, cost: 0.28848746419,PSNR:26.834464154006852
On iteration 401. mse: 0.00201661, cost: 0.0127906659618,PSNR:26.953781837780394
On iteration 501. mse: 0.00201816, cost: 0.00456614466384,PSNR:26.950453175993342
On iteration 601. mse: 0.0020185, cost: 0.0035837017931,PSNR:26.94970519222136
projecting!
On iteration 656. mse: 0.00201839, rel_cost_diff: 0.000999527630028,PSNR:26.949947659118166
Change in mse between projections is : 0.000266661
MSE--> befre projection: 0.00201839, after projection: 0.00202438
mse, projection: 0.00202438
Post projection 3, . mse: 0.00202438, cost: 0.255162835121,PSNR:26.93707307378176
On iteration 701. mse: 0.00197211, cost: 0.0130998473614,PSNR:27.050681445373222
On iteration 801. mse: 0.00196879, cost: 0.00531527679414,PSNR:27.058004337909303
On iteration 901. mse: 0.00196625, cost: 0.00416509248316,PSNR:27.063611844397713
projecting!
On iteration 982. mse: 0.00196431, rel_cost_diff: 0.000998721705676,PSNR:27.067908583037422
Change in mse between projections is : 0.000218517
MSE--> befre projection: 0.00196431, after projection: 0.0021537
mse, projection: 0.0021537
Post projection 4, . mse: 0.0021537, cost: 0.228059589863,PSNR:26.668141377125437
On iteration 1001. mse: 0.00211151, cost: 0.0350432321429,PSNR:26.75407738356916
On iteration 1101. mse: 0.00210037, cost: 0.00657100602984,PSNR:26.777034934391484
On iteration 1201. mse: 0.00209601, cost: 0.00485265813768,PSNR:26.786068620460576
On iteration 1301. mse: 0.00209218, cost: 0.00419162539765,PSNR:26.794019531752753
projecting!
On iteration 1326. mse: 0.00209126, rel_cost_diff: 0.000993168045084,PSNR:26.79591307247034
Change in mse between projections is : 0.000192132
MSE--> befre projection: 0.00209126, after projection: 0.00233169
mse, projection: 0.00233169
Post projection 5, . mse: 0.00233169, cost: 0.291086435318,PSNR:26.32329202631942
On iteration 1401. mse: 0.00226961, cost: 0.0090007763356,PSNR:26.44048083132502
On iteration 1501. mse: 0.00226439, cost: 0.00546699855477,PSNR:26.45048235645254
On iteration 1601. mse: 0.00225933, cost: 0.00457807490602,PSNR:26.46020306831252
projecting!
On iteration 1647. mse: 0.00225705, rel_cost_diff: 0.000997687928448,PSNR:26.46458234673373
Change in mse between projections is : 0.000175931
MSE--> befre projection: 0.00225705, after projection: 0.00252957
mse, projection: 0.00252957
Post projection 6, . mse: 0.00252957, cost: 0.330232381821,PSNR:25.96953194978355
Stopping rule loss: 0.000451082887594
projecting!
On iteration 0. mse: 0.00159124, rel_cost_diff: 0.0581921261184,PSNR:27.982635665882473
MSE--> befre projection: 0.00159124, after projection: 0.00133614
mse, projection: 0.00133614
Post projection 1, . mse: 0.00133614, cost: 0.355695068836,PSNR:28.74148344843708
On iteration 1. mse: 0.00133614, cost: 0.355695068836,PSNR:28.74148344843708
On iteration 101. mse: 0.00123047, cost: 0.0027614319697,PSNR:29.099280588797885
On iteration 201. mse: 0.001224, cost: 0.00156003353186,PSNR:29.122198189186758
On iteration 301. mse: 0.00121999, cost: 0.00121051224414,PSNR:29.13643285824014
On iteration 401. mse: 0.00121699, cost: 0.0010361719178,PSNR:29.147114739636226
projecting!
On iteration 473. mse: 0.00121518, rel_cost_diff: 0.000997789962955,PSNR:29.153608313597914
Change in mse between projections is : 0.000314969
MSE--> befre projection: 0.00121518, after projection: 0.00117702
mse, projection: 0.00117702
Post projection 2, . mse: 0.00117702, cost: 0.207059398293,PSNR:29.2921571997514
On iteration 501. mse: 0.00113126, cost: 0.00803264789283,PSNR:29.46437139983822
On iteration 601. mse: 0.00112449, cost: 0.00142266461626,PSNR:29.490439324832217
On iteration 701. mse: 0.00112199, cost: 0.00103017047513,PSNR:29.500100545862182
On iteration 801. mse: 0.00112005, cost: 0.000886635098141,PSNR:29.507630066951307
projecting!
On iteration 822. mse: 0.00111966, rel_cost_diff: 0.000995632359241,PSNR:29.509120379982594
Change in mse between projections is : 0.000189718
MSE--> befre projection: 0.00111966, after projection: 0.00114712
mse, projection: 0.00114712
Post projection 3, . mse: 0.00114712, cost: 0.200326532125,PSNR:29.403893310443326
On iteration 901. mse: 0.00110061, cost: 0.00232193851843,PSNR:29.583670467943357
On iteration 1001. mse: 0.00109618, cost: 0.00129935727455,PSNR:29.60118887042256
On iteration 1101. mse: 0.00109333, cost: 0.00103773083538,PSNR:29.61247495196579
projecting!
On iteration 1195. mse: 0.00109117, rel_cost_diff: 0.000991095436341,PSNR:29.621088304910653
Change in mse between projections is : 0.000172484
MSE--> befre projection: 0.00109117, after projection: 0.00125532
mse, projection: 0.00125532
Post projection 4, . mse: 0.00125532, cost: 0.233777090907,PSNR:29.01247271299272
On iteration 1201. mse: 0.00122595, cost: 0.068312138319,PSNR:29.115269250141086
On iteration 1301. mse: 0.00119649, cost: 0.00191729236394,PSNR:29.220903284318727
On iteration 1401. mse: 0.00119248, cost: 0.00126493885182,PSNR:29.235497526464506
On iteration 1501. mse: 0.00118957, cost: 0.00104747479782,PSNR:29.246089553057836
projecting!
On iteration 1562. mse: 0.00118804, rel_cost_diff: 0.000997176399943,PSNR:29.25170421795439
Change in mse between projections is : 0.000162847
MSE--> befre projection: 0.00118804, after projection: 0.0013965
mse, projection: 0.0013965
Post projection 5, . mse: 0.0013965, cost: 0.270086616278,PSNR:28.549600612775016
On iteration 1601. mse: 0.00133762, cost: 0.00568556645885,PSNR:28.73667635967535
On iteration 1701. mse: 0.00132895, cost: 0.0017130500637,PSNR:28.76491532600623
On iteration 1801. mse: 0.00132451, cost: 0.00128572620451,PSNR:28.779453411912577
On iteration 1901. mse: 0.00132104, cost: 0.00110971764661,PSNR:28.790825851859196
projecting!
On iteration 1926. mse: 0.00132023, rel_cost_diff: 0.00099586880496,PSNR:28.79349190681868
Change in mse between projections is : 0.00016429
MSE--> befre projection: 0.00132023, after projection: 0.00154981
mse, projection: 0.00154981
Post projection 6, . mse: 0.00154981, cost: 0.232630476356,PSNR:28.097225697772082
Stopping rule loss: 0.69372677803
projecting!
On iteration 0. mse: 0.0121875, rel_cost_diff: 0.229502447159,PSNR:19.140836283083708
MSE--> befre projection: 0.0121875, after projection: 0.0100993
mse, projection: 0.0100993
Post projection 1, . mse: 0.0100993, cost: 1.44017863274,PSNR:19.957099204690405
On iteration 1. mse: 0.0100993, cost: 1.44017863274,PSNR:19.957099204690405
On iteration 101. mse: 0.00960629, cost: 0.0199013277888,PSNR:20.174445318876863
On iteration 201. mse: 0.00954362, cost: 0.013030632399,PSNR:20.20286986243258
On iteration 301. mse: 0.00949633, cost: 0.0106328725815,PSNR:20.224442315652023
On iteration 401. mse: 0.00945601, cost: 0.00936342589557,PSNR:20.242922236905734
projecting!
On iteration 419. mse: 0.00944886, rel_cost_diff: 0.000993063566109,PSNR:20.246207642806276
Change in mse between projections is : 0.000847654
MSE--> befre projection: 0.00944886, after projection: 0.00817441
mse, projection: 0.00817441
Post projection 2, . mse: 0.00817441, cost: 0.85593432188,PSNR:20.875435291226413
On iteration 501. mse: 0.00801509, cost: 0.0102554829791,PSNR:20.96091866956077
On iteration 601. mse: 0.00799084, cost: 0.00715186400339,PSNR:20.974076722424535
projecting!
On iteration 680. mse: 0.00797272, rel_cost_diff: 0.000995667135281,PSNR:20.98393280719947
Change in mse between projections is : 0.000312685
MSE--> befre projection: 0.00797272, after projection: 0.00715221
mse, projection: 0.00715221
Post projection 3, . mse: 0.00715221, cost: 0.640916883945,PSNR:21.45559884466671
On iteration 701. mse: 0.00704389, cost: 0.0389595404267,PSNR:21.521874517898794
On iteration 801. mse: 0.00701049, cost: 0.00766652822495,PSNR:21.542517019897176
On iteration 901. mse: 0.00699109, cost: 0.00604848004878,PSNR:21.554552937079308
projecting!
On iteration 965. mse: 0.00697926, rel_cost_diff: 0.000998616084543,PSNR:21.56190730440465
Change in mse between projections is : 0.000239217
MSE--> befre projection: 0.00697926, after projection: 0.00647679
mse, projection: 0.00647679
Post projection 4, . mse: 0.00647679, cost: 0.567023932934,PSNR:21.886399847312944
On iteration 1001. mse: 0.00636958, cost: 0.019014261663,PSNR:21.958890730641777
On iteration 1101. mse: 0.00634656, cost: 0.00692949956283,PSNR:21.974615085017675
On iteration 1201. mse: 0.00632859, cost: 0.00566322449595,PSNR:21.986929287699198
projecting!
On iteration 1250. mse: 0.00632008, rel_cost_diff: 0.000982683638352,PSNR:21.992775028802953
Change in mse between projections is : 0.000198773
MSE--> befre projection: 0.00632008, after projection: 0.00605602
mse, projection: 0.00605602
Post projection 5, . mse: 0.00605602, cost: 0.47090408206,PSNR:22.178125296730265
On iteration 1301. mse: 0.00595101, cost: 0.0132250636816,PSNR:22.25409410485799
On iteration 1401. mse: 0.00593186, cost: 0.00633190385997,PSNR:22.268089831027105
On iteration 1501. mse: 0.00591581, cost: 0.00525196874514,PSNR:22.27985961948974
projecting!
On iteration 1539. mse: 0.00590985, rel_cost_diff: 0.000999996482145,PSNR:22.2842378961482
Change in mse between projections is : 0.000175887
MSE--> befre projection: 0.00590985, after projection: 0.00580859
mse, projection: 0.00580859
Post projection 6, . mse: 0.00580859, cost: 0.409195482731,PSNR:22.359294179288657
Stopping rule loss: 0.00117786310147
projecting!
On iteration 0. mse: 0.00422597, rel_cost_diff: 0.0613483192487,PSNR:23.740738521728705
MSE--> befre projection: 0.00422597, after projection: 0.00270843
mse, projection: 0.00270843
Post projection 1, . mse: 0.00270843, cost: 0.754410743713,PSNR:25.672829172633087
On iteration 1. mse: 0.00270843, cost: 0.754410743713,PSNR:25.672829172633087
On iteration 101. mse: 0.002582, cost: 0.00507413037121,PSNR:25.880430398496777
On iteration 201. mse: 0.00258216, cost: 0.00283722416498,PSNR:25.880171543825533
On iteration 301. mse: 0.0025819, cost: 0.0022342260927,PSNR:25.88060428230944
On iteration 401. mse: 0.00258169, cost: 0.00195400463417,PSNR:25.880964995932022
projecting!
On iteration 411. mse: 0.00258166, rel_cost_diff: 0.000999214498347,PSNR:25.881001813122474
Change in mse between projections is : 0.000474619
MSE--> befre projection: 0.00258166, after projection: 0.00244443
mse, projection: 0.00244443
Post projection 2, . mse: 0.00244443, cost: 0.374304801226,PSNR:26.118221842466248
On iteration 501. mse: 0.00238545, cost: 0.00618250574917,PSNR:26.22429204538049
On iteration 601. mse: 0.00238325, cost: 0.00370964989997,PSNR:26.228311114481198
On iteration 701. mse: 0.00238075, cost: 0.00293002650142,PSNR:26.232871154894507
On iteration 801. mse: 0.00237879, cost: 0.00251659774221,PSNR:26.236435666009665
projecting!
On iteration 880. mse: 0.00237759, rel_cost_diff: 0.000985754277092,PSNR:26.2386394012043
Change in mse between projections is : 0.0002902
MSE--> befre projection: 0.00237759, after projection: 0.00257719
mse, projection: 0.00257719
Post projection 3, . mse: 0.00257719, cost: 0.415688037872,PSNR:25.888533178598188
On iteration 901. mse: 0.00251661, cost: 0.0304610356688,PSNR:25.9918402764478
On iteration 1001. mse: 0.00251015, cost: 0.00534949684516,PSNR:26.00301056907466
On iteration 1101. mse: 0.00250599, cost: 0.00376152805984,PSNR:26.010212754137065
On iteration 1201. mse: 0.00250227, cost: 0.00310020428151,PSNR:26.016665103878868
On iteration 1301. mse: 0.00249923, cost: 0.00271330541,PSNR:26.02194062507364
projecting!
On iteration 1344. mse: 0.00249807, rel_cost_diff: 0.00099964310025,PSNR:26.023951109068257
Change in mse between projections is : 0.000203836
MSE--> befre projection: 0.00249807, after projection: 0.00271264
mse, projection: 0.00271264
Post projection 4, . mse: 0.00271264, cost: 0.385484606028,PSNR:25.666071334735904
On iteration 1401. mse: 0.00264768, cost: 0.010085253045,PSNR:25.77134963802998
On iteration 1501. mse: 0.00264362, cost: 0.00472648162395,PSNR:25.778009881312144
On iteration 1601. mse: 0.00263883, cost: 0.00364092364907,PSNR:25.78588225085995
On iteration 1701. mse: 0.00263463, cost: 0.00310091953725,PSNR:25.79280815809667
On iteration 1801. mse: 0.00263107, cost: 0.00276069226675,PSNR:25.798669671437576
projecting!
On iteration 1804. mse: 0.00263094, rel_cost_diff: 0.000999451288287,PSNR:25.798882589167786
Change in mse between projections is : 0.00019473
MSE--> befre projection: 0.00263094, after projection: 0.00289967
mse, projection: 0.00289967
Post projection 5, . mse: 0.00289967, cost: 0.383581161499,PSNR:25.376519762759532
On iteration 1901. mse: 0.00283338, cost: 0.00634871190414,PSNR:25.47694549199544
On iteration 2001. mse: 0.00282871, cost: 0.00419333204627,PSNR:25.48411000134638
On iteration 2101. mse: 0.00282381, cost: 0.00343933911063,PSNR:25.49164836092266
On iteration 2201. mse: 0.00281943, cost: 0.0030121486634,PSNR:25.49839280384684
projecting!
On iteration 2246. mse: 0.00281762, rel_cost_diff: 0.000994722442564,PSNR:25.501176056686976
Change in mse between projections is : 0.00018113
MSE--> befre projection: 0.00281762, after projection: 0.00309044
mse, projection: 0.00309044
Post projection 6, . mse: 0.00309044, cost: 0.415763795376,PSNR:25.099797730241505
Stopping rule loss: 0.000530025106855
projecting!
On iteration 0. mse: 0.0018419, rel_cost_diff: 0.0260374694616,PSNR:27.347340763200346
MSE--> befre projection: 0.0018419, after projection: 0.00110996
mse, projection: 0.00110996
Post projection 1, . mse: 0.00110996, cost: 0.510044038296,PSNR:29.546924348756747
On iteration 1. mse: 0.00110996, cost: 0.510044038296,PSNR:29.546924348756747
On iteration 101. mse: 0.00102953, cost: 0.00280944583938,PSNR:29.87360471245036
On iteration 201. mse: 0.0010265, cost: 0.00149158388376,PSNR:29.886421229076554
On iteration 301. mse: 0.00102488, cost: 0.00112224346958,PSNR:29.89327335257411
On iteration 401. mse: 0.00102378, cost: 0.000954587536398,PSNR:29.897917902331482
projecting!
On iteration 459. mse: 0.00102327, rel_cost_diff: 0.000989797655776,PSNR:29.900087389300527
Change in mse between projections is : 0.000313608
MSE--> befre projection: 0.00102327, after projection: 0.000816789
mse, projection: 0.000816789
Post projection 2, . mse: 0.000816789, cost: 0.292607605457,PSNR:30.87890279724492
On iteration 501. mse: 0.000778183, cost: 0.0059270253405,PSNR:31.089181680545323
On iteration 601. mse: 0.000775817, cost: 0.00171138951555,PSNR:31.10240791968856
On iteration 701. mse: 0.000774744, cost: 0.0012056787964,PSNR:31.10841829729874
On iteration 801. mse: 0.00077395, cost: 0.00100307608955,PSNR:31.11287218069307
projecting!
On iteration 885. mse: 0.000773418, rel_cost_diff: 0.000998419158956,PSNR:31.11585661413075
Change in mse between projections is : 0.000179806
MSE--> befre projection: 0.000773418, after projection: 0.000784911
mse, projection: 0.000784911
Post projection 3, . mse: 0.000784911, cost: 0.240334123373,PSNR:31.05179626432215
On iteration 901. mse: 0.000749262, cost: 0.0227800011635,PSNR:31.25366027736318
On iteration 1001. mse: 0.000740688, cost: 0.00206809863448,PSNR:31.30364757784291
On iteration 1101. mse: 0.000739394, cost: 0.00133298011497,PSNR:31.311243581364316
On iteration 1201. mse: 0.000738426, cost: 0.00108003034256,PSNR:31.316932626395086
On iteration 1301. mse: 0.00073766, cost: 0.000949959445279,PSNR:31.321437761076073
projecting!
On iteration 1309. mse: 0.000737598, rel_cost_diff: 0.000998979190943,PSNR:31.32180103335934
Change in mse between projections is : 0.000156148
MSE--> befre projection: 0.000737598, after projection: 0.000935642
mse, projection: 0.000935642
Post projection 4, . mse: 0.000935642, cost: 0.252498447895,PSNR:30.288901607109807
On iteration 1401. mse: 0.000893272, cost: 0.00299604353495,PSNR:30.49016253640076
On iteration 1501. mse: 0.000889936, cost: 0.00176876236219,PSNR:30.50641169596503
On iteration 1601. mse: 0.000887394, cost: 0.00140002311673,PSNR:30.51883621274098
On iteration 1701. mse: 0.000885296, cost: 0.00121626956388,PSNR:30.529115685372304
projecting!
On iteration 1739. mse: 0.000884565, rel_cost_diff: 0.000992297840647,PSNR:30.53270333859402
Change in mse between projections is : 0.000128119
MSE--> befre projection: 0.000884565, after projection: 0.00120603
mse, projection: 0.00120603
Post projection 5, . mse: 0.00120603, cost: 0.287990003824,PSNR:29.186415039780165
On iteration 1801. mse: 0.00116225, cost: 0.00452827941626,PSNR:29.347013795185322
On iteration 1901. mse: 0.00115717, cost: 0.00220305705443,PSNR:29.36603035598308
On iteration 2001. mse: 0.00115317, cost: 0.00172073626891,PSNR:29.381049489891574
On iteration 2101. mse: 0.00114975, cost: 0.00149520835839,PSNR:29.393965068737444
projecting!
On iteration 2141. mse: 0.00114846, rel_cost_diff: 0.000991554622621,PSNR:29.398851072549053
Change in mse between projections is : 0.000135126
MSE--> befre projection: 0.00114846, after projection: 0.00147734
mse, projection: 0.00147734
Post projection 6, . mse: 0.00147734, cost: 0.268816232681,PSNR:28.305202950689367
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 08:00:50 CST 2017 1512655250
Job ID:			3777047[885].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-885
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:59,energy_used=0,mem=561476kb,vmem=2276264kb,walltime=00:10:43
Nodes:	        	gpu04
End PBS Epilogue Thu Dec  7 08:00:50 CST 2017 1512655250
--------------------------------------------------------------
