--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:40:00 CST 2017 1512351600
Job ID:			3761699[910].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Sun Dec  3 19:40:01 CST 2017 1512351601
--------------------------------------------------------------
PBS_ARRAYID: 910
Loaded model from disk
Stopping rule loss: 0.000531085534021
projecting!
On iteration 0. mse: 0.00320154, rel_cost_diff: 0.0903697728404,PSNR:24.946404864932
MSE--> befre projection: 0.00320154, after projection: 0.00249206
mse, projection: 0.00249206
Post projection 1, . mse: 0.00249206, cost: 0.336586833,PSNR:26.034416760148385
On iteration 1. mse: 0.00249206, cost: 0.336586833,PSNR:26.034416760148385
On iteration 101. mse: 0.00241136, cost: 0.002519372385,PSNR:26.177377101152253
On iteration 201. mse: 0.00240976, cost: 0.00139233772643,PSNR:26.180263511218996
On iteration 301. mse: 0.00240865, cost: 0.00107053341344,PSNR:26.182264275785705
On iteration 401. mse: 0.00240779, cost: 0.00091936357785,PSNR:26.183806504962682
projecting!
On iteration 442. mse: 0.00240747, rel_cost_diff: 0.000997532611172,PSNR:26.18438860474314
Change in mse between projections is : 0.000196666
MSE--> befre projection: 0.00240747, after projection: 0.00240505
mse, projection: 0.00240505
Post projection 2, . mse: 0.00240505, cost: 0.175546646118,PSNR:26.188754319173032
On iteration 501. mse: 0.00236429, cost: 0.00356974452734,PSNR:26.262991788878725
On iteration 601. mse: 0.00236357, cost: 0.00144447549246,PSNR:26.264323375206203
On iteration 701. mse: 0.00236283, cost: 0.00108670233749,PSNR:26.265672059900464
On iteration 801. mse: 0.00236206, cost: 0.000948667700868,PSNR:26.267096506569686
projecting!
On iteration 802. mse: 0.00236204, rel_cost_diff: 0.00099191522082,PSNR:26.2671256167214
Change in mse between projections is : 0.000131492
MSE--> befre projection: 0.00236204, after projection: 0.00238461
mse, projection: 0.00238461
Post projection 3, . mse: 0.00238461, cost: 0.164647057652,PSNR:26.225827648120767
On iteration 901. mse: 0.00234208, cost: 0.00239658146165,PSNR:26.30397411241177
On iteration 1001. mse: 0.00234052, cost: 0.00142316357233,PSNR:26.306883284353567
On iteration 1101. mse: 0.00233915, cost: 0.00113673368469,PSNR:26.309417440912007
On iteration 1201. mse: 0.00233792, cost: 0.000999542302452,PSNR:26.311694429706538
projecting!
On iteration 1204. mse: 0.00233788, rel_cost_diff: 0.00099888195851,PSNR:26.311780932117834
Change in mse between projections is : 0.000126232
MSE--> befre projection: 0.00233788, after projection: 0.00233153
mse, projection: 0.00233153
Post projection 4, . mse: 0.00233153, cost: 0.194852352142,PSNR:26.323598204094303
On iteration 1301. mse: 0.00228131, cost: 0.00246798293665,PSNR:26.418160434014446
On iteration 1401. mse: 0.00228006, cost: 0.00143722828943,PSNR:26.420534641520042
On iteration 1501. mse: 0.0022788, cost: 0.00115769333206,PSNR:26.42293011541383
projecting!
On iteration 1584. mse: 0.00227775, rel_cost_diff: 0.000989929287419,PSNR:26.424934456403328
Change in mse between projections is : 9.57198e-05
MSE--> befre projection: 0.00227775, after projection: 0.00231126
mse, projection: 0.00231126
Post projection 5, . mse: 0.00231126, cost: 0.136114805937,PSNR:26.361521204609907
On iteration 1601. mse: 0.00228153, cost: 0.0186051689088,PSNR:26.41773981812492
On iteration 1701. mse: 0.00227478, cost: 0.00209446670488,PSNR:26.430598299866578
On iteration 1801. mse: 0.00227357, cost: 0.00136980577372,PSNR:26.432919276812797
On iteration 1901. mse: 0.00227233, cost: 0.00113577069715,PSNR:26.435281098949627
projecting!
On iteration 1962. mse: 0.00227155, rel_cost_diff: 0.000989275108224,PSNR:26.436768518119372
Change in mse between projections is : 8.86162e-05
MSE--> befre projection: 0.00227155, after projection: 0.00239835
mse, projection: 0.00239835
Post projection 6, . mse: 0.00239835, cost: 0.155691713095,PSNR:26.200867138630286
Stopping rule loss: 0.00134183629416
projecting!
On iteration 0. mse: 0.00215161, rel_cost_diff: 0.0341459512631,PSNR:26.672370373088246
MSE--> befre projection: 0.00215161, after projection: 0.00190882
mse, projection: 0.00190882
Post projection 1, . mse: 0.00190882, cost: 0.600097775459,PSNR:27.19235869450928
On iteration 1. mse: 0.00190882, cost: 0.600097775459,PSNR:27.19235869450928
On iteration 101. mse: 0.00174896, cost: 0.00508643873036,PSNR:27.572206724058745
On iteration 201. mse: 0.00174242, cost: 0.00281608756632,PSNR:27.58847582965732
On iteration 301. mse: 0.00173957, cost: 0.00221494049765,PSNR:27.595589776051433
projecting!
On iteration 383. mse: 0.00173807, rel_cost_diff: 0.000994637090641,PSNR:27.599337143796312
Change in mse between projections is : 0.000295689
MSE--> befre projection: 0.00173807, after projection: 0.00195751
mse, projection: 0.00195751
Post projection 2, . mse: 0.00195751, cost: 0.425641298294,PSNR:27.082966011679854
On iteration 401. mse: 0.0018634, cost: 0.0348899289966,PSNR:27.29694400452243
On iteration 501. mse: 0.00182967, cost: 0.00353946536779,PSNR:27.376261999614435
On iteration 601. mse: 0.00182539, cost: 0.00237973919138,PSNR:27.38644435602527
On iteration 701. mse: 0.00182337, cost: 0.00204381579533,PSNR:27.39124530500159
projecting!
On iteration 708. mse: 0.00182325, rel_cost_diff: 0.000998327468408,PSNR:27.3915364590556
Change in mse between projections is : 0.000176525
MSE--> befre projection: 0.00182325, after projection: 0.00212557
mse, projection: 0.00212557
Post projection 3, . mse: 0.00212557, cost: 0.499883383512,PSNR:26.725249037822465
On iteration 801. mse: 0.00197443, cost: 0.00443238858134,PSNR:27.0455904126382
On iteration 901. mse: 0.00196739, cost: 0.00266918283887,PSNR:27.06108805872139
On iteration 1001. mse: 0.00196391, cost: 0.00225522741675,PSNR:27.0687951116994
projecting!
On iteration 1021. mse: 0.00196332, rel_cost_diff: 0.000999727529382,PSNR:27.070092796998267
Change in mse between projections is : 0.000143043
MSE--> befre projection: 0.00196332, after projection: 0.0022622
mse, projection: 0.0022622
Post projection 4, . mse: 0.0022622, cost: 0.420992136002,PSNR:26.454698072846575
On iteration 1101. mse: 0.00213025, cost: 0.00516464468092,PSNR:26.71569192592355
On iteration 1201. mse: 0.00212126, cost: 0.00291810720228,PSNR:26.734063512242564
On iteration 1301. mse: 0.00211666, cost: 0.00243839714676,PSNR:26.743486812019345
projecting!
On iteration 1332. mse: 0.00211546, rel_cost_diff: 0.000998037644204,PSNR:26.745942507595895
Change in mse between projections is : 0.000121957
MSE--> befre projection: 0.00211546, after projection: 0.00238474
mse, projection: 0.00238474
Post projection 5, . mse: 0.00238474, cost: 0.436465919018,PSNR:26.22559358413868
On iteration 1401. mse: 0.00224982, cost: 0.00591987324879,PSNR:26.47852645804865
On iteration 1501. mse: 0.0022377, cost: 0.00304839317687,PSNR:26.50197519879102
On iteration 1601. mse: 0.00223169, cost: 0.00254045776092,PSNR:26.513666112896665
projecting!
On iteration 1626. mse: 0.0022304, rel_cost_diff: 0.000998674216143,PSNR:26.51617336837851
Change in mse between projections is : 0.000108052
MSE--> befre projection: 0.0022304, after projection: 0.00260614
mse, projection: 0.00260614
Post projection 6, . mse: 0.00260614, cost: 0.398572325706,PSNR:25.84003036665007
Stopping rule loss: 0.00251770205796
projecting!
On iteration 0. mse: 0.00440618, rel_cost_diff: 0.038894347113,PSNR:23.559379716963484
MSE--> befre projection: 0.00440618, after projection: 0.00268278
mse, projection: 0.00268278
Post projection 1, . mse: 0.00268278, cost: 1.04624283314,PSNR:25.714154059163867
On iteration 1. mse: 0.00268278, cost: 1.04624283314,PSNR:25.714154059163867
On iteration 101. mse: 0.00253858, cost: 0.00646521477029,PSNR:25.95408352302063
On iteration 201. mse: 0.00253852, cost: 0.00409654527903,PSNR:25.954199435871384
On iteration 301. mse: 0.00253807, cost: 0.00345478882082,PSNR:25.954958721629083
projecting!
On iteration 327. mse: 0.00253797, rel_cost_diff: 0.00099490267626,PSNR:25.955138005739308
Change in mse between projections is : 0.000445152
MSE--> befre projection: 0.00253797, after projection: 0.00195027
mse, projection: 0.00195027
Post projection 2, . mse: 0.00195027, cost: 0.387778967619,PSNR:27.099047603402212
On iteration 401. mse: 0.00186603, cost: 0.00814988836646,PSNR:27.2908242552099
On iteration 501. mse: 0.00186632, cost: 0.00437184423208,PSNR:27.290133948988004
On iteration 601. mse: 0.00186571, cost: 0.00360827241093,PSNR:27.291565345741425
projecting!
On iteration 637. mse: 0.00186545, rel_cost_diff: 0.000998626165916,PSNR:27.29216779513809
Change in mse between projections is : 0.000178469
MSE--> befre projection: 0.00186545, after projection: 0.00161335
mse, projection: 0.00161335
Post projection 3, . mse: 0.00161335, cost: 0.322110235691,PSNR:27.9227250258821
On iteration 701. mse: 0.00153778, cost: 0.00950462184846,PSNR:28.131051544558446
On iteration 801. mse: 0.0015392, cost: 0.00442082667723,PSNR:28.127059413685043
On iteration 901. mse: 0.00153926, cost: 0.00356564624235,PSNR:28.126874815476775
projecting!
On iteration 946. mse: 0.00153911, rel_cost_diff: 0.000989943780341,PSNR:28.12731431663533
Change in mse between projections is : 9.95313e-05
MSE--> befre projection: 0.00153911, after projection: 0.00158552
mse, projection: 0.00158552
Post projection 4, . mse: 0.00158552, cost: 0.291916459799,PSNR:27.998294263078208
On iteration 1001. mse: 0.00151195, cost: 0.0116278119385,PSNR:28.204625240604422
On iteration 1101. mse: 0.00151261, cost: 0.00466673448682,PSNR:28.20272329622817
On iteration 1201. mse: 0.00151237, cost: 0.00366107258014,PSNR:28.203415241468456
projecting!
On iteration 1260. mse: 0.00151201, rel_cost_diff: 0.000997585948829,PSNR:28.204440994054227
Change in mse between projections is : 6.83012e-05
MSE--> befre projection: 0.00151201, after projection: 0.00163229
mse, projection: 0.00163229
Post projection 5, . mse: 0.00163229, cost: 0.303098380566,PSNR:27.872021638358735
On iteration 1301. mse: 0.00155744, cost: 0.0174115840346,PSNR:28.075890562542124
On iteration 1401. mse: 0.0015555, cost: 0.00508775468916,PSNR:28.081306755014978
On iteration 1501. mse: 0.00155456, cost: 0.00385335972533,PSNR:28.083917865837286
projecting!
On iteration 1574. mse: 0.00155365, rel_cost_diff: 0.000992723661372,PSNR:28.08647913104091
Change in mse between projections is : 6.21626e-05
MSE--> befre projection: 0.00155365, after projection: 0.00175662
mse, projection: 0.00175662
Post projection 6, . mse: 0.00175662, cost: 0.320770531893,PSNR:27.55321713596171
Stopping rule loss: 0.00229064677842
projecting!
On iteration 0. mse: 0.00690104, rel_cost_diff: 0.0527064103759,PSNR:21.610855887770626
MSE--> befre projection: 0.00690104, after projection: 0.00496795
mse, projection: 0.00496795
Post projection 1, . mse: 0.00496795, cost: 1.14530456066,PSNR:23.038229624418975
On iteration 1. mse: 0.00496795, cost: 1.14530456066,PSNR:23.038229624418975
On iteration 101. mse: 0.004819, cost: 0.00712600210682,PSNR:23.170428932329663
On iteration 201. mse: 0.00481585, cost: 0.00453306268901,PSNR:23.17327473809829
On iteration 301. mse: 0.0048126, cost: 0.00369103858247,PSNR:23.176206452735563
On iteration 401. mse: 0.00480986, cost: 0.00325414724648,PSNR:23.17867299474946
projecting!
On iteration 410. mse: 0.00480962, rel_cost_diff: 0.000996502951888,PSNR:23.178893740364728
Change in mse between projections is : 0.00045049
MSE--> befre projection: 0.00480962, after projection: 0.00430627
mse, projection: 0.00430627
Post projection 2, . mse: 0.00430627, cost: 0.781618893147,PSNR:23.658992325395978
On iteration 501. mse: 0.00420078, cost: 0.00780658703297,PSNR:23.766696463984125
On iteration 601. mse: 0.00419718, cost: 0.00497672846541,PSNR:23.770420881065885
On iteration 701. mse: 0.00419367, cost: 0.00402283202857,PSNR:23.774054940011386
On iteration 801. mse: 0.00419085, cost: 0.00351125793532,PSNR:23.776979241050626
projecting!
On iteration 837. mse: 0.00418996, rel_cost_diff: 0.000998123604858,PSNR:23.777898617379574
Change in mse between projections is : 0.000245068
MSE--> befre projection: 0.00418996, after projection: 0.00382325
mse, projection: 0.00382325
Post projection 3, . mse: 0.00382325, cost: 0.533060669899,PSNR:24.17567348142726
On iteration 901. mse: 0.00373484, cost: 0.0110585112125,PSNR:24.277278267991896
On iteration 1001. mse: 0.00373111, cost: 0.00575890019536,PSNR:24.281621482693815
On iteration 1101. mse: 0.00372719, cost: 0.00442904885858,PSNR:24.286187161622795
On iteration 1201. mse: 0.003724, cost: 0.00378076173365,PSNR:24.28990061873023
projecting!
On iteration 1276. mse: 0.00372202, rel_cost_diff: 0.000998077944853,PSNR:24.2922108496747
Change in mse between projections is : 0.000176236
MSE--> befre projection: 0.00372202, after projection: 0.00354036
mse, projection: 0.00354036
Post projection 4, . mse: 0.00354036, cost: 0.53669321537,PSNR:24.509529578588687
On iteration 1301. mse: 0.00346046, cost: 0.0301314033568,PSNR:24.6086577284378
On iteration 1401. mse: 0.00345173, cost: 0.00769522320479,PSNR:24.619629621113507
On iteration 1501. mse: 0.00344471, cost: 0.0054604690522,PSNR:24.628476510485488
On iteration 1601. mse: 0.00343892, cost: 0.00450641196221,PSNR:24.6357777813185
On iteration 1701. mse: 0.00343417, cost: 0.00395974796265,PSNR:24.64177940237578
projecting!
On iteration 1731. mse: 0.00343287, rel_cost_diff: 0.000996946297733,PSNR:24.643420942221827
Change in mse between projections is : 0.000165234
MSE--> befre projection: 0.00343287, after projection: 0.00340447
mse, projection: 0.00340447
Post projection 5, . mse: 0.00340447, cost: 0.460158973932,PSNR:24.67950527362548
On iteration 1801. mse: 0.00331929, cost: 0.0118340086192,PSNR:24.789551983594823
On iteration 1901. mse: 0.0033107, cost: 0.00674872193485,PSNR:24.80080666789531
On iteration 2001. mse: 0.00330249, cost: 0.00530583038926,PSNR:24.811579237115154
On iteration 2101. mse: 0.00329543, cost: 0.00457432772964,PSNR:24.820873283521173
projecting!
On iteration 2166. mse: 0.00329133, rel_cost_diff: 0.000998675003559,PSNR:24.826281019404007
Change in mse between projections is : 0.00017013
MSE--> befre projection: 0.00329133, after projection: 0.0033845
mse, projection: 0.0033845
Post projection 6, . mse: 0.0033845, cost: 0.559169113636,PSNR:24.705053564830955
Stopping rule loss: 1.27592110634
projecting!
On iteration 0. mse: 0.00977504, rel_cost_diff: 0.938086378263,PSNR:20.09881468327272
MSE--> befre projection: 0.00977504, after projection: 0.00644318
mse, projection: 0.00644318
Post projection 1, . mse: 0.00644318, cost: 7.96632385254,PSNR:21.908997261146197
On iteration 1. mse: 0.00644318, cost: 7.96632385254,PSNR:21.908997261146197
On iteration 101. mse: 0.00551563, cost: 0.0128451902419,PSNR:22.584048467943152
On iteration 201. mse: 0.00549008, cost: 0.00771367270499,PSNR:22.604210333543776
On iteration 301. mse: 0.00546958, cost: 0.00612058769912,PSNR:22.620464134918098
On iteration 401. mse: 0.00545203, cost: 0.00528240203857,PSNR:22.634414023171267
projecting!
On iteration 476. mse: 0.00544009, rel_cost_diff: 0.000998027264761,PSNR:22.643940387122782
Change in mse between projections is : 0.00192607
MSE--> befre projection: 0.00544009, after projection: 0.00417566
mse, projection: 0.00417566
Post projection 2, . mse: 0.00417566, cost: 0.512363195419,PSNR:23.792747529624556
On iteration 501. mse: 0.0041152, cost: 0.0363207533956,PSNR:23.856089896111374
On iteration 601. mse: 0.00411749, cost: 0.00671401433647,PSNR:23.853679108514893
On iteration 701. mse: 0.00411567, cost: 0.00450068479404,PSNR:23.855598491910428
On iteration 801. mse: 0.00411254, cost: 0.0037013606634,PSNR:23.858894421027724
projecting!
On iteration 891. mse: 0.0041094, rel_cost_diff: 0.000995997461668,PSNR:23.862216967475064
Change in mse between projections is : 0.000507242
MSE--> befre projection: 0.0041094, after projection: 0.00373793
mse, projection: 0.00373793
Post projection 3, . mse: 0.00373793, cost: 0.498458743095,PSNR:24.273690551351372
On iteration 901. mse: 0.00368381, cost: 0.10444829613,PSNR:24.337032571830353
On iteration 1001. mse: 0.00367794, cost: 0.00642297323793,PSNR:24.343954153378952
On iteration 1101. mse: 0.00368079, cost: 0.00389433489181,PSNR:24.340584012344525
On iteration 1201. mse: 0.00368068, cost: 0.00315818656236,PSNR:24.340720273272037
projecting!
On iteration 1263. mse: 0.00367995, rel_cost_diff: 0.000997935955024,PSNR:24.341582992069213
Change in mse between projections is : 0.000415204
MSE--> befre projection: 0.00367995, after projection: 0.00337894
mse, projection: 0.00337894
Post projection 4, . mse: 0.00337894, cost: 0.543297886848,PSNR:24.712194838885644
On iteration 1301. mse: 0.0033103, cost: 0.0214732922614,PSNR:24.801321340148547
On iteration 1401. mse: 0.00331833, cost: 0.00563883967698,PSNR:24.790802689912745
On iteration 1501. mse: 0.0033194, cost: 0.00387807143852,PSNR:24.789403324310584
On iteration 1601. mse: 0.00331848, cost: 0.00323948636651,PSNR:24.790611633021456
projecting!
On iteration 1656. mse: 0.00331752, rel_cost_diff: 0.000991259023077,PSNR:24.791859291818625
Change in mse between projections is : 0.000267139
MSE--> befre projection: 0.00331752, after projection: 0.00327655
mse, projection: 0.00327655
Post projection 5, . mse: 0.00327655, cost: 0.49556556344,PSNR:24.845838204528043
On iteration 1701. mse: 0.00322237, cost: 0.0175600703806,PSNR:24.91825026314837
On iteration 1801. mse: 0.00322877, cost: 0.00574782676995,PSNR:24.90962469633019
On iteration 1901. mse: 0.0032282, cost: 0.00411216495559,PSNR:24.91040143948938
On iteration 2001. mse: 0.00322587, cost: 0.00348767684773,PSNR:24.913525474877005
projecting!
On iteration 2045. mse: 0.00322454, rel_cost_diff: 0.000997208014041,PSNR:24.915326968340835
Change in mse between projections is : 0.000258087
MSE--> befre projection: 0.00322454, after projection: 0.00326196
mse, projection: 0.00326196
Post projection 6, . mse: 0.00326196, cost: 0.405438393354,PSNR:24.86521880956113
Stopping rule loss: 17.2080116272
projecting!
On iteration 0. mse: 0.0209465, rel_cost_diff: 1.08545887066,PSNR:16.788884010039553
MSE--> befre projection: 0.0209465, after projection: 0.015438
mse, projection: 0.015438
Post projection 1, . mse: 0.015438, cost: 8.51962184906,PSNR:18.11409704300682
On iteration 1. mse: 0.015438, cost: 8.51962184906,PSNR:18.11409704300682
On iteration 101. mse: 0.0131127, cost: 0.10997428,PSNR:18.823094915087125
On iteration 201. mse: 0.0127187, cost: 0.0661421567202,PSNR:18.955557543034228
On iteration 301. mse: 0.0124577, cost: 0.0475986450911,PSNR:19.045632525960443
On iteration 401. mse: 0.0122642, cost: 0.037362691015,PSNR:19.113593074655032
On iteration 501. mse: 0.0121109, cost: 0.0309804603457,PSNR:19.168237106238905
On iteration 601. mse: 0.0119836, cost: 0.0266211591661,PSNR:19.21413557114614
On iteration 701. mse: 0.0118743, cost: 0.023447168991,PSNR:19.253923760804707
On iteration 801. mse: 0.0117784, cost: 0.0210186727345,PSNR:19.28914617788795
projecting!
On iteration 813. mse: 0.0117667, rel_cost_diff: 0.000998464412017,PSNR:19.293445944506445
Change in mse between projections is : 0.00390645
MSE--> befre projection: 0.0117667, after projection: 0.0101385
mse, projection: 0.0101385
Post projection 2, . mse: 0.0101385, cost: 1.07644104958,PSNR:19.940262339661924
On iteration 901. mse: 0.00983132, cost: 0.0270138941705,PSNR:20.07388269382544
On iteration 1001. mse: 0.00976382, cost: 0.0187331996858,PSNR:20.10380396969729
On iteration 1101. mse: 0.00970341, cost: 0.0160396937281,PSNR:20.130757076250596
projecting!
On iteration 1158. mse: 0.00967088, rel_cost_diff: 0.000993288713486,PSNR:20.145340194087215
Change in mse between projections is : 0.000628043
MSE--> befre projection: 0.00967088, after projection: 0.00876416
mse, projection: 0.00876416
Post projection 3, . mse: 0.00876416, cost: 0.974947214127,PSNR:20.572897552912274
On iteration 1201. mse: 0.00862236, cost: 0.0323516093194,PSNR:20.64374015175343
On iteration 1301. mse: 0.00858386, cost: 0.0153641272336,PSNR:20.663174445544726
On iteration 1401. mse: 0.00854441, cost: 0.0127310492098,PSNR:20.683180329603445
projecting!
On iteration 1454. mse: 0.00852364, rel_cost_diff: 0.000989659034864,PSNR:20.693750322081623
Change in mse between projections is : 0.000416461
MSE--> befre projection: 0.00852364, after projection: 0.00794234
mse, projection: 0.00794234
Post projection 4, . mse: 0.00794234, cost: 0.891701281071,PSNR:21.000517615750695
On iteration 1501. mse: 0.00778855, cost: 0.0299309790134,PSNR:21.085433037644236
On iteration 1601. mse: 0.00775617, cost: 0.0142289120704,PSNR:21.10352452359033
On iteration 1701. mse: 0.00772313, cost: 0.0115555869415,PSNR:21.122066649324527
projecting!
On iteration 1774. mse: 0.0076995, rel_cost_diff: 0.000999778511148,PSNR:21.135377222111693
Change in mse between projections is : 0.000320719
MSE--> befre projection: 0.0076995, after projection: 0.00738221
mse, projection: 0.00738221
Post projection 5, . mse: 0.00738221, cost: 0.698313295841,PSNR:21.318135570544136
On iteration 1801. mse: 0.007262, cost: 0.050137758255,PSNR:21.389435674968116
On iteration 1901. mse: 0.00723292, cost: 0.0144353760406,PSNR:21.406861546333467
On iteration 2001. mse: 0.00720363, cost: 0.0112865762785,PSNR:21.424483389265845
On iteration 2101. mse: 0.00717465, cost: 0.00995831750333,PSNR:21.44199464978744
projecting!
On iteration 2102. mse: 0.00717408, rel_cost_diff: 0.000995564751535,PSNR:21.44233713932806
Change in mse between projections is : 0.000318337
MSE--> befre projection: 0.00717408, after projection: 0.00699497
mse, projection: 0.00699497
Post projection 6, . mse: 0.00699497, cost: 0.808371305466,PSNR:21.552140481660082
Stopping rule loss: 0.000659752404317
projecting!
On iteration 0. mse: 0.00495799, rel_cost_diff: 0.0602087792449,PSNR:23.04694779846331
MSE--> befre projection: 0.00495799, after projection: 0.00367017
mse, projection: 0.00367017
Post projection 1, . mse: 0.00367017, cost: 2.60245513916,PSNR:24.353136846025492
On iteration 1. mse: 0.00367017, cost: 2.60245513916,PSNR:24.353136846025492
On iteration 101. mse: 0.00335452, cost: 0.00685511808842,PSNR:24.743696052405376
On iteration 201. mse: 0.00334416, cost: 0.00346483150497,PSNR:24.757127958434033
On iteration 301. mse: 0.00333648, cost: 0.0025081015192,PSNR:24.767114281627766
On iteration 401. mse: 0.00333025, cost: 0.00205168337561,PSNR:24.775230973663803
On iteration 501. mse: 0.00332495, cost: 0.00178561743814,PSNR:24.78214987924213
projecting!
On iteration 560. mse: 0.00332209, rel_cost_diff: 0.00098897151346,PSNR:24.785886944913038
Change in mse between projections is : 0.000986059
MSE--> befre projection: 0.00332209, after projection: 0.00303469
mse, projection: 0.00303469
Post projection 2, . mse: 0.00303469, cost: 0.957173228264,PSNR:25.178854432925128
On iteration 601. mse: 0.00290986, cost: 0.011847271584,PSNR:25.361283757807737
On iteration 701. mse: 0.00290837, cost: 0.00263925106265,PSNR:25.363497191658947
On iteration 801. mse: 0.00290645, cost: 0.00179460085928,PSNR:25.366364375257298
On iteration 901. mse: 0.00290408, cost: 0.00149933085777,PSNR:25.369910628536697
projecting!
On iteration 963. mse: 0.00290256, rel_cost_diff: 0.000997814462297,PSNR:25.37219151959625
Change in mse between projections is : 0.00041615
MSE--> befre projection: 0.00290256, after projection: 0.00305108
mse, projection: 0.00305108
Post projection 3, . mse: 0.00305108, cost: 0.503644585609,PSNR:25.15546001164257
On iteration 1001. mse: 0.00295387, cost: 0.0145585183054,PSNR:25.296093081685278
On iteration 1101. mse: 0.00295159, cost: 0.00296538206749,PSNR:25.299444671911473
On iteration 1201. mse: 0.00294967, cost: 0.0019723395817,PSNR:25.302270207920415
On iteration 1301. mse: 0.00294717, cost: 0.00162595242728,PSNR:25.305944268101896
projecting!
On iteration 1388. mse: 0.00294495, rel_cost_diff: 0.000990341269215,PSNR:25.309223812654466
Change in mse between projections is : 0.00043931
MSE--> befre projection: 0.00294495, after projection: 0.00301751
mse, projection: 0.00301751
Post projection 4, . mse: 0.00301751, cost: 0.459280908108,PSNR:25.203505704057893
On iteration 1401. mse: 0.00295519, cost: 0.0560301691294,PSNR:25.29413955187636
On iteration 1501. mse: 0.0029431, cost: 0.00352891604416,PSNR:25.311944401210734
On iteration 1601. mse: 0.00294193, cost: 0.00210774876177,PSNR:25.313677385017566
On iteration 1701. mse: 0.00293998, cost: 0.00167571858037,PSNR:25.316562413818975
On iteration 1801. mse: 0.00293792, cost: 0.00146589125507,PSNR:25.319593568846397
projecting!
On iteration 1820. mse: 0.00293752, rel_cost_diff: 0.000992486662726,PSNR:25.320192480826588
Change in mse between projections is : 0.000383894
MSE--> befre projection: 0.00293752, after projection: 0.00323103
mse, projection: 0.00323103
Post projection 5, . mse: 0.00323103, cost: 0.546393454075,PSNR:24.906595159928926
On iteration 1901. mse: 0.00314387, cost: 0.00486109312624,PSNR:25.025347396700383
On iteration 2001. mse: 0.00314432, cost: 0.00228237896226,PSNR:25.024734087871003
On iteration 2101. mse: 0.003143, cost: 0.00173960044049,PSNR:25.026557222977548
On iteration 2201. mse: 0.0031412, cost: 0.00150631950237,PSNR:25.029044199174564
projecting!
On iteration 2225. mse: 0.00314072, rel_cost_diff: 0.000997075899963,PSNR:25.02970351239999
Change in mse between projections is : 0.000378757
MSE--> befre projection: 0.00314072, after projection: 0.00347671
mse, projection: 0.00347671
Post projection 6, . mse: 0.00347671, cost: 0.395879924297,PSNR:24.58832020352215
Stopping rule loss: 0.00158350658603
projecting!
On iteration 0. mse: 0.00160953, rel_cost_diff: 0.0558116330734,PSNR:27.93300968822411
MSE--> befre projection: 0.00160953, after projection: 0.00090891
mse, projection: 0.00090891
Post projection 1, . mse: 0.00090891, cost: 0.259882330894,PSNR:30.41478920891013
On iteration 1. mse: 0.00090891, cost: 0.259882330894,PSNR:30.41478920891013
On iteration 101. mse: 0.000859793, cost: 0.0053297560662,PSNR:30.65606249819446
On iteration 201. mse: 0.000860685, cost: 0.0031229024753,PSNR:30.651556398012296
On iteration 301. mse: 0.000860985, cost: 0.00251113623381,PSNR:30.650043756502377
projecting!
On iteration 384. mse: 0.000861248, rel_cost_diff: 0.000997755410268,PSNR:30.64871538057302
Change in mse between projections is : 0.000290366
MSE--> befre projection: 0.000861248, after projection: 0.000965883
mse, projection: 0.000965883
Post projection 2, . mse: 0.000965883, cost: 0.312470257282,PSNR:30.15075440674678
On iteration 401. mse: 0.00093059, cost: 0.0309031419456,PSNR:30.312414954290503
On iteration 501. mse: 0.00093261, cost: 0.00401764549315,PSNR:30.302998995568874
On iteration 601. mse: 0.000934781, cost: 0.00271819299087,PSNR:30.292902667043734
On iteration 701. mse: 0.000935958, cost: 0.00230178143829,PSNR:30.28743585300498
projecting!
On iteration 726. mse: 0.0009362, rel_cost_diff: 0.000997588727143,PSNR:30.286311345033972
Change in mse between projections is : 0.000143803
MSE--> befre projection: 0.0009362, after projection: 0.00108691
mse, projection: 0.00108691
Post projection 3, . mse: 0.00108691, cost: 0.250345945358,PSNR:29.638073369055704
On iteration 801. mse: 0.00105266, cost: 0.00569213042036,PSNR:29.777119057976908
On iteration 901. mse: 0.00105502, cost: 0.00305283302441,PSNR:29.76740160060328
On iteration 1001. mse: 0.00105572, cost: 0.00246817222796,PSNR:29.76451238817546
projecting!
On iteration 1053. mse: 0.00105589, rel_cost_diff: 0.000990259055705,PSNR:29.76381181260343
Change in mse between projections is : 0.000127557
MSE--> befre projection: 0.00105589, after projection: 0.00113663
mse, projection: 0.00113663
Post projection 4, . mse: 0.00113663, cost: 0.208455741405,PSNR:29.443807678136654
On iteration 1101. mse: 0.00110284, cost: 0.00895313639194,PSNR:29.57489299677546
On iteration 1201. mse: 0.00110648, cost: 0.00344787258655,PSNR:29.560561496380227
On iteration 1301. mse: 0.00110732, cost: 0.00271551776677,PSNR:29.55726325051785
projecting!
On iteration 1354. mse: 0.00110734, rel_cost_diff: 0.000999638625282,PSNR:29.557191567406427
Change in mse between projections is : 0.000123984
MSE--> befre projection: 0.00110734, after projection: 0.00127651
mse, projection: 0.00127651
Post projection 5, . mse: 0.00127651, cost: 0.27384069562,PSNR:28.939749629832217
On iteration 1401. mse: 0.00122825, cost: 0.00958407111466,PSNR:29.107118343453408
On iteration 1501. mse: 0.00123072, cost: 0.00367721868679,PSNR:29.09841041708826
On iteration 1601. mse: 0.00123064, cost: 0.00291024614125,PSNR:29.098674161770145
projecting!
On iteration 1650. mse: 0.00123022, rel_cost_diff: 0.000998151069035,PSNR:29.100185867438366
Change in mse between projections is : 0.000120252
MSE--> befre projection: 0.00123022, after projection: 0.00130927
mse, projection: 0.00130927
Post projection 6, . mse: 0.00130927, cost: 0.288125485182,PSNR:28.829696503683802
Stopping rule loss: 0.00127633882221
projecting!
On iteration 0. mse: 0.00625019, rel_cost_diff: 0.0318137170711,PSNR:22.041066451155523
MSE--> befre projection: 0.00625019, after projection: 0.00485411
mse, projection: 0.00485411
Post projection 1, . mse: 0.00485411, cost: 0.561482667923,PSNR:23.138899634056877
On iteration 1. mse: 0.00485411, cost: 0.561482667923,PSNR:23.138899634056877
On iteration 101. mse: 0.00471037, cost: 0.00498818606138,PSNR:23.269447007806406
On iteration 201. mse: 0.00470699, cost: 0.00292757945135,PSNR:23.2725642601754
On iteration 301. mse: 0.00470479, cost: 0.00232648663223,PSNR:23.274597821538194
On iteration 401. mse: 0.0047032, cost: 0.00203878665343,PSNR:23.276063418334132
projecting!
On iteration 409. mse: 0.00470308, rel_cost_diff: 0.000994437237041,PSNR:23.276175217799178
Change in mse between projections is : 0.000554647
MSE--> befre projection: 0.00470308, after projection: 0.0047088
mse, projection: 0.0047088
Post projection 2, . mse: 0.0047088, cost: 0.510423779488,PSNR:23.27089626473225
On iteration 501. mse: 0.00458001, cost: 0.00462467689067,PSNR:23.391332462380113
On iteration 601. mse: 0.00457873, cost: 0.00281177740544,PSNR:23.392547799847755
On iteration 701. mse: 0.00457732, cost: 0.00233888020739,PSNR:23.393889393811552
projecting!
On iteration 752. mse: 0.00457656, rel_cost_diff: 0.000994491736972,PSNR:23.394603872252077
Change in mse between projections is : 0.000262978
MSE--> befre projection: 0.00457656, after projection: 0.00496573
mse, projection: 0.00496573
Post projection 3, . mse: 0.00496573, cost: 0.411513566971,PSNR:23.040164896282068
On iteration 801. mse: 0.00486014, cost: 0.00954312179238,PSNR:23.13351435795846
On iteration 901. mse: 0.00485675, cost: 0.00336567009799,PSNR:23.136538850312075
On iteration 1001. mse: 0.00485467, cost: 0.00259990408085,PSNR:23.138402629921494
projecting!
On iteration 1097. mse: 0.00485264, rel_cost_diff: 0.000996798767808,PSNR:23.14022053337088
Change in mse between projections is : 0.000211419
MSE--> befre projection: 0.00485264, after projection: 0.00521302
mse, projection: 0.00521302
Post projection 4, . mse: 0.00521302, cost: 0.431728720665,PSNR:22.829105393088085
On iteration 1101. mse: 0.00516632, cost: 0.225343763828,PSNR:22.868188429172868
On iteration 1201. mse: 0.00508925, cost: 0.00471931183711,PSNR:22.93345902971504
On iteration 1301. mse: 0.00508619, cost: 0.00303059048019,PSNR:22.93607653156024
On iteration 1401. mse: 0.00508335, cost: 0.00252406811342,PSNR:22.938501861230513
projecting!
On iteration 1465. mse: 0.00508161, rel_cost_diff: 0.000990111022513,PSNR:22.939988034838073
Change in mse between projections is : 0.00017456
MSE--> befre projection: 0.00508161, after projection: 0.00543086
mse, projection: 0.00543086
Post projection 5, . mse: 0.00543086, cost: 0.350835293531,PSNR:22.65131766609086
On iteration 1501. mse: 0.00531293, cost: 0.0172110740095,PSNR:22.746656509483614
On iteration 1601. mse: 0.00530399, cost: 0.00376715906896,PSNR:22.753969905317494
On iteration 1701. mse: 0.00530147, cost: 0.002720518969,PSNR:22.75603468121699
On iteration 1801. mse: 0.00529916, cost: 0.00233684969135,PSNR:22.757931753522293
projecting!
On iteration 1832. mse: 0.00529846, rel_cost_diff: 0.000995672156025,PSNR:22.75850538804861
Change in mse between projections is : 0.000151562
MSE--> befre projection: 0.00529846, after projection: 0.00576034
mse, projection: 0.00576034
Post projection 6, . mse: 0.00576034, cost: 0.325648665428,PSNR:22.39551669734686
Stopping rule loss: 17.0704631805
projecting!
On iteration 0. mse: 0.0700193, rel_cost_diff: 0.301731349581,PSNR:11.547819747596538
MSE--> befre projection: 0.0700193, after projection: 0.0264263
mse, projection: 0.0264263
Post projection 1, . mse: 0.0264263, cost: 33.685546875,PSNR:15.7796292833231
On iteration 1. mse: 0.0264263, cost: 33.685546875,PSNR:15.7796292833231
On iteration 101. mse: 0.015494, cost: 0.622807741165,PSNR:18.09837096319256
On iteration 201. mse: 0.0132309, cost: 0.322913527489,PSNR:18.7841118460828
On iteration 301. mse: 0.011916, cost: 0.210690587759,PSNR:19.238692194775304
On iteration 401. mse: 0.0110275, cost: 0.149921700358,PSNR:19.575222353507975
On iteration 501. mse: 0.0103881, cost: 0.111521989107,PSNR:19.834635451144962
On iteration 601. mse: 0.0099109, cost: 0.0856225192547,PSNR:20.03887062683169
On iteration 701. mse: 0.00954519, cost: 0.0672896131873,PSNR:20.20215368221165
On iteration 801. mse: 0.00925935, cost: 0.0539234504104,PSNR:20.334194713803228
On iteration 901. mse: 0.0090322, cost: 0.0439534783363,PSNR:20.442063604770382
On iteration 1001. mse: 0.00884919, cost: 0.0363459289074,PSNR:20.53096361796753
On iteration 1101. mse: 0.00869998, cost: 0.0304633677006,PSNR:20.604818570577287
On iteration 1201. mse: 0.00857691, cost: 0.0258598960936,PSNR:20.666690993375777
On iteration 1301. mse: 0.00847431, cost: 0.0222274251282,PSNR:20.718954657913756
On iteration 1401. mse: 0.00838786, cost: 0.0193321146071,PSNR:20.763488797066366
On iteration 1501. mse: 0.00831429, cost: 0.0169991645962,PSNR:20.80175070353323
On iteration 1601. mse: 0.00825106, cost: 0.015116895549,PSNR:20.834901672401607
On iteration 1701. mse: 0.0081962, cost: 0.0135809350759,PSNR:20.863874890947333
projecting!
On iteration 1729. mse: 0.00818163, rel_cost_diff: 0.000998899967061,PSNR:20.87160328709834
Change in mse between projections is : 0.0176702
MSE--> befre projection: 0.00818163, after projection: 0.00636069
mse, projection: 0.00636069
Post projection 2, . mse: 0.00636069, cost: 0.584965467453,PSNR:21.964956036095163
On iteration 1801. mse: 0.00621395, cost: 0.018498333171,PSNR:22.06632083324879
On iteration 1901. mse: 0.00618425, cost: 0.0116034857929,PSNR:22.087130848967597
On iteration 2001. mse: 0.0061578, cost: 0.00964159052819,PSNR:22.105744472365735
On iteration 2101. mse: 0.00613441, cost: 0.00855598598719,PSNR:22.122270744120407
projecting!
On iteration 2106. mse: 0.0061331, rel_cost_diff: 0.000998096454622,PSNR:22.123202495971867
Change in mse between projections is : 0.000731051
MSE--> befre projection: 0.0061331, after projection: 0.00526165
mse, projection: 0.00526165
Post projection 3, . mse: 0.00526165, cost: 1.06001937389,PSNR:22.788782876957914
On iteration 2201. mse: 0.00510272, cost: 0.0133724398911,PSNR:22.921979749955153
On iteration 2301. mse: 0.00508381, cost: 0.00905955024064,PSNR:22.938102849545515
On iteration 2401. mse: 0.00506823, cost: 0.00750149274245,PSNR:22.951440059247826
On iteration 2501. mse: 0.00505509, cost: 0.00664344383404,PSNR:22.962715125238443
projecting!
On iteration 2505. mse: 0.00505448, rel_cost_diff: 0.000999143862697,PSNR:22.963237235916285
Change in mse between projections is : 0.000426818
MSE--> befre projection: 0.00505448, after projection: 0.00451023
mse, projection: 0.00451023
Post projection 4, . mse: 0.00451023, cost: 0.90756547451,PSNR:23.45801318420538
On iteration 2601. mse: 0.00438257, cost: 0.0120358075947,PSNR:23.582712035902247
On iteration 2701. mse: 0.00436972, cost: 0.00807490944862,PSNR:23.595468184979495
On iteration 2801. mse: 0.00435877, cost: 0.00669944100082,PSNR:23.606359680159326
projecting!
On iteration 2892. mse: 0.00435021, rel_cost_diff: 0.000999878360674,PSNR:23.61490002631653
Change in mse between projections is : 0.000318363
MSE--> befre projection: 0.00435021, after projection: 0.00412111
mse, projection: 0.00412111
Post projection 5, . mse: 0.00412111, cost: 0.764241576195,PSNR:23.84985711575679
On iteration 2901. mse: 0.00404512, cost: 0.128771975636,PSNR:23.930682430997106
On iteration 3001. mse: 0.00400636, cost: 0.0111788958311,PSNR:23.972497051680453
On iteration 3101. mse: 0.00399328, cost: 0.00797932129353,PSNR:23.986698572338483
On iteration 3201. mse: 0.00398214, cost: 0.00671644043177,PSNR:23.9988340111072
projecting!
On iteration 3287. mse: 0.00397393, rel_cost_diff: 0.000999620251708,PSNR:24.007801786848656
Change in mse between projections is : 0.000263027
MSE--> befre projection: 0.00397393, after projection: 0.00381561
mse, projection: 0.00381561
Post projection 6, . mse: 0.00381561, cost: 0.801184058189,PSNR:24.1843599953151
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:50:53 CST 2017 1512352253
Job ID:			3761699[910].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-910
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:41,energy_used=0,mem=558644kb,vmem=2273232kb,walltime=00:10:48
Nodes:	        	gpu19
End PBS Epilogue Sun Dec  3 19:50:53 CST 2017 1512352253
--------------------------------------------------------------
