--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:32:00 CST 2017 1512653520
Job ID:			3777047[713].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Thu Dec  7 07:32:00 CST 2017 1512653520
--------------------------------------------------------------
PBS_ARRAYID: 713
Loaded model from disk
Stopping rule loss: 0.000950676738285
projecting!
On iteration 0. mse: 0.00270532, rel_cost_diff: 0.0497207347656,PSNR:25.677819894159164
MSE--> befre projection: 0.00270532, after projection: 0.00183554
mse, projection: 0.00183554
Post projection 1, . mse: 0.00183554, cost: 0.497868895531,PSNR:27.362358037588606
On iteration 1. mse: 0.00183554, cost: 0.497868895531,PSNR:27.362358037588606
On iteration 101. mse: 0.00170948, cost: 0.00558090722188,PSNR:27.671349225636746
On iteration 201. mse: 0.00170633, cost: 0.00278307404369,PSNR:27.67936887414256
On iteration 301. mse: 0.00170483, cost: 0.0019975444302,PSNR:27.683182741356298
On iteration 401. mse: 0.00170384, cost: 0.00166306295432,PSNR:27.685715509943943
projecting!
On iteration 475. mse: 0.00170326, rel_cost_diff: 0.000996322623445,PSNR:27.687202990986965
Change in mse between projections is : 0.000487713
MSE--> befre projection: 0.00170326, after projection: 0.00121378
mse, projection: 0.00121378
Post projection 2, . mse: 0.00121378, cost: 0.516108155251,PSNR:29.15860139861209
On iteration 501. mse: 0.00114629, cost: 0.0179357975721,PSNR:29.407040021080462
On iteration 601. mse: 0.00115266, cost: 0.00272746058181,PSNR:29.382992604001853
On iteration 701. mse: 0.00115523, cost: 0.00180871482007,PSNR:29.373319414529355
On iteration 801. mse: 0.00115631, cost: 0.00151991145685,PSNR:29.369273917129778
projecting!
On iteration 836. mse: 0.00115654, rel_cost_diff: 0.000995163173846,PSNR:29.368386843766277
Change in mse between projections is : 0.000236136
MSE--> befre projection: 0.00115654, after projection: 0.00109125
mse, projection: 0.00109125
Post projection 3, . mse: 0.00109125, cost: 0.212162584066,PSNR:29.620745444089096
On iteration 901. mse: 0.00107141, cost: 0.00493030203506,PSNR:29.700434938136375
On iteration 1001. mse: 0.0010774, cost: 0.00209425622597,PSNR:29.67625024548387
On iteration 1101. mse: 0.00107955, cost: 0.00161899125669,PSNR:29.66758076042953
projecting!
On iteration 1174. mse: 0.00108033, rel_cost_diff: 0.000997366264297,PSNR:29.664452502317417
Change in mse between projections is : 0.000202806
MSE--> befre projection: 0.00108033, after projection: 0.00119318
mse, projection: 0.00119318
Post projection 4, . mse: 0.00119318, cost: 0.231257781386,PSNR:29.232939143746552
On iteration 1201. mse: 0.00116255, cost: 0.0134415514767,PSNR:29.345892927863197
On iteration 1301. mse: 0.00117089, cost: 0.00244018645026,PSNR:29.31484745705914
On iteration 1401. mse: 0.00117389, cost: 0.00169589393772,PSNR:29.303710601974984
On iteration 1501. mse: 0.00117502, cost: 0.00146301696077,PSNR:29.299557284523026
projecting!
On iteration 1502. mse: 0.00117503, rel_cost_diff: 0.000999534996163,PSNR:29.29950694216807
Change in mse between projections is : 0.000186484
MSE--> befre projection: 0.00117503, after projection: 0.00139924
mse, projection: 0.00139924
Post projection 5, . mse: 0.00139924, cost: 0.283683031797,PSNR:28.541064179890746
On iteration 1601. mse: 0.0013631, cost: 0.00317883910611,PSNR:28.65473018173022
On iteration 1701. mse: 0.00136601, cost: 0.00192504865117,PSNR:28.64545253498843
On iteration 1801. mse: 0.00136651, cost: 0.00161706819199,PSNR:28.643863170865277
projecting!
On iteration 1824. mse: 0.00136648, rel_cost_diff: 0.000991521691827,PSNR:28.643971206996753
Change in mse between projections is : 0.000201248
MSE--> befre projection: 0.00136648, after projection: 0.00170357
mse, projection: 0.00170357
Post projection 6, . mse: 0.00170357, cost: 0.305896580219,PSNR:27.68638795922398
Stopping rule loss: 0.00189416820649
projecting!
On iteration 0. mse: 0.00631507, rel_cost_diff: 0.0435902247102,PSNR:21.996219131158842
MSE--> befre projection: 0.00631507, after projection: 0.00366764
mse, projection: 0.00366764
Post projection 1, . mse: 0.00366764, cost: 0.928848206997,PSNR:24.356134607973956
On iteration 1. mse: 0.00366764, cost: 0.928848206997,PSNR:24.356134607973956
On iteration 101. mse: 0.00345354, cost: 0.00808391720057,PSNR:24.617353442229085
On iteration 201. mse: 0.00345249, cost: 0.00441312044859,PSNR:24.61867852995294
On iteration 301. mse: 0.00345149, cost: 0.00339304981753,PSNR:24.61993693222672
On iteration 401. mse: 0.00345075, cost: 0.00292750680819,PSNR:24.62086134029303
projecting!
On iteration 431. mse: 0.00345056, rel_cost_diff: 0.000996469603566,PSNR:24.621101923755152
Change in mse between projections is : 0.000655511
MSE--> befre projection: 0.00345056, after projection: 0.00292921
mse, projection: 0.00292921
Post projection 2, . mse: 0.00292921, cost: 0.602332353592,PSNR:25.332497043063395
On iteration 501. mse: 0.00279814, cost: 0.0107612852007,PSNR:25.531309861870252
On iteration 601. mse: 0.00280024, cost: 0.00519572105259,PSNR:25.528050779817292
On iteration 701. mse: 0.00279916, cost: 0.00397489545867,PSNR:25.529721918844935
On iteration 801. mse: 0.00279773, cost: 0.00340680847876,PSNR:25.53194881594523
projecting!
On iteration 860. mse: 0.00279696, rel_cost_diff: 0.000997526455819,PSNR:25.533136985562592
Change in mse between projections is : 0.000325755
MSE--> befre projection: 0.00279696, after projection: 0.00291793
mse, projection: 0.00291793
Post projection 3, . mse: 0.00291793, cost: 0.511529684067,PSNR:25.349247816332188
On iteration 901. mse: 0.00281614, cost: 0.0207989625633,PSNR:25.503462327189528
On iteration 1001. mse: 0.00281532, cost: 0.00663554761559,PSNR:25.504717433799197
On iteration 1101. mse: 0.00281165, cost: 0.00479286210611,PSNR:25.510386269991603
On iteration 1201. mse: 0.00280792, cost: 0.00400766171515,PSNR:25.516152902993706
On iteration 1301. mse: 0.00280476, cost: 0.00355389667675,PSNR:25.521037351101494
projecting!
On iteration 1305. mse: 0.00280462, rel_cost_diff: 0.000995978685029,PSNR:25.52125727327359
Change in mse between projections is : 0.000212392
MSE--> befre projection: 0.00280462, after projection: 0.0031703
mse, projection: 0.0031703
Post projection 4, . mse: 0.0031703, cost: 0.514781594276,PSNR:24.988992826680526
On iteration 1401. mse: 0.00306266, cost: 0.00941495876759,PSNR:25.13900967208537
On iteration 1501. mse: 0.00305743, cost: 0.00585208134726,PSNR:25.14643571951174
On iteration 1601. mse: 0.00305151, cost: 0.00468412740156,PSNR:25.154854561026163
On iteration 1701. mse: 0.00304629, cost: 0.00406564120203,PSNR:25.162293501331288
projecting!
On iteration 1759. mse: 0.00304362, rel_cost_diff: 0.000982703850614,PSNR:25.16609682436126
Change in mse between projections is : 0.000184592
MSE--> befre projection: 0.00304362, after projection: 0.00342499
mse, projection: 0.00342499
Post projection 5, . mse: 0.00342499, cost: 0.517225384712,PSNR:24.653409885749188
On iteration 1801. mse: 0.00332293, cost: 0.0208571590483,PSNR:24.78479253981813
On iteration 1901. mse: 0.00331831, cost: 0.00732436077669,PSNR:24.79083407645785
On iteration 2001. mse: 0.0033116, cost: 0.0053795450367,PSNR:24.79961475622748
On iteration 2101. mse: 0.00330516, cost: 0.00452836789191,PSNR:24.808071480222775
On iteration 2201. mse: 0.0032997, cost: 0.00402204599231,PSNR:24.815260208747322
projecting!
On iteration 2206. mse: 0.0032994, rel_cost_diff: 0.000998803416036,PSNR:24.815654925963916
Change in mse between projections is : 0.000134901
MSE--> befre projection: 0.0032994, after projection: 0.00366398
mse, projection: 0.00366398
Post projection 6, . mse: 0.00366398, cost: 0.481979489326,PSNR:24.360465267870662
Stopping rule loss: 1.63172292709
projecting!
On iteration 0. mse: 0.0128862, rel_cost_diff: 0.557955195997,PSNR:18.89874752450143
MSE--> befre projection: 0.0128862, after projection: 0.0095591
mse, projection: 0.0095591
Post projection 1, . mse: 0.0095591, cost: 2.28039073944,PSNR:20.19582803428762
On iteration 1. mse: 0.0095591, cost: 2.28039073944,PSNR:20.19582803428762
On iteration 101. mse: 0.00875766, cost: 0.0453746244311,PSNR:20.576120498488976
On iteration 201. mse: 0.00861032, cost: 0.0279971212149,PSNR:20.649808347473485
On iteration 301. mse: 0.00850553, cost: 0.0208519771695,PSNR:20.702987760263273
On iteration 401. mse: 0.00842463, cost: 0.0167036987841,PSNR:20.74449383766487
On iteration 501. mse: 0.00835915, cost: 0.0139938583598,PSNR:20.778380251564137
On iteration 601. mse: 0.00830437, cost: 0.0121048763394,PSNR:20.806935230012922
On iteration 701. mse: 0.00825729, cost: 0.0107194129378,PSNR:20.83162591129742
projecting!
On iteration 764. mse: 0.00823029, rel_cost_diff: 0.000996671255581,PSNR:20.845849403151036
Change in mse between projections is : 0.00168479
MSE--> befre projection: 0.00823029, after projection: 0.00704971
mse, projection: 0.00704971
Post projection 2, . mse: 0.00704971, cost: 1.24243354797,PSNR:21.518289186053718
On iteration 801. mse: 0.00689165, cost: 0.0340280309319,PSNR:21.616769535442085
On iteration 901. mse: 0.00686034, cost: 0.0115986727178,PSNR:21.636542706984546
On iteration 1001. mse: 0.00683561, cost: 0.00842524692416,PSNR:21.652228921624165
On iteration 1101. mse: 0.00681421, cost: 0.00702790590003,PSNR:21.66584206006859
On iteration 1201. mse: 0.00679521, cost: 0.00621460052207,PSNR:21.67797098178998
projecting!
On iteration 1217. mse: 0.00679216, rel_cost_diff: 0.000991470184683,PSNR:21.679918103259528
Change in mse between projections is : 0.000563453
MSE--> befre projection: 0.00679216, after projection: 0.0059465
mse, projection: 0.0059465
Post projection 3, . mse: 0.0059465, cost: 0.633978843689,PSNR:22.257382201234183
On iteration 1301. mse: 0.00584065, cost: 0.013839609921,PSNR:22.33538761522144
On iteration 1401. mse: 0.00582399, cost: 0.00806166511029,PSNR:22.347793895023926
On iteration 1501. mse: 0.00580956, cost: 0.00628812704235,PSNR:22.358564488847783
On iteration 1601. mse: 0.00579716, cost: 0.00537481391802,PSNR:22.36784967886837
projecting!
On iteration 1693. mse: 0.00578699, rel_cost_diff: 0.000996411511497,PSNR:22.375472819463962
Change in mse between projections is : 0.000416077
MSE--> befre projection: 0.00578699, after projection: 0.0056338
mse, projection: 0.0056338
Post projection 4, . mse: 0.0056338, cost: 0.655720353127,PSNR:22.491988393153065
On iteration 1701. mse: 0.00555344, cost: 0.170640304685,PSNR:22.554383015893862
On iteration 1801. mse: 0.00549858, cost: 0.0112380497158,PSNR:22.59749732813755
On iteration 1901. mse: 0.00548388, cost: 0.00734095834196,PSNR:22.609119327807132
On iteration 2001. mse: 0.00547145, cost: 0.00584026472643,PSNR:22.618978758513926
On iteration 2101. mse: 0.0054612, cost: 0.00499395048246,PSNR:22.627116110310205
On iteration 2201. mse: 0.00545257, cost: 0.00444597844034,PSNR:22.633983761832685
projecting!
On iteration 2208. mse: 0.00545194, rel_cost_diff: 0.000995875542165,PSNR:22.634491177987414
Change in mse between projections is : 0.000310807
MSE--> befre projection: 0.00545194, after projection: 0.00551508
mse, projection: 0.00551508
Post projection 5, . mse: 0.00551508, cost: 0.628191590309,PSNR:22.58448334422829
On iteration 2301. mse: 0.00538311, cost: 0.0124242212623,PSNR:22.689667343407322
On iteration 2401. mse: 0.00536916, cost: 0.00763353984803,PSNR:22.700938160416378
On iteration 2501. mse: 0.00535699, cost: 0.00602345401421,PSNR:22.710790672169423
On iteration 2601. mse: 0.00534676, cost: 0.00515085132793,PSNR:22.719089567341815
On iteration 2701. mse: 0.00533812, cost: 0.00458495225757,PSNR:22.72611645263239
projecting!
On iteration 2712. mse: 0.00533717, rel_cost_diff: 0.00099698908884,PSNR:22.726892025686197
Change in mse between projections is : 0.000253699
MSE--> befre projection: 0.00533717, after projection: 0.00545897
mse, projection: 0.00545897
Post projection 6, . mse: 0.00545897, cost: 0.58174353838,PSNR:22.62889174190883
Stopping rule loss: 0.000795889878646
projecting!
On iteration 0. mse: 0.00472122, rel_cost_diff: 0.0437124687822,PSNR:23.259459651960928
MSE--> befre projection: 0.00472122, after projection: 0.00323993
mse, projection: 0.00323993
Post projection 1, . mse: 0.00323993, cost: 1.01311039925,PSNR:24.89464603481042
On iteration 1. mse: 0.00323993, cost: 1.01311039925,PSNR:24.89464603481042
On iteration 101. mse: 0.00303764, cost: 0.0050092106685,PSNR:25.174633460350144
On iteration 201. mse: 0.00303148, cost: 0.00248516188003,PSNR:25.183459750571842
On iteration 301. mse: 0.00302836, cost: 0.00179544067942,PSNR:25.18791836374504
On iteration 401. mse: 0.00302644, cost: 0.00149079563562,PSNR:25.190681930591744
projecting!
On iteration 495. mse: 0.00302519, rel_cost_diff: 0.000998583785234,PSNR:25.192467794591753
Change in mse between projections is : 0.000621289
MSE--> befre projection: 0.00302519, after projection: 0.0025401
mse, projection: 0.0025401
Post projection 2, . mse: 0.0025401, cost: 0.443545997143,PSNR:25.951491627610107
On iteration 501. mse: 0.00249277, cost: 0.119333788753,PSNR:26.033180999858008
On iteration 601. mse: 0.00245878, cost: 0.00309707876295,PSNR:26.09279533937419
On iteration 701. mse: 0.00245774, cost: 0.00190547364764,PSNR:26.094637299260302
On iteration 801. mse: 0.00245683, cost: 0.0015567028895,PSNR:26.096241320864397
projecting!
On iteration 885. mse: 0.00245626, rel_cost_diff: 0.00099959916612,PSNR:26.09725267744694
Change in mse between projections is : 0.000308075
MSE--> befre projection: 0.00245626, after projection: 0.00248055
mse, projection: 0.00248055
Post projection 3, . mse: 0.00248055, cost: 0.38044065237,PSNR:26.054523457957657
On iteration 901. mse: 0.00241956, cost: 0.0347316861153,PSNR:26.162638575361296
On iteration 1001. mse: 0.00241018, cost: 0.00320798764005,PSNR:26.179500298957336
On iteration 1101. mse: 0.00240803, cost: 0.00220069405623,PSNR:26.183381948918417
On iteration 1201. mse: 0.00240588, cost: 0.00184577167965,PSNR:26.187267491627896
projecting!
On iteration 1284. mse: 0.00240433, rel_cost_diff: 0.000987432038436,PSNR:26.190066698159484
Change in mse between projections is : 0.000339742
MSE--> befre projection: 0.00240433, after projection: 0.00265798
mse, projection: 0.00265798
Post projection 4, . mse: 0.00265798, cost: 0.391207933426,PSNR:25.754478032756754
On iteration 1301. mse: 0.00259127, cost: 0.0322755612433,PSNR:25.864880706229457
On iteration 1401. mse: 0.00258148, cost: 0.00323617551476,PSNR:25.881315555248
On iteration 1501. mse: 0.00257907, cost: 0.00224464014173,PSNR:25.885362940905843
On iteration 1601. mse: 0.00257655, cost: 0.00190894538537,PSNR:25.88961464007309
projecting!
On iteration 1649. mse: 0.00257539, rel_cost_diff: 0.00099206144859,PSNR:25.89157498487587
Change in mse between projections is : 0.000353329
MSE--> befre projection: 0.00257539, after projection: 0.00290725
mse, projection: 0.00290725
Post projection 5, . mse: 0.00290725, cost: 0.445032894611,PSNR:25.365176093761704
On iteration 1701. mse: 0.00281497, cost: 0.0074990070425,PSNR:25.505262324026017
On iteration 1801. mse: 0.00281244, cost: 0.00280343415216,PSNR:25.509160084578653
On iteration 1901. mse: 0.00280955, cost: 0.00217894162051,PSNR:25.513634997259082
projecting!
On iteration 1998. mse: 0.00280669, rel_cost_diff: 0.000981881307596,PSNR:25.518056881733283
Change in mse between projections is : 0.000339331
MSE--> befre projection: 0.00280669, after projection: 0.00350561
mse, projection: 0.00350561
Post projection 6, . mse: 0.00350561, cost: 0.412535429001,PSNR:24.55236294274822
Stopping rule loss: 0.00314089492895
projecting!
On iteration 0. mse: 0.0106028, rel_cost_diff: 0.0516077749504,PSNR:19.7458033893286
MSE--> befre projection: 0.0106028, after projection: 0.00853667
mse, projection: 0.00853667
Post projection 1, . mse: 0.00853667, cost: 1.04184854031,PSNR:20.687117254103168
On iteration 1. mse: 0.00853667, cost: 1.04184854031,PSNR:20.687117254103168
On iteration 101. mse: 0.00830863, cost: 0.0101912282407,PSNR:20.80470363060826
On iteration 201. mse: 0.00829617, cost: 0.00640130229294,PSNR:20.811222942441333
On iteration 301. mse: 0.00828701, cost: 0.00519493222237,PSNR:20.81602099649496
On iteration 401. mse: 0.00827958, cost: 0.00457624066621,PSNR:20.81991953637981
projecting!
On iteration 410. mse: 0.0082789, rel_cost_diff: 0.000999421441692,PSNR:20.820272745860883
Change in mse between projections is : 0.000642607
MSE--> befre projection: 0.0082789, after projection: 0.00752525
mse, projection: 0.00752525
Post projection 2, . mse: 0.00752525, cost: 0.562949538231,PSNR:21.234792374866256
On iteration 501. mse: 0.00740735, cost: 0.00943594798446,PSNR:21.303369158761374
On iteration 601. mse: 0.00739811, cost: 0.00649651186541,PSNR:21.308793591383903
On iteration 701. mse: 0.00738915, cost: 0.0054920441471,PSNR:21.3140540214356
projecting!
On iteration 785. mse: 0.00738231, rel_cost_diff: 0.000993162511998,PSNR:21.318074480588276
Change in mse between projections is : 0.000304424
MSE--> befre projection: 0.00738231, after projection: 0.00693936
mse, projection: 0.00693936
Post projection 3, . mse: 0.00693936, cost: 0.518361449242,PSNR:21.5868070189399
On iteration 801. mse: 0.00684919, cost: 0.0590910203755,PSNR:21.643605063688675
On iteration 901. mse: 0.00682735, cost: 0.00877900607884,PSNR:21.657477285887595
On iteration 1001. mse: 0.00681551, cost: 0.00667968206108,PSNR:21.665014115127065
On iteration 1101. mse: 0.00680476, cost: 0.0057672932744,PSNR:21.67187271572508
projecting!
On iteration 1172. mse: 0.00679788, rel_cost_diff: 0.000997141788933,PSNR:21.676268077883236
Change in mse between projections is : 0.000204568
MSE--> befre projection: 0.00679788, after projection: 0.00669263
mse, projection: 0.00669263
Post projection 4, . mse: 0.00669263, cost: 0.475558847189,PSNR:21.744032895419384
On iteration 1201. mse: 0.00660309, cost: 0.0282779335976,PSNR:21.802528384284585
On iteration 1301. mse: 0.00658447, cost: 0.00954043958336,PSNR:21.81479196854648
On iteration 1401. mse: 0.00656739, cost: 0.00759956473485,PSNR:21.82606965869187
On iteration 1501. mse: 0.00655218, cost: 0.00661480240524,PSNR:21.836142237258265
projecting!
On iteration 1580. mse: 0.00654145, rel_cost_diff: 0.000998866435961,PSNR:21.843256618517266
Change in mse between projections is : 0.000167571
MSE--> befre projection: 0.00654145, after projection: 0.00643155
mse, projection: 0.00643155
Post projection 5, . mse: 0.00643155, cost: 0.444333314896,PSNR:21.916846470757704
On iteration 1601. mse: 0.00634619, cost: 0.0425398983061,PSNR:21.974868739011413
On iteration 1701. mse: 0.00632065, cost: 0.0103917308152,PSNR:21.9923843425967
On iteration 1801. mse: 0.00630034, cost: 0.00822108332068,PSNR:22.00636081333245
On iteration 1901. mse: 0.00628229, cost: 0.00713813770562,PSNR:22.018823432095964
projecting!
On iteration 1995. mse: 0.00626732, rel_cost_diff: 0.000998770398803,PSNR:22.029180727653134
Change in mse between projections is : 0.000157485
MSE--> befre projection: 0.00626732, after projection: 0.00629159
mse, projection: 0.00629159
Post projection 6, . mse: 0.00629159, cost: 0.391048491001,PSNR:22.01239832250947
Stopping rule loss: 0.00159535172861
projecting!
On iteration 0. mse: 0.00369966, rel_cost_diff: 0.051150152361,PSNR:24.31837931898643
MSE--> befre projection: 0.00369966, after projection: 0.00247586
mse, projection: 0.00247586
Post projection 1, . mse: 0.00247586, cost: 0.572666883469,PSNR:26.06273864687222
On iteration 1. mse: 0.00247586, cost: 0.572666883469,PSNR:26.06273864687222
On iteration 101. mse: 0.00234946, cost: 0.00600689463317,PSNR:26.290321968691934
On iteration 201. mse: 0.00234511, cost: 0.0036172484979,PSNR:26.298371589271525
On iteration 301. mse: 0.00234212, cost: 0.00288631138392,PSNR:26.303908920225005
On iteration 401. mse: 0.00233971, cost: 0.00253989151679,PSNR:26.308377065056916
projecting!
On iteration 402. mse: 0.00233967, rel_cost_diff: 0.000995602685914,PSNR:26.30845831518763
Change in mse between projections is : 0.000485433
MSE--> befre projection: 0.00233967, after projection: 0.00209062
mse, projection: 0.00209062
Post projection 2, . mse: 0.00209062, cost: 0.342136263847,PSNR:26.797256986531913
On iteration 501. mse: 0.00203982, cost: 0.00494464393705,PSNR:26.90407915913443
On iteration 601. mse: 0.00203936, cost: 0.00324074598029,PSNR:26.905067232215018
On iteration 701. mse: 0.00203824, cost: 0.0027202188503,PSNR:26.907445379163647
projecting!
On iteration 751. mse: 0.00203761, rel_cost_diff: 0.000995995171218,PSNR:26.908791010068636
Change in mse between projections is : 0.000219191
MSE--> befre projection: 0.00203761, after projection: 0.00195018
mse, projection: 0.00195018
Post projection 3, . mse: 0.00195018, cost: 0.294762194157,PSNR:27.099247999254487
On iteration 801. mse: 0.00191003, cost: 0.00850406847894,PSNR:27.18959275905494
On iteration 901. mse: 0.0019118, cost: 0.00360004068352,PSNR:27.18557885277612
On iteration 1001. mse: 0.00191195, cost: 0.00278057623655,PSNR:27.18522793471875
projecting!
On iteration 1092. mse: 0.00191159, rel_cost_diff: 0.000987396348163,PSNR:27.186056485382608
Change in mse between projections is : 0.000181044
MSE--> befre projection: 0.00191159, after projection: 0.00191466
mse, projection: 0.00191466
Post projection 4, . mse: 0.00191466, cost: 0.263908267021,PSNR:27.17909290654143
On iteration 1101. mse: 0.00188883, cost: 0.0536238327622,PSNR:27.238078549138077
On iteration 1201. mse: 0.00188289, cost: 0.00412801932544,PSNR:27.251753449488287
On iteration 1301. mse: 0.00188406, cost: 0.00283979764208,PSNR:27.249047653586693
On iteration 1401. mse: 0.00188415, cost: 0.00242760078982,PSNR:27.248838078441928
projecting!
On iteration 1419. mse: 0.00188412, rel_cost_diff: 0.000993717318883,PSNR:27.248918579862092
Change in mse between projections is : 0.000192319
MSE--> befre projection: 0.00188412, after projection: 0.00210568
mse, projection: 0.00210568
Post projection 5, . mse: 0.00210568, cost: 0.299476116896,PSNR:26.76607278996635
On iteration 1501. mse: 0.00206579, cost: 0.0049858270213,PSNR:26.849138532277678
On iteration 1601. mse: 0.00206741, cost: 0.00295270886272,PSNR:26.845725724218674
On iteration 1701. mse: 0.00206764, cost: 0.0024563332554,PSNR:26.845250834783812
projecting!
On iteration 1738. mse: 0.00206756, rel_cost_diff: 0.000996466480019,PSNR:26.84540831038644
Change in mse between projections is : 0.000219181
MSE--> befre projection: 0.00206756, after projection: 0.00237085
mse, projection: 0.00237085
Post projection 6, . mse: 0.00237085, cost: 0.317147135735,PSNR:26.25095974055875
Stopping rule loss: 0.00345386285335
projecting!
On iteration 0. mse: 0.00395198, rel_cost_diff: 0.0322475156779,PSNR:24.03185232625904
MSE--> befre projection: 0.00395198, after projection: 0.00218356
mse, projection: 0.00218356
Post projection 1, . mse: 0.00218356, cost: 0.963652431965,PSNR:26.608338877552953
On iteration 1. mse: 0.00218356, cost: 0.963652431965,PSNR:26.608338877552953
On iteration 101. mse: 0.00197787, cost: 0.00883099995553,PSNR:27.038021527924737
On iteration 201. mse: 0.00197719, cost: 0.00573563855141,PSNR:27.039505405947683
On iteration 301. mse: 0.00197626, cost: 0.00482784630731,PSNR:27.041554113377337
projecting!
On iteration 336. mse: 0.00197601, rel_cost_diff: 0.000993477811643,PSNR:27.042109297910322
Change in mse between projections is : 0.000580141
MSE--> befre projection: 0.00197601, after projection: 0.00130844
mse, projection: 0.00130844
Post projection 2, . mse: 0.00130844, cost: 0.539437055588,PSNR:28.83246188311855
On iteration 401. mse: 0.0012251, cost: 0.0101907234639,PSNR:29.118291975562194
On iteration 501. mse: 0.0012321, cost: 0.00559106003493,PSNR:29.09355331353275
On iteration 601. mse: 0.00123403, cost: 0.00472795823589,PSNR:29.08675019051417
projecting!
On iteration 617. mse: 0.00123421, rel_cost_diff: 0.000994559000308,PSNR:29.08610946180286
Change in mse between projections is : 0.000344669
MSE--> befre projection: 0.00123421, after projection: 0.00107007
mse, projection: 0.00107007
Post projection 3, . mse: 0.00107007, cost: 0.623932719231,PSNR:29.70589385231291
On iteration 701. mse: 0.00100248, cost: 0.00849396642298,PSNR:29.989241634853126
On iteration 801. mse: 0.00100755, cost: 0.00566096138209,PSNR:29.96732117991894
On iteration 901. mse: 0.00100857, cost: 0.00488851638511,PSNR:29.962918653163758
projecting!
On iteration 908. mse: 0.00100861, rel_cost_diff: 0.000995656486988,PSNR:29.96276375828667
Change in mse between projections is : 0.000221568
MSE--> befre projection: 0.00100861, after projection: 0.00102696
mse, projection: 0.00102696
Post projection 4, . mse: 0.00102696, cost: 0.645926237106,PSNR:29.88447024602923
On iteration 1001. mse: 0.000957899, cost: 0.00854112394154,PSNR:30.186801880599372
On iteration 1101. mse: 0.000960592, cost: 0.00587905803695,PSNR:30.174608477051528
On iteration 1201. mse: 0.000960452, cost: 0.00506743602455,PSNR:30.175241430884917
projecting!
On iteration 1216. mse: 0.000960378, rel_cost_diff: 0.000999485682494,PSNR:30.17557597306243
Change in mse between projections is : 0.000205152
MSE--> befre projection: 0.000960378, after projection: 0.00118533
mse, projection: 0.00118533
Post projection 5, . mse: 0.00118533, cost: 0.700450897217,PSNR:29.261601764763185
On iteration 1301. mse: 0.00111494, cost: 0.00885557569563,PSNR:29.527469921394925
On iteration 1401. mse: 0.00111796, cost: 0.00595422321931,PSNR:29.515741092863493
On iteration 1501. mse: 0.00111747, cost: 0.00514541752636,PSNR:29.517658559650094
projecting!
On iteration 1512. mse: 0.00111736, rel_cost_diff: 0.000995454533794,PSNR:29.518079348572527
Change in mse between projections is : 0.000211103
MSE--> befre projection: 0.00111736, after projection: 0.00126788
mse, projection: 0.00126788
Post projection 6, . mse: 0.00126788, cost: 0.989885210991,PSNR:28.969220191159167
Stopping rule loss: 0.00149461999536
projecting!
On iteration 0. mse: 0.00332471, rel_cost_diff: 0.0295400900777,PSNR:24.78246373841662
MSE--> befre projection: 0.00332471, after projection: 0.00288811
mse, projection: 0.00288811
Post projection 1, . mse: 0.00288811, cost: 0.678829491138,PSNR:25.393856744387286
On iteration 1. mse: 0.00288811, cost: 0.678829491138,PSNR:25.393856744387286
On iteration 101. mse: 0.00275122, cost: 0.00411176076159,PSNR:25.604748242944673
On iteration 201. mse: 0.00274716, cost: 0.00273716589436,PSNR:25.611155066967516
On iteration 301. mse: 0.00274429, cost: 0.00231448165141,PSNR:25.615692526528836
projecting!
On iteration 339. mse: 0.00274336, rel_cost_diff: 0.000985432045343,PSNR:25.617177685711138
Change in mse between projections is : 0.000324272
MSE--> befre projection: 0.00274336, after projection: 0.00245617
mse, projection: 0.00245617
Post projection 2, . mse: 0.00245617, cost: 0.218501970172,PSNR:26.09741940718868
On iteration 401. mse: 0.00240774, cost: 0.00523149082437,PSNR:26.18391023564637
On iteration 501. mse: 0.00240512, cost: 0.00280703091994,PSNR:26.1886244063962
On iteration 601. mse: 0.00240312, cost: 0.00235071289353,PSNR:26.192241553629408
projecting!
On iteration 627. mse: 0.00240261, rel_cost_diff: 0.000997318012157,PSNR:26.1931707213887
Change in mse between projections is : 0.00021931
MSE--> befre projection: 0.00240261, after projection: 0.00229825
mse, projection: 0.00229825
Post projection 3, . mse: 0.00229825, cost: 0.14616382122,PSNR:26.386022731117976
On iteration 701. mse: 0.00226697, cost: 0.00410209596157,PSNR:26.44554896640793
On iteration 801. mse: 0.00226626, cost: 0.00257723359391,PSNR:26.446899802816812
projecting!
On iteration 887. mse: 0.00226533, rel_cost_diff: 0.000992215554628,PSNR:26.448682229229732
Change in mse between projections is : 0.00017028
MSE--> befre projection: 0.00226533, after projection: 0.00218981
mse, projection: 0.00218981
Post projection 4, . mse: 0.00218981, cost: 0.12986266613,PSNR:26.59594134869475
On iteration 901. mse: 0.00216487, cost: 0.0260044783354,PSNR:26.645680774040592
On iteration 1001. mse: 0.00215629, cost: 0.00339506822638,PSNR:26.662925981493558
On iteration 1101. mse: 0.00215433, cost: 0.00258946046233,PSNR:26.666875780831873
projecting!
On iteration 1152. mse: 0.00215326, rel_cost_diff: 0.000986457969362,PSNR:26.6690382208971
Change in mse between projections is : 0.000141367
MSE--> befre projection: 0.00215326, after projection: 0.00209282
mse, projection: 0.00209282
Post projection 5, . mse: 0.00209282, cost: 0.152426570654,PSNR:26.792689664359635
On iteration 1201. mse: 0.00205376, cost: 0.00658271927387,PSNR:26.874498674707684
On iteration 1301. mse: 0.00205102, cost: 0.00302856927738,PSNR:26.88029356481954
On iteration 1401. mse: 0.0020487, cost: 0.00252608233131,PSNR:26.88521657206482
projecting!
On iteration 1416. mse: 0.00204832, rel_cost_diff: 0.000997534004455,PSNR:26.886016224204763
Change in mse between projections is : 0.00015136
MSE--> befre projection: 0.00204832, after projection: 0.00192098
mse, projection: 0.00192098
Post projection 6, . mse: 0.00192098, cost: 0.166383996606,PSNR:27.16476908058826
Stopping rule loss: 10.9456014633
projecting!
On iteration 0. mse: 0.0105402, rel_cost_diff: 1.40372352545,PSNR:19.771524750339147
MSE--> befre projection: 0.0105402, after projection: 0.00594514
mse, projection: 0.00594514
Post projection 1, . mse: 0.00594514, cost: 4.49841690063,PSNR:22.25837775602143
On iteration 1. mse: 0.00594514, cost: 4.49841690063,PSNR:22.25837775602143
On iteration 101. mse: 0.00487968, cost: 0.0301438849419,PSNR:23.11608533235031
On iteration 201. mse: 0.00480904, cost: 0.0159608591348,PSNR:23.179413482920133
On iteration 301. mse: 0.00476634, cost: 0.0109508857131,PSNR:23.218151173466005
On iteration 401. mse: 0.0047368, cost: 0.00837591849267,PSNR:23.245148897566736
On iteration 501. mse: 0.00471465, cost: 0.00686498079449,PSNR:23.265501468684104
On iteration 601. mse: 0.00469699, cost: 0.00590431317687,PSNR:23.281802447349857
On iteration 701. mse: 0.00468226, cost: 0.00525722187012,PSNR:23.295448968034815
projecting!
On iteration 706. mse: 0.00468144, rel_cost_diff: 0.00099455401471,PSNR:23.296202294957894
Change in mse between projections is : 0.00177438
MSE--> befre projection: 0.00468144, after projection: 0.00351286
mse, projection: 0.00351286
Post projection 2, . mse: 0.00351286, cost: 0.861280858517,PSNR:24.54339181519062
On iteration 801. mse: 0.00341652, cost: 0.00927800312638,PSNR:24.66415963538717
On iteration 901. mse: 0.00341421, cost: 0.00562845915556,PSNR:24.667097786094768
On iteration 1001. mse: 0.00340957, cost: 0.00453303474933,PSNR:24.67300378292535
On iteration 1101. mse: 0.00340484, cost: 0.00397396786138,PSNR:24.67903869178365
projecting!
On iteration 1121. mse: 0.00340387, rel_cost_diff: 0.000997887706558,PSNR:24.680272228059344
Change in mse between projections is : 0.00043799
MSE--> befre projection: 0.00340387, after projection: 0.00286254
mse, projection: 0.00286254
Post projection 3, . mse: 0.00286254, cost: 0.51114821434,PSNR:25.432488133370505
On iteration 1201. mse: 0.00280863, cost: 0.0112526286393,PSNR:25.515056854966023
On iteration 1301. mse: 0.00280458, cost: 0.00654770061374,PSNR:25.521320728298356
On iteration 1401. mse: 0.00279809, cost: 0.00517487619072,PSNR:25.53138936460946
On iteration 1501. mse: 0.00279213, cost: 0.00444242730737,PSNR:25.54065054468034
projecting!
On iteration 1588. mse: 0.00278754, rel_cost_diff: 0.000990687674771,PSNR:25.54778570432182
Change in mse between projections is : 0.00033178
MSE--> befre projection: 0.00278754, after projection: 0.00258246
mse, projection: 0.00258246
Post projection 4, . mse: 0.00258246, cost: 0.624834775925,PSNR:25.879666802011236
On iteration 1601. mse: 0.00252065, cost: 0.074199937284,PSNR:25.984875461147535
On iteration 1701. mse: 0.00250898, cost: 0.00992288067937,PSNR:26.005023591365006
On iteration 1801. mse: 0.00249889, cost: 0.00696420110762,PSNR:26.022526920103303
On iteration 1901. mse: 0.00248871, cost: 0.00573537498713,PSNR:26.040260752223112
On iteration 2001. mse: 0.00247977, cost: 0.00499363988638,PSNR:26.05587784921515
projecting!
On iteration 2080. mse: 0.00247359, rel_cost_diff: 0.000999493481347,PSNR:26.066730664625922
Change in mse between projections is : 0.000279173
MSE--> befre projection: 0.00247359, after projection: 0.00256108
mse, projection: 0.00256108
Post projection 5, . mse: 0.00256108, cost: 0.780934989452,PSNR:25.91576888601645
On iteration 2101. mse: 0.00249204, cost: 0.0447676479816,PSNR:26.03444840931737
On iteration 2201. mse: 0.00248443, cost: 0.00955606345087,PSNR:26.047729746858025
On iteration 2301. mse: 0.00247382, cost: 0.00691939331591,PSNR:26.066314130226232
On iteration 2401. mse: 0.00246298, cost: 0.00582655332983,PSNR:26.08538562566585
On iteration 2501. mse: 0.0024531, cost: 0.00517511973158,PSNR:26.10284758815025
projecting!
On iteration 2511. mse: 0.00245208, rel_cost_diff: 0.000994790565786,PSNR:26.104655878845545
Change in mse between projections is : 0.000245724
MSE--> befre projection: 0.00245208, after projection: 0.00263691
mse, projection: 0.00263691
Post projection 6, . mse: 0.00263691, cost: 0.796557307243,PSNR:25.7890500771982
Stopping rule loss: 0.00222971616313
projecting!
On iteration 0. mse: 0.00396379, rel_cost_diff: 0.0269894465214,PSNR:24.018891689114025
MSE--> befre projection: 0.00396379, after projection: 0.00285259
mse, projection: 0.00285259
Post projection 1, . mse: 0.00285259, cost: 0.88404738903,PSNR:25.447599625354332
On iteration 1. mse: 0.00285259, cost: 0.88404738903,PSNR:25.447599625354332
On iteration 101. mse: 0.0026595, cost: 0.00723413517699,PSNR:25.75200291403155
On iteration 201. mse: 0.00265002, cost: 0.00450617354363,PSNR:25.767516204430002
On iteration 301. mse: 0.00264465, cost: 0.00374773982912,PSNR:25.77632417180636
projecting!
On iteration 347. mse: 0.00264266, rel_cost_diff: 0.000998561979019,PSNR:25.779586428149543
Change in mse between projections is : 0.000535324
MSE--> befre projection: 0.00264266, after projection: 0.00227339
mse, projection: 0.00227339
Post projection 2, . mse: 0.00227339, cost: 0.484898924828,PSNR:26.433265306433015
On iteration 401. mse: 0.00215535, cost: 0.011722387746,PSNR:26.664820911427654
On iteration 501. mse: 0.00214269, cost: 0.00524904206395,PSNR:26.690413875626646
On iteration 601. mse: 0.00213654, cost: 0.00414146436378,PSNR:26.702892761254663
projecting!
On iteration 680. mse: 0.00213286, rel_cost_diff: 0.000995674027973,PSNR:26.71038311728646
Change in mse between projections is : 0.000264136
MSE--> befre projection: 0.00213286, after projection: 0.00209647
mse, projection: 0.00209647
Post projection 3, . mse: 0.00209647, cost: 0.308491170406,PSNR:26.785108215154096
On iteration 701. mse: 0.00202869, cost: 0.0330187678337,PSNR:26.92784321708978
On iteration 801. mse: 0.00200581, cost: 0.00589355640113,PSNR:26.977110825866962
On iteration 901. mse: 0.00199999, cost: 0.00429456308484,PSNR:26.989721071715675
projecting!
On iteration 996. mse: 0.00199612, rel_cost_diff: 0.000994911965759,PSNR:26.99812346832502
Change in mse between projections is : 0.000155716
MSE--> befre projection: 0.00199612, after projection: 0.00208892
mse, projection: 0.00208892
Post projection 4, . mse: 0.00208892, cost: 0.279688537121,PSNR:26.80078631730019
On iteration 1001. mse: 0.0020589, cost: 0.127423807979,PSNR:26.863645089684173
On iteration 1101. mse: 0.00200401, cost: 0.00662831077352,PSNR:26.98101145551344
On iteration 1201. mse: 0.00199715, cost: 0.00458074361086,PSNR:26.995891601641343
On iteration 1301. mse: 0.00199248, cost: 0.00393230095506,PSNR:27.00605645476137
projecting!
On iteration 1314. mse: 0.00199191, rel_cost_diff: 0.000998998898452,PSNR:27.00729491435971
Change in mse between projections is : 0.000142044
MSE--> befre projection: 0.00199191, after projection: 0.00214407
mse, projection: 0.00214407
Post projection 5, . mse: 0.00214407, cost: 0.342143416405,PSNR:26.687613477989892
On iteration 1401. mse: 0.00203972, cost: 0.00796539429575,PSNR:26.9042943049247
On iteration 1501. mse: 0.00203102, cost: 0.00502536818385,PSNR:26.9228681946179
On iteration 1601. mse: 0.00202539, cost: 0.0042016543448,PSNR:26.93490330705336
projecting!
On iteration 1641. mse: 0.00202348, rel_cost_diff: 0.000999336677223,PSNR:26.93900405389509
Change in mse between projections is : 0.00011528
MSE--> befre projection: 0.00202348, after projection: 0.00229289
mse, projection: 0.00229289
Post projection 6, . mse: 0.00229289, cost: 0.377222239971,PSNR:26.396158344212598
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:42:57 CST 2017 1512654177
Job ID:			3777047[713].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-713
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:20,energy_used=0,mem=542060kb,vmem=2260704kb,walltime=00:10:52
Nodes:	        	gpu11
End PBS Epilogue Thu Dec  7 07:42:57 CST 2017 1512654177
--------------------------------------------------------------
