--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:28:10 CST 2017 1512944890
Job ID:			3794228[184].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 16:28:10 CST 2017 1512944890
--------------------------------------------------------------
PBS_ARRAYID: 184
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:28:17 CST 2017 1512944897
Job ID:			3794228[184].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-184
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:02
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 16:28:17 CST 2017 1512944897
--------------------------------------------------------------
