--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:06:31 CST 2017 1512727591
Job ID:			3781002[209].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Fri Dec  8 04:06:31 CST 2017 1512727591
--------------------------------------------------------------
PBS_ARRAYID: 209
Loaded model from disk
Stopping rule loss: 0.520435988903
projecting!
On iteration 0. mse: 0.0106518, rel_cost_diff: 0.260254433762,PSNR:19.725785215278467
MSE--> befre projection: 0.0106518, after projection: 0.00842554
mse, projection: 0.00842554
Post projection 1, . mse: 0.00842554, cost: 1.36441922188,PSNR:20.744022402752847
On iteration 1. mse: 0.00842554, cost: 1.36441922188,PSNR:20.744022402752847
On iteration 101. mse: 0.00806266, cost: 0.0240798033774,PSNR:20.935217669930374
On iteration 201. mse: 0.00802227, cost: 0.0139632532373,PSNR:20.95702867660333
On iteration 301. mse: 0.00799794, cost: 0.0106155648828,PSNR:20.970217916777155
On iteration 401. mse: 0.00797954, cost: 0.00909800175577,PSNR:20.98022338242568
projecting!
On iteration 431. mse: 0.00797442, rel_cost_diff: 0.000990087062884,PSNR:20.983010099201742
Change in mse between projections is : 0.000765324
MSE--> befre projection: 0.00797442, after projection: 0.0068318
mse, projection: 0.0068318
Post projection 2, . mse: 0.0068318, cost: 1.24261283875,PSNR:21.65464701711693
On iteration 501. mse: 0.00667785, cost: 0.0170462615788,PSNR:21.75363330706059
On iteration 601. mse: 0.00666702, cost: 0.0100767333061,PSNR:21.76068073127425
On iteration 701. mse: 0.00665633, cost: 0.00838145241141,PSNR:21.767649677857083
projecting!
On iteration 737. mse: 0.00665241, rel_cost_diff: 0.000983277110231,PSNR:21.77020830998186
Change in mse between projections is : 0.000258609
MSE--> befre projection: 0.00665241, after projection: 0.00600994
mse, projection: 0.00600994
Post projection 3, . mse: 0.00600994, cost: 1.01229810715,PSNR:22.211299268466856
On iteration 801. mse: 0.00587608, cost: 0.016242781654,PSNR:22.3091235913285
On iteration 901. mse: 0.00586972, cost: 0.00938750803471,PSNR:22.313827432781423
On iteration 1001. mse: 0.00586196, cost: 0.00790033582598,PSNR:22.31957192323427
projecting!
On iteration 1022. mse: 0.00586016, rel_cost_diff: 0.000991914149951,PSNR:22.3209048398762
Change in mse between projections is : 0.000212598
MSE--> befre projection: 0.00586016, after projection: 0.00540573
mse, projection: 0.00540573
Post projection 4, . mse: 0.00540573, cost: 1.04112076759,PSNR:22.671452674802598
On iteration 1101. mse: 0.00527978, cost: 0.0126794334501,PSNR:22.77384219986809
On iteration 1201. mse: 0.00527669, cost: 0.00818653032184,PSNR:22.77638744827535
projecting!
On iteration 1296. mse: 0.00527176, rel_cost_diff: 0.000996706299091,PSNR:22.780444997613856
Change in mse between projections is : 0.000168677
MSE--> befre projection: 0.00527176, after projection: 0.00503124
mse, projection: 0.00503124
Post projection 5, . mse: 0.00503124, cost: 1.06375789642,PSNR:22.983246290115574
On iteration 1301. mse: 0.0049569, cost: 0.228548198938,PSNR:23.047897891681075
On iteration 1401. mse: 0.00489404, cost: 0.0101452935487,PSNR:23.103321908714747
On iteration 1501. mse: 0.00489161, cost: 0.00742707028985,PSNR:23.105479892735495
projecting!
On iteration 1563. mse: 0.00488899, rel_cost_diff: 0.00099749999354,PSNR:23.107811852873226
Change in mse between projections is : 0.00015024
MSE--> befre projection: 0.00488899, after projection: 0.00478215
mse, projection: 0.00478215
Post projection 6, . mse: 0.00478215, cost: 0.957588136196,PSNR:23.203766334132744
Stopping rule loss: 0.00337604945526
projecting!
On iteration 0. mse: 0.00676832, rel_cost_diff: 0.0446755184234,PSNR:21.69518893070081
MSE--> befre projection: 0.00676832, after projection: 0.00515805
mse, projection: 0.00515805
Post projection 1, . mse: 0.00515805, cost: 1.08632397652,PSNR:22.875146103352428
On iteration 1. mse: 0.00515805, cost: 1.08632397652,PSNR:22.875146103352428
On iteration 101. mse: 0.00498526, cost: 0.00845030788332,PSNR:23.0231228123763
On iteration 201. mse: 0.00498095, cost: 0.00552841462195,PSNR:23.02687398651124
On iteration 301. mse: 0.00497727, cost: 0.00465660728514,PSNR:23.030087970429634
projecting!
On iteration 337. mse: 0.00497607, rel_cost_diff: 0.000999588165926,PSNR:23.03113354570914
Change in mse between projections is : 0.000424521
MSE--> befre projection: 0.00497607, after projection: 0.00473389
mse, projection: 0.00473389
Post projection 2, . mse: 0.00473389, cost: 0.926844716072,PSNR:23.247816399136198
On iteration 401. mse: 0.00463916, cost: 0.0106732985005,PSNR:23.335610516573748
On iteration 501. mse: 0.0046389, cost: 0.00585366319865,PSNR:23.335848540185687
On iteration 601. mse: 0.00463637, cost: 0.0048384219408,PSNR:23.33821553596291
projecting!
On iteration 657. mse: 0.00463487, rel_cost_diff: 0.000997320510308,PSNR:23.339622041207193
Change in mse between projections is : 0.00025569
MSE--> befre projection: 0.00463487, after projection: 0.00486531
mse, projection: 0.00486531
Post projection 3, . mse: 0.00486531, cost: 0.606831133366,PSNR:23.128890533483386
On iteration 701. mse: 0.00479502, cost: 0.0163177847862,PSNR:23.1920983186945
On iteration 801. mse: 0.00479097, cost: 0.00679886899889,PSNR:23.19576579533347
On iteration 901. mse: 0.00478613, cost: 0.00535863125697,PSNR:23.200155901325687
On iteration 1001. mse: 0.00478186, cost: 0.00471470225602,PSNR:23.204034034011244
projecting!
On iteration 1002. mse: 0.00478178, rel_cost_diff: 0.000993410023901,PSNR:23.204105085091186
Change in mse between projections is : 0.000217522
MSE--> befre projection: 0.00478178, after projection: 0.00526103
mse, projection: 0.00526103
Post projection 4, . mse: 0.00526103, cost: 0.685482800007,PSNR:22.789294868229927
On iteration 1101. mse: 0.00515445, cost: 0.00981545448303,PSNR:22.878180254529997
On iteration 1201. mse: 0.00514393, cost: 0.0067668017,PSNR:22.88705168690464
On iteration 1301. mse: 0.00513513, cost: 0.00569454068318,PSNR:22.894489790124126
projecting!
On iteration 1375. mse: 0.00512951, rel_cost_diff: 0.00099722872197,PSNR:22.899241920174546
Change in mse between projections is : 0.000181904
MSE--> befre projection: 0.00512951, after projection: 0.00558496
mse, projection: 0.00558496
Post projection 5, . mse: 0.00558496, cost: 0.805383563042,PSNR:22.52980123995213
On iteration 1401. mse: 0.00547373, cost: 0.036491330713,PSNR:22.617164685984296
On iteration 1501. mse: 0.00545077, cost: 0.00943540036678,PSNR:22.635417884749568
On iteration 1601. mse: 0.00543636, cost: 0.00710449228063,PSNR:22.64691576078965
On iteration 1701. mse: 0.00542452, cost: 0.00608053803444,PSNR:22.656384614809326
projecting!
On iteration 1766. mse: 0.00541786, rel_cost_diff: 0.000990797290128,PSNR:22.661724737538904
Change in mse between projections is : 0.000140745
MSE--> befre projection: 0.00541786, after projection: 0.00589125
mse, projection: 0.00589125
Post projection 6, . mse: 0.00589125, cost: 0.682792961597,PSNR:22.29792308354263
Stopping rule loss: 0.000871037249453
projecting!
On iteration 0. mse: 0.00350166, rel_cost_diff: 0.0406574150515,PSNR:24.557256546601312
MSE--> befre projection: 0.00350166, after projection: 0.00277106
mse, projection: 0.00277106
Post projection 1, . mse: 0.00277106, cost: 1.28466033936,PSNR:25.57353526004235
On iteration 1. mse: 0.00277106, cost: 1.28466033936,PSNR:25.57353526004235
On iteration 101. mse: 0.00262088, cost: 0.00411671260372,PSNR:25.815529360626705
On iteration 201. mse: 0.00261279, cost: 0.00238271569833,PSNR:25.828953245583747
On iteration 301. mse: 0.0026077, cost: 0.00183290848508,PSNR:25.837419549061114
On iteration 401. mse: 0.00260389, cost: 0.00157452444546,PSNR:25.843769931711474
projecting!
On iteration 450. mse: 0.00260226, rel_cost_diff: 0.000999751721684,PSNR:25.846486375900334
Change in mse between projections is : 0.000332496
MSE--> befre projection: 0.00260226, after projection: 0.00249182
mse, projection: 0.00249182
Post projection 2, . mse: 0.00249182, cost: 0.649349868298,PSNR:26.034832275293773
On iteration 501. mse: 0.00242253, cost: 0.00584703218192,PSNR:26.157308829491527
On iteration 601. mse: 0.00241546, cost: 0.00238729501143,PSNR:26.169993422876917
On iteration 701. mse: 0.00241106, cost: 0.00177992798854,PSNR:26.177918497687344
On iteration 801. mse: 0.00240779, cost: 0.00151978107169,PSNR:26.183822043409354
projecting!
On iteration 856. mse: 0.00240625, rel_cost_diff: 0.000998045416245,PSNR:26.186596337049433
Change in mse between projections is : 0.000162059
MSE--> befre projection: 0.00240625, after projection: 0.00230156
mse, projection: 0.00230156
Post projection 3, . mse: 0.00230156, cost: 0.488263130188,PSNR:26.379779154660426
On iteration 901. mse: 0.00224441, cost: 0.00671986723319,PSNR:26.488973791565783
On iteration 1001. mse: 0.00223555, cost: 0.00283316150308,PSNR:26.506153471969203
On iteration 1101. mse: 0.00222964, cost: 0.00214215414599,PSNR:26.517649754657384
On iteration 1201. mse: 0.00222515, cost: 0.00181381474249,PSNR:26.52639911173642
On iteration 1301. mse: 0.00222153, cost: 0.00161275570281,PSNR:26.533480313776217
projecting!
On iteration 1304. mse: 0.0022214, rel_cost_diff: 0.000998910424485,PSNR:26.53373703656478
Change in mse between projections is : 0.000129645
MSE--> befre projection: 0.0022214, after projection: 0.00224002
mse, projection: 0.00224002
Post projection 4, . mse: 0.00224002, cost: 0.478439211845,PSNR:26.497471850888434
On iteration 1401. mse: 0.00217879, cost: 0.00389306386933,PSNR:26.617855917618265
On iteration 1501. mse: 0.00217095, cost: 0.00259965867735,PSNR:26.633505631582153
On iteration 1601. mse: 0.00216511, cost: 0.00212126714177,PSNR:26.645194102542415
On iteration 1701. mse: 0.00216046, cost: 0.00184971210547,PSNR:26.654536785235187
projecting!
On iteration 1759. mse: 0.00215811, rel_cost_diff: 0.000996489811975,PSNR:26.65926791670684
Change in mse between projections is : 0.000106857
MSE--> befre projection: 0.00215811, after projection: 0.00227257
mse, projection: 0.00227257
Post projection 5, . mse: 0.00227257, cost: 0.613688707352,PSNR:26.434820556271205
On iteration 1801. mse: 0.00220147, cost: 0.00911572575569,PSNR:26.57287947380999
On iteration 1901. mse: 0.00218633, cost: 0.00389031879604,PSNR:26.60284741432625
On iteration 2001. mse: 0.0021765, cost: 0.00291432393715,PSNR:26.622413433614298
On iteration 2101. mse: 0.00216902, cost: 0.00243156170473,PSNR:26.6373681473409
On iteration 2201. mse: 0.002163, cost: 0.00212376797572,PSNR:26.64942698049615
On iteration 2301. mse: 0.00215802, cost: 0.00190350273624,PSNR:26.65945346446225
projecting!
On iteration 2301. mse: 0.00215797, rel_cost_diff: 0.000999471185098,PSNR:26.659545772737854
Change in mse between projections is : 9.34085e-05
MSE--> befre projection: 0.00215797, after projection: 0.00231716
mse, projection: 0.00231716
Post projection 6, . mse: 0.00231716, cost: 0.682277202606,PSNR:26.350442136240417
Stopping rule loss: 0.000930518901441
projecting!
On iteration 0. mse: 0.00237115, rel_cost_diff: 0.0853380789285,PSNR:26.250410441541668
MSE--> befre projection: 0.00237115, after projection: 0.0011894
mse, projection: 0.0011894
Post projection 1, . mse: 0.0011894, cost: 0.692695975304,PSNR:29.24671989481412
On iteration 1. mse: 0.0011894, cost: 0.692695975304,PSNR:29.24671989481412
On iteration 101. mse: 0.00107798, cost: 0.00592180155218,PSNR:29.673883441432913
On iteration 201. mse: 0.0010732, cost: 0.00305810850114,PSNR:29.69317772143215
On iteration 301. mse: 0.00107112, cost: 0.00215644109994,PSNR:29.701611511613393
On iteration 401. mse: 0.0010701, cost: 0.00174264376983,PSNR:29.705775261340122
On iteration 501. mse: 0.00106953, cost: 0.00151697988622,PSNR:29.70807773345227
projecting!
On iteration 537. mse: 0.00106938, rel_cost_diff: 0.00099863376364,PSNR:29.708676235799793
Change in mse between projections is : 0.00026566
MSE--> befre projection: 0.00106938, after projection: 0.00109913
mse, projection: 0.00109913
Post projection 2, . mse: 0.00109913, cost: 0.657698392868,PSNR:29.58952079342625
On iteration 601. mse: 0.00103955, cost: 0.00580043252558,PSNR:29.831533773069594
On iteration 701. mse: 0.00104175, cost: 0.0023095048964,PSNR:29.822367995952884
On iteration 801. mse: 0.00104298, cost: 0.00167598191183,PSNR:29.817230490149512
On iteration 901. mse: 0.00104382, cost: 0.00142693205271,PSNR:29.81374072564867
projecting!
On iteration 935. mse: 0.00104406, rel_cost_diff: 0.000994247399126,PSNR:29.812744026559294
Change in mse between projections is : 0.000153958
MSE--> befre projection: 0.00104406, after projection: 0.00117427
mse, projection: 0.00117427
Post projection 3, . mse: 0.00117427, cost: 0.483307957649,PSNR:29.30230849934548
On iteration 1001. mse: 0.00113019, cost: 0.00513059925288,PSNR:29.468483686479733
On iteration 1101. mse: 0.00113318, cost: 0.00219969917089,PSNR:29.457020397011693
On iteration 1201. mse: 0.0011344, cost: 0.00165504659526,PSNR:29.45233327614231
On iteration 1301. mse: 0.00113497, cost: 0.00143996218685,PSNR:29.45013972413534
projecting!
On iteration 1307. mse: 0.001135, rel_cost_diff: 0.000990642914794,PSNR:29.45003504236589
Change in mse between projections is : 0.00014154
MSE--> befre projection: 0.001135, after projection: 0.00135948
mse, projection: 0.00135948
Post projection 4, . mse: 0.00135948, cost: 0.568215191364,PSNR:28.666277081916334
On iteration 1401. mse: 0.00129896, cost: 0.00364741776139,PSNR:28.86405796255937
On iteration 1501. mse: 0.0013013, cost: 0.00198632804677,PSNR:28.856217886832873
On iteration 1601. mse: 0.00130221, cost: 0.00158831139561,PSNR:28.85318147916181
projecting!
On iteration 1672. mse: 0.00130251, rel_cost_diff: 0.000998915211724,PSNR:28.85217486094126
Change in mse between projections is : 0.000116877
MSE--> befre projection: 0.00130251, after projection: 0.00141583
mse, projection: 0.00141583
Post projection 5, . mse: 0.00141583, cost: 0.460372686386,PSNR:28.4898821450625
On iteration 1701. mse: 0.00136736, cost: 0.0150656308979,PSNR:28.641155745619493
On iteration 1801. mse: 0.00136772, cost: 0.00296646822244,PSNR:28.64002556213326
On iteration 1901. mse: 0.00136861, cost: 0.00194637500681,PSNR:28.63719603297589
On iteration 2001. mse: 0.00136887, cost: 0.00160770281218,PSNR:28.636390414455413
projecting!
On iteration 2064. mse: 0.00136889, rel_cost_diff: 0.000998287690746,PSNR:28.636328364756988
Change in mse between projections is : 0.000107199
MSE--> befre projection: 0.00136889, after projection: 0.0014597
mse, projection: 0.0014597
Post projection 6, . mse: 0.0014597, cost: 0.43130171299,PSNR:28.35736340852245
Stopping rule loss: 0.000959167839028
projecting!
On iteration 0. mse: 0.00435587, rel_cost_diff: 0.0418007160656,PSNR:23.609254893270037
MSE--> befre projection: 0.00435587, after projection: 0.00215949
mse, projection: 0.00215949
Post projection 1, . mse: 0.00215949, cost: 0.76715451479,PSNR:26.65648050054557
On iteration 1. mse: 0.00215949, cost: 0.76715451479,PSNR:26.65648050054557
On iteration 101. mse: 0.00202285, cost: 0.00587202003226,PSNR:26.940353501697018
On iteration 201. mse: 0.0020175, cost: 0.00329881021753,PSNR:26.95186482652245
On iteration 301. mse: 0.00201432, cost: 0.00247352430597,PSNR:26.958710092736418
On iteration 401. mse: 0.0020122, cost: 0.00205754255876,PSNR:26.963289152871756
On iteration 501. mse: 0.00201075, cost: 0.00180485192686,PSNR:26.96642953054254
projecting!
On iteration 543. mse: 0.00201027, rel_cost_diff: 0.000998088274478,PSNR:26.967462576145746
Change in mse between projections is : 0.000479086
MSE--> befre projection: 0.00201027, after projection: 0.00135663
mse, projection: 0.00135663
Post projection 2, . mse: 0.00135663, cost: 0.384364932775,PSNR:28.675398118948046
On iteration 601. mse: 0.0013222, cost: 0.0059852944687,PSNR:28.787026375358614
On iteration 701. mse: 0.0013248, cost: 0.00251081259921,PSNR:28.77850151778157
On iteration 801. mse: 0.00132537, cost: 0.00191230769269,PSNR:28.776615521147217
On iteration 901. mse: 0.00132556, cost: 0.00165554787964,PSNR:28.77601971189194
projecting!
On iteration 931. mse: 0.0013256, rel_cost_diff: 0.000994666937008,PSNR:28.775869437446605
Change in mse between projections is : 0.000193073
MSE--> befre projection: 0.0013256, after projection: 0.00107403
mse, projection: 0.00107403
Post projection 3, . mse: 0.00107403, cost: 0.327312409878,PSNR:29.68984832768158
On iteration 1001. mse: 0.00104771, cost: 0.00481559149921,PSNR:29.797595561440907
On iteration 1101. mse: 0.00104938, cost: 0.00250682607293,PSNR:29.790681597165502
On iteration 1201. mse: 0.00104915, cost: 0.00197657337412,PSNR:29.79161397126633
On iteration 1301. mse: 0.00104874, cost: 0.00171914300881,PSNR:29.793340475928368
projecting!
On iteration 1336. mse: 0.0010486, rel_cost_diff: 0.000997176612684,PSNR:29.793919505121842
Change in mse between projections is : 0.000161045
MSE--> befre projection: 0.0010486, after projection: 0.000961814
mse, projection: 0.000961814
Post projection 4, . mse: 0.000961814, cost: 0.373151421547,PSNR:30.169087926662115
On iteration 1401. mse: 0.000935621, cost: 0.00519858347252,PSNR:30.289001575187694
On iteration 1501. mse: 0.00093744, cost: 0.00251871091314,PSNR:30.280564807167796
On iteration 1601. mse: 0.000936996, cost: 0.00196725036949,PSNR:30.282620932867683
On iteration 1701. mse: 0.000936293, cost: 0.001711371704,PSNR:30.285883384755348
projecting!
On iteration 1731. mse: 0.000936085, rel_cost_diff: 0.00099432281457,PSNR:30.286845747073894
Change in mse between projections is : 0.000166451
MSE--> befre projection: 0.000936085, after projection: 0.00112341
mse, projection: 0.00112341
Post projection 5, . mse: 0.00112341, cost: 0.443438529968,PSNR:29.49461643476329
On iteration 1801. mse: 0.00108952, cost: 0.00511966645718,PSNR:29.627642147749533
On iteration 1901. mse: 0.00108991, cost: 0.00264174165204,PSNR:29.626093446801658
On iteration 2001. mse: 0.00108847, cost: 0.00208748923615,PSNR:29.6318256578086
On iteration 2101. mse: 0.00108686, cost: 0.00182546931319,PSNR:29.638259436797117
projecting!
On iteration 2121. mse: 0.00108653, rel_cost_diff: 0.00099585129316,PSNR:29.639578885757754
Change in mse between projections is : 0.000157773
MSE--> befre projection: 0.00108653, after projection: 0.00144089
mse, projection: 0.00144089
Post projection 6, . mse: 0.00144089, cost: 0.474741399288,PSNR:28.41369272853639
Stopping rule loss: 1.68243575096
projecting!
On iteration 0. mse: 0.00873983, rel_cost_diff: 0.628544973271,PSNR:20.58496876248554
MSE--> befre projection: 0.00873983, after projection: 0.00527999
mse, projection: 0.00527999
Post projection 1, . mse: 0.00527999, cost: 1.05214476585,PSNR:22.77367175255702
On iteration 1. mse: 0.00527999, cost: 1.05214476585,PSNR:22.77367175255702
On iteration 101. mse: 0.00508901, cost: 0.00942926667631,PSNR:22.933668053902565
On iteration 201. mse: 0.00507516, cost: 0.00568429287523,PSNR:22.9454986753211
On iteration 301. mse: 0.00506034, cost: 0.00475415866822,PSNR:22.95820598168261
projecting!
On iteration 332. mse: 0.00505547, rel_cost_diff: 0.000991379572691,PSNR:22.96238468761988
Change in mse between projections is : 0.000578679
MSE--> befre projection: 0.00505547, after projection: 0.00460186
mse, projection: 0.00460186
Post projection 2, . mse: 0.00460186, cost: 0.624637007713,PSNR:23.370664264090752
On iteration 401. mse: 0.00454494, cost: 0.0100147798657,PSNR:23.42472216447499
On iteration 501. mse: 0.00454536, cost: 0.00482659041882,PSNR:23.42431904414239
On iteration 601. mse: 0.00453972, cost: 0.00379039626569,PSNR:23.42970730693535
projecting!
On iteration 668. mse: 0.00453478, rel_cost_diff: 0.000996268957704,PSNR:23.434437728439285
Change in mse between projections is : 0.000265701
MSE--> befre projection: 0.00453478, after projection: 0.00458786
mse, projection: 0.00458786
Post projection 3, . mse: 0.00458786, cost: 0.434254109859,PSNR:23.383900781197987
On iteration 701. mse: 0.00454539, cost: 0.0196621567011,PSNR:23.424287009694392
On iteration 801. mse: 0.00455416, cost: 0.00517736654729,PSNR:23.415918989244986
On iteration 901. mse: 0.00455198, cost: 0.00372151681222,PSNR:23.417994599950738
On iteration 1001. mse: 0.00454711, cost: 0.00319150835276,PSNR:23.422648229047226
projecting!
On iteration 1019. mse: 0.00454605, rel_cost_diff: 0.000997748515417,PSNR:23.42366238518278
Change in mse between projections is : 0.000161466
MSE--> befre projection: 0.00454605, after projection: 0.00466701
mse, projection: 0.00466701
Post projection 4, . mse: 0.00466701, cost: 0.372613251209,PSNR:23.3096108048969
On iteration 1101. mse: 0.00463114, cost: 0.00747770024464,PSNR:23.34312326777862
On iteration 1201. mse: 0.004634, cost: 0.00402508955449,PSNR:23.34043587585823
On iteration 1301. mse: 0.00463106, cost: 0.00321784894913,PSNR:23.34319706791546
projecting!
On iteration 1369. mse: 0.00462803, rel_cost_diff: 0.000995006533989,PSNR:23.346042604514246
Change in mse between projections is : 0.000153856
MSE--> befre projection: 0.00462803, after projection: 0.00480039
mse, projection: 0.00480039
Post projection 5, . mse: 0.00480039, cost: 0.429436862469,PSNR:23.187239001409555
On iteration 1401. mse: 0.0047386, cost: 0.0221012979746,PSNR:23.243497798076582
On iteration 1501. mse: 0.00474567, cost: 0.0052851587534,PSNR:23.23702282408008
On iteration 1601. mse: 0.00474339, cost: 0.00371002755128,PSNR:23.23910930176366
On iteration 1701. mse: 0.00473858, cost: 0.00315684406087,PSNR:23.243517856790593
projecting!
On iteration 1729. mse: 0.004737, rel_cost_diff: 0.000991005758975,PSNR:23.24496574311886
Change in mse between projections is : 0.000148527
MSE--> befre projection: 0.004737, after projection: 0.00484163
mse, projection: 0.00484163
Post projection 6, . mse: 0.00484163, cost: 0.455774098635,PSNR:23.15008246204915
Stopping rule loss: 5.31886911392
projecting!
On iteration 0. mse: 0.0137571, rel_cost_diff: 0.858162960038,PSNR:18.614736834684557
MSE--> befre projection: 0.0137571, after projection: 0.0103369
mse, projection: 0.0103369
Post projection 1, . mse: 0.0103369, cost: 3.89695453644,PSNR:19.856104622199545
On iteration 1. mse: 0.0103369, cost: 3.89695453644,PSNR:19.856104622199545
On iteration 101. mse: 0.0091428, cost: 0.0416644886136,PSNR:20.389206365348546
On iteration 201. mse: 0.00902594, cost: 0.0252093672752,PSNR:20.44507435845308
On iteration 301. mse: 0.00894296, cost: 0.0197633579373,PSNR:20.485184938621614
On iteration 401. mse: 0.00887445, cost: 0.0170371420681,PSNR:20.51858467902499
projecting!
On iteration 463. mse: 0.00883569, rel_cost_diff: 0.000996870660367,PSNR:20.53759341919999
Change in mse between projections is : 0.00218999
MSE--> befre projection: 0.00883569, after projection: 0.00664556
mse, projection: 0.00664556
Post projection 2, . mse: 0.00664556, cost: 1.23715746403,PSNR:21.774686123071334
On iteration 501. mse: 0.00646229, cost: 0.0330183207989,PSNR:21.896132781906616
On iteration 601. mse: 0.00643146, cost: 0.0124584138393,PSNR:21.916907158284104
On iteration 701. mse: 0.00640485, cost: 0.0101961009204,PSNR:21.934907098422155
projecting!
On iteration 735. mse: 0.00639553, rel_cost_diff: 0.000980333704606,PSNR:21.94123715528042
Change in mse between projections is : 0.000706524
MSE--> befre projection: 0.00639553, after projection: 0.00536473
mse, projection: 0.00536473
Post projection 3, . mse: 0.00536473, cost: 0.797932505608,PSNR:22.704519402994116
On iteration 801. mse: 0.00525173, cost: 0.0149763217196,PSNR:22.796976983148664
On iteration 901. mse: 0.00524048, cost: 0.00880694855005,PSNR:22.80628974883512
On iteration 1001. mse: 0.00522628, cost: 0.0075108865276,PSNR:22.818071655094645
projecting!
On iteration 1005. mse: 0.00522553, rel_cost_diff: 0.000996835761509,PSNR:22.818693150935452
Change in mse between projections is : 0.000460849
MSE--> befre projection: 0.00522553, after projection: 0.00482019
mse, projection: 0.00482019
Post projection 4, . mse: 0.00482019, cost: 0.579295158386,PSNR:23.169359351293362
On iteration 1101. mse: 0.00472389, cost: 0.011042188853,PSNR:23.257006746731093
On iteration 1201. mse: 0.00471456, cost: 0.00762427598238,PSNR:23.26558897494667
On iteration 1301. mse: 0.00470346, cost: 0.00658874493092,PSNR:23.27582434913559
projecting!
On iteration 1301. mse: 0.00470335, rel_cost_diff: 0.000994540990115,PSNR:23.275930552712538
Change in mse between projections is : 0.000374124
MSE--> befre projection: 0.00470335, after projection: 0.00477689
mse, projection: 0.00477689
Post projection 5, . mse: 0.00477689, cost: 0.751684904099,PSNR:23.208551049336243
On iteration 1401. mse: 0.00466878, cost: 0.0106977615505,PSNR:23.307970539511764
On iteration 1501. mse: 0.00465918, cost: 0.00736458972096,PSNR:23.316907654424156
On iteration 1601. mse: 0.0046487, cost: 0.00631206901744,PSNR:23.326684899465953
projecting!
On iteration 1611. mse: 0.00464751, rel_cost_diff: 0.000997438281827,PSNR:23.3277956826296
Change in mse between projections is : 0.000317984
MSE--> befre projection: 0.00464751, after projection: 0.00511081
mse, projection: 0.00511081
Post projection 6, . mse: 0.00511081, cost: 0.814495682716,PSNR:22.915101415746236
Stopping rule loss: 0.00182337849401
projecting!
On iteration 0. mse: 0.00341388, rel_cost_diff: 0.0376855794102,PSNR:24.667523396539384
MSE--> befre projection: 0.00341388, after projection: 0.00189027
mse, projection: 0.00189027
Post projection 1, . mse: 0.00189027, cost: 0.400544524193,PSNR:27.23475881660645
On iteration 1. mse: 0.00189027, cost: 0.400544524193,PSNR:27.23475881660645
On iteration 101. mse: 0.00177785, cost: 0.0063449954614,PSNR:27.501058284808387
On iteration 201. mse: 0.0017737, cost: 0.00375911896117,PSNR:27.511208312324385
On iteration 301. mse: 0.00177089, cost: 0.00303881848231,PSNR:27.518080224611797
projecting!
On iteration 380. mse: 0.00176905, rel_cost_diff: 0.000997953384218,PSNR:27.522587143634595
Change in mse between projections is : 0.000529601
MSE--> befre projection: 0.00176905, after projection: 0.00129126
mse, projection: 0.00129126
Post projection 2, . mse: 0.00129126, cost: 0.26041841507,PSNR:28.889878268457526
On iteration 401. mse: 0.00124678, cost: 0.0243527963758,PSNR:29.04209266701743
On iteration 501. mse: 0.00124417, cost: 0.00398007174954,PSNR:29.051189712173752
On iteration 601. mse: 0.00124485, cost: 0.00287780584767,PSNR:29.048831013206904
projecting!
On iteration 690. mse: 0.00124476, rel_cost_diff: 0.000994605183912,PSNR:29.049131162276506
Change in mse between projections is : 0.000240596
MSE--> befre projection: 0.00124476, after projection: 0.00122505
mse, projection: 0.00122505
Post projection 3, . mse: 0.00122505, cost: 0.209745049477,PSNR:29.118473975542667
On iteration 701. mse: 0.0011969, cost: 0.0450023636222,PSNR:29.21941994180864
On iteration 801. mse: 0.00118908, cost: 0.00418303813785,PSNR:29.247873703957936
On iteration 901. mse: 0.00119022, cost: 0.0029730941169,PSNR:29.243723293891914
projecting!
On iteration 993. mse: 0.0011902, rel_cost_diff: 0.000988420834612,PSNR:29.243782339083523
Change in mse between projections is : 0.000187037
MSE--> befre projection: 0.0011902, after projection: 0.00143769
mse, projection: 0.00143769
Post projection 4, . mse: 0.00143769, cost: 0.197404384613,PSNR:28.42336051428706
On iteration 1001. mse: 0.00141236, cost: 0.0631080716848,PSNR:28.50054340907072
On iteration 1101. mse: 0.00139821, cost: 0.00474962964654,PSNR:28.544273229682485
On iteration 1201. mse: 0.00139758, cost: 0.00335274124518,PSNR:28.546245452061285
On iteration 1301. mse: 0.00139622, cost: 0.00290529476479,PSNR:28.550450761905573
projecting!
On iteration 1305. mse: 0.00139615, rel_cost_diff: 0.000999871441648,PSNR:28.550679620934982
Change in mse between projections is : 0.000146695
MSE--> befre projection: 0.00139615, after projection: 0.00176411
mse, projection: 0.00176411
Post projection 5, . mse: 0.00176411, cost: 0.226613342762,PSNR:27.534732065190948
On iteration 1401. mse: 0.00171934, cost: 0.00549975130707,PSNR:27.646377666224016
On iteration 1501. mse: 0.00171774, cost: 0.00372042972594,PSNR:27.650422545473102
On iteration 1601. mse: 0.00171528, cost: 0.00319270044565,PSNR:27.656656838022705
projecting!
On iteration 1619. mse: 0.00171479, rel_cost_diff: 0.000994862788896,PSNR:27.657900879297838
Change in mse between projections is : 0.000128678
MSE--> befre projection: 0.00171479, after projection: 0.00215867
mse, projection: 0.00215867
Post projection 6, . mse: 0.00215867, cost: 0.223964586854,PSNR:26.658134185972926
Stopping rule loss: 0.00156862847507
projecting!
On iteration 0. mse: 0.00459889, rel_cost_diff: 0.0637166018921,PSNR:23.373472012359514
MSE--> befre projection: 0.00459889, after projection: 0.0025354
mse, projection: 0.0025354
Post projection 1, . mse: 0.0025354, cost: 0.647952437401,PSNR:25.959543548139482
On iteration 1. mse: 0.0025354, cost: 0.647952437401,PSNR:25.959543548139482
On iteration 101. mse: 0.00238263, cost: 0.00589241459966,PSNR:26.229430941500198
On iteration 201. mse: 0.00237741, cost: 0.00266409269534,PSNR:26.238964762653122
On iteration 301. mse: 0.00237493, cost: 0.00173577014357,PSNR:26.243495986426915
On iteration 401. mse: 0.00237347, cost: 0.0013196754735,PSNR:26.24616637894366
On iteration 501. mse: 0.00237254, cost: 0.00109309679829,PSNR:26.247860181985008
On iteration 601. mse: 0.00237192, cost: 0.000954001559876,PSNR:26.248991030050437
projecting!
On iteration 652. mse: 0.00237168, rel_cost_diff: 0.000997218943209,PSNR:26.24943014956084
Change in mse between projections is : 0.000552465
MSE--> befre projection: 0.00237168, after projection: 0.00209118
mse, projection: 0.00209118
Post projection 2, . mse: 0.00209118, cost: 0.360103577375,PSNR:26.796090044931752
On iteration 701. mse: 0.00202902, cost: 0.0095399254933,PSNR:26.9271444670471
On iteration 801. mse: 0.0020299, cost: 0.00253032403998,PSNR:26.925263085803905
On iteration 901. mse: 0.00202991, cost: 0.00158927869052,PSNR:26.925235190095744
On iteration 1001. mse: 0.00202948, cost: 0.00124264671467,PSNR:26.92615982902046
On iteration 1101. mse: 0.00202901, cost: 0.00106284674257,PSNR:26.927152939091865
projecting!
On iteration 1178. mse: 0.00202867, rel_cost_diff: 0.000994035785288,PSNR:26.927882095215374
Change in mse between projections is : 0.000330602
MSE--> befre projection: 0.00202867, after projection: 0.00207138
mse, projection: 0.00207138
Post projection 3, . mse: 0.00207138, cost: 0.247582137585,PSNR:26.83740580525733
On iteration 1201. mse: 0.00202919, cost: 0.0234238505363,PSNR:26.92677171343825
On iteration 1301. mse: 0.00203115, cost: 0.00270443456247,PSNR:26.922587905878807
On iteration 1401. mse: 0.00203197, cost: 0.00160880736075,PSNR:26.92082742921077
On iteration 1501. mse: 0.00203158, cost: 0.00126635516062,PSNR:26.921652081622376
On iteration 1601. mse: 0.00203092, cost: 0.00109737692401,PSNR:26.923065353484713
projecting!
On iteration 1638. mse: 0.00203066, rel_cost_diff: 0.00099951394711,PSNR:26.923634475874664
Change in mse between projections is : 0.00025513
MSE--> befre projection: 0.00203066, after projection: 0.00240193
mse, projection: 0.00240193
Post projection 4, . mse: 0.00240193, cost: 0.277423620224,PSNR:26.19439350271154
On iteration 1701. mse: 0.00235209, cost: 0.00661385525018,PSNR:26.285463924004084
On iteration 1801. mse: 0.00235273, cost: 0.00248285755515,PSNR:26.28427712299285
On iteration 1901. mse: 0.00235113, cost: 0.00177886337042,PSNR:26.287235487136197
On iteration 2001. mse: 0.00234905, cost: 0.00148404878564,PSNR:26.29108596841955
On iteration 2101. mse: 0.002347, cost: 0.00131524971221,PSNR:26.29487825656646
projecting!
On iteration 2108. mse: 0.00234684, rel_cost_diff: 0.000985705353959,PSNR:26.295172527720794
Change in mse between projections is : 0.000248274
MSE--> befre projection: 0.00234684, after projection: 0.00298794
mse, projection: 0.00298794
Post projection 5, . mse: 0.00298794, cost: 0.412949204445,PSNR:25.246279782180654
On iteration 2201. mse: 0.00291497, cost: 0.00468968925998,PSNR:25.353654532707925
On iteration 2301. mse: 0.00291281, cost: 0.00249516079202,PSNR:25.356876934517693
On iteration 2401. mse: 0.00290958, cost: 0.00192306225654,PSNR:25.361690349983476
On iteration 2501. mse: 0.00290636, cost: 0.0016473676078,PSNR:25.36650771455443
projecting!
On iteration 2563. mse: 0.00290442, rel_cost_diff: 0.000996636957235,PSNR:25.369398820316334
Change in mse between projections is : 0.000191977
MSE--> befre projection: 0.00290442, after projection: 0.00333638
mse, projection: 0.00333638
Post projection 6, . mse: 0.00333638, cost: 0.310575008392,PSNR:24.767238843156072
Stopping rule loss: 0.000938446260989
projecting!
On iteration 0. mse: 0.00509253, rel_cost_diff: 0.0223201481865,PSNR:22.93066757413125
MSE--> befre projection: 0.00509253, after projection: 0.00413383
mse, projection: 0.00413383
Post projection 1, . mse: 0.00413383, cost: 1.27545142174,PSNR:23.83646865244694
On iteration 1. mse: 0.00413383, cost: 1.27545142174,PSNR:23.83646865244694
On iteration 101. mse: 0.00391229, cost: 0.00641616992652,PSNR:24.075690018632393
On iteration 201. mse: 0.00390323, cost: 0.00324875768274,PSNR:24.085761729420057
On iteration 301. mse: 0.00389887, cost: 0.00233518937603,PSNR:24.09060756150977
On iteration 401. mse: 0.00389619, cost: 0.00192586006597,PSNR:24.093602263618216
On iteration 501. mse: 0.00389429, cost: 0.0017019797815,PSNR:24.095716376355295
projecting!
On iteration 503. mse: 0.00389424, rel_cost_diff: 0.000992111475432,PSNR:24.095770904171992
Change in mse between projections is : 0.000501563
MSE--> befre projection: 0.00389424, after projection: 0.00342397
mse, projection: 0.00342397
Post projection 2, . mse: 0.00342397, cost: 0.568967401981,PSNR:24.654698475309207
On iteration 601. mse: 0.0033476, cost: 0.0042902440764,PSNR:24.752668491993134
On iteration 701. mse: 0.00334527, cost: 0.00253448681906,PSNR:24.75568227058342
On iteration 801. mse: 0.00334361, cost: 0.0020192223601,PSNR:24.757842212713918
On iteration 901. mse: 0.00334229, cost: 0.00177534949034,PSNR:24.75955877814643
projecting!
On iteration 901. mse: 0.00334228, rel_cost_diff: 0.000995078692608,PSNR:24.75957390508658
Change in mse between projections is : 0.000252298
MSE--> befre projection: 0.00334228, after projection: 0.00298818
mse, projection: 0.00298818
Post projection 3, . mse: 0.00298818, cost: 0.517258226871,PSNR:25.24593359518282
On iteration 1001. mse: 0.00292133, cost: 0.00415591802448,PSNR:25.34419963254536
On iteration 1101. mse: 0.00291935, cost: 0.00249114772305,PSNR:25.347136534973203
On iteration 1201. mse: 0.00291788, cost: 0.00199634442106,PSNR:25.34931885693611
projecting!
On iteration 1294. mse: 0.00291677, rel_cost_diff: 0.000999899451819,PSNR:25.350977032126135
Change in mse between projections is : 0.000200399
MSE--> befre projection: 0.00291677, after projection: 0.00295993
mse, projection: 0.00295993
Post projection 4, . mse: 0.00295993, cost: 0.390605479479,PSNR:25.287182708185227
On iteration 1301. mse: 0.00292418, cost: 0.0761530846357,PSNR:25.33996294128761
On iteration 1401. mse: 0.00290149, cost: 0.00394195131958,PSNR:25.373796418861158
On iteration 1501. mse: 0.00289945, cost: 0.002520525828,PSNR:25.376839899201812
On iteration 1601. mse: 0.00289782, cost: 0.00205522729084,PSNR:25.37928389675683
projecting!
On iteration 1690. mse: 0.00289659, rel_cost_diff: 0.000999017056316,PSNR:25.381123906991043
Change in mse between projections is : 0.000160542
MSE--> befre projection: 0.00289659, after projection: 0.00311675
mse, projection: 0.00311675
Post projection 5, . mse: 0.00311675, cost: 0.400397449732,PSNR:25.06297555579636
On iteration 1701. mse: 0.00307553, cost: 0.0478970706463,PSNR:25.12079860308715
On iteration 1801. mse: 0.00306042, cost: 0.00404938403517,PSNR:25.142183015469314
On iteration 1901. mse: 0.00305785, cost: 0.00262330821715,PSNR:25.145841776664092
On iteration 2001. mse: 0.00305577, cost: 0.00214592926204,PSNR:25.148790794626137
projecting!
On iteration 2088. mse: 0.0030542, rel_cost_diff: 0.000985532220314,PSNR:25.15102862081473
Change in mse between projections is : 0.000136776
MSE--> befre projection: 0.0030542, after projection: 0.00340178
mse, projection: 0.00340178
Post projection 6, . mse: 0.00340178, cost: 0.561310648918,PSNR:24.682939503546486
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:16:41 CST 2017 1512728201
Job ID:			3781002[209].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-209
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:51,energy_used=0,mem=556544kb,vmem=2273196kb,walltime=00:10:05
Nodes:	        	gpu22
End PBS Epilogue Fri Dec  8 04:16:41 CST 2017 1512728201
--------------------------------------------------------------
