--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:23:00 CST 2017 1512350580
Job ID:			3761699[714].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Sun Dec  3 19:23:00 CST 2017 1512350580
--------------------------------------------------------------
PBS_ARRAYID: 714
Loaded model from disk
Stopping rule loss: 3.46105742455
projecting!
On iteration 0. mse: 0.00916488, rel_cost_diff: 0.943869578866,PSNR:20.378731715352085
MSE--> befre projection: 0.00916488, after projection: 0.00599192
mse, projection: 0.00599192
Post projection 1, . mse: 0.00599192, cost: 1.44696044922,PSNR:22.224338998475215
On iteration 1. mse: 0.00599192, cost: 1.44696044922,PSNR:22.224338998475215
On iteration 101. mse: 0.00549736, cost: 0.01062711142,PSNR:22.598458479188
On iteration 201. mse: 0.00547517, cost: 0.00598049350083,PSNR:22.61602762783361
On iteration 301. mse: 0.0054596, cost: 0.00488951941952,PSNR:22.62839312873487
projecting!
On iteration 351. mse: 0.00545253, rel_cost_diff: 0.000999449837635,PSNR:22.63402048074875
Change in mse between projections is : 0.000971187
MSE--> befre projection: 0.00545253, after projection: 0.00534601
mse, projection: 0.00534601
Post projection 2, . mse: 0.00534601, cost: 0.743516147137,PSNR:22.719703866813713
On iteration 401. mse: 0.00515605, cost: 0.0158942006528,PSNR:22.876830391668346
On iteration 501. mse: 0.00513558, cost: 0.0054795499891,PSNR:22.894101889694994
On iteration 601. mse: 0.00512463, cost: 0.00421135406941,PSNR:22.90337648213649
projecting!
On iteration 665. mse: 0.00511833, rel_cost_diff: 0.000995865201739,PSNR:22.908719925712568
Change in mse between projections is : 0.000502412
MSE--> befre projection: 0.00511833, after projection: 0.00559254
mse, projection: 0.00559254
Post projection 3, . mse: 0.00559254, cost: 0.892379164696,PSNR:22.523910890466134
On iteration 701. mse: 0.0053813, cost: 0.0250636506826,PSNR:22.691131625657345
On iteration 801. mse: 0.00535543, cost: 0.00570753170177,PSNR:22.712053263810436
On iteration 901. mse: 0.00534517, cost: 0.00416310038418,PSNR:22.72038597720274
projecting!
On iteration 992. mse: 0.00533716, rel_cost_diff: 0.000991423398745,PSNR:22.72689429918648
Change in mse between projections is : 0.000302236
MSE--> befre projection: 0.00533716, after projection: 0.00578309
mse, projection: 0.00578309
Post projection 4, . mse: 0.00578309, cost: 0.736438035965,PSNR:22.378401961065066
On iteration 1001. mse: 0.00564009, cost: 0.187094956636,PSNR:22.48714075140517
On iteration 1101. mse: 0.00553502, cost: 0.00675766449422,PSNR:22.56880839916075
On iteration 1201. mse: 0.00552227, cost: 0.00426873099059,PSNR:22.578827486810766
On iteration 1301. mse: 0.00551273, cost: 0.00361800403334,PSNR:22.586336640021223
projecting!
On iteration 1322. mse: 0.00551079, rel_cost_diff: 0.000984332547777,PSNR:22.587860433912827
Change in mse between projections is : 0.000252306
MSE--> befre projection: 0.00551079, after projection: 0.00600577
mse, projection: 0.00600577
Post projection 5, . mse: 0.00600577, cost: 0.739394366741,PSNR:22.214310636432153
On iteration 1401. mse: 0.00574629, cost: 0.00961197167635,PSNR:22.406121719225418
On iteration 1501. mse: 0.00572764, cost: 0.00460450164974,PSNR:22.42024401059218
On iteration 1601. mse: 0.00571622, cost: 0.00366792688146,PSNR:22.428909225985855
projecting!
On iteration 1659. mse: 0.00571048, rel_cost_diff: 0.000994223880193,PSNR:22.43327400124116
Change in mse between projections is : 0.000213809
MSE--> befre projection: 0.00571048, after projection: 0.0060628
mse, projection: 0.0060628
Post projection 6, . mse: 0.0060628, cost: 0.594898104668,PSNR:22.173266867139162
Stopping rule loss: 0.000372101407265
projecting!
On iteration 0. mse: 0.0026873, rel_cost_diff: 0.054403934141,PSNR:25.706836075979158
MSE--> befre projection: 0.0026873, after projection: 0.00155764
mse, projection: 0.00155764
Post projection 1, . mse: 0.00155764, cost: 0.434300810099,PSNR:28.075335162702643
On iteration 1. mse: 0.00155764, cost: 0.434300810099,PSNR:28.075335162702643
On iteration 101. mse: 0.00149909, cost: 0.00310671422631,PSNR:28.241712489755425
On iteration 201. mse: 0.00150116, cost: 0.00153516628779,PSNR:28.235728214083096
On iteration 301. mse: 0.0015016, cost: 0.001102347509,PSNR:28.234461707993283
On iteration 401. mse: 0.00150151, cost: 0.00090207264293,PSNR:28.234713565451372
On iteration 501. mse: 0.00150125, cost: 0.000786329852417,PSNR:28.23545945897383
projecting!
On iteration 557. mse: 0.00150109, rel_cost_diff: 0.000991363673009,PSNR:28.23594511629869
Change in mse between projections is : 0.000202463
MSE--> befre projection: 0.00150109, after projection: 0.00147757
mse, projection: 0.00147757
Post projection 2, . mse: 0.00147757, cost: 0.690946757793,PSNR:28.304515470304015
On iteration 601. mse: 0.00140228, cost: 0.00845482200384,PSNR:28.531667916268706
On iteration 701. mse: 0.00140627, cost: 0.00206281617284,PSNR:28.519304725131818
On iteration 801. mse: 0.00140729, cost: 0.00132132438011,PSNR:28.516149631793198
On iteration 901. mse: 0.00140716, cost: 0.00105373945553,PSNR:28.51654986638362
On iteration 1001. mse: 0.0014067, cost: 0.000911332201213,PSNR:28.517999139127646
projecting!
On iteration 1066. mse: 0.00140632, rel_cost_diff: 0.00098247971812,PSNR:28.51915696428863
Change in mse between projections is : 0.000174484
MSE--> befre projection: 0.00140632, after projection: 0.00155105
mse, projection: 0.00155105
Post projection 3, . mse: 0.00155105, cost: 0.621038913727,PSNR:28.09374464310556
On iteration 1101. mse: 0.00147107, cost: 0.0113618411124,PSNR:28.323664920490145
On iteration 1201. mse: 0.0014774, cost: 0.00207817927003,PSNR:28.30501541413557
On iteration 1301. mse: 0.00147975, cost: 0.00124315498397,PSNR:28.298129398792167
On iteration 1401. mse: 0.00148047, cost: 0.000961307203397,PSNR:28.295991751414725
On iteration 1501. mse: 0.00148067, cost: 0.000820046232548,PSNR:28.295416699619235
projecting!
On iteration 1580. mse: 0.00148067, rel_cost_diff: 0.000993144057185,PSNR:28.295430699382152
Change in mse between projections is : 0.000136089
MSE--> befre projection: 0.00148067, after projection: 0.00172954
mse, projection: 0.00172954
Post projection 4, . mse: 0.00172954, cost: 0.526147663593,PSNR:27.62068877053099
On iteration 1601. mse: 0.00165905, cost: 0.0250059124082,PSNR:27.801408294113404
On iteration 1701. mse: 0.00166119, cost: 0.00265820836648,PSNR:27.79580005444654
On iteration 1801. mse: 0.00166297, cost: 0.00152344629169,PSNR:27.791145069637494
On iteration 1901. mse: 0.00166313, cost: 0.00116277241614,PSNR:27.790748639437936
On iteration 2001. mse: 0.00166279, cost: 0.000983678735793,PSNR:27.79163670550875
On iteration 2101. mse: 0.00166229, cost: 0.000873944838531,PSNR:27.792943444391376
projecting!
On iteration 2107. mse: 0.00166225, rel_cost_diff: 0.000993824750248,PSNR:27.793041382016213
Change in mse between projections is : 9.16853e-05
MSE--> befre projection: 0.00166225, after projection: 0.00194422
mse, projection: 0.00194422
Post projection 5, . mse: 0.00194422, cost: 0.516922593117,PSNR:27.112554682353238
On iteration 2201. mse: 0.00187583, cost: 0.00378020340577,PSNR:27.268070619905327
On iteration 2301. mse: 0.00187762, cost: 0.00188374123536,PSNR:27.26391893164621
On iteration 2401. mse: 0.00187737, cost: 0.00138406094629,PSNR:27.264505977727204
On iteration 2501. mse: 0.00187656, cost: 0.00114906893577,PSNR:27.266377245383136
On iteration 2601. mse: 0.00187561, cost: 0.00100776075851,PSNR:27.268565768362155
projecting!
On iteration 2649. mse: 0.00187514, rel_cost_diff: 0.000999643397437,PSNR:27.26965275924907
Change in mse between projections is : 9.79247e-05
MSE--> befre projection: 0.00187514, after projection: 0.00217594
mse, projection: 0.00217594
Post projection 6, . mse: 0.00217594, cost: 0.537230968475,PSNR:26.623540199976787
Stopping rule loss: 0.00181278865784
projecting!
On iteration 0. mse: 0.00291157, rel_cost_diff: 0.0650619815286,PSNR:25.35872761686878
MSE--> befre projection: 0.00291157, after projection: 0.00165474
mse, projection: 0.00165474
Post projection 1, . mse: 0.00165474, cost: 0.649361491203,PSNR:27.812707042927514
On iteration 1. mse: 0.00165474, cost: 0.649361491203,PSNR:27.812707042927514
On iteration 101. mse: 0.00151638, cost: 0.00650762580335,PSNR:28.191909858994716
On iteration 201. mse: 0.00151817, cost: 0.00364158325829,PSNR:28.186783292588245
On iteration 301. mse: 0.00151946, cost: 0.00285305758007,PSNR:28.183104293358156
projecting!
On iteration 391. mse: 0.00152039, rel_cost_diff: 0.000998744516852,PSNR:28.18044718003216
Change in mse between projections is : 0.000334215
MSE--> befre projection: 0.00152039, after projection: 0.00114255
mse, projection: 0.00114255
Post projection 2, . mse: 0.00114255, cost: 0.588310301304,PSNR:29.421240228290955
On iteration 401. mse: 0.00105516, cost: 0.115833483636,PSNR:29.766799263279644
On iteration 501. mse: 0.00102643, cost: 0.00581730529666,PSNR:29.88671380437112
On iteration 601. mse: 0.0010289, cost: 0.00356022687629,PSNR:29.8762726036604
On iteration 701. mse: 0.00103065, cost: 0.00288170296699,PSNR:29.868906117218756
projecting!
On iteration 771. mse: 0.00103161, rel_cost_diff: 0.000992333228018,PSNR:29.86485800699496
Change in mse between projections is : 0.000152892
MSE--> befre projection: 0.00103161, after projection: 0.00105018
mse, projection: 0.00105018
Post projection 3, . mse: 0.00105018, cost: 0.535993218422,PSNR:29.787361850871793
On iteration 801. mse: 0.000940304, cost: 0.0259234309196,PSNR:30.267318969018348
On iteration 901. mse: 0.000940951, cost: 0.00511910393834,PSNR:30.26433101699981
On iteration 1001. mse: 0.000943171, cost: 0.00357911922038,PSNR:30.254095181743878
On iteration 1101. mse: 0.000944577, cost: 0.00302180787548,PSNR:30.247627484183898
projecting!
On iteration 1145. mse: 0.000945078, rel_cost_diff: 0.000988804352846,PSNR:30.245324108694657
Change in mse between projections is : 0.000151925
MSE--> befre projection: 0.000945078, after projection: 0.00106275
mse, projection: 0.00106275
Post projection 4, . mse: 0.00106275, cost: 0.572166800499,PSNR:29.73567173137546
On iteration 1201. mse: 0.000948341, cost: 0.0119138071314,PSNR:30.23035694839588
On iteration 1301. mse: 0.000948517, cost: 0.00526026450098,PSNR:30.229550669638165
On iteration 1401. mse: 0.000947852, cost: 0.00401833746582,PSNR:30.232594789589307
On iteration 1501. mse: 0.000947158, cost: 0.0034585040994,PSNR:30.235773689979784
projecting!
On iteration 1544. mse: 0.000946881, rel_cost_diff: 0.000994047577018,PSNR:30.237043766150077
Change in mse between projections is : 0.00011215
MSE--> befre projection: 0.000946881, after projection: 0.00108704
mse, projection: 0.00108704
Post projection 5, . mse: 0.00108704, cost: 0.553753733635,PSNR:29.6375570728243
On iteration 1601. mse: 0.000976768, cost: 0.0128539931029,PSNR:30.10208537022356
On iteration 1701. mse: 0.000973838, cost: 0.00588077818975,PSNR:30.11513502168844
On iteration 1801. mse: 0.000971222, cost: 0.0044638318941,PSNR:30.126813039962705
On iteration 1901. mse: 0.000969002, cost: 0.00382918119431,PSNR:30.13675290025214
projecting!
On iteration 1950. mse: 0.000968018, rel_cost_diff: 0.000999375101465,PSNR:30.141164001129283
Change in mse between projections is : 0.000111325
MSE--> befre projection: 0.000968018, after projection: 0.00113332
mse, projection: 0.00113332
Post projection 6, . mse: 0.00113332, cost: 0.578622221947,PSNR:29.456470309144752
Stopping rule loss: 0.000727743958123
projecting!
On iteration 0. mse: 0.00214352, rel_cost_diff: 0.0399963335468,PSNR:26.688734175140706
MSE--> befre projection: 0.00214352, after projection: 0.00187589
mse, projection: 0.00187589
Post projection 1, . mse: 0.00187589, cost: 0.323497503996,PSNR:27.26792965981894
On iteration 1. mse: 0.00187589, cost: 0.323497503996,PSNR:27.26792965981894
On iteration 101. mse: 0.00180733, cost: 0.0025934309233,PSNR:27.42963283390293
On iteration 201. mse: 0.0018045, cost: 0.00161394488532,PSNR:27.43643168835408
On iteration 301. mse: 0.00180246, cost: 0.00133753241971,PSNR:27.441352199679994
projecting!
On iteration 353. mse: 0.00180152, rel_cost_diff: 0.000995153528328,PSNR:27.443610795289672
Change in mse between projections is : 0.000152355
MSE--> befre projection: 0.00180152, after projection: 0.001947
mse, projection: 0.001947
Post projection 2, . mse: 0.001947, cost: 0.264551520348,PSNR:27.106333123209467
On iteration 401. mse: 0.00189547, cost: 0.00477193715051,PSNR:27.222837069049465
On iteration 501. mse: 0.00189087, cost: 0.0020978753455,PSNR:27.233384520749855
On iteration 601. mse: 0.00188731, cost: 0.00169937184546,PSNR:27.241556192324303
projecting!
On iteration 666. mse: 0.0018852, rel_cost_diff: 0.000995923613281,PSNR:27.246432043229696
Change in mse between projections is : 9.31515e-05
MSE--> befre projection: 0.0018852, after projection: 0.00204357
mse, projection: 0.00204357
Post projection 3, . mse: 0.00204357, cost: 0.275050580502,PSNR:26.896096559896385
On iteration 701. mse: 0.00199232, cost: 0.00687234569341,PSNR:27.006406131546896
On iteration 801. mse: 0.00198609, cost: 0.00240636477247,PSNR:27.020011056581446
On iteration 901. mse: 0.00198157, cost: 0.00192002521362,PSNR:27.02990547940982
projecting!
On iteration 983. mse: 0.00197822, rel_cost_diff: 0.000999748469431,PSNR:27.037259332853637
Change in mse between projections is : 8.16905e-05
MSE--> befre projection: 0.00197822, after projection: 0.0021708
mse, projection: 0.0021708
Post projection 4, . mse: 0.0021708, cost: 0.315809607506,PSNR:26.633800942182532
On iteration 1001. mse: 0.00212162, cost: 0.0190015193075,PSNR:26.733320425074865
On iteration 1101. mse: 0.00210992, cost: 0.00276511069387,PSNR:26.757334550956813
On iteration 1201. mse: 0.00210429, cost: 0.00213262112811,PSNR:26.768949723847584
projecting!
On iteration 1298. mse: 0.0020995, rel_cost_diff: 0.000999943217378,PSNR:26.778831981358437
Change in mse between projections is : 6.50673e-05
MSE--> befre projection: 0.0020995, after projection: 0.00226309
mse, projection: 0.00226309
Post projection 5, . mse: 0.00226309, cost: 0.219938725233,PSNR:26.452982431182175
On iteration 1301. mse: 0.00224874, cost: 0.126934558153,PSNR:26.480616882929255
On iteration 1401. mse: 0.00220662, cost: 0.00343860336579,PSNR:26.562723002220807
On iteration 1501. mse: 0.00219862, cost: 0.00253850966692,PSNR:26.578505614291185
On iteration 1601. mse: 0.00219186, cost: 0.00219329167157,PSNR:26.59187881658407
projecting!
On iteration 1642. mse: 0.00218923, rel_cost_diff: 0.000999612014621,PSNR:26.597094060657497
Change in mse between projections is : 6.51619e-05
MSE--> befre projection: 0.00218923, after projection: 0.00238842
mse, projection: 0.00238842
Post projection 6, . mse: 0.00238842, cost: 0.224418565631,PSNR:26.21889672906812
Stopping rule loss: 1.94424772263
projecting!
On iteration 0. mse: 0.0170853, rel_cost_diff: 0.46214741171,PSNR:17.673777031900073
MSE--> befre projection: 0.0170853, after projection: 0.0129866
mse, projection: 0.0129866
Post projection 1, . mse: 0.0129866, cost: 1.39513742924,PSNR:18.8650558154559
On iteration 1. mse: 0.0129866, cost: 1.39513742924,PSNR:18.8650558154559
On iteration 101. mse: 0.0125359, cost: 0.0172241199762,PSNR:19.0184490461651
On iteration 201. mse: 0.0124838, cost: 0.0108397584409,PSNR:19.036521668100377
On iteration 301. mse: 0.0124453, cost: 0.00862769130617,PSNR:19.049940815279736
On iteration 401. mse: 0.0124133, cost: 0.0074052195996,PSNR:19.061127937071472
On iteration 501. mse: 0.0123853, cost: 0.00659954734147,PSNR:19.07092901539404
projecting!
On iteration 513. mse: 0.0123819, rel_cost_diff: 0.000999477383428,PSNR:19.072121489063104
Change in mse between projections is : 0.000992733
MSE--> befre projection: 0.0123819, after projection: 0.0116507
mse, projection: 0.0116507
Post projection 2, . mse: 0.0116507, cost: 0.918117403984,PSNR:19.33647281598565
On iteration 601. mse: 0.0114325, cost: 0.0096618309617,PSNR:19.41857282914444
On iteration 701. mse: 0.0114059, cost: 0.0064502293244,PSNR:19.42872208836712
On iteration 801. mse: 0.0113825, cost: 0.00549135543406,PSNR:19.43761001796797
projecting!
On iteration 841. mse: 0.0113735, rel_cost_diff: 0.000992825642245,PSNR:19.441057839536754
Change in mse between projections is : 0.00045214
MSE--> befre projection: 0.0113735, after projection: 0.011486
mse, projection: 0.011486
Post projection 3, . mse: 0.011486, cost: 0.464773744345,PSNR:19.398317018440746
On iteration 901. mse: 0.011296, cost: 0.0117865502834,PSNR:19.47076019668866
On iteration 1001. mse: 0.0112652, cost: 0.00574023462832,PSNR:19.48261646270378
On iteration 1101. mse: 0.0112435, cost: 0.0046380776912,PSNR:19.490998498946677
projecting!
On iteration 1166. mse: 0.0112304, rel_cost_diff: 0.000990676351302,PSNR:19.49602980653307
Change in mse between projections is : 0.000364572
MSE--> befre projection: 0.0112304, after projection: 0.0113587
mse, projection: 0.0113587
Post projection 4, . mse: 0.0113587, cost: 0.601955413818,PSNR:19.446721275696156
On iteration 1201. mse: 0.0111668, cost: 0.0202643126249,PSNR:19.52072754408332
On iteration 1301. mse: 0.0111371, cost: 0.00559184700251,PSNR:19.532270842868385
On iteration 1401. mse: 0.0111209, cost: 0.00431546289474,PSNR:19.538620084482776
projecting!
On iteration 1467. mse: 0.0111108, rel_cost_diff: 0.000998122684877,PSNR:19.542553490694083
Change in mse between projections is : 0.000241714
MSE--> befre projection: 0.0111108, after projection: 0.0113923
mse, projection: 0.0113923
Post projection 5, . mse: 0.0113923, cost: 0.559622764587,PSNR:19.43389971019584
On iteration 1501. mse: 0.0111778, cost: 0.0238847471774,PSNR:19.516436421645036
On iteration 1601. mse: 0.011141, cost: 0.00548204313964,PSNR:19.53076721082445
On iteration 1701. mse: 0.0111223, cost: 0.00419940007851,PSNR:19.5380691099394
projecting!
On iteration 1770. mse: 0.0111109, rel_cost_diff: 0.00099216033466,PSNR:19.5425079869085
Change in mse between projections is : 0.000172271
MSE--> befre projection: 0.0111109, after projection: 0.01155
mse, projection: 0.01155
Post projection 6, . mse: 0.01155, cost: 0.562162876129,PSNR:19.374165823527143
Stopping rule loss: 0.00101315695792
projecting!
On iteration 0. mse: 0.00304622, rel_cost_diff: 0.04292589457,PSNR:25.162390759543783
MSE--> befre projection: 0.00304622, after projection: 0.00225444
mse, projection: 0.00225444
Post projection 1, . mse: 0.00225444, cost: 0.509129226208,PSNR:26.469613666089607
On iteration 1. mse: 0.00225444, cost: 0.509129226208,PSNR:26.469613666089607
On iteration 101. mse: 0.00213823, cost: 0.003837127937,PSNR:26.699453885858567
On iteration 201. mse: 0.00213461, cost: 0.00214787549339,PSNR:26.706817985775125
On iteration 301. mse: 0.00213257, cost: 0.00170318805613,PSNR:26.710962022379874
projecting!
On iteration 383. mse: 0.00213128, rel_cost_diff: 0.000990060677465,PSNR:26.713585842198473
Change in mse between projections is : 0.000302507
MSE--> befre projection: 0.00213128, after projection: 0.00190658
mse, projection: 0.00190658
Post projection 2, . mse: 0.00190658, cost: 0.404796242714,PSNR:27.197444232685022
On iteration 401. mse: 0.00182719, cost: 0.0342063605785,PSNR:27.382161128273292
On iteration 501. mse: 0.00181047, cost: 0.00291547295637,PSNR:27.42209752941694
On iteration 601. mse: 0.00180813, cost: 0.00191020802595,PSNR:27.427694933734344
On iteration 701. mse: 0.00180648, cost: 0.00161104695871,PSNR:27.431666754988825
projecting!
On iteration 730. mse: 0.00180604, rel_cost_diff: 0.000994223826823,PSNR:27.432734602066393
Change in mse between projections is : 0.000184538
MSE--> befre projection: 0.00180604, after projection: 0.0017621
mse, projection: 0.0017621
Post projection 3, . mse: 0.0017621, cost: 0.382965743542,PSNR:27.539703883241042
On iteration 801. mse: 0.00166757, cost: 0.00516334269196,PSNR:27.779159334414246
On iteration 901. mse: 0.00166305, cost: 0.00242552114651,PSNR:27.79094958611324
On iteration 1001. mse: 0.00166045, cost: 0.00189448380843,PSNR:27.79773950643897
projecting!
On iteration 1089. mse: 0.00165851, rel_cost_diff: 0.000997887959939,PSNR:27.80282101269105
Change in mse between projections is : 0.000141166
MSE--> befre projection: 0.00165851, after projection: 0.00169598
mse, projection: 0.00169598
Post projection 4, . mse: 0.00169598, cost: 0.31200504303,PSNR:27.70579609454945
On iteration 1101. mse: 0.00163583, cost: 0.0563988350332,PSNR:27.862627803661915
On iteration 1201. mse: 0.00160406, cost: 0.00359765603207,PSNR:27.9478060383476
On iteration 1301. mse: 0.00159977, cost: 0.00229836255312,PSNR:27.959417141063447
On iteration 1401. mse: 0.00159676, cost: 0.00189968943596,PSNR:27.967606389878217
projecting!
On iteration 1462. mse: 0.00159513, rel_cost_diff: 0.000989302410034,PSNR:27.972044674238553
Change in mse between projections is : 0.000117961
MSE--> befre projection: 0.00159513, after projection: 0.00181221
mse, projection: 0.00181221
Post projection 5, . mse: 0.00181221, cost: 0.320572137833,PSNR:27.417917108622937
On iteration 1501. mse: 0.00172238, cost: 0.0128846224397,PSNR:27.63870366900896
On iteration 1601. mse: 0.0017098, cost: 0.0032997559756,PSNR:27.670546625758227
On iteration 1701. mse: 0.00170512, cost: 0.0023356419988,PSNR:27.68243992182004
On iteration 1801. mse: 0.00170156, cost: 0.0019748378545,PSNR:27.6915359709064
projecting!
On iteration 1853. mse: 0.00169989, rel_cost_diff: 0.000996008334415,PSNR:27.69580100379031
Change in mse between projections is : 0.000110163
MSE--> befre projection: 0.00169989, after projection: 0.00193259
mse, projection: 0.00193259
Post projection 6, . mse: 0.00193259, cost: 0.304296702147,PSNR:27.138608918432105
Stopping rule loss: 0.000691922090482
projecting!
On iteration 0. mse: 0.00515784, rel_cost_diff: 0.0303732666865,PSNR:22.875324893193433
MSE--> befre projection: 0.00515784, after projection: 0.00426876
mse, projection: 0.00426876
Post projection 1, . mse: 0.00426876, cost: 0.549514770508,PSNR:23.696984178025193
On iteration 1. mse: 0.00426876, cost: 0.549514770508,PSNR:23.696984178025193
On iteration 101. mse: 0.00414888, cost: 0.00365683715791,PSNR:23.820694654312263
On iteration 201. mse: 0.00414331, cost: 0.00205416651443,PSNR:23.826526437560524
On iteration 301. mse: 0.00413996, cost: 0.00156842195429,PSNR:23.830038746858627
On iteration 401. mse: 0.00413751, cost: 0.00133975490462,PSNR:23.832609957864335
projecting!
On iteration 454. mse: 0.0041364, rel_cost_diff: 0.000993397404359,PSNR:23.833769993097924
Change in mse between projections is : 0.000341313
MSE--> befre projection: 0.0041364, after projection: 0.00397673
mse, projection: 0.00397673
Post projection 2, . mse: 0.00397673, cost: 0.396673977375,PSNR:24.004739782109773
On iteration 501. mse: 0.00386002, cost: 0.00978621840477,PSNR:24.134106196188863
On iteration 601. mse: 0.00384389, cost: 0.00311630405486,PSNR:24.152293341041023
On iteration 701. mse: 0.00383591, cost: 0.00214598327875,PSNR:24.161319073501645
On iteration 801. mse: 0.00383043, cost: 0.0017436768394,PSNR:24.167522475735666
On iteration 901. mse: 0.00382615, cost: 0.00152323790826,PSNR:24.172377996752243
projecting!
On iteration 933. mse: 0.0038249, rel_cost_diff: 0.000998523027913,PSNR:24.173794233206056
Change in mse between projections is : 0.000178257
MSE--> befre projection: 0.0038249, after projection: 0.00405598
mse, projection: 0.00405598
Post projection 3, . mse: 0.00405598, cost: 0.494298785925,PSNR:23.91904580426373
On iteration 1001. mse: 0.00391062, cost: 0.00654849875718,PSNR:24.07754046995536
On iteration 1101. mse: 0.00389479, cost: 0.00305301207118,PSNR:24.095158414377828
On iteration 1201. mse: 0.0038855, cost: 0.00221497518942,PSNR:24.105535923182586
On iteration 1301. mse: 0.00387871, cost: 0.00182910077274,PSNR:24.113130447028404
On iteration 1401. mse: 0.00387333, cost: 0.0016069279518,PSNR:24.119155441826067
projecting!
On iteration 1429. mse: 0.00387196, rel_cost_diff: 0.000992032975484,PSNR:24.1206957066646
Change in mse between projections is : 0.000127629
MSE--> befre projection: 0.00387196, after projection: 0.00411416
mse, projection: 0.00411416
Post projection 4, . mse: 0.00411416, cost: 0.458350390196,PSNR:23.857185436213936
On iteration 1501. mse: 0.00397397, cost: 0.00674628978595,PSNR:24.007752932478937
On iteration 1601. mse: 0.00395405, cost: 0.00325612537563,PSNR:24.029575219395596
On iteration 1701. mse: 0.00394237, cost: 0.00235529756173,PSNR:24.042422651890934
On iteration 1801. mse: 0.00393398, cost: 0.00193787075114,PSNR:24.051680950463748
On iteration 1901. mse: 0.00392749, cost: 0.00169591605663,PSNR:24.058851979864446
projecting!
On iteration 1937. mse: 0.00392542, rel_cost_diff: 0.000996342437406,PSNR:24.061135219694982
Change in mse between projections is : 0.000106365
MSE--> befre projection: 0.00392542, after projection: 0.00411818
mse, projection: 0.00411818
Post projection 5, . mse: 0.00411818, cost: 0.46565887332,PSNR:23.852941940997955
On iteration 2001. mse: 0.0039895, cost: 0.00718923285604,PSNR:23.99081328518827
On iteration 2101. mse: 0.0039721, cost: 0.00329260504805,PSNR:24.00980019796293
On iteration 2201. mse: 0.00396123, cost: 0.00240293564275,PSNR:24.021697184887906
On iteration 2301. mse: 0.00395318, cost: 0.00199214462191,PSNR:24.030532778718886
On iteration 2401. mse: 0.0039468, cost: 0.00175345758907,PSNR:24.037545966987878
projecting!
On iteration 2422. mse: 0.00394556, rel_cost_diff: 0.000996597685861,PSNR:24.038911727468847
Change in mse between projections is : 0.000111421
MSE--> befre projection: 0.00394556, after projection: 0.00428309
mse, projection: 0.00428309
Post projection 6, . mse: 0.00428309, cost: 0.465088427067,PSNR:23.682430234448898
Stopping rule loss: 0.00170827261172
projecting!
On iteration 0. mse: 0.00394491, rel_cost_diff: 0.0356667427652,PSNR:24.039631422841772
MSE--> befre projection: 0.00394491, after projection: 0.00331837
mse, projection: 0.00331837
Post projection 1, . mse: 0.00331837, cost: 1.77920770645,PSNR:24.790757895916002
On iteration 1. mse: 0.00331837, cost: 1.77920770645,PSNR:24.790757895916002
On iteration 101. mse: 0.00302796, cost: 0.00806737877429,PSNR:25.18850272787934
On iteration 201. mse: 0.00301872, cost: 0.00468979636207,PSNR:25.20177123538946
On iteration 301. mse: 0.00301363, cost: 0.00355112552643,PSNR:25.209098108605286
On iteration 401. mse: 0.00301034, cost: 0.00299715460278,PSNR:25.21383840995155
projecting!
On iteration 475. mse: 0.00300852, rel_cost_diff: 0.000996199626404,PSNR:25.216463915658363
Change in mse between projections is : 0.000441099
MSE--> befre projection: 0.00300852, after projection: 0.00301519
mse, projection: 0.00301519
Post projection 2, . mse: 0.00301519, cost: 0.966070771217,PSNR:25.206855654595127
On iteration 501. mse: 0.00283535, cost: 0.0272755399346,PSNR:25.473934491082893
On iteration 601. mse: 0.00282657, cost: 0.00470442418009,PSNR:25.48740745222228
On iteration 701. mse: 0.00282329, cost: 0.00342958513647,PSNR:25.492446611546367
On iteration 801. mse: 0.00282058, cost: 0.00293378415518,PSNR:25.496618236635232
projecting!
On iteration 842. mse: 0.00281959, rel_cost_diff: 0.000999969262389,PSNR:25.498135304993358
Change in mse between projections is : 0.000262254
MSE--> befre projection: 0.00281959, after projection: 0.00308767
mse, projection: 0.00308767
Post projection 3, . mse: 0.00308767, cost: 1.06737208366,PSNR:25.1036861981072
On iteration 901. mse: 0.00287739, cost: 0.0101934755221,PSNR:25.410006708178262
On iteration 1001. mse: 0.00286739, cost: 0.00472724810243,PSNR:25.425125028311093
On iteration 1101. mse: 0.00286059, cost: 0.00372616015375,PSNR:25.43544578211685
On iteration 1201. mse: 0.00285514, cost: 0.00326108909212,PSNR:25.443728722264098
projecting!
On iteration 1219. mse: 0.00285422, rel_cost_diff: 0.000993904354234,PSNR:25.445123267037857
Change in mse between projections is : 0.000205294
MSE--> befre projection: 0.00285422, after projection: 0.00331253
mse, projection: 0.00331253
Post projection 4, . mse: 0.00331253, cost: 1.07601726055,PSNR:24.798400582569133
On iteration 1301. mse: 0.00309279, cost: 0.00837926566601,PSNR:25.096495316762613
On iteration 1401. mse: 0.00308098, cost: 0.00490436889231,PSNR:25.113111976570647
On iteration 1501. mse: 0.00307204, cost: 0.00403933506459,PSNR:25.125727826613115
projecting!
On iteration 1582. mse: 0.00306576, rel_cost_diff: 0.000995681906842,PSNR:25.134625370386097
Change in mse between projections is : 0.000174142
MSE--> befre projection: 0.00306576, after projection: 0.0035426
mse, projection: 0.0035426
Post projection 5, . mse: 0.0035426, cost: 0.91442668438,PSNR:24.50678285386628
On iteration 1601. mse: 0.00336277, cost: 0.0602677129209,PSNR:24.733034723655294
On iteration 1701. mse: 0.00332761, cost: 0.00641042459756,PSNR:24.778677349479466
On iteration 1801. mse: 0.00331578, cost: 0.00476737925783,PSNR:24.79414739432017
On iteration 1901. mse: 0.00330588, cost: 0.00415444886312,PSNR:24.807129297351484
projecting!
On iteration 1918. mse: 0.00330424, rel_cost_diff: 0.000997226766375,PSNR:24.809278568295387
Change in mse between projections is : 0.000150794
MSE--> befre projection: 0.00330424, after projection: 0.00368659
mse, projection: 0.00368659
Post projection 6, . mse: 0.00368659, cost: 0.857292890549,PSNR:24.33374651415782
Stopping rule loss: 0.00223358278163
projecting!
On iteration 0. mse: 0.00245316, rel_cost_diff: 0.036538723143,PSNR:26.1027424781266
MSE--> befre projection: 0.00245316, after projection: 0.00192002
mse, projection: 0.00192002
Post projection 1, . mse: 0.00192002, cost: 0.647889375687,PSNR:27.166951220559362
On iteration 1. mse: 0.00192002, cost: 0.647889375687,PSNR:27.166951220559362
On iteration 101. mse: 0.00175771, cost: 0.0064346594736,PSNR:27.550523718103058
On iteration 201. mse: 0.00174851, cost: 0.00401891721413,PSNR:27.573313166713383
On iteration 301. mse: 0.00174269, cost: 0.00334570463747,PSNR:27.58780415424823
projecting!
On iteration 338. mse: 0.00174082, rel_cost_diff: 0.000998863772493,PSNR:27.592451721522572
Change in mse between projections is : 0.00022182
MSE--> befre projection: 0.00174082, after projection: 0.00177773
mse, projection: 0.00177773
Post projection 2, . mse: 0.00177773, cost: 0.365820944309,PSNR:27.501337555740225
On iteration 401. mse: 0.00168745, cost: 0.00849139504135,PSNR:27.72768101757081
On iteration 501. mse: 0.0016774, cost: 0.00427774619311,PSNR:27.75362676654605
On iteration 601. mse: 0.00167115, cost: 0.00349097093567,PSNR:27.769839069842824
projecting!
On iteration 646. mse: 0.00166865, rel_cost_diff: 0.000985788531698,PSNR:27.77634273238871
Change in mse between projections is : 0.0001107
MSE--> befre projection: 0.00166865, after projection: 0.00169174
mse, projection: 0.00169174
Post projection 3, . mse: 0.00169174, cost: 0.453665226698,PSNR:27.716675160411413
On iteration 701. mse: 0.00160112, cost: 0.0100579056889,PSNR:27.955772250898217
On iteration 801. mse: 0.00158936, cost: 0.00454311491922,PSNR:27.987768446284807
On iteration 901. mse: 0.0015828, cost: 0.0035978378728,PSNR:28.005741651446364
projecting!
On iteration 966. mse: 0.00157919, rel_cost_diff: 0.000994961769531,PSNR:28.015662489489166
Change in mse between projections is : 7.45888e-05
MSE--> befre projection: 0.00157919, after projection: 0.00169992
mse, projection: 0.00169992
Post projection 4, . mse: 0.00169992, cost: 0.410887956619,PSNR:27.695713562307613
On iteration 1001. mse: 0.00161857, cost: 0.0162645727396,PSNR:27.908694328376093
On iteration 1101. mse: 0.00160196, cost: 0.00497842300683,PSNR:27.953483832907846
On iteration 1201. mse: 0.00159485, cost: 0.00376381538808,PSNR:27.97280448413481
projecting!
On iteration 1289. mse: 0.00158982, rel_cost_diff: 0.000990252368361,PSNR:27.98652196937708
Change in mse between projections is : 6.57398e-05
MSE--> befre projection: 0.00158982, after projection: 0.00159907
mse, projection: 0.00159907
Post projection 5, . mse: 0.00159907, cost: 0.365394741297,PSNR:27.961335585497032
On iteration 1301. mse: 0.00154463, cost: 0.0500655137002,PSNR:28.11175392726518
On iteration 1401. mse: 0.00151154, cost: 0.00551289878786,PSNR:28.20579543881462
On iteration 1501. mse: 0.00150426, cost: 0.00388537626714,PSNR:28.22677933300861
On iteration 1601. mse: 0.00149881, cost: 0.0033544045873,PSNR:28.242524014752917
projecting!
On iteration 1609. mse: 0.00149837, rel_cost_diff: 0.000990633185665,PSNR:28.24381649415391
Change in mse between projections is : 6.00508e-05
MSE--> befre projection: 0.00149837, after projection: 0.0015591
mse, projection: 0.0015591
Post projection 6, . mse: 0.0015591, cost: 0.315922766924,PSNR:28.071273911625877
Stopping rule loss: 0.0241678506136
projecting!
On iteration 0. mse: 0.00994581, rel_cost_diff: 0.12112293349,PSNR:20.023600111836622
MSE--> befre projection: 0.00994581, after projection: 0.00544255
mse, projection: 0.00544255
Post projection 1, . mse: 0.00544255, cost: 2.8459277153,PSNR:22.64197465759549
On iteration 1. mse: 0.00544255, cost: 2.8459277153,PSNR:22.64197465759549
On iteration 101. mse: 0.00511617, cost: 0.00914761610329,PSNR:22.91055010116012
On iteration 201. mse: 0.0051015, cost: 0.00554644688964,PSNR:22.923017851466163
On iteration 301. mse: 0.00508817, cost: 0.0045377407223,PSNR:22.93437984479374
projecting!
On iteration 377. mse: 0.00507843, rel_cost_diff: 0.00099557240857,PSNR:22.94270106582355
Change in mse between projections is : 0.000946351
MSE--> befre projection: 0.00507843, after projection: 0.00390764
mse, projection: 0.00390764
Post projection 2, . mse: 0.00390764, cost: 0.643313884735,PSNR:24.08085401816529
On iteration 401. mse: 0.00384558, cost: 0.0299664326012,PSNR:24.15037947973309
On iteration 501. mse: 0.00384383, cost: 0.00627448968589,PSNR:24.152354108181807
On iteration 601. mse: 0.00383977, cost: 0.00431842403486,PSNR:24.156945142859687
On iteration 701. mse: 0.00383444, cost: 0.00356640736572,PSNR:24.162985387139155
On iteration 801. mse: 0.00382875, cost: 0.00315462844446,PSNR:24.16943175967729
projecting!
On iteration 804. mse: 0.00382852, rel_cost_diff: 0.000983779275974,PSNR:24.16969190550428
Change in mse between projections is : 0.000289202
MSE--> befre projection: 0.00382852, after projection: 0.00344248
mse, projection: 0.00344248
Post projection 3, . mse: 0.00344248, cost: 0.688413202763,PSNR:24.63128280982805
On iteration 901. mse: 0.00339514, cost: 0.00744070066139,PSNR:24.691427673480728
On iteration 1001. mse: 0.0033949, cost: 0.00427495595068,PSNR:24.691730278449953
On iteration 1101. mse: 0.00339292, cost: 0.00327388802543,PSNR:24.694263635005914
On iteration 1201. mse: 0.00339036, cost: 0.00279352604412,PSNR:24.69754104596639
projecting!
On iteration 1260. mse: 0.00338868, rel_cost_diff: 0.000995145678666,PSNR:24.699700008327095
Change in mse between projections is : 0.00019068
MSE--> befre projection: 0.00338868, after projection: 0.00315289
mse, projection: 0.00315289
Post projection 4, . mse: 0.00315289, cost: 0.455658376217,PSNR:25.012910025417106
On iteration 1301. mse: 0.00311319, cost: 0.0171489752829,PSNR:25.06793991145997
On iteration 1401. mse: 0.00311765, cost: 0.00550368614495,PSNR:25.061721811947805
On iteration 1501. mse: 0.00311808, cost: 0.00365649699233,PSNR:25.06112247834063
On iteration 1601. mse: 0.00311742, cost: 0.00290754507296,PSNR:25.06205005349853
On iteration 1701. mse: 0.00311626, cost: 0.00251704850234,PSNR:25.063669893094882
projecting!
On iteration 1744. mse: 0.00311563, rel_cost_diff: 0.000994202570204,PSNR:25.06454024268601
Change in mse between projections is : 0.000155014
MSE--> befre projection: 0.00311563, after projection: 0.00307408
mse, projection: 0.00307408
Post projection 5, . mse: 0.00307408, cost: 0.413086265326,PSNR:25.122854946063615
On iteration 1801. mse: 0.0030342, cost: 0.0132180023938,PSNR:25.179553217424157
On iteration 1901. mse: 0.0030365, cost: 0.0053499257192,PSNR:25.17626487908183
On iteration 2001. mse: 0.00303608, cost: 0.00371576752514,PSNR:25.17687165683451
On iteration 2101. mse: 0.00303495, cost: 0.00300124962814,PSNR:25.17847792899711
On iteration 2201. mse: 0.00303363, cost: 0.00259564677253,PSNR:25.180367108197817
projecting!
On iteration 2269. mse: 0.00303266, rel_cost_diff: 0.00099711338482,PSNR:25.181763609498162
Change in mse between projections is : 0.000142074
MSE--> befre projection: 0.00303266, after projection: 0.00301873
mse, projection: 0.00301873
Post projection 6, . mse: 0.00301873, cost: 0.367463707924,PSNR:25.201753817158444
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:32:56 CST 2017 1512351176
Job ID:			3761699[714].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-714
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:45,energy_used=0,mem=557348kb,vmem=2276120kb,walltime=00:09:51
Nodes:	        	node14
End PBS Epilogue Sun Dec  3 19:32:56 CST 2017 1512351176
--------------------------------------------------------------
