--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 15:16:34 CDT 2017 1503000994
Job ID:			3221828[107].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Thu Aug 17 15:16:35 CDT 2017 1503000995
--------------------------------------------------------------
PBS_ARRAYID: 107
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=107)
Loaded model from disk
Stopping rule loss: 1.45486521721
projecting!
On iteration 0. mse: 0.0108409, rel_cost_diff: 0.210206506005,PSNR:19.649346146171368
mse, projection: 0.0108412
Post projection 1, . mse: 0.0108412, cost: 1.70481801033,PSNR:19.64922750368382
On iteration 1. mse: 0.0108412, cost: 1.70481801033,PSNR:19.64922750368382
On iteration 101. mse: 0.00680472, cost: 0.50431650877,PSNR:21.671897085795724
On iteration 201. mse: 0.00507561, cost: 0.264602661133,PSNR:22.94511376266255
On iteration 301. mse: 0.00411473, cost: 0.156358733773,PSNR:23.856583321871916
On iteration 401. mse: 0.00352491, cost: 0.0997286662459,PSNR:24.528524310821535
On iteration 501. mse: 0.00313823, cost: 0.0673101693392,PSNR:25.033157528009692
On iteration 601. mse: 0.00287217, cost: 0.047564458102,PSNR:25.41789725215558
On iteration 701. mse: 0.00268165, cost: 0.0349500291049,PSNR:25.715972285843442
On iteration 801. mse: 0.00254056, cost: 0.0265784859657,PSNR:25.950707872941837
On iteration 901. mse: 0.00243297, cost: 0.0208351444453,PSNR:26.138627300512724
On iteration 1001. mse: 0.00234877, cost: 0.0167837757617,PSNR:26.291599968365627
On iteration 1101. mse: 0.00228136, cost: 0.0138517217711,PSNR:26.418052284415744
On iteration 1201. mse: 0.00222632, cost: 0.0116838254035,PSNR:26.52413165738043
On iteration 1301. mse: 0.00218051, cost: 0.010045574978,PSNR:26.614416918372072
On iteration 1401. mse: 0.00214178, cost: 0.00878384523094,PSNR:26.69224671694613
On iteration 1501. mse: 0.00210858, cost: 0.0077942032367,PSNR:26.76009492272485
On iteration 1601. mse: 0.00207977, cost: 0.00700485752895,PSNR:26.819843567809425
projecting!
On iteration 1607. mse: 0.0020779, rel_cost_diff: 0.000998762174904,PSNR:26.8237625934692
Change in mse between projections is : 0.00773126
mse, projection: 0.00207785
Post projection 2, . mse: 0.00207785, cost: 0.00757023552433,PSNR:26.82384872819638
projecting!
On iteration 1617. mse: 0.00207517, rel_cost_diff: 0.000994636821925,PSNR:26.829456025713235
Change in mse between projections is : 8.68003e-09
mse, projection: 0.00207513
Post projection 3, . mse: 0.00207513, cost: 0.00750170182437,PSNR:26.829538862475502
projecting!
On iteration 1626. mse: 0.00207276, rel_cost_diff: 0.000995837772251,PSNR:26.834507083492404
Change in mse between projections is : 6.83251e-09
mse, projection: 0.00207272
Post projection 4, . mse: 0.00207272, cost: 0.00744126457721,PSNR:26.834587577421587
projecting!
On iteration 1635. mse: 0.00207039, rel_cost_diff: 0.000988298180294,PSNR:26.839480506144152
Change in mse between projections is : 6.60321e-09
mse, projection: 0.00207035
Post projection 5, . mse: 0.00207035, cost: 0.00738136935979,PSNR:26.83955913868484
projecting!
On iteration 1644. mse: 0.00206805, rel_cost_diff: 0.000974871093852,PSNR:26.84438482102225
Change in mse between projections is : 6.41926e-09
mse, projection: 0.00206802
Post projection 6, . mse: 0.00206802, cost: 0.00732241943479,PSNR:26.844461586582323
projecting!
On iteration 1653. mse: 0.00206575, rel_cost_diff: 0.000981830010558,PSNR:26.849226150757755
Change in mse between projections is : 6.25949e-09
mse, projection: 0.00206571
Post projection 7, . mse: 0.00206571, cost: 0.00726429698989,PSNR:26.84930153343458
projecting!
On iteration 1662. mse: 0.00206347, rel_cost_diff: 0.000962600012755,PSNR:26.854009178661613
Change in mse between projections is : 6.11752e-09
mse, projection: 0.00206344
Post projection 8, . mse: 0.00206344, cost: 0.00720704905689,PSNR:26.854083174281875
projecting!
On iteration 1670. mse: 0.00206147, rel_cost_diff: 0.000996734753367,PSNR:26.85823433806704
Change in mse between projections is : 4.77702e-09
mse, projection: 0.00206143
Post projection 9, . mse: 0.00206143, cost: 0.00715844379738,PSNR:26.858306934156815
projecting!
On iteration 1678. mse: 0.00205949, rel_cost_diff: 0.000998495474798,PSNR:26.86241254960025
Change in mse between projections is : 4.67814e-09
mse, projection: 0.00205945
Post projection 10, . mse: 0.00205945, cost: 0.0071097924374,PSNR:26.862484233586027
projecting!
On iteration 1686. mse: 0.00205753, rel_cost_diff: 0.000992903566247,PSNR:26.86654711383944
Change in mse between projections is : 4.5884e-09
mse, projection: 0.00205749
Post projection 11, . mse: 0.00205749, cost: 0.0070617441088,PSNR:26.86661739172926
projecting!
On iteration 1694. mse: 0.00205559, rel_cost_diff: 0.000986070704495,PSNR:26.870639377934356
Change in mse between projections is : 4.50523e-09
mse, projection: 0.00205555
Post projection 12, . mse: 0.00205555, cost: 0.0070142946206,PSNR:26.870709230156233
On iteration 1701. mse: 0.00205413, cost: 0.00636196136475,PSNR:26.87372624558575
projecting!
On iteration 1702. mse: 0.00205367, rel_cost_diff: 0.000981285530252,PSNR:26.87469266510782
Change in mse between projections is : 4.42617e-09
mse, projection: 0.00205364
Post projection 13, . mse: 0.00205364, cost: 0.00696739088744,PSNR:26.87476209017369
projecting!
On iteration 1710. mse: 0.00205177, rel_cost_diff: 0.000973865480694,PSNR:26.878707355367677
Change in mse between projections is : 4.35061e-09
mse, projection: 0.00205174
Post projection 14, . mse: 0.00205174, cost: 0.00692107575014,PSNR:26.87877635180577
projecting!
On iteration 1718. mse: 0.00204989, rel_cost_diff: 0.000970248129261,PSNR:26.882685311208654
Change in mse between projections is : 4.27627e-09
mse, projection: 0.00204986
Post projection 15, . mse: 0.00204986, cost: 0.00687549309805,PSNR:26.882753384299672
projecting!
On iteration 1726. mse: 0.00204803, rel_cost_diff: 0.000968106349074,PSNR:26.8866274156634
Change in mse between projections is : 4.2053e-09
mse, projection: 0.002048
Post projection 16, . mse: 0.002048, cost: 0.00683048833162,PSNR:26.886694069368062
projecting!
On iteration 1734. mse: 0.00204619, rel_cost_diff: 0.000959929668012,PSNR:26.89053406189131
Change in mse between projections is : 4.13734e-09
mse, projection: 0.00204616
Post projection 17, . mse: 0.00204616, cost: 0.00678609451279,PSNR:26.890600281401728
projecting!
On iteration 1742. mse: 0.00204437, rel_cost_diff: 0.000952602555138,PSNR:26.894405645522404
Change in mse between projections is : 4.0708e-09
mse, projection: 0.00204434
Post projection 18, . mse: 0.00204434, cost: 0.00674232468009,PSNR:26.894471924091977
projecting!
On iteration 1750. mse: 0.00204256, rel_cost_diff: 0.000945988730249,PSNR:26.898244544827836
Change in mse between projections is : 4.00553e-09
mse, projection: 0.00204253
Post projection 19, . mse: 0.00204253, cost: 0.00669915275648,PSNR:26.898310882009987
projecting!
On iteration 1758. mse: 0.00204077, rel_cost_diff: 0.000944880289763,PSNR:26.90205017453273
Change in mse between projections is : 3.9428e-09
mse, projection: 0.00204074
Post projection 20, . mse: 0.00204074, cost: 0.00665662297979,PSNR:26.9021160743793
projecting!
On iteration 1766. mse: 0.002039, rel_cost_diff: 0.000941406327785,PSNR:26.905823931879368
Change in mse between projections is : 3.88154e-09
mse, projection: 0.00203897
Post projection 21, . mse: 0.00203897, cost: 0.00661467760801,PSNR:26.90588889717022
projecting!
On iteration 1774. mse: 0.00203725, rel_cost_diff: 0.000937321371372,PSNR:26.909565234479143
Change in mse between projections is : 3.82188e-09
mse, projection: 0.00203722
Post projection 22, . mse: 0.00203722, cost: 0.00657330593094,PSNR:26.909629759410624
projecting!
On iteration 1782. mse: 0.00203551, rel_cost_diff: 0.000924845998343,PSNR:26.91327598263213
Change in mse between projections is : 3.76401e-09
mse, projection: 0.00203548
Post projection 23, . mse: 0.00203548, cost: 0.00653254147619,PSNR:26.913340562719704
projecting!
On iteration 1790. mse: 0.00203378, rel_cost_diff: 0.000929422001915,PSNR:26.916955100831057
Change in mse between projections is : 3.70781e-09
mse, projection: 0.00203375
Post projection 24, . mse: 0.00203375, cost: 0.00649233628064,PSNR:26.917019238456533
projecting!
On iteration 1798. mse: 0.00203207, rel_cost_diff: 0.000922752920898,PSNR:26.920605491575294
Change in mse between projections is : 3.65135e-09
mse, projection: 0.00203204
Post projection 25, . mse: 0.00203204, cost: 0.00645265681669,PSNR:26.920668687908456
On iteration 1801. mse: 0.00203159, cost: 0.00589450541884,PSNR:26.921640633957118
projecting!
On iteration 1806. mse: 0.00203038, rel_cost_diff: 0.0009175924953,PSNR:26.924225585691243
Change in mse between projections is : 3.59514e-09
mse, projection: 0.00203035
Post projection 26, . mse: 0.00203035, cost: 0.00641359621659,PSNR:26.92428833669705
projecting!
On iteration 1814. mse: 0.0020287, rel_cost_diff: 0.000914279805538,PSNR:26.927815803236093
Change in mse between projections is : 3.542e-09
mse, projection: 0.00202867
Post projection 27, . mse: 0.00202867, cost: 0.00637509208173,PSNR:26.927879104577972
projecting!
On iteration 1822. mse: 0.00202704, rel_cost_diff: 0.000905740875291,PSNR:26.931377564089615
Change in mse between projections is : 3.49005e-09
mse, projection: 0.00202701
Post projection 28, . mse: 0.00202701, cost: 0.00633707176894,PSNR:26.9314404185199
projecting!
On iteration 1829. mse: 0.00202559, rel_cost_diff: 0.000994365533528,PSNR:26.93449194765481
Change in mse between projections is : 2.64998e-09
mse, projection: 0.00202556
Post projection 29, . mse: 0.00202556, cost: 0.0063066133298,PSNR:26.93455384876313
projecting!
On iteration 1836. mse: 0.00202415, rel_cost_diff: 0.000999460915206,PSNR:26.937580591070244
Change in mse between projections is : 2.61176e-09
mse, projection: 0.00202412
Post projection 30, . mse: 0.00202412, cost: 0.00627540796995,PSNR:26.937641537095477
projecting!
On iteration 1843. mse: 0.00202272, rel_cost_diff: 0.000995068052445,PSNR:26.940643937702017
Change in mse between projections is : 2.57615e-09
mse, projection: 0.00202269
Post projection 31, . mse: 0.00202269, cost: 0.00624437257648,PSNR:26.940704426818144
Stopping rule loss: 0.65516269207
projecting!
On iteration 0. mse: 0.00539261, rel_cost_diff: 0.217853007959,PSNR:22.682010170878073
mse, projection: 0.00539272
Post projection 1, . mse: 0.00539272, cost: 0.771426200867,PSNR:22.681919041757347
On iteration 1. mse: 0.00539272, cost: 0.771426200867,PSNR:22.681919041757347
On iteration 101. mse: 0.00360262, cost: 0.22250418365,PSNR:24.43381939508582
On iteration 201. mse: 0.00284575, cost: 0.117612443864,PSNR:25.45803048769899
On iteration 301. mse: 0.00242201, cost: 0.0706698298454,PSNR:26.158246834818677
On iteration 401. mse: 0.00215836, cost: 0.0461857430637,PSNR:26.658760980681443
On iteration 501. mse: 0.00198192, cost: 0.0322371758521,PSNR:27.029142156275675
On iteration 601. mse: 0.00185675, cost: 0.0237730871886,PSNR:27.312464327265808
On iteration 701. mse: 0.00176359, cost: 0.0183720160276,PSNR:27.53602623159714
On iteration 801. mse: 0.00169135, cost: 0.0147830797359,PSNR:27.717675247707287
On iteration 901. mse: 0.00163332, cost: 0.0123111810535,PSNR:27.869274188849328
On iteration 1001. mse: 0.00158533, cost: 0.0105534140021,PSNR:27.99880959969707
On iteration 1101. mse: 0.00154461, cost: 0.00926471687853,PSNR:28.11180269791634
On iteration 1201. mse: 0.00150935, cost: 0.00829321611673,PSNR:28.212098994350452
projecting!
On iteration 1215. mse: 0.00150445, rel_cost_diff: 0.000998323168246,PSNR:28.22622815906709
Change in mse between projections is : 0.00315109
mse, projection: 0.00150451
Post projection 2, . mse: 0.00150451, cost: 0.00898704491556,PSNR:28.226063492619286
projecting!
On iteration 1223. mse: 0.00150191, rel_cost_diff: 0.00099504169173,PSNR:28.233550025321573
Change in mse between projections is : 6.33648e-09
mse, projection: 0.00150197
Post projection 3, . mse: 0.00150197, cost: 0.00892113614827,PSNR:28.23338272472847
projecting!
On iteration 1231. mse: 0.00149941, rel_cost_diff: 0.000975797238166,PSNR:28.240785796299285
Change in mse between projections is : 6.13936e-09
mse, projection: 0.00149947
Post projection 4, . mse: 0.00149947, cost: 0.00885599292815,PSNR:28.24061619368631
projecting!
On iteration 1238. mse: 0.00149726, rel_cost_diff: 0.000990567953639,PSNR:28.247039415079488
Change in mse between projections is : 4.61466e-09
mse, projection: 0.00149731
Post projection 5, . mse: 0.00149731, cost: 0.00880053173751,PSNR:28.246868555092203
projecting!
On iteration 1245. mse: 0.00149512, rel_cost_diff: 0.000976011849877,PSNR:28.253236110670706
Change in mse between projections is : 4.51257e-09
mse, projection: 0.00149518
Post projection 6, . mse: 0.00149518, cost: 0.00874564610422,PSNR:28.25306365415052
projecting!
On iteration 1252. mse: 0.00149301, rel_cost_diff: 0.000967018893606,PSNR:28.25937935123664
Change in mse between projections is : 4.42143e-09
mse, projection: 0.00149307
Post projection 7, . mse: 0.00149307, cost: 0.00869153812528,PSNR:28.259204957493704
projecting!
On iteration 1259. mse: 0.00149091, rel_cost_diff: 0.000955373197047,PSNR:28.265472288244098
Change in mse between projections is : 4.33806e-09
mse, projection: 0.00149097
Post projection 8, . mse: 0.00149097, cost: 0.00863823015243,PSNR:28.265296971474207
projecting!
On iteration 1266. mse: 0.00148884, rel_cost_diff: 0.000948954064389,PSNR:28.271518093341438
Change in mse between projections is : 4.25849e-09
mse, projection: 0.0014889
Post projection 9, . mse: 0.0014889, cost: 0.00858574267477,PSNR:28.271341853209393
projecting!
On iteration 1273. mse: 0.00148679, rel_cost_diff: 0.000936708944771,PSNR:28.27751723764594
Change in mse between projections is : 4.18243e-09
mse, projection: 0.00148685
Post projection 10, . mse: 0.00148685, cost: 0.00853407662362,PSNR:28.27734007382297
projecting!
On iteration 1280. mse: 0.00148475, rel_cost_diff: 0.00092740692397,PSNR:28.283473261632484
Change in mse between projections is : 4.10957e-09
mse, projection: 0.00148481
Post projection 11, . mse: 0.00148481, cost: 0.00848321337253,PSNR:28.283295173670066
projecting!
On iteration 1286. mse: 0.00148302, rel_cost_diff: 0.000992734133638,PSNR:28.288527465327373
Change in mse between projections is : 2.98333e-09
mse, projection: 0.00148308
Post projection 12, . mse: 0.00148308, cost: 0.00844130478799,PSNR:28.288347465485565
projecting!
On iteration 1292. mse: 0.00148131, rel_cost_diff: 0.000986425433241,PSNR:28.293547624351667
Change in mse between projections is : 2.93637e-09
mse, projection: 0.00148137
Post projection 13, . mse: 0.00148137, cost: 0.0083994967863,PSNR:28.293366733733937
projecting!
On iteration 1298. mse: 0.00147961, rel_cost_diff: 0.000980086104171,PSNR:28.298534297125748
Change in mse between projections is : 2.89243e-09
mse, projection: 0.00147967
Post projection 14, . mse: 0.00147967, cost: 0.00835811626166,PSNR:28.298352857002115
On iteration 1301. mse: 0.00147907, cost: 0.00756024196744,PSNR:28.300112565026076
projecting!
On iteration 1304. mse: 0.00147792, rel_cost_diff: 0.000970863246986,PSNR:28.30348872988531
Change in mse between projections is : 2.8482e-09
mse, projection: 0.00147798
Post projection 15, . mse: 0.00147798, cost: 0.00831721257418,PSNR:28.303306056427026
projecting!
On iteration 1310. mse: 0.00147625, rel_cost_diff: 0.000962520381693,PSNR:28.30841320300708
Change in mse between projections is : 2.80552e-09
mse, projection: 0.00147631
Post projection 16, . mse: 0.00147631, cost: 0.00827685836703,PSNR:28.308229979835907
projecting!
On iteration 1316. mse: 0.00147458, rel_cost_diff: 0.000956580088919,PSNR:28.31330795092837
Change in mse between projections is : 2.76554e-09
mse, projection: 0.00147465
Post projection 17, . mse: 0.00147465, cost: 0.00823700241745,PSNR:28.31312314973364
projecting!
On iteration 1322. mse: 0.00147293, rel_cost_diff: 0.000953212877364,PSNR:28.318173209996274
Change in mse between projections is : 2.72662e-09
mse, projection: 0.00147299
Post projection 18, . mse: 0.00147299, cost: 0.00819766800851,PSNR:28.31798820166322
projecting!
On iteration 1328. mse: 0.00147129, rel_cost_diff: 0.000948405031441,PSNR:28.323009905722355
Change in mse between projections is : 2.68838e-09
mse, projection: 0.00147136
Post projection 19, . mse: 0.00147136, cost: 0.00815881974995,PSNR:28.322824003999365
projecting!
On iteration 1334. mse: 0.00146966, rel_cost_diff: 0.000939210073423,PSNR:28.327819312562823
Change in mse between projections is : 2.65159e-09
mse, projection: 0.00146973
Post projection 20, . mse: 0.00146973, cost: 0.00812046695501,PSNR:28.32763251686249
projecting!
On iteration 1340. mse: 0.00146805, rel_cost_diff: 0.000930178366466,PSNR:28.332600645013354
Change in mse between projections is : 2.61562e-09
mse, projection: 0.00146811
Post projection 21, . mse: 0.00146811, cost: 0.00808260217309,PSNR:28.33241329917456
projecting!
On iteration 1346. mse: 0.00146644, rel_cost_diff: 0.000926902457011,PSNR:28.337354838702204
Change in mse between projections is : 2.58014e-09
mse, projection: 0.0014665
Post projection 22, . mse: 0.0014665, cost: 0.00804516207427,PSNR:28.337167287669267
projecting!
On iteration 1352. mse: 0.00146485, rel_cost_diff: 0.000922242471119,PSNR:28.34208317923428
Change in mse between projections is : 2.5454e-09
mse, projection: 0.00146491
Post projection 23, . mse: 0.00146491, cost: 0.00800826773047,PSNR:28.341893353114493
projecting!
On iteration 1358. mse: 0.00146326, rel_cost_diff: 0.000910976507772,PSNR:28.346785230895893
Change in mse between projections is : 2.51155e-09
mse, projection: 0.00146332
Post projection 24, . mse: 0.00146332, cost: 0.00797183718532,PSNR:28.346594853642255
projecting!
On iteration 1364. mse: 0.00146169, rel_cost_diff: 0.000904503611756,PSNR:28.351460556747856
Change in mse between projections is : 2.47857e-09
mse, projection: 0.00146175
Post projection 25, . mse: 0.00146175, cost: 0.00793582201004,PSNR:28.35126997444086
projecting!
On iteration 1370. mse: 0.00146012, rel_cost_diff: 0.000897511544113,PSNR:28.35611079622259
Change in mse between projections is : 2.44625e-09
mse, projection: 0.00146019
Post projection 26, . mse: 0.00146019, cost: 0.00790029298514,PSNR:28.35591862475424
projecting!
On iteration 1376. mse: 0.00145857, rel_cost_diff: 0.000900603038793,PSNR:28.360735863266363
Change in mse between projections is : 2.41354e-09
mse, projection: 0.00145863
Post projection 27, . mse: 0.00145863, cost: 0.00786518864334,PSNR:28.360543833654578
projecting!
On iteration 1382. mse: 0.00145702, rel_cost_diff: 0.000894008549345,PSNR:28.365336019072846
Change in mse between projections is : 2.38144e-09
mse, projection: 0.00145709
Post projection 28, . mse: 0.00145709, cost: 0.00783057138324,PSNR:28.365143438971742
projecting!
On iteration 1388. mse: 0.00145549, rel_cost_diff: 0.00088158107278,PSNR:28.36991152655181
Change in mse between projections is : 2.35052e-09
mse, projection: 0.00145555
Post projection 29, . mse: 0.00145555, cost: 0.00779635086656,PSNR:28.369718048757232
projecting!
On iteration 1394. mse: 0.00145396, rel_cost_diff: 0.000878932209126,PSNR:28.374463693504364
Change in mse between projections is : 2.32e-09
mse, projection: 0.00145403
Post projection 30, . mse: 0.00145403, cost: 0.00776258669794,PSNR:28.374268969669224
projecting!
On iteration 1400. mse: 0.00145245, rel_cost_diff: 0.000871912916215,PSNR:28.378991049044448
Change in mse between projections is : 2.29036e-09
mse, projection: 0.00145251
Post projection 31, . mse: 0.00145251, cost: 0.00772922486067,PSNR:28.378796122115798
Stopping rule loss: 1.84369897842
projecting!
On iteration 0. mse: 0.0148897, rel_cost_diff: 0.119766187502,PSNR:18.271127658068444
mse, projection: 0.0148901
Post projection 1, . mse: 0.0148901, cost: 2.01369524002,PSNR:18.27101873092029
On iteration 1. mse: 0.0148901, cost: 2.01369524002,PSNR:18.27101873092029
On iteration 101. mse: 0.0098217, cost: 0.648774921894,PSNR:20.0781346189804
On iteration 201. mse: 0.00761838, cost: 0.340194195509,PSNR:21.181372752063808
On iteration 301. mse: 0.0063913, cost: 0.202319666743,PSNR:21.94411089063994
On iteration 401. mse: 0.00563302, cost: 0.130416110158,PSNR:22.492588625739472
On iteration 501. mse: 0.0051307, cost: 0.0893808379769,PSNR:22.89823392381188
On iteration 601. mse: 0.00477927, cost: 0.0644330307841,PSNR:23.206386950288497
On iteration 701. mse: 0.00452213, cost: 0.0484957695007,PSNR:23.44656877729028
On iteration 801. mse: 0.00432674, cost: 0.037899106741,PSNR:23.638392667911738
On iteration 901. mse: 0.00417321, cost: 0.0306233167648,PSNR:23.795293843078227
On iteration 1001. mse: 0.0040489, cost: 0.0254839994013,PSNR:23.92663326059674
On iteration 1101. mse: 0.00394561, cost: 0.0217475630343,PSNR:24.038857396335164
On iteration 1201. mse: 0.00385785, cost: 0.0189672093838,PSNR:24.13654389457523
On iteration 1301. mse: 0.00378182, cost: 0.016849193722,PSNR:24.222991783389233
projecting!
On iteration 1370. mse: 0.00373412, rel_cost_diff: 0.000999714350333,PSNR:24.278121975493505
Change in mse between projections is : 0.00937661
mse, projection: 0.00373431
Post projection 2, . mse: 0.00373431, cost: 0.0171490516514,PSNR:24.27790182676286
projecting!
On iteration 1381. mse: 0.00372711, rel_cost_diff: 0.000997296043217,PSNR:24.286276961480805
Change in mse between projections is : 2.18652e-08
mse, projection: 0.0037273
Post projection 3, . mse: 0.0037273, cost: 0.0169772841036,PSNR:24.2860547712611
projecting!
On iteration 1391. mse: 0.00372085, rel_cost_diff: 0.000994993094677,PSNR:24.29357730517031
Change in mse between projections is : 1.75266e-08
mse, projection: 0.00372104
Post projection 4, . mse: 0.00372104, cost: 0.0168251283467,PSNR:24.29335365417606
projecting!
On iteration 1400. mse: 0.0037153, rel_cost_diff: 0.000997481034264,PSNR:24.30005812911595
Change in mse between projections is : 1.38311e-08
mse, projection: 0.0037155
Post projection 5, . mse: 0.0037155, cost: 0.0166920609772,PSNR:24.29983305553597
On iteration 1401. mse: 0.0037155, cost: 0.0166920609772,PSNR:24.29983305553597
projecting!
On iteration 1409. mse: 0.00370982, rel_cost_diff: 0.000984074642182,PSNR:24.306470411510276
Change in mse between projections is : 1.35018e-08
mse, projection: 0.00371001
Post projection 6, . mse: 0.00371001, cost: 0.016561280936,PSNR:24.306243915169453
projecting!
On iteration 1417. mse: 0.00370501, rel_cost_diff: 0.000996052994574,PSNR:24.31210036402866
Change in mse between projections is : 1.04362e-08
mse, projection: 0.00370521
Post projection 7, . mse: 0.00370521, cost: 0.0164485108107,PSNR:24.31187302807747
projecting!
On iteration 1425. mse: 0.00370026, rel_cost_diff: 0.00098860162507,PSNR:24.317680783772595
Change in mse between projections is : 1.02212e-08
mse, projection: 0.00370045
Post projection 8, . mse: 0.00370045, cost: 0.0163372643292,PSNR:24.31745206250444
projecting!
On iteration 1433. mse: 0.00369555, rel_cost_diff: 0.000981843284833,PSNR:24.323213111915386
Change in mse between projections is : 1.00167e-08
mse, projection: 0.00369574
Post projection 9, . mse: 0.00369574, cost: 0.0162278823555,PSNR:24.32298300469219
projecting!
On iteration 1441. mse: 0.00369088, rel_cost_diff: 0.000972743598494,PSNR:24.32869989497023
Change in mse between projections is : 9.81638e-09
mse, projection: 0.00369108
Post projection 10, . mse: 0.00369108, cost: 0.0161204002798,PSNR:24.328468948958438
projecting!
On iteration 1449. mse: 0.00368626, rel_cost_diff: 0.000960432141967,PSNR:24.334143145679246
Change in mse between projections is : 9.63166e-09
mse, projection: 0.00368645
Post projection 11, . mse: 0.00368645, cost: 0.016014687717,PSNR:24.333911361449275
projecting!
On iteration 1457. mse: 0.00368168, rel_cost_diff: 0.000949041707682,PSNR:24.339545437979186
Change in mse between projections is : 9.44933e-09
mse, projection: 0.00368187
Post projection 12, . mse: 0.00368187, cost: 0.0159108322114,PSNR:24.339313090620678
projecting!
On iteration 1464. mse: 0.00367771, rel_cost_diff: 0.000989529532528,PSNR:24.344220842275245
Change in mse between projections is : 7.10381e-09
mse, projection: 0.00367791
Post projection 13, . mse: 0.00367791, cost: 0.0158233381808,PSNR:24.343986045209594
projecting!
On iteration 1471. mse: 0.00367379, rel_cost_diff: 0.000989833706633,PSNR:24.34886192589414
Change in mse between projections is : 6.98479e-09
mse, projection: 0.00367398
Post projection 14, . mse: 0.00367398, cost: 0.0157364662737,PSNR:24.348626877785517
projecting!
On iteration 1478. mse: 0.00366989, rel_cost_diff: 0.000982437115889,PSNR:24.353471053105352
Change in mse between projections is : 6.87029e-09
mse, projection: 0.00367009
Post projection 15, . mse: 0.00367009, cost: 0.0156507268548,PSNR:24.353235204383196
projecting!
On iteration 1485. mse: 0.00366602, rel_cost_diff: 0.000969972427813,PSNR:24.358049771735995
Change in mse between projections is : 6.75788e-09
mse, projection: 0.00366622
Post projection 16, . mse: 0.00366622, cost: 0.0155662121251,PSNR:24.357812846814845
projecting!
On iteration 1492. mse: 0.00366218, rel_cost_diff: 0.000969288326676,PSNR:24.36259825646983
Change in mse between projections is : 6.65126e-09
mse, projection: 0.00366238
Post projection 17, . mse: 0.00366238, cost: 0.0154828391969,PSNR:24.362360254998766
projecting!
On iteration 1499. mse: 0.00365838, rel_cost_diff: 0.00096176872539,PSNR:24.367117512761606
Change in mse between projections is : 6.54728e-09
mse, projection: 0.00365858
Post projection 18, . mse: 0.00365858, cost: 0.01540068537,PSNR:24.366878710737467
On iteration 1501. mse: 0.00365796, cost: 0.0141473356634,PSNR:24.367615335586695
projecting!
On iteration 1506. mse: 0.00365459, rel_cost_diff: 0.00095702983686,PSNR:24.3716079976922
Change in mse between projections is : 6.44569e-09
mse, projection: 0.0036548
Post projection 19, . mse: 0.0036548, cost: 0.0153196230531,PSNR:24.371368118623934
projecting!
On iteration 1513. mse: 0.00365084, rel_cost_diff: 0.000943241317587,PSNR:24.376071278884048
Change in mse between projections is : 6.34714e-09
mse, projection: 0.00365104
Post projection 20, . mse: 0.00365104, cost: 0.0152397667989,PSNR:24.375830876216185
projecting!
On iteration 1520. mse: 0.00364711, rel_cost_diff: 0.00093906360741,PSNR:24.38050699036184
Change in mse between projections is : 6.25139e-09
mse, projection: 0.00364732
Post projection 21, . mse: 0.00364732, cost: 0.0151609899476,PSNR:24.38026551032689
projecting!
On iteration 1527. mse: 0.00364341, rel_cost_diff: 0.000940770744241,PSNR:24.384915875487792
Change in mse between projections is : 6.15706e-09
mse, projection: 0.00364362
Post projection 22, . mse: 0.00364362, cost: 0.0150833046064,PSNR:24.384673872670245
projecting!
On iteration 1534. mse: 0.00363974, rel_cost_diff: 0.000931435814688,PSNR:24.389298959142355
Change in mse between projections is : 6.06583e-09
mse, projection: 0.00363994
Post projection 23, . mse: 0.00363994, cost: 0.0150067443028,PSNR:24.389055878572997
projecting!
On iteration 1541. mse: 0.00363609, rel_cost_diff: 0.000929655685327,PSNR:24.393655602430382
Change in mse between projections is : 5.9753e-09
mse, projection: 0.00363629
Post projection 24, . mse: 0.00363629, cost: 0.0149311888963,PSNR:24.393411721743476
projecting!
On iteration 1548. mse: 0.00363246, rel_cost_diff: 0.000919941069417,PSNR:24.39798934008666
Change in mse between projections is : 5.88389e-09
mse, projection: 0.00363267
Post projection 25, . mse: 0.00363267, cost: 0.0148568190634,PSNR:24.39774493756653
projecting!
On iteration 1555. mse: 0.00362886, rel_cost_diff: 0.000912493904453,PSNR:24.402297869939726
Change in mse between projections is : 5.79444e-09
mse, projection: 0.00362906
Post projection 26, . mse: 0.00362906, cost: 0.0147834047675,PSNR:24.40205266757792
projecting!
On iteration 1562. mse: 0.00362528, rel_cost_diff: 0.000908959652069,PSNR:24.40658194937276
Change in mse between projections is : 5.70891e-09
mse, projection: 0.00362549
Post projection 27, . mse: 0.00362549, cost: 0.0147111769766,PSNR:24.406336226113478
projecting!
On iteration 1569. mse: 0.00362173, rel_cost_diff: 0.000900245731526,PSNR:24.410842060138155
Change in mse between projections is : 5.62688e-09
mse, projection: 0.00362193
Post projection 28, . mse: 0.00362193, cost: 0.0146398637444,PSNR:24.41059553737127
projecting!
On iteration 1576. mse: 0.0036182, rel_cost_diff: 0.000892579488195,PSNR:24.415077848024428
Change in mse between projections is : 5.54618e-09
mse, projection: 0.0036184
Post projection 29, . mse: 0.0036184, cost: 0.0145695470273,PSNR:24.414830246350405
projecting!
On iteration 1582. mse: 0.00361521, rel_cost_diff: 0.000993496435885,PSNR:24.41866686253677
Change in mse between projections is : 4.0141e-09
mse, projection: 0.00361542
Post projection 30, . mse: 0.00361542, cost: 0.0145129486918,PSNR:24.41841821711624
projecting!
On iteration 1588. mse: 0.00361224, rel_cost_diff: 0.000994137230903,PSNR:24.42223617115075
Change in mse between projections is : 3.96058e-09
mse, projection: 0.00361245
Post projection 31, . mse: 0.00361245, cost: 0.0144557897002,PSNR:24.42198704138637
Stopping rule loss: 2.5340783596
projecting!
On iteration 0. mse: 0.0184647, rel_cost_diff: 0.125373811178,PSNR:17.33658634636383
mse, projection: 0.0184654
Post projection 1, . mse: 0.0184654, cost: 2.7597219944,PSNR:17.336407605316772
On iteration 1. mse: 0.0184654, cost: 2.7597219944,PSNR:17.336407605316772
On iteration 101. mse: 0.0117648, cost: 0.848177433014,PSNR:19.294145853871363
On iteration 201. mse: 0.00888848, cost: 0.443442165852,PSNR:20.511722605422868
On iteration 301. mse: 0.0072932, cost: 0.262533545494,PSNR:21.370819804520636
On iteration 401. mse: 0.00631289, cost: 0.16838221252,PSNR:21.997717475014824
On iteration 501. mse: 0.00566803, cost: 0.114625915885,PSNR:22.465676721387844
On iteration 601. mse: 0.00522155, cost: 0.0818662270904,PSNR:22.82200181040739
On iteration 701. mse: 0.0048995, cost: 0.0609286949039,PSNR:23.09848449883866
On iteration 801. mse: 0.00465896, cost: 0.047006957233,PSNR:23.317105588218688
On iteration 901. mse: 0.00447386, cost: 0.0374299511313,PSNR:23.49318025931259
On iteration 1001. mse: 0.0043277, cost: 0.0306521393359,PSNR:23.637426648424803
On iteration 1101. mse: 0.00420965, cost: 0.0257229674608,PSNR:23.75753988751018
On iteration 1201. mse: 0.0041124, cost: 0.022055098787,PSNR:23.859043423668822
On iteration 1301. mse: 0.00403089, cost: 0.0192699730396,PSNR:23.94598920902723
On iteration 1401. mse: 0.0039615, cost: 0.0171128623188,PSNR:24.0214015961056
projecting!
On iteration 1482. mse: 0.00391179, rel_cost_diff: 0.000999469165545,PSNR:24.076243675384816
Change in mse between projections is : 0.0126106
mse, projection: 0.00391184
Post projection 2, . mse: 0.00391184, cost: 0.0170350931585,PSNR:24.07619456198905
projecting!
On iteration 1494. mse: 0.00390492, rel_cost_diff: 0.000993089936899,PSNR:24.083874368227104
Change in mse between projections is : 2.70252e-08
mse, projection: 0.00390497
Post projection 3, . mse: 0.00390497, cost: 0.0168448090553,PSNR:24.08382309690534
On iteration 1501. mse: 0.0039015, cost: 0.015417650342,PSNR:24.087681530379086
projecting!
On iteration 1504. mse: 0.0038993, rel_cost_diff: 0.000992644362729,PSNR:24.090137386544296
Change in mse between projections is : 1.82536e-08
mse, projection: 0.00389934
Post projection 4, . mse: 0.00389934, cost: 0.0166917778552,PSNR:24.090083707367107
projecting!
On iteration 1513. mse: 0.00389431, rel_cost_diff: 0.000997873080333,PSNR:24.09569923918287
Change in mse between projections is : 1.44269e-08
mse, projection: 0.00389436
Post projection 5, . mse: 0.00389436, cost: 0.0165578871965,PSNR:24.09564341401437
projecting!
On iteration 1522. mse: 0.00388939, rel_cost_diff: 0.000992265928503,PSNR:24.10118450888229
Change in mse between projections is : 1.40321e-08
mse, projection: 0.00388944
Post projection 6, . mse: 0.00388944, cost: 0.0164258591831,PSNR:24.101126793312226
projecting!
On iteration 1531. mse: 0.00388454, rel_cost_diff: 0.000985376652074,PSNR:24.106599403796537
Change in mse between projections is : 1.36855e-08
mse, projection: 0.0038846
Post projection 7, . mse: 0.0038846, cost: 0.0162961706519,PSNR:24.106540314707694
projecting!
On iteration 1540. mse: 0.00387976, rel_cost_diff: 0.000975045706248,PSNR:24.11194808242132
Change in mse between projections is : 1.33709e-08
mse, projection: 0.00387982
Post projection 8, . mse: 0.00387982, cost: 0.0161686372012,PSNR:24.111887617398665
projecting!
On iteration 1549. mse: 0.00387504, rel_cost_diff: 0.000964879194329,PSNR:24.117234205689844
Change in mse between projections is : 1.30785e-08
mse, projection: 0.0038751
Post projection 9, . mse: 0.0038751, cost: 0.0160432327539,PSNR:24.11717288420437
projecting!
On iteration 1557. mse: 0.00387089, rel_cost_diff: 0.000987425046476,PSNR:24.12189116571629
Change in mse between projections is : 1.01553e-08
mse, projection: 0.00387095
Post projection 10, . mse: 0.00387095, cost: 0.015935940668,PSNR:24.121828472337874
projecting!
On iteration 1565. mse: 0.00386679, rel_cost_diff: 0.000986280291325,PSNR:24.126498993615293
Change in mse between projections is : 9.95062e-09
mse, projection: 0.00386684
Post projection 11, . mse: 0.00386684, cost: 0.0158295538276,PSNR:24.126435710689304
projecting!
On iteration 1573. mse: 0.00386273, rel_cost_diff: 0.000981243188862,PSNR:24.13105935999099
Change in mse between projections is : 9.75808e-09
mse, projection: 0.00386278
Post projection 12, . mse: 0.00386278, cost: 0.0157246533781,PSNR:24.13099496348957
projecting!
On iteration 1581. mse: 0.00385871, rel_cost_diff: 0.000974648090368,PSNR:24.135573944399198
Change in mse between projections is : 9.57418e-09
mse, projection: 0.00385877
Post projection 13, . mse: 0.00385877, cost: 0.0156213995069,PSNR:24.135508432743208
projecting!
On iteration 1589. mse: 0.00385474, rel_cost_diff: 0.000971378206858,PSNR:24.14004443518676
Change in mse between projections is : 9.40113e-09
mse, projection: 0.0038548
Post projection 14, . mse: 0.0038548, cost: 0.0155195742846,PSNR:24.139978069117426
projecting!
On iteration 1597. mse: 0.00385082, rel_cost_diff: 0.000963991825655,PSNR:24.14447226675005
Change in mse between projections is : 9.23404e-09
mse, projection: 0.00385088
Post projection 15, . mse: 0.00385088, cost: 0.0154193099588,PSNR:24.1444050452374
On iteration 1601. mse: 0.00384931, cost: 0.0141207333654,PSNR:24.146169166790457
projecting!
On iteration 1605. mse: 0.00384693, rel_cost_diff: 0.000957990935666,PSNR:24.1488583552067
Change in mse between projections is : 9.07198e-09
mse, projection: 0.00384699
Post projection 16, . mse: 0.00384699, cost: 0.0153205934912,PSNR:24.148790540076366
projecting!
On iteration 1613. mse: 0.00384308, rel_cost_diff: 0.000951199451615,PSNR:24.153204148098762
Change in mse between projections is : 8.91509e-09
mse, projection: 0.00384314
Post projection 17, . mse: 0.00384314, cost: 0.0152233056724,PSNR:24.15313600196496
projecting!
On iteration 1621. mse: 0.00383927, rel_cost_diff: 0.000945019609426,PSNR:24.15751031004771
Change in mse between projections is : 8.75884e-09
mse, projection: 0.00383933
Post projection 18, . mse: 0.00383933, cost: 0.0151276048273,PSNR:24.157441569569137
projecting!
On iteration 1629. mse: 0.0038355, rel_cost_diff: 0.000939669787118,PSNR:24.16177830055978
Change in mse between projections is : 8.60987e-09
mse, projection: 0.00383556
Post projection 19, . mse: 0.00383556, cost: 0.0150333456695,PSNR:24.16170843797319
projecting!
On iteration 1636. mse: 0.00383222, rel_cost_diff: 0.000995298154059,PSNR:24.165491070301194
Change in mse between projections is : 6.49786e-09
mse, projection: 0.00383229
Post projection 20, . mse: 0.00383229, cost: 0.014955191873,PSNR:24.165420092541364
projecting!
On iteration 1643. mse: 0.00382898, rel_cost_diff: 0.000995067245939,PSNR:24.16917242168352
Change in mse between projections is : 6.39071e-09
mse, projection: 0.00382904
Post projection 21, . mse: 0.00382904, cost: 0.0148770604283,PSNR:24.169100591495244
projecting!
On iteration 1650. mse: 0.00382576, rel_cost_diff: 0.000991724022761,PSNR:24.172822800671977
Change in mse between projections is : 6.29199e-09
mse, projection: 0.00382582
Post projection 22, . mse: 0.00382582, cost: 0.0147997019812,PSNR:24.172750117179067
projecting!
On iteration 1657. mse: 0.00382257, rel_cost_diff: 0.000995812989809,PSNR:24.17644292006496
Change in mse between projections is : 6.19759e-09
mse, projection: 0.00382264
Post projection 23, . mse: 0.00382264, cost: 0.0147231873125,PSNR:24.176370440482813
projecting!
On iteration 1664. mse: 0.00381941, rel_cost_diff: 0.000984414218568,PSNR:24.180034554794887
Change in mse between projections is : 6.10553e-09
mse, projection: 0.00381948
Post projection 24, . mse: 0.00381948, cost: 0.0146476402879,PSNR:24.179960956284994
projecting!
On iteration 1671. mse: 0.00381628, rel_cost_diff: 0.000979474273952,PSNR:24.18359842653114
Change in mse between projections is : 6.01424e-09
mse, projection: 0.00381634
Post projection 25, . mse: 0.00381634, cost: 0.0145729938522,PSNR:24.183523972727446
projecting!
On iteration 1678. mse: 0.00381317, rel_cost_diff: 0.000975949048385,PSNR:24.187134464438962
Change in mse between projections is : 5.9207e-09
mse, projection: 0.00381324
Post projection 26, . mse: 0.00381324, cost: 0.0144992638379,PSNR:24.187059419643234
projecting!
On iteration 1685. mse: 0.00381009, rel_cost_diff: 0.000971820046585,PSNR:24.190643659671622
Change in mse between projections is : 5.83535e-09
mse, projection: 0.00381016
Post projection 27, . mse: 0.00381016, cost: 0.014426513575,PSNR:24.190567758050094
projecting!
On iteration 1692. mse: 0.00380704, rel_cost_diff: 0.000969491642985,PSNR:24.19412674160459
Change in mse between projections is : 5.7534e-09
mse, projection: 0.00380711
Post projection 28, . mse: 0.00380711, cost: 0.0143547039479,PSNR:24.19405024788363
projecting!
On iteration 1699. mse: 0.00380401, rel_cost_diff: 0.000968789920527,PSNR:24.197583645090038
Change in mse between projections is : 5.6681e-09
mse, projection: 0.00380408
Post projection 29, . mse: 0.00380408, cost: 0.0142837557942,PSNR:24.197507090457787
On iteration 1701. mse: 0.00380355, cost: 0.0132802529261,PSNR:24.19810972887086
projecting!
On iteration 1706. mse: 0.003801, rel_cost_diff: 0.000961759384244,PSNR:24.20101563548361
Change in mse between projections is : 5.5879e-09
mse, projection: 0.00380107
Post projection 30, . mse: 0.00380107, cost: 0.014213712886,PSNR:24.200937956241248
projecting!
On iteration 1713. mse: 0.00379802, rel_cost_diff: 0.000956538029441,PSNR:24.204422385271375
Change in mse between projections is : 5.50899e-09
mse, projection: 0.00379809
Post projection 31, . mse: 0.00379809, cost: 0.0141445919871,PSNR:24.20434464507148
Stopping rule loss: 1.76738727093
projecting!
On iteration 0. mse: 0.0129668, rel_cost_diff: 0.173401122723,PSNR:18.871676706330653
mse, projection: 0.0129669
Post projection 1, . mse: 0.0129669, cost: 2.00922226906,PSNR:18.8716317891635
On iteration 1. mse: 0.0129669, cost: 2.00922226906,PSNR:18.8716317891635
On iteration 101. mse: 0.00827552, cost: 0.57556438446,PSNR:20.822046555573056
On iteration 201. mse: 0.00635881, cost: 0.289337903261,PSNR:21.966238491855343
On iteration 301. mse: 0.00533348, cost: 0.165504425764,PSNR:22.7298933242609
On iteration 401. mse: 0.00472339, cost: 0.103004969656,PSNR:23.2574605667781
On iteration 501. mse: 0.00433256, cost: 0.0684737861156,PSNR:23.632557761292468
On iteration 601. mse: 0.00406712, cost: 0.0481052659452,PSNR:23.90713296739817
On iteration 701. mse: 0.00387794, cost: 0.0354426279664,PSNR:24.11399344273996
On iteration 801. mse: 0.00373733, cost: 0.0272481571883,PSNR:24.27438096393034
On iteration 901. mse: 0.00362884, cost: 0.0217637401074,PSNR:24.402318489860285
On iteration 1001. mse: 0.00354227, cost: 0.017971329391,PSNR:24.507186758997417
On iteration 1101. mse: 0.00347116, cost: 0.015267313458,PSNR:24.5952535810786
On iteration 1201. mse: 0.00341128, cost: 0.0132900755852,PSNR:24.670823366582653
On iteration 1301. mse: 0.00335976, cost: 0.0118107069284,PSNR:24.736912729119428
projecting!
On iteration 1356. mse: 0.00333379, rel_cost_diff: 0.00099546985567,PSNR:24.770622160747493
Change in mse between projections is : 0.0083611
mse, projection: 0.00333373
Post projection 2, . mse: 0.00333373, cost: 0.0122726494446,PSNR:24.770689496079736
projecting!
On iteration 1365. mse: 0.00332968, rel_cost_diff: 0.000995578245413,PSNR:24.7759712915874
Change in mse between projections is : 1.16231e-08
mse, projection: 0.00332963
Post projection 3, . mse: 0.00332963, cost: 0.012173678726,PSNR:24.776033850894166
projecting!
On iteration 1373. mse: 0.00332608, rel_cost_diff: 0.000999830880304,PSNR:24.780675166479273
Change in mse between projections is : 8.94523e-09
mse, projection: 0.00332603
Post projection 4, . mse: 0.00332603, cost: 0.0120877083391,PSNR:24.78073536144433
projecting!
On iteration 1381. mse: 0.00332252, rel_cost_diff: 0.000995679841981,PSNR:24.785322360571588
Change in mse between projections is : 8.61819e-09
mse, projection: 0.00332248
Post projection 5, . mse: 0.00332248, cost: 0.0120024336502,PSNR:24.785380489586046
projecting!
On iteration 1389. mse: 0.00331901, rel_cost_diff: 0.00099168390849,PSNR:24.78991908415754
Change in mse between projections is : 8.36169e-09
mse, projection: 0.00331896
Post projection 6, . mse: 0.00331896, cost: 0.0119183044881,PSNR:24.789974532749056
projecting!
On iteration 1397. mse: 0.00331553, rel_cost_diff: 0.00097792441031,PSNR:24.79446852634464
Change in mse between projections is : 8.13797e-09
mse, projection: 0.00331549
Post projection 7, . mse: 0.00331549, cost: 0.0118355592713,PSNR:24.794522203149256
On iteration 1401. mse: 0.00331417, cost: 0.0106799928471,PSNR:24.796248754208484
projecting!
On iteration 1405. mse: 0.00331209, rel_cost_diff: 0.000966674775677,PSNR:24.79897389157157
Change in mse between projections is : 7.93918e-09
mse, projection: 0.00331205
Post projection 8, . mse: 0.00331205, cost: 0.0117541365325,PSNR:24.799025792288333
projecting!
On iteration 1413. mse: 0.00330869, rel_cost_diff: 0.000956581339741,PSNR:24.803437482475935
Change in mse between projections is : 7.76285e-09
mse, projection: 0.00330865
Post projection 9, . mse: 0.00330865, cost: 0.0116738919169,PSNR:24.803487908492695
projecting!
On iteration 1420. mse: 0.00330573, rel_cost_diff: 0.000992718698439,PSNR:24.80732658820831
Change in mse between projections is : 5.91658e-09
mse, projection: 0.00330569
Post projection 10, . mse: 0.00330569, cost: 0.0116071887314,PSNR:24.807374918187964
projecting!
On iteration 1427. mse: 0.0033028, rel_cost_diff: 0.000988763151419,PSNR:24.811182747042835
Change in mse between projections is : 5.79294e-09
mse, projection: 0.00330276
Post projection 11, . mse: 0.00330276, cost: 0.0115404818207,PSNR:24.811229589158017
projecting!
On iteration 1434. mse: 0.00329989, rel_cost_diff: 0.000988878384991,PSNR:24.815007093759252
Change in mse between projections is : 5.6787e-09
mse, projection: 0.00329985
Post projection 12, . mse: 0.00329985, cost: 0.0114744119346,PSNR:24.81505305785458
projecting!
On iteration 1441. mse: 0.00329701, rel_cost_diff: 0.000975811287655,PSNR:24.818802301478495
Change in mse between projections is : 5.5727e-09
mse, projection: 0.00329697
Post projection 13, . mse: 0.00329697, cost: 0.0114092119038,PSNR:24.818847078971515
projecting!
On iteration 1448. mse: 0.00329415, rel_cost_diff: 0.00097863231253,PSNR:24.82256859776634
Change in mse between projections is : 5.47262e-09
mse, projection: 0.00329412
Post projection 14, . mse: 0.00329412, cost: 0.0113447867334,PSNR:24.82261187929454
projecting!
On iteration 1455. mse: 0.00329131, rel_cost_diff: 0.000971095252061,PSNR:24.826307133366946
Change in mse between projections is : 5.37689e-09
mse, projection: 0.00329128
Post projection 15, . mse: 0.00329128, cost: 0.0112812630832,PSNR:24.82634922326124
projecting!
On iteration 1462. mse: 0.0032885, rel_cost_diff: 0.000959571748974,PSNR:24.830018141208928
Change in mse between projections is : 5.28088e-09
mse, projection: 0.00328847
Post projection 16, . mse: 0.00328847, cost: 0.0112186186016,PSNR:24.830059344615407
projecting!
On iteration 1469. mse: 0.00328571, rel_cost_diff: 0.000962680098421,PSNR:24.83370370215563
Change in mse between projections is : 5.18558e-09
mse, projection: 0.00328568
Post projection 17, . mse: 0.00328568, cost: 0.0111569492146,PSNR:24.833743709541313
projecting!
On iteration 1476. mse: 0.00328295, rel_cost_diff: 0.000948238227942,PSNR:24.837362516653457
Change in mse between projections is : 5.10026e-09
mse, projection: 0.00328292
Post projection 18, . mse: 0.00328292, cost: 0.0110962027684,PSNR:24.837401941738847
projecting!
On iteration 1483. mse: 0.0032802, rel_cost_diff: 0.000940303199615,PSNR:24.840997288801336
Change in mse between projections is : 5.01747e-09
mse, projection: 0.00328017
Post projection 19, . mse: 0.00328017, cost: 0.0110362591222,PSNR:24.841035513826093
projecting!
On iteration 1490. mse: 0.00327747, rel_cost_diff: 0.000936060533994,PSNR:24.84460672152327
Change in mse between projections is : 4.93507e-09
mse, projection: 0.00327745
Post projection 20, . mse: 0.00327745, cost: 0.0109771806747,PSNR:24.844644052758397
projecting!
On iteration 1497. mse: 0.00327477, rel_cost_diff: 0.000930923092045,PSNR:24.848191984169524
Change in mse between projections is : 4.85315e-09
mse, projection: 0.00327474
Post projection 21, . mse: 0.00327474, cost: 0.0109190875664,PSNR:24.848227802342432
On iteration 1501. mse: 0.00327357, cost: 0.00979345291853,PSNR:24.849789885526153
projecting!
On iteration 1504. mse: 0.00327209, rel_cost_diff: 0.000920472214004,PSNR:24.85175363241856
Change in mse between projections is : 4.77497e-09
mse, projection: 0.00327206
Post projection 22, . mse: 0.00327206, cost: 0.0108618102968,PSNR:24.85178855288233
projecting!
On iteration 1511. mse: 0.00326942, rel_cost_diff: 0.000917990214705,PSNR:24.855291296420887
Change in mse between projections is : 4.69895e-09
mse, projection: 0.0032694
Post projection 23, . mse: 0.0032694, cost: 0.010805347003,PSNR:24.855325936058055
projecting!
On iteration 1518. mse: 0.00326678, rel_cost_diff: 0.00090882941843,PSNR:24.8588064628018
Change in mse between projections is : 4.62425e-09
mse, projection: 0.00326675
Post projection 24, . mse: 0.00326675, cost: 0.0107497712597,PSNR:24.85883989235125
projecting!
On iteration 1525. mse: 0.00326415, rel_cost_diff: 0.00090463483228,PSNR:24.86229876478021
Change in mse between projections is : 4.55323e-09
mse, projection: 0.00326412
Post projection 25, . mse: 0.00326412, cost: 0.0106950271875,PSNR:24.862332221222346
projecting!
On iteration 1532. mse: 0.00326154, rel_cost_diff: 0.000896896211522,PSNR:24.86576907495556
Change in mse between projections is : 4.48303e-09
mse, projection: 0.00326152
Post projection 26, . mse: 0.00326152, cost: 0.0106410253793,PSNR:24.86580193808111
projecting!
On iteration 1539. mse: 0.00325895, rel_cost_diff: 0.000892150382982,PSNR:24.86921764860199
Change in mse between projections is : 4.41097e-09
mse, projection: 0.00325893
Post projection 27, . mse: 0.00325893, cost: 0.010587843135,PSNR:24.86924898644897
projecting!
On iteration 1545. mse: 0.00325674, rel_cost_diff: 0.00099865172645,PSNR:24.872172778175727
Change in mse between projections is : 3.25537e-09
mse, projection: 0.00325671
Post projection 28, . mse: 0.00325671, cost: 0.010546727106,PSNR:24.872202895401735
projecting!
On iteration 1552. mse: 0.00325418, rel_cost_diff: 0.000889334266802,PSNR:24.87557827922684
Change in mse between projections is : 4.28841e-09
mse, projection: 0.00325416
Post projection 29, . mse: 0.00325416, cost: 0.0104931173846,PSNR:24.875607798615505
projecting!
On iteration 1558. mse: 0.003252, rel_cost_diff: 0.000999630467414,PSNR:24.878496697458743
Change in mse between projections is : 3.15611e-09
mse, projection: 0.00325198
Post projection 30, . mse: 0.00325198, cost: 0.0104528144002,PSNR:24.87852530386997
projecting!
On iteration 1565. mse: 0.00324948, rel_cost_diff: 0.00088001735804,PSNR:24.88186141935778
Change in mse between projections is : 4.16832e-09
mse, projection: 0.00324946
Post projection 31, . mse: 0.00324946, cost: 0.0104003027081,PSNR:24.881889425578144
Stopping rule loss: 1.08589375019
projecting!
On iteration 0. mse: 0.00772541, rel_cost_diff: 0.094269083888,PSNR:21.12078610461961
mse, projection: 0.00772543
Post projection 1, . mse: 0.00772543, cost: 1.16082918644,PSNR:21.120775371737075
On iteration 1. mse: 0.00772543, cost: 1.16082918644,PSNR:21.120775371737075
On iteration 101. mse: 0.00477202, cost: 0.37589931488,PSNR:23.212980380034768
On iteration 201. mse: 0.00351815, cost: 0.190510615706,PSNR:24.536861995051545
On iteration 301. mse: 0.00284226, cost: 0.109651528299,PSNR:25.463366503332647
On iteration 401. mse: 0.00243762, cost: 0.0685612857342,PSNR:26.130345837208942
On iteration 501. mse: 0.00217745, cost: 0.0456132255495,PSNR:26.620524839053527
On iteration 601. mse: 0.00200078, cost: 0.0319118611515,PSNR:26.988013026575835
On iteration 701. mse: 0.00187533, cost: 0.0233090799302,PSNR:27.269233782622393
On iteration 801. mse: 0.00178278, cost: 0.0176812000573,PSNR:27.489028873560063
On iteration 901. mse: 0.00171219, cost: 0.0138752618805,PSNR:27.66447987927126
On iteration 1001. mse: 0.0016567, cost: 0.0112259443849,PSNR:27.80755048609428
On iteration 1101. mse: 0.00161191, cost: 0.00933117978275,PSNR:27.926587232540406
On iteration 1201. mse: 0.00157487, cost: 0.00794135592878,PSNR:28.02754400329829
On iteration 1301. mse: 0.00154361, cost: 0.00690047768876,PSNR:28.114637246214667
On iteration 1401. mse: 0.00151672, cost: 0.00610518269241,PSNR:28.19094439579676
projecting!
On iteration 1500. mse: 0.00149322, rel_cost_diff: 0.000997443753322,PSNR:28.258763078488442
Change in mse between projections is : 0.00549768
mse, projection: 0.00149321
Post projection 2, . mse: 0.00149321, cost: 0.00593309244141,PSNR:28.258801677620884
On iteration 1501. mse: 0.00149321, cost: 0.00593309244141,PSNR:28.258801677620884
projecting!
On iteration 1509. mse: 0.00149119, rel_cost_diff: 0.000999895351823,PSNR:28.264658159410526
Change in mse between projections is : 5.41388e-09
mse, projection: 0.00149118
Post projection 3, . mse: 0.00149118, cost: 0.00588438240811,PSNR:28.264694437621486
projecting!
On iteration 1518. mse: 0.0014892, rel_cost_diff: 0.000994774195588,PSNR:28.270471963346502
Change in mse between projections is : 5.22035e-09
mse, projection: 0.00148919
Post projection 4, . mse: 0.00148919, cost: 0.00583632523194,PSNR:28.27050625312968
projecting!
On iteration 1526. mse: 0.00148744, rel_cost_diff: 0.000997695175261,PSNR:28.275596704872434
Change in mse between projections is : 4.05254e-09
mse, projection: 0.00148743
Post projection 5, . mse: 0.00148743, cost: 0.00579473283142,PSNR:28.275629335617438
projecting!
On iteration 1534. mse: 0.00148571, rel_cost_diff: 0.000996307975324,PSNR:28.280666246507753
Change in mse between projections is : 3.95263e-09
mse, projection: 0.0014857
Post projection 6, . mse: 0.0014857, cost: 0.00575361959636,PSNR:28.28069687355439
projecting!
On iteration 1542. mse: 0.00148399, rel_cost_diff: 0.000987676977208,PSNR:28.28568515738645
Change in mse between projections is : 3.86511e-09
mse, projection: 0.00148398
Post projection 7, . mse: 0.00148398, cost: 0.0057131042704,PSNR:28.28571445706707
projecting!
On iteration 1549. mse: 0.0014825, rel_cost_diff: 0.000995790755464,PSNR:28.29005742423384
Change in mse between projections is : 2.93369e-09
mse, projection: 0.00148249
Post projection 8, . mse: 0.00148249, cost: 0.00567885674536,PSNR:28.290085048235845
projecting!
On iteration 1557. mse: 0.00148082, rel_cost_diff: 0.000974248520409,PSNR:28.29498511931275
Change in mse between projections is : 3.71827e-09
mse, projection: 0.00148081
Post projection 9, . mse: 0.00148081, cost: 0.00563922943547,PSNR:28.295011750400185
projecting!
On iteration 1564. mse: 0.00147935, rel_cost_diff: 0.000985139111998,PSNR:28.29928234784986
Change in mse between projections is : 2.82023e-09
mse, projection: 0.00147934
Post projection 10, . mse: 0.00147934, cost: 0.00560591882095,PSNR:28.29930763824841
projecting!
On iteration 1571. mse: 0.0014779, rel_cost_diff: 0.000981924581257,PSNR:28.303545175485315
Change in mse between projections is : 2.77031e-09
mse, projection: 0.00147789
Post projection 11, . mse: 0.00147789, cost: 0.0055728526786,PSNR:28.30356912232514
projecting!
On iteration 1578. mse: 0.00147646, rel_cost_diff: 0.000982140247289,PSNR:28.30777349665835
Change in mse between projections is : 2.72308e-09
mse, projection: 0.00147646
Post projection 12, . mse: 0.00147646, cost: 0.00554020889103,PSNR:28.3077974668244
projecting!
On iteration 1585. mse: 0.00147504, rel_cost_diff: 0.000977486199614,PSNR:28.311972690597543
Change in mse between projections is : 2.67821e-09
mse, projection: 0.00147503
Post projection 13, . mse: 0.00147503, cost: 0.00550799723715,PSNR:28.31199497013622
projecting!
On iteration 1592. mse: 0.00147362, rel_cost_diff: 0.000973236369743,PSNR:28.316139580946064
Change in mse between projections is : 2.63535e-09
mse, projection: 0.00147361
Post projection 14, . mse: 0.00147361, cost: 0.00547616928816,PSNR:28.3161615387794
projecting!
On iteration 1599. mse: 0.00147222, rel_cost_diff: 0.000965022583408,PSNR:28.320277848335973
Change in mse between projections is : 2.59312e-09
mse, projection: 0.00147221
Post projection 15, . mse: 0.00147221, cost: 0.00544481910765,PSNR:28.32029845342617
On iteration 1601. mse: 0.00147198, cost: 0.00507080275565,PSNR:28.320992558658205
projecting!
On iteration 1606. mse: 0.00147083, rel_cost_diff: 0.000962423367437,PSNR:28.324387407065753
Change in mse between projections is : 2.5522e-09
mse, projection: 0.00147082
Post projection 16, . mse: 0.00147082, cost: 0.00541386287659,PSNR:28.324406656686815
projecting!
On iteration 1612. mse: 0.00146963, rel_cost_diff: 0.000995191116863,PSNR:28.327908757179223
Change in mse between projections is : 1.87273e-09
mse, projection: 0.00146963
Post projection 17, . mse: 0.00146963, cost: 0.00538876419887,PSNR:28.32792733436905
projecting!
On iteration 1618. mse: 0.00146845, rel_cost_diff: 0.000999055685796,PSNR:28.3314074866258
Change in mse between projections is : 1.8446e-09
mse, projection: 0.00146844
Post projection 18, . mse: 0.00146844, cost: 0.00536358822137,PSNR:28.331424701587792
projecting!
On iteration 1624. mse: 0.00146728, rel_cost_diff: 0.00099264254901,PSNR:28.33488319382138
Change in mse between projections is : 1.81769e-09
mse, projection: 0.00146727
Post projection 19, . mse: 0.00146727, cost: 0.00533857382834,PSNR:28.334899044264134
projecting!
On iteration 1631. mse: 0.00146592, rel_cost_diff: 0.000947578656484,PSNR:28.33888450943367
Change in mse between projections is : 2.4161e-09
mse, projection: 0.00146592
Post projection 20, . mse: 0.00146592, cost: 0.00530848558992,PSNR:28.338900719379883
projecting!
On iteration 1637. mse: 0.00146477, rel_cost_diff: 0.000987154221093,PSNR:28.34231822998181
Change in mse between projections is : 1.76659e-09
mse, projection: 0.00146476
Post projection 21, . mse: 0.00146476, cost: 0.00528440857306,PSNR:28.34233307208597
projecting!
On iteration 1643. mse: 0.00146362, rel_cost_diff: 0.000986455800681,PSNR:28.34573014150862
Change in mse between projections is : 1.7421e-09
mse, projection: 0.00146361
Post projection 22, . mse: 0.00146361, cost: 0.00526031991467,PSNR:28.34574361352956
projecting!
On iteration 1649. mse: 0.00146247, rel_cost_diff: 0.000983184423597,PSNR:28.349121918972955
Change in mse between projections is : 1.71801e-09
mse, projection: 0.00146247
Post projection 23, . mse: 0.00146247, cost: 0.00523646408692,PSNR:28.349134018692265
projecting!
On iteration 1655. mse: 0.00146134, rel_cost_diff: 0.000982353975825,PSNR:28.352493513075196
Change in mse between projections is : 1.69513e-09
mse, projection: 0.00146133
Post projection 24, . mse: 0.00146133, cost: 0.00521284900606,PSNR:28.352504930241217
projecting!
On iteration 1661. mse: 0.00146021, rel_cost_diff: 0.000975582341098,PSNR:28.355845220960262
Change in mse between projections is : 1.67346e-09
mse, projection: 0.00146021
Post projection 25, . mse: 0.00146021, cost: 0.00518948445097,PSNR:28.355856646941003
projecting!
On iteration 1667. mse: 0.00145909, rel_cost_diff: 0.00097873289849,PSNR:28.359179073577362
Change in mse between projections is : 1.65256e-09
mse, projection: 0.00145909
Post projection 26, . mse: 0.00145909, cost: 0.00516635971144,PSNR:28.359189815316284
projecting!
On iteration 1673. mse: 0.00145798, rel_cost_diff: 0.000977996994945,PSNR:28.362494334248836
Change in mse between projections is : 1.63205e-09
mse, projection: 0.00145797
Post projection 27, . mse: 0.00145797, cost: 0.00514346919954,PSNR:28.36250335032738
projecting!
On iteration 1679. mse: 0.00145687, rel_cost_diff: 0.000969252714201,PSNR:28.365791305449676
Change in mse between projections is : 1.612e-09
mse, projection: 0.00145687
Post projection 28, . mse: 0.00145687, cost: 0.00512086693197,PSNR:28.365800675411418
projecting!
On iteration 1685. mse: 0.00145577, rel_cost_diff: 0.000961068064448,PSNR:28.36907063817131
Change in mse between projections is : 1.59221e-09
mse, projection: 0.00145577
Post projection 29, . mse: 0.00145577, cost: 0.00509847933426,PSNR:28.3690786260186
projecting!
On iteration 1691. mse: 0.00145468, rel_cost_diff: 0.000959277987978,PSNR:28.372332985657177
Change in mse between projections is : 1.57239e-09
mse, projection: 0.00145467
Post projection 30, . mse: 0.00145467, cost: 0.00507634459063,PSNR:28.372340631948067
projecting!
On iteration 1697. mse: 0.00145359, rel_cost_diff: 0.000954896950159,PSNR:28.375577612107875
Change in mse between projections is : 1.5523e-09
mse, projection: 0.00145359
Post projection 31, . mse: 0.00145359, cost: 0.00505447946489,PSNR:28.375583872838725
Stopping rule loss: 4.65826797485
projecting!
On iteration 0. mse: 0.0170125, rel_cost_diff: 0.466735509611,PSNR:17.692326886948763
mse, projection: 0.0170131
Post projection 1, . mse: 0.0170131, cost: 5.05530834198,PSNR:17.692171402447784
On iteration 1. mse: 0.0170131, cost: 5.05530834198,PSNR:17.692171402447784
On iteration 101. mse: 0.0100952, cost: 0.806222259998,PSNR:19.95883728929728
On iteration 201. mse: 0.00736781, cost: 0.413296610117,PSNR:21.326614585773708
On iteration 301. mse: 0.00587964, cost: 0.239931732416,PSNR:22.30649187016427
On iteration 401. mse: 0.00497909, cost: 0.151408851147,PSNR:23.028502817207777
On iteration 501. mse: 0.00439363, cost: 0.101839825511,PSNR:23.571766838417027
On iteration 601. mse: 0.0039912, cost: 0.0722667351365,PSNR:23.988966983668693
On iteration 701. mse: 0.0037014, cost: 0.0536694303155,PSNR:24.31634059946255
On iteration 801. mse: 0.00348472, cost: 0.0414544343948,PSNR:24.578321827460584
On iteration 901. mse: 0.00331739, cost: 0.0331265851855,PSNR:24.792040040072294
On iteration 1001. mse: 0.0031845, cost: 0.0272556804121,PSNR:24.969586310108713
On iteration 1101. mse: 0.00307646, cost: 0.022993946448,PSNR:25.119481384682473
On iteration 1201. mse: 0.00298687, cost: 0.019819194451,PSNR:25.247832040832957
On iteration 1301. mse: 0.0029113, cost: 0.0173996388912,PSNR:25.35913223316262
On iteration 1401. mse: 0.0028466, cost: 0.0155172385275,PSNR:25.456728056364113
projecting!
On iteration 1460. mse: 0.00281204, rel_cost_diff: 0.00099785604341,PSNR:25.509783561992275
Change in mse between projections is : 0.0124007
mse, projection: 0.00281233
Post projection 2, . mse: 0.00281233, cost: 0.0162082277238,PSNR:25.509338776855213
projecting!
On iteration 1468. mse: 0.00280784, rel_cost_diff: 0.000978655196037,PSNR:25.516276783900864
Change in mse between projections is : 1.1486e-08
mse, projection: 0.00280813
Post projection 3, . mse: 0.00280813, cost: 0.0160918924958,PSNR:25.51582917277141
projecting!
On iteration 1475. mse: 0.00280424, rel_cost_diff: 0.000986886434554,PSNR:25.52184859466638
Change in mse between projections is : 8.57966e-09
mse, projection: 0.00280453
Post projection 4, . mse: 0.00280453, cost: 0.0159926321357,PSNR:25.521398966735873
projecting!
On iteration 1482. mse: 0.00280069, rel_cost_diff: 0.000982790369007,PSNR:25.527356436764332
Change in mse between projections is : 8.31848e-09
mse, projection: 0.00280098
Post projection 5, . mse: 0.00280098, cost: 0.0158939864486,PSNR:25.52690371122607
projecting!
On iteration 1489. mse: 0.00279717, rel_cost_diff: 0.000977831077793,PSNR:25.53280439544066
Change in mse between projections is : 8.10268e-09
mse, projection: 0.00279747
Post projection 6, . mse: 0.00279747, cost: 0.0157965850085,PSNR:25.53234965582172
projecting!
On iteration 1496. mse: 0.0027937, rel_cost_diff: 0.000974253514687,PSNR:25.53819621772989
Change in mse between projections is : 7.91458e-09
mse, projection: 0.002794
Post projection 7, . mse: 0.002794, cost: 0.0157005023211,PSNR:25.537740189408282
On iteration 1501. mse: 0.00279182, cost: 0.0140434363857,PSNR:25.54113042106293
projecting!
On iteration 1503. mse: 0.00279027, rel_cost_diff: 0.000967574961611,PSNR:25.543535672140074
Change in mse between projections is : 7.74806e-09
mse, projection: 0.00279057
Post projection 8, . mse: 0.00279057, cost: 0.015605699271,PSNR:25.543078358130174
projecting!
On iteration 1510. mse: 0.00278688, rel_cost_diff: 0.000964048341544,PSNR:25.54882473407639
Change in mse between projections is : 7.59768e-09
mse, projection: 0.00278717
Post projection 9, . mse: 0.00278717, cost: 0.0155121646821,PSNR:25.5483654116368
projecting!
On iteration 1517. mse: 0.00278351, rel_cost_diff: 0.000952487526476,PSNR:25.55406575413072
Change in mse between projections is : 7.45859e-09
mse, projection: 0.00278381
Post projection 10, . mse: 0.00278381, cost: 0.0154197970405,PSNR:25.553605150614906
projecting!
On iteration 1524. mse: 0.00278019, rel_cost_diff: 0.000955736435291,PSNR:25.559259641530765
Change in mse between projections is : 7.32625e-09
mse, projection: 0.00278048
Post projection 11, . mse: 0.00278048, cost: 0.0153285581619,PSNR:25.55879739586014
projecting!
On iteration 1531. mse: 0.00277689, rel_cost_diff: 0.000944325060611,PSNR:25.56440767597795
Change in mse between projections is : 7.19819e-09
mse, projection: 0.00277719
Post projection 12, . mse: 0.00277719, cost: 0.0152385262772,PSNR:25.56394524617401
projecting!
On iteration 1538. mse: 0.00277363, rel_cost_diff: 0.000940162583217,PSNR:25.569511509704345
Change in mse between projections is : 7.07537e-09
mse, projection: 0.00277393
Post projection 13, . mse: 0.00277393, cost: 0.0151496743783,PSNR:25.56904780710863
projecting!
On iteration 1545. mse: 0.0027704, rel_cost_diff: 0.000939250244028,PSNR:25.5745717095213
Change in mse between projections is : 6.95758e-09
mse, projection: 0.0027707
Post projection 14, . mse: 0.0027707, cost: 0.0150620080531,PSNR:25.574107466354633
projecting!
On iteration 1552. mse: 0.0027672, rel_cost_diff: 0.000931357306937,PSNR:25.579589942822732
Change in mse between projections is : 6.84567e-09
mse, projection: 0.0027675
Post projection 15, . mse: 0.0027675, cost: 0.014975445345,PSNR:25.579124432199173
projecting!
On iteration 1559. mse: 0.00276403, rel_cost_diff: 0.000926292097853,PSNR:25.584566423000904
Change in mse between projections is : 6.7387e-09
mse, projection: 0.00276433
Post projection 16, . mse: 0.00276433, cost: 0.014890152961,PSNR:25.58410037868238
projecting!
On iteration 1565. mse: 0.00276137, rel_cost_diff: 0.000997304771397,PSNR:25.588757581142975
Change in mse between projections is : 4.8715e-09
mse, projection: 0.00276167
Post projection 17, . mse: 0.00276167, cost: 0.0148219503462,PSNR:25.588289622294262
projecting!
On iteration 1571. mse: 0.00275873, rel_cost_diff: 0.000995697138229,PSNR:25.59291503455612
Change in mse between projections is : 4.79522e-09
mse, projection: 0.00275902
Post projection 18, . mse: 0.00275902, cost: 0.0147530175745,PSNR:25.592446261049346
projecting!
On iteration 1577. mse: 0.00275611, rel_cost_diff: 0.000996845248794,PSNR:25.597040516909225
Change in mse between projections is : 4.72534e-09
mse, projection: 0.0027564
Post projection 19, . mse: 0.0027564, cost: 0.0146845309064,PSNR:25.596570564225928
projecting!
On iteration 1583. mse: 0.00275351, rel_cost_diff: 0.000999443234487,PSNR:25.601136136613142
Change in mse between projections is : 4.65783e-09
mse, projection: 0.00275381
Post projection 20, . mse: 0.00275381, cost: 0.0146165899932,PSNR:25.600665373365196
projecting!
On iteration 1589. mse: 0.00275093, rel_cost_diff: 0.000994125977006,PSNR:25.605201805414957
Change in mse between projections is : 4.59035e-09
mse, projection: 0.00275123
Post projection 21, . mse: 0.00275123, cost: 0.0145494509488,PSNR:25.60473060127729
projecting!
On iteration 1595. mse: 0.00274838, rel_cost_diff: 0.000997691727995,PSNR:25.609238171343858
Change in mse between projections is : 4.52849e-09
mse, projection: 0.00274867
Post projection 22, . mse: 0.00274867, cost: 0.0144829219207,PSNR:25.608766161210013
On iteration 1601. mse: 0.00274629, cost: 0.0129060046747,PSNR:25.61253116082623
projecting!
On iteration 1601. mse: 0.00274584, rel_cost_diff: 0.000988729509307,PSNR:25.613246990368438
Change in mse between projections is : 4.46673e-09
mse, projection: 0.00274614
Post projection 23, . mse: 0.00274614, cost: 0.0144171155989,PSNR:25.612773807930598
projecting!
On iteration 1607. mse: 0.00274332, rel_cost_diff: 0.000985720657375,PSNR:25.617227445493832
Change in mse between projections is : 4.40685e-09
mse, projection: 0.00274362
Post projection 24, . mse: 0.00274362, cost: 0.0143519733101,PSNR:25.616754197746125
projecting!
On iteration 1613. mse: 0.00274083, rel_cost_diff: 0.000985985863016,PSNR:25.621180930990167
Change in mse between projections is : 4.34601e-09
mse, projection: 0.00274113
Post projection 25, . mse: 0.00274113, cost: 0.0142874969169,PSNR:25.620706514484155
projecting!
On iteration 1619. mse: 0.00273835, rel_cost_diff: 0.000983628049439,PSNR:25.6251081083481
Change in mse between projections is : 4.28927e-09
mse, projection: 0.00273865
Post projection 26, . mse: 0.00273865, cost: 0.0142238447443,PSNR:25.62463289345065
projecting!
On iteration 1625. mse: 0.00273589, rel_cost_diff: 0.000978027957782,PSNR:25.629008902886707
Change in mse between projections is : 4.23366e-09
mse, projection: 0.00273619
Post projection 27, . mse: 0.00273619, cost: 0.0141607811674,PSNR:25.628533260987084
projecting!
On iteration 1631. mse: 0.00273345, rel_cost_diff: 0.000973803100206,PSNR:25.632883610192962
Change in mse between projections is : 4.17975e-09
mse, projection: 0.00273375
Post projection 28, . mse: 0.00273375, cost: 0.0140984356403,PSNR:25.632407543767
projecting!
On iteration 1637. mse: 0.00273103, rel_cost_diff: 0.000973276543278,PSNR:25.63673252751357
Change in mse between projections is : 4.12732e-09
mse, projection: 0.00273133
Post projection 29, . mse: 0.00273133, cost: 0.0140367494896,PSNR:25.63625566880018
projecting!
On iteration 1643. mse: 0.00272863, rel_cost_diff: 0.000968740646108,PSNR:25.640557436053612
Change in mse between projections is : 4.07653e-09
mse, projection: 0.00272893
Post projection 30, . mse: 0.00272893, cost: 0.0139757143334,PSNR:25.640079786662646
projecting!
On iteration 1649. mse: 0.00272624, rel_cost_diff: 0.000964561683188,PSNR:25.644356785712255
Change in mse between projections is : 4.02584e-09
mse, projection: 0.00272654
Post projection 31, . mse: 0.00272654, cost: 0.0139153599739,PSNR:25.643879460022255
Stopping rule loss: 1.58259141445
projecting!
On iteration 0. mse: 0.0130153, rel_cost_diff: 0.116798243774,PSNR:18.855473696778922
mse, projection: 0.0130156
Post projection 1, . mse: 0.0130156, cost: 1.72385156155,PSNR:18.855360579867412
On iteration 1. mse: 0.0130156, cost: 1.72385156155,PSNR:18.855360579867412
On iteration 101. mse: 0.00868575, cost: 0.551695168018,PSNR:20.611924443868006
On iteration 201. mse: 0.00682365, cost: 0.284583121538,PSNR:21.65983488200073
On iteration 301. mse: 0.00580098, cost: 0.167039737105,PSNR:22.364984468092928
On iteration 401. mse: 0.00517425, cost: 0.107096530497,PSNR:22.861523675368293
On iteration 501. mse: 0.00475881, cost: 0.0735690742731,PSNR:23.225012800058074
On iteration 601. mse: 0.00446575, cost: 0.0535575821996,PSNR:23.501051448212632
On iteration 701. mse: 0.00424789, cost: 0.0409948900342,PSNR:23.718263719877626
On iteration 801. mse: 0.00407851, cost: 0.0327568724751,PSNR:23.89498445373186
On iteration 901. mse: 0.00394167, cost: 0.0271523427218,PSNR:24.04319577493598
On iteration 1001. mse: 0.00382745, cost: 0.023210329935,PSNR:24.170899344596286
On iteration 1101. mse: 0.00372949, cost: 0.0203429087996,PSNR:24.28350487405593
On iteration 1201. mse: 0.00364363, cost: 0.0181985758245,PSNR:24.384652226286285
projecting!
On iteration 1217. mse: 0.00363002, rel_cost_diff: 0.000998984147452,PSNR:24.400905137359064
Change in mse between projections is : 0.00763993
mse, projection: 0.00363029
Post projection 2, . mse: 0.00363029, cost: 0.0197154674679,PSNR:24.400592049937085
projecting!
On iteration 1227. mse: 0.00362234, rel_cost_diff: 0.00099830247566,PSNR:24.41010783763184
Change in mse between projections is : 2.10255e-08
mse, projection: 0.0036226
Post projection 3, . mse: 0.0036226, cost: 0.0195351522416,PSNR:24.409791573944275
projecting!
On iteration 1236. mse: 0.00361553, rel_cost_diff: 0.000996162176475,PSNR:24.41827697943207
Change in mse between projections is : 1.65554e-08
mse, projection: 0.0036158
Post projection 4, . mse: 0.0036158, cost: 0.0193769149482,PSNR:24.417957883081346
projecting!
On iteration 1244. mse: 0.00360957, rel_cost_diff: 0.000998999183483,PSNR:24.4254445037716
Change in mse between projections is : 1.27898e-08
mse, projection: 0.00360984
Post projection 5, . mse: 0.00360984, cost: 0.0192398373038,PSNR:24.425123479797506
projecting!
On iteration 1252. mse: 0.00360367, rel_cost_diff: 0.000987944747477,PSNR:24.43254979920563
Change in mse between projections is : 1.25023e-08
mse, projection: 0.00360394
Post projection 6, . mse: 0.00360394, cost: 0.0191050227731,PSNR:24.43222712731285
projecting!
On iteration 1260. mse: 0.00359783, rel_cost_diff: 0.000977535882501,PSNR:24.43959788044554
Change in mse between projections is : 1.22355e-08
mse, projection: 0.0035981
Post projection 7, . mse: 0.0035981, cost: 0.0189724937081,PSNR:24.439272436253678
projecting!
On iteration 1267. mse: 0.00359278, rel_cost_diff: 0.000996783252556,PSNR:24.44569026590955
Change in mse between projections is : 9.20382e-09
mse, projection: 0.00359305
Post projection 8, . mse: 0.00359305, cost: 0.0188599601388,PSNR:24.445362957754693
projecting!
On iteration 1274. mse: 0.00358778, rel_cost_diff: 0.00098696068863,PSNR:24.451739633397708
Change in mse between projections is : 9.03044e-09
mse, projection: 0.00358805
Post projection 9, . mse: 0.00358805, cost: 0.0187487900257,PSNR:24.451410741765027
projecting!
On iteration 1281. mse: 0.00358282, rel_cost_diff: 0.000975461394899,PSNR:24.457747766603248
Change in mse between projections is : 8.8653e-09
mse, projection: 0.00358309
Post projection 10, . mse: 0.00358309, cost: 0.0186393875629,PSNR:24.45741785526442
projecting!
On iteration 1288. mse: 0.0035779, rel_cost_diff: 0.000971386226792,PSNR:24.46371702605517
Change in mse between projections is : 8.70955e-09
mse, projection: 0.00357817
Post projection 11, . mse: 0.00357817, cost: 0.0185316111892,PSNR:24.463385247997323
projecting!
On iteration 1295. mse: 0.00357302, rel_cost_diff: 0.000962894847068,PSNR:24.46964752283217
Change in mse between projections is : 8.55907e-09
mse, projection: 0.00357329
Post projection 12, . mse: 0.00357329, cost: 0.0184254683554,PSNR:24.469314159503067
On iteration 1301. mse: 0.00356961, cost: 0.01656826213,PSNR:24.47379179693896
projecting!
On iteration 1302. mse: 0.00356817, rel_cost_diff: 0.000951938751511,PSNR:24.4755416372057
Change in mse between projections is : 8.4083e-09
mse, projection: 0.00356845
Post projection 13, . mse: 0.00356845, cost: 0.0183210428804,PSNR:24.475206971063134
projecting!
On iteration 1308. mse: 0.00356408, rel_cost_diff: 0.000996804564946,PSNR:24.48053011354203
Change in mse between projections is : 6.09807e-09
mse, projection: 0.00356435
Post projection 14, . mse: 0.00356435, cost: 0.0182349160314,PSNR:24.48019392802315
projecting!
On iteration 1314. mse: 0.00356001, rel_cost_diff: 0.000995242814442,PSNR:24.485490241966794
Change in mse between projections is : 6.00167e-09
mse, projection: 0.00356028
Post projection 15, . mse: 0.00356028, cost: 0.0181491952389,PSNR:24.485152536225975
projecting!
On iteration 1320. mse: 0.00355597, rel_cost_diff: 0.000993141889273,PSNR:24.49042277177954
Change in mse between projections is : 5.91133e-09
mse, projection: 0.00355625
Post projection 16, . mse: 0.00355625, cost: 0.0180644840002,PSNR:24.490083260600855
projecting!
On iteration 1326. mse: 0.00355195, rel_cost_diff: 0.000988299453815,PSNR:24.495328741131562
Change in mse between projections is : 5.82452e-09
mse, projection: 0.00355223
Post projection 17, . mse: 0.00355223, cost: 0.017980819568,PSNR:24.49498770759368
projecting!
On iteration 1332. mse: 0.00354796, rel_cost_diff: 0.000979642762406,PSNR:24.5002083385883
Change in mse between projections is : 5.73852e-09
mse, projection: 0.00354824
Post projection 18, . mse: 0.00354824, cost: 0.0178982391953,PSNR:24.49986606674196
projecting!
On iteration 1338. mse: 0.003544, rel_cost_diff: 0.000968040056574,PSNR:24.5050631808517
Change in mse between projections is : 5.65361e-09
mse, projection: 0.00354428
Post projection 19, . mse: 0.00354428, cost: 0.0178166795522,PSNR:24.50471938500552
projecting!
On iteration 1344. mse: 0.00354006, rel_cost_diff: 0.000964073005559,PSNR:24.509892607413505
Change in mse between projections is : 5.57185e-09
mse, projection: 0.00354034
Post projection 20, . mse: 0.00354034, cost: 0.0177362654358,PSNR:24.509547572221635
projecting!
On iteration 1350. mse: 0.00353615, rel_cost_diff: 0.00095917816462,PSNR:24.514698814984108
Change in mse between projections is : 5.49144e-09
mse, projection: 0.00353643
Post projection 21, . mse: 0.00353643, cost: 0.0176568701863,PSNR:24.514352254035884
projecting!
On iteration 1356. mse: 0.00353225, rel_cost_diff: 0.000958174844073,PSNR:24.519480861648752
Change in mse between projections is : 5.41464e-09
mse, projection: 0.00353254
Post projection 22, . mse: 0.00353254, cost: 0.0175785403699,PSNR:24.519132773925275
projecting!
On iteration 1362. mse: 0.00352839, rel_cost_diff: 0.000950827551103,PSNR:24.524238661656995
Change in mse between projections is : 5.33527e-09
mse, projection: 0.00352867
Post projection 23, . mse: 0.00352867, cost: 0.0175012480468,PSNR:24.52389019240143
projecting!
On iteration 1368. mse: 0.00352454, rel_cost_diff: 0.000941797351395,PSNR:24.52897442462369
Change in mse between projections is : 5.26096e-09
mse, projection: 0.00352482
Post projection 24, . mse: 0.00352482, cost: 0.0174250230193,PSNR:24.52862442770314
projecting!
On iteration 1374. mse: 0.00352072, rel_cost_diff: 0.00093943300784,PSNR:24.533686923876544
Change in mse between projections is : 5.18925e-09
mse, projection: 0.003521
Post projection 25, . mse: 0.003521, cost: 0.0173497516662,PSNR:24.53333539825577
projecting!
On iteration 1380. mse: 0.00351692, rel_cost_diff: 0.000931827111301,PSNR:24.53837722806911
Change in mse between projections is : 5.11823e-09
mse, projection: 0.0035172
Post projection 26, . mse: 0.0035172, cost: 0.0172754563391,PSNR:24.53802446013881
projecting!
On iteration 1386. mse: 0.00351314, rel_cost_diff: 0.000924576055323,PSNR:24.543045259694686
Change in mse between projections is : 5.05004e-09
mse, projection: 0.00351343
Post projection 27, . mse: 0.00351343, cost: 0.017202090472,PSNR:24.54269153679817
projecting!
On iteration 1392. mse: 0.00350938, rel_cost_diff: 0.000921560425113,PSNR:24.54769209395016
Change in mse between projections is : 4.98192e-09
mse, projection: 0.00350967
Post projection 28, . mse: 0.00350967, cost: 0.0171296112239,PSNR:24.547336839952912
projecting!
On iteration 1398. mse: 0.00350565, rel_cost_diff: 0.000916943887323,PSNR:24.552317080475184
Change in mse between projections is : 4.91365e-09
mse, projection: 0.00350594
Post projection 29, . mse: 0.00350594, cost: 0.0170581564307,PSNR:24.55196058271644
On iteration 1401. mse: 0.00350455, cost: 0.0153558347374,PSNR:24.553674981917805
projecting!
On iteration 1404. mse: 0.00350193, rel_cost_diff: 0.000907646773043,PSNR:24.55692158783688
Change in mse between projections is : 4.84366e-09
mse, projection: 0.00350222
Post projection 30, . mse: 0.00350222, cost: 0.0169876534492,PSNR:24.55656384575669
projecting!
On iteration 1410. mse: 0.00349824, rel_cost_diff: 0.000902204401203,PSNR:24.561504967507297
Change in mse between projections is : 4.78095e-09
mse, projection: 0.00349853
Post projection 31, . mse: 0.00349853, cost: 0.0169179663062,PSNR:24.561145980613578
Stopping rule loss: 28.1074352264
projecting!
On iteration 0. mse: 0.0272788, rel_cost_diff: 1.64811784649,PSNR:15.641753383340514
mse, projection: 0.0272848
Post projection 1, . mse: 0.0272848, cost: 29.0455055237,PSNR:15.640793575079668
On iteration 1. mse: 0.0272848, cost: 29.0455055237,PSNR:15.640793575079668
On iteration 101. mse: 0.0139988, cost: 0.923360466957,PSNR:18.539105215652356
On iteration 201. mse: 0.0110166, cost: 0.438656896353,PSNR:19.579533434190193
On iteration 301. mse: 0.00948865, cost: 0.245602890849,PSNR:20.22795417298112
On iteration 401. mse: 0.00860174, cost: 0.149884343147,PSNR:20.65413876714608
On iteration 501. mse: 0.00804721, cost: 0.0976218208671,PSNR:20.943545115509544
On iteration 601. mse: 0.00768014, cost: 0.0671444088221,PSNR:21.146306542519824
On iteration 701. mse: 0.00742535, cost: 0.0484286174178,PSNR:21.292830082121288
On iteration 801. mse: 0.00724106, cost: 0.0364643894136,PSNR:21.401980199198984
On iteration 901. mse: 0.0071027, cost: 0.0285472720861,PSNR:21.48576332162633
On iteration 1001. mse: 0.00699533, cost: 0.0231381114572,PSNR:21.55191902630289
On iteration 1101. mse: 0.00690948, cost: 0.0193402543664,PSNR:21.605548207983812
On iteration 1201. mse: 0.00683901, cost: 0.0166074000299,PSNR:21.65006824626134
On iteration 1301. mse: 0.00677976, cost: 0.0145959183574,PSNR:21.68785999947051
On iteration 1401. mse: 0.00672887, cost: 0.013085462153,PSNR:21.720581113608375
projecting!
On iteration 1402. mse: 0.00672792, rel_cost_diff: 0.00099826690368,PSNR:21.721192168870118
Change in mse between projections is : 0.019404
mse, projection: 0.00672772
Post projection 2, . mse: 0.00672772, cost: 0.014308671467,PSNR:21.72132022184265
projecting!
On iteration 1414. mse: 0.00672201, rel_cost_diff: 0.000997371406256,PSNR:21.72501133304438
Change in mse between projections is : 2.3186e-08
mse, projection: 0.00672181
Post projection 3, . mse: 0.00672181, cost: 0.0141560360789,PSNR:21.725136189188458
projecting!
On iteration 1424. mse: 0.00671712, rel_cost_diff: 0.000998014468804,PSNR:21.72816964151238
Change in mse between projections is : 1.56762e-08
mse, projection: 0.00671693
Post projection 4, . mse: 0.00671693, cost: 0.0140335597098,PSNR:21.72829217983919
projecting!
On iteration 1433. mse: 0.00671276, rel_cost_diff: 0.000999684225095,PSNR:21.73098829560523
Change in mse between projections is : 1.23826e-08
mse, projection: 0.00671257
Post projection 5, . mse: 0.00671257, cost: 0.0139266438782,PSNR:21.73110940710548
projecting!
On iteration 1442. mse: 0.00670847, rel_cost_diff: 0.000995393301997,PSNR:21.73376687696556
Change in mse between projections is : 1.19432e-08
mse, projection: 0.00670828
Post projection 6, . mse: 0.00670828, cost: 0.013820592314,PSNR:21.733886257161764
projecting!
On iteration 1451. mse: 0.00670423, rel_cost_diff: 0.000991862835094,PSNR:21.736509228933414
Change in mse between projections is : 1.15873e-08
mse, projection: 0.00670405
Post projection 7, . mse: 0.00670405, cost: 0.0137158865109,PSNR:21.73662717623877
projecting!
On iteration 1460. mse: 0.00670005, rel_cost_diff: 0.000982563662236,PSNR:21.739218300113784
Change in mse between projections is : 1.12749e-08
mse, projection: 0.00669987
Post projection 8, . mse: 0.00669987, cost: 0.0136128850281,PSNR:21.73933541547361
projecting!
On iteration 1469. mse: 0.00669592, rel_cost_diff: 0.000977783300316,PSNR:21.74189553724173
Change in mse between projections is : 1.09913e-08
mse, projection: 0.00669574
Post projection 9, . mse: 0.00669574, cost: 0.0135115124285,PSNR:21.742011818719668
projecting!
On iteration 1477. mse: 0.00669226, rel_cost_diff: 0.000992917089317,PSNR:21.7442719219842
Change in mse between projections is : 8.59956e-09
mse, projection: 0.00669208
Post projection 10, . mse: 0.00669208, cost: 0.0134263038635,PSNR:21.744387058311098
projecting!
On iteration 1485. mse: 0.00668864, rel_cost_diff: 0.000991268614822,PSNR:21.746623907523276
Change in mse between projections is : 8.39661e-09
mse, projection: 0.00668846
Post projection 11, . mse: 0.00668846, cost: 0.0133412126452,PSNR:21.746737896770632
projecting!
On iteration 1493. mse: 0.00668505, rel_cost_diff: 0.000984103528437,PSNR:21.748951453495234
Change in mse between projections is : 8.20435e-09
mse, projection: 0.00668488
Post projection 12, . mse: 0.00668488, cost: 0.0132572539151,PSNR:21.749065201326054
On iteration 1501. mse: 0.00668191, cost: 0.0119222793728,PSNR:21.750994830518408
projecting!
On iteration 1501. mse: 0.00668151, rel_cost_diff: 0.000970596926102,PSNR:21.75125694132462
Change in mse between projections is : 8.02259e-09
mse, projection: 0.00668133
Post projection 13, . mse: 0.00668133, cost: 0.0131745757535,PSNR:21.75136893344401
projecting!
On iteration 1509. mse: 0.00667799, rel_cost_diff: 0.000971498205944,PSNR:21.75354094087748
Change in mse between projections is : 7.85879e-09
mse, projection: 0.00667782
Post projection 14, . mse: 0.00667782, cost: 0.0130930412561,PSNR:21.753652991910933
projecting!
On iteration 1517. mse: 0.00667451, rel_cost_diff: 0.000962454526104,PSNR:21.755804326575895
Change in mse between projections is : 7.70275e-09
mse, projection: 0.00667434
Post projection 15, . mse: 0.00667434, cost: 0.0130127714947,PSNR:21.755915224012774
projecting!
On iteration 1525. mse: 0.00667107, rel_cost_diff: 0.000956037510493,PSNR:21.758046762398813
Change in mse between projections is : 7.5531e-09
mse, projection: 0.0066709
Post projection 16, . mse: 0.0066709, cost: 0.0129338847473,PSNR:21.758157413953167
projecting!
On iteration 1532. mse: 0.00666804, rel_cost_diff: 0.000995915431251,PSNR:21.760017388299065
Change in mse between projections is : 5.77199e-09
mse, projection: 0.00666787
Post projection 17, . mse: 0.00666787, cost: 0.0128704607487,PSNR:21.76012718018487
projecting!
On iteration 1540. mse: 0.00666466, rel_cost_diff: 0.000953551598234,PSNR:21.7622204292828
Change in mse between projections is : 7.28028e-09
mse, projection: 0.00666449
Post projection 18, . mse: 0.00666449, cost: 0.0127920210361,PSNR:21.762329973427228
projecting!
On iteration 1547. mse: 0.00666169, rel_cost_diff: 0.000994289067894,PSNR:21.764157735154562
Change in mse between projections is : 5.55237e-09
mse, projection: 0.00666152
Post projection 19, . mse: 0.00666152, cost: 0.0127301095054,PSNR:21.764266417419364
projecting!
On iteration 1554. mse: 0.00665874, rel_cost_diff: 0.000991431317347,PSNR:21.76607859397508
Change in mse between projections is : 5.44854e-09
mse, projection: 0.00665858
Post projection 20, . mse: 0.00665858, cost: 0.0126677118242,PSNR:21.76618550200191
projecting!
On iteration 1561. mse: 0.00665582, rel_cost_diff: 0.00099611392491,PSNR:21.76798359122154
Change in mse between projections is : 5.35219e-09
mse, projection: 0.00665566
Post projection 21, . mse: 0.00665566, cost: 0.0126057192683,PSNR:21.768090546153573
projecting!
On iteration 1568. mse: 0.00665292, rel_cost_diff: 0.000990944975291,PSNR:21.769874225529563
Change in mse between projections is : 5.25869e-09
mse, projection: 0.00665276
Post projection 22, . mse: 0.00665276, cost: 0.0125443991274,PSNR:21.76998061906295
projecting!
On iteration 1575. mse: 0.00665005, rel_cost_diff: 0.000982574376377,PSNR:21.771750477770325
Change in mse between projections is : 5.17187e-09
mse, projection: 0.00664989
Post projection 23, . mse: 0.00664989, cost: 0.012483695522,PSNR:21.77185600492894
projecting!
On iteration 1582. mse: 0.0066472, rel_cost_diff: 0.000978540789705,PSNR:21.773612633180775
Change in mse between projections is : 5.08667e-09
mse, projection: 0.00664704
Post projection 24, . mse: 0.00664704, cost: 0.0124237993732,PSNR:21.773717597103364
projecting!
On iteration 1589. mse: 0.00664437, rel_cost_diff: 0.000979159881492,PSNR:21.77546128201167
Change in mse between projections is : 5.00307e-09
mse, projection: 0.00664421
Post projection 25, . mse: 0.00664421, cost: 0.0123645663261,PSNR:21.775565986247546
projecting!
On iteration 1596. mse: 0.00664156, rel_cost_diff: 0.000978269382846,PSNR:21.777296711166695
Change in mse between projections is : 4.9215e-09
mse, projection: 0.00664141
Post projection 26, . mse: 0.00664141, cost: 0.0123061854392,PSNR:21.77740024164261
On iteration 1601. mse: 0.00663984, cost: 0.0110400635749,PSNR:21.778423194501354
projecting!
On iteration 1603. mse: 0.00663878, rel_cost_diff: 0.000973739422624,PSNR:21.77911920817195
Change in mse between projections is : 4.84421e-09
mse, projection: 0.00663862
Post projection 27, . mse: 0.00663862, cost: 0.0122485868633,PSNR:21.77922247747076
projecting!
On iteration 1610. mse: 0.00663601, rel_cost_diff: 0.000966447899475,PSNR:21.78092845166279
Change in mse between projections is : 4.76818e-09
mse, projection: 0.00663585
Post projection 28, . mse: 0.00663585, cost: 0.0121918041259,PSNR:21.78103145923266
projecting!
On iteration 1617. mse: 0.00663327, rel_cost_diff: 0.000961148337597,PSNR:21.78272564426512
Change in mse between projections is : 4.69401e-09
mse, projection: 0.00663311
Post projection 29, . mse: 0.00663311, cost: 0.0121357748285,PSNR:21.782828694470794
projecting!
On iteration 1624. mse: 0.00663054, rel_cost_diff: 0.000960876229778,PSNR:21.784511075705066
Change in mse between projections is : 4.62193e-09
mse, projection: 0.00663038
Post projection 30, . mse: 0.00663038, cost: 0.0120805706829,PSNR:21.784612948240163
projecting!
On iteration 1631. mse: 0.00662783, rel_cost_diff: 0.000953794529403,PSNR:21.78628381578062
Change in mse between projections is : 4.55076e-09
mse, projection: 0.00662768
Post projection 31, . mse: 0.00662768, cost: 0.0120260715485,PSNR:21.786386035043602
Stopping rule loss: 1.28283905983
projecting!
On iteration 0. mse: 0.00921229, rel_cost_diff: 0.219356070131,PSNR:20.356323581107667
mse, projection: 0.00921273
Post projection 1, . mse: 0.00921273, cost: 1.51287615299,PSNR:20.356115475043417
On iteration 1. mse: 0.00921273, cost: 1.51287615299,PSNR:20.356115475043417
On iteration 101. mse: 0.00568736, cost: 0.434667348862,PSNR:22.45089017669403
On iteration 201. mse: 0.00418724, cost: 0.229611843824,PSNR:23.78071973531518
On iteration 301. mse: 0.00334642, cost: 0.137184128165,PSNR:24.75420080383358
On iteration 401. mse: 0.00282455, cost: 0.0885717943311,PSNR:25.490508717623335
On iteration 501. mse: 0.00247887, cost: 0.0605732947588,PSNR:26.05746516900247
On iteration 601. mse: 0.00223838, cost: 0.043439347297,PSNR:26.50065229915898
On iteration 701. mse: 0.00206416, cost: 0.0324519015849,PSNR:26.852569210288323
On iteration 801. mse: 0.00193349, cost: 0.0251313485205,PSNR:27.136570142383118
On iteration 901. mse: 0.00183261, cost: 0.0200841259211,PSNR:27.369307489116196
On iteration 1001. mse: 0.00175272, cost: 0.0165012683719,PSNR:27.562870583667888
On iteration 1101. mse: 0.00168808, cost: 0.0138830561191,PSNR:27.726078676241915
On iteration 1201. mse: 0.00163477, cost: 0.0119255594909,PSNR:27.8654344503021
On iteration 1301. mse: 0.00159008, cost: 0.0104319546372,PSNR:27.9858204864834
On iteration 1401. mse: 0.00155208, cost: 0.0092721041292,PSNR:28.090859846920026
projecting!
On iteration 1483. mse: 0.00152461, rel_cost_diff: 0.000997756554854,PSNR:28.168415735248054
Change in mse between projections is : 0.00659589
mse, projection: 0.00152471
Post projection 2, . mse: 0.00152471, cost: 0.00946882367134,PSNR:28.168115632755946
projecting!
On iteration 1494. mse: 0.00152124, rel_cost_diff: 0.000985998401521,PSNR:28.178022004353412
Change in mse between projections is : 1.24615e-08
mse, projection: 0.00152135
Post projection 3, . mse: 0.00152135, cost: 0.00937322992831,PSNR:28.177718246396843
On iteration 1501. mse: 0.00151944, cost: 0.00835423264652,PSNR:28.183159195788935
projecting!
On iteration 1503. mse: 0.00151854, rel_cost_diff: 0.000998405659779,PSNR:28.185744721499326
Change in mse between projections is : 8.12631e-09
mse, projection: 0.00151864
Post projection 4, . mse: 0.00151864, cost: 0.0092980414629,PSNR:28.18543775958161
projecting!
On iteration 1512. mse: 0.00151588, rel_cost_diff: 0.000986076700771,PSNR:28.193358122812718
Change in mse between projections is : 7.87137e-09
mse, projection: 0.00151599
Post projection 5, . mse: 0.00151599, cost: 0.00922385137528,PSNR:28.19304795430062
projecting!
On iteration 1521. mse: 0.00151326, rel_cost_diff: 0.000969970068032,PSNR:28.200870295111034
Change in mse between projections is : 7.65777e-09
mse, projection: 0.00151337
Post projection 6, . mse: 0.00151337, cost: 0.0091509539634,PSNR:28.20055825332289
projecting!
On iteration 1530. mse: 0.00151068, rel_cost_diff: 0.000959569459324,PSNR:28.208288052044225
Change in mse between projections is : 7.46863e-09
mse, projection: 0.00151078
Post projection 7, . mse: 0.00151078, cost: 0.0090793594718,PSNR:28.20797413824856
projecting!
On iteration 1538. mse: 0.00150841, rel_cost_diff: 0.000982910374039,PSNR:28.214799012047816
Change in mse between projections is : 5.78446e-09
mse, projection: 0.00150852
Post projection 8, . mse: 0.00150852, cost: 0.00901813525707,PSNR:28.21448261637881
projecting!
On iteration 1546. mse: 0.00150618, rel_cost_diff: 0.000982278585943,PSNR:28.22123750696264
Change in mse between projections is : 5.65781e-09
mse, projection: 0.00150629
Post projection 9, . mse: 0.00150629, cost: 0.00895736645907,PSNR:28.220919970600796
projecting!
On iteration 1554. mse: 0.00150397, rel_cost_diff: 0.000978190984578,PSNR:28.22760824210341
Change in mse between projections is : 5.54226e-09
mse, projection: 0.00150408
Post projection 10, . mse: 0.00150408, cost: 0.00889751501381,PSNR:28.2272888950477
projecting!
On iteration 1562. mse: 0.00150179, rel_cost_diff: 0.000975210314414,PSNR:28.233913934782244
Change in mse between projections is : 5.43464e-09
mse, projection: 0.0015019
Post projection 11, . mse: 0.0015019, cost: 0.00883848592639,PSNR:28.23359311384195
projecting!
On iteration 1570. mse: 0.00149963, rel_cost_diff: 0.000962894949552,PSNR:28.240156647726685
Change in mse between projections is : 5.3329e-09
mse, projection: 0.00149974
Post projection 12, . mse: 0.00149974, cost: 0.00878026708961,PSNR:28.239834353967037
projecting!
On iteration 1578. mse: 0.0014975, rel_cost_diff: 0.000957233778785,PSNR:28.24633778393736
Change in mse between projections is : 5.23566e-09
mse, projection: 0.00149761
Post projection 13, . mse: 0.00149761, cost: 0.00872292276472,PSNR:28.24601469356567
projecting!
On iteration 1586. mse: 0.00149539, rel_cost_diff: 0.000955351829953,PSNR:28.252459772157216
Change in mse between projections is : 5.14333e-09
mse, projection: 0.0014955
Post projection 14, . mse: 0.0014955, cost: 0.00866638217121,PSNR:28.252135887969164
projecting!
On iteration 1594. mse: 0.0014933, rel_cost_diff: 0.000947746952535,PSNR:28.25852471951663
Change in mse between projections is : 5.05306e-09
mse, projection: 0.00149341
Post projection 15, . mse: 0.00149341, cost: 0.00861065927893,PSNR:28.25819970563642
On iteration 1601. mse: 0.00149176, cost: 0.00763656944036,PSNR:28.263015108066888
projecting!
On iteration 1602. mse: 0.00149124, rel_cost_diff: 0.000939011195367,PSNR:28.26453305276454
Change in mse between projections is : 4.96602e-09
mse, projection: 0.00149135
Post projection 16, . mse: 0.00149135, cost: 0.00855570007116,PSNR:28.264207249930998
projecting!
On iteration 1610. mse: 0.00148919, rel_cost_diff: 0.000930171570035,PSNR:28.27048588292881
Change in mse between projections is : 4.87854e-09
mse, projection: 0.00148931
Post projection 17, . mse: 0.00148931, cost: 0.00850165914744,PSNR:28.270159633231238
projecting!
On iteration 1618. mse: 0.00148717, rel_cost_diff: 0.000925505418819,PSNR:28.27638568981321
Change in mse between projections is : 4.79713e-09
mse, projection: 0.00148729
Post projection 18, . mse: 0.00148729, cost: 0.00844835769385,PSNR:28.276057976811828
projecting!
On iteration 1626. mse: 0.00148517, rel_cost_diff: 0.000919369861218,PSNR:28.282232586396884
Change in mse between projections is : 4.71561e-09
mse, projection: 0.00148528
Post projection 19, . mse: 0.00148528, cost: 0.00839590560645,PSNR:28.281904431915798
projecting!
On iteration 1634. mse: 0.00148319, rel_cost_diff: 0.00091568728721,PSNR:28.288028052313997
Change in mse between projections is : 4.63793e-09
mse, projection: 0.0014833
Post projection 20, . mse: 0.0014833, cost: 0.00834419392049,PSNR:28.287698777948
projecting!
On iteration 1642. mse: 0.00148123, rel_cost_diff: 0.000906882995811,PSNR:28.293772212244157
Change in mse between projections is : 4.56278e-09
mse, projection: 0.00148134
Post projection 21, . mse: 0.00148134, cost: 0.00829330831766,PSNR:28.293442502094553
projecting!
On iteration 1649. mse: 0.00147954, rel_cost_diff: 0.000991090087424,PSNR:28.298746841148446
Change in mse between projections is : 3.42795e-09
mse, projection: 0.00147965
Post projection 22, . mse: 0.00147965, cost: 0.00825140625238,PSNR:28.298416069744093
projecting!
On iteration 1656. mse: 0.00147786, rel_cost_diff: 0.000988259482452,PSNR:28.30368030581118
Change in mse between projections is : 3.37545e-09
mse, projection: 0.00147797
Post projection 23, . mse: 0.00147797, cost: 0.00820928253233,PSNR:28.303349158460538
projecting!
On iteration 1663. mse: 0.00147619, rel_cost_diff: 0.000992311462265,PSNR:28.30857382930454
Change in mse between projections is : 3.3245e-09
mse, projection: 0.0014763
Post projection 24, . mse: 0.0014763, cost: 0.00816758722067,PSNR:28.30824128122838
projecting!
On iteration 1670. mse: 0.00147454, rel_cost_diff: 0.00098420049653,PSNR:28.31342761303921
Change in mse between projections is : 3.27435e-09
mse, projection: 0.00147466
Post projection 25, . mse: 0.00147466, cost: 0.00812631193548,PSNR:28.313094350255685
projecting!
On iteration 1677. mse: 0.00147291, rel_cost_diff: 0.00097943186599,PSNR:28.31824392027209
Change in mse between projections is : 3.22688e-09
mse, projection: 0.00147302
Post projection 26, . mse: 0.00147302, cost: 0.00808553677052,PSNR:28.317909601250427
projecting!
On iteration 1684. mse: 0.00147129, rel_cost_diff: 0.000977858854031,PSNR:28.323022276544535
Change in mse between projections is : 3.18125e-09
mse, projection: 0.0014714
Post projection 27, . mse: 0.0014714, cost: 0.00804519467056,PSNR:28.32268758949771
projecting!
On iteration 1691. mse: 0.00146968, rel_cost_diff: 0.000974695515732,PSNR:28.327765302667256
Change in mse between projections is : 3.13589e-09
mse, projection: 0.0014698
Post projection 28, . mse: 0.0014698, cost: 0.00800538621843,PSNR:28.327429561949007
projecting!
On iteration 1698. mse: 0.00146809, rel_cost_diff: 0.000965961113201,PSNR:28.33247287703
Change in mse between projections is : 3.09152e-09
mse, projection: 0.0014682
Post projection 29, . mse: 0.0014682, cost: 0.00796596705914,PSNR:28.33213608348664
On iteration 1701. mse: 0.00146767, cost: 0.00711851054803,PSNR:28.333722133936238
projecting!
On iteration 1705. mse: 0.00146651, rel_cost_diff: 0.000965612136946,PSNR:28.337145223374343
Change in mse between projections is : 3.04896e-09
mse, projection: 0.00146663
Post projection 30, . mse: 0.00146663, cost: 0.00792708061635,PSNR:28.336808067311573
projecting!
On iteration 1712. mse: 0.00146495, rel_cost_diff: 0.000958731701853,PSNR:28.341782912644543
Change in mse between projections is : 3.00761e-09
mse, projection: 0.00146506
Post projection 31, . mse: 0.00146506, cost: 0.00788862630725,PSNR:28.34144574146077
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 16:01:46 CDT 2017 1503003706
Job ID:			3221828[107].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-107
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:52,energy_used=0,mem=1055168kb,vmem=2889488kb,walltime=00:45:07
Nodes:	        	node18
End PBS Epilogue Thu Aug 17 16:01:47 CDT 2017 1503003707
--------------------------------------------------------------
