--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:50:13 CST 2017 1512211813
Job ID:			3756290[956].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Sat Dec  2 04:50:13 CST 2017 1512211813
--------------------------------------------------------------
PBS_ARRAYID: 956
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:50:18 CST 2017 1512211818
Job ID:			3756290[956].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-956
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	gpu17
End PBS Epilogue Sat Dec  2 04:50:18 CST 2017 1512211818
--------------------------------------------------------------
