--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:21:11 CST 2017 1513002071
Job ID:			3797289[745].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Mon Dec 11 08:21:11 CST 2017 1513002071
--------------------------------------------------------------
PBS_ARRAYID: 745
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:21:32 CST 2017 1513002092
Job ID:			3797289[745].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-745
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:16
Nodes:	        	gpu03
End PBS Epilogue Mon Dec 11 08:21:32 CST 2017 1513002092
--------------------------------------------------------------
