--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:27:47 CDT 2017 1502609267
Job ID:			3199058[569].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Sun Aug 13 02:27:48 CDT 2017 1502609268
--------------------------------------------------------------
PBS_ARRAYID: 569
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=569)
Loaded model from disk
Stopping rule loss: 2.1370871067
projecting!
On iteration 0. mse: 0.0190628, rel_cost_diff: 0.127762717473,PSNR:17.19812409838868
mse, projection: 0.0190632
Post projection 1, . mse: 0.0190632, cost: 2.3475151062,PSNR:17.19803243919867
On iteration 1. mse: 0.0190632, cost: 2.3475151062,PSNR:17.19803243919867
On iteration 101. mse: 0.0132487, cost: 0.727644145489,PSNR:18.77827017871911
On iteration 201. mse: 0.0107953, cost: 0.370819836855,PSNR:19.667653258610788
On iteration 301. mse: 0.00945789, cost: 0.215624392033,PSNR:20.24205914971361
On iteration 401. mse: 0.00864079, cost: 0.137262791395,PSNR:20.634464379189545
On iteration 501. mse: 0.00809951, cost: 0.0937730893493,PSNR:20.915410363697198
On iteration 601. mse: 0.00771694, cost: 0.0680162832141,PSNR:21.12555019576734
On iteration 701. mse: 0.00743127, cost: 0.051924943924,PSNR:21.289370084324467
On iteration 801. mse: 0.0072079, cost: 0.0414068587124,PSNR:21.42191398372298
On iteration 901. mse: 0.00702631, cost: 0.0342727936804,PSNR:21.53272860921917
On iteration 1001. mse: 0.00687373, cost: 0.0292659718543,PSNR:21.62807612610488
On iteration 1101. mse: 0.00674204, cost: 0.0256369803101,PSNR:21.712085448142805
On iteration 1201. mse: 0.0066259, cost: 0.02293000184,PSNR:21.787550589071003
projecting!
On iteration 1217. mse: 0.00660742, rel_cost_diff: 0.000999641415005,PSNR:21.79968037624363
Change in mse between projections is : 0.0101215
mse, projection: 0.00660772
Post projection 2, . mse: 0.00660772, cost: 0.0249413102865,PSNR:21.79948296479866
projecting!
On iteration 1225. mse: 0.00659911, rel_cost_diff: 0.000992765175883,PSNR:21.80514596086337
Change in mse between projections is : 1.72026e-08
mse, projection: 0.00659941
Post projection 3, . mse: 0.00659941, cost: 0.0247583054006,PSNR:21.8049479943832
projecting!
On iteration 1232. mse: 0.00659194, rel_cost_diff: 0.000991443858789,PSNR:21.80987010685483
Change in mse between projections is : 1.28888e-08
mse, projection: 0.00659224
Post projection 4, . mse: 0.00659224, cost: 0.0246014539152,PSNR:21.809671004591003
projecting!
On iteration 1238. mse: 0.00658587, rel_cost_diff: 0.000993560667347,PSNR:21.813866353066892
Change in mse between projections is : 9.32847e-09
mse, projection: 0.00658618
Post projection 5, . mse: 0.00658618, cost: 0.0244702883065,PSNR:21.813666760456577
projecting!
On iteration 1244. mse: 0.00657985, rel_cost_diff: 0.000992055159387,PSNR:21.817838617978367
Change in mse between projections is : 9.14753e-09
mse, projection: 0.00658016
Post projection 6, . mse: 0.00658016, cost: 0.0243403892964,PSNR:21.817637920713505
projecting!
On iteration 1250. mse: 0.00657387, rel_cost_diff: 0.000986853921473,PSNR:21.82178744763441
Change in mse between projections is : 8.98727e-09
mse, projection: 0.00657418
Post projection 7, . mse: 0.00657418, cost: 0.0242121368647,PSNR:21.821585644949685
projecting!
On iteration 1256. mse: 0.00656793, rel_cost_diff: 0.000971976980414,PSNR:21.825713390576
Change in mse between projections is : 8.8405e-09
mse, projection: 0.00656824
Post projection 8, . mse: 0.00656824, cost: 0.024085495621,PSNR:21.82551109749
projecting!
On iteration 1262. mse: 0.00656203, rel_cost_diff: 0.000968496470704,PSNR:21.82961668962725
Change in mse between projections is : 8.70138e-09
mse, projection: 0.00656234
Post projection 9, . mse: 0.00656234, cost: 0.0239604972303,PSNR:21.829413598301475
projecting!
On iteration 1268. mse: 0.00655617, rel_cost_diff: 0.000960725716625,PSNR:21.83349882281305
Change in mse between projections is : 8.56601e-09
mse, projection: 0.00655648
Post projection 10, . mse: 0.00655648, cost: 0.0238373018801,PSNR:21.833295241418757
projecting!
On iteration 1274. mse: 0.00655034, rel_cost_diff: 0.000954010617195,PSNR:21.83735973019106
Change in mse between projections is : 8.4365e-09
mse, projection: 0.00655065
Post projection 11, . mse: 0.00655065, cost: 0.023715659976,PSNR:21.837155659011568
projecting!
On iteration 1279. mse: 0.00654556, rel_cost_diff: 0.000998461741594,PSNR:21.840530394049267
Change in mse between projections is : 5.815e-09
mse, projection: 0.00654587
Post projection 12, . mse: 0.00654587, cost: 0.023617874831,PSNR:21.840325555933823
projecting!
On iteration 1284. mse: 0.00654081, rel_cost_diff: 0.000994785472542,PSNR:21.843686369021743
Change in mse between projections is : 5.73414e-09
mse, projection: 0.00654112
Post projection 13, . mse: 0.00654112, cost: 0.0235204976052,PSNR:21.843480454480794
projecting!
On iteration 1289. mse: 0.00653608, rel_cost_diff: 0.000993768418812,PSNR:21.8468285496186
Change in mse between projections is : 5.65781e-09
mse, projection: 0.00653639
Post projection 14, . mse: 0.00653639, cost: 0.0234239529818,PSNR:21.846622176647852
projecting!
On iteration 1294. mse: 0.00653137, rel_cost_diff: 0.000991804914495,PSNR:21.849956594584437
Change in mse between projections is : 5.58614e-09
mse, projection: 0.00653168
Post projection 15, . mse: 0.00653168, cost: 0.0233284104615,PSNR:21.84974976330139
projecting!
On iteration 1299. mse: 0.00652669, rel_cost_diff: 0.000984238366323,PSNR:21.85307047171783
Change in mse between projections is : 5.51654e-09
mse, projection: 0.006527
Post projection 16, . mse: 0.006527, cost: 0.0232338234782,PSNR:21.852862562560805
On iteration 1301. mse: 0.00652599, cost: 0.0209881737828,PSNR:21.853538071297862
projecting!
On iteration 1304. mse: 0.00652203, rel_cost_diff: 0.000977093287158,PSNR:21.85617076906543
Change in mse between projections is : 5.44533e-09
mse, projection: 0.00652234
Post projection 17, . mse: 0.00652234, cost: 0.0231402888894,PSNR:21.85596271143889
projecting!
On iteration 1309. mse: 0.0065174, rel_cost_diff: 0.000971360074961,PSNR:21.859257766230755
Change in mse between projections is : 5.37722e-09
mse, projection: 0.00651771
Post projection 18, . mse: 0.00651771, cost: 0.023047843948,PSNR:21.85904894009831
projecting!
On iteration 1314. mse: 0.00651279, rel_cost_diff: 0.000969683002698,PSNR:21.86233081222352
Change in mse between projections is : 5.31246e-09
mse, projection: 0.0065131
Post projection 19, . mse: 0.0065131, cost: 0.0229563843459,PSNR:21.86212183827802
projecting!
On iteration 1319. mse: 0.0065082, rel_cost_diff: 0.00096104808106,PSNR:21.86539111880622
Change in mse between projections is : 5.24816e-09
mse, projection: 0.00650851
Post projection 20, . mse: 0.00650851, cost: 0.0228660106659,PSNR:21.865181376111575
projecting!
On iteration 1324. mse: 0.00650363, rel_cost_diff: 0.000956934487822,PSNR:21.868438657498288
Change in mse between projections is : 5.18585e-09
mse, projection: 0.00650395
Post projection 21, . mse: 0.00650395, cost: 0.0227765124291,PSNR:21.868228456634036
projecting!
On iteration 1329. mse: 0.00649909, rel_cost_diff: 0.000952282378104,PSNR:21.871473711063636
Change in mse between projections is : 5.12563e-09
mse, projection: 0.00649941
Post projection 22, . mse: 0.00649941, cost: 0.0226880311966,PSNR:21.871262429779886
projecting!
On iteration 1334. mse: 0.00649457, rel_cost_diff: 0.000943778179077,PSNR:21.874495629036325
Change in mse between projections is : 5.06706e-09
mse, projection: 0.00649489
Post projection 23, . mse: 0.00649489, cost: 0.0226005557925,PSNR:21.87428357794206
projecting!
On iteration 1339. mse: 0.00649007, rel_cost_diff: 0.000941893000291,PSNR:21.87750562892452
Change in mse between projections is : 5.00853e-09
mse, projection: 0.00649039
Post projection 24, . mse: 0.00649039, cost: 0.0225140061229,PSNR:21.87729311922475
projecting!
On iteration 1344. mse: 0.00648559, rel_cost_diff: 0.00093735536032,PSNR:21.880503372654015
Change in mse between projections is : 4.95205e-09
mse, projection: 0.00648591
Post projection 25, . mse: 0.00648591, cost: 0.022428356111,PSNR:21.880290092610508
projecting!
On iteration 1349. mse: 0.00648114, rel_cost_diff: 0.000929109303916,PSNR:21.883488833389123
Change in mse between projections is : 4.89596e-09
mse, projection: 0.00648145
Post projection 26, . mse: 0.00648145, cost: 0.0223435983062,PSNR:21.883275718703885
projecting!
On iteration 1354. mse: 0.0064767, rel_cost_diff: 0.000929996775937,PSNR:21.886462608857926
Change in mse between projections is : 4.8409e-09
mse, projection: 0.00647702
Post projection 27, . mse: 0.00647702, cost: 0.0222598016262,PSNR:21.886248723731985
projecting!
On iteration 1359. mse: 0.00647228, rel_cost_diff: 0.000920821524147,PSNR:21.889424048712527
Change in mse between projections is : 4.78615e-09
mse, projection: 0.0064726
Post projection 28, . mse: 0.0064726, cost: 0.02217688784,PSNR:21.889209705246543
projecting!
On iteration 1364. mse: 0.00646789, rel_cost_diff: 0.000914824911632,PSNR:21.89237562770652
Change in mse between projections is : 4.73164e-09
mse, projection: 0.00646821
Post projection 29, . mse: 0.00646821, cost: 0.0220949463546,PSNR:21.892160513203777
projecting!
On iteration 1369. mse: 0.00646351, rel_cost_diff: 0.000910536723031,PSNR:21.89531482126207
Change in mse between projections is : 4.67832e-09
mse, projection: 0.00646383
Post projection 30, . mse: 0.00646383, cost: 0.0220139119774,PSNR:21.895099248259356
projecting!
On iteration 1374. mse: 0.00645916, rel_cost_diff: 0.000904658060477,PSNR:21.898242855246966
Change in mse between projections is : 4.62758e-09
mse, projection: 0.00645948
Post projection 31, . mse: 0.00645948, cost: 0.0219336748123,PSNR:21.8980268237772
Stopping rule loss: 1.35742354393
projecting!
On iteration 0. mse: 0.00987053, rel_cost_diff: 0.114448593269,PSNR:20.056593585999217
mse, projection: 0.0098707
Post projection 1, . mse: 0.0098707, cost: 1.47404050827,PSNR:20.056518598108063
On iteration 1. mse: 0.0098707, cost: 1.47404050827,PSNR:20.056518598108063
On iteration 101. mse: 0.00621179, cost: 0.462461650372,PSNR:22.06783216837849
On iteration 201. mse: 0.00466387, cost: 0.236457556486,PSNR:23.312536746053976
On iteration 301. mse: 0.00382074, cost: 0.137758612633,PSNR:24.178530798339125
On iteration 401. mse: 0.00330955, cost: 0.0871687456965,PSNR:24.802315425870347
On iteration 501. mse: 0.0029772, cost: 0.0585668459535,PSNR:25.261922149843127
On iteration 601. mse: 0.00274969, cost: 0.0413181111217,PSNR:25.607156635565286
On iteration 701. mse: 0.00258734, cost: 0.0303769167513,PSNR:25.87146367681333
On iteration 801. mse: 0.00246721, cost: 0.0231708753854,PSNR:26.077935662379335
On iteration 901. mse: 0.00237557, cost: 0.0182623453438,PSNR:26.242313361149154
On iteration 1001. mse: 0.00230372, cost: 0.0148188751191,PSNR:26.375707488250093
On iteration 1101. mse: 0.002246, cost: 0.0123421121389,PSNR:26.485895073371452
On iteration 1201. mse: 0.00219866, cost: 0.0105142910033,PSNR:26.5784154724186
On iteration 1301. mse: 0.0021591, cost: 0.00913625210524,PSNR:26.65727658881641
On iteration 1401. mse: 0.00212549, cost: 0.00807631853968,PSNR:26.725410309133157
On iteration 1501. mse: 0.00209653, cost: 0.00724692083895,PSNR:26.784996318355443
projecting!
On iteration 1511. mse: 0.00209358, rel_cost_diff: 0.000997286035721,PSNR:26.79110421374656
Change in mse between projections is : 0.00683943
mse, projection: 0.00209358
Post projection 2, . mse: 0.00209358, cost: 0.00766047788784,PSNR:26.791109526599833
projecting!
On iteration 1518. mse: 0.00209171, rel_cost_diff: 0.000996068399009,PSNR:26.7949867441436
Change in mse between projections is : 4.41153e-09
mse, projection: 0.00209171
Post projection 3, . mse: 0.00209171, cost: 0.00761110475287,PSNR:26.794990128073316
projecting!
On iteration 1525. mse: 0.00208986, rel_cost_diff: 0.000991485374751,PSNR:26.79882533142502
Change in mse between projections is : 4.26239e-09
mse, projection: 0.00208986
Post projection 4, . mse: 0.00208986, cost: 0.00756164034829,PSNR:26.798827750654738
projecting!
On iteration 1532. mse: 0.00208803, rel_cost_diff: 0.000986170267102,PSNR:26.80262421433525
Change in mse between projections is : 4.15692e-09
mse, projection: 0.00208803
Post projection 5, . mse: 0.00208803, cost: 0.00751262763515,PSNR:26.802626151412582
projecting!
On iteration 1539. mse: 0.00208623, rel_cost_diff: 0.000978652160577,PSNR:26.80638570907974
Change in mse between projections is : 4.06914e-09
mse, projection: 0.00208623
Post projection 6, . mse: 0.00208623, cost: 0.00746427197009,PSNR:26.806386678457528
projecting!
On iteration 1545. mse: 0.00208469, rel_cost_diff: 0.000996103430351,PSNR:26.809587774340656
Change in mse between projections is : 2.98123e-09
mse, projection: 0.00208469
Post projection 7, . mse: 0.00208469, cost: 0.00742439506575,PSNR:26.809587289294345
projecting!
On iteration 1552. mse: 0.00208292, rel_cost_diff: 0.000971933978256,PSNR:26.813281031932394
Change in mse between projections is : 3.92431e-09
mse, projection: 0.00208292
Post projection 8, . mse: 0.00208292, cost: 0.0073767141439,PSNR:26.81328054647343
projecting!
On iteration 1558. mse: 0.00208141, rel_cost_diff: 0.000997201391582,PSNR:26.816427460272287
Change in mse between projections is : 2.87231e-09
mse, projection: 0.00208141
Post projection 9, . mse: 0.00208141, cost: 0.00733780302107,PSNR:26.81642551702938
projecting!
On iteration 1564. mse: 0.00207991, rel_cost_diff: 0.000998819216866,PSNR:26.819548458613795
Change in mse between projections is : 2.82473e-09
mse, projection: 0.00207991
Post projection 10, . mse: 0.00207991, cost: 0.00729901110753,PSNR:26.819546027814066
projecting!
On iteration 1570. mse: 0.00207843, rel_cost_diff: 0.000990408638068,PSNR:26.8226444569664
Change in mse between projections is : 2.78107e-09
mse, projection: 0.00207843
Post projection 11, . mse: 0.00207843, cost: 0.00726052187383,PSNR:26.82264153792671
projecting!
On iteration 1576. mse: 0.00207696, rel_cost_diff: 0.000984391197407,PSNR:26.82571734763611
Change in mse between projections is : 2.73937e-09
mse, projection: 0.00207696
Post projection 12, . mse: 0.00207696, cost: 0.0072224996984,PSNR:26.825713452828793
projecting!
On iteration 1582. mse: 0.0020755, rel_cost_diff: 0.000983309787535,PSNR:26.828767079980757
Change in mse between projections is : 2.69914e-09
mse, projection: 0.0020755
Post projection 13, . mse: 0.0020755, cost: 0.00718485517427,PSNR:26.828763182437445
projecting!
On iteration 1588. mse: 0.00207406, rel_cost_diff: 0.00098229055097,PSNR:26.831794578722032
Change in mse between projections is : 2.66021e-09
mse, projection: 0.00207406
Post projection 14, . mse: 0.00207406, cost: 0.00714765768498,PSNR:26.831790190928352
projecting!
On iteration 1594. mse: 0.00207262, rel_cost_diff: 0.000975707105016,PSNR:26.834800283711388
Change in mse between projections is : 2.623e-09
mse, projection: 0.00207262
Post projection 15, . mse: 0.00207262, cost: 0.00711087416857,PSNR:26.834795405010023
projecting!
On iteration 1600. mse: 0.0020712, rel_cost_diff: 0.00096905620293,PSNR:26.837784148211085
Change in mse between projections is : 2.58731e-09
mse, projection: 0.0020712
Post projection 16, . mse: 0.0020712, cost: 0.00707453163341,PSNR:26.83777877795147
On iteration 1601. mse: 0.0020712, cost: 0.00707453163341,PSNR:26.83777877795147
projecting!
On iteration 1606. mse: 0.00206979, rel_cost_diff: 0.000965606786439,PSNR:26.84074759136429
Change in mse between projections is : 2.55242e-09
mse, projection: 0.00206979
Post projection 17, . mse: 0.00206979, cost: 0.00703865708783,PSNR:26.840741728900646
projecting!
On iteration 1612. mse: 0.00206838, rel_cost_diff: 0.000965414894094,PSNR:26.843690081072946
Change in mse between projections is : 2.51855e-09
mse, projection: 0.00206839
Post projection 18, . mse: 0.00206839, cost: 0.0070031308569,PSNR:26.84368372576656
projecting!
On iteration 1618. mse: 0.00206699, rel_cost_diff: 0.00095625913834,PSNR:26.846612062550832
Change in mse between projections is : 2.48524e-09
mse, projection: 0.002067
Post projection 19, . mse: 0.002067, cost: 0.0069680288434,PSNR:26.84660570296709
projecting!
On iteration 1624. mse: 0.00206561, rel_cost_diff: 0.000954656414487,PSNR:26.849513982563785
Change in mse between projections is : 2.45312e-09
mse, projection: 0.00206561
Post projection 20, . mse: 0.00206561, cost: 0.00693337479606,PSNR:26.849507129203847
projecting!
On iteration 1630. mse: 0.00206424, rel_cost_diff: 0.000944138655989,PSNR:26.852396289410954
Change in mse between projections is : 2.42145e-09
mse, projection: 0.00206424
Post projection 21, . mse: 0.00206424, cost: 0.00689908675849,PSNR:26.852389431501102
projecting!
On iteration 1636. mse: 0.00206288, rel_cost_diff: 0.000939421780289,PSNR:26.85525992308065
Change in mse between projections is : 2.39049e-09
mse, projection: 0.00206288
Post projection 22, . mse: 0.00206288, cost: 0.00686518242583,PSNR:26.855252080300644
projecting!
On iteration 1642. mse: 0.00206153, rel_cost_diff: 0.000935408530367,PSNR:26.858104354856817
Change in mse between projections is : 2.36034e-09
mse, projection: 0.00206153
Post projection 23, . mse: 0.00206153, cost: 0.00683171115816,PSNR:26.858096506938473
projecting!
On iteration 1648. mse: 0.00206019, rel_cost_diff: 0.000931882725103,PSNR:26.860929545751993
Change in mse between projections is : 2.33093e-09
mse, projection: 0.00206019
Post projection 24, . mse: 0.00206019, cost: 0.00679862033576,PSNR:26.86092071109957
projecting!
On iteration 1654. mse: 0.00205886, rel_cost_diff: 0.000928489467023,PSNR:26.86373693037833
Change in mse between projections is : 2.30135e-09
mse, projection: 0.00205886
Post projection 25, . mse: 0.00205886, cost: 0.00676588760689,PSNR:26.863728090013133
projecting!
On iteration 1660. mse: 0.00205754, rel_cost_diff: 0.000930278965651,PSNR:26.86652499865481
Change in mse between projections is : 2.27245e-09
mse, projection: 0.00205754
Post projection 26, . mse: 0.00205754, cost: 0.00673356233165,PSNR:26.86651615261249
projecting!
On iteration 1666. mse: 0.00205622, rel_cost_diff: 0.000920459855448,PSNR:26.86929518747595
Change in mse between projections is : 2.24454e-09
mse, projection: 0.00205623
Post projection 27, . mse: 0.00205623, cost: 0.00670162821189,PSNR:26.86928584402946
projecting!
On iteration 1672. mse: 0.00205492, rel_cost_diff: 0.000914091581857,PSNR:26.87204795353978
Change in mse between projections is : 2.21731e-09
mse, projection: 0.00205493
Post projection 28, . mse: 0.00205493, cost: 0.00667002750561,PSNR:26.872037620025992
projecting!
On iteration 1678. mse: 0.00205363, rel_cost_diff: 0.00090798106013,PSNR:26.874783262577733
Change in mse between projections is : 2.18966e-09
mse, projection: 0.00205363
Post projection 29, . mse: 0.00205363, cost: 0.006638801191,PSNR:26.87477292255356
projecting!
On iteration 1684. mse: 0.00205234, rel_cost_diff: 0.000902371363841,PSNR:26.877500095106093
Change in mse between projections is : 2.16366e-09
mse, projection: 0.00205235
Post projection 30, . mse: 0.00205235, cost: 0.00660799490288,PSNR:26.877490241301125
projecting!
On iteration 1690. mse: 0.00205107, rel_cost_diff: 0.000902816635851,PSNR:26.880200387341446
Change in mse between projections is : 2.13812e-09
mse, projection: 0.00205107
Post projection 31, . mse: 0.00205107, cost: 0.0065774731338,PSNR:26.880190034411726
Stopping rule loss: 1.1028162241
projecting!
On iteration 0. mse: 0.00834756, rel_cost_diff: 0.16509930232,PSNR:20.784403683173224
mse, projection: 0.00834766
Post projection 1, . mse: 0.00834766, cost: 1.24718499184,PSNR:20.784351353749912
On iteration 1. mse: 0.00834766, cost: 1.24718499184,PSNR:20.784351353749912
On iteration 101. mse: 0.00536875, cost: 0.371131300926,PSNR:22.70126812616872
On iteration 201. mse: 0.00413363, cost: 0.188123315573,PSNR:23.83668684859498
On iteration 301. mse: 0.00346958, cost: 0.108463399112,PSNR:24.59723316686202
On iteration 401. mse: 0.00307208, cost: 0.0680706650019,PSNR:25.12567911230795
On iteration 501. mse: 0.00281602, cost: 0.0456474646926,PSNR:25.50364473503574
On iteration 601. mse: 0.00264117, cost: 0.0323522388935,PSNR:25.782042099400705
On iteration 701. mse: 0.00251588, cost: 0.0240387544036,PSNR:25.993109341998306
On iteration 801. mse: 0.00242238, cost: 0.0186173021793,PSNR:26.15758265434475
On iteration 901. mse: 0.00235005, cost: 0.0149516575038,PSNR:26.28922634790341
On iteration 1001. mse: 0.00229228, cost: 0.0123955560848,PSNR:26.39731392244758
On iteration 1101. mse: 0.00224491, cost: 0.010560631752,PSNR:26.488003462566713
On iteration 1201. mse: 0.00220514, cost: 0.00920749548823,PSNR:26.565639787803335
On iteration 1301. mse: 0.00217106, cost: 0.00818617083132,PSNR:26.633280202935715
projecting!
On iteration 1358. mse: 0.00215337, rel_cost_diff: 0.000998513018836,PSNR:26.668805775019344
Change in mse between projections is : 0.00536642
mse, projection: 0.00215337
Post projection 2, . mse: 0.00215337, cost: 0.00829766504467,PSNR:26.668810470772534
projecting!
On iteration 1365. mse: 0.00215132, rel_cost_diff: 0.000992144040252,PSNR:26.67294517298847
Change in mse between projections is : 4.52841e-09
mse, projection: 0.00215132
Post projection 3, . mse: 0.00215132, cost: 0.0082437209785,PSNR:26.672948463149634
projecting!
On iteration 1372. mse: 0.00214929, rel_cost_diff: 0.000982014259308,PSNR:26.677040061820854
Change in mse between projections is : 4.39972e-09
mse, projection: 0.00214929
Post projection 4, . mse: 0.00214929, cost: 0.00819031987339,PSNR:26.67704382555233
projecting!
On iteration 1378. mse: 0.00214757, rel_cost_diff: 0.000992302352271,PSNR:26.680521966412954
Change in mse between projections is : 3.18518e-09
mse, projection: 0.00214757
Post projection 5, . mse: 0.00214757, cost: 0.00814567133784,PSNR:26.680524791475317
projecting!
On iteration 1384. mse: 0.00214586, rel_cost_diff: 0.000989463331456,PSNR:26.683976506748284
Change in mse between projections is : 3.12363e-09
mse, projection: 0.00214586
Post projection 6, . mse: 0.00214586, cost: 0.00810140371323,PSNR:26.683977920403265
projecting!
On iteration 1390. mse: 0.00214417, rel_cost_diff: 0.000982445114289,PSNR:26.687402200490563
Change in mse between projections is : 3.06903e-09
mse, projection: 0.00214417
Post projection 7, . mse: 0.00214417, cost: 0.00805759802461,PSNR:26.687403615261065
projecting!
On iteration 1396. mse: 0.00214249, rel_cost_diff: 0.000975194092028,PSNR:26.69080322479688
Change in mse between projections is : 3.01998e-09
mse, projection: 0.00214249
Post projection 8, . mse: 0.00214249, cost: 0.00801433436573,PSNR:26.690804168716067
On iteration 1401. mse: 0.00214138, cost: 0.00740020535886,PSNR:26.693064499606592
projecting!
On iteration 1402. mse: 0.00214083, rel_cost_diff: 0.000970991196641,PSNR:26.694179991880702
Change in mse between projections is : 2.97372e-09
mse, projection: 0.00214083
Post projection 9, . mse: 0.00214083, cost: 0.00797156151384,PSNR:26.694179991880702
projecting!
On iteration 1408. mse: 0.00213918, rel_cost_diff: 0.000963236606871,PSNR:26.697532443050243
Change in mse between projections is : 2.92952e-09
mse, projection: 0.00213918
Post projection 10, . mse: 0.00213918, cost: 0.00792936142534,PSNR:26.69753291574166
projecting!
On iteration 1414. mse: 0.00213754, rel_cost_diff: 0.000949952629862,PSNR:26.700861939091396
Change in mse between projections is : 2.88583e-09
mse, projection: 0.00213754
Post projection 11, . mse: 0.00213754, cost: 0.00788764841855,PSNR:26.700861939091396
projecting!
On iteration 1420. mse: 0.00213591, rel_cost_diff: 0.000939075641159,PSNR:26.70416984543199
Change in mse between projections is : 2.84304e-09
mse, projection: 0.00213591
Post projection 12, . mse: 0.00213591, cost: 0.00784649513662,PSNR:26.704169372017653
projecting!
On iteration 1426. mse: 0.0021343, rel_cost_diff: 0.000941348492509,PSNR:26.707454689443615
Change in mse between projections is : 2.80183e-09
mse, projection: 0.0021343
Post projection 13, . mse: 0.0021343, cost: 0.00780591182411,PSNR:26.70745374189857
projecting!
On iteration 1432. mse: 0.00213269, rel_cost_diff: 0.000932361642306,PSNR:26.710718787498475
Change in mse between projections is : 2.76269e-09
mse, projection: 0.00213269
Post projection 14, . mse: 0.00213269, cost: 0.00776584260166,PSNR:26.710717365112334
projecting!
On iteration 1437. mse: 0.00213136, rel_cost_diff: 0.000995155642707,PSNR:26.71342500937329
Change in mse between projections is : 1.90288e-09
mse, projection: 0.00213136
Post projection 15, . mse: 0.00213136, cost: 0.00773386610672,PSNR:26.71342406052474
projecting!
On iteration 1442. mse: 0.00213004, rel_cost_diff: 0.000990902515187,PSNR:26.71611535401623
Change in mse between projections is : 1.87723e-09
mse, projection: 0.00213004
Post projection 16, . mse: 0.00213004, cost: 0.00770194176584,PSNR:26.716113455143393
projecting!
On iteration 1447. mse: 0.00212873, rel_cost_diff: 0.000987416946928,PSNR:26.718790265870666
Change in mse between projections is : 1.8526e-09
mse, projection: 0.00212873
Post projection 17, . mse: 0.00212873, cost: 0.00767028983682,PSNR:26.718787890817353
projecting!
On iteration 1452. mse: 0.00212743, rel_cost_diff: 0.000987343523977,PSNR:26.721450190680244
Change in mse between projections is : 1.83022e-09
mse, projection: 0.00212743
Post projection 18, . mse: 0.00212743, cost: 0.00763890007511,PSNR:26.721447338870313
projecting!
On iteration 1457. mse: 0.00212613, rel_cost_diff: 0.000978288507354,PSNR:26.724094148701013
Change in mse between projections is : 1.80876e-09
mse, projection: 0.00212614
Post projection 19, . mse: 0.00212614, cost: 0.00760780228302,PSNR:26.724091295154388
projecting!
On iteration 1462. mse: 0.00212485, rel_cost_diff: 0.000977882860347,PSNR:26.72672544091931
Change in mse between projections is : 1.78763e-09
mse, projection: 0.00212485
Post projection 20, . mse: 0.00212485, cost: 0.00757698761299,PSNR:26.726721633885
projecting!
On iteration 1467. mse: 0.00212357, rel_cost_diff: 0.000968615625771,PSNR:26.729341662493734
Change in mse between projections is : 1.76727e-09
mse, projection: 0.00212357
Post projection 21, . mse: 0.00212357, cost: 0.00754647469148,PSNR:26.729337376999535
projecting!
On iteration 1472. mse: 0.00212229, rel_cost_diff: 0.000968806663664,PSNR:26.731944691019997
Change in mse between projections is : 1.74733e-09
mse, projection: 0.0021223
Post projection 22, . mse: 0.0021223, cost: 0.00751628912985,PSNR:26.731940402956432
projecting!
On iteration 1477. mse: 0.00212103, rel_cost_diff: 0.00096189120933,PSNR:26.7345345018183
Change in mse between projections is : 1.72737e-09
mse, projection: 0.00212103
Post projection 23, . mse: 0.00212103, cost: 0.00748637644574,PSNR:26.734529257726045
projecting!
On iteration 1482. mse: 0.00211977, rel_cost_diff: 0.000956494273162,PSNR:26.737110116261892
Change in mse between projections is : 1.70786e-09
mse, projection: 0.00211977
Post projection 24, . mse: 0.00211977, cost: 0.00745681673288,PSNR:26.73710534607688
projecting!
On iteration 1487. mse: 0.00211852, rel_cost_diff: 0.000948091064499,PSNR:26.73967294006468
Change in mse between projections is : 1.68901e-09
mse, projection: 0.00211852
Post projection 25, . mse: 0.00211852, cost: 0.00742754014209,PSNR:26.739667689764104
projecting!
On iteration 1492. mse: 0.00211728, rel_cost_diff: 0.000947274902337,PSNR:26.74222342725036
Change in mse between projections is : 1.67034e-09
mse, projection: 0.00211728
Post projection 26, . mse: 0.00211728, cost: 0.00739855971187,PSNR:26.74221769628541
projecting!
On iteration 1497. mse: 0.00211604, rel_cost_diff: 0.000944225912888,PSNR:26.74476059946485
Change in mse between projections is : 1.65189e-09
mse, projection: 0.00211604
Post projection 27, . mse: 0.00211604, cost: 0.00736988661811,PSNR:26.74475486515086
On iteration 1501. mse: 0.0021153, cost: 0.00679707247764,PSNR:26.746284761834822
projecting!
On iteration 1502. mse: 0.00211481, rel_cost_diff: 0.000938702641961,PSNR:26.747286345035803
Change in mse between projections is : 1.63391e-09
mse, projection: 0.00211481
Post projection 28, . mse: 0.00211481, cost: 0.00734152877703,PSNR:26.747280607385918
projecting!
On iteration 1507. mse: 0.00211359, rel_cost_diff: 0.000932062609133,PSNR:26.749798251081653
Change in mse between projections is : 1.61587e-09
mse, projection: 0.00211359
Post projection 29, . mse: 0.00211359, cost: 0.00731341959909,PSNR:26.749792510112226
projecting!
On iteration 1512. mse: 0.00211237, rel_cost_diff: 0.00092837307963,PSNR:26.752299164865843
Change in mse between projections is : 1.59835e-09
mse, projection: 0.00211237
Post projection 30, . mse: 0.00211237, cost: 0.00728564197198,PSNR:26.75229246321084
projecting!
On iteration 1517. mse: 0.00211116, rel_cost_diff: 0.000923296317894,PSNR:26.75478619276579
Change in mse between projections is : 1.5812e-09
mse, projection: 0.00211116
Post projection 31, . mse: 0.00211116, cost: 0.00725814793259,PSNR:26.754779487271918
Stopping rule loss: 1.18956899643
projecting!
On iteration 0. mse: 0.00910226, rel_cost_diff: 0.188923989871,PSNR:20.408505524672197
mse, projection: 0.00910251
Post projection 1, . mse: 0.00910251, cost: 1.37125897408,PSNR:20.40838599346731
On iteration 1. mse: 0.00910251, cost: 1.37125897408,PSNR:20.40838599346731
On iteration 101. mse: 0.00581311, cost: 0.416740596294,PSNR:22.355912734610545
On iteration 201. mse: 0.00439685, cost: 0.221303656697,PSNR:23.568583262053508
On iteration 301. mse: 0.00360571, cost: 0.133104801178,PSNR:24.43009136340711
On iteration 401. mse: 0.00311608, cost: 0.0870753228664,PSNR:25.063909692370952
On iteration 501. mse: 0.00279086, cost: 0.0608077608049,PSNR:25.542613845972536
On iteration 601. mse: 0.00256273, cost: 0.0448282212019,PSNR:25.912964186760433
On iteration 701. mse: 0.00239531, cost: 0.0346205160022,PSNR:26.206384882814643
On iteration 801. mse: 0.00226761, cost: 0.0278348829597,PSNR:26.44430735270933
On iteration 901. mse: 0.00216694, cost: 0.0231594964862,PSNR:26.641525271646962
On iteration 1001. mse: 0.00208523, cost: 0.0198342613876,PSNR:26.8084606729259
On iteration 1101. mse: 0.00201731, cost: 0.0174005031586,PSNR:26.952273824858565
On iteration 1201. mse: 0.00195968, cost: 0.0155726308003,PSNR:27.078149691990486
projecting!
On iteration 1216. mse: 0.00195123, rel_cost_diff: 0.000998479003101,PSNR:27.096908377179396
Change in mse between projections is : 0.00584812
mse, projection: 0.00195135
Post projection 2, . mse: 0.00195135, cost: 0.016398601234,PSNR:27.096649015146575
projecting!
On iteration 1224. mse: 0.0019472, rel_cost_diff: 0.000995506801374,PSNR:27.10590468293512
Change in mse between projections is : 1.15091e-08
mse, projection: 0.00194731
Post projection 3, . mse: 0.00194731, cost: 0.0162751786411,PSNR:27.105643744569747
projecting!
On iteration 1231. mse: 0.00194373, rel_cost_diff: 0.000988339567317,PSNR:27.113651694275454
Change in mse between projections is : 8.6299e-09
mse, projection: 0.00194384
Post projection 4, . mse: 0.00194384, cost: 0.0161696169525,PSNR:27.11339002994698
projecting!
On iteration 1238. mse: 0.0019403, rel_cost_diff: 0.00097570265592,PSNR:27.121314573788453
Change in mse between projections is : 8.45078e-09
mse, projection: 0.00194042
Post projection 5, . mse: 0.00194042, cost: 0.016065556556,PSNR:27.121051405153956
projecting!
On iteration 1244. mse: 0.00193741, rel_cost_diff: 0.000994048080891,PSNR:27.12778676379056
Change in mse between projections is : 6.11966e-09
mse, projection: 0.00193753
Post projection 6, . mse: 0.00193753, cost: 0.0159786380827,PSNR:27.127522158906892
projecting!
On iteration 1250. mse: 0.00193455, rel_cost_diff: 0.000987018104588,PSNR:27.134201447298132
Change in mse between projections is : 6.01431e-09
mse, projection: 0.00193467
Post projection 7, . mse: 0.00193467, cost: 0.0158926341683,PSNR:27.133935405989767
projecting!
On iteration 1256. mse: 0.00193172, rel_cost_diff: 0.000974363536286,PSNR:27.14056201909915
Change in mse between projections is : 5.91478e-09
mse, projection: 0.00193184
Post projection 8, . mse: 0.00193184, cost: 0.0158078446984,PSNR:27.14029427931868
projecting!
On iteration 1262. mse: 0.00192891, rel_cost_diff: 0.000969033863137,PSNR:27.146869799898703
Change in mse between projections is : 5.81985e-09
mse, projection: 0.00192903
Post projection 9, . mse: 0.00192903, cost: 0.0157241430134,PSNR:27.146601146792037
projecting!
On iteration 1268. mse: 0.00192614, rel_cost_diff: 0.000957929176353,PSNR:27.153127958162237
Change in mse between projections is : 5.72892e-09
mse, projection: 0.00192626
Post projection 10, . mse: 0.00192626, cost: 0.0156417023391,PSNR:27.15285891766095
projecting!
On iteration 1274. mse: 0.00192338, rel_cost_diff: 0.000951882503236,PSNR:27.159338105922025
Change in mse between projections is : 5.64097e-09
mse, projection: 0.0019235
Post projection 11, . mse: 0.0019235, cost: 0.0155603243038,PSNR:27.159067366216235
projecting!
On iteration 1280. mse: 0.00192066, rel_cost_diff: 0.000940262954653,PSNR:27.16550107699743
Change in mse between projections is : 5.55494e-09
mse, projection: 0.00192078
Post projection 12, . mse: 0.00192078, cost: 0.0154801541939,PSNR:27.16522968961142
projecting!
On iteration 1286. mse: 0.00191795, rel_cost_diff: 0.00093473504643,PSNR:27.17161876653482
Change in mse between projections is : 5.4697e-09
mse, projection: 0.00191807
Post projection 13, . mse: 0.00191807, cost: 0.0154010998085,PSNR:27.171346205831203
projecting!
On iteration 1292. mse: 0.00191527, rel_cost_diff: 0.0009267234629,PSNR:27.177692026509874
Change in mse between projections is : 5.38885e-09
mse, projection: 0.00191539
Post projection 14, . mse: 0.00191539, cost: 0.0153231322765,PSNR:27.177418292520606
projecting!
On iteration 1298. mse: 0.00191262, rel_cost_diff: 0.00091671166814,PSNR:27.183721715605905
Change in mse between projections is : 5.31054e-09
mse, projection: 0.00191274
Post projection 15, . mse: 0.00191274, cost: 0.0152462571859,PSNR:27.183447072664766
On iteration 1301. mse: 0.0019118, cost: 0.0141997598112,PSNR:27.18556748121142
projecting!
On iteration 1304. mse: 0.00190998, rel_cost_diff: 0.000912921575178,PSNR:27.18970816973233
Change in mse between projections is : 5.23405e-09
mse, projection: 0.0019101
Post projection 16, . mse: 0.0019101, cost: 0.015170449391,PSNR:27.18943261858527
projecting!
On iteration 1309. mse: 0.00190782, rel_cost_diff: 0.000994132789288,PSNR:27.194625235928555
Change in mse between projections is : 3.6025e-09
mse, projection: 0.00190794
Post projection 17, . mse: 0.00190794, cost: 0.0151094328612,PSNR:27.194348842656876
projecting!
On iteration 1314. mse: 0.00190568, rel_cost_diff: 0.000992866440117,PSNR:27.199509671433
Change in mse between projections is : 3.5556e-09
mse, projection: 0.0019058
Post projection 18, . mse: 0.0019058, cost: 0.0150486826897,PSNR:27.199232436565445
projecting!
On iteration 1319. mse: 0.00190355, rel_cost_diff: 0.000987795953241,PSNR:27.204362422180132
Change in mse between projections is : 3.51114e-09
mse, projection: 0.00190367
Post projection 19, . mse: 0.00190367, cost: 0.0149885322899,PSNR:27.204084080616838
projecting!
On iteration 1324. mse: 0.00190144, rel_cost_diff: 0.000977999732121,PSNR:27.209183907503895
Change in mse between projections is : 3.46709e-09
mse, projection: 0.00190156
Post projection 20, . mse: 0.00190156, cost: 0.0149290384725,PSNR:27.20890525676746
projecting!
On iteration 1329. mse: 0.00189934, rel_cost_diff: 0.000973996776589,PSNR:27.213976146668255
Change in mse between projections is : 3.42503e-09
mse, projection: 0.00189946
Post projection 21, . mse: 0.00189946, cost: 0.0148701155558,PSNR:27.213696123601473
projecting!
On iteration 1334. mse: 0.00189726, rel_cost_diff: 0.000967611605824,PSNR:27.21873930333535
Change in mse between projections is : 3.38363e-09
mse, projection: 0.00189738
Post projection 22, . mse: 0.00189738, cost: 0.0148119265214,PSNR:27.21845844006246
projecting!
On iteration 1339. mse: 0.00189519, rel_cost_diff: 0.000964110890667,PSNR:27.22347327591969
Change in mse between projections is : 3.34233e-09
mse, projection: 0.00189531
Post projection 23, . mse: 0.00189531, cost: 0.0147543242201,PSNR:27.223192373093987
projecting!
On iteration 1344. mse: 0.00189314, rel_cost_diff: 0.000957668034394,PSNR:27.228180366755687
Change in mse between projections is : 3.30291e-09
mse, projection: 0.00189326
Post projection 24, . mse: 0.00189326, cost: 0.0146973468363,PSNR:27.227897824094356
projecting!
On iteration 1349. mse: 0.0018911, rel_cost_diff: 0.000951335453644,PSNR:27.232859680705168
Change in mse between projections is : 3.26429e-09
mse, projection: 0.00189122
Post projection 25, . mse: 0.00189122, cost: 0.0146410381421,PSNR:27.23257656613086
projecting!
On iteration 1354. mse: 0.00188907, rel_cost_diff: 0.000950886323147,PSNR:27.237512192944102
Change in mse between projections is : 3.22548e-09
mse, projection: 0.0018892
Post projection 26, . mse: 0.0018892, cost: 0.0145853450522,PSNR:27.237228239683603
projecting!
On iteration 1359. mse: 0.00188706, rel_cost_diff: 0.000941557727608,PSNR:27.24213834769362
Change in mse between projections is : 3.18784e-09
mse, projection: 0.00188719
Post projection 27, . mse: 0.00188719, cost: 0.0145302601159,PSNR:27.241853020194085
projecting!
On iteration 1364. mse: 0.00188506, rel_cost_diff: 0.000936199288311,PSNR:27.246737518921123
Change in mse between projections is : 3.15041e-09
mse, projection: 0.00188519
Post projection 28, . mse: 0.00188519, cost: 0.0144757861272,PSNR:27.24645242548654
projecting!
On iteration 1369. mse: 0.00188308, rel_cost_diff: 0.000933326155326,PSNR:27.25131149501674
Change in mse between projections is : 3.11071e-09
mse, projection: 0.0018832
Post projection 29, . mse: 0.0018832, cost: 0.0144219454378,PSNR:27.25102529576199
projecting!
On iteration 1374. mse: 0.00188111, rel_cost_diff: 0.000928155493344,PSNR:27.255859653627365
Change in mse between projections is : 3.07506e-09
mse, projection: 0.00188123
Post projection 30, . mse: 0.00188123, cost: 0.0143687203526,PSNR:27.255573154502706
projecting!
On iteration 1379. mse: 0.00187915, rel_cost_diff: 0.000922480944609,PSNR:27.260383253766612
Change in mse between projections is : 3.04016e-09
mse, projection: 0.00187928
Post projection 31, . mse: 0.00187928, cost: 0.014316120185,PSNR:27.260095110919305
Stopping rule loss: 1.31301116943
projecting!
On iteration 0. mse: 0.0106275, rel_cost_diff: 0.175089083899,PSNR:19.735678677056416
mse, projection: 0.0106277
Post projection 1, . mse: 0.0106277, cost: 1.49665474892,PSNR:19.735588859792482
On iteration 1. mse: 0.0106277, cost: 1.49665474892,PSNR:19.735588859792482
On iteration 101. mse: 0.00706308, cost: 0.445868104696,PSNR:21.51005954983528
On iteration 201. mse: 0.00556144, cost: 0.229604125023,PSNR:22.548127969013287
On iteration 301. mse: 0.00474138, cost: 0.133731365204,PSNR:23.240951094120174
On iteration 401. mse: 0.00424439, cost: 0.0847319364548,PSNR:23.72184627814352
On iteration 501. mse: 0.00391977, cost: 0.0574222207069,PSNR:24.067398269506903
On iteration 601. mse: 0.00369444, cost: 0.0412314906716,PSNR:24.324509437106464
On iteration 701. mse: 0.00352965, cost: 0.0311375297606,PSNR:24.52268853183122
On iteration 801. mse: 0.00340347, cost: 0.0245736148208,PSNR:24.68078321013794
On iteration 901. mse: 0.00330299, cost: 0.0201425515115,PSNR:24.810928951164144
On iteration 1001. mse: 0.00322024, cost: 0.0170520842075,PSNR:24.921121203784967
On iteration 1101. mse: 0.00315008, cost: 0.0148384422064,PSNR:25.016788525584303
On iteration 1201. mse: 0.00308911, cost: 0.0132061643526,PSNR:25.10166247717649
projecting!
On iteration 1238. mse: 0.00306785, rel_cost_diff: 0.000996165985809,PSNR:25.131653321628498
Change in mse between projections is : 0.00629441
mse, projection: 0.00306793
Post projection 2, . mse: 0.00306793, cost: 0.0141486227512,PSNR:25.13154026962855
projecting!
On iteration 1247. mse: 0.00306303, rel_cost_diff: 0.000998206765882,PSNR:25.138490690426814
Change in mse between projections is : 1.22797e-08
mse, projection: 0.00306311
Post projection 3, . mse: 0.00306311, cost: 0.0140324039385,PSNR:25.138377130191536
projecting!
On iteration 1255. mse: 0.0030588, rel_cost_diff: 0.000981122384609,PSNR:25.1444944625066
Change in mse between projections is : 9.4577e-09
mse, projection: 0.00305888
Post projection 4, . mse: 0.00305888, cost: 0.0139314970002,PSNR:25.14438041460763
projecting!
On iteration 1262. mse: 0.00305514, rel_cost_diff: 0.000996285153007,PSNR:25.149690949921244
Change in mse between projections is : 7.10217e-09
mse, projection: 0.00305522
Post projection 5, . mse: 0.00305522, cost: 0.0138453319669,PSNR:25.149575110655135
projecting!
On iteration 1269. mse: 0.00305151, rel_cost_diff: 0.000983992610904,PSNR:25.154844951379403
Change in mse between projections is : 6.94946e-09
mse, projection: 0.0030516
Post projection 6, . mse: 0.0030516, cost: 0.013760259375,PSNR:25.15472831184519
projecting!
On iteration 1276. mse: 0.00304792, rel_cost_diff: 0.000968557034274,PSNR:25.15995995740802
Change in mse between projections is : 6.80581e-09
mse, projection: 0.00304801
Post projection 7, . mse: 0.00304801, cost: 0.0136766051874,PSNR:25.159842516923106
projecting!
On iteration 1283. mse: 0.00304436, rel_cost_diff: 0.000960292701507,PSNR:25.16503814789017
Change in mse between projections is : 6.67501e-09
mse, projection: 0.00304444
Post projection 8, . mse: 0.00304444, cost: 0.013594196178,PSNR:25.164920237867634
projecting!
On iteration 1290. mse: 0.00304083, rel_cost_diff: 0.000948389850786,PSNR:25.170080716624412
Change in mse between projections is : 6.55096e-09
mse, projection: 0.00304091
Post projection 9, . mse: 0.00304091, cost: 0.0135132223368,PSNR:25.169961672052914
projecting!
On iteration 1296. mse: 0.00303783, rel_cost_diff: 0.000992956469527,PSNR:25.174361172987552
Change in mse between projections is : 4.74793e-09
mse, projection: 0.00303792
Post projection 10, . mse: 0.00303792, cost: 0.0134459538385,PSNR:25.174242011028124
On iteration 1301. mse: 0.00303587, cost: 0.0119685595855,PSNR:25.177168749085723
projecting!
On iteration 1302. mse: 0.00303486, rel_cost_diff: 0.000986030647657,PSNR:25.178615532400244
Change in mse between projections is : 4.67005e-09
mse, projection: 0.00303494
Post projection 11, . mse: 0.00303494, cost: 0.0133793018758,PSNR:25.178495587301363
projecting!
On iteration 1308. mse: 0.0030319, rel_cost_diff: 0.000975563406682,PSNR:25.18284438098744
Change in mse between projections is : 4.5964e-09
mse, projection: 0.00303199
Post projection 12, . mse: 0.00303199, cost: 0.0133134014904,PSNR:25.182723318537064
projecting!
On iteration 1314. mse: 0.00302897, rel_cost_diff: 0.000973179172547,PSNR:25.187047640103163
Change in mse between projections is : 4.52472e-09
mse, projection: 0.00302906
Post projection 13, . mse: 0.00302906, cost: 0.0132483784109,PSNR:25.186926460429085
projecting!
On iteration 1320. mse: 0.00302606, rel_cost_diff: 0.000963466775449,PSNR:25.191227570477793
Change in mse between projections is : 4.45722e-09
mse, projection: 0.00302614
Post projection 14, . mse: 0.00302614, cost: 0.0131842242554,PSNR:25.19110627411806
projecting!
On iteration 1326. mse: 0.00302316, rel_cost_diff: 0.000955560960234,PSNR:25.195384769726118
Change in mse between projections is : 4.39185e-09
mse, projection: 0.00302325
Post projection 15, . mse: 0.00302325, cost: 0.0131208291277,PSNR:25.19526201934372
projecting!
On iteration 1332. mse: 0.00302029, rel_cost_diff: 0.000949016156168,PSNR:25.19951883387008
Change in mse between projections is : 4.32528e-09
mse, projection: 0.00302037
Post projection 16, . mse: 0.00302037, cost: 0.0130583532155,PSNR:25.199395631803696
projecting!
On iteration 1338. mse: 0.00301743, rel_cost_diff: 0.000935811323961,PSNR:25.20363103343728
Change in mse between projections is : 4.26292e-09
mse, projection: 0.00301751
Post projection 17, . mse: 0.00301751, cost: 0.0129967769608,PSNR:25.203507379560502
projecting!
On iteration 1344. mse: 0.00301459, rel_cost_diff: 0.000929678452377,PSNR:25.207720967112976
Change in mse between projections is : 4.20224e-09
mse, projection: 0.00301467
Post projection 18, . mse: 0.00301467, cost: 0.0129359504208,PSNR:25.207597532149272
projecting!
On iteration 1350. mse: 0.00301176, rel_cost_diff: 0.000927481645184,PSNR:25.21179058271132
Change in mse between projections is : 4.14253e-09
mse, projection: 0.00301185
Post projection 19, . mse: 0.00301185, cost: 0.0128759518266,PSNR:25.211666024836433
projecting!
On iteration 1356. mse: 0.00300896, rel_cost_diff: 0.000914979649971,PSNR:25.21583914734864
Change in mse between projections is : 4.08248e-09
mse, projection: 0.00300904
Post projection 20, . mse: 0.00300904, cost: 0.012816760689,PSNR:25.21571380121882
projecting!
On iteration 1362. mse: 0.00300617, rel_cost_diff: 0.000909924603199,PSNR:25.219866934912556
Change in mse between projections is : 4.02447e-09
mse, projection: 0.00300626
Post projection 21, . mse: 0.00300626, cost: 0.012758443132,PSNR:25.21974147248043
projecting!
On iteration 1368. mse: 0.0030034, rel_cost_diff: 0.000906728200286,PSNR:25.223874220721253
Change in mse between projections is : 3.96839e-09
mse, projection: 0.00300348
Post projection 22, . mse: 0.00300348, cost: 0.0127008277923,PSNR:25.223748305805692
projecting!
On iteration 1374. mse: 0.00300064, rel_cost_diff: 0.000895978955803,PSNR:25.22786161849813
Change in mse between projections is : 3.91442e-09
mse, projection: 0.00300073
Post projection 23, . mse: 0.00300073, cost: 0.0126440236345,PSNR:25.22773491397416
projecting!
On iteration 1380. mse: 0.0029979, rel_cost_diff: 0.000888399153503,PSNR:25.231829407315452
Change in mse between projections is : 3.86137e-09
mse, projection: 0.00299799
Post projection 24, . mse: 0.00299799, cost: 0.0125879961997,PSNR:25.231701912414508
projecting!
On iteration 1386. mse: 0.00299518, rel_cost_diff: 0.000888803179018,PSNR:25.23577719243814
Change in mse between projections is : 3.80906e-09
mse, projection: 0.00299526
Post projection 25, . mse: 0.00299526, cost: 0.0125326393172,PSNR:25.23564991918181
projecting!
On iteration 1392. mse: 0.00299247, rel_cost_diff: 0.000879484125597,PSNR:25.239705929690505
Change in mse between projections is : 3.75554e-09
mse, projection: 0.00299256
Post projection 26, . mse: 0.00299256, cost: 0.0124780498445,PSNR:25.239577865458394
projecting!
On iteration 1398. mse: 0.00298977, rel_cost_diff: 0.000869602574827,PSNR:25.243615902299158
Change in mse between projections is : 3.70559e-09
mse, projection: 0.00298986
Post projection 27, . mse: 0.00298986, cost: 0.0124241830781,PSNR:25.243487722720033
On iteration 1401. mse: 0.00298893, cost: 0.0110470624641,PSNR:25.244846821766945
projecting!
On iteration 1404. mse: 0.0029871, rel_cost_diff: 0.000863555661822,PSNR:25.247506717827704
Change in mse between projections is : 3.65684e-09
mse, projection: 0.00298719
Post projection 28, . mse: 0.00298719, cost: 0.0123710138723,PSNR:25.24737842336358
projecting!
On iteration 1410. mse: 0.00298443, rel_cost_diff: 0.000858341391108,PSNR:25.251380015665816
Change in mse between projections is : 3.6092e-09
mse, projection: 0.00298452
Post projection 29, . mse: 0.00298452, cost: 0.0123184928671,PSNR:25.251250929122044
projecting!
On iteration 1415. mse: 0.00298224, rel_cost_diff: 0.000992052298576,PSNR:25.25457587658229
Change in mse between projections is : 2.48867e-09
mse, projection: 0.00298233
Post projection 30, . mse: 0.00298233, cost: 0.0122769586742,PSNR:25.254446355959335
projecting!
On iteration 1420. mse: 0.00298005, rel_cost_diff: 0.000996496006037,PSNR:25.257758143250577
Change in mse between projections is : 2.45682e-09
mse, projection: 0.00298014
Post projection 31, . mse: 0.00298014, cost: 0.0122353099287,PSNR:25.25762750978085
Stopping rule loss: 1.78198945522
projecting!
On iteration 0. mse: 0.0141597, rel_cost_diff: 0.170843911102,PSNR:18.489468078489367
mse, projection: 0.01416
Post projection 1, . mse: 0.01416, cost: 2.02459454536,PSNR:18.48938009978403
On iteration 1. mse: 0.01416, cost: 2.02459454536,PSNR:18.48938009978403
On iteration 101. mse: 0.00927778, cost: 0.613989293575,PSNR:20.325558174514278
On iteration 201. mse: 0.00719354, cost: 0.318213105202,PSNR:21.430574361322247
On iteration 301. mse: 0.00604704, cost: 0.186186790466,PSNR:22.184573766221067
On iteration 401. mse: 0.00534884, cost: 0.117935106158,PSNR:22.7174071192145
On iteration 501. mse: 0.00489287, cost: 0.0793589502573,PSNR:23.104364187340583
On iteration 601. mse: 0.00457856, cost: 0.0561732016504,PSNR:23.392706808104702
On iteration 701. mse: 0.0043518, cost: 0.0415220409632,PSNR:23.613307161545833
On iteration 801. mse: 0.00418172, cost: 0.031889565289,PSNR:23.78645210660487
On iteration 901. mse: 0.00404966, cost: 0.025348238647,PSNR:23.925818685734882
On iteration 1001. mse: 0.00394389, cost: 0.0207888633013,PSNR:24.04075221164549
On iteration 1101. mse: 0.00385677, cost: 0.0175253544003,PSNR:24.137766009964846
On iteration 1201. mse: 0.00378319, cost: 0.0151318078861,PSNR:24.22141962536191
On iteration 1301. mse: 0.00371972, cost: 0.0133393015712,PSNR:24.29490287073262
On iteration 1401. mse: 0.00366393, cost: 0.0119686406106,PSNR:24.36053398638471
projecting!
On iteration 1402. mse: 0.00366287, rel_cost_diff: 0.000996998167713,PSNR:24.361779111320033
Change in mse between projections is : 0.00898881
mse, projection: 0.00366294
Post projection 2, . mse: 0.00366294, cost: 0.0131977973506,PSNR:24.36169850275646
projecting!
On iteration 1411. mse: 0.00365821, rel_cost_diff: 0.000993593771307,PSNR:24.367310167019596
Change in mse between projections is : 1.15938e-08
mse, projection: 0.00365828
Post projection 3, . mse: 0.00365828, cost: 0.0130896894261,PSNR:24.367228073701156
projecting!
On iteration 1419. mse: 0.00365412, rel_cost_diff: 0.000994123227019,PSNR:24.372166660167885
Change in mse between projections is : 8.92244e-09
mse, projection: 0.00365419
Post projection 4, . mse: 0.00365419, cost: 0.0129957692698,PSNR:24.3720830914228
projecting!
On iteration 1427. mse: 0.00365008, rel_cost_diff: 0.000977018363164,PSNR:24.376972076346203
Change in mse between projections is : 8.6937e-09
mse, projection: 0.00365015
Post projection 5, . mse: 0.00365015, cost: 0.0129032889381,PSNR:24.37688758401896
projecting!
On iteration 1434. mse: 0.00364659, rel_cost_diff: 0.000999257096818,PSNR:24.381134457630385
Change in mse between projections is : 6.54974e-09
mse, projection: 0.00364666
Post projection 6, . mse: 0.00364666, cost: 0.0128246322274,PSNR:24.381049052424878
projecting!
On iteration 1441. mse: 0.00364312, rel_cost_diff: 0.000987071486436,PSNR:24.38526114138265
Change in mse between projections is : 6.41511e-09
mse, projection: 0.0036432
Post projection 7, . mse: 0.0036432, cost: 0.0127468006685,PSNR:24.38517482233558
projecting!
On iteration 1448. mse: 0.00363969, rel_cost_diff: 0.000974993226268,PSNR:24.38935424450805
Change in mse between projections is : 6.29176e-09
mse, projection: 0.00363976
Post projection 8, . mse: 0.00363976, cost: 0.012670061551,PSNR:24.389267566258027
projecting!
On iteration 1455. mse: 0.00363629, rel_cost_diff: 0.000966659245351,PSNR:24.393415336750582
Change in mse between projections is : 6.17672e-09
mse, projection: 0.00363636
Post projection 9, . mse: 0.00363636, cost: 0.0125943580642,PSNR:24.393328021266516
projecting!
On iteration 1462. mse: 0.00363292, rel_cost_diff: 0.000962719250593,PSNR:24.39744627297843
Change in mse between projections is : 6.06138e-09
mse, projection: 0.00363299
Post projection 10, . mse: 0.00363299, cost: 0.0125197926536,PSNR:24.397358319754673
projecting!
On iteration 1469. mse: 0.00362957, rel_cost_diff: 0.000955363409349,PSNR:24.401447522813612
Change in mse between projections is : 5.95294e-09
mse, projection: 0.00362964
Post projection 11, . mse: 0.00362964, cost: 0.0124464500695,PSNR:24.401359209933414
projecting!
On iteration 1476. mse: 0.00362625, rel_cost_diff: 0.000941190763195,PSNR:24.405420952620794
Change in mse between projections is : 5.85085e-09
mse, projection: 0.00362633
Post projection 12, . mse: 0.00362633, cost: 0.0123741906136,PSNR:24.405331722380588
projecting!
On iteration 1483. mse: 0.00362296, rel_cost_diff: 0.000934480145328,PSNR:24.409366761706593
Change in mse between projections is : 5.74963e-09
mse, projection: 0.00362303
Post projection 13, . mse: 0.00362303, cost: 0.0123030748218,PSNR:24.409277171264616
projecting!
On iteration 1489. mse: 0.00362016, rel_cost_diff: 0.000991380616194,PSNR:24.412722850074115
Change in mse between projections is : 4.17942e-09
mse, projection: 0.00362024
Post projection 14, . mse: 0.00362024, cost: 0.01224459894,PSNR:24.41263235244108
projecting!
On iteration 1495. mse: 0.00361738, rel_cost_diff: 0.000989992046378,PSNR:24.416057773711213
Change in mse between projections is : 4.11476e-09
mse, projection: 0.00361746
Post projection 15, . mse: 0.00361746, cost: 0.012186315842,PSNR:24.415966367983664
On iteration 1501. mse: 0.00361509, cost: 0.0109029076993,PSNR:24.418814546195478
projecting!
On iteration 1501. mse: 0.00361462, rel_cost_diff: 0.00098825601628,PSNR:24.419371761580763
Change in mse between projections is : 4.05371e-09
mse, projection: 0.0036147
Post projection 16, . mse: 0.0036147, cost: 0.0121286436915,PSNR:24.419280006339363
projecting!
On iteration 1507. mse: 0.00361188, rel_cost_diff: 0.000983334871674,PSNR:24.422665603639793
Change in mse between projections is : 3.99554e-09
mse, projection: 0.00361196
Post projection 17, . mse: 0.00361196, cost: 0.0120715852827,PSNR:24.422573778782333
projecting!
On iteration 1513. mse: 0.00360916, rel_cost_diff: 0.000976209240112,PSNR:24.425940372773248
Change in mse between projections is : 3.93971e-09
mse, projection: 0.00360924
Post projection 18, . mse: 0.00360924, cost: 0.0120151722804,PSNR:24.42584735800244
projecting!
On iteration 1519. mse: 0.00360645, rel_cost_diff: 0.000964861422375,PSNR:24.42919658467906
Change in mse between projections is : 3.88347e-09
mse, projection: 0.00360653
Post projection 19, . mse: 0.00360653, cost: 0.0119594708085,PSNR:24.429103500143118
projecting!
On iteration 1525. mse: 0.00360377, rel_cost_diff: 0.000963107907343,PSNR:24.43243475691126
Change in mse between projections is : 3.82858e-09
mse, projection: 0.00360384
Post projection 20, . mse: 0.00360384, cost: 0.0119044715539,PSNR:24.432341041782376
projecting!
On iteration 1531. mse: 0.00360109, rel_cost_diff: 0.000960648984226,PSNR:24.435654566475105
Change in mse between projections is : 3.77657e-09
mse, projection: 0.00360117
Post projection 21, . mse: 0.00360117, cost: 0.0118501540273,PSNR:24.435560501052613
projecting!
On iteration 1537. mse: 0.00359844, rel_cost_diff: 0.000951756918253,PSNR:24.438857375724158
Change in mse between projections is : 3.72606e-09
mse, projection: 0.00359852
Post projection 22, . mse: 0.00359852, cost: 0.0117964847013,PSNR:24.438762959909614
projecting!
On iteration 1543. mse: 0.0035958, rel_cost_diff: 0.000949974949412,PSNR:24.442043426469866
Change in mse between projections is : 3.67632e-09
mse, projection: 0.00359588
Post projection 23, . mse: 0.00359588, cost: 0.0117434961721,PSNR:24.441948378960596
projecting!
On iteration 1549. mse: 0.00359318, rel_cost_diff: 0.000937698920824,PSNR:24.445212398658207
Change in mse between projections is : 3.6278e-09
mse, projection: 0.00359326
Post projection 24, . mse: 0.00359326, cost: 0.0116911036894,PSNR:24.445117000362032
projecting!
On iteration 1555. mse: 0.00359057, rel_cost_diff: 0.000935258253167,PSNR:24.448365379646745
Change in mse between projections is : 3.58005e-09
mse, projection: 0.00359065
Post projection 25, . mse: 0.00359065, cost: 0.0116394618526,PSNR:24.44826906723049
projecting!
On iteration 1561. mse: 0.00358798, rel_cost_diff: 0.000933096286954,PSNR:24.451502051083217
Change in mse between projections is : 3.53363e-09
mse, projection: 0.00358806
Post projection 26, . mse: 0.00358806, cost: 0.0115883946419,PSNR:24.451405669081417
projecting!
On iteration 1567. mse: 0.0035854, rel_cost_diff: 0.000925345732852,PSNR:24.454622375952898
Change in mse between projections is : 3.4884e-09
mse, projection: 0.00358548
Post projection 27, . mse: 0.00358548, cost: 0.011537947692,PSNR:24.454525642660183
projecting!
On iteration 1573. mse: 0.00358284, rel_cost_diff: 0.000919552561744,PSNR:24.45772772850168
Change in mse between projections is : 3.44402e-09
mse, projection: 0.00358292
Post projection 28, . mse: 0.00358292, cost: 0.0114881265908,PSNR:24.457630079357987
projecting!
On iteration 1579. mse: 0.00358029, rel_cost_diff: 0.000913106089983,PSNR:24.46081694528065
Change in mse between projections is : 3.40048e-09
mse, projection: 0.00358037
Post projection 29, . mse: 0.00358037, cost: 0.0114389238879,PSNR:24.460719791494625
projecting!
On iteration 1585. mse: 0.00357776, rel_cost_diff: 0.000910565346963,PSNR:24.463891968643914
Change in mse between projections is : 3.35643e-09
mse, projection: 0.00357784
Post projection 30, . mse: 0.00357784, cost: 0.0113902864978,PSNR:24.46379446342387
projecting!
On iteration 1591. mse: 0.00357524, rel_cost_diff: 0.000901243315304,PSNR:24.466952484041013
Change in mse between projections is : 3.31435e-09
mse, projection: 0.00357532
Post projection 31, . mse: 0.00357532, cost: 0.0113423168659,PSNR:24.46685434444492
Stopping rule loss: 2.01419043541
projecting!
On iteration 0. mse: 0.0135999, rel_cost_diff: 0.161881680993,PSNR:18.664655766824602
mse, projection: 0.0136002
Post projection 1, . mse: 0.0136002, cost: 2.27250003815,PSNR:18.664543051337482
On iteration 1. mse: 0.0136002, cost: 2.27250003815,PSNR:18.664543051337482
On iteration 101. mse: 0.00814706, cost: 0.682181537151,PSNR:20.889990884727915
On iteration 201. mse: 0.00585755, cost: 0.349003225565,PSNR:22.322842318154716
On iteration 301. mse: 0.0046165, cost: 0.201831191778,PSNR:23.35687040116179
On iteration 401. mse: 0.00387099, cost: 0.126616179943,PSNR:24.121783281422246
On iteration 501. mse: 0.00339069, cost: 0.0845412760973,PSNR:24.697116957026417
On iteration 601. mse: 0.00306379, cost: 0.0594476312399,PSNR:25.137410997944492
On iteration 701. mse: 0.00283079, cost: 0.0437284968793,PSNR:25.480929356271815
On iteration 801. mse: 0.00265796, cost: 0.0334623754025,PSNR:25.754512651825134
On iteration 901. mse: 0.00252526, cost: 0.0265255551785,PSNR:25.976942653567395
On iteration 1001. mse: 0.00242019, cost: 0.0216963868588,PSNR:26.161498651942026
On iteration 1101. mse: 0.00233473, cost: 0.018245857209,PSNR:26.317638557099727
On iteration 1201. mse: 0.00226353, cost: 0.0157128423452,PSNR:26.452134022241044
On iteration 1301. mse: 0.002203, cost: 0.0138077801093,PSNR:26.569857301946005
On iteration 1401. mse: 0.0021506, cost: 0.012343602255,PSNR:26.674410951548843
projecting!
On iteration 1432. mse: 0.00213524, rel_cost_diff: 0.000999981133902,PSNR:26.705533019313474
Change in mse between projections is : 0.010015
mse, projection: 0.00213528
Post projection 2, . mse: 0.00213528, cost: 0.0128841735423,PSNR:26.70544635815134
projecting!
On iteration 1441. mse: 0.00213107, rel_cost_diff: 0.000992665649064,PSNR:26.71402187619067
Change in mse between projections is : 1.15237e-08
mse, projection: 0.00213111
Post projection 3, . mse: 0.00213111, cost: 0.0127756223083,PSNR:26.713933147554165
projecting!
On iteration 1449. mse: 0.00212741, rel_cost_diff: 0.00099061602616,PSNR:26.721478233577635
Change in mse between projections is : 8.89972e-09
mse, projection: 0.00212746
Post projection 4, . mse: 0.00212746, cost: 0.0126809449866,PSNR:26.72138887717943
projecting!
On iteration 1456. mse: 0.00212425, rel_cost_diff: 0.000990589598386,PSNR:26.727934819093868
Change in mse between projections is : 6.70505e-09
mse, projection: 0.0021243
Post projection 5, . mse: 0.0021243, cost: 0.0125999525189,PSNR:26.72784437774918
projecting!
On iteration 1463. mse: 0.00212113, rel_cost_diff: 0.000984501534818,PSNR:26.734335230764067
Change in mse between projections is : 6.57646e-09
mse, projection: 0.00212117
Post projection 6, . mse: 0.00212117, cost: 0.0125197172165,PSNR:26.73424417933053
projecting!
On iteration 1470. mse: 0.00211803, rel_cost_diff: 0.00097481397509,PSNR:26.740684934684765
Change in mse between projections is : 6.46004e-09
mse, projection: 0.00211807
Post projection 7, . mse: 0.00211807, cost: 0.0124405175447,PSNR:26.740592795228398
projecting!
On iteration 1476. mse: 0.0021154, rel_cost_diff: 0.000998276813129,PSNR:26.746079214852866
Change in mse between projections is : 4.69842e-09
mse, projection: 0.00211544
Post projection 8, . mse: 0.00211544, cost: 0.0123748248443,PSNR:26.74598552689806
projecting!
On iteration 1482. mse: 0.00211279, rel_cost_diff: 0.000992568255635,PSNR:26.751434736737334
Change in mse between projections is : 4.62459e-09
mse, projection: 0.00211284
Post projection 9, . mse: 0.00211284, cost: 0.0123094590381,PSNR:26.751340454596402
projecting!
On iteration 1488. mse: 0.0021102, rel_cost_diff: 0.000992476380765,PSNR:26.756755181979063
Change in mse between projections is : 4.55614e-09
mse, projection: 0.00211025
Post projection 10, . mse: 0.00211025, cost: 0.0122447339818,PSNR:26.75665982592376
projecting!
On iteration 1494. mse: 0.00210764, rel_cost_diff: 0.000984942710034,PSNR:26.762041372956865
Change in mse between projections is : 4.49057e-09
mse, projection: 0.00210768
Post projection 11, . mse: 0.00210768, cost: 0.0121807530522,PSNR:26.761945421011237
projecting!
On iteration 1500. mse: 0.00210509, rel_cost_diff: 0.000978822535291,PSNR:26.767292696169164
Change in mse between projections is : 4.42823e-09
mse, projection: 0.00210514
Post projection 12, . mse: 0.00210514, cost: 0.0121175637469,PSNR:26.767197108468103
On iteration 1501. mse: 0.00210514, cost: 0.0121175637469,PSNR:26.767197108468103
projecting!
On iteration 1506. mse: 0.00210256, rel_cost_diff: 0.000967963064884,PSNR:26.772512864596727
Change in mse between projections is : 4.36789e-09
mse, projection: 0.00210261
Post projection 13, . mse: 0.00210261, cost: 0.0120551129803,PSNR:26.772415719194974
projecting!
On iteration 1512. mse: 0.00210005, rel_cost_diff: 0.00096515278097,PSNR:26.777701758138605
Change in mse between projections is : 4.30746e-09
mse, projection: 0.0021001
Post projection 14, . mse: 0.0021001, cost: 0.0119934491813,PSNR:26.777604496600734
projecting!
On iteration 1518. mse: 0.00209756, rel_cost_diff: 0.00095911211014,PSNR:26.78286022121382
Change in mse between projections is : 4.24927e-09
mse, projection: 0.00209761
Post projection 15, . mse: 0.00209761, cost: 0.0119325248525,PSNR:26.782762362023725
projecting!
On iteration 1524. mse: 0.00209508, rel_cost_diff: 0.000949959026539,PSNR:26.78798813790464
Change in mse between projections is : 4.19264e-09
mse, projection: 0.00209513
Post projection 16, . mse: 0.00209513, cost: 0.0118724200875,PSNR:26.787889680471682
projecting!
On iteration 1530. mse: 0.00209263, rel_cost_diff: 0.000944233276943,PSNR:26.793085875861973
Change in mse between projections is : 4.13664e-09
mse, projection: 0.00209267
Post projection 17, . mse: 0.00209267, cost: 0.0118130287156,PSNR:26.792986336401825
projecting!
On iteration 1536. mse: 0.00209018, rel_cost_diff: 0.000932969702047,PSNR:26.79815428913369
Change in mse between projections is : 4.08313e-09
mse, projection: 0.00209023
Post projection 18, . mse: 0.00209023, cost: 0.011754383333,PSNR:26.798053665920207
projecting!
On iteration 1542. mse: 0.00208776, rel_cost_diff: 0.000935595419689,PSNR:26.8031932679553
Change in mse between projections is : 4.02931e-09
mse, projection: 0.00208781
Post projection 19, . mse: 0.00208781, cost: 0.0116964485496,PSNR:26.803092527925543
projecting!
On iteration 1548. mse: 0.00208535, rel_cost_diff: 0.000924125618649,PSNR:26.808203672681184
Change in mse between projections is : 3.97581e-09
mse, projection: 0.0020854
Post projection 20, . mse: 0.0020854, cost: 0.0116392774507,PSNR:26.808102816363114
projecting!
On iteration 1554. mse: 0.00208296, rel_cost_diff: 0.000922502391229,PSNR:26.813185397563185
Change in mse between projections is : 3.92518e-09
mse, projection: 0.00208301
Post projection 21, . mse: 0.00208301, cost: 0.0115827918053,PSNR:26.813083940052366
projecting!
On iteration 1560. mse: 0.00208059, rel_cost_diff: 0.000917650562309,PSNR:26.818139309175404
Change in mse between projections is : 3.87548e-09
mse, projection: 0.00208064
Post projection 22, . mse: 0.00208064, cost: 0.0115270698443,PSNR:26.81803724987836
projecting!
On iteration 1566. mse: 0.00207823, rel_cost_diff: 0.000907931918573,PSNR:26.823065792274136
Change in mse between projections is : 3.82704e-09
mse, projection: 0.00207828
Post projection 23, . mse: 0.00207828, cost: 0.0114719513804,PSNR:26.822963617140303
projecting!
On iteration 1571. mse: 0.00207628, rel_cost_diff: 0.000996318904767,PSNR:26.827138211645366
Change in mse between projections is : 2.65169e-09
mse, projection: 0.00207633
Post projection 24, . mse: 0.00207633, cost: 0.0114285387099,PSNR:26.827034966659326
projecting!
On iteration 1577. mse: 0.00207395, rel_cost_diff: 0.000905779242797,PSNR:26.832012023828696
Change in mse between projections is : 3.74092e-09
mse, projection: 0.002074
Post projection 25, . mse: 0.002074, cost: 0.011373700574,PSNR:26.831907687822422
projecting!
On iteration 1582. mse: 0.00207203, rel_cost_diff: 0.000996910922474,PSNR:26.836040627397804
Change in mse between projections is : 2.58678e-09
mse, projection: 0.00207208
Post projection 26, . mse: 0.00207208, cost: 0.0113311512396,PSNR:26.835936194563597
projecting!
On iteration 1587. mse: 0.00207012, rel_cost_diff: 0.000992285239621,PSNR:26.840049036826024
Change in mse between projections is : 2.55607e-09
mse, projection: 0.00207017
Post projection 27, . mse: 0.00207017, cost: 0.0112882312387,PSNR:26.83994401911146
projecting!
On iteration 1592. mse: 0.00206822, rel_cost_diff: 0.000990552455423,PSNR:26.84403768161002
Change in mse between projections is : 2.5283e-09
mse, projection: 0.00206827
Post projection 28, . mse: 0.00206827, cost: 0.0112455766648,PSNR:26.843931589607376
projecting!
On iteration 1597. mse: 0.00206633, rel_cost_diff: 0.000990210941547,PSNR:26.848006503849117
Change in mse between projections is : 2.50173e-09
mse, projection: 0.00206638
Post projection 29, . mse: 0.00206638, cost: 0.0112032415345,PSNR:26.847900314850627
On iteration 1601. mse: 0.00206521, cost: 0.0103054903448,PSNR:26.850350663250893
projecting!
On iteration 1602. mse: 0.00206445, rel_cost_diff: 0.000985657157608,PSNR:26.851955935606444
Change in mse between projections is : 2.4754e-09
mse, projection: 0.0020645
Post projection 30, . mse: 0.0020645, cost: 0.0111611895263,PSNR:26.851849649997973
projecting!
On iteration 1607. mse: 0.00206258, rel_cost_diff: 0.00098594355289,PSNR:26.855887391373578
Change in mse between projections is : 2.44935e-09
mse, projection: 0.00206263
Post projection 31, . mse: 0.00206263, cost: 0.0111195435748,PSNR:26.855780519274568
Stopping rule loss: 3.72182965279
projecting!
On iteration 0. mse: 0.0175095, rel_cost_diff: 0.396500749336,PSNR:17.567265896153316
mse, projection: 0.01751
Post projection 1, . mse: 0.01751, cost: 3.96171879768,PSNR:17.567131918512647
On iteration 1. mse: 0.01751, cost: 3.96171879768,PSNR:17.567131918512647
On iteration 101. mse: 0.0106456, cost: 0.844195008278,PSNR:19.728306145478175
On iteration 201. mse: 0.00781063, cost: 0.432689517736,PSNR:21.07313681219386
On iteration 301. mse: 0.00627027, cost: 0.250394910574,PSNR:22.027137996162093
On iteration 401. mse: 0.00534543, cost: 0.156613916159,PSNR:22.72017637669609
On iteration 501. mse: 0.00475135, cost: 0.103913813829,PSNR:23.231825695555113
On iteration 601. mse: 0.00434913, cost: 0.0724797174335,PSNR:23.615977760767013
On iteration 701. mse: 0.00406448, cost: 0.0528103299439,PSNR:23.909949264152807
On iteration 801. mse: 0.00385513, cost: 0.0400214865804,PSNR:24.139610844378048
On iteration 901. mse: 0.00369568, cost: 0.031425844878,PSNR:24.32306180341497
On iteration 1001. mse: 0.00357031, cost: 0.0254736952484,PSNR:24.47293979837838
On iteration 1101. mse: 0.00346893, cost: 0.0212399903685,PSNR:24.598038487663473
On iteration 1201. mse: 0.00338493, cost: 0.0181486271322,PSNR:24.704497897368487
On iteration 1301. mse: 0.00331378, cost: 0.0158407520503,PSNR:24.796769599675272
On iteration 1401. mse: 0.00325233, cost: 0.0140810180455,PSNR:24.878050524020644
projecting!
On iteration 1466. mse: 0.00321599, rel_cost_diff: 0.00099619394106,PSNR:24.926848662030686
Change in mse between projections is : 0.0125972
mse, projection: 0.00321608
Post projection 2, . mse: 0.00321608, cost: 0.0142206791788,PSNR:24.92673232841572
projecting!
On iteration 1476. mse: 0.00321082, rel_cost_diff: 0.000999178586748,PSNR:24.93384100119549
Change in mse between projections is : 1.5173e-08
mse, projection: 0.00321091
Post projection 3, . mse: 0.00321091, cost: 0.014090876095,PSNR:24.933723850294648
projecting!
On iteration 1485. mse: 0.00320625, rel_cost_diff: 0.000993540148212,PSNR:24.940032764509912
Change in mse between projections is : 1.19551e-08
mse, projection: 0.00320633
Post projection 4, . mse: 0.00320633, cost: 0.0139768179506,PSNR:24.939914815735854
projecting!
On iteration 1493. mse: 0.00320224, rel_cost_diff: 0.000995132644104,PSNR:24.945459031913842
Change in mse between projections is : 9.23637e-09
mse, projection: 0.00320233
Post projection 5, . mse: 0.00320233, cost: 0.0138780828565,PSNR:24.945339988396256
On iteration 1501. mse: 0.00319879, cost: 0.0127207515761,PSNR:24.950145686425135
projecting!
On iteration 1501. mse: 0.00319829, rel_cost_diff: 0.00099287261396,PSNR:24.950822531897032
Change in mse between projections is : 9.03078e-09
mse, projection: 0.00319838
Post projection 6, . mse: 0.00319838, cost: 0.013780859299,PSNR:24.950702392819515
projecting!
On iteration 1509. mse: 0.00319438, rel_cost_diff: 0.000981998732505,PSNR:24.956129354206126
Change in mse between projections is : 8.84442e-09
mse, projection: 0.00319447
Post projection 7, . mse: 0.00319447, cost: 0.0136851109564,PSNR:24.956009068238053
projecting!
On iteration 1516. mse: 0.00319101, rel_cost_diff: 0.000999445891506,PSNR:24.96072043673539
Change in mse between projections is : 6.66131e-09
mse, projection: 0.0031911
Post projection 8, . mse: 0.0031911, cost: 0.0136040057987,PSNR:24.96059907292606
projecting!
On iteration 1523. mse: 0.00318767, rel_cost_diff: 0.000996110808972,PSNR:24.965269429976324
Change in mse between projections is : 6.54042e-09
mse, projection: 0.00318776
Post projection 9, . mse: 0.00318776, cost: 0.0135237686336,PSNR:24.96514698736714
projecting!
On iteration 1530. mse: 0.00318436, rel_cost_diff: 0.000984724470121,PSNR:24.969778419263445
Change in mse between projections is : 6.42536e-09
mse, projection: 0.00318445
Post projection 10, . mse: 0.00318445, cost: 0.0134445093572,PSNR:24.969655849466072
projecting!
On iteration 1537. mse: 0.00318108, rel_cost_diff: 0.000975509466575,PSNR:24.9742495000236
Change in mse between projections is : 6.3176e-09
mse, projection: 0.00318117
Post projection 11, . mse: 0.00318117, cost: 0.0133664626628,PSNR:24.974126486115985
projecting!
On iteration 1544. mse: 0.00317784, rel_cost_diff: 0.000967143620256,PSNR:24.978686368585237
Change in mse between projections is : 6.21422e-09
mse, projection: 0.00317793
Post projection 12, . mse: 0.00317793, cost: 0.0132894497365,PSNR:24.978562910755112
projecting!
On iteration 1551. mse: 0.00317462, rel_cost_diff: 0.000954055032702,PSNR:24.983089233811246
Change in mse between projections is : 6.11149e-09
mse, projection: 0.00317471
Post projection 13, . mse: 0.00317471, cost: 0.0132135991007,PSNR:24.982964695232873
projecting!
On iteration 1558. mse: 0.00317142, rel_cost_diff: 0.000948348387002,PSNR:24.987458944109598
Change in mse between projections is : 6.01403e-09
mse, projection: 0.00317151
Post projection 14, . mse: 0.00317151, cost: 0.0131387943402,PSNR:24.987334598992913
projecting!
On iteration 1565. mse: 0.00316826, rel_cost_diff: 0.000944264733406,PSNR:24.99179730976204
Change in mse between projections is : 5.91902e-09
mse, projection: 0.00316835
Post projection 15, . mse: 0.00316835, cost: 0.0130651053041,PSNR:24.991672521223364
projecting!
On iteration 1572. mse: 0.00316512, rel_cost_diff: 0.000942227906541,PSNR:24.996104871304638
Change in mse between projections is : 5.82508e-09
mse, projection: 0.00316521
Post projection 16, . mse: 0.00316521, cost: 0.0129925180227,PSNR:24.995979320005766
projecting!
On iteration 1578. mse: 0.00316245, rel_cost_diff: 0.000991465031423,PSNR:24.99976182714109
Change in mse between projections is : 4.2315e-09
mse, projection: 0.00316254
Post projection 17, . mse: 0.00316254, cost: 0.0129330866039,PSNR:24.999635530612522
projecting!
On iteration 1584. mse: 0.00315981, rel_cost_diff: 0.000992763309068,PSNR:25.003393063885746
Change in mse between projections is : 4.17015e-09
mse, projection: 0.0031599
Post projection 18, . mse: 0.0031599, cost: 0.0128738870844,PSNR:25.003266341714273
projecting!
On iteration 1590. mse: 0.00315719, rel_cost_diff: 0.000989661217292,PSNR:25.006999475230952
Change in mse between projections is : 4.10802e-09
mse, projection: 0.00315728
Post projection 19, . mse: 0.00315728, cost: 0.0128151997924,PSNR:25.006872647786345
projecting!
On iteration 1596. mse: 0.00315458, rel_cost_diff: 0.000980334942206,PSNR:25.010581958385064
Change in mse between projections is : 4.05042e-09
mse, projection: 0.00315467
Post projection 20, . mse: 0.00315467, cost: 0.0127572426572,PSNR:25.010454385217393
On iteration 1601. mse: 0.00315288, cost: 0.0116824870929,PSNR:25.012930230331385
projecting!
On iteration 1602. mse: 0.003152, rel_cost_diff: 0.00098404564668,PSNR:25.014141414028572
Change in mse between projections is : 3.99674e-09
mse, projection: 0.00315209
Post projection 21, . mse: 0.00315209, cost: 0.0126997400075,PSNR:25.014012773880275
projecting!
On iteration 1608. mse: 0.00314943, rel_cost_diff: 0.000976887159621,PSNR:25.01767874627179
Change in mse between projections is : 3.94434e-09
mse, projection: 0.00314952
Post projection 22, . mse: 0.00314952, cost: 0.012643112801,PSNR:25.017550001304862
projecting!
On iteration 1614. mse: 0.00314688, rel_cost_diff: 0.000974360206687,PSNR:25.021194862614227
Change in mse between projections is : 3.89266e-09
mse, projection: 0.00314698
Post projection 23, . mse: 0.00314698, cost: 0.0125870751217,PSNR:25.02106569205766
projecting!
On iteration 1620. mse: 0.00314435, rel_cost_diff: 0.000964049695709,PSNR:25.02469035232221
Change in mse between projections is : 3.83993e-09
mse, projection: 0.00314444
Post projection 24, . mse: 0.00314444, cost: 0.0125316958874,PSNR:25.024560756186606
projecting!
On iteration 1626. mse: 0.00314184, rel_cost_diff: 0.000962620332628,PSNR:25.028165485104218
Change in mse between projections is : 3.78907e-09
mse, projection: 0.00314193
Post projection 25, . mse: 0.00314193, cost: 0.0124770719558,PSNR:25.028035141566388
projecting!
On iteration 1632. mse: 0.00313934, rel_cost_diff: 0.000958009381101,PSNR:25.031621176097012
Change in mse between projections is : 3.74086e-09
mse, projection: 0.00313943
Post projection 26, . mse: 0.00313943, cost: 0.0124230328947,PSNR:25.031490728804823
projecting!
On iteration 1638. mse: 0.00313685, rel_cost_diff: 0.00094615094528,PSNR:25.03505705429324
Change in mse between projections is : 3.69396e-09
mse, projection: 0.00313695
Post projection 27, . mse: 0.00313695, cost: 0.0123696969822,PSNR:25.034926181417532
projecting!
On iteration 1644. mse: 0.00313439, rel_cost_diff: 0.000950557011725,PSNR:25.038474683487753
Change in mse between projections is : 3.64727e-09
mse, projection: 0.00313448
Post projection 28, . mse: 0.00313448, cost: 0.01231691055,PSNR:25.03834306239248
projecting!
On iteration 1650. mse: 0.00313193, rel_cost_diff: 0.000941767669578,PSNR:25.041873372711905
Change in mse between projections is : 3.59843e-09
mse, projection: 0.00313203
Post projection 29, . mse: 0.00313203, cost: 0.0122648784891,PSNR:25.04174132572585
projecting!
On iteration 1656. mse: 0.0031295, rel_cost_diff: 0.000931759052236,PSNR:25.045253075363707
Change in mse between projections is : 3.55288e-09
mse, projection: 0.00312959
Post projection 30, . mse: 0.00312959, cost: 0.0122134499252,PSNR:25.045121248679262
projecting!
On iteration 1662. mse: 0.00312708, rel_cost_diff: 0.000931482460521,PSNR:25.048615361814527
Change in mse between projections is : 3.50926e-09
mse, projection: 0.00312717
Post projection 31, . mse: 0.00312717, cost: 0.0121626462787,PSNR:25.048482786332702
Stopping rule loss: 1.30872786045
projecting!
On iteration 0. mse: 0.009981, rel_cost_diff: 0.123770347332,PSNR:20.008258287299622
mse, projection: 0.0099813
Post projection 1, . mse: 0.0099813, cost: 1.43446612358,PSNR:20.008131044400375
On iteration 1. mse: 0.0099813, cost: 1.43446612358,PSNR:20.008131044400375
On iteration 101. mse: 0.00633898, cost: 0.470377653837,PSNR:21.979807746269042
On iteration 201. mse: 0.00473041, cost: 0.249183908105,PSNR:23.251011356864066
On iteration 301. mse: 0.00382719, cost: 0.149368003011,PSNR:24.171204229160598
On iteration 401. mse: 0.00326686, cost: 0.0968560054898,PSNR:24.858701223307783
On iteration 501. mse: 0.00289526, cost: 0.0666753649712,PSNR:25.383129191123814
On iteration 601. mse: 0.00263598, cost: 0.0482063107193,PSNR:25.790580001658196
On iteration 701. mse: 0.00244756, cost: 0.0362831801176,PSNR:26.11266287591066
On iteration 801. mse: 0.00230602, cost: 0.028269264847,PSNR:26.371373901214568
On iteration 901. mse: 0.00219662, cost: 0.0227023884654,PSNR:26.582451153851558
On iteration 1001. mse: 0.00211002, cost: 0.018719881773,PSNR:26.757142377824444
On iteration 1101. mse: 0.00203999, cost: 0.0157988797873,PSNR:26.903712345267824
On iteration 1201. mse: 0.00198234, cost: 0.013606085442,PSNR:27.028212675175357
On iteration 1301. mse: 0.00193411, cost: 0.0119276866317,PSNR:27.135197809648037
On iteration 1401. mse: 0.00189317, cost: 0.0106200827286,PSNR:27.228097044135403
projecting!
On iteration 1472. mse: 0.00186733, rel_cost_diff: 0.000997194657351,PSNR:27.287793197439
Change in mse between projections is : 0.00695061
mse, projection: 0.00186742
Post projection 2, . mse: 0.00186742, cost: 0.0105722434819,PSNR:27.28759094942602
projecting!
On iteration 1480. mse: 0.0018647, rel_cost_diff: 0.00099380896364,PSNR:27.29391816382645
Change in mse between projections is : 7.3481e-09
mse, projection: 0.00186478
Post projection 3, . mse: 0.00186478, cost: 0.0104930652305,PSNR:27.29371535926056
projecting!
On iteration 1487. mse: 0.00186243, rel_cost_diff: 0.000992880170623,PSNR:27.299195766741917
Change in mse between projections is : 5.5023e-09
mse, projection: 0.00186252
Post projection 4, . mse: 0.00186252, cost: 0.0104255219921,PSNR:27.29899190122405
projecting!
On iteration 1494. mse: 0.00186019, rel_cost_diff: 0.000991244569492,PSNR:27.304419452667226
Change in mse between projections is : 5.38969e-09
mse, projection: 0.00186028
Post projection 5, . mse: 0.00186028, cost: 0.0103588458151,PSNR:27.304214526461426
On iteration 1501. mse: 0.0018583, cost: 0.00959311798215,PSNR:27.308830427237293
projecting!
On iteration 1501. mse: 0.00185798, rel_cost_diff: 0.000984120644426,PSNR:27.30959092393684
Change in mse between projections is : 5.29039e-09
mse, projection: 0.00185807
Post projection 6, . mse: 0.00185807, cost: 0.0102930599824,PSNR:27.309385481467608
projecting!
On iteration 1507. mse: 0.00185611, rel_cost_diff: 0.000998116817873,PSNR:27.313958943580296
Change in mse between projections is : 3.82883e-09
mse, projection: 0.0018562
Post projection 7, . mse: 0.0018562, cost: 0.0102383475751,PSNR:27.313753294383375
projecting!
On iteration 1513. mse: 0.00185426, rel_cost_diff: 0.00099806311504,PSNR:27.318289916176305
Change in mse between projections is : 3.76794e-09
mse, projection: 0.00185435
Post projection 8, . mse: 0.00185435, cost: 0.0101842163131,PSNR:27.318083516503027
projecting!
On iteration 1519. mse: 0.00185243, rel_cost_diff: 0.000992395192765,PSNR:27.322585091066184
Change in mse between projections is : 3.7112e-09
mse, projection: 0.00185252
Post projection 9, . mse: 0.00185252, cost: 0.0101306447759,PSNR:27.32237821424933
projecting!
On iteration 1525. mse: 0.00185061, rel_cost_diff: 0.000989173117411,PSNR:27.326845996866894
Change in mse between projections is : 3.65734e-09
mse, projection: 0.0018507
Post projection 10, . mse: 0.0018507, cost: 0.0100776879117,PSNR:27.326637824242773
projecting!
On iteration 1531. mse: 0.00184881, rel_cost_diff: 0.000983350920506,PSNR:27.331072528457568
Change in mse between projections is : 3.60383e-09
mse, projection: 0.0018489
Post projection 11, . mse: 0.0018489, cost: 0.0100253513083,PSNR:27.33086442659903
projecting!
On iteration 1537. mse: 0.00184703, rel_cost_diff: 0.000973975143311,PSNR:27.335266497428616
Change in mse between projections is : 3.55086e-09
mse, projection: 0.00184712
Post projection 12, . mse: 0.00184712, cost: 0.00997369550169,PSNR:27.335057373366393
projecting!
On iteration 1543. mse: 0.00184526, rel_cost_diff: 0.000970180737902,PSNR:27.339427805389917
Change in mse between projections is : 3.50173e-09
mse, projection: 0.00184535
Post projection 13, . mse: 0.00184535, cost: 0.00992271490395,PSNR:27.33921875483712
projecting!
On iteration 1549. mse: 0.0018435, rel_cost_diff: 0.000964251704071,PSNR:27.343557725756867
Change in mse between projections is : 3.45255e-09
mse, projection: 0.00184359
Post projection 14, . mse: 0.00184359, cost: 0.00987236294895,PSNR:27.34334847631783
projecting!
On iteration 1555. mse: 0.00184177, rel_cost_diff: 0.000960129060915,PSNR:27.34765643962912
Change in mse between projections is : 3.40503e-09
mse, projection: 0.00184185
Post projection 15, . mse: 0.00184185, cost: 0.00982262380421,PSNR:27.347446718121617
projecting!
On iteration 1561. mse: 0.00184004, rel_cost_diff: 0.000950569173653,PSNR:27.35172522871366
Change in mse between projections is : 3.35786e-09
mse, projection: 0.00184013
Post projection 16, . mse: 0.00184013, cost: 0.00977351143956,PSNR:27.35151503588113
projecting!
On iteration 1567. mse: 0.00183833, rel_cost_diff: 0.000949086815395,PSNR:27.35576428023316
Change in mse between projections is : 3.31243e-09
mse, projection: 0.00183842
Post projection 17, . mse: 0.00183842, cost: 0.00972502492368,PSNR:27.355553616818785
projecting!
On iteration 1573. mse: 0.00183663, rel_cost_diff: 0.000939555925307,PSNR:27.359774058159907
Change in mse between projections is : 3.26828e-09
mse, projection: 0.00183672
Post projection 18, . mse: 0.00183672, cost: 0.00967713166028,PSNR:27.359563200157965
projecting!
On iteration 1579. mse: 0.00183495, rel_cost_diff: 0.000941105513006,PSNR:27.363755304467254
Change in mse between projections is : 3.22521e-09
mse, projection: 0.00183504
Post projection 19, . mse: 0.00183504, cost: 0.00962984748185,PSNR:27.36354397756722
projecting!
On iteration 1585. mse: 0.00183328, rel_cost_diff: 0.000932993938674,PSNR:27.367708488794197
Change in mse between projections is : 3.18205e-09
mse, projection: 0.00183337
Post projection 20, . mse: 0.00183337, cost: 0.0095830950886,PSNR:27.367496969450045
projecting!
On iteration 1591. mse: 0.00183163, rel_cost_diff: 0.000925892380369,PSNR:27.371632703032898
Change in mse between projections is : 3.14084e-09
mse, projection: 0.00183171
Post projection 21, . mse: 0.00183171, cost: 0.00953697413206,PSNR:27.371421268499066
projecting!
On iteration 1597. mse: 0.00182998, rel_cost_diff: 0.000919407345783,PSNR:27.37553007556742
Change in mse between projections is : 3.10049e-09
mse, projection: 0.00183007
Post projection 22, . mse: 0.00183007, cost: 0.009491388686,PSNR:27.375318174945757
On iteration 1601. mse: 0.0018292, cost: 0.00881155766547,PSNR:27.37738043211604
projecting!
On iteration 1602. mse: 0.00182864, rel_cost_diff: 0.000995650556845,PSNR:27.378726968064417
Change in mse between projections is : 2.12922e-09
mse, projection: 0.00182873
Post projection 23, . mse: 0.00182873, cost: 0.00945526361465,PSNR:27.378514634937936
projecting!
On iteration 1608. mse: 0.00182702, rel_cost_diff: 0.000915734149912,PSNR:27.382572878726425
Change in mse between projections is : 3.02783e-09
mse, projection: 0.00182711
Post projection 24, . mse: 0.00182711, cost: 0.00941030401736,PSNR:27.382360080775307
projecting!
On iteration 1613. mse: 0.00182569, rel_cost_diff: 0.000994897397666,PSNR:27.385727606648437
Change in mse between projections is : 2.07781e-09
mse, projection: 0.00182578
Post projection 25, . mse: 0.00182578, cost: 0.00937492772937,PSNR:27.385514377153264
projecting!
On iteration 1618. mse: 0.00182437, rel_cost_diff: 0.00099551551421,PSNR:27.388863011784935
Change in mse between projections is : 2.05415e-09
mse, projection: 0.00182446
Post projection 26, . mse: 0.00182446, cost: 0.00933960452676,PSNR:27.388649905410748
projecting!
On iteration 1623. mse: 0.00182306, rel_cost_diff: 0.000990181845238,PSNR:27.391979605258495
Change in mse between projections is : 2.03157e-09
mse, projection: 0.00182315
Post projection 27, . mse: 0.00182315, cost: 0.00930453650653,PSNR:27.39176579127626
projecting!
On iteration 1628. mse: 0.00182176, rel_cost_diff: 0.000990933520337,PSNR:27.395077622444926
Change in mse between projections is : 2.00949e-09
mse, projection: 0.00182185
Post projection 28, . mse: 0.00182185, cost: 0.00926978606731,PSNR:27.39486282335484
projecting!
On iteration 1633. mse: 0.00182047, rel_cost_diff: 0.000985896911225,PSNR:27.39815674424781
Change in mse between projections is : 1.98779e-09
mse, projection: 0.00182056
Post projection 29, . mse: 0.00182056, cost: 0.00923530943692,PSNR:27.397941792816223
projecting!
On iteration 1638. mse: 0.00181919, rel_cost_diff: 0.000984053026475,PSNR:27.401218596391175
Change in mse between projections is : 1.96676e-09
mse, projection: 0.00181928
Post projection 30, . mse: 0.00181928, cost: 0.00920118764043,PSNR:27.401002937557415
projecting!
On iteration 1643. mse: 0.00181792, rel_cost_diff: 0.000984672428079,PSNR:27.404261472111028
Change in mse between projections is : 1.94607e-09
mse, projection: 0.00181801
Post projection 31, . mse: 0.00181801, cost: 0.00916734710336,PSNR:27.404045940225892
Stopping rule loss: 13.4332914352
projecting!
On iteration 0. mse: 0.0234315, rel_cost_diff: 0.669195142039,PSNR:16.301996591007246
mse, projection: 0.0234323
Post projection 1, . mse: 0.0234323, cost: 13.8501033783,PSNR:16.301854356752866
On iteration 1. mse: 0.0234323, cost: 13.8501033783,PSNR:16.301854356752866
On iteration 101. mse: 0.0130161, cost: 1.05707168579,PSNR:18.855174751337206
On iteration 201. mse: 0.00950394, cost: 0.529242634773,PSNR:20.220961809567232
On iteration 301. mse: 0.00763643, cost: 0.300072908401,PSNR:21.171097984578218
On iteration 401. mse: 0.00653595, cost: 0.184512928128,PSNR:21.84691456703568
On iteration 501. mse: 0.00584005, cost: 0.120645724237,PSNR:22.335834996791984
On iteration 601. mse: 0.00537567, cost: 0.0830061435699,PSNR:22.69567377731078
On iteration 701. mse: 0.00505157, cost: 0.0596777573228,PSNR:22.965732231096716
On iteration 801. mse: 0.00481657, cost: 0.0446262322366,PSNR:23.172618849389966
On iteration 901. mse: 0.00464026, cost: 0.0345646254718,PSNR:23.334578795816455
On iteration 1001. mse: 0.00450384, cost: 0.0276284627616,PSNR:23.464166759964318
On iteration 1101. mse: 0.00439538, cost: 0.0227207485586,PSNR:23.570037414617403
On iteration 1201. mse: 0.00430697, cost: 0.0191579107195,PSNR:23.658278549994563
On iteration 1301. mse: 0.00423336, cost: 0.0165122468024,PSNR:23.73314816025797
On iteration 1401. mse: 0.00417085, cost: 0.0145103204995,PSNR:23.79775922069626
On iteration 1501. mse: 0.00411682, cost: 0.0129660461098,PSNR:23.85437710194319
projecting!
On iteration 1535. mse: 0.00409956, rel_cost_diff: 0.000999898297761,PSNR:23.872627068202334
Change in mse between projections is : 0.0176417
mse, projection: 0.00409962
Post projection 2, . mse: 0.00409962, cost: 0.0135933542624,PSNR:23.87256737848279
projecting!
On iteration 1544. mse: 0.00409528, rel_cost_diff: 0.000998045072548,PSNR:23.877166876647586
Change in mse between projections is : 1.18385e-08
mse, projection: 0.00409534
Post projection 3, . mse: 0.00409534, cost: 0.0134821524844,PSNR:23.877105643052666
projecting!
On iteration 1552. mse: 0.00409153, rel_cost_diff: 0.000996704524079,PSNR:23.88114397062437
Change in mse between projections is : 9.10275e-09
mse, projection: 0.00409159
Post projection 4, . mse: 0.00409159, cost: 0.0133853666484,PSNR:23.881082680928905
projecting!
On iteration 1560. mse: 0.00408783, rel_cost_diff: 0.000987925750271,PSNR:23.885072763821942
Change in mse between projections is : 8.87872e-09
mse, projection: 0.00408789
Post projection 5, . mse: 0.00408789, cost: 0.0132896164432,PSNR:23.885010429225744
projecting!
On iteration 1568. mse: 0.00408418, rel_cost_diff: 0.000988016002232,PSNR:23.88895510241891
Change in mse between projections is : 8.68685e-09
mse, projection: 0.00408424
Post projection 6, . mse: 0.00408424, cost: 0.0131952846423,PSNR:23.88889221691684
projecting!
On iteration 1575. mse: 0.00408102, rel_cost_diff: 0.000990384361023,PSNR:23.892315106171136
Change in mse between projections is : 6.52829e-09
mse, projection: 0.00408108
Post projection 7, . mse: 0.00408108, cost: 0.0131155494601,PSNR:23.892252667539108
projecting!
On iteration 1582. mse: 0.00407789, rel_cost_diff: 0.000979923250244,PSNR:23.89564349228862
Change in mse between projections is : 6.40553e-09
mse, projection: 0.00407795
Post projection 8, . mse: 0.00407795, cost: 0.0130364950746,PSNR:23.89558050986527
projecting!
On iteration 1589. mse: 0.0040748, rel_cost_diff: 0.000978082491407,PSNR:23.89894167495121
Change in mse between projections is : 6.29288e-09
mse, projection: 0.00407486
Post projection 9, . mse: 0.00407486, cost: 0.0129584055394,PSNR:23.898877652083613
projecting!
On iteration 1596. mse: 0.00407173, rel_cost_diff: 0.000971461514696,PSNR:23.902211073399595
Change in mse between projections is : 6.18583e-09
mse, projection: 0.00407179
Post projection 10, . mse: 0.00407179, cost: 0.0128813711926,PSNR:23.902146505645998
On iteration 1601. mse: 0.00407, cost: 0.0117771020159,PSNR:23.90405811759595
projecting!
On iteration 1603. mse: 0.00406869, rel_cost_diff: 0.00096592567679,PSNR:23.905452117748254
Change in mse between projections is : 6.08187e-09
mse, projection: 0.00406875
Post projection 11, . mse: 0.00406875, cost: 0.0128053948283,PSNR:23.905388992918162
projecting!
On iteration 1609. mse: 0.00406611, rel_cost_diff: 0.000996130535599,PSNR:23.908207142795746
Change in mse between projections is : 4.40949e-09
mse, projection: 0.00406617
Post projection 12, . mse: 0.00406617, cost: 0.0127432867885,PSNR:23.90814248583603
projecting!
On iteration 1616. mse: 0.00406313, rel_cost_diff: 0.000952191468384,PSNR:23.91139741821492
Change in mse between projections is : 5.90051e-09
mse, projection: 0.00406319
Post projection 13, . mse: 0.00406319, cost: 0.0126685705036,PSNR:23.911333211464914
projecting!
On iteration 1622. mse: 0.00406059, rel_cost_diff: 0.000994623389301,PSNR:23.914109900456026
Change in mse between projections is : 4.27107e-09
mse, projection: 0.00406065
Post projection 14, . mse: 0.00406065, cost: 0.012607944198,PSNR:23.91404465752412
projecting!
On iteration 1628. mse: 0.00405807, rel_cost_diff: 0.000991328790662,PSNR:23.916802648781633
Change in mse between projections is : 4.20837e-09
mse, projection: 0.00405813
Post projection 15, . mse: 0.00405813, cost: 0.0125475088134,PSNR:23.916736867042264
projecting!
On iteration 1634. mse: 0.00405557, rel_cost_diff: 0.000985497250113,PSNR:23.9194761240719
Change in mse between projections is : 4.14827e-09
mse, projection: 0.00405564
Post projection 16, . mse: 0.00405564, cost: 0.0124876098707,PSNR:23.919409803176187
projecting!
On iteration 1640. mse: 0.0040531, rel_cost_diff: 0.000987729268859,PSNR:23.922130788649106
Change in mse between projections is : 4.09164e-09
mse, projection: 0.00405316
Post projection 17, . mse: 0.00405316, cost: 0.0124282892793,PSNR:23.92206442720206
projecting!
On iteration 1646. mse: 0.00405064, rel_cost_diff: 0.000978396707822,PSNR:23.924768104789447
Change in mse between projections is : 4.03652e-09
mse, projection: 0.0040507
Post projection 18, . mse: 0.0040507, cost: 0.0123696867377,PSNR:23.924701203774028
projecting!
On iteration 1652. mse: 0.00404819, rel_cost_diff: 0.000964113196909,PSNR:23.92738754031905
Change in mse between projections is : 3.9817e-09
mse, projection: 0.00404826
Post projection 19, . mse: 0.00404826, cost: 0.0123117920011,PSNR:23.92732109849931
projecting!
On iteration 1658. mse: 0.00404577, rel_cost_diff: 0.000964497118596,PSNR:23.929990561498407
Change in mse between projections is : 3.92884e-09
mse, projection: 0.00404583
Post projection 20, . mse: 0.00404583, cost: 0.0122545147315,PSNR:23.92992357998574
projecting!
On iteration 1664. mse: 0.00404336, rel_cost_diff: 0.000959237138096,PSNR:23.932577638014088
Change in mse between projections is : 3.87543e-09
mse, projection: 0.00404342
Post projection 21, . mse: 0.00404342, cost: 0.0121980076656,PSNR:23.932510616589198
projecting!
On iteration 1670. mse: 0.00404097, rel_cost_diff: 0.000951932084943,PSNR:23.935148239967383
Change in mse between projections is : 3.82478e-09
mse, projection: 0.00404103
Post projection 22, . mse: 0.00404103, cost: 0.0121422111988,PSNR:23.93508117886087
projecting!
On iteration 1676. mse: 0.00403859, rel_cost_diff: 0.000946938252648,PSNR:23.937702837931223
Change in mse between projections is : 3.77547e-09
mse, projection: 0.00403865
Post projection 23, . mse: 0.00403865, cost: 0.0120870489627,PSNR:23.93763523662029
projecting!
On iteration 1682. mse: 0.00403623, rel_cost_diff: 0.000947178498692,PSNR:23.94024140275458
Change in mse between projections is : 3.72692e-09
mse, projection: 0.00403629
Post projection 24, . mse: 0.00403629, cost: 0.0120325768366,PSNR:23.940174262957026
projecting!
On iteration 1688. mse: 0.00403388, rel_cost_diff: 0.000936559553711,PSNR:23.942765409444338
Change in mse between projections is : 3.67911e-09
mse, projection: 0.00403395
Post projection 25, . mse: 0.00403395, cost: 0.0119787622243,PSNR:23.942698230615846
projecting!
On iteration 1694. mse: 0.00403155, rel_cost_diff: 0.000930395860106,PSNR:23.945274330114575
Change in mse between projections is : 3.62944e-09
mse, projection: 0.00403162
Post projection 26, . mse: 0.00403162, cost: 0.0119255809113,PSNR:23.945206610845602
projecting!
On iteration 1700. mse: 0.00402924, rel_cost_diff: 0.000929787918372,PSNR:23.947768137759017
Change in mse between projections is : 3.58124e-09
mse, projection: 0.0040293
Post projection 27, . mse: 0.0040293, cost: 0.0118730710819,PSNR:23.947699877685
On iteration 1701. mse: 0.0040293, cost: 0.0118730710819,PSNR:23.947699877685
projecting!
On iteration 1706. mse: 0.00402694, rel_cost_diff: 0.000930242587601,PSNR:23.950247307700486
Change in mse between projections is : 3.53486e-09
mse, projection: 0.004027
Post projection 28, . mse: 0.004027, cost: 0.0118212876841,PSNR:23.95017951084438
projecting!
On iteration 1712. mse: 0.00402466, rel_cost_diff: 0.000911659880337,PSNR:23.952712316529134
Change in mse between projections is : 3.48905e-09
mse, projection: 0.00402472
Post projection 29, . mse: 0.00402472, cost: 0.0117700034752,PSNR:23.952643978701534
projecting!
On iteration 1718. mse: 0.00402239, rel_cost_diff: 0.000916539069795,PSNR:23.955163139316568
Change in mse between projections is : 3.4449e-09
mse, projection: 0.00402245
Post projection 30, . mse: 0.00402245, cost: 0.0117195118219,PSNR:23.955094762913795
projecting!
On iteration 1724. mse: 0.00402013, rel_cost_diff: 0.000915812558102,PSNR:23.957599751244825
Change in mse between projections is : 3.40214e-09
mse, projection: 0.00402019
Post projection 31, . mse: 0.00402019, cost: 0.0116695621982,PSNR:23.957530833423135
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:03:32 CDT 2017 1502611412
Job ID:			3199058[569].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-569
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:35:05,energy_used=0,mem=1138724kb,vmem=2956696kb,walltime=00:35:40
Nodes:	        	node15
End PBS Epilogue Sun Aug 13 03:03:32 CDT 2017 1502611412
--------------------------------------------------------------
