--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 19:09:40 CDT 2017 1502496580
Job ID:			3198559[107].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Fri Aug 11 19:09:40 CDT 2017 1502496580
--------------------------------------------------------------
PBS_ARRAYID: 107
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=107)
Loaded model from disk
Stopping rule loss: 1.45486521721
projecting!
On iteration 0. mse: 0.0108409, rel_cost_diff: 0.210206506005,PSNR:19.649346146171368
mse, projection: 0.0108403
Post projection 1, . mse: 0.0108403, cost: 1.70516490936,PSNR:19.649595753684903
On iteration 1. mse: 0.0108403, cost: 1.70516490936,PSNR:19.649595753684903
On iteration 101. mse: 0.00680464, cost: 0.504295706749,PSNR:21.671949392750566
On iteration 201. mse: 0.00507559, cost: 0.264595866203,PSNR:22.94513129417462
On iteration 301. mse: 0.00411473, cost: 0.156355902553,PSNR:23.856583813359787
On iteration 401. mse: 0.00352491, cost: 0.0997271686792,PSNR:24.52851398371005
On iteration 501. mse: 0.00313824, cost: 0.0673090070486,PSNR:25.033138195399836
On iteration 601. mse: 0.00287219, cost: 0.0475638918579,PSNR:25.41786979172106
On iteration 701. mse: 0.00268167, cost: 0.0349496379495,PSNR:25.715939480900175
On iteration 801. mse: 0.00254058, cost: 0.0265782400966,PSNR:25.9506700620473
On iteration 901. mse: 0.002433, cost: 0.0208349004388,PSNR:26.138585739597563
On iteration 1001. mse: 0.00234879, cost: 0.0167835503817,PSNR:26.291554334418965
On iteration 1101. mse: 0.00228139, cost: 0.0138515075669,PSNR:26.41800352932985
On iteration 1201. mse: 0.00222634, cost: 0.0116836447269,PSNR:26.524079425838778
On iteration 1301. mse: 0.00218054, cost: 0.0100453933701,PSNR:26.614362198457183
On iteration 1401. mse: 0.00214181, cost: 0.00878371857107,PSNR:26.692190063343105
On iteration 1501. mse: 0.00210861, cost: 0.00779409985989,PSNR:26.76003593846902
On iteration 1601. mse: 0.0020798, cost: 0.00700472015887,PSNR:26.819782794094948
projecting!
On iteration 1607. mse: 0.00207792, rel_cost_diff: 0.00099871675809,PSNR:26.823702251514085
Change in mse between projections is : 0.00773158
mse, projection: 0.00207793
Post projection 2, . mse: 0.00207793, cost: 0.00747203407809,PSNR:26.823686679532734
projecting!
On iteration 1611. mse: 0.00207689, rel_cost_diff: 5.19808713083e-05,PSNR:26.82585561555883
Change in mse between projections is : 1.8208e-09
mse, projection: 0.0020769
Post projection 3, . mse: 0.0020769, cost: 0.00744581781328,PSNR:26.825838575260104
projecting!
On iteration 1615. mse: 0.00207587, rel_cost_diff: 3.54342825671e-05,PSNR:26.828006150972627
Change in mse between projections is : 1.73022e-09
mse, projection: 0.00207588
Post projection 4, . mse: 0.00207588, cost: 0.00741723179817,PSNR:26.827987153810795
projecting!
On iteration 1619. mse: 0.00207484, rel_cost_diff: 5.91365735118e-05,PSNR:26.83015482772017
Change in mse between projections is : 1.67334e-09
mse, projection: 0.00207485
Post projection 5, . mse: 0.00207485, cost: 0.0073886718601,PSNR:26.83013387177079
projecting!
On iteration 1623. mse: 0.00207381, rel_cost_diff: 8.35547238911e-05,PSNR:26.83230066733484
Change in mse between projections is : 1.63127e-09
mse, projection: 0.00207383
Post projection 6, . mse: 0.00207383, cost: 0.00736027257517,PSNR:26.832278725854074
projecting!
On iteration 1627. mse: 0.00207279, rel_cost_diff: 9.28663432243e-05,PSNR:26.834443665083803
Change in mse between projections is : 1.5968e-09
mse, projection: 0.0020728
Post projection 7, . mse: 0.0020728, cost: 0.00733196362853,PSNR:26.834420249290105
projecting!
On iteration 1631. mse: 0.00207177, rel_cost_diff: 0.000115943196189,PSNR:26.836582352022692
Change in mse between projections is : 1.56782e-09
mse, projection: 0.00207178
Post projection 8, . mse: 0.00207178, cost: 0.0073038036935,PSNR:26.836557948559147
projecting!
On iteration 1635. mse: 0.00207075, rel_cost_diff: 0.000127090637551,PSNR:26.83871720956978
Change in mse between projections is : 1.54205e-09
mse, projection: 0.00207077
Post projection 9, . mse: 0.00207077, cost: 0.00727586727589,PSNR:26.838691817491693
projecting!
On iteration 1639. mse: 0.00206974, rel_cost_diff: 0.000132593706049,PSNR:26.840847254456964
Change in mse between projections is : 1.51804e-09
mse, projection: 0.00206975
Post projection 10, . mse: 0.00206975, cost: 0.00724806031212,PSNR:26.84082038428032
projecting!
On iteration 1643. mse: 0.00206872, rel_cost_diff: 0.000146514576781,PSNR:26.842972479085
Change in mse between projections is : 1.49771e-09
mse, projection: 0.00206874
Post projection 11, . mse: 0.00206874, cost: 0.00722040701658,PSNR:26.84294412939763
projecting!
On iteration 1647. mse: 0.00206772, rel_cost_diff: 0.000158382356692,PSNR:26.845090430723637
Change in mse between projections is : 1.47876e-09
mse, projection: 0.00206773
Post projection 12, . mse: 0.00206773, cost: 0.00719296373427,PSNR:26.84506157818295
projecting!
On iteration 1651. mse: 0.00206671, rel_cost_diff: 0.000165662993064,PSNR:26.84720256601706
Change in mse between projections is : 1.4612e-09
mse, projection: 0.00206673
Post projection 13, . mse: 0.00206673, cost: 0.00716567318887,PSNR:26.847172231654067
projecting!
On iteration 1655. mse: 0.00206571, rel_cost_diff: 0.000180066549012,PSNR:26.849307407464348
Change in mse between projections is : 1.44513e-09
mse, projection: 0.00206572
Post projection 14, . mse: 0.00206572, cost: 0.00713848881423,PSNR:26.849276079397384
projecting!
On iteration 1659. mse: 0.00206471, rel_cost_diff: 0.000178060300746,PSNR:26.851403964479506
Change in mse between projections is : 1.42983e-09
mse, projection: 0.00206473
Post projection 15, . mse: 0.00206473, cost: 0.00711152050644,PSNR:26.85137262128532
projecting!
On iteration 1663. mse: 0.00206372, rel_cost_diff: 0.000184993050595,PSNR:26.85349369449138
Change in mse between projections is : 1.41562e-09
mse, projection: 0.00206373
Post projection 16, . mse: 0.00206373, cost: 0.00708465883508,PSNR:26.853460866298168
projecting!
On iteration 1667. mse: 0.00206273, rel_cost_diff: 0.000189356293368,PSNR:26.8555751165241
Change in mse between projections is : 1.40157e-09
mse, projection: 0.00206275
Post projection 17, . mse: 0.00206275, cost: 0.00705798109993,PSNR:26.855541292181755
projecting!
On iteration 1671. mse: 0.00206175, rel_cost_diff: 0.000194813596,PSNR:26.857647727701675
Change in mse between projections is : 1.38794e-09
mse, projection: 0.00206176
Post projection 18, . mse: 0.00206176, cost: 0.00703148497269,PSNR:26.85761388721334
projecting!
On iteration 1675. mse: 0.00206077, rel_cost_diff: 0.000189610472773,PSNR:26.85971347763612
Change in mse between projections is : 1.37466e-09
mse, projection: 0.00206078
Post projection 19, . mse: 0.00206078, cost: 0.00700519559905,PSNR:26.859678149027964
projecting!
On iteration 1679. mse: 0.00205979, rel_cost_diff: 0.000196032626013,PSNR:26.861769901513743
Change in mse between projections is : 1.36181e-09
mse, projection: 0.00205981
Post projection 20, . mse: 0.00205981, cost: 0.00697904545814,PSNR:26.861734065267797
projecting!
On iteration 1683. mse: 0.00205882, rel_cost_diff: 0.000201059863473,PSNR:26.863817476756804
Change in mse between projections is : 1.34971e-09
mse, projection: 0.00205884
Post projection 21, . mse: 0.00205884, cost: 0.00695305503905,PSNR:26.863781132474248
projecting!
On iteration 1687. mse: 0.00205785, rel_cost_diff: 0.000197973817999,PSNR:26.865857173128713
Change in mse between projections is : 1.33768e-09
mse, projection: 0.00205787
Post projection 22, . mse: 0.00205787, cost: 0.00692725740373,PSNR:26.86581982903773
projecting!
On iteration 1691. mse: 0.00205689, rel_cost_diff: 0.000193412904932,PSNR:26.867887012664077
Change in mse between projections is : 1.32598e-09
mse, projection: 0.00205691
Post projection 23, . mse: 0.00205691, cost: 0.0069016078487,PSNR:26.867849651114916
projecting!
On iteration 1695. mse: 0.00205593, rel_cost_diff: 0.000200217894004,PSNR:26.86990944024004
Change in mse between projections is : 1.31393e-09
mse, projection: 0.00205595
Post projection 24, . mse: 0.00205595, cost: 0.00687615154311,PSNR:26.869871077636056
projecting!
On iteration 1699. mse: 0.00205498, rel_cost_diff: 0.000207069201128,PSNR:26.87192296887988
Change in mse between projections is : 1.30251e-09
mse, projection: 0.002055
Post projection 25, . mse: 0.002055, cost: 0.00685094064102,PSNR:26.87188360437751
On iteration 1701. mse: 0.00205477, cost: 0.00633341865614,PSNR:26.872361415143175
projecting!
On iteration 1703. mse: 0.00205403, rel_cost_diff: 0.000208331870329,PSNR:26.873927093478724
Change in mse between projections is : 1.29133e-09
mse, projection: 0.00205405
Post projection 26, . mse: 0.00205405, cost: 0.00682585313916,PSNR:26.87388623396358
projecting!
On iteration 1707. mse: 0.00205309, rel_cost_diff: 0.000206808606233,PSNR:26.875922785605226
Change in mse between projections is : 1.2806e-09
mse, projection: 0.00205311
Post projection 27, . mse: 0.00205311, cost: 0.00680091837421,PSNR:26.875881907309882
projecting!
On iteration 1711. mse: 0.00205215, rel_cost_diff: 0.000204238087677,PSNR:26.877909047730352
Change in mse between projections is : 1.26952e-09
mse, projection: 0.00205217
Post projection 28, . mse: 0.00205217, cost: 0.00677622063085,PSNR:26.877867658002444
projecting!
On iteration 1715. mse: 0.00205122, rel_cost_diff: 0.000201200592998,PSNR:26.879887345375817
Change in mse between projections is : 1.25884e-09
mse, projection: 0.00205124
Post projection 29, . mse: 0.00205124, cost: 0.00675167329609,PSNR:26.87984495087596
projecting!
On iteration 1719. mse: 0.00205029, rel_cost_diff: 0.000203183103002,PSNR:26.881856187683507
Change in mse between projections is : 1.2487e-09
mse, projection: 0.00205031
Post projection 30, . mse: 0.00205031, cost: 0.00672733038664,PSNR:26.881813280779756
projecting!
On iteration 1723. mse: 0.00204936, rel_cost_diff: 0.00020532403663,PSNR:26.883815067972492
Change in mse between projections is : 1.23885e-09
mse, projection: 0.00204938
Post projection 31, . mse: 0.00204938, cost: 0.00670309597626,PSNR:26.883772141711365
Stopping rule loss: 0.65516269207
projecting!
On iteration 0. mse: 0.00539261, rel_cost_diff: 0.217853007959,PSNR:22.682010170878073
mse, projection: 0.00539239
Post projection 1, . mse: 0.00539239, cost: 0.771766602993,PSNR:22.682187559382815
On iteration 1. mse: 0.00539239, cost: 0.771766602993,PSNR:22.682187559382815
On iteration 101. mse: 0.00360255, cost: 0.222497478127,PSNR:24.43390331823535
On iteration 201. mse: 0.0028457, cost: 0.117610529065,PSNR:25.458107238883642
On iteration 301. mse: 0.00242196, cost: 0.0706689357758,PSNR:26.158324489199366
On iteration 401. mse: 0.00215832, cost: 0.0461852140725,PSNR:26.658838750757674
On iteration 501. mse: 0.00198188, cost: 0.0322367697954,PSNR:27.02922174787721
On iteration 601. mse: 0.00185672, cost: 0.0237727928907,PSNR:27.312542476853544
On iteration 701. mse: 0.00176356, cost: 0.0183717291802,PSNR:27.53610392251511
On iteration 801. mse: 0.00169132, cost: 0.0147828329355,PSNR:27.717751474205823
On iteration 901. mse: 0.0016333, cost: 0.0123109165579,PSNR:27.86934909905419
On iteration 1001. mse: 0.0015853, cost: 0.0105531755835,PSNR:27.998881994083433
On iteration 1101. mse: 0.00154459, cost: 0.00926449336112,PSNR:28.1118724179862
On iteration 1201. mse: 0.00150933, cost: 0.0082930047065,PSNR:28.21216598862662
projecting!
On iteration 1216. mse: 0.0015041, rel_cost_diff: 0.000999352406857,PSNR:28.227228725968345
Change in mse between projections is : 0.00315194
mse, projection: 0.00150406
Post projection 2, . mse: 0.00150406, cost: 0.00894887000322,PSNR:28.227338308266994
projecting!
On iteration 1220. mse: 0.00150278, rel_cost_diff: 0.000508732982114,PSNR:28.231036146387115
Change in mse between projections is : 1.77923e-09
mse, projection: 0.00150275
Post projection 3, . mse: 0.00150275, cost: 0.00891539268196,PSNR:28.231144142593763
projecting!
On iteration 1224. mse: 0.00150147, rel_cost_diff: 0.000495590874778,PSNR:28.234835795658434
Change in mse between projections is : 1.72567e-09
mse, projection: 0.00150143
Post projection 4, . mse: 0.00150143, cost: 0.00888155587018,PSNR:28.23494354965822
projecting!
On iteration 1228. mse: 0.00150016, rel_cost_diff: 0.000499183558328,PSNR:28.238628998531297
Change in mse between projections is : 1.69086e-09
mse, projection: 0.00150012
Post projection 5, . mse: 0.00150012, cost: 0.00884794723243,PSNR:28.23873583559866
projecting!
On iteration 1232. mse: 0.00149885, rel_cost_diff: 0.000504645368407,PSNR:28.24241337398853
Change in mse between projections is : 1.6636e-09
mse, projection: 0.00149881
Post projection 6, . mse: 0.00149881, cost: 0.00881455466151,PSNR:28.242519966870397
projecting!
On iteration 1236. mse: 0.00149755, rel_cost_diff: 0.000511187728516,PSNR:28.246188220829573
Change in mse between projections is : 1.64005e-09
mse, projection: 0.00149751
Post projection 7, . mse: 0.00149751, cost: 0.00878142844886,PSNR:28.24629456878568
projecting!
On iteration 1240. mse: 0.00149625, rel_cost_diff: 0.000514965047769,PSNR:28.24995283551743
Change in mse between projections is : 1.61769e-09
mse, projection: 0.00149622
Post projection 8, . mse: 0.00149622, cost: 0.00874854344875,PSNR:28.250059275700718
projecting!
On iteration 1244. mse: 0.00149496, rel_cost_diff: 0.000519231003647,PSNR:28.253706173996157
Change in mse between projections is : 1.59822e-09
mse, projection: 0.00149492
Post projection 9, . mse: 0.00149492, cost: 0.00871596485376,PSNR:28.253811691605165
projecting!
On iteration 1248. mse: 0.00149367, rel_cost_diff: 0.000513161860568,PSNR:28.257447527215138
Change in mse between projections is : 1.58017e-09
mse, projection: 0.00149364
Post projection 10, . mse: 0.00149364, cost: 0.00868363678455,PSNR:28.257553812751727
projecting!
On iteration 1252. mse: 0.00149239, rel_cost_diff: 0.00051471343604,PSNR:28.26117753893029
Change in mse between projections is : 1.56342e-09
mse, projection: 0.00149235
Post projection 11, . mse: 0.00149235, cost: 0.00865153223276,PSNR:28.261283915792347
projecting!
On iteration 1256. mse: 0.00149111, rel_cost_diff: 0.000518161673316,PSNR:28.2648958380606
Change in mse between projections is : 1.54718e-09
mse, projection: 0.00149108
Post projection 12, . mse: 0.00149108, cost: 0.00861972663552,PSNR:28.26500061066902
projecting!
On iteration 1260. mse: 0.00148984, rel_cost_diff: 0.000517698151287,PSNR:28.268601034333276
Change in mse between projections is : 1.53055e-09
mse, projection: 0.00148981
Post projection 13, . mse: 0.00148981, cost: 0.00858823675662,PSNR:28.26870555700456
projecting!
On iteration 1264. mse: 0.00148857, rel_cost_diff: 0.000516560562711,PSNR:28.272293431112708
Change in mse between projections is : 1.51529e-09
mse, projection: 0.00148854
Post projection 14, . mse: 0.00148854, cost: 0.00855694152415,PSNR:28.27239804268863
projecting!
On iteration 1268. mse: 0.00148731, rel_cost_diff: 0.000515279752268,PSNR:28.275972993038216
Change in mse between projections is : 1.50045e-09
mse, projection: 0.00148728
Post projection 15, . mse: 0.00148728, cost: 0.00852595921606,PSNR:28.276078033224948
projecting!
On iteration 1272. mse: 0.00148606, rel_cost_diff: 0.00051686622594,PSNR:28.27964036523852
Change in mse between projections is : 1.48601e-09
mse, projection: 0.00148602
Post projection 16, . mse: 0.00148602, cost: 0.00849522650242,PSNR:28.27974549416431
projecting!
On iteration 1276. mse: 0.00148481, rel_cost_diff: 0.000509454297254,PSNR:28.28329619518631
Change in mse between projections is : 1.472e-09
mse, projection: 0.00148477
Post projection 17, . mse: 0.00148477, cost: 0.00846474338323,PSNR:28.283400050591872
projecting!
On iteration 1280. mse: 0.00148356, rel_cost_diff: 0.000505670714233,PSNR:28.28693806556422
Change in mse between projections is : 1.45834e-09
mse, projection: 0.00148353
Post projection 18, . mse: 0.00148353, cost: 0.00843456666917,PSNR:28.28704234889683
projecting!
On iteration 1284. mse: 0.00148232, rel_cost_diff: 0.000502636164976,PSNR:28.29056730294947
Change in mse between projections is : 1.44456e-09
mse, projection: 0.00148229
Post projection 19, . mse: 0.00148229, cost: 0.00840460695326,PSNR:28.290671673465248
projecting!
On iteration 1288. mse: 0.00148109, rel_cost_diff: 0.000502738276284,PSNR:28.29418387309402
Change in mse between projections is : 1.43077e-09
mse, projection: 0.00148106
Post projection 20, . mse: 0.00148106, cost: 0.00837492756546,PSNR:28.294287989192814
projecting!
On iteration 1292. mse: 0.00147986, rel_cost_diff: 0.000495599123866,PSNR:28.29778774180148
Change in mse between projections is : 1.41733e-09
mse, projection: 0.00147983
Post projection 21, . mse: 0.00147983, cost: 0.0083455555141,PSNR:28.29789126103149
projecting!
On iteration 1296. mse: 0.00147864, rel_cost_diff: 0.000494664080075,PSNR:28.301378533001845
Change in mse between projections is : 1.40438e-09
mse, projection: 0.0014786
Post projection 22, . mse: 0.0014786, cost: 0.00831640232354,PSNR:28.301482137859036
projecting!
On iteration 1300. mse: 0.00147742, rel_cost_diff: 0.00048500944643,PSNR:28.304956211759304
Change in mse between projections is : 1.39142e-09
mse, projection: 0.00147739
Post projection 23, . mse: 0.00147739, cost: 0.00828753225505,PSNR:28.305059902001418
On iteration 1301. mse: 0.00147739, cost: 0.00828753225505,PSNR:28.305059902001418
projecting!
On iteration 1304. mse: 0.00147621, rel_cost_diff: 0.000484807198168,PSNR:28.30852177066405
Change in mse between projections is : 1.37826e-09
mse, projection: 0.00147617
Post projection 24, . mse: 0.00147617, cost: 0.00825890619308,PSNR:28.308625203574685
projecting!
On iteration 1308. mse: 0.001475, rel_cost_diff: 0.000481294594273,PSNR:28.312074491883212
Change in mse between projections is : 1.36585e-09
mse, projection: 0.00147497
Post projection 25, . mse: 0.00147497, cost: 0.0082305399701,PSNR:28.312178009442178
projecting!
On iteration 1312. mse: 0.0014738, rel_cost_diff: 0.000479364815445,PSNR:28.31561434149237
Change in mse between projections is : 1.35371e-09
mse, projection: 0.00147376
Post projection 26, . mse: 0.00147376, cost: 0.00820244010538,PSNR:28.315717943461888
projecting!
On iteration 1316. mse: 0.0014726, rel_cost_diff: 0.000476031304749,PSNR:28.31914197227933
Change in mse between projections is : 1.34176e-09
mse, projection: 0.00147257
Post projection 27, . mse: 0.00147257, cost: 0.00817455910146,PSNR:28.31924531510076
projecting!
On iteration 1320. mse: 0.00147141, rel_cost_diff: 0.000467826877322,PSNR:28.322657695708266
Change in mse between projections is : 1.33007e-09
mse, projection: 0.00147138
Post projection 28, . mse: 0.00147138, cost: 0.00814689323306,PSNR:28.322760778609428
projecting!
On iteration 1324. mse: 0.00147023, rel_cost_diff: 0.000465030640387,PSNR:28.326160792753626
Change in mse between projections is : 1.31862e-09
mse, projection: 0.00147019
Post projection 29, . mse: 0.00147019, cost: 0.00811949558556,PSNR:28.326263958837835
projecting!
On iteration 1328. mse: 0.00146904, rel_cost_diff: 0.000462834339364,PSNR:28.32965191886124
Change in mse between projections is : 1.30727e-09
mse, projection: 0.00146901
Post projection 30, . mse: 0.00146901, cost: 0.00809235591441,PSNR:28.329754135408365
projecting!
On iteration 1332. mse: 0.00146787, rel_cost_diff: 0.000456360944354,PSNR:28.333130009563167
Change in mse between projections is : 1.29598e-09
mse, projection: 0.00146783
Post projection 31, . mse: 0.00146783, cost: 0.0080653950572,PSNR:28.333233341335074
Stopping rule loss: 1.84369897842
projecting!
On iteration 0. mse: 0.0148897, rel_cost_diff: 0.119766187502,PSNR:18.271127658068444
mse, projection: 0.0148889
Post projection 1, . mse: 0.0148889, cost: 2.01410245895,PSNR:18.27136263491082
On iteration 1. mse: 0.0148889, cost: 2.01410245895,PSNR:18.27136263491082
On iteration 101. mse: 0.00982129, cost: 0.648737549782,PSNR:20.078314584099633
On iteration 201. mse: 0.00761811, cost: 0.340176463127,PSNR:21.181525391656177
On iteration 301. mse: 0.00639111, cost: 0.202308043838,PSNR:21.944238093813926
On iteration 401. mse: 0.00563288, cost: 0.130407765508,PSNR:22.492691664436208
On iteration 501. mse: 0.00513061, cost: 0.0893744081259,PSNR:22.898313151659373
On iteration 601. mse: 0.0047792, cost: 0.0644279718399,PSNR:23.206443652601397
On iteration 701. mse: 0.00452209, cost: 0.048491768539,PSNR:23.446605448649677
On iteration 801. mse: 0.00432672, cost: 0.0378959178925,PSNR:23.638411364167418
On iteration 901. mse: 0.00417321, cost: 0.0306206829846,PSNR:23.795298689085623
On iteration 1001. mse: 0.0040489, cost: 0.0254818014801,PSNR:23.92662576840892
On iteration 1101. mse: 0.00394563, cost: 0.0217458661646,PSNR:24.038837919301805
On iteration 1201. mse: 0.00385788, cost: 0.0189657937735,PSNR:24.136516635518976
On iteration 1301. mse: 0.00378185, cost: 0.0168480239809,PSNR:24.222957024551768
projecting!
On iteration 1371. mse: 0.0037335, rel_cost_diff: 0.000997085442553,PSNR:24.278842614147933
Change in mse between projections is : 0.00937868
mse, projection: 0.00373335
Post projection 2, . mse: 0.00373335, cost: 0.0170214809477,PSNR:24.27901297424345
projecting!
On iteration 1375. mse: 0.00373079, rel_cost_diff: 0.000494921965449,PSNR:24.281992241293757
Change in mse between projections is : 3.64837e-09
mse, projection: 0.00373064
Post projection 3, . mse: 0.00373064, cost: 0.0169555209577,PSNR:24.282162182897373
projecting!
On iteration 1379. mse: 0.00372809, rel_cost_diff: 0.000457826289067,PSNR:24.285131677701788
Change in mse between projections is : 3.55866e-09
mse, projection: 0.00372795
Post projection 4, . mse: 0.00372795, cost: 0.0168886166066,PSNR:24.28530065723786
projecting!
On iteration 1383. mse: 0.00372541, rel_cost_diff: 0.00045614441297,PSNR:24.288264699563396
Change in mse between projections is : 3.49622e-09
mse, projection: 0.00372526
Post projection 5, . mse: 0.00372526, cost: 0.0168220475316,PSNR:24.28843217243136
projecting!
On iteration 1387. mse: 0.00372273, rel_cost_diff: 0.000456425913902,PSNR:24.291389661622247
Change in mse between projections is : 3.4443e-09
mse, projection: 0.00372258
Post projection 6, . mse: 0.00372258, cost: 0.0167560409755,PSNR:24.291556983409343
projecting!
On iteration 1391. mse: 0.00372005, rel_cost_diff: 0.000455662872191,PSNR:24.294507903922103
Change in mse between projections is : 3.40073e-09
mse, projection: 0.00371991
Post projection 7, . mse: 0.00371991, cost: 0.016690550372,PSNR:24.294673714932586
projecting!
On iteration 1395. mse: 0.00371739, rel_cost_diff: 0.000460069438089,PSNR:24.29761750628744
Change in mse between projections is : 3.36089e-09
mse, projection: 0.00371725
Post projection 8, . mse: 0.00371725, cost: 0.0166255217046,PSNR:24.297783164044233
projecting!
On iteration 1399. mse: 0.00371474, rel_cost_diff: 0.000463517702481,PSNR:24.300718720748655
Change in mse between projections is : 3.32308e-09
mse, projection: 0.0037146
Post projection 9, . mse: 0.0037146, cost: 0.0165610425174,PSNR:24.300883680196492
On iteration 1401. mse: 0.00371399, cost: 0.0150901908055,PSNR:24.301590136822146
projecting!
On iteration 1403. mse: 0.00371209, rel_cost_diff: 0.000460523201085,PSNR:24.303810982936444
Change in mse between projections is : 3.28634e-09
mse, projection: 0.00371195
Post projection 10, . mse: 0.00371195, cost: 0.0164971798658,PSNR:24.30397497024533
projecting!
On iteration 1407. mse: 0.00370946, rel_cost_diff: 0.00046181479264,PSNR:24.30689372695351
Change in mse between projections is : 3.25166e-09
mse, projection: 0.00370932
Post projection 11, . mse: 0.00370932, cost: 0.0164338145405,PSNR:24.307057558105967
projecting!
On iteration 1411. mse: 0.00370684, rel_cost_diff: 0.000461803325566,PSNR:24.30996720374
Change in mse between projections is : 3.21722e-09
mse, projection: 0.0037067
Post projection 12, . mse: 0.0037067, cost: 0.0163710769266,PSNR:24.310130332490928
projecting!
On iteration 1415. mse: 0.00370422, rel_cost_diff: 0.000457174391069,PSNR:24.313030573125197
Change in mse between projections is : 3.1857e-09
mse, projection: 0.00370408
Post projection 13, . mse: 0.00370408, cost: 0.0163087788969,PSNR:24.313193271008192
projecting!
On iteration 1419. mse: 0.00370162, rel_cost_diff: 0.000454931839522,PSNR:24.31608353900256
Change in mse between projections is : 3.155e-09
mse, projection: 0.00370148
Post projection 14, . mse: 0.00370148, cost: 0.0162470377982,PSNR:24.316245804939662
projecting!
On iteration 1423. mse: 0.00369903, rel_cost_diff: 0.000449712406566,PSNR:24.31912662462125
Change in mse between projections is : 3.12403e-09
mse, projection: 0.00369889
Post projection 15, . mse: 0.00369889, cost: 0.0161858722568,PSNR:24.31928845755636
projecting!
On iteration 1427. mse: 0.00369644, rel_cost_diff: 0.000446705627786,PSNR:24.32215926058998
Change in mse between projections is : 3.09501e-09
mse, projection: 0.00369631
Post projection 16, . mse: 0.00369631, cost: 0.0161252319813,PSNR:24.322320659448053
projecting!
On iteration 1431. mse: 0.00369387, rel_cost_diff: 0.000443851968169,PSNR:24.325181697257612
Change in mse between projections is : 3.06669e-09
mse, projection: 0.00369374
Post projection 17, . mse: 0.00369374, cost: 0.0160650592297,PSNR:24.325342113469507
projecting!
On iteration 1435. mse: 0.00369131, rel_cost_diff: 0.000439569997338,PSNR:24.328193363976855
Change in mse between projections is : 3.03604e-09
mse, projection: 0.00369118
Post projection 18, . mse: 0.00369118, cost: 0.016005480662,PSNR:24.32835279570098
projecting!
On iteration 1439. mse: 0.00368876, rel_cost_diff: 0.000435048117773,PSNR:24.331194510990983
Change in mse between projections is : 3.00768e-09
mse, projection: 0.00368863
Post projection 19, . mse: 0.00368863, cost: 0.0159464590251,PSNR:24.331353778796778
projecting!
On iteration 1443. mse: 0.00368622, rel_cost_diff: 0.000433039564743,PSNR:24.334185115034153
Change in mse between projections is : 2.98022e-09
mse, projection: 0.00368609
Post projection 20, . mse: 0.00368609, cost: 0.0158879309893,PSNR:24.33434394391169
projecting!
On iteration 1447. mse: 0.00368369, rel_cost_diff: 0.000430295136819,PSNR:24.337165152884275
Change in mse between projections is : 2.95327e-09
mse, projection: 0.00368356
Post projection 21, . mse: 0.00368356, cost: 0.0158298928291,PSNR:24.3373238162771
projecting!
On iteration 1451. mse: 0.00368118, rel_cost_diff: 0.000427901961934,PSNR:24.340135150737282
Change in mse between projections is : 2.92679e-09
mse, projection: 0.00368104
Post projection 22, . mse: 0.00368104, cost: 0.0157724637538,PSNR:24.34029337328003
projecting!
On iteration 1455. mse: 0.00367867, rel_cost_diff: 0.000422703839804,PSNR:24.343094811709392
Change in mse between projections is : 2.89963e-09
mse, projection: 0.00367853
Post projection 23, . mse: 0.00367853, cost: 0.0157154519111,PSNR:24.343252317464987
projecting!
On iteration 1459. mse: 0.00367617, rel_cost_diff: 0.000415634925779,PSNR:24.34604411326971
Change in mse between projections is : 2.8746e-09
mse, projection: 0.00367604
Post projection 24, . mse: 0.00367604, cost: 0.0156588964164,PSNR:24.34620062574262
projecting!
On iteration 1463. mse: 0.00367368, rel_cost_diff: 0.000413449260472,PSNR:24.34898248243576
Change in mse between projections is : 2.85016e-09
mse, projection: 0.00367355
Post projection 25, . mse: 0.00367355, cost: 0.0156029155478,PSNR:24.34913882558334
projecting!
On iteration 1467. mse: 0.00367121, rel_cost_diff: 0.000408687231838,PSNR:24.3519109973793
Change in mse between projections is : 2.82548e-09
mse, projection: 0.00367108
Post projection 26, . mse: 0.00367108, cost: 0.0155473714694,PSNR:24.352066619661056
projecting!
On iteration 1471. mse: 0.00366874, rel_cost_diff: 0.000409841544538,PSNR:24.354828258723416
Change in mse between projections is : 2.80153e-09
mse, projection: 0.00366861
Post projection 27, . mse: 0.00366861, cost: 0.0154923712835,PSNR:24.35498370994974
projecting!
On iteration 1475. mse: 0.00366629, rel_cost_diff: 0.000402506695949,PSNR:24.357735621461373
Change in mse between projections is : 2.77728e-09
mse, projection: 0.00366616
Post projection 28, . mse: 0.00366616, cost: 0.0154378060251,PSNR:24.357890900978198
projecting!
On iteration 1479. mse: 0.00366384, rel_cost_diff: 0.000399200094889,PSNR:24.360633064389244
Change in mse between projections is : 2.7536e-09
mse, projection: 0.00366371
Post projection 29, . mse: 0.00366371, cost: 0.015383688733,PSNR:24.360788171542595
projecting!
On iteration 1483. mse: 0.00366141, rel_cost_diff: 0.000395129094935,PSNR:24.3635202901719
Change in mse between projections is : 2.73066e-09
mse, projection: 0.00366128
Post projection 30, . mse: 0.00366128, cost: 0.0153300855309,PSNR:24.3636746719384
projecting!
On iteration 1487. mse: 0.00365898, rel_cost_diff: 0.000391879720381,PSNR:24.366397277134354
Change in mse between projections is : 2.70789e-09
mse, projection: 0.00365885
Post projection 31, . mse: 0.00365885, cost: 0.0152768660337,PSNR:24.366551208481255
Stopping rule loss: 2.5340783596
projecting!
On iteration 0. mse: 0.0184647, rel_cost_diff: 0.125373811178,PSNR:17.33658634636383
mse, projection: 0.0184635
Post projection 1, . mse: 0.0184635, cost: 2.75808763504,PSNR:17.336856224236207
On iteration 1. mse: 0.0184635, cost: 2.75808763504,PSNR:17.336856224236207
On iteration 101. mse: 0.0117647, cost: 0.848126173019,PSNR:19.294187109417024
On iteration 201. mse: 0.0088885, cost: 0.443428725004,PSNR:20.51171350448304
On iteration 301. mse: 0.00729326, cost: 0.262527704239,PSNR:21.370783756786103
On iteration 401. mse: 0.00631297, cost: 0.1683793962,PSNR:21.99766429706102
On iteration 501. mse: 0.00566812, cost: 0.114624097943,PSNR:22.46560964392718
On iteration 601. mse: 0.00522165, cost: 0.0818648412824,PSNR:22.82192202603044
On iteration 701. mse: 0.0048996, cost: 0.060927502811,PSNR:23.09839369148154
On iteration 801. mse: 0.00465907, cost: 0.0470058694482,PSNR:23.31700488393279
On iteration 901. mse: 0.00447397, cost: 0.0374288186431,PSNR:23.493069060021448
On iteration 1001. mse: 0.00432782, cost: 0.0306512322277,PSNR:23.63730655361764
On iteration 1101. mse: 0.00420977, cost: 0.0257221832871,PSNR:23.75741162099891
On iteration 1201. mse: 0.00411253, cost: 0.0220542754978,PSNR:23.858907206532393
On iteration 1301. mse: 0.00403102, cost: 0.0192692540586,PSNR:23.94584522044221
On iteration 1401. mse: 0.00396164, cost: 0.0171122811735,PSNR:24.021252022574338
projecting!
On iteration 1484. mse: 0.00391079, rel_cost_diff: 0.000999009554404,PSNR:24.0773579232199
Change in mse between projections is : 0.0126149
mse, projection: 0.00391073
Post projection 2, . mse: 0.00391073, cost: 0.0168072152883,PSNR:24.077426183423963
projecting!
On iteration 1488. mse: 0.00390852, rel_cost_diff: 0.000391713617141,PSNR:24.07987339978324
Change in mse between projections is : 3.8668e-09
mse, projection: 0.00390846
Post projection 3, . mse: 0.00390846, cost: 0.0167421046644,PSNR:24.07993962983079
projecting!
On iteration 1492. mse: 0.00390627, rel_cost_diff: 0.000364613107346,PSNR:24.082378426676346
Change in mse between projections is : 3.7363e-09
mse, projection: 0.00390621
Post projection 4, . mse: 0.00390621, cost: 0.0166756268591,PSNR:24.082443141763015
projecting!
On iteration 1496. mse: 0.00390402, rel_cost_diff: 0.000368153217252,PSNR:24.084876611068783
Change in mse between projections is : 3.64478e-09
mse, projection: 0.00390397
Post projection 5, . mse: 0.00390397, cost: 0.0166095457971,PSNR:24.084939809325313
projecting!
On iteration 1500. mse: 0.00390178, rel_cost_diff: 0.000372912109289,PSNR:24.087368458627047
Change in mse between projections is : 3.57258e-09
mse, projection: 0.00390173
Post projection 6, . mse: 0.00390173, cost: 0.0165441185236,PSNR:24.087430656516414
On iteration 1501. mse: 0.00390173, cost: 0.0165441185236,PSNR:24.087430656516414
projecting!
On iteration 1504. mse: 0.00389955, rel_cost_diff: 0.000376667605251,PSNR:24.08985369830869
Change in mse between projections is : 3.51173e-09
mse, projection: 0.0038995
Post projection 7, . mse: 0.0038995, cost: 0.0164790600538,PSNR:24.089914635260904
projecting!
On iteration 1508. mse: 0.00389733, rel_cost_diff: 0.000381779882546,PSNR:24.092332058493042
Change in mse between projections is : 3.4575e-09
mse, projection: 0.00389727
Post projection 8, . mse: 0.00389727, cost: 0.0164145771414,PSNR:24.09239147349407
projecting!
On iteration 1512. mse: 0.00389511, rel_cost_diff: 0.00038680316874,PSNR:24.094801968984466
Change in mse between projections is : 3.40747e-09
mse, projection: 0.00389506
Post projection 9, . mse: 0.00389506, cost: 0.0163506157696,PSNR:24.0948606389752
projecting!
On iteration 1516. mse: 0.0038929, rel_cost_diff: 0.000393819652822,PSNR:24.09726419379618
Change in mse between projections is : 3.36325e-09
mse, projection: 0.00389285
Post projection 10, . mse: 0.00389285, cost: 0.016287047416,PSNR:24.097322377558026
projecting!
On iteration 1520. mse: 0.0038907, rel_cost_diff: 0.000398107964168,PSNR:24.09971767947677
Change in mse between projections is : 3.32061e-09
mse, projection: 0.00389065
Post projection 11, . mse: 0.00389065, cost: 0.0162241067737,PSNR:24.0997745966311
projecting!
On iteration 1524. mse: 0.00388851, rel_cost_diff: 0.000400131323249,PSNR:24.10216241041884
Change in mse between projections is : 3.28239e-09
mse, projection: 0.00388846
Post projection 12, . mse: 0.00388846, cost: 0.0161614660174,PSNR:24.10221805940376
projecting!
On iteration 1528. mse: 0.00388633, rel_cost_diff: 0.000403837568494,PSNR:24.104597850677536
Change in mse between projections is : 3.24565e-09
mse, projection: 0.00388629
Post projection 13, . mse: 0.00388629, cost: 0.0160994119942,PSNR:24.104652490120326
projecting!
On iteration 1532. mse: 0.00388416, rel_cost_diff: 0.000405005562047,PSNR:24.107023723511496
Change in mse between projections is : 3.21182e-09
mse, projection: 0.00388412
Post projection 14, . mse: 0.00388412, cost: 0.0160377025604,PSNR:24.107077872813747
projecting!
On iteration 1536. mse: 0.003882, rel_cost_diff: 0.000407361287537,PSNR:24.109440272593773
Change in mse between projections is : 3.17893e-09
mse, projection: 0.00388196
Post projection 15, . mse: 0.00388196, cost: 0.0159764904529,PSNR:24.109493410116244
projecting!
On iteration 1540. mse: 0.00387985, rel_cost_diff: 0.000404763979071,PSNR:24.11184669973593
Change in mse between projections is : 3.14622e-09
mse, projection: 0.00387981
Post projection 16, . mse: 0.00387981, cost: 0.0159157328308,PSNR:24.111899606086247
projecting!
On iteration 1544. mse: 0.00387771, rel_cost_diff: 0.000406551019883,PSNR:24.114243769652916
Change in mse between projections is : 3.11435e-09
mse, projection: 0.00387767
Post projection 17, . mse: 0.00387767, cost: 0.0158554706722,PSNR:24.114295401373628
projecting!
On iteration 1548. mse: 0.00387558, rel_cost_diff: 0.000407263659709,PSNR:24.116630161566604
Change in mse between projections is : 3.08532e-09
mse, projection: 0.00387554
Post projection 18, . mse: 0.00387554, cost: 0.0157956145704,PSNR:24.116681299843982
projecting!
On iteration 1552. mse: 0.00387346, rel_cost_diff: 0.000408289438142,PSNR:24.11900611818991
Change in mse between projections is : 3.05562e-09
mse, projection: 0.00387342
Post projection 19, . mse: 0.00387342, cost: 0.0157361607999,PSNR:24.11905702339816
projecting!
On iteration 1556. mse: 0.00387135, rel_cost_diff: 0.000402869954242,PSNR:24.12137240524934
Change in mse between projections is : 3.02812e-09
mse, projection: 0.00387131
Post projection 20, . mse: 0.00387131, cost: 0.0156772788614,PSNR:24.121421771024742
projecting!
On iteration 1560. mse: 0.00386925, rel_cost_diff: 0.000402072703347,PSNR:24.123727699549207
Change in mse between projections is : 3.00137e-09
mse, projection: 0.00386921
Post projection 21, . mse: 0.00386921, cost: 0.0156186996028,PSNR:24.123777092104397
projecting!
On iteration 1564. mse: 0.00386717, rel_cost_diff: 0.000402543359657,PSNR:24.126072766924427
Change in mse between projections is : 2.97434e-09
mse, projection: 0.00386712
Post projection 22, . mse: 0.00386712, cost: 0.0155606176704,PSNR:24.126120878763192
projecting!
On iteration 1568. mse: 0.00386509, rel_cost_diff: 0.000403521950936,PSNR:24.12840759011054
Change in mse between projections is : 2.94864e-09
mse, projection: 0.00386504
Post projection 23, . mse: 0.00386504, cost: 0.0155028980225,PSNR:24.128455204583084
projecting!
On iteration 1572. mse: 0.00386302, rel_cost_diff: 0.000398929904832,PSNR:24.130731628383437
Change in mse between projections is : 2.9233e-09
mse, projection: 0.00386298
Post projection 24, . mse: 0.00386298, cost: 0.0154456719756,PSNR:24.13077848306456
projecting!
On iteration 1576. mse: 0.00386096, rel_cost_diff: 0.000399751314928,PSNR:24.1330459113335
Change in mse between projections is : 2.89742e-09
mse, projection: 0.00386092
Post projection 25, . mse: 0.00386092, cost: 0.0153889153153,PSNR:24.133091743393887
projecting!
On iteration 1580. mse: 0.00385891, rel_cost_diff: 0.000395286036356,PSNR:24.13534885048483
Change in mse between projections is : 2.87204e-09
mse, projection: 0.00385887
Post projection 26, . mse: 0.00385887, cost: 0.0153326010332,PSNR:24.135394182779685
projecting!
On iteration 1584. mse: 0.00385688, rel_cost_diff: 0.000396534523827,PSNR:24.13764173799595
Change in mse between projections is : 2.84608e-09
mse, projection: 0.00385684
Post projection 27, . mse: 0.00385684, cost: 0.0152767263353,PSNR:24.137686307702403
projecting!
On iteration 1588. mse: 0.00385485, rel_cost_diff: 0.000396336315696,PSNR:24.13992403267168
Change in mse between projections is : 2.82194e-09
mse, projection: 0.00385481
Post projection 28, . mse: 0.00385481, cost: 0.015221321024,PSNR:24.139967838864933
projecting!
On iteration 1592. mse: 0.00385284, rel_cost_diff: 0.00039612566688,PSNR:24.1421957171679
Change in mse between projections is : 2.79867e-09
mse, projection: 0.0038528
Post projection 29, . mse: 0.0038528, cost: 0.0151662705466,PSNR:24.142239283830087
projecting!
On iteration 1596. mse: 0.00385083, rel_cost_diff: 0.000389617159137,PSNR:24.144457036784928
Change in mse between projections is : 2.77481e-09
mse, projection: 0.00385079
Post projection 30, . mse: 0.00385079, cost: 0.0151117136702,PSNR:24.144500100962244
projecting!
On iteration 1600. mse: 0.00384883, rel_cost_diff: 0.000383647724423,PSNR:24.146708762869864
Change in mse between projections is : 2.75225e-09
mse, projection: 0.0038488
Post projection 31, . mse: 0.0038488, cost: 0.0150575656444,PSNR:24.146751061209226
Stopping rule loss: 1.76738727093
projecting!
On iteration 0. mse: 0.0129668, rel_cost_diff: 0.173401122723,PSNR:18.871676706330653
mse, projection: 0.0129663
Post projection 1, . mse: 0.0129663, cost: 2.00974059105,PSNR:18.87184577372208
On iteration 1. mse: 0.0129663, cost: 2.00974059105,PSNR:18.87184577372208
On iteration 101. mse: 0.00827562, cost: 0.575553715229,PSNR:20.82199621434514
On iteration 201. mse: 0.00635891, cost: 0.289339780807,PSNR:21.96617170449943
On iteration 301. mse: 0.00533356, cost: 0.16550719738,PSNR:22.72983000190226
On iteration 401. mse: 0.00472345, cost: 0.103007368743,PSNR:23.257405763349208
On iteration 501. mse: 0.0043326, cost: 0.0684759020805,PSNR:23.632514817944305
On iteration 601. mse: 0.00406715, cost: 0.0481068491936,PSNR:23.90710014955486
On iteration 701. mse: 0.00387796, cost: 0.0354439131916,PSNR:24.113967628597756
On iteration 801. mse: 0.00373735, cost: 0.0272491984069,PSNR:24.274362024817155
On iteration 901. mse: 0.00362885, cost: 0.0217645019293,PSNR:24.40230539341291
On iteration 1001. mse: 0.00354227, cost: 0.0179719477892,PSNR:24.507179051622153
On iteration 1101. mse: 0.00347116, cost: 0.0152677586302,PSNR:24.59524892018104
On iteration 1201. mse: 0.00341128, cost: 0.0132904080674,PSNR:24.67082188448535
On iteration 1301. mse: 0.00335976, cost: 0.0118109993637,PSNR:24.736914233943757
projecting!
On iteration 1354. mse: 0.00333468, rel_cost_diff: 0.000998298796077,PSNR:24.769456393752534
Change in mse between projections is : 0.00835876
mse, projection: 0.0033347
Post projection 2, . mse: 0.0033347, cost: 0.0121989296749,PSNR:24.769431832309422
projecting!
On iteration 1358. mse: 0.00333294, rel_cost_diff: 0.000425164904262,PSNR:24.77172422563591
Change in mse between projections is : 2.62444e-09
mse, projection: 0.00333296
Post projection 3, . mse: 0.00333296, cost: 0.0121561223641,PSNR:24.77169843782311
projecting!
On iteration 1362. mse: 0.0033312, rel_cost_diff: 0.000424020973066,PSNR:24.773987475011356
Change in mse between projections is : 2.49612e-09
mse, projection: 0.00333123
Post projection 4, . mse: 0.00333123, cost: 0.0121120782569,PSNR:24.773959548953812
projecting!
On iteration 1366. mse: 0.00332947, rel_cost_diff: 0.000440137465974,PSNR:24.776247045202908
Change in mse between projections is : 2.41055e-09
mse, projection: 0.00332949
Post projection 5, . mse: 0.00332949, cost: 0.0120683601126,PSNR:24.776219104612114
projecting!
On iteration 1370. mse: 0.00332774, rel_cost_diff: 0.000447214998653,PSNR:24.778502322129622
Change in mse between projections is : 2.34647e-09
mse, projection: 0.00332777
Post projection 6, . mse: 0.00332777, cost: 0.0120248850435,PSNR:24.77847315159043
projecting!
On iteration 1374. mse: 0.00332602, rel_cost_diff: 0.000466828139014,PSNR:24.780752690452577
Change in mse between projections is : 2.29403e-09
mse, projection: 0.00332604
Post projection 7, . mse: 0.00332604, cost: 0.0119817759842,PSNR:24.780722896761862
projecting!
On iteration 1378. mse: 0.0033243, rel_cost_diff: 0.000473271541978,PSNR:24.782997837755218
Change in mse between projections is : 2.24912e-09
mse, projection: 0.00332432
Post projection 8, . mse: 0.00332432, cost: 0.0119389472529,PSNR:24.78296681196481
projecting!
On iteration 1382. mse: 0.00332259, rel_cost_diff: 0.000484205470854,PSNR:24.78523684233636
Change in mse between projections is : 2.20979e-09
mse, projection: 0.00332261
Post projection 9, . mse: 0.00332261, cost: 0.0118964137509,PSNR:24.785206104876742
projecting!
On iteration 1386. mse: 0.00332088, rel_cost_diff: 0.000493490409745,PSNR:24.787469389603608
Change in mse between projections is : 2.17326e-09
mse, projection: 0.0033209
Post projection 10, . mse: 0.0033209, cost: 0.0118542509153,PSNR:24.78743711390581
projecting!
On iteration 1390. mse: 0.00331918, rel_cost_diff: 0.000497918945312,PSNR:24.789694555065665
Change in mse between projections is : 2.14129e-09
mse, projection: 0.0033192
Post projection 11, . mse: 0.0033192, cost: 0.0118123758584,PSNR:24.78966317675479
projecting!
On iteration 1394. mse: 0.00331748, rel_cost_diff: 0.000500899733903,PSNR:24.791913545984926
Change in mse between projections is : 2.11187e-09
mse, projection: 0.00331751
Post projection 12, . mse: 0.00331751, cost: 0.0117707932368,PSNR:24.79188062764586
projecting!
On iteration 1398. mse: 0.00331579, rel_cost_diff: 0.000508667883014,PSNR:24.794124827530517
Change in mse between projections is : 2.08281e-09
mse, projection: 0.00331582
Post projection 13, . mse: 0.00331582, cost: 0.0117295505479,PSNR:24.794091892426337
On iteration 1401. mse: 0.00331498, cost: 0.0106905922294,PSNR:24.795191999065807
projecting!
On iteration 1402. mse: 0.00331411, rel_cost_diff: 0.000505679596355,PSNR:24.79632838734368
Change in mse between projections is : 2.05576e-09
mse, projection: 0.00331414
Post projection 14, . mse: 0.00331414, cost: 0.0116886440665,PSNR:24.796294825307918
projecting!
On iteration 1406. mse: 0.00331244, rel_cost_diff: 0.000510874797036,PSNR:24.798524518358917
Change in mse between projections is : 2.03112e-09
mse, projection: 0.00331246
Post projection 15, . mse: 0.00331246, cost: 0.0116480281577,PSNR:24.79849032882227
projecting!
On iteration 1410. mse: 0.00331077, rel_cost_diff: 0.000514078829514,PSNR:24.800712597898382
Change in mse between projections is : 2.00718e-09
mse, projection: 0.00331079
Post projection 16, . mse: 0.00331079, cost: 0.0116077903658,PSNR:24.80067839113195
projecting!
On iteration 1414. mse: 0.00330911, rel_cost_diff: 0.000516326253751,PSNR:24.802893529943887
Change in mse between projections is : 1.98484e-09
mse, projection: 0.00330913
Post projection 17, . mse: 0.00330913, cost: 0.0115677574649,PSNR:24.802859000425567
projecting!
On iteration 1418. mse: 0.00330745, rel_cost_diff: 0.000517958943162,PSNR:24.80506608026851
Change in mse between projections is : 1.9629e-09
mse, projection: 0.00330748
Post projection 18, . mse: 0.00330748, cost: 0.0115280617028,PSNR:24.80503153347261
projecting!
On iteration 1422. mse: 0.0033058, rel_cost_diff: 0.000522514719552,PSNR:24.807231459249927
Change in mse between projections is : 1.94155e-09
mse, projection: 0.00330583
Post projection 19, . mse: 0.00330583, cost: 0.0114887617528,PSNR:24.80719597759964
projecting!
On iteration 1426. mse: 0.00330416, rel_cost_diff: 0.000516857470992,PSNR:24.80938781943744
Change in mse between projections is : 1.92096e-09
mse, projection: 0.00330419
Post projection 20, . mse: 0.00330419, cost: 0.0114497514442,PSNR:24.809352626192457
projecting!
On iteration 1430. mse: 0.00330253, rel_cost_diff: 0.000519360459994,PSNR:24.81153698394024
Change in mse between projections is : 1.90128e-09
mse, projection: 0.00330255
Post projection 21, . mse: 0.00330255, cost: 0.0114110382274,PSNR:24.811501467096726
projecting!
On iteration 1434. mse: 0.0033009, rel_cost_diff: 0.00051935809203,PSNR:24.813678022545208
Change in mse between projections is : 1.88118e-09
mse, projection: 0.00330093
Post projection 22, . mse: 0.00330093, cost: 0.0113726500422,PSNR:24.81364218185851
projecting!
On iteration 1438. mse: 0.00329928, rel_cost_diff: 0.000512511224104,PSNR:24.815811535669546
Change in mse between projections is : 1.86127e-09
mse, projection: 0.0032993
Post projection 23, . mse: 0.0032993, cost: 0.0113346241415,PSNR:24.815775677371516
projecting!
On iteration 1442. mse: 0.00329766, rel_cost_diff: 0.00051390260779,PSNR:24.81793659180148
Change in mse between projections is : 1.84214e-09
mse, projection: 0.00329769
Post projection 24, . mse: 0.00329769, cost: 0.0112969046459,PSNR:24.817900715953325
projecting!
On iteration 1446. mse: 0.00329606, rel_cost_diff: 0.000511126411118,PSNR:24.820054098354284
Change in mse between projections is : 1.82402e-09
mse, projection: 0.00329608
Post projection 25, . mse: 0.00329608, cost: 0.0112595548853,PSNR:24.82001759145095
projecting!
On iteration 1450. mse: 0.00329446, rel_cost_diff: 0.000505318649037,PSNR:24.822163736842136
Change in mse between projections is : 1.80458e-09
mse, projection: 0.00329448
Post projection 26, . mse: 0.00329448, cost: 0.0112224314362,PSNR:24.822126598343996
projecting!
On iteration 1454. mse: 0.00329286, rel_cost_diff: 0.000499638163208,PSNR:24.8242654952925
Change in mse between projections is : 1.78714e-09
mse, projection: 0.00329289
Post projection 27, . mse: 0.00329289, cost: 0.0111857354641,PSNR:24.824228031740006
projecting!
On iteration 1458. mse: 0.00329127, rel_cost_diff: 0.000502776468781,PSNR:24.82635905453619
Change in mse between projections is : 1.77006e-09
mse, projection: 0.0032913
Post projection 28, . mse: 0.0032913, cost: 0.0111492909491,PSNR:24.826321880144803
projecting!
On iteration 1462. mse: 0.00328969, rel_cost_diff: 0.000497940321087,PSNR:24.82844563172143
Change in mse between projections is : 1.75328e-09
mse, projection: 0.00328972
Post projection 29, . mse: 0.00328972, cost: 0.011113201268,PSNR:24.828407824719946
projecting!
On iteration 1466. mse: 0.00328812, rel_cost_diff: 0.000496646417382,PSNR:24.83052398620529
Change in mse between projections is : 1.7354e-09
mse, projection: 0.00328815
Post projection 30, . mse: 0.00328815, cost: 0.0110774030909,PSNR:24.830486468626482
projecting!
On iteration 1470. mse: 0.00328655, rel_cost_diff: 0.00049117668484,PSNR:24.832594721036052
Change in mse between projections is : 1.71825e-09
mse, projection: 0.00328658
Post projection 31, . mse: 0.00328658, cost: 0.011041931808,PSNR:24.832556877898057
Stopping rule loss: 1.08589375019
projecting!
On iteration 0. mse: 0.00772541, rel_cost_diff: 0.094269083888,PSNR:21.12078610461961
mse, projection: 0.00772513
Post projection 1, . mse: 0.00772513, cost: 1.16106975079,PSNR:21.12094422137745
On iteration 1. mse: 0.00772513, cost: 1.16106975079,PSNR:21.12094422137745
On iteration 101. mse: 0.00477201, cost: 0.375888943672,PSNR:23.212986313123128
On iteration 201. mse: 0.00351817, cost: 0.190507754683,PSNR:24.536836415120042
On iteration 301. mse: 0.00284229, cost: 0.109650157392,PSNR:25.463320254354645
On iteration 401. mse: 0.00243765, cost: 0.0685606747866,PSNR:26.1302861036296
On iteration 501. mse: 0.00217748, cost: 0.0456127859652,PSNR:26.620452860182063
On iteration 601. mse: 0.00200081, cost: 0.0319118201733,PSNR:26.987933681233574
On iteration 701. mse: 0.00187536, cost: 0.0233090333641,PSNR:27.26914724229417
On iteration 801. mse: 0.00178282, cost: 0.0176812447608,PSNR:27.488936990011844
On iteration 901. mse: 0.00171223, cost: 0.0138752339408,PSNR:27.664384207752363
On iteration 1001. mse: 0.00165674, cost: 0.0112259276211,PSNR:27.807452220731594
On iteration 1101. mse: 0.00161195, cost: 0.00933115184307,PSNR:27.92648592293251
On iteration 1201. mse: 0.00157491, cost: 0.007941336371,PSNR:28.027440953123058
On iteration 1301. mse: 0.00154364, cost: 0.0069005060941,PSNR:28.11453210863997
On iteration 1401. mse: 0.00151676, cost: 0.0061051780358,PSNR:28.19083772794741
projecting!
On iteration 1497. mse: 0.00149392, rel_cost_diff: 0.000999781934994,PSNR:28.25672559908317
Change in mse between projections is : 0.0054957
mse, projection: 0.00149391
Post projection 2, . mse: 0.00149391, cost: 0.00588761921972,PSNR:28.256749289147432
On iteration 1501. mse: 0.00149327, cost: 0.00548401661217,PSNR:28.25860597678732
projecting!
On iteration 1501. mse: 0.00149305, rel_cost_diff: 0.000726018694981,PSNR:28.259249994430377
Change in mse between projections is : 1.28442e-09
mse, projection: 0.00149304
Post projection 3, . mse: 0.00149304, cost: 0.00586517388001,PSNR:28.259271666506194
projecting!
On iteration 1505. mse: 0.00149219, rel_cost_diff: 0.000718340670589,PSNR:28.261771114459734
Change in mse between projections is : 1.23711e-09
mse, projection: 0.00149218
Post projection 4, . mse: 0.00149218, cost: 0.00584276951849,PSNR:28.261792121472805
projecting!
On iteration 1509. mse: 0.00149132, rel_cost_diff: 0.000722614829338,PSNR:28.264290647704517
Change in mse between projections is : 1.20416e-09
mse, projection: 0.00149131
Post projection 5, . mse: 0.00149131, cost: 0.00582053465769,PSNR:28.26431064984766
projecting!
On iteration 1513. mse: 0.00149046, rel_cost_diff: 0.00072464316397,PSNR:28.2668058768311
Change in mse between projections is : 1.17877e-09
mse, projection: 0.00149045
Post projection 6, . mse: 0.00149045, cost: 0.00579846696928,PSNR:28.266824533695903
projecting!
On iteration 1517. mse: 0.0014896, rel_cost_diff: 0.000731839163865,PSNR:28.26931611468808
Change in mse between projections is : 1.15797e-09
mse, projection: 0.00148959
Post projection 7, . mse: 0.00148959, cost: 0.00577650777996,PSNR:28.26933444292719
projecting!
On iteration 1521. mse: 0.00148874, rel_cost_diff: 0.000738983287575,PSNR:28.271821351773667
Change in mse between projections is : 1.14003e-09
mse, projection: 0.00148873
Post projection 8, . mse: 0.00148873, cost: 0.00575472833589,PSNR:28.27183833215515
projecting!
On iteration 1525. mse: 0.00148788, rel_cost_diff: 0.000742938948892,PSNR:28.27431953977718
Change in mse between projections is : 1.12338e-09
mse, projection: 0.00148787
Post projection 9, . mse: 0.00148787, cost: 0.00573312398046,PSNR:28.27433686973282
projecting!
On iteration 1529. mse: 0.00148703, rel_cost_diff: 0.000746727990382,PSNR:28.276811685688422
Change in mse between projections is : 1.10876e-09
mse, projection: 0.00148702
Post projection 10, . mse: 0.00148702, cost: 0.00571162533015,PSNR:28.2768280055953
projecting!
On iteration 1533. mse: 0.00148618, rel_cost_diff: 0.000744041228823,PSNR:28.279296077315365
Change in mse between projections is : 1.09555e-09
mse, projection: 0.00148617
Post projection 11, . mse: 0.00148617, cost: 0.00569031061605,PSNR:28.27931206636753
projecting!
On iteration 1537. mse: 0.00148533, rel_cost_diff: 0.000753464352559,PSNR:28.281773040911354
Change in mse between projections is : 1.08321e-09
mse, projection: 0.00148532
Post projection 12, . mse: 0.00148532, cost: 0.0056691262871,PSNR:28.281788017923564
projecting!
On iteration 1541. mse: 0.00148448, rel_cost_diff: 0.00074853504971,PSNR:28.284242222369915
Change in mse between projections is : 1.07134e-09
mse, projection: 0.00148448
Post projection 13, . mse: 0.00148448, cost: 0.00564806256443,PSNR:28.284256526738176
projecting!
On iteration 1545. mse: 0.00148364, rel_cost_diff: 0.000751356487853,PSNR:28.28670326683458
Change in mse between projections is : 1.05975e-09
mse, projection: 0.00148364
Post projection 14, . mse: 0.00148364, cost: 0.00562721677125,PSNR:28.2867172385373
projecting!
On iteration 1549. mse: 0.00148281, rel_cost_diff: 0.000754979183802,PSNR:28.289155477739133
Change in mse between projections is : 1.04863e-09
mse, projection: 0.0014828
Post projection 15, . mse: 0.0014828, cost: 0.00560645340011,PSNR:28.289169116366864
projecting!
On iteration 1553. mse: 0.00148197, rel_cost_diff: 0.000752536696992,PSNR:28.29159918048208
Change in mse between projections is : 1.03815e-09
mse, projection: 0.00148197
Post projection 16, . mse: 0.00148197, cost: 0.00558588607237,PSNR:28.291612485628086
projecting!
On iteration 1557. mse: 0.00148114, rel_cost_diff: 0.000751666061641,PSNR:28.29403470126316
Change in mse between projections is : 1.0277e-09
mse, projection: 0.00148114
Post projection 17, . mse: 0.00148114, cost: 0.00556546868756,PSNR:28.294047672523316
projecting!
On iteration 1561. mse: 0.00148031, rel_cost_diff: 0.00075284092187,PSNR:28.296461000921184
Change in mse between projections is : 1.01812e-09
mse, projection: 0.00148031
Post projection 18, . mse: 0.00148031, cost: 0.00554521754384,PSNR:28.296472613269444
projecting!
On iteration 1565. mse: 0.00147949, rel_cost_diff: 0.000753009192329,PSNR:28.2988780632304
Change in mse between projections is : 1.00857e-09
mse, projection: 0.00147949
Post projection 19, . mse: 0.00147949, cost: 0.0055251121521,PSNR:28.29889002377358
projecting!
On iteration 1569. mse: 0.00147867, rel_cost_diff: 0.000747269746433,PSNR:28.301286555843287
Change in mse between projections is : 9.98668e-10
mse, projection: 0.00147867
Post projection 20, . mse: 0.00147867, cost: 0.00550519162789,PSNR:28.301297839181707
projecting!
On iteration 1573. mse: 0.00147785, rel_cost_diff: 0.000747011046157,PSNR:28.30368646374898
Change in mse between projections is : 9.89252e-10
mse, projection: 0.00147785
Post projection 21, . mse: 0.00147785, cost: 0.0054854140617,PSNR:28.303697411215524
projecting!
On iteration 1577. mse: 0.00147704, rel_cost_diff: 0.000741617679698,PSNR:28.306077429674232
Change in mse between projections is : 9.80198e-10
mse, projection: 0.00147704
Post projection 22, . mse: 0.00147704, cost: 0.00546578317881,PSNR:28.30608804087231
projecting!
On iteration 1581. mse: 0.00147623, rel_cost_diff: 0.000739188779944,PSNR:28.30845875314467
Change in mse between projections is : 9.71514e-10
mse, projection: 0.00147623
Post projection 23, . mse: 0.00147623, cost: 0.0054463269189,PSNR:28.30846937016269
projecting!
On iteration 1585. mse: 0.00147542, rel_cost_diff: 0.000736809279236,PSNR:28.310831788253953
Change in mse between projections is : 9.62808e-10
mse, projection: 0.00147542
Post projection 24, . mse: 0.00147542, cost: 0.00542703084648,PSNR:28.31084172573076
projecting!
On iteration 1589. mse: 0.00147462, rel_cost_diff: 0.000741132141646,PSNR:28.31319549212184
Change in mse between projections is : 9.54253e-10
mse, projection: 0.00147462
Post projection 25, . mse: 0.00147462, cost: 0.00540787540376,PSNR:28.313205092150177
projecting!
On iteration 1593. mse: 0.00147382, rel_cost_diff: 0.00073601661067,PSNR:28.31555019184291
Change in mse between projections is : 9.45635e-10
mse, projection: 0.00147382
Post projection 26, . mse: 0.00147382, cost: 0.00538889179006,PSNR:28.315559797077697
projecting!
On iteration 1597. mse: 0.00147303, rel_cost_diff: 0.000731862852638,PSNR:28.31789587206662
Change in mse between projections is : 9.37096e-10
mse, projection: 0.00147302
Post projection 27, . mse: 0.00147302, cost: 0.00537005439401,PSNR:28.31790513926093
On iteration 1601. mse: 0.00147244, cost: 0.00499520916492,PSNR:28.319633301791946
projecting!
On iteration 1601. mse: 0.00147223, rel_cost_diff: 0.000737460030926,PSNR:28.320232860895448
Change in mse between projections is : 9.29049e-10
mse, projection: 0.00147223
Post projection 28, . mse: 0.00147223, cost: 0.00535137206316,PSNR:28.320241446248883
projecting!
On iteration 1605. mse: 0.00147144, rel_cost_diff: 0.000729585667803,PSNR:28.32256114361001
Change in mse between projections is : 9.21044e-10
mse, projection: 0.00147144
Post projection 29, . mse: 0.00147144, cost: 0.00533285737038,PSNR:28.322569389968724
projecting!
On iteration 1609. mse: 0.00147066, rel_cost_diff: 0.000724737418914,PSNR:28.324880017964126
Change in mse between projections is : 9.13046e-10
mse, projection: 0.00147066
Post projection 30, . mse: 0.00147066, cost: 0.00531449075788,PSNR:28.324888268727086
projecting!
On iteration 1613. mse: 0.00146988, rel_cost_diff: 0.000715873468869,PSNR:28.327190844071126
Change in mse between projections is : 9.05196e-10
mse, projection: 0.00146987
Post projection 31, . mse: 0.00146987, cost: 0.00529628945515,PSNR:28.327198411295264
Stopping rule loss: 4.65826797485
projecting!
On iteration 0. mse: 0.0170125, rel_cost_diff: 0.466735509611,PSNR:17.692326886948763
mse, projection: 0.0170115
Post projection 1, . mse: 0.0170115, cost: 5.04503631592,PSNR:17.692564166075456
On iteration 1. mse: 0.0170115, cost: 5.04503631592,PSNR:17.692564166075456
On iteration 101. mse: 0.0100951, cost: 0.806207478046,PSNR:19.9589066027829
On iteration 201. mse: 0.00736768, cost: 0.413293808699,PSNR:21.32669199075016
On iteration 301. mse: 0.00587952, cost: 0.239930137992,PSNR:22.306584051508267
On iteration 401. mse: 0.00497897, cost: 0.151407331228,PSNR:23.028606797226608
On iteration 501. mse: 0.00439352, cost: 0.10183827579,PSNR:23.57187684901644
On iteration 601. mse: 0.00399109, cost: 0.0722651332617,PSNR:23.989080486014537
On iteration 701. mse: 0.0037013, cost: 0.0536678470671,PSNR:24.316453699957666
On iteration 801. mse: 0.00348463, cost: 0.0414530523121,PSNR:24.5784309337869
On iteration 901. mse: 0.00331731, cost: 0.0331250652671,PSNR:24.79214276207809
On iteration 1001. mse: 0.00318443, cost: 0.0272541996092,PSNR:24.969681887320178
On iteration 1101. mse: 0.0030764, cost: 0.0229924265295,PSNR:25.119568485617563
On iteration 1201. mse: 0.00298682, cost: 0.0198178701103,PSNR:25.24791058240075
On iteration 1301. mse: 0.00291125, cost: 0.0173984318972,PSNR:25.359202046310596
On iteration 1401. mse: 0.00284656, cost: 0.0155161609873,PSNR:25.456789509837073
projecting!
On iteration 1461. mse: 0.00281145, rel_cost_diff: 0.000999502358824,PSNR:25.510692690615684
Change in mse between projections is : 0.0124035
mse, projection: 0.00281128
Post projection 2, . mse: 0.00281128, cost: 0.0160478055477,PSNR:25.510955610990074
projecting!
On iteration 1465. mse: 0.00280914, rel_cost_diff: 0.000485866030677,PSNR:25.514268116401723
Change in mse between projections is : 3.74662e-09
mse, projection: 0.00280897
Post projection 3, . mse: 0.00280897, cost: 0.0159843657166,PSNR:25.51452945343051
projecting!
On iteration 1469. mse: 0.00280683, rel_cost_diff: 0.000498685085526,PSNR:25.517833158775595
Change in mse between projections is : 3.62553e-09
mse, projection: 0.00280667
Post projection 4, . mse: 0.00280667, cost: 0.0159193910658,PSNR:25.518092909051834
projecting!
On iteration 1473. mse: 0.00280454, rel_cost_diff: 0.000506222059335,PSNR:25.52138706863376
Change in mse between projections is : 3.5466e-09
mse, projection: 0.00280437
Post projection 5, . mse: 0.00280437, cost: 0.0158545225859,PSNR:25.521645589283377
projecting!
On iteration 1477. mse: 0.00280225, rel_cost_diff: 0.000511400441945,PSNR:25.524930177072406
Change in mse between projections is : 3.48624e-09
mse, projection: 0.00280208
Post projection 6, . mse: 0.00280208, cost: 0.015790136531,PSNR:25.52518710440477
projecting!
On iteration 1481. mse: 0.00279997, rel_cost_diff: 0.000517000281656,PSNR:25.528461371854036
Change in mse between projections is : 3.43232e-09
mse, projection: 0.00279981
Post projection 7, . mse: 0.00279981, cost: 0.0157262030989,PSNR:25.528717063553337
projecting!
On iteration 1485. mse: 0.00279771, rel_cost_diff: 0.000530424459404,PSNR:25.531979898688192
Change in mse between projections is : 3.38571e-09
mse, projection: 0.00279754
Post projection 8, . mse: 0.00279754, cost: 0.0156626366079,PSNR:25.532234713282108
projecting!
On iteration 1489. mse: 0.00279545, rel_cost_diff: 0.000531647558494,PSNR:25.535485724435585
Change in mse between projections is : 3.34469e-09
mse, projection: 0.00279528
Post projection 9, . mse: 0.00279528, cost: 0.0155995488167,PSNR:25.535739659591865
projecting!
On iteration 1493. mse: 0.0027932, rel_cost_diff: 0.000534256923528,PSNR:25.538978454001494
Change in mse between projections is : 3.30503e-09
mse, projection: 0.00279304
Post projection 10, . mse: 0.00279304, cost: 0.0155369983986,PSNR:25.539231145338086
projecting!
On iteration 1497. mse: 0.00279096, rel_cost_diff: 0.000536475283841,PSNR:25.542458053489003
Change in mse between projections is : 3.26996e-09
mse, projection: 0.0027908
Post projection 11, . mse: 0.0027908, cost: 0.0154748950154,PSNR:25.542710222725443
On iteration 1501. mse: 0.00278927, cost: 0.0140094533563,PSNR:25.545099673099067
projecting!
On iteration 1501. mse: 0.00278874, rel_cost_diff: 0.000543954055105,PSNR:25.54592412647321
Change in mse between projections is : 3.23608e-09
mse, projection: 0.00278858
Post projection 12, . mse: 0.00278858, cost: 0.0154131716117,PSNR:25.546174683990962
projecting!
On iteration 1505. mse: 0.00278652, rel_cost_diff: 0.000538121023478,PSNR:25.549376275439574
Change in mse between projections is : 3.20425e-09
mse, projection: 0.00278636
Post projection 13, . mse: 0.00278636, cost: 0.0153519716114,PSNR:25.549625943506765
projecting!
On iteration 1509. mse: 0.00278432, rel_cost_diff: 0.000544434925883,PSNR:25.55281446496067
Change in mse between projections is : 3.17374e-09
mse, projection: 0.00278416
Post projection 14, . mse: 0.00278416, cost: 0.0152910826728,PSNR:25.553063604392197
projecting!
On iteration 1513. mse: 0.00278212, rel_cost_diff: 0.000544792421033,PSNR:25.556239386591947
Change in mse between projections is : 3.14223e-09
mse, projection: 0.00278196
Post projection 15, . mse: 0.00278196, cost: 0.0152308223769,PSNR:25.55648763216049
projecting!
On iteration 1517. mse: 0.00277994, rel_cost_diff: 0.000544128776198,PSNR:25.559649915557834
Change in mse between projections is : 3.11036e-09
mse, projection: 0.00277978
Post projection 16, . mse: 0.00277978, cost: 0.0151710417122,PSNR:25.55989726487838
projecting!
On iteration 1521. mse: 0.00277776, rel_cost_diff: 0.000540591600609,PSNR:25.563046743851288
Change in mse between projections is : 3.07937e-09
mse, projection: 0.00277761
Post projection 17, . mse: 0.00277761, cost: 0.0151117118075,PSNR:25.563292830541204
projecting!
On iteration 1525. mse: 0.0027756, rel_cost_diff: 0.000538989028667,PSNR:25.56642947289935
Change in mse between projections is : 3.05117e-09
mse, projection: 0.00277544
Post projection 18, . mse: 0.00277544, cost: 0.015052869916,PSNR:25.56667502269176
projecting!
On iteration 1529. mse: 0.00277345, rel_cost_diff: 0.0005408465564,PSNR:25.569798432252693
Change in mse between projections is : 3.02412e-09
mse, projection: 0.00277329
Post projection 19, . mse: 0.00277329, cost: 0.0149944219738,PSNR:25.57004380799489
projecting!
On iteration 1533. mse: 0.00277131, rel_cost_diff: 0.000540987651256,PSNR:25.57315322292826
Change in mse between projections is : 2.99877e-09
mse, projection: 0.00277115
Post projection 20, . mse: 0.00277115, cost: 0.0149364145473,PSNR:25.573397693618393
projecting!
On iteration 1537. mse: 0.00276918, rel_cost_diff: 0.000535673552,PSNR:25.576493444897178
Change in mse between projections is : 2.97311e-09
mse, projection: 0.00276902
Post projection 21, . mse: 0.00276902, cost: 0.0148788895458,PSNR:25.576737373345626
projecting!
On iteration 1541. mse: 0.00276706, rel_cost_diff: 0.00053783989069,PSNR:25.579819793391234
Change in mse between projections is : 2.94744e-09
mse, projection: 0.0027669
Post projection 22, . mse: 0.0027669, cost: 0.0148217920214,PSNR:25.580063177841414
projecting!
On iteration 1545. mse: 0.00276495, rel_cost_diff: 0.000539245007041,PSNR:25.58313223454233
Change in mse between projections is : 2.92256e-09
mse, projection: 0.00276479
Post projection 23, . mse: 0.00276479, cost: 0.0147651033476,PSNR:25.583374341777553
projecting!
On iteration 1549. mse: 0.00276285, rel_cost_diff: 0.000535908143562,PSNR:25.586430734562775
Change in mse between projections is : 2.8987e-09
mse, projection: 0.00276269
Post projection 24, . mse: 0.00276269, cost: 0.0147088225931,PSNR:25.58667192772845
projecting!
On iteration 1553. mse: 0.00276076, rel_cost_diff: 0.000533023258155,PSNR:25.5897159922773
Change in mse between projections is : 2.87259e-09
mse, projection: 0.00276061
Post projection 25, . mse: 0.00276061, cost: 0.0146530838683,PSNR:25.589956635397996
projecting!
On iteration 1557. mse: 0.00275868, rel_cost_diff: 0.000527711630639,PSNR:25.592986876093413
Change in mse between projections is : 2.84911e-09
mse, projection: 0.00275853
Post projection 26, . mse: 0.00275853, cost: 0.0145977139473,PSNR:25.593227333965693
projecting!
On iteration 1561. mse: 0.00275661, rel_cost_diff: 0.000529460397538,PSNR:25.596244085272883
Change in mse between projections is : 2.82583e-09
mse, projection: 0.00275646
Post projection 27, . mse: 0.00275646, cost: 0.0145427649841,PSNR:25.596483256214203
projecting!
On iteration 1565. mse: 0.00275455, rel_cost_diff: 0.000527035314334,PSNR:25.599486485907423
Change in mse between projections is : 2.80342e-09
mse, projection: 0.0027544
Post projection 28, . mse: 0.0027544, cost: 0.0144882705063,PSNR:25.59972546837237
projecting!
On iteration 1569. mse: 0.00275251, rel_cost_diff: 0.000523444333231,PSNR:25.602715512436582
Change in mse between projections is : 2.77957e-09
mse, projection: 0.00275236
Post projection 29, . mse: 0.00275236, cost: 0.0144341522828,PSNR:25.602953937891154
projecting!
On iteration 1573. mse: 0.00275047, rel_cost_diff: 0.000522516777993,PSNR:25.605930765573135
Change in mse between projections is : 2.75687e-09
mse, projection: 0.00275032
Post projection 30, . mse: 0.00275032, cost: 0.014380523935,PSNR:25.606168264646495
projecting!
On iteration 1577. mse: 0.00274844, rel_cost_diff: 0.000515849528572,PSNR:25.609131845021263
Change in mse between projections is : 2.73566e-09
mse, projection: 0.00274829
Post projection 31, . mse: 0.00274829, cost: 0.014327250421,PSNR:25.60936841543856
Stopping rule loss: 1.58259141445
projecting!
On iteration 0. mse: 0.0130153, rel_cost_diff: 0.116798243774,PSNR:18.855473696778922
mse, projection: 0.0130147
Post projection 1, . mse: 0.0130147, cost: 1.72414565086,PSNR:18.855662645883324
On iteration 1. mse: 0.0130147, cost: 1.72414565086,PSNR:18.855662645883324
On iteration 101. mse: 0.00868544, cost: 0.551668941975,PSNR:20.61208277405303
On iteration 201. mse: 0.00682343, cost: 0.284570813179,PSNR:21.65997447570141
On iteration 301. mse: 0.00580082, cost: 0.167032197118,PSNR:22.365109276016973
On iteration 401. mse: 0.00517412, cost: 0.107091411948,PSNR:22.861637804199884
On iteration 501. mse: 0.0047587, cost: 0.0735653340816,PSNR:23.225116918345485
On iteration 601. mse: 0.00446565, cost: 0.0535549148917,PSNR:23.501148360358386
On iteration 701. mse: 0.00424781, cost: 0.0409928523004,PSNR:23.71835417620303
On iteration 801. mse: 0.00407843, cost: 0.0327552855015,PSNR:23.895070733000153
On iteration 901. mse: 0.0039416, cost: 0.0271510705352,PSNR:24.04327837949736
On iteration 1001. mse: 0.00382738, cost: 0.0232093073428,PSNR:24.17097913034351
On iteration 1101. mse: 0.00372942, cost: 0.0203420612961,PSNR:24.283582688590634
On iteration 1201. mse: 0.00364357, cost: 0.0181978922337,PSNR:24.38472743405843
projecting!
On iteration 1216. mse: 0.00363075, rel_cost_diff: 0.000998752106003,PSNR:24.400031390164347
Change in mse between projections is : 0.00763857
mse, projection: 0.00363057
Post projection 2, . mse: 0.00363057, cost: 0.0196577645838,PSNR:24.40025169046383
projecting!
On iteration 1220. mse: 0.00362745, rel_cost_diff: 0.000671661976316,PSNR:24.403991258684684
Change in mse between projections is : 3.92516e-09
mse, projection: 0.00362726
Post projection 3, . mse: 0.00362726, cost: 0.0195825118572,PSNR:24.404211759949234
projecting!
On iteration 1224. mse: 0.00362415, rel_cost_diff: 0.000645610905255,PSNR:24.40794162762757
Change in mse between projections is : 3.83438e-09
mse, projection: 0.00362396
Post projection 4, . mse: 0.00362396, cost: 0.0195072367787,PSNR:24.40816093444079
projecting!
On iteration 1228. mse: 0.00362086, rel_cost_diff: 0.000642042573625,PSNR:24.411883026287214
Change in mse between projections is : 3.76837e-09
mse, projection: 0.00362068
Post projection 5, . mse: 0.00362068, cost: 0.019432362169,PSNR:24.412101694395623
projecting!
On iteration 1232. mse: 0.00361758, rel_cost_diff: 0.000641798515861,PSNR:24.415815147441457
Change in mse between projections is : 3.71581e-09
mse, projection: 0.0036174
Post projection 6, . mse: 0.0036174, cost: 0.0193581432104,PSNR:24.416033734097947
projecting!
On iteration 1236. mse: 0.00361432, rel_cost_diff: 0.000637494458935,PSNR:24.41973824239678
Change in mse between projections is : 3.66921e-09
mse, projection: 0.00361413
Post projection 7, . mse: 0.00361413, cost: 0.0192845147103,PSNR:24.419956467038013
projecting!
On iteration 1240. mse: 0.00361106, rel_cost_diff: 0.000635166445143,PSNR:24.423651723412885
Change in mse between projections is : 3.6262e-09
mse, projection: 0.00361088
Post projection 8, . mse: 0.00361088, cost: 0.0192115865648,PSNR:24.423869024654934
projecting!
On iteration 1244. mse: 0.00360782, rel_cost_diff: 0.000636220892814,PSNR:24.42755528101069
Change in mse between projections is : 3.58628e-09
mse, projection: 0.00360764
Post projection 9, . mse: 0.00360764, cost: 0.0191392041743,PSNR:24.427772217089363
projecting!
On iteration 1248. mse: 0.00360458, rel_cost_diff: 0.000632543730812,PSNR:24.431447482620342
Change in mse between projections is : 3.54847e-09
mse, projection: 0.0036044
Post projection 10, . mse: 0.0036044, cost: 0.0190675165504,PSNR:24.431664613211854
projecting!
On iteration 1252. mse: 0.00360136, rel_cost_diff: 0.000630974863168,PSNR:24.435328856086798
Change in mse between projections is : 3.51009e-09
mse, projection: 0.00360118
Post projection 11, . mse: 0.00360118, cost: 0.0189964585006,PSNR:24.435546180823703
projecting!
On iteration 1256. mse: 0.00359816, rel_cost_diff: 0.00062937223311,PSNR:24.439199931284143
Change in mse between projections is : 3.47335e-09
mse, projection: 0.00359798
Post projection 12, . mse: 0.00359798, cost: 0.018926076591,PSNR:24.439416325669402
projecting!
On iteration 1260. mse: 0.00359496, rel_cost_diff: 0.000624480956534,PSNR:24.44305842736163
Change in mse between projections is : 3.43859e-09
mse, projection: 0.00359478
Post projection 13, . mse: 0.00359478, cost: 0.0188563615084,PSNR:24.443275295381536
projecting!
On iteration 1264. mse: 0.00359178, rel_cost_diff: 0.000622149480677,PSNR:24.446907122934405
Change in mse between projections is : 3.40328e-09
mse, projection: 0.0035916
Post projection 14, . mse: 0.0035916, cost: 0.0187873318791,PSNR:24.447123338618013
projecting!
On iteration 1268. mse: 0.0035886, rel_cost_diff: 0.000616495358999,PSNR:24.450743452931466
Change in mse between projections is : 3.36969e-09
mse, projection: 0.00358843
Post projection 15, . mse: 0.00358843, cost: 0.0187188349664,PSNR:24.45095957791117
projecting!
On iteration 1272. mse: 0.00358545, rel_cost_diff: 0.000609133309928,PSNR:24.4545682276052
Change in mse between projections is : 3.33718e-09
mse, projection: 0.00358527
Post projection 16, . mse: 0.00358527, cost: 0.0186510477215,PSNR:24.454783696907214
projecting!
On iteration 1276. mse: 0.0035823, rel_cost_diff: 0.000607209848152,PSNR:24.4583816956836
Change in mse between projections is : 3.30538e-09
mse, projection: 0.00358212
Post projection 17, . mse: 0.00358212, cost: 0.0185838919133,PSNR:24.458597071990795
projecting!
On iteration 1280. mse: 0.00357916, rel_cost_diff: 0.0006022620227,PSNR:24.46218325936719
Change in mse between projections is : 3.27433e-09
mse, projection: 0.00357899
Post projection 18, . mse: 0.00357899, cost: 0.018517261371,PSNR:24.462398824289615
projecting!
On iteration 1284. mse: 0.00357604, rel_cost_diff: 0.000603369631742,PSNR:24.465973732724425
Change in mse between projections is : 3.24138e-09
mse, projection: 0.00357586
Post projection 19, . mse: 0.00357586, cost: 0.0184513814747,PSNR:24.46618892032322
projecting!
On iteration 1288. mse: 0.00357293, rel_cost_diff: 0.000597329491405,PSNR:24.469752800778885
Change in mse between projections is : 3.20954e-09
mse, projection: 0.00357275
Post projection 20, . mse: 0.00357275, cost: 0.0183860585093,PSNR:24.46996789268932
projecting!
On iteration 1292. mse: 0.00356983, rel_cost_diff: 0.000589547527027,PSNR:24.473520147598855
Change in mse between projections is : 3.1792e-09
mse, projection: 0.00356966
Post projection 21, . mse: 0.00356966, cost: 0.0183213297278,PSNR:24.47373514291098
projecting!
On iteration 1296. mse: 0.00356675, rel_cost_diff: 0.000586179828342,PSNR:24.477276590300868
Change in mse between projections is : 3.14738e-09
mse, projection: 0.00356657
Post projection 22, . mse: 0.00356657, cost: 0.0182573236525,PSNR:24.47749092111868
projecting!
On iteration 1300. mse: 0.00356367, rel_cost_diff: 0.000580513688711,PSNR:24.481021530251653
Change in mse between projections is : 3.11853e-09
mse, projection: 0.0035635
Post projection 23, . mse: 0.0035635, cost: 0.0181938260794,PSNR:24.481235762214176
On iteration 1301. mse: 0.0035635, cost: 0.0181938260794,PSNR:24.481235762214176
projecting!
On iteration 1304. mse: 0.00356061, rel_cost_diff: 0.000579428119709,PSNR:24.484754366892
Change in mse between projections is : 3.09008e-09
mse, projection: 0.00356044
Post projection 24, . mse: 0.00356044, cost: 0.0181309245527,PSNR:24.484969067076285
projecting!
On iteration 1308. mse: 0.00355756, rel_cost_diff: 0.000568894560941,PSNR:24.488476771599743
Change in mse between projections is : 3.06176e-09
mse, projection: 0.00355739
Post projection 25, . mse: 0.00355739, cost: 0.018068626523,PSNR:24.488690803153844
projecting!
On iteration 1312. mse: 0.00355452, rel_cost_diff: 0.000568405533665,PSNR:24.49218843030365
Change in mse between projections is : 3.03192e-09
mse, projection: 0.00355435
Post projection 26, . mse: 0.00355435, cost: 0.0180068332702,PSNR:24.49240179139518
projecting!
On iteration 1316. mse: 0.00355149, rel_cost_diff: 0.000560693500275,PSNR:24.49588845855109
Change in mse between projections is : 3.00298e-09
mse, projection: 0.00355132
Post projection 27, . mse: 0.00355132, cost: 0.0179457217455,PSNR:24.496101716769378
projecting!
On iteration 1320. mse: 0.00354848, rel_cost_diff: 0.00056001968554,PSNR:24.499577963724377
Change in mse between projections is : 2.97547e-09
mse, projection: 0.0035483
Post projection 28, . mse: 0.0035483, cost: 0.0178850684315,PSNR:24.499791118222568
projecting!
On iteration 1324. mse: 0.00354547, rel_cost_diff: 0.000557137294646,PSNR:24.503255775502364
Change in mse between projections is : 2.94844e-09
mse, projection: 0.0035453
Post projection 29, . mse: 0.0035453, cost: 0.0178250595927,PSNR:24.503469110590785
projecting!
On iteration 1328. mse: 0.00354248, rel_cost_diff: 0.000549942783089,PSNR:24.50692328870503
Change in mse between projections is : 2.9222e-09
mse, projection: 0.00354231
Post projection 30, . mse: 0.00354231, cost: 0.0177655424923,PSNR:24.507136518575056
projecting!
On iteration 1332. mse: 0.0035395, rel_cost_diff: 0.000545116216344,PSNR:24.510580188908126
Change in mse between projections is : 2.896e-09
mse, projection: 0.00353933
Post projection 31, . mse: 0.00353933, cost: 0.0177066195756,PSNR:24.510793027013136
Stopping rule loss: 28.1074352264
projecting!
On iteration 0. mse: 0.0272788, rel_cost_diff: 1.64811784649,PSNR:15.641753383340514
mse, projection: 0.0272743
Post projection 1, . mse: 0.0272743, cost: 28.9991226196,PSNR:15.642468410826565
On iteration 1. mse: 0.0272743, cost: 28.9991226196,PSNR:15.642468410826565
On iteration 101. mse: 0.0139988, cost: 0.923271417618,PSNR:18.539083545840388
On iteration 201. mse: 0.0110169, cost: 0.438644587994,PSNR:19.57942439345222
On iteration 301. mse: 0.00948897, cost: 0.245599284768,PSNR:20.227810950242127
On iteration 401. mse: 0.00860206, cost: 0.149883031845,PSNR:20.653975604915182
On iteration 501. mse: 0.00804754, cost: 0.0976216718554,PSNR:20.943369705000322
On iteration 601. mse: 0.00768047, cost: 0.0671448037028,PSNR:21.146123801757053
On iteration 701. mse: 0.00742567, cost: 0.0484290905297,PSNR:21.29264270501693
On iteration 801. mse: 0.00724137, cost: 0.036464933306,PSNR:21.401790566704353
On iteration 901. mse: 0.00710302, cost: 0.0285478569567,PSNR:21.48557227307645
On iteration 1001. mse: 0.00699564, cost: 0.0231386981905,PSNR:21.551727647087915
On iteration 1101. mse: 0.00690978, cost: 0.0193407908082,PSNR:21.605356792333133
On iteration 1201. mse: 0.00683931, cost: 0.0166080258787,PSNR:21.649877223887746
On iteration 1301. mse: 0.00678005, cost: 0.0145965432748,PSNR:21.68766909729637
On iteration 1401. mse: 0.00672916, cost: 0.0130860805511,PSNR:21.720391773056136
projecting!
On iteration 1403. mse: 0.00672774, rel_cost_diff: 0.000998866789803,PSNR:21.721309099721132
Change in mse between projections is : 0.0194111
mse, projection: 0.00672785
Post projection 2, . mse: 0.00672785, cost: 0.0140448035672,PSNR:21.721237858699368
projecting!
On iteration 1407. mse: 0.00672603, rel_cost_diff: 0.000522767102167,PSNR:21.722409425926482
Change in mse between projections is : 3.34774e-09
mse, projection: 0.00672614
Post projection 3, . mse: 0.00672614, cost: 0.0139961959794,PSNR:21.722338166852992
projecting!
On iteration 1411. mse: 0.00672433, rel_cost_diff: 0.000540972400768,PSNR:21.72351003098055
Change in mse between projections is : 3.11965e-09
mse, projection: 0.00672444
Post projection 4, . mse: 0.00672444, cost: 0.0139468926936,PSNR:21.723436949376946
projecting!
On iteration 1415. mse: 0.00672263, rel_cost_diff: 0.000564030370999,PSNR:21.724608508416434
Change in mse between projections is : 2.97316e-09
mse, projection: 0.00672274
Post projection 5, . mse: 0.00672274, cost: 0.0138979423791,PSNR:21.72453480668412
projecting!
On iteration 1419. mse: 0.00672093, rel_cost_diff: 0.000572949632677,PSNR:21.7257045556469
Change in mse between projections is : 2.86681e-09
mse, projection: 0.00672105
Post projection 6, . mse: 0.00672105, cost: 0.0138491038233,PSNR:21.725630534415217
projecting!
On iteration 1423. mse: 0.00671924, rel_cost_diff: 0.000582634806656,PSNR:21.726798471739116
Change in mse between projections is : 2.78529e-09
mse, projection: 0.00671936
Post projection 7, . mse: 0.00671936, cost: 0.013800567016,PSNR:21.726723528942955
projecting!
On iteration 1427. mse: 0.00671755, rel_cost_diff: 0.000611724039332,PSNR:21.727889050799398
Change in mse between projections is : 2.71589e-09
mse, projection: 0.00671767
Post projection 8, . mse: 0.00671767, cost: 0.0137520208955,PSNR:21.727813186037636
projecting!
On iteration 1431. mse: 0.00671587, rel_cost_diff: 0.000627089933573,PSNR:21.728976892501404
Change in mse between projections is : 2.65678e-09
mse, projection: 0.00671599
Post projection 9, . mse: 0.00671599, cost: 0.0137038649991,PSNR:21.72890040648764
projecting!
On iteration 1435. mse: 0.00671419, rel_cost_diff: 0.000631378094782,PSNR:21.730060789903494
Change in mse between projections is : 2.60581e-09
mse, projection: 0.00671431
Post projection 10, . mse: 0.00671431, cost: 0.0136559903622,PSNR:21.729983983599865
projecting!
On iteration 1439. mse: 0.00671252, rel_cost_diff: 0.00064380395491,PSNR:21.731141342541385
Change in mse between projections is : 2.56105e-09
mse, projection: 0.00671264
Post projection 11, . mse: 0.00671264, cost: 0.0136082842946,PSNR:21.73106361330531
projecting!
On iteration 1443. mse: 0.00671086, rel_cost_diff: 0.000652308187933,PSNR:21.732217643790097
Change in mse between projections is : 2.52083e-09
mse, projection: 0.00671098
Post projection 12, . mse: 0.00671098, cost: 0.0135608315468,PSNR:21.732139292592233
projecting!
On iteration 1447. mse: 0.00670921, rel_cost_diff: 0.000667625277614,PSNR:21.733289087565776
Change in mse between projections is : 2.48434e-09
mse, projection: 0.00670933
Post projection 13, . mse: 0.00670933, cost: 0.0135136656463,PSNR:21.733211621303038
projecting!
On iteration 1451. mse: 0.00670756, rel_cost_diff: 0.000671251864599,PSNR:21.734357479218325
Change in mse between projections is : 2.45015e-09
mse, projection: 0.00670768
Post projection 14, . mse: 0.00670768, cost: 0.0134668014944,PSNR:21.734279089406463
projecting!
On iteration 1455. mse: 0.00670591, rel_cost_diff: 0.000676163934517,PSNR:21.735420705398457
Change in mse between projections is : 2.41785e-09
mse, projection: 0.00670603
Post projection 15, . mse: 0.00670603, cost: 0.013420170173,PSNR:21.735341994822907
projecting!
On iteration 1459. mse: 0.00670428, rel_cost_diff: 0.000676139120992,PSNR:21.736479968844613
Change in mse between projections is : 2.38737e-09
mse, projection: 0.0067044
Post projection 16, . mse: 0.0067044, cost: 0.0133739570156,PSNR:21.73640093742513
projecting!
On iteration 1463. mse: 0.00670265, rel_cost_diff: 0.00067866137359,PSNR:21.737534361425134
Change in mse between projections is : 2.35805e-09
mse, projection: 0.00670277
Post projection 17, . mse: 0.00670277, cost: 0.0133280651644,PSNR:21.737455310816024
projecting!
On iteration 1467. mse: 0.00670103, rel_cost_diff: 0.000683532477092,PSNR:21.73858478491561
Change in mse between projections is : 2.33009e-09
mse, projection: 0.00670115
Post projection 18, . mse: 0.00670115, cost: 0.0132824797183,PSNR:21.73850541339437
projecting!
On iteration 1471. mse: 0.00669942, rel_cost_diff: 0.000684625647697,PSNR:21.739630934505207
Change in mse between projections is : 2.30289e-09
mse, projection: 0.00669954
Post projection 19, . mse: 0.00669954, cost: 0.0132371829823,PSNR:21.73955124199965
projecting!
On iteration 1475. mse: 0.00669781, rel_cost_diff: 0.000683650379369,PSNR:21.74067220316207
Change in mse between projections is : 2.27626e-09
mse, projection: 0.00669793
Post projection 20, . mse: 0.00669793, cost: 0.0131923435256,PSNR:21.740592491547247
projecting!
On iteration 1479. mse: 0.00669621, rel_cost_diff: 0.000688613687874,PSNR:21.74170888932707
Change in mse between projections is : 2.2494e-09
mse, projection: 0.00669633
Post projection 21, . mse: 0.00669633, cost: 0.0131478291005,PSNR:21.741628554668072
projecting!
On iteration 1483. mse: 0.00669462, rel_cost_diff: 0.00068852969474,PSNR:21.742740687573775
Change in mse between projections is : 2.22446e-09
mse, projection: 0.00669474
Post projection 22, . mse: 0.00669474, cost: 0.0131038138643,PSNR:21.74266063590572
projecting!
On iteration 1487. mse: 0.00669304, rel_cost_diff: 0.000690505635963,PSNR:21.743767594358864
Change in mse between projections is : 2.1985e-09
mse, projection: 0.00669316
Post projection 23, . mse: 0.00669316, cost: 0.0130600677803,PSNR:21.743687523760208
projecting!
On iteration 1491. mse: 0.00669146, rel_cost_diff: 0.000693173082563,PSNR:21.744790815062434
Change in mse between projections is : 2.17442e-09
mse, projection: 0.00669158
Post projection 24, . mse: 0.00669158, cost: 0.0130167547613,PSNR:21.744710121153496
projecting!
On iteration 1495. mse: 0.00668989, rel_cost_diff: 0.000687157800565,PSNR:21.745808230934877
Change in mse between projections is : 2.15147e-09
mse, projection: 0.00669002
Post projection 25, . mse: 0.00669002, cost: 0.0129737164825,PSNR:21.745727518119846
projecting!
On iteration 1499. mse: 0.00668833, rel_cost_diff: 0.000680462565351,PSNR:21.746821954418678
Change in mse between projections is : 2.12637e-09
mse, projection: 0.00668846
Post projection 26, . mse: 0.00668846, cost: 0.0129312202334,PSNR:21.74674061803591
On iteration 1501. mse: 0.00668808, cost: 0.0118924323469,PSNR:21.746986143653984
projecting!
On iteration 1503. mse: 0.00668678, rel_cost_diff: 0.000682047348962,PSNR:21.747830168239076
Change in mse between projections is : 2.10258e-09
mse, projection: 0.0066869
Post projection 27, . mse: 0.0066869, cost: 0.0128890573978,PSNR:21.74774881297207
projecting!
On iteration 1507. mse: 0.00668523, rel_cost_diff: 0.000680804527432,PSNR:21.748834683555188
Change in mse between projections is : 2.07972e-09
mse, projection: 0.00668536
Post projection 28, . mse: 0.00668536, cost: 0.012847292237,PSNR:21.748753309468853
projecting!
On iteration 1511. mse: 0.0066837, rel_cost_diff: 0.000677334063358,PSNR:21.749833682275657
Change in mse between projections is : 2.05681e-09
mse, projection: 0.00668382
Post projection 29, . mse: 0.00668382, cost: 0.0128059033304,PSNR:21.749751684323762
projecting!
On iteration 1515. mse: 0.00668217, rel_cost_diff: 0.000674216441904,PSNR:21.750827765834536
Change in mse between projections is : 2.03567e-09
mse, projection: 0.00668229
Post projection 30, . mse: 0.00668229, cost: 0.012764965184,PSNR:21.750746354395446
projecting!
On iteration 1519. mse: 0.00668064, rel_cost_diff: 0.00067010694929,PSNR:21.751818141669666
Change in mse between projections is : 2.01475e-09
mse, projection: 0.00668077
Post projection 31, . mse: 0.00668077, cost: 0.0127243446186,PSNR:21.751737014374317
Stopping rule loss: 1.28283905983
projecting!
On iteration 0. mse: 0.00921229, rel_cost_diff: 0.219356070131,PSNR:20.356323581107667
mse, projection: 0.00921172
Post projection 1, . mse: 0.00921172, cost: 1.51329374313,PSNR:20.35659185068384
On iteration 1. mse: 0.00921172, cost: 1.51329374313,PSNR:20.35659185068384
On iteration 101. mse: 0.00568725, cost: 0.434643447399,PSNR:22.450975517938613
On iteration 201. mse: 0.0041872, cost: 0.229603931308,PSNR:23.7807670673158
On iteration 301. mse: 0.0033464, cost: 0.137179777026,PSNR:24.75422588362249
On iteration 401. mse: 0.00282455, cost: 0.0885691195726,PSNR:25.49051301354925
On iteration 501. mse: 0.00247888, cost: 0.0605714172125,PSNR:26.057450484043635
On iteration 601. mse: 0.0022384, cost: 0.0434380061924,PSNR:26.500618870440466
On iteration 701. mse: 0.00206418, cost: 0.0324508361518,PSNR:26.852518753910157
On iteration 801. mse: 0.00193352, cost: 0.0251305364072,PSNR:27.136503463500247
On iteration 901. mse: 0.00183264, cost: 0.0200834330171,PSNR:27.369227207856532
On iteration 1001. mse: 0.00175276, cost: 0.0165007412434,PSNR:27.562777412963992
On iteration 1101. mse: 0.00168812, cost: 0.0138826193288,PSNR:27.725973252187522
On iteration 1201. mse: 0.00163481, cost: 0.0119251850992,PSNR:27.86531878483439
On iteration 1301. mse: 0.00159012, cost: 0.0104316594079,PSNR:27.985695846799743
On iteration 1401. mse: 0.00155213, cost: 0.00927182845771,PSNR:28.09072629269916
projecting!
On iteration 1483. mse: 0.00152466, rel_cost_diff: 0.000998772579527,PSNR:28.168276126978732
Change in mse between projections is : 0.00659627
mse, projection: 0.00152462
Post projection 2, . mse: 0.00152462, cost: 0.00937566440552,PSNR:28.168386884715247
projecting!
On iteration 1487. mse: 0.00152342, rel_cost_diff: 5.18611890681e-05,PSNR:28.17180352314722
Change in mse between projections is : 2.20729e-09
mse, projection: 0.00152338
Post projection 3, . mse: 0.00152338, cost: 0.0093398578465,PSNR:28.171912047695184
projecting!
On iteration 1491. mse: 0.00152219, rel_cost_diff: 2.17743846581e-05,PSNR:28.175318175850663
Change in mse between projections is : 2.13898e-09
mse, projection: 0.00152215
Post projection 4, . mse: 0.00152215, cost: 0.00930226128548,PSNR:28.175423798893114
projecting!
On iteration 1495. mse: 0.00152096, rel_cost_diff: 2.47410702765e-05,PSNR:28.178823375927323
Change in mse between projections is : 2.08656e-09
mse, projection: 0.00152092
Post projection 5, . mse: 0.00152092, cost: 0.00926509313285,PSNR:28.178927422153293
projecting!
On iteration 1499. mse: 0.00151974, rel_cost_diff: 3.71957645383e-05,PSNR:28.182320761574744
Change in mse between projections is : 2.04294e-09
mse, projection: 0.0015197
Post projection 6, . mse: 0.0015197, cost: 0.00922829285264,PSNR:28.18242256280984
On iteration 1501. mse: 0.00151942, cost: 0.00828116945922,PSNR:28.183213100668958
projecting!
On iteration 1503. mse: 0.00151852, rel_cost_diff: 4.87373777458e-05,PSNR:28.185808646884205
Change in mse between projections is : 2.006e-09
mse, projection: 0.00151848
Post projection 7, . mse: 0.00151848, cost: 0.00919182598591,PSNR:28.185907866272252
projecting!
On iteration 1507. mse: 0.0015173, rel_cost_diff: 6.07026176517e-05,PSNR:28.18928567383063
Change in mse between projections is : 1.97244e-09
mse, projection: 0.00151727
Post projection 8, . mse: 0.00151727, cost: 0.00915573071688,PSNR:28.189383306580986
projecting!
On iteration 1511. mse: 0.00151609, rel_cost_diff: 6.9716212218e-05,PSNR:28.192751147111487
Change in mse between projections is : 1.94379e-09
mse, projection: 0.00151606
Post projection 9, . mse: 0.00151606, cost: 0.00911989621818,PSNR:28.192847190363995
projecting!
On iteration 1515. mse: 0.00151488, rel_cost_diff: 7.37096042823e-05,PSNR:28.19620537057174
Change in mse between projections is : 1.91787e-09
mse, projection: 0.00151485
Post projection 10, . mse: 0.00151485, cost: 0.00908432062715,PSNR:28.196299821482384
projecting!
On iteration 1519. mse: 0.00151368, rel_cost_diff: 8.78319500179e-05,PSNR:28.199646645099506
Change in mse between projections is : 1.89384e-09
mse, projection: 0.00151365
Post projection 11, . mse: 0.00151365, cost: 0.00904897693545,PSNR:28.199739834814103
projecting!
On iteration 1523. mse: 0.00151249, rel_cost_diff: 9.19217942587e-05,PSNR:28.203075606260505
Change in mse between projections is : 1.87057e-09
mse, projection: 0.00151246
Post projection 12, . mse: 0.00151246, cost: 0.00901398248971,PSNR:28.203166863898737
projecting!
On iteration 1527. mse: 0.0015113, rel_cost_diff: 9.84422682974e-05,PSNR:28.206491219104386
Change in mse between projections is : 1.85e-09
mse, projection: 0.00151127
Post projection 13, . mse: 0.00151127, cost: 0.00897917244583,PSNR:28.206581210369208
projecting!
On iteration 1531. mse: 0.00151012, rel_cost_diff: 9.95006490495e-05,PSNR:28.209893115185793
Change in mse between projections is : 1.8304e-09
mse, projection: 0.00151009
Post projection 14, . mse: 0.00151009, cost: 0.0089446445927,PSNR:28.209980833331638
projecting!
On iteration 1535. mse: 0.00150894, rel_cost_diff: 0.000104828275158,PSNR:28.21328059002349
Change in mse between projections is : 1.81173e-09
mse, projection: 0.00150891
Post projection 15, . mse: 0.00150891, cost: 0.0089102871716,PSNR:28.213367371416386
projecting!
On iteration 1539. mse: 0.00150777, rel_cost_diff: 0.000104411966374,PSNR:28.216654613730153
Change in mse between projections is : 1.79345e-09
mse, projection: 0.00150774
Post projection 16, . mse: 0.00150774, cost: 0.00887623429298,PSNR:28.21674079191611
projecting!
On iteration 1543. mse: 0.0015066, rel_cost_diff: 9.8883819868e-05,PSNR:28.220014146140326
Change in mse between projections is : 1.77626e-09
mse, projection: 0.00150657
Post projection 17, . mse: 0.00150657, cost: 0.00884242262691,PSNR:28.22009904867099
projecting!
On iteration 1547. mse: 0.00150544, rel_cost_diff: 0.000102049779323,PSNR:28.22335982324954
Change in mse between projections is : 1.75963e-09
mse, projection: 0.00150541
Post projection 18, . mse: 0.00150541, cost: 0.00880878046155,PSNR:28.2234431119876
projecting!
On iteration 1551. mse: 0.00150429, rel_cost_diff: 0.000111551392218,PSNR:28.22669060272329
Change in mse between projections is : 1.74364e-09
mse, projection: 0.00150426
Post projection 19, . mse: 0.00150426, cost: 0.00877545122057,PSNR:28.22677227485137
projecting!
On iteration 1555. mse: 0.00150314, rel_cost_diff: 0.000108680381912,PSNR:28.230007457342623
Change in mse between projections is : 1.72794e-09
mse, projection: 0.00150311
Post projection 20, . mse: 0.00150311, cost: 0.00874234549701,PSNR:28.230088182793263
projecting!
On iteration 1559. mse: 0.001502, rel_cost_diff: 0.000113324939591,PSNR:28.233308670185686
Change in mse between projections is : 1.71221e-09
mse, projection: 0.00150197
Post projection 21, . mse: 0.00150197, cost: 0.00870946142823,PSNR:28.2333887837924
projecting!
On iteration 1563. mse: 0.00150086, rel_cost_diff: 0.000120012107625,PSNR:28.236595887950276
Change in mse between projections is : 1.69701e-09
mse, projection: 0.00150083
Post projection 22, . mse: 0.00150083, cost: 0.00867681391537,PSNR:28.23667437787069
projecting!
On iteration 1567. mse: 0.00149973, rel_cost_diff: 0.000112029646082,PSNR:28.239868065583348
Change in mse between projections is : 1.68211e-09
mse, projection: 0.0014997
Post projection 23, . mse: 0.0014997, cost: 0.00864436477423,PSNR:28.239945266170487
projecting!
On iteration 1571. mse: 0.00149861, rel_cost_diff: 0.000114229098308,PSNR:28.24312617930235
Change in mse between projections is : 1.66777e-09
mse, projection: 0.00149858
Post projection 24, . mse: 0.00149858, cost: 0.00861219968647,PSNR:28.243202088322565
projecting!
On iteration 1575. mse: 0.00149749, rel_cost_diff: 0.000115366197716,PSNR:28.246368169848367
Change in mse between projections is : 1.6521e-09
mse, projection: 0.00149746
Post projection 25, . mse: 0.00149746, cost: 0.00858024321496,PSNR:28.246443797927697
projecting!
On iteration 1579. mse: 0.00149637, rel_cost_diff: 0.000114648771299,PSNR:28.24959737799887
Change in mse between projections is : 1.63833e-09
mse, projection: 0.00149635
Post projection 26, . mse: 0.00149635, cost: 0.00854858011007,PSNR:28.249670697177656
projecting!
On iteration 1583. mse: 0.00149527, rel_cost_diff: 0.000110972253625,PSNR:28.252810730307854
Change in mse between projections is : 1.62495e-09
mse, projection: 0.00149524
Post projection 27, . mse: 0.00149524, cost: 0.00851712562144,PSNR:28.252883427497522
projecting!
On iteration 1587. mse: 0.00149417, rel_cost_diff: 0.000108898046048,PSNR:28.25600954327075
Change in mse between projections is : 1.61123e-09
mse, projection: 0.00149414
Post projection 28, . mse: 0.00149414, cost: 0.00848592165858,PSNR:28.256081617269157
projecting!
On iteration 1591. mse: 0.00149307, rel_cost_diff: 0.000108261656232,PSNR:28.25919412160872
Change in mse between projections is : 1.59802e-09
mse, projection: 0.00149305
Post projection 29, . mse: 0.00149305, cost: 0.00845494307578,PSNR:28.259265232597404
projecting!
On iteration 1595. mse: 0.00149198, rel_cost_diff: 0.000109565493687,PSNR:28.262363754522934
Change in mse between projections is : 1.58486e-09
mse, projection: 0.00149196
Post projection 30, . mse: 0.00149196, cost: 0.00842418335378,PSNR:28.262433900809096
projecting!
On iteration 1599. mse: 0.0014909, rel_cost_diff: 0.00010354469218,PSNR:28.265519424907804
Change in mse between projections is : 1.57238e-09
mse, projection: 0.00149087
Post projection 31, . mse: 0.00149087, cost: 0.00839365739375,PSNR:28.265588265702768
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 19:54:31 CDT 2017 1502499271
Job ID:			3198559[107].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-107
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:29,energy_used=0,mem=1072120kb,vmem=2866680kb,walltime=00:44:46
Nodes:	        	node01
End PBS Epilogue Fri Aug 11 19:54:32 CDT 2017 1502499272
--------------------------------------------------------------
