--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:33:53 CST 2017 1512938033
Job ID:			3794220[341].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Dec 10 14:33:53 CST 2017 1512938033
--------------------------------------------------------------
PBS_ARRAYID: 341
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:34:01 CST 2017 1512938041
Job ID:			3794220[341].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-341
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:03
Nodes:	        	node01
End PBS Epilogue Sun Dec 10 14:34:01 CST 2017 1512938041
--------------------------------------------------------------
