--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 04:13:00 CDT 2017 1502615580
Job ID:			3199058[955].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Sun Aug 13 04:13:00 CDT 2017 1502615580
--------------------------------------------------------------
PBS_ARRAYID: 955
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=955)
Loaded model from disk
Stopping rule loss: 2.09130644798
projecting!
On iteration 0. mse: 0.0151425, rel_cost_diff: 0.156175829312,PSNR:18.198034211883552
mse, projection: 0.0151428
Post projection 1, . mse: 0.0151428, cost: 2.34767746925,PSNR:18.197925500046118
On iteration 1. mse: 0.0151428, cost: 2.34767746925,PSNR:18.197925500046118
On iteration 101. mse: 0.00957754, cost: 0.676882147789,PSNR:20.187459946678064
On iteration 201. mse: 0.00730599, cost: 0.341661244631,PSNR:21.36321177275571
On iteration 301. mse: 0.00608292, cost: 0.196516424417,PSNR:22.158880358586085
On iteration 401. mse: 0.00534981, cost: 0.122795492411,PSNR:22.71661698305646
On iteration 501. mse: 0.0048782, cost: 0.0816587731242,PSNR:23.11740843035608
On iteration 601. mse: 0.00455735, cost: 0.0571841485798,PSNR:23.41287909767606
On iteration 701. mse: 0.00432912, cost: 0.0418368428946,PSNR:23.636007218664194
On iteration 801. mse: 0.00416033, cost: 0.031810618937,PSNR:23.80872056421568
On iteration 901. mse: 0.0040312, cost: 0.0250442437828,PSNR:23.945652072520325
On iteration 1001. mse: 0.00392942, cost: 0.0203356202692,PSNR:24.0567176466622
On iteration 1101. mse: 0.00384705, cost: 0.0169637463987,PSNR:24.148717469144408
On iteration 1201. mse: 0.00377884, cost: 0.014490951784,PSNR:24.226409935575802
On iteration 1301. mse: 0.00372116, cost: 0.0126376152039,PSNR:24.293220501702756
On iteration 1401. mse: 0.00367147, cost: 0.0112235005945,PSNR:24.351603074501394
projecting!
On iteration 1474. mse: 0.00363874, rel_cost_diff: 0.000994511220022,PSNR:24.390489278023963
Change in mse between projections is : 0.010085
mse, projection: 0.00363886
Post projection 2, . mse: 0.00363886, cost: 0.011180896312,PSNR:24.39034644476179
projecting!
On iteration 1481. mse: 0.00363588, rel_cost_diff: 0.000992534808717,PSNR:24.393906727642623
Change in mse between projections is : 6.36215e-09
mse, projection: 0.003636
Post projection 3, . mse: 0.003636, cost: 0.0111084189266,PSNR:24.393762113343964
projecting!
On iteration 1488. mse: 0.00363304, rel_cost_diff: 0.000988987442024,PSNR:24.397296809223107
Change in mse between projections is : 6.14801e-09
mse, projection: 0.00363316
Post projection 4, . mse: 0.00363316, cost: 0.0110367313027,PSNR:24.397151247046267
projecting!
On iteration 1495. mse: 0.00363023, rel_cost_diff: 0.0009822315539,PSNR:24.400661963409384
Change in mse between projections is : 5.99208e-09
mse, projection: 0.00363035
Post projection 5, . mse: 0.00363035, cost: 0.0109659358859,PSNR:24.400515452803283
On iteration 1501. mse: 0.00362825, cost: 0.0101214777678,PSNR:24.403022691043653
projecting!
On iteration 1502. mse: 0.00362744, rel_cost_diff: 0.000972950267702,PSNR:24.40400157265354
Change in mse between projections is : 5.86084e-09
mse, projection: 0.00362756
Post projection 6, . mse: 0.00362756, cost: 0.0108961621299,PSNR:24.403854391849613
projecting!
On iteration 1508. mse: 0.00362508, rel_cost_diff: 0.000997828071098,PSNR:24.406829639100174
Change in mse between projections is : 4.28711e-09
mse, projection: 0.0036252
Post projection 7, . mse: 0.0036252, cost: 0.0108380857855,PSNR:24.406681246711194
projecting!
On iteration 1514. mse: 0.00362273, rel_cost_diff: 0.000994092331221,PSNR:24.40963861442222
Change in mse between projections is : 4.20714e-09
mse, projection: 0.00362286
Post projection 8, . mse: 0.00362286, cost: 0.0107803894207,PSNR:24.409489567807576
projecting!
On iteration 1520. mse: 0.0036204, rel_cost_diff: 0.000993140950334,PSNR:24.41242929825675
Change in mse between projections is : 4.1361e-09
mse, projection: 0.00362053
Post projection 9, . mse: 0.00362053, cost: 0.0107232667506,PSNR:24.412279876550684
projecting!
On iteration 1526. mse: 0.00361809, rel_cost_diff: 0.000988415424185,PSNR:24.415200815727168
Change in mse between projections is : 4.07022e-09
mse, projection: 0.00361822
Post projection 10, . mse: 0.00361822, cost: 0.01066676341,PSNR:24.415051019170157
projecting!
On iteration 1532. mse: 0.0036158, rel_cost_diff: 0.000974067999846,PSNR:24.417954806894087
Change in mse between projections is : 4.00589e-09
mse, projection: 0.00361593
Post projection 11, . mse: 0.00361593, cost: 0.0106109129265,PSNR:24.417804356030874
projecting!
On iteration 1538. mse: 0.00361352, rel_cost_diff: 0.000972558406423,PSNR:24.42069067761642
Change in mse between projections is : 3.947e-09
mse, projection: 0.00361365
Post projection 12, . mse: 0.00361365, cost: 0.0105557488278,PSNR:24.420539572307753
projecting!
On iteration 1544. mse: 0.00361126, rel_cost_diff: 0.000970188187748,PSNR:24.42340867253449
Change in mse between projections is : 3.89042e-09
mse, projection: 0.00361139
Post projection 13, . mse: 0.00361139, cost: 0.0105012059212,PSNR:24.423256912640035
projecting!
On iteration 1550. mse: 0.00360902, rel_cost_diff: 0.000966272976694,PSNR:24.4261093173467
Change in mse between projections is : 3.83427e-09
mse, projection: 0.00360914
Post projection 14, . mse: 0.00360914, cost: 0.0104472264647,PSNR:24.425957182884133
projecting!
On iteration 1556. mse: 0.00360679, rel_cost_diff: 0.000958463017194,PSNR:24.428793139314422
Change in mse between projections is : 3.78066e-09
mse, projection: 0.00360692
Post projection 15, . mse: 0.00360692, cost: 0.010394051671,PSNR:24.428640910809477
projecting!
On iteration 1562. mse: 0.00360457, rel_cost_diff: 0.000950785640214,PSNR:24.43146010619472
Change in mse between projections is : 3.72701e-09
mse, projection: 0.0036047
Post projection 16, . mse: 0.0036047, cost: 0.0103415222839,PSNR:24.431307223151578
projecting!
On iteration 1568. mse: 0.00360238, rel_cost_diff: 0.000948637270369,PSNR:24.43410990520517
Change in mse between projections is : 3.67684e-09
mse, projection: 0.0036025
Post projection 17, . mse: 0.0036025, cost: 0.0102895935997,PSNR:24.43395720954095
projecting!
On iteration 1574. mse: 0.00360019, rel_cost_diff: 0.000953298606121,PSNR:24.436743908234067
Change in mse between projections is : 3.62714e-09
mse, projection: 0.00360032
Post projection 18, . mse: 0.00360032, cost: 0.0102382916957,PSNR:24.43658943479811
projecting!
On iteration 1580. mse: 0.00359802, rel_cost_diff: 0.000934080901499,PSNR:24.439361242439265
Change in mse between projections is : 3.57793e-09
mse, projection: 0.00359815
Post projection 19, . mse: 0.00359815, cost: 0.0101876929402,PSNR:24.439206394856313
projecting!
On iteration 1586. mse: 0.00359587, rel_cost_diff: 0.000929423951091,PSNR:24.44196215790846
Change in mse between projections is : 3.53091e-09
mse, projection: 0.003596
Post projection 20, . mse: 0.003596, cost: 0.0101376678795,PSNR:24.441806936370398
projecting!
On iteration 1592. mse: 0.00359373, rel_cost_diff: 0.000922356698837,PSNR:24.44454690555368
Change in mse between projections is : 3.48393e-09
mse, projection: 0.00359386
Post projection 21, . mse: 0.00359386, cost: 0.0100882658735,PSNR:24.444392435690613
projecting!
On iteration 1598. mse: 0.0035916, rel_cost_diff: 0.000918971101991,PSNR:24.44711658171496
Change in mse between projections is : 3.43459e-09
mse, projection: 0.00359173
Post projection 22, . mse: 0.00359173, cost: 0.0100395474583,PSNR:24.446960894318828
On iteration 1601. mse: 0.00359095, cost: 0.00927579309791,PSNR:24.447901015773198
projecting!
On iteration 1604. mse: 0.00358949, rel_cost_diff: 0.000913065243727,PSNR:24.449670313606138
Change in mse between projections is : 3.38906e-09
mse, projection: 0.00358962
Post projection 23, . mse: 0.00358962, cost: 0.00999141484499,PSNR:24.449514252944766
projecting!
On iteration 1609. mse: 0.00358776, rel_cost_diff: 0.000999988544332,PSNR:24.451769508250393
Change in mse between projections is : 2.36174e-09
mse, projection: 0.00358789
Post projection 24, . mse: 0.00358789, cost: 0.00995358638465,PSNR:24.45161309031
projecting!
On iteration 1615. mse: 0.00358567, rel_cost_diff: 0.000910206971733,PSNR:24.454295239967315
Change in mse between projections is : 3.30817e-09
mse, projection: 0.0035858
Post projection 25, . mse: 0.0035858, cost: 0.00990595761687,PSNR:24.454138731033936
projecting!
On iteration 1620. mse: 0.00358396, rel_cost_diff: 0.000993413012994,PSNR:24.45637156148014
Change in mse between projections is : 2.3022e-09
mse, projection: 0.00358409
Post projection 26, . mse: 0.00358409, cost: 0.00986879505217,PSNR:24.45621413132131
projecting!
On iteration 1626. mse: 0.0035819, rel_cost_diff: 0.000896009729574,PSNR:24.458870047874154
Change in mse between projections is : 3.23153e-09
mse, projection: 0.00358203
Post projection 27, . mse: 0.00358203, cost: 0.00982199423015,PSNR:24.45871280941184
projecting!
On iteration 1631. mse: 0.0035802, rel_cost_diff: 0.000986410566594,PSNR:24.460923986415935
Change in mse between projections is : 2.24703e-09
mse, projection: 0.00358033
Post projection 28, . mse: 0.00358033, cost: 0.00978566892445,PSNR:24.460766391149843
projecting!
On iteration 1636. mse: 0.00357852, rel_cost_diff: 0.000993101539193,PSNR:24.462967594111838
Change in mse between projections is : 2.22034e-09
mse, projection: 0.00357865
Post projection 29, . mse: 0.00357865, cost: 0.00974917970598,PSNR:24.462809077002234
projecting!
On iteration 1641. mse: 0.00357684, rel_cost_diff: 0.000993042565727,PSNR:24.465001986711812
Change in mse between projections is : 2.19505e-09
mse, projection: 0.00357697
Post projection 30, . mse: 0.00357697, cost: 0.00971292238683,PSNR:24.464842829953206
projecting!
On iteration 1646. mse: 0.00357518, rel_cost_diff: 0.000990336673749,PSNR:24.467026019485726
Change in mse between projections is : 2.17092e-09
mse, projection: 0.00357531
Post projection 31, . mse: 0.00357531, cost: 0.0096769342199,PSNR:24.46686678853606
Stopping rule loss: 0.756209075451
projecting!
On iteration 0. mse: 0.00644761, rel_cost_diff: 0.133767312786,PSNR:21.90601241178889
mse, projection: 0.00644783
Post projection 1, . mse: 0.00644783, cost: 0.835025131702,PSNR:21.905863113381614
On iteration 1. mse: 0.00644783, cost: 0.835025131702,PSNR:21.905863113381614
On iteration 101. mse: 0.00436453, cost: 0.265435576439,PSNR:23.600623690105937
On iteration 201. mse: 0.0034645, cost: 0.13968808949,PSNR:24.60359936253026
On iteration 301. mse: 0.00296345, cost: 0.0837081670761,PSNR:25.282029702552823
On iteration 401. mse: 0.00265279, cost: 0.0545668266714,PSNR:25.762970631900203
On iteration 501. mse: 0.00244577, cost: 0.0378997698426,PSNR:26.115845585310545
On iteration 601. mse: 0.00230011, cost: 0.0277039967477,PSNR:26.38252283099341
On iteration 701. mse: 0.00219295, cost: 0.0211402252316,PSNR:26.589722169922684
On iteration 801. mse: 0.00211106, cost: 0.0167465545237,PSNR:26.754990236315635
On iteration 901. mse: 0.00204644, cost: 0.0137045681477,PSNR:26.89000434215359
On iteration 1001. mse: 0.00199396, cost: 0.0115356296301,PSNR:27.002831012017303
On iteration 1101. mse: 0.00195026, cost: 0.0099491328001,PSNR:27.09906860175769
On iteration 1201. mse: 0.00191308, cost: 0.00876000709832,PSNR:27.18267372493406
On iteration 1301. mse: 0.00188085, cost: 0.00784891098738,PSNR:27.25645663231495
projecting!
On iteration 1317. mse: 0.00187578, rel_cost_diff: 0.000994391729625,PSNR:27.268179779520906
Change in mse between projections is : 0.00379723
mse, projection: 0.00187588
Post projection 2, . mse: 0.00187588, cost: 0.00832683593035,PSNR:27.267952838409855
projecting!
On iteration 1328. mse: 0.00187262, rel_cost_diff: 0.000995419277665,PSNR:27.27551323045556
Change in mse between projections is : 1.07243e-08
mse, projection: 0.00187271
Post projection 3, . mse: 0.00187271, cost: 0.00824118312448,PSNR:27.275285365871106
projecting!
On iteration 1337. mse: 0.00187007, rel_cost_diff: 0.000999915996717,PSNR:27.28142217387827
Change in mse between projections is : 6.98058e-09
mse, projection: 0.00187017
Post projection 4, . mse: 0.00187017, cost: 0.00817305408418,PSNR:27.281193999061944
projecting!
On iteration 1346. mse: 0.00186755, rel_cost_diff: 0.000984961644347,PSNR:27.28727446507824
Change in mse between projections is : 6.82845e-09
mse, projection: 0.00186765
Post projection 5, . mse: 0.00186765, cost: 0.00810625310987,PSNR:27.28704625329483
projecting!
On iteration 1354. mse: 0.00186534, rel_cost_diff: 0.000985067142604,PSNR:27.29241416491801
Change in mse between projections is : 5.27474e-09
mse, projection: 0.00186544
Post projection 6, . mse: 0.00186544, cost: 0.00804829224944,PSNR:27.29218514084785
projecting!
On iteration 1362. mse: 0.00186316, rel_cost_diff: 0.000978191033999,PSNR:27.297509752748997
Change in mse between projections is : 5.1743e-09
mse, projection: 0.00186325
Post projection 7, . mse: 0.00186325, cost: 0.00799133162946,PSNR:27.297281002504604
projecting!
On iteration 1369. mse: 0.00186127, rel_cost_diff: 0.000991621690808,PSNR:27.301915884486903
Change in mse between projections is : 3.88316e-09
mse, projection: 0.00186136
Post projection 8, . mse: 0.00186136, cost: 0.0079425945878,PSNR:27.301686630431593
projecting!
On iteration 1376. mse: 0.00185939, rel_cost_diff: 0.000985698249725,PSNR:27.306290326963452
Change in mse between projections is : 3.81918e-09
mse, projection: 0.00185949
Post projection 9, . mse: 0.00185949, cost: 0.00789457373321,PSNR:27.306060569986602
projecting!
On iteration 1383. mse: 0.00185753, rel_cost_diff: 0.000979591312501,PSNR:27.31063325201307
Change in mse between projections is : 3.75686e-09
mse, projection: 0.00185763
Post projection 10, . mse: 0.00185763, cost: 0.00784729607403,PSNR:27.31040380950464
projecting!
On iteration 1390. mse: 0.00185569, rel_cost_diff: 0.000966843697329,PSNR:27.314945105495575
Change in mse between projections is : 3.69654e-09
mse, projection: 0.00185579
Post projection 11, . mse: 0.00185579, cost: 0.0078007588163,PSNR:27.314715435080124
projecting!
On iteration 1397. mse: 0.00185386, rel_cost_diff: 0.000957090859912,PSNR:27.31922688134957
Change in mse between projections is : 3.63739e-09
mse, projection: 0.00185396
Post projection 12, . mse: 0.00185396, cost: 0.00775494519621,PSNR:27.318996438981586
On iteration 1401. mse: 0.00185312, cost: 0.00714911008254,PSNR:27.320965820061076
projecting!
On iteration 1403. mse: 0.00185231, rel_cost_diff: 0.000992167036984,PSNR:27.32285202584712
Change in mse between projections is : 2.62525e-09
mse, projection: 0.00185241
Post projection 13, . mse: 0.00185241, cost: 0.0077165775001,PSNR:27.322621391049005
projecting!
On iteration 1409. mse: 0.00185078, rel_cost_diff: 0.000986006188143,PSNR:27.326456432611465
Change in mse between projections is : 2.58868e-09
mse, projection: 0.00185088
Post projection 14, . mse: 0.00185088, cost: 0.00767864845693,PSNR:27.326225606324712
projecting!
On iteration 1415. mse: 0.00184925, rel_cost_diff: 0.00098434120289,PSNR:27.330039500659108
Change in mse between projections is : 2.55369e-09
mse, projection: 0.00184935
Post projection 15, . mse: 0.00184935, cost: 0.00764122325927,PSNR:27.32980875724519
projecting!
On iteration 1421. mse: 0.00184774, rel_cost_diff: 0.000975487119694,PSNR:27.33360117466748
Change in mse between projections is : 2.51902e-09
mse, projection: 0.00184783
Post projection 16, . mse: 0.00184783, cost: 0.00760421995074,PSNR:27.33337024194698
projecting!
On iteration 1427. mse: 0.00184623, rel_cost_diff: 0.000968809910677,PSNR:27.337141947232155
Change in mse between projections is : 2.48546e-09
mse, projection: 0.00184633
Post projection 17, . mse: 0.00184633, cost: 0.00756771909073,PSNR:27.33691082616206
projecting!
On iteration 1433. mse: 0.00184473, rel_cost_diff: 0.000962737158074,PSNR:27.340662038881316
Change in mse between projections is : 2.45274e-09
mse, projection: 0.00184483
Post projection 18, . mse: 0.00184483, cost: 0.00753166945651,PSNR:27.340430730409466
projecting!
On iteration 1439. mse: 0.00184325, rel_cost_diff: 0.000955730014423,PSNR:27.344162219822202
Change in mse between projections is : 2.42039e-09
mse, projection: 0.00184335
Post projection 19, . mse: 0.00184335, cost: 0.00749611109495,PSNR:27.34393017630633
projecting!
On iteration 1445. mse: 0.00184177, rel_cost_diff: 0.000950006645037,PSNR:27.347641616048584
Change in mse between projections is : 2.3881e-09
mse, projection: 0.00184187
Post projection 20, . mse: 0.00184187, cost: 0.00746095506474,PSNR:27.34740966105469
projecting!
On iteration 1451. mse: 0.00184031, rel_cost_diff: 0.00094341714985,PSNR:27.35110182368306
Change in mse between projections is : 2.35694e-09
mse, projection: 0.0018404
Post projection 21, . mse: 0.0018404, cost: 0.00742629636079,PSNR:27.350869958526523
projecting!
On iteration 1457. mse: 0.00183885, rel_cost_diff: 0.00093738523662,PSNR:27.35454224471297
Change in mse between projections is : 2.32652e-09
mse, projection: 0.00183895
Post projection 22, . mse: 0.00183895, cost: 0.00739203300327,PSNR:27.354309371011922
projecting!
On iteration 1463. mse: 0.0018374, rel_cost_diff: 0.000931715502279,PSNR:27.357963380223786
Change in mse between projections is : 2.29673e-09
mse, projection: 0.0018375
Post projection 23, . mse: 0.0018375, cost: 0.00735821761191,PSNR:27.35773059815888
projecting!
On iteration 1469. mse: 0.00183596, rel_cost_diff: 0.000923929993893,PSNR:27.36136545783911
Change in mse between projections is : 2.26699e-09
mse, projection: 0.00183606
Post projection 24, . mse: 0.00183606, cost: 0.00732485298067,PSNR:27.361132768720474
projecting!
On iteration 1475. mse: 0.00183453, rel_cost_diff: 0.000916708948307,PSNR:27.36474925741002
Change in mse between projections is : 2.23809e-09
mse, projection: 0.00183463
Post projection 25, . mse: 0.00183463, cost: 0.00729187717661,PSNR:27.36451583576826
projecting!
On iteration 1481. mse: 0.00183311, rel_cost_diff: 0.000910196203886,PSNR:27.368114182491308
Change in mse between projections is : 2.20998e-09
mse, projection: 0.00183321
Post projection 26, . mse: 0.00183321, cost: 0.00725933676586,PSNR:27.367881131513737
projecting!
On iteration 1487. mse: 0.0018317, rel_cost_diff: 0.000910434596739,PSNR:27.37146046315761
Change in mse between projections is : 2.18126e-09
mse, projection: 0.0018318
Post projection 27, . mse: 0.0018318, cost: 0.00722715212032,PSNR:27.37122750855281
projecting!
On iteration 1492. mse: 0.00183054, rel_cost_diff: 0.000996901043434,PSNR:27.374210492535664
Change in mse between projections is : 1.49252e-09
mse, projection: 0.00183064
Post projection 28, . mse: 0.00183064, cost: 0.00720121990889,PSNR:27.37397683801721
projecting!
On iteration 1497. mse: 0.00182938, rel_cost_diff: 0.000999813632313,PSNR:27.37694927502025
Change in mse between projections is : 1.47641e-09
mse, projection: 0.00182948
Post projection 29, . mse: 0.00182948, cost: 0.00717536406592,PSNR:27.37671602581857
On iteration 1501. mse: 0.00182872, cost: 0.00659391283989,PSNR:27.37852458782134
projecting!
On iteration 1502. mse: 0.00182824, rel_cost_diff: 0.000998336836655,PSNR:27.37967623513795
Change in mse between projections is : 1.46085e-09
mse, projection: 0.00182834
Post projection 30, . mse: 0.00182834, cost: 0.00714973174036,PSNR:27.37944200985249
projecting!
On iteration 1507. mse: 0.00182709, rel_cost_diff: 0.000996385376714,PSNR:27.382390519375033
Change in mse between projections is : 1.44567e-09
mse, projection: 0.00182719
Post projection 31, . mse: 0.00182719, cost: 0.00712428847328,PSNR:27.382156424360588
Stopping rule loss: 1.68916499615
projecting!
On iteration 0. mse: 0.0119462, rel_cost_diff: 0.196254018157,PSNR:19.227699335370588
mse, projection: 0.0119464
Post projection 1, . mse: 0.0119464, cost: 1.95711994171,PSNR:19.22763873093993
On iteration 1. mse: 0.0119464, cost: 1.95711994171,PSNR:19.22763873093993
On iteration 101. mse: 0.00736263, cost: 0.569482684135,PSNR:21.329667912990523
On iteration 201. mse: 0.00544468, cost: 0.294510781765,PSNR:22.640273156192112
On iteration 301. mse: 0.00439599, cost: 0.172250255942,PSNR:23.56943517721873
On iteration 401. mse: 0.00376131, cost: 0.109062798321,PSNR:24.24661447764334
On iteration 501. mse: 0.0033505, cost: 0.0732672438025,PSNR:24.748910092461006
On iteration 601. mse: 0.00307082, cost: 0.0517016202211,PSNR:25.127460172825646
On iteration 701. mse: 0.00287213, cost: 0.0381040796638,PSNR:25.417951821483108
On iteration 801. mse: 0.00272565, cost: 0.0291827414185,PSNR:25.645302319907977
On iteration 901. mse: 0.00261409, cost: 0.0231242366135,PSNR:25.826793891685895
On iteration 1001. mse: 0.00252671, cost: 0.0188801512122,PSNR:25.974445534654848
On iteration 1101. mse: 0.00245654, cost: 0.0158264618367,PSNR:26.09676857995296
On iteration 1201. mse: 0.00239893, cost: 0.0135775702074,PSNR:26.199817455963547
On iteration 1301. mse: 0.00235071, cost: 0.0118843726814,PSNR:26.288017440720584
On iteration 1401. mse: 0.00230962, cost: 0.0105813154951,PSNR:26.364595719606662
projecting!
On iteration 1462. mse: 0.00228703, rel_cost_diff: 0.000996918836405,PSNR:26.407289810033497
Change in mse between projections is : 0.00849787
mse, projection: 0.00228709
Post projection 2, . mse: 0.00228709, cost: 0.0104400347918,PSNR:26.40716955138408
projecting!
On iteration 1468. mse: 0.00228497, rel_cost_diff: 0.000998847839314,PSNR:26.411189851811923
Change in mse between projections is : 4.29194e-09
mse, projection: 0.00228504
Post projection 3, . mse: 0.00228504, cost: 0.010380320251,PSNR:26.411069485121086
projecting!
On iteration 1474. mse: 0.00228294, rel_cost_diff: 0.000978097905586,PSNR:26.415056193196797
Change in mse between projections is : 4.19692e-09
mse, projection: 0.002283
Post projection 4, . mse: 0.002283, cost: 0.0103209726512,PSNR:26.414934390564767
projecting!
On iteration 1480. mse: 0.00228093, rel_cost_diff: 0.000977443839045,PSNR:26.418889184309606
Change in mse between projections is : 4.12152e-09
mse, projection: 0.00228099
Post projection 5, . mse: 0.00228099, cost: 0.0102622359991,PSNR:26.41876683082771
projecting!
On iteration 1486. mse: 0.00227893, rel_cost_diff: 0.000965134190773,PSNR:26.422692727078964
Change in mse between projections is : 4.05393e-09
mse, projection: 0.00227899
Post projection 6, . mse: 0.00227899, cost: 0.0102042835206,PSNR:26.422570710086603
projecting!
On iteration 1492. mse: 0.00227695, rel_cost_diff: 0.000953942621057,PSNR:26.42646762929015
Change in mse between projections is : 3.9917e-09
mse, projection: 0.00227701
Post projection 7, . mse: 0.00227701, cost: 0.0101470304653,PSNR:26.42634506211788
projecting!
On iteration 1498. mse: 0.00227499, rel_cost_diff: 0.000948183328026,PSNR:26.43021381330684
Change in mse between projections is : 3.93273e-09
mse, projection: 0.00227505
Post projection 8, . mse: 0.00227505, cost: 0.0100904833525,PSNR:26.430090251443428
On iteration 1501. mse: 0.00227436, cost: 0.0095675047487,PSNR:26.431416725058963
projecting!
On iteration 1504. mse: 0.00227304, rel_cost_diff: 0.000945596221216,PSNR:26.433932091634148
Change in mse between projections is : 3.87647e-09
mse, projection: 0.0022731
Post projection 9, . mse: 0.0022731, cost: 0.0100347315893,PSNR:26.433807979096095
projecting!
On iteration 1510. mse: 0.00227111, rel_cost_diff: 0.000934828757576,PSNR:26.437622389775477
Change in mse between projections is : 3.82253e-09
mse, projection: 0.00227117
Post projection 10, . mse: 0.00227117, cost: 0.00997964479029,PSNR:26.43749861695251
projecting!
On iteration 1516. mse: 0.00226919, rel_cost_diff: 0.000926036519167,PSNR:26.441286416078103
Change in mse between projections is : 3.76943e-09
mse, projection: 0.00226926
Post projection 11, . mse: 0.00226926, cost: 0.00992525462061,PSNR:26.441162984384174
projecting!
On iteration 1521. mse: 0.00226761, rel_cost_diff: 0.000990591173359,PSNR:26.444310474137758
Change in mse between projections is : 2.59819e-09
mse, projection: 0.00226768
Post projection 12, . mse: 0.00226768, cost: 0.00988138839602,PSNR:26.444186064656208
projecting!
On iteration 1526. mse: 0.00226604, rel_cost_diff: 0.000980896440068,PSNR:26.447314774179837
Change in mse between projections is : 2.56603e-09
mse, projection: 0.00226611
Post projection 13, . mse: 0.00226611, cost: 0.00983749609441,PSNR:26.44718983239327
projecting!
On iteration 1531. mse: 0.00226449, rel_cost_diff: 0.000980891971546,PSNR:26.450300166786707
Change in mse between projections is : 2.53541e-09
mse, projection: 0.00226455
Post projection 14, . mse: 0.00226455, cost: 0.00979396887124,PSNR:26.450174692564307
projecting!
On iteration 1536. mse: 0.00226294, rel_cost_diff: 0.000979820396835,PSNR:26.45326705835354
Change in mse between projections is : 2.50576e-09
mse, projection: 0.00226301
Post projection 15, . mse: 0.00226301, cost: 0.00975091010332,PSNR:26.453141945211314
projecting!
On iteration 1541. mse: 0.0022614, rel_cost_diff: 0.000967743013301,PSNR:26.456217198108952
Change in mse between projections is : 2.47736e-09
mse, projection: 0.00226147
Post projection 16, . mse: 0.00226147, cost: 0.00970827415586,PSNR:26.456091552820563
projecting!
On iteration 1546. mse: 0.00225988, rel_cost_diff: 0.00096741001902,PSNR:26.45914920818292
Change in mse between projections is : 2.44983e-09
mse, projection: 0.00225994
Post projection 17, . mse: 0.00225994, cost: 0.00966607034206,PSNR:26.45902347804144
projecting!
On iteration 1551. mse: 0.00225836, rel_cost_diff: 0.000958236615794,PSNR:26.462064393716695
Change in mse between projections is : 2.42277e-09
mse, projection: 0.00225843
Post projection 18, . mse: 0.00225843, cost: 0.00962427351624,PSNR:26.461938579152218
projecting!
On iteration 1556. mse: 0.00225686, rel_cost_diff: 0.000956220021928,PSNR:26.464962271437116
Change in mse between projections is : 2.39523e-09
mse, projection: 0.00225692
Post projection 19, . mse: 0.00225692, cost: 0.00958295352757,PSNR:26.46483547683274
projecting!
On iteration 1561. mse: 0.00225536, rel_cost_diff: 0.00095062951379,PSNR:26.467843253712854
Change in mse between projections is : 2.36901e-09
mse, projection: 0.00225543
Post projection 20, . mse: 0.00225543, cost: 0.00954200141132,PSNR:26.467715926641763
projecting!
On iteration 1566. mse: 0.00225387, rel_cost_diff: 0.000948359241213,PSNR:26.470707754254704
Change in mse between projections is : 2.34252e-09
mse, projection: 0.00225394
Post projection 21, . mse: 0.00225394, cost: 0.00950153358281,PSNR:26.470581240423364
projecting!
On iteration 1571. mse: 0.00225239, rel_cost_diff: 0.000939056745412,PSNR:26.47355529023878
Change in mse between projections is : 2.31731e-09
mse, projection: 0.00225246
Post projection 22, . mse: 0.00225246, cost: 0.00946152023971,PSNR:26.47342779559368
projecting!
On iteration 1576. mse: 0.00225093, rel_cost_diff: 0.000932758490723,PSNR:26.476387174709984
Change in mse between projections is : 2.29292e-09
mse, projection: 0.00225099
Post projection 23, . mse: 0.00225099, cost: 0.00942182634026,PSNR:26.47625959690413
projecting!
On iteration 1581. mse: 0.00224947, rel_cost_diff: 0.000926786877394,PSNR:26.47920247678456
Change in mse between projections is : 2.26892e-09
mse, projection: 0.00224953
Post projection 24, . mse: 0.00224953, cost: 0.00938258972019,PSNR:26.47907481625115
projecting!
On iteration 1586. mse: 0.00224802, rel_cost_diff: 0.000923452330222,PSNR:26.482002512414617
Change in mse between projections is : 2.24521e-09
mse, projection: 0.00224808
Post projection 25, . mse: 0.00224808, cost: 0.00934372656047,PSNR:26.48187521934127
projecting!
On iteration 1591. mse: 0.00224658, rel_cost_diff: 0.00092004705447,PSNR:26.484786350690477
Change in mse between projections is : 2.22164e-09
mse, projection: 0.00224664
Post projection 26, . mse: 0.00224664, cost: 0.00930529739708,PSNR:26.48465807583578
projecting!
On iteration 1596. mse: 0.00224515, rel_cost_diff: 0.000912966513624,PSNR:26.487555310432217
Change in mse between projections is : 2.19853e-09
mse, projection: 0.00224521
Post projection 27, . mse: 0.00224521, cost: 0.00926721654832,PSNR:26.487427854502922
On iteration 1601. mse: 0.00224401, cost: 0.00874248147011,PSNR:26.489747417116885
projecting!
On iteration 1601. mse: 0.00224372, rel_cost_diff: 0.000911861622227,PSNR:26.490309362027375
Change in mse between projections is : 2.17574e-09
mse, projection: 0.00224379
Post projection 28, . mse: 0.00224379, cost: 0.0092295743525,PSNR:26.49018047328832
projecting!
On iteration 1606. mse: 0.00224231, rel_cost_diff: 0.000901603389369,PSNR:26.493047574076925
Change in mse between projections is : 2.15259e-09
mse, projection: 0.00224237
Post projection 29, . mse: 0.00224237, cost: 0.00919227581471,PSNR:26.49291860404954
projecting!
On iteration 1611. mse: 0.0022409, rel_cost_diff: 0.000894769880302,PSNR:26.49577036673633
Change in mse between projections is : 2.13013e-09
mse, projection: 0.00224097
Post projection 30, . mse: 0.00224097, cost: 0.00915535632521,PSNR:26.4956417670478
projecting!
On iteration 1616. mse: 0.00223951, rel_cost_diff: 0.000892594027856,PSNR:26.498478612935912
Change in mse between projections is : 2.10857e-09
mse, projection: 0.00223957
Post projection 31, . mse: 0.00223957, cost: 0.00911883730441,PSNR:26.498349481527477
Stopping rule loss: 1.70048451424
projecting!
On iteration 0. mse: 0.012161, rel_cost_diff: 0.153225536215,PSNR:19.150304228883666
mse, projection: 0.0121614
Post projection 1, . mse: 0.0121614, cost: 1.90539371967,PSNR:19.1501718583506
On iteration 1. mse: 0.0121614, cost: 1.90539371967,PSNR:19.1501718583506
On iteration 101. mse: 0.00750328, cost: 0.588719189167,PSNR:21.247486608719953
On iteration 201. mse: 0.00551568, cost: 0.304045587778,PSNR:22.5840099691898
On iteration 301. mse: 0.0044294, cost: 0.177691072226,PSNR:23.536548736142283
On iteration 401. mse: 0.00377219, cost: 0.112585537136,PSNR:24.234061372427888
On iteration 501. mse: 0.00334571, cost: 0.0759935006499,PSNR:24.755113438800336
On iteration 601. mse: 0.00305303, cost: 0.0541143082082,PSNR:25.152693588569047
On iteration 701. mse: 0.00284265, cost: 0.0403665862978,PSNR:25.462773130746896
On iteration 801. mse: 0.00268523, cost: 0.0313914902508,PSNR:25.71019075489094
On iteration 901. mse: 0.00256305, cost: 0.0253183878958,PSNR:25.9124212963657
On iteration 1001. mse: 0.00246517, cost: 0.0210814420134,PSNR:26.081524504674558
On iteration 1101. mse: 0.00238451, cost: 0.0180448070168,PSNR:26.226010837428355
On iteration 1201. mse: 0.00231641, cost: 0.015812844038,PSNR:26.35184446391149
On iteration 1301. mse: 0.00225773, cost: 0.0141327101737,PSNR:26.463272130299114
projecting!
On iteration 1324. mse: 0.00224479, rel_cost_diff: 0.00099860392632,PSNR:26.488242195647484
Change in mse between projections is : 0.00844131
mse, projection: 0.00224493
Post projection 2, . mse: 0.00224493, cost: 0.0149614727125,PSNR:26.487967878948293
projecting!
On iteration 1334. mse: 0.00223957, rel_cost_diff: 0.00099812325001,PSNR:26.49834767552102
Change in mse between projections is : 1.61822e-08
mse, projection: 0.00223971
Post projection 3, . mse: 0.00223971, cost: 0.0148206893355,PSNR:26.498072719798813
projecting!
On iteration 1343. mse: 0.00223494, rel_cost_diff: 0.000990079796798,PSNR:26.507338695727235
Change in mse between projections is : 1.27727e-08
mse, projection: 0.00223508
Post projection 4, . mse: 0.00223508, cost: 0.0146971242502,PSNR:26.507062265387006
projecting!
On iteration 1351. mse: 0.00223088, rel_cost_diff: 0.000990648926018,PSNR:26.51524362956971
Change in mse between projections is : 9.86919e-09
mse, projection: 0.00223102
Post projection 5, . mse: 0.00223102, cost: 0.0145897148177,PSNR:26.51496714886744
projecting!
On iteration 1359. mse: 0.00222685, rel_cost_diff: 0.000983740503274,PSNR:26.52308215099591
Change in mse between projections is : 9.66658e-09
mse, projection: 0.002227
Post projection 6, . mse: 0.002227, cost: 0.0144843328744,PSNR:26.522804262740152
projecting!
On iteration 1366. mse: 0.00222338, rel_cost_diff: 0.000986723375651,PSNR:26.52987186955353
Change in mse between projections is : 7.26277e-09
mse, projection: 0.00222352
Post projection 7, . mse: 0.00222352, cost: 0.0143940914422,PSNR:26.529593546524065
projecting!
On iteration 1373. mse: 0.00221993, rel_cost_diff: 0.000982017725317,PSNR:26.536613004670983
Change in mse between projections is : 7.1351e-09
mse, projection: 0.00222007
Post projection 8, . mse: 0.00222007, cost: 0.0143052581698,PSNR:26.536334249305895
projecting!
On iteration 1380. mse: 0.00221651, rel_cost_diff: 0.000969646418284,PSNR:26.54330622570793
Change in mse between projections is : 7.01089e-09
mse, projection: 0.00221665
Post projection 9, . mse: 0.00221665, cost: 0.0142178051174,PSNR:26.54302612807491
projecting!
On iteration 1387. mse: 0.00221312, rel_cost_diff: 0.000960153108093,PSNR:26.54995403607777
Change in mse between projections is : 6.8894e-09
mse, projection: 0.00221326
Post projection 10, . mse: 0.00221326, cost: 0.0141318039969,PSNR:26.549673966249813
projecting!
On iteration 1393. mse: 0.00221024, rel_cost_diff: 0.000991920849389,PSNR:26.55559811556394
Change in mse between projections is : 4.98148e-09
mse, projection: 0.00221039
Post projection 11, . mse: 0.00221039, cost: 0.0140598118305,PSNR:26.555317224069892
projecting!
On iteration 1399. mse: 0.00220739, rel_cost_diff: 0.00098819107676,PSNR:26.561210602277487
Change in mse between projections is : 4.90793e-09
mse, projection: 0.00220753
Post projection 12, . mse: 0.00220753, cost: 0.0139885749668,PSNR:26.560928889503334
On iteration 1401. mse: 0.00220698, cost: 0.012930626981,PSNR:26.562008200469222
projecting!
On iteration 1405. mse: 0.00220456, rel_cost_diff: 0.00098595121553,PSNR:26.566789070738842
Change in mse between projections is : 4.83681e-09
mse, projection: 0.0022047
Post projection 13, . mse: 0.0022047, cost: 0.0139182824641,PSNR:26.56650699588676
projecting!
On iteration 1411. mse: 0.00220174, rel_cost_diff: 0.000977007607764,PSNR:26.57233521742253
Change in mse between projections is : 4.76647e-09
mse, projection: 0.00220189
Post projection 14, . mse: 0.00220189, cost: 0.0138489352539,PSNR:26.57205232289965
projecting!
On iteration 1417. mse: 0.00219895, rel_cost_diff: 0.000969146682512,PSNR:26.577849369042717
Change in mse between projections is : 4.69723e-09
mse, projection: 0.00219909
Post projection 15, . mse: 0.00219909, cost: 0.0137805799022,PSNR:26.57756565530505
projecting!
On iteration 1423. mse: 0.00219617, rel_cost_diff: 0.000954604361465,PSNR:26.58333185501442
Change in mse between projections is : 4.63099e-09
mse, projection: 0.00219632
Post projection 16, . mse: 0.00219632, cost: 0.013713106513,PSNR:26.583048243298766
projecting!
On iteration 1429. mse: 0.00219342, rel_cost_diff: 0.000950038312557,PSNR:26.588783929439952
Change in mse between projections is : 4.56645e-09
mse, projection: 0.00219356
Post projection 17, . mse: 0.00219356, cost: 0.0136465411633,PSNR:26.58849903952635
projecting!
On iteration 1435. mse: 0.00219068, rel_cost_diff: 0.000949243196735,PSNR:26.594205468960446
Change in mse between projections is : 4.50328e-09
mse, projection: 0.00219083
Post projection 18, . mse: 0.00219083, cost: 0.0135808810592,PSNR:26.59392068474013
projecting!
On iteration 1441. mse: 0.00218796, rel_cost_diff: 0.000938672706721,PSNR:26.599596812693214
Change in mse between projections is : 4.44003e-09
mse, projection: 0.00218811
Post projection 19, . mse: 0.00218811, cost: 0.0135160861537,PSNR:26.599311674733066
projecting!
On iteration 1447. mse: 0.00218526, rel_cost_diff: 0.00092981154057,PSNR:26.60495922781616
Change in mse between projections is : 4.37902e-09
mse, projection: 0.00218541
Post projection 20, . mse: 0.00218541, cost: 0.0134521350265,PSNR:26.604673274886608
projecting!
On iteration 1453. mse: 0.00218258, rel_cost_diff: 0.000926040767351,PSNR:26.610293525364032
Change in mse between projections is : 4.31928e-09
mse, projection: 0.00218273
Post projection 21, . mse: 0.00218273, cost: 0.0133890733123,PSNR:26.610007684264033
projecting!
On iteration 1459. mse: 0.00217992, rel_cost_diff: 0.000917511316342,PSNR:26.61560052119075
Change in mse between projections is : 4.26036e-09
mse, projection: 0.00218006
Post projection 22, . mse: 0.00218006, cost: 0.0133268190548,PSNR:26.61531340294279
projecting!
On iteration 1465. mse: 0.00217727, rel_cost_diff: 0.000917272420558,PSNR:26.620878249401084
Change in mse between projections is : 4.20226e-09
mse, projection: 0.00217741
Post projection 23, . mse: 0.00217741, cost: 0.0132654663175,PSNR:26.620591246425214
projecting!
On iteration 1471. mse: 0.00217464, rel_cost_diff: 0.000914887013764,PSNR:26.62612892020638
Change in mse between projections is : 4.14603e-09
mse, projection: 0.00217478
Post projection 24, . mse: 0.00217478, cost: 0.0132048614323,PSNR:26.625841105089727
projecting!
On iteration 1477. mse: 0.00217203, rel_cost_diff: 0.000901115809785,PSNR:26.631351496516096
Change in mse between projections is : 4.09095e-09
mse, projection: 0.00217217
Post projection 25, . mse: 0.00217217, cost: 0.0131450193003,PSNR:26.631063800604714
projecting!
On iteration 1483. mse: 0.00216943, rel_cost_diff: 0.000892210520948,PSNR:26.63654819972731
Change in mse between projections is : 4.03689e-09
mse, projection: 0.00216957
Post projection 26, . mse: 0.00216957, cost: 0.0130860228091,PSNR:26.63625922723022
projecting!
On iteration 1488. mse: 0.00216729, rel_cost_diff: 0.000998571473941,PSNR:26.64083517384224
Change in mse between projections is : 2.76912e-09
mse, projection: 0.00216743
Post projection 27, . mse: 0.00216743, cost: 0.0130384173244,PSNR:26.640545915965525
projecting!
On iteration 1494. mse: 0.00216472, rel_cost_diff: 0.000888913698538,PSNR:26.64598345330316
Change in mse between projections is : 3.93989e-09
mse, projection: 0.00216486
Post projection 28, . mse: 0.00216486, cost: 0.0129803102463,PSNR:26.64569385233811
projecting!
On iteration 1499. mse: 0.0021626, rel_cost_diff: 0.000991438719306,PSNR:26.650229725442
Change in mse between projections is : 2.69983e-09
mse, projection: 0.00216275
Post projection 29, . mse: 0.00216275, cost: 0.0129337059334,PSNR:26.649939841193394
On iteration 1501. mse: 0.00216225, cost: 0.0119192320853,PSNR:26.650942361873973
projecting!
On iteration 1504. mse: 0.0021605, rel_cost_diff: 0.000994080776231,PSNR:26.654459092156372
Change in mse between projections is : 2.66897e-09
mse, projection: 0.00216064
Post projection 30, . mse: 0.00216064, cost: 0.0128873679787,PSNR:26.654168457481482
projecting!
On iteration 1509. mse: 0.00215841, rel_cost_diff: 0.000990922568892,PSNR:26.658670094525803
Change in mse between projections is : 2.63959e-09
mse, projection: 0.00215855
Post projection 31, . mse: 0.00215855, cost: 0.0128413438797,PSNR:26.658379646367834
Stopping rule loss: 2.03845357895
projecting!
On iteration 0. mse: 0.0151626, rel_cost_diff: 0.0861169740818,PSNR:18.1922698290001
mse, projection: 0.015163
Post projection 1, . mse: 0.015163, cost: 2.1637866497,PSNR:18.19215112496011
On iteration 1. mse: 0.015163, cost: 2.1637866497,PSNR:18.19215112496011
On iteration 101. mse: 0.00959471, cost: 0.718321502209,PSNR:20.179682912849163
On iteration 201. mse: 0.00718722, cost: 0.368471086025,PSNR:21.434392420092383
On iteration 301. mse: 0.00587293, cost: 0.214265868068,PSNR:22.311452492426483
On iteration 401. mse: 0.00507831, cost: 0.13495400548,PSNR:22.942808586921988
On iteration 501. mse: 0.0045632, cost: 0.0903708934784,PSNR:23.407306460739363
On iteration 601. mse: 0.00421063, cost: 0.0636478438973,PSNR:23.756525388512255
On iteration 701. mse: 0.00395834, cost: 0.0468000248075,PSNR:24.024870287841374
On iteration 801. mse: 0.00377072, cost: 0.035761397332,PSNR:24.235756909237555
On iteration 901. mse: 0.00362637, cost: 0.0282838866115,PSNR:24.405282088852978
On iteration 1001. mse: 0.00351184, cost: 0.0230718031526,PSNR:24.54465450126744
On iteration 1101. mse: 0.00341845, cost: 0.0193383488804,PSNR:24.661707369612287
On iteration 1201. mse: 0.00334042, cost: 0.0165991280228,PSNR:24.761992472730793
On iteration 1301. mse: 0.00327379, cost: 0.0145453736186,PSNR:24.849486257556865
On iteration 1401. mse: 0.00321584, cost: 0.0129764657468,PSNR:24.92705932812916
projecting!
On iteration 1442. mse: 0.00319358, rel_cost_diff: 0.000997627487155,PSNR:24.957218727001617
Change in mse between projections is : 0.0103987
mse, projection: 0.00319374
Post projection 2, . mse: 0.00319374, cost: 0.0133954305202,PSNR:24.957007226106306
projecting!
On iteration 1453. mse: 0.00318801, rel_cost_diff: 0.00099375964698,PSNR:24.964805371706966
Change in mse between projections is : 1.73479e-08
mse, projection: 0.00318816
Post projection 3, . mse: 0.00318816, cost: 0.0132573898882,PSNR:24.96459350102908
projecting!
On iteration 1462. mse: 0.00318352, rel_cost_diff: 0.000998383405974,PSNR:24.970929346919736
Change in mse between projections is : 1.12904e-08
mse, projection: 0.00318367
Post projection 4, . mse: 0.00318367, cost: 0.0131474100053,PSNR:24.97071717728012
projecting!
On iteration 1471. mse: 0.00317907, rel_cost_diff: 0.000982647170856,PSNR:24.97699549239314
Change in mse between projections is : 1.10339e-08
mse, projection: 0.00317923
Post projection 5, . mse: 0.00317923, cost: 0.0130396885797,PSNR:24.976783662309884
projecting!
On iteration 1479. mse: 0.00317517, rel_cost_diff: 0.000982522865867,PSNR:24.982330272798347
Change in mse between projections is : 8.51949e-09
mse, projection: 0.00317533
Post projection 6, . mse: 0.00317533, cost: 0.0129462555051,PSNR:24.982117863907693
projecting!
On iteration 1486. mse: 0.00317179, rel_cost_diff: 0.000997887295872,PSNR:24.986950108157057
Change in mse between projections is : 6.38972e-09
mse, projection: 0.00317195
Post projection 7, . mse: 0.00317195, cost: 0.0128662688658,PSNR:24.9867374732004
projecting!
On iteration 1493. mse: 0.00316845, rel_cost_diff: 0.000993625488543,PSNR:24.99153784298743
Change in mse between projections is : 6.27649e-09
mse, projection: 0.0031686
Post projection 8, . mse: 0.0031686, cost: 0.0127875497565,PSNR:24.991324664175334
projecting!
On iteration 1500. mse: 0.00316512, rel_cost_diff: 0.000982629420378,PSNR:24.99609400921678
Change in mse between projections is : 6.16777e-09
mse, projection: 0.00316528
Post projection 9, . mse: 0.00316528, cost: 0.0127100031823,PSNR:24.995880287190715
On iteration 1501. mse: 0.00316528, cost: 0.0127100031823,PSNR:24.995880287190715
projecting!
On iteration 1507. mse: 0.00316183, rel_cost_diff: 0.000969234106684,PSNR:25.000619141922687
Change in mse between projections is : 6.06548e-09
mse, projection: 0.00316198
Post projection 10, . mse: 0.00316198, cost: 0.0126337110996,PSNR:25.000405516888407
projecting!
On iteration 1513. mse: 0.00315903, rel_cost_diff: 0.000992533374766,PSNR:25.00445850836342
Change in mse between projections is : 4.37638e-09
mse, projection: 0.00315919
Post projection 11, . mse: 0.00315919, cost: 0.0125698838383,PSNR:25.00424437432286
projecting!
On iteration 1519. mse: 0.00315626, rel_cost_diff: 0.000992226352563,PSNR:25.008276923782088
Change in mse between projections is : 4.31352e-09
mse, projection: 0.00315641
Post projection 12, . mse: 0.00315641, cost: 0.0125067485496,PSNR:25.00806292174631
projecting!
On iteration 1525. mse: 0.0031535, rel_cost_diff: 0.000993794027831,PSNR:25.01207400923795
Change in mse between projections is : 4.253e-09
mse, projection: 0.00315365
Post projection 13, . mse: 0.00315365, cost: 0.0124443443492,PSNR:25.01185982002059
projecting!
On iteration 1531. mse: 0.00315076, rel_cost_diff: 0.000979924443717,PSNR:25.015849384874937
Change in mse between projections is : 4.19297e-09
mse, projection: 0.00315091
Post projection 14, . mse: 0.00315091, cost: 0.0123827997595,PSNR:25.015634367556977
projecting!
On iteration 1537. mse: 0.00314803, rel_cost_diff: 0.000973204851648,PSNR:25.01960588200696
Change in mse between projections is : 4.13324e-09
mse, projection: 0.00314819
Post projection 15, . mse: 0.00314819, cost: 0.012322072871,PSNR:25.01939067863061
projecting!
On iteration 1543. mse: 0.00314533, rel_cost_diff: 0.00096453328507,PSNR:25.023341198384166
Change in mse between projections is : 4.07713e-09
mse, projection: 0.00314548
Post projection 16, . mse: 0.00314548, cost: 0.012262086384,PSNR:25.023126131306345
projecting!
On iteration 1549. mse: 0.00314264, rel_cost_diff: 0.000962812473126,PSNR:25.027056885310003
Change in mse between projections is : 4.02052e-09
mse, projection: 0.00314279
Post projection 17, . mse: 0.00314279, cost: 0.0122028784826,PSNR:25.026841634153385
projecting!
On iteration 1555. mse: 0.00313996, rel_cost_diff: 0.000955525117052,PSNR:25.0307535336786
Change in mse between projections is : 3.96381e-09
mse, projection: 0.00314012
Post projection 18, . mse: 0.00314012, cost: 0.0121445180848,PSNR:25.030538099230025
projecting!
On iteration 1561. mse: 0.00313731, rel_cost_diff: 0.000950521009334,PSNR:25.034430125214207
Change in mse between projections is : 3.9107e-09
mse, projection: 0.00313746
Post projection 19, . mse: 0.00313746, cost: 0.0120868943632,PSNR:25.034214508313358
projecting!
On iteration 1567. mse: 0.00313467, rel_cost_diff: 0.000943969799674,PSNR:25.03808725142925
Change in mse between projections is : 3.85745e-09
mse, projection: 0.00313482
Post projection 20, . mse: 0.00313482, cost: 0.0120300762355,PSNR:25.037871775449627
projecting!
On iteration 1573. mse: 0.00313204, rel_cost_diff: 0.000937715834102,PSNR:25.04172647472675
Change in mse between projections is : 3.80228e-09
mse, projection: 0.0031322
Post projection 21, . mse: 0.0031322, cost: 0.0119739435613,PSNR:25.04151081811523
projecting!
On iteration 1579. mse: 0.00312943, rel_cost_diff: 0.000935228682717,PSNR:25.045346131903163
Change in mse between projections is : 3.75062e-09
mse, projection: 0.00312959
Post projection 22, . mse: 0.00312959, cost: 0.0119185615331,PSNR:25.045129972380327
projecting!
On iteration 1585. mse: 0.00312684, rel_cost_diff: 0.000930361552996,PSNR:25.04894811176414
Change in mse between projections is : 3.70139e-09
mse, projection: 0.00312699
Post projection 23, . mse: 0.00312699, cost: 0.0118639646098,PSNR:25.048731772891614
projecting!
On iteration 1590. mse: 0.0031247, rel_cost_diff: 0.000994131880591,PSNR:25.051917796989063
Change in mse between projections is : 2.52946e-09
mse, projection: 0.00312486
Post projection 24, . mse: 0.00312486, cost: 0.0118198813871,PSNR:25.051700986548525
projecting!
On iteration 1596. mse: 0.00312213, rel_cost_diff: 0.000916283852003,PSNR:25.05548701665028
Change in mse between projections is : 3.61262e-09
mse, projection: 0.00312229
Post projection 25, . mse: 0.00312229, cost: 0.011766185984,PSNR:25.05527099952377
On iteration 1601. mse: 0.00312046, cost: 0.010823007673,PSNR:25.0578201680486
projecting!
On iteration 1601. mse: 0.00312002, rel_cost_diff: 0.000990730613438,PSNR:25.058429741074264
Change in mse between projections is : 2.46791e-09
mse, projection: 0.00312017
Post projection 26, . mse: 0.00312017, cost: 0.0117230983451,PSNR:25.058212605305812
projecting!
On iteration 1606. mse: 0.00311791, rel_cost_diff: 0.000993495415179,PSNR:25.06136116406584
Change in mse between projections is : 2.43976e-09
mse, projection: 0.00311807
Post projection 27, . mse: 0.00311807, cost: 0.0116801783442,PSNR:25.061143881688178
projecting!
On iteration 1611. mse: 0.00311582, rel_cost_diff: 0.00098991390136,PSNR:25.06428028779526
Change in mse between projections is : 2.41253e-09
mse, projection: 0.00311597
Post projection 28, . mse: 0.00311597, cost: 0.0116376839578,PSNR:25.064062534813168
projecting!
On iteration 1616. mse: 0.00311373, rel_cost_diff: 0.000988093391859,PSNR:25.067186761370905
Change in mse between projections is : 2.38619e-09
mse, projection: 0.00311389
Post projection 29, . mse: 0.00311389, cost: 0.0115956142545,PSNR:25.06696918734384
projecting!
On iteration 1621. mse: 0.00311166, rel_cost_diff: 0.000977739290104,PSNR:25.0700812079902
Change in mse between projections is : 2.35948e-09
mse, projection: 0.00311181
Post projection 30, . mse: 0.00311181, cost: 0.0115539608523,PSNR:25.069863813857385
projecting!
On iteration 1626. mse: 0.00310959, rel_cost_diff: 0.000972094804612,PSNR:25.072964252650863
Change in mse between projections is : 2.33404e-09
mse, projection: 0.00310975
Post projection 31, . mse: 0.00310975, cost: 0.011512728408,PSNR:25.072746714157617
Stopping rule loss: 1.85245740414
projecting!
On iteration 0. mse: 0.0137905, rel_cost_diff: 0.19349460753,PSNR:18.60419536417964
mse, projection: 0.0137907
Post projection 1, . mse: 0.0137907, cost: 2.1420788765,PSNR:18.60412204116367
On iteration 1. mse: 0.0137907, cost: 2.1420788765,PSNR:18.60412204116367
On iteration 101. mse: 0.00874859, cost: 0.630543291569,PSNR:20.580619353321982
On iteration 201. mse: 0.00662489, cost: 0.328430294991,PSNR:21.788212351139403
On iteration 301. mse: 0.00545895, cost: 0.193622261286,PSNR:22.62891063550988
On iteration 401. mse: 0.00475072, cost: 0.123727016151,PSNR:23.232410131305183
On iteration 501. mse: 0.00429006, cost: 0.0841674879193,PSNR:23.675369495982387
On iteration 601. mse: 0.00397418, cost: 0.0603169798851,PSNR:24.00752953251989
On iteration 701. mse: 0.00374776, cost: 0.0452449955046,PSNR:24.262280295937586
On iteration 801. mse: 0.0035792, cost: 0.0353410169482,PSNR:24.462134384404894
On iteration 901. mse: 0.00344938, cost: 0.0286104436964,PSNR:24.622593193841787
On iteration 1001. mse: 0.00334636, cost: 0.0238946340978,PSNR:24.754273021930917
On iteration 1101. mse: 0.00326244, cost: 0.020501581952,PSNR:24.864580898980606
On iteration 1201. mse: 0.00319248, cost: 0.0180028825998,PSNR:24.958723276840434
On iteration 1301. mse: 0.00313295, cost: 0.0161195006222,PSNR:25.04046432538269
projecting!
On iteration 1310. mse: 0.00312747, rel_cost_diff: 0.000999523058365,PSNR:25.04806794822649
Change in mse between projections is : 0.00911412
mse, projection: 0.00312754
Post projection 2, . mse: 0.00312754, cost: 0.0168749969453,PSNR:25.047972893476796
projecting!
On iteration 1319. mse: 0.00312262, rel_cost_diff: 0.00099968420486,PSNR:25.054810824949712
Change in mse between projections is : 1.52601e-08
mse, projection: 0.00312269
Post projection 3, . mse: 0.00312269, cost: 0.0167284794152,PSNR:25.054714651061794
projecting!
On iteration 1326. mse: 0.00311889, rel_cost_diff: 0.000998603094353,PSNR:25.059995060205395
Change in mse between projections is : 9.06031e-09
mse, projection: 0.00311896
Post projection 4, . mse: 0.00311896, cost: 0.0166171938181,PSNR:25.059898123044135
projecting!
On iteration 1333. mse: 0.00311521, rel_cost_diff: 0.000987407877264,PSNR:25.06512998581332
Change in mse between projections is : 8.88006e-09
mse, projection: 0.00311528
Post projection 5, . mse: 0.00311528, cost: 0.0165076032281,PSNR:25.065032933970915
projecting!
On iteration 1340. mse: 0.00311156, rel_cost_diff: 0.000974847093183,PSNR:25.07021866908904
Change in mse between projections is : 8.71424e-09
mse, projection: 0.00311163
Post projection 6, . mse: 0.00311163, cost: 0.0163998883218,PSNR:25.07012150346439
projecting!
On iteration 1346. mse: 0.00310846, rel_cost_diff: 0.000997092895811,PSNR:25.074541976657322
Change in mse between projections is : 6.30985e-09
mse, projection: 0.00310853
Post projection 7, . mse: 0.00310853, cost: 0.0163095109165,PSNR:25.074444388970672
projecting!
On iteration 1352. mse: 0.00310539, rel_cost_diff: 0.000988745764625,PSNR:25.078832471723448
Change in mse between projections is : 6.20388e-09
mse, projection: 0.00310546
Post projection 8, . mse: 0.00310546, cost: 0.0162203162909,PSNR:25.07873413636088
projecting!
On iteration 1358. mse: 0.00310235, rel_cost_diff: 0.000982721159048,PSNR:25.083092008322694
Change in mse between projections is : 6.10672e-09
mse, projection: 0.00310242
Post projection 9, . mse: 0.00310242, cost: 0.0161323733628,PSNR:25.08299390239673
projecting!
On iteration 1364. mse: 0.00309933, rel_cost_diff: 0.000971247458871,PSNR:25.08732016487157
Change in mse between projections is : 6.01221e-09
mse, projection: 0.0030994
Post projection 10, . mse: 0.0030994, cost: 0.0160456448793,PSNR:25.08722163714021
projecting!
On iteration 1370. mse: 0.00309634, rel_cost_diff: 0.000959552001274,PSNR:25.091517825280842
Change in mse between projections is : 5.91939e-09
mse, projection: 0.00309641
Post projection 11, . mse: 0.00309641, cost: 0.0159602407366,PSNR:25.091419202272842
projecting!
On iteration 1376. mse: 0.00309337, rel_cost_diff: 0.000955177602344,PSNR:25.095685877717937
Change in mse between projections is : 5.82939e-09
mse, projection: 0.00309344
Post projection 12, . mse: 0.00309344, cost: 0.0158760044724,PSNR:25.09558617938598
projecting!
On iteration 1382. mse: 0.00309042, rel_cost_diff: 0.000948291125375,PSNR:25.099824232968754
Change in mse between projections is : 5.74341e-09
mse, projection: 0.00309049
Post projection 13, . mse: 0.00309049, cost: 0.0157930422574,PSNR:25.099724439590915
projecting!
On iteration 1388. mse: 0.0030875, rel_cost_diff: 0.000933013478915,PSNR:25.103933457264294
Change in mse between projections is : 5.65856e-09
mse, projection: 0.00308757
Post projection 14, . mse: 0.00308757, cost: 0.0157111845911,PSNR:25.10383324192262
projecting!
On iteration 1394. mse: 0.0030846, rel_cost_diff: 0.00092862151015,PSNR:25.10801411973908
Change in mse between projections is : 5.57622e-09
mse, projection: 0.00308467
Post projection 15, . mse: 0.00308467, cost: 0.015630543232,PSNR:25.107913810191178
projecting!
On iteration 1400. mse: 0.00308172, rel_cost_diff: 0.000921756873301,PSNR:25.11206646428018
Change in mse between projections is : 5.49578e-09
mse, projection: 0.00308179
Post projection 16, . mse: 0.00308179, cost: 0.0155510026962,PSNR:25.111965732980973
On iteration 1401. mse: 0.00308179, cost: 0.0155510026962,PSNR:25.111965732980973
projecting!
On iteration 1405. mse: 0.00307934, rel_cost_diff: 0.000994166100123,PSNR:25.115418834979494
Change in mse between projections is : 3.77931e-09
mse, projection: 0.00307941
Post projection 17, . mse: 0.00307941, cost: 0.0154864927754,PSNR:25.115318682624622
projecting!
On iteration 1410. mse: 0.00307698, rel_cost_diff: 0.000991791325055,PSNR:25.11875276340409
Change in mse between projections is : 3.7319e-09
mse, projection: 0.00307705
Post projection 18, . mse: 0.00307705, cost: 0.0154222464189,PSNR:25.11865154828694
projecting!
On iteration 1415. mse: 0.00307463, rel_cost_diff: 0.000985485895507,PSNR:25.122066231814244
Change in mse between projections is : 3.68646e-09
mse, projection: 0.00307471
Post projection 19, . mse: 0.00307471, cost: 0.0153587609529,PSNR:25.121964939446016
projecting!
On iteration 1420. mse: 0.0030723, rel_cost_diff: 0.000981983253363,PSNR:25.125360507893966
Change in mse between projections is : 3.641e-09
mse, projection: 0.00307237
Post projection 20, . mse: 0.00307237, cost: 0.0152958482504,PSNR:25.125259467780722
projecting!
On iteration 1425. mse: 0.00306999, rel_cost_diff: 0.000976647730477,PSNR:25.128636863514085
Change in mse between projections is : 3.59758e-09
mse, projection: 0.00307006
Post projection 21, . mse: 0.00307006, cost: 0.0152337653562,PSNR:25.128534759051217
projecting!
On iteration 1430. mse: 0.00306768, rel_cost_diff: 0.000969125346293,PSNR:25.131893937722843
Change in mse between projections is : 3.55516e-09
mse, projection: 0.00306776
Post projection 22, . mse: 0.00306776, cost: 0.0151723092422,PSNR:25.131792086269446
projecting!
On iteration 1435. mse: 0.0030654, rel_cost_diff: 0.000960839618758,PSNR:25.135133664452844
Change in mse between projections is : 3.51358e-09
mse, projection: 0.00306547
Post projection 23, . mse: 0.00306547, cost: 0.0151115674525,PSNR:25.135031407134946
projecting!
On iteration 1440. mse: 0.00306312, rel_cost_diff: 0.00095421069779,PSNR:25.13835567292248
Change in mse between projections is : 3.47268e-09
mse, projection: 0.0030632
Post projection 24, . mse: 0.0030632, cost: 0.0150514412671,PSNR:25.138253009609922
projecting!
On iteration 1445. mse: 0.00306086, rel_cost_diff: 0.00095302447565,PSNR:25.141559921877274
Change in mse between projections is : 3.43214e-09
mse, projection: 0.00306094
Post projection 25, . mse: 0.00306094, cost: 0.014992040582,PSNR:25.141457182792095
projecting!
On iteration 1450. mse: 0.00305862, rel_cost_diff: 0.000945488341582,PSNR:25.144746370218375
Change in mse between projections is : 3.3919e-09
mse, projection: 0.00305869
Post projection 26, . mse: 0.00305869, cost: 0.0149332946166,PSNR:25.14464355572606
projecting!
On iteration 1455. mse: 0.00305639, rel_cost_diff: 0.000944231992062,PSNR:25.147915638681088
Change in mse between projections is : 3.35252e-09
mse, projection: 0.00305646
Post projection 27, . mse: 0.00305646, cost: 0.01487523783,PSNR:25.14781241830267
projecting!
On iteration 1460. mse: 0.00305417, rel_cost_diff: 0.000934434554263,PSNR:25.151068350081015
Change in mse between projections is : 3.31407e-09
mse, projection: 0.00305424
Post projection 28, . mse: 0.00305424, cost: 0.0148178171366,PSNR:25.15096472367378
projecting!
On iteration 1465. mse: 0.00305197, rel_cost_diff: 0.000930215224375,PSNR:25.15420314138607
Change in mse between projections is : 3.27614e-09
mse, projection: 0.00305204
Post projection 29, . mse: 0.00305204, cost: 0.0147609999403,PSNR:25.154099771463798
projecting!
On iteration 1470. mse: 0.00304978, rel_cost_diff: 0.00092268943244,PSNR:25.157321961448837
Change in mse between projections is : 3.23793e-09
mse, projection: 0.00304985
Post projection 30, . mse: 0.00304985, cost: 0.0147048924118,PSNR:25.15721752262361
projecting!
On iteration 1475. mse: 0.0030476, rel_cost_diff: 0.000917223454224,PSNR:25.160423778835394
Change in mse between projections is : 3.20136e-09
mse, projection: 0.00304767
Post projection 31, . mse: 0.00304767, cost: 0.0146494079381,PSNR:25.160319928961627
Stopping rule loss: 1.77344620228
projecting!
On iteration 0. mse: 0.0134921, rel_cost_diff: 0.210673033651,PSNR:18.699219194294766
mse, projection: 0.0134925
Post projection 1, . mse: 0.0134925, cost: 2.07881236076,PSNR:18.699064209477836
On iteration 1. mse: 0.0134925, cost: 2.07881236076,PSNR:18.699064209477836
On iteration 101. mse: 0.00860406, cost: 0.612101793289,PSNR:20.65296761454664
On iteration 201. mse: 0.00651668, cost: 0.323156297207,PSNR:21.85973689414577
On iteration 301. mse: 0.00535596, cost: 0.192160978913,PSNR:22.711629590169338
On iteration 401. mse: 0.00464437, cost: 0.123413436115,PSNR:23.330727809045293
On iteration 501. mse: 0.00417844, cost: 0.0840820148587,PSNR:23.7898619625619
On iteration 601. mse: 0.00385759, cost: 0.0601581856608,PSNR:24.13684427973731
On iteration 701. mse: 0.00362718, cost: 0.0449215583503,PSNR:24.404305706366863
On iteration 801. mse: 0.00345568, cost: 0.0348215475678,PSNR:24.614666146821385
On iteration 901. mse: 0.00332389, cost: 0.0279097128659,PSNR:24.783536565982068
On iteration 1001. mse: 0.0032198, cost: 0.0230407565832,PSNR:24.921708432843445
On iteration 1101. mse: 0.00313551, cost: 0.0195159446448,PSNR:25.03691161800522
On iteration 1201. mse: 0.00306577, cost: 0.0169018208981,PSNR:25.13459832460758
On iteration 1301. mse: 0.00300696, cost: 0.0149223404005,PSNR:25.218728487713417
On iteration 1401. mse: 0.0029565, cost: 0.0133971869946,PSNR:25.29221665567199
projecting!
On iteration 1403. mse: 0.0029551, rel_cost_diff: 0.00099958624827,PSNR:25.29428155359544
Change in mse between projections is : 0.00908847
mse, projection: 0.00295529
Post projection 2, . mse: 0.00295529, cost: 0.0142715042457,PSNR:25.293997896956213
projecting!
On iteration 1412. mse: 0.00295105, rel_cost_diff: 0.000997121412565,PSNR:25.300236116417615
Change in mse between projections is : 1.2615e-08
mse, projection: 0.00295124
Post projection 3, . mse: 0.00295124, cost: 0.0141494777054,PSNR:25.299951727980478
projecting!
On iteration 1420. mse: 0.00294751, rel_cost_diff: 0.000991463430373,PSNR:25.305449891237565
Change in mse between projections is : 9.73748e-09
mse, projection: 0.0029477
Post projection 4, . mse: 0.0029477, cost: 0.0140433283523,PSNR:25.305164818156744
projecting!
On iteration 1427. mse: 0.00294446, rel_cost_diff: 0.000995375167981,PSNR:25.309943893511072
Change in mse between projections is : 7.30927e-09
mse, projection: 0.00294465
Post projection 5, . mse: 0.00294465, cost: 0.0139525607228,PSNR:25.309658525298705
projecting!
On iteration 1434. mse: 0.00294144, rel_cost_diff: 0.000986432882169,PSNR:25.314397860970605
Change in mse between projections is : 7.17591e-09
mse, projection: 0.00294163
Post projection 6, . mse: 0.00294163, cost: 0.0138630159199,PSNR:25.314112199954405
projecting!
On iteration 1441. mse: 0.00293845, rel_cost_diff: 0.000975660864798,PSNR:25.31881235379375
Change in mse between projections is : 7.05106e-09
mse, projection: 0.00293865
Post projection 7, . mse: 0.00293865, cost: 0.0137749500573,PSNR:25.318526746366345
projecting!
On iteration 1448. mse: 0.00293549, rel_cost_diff: 0.000970451202998,PSNR:25.323189313635698
Change in mse between projections is : 6.93145e-09
mse, projection: 0.00293569
Post projection 8, . mse: 0.00293569, cost: 0.0136882225052,PSNR:25.32290307378735
projecting!
On iteration 1454. mse: 0.002933, rel_cost_diff: 0.000997894862969,PSNR:25.326882500297245
Change in mse between projections is : 5.01e-09
mse, projection: 0.00293319
Post projection 9, . mse: 0.00293319, cost: 0.0136156557128,PSNR:25.326596016938563
projecting!
On iteration 1460. mse: 0.00293052, rel_cost_diff: 0.000994296182134,PSNR:25.33054950110104
Change in mse between projections is : 4.93526e-09
mse, projection: 0.00293072
Post projection 10, . mse: 0.00293072, cost: 0.0135438609868,PSNR:25.33026208570344
projecting!
On iteration 1466. mse: 0.00292807, rel_cost_diff: 0.000989168684362,PSNR:25.334188865665894
Change in mse between projections is : 4.86235e-09
mse, projection: 0.00292826
Post projection 11, . mse: 0.00292826, cost: 0.0134730096906,PSNR:25.33390155463708
projecting!
On iteration 1472. mse: 0.00292563, rel_cost_diff: 0.000976747105291,PSNR:25.33780294124075
Change in mse between projections is : 4.79036e-09
mse, projection: 0.00292583
Post projection 12, . mse: 0.00292583, cost: 0.0134031064808,PSNR:25.33751539102825
projecting!
On iteration 1478. mse: 0.00292322, rel_cost_diff: 0.000977589033397,PSNR:25.3413913161963
Change in mse between projections is : 4.72371e-09
mse, projection: 0.00292341
Post projection 13, . mse: 0.00292341, cost: 0.0133340619504,PSNR:25.341103182416585
projecting!
On iteration 1484. mse: 0.00292082, rel_cost_diff: 0.000966922214874,PSNR:25.34495357810098
Change in mse between projections is : 4.65816e-09
mse, projection: 0.00292101
Post projection 14, . mse: 0.00292101, cost: 0.0132660064846,PSNR:25.34466659257813
projecting!
On iteration 1490. mse: 0.00291844, rel_cost_diff: 0.000962196473878,PSNR:25.34849208555339
Change in mse between projections is : 4.5939e-09
mse, projection: 0.00291863
Post projection 15, . mse: 0.00291863, cost: 0.0131987323985,PSNR:25.348203826755036
projecting!
On iteration 1496. mse: 0.00291608, rel_cost_diff: 0.000953468559378,PSNR:25.35200573779678
Change in mse between projections is : 4.53182e-09
mse, projection: 0.00291627
Post projection 16, . mse: 0.00291627, cost: 0.0131323998794,PSNR:25.351717245696513
On iteration 1501. mse: 0.00291456, cost: 0.012207983993,PSNR:25.354267874885494
projecting!
On iteration 1502. mse: 0.00291374, rel_cost_diff: 0.000946720902015,PSNR:25.355495166199248
Change in mse between projections is : 4.47117e-09
mse, projection: 0.00291393
Post projection 17, . mse: 0.00291393, cost: 0.0130668850616,PSNR:25.355206442218623
projecting!
On iteration 1508. mse: 0.00291141, rel_cost_diff: 0.000938369997607,PSNR:25.35896100467089
Change in mse between projections is : 4.41078e-09
mse, projection: 0.00291161
Post projection 18, . mse: 0.00291161, cost: 0.0130021981895,PSNR:25.358672050193036
projecting!
On iteration 1514. mse: 0.00290911, rel_cost_diff: 0.000931644737543,PSNR:25.362402846869287
Change in mse between projections is : 4.35022e-09
mse, projection: 0.0029093
Post projection 19, . mse: 0.0029093, cost: 0.0129384081811,PSNR:25.362113663307973
projecting!
On iteration 1520. mse: 0.00290682, rel_cost_diff: 0.000928977212311,PSNR:25.365821677095273
Change in mse between projections is : 4.29291e-09
mse, projection: 0.00290701
Post projection 20, . mse: 0.00290701, cost: 0.0128754395992,PSNR:25.365531917963857
projecting!
On iteration 1526. mse: 0.00290455, rel_cost_diff: 0.000921225615408,PSNR:25.369217090683733
Change in mse between projections is : 4.23532e-09
mse, projection: 0.00290474
Post projection 21, . mse: 0.00290474, cost: 0.0128132756799,PSNR:25.36892745304153
projecting!
On iteration 1532. mse: 0.00290229, rel_cost_diff: 0.000911529865067,PSNR:25.372590075782163
Change in mse between projections is : 4.17909e-09
mse, projection: 0.00290249
Post projection 22, . mse: 0.00290249, cost: 0.0127518847585,PSNR:25.372299864729555
projecting!
On iteration 1538. mse: 0.00290005, rel_cost_diff: 0.000904119530006,PSNR:25.375940578034996
Change in mse between projections is : 4.12479e-09
mse, projection: 0.00290025
Post projection 23, . mse: 0.00290025, cost: 0.0126912826672,PSNR:25.37565049166084
projecting!
On iteration 1544. mse: 0.00289783, rel_cost_diff: 0.000901482910891,PSNR:25.37926889229079
Change in mse between projections is : 4.07146e-09
mse, projection: 0.00289803
Post projection 24, . mse: 0.00289803, cost: 0.0126314684749,PSNR:25.378978583524578
projecting!
On iteration 1550. mse: 0.00289563, rel_cost_diff: 0.00089407103633,PSNR:25.382575663933565
Change in mse between projections is : 4.01846e-09
mse, projection: 0.00289582
Post projection 25, . mse: 0.00289582, cost: 0.0125724105164,PSNR:25.382285134045905
projecting!
On iteration 1556. mse: 0.00289344, rel_cost_diff: 0.00088597356386,PSNR:25.38586084177949
Change in mse between projections is : 3.96702e-09
mse, projection: 0.00289363
Post projection 26, . mse: 0.00289363, cost: 0.0125140473247,PSNR:25.385570441494707
projecting!
On iteration 1561. mse: 0.00289165, rel_cost_diff: 0.000998522635814,PSNR:25.38854875215513
Change in mse between projections is : 2.7166e-09
mse, projection: 0.00289184
Post projection 27, . mse: 0.00289184, cost: 0.0124671543017,PSNR:25.388257822424404
projecting!
On iteration 1566. mse: 0.00288987, rel_cost_diff: 0.000995999569541,PSNR:25.39122258151826
Change in mse between projections is : 2.68565e-09
mse, projection: 0.00289006
Post projection 28, . mse: 0.00289006, cost: 0.0124203264713,PSNR:25.3909318224999
projecting!
On iteration 1571. mse: 0.0028881, rel_cost_diff: 0.000993662088743,PSNR:25.39388090235648
Change in mse between projections is : 2.65648e-09
mse, projection: 0.00288829
Post projection 29, . mse: 0.00288829, cost: 0.0123738152906,PSNR:25.393589265129744
projecting!
On iteration 1576. mse: 0.00288634, rel_cost_diff: 0.000991426229097,PSNR:25.396525086487003
Change in mse between projections is : 2.62792e-09
mse, projection: 0.00288653
Post projection 30, . mse: 0.00288653, cost: 0.0123278032988,PSNR:25.396233621956217
projecting!
On iteration 1581. mse: 0.00288459, rel_cost_diff: 0.000984567663806,PSNR:25.399153704916525
Change in mse between projections is : 2.59921e-09
mse, projection: 0.00288479
Post projection 31, . mse: 0.00288479, cost: 0.0122822774574,PSNR:25.39886241444421
Stopping rule loss: 3.82280874252
projecting!
On iteration 0. mse: 0.0192185, rel_cost_diff: 0.230753207149,PSNR:17.162794437536796
mse, projection: 0.0192189
Post projection 1, . mse: 0.0192189, cost: 4.0778927803,PSNR:17.162716989960455
On iteration 1. mse: 0.0192189, cost: 4.0778927803,PSNR:17.162716989960455
On iteration 101. mse: 0.0117639, cost: 0.880106151104,PSNR:19.294478659777027
On iteration 201. mse: 0.00888084, cost: 0.431324213743,PSNR:20.51546197469968
On iteration 301. mse: 0.00737818, cost: 0.240909650922,PSNR:21.320504770351047
On iteration 401. mse: 0.00650734, cost: 0.146167099476,PSNR:21.86596477797188
On iteration 501. mse: 0.00596539, cost: 0.0944750905037,PSNR:22.243608353687748
On iteration 601. mse: 0.00560925, cost: 0.0643046200275,PSNR:22.510952990188578
On iteration 701. mse: 0.0053645, cost: 0.0457789450884,PSNR:22.704704876022184
On iteration 801. mse: 0.00518962, cost: 0.0339322462678,PSNR:22.84864288975647
On iteration 901. mse: 0.00506034, cost: 0.0260848198086,PSNR:22.958206780973896
On iteration 1001. mse: 0.00496178, cost: 0.020719492808,PSNR:23.04362105118144
On iteration 1101. mse: 0.00488459, cost: 0.0169535111636,PSNR:23.111718074800347
On iteration 1201. mse: 0.00482254, cost: 0.0142414858565,PSNR:23.167238172526154
On iteration 1301. mse: 0.00477157, cost: 0.0122437998652,PSNR:23.21338384850845
On iteration 1401. mse: 0.00472886, cost: 0.0107409302145,PSNR:23.252432235435677
On iteration 1501. mse: 0.00469242, cost: 0.00959031283855,PSNR:23.286029599011705
projecting!
On iteration 1535. mse: 0.00468087, rel_cost_diff: 0.000996500520498,PSNR:23.296730652060376
Change in mse between projections is : 0.0133021
mse, projection: 0.00468092
Post projection 2, . mse: 0.00468092, cost: 0.0097828740254,PSNR:23.29668571976516
projecting!
On iteration 1542. mse: 0.00467865, rel_cost_diff: 0.000995522076817,PSNR:23.298796743579878
Change in mse between projections is : 5.53259e-09
mse, projection: 0.0046787
Post projection 3, . mse: 0.0046787, cost: 0.00971806980669,PSNR:23.29875135765919
projecting!
On iteration 1549. mse: 0.00467645, rel_cost_diff: 0.000995011264442,PSNR:23.30083960107242
Change in mse between projections is : 5.37489e-09
mse, projection: 0.0046765
Post projection 4, . mse: 0.0046765, cost: 0.00965379923582,PSNR:23.300794193797955
projecting!
On iteration 1556. mse: 0.00467427, rel_cost_diff: 0.000986034957422,PSNR:23.302860921890705
Change in mse between projections is : 5.25264e-09
mse, projection: 0.00467432
Post projection 5, . mse: 0.00467432, cost: 0.00959043111652,PSNR:23.302815060828415
projecting!
On iteration 1562. mse: 0.00467243, rel_cost_diff: 0.000993128021398,PSNR:23.304575867516025
Change in mse between projections is : 3.82294e-09
mse, projection: 0.00467248
Post projection 6, . mse: 0.00467248, cost: 0.00953758694232,PSNR:23.304529555520503
projecting!
On iteration 1568. mse: 0.0046706, rel_cost_diff: 0.000985862886344,PSNR:23.306275902790375
Change in mse between projections is : 3.75193e-09
mse, projection: 0.00467065
Post projection 7, . mse: 0.00467065, cost: 0.00948512274772,PSNR:23.30622913967317
projecting!
On iteration 1574. mse: 0.00466879, rel_cost_diff: 0.000989313324524,PSNR:23.30796014360869
Change in mse between projections is : 3.68818e-09
mse, projection: 0.00466884
Post projection 8, . mse: 0.00466884, cost: 0.00943327508867,PSNR:23.307913795510288
projecting!
On iteration 1580. mse: 0.00466699, rel_cost_diff: 0.000982513324193,PSNR:23.309632037960853
Change in mse between projections is : 3.62886e-09
mse, projection: 0.00466704
Post projection 9, . mse: 0.00466704, cost: 0.00938203651458,PSNR:23.30958480536813
projecting!
On iteration 1586. mse: 0.00466521, rel_cost_diff: 0.000976082540476,PSNR:23.311289837354046
Change in mse between projections is : 3.57301e-09
mse, projection: 0.00466526
Post projection 10, . mse: 0.00466526, cost: 0.00933143403381,PSNR:23.311242586728245
projecting!
On iteration 1592. mse: 0.00466344, rel_cost_diff: 0.000970885247617,PSNR:23.31293482637178
Change in mse between projections is : 3.51969e-09
mse, projection: 0.00466349
Post projection 11, . mse: 0.00466349, cost: 0.00928144901991,PSNR:23.312887124191608
projecting!
On iteration 1598. mse: 0.00466169, rel_cost_diff: 0.000961592856323,PSNR:23.314566990212985
Change in mse between projections is : 3.46774e-09
mse, projection: 0.00466174
Post projection 12, . mse: 0.00466174, cost: 0.009232128039,PSNR:23.31451927010213
On iteration 1601. mse: 0.00466112, cost: 0.0087061105296,PSNR:23.315100623531166
projecting!
On iteration 1604. mse: 0.00465995, rel_cost_diff: 0.000955568176515,PSNR:23.316186748162405
Change in mse between projections is : 3.41803e-09
mse, projection: 0.00466
Post projection 13, . mse: 0.00466, cost: 0.00918341707438,PSNR:23.31613857627188
projecting!
On iteration 1609. mse: 0.00465852, rel_cost_diff: 0.000997424193871,PSNR:23.317524491018307
Change in mse between projections is : 2.36917e-09
mse, projection: 0.00465857
Post projection 14, . mse: 0.00465857, cost: 0.0091444356367,PSNR:23.317476738399662
projecting!
On iteration 1614. mse: 0.00465709, rel_cost_diff: 0.00099622880261,PSNR:23.31885352680269
Change in mse between projections is : 2.33658e-09
mse, projection: 0.00465714
Post projection 15, . mse: 0.00465714, cost: 0.00910546910018,PSNR:23.31880489107824
projecting!
On iteration 1619. mse: 0.00465567, rel_cost_diff: 0.000997592701479,PSNR:23.320173847393715
Change in mse between projections is : 2.30591e-09
mse, projection: 0.00465573
Post projection 16, . mse: 0.00465573, cost: 0.00906684156507,PSNR:23.320124762503983
projecting!
On iteration 1624. mse: 0.00465427, rel_cost_diff: 0.000998265703504,PSNR:23.32148501020383
Change in mse between projections is : 2.27753e-09
mse, projection: 0.00465432
Post projection 17, . mse: 0.00465432, cost: 0.00902848318219,PSNR:23.32143591049291
projecting!
On iteration 1629. mse: 0.00465287, rel_cost_diff: 0.000990208935404,PSNR:23.32278831074591
Change in mse between projections is : 2.25033e-09
mse, projection: 0.00465293
Post projection 18, . mse: 0.00465293, cost: 0.00899048056453,PSNR:23.32273876165958
projecting!
On iteration 1634. mse: 0.00465149, rel_cost_diff: 0.000988551286591,PSNR:23.32408243750148
Change in mse between projections is : 2.22332e-09
mse, projection: 0.00465154
Post projection 19, . mse: 0.00465154, cost: 0.00895284023136,PSNR:23.32403374318463
projecting!
On iteration 1639. mse: 0.00465011, rel_cost_diff: 0.000987047414312,PSNR:23.32536999156246
Change in mse between projections is : 2.19724e-09
mse, projection: 0.00465016
Post projection 20, . mse: 0.00465016, cost: 0.0089156171307,PSNR:23.325319978115836
projecting!
On iteration 1644. mse: 0.00464874, rel_cost_diff: 0.000978238126878,PSNR:23.326648356785977
Change in mse between projections is : 2.17173e-09
mse, projection: 0.00464879
Post projection 21, . mse: 0.00464879, cost: 0.00887876283377,PSNR:23.32659876364067
projecting!
On iteration 1649. mse: 0.00464738, rel_cost_diff: 0.000975466181248,PSNR:23.32791883041519
Change in mse between projections is : 2.14704e-09
mse, projection: 0.00464743
Post projection 22, . mse: 0.00464743, cost: 0.00884224846959,PSNR:23.327869222759997
projecting!
On iteration 1654. mse: 0.00464603, rel_cost_diff: 0.00097003438243,PSNR:23.329182711264373
Change in mse between projections is : 2.12291e-09
mse, projection: 0.00464608
Post projection 23, . mse: 0.00464608, cost: 0.00880613178015,PSNR:23.32913265389136
projecting!
On iteration 1659. mse: 0.00464468, rel_cost_diff: 0.000965082246253,PSNR:23.330438251828216
Change in mse between projections is : 2.09876e-09
mse, projection: 0.00464474
Post projection 24, . mse: 0.00464474, cost: 0.00877034012228,PSNR:23.330388615386536
projecting!
On iteration 1664. mse: 0.00464335, rel_cost_diff: 0.000962075038229,PSNR:23.331687186905175
Change in mse between projections is : 2.0739e-09
mse, projection: 0.0046434
Post projection 25, . mse: 0.0046434, cost: 0.0087349684909,PSNR:23.331637100657076
projecting!
On iteration 1669. mse: 0.00464202, rel_cost_diff: 0.000958771026558,PSNR:23.332928639371353
Change in mse between projections is : 2.05091e-09
mse, projection: 0.00464208
Post projection 26, . mse: 0.00464208, cost: 0.00869995635003,PSNR:23.332878103149312
projecting!
On iteration 1674. mse: 0.0046407, rel_cost_diff: 0.000955167959881,PSNR:23.334162602705696
Change in mse between projections is : 2.02847e-09
mse, projection: 0.00464076
Post projection 27, . mse: 0.00464076, cost: 0.00866535771638,PSNR:23.334112487901187
projecting!
On iteration 1679. mse: 0.00463939, rel_cost_diff: 0.000952637412788,PSNR:23.335389506328678
Change in mse between projections is : 2.00629e-09
mse, projection: 0.00463945
Post projection 28, . mse: 0.00463945, cost: 0.00863109715283,PSNR:23.335338941463068
projecting!
On iteration 1684. mse: 0.00463809, rel_cost_diff: 0.000946354847617,PSNR:23.336608472098675
Change in mse between projections is : 1.98442e-09
mse, projection: 0.00463814
Post projection 29, . mse: 0.00463814, cost: 0.00859720539302,PSNR:23.33655789303875
projecting!
On iteration 1689. mse: 0.00463679, rel_cost_diff: 0.000941026755761,PSNR:23.337821673986035
Change in mse between projections is : 1.96301e-09
mse, projection: 0.00463685
Post projection 30, . mse: 0.00463685, cost: 0.00856364145875,PSNR:23.33777064464932
projecting!
On iteration 1694. mse: 0.00463551, rel_cost_diff: 0.000938745983412,PSNR:23.339026925704076
Change in mse between projections is : 1.94176e-09
mse, projection: 0.00463556
Post projection 31, . mse: 0.00463556, cost: 0.00853037647903,PSNR:23.33897588220384
Stopping rule loss: 0.728829622269
projecting!
On iteration 0. mse: 0.00612741, rel_cost_diff: 0.223509805416,PSNR:22.127232497435347
mse, projection: 0.00612764
Post projection 1, . mse: 0.00612764, cost: 0.862250089645,PSNR:22.12706516609563
On iteration 1. mse: 0.00612764, cost: 0.862250089645,PSNR:22.12706516609563
On iteration 101. mse: 0.00409664, cost: 0.254775702953,PSNR:23.875724659756994
On iteration 201. mse: 0.00322425, cost: 0.136922955513,PSNR:24.915718341736866
On iteration 301. mse: 0.00273259, cost: 0.0837346464396,PSNR:25.63425328575622
On iteration 401. mse: 0.00242491, cost: 0.0557273887098,PSNR:26.153040896888946
On iteration 501. mse: 0.00221825, cost: 0.039635438472,PSNR:26.539892912034887
On iteration 601. mse: 0.00207152, cost: 0.0298065841198,PSNR:26.837104130882178
On iteration 701. mse: 0.00196233, cost: 0.0235234387219,PSNR:27.072271411253762
On iteration 801. mse: 0.00187774, cost: 0.0193451363593,PSNR:27.263643747453003
On iteration 901. mse: 0.00180981, cost: 0.0164725743234,PSNR:27.423665003038607
On iteration 1001. mse: 0.00175358, cost: 0.0144351227209,PSNR:27.560745750269945
projecting!
On iteration 1095. mse: 0.00170803, rel_cost_diff: 0.00099372700879,PSNR:27.675054226498045
Change in mse between projections is : 0.00346743
mse, projection: 0.0017081
Post projection 2, . mse: 0.0017081, cost: 0.0140993203968,PSNR:27.67486449107509
On iteration 1101. mse: 0.00170583, cost: 0.0129504837096,PSNR:27.680634554953343
projecting!
On iteration 1105. mse: 0.00170362, rel_cost_diff: 0.000999517770807,PSNR:27.686270436307613
Change in mse between projections is : 1.522e-08
mse, projection: 0.0017037
Post projection 3, . mse: 0.0017037, cost: 0.0139666981995,PSNR:27.686079913488104
projecting!
On iteration 1114. mse: 0.00169971, rel_cost_diff: 0.000993395256089,PSNR:27.696246268851176
Change in mse between projections is : 1.19867e-08
mse, projection: 0.00169979
Post projection 4, . mse: 0.00169979, cost: 0.013850457035,PSNR:27.69605560534393
projecting!
On iteration 1122. mse: 0.00169628, rel_cost_diff: 0.000987669272477,PSNR:27.705018399637474
Change in mse between projections is : 9.22465e-09
mse, projection: 0.00169636
Post projection 5, . mse: 0.00169636, cost: 0.0137498332188,PSNR:27.704827052594545
projecting!
On iteration 1130. mse: 0.00169289, rel_cost_diff: 0.000975479363251,PSNR:27.713710923077386
Change in mse between projections is : 9.01699e-09
mse, projection: 0.00169297
Post projection 6, . mse: 0.00169297, cost: 0.0136513225734,PSNR:27.71351919267302
projecting!
On iteration 1137. mse: 0.00168996, rel_cost_diff: 0.000988534077894,PSNR:27.721243484142303
Change in mse between projections is : 6.75642e-09
mse, projection: 0.00169003
Post projection 7, . mse: 0.00169003, cost: 0.0135671971366,PSNR:27.721050822598023
projecting!
On iteration 1144. mse: 0.00168705, rel_cost_diff: 0.000979834888483,PSNR:27.728719305268996
Change in mse between projections is : 6.62263e-09
mse, projection: 0.00168713
Post projection 8, . mse: 0.00168713, cost: 0.013484521769,PSNR:27.72852631180441
projecting!
On iteration 1151. mse: 0.00168417, rel_cost_diff: 0.000964483792075,PSNR:27.73613867087793
Change in mse between projections is : 6.49568e-09
mse, projection: 0.00168425
Post projection 9, . mse: 0.00168425, cost: 0.0134033057839,PSNR:27.73594564761927
projecting!
On iteration 1158. mse: 0.00168132, rel_cost_diff: 0.000953820054255,PSNR:27.743503374132814
Change in mse between projections is : 6.3733e-09
mse, projection: 0.00168139
Post projection 10, . mse: 0.00168139, cost: 0.0133236171678,PSNR:27.74330972258322
projecting!
On iteration 1164. mse: 0.0016789, rel_cost_diff: 0.000994855522605,PSNR:27.74976049816672
Change in mse between projections is : 4.59794e-09
mse, projection: 0.00167897
Post projection 11, . mse: 0.00167897, cost: 0.0132570099086,PSNR:27.74956686854562
projecting!
On iteration 1170. mse: 0.00167649, rel_cost_diff: 0.000990322061915,PSNR:27.75597960456033
Change in mse between projections is : 4.52248e-09
mse, projection: 0.00167657
Post projection 12, . mse: 0.00167657, cost: 0.0131911747158,PSNR:27.755784792790337
projecting!
On iteration 1176. mse: 0.00167411, rel_cost_diff: 0.000984582689631,PSNR:27.76216021485615
Change in mse between projections is : 4.45012e-09
mse, projection: 0.00167419
Post projection 13, . mse: 0.00167419, cost: 0.0131263751537,PSNR:27.761965427639865
projecting!
On iteration 1182. mse: 0.00167174, rel_cost_diff: 0.00097481646579,PSNR:27.76830275666316
Change in mse between projections is : 4.37914e-09
mse, projection: 0.00167182
Post projection 14, . mse: 0.00167182, cost: 0.013062489219,PSNR:27.768107693756452
projecting!
On iteration 1188. mse: 0.0016694, rel_cost_diff: 0.000965177234694,PSNR:27.774407661506597
Change in mse between projections is : 4.30942e-09
mse, projection: 0.00166947
Post projection 15, . mse: 0.00166947, cost: 0.0129996165633,PSNR:27.774212324212098
projecting!
On iteration 1194. mse: 0.00166706, rel_cost_diff: 0.000954812138812,PSNR:27.780476274637593
Change in mse between projections is : 4.24074e-09
mse, projection: 0.00166714
Post projection 16, . mse: 0.00166714, cost: 0.0129376929253,PSNR:27.780280967469086
projecting!
On iteration 1200. mse: 0.00166475, rel_cost_diff: 0.000949145945772,PSNR:27.7865081280262
Change in mse between projections is : 4.17298e-09
mse, projection: 0.00166483
Post projection 17, . mse: 0.00166483, cost: 0.0128767443821,PSNR:27.78631254941604
On iteration 1201. mse: 0.00166483, cost: 0.0128767443821,PSNR:27.78631254941604
projecting!
On iteration 1206. mse: 0.00166245, rel_cost_diff: 0.000942554487995,PSNR:27.792505489488107
Change in mse between projections is : 4.10656e-09
mse, projection: 0.00166253
Post projection 18, . mse: 0.00166253, cost: 0.0128167541698,PSNR:27.792308728295648
projecting!
On iteration 1212. mse: 0.00166017, rel_cost_diff: 0.000930812122846,PSNR:27.79846729075921
Change in mse between projections is : 4.04382e-09
mse, projection: 0.00166025
Post projection 19, . mse: 0.00166025, cost: 0.0127576310188,PSNR:27.79827056380638
projecting!
On iteration 1218. mse: 0.00165791, rel_cost_diff: 0.000923437215095,PSNR:27.80439428869493
Change in mse between projections is : 3.98225e-09
mse, projection: 0.00165798
Post projection 20, . mse: 0.00165798, cost: 0.0126994345337,PSNR:27.804197902963175
projecting!
On iteration 1224. mse: 0.00165566, rel_cost_diff: 0.000912231281765,PSNR:27.81028785628809
Change in mse between projections is : 3.92235e-09
mse, projection: 0.00165574
Post projection 21, . mse: 0.00165574, cost: 0.01264210511,PSNR:27.810090593169463
projecting!
On iteration 1230. mse: 0.00165343, rel_cost_diff: 0.000907543584182,PSNR:27.816147540506925
Change in mse between projections is : 3.86367e-09
mse, projection: 0.0016535
Post projection 22, . mse: 0.0016535, cost: 0.0125855952501,PSNR:27.815950622591412
projecting!
On iteration 1236. mse: 0.00165121, rel_cost_diff: 0.00089950651061,PSNR:27.821974724187545
Change in mse between projections is : 3.80542e-09
mse, projection: 0.00165129
Post projection 23, . mse: 0.00165129, cost: 0.0125299273059,PSNR:27.821777235707646
projecting!
On iteration 1242. mse: 0.00164901, rel_cost_diff: 0.000891329918752,PSNR:27.827769265731327
Change in mse between projections is : 3.74907e-09
mse, projection: 0.00164908
Post projection 24, . mse: 0.00164908, cost: 0.0124750584364,PSNR:27.82757120699856
projecting!
On iteration 1248. mse: 0.00164682, rel_cost_diff: 0.000884324401902,PSNR:27.83353194490287
Change in mse between projections is : 3.6937e-09
mse, projection: 0.0016469
Post projection 25, . mse: 0.0016469, cost: 0.0124210100621,PSNR:27.83333331620384
projecting!
On iteration 1254. mse: 0.00164465, rel_cost_diff: 0.00087727738286,PSNR:27.839262624448367
Change in mse between projections is : 3.6395e-09
mse, projection: 0.00164473
Post projection 26, . mse: 0.00164473, cost: 0.0123677374795,PSNR:27.83906404088215
projecting!
On iteration 1259. mse: 0.00164286, rel_cost_diff: 0.000996966424204,PSNR:27.843998734834983
Change in mse between projections is : 2.48997e-09
mse, projection: 0.00164293
Post projection 27, . mse: 0.00164293, cost: 0.0123248314485,PSNR:27.843800242327596
projecting!
On iteration 1264. mse: 0.00164108, rel_cost_diff: 0.000999356694102,PSNR:27.8487156772006
Change in mse between projections is : 2.458e-09
mse, projection: 0.00164115
Post projection 28, . mse: 0.00164115, cost: 0.0122819421813,PSNR:27.848516660927437
projecting!
On iteration 1269. mse: 0.0016393, rel_cost_diff: 0.000995843763068,PSNR:27.853412149753343
Change in mse between projections is : 2.42779e-09
mse, projection: 0.00163938
Post projection 29, . mse: 0.00163938, cost: 0.0122395697981,PSNR:27.853212609750994
projecting!
On iteration 1274. mse: 0.00163754, rel_cost_diff: 0.000989014155687,PSNR:27.858086845486817
Change in mse between projections is : 2.3982e-09
mse, projection: 0.00163761
Post projection 30, . mse: 0.00163761, cost: 0.0121976267546,PSNR:27.85788709059121
projecting!
On iteration 1279. mse: 0.00163578, rel_cost_diff: 0.000984766789471,PSNR:27.862741543011488
Change in mse between projections is : 2.369e-09
mse, projection: 0.00163586
Post projection 31, . mse: 0.00163586, cost: 0.0121561652049,PSNR:27.862541264847877
Stopping rule loss: 2.71962857246
projecting!
On iteration 0. mse: 0.017892, rel_cost_diff: 0.137544403854,PSNR:17.47340719753382
mse, projection: 0.0178925
Post projection 1, . mse: 0.0178925, cost: 2.98782086372,PSNR:17.473279249034977
On iteration 1. mse: 0.0178925, cost: 2.98782086372,PSNR:17.473279249034977
On iteration 101. mse: 0.010846, cost: 0.876034915447,PSNR:19.647308035151703
On iteration 201. mse: 0.00792043, cost: 0.44356867671,PSNR:21.01251237636269
On iteration 301. mse: 0.00635012, cost: 0.254956066608,PSNR:21.972178721938
On iteration 401. mse: 0.00541478, cost: 0.158992499113,PSNR:22.664192401671638
On iteration 501. mse: 0.00481643, cost: 0.105533741415,PSNR:23.172751950674847
On iteration 601. mse: 0.00441242, cost: 0.073821246624,PSNR:23.55323100483571
On iteration 701. mse: 0.00412666, cost: 0.0540349669755,PSNR:23.844012563070528
On iteration 801. mse: 0.00391622, cost: 0.0411824136972,PSNR:24.071326820614352
On iteration 901. mse: 0.00375564, cost: 0.0325375571847,PSNR:24.25315881867469
On iteration 1001. mse: 0.00362914, cost: 0.0265484023839,PSNR:24.401963227889574
On iteration 1101. mse: 0.00352652, cost: 0.022283218801,PSNR:24.52653364028681
On iteration 1201. mse: 0.00344117, cost: 0.0191705226898,PSNR:24.632944187641783
On iteration 1301. mse: 0.00336858, cost: 0.016840364784,PSNR:24.725526519160738
On iteration 1401. mse: 0.00330569, cost: 0.0150609845296,PSNR:24.807376447626478
projecting!
On iteration 1423. mse: 0.00329235, rel_cost_diff: 0.000998614094556,PSNR:24.82493989450561
Change in mse between projections is : 0.012828
mse, projection: 0.00329249
Post projection 2, . mse: 0.00329249, cost: 0.0158300064504,PSNR:24.824753779342238
projecting!
On iteration 1433. mse: 0.00328672, rel_cost_diff: 0.000998278380601,PSNR:24.832367974807276
Change in mse between projections is : 1.72285e-08
mse, projection: 0.00328687
Post projection 3, . mse: 0.00328687, cost: 0.0156804360449,PSNR:24.83218123341109
projecting!
On iteration 1442. mse: 0.00328173, rel_cost_diff: 0.000994132547265,PSNR:24.838972151909104
Change in mse between projections is : 1.36135e-08
mse, projection: 0.00328187
Post projection 4, . mse: 0.00328187, cost: 0.0155489183962,PSNR:24.838784818223374
projecting!
On iteration 1450. mse: 0.00327734, rel_cost_diff: 0.00098854815782,PSNR:24.844778879808807
Change in mse between projections is : 1.05297e-08
mse, projection: 0.00327749
Post projection 5, . mse: 0.00327749, cost: 0.0154346637428,PSNR:24.844590369926294
projecting!
On iteration 1457. mse: 0.00327355, rel_cost_diff: 0.000994470560432,PSNR:24.8498084189482
Change in mse between projections is : 7.9168e-09
mse, projection: 0.00327369
Post projection 6, . mse: 0.00327369, cost: 0.0153368040919,PSNR:24.84962030838702
projecting!
On iteration 1464. mse: 0.00326979, rel_cost_diff: 0.000990364567085,PSNR:24.854799567086303
Change in mse between projections is : 7.77725e-09
mse, projection: 0.00326993
Post projection 7, . mse: 0.00326993, cost: 0.0152402548119,PSNR:24.85461031252032
projecting!
On iteration 1471. mse: 0.00326606, rel_cost_diff: 0.000977593796879,PSNR:24.859753113826002
Change in mse between projections is : 7.64524e-09
mse, projection: 0.00326621
Post projection 8, . mse: 0.00326621, cost: 0.0151452245191,PSNR:24.859563024107278
projecting!
On iteration 1478. mse: 0.00326237, rel_cost_diff: 0.000967350066247,PSNR:24.864669543727697
Change in mse between projections is : 7.51813e-09
mse, projection: 0.00326251
Post projection 9, . mse: 0.00326251, cost: 0.0150516061112,PSNR:24.86447923870081
projecting!
On iteration 1484. mse: 0.00325923, rel_cost_diff: 0.00099641455866,PSNR:24.868844094057692
Change in mse between projections is : 5.44397e-09
mse, projection: 0.00325938
Post projection 10, . mse: 0.00325938, cost: 0.014973282814,PSNR:24.868653295786494
projecting!
On iteration 1490. mse: 0.00325612, rel_cost_diff: 0.000990734563443,PSNR:24.872993159111477
Change in mse between projections is : 5.36473e-09
mse, projection: 0.00325627
Post projection 11, . mse: 0.00325627, cost: 0.0148957213387,PSNR:24.872802178476622
projecting!
On iteration 1496. mse: 0.00325303, rel_cost_diff: 0.000981318512662,PSNR:24.877116661949543
Change in mse between projections is : 5.28793e-09
mse, projection: 0.00325318
Post projection 12, . mse: 0.00325318, cost: 0.0148190809414,PSNR:24.876925189076132
On iteration 1501. mse: 0.003251, cost: 0.0136806126684,PSNR:24.879825539785724
projecting!
On iteration 1502. mse: 0.00324996, rel_cost_diff: 0.000976364982189,PSNR:24.881214525933917
Change in mse between projections is : 5.21332e-09
mse, projection: 0.00325011
Post projection 13, . mse: 0.00325011, cost: 0.0147435162216,PSNR:24.881023183430706
projecting!
On iteration 1508. mse: 0.00324692, rel_cost_diff: 0.000969565730837,PSNR:24.885287920431587
Change in mse between projections is : 5.14063e-09
mse, projection: 0.00324706
Post projection 14, . mse: 0.00324706, cost: 0.0146688688546,PSNR:24.885096086970464
projecting!
On iteration 1514. mse: 0.00324389, rel_cost_diff: 0.000966688408308,PSNR:24.889337084620365
Change in mse between projections is : 5.07042e-09
mse, projection: 0.00324403
Post projection 15, . mse: 0.00324403, cost: 0.0145951872692,PSNR:24.889145072223002
projecting!
On iteration 1520. mse: 0.00324089, rel_cost_diff: 0.000959964051938,PSNR:24.8933625711158
Change in mse between projections is : 5.00085e-09
mse, projection: 0.00324103
Post projection 16, . mse: 0.00324103, cost: 0.0145225068554,PSNR:24.893170068672518
projecting!
On iteration 1526. mse: 0.0032379, rel_cost_diff: 0.000951498978352,PSNR:24.897364935106513
Change in mse between projections is : 4.93279e-09
mse, projection: 0.00323804
Post projection 17, . mse: 0.00323804, cost: 0.0144507316872,PSNR:24.897172255179314
projecting!
On iteration 1532. mse: 0.00323494, rel_cost_diff: 0.000945959788937,PSNR:24.90134379659438
Change in mse between projections is : 4.86784e-09
mse, projection: 0.00323508
Post projection 18, . mse: 0.00323508, cost: 0.0143798161298,PSNR:24.90115062749886
projecting!
On iteration 1538. mse: 0.00323199, rel_cost_diff: 0.000938814820184,PSNR:24.90530033900243
Change in mse between projections is : 4.80407e-09
mse, projection: 0.00323213
Post projection 19, . mse: 0.00323213, cost: 0.0143099091947,PSNR:24.905106680999012
projecting!
On iteration 1544. mse: 0.00322906, rel_cost_diff: 0.00092728986487,PSNR:24.90923449795922
Change in mse between projections is : 4.74055e-09
mse, projection: 0.00322921
Post projection 20, . mse: 0.00322921, cost: 0.0142408479005,PSNR:24.909040664450565
projecting!
On iteration 1550. mse: 0.00322616, rel_cost_diff: 0.000927175724502,PSNR:24.91314746303553
Change in mse between projections is : 4.67537e-09
mse, projection: 0.0032263
Post projection 21, . mse: 0.0032263, cost: 0.014172588475,PSNR:24.912953141394347
projecting!
On iteration 1556. mse: 0.00322327, rel_cost_diff: 0.000920990489123,PSNR:24.917039801106643
Change in mse between projections is : 4.61342e-09
mse, projection: 0.00322341
Post projection 22, . mse: 0.00322341, cost: 0.0141053171828,PSNR:24.916844991535708
projecting!
On iteration 1562. mse: 0.00322039, rel_cost_diff: 0.000907503490992,PSNR:24.920910511537432
Change in mse between projections is : 4.55456e-09
mse, projection: 0.00322054
Post projection 23, . mse: 0.00322054, cost: 0.0140389511362,PSNR:24.920716156217637
projecting!
On iteration 1568. mse: 0.00321754, rel_cost_diff: 0.000908258071395,PSNR:24.924759847612236
Change in mse between projections is : 4.4965e-09
mse, projection: 0.00321768
Post projection 24, . mse: 0.00321768, cost: 0.0139732817188,PSNR:24.924565005700465
projecting!
On iteration 1573. mse: 0.00321519, rel_cost_diff: 0.000995772980273,PSNR:24.927939205373818
Change in mse between projections is : 3.08878e-09
mse, projection: 0.00321533
Post projection 25, . mse: 0.00321533, cost: 0.0139203881845,PSNR:24.927744220774294
projecting!
On iteration 1578. mse: 0.00321284, rel_cost_diff: 0.000998359723333,PSNR:24.931103897042355
Change in mse between projections is : 3.05299e-09
mse, projection: 0.00321299
Post projection 26, . mse: 0.00321299, cost: 0.0138676324859,PSNR:24.930908140882625
projecting!
On iteration 1583. mse: 0.00321051, rel_cost_diff: 0.000989763489013,PSNR:24.93425357388318
Change in mse between projections is : 3.0189e-09
mse, projection: 0.00321066
Post projection 27, . mse: 0.00321066, cost: 0.0138153824955,PSNR:24.93405736076326
projecting!
On iteration 1588. mse: 0.0032082, rel_cost_diff: 0.000988906409349,PSNR:24.937389147084446
Change in mse between projections is : 2.9866e-09
mse, projection: 0.00320834
Post projection 28, . mse: 0.00320834, cost: 0.0137635674328,PSNR:24.93719247708303
projecting!
On iteration 1593. mse: 0.00320589, rel_cost_diff: 0.000984978833661,PSNR:24.940509638198666
Change in mse between projections is : 2.955e-09
mse, projection: 0.00320604
Post projection 29, . mse: 0.00320604, cost: 0.0137122599408,PSNR:24.940313142234103
projecting!
On iteration 1598. mse: 0.0032036, rel_cost_diff: 0.000980460733818,PSNR:24.943616275610264
Change in mse between projections is : 2.92405e-09
mse, projection: 0.00320375
Post projection 30, . mse: 0.00320375, cost: 0.013661397621,PSNR:24.9434196390392
On iteration 1601. mse: 0.00320273, cost: 0.0126160327345,PSNR:24.944800702142178
projecting!
On iteration 1603. mse: 0.00320132, rel_cost_diff: 0.000976389148615,PSNR:24.946708712105586
Change in mse between projections is : 2.89357e-09
mse, projection: 0.00320147
Post projection 31, . mse: 0.00320147, cost: 0.0136110289022,PSNR:24.946511619624655
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:58:01 CDT 2017 1502618281
Job ID:			3199058[955].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-955
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:44,energy_used=0,mem=1094632kb,vmem=2912504kb,walltime=00:44:56
Nodes:	        	gpu03
End PBS Epilogue Sun Aug 13 04:58:01 CDT 2017 1502618281
--------------------------------------------------------------
