--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:47:24 CST 2017 1512571644
Job ID:			3775862[293].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Wed Dec  6 08:47:24 CST 2017 1512571644
--------------------------------------------------------------
PBS_ARRAYID: 293
Loaded model from disk
Stopping rule loss: 0.00335054472089
projecting!
On iteration 0. mse: 0.00424054, rel_cost_diff: 0.0564888731995,PSNR:23.72579136705115
MSE--> befre projection: 0.00424054, after projection: 0.00177707
mse, projection: 0.00177707
Post projection 1, . mse: 0.00177707, cost: 0.528257668018,PSNR:27.502959786718876
On iteration 1. mse: 0.00177707, cost: 0.528257668018,PSNR:27.502959786718876
On iteration 101. mse: 0.00172053, cost: 0.00629747658968,PSNR:27.643375495153354
On iteration 201. mse: 0.00172682, cost: 0.00435866834596,PSNR:27.627522815423294
projecting!
On iteration 263. mse: 0.00172866, rel_cost_diff: 0.000989405652132,PSNR:27.622904853611374
Change in mse between projections is : 0.000335702
MSE--> befre projection: 0.00172866, after projection: 0.00119145
mse, projection: 0.00119145
Post projection 2, . mse: 0.00119145, cost: 0.154739916325,PSNR:29.239256453411837
On iteration 301. mse: 0.00118135, cost: 0.0134649649262,PSNR:29.276200119158446
On iteration 401. mse: 0.00119645, cost: 0.00507878931239,PSNR:29.22104906875677
On iteration 501. mse: 0.00120091, cost: 0.00417933939025,PSNR:29.204880379499436
projecting!
On iteration 509. mse: 0.00120112, rel_cost_diff: 0.000997291523562,PSNR:29.20414832153328
Change in mse between projections is : 0.000167835
MSE--> befre projection: 0.00120112, after projection: 0.00106873
mse, projection: 0.00106873
Post projection 3, . mse: 0.00106873, cost: 0.141205251217,PSNR:29.71131138334206
On iteration 601. mse: 0.00106323, cost: 0.00680456776172,PSNR:29.733723573430524
On iteration 701. mse: 0.00106875, cost: 0.00475889164954,PSNR:29.71124704627123
projecting!
On iteration 755. mse: 0.00106931, rel_cost_diff: 0.000995031041419,PSNR:29.708950931552867
Change in mse between projections is : 0.000171706
MSE--> befre projection: 0.00106931, after projection: 0.00123725
mse, projection: 0.00123725
Post projection 4, . mse: 0.00123725, cost: 0.144038885832,PSNR:29.075422749252084
On iteration 801. mse: 0.00121237, cost: 0.0137661546469,PSNR:29.163665703056544
On iteration 901. mse: 0.00121938, cost: 0.00576129928231,PSNR:29.138603703421346
On iteration 1001. mse: 0.00121902, cost: 0.0048394179903,PSNR:29.139880519528994
projecting!
On iteration 1008. mse: 0.00121886, rel_cost_diff: 0.000991029706639,PSNR:29.14046244755482
Change in mse between projections is : 0.000133124
MSE--> befre projection: 0.00121886, after projection: 0.00150259
mse, projection: 0.00150259
Post projection 5, . mse: 0.00150259, cost: 0.164902091026,PSNR:28.231581537872103
On iteration 1101. mse: 0.00147343, cost: 0.00786895211786,PSNR:28.316696795303095
On iteration 1201. mse: 0.00147413, cost: 0.00550595670938,PSNR:28.314650824338464
projecting!
On iteration 1266. mse: 0.00147209, rel_cost_diff: 0.000995222380185,PSNR:28.320643259774172
Change in mse between projections is : 0.000115078
MSE--> befre projection: 0.00147209, after projection: 0.00175522
mse, projection: 0.00175522
Post projection 6, . mse: 0.00175522, cost: 0.17673741281,PSNR:27.55667807277976
Stopping rule loss: 1.22727799416
projecting!
On iteration 0. mse: 0.00779281, rel_cost_diff: 0.329699584873,PSNR:21.083060692877517
MSE--> befre projection: 0.00779281, after projection: 0.00527075
mse, projection: 0.00527075
Post projection 1, . mse: 0.00527075, cost: 1.7192466259,PSNR:22.781274075183376
On iteration 1. mse: 0.00527075, cost: 1.7192466259,PSNR:22.781274075183376
projecting!
On iteration 1. mse: 0.0051848, rel_cost_diff: 0.000514000912548,PSNR:22.852678440431546
Change in mse between projections is : 0.000480573
MSE--> befre projection: 0.0051848, after projection: 0.00494333
mse, projection: 0.00494333
Post projection 2, . mse: 0.00494333, cost: 1.32651460171,PSNR:23.059804923388096
On iteration 101. mse: 0.00452554, cost: 0.0178249273449,PSNR:23.44329420024327
On iteration 201. mse: 0.00449339, cost: 0.0106511544436,PSNR:23.4742586525307
On iteration 301. mse: 0.00446806, cost: 0.00888900645077,PSNR:23.498810392094303
projecting!
On iteration 348. mse: 0.00445671, rel_cost_diff: 0.000991064285003,PSNR:23.50985572484623
Change in mse between projections is : 0.000617931
MSE--> befre projection: 0.00445671, after projection: 0.00414266
mse, projection: 0.00414266
Post projection 3, . mse: 0.00414266, cost: 0.415061175823,PSNR:23.827205923224994
On iteration 401. mse: 0.004065, cost: 0.0170369111001,PSNR:23.909391032681242
On iteration 501. mse: 0.00405361, cost: 0.00847832299769,PSNR:23.92157597827769
On iteration 601. mse: 0.00404116, cost: 0.00702858995646,PSNR:23.934942555826353
projecting!
On iteration 632. mse: 0.00403704, rel_cost_diff: 0.000995899190187,PSNR:23.93936816538954
Change in mse between projections is : 0.000241564
MSE--> befre projection: 0.00403704, after projection: 0.00387043
mse, projection: 0.00387043
Post projection 4, . mse: 0.00387043, cost: 0.262921452522,PSNR:24.122402934263185
On iteration 701. mse: 0.00381532, cost: 0.0123145738617,PSNR:24.18468623351666
On iteration 801. mse: 0.00380991, cost: 0.00722164381295,PSNR:24.190853855700738
On iteration 901. mse: 0.00380225, cost: 0.0061167110689,PSNR:24.199593686979632
projecting!
On iteration 916. mse: 0.00380094, rel_cost_diff: 0.000999859728567,PSNR:24.20108772944825
Change in mse between projections is : 0.000178031
MSE--> befre projection: 0.00380094, after projection: 0.00377689
mse, projection: 0.00377689
Post projection 5, . mse: 0.00377689, cost: 0.224886476994,PSNR:24.228654770051385
On iteration 1001. mse: 0.00372696, cost: 0.00990871153772,PSNR:24.28645114051704
On iteration 1101. mse: 0.0037238, cost: 0.00663301069289,PSNR:24.29013250977492
projecting!
On iteration 1192. mse: 0.00371846, rel_cost_diff: 0.000997377959324,PSNR:24.29636779633231
Change in mse between projections is : 0.000142578
MSE--> befre projection: 0.00371846, after projection: 0.00387621
mse, projection: 0.00387621
Post projection 6, . mse: 0.00387621, cost: 0.242014408112,PSNR:24.115921593129567
Stopping rule loss: 0.00120259355754
projecting!
On iteration 0. mse: 0.00561739, rel_cost_diff: 0.0472319025769,PSNR:22.50465465302391
MSE--> befre projection: 0.00561739, after projection: 0.00347825
mse, projection: 0.00347825
Post projection 1, . mse: 0.00347825, cost: 0.558875799179,PSNR:24.586398166164916
On iteration 1. mse: 0.00347825, cost: 0.558875799179,PSNR:24.586398166164916
On iteration 101. mse: 0.00335835, cost: 0.00591083057225,PSNR:24.73874267969698
On iteration 201. mse: 0.00335653, cost: 0.0034292684868,PSNR:24.74108941979263
On iteration 301. mse: 0.00335549, cost: 0.00259540881962,PSNR:24.742439851928175
On iteration 401. mse: 0.00335494, cost: 0.00217549270019,PSNR:24.743146872081812
On iteration 501. mse: 0.00335474, cost: 0.00192492560018,PSNR:24.74341482241146
projecting!
On iteration 513. mse: 0.00335473, rel_cost_diff: 0.000997212927145,PSNR:24.74342386489317
Change in mse between projections is : 0.000457823
MSE--> befre projection: 0.00335473, after projection: 0.00292416
mse, projection: 0.00292416
Post projection 2, . mse: 0.00292416, cost: 0.386811852455,PSNR:25.33999302569777
On iteration 601. mse: 0.00288636, cost: 0.00464512594044,PSNR:25.3964932066012
On iteration 701. mse: 0.00288984, cost: 0.00279389764182,PSNR:25.391257571882043
On iteration 801. mse: 0.00289107, cost: 0.00226727174595,PSNR:25.389416761702726
On iteration 901. mse: 0.00289168, cost: 0.0020003085956,PSNR:25.38849350198118
projecting!
On iteration 904. mse: 0.0028917, rel_cost_diff: 0.000998050412531,PSNR:25.3884655274776
Change in mse between projections is : 0.000188838
MSE--> befre projection: 0.0028917, after projection: 0.00286504
mse, projection: 0.00286504
Post projection 3, . mse: 0.00286504, cost: 0.33064943552,PSNR:25.428695609351408
On iteration 1001. mse: 0.00283624, cost: 0.00423743762076,PSNR:25.472574517139893
On iteration 1101. mse: 0.00283927, cost: 0.00278217624873,PSNR:25.46793263402933
On iteration 1201. mse: 0.0028402, cost: 0.00231569958851,PSNR:25.466513301882667
projecting!
On iteration 1277. mse: 0.00284044, rel_cost_diff: 0.000992601874861,PSNR:25.46614269969425
Change in mse between projections is : 0.00014951
MSE--> befre projection: 0.00284044, after projection: 0.00289691
mse, projection: 0.00289691
Post projection 4, . mse: 0.00289691, cost: 0.403578728437,PSNR:25.380655105037118
On iteration 1301. mse: 0.00285173, cost: 0.0196458715945,PSNR:25.44892166018098
On iteration 1401. mse: 0.00285595, cost: 0.00386597053148,PSNR:25.442497488689394
On iteration 1501. mse: 0.0028571, cost: 0.00282677216455,PSNR:25.440750918623326
On iteration 1601. mse: 0.00285694, cost: 0.00241220090538,PSNR:25.440994773225626
projecting!
On iteration 1660. mse: 0.00285664, rel_cost_diff: 0.000997797124907,PSNR:25.44143756890715
Change in mse between projections is : 0.000132822
MSE--> befre projection: 0.00285664, after projection: 0.00299204
mse, projection: 0.00299204
Post projection 5, . mse: 0.00299204, cost: 0.495820224285,PSNR:25.240331437500778
On iteration 1701. mse: 0.00294333, cost: 0.0100696403533,PSNR:25.311608056374418
On iteration 1801. mse: 0.00294847, cost: 0.00359020126052,PSNR:25.304026084707978
On iteration 1901. mse: 0.00294894, cost: 0.00276900827885,PSNR:25.303339216106785
On iteration 2001. mse: 0.00294828, cost: 0.00241445447318,PSNR:25.30431965729622
projecting!
On iteration 2025. mse: 0.00294805, rel_cost_diff: 0.00099831476233,PSNR:25.304652694151784
Change in mse between projections is : 0.000135729
MSE--> befre projection: 0.00294805, after projection: 0.00319208
mse, projection: 0.00319208
Post projection 6, . mse: 0.00319208, cost: 0.559175610542,PSNR:24.959265245140724
Stopping rule loss: 0.00229674810544
projecting!
On iteration 0. mse: 0.00687158, rel_cost_diff: 0.042688407209,PSNR:21.62943207188631
MSE--> befre projection: 0.00687158, after projection: 0.00483932
mse, projection: 0.00483932
Post projection 1, . mse: 0.00483932, cost: 1.61952853203,PSNR:23.152155157764433
On iteration 1. mse: 0.00483932, cost: 1.61952853203,PSNR:23.152155157764433
On iteration 101. mse: 0.00451988, cost: 0.00781853590161,PSNR:23.44873336491127
On iteration 201. mse: 0.00451817, cost: 0.00450207432732,PSNR:23.450371725251763
On iteration 301. mse: 0.00451733, cost: 0.00360891432501,PSNR:23.451181064330516
projecting!
On iteration 369. mse: 0.00451682, rel_cost_diff: 0.000994775183477,PSNR:23.451676232178226
Change in mse between projections is : 0.000563724
MSE--> befre projection: 0.00451682, after projection: 0.00392484
mse, projection: 0.00392484
Post projection 2, . mse: 0.00392484, cost: 0.898917078972,PSNR:24.061783893157383
On iteration 401. mse: 0.00381389, cost: 0.0219378657639,PSNR:24.186314875815377
On iteration 501. mse: 0.00381578, cost: 0.00537969172001,PSNR:24.18416150818933
On iteration 601. mse: 0.00381752, cost: 0.00394184933975,PSNR:24.182186936119052
projecting!
On iteration 700. mse: 0.00381809, rel_cost_diff: 0.00099952767112,PSNR:24.181538567273975
Change in mse between projections is : 0.000256406
MSE--> befre projection: 0.00381809, after projection: 0.00380001
mse, projection: 0.00380001
Post projection 3, . mse: 0.00380001, cost: 0.650773346424,PSNR:24.202153582810517
On iteration 701. mse: 0.00380001, cost: 0.650773346424,PSNR:24.202153582810517
On iteration 801. mse: 0.00371072, cost: 0.00660967081785,PSNR:24.30541380213301
On iteration 901. mse: 0.00371312, cost: 0.00441246014088,PSNR:24.302604695199452
On iteration 1001. mse: 0.00371354, cost: 0.00375004019588,PSNR:24.302118352885486
projecting!
On iteration 1027. mse: 0.00371353, rel_cost_diff: 0.000998078940911,PSNR:24.302130061495106
Change in mse between projections is : 0.000202755
MSE--> befre projection: 0.00371353, after projection: 0.00382658
mse, projection: 0.00382658
Post projection 4, . mse: 0.00382658, cost: 0.584958553314,PSNR:24.1718928080642
On iteration 1101. mse: 0.00374125, cost: 0.00893596559763,PSNR:24.26982929500154
On iteration 1201. mse: 0.0037433, cost: 0.00512564834207,PSNR:24.26745259831893
On iteration 1301. mse: 0.00374259, cost: 0.00423415284604,PSNR:24.2682787285157
projecting!
On iteration 1356. mse: 0.00374183, rel_cost_diff: 0.000992323824707,PSNR:24.269163926619907
Change in mse between projections is : 0.000172302
MSE--> befre projection: 0.00374183, after projection: 0.00389172
mse, projection: 0.00389172
Post projection 5, . mse: 0.00389172, cost: 0.597093939781,PSNR:24.098579752834645
On iteration 1401. mse: 0.00379917, cost: 0.0145973004401,PSNR:24.20311509732556
On iteration 1501. mse: 0.00380177, cost: 0.00570195354521,PSNR:24.200138366447806
On iteration 1601. mse: 0.0038012, cost: 0.00449052127078,PSNR:24.200791646372856
projecting!
On iteration 1675. mse: 0.00379998, rel_cost_diff: 0.000992227343934,PSNR:24.202181523074458
Change in mse between projections is : 0.000160237
MSE--> befre projection: 0.00379998, after projection: 0.00404112
mse, projection: 0.00404112
Post projection 6, . mse: 0.00404112, cost: 0.563082516193,PSNR:23.93498559355118
Stopping rule loss: 0.00201887707226
projecting!
On iteration 0. mse: 0.0033932, rel_cost_diff: 0.059303003998,PSNR:24.693902445292046
MSE--> befre projection: 0.0033932, after projection: 0.00144102
mse, projection: 0.00144102
Post projection 1, . mse: 0.00144102, cost: 0.36337313056,PSNR:28.41330326461466
On iteration 1. mse: 0.00144102, cost: 0.36337313056,PSNR:28.41330326461466
On iteration 101. mse: 0.00137221, cost: 0.00593960890546,PSNR:28.625779885309967
On iteration 201. mse: 0.00137496, cost: 0.003727350384,PSNR:28.61708555904261
On iteration 301. mse: 0.0013764, cost: 0.00303592346609,PSNR:28.612540861371528
projecting!
On iteration 376. mse: 0.00137726, rel_cost_diff: 0.000995982930525,PSNR:28.609848848373876
Change in mse between projections is : 0.000302627
MSE--> befre projection: 0.00137726, after projection: 0.00115988
mse, projection: 0.00115988
Post projection 2, . mse: 0.00115988, cost: 0.395125746727,PSNR:29.35585341889371
On iteration 401. mse: 0.00113343, cost: 0.017457254231,PSNR:29.45605901564905
On iteration 501. mse: 0.0011495, cost: 0.00371723761782,PSNR:29.394897406850827
On iteration 601. mse: 0.00115559, cost: 0.00276974239387,PSNR:29.37194935020269
projecting!
On iteration 658. mse: 0.00115756, rel_cost_diff: 0.000982558923229,PSNR:29.364570866435322
Change in mse between projections is : 0.000151272
MSE--> befre projection: 0.00115756, after projection: 0.00121161
mse, projection: 0.00121161
Post projection 3, . mse: 0.00121161, cost: 0.268284320831,PSNR:29.1663567582945
On iteration 701. mse: 0.0011993, cost: 0.00897385273129,PSNR:29.21070672127554
On iteration 801. mse: 0.0012136, cost: 0.00330425030552,PSNR:29.159234582479293
On iteration 901. mse: 0.00121853, cost: 0.00267281476408,PSNR:29.141653092100313
projecting!
On iteration 923. mse: 0.00121922, rel_cost_diff: 0.000999959086898,PSNR:29.139173434674444
Change in mse between projections is : 0.00014598
MSE--> befre projection: 0.00121922, after projection: 0.00139035
mse, projection: 0.00139035
Post projection 4, . mse: 0.00139035, cost: 0.276093393564,PSNR:28.568767882471263
On iteration 1001. mse: 0.00137466, cost: 0.00520624872297,PSNR:28.618036555895657
On iteration 1101. mse: 0.00138244, cost: 0.00311109726317,PSNR:28.593538248581677
projecting!
On iteration 1190. mse: 0.00138507, rel_cost_diff: 0.000991245102879,PSNR:28.585285585169885
Change in mse between projections is : 0.000126181
MSE--> befre projection: 0.00138507, after projection: 0.00165804
mse, projection: 0.00165804
Post projection 5, . mse: 0.00165804, cost: 0.288710266352,PSNR:27.80404909484444
On iteration 1201. mse: 0.00163546, cost: 0.0377383232117,PSNR:27.863600247602065
On iteration 1301. mse: 0.00164727, cost: 0.00422425847501,PSNR:27.83235442740304
On iteration 1401. mse: 0.0016521, cost: 0.00304692029022,PSNR:27.819646768323594
projecting!
On iteration 1465. mse: 0.00165344, rel_cost_diff: 0.000999039829753,PSNR:27.816104731504886
Change in mse between projections is : 0.000109898
MSE--> befre projection: 0.00165344, after projection: 0.00192108
mse, projection: 0.00192108
Post projection 6, . mse: 0.00192108, cost: 0.256352901459,PSNR:27.16455326916732
Stopping rule loss: 0.00269729900174
projecting!
On iteration 0. mse: 0.00584777, rel_cost_diff: 0.0539760208432,PSNR:22.33009801858401
MSE--> befre projection: 0.00584777, after projection: 0.00340196
mse, projection: 0.00340196
Post projection 1, . mse: 0.00340196, cost: 0.786589741707,PSNR:24.682706764888653
On iteration 1. mse: 0.00340196, cost: 0.786589741707,PSNR:24.682706764888653
On iteration 101. mse: 0.00322899, cost: 0.00753915496171,PSNR:24.90932781669139
On iteration 201. mse: 0.00322701, cost: 0.00469222525135,PSNR:24.9119935707107
On iteration 301. mse: 0.00322553, cost: 0.00393917225301,PSNR:24.9139878475262
projecting!
On iteration 331. mse: 0.00322512, rel_cost_diff: 0.00099560756334,PSNR:24.914538056748835
Change in mse between projections is : 0.000484929
MSE--> befre projection: 0.00322512, after projection: 0.00251226
mse, projection: 0.00251226
Post projection 2, . mse: 0.00251226, cost: 0.561510562897,PSNR:25.999354380954
On iteration 401. mse: 0.00244719, cost: 0.00786571670324,PSNR:26.113316915977272
On iteration 501. mse: 0.00245093, cost: 0.00427872408181,PSNR:26.106689352859878
projecting!
On iteration 598. mse: 0.00245206, rel_cost_diff: 0.000995265915594,PSNR:26.10469505444061
Change in mse between projections is : 0.000216462
MSE--> befre projection: 0.00245206, after projection: 0.00224388
mse, projection: 0.00224388
Post projection 3, . mse: 0.00224388, cost: 0.369541049004,PSNR:26.489994357488406
On iteration 601. mse: 0.00222369, cost: 0.147583335638,PSNR:26.52926385686404
On iteration 701. mse: 0.00220147, cost: 0.00566140562296,PSNR:26.572863397749266
On iteration 801. mse: 0.00220385, cost: 0.00407580053434,PSNR:26.568183202308994
projecting!
On iteration 860. mse: 0.00220407, rel_cost_diff: 0.000986768123316,PSNR:26.567755143921715
Change in mse between projections is : 0.00015516
MSE--> befre projection: 0.00220407, after projection: 0.00220644
mse, projection: 0.00220644
Post projection 4, . mse: 0.00220644, cost: 0.374784171581,PSNR:26.563084113474652
On iteration 901. mse: 0.00216151, cost: 0.0129089877009,PSNR:26.652434413910466
On iteration 1001. mse: 0.00216627, cost: 0.00483654858544,PSNR:26.64287358840754
On iteration 1101. mse: 0.00216709, cost: 0.00394546566531,PSNR:26.64123830082321
projecting!
On iteration 1121. mse: 0.00216703, rel_cost_diff: 0.000997245409912,PSNR:26.641354953342212
Change in mse between projections is : 0.000116929
MSE--> befre projection: 0.00216703, after projection: 0.00233903
mse, projection: 0.00233903
Post projection 5, . mse: 0.00233903, cost: 0.438359439373,PSNR:26.309642232873713
On iteration 1201. mse: 0.00228931, cost: 0.00680436939001,PSNR:26.402949786116466
On iteration 1301. mse: 0.00229272, cost: 0.00434794370085,PSNR:26.39648381567836
projecting!
On iteration 1379. mse: 0.00229308, rel_cost_diff: 0.000995834521208,PSNR:26.395807321028826
Change in mse between projections is : 0.000114039
MSE--> befre projection: 0.00229308, after projection: 0.00259869
mse, projection: 0.00259869
Post projection 6, . mse: 0.00259869, cost: 0.448558956385,PSNR:25.852453910192086
Stopping rule loss: 0.00205124425702
projecting!
On iteration 0. mse: 0.00465681, rel_cost_diff: 0.0436638843445,PSNR:23.31911886164038
MSE--> befre projection: 0.00465681, after projection: 0.00278809
mse, projection: 0.00278809
Post projection 1, . mse: 0.00278809, cost: 1.03936398029,PSNR:25.546929707360672
On iteration 1. mse: 0.00278809, cost: 1.03936398029,PSNR:25.546929707360672
On iteration 101. mse: 0.00263626, cost: 0.00664344802499,PSNR:25.790123921161868
On iteration 201. mse: 0.00263404, cost: 0.00380108621903,PSNR:25.79377429080899
On iteration 301. mse: 0.00263352, cost: 0.0030001658015,PSNR:25.79464119112451
projecting!
On iteration 384. mse: 0.00263342, rel_cost_diff: 0.000996145253261,PSNR:25.794791706949013
Change in mse between projections is : 0.000374435
MSE--> befre projection: 0.00263342, after projection: 0.00201486
mse, projection: 0.00201486
Post projection 2, . mse: 0.00201486, cost: 0.560171246529,PSNR:26.95755918113673
On iteration 401. mse: 0.00194369, cost: 0.0378909930587,PSNR:27.113721664843933
On iteration 501. mse: 0.00193631, cost: 0.00475563062355,PSNR:27.13025196495048
On iteration 601. mse: 0.00193726, cost: 0.0033193253912,PSNR:27.128125241466698
On iteration 701. mse: 0.00193756, cost: 0.00285668997094,PSNR:27.12745144376366
projecting!
On iteration 711. mse: 0.00193757, rel_cost_diff: 0.00099644895532,PSNR:27.12742065302791
Change in mse between projections is : 0.000198259
MSE--> befre projection: 0.00193757, after projection: 0.0016065
mse, projection: 0.0016065
Post projection 3, . mse: 0.0016065, cost: 0.375618040562,PSNR:27.941188270622163
On iteration 801. mse: 0.00155337, cost: 0.00611464492977,PSNR:28.087262809723597
On iteration 901. mse: 0.00155368, cost: 0.00385899678804,PSNR:28.086393546793357
On iteration 1001. mse: 0.00155318, cost: 0.00322478124872,PSNR:28.087774815732676
projecting!
On iteration 1044. mse: 0.00155288, rel_cost_diff: 0.000995238540952,PSNR:28.088617006495078
Change in mse between projections is : 0.000129434
MSE--> befre projection: 0.00155288, after projection: 0.00142234
mse, projection: 0.00142234
Post projection 4, . mse: 0.00142234, cost: 0.477667272091,PSNR:28.46997022996687
On iteration 1101. mse: 0.00135681, cost: 0.00883340649307,PSNR:28.67480075649715
On iteration 1201. mse: 0.00135711, cost: 0.00439349422231,PSNR:28.673859229679145
On iteration 1301. mse: 0.00135611, cost: 0.00354798464105,PSNR:28.677045297293287
projecting!
On iteration 1368. mse: 0.00135517, rel_cost_diff: 0.000997184975784,PSNR:28.68005126503472
Change in mse between projections is : 0.000109118
MSE--> befre projection: 0.00135517, after projection: 0.00134217
mse, projection: 0.00134217
Post projection 5, . mse: 0.00134217, cost: 0.602392911911,PSNR:28.721924166254922
On iteration 1401. mse: 0.00126524, cost: 0.0167559627444,PSNR:28.978279593588603
On iteration 1501. mse: 0.00126157, cost: 0.00509714707732,PSNR:28.99088397890307
On iteration 1601. mse: 0.00125974, cost: 0.00384922744706,PSNR:28.99719249132191
On iteration 1701. mse: 0.00125777, cost: 0.00336175365373,PSNR:29.00397282154391
projecting!
On iteration 1707. mse: 0.00125764, rel_cost_diff: 0.000999004343806,PSNR:29.004429481468613
Change in mse between projections is : 0.000104924
MSE--> befre projection: 0.00125764, after projection: 0.00133896
mse, projection: 0.00133896
Post projection 6, . mse: 0.00133896, cost: 0.576289951801,PSNR:28.732323901305556
Stopping rule loss: 0.00239622453228
projecting!
On iteration 0. mse: 0.00242737, rel_cost_diff: 0.0490017884304,PSNR:26.148645515963423
MSE--> befre projection: 0.00242737, after projection: 0.000911891
mse, projection: 0.000911891
Post projection 1, . mse: 0.000911891, cost: 0.324133992195,PSNR:30.400568790276616
On iteration 1. mse: 0.000911891, cost: 0.324133992195,PSNR:30.400568790276616
On iteration 101. mse: 0.000857656, cost: 0.00638148747385,PSNR:30.666871022010458
On iteration 201. mse: 0.000860204, cost: 0.00397407915443,PSNR:30.653985185237005
On iteration 301. mse: 0.000862191, cost: 0.00329379318282,PSNR:30.64396532197356
projecting!
On iteration 338. mse: 0.000862882, rel_cost_diff: 0.000995700347975,PSNR:30.640484990723856
Change in mse between projections is : 0.000298443
MSE--> befre projection: 0.000862882, after projection: 0.000744295
mse, projection: 0.000744295
Post projection 2, . mse: 0.000744295, cost: 0.401655584574,PSNR:31.282546177509367
On iteration 401. mse: 0.000724942, cost: 0.00679370760918,PSNR:31.396966590808717
On iteration 501. mse: 0.000733678, cost: 0.00360858021304,PSNR:31.344946434427712
projecting!
On iteration 593. mse: 0.000737294, rel_cost_diff: 0.000996777899325,PSNR:31.323590764269305
Change in mse between projections is : 0.000155948
MSE--> befre projection: 0.000737294, after projection: 0.000909051
mse, projection: 0.000909051
Post projection 3, . mse: 0.000909051, cost: 0.304643273354,PSNR:30.414116193366812
On iteration 601. mse: 0.000891589, cost: 0.0415790826082,PSNR:30.498352241591217
On iteration 701. mse: 0.000904231, cost: 0.00437437091023,PSNR:30.437206161759853
On iteration 801. mse: 0.000909584, cost: 0.00330724939704,PSNR:30.411573859019065
projecting!
On iteration 833. mse: 0.000910566, rel_cost_diff: 0.000997952284167,PSNR:30.406885356954167
Change in mse between projections is : 0.000112791
MSE--> befre projection: 0.000910566, after projection: 0.00119384
mse, projection: 0.00119384
Post projection 4, . mse: 0.00119384, cost: 0.336116850376,PSNR:29.230522864820987
On iteration 901. mse: 0.00117658, cost: 0.00638855341822,PSNR:29.293767438473242
On iteration 1001. mse: 0.00118357, cost: 0.00368786999024,PSNR:29.268071144684633
projecting!
On iteration 1077. mse: 0.00118564, rel_cost_diff: 0.0009960556367,PSNR:29.260475005583444
Change in mse between projections is : 0.000110731
MSE--> befre projection: 0.00118564, after projection: 0.00145986
mse, projection: 0.00145986
Post projection 5, . mse: 0.00145986, cost: 0.338746219873,PSNR:28.356901731924943
On iteration 1101. mse: 0.00143728, cost: 0.0175556074828,PSNR:28.424576394183816
On iteration 1201. mse: 0.00144766, cost: 0.00433897646144,PSNR:28.393321929101525
On iteration 1301. mse: 0.00145086, cost: 0.00344812916592,PSNR:28.383752767058162
projecting!
On iteration 1323. mse: 0.0014512, rel_cost_diff: 0.000992137344439,PSNR:28.382738130820776
Change in mse between projections is : 9.46623e-05
MSE--> befre projection: 0.0014512, after projection: 0.001675
mse, projection: 0.001675
Post projection 6, . mse: 0.001675, cost: 0.360262721777,PSNR:27.759856849039316
Stopping rule loss: 0.0101199708879
projecting!
On iteration 0. mse: 0.0100977, rel_cost_diff: 0.0870748619853,PSNR:19.957754860363977
MSE--> befre projection: 0.0100977, after projection: 0.00796957
mse, projection: 0.00796957
Post projection 1, . mse: 0.00796957, cost: 1.42035698891,PSNR:20.985650408152257
On iteration 1. mse: 0.00796957, cost: 1.42035698891,PSNR:20.985650408152257
On iteration 101. mse: 0.00756291, cost: 0.0138743678108,PSNR:21.213109221901973
On iteration 201. mse: 0.00752818, cost: 0.00884671788663,PSNR:21.233101249270597
On iteration 301. mse: 0.00750193, cost: 0.0073926653713,PSNR:21.24826884801056
projecting!
On iteration 359. mse: 0.0074881, rel_cost_diff: 0.000997598137799,PSNR:21.256281566027752
Change in mse between projections is : 0.000865768
MSE--> befre projection: 0.0074881, after projection: 0.00667192
mse, projection: 0.00667192
Post projection 2, . mse: 0.00667192, cost: 0.591773271561,PSNR:21.75749415313652
On iteration 401. mse: 0.0065855, cost: 0.0161404218525,PSNR:21.814114781914057
On iteration 501. mse: 0.00656094, cost: 0.00790968351066,PSNR:21.830342533671782
On iteration 601. mse: 0.00654073, cost: 0.00663978699595,PSNR:21.843739549738768
projecting!
On iteration 627. mse: 0.00653556, rel_cost_diff: 0.000998808130359,PSNR:21.847172629509473
Change in mse between projections is : 0.00023896
MSE--> befre projection: 0.00653556, after projection: 0.00614448
mse, projection: 0.00614448
Post projection 3, . mse: 0.00614448, cost: 0.60327899456,PSNR:22.11514579539287
On iteration 701. mse: 0.00607002, cost: 0.0100182630122,PSNR:22.168100010136413
On iteration 801. mse: 0.00605126, cost: 0.00697958935052,PSNR:22.181543504098656
projecting!
On iteration 896. mse: 0.00603443, rel_cost_diff: 0.000994834489845,PSNR:22.193639053924645
Change in mse between projections is : 0.000152796
MSE--> befre projection: 0.00603443, after projection: 0.00584995
mse, projection: 0.00584995
Post projection 4, . mse: 0.00584995, cost: 0.558298230171,PSNR:22.328478446982942
On iteration 901. mse: 0.00581421, cost: 0.0948892235756,PSNR:22.355089349883105
On iteration 1001. mse: 0.00577562, cost: 0.00862366892397,PSNR:22.38401161032651
On iteration 1101. mse: 0.00575733, cost: 0.0067807212472,PSNR:22.397787022997896
projecting!
On iteration 1171. mse: 0.00574508, rel_cost_diff: 0.000991344497787,PSNR:22.40703826344747
Change in mse between projections is : 0.000111849
MSE--> befre projection: 0.00574508, after projection: 0.00563762
mse, projection: 0.00563762
Post projection 5, . mse: 0.00563762, cost: 0.578851461411,PSNR:22.489043716889967
On iteration 1201. mse: 0.00557521, cost: 0.0195545405149,PSNR:22.537390346446557
On iteration 1301. mse: 0.00555238, cost: 0.00826895236969,PSNR:22.5552104672008
On iteration 1401. mse: 0.00553352, cost: 0.00675516109914,PSNR:22.569981401739415
projecting!
On iteration 1470. mse: 0.0055214, rel_cost_diff: 0.000994848352593,PSNR:22.579509800625583
Change in mse between projections is : 9.49785e-05
MSE--> befre projection: 0.0055214, after projection: 0.00543897
mse, projection: 0.00543897
Post projection 6, . mse: 0.00543897, cost: 0.559404551983,PSNR:22.644834532780187
Stopping rule loss: 0.00198539625853
projecting!
On iteration 0. mse: 0.00369878, rel_cost_diff: 0.0351378621758,PSNR:24.31941448366382
MSE--> befre projection: 0.00369878, after projection: 0.00242573
mse, projection: 0.00242573
Post projection 1, . mse: 0.00242573, cost: 0.590461909771,PSNR:26.151567077502705
On iteration 1. mse: 0.00242573, cost: 0.590461909771,PSNR:26.151567077502705
On iteration 101. mse: 0.00230632, cost: 0.00507614389062,PSNR:26.370812667505618
On iteration 201. mse: 0.00230405, cost: 0.00333861284889,PSNR:26.37508995774009
On iteration 301. mse: 0.00230261, cost: 0.0028208042495,PSNR:26.37779641917319
projecting!
On iteration 328. mse: 0.00230226, rel_cost_diff: 0.000999957122819,PSNR:26.378456498416277
Change in mse between projections is : 0.00038945
MSE--> befre projection: 0.00230226, after projection: 0.00212412
mse, projection: 0.00212412
Post projection 2, . mse: 0.00212412, cost: 0.472994089127,PSNR:26.728215675274992
On iteration 401. mse: 0.00207549, cost: 0.00616503832862,PSNR:26.828803619619425
On iteration 501. mse: 0.00207451, cost: 0.00372254452668,PSNR:26.830837657115833
On iteration 601. mse: 0.0020733, cost: 0.0030930605717,PSNR:26.83338032510607
projecting!
On iteration 646. mse: 0.00207275, rel_cost_diff: 0.000988709392406,PSNR:26.834538793043983
Change in mse between projections is : 0.000172454
MSE--> befre projection: 0.00207275, after projection: 0.002165
mse, projection: 0.002165
Post projection 3, . mse: 0.002165, cost: 0.511929392815,PSNR:26.645415946989296
On iteration 701. mse: 0.00211231, cost: 0.00823745131493,PSNR:26.752429849205516
On iteration 801. mse: 0.00210932, cost: 0.00434202235192,PSNR:26.75858460270932
On iteration 901. mse: 0.00210656, cost: 0.00353090744466,PSNR:26.764254613123207
projecting!
On iteration 973. mse: 0.00210476, rel_cost_diff: 0.000999051832804,PSNR:26.767981566236145
Change in mse between projections is : 0.000128691
MSE--> befre projection: 0.00210476, after projection: 0.00224084
mse, projection: 0.00224084
Post projection 4, . mse: 0.00224084, cost: 0.508005142212,PSNR:26.49588949405588
On iteration 1001. mse: 0.00218805, cost: 0.0165410116315,PSNR:26.599421198769168
On iteration 1101. mse: 0.00218062, cost: 0.00522239785641,PSNR:26.61420685330329
On iteration 1201. mse: 0.0021762, cost: 0.00403355341405,PSNR:26.623013255111342
projecting!
On iteration 1300. mse: 0.00217226, rel_cost_diff: 0.00099259081907,PSNR:26.630875272358775
Change in mse between projections is : 0.000115017
MSE--> befre projection: 0.00217226, after projection: 0.0023672
mse, projection: 0.0023672
Post projection 5, . mse: 0.0023672, cost: 0.443710505962,PSNR:26.257647737435153
On iteration 1301. mse: 0.0023672, cost: 0.443710505962,PSNR:26.257647737435153
On iteration 1401. mse: 0.00232028, cost: 0.00607530772686,PSNR:26.344594603730055
On iteration 1501. mse: 0.00231487, cost: 0.0044562574476,PSNR:26.354731288440803
On iteration 1601. mse: 0.00230983, cost: 0.00386557215825,PSNR:26.364200396676228
projecting!
On iteration 1620. mse: 0.00230888, rel_cost_diff: 0.000995664545358,PSNR:26.36598466971607
Change in mse between projections is : 0.00010571
MSE--> befre projection: 0.00230888, after projection: 0.00250056
mse, projection: 0.00250056
Post projection 6, . mse: 0.00250056, cost: 0.491357624531,PSNR:26.01963465190453
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:55:47 CST 2017 1512572147
Job ID:			3775862[293].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-293
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:02,energy_used=0,mem=555064kb,vmem=2271844kb,walltime=00:08:18
Nodes:	        	node11
End PBS Epilogue Wed Dec  6 08:55:47 CST 2017 1512572147
--------------------------------------------------------------
