--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:27:08 CST 2017 1512653229
Job ID:			3777047[662].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Thu Dec  7 07:27:09 CST 2017 1512653229
--------------------------------------------------------------
PBS_ARRAYID: 662
Loaded model from disk
Stopping rule loss: 0.00101396581158
projecting!
On iteration 0. mse: 0.00401504, rel_cost_diff: 0.0226789056132,PSNR:23.963099094202676
MSE--> befre projection: 0.00401504, after projection: 0.00298437
mse, projection: 0.00298437
Post projection 1, . mse: 0.00298437, cost: 0.781160354614,PSNR:25.251468786066763
On iteration 1. mse: 0.00298437, cost: 0.781160354614,PSNR:25.251468786066763
On iteration 101. mse: 0.00278879, cost: 0.00493157934397,PSNR:25.545844719798936
On iteration 201. mse: 0.0027802, cost: 0.00263453973457,PSNR:25.5592400014535
On iteration 301. mse: 0.00277566, cost: 0.00206345785409,PSNR:25.566332932643764
projecting!
On iteration 384. mse: 0.00277283, rel_cost_diff: 0.000984778502435,PSNR:25.570773089651595
Change in mse between projections is : 0.000541082
MSE--> befre projection: 0.00277283, after projection: 0.00240748
mse, projection: 0.00240748
Post projection 2, . mse: 0.00240748, cost: 0.375604629517,PSNR:26.184370964209496
On iteration 401. mse: 0.00233811, cost: 0.033446136862,PSNR:26.311345842450812
On iteration 501. mse: 0.00231831, cost: 0.00318356137723,PSNR:26.348289551906863
On iteration 601. mse: 0.00231526, cost: 0.00212758826092,PSNR:26.353995754210345
On iteration 701. mse: 0.00231327, cost: 0.00181219051592,PSNR:26.357736304832983
projecting!
On iteration 720. mse: 0.00231292, rel_cost_diff: 0.000982559422638,PSNR:26.35838765858059
Change in mse between projections is : 0.000271062
MSE--> befre projection: 0.00231292, after projection: 0.0020653
mse, projection: 0.0020653
Post projection 3, . mse: 0.0020653, cost: 0.298505961895,PSNR:26.850173424277873
On iteration 801. mse: 0.0019838, cost: 0.00442016776651,PSNR:27.025011518273246
On iteration 901. mse: 0.00197961, cost: 0.00239469576627,PSNR:27.03420422763156
On iteration 1001. mse: 0.00197739, cost: 0.00191769201774,PSNR:27.039074302982552
projecting!
On iteration 1074. mse: 0.00197617, rel_cost_diff: 0.000995901186807,PSNR:27.04174854781111
Change in mse between projections is : 0.0002346
MSE--> befre projection: 0.00197617, after projection: 0.0019332
mse, projection: 0.0019332
Post projection 4, . mse: 0.0019332, cost: 0.271164000034,PSNR:27.13722495725369
On iteration 1101. mse: 0.00185846, cost: 0.020196268335,PSNR:27.308479201625243
On iteration 1201. mse: 0.00184321, cost: 0.00332915270701,PSNR:27.344248622171317
On iteration 1301. mse: 0.00183933, cost: 0.00229011848569,PSNR:27.353409611579757
On iteration 1401. mse: 0.00183692, cost: 0.00192157877609,PSNR:27.359104357875005
projecting!
On iteration 1452. mse: 0.00183593, rel_cost_diff: 0.00098948350863,PSNR:27.36143044779656
Change in mse between projections is : 0.000156182
MSE--> befre projection: 0.00183593, after projection: 0.00198816
mse, projection: 0.00198816
Post projection 5, . mse: 0.00198816, cost: 0.28023570776,PSNR:27.01549440076803
On iteration 1501. mse: 0.00190538, cost: 0.00840494316071,PSNR:27.200195008298774
On iteration 1601. mse: 0.00189797, cost: 0.00296103698201,PSNR:27.21710740582322
On iteration 1701. mse: 0.00189485, cost: 0.00220804195851,PSNR:27.224240315866858
On iteration 1801. mse: 0.00189278, cost: 0.00190127315,PSNR:27.229009139966717
projecting!
On iteration 1831. mse: 0.00189225, rel_cost_diff: 0.000999411035363,PSNR:27.230214522036718
Change in mse between projections is : 0.000150683
MSE--> befre projection: 0.00189225, after projection: 0.00210863
mse, projection: 0.00210863
Post projection 6, . mse: 0.00210863, cost: 0.287589251995,PSNR:26.759990861610298
Stopping rule loss: 0.111391469836
projecting!
On iteration 0. mse: 0.00474981, rel_cost_diff: 0.336215203158,PSNR:23.23323434916714
MSE--> befre projection: 0.00474981, after projection: 0.00305617
mse, projection: 0.00305617
Post projection 1, . mse: 0.00305617, cost: 0.802956461906,PSNR:25.148228954021107
On iteration 1. mse: 0.00305617, cost: 0.802956461906,PSNR:25.148228954021107
On iteration 101. mse: 0.00281952, cost: 0.0113405082375,PSNR:25.49825293488738
On iteration 201. mse: 0.00279244, cost: 0.00755190290511,PSNR:25.540156961126122
On iteration 301. mse: 0.00277205, cost: 0.0064087677747,PSNR:25.571983967641803
projecting!
On iteration 334. mse: 0.00276584, rel_cost_diff: 0.000998755833867,PSNR:25.581730325991373
Change in mse between projections is : 0.000595184
MSE--> befre projection: 0.00276584, after projection: 0.00228883
mse, projection: 0.00228883
Post projection 2, . mse: 0.00228883, cost: 0.264791488647,PSNR:26.403858441391886
On iteration 401. mse: 0.00220742, cost: 0.0105225611478,PSNR:26.561146929011468
On iteration 501. mse: 0.00219045, cost: 0.0064404765144,PSNR:26.594672610907274
On iteration 601. mse: 0.00217737, cost: 0.00547080300748,PSNR:26.62068505437287
projecting!
On iteration 624. mse: 0.00217447, rel_cost_diff: 0.000997623396295,PSNR:26.626474416530055
Change in mse between projections is : 0.000250778
MSE--> befre projection: 0.00217447, after projection: 0.00224238
mse, projection: 0.00224238
Post projection 3, . mse: 0.00224238, cost: 0.266566216946,PSNR:26.492914094677317
On iteration 701. mse: 0.00216267, cost: 0.0103994496167,PSNR:26.650099275135652
On iteration 801. mse: 0.00214415, cost: 0.00690346956253,PSNR:26.687452660923327
On iteration 901. mse: 0.00212964, cost: 0.00585827371106,PSNR:26.716941917250928
projecting!
On iteration 943. mse: 0.00212401, rel_cost_diff: 0.000999220754462,PSNR:26.728443705771284
Change in mse between projections is : 0.00020311
MSE--> befre projection: 0.00212401, after projection: 0.00224322
mse, projection: 0.00224322
Post projection 4, . mse: 0.00224322, cost: 0.277058392763,PSNR:26.491289672544998
On iteration 1001. mse: 0.0021639, cost: 0.0129114724696,PSNR:26.64763361307552
On iteration 1101. mse: 0.00214299, cost: 0.00752075761557,PSNR:26.68979382064691
On iteration 1201. mse: 0.00212779, cost: 0.0061670653522,PSNR:26.720712584910483
projecting!
On iteration 1291. mse: 0.00211604, rel_cost_diff: 0.000998409752887,PSNR:26.744766333786405
Change in mse between projections is : 0.000158653
MSE--> befre projection: 0.00211604, after projection: 0.0023275
mse, projection: 0.0023275
Post projection 5, . mse: 0.0023275, cost: 0.260145157576,PSNR:26.331100228067132
On iteration 1301. mse: 0.0022848, cost: 0.0688553154469,PSNR:26.411518664592354
On iteration 1401. mse: 0.00223794, cost: 0.00931229069829,PSNR:26.50151114405365
On iteration 1501. mse: 0.00221991, cost: 0.00690798927099,PSNR:26.53664397859381
On iteration 1601. mse: 0.00220588, cost: 0.00586953526363,PSNR:26.564185504924254
projecting!
On iteration 1671. mse: 0.00219732, rel_cost_diff: 0.00099530320074,PSNR:26.581067621358578
Change in mse between projections is : 0.000118053
MSE--> befre projection: 0.00219732, after projection: 0.00234439
mse, projection: 0.00234439
Post projection 6, . mse: 0.00234439, cost: 0.292052954435,PSNR:26.29970846224859
Stopping rule loss: 0.00141680869274
projecting!
On iteration 0. mse: 0.00483113, rel_cost_diff: 0.0307183211844,PSNR:23.159514717603802
MSE--> befre projection: 0.00483113, after projection: 0.00390061
mse, projection: 0.00390061
Post projection 1, . mse: 0.00390061, cost: 0.489556968212,PSNR:24.088671949829802
On iteration 1. mse: 0.00390061, cost: 0.489556968212,PSNR:24.088671949829802
On iteration 101. mse: 0.00375814, cost: 0.00467217061669,PSNR:24.250268407379416
On iteration 201. mse: 0.00375085, cost: 0.00293688313104,PSNR:24.258708716882072
On iteration 301. mse: 0.00374605, cost: 0.00245397281833,PSNR:24.26425950805922
projecting!
On iteration 342. mse: 0.00374433, rel_cost_diff: 0.000994449084654,PSNR:24.266256365874703
Change in mse between projections is : 0.000433579
MSE--> befre projection: 0.00374433, after projection: 0.00357947
mse, projection: 0.00357947
Post projection 2, . mse: 0.00357947, cost: 0.295483291149,PSNR:24.46181656931033
On iteration 401. mse: 0.00349755, cost: 0.00739936437458,PSNR:24.562357752602686
On iteration 501. mse: 0.00348701, cost: 0.00363684631884,PSNR:24.575466595814465
On iteration 601. mse: 0.0034803, cost: 0.00294428598136,PSNR:24.583833963604754
projecting!
On iteration 675. mse: 0.00347606, rel_cost_diff: 0.000996800065888,PSNR:24.58912649117659
Change in mse between projections is : 0.00031461
MSE--> befre projection: 0.00347606, after projection: 0.00338568
mse, projection: 0.00338568
Post projection 3, . mse: 0.00338568, cost: 0.331687361002,PSNR:24.703538492748912
On iteration 701. mse: 0.00331085, cost: 0.020191360265,PSNR:24.80060234312549
On iteration 801. mse: 0.00328848, cost: 0.00468570180237,PSNR:24.83004950496042
On iteration 901. mse: 0.00327886, cost: 0.00349825574085,PSNR:24.842770174206777
On iteration 1001. mse: 0.00327133, cost: 0.00303091993555,PSNR:24.852761803364594
projecting!
On iteration 1030. mse: 0.00326931, rel_cost_diff: 0.000998127203177,PSNR:24.8554450119181
Change in mse between projections is : 0.00024247
MSE--> befre projection: 0.00326931, after projection: 0.00338938
mse, projection: 0.00338938
Post projection 4, . mse: 0.00338938, cost: 0.264343142509,PSNR:24.69879387117899
On iteration 1101. mse: 0.00331063, cost: 0.00627352762967,PSNR:24.800897991042813
On iteration 1201. mse: 0.00330017, cost: 0.00370351132005,PSNR:24.814631432122493
On iteration 1301. mse: 0.00329249, cost: 0.00313165225089,PSNR:24.82475316511398
projecting!
On iteration 1332. mse: 0.00329025, rel_cost_diff: 0.000999146161799,PSNR:24.82770461301397
Change in mse between projections is : 0.000207022
MSE--> befre projection: 0.00329025, after projection: 0.00349433
mse, projection: 0.00349433
Post projection 5, . mse: 0.00349433, cost: 0.292375832796,PSNR:24.566364614621527
On iteration 1401. mse: 0.003421, cost: 0.00653263973072,PSNR:24.658471362548205
On iteration 1501. mse: 0.00340867, cost: 0.00400330778211,PSNR:24.67415135754747
On iteration 1601. mse: 0.0033991, cost: 0.00343025568873,PSNR:24.68635622247647
projecting!
On iteration 1615. mse: 0.00339777, rel_cost_diff: 0.000993904278959,PSNR:24.688059936110534
Change in mse between projections is : 0.000203751
MSE--> befre projection: 0.00339777, after projection: 0.00373624
mse, projection: 0.00373624
Post projection 6, . mse: 0.00373624, cost: 0.279266685247,PSNR:24.27565277907901
Stopping rule loss: 0.00152081716806
projecting!
On iteration 0. mse: 0.00589895, rel_cost_diff: 0.0498785950709,PSNR:22.292250334784875
MSE--> befre projection: 0.00589895, after projection: 0.00361485
mse, projection: 0.00361485
Post projection 1, . mse: 0.00361485, cost: 0.683515131474,PSNR:24.419097340852538
On iteration 1. mse: 0.00361485, cost: 0.683515131474,PSNR:24.419097340852538
On iteration 101. mse: 0.00348909, cost: 0.00565319508314,PSNR:24.572874639961142
On iteration 201. mse: 0.00348858, cost: 0.0033084214665,PSNR:24.573519223077376
On iteration 301. mse: 0.00348761, cost: 0.00261347112246,PSNR:24.574726044811463
On iteration 401. mse: 0.0034868, cost: 0.00227748742327,PSNR:24.575723527507137
projecting!
On iteration 420. mse: 0.00348666, rel_cost_diff: 0.00099998810035,PSNR:24.5758989805684
Change in mse between projections is : 0.000628795
MSE--> befre projection: 0.00348666, after projection: 0.00277828
mse, projection: 0.00277828
Post projection 2, . mse: 0.00277828, cost: 0.299200236797,PSNR:25.56223431994789
On iteration 501. mse: 0.00273568, cost: 0.00487017072737,PSNR:25.629347094897486
On iteration 601. mse: 0.00274087, cost: 0.00275944499299,PSNR:25.62111231077803
On iteration 701. mse: 0.00274241, cost: 0.00230289949104,PSNR:25.618673676979647
projecting!
On iteration 729. mse: 0.00274261, rel_cost_diff: 0.000993528497674,PSNR:25.618361754564695
Change in mse between projections is : 0.000403298
MSE--> befre projection: 0.00274261, after projection: 0.00242759
mse, projection: 0.00242759
Post projection 3, . mse: 0.00242759, cost: 0.359126776457,PSNR:26.14824354358064
On iteration 801. mse: 0.00238458, cost: 0.00629857834429,PSNR:26.225880229446176
On iteration 901. mse: 0.00238795, cost: 0.00338037335314,PSNR:26.21974650413331
On iteration 1001. mse: 0.00238784, cost: 0.00278290081769,PSNR:26.21994256453788
projecting!
On iteration 1049. mse: 0.00238739, rel_cost_diff: 0.000999886109087,PSNR:26.220767978509212
Change in mse between projections is : 0.000309067
MSE--> befre projection: 0.00238739, after projection: 0.00247408
mse, projection: 0.00247408
Post projection 4, . mse: 0.00247408, cost: 0.400363862514,PSNR:26.065855538948597
On iteration 1101. mse: 0.00242559, cost: 0.00902533903718,PSNR:26.151826366749948
On iteration 1201. mse: 0.00242876, cost: 0.00412809988484,PSNR:26.146157217390986
On iteration 1301. mse: 0.00242678, cost: 0.00334784458391,PSNR:26.14969498502855
projecting!
On iteration 1369. mse: 0.0024247, rel_cost_diff: 0.000993367090411,PSNR:26.15341370443877
Change in mse between projections is : 0.00032887
MSE--> befre projection: 0.0024247, after projection: 0.0027206
mse, projection: 0.0027206
Post projection 5, . mse: 0.0027206, cost: 0.494821369648,PSNR:25.65335567395191
On iteration 1401. mse: 0.0026606, cost: 0.0166066884995,PSNR:25.750198047028032
On iteration 1501. mse: 0.00266185, cost: 0.00468569528311,PSNR:25.748156121886005
On iteration 1601. mse: 0.00265874, cost: 0.00372547400184,PSNR:25.753244860902782
projecting!
On iteration 1661. mse: 0.00265601, rel_cost_diff: 0.000999408814604,PSNR:25.757707924305222
Change in mse between projections is : 0.000331661
MSE--> befre projection: 0.00265601, after projection: 0.00298094
mse, projection: 0.00298094
Post projection 6, . mse: 0.00298094, cost: 0.510335147381,PSNR:25.256465214582647
Stopping rule loss: 0.00112108979374
projecting!
On iteration 0. mse: 0.00469338, rel_cost_diff: 0.0592774437783,PSNR:23.285140577680103
MSE--> befre projection: 0.00469338, after projection: 0.00323819
mse, projection: 0.00323819
Post projection 1, . mse: 0.00323819, cost: 0.712378978729,PSNR:24.896973026253754
On iteration 1. mse: 0.00323819, cost: 0.712378978729,PSNR:24.896973026253754
On iteration 101. mse: 0.0030828, cost: 0.00509727932513,PSNR:25.110539995862165
On iteration 201. mse: 0.00307573, cost: 0.00304081733339,PSNR:25.12051553343693
On iteration 301. mse: 0.00307069, cost: 0.00241698301397,PSNR:25.12763601397606
On iteration 401. mse: 0.0030667, cost: 0.00210017943755,PSNR:25.133285157855898
projecting!
On iteration 443. mse: 0.00306522, rel_cost_diff: 0.000997279745038,PSNR:25.13537942172457
Change in mse between projections is : 0.000471518
MSE--> befre projection: 0.00306522, after projection: 0.0025441
mse, projection: 0.0025441
Post projection 2, . mse: 0.0025441, cost: 0.294386804104,PSNR:25.944655953953827
On iteration 501. mse: 0.00245917, cost: 0.00748415710405,PSNR:26.092110253952004
On iteration 601. mse: 0.00245191, cost: 0.00323406606913,PSNR:26.10495238502818
On iteration 701. mse: 0.00244704, cost: 0.00251159234904,PSNR:26.11358756781118
On iteration 801. mse: 0.00244301, cost: 0.00217894464731,PSNR:26.12074178082675
projecting!
On iteration 843. mse: 0.00244148, rel_cost_diff: 0.000997362825396,PSNR:26.12346156142847
Change in mse between projections is : 0.000262883
MSE--> befre projection: 0.00244148, after projection: 0.00236057
mse, projection: 0.00236057
Post projection 3, . mse: 0.00236057, cost: 0.255606353283,PSNR:26.269822148387153
On iteration 901. mse: 0.00229037, cost: 0.0067935702391,PSNR:26.40093657946479
On iteration 1001. mse: 0.00228497, cost: 0.00310214608908,PSNR:26.411196047246577
On iteration 1101. mse: 0.00228081, cost: 0.00245151622221,PSNR:26.419110847947216
On iteration 1201. mse: 0.00227716, cost: 0.00215601711534,PSNR:26.42605864145218
projecting!
On iteration 1210. mse: 0.00227682, rel_cost_diff: 0.000997318520102,PSNR:26.42670566817364
Change in mse between projections is : 0.00021069
MSE--> befre projection: 0.00227682, after projection: 0.00244961
mse, projection: 0.00244961
Post projection 4, . mse: 0.00244961, cost: 0.240460067987,PSNR:26.109030883192332
On iteration 1301. mse: 0.00237646, cost: 0.00457065599039,PSNR:26.240687670671036
On iteration 1401. mse: 0.00237147, cost: 0.00292448676191,PSNR:26.2498283798165
On iteration 1501. mse: 0.00236709, cost: 0.00244716461748,PSNR:26.25785149689974
projecting!
On iteration 1570. mse: 0.00236433, rel_cost_diff: 0.00099857159814,PSNR:26.262923359879238
Change in mse between projections is : 0.000213289
MSE--> befre projection: 0.00236433, after projection: 0.00273659
mse, projection: 0.00273659
Post projection 5, . mse: 0.00273659, cost: 0.236173346639,PSNR:25.627904695312196
On iteration 1601. mse: 0.00267612, cost: 0.0145282484591,PSNR:25.72494638434039
On iteration 1701. mse: 0.00266805, cost: 0.00346548296511,PSNR:25.73805258722117
On iteration 1801. mse: 0.00266384, cost: 0.0026217456907,PSNR:25.744915103261707
On iteration 1901. mse: 0.00265991, cost: 0.00229583308101,PSNR:25.75133797580067
projecting!
On iteration 1906. mse: 0.00265968, rel_cost_diff: 0.000998985301928,PSNR:25.7517071199033
Change in mse between projections is : 0.000212795
MSE--> befre projection: 0.00265968, after projection: 0.00305664
mse, projection: 0.00305664
Post projection 6, . mse: 0.00305664, cost: 0.25361379981,PSNR:25.14755603214431
Stopping rule loss: 0.00221245968714
projecting!
On iteration 0. mse: 0.00316939, rel_cost_diff: 0.0650852696602,PSNR:24.990242974886865
MSE--> befre projection: 0.00316939, after projection: 0.00137859
mse, projection: 0.00137859
Post projection 1, . mse: 0.00137859, cost: 0.355935484171,PSNR:28.60563663270337
On iteration 1. mse: 0.00137859, cost: 0.355935484171,PSNR:28.60563663270337
On iteration 101. mse: 0.0013162, cost: 0.00635880511254,PSNR:28.80679684993853
On iteration 201. mse: 0.00131954, cost: 0.00388813973404,PSNR:28.79576455191779
On iteration 301. mse: 0.00132096, cost: 0.00320908077992,PSNR:28.791097588983483
projecting!
On iteration 348. mse: 0.00132142, rel_cost_diff: 0.000995209209017,PSNR:28.789578375671656
Change in mse between projections is : 0.000461105
MSE--> befre projection: 0.00132142, after projection: 0.00149242
mse, projection: 0.00149242
Post projection 2, . mse: 0.00149242, cost: 0.323349863291,PSNR:28.261087425537927
On iteration 401. mse: 0.00145992, cost: 0.0122021827847,PSNR:28.35670329187507
On iteration 501. mse: 0.00146408, cost: 0.00562470499426,PSNR:28.344350689630993
On iteration 601. mse: 0.00146384, cost: 0.00432803342119,PSNR:28.345057975268965
On iteration 701. mse: 0.00146339, cost: 0.00371148646809,PSNR:28.346385137362503
projecting!
On iteration 764. mse: 0.00146328, rel_cost_diff: 0.000999227958117,PSNR:28.346715436451042
Change in mse between projections is : 0.000248211
MSE--> befre projection: 0.00146328, after projection: 0.00177482
mse, projection: 0.00177482
Post projection 3, . mse: 0.00177482, cost: 0.285457253456,PSNR:27.508446522696293
On iteration 801. mse: 0.00173992, cost: 0.0189297124743,PSNR:27.59470923008412
On iteration 901. mse: 0.00174001, cost: 0.00721237109974,PSNR:27.594475900795928
On iteration 1001. mse: 0.00173572, cost: 0.00535952486098,PSNR:27.605198741194258
On iteration 1101. mse: 0.00173226, cost: 0.00446587428451,PSNR:27.61386458718457
On iteration 1201. mse: 0.00172992, cost: 0.00392283778638,PSNR:27.61973853166832
projecting!
On iteration 1238. mse: 0.00172926, rel_cost_diff: 0.000996455755758,PSNR:27.621397712228777
Change in mse between projections is : 0.000178172
MSE--> befre projection: 0.00172926, after projection: 0.002116
mse, projection: 0.002116
Post projection 4, . mse: 0.002116, cost: 0.342456936836,PSNR:26.744833712631863
On iteration 1301. mse: 0.00207261, cost: 0.0128610432148,PSNR:26.834834434774365
On iteration 1401. mse: 0.0020686, cost: 0.0068564042449,PSNR:26.843235944513786
On iteration 1501. mse: 0.0020631, cost: 0.00532393436879,PSNR:26.85480359488195
On iteration 1601. mse: 0.00205876, cost: 0.00451965816319,PSNR:26.863934861044214
On iteration 1701. mse: 0.00205564, cost: 0.00401302846149,PSNR:26.870536077412016
projecting!
On iteration 1708. mse: 0.00205543, rel_cost_diff: 0.000998778724539,PSNR:26.870978319285754
Change in mse between projections is : 0.00017512
MSE--> befre projection: 0.00205543, after projection: 0.00235602
mse, projection: 0.00235602
Post projection 5, . mse: 0.00235602, cost: 0.313781827688,PSNR:26.27821492802343
On iteration 1801. mse: 0.00231999, cost: 0.00891318358481,PSNR:26.345144178106004
On iteration 1901. mse: 0.00231732, cost: 0.00586128467694,PSNR:26.350141478179204
On iteration 2001. mse: 0.0023135, cost: 0.00480717606843,PSNR:26.35730052066384
On iteration 2101. mse: 0.00231023, cost: 0.00422311760485,PSNR:26.363447062461077
projecting!
On iteration 2128. mse: 0.00230943, rel_cost_diff: 0.000998090776765,PSNR:26.36496042926014
Change in mse between projections is : 0.000186752
MSE--> befre projection: 0.00230943, after projection: 0.00245606
mse, projection: 0.00245606
Post projection 6, . mse: 0.00245606, cost: 0.365168988705,PSNR:26.09760590507653
Stopping rule loss: 7.51645040512
projecting!
On iteration 0. mse: 0.0110026, rel_cost_diff: 0.804086102394,PSNR:19.585030872027247
MSE--> befre projection: 0.0110026, after projection: 0.00773709
mse, projection: 0.00773709
Post projection 1, . mse: 0.00773709, cost: 3.82865619659,PSNR:21.114222796094516
On iteration 1. mse: 0.00773709, cost: 3.82865619659,PSNR:21.114222796094516
On iteration 101. mse: 0.00634432, cost: 0.0693719536066,PSNR:21.97615189438303
On iteration 201. mse: 0.00609658, cost: 0.0460194125772,PSNR:22.149134529046755
On iteration 301. mse: 0.00591639, cost: 0.035553149879,PSNR:22.27943369054593
On iteration 401. mse: 0.00577604, cost: 0.02887080051,PSNR:22.38369718594008
On iteration 501. mse: 0.00566323, cost: 0.0241429023445,PSNR:22.469355793789493
On iteration 601. mse: 0.0055707, cost: 0.02059847489,PSNR:22.540903073958876
On iteration 701. mse: 0.0054936, cost: 0.0178677272052,PSNR:22.601426036957836
On iteration 801. mse: 0.00542854, cost: 0.0157156512141,PSNR:22.653173259032513
On iteration 901. mse: 0.00537299, cost: 0.0139902457595,PSNR:22.697843503561042
On iteration 1001. mse: 0.00532508, cost: 0.0125896176323,PSNR:22.736742516212487
projecting!
On iteration 1007. mse: 0.00532197, rel_cost_diff: 0.000999008069169,PSNR:22.73927712805323
Change in mse between projections is : 0.00264827
MSE--> befre projection: 0.00532197, after projection: 0.00372007
mse, projection: 0.00372007
Post projection 2, . mse: 0.00372007, cost: 0.592299461365,PSNR:24.294492410429775
On iteration 1101. mse: 0.00357997, cost: 0.0137090552598,PSNR:24.461202757638596
On iteration 1201. mse: 0.00355651, cost: 0.0095779215917,PSNR:24.48976367801378
On iteration 1301. mse: 0.00353716, cost: 0.00809043087065,PSNR:24.513454526727493
projecting!
On iteration 1392. mse: 0.00352193, rel_cost_diff: 0.000997834698704,PSNR:24.532192849345776
Change in mse between projections is : 0.000569696
MSE--> befre projection: 0.00352193, after projection: 0.00292116
mse, projection: 0.00292116
Post projection 3, . mse: 0.00292116, cost: 0.372368514538,PSNR:25.344439510115933
On iteration 1401. mse: 0.00286264, cost: 0.109987728298,PSNR:25.432325644742892
On iteration 1501. mse: 0.00281519, cost: 0.0102400127798,PSNR:25.50492180452078
On iteration 1601. mse: 0.00280207, cost: 0.00759652396664,PSNR:25.5252112823379
On iteration 1701. mse: 0.00279045, cost: 0.0065895342268,PSNR:25.543255552535165
projecting!
On iteration 1732. mse: 0.00278706, rel_cost_diff: 0.000998424624971,PSNR:25.54854245908253
Change in mse between projections is : 0.000334431
MSE--> befre projection: 0.00278706, after projection: 0.00270926
mse, projection: 0.00270926
Post projection 4, . mse: 0.00270926, cost: 0.352498352528,PSNR:25.67149057294078
On iteration 1801. mse: 0.00262272, cost: 0.0130677279085,PSNR:25.81247980444889
On iteration 1901. mse: 0.00261109, cost: 0.00795115530491,PSNR:25.831785131095884
On iteration 2001. mse: 0.00260045, cost: 0.00664441194385,PSNR:25.84952297279283
projecting!
On iteration 2063. mse: 0.00259435, rel_cost_diff: 0.000995377249936,PSNR:25.859720346595797
Change in mse between projections is : 0.000229867
MSE--> befre projection: 0.00259435, after projection: 0.00268397
mse, projection: 0.00268397
Post projection 5, . mse: 0.00268397, cost: 0.367554277182,PSNR:25.712227712787794
On iteration 2101. mse: 0.00260754, cost: 0.021809656173,PSNR:25.837687889370624
On iteration 2201. mse: 0.0025947, cost: 0.00877739861608,PSNR:25.859120548456307
On iteration 2301. mse: 0.00258363, cost: 0.00703695369884,PSNR:25.87768873262653
projecting!
On iteration 2391. mse: 0.00257439, rel_cost_diff: 0.000994930504189,PSNR:25.893261652261906
Change in mse between projections is : 0.000202944
MSE--> befre projection: 0.00257439, after projection: 0.00287119
mse, projection: 0.00287119
Post projection 6, . mse: 0.00287119, cost: 0.463573753834,PSNR:25.419378260453836
Stopping rule loss: 0.00120004324708
projecting!
On iteration 0. mse: 0.00398372, rel_cost_diff: 0.0277031318376,PSNR:23.997109685374944
MSE--> befre projection: 0.00398372, after projection: 0.00287428
mse, projection: 0.00287428
Post projection 1, . mse: 0.00287428, cost: 0.715861558914,PSNR:25.41471299931564
On iteration 1. mse: 0.00287428, cost: 0.715861558914,PSNR:25.41471299931564
On iteration 101. mse: 0.00270237, cost: 0.00463243201375,PSNR:25.682559288247482
On iteration 201. mse: 0.00269731, cost: 0.0025575067848,PSNR:25.690697087231026
On iteration 301. mse: 0.00269458, cost: 0.00202094111592,PSNR:25.69509442490766
projecting!
On iteration 391. mse: 0.00269279, rel_cost_diff: 0.000992294867232,PSNR:25.697980768726598
Change in mse between projections is : 0.000546257
MSE--> befre projection: 0.00269279, after projection: 0.00225575
mse, projection: 0.00225575
Post projection 2, . mse: 0.00225575, cost: 0.350779294968,PSNR:26.467093691698075
On iteration 401. mse: 0.00219756, cost: 0.0712779462337,PSNR:26.580583074975802
On iteration 501. mse: 0.00217324, cost: 0.00309002120048,PSNR:26.628929022071762
On iteration 601. mse: 0.00217191, cost: 0.00208471342921,PSNR:26.631572634968638
On iteration 701. mse: 0.00217073, cost: 0.0017944984138,PSNR:26.633934630397764
projecting!
On iteration 706. mse: 0.00217067, rel_cost_diff: 0.000998097531595,PSNR:26.63406972023097
Change in mse between projections is : 0.000307455
MSE--> befre projection: 0.00217067, after projection: 0.00220499
mse, projection: 0.00220499
Post projection 3, . mse: 0.00220499, cost: 0.329453766346,PSNR:26.56593143655833
On iteration 801. mse: 0.00213787, cost: 0.0034258083906,PSNR:26.70019025447203
On iteration 901. mse: 0.00213655, cost: 0.0022754855454,PSNR:26.70287288374274
On iteration 1001. mse: 0.00213495, cost: 0.00196322100237,PSNR:26.7061174353602
projecting!
On iteration 1008. mse: 0.00213482, rel_cost_diff: 0.000995096968451,PSNR:26.706377937867778
Change in mse between projections is : 0.000244825
MSE--> befre projection: 0.00213482, after projection: 0.00238237
mse, projection: 0.00238237
Post projection 4, . mse: 0.00238237, cost: 0.269083857536,PSNR:26.229910531332315
On iteration 1101. mse: 0.00231538, cost: 0.00396228674799,PSNR:26.353786560280188
On iteration 1201. mse: 0.0023123, cost: 0.00260596070439,PSNR:26.359559029658534
On iteration 1301. mse: 0.00230932, cost: 0.00222835736349,PSNR:26.365157901889308
projecting!
On iteration 1321. mse: 0.00230873, rel_cost_diff: 0.000997521740194,PSNR:26.366275039194058
Change in mse between projections is : 0.000243691
MSE--> befre projection: 0.00230873, after projection: 0.00265845
mse, projection: 0.00265845
Post projection 5, . mse: 0.00265845, cost: 0.283437609673,PSNR:25.753710397288533
On iteration 1401. mse: 0.00259137, cost: 0.00465911673382,PSNR:25.864710572468248
On iteration 1501. mse: 0.00258717, cost: 0.00284254690632,PSNR:25.871752498431675
On iteration 1601. mse: 0.00258324, cost: 0.00240553868935,PSNR:25.87835059855307
projecting!
On iteration 1628. mse: 0.0025822, rel_cost_diff: 0.000998945192085,PSNR:25.880107322059892
Change in mse between projections is : 0.000233095
MSE--> befre projection: 0.0025822, after projection: 0.00290075
mse, projection: 0.00290075
Post projection 6, . mse: 0.00290075, cost: 0.288948982954,PSNR:25.374890152870897
Stopping rule loss: 0.000904618995264
projecting!
On iteration 0. mse: 0.00385641, rel_cost_diff: 0.0415530013186,PSNR:24.138170573937415
MSE--> befre projection: 0.00385641, after projection: 0.00273429
mse, projection: 0.00273429
Post projection 1, . mse: 0.00273429, cost: 0.694063067436,PSNR:25.63155800398256
On iteration 1. mse: 0.00273429, cost: 0.694063067436,PSNR:25.63155800398256
On iteration 101. mse: 0.002557, cost: 0.00473231635988,PSNR:25.922687332051993
On iteration 201. mse: 0.0025507, cost: 0.0026100454852,PSNR:25.93340264294614
On iteration 301. mse: 0.0025473, cost: 0.00196472904645,PSNR:25.939191181498803
On iteration 401. mse: 0.00254512, cost: 0.00165649387054,PSNR:25.94291186585349
projecting!
On iteration 481. mse: 0.00254382, rel_cost_diff: 0.000997882493041,PSNR:25.945138890942772
Change in mse between projections is : 0.000474403
MSE--> befre projection: 0.00254382, after projection: 0.0022593
mse, projection: 0.0022593
Post projection 2, . mse: 0.0022593, cost: 0.233955651522,PSNR:26.46025543236348
On iteration 501. mse: 0.00219863, cost: 0.0264437347651,PSNR:26.57848675792839
On iteration 601. mse: 0.00218823, cost: 0.00263342168182,PSNR:26.599067681747975
On iteration 701. mse: 0.00218719, cost: 0.00178725016303,PSNR:26.601143908454215
On iteration 801. mse: 0.00218629, cost: 0.00150913686957,PSNR:26.602926039577113
projecting!
On iteration 839. mse: 0.00218598, rel_cost_diff: 0.000997785446249,PSNR:26.60354722910511
Change in mse between projections is : 0.00025014
MSE--> befre projection: 0.00218598, after projection: 0.00206838
mse, projection: 0.00206838
Post projection 3, . mse: 0.00206838, cost: 0.207315891981,PSNR:26.843696436388637
On iteration 901. mse: 0.00200554, cost: 0.00503304740414,PSNR:26.97767799999688
On iteration 1001. mse: 0.00200243, cost: 0.00226608267985,PSNR:26.98443483101613
On iteration 1101. mse: 0.00200057, cost: 0.00175869558007,PSNR:26.988465878695393
On iteration 1201. mse: 0.00199907, cost: 0.00153854559176,PSNR:26.991727201659575
projecting!
On iteration 1211. mse: 0.00199892, rel_cost_diff: 0.000980113414654,PSNR:26.99204638667059
Change in mse between projections is : 0.000207375
MSE--> befre projection: 0.00199892, after projection: 0.00201436
mse, projection: 0.00201436
Post projection 4, . mse: 0.00201436, cost: 0.252686202526,PSNR:26.95863680274841
On iteration 1301. mse: 0.00193785, cost: 0.0039557791315,PSNR:27.12680279694809
On iteration 1401. mse: 0.00193352, cost: 0.00233807694167,PSNR:27.136504247951745
On iteration 1501. mse: 0.00193038, cost: 0.00187498400919,PSNR:27.143571890194195
On iteration 1601. mse: 0.00192786, cost: 0.00164822814986,PSNR:27.149243318421465
projecting!
On iteration 1607. mse: 0.0019277, rel_cost_diff: 0.000989883921243,PSNR:27.149601044863264
Change in mse between projections is : 0.000189552
MSE--> befre projection: 0.0019277, after projection: 0.00206892
mse, projection: 0.00206892
Post projection 5, . mse: 0.00206892, cost: 0.253221899271,PSNR:26.842558005529757
On iteration 1701. mse: 0.00198904, cost: 0.00365620013326,PSNR:27.01356216164516
On iteration 1801. mse: 0.0019853, cost: 0.00224594143219,PSNR:27.021728679297773
On iteration 1901. mse: 0.0019823, cost: 0.00184582767542,PSNR:27.028301431519143
projecting!
On iteration 1974. mse: 0.00198035, rel_cost_diff: 0.000994803217426,PSNR:27.032584805235196
Change in mse between projections is : 0.000180422
MSE--> befre projection: 0.00198035, after projection: 0.00215263
mse, projection: 0.00215263
Post projection 6, . mse: 0.00215263, cost: 0.258794724941,PSNR:26.670305387079843
Stopping rule loss: 0.00178664142732
projecting!
On iteration 0. mse: 0.00984592, rel_cost_diff: 0.0486911138387,PSNR:20.067438246128077
MSE--> befre projection: 0.00984592, after projection: 0.00700706
mse, projection: 0.00700706
Post projection 1, . mse: 0.00700706, cost: 0.626297473907,PSNR:21.544641282334158
On iteration 1. mse: 0.00700706, cost: 0.626297473907,PSNR:21.544641282334158
On iteration 101. mse: 0.00678165, cost: 0.00634719524533,PSNR:21.686649106011707
On iteration 201. mse: 0.00677426, cost: 0.00336893182248,PSNR:21.69137827747153
On iteration 301. mse: 0.00677127, cost: 0.00261800293811,PSNR:21.69330185267122
projecting!
On iteration 400. mse: 0.00676932, rel_cost_diff: 0.000990461467355,PSNR:21.694549556448735
Change in mse between projections is : 0.000612698
MSE--> befre projection: 0.00676932, after projection: 0.00618636
mse, projection: 0.00618636
Post projection 2, . mse: 0.00618636, cost: 0.498397767544,PSNR:22.085645801259037
On iteration 401. mse: 0.00618636, cost: 0.498397767544,PSNR:22.085645801259037
On iteration 501. mse: 0.00605394, cost: 0.00450149830431,PSNR:22.17961826007329
On iteration 601. mse: 0.00604949, cost: 0.00280057312921,PSNR:22.1828089764993
On iteration 701. mse: 0.00604689, cost: 0.00234418502077,PSNR:22.184681121207774
projecting!
On iteration 736. mse: 0.00604612, rel_cost_diff: 0.00098573403701,PSNR:22.18522997741656
Change in mse between projections is : 0.000350157
MSE--> befre projection: 0.00604612, after projection: 0.00578017
mse, projection: 0.00578017
Post projection 3, . mse: 0.00578017, cost: 0.473733127117,PSNR:22.380597227996702
On iteration 801. mse: 0.00563673, cost: 0.00812613032758,PSNR:22.489725702220476
On iteration 901. mse: 0.00562311, cost: 0.00354436296038,PSNR:22.500236643773356
On iteration 1001. mse: 0.0056164, cost: 0.00277077802457,PSNR:22.505417950693193
projecting!
On iteration 1081. mse: 0.00561228, rel_cost_diff: 0.000995872352778,PSNR:22.508606528839245
Change in mse between projections is : 0.000236856
MSE--> befre projection: 0.00561228, after projection: 0.00550479
mse, projection: 0.00550479
Post projection 4, . mse: 0.00550479, cost: 0.448261976242,PSNR:22.592593363369456
On iteration 1101. mse: 0.00540496, cost: 0.0421586856246,PSNR:22.672072245720003
On iteration 1201. mse: 0.00537946, cost: 0.00478072185069,PSNR:22.692609559561415
On iteration 1301. mse: 0.00537275, cost: 0.0033035564702,PSNR:22.698030950136765
On iteration 1401. mse: 0.00536725, cost: 0.0028208005242,PSNR:22.70247783833405
projecting!
On iteration 1426. mse: 0.00536594, rel_cost_diff: 0.000998961324617,PSNR:22.703542784448395
Change in mse between projections is : 0.000196864
MSE--> befre projection: 0.00536594, after projection: 0.00554909
mse, projection: 0.00554909
Post projection 5, . mse: 0.00554909, cost: 0.565382182598,PSNR:22.55778487794764
On iteration 1501. mse: 0.00541227, cost: 0.00778126344085,PSNR:22.666201844703878
On iteration 1601. mse: 0.005404, cost: 0.00407494138926,PSNR:22.67284758214531
On iteration 1701. mse: 0.0053973, cost: 0.00331472232938,PSNR:22.678233852694937
projecting!
On iteration 1759. mse: 0.00539365, rel_cost_diff: 0.000992724536555,PSNR:22.68117545459343
Change in mse between projections is : 0.000134947
MSE--> befre projection: 0.00539365, after projection: 0.0055638
mse, projection: 0.0055638
Post projection 6, . mse: 0.0055638, cost: 0.522952735424,PSNR:22.546281452795537
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:35:04 CST 2017 1512653704
Job ID:			3777047[662].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-662
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:39,energy_used=0,mem=563324kb,vmem=2279960kb,walltime=00:07:51
Nodes:	        	gpu07
End PBS Epilogue Thu Dec  7 07:35:04 CST 2017 1512653704
--------------------------------------------------------------
