--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:05:59 CDT 2017 1502899559
Job ID:			3217897[244].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			highmem01
End PBS Prologue Wed Aug 16 11:05:59 CDT 2017 1502899559
--------------------------------------------------------------
PBS_ARRAYID: 244
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=244)
Loaded model from disk
Stopping rule loss: 15.0273008347
projecting!
On iteration 0. mse: 0.0238794, rel_cost_diff: 0.725308075315,PSNR:16.2197673377776
mse, projection: 0.0238797
Post projection 1, . mse: 0.0238797, cost: 15.4714441299,PSNR:16.21970263524162
On iteration 1. mse: 0.0238797, cost: 15.4714441299,PSNR:16.21970263524162
On iteration 101. mse: 0.0133203, cost: 0.946812272072,PSNR:18.754852413756765
On iteration 201. mse: 0.010213, cost: 0.455367773771,PSNR:19.90848737309448
On iteration 301. mse: 0.00860079, cost: 0.25373724103,PSNR:20.654617474425116
On iteration 401. mse: 0.00765599, cost: 0.155207619071,PSNR:21.159984928303057
On iteration 501. mse: 0.00705381, cost: 0.102102816105,PSNR:21.515762893432715
On iteration 601. mse: 0.00664338, cost: 0.0714795216918,PSNR:21.776109636609018
On iteration 701. mse: 0.00634711, cost: 0.0528028607368,PSNR:21.974241004279087
On iteration 801. mse: 0.00612245, cost: 0.040879946202,PSNR:22.13074431222127
On iteration 901. mse: 0.00594473, cost: 0.0329378731549,PSNR:22.258677793708046
On iteration 1001. mse: 0.00579906, cost: 0.0274494923651,PSNR:22.366424160645355
On iteration 1101. mse: 0.00567608, cost: 0.0235271751881,PSNR:22.459516340964257
On iteration 1201. mse: 0.00556972, cost: 0.0206363983452,PSNR:22.54166514471227
On iteration 1301. mse: 0.00547591, cost: 0.01844169572,PSNR:22.615437789991013
projecting!
On iteration 1330. mse: 0.00544976, rel_cost_diff: 0.000996726973977,PSNR:22.636224926210872
Change in mse between projections is : 0.0163318
mse, projection: 0.00544984
Post projection 2, . mse: 0.00544984, cost: 0.0196519028395,PSNR:22.63616072845727
projecting!
On iteration 1336. mse: 0.00544469, rel_cost_diff: 0.000991787139244,PSNR:22.640270556154256
Change in mse between projections is : 7.7739e-09
mse, projection: 0.00544477
Post projection 3, . mse: 0.00544477, cost: 0.0195400696248,PSNR:22.640207041427217
projecting!
On iteration 1341. mse: 0.00544049, rel_cost_diff: 0.000994139179485,PSNR:22.64361995228367
Change in mse between projections is : 5.3318e-09
mse, projection: 0.00544057
Post projection 4, . mse: 0.00544057, cost: 0.0194482784718,PSNR:22.643555645123897
projecting!
On iteration 1346. mse: 0.00543632, rel_cost_diff: 0.000992121426014,PSNR:22.6469533332188
Change in mse between projections is : 5.25445e-09
mse, projection: 0.0054364
Post projection 5, . mse: 0.0054364, cost: 0.0193573497236,PSNR:22.646889348682535
projecting!
On iteration 1351. mse: 0.00543216, rel_cost_diff: 0.000985025402727,PSNR:22.650273266105962
Change in mse between projections is : 5.18748e-09
mse, projection: 0.00543224
Post projection 6, . mse: 0.00543224, cost: 0.0192676819861,PSNR:22.65020848806919
projecting!
On iteration 1356. mse: 0.00542803, rel_cost_diff: 0.000979196637896,PSNR:22.653577482683957
Change in mse between projections is : 5.12446e-09
mse, projection: 0.00542811
Post projection 7, . mse: 0.00542811, cost: 0.019178820774,PSNR:22.653513027912272
projecting!
On iteration 1361. mse: 0.00542392, rel_cost_diff: 0.000976159491259,PSNR:22.656868182261093
Change in mse between projections is : 5.06356e-09
mse, projection: 0.005424
Post projection 8, . mse: 0.005424, cost: 0.0190909262747,PSNR:22.656803305782578
projecting!
On iteration 1366. mse: 0.00541983, rel_cost_diff: 0.000967645714633,PSNR:22.660143839635055
Change in mse between projections is : 5.0046e-09
mse, projection: 0.00541991
Post projection 9, . mse: 0.00541991, cost: 0.0190039351583,PSNR:22.660079660469293
projecting!
On iteration 1371. mse: 0.00541576, rel_cost_diff: 0.00096246255194,PSNR:22.66340591253615
Change in mse between projections is : 4.94733e-09
mse, projection: 0.00541584
Post projection 10, . mse: 0.00541584, cost: 0.0189178772271,PSNR:22.663340938321845
projecting!
On iteration 1376. mse: 0.00541171, rel_cost_diff: 0.000956635915996,PSNR:22.66665436847672
Change in mse between projections is : 4.89203e-09
mse, projection: 0.00541179
Post projection 11, . mse: 0.00541179, cost: 0.018832847476,PSNR:22.66658897195326
projecting!
On iteration 1380. mse: 0.0054085, rel_cost_diff: 0.000990662186707,PSNR:22.66923364515185
Change in mse between projections is : 3.10992e-09
mse, projection: 0.00540858
Post projection 12, . mse: 0.00540858, cost: 0.0187661163509,PSNR:22.6691689576054
projecting!
On iteration 1384. mse: 0.0054053, rel_cost_diff: 0.000986756538496,PSNR:22.671804352761843
Change in mse between projections is : 3.08021e-09
mse, projection: 0.00540538
Post projection 13, . mse: 0.00540538, cost: 0.0186996944249,PSNR:22.671738878643957
projecting!
On iteration 1388. mse: 0.00540211, rel_cost_diff: 0.000981242366204,PSNR:22.67436610081347
Change in mse between projections is : 3.05211e-09
mse, projection: 0.00540219
Post projection 14, . mse: 0.00540219, cost: 0.0186337605119,PSNR:22.67430096241941
projecting!
On iteration 1392. mse: 0.00539893, rel_cost_diff: 0.000983616988559,PSNR:22.67691999629048
Change in mse between projections is : 3.02337e-09
mse, projection: 0.00539901
Post projection 15, . mse: 0.00539901, cost: 0.0185683723539,PSNR:22.676854819580406
projecting!
On iteration 1396. mse: 0.00539577, rel_cost_diff: 0.00097510667412,PSNR:22.679465649642218
Change in mse between projections is : 2.99492e-09
mse, projection: 0.00539585
Post projection 16, . mse: 0.00539585, cost: 0.0185036770999,PSNR:22.679400434717362
projecting!
On iteration 1400. mse: 0.00539262, rel_cost_diff: 0.000974185800989,PSNR:22.6820026704667
Change in mse between projections is : 2.96686e-09
mse, projection: 0.0053927
Post projection 17, . mse: 0.0053927, cost: 0.0184394456446,PSNR:22.681937042419765
On iteration 1401. mse: 0.0053927, cost: 0.0184394456446,PSNR:22.681937042419765
projecting!
On iteration 1404. mse: 0.00538948, rel_cost_diff: 0.000971548156404,PSNR:22.684531793232882
Change in mse between projections is : 2.94052e-09
mse, projection: 0.00538956
Post projection 18, . mse: 0.00538956, cost: 0.0183758251369,PSNR:22.684466126956476
projecting!
On iteration 1408. mse: 0.00538635, rel_cost_diff: 0.000963472112766,PSNR:22.687052252358768
Change in mse between projections is : 2.9114e-09
mse, projection: 0.00538643
Post projection 19, . mse: 0.00538643, cost: 0.0183127336204,PSNR:22.68698617251085
projecting!
On iteration 1412. mse: 0.00538324, rel_cost_diff: 0.000957673098428,PSNR:22.68956440757131
Change in mse between projections is : 2.88636e-09
mse, projection: 0.00538332
Post projection 20, . mse: 0.00538332, cost: 0.018250208348,PSNR:22.68949828948906
projecting!
On iteration 1416. mse: 0.00538014, rel_cost_diff: 0.000958914097504,PSNR:22.69206824360665
Change in mse between projections is : 2.86107e-09
mse, projection: 0.00538022
Post projection 21, . mse: 0.00538022, cost: 0.0181881524622,PSNR:22.692002087394677
projecting!
On iteration 1420. mse: 0.00537704, rel_cost_diff: 0.000948918552252,PSNR:22.694564121337137
Change in mse between projections is : 2.83651e-09
mse, projection: 0.00537713
Post projection 22, . mse: 0.00537713, cost: 0.0181267168373,PSNR:22.694497927094744
projecting!
On iteration 1424. mse: 0.00537396, rel_cost_diff: 0.000945640879692,PSNR:22.697052402527117
Change in mse between projections is : 2.81048e-09
mse, projection: 0.00537405
Post projection 23, . mse: 0.00537405, cost: 0.0180656574667,PSNR:22.69698617034829
projecting!
On iteration 1428. mse: 0.0053709, rel_cost_diff: 0.000937406903713,PSNR:22.699532320216477
Change in mse between projections is : 2.78616e-09
mse, projection: 0.00537098
Post projection 24, . mse: 0.00537098, cost: 0.0180052611977,PSNR:22.699465673675846
projecting!
On iteration 1432. mse: 0.00536784, rel_cost_diff: 0.000941682306055,PSNR:22.70200348250507
Change in mse between projections is : 2.76239e-09
mse, projection: 0.00536792
Post projection 25, . mse: 0.00536792, cost: 0.0179453361779,PSNR:22.701937551522803
projecting!
On iteration 1436. mse: 0.0053648, rel_cost_diff: 0.000932517005803,PSNR:22.704468512389575
Change in mse between projections is : 2.7392e-09
mse, projection: 0.00536488
Post projection 26, . mse: 0.00536488, cost: 0.0178858544677,PSNR:22.704402167015445
projecting!
On iteration 1440. mse: 0.00536176, rel_cost_diff: 0.000926598766025,PSNR:22.70692475837388
Change in mse between projections is : 2.71378e-09
mse, projection: 0.00536184
Post projection 27, . mse: 0.00536184, cost: 0.0178269650787,PSNR:22.706858375466368
projecting!
On iteration 1444. mse: 0.00535874, rel_cost_diff: 0.00092986857657,PSNR:22.709373714319938
Change in mse between projections is : 2.69043e-09
mse, projection: 0.00535882
Post projection 28, . mse: 0.00535882, cost: 0.0177685618401,PSNR:22.7093072939693
projecting!
On iteration 1448. mse: 0.00535573, rel_cost_diff: 0.000915373966811,PSNR:22.711814234295268
Change in mse between projections is : 2.66812e-09
mse, projection: 0.00535581
Post projection 29, . mse: 0.00535581, cost: 0.0177106913179,PSNR:22.711747776609478
projecting!
On iteration 1452. mse: 0.00535273, rel_cost_diff: 0.000914029964165,PSNR:22.714248192369656
Change in mse between projections is : 2.64486e-09
mse, projection: 0.00535281
Post projection 30, . mse: 0.00535281, cost: 0.0176532734185,PSNR:22.714180941809712
projecting!
On iteration 1456. mse: 0.00534974, rel_cost_diff: 0.000905636295343,PSNR:22.716673686605017
Change in mse between projections is : 2.62308e-09
mse, projection: 0.00534982
Post projection 31, . mse: 0.00534982, cost: 0.017596328631,PSNR:22.716606776496345
Stopping rule loss: 1.82646024227
projecting!
On iteration 0. mse: 0.0144111, rel_cost_diff: 0.171865420911,PSNR:18.413014031308315
mse, projection: 0.0144112
Post projection 1, . mse: 0.0144112, cost: 2.07599020004,PSNR:18.412998033521678
On iteration 1. mse: 0.0144112, cost: 2.07599020004,PSNR:18.412998033521678
On iteration 101. mse: 0.00944814, cost: 0.619516670704,PSNR:20.24653469338101
On iteration 201. mse: 0.00736402, cost: 0.31679686904,PSNR:21.328848905403184
On iteration 301. mse: 0.00623362, cost: 0.183519169688,PSNR:22.05259643877589
On iteration 401. mse: 0.00555278, cost: 0.115427426994,PSNR:22.554893234619016
On iteration 501. mse: 0.0051116, cost: 0.077476888895,PSNR:22.914431945204136
On iteration 601. mse: 0.00480854, cost: 0.0549386106431,PSNR:23.179864733817254
On iteration 701. mse: 0.00458959, cost: 0.0409129485488,PSNR:23.38225998168862
On iteration 801. mse: 0.0044242, cost: 0.0318397134542,PSNR:23.541653928209534
On iteration 901. mse: 0.00429417, cost: 0.0257570035756,PSNR:23.67121183575355
On iteration 1001. mse: 0.00418828, cost: 0.0215468592942,PSNR:23.779647658784512
On iteration 1101. mse: 0.00409945, cost: 0.0185420271009,PSNR:23.872748423384742
On iteration 1201. mse: 0.00402299, cost: 0.0163385085762,PSNR:23.954508579989753
projecting!
On iteration 1287. mse: 0.00396405, rel_cost_diff: 0.000996315498322,PSNR:24.018609045454753
Change in mse between projections is : 0.00883264
mse, projection: 0.00396411
Post projection 2, . mse: 0.00396411, cost: 0.0163269974291,PSNR:24.018545274609302
projecting!
On iteration 1293. mse: 0.00396025, rel_cost_diff: 0.000999506418916,PSNR:24.022775054653046
Change in mse between projections is : 6.41523e-09
mse, projection: 0.00396031
Post projection 3, . mse: 0.00396031, cost: 0.0162346735597,PSNR:24.022711222605935
projecting!
On iteration 1299. mse: 0.00395648, rel_cost_diff: 0.00099713460804,PSNR:24.026914906184842
Change in mse between projections is : 6.30002e-09
mse, projection: 0.00395653
Post projection 4, . mse: 0.00395653, cost: 0.0161437354982,PSNR:24.026851013262167
On iteration 1301. mse: 0.00395589, cost: 0.014706258662,PSNR:24.027560021788737
projecting!
On iteration 1305. mse: 0.00395273, rel_cost_diff: 0.000985915573738,PSNR:24.031032102795116
Change in mse between projections is : 6.19545e-09
mse, projection: 0.00395279
Post projection 5, . mse: 0.00395279, cost: 0.0160542204976,PSNR:24.03096763764804
projecting!
On iteration 1311. mse: 0.003949, rel_cost_diff: 0.000977231518364,PSNR:24.035124527797194
Change in mse between projections is : 6.09816e-09
mse, projection: 0.00394906
Post projection 6, . mse: 0.00394906, cost: 0.0159660167992,PSNR:24.035060001875415
projecting!
On iteration 1316. mse: 0.00394593, rel_cost_diff: 0.000986029806052,PSNR:24.038507848125175
Change in mse between projections is : 4.18465e-09
mse, projection: 0.00394599
Post projection 7, . mse: 0.00394599, cost: 0.0158937498927,PSNR:24.038443784421837
projecting!
On iteration 1321. mse: 0.00394287, rel_cost_diff: 0.00098878665459,PSNR:24.041874315588693
Change in mse between projections is : 4.12958e-09
mse, projection: 0.00394293
Post projection 8, . mse: 0.00394293, cost: 0.0158222466707,PSNR:24.041809689303758
projecting!
On iteration 1326. mse: 0.00393983, rel_cost_diff: 0.000982270243167,PSNR:24.045225428846205
Change in mse between projections is : 4.07593e-09
mse, projection: 0.00393989
Post projection 9, . mse: 0.00393989, cost: 0.0157516282052,PSNR:24.045160239376216
projecting!
On iteration 1331. mse: 0.00393681, rel_cost_diff: 0.000970468861811,PSNR:24.04856012291386
Change in mse between projections is : 4.01614e-09
mse, projection: 0.00393686
Post projection 10, . mse: 0.00393686, cost: 0.015682015568,PSNR:24.048494883369834
projecting!
On iteration 1336. mse: 0.0039338, rel_cost_diff: 0.000957838126013,PSNR:24.05187887205152
Change in mse between projections is : 3.96425e-09
mse, projection: 0.00393386
Post projection 11, . mse: 0.00393386, cost: 0.0156133202836,PSNR:24.0518135826347
projecting!
On iteration 1341. mse: 0.00393081, rel_cost_diff: 0.000956970288499,PSNR:24.05518215220809
Change in mse between projections is : 3.91435e-09
mse, projection: 0.00393087
Post projection 12, . mse: 0.00393087, cost: 0.0155454482883,PSNR:24.055116813113074
projecting!
On iteration 1346. mse: 0.00392783, rel_cost_diff: 0.000950538299515,PSNR:24.05847095588186
Change in mse between projections is : 3.86544e-09
mse, projection: 0.00392789
Post projection 13, . mse: 0.00392789, cost: 0.0154783409089,PSNR:24.05840505242191
projecting!
On iteration 1351. mse: 0.00392487, rel_cost_diff: 0.000937006549799,PSNR:24.061744217733402
Change in mse between projections is : 3.81711e-09
mse, projection: 0.00392493
Post projection 14, . mse: 0.00392493, cost: 0.0154121164232,PSNR:24.06167826458391
projecting!
On iteration 1356. mse: 0.00392193, rel_cost_diff: 0.00093760042318,PSNR:24.065002416369655
Change in mse between projections is : 3.76873e-09
mse, projection: 0.00392199
Post projection 15, . mse: 0.00392199, cost: 0.01534672454,PSNR:24.064936413722073
projecting!
On iteration 1360. mse: 0.00391959, rel_cost_diff: 0.000998761975051,PSNR:24.067588653380124
Change in mse between projections is : 2.39506e-09
mse, projection: 0.00391965
Post projection 16, . mse: 0.00391965, cost: 0.0152953239158,PSNR:24.06752209546747
projecting!
On iteration 1364. mse: 0.00391727, rel_cost_diff: 0.00099386835245,PSNR:24.07016455735792
Change in mse between projections is : 2.36913e-09
mse, projection: 0.00391733
Post projection 17, . mse: 0.00391733, cost: 0.0152443069965,PSNR:24.07009795995677
projecting!
On iteration 1368. mse: 0.00391496, rel_cost_diff: 0.000996880241607,PSNR:24.072731658697503
Change in mse between projections is : 2.34548e-09
mse, projection: 0.00391502
Post projection 18, . mse: 0.00391502, cost: 0.0151937827468,PSNR:24.0726650219195
projecting!
On iteration 1372. mse: 0.00391265, rel_cost_diff: 0.000984488812248,PSNR:24.075289424005206
Change in mse between projections is : 2.32246e-09
mse, projection: 0.00391271
Post projection 19, . mse: 0.00391271, cost: 0.0151437520981,PSNR:24.075221714241483
projecting!
On iteration 1376. mse: 0.00391036, rel_cost_diff: 0.000984837192805,PSNR:24.077837318707388
Change in mse between projections is : 2.29986e-09
mse, projection: 0.00391042
Post projection 20, . mse: 0.00391042, cost: 0.0150941284373,PSNR:24.077770086376482
projecting!
On iteration 1380. mse: 0.00390807, rel_cost_diff: 0.000979694972196,PSNR:24.080376876973155
Change in mse between projections is : 2.27722e-09
mse, projection: 0.00390813
Post projection 21, . mse: 0.00390813, cost: 0.0150449778885,PSNR:24.080309605316618
projecting!
On iteration 1384. mse: 0.00390579, rel_cost_diff: 0.000977837486587,PSNR:24.082907306626332
Change in mse between projections is : 2.25527e-09
mse, projection: 0.00390585
Post projection 22, . mse: 0.00390585, cost: 0.0149962808937,PSNR:24.082839995762647
projecting!
On iteration 1388. mse: 0.00390353, rel_cost_diff: 0.000968788348874,PSNR:24.085429108917346
Change in mse between projections is : 2.23358e-09
mse, projection: 0.00390359
Post projection 23, . mse: 0.00390359, cost: 0.0149480216205,PSNR:24.08536124088489
projecting!
On iteration 1392. mse: 0.00390127, rel_cost_diff: 0.000967849955892,PSNR:24.08794226795324
Change in mse between projections is : 2.21195e-09
mse, projection: 0.00390133
Post projection 24, . mse: 0.00390133, cost: 0.0149002373219,PSNR:24.087874360636107
projecting!
On iteration 1396. mse: 0.00389902, rel_cost_diff: 0.000959885115328,PSNR:24.09044676787375
Change in mse between projections is : 2.19075e-09
mse, projection: 0.00389908
Post projection 25, . mse: 0.00389908, cost: 0.0148529596627,PSNR:24.090378821384675
projecting!
On iteration 1400. mse: 0.00389678, rel_cost_diff: 0.0009541300752,PSNR:24.092942592851635
Change in mse between projections is : 2.16973e-09
mse, projection: 0.00389684
Post projection 26, . mse: 0.00389684, cost: 0.0148060163483,PSNR:24.09287460730382
On iteration 1401. mse: 0.00389684, cost: 0.0148060163483,PSNR:24.09287460730382
projecting!
On iteration 1404. mse: 0.00389455, rel_cost_diff: 0.000952342031075,PSNR:24.095430246367968
Change in mse between projections is : 2.14904e-09
mse, projection: 0.00389461
Post projection 27, . mse: 0.00389461, cost: 0.0147596392781,PSNR:24.095361702600044
projecting!
On iteration 1408. mse: 0.00389232, rel_cost_diff: 0.000942264078274,PSNR:24.097909193980286
Change in mse between projections is : 2.1291e-09
mse, projection: 0.00389239
Post projection 28, . mse: 0.00389239, cost: 0.0147135769948,PSNR:24.097840870858484
projecting!
On iteration 1412. mse: 0.00389011, rel_cost_diff: 0.000939312520502,PSNR:24.1003799398267
Change in mse between projections is : 2.10911e-09
mse, projection: 0.00389017
Post projection 29, . mse: 0.00389017, cost: 0.0146680781618,PSNR:24.10031131789491
projecting!
On iteration 1416. mse: 0.00388791, rel_cost_diff: 0.000936168704968,PSNR:24.102842469096714
Change in mse between projections is : 2.08931e-09
mse, projection: 0.00388797
Post projection 30, . mse: 0.00388797, cost: 0.0146228550002,PSNR:24.102773808244304
projecting!
On iteration 1420. mse: 0.00388571, rel_cost_diff: 0.000929096396096,PSNR:24.105297027237263
Change in mse between projections is : 2.07016e-09
mse, projection: 0.00388577
Post projection 31, . mse: 0.00388577, cost: 0.0145781561732,PSNR:24.105228327568252
Stopping rule loss: 0.68701672554
projecting!
On iteration 0. mse: 0.00563852, rel_cost_diff: 0.177290870873,PSNR:22.488347850671783
mse, projection: 0.00563856
Post projection 1, . mse: 0.00563856, cost: 0.783779978752,PSNR:22.48831844022564
On iteration 1. mse: 0.00563856, cost: 0.783779978752,PSNR:22.48831844022564
On iteration 101. mse: 0.00377698, cost: 0.230617657304,PSNR:24.22855651586164
On iteration 201. mse: 0.00300166, cost: 0.117654927075,PSNR:25.22638284298042
On iteration 301. mse: 0.00258142, cost: 0.0681496560574,PSNR:25.881405647687377
On iteration 401. mse: 0.00232832, cost: 0.0428675785661,PSNR:26.329576897804174
On iteration 501. mse: 0.00216448, cost: 0.0287525448948,PSNR:26.646461337119277
On iteration 601. mse: 0.00205218, cost: 0.020356381312,PSNR:26.87784302144692
On iteration 701. mse: 0.00197151, cost: 0.0150862596929,PSNR:27.05200604073155
On iteration 801. mse: 0.00191119, cost: 0.0116394292563,PSNR:27.18695767731523
On iteration 901. mse: 0.00186445, cost: 0.00930777005851,PSNR:27.29449246663662
On iteration 1001. mse: 0.00182709, cost: 0.00768031459302,PSNR:27.382401588009643
On iteration 1101. mse: 0.0017964, cost: 0.00651414273307,PSNR:27.45596686268047
On iteration 1201. mse: 0.00177056, cost: 0.00566099118441,PSNR:27.518889114665463
On iteration 1301. mse: 0.00174832, cost: 0.00502222962677,PSNR:27.573784220400835
projecting!
On iteration 1366. mse: 0.00173519, rel_cost_diff: 0.000997838149857,PSNR:27.606535933509132
Change in mse between projections is : 0.00335519
mse, projection: 0.00173519
Post projection 2, . mse: 0.00173519, cost: 0.00509863905609,PSNR:27.606520490812315
projecting!
On iteration 1373. mse: 0.00173386, rel_cost_diff: 0.000995108724861,PSNR:27.60986467890142
Change in mse between projections is : 2.77881e-09
mse, projection: 0.00173386
Post projection 3, . mse: 0.00173386, cost: 0.00506444461644,PSNR:27.60984864117466
projecting!
On iteration 1380. mse: 0.00173254, rel_cost_diff: 0.000990528954958,PSNR:27.61316562853687
Change in mse between projections is : 2.72724e-09
mse, projection: 0.00173255
Post projection 4, . mse: 0.00173255, cost: 0.0050307684578,PSNR:27.613149578615683
projecting!
On iteration 1386. mse: 0.00173142, rel_cost_diff: 0.000997273463676,PSNR:27.61597352654849
Change in mse between projections is : 1.97669e-09
mse, projection: 0.00173143
Post projection 5, . mse: 0.00173143, cost: 0.0050023929216,PSNR:27.61595834226192
projecting!
On iteration 1392. mse: 0.00173031, rel_cost_diff: 0.000989944654253,PSNR:27.61876337194535
Change in mse between projections is : 1.94569e-09
mse, projection: 0.00173032
Post projection 6, . mse: 0.00173032, cost: 0.00497441133484,PSNR:27.618746716938546
projecting!
On iteration 1398. mse: 0.00172921, rel_cost_diff: 0.000981732574939,PSNR:27.621533082090444
Change in mse between projections is : 1.91621e-09
mse, projection: 0.00172921
Post projection 7, . mse: 0.00172921, cost: 0.00494684372097,PSNR:27.621517001216482
On iteration 1401. mse: 0.00172884, cost: 0.00453477166593,PSNR:27.622449497904004
projecting!
On iteration 1404. mse: 0.00172811, rel_cost_diff: 0.000969107881325,PSNR:27.624284957818173
Change in mse between projections is : 1.88781e-09
mse, projection: 0.00172812
Post projection 8, . mse: 0.00172812, cost: 0.00491963792592,PSNR:27.62426857418717
projecting!
On iteration 1409. mse: 0.0017272, rel_cost_diff: 0.000993786708709,PSNR:27.62656405499364
Change in mse between projections is : 1.29942e-09
mse, projection: 0.00172721
Post projection 9, . mse: 0.00172721, cost: 0.00489733042195,PSNR:27.626546784609083
projecting!
On iteration 1414. mse: 0.0017263, rel_cost_diff: 0.000987109480863,PSNR:27.628829998086665
Change in mse between projections is : 1.28295e-09
mse, projection: 0.00172631
Post projection 10, . mse: 0.00172631, cost: 0.00487528834492,PSNR:27.62881301155948
projecting!
On iteration 1419. mse: 0.00172541, rel_cost_diff: 0.000984394558644,PSNR:27.631083937969194
Change in mse between projections is : 1.26699e-09
mse, projection: 0.00172541
Post projection 11, . mse: 0.00172541, cost: 0.00485347630456,PSNR:27.631066942623924
projecting!
On iteration 1424. mse: 0.00172452, rel_cost_diff: 0.000980232674955,PSNR:27.633325855330547
Change in mse between projections is : 1.25175e-09
mse, projection: 0.00172452
Post projection 12, . mse: 0.00172452, cost: 0.00483193062246,PSNR:27.633308264861874
projecting!
On iteration 1429. mse: 0.00172363, rel_cost_diff: 0.000974501134279,PSNR:27.6355557309396
Change in mse between projections is : 1.23677e-09
mse, projection: 0.00172364
Post projection 13, . mse: 0.00172364, cost: 0.00481062848121,PSNR:27.6355378381124
projecting!
On iteration 1434. mse: 0.00172275, rel_cost_diff: 0.000966327843901,PSNR:27.637773839120833
Change in mse between projections is : 1.22151e-09
mse, projection: 0.00172276
Post projection 14, . mse: 0.00172276, cost: 0.0047895880416,PSNR:27.637756230627055
projecting!
On iteration 1439. mse: 0.00172188, rel_cost_diff: 0.00095940786446,PSNR:27.639980161251167
Change in mse between projections is : 1.2069e-09
mse, projection: 0.00172188
Post projection 15, . mse: 0.00172188, cost: 0.00476875621825,PSNR:27.63996254380959
projecting!
On iteration 1444. mse: 0.00172101, rel_cost_diff: 0.000953662204115,PSNR:27.642175266330376
Change in mse between projections is : 1.19253e-09
mse, projection: 0.00172101
Post projection 16, . mse: 0.00172101, cost: 0.00474818982184,PSNR:27.642157933753865
projecting!
On iteration 1449. mse: 0.00172014, rel_cost_diff: 0.00094609036915,PSNR:27.64435972461737
Change in mse between projections is : 1.17882e-09
mse, projection: 0.00172015
Post projection 17, . mse: 0.00172015, cost: 0.00472785998136,PSNR:27.644341207641933
projecting!
On iteration 1454. mse: 0.00171928, rel_cost_diff: 0.000944229667402,PSNR:27.646532049141396
Change in mse between projections is : 1.16538e-09
mse, projection: 0.00171929
Post projection 18, . mse: 0.00171929, cost: 0.00470775924623,PSNR:27.646514111034925
projecting!
On iteration 1459. mse: 0.00171842, rel_cost_diff: 0.000933517383766,PSNR:27.64869428063721
Change in mse between projections is : 1.15217e-09
mse, projection: 0.00171843
Post projection 19, . mse: 0.00171843, cost: 0.00468788854778,PSNR:27.64867633359765
projecting!
On iteration 1464. mse: 0.00171757, rel_cost_diff: 0.000929418738646,PSNR:27.650845520401568
Change in mse between projections is : 1.13897e-09
mse, projection: 0.00171758
Post projection 20, . mse: 0.00171758, cost: 0.00466821622103,PSNR:27.650827564469918
projecting!
On iteration 1469. mse: 0.00171673, rel_cost_diff: 0.000917246453709,PSNR:27.652986340570678
Change in mse between projections is : 1.12618e-09
mse, projection: 0.00171673
Post projection 21, . mse: 0.00171673, cost: 0.00464879255742,PSNR:27.652967786777538
projecting!
On iteration 1474. mse: 0.00171589, rel_cost_diff: 0.000913718118729,PSNR:27.655116135904265
Change in mse between projections is : 1.11342e-09
mse, projection: 0.00171589
Post projection 22, . mse: 0.00171589, cost: 0.00462957797572,PSNR:27.65509757301007
projecting!
On iteration 1479. mse: 0.00171505, rel_cost_diff: 0.00090690705532,PSNR:27.657235774038654
Change in mse between projections is : 1.10041e-09
mse, projection: 0.00171506
Post projection 23, . mse: 0.00171506, cost: 0.00461056875065,PSNR:27.657217202082375
projecting!
On iteration 1483. mse: 0.00171438, rel_cost_diff: 0.000999795901291,PSNR:27.65892291060929
Change in mse between projections is : 7.02223e-10
mse, projection: 0.00171439
Post projection 24, . mse: 0.00171439, cost: 0.00459568575025,PSNR:27.658904331436837
projecting!
On iteration 1487. mse: 0.00171372, rel_cost_diff: 0.000996032970257,PSNR:27.66060273724206
Change in mse between projections is : 6.95188e-10
mse, projection: 0.00171373
Post projection 25, . mse: 0.00171373, cost: 0.0045808609575,PSNR:27.660584445902877
projecting!
On iteration 1491. mse: 0.00171306, rel_cost_diff: 0.000995457487035,PSNR:27.662276425741847
Change in mse between projections is : 6.88808e-10
mse, projection: 0.00171307
Post projection 26, . mse: 0.00171307, cost: 0.004566159565,PSNR:27.662257537082837
projecting!
On iteration 1495. mse: 0.0017124, rel_cost_diff: 0.000986011713417,PSNR:27.663943673510012
Change in mse between projections is : 6.82476e-10
mse, projection: 0.00171241
Post projection 27, . mse: 0.00171241, cost: 0.00455159740523,PSNR:27.663924777598304
projecting!
On iteration 1499. mse: 0.00171175, rel_cost_diff: 0.000982755346747,PSNR:27.665603882154322
Change in mse between projections is : 6.76202e-10
mse, projection: 0.00171175
Post projection 28, . mse: 0.00171175, cost: 0.00453716190532,PSNR:27.665584683656924
On iteration 1501. mse: 0.00171159, cost: 0.00415594084188,PSNR:27.66601150105163
projecting!
On iteration 1503. mse: 0.0017111, rel_cost_diff: 0.00098159379414,PSNR:27.667258225253303
Change in mse between projections is : 6.69941e-10
mse, projection: 0.0017111
Post projection 29, . mse: 0.0017111, cost: 0.0045228432864,PSNR:27.667238723967937
projecting!
On iteration 1507. mse: 0.00171045, rel_cost_diff: 0.000975313251221,PSNR:27.668904922339095
Change in mse between projections is : 6.63937e-10
mse, projection: 0.00171045
Post projection 30, . mse: 0.00171045, cost: 0.00450864015147,PSNR:27.66888630041445
projecting!
On iteration 1511. mse: 0.0017098, rel_cost_diff: 0.000968619316525,PSNR:27.670546625758227
Change in mse between projections is : 6.58052e-10
mse, projection: 0.00170981
Post projection 31, . mse: 0.00170981, cost: 0.004494571127,PSNR:27.67052740539846
Stopping rule loss: 0.97951823473
projecting!
On iteration 0. mse: 0.00723453, rel_cost_diff: 0.153621646495,PSNR:21.405894509960014
mse, projection: 0.00723455
Post projection 1, . mse: 0.00723455, cost: 1.09727978706,PSNR:21.40588193068009
On iteration 1. mse: 0.00723455, cost: 1.09727978706,PSNR:21.40588193068009
On iteration 101. mse: 0.00457459, cost: 0.336263120174,PSNR:23.39647745088584
On iteration 201. mse: 0.00343977, cost: 0.174475282431,PSNR:24.634707029967636
On iteration 301. mse: 0.00281726, cost: 0.10233578831,PSNR:25.50172983465115
On iteration 401. mse: 0.00243992, cost: 0.0650068968534,PSNR:26.12624521010542
On iteration 501. mse: 0.00219495, cost: 0.0439302586019,PSNR:26.585749752191482
On iteration 601. mse: 0.00202715, cost: 0.031289704144,PSNR:26.931143115112704
On iteration 701. mse: 0.00190685, cost: 0.0233265589923,PSNR:27.196825614496134
On iteration 801. mse: 0.00181717, cost: 0.0181072838604,PSNR:27.40604871300327
On iteration 901. mse: 0.00174797, cost: 0.0145663982257,PSNR:27.574670078510653
On iteration 1001. mse: 0.0016929, cost: 0.0120932841673,PSNR:27.713692705338595
On iteration 1101. mse: 0.00164786, cost: 0.0103212874383,PSNR:27.830798604848827
On iteration 1201. mse: 0.00161013, cost: 0.00901872571558,PSNR:27.931402006161715
On iteration 1301. mse: 0.00157784, cost: 0.0080409636721,PSNR:28.01937179168704
projecting!
On iteration 1335. mse: 0.00156758, rel_cost_diff: 0.000999822536603,PSNR:28.047712752282976
Change in mse between projections is : 0.00484618
mse, projection: 0.0015676
Post projection 2, . mse: 0.0015676, cost: 0.00825866591185,PSNR:28.047656955515038
projecting!
On iteration 1341. mse: 0.00156589, rel_cost_diff: 0.000994827524979,PSNR:28.05239869020479
Change in mse between projections is : 3.31074e-09
mse, projection: 0.00156591
Post projection 3, . mse: 0.00156591, cost: 0.00821104459465,PSNR:28.05234186458909
projecting!
On iteration 1347. mse: 0.00156421, rel_cost_diff: 0.000988333557108,PSNR:28.057044761722647
Change in mse between projections is : 3.25325e-09
mse, projection: 0.00156423
Post projection 4, . mse: 0.00156423, cost: 0.00816405564547,PSNR:28.056987552066637
projecting!
On iteration 1352. mse: 0.00156283, rel_cost_diff: 0.000990773637985,PSNR:28.06087920294157
Change in mse between projections is : 2.22808e-09
mse, projection: 0.00156285
Post projection 5, . mse: 0.00156285, cost: 0.0081256153062,PSNR:28.06082161925071
projecting!
On iteration 1357. mse: 0.00156146, rel_cost_diff: 0.000988889107006,PSNR:28.06468853902399
Change in mse between projections is : 2.19686e-09
mse, projection: 0.00156148
Post projection 6, . mse: 0.00156148, cost: 0.00808759313077,PSNR:28.064630904802804
projecting!
On iteration 1362. mse: 0.0015601, rel_cost_diff: 0.000977974372584,PSNR:28.068473349031322
Change in mse between projections is : 2.16789e-09
mse, projection: 0.00156012
Post projection 7, . mse: 0.00156012, cost: 0.00805004499853,PSNR:28.068415664561233
projecting!
On iteration 1367. mse: 0.00155875, rel_cost_diff: 0.000972164822225,PSNR:28.072234863291165
Change in mse between projections is : 2.1397e-09
mse, projection: 0.00155877
Post projection 8, . mse: 0.00155877, cost: 0.00801293365657,PSNR:28.072176480140698
projecting!
On iteration 1372. mse: 0.00155741, rel_cost_diff: 0.000966489713344,PSNR:28.075973343001117
Change in mse between projections is : 2.11249e-09
mse, projection: 0.00155743
Post projection 9, . mse: 0.00155743, cost: 0.00797629076988,PSNR:28.075915234200146
projecting!
On iteration 1377. mse: 0.00155608, rel_cost_diff: 0.000952192866224,PSNR:28.079689700555743
Change in mse between projections is : 2.08577e-09
mse, projection: 0.0015561
Post projection 10, . mse: 0.0015561, cost: 0.00794001296163,PSNR:28.079630892197024
projecting!
On iteration 1382. mse: 0.00155475, rel_cost_diff: 0.000951155131555,PSNR:28.083384526739653
Change in mse between projections is : 2.059e-09
mse, projection: 0.00155477
Post projection 11, . mse: 0.00155477, cost: 0.00790421571583,PSNR:28.08332599351028
projecting!
On iteration 1387. mse: 0.00155344, rel_cost_diff: 0.000937613080649,PSNR:28.087057438388698
Change in mse between projections is : 2.0329e-09
mse, projection: 0.00155346
Post projection 12, . mse: 0.00155346, cost: 0.00786889158189,PSNR:28.08699885563605
projecting!
On iteration 1391. mse: 0.0015524, rel_cost_diff: 0.000993075574432,PSNR:28.0899706486165
Change in mse between projections is : 1.29154e-09
mse, projection: 0.00155242
Post projection 13, . mse: 0.00155242, cost: 0.00784119497985,PSNR:28.08991104952646
projecting!
On iteration 1395. mse: 0.00155136, rel_cost_diff: 0.000988412905169,PSNR:28.09286854169962
Change in mse between projections is : 1.27774e-09
mse, projection: 0.00155138
Post projection 14, . mse: 0.00155138, cost: 0.00781369023025,PSNR:28.092809228721464
projecting!
On iteration 1399. mse: 0.00155033, rel_cost_diff: 0.000984637247889,PSNR:28.09575206399646
Change in mse between projections is : 1.26396e-09
mse, projection: 0.00155035
Post projection 15, . mse: 0.00155035, cost: 0.00778644764796,PSNR:28.095692711624313
On iteration 1401. mse: 0.00155009, cost: 0.00730407610536,PSNR:28.096432065260046
projecting!
On iteration 1403. mse: 0.00154931, rel_cost_diff: 0.000980351301832,PSNR:28.098622164570575
Change in mse between projections is : 1.25079e-09
mse, projection: 0.00154933
Post projection 16, . mse: 0.00154933, cost: 0.00775944022462,PSNR:28.098562772961824
projecting!
On iteration 1407. mse: 0.00154829, rel_cost_diff: 0.000974068939644,PSNR:28.101478815531028
Change in mse between projections is : 1.23837e-09
mse, projection: 0.00154831
Post projection 17, . mse: 0.00154831, cost: 0.00773269403726,PSNR:28.10141905830379
projecting!
On iteration 1411. mse: 0.00154728, rel_cost_diff: 0.00096577603305,PSNR:28.10432296934937
Change in mse between projections is : 1.2258e-09
mse, projection: 0.0015473
Post projection 18, . mse: 0.0015473, cost: 0.00770621420816,PSNR:28.1042625194674
projecting!
On iteration 1415. mse: 0.00154627, rel_cost_diff: 0.000966255018481,PSNR:28.107153619313298
Change in mse between projections is : 1.21395e-09
mse, projection: 0.00154629
Post projection 19, . mse: 0.00154629, cost: 0.00767995137721,PSNR:28.107093456985556
projecting!
On iteration 1419. mse: 0.00154526, rel_cost_diff: 0.000959690219294,PSNR:28.109972373706967
Change in mse between projections is : 1.2023e-09
mse, projection: 0.00154529
Post projection 20, . mse: 0.00154529, cost: 0.00765397213399,PSNR:28.109911190781478
projecting!
On iteration 1423. mse: 0.00154427, rel_cost_diff: 0.000956437097877,PSNR:28.11277757118116
Change in mse between projections is : 1.19088e-09
mse, projection: 0.00154429
Post projection 21, . mse: 0.00154429, cost: 0.00762820988894,PSNR:28.11271700350494
projecting!
On iteration 1427. mse: 0.00154327, rel_cost_diff: 0.000952409465211,PSNR:28.11557082229737
Change in mse between projections is : 1.1796e-09
mse, projection: 0.0015433
Post projection 22, . mse: 0.0015433, cost: 0.00760269723833,PSNR:28.115509888052415
projecting!
On iteration 1431. mse: 0.00154229, rel_cost_diff: 0.000947009449368,PSNR:28.118351775010577
Change in mse between projections is : 1.1685e-09
mse, projection: 0.00154231
Post projection 23, . mse: 0.00154231, cost: 0.00757739925757,PSNR:28.118290473923892
projecting!
On iteration 1435. mse: 0.0015413, rel_cost_diff: 0.000939170697137,PSNR:28.12112106058069
Change in mse between projections is : 1.15755e-09
mse, projection: 0.00154132
Post projection 24, . mse: 0.00154132, cost: 0.0075523480773,PSNR:28.12105972039307
projecting!
On iteration 1439. mse: 0.00154032, rel_cost_diff: 0.000937061990382,PSNR:28.123878655540583
Change in mse between projections is : 1.14675e-09
mse, projection: 0.00154035
Post projection 25, . mse: 0.00154035, cost: 0.00752750271931,PSNR:28.12381727639233
projecting!
On iteration 1443. mse: 0.00153935, rel_cost_diff: 0.000929009335215,PSNR:28.126624208046394
Change in mse between projections is : 1.13597e-09
mse, projection: 0.00153937
Post projection 26, . mse: 0.00153937, cost: 0.00750288367271,PSNR:28.126562461647087
projecting!
On iteration 1447. mse: 0.00153838, rel_cost_diff: 0.000922935761397,PSNR:28.129358022786334
Change in mse between projections is : 1.12505e-09
mse, projection: 0.0015384
Post projection 27, . mse: 0.0015384, cost: 0.00747853564098,PSNR:28.12929623750669
projecting!
On iteration 1451. mse: 0.00153742, rel_cost_diff: 0.000919393704408,PSNR:28.13208007648899
Change in mse between projections is : 1.11455e-09
mse, projection: 0.00153744
Post projection 28, . mse: 0.00153744, cost: 0.00745437340811,PSNR:28.13201858132078
projecting!
On iteration 1455. mse: 0.00153646, rel_cost_diff: 0.000914658996415,PSNR:28.134791333125083
Change in mse between projections is : 1.10408e-09
mse, projection: 0.00153648
Post projection 29, . mse: 0.00153648, cost: 0.00743043143302,PSNR:28.134729141445995
projecting!
On iteration 1459. mse: 0.0015355, rel_cost_diff: 0.000911478492505,PSNR:28.13749078360604
Change in mse between projections is : 1.09382e-09
mse, projection: 0.00153553
Post projection 30, . mse: 0.00153553, cost: 0.00740675162524,PSNR:28.137428553258644
projecting!
On iteration 1463. mse: 0.00153455, rel_cost_diff: 0.000906765547355,PSNR:28.14017939325431
Change in mse between projections is : 1.08356e-09
mse, projection: 0.00153458
Post projection 31, . mse: 0.00153458, cost: 0.00738326786086,PSNR:28.140117124369993
Stopping rule loss: 1.26035773754
projecting!
On iteration 0. mse: 0.00872988, rel_cost_diff: 0.207897416796,PSNR:20.589917387371024
mse, projection: 0.00872991
Post projection 1, . mse: 0.00872991, cost: 1.47246289253,PSNR:20.589900244756993
On iteration 1. mse: 0.00872991, cost: 1.47246289253,PSNR:20.589900244756993
On iteration 101. mse: 0.00531825, cost: 0.421003252268,PSNR:22.742310196899037
On iteration 201. mse: 0.00389786, cost: 0.21632194519,PSNR:24.09174054735461
On iteration 301. mse: 0.00312573, cost: 0.125601947308,PSNR:25.050484783569512
On iteration 401. mse: 0.00266135, cost: 0.0788990259171,PSNR:25.748979767749667
On iteration 501. mse: 0.00236267, cost: 0.0525912642479,PSNR:26.265960506866207
On iteration 601. mse: 0.00216031, cost: 0.036846216768,PSNR:26.654831657157846
On iteration 701. mse: 0.00201721, cost: 0.0269618034363,PSNR:26.952494880434834
On iteration 801. mse: 0.0019122, cost: 0.0205211006105,PSNR:27.184671865677387
On iteration 901. mse: 0.00183247, cost: 0.0161880068481,PSNR:27.36963497478272
On iteration 1001. mse: 0.00177012, cost: 0.0131821101531,PSNR:27.519970344537622
On iteration 1101. mse: 0.00172005, cost: 0.0110421665013,PSNR:27.644599276734333
On iteration 1201. mse: 0.00167884, cost: 0.00947947148234,PSNR:27.749905048457308
On iteration 1301. mse: 0.00164419, cost: 0.00831502955407,PSNR:27.840466923937058
On iteration 1401. mse: 0.00161452, cost: 0.00743098370731,PSNR:27.919569840325217
projecting!
On iteration 1429. mse: 0.00160667, rel_cost_diff: 0.000998141071982,PSNR:27.940730703501973
Change in mse between projections is : 0.00626046
mse, projection: 0.00160669
Post projection 2, . mse: 0.00160669, cost: 0.00778956990689,PSNR:27.940666824169575
projecting!
On iteration 1436. mse: 0.00160483, rel_cost_diff: 0.000994991891479,PSNR:27.945700436537972
Change in mse between projections is : 4.27504e-09
mse, projection: 0.00160486
Post projection 3, . mse: 0.00160486, cost: 0.00773699069396,PSNR:27.94563616903119
projecting!
On iteration 1442. mse: 0.00160327, rel_cost_diff: 0.00099709241314,PSNR:27.949923067909104
Change in mse between projections is : 3.09128e-09
mse, projection: 0.0016033
Post projection 4, . mse: 0.0016033, cost: 0.00769272726029,PSNR:27.94985810720351
projecting!
On iteration 1448. mse: 0.00160173, rel_cost_diff: 0.000991705947316,PSNR:27.954115402925133
Change in mse between projections is : 3.03982e-09
mse, projection: 0.00160175
Post projection 5, . mse: 0.00160175, cost: 0.00764900865033,PSNR:27.954050695127247
projecting!
On iteration 1454. mse: 0.00160019, rel_cost_diff: 0.000981464886452,PSNR:27.958277981715483
Change in mse between projections is : 2.99297e-09
mse, projection: 0.00160022
Post projection 6, . mse: 0.00160022, cost: 0.00760589167476,PSNR:27.9582125799717
projecting!
On iteration 1460. mse: 0.00159867, rel_cost_diff: 0.000972352780367,PSNR:27.962410082259332
Change in mse between projections is : 2.94753e-09
mse, projection: 0.00159869
Post projection 7, . mse: 0.00159869, cost: 0.00756331346929,PSNR:27.96234493450866
projecting!
On iteration 1466. mse: 0.00159716, rel_cost_diff: 0.000965864340188,PSNR:27.966513196453366
Change in mse between projections is : 2.90474e-09
mse, projection: 0.00159718
Post projection 8, . mse: 0.00159718, cost: 0.00752135552466,PSNR:27.96644798712398
projecting!
On iteration 1471. mse: 0.00159591, rel_cost_diff: 0.00099620910805,PSNR:27.96990574831574
Change in mse between projections is : 1.99724e-09
mse, projection: 0.00159594
Post projection 9, . mse: 0.00159594, cost: 0.00748707773164,PSNR:27.96983953764236
projecting!
On iteration 1476. mse: 0.00159468, rel_cost_diff: 0.000997966380096,PSNR:27.973278125017828
Change in mse between projections is : 1.97197e-09
mse, projection: 0.0015947
Post projection 10, . mse: 0.0015947, cost: 0.00745306629688,PSNR:27.973212179952235
projecting!
On iteration 1481. mse: 0.00159344, rel_cost_diff: 0.000988888808973,PSNR:27.976631229342477
Change in mse between projections is : 1.94771e-09
mse, projection: 0.00159347
Post projection 11, . mse: 0.00159347, cost: 0.00741943065077,PSNR:27.976565233342686
projecting!
On iteration 1486. mse: 0.00159222, rel_cost_diff: 0.000982128238082,PSNR:27.97996533213196
Change in mse between projections is : 1.92339e-09
mse, projection: 0.00159225
Post projection 12, . mse: 0.00159225, cost: 0.00738617917523,PSNR:27.979898650388208
projecting!
On iteration 1491. mse: 0.00159101, rel_cost_diff: 0.000975320281403,PSNR:27.983280069828893
Change in mse between projections is : 1.89829e-09
mse, projection: 0.00159103
Post projection 13, . mse: 0.00159103, cost: 0.00735335797071,PSNR:27.9832133371715
projecting!
On iteration 1496. mse: 0.0015898, rel_cost_diff: 0.000971900659082,PSNR:27.98657603214485
Change in mse between projections is : 1.8761e-09
mse, projection: 0.00158982
Post projection 14, . mse: 0.00158982, cost: 0.00732090277597,PSNR:27.98650956683703
On iteration 1501. mse: 0.00158884, cost: 0.00674573518336,PSNR:27.989192520354464
projecting!
On iteration 1501. mse: 0.0015886, rel_cost_diff: 0.000960445137992,PSNR:27.989853492641807
Change in mse between projections is : 1.85435e-09
mse, projection: 0.00158862
Post projection 15, . mse: 0.00158862, cost: 0.0072887907736,PSNR:27.989786658903057
projecting!
On iteration 1506. mse: 0.00158741, rel_cost_diff: 0.000961477531319,PSNR:27.99311240751581
Change in mse between projections is : 1.83301e-09
mse, projection: 0.00158743
Post projection 16, . mse: 0.00158743, cost: 0.00725704571232,PSNR:27.99304520511472
projecting!
On iteration 1511. mse: 0.00158622, rel_cost_diff: 0.000946560464321,PSNR:27.996354326808476
Change in mse between projections is : 1.81165e-09
mse, projection: 0.00158625
Post projection 17, . mse: 0.00158625, cost: 0.00722563872114,PSNR:27.99628643676356
projecting!
On iteration 1516. mse: 0.00158505, rel_cost_diff: 0.000945194342502,PSNR:27.999577615749132
Change in mse between projections is : 1.79031e-09
mse, projection: 0.00158507
Post projection 18, . mse: 0.00158507, cost: 0.00719462474808,PSNR:27.999509994265384
projecting!
On iteration 1521. mse: 0.00158388, rel_cost_diff: 0.000933142377526,PSNR:28.002782869446833
Change in mse between projections is : 1.76985e-09
mse, projection: 0.0015839
Post projection 19, . mse: 0.0015839, cost: 0.00716390833259,PSNR:28.00271551724018
projecting!
On iteration 1526. mse: 0.00158272, rel_cost_diff: 0.000930756333812,PSNR:28.00597132394411
Change in mse between projections is : 1.74959e-09
mse, projection: 0.00158274
Post projection 20, . mse: 0.00158274, cost: 0.00713360588998,PSNR:28.005903922271802
projecting!
On iteration 1531. mse: 0.00158156, rel_cost_diff: 0.000926599396529,PSNR:28.00914326015451
Change in mse between projections is : 1.72993e-09
mse, projection: 0.00158158
Post projection 21, . mse: 0.00158158, cost: 0.00710355583578,PSNR:28.009075489566655
projecting!
On iteration 1536. mse: 0.00158041, rel_cost_diff: 0.000918010028941,PSNR:28.012297680429235
Change in mse between projections is : 1.71074e-09
mse, projection: 0.00158044
Post projection 22, . mse: 0.00158044, cost: 0.00707392953336,PSNR:28.012229220795266
projecting!
On iteration 1541. mse: 0.00157927, rel_cost_diff: 0.000914742782156,PSNR:28.015435505309263
Change in mse between projections is : 1.69169e-09
mse, projection: 0.0015793
Post projection 23, . mse: 0.0015793, cost: 0.00704457098618,PSNR:28.01536667606147
projecting!
On iteration 1546. mse: 0.00157814, rel_cost_diff: 0.000910114468679,PSNR:28.018556056407384
Change in mse between projections is : 1.67307e-09
mse, projection: 0.00157816
Post projection 24, . mse: 0.00157816, cost: 0.00701550487429,PSNR:28.018487818413348
projecting!
On iteration 1551. mse: 0.00157701, rel_cost_diff: 0.00090648267122,PSNR:28.02166089782402
Change in mse between projections is : 1.65455e-09
mse, projection: 0.00157703
Post projection 25, . mse: 0.00157703, cost: 0.0069868080318,PSNR:28.02159261102849
projecting!
On iteration 1556. mse: 0.00157589, rel_cost_diff: 0.000899157263714,PSNR:28.024749994241173
Change in mse between projections is : 1.63467e-09
mse, projection: 0.00157591
Post projection 26, . mse: 0.00157591, cost: 0.00695840362459,PSNR:28.02468133803611
projecting!
On iteration 1561. mse: 0.00157477, rel_cost_diff: 0.00089310430955,PSNR:28.027823952566795
Change in mse between projections is : 1.61615e-09
mse, projection: 0.0015748
Post projection 27, . mse: 0.0015748, cost: 0.00693038105965,PSNR:28.02775492670171
projecting!
On iteration 1566. mse: 0.00157366, rel_cost_diff: 0.000884331047272,PSNR:28.030881453963723
Change in mse between projections is : 1.5984e-09
mse, projection: 0.00157369
Post projection 28, . mse: 0.00157369, cost: 0.00690262624994,PSNR:28.03081237948662
projecting!
On iteration 1570. mse: 0.00157278, rel_cost_diff: 0.000999081287721,PSNR:28.033309396813948
Change in mse between projections is : 1.01902e-09
mse, projection: 0.00157281
Post projection 29, . mse: 0.00157281, cost: 0.00688104983419,PSNR:28.033239962256236
projecting!
On iteration 1574. mse: 0.00157191, rel_cost_diff: 0.000995813306576,PSNR:28.03572711879739
Change in mse between projections is : 1.00927e-09
mse, projection: 0.00157193
Post projection 30, . mse: 0.00157193, cost: 0.00685949157923,PSNR:28.035657645574933
projecting!
On iteration 1578. mse: 0.00157104, rel_cost_diff: 0.000996265258722,PSNR:28.038135567528727
Change in mse between projections is : 9.99717e-10
mse, projection: 0.00157106
Post projection 31, . mse: 0.00157106, cost: 0.0068381279707,PSNR:28.0380654121462
Stopping rule loss: 0.807331085205
projecting!
On iteration 0. mse: 0.00629548, rel_cost_diff: 0.193571717138,PSNR:22.009709701370113
mse, projection: 0.00629554
Post projection 1, . mse: 0.00629554, cost: 0.933712303638,PSNR:22.009667940774893
On iteration 1. mse: 0.00629554, cost: 0.933712303638,PSNR:22.009667940774893
On iteration 101. mse: 0.0040958, cost: 0.273443251848,PSNR:23.87661432409187
On iteration 201. mse: 0.00316734, cost: 0.142601400614,PSNR:24.993047627138665
On iteration 301. mse: 0.0026547, cost: 0.0842724069953,PSNR:25.759839666685806
On iteration 401. mse: 0.00234028, cost: 0.0542069561779,PSNR:26.307314038507617
On iteration 501. mse: 0.00213274, cost: 0.0372076667845,PSNR:26.710619695711507
On iteration 601. mse: 0.00198775, cost: 0.026952907443,PSNR:27.01637385421479
On iteration 701. mse: 0.00188166, cost: 0.0204444825649,PSNR:27.25459366377971
On iteration 801. mse: 0.00180092, cost: 0.0161384679377,PSNR:27.445067581188617
On iteration 901. mse: 0.00173731, cost: 0.0131903626025,PSNR:27.60122251747596
On iteration 1001. mse: 0.00168571, cost: 0.0111140813679,PSNR:27.732174260075297
On iteration 1101. mse: 0.00164273, cost: 0.00960761122406,PSNR:27.844335115719918
On iteration 1201. mse: 0.00160613, cost: 0.00848622340709,PSNR:27.942195150970335
projecting!
On iteration 1288. mse: 0.00157796, rel_cost_diff: 0.000996646771115,PSNR:28.019035995217124
Change in mse between projections is : 0.00393242
mse, projection: 0.00157801
Post projection 2, . mse: 0.00157801, cost: 0.00838037393987,PSNR:28.018906233498463
projecting!
On iteration 1299. mse: 0.00157469, rel_cost_diff: 0.000997226066864,PSNR:28.028046448055136
Change in mse between projections is : 1.11115e-08
mse, projection: 0.00157474
Post projection 3, . mse: 0.00157474, cost: 0.00829228200018,PSNR:28.02791609578015
On iteration 1301. mse: 0.00157443, cost: 0.00764527264982,PSNR:28.02876698786112
projecting!
On iteration 1307. mse: 0.00157235, rel_cost_diff: 0.000995149460415,PSNR:28.034511819374146
Change in mse between projections is : 5.73925e-09
mse, projection: 0.0015724
Post projection 4, . mse: 0.0015724, cost: 0.00822993181646,PSNR:28.034380951363055
projecting!
On iteration 1315. mse: 0.00157003, rel_cost_diff: 0.000982892470202,PSNR:28.04092306908425
Change in mse between projections is : 5.62489e-09
mse, projection: 0.00157008
Post projection 5, . mse: 0.00157008, cost: 0.00816869735718,PSNR:28.040792651766605
projecting!
On iteration 1322. mse: 0.00156802, rel_cost_diff: 0.000985680949151,PSNR:28.04647829537473
Change in mse between projections is : 4.22636e-09
mse, projection: 0.00156807
Post projection 6, . mse: 0.00156807, cost: 0.00811614841223,PSNR:28.04634771113109
projecting!
On iteration 1329. mse: 0.00156603, rel_cost_diff: 0.000977300477231,PSNR:28.05199414676111
Change in mse between projections is : 4.15381e-09
mse, projection: 0.00156608
Post projection 7, . mse: 0.00156608, cost: 0.00806449446827,PSNR:28.05186242805795
projecting!
On iteration 1335. mse: 0.00156434, rel_cost_diff: 0.000987696758545,PSNR:28.056676629148278
Change in mse between projections is : 3.00703e-09
mse, projection: 0.00156439
Post projection 8, . mse: 0.00156439, cost: 0.00802098214626,PSNR:28.05654476835403
projecting!
On iteration 1341. mse: 0.00156267, rel_cost_diff: 0.000984833550631,PSNR:28.06133148791606
Change in mse between projections is : 2.9639e-09
mse, projection: 0.00156272
Post projection 9, . mse: 0.00156272, cost: 0.00797803420573,PSNR:28.06119948571705
projecting!
On iteration 1347. mse: 0.001561, rel_cost_diff: 0.000973950679153,PSNR:28.065957657089278
Change in mse between projections is : 2.92182e-09
mse, projection: 0.00156105
Post projection 10, . mse: 0.00156105, cost: 0.00793564971536,PSNR:28.06582551420679
projecting!
On iteration 1353. mse: 0.00155935, rel_cost_diff: 0.000970762865142,PSNR:28.07055568803746
Change in mse between projections is : 2.88058e-09
mse, projection: 0.0015594
Post projection 11, . mse: 0.0015594, cost: 0.00789387430996,PSNR:28.07042308096088
projecting!
On iteration 1358. mse: 0.00155799, rel_cost_diff: 0.000999457582752,PSNR:28.07435048452717
Change in mse between projections is : 1.97784e-09
mse, projection: 0.00155804
Post projection 12, . mse: 0.00155804, cost: 0.00785967987031,PSNR:28.074217437030626
projecting!
On iteration 1364. mse: 0.00155636, rel_cost_diff: 0.000958774075278,PSNR:28.078898940979947
Change in mse between projections is : 2.80557e-09
mse, projection: 0.00155641
Post projection 13, . mse: 0.00155641, cost: 0.00781881995499,PSNR:28.07876607891029
projecting!
On iteration 1369. mse: 0.00155502, rel_cost_diff: 0.00099077542916,PSNR:28.082651617540506
Change in mse between projections is : 1.92541e-09
mse, projection: 0.00155506
Post projection 14, . mse: 0.00155506, cost: 0.00778549816459,PSNR:28.082518640618773
projecting!
On iteration 1374. mse: 0.00155368, rel_cost_diff: 0.000985402616738,PSNR:28.08638736396627
Change in mse between projections is : 1.90195e-09
mse, projection: 0.00155373
Post projection 15, . mse: 0.00155373, cost: 0.0077525046654,PSNR:28.08625459801377
projecting!
On iteration 1379. mse: 0.00155235, rel_cost_diff: 0.000983679390233,PSNR:28.09010483098219
Change in mse between projections is : 1.87973e-09
mse, projection: 0.0015524
Post projection 16, . mse: 0.0015524, cost: 0.00771984551102,PSNR:28.089971951337986
projecting!
On iteration 1384. mse: 0.00155103, rel_cost_diff: 0.000980705905188,PSNR:28.09380364289253
Change in mse between projections is : 1.85746e-09
mse, projection: 0.00155108
Post projection 17, . mse: 0.00155108, cost: 0.00768756959587,PSNR:28.093669998114766
projecting!
On iteration 1389. mse: 0.00154971, rel_cost_diff: 0.000973286049161,PSNR:28.09748440177383
Change in mse between projections is : 1.8357e-09
mse, projection: 0.00154976
Post projection 18, . mse: 0.00154976, cost: 0.0076556224376,PSNR:28.097350317448154
projecting!
On iteration 1394. mse: 0.00154841, rel_cost_diff: 0.000961757008963,PSNR:28.10114673249979
Change in mse between projections is : 1.81456e-09
mse, projection: 0.00154846
Post projection 19, . mse: 0.00154846, cost: 0.00762409064919,PSNR:28.101012861566595
projecting!
On iteration 1399. mse: 0.00154711, rel_cost_diff: 0.000957430632024,PSNR:28.104791566164224
Change in mse between projections is : 1.79416e-09
mse, projection: 0.00154716
Post projection 20, . mse: 0.00154716, cost: 0.00759289879352,PSNR:28.10465725605034
On iteration 1401. mse: 0.00154688, cost: 0.00698061287403,PSNR:28.105431148433215
projecting!
On iteration 1404. mse: 0.00154582, rel_cost_diff: 0.00095443274391,PSNR:28.108417874887827
Change in mse between projections is : 1.7736e-09
mse, projection: 0.00154587
Post projection 21, . mse: 0.00154587, cost: 0.00756204780191,PSNR:28.108284106694516
projecting!
On iteration 1409. mse: 0.00154453, rel_cost_diff: 0.000949673116345,PSNR:28.112027573707856
Change in mse between projections is : 1.75405e-09
mse, projection: 0.00154458
Post projection 22, . mse: 0.00154458, cost: 0.00753154419363,PSNR:28.111893366958263
projecting!
On iteration 1414. mse: 0.00154326, rel_cost_diff: 0.000939823185028,PSNR:28.11561996344026
Change in mse between projections is : 1.73428e-09
mse, projection: 0.0015433
Post projection 23, . mse: 0.0015433, cost: 0.00750135071576,PSNR:28.115484990434922
projecting!
On iteration 1419. mse: 0.00154199, rel_cost_diff: 0.000932357152475,PSNR:28.119194670738395
Change in mse between projections is : 1.71527e-09
mse, projection: 0.00154203
Post projection 24, . mse: 0.00154203, cost: 0.0074714962393,PSNR:28.11905991446091
projecting!
On iteration 1424. mse: 0.00154072, rel_cost_diff: 0.000929423789976,PSNR:28.122753290199704
Change in mse between projections is : 1.69653e-09
mse, projection: 0.00154077
Post projection 25, . mse: 0.00154077, cost: 0.00744198914617,PSNR:28.122618095321247
projecting!
On iteration 1429. mse: 0.00153947, rel_cost_diff: 0.000926565682075,PSNR:28.126294137757473
Change in mse between projections is : 1.67818e-09
mse, projection: 0.00153952
Post projection 26, . mse: 0.00153952, cost: 0.00741275865585,PSNR:28.12615948942094
projecting!
On iteration 1434. mse: 0.00153822, rel_cost_diff: 0.000919162437028,PSNR:28.129819139626736
Change in mse between projections is : 1.6601e-09
mse, projection: 0.00153827
Post projection 27, . mse: 0.00153827, cost: 0.00738385878503,PSNR:28.129684053286507
projecting!
On iteration 1439. mse: 0.00153698, rel_cost_diff: 0.000912151300354,PSNR:28.13332792590345
Change in mse between projections is : 1.64211e-09
mse, projection: 0.00153702
Post projection 28, . mse: 0.00153702, cost: 0.00735526066273,PSNR:28.133192072505338
projecting!
On iteration 1444. mse: 0.00153574, rel_cost_diff: 0.000907186016227,PSNR:28.136819796518594
Change in mse between projections is : 1.62417e-09
mse, projection: 0.00153579
Post projection 29, . mse: 0.00153579, cost: 0.00732697034255,PSNR:28.136684163049956
projecting!
On iteration 1449. mse: 0.00153451, rel_cost_diff: 0.000899708608483,PSNR:28.140295696789074
Change in mse between projections is : 1.60649e-09
mse, projection: 0.00153456
Post projection 30, . mse: 0.00153456, cost: 0.00729896873236,PSNR:28.140160284189566
projecting!
On iteration 1453. mse: 0.00153354, rel_cost_diff: 0.000995840826209,PSNR:28.143046375911254
Change in mse between projections is : 1.022e-09
mse, projection: 0.00153359
Post projection 31, . mse: 0.00153359, cost: 0.00727713946253,PSNR:28.142909888496202
Stopping rule loss: 0.711381971836
projecting!
On iteration 0. mse: 0.00742908, rel_cost_diff: 0.19724417468,PSNR:21.290650416861308
mse, projection: 0.00742914
Post projection 1, . mse: 0.00742914, cost: 0.825363636017,PSNR:21.290612578493388
On iteration 1. mse: 0.00742914, cost: 0.825363636017,PSNR:21.290612578493388
On iteration 101. mse: 0.00545978, cost: 0.24800978601,PSNR:22.62824681552486
On iteration 201. mse: 0.00461506, cost: 0.130718767643,PSNR:23.358229938803703
On iteration 301. mse: 0.00414544, cost: 0.077793315053,PSNR:23.824292499249673
On iteration 401. mse: 0.00385693, cost: 0.050059184432,PSNR:24.137585895421083
On iteration 501. mse: 0.00366748, cost: 0.0342024900019,PSNR:24.35632070995181
On iteration 601. mse: 0.0035365, cost: 0.0245814602822,PSNR:24.514261043333946
On iteration 701. mse: 0.00344188, cost: 0.0184635408223,PSNR:24.632042469784064
On iteration 801. mse: 0.00337089, cost: 0.0144183505327,PSNR:24.722549785839362
On iteration 901. mse: 0.0033158, cost: 0.0116517366841,PSNR:24.794111409494963
On iteration 1001. mse: 0.00327182, cost: 0.00970061030239,PSNR:24.852111503220176
On iteration 1101. mse: 0.00323579, cost: 0.00828466936946,PSNR:24.90020084814867
On iteration 1201. mse: 0.00320562, cost: 0.00723290769383,PSNR:24.940880260724484
On iteration 1301. mse: 0.00317987, cost: 0.0064337933436,PSNR:24.975910369903463
projecting!
On iteration 1358. mse: 0.00316653, rel_cost_diff: 0.000997200611083,PSNR:24.994158435603893
Change in mse between projections is : 0.00363003
mse, projection: 0.00316657
Post projection 2, . mse: 0.00316657, cost: 0.0065112542361,PSNR:24.994115645538276
projecting!
On iteration 1366. mse: 0.00316479, rel_cost_diff: 0.000996942060028,PSNR:24.996546406224777
Change in mse between projections is : 4.63159e-09
mse, projection: 0.00316483
Post projection 3, . mse: 0.00316483, cost: 0.00646103452891,PSNR:24.996502953618904
projecting!
On iteration 1374. mse: 0.00316307, rel_cost_diff: 0.000991085309496,PSNR:24.998910755480054
Change in mse between projections is : 4.53846e-09
mse, projection: 0.0031631
Post projection 4, . mse: 0.0031631, cost: 0.00641171680763,PSNR:24.998867918565495
projecting!
On iteration 1381. mse: 0.00316158, rel_cost_diff: 0.000990064904342,PSNR:25.000957829493085
Change in mse between projections is : 3.41299e-09
mse, projection: 0.00316161
Post projection 5, . mse: 0.00316161, cost: 0.00636940961704,PSNR:25.00091465255482
projecting!
On iteration 1387. mse: 0.00316032, rel_cost_diff: 0.000998233316867,PSNR:25.00269485786108
Change in mse between projections is : 2.47236e-09
mse, projection: 0.00316035
Post projection 6, . mse: 0.00316035, cost: 0.00633374741301,PSNR:25.0026519836057
projecting!
On iteration 1393. mse: 0.00315906, rel_cost_diff: 0.000995220792239,PSNR:25.00441977780714
Change in mse between projections is : 2.43643e-09
mse, projection: 0.00315909
Post projection 7, . mse: 0.00315909, cost: 0.00629855040461,PSNR:25.004376246354518
projecting!
On iteration 1399. mse: 0.00315782, rel_cost_diff: 0.000980244771568,PSNR:25.00613129377473
Change in mse between projections is : 2.40146e-09
mse, projection: 0.00315785
Post projection 8, . mse: 0.00315785, cost: 0.0062638502568,PSNR:25.00608806537223
On iteration 1401. mse: 0.00315763, cost: 0.00582477869466,PSNR:25.006387791147027
projecting!
On iteration 1405. mse: 0.00315658, rel_cost_diff: 0.000978618753209,PSNR:25.00783131166504
Change in mse between projections is : 2.3672e-09
mse, projection: 0.00315661
Post projection 9, . mse: 0.00315661, cost: 0.00622959202155,PSNR:25.00778806633783
projecting!
On iteration 1411. mse: 0.00315535, rel_cost_diff: 0.00096976895372,PSNR:25.009519176783183
Change in mse between projections is : 2.33405e-09
mse, projection: 0.00315539
Post projection 10, . mse: 0.00315539, cost: 0.00619581574574,PSNR:25.009475273728384
projecting!
On iteration 1417. mse: 0.00315414, rel_cost_diff: 0.000957243295514,PSNR:25.011194233525423
Change in mse between projections is : 2.30197e-09
mse, projection: 0.00315417
Post projection 11, . mse: 0.00315417, cost: 0.00616247951984,PSNR:25.011151275281087
projecting!
On iteration 1422. mse: 0.00315313, rel_cost_diff: 0.000992476985224,PSNR:25.012576818245847
Change in mse between projections is : 1.58299e-09
mse, projection: 0.00315316
Post projection 12, . mse: 0.00315316, cost: 0.00613519130275,PSNR:25.012533525639174
projecting!
On iteration 1427. mse: 0.00315214, rel_cost_diff: 0.000989431261742,PSNR:25.013951502730354
Change in mse between projections is : 1.56463e-09
mse, projection: 0.00315217
Post projection 13, . mse: 0.00315217, cost: 0.00610815547407,PSNR:25.013907875632164
projecting!
On iteration 1432. mse: 0.00315114, rel_cost_diff: 0.000982683056263,PSNR:25.01531795844548
Change in mse between projections is : 1.54677e-09
mse, projection: 0.00315118
Post projection 14, . mse: 0.00315118, cost: 0.00608139345422,PSNR:25.015274317618452
projecting!
On iteration 1437. mse: 0.00315016, rel_cost_diff: 0.000974245249861,PSNR:25.016677140456338
Change in mse between projections is : 1.52871e-09
mse, projection: 0.00315019
Post projection 15, . mse: 0.00315019, cost: 0.00605490058661,PSNR:25.016633485969265
projecting!
On iteration 1442. mse: 0.00314918, rel_cost_diff: 0.000972422701257,PSNR:25.01802872070691
Change in mse between projections is : 1.51032e-09
mse, projection: 0.00314921
Post projection 16, . mse: 0.00314921, cost: 0.00602877000347,PSNR:25.017985052631953
projecting!
On iteration 1447. mse: 0.0031482, rel_cost_diff: 0.000965267341028,PSNR:25.019372049586117
Change in mse between projections is : 1.49344e-09
mse, projection: 0.00314824
Post projection 17, . mse: 0.00314824, cost: 0.00600287271664,PSNR:25.01932836800204
projecting!
On iteration 1452. mse: 0.00314723, rel_cost_diff: 0.000957914305282,PSNR:25.020708725747788
Change in mse between projections is : 1.47577e-09
mse, projection: 0.00314727
Post projection 18, . mse: 0.00314727, cost: 0.00597731256858,PSNR:25.020664709431987
projecting!
On iteration 1457. mse: 0.00314627, rel_cost_diff: 0.000951206632127,PSNR:25.022036814598017
Change in mse between projections is : 1.45928e-09
mse, projection: 0.0031463
Post projection 19, . mse: 0.0031463, cost: 0.00595200713724,PSNR:25.021993106203496
projecting!
On iteration 1462. mse: 0.00314532, rel_cost_diff: 0.000947268521415,PSNR:25.023358237038465
Change in mse between projections is : 1.44316e-09
mse, projection: 0.00314535
Post projection 20, . mse: 0.00314535, cost: 0.00592700205743,PSNR:25.02331419386146
projecting!
On iteration 1467. mse: 0.00314436, rel_cost_diff: 0.000945040222456,PSNR:25.02467170053096
Change in mse between projections is : 1.4272e-09
mse, projection: 0.0031444
Post projection 21, . mse: 0.0031444, cost: 0.00590224610642,PSNR:25.02462764403176
projecting!
On iteration 1472. mse: 0.00314342, rel_cost_diff: 0.000936168076114,PSNR:25.025977519409427
Change in mse between projections is : 1.41153e-09
mse, projection: 0.00314345
Post projection 22, . mse: 0.00314345, cost: 0.00587778631598,PSNR:25.025933771336952
projecting!
On iteration 1477. mse: 0.00314248, rel_cost_diff: 0.000936611743132,PSNR:25.027276651981495
Change in mse between projections is : 1.39611e-09
mse, projection: 0.00314251
Post projection 23, . mse: 0.00314251, cost: 0.00585354678333,PSNR:25.027232569048877
projecting!
On iteration 1482. mse: 0.00314154, rel_cost_diff: 0.000922369408647,PSNR:25.02856844838659
Change in mse between projections is : 1.38118e-09
mse, projection: 0.00314158
Post projection 24, . mse: 0.00314158, cost: 0.00582958618179,PSNR:25.028524352339744
projecting!
On iteration 1487. mse: 0.00314062, rel_cost_diff: 0.000918774457776,PSNR:25.0298525799953
Change in mse between projections is : 1.36608e-09
mse, projection: 0.00314065
Post projection 25, . mse: 0.00314065, cost: 0.0058058979921,PSNR:25.029808470908176
projecting!
On iteration 1492. mse: 0.00313969, rel_cost_diff: 0.000916416701291,PSNR:25.031129684014154
Change in mse between projections is : 1.35051e-09
mse, projection: 0.00313972
Post projection 26, . mse: 0.00313972, cost: 0.00578245520592,PSNR:25.031086206068732
projecting!
On iteration 1497. mse: 0.00313877, rel_cost_diff: 0.00091154563439,PSNR:25.032400398439627
Change in mse between projections is : 1.33552e-09
mse, projection: 0.00313881
Post projection 27, . mse: 0.00313881, cost: 0.00575928576291,PSNR:25.032355941316716
On iteration 1501. mse: 0.00313823, cost: 0.00532936025411,PSNR:25.033146250643483
projecting!
On iteration 1502. mse: 0.00313786, rel_cost_diff: 0.000904584896382,PSNR:25.033663428557922
Change in mse between projections is : 1.32106e-09
mse, projection: 0.00313789
Post projection 28, . mse: 0.00313789, cost: 0.00573636079207,PSNR:25.03361928074916
projecting!
On iteration 1506. mse: 0.00313714, rel_cost_diff: 0.000996920191059,PSNR:25.03466315820631
Change in mse between projections is : 8.42037e-10
mse, projection: 0.00313717
Post projection 29, . mse: 0.00313717, cost: 0.00571841560304,PSNR:25.03461900023376
projecting!
On iteration 1510. mse: 0.00313642, rel_cost_diff: 0.000997205639326,PSNR:25.03565892688495
Change in mse between projections is : 8.34451e-10
mse, projection: 0.00313645
Post projection 30, . mse: 0.00313645, cost: 0.00570054491982,PSNR:25.035614436393338
projecting!
On iteration 1514. mse: 0.0031357, rel_cost_diff: 0.000998543988877,PSNR:25.036650409345835
Change in mse between projections is : 8.27135e-10
mse, projection: 0.00313573
Post projection 31, . mse: 0.00313573, cost: 0.00568283488974,PSNR:25.03660655362976
Stopping rule loss: 1.63718426228
projecting!
On iteration 0. mse: 0.0139262, rel_cost_diff: 0.163902407342,PSNR:18.561681675201022
mse, projection: 0.0139262
Post projection 1, . mse: 0.0139262, cost: 1.85094487667,PSNR:18.561668605535623
On iteration 1. mse: 0.0139262, cost: 1.85094487667,PSNR:18.561668605535623
On iteration 101. mse: 0.00944688, cost: 0.561596035957,PSNR:20.247115225999522
On iteration 201. mse: 0.00755739, cost: 0.290038257837,PSNR:21.21627882978371
On iteration 301. mse: 0.00652898, cost: 0.169848844409,PSNR:21.85154717139566
On iteration 401. mse: 0.00590842, cost: 0.108035877347,PSNR:22.285282754170392
On iteration 501. mse: 0.00550714, cost: 0.0732368826866,PSNR:22.590739599577017
On iteration 601. mse: 0.00523365, cost: 0.0523355491459,PSNR:22.81195316193649
On iteration 701. mse: 0.00503897, cost: 0.0391820669174,PSNR:22.976583748545703
On iteration 801. mse: 0.00489499, cost: 0.0305644068867,PSNR:23.10247983771273
On iteration 901. mse: 0.00478494, cost: 0.0247338246554,PSNR:23.201237743959062
On iteration 1001. mse: 0.00469828, cost: 0.0206775218248,PSNR:23.280609096223202
On iteration 1101. mse: 0.00462819, cost: 0.0177738852799,PSNR:23.34588922825062
On iteration 1201. mse: 0.00457014, cost: 0.0156441200525,PSNR:23.400709346386837
projecting!
On iteration 1292. mse: 0.00452471, rel_cost_diff: 0.000999245469049,PSNR:23.444095070037328
Change in mse between projections is : 0.00803576
mse, projection: 0.00452477
Post projection 2, . mse: 0.00452477, cost: 0.0150089915842,PSNR:23.444034731510275
projecting!
On iteration 1300. mse: 0.0045211, rel_cost_diff: 0.000995872528316,PSNR:23.44756214388061
Change in mse between projections is : 1.07282e-08
mse, projection: 0.00452116
Post projection 3, . mse: 0.00452116, cost: 0.0148928333074,PSNR:23.447501757165004
On iteration 1301. mse: 0.00452116, cost: 0.0148928333074,PSNR:23.447501757165004
projecting!
On iteration 1307. mse: 0.00451798, rel_cost_diff: 0.00099305774012,PSNR:23.450559274366537
Change in mse between projections is : 8.05585e-09
mse, projection: 0.00451804
Post projection 4, . mse: 0.00451804, cost: 0.0147932898253,PSNR:23.450498845963068
projecting!
On iteration 1313. mse: 0.00451534, rel_cost_diff: 0.000990116558229,PSNR:23.453099370511268
Change in mse between projections is : 5.82719e-09
mse, projection: 0.0045154
Post projection 5, . mse: 0.0045154, cost: 0.0147094391286,PSNR:23.453038458877884
projecting!
On iteration 1319. mse: 0.00451272, rel_cost_diff: 0.000984298823318,PSNR:23.455618097839633
Change in mse between projections is : 5.73255e-09
mse, projection: 0.00451278
Post projection 6, . mse: 0.00451278, cost: 0.014626884833,PSNR:23.45555715087004
projecting!
On iteration 1325. mse: 0.00451012, rel_cost_diff: 0.000975475391453,PSNR:23.458115866692786
Change in mse between projections is : 5.64241e-09
mse, projection: 0.00451019
Post projection 7, . mse: 0.00451019, cost: 0.0145454145968,PSNR:23.458054884660772
projecting!
On iteration 1330. mse: 0.00450799, rel_cost_diff: 0.000992204826228,PSNR:23.460174961179703
Change in mse between projections is : 3.87682e-09
mse, projection: 0.00450805
Post projection 8, . mse: 0.00450805, cost: 0.0144787654281,PSNR:23.460113501621223
projecting!
On iteration 1335. mse: 0.00450586, rel_cost_diff: 0.000982521428434,PSNR:23.462219323516415
Change in mse between projections is : 3.8238e-09
mse, projection: 0.00450593
Post projection 9, . mse: 0.00450593, cost: 0.0144128818065,PSNR:23.46215783502036
projecting!
On iteration 1340. mse: 0.00450376, rel_cost_diff: 0.000982820171181,PSNR:23.464249830498588
Change in mse between projections is : 3.77241e-09
mse, projection: 0.00450382
Post projection 10, . mse: 0.00450382, cost: 0.0143478028476,PSNR:23.46418786421976
projecting!
On iteration 1345. mse: 0.00450167, rel_cost_diff: 0.000975172097638,PSNR:23.46626691147737
Change in mse between projections is : 3.72326e-09
mse, projection: 0.00450173
Post projection 11, . mse: 0.00450173, cost: 0.0142835155129,PSNR:23.466204916411822
projecting!
On iteration 1350. mse: 0.00449959, rel_cost_diff: 0.000965865747094,PSNR:23.46826964839707
Change in mse between projections is : 3.67531e-09
mse, projection: 0.00449966
Post projection 12, . mse: 0.00449966, cost: 0.0142200710252,PSNR:23.468207624736284
projecting!
On iteration 1355. mse: 0.00449753, rel_cost_diff: 0.000960677702266,PSNR:23.470258920285424
Change in mse between projections is : 3.62803e-09
mse, projection: 0.00449759
Post projection 13, . mse: 0.00449759, cost: 0.0141573725268,PSNR:23.470196868208596
projecting!
On iteration 1360. mse: 0.00449548, rel_cost_diff: 0.000952650586854,PSNR:23.47223515806984
Change in mse between projections is : 3.58233e-09
mse, projection: 0.00449555
Post projection 14, . mse: 0.00449555, cost: 0.0140955084935,PSNR:23.47217307775026
projecting!
On iteration 1365. mse: 0.00449345, rel_cost_diff: 0.000945411152766,PSNR:23.474197443407437
Change in mse between projections is : 3.53768e-09
mse, projection: 0.00449352
Post projection 15, . mse: 0.00449352, cost: 0.0140343345702,PSNR:23.47413443491694
projecting!
On iteration 1370. mse: 0.00449144, rel_cost_diff: 0.000942443383527,PSNR:23.476146207237917
Change in mse between projections is : 3.49305e-09
mse, projection: 0.0044915
Post projection 16, . mse: 0.0044915, cost: 0.0139739625156,PSNR:23.476084070986985
projecting!
On iteration 1374. mse: 0.00448984, rel_cost_diff: 0.000997373091942,PSNR:23.477688191422477
Change in mse between projections is : 2.22527e-09
mse, projection: 0.00448991
Post projection 17, . mse: 0.00448991, cost: 0.013926550746,PSNR:23.477625582686663
projecting!
On iteration 1378. mse: 0.00448826, rel_cost_diff: 0.000995131351211,PSNR:23.47922216216857
Change in mse between projections is : 2.20215e-09
mse, projection: 0.00448832
Post projection 18, . mse: 0.00448832, cost: 0.0138795310631,PSNR:23.479158630158214
projecting!
On iteration 1382. mse: 0.00448668, rel_cost_diff: 0.000995565423039,PSNR:23.48074766004569
Change in mse between projections is : 2.17914e-09
mse, projection: 0.00448675
Post projection 19, . mse: 0.00448675, cost: 0.0138329276815,PSNR:23.480684105715397
projecting!
On iteration 1386. mse: 0.00448511, rel_cost_diff: 0.000989511067904,PSNR:23.482265126833045
Change in mse between projections is : 2.15723e-09
mse, projection: 0.00448518
Post projection 20, . mse: 0.00448518, cost: 0.0137867098674,PSNR:23.482202001186717
projecting!
On iteration 1390. mse: 0.00448356, rel_cost_diff: 0.000979134635871,PSNR:23.483774102864984
Change in mse between projections is : 2.13452e-09
mse, projection: 0.00448362
Post projection 21, . mse: 0.00448362, cost: 0.0137409418821,PSNR:23.483711406332617
projecting!
On iteration 1394. mse: 0.00448201, rel_cost_diff: 0.00098144577095,PSNR:23.485276383957792
Change in mse between projections is : 2.11324e-09
mse, projection: 0.00448207
Post projection 22, . mse: 0.00448207, cost: 0.0136956553906,PSNR:23.485213214527327
projecting!
On iteration 1398. mse: 0.00448046, rel_cost_diff: 0.000975180260154,PSNR:23.48677015750516
Change in mse between projections is : 2.09266e-09
mse, projection: 0.00448053
Post projection 23, . mse: 0.00448053, cost: 0.0136507973075,PSNR:23.486707417705908
On iteration 1401. mse: 0.00447972, cost: 0.0128364553675,PSNR:23.487491053183316
projecting!
On iteration 1402. mse: 0.00447893, rel_cost_diff: 0.000970807007319,PSNR:23.48825631759346
Change in mse between projections is : 2.07241e-09
mse, projection: 0.004479
Post projection 24, . mse: 0.004479, cost: 0.0136063462123,PSNR:23.4881926532878
projecting!
On iteration 1406. mse: 0.00447741, rel_cost_diff: 0.000966227415574,PSNR:23.489733952874747
Change in mse between projections is : 2.05245e-09
mse, projection: 0.00447747
Post projection 25, . mse: 0.00447747, cost: 0.0135623142123,PSNR:23.4896707185748
projecting!
On iteration 1410. mse: 0.00447589, rel_cost_diff: 0.000965905023804,PSNR:23.491205313621034
Change in mse between projections is : 2.03189e-09
mse, projection: 0.00447596
Post projection 26, . mse: 0.00447596, cost: 0.0135187050328,PSNR:23.491140702424474
projecting!
On iteration 1414. mse: 0.00447438, rel_cost_diff: 0.000957097168493,PSNR:23.492668585353726
Change in mse between projections is : 2.01188e-09
mse, projection: 0.00447445
Post projection 27, . mse: 0.00447445, cost: 0.013475459069,PSNR:23.492604856335145
projecting!
On iteration 1418. mse: 0.00447288, rel_cost_diff: 0.000953436045894,PSNR:23.494124663993567
Change in mse between projections is : 1.99262e-09
mse, projection: 0.00447295
Post projection 28, . mse: 0.00447295, cost: 0.0134327346459,PSNR:23.49406000935074
projecting!
On iteration 1422. mse: 0.00447139, rel_cost_diff: 0.000948239640778,PSNR:23.495571733000155
Change in mse between projections is : 1.97354e-09
mse, projection: 0.00447146
Post projection 29, . mse: 0.00447146, cost: 0.0133903641254,PSNR:23.49550841364422
projecting!
On iteration 1426. mse: 0.00446991, rel_cost_diff: 0.000942240117304,PSNR:23.497012950242784
Change in mse between projections is : 1.95482e-09
mse, projection: 0.00446998
Post projection 30, . mse: 0.00446998, cost: 0.0133483763784,PSNR:23.496948705015058
projecting!
On iteration 1430. mse: 0.00446843, rel_cost_diff: 0.000934161719096,PSNR:23.49844695198194
Change in mse between projections is : 1.93646e-09
mse, projection: 0.0044685
Post projection 31, . mse: 0.0044685, cost: 0.0133068133146,PSNR:23.49838223296045
Stopping rule loss: 14.7610321045
projecting!
On iteration 0. mse: 0.020396, rel_cost_diff: 1.0548794733,PSNR:16.90454565233052
mse, projection: 0.0203961
Post projection 1, . mse: 0.0203961, cost: 15.4034566879,PSNR:16.9045250284058
On iteration 1. mse: 0.0203961, cost: 15.4034566879,PSNR:16.9045250284058
On iteration 101. mse: 0.0110511, cost: 0.92917317152,PSNR:19.565939521249042
On iteration 201. mse: 0.00795351, cost: 0.473277747631,PSNR:20.99440931294493
On iteration 301. mse: 0.00628491, cost: 0.27301338315,PSNR:22.017012090720947
On iteration 401. mse: 0.00529143, cost: 0.170591801405,PSNR:22.76427342216214
On iteration 501. mse: 0.00465787, cost: 0.113612338901,PSNR:23.31812621900488
On iteration 601. mse: 0.00423097, cost: 0.0798485949636,PSNR:23.735596186185322
On iteration 701. mse: 0.00392999, cost: 0.0588321462274,PSNR:24.0560805358152
On iteration 801. mse: 0.00370926, cost: 0.0452208071947,PSNR:24.307130888860286
On iteration 901. mse: 0.00354151, cost: 0.0360852815211,PSNR:24.508121165497183
On iteration 1001. mse: 0.00341, cost: 0.0297645162791,PSNR:24.67245546262724
On iteration 1101. mse: 0.00330403, cost: 0.0252654943615,PSNR:24.809566544317928
On iteration 1201. mse: 0.00321652, cost: 0.0219812020659,PSNR:24.92613530303254
On iteration 1301. mse: 0.0031427, cost: 0.0195287708193,PSNR:25.026964863330633
projecting!
On iteration 1355. mse: 0.0031067, rel_cost_diff: 0.000999776749862,PSNR:25.077007443705952
Change in mse between projections is : 0.0154511
mse, projection: 0.00310675
Post projection 2, . mse: 0.00310675, cost: 0.019552892074,PSNR:25.076942348060843
projecting!
On iteration 1362. mse: 0.00310234, rel_cost_diff: 0.000997788975312,PSNR:25.083105371759853
Change in mse between projections is : 1.07343e-08
mse, projection: 0.00310239
Post projection 3, . mse: 0.00310239, cost: 0.0194201525301,PSNR:25.08303985871736
projecting!
On iteration 1368. mse: 0.00309864, rel_cost_diff: 0.000993346685053,PSNR:25.088284353844507
Change in mse between projections is : 7.76186e-09
mse, projection: 0.00309869
Post projection 4, . mse: 0.00309869, cost: 0.019308263436,PSNR:25.088219415275397
projecting!
On iteration 1374. mse: 0.00309498, rel_cost_diff: 0.000989085274177,PSNR:25.093424759299733
Change in mse between projections is : 7.63768e-09
mse, projection: 0.00309502
Post projection 5, . mse: 0.00309502, cost: 0.0191980358213,PSNR:25.093359090406032
projecting!
On iteration 1380. mse: 0.00309134, rel_cost_diff: 0.000978676873174,PSNR:25.098526116590566
Change in mse between projections is : 7.51793e-09
mse, projection: 0.00309139
Post projection 6, . mse: 0.00309139, cost: 0.0190893411636,PSNR:25.098459716330616
projecting!
On iteration 1385. mse: 0.00308834, rel_cost_diff: 0.000990738441827,PSNR:25.102744122352078
Change in mse between projections is : 5.16219e-09
mse, projection: 0.00308839
Post projection 7, . mse: 0.00308839, cost: 0.0190002787858,PSNR:25.10267765757125
projecting!
On iteration 1390. mse: 0.00308536, rel_cost_diff: 0.000982382947504,PSNR:25.106935421901024
Change in mse between projections is : 5.09403e-09
mse, projection: 0.00308541
Post projection 8, . mse: 0.00308541, cost: 0.018912166357,PSNR:25.106868565219415
projecting!
On iteration 1395. mse: 0.00308241, rel_cost_diff: 0.00097977017664,PSNR:25.11110124607847
Change in mse between projections is : 5.02972e-09
mse, projection: 0.00308245
Post projection 9, . mse: 0.00308245, cost: 0.018825173378,PSNR:25.111033669154978
projecting!
On iteration 1400. mse: 0.00307947, rel_cost_diff: 0.000972011675955,PSNR:25.115241845990177
Change in mse between projections is : 4.96739e-09
mse, projection: 0.00307952
Post projection 10, . mse: 0.00307952, cost: 0.0187391731888,PSNR:25.115173876254406
On iteration 1401. mse: 0.00307952, cost: 0.0187391731888,PSNR:25.115173876254406
projecting!
On iteration 1405. mse: 0.00307655, rel_cost_diff: 0.000964758801291,PSNR:25.119356488276775
Change in mse between projections is : 4.90639e-09
mse, projection: 0.0030766
Post projection 11, . mse: 0.0030766, cost: 0.0186541285366,PSNR:25.11928911144414
projecting!
On iteration 1410. mse: 0.00307366, rel_cost_diff: 0.000957595878569,PSNR:25.123447727193238
Change in mse between projections is : 4.84589e-09
mse, projection: 0.0030737
Post projection 12, . mse: 0.0030737, cost: 0.0185701884329,PSNR:25.123379628910026
projecting!
On iteration 1415. mse: 0.00307078, rel_cost_diff: 0.000950207277599,PSNR:25.127514505005312
Change in mse between projections is : 4.78733e-09
mse, projection: 0.00307083
Post projection 13, . mse: 0.00307083, cost: 0.0184871926904,PSNR:25.127445355076432
projecting!
On iteration 1420. mse: 0.00306792, rel_cost_diff: 0.000944197782145,PSNR:25.13155707892334
Change in mse between projections is : 4.7297e-09
mse, projection: 0.00306797
Post projection 14, . mse: 0.00306797, cost: 0.0184051170945,PSNR:25.13148852377654
projecting!
On iteration 1425. mse: 0.00306508, rel_cost_diff: 0.000939705791251,PSNR:25.13557603755536
Change in mse between projections is : 4.67297e-09
mse, projection: 0.00306513
Post projection 15, . mse: 0.00306513, cost: 0.018324110657,PSNR:25.135507418938804
projecting!
On iteration 1429. mse: 0.00306283, rel_cost_diff: 0.000998256273624,PSNR:25.138768661439368
Change in mse between projections is : 2.97178e-09
mse, projection: 0.00306288
Post projection 16, . mse: 0.00306288, cost: 0.0182604528964,PSNR:25.138699001949693
projecting!
On iteration 1433. mse: 0.00306059, rel_cost_diff: 0.000992542669988,PSNR:25.141945793266345
Change in mse between projections is : 2.9414e-09
mse, projection: 0.00306064
Post projection 17, . mse: 0.00306064, cost: 0.0181972272694,PSNR:25.141876413176945
projecting!
On iteration 1437. mse: 0.00305836, rel_cost_diff: 0.000990034647395,PSNR:25.145108389170588
Change in mse between projections is : 2.91274e-09
mse, projection: 0.00305841
Post projection 18, . mse: 0.00305841, cost: 0.0181346219033,PSNR:25.14503829730083
projecting!
On iteration 1441. mse: 0.00305615, rel_cost_diff: 0.000978607129352,PSNR:25.148256415682688
Change in mse between projections is : 2.8841e-09
mse, projection: 0.0030562
Post projection 19, . mse: 0.0030562, cost: 0.0180725045502,PSNR:25.148185942129054
projecting!
On iteration 1445. mse: 0.00305394, rel_cost_diff: 0.000979263685089,PSNR:25.15138917722365
Change in mse between projections is : 2.85658e-09
mse, projection: 0.00305399
Post projection 20, . mse: 0.00305399, cost: 0.0180110521615,PSNR:25.151318652816347
projecting!
On iteration 1449. mse: 0.00305175, rel_cost_diff: 0.000977467118079,PSNR:25.15450763311494
Change in mse between projections is : 2.82975e-09
mse, projection: 0.0030518
Post projection 21, . mse: 0.0030518, cost: 0.0179500877857,PSNR:25.154437720721074
projecting!
On iteration 1453. mse: 0.00304957, rel_cost_diff: 0.00097131174418,PSNR:25.15761208247519
Change in mse between projections is : 2.80327e-09
mse, projection: 0.00304962
Post projection 22, . mse: 0.00304962, cost: 0.0178896151483,PSNR:25.157541125370926
projecting!
On iteration 1457. mse: 0.0030474, rel_cost_diff: 0.000968298811287,PSNR:25.16070216183355
Change in mse between projections is : 2.77677e-09
mse, projection: 0.00304745
Post projection 23, . mse: 0.00304745, cost: 0.0178296752274,PSNR:25.160631154224543
projecting!
On iteration 1461. mse: 0.00304524, rel_cost_diff: 0.000961894010392,PSNR:25.163778170966825
Change in mse between projections is : 2.75025e-09
mse, projection: 0.00304529
Post projection 24, . mse: 0.00304529, cost: 0.0177704188973,PSNR:25.163707777134658
projecting!
On iteration 1465. mse: 0.0030431, rel_cost_diff: 0.000955302543567,PSNR:25.16684107525156
Change in mse between projections is : 2.72493e-09
mse, projection: 0.00304315
Post projection 25, . mse: 0.00304315, cost: 0.0177116747946,PSNR:25.16676963492263
projecting!
On iteration 1469. mse: 0.00304096, rel_cost_diff: 0.000958840585299,PSNR:25.169889515339584
Change in mse between projections is : 2.69994e-09
mse, projection: 0.00304101
Post projection 26, . mse: 0.00304101, cost: 0.0176534056664,PSNR:25.169817692336242
projecting!
On iteration 1473. mse: 0.00303884, rel_cost_diff: 0.0009517982723,PSNR:25.172924790233093
Change in mse between projections is : 2.67496e-09
mse, projection: 0.00303889
Post projection 27, . mse: 0.00303889, cost: 0.0175956618041,PSNR:25.172852917015675
projecting!
On iteration 1477. mse: 0.00303672, rel_cost_diff: 0.000939485129201,PSNR:25.175946204854167
Change in mse between projections is : 2.65042e-09
mse, projection: 0.00303677
Post projection 28, . mse: 0.00303677, cost: 0.0175384562463,PSNR:25.17587428161711
projecting!
On iteration 1481. mse: 0.00303462, rel_cost_diff: 0.000937706853343,PSNR:25.178955061626414
Change in mse between projections is : 2.62599e-09
mse, projection: 0.00303467
Post projection 29, . mse: 0.00303467, cost: 0.0174817498773,PSNR:25.178882755337067
projecting!
On iteration 1485. mse: 0.00303253, rel_cost_diff: 0.000936119764269,PSNR:25.181951666417667
Change in mse between projections is : 2.60211e-09
mse, projection: 0.00303258
Post projection 30, . mse: 0.00303258, cost: 0.0174255687743,PSNR:25.181878643348842
projecting!
On iteration 1489. mse: 0.00303045, rel_cost_diff: 0.000934259639402,PSNR:25.184934991400254
Change in mse between projections is : 2.57857e-09
mse, projection: 0.0030305
Post projection 31, . mse: 0.0030305, cost: 0.0173698738217,PSNR:25.18486225181746
Stopping rule loss: 2.085698843
projecting!
On iteration 0. mse: 0.0136942, rel_cost_diff: 0.137491362366,PSNR:18.634617767343066
mse, projection: 0.0136943
Post projection 1, . mse: 0.0136943, cost: 2.30624389648,PSNR:18.63461215557726
On iteration 1. mse: 0.0136943, cost: 2.30624389648,PSNR:18.63461215557726
On iteration 101. mse: 0.00807, cost: 0.706556558609,PSNR:20.931264412043006
On iteration 201. mse: 0.00572033, cost: 0.355753958225,PSNR:22.425787091712884
On iteration 301. mse: 0.00446673, cost: 0.20237916708,PSNR:23.50010553621476
On iteration 401. mse: 0.00372718, cost: 0.12445423007,PSNR:24.28619909865703
On iteration 501. mse: 0.0032609, cost: 0.0811694264412,PSNR:24.86663165937965
On iteration 601. mse: 0.00295174, cost: 0.055565290153,PSNR:25.29921617342582
On iteration 701. mse: 0.00273803, cost: 0.0396811403334,PSNR:25.625620675009387
On iteration 801. mse: 0.00258478, cost: 0.029440741986,PSNR:25.875756160473905
On iteration 901. mse: 0.00247126, cost: 0.0226129610091,PSNR:26.07081187125585
On iteration 1001. mse: 0.00238468, cost: 0.0179297626019,PSNR:26.225701285925908
On iteration 1101. mse: 0.00231687, cost: 0.0146401729435,PSNR:26.35098459523537
On iteration 1201. mse: 0.00226243, cost: 0.0122748892754,PSNR:26.4542457462203
On iteration 1301. mse: 0.00221771, cost: 0.0105346739292,PSNR:26.540944665429443
On iteration 1401. mse: 0.00218022, cost: 0.00922701600939,PSNR:26.61500496910776
On iteration 1501. mse: 0.00214821, cost: 0.00822578929365,PSNR:26.679230634493656
projecting!
On iteration 1547. mse: 0.0021347, rel_cost_diff: 0.000997928075011,PSNR:26.706621877109665
Change in mse between projections is : 0.010472
mse, projection: 0.00213474
Post projection 2, . mse: 0.00213474, cost: 0.00829796027392,PSNR:26.706559351570892
projecting!
On iteration 1555. mse: 0.0021325, rel_cost_diff: 0.000998943549506,PSNR:26.711104745484423
Change in mse between projections is : 5.95871e-09
mse, projection: 0.00213253
Post projection 3, . mse: 0.00213253, cost: 0.00823347643018,PSNR:26.711041681208698
projecting!
On iteration 1562. mse: 0.0021306, rel_cost_diff: 0.000997948791505,PSNR:26.714988044345343
Change in mse between projections is : 4.48296e-09
mse, projection: 0.00213063
Post projection 4, . mse: 0.00213063, cost: 0.00817810278386,PSNR:26.714925398243324
projecting!
On iteration 1568. mse: 0.00212898, rel_cost_diff: 0.000994319957104,PSNR:26.718286783616946
Change in mse between projections is : 3.2494e-09
mse, projection: 0.00212901
Post projection 5, . mse: 0.00212901, cost: 0.00813142955303,PSNR:26.71822408991354
projecting!
On iteration 1575. mse: 0.00212711, rel_cost_diff: 0.000973046311751,PSNR:26.722109959706692
Change in mse between projections is : 4.34164e-09
mse, projection: 0.00212714
Post projection 6, . mse: 0.00212714, cost: 0.00807760469615,PSNR:26.722045784687715
projecting!
On iteration 1581. mse: 0.00212552, rel_cost_diff: 0.000977220628982,PSNR:26.725355599905242
Change in mse between projections is : 3.14803e-09
mse, projection: 0.00212555
Post projection 7, . mse: 0.00212555, cost: 0.00803230516613,PSNR:26.725292328353248
projecting!
On iteration 1587. mse: 0.00212394, rel_cost_diff: 0.000972175635159,PSNR:26.728578911135045
Change in mse between projections is : 3.1024e-09
mse, projection: 0.00212397
Post projection 8, . mse: 0.00212397, cost: 0.00798762217164,PSNR:26.728515592606144
projecting!
On iteration 1593. mse: 0.00212238, rel_cost_diff: 0.000967118889761,PSNR:26.731778412545232
Change in mse between projections is : 3.05901e-09
mse, projection: 0.00212241
Post projection 9, . mse: 0.00212241, cost: 0.00794347375631,PSNR:26.731715523778515
projecting!
On iteration 1598. mse: 0.00212108, rel_cost_diff: 0.000988462300978,PSNR:26.734423900486878
Change in mse between projections is : 2.10545e-09
mse, projection: 0.00212111
Post projection 10, . mse: 0.00212111, cost: 0.00790735520422,PSNR:26.73435906653314
On iteration 1601. mse: 0.00212058, cost: 0.00745033891872,PSNR:26.73545851437443
projecting!
On iteration 1603. mse: 0.0021198, rel_cost_diff: 0.000978428725744,PSNR:26.737052874387594
Change in mse between projections is : 2.08032e-09
mse, projection: 0.00211983
Post projection 11, . mse: 0.00211983, cost: 0.00787155609578,PSNR:26.736988955186256
projecting!
On iteration 1608. mse: 0.00211852, rel_cost_diff: 0.000976509773886,PSNR:26.73966721246437
Change in mse between projections is : 2.05623e-09
mse, projection: 0.00211855
Post projection 12, . mse: 0.00211855, cost: 0.00783617515117,PSNR:26.739602777481405
projecting!
On iteration 1613. mse: 0.00211726, rel_cost_diff: 0.000970149348192,PSNR:26.742265932143106
Change in mse between projections is : 2.03236e-09
mse, projection: 0.00211729
Post projection 13, . mse: 0.00211729, cost: 0.00780119560659,PSNR:26.74220098101417
projecting!
On iteration 1618. mse: 0.002116, rel_cost_diff: 0.000962473636716,PSNR:26.744849482299845
Change in mse between projections is : 2.00831e-09
mse, projection: 0.00211603
Post projection 14, . mse: 0.00211603, cost: 0.00776655832306,PSNR:26.74478497038376
projecting!
On iteration 1623. mse: 0.00211475, rel_cost_diff: 0.000959976784808,PSNR:26.747417834923016
Change in mse between projections is : 1.98504e-09
mse, projection: 0.00211478
Post projection 15, . mse: 0.00211478, cost: 0.00773239461705,PSNR:26.747353284844554
projecting!
On iteration 1628. mse: 0.0021135, rel_cost_diff: 0.000948485668796,PSNR:26.74997144056041
Change in mse between projections is : 1.96208e-09
mse, projection: 0.00211353
Post projection 16, . mse: 0.00211353, cost: 0.00769849307835,PSNR:26.749906852516297
projecting!
On iteration 1633. mse: 0.00211227, rel_cost_diff: 0.000946065503454,PSNR:26.752510272292255
Change in mse between projections is : 1.93982e-09
mse, projection: 0.0021123
Post projection 17, . mse: 0.0021123, cost: 0.00766506325454,PSNR:26.75244564648002
projecting!
On iteration 1638. mse: 0.00211104, rel_cost_diff: 0.000935475791854,PSNR:26.75503526130082
Change in mse between projections is : 1.91828e-09
mse, projection: 0.00211107
Post projection 18, . mse: 0.00211107, cost: 0.00763193424791,PSNR:26.75496963993547
projecting!
On iteration 1643. mse: 0.00210982, rel_cost_diff: 0.000932615476815,PSNR:26.757544944760397
Change in mse between projections is : 1.89679e-09
mse, projection: 0.00210985
Post projection 19, . mse: 0.00210985, cost: 0.00759928161278,PSNR:26.757479285463365
projecting!
On iteration 1648. mse: 0.00210861, rel_cost_diff: 0.000928769326784,PSNR:26.76004025436302
Change in mse between projections is : 1.87607e-09
mse, projection: 0.00210864
Post projection 20, . mse: 0.00210864, cost: 0.00756685389206,PSNR:26.759975516403443
projecting!
On iteration 1653. mse: 0.0021074, rel_cost_diff: 0.000918417536687,PSNR:26.762523563577503
Change in mse between projections is : 1.85446e-09
mse, projection: 0.00210744
Post projection 21, . mse: 0.00210744, cost: 0.00753485225141,PSNR:26.762457828968074
projecting!
On iteration 1657. mse: 0.00210645, rel_cost_diff: 0.000997025829061,PSNR:26.764494144512547
Change in mse between projections is : 1.18462e-09
mse, projection: 0.00210648
Post projection 22, . mse: 0.00210648, cost: 0.0075098099187,PSNR:26.76442838006996
projecting!
On iteration 1661. mse: 0.0021055, rel_cost_diff: 0.000998295821112,PSNR:26.766456495174
Change in mse between projections is : 1.17363e-09
mse, projection: 0.00210553
Post projection 23, . mse: 0.00210553, cost: 0.00748486211523,PSNR:26.766390701009396
projecting!
On iteration 1665. mse: 0.00210455, rel_cost_diff: 0.000991335746767,PSNR:26.76841060399689
Change in mse between projections is : 1.16314e-09
mse, projection: 0.00210458
Post projection 24, . mse: 0.00210458, cost: 0.00746011454612,PSNR:26.76834429975991
projecting!
On iteration 1669. mse: 0.00210361, rel_cost_diff: 0.000985032005732,PSNR:26.77035549808375
Change in mse between projections is : 1.15289e-09
mse, projection: 0.00210364
Post projection 25, . mse: 0.00210364, cost: 0.0074355318211,PSNR:26.770289644824476
projecting!
On iteration 1673. mse: 0.00210267, rel_cost_diff: 0.00098840122102,PSNR:26.772292607352295
Change in mse between projections is : 1.14279e-09
mse, projection: 0.0021027
Post projection 26, . mse: 0.0021027, cost: 0.00741116097197,PSNR:26.772226243822278
projecting!
On iteration 1677. mse: 0.00210173, rel_cost_diff: 0.000979979360828,PSNR:26.77422095876811
Change in mse between projections is : 1.13287e-09
mse, projection: 0.00210177
Post projection 27, . mse: 0.00210177, cost: 0.00738701922819,PSNR:26.77415360355512
projecting!
On iteration 1681. mse: 0.00210081, rel_cost_diff: 0.000980339646141,PSNR:26.776140058951974
Change in mse between projections is : 1.12287e-09
mse, projection: 0.00210084
Post projection 28, . mse: 0.00210084, cost: 0.0073630544357,PSNR:26.776073155286696
projecting!
On iteration 1685. mse: 0.00209988, rel_cost_diff: 0.00096942486762,PSNR:26.77805085833033
Change in mse between projections is : 1.11302e-09
mse, projection: 0.00209991
Post projection 29, . mse: 0.00209991, cost: 0.00733927171677,PSNR:26.77798440675214
projecting!
On iteration 1689. mse: 0.00209896, rel_cost_diff: 0.000974896450188,PSNR:26.779953827317186
Change in mse between projections is : 1.10311e-09
mse, projection: 0.00209899
Post projection 30, . mse: 0.00209899, cost: 0.00731574418023,PSNR:26.77988734661543
projecting!
On iteration 1693. mse: 0.00209805, rel_cost_diff: 0.000968513450808,PSNR:26.781848473288797
Change in mse between projections is : 1.09341e-09
mse, projection: 0.00209808
Post projection 31, . mse: 0.00209808, cost: 0.00729240197688,PSNR:26.78178099967681
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:57:47 CDT 2017 1502902667
Job ID:			3217897[244].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-244
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:51:34,energy_used=0,mem=1066948kb,vmem=3422264kb,walltime=00:51:43
Nodes:	        	highmem01
End PBS Epilogue Wed Aug 16 11:57:47 CDT 2017 1502902667
--------------------------------------------------------------
