--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:12:15 CST 2017 1512731535
Job ID:			3781002[900].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Fri Dec  8 05:12:15 CST 2017 1512731535
--------------------------------------------------------------
PBS_ARRAYID: 900
Loaded model from disk
Stopping rule loss: 0.0021420517005
projecting!
On iteration 0. mse: 0.0111135, rel_cost_diff: 0.0584803851982,PSNR:19.54147681694282
MSE--> befre projection: 0.0111135, after projection: 0.00859205
mse, projection: 0.00859205
Post projection 1, . mse: 0.00859205, cost: 0.817217409611,PSNR:20.6590298962052
On iteration 1. mse: 0.00859205, cost: 0.817217409611,PSNR:20.6590298962052
On iteration 101. mse: 0.00837851, cost: 0.00860780291259,PSNR:20.76833285372478
On iteration 201. mse: 0.00837116, cost: 0.00481803575531,PSNR:20.77214338247296
On iteration 301. mse: 0.00836615, cost: 0.00376688176766,PSNR:20.77474554208741
projecting!
On iteration 389. mse: 0.00836251, rel_cost_diff: 0.000999677057342,PSNR:20.776634824438155
Change in mse between projections is : 0.00076226
MSE--> befre projection: 0.00836251, after projection: 0.00747663
mse, projection: 0.00747663
Post projection 2, . mse: 0.00747663, cost: 0.709464430809,PSNR:21.262942101776076
On iteration 401. mse: 0.00740002, cost: 0.0776676908135,PSNR:21.307668590354908
On iteration 501. mse: 0.00736798, cost: 0.00748101854697,PSNR:21.32651604739192
On iteration 601. mse: 0.00736164, cost: 0.00478834705427,PSNR:21.330252463559862
On iteration 701. mse: 0.00735596, cost: 0.00397829851136,PSNR:21.33360580958124
projecting!
On iteration 744. mse: 0.00735351, rel_cost_diff: 0.000994711803565,PSNR:21.335052158536655
Change in mse between projections is : 0.000469903
MSE--> befre projection: 0.00735351, after projection: 0.00693035
mse, projection: 0.00693035
Post projection 3, . mse: 0.00693035, cost: 0.612354636192,PSNR:21.592451324386808
On iteration 801. mse: 0.00683494, cost: 0.0143278026953,PSNR:21.652654084527402
On iteration 901. mse: 0.00682419, cost: 0.00648317299783,PSNR:21.659491696181632
On iteration 1001. mse: 0.00681458, cost: 0.00499578379095,PSNR:21.665606124192827
projecting!
On iteration 1099. mse: 0.0068057, rel_cost_diff: 0.000999546838124,PSNR:21.6712748002449
Change in mse between projections is : 0.000334311
MSE--> befre projection: 0.0068057, after projection: 0.00661022
mse, projection: 0.00661022
Post projection 4, . mse: 0.00661022, cost: 0.609660565853,PSNR:21.797841889597287
On iteration 1101. mse: 0.00658475, cost: 0.318062484264,PSNR:21.814604004118898
On iteration 1201. mse: 0.0064996, cost: 0.00905107241124,PSNR:21.871132056619626
On iteration 1301. mse: 0.00648824, cost: 0.00591913983226,PSNR:21.87873134600884
On iteration 1401. mse: 0.00647745, cost: 0.00497626326978,PSNR:21.885957731979012
projecting!
On iteration 1442. mse: 0.00647311, rel_cost_diff: 0.00099308886616,PSNR:21.88886915210854
Change in mse between projections is : 0.000347787
MSE--> befre projection: 0.00647311, after projection: 0.00665938
mse, projection: 0.00665938
Post projection 5, . mse: 0.00665938, cost: 0.70082372427,PSNR:21.765663439176805
On iteration 1501. mse: 0.00653777, cost: 0.0153396781534,PSNR:21.845702126235658
On iteration 1601. mse: 0.00652224, cost: 0.00725245475769,PSNR:21.85603526691596
On iteration 1701. mse: 0.00650902, cost: 0.00569497235119,PSNR:21.86484114839454
projecting!
On iteration 1786. mse: 0.00649843, rel_cost_diff: 0.000988119175456,PSNR:21.871914043089244
Change in mse between projections is : 0.000365245
MSE--> befre projection: 0.00649843, after projection: 0.00707749
mse, projection: 0.00707749
Post projection 6, . mse: 0.00707749, cost: 0.712877869606,PSNR:21.50120736844194
Stopping rule loss: 0.0017680269666
projecting!
On iteration 0. mse: 0.00524448, rel_cost_diff: 0.0449238426268,PSNR:22.80297568075568
MSE--> befre projection: 0.00524448, after projection: 0.00342733
mse, projection: 0.00342733
Post projection 1, . mse: 0.00342733, cost: 1.40002119541,PSNR:24.650443508481686
On iteration 1. mse: 0.00342733, cost: 1.40002119541,PSNR:24.650443508481686
On iteration 101. mse: 0.00324212, cost: 0.00910820253193,PSNR:24.891714876522208
On iteration 201. mse: 0.00324122, cost: 0.00474831135944,PSNR:24.892912060141565
On iteration 301. mse: 0.00324172, cost: 0.00347682158463,PSNR:24.892248858250746
On iteration 401. mse: 0.00324231, cost: 0.00292881857604,PSNR:24.891453212016607
projecting!
On iteration 454. mse: 0.00324257, rel_cost_diff: 0.000993850891084,PSNR:24.89110362289956
Change in mse between projections is : 0.000612281
MSE--> befre projection: 0.00324257, after projection: 0.00306731
mse, projection: 0.00306731
Post projection 2, . mse: 0.00306731, cost: 1.27077162266,PSNR:25.132426966326378
On iteration 501. mse: 0.00296784, cost: 0.0140857473016,PSNR:25.27560086465096
On iteration 601. mse: 0.00297625, cost: 0.00464410241693,PSNR:25.263299941336722
On iteration 701. mse: 0.00298017, cost: 0.00330662960187,PSNR:25.257595615452576
On iteration 801. mse: 0.00298213, cost: 0.00282193277963,PSNR:25.254727440959414
projecting!
On iteration 822. mse: 0.00298242, rel_cost_diff: 0.000991188087906,PSNR:25.254304972673264
Change in mse between projections is : 0.000312048
MSE--> befre projection: 0.00298242, after projection: 0.00306394
mse, projection: 0.00306394
Post projection 3, . mse: 0.00306394, cost: 0.856990516186,PSNR:25.13719185743242
On iteration 901. mse: 0.00299256, cost: 0.00788913480937,PSNR:25.23957414861095
On iteration 1001. mse: 0.00299939, cost: 0.00414097402245,PSNR:25.22967632500013
On iteration 1101. mse: 0.00300229, cost: 0.00325065664947,PSNR:25.225478440377763
projecting!
On iteration 1188. mse: 0.00300361, rel_cost_diff: 0.000995036207304,PSNR:25.2235675199176
Change in mse between projections is : 0.000225077
MSE--> befre projection: 0.00300361, after projection: 0.00328328
mse, projection: 0.00328328
Post projection 4, . mse: 0.00328328, cost: 0.859379291534,PSNR:24.83691654529825
On iteration 1201. mse: 0.00321078, cost: 0.0635926425457,PSNR:24.93389327923012
On iteration 1301. mse: 0.00321299, cost: 0.00596120860428,PSNR:24.93090845559606
On iteration 1401. mse: 0.00321723, cost: 0.0038905555848,PSNR:24.925179730221068
On iteration 1501. mse: 0.003219, cost: 0.00322657218203,PSNR:24.922793288276242
projecting!
On iteration 1552. mse: 0.00321943, rel_cost_diff: 0.000998706731106,PSNR:24.92220968152413
Change in mse between projections is : 0.000169802
MSE--> befre projection: 0.00321943, after projection: 0.00350728
mse, projection: 0.00350728
Post projection 5, . mse: 0.00350728, cost: 0.868859529495,PSNR:24.550296160105614
On iteration 1601. mse: 0.00342335, cost: 0.0136756310239,PSNR:24.655493256780407
On iteration 1701. mse: 0.00342983, cost: 0.00519159808755,PSNR:24.64727749660674
On iteration 1801. mse: 0.00343194, cost: 0.00384887494147,PSNR:24.644597554657363
On iteration 1901. mse: 0.00343257, cost: 0.00331637542695,PSNR:24.643800934922314
projecting!
On iteration 1923. mse: 0.00343259, rel_cost_diff: 0.000992869009482,PSNR:24.643782965526295
Change in mse between projections is : 0.000155639
MSE--> befre projection: 0.00343259, after projection: 0.00390181
mse, projection: 0.00390181
Post projection 6, . mse: 0.00390181, cost: 1.09359121323,PSNR:24.087341765639373
Stopping rule loss: 0.00189653621055
projecting!
On iteration 0. mse: 0.00999963, rel_cost_diff: 0.040394025654,PSNR:20.00015946049229
MSE--> befre projection: 0.00999963, after projection: 0.00761531
mse, projection: 0.00761531
Post projection 1, . mse: 0.00761531, cost: 0.930968761444,PSNR:21.183124580697495
On iteration 1. mse: 0.00761531, cost: 0.930968761444,PSNR:21.183124580697495
On iteration 101. mse: 0.00741211, cost: 0.00689524225891,PSNR:21.30057926454841
On iteration 201. mse: 0.00740432, cost: 0.00405301572755,PSNR:21.30514960135922
On iteration 301. mse: 0.00739907, cost: 0.00325882341713,PSNR:21.308227227909317
projecting!
On iteration 384. mse: 0.00739544, rel_cost_diff: 0.000987077338175,PSNR:21.31036049598628
Change in mse between projections is : 0.000584556
MSE--> befre projection: 0.00739544, after projection: 0.00608563
mse, projection: 0.00608563
Post projection 2, . mse: 0.00608563, cost: 0.971366524696,PSNR:22.156946523198805
On iteration 401. mse: 0.00597339, cost: 0.0416492149234,PSNR:22.23779479776613
On iteration 501. mse: 0.00595937, cost: 0.004793709144,PSNR:22.24799569137323
On iteration 601. mse: 0.00595566, cost: 0.00337549974211,PSNR:22.250700852217985
On iteration 701. mse: 0.0059523, cost: 0.00290806917474,PSNR:22.253148796025894
projecting!
On iteration 713. mse: 0.00595188, rel_cost_diff: 0.000997307351299,PSNR:22.253454928515115
Change in mse between projections is : 0.000398243
MSE--> befre projection: 0.00595188, after projection: 0.00497092
mse, projection: 0.00497092
Post projection 3, . mse: 0.00497092, cost: 0.655091047287,PSNR:23.035632430712255
On iteration 801. mse: 0.00486907, cost: 0.00582015607506,PSNR:23.125537411392216
On iteration 901. mse: 0.00486676, cost: 0.00350399594754,PSNR:23.127603409606962
On iteration 1001. mse: 0.00486443, cost: 0.00289707700722,PSNR:23.12967995313641
projecting!
On iteration 1045. mse: 0.00486342, rel_cost_diff: 0.000994704497134,PSNR:23.13058428309432
Change in mse between projections is : 0.000310966
MSE--> befre projection: 0.00486342, after projection: 0.00424388
mse, projection: 0.00424388
Post projection 4, . mse: 0.00424388, cost: 0.542189717293,PSNR:23.72237329020016
On iteration 1101. mse: 0.00416133, cost: 0.00842946395278,PSNR:23.807673628891756
On iteration 1201. mse: 0.00415941, cost: 0.00382747547701,PSNR:23.80968752671692
On iteration 1301. mse: 0.00415743, cost: 0.00302846333943,PSNR:23.811749543290986
projecting!
On iteration 1373. mse: 0.00415598, rel_cost_diff: 0.000995215156359,PSNR:23.81326604193056
Change in mse between projections is : 0.000275315
MSE--> befre projection: 0.00415598, after projection: 0.00400296
mse, projection: 0.00400296
Post projection 5, . mse: 0.00400296, cost: 0.610483288765,PSNR:23.976187063402243
On iteration 1401. mse: 0.00391476, cost: 0.0203805435449,PSNR:24.072953788675516
On iteration 1501. mse: 0.00390809, cost: 0.00458192452788,PSNR:24.080354107988132
On iteration 1601. mse: 0.00390513, cost: 0.0033650805708,PSNR:24.083650125396577
On iteration 1701. mse: 0.0039023, cost: 0.00291624246165,PSNR:24.086794465983324
projecting!
On iteration 1712. mse: 0.00390197, rel_cost_diff: 0.000998644413965,PSNR:24.087155955892467
Change in mse between projections is : 0.000258942
MSE--> befre projection: 0.00390197, after projection: 0.00403782
mse, projection: 0.00403782
Post projection 6, . mse: 0.00403782, cost: 0.701710641384,PSNR:23.93852765866435
Stopping rule loss: 0.00144106848165
projecting!
On iteration 0. mse: 0.00384616, rel_cost_diff: 0.0428325822034,PSNR:24.149724536924268
MSE--> befre projection: 0.00384616, after projection: 0.00286343
mse, projection: 0.00286343
Post projection 1, . mse: 0.00286343, cost: 1.43202733994,PSNR:25.43113895563519
On iteration 1. mse: 0.00286343, cost: 1.43202733994,PSNR:25.43113895563519
On iteration 101. mse: 0.00263143, cost: 0.00516081787646,PSNR:25.798080935230836
On iteration 201. mse: 0.00262744, cost: 0.00281353155151,PSNR:25.80467842026351
On iteration 301. mse: 0.00262538, cost: 0.00225269515067,PSNR:25.80807336041421
projecting!
On iteration 359. mse: 0.0026244, rel_cost_diff: 0.000994230555864,PSNR:25.80970401353015
Change in mse between projections is : 0.000571999
MSE--> befre projection: 0.0026244, after projection: 0.00240165
mse, projection: 0.00240165
Post projection 2, . mse: 0.00240165, cost: 0.916098356247,PSNR:26.19491092073647
On iteration 401. mse: 0.00229521, cost: 0.0115352552384,PSNR:26.391777879005307
On iteration 501. mse: 0.00229001, cost: 0.00336630246602,PSNR:26.40162932811549
On iteration 601. mse: 0.00228794, cost: 0.00251895887777,PSNR:26.405546385459502
projecting!
On iteration 677. mse: 0.00228649, rel_cost_diff: 0.000998090556005,PSNR:26.408312143025945
Change in mse between projections is : 0.000367258
MSE--> befre projection: 0.00228649, after projection: 0.00234094
mse, projection: 0.00234094
Post projection 3, . mse: 0.00234094, cost: 0.776924669743,PSNR:26.306101382472974
On iteration 701. mse: 0.0022482, cost: 0.0230914149433,PSNR:26.48164942949931
On iteration 801. mse: 0.0022385, cost: 0.00401848834008,PSNR:26.50042553100814
On iteration 901. mse: 0.00223585, cost: 0.00284258974716,PSNR:26.505568669656174
On iteration 1001. mse: 0.00223343, cost: 0.00245173834264,PSNR:26.51028143925812
projecting!
On iteration 1008. mse: 0.00223324, rel_cost_diff: 0.00099815659387,PSNR:26.510652705113248
Change in mse between projections is : 0.000328911
MSE--> befre projection: 0.00223324, after projection: 0.00258856
mse, projection: 0.00258856
Post projection 4, . mse: 0.00258856, cost: 0.791812419891,PSNR:25.869413165760896
On iteration 1101. mse: 0.00247489, cost: 0.00557375745848,PSNR:26.064439606793858
On iteration 1201. mse: 0.00247014, cost: 0.00343883922324,PSNR:26.072784527013766
On iteration 1301. mse: 0.00246636, cost: 0.00284182815813,PSNR:26.079436768547133
projecting!
On iteration 1354. mse: 0.00246448, rel_cost_diff: 0.000998686210019,PSNR:26.082744558148754
Change in mse between projections is : 0.000290236
MSE--> befre projection: 0.00246448, after projection: 0.00316852
mse, projection: 0.00316852
Post projection 5, . mse: 0.00316852, cost: 0.929594755173,PSNR:24.991430933143416
On iteration 1401. mse: 0.00304207, cost: 0.0125703327358,PSNR:25.168302370882884
On iteration 1501. mse: 0.00303143, cost: 0.0044666454196,PSNR:25.18352646254044
On iteration 1601. mse: 0.00302539, cost: 0.00341681926511,PSNR:25.19218937338609
projecting!
On iteration 1696. mse: 0.00302043, rel_cost_diff: 0.00099846739314,PSNR:25.199314280181163
Change in mse between projections is : 0.00025474
MSE--> befre projection: 0.00302043, after projection: 0.00397115
mse, projection: 0.00397115
Post projection 6, . mse: 0.00397115, cost: 0.913927078247,PSNR:24.01084150749113
Stopping rule loss: 0.0148079656065
projecting!
On iteration 0. mse: 0.00705651, rel_cost_diff: 0.118846671797,PSNR:21.514102632791108
MSE--> befre projection: 0.00705651, after projection: 0.00359784
mse, projection: 0.00359784
Post projection 1, . mse: 0.00359784, cost: 2.54059314728,PSNR:24.43958326584831
On iteration 1. mse: 0.00359784, cost: 2.54059314728,PSNR:24.43958326584831
On iteration 101. mse: 0.00303081, cost: 0.0119884954765,PSNR:25.184409825621326
On iteration 201. mse: 0.00300072, cost: 0.00612778449431,PSNR:25.22773895767846
On iteration 301. mse: 0.0029801, cost: 0.00452658673748,PSNR:25.2576851916077
On iteration 401. mse: 0.00296318, cost: 0.00374336028472,PSNR:25.28242689434013
On iteration 501. mse: 0.00294849, cost: 0.00326703255996,PSNR:25.304007908552904
projecting!
On iteration 569. mse: 0.00293929, rel_cost_diff: 0.000999862363393,PSNR:25.31757783873296
Change in mse between projections is : 0.00112951
MSE--> befre projection: 0.00293929, after projection: 0.00226782
mse, projection: 0.00226782
Post projection 2, . mse: 0.00226782, cost: 0.783567368984,PSNR:26.44391763770027
On iteration 601. mse: 0.00218838, cost: 0.0157294757664,PSNR:26.598780730266842
On iteration 701. mse: 0.0021839, cost: 0.00300713256001,PSNR:26.607681813240628
On iteration 801. mse: 0.00217924, cost: 0.00205206079409,PSNR:26.61695102007837
On iteration 901. mse: 0.00217424, cost: 0.00172400299925,PSNR:26.626930160314547
projecting!
On iteration 953. mse: 0.00217162, rel_cost_diff: 0.000992975479843,PSNR:26.632157891479366
Change in mse between projections is : 0.000341534
MSE--> befre projection: 0.00217162, after projection: 0.00189186
mse, projection: 0.00189186
Post projection 3, . mse: 0.00189186, cost: 0.611277997494,PSNR:27.23111209712076
On iteration 1001. mse: 0.00183685, cost: 0.00750721991062,PSNR:27.359272805438945
On iteration 1101. mse: 0.00183672, cost: 0.00235702469945,PSNR:27.359577238688544
On iteration 1201. mse: 0.00183386, cost: 0.00166515633464,PSNR:27.366347995448393
On iteration 1301. mse: 0.00183075, cost: 0.00139560142998,PSNR:27.373704256966207
projecting!
On iteration 1365. mse: 0.0018288, rel_cost_diff: 0.000996940288178,PSNR:27.378339910255466
Change in mse between projections is : 0.000199946
MSE--> befre projection: 0.0018288, after projection: 0.00166563
mse, projection: 0.00166563
Post projection 4, . mse: 0.00166563, cost: 0.55270498991,PSNR:27.784216706223496
On iteration 1401. mse: 0.0016172, cost: 0.0114893196151,PSNR:27.912359303915274
On iteration 1501. mse: 0.00161716, cost: 0.00277594523504,PSNR:27.91247810486744
On iteration 1601. mse: 0.00161441, cost: 0.0018384095747,PSNR:27.919867655515873
On iteration 1701. mse: 0.00161151, cost: 0.00146630988456,PSNR:27.927665087251853
On iteration 1801. mse: 0.00160889, cost: 0.00126274349168,PSNR:27.934727321226237
projecting!
On iteration 1863. mse: 0.00160737, rel_cost_diff: 0.000996517332142,PSNR:27.938847444418258
Change in mse between projections is : 0.000167792
MSE--> befre projection: 0.00160737, after projection: 0.00154956
mse, projection: 0.00154956
Post projection 5, . mse: 0.00154956, cost: 0.552841484547,PSNR:28.097908866313126
On iteration 1901. mse: 0.00149811, cost: 0.0108848018572,PSNR:28.244557878188438
On iteration 2001. mse: 0.00149805, cost: 0.00279517006129,PSNR:28.244749234534204
On iteration 2101. mse: 0.00149543, cost: 0.00181375886314,PSNR:28.25234042579945
On iteration 2201. mse: 0.00149282, cost: 0.00142795918509,PSNR:28.259920185686198
On iteration 2301. mse: 0.00149051, cost: 0.00122273620218,PSNR:28.26664509189978
projecting!
On iteration 2376. mse: 0.00148891, rel_cost_diff: 0.000989733460981,PSNR:28.271320120817542
Change in mse between projections is : 0.000148767
MSE--> befre projection: 0.00148891, after projection: 0.00162441
mse, projection: 0.00162441
Post projection 6, . mse: 0.00162441, cost: 0.461772859097,PSNR:27.893035255169913
Stopping rule loss: 0.0583572275937
projecting!
On iteration 0. mse: 0.00676764, rel_cost_diff: 0.196517186016,PSNR:21.695627882751197
MSE--> befre projection: 0.00676764, after projection: 0.00431671
mse, projection: 0.00431671
Post projection 1, . mse: 0.00431671, cost: 0.73403519392,PSNR:23.648469456874146
On iteration 1. mse: 0.00431671, cost: 0.73403519392,PSNR:23.648469456874146
On iteration 101. mse: 0.00411078, cost: 0.0140464492142,PSNR:23.86075707559796
On iteration 201. mse: 0.00409262, cost: 0.00883066933602,PSNR:23.879980602576655
On iteration 301. mse: 0.00407956, cost: 0.00732805114239,PSNR:23.89386694499766
projecting!
On iteration 355. mse: 0.00407347, rel_cost_diff: 0.000995110627949,PSNR:23.900355381538347
Change in mse between projections is : 0.000666165
MSE--> befre projection: 0.00407347, after projection: 0.00313999
mse, projection: 0.00313999
Post projection 2, . mse: 0.00313999, cost: 0.766239821911,PSNR:25.030720042420036
On iteration 401. mse: 0.00305088, cost: 0.0215279273689,PSNR:25.15574337959645
On iteration 501. mse: 0.00304104, cost: 0.00880783610046,PSNR:25.169777458672872
On iteration 601. mse: 0.00303272, cost: 0.00708352588117,PSNR:25.18168158722201
projecting!
On iteration 648. mse: 0.00302883, rel_cost_diff: 0.000996585003877,PSNR:25.187252952226938
Change in mse between projections is : 0.000378756
MSE--> befre projection: 0.00302883, after projection: 0.00269742
mse, projection: 0.00269742
Post projection 3, . mse: 0.00269742, cost: 0.540889918804,PSNR:25.69052052157288
On iteration 701. mse: 0.00262172, cost: 0.0175537671894,PSNR:25.814142582637093
On iteration 801. mse: 0.00261466, cost: 0.00843255408108,PSNR:25.825850551204454
On iteration 901. mse: 0.00260735, cost: 0.00694505078718,PSNR:25.83800433508611
projecting!
On iteration 938. mse: 0.00260461, rel_cost_diff: 0.000997852528438,PSNR:25.84257209748442
Change in mse between projections is : 0.000299131
MSE--> befre projection: 0.00260461, after projection: 0.00251043
mse, projection: 0.00251043
Post projection 4, . mse: 0.00251043, cost: 0.572480916977,PSNR:26.00252155681982
On iteration 1001. mse: 0.00242546, cost: 0.0153324585408,PSNR:26.15205898989163
On iteration 1101. mse: 0.00241837, cost: 0.00844658911228,PSNR:26.164773393587538
On iteration 1201. mse: 0.00241057, cost: 0.00709193060175,PSNR:26.178810628204356
projecting!
On iteration 1233. mse: 0.00240803, rel_cost_diff: 0.00099437352018,PSNR:26.183385308249434
Change in mse between projections is : 0.000272346
MSE--> befre projection: 0.00240803, after projection: 0.00258388
mse, projection: 0.00258388
Post projection 5, . mse: 0.00258388, cost: 0.64740884304,PSNR:25.877278199426314
On iteration 1301. mse: 0.0024887, cost: 0.0147008951753,PSNR:26.040267659387496
On iteration 1401. mse: 0.00248002, cost: 0.0085554625839,PSNR:26.055454199811034
On iteration 1501. mse: 0.00247136, cost: 0.00718245981261,PSNR:26.070634703503654
projecting!
On iteration 1539. mse: 0.0024682, rel_cost_diff: 0.000988196192068,PSNR:26.076200322045434
Change in mse between projections is : 0.000232215
MSE--> befre projection: 0.0024682, after projection: 0.00281802
mse, projection: 0.00281802
Post projection 6, . mse: 0.00281802, cost: 0.821171760559,PSNR:25.500552737195306
Stopping rule loss: 0.000379904638976
projecting!
On iteration 0. mse: 0.00183227, rel_cost_diff: 0.0402832237733,PSNR:27.370098794125383
MSE--> befre projection: 0.00183227, after projection: 0.00099552
mse, projection: 0.00099552
Post projection 1, . mse: 0.00099552, cost: 0.357073426247,PSNR:30.019499437891497
On iteration 1. mse: 0.00099552, cost: 0.357073426247,PSNR:30.019499437891497
On iteration 101. mse: 0.000914204, cost: 0.00257624359801,PSNR:30.38957052269684
On iteration 201. mse: 0.000908172, cost: 0.00139474158641,PSNR:30.418320912386697
On iteration 301. mse: 0.000904768, cost: 0.00102683436126,PSNR:30.434625411966504
On iteration 401. mse: 0.000902429, cost: 0.000845207599923,PSNR:30.445869615714255
On iteration 501. mse: 0.000900676, cost: 0.000737125868909,PSNR:30.454313775201722
projecting!
On iteration 558. mse: 0.000899838, rel_cost_diff: 0.000991782886714,PSNR:30.458354775139547
Change in mse between projections is : 0.000370869
MSE--> befre projection: 0.000899838, after projection: 0.000698919
mse, projection: 0.000698919
Post projection 2, . mse: 0.000698919, cost: 0.16147056222,PSNR:31.555732974628064
On iteration 601. mse: 0.000667867, cost: 0.00341724883765,PSNR:31.75310041149634
On iteration 701. mse: 0.000664328, cost: 0.00104631879367,PSNR:31.77617523844046
On iteration 801. mse: 0.000662857, cost: 0.000770662620198,PSNR:31.785803264921896
On iteration 901. mse: 0.000661747, cost: 0.000666098319925,PSNR:31.793079765845448
projecting!
On iteration 917. mse: 0.00066158, rel_cost_diff: 0.000989520826808,PSNR:31.794178177680816
Change in mse between projections is : 0.000199827
MSE--> befre projection: 0.00066158, after projection: 0.000826477
mse, projection: 0.000826477
Post projection 3, . mse: 0.000826477, cost: 0.160649299622,PSNR:30.827691588741036
On iteration 1001. mse: 0.000787332, cost: 0.00190919416491,PSNR:31.03842089346589
On iteration 1101. mse: 0.000783918, cost: 0.00114646810107,PSNR:31.057295791151628
On iteration 1201. mse: 0.000781401, cost: 0.000939075485803,PSNR:31.07126003684094
projecting!
On iteration 1290. mse: 0.000779508, rel_cost_diff: 0.000999412293331,PSNR:31.081795358010957
Change in mse between projections is : 0.000103715
MSE--> befre projection: 0.000779508, after projection: 0.00101647
mse, projection: 0.00101647
Post projection 4, . mse: 0.00101647, cost: 0.145877569914,PSNR:29.929047289981252
On iteration 1301. mse: 0.000989357, cost: 0.0280210655183,PSNR:30.046468116263206
On iteration 1401. mse: 0.000971338, cost: 0.00196825806051,PSNR:30.126297189742694
On iteration 1501. mse: 0.000966263, cost: 0.00142876373138,PSNR:30.149047792525266
On iteration 1601. mse: 0.000962191, cost: 0.00121844431851,PSNR:30.16738749326229
projecting!
On iteration 1671. mse: 0.000959667, rel_cost_diff: 0.000995311041166,PSNR:30.178794526955347
Change in mse between projections is : 7.6402e-05
MSE--> befre projection: 0.000959667, after projection: 0.00120839
mse, projection: 0.00120839
Post projection 5, . mse: 0.00120839, cost: 0.165337875485,PSNR:29.17791206374968
On iteration 1701. mse: 0.0011694, cost: 0.00725646456704,PSNR:29.32035851766356
On iteration 1801. mse: 0.00115969, cost: 0.0019530877471,PSNR:29.356595807953298
On iteration 1901. mse: 0.00115411, cost: 0.00152406690177,PSNR:29.377519816402497
On iteration 2001. mse: 0.00114943, cost: 0.00133259221911,PSNR:29.39518594448149
projecting!
On iteration 2024. mse: 0.00114839, rel_cost_diff: 0.00099678438736,PSNR:29.39909276550358
Change in mse between projections is : 5.74101e-05
MSE--> befre projection: 0.00114839, after projection: 0.00138259
mse, projection: 0.00138259
Post projection 6, . mse: 0.00138259, cost: 0.181245416403,PSNR:28.59307819764677
Stopping rule loss: 0.00146036129445
projecting!
On iteration 0. mse: 0.00342309, rel_cost_diff: 0.0546195563792,PSNR:24.655822612424913
MSE--> befre projection: 0.00342309, after projection: 0.00197788
mse, projection: 0.00197788
Post projection 1, . mse: 0.00197788, cost: 0.445876389742,PSNR:27.037991875984662
On iteration 1. mse: 0.00197788, cost: 0.445876389742,PSNR:27.037991875984662
On iteration 101. mse: 0.00185944, cost: 0.00538736116141,PSNR:27.306172863889824
On iteration 201. mse: 0.00185539, cost: 0.00305470870808,PSNR:27.31565544425515
On iteration 301. mse: 0.00185269, cost: 0.0024293330498,PSNR:27.321980863731696
projecting!
On iteration 393. mse: 0.00185071, rel_cost_diff: 0.000997177772307,PSNR:27.32661351076817
Change in mse between projections is : 0.000445513
MSE--> befre projection: 0.00185071, after projection: 0.00165548
mse, projection: 0.00165548
Post projection 2, . mse: 0.00165548, cost: 0.313261121511,PSNR:27.81076853180455
On iteration 401. mse: 0.00162085, cost: 0.0693492889404,PSNR:27.902575328544728
On iteration 501. mse: 0.0016029, cost: 0.00432832352817,PSNR:27.950947746601635
On iteration 601. mse: 0.00160083, cost: 0.00279756868258,PSNR:27.956547852721705
On iteration 701. mse: 0.00159881, cost: 0.00232346309349,PSNR:27.962041346228848
projecting!
On iteration 754. mse: 0.0015978, rel_cost_diff: 0.000996085511915,PSNR:27.964783581398905
Change in mse between projections is : 0.000195372
MSE--> befre projection: 0.0015978, after projection: 0.00180512
mse, projection: 0.00180512
Post projection 3, . mse: 0.00180512, cost: 0.225982010365,PSNR:27.434929621276396
On iteration 801. mse: 0.00176148, cost: 0.0091226445511,PSNR:27.541220821295028
On iteration 901. mse: 0.00176032, cost: 0.00327880191617,PSNR:27.5440736175214
On iteration 1001. mse: 0.00175852, cost: 0.00248843198642,PSNR:27.54851531615971
projecting!
On iteration 1093. mse: 0.00175667, rel_cost_diff: 0.000994100373026,PSNR:27.553109493805643
Change in mse between projections is : 0.000144122
MSE--> befre projection: 0.00175667, after projection: 0.00210499
mse, projection: 0.00210499
Post projection 4, . mse: 0.00210499, cost: 0.244620859623,PSNR:26.76749732816983
On iteration 1101. mse: 0.00207126, cost: 0.0762025788426,PSNR:26.837649893712793
On iteration 1201. mse: 0.00204959, cost: 0.00450887018815,PSNR:26.883332542010635
On iteration 1301. mse: 0.00204661, cost: 0.0029588053003,PSNR:26.889648596507698
On iteration 1401. mse: 0.00204354, cost: 0.0024804812856,PSNR:26.89616830721841
projecting!
On iteration 1445. mse: 0.00204221, rel_cost_diff: 0.000996811033969,PSNR:26.898989658718314
Change in mse between projections is : 0.000111537
MSE--> befre projection: 0.00204221, after projection: 0.00229098
mse, projection: 0.00229098
Post projection 5, . mse: 0.00229098, cost: 0.245075002313,PSNR:26.399778271555054
On iteration 1501. mse: 0.00223107, cost: 0.00852154381573,PSNR:26.51487650328825
On iteration 1601. mse: 0.00222779, cost: 0.00355623289943,PSNR:26.521252138903485
On iteration 1701. mse: 0.00222432, cost: 0.00275263702497,PSNR:26.528026720652047
projecting!
On iteration 1792. mse: 0.00222124, rel_cost_diff: 0.000997493307323,PSNR:26.534037476120538
Change in mse between projections is : 0.000101301
MSE--> befre projection: 0.00222124, after projection: 0.00251584
mse, projection: 0.00251584
Post projection 6, . mse: 0.00251584, cost: 0.257559001446,PSNR:25.993166012535625
Stopping rule loss: 0.00109408376738
projecting!
On iteration 0. mse: 0.00421631, rel_cost_diff: 0.0506895643251,PSNR:23.750675988887792
MSE--> befre projection: 0.00421631, after projection: 0.0027464
mse, projection: 0.0027464
Post projection 1, . mse: 0.0027464, cost: 1.30533337593,PSNR:25.612366580901167
On iteration 1. mse: 0.0027464, cost: 1.30533337593,PSNR:25.612366580901167
On iteration 101. mse: 0.00261559, cost: 0.00728752370924,PSNR:25.82430467397974
On iteration 201. mse: 0.0026117, cost: 0.00361095229164,PSNR:25.8307601740728
On iteration 301. mse: 0.0026109, cost: 0.00247123790905,PSNR:25.832101534275917
On iteration 401. mse: 0.00261123, cost: 0.00195677112788,PSNR:25.831555879056776
On iteration 501. mse: 0.00261199, cost: 0.00168330152519,PSNR:25.830290950711895
projecting!
On iteration 549. mse: 0.00261241, rel_cost_diff: 0.000993485520337,PSNR:25.8295852753908
Change in mse between projections is : 0.000264524
MSE--> befre projection: 0.00261241, after projection: 0.0023193
mse, projection: 0.0023193
Post projection 2, . mse: 0.0023193, cost: 0.81720662117,PSNR:26.34642969537376
On iteration 601. mse: 0.00226034, cost: 0.00904237851501,PSNR:26.458269620975827
On iteration 701. mse: 0.00226426, cost: 0.00338800810277,PSNR:26.450738685246694
On iteration 801. mse: 0.00226586, cost: 0.00238824286498,PSNR:26.447673109311754
On iteration 901. mse: 0.00226706, cost: 0.00196913583204,PSNR:26.445374566045132
On iteration 1001. mse: 0.00226812, cost: 0.00174003839493,PSNR:26.44334338457972
projecting!
On iteration 1004. mse: 0.00226816, rel_cost_diff: 0.000996711684386,PSNR:26.443267595973474
Change in mse between projections is : 0.000131968
MSE--> befre projection: 0.00226816, after projection: 0.0020818
mse, projection: 0.0020818
Post projection 3, . mse: 0.0020818, cost: 0.677082121372,PSNR:26.815603117526294
On iteration 1101. mse: 0.00203859, cost: 0.00469433702528,PSNR:26.906697325203737
On iteration 1201. mse: 0.00204224, cost: 0.00275860307738,PSNR:26.89893816500859
On iteration 1301. mse: 0.00204433, cost: 0.00215909862891,PSNR:26.89448082726048
On iteration 1401. mse: 0.00204598, cost: 0.00186662760098,PSNR:26.89098822941505
projecting!
On iteration 1439. mse: 0.00204655, rel_cost_diff: 0.000991834081479,PSNR:26.88977853910861
Change in mse between projections is : 9.93578e-05
MSE--> befre projection: 0.00204655, after projection: 0.00197497
mse, projection: 0.00197497
Post projection 4, . mse: 0.00197497, cost: 0.697361469269,PSNR:27.044401912585244
On iteration 1501. mse: 0.00193314, cost: 0.00683152396232,PSNR:27.137359384341547
On iteration 1601. mse: 0.00193868, cost: 0.00311879813671,PSNR:27.1249328046772
On iteration 1701. mse: 0.00194102, cost: 0.00233027664945,PSNR:27.11969699035684
On iteration 1801. mse: 0.00194275, cost: 0.0019809268415,PSNR:27.115838482247096
projecting!
On iteration 1861. mse: 0.00194367, rel_cost_diff: 0.000997262926667,PSNR:27.113774468658708
Change in mse between projections is : 0.00011171
MSE--> befre projection: 0.00194367, after projection: 0.0019787
mse, projection: 0.0019787
Post projection 5, . mse: 0.0019787, cost: 0.614325642586,PSNR:27.03621006379056
On iteration 1901. mse: 0.0019334, cost: 0.0108915325254,PSNR:27.136785875194818
On iteration 2001. mse: 0.00193966, cost: 0.00379765499383,PSNR:27.122751078133334
On iteration 2101. mse: 0.00194142, cost: 0.0027211131528,PSNR:27.118796104704387
On iteration 2201. mse: 0.00194254, cost: 0.00225746445358,PSNR:27.116300957878504
On iteration 2301. mse: 0.0019435, cost: 0.00199627643451,PSNR:27.114156339985605
projecting!
On iteration 2305. mse: 0.00194354, rel_cost_diff: 0.000998482700156,PSNR:27.114056446695336
Change in mse between projections is : 9.2743e-05
MSE--> befre projection: 0.00194354, after projection: 0.00203177
mse, projection: 0.00203177
Post projection 6, . mse: 0.00203177, cost: 0.618206501007,PSNR:26.92124396610799
Stopping rule loss: 1.98137295246
projecting!
On iteration 0. mse: 0.0119222, rel_cost_diff: 0.469719350163,PSNR:19.23645217739558
MSE--> befre projection: 0.0119222, after projection: 0.00998557
mse, projection: 0.00998557
Post projection 1, . mse: 0.00998557, cost: 1.87626111507,PSNR:20.00627104914877
On iteration 1. mse: 0.00998557, cost: 1.87626111507,PSNR:20.00627104914877
On iteration 101. mse: 0.00936263, cost: 0.0242694895715,PSNR:20.28602329747593
On iteration 201. mse: 0.00929226, cost: 0.01655453071,PSNR:20.31878655792307
On iteration 301. mse: 0.00923281, cost: 0.0143674695864,PSNR:20.346658935150504
projecting!
On iteration 307. mse: 0.00922887, rel_cost_diff: 0.000996777332517,PSNR:20.348516778449465
Change in mse between projections is : 0.000958007
MSE--> befre projection: 0.00922887, after projection: 0.00870795
mse, projection: 0.00870795
Post projection 2, . mse: 0.00870795, cost: 0.742888092995,PSNR:20.600839393478857
On iteration 401. mse: 0.00853951, cost: 0.017707021907,PSNR:20.685671453491857
On iteration 501. mse: 0.00849547, cost: 0.0127839408815,PSNR:20.708127538177816
projecting!
On iteration 584. mse: 0.00846217, rel_cost_diff: 0.000989104033877,PSNR:20.725184382548193
Change in mse between projections is : 0.000330186
MSE--> befre projection: 0.00846217, after projection: 0.00834065
mse, projection: 0.00834065
Post projection 3, . mse: 0.00834065, cost: 0.720600426197,PSNR:20.78799847924333
On iteration 601. mse: 0.00822769, cost: 0.0738269239664,PSNR:20.8472182757274
On iteration 701. mse: 0.00816464, cost: 0.0147869782522,PSNR:20.880628826786744
On iteration 801. mse: 0.00812738, cost: 0.0114449271932,PSNR:20.900493258872153
projecting!
On iteration 867. mse: 0.00810464, rel_cost_diff: 0.000996212763872,PSNR:20.912663180483282
Change in mse between projections is : 0.000316735
MSE--> befre projection: 0.00810464, after projection: 0.00846667
mse, projection: 0.00846667
Post projection 4, . mse: 0.00846667, cost: 0.753609359264,PSNR:20.722874000327558
On iteration 901. mse: 0.00833608, cost: 0.0360344350338,PSNR:20.790379196795197
On iteration 1001. mse: 0.00828547, cost: 0.0136885391548,PSNR:20.816826394880188
On iteration 1101. mse: 0.00824986, cost: 0.0107432752848,PSNR:20.835536039431084
projecting!
On iteration 1166. mse: 0.00822894, rel_cost_diff: 0.000999452235057,PSNR:20.84656253929836
Change in mse between projections is : 0.000242781
MSE--> befre projection: 0.00822894, after projection: 0.00877884
mse, projection: 0.00877884
Post projection 5, . mse: 0.00877884, cost: 0.719773292542,PSNR:20.56563081553902
On iteration 1201. mse: 0.00864626, cost: 0.0360595695674,PSNR:20.63171567895673
On iteration 1301. mse: 0.00859529, cost: 0.0135154556483,PSNR:20.65739671172596
On iteration 1401. mse: 0.00856076, cost: 0.0105229839683,PSNR:20.67487586388826
projecting!
On iteration 1467. mse: 0.00854017, rel_cost_diff: 0.000988369216779,PSNR:20.68533423240855
Change in mse between projections is : 0.000223507
MSE--> befre projection: 0.00854017, after projection: 0.00898938
mse, projection: 0.00898938
Post projection 6, . mse: 0.00898938, cost: 0.80593329668,PSNR:20.462702731438497
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:21:42 CST 2017 1512732102
Job ID:			3781002[900].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-900
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:12,energy_used=0,mem=564268kb,vmem=2281204kb,walltime=00:09:22
Nodes:	        	node22
End PBS Epilogue Fri Dec  8 05:21:42 CST 2017 1512732102
--------------------------------------------------------------
