--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:48:06 CST 2017 1512823686
Job ID:			3788806[709].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sat Dec  9 06:48:06 CST 2017 1512823686
--------------------------------------------------------------
PBS_ARRAYID: 709
Loaded model from disk
Stopping rule loss: 0.0196386910975
projecting!
On iteration 0. mse: 0.00918443, rel_cost_diff: 0.11538186486,PSNR:20.369475986503282
MSE--> befre projection: 0.00918443, after projection: 0.00825367
mse, projection: 0.00825367
Post projection 1, . mse: 0.00825367, cost: 0.22516182065,PSNR:20.833530305230965
On iteration 1. mse: 0.00825367, cost: 0.22516182065,PSNR:20.833530305230965
On iteration 101. mse: 0.00819763, cost: 0.010670132935,PSNR:20.863115487473284
On iteration 201. mse: 0.00815503, cost: 0.0084210857749,PSNR:20.885745752035145
projecting!
On iteration 248. mse: 0.00813609, rel_cost_diff: 0.000996575383325,PSNR:20.895844109158354
Change in mse between projections is : 0.00015446
MSE--> befre projection: 0.00813609, after projection: 0.00725509
mse, projection: 0.00725509
Post projection 2, . mse: 0.00725509, cost: 0.246450558305,PSNR:21.393573390033517
On iteration 301. mse: 0.0072393, cost: 0.00959885679185,PSNR:21.403037154059
On iteration 401. mse: 0.00721681, cost: 0.00624444894493,PSNR:21.416549095923877
projecting!
On iteration 452. mse: 0.00720396, rel_cost_diff: 0.000993434940458,PSNR:21.42428575349045
Change in mse between projections is : 0.000152932
MSE--> befre projection: 0.00720396, after projection: 0.0062797
mse, projection: 0.0062797
Post projection 3, . mse: 0.0062797, cost: 0.302552819252,PSNR:22.0206100876899
On iteration 501. mse: 0.00626331, cost: 0.00942410714924,PSNR:22.031959248729454
On iteration 601. mse: 0.00624738, cost: 0.005360676907,PSNR:22.043019279339774
projecting!
On iteration 672. mse: 0.00623363, rel_cost_diff: 0.000992844387354,PSNR:22.052591247981663
Change in mse between projections is : 0.00017332
MSE--> befre projection: 0.00623363, after projection: 0.00523869
mse, projection: 0.00523869
Post projection 4, . mse: 0.00523869, cost: 0.426643669605,PSNR:22.807769184927498
On iteration 701. mse: 0.00521378, cost: 0.0148795414716,PSNR:22.828475811490343
On iteration 801. mse: 0.00520102, cost: 0.00539510045201,PSNR:22.83911647387385
On iteration 901. mse: 0.00518364, cost: 0.0044582253322,PSNR:22.853652118871956
projecting!
On iteration 910. mse: 0.00518191, rel_cost_diff: 0.000998934786181,PSNR:22.855103679478468
Change in mse between projections is : 0.000183694
MSE--> befre projection: 0.00518191, after projection: 0.00445105
mse, projection: 0.00445105
Post projection 5, . mse: 0.00445105, cost: 0.61740642786,PSNR:23.51537485846923
On iteration 1001. mse: 0.0044026, cost: 0.00678549101576,PSNR:23.56291069726111
On iteration 1101. mse: 0.00438436, cost: 0.00473066885024,PSNR:23.580934890069805
projecting!
On iteration 1163. mse: 0.00437321, rel_cost_diff: 0.000998849563221,PSNR:23.5919961959059
Change in mse between projections is : 0.000199151
MSE--> befre projection: 0.00437321, after projection: 0.00421344
mse, projection: 0.00421344
Post projection 6, . mse: 0.00421344, cost: 0.868739962578,PSNR:23.753632581993436
Stopping rule loss: 0.0147132296115
projecting!
On iteration 0. mse: 0.0113183, rel_cost_diff: 0.122481850792,PSNR:19.462198741169694
MSE--> befre projection: 0.0113183, after projection: 0.0105472
mse, projection: 0.0105472
Post projection 1, . mse: 0.0105472, cost: 0.248846247792,PSNR:19.76862426201216
On iteration 1. mse: 0.0105472, cost: 0.248846247792,PSNR:19.76862426201216
On iteration 101. mse: 0.0104911, cost: 0.0106101641431,PSNR:19.79179198833419
projecting!
On iteration 196. mse: 0.0104524, rel_cost_diff: 0.000992761339759,PSNR:19.807837868438906
Change in mse between projections is : 0.000129694
MSE--> befre projection: 0.0104524, after projection: 0.00969546
mse, projection: 0.00969546
Post projection 2, . mse: 0.00969546, cost: 0.229580968618,PSNR:20.13431493642946
On iteration 201. mse: 0.00968168, cost: 0.0659285932779,PSNR:20.140494739384177
On iteration 301. mse: 0.00965313, cost: 0.00896245241165,PSNR:20.153316528933853
projecting!
On iteration 395. mse: 0.00962376, rel_cost_diff: 0.000992918880717,PSNR:20.16655410097105
Change in mse between projections is : 0.000144327
MSE--> befre projection: 0.00962376, after projection: 0.00881659
mse, projection: 0.00881659
Post projection 3, . mse: 0.00881659, cost: 0.277053058147,PSNR:20.546993286004277
On iteration 401. mse: 0.00879704, cost: 0.0625321492553,PSNR:20.556632390570876
On iteration 501. mse: 0.00876995, cost: 0.00880753062665,PSNR:20.57003118308294
On iteration 601. mse: 0.00874107, cost: 0.0074149784632,PSNR:20.584352373708494
projecting!
On iteration 609. mse: 0.00873849, rel_cost_diff: 0.000992912458282,PSNR:20.585637078589638
Change in mse between projections is : 0.000166029
MSE--> befre projection: 0.00873849, after projection: 0.00796643
mse, projection: 0.00796643
Post projection 4, . mse: 0.00796643, cost: 0.416220903397,PSNR:20.987361580645935
On iteration 701. mse: 0.00790895, cost: 0.00976724270731,PSNR:21.0188129272137
On iteration 801. mse: 0.00787823, cost: 0.0078892512247,PSNR:21.035713469575825
projecting!
On iteration 830. mse: 0.00786913, rel_cost_diff: 0.000992973017443,PSNR:21.04073485548463
Change in mse between projections is : 0.000180037
MSE--> befre projection: 0.00786913, after projection: 0.00740412
mse, projection: 0.00740412
Post projection 5, . mse: 0.00740412, cost: 0.636943876743,PSNR:21.30526732198499
On iteration 901. mse: 0.00733052, cost: 0.0120019540191,PSNR:21.348651296035108
On iteration 1001. mse: 0.00729498, cost: 0.00884638354182,PSNR:21.369760403242125
projecting!
On iteration 1058. mse: 0.00727503, rel_cost_diff: 0.000994713357895,PSNR:21.381652382302402
Change in mse between projections is : 0.000192819
MSE--> befre projection: 0.00727503, after projection: 0.00720484
mse, projection: 0.00720484
Post projection 6, . mse: 0.00720484, cost: 0.893600106239,PSNR:21.423756897441063
Stopping rule loss: 0.00197850051336
projecting!
On iteration 0. mse: 0.00706972, rel_cost_diff: 0.0449023517831,PSNR:21.505979893093357
MSE--> befre projection: 0.00706972, after projection: 0.00669835
mse, projection: 0.00669835
Post projection 1, . mse: 0.00669835, cost: 0.29198127985,PSNR:21.740321664149715
On iteration 1. mse: 0.00669835, cost: 0.29198127985,PSNR:21.740321664149715
On iteration 101. mse: 0.00668627, cost: 0.0027148486115,PSNR:21.748161048857256
projecting!
On iteration 176. mse: 0.00668652, rel_cost_diff: 0.000984885802659,PSNR:21.74800044460437
Change in mse between projections is : 0.000136351
MSE--> befre projection: 0.00668652, after projection: 0.00685039
mse, projection: 0.00685039
Post projection 2, . mse: 0.00685039, cost: 0.383640319109,PSNR:21.642844522422916
On iteration 201. mse: 0.00682263, cost: 0.012274697423,PSNR:21.660481614992875
On iteration 301. mse: 0.00682365, cost: 0.00300981081091,PSNR:21.65983073278742
projecting!
On iteration 380. mse: 0.00682151, rel_cost_diff: 0.000994300825208,PSNR:21.661192480315066
Change in mse between projections is : 0.000157444
MSE--> befre projection: 0.00682151, after projection: 0.00747323
mse, projection: 0.00747323
Post projection 3, . mse: 0.00747323, cost: 0.582717061043,PSNR:21.264916574937484
On iteration 401. mse: 0.00742894, cost: 0.0181812718511,PSNR:21.290731266852923
On iteration 501. mse: 0.00742156, cost: 0.0036922255531,PSNR:21.2950495360695
On iteration 601. mse: 0.00741549, cost: 0.00298274611123,PSNR:21.298602968767728
projecting!
On iteration 607. mse: 0.00741508, rel_cost_diff: 0.000995221239773,PSNR:21.29884433142657
Change in mse between projections is : 0.000168332
MSE--> befre projection: 0.00741508, after projection: 0.00824952
mse, projection: 0.00824952
Post projection 4, . mse: 0.00824952, cost: 0.856231033802,PSNR:20.835712541325524
On iteration 701. mse: 0.00816929, cost: 0.00522742792964,PSNR:20.878155553011876
On iteration 801. mse: 0.00815836, cost: 0.00362579128705,PSNR:20.88396953600881
projecting!
On iteration 862. mse: 0.00815257, rel_cost_diff: 0.000988404762287,PSNR:20.887056313386143
Change in mse between projections is : 0.000160228
MSE--> befre projection: 0.00815257, after projection: 0.00903529
mse, projection: 0.00903529
Post projection 5, . mse: 0.00903529, cost: 1.09770059586,PSNR:20.440577140207253
On iteration 901. mse: 0.00894481, cost: 0.0132615119219,PSNR:20.48428726479667
On iteration 1001. mse: 0.00892359, cost: 0.00473522022367,PSNR:20.494604735977695
On iteration 1101. mse: 0.00891012, cost: 0.00385422608815,PSNR:20.50116242683472
projecting!
On iteration 1130. mse: 0.00890657, rel_cost_diff: 0.000996271163582,PSNR:20.50289410808219
Change in mse between projections is : 0.000158365
MSE--> befre projection: 0.00890657, after projection: 0.00977131
mse, projection: 0.00977131
Post projection 6, . mse: 0.00977131, cost: 1.26900744438,PSNR:20.10047217474275
Stopping rule loss: 0.00381605979055
projecting!
On iteration 0. mse: 0.00996883, rel_cost_diff: 0.040721661184,PSNR:20.013558387288107
MSE--> befre projection: 0.00996883, after projection: 0.00931963
mse, projection: 0.00931963
Post projection 1, . mse: 0.00931963, cost: 0.261128485203,PSNR:20.306014818513415
On iteration 1. mse: 0.00931963, cost: 0.261128485203,PSNR:20.306014818513415
On iteration 101. mse: 0.0093121, cost: 0.00503648491576,PSNR:20.309525964701052
projecting!
On iteration 168. mse: 0.00931061, rel_cost_diff: 0.000996985398229,PSNR:20.31021836934925
Change in mse between projections is : 0.000211038
MSE--> befre projection: 0.00931061, after projection: 0.008549
mse, projection: 0.008549
Post projection 2, . mse: 0.008549, cost: 0.441603422165,PSNR:20.680847706052475
On iteration 201. mse: 0.00852093, cost: 0.0133319310844,PSNR:20.69513188527757
On iteration 301. mse: 0.00852041, cost: 0.00596350478008,PSNR:20.695395338664163
projecting!
On iteration 373. mse: 0.00851429, rel_cost_diff: 0.000996392877034,PSNR:20.698515272126944
Change in mse between projections is : 0.000234909
MSE--> befre projection: 0.00851429, after projection: 0.00783416
mse, projection: 0.00783416
Post projection 3, . mse: 0.00783416, cost: 0.758365154266,PSNR:21.06007369221858
On iteration 401. mse: 0.00778133, cost: 0.0181674417108,PSNR:21.089459825865614
On iteration 501. mse: 0.0077715, cost: 0.00767525099218,PSNR:21.094950229796154
projecting!
On iteration 600. mse: 0.00775536, rel_cost_diff: 0.000993622191083,PSNR:21.10397797332527
Change in mse between projections is : 0.00024667
MSE--> befre projection: 0.00775536, after projection: 0.00773161
mse, projection: 0.00773161
Post projection 4, . mse: 0.00773161, cost: 1.13881015778,PSNR:21.117298790433075
On iteration 601. mse: 0.00773161, cost: 1.13881015778,PSNR:21.117298790433075
On iteration 701. mse: 0.00763391, cost: 0.0101713668555,PSNR:21.17253120648335
On iteration 801. mse: 0.00760874, cost: 0.00835593044758,PSNR:21.186872223167622
projecting!
On iteration 835. mse: 0.00760008, rel_cost_diff: 0.000987327559293,PSNR:21.19181770323834
Change in mse between projections is : 0.000240527
MSE--> befre projection: 0.00760008, after projection: 0.00832195
mse, projection: 0.00832195
Post projection 5, . mse: 0.00832195, cost: 1.46863627434,PSNR:20.79775032604357
On iteration 901. mse: 0.00819933, cost: 0.0143912052736,PSNR:20.8622180921154
On iteration 1001. mse: 0.00816316, cost: 0.0104780439287,PSNR:20.88141508204515
projecting!
On iteration 1072. mse: 0.00813854, rel_cost_diff: 0.000993675454313,PSNR:20.894532881563293
Change in mse between projections is : 0.000233692
MSE--> befre projection: 0.00813854, after projection: 0.00937978
mse, projection: 0.00937978
Post projection 6, . mse: 0.00937978, cost: 1.73419070244,PSNR:20.278073945779155
Stopping rule loss: 0.0163873843849
projecting!
On iteration 0. mse: 0.00846068, rel_cost_diff: 0.097421774035,PSNR:20.725947771665872
MSE--> befre projection: 0.00846068, after projection: 0.00783506
mse, projection: 0.00783506
Post projection 1, . mse: 0.00783506, cost: 0.937447488308,PSNR:21.05957808426998
On iteration 1. mse: 0.00783506, cost: 0.937447488308,PSNR:21.05957808426998
On iteration 101. mse: 0.00771494, cost: 0.0129305599257,PSNR:21.1266772226389
On iteration 201. mse: 0.007661, cost: 0.00999172683805,PSNR:21.15714807640144
projecting!
On iteration 250. mse: 0.00763728, rel_cost_diff: 0.000994007458915,PSNR:21.170613640792205
Change in mse between projections is : 0.000103791
MSE--> befre projection: 0.00763728, after projection: 0.0070395
mse, projection: 0.0070395
Post projection 2, . mse: 0.0070395, cost: 0.74164634943,PSNR:21.52458449312959
On iteration 301. mse: 0.00696254, cost: 0.0173105485737,PSNR:21.572321166487257
On iteration 401. mse: 0.00690709, cost: 0.00963765569031,PSNR:21.607050557666298
On iteration 501. mse: 0.00686534, cost: 0.00811186432838,PSNR:21.63337902351379
projecting!
On iteration 508. mse: 0.00686225, rel_cost_diff: 0.000997592027228,PSNR:21.635336604991945
Change in mse between projections is : 0.000102831
MSE--> befre projection: 0.00686225, after projection: 0.00629374
mse, projection: 0.00629374
Post projection 3, . mse: 0.00629374, cost: 0.59821164608,PSNR:22.010908722952944
On iteration 601. mse: 0.00618912, cost: 0.0120120048523,PSNR:22.083708351966962
On iteration 701. mse: 0.00614455, cost: 0.00810177624226,PSNR:22.11509741337908
projecting!
On iteration 778. mse: 0.00611629, rel_cost_diff: 0.000998461443023,PSNR:22.135115924382642
Change in mse between projections is : 0.000112827
MSE--> befre projection: 0.00611629, after projection: 0.00565086
mse, projection: 0.00565086
Post projection 4, . mse: 0.00565086, cost: 0.488216102123,PSNR:22.47885217695145
On iteration 801. mse: 0.00559437, cost: 0.0307202152908,PSNR:22.522489978938527
On iteration 901. mse: 0.00552551, cost: 0.00989279523492,PSNR:22.576275711815413
On iteration 1001. mse: 0.00548612, cost: 0.00730011425912,PSNR:22.607346599424734
projecting!
On iteration 1057. mse: 0.00546709, rel_cost_diff: 0.00099915964174,PSNR:22.622435316459114
Change in mse between projections is : 0.000129528
MSE--> befre projection: 0.00546709, after projection: 0.00516055
mse, projection: 0.00516055
Post projection 5, . mse: 0.00516055, cost: 0.408784270287,PSNR:22.873041955023403
On iteration 1101. mse: 0.00507562, cost: 0.0219980850816,PSNR:22.945112168892233
On iteration 1201. mse: 0.00501408, cost: 0.00902128592134,PSNR:22.99808814117096
On iteration 1301. mse: 0.00497659, cost: 0.00694943312556,PSNR:23.0306857014593
projecting!
On iteration 1346. mse: 0.0049617, rel_cost_diff: 0.000996066845642,PSNR:23.04369890031987
Change in mse between projections is : 0.000145775
MSE--> befre projection: 0.0049617, after projection: 0.0048333
mse, projection: 0.0048333
Post projection 6, . mse: 0.0048333, cost: 0.360713303089,PSNR:23.15756403108562
Stopping rule loss: 0.000645803404041
projecting!
On iteration 0. mse: 0.00276603, rel_cost_diff: 0.0328250540027,PSNR:25.581436399429265
MSE--> befre projection: 0.00276603, after projection: 0.00310928
mse, projection: 0.00310928
Post projection 1, . mse: 0.00310928, cost: 0.286935895681,PSNR:25.07340489090947
On iteration 1. mse: 0.00310928, cost: 0.286935895681,PSNR:25.07340489090947
On iteration 101. mse: 0.00307679, cost: 0.00192900642287,PSNR:25.119016656766217
On iteration 201. mse: 0.00307184, cost: 0.00140523794107,PSNR:25.126016832173686
On iteration 301. mse: 0.00306781, cost: 0.00123305851594,PSNR:25.131720560948327
projecting!
On iteration 306. mse: 0.00306758, rel_cost_diff: 0.000999901026231,PSNR:25.13203633599201
Change in mse between projections is : 0.000145821
MSE--> befre projection: 0.00306758, after projection: 0.00368313
mse, projection: 0.00368313
Post projection 2, . mse: 0.00368313, cost: 0.221705406904,PSNR:24.337834433320364
On iteration 401. mse: 0.00363759, cost: 0.00353328557685,PSNR:24.39185865936958
On iteration 501. mse: 0.00362532, cost: 0.00251756701618,PSNR:24.406540669124894
On iteration 601. mse: 0.00361575, cost: 0.00214345310815,PSNR:24.41801101756885
On iteration 701. mse: 0.00360765, cost: 0.00190819252748,PSNR:24.427757922518126
projecting!
On iteration 720. mse: 0.00360616, rel_cost_diff: 0.000995595558963,PSNR:24.42954482825716
Change in mse between projections is : 0.000176004
MSE--> befre projection: 0.00360616, after projection: 0.00427658
mse, projection: 0.00427658
Post projection 3, . mse: 0.00427658, cost: 0.242037922144,PSNR:23.689037124348417
On iteration 801. mse: 0.00421718, cost: 0.00555313657969,PSNR:23.749782977350293
On iteration 901. mse: 0.00419604, cost: 0.00385920959525,PSNR:23.771606833972477
On iteration 1001. mse: 0.00417978, cost: 0.00324818491936,PSNR:23.788469732873672
On iteration 1101. mse: 0.00416609, cost: 0.00285285944119,PSNR:23.802713595623004
projecting!
On iteration 1198. mse: 0.00415447, rel_cost_diff: 0.000997157108983,PSNR:23.814840023933197
Change in mse between projections is : 0.000192148
MSE--> befre projection: 0.00415447, after projection: 0.00482905
mse, projection: 0.00482905
Post projection 4, . mse: 0.00482905, cost: 0.381653338671,PSNR:23.161382522577885
On iteration 1201. mse: 0.00480669, cost: 0.0858104974031,PSNR:23.181536410801243
On iteration 1301. mse: 0.00474164, cost: 0.00655480381101,PSNR:23.240712670410048
On iteration 1401. mse: 0.00471362, cost: 0.00502940546721,PSNR:23.26645297945565
On iteration 1501. mse: 0.00469118, cost: 0.00428171083331,PSNR:23.28717658900345
On iteration 1601. mse: 0.00467215, cost: 0.00376088568009,PSNR:23.304829510194413
On iteration 1701. mse: 0.00465563, cost: 0.00336931482889,PSNR:23.320211204407233
projecting!
On iteration 1723. mse: 0.00465213, rel_cost_diff: 0.000998120681144,PSNR:23.32348553502431
Change in mse between projections is : 0.000198523
MSE--> befre projection: 0.00465213, after projection: 0.00528242
mse, projection: 0.00528242
Post projection 5, . mse: 0.00528242, cost: 0.626668691635,PSNR:22.771673230306277
On iteration 1801. mse: 0.00518422, cost: 0.00916122272611,PSNR:22.853166812747077
On iteration 1901. mse: 0.00514497, cost: 0.00671021919698,PSNR:22.886170331333364
On iteration 2001. mse: 0.00511424, cost: 0.00565878162161,PSNR:22.912190445050076
On iteration 2101. mse: 0.0050883, cost: 0.00492934696376,PSNR:22.93427412196354
On iteration 2201. mse: 0.00506586, cost: 0.00438175210729,PSNR:22.953465575676866
projecting!
On iteration 2265. mse: 0.00505276, rel_cost_diff: 0.000999429774592,PSNR:22.96471428886867
Change in mse between projections is : 0.000184447
MSE--> befre projection: 0.00505276, after projection: 0.00567715
mse, projection: 0.00567715
Post projection 6, . mse: 0.00567715, cost: 0.827781021595,PSNR:22.458699084000415
Stopping rule loss: 0.000936764699873
projecting!
On iteration 0. mse: 0.00288338, rel_cost_diff: 0.0459401143133,PSNR:25.400985321497647
MSE--> befre projection: 0.00288338, after projection: 0.00290405
mse, projection: 0.00290405
Post projection 1, . mse: 0.00290405, cost: 0.294505804777,PSNR:25.369965642806193
On iteration 1. mse: 0.00290405, cost: 0.294505804777,PSNR:25.369965642806193
On iteration 101. mse: 0.00287439, cost: 0.00188490399159,PSNR:25.414548711855268
On iteration 201. mse: 0.00287065, cost: 0.00149472511839,PSNR:25.420190106719787
projecting!
On iteration 207. mse: 0.00287041, rel_cost_diff: 0.000992870036866,PSNR:25.420564205836076
Change in mse between projections is : 0.000152903
MSE--> befre projection: 0.00287041, after projection: 0.00326976
mse, projection: 0.00326976
Post projection 2, . mse: 0.00326976, cost: 0.237212821841,PSNR:24.85484780976534
On iteration 301. mse: 0.00322841, cost: 0.0031827497296,PSNR:24.910109831314664
On iteration 401. mse: 0.00321901, cost: 0.00235020276159,PSNR:24.922782608007964
projecting!
On iteration 458. mse: 0.00321438, rel_cost_diff: 0.000995025615826,PSNR:24.929022472778787
Change in mse between projections is : 0.000186047
MSE--> befre projection: 0.00321438, after projection: 0.00383673
mse, projection: 0.00383673
Post projection 3, . mse: 0.00383673, cost: 0.228101909161,PSNR:24.16038626976093
On iteration 501. mse: 0.00379179, cost: 0.00754926539958,PSNR:24.211555376015763
On iteration 601. mse: 0.00377033, cost: 0.00381541415118,PSNR:24.236203424907362
On iteration 701. mse: 0.00375566, cost: 0.00320708425716,PSNR:24.253131625472864
projecting!
On iteration 746. mse: 0.0037497, rel_cost_diff: 0.000994327418556,PSNR:24.260031501095177
Change in mse between projections is : 0.000212613
MSE--> befre projection: 0.0037497, after projection: 0.00443145
mse, projection: 0.00443145
Post projection 4, . mse: 0.00443145, cost: 0.329133868217,PSNR:23.53454028362277
On iteration 801. mse: 0.00436611, cost: 0.00851285178214,PSNR:23.599055505897617
On iteration 901. mse: 0.00433639, cost: 0.00512760411948,PSNR:23.628717877788652
On iteration 1001. mse: 0.00431478, cost: 0.00435601687059,PSNR:23.650413661771907
projecting!
On iteration 1067. mse: 0.00430213, rel_cost_diff: 0.000999181964363,PSNR:23.663162272256905
Change in mse between projections is : 0.000223665
MSE--> befre projection: 0.00430213, after projection: 0.00500194
mse, projection: 0.00500194
Post projection 5, . mse: 0.00500194, cost: 0.530814230442,PSNR:23.008614961411777
On iteration 1101. mse: 0.00492997, cost: 0.0140347089618,PSNR:23.07155762882294
On iteration 1201. mse: 0.00488393, cost: 0.00698289880529,PSNR:23.112306857836053
On iteration 1301. mse: 0.00485328, cost: 0.00578332319856,PSNR:23.139649205530873
On iteration 1401. mse: 0.00482751, cost: 0.00515148090199,PSNR:23.162767251559426
projecting!
On iteration 1402. mse: 0.00482703, rel_cost_diff: 0.000997776017399,PSNR:23.163200855480312
Change in mse between projections is : 0.000225289
MSE--> befre projection: 0.00482703, after projection: 0.00553139
mse, projection: 0.00553139
Post projection 6, . mse: 0.00553139, cost: 0.781048297882,PSNR:22.571658505171097
Stopping rule loss: 0.00101793021895
projecting!
On iteration 0. mse: 0.00491786, rel_cost_diff: 0.0452868347661,PSNR:23.082236304111778
MSE--> befre projection: 0.00491786, after projection: 0.00508537
mse, projection: 0.00508537
Post projection 1, . mse: 0.00508537, cost: 0.279851794243,PSNR:22.93677599160423
On iteration 1. mse: 0.00508537, cost: 0.279851794243,PSNR:22.93677599160423
On iteration 101. mse: 0.00504289, cost: 0.00239109201357,PSNR:22.97320256865371
On iteration 201. mse: 0.00503636, cost: 0.0019102798542,PSNR:22.978835450168408
projecting!
On iteration 233. mse: 0.00503442, rel_cost_diff: 0.000991897940958,PSNR:22.98050621319854
Change in mse between projections is : 0.000200731
MSE--> befre projection: 0.00503442, after projection: 0.00541615
mse, projection: 0.00541615
Post projection 2, . mse: 0.00541615, cost: 0.3501329422,PSNR:22.663092626286804
On iteration 301. mse: 0.00535487, cost: 0.00521196704358,PSNR:22.71251323439456
On iteration 401. mse: 0.00533729, cost: 0.00358109758236,PSNR:22.726793129575853
On iteration 501. mse: 0.00532345, cost: 0.00310504669324,PSNR:22.73806776045864
projecting!
On iteration 533. mse: 0.00531931, rel_cost_diff: 0.000998265785878,PSNR:22.741446322511628
Change in mse between projections is : 0.000176333
MSE--> befre projection: 0.00531931, after projection: 0.00587153
mse, projection: 0.00587153
Post projection 3, . mse: 0.00587153, cost: 0.476123213768,PSNR:22.31248841983132
On iteration 601. mse: 0.00578226, cost: 0.00758302491158,PSNR:22.379024820007256
On iteration 701. mse: 0.00575355, cost: 0.00525244325399,PSNR:22.400642680923617
On iteration 801. mse: 0.00573117, cost: 0.0045231776312,PSNR:22.4175677474878
projecting!
On iteration 872. mse: 0.00571697, rel_cost_diff: 0.000991705653568,PSNR:22.42834249162694
Change in mse between projections is : 0.000185862
MSE--> befre projection: 0.00571697, after projection: 0.00637483
mse, projection: 0.00637483
Post projection 4, . mse: 0.00637483, cost: 0.62125068903,PSNR:21.955315884079354
On iteration 901. mse: 0.00628384, cost: 0.0159340202808,PSNR:22.017750954677457
On iteration 1001. mse: 0.00623495, cost: 0.00751884002239,PSNR:22.051669980278557
On iteration 1101. mse: 0.00620206, cost: 0.00621862709522,PSNR:22.074641812037406
On iteration 1201. mse: 0.00617421, cost: 0.00551279354841,PSNR:22.094182761065298
projecting!
On iteration 1228. mse: 0.00616704, rel_cost_diff: 0.000996495704585,PSNR:22.09923351319226
Change in mse between projections is : 0.000200698
MSE--> befre projection: 0.00616704, after projection: 0.0069887
mse, projection: 0.0069887
Post projection 5, . mse: 0.0069887, cost: 0.74509203434,PSNR:21.556036878076753
On iteration 1301. mse: 0.00685002, cost: 0.011693816632,PSNR:21.6430827677246
On iteration 1401. mse: 0.00680071, cost: 0.00848571676761,PSNR:21.674457894019568
On iteration 1501. mse: 0.00676174, cost: 0.00730266422033,PSNR:21.699417144896913
On iteration 1601. mse: 0.0067279, cost: 0.0065330080688,PSNR:21.72120208833167
projecting!
On iteration 1608. mse: 0.00672537, rel_cost_diff: 0.000998627300622,PSNR:21.72283820773601
Change in mse between projections is : 0.000222065
MSE--> befre projection: 0.00672537, after projection: 0.00768676
mse, projection: 0.00768676
Post projection 6, . mse: 0.00768676, cost: 0.882932186127,PSNR:21.1425642607642
Stopping rule loss: 0.581212997437
projecting!
On iteration 0. mse: 0.00895734, rel_cost_diff: 0.396663014443,PSNR:20.478207415113427
MSE--> befre projection: 0.00895734, after projection: 0.00755576
mse, projection: 0.00755576
Post projection 1, . mse: 0.00755576, cost: 1.09343123436,PSNR:21.21721900215883
On iteration 1. mse: 0.00755576, cost: 1.09343123436,PSNR:21.21721900215883
On iteration 101. mse: 0.00729837, cost: 0.0177762173116,PSNR:21.36774351417133
On iteration 201. mse: 0.00723209, cost: 0.0136406496167,PSNR:21.407364020572246
On iteration 301. mse: 0.00717664, cost: 0.0117437085137,PSNR:21.44078727249799
projecting!
On iteration 384. mse: 0.00713564, rel_cost_diff: 0.000999362885469,PSNR:21.465670181556057
Change in mse between projections is : 0.00083992
MSE--> befre projection: 0.00713564, after projection: 0.00652482
mse, projection: 0.00652482
Post projection 2, . mse: 0.00652482, cost: 1.17663359642,PSNR:21.854315036260164
On iteration 401. mse: 0.00641784, cost: 0.0334748998284,PSNR:21.926113492183624
On iteration 501. mse: 0.00638826, cost: 0.00742857251316,PSNR:21.94617349713989
On iteration 601. mse: 0.00636673, cost: 0.00588946556672,PSNR:21.96083394687209
projecting!
On iteration 668. mse: 0.00635343, rel_cost_diff: 0.000995594443128,PSNR:21.969919745172902
Change in mse between projections is : 0.000647441
MSE--> befre projection: 0.00635343, after projection: 0.00687408
mse, projection: 0.00687408
Post projection 3, . mse: 0.00687408, cost: 1.10646522045,PSNR:21.62785341247202
On iteration 701. mse: 0.00672836, cost: 0.0255649294704,PSNR:21.72090571661834
On iteration 801. mse: 0.00668826, cost: 0.00827081128955,PSNR:21.746870333658805
On iteration 901. mse: 0.00666204, cost: 0.00645900890231,PSNR:21.763925200672794
On iteration 1001. mse: 0.0066396, cost: 0.00570657942444,PSNR:21.77857914060326
projecting!
On iteration 1003. mse: 0.00663897, rel_cost_diff: 0.000995817272809,PSNR:21.778992790396945
Change in mse between projections is : 0.000649253
MSE--> befre projection: 0.00663897, after projection: 0.00813604
mse, projection: 0.00813604
Post projection 4, . mse: 0.00813604, cost: 1.16852271557,PSNR:20.8958669771396
On iteration 1101. mse: 0.00788611, cost: 0.0145940650254,PSNR:21.03136919945898
On iteration 1201. mse: 0.00783911, cost: 0.0097076613456,PSNR:21.05733461713516
On iteration 1301. mse: 0.00780197, cost: 0.00825965497643,PSNR:21.07795957177927
projecting!
On iteration 1363. mse: 0.00778105, rel_cost_diff: 0.000997276222552,PSNR:21.0896191453414
Change in mse between projections is : 0.000671064
MSE--> befre projection: 0.00778105, after projection: 0.00985193
mse, projection: 0.00985193
Post projection 5, . mse: 0.00985193, cost: 1.29128313065,PSNR:20.064786944027766
On iteration 1401. mse: 0.00959852, cost: 0.044459104538,PSNR:20.177957836898667
On iteration 1501. mse: 0.00949036, cost: 0.0166897531599,PSNR:20.22717332537168
On iteration 1601. mse: 0.00942518, cost: 0.0128918113187,PSNR:20.257101738152123
On iteration 1701. mse: 0.00937121, cost: 0.0112742651254,PSNR:20.282041191914626
projecting!
On iteration 1734. mse: 0.00935437, rel_cost_diff: 0.000996661133845,PSNR:20.289853828930596
Change in mse between projections is : 0.000697453
MSE--> befre projection: 0.00935437, after projection: 0.0119283
mse, projection: 0.0119283
Post projection 6, . mse: 0.0119283, cost: 1.48721241951,PSNR:19.234202464146946
Stopping rule loss: 0.0006869690842
projecting!
On iteration 0. mse: 0.00171453, rel_cost_diff: 0.0662697352551,PSNR:27.658546624137085
MSE--> befre projection: 0.00171453, after projection: 0.00153007
mse, projection: 0.00153007
Post projection 1, . mse: 0.00153007, cost: 0.495001554489,PSNR:28.152883768306218
On iteration 1. mse: 0.00153007, cost: 0.495001554489,PSNR:28.152883768306218
On iteration 101. mse: 0.00148895, cost: 0.00154202559497,PSNR:28.27120365063316
On iteration 201. mse: 0.00148695, cost: 0.00107640842907,PSNR:28.27704391013566
projecting!
On iteration 244. mse: 0.00148618, rel_cost_diff: 0.000992774320573,PSNR:28.279293695972207
Change in mse between projections is : 0.000228394
MSE--> befre projection: 0.00148618, after projection: 0.00185904
mse, projection: 0.00185904
Post projection 2, . mse: 0.00185904, cost: 0.357669651508,PSNR:27.307104226681957
On iteration 301. mse: 0.00180859, cost: 0.00467220693827,PSNR:27.42659449969791
On iteration 401. mse: 0.00179846, cost: 0.0021391492337,PSNR:27.451002505714072
On iteration 501. mse: 0.00179193, cost: 0.00175230484456,PSNR:27.4667871962466
projecting!
On iteration 555. mse: 0.0017888, rel_cost_diff: 0.00099562159763,PSNR:27.474393725649307
Change in mse between projections is : 0.000250286
MSE--> befre projection: 0.0017888, after projection: 0.00244244
mse, projection: 0.00244244
Post projection 3, . mse: 0.00244244, cost: 0.368700832129,PSNR:26.121754305712564
On iteration 601. mse: 0.00237619, cost: 0.00862973928452,PSNR:26.241191484530013
On iteration 701. mse: 0.0023533, cost: 0.00365039287135,PSNR:26.283229431354048
On iteration 801. mse: 0.00233927, cost: 0.00291135720909,PSNR:26.309203899325027
On iteration 901. mse: 0.00232772, cost: 0.00256879185326,PSNR:26.33068448441839
projecting!
On iteration 927. mse: 0.00232488, rel_cost_diff: 0.000991853087958,PSNR:26.335988308164012
Change in mse between projections is : 0.000235081
MSE--> befre projection: 0.00232488, after projection: 0.00308146
mse, projection: 0.00308146
Post projection 4, . mse: 0.00308146, cost: 0.511602640152,PSNR:25.112427738090037
On iteration 1001. mse: 0.00297698, cost: 0.00814273394644,PSNR:25.26224617687378
On iteration 1101. mse: 0.00294762, cost: 0.00483423052356,PSNR:25.30528488275705
On iteration 1201. mse: 0.00292685, cost: 0.00402308953926,PSNR:25.33599259092554
On iteration 1301. mse: 0.00290939, cost: 0.00356766069308,PSNR:25.36197776758797
projecting!
On iteration 1333. mse: 0.00290413, rel_cost_diff: 0.000996897558107,PSNR:25.369833679366806
Change in mse between projections is : 0.000219968
MSE--> befre projection: 0.00290413, after projection: 0.00369767
mse, projection: 0.00369767
Post projection 5, . mse: 0.00369767, cost: 0.685250937939,PSNR:24.320719793398666
On iteration 1401. mse: 0.00357305, cost: 0.0109351584688,PSNR:24.469612996749447
On iteration 1501. mse: 0.0035329, cost: 0.00633237883449,PSNR:24.518688544591697
On iteration 1601. mse: 0.00350464, cost: 0.00525226723403,PSNR:24.55356534165627
On iteration 1701. mse: 0.00348082, cost: 0.00464512081817,PSNR:24.58318116641136
projecting!
On iteration 1754. mse: 0.00346922, rel_cost_diff: 0.00099872251737,PSNR:24.597675593899364
Change in mse between projections is : 0.000192905
MSE--> befre projection: 0.00346922, after projection: 0.00426456
mse, projection: 0.00426456
Post projection 6, . mse: 0.00426456, cost: 0.815435051918,PSNR:23.701255274590753
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:55:41 CST 2017 1512824141
Job ID:			3788806[709].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-709
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:06:56,energy_used=0,mem=563532kb,vmem=2278112kb,walltime=00:07:30
Nodes:	        	gpu18
End PBS Epilogue Sat Dec  9 06:55:41 CST 2017 1512824141
--------------------------------------------------------------
