--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:38:53 CST 2017 1512574733
Job ID:			3775862[920].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Wed Dec  6 09:38:53 CST 2017 1512574733
--------------------------------------------------------------
PBS_ARRAYID: 920
Loaded model from disk
Stopping rule loss: 0.0253940373659
projecting!
On iteration 0. mse: 0.00814436, rel_cost_diff: 0.101149976675,PSNR:20.891430358369654
MSE--> befre projection: 0.00814436, after projection: 0.00523193
mse, projection: 0.00523193
Post projection 1, . mse: 0.00523193, cost: 0.995448589325,PSNR:22.813378480489483
On iteration 1. mse: 0.00523193, cost: 0.995448589325,PSNR:22.813378480489483
On iteration 101. mse: 0.00505219, cost: 0.0112577993423,PSNR:22.96520261517594
On iteration 201. mse: 0.0050539, cost: 0.00705396337435,PSNR:22.963736600482605
On iteration 301. mse: 0.00505546, cost: 0.005844832398,PSNR:22.96239508842077
projecting!
On iteration 349. mse: 0.00505617, rel_cost_diff: 0.00099170901599,PSNR:22.961786683457905
Change in mse between projections is : 0.000518564
MSE--> befre projection: 0.00505617, after projection: 0.00414579
mse, projection: 0.00414579
Post projection 2, . mse: 0.00414579, cost: 0.750995159149,PSNR:23.823925165945727
On iteration 401. mse: 0.0040857, cost: 0.0145345665514,PSNR:23.887336709556564
On iteration 501. mse: 0.00410013, cost: 0.00705352332443,PSNR:23.87202774172609
On iteration 601. mse: 0.00410483, cost: 0.00586564373225,PSNR:23.86705085571728
projecting!
On iteration 624. mse: 0.0041055, rel_cost_diff: 0.0009993176842,PSNR:23.866342941061994
Change in mse between projections is : 0.000326653
MSE--> befre projection: 0.0041055, after projection: 0.00395819
mse, projection: 0.00395819
Post projection 3, . mse: 0.00395819, cost: 0.596466958523,PSNR:24.02503378101624
On iteration 701. mse: 0.00391056, cost: 0.0104547664523,PSNR:24.077610801623415
On iteration 801. mse: 0.00392082, cost: 0.00660443073139,PSNR:24.06622777267544
projecting!
On iteration 892. mse: 0.00392423, rel_cost_diff: 0.000997048793665,PSNR:24.06245636943715
Change in mse between projections is : 0.000316807
MSE--> befre projection: 0.00392423, after projection: 0.00426764
mse, projection: 0.00426764
Post projection 4, . mse: 0.00426764, cost: 0.603343904018,PSNR:23.69812702296048
On iteration 901. mse: 0.00421046, cost: 0.0832894593477,PSNR:23.75670646305137
On iteration 1001. mse: 0.00421693, cost: 0.00856141746044,PSNR:23.750038104767253
On iteration 1101. mse: 0.00422228, cost: 0.00640479754657,PSNR:23.74452503240088
projecting!
On iteration 1160. mse: 0.00422336, rel_cost_diff: 0.000997656068632,PSNR:23.74342162916722
Change in mse between projections is : 0.000263518
MSE--> befre projection: 0.00422336, after projection: 0.00461706
mse, projection: 0.00461706
Post projection 5, . mse: 0.00461706, cost: 0.631675302982,PSNR:23.356340809294966
On iteration 1201. mse: 0.00454432, cost: 0.0195747055113,PSNR:23.425311339197137
On iteration 1301. mse: 0.00455363, cost: 0.00780685525388,PSNR:23.416421699687618
On iteration 1401. mse: 0.00455571, cost: 0.00635818298906,PSNR:23.41444094908087
projecting!
On iteration 1433. mse: 0.00455577, rel_cost_diff: 0.000996695411797,PSNR:23.414384572407894
Change in mse between projections is : 0.000203524
MSE--> befre projection: 0.00455577, after projection: 0.00484057
mse, projection: 0.00484057
Post projection 6, . mse: 0.00484057, cost: 0.57130074501,PSNR:23.151036171942945
Stopping rule loss: 0.00177620747127
projecting!
On iteration 0. mse: 0.00322405, rel_cost_diff: 0.0293762296407,PSNR:24.915987117773085
MSE--> befre projection: 0.00322405, after projection: 0.00235462
mse, projection: 0.00235462
Post projection 1, . mse: 0.00235462, cost: 0.678959369659,PSNR:26.280797681184143
On iteration 1. mse: 0.00235462, cost: 0.678959369659,PSNR:26.280797681184143
On iteration 101. mse: 0.00220712, cost: 0.00543034076691,PSNR:26.561740180140752
On iteration 201. mse: 0.00220002, cost: 0.00327729713172,PSNR:26.57573690524388
On iteration 301. mse: 0.00219627, cost: 0.00269248965196,PSNR:26.58313617936593
projecting!
On iteration 347. mse: 0.00219493, rel_cost_diff: 0.000999977360381,PSNR:26.58579628112792
Change in mse between projections is : 0.000340452
MSE--> befre projection: 0.00219493, after projection: 0.0019183
mse, projection: 0.0019183
Post projection 2, . mse: 0.0019183, cost: 0.388264149427,PSNR:27.170845413538846
On iteration 401. mse: 0.0018463, cost: 0.00730945030227,PSNR:27.336988595386064
On iteration 501. mse: 0.00183995, cost: 0.00342114642262,PSNR:27.35194147692402
On iteration 601. mse: 0.00183648, cost: 0.00280134705827,PSNR:27.360138266523563
projecting!
On iteration 635. mse: 0.00183544, rel_cost_diff: 0.000998472812061,PSNR:27.36259409784964
Change in mse between projections is : 0.00014524
MSE--> befre projection: 0.00183544, after projection: 0.00178917
mse, projection: 0.00178917
Post projection 3, . mse: 0.00178917, cost: 0.299514919519,PSNR:27.47347693783467
On iteration 701. mse: 0.00172206, cost: 0.00578381307423,PSNR:27.639525066932606
On iteration 801. mse: 0.00171756, cost: 0.00336212432012,PSNR:27.650890263373906
On iteration 901. mse: 0.00171426, cost: 0.00286827515811,PSNR:27.659235229548862
projecting!
On iteration 906. mse: 0.00171407, rel_cost_diff: 0.000997229156726,PSNR:27.6597018328279
Change in mse between projections is : 8.75023e-05
MSE--> befre projection: 0.00171407, after projection: 0.00169704
mse, projection: 0.00169704
Post projection 4, . mse: 0.00169704, cost: 0.302805453539,PSNR:27.703071345316303
On iteration 1001. mse: 0.00162292, cost: 0.004718628712,PSNR:27.897039982384705
On iteration 1101. mse: 0.00161841, cost: 0.00336758745834,PSNR:27.90911354390685
projecting!
On iteration 1176. mse: 0.00161537, rel_cost_diff: 0.00099526708972,PSNR:27.917277879226127
Change in mse between projections is : 6.84026e-05
MSE--> befre projection: 0.00161537, after projection: 0.00172408
mse, projection: 0.00172408
Post projection 5, . mse: 0.00172408, cost: 0.283546775579,PSNR:27.634417776553448
On iteration 1201. mse: 0.0016603, cost: 0.0174253061414,PSNR:27.79813413920185
On iteration 1301. mse: 0.00164933, cost: 0.00431302189827,PSNR:27.826930797161687
On iteration 1401. mse: 0.00164378, cost: 0.00348123908043,PSNR:27.841554985271216
projecting!
On iteration 1439. mse: 0.00164174, rel_cost_diff: 0.000999747598515,PSNR:27.84696181370546
Change in mse between projections is : 5.81735e-05
MSE--> befre projection: 0.00164174, after projection: 0.0017517
mse, projection: 0.0017517
Post projection 6, . mse: 0.0017517, cost: 0.293883413076,PSNR:27.565411193048778
Stopping rule loss: 3.94455051422
projecting!
On iteration 0. mse: 0.00827467, rel_cost_diff: 0.851561750135,PSNR:20.822492809639893
MSE--> befre projection: 0.00827467, after projection: 0.00687073
mse, projection: 0.00687073
Post projection 1, . mse: 0.00687073, cost: 2.51886105537,PSNR:21.62997244949905
On iteration 1. mse: 0.00687073, cost: 2.51886105537,PSNR:21.62997244949905
On iteration 101. mse: 0.00618693, cost: 0.014947719872,PSNR:22.0852460171812
On iteration 201. mse: 0.00613836, cost: 0.00832109246403,PSNR:22.11947471061848
On iteration 301. mse: 0.00610684, cost: 0.00683211954311,PSNR:22.141833273190144
projecting!
On iteration 354. mse: 0.00609222, rel_cost_diff: 0.000994037730669,PSNR:22.152241175690158
Change in mse between projections is : 0.00102795
MSE--> befre projection: 0.00609222, after projection: 0.00554448
mse, projection: 0.00554448
Post projection 2, . mse: 0.00554448, cost: 1.31986713409,PSNR:22.561394026040492
On iteration 401. mse: 0.00537585, cost: 0.0161223765463,PSNR:22.695525932195054
On iteration 501. mse: 0.00534435, cost: 0.00650536641479,PSNR:22.721052680007592
On iteration 601. mse: 0.00532497, cost: 0.00521929189563,PSNR:22.73682758710109
projecting!
On iteration 655. mse: 0.00531554, rel_cost_diff: 0.00099868681486,PSNR:22.74452770334416
Change in mse between projections is : 0.000479243
MSE--> befre projection: 0.00531554, after projection: 0.00526139
mse, projection: 0.00526139
Post projection 3, . mse: 0.00526139, cost: 0.846830487251,PSNR:22.78899543057132
On iteration 701. mse: 0.00512579, cost: 0.0140588358045,PSNR:22.902394749152883
On iteration 801. mse: 0.0051007, cost: 0.00564780924469,PSNR:22.92370054142003
On iteration 901. mse: 0.00508523, cost: 0.00453511672094,PSNR:22.93689012681584
projecting!
On iteration 956. mse: 0.00507759, rel_cost_diff: 0.000990737329614,PSNR:22.94342031315649
Change in mse between projections is : 0.000383614
MSE--> befre projection: 0.00507759, after projection: 0.0055135
mse, projection: 0.0055135
Post projection 4, . mse: 0.0055135, cost: 0.729892551899,PSNR:22.585727712292414
On iteration 1001. mse: 0.00538053, cost: 0.0129834543914,PSNR:22.691752131258976
On iteration 1101. mse: 0.00535982, cost: 0.00513477157801,PSNR:22.708494859048137
On iteration 1201. mse: 0.00534689, cost: 0.00414143828675,PSNR:22.718991226972847
projecting!
On iteration 1248. mse: 0.00534132, rel_cost_diff: 0.000995851174677,PSNR:22.72351416128046
Change in mse between projections is : 0.000301469
MSE--> befre projection: 0.00534132, after projection: 0.00605785
mse, projection: 0.00605785
Post projection 5, . mse: 0.00605785, cost: 0.627701759338,PSNR:22.176815452083105
On iteration 1301. mse: 0.00594439, cost: 0.00988450273871,PSNR:22.258929882209983
On iteration 1401. mse: 0.00592797, cost: 0.0047990703024,PSNR:22.270940247430843
On iteration 1501. mse: 0.00591628, cost: 0.00400496926159,PSNR:22.279516411839428
projecting!
On iteration 1520. mse: 0.00591409, rel_cost_diff: 0.000986212150813,PSNR:22.28111782370268
Change in mse between projections is : 0.000263325
MSE--> befre projection: 0.00591409, after projection: 0.00692823
mse, projection: 0.00692823
Post projection 6, . mse: 0.00692823, cost: 0.528425931931,PSNR:21.59377488259523
Stopping rule loss: 0.00673047360033
projecting!
On iteration 0. mse: 0.00413276, rel_cost_diff: 0.0556283556561,PSNR:23.8375979114903
MSE--> befre projection: 0.00413276, after projection: 0.00268496
mse, projection: 0.00268496
Post projection 1, . mse: 0.00268496, cost: 1.28810596466,PSNR:25.710615921085132
On iteration 1. mse: 0.00268496, cost: 1.28810596466,PSNR:25.710615921085132
On iteration 101. mse: 0.00235948, cost: 0.00778676522896,PSNR:26.271833753996102
On iteration 201. mse: 0.00234371, cost: 0.00431335810572,PSNR:26.300966792508195
On iteration 301. mse: 0.00233211, cost: 0.00342258880846,PSNR:26.32251843814406
On iteration 401. mse: 0.00232166, cost: 0.00301248836331,PSNR:26.342015888956958
projecting!
On iteration 404. mse: 0.00232126, rel_cost_diff: 0.000993113389524,PSNR:26.34277030627092
Change in mse between projections is : 0.000670097
MSE--> befre projection: 0.00232126, after projection: 0.00207942
mse, projection: 0.00207942
Post projection 2, . mse: 0.00207942, cost: 0.562582135201,PSNR:26.82057729520094
On iteration 501. mse: 0.00201146, cost: 0.00487336330116,PSNR:26.964875395692836
On iteration 601. mse: 0.00200495, cost: 0.00313367601484,PSNR:26.978959834290755
On iteration 701. mse: 0.00199807, cost: 0.00264937547036,PSNR:26.99389670547168
projecting!
On iteration 738. mse: 0.00199543, rel_cost_diff: 0.000997473019495,PSNR:26.999633300062932
Change in mse between projections is : 0.000211215
MSE--> befre projection: 0.00199543, after projection: 0.00180733
mse, projection: 0.00180733
Post projection 3, . mse: 0.00180733, cost: 0.387441754341,PSNR:27.42963507183983
On iteration 801. mse: 0.00177826, cost: 0.00637559592724,PSNR:27.5000366247476
On iteration 901. mse: 0.00177376, cost: 0.00351766706444,PSNR:27.51105667038301
On iteration 1001. mse: 0.00176697, cost: 0.0028933393769,PSNR:27.52771760371434
projecting!
On iteration 1085. mse: 0.00176097, rel_cost_diff: 0.000992601873784,PSNR:27.542491657557868
Change in mse between projections is : 0.000103616
MSE--> befre projection: 0.00176097, after projection: 0.00164847
mse, projection: 0.00164847
Post projection 4, . mse: 0.00164847, cost: 0.396971106529,PSNR:27.829197027467472
On iteration 1101. mse: 0.00162301, cost: 0.020134722814,PSNR:27.8967779944152
On iteration 1201. mse: 0.0016208, cost: 0.00425685383379,PSNR:27.902706339564812
On iteration 1301. mse: 0.00161451, cost: 0.00319887604564,PSNR:27.919603973732514
On iteration 1401. mse: 0.00160738, cost: 0.00276646343991,PSNR:27.93882637012846
projecting!
On iteration 1448. mse: 0.00160396, rel_cost_diff: 0.000995255740844,PSNR:27.948060720876192
Change in mse between projections is : 7.6806e-05
MSE--> befre projection: 0.00160396, after projection: 0.00155911
mse, projection: 0.00155911
Post projection 5, . mse: 0.00155911, cost: 0.401454806328,PSNR:28.071219432716678
On iteration 1501. mse: 0.00153237, cost: 0.0072985291481,PSNR:28.146355035125403
On iteration 1601. mse: 0.00152846, cost: 0.00377450301312,PSNR:28.157461349090944
On iteration 1701. mse: 0.00152139, cost: 0.00305283861235,PSNR:28.177601601011215
On iteration 1801. mse: 0.00151416, cost: 0.0026821042411,PSNR:28.19827708716451
projecting!
On iteration 1831. mse: 0.00151197, rel_cost_diff: 0.000993387874033,PSNR:28.20457541635607
Change in mse between projections is : 7.76955e-05
MSE--> befre projection: 0.00151197, after projection: 0.00150549
mse, projection: 0.00150549
Post projection 6, . mse: 0.00150549, cost: 0.368728458881,PSNR:28.22320937022316
Stopping rule loss: 0.00159429572523
projecting!
On iteration 0. mse: 0.00946892, rel_cost_diff: 0.0251143199627,PSNR:20.236993575343483
MSE--> befre projection: 0.00946892, after projection: 0.00694128
mse, projection: 0.00694128
Post projection 1, . mse: 0.00694128, cost: 1.51034486294,PSNR:21.58560328597372
On iteration 1. mse: 0.00694128, cost: 1.51034486294,PSNR:21.58560328597372
On iteration 101. mse: 0.00670307, cost: 0.00546979904175,PSNR:21.737263422956666
On iteration 201. mse: 0.00669162, cost: 0.0034153284505,PSNR:21.744685943495167
On iteration 301. mse: 0.00668465, cost: 0.0028308138717,PSNR:21.749210718187125
projecting!
On iteration 352. mse: 0.00668174, rel_cost_diff: 0.000999281736233,PSNR:21.75110348654268
Change in mse between projections is : 0.000659487
MSE--> befre projection: 0.00668174, after projection: 0.00545961
mse, projection: 0.00545961
Post projection 2, . mse: 0.00545961, cost: 0.78420561552,PSNR:22.628381275329303
On iteration 401. mse: 0.00533259, cost: 0.00945255719125,PSNR:22.730621408132162
On iteration 501. mse: 0.00532005, cost: 0.00397595949471,PSNR:22.740843005128685
On iteration 601. mse: 0.00531289, cost: 0.00319437682629,PSNR:22.74669305155459
projecting!
On iteration 661. mse: 0.00530925, rel_cost_diff: 0.000996077289328,PSNR:22.74966921721476
Change in mse between projections is : 0.000395604
MSE--> befre projection: 0.00530925, after projection: 0.00469063
mse, projection: 0.00469063
Post projection 3, . mse: 0.00469063, cost: 0.551964640617,PSNR:23.287691777039473
On iteration 701. mse: 0.00458423, cost: 0.0137508204207,PSNR:23.38733555352279
On iteration 801. mse: 0.00456437, cost: 0.00477223936468,PSNR:23.406188891873402
On iteration 901. mse: 0.00455393, cost: 0.00376506894827,PSNR:23.41613658644591
projecting!
On iteration 975. mse: 0.00454756, rel_cost_diff: 0.000989798782935,PSNR:23.42221372671986
Change in mse between projections is : 0.000290034
MSE--> befre projection: 0.00454756, after projection: 0.00445632
mse, projection: 0.00445632
Post projection 4, . mse: 0.00445632, cost: 0.606052458286,PSNR:23.51023237395392
On iteration 1001. mse: 0.00434933, cost: 0.0254509299994,PSNR:23.61577270095343
On iteration 1101. mse: 0.00432072, cost: 0.00578412692994,PSNR:23.644441832668175
On iteration 1201. mse: 0.00430701, cost: 0.00449607614428,PSNR:23.658237699293814
projecting!
On iteration 1293. mse: 0.00429652, rel_cost_diff: 0.000996081072621,PSNR:23.66882994845308
Change in mse between projections is : 0.00025967
MSE--> befre projection: 0.00429652, after projection: 0.00449253
mse, projection: 0.00449253
Post projection 5, . mse: 0.00449253, cost: 0.648520112038,PSNR:23.475093162954206
On iteration 1301. mse: 0.00441841, cost: 0.101942740381,PSNR:23.547344091060566
On iteration 1401. mse: 0.00435875, cost: 0.00667598377913,PSNR:23.606382878748718
On iteration 1501. mse: 0.00434277, cost: 0.00499198026955,PSNR:23.62232964286992
On iteration 1601. mse: 0.00432967, cost: 0.00437394948676,PSNR:23.635449011813392
projecting!
On iteration 1604. mse: 0.00432919, rel_cost_diff: 0.000997735053776,PSNR:23.635938548344573
Change in mse between projections is : 0.00022128
MSE--> befre projection: 0.00432919, after projection: 0.00468443
mse, projection: 0.00468443
Post projection 6, . mse: 0.00468443, cost: 0.495429337025,PSNR:23.293428502900507
Stopping rule loss: 0.00104905490298
projecting!
On iteration 0. mse: 0.00433442, rel_cost_diff: 0.0625967603167,PSNR:23.630685918858497
MSE--> befre projection: 0.00433442, after projection: 0.00275544
mse, projection: 0.00275544
Post projection 1, . mse: 0.00275544, cost: 0.740561246872,PSNR:25.598089197328825
On iteration 1. mse: 0.00275544, cost: 0.740561246872,PSNR:25.598089197328825
On iteration 101. mse: 0.00259988, cost: 0.00427600229159,PSNR:25.85046135764295
On iteration 201. mse: 0.00259495, cost: 0.00237870775163,PSNR:25.858706700962898
On iteration 301. mse: 0.00259204, cost: 0.00185743719339,PSNR:25.863582629345572
On iteration 401. mse: 0.0025899, cost: 0.00161687366199,PSNR:25.867174650714944
projecting!
On iteration 420. mse: 0.00258952, rel_cost_diff: 0.000998230913401,PSNR:25.867802115222066
Change in mse between projections is : 0.00046168
MSE--> befre projection: 0.00258952, after projection: 0.00200221
mse, projection: 0.00200221
Post projection 2, . mse: 0.00200221, cost: 0.493246972561,PSNR:26.984898925759197
On iteration 501. mse: 0.00194473, cost: 0.00345117459074,PSNR:27.111404911828245
On iteration 601. mse: 0.00194447, cost: 0.00197157682851,PSNR:27.111986519343617
On iteration 701. mse: 0.00194371, cost: 0.0016368732322,PSNR:27.113674324038577
projecting!
On iteration 736. mse: 0.00194341, rel_cost_diff: 0.000999079709263,PSNR:27.1143618568454
Change in mse between projections is : 0.000250017
MSE--> befre projection: 0.00194341, after projection: 0.00171512
mse, projection: 0.00171512
Post projection 3, . mse: 0.00171512, cost: 0.496671080589,PSNR:27.657053300641664
On iteration 801. mse: 0.00166101, cost: 0.00418547540903,PSNR:27.796290086893443
On iteration 901. mse: 0.00166159, cost: 0.00203034561127,PSNR:27.79476751490657
On iteration 1001. mse: 0.00166141, cost: 0.00164690450765,PSNR:27.795238563503396
projecting!
On iteration 1054. mse: 0.00166119, rel_cost_diff: 0.000995373294724,PSNR:27.795809184980396
Change in mse between projections is : 0.000171185
MSE--> befre projection: 0.00166119, after projection: 0.00158655
mse, projection: 0.00158655
Post projection 4, . mse: 0.00158655, cost: 0.39888805151,PSNR:27.99545781752108
On iteration 1101. mse: 0.00154219, cost: 0.00605740537867,PSNR:28.11861665810223
On iteration 1201. mse: 0.00154273, cost: 0.00224113790318,PSNR:28.11710363253485
On iteration 1301. mse: 0.00154254, cost: 0.00173757900484,PSNR:28.117625724125126
projecting!
On iteration 1387. mse: 0.00154214, rel_cost_diff: 0.000983701818809,PSNR:28.118773694196587
Change in mse between projections is : 0.00015845
MSE--> befre projection: 0.00154214, after projection: 0.00158073
mse, projection: 0.00158073
Post projection 5, . mse: 0.00158073, cost: 0.418704867363,PSNR:28.011427939431563
On iteration 1401. mse: 0.00153886, cost: 0.02645980753,PSNR:28.128010120171464
On iteration 1501. mse: 0.0015343, cost: 0.00261981738731,PSNR:28.140896373406143
On iteration 1601. mse: 0.0015347, cost: 0.00182259455323,PSNR:28.139755718897888
On iteration 1701. mse: 0.00153452, cost: 0.00156537408475,PSNR:28.14026044298074
projecting!
On iteration 1720. mse: 0.00153447, rel_cost_diff: 0.0009996032573,PSNR:28.14041892262914
Change in mse between projections is : 0.00013141
MSE--> befre projection: 0.00153447, after projection: 0.0016666
mse, projection: 0.0016666
Post projection 6, . mse: 0.0016666, cost: 0.451483160257,PSNR:27.781674997953086
Stopping rule loss: 0.00126565794926
projecting!
On iteration 0. mse: 0.00332498, rel_cost_diff: 0.0739001090792,PSNR:24.782115818370496
MSE--> befre projection: 0.00332498, after projection: 0.00110212
mse, projection: 0.00110212
Post projection 1, . mse: 0.00110212, cost: 0.362688183784,PSNR:29.57772387747432
On iteration 1. mse: 0.00110212, cost: 0.362688183784,PSNR:29.57772387747432
On iteration 101. mse: 0.00103831, cost: 0.00494965491816,PSNR:29.836714531062263
On iteration 201. mse: 0.00104144, cost: 0.00271433731541,PSNR:29.823659148173853
On iteration 301. mse: 0.00104298, cost: 0.00207629334182,PSNR:29.817219825670325
On iteration 401. mse: 0.00104396, cost: 0.0017931938637,PSNR:29.81314161330079
projecting!
On iteration 428. mse: 0.00104421, rel_cost_diff: 0.000996127848936,PSNR:29.812127621151664
Change in mse between projections is : 0.000379011
MSE--> befre projection: 0.00104421, after projection: 0.000830596
mse, projection: 0.000830596
Post projection 2, . mse: 0.000830596, cost: 0.50882768631,PSNR:30.806101837191587
On iteration 501. mse: 0.000807516, cost: 0.00541889294982,PSNR:30.92848808894434
On iteration 601. mse: 0.000816388, cost: 0.0025754631497,PSNR:30.88103141182644
On iteration 701. mse: 0.000820138, cost: 0.00198030727915,PSNR:30.861132363380545
projecting!
On iteration 796. mse: 0.000822081, rel_cost_diff: 0.000995082571278,PSNR:30.850851443126484
Change in mse between projections is : 0.000194707
MSE--> befre projection: 0.000822081, after projection: 0.00101481
mse, projection: 0.00101481
Post projection 3, . mse: 0.00101481, cost: 0.465366631746,PSNR:29.93616085068073
On iteration 801. mse: 0.000989666, cost: 0.0637838020921,PSNR:30.04511155952838
On iteration 901. mse: 0.000996824, cost: 0.00341732124798,PSNR:30.01381410800921
On iteration 1001. mse: 0.00100344, cost: 0.00214393762872,PSNR:29.985080348381715
On iteration 1101. mse: 0.00100634, cost: 0.00179091817699,PSNR:29.972564089649833
projecting!
On iteration 1135. mse: 0.00100697, rel_cost_diff: 0.000995467420335,PSNR:29.969849458532558
Change in mse between projections is : 0.000131918
MSE--> befre projection: 0.00100697, after projection: 0.00128413
mse, projection: 0.00128413
Post projection 4, . mse: 0.00128413, cost: 0.399115025997,PSNR:28.913922168845133
On iteration 1201. mse: 0.00126453, cost: 0.00546678248793,PSNR:28.980721019264863
On iteration 1301. mse: 0.00127372, cost: 0.00247254106216,PSNR:28.949259321382442
On iteration 1401. mse: 0.00127723, cost: 0.00194030674174,PSNR:28.93730697529619
projecting!
On iteration 1467. mse: 0.0012784, rel_cost_diff: 0.000989965785588,PSNR:28.933335299919722
Change in mse between projections is : 0.00011792
MSE--> befre projection: 0.0012784, after projection: 0.00160461
mse, projection: 0.00160461
Post projection 5, . mse: 0.00160461, cost: 0.402865380049,PSNR:27.946297476724116
On iteration 1501. mse: 0.00157496, cost: 0.012005972676,PSNR:28.027299704519226
On iteration 1601. mse: 0.00158657, cost: 0.00296285003424,PSNR:27.995416390708726
On iteration 1701. mse: 0.00159086, cost: 0.00210778275505,PSNR:27.98368747905232
On iteration 1801. mse: 0.00159262, cost: 0.00182926584966,PSNR:27.978877912445043
projecting!
On iteration 1801. mse: 0.00159263, rel_cost_diff: 0.000988548936549,PSNR:27.978847119413967
Change in mse between projections is : 0.000117815
MSE--> befre projection: 0.00159263, after projection: 0.0018817
mse, projection: 0.0018817
Post projection 6, . mse: 0.0018817, cost: 0.351623117924,PSNR:27.25450607125563
Stopping rule loss: 0.00131227634847
projecting!
On iteration 0. mse: 0.00554549, rel_cost_diff: 0.0368941113349,PSNR:22.5606044167166
MSE--> befre projection: 0.00554549, after projection: 0.00413461
mse, projection: 0.00413461
Post projection 1, . mse: 0.00413461, cost: 0.636401057243,PSNR:23.83565662857439
On iteration 1. mse: 0.00413461, cost: 0.636401057243,PSNR:23.83565662857439
On iteration 101. mse: 0.0039428, cost: 0.00504912622273,PSNR:24.041948175377645
On iteration 201. mse: 0.0039353, cost: 0.0030060489662,PSNR:24.05022637504016
On iteration 301. mse: 0.00393025, cost: 0.0024481297005,PSNR:24.055800607131175
projecting!
On iteration 366. mse: 0.00392746, rel_cost_diff: 0.000989123549719,PSNR:24.058880300549163
Change in mse between projections is : 0.000495577
MSE--> befre projection: 0.00392746, after projection: 0.00331668
mse, projection: 0.00331668
Post projection 2, . mse: 0.00331668, cost: 0.36569839716,PSNR:24.792964930477723
On iteration 401. mse: 0.00322359, cost: 0.0143762333319,PSNR:24.916602197636326
On iteration 501. mse: 0.00321139, cost: 0.00393435824662,PSNR:24.933075168632328
On iteration 601. mse: 0.00320508, cost: 0.00287135131657,PSNR:24.941607403615393
On iteration 701. mse: 0.00320017, cost: 0.00245412252843,PSNR:24.948270923227646
projecting!
On iteration 742. mse: 0.00319836, rel_cost_diff: 0.000997960770914,PSNR:24.950726420369147
Change in mse between projections is : 0.000207784
MSE--> befre projection: 0.00319836, after projection: 0.00295498
mse, projection: 0.00295498
Post projection 3, . mse: 0.00295498, cost: 0.313584566116,PSNR:25.294452988363023
On iteration 801. mse: 0.00287867, cost: 0.00747764902189,PSNR:25.40807679300525
On iteration 901. mse: 0.00287066, cost: 0.00362199079245,PSNR:25.42018587979524
On iteration 1001. mse: 0.00286466, cost: 0.00287291780114,PSNR:25.429275872295296
On iteration 1101. mse: 0.00285961, cost: 0.00253000902012,PSNR:25.43692960541734
projecting!
On iteration 1103. mse: 0.00285947, rel_cost_diff: 0.000998826810022,PSNR:25.437142126739257
Change in mse between projections is : 0.000145167
MSE--> befre projection: 0.00285947, after projection: 0.0028493
mse, projection: 0.0028493
Post projection 4, . mse: 0.0028493, cost: 0.340395987034,PSNR:25.452616557033426
On iteration 1201. mse: 0.00276643, cost: 0.00505241565406,PSNR:25.580805109497902
On iteration 1301. mse: 0.002759, cost: 0.0033673606813,PSNR:25.592480711797066
On iteration 1401. mse: 0.00275303, cost: 0.00281456951052,PSNR:25.601883513814464
projecting!
On iteration 1475. mse: 0.0027492, rel_cost_diff: 0.000998572899973,PSNR:25.607938887625338
Change in mse between projections is : 0.000110414
MSE--> befre projection: 0.0027492, after projection: 0.00285806
mse, projection: 0.00285806
Post projection 5, . mse: 0.00285806, cost: 0.366764962673,PSNR:25.43927923358079
On iteration 1501. mse: 0.00278453, cost: 0.0199074298143,PSNR:25.55247564374283
On iteration 1601. mse: 0.00277091, cost: 0.00450612138957,PSNR:25.573775008230065
On iteration 1701. mse: 0.00276292, cost: 0.00341650517657,PSNR:25.586320207420805
On iteration 1801. mse: 0.00275604, cost: 0.00296464562416,PSNR:25.597150950328466
projecting!
On iteration 1839. mse: 0.00275361, rel_cost_diff: 0.000997958245532,PSNR:25.60097639453371
Change in mse between projections is : 0.000100172
MSE--> befre projection: 0.00275361, after projection: 0.00291958
mse, projection: 0.00291958
Post projection 6, . mse: 0.00291958, cost: 0.354564368725,PSNR:25.34678879514978
Stopping rule loss: 0.00134756846819
projecting!
On iteration 0. mse: 0.00561376, rel_cost_diff: 0.0184614520724,PSNR:22.507459711118543
MSE--> befre projection: 0.00561376, after projection: 0.00538123
mse, projection: 0.00538123
Post projection 1, . mse: 0.00538123, cost: 0.701124191284,PSNR:22.69118837324351
On iteration 1. mse: 0.00538123, cost: 0.701124191284,PSNR:22.69118837324351
On iteration 101. mse: 0.00522552, cost: 0.00449432805181,PSNR:22.818702439219045
On iteration 201. mse: 0.00521858, cost: 0.00259782094508,PSNR:22.824478178534132
On iteration 301. mse: 0.00521497, cost: 0.00210972642526,PSNR:22.827483329379024
projecting!
On iteration 360. mse: 0.00521332, rel_cost_diff: 0.000998345138926,PSNR:22.82885207540899
Change in mse between projections is : 0.000467437
MSE--> befre projection: 0.00521332, after projection: 0.00489806
mse, projection: 0.00489806
Post projection 2, . mse: 0.00489806, cost: 0.605142056942,PSNR:23.099760955876356
On iteration 401. mse: 0.00480615, cost: 0.0101106036454,PSNR:23.182029539587035
On iteration 501. mse: 0.00479481, cost: 0.00327356392518,PSNR:23.192286005469903
On iteration 601. mse: 0.00479016, cost: 0.00245593651198,PSNR:23.196499071394495
On iteration 701. mse: 0.00478698, cost: 0.0021256681066,PSNR:23.19938102815702
projecting!
On iteration 719. mse: 0.00478647, rel_cost_diff: 0.000993631506957,PSNR:23.199844921438913
Change in mse between projections is : 0.00021836
MSE--> befre projection: 0.00478647, after projection: 0.00476726
mse, projection: 0.00476726
Post projection 3, . mse: 0.00476726, cost: 0.572895824909,PSNR:23.2173107232069
On iteration 801. mse: 0.00467423, cost: 0.0050437967293,PSNR:23.30289510167662
On iteration 901. mse: 0.00466669, cost: 0.00305229239166,PSNR:23.30991024402218
On iteration 1001. mse: 0.00466209, cost: 0.00246402341872,PSNR:23.31419131697946
On iteration 1101. mse: 0.00465881, cost: 0.00217103422619,PSNR:23.317246664959956
projecting!
On iteration 1103. mse: 0.00465873, rel_cost_diff: 0.000998756314431,PSNR:23.317326104034105
Change in mse between projections is : 0.000150611
MSE--> befre projection: 0.00465873, after projection: 0.00475996
mse, projection: 0.00475996
Post projection 4, . mse: 0.00475996, cost: 0.552317738533,PSNR:23.223969630121175
On iteration 1201. mse: 0.00466068, cost: 0.00470028026029,PSNR:23.31551022073392
On iteration 1301. mse: 0.00465284, cost: 0.00309770554304,PSNR:23.32281482408569
On iteration 1401. mse: 0.00464775, cost: 0.00256287306547,PSNR:23.32757376434121
projecting!
On iteration 1477. mse: 0.00464471, rel_cost_diff: 0.000998536217436,PSNR:23.33041082109295
Change in mse between projections is : 9.44146e-05
MSE--> befre projection: 0.00464471, after projection: 0.00483395
mse, projection: 0.00483395
Post projection 5, . mse: 0.00483395, cost: 0.531395971775,PSNR:23.15697995817625
On iteration 1501. mse: 0.0047476, cost: 0.023707209155,PSNR:23.235258944744764
On iteration 1601. mse: 0.00472824, cost: 0.0040699033998,PSNR:23.253009185818865
On iteration 1701. mse: 0.00472117, cost: 0.00299177528359,PSNR:23.259500345555217
On iteration 1801. mse: 0.00471613, cost: 0.00256290566176,PSNR:23.264144918217116
projecting!
On iteration 1841. mse: 0.00471438, rel_cost_diff: 0.000998470190175,PSNR:23.265757129184898
Change in mse between projections is : 8.00522e-05
MSE--> befre projection: 0.00471438, after projection: 0.00496973
mse, projection: 0.00496973
Post projection 6, . mse: 0.00496973, cost: 0.518017530441,PSNR:23.036674051729133
Stopping rule loss: 0.000399272539653
projecting!
On iteration 0. mse: 0.00157758, rel_cost_diff: 0.0602116058868,PSNR:28.020081920109796
MSE--> befre projection: 0.00157758, after projection: 0.000661046
mse, projection: 0.000661046
Post projection 1, . mse: 0.000661046, cost: 0.25646546483,PSNR:31.79768119670742
On iteration 1. mse: 0.000661046, cost: 0.25646546483,PSNR:31.79768119670742
On iteration 101. mse: 0.00059982, cost: 0.0021204801742,PSNR:32.21978978863747
On iteration 201. mse: 0.000598721, cost: 0.00116971146781,PSNR:32.227756548010966
On iteration 301. mse: 0.000598105, cost: 0.000892511219718,PSNR:32.232222144184725
On iteration 401. mse: 0.000597715, cost: 0.000759969523642,PSNR:32.235059512878834
projecting!
On iteration 476. mse: 0.000597529, rel_cost_diff: 0.000999804398805,PSNR:32.236407605949545
Change in mse between projections is : 0.000195606
MSE--> befre projection: 0.000597529, after projection: 0.00042375
mse, projection: 0.00042375
Post projection 2, . mse: 0.00042375, cost: 0.25112888217,PSNR:33.72890501565464
On iteration 501. mse: 0.000389564, cost: 0.00843094103038,PSNR:34.09421187343171
On iteration 601. mse: 0.000390928, cost: 0.00122754997574,PSNR:34.0790366856418
On iteration 701. mse: 0.000391785, cost: 0.000851219054312,PSNR:34.069520696208414
On iteration 801. mse: 0.000392178, cost: 0.000724680547137,PSNR:34.06516916776113
projecting!
On iteration 836. mse: 0.000392278, rel_cost_diff: 0.000996622043515,PSNR:34.06406126446142
Change in mse between projections is : 8.92399e-05
MSE--> befre projection: 0.000392278, after projection: 0.000363215
mse, projection: 0.000363215
Post projection 3, . mse: 0.000363215, cost: 0.186852186918,PSNR:34.39836237272675
On iteration 901. mse: 0.000336852, cost: 0.00246862182394,PSNR:34.72561116983911
On iteration 1001. mse: 0.000337259, cost: 0.00113273435272,PSNR:34.7203708924236
On iteration 1101. mse: 0.000337156, cost: 0.000885065295734,PSNR:34.72169217812818
On iteration 1201. mse: 0.000336987, cost: 0.000774540705606,PSNR:34.72386445820392
projecting!
On iteration 1215. mse: 0.000336964, rel_cost_diff: 0.000998612093273,PSNR:34.72416978194837
Change in mse between projections is : 5.82436e-05
MSE--> befre projection: 0.000336964, after projection: 0.000367049
mse, projection: 0.000367049
Post projection 4, . mse: 0.000367049, cost: 0.174449026585,PSNR:34.35275665819483
On iteration 1301. mse: 0.000343204, cost: 0.00184146722313,PSNR:34.644477934530656
On iteration 1401. mse: 0.000343793, cost: 0.00105648627505,PSNR:34.63702548671678
On iteration 1501. mse: 0.000343754, cost: 0.000863379973453,PSNR:34.637524419229855
projecting!
On iteration 1576. mse: 0.000343633, rel_cost_diff: 0.000996042983483,PSNR:34.63904988309161
Change in mse between projections is : 4.81431e-05
MSE--> befre projection: 0.000343633, after projection: 0.000421494
mse, projection: 0.000421494
Post projection 5, . mse: 0.000421494, cost: 0.171349465847,PSNR:33.75208860016239
On iteration 1601. mse: 0.000398499, cost: 0.00769514171407,PSNR:33.995723638071155
On iteration 1701. mse: 0.00039831, cost: 0.00144264975097,PSNR:33.9977842158262
On iteration 1801. mse: 0.000398105, cost: 0.00100808008574,PSNR:34.000023565250245
On iteration 1901. mse: 0.000397658, cost: 0.00086115533486,PSNR:34.00490143850115
projecting!
On iteration 1934. mse: 0.000397497, rel_cost_diff: 0.000998675491117,PSNR:34.006658560534646
Change in mse between projections is : 5.00737e-05
MSE--> befre projection: 0.000397497, after projection: 0.000481332
mse, projection: 0.000481332
Post projection 6, . mse: 0.000481332, cost: 0.183781653643,PSNR:33.175551486655806
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:48:02 CST 2017 1512575282
Job ID:			3775862[920].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-920
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:54,energy_used=0,mem=571336kb,vmem=2292580kb,walltime=00:09:04
Nodes:	        	node16
End PBS Epilogue Wed Dec  6 09:48:02 CST 2017 1512575282
--------------------------------------------------------------
