--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:49:34 CST 2017 1512524974
Job ID:			3775337[902].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Tue Dec  5 19:49:34 CST 2017 1512524974
--------------------------------------------------------------
PBS_ARRAYID: 902
Loaded model from disk
Stopping rule loss: 0.000385423161788
projecting!
On iteration 0. mse: 0.0027078, rel_cost_diff: 0.0533659985446,PSNR:25.673837687666218
MSE--> befre projection: 0.0027078, after projection: 0.00203014
mse, projection: 0.00203014
Post projection 1, . mse: 0.00203014, cost: 1.02339589596,PSNR:26.924747542285647
On iteration 1. mse: 0.00203014, cost: 1.02339589596,PSNR:26.924747542285647
On iteration 101. mse: 0.00185054, cost: 0.00563352648169,PSNR:27.327016749578455
On iteration 201. mse: 0.00184713, cost: 0.00256888382137,PSNR:27.335030549280802
On iteration 301. mse: 0.00184593, cost: 0.0016506051179,PSNR:27.33785044828899
On iteration 401. mse: 0.00184557, cost: 0.00122788955923,PSNR:27.33870069257764
On iteration 501. mse: 0.00184558, cost: 0.00099085108377,PSNR:27.33867521570017
On iteration 601. mse: 0.00184578, cost: 0.00084228272317,PSNR:27.338209809586132
On iteration 701. mse: 0.00184605, cost: 0.000742900185287,PSNR:27.337561227866424
projecting!
On iteration 740. mse: 0.00184617, rel_cost_diff: 0.000997926679029,PSNR:27.33728298094193
Change in mse between projections is : 0.000407959
MSE--> befre projection: 0.00184617, after projection: 0.00172701
mse, projection: 0.00172701
Post projection 2, . mse: 0.00172701, cost: 0.363018810749,PSNR:27.627047068143625
On iteration 801. mse: 0.00167548, cost: 0.00558673776686,PSNR:27.75860559102358
On iteration 901. mse: 0.00167987, cost: 0.00192922540009,PSNR:27.747241277510565
On iteration 1001. mse: 0.00168162, cost: 0.0012442037696,PSNR:27.74273423151822
On iteration 1101. mse: 0.00168275, cost: 0.000961053534411,PSNR:27.73980954645146
On iteration 1201. mse: 0.00168362, cost: 0.000809451157693,PSNR:27.737558240724802
On iteration 1301. mse: 0.00168431, cost: 0.000717359595001,PSNR:27.73577814760705
projecting!
On iteration 1309. mse: 0.00168437, rel_cost_diff: 0.00098281896848,PSNR:27.735635567561296
Change in mse between projections is : 0.000177229
MSE--> befre projection: 0.00168437, after projection: 0.00162904
mse, projection: 0.00162904
Post projection 3, . mse: 0.00162904, cost: 0.388990968466,PSNR:27.880683773719014
On iteration 1401. mse: 0.00158359, cost: 0.00305961119011,PSNR:28.003572979248585
On iteration 1501. mse: 0.00158757, cost: 0.00141539354809,PSNR:27.99267959131267
On iteration 1601. mse: 0.00158955, cost: 0.000997501425445,PSNR:27.987249328990806
On iteration 1701. mse: 0.00159088, cost: 0.000811979698483,PSNR:27.983616608711415
On iteration 1801. mse: 0.00159185, cost: 0.000710257096216,PSNR:27.980982514408495
projecting!
On iteration 1827. mse: 0.00159207, rel_cost_diff: 0.000987972501348,PSNR:27.98039148440659
Change in mse between projections is : 0.000143781
MSE--> befre projection: 0.00159207, after projection: 0.00152263
mse, projection: 0.00152263
Post projection 4, . mse: 0.00152263, cost: 0.331597715616,PSNR:28.17404293054793
On iteration 1901. mse: 0.00148332, cost: 0.00381060945801,PSNR:28.287652763332233
On iteration 2001. mse: 0.00148846, cost: 0.00154417310841,PSNR:28.272641240375993
On iteration 2101. mse: 0.0014907, cost: 0.00107562565245,PSNR:28.26608985300541
On iteration 2201. mse: 0.00149209, cost: 0.00087565893773,PSNR:28.2620391309095
On iteration 2301. mse: 0.00149307, cost: 0.000765517412219,PSNR:28.259185656092388
projecting!
On iteration 2333. mse: 0.00149334, rel_cost_diff: 0.000991224630869,PSNR:28.258426535676282
Change in mse between projections is : 0.000131175
MSE--> befre projection: 0.00149334, after projection: 0.00149785
mse, projection: 0.00149785
Post projection 5, . mse: 0.00149785, cost: 0.338973701,PSNR:28.24532369170651
On iteration 2401. mse: 0.00146142, cost: 0.0041190283373,PSNR:28.35225721907492
On iteration 2501. mse: 0.0014671, cost: 0.00157430791296,PSNR:28.335410768985803
On iteration 2601. mse: 0.00146946, cost: 0.00109761627391,PSNR:28.32842722822221
On iteration 2701. mse: 0.00147087, cost: 0.000896642683074,PSNR:28.324254380766668
On iteration 2801. mse: 0.00147185, cost: 0.00078624044545,PSNR:28.321371770371936
projecting!
On iteration 2826. mse: 0.00147206, rel_cost_diff: 0.000997697498271,PSNR:28.320754881240255
Change in mse between projections is : 0.00013938
MSE--> befre projection: 0.00147206, after projection: 0.00153471
mse, projection: 0.00153471
Post projection 6, . mse: 0.00153471, cost: 0.345982670784,PSNR:28.13973924716819
Stopping rule loss: 0.00183981435839
projecting!
On iteration 0. mse: 0.00455556, rel_cost_diff: 0.0392616752147,PSNR:23.414579008433492
MSE--> befre projection: 0.00455556, after projection: 0.00319702
mse, projection: 0.00319702
Post projection 1, . mse: 0.00319702, cost: 0.923207044601,PSNR:24.95254120065441
On iteration 1. mse: 0.00319702, cost: 0.923207044601,PSNR:24.95254120065441
On iteration 101. mse: 0.00301543, cost: 0.00681061344221,PSNR:25.206509577856934
On iteration 201. mse: 0.00301126, cost: 0.00395400449634,PSNR:25.21252121511688
On iteration 301. mse: 0.00300924, cost: 0.0031052227132,PSNR:25.215426829332657
projecting!
On iteration 400. mse: 0.00300814, rel_cost_diff: 0.000996985614849,PSNR:25.217013140730767
Change in mse between projections is : 0.000473084
MSE--> befre projection: 0.00300814, after projection: 0.00268293
mse, projection: 0.00268293
Post projection 2, . mse: 0.00268293, cost: 0.399255514145,PSNR:25.713912465352237
On iteration 401. mse: 0.00268293, cost: 0.399255514145,PSNR:25.713912465352237
On iteration 501. mse: 0.00261734, cost: 0.00455308426172,PSNR:25.821406187703133
On iteration 601. mse: 0.00261937, cost: 0.003065781435,PSNR:25.818028993680038
projecting!
On iteration 689. mse: 0.00261976, rel_cost_diff: 0.000992820981531,PSNR:25.817383976105216
Change in mse between projections is : 0.000229653
MSE--> befre projection: 0.00261976, after projection: 0.0025457
mse, projection: 0.0025457
Post projection 3, . mse: 0.0025457, cost: 0.433112949133,PSNR:25.94192548862768
On iteration 701. mse: 0.00248869, cost: 0.0588937401772,PSNR:26.04029853860967
On iteration 801. mse: 0.00248406, cost: 0.00440206471831,PSNR:26.048381814334867
On iteration 901. mse: 0.00248494, cost: 0.00317754037678,PSNR:26.046840943641026
projecting!
On iteration 981. mse: 0.00248464, rel_cost_diff: 0.000991268176343,PSNR:26.047361831887812
Change in mse between projections is : 0.000165667
MSE--> befre projection: 0.00248464, after projection: 0.0024661
mse, projection: 0.0024661
Post projection 4, . mse: 0.0024661, cost: 0.386072009802,PSNR:26.079884495409292
On iteration 1001. mse: 0.0023998, cost: 0.0318793654442,PSNR:26.198244250221347
On iteration 1101. mse: 0.00240066, cost: 0.00429092720151,PSNR:26.196701098477803
On iteration 1201. mse: 0.00240086, cost: 0.00323206651956,PSNR:26.19633298002631
projecting!
On iteration 1270. mse: 0.00240022, rel_cost_diff: 0.00098718299281,PSNR:26.197487982587738
Change in mse between projections is : 0.000140268
MSE--> befre projection: 0.00240022, after projection: 0.00239213
mse, projection: 0.00239213
Post projection 5, . mse: 0.00239213, cost: 0.380365252495,PSNR:26.21215692320885
On iteration 1301. mse: 0.00232673, cost: 0.017105743289,PSNR:26.332545866060705
On iteration 1401. mse: 0.00232919, cost: 0.00448187440634,PSNR:26.32795685539253
On iteration 1501. mse: 0.00232785, cost: 0.00347789516672,PSNR:26.330451216227754
projecting!
On iteration 1580. mse: 0.00232624, rel_cost_diff: 0.000996978132048,PSNR:26.33346294632014
Change in mse between projections is : 0.000100309
MSE--> befre projection: 0.00232624, after projection: 0.00236388
mse, projection: 0.00236388
Post projection 6, . mse: 0.00236388, cost: 0.348322659731,PSNR:26.2637458623188
Stopping rule loss: 0.0717474669218
projecting!
On iteration 0. mse: 0.0081644, rel_cost_diff: 0.121005439168,PSNR:20.880755648504262
MSE--> befre projection: 0.0081644, after projection: 0.00730817
mse, projection: 0.00730817
Post projection 1, . mse: 0.00730817, cost: 1.74410688877,PSNR:21.36191429969103
On iteration 1. mse: 0.00730817, cost: 1.74410688877,PSNR:21.36191429969103
On iteration 101. mse: 0.00694738, cost: 0.0110655725002,PSNR:21.58179206349172
On iteration 201. mse: 0.00693754, cost: 0.00682014785707,PSNR:21.587947536615083
On iteration 301. mse: 0.0069313, cost: 0.00571987731382,PSNR:21.591853155898626
projecting!
On iteration 328. mse: 0.00692979, rel_cost_diff: 0.000996197093763,PSNR:21.592799467195594
Change in mse between projections is : 0.000908906
MSE--> befre projection: 0.00692979, after projection: 0.00610157
mse, projection: 0.00610157
Post projection 2, . mse: 0.00610157, cost: 0.663949728012,PSNR:22.145581965130184
On iteration 401. mse: 0.00597537, cost: 0.0139878010377,PSNR:22.236353792647705
On iteration 501. mse: 0.00596274, cost: 0.00823672488332,PSNR:22.245539457232752
On iteration 601. mse: 0.00595439, cost: 0.00669678300619,PSNR:22.25162796705834
projecting!
On iteration 684. mse: 0.00594889, rel_cost_diff: 0.000992199915025,PSNR:22.255642654017315
Change in mse between projections is : 0.000407254
MSE--> befre projection: 0.00594889, after projection: 0.00539278
mse, projection: 0.00539278
Post projection 3, . mse: 0.00539278, cost: 0.621583282948,PSNR:22.681876290483117
On iteration 701. mse: 0.00528781, cost: 0.0714314132929,PSNR:22.767244453550024
On iteration 801. mse: 0.00523674, cost: 0.0126231964678,PSNR:22.809388148855177
On iteration 901. mse: 0.00521762, cost: 0.00907846540213,PSNR:22.825279271271018
On iteration 1001. mse: 0.00520384, cost: 0.00758809130639,PSNR:22.836758825625708
On iteration 1101. mse: 0.00519314, cost: 0.00673015508801,PSNR:22.845700951114168
projecting!
On iteration 1104. mse: 0.00519276, rel_cost_diff: 0.000996170440177,PSNR:22.846020681332597
Change in mse between projections is : 0.000287533
MSE--> befre projection: 0.00519276, after projection: 0.0051062
mse, projection: 0.0051062
Post projection 4, . mse: 0.0051062, cost: 0.801458954811,PSNR:22.919019808292646
On iteration 1201. mse: 0.00495341, cost: 0.0152537673712,PSNR:23.05095518345357
On iteration 1301. mse: 0.00492736, cost: 0.0105451866984,PSNR:23.073857075285538
On iteration 1401. mse: 0.00490862, cost: 0.00864010397345,PSNR:23.09040306626255
On iteration 1501. mse: 0.00489412, cost: 0.00754519505426,PSNR:23.103251247806735
projecting!
On iteration 1547. mse: 0.00488834, rel_cost_diff: 0.000998927083126,PSNR:23.108385626761883
Change in mse between projections is : 0.000236884
MSE--> befre projection: 0.00488834, after projection: 0.00494037
mse, projection: 0.00494037
Post projection 5, . mse: 0.00494037, cost: 0.873509049416,PSNR:23.062402290267265
On iteration 1601. mse: 0.00478495, cost: 0.0238280817866,PSNR:23.201226332493768
On iteration 1701. mse: 0.00474798, cost: 0.0126305148005,PSNR:23.23490923638697
On iteration 1801. mse: 0.0047237, cost: 0.0098377969116,PSNR:23.25718056276847
On iteration 1901. mse: 0.00470524, cost: 0.00838962290436,PSNR:23.274182608871854
projecting!
On iteration 2000. mse: 0.00469051, rel_cost_diff: 0.000997042433299,PSNR:23.287799564693938
Change in mse between projections is : 0.00018743
MSE--> befre projection: 0.00469051, after projection: 0.00486727
mse, projection: 0.00486727
Post projection 6, . mse: 0.00486727, cost: 0.697572827339,PSNR:23.12714467561411
Stopping rule loss: 0.000386878411518
projecting!
On iteration 0. mse: 0.00294177, rel_cost_diff: 0.0468576001533,PSNR:25.313906989377823
MSE--> befre projection: 0.00294177, after projection: 0.00144744
mse, projection: 0.00144744
Post projection 1, . mse: 0.00144744, cost: 0.724286079407,PSNR:28.39400684695417
On iteration 1. mse: 0.00144744, cost: 0.724286079407,PSNR:28.39400684695417
On iteration 101. mse: 0.00133143, cost: 0.00526661425829,PSNR:28.756825583705748
On iteration 201. mse: 0.00133046, cost: 0.0021421930287,PSNR:28.759986482349397
On iteration 301. mse: 0.00133074, cost: 0.00128561176825,PSNR:28.759058601166764
On iteration 401. mse: 0.00133134, cost: 0.000936122087296,PSNR:28.75712292391433
On iteration 501. mse: 0.00133194, cost: 0.000762957846746,PSNR:28.755161158307374
On iteration 601. mse: 0.00133245, cost: 0.00066514784703,PSNR:28.75348978174028
projecting!
On iteration 635. mse: 0.00133261, rel_cost_diff: 0.000992138206369,PSNR:28.752984396693577
Change in mse between projections is : 0.000446654
MSE--> befre projection: 0.00133261, after projection: 0.000973428
mse, projection: 0.000973428
Post projection 2, . mse: 0.000973428, cost: 0.32266920805,PSNR:30.11696313751209
On iteration 701. mse: 0.000937781, cost: 0.00494896247983,PSNR:30.278987566592054
On iteration 801. mse: 0.000943935, cost: 0.00184780196287,PSNR:30.250579591756015
On iteration 901. mse: 0.000946719, cost: 0.00119098136202,PSNR:30.237790022362976
On iteration 1001. mse: 0.000948525, cost: 0.000918936333619,PSNR:30.229510159745907
On iteration 1101. mse: 0.000949891, cost: 0.000773634761572,PSNR:30.223261504774904
On iteration 1201. mse: 0.000951057, cost: 0.000684254569933,PSNR:30.21793422914505
projecting!
On iteration 1212. mse: 0.000951186, rel_cost_diff: 0.000994864617538,PSNR:30.217344986578766
Change in mse between projections is : 0.000201935
MSE--> befre projection: 0.000951186, after projection: 0.000902765
mse, projection: 0.000902765
Post projection 3, . mse: 0.000902765, cost: 0.434114813805,PSNR:30.444251356672147
On iteration 1301. mse: 0.000852652, cost: 0.00455866008997,PSNR:30.69228357448596
On iteration 1401. mse: 0.000855101, cost: 0.00240587443113,PSNR:30.679827724899255
On iteration 1501. mse: 0.000855642, cost: 0.00171387265436,PSNR:30.677077471187552
On iteration 1601. mse: 0.000855953, cost: 0.00135025312193,PSNR:30.675502460178947
On iteration 1701. mse: 0.000856331, cost: 0.00112344091758,PSNR:30.673582912561898
On iteration 1801. mse: 0.00085679, cost: 0.000969524378888,PSNR:30.671257325070115
On iteration 1901. mse: 0.000857321, cost: 0.000859152991325,PSNR:30.668567335951877
projecting!
On iteration 1946. mse: 0.000857573, rel_cost_diff: 0.000998014138854,PSNR:30.667287521571073
Change in mse between projections is : 0.000124601
MSE--> befre projection: 0.000857573, after projection: 0.000843703
mse, projection: 0.000843703
Post projection 4, . mse: 0.000843703, cost: 0.470801860094,PSNR:30.738103518193455
On iteration 2001. mse: 0.000787305, cost: 0.00877272430807,PSNR:31.038567948324793
On iteration 2101. mse: 0.000787507, cost: 0.00361133366823,PSNR:31.03745649112605
On iteration 2201. mse: 0.00078597, cost: 0.00238710222766,PSNR:31.045939269188594
On iteration 2301. mse: 0.00078477, cost: 0.00179665209725,PSNR:31.052577987424787
On iteration 2401. mse: 0.00078401, cost: 0.00144476327114,PSNR:31.056781476366528
On iteration 2501. mse: 0.000783629, cost: 0.00121185416356,PSNR:31.058897167305087
On iteration 2601. mse: 0.000783528, cost: 0.00104896945413,PSNR:31.0594527070042
On iteration 2701. mse: 0.000783598, cost: 0.000930590555072,PSNR:31.05906620902956
projecting!
On iteration 2745. mse: 0.00078367, rel_cost_diff: 0.000995731091487,PSNR:31.058665552114768
Change in mse between projections is : 9.73285e-05
MSE--> befre projection: 0.00078367, after projection: 0.000887521
mse, projection: 0.000887521
Post projection 5, . mse: 0.000887521, cost: 0.467147469521,PSNR:30.5182140992664
On iteration 2801. mse: 0.000836423, cost: 0.00796789396554,PSNR:30.775740854984495
On iteration 2901. mse: 0.000839213, cost: 0.00302976928651,PSNR:30.761279345192897
On iteration 3001. mse: 0.000839563, cost: 0.00198343745433,PSNR:30.759464536808633
On iteration 3101. mse: 0.000839529, cost: 0.00152487761807,PSNR:30.759641587281486
On iteration 3201. mse: 0.000839558, cost: 0.00126136734616,PSNR:30.75949404471954
On iteration 3301. mse: 0.00083966, cost: 0.001088836696,PSNR:30.758962932995786
On iteration 3401. mse: 0.000839853, cost: 0.000967265979853,PSNR:30.757968929023825
projecting!
On iteration 3434. mse: 0.000839933, rel_cost_diff: 0.000978765836304,PSNR:30.757554175741802
Change in mse between projections is : 0.000109612
MSE--> befre projection: 0.000839933, after projection: 0.000872731
mse, projection: 0.000872731
Post projection 6, . mse: 0.000872731, cost: 0.435319364071,PSNR:30.591195803152303
Stopping rule loss: 0.000648467568681
projecting!
On iteration 0. mse: 0.00173923, rel_cost_diff: 0.0502004921105,PSNR:27.596428349635367
MSE--> befre projection: 0.00173923, after projection: 0.00107749
mse, projection: 0.00107749
Post projection 1, . mse: 0.00107749, cost: 0.538108110428,PSNR:29.67586077181876
On iteration 1. mse: 0.00107749, cost: 0.538108110428,PSNR:29.67586077181876
On iteration 101. mse: 0.000980851, cost: 0.00328980316408,PSNR:30.08396957431835
On iteration 201. mse: 0.00097606, cost: 0.00180535181426,PSNR:30.10523539518708
On iteration 301. mse: 0.000973468, cost: 0.00134768965654,PSNR:30.116783693137737
On iteration 401. mse: 0.000971683, cost: 0.00113618862815,PSNR:30.124755209803908
projecting!
On iteration 471. mse: 0.000970686, rel_cost_diff: 0.000998706855447,PSNR:30.12921221014521
Change in mse between projections is : 0.000301591
MSE--> befre projection: 0.000970686, after projection: 0.000860029
mse, projection: 0.000860029
Post projection 2, . mse: 0.000860029, cost: 0.181557387114,PSNR:30.654868664024953
On iteration 501. mse: 0.000823156, cost: 0.00931897200644,PSNR:30.8451801765929
On iteration 601. mse: 0.000818856, cost: 0.00193456292618,PSNR:30.86792648432941
On iteration 701. mse: 0.000817353, cost: 0.00134246062953,PSNR:30.875904199532073
On iteration 801. mse: 0.000816239, cost: 0.00112010538578,PSNR:30.881826349747804
projecting!
On iteration 873. mse: 0.00081557, rel_cost_diff: 0.000999537012464,PSNR:30.885385999707616
Change in mse between projections is : 0.000127667
MSE--> befre projection: 0.00081557, after projection: 0.000863054
mse, projection: 0.000863054
Post projection 3, . mse: 0.000863054, cost: 0.146159246564,PSNR:30.63962142129842
On iteration 901. mse: 0.000829434, cost: 0.0103816445917,PSNR:30.812181239327586
On iteration 1001. mse: 0.00082467, cost: 0.00205943081528,PSNR:30.837195808351435
On iteration 1101. mse: 0.000822792, cost: 0.00143541954458,PSNR:30.84710152380364
On iteration 1201. mse: 0.000821372, cost: 0.00119203969371,PSNR:30.854602448735953
projecting!
On iteration 1284. mse: 0.000820398, rel_cost_diff: 0.000997900395125,PSNR:30.85975324426881
Change in mse between projections is : 9.74476e-05
MSE--> befre projection: 0.000820398, after projection: 0.000894437
mse, projection: 0.000894437
Post projection 4, . mse: 0.000894437, cost: 0.147703915834,PSNR:30.484501773879764
On iteration 1301. mse: 0.000871139, cost: 0.0168721619993,PSNR:30.59912718790997
On iteration 1401. mse: 0.000864719, cost: 0.00213176640682,PSNR:30.63125036434418
On iteration 1501. mse: 0.000863083, cost: 0.00143485190347,PSNR:30.639472628170537
On iteration 1601. mse: 0.00086173, cost: 0.00119101931341,PSNR:30.64629012458107
projecting!
On iteration 1673. mse: 0.000860883, rel_cost_diff: 0.00099625759042,PSNR:30.65055818930993
Change in mse between projections is : 7.38321e-05
MSE--> befre projection: 0.000860883, after projection: 0.0010006
mse, projection: 0.0010006
Post projection 5, . mse: 0.0010006, cost: 0.155321463943,PSNR:29.997406410045674
On iteration 1701. mse: 0.00097169, cost: 0.00968659855425,PSNR:30.124720868862713
On iteration 1801. mse: 0.000966878, cost: 0.00211808364838,PSNR:30.146285190153513
On iteration 1901. mse: 0.000964842, cost: 0.00147425453179,PSNR:30.155439135555465
On iteration 2001. mse: 0.000963224, cost: 0.00123619916849,PSNR:30.162725294830935
projecting!
On iteration 2058. mse: 0.000962396, rel_cost_diff: 0.000997492479048,PSNR:30.166462007853312
Change in mse between projections is : 7.26813e-05
MSE--> befre projection: 0.000962396, after projection: 0.0010949
mse, projection: 0.0010949
Post projection 6, . mse: 0.0010949, cost: 0.12815284729,PSNR:29.606239458285273
Stopping rule loss: 0.0554400347173
projecting!
On iteration 0. mse: 0.00763446, rel_cost_diff: 0.184658640588,PSNR:21.17221755771518
MSE--> befre projection: 0.00763446, after projection: 0.00606392
mse, projection: 0.00606392
Post projection 1, . mse: 0.00606392, cost: 0.854553461075,PSNR:22.17246438268011
On iteration 1. mse: 0.00606392, cost: 0.854553461075,PSNR:22.17246438268011
On iteration 101. mse: 0.00583753, cost: 0.0108351893723,PSNR:22.337709514104578
On iteration 201. mse: 0.00582363, cost: 0.00617410894483,PSNR:22.348060586042287
On iteration 301. mse: 0.00581404, cost: 0.00479425117373,PSNR:22.35522256969486
On iteration 401. mse: 0.00580611, cost: 0.00414628442377,PSNR:22.361146806864127
projecting!
On iteration 433. mse: 0.00580372, rel_cost_diff: 0.000998838527387,PSNR:22.362932972579664
Change in mse between projections is : 0.000653344
MSE--> befre projection: 0.00580372, after projection: 0.0050479
mse, projection: 0.0050479
Post projection 2, . mse: 0.0050479, cost: 0.894185423851,PSNR:22.96889525839437
On iteration 501. mse: 0.00493096, cost: 0.0105260685086,PSNR:23.07068273103511
On iteration 601. mse: 0.00492483, cost: 0.00545244431123,PSNR:23.07608998340374
On iteration 701. mse: 0.00491944, cost: 0.00428726524115,PSNR:23.08084289074467
On iteration 801. mse: 0.00491462, cost: 0.00374548090622,PSNR:23.085096483724254
projecting!
On iteration 816. mse: 0.0049139, rel_cost_diff: 0.000996333170374,PSNR:23.08574093201154
Change in mse between projections is : 0.00028541
MSE--> befre projection: 0.0049139, after projection: 0.00456623
mse, projection: 0.00456623
Post projection 3, . mse: 0.00456623, cost: 0.731832146645,PSNR:23.404424055606363
On iteration 901. mse: 0.00445888, cost: 0.00914711132646,PSNR:23.507740289982056
On iteration 1001. mse: 0.00445104, cost: 0.00554579915479,PSNR:23.515389852093417
On iteration 1101. mse: 0.00444488, cost: 0.00440128240734,PSNR:23.52139555191644
On iteration 1201. mse: 0.00443999, cost: 0.00379853323102,PSNR:23.52617822294072
projecting!
On iteration 1262. mse: 0.00443744, rel_cost_diff: 0.000995016453694,PSNR:23.528679089596586
Change in mse between projections is : 0.000194817
MSE--> befre projection: 0.00443744, after projection: 0.00425456
mse, projection: 0.00425456
Post projection 4, . mse: 0.00425456, cost: 0.70893740654,PSNR:23.71145586385888
On iteration 1301. mse: 0.00415352, cost: 0.0203554518521,PSNR:23.815838050746994
On iteration 1401. mse: 0.00413869, cost: 0.0074350591749,PSNR:23.831368628325134
On iteration 1501. mse: 0.00412812, cost: 0.00546012818813,PSNR:23.84248186269071
On iteration 1601. mse: 0.00412011, cost: 0.00450617168099,PSNR:23.850911325786495
On iteration 1701. mse: 0.004114, cost: 0.00391753157601,PSNR:23.857356009490815
projecting!
On iteration 1775. mse: 0.00411034, rel_cost_diff: 0.000996110631082,PSNR:23.86121954300428
Change in mse between projections is : 0.000125814
MSE--> befre projection: 0.00411034, after projection: 0.00396934
mse, projection: 0.00396934
Post projection 5, . mse: 0.00396934, cost: 0.583590388298,PSNR:24.01281227712051
On iteration 1801. mse: 0.00387942, cost: 0.0330833867192,PSNR:24.112335912582633
On iteration 1901. mse: 0.00386061, cost: 0.00812668539584,PSNR:24.133438249421523
On iteration 2001. mse: 0.00384877, cost: 0.00583510613069,PSNR:24.14678285091556
On iteration 2101. mse: 0.00383955, cost: 0.00478089787066,PSNR:24.157197431146567
On iteration 2201. mse: 0.00383239, cost: 0.00413923803717,PSNR:24.16530135910524
projecting!
On iteration 2296. mse: 0.00382699, rel_cost_diff: 0.000997860153385,PSNR:24.1714317176353
Change in mse between projections is : 0.000105283
MSE--> befre projection: 0.00382699, after projection: 0.00363536
mse, projection: 0.00363536
Post projection 6, . mse: 0.00363536, cost: 0.724169671535,PSNR:24.39453112734555
Stopping rule loss: 0.0022538555786
projecting!
On iteration 0. mse: 0.00244748, rel_cost_diff: 0.0603229094828,PSNR:26.112815324962018
MSE--> befre projection: 0.00244748, after projection: 0.00196416
mse, projection: 0.00196416
Post projection 1, . mse: 0.00196416, cost: 0.816375613213,PSNR:27.06824165359375
On iteration 1. mse: 0.00196416, cost: 0.816375613213,PSNR:27.06824165359375
On iteration 101. mse: 0.00172683, cost: 0.00454927794635,PSNR:27.627512568009635
On iteration 201. mse: 0.00171747, cost: 0.00197127973661,PSNR:27.6511169289347
On iteration 301. mse: 0.00171225, cost: 0.001394012128,PSNR:27.664320427910617
On iteration 401. mse: 0.00170822, cost: 0.00115389644634,PSNR:27.674549566330995
projecting!
On iteration 495. mse: 0.00170492, rel_cost_diff: 0.000994992891534,PSNR:27.682962699331984
Change in mse between projections is : 0.000582345
MSE--> befre projection: 0.00170492, after projection: 0.00154112
mse, projection: 0.00154112
Post projection 2, . mse: 0.00154112, cost: 0.371218144894,PSNR:28.121627888330515
On iteration 501. mse: 0.00150673, cost: 0.084910929203,PSNR:28.219639319629103
On iteration 601. mse: 0.00147347, cost: 0.00208730739541,PSNR:28.316594199358956
On iteration 701. mse: 0.00147023, cost: 0.00116999703459,PSNR:28.32613809654398
On iteration 801. mse: 0.0014677, cost: 0.000939080724493,PSNR:28.33362740239022
projecting!
On iteration 884. mse: 0.00146577, rel_cost_diff: 0.000988776147373,PSNR:28.339342205007707
Change in mse between projections is : 0.000212524
MSE--> befre projection: 0.00146577, after projection: 0.00142006
mse, projection: 0.00142006
Post projection 3, . mse: 0.00142006, cost: 0.326079189777,PSNR:28.476933951364245
On iteration 901. mse: 0.00137289, cost: 0.0209982246161,PSNR:28.623654847187076
On iteration 1001. mse: 0.00136326, cost: 0.00159982056357,PSNR:28.654209456592106
On iteration 1101. mse: 0.00136111, cost: 0.00101514696144,PSNR:28.66108219189957
On iteration 1201. mse: 0.00135923, cost: 0.000829836644698,PSNR:28.6670815686851
projecting!
On iteration 1295. mse: 0.00135759, rel_cost_diff: 0.000998990763985,PSNR:28.672310830331785
Change in mse between projections is : 0.000146336
MSE--> befre projection: 0.00135759, after projection: 0.0013413
mse, projection: 0.0013413
Post projection 4, . mse: 0.0013413, cost: 0.329237520695,PSNR:28.724737839742843
On iteration 1301. mse: 0.00131204, cost: 0.0702502429485,PSNR:28.820542647819458
On iteration 1401. mse: 0.00129058, cost: 0.00167529983446,PSNR:28.89216471308969
On iteration 1501. mse: 0.00128884, cost: 0.00100707123056,PSNR:28.898025746349447
On iteration 1601. mse: 0.00128726, cost: 0.000810373807326,PSNR:28.903340085994138
On iteration 1701. mse: 0.00128582, cost: 0.000712534878403,PSNR:28.908190250741935
projecting!
On iteration 1711. mse: 0.00128567, rel_cost_diff: 0.000995791965229,PSNR:28.908699867806085
Change in mse between projections is : 0.00011
MSE--> befre projection: 0.00128567, after projection: 0.00133909
mse, projection: 0.00133909
Post projection 5, . mse: 0.00133909, cost: 0.291234046221,PSNR:28.731904412931666
On iteration 1801. mse: 0.00129725, cost: 0.00175287190359,PSNR:28.86976891576403
On iteration 1901. mse: 0.00129637, cost: 0.000949177658185,PSNR:28.872705405407668
On iteration 2001. mse: 0.00129537, cost: 0.000756556750275,PSNR:28.87605172726676
projecting!
On iteration 2093. mse: 0.00129442, rel_cost_diff: 0.000989904838393,PSNR:28.879255327987472
Change in mse between projections is : 9.26239e-05
MSE--> befre projection: 0.00129442, after projection: 0.00136461
mse, projection: 0.00136461
Post projection 6, . mse: 0.00136461, cost: 0.349891036749,PSNR:28.649922894319243
Stopping rule loss: 0.000348785106326
projecting!
On iteration 0. mse: 0.00146962, rel_cost_diff: 0.072204863668,PSNR:28.327942815421267
MSE--> befre projection: 0.00146962, after projection: 0.00109553
mse, projection: 0.00109553
Post projection 1, . mse: 0.00109553, cost: 0.457157880068,PSNR:29.603741581370386
On iteration 1. mse: 0.00109553, cost: 0.457157880068,PSNR:29.603741581370386
On iteration 101. mse: 0.00101888, cost: 0.00255267135799,PSNR:29.918760474476926
On iteration 201. mse: 0.00101449, cost: 0.00126984459348,PSNR:29.937534128529222
On iteration 301. mse: 0.00101215, cost: 0.000899968203157,PSNR:29.947567338597185
On iteration 401. mse: 0.00101059, cost: 0.00073020986747,PSNR:29.95425954024819
On iteration 501. mse: 0.00100943, cost: 0.000634761352558,PSNR:29.959257794756425
projecting!
On iteration 544. mse: 0.00100899, rel_cost_diff: 0.000989944981904,PSNR:29.961128926614826
Change in mse between projections is : 0.000262764
MSE--> befre projection: 0.00100899, after projection: 0.000900894
mse, projection: 0.000900894
Post projection 2, . mse: 0.000900894, cost: 0.211345136166,PSNR:30.453263635418807
On iteration 601. mse: 0.000865401, cost: 0.00270119332708,PSNR:30.62782372780232
On iteration 701. mse: 0.000863803, cost: 0.00102779106237,PSNR:30.63585102944504
On iteration 801. mse: 0.000862815, cost: 0.000751673476771,PSNR:30.640820739441622
On iteration 901. mse: 0.000862006, cost: 0.000637962075416,PSNR:30.644897498423283
projecting!
On iteration 957. mse: 0.000861602, rel_cost_diff: 0.000993153435739,PSNR:30.646934086511273
Change in mse between projections is : 0.000124957
MSE--> befre projection: 0.000861602, after projection: 0.000864751
mse, projection: 0.000864751
Post projection 3, . mse: 0.000864751, cost: 0.177180275321,PSNR:30.631087241217244
On iteration 1001. mse: 0.000831173, cost: 0.00327394763008,PSNR:30.803087070392834
On iteration 1101. mse: 0.000830443, cost: 0.000991734443232,PSNR:30.80690083189307
On iteration 1201. mse: 0.000829975, cost: 0.000721842632629,PSNR:30.809348953522715
On iteration 1301. mse: 0.00082952, cost: 0.000619106343947,PSNR:30.811730497128348
projecting!
On iteration 1328. mse: 0.000829397, rel_cost_diff: 0.000991388078931,PSNR:30.812377215537495
Change in mse between projections is : 0.000108458
MSE--> befre projection: 0.000829397, after projection: 0.000883847
mse, projection: 0.000883847
Post projection 4, . mse: 0.000883847, cost: 0.105698421597,PSNR:30.536229032308547
On iteration 1401. mse: 0.000860769, cost: 0.00187829672359,PSNR:30.651135824335096
On iteration 1501. mse: 0.000860216, cost: 0.000937784963753,PSNR:30.653926410589364
On iteration 1601. mse: 0.000859628, cost: 0.000735330511816,PSNR:30.65689640713461
projecting!
On iteration 1687. mse: 0.000859105, rel_cost_diff: 0.000995560853259,PSNR:30.65953533121209
Change in mse between projections is : 8.21777e-05
MSE--> befre projection: 0.000859105, after projection: 0.00098558
mse, projection: 0.00098558
Post projection 5, . mse: 0.00098558, cost: 0.130249008536,PSNR:30.0630815577656
On iteration 1701. mse: 0.000966847, cost: 0.0146239055321,PSNR:30.14642350078535
On iteration 1801. mse: 0.000962573, cost: 0.00132732756902,PSNR:30.165661200517423
On iteration 1901. mse: 0.000961776, cost: 0.000893120362889,PSNR:30.169260345896262
On iteration 2001. mse: 0.000960919, cost: 0.000752250547521,PSNR:30.17313159265433
projecting!
On iteration 2040. mse: 0.000960579, rel_cost_diff: 0.000995992734769,PSNR:30.174667426028453
Change in mse between projections is : 8.04427e-05
MSE--> befre projection: 0.000960579, after projection: 0.00107592
mse, projection: 0.00107592
Post projection 6, . mse: 0.00107592, cost: 0.117928490043,PSNR:29.682217781210213
Stopping rule loss: 0.00155911094043
projecting!
On iteration 0. mse: 0.00379658, rel_cost_diff: 0.0351262531024,PSNR:24.20607735695526
MSE--> befre projection: 0.00379658, after projection: 0.00257056
mse, projection: 0.00257056
Post projection 1, . mse: 0.00257056, cost: 0.595421373844,PSNR:25.899717485497106
On iteration 1. mse: 0.00257056, cost: 0.595421373844,PSNR:25.899717485497106
On iteration 101. mse: 0.0024382, cost: 0.00543036404997,PSNR:26.12931057144914
On iteration 201. mse: 0.00243477, cost: 0.003090654267,PSNR:26.13541249166338
On iteration 301. mse: 0.00243293, cost: 0.00244768988341,PSNR:26.138710423536253
projecting!
On iteration 389. mse: 0.00243184, rel_cost_diff: 0.000986529015023,PSNR:26.140651798560384
Change in mse between projections is : 0.000392361
MSE--> befre projection: 0.00243184, after projection: 0.00214776
mse, projection: 0.00214776
Post projection 2, . mse: 0.00214776, cost: 0.336993992329,PSNR:26.680141541468323
On iteration 401. mse: 0.00209896, cost: 0.0547026358545,PSNR:26.779962498788098
On iteration 501. mse: 0.00209343, cost: 0.00334251485765,PSNR:26.791420098317595
On iteration 601. mse: 0.00209434, cost: 0.00238276342861,PSNR:26.78952899792598
projecting!
On iteration 675. mse: 0.00209429, rel_cost_diff: 0.000997525367683,PSNR:26.789627009708646
Change in mse between projections is : 0.000209922
MSE--> befre projection: 0.00209429, after projection: 0.00202538
mse, projection: 0.00202538
Post projection 3, . mse: 0.00202538, cost: 0.286742329597,PSNR:26.934926771688843
On iteration 701. mse: 0.00198595, cost: 0.0154468929395,PSNR:27.02031705228412
On iteration 801. mse: 0.00199029, cost: 0.0030503552407,PSNR:27.010839164296282
On iteration 901. mse: 0.00199129, cost: 0.00232977885753,PSNR:27.00865712015212
projecting!
On iteration 952. mse: 0.00199135, rel_cost_diff: 0.000996884921045,PSNR:27.008522556022157
Change in mse between projections is : 0.000149438
MSE--> befre projection: 0.00199135, after projection: 0.00200013
mse, projection: 0.00200013
Post projection 4, . mse: 0.00200013, cost: 0.261191904545,PSNR:26.989422279624087
On iteration 1001. mse: 0.00195914, cost: 0.00799387320876,PSNR:27.079352626095833
On iteration 1101. mse: 0.00196054, cost: 0.003146329429,PSNR:27.07625024040963
On iteration 1201. mse: 0.00195994, cost: 0.00251350319013,PSNR:27.077565117176622
projecting!
On iteration 1253. mse: 0.00195946, rel_cost_diff: 0.000998191277799,PSNR:27.07863113527686
Change in mse between projections is : 0.000112633
MSE--> befre projection: 0.00195946, after projection: 0.00191204
mse, projection: 0.00191204
Post projection 5, . mse: 0.00191204, cost: 0.241310685873,PSNR:27.185026440706675
On iteration 1301. mse: 0.00187761, cost: 0.00777179840952,PSNR:27.26394882060738
On iteration 1401. mse: 0.00188013, cost: 0.00308478344232,PSNR:27.258126780744153
On iteration 1501. mse: 0.0018799, cost: 0.00250830268487,PSNR:27.258663827440543
projecting!
On iteration 1538. mse: 0.00187961, rel_cost_diff: 0.000994345513703,PSNR:27.259313912210157
Change in mse between projections is : 9.17854e-05
MSE--> befre projection: 0.00187961, after projection: 0.00186945
mse, projection: 0.00186945
Post projection 6, . mse: 0.00186945, cost: 0.260100483894,PSNR:27.282856381068843
Stopping rule loss: 0.00140768790152
projecting!
On iteration 0. mse: 0.00484236, rel_cost_diff: 0.0415217665112,PSNR:23.14942547234353
MSE--> befre projection: 0.00484236, after projection: 0.00340423
mse, projection: 0.00340423
Post projection 1, . mse: 0.00340423, cost: 0.585070610046,PSNR:24.679804969750975
On iteration 1. mse: 0.00340423, cost: 0.585070610046,PSNR:24.679804969750975
On iteration 101. mse: 0.00327132, cost: 0.00533460173756,PSNR:24.85276984000211
On iteration 201. mse: 0.00326414, cost: 0.00339948385954,PSNR:24.862312395151452
On iteration 301. mse: 0.00325883, cost: 0.00275451363996,PSNR:24.869377442957198
On iteration 401. mse: 0.00325455, cost: 0.00241901329719,PSNR:24.87508859737733
projecting!
On iteration 421. mse: 0.00325375, rel_cost_diff: 0.000998233002671,PSNR:24.876162489698814
Change in mse between projections is : 0.000384745
MSE--> befre projection: 0.00325375, after projection: 0.00274187
mse, projection: 0.00274187
Post projection 2, . mse: 0.00274187, cost: 0.299567788839,PSNR:25.61953213233803
On iteration 501. mse: 0.00270087, cost: 0.00444405339658,PSNR:25.684961064251123
On iteration 601. mse: 0.0026985, cost: 0.00283799180761,PSNR:25.688778117308672
On iteration 701. mse: 0.00269568, cost: 0.00237564556301,PSNR:25.693314924715867
projecting!
On iteration 762. mse: 0.00269404, rel_cost_diff: 0.000996864053743,PSNR:25.69596324194353
Change in mse between projections is : 0.000159095
MSE--> befre projection: 0.00269404, after projection: 0.00241958
mse, projection: 0.00241958
Post projection 3, . mse: 0.00241958, cost: 0.259432911873,PSNR:26.162606813911967
On iteration 801. mse: 0.00239102, cost: 0.00834239087999,PSNR:26.214161019964763
On iteration 901. mse: 0.0023896, cost: 0.00333104305901,PSNR:26.21675122602621
On iteration 1001. mse: 0.00238679, cost: 0.00260450458154,PSNR:26.221853240605803
On iteration 1101. mse: 0.00238416, cost: 0.00227067782544,PSNR:26.226649516138014
projecting!
On iteration 1129. mse: 0.00238346, rel_cost_diff: 0.000997639406313,PSNR:26.227924609929218
Change in mse between projections is : 0.000115171
MSE--> befre projection: 0.00238346, after projection: 0.00221251
mse, projection: 0.00221251
Post projection 4, . mse: 0.00221251, cost: 0.255990177393,PSNR:26.551142592032715
On iteration 1201. mse: 0.00218394, cost: 0.00512248231098,PSNR:26.607590600753724
On iteration 1301. mse: 0.00218168, cost: 0.00304122106172,PSNR:26.612091002823362
On iteration 1401. mse: 0.00217901, cost: 0.00245671742596,PSNR:26.617410406036083
On iteration 1501. mse: 0.00217673, cost: 0.00215609092265,PSNR:26.621945156523665
projecting!
On iteration 1522. mse: 0.00217629, rel_cost_diff: 0.000993413622393,PSNR:26.62283158083071
Change in mse between projections is : 0.000109661
MSE--> befre projection: 0.00217629, after projection: 0.00199546
mse, projection: 0.00199546
Post projection 5, . mse: 0.00199546, cost: 0.239781796932,PSNR:26.999559316211386
On iteration 1601. mse: 0.00196968, cost: 0.00420762272552,PSNR:27.056051556793864
On iteration 1701. mse: 0.00196937, cost: 0.00257535651326,PSNR:27.056721554964472
On iteration 1801. mse: 0.00196818, cost: 0.00212104711682,PSNR:27.059342471634547
projecting!
On iteration 1877. mse: 0.00196729, rel_cost_diff: 0.000999519342682,PSNR:27.061312153093514
Change in mse between projections is : 0.000106119
MSE--> befre projection: 0.00196729, after projection: 0.00181769
mse, projection: 0.00181769
Post projection 6, . mse: 0.00181769, cost: 0.221416190267,PSNR:27.404805772496637
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 20:00:53 CST 2017 1512525653
Job ID:			3775337[902].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-902
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:55,energy_used=0,mem=566664kb,vmem=2283272kb,walltime=00:11:14
Nodes:	        	node15
End PBS Epilogue Tue Dec  5 20:00:54 CST 2017 1512525654
--------------------------------------------------------------
