--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:13:20 CST 2017 1513001600
Job ID:			3797289[209].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Mon Dec 11 08:13:20 CST 2017 1513001600
--------------------------------------------------------------
PBS_ARRAYID: 209
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:13:27 CST 2017 1513001607
Job ID:			3797289[209].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-209
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=107396kb,vmem=1673968kb,walltime=00:00:02
Nodes:	        	gpu07
End PBS Epilogue Mon Dec 11 08:13:28 CST 2017 1513001608
--------------------------------------------------------------
