--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:27:52 CDT 2017 1502612872
Job ID:			3199058[764].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Aug 13 03:27:53 CDT 2017 1502612873
--------------------------------------------------------------
PBS_ARRAYID: 764
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=764)
Loaded model from disk
Stopping rule loss: 1.39223349094
projecting!
On iteration 0. mse: 0.011933, rel_cost_diff: 0.162040589264,PSNR:19.23251382522652
mse, projection: 0.0119347
Post projection 1, . mse: 0.0119347, cost: 1.57163095474,PSNR:19.231893929654383
On iteration 1. mse: 0.0119347, cost: 1.57163095474,PSNR:19.231893929654383
On iteration 101. mse: 0.00806717, cost: 0.494423270226,PSNR:20.932786822620855
On iteration 201. mse: 0.00636149, cost: 0.263440698385,PSNR:21.964408253868065
On iteration 301. mse: 0.00539391, cost: 0.158982530236,PSNR:22.680966988052905
On iteration 401. mse: 0.00478495, cost: 0.10418087244,PSNR:23.20122295132463
On iteration 501. mse: 0.00437364, cost: 0.072631701827,PSNR:23.59156568692013
On iteration 601. mse: 0.00408071, cost: 0.0532280467451,PSNR:23.89263920682677
On iteration 701. mse: 0.00386292, cost: 0.0406880229712,PSNR:24.130844970462913
On iteration 801. mse: 0.00369506, cost: 0.0322543829679,PSNR:24.323780086851514
On iteration 901. mse: 0.00356179, cost: 0.0263647343963,PSNR:24.483321316253473
On iteration 1001. mse: 0.00345326, cost: 0.0221274755895,PSNR:24.617713298992765
On iteration 1101. mse: 0.00336297, cost: 0.0189891736954,PSNR:24.73277643331071
On iteration 1201. mse: 0.00328645, cost: 0.0166079159826,PSNR:24.832723328636213
On iteration 1301. mse: 0.00322062, cost: 0.0147574264556,PSNR:24.92060689404136
projecting!
On iteration 1383. mse: 0.00317248, rel_cost_diff: 0.000998673257171,PSNR:24.986012297339716
Change in mse between projections is : 0.00722462
mse, projection: 0.00317306
Post projection 2, . mse: 0.00317306, cost: 0.0153965409845,PSNR:24.985223188580573
projecting!
On iteration 1397. mse: 0.00316531, rel_cost_diff: 0.000995644691634,PSNR:24.9958374801568
Change in mse between projections is : 3.06781e-08
mse, projection: 0.00316589
Post projection 3, . mse: 0.00316589, cost: 0.01520394627,PSNR:24.995045626126423
On iteration 1401. mse: 0.00316414, cost: 0.013344751671,PSNR:24.997436960896763
projecting!
On iteration 1409. mse: 0.00315935, rel_cost_diff: 0.000992274384702,PSNR:25.004027690383808
Change in mse between projections is : 2.15522e-08
mse, projection: 0.00315992
Post projection 4, . mse: 0.00315992, cost: 0.0150455795228,PSNR:25.003234341750677
projecting!
On iteration 1420. mse: 0.00315401, rel_cost_diff: 0.000992288644409,PSNR:25.011373123917874
Change in mse between projections is : 1.74523e-08
mse, projection: 0.00315458
Post projection 5, . mse: 0.00315458, cost: 0.0149050438777,PSNR:25.010578111903104
projecting!
On iteration 1430. mse: 0.00314926, rel_cost_diff: 0.000997529932737,PSNR:25.017908955638838
Change in mse between projections is : 1.39317e-08
mse, projection: 0.00314984
Post projection 6, . mse: 0.00314984, cost: 0.0147817572579,PSNR:25.01711242537229
projecting!
On iteration 1440. mse: 0.00314459, rel_cost_diff: 0.000989233271941,PSNR:25.02436234974446
Change in mse between projections is : 1.35537e-08
mse, projection: 0.00314517
Post projection 7, . mse: 0.00314517, cost: 0.0146603342146,PSNR:25.02356463510359
projecting!
On iteration 1450. mse: 0.00313998, rel_cost_diff: 0.000980053152221,PSNR:25.030736788017034
Change in mse between projections is : 1.32128e-08
mse, projection: 0.00314055
Post projection 8, . mse: 0.00314055, cost: 0.0145410839468,PSNR:25.029938223735794
projecting!
On iteration 1460. mse: 0.00313542, rel_cost_diff: 0.000971536314135,PSNR:25.03703642324446
Change in mse between projections is : 1.28867e-08
mse, projection: 0.003136
Post projection 9, . mse: 0.003136, cost: 0.0144239673391,PSNR:25.03623702231572
projecting!
On iteration 1469. mse: 0.00313142, rel_cost_diff: 0.000997939334582,PSNR:25.042583395875674
Change in mse between projections is : 1.0109e-08
mse, projection: 0.003132
Post projection 10, . mse: 0.003132, cost: 0.0143230827525,PSNR:25.04178329621526
projecting!
On iteration 1478. mse: 0.00312747, rel_cost_diff: 0.000991867065204,PSNR:25.048071828056383
Change in mse between projections is : 9.88544e-09
mse, projection: 0.00312804
Post projection 11, . mse: 0.00312804, cost: 0.014223203063,PSNR:25.04727136323696
projecting!
On iteration 1487. mse: 0.00312356, rel_cost_diff: 0.000980330281359,PSNR:25.05350407843288
Change in mse between projections is : 9.67587e-09
mse, projection: 0.00312413
Post projection 12, . mse: 0.00312413, cost: 0.0141248824075,PSNR:25.05270228817632
projecting!
On iteration 1496. mse: 0.00311969, rel_cost_diff: 0.000974577090647,PSNR:25.058881872025346
Change in mse between projections is : 9.47652e-09
mse, projection: 0.00312027
Post projection 13, . mse: 0.00312027, cost: 0.0140280509368,PSNR:25.05807941246779
On iteration 1501. mse: 0.00311823, cost: 0.012219067663,PSNR:25.06091299053796
projecting!
On iteration 1505. mse: 0.00311587, rel_cost_diff: 0.000974502499104,PSNR:25.064206295989514
Change in mse between projections is : 9.2854e-09
mse, projection: 0.00311645
Post projection 14, . mse: 0.00311645, cost: 0.0139327682555,PSNR:25.063404149960018
projecting!
On iteration 1514. mse: 0.00311209, rel_cost_diff: 0.000962553933182,PSNR:25.069479095156318
Change in mse between projections is : 9.10506e-09
mse, projection: 0.00311266
Post projection 15, . mse: 0.00311266, cost: 0.0138390166685,PSNR:25.068676624448244
projecting!
On iteration 1523. mse: 0.00310835, rel_cost_diff: 0.000960185440869,PSNR:25.074700723979106
Change in mse between projections is : 8.93032e-09
mse, projection: 0.00310892
Post projection 16, . mse: 0.00310892, cost: 0.0137467002496,PSNR:25.073898263692985
projecting!
On iteration 1532. mse: 0.00310465, rel_cost_diff: 0.000952954696114,PSNR:25.079873269861782
Change in mse between projections is : 8.75916e-09
mse, projection: 0.00310522
Post projection 17, . mse: 0.00310522, cost: 0.0136558804661,PSNR:25.079070504616897
projecting!
On iteration 1541. mse: 0.00310099, rel_cost_diff: 0.000949292585367,PSNR:25.084996549764497
Change in mse between projections is : 8.59874e-09
mse, projection: 0.00310156
Post projection 18, . mse: 0.00310156, cost: 0.013566470705,PSNR:25.08419414112201
projecting!
On iteration 1550. mse: 0.00309737, rel_cost_diff: 0.000942049764654,PSNR:25.090073646495526
Change in mse between projections is : 8.43985e-09
mse, projection: 0.00309794
Post projection 19, . mse: 0.00309794, cost: 0.0134784830734,PSNR:25.089270625740742
projecting!
On iteration 1558. mse: 0.00309423, rel_cost_diff: 0.000995944495484,PSNR:25.094479518176144
Change in mse between projections is : 6.4445e-09
mse, projection: 0.0030948
Post projection 20, . mse: 0.0030948, cost: 0.0134048648179,PSNR:25.09367600915961
projecting!
On iteration 1566. mse: 0.00309112, rel_cost_diff: 0.000994165005038,PSNR:25.098847992337234
Change in mse between projections is : 6.33384e-09
mse, projection: 0.00309169
Post projection 21, . mse: 0.00309169, cost: 0.0133311897516,PSNR:25.098044655939866
projecting!
On iteration 1574. mse: 0.00308803, rel_cost_diff: 0.000990902958098,PSNR:25.103180261322365
Change in mse between projections is : 6.22543e-09
mse, projection: 0.00308861
Post projection 22, . mse: 0.00308861, cost: 0.0132583715022,PSNR:25.102376123237757
projecting!
On iteration 1582. mse: 0.00308498, rel_cost_diff: 0.000987435695577,PSNR:25.10747522898738
Change in mse between projections is : 6.12219e-09
mse, projection: 0.00308555
Post projection 23, . mse: 0.00308555, cost: 0.0131864920259,PSNR:25.10667193388553
projecting!
On iteration 1590. mse: 0.00308196, rel_cost_diff: 0.000978763912891,PSNR:25.11173573313707
Change in mse between projections is : 6.02251e-09
mse, projection: 0.00308253
Post projection 24, . mse: 0.00308253, cost: 0.0131154702976,PSNR:25.110931649675116
projecting!
On iteration 1598. mse: 0.00307896, rel_cost_diff: 0.000982005606294,PSNR:25.11596133967504
Change in mse between projections is : 5.92287e-09
mse, projection: 0.00307953
Post projection 25, . mse: 0.00307953, cost: 0.0130453938618,PSNR:25.115157786955752
On iteration 1601. mse: 0.00307855, cost: 0.0114159695804,PSNR:25.11653610077923
projecting!
On iteration 1606. mse: 0.00307599, rel_cost_diff: 0.000974357783153,PSNR:25.120153914964316
Change in mse between projections is : 5.82497e-09
mse, projection: 0.00307656
Post projection 26, . mse: 0.00307656, cost: 0.0129762776196,PSNR:25.11934958621172
projecting!
On iteration 1614. mse: 0.00307304, rel_cost_diff: 0.000969869863879,PSNR:25.12431270120027
Change in mse between projections is : 5.73193e-09
mse, projection: 0.00307361
Post projection 27, . mse: 0.00307361, cost: 0.012908089906,PSNR:25.123508588881368
projecting!
On iteration 1622. mse: 0.00307013, rel_cost_diff: 0.000968514502853,PSNR:25.12843924414621
Change in mse between projections is : 5.64387e-09
mse, projection: 0.00307069
Post projection 28, . mse: 0.00307069, cost: 0.0128407850862,PSNR:25.127635355381692
projecting!
On iteration 1630. mse: 0.00306723, rel_cost_diff: 0.000971603497033,PSNR:25.13253410736811
Change in mse between projections is : 5.55843e-09
mse, projection: 0.0030678
Post projection 29, . mse: 0.0030678, cost: 0.0127742839977,PSNR:25.131730449171403
projecting!
On iteration 1638. mse: 0.00306436, rel_cost_diff: 0.000963494996146,PSNR:25.13659752746105
Change in mse between projections is : 5.47455e-09
mse, projection: 0.00306493
Post projection 30, . mse: 0.00306493, cost: 0.0127086779103,PSNR:25.135794106798727
projecting!
On iteration 1646. mse: 0.00306152, rel_cost_diff: 0.000955312004459,PSNR:25.140631063900898
Change in mse between projections is : 5.39198e-09
mse, projection: 0.00306209
Post projection 31, . mse: 0.00306209, cost: 0.0126438885927,PSNR:25.13982689677924
Stopping rule loss: 1.56180298328
projecting!
On iteration 0. mse: 0.0122588, rel_cost_diff: 0.164637881294,PSNR:19.11552379247616
mse, projection: 0.01226
Post projection 1, . mse: 0.01226, cost: 1.76545441151,PSNR:19.115112704941055
On iteration 1. mse: 0.01226, cost: 1.76545441151,PSNR:19.115112704941055
On iteration 101. mse: 0.00802898, cost: 0.527004003525,PSNR:20.953398067685285
On iteration 201. mse: 0.00624864, cost: 0.270704388618,PSNR:22.04214243695244
On iteration 301. mse: 0.00527703, cost: 0.157581627369,PSNR:22.776107677683196
On iteration 401. mse: 0.00468839, cost: 0.0994760245085,PSNR:23.289763924312666
On iteration 501. mse: 0.00430603, cost: 0.0667578205466,PSNR:23.659231842112906
On iteration 601. mse: 0.0040439, cost: 0.0471579357982,PSNR:23.93199848701346
On iteration 701. mse: 0.00385578, cost: 0.0348327048123,PSNR:24.138879110520293
On iteration 801. mse: 0.00371549, cost: 0.0267594736069,PSNR:24.2998433972344
On iteration 901. mse: 0.00360722, cost: 0.0212948173285,PSNR:24.428276481186423
On iteration 1001. mse: 0.00352104, cost: 0.0174880269915,PSNR:24.533287151861757
On iteration 1101. mse: 0.0034506, cost: 0.0147652085871,PSNR:24.62105298547907
On iteration 1201. mse: 0.00339161, cost: 0.0127694364637,PSNR:24.695942727099652
On iteration 1301. mse: 0.00334115, cost: 0.0112738069147,PSNR:24.761043889900588
projecting!
On iteration 1399. mse: 0.0032976, rel_cost_diff: 0.000993347000583,PSNR:24.818023982928224
Change in mse between projections is : 0.00772835
mse, projection: 0.0032978
Post projection 2, . mse: 0.0032978, cost: 0.0113259851933,PSNR:24.81775721552424
On iteration 1401. mse: 0.00329732, cost: 0.010346644558,PSNR:24.818391351529478
projecting!
On iteration 1412. mse: 0.00329241, rel_cost_diff: 0.000990624157437,PSNR:24.824866798820374
Change in mse between projections is : 2.01125e-08
mse, projection: 0.00329261
Post projection 3, . mse: 0.00329261, cost: 0.0111980130896,PSNR:24.82459623264045
projecting!
On iteration 1423. mse: 0.00328811, rel_cost_diff: 0.000991426978534,PSNR:24.830535364551437
Change in mse between projections is : 1.38454e-08
mse, projection: 0.00328832
Post projection 4, . mse: 0.00328832, cost: 0.011094044894,PSNR:24.830261984967365
projecting!
On iteration 1433. mse: 0.00328428, rel_cost_diff: 0.000993980002087,PSNR:24.83560045764041
Change in mse between projections is : 1.1065e-08
mse, projection: 0.00328449
Post projection 5, . mse: 0.00328449, cost: 0.0110026188195,PSNR:24.835325219729626
projecting!
On iteration 1443. mse: 0.0032805, rel_cost_diff: 0.000985594166939,PSNR:24.840599645192228
Change in mse between projections is : 1.06871e-08
mse, projection: 0.00328071
Post projection 6, . mse: 0.00328071, cost: 0.010912200436,PSNR:24.840322857412623
projecting!
On iteration 1453. mse: 0.00327677, rel_cost_diff: 0.000977468892321,PSNR:24.845537321395494
Change in mse between projections is : 1.03649e-08
mse, projection: 0.00327698
Post projection 7, . mse: 0.00327698, cost: 0.0108234109357,PSNR:24.845258984484676
projecting!
On iteration 1462. mse: 0.00327347, rel_cost_diff: 0.000990815750188,PSNR:24.849915914355762
Change in mse between projections is : 8.19882e-09
mse, projection: 0.00327368
Post projection 8, . mse: 0.00327368, cost: 0.0107473572716,PSNR:24.849635443418123
projecting!
On iteration 1471. mse: 0.00327021, rel_cost_diff: 0.000988513747327,PSNR:24.854247597652744
Change in mse between projections is : 7.98532e-09
mse, projection: 0.00327042
Post projection 9, . mse: 0.00327042, cost: 0.010671749711,PSNR:24.85396622846711
projecting!
On iteration 1480. mse: 0.00326698, rel_cost_diff: 0.00097797550061,PSNR:24.85853532151966
Change in mse between projections is : 7.79266e-09
mse, projection: 0.00326719
Post projection 10, . mse: 0.00326719, cost: 0.0105972001329,PSNR:24.858252745937577
projecting!
On iteration 1489. mse: 0.00326379, rel_cost_diff: 0.000972991309727,PSNR:24.862780810267175
Change in mse between projections is : 7.61232e-09
mse, projection: 0.003264
Post projection 11, . mse: 0.003264, cost: 0.0105238109827,PSNR:24.862497028939906
projecting!
On iteration 1498. mse: 0.00326063, rel_cost_diff: 0.000967764505209,PSNR:24.866985486364538
Change in mse between projections is : 7.4436e-09
mse, projection: 0.00326084
Post projection 12, . mse: 0.00326084, cost: 0.0104516716674,PSNR:24.86670080997708
On iteration 1501. mse: 0.00326004, cost: 0.00931992381811,PSNR:24.867774180829542
projecting!
On iteration 1506. mse: 0.00325786, rel_cost_diff: 0.000995472970567,PSNR:24.870671218021954
Change in mse between projections is : 5.77035e-09
mse, projection: 0.00325808
Post projection 13, . mse: 0.00325808, cost: 0.0103917680681,PSNR:24.870385679227116
projecting!
On iteration 1515. mse: 0.00325477, rel_cost_diff: 0.000951798800864,PSNR:24.874799971947674
Change in mse between projections is : 7.13564e-09
mse, projection: 0.00325498
Post projection 14, . mse: 0.00325498, cost: 0.0103206606582,PSNR:24.87451354027006
projecting!
On iteration 1523. mse: 0.00325206, rel_cost_diff: 0.000995026916806,PSNR:24.87842020732815
Change in mse between projections is : 5.52633e-09
mse, projection: 0.00325227
Post projection 15, . mse: 0.00325227, cost: 0.0102626290172,PSNR:24.878132604055708
projecting!
On iteration 1531. mse: 0.00324937, rel_cost_diff: 0.000994267556749,PSNR:24.88201016557361
Change in mse between projections is : 5.41595e-09
mse, projection: 0.00324958
Post projection 16, . mse: 0.00324958, cost: 0.0102043449879,PSNR:24.881722013303346
projecting!
On iteration 1539. mse: 0.00324671, rel_cost_diff: 0.000988512668551,PSNR:24.88557101483254
Change in mse between projections is : 5.31194e-09
mse, projection: 0.00324692
Post projection 17, . mse: 0.00324692, cost: 0.010146680288,PSNR:24.885281380514993
projecting!
On iteration 1547. mse: 0.00324407, rel_cost_diff: 0.000980792517136,PSNR:24.889102369321044
Change in mse between projections is : 5.20731e-09
mse, projection: 0.00324428
Post projection 18, . mse: 0.00324428, cost: 0.0100898528472,PSNR:24.88881218772918
projecting!
On iteration 1555. mse: 0.00324145, rel_cost_diff: 0.000982134240152,PSNR:24.892606026364994
Change in mse between projections is : 5.11202e-09
mse, projection: 0.00324167
Post projection 19, . mse: 0.00324167, cost: 0.010033830069,PSNR:24.892315610583424
projecting!
On iteration 1563. mse: 0.00323886, rel_cost_diff: 0.000972905959792,PSNR:24.896083165365322
Change in mse between projections is : 5.02004e-09
mse, projection: 0.00323907
Post projection 20, . mse: 0.00323907, cost: 0.00997860264033,PSNR:24.895792516979686
projecting!
On iteration 1571. mse: 0.00323628, rel_cost_diff: 0.000966025171339,PSNR:24.899533407871722
Change in mse between projections is : 4.9311e-09
mse, projection: 0.0032365
Post projection 21, . mse: 0.0032365, cost: 0.00992416217923,PSNR:24.899241903642974
projecting!
On iteration 1579. mse: 0.00323373, rel_cost_diff: 0.000962060157119,PSNR:24.90295793830201
Change in mse between projections is : 4.84524e-09
mse, projection: 0.00323395
Post projection 22, . mse: 0.00323395, cost: 0.00987051427364,PSNR:24.902665578784354
projecting!
On iteration 1587. mse: 0.0032312, rel_cost_diff: 0.000956233276143,PSNR:24.90635731950721
Change in mse between projections is : 4.76133e-09
mse, projection: 0.00323142
Post projection 23, . mse: 0.00323142, cost: 0.00981771014631,PSNR:24.906064105230733
projecting!
On iteration 1595. mse: 0.00322869, rel_cost_diff: 0.000954029070553,PSNR:24.9097318034599
Change in mse between projections is : 4.67999e-09
mse, projection: 0.00322891
Post projection 24, . mse: 0.00322891, cost: 0.00976565014571,PSNR:24.909438048112595
On iteration 1601. mse: 0.00322718, cost: 0.00858211331069,PSNR:24.91176201437539
projecting!
On iteration 1603. mse: 0.0032262, rel_cost_diff: 0.000950947648998,PSNR:24.913081956865646
Change in mse between projections is : 4.60102e-09
mse, projection: 0.00322642
Post projection 25, . mse: 0.00322642, cost: 0.00971438363194,PSNR:24.91278766143227
projecting!
On iteration 1611. mse: 0.00322373, rel_cost_diff: 0.00093821231471,PSNR:24.916408348686563
Change in mse between projections is : 4.52208e-09
mse, projection: 0.00322395
Post projection 26, . mse: 0.00322395, cost: 0.00966388918459,PSNR:24.916113827764775
projecting!
On iteration 1619. mse: 0.00322128, rel_cost_diff: 0.000939786925854,PSNR:24.91971092230722
Change in mse between projections is : 4.44511e-09
mse, projection: 0.0032215
Post projection 27, . mse: 0.0032215, cost: 0.00961417425424,PSNR:24.919415863458955
projecting!
On iteration 1627. mse: 0.00321885, rel_cost_diff: 0.000929553811957,PSNR:24.922990563836915
Change in mse between projections is : 4.37024e-09
mse, projection: 0.00321907
Post projection 28, . mse: 0.00321907, cost: 0.00956527143717,PSNR:24.92269496797502
projecting!
On iteration 1635. mse: 0.00321644, rel_cost_diff: 0.000922680364759,PSNR:24.926247533767768
Change in mse between projections is : 4.296e-09
mse, projection: 0.00321666
Post projection 29, . mse: 0.00321666, cost: 0.00951711926609,PSNR:24.92595140179518
projecting!
On iteration 1643. mse: 0.00321404, rel_cost_diff: 0.000921029032889,PSNR:24.929481779201303
Change in mse between projections is : 4.22666e-09
mse, projection: 0.00321426
Post projection 30, . mse: 0.00321426, cost: 0.00946971867234,PSNR:24.929185741209537
projecting!
On iteration 1651. mse: 0.00321167, rel_cost_diff: 0.000917251538716,PSNR:24.93269450688696
Change in mse between projections is : 4.15826e-09
mse, projection: 0.00321189
Post projection 31, . mse: 0.00321189, cost: 0.00942300166935,PSNR:24.93239762018241
Stopping rule loss: 5.52181005478
projecting!
On iteration 0. mse: 0.0192318, rel_cost_diff: 0.288970926354,PSNR:17.15980150426503
mse, projection: 0.0192349
Post projection 1, . mse: 0.0192349, cost: 5.9672164917,PSNR:17.159095333109008
On iteration 1. mse: 0.0192349, cost: 5.9672164917,PSNR:17.159095333109008
On iteration 101. mse: 0.0108484, cost: 0.914227485657,PSNR:19.646347873250654
On iteration 201. mse: 0.0078283, cost: 0.454246193171,PSNR:21.063325456887437
On iteration 301. mse: 0.00623383, cost: 0.257677823305,PSNR:22.052451098882738
On iteration 401. mse: 0.00529488, cost: 0.159255877137,PSNR:22.761438099783557
On iteration 501. mse: 0.00470003, cost: 0.104946509004,PSNR:23.278990502855237
On iteration 601. mse: 0.00430144, cost: 0.0730187222362,PSNR:23.663865096941485
On iteration 701. mse: 0.00402133, cost: 0.053274679929,PSNR:23.956299048955458
On iteration 801. mse: 0.00381621, cost: 0.0405415296555,PSNR:24.183675796248913
On iteration 901. mse: 0.00366036, cost: 0.0320407301188,PSNR:24.364757984230636
On iteration 1001. mse: 0.00353808, cost: 0.0261882822961,PSNR:24.512321482415075
On iteration 1101. mse: 0.00343932, cost: 0.0220499616116,PSNR:24.635277358894136
On iteration 1201. mse: 0.00335747, cost: 0.0190461147577,PSNR:24.739878244772967
On iteration 1301. mse: 0.0032881, cost: 0.0168129466474,PSNR:24.830548588072254
projecting!
On iteration 1389. mse: 0.00323434, rel_cost_diff: 0.000996851125361,PSNR:24.902143445508234
Change in mse between projections is : 0.0142729
mse, projection: 0.00323456
Post projection 2, . mse: 0.00323456, cost: 0.0168225225061,PSNR:24.901842387607665
On iteration 1401. mse: 0.00322821, cost: 0.0151148829609,PSNR:24.910386717662178
projecting!
On iteration 1402. mse: 0.00322709, rel_cost_diff: 0.000996599633168,PSNR:24.911885467772763
Change in mse between projections is : 3.07768e-08
mse, projection: 0.00322732
Post projection 3, . mse: 0.00322732, cost: 0.0166301038116,PSNR:24.911578407437744
projecting!
On iteration 1413. mse: 0.00322109, rel_cost_diff: 0.000998513899282,PSNR:24.91997241142395
Change in mse between projections is : 2.12443e-08
mse, projection: 0.00322132
Post projection 4, . mse: 0.00322132, cost: 0.0164729375392,PSNR:24.919660070310044
projecting!
On iteration 1424. mse: 0.00321519, rel_cost_diff: 0.000988355929732,PSNR:24.927933229909286
Change in mse between projections is : 2.04056e-08
mse, projection: 0.00321542
Post projection 5, . mse: 0.00321542, cost: 0.0163175854832,PSNR:24.92761779995394
projecting!
On iteration 1434. mse: 0.00320992, rel_cost_diff: 0.000994708152628,PSNR:24.93506277108242
Change in mse between projections is : 1.64068e-08
mse, projection: 0.00321015
Post projection 6, . mse: 0.00321015, cost: 0.016181634739,PSNR:24.93474367298299
projecting!
On iteration 1444. mse: 0.00320472, rel_cost_diff: 0.000985916524578,PSNR:24.942099595442727
Change in mse between projections is : 1.5909e-08
mse, projection: 0.00320496
Post projection 7, . mse: 0.00320496, cost: 0.0160472337157,PSNR:24.941777771397074
projecting!
On iteration 1454. mse: 0.00319959, rel_cost_diff: 0.000974711696955,PSNR:24.949050501399135
Change in mse between projections is : 1.54746e-08
mse, projection: 0.00319983
Post projection 8, . mse: 0.00319983, cost: 0.0159151777625,PSNR:24.948726897849667
projecting!
On iteration 1463. mse: 0.00319505, rel_cost_diff: 0.000993907943565,PSNR:24.95522760712218
Change in mse between projections is : 1.22791e-08
mse, projection: 0.00319529
Post projection 9, . mse: 0.00319529, cost: 0.0158019736409,PSNR:24.954901011335167
projecting!
On iteration 1472. mse: 0.00319055, rel_cost_diff: 0.000990223111086,PSNR:24.961337765214022
Change in mse between projections is : 1.19661e-08
mse, projection: 0.0031908
Post projection 10, . mse: 0.0031908, cost: 0.0156894084066,PSNR:24.96100912511645
projecting!
On iteration 1481. mse: 0.00318612, rel_cost_diff: 0.000982060518957,PSNR:24.96738417143519
Change in mse between projections is : 1.16843e-08
mse, projection: 0.00318636
Post projection 11, . mse: 0.00318636, cost: 0.0155784823,PSNR:24.967053486773093
projecting!
On iteration 1490. mse: 0.00318173, rel_cost_diff: 0.000973606931418,PSNR:24.973369089656504
Change in mse between projections is : 1.14191e-08
mse, projection: 0.00318197
Post projection 12, . mse: 0.00318197, cost: 0.0154694030061,PSNR:24.973036995644676
projecting!
On iteration 1499. mse: 0.00317739, rel_cost_diff: 0.00096390215736,PSNR:24.97929511791218
Change in mse between projections is : 1.11645e-08
mse, projection: 0.00317763
Post projection 13, . mse: 0.00317763, cost: 0.0153622636572,PSNR:24.97896161581498
On iteration 1501. mse: 0.003177, cost: 0.0141178090125,PSNR:24.979823109188686
projecting!
On iteration 1507. mse: 0.00317358, rel_cost_diff: 0.000998636718101,PSNR:24.98450463792972
Change in mse between projections is : 8.67958e-09
mse, projection: 0.00317383
Post projection 14, . mse: 0.00317383, cost: 0.0152733623981,PSNR:24.98416818678568
projecting!
On iteration 1515. mse: 0.00316981, rel_cost_diff: 0.000995613606619,PSNR:24.989666503074947
Change in mse between projections is : 8.49539e-09
mse, projection: 0.00317006
Post projection 15, . mse: 0.00317006, cost: 0.0151840578765,PSNR:24.989328375913104
projecting!
On iteration 1524. mse: 0.00316561, rel_cost_diff: 0.000944288686746,PSNR:24.995432431497484
Change in mse between projections is : 1.05143e-08
mse, projection: 0.00316585
Post projection 16, . mse: 0.00316585, cost: 0.0150794005021,PSNR:24.995092896941593
projecting!
On iteration 1532. mse: 0.00316191, rel_cost_diff: 0.000984917878415,PSNR:25.000502734163984
Change in mse between projections is : 8.15673e-09
mse, projection: 0.00316216
Post projection 17, . mse: 0.00316216, cost: 0.0149941947311,PSNR:25.00016216344782
projecting!
On iteration 1540. mse: 0.00315825, rel_cost_diff: 0.000977818769929,PSNR:25.005530937805155
Change in mse between projections is : 7.9987e-09
mse, projection: 0.0031585
Post projection 18, . mse: 0.0031585, cost: 0.0149089349434,PSNR:25.005188371855258
projecting!
On iteration 1548. mse: 0.00315463, rel_cost_diff: 0.000975444824699,PSNR:25.010517209726114
Change in mse between projections is : 7.84951e-09
mse, projection: 0.00315488
Post projection 19, . mse: 0.00315488, cost: 0.0148245552555,PSNR:25.010173288724573
projecting!
On iteration 1556. mse: 0.00315104, rel_cost_diff: 0.000974979909366,PSNR:25.015462361366986
Change in mse between projections is : 7.70545e-09
mse, projection: 0.00315129
Post projection 20, . mse: 0.00315129, cost: 0.0147413397208,PSNR:25.015118048547734
projecting!
On iteration 1564. mse: 0.00314748, rel_cost_diff: 0.000958089556235,PSNR:25.020368173179286
Change in mse between projections is : 7.56342e-09
mse, projection: 0.00314773
Post projection 21, . mse: 0.00314773, cost: 0.0146593805403,PSNR:25.0200221862668
projecting!
On iteration 1572. mse: 0.00314396, rel_cost_diff: 0.000956235105862,PSNR:25.025234826975268
Change in mse between projections is : 7.42737e-09
mse, projection: 0.00314421
Post projection 22, . mse: 0.00314421, cost: 0.0145786628127,PSNR:25.024888130554054
projecting!
On iteration 1580. mse: 0.00314046, rel_cost_diff: 0.000953824230278,PSNR:25.030066048550076
Change in mse between projections is : 7.29321e-09
mse, projection: 0.00314071
Post projection 23, . mse: 0.00314071, cost: 0.0144991483539,PSNR:25.029717678430934
projecting!
On iteration 1588. mse: 0.003137, rel_cost_diff: 0.000944857749544,PSNR:25.034858490098266
Change in mse between projections is : 7.16447e-09
mse, projection: 0.00313725
Post projection 24, . mse: 0.00313725, cost: 0.0144210467115,PSNR:25.034509090733405
projecting!
On iteration 1596. mse: 0.00313356, rel_cost_diff: 0.000942734059425,PSNR:25.03961588946392
Change in mse between projections is : 7.03855e-09
mse, projection: 0.00313382
Post projection 25, . mse: 0.00313382, cost: 0.0143441483378,PSNR:25.039265139168524
On iteration 1601. mse: 0.0031319, cost: 0.0128173837438,PSNR:25.04192761322399
projecting!
On iteration 1604. mse: 0.00313016, rel_cost_diff: 0.000936614122792,PSNR:25.04433715645678
Change in mse between projections is : 6.914e-09
mse, projection: 0.00313041
Post projection 26, . mse: 0.00313041, cost: 0.0142684374005,PSNR:25.04398537863416
projecting!
On iteration 1612. mse: 0.00312678, rel_cost_diff: 0.000929822172519,PSNR:25.049023461016894
Change in mse between projections is : 6.79648e-09
mse, projection: 0.00312704
Post projection 27, . mse: 0.00312704, cost: 0.0141939744353,PSNR:25.048670656687072
projecting!
On iteration 1620. mse: 0.00312343, rel_cost_diff: 0.000920870395242,PSNR:25.053675331789506
Change in mse between projections is : 6.68014e-09
mse, projection: 0.00312369
Post projection 28, . mse: 0.00312369, cost: 0.0141206709668,PSNR:25.053322473082716
projecting!
On iteration 1627. mse: 0.00312054, rel_cost_diff: 0.000997503904598,PSNR:25.057705457331867
Change in mse between projections is : 5.0651e-09
mse, projection: 0.00312079
Post projection 29, . mse: 0.00312079, cost: 0.0140640437603,PSNR:25.057350002967876
projecting!
On iteration 1635. mse: 0.00311724, rel_cost_diff: 0.000921489181393,PSNR:25.06229203400526
Change in mse between projections is : 6.47589e-09
mse, projection: 0.0031175
Post projection 30, . mse: 0.0031175, cost: 0.0139899291098,PSNR:25.06193587971051
projecting!
On iteration 1643. mse: 0.00311398, rel_cost_diff: 0.00091266681844,PSNR:25.066845142553483
Change in mse between projections is : 6.36142e-09
mse, projection: 0.00311423
Post projection 31, . mse: 0.00311423, cost: 0.0139190061018,PSNR:25.066488939382264
Stopping rule loss: 1.13107120991
projecting!
On iteration 0. mse: 0.00963296, rel_cost_diff: 0.121057790943,PSNR:20.162403707608448
mse, projection: 0.00963477
Post projection 1, . mse: 0.00963477, cost: 1.23682928085,PSNR:20.161586698690602
On iteration 1. mse: 0.00963477, cost: 1.23682928085,PSNR:20.161586698690602
On iteration 101. mse: 0.00649756, cost: 0.405041247606,PSNR:21.87249634572019
On iteration 201. mse: 0.0051059, cost: 0.216637909412,PSNR:22.919276460063372
On iteration 301. mse: 0.00431312, cost: 0.131992012262,PSNR:23.652085839857047
On iteration 401. mse: 0.00381174, cost: 0.0872325599194,PSNR:24.188767208611207
On iteration 501. mse: 0.00347217, cost: 0.0612285137177,PSNR:24.593992408137197
On iteration 601. mse: 0.00323027, cost: 0.0450902953744,PSNR:24.90761583098047
On iteration 701. mse: 0.0030508, cost: 0.034567181021,PSNR:25.155869658289266
On iteration 801. mse: 0.00291307, cost: 0.0274164285511,PSNR:25.35649717341713
On iteration 901. mse: 0.0028043, cost: 0.0223892852664,PSNR:25.52176061248271
On iteration 1001. mse: 0.0027163, cost: 0.0187541339546,PSNR:25.660221050359567
On iteration 1101. mse: 0.00264361, cost: 0.0160546526313,PSNR:25.77802173866448
On iteration 1201. mse: 0.00258249, cost: 0.0140051487833,PSNR:25.879610418670662
On iteration 1301. mse: 0.00253028, cost: 0.0124148642644,PSNR:25.96830771862477
On iteration 1401. mse: 0.00248508, cost: 0.0111589198932,PSNR:26.046594764297044
projecting!
On iteration 1404. mse: 0.0024834, rel_cost_diff: 0.000998420124798,PSNR:26.049538029818574
Change in mse between projections is : 0.00591792
mse, projection: 0.00248401
Post projection 2, . mse: 0.00248401, cost: 0.0122937280685,PSNR:26.048472997614578
projecting!
On iteration 1419. mse: 0.00247766, rel_cost_diff: 0.00099870683102,PSNR:26.059582362214925
Change in mse between projections is : 2.67256e-08
mse, projection: 0.00247827
Post projection 3, . mse: 0.00247827, cost: 0.0121315922588,PSNR:26.05851853639923
projecting!
On iteration 1432. mse: 0.00247286, rel_cost_diff: 0.000994328210174,PSNR:26.068013220108206
Change in mse between projections is : 1.90687e-08
mse, projection: 0.00247346
Post projection 4, . mse: 0.00247346, cost: 0.0119968764484,PSNR:26.066948962591532
projecting!
On iteration 1444. mse: 0.00246854, rel_cost_diff: 0.000988713920981,PSNR:26.0756030500637
Change in mse between projections is : 1.56013e-08
mse, projection: 0.00246914
Post projection 5, . mse: 0.00246914, cost: 0.0118768233806,PSNR:26.074540207412554
projecting!
On iteration 1455. mse: 0.00246468, rel_cost_diff: 0.000991398375349,PSNR:26.08238843449152
Change in mse between projections is : 1.26112e-08
mse, projection: 0.00246529
Post projection 6, . mse: 0.00246529, cost: 0.0117706721649,PSNR:26.08132598098592
projecting!
On iteration 1466. mse: 0.00246089, rel_cost_diff: 0.000986231028006,PSNR:26.089080889769242
Change in mse between projections is : 1.22859e-08
mse, projection: 0.00246149
Post projection 7, . mse: 0.00246149, cost: 0.0116664189845,PSNR:26.08801885194704
projecting!
On iteration 1477. mse: 0.00245715, rel_cost_diff: 0.000974481127462,PSNR:26.095684907627998
Change in mse between projections is : 1.19763e-08
mse, projection: 0.00245775
Post projection 8, . mse: 0.00245775, cost: 0.011564321816,PSNR:26.09462495659883
projecting!
On iteration 1487. mse: 0.00245384, rel_cost_diff: 0.000988583389474,PSNR:26.101538222469056
Change in mse between projections is : 9.52617e-09
mse, projection: 0.00245444
Post projection 9, . mse: 0.00245444, cost: 0.0114754382521,PSNR:26.100478078004137
projecting!
On iteration 1497. mse: 0.00245057, rel_cost_diff: 0.000982533723149,PSNR:26.10732227514978
Change in mse between projections is : 9.31081e-09
mse, projection: 0.00245117
Post projection 10, . mse: 0.00245117, cost: 0.0113877989352,PSNR:26.106263605665113
On iteration 1501. mse: 0.00244995, cost: 0.0102663300931,PSNR:26.108429492059706
projecting!
On iteration 1507. mse: 0.00244735, rel_cost_diff: 0.000972919268857,PSNR:26.11304132296874
Change in mse between projections is : 9.09997e-09
mse, projection: 0.00244795
Post projection 11, . mse: 0.00244795, cost: 0.0113017875701,PSNR:26.11198249782419
projecting!
On iteration 1517. mse: 0.00244417, rel_cost_diff: 0.000960302659188,PSNR:26.118694684968148
Change in mse between projections is : 8.90024e-09
mse, projection: 0.00244476
Post projection 12, . mse: 0.00244476, cost: 0.011217542924,PSNR:26.11763654882058
projecting!
On iteration 1526. mse: 0.00244138, rel_cost_diff: 0.000991500679217,PSNR:26.12364503922096
Change in mse between projections is : 6.93984e-09
mse, projection: 0.00244198
Post projection 13, . mse: 0.00244198, cost: 0.0111453142017,PSNR:26.122587352720174
projecting!
On iteration 1535. mse: 0.00243863, rel_cost_diff: 0.000986678899089,PSNR:26.12854547951671
Change in mse between projections is : 6.80208e-09
mse, projection: 0.00243922
Post projection 14, . mse: 0.00243922, cost: 0.0110737672076,PSNR:26.12748784266749
projecting!
On iteration 1544. mse: 0.00243591, rel_cost_diff: 0.000982989403235,PSNR:26.133395830356324
Change in mse between projections is : 6.67133e-09
mse, projection: 0.0024365
Post projection 15, . mse: 0.0024365, cost: 0.0110032754019,PSNR:26.132339916854157
projecting!
On iteration 1553. mse: 0.00243321, rel_cost_diff: 0.000976282796141,PSNR:26.138200073274973
Change in mse between projections is : 6.54338e-09
mse, projection: 0.0024338
Post projection 16, . mse: 0.0024338, cost: 0.0109339067712,PSNR:26.137143822136714
projecting!
On iteration 1562. mse: 0.00243055, rel_cost_diff: 0.000970802510664,PSNR:26.142957633088564
Change in mse between projections is : 6.42013e-09
mse, projection: 0.00243114
Post projection 17, . mse: 0.00243114, cost: 0.0108657013625,PSNR:26.14190230399009
projecting!
On iteration 1571. mse: 0.00242791, rel_cost_diff: 0.000964367597402,PSNR:26.14767043279404
Change in mse between projections is : 6.30005e-09
mse, projection: 0.0024285
Post projection 18, . mse: 0.0024285, cost: 0.0107986349612,PSNR:26.146616039891303
projecting!
On iteration 1580. mse: 0.0024253, rel_cost_diff: 0.000957926291223,PSNR:26.152339571656277
Change in mse between projections is : 6.18137e-09
mse, projection: 0.00242589
Post projection 19, . mse: 0.00242589, cost: 0.0107326703146,PSNR:26.151284878342864
projecting!
On iteration 1589. mse: 0.00242272, rel_cost_diff: 0.000949437466817,PSNR:26.156965737962143
Change in mse between projections is : 6.0685e-09
mse, projection: 0.00242331
Post projection 20, . mse: 0.00242331, cost: 0.0106677655131,PSNR:26.15591158978624
projecting!
On iteration 1598. mse: 0.00242017, rel_cost_diff: 0.000948583168364,PSNR:26.16154878891019
Change in mse between projections is : 5.95781e-09
mse, projection: 0.00242075
Post projection 21, . mse: 0.00242075, cost: 0.0106039205566,PSNR:26.160496034108554
On iteration 1601. mse: 0.00241998, cost: 0.00957278907299,PSNR:26.161873439787033
projecting!
On iteration 1607. mse: 0.00241764, rel_cost_diff: 0.000936365300141,PSNR:26.166091928656712
Change in mse between projections is : 5.84996e-09
mse, projection: 0.00241822
Post projection 22, . mse: 0.00241822, cost: 0.0105412257835,PSNR:26.165040162861327
projecting!
On iteration 1615. mse: 0.00241546, rel_cost_diff: 0.00099199184294,PSNR:26.17000221398312
Change in mse between projections is : 4.4363e-09
mse, projection: 0.00241604
Post projection 23, . mse: 0.00241604, cost: 0.0104891229421,PSNR:26.16895033793714
projecting!
On iteration 1623. mse: 0.0024133, rel_cost_diff: 0.000998648781488,PSNR:26.17388082718965
Change in mse between projections is : 4.361e-09
mse, projection: 0.00241389
Post projection 24, . mse: 0.00241389, cost: 0.010436957702,PSNR:26.172828849218703
projecting!
On iteration 1631. mse: 0.00241117, rel_cost_diff: 0.00099308465068,PSNR:26.177727680207582
Change in mse between projections is : 4.28968e-09
mse, projection: 0.00241175
Post projection 25, . mse: 0.00241175, cost: 0.0103854062036,PSNR:26.17667644719876
projecting!
On iteration 1639. mse: 0.00240905, rel_cost_diff: 0.00099131666982,PSNR:26.181542685506063
Change in mse between projections is : 4.22079e-09
mse, projection: 0.00240963
Post projection 26, . mse: 0.00240963, cost: 0.0103344712406,PSNR:26.1804917876714
projecting!
On iteration 1647. mse: 0.00240695, rel_cost_diff: 0.000981450166974,PSNR:26.18532743651545
Change in mse between projections is : 4.15356e-09
mse, projection: 0.00240753
Post projection 27, . mse: 0.00240753, cost: 0.0102842282504,PSNR:26.184276462570782
projecting!
On iteration 1655. mse: 0.00240487, rel_cost_diff: 0.000981482087774,PSNR:26.189081851157198
Change in mse between projections is : 4.08756e-09
mse, projection: 0.00240545
Post projection 28, . mse: 0.00240545, cost: 0.0102346716449,PSNR:26.188031649841395
projecting!
On iteration 1663. mse: 0.00240281, rel_cost_diff: 0.000975202191206,PSNR:26.19280753115786
Change in mse between projections is : 4.02356e-09
mse, projection: 0.00240339
Post projection 29, . mse: 0.00240339, cost: 0.0101858144626,PSNR:26.191758111536064
projecting!
On iteration 1671. mse: 0.00240076, rel_cost_diff: 0.000969301747393,PSNR:26.19650608447339
Change in mse between projections is : 3.96026e-09
mse, projection: 0.00240134
Post projection 30, . mse: 0.00240134, cost: 0.0101376157254,PSNR:26.19545619195403
projecting!
On iteration 1679. mse: 0.00239874, rel_cost_diff: 0.000965749388808,PSNR:26.20017490976533
Change in mse between projections is : 3.89863e-09
mse, projection: 0.00239932
Post projection 31, . mse: 0.00239932, cost: 0.0100900745019,PSNR:26.199125815816842
Stopping rule loss: 1.83306932449
projecting!
On iteration 0. mse: 0.012844, rel_cost_diff: 0.225485631044,PSNR:18.912987894773273
mse, projection: 0.0128454
Post projection 1, . mse: 0.0128454, cost: 2.17014694214,PSNR:18.912518077951148
On iteration 1. mse: 0.0128454, cost: 2.17014694214,PSNR:18.912518077951148
On iteration 101. mse: 0.00787239, cost: 0.612032055855,PSNR:21.03893522192258
On iteration 201. mse: 0.00580658, cost: 0.316863238811,PSNR:22.36079781170893
On iteration 301. mse: 0.00467965, cost: 0.185086071491,PSNR:23.297865346603164
On iteration 401. mse: 0.00399955, cost: 0.117188572884,PSNR:23.97988678637396
On iteration 501. mse: 0.00355973, cost: 0.0789094120264,PSNR:24.48582911020225
On iteration 601. mse: 0.00325958, cost: 0.0560132451355,PSNR:24.86837936755938
On iteration 701. mse: 0.00304514, cost: 0.0416438430548,PSNR:25.163921286473702
On iteration 801. mse: 0.00288573, cost: 0.0322746261954,PSNR:25.39744269690754
On iteration 901. mse: 0.00276293, cost: 0.0259373728186,PSNR:25.586293491017237
On iteration 1001. mse: 0.00266534, cost: 0.0215225145221,PSNR:25.742480329733493
On iteration 1101. mse: 0.00258561, cost: 0.0183624383062,PSNR:25.8743727025627
On iteration 1201. mse: 0.00251886, cost: 0.0160459522158,PSNR:25.9879670578895
On iteration 1301. mse: 0.00246177, cost: 0.0143037671223,PSNR:26.087523049329814
projecting!
On iteration 1339. mse: 0.00244161, rel_cost_diff: 0.000996979984288,PSNR:26.12323212155268
Change in mse between projections is : 0.00895522
mse, projection: 0.00244181
Post projection 2, . mse: 0.00244181, cost: 0.0150995692238,PSNR:26.12287390482794
projecting!
On iteration 1350. mse: 0.00243621, rel_cost_diff: 0.000999963124261,PSNR:26.132849578897883
Change in mse between projections is : 1.97281e-08
mse, projection: 0.00243642
Post projection 3, . mse: 0.00243642, cost: 0.0149521436542,PSNR:26.132487247862542
projecting!
On iteration 1360. mse: 0.0024314, rel_cost_diff: 0.000993737804143,PSNR:26.14143857274236
Change in mse between projections is : 1.57062e-08
mse, projection: 0.0024316
Post projection 4, . mse: 0.0024316, cost: 0.0148212322965,PSNR:26.141073029377612
projecting!
On iteration 1370. mse: 0.00242666, rel_cost_diff: 0.000978462362756,PSNR:26.14990290915729
Change in mse between projections is : 1.51768e-08
mse, projection: 0.00242687
Post projection 5, . mse: 0.00242687, cost: 0.0146922580898,PSNR:26.14953498606368
projecting!
On iteration 1379. mse: 0.00242247, rel_cost_diff: 0.000989295093752,PSNR:26.157409007313134
Change in mse between projections is : 1.19962e-08
mse, projection: 0.00242268
Post projection 6, . mse: 0.00242268, cost: 0.0145803038031,PSNR:26.15703836091498
projecting!
On iteration 1388. mse: 0.00241834, rel_cost_diff: 0.000975362358209,PSNR:26.16482607712992
Change in mse between projections is : 1.16782e-08
mse, projection: 0.00241855
Post projection 7, . mse: 0.00241855, cost: 0.014469509013,PSNR:26.164453542941732
projecting!
On iteration 1397. mse: 0.00241426, rel_cost_diff: 0.00096477215674,PSNR:26.17215992209775
Change in mse between projections is : 1.13926e-08
mse, projection: 0.00241447
Post projection 8, . mse: 0.00241447, cost: 0.0143606234342,PSNR:26.171784664331646
On iteration 1401. mse: 0.00241297, cost: 0.0129892332479,PSNR:26.1744812936385
projecting!
On iteration 1405. mse: 0.00241069, rel_cost_diff: 0.000997381242299,PSNR:26.17859502368917
Change in mse between projections is : 8.83459e-09
mse, projection: 0.00241089
Post projection 9, . mse: 0.00241089, cost: 0.0142681514844,PSNR:26.1782179512499
projecting!
On iteration 1413. mse: 0.00240715, rel_cost_diff: 0.000988315588582,PSNR:26.18496658185826
Change in mse between projections is : 8.63886e-09
mse, projection: 0.00240736
Post projection 10, . mse: 0.00240736, cost: 0.0141760520637,PSNR:26.184587695733388
projecting!
On iteration 1421. mse: 0.00240366, rel_cost_diff: 0.00098358741515,PSNR:26.191275985292233
Change in mse between projections is : 8.45718e-09
mse, projection: 0.00240387
Post projection 11, . mse: 0.00240387, cost: 0.0140851484612,PSNR:26.1908957070612
projecting!
On iteration 1429. mse: 0.0024002, rel_cost_diff: 0.000972147484046,PSNR:26.197527583307725
Change in mse between projections is : 8.28653e-09
mse, projection: 0.00240041
Post projection 12, . mse: 0.00240041, cost: 0.0139957061037,PSNR:26.19714549355471
projecting!
On iteration 1437. mse: 0.00239678, rel_cost_diff: 0.00096307637804,PSNR:26.203722800304853
Change in mse between projections is : 8.1214e-09
mse, projection: 0.00239699
Post projection 13, . mse: 0.00239699, cost: 0.0139076476917,PSNR:26.203339321434626
projecting!
On iteration 1445. mse: 0.00239339, rel_cost_diff: 0.000959208657344,PSNR:26.209863494273918
Change in mse between projections is : 7.96597e-09
mse, projection: 0.0023936
Post projection 14, . mse: 0.0023936, cost: 0.0138209853321,PSNR:26.209479895272537
projecting!
On iteration 1453. mse: 0.00239004, rel_cost_diff: 0.000950641609694,PSNR:26.215951536529868
Change in mse between projections is : 7.81499e-09
mse, projection: 0.00239025
Post projection 15, . mse: 0.00239025, cost: 0.0137358382344,PSNR:26.215566553357647
projecting!
On iteration 1461. mse: 0.00238672, rel_cost_diff: 0.000944860817152,PSNR:26.221987540524978
Change in mse between projections is : 7.66936e-09
mse, projection: 0.00238693
Post projection 16, . mse: 0.00238693, cost: 0.0136520881206,PSNR:26.22160159831104
projecting!
On iteration 1469. mse: 0.00238343, rel_cost_diff: 0.000935296958691,PSNR:26.22797424689827
Change in mse between projections is : 7.52795e-09
mse, projection: 0.00238364
Post projection 17, . mse: 0.00238364, cost: 0.0135697685182,PSNR:26.227587348111395
projecting!
On iteration 1477. mse: 0.00238018, rel_cost_diff: 0.000923576412075,PSNR:26.233911015129983
Change in mse between projections is : 7.39049e-09
mse, projection: 0.00238039
Post projection 18, . mse: 0.00238039, cost: 0.0134888160974,PSNR:26.23352358711774
projecting!
On iteration 1485. mse: 0.00237695, rel_cost_diff: 0.000916765862602,PSNR:26.23980018132957
Change in mse between projections is : 7.25547e-09
mse, projection: 0.00237716
Post projection 19, . mse: 0.00237716, cost: 0.0134091908112,PSNR:26.239411802251368
projecting!
On iteration 1492. mse: 0.00237416, rel_cost_diff: 0.000994279399034,PSNR:26.244895288801224
Change in mse between projections is : 5.47353e-09
mse, projection: 0.00237438
Post projection 20, . mse: 0.00237438, cost: 0.0133446604013,PSNR:26.24450389862512
projecting!
On iteration 1499. mse: 0.0023714, rel_cost_diff: 0.000998649859119,PSNR:26.249949902744277
Change in mse between projections is : 5.37781e-09
mse, projection: 0.00237162
Post projection 21, . mse: 0.00237162, cost: 0.0132791744545,PSNR:26.2495580567971
On iteration 1501. mse: 0.00237111, cost: 0.0121932933107,PSNR:26.25048251175413
projecting!
On iteration 1506. mse: 0.00236866, rel_cost_diff: 0.000991370212567,PSNR:26.25496643603551
Change in mse between projections is : 5.28761e-09
mse, projection: 0.00236888
Post projection 22, . mse: 0.00236888, cost: 0.0132142044604,PSNR:26.254573710369776
projecting!
On iteration 1513. mse: 0.00236595, rel_cost_diff: 0.000991035856181,PSNR:26.259945604550264
Change in mse between projections is : 5.20288e-09
mse, projection: 0.00236616
Post projection 23, . mse: 0.00236616, cost: 0.0131499450654,PSNR:26.259552001042312
projecting!
On iteration 1520. mse: 0.00236326, rel_cost_diff: 0.000981250422406,PSNR:26.264888984481676
Change in mse between projections is : 5.12097e-09
mse, projection: 0.00236347
Post projection 24, . mse: 0.00236347, cost: 0.0130864661187,PSNR:26.26449450488506
projecting!
On iteration 1527. mse: 0.00236059, rel_cost_diff: 0.000984998095468,PSNR:26.269797303706646
Change in mse between projections is : 5.04121e-09
mse, projection: 0.0023608
Post projection 25, . mse: 0.0023608, cost: 0.0130237732083,PSNR:26.26940152141175
projecting!
On iteration 1534. mse: 0.00235794, rel_cost_diff: 0.000972989600312,PSNR:26.274671723377846
Change in mse between projections is : 4.96422e-09
mse, projection: 0.00235816
Post projection 26, . mse: 0.00235816, cost: 0.0129619101062,PSNR:26.274274210245466
projecting!
On iteration 1541. mse: 0.00235531, rel_cost_diff: 0.000967871031729,PSNR:26.27951341095239
Change in mse between projections is : 4.88845e-09
mse, projection: 0.00235553
Post projection 27, . mse: 0.00235553, cost: 0.0129007557407,PSNR:26.279115454429764
projecting!
On iteration 1548. mse: 0.00235271, rel_cost_diff: 0.000965617319873,PSNR:26.284322680537088
Change in mse between projections is : 4.81497e-09
mse, projection: 0.00235292
Post projection 28, . mse: 0.00235292, cost: 0.0128405485302,PSNR:26.283924283103385
projecting!
On iteration 1555. mse: 0.00235012, rel_cost_diff: 0.000964816028346,PSNR:26.289099848612736
Change in mse between projections is : 4.74221e-09
mse, projection: 0.00235034
Post projection 29, . mse: 0.00235034, cost: 0.0127811627463,PSNR:26.288700582503516
projecting!
On iteration 1562. mse: 0.00234755, rel_cost_diff: 0.000956403862606,PSNR:26.293846095483183
Change in mse between projections is : 4.67125e-09
mse, projection: 0.00234777
Post projection 30, . mse: 0.00234777, cost: 0.0127225304022,PSNR:26.293445531423643
projecting!
On iteration 1569. mse: 0.00234501, rel_cost_diff: 0.000950964681941,PSNR:26.298560882724686
Change in mse between projections is : 4.60273e-09
mse, projection: 0.00234522
Post projection 31, . mse: 0.00234522, cost: 0.012664697133,PSNR:26.298159883588788
Stopping rule loss: 2.62661314011
projecting!
On iteration 0. mse: 0.0144895, rel_cost_diff: 0.373051591867,PSNR:18.38948084703616
mse, projection: 0.0144913
Post projection 1, . mse: 0.0144913, cost: 2.95567464828,PSNR:18.388940731724276
On iteration 1. mse: 0.0144913, cost: 2.95567464828,PSNR:18.388940731724276
On iteration 101. mse: 0.00909469, cost: 0.657946765423,PSNR:20.412123233021816
On iteration 201. mse: 0.00688035, cost: 0.341988503933,PSNR:21.623896192763546
On iteration 301. mse: 0.00566253, cost: 0.202078163624,PSNR:22.469897905641186
On iteration 401. mse: 0.00491751, cost: 0.130090281367,PSNR:23.082548845326233
On iteration 501. mse: 0.0044266, cost: 0.0895901843905,PSNR:23.53929542882472
On iteration 601. mse: 0.00408377, cost: 0.0652738586068,PSNR:23.889382946068732
On iteration 701. mse: 0.00383218, cost: 0.0499524436891,PSNR:24.16553988467541
On iteration 801. mse: 0.00363957, cost: 0.0398857332766,PSNR:24.389500101237363
On iteration 901. mse: 0.0034867, cost: 0.0330316461623,PSNR:24.57585373910083
On iteration 1001. mse: 0.00336149, cost: 0.0282116234303,PSNR:24.734677436871834
On iteration 1101. mse: 0.00325616, cost: 0.0247160103172,PSNR:24.87294595661225
On iteration 1201. mse: 0.00316556, cost: 0.0221067927778,PSNR:24.995492164216806
projecting!
On iteration 1216. mse: 0.00315218, rel_cost_diff: 0.000998548119084,PSNR:25.013885741463156
Change in mse between projections is : 0.00939057
mse, projection: 0.00315268
Post projection 2, . mse: 0.00315268, cost: 0.0241933185607,PSNR:25.013195468636745
projecting!
On iteration 1227. mse: 0.0031435, rel_cost_diff: 0.000994782952629,PSNR:25.025868793395606
Change in mse between projections is : 3.06887e-08
mse, projection: 0.003144
Post projection 3, . mse: 0.003144, cost: 0.023958703503,PSNR:25.025172432441636
projecting!
On iteration 1237. mse: 0.00313578, rel_cost_diff: 0.000986168285884,PSNR:25.03654464043158
Change in mse between projections is : 2.43951e-08
mse, projection: 0.00313629
Post projection 4, . mse: 0.00313629, cost: 0.0237509887666,PSNR:25.03584398642911
projecting!
On iteration 1246. mse: 0.00312898, rel_cost_diff: 0.000986878372026,PSNR:25.04597593151983
Change in mse between projections is : 1.91624e-08
mse, projection: 0.00312948
Post projection 5, . mse: 0.00312948, cost: 0.0235697682947,PSNR:25.045271492645544
projecting!
On iteration 1254. mse: 0.00312305, rel_cost_diff: 0.000995199422448,PSNR:25.054210501585935
Change in mse between projections is : 1.47619e-08
mse, projection: 0.00312356
Post projection 6, . mse: 0.00312356, cost: 0.0234141871333,PSNR:25.05350213608949
projecting!
On iteration 1262. mse: 0.0031172, rel_cost_diff: 0.000993923654631,PSNR:25.06235139589409
Change in mse between projections is : 1.43745e-08
mse, projection: 0.00311771
Post projection 7, . mse: 0.00311771, cost: 0.0232597459108,PSNR:25.061640079767304
projecting!
On iteration 1270. mse: 0.00311142, rel_cost_diff: 0.000984683167211,PSNR:25.070406832115097
Change in mse between projections is : 1.40316e-08
mse, projection: 0.00311194
Post projection 8, . mse: 0.00311194, cost: 0.0231074746698,PSNR:25.069693220700845
projecting!
On iteration 1278. mse: 0.00310572, rel_cost_diff: 0.00097121954857,PSNR:25.07838216610896
Change in mse between projections is : 1.37126e-08
mse, projection: 0.00310623
Post projection 9, . mse: 0.00310623, cost: 0.0229577627033,PSNR:25.07766626654062
projecting!
On iteration 1286. mse: 0.00310007, rel_cost_diff: 0.000959591072062,PSNR:25.086283125746856
Change in mse between projections is : 1.34146e-08
mse, projection: 0.00310058
Post projection 10, . mse: 0.00310058, cost: 0.0228105559945,PSNR:25.085564944322968
projecting!
On iteration 1294. mse: 0.00309449, rel_cost_diff: 0.000949116750386,PSNR:25.094112872197222
Change in mse between projections is : 1.31351e-08
mse, projection: 0.003095
Post projection 11, . mse: 0.003095, cost: 0.0226658228785,PSNR:25.09339306821711
On iteration 1301. mse: 0.00309042, cost: 0.0201253127307,PSNR:25.099829468094498
projecting!
On iteration 1301. mse: 0.00308969, rel_cost_diff: 0.000997412526986,PSNR:25.100852074592048
Change in mse between projections is : 9.8515e-09
mse, projection: 0.0030902
Post projection 12, . mse: 0.0030902, cost: 0.0225462224334,PSNR:25.100129189566275
projecting!
On iteration 1308. mse: 0.00308494, rel_cost_diff: 0.000995553882269,PSNR:25.107533572811644
Change in mse between projections is : 9.65624e-09
mse, projection: 0.00308545
Post projection 13, . mse: 0.00308545, cost: 0.0224263966084,PSNR:25.10680826399723
projecting!
On iteration 1315. mse: 0.00308024, rel_cost_diff: 0.000993573640679,PSNR:25.114159710277765
Change in mse between projections is : 9.47372e-09
mse, projection: 0.00308075
Post projection 14, . mse: 0.00308075, cost: 0.0223081298172,PSNR:25.113432637645797
projecting!
On iteration 1322. mse: 0.00307558, rel_cost_diff: 0.000982308269829,PSNR:25.120733834071306
Change in mse between projections is : 9.29791e-09
mse, projection: 0.00307609
Post projection 15, . mse: 0.00307609, cost: 0.022191375494,PSNR:25.120005002655255
projecting!
On iteration 1329. mse: 0.00307096, rel_cost_diff: 0.00098295313898,PSNR:25.127257338693717
Change in mse between projections is : 9.1319e-09
mse, projection: 0.00307148
Post projection 16, . mse: 0.00307148, cost: 0.0220762714744,PSNR:25.126526753348656
projecting!
On iteration 1336. mse: 0.00306639, rel_cost_diff: 0.000970432830775,PSNR:25.133732618853305
Change in mse between projections is : 8.97281e-09
mse, projection: 0.0030669
Post projection 17, . mse: 0.0030669, cost: 0.0219628810883,PSNR:25.133000284084904
projecting!
On iteration 1343. mse: 0.00306185, rel_cost_diff: 0.000965345533307,PSNR:25.140160434679434
Change in mse between projections is : 8.81718e-09
mse, projection: 0.00306237
Post projection 18, . mse: 0.00306237, cost: 0.0218510422856,PSNR:25.13942701530123
projecting!
On iteration 1350. mse: 0.00305735, rel_cost_diff: 0.000960398686903,PSNR:25.146543206713595
Change in mse between projections is : 8.66626e-09
mse, projection: 0.00305787
Post projection 19, . mse: 0.00305787, cost: 0.0217410065234,PSNR:25.145808047380804
projecting!
On iteration 1357. mse: 0.00305289, rel_cost_diff: 0.000954525809021,PSNR:25.152881384534403
Change in mse between projections is : 8.52015e-09
mse, projection: 0.00305341
Post projection 20, . mse: 0.00305341, cost: 0.0216325707734,PSNR:25.152144820442732
projecting!
On iteration 1364. mse: 0.00304847, rel_cost_diff: 0.000946358963288,PSNR:25.159175422335323
Change in mse between projections is : 8.37306e-09
mse, projection: 0.00304899
Post projection 21, . mse: 0.00304899, cost: 0.0215258672833,PSNR:25.15843745844972
projecting!
On iteration 1371. mse: 0.00304409, rel_cost_diff: 0.000939290458166,PSNR:25.16542743976644
Change in mse between projections is : 8.2327e-09
mse, projection: 0.00304461
Post projection 22, . mse: 0.00304461, cost: 0.021420840174,PSNR:25.164687416492143
projecting!
On iteration 1378. mse: 0.00303974, rel_cost_diff: 0.00092634850156,PSNR:25.171637574627134
Change in mse between projections is : 8.09643e-09
mse, projection: 0.00304026
Post projection 23, . mse: 0.00304026, cost: 0.0213174019009,PSNR:25.170895827312556
projecting!
On iteration 1385. mse: 0.00303542, rel_cost_diff: 0.000925666368468,PSNR:25.177805967262298
Change in mse between projections is : 7.96491e-09
mse, projection: 0.00303594
Post projection 24, . mse: 0.00303594, cost: 0.0212154369801,PSNR:25.177063498833547
projecting!
On iteration 1392. mse: 0.00303114, rel_cost_diff: 0.000918335197718,PSNR:25.183934762116444
Change in mse between projections is : 7.83554e-09
mse, projection: 0.00303166
Post projection 25, . mse: 0.00303166, cost: 0.0211150944233,PSNR:25.183190244651144
projecting!
On iteration 1399. mse: 0.0030269, rel_cost_diff: 0.000913851481693,PSNR:25.190023444899857
Change in mse between projections is : 7.70926e-09
mse, projection: 0.00302742
Post projection 26, . mse: 0.00302742, cost: 0.0210162997246,PSNR:25.18927788300028
On iteration 1401. mse: 0.0030266, cost: 0.0190583653748,PSNR:25.19045240141253
projecting!
On iteration 1406. mse: 0.00302268, rel_cost_diff: 0.000906231461279,PSNR:25.19607317266726
Change in mse between projections is : 7.58644e-09
mse, projection: 0.0030232
Post projection 27, . mse: 0.0030232, cost: 0.0209188926965,PSNR:25.195326237094676
projecting!
On iteration 1413. mse: 0.0030185, rel_cost_diff: 0.000895741955255,PSNR:25.202084775494313
Change in mse between projections is : 7.46614e-09
mse, projection: 0.00301902
Post projection 28, . mse: 0.00301902, cost: 0.0208230502903,PSNR:25.20133680536972
projecting!
On iteration 1420. mse: 0.00301435, rel_cost_diff: 0.000893908399189,PSNR:25.20805908954563
Change in mse between projections is : 7.34906e-09
mse, projection: 0.00301487
Post projection 29, . mse: 0.00301487, cost: 0.0207285583019,PSNR:25.207309419078445
projecting!
On iteration 1427. mse: 0.00301024, rel_cost_diff: 0.000887807380756,PSNR:25.21399561337672
Change in mse between projections is : 7.23328e-09
mse, projection: 0.00301076
Post projection 30, . mse: 0.00301076, cost: 0.0206354446709,PSNR:25.21324491754656
projecting!
On iteration 1434. mse: 0.00300615, rel_cost_diff: 0.000884145682714,PSNR:25.219895526054312
Change in mse between projections is : 7.121e-09
mse, projection: 0.00300667
Post projection 31, . mse: 0.00300667, cost: 0.0205437038094,PSNR:25.219143809795327
Stopping rule loss: 1.5868768692
projecting!
On iteration 0. mse: 0.0117173, rel_cost_diff: 0.163435546266,PSNR:19.31170830802455
mse, projection: 0.0117189
Post projection 1, . mse: 0.0117189, cost: 1.79394030571,PSNR:19.311143962855628
On iteration 1. mse: 0.0117189, cost: 1.79394030571,PSNR:19.311143962855628
On iteration 101. mse: 0.00735801, cost: 0.549322724342,PSNR:21.332395206415086
On iteration 201. mse: 0.00547436, cost: 0.288462609053,PSNR:22.616666678458373
On iteration 301. mse: 0.0044165, cost: 0.172614306211,PSNR:23.549221558846988
On iteration 401. mse: 0.00375417, cost: 0.11233728379,PSNR:24.25485886642896
On iteration 501. mse: 0.00330835, cost: 0.077954351902,PSNR:24.80388247408586
On iteration 601. mse: 0.0029909, cost: 0.056999258697,PSNR:25.241975218855025
On iteration 701. mse: 0.00275449, cost: 0.0435229577124,PSNR:25.5995859685616
On iteration 801. mse: 0.00257187, cost: 0.0344738475978,PSNR:25.897510086371454
On iteration 901. mse: 0.00242639, cost: 0.028165306896,PSNR:26.150394633076274
On iteration 1001. mse: 0.00230751, cost: 0.0236176531762,PSNR:26.36856232274286
On iteration 1101. mse: 0.00220827, cost: 0.0202399287373,PSNR:26.55948442523634
On iteration 1201. mse: 0.00212393, cost: 0.0176677890122,PSNR:26.728593193637586
On iteration 1301. mse: 0.00205119, cost: 0.0156630445272,PSNR:26.879941078534255
On iteration 1401. mse: 0.00198765, cost: 0.0140642877668,PSNR:27.016608880027032
projecting!
On iteration 1419. mse: 0.00197646, rel_cost_diff: 0.00099867219461,PSNR:27.041113598087534
Change in mse between projections is : 0.0080858
mse, projection: 0.00197707
Post projection 2, . mse: 0.00197707, cost: 0.0156711693853,PSNR:27.039770839378253
projecting!
On iteration 1434. mse: 0.00196839, rel_cost_diff: 0.000998253723677,PSNR:27.058889874317092
Change in mse between projections is : 3.57346e-08
mse, projection: 0.001969
Post projection 3, . mse: 0.001969, cost: 0.0154584869742,PSNR:27.05754314973688
projecting!
On iteration 1447. mse: 0.0019616, rel_cost_diff: 0.000997627489181,PSNR:27.073900548006474
Change in mse between projections is : 2.56835e-08
mse, projection: 0.00196221
Post projection 4, . mse: 0.00196221, cost: 0.0152805969119,PSNR:27.072550192012184
projecting!
On iteration 1459. mse: 0.00195547, rel_cost_diff: 0.000990058272902,PSNR:27.087478443379773
Change in mse between projections is : 2.11221e-08
mse, projection: 0.00195608
Post projection 5, . mse: 0.00195608, cost: 0.0151211991906,PSNR:27.08612541045887
projecting!
On iteration 1470. mse: 0.00194999, rel_cost_diff: 0.000995958471455,PSNR:27.099673449822408
Change in mse between projections is : 1.71519e-08
mse, projection: 0.0019506
Post projection 6, . mse: 0.0019506, cost: 0.0149795273319,PSNR:27.09831816800314
projecting!
On iteration 1481. mse: 0.00194458, rel_cost_diff: 0.000985893381968,PSNR:27.111731975222668
Change in mse between projections is : 1.67336e-08
mse, projection: 0.00194519
Post projection 7, . mse: 0.00194519, cost: 0.0148402061313,PSNR:27.110374745125178
projecting!
On iteration 1491. mse: 0.00193978, rel_cost_diff: 0.000994208682145,PSNR:27.122464886065462
Change in mse between projections is : 1.33865e-08
mse, projection: 0.00194039
Post projection 8, . mse: 0.00194039, cost: 0.0147178787738,PSNR:27.121105079838294
On iteration 1501. mse: 0.00193557, cost: 0.01281667687,PSNR:27.13190587479323
projecting!
On iteration 1501. mse: 0.00193504, rel_cost_diff: 0.000991186102883,PSNR:27.13309008819106
Change in mse between projections is : 1.31006e-08
mse, projection: 0.00193565
Post projection 9, . mse: 0.00193565, cost: 0.0145971439779,PSNR:27.131727996374604
projecting!
On iteration 1511. mse: 0.00193036, rel_cost_diff: 0.000983316773547,PSNR:27.1436103910961
Change in mse between projections is : 1.28305e-08
mse, projection: 0.00193097
Post projection 10, . mse: 0.00193097, cost: 0.0144783305004,PSNR:27.14224682909119
projecting!
On iteration 1521. mse: 0.00192574, rel_cost_diff: 0.000976984708258,PSNR:27.154029430934283
Change in mse between projections is : 1.25637e-08
mse, projection: 0.00192634
Post projection 11, . mse: 0.00192634, cost: 0.0143616273999,PSNR:27.152665218819557
projecting!
On iteration 1530. mse: 0.00192168, rel_cost_diff: 0.00099791399457,PSNR:27.163195219241633
Change in mse between projections is : 9.8438e-09
mse, projection: 0.00192228
Post projection 12, . mse: 0.00192228, cost: 0.0142607465386,PSNR:27.16182865139551
projecting!
On iteration 1539. mse: 0.00191766, rel_cost_diff: 0.000995661193508,PSNR:27.172280205939256
Change in mse between projections is : 9.65941e-09
mse, projection: 0.00191827
Post projection 13, . mse: 0.00191827, cost: 0.014160817489,PSNR:27.170912885344798
projecting!
On iteration 1548. mse: 0.00191369, rel_cost_diff: 0.000990833092343,PSNR:27.181287276993974
Change in mse between projections is : 9.4808e-09
mse, projection: 0.00191429
Post projection 14, . mse: 0.00191429, cost: 0.014062255621,PSNR:27.17991791047604
projecting!
On iteration 1557. mse: 0.00190976, rel_cost_diff: 0.000984665137301,PSNR:27.190217760421703
Change in mse between projections is : 9.31212e-09
mse, projection: 0.00191036
Post projection 15, . mse: 0.00191036, cost: 0.0139651242644,PSNR:27.18884689886828
projecting!
On iteration 1566. mse: 0.00190587, rel_cost_diff: 0.000981354795892,PSNR:27.199072205535202
Change in mse between projections is : 9.15137e-09
mse, projection: 0.00190647
Post projection 16, . mse: 0.00190647, cost: 0.0138694215566,PSNR:27.197700668200547
projecting!
On iteration 1575. mse: 0.00190202, rel_cost_diff: 0.000972468337414,PSNR:27.207853564508415
Change in mse between projections is : 8.99356e-09
mse, projection: 0.00190262
Post projection 17, . mse: 0.00190262, cost: 0.013775145635,PSNR:27.20648111170076
projecting!
On iteration 1584. mse: 0.00189821, rel_cost_diff: 0.000970036243318,PSNR:27.216562155696927
Change in mse between projections is : 8.84174e-09
mse, projection: 0.00189881
Post projection 18, . mse: 0.00189881, cost: 0.0136821921915,PSNR:27.21518881233593
projecting!
On iteration 1593. mse: 0.00189444, rel_cost_diff: 0.000962279927333,PSNR:27.22520017370531
Change in mse between projections is : 8.69066e-09
mse, projection: 0.00189504
Post projection 19, . mse: 0.00189504, cost: 0.0135906394571,PSNR:27.223825430483267
On iteration 1601. mse: 0.00189165, cost: 0.0118297645822,PSNR:27.231586745888556
projecting!
On iteration 1602. mse: 0.0018907, rel_cost_diff: 0.000953835377417,PSNR:27.233768231523197
Change in mse between projections is : 8.54392e-09
mse, projection: 0.0018913
Post projection 20, . mse: 0.0018913, cost: 0.0135004604235,PSNR:27.232393179759462
projecting!
On iteration 1611. mse: 0.00188701, rel_cost_diff: 0.000949140115271,PSNR:27.242267755921592
Change in mse between projections is : 8.40507e-09
mse, projection: 0.0018876
Post projection 21, . mse: 0.0018876, cost: 0.0134116485715,PSNR:27.240891885767983
projecting!
On iteration 1620. mse: 0.00188335, rel_cost_diff: 0.000944760457329,PSNR:27.250699652945286
Change in mse between projections is : 8.2648e-09
mse, projection: 0.00188394
Post projection 22, . mse: 0.00188394, cost: 0.0133241228759,PSNR:27.249322719540054
projecting!
On iteration 1628. mse: 0.00188018, rel_cost_diff: 0.000990472183509,PSNR:27.257996630200495
Change in mse between projections is : 6.29439e-09
mse, projection: 0.00188078
Post projection 23, . mse: 0.00188078, cost: 0.0132504757494,PSNR:27.256618725790524
projecting!
On iteration 1636. mse: 0.00187705, rel_cost_diff: 0.00099638498038,PSNR:27.26524097433913
Change in mse between projections is : 6.19697e-09
mse, projection: 0.00187765
Post projection 24, . mse: 0.00187765, cost: 0.013176895678,PSNR:27.263861846994686
projecting!
On iteration 1644. mse: 0.00187394, rel_cost_diff: 0.000991718487639,PSNR:27.272432670905204
Change in mse between projections is : 6.10609e-09
mse, projection: 0.00187454
Post projection 25, . mse: 0.00187454, cost: 0.0131040010601,PSNR:27.271052876537016
projecting!
On iteration 1652. mse: 0.00187087, rel_cost_diff: 0.000989296178602,PSNR:27.27957224865852
Change in mse between projections is : 6.01667e-09
mse, projection: 0.00187146
Post projection 26, . mse: 0.00187146, cost: 0.0130319129676,PSNR:27.278191805407115
projecting!
On iteration 1660. mse: 0.00186782, rel_cost_diff: 0.000982490183532,PSNR:27.286661054677342
Change in mse between projections is : 5.92439e-09
mse, projection: 0.00186841
Post projection 27, . mse: 0.00186841, cost: 0.0129606779665,PSNR:27.285279980285267
projecting!
On iteration 1668. mse: 0.00186479, rel_cost_diff: 0.000981564655266,PSNR:27.29370017641207
Change in mse between projections is : 5.83707e-09
mse, projection: 0.00186538
Post projection 28, . mse: 0.00186538, cost: 0.0128903584555,PSNR:27.292318759340652
projecting!
On iteration 1676. mse: 0.00186179, rel_cost_diff: 0.000977639756307,PSNR:27.300690439385473
Change in mse between projections is : 5.75248e-09
mse, projection: 0.00186238
Post projection 29, . mse: 0.00186238, cost: 0.0128209106624,PSNR:27.29930815475454
projecting!
On iteration 1684. mse: 0.00185882, rel_cost_diff: 0.000974013370136,PSNR:27.30763213293652
Change in mse between projections is : 5.67216e-09
mse, projection: 0.00185941
Post projection 30, . mse: 0.00185941, cost: 0.0127523010597,PSNR:27.30624954081395
projecting!
On iteration 1692. mse: 0.00185587, rel_cost_diff: 0.000969682918649,PSNR:27.314526367957434
Change in mse between projections is : 5.59023e-09
mse, projection: 0.00185646
Post projection 31, . mse: 0.00185646, cost: 0.0126845324412,PSNR:27.313143213667175
Stopping rule loss: 1.77391672134
projecting!
On iteration 0. mse: 0.0140368, rel_cost_diff: 0.106405602643,PSNR:18.527311167603465
mse, projection: 0.0140391
Post projection 1, . mse: 0.0140391, cost: 1.9172565937,PSNR:18.526616498418036
On iteration 1. mse: 0.0140391, cost: 1.9172565937,PSNR:18.526616498418036
On iteration 101. mse: 0.00913899, cost: 0.628661572933,PSNR:20.391015673962197
On iteration 201. mse: 0.00700423, cost: 0.32889777422,PSNR:21.546396414828955
On iteration 301. mse: 0.00581735, cost: 0.195938631892,PSNR:22.352744585023252
On iteration 401. mse: 0.0050844, cost: 0.126592278481,PSNR:22.937602843784997
On iteration 501. mse: 0.00459988, cost: 0.0869230628014,PSNR:23.372538092818452
On iteration 601. mse: 0.00426276, cost: 0.0626645684242,PSNR:23.7030918431575
On iteration 701. mse: 0.00401839, cost: 0.0470806695521,PSNR:23.95947403097547
On iteration 801. mse: 0.00383508, cost: 0.0366656519473,PSNR:24.162259987544324
On iteration 901. mse: 0.00369341, cost: 0.0294705051929,PSNR:24.325729491039038
On iteration 1001. mse: 0.00358106, cost: 0.0243424717337,PSNR:24.459887012883847
On iteration 1101. mse: 0.00348997, cost: 0.0205881297588,PSNR:24.571788571526216
On iteration 1201. mse: 0.00341469, cost: 0.0177721865475,PSNR:24.6664889128439
On iteration 1301. mse: 0.00335143, cost: 0.0156158311293,PSNR:24.747698545004667
On iteration 1401. mse: 0.00329744, cost: 0.0139333754778,PSNR:24.818226982437338
projecting!
On iteration 1456. mse: 0.00327053, rel_cost_diff: 0.000997414174359,PSNR:24.853816893766055
Change in mse between projections is : 0.0092287
mse, projection: 0.00327097
Post projection 2, . mse: 0.00327097, cost: 0.0144832069054,PSNR:24.853232899077398
projecting!
On iteration 1470. mse: 0.00326445, rel_cost_diff: 0.000999529265997,PSNR:24.861904122127008
Change in mse between projections is : 2.76145e-08
mse, projection: 0.00326489
Post projection 3, . mse: 0.00326489, cost: 0.0143077513203,PSNR:24.861319658432603
projecting!
On iteration 1483. mse: 0.00325895, rel_cost_diff: 0.000996939020975,PSNR:24.869221061623854
Change in mse between projections is : 2.28187e-08
mse, projection: 0.00325939
Post projection 4, . mse: 0.00325939, cost: 0.0141501734033,PSNR:24.86863809433355
projecting!
On iteration 1495. mse: 0.003254, rel_cost_diff: 0.000988674475827,PSNR:24.875818479657575
Change in mse between projections is : 1.87207e-08
mse, projection: 0.00325444
Post projection 5, . mse: 0.00325444, cost: 0.0140099935234,PSNR:24.875236179685544
On iteration 1501. mse: 0.00325215, cost: 0.0126505959779,PSNR:24.8782998780201
projecting!
On iteration 1507. mse: 0.00324915, rel_cost_diff: 0.000977730623268,PSNR:24.882301137859578
Change in mse between projections is : 1.81756e-08
mse, projection: 0.00324959
Post projection 6, . mse: 0.00324959, cost: 0.0138727584854,PSNR:24.88171952395019
projecting!
On iteration 1518. mse: 0.0032448, rel_cost_diff: 0.000987875864672,PSNR:24.88811813705109
Change in mse between projections is : 1.47571e-08
mse, projection: 0.00324524
Post projection 7, . mse: 0.00324524, cost: 0.0137518160045,PSNR:24.88753667840875
projecting!
On iteration 1529. mse: 0.00324052, rel_cost_diff: 0.000976691100575,PSNR:24.893849637282823
Change in mse between projections is : 1.4379e-08
mse, projection: 0.00324096
Post projection 8, . mse: 0.00324096, cost: 0.0136330677196,PSNR:24.893268346811645
projecting!
On iteration 1539. mse: 0.00323672, rel_cost_diff: 0.000992725702381,PSNR:24.89895416785377
Change in mse between projections is : 1.15116e-08
mse, projection: 0.00323715
Post projection 9, . mse: 0.00323715, cost: 0.0135297290981,PSNR:24.898373130893816
projecting!
On iteration 1549. mse: 0.00323296, rel_cost_diff: 0.000987926503862,PSNR:24.903991203839926
Change in mse between projections is : 1.12466e-08
mse, projection: 0.0032334
Post projection 10, . mse: 0.0032334, cost: 0.0134277455509,PSNR:24.90341105627102
projecting!
On iteration 1559. mse: 0.00322926, rel_cost_diff: 0.000976596993246,PSNR:24.908964886981906
Change in mse between projections is : 1.09947e-08
mse, projection: 0.0032297
Post projection 11, . mse: 0.0032297, cost: 0.0133276041597,PSNR:24.908384700843698
projecting!
On iteration 1569. mse: 0.00322561, rel_cost_diff: 0.000970151258027,PSNR:24.91387750056421
Change in mse between projections is : 1.07554e-08
mse, projection: 0.00322604
Post projection 12, . mse: 0.00322604, cost: 0.0132293645293,PSNR:24.913297598128246
projecting!
On iteration 1579. mse: 0.00322201, rel_cost_diff: 0.000959891350277,PSNR:24.91873134135675
Change in mse between projections is : 1.05195e-08
mse, projection: 0.00322244
Post projection 13, . mse: 0.00322244, cost: 0.0131330341101,PSNR:24.918151731851758
projecting!
On iteration 1588. mse: 0.00321883, rel_cost_diff: 0.000996574019347,PSNR:24.92301318198972
Change in mse between projections is : 8.27239e-09
mse, projection: 0.00321926
Post projection 14, . mse: 0.00321926, cost: 0.0130509575829,PSNR:24.922433628986358
projecting!
On iteration 1597. mse: 0.0032157, rel_cost_diff: 0.000995276444632,PSNR:24.927248307458672
Change in mse between projections is : 8.10809e-09
mse, projection: 0.00321613
Post projection 15, . mse: 0.00321613, cost: 0.0129693057388,PSNR:24.92666881786527
On iteration 1601. mse: 0.00321486, cost: 0.0117021715268,PSNR:24.928375121962727
projecting!
On iteration 1606. mse: 0.0032126, rel_cost_diff: 0.000989022397367,PSNR:24.931437521119996
Change in mse between projections is : 7.95034e-09
mse, projection: 0.00321303
Post projection 16, . mse: 0.00321303, cost: 0.0128889512271,PSNR:24.930857472317385
projecting!
On iteration 1615. mse: 0.00320953, rel_cost_diff: 0.000982400284755,PSNR:24.935582261279908
Change in mse between projections is : 7.79991e-09
mse, projection: 0.00320996
Post projection 17, . mse: 0.00320996, cost: 0.0128098437563,PSNR:24.935003233725006
projecting!
On iteration 1624. mse: 0.0032065, rel_cost_diff: 0.000975166645542,PSNR:24.939684288744537
Change in mse between projections is : 7.65421e-09
mse, projection: 0.00320693
Post projection 18, . mse: 0.00320693, cost: 0.0127320708707,PSNR:24.939105975292758
projecting!
On iteration 1633. mse: 0.0032035, rel_cost_diff: 0.000970507240485,PSNR:24.943746319453478
Change in mse between projections is : 7.51144e-09
mse, projection: 0.00320393
Post projection 19, . mse: 0.00320393, cost: 0.0126555375755,PSNR:24.943168096084392
projecting!
On iteration 1642. mse: 0.00320054, rel_cost_diff: 0.00096180040598,PSNR:24.94776792152463
Change in mse between projections is : 7.37287e-09
mse, projection: 0.00320097
Post projection 20, . mse: 0.00320097, cost: 0.0125802690163,PSNR:24.947189794294673
projecting!
On iteration 1651. mse: 0.00319761, rel_cost_diff: 0.000958513823446,PSNR:24.95175056017414
Change in mse between projections is : 7.23858e-09
mse, projection: 0.00319803
Post projection 21, . mse: 0.00319803, cost: 0.0125062651932,PSNR:24.95117285112854
projecting!
On iteration 1660. mse: 0.0031947, rel_cost_diff: 0.000952575491775,PSNR:24.955696973341546
Change in mse between projections is : 7.10496e-09
mse, projection: 0.00319513
Post projection 22, . mse: 0.00319513, cost: 0.012433482334,PSNR:24.955120005022067
projecting!
On iteration 1669. mse: 0.00319183, rel_cost_diff: 0.000950231479344,PSNR:24.959609276476176
Change in mse between projections is : 6.97551e-09
mse, projection: 0.00319225
Post projection 23, . mse: 0.00319225, cost: 0.0123619297519,PSNR:24.95903210495836
projecting!
On iteration 1678. mse: 0.00318898, rel_cost_diff: 0.000937707454365,PSNR:24.963484837426797
Change in mse between projections is : 6.85131e-09
mse, projection: 0.0031894
Post projection 24, . mse: 0.0031894, cost: 0.0122915348038,PSNR:24.962907784738203
projecting!
On iteration 1687. mse: 0.00318616, rel_cost_diff: 0.000934447917701,PSNR:24.9673241893344
Change in mse between projections is : 6.73102e-09
mse, projection: 0.00318658
Post projection 25, . mse: 0.00318658, cost: 0.0122222891077,PSNR:24.96674821292091
projecting!
On iteration 1696. mse: 0.00318337, rel_cost_diff: 0.000925579303476,PSNR:24.971128821243823
Change in mse between projections is : 6.61282e-09
mse, projection: 0.00318379
Post projection 26, . mse: 0.00318379, cost: 0.0121541852131,PSNR:24.97055297525813
On iteration 1701. mse: 0.0031823, cost: 0.0108959097415,PSNR:24.972587676324714
projecting!
On iteration 1704. mse: 0.00318094, rel_cost_diff: 0.00099694670038,PSNR:24.97443990826539
Change in mse between projections is : 5.08191e-09
mse, projection: 0.00318137
Post projection 27, . mse: 0.00318137, cost: 0.0120985880494,PSNR:24.973863623113015
projecting!
On iteration 1712. mse: 0.00317854, rel_cost_diff: 0.000991975172989,PSNR:24.977721709075468
Change in mse between projections is : 4.99782e-09
mse, projection: 0.00317896
Post projection 28, . mse: 0.00317896, cost: 0.0120421992615,PSNR:24.977145624474165
projecting!
On iteration 1720. mse: 0.00317616, rel_cost_diff: 0.000993570645919,PSNR:24.98097447369387
Change in mse between projections is : 4.91688e-09
mse, projection: 0.00317658
Post projection 29, . mse: 0.00317658, cost: 0.0119866160676,PSNR:24.980398275805875
projecting!
On iteration 1728. mse: 0.0031738, rel_cost_diff: 0.00099415620349,PSNR:24.984199090775224
Change in mse between projections is : 4.83938e-09
mse, projection: 0.00317423
Post projection 30, . mse: 0.00317423, cost: 0.0119316065684,PSNR:24.98362246493242
projecting!
On iteration 1736. mse: 0.00317147, rel_cost_diff: 0.000991424424133,PSNR:24.987396133439013
Change in mse between projections is : 4.76492e-09
mse, projection: 0.00317189
Post projection 31, . mse: 0.00317189, cost: 0.0118773309514,PSNR:24.98681972056967
Stopping rule loss: 1.58568131924
projecting!
On iteration 0. mse: 0.0140399, rel_cost_diff: 0.128597492989,PSNR:18.526373347238756
mse, projection: 0.0140408
Post projection 1, . mse: 0.0140408, cost: 1.74203956127,PSNR:18.52608498297705
On iteration 1. mse: 0.0140408, cost: 1.74203956127,PSNR:18.52608498297705
On iteration 101. mse: 0.00977327, cost: 0.530923128128,PSNR:20.09960134380025
On iteration 201. mse: 0.00799423, cost: 0.26923251152,PSNR:20.97223163682034
On iteration 301. mse: 0.00703292, cost: 0.155347421765,PSNR:21.52864256487586
On iteration 401. mse: 0.0064548, cost: 0.0973377302289,PSNR:21.90117192473373
On iteration 501. mse: 0.00608114, cost: 0.0650242343545,PSNR:22.160153211003593
On iteration 601. mse: 0.00582533, cost: 0.0458269938827,PSNR:22.34679811549864
On iteration 701. mse: 0.00564153, cost: 0.0338338166475,PSNR:22.486030057475247
On iteration 801. mse: 0.00550389, cost: 0.0260283052921,PSNR:22.593302461834867
On iteration 901. mse: 0.00539694, cost: 0.020765369758,PSNR:22.67852425098401
On iteration 1001. mse: 0.00531112, cost: 0.0171058252454,PSNR:22.74813556702645
On iteration 1101. mse: 0.0052402, cost: 0.0144910803065,PSNR:22.806518598118274
On iteration 1201. mse: 0.00518016, cost: 0.0125765334815,PSNR:22.856564704621974
On iteration 1301. mse: 0.0051282, cost: 0.0111431749538,PSNR:22.900351104766315
projecting!
On iteration 1372. mse: 0.00509466, rel_cost_diff: 0.000999330232283,PSNR:22.928849544564073
Change in mse between projections is : 0.00768921
mse, projection: 0.00509484
Post projection 2, . mse: 0.00509484, cost: 0.0113408183679,PSNR:22.928694735542173
projecting!
On iteration 1385. mse: 0.00508908, rel_cost_diff: 0.000998315314362,PSNR:22.93361122693949
Change in mse between projections is : 2.04761e-08
mse, projection: 0.00508926
Post projection 3, . mse: 0.00508926, cost: 0.011210154742,PSNR:22.9334538638454
projecting!
On iteration 1396. mse: 0.00508445, rel_cost_diff: 0.000999703965779,PSNR:22.937561079799046
Change in mse between projections is : 1.41605e-08
mse, projection: 0.00508464
Post projection 4, . mse: 0.00508464, cost: 0.0111037716269,PSNR:22.937401982579374
On iteration 1401. mse: 0.00508289, cost: 0.010062456131,PSNR:22.938893747869194
projecting!
On iteration 1407. mse: 0.00507989, rel_cost_diff: 0.000990491745576,PSNR:22.941460385296693
Change in mse between projections is : 1.36393e-08
mse, projection: 0.00508007
Post projection 5, . mse: 0.00508007, cost: 0.0109991282225,PSNR:22.94129955279855
projecting!
On iteration 1417. mse: 0.00507581, rel_cost_diff: 0.000993574988416,PSNR:22.94495000581999
Change in mse between projections is : 1.09619e-08
mse, projection: 0.005076
Post projection 6, . mse: 0.005076, cost: 0.01090747118,PSNR:22.94478784880259
projecting!
On iteration 1427. mse: 0.00507177, rel_cost_diff: 0.000982247178675,PSNR:22.948400564205393
Change in mse between projections is : 1.06381e-08
mse, projection: 0.00507197
Post projection 7, . mse: 0.00507197, cost: 0.01081732288,PSNR:22.94823748084339
projecting!
On iteration 1436. mse: 0.0050682, rel_cost_diff: 0.000996931663752,PSNR:22.951459611442345
Change in mse between projections is : 8.43987e-09
mse, projection: 0.0050684
Post projection 8, . mse: 0.0050684, cost: 0.0107395686209,PSNR:22.95129521614006
projecting!
On iteration 1445. mse: 0.00506467, rel_cost_diff: 0.000990968591477,PSNR:22.954488870490984
Change in mse between projections is : 8.2237e-09
mse, projection: 0.00506486
Post projection 9, . mse: 0.00506486, cost: 0.0106626078486,PSNR:22.954323561905994
projecting!
On iteration 1454. mse: 0.00506117, rel_cost_diff: 0.000988245479244,PSNR:22.957489875796576
Change in mse between projections is : 8.02582e-09
mse, projection: 0.00506137
Post projection 10, . mse: 0.00506137, cost: 0.0105869155377,PSNR:22.95732325425157
projecting!
On iteration 1463. mse: 0.00505771, rel_cost_diff: 0.000976495526363,PSNR:22.960463766853636
Change in mse between projections is : 7.83701e-09
mse, projection: 0.0050579
Post projection 11, . mse: 0.0050579, cost: 0.0105125559494,PSNR:22.960295831661295
projecting!
On iteration 1471. mse: 0.00505468, rel_cost_diff: 0.000998084990374,PSNR:22.96306719297942
Change in mse between projections is : 6.09999e-09
mse, projection: 0.00505487
Post projection 12, . mse: 0.00505487, cost: 0.0104500371963,PSNR:22.962898757010556
projecting!
On iteration 1479. mse: 0.00505167, rel_cost_diff: 0.000998151791333,PSNR:22.965648561096245
Change in mse between projections is : 5.9658e-09
mse, projection: 0.00505187
Post projection 13, . mse: 0.00505187, cost: 0.0103877969086,PSNR:22.965479224353253
projecting!
On iteration 1487. mse: 0.00504869, rel_cost_diff: 0.000995406882553,PSNR:22.968210634893982
Change in mse between projections is : 5.83743e-09
mse, projection: 0.00504889
Post projection 14, . mse: 0.00504889, cost: 0.0103263342753,PSNR:22.96803999657017
projecting!
On iteration 1495. mse: 0.00504574, rel_cost_diff: 0.00098858934845,PSNR:22.970751375293492
Change in mse between projections is : 5.71862e-09
mse, projection: 0.00504594
Post projection 15, . mse: 0.00504594, cost: 0.0102657563984,PSNR:22.97058063711439
On iteration 1501. mse: 0.00504397, cost: 0.00923444516957,PSNR:22.972272283323907
projecting!
On iteration 1503. mse: 0.00504281, rel_cost_diff: 0.000979442730372,PSNR:22.973273952225384
Change in mse between projections is : 5.60095e-09
mse, projection: 0.00504301
Post projection 16, . mse: 0.00504301, cost: 0.0102061489597,PSNR:22.97310191179075
projecting!
On iteration 1511. mse: 0.0050399, rel_cost_diff: 0.000973420787145,PSNR:22.975777530628104
Change in mse between projections is : 5.48839e-09
mse, projection: 0.0050401
Post projection 17, . mse: 0.0050401, cost: 0.0101475547999,PSNR:22.975604588490835
projecting!
On iteration 1519. mse: 0.00503702, rel_cost_diff: 0.000970591765989,PSNR:22.978261675288863
Change in mse between projections is : 5.38498e-09
mse, projection: 0.00503722
Post projection 18, . mse: 0.00503722, cost: 0.0100899077952,PSNR:22.978088634203154
projecting!
On iteration 1527. mse: 0.00503416, rel_cost_diff: 0.00096813411548,PSNR:22.980727958911345
Change in mse between projections is : 5.28507e-09
mse, projection: 0.00503436
Post projection 19, . mse: 0.00503436, cost: 0.0100331287831,PSNR:22.980554016117733
projecting!
On iteration 1535. mse: 0.00503133, rel_cost_diff: 0.000956000150107,PSNR:22.983175948294697
Change in mse between projections is : 5.18847e-09
mse, projection: 0.00503153
Post projection 20, . mse: 0.00503153, cost: 0.00997730717063,PSNR:22.983001103561286
projecting!
On iteration 1543. mse: 0.00502851, rel_cost_diff: 0.000951128512259,PSNR:22.98560641604856
Change in mse between projections is : 5.09387e-09
mse, projection: 0.00502871
Post projection 21, . mse: 0.00502871, cost: 0.0099223786965,PSNR:22.985431473440347
projecting!
On iteration 1551. mse: 0.00502572, rel_cost_diff: 0.000945573066051,PSNR:22.988019734367793
Change in mse between projections is : 5.0012e-09
mse, projection: 0.00502592
Post projection 22, . mse: 0.00502592, cost: 0.00986833032221,PSNR:22.98784388975657
projecting!
On iteration 1558. mse: 0.00502331, rel_cost_diff: 0.000998418529501,PSNR:22.990097815236222
Change in mse between projections is : 3.796e-09
mse, projection: 0.00502352
Post projection 23, . mse: 0.00502352, cost: 0.0098251067102,PSNR:22.989920678741296
projecting!
On iteration 1565. mse: 0.00502093, rel_cost_diff: 0.000999150817124,PSNR:22.9921623907364
Change in mse between projections is : 3.72259e-09
mse, projection: 0.00502113
Post projection 24, . mse: 0.00502113, cost: 0.0097814630717,PSNR:22.991983961716667
projecting!
On iteration 1573. mse: 0.00501819, rel_cost_diff: 0.000944861725825,PSNR:22.994528980333193
Change in mse between projections is : 4.75289e-09
mse, projection: 0.0050184
Post projection 25, . mse: 0.0050184, cost: 0.00972819142044,PSNR:22.9943504540581
projecting!
On iteration 1580. mse: 0.00501584, rel_cost_diff: 0.000985251198387,PSNR:22.99656542448279
Change in mse between projections is : 3.59468e-09
mse, projection: 0.00501604
Post projection 26, . mse: 0.00501604, cost: 0.00968651939183,PSNR:22.996386411302737
projecting!
On iteration 1587. mse: 0.0050135, rel_cost_diff: 0.000986789154545,PSNR:22.998590722593185
Change in mse between projections is : 3.53455e-09
mse, projection: 0.00501371
Post projection 27, . mse: 0.00501371, cost: 0.00964456051588,PSNR:22.998410415826424
projecting!
On iteration 1594. mse: 0.00501118, rel_cost_diff: 0.000989044562426,PSNR:23.000602437221794
Change in mse between projections is : 3.47675e-09
mse, projection: 0.00501139
Post projection 28, . mse: 0.00501139, cost: 0.00960292574018,PSNR:23.00042204691673
On iteration 1601. mse: 0.00500923, cost: 0.00858920812607,PSNR:23.00229451594529
projecting!
On iteration 1601. mse: 0.00500887, rel_cost_diff: 0.000987464690377,PSNR:23.002602971559018
Change in mse between projections is : 3.42169e-09
mse, projection: 0.00500908
Post projection 29, . mse: 0.00500908, cost: 0.00956171005964,PSNR:23.002422498141538
projecting!
On iteration 1608. mse: 0.00500658, rel_cost_diff: 0.000982966600834,PSNR:23.00459190578212
Change in mse between projections is : 3.36912e-09
mse, projection: 0.00500679
Post projection 30, . mse: 0.00500679, cost: 0.00952093210071,PSNR:23.004410541855854
projecting!
On iteration 1615. mse: 0.0050043, rel_cost_diff: 0.000983842829629,PSNR:23.006568819404322
Change in mse between projections is : 3.31675e-09
mse, projection: 0.00500451
Post projection 31, . mse: 0.00500451, cost: 0.00948068406433,PSNR:23.006386968799898
Stopping rule loss: 1.27021205425
projecting!
On iteration 0. mse: 0.00921697, rel_cost_diff: 0.114964359088,PSNR:20.354119656063773
mse, projection: 0.0092179
Post projection 1, . mse: 0.0092179, cost: 1.38050055504,PSNR:20.353678654206533
On iteration 1. mse: 0.0092179, cost: 1.38050055504,PSNR:20.353678654206533
On iteration 101. mse: 0.0057474, cost: 0.443791598082,PSNR:22.405284538540403
On iteration 201. mse: 0.00425731, cost: 0.227516159415,PSNR:23.70865181590316
On iteration 301. mse: 0.00344634, cost: 0.131896778941,PSNR:24.626424834309887
On iteration 401. mse: 0.00295757, cost: 0.0827515870333,PSNR:25.290647428897262
On iteration 501. mse: 0.002642, cost: 0.0551096089184,PSNR:25.780674774439404
On iteration 601. mse: 0.00242737, cost: 0.0385031066835,PSNR:26.148643433109072
On iteration 701. mse: 0.00227506, cost: 0.0280236043036,PSNR:26.430065806167576
On iteration 801. mse: 0.00216297, cost: 0.0211499370635,PSNR:26.64950318112625
On iteration 901. mse: 0.00207777, cost: 0.0164830796421,PSNR:26.824023922742928
On iteration 1001. mse: 0.00201118, cost: 0.0132240671664,PSNR:26.96548220132017
On iteration 1101. mse: 0.00195777, cost: 0.0108878165483,PSNR:27.082380788257435
On iteration 1201. mse: 0.00191394, cost: 0.00917092710733,PSNR:27.180714013544712
On iteration 1301. mse: 0.00187721, cost: 0.00788231566548,PSNR:27.264860398087176
On iteration 1401. mse: 0.00184592, cost: 0.00689661689103,PSNR:27.337868251311708
On iteration 1501. mse: 0.00181884, cost: 0.0061296238564,PSNR:27.402061046852097
projecting!
On iteration 1581. mse: 0.00179936, rel_cost_diff: 0.000998481305715,PSNR:27.44883110071171
Change in mse between projections is : 0.00659945
mse, projection: 0.00179941
Post projection 2, . mse: 0.00179941, cost: 0.00626257900149,PSNR:27.448693702982965
projecting!
On iteration 1597. mse: 0.00179573, rel_cost_diff: 0.000994351672459,PSNR:27.45759785223044
Change in mse between projections is : 1.62351e-08
mse, projection: 0.00179578
Post projection 3, . mse: 0.00179578, cost: 0.00617515761405,PSNR:27.457458487631193
On iteration 1601. mse: 0.00179504, cost: 0.00554403569549,PSNR:27.459260718340207
projecting!
On iteration 1610. mse: 0.00179284, rel_cost_diff: 0.000998258831095,PSNR:27.464588428536576
Change in mse between projections is : 1.02762e-08
mse, projection: 0.0017929
Post projection 4, . mse: 0.0017929, cost: 0.00610725861043,PSNR:27.464448275446223
projecting!
On iteration 1623. mse: 0.00179, rel_cost_diff: 0.000987036971831,PSNR:27.471459499330294
Change in mse between projections is : 9.9222e-09
mse, projection: 0.00179006
Post projection 5, . mse: 0.00179006, cost: 0.00604059547186,PSNR:27.4713185594485
projecting!
On iteration 1635. mse: 0.00178743, rel_cost_diff: 0.000992767686965,PSNR:27.477710926214705
Change in mse between projections is : 8.19183e-09
mse, projection: 0.00178749
Post projection 6, . mse: 0.00178749, cost: 0.00598110957071,PSNR:27.47756893477439
projecting!
On iteration 1646. mse: 0.0017851, rel_cost_diff: 0.000993412228637,PSNR:27.483368337176657
Change in mse between projections is : 6.68586e-09
mse, projection: 0.00178516
Post projection 7, . mse: 0.00178516, cost: 0.00592849450186,PSNR:27.483225311004755
projecting!
On iteration 1657. mse: 0.00178281, rel_cost_diff: 0.000986784225401,PSNR:27.488954288926386
Change in mse between projections is : 6.51259e-09
mse, projection: 0.00178287
Post projection 8, . mse: 0.00178287, cost: 0.00587659841403,PSNR:27.488810511517137
projecting!
On iteration 1668. mse: 0.00178054, rel_cost_diff: 0.000980787440904,PSNR:27.494472755185964
Change in mse between projections is : 6.35139e-09
mse, projection: 0.0017806
Post projection 9, . mse: 0.0017806, cost: 0.00582569185644,PSNR:27.49432907890993
projecting!
On iteration 1678. mse: 0.00177851, rel_cost_diff: 0.000993378231223,PSNR:27.499439606561864
Change in mse between projections is : 5.12052e-09
mse, projection: 0.00177857
Post projection 10, . mse: 0.00177857, cost: 0.00578139955178,PSNR:27.49929519734698
projecting!
On iteration 1688. mse: 0.0017765, rel_cost_diff: 0.000987843558008,PSNR:27.504353517521835
Change in mse between projections is : 5.00483e-09
mse, projection: 0.00177656
Post projection 11, . mse: 0.00177656, cost: 0.00573754124343,PSNR:27.504208091061038
projecting!
On iteration 1698. mse: 0.00177451, rel_cost_diff: 0.000981960561591,PSNR:27.509216865997793
Change in mse between projections is : 4.89748e-09
mse, projection: 0.00177457
Post projection 12, . mse: 0.00177457, cost: 0.00569439679384,PSNR:27.50907099169
On iteration 1701. mse: 0.0017741, cost: 0.00510194804519,PSNR:27.510215609805165
projecting!
On iteration 1708. mse: 0.00177254, rel_cost_diff: 0.000968861168694,PSNR:27.51403232804782
Change in mse between projections is : 4.79264e-09
mse, projection: 0.0017726
Post projection 13, . mse: 0.0017726, cost: 0.00565199786797,PSNR:27.513886291907454
projecting!
On iteration 1718. mse: 0.0017706, rel_cost_diff: 0.000971174640628,PSNR:27.518801451457723
Change in mse between projections is : 4.69228e-09
mse, projection: 0.00177066
Post projection 14, . mse: 0.00177066, cost: 0.00561041245237,PSNR:27.51865468379433
projecting!
On iteration 1727. mse: 0.00176886, rel_cost_diff: 0.000992902028748,PSNR:27.523060730180763
Change in mse between projections is : 3.72026e-09
mse, projection: 0.00176892
Post projection 15, . mse: 0.00176892, cost: 0.00557494070381,PSNR:27.52291324687795
projecting!
On iteration 1736. mse: 0.00176714, rel_cost_diff: 0.000994836146388,PSNR:27.527280988447398
Change in mse between projections is : 3.64747e-09
mse, projection: 0.0017672
Post projection 16, . mse: 0.0017672, cost: 0.00553961284459,PSNR:27.527133361760406
projecting!
On iteration 1745. mse: 0.00176544, rel_cost_diff: 0.000988107824979,PSNR:27.531464399376727
Change in mse between projections is : 3.57955e-09
mse, projection: 0.0017655
Post projection 17, . mse: 0.0017655, cost: 0.00550471805036,PSNR:27.53131663041988
projecting!
On iteration 1754. mse: 0.00176376, rel_cost_diff: 0.000990575760286,PSNR:27.535612859013625
Change in mse between projections is : 3.51394e-09
mse, projection: 0.00176382
Post projection 18, . mse: 0.00176382, cost: 0.00547028006986,PSNR:27.53546408891202
projecting!
On iteration 1763. mse: 0.00176209, rel_cost_diff: 0.00098725342696,PSNR:27.539726837114202
Change in mse between projections is : 3.45054e-09
mse, projection: 0.00176215
Post projection 19, . mse: 0.00176215, cost: 0.00543643208221,PSNR:27.5395773521929
projecting!
On iteration 1772. mse: 0.00176043, rel_cost_diff: 0.000981336038929,PSNR:27.54380766782109
Change in mse between projections is : 3.3887e-09
mse, projection: 0.00176049
Post projection 20, . mse: 0.00176049, cost: 0.00540308281779,PSNR:27.543658329557307
projecting!
On iteration 1781. mse: 0.00175879, rel_cost_diff: 0.00096886047577,PSNR:27.547856403801127
Change in mse between projections is : 3.3277e-09
mse, projection: 0.00175885
Post projection 21, . mse: 0.00175885, cost: 0.00537023181096,PSNR:27.547706638801483
projecting!
On iteration 1790. mse: 0.00175717, rel_cost_diff: 0.000969613807127,PSNR:27.551873527099403
Change in mse between projections is : 3.26821e-09
mse, projection: 0.00175723
Post projection 22, . mse: 0.00175723, cost: 0.0053379596211,PSNR:27.551723623508906
projecting!
On iteration 1799. mse: 0.00175555, rel_cost_diff: 0.000966788192151,PSNR:27.555860962373803
Change in mse between projections is : 3.21117e-09
mse, projection: 0.00175561
Post projection 23, . mse: 0.00175561, cost: 0.00530622387305,PSNR:27.555710057143553
On iteration 1801. mse: 0.00175537, cost: 0.00482596922666,PSNR:27.556319181951835
projecting!
On iteration 1808. mse: 0.00175395, rel_cost_diff: 0.000954733226733,PSNR:27.559818336117942
Change in mse between projections is : 3.15514e-09
mse, projection: 0.00175402
Post projection 24, . mse: 0.00175402, cost: 0.00527499988675,PSNR:27.55966671683054
projecting!
On iteration 1817. mse: 0.00175237, rel_cost_diff: 0.000948642220034,PSNR:27.563745562751407
Change in mse between projections is : 3.10035e-09
mse, projection: 0.00175243
Post projection 25, . mse: 0.00175243, cost: 0.00524430116639,PSNR:27.563594094803836
projecting!
On iteration 1826. mse: 0.0017508, rel_cost_diff: 0.000939534286582,PSNR:27.567645733683406
Change in mse between projections is : 3.04661e-09
mse, projection: 0.00175086
Post projection 26, . mse: 0.00175086, cost: 0.00521407974884,PSNR:27.567493840887167
projecting!
On iteration 1834. mse: 0.00174941, rel_cost_diff: 0.000999985162822,PSNR:27.571094494129365
Change in mse between projections is : 2.36648e-09
mse, projection: 0.00174947
Post projection 27, . mse: 0.00174947, cost: 0.00518941879272,PSNR:27.57094219167437
projecting!
On iteration 1843. mse: 0.00174786, rel_cost_diff: 0.000944410765403,PSNR:27.57493966048747
Change in mse between projections is : 2.95134e-09
mse, projection: 0.00174792
Post projection 28, . mse: 0.00174792, cost: 0.00515936454758,PSNR:27.57478664462953
projecting!
On iteration 1851. mse: 0.00174649, rel_cost_diff: 0.000995148228362,PSNR:27.578339217469548
Change in mse between projections is : 2.28983e-09
mse, projection: 0.00174655
Post projection 29, . mse: 0.00174655, cost: 0.00513528566808,PSNR:27.578185792313224
projecting!
On iteration 1859. mse: 0.00174513, rel_cost_diff: 0.000994691739595,PSNR:27.581714784079246
Change in mse between projections is : 2.25367e-09
mse, projection: 0.00174519
Post projection 30, . mse: 0.00174519, cost: 0.00511094741523,PSNR:27.58156094992714
projecting!
On iteration 1868. mse: 0.00174362, rel_cost_diff: 0.000934598873158,PSNR:27.5854797696798
Change in mse between projections is : 2.82039e-09
mse, projection: 0.00174368
Post projection 31, . mse: 0.00174368, cost: 0.00508187897503,PSNR:27.585325802110336
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:13:42 CDT 2017 1502615622
Job ID:			3199058[764].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-764
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:32,energy_used=0,mem=1076104kb,vmem=2912520kb,walltime=00:45:45
Nodes:	        	node02
End PBS Epilogue Sun Aug 13 04:13:42 CDT 2017 1502615622
--------------------------------------------------------------
