--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:33:37 CST 2017 1512938017
Job ID:			3794220[314].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Sun Dec 10 14:33:38 CST 2017 1512938018
--------------------------------------------------------------
PBS_ARRAYID: 314
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:33:49 CST 2017 1512938029
Job ID:			3794220[314].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-314
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=38724kb,vmem=1152628kb,walltime=00:00:07
Nodes:	        	gpu13
End PBS Epilogue Sun Dec 10 14:33:49 CST 2017 1512938029
--------------------------------------------------------------
