--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:50:06 CST 2017 1512571806
Job ID:			3775862[323].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Wed Dec  6 08:50:06 CST 2017 1512571806
--------------------------------------------------------------
PBS_ARRAYID: 323
Loaded model from disk
Stopping rule loss: 0.00107408827171
projecting!
On iteration 0. mse: 0.00346121, rel_cost_diff: 0.0604843866717,PSNR:24.607717801088448
MSE--> befre projection: 0.00346121, after projection: 0.00212204
mse, projection: 0.00212204
Post projection 1, . mse: 0.00212204, cost: 0.640129208565,PSNR:26.732471678618587
On iteration 1. mse: 0.00212204, cost: 0.640129208565,PSNR:26.732471678618587
On iteration 101. mse: 0.0019906, cost: 0.00448927190155,PSNR:27.010152839959872
On iteration 201. mse: 0.00198629, cost: 0.00250952458009,PSNR:27.0195742481598
On iteration 301. mse: 0.00198399, cost: 0.00191753706895,PSNR:27.02460172845747
On iteration 401. mse: 0.00198248, cost: 0.00164284417406,PSNR:27.027909182992985
projecting!
On iteration 444. mse: 0.00198196, rel_cost_diff: 0.000989335918025,PSNR:27.029057464250272
Change in mse between projections is : 0.000403054
MSE--> befre projection: 0.00198196, after projection: 0.00180202
mse, projection: 0.00180202
Post projection 2, . mse: 0.00180202, cost: 0.395039558411,PSNR:27.442402510958154
On iteration 501. mse: 0.00175666, cost: 0.00486608967185,PSNR:27.553127050231897
On iteration 601. mse: 0.00175746, cost: 0.00218231719919,PSNR:27.551155130233308
On iteration 701. mse: 0.0017571, cost: 0.00172870443203,PSNR:27.552026888718242
projecting!
On iteration 775. mse: 0.00175662, rel_cost_diff: 0.00099301306106,PSNR:27.553219438496864
Change in mse between projections is : 0.000194604
MSE--> befre projection: 0.00175662, after projection: 0.00168407
mse, projection: 0.00168407
Post projection 3, . mse: 0.00168407, cost: 0.275096774101,PSNR:27.736408257376084
On iteration 801. mse: 0.00164578, cost: 0.0119998101145,PSNR:27.836271307137295
On iteration 901. mse: 0.00164769, cost: 0.00240622181445,PSNR:27.831250257649195
On iteration 1001. mse: 0.00164805, cost: 0.00179359014146,PSNR:27.830284109263697
projecting!
On iteration 1087. mse: 0.00164776, rel_cost_diff: 0.000999606045762,PSNR:27.831057256242005
Change in mse between projections is : 0.000140648
MSE--> befre projection: 0.00164776, after projection: 0.00166092
mse, projection: 0.00166092
Post projection 4, . mse: 0.00166092, cost: 0.239081934094,PSNR:27.79650133532634
On iteration 1101. mse: 0.00163105, cost: 0.0245565883815,PSNR:27.875335256569826
On iteration 1201. mse: 0.0016305, cost: 0.0026460676454,PSNR:27.876792387887704
On iteration 1301. mse: 0.00163098, cost: 0.00189180090092,PSNR:27.875506986633617
On iteration 1401. mse: 0.00163063, cost: 0.00163851655088,PSNR:27.876451003274504
projecting!
On iteration 1407. mse: 0.00163059, rel_cost_diff: 0.000996062262478,PSNR:27.876562624718517
Change in mse between projections is : 0.000119866
MSE--> befre projection: 0.00163059, after projection: 0.0016478
mse, projection: 0.0016478
Post projection 5, . mse: 0.0016478, cost: 0.236284837127,PSNR:27.830960605342284
On iteration 1501. mse: 0.00161728, cost: 0.00298023130745,PSNR:27.91213702980948
On iteration 1601. mse: 0.00161849, cost: 0.00193031970412,PSNR:27.908910178711118
On iteration 1701. mse: 0.00161852, cost: 0.00164230470546,PSNR:27.908809592994434
projecting!
On iteration 1717. mse: 0.00161848, rel_cost_diff: 0.000996859301379,PSNR:27.90893360739578
Change in mse between projections is : 0.000117137
MSE--> befre projection: 0.00161848, after projection: 0.00165627
mse, projection: 0.00165627
Post projection 6, . mse: 0.00165627, cost: 0.234843283892,PSNR:27.808688939488448
Stopping rule loss: 0.000674173759762
projecting!
On iteration 0. mse: 0.00294068, rel_cost_diff: 0.0342187510388,PSNR:25.315523500126858
MSE--> befre projection: 0.00294068, after projection: 0.0023862
mse, projection: 0.0023862
Post projection 1, . mse: 0.0023862, cost: 0.485937446356,PSNR:26.222935383901294
On iteration 1. mse: 0.0023862, cost: 0.485937446356,PSNR:26.222935383901294
On iteration 101. mse: 0.00222675, cost: 0.00436567608267,PSNR:26.523288308347233
On iteration 201. mse: 0.00221757, cost: 0.00247829663567,PSNR:26.541223716884396
On iteration 301. mse: 0.002212, cost: 0.00188961997628,PSNR:26.552149074808433
On iteration 401. mse: 0.0022079, cost: 0.00159427453764,PSNR:26.560214382958026
On iteration 501. mse: 0.00220463, cost: 0.001416411018,PSNR:26.566640921824934
projecting!
On iteration 505. mse: 0.00220448, rel_cost_diff: 0.000991986706767,PSNR:26.566931720444092
Change in mse between projections is : 0.000438242
MSE--> befre projection: 0.00220448, after projection: 0.00206225
mse, projection: 0.00206225
Post projection 2, . mse: 0.00206225, cost: 0.295198738575,PSNR:26.856585066070743
On iteration 601. mse: 0.00198243, cost: 0.00383615423925,PSNR:27.028021906184968
On iteration 701. mse: 0.00197479, cost: 0.00235031265765,PSNR:27.04478234058721
On iteration 801. mse: 0.0019697, cost: 0.00183582538739,PSNR:27.05600022020134
On iteration 901. mse: 0.00196586, cost: 0.00157065852545,PSNR:27.064464576860736
projecting!
On iteration 970. mse: 0.00196365, rel_cost_diff: 0.000999839216996,PSNR:27.069368723176495
Change in mse between projections is : 0.000199101
MSE--> befre projection: 0.00196365, after projection: 0.00199798
mse, projection: 0.00199798
Post projection 3, . mse: 0.00199798, cost: 0.270175218582,PSNR:26.994096609346073
On iteration 1001. mse: 0.00194116, cost: 0.0108850700781,PSNR:27.119390944349814
On iteration 1101. mse: 0.00192945, cost: 0.00286048138514,PSNR:27.145658764466774
On iteration 1201. mse: 0.00192386, cost: 0.00200572237372,PSNR:27.15826497184221
On iteration 1301. mse: 0.00191988, cost: 0.0016473348951,PSNR:27.167250102986955
On iteration 1401. mse: 0.00191679, cost: 0.0014509644825,PSNR:27.174257479553724
projecting!
On iteration 1413. mse: 0.00191643, rel_cost_diff: 0.000999947396864,PSNR:27.175068110713493
Change in mse between projections is : 0.000107175
MSE--> befre projection: 0.00191643, after projection: 0.00198708
mse, projection: 0.00198708
Post projection 4, . mse: 0.00198708, cost: 0.241302907467,PSNR:27.01785137065258
On iteration 1501. mse: 0.00193502, cost: 0.00356221268885,PSNR:27.13315566955788
On iteration 1601. mse: 0.00192866, cost: 0.00223991833627,PSNR:27.14744306945707
On iteration 1701. mse: 0.00192411, cost: 0.0018131765537,PSNR:27.157709191049403
On iteration 1801. mse: 0.00192044, cost: 0.00159492460079,PSNR:27.165989406420366
projecting!
On iteration 1815. mse: 0.00191995, rel_cost_diff: 0.00099725476976,PSNR:27.1671121141824
Change in mse between projections is : 8.55046e-05
MSE--> befre projection: 0.00191995, after projection: 0.00199343
mse, projection: 0.00199343
Post projection 5, . mse: 0.00199343, cost: 0.24774967134,PSNR:27.003991956334076
On iteration 1901. mse: 0.00194076, cost: 0.00392240379006,PSNR:27.12028439864462
On iteration 2001. mse: 0.00193306, cost: 0.00248929392546,PSNR:27.13755004779466
On iteration 2101. mse: 0.00192741, cost: 0.00201725726947,PSNR:27.150253368266554
On iteration 2201. mse: 0.00192286, cost: 0.00177148589864,PSNR:27.160529035309562
projecting!
On iteration 2221. mse: 0.001922, rel_cost_diff: 0.000998282604706,PSNR:27.162474133418762
Change in mse between projections is : 7.67856e-05
MSE--> befre projection: 0.001922, after projection: 0.00207707
mse, projection: 0.00207707
Post projection 6, . mse: 0.00207707, cost: 0.269274145365,PSNR:26.825484639029394
Stopping rule loss: 0.0012431468349
projecting!
On iteration 0. mse: 0.00362371, rel_cost_diff: 0.042149823712,PSNR:24.40846368532425
MSE--> befre projection: 0.00362371, after projection: 0.00178267
mse, projection: 0.00178267
Post projection 1, . mse: 0.00178267, cost: 0.605468034744,PSNR:27.48929886362887
On iteration 1. mse: 0.00178267, cost: 0.605468034744,PSNR:27.48929886362887
On iteration 101. mse: 0.00163461, cost: 0.00398228317499,PSNR:27.86585693377333
On iteration 201. mse: 0.0016315, cost: 0.0023783610668,PSNR:27.874118151631222
On iteration 301. mse: 0.00162978, cost: 0.00189411593601,PSNR:27.878706002746142
projecting!
On iteration 399. mse: 0.00162864, rel_cost_diff: 0.000991924159754,PSNR:27.881745637965373
Change in mse between projections is : 0.000432543
MSE--> befre projection: 0.00162864, after projection: 0.00123678
mse, projection: 0.00123678
Post projection 2, . mse: 0.00123678, cost: 0.274205267429,PSNR:29.0770747705309
On iteration 401. mse: 0.00122529, cost: 0.147209554911,PSNR:29.11761315402525
On iteration 501. mse: 0.00119965, cost: 0.00294481962919,PSNR:29.209459909331304
On iteration 601. mse: 0.00120023, cost: 0.00197973917238,PSNR:29.207340560432034
On iteration 701. mse: 0.00120005, cost: 0.0016994222533,PSNR:29.208003641139353
projecting!
On iteration 713. mse: 0.00120001, rel_cost_diff: 0.000996715961154,PSNR:29.20815025714826
Change in mse between projections is : 0.000158007
MSE--> befre projection: 0.00120001, after projection: 0.0010355
mse, projection: 0.0010355
Post projection 3, . mse: 0.0010355, cost: 0.184754699469,PSNR:29.848516676662303
On iteration 801. mse: 0.00101385, cost: 0.00325885252096,PSNR:29.940261541776316
On iteration 901. mse: 0.00101493, cost: 0.0020920173265,PSNR:29.935620328834773
On iteration 1001. mse: 0.00101476, cost: 0.00178728322499,PSNR:29.93634867909025
projecting!
On iteration 1014. mse: 0.00101471, rel_cost_diff: 0.000996234874565,PSNR:29.93657787064648
Change in mse between projections is : 9.62036e-05
MSE--> befre projection: 0.00101471, after projection: 0.0010248
mse, projection: 0.0010248
Post projection 4, . mse: 0.0010248, cost: 0.184574723244,PSNR:29.893622138251455
On iteration 1101. mse: 0.00100545, cost: 0.00359032442793,PSNR:29.976412682120383
On iteration 1201. mse: 0.00100573, cost: 0.00229287636466,PSNR:29.975176357739954
On iteration 1301. mse: 0.00100487, cost: 0.00194220081903,PSNR:29.97888336843248
projecting!
On iteration 1327. mse: 0.0010046, rel_cost_diff: 0.000989692136155,PSNR:29.980072434442558
Change in mse between projections is : 8.32984e-05
MSE--> befre projection: 0.0010046, after projection: 0.00108335
mse, projection: 0.00108335
Post projection 5, . mse: 0.00108335, cost: 0.218745037913,PSNR:29.652316155676868
On iteration 1401. mse: 0.0010603, cost: 0.0039618355222,PSNR:29.745721277857143
On iteration 1501. mse: 0.00106115, cost: 0.00235558510758,PSNR:29.74221463130379
On iteration 1601. mse: 0.00106028, cost: 0.0019913695287,PSNR:29.745784697149837
projecting!
On iteration 1618. mse: 0.00106008, rel_cost_diff: 0.000997979966512,PSNR:29.746631171113766
Change in mse between projections is : 7.31751e-05
MSE--> befre projection: 0.00106008, after projection: 0.00113579
mse, projection: 0.00113579
Post projection 6, . mse: 0.00113579, cost: 0.224324062467,PSNR:29.44701861882805
Stopping rule loss: 0.00157066062093
projecting!
On iteration 0. mse: 0.00717148, rel_cost_diff: 0.0440845421599,PSNR:21.443910119208375
MSE--> befre projection: 0.00717148, after projection: 0.00542324
mse, projection: 0.00542324
Post projection 1, . mse: 0.00542324, cost: 0.49623298645,PSNR:22.65741482371905
On iteration 1. mse: 0.00542324, cost: 0.49623298645,PSNR:22.65741482371905
On iteration 101. mse: 0.00528953, cost: 0.00523628666997,PSNR:22.76582616431028
On iteration 201. mse: 0.00528192, cost: 0.0032649342902,PSNR:22.772083658395136
On iteration 301. mse: 0.0052769, cost: 0.00262155919336,PSNR:22.776211535621535
On iteration 401. mse: 0.00527304, cost: 0.00230487715453,PSNR:22.77939171039816
projecting!
On iteration 408. mse: 0.00527276, rel_cost_diff: 0.000995328656015,PSNR:22.77962029728123
Change in mse between projections is : 0.000375125
MSE--> befre projection: 0.00527276, after projection: 0.00484225
mse, projection: 0.00484225
Post projection 2, . mse: 0.00484225, cost: 0.277367174625,PSNR:23.149532388245483
On iteration 501. mse: 0.00480502, cost: 0.0037560290657,PSNR:23.18304458495671
On iteration 601. mse: 0.00480268, cost: 0.00258893286809,PSNR:23.185167183545534
projecting!
On iteration 697. mse: 0.00480009, rel_cost_diff: 0.000994931968667,PSNR:23.187506105758324
Change in mse between projections is : 0.000223219
MSE--> befre projection: 0.00480009, after projection: 0.00453713
mse, projection: 0.00453713
Post projection 3, . mse: 0.00453713, cost: 0.153428673744,PSNR:23.432190659499533
On iteration 701. mse: 0.00452493, cost: 0.0633146092296,PSNR:23.44387740833032
On iteration 801. mse: 0.00451405, cost: 0.00352853350341,PSNR:23.45433839105725
On iteration 901. mse: 0.00451149, cost: 0.00272642215714,PSNR:23.45679597637862
projecting!
On iteration 950. mse: 0.00450985, rel_cost_diff: 0.000999890632715,PSNR:23.458383121579406
Change in mse between projections is : 0.000152775
MSE--> befre projection: 0.00450985, after projection: 0.00427192
mse, projection: 0.00427192
Post projection 4, . mse: 0.00427192, cost: 0.157104223967,PSNR:23.693770472912774
On iteration 1001. mse: 0.00425105, cost: 0.0062399553135,PSNR:23.715040895678435
On iteration 1101. mse: 0.00424773, cost: 0.00341153540649,PSNR:23.7184341602076
On iteration 1201. mse: 0.00424297, cost: 0.0029246895574,PSNR:23.72329690679516
projecting!
On iteration 1207. mse: 0.00424263, rel_cost_diff: 0.000999803887706,PSNR:23.723646292860757
Change in mse between projections is : 0.000112385
MSE--> befre projection: 0.00424263, after projection: 0.0040924
mse, projection: 0.0040924
Post projection 5, . mse: 0.0040924, cost: 0.210779666901,PSNR:23.880214338429138
On iteration 1301. mse: 0.00406845, cost: 0.00451185461134,PSNR:23.90571208242694
On iteration 1401. mse: 0.00406317, cost: 0.0033960537985,PSNR:23.911352124982564
projecting!
On iteration 1468. mse: 0.00405917, rel_cost_diff: 0.000997513970863,PSNR:23.91562321382503
Change in mse between projections is : 8.55611e-05
MSE--> befre projection: 0.00405917, after projection: 0.0040158
mse, projection: 0.0040158
Post projection 6, . mse: 0.0040158, cost: 0.227121889591,PSNR:23.96227412639138
Stopping rule loss: 0.0022770841606
projecting!
On iteration 0. mse: 0.00416204, rel_cost_diff: 0.0358245325512,PSNR:23.80693888351509
MSE--> befre projection: 0.00416204, after projection: 0.00321731
mse, projection: 0.00321731
Post projection 1, . mse: 0.00321731, cost: 0.542166590691,PSNR:24.925066584205076
On iteration 1. mse: 0.00321731, cost: 0.542166590691,PSNR:24.925066584205076
On iteration 101. mse: 0.00309396, cost: 0.0072583835572,PSNR:25.09485730701673
On iteration 201. mse: 0.00308778, cost: 0.00433964980766,PSNR:25.103531299873456
On iteration 301. mse: 0.00308424, cost: 0.00350356660783,PSNR:25.10852488206174
projecting!
On iteration 375. mse: 0.00308231, rel_cost_diff: 0.00099839336655,PSNR:25.111237059192266
Change in mse between projections is : 0.000344623
MSE--> befre projection: 0.00308231, after projection: 0.00283202
mse, projection: 0.00283202
Post projection 2, . mse: 0.00283202, cost: 0.494985163212,PSNR:25.479041224561495
On iteration 401. mse: 0.00277969, cost: 0.0189357381314,PSNR:25.56002967530374
On iteration 501. mse: 0.00278348, cost: 0.00412983912975,PSNR:25.55412024515971
On iteration 601. mse: 0.00278487, cost: 0.00314542325214,PSNR:25.551955660877308
projecting!
On iteration 644. mse: 0.00278498, rel_cost_diff: 0.000999439683226,PSNR:25.551786825082278
Change in mse between projections is : 0.000153262
MSE--> befre projection: 0.00278498, after projection: 0.00269371
mse, projection: 0.00269371
Post projection 3, . mse: 0.00269371, cost: 0.347782045603,PSNR:25.696497378596735
On iteration 701. mse: 0.00265247, cost: 0.00768921710551,PSNR:25.763488676167245
On iteration 801. mse: 0.00265688, cost: 0.0035913977772,PSNR:25.756287724399144
On iteration 901. mse: 0.00265791, cost: 0.00299777952023,PSNR:25.754604336625153
projecting!
On iteration 910. mse: 0.00265794, rel_cost_diff: 0.00098351640936,PSNR:25.754551075509866
Change in mse between projections is : 0.000116968
MSE--> befre projection: 0.00265794, after projection: 0.00260117
mse, projection: 0.00260117
Post projection 4, . mse: 0.00260117, cost: 0.304856479168,PSNR:25.848312666332973
On iteration 1001. mse: 0.00256129, cost: 0.00538098998368,PSNR:25.915420666977383
On iteration 1101. mse: 0.00256331, cost: 0.00347296358086,PSNR:25.91198813744623
projecting!
On iteration 1186. mse: 0.00256344, rel_cost_diff: 0.000996663048102,PSNR:25.911767235142193
Change in mse between projections is : 0.000101776
MSE--> befre projection: 0.00256344, after projection: 0.00255021
mse, projection: 0.00255021
Post projection 5, . mse: 0.00255021, cost: 0.233893975616,PSNR:25.934244738415657
On iteration 1201. mse: 0.00252011, cost: 0.0329693332314,PSNR:25.98579982017728
On iteration 1301. mse: 0.00252094, cost: 0.00448376126587,PSNR:25.984367628859406
On iteration 1401. mse: 0.00252244, cost: 0.00335263321176,PSNR:25.98179247756147
projecting!
On iteration 1450. mse: 0.00252245, rel_cost_diff: 0.000994121162846,PSNR:25.981775641048614
Change in mse between projections is : 9.20163e-05
MSE--> befre projection: 0.00252245, after projection: 0.00260914
mse, projection: 0.00260914
Post projection 6, . mse: 0.00260914, cost: 0.340187072754,PSNR:25.83501840872485
Stopping rule loss: 2.17565512657
projecting!
On iteration 0. mse: 0.0106344, rel_cost_diff: 0.589677293792,PSNR:19.73287162413953
MSE--> befre projection: 0.0106344, after projection: 0.0067773
mse, projection: 0.0067773
Post projection 1, . mse: 0.0067773, cost: 1.63678216934,PSNR:21.689435561075317
On iteration 1. mse: 0.0067773, cost: 1.63678216934,PSNR:21.689435561075317
On iteration 101. mse: 0.00635839, cost: 0.0138762127608,PSNR:21.96652537113144
On iteration 201. mse: 0.00633462, cost: 0.00832785479724,PSNR:21.982797154337845
On iteration 301. mse: 0.00631723, cost: 0.00673472648486,PSNR:21.994736030074638
On iteration 401. mse: 0.00630287, cost: 0.00593831483275,PSNR:22.004613378306864
projecting!
On iteration 406. mse: 0.00630208, rel_cost_diff: 0.000998771968053,PSNR:22.0051591957212
Change in mse between projections is : 0.000993814
MSE--> befre projection: 0.00630208, after projection: 0.00527284
mse, projection: 0.00527284
Post projection 2, . mse: 0.00527284, cost: 0.727400839329,PSNR:22.779558163414254
On iteration 501. mse: 0.00516666, cost: 0.0084992768243,PSNR:22.867899159260876
On iteration 601. mse: 0.00516169, cost: 0.00567901413888,PSNR:22.872084685475006
On iteration 701. mse: 0.00515575, cost: 0.0048247706145,PSNR:22.877082208702003
projecting!
On iteration 736. mse: 0.0051537, rel_cost_diff: 0.000993349297589,PSNR:22.878810412625093
Change in mse between projections is : 0.000435467
MSE--> befre projection: 0.0051537, after projection: 0.00460731
mse, projection: 0.00460731
Post projection 3, . mse: 0.00460731, cost: 0.303456842899,PSNR:23.3655291169037
On iteration 801. mse: 0.00456186, cost: 0.00979386735708,PSNR:23.408584794512436
On iteration 901. mse: 0.00456399, cost: 0.00535629549995,PSNR:23.406548680436092
On iteration 1001. mse: 0.00456166, cost: 0.00450283288956,PSNR:23.408774981030152
projecting!
On iteration 1029. mse: 0.00456078, rel_cost_diff: 0.000998383762242,PSNR:23.40960986093354
Change in mse between projections is : 0.00028243
MSE--> befre projection: 0.00456078, after projection: 0.00429705
mse, projection: 0.00429705
Post projection 4, . mse: 0.00429705, cost: 0.222807377577,PSNR:23.668295274487402
On iteration 1101. mse: 0.00425979, cost: 0.00861734803766,PSNR:23.70611875297278
On iteration 1201. mse: 0.0042631, cost: 0.00496584363282,PSNR:23.70274790176961
On iteration 1301. mse: 0.004262, cost: 0.00421888194978,PSNR:23.703863319733927
projecting!
On iteration 1316. mse: 0.0042617, rel_cost_diff: 0.000999583712554,PSNR:23.70416701354128
Change in mse between projections is : 0.00023598
MSE--> befre projection: 0.0042617, after projection: 0.00421722
mse, projection: 0.00421722
Post projection 5, . mse: 0.00421722, cost: 0.248293876648,PSNR:23.749736940916392
On iteration 1401. mse: 0.00418194, cost: 0.00726514682174,PSNR:23.786219494076384
On iteration 1501. mse: 0.00418526, cost: 0.00467736972496,PSNR:23.782772389452823
projecting!
On iteration 1597. mse: 0.00418451, rel_cost_diff: 0.000987431421698,PSNR:23.783551386248753
Change in mse between projections is : 0.000216266
MSE--> befre projection: 0.00418451, after projection: 0.00420394
mse, projection: 0.00420394
Post projection 6, . mse: 0.00420394, cost: 0.31835103035,PSNR:23.76343173838308
Stopping rule loss: 0.00115017348435
projecting!
On iteration 0. mse: 0.0063042, rel_cost_diff: 0.0266007349254,PSNR:22.00369806075884
MSE--> befre projection: 0.0063042, after projection: 0.00558865
mse, projection: 0.00558865
Post projection 1, . mse: 0.00558865, cost: 0.679528057575,PSNR:22.526929972129718
On iteration 1. mse: 0.00558865, cost: 0.679528057575,PSNR:22.526929972129718
On iteration 101. mse: 0.00540414, cost: 0.0060079600662,PSNR:22.67273119801283
On iteration 201. mse: 0.00539719, cost: 0.00326241762377,PSNR:22.678323405709456
On iteration 301. mse: 0.00539382, cost: 0.00245349667966,PSNR:22.681032601442475
On iteration 401. mse: 0.00539167, cost: 0.00208173366264,PSNR:22.682766278812416
projecting!
On iteration 458. mse: 0.0053907, rel_cost_diff: 0.000998864668619,PSNR:22.683549529400928
Change in mse between projections is : 0.000550652
MSE--> befre projection: 0.0053907, after projection: 0.00474549
mse, projection: 0.00474549
Post projection 2, . mse: 0.00474549, cost: 0.399499475956,PSNR:23.23719243284069
On iteration 501. mse: 0.00468173, cost: 0.00995145738125,PSNR:23.29593792452707
On iteration 601. mse: 0.00467928, cost: 0.00299917650409,PSNR:23.298213678655554
On iteration 701. mse: 0.00467946, cost: 0.00211622868665,PSNR:23.298039941310833
On iteration 801. mse: 0.00467962, cost: 0.00179680425208,PSNR:23.297889547430742
projecting!
On iteration 831. mse: 0.00467966, rel_cost_diff: 0.000994176925433,PSNR:23.29786102504101
Change in mse between projections is : 0.000208955
MSE--> befre projection: 0.00467966, after projection: 0.00437139
mse, projection: 0.00437139
Post projection 3, . mse: 0.00437139, cost: 0.422923982143,PSNR:23.593807483070822
On iteration 901. mse: 0.00431407, cost: 0.00466972915456,PSNR:23.651127083175993
On iteration 1001. mse: 0.00431606, cost: 0.00231487024575,PSNR:23.64913007963826
On iteration 1101. mse: 0.00431719, cost: 0.00184213765897,PSNR:23.647991153749402
projecting!
On iteration 1165. mse: 0.00431768, rel_cost_diff: 0.000984283601687,PSNR:23.647495104589453
Change in mse between projections is : 0.00016356
MSE--> befre projection: 0.00431768, after projection: 0.00403624
mse, projection: 0.00403624
Post projection 4, . mse: 0.00403624, cost: 0.375092625618,PSNR:23.940227874502913
On iteration 1201. mse: 0.00398426, cost: 0.0105878319591,PSNR:23.996518311995963
On iteration 1301. mse: 0.00398445, cost: 0.00290778279305,PSNR:23.996315791470035
On iteration 1401. mse: 0.00398539, cost: 0.00213042506948,PSNR:23.99528709242282
On iteration 1501. mse: 0.00398588, cost: 0.00184263766278,PSNR:23.99476040351301
projecting!
On iteration 1512. mse: 0.00398592, rel_cost_diff: 0.000995686807054,PSNR:23.99471372511105
Change in mse between projections is : 0.00012703
MSE--> befre projection: 0.00398592, after projection: 0.00382192
mse, projection: 0.00382192
Post projection 5, . mse: 0.00382192, cost: 0.325500756502,PSNR:24.177180481819992
On iteration 1601. mse: 0.00377419, cost: 0.0041478369385,PSNR:24.23176256980492
On iteration 1701. mse: 0.00377495, cost: 0.00251931557432,PSNR:24.23088656869002
On iteration 1801. mse: 0.00377516, cost: 0.00207193638198,PSNR:24.230651658987583
projecting!
On iteration 1860. mse: 0.00377518, rel_cost_diff: 0.000995781646081,PSNR:24.23062835620928
Change in mse between projections is : 0.000118571
MSE--> befre projection: 0.00377518, after projection: 0.00370776
mse, projection: 0.00370776
Post projection 6, . mse: 0.00370776, cost: 0.337369471788,PSNR:24.308882198844167
Stopping rule loss: 0.000598643091507
projecting!
On iteration 0. mse: 0.00178942, rel_cost_diff: 0.0324859182798,PSNR:27.472877908545744
MSE--> befre projection: 0.00178942, after projection: 0.00154912
mse, projection: 0.00154912
Post projection 1, . mse: 0.00154912, cost: 0.454660147429,PSNR:28.099150198208214
On iteration 1. mse: 0.00154912, cost: 0.454660147429,PSNR:28.099150198208214
On iteration 101. mse: 0.00146276, cost: 0.00235026353039,PSNR:28.3482798613211
On iteration 201. mse: 0.00146003, cost: 0.00131874310318,PSNR:28.356373271173595
On iteration 301. mse: 0.00145838, cost: 0.00104207941331,PSNR:28.361300909386387
On iteration 401. mse: 0.00145713, cost: 0.000916156568564,PSNR:28.365009852386514
projecting!
On iteration 401. mse: 0.00145712, rel_cost_diff: 0.000985821055512,PSNR:28.36504316190373
Change in mse between projections is : 0.000288607
MSE--> befre projection: 0.00145712, after projection: 0.00136328
mse, projection: 0.00136328
Post projection 2, . mse: 0.00136328, cost: 0.415464103222,PSNR:28.654140105462552
On iteration 501. mse: 0.00130395, cost: 0.00215728906915,PSNR:28.847406204470435
On iteration 601. mse: 0.00130126, cost: 0.00127444264945,PSNR:28.85635620306724
On iteration 701. mse: 0.00129958, cost: 0.0010106828995,PSNR:28.861967551329045
On iteration 801. mse: 0.00129836, cost: 0.000887131551281,PSNR:28.866059037805076
projecting!
On iteration 802. mse: 0.00129834, rel_cost_diff: 0.000998205885503,PSNR:28.86612913108262
Change in mse between projections is : 0.000133483
MSE--> befre projection: 0.00129834, after projection: 0.00129427
mse, projection: 0.00129427
Post projection 3, . mse: 0.00129427, cost: 0.299926698208,PSNR:28.879763904617835
On iteration 901. mse: 0.00125009, cost: 0.00193302682601,PSNR:29.0305715511792
On iteration 1001. mse: 0.0012486, cost: 0.00119865790475,PSNR:29.03575670527499
On iteration 1101. mse: 0.00124735, cost: 0.000991633394733,PSNR:29.04010854454412
projecting!
On iteration 1157. mse: 0.00124673, rel_cost_diff: 0.000996189549891,PSNR:29.042291372447963
Change in mse between projections is : 0.000106272
MSE--> befre projection: 0.00124673, after projection: 0.0012489
mse, projection: 0.0012489
Post projection 4, . mse: 0.0012489, cost: 0.221221297979,PSNR:29.03473763910117
On iteration 1201. mse: 0.00121501, cost: 0.00476966891438,PSNR:29.154219131675568
On iteration 1301. mse: 0.00121172, cost: 0.001640749746,PSNR:29.165970789170377
On iteration 1401. mse: 0.00120947, cost: 0.0012390128104,PSNR:29.174062451755503
On iteration 1501. mse: 0.00120761, cost: 0.0010739803547,PSNR:29.180717466010996
projecting!
On iteration 1523. mse: 0.00120723, rel_cost_diff: 0.000991923605672,PSNR:29.182087552547088
Change in mse between projections is : 7.9886e-05
MSE--> befre projection: 0.00120723, after projection: 0.001292
mse, projection: 0.001292
Post projection 5, . mse: 0.001292, cost: 0.177146762609,PSNR:28.88736840384324
On iteration 1601. mse: 0.00126057, cost: 0.00266434391961,PSNR:28.994330667934413
On iteration 1701. mse: 0.00125754, cost: 0.00156145170331,PSNR:29.004767585464432
On iteration 1801. mse: 0.00125501, cost: 0.00128593342379,PSNR:29.01353692400454
projecting!
On iteration 1880. mse: 0.00125324, rel_cost_diff: 0.000999245416983,PSNR:29.01964123383239
Change in mse between projections is : 6.83462e-05
MSE--> befre projection: 0.00125324, after projection: 0.00139374
mse, projection: 0.00139374
Post projection 6, . mse: 0.00139374, cost: 0.212262898684,PSNR:28.558187593874994
Stopping rule loss: 0.00201102462597
projecting!
On iteration 0. mse: 0.00829695, rel_cost_diff: 0.0425901194646,PSNR:20.81081733138825
MSE--> befre projection: 0.00829695, after projection: 0.00563652
mse, projection: 0.00563652
Post projection 1, . mse: 0.00563652, cost: 0.569283246994,PSNR:22.48989074369674
On iteration 1. mse: 0.00563652, cost: 0.569283246994,PSNR:22.48989074369674
On iteration 101. mse: 0.0054687, cost: 0.00583141483366,PSNR:22.621157459817095
On iteration 201. mse: 0.00546622, cost: 0.00351511081681,PSNR:22.62312821620054
On iteration 301. mse: 0.00546445, cost: 0.00289312424138,PSNR:22.62453692289214
projecting!
On iteration 348. mse: 0.0054637, rel_cost_diff: 0.000985364908086,PSNR:22.625130588902906
Change in mse between projections is : 0.000531826
MSE--> befre projection: 0.0054637, after projection: 0.00447633
mse, projection: 0.00447633
Post projection 2, . mse: 0.00447633, cost: 0.281103402376,PSNR:23.4907742892762
On iteration 401. mse: 0.00442526, cost: 0.0084536280483,PSNR:23.540610016566347
On iteration 501. mse: 0.00442709, cost: 0.0035594124347,PSNR:23.538820776291203
On iteration 601. mse: 0.00442724, cost: 0.00287210009992,PSNR:23.538666833723177
projecting!
On iteration 640. mse: 0.00442706, rel_cost_diff: 0.000995193082479,PSNR:23.538841332833442
Change in mse between projections is : 0.000302582
MSE--> befre projection: 0.00442706, after projection: 0.00390687
mse, projection: 0.00390687
Post projection 3, . mse: 0.00390687, cost: 0.276205152273,PSNR:24.081712176215646
On iteration 701. mse: 0.00385069, cost: 0.00694313365966,PSNR:24.144616428892952
On iteration 801. mse: 0.00385341, cost: 0.00335834408179,PSNR:24.141550404360625
On iteration 901. mse: 0.00385406, cost: 0.0027760930825,PSNR:24.140816769473847
projecting!
On iteration 924. mse: 0.00385406, rel_cost_diff: 0.000994381469247,PSNR:24.140813883458286
Change in mse between projections is : 0.00017016
MSE--> befre projection: 0.00385406, after projection: 0.00360211
mse, projection: 0.00360211
Post projection 4, . mse: 0.00360211, cost: 0.247632443905,PSNR:24.434430471289716
On iteration 1001. mse: 0.00356311, cost: 0.00515099661425,PSNR:24.481707677311164
On iteration 1101. mse: 0.00356703, cost: 0.00309888506308,PSNR:24.47692818354195
projecting!
On iteration 1197. mse: 0.00356824, rel_cost_diff: 0.000994683366395,PSNR:24.475462573190867
Change in mse between projections is : 0.000130254
MSE--> befre projection: 0.00356824, after projection: 0.00340509
mse, projection: 0.00340509
Post projection 5, . mse: 0.00340509, cost: 0.249758809805,PSNR:24.678717370484776
On iteration 1201. mse: 0.00338376, cost: 0.113219223917,PSNR:24.70600433931864
On iteration 1301. mse: 0.00336164, cost: 0.00429411651567,PSNR:24.73448191480734
On iteration 1401. mse: 0.00336419, cost: 0.00303155602887,PSNR:24.731200263009168
projecting!
On iteration 1482. mse: 0.00336478, rel_cost_diff: 0.000991233438352,PSNR:24.730428770400167
Change in mse between projections is : 0.000101609
MSE--> befre projection: 0.00336478, after projection: 0.00327935
mse, projection: 0.00327935
Post projection 6, . mse: 0.00327935, cost: 0.251472294331,PSNR:24.842126610213278
Stopping rule loss: 0.000749695813283
projecting!
On iteration 0. mse: 0.00604622, rel_cost_diff: 0.0222255590902,PSNR:22.185159736005712
MSE--> befre projection: 0.00604622, after projection: 0.00489356
mse, projection: 0.00489356
Post projection 1, . mse: 0.00489356, cost: 0.568203687668,PSNR:23.10375292382495
On iteration 1. mse: 0.00489356, cost: 0.568203687668,PSNR:23.10375292382495
On iteration 101. mse: 0.00476433, cost: 0.00360918254592,PSNR:23.219984097264444
On iteration 201. mse: 0.00476216, cost: 0.00182966294233,PSNR:23.22196302940104
On iteration 301. mse: 0.004761, cost: 0.00137863645796,PSNR:23.22302015965171
On iteration 401. mse: 0.00476011, cost: 0.00118843035307,PSNR:23.223831975899177
projecting!
On iteration 423. mse: 0.00475992, rel_cost_diff: 0.000996509456904,PSNR:23.224000645409273
Change in mse between projections is : 0.000424409
MSE--> befre projection: 0.00475992, after projection: 0.00405352
mse, projection: 0.00405352
Post projection 2, . mse: 0.00405352, cost: 0.567710220814,PSNR:23.921681746009952
On iteration 501. mse: 0.00399058, cost: 0.00341346813366,PSNR:23.989639426996412
On iteration 601. mse: 0.00399165, cost: 0.00162321410608,PSNR:23.988480071996037
On iteration 701. mse: 0.00399182, cost: 0.00127154926304,PSNR:23.98829211133468
projecting!
On iteration 765. mse: 0.00399172, rel_cost_diff: 0.000994109407831,PSNR:23.98839546336006
Change in mse between projections is : 0.000214317
MSE--> befre projection: 0.00399172, after projection: 0.00351194
mse, projection: 0.00351194
Post projection 3, . mse: 0.00351194, cost: 0.395915448666,PSNR:24.544528676815936
On iteration 801. mse: 0.00345879, cost: 0.00804854929447,PSNR:24.610753648608267
On iteration 901. mse: 0.00346135, cost: 0.00211290316656,PSNR:24.607545439842934
On iteration 1001. mse: 0.00346165, cost: 0.0015478504356,PSNR:24.60716364022321
On iteration 1101. mse: 0.00346117, cost: 0.0013459904585,PSNR:24.607770679384124
projecting!
On iteration 1104. mse: 0.00346114, rel_cost_diff: 0.000997120317911,PSNR:24.60780339997794
Change in mse between projections is : 0.000153334
MSE--> befre projection: 0.00346114, after projection: 0.00321893
mse, projection: 0.00321893
Post projection 4, . mse: 0.00321893, cost: 0.533031702042,PSNR:24.922883757484602
On iteration 1201. mse: 0.00315273, cost: 0.00293910107575,PSNR:25.013133888287644
On iteration 1301. mse: 0.003153, cost: 0.00182103912812,PSNR:25.01275608629944
On iteration 1401. mse: 0.00315223, cost: 0.00151343306061,PSNR:25.013827038343877
projecting!
On iteration 1451. mse: 0.00315172, rel_cost_diff: 0.000999831120072,PSNR:25.01452190320295
Change in mse between projections is : 0.000132747
MSE--> befre projection: 0.00315172, after projection: 0.00307134
mse, projection: 0.00307134
Post projection 5, . mse: 0.00307134, cost: 0.485593676567,PSNR:25.126724285708605
On iteration 1501. mse: 0.00300372, cost: 0.00633437372744,PSNR:25.22340391012625
On iteration 1601. mse: 0.00300375, cost: 0.00241399975494,PSNR:25.223366543322467
On iteration 1701. mse: 0.00300229, cost: 0.00184899591841,PSNR:25.225472714778757
On iteration 1801. mse: 0.0030005, cost: 0.0016190239694,PSNR:25.228063814224488
projecting!
On iteration 1804. mse: 0.00300043, rel_cost_diff: 0.000987887192004,PSNR:25.228170981776362
Change in mse between projections is : 0.000121578
MSE--> befre projection: 0.00300043, after projection: 0.00299667
mse, projection: 0.00299667
Post projection 6, . mse: 0.00299667, cost: 0.439303606749,PSNR:25.23361304188015
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:58:55 CST 2017 1512572335
Job ID:			3775862[323].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-323
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:09,energy_used=0,mem=563996kb,vmem=2275076kb,walltime=00:08:44
Nodes:	        	node19
End PBS Epilogue Wed Dec  6 08:58:55 CST 2017 1512572335
--------------------------------------------------------------
