--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:59:47 CDT 2017 1502611187
Job ID:			3199058[644].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Aug 13 02:59:47 CDT 2017 1502611187
--------------------------------------------------------------
PBS_ARRAYID: 644
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=644)
Loaded model from disk
Stopping rule loss: 1.42772984505
projecting!
On iteration 0. mse: 0.010258, rel_cost_diff: 0.0967259168787,PSNR:19.889392227565306
mse, projection: 0.0102575
Post projection 1, . mse: 0.0102575, cost: 1.52977991104,PSNR:19.88957676256308
On iteration 1. mse: 0.0102575, cost: 1.52977991104,PSNR:19.88957676256308
On iteration 101. mse: 0.00638489, cost: 0.491126298904,PSNR:21.9484635457987
On iteration 201. mse: 0.00474332, cost: 0.249481126666,PSNR:23.23917453366966
On iteration 301. mse: 0.00385543, cost: 0.143881574273,PSNR:24.139276959120313
On iteration 401. mse: 0.00332249, cost: 0.0899321138859,PSNR:24.785357663964035
On iteration 501. mse: 0.00297937, cost: 0.0597293004394,PSNR:25.258754819349708
On iteration 601. mse: 0.00274629, cost: 0.0416647568345,PSNR:25.612538524727036
On iteration 701. mse: 0.00258088, cost: 0.0302788987756,PSNR:25.88231490251843
On iteration 801. mse: 0.00245911, cost: 0.0228125732392,PSNR:26.092223742027628
On iteration 901. mse: 0.00236649, cost: 0.0177554208785,PSNR:26.258958885287655
On iteration 1001. mse: 0.00229398, cost: 0.0142296040431,PSNR:26.39409935433531
On iteration 1101. mse: 0.00223573, cost: 0.0117068523541,PSNR:26.505810179395674
On iteration 1201. mse: 0.00218779, cost: 0.00985945109278,PSNR:26.599948524035103
On iteration 1301. mse: 0.00214753, cost: 0.00847869552672,PSNR:26.680601539705783
On iteration 1401. mse: 0.0021131, cost: 0.0074250632897,PSNR:26.750792510080483
On iteration 1501. mse: 0.00208318, cost: 0.00660596042871,PSNR:26.812731041716916
projecting!
On iteration 1572. mse: 0.00206387, rel_cost_diff: 0.000998362114423,PSNR:26.853175712432424
Change in mse between projections is : 0.00728635
mse, projection: 0.00206375
Post projection 2, . mse: 0.00206375, cost: 0.00662320340052,PSNR:26.853424608582117
projecting!
On iteration 1576. mse: 0.00206278, rel_cost_diff: 0.000621140304858,PSNR:26.855479036472186
Change in mse between projections is : 1.5343e-09
mse, projection: 0.00206266
Post projection 3, . mse: 0.00206266, cost: 0.00659756083041,PSNR:26.85572659398438
projecting!
On iteration 1580. mse: 0.00206168, rel_cost_diff: 0.000609523815366,PSNR:26.857777206787258
Change in mse between projections is : 1.47975e-09
mse, projection: 0.00206157
Post projection 4, . mse: 0.00206157, cost: 0.00657176412642,PSNR:26.85802391436605
projecting!
On iteration 1584. mse: 0.0020606, rel_cost_diff: 0.000600049057128,PSNR:26.860069233110735
Change in mse between projections is : 1.44467e-09
mse, projection: 0.00206048
Post projection 5, . mse: 0.00206048, cost: 0.00654606707394,PSNR:26.860316070929635
projecting!
On iteration 1588. mse: 0.00205951, rel_cost_diff: 0.00060754280626,PSNR:26.862358050923337
Change in mse between projections is : 1.41758e-09
mse, projection: 0.0020594
Post projection 6, . mse: 0.0020594, cost: 0.00652052368969,PSNR:26.862602563849766
projecting!
On iteration 1592. mse: 0.00205843, rel_cost_diff: 0.000602492381544,PSNR:26.86463972463816
Change in mse between projections is : 1.39544e-09
mse, projection: 0.00205831
Post projection 7, . mse: 0.00205831, cost: 0.00649510510266,PSNR:26.864883874801237
projecting!
On iteration 1596. mse: 0.00205735, rel_cost_diff: 0.000612264724289,PSNR:26.866915716830356
Change in mse between projections is : 1.37585e-09
mse, projection: 0.00205724
Post projection 8, . mse: 0.00205724, cost: 0.00646987557411,PSNR:26.8671590119433
projecting!
On iteration 1600. mse: 0.00205628, rel_cost_diff: 0.000611689247784,PSNR:26.869185034437933
Change in mse between projections is : 1.35831e-09
mse, projection: 0.00205616
Post projection 9, . mse: 0.00205616, cost: 0.00644478341565,PSNR:26.869428456716577
On iteration 1601. mse: 0.00205616, cost: 0.00644478341565,PSNR:26.869428456716577
projecting!
On iteration 1604. mse: 0.00205521, rel_cost_diff: 0.000620441546782,PSNR:26.871448158374275
Change in mse between projections is : 1.34248e-09
mse, projection: 0.00205509
Post projection 10, . mse: 0.00205509, cost: 0.00641987193376,PSNR:26.871691215505464
projecting!
On iteration 1608. mse: 0.00205414, rel_cost_diff: 0.000622460441011,PSNR:26.87370458607372
Change in mse between projections is : 1.32772e-09
mse, projection: 0.00205402
Post projection 11, . mse: 0.00205402, cost: 0.00639515602961,PSNR:26.873946784948597
projecting!
On iteration 1612. mse: 0.00205307, rel_cost_diff: 0.000627093195544,PSNR:26.875953321450396
Change in mse between projections is : 1.31371e-09
mse, projection: 0.00205296
Post projection 12, . mse: 0.00205296, cost: 0.00637063477188,PSNR:26.876195153226693
projecting!
On iteration 1616. mse: 0.00205202, rel_cost_diff: 0.000621257590269,PSNR:26.87819435194262
Change in mse between projections is : 1.30055e-09
mse, projection: 0.0020519
Post projection 13, . mse: 0.0020519, cost: 0.00634626485407,PSNR:26.878435815746748
projecting!
On iteration 1620. mse: 0.00205096, rel_cost_diff: 0.000627327759178,PSNR:26.880428651062644
Change in mse between projections is : 1.288e-09
mse, projection: 0.00205085
Post projection 14, . mse: 0.00205085, cost: 0.00632203929126,PSNR:26.880668266925323
projecting!
On iteration 1624. mse: 0.00204991, rel_cost_diff: 0.00062966046604,PSNR:26.882654234717492
Change in mse between projections is : 1.27588e-09
mse, projection: 0.0020498
Post projection 15, . mse: 0.0020498, cost: 0.00629803258926,PSNR:26.88289496001479
projecting!
On iteration 1628. mse: 0.00204886, rel_cost_diff: 0.000627818473436,PSNR:26.884872075968556
Change in mse between projections is : 1.26417e-09
mse, projection: 0.00204875
Post projection 16, . mse: 0.00204875, cost: 0.00627420749515,PSNR:26.8851114435681
projecting!
On iteration 1632. mse: 0.00204782, rel_cost_diff: 0.000623122616254,PSNR:26.887082162366323
Change in mse between projections is : 1.25254e-09
mse, projection: 0.00204771
Post projection 17, . mse: 0.00204771, cost: 0.00625052675605,PSNR:26.887321651812293
projecting!
On iteration 1636. mse: 0.00204678, rel_cost_diff: 0.000624605168401,PSNR:26.889284975519395
Change in mse between projections is : 1.24123e-09
mse, projection: 0.00204667
Post projection 18, . mse: 0.00204667, cost: 0.00622705044225,PSNR:26.889523598358977
projecting!
On iteration 1640. mse: 0.00204575, rel_cost_diff: 0.000623566252776,PSNR:26.891479020946974
Change in mse between projections is : 1.22987e-09
mse, projection: 0.00204564
Post projection 19, . mse: 0.00204564, cost: 0.00620376644656,PSNR:26.891717764372018
projecting!
On iteration 1644. mse: 0.00204472, rel_cost_diff: 0.000623482240506,PSNR:26.89366477931831
Change in mse between projections is : 1.21841e-09
mse, projection: 0.00204461
Post projection 20, . mse: 0.00204461, cost: 0.00618065381423,PSNR:26.89390215926846
projecting!
On iteration 1648. mse: 0.00204369, rel_cost_diff: 0.000616988930233,PSNR:26.895843227109765
Change in mse between projections is : 1.20737e-09
mse, projection: 0.00204358
Post projection 21, . mse: 0.00204358, cost: 0.00615777214989,PSNR:26.896080726164282
projecting!
On iteration 1652. mse: 0.00204267, rel_cost_diff: 0.000617995150736,PSNR:26.89801286769295
Change in mse between projections is : 1.19725e-09
mse, projection: 0.00204256
Post projection 22, . mse: 0.00204256, cost: 0.00613501016051,PSNR:26.89824999037924
projecting!
On iteration 1656. mse: 0.00204166, rel_cost_diff: 0.000610405910855,PSNR:26.90017517312598
Change in mse between projections is : 1.18709e-09
mse, projection: 0.00204154
Post projection 23, . mse: 0.00204154, cost: 0.00611250242218,PSNR:26.90041191860876
projecting!
On iteration 1660. mse: 0.00204064, rel_cost_diff: 0.000611524655856,PSNR:26.90232864536098
Change in mse between projections is : 1.17715e-09
mse, projection: 0.00204053
Post projection 24, . mse: 0.00204053, cost: 0.00609009433538,PSNR:26.902565012725
projecting!
On iteration 1664. mse: 0.00203964, rel_cost_diff: 0.00061379638718,PSNR:26.904474262239138
Change in mse between projections is : 1.16713e-09
mse, projection: 0.00203952
Post projection 25, . mse: 0.00203952, cost: 0.00606791675091,PSNR:26.904709754836883
projecting!
On iteration 1668. mse: 0.00203863, rel_cost_diff: 0.000616237122304,PSNR:26.906613003594188
Change in mse between projections is : 1.15745e-09
mse, projection: 0.00203852
Post projection 26, . mse: 0.00203852, cost: 0.00604589702561,PSNR:26.90684811616359
projecting!
On iteration 1672. mse: 0.00203763, rel_cost_diff: 0.000611306370926,PSNR:26.908742377501483
Change in mse between projections is : 1.14797e-09
mse, projection: 0.00203752
Post projection 27, . mse: 0.00203752, cost: 0.00602404586971,PSNR:26.908977109104736
projecting!
On iteration 1676. mse: 0.00203664, rel_cost_diff: 0.000607161887984,PSNR:26.910863859130757
Change in mse between projections is : 1.13866e-09
mse, projection: 0.00203653
Post projection 28, . mse: 0.00203653, cost: 0.00600240705535,PSNR:26.91109870542897
projecting!
On iteration 1680. mse: 0.00203565, rel_cost_diff: 0.000604490114781,PSNR:26.91297793313314
Change in mse between projections is : 1.12944e-09
mse, projection: 0.00203554
Post projection 29, . mse: 0.00203554, cost: 0.0059808595106,PSNR:26.913211900263704
projecting!
On iteration 1684. mse: 0.00203466, rel_cost_diff: 0.000602032585956,PSNR:26.915084588181692
Change in mse between projections is : 1.12038e-09
mse, projection: 0.00203455
Post projection 30, . mse: 0.00203455, cost: 0.00595954013988,PSNR:26.915318171834627
projecting!
On iteration 1688. mse: 0.00203368, rel_cost_diff: 0.000599713602342,PSNR:26.917182818549563
Change in mse between projections is : 1.11153e-09
mse, projection: 0.00203357
Post projection 31, . mse: 0.00203357, cost: 0.00593836512417,PSNR:26.917415520605342
Stopping rule loss: 1.04537093639
projecting!
On iteration 0. mse: 0.00769971, rel_cost_diff: 0.127237160669,PSNR:21.135258501898804
mse, projection: 0.00769943
Post projection 1, . mse: 0.00769943, cost: 1.14742076397,PSNR:21.13541662112965
On iteration 1. mse: 0.00769943, cost: 1.14742076397,PSNR:21.13541662112965
On iteration 101. mse: 0.0048633, cost: 0.359884291887,PSNR:23.13068574611169
On iteration 201. mse: 0.00366377, cost: 0.183214858174,PSNR:24.360716413096235
On iteration 301. mse: 0.00301733, cost: 0.105525001884,PSNR:25.203766755159734
On iteration 401. mse: 0.002632, cost: 0.0659046173096,PSNR:25.797138431743605
On iteration 501. mse: 0.00238597, cost: 0.0437308400869,PSNR:26.223354077062684
On iteration 601. mse: 0.00222058, cost: 0.0304938405752,PSNR:26.535335067452138
On iteration 701. mse: 0.00210455, cost: 0.0222060531378,PSNR:26.768399553220434
On iteration 801. mse: 0.00202016, cost: 0.0168062169105,PSNR:26.94614238994272
On iteration 901. mse: 0.00195672, cost: 0.0131702506915,PSNR:27.08470355160521
On iteration 1001. mse: 0.00190768, cost: 0.0106479106471,PSNR:27.194948821256162
On iteration 1101. mse: 0.00186878, cost: 0.00885297451168,PSNR:27.28442822548921
On iteration 1201. mse: 0.00183719, cost: 0.00754482485354,PSNR:27.35846558260902
On iteration 1301. mse: 0.001811, cost: 0.00657076900825,PSNR:27.420813415923227
On iteration 1401. mse: 0.00178888, cost: 0.00583148328587,PSNR:27.474181750723684
projecting!
On iteration 1471. mse: 0.00177511, rel_cost_diff: 0.000999189427798,PSNR:27.5077409693839
Change in mse between projections is : 0.00528301
mse, projection: 0.00177506
Post projection 2, . mse: 0.00177506, cost: 0.00571523886174,PSNR:27.50788110246171
projecting!
On iteration 1475. mse: 0.00177434, rel_cost_diff: 0.000736376961415,PSNR:27.50963200778407
Change in mse between projections is : 1.24542e-09
mse, projection: 0.00177428
Post projection 3, . mse: 0.00177428, cost: 0.00569351855665,PSNR:27.50977134703813
projecting!
On iteration 1479. mse: 0.00177357, rel_cost_diff: 0.000749339871387,PSNR:27.511515603020264
Change in mse between projections is : 1.20216e-09
mse, projection: 0.00177351
Post projection 4, . mse: 0.00177351, cost: 0.00567139079794,PSNR:27.51165414749522
projecting!
On iteration 1483. mse: 0.0017728, rel_cost_diff: 0.000756445658039,PSNR:27.51339174504702
Change in mse between projections is : 1.17531e-09
mse, projection: 0.00177275
Post projection 5, . mse: 0.00177275, cost: 0.00564929191023,PSNR:27.51352977898946
projecting!
On iteration 1487. mse: 0.00177204, rel_cost_diff: 0.000758947662508,PSNR:27.515260138536135
Change in mse between projections is : 1.15511e-09
mse, projection: 0.00177199
Post projection 6, . mse: 0.00177199, cost: 0.00562735740095,PSNR:27.51539766123369
projecting!
On iteration 1491. mse: 0.00177128, rel_cost_diff: 0.000761881160229,PSNR:27.51712162943827
Change in mse between projections is : 1.13791e-09
mse, projection: 0.00177123
Post projection 7, . mse: 0.00177123, cost: 0.00560553697869,PSNR:27.5172583547641
projecting!
On iteration 1495. mse: 0.00177053, rel_cost_diff: 0.000763668377822,PSNR:27.518974780747328
Change in mse between projections is : 1.12245e-09
mse, projection: 0.00177047
Post projection 8, . mse: 0.00177047, cost: 0.00558388140053,PSNR:27.519111278862333
projecting!
On iteration 1499. mse: 0.00176977, rel_cost_diff: 0.000765629276433,PSNR:27.520820438476555
Change in mse between projections is : 1.10785e-09
mse, projection: 0.00176972
Post projection 9, . mse: 0.00176972, cost: 0.00556241068989,PSNR:27.520956423240015
On iteration 1501. mse: 0.00176956, cost: 0.00523387920111,PSNR:27.52135068884916
projecting!
On iteration 1503. mse: 0.00176903, rel_cost_diff: 0.000767489070648,PSNR:27.52265802113505
Change in mse between projections is : 1.09509e-09
mse, projection: 0.00176897
Post projection 10, . mse: 0.00176897, cost: 0.00554110947996,PSNR:27.522793206026442
projecting!
On iteration 1507. mse: 0.00176828, rel_cost_diff: 0.000764352822697,PSNR:27.5244878040561
Change in mse between projections is : 1.08295e-09
mse, projection: 0.00176823
Post projection 11, . mse: 0.00176823, cost: 0.0055199698545,PSNR:27.524622474060845
projecting!
On iteration 1511. mse: 0.00176754, rel_cost_diff: 0.000763676955167,PSNR:27.526308346854492
Change in mse between projections is : 1.07088e-09
mse, projection: 0.00176749
Post projection 12, . mse: 0.00176749, cost: 0.00549904257059,PSNR:27.52644250122924
projecting!
On iteration 1515. mse: 0.0017668, rel_cost_diff: 0.000768449729211,PSNR:27.52812135453297
Change in mse between projections is : 1.05918e-09
mse, projection: 0.00176675
Post projection 13, . mse: 0.00176675, cost: 0.00547831691802,PSNR:27.52825499258985
projecting!
On iteration 1519. mse: 0.00176607, rel_cost_diff: 0.000764037568154,PSNR:27.529925958500378
Change in mse between projections is : 1.04824e-09
mse, projection: 0.00176601
Post projection 14, . mse: 0.00176601, cost: 0.00545773329213,PSNR:27.530059365813464
projecting!
On iteration 1523. mse: 0.00176534, rel_cost_diff: 0.000764008349998,PSNR:27.531721861566737
Change in mse between projections is : 1.03744e-09
mse, projection: 0.00176528
Post projection 15, . mse: 0.00176528, cost: 0.00543734384701,PSNR:27.531854751249778
projecting!
On iteration 1527. mse: 0.00176461, rel_cost_diff: 0.000762408269492,PSNR:27.53350991216515
Change in mse between projections is : 1.02697e-09
mse, projection: 0.00176456
Post projection 16, . mse: 0.00176456, cost: 0.00541715696454,PSNR:27.533643143095333
projecting!
On iteration 1531. mse: 0.00176389, rel_cost_diff: 0.000757123964195,PSNR:27.535289813656263
Change in mse between projections is : 1.01576e-09
mse, projection: 0.00176383
Post projection 17, . mse: 0.00176383, cost: 0.00539714051411,PSNR:27.53542252592158
projecting!
On iteration 1535. mse: 0.00176317, rel_cost_diff: 0.000752511519774,PSNR:27.537061555715333
Change in mse between projections is : 1.00548e-09
mse, projection: 0.00176312
Post projection 18, . mse: 0.00176312, cost: 0.00537732243538,PSNR:27.537193175106168
projecting!
On iteration 1539. mse: 0.00176245, rel_cost_diff: 0.000752249472879,PSNR:27.538824554325906
Change in mse between projections is : 9.95705e-10
mse, projection: 0.0017624
Post projection 19, . mse: 0.0017624, cost: 0.00535768549889,PSNR:27.538956227158685
projecting!
On iteration 1543. mse: 0.00176174, rel_cost_diff: 0.000746521011222,PSNR:27.54057937250368
Change in mse between projections is : 9.86029e-10
mse, projection: 0.00176169
Post projection 20, . mse: 0.00176169, cost: 0.00533822737634,PSNR:27.540710524573605
projecting!
On iteration 1547. mse: 0.00176103, rel_cost_diff: 0.000747205009381,PSNR:27.542326287135722
Change in mse between projections is : 9.75991e-10
mse, projection: 0.00176098
Post projection 21, . mse: 0.00176098, cost: 0.00531895691529,PSNR:27.542457491971923
projecting!
On iteration 1551. mse: 0.00176033, rel_cost_diff: 0.000747496665779,PSNR:27.54406471397421
Change in mse between projections is : 9.6673e-10
mse, projection: 0.00176027
Post projection 22, . mse: 0.00176027, cost: 0.00529986340553,PSNR:27.54419510968271
projecting!
On iteration 1555. mse: 0.00175963, rel_cost_diff: 0.000742830221333,PSNR:27.545794642541637
Change in mse between projections is : 9.57715e-10
mse, projection: 0.00175957
Post projection 23, . mse: 0.00175957, cost: 0.00528093613684,PSNR:27.545925090201887
projecting!
On iteration 1559. mse: 0.00175893, rel_cost_diff: 0.000736981673049,PSNR:27.547516924719744
Change in mse between projections is : 9.4849e-10
mse, projection: 0.00175888
Post projection 24, . mse: 0.00175888, cost: 0.00526220770553,PSNR:27.54764684922684
projecting!
On iteration 1563. mse: 0.00175823, rel_cost_diff: 0.000730317178111,PSNR:27.54923097602955
Change in mse between projections is : 9.3968e-10
mse, projection: 0.00175818
Post projection 25, . mse: 0.00175818, cost: 0.00524360267445,PSNR:27.54936037670276
projecting!
On iteration 1567. mse: 0.00175754, rel_cost_diff: 0.000731871930509,PSNR:27.550938800113176
Change in mse between projections is : 9.30975e-10
mse, projection: 0.00175749
Post projection 26, . mse: 0.00175749, cost: 0.0052251862362,PSNR:27.551067964008382
projecting!
On iteration 1571. mse: 0.00175686, rel_cost_diff: 0.000728879086943,PSNR:27.552638087127477
Change in mse between projections is : 9.22306e-10
mse, projection: 0.0017568
Post projection 27, . mse: 0.0017568, cost: 0.00520693836734,PSNR:27.552766725997984
projecting!
On iteration 1575. mse: 0.00175617, rel_cost_diff: 0.000721477738098,PSNR:27.55432940256628
Change in mse between projections is : 9.13743e-10
mse, projection: 0.00175612
Post projection 28, . mse: 0.00175612, cost: 0.00518886651844,PSNR:27.554458379443453
projecting!
On iteration 1579. mse: 0.00175549, rel_cost_diff: 0.000719902336072,PSNR:27.55601331285847
Change in mse between projections is : 9.05436e-10
mse, projection: 0.00175544
Post projection 29, . mse: 0.00175544, cost: 0.00517095904797,PSNR:27.556141475722747
projecting!
On iteration 1583. mse: 0.00175481, rel_cost_diff: 0.00072154301372,PSNR:27.557689521018677
Change in mse between projections is : 8.96616e-10
mse, projection: 0.00175476
Post projection 30, . mse: 0.00175476, cost: 0.00515320897102,PSNR:27.557817733359123
projecting!
On iteration 1587. mse: 0.00175414, rel_cost_diff: 0.000712725054432,PSNR:27.55935830609782
Change in mse between projections is : 8.88527e-10
mse, projection: 0.00175409
Post projection 31, . mse: 0.00175409, cost: 0.00513563770801,PSNR:27.559486279481703
Stopping rule loss: 1.55487334728
projecting!
On iteration 0. mse: 0.0112763, rel_cost_diff: 0.194246314734,PSNR:19.47832837926923
mse, projection: 0.0112758
Post projection 1, . mse: 0.0112758, cost: 1.79871892929,PSNR:19.478530684214235
On iteration 1. mse: 0.0112758, cost: 1.79871892929,PSNR:19.478530684214235
On iteration 101. mse: 0.00700031, cost: 0.542609095573,PSNR:21.548827347639303
On iteration 201. mse: 0.00516564, cost: 0.286025941372,PSNR:22.868758805324823
On iteration 301. mse: 0.00414957, cost: 0.170050948858,PSNR:23.81997134901404
On iteration 401. mse: 0.00352953, cost: 0.109384074807,PSNR:24.52282862248655
On iteration 501. mse: 0.00312515, cost: 0.0748784318566,PSNR:25.0512910178823
On iteration 601. mse: 0.00284746, cost: 0.0539919249713,PSNR:25.455426370619364
On iteration 701. mse: 0.00264832, cost: 0.0407692305744,PSNR:25.770289971012712
On iteration 801. mse: 0.00250011, cost: 0.0320671834052,PSNR:26.020402634324334
On iteration 901. mse: 0.00238611, cost: 0.026154063642,PSNR:26.223093024766694
On iteration 1001. mse: 0.00229586, cost: 0.0220153387636,PSNR:26.39054317289056
On iteration 1101. mse: 0.00222252, cost: 0.0190383587033,PSNR:26.531544457233743
On iteration 1201. mse: 0.00216153, cost: 0.0168437305838,PSNR:26.65238716553261
projecting!
On iteration 1271. mse: 0.00212399, rel_cost_diff: 0.000999701937407,PSNR:26.728480839219525
Change in mse between projections is : 0.00773409
mse, projection: 0.00212387
Post projection 2, . mse: 0.00212387, cost: 0.0166058093309,PSNR:26.72871364461074
projecting!
On iteration 1275. mse: 0.00212195, rel_cost_diff: 0.000453697146797,PSNR:26.732649896850596
Change in mse between projections is : 3.33123e-09
mse, projection: 0.00212184
Post projection 3, . mse: 0.00212184, cost: 0.0165444985032,PSNR:26.732881019620894
projecting!
On iteration 1279. mse: 0.00211993, rel_cost_diff: 0.000421424900574,PSNR:26.736792433385276
Change in mse between projections is : 3.23421e-09
mse, projection: 0.00211981
Post projection 4, . mse: 0.00211981, cost: 0.0164810605347,PSNR:26.73702282270561
projecting!
On iteration 1283. mse: 0.00211791, rel_cost_diff: 0.000413114852203,PSNR:26.740918395219335
Change in mse between projections is : 3.17458e-09
mse, projection: 0.0021178
Post projection 5, . mse: 0.0021178, cost: 0.0164176914841,PSNR:26.74114804860298
projecting!
On iteration 1287. mse: 0.00211591, rel_cost_diff: 0.000412053094964,PSNR:26.745030598652633
Change in mse between projections is : 3.12688e-09
mse, projection: 0.0021158
Post projection 6, . mse: 0.0021158, cost: 0.0163547638804,PSNR:26.745259991682087
projecting!
On iteration 1291. mse: 0.00211391, rel_cost_diff: 0.000415287389449,PSNR:26.74912852251466
Change in mse between projections is : 3.08315e-09
mse, projection: 0.0021138
Post projection 7, . mse: 0.0021138, cost: 0.0162923689932,PSNR:26.749356697005457
projecting!
On iteration 1295. mse: 0.00211193, rel_cost_diff: 0.000417254396528,PSNR:26.75321164388203
Change in mse between projections is : 3.04276e-09
mse, projection: 0.00211182
Post projection 8, . mse: 0.00211182, cost: 0.0162305478007,PSNR:26.75343955418719
projecting!
On iteration 1299. mse: 0.00210995, rel_cost_diff: 0.000417817900705,PSNR:26.757278958852346
Change in mse between projections is : 3.00412e-09
mse, projection: 0.00210984
Post projection 9, . mse: 0.00210984, cost: 0.0161694120616,PSNR:26.757506603444465
On iteration 1301. mse: 0.00210941, cost: 0.0151019385085,PSNR:26.758389977446242
projecting!
On iteration 1303. mse: 0.00210798, rel_cost_diff: 0.000420590601631,PSNR:26.761329460008266
Change in mse between projections is : 2.96843e-09
mse, projection: 0.00210787
Post projection 10, . mse: 0.00210787, cost: 0.0161087494344,PSNR:26.761557317020532
projecting!
On iteration 1307. mse: 0.00210603, rel_cost_diff: 0.000414426047988,PSNR:26.76536405697522
Change in mse between projections is : 2.93503e-09
mse, projection: 0.00210592
Post projection 11, . mse: 0.00210592, cost: 0.0160487107933,PSNR:26.765590685298548
projecting!
On iteration 1311. mse: 0.00210408, rel_cost_diff: 0.000413778246061,PSNR:26.769381260149714
Change in mse between projections is : 2.90083e-09
mse, projection: 0.00210397
Post projection 12, . mse: 0.00210397, cost: 0.0159893147647,PSNR:26.769607617603995
projecting!
On iteration 1315. mse: 0.00210214, rel_cost_diff: 0.000414668709897,PSNR:26.773381498774732
Change in mse between projections is : 2.86815e-09
mse, projection: 0.00210203
Post projection 13, . mse: 0.00210203, cost: 0.0159304700792,PSNR:26.77360758378139
projecting!
On iteration 1319. mse: 0.00210021, rel_cost_diff: 0.000410250232064,PSNR:26.777362796666743
Change in mse between projections is : 2.83763e-09
mse, projection: 0.00210011
Post projection 14, . mse: 0.00210011, cost: 0.0158721841872,PSNR:26.77758860754658
projecting!
On iteration 1323. mse: 0.0020983, rel_cost_diff: 0.000412173370909,PSNR:26.781327507814083
Change in mse between projections is : 2.80735e-09
mse, projection: 0.00209819
Post projection 15, . mse: 0.00209819, cost: 0.0158144589514,PSNR:26.781552561087423
projecting!
On iteration 1327. mse: 0.00209639, rel_cost_diff: 0.00041064333767,PSNR:26.785272689388776
Change in mse between projections is : 2.77839e-09
mse, projection: 0.00209628
Post projection 16, . mse: 0.00209628, cost: 0.0157572962344,PSNR:26.785497947201318
projecting!
On iteration 1331. mse: 0.0020945, rel_cost_diff: 0.000411421209088,PSNR:26.78920166425811
Change in mse between projections is : 2.74962e-09
mse, projection: 0.00209439
Post projection 17, . mse: 0.00209439, cost: 0.0157006811351,PSNR:26.78942567755493
projecting!
On iteration 1335. mse: 0.00209261, rel_cost_diff: 0.000402515217201,PSNR:26.793111969107578
Change in mse between projections is : 2.72126e-09
mse, projection: 0.0020925
Post projection 18, . mse: 0.0020925, cost: 0.0156446117908,PSNR:26.793336667432428
projecting!
On iteration 1339. mse: 0.00209074, rel_cost_diff: 0.000397657578481,PSNR:26.797005968479546
Change in mse between projections is : 2.69329e-09
mse, projection: 0.00209063
Post projection 19, . mse: 0.00209063, cost: 0.0155891031027,PSNR:26.79722941736607
projecting!
On iteration 1343. mse: 0.00208887, rel_cost_diff: 0.000399508129108,PSNR:26.800880710870455
Change in mse between projections is : 2.66604e-09
mse, projection: 0.00208876
Post projection 20, . mse: 0.00208876, cost: 0.0155341457576,PSNR:26.80110484331028
projecting!
On iteration 1347. mse: 0.00208702, rel_cost_diff: 0.000392088619572,PSNR:26.80473904860979
Change in mse between projections is : 2.63948e-09
mse, projection: 0.00208691
Post projection 21, . mse: 0.00208691, cost: 0.0154796242714,PSNR:26.804962411205736
projecting!
On iteration 1351. mse: 0.00208517, rel_cost_diff: 0.000388712068416,PSNR:26.80857948006608
Change in mse between projections is : 2.61325e-09
mse, projection: 0.00208507
Post projection 22, . mse: 0.00208507, cost: 0.0154256923124,PSNR:26.808802070354936
projecting!
On iteration 1355. mse: 0.00208334, rel_cost_diff: 0.000381241575443,PSNR:26.812401469305406
Change in mse between projections is : 2.58728e-09
mse, projection: 0.00208323
Post projection 23, . mse: 0.00208323, cost: 0.0153723033145,PSNR:26.812624740960715
projecting!
On iteration 1359. mse: 0.00208151, rel_cost_diff: 0.000376229577562,PSNR:26.816206907753838
Change in mse between projections is : 2.56176e-09
mse, projection: 0.00208141
Post projection 24, . mse: 0.00208141, cost: 0.0153193864971,PSNR:26.816429403516054
projecting!
On iteration 1363. mse: 0.0020797, rel_cost_diff: 0.000373310412243,PSNR:26.81999429029128
Change in mse between projections is : 2.53642e-09
mse, projection: 0.00207959
Post projection 25, . mse: 0.00207959, cost: 0.0152670238167,PSNR:26.820216493941658
projecting!
On iteration 1367. mse: 0.00207789, rel_cost_diff: 0.000368277360855,PSNR:26.82376453999784
Change in mse between projections is : 2.51162e-09
mse, projection: 0.00207779
Post projection 26, . mse: 0.00207779, cost: 0.0152150467038,PSNR:26.823986449981874
projecting!
On iteration 1371. mse: 0.0020761, rel_cost_diff: 0.000362089444055,PSNR:26.827517609349623
Change in mse between projections is : 2.48707e-09
mse, projection: 0.00207599
Post projection 27, . mse: 0.00207599, cost: 0.0151636246592,PSNR:26.827739711190763
projecting!
On iteration 1375. mse: 0.00207431, rel_cost_diff: 0.00036737606264,PSNR:26.83125442588633
Change in mse between projections is : 2.46245e-09
mse, projection: 0.00207421
Post projection 28, . mse: 0.00207421, cost: 0.0151127623394,PSNR:26.83147574392425
projecting!
On iteration 1379. mse: 0.00207254, rel_cost_diff: 0.000355401214724,PSNR:26.83497299327065
Change in mse between projections is : 2.43687e-09
mse, projection: 0.00207243
Post projection 29, . mse: 0.00207243, cost: 0.0150623433292,PSNR:26.835194500894094
projecting!
On iteration 1383. mse: 0.00207077, rel_cost_diff: 0.000352962830917,PSNR:26.83867570336529
Change in mse between projections is : 2.41342e-09
mse, projection: 0.00207067
Post projection 30, . mse: 0.00207067, cost: 0.0150124253705,PSNR:26.838896423265513
projecting!
On iteration 1387. mse: 0.00206902, rel_cost_diff: 0.000345999155738,PSNR:26.84236104670292
Change in mse between projections is : 2.38994e-09
mse, projection: 0.00206891
Post projection 31, . mse: 0.00206891, cost: 0.0149629190564,PSNR:26.84258195398626
Stopping rule loss: 1.20501029491
projecting!
On iteration 0. mse: 0.00865282, rel_cost_diff: 0.182295563503,PSNR:20.628422244570853
mse, projection: 0.00865237
Post projection 1, . mse: 0.00865237, cost: 1.38212037086,PSNR:20.628649894232673
On iteration 1. mse: 0.00865237, cost: 1.38212037086,PSNR:20.628649894232673
On iteration 101. mse: 0.00533994, cost: 0.411734610796,PSNR:22.72463389091329
On iteration 201. mse: 0.00394174, cost: 0.212850630283,PSNR:24.04311573723237
On iteration 301. mse: 0.0031751, cost: 0.124431908131,PSNR:24.98242995251593
On iteration 401. mse: 0.00270989, cost: 0.078629039228,PSNR:25.67048633415155
On iteration 501. mse: 0.00240801, cost: 0.0526196546853,PSNR:26.183416382184532
On iteration 601. mse: 0.00220204, cost: 0.0369120426476,PSNR:26.5717455684953
On iteration 701. mse: 0.00205558, cost: 0.0269636604935,PSNR:26.87066495749086
On iteration 801. mse: 0.00194775, cost: 0.020402956754,PSNR:27.104673606786854
On iteration 901. mse: 0.00186589, cost: 0.0159307252616,PSNR:27.29113205661729
On iteration 1001. mse: 0.0018021, cost: 0.012792528607,PSNR:27.442213133183294
On iteration 1101. mse: 0.00175118, cost: 0.0105341020972,PSNR:27.566693170670483
On iteration 1201. mse: 0.00170961, cost: 0.00887609738857,PSNR:27.671026570937492
On iteration 1301. mse: 0.00167502, cost: 0.00763310445473,PSNR:27.759807045341045
On iteration 1401. mse: 0.00164572, cost: 0.00668248115107,PSNR:27.836443649905135
On iteration 1501. mse: 0.00162051, cost: 0.00594269996509,PSNR:27.903483752918774
projecting!
On iteration 1581. mse: 0.00160247, rel_cost_diff: 0.00099625846376,PSNR:27.952088455120865
Change in mse between projections is : 0.00625615
mse, projection: 0.00160239
Post projection 2, . mse: 0.00160239, cost: 0.00596694462001,PSNR:27.952320671433707
projecting!
On iteration 1585. mse: 0.0016016, rel_cost_diff: 0.000152637042739,PSNR:27.954462000615663
Change in mse between projections is : 1.40881e-09
mse, projection: 0.00160151
Post projection 3, . mse: 0.00160151, cost: 0.0059455120936,PSNR:27.95469213403452
projecting!
On iteration 1589. mse: 0.00160073, rel_cost_diff: 0.000144027529391,PSNR:27.95682231504745
Change in mse between projections is : 1.3467e-09
mse, projection: 0.00160064
Post projection 4, . mse: 0.00160064, cost: 0.00592255778611,PSNR:27.957050994258914
projecting!
On iteration 1593. mse: 0.00159986, rel_cost_diff: 0.000142503536679,PSNR:27.959174116396287
Change in mse between projections is : 1.30977e-09
mse, projection: 0.00159978
Post projection 5, . mse: 0.00159978, cost: 0.00589959044009,PSNR:27.959402287410118
projecting!
On iteration 1597. mse: 0.001599, rel_cost_diff: 0.000149543411455,PSNR:27.96151928726261
Change in mse between projections is : 1.28157e-09
mse, projection: 0.00159891
Post projection 6, . mse: 0.00159891, cost: 0.00587672181427,PSNR:27.96174663290834
On iteration 1601. mse: 0.00159834, cost: 0.00535215903074,PSNR:27.963298213141925
projecting!
On iteration 1601. mse: 0.00159814, rel_cost_diff: 0.000152977101469,PSNR:27.963858448930146
Change in mse between projections is : 1.25837e-09
mse, projection: 0.00159805
Post projection 7, . mse: 0.00159805, cost: 0.00585393887013,PSNR:27.96408465156073
projecting!
On iteration 1605. mse: 0.00159728, rel_cost_diff: 0.000157044886888,PSNR:27.966191274472955
Change in mse between projections is : 1.23813e-09
mse, projection: 0.0015972
Post projection 8, . mse: 0.0015972, cost: 0.00583132682368,PSNR:27.966416332462728
projecting!
On iteration 1609. mse: 0.00159642, rel_cost_diff: 0.000171575295297,PSNR:27.96851680290289
Change in mse between projections is : 1.22046e-09
mse, projection: 0.00159634
Post projection 9, . mse: 0.00159634, cost: 0.00580886146054,PSNR:27.968741031295533
projecting!
On iteration 1613. mse: 0.00159557, rel_cost_diff: 0.000182427377096,PSNR:27.970835338688694
Change in mse between projections is : 1.20498e-09
mse, projection: 0.00159549
Post projection 10, . mse: 0.00159549, cost: 0.00578655768186,PSNR:27.971058736171397
projecting!
On iteration 1617. mse: 0.00159472, rel_cost_diff: 0.000198483083977,PSNR:27.973146869960736
Change in mse between projections is : 1.1905e-09
mse, projection: 0.00159464
Post projection 11, . mse: 0.00159464, cost: 0.00576438661665,PSNR:27.973369118170677
projecting!
On iteration 1621. mse: 0.00159388, rel_cost_diff: 0.000200468089887,PSNR:27.975450116051718
Change in mse between projections is : 1.17705e-09
mse, projection: 0.0015938
Post projection 12, . mse: 0.0015938, cost: 0.00574238132685,PSNR:27.975672164942683
projecting!
On iteration 1625. mse: 0.00159304, rel_cost_diff: 0.000208785211813,PSNR:27.97774633261012
Change in mse between projections is : 1.16392e-09
mse, projection: 0.00159295
Post projection 13, . mse: 0.00159295, cost: 0.00572051666677,PSNR:27.977966911994937
projecting!
On iteration 1629. mse: 0.0015922, rel_cost_diff: 0.000212069733602,PSNR:27.980033602596983
Change in mse between projections is : 1.15217e-09
mse, projection: 0.00159212
Post projection 14, . mse: 0.00159212, cost: 0.00569882523268,PSNR:27.980253663075114
projecting!
On iteration 1633. mse: 0.00159136, rel_cost_diff: 0.000214745088166,PSNR:27.982312546643094
Change in mse between projections is : 1.14054e-09
mse, projection: 0.00159128
Post projection 15, . mse: 0.00159128, cost: 0.00567724183202,PSNR:27.982532087185778
projecting!
On iteration 1637. mse: 0.00159053, rel_cost_diff: 0.000215995958716,PSNR:27.984583468875485
Change in mse between projections is : 1.12931e-09
mse, projection: 0.00159045
Post projection 16, . mse: 0.00159045, cost: 0.00565585494041,PSNR:27.98480312424866
projecting!
On iteration 1641. mse: 0.0015897, rel_cost_diff: 0.000217344075274,PSNR:27.986846038041044
Change in mse between projections is : 1.11868e-09
mse, projection: 0.00158962
Post projection 17, . mse: 0.00158962, cost: 0.00563462078571,PSNR:27.987064853719787
projecting!
On iteration 1645. mse: 0.00158888, rel_cost_diff: 0.000227763500246,PSNR:27.989099922256614
Change in mse between projections is : 1.10718e-09
mse, projection: 0.0015888
Post projection 18, . mse: 0.0015888, cost: 0.00561357475817,PSNR:27.989317578651285
projecting!
On iteration 1649. mse: 0.00158806, rel_cost_diff: 0.000219506581603,PSNR:27.991344470647014
Change in mse between projections is : 1.09578e-09
mse, projection: 0.00158798
Post projection 19, . mse: 0.00158798, cost: 0.00559267401695,PSNR:27.991562239564143
projecting!
On iteration 1653. mse: 0.00158724, rel_cost_diff: 0.000216113854551,PSNR:27.993580942252308
Change in mse between projections is : 1.08565e-09
mse, projection: 0.00158716
Post projection 20, . mse: 0.00158716, cost: 0.00557198747993,PSNR:27.993797867702167
projecting!
On iteration 1657. mse: 0.00158642, rel_cost_diff: 0.000220119368689,PSNR:27.995808686601347
Change in mse between projections is : 1.07622e-09
mse, projection: 0.00158634
Post projection 21, . mse: 0.00158634, cost: 0.00555141968653,PSNR:27.99602444851224
projecting!
On iteration 1661. mse: 0.00158561, rel_cost_diff: 0.000215406506399,PSNR:27.998027051951233
Change in mse between projections is : 1.06673e-09
mse, projection: 0.00158553
Post projection 22, . mse: 0.00158553, cost: 0.005531007424,PSNR:27.99824260522994
projecting!
On iteration 1665. mse: 0.00158481, rel_cost_diff: 0.000221552587709,PSNR:28.000236661379674
Change in mse between projections is : 1.05723e-09
mse, projection: 0.00158473
Post projection 23, . mse: 0.00158473, cost: 0.00551075348631,PSNR:28.000452005322515
projecting!
On iteration 1669. mse: 0.001584, rel_cost_diff: 0.000214018737067,PSNR:28.002437820121393
Change in mse between projections is : 1.04824e-09
mse, projection: 0.00158393
Post projection 24, . mse: 0.00158393, cost: 0.00549065740779,PSNR:28.00265167725026
projecting!
On iteration 1673. mse: 0.0015832, rel_cost_diff: 0.000212285507449,PSNR:28.00462923737932
Change in mse between projections is : 1.03933e-09
mse, projection: 0.00158313
Post projection 25, . mse: 0.00158313, cost: 0.00547071173787,PSNR:28.0048435218075
projecting!
On iteration 1677. mse: 0.00158241, rel_cost_diff: 0.00021735046792,PSNR:28.00681217585144
Change in mse between projections is : 1.0305e-09
mse, projection: 0.00158233
Post projection 26, . mse: 0.00158233, cost: 0.00545093603432,PSNR:28.007025928978738
projecting!
On iteration 1681. mse: 0.00158162, rel_cost_diff: 0.000220947614145,PSNR:28.00898598286381
Change in mse between projections is : 1.0216e-09
mse, projection: 0.00158154
Post projection 27, . mse: 0.00158154, cost: 0.00543129257858,PSNR:28.009199523332757
projecting!
On iteration 1685. mse: 0.00158083, rel_cost_diff: 0.000219861754164,PSNR:28.01115192344087
Change in mse between projections is : 1.01324e-09
mse, projection: 0.00158075
Post projection 28, . mse: 0.00158075, cost: 0.00541182607412,PSNR:28.011363651405468
projecting!
On iteration 1689. mse: 0.00158004, rel_cost_diff: 0.000213667349005,PSNR:28.013308385355753
Change in mse between projections is : 1.0049e-09
mse, projection: 0.00157997
Post projection 29, . mse: 0.00157997, cost: 0.00539249740541,PSNR:28.013519898483796
projecting!
On iteration 1693. mse: 0.00157926, rel_cost_diff: 0.00021623016209,PSNR:28.015456634506492
Change in mse between projections is : 9.96672e-10
mse, projection: 0.00157919
Post projection 30, . mse: 0.00157919, cost: 0.00537333218381,PSNR:28.01566761197708
projecting!
On iteration 1697. mse: 0.00157848, rel_cost_diff: 0.000209490589034,PSNR:28.017595697276963
Change in mse between projections is : 9.88691e-10
mse, projection: 0.00157841
Post projection 31, . mse: 0.00157841, cost: 0.0053543089889,PSNR:28.017806458376562
Stopping rule loss: 6.3880648613
projecting!
On iteration 0. mse: 0.0202539, rel_cost_diff: 0.3599950376,PSNR:16.93491409078499
mse, projection: 0.0202533
Post projection 1, . mse: 0.0202533, cost: 6.77583265305,PSNR:16.935047491753604
On iteration 1. mse: 0.0202533, cost: 6.77583265305,PSNR:16.935047491753604
On iteration 101. mse: 0.011412, cost: 0.98092341423,PSNR:19.426396439191645
On iteration 201. mse: 0.0081814, cost: 0.483884602785,PSNR:20.8717244073907
On iteration 301. mse: 0.0064833, cost: 0.272033274174,PSNR:21.88204185607423
On iteration 401. mse: 0.00548896, cost: 0.166396453977,PSNR:22.60509817805285
On iteration 501. mse: 0.00486208, cost: 0.108538113534,PSNR:23.131779118932453
On iteration 601. mse: 0.00444387, cost: 0.0746153891087,PSNR:23.522384339867585
On iteration 701. mse: 0.00415163, cost: 0.0536510013044,PSNR:23.81781335936635
On iteration 801. mse: 0.00393906, cost: 0.0401642136276,PSNR:24.046078115086086
On iteration 901. mse: 0.00377888, cost: 0.0311666745692,PSNR:24.226367389408786
On iteration 1001. mse: 0.00365427, cost: 0.0249796062708,PSNR:24.371995373642058
On iteration 1101. mse: 0.00355456, cost: 0.0206092577428,PSNR:24.492146612758262
On iteration 1201. mse: 0.0034727, cost: 0.0174454152584,PSNR:24.593324979353373
On iteration 1301. mse: 0.00340398, cost: 0.0151018481702,PSNR:24.68013528319473
On iteration 1401. mse: 0.00334511, cost: 0.0133280633017,PSNR:24.75589658413228
On iteration 1501. mse: 0.00329381, cost: 0.0119598228484,PSNR:24.823019237931323
projecting!
On iteration 1507. mse: 0.00329045, rel_cost_diff: 0.000996477705782,PSNR:24.82744401102054
Change in mse between projections is : 0.0153652
mse, projection: 0.00329035
Post projection 2, . mse: 0.00329035, cost: 0.0128500480205,PSNR:24.82758414411117
projecting!
On iteration 1511. mse: 0.00328851, rel_cost_diff: 0.00058468816277,PSNR:24.830014143884323
Change in mse between projections is : 2.77341e-09
mse, projection: 0.0032884
Post projection 3, . mse: 0.0032884, cost: 0.0128047782928,PSNR:24.830153129945888
projecting!
On iteration 1515. mse: 0.00328656, rel_cost_diff: 0.000589398262002,PSNR:24.832580875947315
Change in mse between projections is : 2.62699e-09
mse, projection: 0.00328646
Post projection 4, . mse: 0.00328646, cost: 0.0127582084388,PSNR:24.832719021142992
projecting!
On iteration 1519. mse: 0.00328462, rel_cost_diff: 0.000594170181195,PSNR:24.83514389242731
Change in mse between projections is : 2.54466e-09
mse, projection: 0.00328452
Post projection 5, . mse: 0.00328452, cost: 0.0127114225179,PSNR:24.835281503456503
projecting!
On iteration 1523. mse: 0.00328269, rel_cost_diff: 0.000605476528028,PSNR:24.837702261753066
Change in mse between projections is : 2.48652e-09
mse, projection: 0.00328259
Post projection 6, . mse: 0.00328259, cost: 0.012664668262,PSNR:24.83783964583127
projecting!
On iteration 1527. mse: 0.00328076, rel_cost_diff: 0.000608047702405,PSNR:24.840256591240774
Change in mse between projections is : 2.44018e-09
mse, projection: 0.00328066
Post projection 7, . mse: 0.00328066, cost: 0.0126179950312,PSNR:24.84039220681476
projecting!
On iteration 1531. mse: 0.00327883, rel_cost_diff: 0.000615758951794,PSNR:24.84280440572473
Change in mse between projections is : 2.40068e-09
mse, projection: 0.00327873
Post projection 8, . mse: 0.00327873, cost: 0.0125715779141,PSNR:24.842940409285905
projecting!
On iteration 1535. mse: 0.00327692, rel_cost_diff: 0.000623111467691,PSNR:24.845345384277245
Change in mse between projections is : 2.36629e-09
mse, projection: 0.00327681
Post projection 9, . mse: 0.00327681, cost: 0.0125254457816,PSNR:24.845480850269368
projecting!
On iteration 1539. mse: 0.00327501, rel_cost_diff: 0.000630507951756,PSNR:24.847879822772335
Change in mse between projections is : 2.33562e-09
mse, projection: 0.0032749
Post projection 10, . mse: 0.0032749, cost: 0.012479538098,PSNR:24.848015059079952
projecting!
On iteration 1543. mse: 0.0032731, rel_cost_diff: 0.000636969081889,PSNR:24.85040709101896
Change in mse between projections is : 2.30644e-09
mse, projection: 0.003273
Post projection 11, . mse: 0.003273, cost: 0.0124339237809,PSNR:24.850542097104874
projecting!
On iteration 1547. mse: 0.0032712, rel_cost_diff: 0.000634833568722,PSNR:24.852926557406185
Change in mse between projections is : 2.27975e-09
mse, projection: 0.0032711
Post projection 12, . mse: 0.0032711, cost: 0.0123887183145,PSNR:24.85306133271444
projecting!
On iteration 1551. mse: 0.00326931, rel_cost_diff: 0.000640434200657,PSNR:24.855438207495286
Change in mse between projections is : 2.2547e-09
mse, projection: 0.00326921
Post projection 13, . mse: 0.00326921, cost: 0.012343688868,PSNR:24.855572442169166
projecting!
On iteration 1555. mse: 0.00326743, rel_cost_diff: 0.000645488772564,PSNR:24.857941717402493
Change in mse between projections is : 2.23073e-09
mse, projection: 0.00326733
Post projection 14, . mse: 0.00326733, cost: 0.0122990431264,PSNR:24.85807541052086
projecting!
On iteration 1559. mse: 0.00326555, rel_cost_diff: 0.000648174683942,PSNR:24.86043645290989
Change in mse between projections is : 2.20776e-09
mse, projection: 0.00326545
Post projection 15, . mse: 0.00326545, cost: 0.0122547466308,PSNR:24.86057022284939
projecting!
On iteration 1563. mse: 0.00326368, rel_cost_diff: 0.000643263126348,PSNR:24.862922707884785
Change in mse between projections is : 2.18496e-09
mse, projection: 0.00326358
Post projection 16, . mse: 0.00326358, cost: 0.0122107369825,PSNR:24.863056244593462
projecting!
On iteration 1567. mse: 0.00326182, rel_cost_diff: 0.000644022281546,PSNR:24.865400776936323
Change in mse between projections is : 2.16362e-09
mse, projection: 0.00326172
Post projection 17, . mse: 0.00326172, cost: 0.0121671650559,PSNR:24.86553376984041
projecting!
On iteration 1571. mse: 0.00325997, rel_cost_diff: 0.000642191641272,PSNR:24.867870024875725
Change in mse between projections is : 2.14313e-09
mse, projection: 0.00325987
Post projection 18, . mse: 0.00325987, cost: 0.0121238362044,PSNR:24.868002473042008
projecting!
On iteration 1575. mse: 0.00325812, rel_cost_diff: 0.000640830794693,PSNR:24.870330125491037
Change in mse between projections is : 2.12243e-09
mse, projection: 0.00325802
Post projection 19, . mse: 0.00325802, cost: 0.0120809311047,PSNR:24.870462648706187
projecting!
On iteration 1579. mse: 0.00325628, rel_cost_diff: 0.00064011760191,PSNR:24.87278137296354
Change in mse between projections is : 2.10276e-09
mse, projection: 0.00325618
Post projection 20, . mse: 0.00325618, cost: 0.0120382979512,PSNR:24.87291428153857
projecting!
On iteration 1583. mse: 0.00325445, rel_cost_diff: 0.000643335254562,PSNR:24.875224994324437
Change in mse between projections is : 2.08291e-09
mse, projection: 0.00325435
Post projection 21, . mse: 0.00325435, cost: 0.0119960447773,PSNR:24.875357045563938
projecting!
On iteration 1587. mse: 0.00325263, rel_cost_diff: 0.00064047869239,PSNR:24.877659110645748
Change in mse between projections is : 2.06399e-09
mse, projection: 0.00325253
Post projection 22, . mse: 0.00325253, cost: 0.0119540896267,PSNR:24.87779123591867
projecting!
On iteration 1591. mse: 0.00325081, rel_cost_diff: 0.000643769987541,PSNR:24.880084638322458
Change in mse between projections is : 2.04524e-09
mse, projection: 0.00325071
Post projection 23, . mse: 0.00325071, cost: 0.0119125209749,PSNR:24.880217148470287
projecting!
On iteration 1595. mse: 0.003249, rel_cost_diff: 0.000637030086152,PSNR:24.882501562195074
Change in mse between projections is : 2.02696e-09
mse, projection: 0.0032489
Post projection 24, . mse: 0.0032489, cost: 0.0118712838739,PSNR:24.882633834874156
projecting!
On iteration 1599. mse: 0.0032472, rel_cost_diff: 0.000634664598788,PSNR:24.88490986713795
Change in mse between projections is : 2.00911e-09
mse, projection: 0.0032471
Post projection 25, . mse: 0.0032471, cost: 0.0118304304779,PSNR:24.885041590373632
On iteration 1601. mse: 0.00324672, cost: 0.0108267981559,PSNR:24.885554508271742
projecting!
On iteration 1603. mse: 0.00324541, rel_cost_diff: 0.000627297779952,PSNR:24.887309849629382
Change in mse between projections is : 1.99131e-09
mse, projection: 0.00324531
Post projection 26, . mse: 0.00324531, cost: 0.011789822951,PSNR:24.88744164567871
projecting!
On iteration 1607. mse: 0.00324362, rel_cost_diff: 0.000630516211304,PSNR:24.889699936419913
Change in mse between projections is : 1.97373e-09
mse, projection: 0.00324352
Post projection 27, . mse: 0.00324352, cost: 0.0117495339364,PSNR:24.889831805022652
projecting!
On iteration 1611. mse: 0.00324184, rel_cost_diff: 0.000628223568955,PSNR:24.89208229382009
Change in mse between projections is : 1.95615e-09
mse, projection: 0.00324174
Post projection 28, . mse: 0.00324174, cost: 0.011709692888,PSNR:24.892213922859465
projecting!
On iteration 1615. mse: 0.00324007, rel_cost_diff: 0.000626849617349,PSNR:24.894455660050014
Change in mse between projections is : 1.93915e-09
mse, projection: 0.00323997
Post projection 29, . mse: 0.00323997, cost: 0.0116701163352,PSNR:24.894586736859054
projecting!
On iteration 1619. mse: 0.00323831, rel_cost_diff: 0.000621801136154,PSNR:24.89682033190042
Change in mse between projections is : 1.92242e-09
mse, projection: 0.00323821
Post projection 30, . mse: 0.00323821, cost: 0.0116309011355,PSNR:24.896950855574815
projecting!
On iteration 1623. mse: 0.00323655, rel_cost_diff: 0.000615566836785,PSNR:24.899176294456208
Change in mse between projections is : 1.90537e-09
mse, projection: 0.00323645
Post projection 31, . mse: 0.00323645, cost: 0.0115919839591,PSNR:24.899306888957412
Stopping rule loss: 1.90754330158
projecting!
On iteration 0. mse: 0.0161352, rel_cost_diff: 0.112875792114,PSNR:17.922244708357216
mse, projection: 0.0161343
Post projection 1, . mse: 0.0161343, cost: 2.07274723053,PSNR:17.92251093207259
On iteration 1. mse: 0.0161343, cost: 2.07274723053,PSNR:17.92251093207259
On iteration 101. mse: 0.0108591, cost: 0.679302752018,PSNR:19.642076514518557
On iteration 201. mse: 0.00853305, cost: 0.361868172884,PSNR:20.68895931000984
On iteration 301. mse: 0.0072172, cost: 0.2192273736,PSNR:21.416309789002014
On iteration 401. mse: 0.00639089, cost: 0.144134238362,PSNR:21.944389666639665
On iteration 501. mse: 0.00583449, cost: 0.100752532482,PSNR:22.339968183575674
On iteration 601. mse: 0.00544011, cost: 0.0739028155804,PSNR:22.643925517233583
On iteration 701. mse: 0.00514902, cost: 0.0564196072519,PSNR:22.882756668711863
On iteration 801. mse: 0.00492692, cost: 0.0445842072368,PSNR:23.074247412705226
On iteration 901. mse: 0.00475252, cost: 0.0363085605204,PSNR:23.23076088810972
On iteration 1001. mse: 0.00461211, cost: 0.0303470510989,PSNR:23.361001593969792
On iteration 1101. mse: 0.00449663, cost: 0.0259456336498,PSNR:23.47112684297531
On iteration 1201. mse: 0.00439982, cost: 0.0226230304688,PSNR:23.56565527320067
On iteration 1301. mse: 0.00431727, cost: 0.0200617965311,PSNR:23.647903556435775
projecting!
On iteration 1391. mse: 0.0042519, rel_cost_diff: 0.000998359108258,PSNR:23.714165644719994
Change in mse between projections is : 0.00988869
mse, projection: 0.0042516
Post projection 2, . mse: 0.0042516, cost: 0.019641391933,PSNR:23.71447909747935
projecting!
On iteration 1395. mse: 0.00424899, rel_cost_diff: 0.000402023246457,PSNR:23.717141741983887
Change in mse between projections is : 4.44713e-09
mse, projection: 0.00424869
Post projection 3, . mse: 0.00424869, cost: 0.0195633135736,PSNR:23.717453981648067
projecting!
On iteration 1399. mse: 0.0042461, rel_cost_diff: 0.000349244687431,PSNR:23.720097494768616
Change in mse between projections is : 4.35349e-09
mse, projection: 0.0042458
Post projection 4, . mse: 0.0042458, cost: 0.0194829870015,PSNR:23.720408994386617
On iteration 1401. mse: 0.0042452, cost: 0.0178950745612,PSNR:23.72102348574485
projecting!
On iteration 1403. mse: 0.00424322, rel_cost_diff: 0.000331924587645,PSNR:23.723041439004213
Change in mse between projections is : 4.29113e-09
mse, projection: 0.00424292
Post projection 5, . mse: 0.00424292, cost: 0.0194028671831,PSNR:23.723351243300662
projecting!
On iteration 1407. mse: 0.00424036, rel_cost_diff: 0.000324323121108,PSNR:23.725972595444556
Change in mse between projections is : 4.23843e-09
mse, projection: 0.00424006
Post projection 6, . mse: 0.00424006, cost: 0.0193233899772,PSNR:23.726282131952523
projecting!
On iteration 1411. mse: 0.00423751, rel_cost_diff: 0.000327197347414,PSNR:23.728891891329383
Change in mse between projections is : 4.18946e-09
mse, projection: 0.00423721
Post projection 7, . mse: 0.00423721, cost: 0.0192445963621,PSNR:23.729201158701425
projecting!
On iteration 1415. mse: 0.00423467, rel_cost_diff: 0.000327251927887,PSNR:23.73180073409793
Change in mse between projections is : 4.14513e-09
mse, projection: 0.00423437
Post projection 8, . mse: 0.00423437, cost: 0.0191665105522,PSNR:23.732107820683975
projecting!
On iteration 1419. mse: 0.00423185, rel_cost_diff: 0.000325191235396,PSNR:23.734697667760877
Change in mse between projections is : 4.10377e-09
mse, projection: 0.00423155
Post projection 9, . mse: 0.00423155, cost: 0.0190889742225,PSNR:23.73500448134297
projecting!
On iteration 1423. mse: 0.00422904, rel_cost_diff: 0.000325747014426,PSNR:23.73758218896901
Change in mse between projections is : 4.06157e-09
mse, projection: 0.00422874
Post projection 10, . mse: 0.00422874, cost: 0.0190121904016,PSNR:23.73788824993283
projecting!
On iteration 1427. mse: 0.00422624, rel_cost_diff: 0.000321201597455,PSNR:23.740454750211228
Change in mse between projections is : 4.02189e-09
mse, projection: 0.00422595
Post projection 11, . mse: 0.00422595, cost: 0.0189360454679,PSNR:23.74076005658056
projecting!
On iteration 1431. mse: 0.00422346, rel_cost_diff: 0.000316825253295,PSNR:23.743314847638857
Change in mse between projections is : 3.98347e-09
mse, projection: 0.00422317
Post projection 12, . mse: 0.00422317, cost: 0.0188606586307,PSNR:23.74361939740723
projecting!
On iteration 1435. mse: 0.00422069, rel_cost_diff: 0.000309837617067,PSNR:23.74616293451051
Change in mse between projections is : 3.94727e-09
mse, projection: 0.0042204
Post projection 13, . mse: 0.0042204, cost: 0.0187858436257,PSNR:23.746467684073984
projecting!
On iteration 1439. mse: 0.00421794, rel_cost_diff: 0.000316745190842,PSNR:23.749000424334188
Change in mse between projections is : 3.9106e-09
mse, projection: 0.00421764
Post projection 14, . mse: 0.00421764, cost: 0.0187116414309,PSNR:23.749303934591982
projecting!
On iteration 1443. mse: 0.00421519, rel_cost_diff: 0.000310437390114,PSNR:23.75182537600853
Change in mse between projections is : 3.87507e-09
mse, projection: 0.0042149
Post projection 15, . mse: 0.0042149, cost: 0.0186382122338,PSNR:23.752128124145912
projecting!
On iteration 1447. mse: 0.00421246, rel_cost_diff: 0.000313053226623,PSNR:23.75463824393134
Change in mse between projections is : 3.83993e-09
mse, projection: 0.00421217
Post projection 16, . mse: 0.00421217, cost: 0.0185652878135,PSNR:23.75494022798787
projecting!
On iteration 1451. mse: 0.00420975, rel_cost_diff: 0.000306880055306,PSNR:23.7574385230244
Change in mse between projections is : 3.8063e-09
mse, projection: 0.00420946
Post projection 17, . mse: 0.00420946, cost: 0.0184930749238,PSNR:23.757739741009875
projecting!
On iteration 1455. mse: 0.00420705, rel_cost_diff: 0.000301411947036,PSNR:23.760226668450745
Change in mse between projections is : 3.77283e-09
mse, projection: 0.00420676
Post projection 18, . mse: 0.00420676, cost: 0.0184214841574,PSNR:23.76052711841198
projecting!
On iteration 1459. mse: 0.00420436, rel_cost_diff: 0.000292717775073,PSNR:23.76300217465775
Change in mse between projections is : 3.73835e-09
mse, projection: 0.00420407
Post projection 19, . mse: 0.00420407, cost: 0.0183505099267,PSNR:23.763301854612013
projecting!
On iteration 1463. mse: 0.00420168, rel_cost_diff: 0.00029218987133,PSNR:23.7657654975717
Change in mse between projections is : 3.70637e-09
mse, projection: 0.0042014
Post projection 20, . mse: 0.0042014, cost: 0.0182801615447,PSNR:23.766063924223396
projecting!
On iteration 1467. mse: 0.00419902, rel_cost_diff: 0.000289442528616,PSNR:23.76851613117298
Change in mse between projections is : 3.67395e-09
mse, projection: 0.00419874
Post projection 21, . mse: 0.00419874, cost: 0.0182104036212,PSNR:23.76881426524679
projecting!
On iteration 1471. mse: 0.00419638, rel_cost_diff: 0.000286443769051,PSNR:23.771254050223686
Change in mse between projections is : 3.63729e-09
mse, projection: 0.00419609
Post projection 22, . mse: 0.00419609, cost: 0.0181413199753,PSNR:23.771551890357102
projecting!
On iteration 1475. mse: 0.00419374, rel_cost_diff: 0.000278520882953,PSNR:23.77398067624909
Change in mse between projections is : 3.60706e-09
mse, projection: 0.00419346
Post projection 23, . mse: 0.00419346, cost: 0.0180729124695,PSNR:23.774276774395915
projecting!
On iteration 1479. mse: 0.00419112, rel_cost_diff: 0.000273541864009,PSNR:23.77669405676481
Change in mse between projections is : 3.57664e-09
mse, projection: 0.00419084
Post projection 24, . mse: 0.00419084, cost: 0.018005028367,PSNR:23.776990822534067
projecting!
On iteration 1483. mse: 0.00418852, rel_cost_diff: 0.000274900713812,PSNR:23.779396580009433
Change in mse between projections is : 3.54739e-09
mse, projection: 0.00418823
Post projection 25, . mse: 0.00418823, cost: 0.0179376360029,PSNR:23.77969159906258
projecting!
On iteration 1487. mse: 0.00418592, rel_cost_diff: 0.000274914120246,PSNR:23.7820858090026
Change in mse between projections is : 3.51727e-09
mse, projection: 0.00418564
Post projection 26, . mse: 0.00418564, cost: 0.0178709924221,PSNR:23.782381010799597
projecting!
On iteration 1491. mse: 0.00418334, rel_cost_diff: 0.000268713885931,PSNR:23.784764135127276
Change in mse between projections is : 3.48799e-09
mse, projection: 0.00418306
Post projection 27, . mse: 0.00418306, cost: 0.0178048349917,PSNR:23.785057585200843
projecting!
On iteration 1495. mse: 0.00418078, rel_cost_diff: 0.000265402457237,PSNR:23.787429602278188
Change in mse between projections is : 3.45839e-09
mse, projection: 0.0041805
Post projection 28, . mse: 0.0041805, cost: 0.0177392177284,PSNR:23.787722265004287
projecting!
On iteration 1499. mse: 0.00417822, rel_cost_diff: 0.000261376675496,PSNR:23.79008315379083
Change in mse between projections is : 3.42933e-09
mse, projection: 0.00417794
Post projection 29, . mse: 0.00417794, cost: 0.0176742449403,PSNR:23.79037599539535
On iteration 1501. mse: 0.00417742, cost: 0.0162494294345,PSNR:23.79092010395947
projecting!
On iteration 1503. mse: 0.00417568, rel_cost_diff: 0.000258112317295,PSNR:23.792725735440072
Change in mse between projections is : 3.40134e-09
mse, projection: 0.0041754
Post projection 30, . mse: 0.0041754, cost: 0.0176098011434,PSNR:23.793017302252405
projecting!
On iteration 1507. mse: 0.00417315, rel_cost_diff: 0.000256877188436,PSNR:23.79535587238122
Change in mse between projections is : 3.37453e-09
mse, projection: 0.00417287
Post projection 31, . mse: 0.00417287, cost: 0.0175458434969,PSNR:23.795647131189238
Stopping rule loss: 1.39434230328
projecting!
On iteration 0. mse: 0.0116313, rel_cost_diff: 0.12735890312,PSNR:19.34372552054733
mse, projection: 0.0116306
Post projection 1, . mse: 0.0116306, cost: 1.53378295898,PSNR:19.343986334786162
On iteration 1. mse: 0.0116306, cost: 1.53378295898,PSNR:19.343986334786162
On iteration 101. mse: 0.00775587, cost: 0.499847203493,PSNR:21.103696354347647
On iteration 201. mse: 0.00603548, cost: 0.26788431406,PSNR:22.19288473304441
On iteration 301. mse: 0.00505494, cost: 0.163007304072,PSNR:22.962836745413124
On iteration 401. mse: 0.00443572, cost: 0.107436679304,PSNR:23.530363395651854
On iteration 501. mse: 0.00401717, cost: 0.0752697363496,PSNR:23.96079280102989
On iteration 601. mse: 0.00371922, cost: 0.0553902201355,PSNR:24.29548274600032
On iteration 701. mse: 0.00349816, cost: 0.0424757152796,PSNR:24.561608449110274
On iteration 801. mse: 0.00332839, cost: 0.0337374806404,PSNR:24.777661924463835
On iteration 901. mse: 0.00319423, cost: 0.0276159755886,PSNR:24.956335747366328
On iteration 1001. mse: 0.00308557, cost: 0.0232003517449,PSNR:25.106651615821853
On iteration 1101. mse: 0.00299568, cost: 0.0199178066105,PSNR:25.23504601284476
On iteration 1201. mse: 0.00292004, cost: 0.0174244269729,PSNR:25.34610794302049
On iteration 1301. mse: 0.00285542, cost: 0.0154879130423,PSNR:25.443295962485415
projecting!
On iteration 1385. mse: 0.00280742, rel_cost_diff: 0.000999485886611,PSNR:25.516923254687747
Change in mse between projections is : 0.00728055
mse, projection: 0.00280717
Post projection 2, . mse: 0.00280717, cost: 0.0155635615811,PSNR:25.51731118335564
projecting!
On iteration 1389. mse: 0.0028051, rel_cost_diff: 0.000316025339655,PSNR:25.52051967663918
Change in mse between projections is : 3.52482e-09
mse, projection: 0.00280485
Post projection 3, . mse: 0.00280485, cost: 0.015501672402,PSNR:25.520906124159815
projecting!
On iteration 1393. mse: 0.00280279, rel_cost_diff: 0.000262535070763,PSNR:25.524096350518953
Change in mse between projections is : 3.43302e-09
mse, projection: 0.00280254
Post projection 4, . mse: 0.00280254, cost: 0.0154381254688,PSNR:25.52448239483713
projecting!
On iteration 1397. mse: 0.00280049, rel_cost_diff: 0.000253010623181,PSNR:25.527659363218106
Change in mse between projections is : 3.37434e-09
mse, projection: 0.00280024
Post projection 5, . mse: 0.00280024, cost: 0.0153747089207,PSNR:25.52804427999163
On iteration 1401. mse: 0.00279872, cost: 0.0139239123091,PSNR:25.53040182700893
projecting!
On iteration 1401. mse: 0.0027982, rel_cost_diff: 0.000254233540402,PSNR:25.53120940139945
Change in mse between projections is : 3.3266e-09
mse, projection: 0.00279795
Post projection 6, . mse: 0.00279795, cost: 0.0153116807342,PSNR:25.531593548767447
projecting!
On iteration 1405. mse: 0.00279593, rel_cost_diff: 0.000257941907049,PSNR:25.534744622537996
Change in mse between projections is : 3.28484e-09
mse, projection: 0.00279568
Post projection 7, . mse: 0.00279568, cost: 0.0152490735054,PSNR:25.535128359367402
projecting!
On iteration 1409. mse: 0.00279366, rel_cost_diff: 0.000256747495481,PSNR:25.538267159772737
Change in mse between projections is : 3.24832e-09
mse, projection: 0.00279341
Post projection 8, . mse: 0.00279341, cost: 0.0151869310066,PSNR:25.538649760052465
projecting!
On iteration 1413. mse: 0.0027914, rel_cost_diff: 0.000257569123014,PSNR:25.541775893148184
Change in mse between projections is : 3.2143e-09
mse, projection: 0.00279116
Post projection 9, . mse: 0.00279116, cost: 0.0151251805946,PSNR:25.54215771584544
projecting!
On iteration 1417. mse: 0.00278916, rel_cost_diff: 0.000255331263763,PSNR:25.54527006180114
Change in mse between projections is : 3.18221e-09
mse, projection: 0.00278891
Post projection 10, . mse: 0.00278891, cost: 0.0150638977066,PSNR:25.545651829267438
projecting!
On iteration 1421. mse: 0.00278692, rel_cost_diff: 0.000254434865221,PSNR:25.548751442404566
Change in mse between projections is : 3.15222e-09
mse, projection: 0.00278668
Post projection 11, . mse: 0.00278668, cost: 0.0150031493977,PSNR:25.549132064603075
projecting!
On iteration 1425. mse: 0.0027847, rel_cost_diff: 0.000255031598018,PSNR:25.55221782322754
Change in mse between projections is : 3.12203e-09
mse, projection: 0.00278445
Post projection 12, . mse: 0.00278445, cost: 0.0149427810684,PSNR:25.552598023062416
projecting!
On iteration 1429. mse: 0.00278249, rel_cost_diff: 0.000253218562014,PSNR:25.55566989291016
Change in mse between projections is : 3.09276e-09
mse, projection: 0.00278224
Post projection 13, . mse: 0.00278224, cost: 0.0148829240352,PSNR:25.55605003164998
projecting!
On iteration 1433. mse: 0.00278028, rel_cost_diff: 0.000258637508654,PSNR:25.559109069874808
Change in mse between projections is : 3.06548e-09
mse, projection: 0.00278004
Post projection 14, . mse: 0.00278004, cost: 0.0148235047236,PSNR:25.559487691153162
projecting!
On iteration 1437. mse: 0.00277809, rel_cost_diff: 0.000257712820558,PSNR:25.562533137414842
Change in mse between projections is : 3.03948e-09
mse, projection: 0.00277785
Post projection 15, . mse: 0.00277785, cost: 0.0147644691169,PSNR:25.562911693324835
projecting!
On iteration 1441. mse: 0.00277591, rel_cost_diff: 0.000258653476175,PSNR:25.56594278615144
Change in mse between projections is : 3.01415e-09
mse, projection: 0.00277567
Post projection 16, . mse: 0.00277567, cost: 0.0147059345618,PSNR:25.566320910799934
projecting!
On iteration 1445. mse: 0.00277374, rel_cost_diff: 0.000250998403449,PSNR:25.56933834453085
Change in mse between projections is : 2.98838e-09
mse, projection: 0.0027735
Post projection 17, . mse: 0.0027735, cost: 0.0146478712559,PSNR:25.5697156711988
projecting!
On iteration 1449. mse: 0.00277158, rel_cost_diff: 0.000250293049107,PSNR:25.572719777386304
Change in mse between projections is : 2.96259e-09
mse, projection: 0.00277134
Post projection 18, . mse: 0.00277134, cost: 0.0145902242512,PSNR:25.573096668236097
projecting!
On iteration 1453. mse: 0.00276944, rel_cost_diff: 0.000249926268582,PSNR:25.57608668451454
Change in mse between projections is : 2.93899e-09
mse, projection: 0.0027692
Post projection 19, . mse: 0.0027692, cost: 0.0145329702646,PSNR:25.576463502528753
projecting!
On iteration 1457. mse: 0.0027673, rel_cost_diff: 0.000249267731854,PSNR:25.579440126266398
Change in mse between projections is : 2.9139e-09
mse, projection: 0.00276706
Post projection 20, . mse: 0.00276706, cost: 0.0144762219861,PSNR:25.579816139073994
projecting!
On iteration 1461. mse: 0.00276517, rel_cost_diff: 0.000249803723112,PSNR:25.582777875326073
Change in mse between projections is : 2.89129e-09
mse, projection: 0.00276493
Post projection 21, . mse: 0.00276493, cost: 0.014419852756,PSNR:25.583153445815043
projecting!
On iteration 1465. mse: 0.00276306, rel_cost_diff: 0.000247130254243,PSNR:25.586102821183037
Change in mse between projections is : 2.86884e-09
mse, projection: 0.00276282
Post projection 22, . mse: 0.00276282, cost: 0.0143639668822,PSNR:25.586477947345053
projecting!
On iteration 1469. mse: 0.00276095, rel_cost_diff: 0.000240067175902,PSNR:25.589413101245814
Change in mse between projections is : 2.84652e-09
mse, projection: 0.00276071
Post projection 23, . mse: 0.00276071, cost: 0.0143084181473,PSNR:25.58978778091468
projecting!
On iteration 1473. mse: 0.00275886, rel_cost_diff: 0.000239045763768,PSNR:25.592709413051075
Change in mse between projections is : 2.82437e-09
mse, projection: 0.00275862
Post projection 24, . mse: 0.00275862, cost: 0.0142533006147,PSNR:25.593083277574475
projecting!
On iteration 1477. mse: 0.00275677, rel_cost_diff: 0.00023210019984,PSNR:25.595992089650835
Change in mse between projections is : 2.80285e-09
mse, projection: 0.00275653
Post projection 25, . mse: 0.00275653, cost: 0.0141986273229,PSNR:25.596365503230487
projecting!
On iteration 1481. mse: 0.0027547, rel_cost_diff: 0.000227483360623,PSNR:25.599260364070588
Change in mse between projections is : 2.78189e-09
mse, projection: 0.00275446
Post projection 26, . mse: 0.00275446, cost: 0.0141443135217,PSNR:25.59963369167682
projecting!
On iteration 1485. mse: 0.00275263, rel_cost_diff: 0.000227399060084,PSNR:25.602514936598663
Change in mse between projections is : 2.75925e-09
mse, projection: 0.0027524
Post projection 27, . mse: 0.0027524, cost: 0.0140904672444,PSNR:25.60288780933469
projecting!
On iteration 1489. mse: 0.00275058, rel_cost_diff: 0.00022548527251,PSNR:25.60575614218714
Change in mse between projections is : 2.7382e-09
mse, projection: 0.00275034
Post projection 28, . mse: 0.00275034, cost: 0.0140370605513,PSNR:25.606128558014877
projecting!
On iteration 1493. mse: 0.00274854, rel_cost_diff: 0.000221721850487,PSNR:25.608983213279192
Change in mse between projections is : 2.71737e-09
mse, projection: 0.0027483
Post projection 29, . mse: 0.0027483, cost: 0.0139839826152,PSNR:25.609355538023554
projecting!
On iteration 1497. mse: 0.0027465, rel_cost_diff: 0.00021821813002,PSNR:25.612197221046703
Change in mse between projections is : 2.69645e-09
mse, projection: 0.00274627
Post projection 30, . mse: 0.00274627, cost: 0.0139314206317,PSNR:25.6125687168509
On iteration 1501. mse: 0.00274494, cost: 0.0126397553831,PSNR:25.614673477862254
projecting!
On iteration 1501. mse: 0.00274448, rel_cost_diff: 0.000211143529033,PSNR:25.615397397816984
Change in mse between projections is : 2.67528e-09
mse, projection: 0.00274425
Post projection 31, . mse: 0.00274425, cost: 0.0138792134821,PSNR:25.615768799007796
Stopping rule loss: 2.38030481339
projecting!
On iteration 0. mse: 0.014833, rel_cost_diff: 0.205904571461,PSNR:18.28769789173598
mse, projection: 0.0148325
Post projection 1, . mse: 0.0148325, cost: 2.7192940712,PSNR:18.287853867836347
On iteration 1. mse: 0.0148325, cost: 2.7192940712,PSNR:18.287853867836347
On iteration 101. mse: 0.00910193, cost: 0.686276853085,PSNR:20.408664608478908
On iteration 201. mse: 0.00680502, cost: 0.347097188234,PSNR:21.671705398078927
On iteration 301. mse: 0.00557042, cost: 0.200064629316,PSNR:22.54112235074413
On iteration 401. mse: 0.00483065, cost: 0.125463917851,PSNR:23.159946740949383
On iteration 501. mse: 0.0043534, cost: 0.083888836205,PSNR:23.611712558062568
On iteration 601. mse: 0.00402715, cost: 0.0592239871621,PSNR:23.95001730488394
On iteration 701. mse: 0.00379301, cost: 0.0438208244741,PSNR:24.21016356298528
On iteration 801. mse: 0.00361791, cost: 0.0337780192494,PSNR:24.415418253504725
On iteration 901. mse: 0.00348218, cost: 0.0269915293902,PSNR:24.581493703162298
On iteration 1001. mse: 0.00337362, cost: 0.0222531594336,PSNR:24.71903434774437
On iteration 1101. mse: 0.00328441, cost: 0.0188514590263,PSNR:24.835419734584807
On iteration 1201. mse: 0.00320933, cost: 0.0163459293544,PSNR:24.935855105155824
On iteration 1301. mse: 0.00314484, cost: 0.0144559256732,PSNR:25.024013150697133
projecting!
On iteration 1396. mse: 0.00309061, rel_cost_diff: 0.000992440634505,PSNR:25.099552015125578
Change in mse between projections is : 0.0102057
mse, projection: 0.00309046
Post projection 2, . mse: 0.00309046, cost: 0.0142727140337,PSNR:25.09977253644086
projecting!
On iteration 1400. mse: 0.00308838, rel_cost_diff: 0.000513939571828,PSNR:25.102695665170028
Change in mse between projections is : 3.06485e-09
mse, projection: 0.00308822
Post projection 3, . mse: 0.00308822, cost: 0.0142222093418,PSNR:25.10291470903127
On iteration 1401. mse: 0.00308822, cost: 0.0142222093418,PSNR:25.10291470903127
projecting!
On iteration 1404. mse: 0.00308615, rel_cost_diff: 0.000533668935815,PSNR:25.105835694726064
Change in mse between projections is : 2.91184e-09
mse, projection: 0.00308599
Post projection 4, . mse: 0.00308599, cost: 0.0141700925305,PSNR:25.106053914026717
projecting!
On iteration 1408. mse: 0.00308392, rel_cost_diff: 0.000550425708266,PSNR:25.108970126978825
Change in mse between projections is : 2.82052e-09
mse, projection: 0.00308376
Post projection 5, . mse: 0.00308376, cost: 0.0141180129722,PSNR:25.109187520131485
projecting!
On iteration 1412. mse: 0.0030817, rel_cost_diff: 0.000566281323432,PSNR:25.112097307555615
Change in mse between projections is : 2.75633e-09
mse, projection: 0.00308155
Post projection 6, . mse: 0.00308155, cost: 0.0140660973266,PSNR:25.112313872892113
projecting!
On iteration 1416. mse: 0.00307949, rel_cost_diff: 0.000579340992531,PSNR:25.115216562437638
Change in mse between projections is : 2.7052e-09
mse, projection: 0.00307933
Post projection 7, . mse: 0.00307933, cost: 0.0140143139288,PSNR:25.115432626632238
projecting!
On iteration 1420. mse: 0.00307728, rel_cost_diff: 0.000590227304293,PSNR:25.118327872918144
Change in mse between projections is : 2.66185e-09
mse, projection: 0.00307713
Post projection 8, . mse: 0.00307713, cost: 0.0139627456665,PSNR:25.118543763353138
projecting!
On iteration 1424. mse: 0.00307508, rel_cost_diff: 0.000602651108154,PSNR:25.1214295761709
Change in mse between projections is : 2.62468e-09
mse, projection: 0.00307493
Post projection 9, . mse: 0.00307493, cost: 0.0139114893973,PSNR:25.121644634322543
projecting!
On iteration 1428. mse: 0.0030729, rel_cost_diff: 0.000602802668477,PSNR:25.124521650005825
Change in mse between projections is : 2.59085e-09
mse, projection: 0.00307274
Post projection 10, . mse: 0.00307274, cost: 0.013860524632,PSNR:25.124736532254648
projecting!
On iteration 1432. mse: 0.00307072, rel_cost_diff: 0.000613135669826,PSNR:25.12760407226413
Change in mse between projections is : 2.56077e-09
mse, projection: 0.00307056
Post projection 11, . mse: 0.00307056, cost: 0.0138098374009,PSNR:25.12781910708439
projecting!
On iteration 1436. mse: 0.00306854, rel_cost_diff: 0.000613459174303,PSNR:25.130676820818785
Change in mse between projections is : 2.53285e-09
mse, projection: 0.00306839
Post projection 12, . mse: 0.00306839, cost: 0.0137594621629,PSNR:25.13089068966295
projecting!
On iteration 1440. mse: 0.00306638, rel_cost_diff: 0.000618535013832,PSNR:25.133739214054323
Change in mse between projections is : 2.50652e-09
mse, projection: 0.00306623
Post projection 13, . mse: 0.00306623, cost: 0.0137094538659,PSNR:25.133953233763314
projecting!
On iteration 1444. mse: 0.00306423, rel_cost_diff: 0.000623185484262,PSNR:25.13679089852525
Change in mse between projections is : 2.48169e-09
mse, projection: 0.00306408
Post projection 14, . mse: 0.00306408, cost: 0.0136597203091,PSNR:25.13700473866902
projecting!
On iteration 1448. mse: 0.00306208, rel_cost_diff: 0.000621419062357,PSNR:25.13983317101819
Change in mse between projections is : 2.45778e-09
mse, projection: 0.00306193
Post projection 15, . mse: 0.00306193, cost: 0.013610352762,PSNR:25.140046170296383
projecting!
On iteration 1452. mse: 0.00305994, rel_cost_diff: 0.000620906233013,PSNR:25.142864357968563
Change in mse between projections is : 2.43429e-09
mse, projection: 0.00305979
Post projection 16, . mse: 0.00305979, cost: 0.0135613726452,PSNR:25.143077836436678
projecting!
On iteration 1456. mse: 0.00305782, rel_cost_diff: 0.000627391089417,PSNR:25.145885426713683
Change in mse between projections is : 2.41178e-09
mse, projection: 0.00305767
Post projection 17, . mse: 0.00305767, cost: 0.0135126654059,PSNR:25.146098392338267
projecting!
On iteration 1460. mse: 0.0030557, rel_cost_diff: 0.000625581278103,PSNR:25.148895692826297
Change in mse between projections is : 2.38815e-09
mse, projection: 0.00305555
Post projection 18, . mse: 0.00305555, cost: 0.0134644331411,PSNR:25.149108806120534
projecting!
On iteration 1464. mse: 0.00305359, rel_cost_diff: 0.000623665716999,PSNR:25.151895794655697
Change in mse between projections is : 2.3664e-09
mse, projection: 0.00305344
Post projection 19, . mse: 0.00305344, cost: 0.0134164793417,PSNR:25.15210872406479
projecting!
On iteration 1468. mse: 0.00305149, rel_cost_diff: 0.000620424729793,PSNR:25.154885378312635
Change in mse between projections is : 2.34474e-09
mse, projection: 0.00305134
Post projection 20, . mse: 0.00305134, cost: 0.0133689595386,PSNR:25.155098122965413
projecting!
On iteration 1472. mse: 0.00304939, rel_cost_diff: 0.000619595896755,PSNR:25.15786442063518
Change in mse between projections is : 2.32413e-09
mse, projection: 0.00304924
Post projection 21, . mse: 0.00304924, cost: 0.0133217945695,PSNR:25.158076979660287
projecting!
On iteration 1476. mse: 0.00304731, rel_cost_diff: 0.000620973244624,PSNR:25.160833562153336
Change in mse between projections is : 2.30394e-09
mse, projection: 0.00304716
Post projection 22, . mse: 0.00304716, cost: 0.013275061734,PSNR:25.161045934711698
projecting!
On iteration 1480. mse: 0.00304524, rel_cost_diff: 0.000618180868115,PSNR:25.163791784999997
Change in mse between projections is : 2.28325e-09
mse, projection: 0.00304509
Post projection 23, . mse: 0.00304509, cost: 0.0132286008447,PSNR:25.164003970203673
projecting!
On iteration 1484. mse: 0.00304317, rel_cost_diff: 0.000614887802699,PSNR:25.16674006229318
Change in mse between projections is : 2.2635e-09
mse, projection: 0.00304302
Post projection 24, . mse: 0.00304302, cost: 0.0131825944409,PSNR:25.16695205930275
projecting!
On iteration 1488. mse: 0.00304111, rel_cost_diff: 0.000614115831156,PSNR:25.169678039896574
Change in mse between projections is : 2.24448e-09
mse, projection: 0.00304096
Post projection 25, . mse: 0.00304096, cost: 0.0131369074807,PSNR:25.169890180372946
projecting!
On iteration 1492. mse: 0.00303906, rel_cost_diff: 0.000609270887663,PSNR:25.17260569554002
Change in mse between projections is : 2.22582e-09
mse, projection: 0.00303891
Post projection 26, . mse: 0.00303891, cost: 0.0130915846676,PSNR:25.172817979075734
projecting!
On iteration 1496. mse: 0.00303702, rel_cost_diff: 0.000609221426898,PSNR:25.175523339944284
Change in mse between projections is : 2.20744e-09
mse, projection: 0.00303687
Post projection 27, . mse: 0.00303687, cost: 0.0130466260016,PSNR:25.175735100217032
projecting!
On iteration 1500. mse: 0.00303499, rel_cost_diff: 0.000608139722317,PSNR:25.178430951593867
Change in mse between projections is : 2.18896e-09
mse, projection: 0.00303484
Post projection 28, . mse: 0.00303484, cost: 0.0130019476637,PSNR:25.17864252050402
On iteration 1501. mse: 0.00303484, cost: 0.0130019476637,PSNR:25.17864252050402
projecting!
On iteration 1504. mse: 0.00303296, rel_cost_diff: 0.00060758171301,PSNR:25.181328175619466
Change in mse between projections is : 2.17107e-09
mse, projection: 0.00303281
Post projection 29, . mse: 0.00303281, cost: 0.0129577135667,PSNR:25.181540885949687
projecting!
On iteration 1508. mse: 0.00303095, rel_cost_diff: 0.000596892274096,PSNR:25.184215990766546
Change in mse between projections is : 2.15291e-09
mse, projection: 0.0030308
Post projection 30, . mse: 0.0030308, cost: 0.0129138501361,PSNR:25.184428508956017
projecting!
On iteration 1512. mse: 0.00302894, rel_cost_diff: 0.00059515025067,PSNR:25.18709437696913
Change in mse between projections is : 2.13526e-09
mse, projection: 0.00302879
Post projection 31, . mse: 0.00302879, cost: 0.0128702688962,PSNR:25.18730603450146
Stopping rule loss: 0.877896785736
projecting!
On iteration 0. mse: 0.00787358, rel_cost_diff: 0.119692458189,PSNR:21.038277632145054
mse, projection: 0.00787317
Post projection 1, . mse: 0.00787317, cost: 0.959380805492,PSNR:21.038505722320448
On iteration 1. mse: 0.00787317, cost: 0.959380805492,PSNR:21.038505722320448
On iteration 101. mse: 0.00544945, cost: 0.311498612165,PSNR:22.63647616006953
On iteration 201. mse: 0.00438994, cost: 0.163594394922,PSNR:23.5754157053602
On iteration 301. mse: 0.00379924, cost: 0.0972759947181,PSNR:24.20303711437179
On iteration 401. mse: 0.0034344, cost: 0.0625686720014,PSNR:24.641487029540002
On iteration 501. mse: 0.00319346, cost: 0.0426384098828,PSNR:24.95738115908304
On iteration 601. mse: 0.00302616, cost: 0.0304389428347,PSNR:25.19108522302872
On iteration 701. mse: 0.00290524, cost: 0.022590989247,PSNR:25.368179427875766
On iteration 801. mse: 0.0028149, cost: 0.0173450857401,PSNR:25.505364341396046
On iteration 901. mse: 0.00274545, cost: 0.0137245710939,PSNR:25.61387233309339
On iteration 1001. mse: 0.00269067, cost: 0.0111606214195,PSNR:25.701401517651334
On iteration 1101. mse: 0.00264646, cost: 0.00929962471128,PSNR:25.7733516822787
On iteration 1201. mse: 0.00261002, cost: 0.00791701581329,PSNR:25.83355914548816
On iteration 1301. mse: 0.00257944, cost: 0.00686883134767,PSNR:25.884745870642426
On iteration 1401. mse: 0.00255334, cost: 0.00606007967144,PSNR:25.928910262496046
On iteration 1501. mse: 0.00253073, cost: 0.00542549369857,PSNR:25.96754529653513
projecting!
On iteration 1531. mse: 0.00252431, rel_cost_diff: 0.000999298958252,PSNR:25.978575083350325
Change in mse between projections is : 0.00465002
mse, projection: 0.00252421
Post projection 2, . mse: 0.00252421, cost: 0.00571444677189,PSNR:25.978746932680224
projecting!
On iteration 1535. mse: 0.00252344, rel_cost_diff: 0.000403292331946,PSNR:25.980078294354996
Change in mse between projections is : 1.30067e-09
mse, projection: 0.00252334
Post projection 3, . mse: 0.00252334, cost: 0.00569199072197,PSNR:25.98024940172256
projecting!
On iteration 1539. mse: 0.00252257, rel_cost_diff: 0.00036419967256,PSNR:25.98157240543565
Change in mse between projections is : 1.26648e-09
mse, projection: 0.00252247
Post projection 4, . mse: 0.00252247, cost: 0.00566907972097,PSNR:25.981743170815278
projecting!
On iteration 1543. mse: 0.0025217, rel_cost_diff: 0.000354887198619,PSNR:25.983061817876724
Change in mse between projections is : 1.24235e-09
mse, projection: 0.0025216
Post projection 5, . mse: 0.0025216, cost: 0.00564631074667,PSNR:25.983231438822422
projecting!
On iteration 1547. mse: 0.00252084, rel_cost_diff: 0.000354217165654,PSNR:25.984545323293172
Change in mse between projections is : 1.22215e-09
mse, projection: 0.00252074
Post projection 6, . mse: 0.00252074, cost: 0.00562374852598,PSNR:25.98471500219068
projecting!
On iteration 1551. mse: 0.00251998, rel_cost_diff: 0.000357597911303,PSNR:25.986024921759878
Change in mse between projections is : 1.20495e-09
mse, projection: 0.00251988
Post projection 7, . mse: 0.00251988, cost: 0.00560136372223,PSNR:25.986193855923013
projecting!
On iteration 1555. mse: 0.00251913, rel_cost_diff: 0.000358816017881,PSNR:25.987499003520647
Change in mse between projections is : 1.18933e-09
mse, projection: 0.00251903
Post projection 8, . mse: 0.00251903, cost: 0.00557915493846,PSNR:25.987666790795917
projecting!
On iteration 1559. mse: 0.00251828, rel_cost_diff: 0.000358484309386,PSNR:25.98896756278528
Change in mse between projections is : 1.17456e-09
mse, projection: 0.00251818
Post projection 9, . mse: 0.00251818, cost: 0.00555713055655,PSNR:25.989135005259755
projecting!
On iteration 1563. mse: 0.00251743, rel_cost_diff: 0.000363906245383,PSNR:25.99043139711725
Change in mse between projections is : 1.16116e-09
mse, projection: 0.00251733
Post projection 10, . mse: 0.00251733, cost: 0.00553529057652,PSNR:25.990598494356732
projecting!
On iteration 1567. mse: 0.00251658, rel_cost_diff: 0.000364493535819,PSNR:25.991888894357082
Change in mse between projections is : 1.1489e-09
mse, projection: 0.00251649
Post projection 11, . mse: 0.00251649, cost: 0.00551360007375,PSNR:25.99205524404792
projecting!
On iteration 1571. mse: 0.00251574, rel_cost_diff: 0.000365168376179,PSNR:25.99334125376959
Change in mse between projections is : 1.1371e-09
mse, projection: 0.00251564
Post projection 12, . mse: 0.00251564, cost: 0.00549209117889,PSNR:25.993507257148217
projecting!
On iteration 1575. mse: 0.0025149, rel_cost_diff: 0.000365562731999,PSNR:25.994786459678075
Change in mse between projections is : 1.12596e-09
mse, projection: 0.00251481
Post projection 13, . mse: 0.00251481, cost: 0.00547074759379,PSNR:25.994952920394773
projecting!
On iteration 1579. mse: 0.00251407, rel_cost_diff: 0.000367251702128,PSNR:25.996226918004957
Change in mse between projections is : 1.11525e-09
mse, projection: 0.00251397
Post projection 14, . mse: 0.00251397, cost: 0.00544955208898,PSNR:25.996392629503017
projecting!
On iteration 1583. mse: 0.00251324, rel_cost_diff: 0.000365679270462,PSNR:25.997661416852452
Change in mse between projections is : 1.10487e-09
mse, projection: 0.00251314
Post projection 15, . mse: 0.00251314, cost: 0.00542855123058,PSNR:25.997827183096028
projecting!
On iteration 1587. mse: 0.00251241, rel_cost_diff: 0.000365584262632,PSNR:25.999089950155707
Change in mse between projections is : 1.09467e-09
mse, projection: 0.00251232
Post projection 16, . mse: 0.00251232, cost: 0.0054076956585,PSNR:25.99925496596457
projecting!
On iteration 1591. mse: 0.00251159, rel_cost_diff: 0.000370367376996,PSNR:26.00051291447221
Change in mse between projections is : 1.08393e-09
mse, projection: 0.00251149
Post projection 17, . mse: 0.00251149, cost: 0.0053870328702,PSNR:26.000677179124153
projecting!
On iteration 1595. mse: 0.00251077, rel_cost_diff: 0.000365364226059,PSNR:26.001929095972862
Change in mse between projections is : 1.07419e-09
mse, projection: 0.00251068
Post projection 18, . mse: 0.00251068, cost: 0.00536651909351,PSNR:26.00209341419926
projecting!
On iteration 1599. mse: 0.00250996, rel_cost_diff: 0.000362397238319,PSNR:26.003339293596138
Change in mse between projections is : 1.06466e-09
mse, projection: 0.00250986
Post projection 19, . mse: 0.00250986, cost: 0.00534616596997,PSNR:26.00350406806717
On iteration 1601. mse: 0.0025097, cost: 0.00487245433033,PSNR:26.00377964618994
projecting!
On iteration 1603. mse: 0.00250914, rel_cost_diff: 0.000365293209824,PSNR:26.004743098367182
Change in mse between projections is : 1.05531e-09
mse, projection: 0.00250905
Post projection 20, . mse: 0.00250905, cost: 0.00532599072903,PSNR:26.004907523099764
projecting!
On iteration 1607. mse: 0.00250834, rel_cost_diff: 0.000358657128174,PSNR:26.006142116432752
Change in mse between projections is : 1.04638e-09
mse, projection: 0.00250824
Post projection 21, . mse: 0.00250824, cost: 0.0053059658967,PSNR:26.006305384724303
projecting!
On iteration 1611. mse: 0.00250753, rel_cost_diff: 0.000359527369955,PSNR:26.00753352024626
Change in mse between projections is : 1.03699e-09
mse, projection: 0.00250744
Post projection 22, . mse: 0.00250744, cost: 0.00528611848131,PSNR:26.007697244123857
projecting!
On iteration 1615. mse: 0.00250673, rel_cost_diff: 0.000362511416802,PSNR:26.008920126015628
Change in mse between projections is : 1.02837e-09
mse, projection: 0.00250664
Post projection 23, . mse: 0.00250664, cost: 0.00526641309261,PSNR:26.009083095381698
projecting!
On iteration 1619. mse: 0.00250594, rel_cost_diff: 0.000355566654081,PSNR:26.01030031496055
Change in mse between projections is : 1.01988e-09
mse, projection: 0.00250584
Post projection 24, . mse: 0.00250584, cost: 0.00524685997516,PSNR:26.010462932602234
projecting!
On iteration 1623. mse: 0.00250514, rel_cost_diff: 0.000355533912957,PSNR:26.011674080820846
Change in mse between projections is : 1.01145e-09
mse, projection: 0.00250505
Post projection 25, . mse: 0.00250505, cost: 0.00522746425122,PSNR:26.01183594260524
projecting!
On iteration 1627. mse: 0.00250435, rel_cost_diff: 0.000350242472193,PSNR:26.013042628655786
Change in mse between projections is : 1.00311e-09
mse, projection: 0.00250426
Post projection 26, . mse: 0.00250426, cost: 0.00520823337138,PSNR:26.01320413767494
projecting!
On iteration 1631. mse: 0.00250357, rel_cost_diff: 0.000348804580843,PSNR:26.014403530043985
Change in mse between projections is : 9.94485e-10
mse, projection: 0.00250348
Post projection 27, . mse: 0.00250348, cost: 0.00518916966394,PSNR:26.01456589749563
projecting!
On iteration 1635. mse: 0.00250279, rel_cost_diff: 0.000349304079925,PSNR:26.01576000980096
Change in mse between projections is : 9.85684e-10
mse, projection: 0.00250269
Post projection 28, . mse: 0.00250269, cost: 0.00517024938017,PSNR:26.015921619909832
projecting!
On iteration 1639. mse: 0.00250201, rel_cost_diff: 0.00033898534972,PSNR:26.017110042931915
Change in mse between projections is : 9.77745e-10
mse, projection: 0.00250192
Post projection 29, . mse: 0.00250192, cost: 0.00515148835257,PSNR:26.017271703287108
projecting!
On iteration 1643. mse: 0.00250123, rel_cost_diff: 0.000336868363188,PSNR:26.01845524036556
Change in mse between projections is : 9.6993e-10
mse, projection: 0.00250114
Post projection 30, . mse: 0.00250114, cost: 0.00513288471848,PSNR:26.018615333668453
projecting!
On iteration 1647. mse: 0.00250046, rel_cost_diff: 0.000336904974878,PSNR:26.019793171117772
Change in mse between projections is : 9.6198e-10
mse, projection: 0.00250037
Post projection 31, . mse: 0.00250037, cost: 0.00511442683637,PSNR:26.019953718157165
Stopping rule loss: 2.58231735229
projecting!
On iteration 0. mse: 0.0170306, rel_cost_diff: 0.136004499667,PSNR:17.687692320968
mse, projection: 0.0170302
Post projection 1, . mse: 0.0170302, cost: 2.84120154381,PSNR:17.687812969882323
On iteration 1. mse: 0.0170302, cost: 2.84120154381,PSNR:17.687812969882323
On iteration 101. mse: 0.0103158, cost: 0.825100421906,PSNR:19.86497043623889
On iteration 201. mse: 0.00758698, cost: 0.410779684782,PSNR:21.199311803975533
On iteration 301. mse: 0.00614537, cost: 0.232401892543,PSNR:22.114519503920157
On iteration 401. mse: 0.00529924, cost: 0.143046632409,PSNR:22.757868021029495
On iteration 501. mse: 0.00476569, cost: 0.0938639342785,PSNR:23.218743531930848
On iteration 601. mse: 0.00440995, cost: 0.0649902969599,PSNR:23.55566403940678
On iteration 701. mse: 0.00416178, cost: 0.0471555553377,PSNR:23.807212940667473
On iteration 801. mse: 0.00398177, cost: 0.0356752127409,PSNR:23.99923980444782
On iteration 901. mse: 0.00384658, cost: 0.0280290544033,PSNR:24.149255016075017
On iteration 1001. mse: 0.00374186, cost: 0.0227769576013,PSNR:24.269120689310213
On iteration 1101. mse: 0.0036584, cost: 0.0190671905875,PSNR:24.367085450615605
On iteration 1201. mse: 0.00359021, cost: 0.0163812395185,PSNR:24.44879543219711
On iteration 1301. mse: 0.00353332, cost: 0.0143917659298,PSNR:24.518173959425944
On iteration 1401. mse: 0.00348492, cost: 0.0128844790161,PSNR:24.578072866372995
projecting!
On iteration 1414. mse: 0.0034787, rel_cost_diff: 0.000998956176571,PSNR:24.585826662256697
Change in mse between projections is : 0.0120557
mse, projection: 0.0034786
Post projection 2, . mse: 0.0034786, cost: 0.0134930815548,PSNR:24.585950782093896
projecting!
On iteration 1418. mse: 0.0034769, rel_cost_diff: 0.000643616892842,PSNR:24.588082301639464
Change in mse between projections is : 2.78309e-09
mse, projection: 0.0034768
Post projection 3, . mse: 0.0034768, cost: 0.0134437540546,PSNR:24.588205322624077
projecting!
On iteration 1422. mse: 0.0034751, rel_cost_diff: 0.000635814255334,PSNR:24.590323400446692
Change in mse between projections is : 2.67095e-09
mse, projection: 0.00347501
Post projection 4, . mse: 0.00347501, cost: 0.0133933052421,PSNR:24.590445611979472
projecting!
On iteration 1426. mse: 0.00347332, rel_cost_diff: 0.000641408984236,PSNR:24.592553720179687
Change in mse between projections is : 2.60325e-09
mse, projection: 0.00347322
Post projection 5, . mse: 0.00347322, cost: 0.0133429607376,PSNR:24.592675121091062
projecting!
On iteration 1430. mse: 0.00347154, rel_cost_diff: 0.000644784545542,PSNR:24.594774408726515
Change in mse between projections is : 2.55202e-09
mse, projection: 0.00347145
Post projection 6, . mse: 0.00347145, cost: 0.0132928341627,PSNR:24.594895871730856
projecting!
On iteration 1434. mse: 0.00346978, rel_cost_diff: 0.000653322408256,PSNR:24.596985742143033
Change in mse between projections is : 2.50833e-09
mse, projection: 0.00346968
Post projection 7, . mse: 0.00346968, cost: 0.0132429702207,PSNR:24.597106975579713
projecting!
On iteration 1438. mse: 0.00346802, rel_cost_diff: 0.00065590484639,PSNR:24.599188580265153
Change in mse between projections is : 2.47014e-09
mse, projection: 0.00346792
Post projection 8, . mse: 0.00346792, cost: 0.0131935048848,PSNR:24.5993092920537
projecting!
On iteration 1442. mse: 0.00346627, rel_cost_diff: 0.000655103042642,PSNR:24.601382034435947
Change in mse between projections is : 2.43735e-09
mse, projection: 0.00346617
Post projection 9, . mse: 0.00346617, cost: 0.0131444111466,PSNR:24.601502223756203
projecting!
On iteration 1446. mse: 0.00346452, rel_cost_diff: 0.000662291792584,PSNR:24.603566381730655
Change in mse between projections is : 2.40764e-09
mse, projection: 0.00346443
Post projection 10, . mse: 0.00346443, cost: 0.0130956461653,PSNR:24.603686339645474
projecting!
On iteration 1450. mse: 0.00346279, rel_cost_diff: 0.000657909407528,PSNR:24.60574102382346
Change in mse between projections is : 2.37936e-09
mse, projection: 0.00346269
Post projection 11, . mse: 0.00346269, cost: 0.013047311455,PSNR:24.60586104182066
projecting!
On iteration 1454. mse: 0.00346106, rel_cost_diff: 0.000660787887545,PSNR:24.607906822047276
Change in mse between projections is : 2.35283e-09
mse, projection: 0.00346097
Post projection 12, . mse: 0.00346097, cost: 0.0129992794245,PSNR:24.60802631558387
projecting!
On iteration 1458. mse: 0.00345934, rel_cost_diff: 0.000657555682306,PSNR:24.6100625934168
Change in mse between projections is : 2.32557e-09
mse, projection: 0.00345925
Post projection 13, . mse: 0.00345925, cost: 0.0129517558962,PSNR:24.610181561665094
projecting!
On iteration 1462. mse: 0.00345763, rel_cost_diff: 0.000660497118981,PSNR:24.612209199795085
Change in mse between projections is : 2.30051e-09
mse, projection: 0.00345754
Post projection 14, . mse: 0.00345754, cost: 0.0129046197981,PSNR:24.612327934407887
projecting!
On iteration 1466. mse: 0.00345593, rel_cost_diff: 0.000658054440113,PSNR:24.61434574928802
Change in mse between projections is : 2.27669e-09
mse, projection: 0.00345584
Post projection 15, . mse: 0.00345584, cost: 0.0128578050062,PSNR:24.61446454232852
projecting!
On iteration 1470. mse: 0.00345424, rel_cost_diff: 0.000659746575745,PSNR:24.616472226524472
Change in mse between projections is : 2.25375e-09
mse, projection: 0.00345415
Post projection 16, . mse: 0.00345415, cost: 0.0128114726394,PSNR:24.6165904922638
projecting!
On iteration 1474. mse: 0.00345256, rel_cost_diff: 0.000653366052284,PSNR:24.618590080566722
Change in mse between projections is : 2.23099e-09
mse, projection: 0.00345246
Post projection 17, . mse: 0.00345246, cost: 0.0127654932439,PSNR:24.618708111109903
projecting!
On iteration 1478. mse: 0.00345088, rel_cost_diff: 0.000655714440874,PSNR:24.620697540178178
Change in mse between projections is : 2.20656e-09
mse, projection: 0.00345079
Post projection 18, . mse: 0.00345079, cost: 0.0127199441195,PSNR:24.620815628011595
projecting!
On iteration 1482. mse: 0.00344922, rel_cost_diff: 0.000653766854231,PSNR:24.62279634867629
Change in mse between projections is : 2.18404e-09
mse, projection: 0.00344912
Post projection 19, . mse: 0.00344912, cost: 0.0126748550683,PSNR:24.62291449359241
projecting!
On iteration 1486. mse: 0.00344756, rel_cost_diff: 0.000647239250343,PSNR:24.624884733215175
Change in mse between projections is : 2.16307e-09
mse, projection: 0.00344746
Post projection 20, . mse: 0.00344746, cost: 0.0126302056015,PSNR:24.625002641649324
projecting!
On iteration 1490. mse: 0.00344591, rel_cost_diff: 0.000652127517863,PSNR:24.626964145468087
Change in mse between projections is : 2.14227e-09
mse, projection: 0.00344581
Post projection 21, . mse: 0.00344581, cost: 0.0125858532265,PSNR:24.627081523473358
projecting!
On iteration 1494. mse: 0.00344427, rel_cost_diff: 0.000640535066553,PSNR:24.629033984898953
Change in mse between projections is : 2.12084e-09
mse, projection: 0.00344417
Post projection 22, . mse: 0.00344417, cost: 0.0125419478863,PSNR:24.62915112527159
projecting!
On iteration 1498. mse: 0.00344263, rel_cost_diff: 0.000636209742055,PSNR:24.631094824780867
Change in mse between projections is : 2.10009e-09
mse, projection: 0.00344254
Post projection 23, . mse: 0.00344254, cost: 0.0124984439462,PSNR:24.631212608210042
On iteration 1501. mse: 0.00344179, cost: 0.0117244832218,PSNR:24.632153521698413
projecting!
On iteration 1502. mse: 0.00344101, rel_cost_diff: 0.000632627277003,PSNR:24.63314665182878
Change in mse between projections is : 2.07961e-09
mse, projection: 0.00344091
Post projection 24, . mse: 0.00344091, cost: 0.012455352582,PSNR:24.633263315450655
projecting!
On iteration 1506. mse: 0.00343939, rel_cost_diff: 0.000633705981476,PSNR:24.635188276811796
Change in mse between projections is : 2.05947e-09
mse, projection: 0.0034393
Post projection 25, . mse: 0.0034393, cost: 0.0124126011506,PSNR:24.635305289296213
projecting!
On iteration 1510. mse: 0.00343778, rel_cost_diff: 0.000626850685831,PSNR:24.637221155554535
Change in mse between projections is : 2.03913e-09
mse, projection: 0.00343769
Post projection 26, . mse: 0.00343769, cost: 0.012370348908,PSNR:24.63733792868178
projecting!
On iteration 1514. mse: 0.00343618, rel_cost_diff: 0.000626834154312,PSNR:24.63924439250464
Change in mse between projections is : 2.01932e-09
mse, projection: 0.00343609
Post projection 27, . mse: 0.00343609, cost: 0.0123284589499,PSNR:24.639360925766233
projecting!
On iteration 1518. mse: 0.00343458, rel_cost_diff: 0.00062172285308,PSNR:24.64125856255481
Change in mse between projections is : 2.0001e-09
mse, projection: 0.00343449
Post projection 28, . mse: 0.00343449, cost: 0.0122868781909,PSNR:24.641374855459066
projecting!
On iteration 1522. mse: 0.003433, rel_cost_diff: 0.000622461398299,PSNR:24.64326335810319
Change in mse between projections is : 1.98116e-09
mse, projection: 0.00343291
Post projection 29, . mse: 0.00343291, cost: 0.012245756574,PSNR:24.643379704703833
projecting!
On iteration 1526. mse: 0.00343142, rel_cost_diff: 0.000615155404607,PSNR:24.645260239130003
Change in mse between projections is : 1.96149e-09
mse, projection: 0.00343133
Post projection 30, . mse: 0.00343133, cost: 0.0122050242499,PSNR:24.645376639239696
projecting!
On iteration 1530. mse: 0.00342985, rel_cost_diff: 0.000609081945693,PSNR:24.647249194287998
Change in mse between projections is : 1.94336e-09
mse, projection: 0.00342976
Post projection 31, . mse: 0.00342976, cost: 0.0121646504849,PSNR:24.647365352896067
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:44:38 CDT 2017 1502613878
Job ID:			3199058[644].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-644
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:17,energy_used=0,mem=1100316kb,vmem=2892816kb,walltime=00:44:46
Nodes:	        	node02
End PBS Epilogue Sun Aug 13 03:44:39 CDT 2017 1502613879
--------------------------------------------------------------
