--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 19:50:46 CDT 2017 1502239846
Job ID:			3176025[534].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Tue Aug  8 19:50:46 CDT 2017 1502239846
--------------------------------------------------------------
PBS_ARRAYID: 534
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=534)
Loaded model from disk
Stopping rule loss: 0.796672582626
projecting!
On iteration 0. mse: 0.0120055, rel_cost_diff: 0.106129546516,PSNR:19.206180117956656
mse, projection: 0.012006
Post projection 1, . mse: 0.012006, cost: 0.86125600338,PSNR:19.206018745318897
On iteration 1. mse: 0.012006, cost: 0.86125600338,PSNR:19.206018745318897
On iteration 101. mse: 0.00990484, cost: 0.25460010767,PSNR:20.041523300570923
On iteration 201. mse: 0.0090561, cost: 0.128363907337,PSNR:20.430587160451662
On iteration 301. mse: 0.0085921, cost: 0.0765676051378,PSNR:20.659004946693337
On iteration 401. mse: 0.0083014, cost: 0.0507077202201,PSNR:20.80848775161456
On iteration 501. mse: 0.00810259, cost: 0.0361085236073,PSNR:20.913761246225185
On iteration 601. mse: 0.00795805, cost: 0.0271272603422,PSNR:20.991934952325746
On iteration 701. mse: 0.00784807, cost: 0.0212415382266,PSNR:21.052371833349845
On iteration 801. mse: 0.00776133, cost: 0.0172057114542,PSNR:21.100637532207532
On iteration 901. mse: 0.00769087, cost: 0.0143312579021,PSNR:21.1402478101777
On iteration 1001. mse: 0.00763217, cost: 0.0122239310294,PSNR:21.173518394273838
On iteration 1101. mse: 0.00758227, cost: 0.0106373531744,PSNR:21.20201017118079
On iteration 1201. mse: 0.00753906, cost: 0.00941739138216,PSNR:21.226828022312173
On iteration 1301. mse: 0.00750108, cost: 0.00846088118851,PSNR:21.24876300905165
projecting!
On iteration 1305. mse: 0.0074993, rel_cost_diff: 0.000997299271535,PSNR:21.24979491663302
Change in mse between projections is : 0.00364404
mse, projection: 0.00749957
Post projection 2, . mse: 0.00749957, cost: 0.00898394547403,PSNR:21.24963554410941
projecting!
On iteration 1308. mse: 0.00749853, rel_cost_diff: 0.000730354107381,PSNR:21.250237468977545
Change in mse between projections is : 1.65803e-09
mse, projection: 0.00749881
Post projection 3, . mse: 0.00749881, cost: 0.00895940326154,PSNR:21.250076731771358
projecting!
On iteration 1309. mse: 0.00749847, rel_cost_diff: 0.000863446540769,PSNR:21.250273069297716
Change in mse between projections is : 8.99166e-10
mse, projection: 0.00749875
Post projection 4, . mse: 0.00749875, cost: 0.00895741023123,PSNR:21.250111521702465
projecting!
On iteration 1312. mse: 0.00749773, rel_cost_diff: 0.000539635731381,PSNR:21.25070299317492
Change in mse between projections is : 1.65169e-09
mse, projection: 0.00749801
Post projection 5, . mse: 0.00749801, cost: 0.0089268302545,PSNR:21.250540350718452
projecting!
On iteration 1313. mse: 0.00749767, rel_cost_diff: 0.000651042683979,PSNR:21.25073401191376
Change in mse between projections is : 8.83884e-10
mse, projection: 0.00749796
Post projection 6, . mse: 0.00749796, cost: 0.00892488379031,PSNR:21.250570559138666
projecting!
On iteration 1316. mse: 0.00749694, rel_cost_diff: 0.000490356398826,PSNR:21.251157237535445
Change in mse between projections is : 1.6477e-09
mse, projection: 0.00749723
Post projection 7, . mse: 0.00749723, cost: 0.00889350101352,PSNR:21.250992689850282
projecting!
On iteration 1317. mse: 0.0074969, rel_cost_diff: 0.000580184540598,PSNR:21.251185561946258
Change in mse between projections is : 8.79296e-10
mse, projection: 0.00749718
Post projection 8, . mse: 0.00749718, cost: 0.00889174081385,PSNR:21.251019934200265
projecting!
On iteration 1320. mse: 0.00749617, rel_cost_diff: 0.000469152967482,PSNR:21.25160316612744
Change in mse between projections is : 1.63984e-09
mse, projection: 0.00749646
Post projection 9, . mse: 0.00749646, cost: 0.00886029750109,PSNR:21.25143617359082
projecting!
On iteration 1321. mse: 0.00749613, rel_cost_diff: 0.000535336724324,PSNR:21.251627986244795
Change in mse between projections is : 8.77697e-10
mse, projection: 0.00749642
Post projection 10, . mse: 0.00749642, cost: 0.00885872356594,PSNR:21.25146072297955
projecting!
On iteration 1324. mse: 0.00749542, rel_cost_diff: 0.0004565346088,PSNR:21.252040236763676
Change in mse between projections is : 1.63339e-09
mse, projection: 0.00749571
Post projection 11, . mse: 0.00749571, cost: 0.00882726721466,PSNR:21.251871878421294
projecting!
On iteration 1325. mse: 0.00749538, rel_cost_diff: 0.000510531635115,PSNR:21.252062361261807
Change in mse between projections is : 8.77484e-10
mse, projection: 0.00749567
Post projection 12, . mse: 0.00749567, cost: 0.00882586836815,PSNR:21.251893192658294
projecting!
On iteration 1328. mse: 0.00749468, rel_cost_diff: 0.000448090210963,PSNR:21.252469795949523
Change in mse between projections is : 1.62684e-09
mse, projection: 0.00749497
Post projection 13, . mse: 0.00749497, cost: 0.00879452563822,PSNR:21.25229953216934
projecting!
On iteration 1329. mse: 0.00749465, rel_cost_diff: 0.00049184911457,PSNR:21.252489224253644
Change in mse between projections is : 8.77731e-10
mse, projection: 0.00749494
Post projection 14, . mse: 0.00749494, cost: 0.00879325065762,PSNR:21.252318420056664
projecting!
On iteration 1332. mse: 0.00749395, rel_cost_diff: 0.000441717819327,PSNR:21.252891301725253
Change in mse between projections is : 1.62025e-09
mse, projection: 0.00749425
Post projection 15, . mse: 0.00749425, cost: 0.00876209512353,PSNR:21.252719672156985
projecting!
On iteration 1333. mse: 0.00749392, rel_cost_diff: 0.000474249568629,PSNR:21.252908303136607
Change in mse between projections is : 8.78474e-10
mse, projection: 0.00749422
Post projection 16, . mse: 0.00749422, cost: 0.00876098312438,PSNR:21.25273559348246
projecting!
On iteration 1336. mse: 0.00749324, rel_cost_diff: 0.0004358444306,PSNR:21.253305831297162
Change in mse between projections is : 1.61416e-09
mse, projection: 0.00749354
Post projection 17, . mse: 0.00749354, cost: 0.00872987695038,PSNR:21.25313256607745
projecting!
On iteration 1337. mse: 0.00749321, rel_cost_diff: 0.000464720749439,PSNR:21.253320135432602
Change in mse between projections is : 8.79663e-10
mse, projection: 0.00749351
Post projection 18, . mse: 0.00749351, cost: 0.00872898846865,PSNR:21.253145790126258
projecting!
On iteration 1340. mse: 0.00749253, rel_cost_diff: 0.000439766287771,PSNR:21.253713922492068
Change in mse between projections is : 1.60876e-09
mse, projection: 0.00749283
Post projection 19, . mse: 0.00749283, cost: 0.00869804248214,PSNR:21.253538751666735
projecting!
On iteration 1341. mse: 0.00749251, rel_cost_diff: 0.000450972325228,PSNR:21.25372552882098
Change in mse between projections is : 8.81193e-10
mse, projection: 0.00749282
Post projection 20, . mse: 0.00749282, cost: 0.00869724806398,PSNR:21.25354873810322
projecting!
On iteration 1344. mse: 0.00749184, rel_cost_diff: 0.000433112827329,PSNR:21.254114223795206
Change in mse between projections is : 1.60377e-09
mse, projection: 0.00749215
Post projection 21, . mse: 0.00749215, cost: 0.00866647530347,PSNR:21.25393714732609
projecting!
On iteration 1345. mse: 0.00749183, rel_cost_diff: 0.000447577602752,PSNR:21.25412340173584
Change in mse between projections is : 8.8299e-10
mse, projection: 0.00749213
Post projection 22, . mse: 0.00749213, cost: 0.00866581685841,PSNR:21.253945245177807
projecting!
On iteration 1348. mse: 0.00749116, rel_cost_diff: 0.000431130285286,PSNR:21.254508082866753
Change in mse between projections is : 1.59932e-09
mse, projection: 0.00749147
Post projection 23, . mse: 0.00749147, cost: 0.00863517820835,PSNR:21.254328830717863
projecting!
On iteration 1349. mse: 0.00749115, rel_cost_diff: 0.000430045076764,PSNR:21.254514022070605
Change in mse between projections is : 8.85044e-10
mse, projection: 0.00749146
Post projection 24, . mse: 0.00749146, cost: 0.00863471534103,PSNR:21.254334229770908
projecting!
On iteration 1352. mse: 0.0074905, rel_cost_diff: 0.000425986077811,PSNR:21.254894687987452
Change in mse between projections is : 1.59427e-09
mse, projection: 0.00749081
Post projection 25, . mse: 0.00749081, cost: 0.00860417075455,PSNR:21.25471380002252
projecting!
On iteration 1353. mse: 0.00749049, rel_cost_diff: 0.000427791367657,PSNR:21.254898197828446
Change in mse between projections is : 8.86857e-10
mse, projection: 0.0074908
Post projection 26, . mse: 0.0074908, cost: 0.00860380660743,PSNR:21.254717039740708
projecting!
On iteration 1356. mse: 0.00748984, rel_cost_diff: 0.000422073379359,PSNR:21.25527457723928
Change in mse between projections is : 1.58902e-09
mse, projection: 0.00749015
Post projection 27, . mse: 0.00749015, cost: 0.0085734911263,PSNR:21.25509232345128
projecting!
On iteration 1357. mse: 0.00748984, rel_cost_diff: 0.000409680133015,PSNR:21.25527619730725
Change in mse between projections is : 8.88735e-10
mse, projection: 0.00749015
Post projection 28, . mse: 0.00749015, cost: 0.00857327319682,PSNR:21.25509232345128
projecting!
On iteration 1360. mse: 0.0074892, rel_cost_diff: 0.000415895544035,PSNR:21.255648018891222
Change in mse between projections is : 1.5846e-09
mse, projection: 0.00748951
Post projection 29, . mse: 0.00748951, cost: 0.00854304432869,PSNR:21.255464129292537
projecting!
On iteration 1361. mse: 0.0074892, rel_cost_diff: 0.000399129482018,PSNR:21.255646668718953
Change in mse between projections is : 8.91028e-10
mse, projection: 0.00748952
Post projection 30, . mse: 0.00748952, cost: 0.00854299683124,PSNR:21.255461429062752
projecting!
On iteration 1364. mse: 0.00748856, rel_cost_diff: 0.00042043464672,PSNR:21.256014201105184
Change in mse between projections is : 1.58068e-09
mse, projection: 0.00748888
Post projection 31, . mse: 0.00748888, cost: 0.00851294398308,PSNR:21.255828405680838
Stopping rule loss: 0.816800236702
projecting!
On iteration 0. mse: 0.018912, rel_cost_diff: 0.0739956277291,PSNR:17.23263340143822
mse, projection: 0.0189122
Post projection 1, . mse: 0.0189122, cost: 0.860053420067,PSNR:17.232576940396676
On iteration 1. mse: 0.0189122, cost: 0.860053420067,PSNR:17.232576940396676
On iteration 101. mse: 0.0167315, cost: 0.267311602831,PSNR:17.764663147119403
On iteration 201. mse: 0.0158425, cost: 0.134641647339,PSNR:18.00176152636502
On iteration 301. mse: 0.015357, cost: 0.0808533132076,PSNR:18.13694147519601
On iteration 401. mse: 0.0150512, cost: 0.0541437119246,PSNR:18.224299197855057
On iteration 501. mse: 0.0148408, cost: 0.0390063673258,PSNR:18.285438230256627
On iteration 601. mse: 0.0146872, cost: 0.0295913796872,PSNR:18.33062393379755
On iteration 701. mse: 0.0145701, cost: 0.0233374945819,PSNR:18.365380712756842
On iteration 801. mse: 0.014478, cost: 0.0189664065838,PSNR:18.3929076079843
On iteration 901. mse: 0.0144038, cost: 0.0157932825387,PSNR:18.41523633158492
On iteration 1001. mse: 0.0143427, cost: 0.0134265655652,PSNR:18.433692788659997
On iteration 1101. mse: 0.0142915, cost: 0.0116211446002,PSNR:18.449206942490353
On iteration 1201. mse: 0.0142481, cost: 0.010211436078,PSNR:18.462441208397475
On iteration 1301. mse: 0.0142106, cost: 0.0090957628563,PSNR:18.473880278957296
projecting!
On iteration 1385. mse: 0.0141825, rel_cost_diff: 0.000994100966373,PSNR:18.48245822288944
Change in mse between projections is : 0.00385784
mse, projection: 0.0141824
Post projection 2, . mse: 0.0141824, cost: 0.0087107103318,PSNR:18.482496723352874
projecting!
On iteration 1386. mse: 0.0141821, rel_cost_diff: 0.000815953355152,PSNR:18.48258769987816
Change in mse between projections is : 1.34841e-09
mse, projection: 0.014182
Post projection 3, . mse: 0.014182, cost: 0.00871217064559,PSNR:18.48262563109271
projecting!
On iteration 1389. mse: 0.0141811, rel_cost_diff: 0.000727134427993,PSNR:18.482897148406682
Change in mse between projections is : 2.03291e-09
mse, projection: 0.014181
Post projection 4, . mse: 0.014181, cost: 0.00868151523173,PSNR:18.482934511886754
projecting!
On iteration 1390. mse: 0.0141807, rel_cost_diff: 0.000417269864813,PSNR:18.483023215787185
Change in mse between projections is : 1.30205e-09
mse, projection: 0.0141806
Post projection 5, . mse: 0.0141806, cost: 0.00868296716362,PSNR:18.483060009898082
projecting!
On iteration 1393. mse: 0.0141797, rel_cost_diff: 0.000659422915167,PSNR:18.483325564236516
Change in mse between projections is : 2.03693e-09
mse, projection: 0.0141796
Post projection 6, . mse: 0.0141796, cost: 0.00864963792264,PSNR:18.483362646155797
projecting!
On iteration 1394. mse: 0.0141793, rel_cost_diff: 0.000297557251529,PSNR:18.483449647286193
Change in mse between projections is : 1.29238e-09
mse, projection: 0.0141792
Post projection 7, . mse: 0.0141792, cost: 0.00865123979747,PSNR:18.483485589245515
projecting!
On iteration 1397. mse: 0.0141783, rel_cost_diff: 0.000639406634272,PSNR:18.483747461070624
Change in mse between projections is : 2.03458e-09
mse, projection: 0.0141782
Post projection 8, . mse: 0.0141782, cost: 0.00861736666411,PSNR:18.48378340549473
projecting!
On iteration 1398. mse: 0.0141779, rel_cost_diff: 0.000233184356959,PSNR:18.483869559214362
Change in mse between projections is : 1.29013e-09
mse, projection: 0.0141778
Post projection 9, . mse: 0.0141778, cost: 0.00861916877329,PSNR:18.483904648801893
On iteration 1401. mse: 0.0141773, cost: 0.00818652659655,PSNR:18.484075821586305
projecting!
On iteration 1401. mse: 0.014177, rel_cost_diff: 0.000639642319392,PSNR:18.484163692902904
Change in mse between projections is : 2.02984e-09
mse, projection: 0.0141769
Post projection 10, . mse: 0.0141769, cost: 0.00858505442739,PSNR:18.484198784867033
projecting!
On iteration 1402. mse: 0.0141766, rel_cost_diff: 0.000191052655729,PSNR:18.48428380559809
Change in mse between projections is : 1.29044e-09
mse, projection: 0.0141765
Post projection 11, . mse: 0.0141765, cost: 0.00858711544424,PSNR:18.484318613223213
projecting!
On iteration 1405. mse: 0.0141756, rel_cost_diff: 0.000637654965584,PSNR:18.484575399405994
Change in mse between projections is : 2.02395e-09
mse, projection: 0.0141755
Post projection 12, . mse: 0.0141755, cost: 0.00855300482363,PSNR:18.48460963871089
projecting!
On iteration 1406. mse: 0.0141752, rel_cost_diff: 0.000157724488235,PSNR:18.484694096817126
Change in mse between projections is : 1.2906e-09
mse, projection: 0.0141751
Post projection 13, . mse: 0.0141751, cost: 0.00855529122055,PSNR:18.484727766384943
projecting!
On iteration 1409. mse: 0.0141743, rel_cost_diff: 0.000637791900203,PSNR:18.484982579289017
Change in mse between projections is : 2.01788e-09
mse, projection: 0.0141742
Post projection 14, . mse: 0.0141742, cost: 0.00852128304541,PSNR:18.485015680382716
projecting!
On iteration 1410. mse: 0.0141739, rel_cost_diff: 0.000140999418564,PSNR:18.485099290303175
Change in mse between projections is : 1.29283e-09
mse, projection: 0.0141738
Post projection 15, . mse: 0.0141738, cost: 0.00852384977043,PSNR:18.485132392286435
projecting!
On iteration 1413. mse: 0.014173, rel_cost_diff: 0.000636975384793,PSNR:18.485385802034312
Change in mse between projections is : 2.01467e-09
mse, projection: 0.0141729
Post projection 16, . mse: 0.0141729, cost: 0.00848979502916,PSNR:18.485417764674246
projecting!
On iteration 1414. mse: 0.0141726, rel_cost_diff: 0.00011550254952,PSNR:18.48550109694877
Change in mse between projections is : 1.29585e-09
mse, projection: 0.0141725
Post projection 17, . mse: 0.0141725, cost: 0.00849252380431,PSNR:18.4855333458266
projecting!
On iteration 1417. mse: 0.0141717, rel_cost_diff: 0.000639820998056,PSNR:18.48578449572427
Change in mse between projections is : 2.01128e-09
mse, projection: 0.0141716
Post projection 18, . mse: 0.0141716, cost: 0.00845861714333,PSNR:18.48581617589065
projecting!
On iteration 1418. mse: 0.0141713, rel_cost_diff: 9.68608978104e-05,PSNR:18.48589865957012
Change in mse between projections is : 1.29914e-09
mse, projection: 0.0141712
Post projection 19, . mse: 0.0141712, cost: 0.00846152193844,PSNR:18.485930055153855
projecting!
On iteration 1421. mse: 0.0141704, rel_cost_diff: 0.000638362932586,PSNR:18.486179229971604
Change in mse between projections is : 2.00797e-09
mse, projection: 0.0141703
Post projection 20, . mse: 0.0141703, cost: 0.00842771027237,PSNR:18.486210056715983
projecting!
On iteration 1422. mse: 0.01417, rel_cost_diff: 8.28327981685e-05,PSNR:18.486291406119808
Change in mse between projections is : 1.30277e-09
mse, projection: 0.0141699
Post projection 21, . mse: 0.0141699, cost: 0.008430772461,PSNR:18.486322233660438
projecting!
On iteration 1425. mse: 0.0141691, rel_cost_diff: 0.000640014642212,PSNR:18.486570003693267
Change in mse between projections is : 2.00478e-09
mse, projection: 0.014169
Post projection 22, . mse: 0.014169, cost: 0.00839704927057,PSNR:18.486599405914195
projecting!
On iteration 1426. mse: 0.0141688, rel_cost_diff: 6.10129405652e-05,PSNR:18.486681333541043
Change in mse between projections is : 1.30665e-09
mse, projection: 0.0141687
Post projection 23, . mse: 0.0141687, cost: 0.00840037129819,PSNR:18.4867107365157
projecting!
On iteration 1429. mse: 0.0141679, rel_cost_diff: 0.000640017014146,PSNR:18.486956815816857
Change in mse between projections is : 2.00228e-09
mse, projection: 0.0141678
Post projection 24, . mse: 0.0141678, cost: 0.00836676731706,PSNR:18.486985649687014
projecting!
On iteration 1430. mse: 0.0141675, rel_cost_diff: 4.70949431717e-05,PSNR:18.48706701362021
Change in mse between projections is : 1.31112e-09
mse, projection: 0.0141674
Post projection 25, . mse: 0.0141674, cost: 0.00837020948529,PSNR:18.487095277237934
projecting!
On iteration 1433. mse: 0.0141666, rel_cost_diff: 0.000643395137265,PSNR:18.487340521804963
Change in mse between projections is : 2.00087e-09
mse, projection: 0.0141665
Post projection 26, . mse: 0.0141665, cost: 0.00833667907864,PSNR:18.48736850169274
projecting!
On iteration 1434. mse: 0.0141663, rel_cost_diff: 2.58021477239e-05,PSNR:18.487448730737785
Change in mse between projections is : 1.31591e-09
mse, projection: 0.0141662
Post projection 27, . mse: 0.0141662, cost: 0.00834033079445,PSNR:18.48747614028857
projecting!
On iteration 1437. mse: 0.0141654, rel_cost_diff: 0.000640419096095,PSNR:18.48771940763255
Change in mse between projections is : 1.99868e-09
mse, projection: 0.0141653
Post projection 28, . mse: 0.0141653, cost: 0.00830691866577,PSNR:18.487747389961452
projecting!
On iteration 1438. mse: 0.014165, rel_cost_diff: 1.77733876595e-05,PSNR:18.487826769385826
Change in mse between projections is : 1.3209e-09
mse, projection: 0.0141649
Post projection 29, . mse: 0.0141649, cost: 0.00831074826419,PSNR:18.48785361023885
projecting!
On iteration 1441. mse: 0.0141641, rel_cost_diff: 0.000642475307698,PSNR:18.48809547093898
Change in mse between projections is : 1.99734e-09
mse, projection: 0.0141641
Post projection 30, . mse: 0.0141641, cost: 0.00827743392438,PSNR:18.488122027893198
projecting!
On iteration 1442. mse: 0.0141638, rel_cost_diff: 2.12623278682e-06,PSNR:18.48820112860075
Change in mse between projections is : 1.32594e-09
mse, projection: 0.0141637
Post projection 31, . mse: 0.0141637, cost: 0.00828144140542,PSNR:18.488227686201068
Stopping rule loss: 1.20298719406
projecting!
On iteration 0. mse: 0.0148801, rel_cost_diff: 0.116476940536,PSNR:18.27394821961748
mse, projection: 0.0148806
Post projection 1, . mse: 0.0148806, cost: 1.31443321705,PSNR:18.273804701737653
On iteration 1. mse: 0.0148806, cost: 1.31443321705,PSNR:18.273804701737653
On iteration 101. mse: 0.0116338, cost: 0.393283158541,PSNR:19.34279123862654
On iteration 201. mse: 0.0102942, cost: 0.202624663711,PSNR:19.87405515716324
On iteration 301. mse: 0.00954458, cost: 0.123430296779,PSNR:20.202431241002877
On iteration 401. mse: 0.00906412, cost: 0.0830387026072,PSNR:20.426745204447997
On iteration 501. mse: 0.00873, cost: 0.0597006082535,PSNR:20.58985947340628
On iteration 601. mse: 0.00848433, cost: 0.0450273267925,PSNR:20.713823033759745
On iteration 701. mse: 0.00829629, cost: 0.0351910144091,PSNR:20.81116102580417
On iteration 801. mse: 0.00814793, cost: 0.0282872244716,PSNR:20.889527216622934
On iteration 901. mse: 0.00802799, cost: 0.0232699643821,PSNR:20.95393309445963
On iteration 1001. mse: 0.00792906, cost: 0.019517686218,PSNR:21.007783644977934
On iteration 1101. mse: 0.00784604, cost: 0.0166463665664,PSNR:21.053494976236532
On iteration 1201. mse: 0.00777536, cost: 0.0143970511854,PSNR:21.092796098876505
On iteration 1301. mse: 0.00771441, cost: 0.0126100583002,PSNR:21.126973705502714
On iteration 1401. mse: 0.00766127, cost: 0.0111711900681,PSNR:21.156991539720984
On iteration 1501. mse: 0.00761448, cost: 0.00999808404595,PSNR:21.183596511069265
projecting!
On iteration 1561. mse: 0.00758856, rel_cost_diff: 0.000998690768589,PSNR:21.198406946536707
Change in mse between projections is : 0.00599441
mse, projection: 0.00758855
Post projection 2, . mse: 0.00758855, cost: 0.0100504104048,PSNR:21.198413609010018
projecting!
On iteration 1564. mse: 0.00758735, rel_cost_diff: 0.00069339762145,PSNR:21.19909670001558
Change in mse between projections is : 2.59961e-09
mse, projection: 0.00758734
Post projection 3, . mse: 0.00758734, cost: 0.010024305433,PSNR:21.199102297381387
projecting!
On iteration 1567. mse: 0.00758616, rel_cost_diff: 0.000590708072071,PSNR:21.199777765816332
Change in mse between projections is : 2.55651e-09
mse, projection: 0.00758616
Post projection 4, . mse: 0.00758616, cost: 0.0099958172068,PSNR:21.19978203114418
projecting!
On iteration 1570. mse: 0.00758499, rel_cost_diff: 0.000556101808544,PSNR:21.20045200620337
Change in mse between projections is : 2.54018e-09
mse, projection: 0.00758498
Post projection 5, . mse: 0.00758498, cost: 0.00996668078005,PSNR:21.200454939071104
projecting!
On iteration 1571. mse: 0.0075846, rel_cost_diff: 0.000963326159073,PSNR:21.200673309969027
Change in mse between projections is : 1.76115e-09
mse, projection: 0.0075846
Post projection 6, . mse: 0.0075846, cost: 0.0099716372788,PSNR:21.200673843244733
projecting!
On iteration 1574. mse: 0.00758345, rel_cost_diff: 0.000424766046275,PSNR:21.201329821941485
Change in mse between projections is : 2.58903e-09
mse, projection: 0.00758345
Post projection 7, . mse: 0.00758345, cost: 0.00993119925261,PSNR:21.201330088619642
projecting!
On iteration 1575. mse: 0.00758308, rel_cost_diff: 0.000759454064017,PSNR:21.201545569920825
Change in mse between projections is : 1.74218e-09
mse, projection: 0.00758308
Post projection 8, . mse: 0.00758308, cost: 0.00993611384183,PSNR:21.201543703081462
projecting!
On iteration 1578. mse: 0.00758195, rel_cost_diff: 0.000382632741852,PSNR:21.20219367836714
Change in mse between projections is : 2.59923e-09
mse, projection: 0.00758195
Post projection 9, . mse: 0.00758195, cost: 0.00989396404475,PSNR:21.202190744324966
projecting!
On iteration 1579. mse: 0.00758158, rel_cost_diff: 0.000685830723091,PSNR:21.20240413438058
Change in mse between projections is : 1.74009e-09
mse, projection: 0.00758159
Post projection 10, . mse: 0.00758159, cost: 0.00989907141775,PSNR:21.202399599732864
projecting!
On iteration 1582. mse: 0.00758046, rel_cost_diff: 0.000361107613318,PSNR:21.20304463424745
Change in mse between projections is : 2.59823e-09
mse, projection: 0.00758047
Post projection 11, . mse: 0.00758047, cost: 0.00985652860254,PSNR:21.203039031798298
projecting!
On iteration 1583. mse: 0.0075801, rel_cost_diff: 0.000649521678904,PSNR:21.203251129558545
Change in mse between projections is : 1.74211e-09
mse, projection: 0.00758011
Post projection 12, . mse: 0.00758011, cost: 0.00986197777092,PSNR:21.203243659272765
projecting!
On iteration 1586. mse: 0.00757899, rel_cost_diff: 0.000365685358282,PSNR:21.203885083479545
Change in mse between projections is : 2.59749e-09
mse, projection: 0.00757901
Post projection 13, . mse: 0.00757901, cost: 0.0098192486912,PSNR:21.203876544764796
projecting!
On iteration 1587. mse: 0.00757864, rel_cost_diff: 0.000611956772328,PSNR:21.204087082346522
Change in mse between projections is : 1.74619e-09
mse, projection: 0.00757866
Post projection 14, . mse: 0.00757866, cost: 0.00982492323965,PSNR:21.204076942152994
projecting!
On iteration 1590. mse: 0.00757755, rel_cost_diff: 0.000360752612847,PSNR:21.204714753044335
Change in mse between projections is : 2.59577e-09
mse, projection: 0.00757757
Post projection 15, . mse: 0.00757757, cost: 0.00978222955018,PSNR:21.2047032769581
projecting!
On iteration 1591. mse: 0.0075772, rel_cost_diff: 0.000598439694452,PSNR:21.204913053928127
Change in mse between projections is : 1.75084e-09
mse, projection: 0.00757722
Post projection 16, . mse: 0.00757722, cost: 0.00978816766292,PSNR:21.20489997593282
projecting!
On iteration 1594. mse: 0.00757612, rel_cost_diff: 0.000359666998288,PSNR:21.205533903668183
Change in mse between projections is : 2.59308e-09
mse, projection: 0.00757614
Post projection 17, . mse: 0.00757614, cost: 0.00974550284445,PSNR:21.205520022996378
projecting!
On iteration 1595. mse: 0.00757578, rel_cost_diff: 0.00057625109499,PSNR:21.205727970783435
Change in mse between projections is : 1.75589e-09
mse, projection: 0.0075758
Post projection 18, . mse: 0.0075758, cost: 0.00975173339248,PSNR:21.205712220859276
projecting!
On iteration 1598. mse: 0.0075747, rel_cost_diff: 0.000353295308886,PSNR:21.20634306334042
Change in mse between projections is : 2.59084e-09
mse, projection: 0.00757473
Post projection 19, . mse: 0.00757473, cost: 0.00970908999443,PSNR:21.206325976259674
projecting!
On iteration 1599. mse: 0.00757437, rel_cost_diff: 0.000560471605076,PSNR:21.206533428645923
Change in mse between projections is : 1.76078e-09
mse, projection: 0.00757441
Post projection 20, . mse: 0.00757441, cost: 0.00971554033458,PSNR:21.206513937845518
On iteration 1601. mse: 0.00757405, cost: 0.00901344045997,PSNR:21.206718462108014
projecting!
On iteration 1602. mse: 0.00757331, rel_cost_diff: 0.000360421309946,PSNR:21.20714195941169
Change in mse between projections is : 2.58947e-09
mse, projection: 0.00757335
Post projection 21, . mse: 0.00757335, cost: 0.00967295840383,PSNR:21.20712139774387
projecting!
On iteration 1603. mse: 0.00757299, rel_cost_diff: 0.000548592482781,PSNR:21.207328354036427
Change in mse between projections is : 1.76661e-09
mse, projection: 0.00757303
Post projection 22, . mse: 0.00757303, cost: 0.00967968814075,PSNR:21.207305922168175
projecting!
On iteration 1606. mse: 0.00757194, rel_cost_diff: 0.000358236520468,PSNR:21.20793031910558
Change in mse between projections is : 2.58869e-09
mse, projection: 0.00757198
Post projection 23, . mse: 0.00757198, cost: 0.00963713321835,PSNR:21.20790761704552
projecting!
On iteration 1607. mse: 0.00757162, rel_cost_diff: 0.000538163729636,PSNR:21.20811274114319
Change in mse between projections is : 1.77296e-09
mse, projection: 0.00757166
Post projection 24, . mse: 0.00757166, cost: 0.00964404735714,PSNR:21.208087367194555
projecting!
On iteration 1610. mse: 0.00757058, rel_cost_diff: 0.000364471467359,PSNR:21.208708938051515
Change in mse between projections is : 2.5883e-09
mse, projection: 0.00757063
Post projection 25, . mse: 0.00757063, cost: 0.00960162468255,PSNR:21.208682492099125
projecting!
On iteration 1611. mse: 0.00757027, rel_cost_diff: 0.000524300246979,PSNR:21.20888711851424
Change in mse between projections is : 1.77925e-09
mse, projection: 0.00757032
Post projection 26, . mse: 0.00757032, cost: 0.00960875768214,PSNR:21.208859068631234
projecting!
On iteration 1614. mse: 0.00756924, rel_cost_diff: 0.000365296077181,PSNR:21.20947754380506
Change in mse between projections is : 2.58687e-09
mse, projection: 0.00756929
Post projection 27, . mse: 0.00756929, cost: 0.00956640671939,PSNR:21.209447619868417
projecting!
On iteration 1615. mse: 0.00756894, rel_cost_diff: 0.000506542164321,PSNR:21.209651213579484
Change in mse between projections is : 1.78574e-09
mse, projection: 0.00756899
Post projection 28, . mse: 0.00756899, cost: 0.0095737921074,PSNR:21.209620486882965
projecting!
On iteration 1618. mse: 0.00756792, rel_cost_diff: 0.000364326968957,PSNR:21.21023586379879
Change in mse between projections is : 2.58719e-09
mse, projection: 0.00756797
Post projection 29, . mse: 0.00756797, cost: 0.00953146629035,PSNR:21.2102037968473
projecting!
On iteration 1619. mse: 0.00756762, rel_cost_diff: 0.000497782994783,PSNR:21.210406624302905
Change in mse between projections is : 1.79269e-09
mse, projection: 0.00756768
Post projection 30, . mse: 0.00756768, cost: 0.00953912176192,PSNR:21.210372685452143
projecting!
On iteration 1622. mse: 0.00756661, rel_cost_diff: 0.00036365584092,PSNR:21.210985228978462
Change in mse between projections is : 2.58703e-09
mse, projection: 0.00756667
Post projection 31, . mse: 0.00756667, cost: 0.00949689093977,PSNR:21.210950216527493
Stopping rule loss: 0.79731631279
projecting!
On iteration 0. mse: 0.0100333, rel_cost_diff: 0.140089728834,PSNR:19.98556921254555
mse, projection: 0.0100338
Post projection 1, . mse: 0.0100338, cost: 0.887713193893,PSNR:19.985362413567735
On iteration 1. mse: 0.0100338, cost: 0.887713193893,PSNR:19.985362413567735
On iteration 101. mse: 0.00788853, cost: 0.254814147949,PSNR:21.030040513522195
On iteration 201. mse: 0.00701452, cost: 0.130793914199,PSNR:21.540020132950964
On iteration 301. mse: 0.00652574, cost: 0.0792404934764,PSNR:21.853701696560492
On iteration 401. mse: 0.00621265, cost: 0.0529938042164,PSNR:22.06722893839492
On iteration 501. mse: 0.00599533, cost: 0.0377963110805,PSNR:22.221867094142077
On iteration 601. mse: 0.00583602, cost: 0.0282615143806,PSNR:22.338835929781617
On iteration 701. mse: 0.00571427, cost: 0.0219154581428,PSNR:22.4303929202349
On iteration 801. mse: 0.00561831, cost: 0.0174839049578,PSNR:22.503941522986462
On iteration 901. mse: 0.00554093, cost: 0.0142716448754,PSNR:22.56417649139255
On iteration 1001. mse: 0.0054772, cost: 0.0118779297918,PSNR:22.614412689526134
On iteration 1101. mse: 0.0054238, cost: 0.0100486986339,PSNR:22.65696400733845
On iteration 1201. mse: 0.00537853, cost: 0.00862050522119,PSNR:22.69336112322268
On iteration 1301. mse: 0.00533967, cost: 0.00749349780381,PSNR:22.72485809873116
On iteration 1401. mse: 0.00530594, cost: 0.00658824108541,PSNR:22.75237337091928
On iteration 1501. mse: 0.0052764, cost: 0.00584996119142,PSNR:22.776621243004165
On iteration 1601. mse: 0.00525033, cost: 0.00524156913161,PSNR:22.798130454049996
projecting!
On iteration 1665. mse: 0.00523496, rel_cost_diff: 0.000993105445001,PSNR:22.810869027297407
Change in mse between projections is : 0.00399174
mse, projection: 0.00523536
Post projection 2, . mse: 0.00523536, cost: 0.00523210782558,PSNR:22.810531015000095
projecting!
On iteration 1668. mse: 0.00523469, rel_cost_diff: 0.000608122560584,PSNR:22.811091163989275
Change in mse between projections is : 1.46222e-09
mse, projection: 0.0052351
Post projection 3, . mse: 0.0052351, cost: 0.00521852076054,PSNR:22.810751202881214
projecting!
On iteration 1671. mse: 0.00523442, rel_cost_diff: 0.000514375730038,PSNR:22.811311380272574
Change in mse between projections is : 1.44175e-09
mse, projection: 0.00523484
Post projection 4, . mse: 0.00523484, cost: 0.00520345102996,PSNR:22.810969083983622
projecting!
On iteration 1674. mse: 0.00523416, rel_cost_diff: 0.000479234085455,PSNR:22.811526971240422
Change in mse between projections is : 1.43391e-09
mse, projection: 0.00523458
Post projection 5, . mse: 0.00523458, cost: 0.00518805440515,PSNR:22.811183112588324
projecting!
On iteration 1677. mse: 0.00523391, rel_cost_diff: 0.000465302562197,PSNR:22.811738708987672
Change in mse between projections is : 1.4283e-09
mse, projection: 0.00523432
Post projection 6, . mse: 0.00523432, cost: 0.00517262425274,PSNR:22.81139367448663
projecting!
On iteration 1680. mse: 0.00523366, rel_cost_diff: 0.000458794179581,PSNR:22.81194775218236
Change in mse between projections is : 1.42325e-09
mse, projection: 0.00523407
Post projection 7, . mse: 0.00523407, cost: 0.00515725649893,PSNR:22.81160154193364
projecting!
On iteration 1683. mse: 0.00523341, rel_cost_diff: 0.000454263730024,PSNR:22.812153327576677
Change in mse between projections is : 1.4191e-09
mse, projection: 0.00523383
Post projection 8, . mse: 0.00523383, cost: 0.005141957663,PSNR:22.811805555347455
projecting!
On iteration 1686. mse: 0.00523316, rel_cost_diff: 0.000442793989271,PSNR:22.812356207571835
Change in mse between projections is : 1.41548e-09
mse, projection: 0.00523359
Post projection 9, . mse: 0.00523359, cost: 0.00512677012011,PSNR:22.812005714184433
projecting!
On iteration 1689. mse: 0.00523293, rel_cost_diff: 0.000445568580293,PSNR:22.812554845930197
Change in mse between projections is : 1.41208e-09
mse, projection: 0.00523335
Post projection 10, . mse: 0.00523335, cost: 0.00511165428907,PSNR:22.812203177211504
projecting!
On iteration 1692. mse: 0.00523269, rel_cost_diff: 0.000445708310735,PSNR:22.812751947444738
Change in mse between projections is : 1.40887e-09
mse, projection: 0.00523311
Post projection 11, . mse: 0.00523311, cost: 0.00509665114805,PSNR:22.812397944060518
projecting!
On iteration 1695. mse: 0.00523246, rel_cost_diff: 0.000441331958079,PSNR:22.81294441990905
Change in mse between projections is : 1.40615e-09
mse, projection: 0.00523288
Post projection 12, . mse: 0.00523288, cost: 0.00508171878755,PSNR:22.812589241432548
projecting!
On iteration 1698. mse: 0.00523223, rel_cost_diff: 0.000434170186456,PSNR:22.813133422255923
Change in mse between projections is : 1.4033e-09
mse, projection: 0.00523266
Post projection 13, . mse: 0.00523266, cost: 0.00506686698645,PSNR:22.81277706886872
On iteration 1701. mse: 0.00523222, cost: 0.00472566811368,PSNR:22.813137287420417
projecting!
On iteration 1701. mse: 0.005232, rel_cost_diff: 0.000435632296767,PSNR:22.81331934056473
Change in mse between projections is : 1.40084e-09
mse, projection: 0.00523244
Post projection 14, . mse: 0.00523244, cost: 0.00505209714174,PSNR:22.812961039417484
projecting!
On iteration 1704. mse: 0.00523178, rel_cost_diff: 0.000446094978287,PSNR:22.813501787889948
Change in mse between projections is : 1.3987e-09
mse, projection: 0.00523222
Post projection 15, . mse: 0.00523222, cost: 0.00503738224506,PSNR:22.81314153910533
projecting!
On iteration 1707. mse: 0.00523157, rel_cost_diff: 0.000442925521583,PSNR:22.81368076379378
Change in mse between projections is : 1.39648e-09
mse, projection: 0.005232
Post projection 16, . mse: 0.005232, cost: 0.0050227753818,PSNR:22.81331895403192
projecting!
On iteration 1710. mse: 0.00523136, rel_cost_diff: 0.000437836643476,PSNR:22.81385704100801
Change in mse between projections is : 1.39447e-09
mse, projection: 0.00523179
Post projection 17, . mse: 0.00523179, cost: 0.00500828586519,PSNR:22.813493283818897
projecting!
On iteration 1713. mse: 0.00523115, rel_cost_diff: 0.000434307954956,PSNR:22.81402907281946
Change in mse between projections is : 1.39194e-09
mse, projection: 0.00523159
Post projection 18, . mse: 0.00523159, cost: 0.00499383639544,PSNR:22.813664141530893
projecting!
On iteration 1716. mse: 0.00523095, rel_cost_diff: 0.00043485287811,PSNR:22.814198405167325
Change in mse between projections is : 1.38965e-09
mse, projection: 0.00523139
Post projection 19, . mse: 0.00523139, cost: 0.00497951405123,PSNR:22.81383114017944
projecting!
On iteration 1719. mse: 0.00523075, rel_cost_diff: 0.000434588903771,PSNR:22.81436387785801
Change in mse between projections is : 1.38758e-09
mse, projection: 0.00523119
Post projection 20, . mse: 0.00523119, cost: 0.0049652857706,PSNR:22.813995439097944
projecting!
On iteration 1722. mse: 0.00523055, rel_cost_diff: 0.000437838235821,PSNR:22.8145266503708
Change in mse between projections is : 1.38574e-09
mse, projection: 0.005231
Post projection 21, . mse: 0.005231, cost: 0.00495108123869,PSNR:22.814155878157738
projecting!
On iteration 1723. mse: 0.00523079, rel_cost_diff: 0.000993338610466,PSNR:22.814330241543527
Change in mse between projections is : 1.03567e-09
mse, projection: 0.00523124
Post projection 22, . mse: 0.00523124, cost: 0.00495511200279,PSNR:22.813957166559263
projecting!
On iteration 1726. mse: 0.0052306, rel_cost_diff: 0.000282687981953,PSNR:22.814487599876824
Change in mse between projections is : 1.42347e-09
mse, projection: 0.00523105
Post projection 23, . mse: 0.00523105, cost: 0.00493452418596,PSNR:22.814113351564586
projecting!
On iteration 1727. mse: 0.00523084, rel_cost_diff: 0.000799112950259,PSNR:22.814287713242962
Change in mse between projections is : 1.02727e-09
mse, projection: 0.00523129
Post projection 24, . mse: 0.00523129, cost: 0.00493840780109,PSNR:22.813910776055476
projecting!
On iteration 1730. mse: 0.00523065, rel_cost_diff: 0.000254354103287,PSNR:22.814440817074058
Change in mse between projections is : 1.43256e-09
mse, projection: 0.00523111
Post projection 25, . mse: 0.00523111, cost: 0.00491695664823,PSNR:22.81406232020248
projecting!
On iteration 1731. mse: 0.0052309, rel_cost_diff: 0.000749227742508,PSNR:22.814235906603116
Change in mse between projections is : 1.02785e-09
mse, projection: 0.00523136
Post projection 26, . mse: 0.00523136, cost: 0.00492090545595,PSNR:22.813855881266115
projecting!
On iteration 1734. mse: 0.00523072, rel_cost_diff: 0.000252845169523,PSNR:22.814382435936142
Change in mse between projections is : 1.43361e-09
mse, projection: 0.00523118
Post projection 27, . mse: 0.00523118, cost: 0.00489927409217,PSNR:22.814000851403357
projecting!
On iteration 1735. mse: 0.00523098, rel_cost_diff: 0.000716313851972,PSNR:22.81417250230282
Change in mse between projections is : 1.03003e-09
mse, projection: 0.00523144
Post projection 28, . mse: 0.00523144, cost: 0.00490336678922,PSNR:22.81378977648995
projecting!
On iteration 1738. mse: 0.00523081, rel_cost_diff: 0.000258051655876,PSNR:22.814314003415976
Change in mse between projections is : 1.43386e-09
mse, projection: 0.00523127
Post projection 29, . mse: 0.00523127, cost: 0.00488167908043,PSNR:22.813928945610424
projecting!
On iteration 1739. mse: 0.00523106, rel_cost_diff: 0.000692327013793,PSNR:22.814100593667845
Change in mse between projections is : 1.03288e-09
mse, projection: 0.00523153
Post projection 30, . mse: 0.00523153, cost: 0.00488589378074,PSNR:22.813713235374582
projecting!
On iteration 1742. mse: 0.0052309, rel_cost_diff: 0.00026236185521,PSNR:22.814236679832
Change in mse between projections is : 1.43366e-09
mse, projection: 0.00523137
Post projection 31, . mse: 0.00523137, cost: 0.00486425869167,PSNR:22.813847376501673
Stopping rule loss: 1.14868021011
projecting!
On iteration 0. mse: 0.020656, rel_cost_diff: 0.0860185549182,PSNR:16.84953679453976
mse, projection: 0.0206561
Post projection 1, . mse: 0.0206561, cost: 1.22215676308,PSNR:16.849513297227304
On iteration 1. mse: 0.0206561, cost: 1.22215676308,PSNR:16.849513297227304
On iteration 101. mse: 0.0175785, cost: 0.374912828207,PSNR:17.550187999568237
On iteration 201. mse: 0.0163162, cost: 0.190572395921,PSNR:17.873809389130145
On iteration 301. mse: 0.0156179, cost: 0.115282714367,PSNR:18.06377477052439
On iteration 401. mse: 0.0151736, cost: 0.0773727595806,PSNR:18.189111006652084
On iteration 501. mse: 0.0148656, cost: 0.0556841269135,PSNR:18.278174609189538
On iteration 601. mse: 0.0146393, cost: 0.0421305112541,PSNR:18.344804541030076
On iteration 701. mse: 0.0144658, cost: 0.0330874249339,PSNR:18.396574451414377
On iteration 801. mse: 0.0143285, cost: 0.0267627984285,PSNR:18.437985585138705
On iteration 901. mse: 0.0142171, cost: 0.0221837293357,PSNR:18.471886656499194
On iteration 1001. mse: 0.0141248, cost: 0.0187691804022,PSNR:18.500187098574465
On iteration 1101. mse: 0.0140469, cost: 0.0161579549313,PSNR:18.52420517902296
On iteration 1201. mse: 0.0139801, cost: 0.014117706567,PSNR:18.544881908142834
On iteration 1301. mse: 0.0139222, cost: 0.0124997720122,PSNR:18.56290952783982
On iteration 1401. mse: 0.0138714, cost: 0.0111979674548,PSNR:18.578811432420363
projecting!
On iteration 1443. mse: 0.0138513, rel_cost_diff: 0.000998418244077,PSNR:18.58509906122722
Change in mse between projections is : 0.00551797
mse, projection: 0.0138509
Post projection 2, . mse: 0.0138509, cost: 0.0113849565387,PSNR:18.585216157905357
projecting!
On iteration 1446. mse: 0.0138496, rel_cost_diff: 0.000725983274643,PSNR:18.585636680732264
Change in mse between projections is : 2.64487e-09
mse, projection: 0.0138492
Post projection 3, . mse: 0.0138492, cost: 0.0113543029875,PSNR:18.58575349985532
projecting!
On iteration 1447. mse: 0.0138488, rel_cost_diff: 0.000823056621179,PSNR:18.585891350462234
Change in mse between projections is : 1.68785e-09
mse, projection: 0.0138484
Post projection 4, . mse: 0.0138484, cost: 0.0113556180149,PSNR:18.58600788436699
projecting!
On iteration 1450. mse: 0.0138471, rel_cost_diff: 0.000525716549553,PSNR:18.586421765637855
Change in mse between projections is : 2.63933e-09
mse, projection: 0.0138467
Post projection 5, . mse: 0.0138467, cost: 0.0113134142011,PSNR:18.58653802167175
projecting!
On iteration 1451. mse: 0.0138463, rel_cost_diff: 0.00057407738065,PSNR:18.586674728728106
Change in mse between projections is : 1.66057e-09
mse, projection: 0.0138459
Post projection 6, . mse: 0.0138459, cost: 0.0113146658987,PSNR:18.586790115169396
projecting!
On iteration 1454. mse: 0.0138446, rel_cost_diff: 0.000479888938982,PSNR:18.587200857355775
Change in mse between projections is : 2.63993e-09
mse, projection: 0.0138442
Post projection 7, . mse: 0.0138442, cost: 0.0112707614899,PSNR:18.587316257776656
projecting!
On iteration 1455. mse: 0.0138438, rel_cost_diff: 0.000487167813108,PSNR:18.587452112834836
Change in mse between projections is : 1.65415e-09
mse, projection: 0.0138434
Post projection 8, . mse: 0.0138434, cost: 0.0112723838538,PSNR:18.587567227758605
projecting!
On iteration 1458. mse: 0.0138421, rel_cost_diff: 0.000460982628308,PSNR:18.58797512143922
Change in mse between projections is : 2.63362e-09
mse, projection: 0.0138417
Post projection 9, . mse: 0.0138417, cost: 0.0112280510366,PSNR:18.588090250226973
projecting!
On iteration 1459. mse: 0.0138413, rel_cost_diff: 0.00043757693958,PSNR:18.588224083973607
Change in mse between projections is : 1.6531e-09
mse, projection: 0.013841
Post projection 10, . mse: 0.013841, cost: 0.0112299434841,PSNR:18.58833921936148
projecting!
On iteration 1462. mse: 0.0138397, rel_cost_diff: 0.000450745495784,PSNR:18.588744555280858
Change in mse between projections is : 2.62588e-09
mse, projection: 0.0138393
Post projection 11, . mse: 0.0138393, cost: 0.0111855901778,PSNR:18.588859412207217
projecting!
On iteration 1463. mse: 0.0138389, rel_cost_diff: 0.000407078803923,PSNR:18.588993269659092
Change in mse between projections is : 1.65465e-09
mse, projection: 0.0138385
Post projection 12, . mse: 0.0138385, cost: 0.0111878179014,PSNR:18.58910725633127
projecting!
On iteration 1466. mse: 0.0138372, rel_cost_diff: 0.000452150520873,PSNR:18.589510033201844
Change in mse between projections is : 2.62054e-09
mse, projection: 0.0138369
Post projection 13, . mse: 0.0138369, cost: 0.0111434506252,PSNR:18.589623741126065
projecting!
On iteration 1467. mse: 0.0138364, rel_cost_diff: 0.00037452726292,PSNR:18.58975703749617
Change in mse between projections is : 1.6576e-09
mse, projection: 0.0138361
Post projection 14, . mse: 0.0138361, cost: 0.011145953089,PSNR:18.58987075188778
projecting!
On iteration 1470. mse: 0.0138348, rel_cost_diff: 0.00045264325059,PSNR:18.590271553086048
Change in mse between projections is : 2.61599e-09
mse, projection: 0.0138344
Post projection 15, . mse: 0.0138344, cost: 0.0111016761512,PSNR:18.59038528095056
projecting!
On iteration 1471. mse: 0.013834, rel_cost_diff: 0.000353691116557,PSNR:18.590517723579758
Change in mse between projections is : 1.66071e-09
mse, projection: 0.0138337
Post projection 16, . mse: 0.0138337, cost: 0.0111043872312,PSNR:18.590629995991453
projecting!
On iteration 1474. mse: 0.0138324, rel_cost_diff: 0.000445486236154,PSNR:18.591029112827428
Change in mse between projections is : 2.61063e-09
mse, projection: 0.013832
Post projection 17, . mse: 0.013832, cost: 0.0110602490604,PSNR:18.591141106046067
projecting!
On iteration 1475. mse: 0.0138316, rel_cost_diff: 0.00034255735995,PSNR:18.591273279304126
Change in mse between projections is : 1.66354e-09
mse, projection: 0.0138313
Post projection 18, . mse: 0.0138313, cost: 0.0110632255673,PSNR:18.591384986388746
projecting!
On iteration 1478. mse: 0.01383, rel_cost_diff: 0.000445645968607,PSNR:18.59178212541513
Change in mse between projections is : 2.60365e-09
mse, projection: 0.0138296
Post projection 19, . mse: 0.0138296, cost: 0.0110191972926,PSNR:18.591893553124038
projecting!
On iteration 1479. mse: 0.0138292, rel_cost_diff: 0.000319785185113,PSNR:18.59202516433679
Change in mse between projections is : 1.66758e-09
mse, projection: 0.0138289
Post projection 20, . mse: 0.0138289, cost: 0.011022452265,PSNR:18.592136013319084
projecting!
On iteration 1482. mse: 0.0138276, rel_cost_diff: 0.000446148041199,PSNR:18.592530880968482
Change in mse between projections is : 2.59898e-09
mse, projection: 0.0138273
Post projection 21, . mse: 0.0138273, cost: 0.0109785050154,PSNR:18.592641450344257
projecting!
On iteration 1483. mse: 0.0138268, rel_cost_diff: 0.000305423842529,PSNR:18.592772499175737
Change in mse between projections is : 1.67188e-09
mse, projection: 0.0138265
Post projection 22, . mse: 0.0138265, cost: 0.0109820775688,PSNR:18.592882782171685
projecting!
On iteration 1486. mse: 0.0138252, rel_cost_diff: 0.00044581718899,PSNR:18.593275669820834
Change in mse between projections is : 2.59426e-09
mse, projection: 0.0138249
Post projection 23, . mse: 0.0138249, cost: 0.0109382905066,PSNR:18.593385673029555
projecting!
On iteration 1487. mse: 0.0138245, rel_cost_diff: 0.000291486523152,PSNR:18.593515574023417
Change in mse between projections is : 1.67648e-09
mse, projection: 0.0138241
Post projection 24, . mse: 0.0138241, cost: 0.0109420176595,PSNR:18.593625583308963
projecting!
On iteration 1490. mse: 0.0138229, rel_cost_diff: 0.000441546400094,PSNR:18.59401648990895
Change in mse between projections is : 2.58938e-09
mse, projection: 0.0138225
Post projection 25, . mse: 0.0138225, cost: 0.0108985360712,PSNR:18.594125634037937
projecting!
On iteration 1491. mse: 0.0138221, rel_cost_diff: 0.000275974304131,PSNR:18.59425497191881
Change in mse between projections is : 1.68153e-09
mse, projection: 0.0138218
Post projection 26, . mse: 0.0138218, cost: 0.0109024755657,PSNR:18.59436412204142
projecting!
On iteration 1494. mse: 0.0138205, rel_cost_diff: 0.000439696229166,PSNR:18.594753631837367
Change in mse between projections is : 2.58574e-09
mse, projection: 0.0138202
Post projection 27, . mse: 0.0138202, cost: 0.0108590815216,PSNR:18.594862209163672
projecting!
On iteration 1495. mse: 0.0138198, rel_cost_diff: 0.000258049738561,PSNR:18.59499069096198
Change in mse between projections is : 1.68688e-09
mse, projection: 0.0138194
Post projection 28, . mse: 0.0138194, cost: 0.0108632743359,PSNR:18.595098688853454
projecting!
On iteration 1498. mse: 0.0138182, rel_cost_diff: 0.000438914597793,PSNR:18.59548650829743
Change in mse between projections is : 2.58233e-09
mse, projection: 0.0138179
Post projection 29, . mse: 0.0138179, cost: 0.0108199995011,PSNR:18.59559422580521
projecting!
On iteration 1499. mse: 0.0138174, rel_cost_diff: 0.000251002449064,PSNR:18.59572272926166
Change in mse between projections is : 1.69246e-09
mse, projection: 0.0138171
Post projection 30, . mse: 0.0138171, cost: 0.0108244763687,PSNR:18.595829574438206
On iteration 1501. mse: 0.0138167, cost: 0.0101315239444,PSNR:18.595957792119922
projecting!
On iteration 1502. mse: 0.0138159, rel_cost_diff: 0.000438482434403,PSNR:18.59621628813287
Change in mse between projections is : 2.57997e-09
mse, projection: 0.0138155
Post projection 31, . mse: 0.0138155, cost: 0.0107813552022,PSNR:18.5963237309796
Stopping rule loss: 0.718300223351
projecting!
On iteration 0. mse: 0.00864095, rel_cost_diff: 0.103186453527,PSNR:20.634385740506985
mse, projection: 0.00864134
Post projection 1, . mse: 0.00864134, cost: 0.776045143604,PSNR:20.634191022278348
On iteration 1. mse: 0.00864134, cost: 0.776045143604,PSNR:20.634191022278348
On iteration 101. mse: 0.0066732, cost: 0.244247481227,PSNR:21.75665976455477
On iteration 201. mse: 0.00583554, cost: 0.128064781427,PSNR:22.33919078871118
On iteration 301. mse: 0.00535827, cost: 0.0789374858141,PSNR:22.709754896201876
On iteration 401. mse: 0.00504874, cost: 0.0535833872855,PSNR:22.968170978910862
On iteration 501. mse: 0.00483123, cost: 0.0387799367309,PSNR:23.15942304375846
On iteration 601. mse: 0.00467012, cost: 0.0293640345335,PSNR:23.306714981060715
On iteration 701. mse: 0.00454618, cost: 0.0229892209172,PSNR:23.423532488804966
On iteration 801. mse: 0.00444802, cost: 0.0184867791831,PSNR:23.518334603515086
On iteration 901. mse: 0.00436842, cost: 0.0151926176623,PSNR:23.59675961250065
On iteration 1001. mse: 0.00430267, cost: 0.0127126649022,PSNR:23.662623595351583
On iteration 1101. mse: 0.00424748, cost: 0.010806042701,PSNR:23.71868888098983
On iteration 1201. mse: 0.00420052, cost: 0.0093135824427,PSNR:23.766973770734012
On iteration 1301. mse: 0.00416006, cost: 0.00812402553856,PSNR:23.808999109013122
On iteration 1401. mse: 0.00412484, cost: 0.00716253975406,PSNR:23.845929639238253
On iteration 1501. mse: 0.00409386, cost: 0.00637690071017,PSNR:23.87866934545481
On iteration 1601. mse: 0.00406638, cost: 0.00572597933933,PSNR:23.907919675379894
projecting!
On iteration 1647. mse: 0.0040545, rel_cost_diff: 0.000998731322845,PSNR:23.92062318700525
Change in mse between projections is : 0.00376171
mse, projection: 0.00405471
Post projection 2, . mse: 0.00405471, cost: 0.00584285520017,PSNR:23.92040522173361
projecting!
On iteration 1650. mse: 0.00405399, rel_cost_diff: 0.00065519006208,PSNR:23.92117139058449
Change in mse between projections is : 1.66071e-09
mse, projection: 0.0040542
Post projection 3, . mse: 0.0040542, cost: 0.00582760293037,PSNR:23.920951402491582
projecting!
On iteration 1653. mse: 0.00405349, rel_cost_diff: 0.000556601738392,PSNR:23.92171068291377
Change in mse between projections is : 1.63733e-09
mse, projection: 0.0040537
Post projection 4, . mse: 0.0040537, cost: 0.00581086054444,PSNR:23.92148817306058
projecting!
On iteration 1654. mse: 0.00405347, rel_cost_diff: 0.000936424235881,PSNR:23.921734630842046
Change in mse between projections is : 1.16879e-09
mse, projection: 0.00405368
Post projection 5, . mse: 0.00405368, cost: 0.00581353716552,PSNR:23.921509126417032
projecting!
On iteration 1657. mse: 0.00405298, rel_cost_diff: 0.000407073089222,PSNR:23.922254034026807
Change in mse between projections is : 1.66114e-09
mse, projection: 0.00405319
Post projection 6, . mse: 0.00405319, cost: 0.00578981032595,PSNR:23.92202650683045
projecting!
On iteration 1658. mse: 0.00405297, rel_cost_diff: 0.000698573972364,PSNR:23.922270001295214
Change in mse between projections is : 1.15685e-09
mse, projection: 0.00405318
Post projection 7, . mse: 0.00405318, cost: 0.00579242501408,PSNR:23.922041475358636
projecting!
On iteration 1661. mse: 0.00405249, rel_cost_diff: 0.000367618268104,PSNR:23.9227784897
Change in mse between projections is : 1.66579e-09
mse, projection: 0.00405271
Post projection 8, . mse: 0.00405271, cost: 0.00576769374311,PSNR:23.9225469429456
projecting!
On iteration 1662. mse: 0.00405248, rel_cost_diff: 0.000616024944368,PSNR:23.922788470441084
Change in mse between projections is : 1.15589e-09
mse, projection: 0.0040527
Post projection 9, . mse: 0.0040527, cost: 0.0057705193758,PSNR:23.922554927110937
projecting!
On iteration 1665. mse: 0.00405202, rel_cost_diff: 0.000351104149403,PSNR:23.923288035837462
Change in mse between projections is : 1.66516e-09
mse, projection: 0.00405224
Post projection 10, . mse: 0.00405224, cost: 0.00574548356235,PSNR:23.92305197030194
projecting!
On iteration 1666. mse: 0.00405201, rel_cost_diff: 0.00057749558601,PSNR:23.923292527695097
Change in mse between projections is : 1.15783e-09
mse, projection: 0.00405224
Post projection 11, . mse: 0.00405224, cost: 0.00574849266559,PSNR:23.923053467505923
projecting!
On iteration 1669. mse: 0.00405156, rel_cost_diff: 0.000347622032732,PSNR:23.923782168031515
Change in mse between projections is : 1.66436e-09
mse, projection: 0.00405178
Post projection 12, . mse: 0.00405178, cost: 0.0057234633714,PSNR:23.923542082640417
projecting!
On iteration 1670. mse: 0.00405156, rel_cost_diff: 0.000542448070504,PSNR:23.92378116972798
Change in mse between projections is : 1.16083e-09
mse, projection: 0.00405178
Post projection 13, . mse: 0.00405178, cost: 0.00572663964704,PSNR:23.923538588772203
projecting!
On iteration 1673. mse: 0.00405111, rel_cost_diff: 0.000344438883253,PSNR:23.92426487467018
Change in mse between projections is : 1.66287e-09
mse, projection: 0.00405133
Post projection 14, . mse: 0.00405133, cost: 0.00570157915354,PSNR:23.924019770799283
projecting!
On iteration 1674. mse: 0.00405111, rel_cost_diff: 0.000514201489876,PSNR:23.924259383393277
Change in mse between projections is : 1.16411e-09
mse, projection: 0.00405134
Post projection 15, . mse: 0.00405134, cost: 0.0057049007155,PSNR:23.924011783940493
projecting!
On iteration 1677. mse: 0.00405067, rel_cost_diff: 0.000339182475942,PSNR:23.924734154891635
Change in mse between projections is : 1.66158e-09
mse, projection: 0.0040509
Post projection 16, . mse: 0.0040509, cost: 0.00567991379648,PSNR:23.924484531439845
projecting!
On iteration 1678. mse: 0.00405068, rel_cost_diff: 0.000497080117183,PSNR:23.924722172638123
Change in mse between projections is : 1.1678e-09
mse, projection: 0.00405091
Post projection 17, . mse: 0.00405091, cost: 0.00568339275196,PSNR:23.92447105218175
projecting!
On iteration 1681. mse: 0.00405024, rel_cost_diff: 0.000342980610316,PSNR:23.925189005710095
Change in mse between projections is : 1.66071e-09
mse, projection: 0.00405048
Post projection 18, . mse: 0.00405048, cost: 0.00565844029188,PSNR:23.92493586112132
projecting!
On iteration 1682. mse: 0.00405026, rel_cost_diff: 0.000473160154003,PSNR:23.925173027706094
Change in mse between projections is : 1.17188e-09
mse, projection: 0.0040505
Post projection 19, . mse: 0.0040505, cost: 0.00566205242649,PSNR:23.92491638907181
projecting!
On iteration 1685. mse: 0.00404983, rel_cost_diff: 0.000340304725476,PSNR:23.92563092067896
Change in mse between projections is : 1.66102e-09
mse, projection: 0.00405007
Post projection 20, . mse: 0.00405007, cost: 0.00563713023439,PSNR:23.92537375565086
projecting!
On iteration 1686. mse: 0.00404985, rel_cost_diff: 0.000457738119777,PSNR:23.925608449341176
Change in mse between projections is : 1.17651e-09
mse, projection: 0.0040501
Post projection 21, . mse: 0.0040501, cost: 0.00564091932029,PSNR:23.92534779031966
projecting!
On iteration 1689. mse: 0.00404943, rel_cost_diff: 0.000344817626421,PSNR:23.926059396430546
Change in mse between projections is : 1.66145e-09
mse, projection: 0.00404968
Post projection 22, . mse: 0.00404968, cost: 0.00561603484675,PSNR:23.925796712808932
projecting!
On iteration 1690. mse: 0.00404946, rel_cost_diff: 0.000435936741369,PSNR:23.926030929947295
Change in mse between projections is : 1.1812e-09
mse, projection: 0.0040497
Post projection 23, . mse: 0.0040497, cost: 0.00561991427094,PSNR:23.925766250527303
projecting!
On iteration 1693. mse: 0.00404905, rel_cost_diff: 0.000343981302594,PSNR:23.926473430059765
Change in mse between projections is : 1.66195e-09
mse, projection: 0.00404929
Post projection 24, . mse: 0.00404929, cost: 0.00559509079903,PSNR:23.926206725948465
projecting!
On iteration 1694. mse: 0.00404908, rel_cost_diff: 0.000423623585915,PSNR:23.926440465743205
Change in mse between projections is : 1.186e-09
mse, projection: 0.00404933
Post projection 25, . mse: 0.00404933, cost: 0.00559914857149,PSNR:23.926170267670184
projecting!
On iteration 1697. mse: 0.00404867, rel_cost_diff: 0.000340969333779,PSNR:23.926875015460993
Change in mse between projections is : 1.66243e-09
mse, projection: 0.00404892
Post projection 26, . mse: 0.00404892, cost: 0.00557432649657,PSNR:23.926603291923
projecting!
On iteration 1698. mse: 0.00404871, rel_cost_diff: 0.00041533583074,PSNR:23.926835554553783
Change in mse between projections is : 1.19096e-09
mse, projection: 0.00404896
Post projection 27, . mse: 0.00404896, cost: 0.00557854026556,PSNR:23.926561336127182
On iteration 1701. mse: 0.00404853, cost: 0.005166570656,PSNR:23.92702487027352
projecting!
On iteration 1701. mse: 0.00404831, rel_cost_diff: 0.000341437584768,PSNR:23.927262650520834
Change in mse between projections is : 1.66352e-09
mse, projection: 0.00404857
Post projection 28, . mse: 0.00404857, cost: 0.00555378571153,PSNR:23.926986906565304
projecting!
On iteration 1702. mse: 0.00404835, rel_cost_diff: 0.0004032698865,PSNR:23.92721769107265
Change in mse between projections is : 1.19615e-09
mse, projection: 0.00404861
Post projection 29, . mse: 0.00404861, cost: 0.0055581079796,PSNR:23.92693845336715
projecting!
On iteration 1705. mse: 0.00404796, rel_cost_diff: 0.000340268537034,PSNR:23.927636831095256
Change in mse between projections is : 1.66514e-09
mse, projection: 0.00404822
Post projection 30, . mse: 0.00404822, cost: 0.00553339393809,PSNR:23.92735606775141
projecting!
On iteration 1706. mse: 0.00404801, rel_cost_diff: 0.000392186543185,PSNR:23.927586372288097
Change in mse between projections is : 1.20155e-09
mse, projection: 0.00404827
Post projection 31, . mse: 0.00404827, cost: 0.00553782889619,PSNR:23.927302614865518
Stopping rule loss: 1.24789988995
projecting!
On iteration 0. mse: 0.0165773, rel_cost_diff: 0.156386572098,PSNR:17.80485479317069
mse, projection: 0.0165781
Post projection 1, . mse: 0.0165781, cost: 1.38846457005,PSNR:17.804655702859744
On iteration 1. mse: 0.0165781, cost: 1.38846457005,PSNR:17.804655702859744
On iteration 101. mse: 0.0133243, cost: 0.394006490707,PSNR:18.753557550303096
On iteration 201. mse: 0.0119355, cost: 0.212157905102,PSNR:19.23160045063969
On iteration 301. mse: 0.0111251, cost: 0.133886307478,PSNR:19.53696918833074
On iteration 401. mse: 0.010588, cost: 0.0929696112871,PSNR:19.751844412689366
On iteration 501. mse: 0.0102029, cost: 0.0688418373466,PSNR:19.912753176404387
On iteration 601. mse: 0.00991135, cost: 0.0534148924053,PSNR:20.038669844003355
On iteration 701. mse: 0.00968161, cost: 0.0429396480322,PSNR:20.14052607200661
On iteration 801. mse: 0.00949514, cost: 0.035467337817,PSNR:20.22498582437982
On iteration 901. mse: 0.00934021, cost: 0.0299383960664,PSNR:20.296432345972875
On iteration 1001. mse: 0.0092091, cost: 0.025722976774,PSNR:20.357827158309977
On iteration 1101. mse: 0.0090964, cost: 0.0224275197834,PSNR:20.411306784854524
On iteration 1201. mse: 0.00899827, cost: 0.0197999421507,PSNR:20.458409725625092
On iteration 1301. mse: 0.00891192, cost: 0.0176682118326,PSNR:20.50028549879063
projecting!
On iteration 1399. mse: 0.00883595, rel_cost_diff: 0.000994834714366,PSNR:20.537465704290238
Change in mse between projections is : 0.00586771
mse, projection: 0.00883616
Post projection 2, . mse: 0.00883616, cost: 0.0173392724246,PSNR:20.53736499984128
On iteration 1401. mse: 0.00883545, cost: 0.0159069746733,PSNR:20.53771564451237
projecting!
On iteration 1402. mse: 0.00883401, rel_cost_diff: 0.000624690382842,PSNR:20.538419765917375
Change in mse between projections is : 3.28171e-09
mse, projection: 0.00883422
Post projection 3, . mse: 0.00883422, cost: 0.0172921139747,PSNR:20.538317207972774
projecting!
On iteration 1405. mse: 0.00883209, rel_cost_diff: 0.000536339723891,PSNR:20.539365794015634
Change in mse between projections is : 3.2339e-09
mse, projection: 0.0088323
Post projection 4, . mse: 0.0088323, cost: 0.0172427129,PSNR:20.539261839901883
projecting!
On iteration 1408. mse: 0.00883018, rel_cost_diff: 0.000497033035161,PSNR:20.54030561549709
Change in mse between projections is : 3.21026e-09
mse, projection: 0.00883039
Post projection 5, . mse: 0.00883039, cost: 0.0171928647906,PSNR:20.54020026476173
projecting!
On iteration 1411. mse: 0.00882828, rel_cost_diff: 0.000476392230235,PSNR:20.541239684437773
Change in mse between projections is : 3.1917e-09
mse, projection: 0.00882849
Post projection 6, . mse: 0.00882849, cost: 0.0171431191266,PSNR:20.541133394762504
projecting!
On iteration 1414. mse: 0.00882639, rel_cost_diff: 0.000466769714783,PSNR:20.542168913579037
Change in mse between projections is : 3.1771e-09
mse, projection: 0.00882661
Post projection 7, . mse: 0.00882661, cost: 0.0170935895294,PSNR:20.542060768209637
projecting!
On iteration 1417. mse: 0.00882451, rel_cost_diff: 0.00046100311609,PSNR:20.543093299770725
Change in mse between projections is : 3.16539e-09
mse, projection: 0.00882474
Post projection 8, . mse: 0.00882474, cost: 0.0170442201197,PSNR:20.542982839706617
projecting!
On iteration 1420. mse: 0.00882264, rel_cost_diff: 0.000456801842169,PSNR:20.544013298320934
Change in mse between projections is : 3.15225e-09
mse, projection: 0.00882287
Post projection 9, . mse: 0.00882287, cost: 0.0169951729476,PSNR:20.543901897991592
projecting!
On iteration 1423. mse: 0.00882078, rel_cost_diff: 0.000451306400491,PSNR:20.5449289063991
Change in mse between projections is : 3.14113e-09
mse, projection: 0.00882101
Post projection 10, . mse: 0.00882101, cost: 0.0169464107603,PSNR:20.544816106996613
projecting!
On iteration 1426. mse: 0.00881893, rel_cost_diff: 0.000448170955253,PSNR:20.545839203914184
Change in mse between projections is : 3.13129e-09
mse, projection: 0.00881916
Post projection 11, . mse: 0.00881916, cost: 0.0168978665024,PSNR:20.545725463617806
projecting!
On iteration 1429. mse: 0.00881709, rel_cost_diff: 0.000444406056098,PSNR:20.546745563681444
Change in mse between projections is : 3.12251e-09
mse, projection: 0.00881733
Post projection 12, . mse: 0.00881733, cost: 0.0168495960534,PSNR:20.54662950604653
projecting!
On iteration 1432. mse: 0.00881526, rel_cost_diff: 0.000441393951355,PSNR:20.547646606713585
Change in mse between projections is : 3.11421e-09
mse, projection: 0.0088155
Post projection 13, . mse: 0.0088155, cost: 0.0168016199023,PSNR:20.547529607368027
projecting!
On iteration 1435. mse: 0.00881344, rel_cost_diff: 0.000441146765776,PSNR:20.548543706427125
Change in mse between projections is : 3.1061e-09
mse, projection: 0.00881368
Post projection 14, . mse: 0.00881368, cost: 0.0167539808899,PSNR:20.548424847273573
projecting!
On iteration 1438. mse: 0.00881163, rel_cost_diff: 0.000435599143976,PSNR:20.54943594230682
Change in mse between projections is : 3.09813e-09
mse, projection: 0.00881188
Post projection 15, . mse: 0.00881188, cost: 0.0167064554989,PSNR:20.549315222717837
projecting!
On iteration 1441. mse: 0.00880983, rel_cost_diff: 0.000434585440973,PSNR:20.550322852206328
Change in mse between projections is : 3.08917e-09
mse, projection: 0.00881008
Post projection 16, . mse: 0.00881008, cost: 0.0166592765599,PSNR:20.550202107961994
projecting!
On iteration 1444. mse: 0.00880804, rel_cost_diff: 0.000426402052012,PSNR:20.55120626963776
Change in mse between projections is : 3.0798e-09
mse, projection: 0.00880829
Post projection 17, . mse: 0.00880829, cost: 0.0166123770177,PSNR:20.55108320487775
projecting!
On iteration 1447. mse: 0.00880626, rel_cost_diff: 0.00042509543187,PSNR:20.552084355247352
Change in mse between projections is : 3.0719e-09
mse, projection: 0.00880651
Post projection 18, . mse: 0.00880651, cost: 0.0165657084435,PSNR:20.551960806319936
projecting!
On iteration 1450. mse: 0.00880449, rel_cost_diff: 0.000419960507725,PSNR:20.55295894331868
Change in mse between projections is : 3.06536e-09
mse, projection: 0.00880474
Post projection 19, . mse: 0.00880474, cost: 0.0165193155408,PSNR:20.552833072630982
projecting!
On iteration 1453. mse: 0.00880273, rel_cost_diff: 0.000415962092078,PSNR:20.553828653260183
Change in mse between projections is : 3.05744e-09
mse, projection: 0.00880298
Post projection 20, . mse: 0.00880298, cost: 0.0164732728153,PSNR:20.553701838428967
projecting!
On iteration 1456. mse: 0.00880097, rel_cost_diff: 0.00042015837652,PSNR:20.554693482105442
Change in mse between projections is : 3.05056e-09
mse, projection: 0.00880123
Post projection 21, . mse: 0.00880123, cost: 0.0164274275303,PSNR:20.554565722901366
projecting!
On iteration 1459. mse: 0.00879923, rel_cost_diff: 0.000412215416038,PSNR:20.555554805893273
Change in mse between projections is : 3.04414e-09
mse, projection: 0.00879949
Post projection 22, . mse: 0.00879949, cost: 0.0163818206638,PSNR:20.555425182749843
projecting!
On iteration 1462. mse: 0.00879749, rel_cost_diff: 0.000409196595554,PSNR:20.556411243241346
Change in mse between projections is : 3.03791e-09
mse, projection: 0.00879776
Post projection 23, . mse: 0.00879776, cost: 0.0163364373147,PSNR:20.556279755572916
projecting!
On iteration 1465. mse: 0.00879577, rel_cost_diff: 0.000406405063515,PSNR:20.557263710913162
Change in mse between projections is : 3.03159e-09
mse, projection: 0.00879604
Post projection 24, . mse: 0.00879604, cost: 0.0162912867963,PSNR:20.557130358112016
projecting!
On iteration 1468. mse: 0.00879405, rel_cost_diff: 0.000403278119661,PSNR:20.55811082673533
Change in mse between projections is : 3.02484e-09
mse, projection: 0.00879432
Post projection 25, . mse: 0.00879432, cost: 0.0162464752793,PSNR:20.557975608241684
projecting!
On iteration 1471. mse: 0.00879234, rel_cost_diff: 0.000407842360307,PSNR:20.5589535075894
Change in mse between projections is : 3.01881e-09
mse, projection: 0.00879262
Post projection 26, . mse: 0.00879262, cost: 0.0162018276751,PSNR:20.55881780284766
projecting!
On iteration 1474. mse: 0.00879065, rel_cost_diff: 0.00039563435439,PSNR:20.559791750861272
Change in mse between projections is : 3.01313e-09
mse, projection: 0.00879093
Post projection 27, . mse: 0.00879093, cost: 0.0161573942751,PSNR:20.55965371943689
projecting!
On iteration 1477. mse: 0.00878896, rel_cost_diff: 0.000391868180487,PSNR:20.560626014149868
Change in mse between projections is : 3.0069e-09
mse, projection: 0.00878924
Post projection 28, . mse: 0.00878924, cost: 0.0161131881177,PSNR:20.560485655279535
projecting!
On iteration 1480. mse: 0.00878728, rel_cost_diff: 0.000398379980414,PSNR:20.561454914265006
Change in mse between projections is : 3.00078e-09
mse, projection: 0.00878757
Post projection 29, . mse: 0.00878757, cost: 0.0160692911595,PSNR:20.56131268751019
projecting!
On iteration 1483. mse: 0.00878561, rel_cost_diff: 0.000396489744132,PSNR:20.562279829231723
Change in mse between projections is : 2.9939e-09
mse, projection: 0.0087859
Post projection 30, . mse: 0.0087859, cost: 0.0160256139934,PSNR:20.562136654738495
projecting!
On iteration 1486. mse: 0.00878395, rel_cost_diff: 0.000389621475427,PSNR:20.563100296286
Change in mse between projections is : 2.98821e-09
mse, projection: 0.00878425
Post projection 31, . mse: 0.00878425, cost: 0.015982195735,PSNR:20.56295525295246
Stopping rule loss: 0.707863867283
projecting!
On iteration 0. mse: 0.0121342, rel_cost_diff: 0.149278144087,PSNR:19.159895524951466
mse, projection: 0.0121344
Post projection 1, . mse: 0.0121344, cost: 0.794351160526,PSNR:19.159820193095666
On iteration 1. mse: 0.0121344, cost: 0.794351160526,PSNR:19.159820193095666
On iteration 101. mse: 0.0102205, cost: 0.228931054473,PSNR:19.905298485072077
On iteration 201. mse: 0.00943296, cost: 0.119413390756,PSNR:20.25351864639651
On iteration 301. mse: 0.00898774, cost: 0.0735154747963,PSNR:20.46349334817975
On iteration 401. mse: 0.00869988, cost: 0.050020031631,PSNR:20.60486878084817
On iteration 501. mse: 0.00849759, cost: 0.0363691300154,PSNR:20.70704264425972
On iteration 601. mse: 0.00834718, cost: 0.0277615524828,PSNR:20.784601377796307
On iteration 701. mse: 0.00823062, cost: 0.0219804979861,PSNR:20.845672488810983
On iteration 801. mse: 0.00813739, cost: 0.0179172139615,PSNR:20.895147190616107
On iteration 901. mse: 0.00806087, cost: 0.0149551117793,PSNR:20.936182462014035
On iteration 1001. mse: 0.00799675, cost: 0.0127292685211,PSNR:20.970867303979706
On iteration 1101. mse: 0.00794207, cost: 0.0110161788762,PSNR:21.000664793244923
On iteration 1201. mse: 0.00789473, cost: 0.009675193578,PSNR:21.026629637001236
On iteration 1301. mse: 0.00785318, cost: 0.00860732607543,PSNR:21.049543872129163
On iteration 1401. mse: 0.0078163, cost: 0.0077412892133,PSNR:21.069988432447424
projecting!
On iteration 1408. mse: 0.00781352, rel_cost_diff: 0.000999324243364,PSNR:21.071531277814195
Change in mse between projections is : 0.00341196
mse, projection: 0.00781332
Post projection 2, . mse: 0.00781332, cost: 0.0082129444927,PSNR:21.07164153900682
projecting!
On iteration 1411. mse: 0.00781232, rel_cost_diff: 0.000670958251094,PSNR:21.072202464988834
Change in mse between projections is : 1.71123e-09
mse, projection: 0.00781212
Post projection 3, . mse: 0.00781212, cost: 0.00819065235555,PSNR:21.072311707734073
projecting!
On iteration 1414. mse: 0.00781112, rel_cost_diff: 0.000581448430117,PSNR:21.072868318890254
Change in mse between projections is : 1.6882e-09
mse, projection: 0.00781092
Post projection 4, . mse: 0.00781092, cost: 0.00816702377051,PSNR:21.072977578385924
projecting!
On iteration 1417. mse: 0.00780993, rel_cost_diff: 0.000548171051913,PSNR:21.073530390718727
Change in mse between projections is : 1.67897e-09
mse, projection: 0.00780973
Post projection 5, . mse: 0.00780973, cost: 0.00814310088754,PSNR:21.07363914896929
projecting!
On iteration 1420. mse: 0.00780874, rel_cost_diff: 0.000529509932014,PSNR:21.07418945568152
Change in mse between projections is : 1.67248e-09
mse, projection: 0.00780855
Post projection 6, . mse: 0.00780855, cost: 0.00811916403472,PSNR:21.074297971447432
projecting!
On iteration 1423. mse: 0.00780756, rel_cost_diff: 0.000519647431144,PSNR:21.074846030441044
Change in mse between projections is : 1.66679e-09
mse, projection: 0.00780737
Post projection 7, . mse: 0.00780737, cost: 0.00809532217681,PSNR:21.074954303584125
projecting!
On iteration 1426. mse: 0.00780639, rel_cost_diff: 0.000515887766808,PSNR:21.075500113852602
Change in mse between projections is : 1.66128e-09
mse, projection: 0.00780619
Post projection 8, . mse: 0.00780619, cost: 0.00807158835232,PSNR:21.075607885166168
projecting!
On iteration 1429. mse: 0.00780521, rel_cost_diff: 0.000510663669318,PSNR:21.076152222978113
Change in mse between projections is : 1.65579e-09
mse, projection: 0.00780502
Post projection 9, . mse: 0.00780502, cost: 0.00804800353944,PSNR:21.076259492259837
projecting!
On iteration 1432. mse: 0.00780405, rel_cost_diff: 0.000507388317668,PSNR:21.076802097773207
Change in mse between projections is : 1.65038e-09
mse, projection: 0.00780385
Post projection 10, . mse: 0.00780385, cost: 0.00802455842495,PSNR:21.076909123961507
projecting!
On iteration 1435. mse: 0.00780288, rel_cost_diff: 0.000502395406328,PSNR:21.077449996398844
Change in mse between projections is : 1.64593e-09
mse, projection: 0.00780269
Post projection 11, . mse: 0.00780269, cost: 0.00800124648958,PSNR:21.07755677936998
projecting!
On iteration 1438. mse: 0.00780172, rel_cost_diff: 0.000503491159786,PSNR:21.078095140304043
Change in mse between projections is : 1.64208e-09
mse, projection: 0.00780153
Post projection 12, . mse: 0.00780153, cost: 0.00797808356583,PSNR:21.078201420691855
projecting!
On iteration 1441. mse: 0.00780057, rel_cost_diff: 0.000488520489943,PSNR:21.078738306013605
Change in mse between projections is : 1.63793e-09
mse, projection: 0.00780038
Post projection 13, . mse: 0.00780038, cost: 0.00795502960682,PSNR:21.078843824356305
projecting!
On iteration 1444. mse: 0.00779941, rel_cost_diff: 0.000491390412136,PSNR:21.079379751928315
Change in mse between projections is : 1.63372e-09
mse, projection: 0.00779923
Post projection 14, . mse: 0.00779923, cost: 0.00793211814016,PSNR:21.07948476725673
projecting!
On iteration 1447. mse: 0.00779827, rel_cost_diff: 0.000489152111731,PSNR:21.080018439943427
Change in mse between projections is : 1.6297e-09
mse, projection: 0.00779808
Post projection 15, . mse: 0.00779808, cost: 0.00790939480066,PSNR:21.080123730055455
projecting!
On iteration 1450. mse: 0.00779712, rel_cost_diff: 0.000486260298859,PSNR:21.080655406308544
Change in mse between projections is : 1.62595e-09
mse, projection: 0.00779694
Post projection 16, . mse: 0.00779694, cost: 0.00788679346442,PSNR:21.080759933735237
projecting!
On iteration 1453. mse: 0.00779598, rel_cost_diff: 0.000485689886531,PSNR:21.081290390844202
Change in mse between projections is : 1.62266e-09
mse, projection: 0.0077958
Post projection 17, . mse: 0.0077958, cost: 0.00786430574954,PSNR:21.081394674140906
projecting!
On iteration 1456. mse: 0.00779485, rel_cost_diff: 0.000485679117007,PSNR:21.08192313322146
Change in mse between projections is : 1.61926e-09
mse, projection: 0.00779466
Post projection 18, . mse: 0.00779466, cost: 0.00784194469452,PSNR:21.082026912808765
projecting!
On iteration 1459. mse: 0.00779372, rel_cost_diff: 0.000477744052374,PSNR:21.082553632446658
Change in mse between projections is : 1.61625e-09
mse, projection: 0.00779353
Post projection 19, . mse: 0.00779353, cost: 0.00781972706318,PSNR:21.082657167612
projecting!
On iteration 1462. mse: 0.00779259, rel_cost_diff: 0.000479679609354,PSNR:21.08318240657151
Change in mse between projections is : 1.6133e-09
mse, projection: 0.0077924
Post projection 20, . mse: 0.0077924, cost: 0.00779764726758,PSNR:21.08328517814618
projecting!
On iteration 1465. mse: 0.00779147, rel_cost_diff: 0.000480720100609,PSNR:21.083808676157712
Change in mse between projections is : 1.61056e-09
mse, projection: 0.00779128
Post projection 21, . mse: 0.00779128, cost: 0.00777564290911,PSNR:21.083911462553694
projecting!
On iteration 1466. mse: 0.00779097, rel_cost_diff: 0.000992272253342,PSNR:21.08408199989514
Change in mse between projections is : 1.01921e-09
mse, projection: 0.00779079
Post projection 22, . mse: 0.00779079, cost: 0.00777666177601,PSNR:21.084184273598275
projecting!
On iteration 1469. mse: 0.00778987, rel_cost_diff: 0.000341479160361,PSNR:21.084700351254778
Change in mse between projections is : 1.64479e-09
mse, projection: 0.00778968
Post projection 23, . mse: 0.00778968, cost: 0.00774872582406,PSNR:21.084801860667145
projecting!
On iteration 1470. mse: 0.00778938, rel_cost_diff: 0.000840933516194,PSNR:21.084971654092513
Change in mse between projections is : 1.01172e-09
mse, projection: 0.0077892
Post projection 24, . mse: 0.0077892, cost: 0.00774959940463,PSNR:21.085072910212318
projecting!
On iteration 1473. mse: 0.00778828, rel_cost_diff: 0.000310433101408,PSNR:21.08558493884628
Change in mse between projections is : 1.6532e-09
mse, projection: 0.0077881
Post projection 25, . mse: 0.0077881, cost: 0.00772082805634,PSNR:21.085686468936828
projecting!
On iteration 1474. mse: 0.0077878, rel_cost_diff: 0.000803189862972,PSNR:21.085854738866008
Change in mse between projections is : 1.01284e-09
mse, projection: 0.00778761
Post projection 26, . mse: 0.00778761, cost: 0.00772176776081,PSNR:21.085955496203567
projecting!
On iteration 1477. mse: 0.0077867, rel_cost_diff: 0.000297498866439,PSNR:21.086465031736008
Change in mse between projections is : 1.65385e-09
mse, projection: 0.00778652
Post projection 27, . mse: 0.00778652, cost: 0.00769287999719,PSNR:21.086565543510307
projecting!
On iteration 1478. mse: 0.00778622, rel_cost_diff: 0.000783227861984,PSNR:21.086732289103622
Change in mse between projections is : 1.01545e-09
mse, projection: 0.00778604
Post projection 28, . mse: 0.00778604, cost: 0.0076939528808,PSNR:21.0868328070635
projecting!
On iteration 1481. mse: 0.00778513, rel_cost_diff: 0.000296705693373,PSNR:21.087339847845378
Change in mse between projections is : 1.65333e-09
mse, projection: 0.00778495
Post projection 29, . mse: 0.00778495, cost: 0.00766507117078,PSNR:21.08743960054147
projecting!
On iteration 1482. mse: 0.00778465, rel_cost_diff: 0.000762551506473,PSNR:21.087606379697867
Change in mse between projections is : 1.01865e-09
mse, projection: 0.00778448
Post projection 30, . mse: 0.00778448, cost: 0.00766623998061,PSNR:21.087705618933043
projecting!
On iteration 1485. mse: 0.00778357, rel_cost_diff: 0.000291902346301,PSNR:21.088210163414264
Change in mse between projections is : 1.6517e-09
mse, projection: 0.00778339
Post projection 31, . mse: 0.00778339, cost: 0.0076374579221,PSNR:21.088309936102778
Stopping rule loss: 26.5713768005
projecting!
On iteration 0. mse: 0.0306308, rel_cost_diff: 1.43342908584,PSNR:15.138420177094051
mse, projection: 0.0306309
Post projection 1, . mse: 0.0306309, cost: 26.7060604095,PSNR:15.138395880630366
On iteration 1. mse: 0.0306309, cost: 26.7060604095,PSNR:15.138395880630366
On iteration 101. mse: 0.022624, cost: 0.636740922928,PSNR:16.454313770989717
On iteration 201. mse: 0.0205105, cost: 0.31578207016,PSNR:16.880236277688887
On iteration 301. mse: 0.019365, cost: 0.187280252576,PSNR:17.129827581258247
On iteration 401. mse: 0.0186488, cost: 0.123371146619,PSNR:17.293492502062996
On iteration 501. mse: 0.0181588, cost: 0.0874558761716,PSNR:17.409116748680432
On iteration 601. mse: 0.0178018, cost: 0.0654637664557,PSNR:17.49535155547357
On iteration 701. mse: 0.0175286, cost: 0.0511894263327,PSNR:17.562528371427067
On iteration 801. mse: 0.017311, cost: 0.0414814651012,PSNR:17.61676832285918
On iteration 901. mse: 0.0171323, cost: 0.0345799215138,PSNR:17.6618449584329
On iteration 1001. mse: 0.0169816, cost: 0.0295192636549,PSNR:17.70020444154154
On iteration 1101. mse: 0.0168519, cost: 0.0256933048368,PSNR:17.733522269780696
On iteration 1201. mse: 0.0167381, cost: 0.0227297060192,PSNR:17.762927308437572
On iteration 1301. mse: 0.0166371, cost: 0.0203897114843,PSNR:17.78922472660436
projecting!
On iteration 1322. mse: 0.0166163, rel_cost_diff: 0.000999513646616,PSNR:17.794657306647647
Change in mse between projections is : 0.0118809
mse, projection: 0.0166163
Post projection 2, . mse: 0.0166163, cost: 0.0212126001716,PSNR:17.794661201314813
projecting!
On iteration 1323. mse: 0.0166154, rel_cost_diff: 0.0008212258991,PSNR:17.794898295756678
Change in mse between projections is : 1.62005e-09
mse, projection: 0.0166154
Post projection 3, . mse: 0.0166154, cost: 0.0212046802044,PSNR:17.794901703779363
projecting!
On iteration 1326. mse: 0.0166126, rel_cost_diff: 0.000757143358545,PSNR:17.795614039216087
Change in mse between projections is : 3.37573e-09
mse, projection: 0.0166126
Post projection 4, . mse: 0.0166126, cost: 0.0211367662996,PSNR:17.79561793474133
projecting!
On iteration 1327. mse: 0.0166117, rel_cost_diff: 0.000544223001478,PSNR:17.795850698716368
Change in mse between projections is : 1.56885e-09
mse, projection: 0.0166117
Post projection 5, . mse: 0.0166117, cost: 0.021128796041,PSNR:17.795854594453896
projecting!
On iteration 1330. mse: 0.016609, rel_cost_diff: 0.000695657352849,PSNR:17.796558319372288
Change in mse between projections is : 3.36388e-09
mse, projection: 0.016609
Post projection 6, . mse: 0.016609, cost: 0.021058453247,PSNR:17.796561728697885
projecting!
On iteration 1331. mse: 0.0166081, rel_cost_diff: 0.000455749152046,PSNR:17.796793082045053
Change in mse between projections is : 1.55528e-09
mse, projection: 0.0166081
Post projection 7, . mse: 0.0166081, cost: 0.0210508219898,PSNR:17.796796004481944
projecting!
On iteration 1334. mse: 0.0166054, rel_cost_diff: 0.00067203633443,PSNR:17.797495010457503
Change in mse between projections is : 3.34587e-09
mse, projection: 0.0166054
Post projection 8, . mse: 0.0166054, cost: 0.0209802426398,PSNR:17.797497933366774
projecting!
On iteration 1335. mse: 0.0166046, rel_cost_diff: 0.000411262672002,PSNR:17.79772738788305
Change in mse between projections is : 1.54902e-09
mse, projection: 0.0166045
Post projection 9, . mse: 0.0166045, cost: 0.0209730416536,PSNR:17.797729823770972
projecting!
On iteration 1338. mse: 0.0166019, rel_cost_diff: 0.000660315154214,PSNR:17.798424594771745
Change in mse between projections is : 3.32915e-09
mse, projection: 0.0166019
Post projection 10, . mse: 0.0166019, cost: 0.0209024176002,PSNR:17.798427031050753
projecting!
On iteration 1339. mse: 0.016601, rel_cost_diff: 0.000388817635217,PSNR:17.798655072816572
Change in mse between projections is : 1.54612e-09
mse, projection: 0.016601
Post projection 11, . mse: 0.016601, cost: 0.0208955686539,PSNR:17.798657021943104
projecting!
On iteration 1342. mse: 0.0165984, rel_cost_diff: 0.000657518614756,PSNR:17.799348529785213
Change in mse between projections is : 3.31171e-09
mse, projection: 0.0165984
Post projection 12, . mse: 0.0165984, cost: 0.0208252761513,PSNR:17.799349991863465
projecting!
On iteration 1343. mse: 0.0165975, rel_cost_diff: 0.000364456827223,PSNR:17.799577107328965
Change in mse between projections is : 1.54459e-09
mse, projection: 0.0165975
Post projection 13, . mse: 0.0165975, cost: 0.0208187960088,PSNR:17.799578569484172
projecting!
On iteration 1346. mse: 0.0165948, rel_cost_diff: 0.000651310790483,PSNR:17.800266811849358
Change in mse between projections is : 3.29476e-09
mse, projection: 0.0165948
Post projection 14, . mse: 0.0165948, cost: 0.0207487437874,PSNR:17.800268274236792
projecting!
On iteration 1347. mse: 0.016594, rel_cost_diff: 0.000347646088431,PSNR:17.800493487778652
Change in mse between projections is : 1.54415e-09
mse, projection: 0.016594
Post projection 15, . mse: 0.016594, cost: 0.0207425765693,PSNR:17.800494950242417
projecting!
On iteration 1350. mse: 0.0165914, rel_cost_diff: 0.000639160938188,PSNR:17.80117846220659
Change in mse between projections is : 3.28142e-09
mse, projection: 0.0165914
Post projection 16, . mse: 0.0165914, cost: 0.0206728093326,PSNR:17.801180412465957
projecting!
On iteration 1351. mse: 0.0165905, rel_cost_diff: 0.000341745533546,PSNR:17.801404698134704
Change in mse between projections is : 1.54474e-09
mse, projection: 0.0165905
Post projection 17, . mse: 0.0165905, cost: 0.0206669550389,PSNR:17.801405673315074
projecting!
On iteration 1354. mse: 0.0165879, rel_cost_diff: 0.00064773116177,PSNR:17.80208689030488
Change in mse between projections is : 3.26688e-09
mse, projection: 0.0165879
Post projection 18, . mse: 0.0165879, cost: 0.0205974858254,PSNR:17.80208689030488
projecting!
On iteration 1355. mse: 0.016587, rel_cost_diff: 0.000319869521017,PSNR:17.802310735101685
Change in mse between projections is : 1.54541e-09
mse, projection: 0.016587
Post projection 19, . mse: 0.016587, cost: 0.0205919463187,PSNR:17.802310735101685
projecting!
On iteration 1358. mse: 0.0165845, rel_cost_diff: 0.000643463521774,PSNR:17.802988679704463
Change in mse between projections is : 3.25391e-09
mse, projection: 0.0165845
Post projection 20, . mse: 0.0165845, cost: 0.0205228328705,PSNR:17.80298916747249
projecting!
On iteration 1359. mse: 0.0165836, rel_cost_diff: 0.000303627300587,PSNR:17.80321159540129
Change in mse between projections is : 1.54686e-09
mse, projection: 0.0165836
Post projection 21, . mse: 0.0165836, cost: 0.0205176621675,PSNR:17.80321159540129
projecting!
On iteration 1362. mse: 0.016581, rel_cost_diff: 0.000636513738865,PSNR:17.803886265573105
Change in mse between projections is : 3.24011e-09
mse, projection: 0.016581
Post projection 22, . mse: 0.016581, cost: 0.0204488411546,PSNR:17.803886265573105
projecting!
On iteration 1363. mse: 0.0165802, rel_cost_diff: 0.000297361297475,PSNR:17.80410776366601
Change in mse between projections is : 1.54856e-09
mse, projection: 0.0165802
Post projection 23, . mse: 0.0165802, cost: 0.0204439200461,PSNR:17.80410727577234
projecting!
On iteration 1366. mse: 0.0165776, rel_cost_diff: 0.000639731509726,PSNR:17.804779645265324
Change in mse between projections is : 3.22684e-09
mse, projection: 0.0165776
Post projection 24, . mse: 0.0165776, cost: 0.0203755050898,PSNR:17.80477915729616
projecting!
On iteration 1367. mse: 0.0165768, rel_cost_diff: 0.000282259649423,PSNR:17.80499972494607
Change in mse between projections is : 1.55052e-09
mse, projection: 0.0165768
Post projection 25, . mse: 0.0165768, cost: 0.0203707981855,PSNR:17.804998260964563
projecting!
On iteration 1370. mse: 0.0165742, rel_cost_diff: 0.000631200937583,PSNR:17.805668816146778
Change in mse between projections is : 3.21219e-09
mse, projection: 0.0165742
Post projection 26, . mse: 0.0165742, cost: 0.0203029066324,PSNR:17.805667351939704
projecting!
On iteration 1371. mse: 0.0165734, rel_cost_diff: 0.000278784717899,PSNR:17.805886500423668
Change in mse between projections is : 1.55274e-09
mse, projection: 0.0165734
Post projection 27, . mse: 0.0165734, cost: 0.0202985219657,PSNR:17.80588552423664
projecting!
On iteration 1374. mse: 0.0165708, rel_cost_diff: 0.000629562857481,PSNR:17.806552311088794
Change in mse between projections is : 3.20106e-09
mse, projection: 0.0165709
Post projection 28, . mse: 0.0165709, cost: 0.0202307943255,PSNR:17.806550358415613
projecting!
On iteration 1375. mse: 0.01657, rel_cost_diff: 0.000266333770739,PSNR:17.806769551462448
Change in mse between projections is : 1.55525e-09
mse, projection: 0.01657
Post projection 29, . mse: 0.01657, cost: 0.0202267207205,PSNR:17.80676759869159
projecting!
On iteration 1378. mse: 0.0165675, rel_cost_diff: 0.000629076069412,PSNR:17.807432079658525
Change in mse between projections is : 3.19028e-09
mse, projection: 0.0165675
Post projection 30, . mse: 0.0165675, cost: 0.0201593004167,PSNR:17.807430126589743
projecting!
On iteration 1379. mse: 0.0165667, rel_cost_diff: 0.000252009345642,PSNR:17.807647899170075
Change in mse between projections is : 1.55843e-09
mse, projection: 0.0165667
Post projection 31, . mse: 0.0165667, cost: 0.0201555304229,PSNR:17.807646434295613
Stopping rule loss: 1.36328232288
projecting!
On iteration 0. mse: 0.0189579, rel_cost_diff: 0.172729968352,PSNR:17.222099452509653
mse, projection: 0.0189584
Post projection 1, . mse: 0.0189584, cost: 1.50041627884,PSNR:17.221983817885956
On iteration 1. mse: 0.0189584, cost: 1.50041627884,PSNR:17.221983817885956
On iteration 101. mse: 0.0158528, cost: 0.357650905848,PSNR:17.998929577306534
On iteration 201. mse: 0.0146634, cost: 0.179782792926,PSNR:18.337662522681708
On iteration 301. mse: 0.0140163, cost: 0.107726626098,PSNR:18.53365101399597
On iteration 401. mse: 0.0136099, cost: 0.0720500275493,PSNR:18.661444372678314
On iteration 501. mse: 0.0133301, cost: 0.0520617812872,PSNR:18.75168045621326
On iteration 601. mse: 0.0131243, cost: 0.0398893468082,PSNR:18.819233522949823
On iteration 701. mse: 0.0129654, cost: 0.031976994127,PSNR:18.87215273208147
On iteration 801. mse: 0.0128376, cost: 0.0265875943005,PSNR:18.915146178294545
On iteration 901. mse: 0.0127317, cost: 0.0227611064911,PSNR:18.951137869543302
On iteration 1001. mse: 0.0126415, cost: 0.0199465230107,PSNR:18.982012076066436
On iteration 1101. mse: 0.0125631, cost: 0.0178222469985,PSNR:19.009026974572116
projecting!
On iteration 1128. mse: 0.0125429, rel_cost_diff: 0.000995792614897,PSNR:19.016026633342243
Change in mse between projections is : 0.005014
mse, projection: 0.0125432
Post projection 2, . mse: 0.0125432, cost: 0.0182599183172,PSNR:19.01591764040529
projecting!
On iteration 1131. mse: 0.0125411, rel_cost_diff: 0.000810680918019,PSNR:19.01664259158242
Change in mse between projections is : 2.75137e-09
mse, projection: 0.0125414
Post projection 3, . mse: 0.0125414, cost: 0.0182092934847,PSNR:19.016532938174187
projecting!
On iteration 1132. mse: 0.0125407, rel_cost_diff: 0.000920726476411,PSNR:19.016771276613113
Change in mse between projections is : 1.21543e-09
mse, projection: 0.0125411
Post projection 4, . mse: 0.0125411, cost: 0.0182012282312,PSNR:19.01666032989391
projecting!
On iteration 1135. mse: 0.012539, rel_cost_diff: 0.00067808292292,PSNR:19.017373470019976
Change in mse between projections is : 2.73684e-09
mse, projection: 0.0125393
Post projection 5, . mse: 0.0125393, cost: 0.0181430503726,PSNR:19.017262507916012
projecting!
On iteration 1136. mse: 0.0125386, rel_cost_diff: 0.000771986624827,PSNR:19.01749766062058
Change in mse between projections is : 1.1956e-09
mse, projection: 0.012539
Post projection 6, . mse: 0.012539, cost: 0.0181352254003,PSNR:19.017385082497054
projecting!
On iteration 1139. mse: 0.0125369, rel_cost_diff: 0.000636083933919,PSNR:19.018092534455892
Change in mse between projections is : 2.72565e-09
mse, projection: 0.0125372
Post projection 7, . mse: 0.0125372, cost: 0.0180762764066,PSNR:19.017979295684345
projecting!
On iteration 1140. mse: 0.0125366, rel_cost_diff: 0.000717768549913,PSNR:19.018212551419637
Change in mse between projections is : 1.18967e-09
mse, projection: 0.0125369
Post projection 8, . mse: 0.0125369, cost: 0.0180687457323,PSNR:19.018098664274206
projecting!
On iteration 1143. mse: 0.0125349, rel_cost_diff: 0.000620644185409,PSNR:19.01880010167519
Change in mse between projections is : 2.71117e-09
mse, projection: 0.0125352
Post projection 9, . mse: 0.0125352, cost: 0.0180098339915,PSNR:19.01868587645542
projecting!
On iteration 1144. mse: 0.0125345, rel_cost_diff: 0.000685559485183,PSNR:19.018917234045865
Change in mse between projections is : 1.18739e-09
mse, projection: 0.0125349
Post projection 10, . mse: 0.0125349, cost: 0.0180025324225,PSNR:19.018802037721755
projecting!
On iteration 1147. mse: 0.0125329, rel_cost_diff: 0.000604148648198,PSNR:19.01949907057388
Change in mse between projections is : 2.69675e-09
mse, projection: 0.0125332
Post projection 11, . mse: 0.0125332, cost: 0.0179437790066,PSNR:19.01938289066268
projecting!
On iteration 1148. mse: 0.0125325, rel_cost_diff: 0.000667750252189,PSNR:19.019613317184017
Change in mse between projections is : 1.18671e-09
mse, projection: 0.0125329
Post projection 12, . mse: 0.0125329, cost: 0.0179368443787,PSNR:19.01949616603822
projecting!
On iteration 1151. mse: 0.0125309, rel_cost_diff: 0.000599598638709,PSNR:19.020189759758928
Change in mse between projections is : 2.68266e-09
mse, projection: 0.0125312
Post projection 13, . mse: 0.0125312, cost: 0.0178784485906,PSNR:19.020071947524965
projecting!
On iteration 1152. mse: 0.0125305, rel_cost_diff: 0.000650648611204,PSNR:19.020301119466136
Change in mse between projections is : 1.1866e-09
mse, projection: 0.0125309
Post projection 14, . mse: 0.0125309, cost: 0.0178717188537,PSNR:19.020182658657056
projecting!
On iteration 1155. mse: 0.0125289, rel_cost_diff: 0.000593768272183,PSNR:19.02087248808994
Change in mse between projections is : 2.66567e-09
mse, projection: 0.0125292
Post projection 15, . mse: 0.0125292, cost: 0.0178137309849,PSNR:19.020752074778112
projecting!
On iteration 1156. mse: 0.0125286, rel_cost_diff: 0.000635265866558,PSNR:19.020980314103276
Change in mse between projections is : 1.18677e-09
mse, projection: 0.0125289
Post projection 16, . mse: 0.0125289, cost: 0.0178072955459,PSNR:19.02085957497443
projecting!
On iteration 1159. mse: 0.0125269, rel_cost_diff: 0.000586975616452,PSNR:19.021546606037706
Change in mse between projections is : 2.65145e-09
mse, projection: 0.0125273
Post projection 17, . mse: 0.0125273, cost: 0.017749723047,PSNR:19.02142552829496
projecting!
On iteration 1160. mse: 0.0125266, rel_cost_diff: 0.000622843512509,PSNR:19.021651542811934
Change in mse between projections is : 1.18785e-09
mse, projection: 0.012527
Post projection 18, . mse: 0.012527, cost: 0.0177435874939,PSNR:19.021529816389126
projecting!
On iteration 1163. mse: 0.012525, rel_cost_diff: 0.000580219909355,PSNR:19.022213078359506
Change in mse between projections is : 2.63737e-09
mse, projection: 0.0125254
Post projection 19, . mse: 0.0125254, cost: 0.0176863800734,PSNR:19.022090044521136
projecting!
On iteration 1164. mse: 0.0125247, rel_cost_diff: 0.000608187301201,PSNR:19.022315770688575
Change in mse between projections is : 1.18924e-09
mse, projection: 0.0125251
Post projection 20, . mse: 0.0125251, cost: 0.0176805648953,PSNR:19.022192088087987
projecting!
On iteration 1167. mse: 0.0125231, rel_cost_diff: 0.000577743398838,PSNR:19.022871578541892
Change in mse between projections is : 2.62442e-09
mse, projection: 0.0125235
Post projection 21, . mse: 0.0125235, cost: 0.0176236368716,PSNR:19.022747234176126
projecting!
On iteration 1168. mse: 0.0125228, rel_cost_diff: 0.000599098770389,PSNR:19.02297137958229
Change in mse between projections is : 1.19071e-09
mse, projection: 0.0125232
Post projection 22, . mse: 0.0125232, cost: 0.0176180042326,PSNR:19.022846386408784
projecting!
On iteration 1171. mse: 0.0125213, rel_cost_diff: 0.000574103386582,PSNR:19.023523072018843
Change in mse between projections is : 2.61152e-09
mse, projection: 0.0125216
Post projection 23, . mse: 0.0125216, cost: 0.0175615232438,PSNR:19.02339644788595
projecting!
On iteration 1172. mse: 0.012521, rel_cost_diff: 0.000589470152017,PSNR:19.023619980736925
Change in mse between projections is : 1.19258e-09
mse, projection: 0.0125213
Post projection 24, . mse: 0.0125213, cost: 0.0175561960787,PSNR:19.02349303075531
projecting!
On iteration 1175. mse: 0.0125194, rel_cost_diff: 0.000565014648424,PSNR:19.02416626332832
Change in mse between projections is : 2.59904e-09
mse, projection: 0.0125198
Post projection 25, . mse: 0.0125198, cost: 0.0175000950694,PSNR:19.02403865124971
projecting!
On iteration 1176. mse: 0.0125191, rel_cost_diff: 0.000584365981481,PSNR:19.024261247917206
Change in mse between projections is : 1.19457e-09
mse, projection: 0.0125195
Post projection 26, . mse: 0.0125195, cost: 0.0174949560314,PSNR:19.024132663835093
projecting!
On iteration 1179. mse: 0.0125176, rel_cost_diff: 0.000559114537768,PSNR:19.024802764369696
Change in mse between projections is : 2.58724e-09
mse, projection: 0.0125179
Post projection 27, . mse: 0.0125179, cost: 0.0174392461777,PSNR:19.024673518031708
projecting!
On iteration 1180. mse: 0.0125173, rel_cost_diff: 0.000574570938276,PSNR:19.024895177859676
Change in mse between projections is : 1.19652e-09
mse, projection: 0.0125177
Post projection 28, . mse: 0.0125177, cost: 0.0174343176186,PSNR:19.024764636300013
projecting!
On iteration 1183. mse: 0.0125157, rel_cost_diff: 0.000552133200719,PSNR:19.025433541689736
Change in mse between projections is : 2.5734e-09
mse, projection: 0.0125161
Post projection 29, . mse: 0.0125161, cost: 0.0173790305853,PSNR:19.025302014473503
projecting!
On iteration 1184. mse: 0.0125155, rel_cost_diff: 0.000565139912366,PSNR:19.02552370638248
Change in mse between projections is : 1.19731e-09
mse, projection: 0.0125159
Post projection 30, . mse: 0.0125159, cost: 0.017374349758,PSNR:19.0253918532711
projecting!
On iteration 1187. mse: 0.0125139, rel_cost_diff: 0.000546786944638,PSNR:19.02605794635247
Change in mse between projections is : 2.56202e-09
mse, projection: 0.0125143
Post projection 31, . mse: 0.0125143, cost: 0.017319412902,PSNR:19.025924460999754
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 20:04:15 CDT 2017 1502240655
Job ID:			3176025[534].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-534
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:13,energy_used=0,mem=857172kb,vmem=2620580kb,walltime=00:13:24
Nodes:	        	gpu12
End PBS Epilogue Tue Aug  8 20:04:15 CDT 2017 1502240655
--------------------------------------------------------------
