--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 23:13:45 CDT 2017 1502597625
Job ID:			3199058[52].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Sat Aug 12 23:13:45 CDT 2017 1502597625
--------------------------------------------------------------
PBS_ARRAYID: 52
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=52)
Loaded model from disk
Stopping rule loss: 1.5206335783
projecting!
On iteration 0. mse: 0.0116983, rel_cost_diff: 0.186605220022,PSNR:19.31875827182744
mse, projection: 0.0116993
Post projection 1, . mse: 0.0116993, cost: 1.75055503845,PSNR:19.318405968425168
On iteration 1. mse: 0.0116993, cost: 1.75055503845,PSNR:19.318405968425168
On iteration 101. mse: 0.00752463, cost: 0.518965125084,PSNR:21.235149277377072
On iteration 201. mse: 0.0057545, cost: 0.269573360682,PSNR:22.399923933851934
On iteration 301. mse: 0.00477729, cost: 0.158415466547,PSNR:23.208183165308416
On iteration 401. mse: 0.0041791, cost: 0.100867144763,PSNR:23.789170389144406
On iteration 501. mse: 0.00378663, cost: 0.0682048425078,PSNR:24.21747369336598
On iteration 601. mse: 0.00351535, cost: 0.0483986511827,PSNR:24.540316094363057
On iteration 701. mse: 0.00331974, cost: 0.0357976965606,PSNR:24.788962859668004
On iteration 801. mse: 0.00317348, cost: 0.0274496879429,PSNR:24.98464674539001
On iteration 901. mse: 0.00306062, cost: 0.021730620414,PSNR:25.14189987013077
On iteration 1001. mse: 0.00297108, cost: 0.0176936928183,PSNR:25.27085907123695
On iteration 1101. mse: 0.00289834, cost: 0.0147725204006,PSNR:25.378503733252828
On iteration 1201. mse: 0.002838, cost: 0.0126112708822,PSNR:25.469874373589555
On iteration 1301. mse: 0.00278695, cost: 0.0109786838293,PSNR:25.54871080597102
On iteration 1401. mse: 0.00274304, cost: 0.00972032360733,PSNR:25.61767752098295
On iteration 1501. mse: 0.00270472, cost: 0.00872918311507,PSNR:25.678771995087498
projecting!
On iteration 1512. mse: 0.00270044, rel_cost_diff: 0.000999843744044,PSNR:25.685647369525057
Change in mse between projections is : 0.00781428
mse, projection: 0.00270063
Post projection 2, . mse: 0.00270063, cost: 0.00943822599947,PSNR:25.685342581182393
projecting!
On iteration 1521. mse: 0.00269744, rel_cost_diff: 0.000999647208974,PSNR:25.69048116078045
Change in mse between projections is : 8.55952e-09
mse, projection: 0.00269763
Post projection 3, . mse: 0.00269763, cost: 0.00936056021601,PSNR:25.690175283351607
projecting!
On iteration 1530. mse: 0.00269448, rel_cost_diff: 0.000983599530238,PSNR:25.69525616558209
Change in mse between projections is : 8.27681e-09
mse, projection: 0.00269467
Post projection 4, . mse: 0.00269467, cost: 0.00928382668644,PSNR:25.694948450676964
projecting!
On iteration 1538. mse: 0.00269189, rel_cost_diff: 0.00099213743817,PSNR:25.699425223763292
Change in mse between projections is : 6.4307e-09
mse, projection: 0.00269208
Post projection 5, . mse: 0.00269208, cost: 0.00921767670661,PSNR:25.69911533528709
projecting!
On iteration 1546. mse: 0.00268934, rel_cost_diff: 0.000988498245968,PSNR:25.703550912571565
Change in mse between projections is : 6.27862e-09
mse, projection: 0.00268953
Post projection 6, . mse: 0.00268953, cost: 0.00915221776813,PSNR:25.703238849750335
projecting!
On iteration 1554. mse: 0.00268681, rel_cost_diff: 0.000975418245988,PSNR:25.70763385719613
Change in mse between projections is : 6.1443e-09
mse, projection: 0.002687
Post projection 7, . mse: 0.002687, cost: 0.00908770412207,PSNR:25.707321877186438
projecting!
On iteration 1561. mse: 0.00268464, rel_cost_diff: 0.000998078407709,PSNR:25.711142070092574
Change in mse between projections is : 4.6676e-09
mse, projection: 0.00268483
Post projection 8, . mse: 0.00268483, cost: 0.00903342105448,PSNR:25.710828708103563
projecting!
On iteration 1568. mse: 0.00268249, rel_cost_diff: 0.000997604314898,PSNR:25.71461881641058
Change in mse between projections is : 4.57877e-09
mse, projection: 0.00268268
Post projection 9, . mse: 0.00268268, cost: 0.00897941365838,PSNR:25.714305580393155
projecting!
On iteration 1575. mse: 0.00268036, rel_cost_diff: 0.000994264957804,PSNR:25.718067036269197
Change in mse between projections is : 4.49751e-09
mse, projection: 0.00268056
Post projection 10, . mse: 0.00268056, cost: 0.00892602466047,PSNR:25.717751288112286
projecting!
On iteration 1582. mse: 0.00267825, rel_cost_diff: 0.000988359905979,PSNR:25.72148590436525
Change in mse between projections is : 4.42038e-09
mse, projection: 0.00267845
Post projection 11, . mse: 0.00267845, cost: 0.00887332111597,PSNR:25.72116990755516
projecting!
On iteration 1589. mse: 0.00267616, rel_cost_diff: 0.000981351422652,PSNR:25.724876860551
Change in mse between projections is : 4.34854e-09
mse, projection: 0.00267636
Post projection 12, . mse: 0.00267636, cost: 0.00882125739008,PSNR:25.724559861292114
projecting!
On iteration 1596. mse: 0.00267409, rel_cost_diff: 0.000977783297449,PSNR:25.728239837299768
Change in mse between projections is : 4.27887e-09
mse, projection: 0.00267429
Post projection 13, . mse: 0.00267429, cost: 0.00876988470554,PSNR:25.72792221437642
On iteration 1601. mse: 0.00267298, cost: 0.00795646570623,PSNR:25.730037113098923
projecting!
On iteration 1603. mse: 0.00267204, rel_cost_diff: 0.000969261470671,PSNR:25.731577038081003
Change in mse between projections is : 4.21217e-09
mse, projection: 0.00267223
Post projection 14, . mse: 0.00267223, cost: 0.00871915835887,PSNR:25.73125803580748
projecting!
On iteration 1610. mse: 0.00267, rel_cost_diff: 0.000967869405557,PSNR:25.734888022717683
Change in mse between projections is : 4.14108e-09
mse, projection: 0.0026702
Post projection 15, . mse: 0.0026702, cost: 0.00866915471852,PSNR:25.734568398470863
projecting!
On iteration 1617. mse: 0.00266798, rel_cost_diff: 0.000962324142334,PSNR:25.738173487259015
Change in mse between projections is : 4.07597e-09
mse, projection: 0.00266818
Post projection 16, . mse: 0.00266818, cost: 0.00861987099051,PSNR:25.737853621131904
projecting!
On iteration 1624. mse: 0.00266598, rel_cost_diff: 0.000947237117495,PSNR:25.741433751125538
Change in mse between projections is : 4.01114e-09
mse, projection: 0.00266618
Post projection 17, . mse: 0.00266618, cost: 0.00857129041106,PSNR:25.74111250701587
projecting!
On iteration 1631. mse: 0.00266399, rel_cost_diff: 0.000949506340863,PSNR:25.74466951479845
Change in mse between projections is : 3.94918e-09
mse, projection: 0.00266419
Post projection 18, . mse: 0.00266419, cost: 0.00852344278246,PSNR:25.74434765172017
projecting!
On iteration 1638. mse: 0.00266202, rel_cost_diff: 0.000942221233352,PSNR:25.747880341805608
Change in mse between projections is : 3.89085e-09
mse, projection: 0.00266222
Post projection 19, . mse: 0.00266222, cost: 0.00847616419196,PSNR:25.747558240688278
projecting!
On iteration 1645. mse: 0.00266007, rel_cost_diff: 0.000935930760095,PSNR:25.75106769553678
Change in mse between projections is : 3.83431e-09
mse, projection: 0.00266027
Post projection 20, . mse: 0.00266027, cost: 0.0084295514971,PSNR:25.750745738047506
projecting!
On iteration 1652. mse: 0.00265813, rel_cost_diff: 0.000927407011334,PSNR:25.754231902940514
Change in mse between projections is : 3.7767e-09
mse, projection: 0.00265833
Post projection 21, . mse: 0.00265833, cost: 0.00838355906308,PSNR:25.753908569666926
projecting!
On iteration 1658. mse: 0.00265651, rel_cost_diff: 0.000993676325941,PSNR:25.7568871892912
Change in mse between projections is : 2.77343e-09
mse, projection: 0.00265671
Post projection 22, . mse: 0.00265671, cost: 0.0083466200158,PSNR:25.756562516446344
projecting!
On iteration 1665. mse: 0.0026546, rel_cost_diff: 0.000928042508684,PSNR:25.760007264933304
Change in mse between projections is : 3.67618e-09
mse, projection: 0.0026548
Post projection 23, . mse: 0.0026548, cost: 0.0083010289818,PSNR:25.75968235876062
projecting!
On iteration 1671. mse: 0.002653, rel_cost_diff: 0.000986313756144,PSNR:25.76262492224043
Change in mse between projections is : 2.69627e-09
mse, projection: 0.0026532
Post projection 24, . mse: 0.0026532, cost: 0.00826489366591,PSNR:25.762299439069224
projecting!
On iteration 1677. mse: 0.00265141, rel_cost_diff: 0.000996500680702,PSNR:25.76522623381079
Change in mse between projections is : 2.66002e-09
mse, projection: 0.00265161
Post projection 25, . mse: 0.00265161, cost: 0.00822858978063,PSNR:25.764899411607004
projecting!
On iteration 1683. mse: 0.00264984, rel_cost_diff: 0.000998146907129,PSNR:25.767809642922014
Change in mse between projections is : 2.62428e-09
mse, projection: 0.00265004
Post projection 26, . mse: 0.00265004, cost: 0.00819251686335,PSNR:25.7674826262569
projecting!
On iteration 1689. mse: 0.00264827, rel_cost_diff: 0.000990873093485,PSNR:25.770377025797636
Change in mse between projections is : 2.59192e-09
mse, projection: 0.00264847
Post projection 27, . mse: 0.00264847, cost: 0.00815680250525,PSNR:25.770049815762906
projecting!
On iteration 1695. mse: 0.00264672, rel_cost_diff: 0.000986702369755,PSNR:25.77292797104476
Change in mse between projections is : 2.5605e-09
mse, projection: 0.00264692
Post projection 28, . mse: 0.00264692, cost: 0.0081214401871,PSNR:25.772599804728085
On iteration 1701. mse: 0.00264546, cost: 0.00734064122662,PSNR:25.77499572168762
projecting!
On iteration 1701. mse: 0.00264517, rel_cost_diff: 0.000987404590841,PSNR:25.775462448791767
Change in mse between projections is : 2.52919e-09
mse, projection: 0.00264537
Post projection 29, . mse: 0.00264537, cost: 0.00808638613671,PSNR:25.775133708671984
projecting!
On iteration 1707. mse: 0.00264364, rel_cost_diff: 0.000984739440776,PSNR:25.77798195928775
Change in mse between projections is : 2.49774e-09
mse, projection: 0.00264384
Post projection 30, . mse: 0.00264384, cost: 0.00805171020329,PSNR:25.77765188101527
projecting!
On iteration 1713. mse: 0.00264211, rel_cost_diff: 0.000979177549798,PSNR:25.780484944760786
Change in mse between projections is : 2.46767e-09
mse, projection: 0.00264231
Post projection 31, . mse: 0.00264231, cost: 0.00801737420261,PSNR:25.780154676205484
Stopping rule loss: 22.8997383118
projecting!
On iteration 0. mse: 0.020213, rel_cost_diff: 1.77687164263,PSNR:16.943694138710764
mse, projection: 0.0202151
Post projection 1, . mse: 0.0202151, cost: 23.5395507812,PSNR:16.94323992838633
On iteration 1. mse: 0.0202151, cost: 23.5395507812,PSNR:16.94323992838633
On iteration 101. mse: 0.0107869, cost: 0.845689058304,PSNR:19.671047977835784
On iteration 201. mse: 0.0079935, cost: 0.422736823559,PSNR:20.97263084972246
On iteration 301. mse: 0.00650644, cost: 0.241689875722,PSNR:21.866564621840986
On iteration 401. mse: 0.00562025, cost: 0.151521921158,PSNR:22.502442567783802
On iteration 501. mse: 0.00504769, cost: 0.102300971746,PSNR:22.969076347140135
On iteration 601. mse: 0.00465291, cost: 0.0735517591238,PSNR:23.32275788580135
On iteration 701. mse: 0.00436522, cost: 0.0558291003108,PSNR:23.599940290593505
On iteration 801. mse: 0.00414542, cost: 0.0444025695324,PSNR:23.82431152532685
On iteration 901. mse: 0.00397061, cost: 0.0367264151573,PSNR:24.011431778625393
On iteration 1001. mse: 0.00382678, cost: 0.0313844792545,PSNR:24.171670580147364
On iteration 1101. mse: 0.00370511, cost: 0.0275388136506,PSNR:24.311993926747686
On iteration 1201. mse: 0.00359978, cost: 0.0246845129877,PSNR:24.437239945541883
projecting!
On iteration 1205. mse: 0.00359487, rel_cost_diff: 0.000995349197695,PSNR:24.443171782446562
Change in mse between projections is : 0.014459
mse, projection: 0.00359508
Post projection 2, . mse: 0.00359508, cost: 0.0269433185458,PSNR:24.442909916988317
projecting!
On iteration 1212. mse: 0.00358822, rel_cost_diff: 0.000994859143463,PSNR:24.45121375690387
Change in mse between projections is : 1.44616e-08
mse, projection: 0.00358844
Post projection 3, . mse: 0.00358844, cost: 0.0267712268978,PSNR:24.450948870031823
projecting!
On iteration 1219. mse: 0.00358165, rel_cost_diff: 0.000985440396889,PSNR:24.459166191064085
Change in mse between projections is : 1.40292e-08
mse, projection: 0.00358187
Post projection 4, . mse: 0.00358187, cost: 0.0266013070941,PSNR:24.458899407212378
projecting!
On iteration 1225. mse: 0.00357611, rel_cost_diff: 0.000997446981238,PSNR:24.465892580643157
Change in mse between projections is : 1.01422e-08
mse, projection: 0.00357633
Post projection 5, . mse: 0.00357633, cost: 0.0264594443142,PSNR:24.465624252327785
projecting!
On iteration 1231. mse: 0.00357062, rel_cost_diff: 0.000989491168169,PSNR:24.472561154530563
Change in mse between projections is : 9.93183e-09
mse, projection: 0.00357084
Post projection 6, . mse: 0.00357084, cost: 0.0263187978417,PSNR:24.472291281197766
projecting!
On iteration 1237. mse: 0.00356519, rel_cost_diff: 0.000980009894759,PSNR:24.479178153364003
Change in mse between projections is : 9.7497e-09
mse, projection: 0.00356541
Post projection 7, . mse: 0.00356541, cost: 0.0261798854917,PSNR:24.47890673412273
projecting!
On iteration 1243. mse: 0.0035598, rel_cost_diff: 0.000975983075198,PSNR:24.48574616599412
Change in mse between projections is : 9.58339e-09
mse, projection: 0.00356002
Post projection 8, . mse: 0.00356002, cost: 0.0260426960886,PSNR:24.485473199836846
projecting!
On iteration 1249. mse: 0.00355446, rel_cost_diff: 0.000966827883753,PSNR:24.492268652844402
Change in mse between projections is : 9.42742e-09
mse, projection: 0.00355468
Post projection 9, . mse: 0.00355468, cost: 0.0259072519839,PSNR:24.491994707512006
projecting!
On iteration 1255. mse: 0.00354916, rel_cost_diff: 0.000954688448485,PSNR:24.498747672823274
Change in mse between projections is : 9.2698e-09
mse, projection: 0.00354938
Post projection 10, . mse: 0.00354938, cost: 0.0257736127824,PSNR:24.498472463854352
projecting!
On iteration 1261. mse: 0.0035439, rel_cost_diff: 0.000943609270273,PSNR:24.50518558444874
Change in mse between projections is : 9.12228e-09
mse, projection: 0.00354413
Post projection 11, . mse: 0.00354413, cost: 0.0256419330835,PSNR:24.504908825989105
projecting!
On iteration 1267. mse: 0.00353868, rel_cost_diff: 0.00093715008615,PSNR:24.511582476068718
Change in mse between projections is : 8.98197e-09
mse, projection: 0.00353891
Post projection 12, . mse: 0.00353891, cost: 0.0255121067166,PSNR:24.51130416675589
projecting!
On iteration 1273. mse: 0.00353351, rel_cost_diff: 0.000932316987129,PSNR:24.517940155277724
Change in mse between projections is : 8.84168e-09
mse, projection: 0.00353373
Post projection 13, . mse: 0.00353373, cost: 0.0253841169178,PSNR:24.517661152112
projecting!
On iteration 1279. mse: 0.00352837, rel_cost_diff: 0.000922154062852,PSNR:24.524261301663092
Change in mse between projections is : 8.71101e-09
mse, projection: 0.0035286
Post projection 14, . mse: 0.0035286, cost: 0.0252578686923,PSNR:24.523981032432374
projecting!
On iteration 1284. mse: 0.00352414, rel_cost_diff: 0.000994030594996,PSNR:24.529466476190724
Change in mse between projections is : 5.99819e-09
mse, projection: 0.00352437
Post projection 15, . mse: 0.00352437, cost: 0.0251574013382,PSNR:24.52918472322395
projecting!
On iteration 1289. mse: 0.00351995, rel_cost_diff: 0.000988585305424,PSNR:24.534640551684454
Change in mse between projections is : 5.91606e-09
mse, projection: 0.00352017
Post projection 16, . mse: 0.00352017, cost: 0.0250568166375,PSNR:24.53435817560497
projecting!
On iteration 1294. mse: 0.00351578, rel_cost_diff: 0.000987904241003,PSNR:24.539785710311243
Change in mse between projections is : 5.84009e-09
mse, projection: 0.00351601
Post projection 17, . mse: 0.00351601, cost: 0.0249570123851,PSNR:24.539501849146387
projecting!
On iteration 1299. mse: 0.00351164, rel_cost_diff: 0.000980802511436,PSNR:24.544902993673073
Change in mse between projections is : 5.76756e-09
mse, projection: 0.00351187
Post projection 18, . mse: 0.00351187, cost: 0.0248580966145,PSNR:24.544618221989793
On iteration 1301. mse: 0.00351095, cost: 0.0227264538407,PSNR:24.5457597248183
projecting!
On iteration 1304. mse: 0.00350752, rel_cost_diff: 0.000980478781943,PSNR:24.549993449086983
Change in mse between projections is : 5.69745e-09
mse, projection: 0.00350775
Post projection 19, . mse: 0.00350775, cost: 0.0247601475567,PSNR:24.549707478630573
projecting!
On iteration 1309. mse: 0.00350344, rel_cost_diff: 0.000972431285646,PSNR:24.555058706779764
Change in mse between projections is : 5.62551e-09
mse, projection: 0.00350367
Post projection 20, . mse: 0.00350367, cost: 0.024663163349,PSNR:24.554771825399996
projecting!
On iteration 1314. mse: 0.00349937, rel_cost_diff: 0.000967529340597,PSNR:24.560098382571518
Change in mse between projections is : 5.5538e-09
mse, projection: 0.0034996
Post projection 21, . mse: 0.0034996, cost: 0.0245674867183,PSNR:24.55981087916569
projecting!
On iteration 1319. mse: 0.00349533, rel_cost_diff: 0.000965138365753,PSNR:24.56511324832586
Change in mse between projections is : 5.48829e-09
mse, projection: 0.00349557
Post projection 22, . mse: 0.00349557, cost: 0.0244725439698,PSNR:24.564825123482265
projecting!
On iteration 1324. mse: 0.00349132, rel_cost_diff: 0.000954835859129,PSNR:24.57010465937117
Change in mse between projections is : 5.42393e-09
mse, projection: 0.00349155
Post projection 23, . mse: 0.00349155, cost: 0.024378798902,PSNR:24.5698153343871
projecting!
On iteration 1329. mse: 0.00348733, rel_cost_diff: 0.000950418012076,PSNR:24.57507252809294
Change in mse between projections is : 5.36106e-09
mse, projection: 0.00348756
Post projection 24, . mse: 0.00348756, cost: 0.0242859814316,PSNR:24.57478200216432
projecting!
On iteration 1334. mse: 0.00348336, rel_cost_diff: 0.000945748635515,PSNR:24.580017057337315
Change in mse between projections is : 5.29982e-09
mse, projection: 0.00348359
Post projection 25, . mse: 0.00348359, cost: 0.0241942349821,PSNR:24.57972561992868
projecting!
On iteration 1339. mse: 0.00347941, rel_cost_diff: 0.000943731955211,PSNR:24.584938742061027
Change in mse between projections is : 5.23825e-09
mse, projection: 0.00347965
Post projection 26, . mse: 0.00347965, cost: 0.0241034701467,PSNR:24.584645811819435
projecting!
On iteration 1344. mse: 0.00347549, rel_cost_diff: 0.000937367427904,PSNR:24.589837789077457
Change in mse between projections is : 5.178e-09
mse, projection: 0.00347573
Post projection 27, . mse: 0.00347573, cost: 0.0240136198699,PSNR:24.589544528221428
projecting!
On iteration 1349. mse: 0.00347159, rel_cost_diff: 0.000929018035245,PSNR:24.594714406673383
Change in mse between projections is : 5.12027e-09
mse, projection: 0.00347183
Post projection 28, . mse: 0.00347183, cost: 0.0239247810096,PSNR:24.594420525095607
projecting!
On iteration 1354. mse: 0.00346771, rel_cost_diff: 0.000926606243355,PSNR:24.599570262580976
Change in mse between projections is : 5.06293e-09
mse, projection: 0.00346795
Post projection 29, . mse: 0.00346795, cost: 0.0238368939608,PSNR:24.599275469088614
projecting!
On iteration 1359. mse: 0.00346385, rel_cost_diff: 0.000927432661068,PSNR:24.60440382135815
Change in mse between projections is : 5.00537e-09
mse, projection: 0.00346409
Post projection 30, . mse: 0.00346409, cost: 0.0237499848008,PSNR:24.604108407697737
projecting!
On iteration 1364. mse: 0.00346002, rel_cost_diff: 0.000918217029321,PSNR:24.609216171412484
Change in mse between projections is : 4.94892e-09
mse, projection: 0.00346025
Post projection 31, . mse: 0.00346025, cost: 0.0236640572548,PSNR:24.608919845789696
Stopping rule loss: 0.759898126125
projecting!
On iteration 0. mse: 0.00641606, rel_cost_diff: 0.170147090256,PSNR:21.9273177044365
mse, projection: 0.00641679
Post projection 1, . mse: 0.00641679, cost: 0.865629971027,PSNR:21.926824129276593
On iteration 1. mse: 0.00641679, cost: 0.865629971027,PSNR:21.926824129276593
On iteration 101. mse: 0.00424499, cost: 0.280151903629,PSNR:23.72123309958358
On iteration 201. mse: 0.00325845, cost: 0.154138028622,PSNR:24.869889755375276
On iteration 301. mse: 0.0026824, cost: 0.095821686089,PSNR:25.714758667944405
On iteration 401. mse: 0.0023112, cost: 0.064299993217,PSNR:26.36162139292253
On iteration 501. mse: 0.00205596, cost: 0.0456980206072,PSNR:26.869844519108725
On iteration 601. mse: 0.0018717, cost: 0.0340134315193,PSNR:27.277640453258
On iteration 701. mse: 0.00173333, cost: 0.026311725378,PSNR:27.61119455829659
On iteration 801. mse: 0.00162599, cost: 0.0210252013057,PSNR:27.888815310432335
On iteration 901. mse: 0.00154049, cost: 0.0172744374722,PSNR:28.12342210735376
On iteration 1001. mse: 0.00147082, cost: 0.0145336613059,PSNR:28.324397719352138
On iteration 1101. mse: 0.00141298, cost: 0.0124782659113,PSNR:28.49864907762194
On iteration 1201. mse: 0.00136417, cost: 0.0108986040577,PSNR:28.65132694100772
On iteration 1301. mse: 0.00132241, cost: 0.00966457091272,PSNR:28.786331261071968
On iteration 1401. mse: 0.00128626, cost: 0.00868158042431,PSNR:28.90670302991857
projecting!
On iteration 1415. mse: 0.00128125, rel_cost_diff: 0.000993327682586,PSNR:28.923652020179034
Change in mse between projections is : 0.00415565
mse, projection: 0.00128148
Post projection 2, . mse: 0.00128148, cost: 0.00945395044982,PSNR:28.922873539538216
projecting!
On iteration 1426. mse: 0.00127785, rel_cost_diff: 0.000993715640146,PSNR:28.935213459973063
Change in mse between projections is : 1.18552e-08
mse, projection: 0.00127808
Post projection 3, . mse: 0.00127808, cost: 0.00935757812113,PSNR:28.934434882264988
projecting!
On iteration 1435. mse: 0.00127514, rel_cost_diff: 0.000991432451712,PSNR:28.944428520575933
Change in mse between projections is : 7.64341e-09
mse, projection: 0.00127537
Post projection 4, . mse: 0.00127537, cost: 0.0092813866213,PSNR:28.9436498749343
projecting!
On iteration 1444. mse: 0.00127247, rel_cost_diff: 0.000986030341255,PSNR:28.95353761851642
Change in mse between projections is : 7.47974e-09
mse, projection: 0.00127269
Post projection 5, . mse: 0.00127269, cost: 0.00920639932156,PSNR:28.952758927162776
projecting!
On iteration 1452. mse: 0.00127014, rel_cost_diff: 0.000992698148606,PSNR:28.961475119809037
Change in mse between projections is : 5.74699e-09
mse, projection: 0.00127037
Post projection 6, . mse: 0.00127037, cost: 0.00914156530052,PSNR:28.960696198033126
projecting!
On iteration 1460. mse: 0.00126785, rel_cost_diff: 0.000987421367217,PSNR:28.96933463807473
Change in mse between projections is : 5.64217e-09
mse, projection: 0.00126807
Post projection 7, . mse: 0.00126807, cost: 0.00907760299742,PSNR:28.968556299035416
projecting!
On iteration 1468. mse: 0.00126558, rel_cost_diff: 0.000978046634142,PSNR:28.97712011736662
Change in mse between projections is : 5.54394e-09
mse, projection: 0.0012658
Post projection 8, . mse: 0.0012658, cost: 0.00901458971202,PSNR:28.9763407813128
projecting!
On iteration 1476. mse: 0.00126333, rel_cost_diff: 0.000971055002638,PSNR:28.98483313434825
Change in mse between projections is : 5.44931e-09
mse, projection: 0.00126356
Post projection 9, . mse: 0.00126356, cost: 0.00895251333714,PSNR:28.984054413741752
projecting!
On iteration 1483. mse: 0.00126141, rel_cost_diff: 0.000995952551763,PSNR:28.99144026746782
Change in mse between projections is : 4.05827e-09
mse, projection: 0.00126164
Post projection 10, . mse: 0.00126164, cost: 0.00889991689473,PSNR:28.990661563574683
projecting!
On iteration 1490. mse: 0.00125951, rel_cost_diff: 0.000994049927802,PSNR:28.99799364217117
Change in mse between projections is : 3.99689e-09
mse, projection: 0.00125973
Post projection 11, . mse: 0.00125973, cost: 0.00884786807001,PSNR:28.997214163798724
projecting!
On iteration 1497. mse: 0.00125762, rel_cost_diff: 0.000987343907627,PSNR:29.0044934016094
Change in mse between projections is : 3.93749e-09
mse, projection: 0.00125785
Post projection 12, . mse: 0.00125785, cost: 0.00879645254463,PSNR:29.003715167547377
On iteration 1501. mse: 0.00125694, cost: 0.00793077610433,PSNR:29.00687077327927
projecting!
On iteration 1504. mse: 0.00125576, rel_cost_diff: 0.000982358382371,PSNR:29.01094251083525
Change in mse between projections is : 3.88116e-09
mse, projection: 0.00125598
Post projection 13, . mse: 0.00125598, cost: 0.00874562654644,PSNR:29.010164327995263
projecting!
On iteration 1511. mse: 0.00125391, rel_cost_diff: 0.000975681793118,PSNR:29.017341132660626
Change in mse between projections is : 3.82672e-09
mse, projection: 0.00125413
Post projection 14, . mse: 0.00125413, cost: 0.00869546364993,PSNR:29.01656301195841
projecting!
On iteration 1518. mse: 0.00125208, rel_cost_diff: 0.000967887415565,PSNR:29.023691452302014
Change in mse between projections is : 3.772e-09
mse, projection: 0.0012523
Post projection 15, . mse: 0.0012523, cost: 0.00864592008293,PSNR:29.022913807990246
projecting!
On iteration 1525. mse: 0.00125026, rel_cost_diff: 0.000965085196751,PSNR:29.02999405257126
Change in mse between projections is : 3.71886e-09
mse, projection: 0.00125048
Post projection 16, . mse: 0.00125048, cost: 0.00859701260924,PSNR:29.02921608762565
projecting!
On iteration 1532. mse: 0.00124846, rel_cost_diff: 0.00095721912926,PSNR:29.0362483069925
Change in mse between projections is : 3.66691e-09
mse, projection: 0.00124868
Post projection 17, . mse: 0.00124868, cost: 0.00854874122888,PSNR:29.035471245467328
projecting!
On iteration 1539. mse: 0.00124668, rel_cost_diff: 0.000952102722142,PSNR:29.04245804870812
Change in mse between projections is : 3.61573e-09
mse, projection: 0.0012469
Post projection 18, . mse: 0.0012469, cost: 0.00850108638406,PSNR:29.041680686356642
projecting!
On iteration 1546. mse: 0.00124491, rel_cost_diff: 0.000947340453148,PSNR:29.048621449158773
Change in mse between projections is : 3.5667e-09
mse, projection: 0.00124513
Post projection 19, . mse: 0.00124513, cost: 0.00845404155552,PSNR:29.04784460710696
projecting!
On iteration 1553. mse: 0.00124316, rel_cost_diff: 0.000939749236822,PSNR:29.05474033165889
Change in mse between projections is : 3.51926e-09
mse, projection: 0.00124338
Post projection 20, . mse: 0.00124338, cost: 0.00840754620731,PSNR:29.053964427531405
projecting!
On iteration 1560. mse: 0.00124142, rel_cost_diff: 0.000934224678132,PSNR:29.060815309999768
Change in mse between projections is : 3.46997e-09
mse, projection: 0.00124164
Post projection 21, . mse: 0.00124164, cost: 0.0083616739139,PSNR:29.060039134245585
projecting!
On iteration 1567. mse: 0.0012397, rel_cost_diff: 0.000929683682114,PSNR:29.066847411132
Change in mse between projections is : 3.42255e-09
mse, projection: 0.00123992
Post projection 22, . mse: 0.00123992, cost: 0.00831639301032,PSNR:29.066071787690213
projecting!
On iteration 1574. mse: 0.00123799, rel_cost_diff: 0.000922278060529,PSNR:29.072836035967924
Change in mse between projections is : 3.37626e-09
mse, projection: 0.00123821
Post projection 23, . mse: 0.00123821, cost: 0.00827164109796,PSNR:29.072060975631558
projecting!
On iteration 1581. mse: 0.00123629, rel_cost_diff: 0.000919807605706,PSNR:29.078783446586762
Change in mse between projections is : 3.33162e-09
mse, projection: 0.00123651
Post projection 24, . mse: 0.00123651, cost: 0.00822752993554,PSNR:29.078008550856342
projecting!
On iteration 1587. mse: 0.00123488, rel_cost_diff: 0.000995489334782,PSNR:29.083750150192667
Change in mse between projections is : 2.37314e-09
mse, projection: 0.0012351
Post projection 25, . mse: 0.0012351, cost: 0.00819139834493,PSNR:29.08297559588575
projecting!
On iteration 1594. mse: 0.00123321, rel_cost_diff: 0.000909277893483,PSNR:29.089619061042743
Change in mse between projections is : 3.24923e-09
mse, projection: 0.00123343
Post projection 26, . mse: 0.00123343, cost: 0.00814796797931,PSNR:29.088844279216662
projecting!
On iteration 1600. mse: 0.00123182, rel_cost_diff: 0.000988485248568,PSNR:29.09451937452488
Change in mse between projections is : 2.31269e-09
mse, projection: 0.00123204
Post projection 27, . mse: 0.00123204, cost: 0.00811267644167,PSNR:29.09374412843067
On iteration 1601. mse: 0.00123204, cost: 0.00811267644167,PSNR:29.09374412843067
projecting!
On iteration 1606. mse: 0.00123044, rel_cost_diff: 0.000988082118982,PSNR:29.099389064348664
Change in mse between projections is : 2.28451e-09
mse, projection: 0.00123066
Post projection 28, . mse: 0.00123066, cost: 0.00807749759406,PSNR:29.09861459186695
projecting!
On iteration 1612. mse: 0.00122907, rel_cost_diff: 0.00098486871833,PSNR:29.104227609838933
Change in mse between projections is : 2.25819e-09
mse, projection: 0.00122929
Post projection 29, . mse: 0.00122929, cost: 0.00804259907454,PSNR:29.103453096665092
projecting!
On iteration 1618. mse: 0.00122771, rel_cost_diff: 0.000984163238293,PSNR:29.109036959766314
Change in mse between projections is : 2.23284e-09
mse, projection: 0.00122793
Post projection 30, . mse: 0.00122793, cost: 0.00800808612257,PSNR:29.108262823716167
projecting!
On iteration 1624. mse: 0.00122636, rel_cost_diff: 0.000979704128835,PSNR:29.11381577427537
Change in mse between projections is : 2.20828e-09
mse, projection: 0.00122658
Post projection 31, . mse: 0.00122658, cost: 0.00797386374325,PSNR:29.113042022575254
Stopping rule loss: 15.2555446625
projecting!
On iteration 0. mse: 0.0241793, rel_cost_diff: 0.911352401304,PSNR:16.16556036826207
mse, projection: 0.0241825
Post projection 1, . mse: 0.0241825, cost: 15.6249475479,PSNR:16.164990989111274
On iteration 1. mse: 0.0241825, cost: 15.6249475479,PSNR:16.164990989111274
On iteration 101. mse: 0.0136621, cost: 1.05284392834,PSNR:18.644819828072954
On iteration 201. mse: 0.0101364, cost: 0.531503558159,PSNR:19.941168433367483
On iteration 301. mse: 0.00823096, cost: 0.306396007538,PSNR:20.84549607307615
On iteration 401. mse: 0.00708538, cost: 0.191630333662,PSNR:21.49637043845514
On iteration 501. mse: 0.00634554, cost: 0.127548635006,PSNR:21.97531075693631
On iteration 601. mse: 0.00584041, cost: 0.0892757326365,PSNR:22.33556628530575
On iteration 701. mse: 0.00547949, cost: 0.0652339830995,PSNR:22.612601999169133
On iteration 801. mse: 0.00521134, cost: 0.0495278015733,PSNR:22.830502591117437
On iteration 901. mse: 0.00500515, cost: 0.0388685464859,PSNR:23.005824896518384
On iteration 1001. mse: 0.0048418, cost: 0.0314090996981,PSNR:23.14992833411703
On iteration 1101. mse: 0.00470901, cost: 0.0260380581021,PSNR:23.270706008765632
On iteration 1201. mse: 0.00459859, cost: 0.0220720246434,PSNR:23.373756537177233
On iteration 1301. mse: 0.00450493, cost: 0.0190804060549,PSNR:23.463121554103374
On iteration 1401. mse: 0.0044241, cost: 0.0167750008404,PSNR:23.541749922175093
On iteration 1501. mse: 0.0043533, cost: 0.0149653991684,PSNR:23.611816616888795
projecting!
On iteration 1564. mse: 0.00431227, rel_cost_diff: 0.000998247630184,PSNR:23.652940225852248
Change in mse between projections is : 0.0179181
mse, projection: 0.00431251
Post projection 2, . mse: 0.00431251, cost: 0.0152770616114,PSNR:23.6526940216499
projecting!
On iteration 1576. mse: 0.00430511, rel_cost_diff: 0.00099306215377,PSNR:23.660159506986798
Change in mse between projections is : 2.27927e-08
mse, projection: 0.00430535
Post projection 3, . mse: 0.00430535, cost: 0.0151103893295,PSNR:23.659912423463048
projecting!
On iteration 1585. mse: 0.00429986, rel_cost_diff: 0.000994712549578,PSNR:23.66545451127049
Change in mse between projections is : 1.23535e-08
mse, projection: 0.00430011
Post projection 4, . mse: 0.00430011, cost: 0.0149909062311,PSNR:23.665207596622707
projecting!
On iteration 1593. mse: 0.00429528, rel_cost_diff: 0.000998471097538,PSNR:23.670087821427938
Change in mse between projections is : 9.5027e-09
mse, projection: 0.00429552
Post projection 5, . mse: 0.00429552, cost: 0.0148876020685,PSNR:23.669839701619594
On iteration 1601. mse: 0.00429133, cost: 0.0135432230309,PSNR:23.674078989138163
projecting!
On iteration 1601. mse: 0.00429075, rel_cost_diff: 0.000988534622873,PSNR:23.674670934444045
Change in mse between projections is : 9.2939e-09
mse, projection: 0.00429099
Post projection 6, . mse: 0.00429099, cost: 0.0147852748632,PSNR:23.674423023963183
projecting!
On iteration 1609. mse: 0.00428626, rel_cost_diff: 0.000989496170902,PSNR:23.679210291498332
Change in mse between projections is : 9.11384e-09
mse, projection: 0.00428651
Post projection 7, . mse: 0.00428651, cost: 0.0146843185648,PSNR:23.67896259355915
projecting!
On iteration 1616. mse: 0.0042824, rel_cost_diff: 0.000996204781364,PSNR:23.68312862854983
Change in mse between projections is : 6.83013e-09
mse, projection: 0.00428264
Post projection 8, . mse: 0.00428264, cost: 0.0145992701873,PSNR:23.68288023481761
projecting!
On iteration 1624. mse: 0.004278, rel_cost_diff: 0.00098311769002,PSNR:23.687590328536807
Change in mse between projections is : 8.80993e-09
mse, projection: 0.00427825
Post projection 9, . mse: 0.00427825, cost: 0.0145002882928,PSNR:23.687342152198166
projecting!
On iteration 1631. mse: 0.00427421, rel_cost_diff: 0.000989608754694,PSNR:23.691445263932955
Change in mse between projections is : 6.59917e-09
mse, projection: 0.00427445
Post projection 10, . mse: 0.00427445, cost: 0.0144174359739,PSNR:23.69119639409059
projecting!
On iteration 1638. mse: 0.00427044, rel_cost_diff: 0.000981541893175,PSNR:23.695270000743797
Change in mse between projections is : 6.49667e-09
mse, projection: 0.00427069
Post projection 11, . mse: 0.00427069, cost: 0.0143351964653,PSNR:23.69502091163694
projecting!
On iteration 1645. mse: 0.00426671, rel_cost_diff: 0.00098374179646,PSNR:23.699066352032304
Change in mse between projections is : 6.40016e-09
mse, projection: 0.00426696
Post projection 12, . mse: 0.00426696, cost: 0.0142537131906,PSNR:23.698817519051183
projecting!
On iteration 1652. mse: 0.00426301, rel_cost_diff: 0.00098056461787,PSNR:23.7028370867137
Change in mse between projections is : 6.30481e-09
mse, projection: 0.00426325
Post projection 13, . mse: 0.00426325, cost: 0.0141732217744,PSNR:23.702587563231635
projecting!
On iteration 1659. mse: 0.00425934, rel_cost_diff: 0.000971689862533,PSNR:23.70658118552643
Change in mse between projections is : 6.21382e-09
mse, projection: 0.00425958
Post projection 14, . mse: 0.00425958, cost: 0.0140937939286,PSNR:23.706331921615707
projecting!
On iteration 1666. mse: 0.00425569, rel_cost_diff: 0.000970932370946,PSNR:23.710300952749733
Change in mse between projections is : 6.12575e-09
mse, projection: 0.00425593
Post projection 15, . mse: 0.00425593, cost: 0.014015302062,PSNR:23.710051950438746
projecting!
On iteration 1673. mse: 0.00425207, rel_cost_diff: 0.000964084079494,PSNR:23.71399584743708
Change in mse between projections is : 6.03911e-09
mse, projection: 0.00425231
Post projection 16, . mse: 0.00425231, cost: 0.0139379287139,PSNR:23.713747584367816
projecting!
On iteration 1679. mse: 0.00424901, rel_cost_diff: 0.000996178728131,PSNR:23.71712127583863
Change in mse between projections is : 4.35479e-09
mse, projection: 0.00424925
Post projection 17, . mse: 0.00424925, cost: 0.0138750784099,PSNR:23.716872358117552
projecting!
On iteration 1685. mse: 0.00424598, rel_cost_diff: 0.00099751806685,PSNR:23.720225140228244
Change in mse between projections is : 4.29603e-09
mse, projection: 0.00424622
Post projection 18, . mse: 0.00424622, cost: 0.0138123538345,PSNR:23.71997509201207
projecting!
On iteration 1691. mse: 0.00424296, rel_cost_diff: 0.000988207156972,PSNR:23.723309775906078
Change in mse between projections is : 4.24232e-09
mse, projection: 0.00424321
Post projection 19, . mse: 0.00424321, cost: 0.0137499505654,PSNR:23.72305955003178
projecting!
On iteration 1697. mse: 0.00423997, rel_cost_diff: 0.000990856604151,PSNR:23.72637609424048
Change in mse between projections is : 4.18873e-09
mse, projection: 0.00424021
Post projection 20, . mse: 0.00424021, cost: 0.0136881582439,PSNR:23.72612569163794
On iteration 1701. mse: 0.00423855, cost: 0.0124679002911,PSNR:23.727823465678533
projecting!
On iteration 1703. mse: 0.00423699, rel_cost_diff: 0.000993249560867,PSNR:23.72942405486157
Change in mse between projections is : 4.13692e-09
mse, projection: 0.00423724
Post projection 21, . mse: 0.00423724, cost: 0.0136269629002,PSNR:23.729173476465157
projecting!
On iteration 1709. mse: 0.00423403, rel_cost_diff: 0.000991392095988,PSNR:23.732456005770324
Change in mse between projections is : 4.08782e-09
mse, projection: 0.00423428
Post projection 22, . mse: 0.00423428, cost: 0.013566239737,PSNR:23.732205252380957
projecting!
On iteration 1715. mse: 0.0042311, rel_cost_diff: 0.000988250389044,PSNR:23.73547095597957
Change in mse between projections is : 4.04043e-09
mse, projection: 0.00423134
Post projection 23, . mse: 0.00423134, cost: 0.0135062057525,PSNR:23.73522002845729
projecting!
On iteration 1721. mse: 0.00422818, rel_cost_diff: 0.000981234190604,PSNR:23.738469346892465
Change in mse between projections is : 3.99405e-09
mse, projection: 0.00422842
Post projection 24, . mse: 0.00422842, cost: 0.0134467259049,PSNR:23.73821872434724
projecting!
On iteration 1727. mse: 0.00422527, rel_cost_diff: 0.000976160043218,PSNR:23.741453057263833
Change in mse between projections is : 3.94798e-09
mse, projection: 0.00422552
Post projection 25, . mse: 0.00422552, cost: 0.0133879315108,PSNR:23.741202262480535
projecting!
On iteration 1733. mse: 0.00422239, rel_cost_diff: 0.000978279525659,PSNR:23.744421097480895
Change in mse between projections is : 3.90113e-09
mse, projection: 0.00422263
Post projection 26, . mse: 0.00422263, cost: 0.013329657726,PSNR:23.744170131246673
projecting!
On iteration 1739. mse: 0.00421951, rel_cost_diff: 0.000975122287022,PSNR:23.747374871843817
Change in mse between projections is : 3.85407e-09
mse, projection: 0.00421976
Post projection 27, . mse: 0.00421976, cost: 0.0132720600814,PSNR:23.747123255611232
projecting!
On iteration 1745. mse: 0.00421666, rel_cost_diff: 0.000969642850925,PSNR:23.750312911025233
Change in mse between projections is : 3.8106e-09
mse, projection: 0.00421691
Post projection 28, . mse: 0.00421691, cost: 0.0132151283324,PSNR:23.75006112451947
projecting!
On iteration 1751. mse: 0.00421382, rel_cost_diff: 0.000958159637106,PSNR:23.753236141572074
Change in mse between projections is : 3.76813e-09
mse, projection: 0.00421407
Post projection 29, . mse: 0.00421407, cost: 0.0131587199867,PSNR:23.752984665439364
projecting!
On iteration 1757. mse: 0.004211, rel_cost_diff: 0.000958318081509,PSNR:23.756145492728898
Change in mse between projections is : 3.7256e-09
mse, projection: 0.00421125
Post projection 30, . mse: 0.00421125, cost: 0.013102915138,PSNR:23.755893367856117
projecting!
On iteration 1763. mse: 0.0042082, rel_cost_diff: 0.000951370643308,PSNR:23.75904045469519
Change in mse between projections is : 3.6829e-09
mse, projection: 0.00420844
Post projection 31, . mse: 0.00420844, cost: 0.0130477221683,PSNR:23.758788642251577
Stopping rule loss: 0.605407238007
projecting!
On iteration 0. mse: 0.00476518, rel_cost_diff: 0.230554586333,PSNR:23.2192099225544
mse, projection: 0.00476559
Post projection 1, . mse: 0.00476559, cost: 0.72024422884,PSNR:23.21883052547202
On iteration 1. mse: 0.00476559, cost: 0.72024422884,PSNR:23.21883052547202
On iteration 101. mse: 0.00310517, cost: 0.20633764565,PSNR:25.07914214497752
On iteration 201. mse: 0.00240121, cost: 0.109362505376,PSNR:26.195694532767575
On iteration 301. mse: 0.00200817, cost: 0.0655340030789,PSNR:26.97199851149331
On iteration 401. mse: 0.00176563, cost: 0.0424783341587,PSNR:27.53100134951214
On iteration 501. mse: 0.00160566, cost: 0.0292253419757,PSNR:27.943474310610675
On iteration 601. mse: 0.00149472, cost: 0.0211479105055,PSNR:28.254388363572197
On iteration 701. mse: 0.00141441, cost: 0.015994887799,PSNR:28.494239449772813
On iteration 801. mse: 0.00135402, cost: 0.0125861214474,PSNR:28.683749668747105
On iteration 901. mse: 0.00130706, cost: 0.010253880173,PSNR:28.8370563273868
On iteration 1001. mse: 0.00126943, cost: 0.0086123701185,PSNR:28.963904724650096
On iteration 1101. mse: 0.00123851, cost: 0.00742527469993,PSNR:29.071016210671516
On iteration 1201. mse: 0.0012125, cost: 0.00654662679881,PSNR:29.163169472876035
projecting!
On iteration 1295. mse: 0.00119124, rel_cost_diff: 0.000996470047401,PSNR:29.240013128221353
Change in mse between projections is : 0.00300487
mse, projection: 0.0011913
Post projection 2, . mse: 0.0011913, cost: 0.00634153559804,PSNR:29.23979413306014
On iteration 1301. mse: 0.00119025, cost: 0.00588094163686,PSNR:29.243630267484924
projecting!
On iteration 1302. mse: 0.00118983, rel_cost_diff: 0.000990576000307,PSNR:29.245136775808895
Change in mse between projections is : 3.40112e-09
mse, projection: 0.00118989
Post projection 3, . mse: 0.00118989, cost: 0.0063018030487,PSNR:29.244916247440983
projecting!
On iteration 1309. mse: 0.00118845, rel_cost_diff: 0.000970702534276,PSNR:29.25019628097933
Change in mse between projections is : 3.29992e-09
mse, projection: 0.00118851
Post projection 4, . mse: 0.00118851, cost: 0.00626228330657,PSNR:29.249974644764812
projecting!
On iteration 1316. mse: 0.00118708, rel_cost_diff: 0.000959383626782,PSNR:29.255200782225373
Change in mse between projections is : 3.22234e-09
mse, projection: 0.00118714
Post projection 5, . mse: 0.00118714, cost: 0.00622332282364,PSNR:29.254978038702426
projecting!
On iteration 1322. mse: 0.00118593, rel_cost_diff: 0.000995877537716,PSNR:29.259423996844642
Change in mse between projections is : 2.34359e-09
mse, projection: 0.00118599
Post projection 6, . mse: 0.00118599, cost: 0.00619118846953,PSNR:29.259199757721642
projecting!
On iteration 1328. mse: 0.00118478, rel_cost_diff: 0.000985268231021,PSNR:29.26360822209457
Change in mse between projections is : 2.29721e-09
mse, projection: 0.00118485
Post projection 7, . mse: 0.00118485, cost: 0.00615926645696,PSNR:29.263383340119105
projecting!
On iteration 1334. mse: 0.00118365, rel_cost_diff: 0.000974428828503,PSNR:29.267756331207675
Change in mse between projections is : 2.25561e-09
mse, projection: 0.00118371
Post projection 8, . mse: 0.00118371, cost: 0.00612771697342,PSNR:29.267530380106642
projecting!
On iteration 1340. mse: 0.00118253, rel_cost_diff: 0.000973570440494,PSNR:29.27187035448147
Change in mse between projections is : 2.21655e-09
mse, projection: 0.00118259
Post projection 9, . mse: 0.00118259, cost: 0.00609661312774,PSNR:29.27164376172126
projecting!
On iteration 1346. mse: 0.00118142, rel_cost_diff: 0.000961032746871,PSNR:29.275952330947206
Change in mse between projections is : 2.17938e-09
mse, projection: 0.00118148
Post projection 10, . mse: 0.00118148, cost: 0.00606585899368,PSNR:29.27572466926705
projecting!
On iteration 1352. mse: 0.00118032, rel_cost_diff: 0.000956001015258,PSNR:29.280002166503152
Change in mse between projections is : 2.14367e-09
mse, projection: 0.00118038
Post projection 11, . mse: 0.00118038, cost: 0.00603560078889,PSNR:29.2797738641095
projecting!
On iteration 1358. mse: 0.00117923, rel_cost_diff: 0.000946986706679,PSNR:29.284021911294673
Change in mse between projections is : 2.10973e-09
mse, projection: 0.00117929
Post projection 12, . mse: 0.00117929, cost: 0.00600571651012,PSNR:29.2837938262166
projecting!
On iteration 1364. mse: 0.00117814, rel_cost_diff: 0.000935028612262,PSNR:29.28801276561332
Change in mse between projections is : 2.07661e-09
mse, projection: 0.00117821
Post projection 13, . mse: 0.00117821, cost: 0.00597629556432,PSNR:29.287782754394108
projecting!
On iteration 1370. mse: 0.00117707, rel_cost_diff: 0.000927592182902,PSNR:29.291975934915556
Change in mse between projections is : 2.04406e-09
mse, projection: 0.00117713
Post projection 14, . mse: 0.00117713, cost: 0.00594723783433,PSNR:29.291745284202804
projecting!
On iteration 1376. mse: 0.001176, rel_cost_diff: 0.00092213346849,PSNR:29.295911769918746
Change in mse between projections is : 2.01303e-09
mse, projection: 0.00117607
Post projection 15, . mse: 0.00117607, cost: 0.00591860059649,PSNR:29.295680910087405
projecting!
On iteration 1382. mse: 0.00117495, rel_cost_diff: 0.000917140421651,PSNR:29.299819762664143
Change in mse between projections is : 1.98254e-09
mse, projection: 0.00117501
Post projection 16, . mse: 0.00117501, cost: 0.00589035544544,PSNR:29.299588264723823
projecting!
On iteration 1388. mse: 0.0011739, rel_cost_diff: 0.000911254724231,PSNR:29.303701988169124
Change in mse between projections is : 1.95215e-09
mse, projection: 0.00117396
Post projection 17, . mse: 0.00117396, cost: 0.00586249958724,PSNR:29.303469421868527
projecting!
On iteration 1394. mse: 0.00117286, rel_cost_diff: 0.000901194468035,PSNR:29.30755664984403
Change in mse between projections is : 1.92351e-09
mse, projection: 0.00117292
Post projection 18, . mse: 0.00117292, cost: 0.00583504512906,PSNR:29.307323877038776
projecting!
On iteration 1400. mse: 0.00117182, rel_cost_diff: 0.000896072312992,PSNR:29.31138582841848
Change in mse between projections is : 1.89538e-09
mse, projection: 0.00117188
Post projection 19, . mse: 0.00117188, cost: 0.00580797204748,PSNR:29.311152418862847
On iteration 1401. mse: 0.00117188, cost: 0.00580797204748,PSNR:29.311152418862847
projecting!
On iteration 1406. mse: 0.0011708, rel_cost_diff: 0.000889532111327,PSNR:29.315189453417307
Change in mse between projections is : 1.86795e-09
mse, projection: 0.00117086
Post projection 20, . mse: 0.00117086, cost: 0.00578123470768,PSNR:29.314955839353566
projecting!
On iteration 1412. mse: 0.00116978, rel_cost_diff: 0.000885665533483,PSNR:29.31896788689668
Change in mse between projections is : 1.84118e-09
mse, projection: 0.00116984
Post projection 21, . mse: 0.00116984, cost: 0.00575487362221,PSNR:29.31873363731873
projecting!
On iteration 1418. mse: 0.00116877, rel_cost_diff: 0.000873792697467,PSNR:29.322724520798438
Change in mse between projections is : 1.8135e-09
mse, projection: 0.00116883
Post projection 22, . mse: 0.00116883, cost: 0.0057288967073,PSNR:29.322489203398995
projecting!
On iteration 1424. mse: 0.00116776, rel_cost_diff: 0.000869864619326,PSNR:29.326455399093206
Change in mse between projections is : 1.78782e-09
mse, projection: 0.00116783
Post projection 23, . mse: 0.00116783, cost: 0.00570327276364,PSNR:29.32622031238789
projecting!
On iteration 1430. mse: 0.00116677, rel_cost_diff: 0.000865310971463,PSNR:29.330163052492676
Change in mse between projections is : 1.76288e-09
mse, projection: 0.00116683
Post projection 24, . mse: 0.00116683, cost: 0.00567799108103,PSNR:29.32992733171065
projecting!
On iteration 1436. mse: 0.00116578, rel_cost_diff: 0.000858431292473,PSNR:29.333846985042697
Change in mse between projections is : 1.73853e-09
mse, projection: 0.00116584
Post projection 25, . mse: 0.00116584, cost: 0.00565303303301,PSNR:29.33361019689723
projecting!
On iteration 1441. mse: 0.00116497, rel_cost_diff: 0.000999550434592,PSNR:29.336866949113638
Change in mse between projections is : 1.20734e-09
mse, projection: 0.00116503
Post projection 26, . mse: 0.00116503, cost: 0.00563376350328,PSNR:29.33662999625945
projecting!
On iteration 1446. mse: 0.00116416, rel_cost_diff: 0.000993781200264,PSNR:29.339867734315042
Change in mse between projections is : 1.1911e-09
mse, projection: 0.00116423
Post projection 27, . mse: 0.00116423, cost: 0.00561423320323,PSNR:29.339630183417007
projecting!
On iteration 1451. mse: 0.00116336, rel_cost_diff: 0.000983327092844,PSNR:29.342851037775333
Change in mse between projections is : 1.17646e-09
mse, projection: 0.00116343
Post projection 28, . mse: 0.00116343, cost: 0.00559479976073,PSNR:29.3426120199467
projecting!
On iteration 1456. mse: 0.00116257, rel_cost_diff: 0.000982054092923,PSNR:29.345815517362063
Change in mse between projections is : 1.16237e-09
mse, projection: 0.00116263
Post projection 29, . mse: 0.00116263, cost: 0.00557555630803,PSNR:29.34557590146685
projecting!
On iteration 1461. mse: 0.00116178, rel_cost_diff: 0.000982997997012,PSNR:29.348763309014565
Change in mse between projections is : 1.14879e-09
mse, projection: 0.00116184
Post projection 30, . mse: 0.00116184, cost: 0.00555642833933,PSNR:29.348522660112778
projecting!
On iteration 1466. mse: 0.001161, rel_cost_diff: 0.00098017100945,PSNR:29.35169437735783
Change in mse between projections is : 1.13515e-09
mse, projection: 0.00116106
Post projection 31, . mse: 0.00116106, cost: 0.00553749641404,PSNR:29.351453565990955
Stopping rule loss: 2.3486032486
projecting!
On iteration 0. mse: 0.0174873, rel_cost_diff: 0.128927363544,PSNR:17.572781507085605
mse, projection: 0.0174885
Post projection 1, . mse: 0.0174885, cost: 2.5813601017,PSNR:17.572474823323674
On iteration 1. mse: 0.0174885, cost: 2.5813601017,PSNR:17.572474823323674
On iteration 101. mse: 0.0111687, cost: 0.793904304504,PSNR:19.519985806883014
On iteration 201. mse: 0.00851408, cost: 0.403510838747,PSNR:20.698624534157595
On iteration 301. mse: 0.00708104, cost: 0.232621341944,PSNR:21.499030268908832
On iteration 401. mse: 0.00622317, cost: 0.145429700613,PSNR:22.059880365889523
On iteration 501. mse: 0.00567189, cost: 0.0967964231968,PSNR:22.462724509979783
On iteration 601. mse: 0.00529774, cost: 0.0678401887417,PSNR:22.759090932164348
On iteration 701. mse: 0.00503202, cost: 0.049698818475,PSNR:22.98257989733895
On iteration 801. mse: 0.00483588, cost: 0.0378523655236,PSNR:23.155244520180926
On iteration 901. mse: 0.00468617, cost: 0.0298381764442,PSNR:23.291820661605982
On iteration 1001. mse: 0.00456844, cost: 0.0242472980171,PSNR:23.4023168486493
On iteration 1101. mse: 0.00447337, cost: 0.020241478458,PSNR:23.493647237012624
On iteration 1201. mse: 0.00439479, cost: 0.0172965247184,PSNR:23.570620868605992
On iteration 1301. mse: 0.00432848, cost: 0.0150828277692,PSNR:23.636642120187407
On iteration 1401. mse: 0.00427153, cost: 0.0133854644373,PSNR:23.694169570426595
projecting!
On iteration 1481. mse: 0.00423079, rel_cost_diff: 0.000999841659523,PSNR:23.735788818322085
Change in mse between projections is : 0.0116981
mse, projection: 0.00423095
Post projection 2, . mse: 0.00423095, cost: 0.0132488738745,PSNR:23.73561721756639
projecting!
On iteration 1491. mse: 0.0042262, rel_cost_diff: 0.000995994360523,PSNR:23.74050068835585
Change in mse between projections is : 1.40721e-08
mse, projection: 0.00422637
Post projection 3, . mse: 0.00422637, cost: 0.0131270494312,PSNR:23.74032937983085
projecting!
On iteration 1500. mse: 0.00422215, rel_cost_diff: 0.000991929445225,PSNR:23.744665372437748
Change in mse between projections is : 1.10798e-08
mse, projection: 0.00422231
Post projection 4, . mse: 0.00422231, cost: 0.0130200833082,PSNR:23.744493899560215
On iteration 1501. mse: 0.00422231, cost: 0.0130200833082,PSNR:23.744493899560215
projecting!
On iteration 1508. mse: 0.00421861, rel_cost_diff: 0.000986388783906,PSNR:23.748306218372058
Change in mse between projections is : 8.55265e-09
mse, projection: 0.00421878
Post projection 5, . mse: 0.00421878, cost: 0.0129273561761,PSNR:23.748133642951856
projecting!
On iteration 1515. mse: 0.00421557, rel_cost_diff: 0.00099641946746,PSNR:23.751440614061842
Change in mse between projections is : 6.42056e-09
mse, projection: 0.00421573
Post projection 6, . mse: 0.00421573, cost: 0.0128485169262,PSNR:23.75126791404781
projecting!
On iteration 1522. mse: 0.00421256, rel_cost_diff: 0.000992777400581,PSNR:23.75454270803784
Change in mse between projections is : 6.29856e-09
mse, projection: 0.00421272
Post projection 7, . mse: 0.00421272, cost: 0.0127705335617,PSNR:23.75436988462541
projecting!
On iteration 1529. mse: 0.00420958, rel_cost_diff: 0.000990563590946,PSNR:23.757615792323527
Change in mse between projections is : 6.18728e-09
mse, projection: 0.00420974
Post projection 8, . mse: 0.00420974, cost: 0.0126935737208,PSNR:23.75744332697506
projecting!
On iteration 1536. mse: 0.00420663, rel_cost_diff: 0.000977827554671,PSNR:23.760661726736725
Change in mse between projections is : 6.08249e-09
mse, projection: 0.00420679
Post projection 9, . mse: 0.00420679, cost: 0.0126176634803,PSNR:23.76048914038926
projecting!
On iteration 1543. mse: 0.0042037, rel_cost_diff: 0.000968439692502,PSNR:23.763680933678515
Change in mse between projections is : 5.98371e-09
mse, projection: 0.00420387
Post projection 10, . mse: 0.00420387, cost: 0.0125427907333,PSNR:23.763507746243384
projecting!
On iteration 1549. mse: 0.00420124, rel_cost_diff: 0.000998035979512,PSNR:23.766228548991194
Change in mse between projections is : 4.33258e-09
mse, projection: 0.0042014
Post projection 11, . mse: 0.0042014, cost: 0.0124810794368,PSNR:23.766054778585932
projecting!
On iteration 1555. mse: 0.00419879, rel_cost_diff: 0.000998202586108,PSNR:23.76875598540977
Change in mse between projections is : 4.26742e-09
mse, projection: 0.00419896
Post projection 12, . mse: 0.00419896, cost: 0.0124197062105,PSNR:23.76858259547808
projecting!
On iteration 1561. mse: 0.00419637, rel_cost_diff: 0.000993087542943,PSNR:23.771264170669678
Change in mse between projections is : 4.20477e-09
mse, projection: 0.00419654
Post projection 13, . mse: 0.00419654, cost: 0.0123590100557,PSNR:23.771090198665725
projecting!
On iteration 1567. mse: 0.00419396, rel_cost_diff: 0.000990299687414,PSNR:23.7737540349561
Change in mse between projections is : 4.14613e-09
mse, projection: 0.00419413
Post projection 14, . mse: 0.00419413, cost: 0.012299016118,PSNR:23.77358044536887
projecting!
On iteration 1573. mse: 0.00419158, rel_cost_diff: 0.000981234497987,PSNR:23.77622651086696
Change in mse between projections is : 4.08968e-09
mse, projection: 0.00419174
Post projection 15, . mse: 0.00419174, cost: 0.0122396750376,PSNR:23.776053304885785
projecting!
On iteration 1579. mse: 0.00418921, rel_cost_diff: 0.000977722260785,PSNR:23.77868205062721
Change in mse between projections is : 4.0354e-09
mse, projection: 0.00418937
Post projection 16, . mse: 0.00418937, cost: 0.0121810445562,PSNR:23.778508263956972
projecting!
On iteration 1585. mse: 0.00418686, rel_cost_diff: 0.000969196465879,PSNR:23.78112062469931
Change in mse between projections is : 3.9823e-09
mse, projection: 0.00418702
Post projection 17, . mse: 0.00418702, cost: 0.0121231414378,PSNR:23.78094674042199
projecting!
On iteration 1591. mse: 0.00418452, rel_cost_diff: 0.000967633787416,PSNR:23.783543170292937
Change in mse between projections is : 3.93043e-09
mse, projection: 0.00418469
Post projection 18, . mse: 0.00418469, cost: 0.0120658511296,PSNR:23.783368705724143
projecting!
On iteration 1597. mse: 0.0041822, rel_cost_diff: 0.000962208498402,PSNR:23.785949176249744
Change in mse between projections is : 3.87978e-09
mse, projection: 0.00418237
Post projection 19, . mse: 0.00418237, cost: 0.0120093105361,PSNR:23.785775098541624
On iteration 1601. mse: 0.00418112, cost: 0.0110632143915,PSNR:23.787075530931077
projecting!
On iteration 1603. mse: 0.0041799, rel_cost_diff: 0.000958777953834,PSNR:23.78834054961926
Change in mse between projections is : 3.83052e-09
mse, projection: 0.00418007
Post projection 20, . mse: 0.00418007, cost: 0.011953426525,PSNR:23.788165892227763
projecting!
On iteration 1609. mse: 0.00417762, rel_cost_diff: 0.000954495209021,PSNR:23.79071581321433
Change in mse between projections is : 3.7805e-09
mse, projection: 0.00417778
Post projection 21, . mse: 0.00417778, cost: 0.0118982279673,PSNR:23.790541060274197
projecting!
On iteration 1615. mse: 0.00417534, rel_cost_diff: 0.000946092995808,PSNR:23.793076392928786
Change in mse between projections is : 3.73097e-09
mse, projection: 0.00417551
Post projection 22, . mse: 0.00417551, cost: 0.0118436850607,PSNR:23.792902029312543
projecting!
On iteration 1621. mse: 0.00417309, rel_cost_diff: 0.000938841546476,PSNR:23.79542323333088
Change in mse between projections is : 3.68098e-09
mse, projection: 0.00417326
Post projection 23, . mse: 0.00417326, cost: 0.0117899086326,PSNR:23.79524877546846
projecting!
On iteration 1627. mse: 0.00417085, rel_cost_diff: 0.00093972995935,PSNR:23.797755341692852
Change in mse between projections is : 3.63392e-09
mse, projection: 0.00417102
Post projection 24, . mse: 0.00417102, cost: 0.0117367319763,PSNR:23.797581274981162
projecting!
On iteration 1633. mse: 0.00416862, rel_cost_diff: 0.000930353722094,PSNR:23.800074148992078
Change in mse between projections is : 3.58853e-09
mse, projection: 0.00416879
Post projection 25, . mse: 0.00416879, cost: 0.0116842286661,PSNR:23.799899019089533
projecting!
On iteration 1639. mse: 0.00416641, rel_cost_diff: 0.000925360829902,PSNR:23.802378177069563
Change in mse between projections is : 3.54296e-09
mse, projection: 0.00416658
Post projection 26, . mse: 0.00416658, cost: 0.0116323661059,PSNR:23.80220343960602
projecting!
On iteration 1645. mse: 0.00416422, rel_cost_diff: 0.000923756524909,PSNR:23.80466788738309
Change in mse between projections is : 3.49812e-09
mse, projection: 0.00416438
Post projection 27, . mse: 0.00416438, cost: 0.0115811340511,PSNR:23.804493057771097
projecting!
On iteration 1651. mse: 0.00416203, rel_cost_diff: 0.000915151585298,PSNR:23.80694471433827
Change in mse between projections is : 3.45455e-09
mse, projection: 0.0041622
Post projection 28, . mse: 0.0041622, cost: 0.0115305548534,PSNR:23.80676930716548
projecting!
On iteration 1657. mse: 0.00415987, rel_cost_diff: 0.000910556697348,PSNR:23.809206206252874
Change in mse between projections is : 3.41111e-09
mse, projection: 0.00416003
Post projection 29, . mse: 0.00416003, cost: 0.0114805102348,PSNR:23.80903119385448
projecting!
On iteration 1663. mse: 0.00415771, rel_cost_diff: 0.000900915726027,PSNR:23.811455743387633
Change in mse between projections is : 3.36995e-09
mse, projection: 0.00415788
Post projection 30, . mse: 0.00415788, cost: 0.011431152001,PSNR:23.81128015392794
projecting!
On iteration 1669. mse: 0.00415557, rel_cost_diff: 0.000899584092318,PSNR:23.813691359916138
Change in mse between projections is : 3.32932e-09
mse, projection: 0.00415574
Post projection 31, . mse: 0.00415574, cost: 0.0113823227584,PSNR:23.813515680046862
Stopping rule loss: 0.850665330887
projecting!
On iteration 0. mse: 0.00774203, rel_cost_diff: 0.105043892163,PSNR:21.11145067267937
mse, projection: 0.00774257
Post projection 1, . mse: 0.00774257, cost: 0.918234467506,PSNR:21.11115002365139
On iteration 1. mse: 0.00774257, cost: 0.918234467506,PSNR:21.11115002365139
On iteration 101. mse: 0.00538884, cost: 0.303770303726,PSNR:22.685047401815623
On iteration 201. mse: 0.00434923, cost: 0.16107685864,PSNR:23.615872207227433
On iteration 301. mse: 0.00376155, cost: 0.09742616117,PSNR:24.24633677991034
On iteration 401. mse: 0.00339204, cost: 0.064051002264,PSNR:24.69539388796739
On iteration 501. mse: 0.00314261, cost: 0.0448408983648,PSNR:25.0270945312272
On iteration 601. mse: 0.00296493, cost: 0.0330262631178,PSNR:25.279859779592325
On iteration 701. mse: 0.00283269, cost: 0.0253968257457,PSNR:25.47801518517263
On iteration 801. mse: 0.00273065, cost: 0.0202479921281,PSNR:25.63734681943376
On iteration 901. mse: 0.00264952, cost: 0.0166395772249,PSNR:25.76833169955048
On iteration 1001. mse: 0.00258337, cost: 0.014031377621,PSNR:25.878138054620273
On iteration 1101. mse: 0.00252825, cost: 0.012095272541,PSNR:25.971801867059337
On iteration 1201. mse: 0.00248149, cost: 0.0106249963865,PSNR:26.05288260931782
On iteration 1301. mse: 0.00244117, cost: 0.00948403775692,PSNR:26.12401491756674
projecting!
On iteration 1351. mse: 0.00242264, rel_cost_diff: 0.000999964083683,PSNR:26.157110567698503
Change in mse between projections is : 0.00435913
mse, projection: 0.00242279
Post projection 2, . mse: 0.00242279, cost: 0.00980725511909,PSNR:26.156836355250633
projecting!
On iteration 1362. mse: 0.00241894, rel_cost_diff: 0.000996074185086,PSNR:26.163753716631014
Change in mse between projections is : 1.2638e-08
mse, projection: 0.00241909
Post projection 3, . mse: 0.00241909, cost: 0.00970580801368,PSNR:26.163479084428694
projecting!
On iteration 1372. mse: 0.00241563, rel_cost_diff: 0.000990840141817,PSNR:26.169690349906997
Change in mse between projections is : 1.01374e-08
mse, projection: 0.00241579
Post projection 4, . mse: 0.00241579, cost: 0.00961602665484,PSNR:26.169415342048545
projecting!
On iteration 1381. mse: 0.00241271, rel_cost_diff: 0.000987513508942,PSNR:26.174946471263326
Change in mse between projections is : 7.99176e-09
mse, projection: 0.00241286
Post projection 5, . mse: 0.00241286, cost: 0.0095373140648,PSNR:26.1746707113063
projecting!
On iteration 1389. mse: 0.00241016, rel_cost_diff: 0.000994490172488,PSNR:26.179543092357154
Change in mse between projections is : 6.16184e-09
mse, projection: 0.00241031
Post projection 6, . mse: 0.00241031, cost: 0.00946910958737,PSNR:26.179267879424643
projecting!
On iteration 1397. mse: 0.00240763, rel_cost_diff: 0.00098989545675,PSNR:26.184095445173764
Change in mse between projections is : 6.04104e-09
mse, projection: 0.00240779
Post projection 7, . mse: 0.00240779, cost: 0.00940191745758,PSNR:26.183819523657466
On iteration 1401. mse: 0.00240678, cost: 0.00860337074846,PSNR:26.185639585275993
projecting!
On iteration 1405. mse: 0.00240514, rel_cost_diff: 0.000983134507172,PSNR:26.18860380569796
Change in mse between projections is : 5.92755e-09
mse, projection: 0.00240529
Post projection 8, . mse: 0.00240529, cost: 0.00933582242578,PSNR:26.188327597611135
projecting!
On iteration 1413. mse: 0.00240266, rel_cost_diff: 0.000969340016516,PSNR:26.193068873555056
Change in mse between projections is : 5.81566e-09
mse, projection: 0.00240282
Post projection 9, . mse: 0.00240282, cost: 0.00927087292075,PSNR:26.19279364383768
projecting!
On iteration 1420. mse: 0.00240054, rel_cost_diff: 0.000994466665674,PSNR:26.19691297026915
Change in mse between projections is : 4.35069e-09
mse, projection: 0.00240069
Post projection 10, . mse: 0.00240069, cost: 0.00921572186053,PSNR:26.196637075636104
projecting!
On iteration 1427. mse: 0.00239843, rel_cost_diff: 0.000986323338235,PSNR:26.200725901492106
Change in mse between projections is : 4.28024e-09
mse, projection: 0.00239858
Post projection 11, . mse: 0.00239858, cost: 0.00916117988527,PSNR:26.200449764535993
projecting!
On iteration 1434. mse: 0.00239634, rel_cost_diff: 0.000979778199835,PSNR:26.20450716012318
Change in mse between projections is : 4.2131e-09
mse, projection: 0.0023965
Post projection 12, . mse: 0.0023965, cost: 0.00910735223442,PSNR:26.20423120458363
projecting!
On iteration 1441. mse: 0.00239428, rel_cost_diff: 0.000974072440614,PSNR:26.208259194425672
Change in mse between projections is : 4.14949e-09
mse, projection: 0.00239443
Post projection 13, . mse: 0.00239443, cost: 0.00905430037528,PSNR:26.207983000382264
projecting!
On iteration 1448. mse: 0.00239222, rel_cost_diff: 0.00097081541941,PSNR:26.21198150306288
Change in mse between projections is : 4.08637e-09
mse, projection: 0.00239238
Post projection 14, . mse: 0.00239238, cost: 0.00900193303823,PSNR:26.21170507220149
projecting!
On iteration 1455. mse: 0.00239019, rel_cost_diff: 0.000963109923204,PSNR:26.2156752759164
Change in mse between projections is : 4.02609e-09
mse, projection: 0.00239034
Post projection 15, . mse: 0.00239034, cost: 0.00895029678941,PSNR:26.215399032875126
projecting!
On iteration 1462. mse: 0.00238817, rel_cost_diff: 0.00095443138904,PSNR:26.219340437407084
Change in mse between projections is : 3.96688e-09
mse, projection: 0.00238833
Post projection 16, . mse: 0.00238833, cost: 0.00889935158193,PSNR:26.219063961143767
projecting!
On iteration 1469. mse: 0.00238617, rel_cost_diff: 0.000950517874704,PSNR:26.222977759915665
Change in mse between projections is : 3.9093e-09
mse, projection: 0.00238633
Post projection 17, . mse: 0.00238633, cost: 0.00884913466871,PSNR:26.222701475742337
projecting!
On iteration 1476. mse: 0.00238419, rel_cost_diff: 0.000940231572213,PSNR:26.22658844319618
Change in mse between projections is : 3.85283e-09
mse, projection: 0.00238434
Post projection 18, . mse: 0.00238434, cost: 0.00879956036806,PSNR:26.226311929234605
projecting!
On iteration 1483. mse: 0.00238223, rel_cost_diff: 0.000934287586815,PSNR:26.230171569294715
Change in mse between projections is : 3.79818e-09
mse, projection: 0.00238238
Post projection 19, . mse: 0.00238238, cost: 0.00875065661967,PSNR:26.229894827109735
projecting!
On iteration 1489. mse: 0.00238057, rel_cost_diff: 0.000994175403484,PSNR:26.233187589272504
Change in mse between projections is : 2.7295e-09
mse, projection: 0.00238072
Post projection 20, . mse: 0.00238072, cost: 0.00871030334383,PSNR:26.232911079571885
projecting!
On iteration 1495. mse: 0.00237893, rel_cost_diff: 0.000996066570214,PSNR:26.23618445253136
Change in mse between projections is : 2.69452e-09
mse, projection: 0.00237908
Post projection 21, . mse: 0.00237908, cost: 0.00867015030235,PSNR:26.235908176990307
On iteration 1501. mse: 0.00237759, cost: 0.00790320150554,PSNR:26.23862664242847
projecting!
On iteration 1501. mse: 0.0023773, rel_cost_diff: 0.000991791299178,PSNR:26.23916169260002
Change in mse between projections is : 2.6606e-09
mse, projection: 0.00237745
Post projection 22, . mse: 0.00237745, cost: 0.00863035582006,PSNR:26.23888522760355
projecting!
On iteration 1507. mse: 0.00237568, rel_cost_diff: 0.000984101265727,PSNR:26.24211969331337
Change in mse between projections is : 2.62726e-09
mse, projection: 0.00237583
Post projection 23, . mse: 0.00237583, cost: 0.00859101954848,PSNR:26.24184303995711
projecting!
On iteration 1513. mse: 0.00237407, rel_cost_diff: 0.000981161134732,PSNR:26.24505798802343
Change in mse between projections is : 2.59465e-09
mse, projection: 0.00237422
Post projection 24, . mse: 0.00237422, cost: 0.00855210982263,PSNR:26.24478199922531
projecting!
On iteration 1519. mse: 0.00237248, rel_cost_diff: 0.000977603391561,PSNR:26.24797866638903
Change in mse between projections is : 2.56159e-09
mse, projection: 0.00237263
Post projection 25, . mse: 0.00237263, cost: 0.00851364340633,PSNR:26.247702065747283
projecting!
On iteration 1525. mse: 0.00237089, rel_cost_diff: 0.000973956340178,PSNR:26.25088126501685
Change in mse between projections is : 2.53031e-09
mse, projection: 0.00237104
Post projection 26, . mse: 0.00237104, cost: 0.00847561378032,PSNR:26.250604052987256
projecting!
On iteration 1531. mse: 0.00236932, rel_cost_diff: 0.000966541817659,PSNR:26.25376531954508
Change in mse between projections is : 2.49874e-09
mse, projection: 0.00236947
Post projection 27, . mse: 0.00236947, cost: 0.00843801815063,PSNR:26.253488350119536
projecting!
On iteration 1537. mse: 0.00236776, rel_cost_diff: 0.000961306591333,PSNR:26.25663164583706
Change in mse between projections is : 2.46863e-09
mse, projection: 0.00236791
Post projection 28, . mse: 0.00236791, cost: 0.00840084906667,PSNR:26.2563549205898
projecting!
On iteration 1543. mse: 0.0023662, rel_cost_diff: 0.000957253611926,PSNR:26.25948148952361
Change in mse between projections is : 2.43811e-09
mse, projection: 0.00236635
Post projection 29, . mse: 0.00236635, cost: 0.00836410559714,PSNR:26.25920415532343
projecting!
On iteration 1549. mse: 0.00236466, rel_cost_diff: 0.00095519290273,PSNR:26.262313534043116
Change in mse between projections is : 2.40979e-09
mse, projection: 0.00236481
Post projection 30, . mse: 0.00236481, cost: 0.00832776818424,PSNR:26.26203644652998
projecting!
On iteration 1555. mse: 0.00236313, rel_cost_diff: 0.000947963022071,PSNR:26.265128171230508
Change in mse between projections is : 2.38163e-09
mse, projection: 0.00236328
Post projection 31, . mse: 0.00236328, cost: 0.0082918163389,PSNR:26.26485133195386
Stopping rule loss: 46.0414810181
projecting!
On iteration 0. mse: 0.0237203, rel_cost_diff: 2.1114165643,PSNR:16.248789391014753
mse, projection: 0.0237233
Post projection 1, . mse: 0.0237233, cost: 47.1599159241,PSNR:16.248244458271305
On iteration 1. mse: 0.0237233, cost: 47.1599159241,PSNR:16.248244458271305
On iteration 101. mse: 0.0107746, cost: 0.843407392502,PSNR:19.67598192723312
On iteration 201. mse: 0.00802544, cost: 0.40773794055,PSNR:20.955313284187227
On iteration 301. mse: 0.00660829, cost: 0.227805033326,PSNR:21.7991077547579
On iteration 401. mse: 0.00578785, cost: 0.139786154032,PSNR:22.374829155537878
On iteration 501. mse: 0.00527349, cost: 0.0924355462193,PSNR:22.779020090626034
On iteration 601. mse: 0.0049298, cost: 0.0652025640011,PSNR:23.071704898054474
On iteration 701. mse: 0.0046873, cost: 0.0486578829587,PSNR:23.290772971581724
On iteration 801. mse: 0.00450794, cost: 0.0381378345191,PSNR:23.46021757963239
On iteration 901. mse: 0.00436983, cost: 0.0311748627573,PSNR:23.595359426359444
On iteration 1001. mse: 0.00425966, cost: 0.0264060497284,PSNR:23.70625548354939
On iteration 1101. mse: 0.00416906, cost: 0.0230332687497,PSNR:23.79961911698388
On iteration 1201. mse: 0.00409259, cost: 0.0205779671669,PSNR:23.880018157594787
projecting!
On iteration 1215. mse: 0.0040821, rel_cost_diff: 0.000995620885505,PSNR:23.89116756801951
Change in mse between projections is : 0.0179312
mse, projection: 0.0040822
Post projection 2, . mse: 0.0040822, cost: 0.0219083353877,PSNR:23.891056595953323
projecting!
On iteration 1222. mse: 0.00407729, rel_cost_diff: 0.00099814900509,PSNR:23.89628576678415
Change in mse between projections is : 1.20032e-08
mse, projection: 0.00407739
Post projection 3, . mse: 0.00407739, cost: 0.0217690411955,PSNR:23.896172679906044
projecting!
On iteration 1229. mse: 0.00407257, rel_cost_diff: 0.000990189620613,PSNR:23.90131913001766
Change in mse between projections is : 1.15823e-08
mse, projection: 0.00407267
Post projection 4, . mse: 0.00407267, cost: 0.0216313451529,PSNR:23.90120442230937
projecting!
On iteration 1236. mse: 0.00406792, rel_cost_diff: 0.000979498189913,PSNR:23.906280281203127
Change in mse between projections is : 1.12732e-08
mse, projection: 0.00406802
Post projection 5, . mse: 0.00406802, cost: 0.0214956365526,PSNR:23.906164448123445
projecting!
On iteration 1243. mse: 0.00406333, rel_cost_diff: 0.000965660989421,PSNR:23.911179417760955
Change in mse between projections is : 1.1013e-08
mse, projection: 0.00406344
Post projection 6, . mse: 0.00406344, cost: 0.0213619787246,PSNR:23.911062458557524
projecting!
On iteration 1249. mse: 0.00405944, rel_cost_diff: 0.000983155459771,PSNR:23.91533575330483
Change in mse between projections is : 7.99539e-09
mse, projection: 0.00405955
Post projection 7, . mse: 0.00405955, cost: 0.021251430735,PSNR:23.915218183947147
projecting!
On iteration 1255. mse: 0.0040556, rel_cost_diff: 0.000985864154205,PSNR:23.919448199360787
Change in mse between projections is : 7.83664e-09
mse, projection: 0.00405571
Post projection 8, . mse: 0.00405571, cost: 0.0211417470127,PSNR:23.919330019982027
projecting!
On iteration 1261. mse: 0.0040518, rel_cost_diff: 0.000974468278013,PSNR:23.923521119473314
Change in mse between projections is : 7.69153e-09
mse, projection: 0.00405191
Post projection 9, . mse: 0.00405191, cost: 0.0210333969444,PSNR:23.923401331888133
projecting!
On iteration 1267. mse: 0.00404804, rel_cost_diff: 0.000971253484799,PSNR:23.92755639703667
Change in mse between projections is : 7.55663e-09
mse, projection: 0.00404815
Post projection 10, . mse: 0.00404815, cost: 0.0209264624864,PSNR:23.92743649809983
projecting!
On iteration 1273. mse: 0.00404431, rel_cost_diff: 0.000955278130101,PSNR:23.931556923765022
Change in mse between projections is : 7.4277e-09
mse, projection: 0.00404442
Post projection 11, . mse: 0.00404442, cost: 0.0208210032433,PSNR:23.931436414300915
projecting!
On iteration 1279. mse: 0.00404062, rel_cost_diff: 0.000945776305117,PSNR:23.935524101603292
Change in mse between projections is : 7.30491e-09
mse, projection: 0.00404073
Post projection 12, . mse: 0.00404073, cost: 0.0207169950008,PSNR:23.9354029815186
projecting!
On iteration 1285. mse: 0.00403696, rel_cost_diff: 0.000939624283706,PSNR:23.939460340505793
Change in mse between projections is : 7.18554e-09
mse, projection: 0.00403707
Post projection 13, . mse: 0.00403707, cost: 0.0206145606935,PSNR:23.93933810870939
projecting!
On iteration 1291. mse: 0.00403333, rel_cost_diff: 0.000934305181642,PSNR:23.94336605440344
Change in mse between projections is : 7.07145e-09
mse, projection: 0.00403344
Post projection 14, . mse: 0.00403344, cost: 0.0205134954304,PSNR:23.943243712633166
projecting!
On iteration 1297. mse: 0.00402973, rel_cost_diff: 0.00092230972679,PSNR:23.947241659521993
Change in mse between projections is : 6.95872e-09
mse, projection: 0.00402984
Post projection 15, . mse: 0.00402984, cost: 0.0204138681293,PSNR:23.9471187066866
On iteration 1301. mse: 0.00402793, cost: 0.0187612380832,PSNR:23.949176743177148
projecting!
On iteration 1303. mse: 0.00402616, rel_cost_diff: 0.000916692174608,PSNR:23.95108908125717
Change in mse between projections is : 6.85072e-09
mse, projection: 0.00402628
Post projection 16, . mse: 0.00402628, cost: 0.0203158669174,PSNR:23.950965517165006
projecting!
On iteration 1309. mse: 0.00402262, rel_cost_diff: 0.000904930268316,PSNR:23.95490824158295
Change in mse between projections is : 6.74402e-09
mse, projection: 0.00402274
Post projection 17, . mse: 0.00402274, cost: 0.0202191360295,PSNR:23.954784066055225
projecting!
On iteration 1315. mse: 0.00401911, rel_cost_diff: 0.000902034814299,PSNR:23.95869956606618
Change in mse between projections is : 6.64018e-09
mse, projection: 0.00401923
Post projection 18, . mse: 0.00401923, cost: 0.0201239660382,PSNR:23.95857528208934
projecting!
On iteration 1321. mse: 0.00401563, rel_cost_diff: 0.000892468511904,PSNR:23.962464489670133
Change in mse between projections is : 6.53968e-09
mse, projection: 0.00401574
Post projection 19, . mse: 0.00401574, cost: 0.0200300645083,PSNR:23.96234009790563
projecting!
On iteration 1326. mse: 0.00401275, rel_cost_diff: 0.000987397339345,PSNR:23.965583505939883
Change in mse between projections is : 4.52676e-09
mse, projection: 0.00401286
Post projection 20, . mse: 0.00401286, cost: 0.0199566427618,PSNR:23.96545700894949
projecting!
On iteration 1331. mse: 0.00400989, rel_cost_diff: 0.000994761405499,PSNR:23.968677529465666
Change in mse between projections is : 4.4599e-09
mse, projection: 0.00401
Post projection 21, . mse: 0.00401, cost: 0.0198828577995,PSNR:23.968550942324832
projecting!
On iteration 1336. mse: 0.00400705, rel_cost_diff: 0.000989142850597,PSNR:23.97174902867837
Change in mse between projections is : 4.39972e-09
mse, projection: 0.00400717
Post projection 22, . mse: 0.00400717, cost: 0.0198095291853,PSNR:23.971621847299183
projecting!
On iteration 1341. mse: 0.00400424, rel_cost_diff: 0.000992577080022,PSNR:23.974799469349026
Change in mse between projections is : 4.3416e-09
mse, projection: 0.00400436
Post projection 23, . mse: 0.00400436, cost: 0.0197368171066,PSNR:23.974671693573654
projecting!
On iteration 1346. mse: 0.00400145, rel_cost_diff: 0.000984538356953,PSNR:23.977829310952966
Change in mse between projections is : 4.28578e-09
mse, projection: 0.00400157
Post projection 24, . mse: 0.00400157, cost: 0.0196647904813,PSNR:23.977700940617865
projecting!
On iteration 1351. mse: 0.00399867, rel_cost_diff: 0.000983841879259,PSNR:23.98084053186802
Change in mse between projections is : 4.23035e-09
mse, projection: 0.00399879
Post projection 25, . mse: 0.00399879, cost: 0.0195934660733,PSNR:23.98071106102058
projecting!
On iteration 1356. mse: 0.00399592, rel_cost_diff: 0.000979250259248,PSNR:23.983832585770713
Change in mse between projections is : 4.17659e-09
mse, projection: 0.00399604
Post projection 26, . mse: 0.00399604, cost: 0.0195229426026,PSNR:23.983703025695462
projecting!
On iteration 1361. mse: 0.00399318, rel_cost_diff: 0.000969564877921,PSNR:23.986806444479853
Change in mse between projections is : 4.12561e-09
mse, projection: 0.0039933
Post projection 27, . mse: 0.0039933, cost: 0.0194531772286,PSNR:23.98667628922535
projecting!
On iteration 1366. mse: 0.00399047, rel_cost_diff: 0.000969810629016,PSNR:23.98976257597652
Change in mse between projections is : 4.07439e-09
mse, projection: 0.00399059
Post projection 28, . mse: 0.00399059, cost: 0.0193841587752,PSNR:23.98963233209983
projecting!
On iteration 1371. mse: 0.00398777, rel_cost_diff: 0.000961715773189,PSNR:23.99270195692575
Change in mse between projections is : 4.02486e-09
mse, projection: 0.00398789
Post projection 29, . mse: 0.00398789, cost: 0.0193159189075,PSNR:23.99257111774823
projecting!
On iteration 1376. mse: 0.00398508, rel_cost_diff: 0.000956781268925,PSNR:23.99562455193403
Change in mse between projections is : 3.97551e-09
mse, projection: 0.00398521
Post projection 30, . mse: 0.00398521, cost: 0.0192484818399,PSNR:23.99549311721737
projecting!
On iteration 1381. mse: 0.00398242, rel_cost_diff: 0.000946480885063,PSNR:23.99853134138859
Change in mse between projections is : 3.92759e-09
mse, projection: 0.00398254
Post projection 31, . mse: 0.00398254, cost: 0.0191817954183,PSNR:23.998399310870862
Stopping rule loss: 1.43280780315
projecting!
On iteration 0. mse: 0.0125125, rel_cost_diff: 0.176747026835,PSNR:19.026560896541763
mse, projection: 0.0125134
Post projection 1, . mse: 0.0125134, cost: 1.636890769,PSNR:19.026248646830915
On iteration 1. mse: 0.0125134, cost: 1.636890769,PSNR:19.026248646830915
On iteration 101. mse: 0.00852512, cost: 0.508103251457,PSNR:20.692994943324262
On iteration 201. mse: 0.00679574, cost: 0.267837166786,PSNR:21.677629335782754
On iteration 301. mse: 0.00583242, cost: 0.159991115332,PSNR:22.341511948414695
On iteration 401. mse: 0.0052362, cost: 0.103957563639,PSNR:22.809841165253935
On iteration 501. mse: 0.00483971, cost: 0.07205273211,PSNR:23.15180789867493
On iteration 601. mse: 0.00456089, cost: 0.0527082756162,PSNR:23.409506988675403
On iteration 701. mse: 0.00435532, cost: 0.040398452431,PSNR:23.609794884428602
On iteration 801. mse: 0.00419746, cost: 0.0322451889515,PSNR:23.77013082729075
On iteration 901. mse: 0.00407195, cost: 0.0266406554729,PSNR:23.90197317080897
On iteration 1001. mse: 0.00396915, cost: 0.0226568393409,PSNR:24.01302168256331
On iteration 1101. mse: 0.00388282, cost: 0.0197424348444,PSNR:24.108527398557605
On iteration 1201. mse: 0.00380874, cost: 0.017551291734,PSNR:24.19218135121813
projecting!
On iteration 1258. mse: 0.00377022, rel_cost_diff: 0.000997560329118,PSNR:24.236329744877885
Change in mse between projections is : 0.0071707
mse, projection: 0.00377047
Post projection 2, . mse: 0.00377047, cost: 0.017916822806,PSNR:24.236039831255244
projecting!
On iteration 1267. mse: 0.00376474, rel_cost_diff: 0.000995124481564,PSNR:24.242649626798958
Change in mse between projections is : 1.54387e-08
mse, projection: 0.00376499
Post projection 3, . mse: 0.00376499, cost: 0.0177681166679,PSNR:24.242358485283834
projecting!
On iteration 1275. mse: 0.00375996, rel_cost_diff: 0.000990281529771,PSNR:24.248167546580575
Change in mse between projections is : 1.18784e-08
mse, projection: 0.00376021
Post projection 4, . mse: 0.00376021, cost: 0.0176390651613,PSNR:24.24787630384668
projecting!
On iteration 1283. mse: 0.00375524, rel_cost_diff: 0.000974090711967,PSNR:24.25362543746706
Change in mse between projections is : 1.15946e-08
mse, projection: 0.00375549
Post projection 5, . mse: 0.00375549, cost: 0.0175121892244,PSNR:24.25333329000052
projecting!
On iteration 1290. mse: 0.00375118, rel_cost_diff: 0.000985972079048,PSNR:24.258322149554843
Change in mse between projections is : 8.68818e-09
mse, projection: 0.00375143
Post projection 6, . mse: 0.00375143, cost: 0.0174042638391,PSNR:24.258029685982848
projecting!
On iteration 1297. mse: 0.00374716, rel_cost_diff: 0.000976599189952,PSNR:24.26297645261469
Change in mse between projections is : 8.52611e-09
mse, projection: 0.00374741
Post projection 7, . mse: 0.00374741, cost: 0.0172977074981,PSNR:24.262683675454127
On iteration 1301. mse: 0.00374558, cost: 0.0158839859068,PSNR:24.264809119361207
projecting!
On iteration 1304. mse: 0.00374318, rel_cost_diff: 0.00096238647344,PSNR:24.267590906091215
Change in mse between projections is : 8.37451e-09
mse, projection: 0.00374343
Post projection 8, . mse: 0.00374343, cost: 0.017192710191,PSNR:24.26729754757664
projecting!
On iteration 1311. mse: 0.00373924, rel_cost_diff: 0.000957716218454,PSNR:24.27216700007047
Change in mse between projections is : 8.23055e-09
mse, projection: 0.00373949
Post projection 9, . mse: 0.00373949, cost: 0.0170892868191,PSNR:24.271873332296096
projecting!
On iteration 1317. mse: 0.00373592, rel_cost_diff: 0.000993325946055,PSNR:24.27602248713378
Change in mse between projections is : 5.94422e-09
mse, projection: 0.00373617
Post projection 10, . mse: 0.00373617, cost: 0.0170035790652,PSNR:24.275728017259755
projecting!
On iteration 1323. mse: 0.00373263, rel_cost_diff: 0.00098788059626,PSNR:24.2798488918341
Change in mse between projections is : 5.85283e-09
mse, projection: 0.00373288
Post projection 11, . mse: 0.00373288, cost: 0.0169184859842,PSNR:24.2795544332901
projecting!
On iteration 1329. mse: 0.00372937, rel_cost_diff: 0.000976753330943,PSNR:24.283647761049
Change in mse between projections is : 5.76445e-09
mse, projection: 0.00372962
Post projection 12, . mse: 0.00372962, cost: 0.0168344099075,PSNR:24.28335358706949
projecting!
On iteration 1335. mse: 0.00372613, rel_cost_diff: 0.000973061363641,PSNR:24.28742037638001
Change in mse between projections is : 5.6817e-09
mse, projection: 0.00372638
Post projection 13, . mse: 0.00372638, cost: 0.016751376912,PSNR:24.287125946756035
projecting!
On iteration 1341. mse: 0.00372292, rel_cost_diff: 0.00096566483782,PSNR:24.291168024504877
Change in mse between projections is : 5.60194e-09
mse, projection: 0.00372317
Post projection 14, . mse: 0.00372317, cost: 0.0166694093496,PSNR:24.290872797530866
projecting!
On iteration 1347. mse: 0.00371973, rel_cost_diff: 0.000958482006187,PSNR:24.294890637911102
Change in mse between projections is : 5.5235e-09
mse, projection: 0.00371998
Post projection 15, . mse: 0.00371998, cost: 0.0165883880109,PSNR:24.294595157779458
projecting!
On iteration 1353. mse: 0.00371656, rel_cost_diff: 0.0009529398662,PSNR:24.298588965615863
Change in mse between projections is : 5.44795e-09
mse, projection: 0.00371681
Post projection 16, . mse: 0.00371681, cost: 0.0165084917098,PSNR:24.298292961710033
projecting!
On iteration 1359. mse: 0.00371342, rel_cost_diff: 0.000946346946357,PSNR:24.302263759717544
Change in mse between projections is : 5.37386e-09
mse, projection: 0.00371367
Post projection 17, . mse: 0.00371367, cost: 0.0164295248687,PSNR:24.301967777533218
projecting!
On iteration 1365. mse: 0.0037103, rel_cost_diff: 0.000940490363605,PSNR:24.305914685235976
Change in mse between projections is : 5.30009e-09
mse, projection: 0.00371055
Post projection 18, . mse: 0.00371055, cost: 0.0163515936583,PSNR:24.305618454136123
projecting!
On iteration 1371. mse: 0.0037072, rel_cost_diff: 0.000932450403177,PSNR:24.309543043109862
Change in mse between projections is : 5.22683e-09
mse, projection: 0.00370745
Post projection 19, . mse: 0.00370745, cost: 0.0162747558206,PSNR:24.309246291685568
projecting!
On iteration 1377. mse: 0.00370412, rel_cost_diff: 0.000927337557641,PSNR:24.31314877416956
Change in mse between projections is : 5.15679e-09
mse, projection: 0.00370437
Post projection 20, . mse: 0.00370437, cost: 0.0161988213658,PSNR:24.31285232220683
projecting!
On iteration 1383. mse: 0.00370107, rel_cost_diff: 0.000921168069332,PSNR:24.316732365920004
Change in mse between projections is : 5.08834e-09
mse, projection: 0.00370132
Post projection 21, . mse: 0.00370132, cost: 0.0161238666624,PSNR:24.316435396054587
projecting!
On iteration 1389. mse: 0.00369803, rel_cost_diff: 0.000916145328814,PSNR:24.3202943079152
Change in mse between projections is : 5.02129e-09
mse, projection: 0.00369828
Post projection 22, . mse: 0.00369828, cost: 0.0160498432815,PSNR:24.319997094393194
projecting!
On iteration 1395. mse: 0.00369502, rel_cost_diff: 0.000908343822254,PSNR:24.32383481807932
Change in mse between projections is : 4.9558e-09
mse, projection: 0.00369527
Post projection 23, . mse: 0.00369527, cost: 0.0159768275917,PSNR:24.323536814890467
On iteration 1401. mse: 0.00369256, cost: 0.0145899774507,PSNR:24.32672369011939
projecting!
On iteration 1401. mse: 0.00369203, rel_cost_diff: 0.000899449781817,PSNR:24.327353567696967
Change in mse between projections is : 4.89139e-09
mse, projection: 0.00369228
Post projection 24, . mse: 0.00369228, cost: 0.0159046389163,PSNR:24.327055596830697
projecting!
On iteration 1407. mse: 0.00368905, rel_cost_diff: 0.00089761173273,PSNR:24.33085132379956
Change in mse between projections is : 4.82575e-09
mse, projection: 0.00368931
Post projection 25, . mse: 0.00368931, cost: 0.0158334299922,PSNR:24.330553661025757
projecting!
On iteration 1413. mse: 0.0036861, rel_cost_diff: 0.00088860079938,PSNR:24.334329404930088
Change in mse between projections is : 4.76157e-09
mse, projection: 0.00368635
Post projection 26, . mse: 0.00368635, cost: 0.0157631486654,PSNR:24.33403122938231
projecting!
On iteration 1419. mse: 0.00368317, rel_cost_diff: 0.000881786287057,PSNR:24.33778666337406
Change in mse between projections is : 4.70064e-09
mse, projection: 0.00368342
Post projection 27, . mse: 0.00368342, cost: 0.0156937465072,PSNR:24.33748797585382
projecting!
On iteration 1424. mse: 0.00368077, rel_cost_diff: 0.000993527539652,PSNR:24.340607363207994
Change in mse between projections is : 3.22191e-09
mse, projection: 0.00368103
Post projection 28, . mse: 0.00368103, cost: 0.0156389772892,PSNR:24.340308206938957
projecting!
On iteration 1429. mse: 0.0036784, rel_cost_diff: 0.000996772919936,PSNR:24.343412028086483
Change in mse between projections is : 3.18296e-09
mse, projection: 0.00367865
Post projection 29, . mse: 0.00367865, cost: 0.0155839296058,PSNR:24.343112953442514
projecting!
On iteration 1434. mse: 0.00367604, rel_cost_diff: 0.000994767237436,PSNR:24.346201450955135
Change in mse between projections is : 3.14738e-09
mse, projection: 0.00367629
Post projection 30, . mse: 0.00367629, cost: 0.0155292684212,PSNR:24.345901634060137
projecting!
On iteration 1439. mse: 0.00367369, rel_cost_diff: 0.000992113972602,PSNR:24.34897477552475
Change in mse between projections is : 3.11285e-09
mse, projection: 0.00367394
Post projection 31, . mse: 0.00367394, cost: 0.0154750449583,PSNR:24.34867476711767
Stopping rule loss: 17.0436515808
projecting!
On iteration 0. mse: 0.020072, rel_cost_diff: 1.03373784186,PSNR:16.97410195840955
mse, projection: 0.0200744
Post projection 1, . mse: 0.0200744, cost: 17.6745014191,PSNR:16.973570006997257
On iteration 1. mse: 0.0200744, cost: 17.6745014191,PSNR:16.973570006997257
On iteration 101. mse: 0.0106917, cost: 0.843999326229,PSNR:19.70954728444106
On iteration 201. mse: 0.0079141, cost: 0.413661241531,PSNR:21.015982706554116
On iteration 301. mse: 0.00646662, cost: 0.231035336852,PSNR:21.893227435680775
On iteration 401. mse: 0.00562748, cost: 0.140340775251,PSNR:22.496859779710377
On iteration 501. mse: 0.00510368, cost: 0.0910771265626,PSNR:22.921161414139213
On iteration 601. mse: 0.00475687, cost: 0.0624930635095,PSNR:23.226786126495654
On iteration 701. mse: 0.00451575, cost: 0.0450290963054,PSNR:23.45269674253986
On iteration 801. mse: 0.00434074, cost: 0.0338822156191,PSNR:23.62435954980495
On iteration 901. mse: 0.00420888, cost: 0.0265015661716,PSNR:23.75833311027257
On iteration 1001. mse: 0.00410623, cost: 0.0214540679008,PSNR:23.865569145500068
On iteration 1101. mse: 0.00402392, cost: 0.017904214561,PSNR:23.953504812375904
On iteration 1201. mse: 0.00395618, cost: 0.0153453610837,PSNR:24.02724358623393
On iteration 1301. mse: 0.00389913, cost: 0.0134559152648,PSNR:24.090325917220866
On iteration 1401. mse: 0.0038501, cost: 0.01203055121,PSNR:24.14527611708715
projecting!
On iteration 1419. mse: 0.00384153, rel_cost_diff: 0.000999417933566,PSNR:24.154957107845764
Change in mse between projections is : 0.0148478
mse, projection: 0.00384166
Post projection 2, . mse: 0.00384166, cost: 0.0128807099536,PSNR:24.15481049634971
projecting!
On iteration 1426. mse: 0.00383849, rel_cost_diff: 0.000995567871087,PSNR:24.158394024974204
Change in mse between projections is : 7.11068e-09
mse, projection: 0.00383862
Post projection 3, . mse: 0.00383862, cost: 0.0128012495115,PSNR:24.158245980307743
projecting!
On iteration 1433. mse: 0.0038355, rel_cost_diff: 0.00099562910739,PSNR:24.16178489142785
Change in mse between projections is : 6.81593e-09
mse, projection: 0.00383563
Post projection 4, . mse: 0.00383563, cost: 0.0127217862755,PSNR:24.161635412999082
projecting!
On iteration 1440. mse: 0.00383254, rel_cost_diff: 0.000993908763752,PSNR:24.165134346232865
Change in mse between projections is : 6.6161e-09
mse, projection: 0.00383267
Post projection 5, . mse: 0.00383267, cost: 0.0126431221142,PSNR:24.164983960990156
projecting!
On iteration 1447. mse: 0.00382962, rel_cost_diff: 0.000982607562274,PSNR:24.16844651610107
Change in mse between projections is : 6.45699e-09
mse, projection: 0.00382975
Post projection 6, . mse: 0.00382975, cost: 0.0125654758886,PSNR:24.168295752094036
projecting!
On iteration 1454. mse: 0.00382673, rel_cost_diff: 0.000971755969486,PSNR:24.17172501304453
Change in mse between projections is : 6.31941e-09
mse, projection: 0.00382686
Post projection 7, . mse: 0.00382686, cost: 0.0124887274578,PSNR:24.17157387095465
projecting!
On iteration 1461. mse: 0.00382387, rel_cost_diff: 0.000968775041068,PSNR:24.174971081030204
Change in mse between projections is : 6.19147e-09
mse, projection: 0.003824
Post projection 8, . mse: 0.003824, cost: 0.01241317112,PSNR:24.174819297076468
projecting!
On iteration 1467. mse: 0.00382145, rel_cost_diff: 0.000996509078832,PSNR:24.17771971131462
Change in mse between projections is : 4.50481e-09
mse, projection: 0.00382158
Post projection 9, . mse: 0.00382158, cost: 0.0123515482992,PSNR:24.177567037484586
projecting!
On iteration 1473. mse: 0.00381905, rel_cost_diff: 0.000991660631621,PSNR:24.180444399523836
Change in mse between projections is : 4.41909e-09
mse, projection: 0.00381919
Post projection 10, . mse: 0.00381919, cost: 0.0122899208218,PSNR:24.18029110035903
projecting!
On iteration 1479. mse: 0.00381668, rel_cost_diff: 0.000991191174641,PSNR:24.183145894283925
Change in mse between projections is : 4.34413e-09
mse, projection: 0.00381681
Post projection 11, . mse: 0.00381681, cost: 0.0122288968414,PSNR:24.18299196988171
projecting!
On iteration 1485. mse: 0.00381432, rel_cost_diff: 0.000986441487256,PSNR:24.185826802209746
Change in mse between projections is : 4.27299e-09
mse, projection: 0.00381446
Post projection 12, . mse: 0.00381446, cost: 0.0121683711186,PSNR:24.18567198749509
projecting!
On iteration 1491. mse: 0.00381199, rel_cost_diff: 0.000983073250687,PSNR:24.188486553596988
Change in mse between projections is : 4.20603e-09
mse, projection: 0.00381212
Post projection 13, . mse: 0.00381212, cost: 0.0121086649597,PSNR:24.188331378790405
projecting!
On iteration 1497. mse: 0.00380967, rel_cost_diff: 0.000972126740356,PSNR:24.191126435651125
Change in mse between projections is : 4.14171e-09
mse, projection: 0.00380981
Post projection 14, . mse: 0.00380981, cost: 0.0120495557785,PSNR:24.19097116649372
On iteration 1501. mse: 0.00380855, cost: 0.010962843895,PSNR:24.19240569317882
projecting!
On iteration 1503. mse: 0.00380737, rel_cost_diff: 0.000971312809445,PSNR:24.19374641112985
Change in mse between projections is : 4.07996e-09
mse, projection: 0.00380751
Post projection 15, . mse: 0.00380751, cost: 0.0119912056252,PSNR:24.19359104827639
projecting!
On iteration 1509. mse: 0.00380509, rel_cost_diff: 0.000971614695263,PSNR:24.19634830320872
Change in mse between projections is : 4.01846e-09
mse, projection: 0.00380523
Post projection 16, . mse: 0.00380523, cost: 0.0119336331263,PSNR:24.19619231578612
projecting!
On iteration 1515. mse: 0.00380283, rel_cost_diff: 0.000959954640055,PSNR:24.19893128072344
Change in mse between projections is : 3.95829e-09
mse, projection: 0.00380297
Post projection 17, . mse: 0.00380297, cost: 0.0118766855448,PSNR:24.198775200500997
projecting!
On iteration 1521. mse: 0.00380058, rel_cost_diff: 0.000953474313444,PSNR:24.201496373207405
Change in mse between projections is : 3.90035e-09
mse, projection: 0.00380072
Post projection 18, . mse: 0.00380072, cost: 0.01182060875,PSNR:24.201339934725993
projecting!
On iteration 1527. mse: 0.00379836, rel_cost_diff: 0.000946249546879,PSNR:24.204044080471903
Change in mse between projections is : 3.84317e-09
mse, projection: 0.00379849
Post projection 19, . mse: 0.00379849, cost: 0.0117652313784,PSNR:24.203887017787228
projecting!
On iteration 1533. mse: 0.00379614, rel_cost_diff: 0.000941685749459,PSNR:24.2065741046485
Change in mse between projections is : 3.78924e-09
mse, projection: 0.00379628
Post projection 20, . mse: 0.00379628, cost: 0.0117105916142,PSNR:24.206417216798698
projecting!
On iteration 1539. mse: 0.00379395, rel_cost_diff: 0.000933233046127,PSNR:24.20908774655679
Change in mse between projections is : 3.73697e-09
mse, projection: 0.00379408
Post projection 21, . mse: 0.00379408, cost: 0.011656595394,PSNR:24.208930234852733
projecting!
On iteration 1545. mse: 0.00379177, rel_cost_diff: 0.000931522219545,PSNR:24.21158444353302
Change in mse between projections is : 3.68578e-09
mse, projection: 0.0037919
Post projection 22, . mse: 0.0037919, cost: 0.0116032874212,PSNR:24.21142657458767
projecting!
On iteration 1551. mse: 0.0037896, rel_cost_diff: 0.000923609808988,PSNR:24.214064965985077
Change in mse between projections is : 3.63504e-09
mse, projection: 0.00378974
Post projection 23, . mse: 0.00378974, cost: 0.0115507300943,PSNR:24.213906740028953
projecting!
On iteration 1557. mse: 0.00378745, rel_cost_diff: 0.000922158197562,PSNR:24.216529552343733
Change in mse between projections is : 3.58594e-09
mse, projection: 0.00378759
Post projection 24, . mse: 0.00378759, cost: 0.011498699896,PSNR:24.216370435663514
projecting!
On iteration 1563. mse: 0.00378532, rel_cost_diff: 0.000913563341779,PSNR:24.218977640401256
Change in mse between projections is : 3.53716e-09
mse, projection: 0.00378546
Post projection 25, . mse: 0.00378546, cost: 0.0114474454895,PSNR:24.218818968244314
projecting!
On iteration 1569. mse: 0.0037832, rel_cost_diff: 0.000909591152352,PSNR:24.221410270573067
Change in mse between projections is : 3.48911e-09
mse, projection: 0.00378334
Post projection 26, . mse: 0.00378334, cost: 0.0113968569785,PSNR:24.221251776784847
projecting!
On iteration 1575. mse: 0.00378109, rel_cost_diff: 0.000898571424959,PSNR:24.22382795095446
Change in mse between projections is : 3.44266e-09
mse, projection: 0.00378123
Post projection 27, . mse: 0.00378123, cost: 0.0113469427451,PSNR:24.223668834074253
projecting!
On iteration 1581. mse: 0.003779, rel_cost_diff: 0.000888575531324,PSNR:24.226230120655075
Change in mse between projections is : 3.3964e-09
mse, projection: 0.00377914
Post projection 28, . mse: 0.00377914, cost: 0.0112975826487,PSNR:24.226071183307795
projecting!
On iteration 1587. mse: 0.00377692, rel_cost_diff: 0.000891020160675,PSNR:24.228618359520194
Change in mse between projections is : 3.35148e-09
mse, projection: 0.00377706
Post projection 29, . mse: 0.00377706, cost: 0.0112489201128,PSNR:24.228458531608243
projecting!
On iteration 1593. mse: 0.00377486, rel_cost_diff: 0.000883995174913,PSNR:24.230990768737833
Change in mse between projections is : 3.30781e-09
mse, projection: 0.003775
Post projection 30, . mse: 0.003775, cost: 0.0112008471042,PSNR:24.230831389214487
projecting!
On iteration 1599. mse: 0.00377281, rel_cost_diff: 0.00087814763802,PSNR:24.23334919774235
Change in mse between projections is : 3.26523e-09
mse, projection: 0.00377295
Post projection 31, . mse: 0.00377295, cost: 0.0111533021554,PSNR:24.2331889276304
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 23:59:10 CDT 2017 1502600350
Job ID:			3199058[52].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-52
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:21,energy_used=0,mem=1005932kb,vmem=2820848kb,walltime=00:45:20
Nodes:	        	gpu07
End PBS Epilogue Sat Aug 12 23:59:11 CDT 2017 1502600351
--------------------------------------------------------------
