--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:45:58 CST 2017 1512438358
Job ID:			3769182[119].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Mon Dec  4 19:45:59 CST 2017 1512438359
--------------------------------------------------------------
PBS_ARRAYID: 119
Loaded model from disk
Stopping rule loss: 0.000700304342899
projecting!
On iteration 0. mse: 0.0044634, rel_cost_diff: 0.0500556181847,PSNR:23.503343954567015
MSE--> befre projection: 0.0044634, after projection: 0.00363999
mse, projection: 0.00363999
Post projection 1, . mse: 0.00363999, cost: 0.865597069263,PSNR:24.38899226316169
On iteration 1. mse: 0.00363999, cost: 0.865597069263,PSNR:24.38899226316169
On iteration 101. mse: 0.00346456, cost: 0.00365664041601,PSNR:24.60351968368171
On iteration 201. mse: 0.003459, cost: 0.0020200451836,PSNR:24.61049960580922
On iteration 301. mse: 0.00345505, cost: 0.00161207641941,PSNR:24.615462415108222
projecting!
On iteration 386. mse: 0.00345215, rel_cost_diff: 0.000996469554266,PSNR:24.619097371044163
Change in mse between projections is : 0.000609299
MSE--> befre projection: 0.00345215, after projection: 0.00259485
mse, projection: 0.00259485
Post projection 2, . mse: 0.00259485, cost: 0.208556011319,PSNR:25.85887231316457
On iteration 401. mse: 0.0025493, cost: 0.0336504876614,PSNR:25.935789797609967
On iteration 501. mse: 0.0025331, cost: 0.00270856777206,PSNR:25.963473320702253
On iteration 601. mse: 0.00252954, cost: 0.00180247309618,PSNR:25.96959231094815
On iteration 701. mse: 0.00252645, cost: 0.0015169539256,PSNR:25.974897775786154
projecting!
On iteration 751. mse: 0.00252501, rel_cost_diff: 0.000992960697723,PSNR:25.97737713395521
Change in mse between projections is : 0.000414976
MSE--> befre projection: 0.00252501, after projection: 0.00180062
mse, projection: 0.00180062
Post projection 3, . mse: 0.00180062, cost: 0.245415255427,PSNR:27.44577116762403
On iteration 801. mse: 0.00174871, cost: 0.00638211891055,PSNR:27.57281903454588
On iteration 901. mse: 0.00174449, cost: 0.00220117322169,PSNR:27.58331660534763
On iteration 1001. mse: 0.00174136, cost: 0.00166619801894,PSNR:27.591117406348907
On iteration 1101. mse: 0.00173865, cost: 0.00144970207475,PSNR:27.5978893368076
projecting!
On iteration 1117. mse: 0.00173822, rel_cost_diff: 0.0009959990049,PSNR:27.598963366767506
Change in mse between projections is : 0.000315949
MSE--> befre projection: 0.00173822, after projection: 0.00135529
mse, projection: 0.00135529
Post projection 4, . mse: 0.00135529, cost: 0.171036094427,PSNR:28.679686783173274
On iteration 1201. mse: 0.00129975, cost: 0.0039559029974,PSNR:28.86140387290611
On iteration 1301. mse: 0.00129443, cost: 0.00221501709893,PSNR:28.879212753997216
On iteration 1401. mse: 0.00129027, cost: 0.00175578845665,PSNR:28.89320141189835
On iteration 1501. mse: 0.00128685, cost: 0.0015249971766,PSNR:28.904717717634092
projecting!
On iteration 1543. mse: 0.00128556, rel_cost_diff: 0.000998341109582,PSNR:28.909084479537025
Change in mse between projections is : 0.000260889
MSE--> befre projection: 0.00128556, after projection: 0.00123293
mse, projection: 0.00123293
Post projection 5, . mse: 0.00123293, cost: 0.300066113472,PSNR:29.09060023975495
On iteration 1601. mse: 0.00117128, cost: 0.00556103978306,PSNR:29.313401611007556
On iteration 1701. mse: 0.00116605, cost: 0.00229912996292,PSNR:29.332838773422623
On iteration 1801. mse: 0.0011622, cost: 0.00176699727308,PSNR:29.347191716524172
On iteration 1901. mse: 0.00115897, cost: 0.00152637041174,PSNR:29.359276963096566
projecting!
On iteration 1952. mse: 0.00115749, rel_cost_diff: 0.000999015834619,PSNR:29.36484123469676
Change in mse between projections is : 0.000228862
MSE--> befre projection: 0.00115749, after projection: 0.00126148
mse, projection: 0.00126148
Post projection 6, . mse: 0.00126148, cost: 0.176291376352,PSNR:28.991204196830584
Stopping rule loss: 0.00100466026925
projecting!
On iteration 0. mse: 0.00377315, rel_cost_diff: 0.0403153384382,PSNR:24.23295871720039
MSE--> befre projection: 0.00377315, after projection: 0.00257507
mse, projection: 0.00257507
Post projection 1, . mse: 0.00257507, cost: 0.985028028488,PSNR:25.89211056333015
On iteration 1. mse: 0.00257507, cost: 0.985028028488,PSNR:25.89211056333015
On iteration 101. mse: 0.00235075, cost: 0.0055936742574,PSNR:26.28793958314499
On iteration 201. mse: 0.0023411, cost: 0.00288685457781,PSNR:26.305794708017224
On iteration 301. mse: 0.00233566, cost: 0.00215271185152,PSNR:26.315905203266226
On iteration 401. mse: 0.0023317, cost: 0.00183081603609,PSNR:26.32327121048382
projecting!
On iteration 448. mse: 0.00233009, rel_cost_diff: 0.000996721645792,PSNR:26.326270152483385
Change in mse between projections is : 0.000727249
MSE--> befre projection: 0.00233009, after projection: 0.00205975
mse, projection: 0.00205975
Post projection 2, . mse: 0.00205975, cost: 0.307914078236,PSNR:26.861860720721594
On iteration 501. mse: 0.00196099, cost: 0.00948538258672,PSNR:27.075239464213578
On iteration 601. mse: 0.00195074, cost: 0.00328240939416,PSNR:27.09800947797661
On iteration 701. mse: 0.00194558, cost: 0.00236493954435,PSNR:27.109516069701453
On iteration 801. mse: 0.0019417, cost: 0.00199017045088,PSNR:27.1181724439737
projecting!
On iteration 874. mse: 0.0019393, rel_cost_diff: 0.000993629758246,PSNR:27.123555540452067
Change in mse between projections is : 0.000342306
MSE--> befre projection: 0.0019393, after projection: 0.00206137
mse, projection: 0.00206137
Post projection 3, . mse: 0.00206137, cost: 0.30738645792,PSNR:26.858442319295687
On iteration 901. mse: 0.00198024, cost: 0.0219471827149,PSNR:27.0328319438733
On iteration 1001. mse: 0.00196606, cost: 0.00338578503579,PSNR:27.064031503624424
On iteration 1101. mse: 0.00196203, cost: 0.00230678939261,PSNR:27.072941855100932
On iteration 1201. mse: 0.00195912, cost: 0.00191423785873,PSNR:27.079394949021456
projecting!
On iteration 1287. mse: 0.0019571, rel_cost_diff: 0.000985581502531,PSNR:27.083860786340843
Change in mse between projections is : 0.000279432
MSE--> befre projection: 0.0019571, after projection: 0.00221782
mse, projection: 0.00221782
Post projection 4, . mse: 0.00221782, cost: 0.291474580765,PSNR:26.540743139417962
On iteration 1301. mse: 0.00214815, cost: 0.0588987767696,PSNR:26.679357255606043
On iteration 1401. mse: 0.00212073, cost: 0.0035392914433,PSNR:26.735144289902706
On iteration 1501. mse: 0.00211733, cost: 0.00236159004271,PSNR:26.742110719661166
On iteration 1601. mse: 0.00211467, cost: 0.00196610414423,PSNR:26.747573715364673
projecting!
On iteration 1688. mse: 0.00211277, rel_cost_diff: 0.000999103612887,PSNR:26.751484032275606
Change in mse between projections is : 0.000214888
MSE--> befre projection: 0.00211277, after projection: 0.0022683
mse, projection: 0.0022683
Post projection 5, . mse: 0.0022683, cost: 0.298309087753,PSNR:26.44299120167545
On iteration 1701. mse: 0.0022041, cost: 0.062553294003,PSNR:26.567688622022402
On iteration 1801. mse: 0.00217606, cost: 0.00386164849624,PSNR:26.623281366334655
On iteration 1901. mse: 0.00217179, cost: 0.0025739709381,PSNR:26.63182032340427
On iteration 2001. mse: 0.00216848, cost: 0.00212309928611,PSNR:26.63844704080698
On iteration 2101. mse: 0.00216587, cost: 0.00187271262985,PSNR:26.643681658958297
projecting!
On iteration 2120. mse: 0.00216541, rel_cost_diff: 0.0009997057039,PSNR:26.644589809044128
Change in mse between projections is : 0.000194587
MSE--> befre projection: 0.00216541, after projection: 0.00241338
mse, projection: 0.00241338
Post projection 6, . mse: 0.00241338, cost: 0.333492547274,PSNR:26.17374004595454
Stopping rule loss: 0.000755540735554
projecting!
On iteration 0. mse: 0.00446393, rel_cost_diff: 0.0375419555995,PSNR:23.502824286207268
MSE--> befre projection: 0.00446393, after projection: 0.00379909
mse, projection: 0.00379909
Post projection 1, . mse: 0.00379909, cost: 0.659698009491,PSNR:24.203203461955233
On iteration 1. mse: 0.00379909, cost: 0.659698009491,PSNR:24.203203461955233
On iteration 101. mse: 0.00365443, cost: 0.00419316580519,PSNR:24.371800574559764
On iteration 201. mse: 0.00364809, cost: 0.00218049273826,PSNR:24.37935044779843
On iteration 301. mse: 0.00364444, cost: 0.00163548323326,PSNR:24.38369406561212
On iteration 401. mse: 0.00364186, cost: 0.00138993794098,PSNR:24.38676270114355
projecting!
On iteration 457. mse: 0.00364069, rel_cost_diff: 0.000994807652507,PSNR:24.388162292443862
Change in mse between projections is : 0.000692197
MSE--> befre projection: 0.00364069, after projection: 0.00294091
mse, projection: 0.00294091
Post projection 2, . mse: 0.00294091, cost: 0.241771683097,PSNR:25.315185502681423
On iteration 501. mse: 0.0028834, cost: 0.00817499123514,PSNR:25.400947447177668
On iteration 601. mse: 0.00287871, cost: 0.00228624232113,PSNR:25.40802129384124
On iteration 701. mse: 0.00287659, cost: 0.00163497612812,PSNR:25.411222084797092
On iteration 801. mse: 0.0028749, cost: 0.00138827878982,PSNR:25.413766408868387
projecting!
On iteration 848. mse: 0.00287421, rel_cost_diff: 0.000987154785411,PSNR:25.41482065142876
Change in mse between projections is : 0.000473234
MSE--> befre projection: 0.00287421, after projection: 0.00214594
mse, projection: 0.00214594
Post projection 3, . mse: 0.00214594, cost: 0.203756481409,PSNR:26.683830902750316
On iteration 901. mse: 0.00210039, cost: 0.00550196692348,PSNR:26.777000271985326
On iteration 1001. mse: 0.00209874, cost: 0.0020082402043,PSNR:26.780403321371054
On iteration 1101. mse: 0.00209765, cost: 0.00150851649232,PSNR:26.78267414602299
On iteration 1201. mse: 0.00209666, cost: 0.00131036574021,PSNR:26.784718518077945
projecting!
On iteration 1214. mse: 0.00209653, rel_cost_diff: 0.000984562805085,PSNR:26.78498329607047
Change in mse between projections is : 0.000338896
MSE--> befre projection: 0.00209653, after projection: 0.00188165
mse, projection: 0.00188165
Post projection 4, . mse: 0.00188165, cost: 0.210252851248,PSNR:27.254611666143084
On iteration 1301. mse: 0.00183388, cost: 0.00339584005997,PSNR:27.366295062286596
On iteration 1401. mse: 0.00183204, cost: 0.00192806951236,PSNR:27.370639105408145
On iteration 1501. mse: 0.00183039, cost: 0.00154809956439,PSNR:27.37457011305906
projecting!
On iteration 1596. mse: 0.001829, rel_cost_diff: 0.000995373458731,PSNR:27.37787355141926
Change in mse between projections is : 0.00032175
MSE--> befre projection: 0.001829, after projection: 0.00184172
mse, projection: 0.00184172
Post projection 5, . mse: 0.00184172, cost: 0.264379143715,PSNR:27.347768441650693
On iteration 1601. mse: 0.0018165, cost: 0.0986500531435,PSNR:27.40764853484953
On iteration 1701. mse: 0.00178384, cost: 0.00308523606509,PSNR:27.486440996904918
On iteration 1801. mse: 0.00178102, cost: 0.00194937421475,PSNR:27.49332177479692
On iteration 1901. mse: 0.00177877, cost: 0.00159422494471,PSNR:27.498798045650453
projecting!
On iteration 1989. mse: 0.00177709, rel_cost_diff: 0.000998559750819,PSNR:27.50290829155635
Change in mse between projections is : 0.000348796
MSE--> befre projection: 0.00177709, after projection: 0.00196117
mse, projection: 0.00196117
Post projection 6, . mse: 0.00196117, cost: 0.265811264515,PSNR:27.074843984704575
Stopping rule loss: 0.00106624304317
projecting!
On iteration 0. mse: 0.00208193, rel_cost_diff: 0.0516720351813,PSNR:26.815334037741
MSE--> befre projection: 0.00208193, after projection: 0.0012336
mse, projection: 0.0012336
Post projection 1, . mse: 0.0012336, cost: 0.525344371796,PSNR:29.088254881704792
On iteration 1. mse: 0.0012336, cost: 0.525344371796,PSNR:29.088254881704792
On iteration 101. mse: 0.0010875, cost: 0.00508207036182,PSNR:29.63570077405798
On iteration 201. mse: 0.00108162, cost: 0.00259644328617,PSNR:29.65924265027227
On iteration 301. mse: 0.00107888, cost: 0.00190957100131,PSNR:29.670258094872075
On iteration 401. mse: 0.00107728, cost: 0.00161059526727,PSNR:29.676721883845882
projecting!
On iteration 457. mse: 0.00107662, rel_cost_diff: 0.000997592634814,PSNR:29.679363066418773
Change in mse between projections is : 0.000448711
MSE--> befre projection: 0.00107662, after projection: 0.00107268
mse, projection: 0.00107268
Post projection 2, . mse: 0.00107268, cost: 0.371163845062,PSNR:29.69530572599909
On iteration 501. mse: 0.00100042, cost: 0.00960560142994,PSNR:29.99816288528766
On iteration 601. mse: 0.000996412, cost: 0.00280321436003,PSNR:30.01561046069023
On iteration 701. mse: 0.000994712, cost: 0.00199340283871,PSNR:30.02302643696458
On iteration 801. mse: 0.000993505, cost: 0.00168748642318,PSNR:30.02829788524953
projecting!
On iteration 848. mse: 0.000993043, rel_cost_diff: 0.00099767710788,PSNR:30.03031763186856
Change in mse between projections is : 0.000280273
MSE--> befre projection: 0.000993043, after projection: 0.00111623
mse, projection: 0.00111623
Post projection 3, . mse: 0.00111623, cost: 0.387159764767,PSNR:29.52246612485398
On iteration 901. mse: 0.00103277, cost: 0.0075655747205,PSNR:29.85996520540151
On iteration 1001. mse: 0.00102948, cost: 0.00278615020216,PSNR:29.873814901072883
On iteration 1101. mse: 0.0010277, cost: 0.00206286972389,PSNR:29.881333866799945
On iteration 1201. mse: 0.00102638, cost: 0.00176023540553,PSNR:29.886910835877497
projecting!
On iteration 1250. mse: 0.00102586, rel_cost_diff: 0.000997832810023,PSNR:29.88912066387748
Change in mse between projections is : 0.000202951
MSE--> befre projection: 0.00102586, after projection: 0.00120777
mse, projection: 0.00120777
Post projection 4, . mse: 0.00120777, cost: 0.355990469456,PSNR:29.18016737561662
On iteration 1301. mse: 0.00113079, cost: 0.00816409755498,PSNR:29.466163032147932
On iteration 1401. mse: 0.00112674, cost: 0.00297662615776,PSNR:29.481744884279607
On iteration 1501. mse: 0.00112461, cost: 0.00219341670163,PSNR:29.48999333212302
On iteration 1601. mse: 0.00112304, cost: 0.00186567264609,PSNR:29.496045563269384
projecting!
On iteration 1652. mse: 0.00112238, rel_cost_diff: 0.000998971541939,PSNR:29.49861782890879
Change in mse between projections is : 0.000189082
MSE--> befre projection: 0.00112238, after projection: 0.00130609
mse, projection: 0.00130609
Post projection 5, . mse: 0.00130609, cost: 0.454338312149,PSNR:28.840277732840747
On iteration 1701. mse: 0.00121632, cost: 0.00912530068308,PSNR:29.149510814397722
On iteration 1801. mse: 0.00121089, cost: 0.00312232598662,PSNR:29.168958876538113
On iteration 1901. mse: 0.00120801, cost: 0.0023199559655,PSNR:29.179307214098152
On iteration 2001. mse: 0.00120577, cost: 0.00198741536587,PSNR:29.187361309253692
projecting!
On iteration 2041. mse: 0.00120498, rel_cost_diff: 0.000997692552641,PSNR:29.190218138605317
Change in mse between projections is : 0.000189999
MSE--> befre projection: 0.00120498, after projection: 0.00150093
mse, projection: 0.00150093
Post projection 6, . mse: 0.00150093, cost: 0.407377064228,PSNR:28.23638164800596
Stopping rule loss: 0.000938108249102
projecting!
On iteration 0. mse: 0.00377483, rel_cost_diff: 0.0305870160891,PSNR:24.231022109601174
MSE--> befre projection: 0.00377483, after projection: 0.00303012
mse, projection: 0.00303012
Post projection 1, . mse: 0.00303012, cost: 0.573781967163,PSNR:25.185405826145892
On iteration 1. mse: 0.00303012, cost: 0.573781967163,PSNR:25.185405826145892
On iteration 101. mse: 0.00291105, cost: 0.00311386678368,PSNR:25.359507709126625
On iteration 201. mse: 0.0029078, cost: 0.00184409366921,PSNR:25.364353253266184
On iteration 301. mse: 0.0029059, cost: 0.0015328831505,PSNR:25.367191076629133
projecting!
On iteration 329. mse: 0.00290542, rel_cost_diff: 0.000997441801654,PSNR:25.367905520687508
Change in mse between projections is : 0.000358506
MSE--> befre projection: 0.00290542, after projection: 0.00277857
mse, projection: 0.00277857
Post projection 2, . mse: 0.00277857, cost: 0.42111903429,PSNR:25.561784494665424
On iteration 401. mse: 0.00269935, cost: 0.00410416163504,PSNR:25.68740574938026
On iteration 501. mse: 0.00269514, cost: 0.00209983298555,PSNR:25.694183385795576
On iteration 601. mse: 0.00269263, cost: 0.00169793772511,PSNR:25.698236874699276
projecting!
On iteration 653. mse: 0.00269151, rel_cost_diff: 0.000989612968564,PSNR:25.70004732119642
Change in mse between projections is : 0.000228029
MSE--> befre projection: 0.00269151, after projection: 0.00269543
mse, projection: 0.00269543
Post projection 3, . mse: 0.00269543, cost: 0.384092360735,PSNR:25.693727187610186
On iteration 701. mse: 0.00261337, cost: 0.00679258909076,PSNR:25.827998602147083
On iteration 801. mse: 0.00260745, cost: 0.00240109954029,PSNR:25.837834475328098
On iteration 901. mse: 0.00260455, cost: 0.00183877279051,PSNR:25.842669930872127
projecting!
On iteration 988. mse: 0.00260253, rel_cost_diff: 0.000998072310854,PSNR:25.84604497892892
Change in mse between projections is : 0.000188292
MSE--> befre projection: 0.00260253, after projection: 0.00273137
mse, projection: 0.00273137
Post projection 4, . mse: 0.00273137, cost: 0.339057832956,PSNR:25.636201988450633
On iteration 1001. mse: 0.00267189, cost: 0.0449320673943,PSNR:25.73181999503255
On iteration 1101. mse: 0.00264671, cost: 0.00319034093991,PSNR:25.77294096067574
On iteration 1201. mse: 0.00264274, cost: 0.00210708775558,PSNR:25.779452891079536
On iteration 1301. mse: 0.00264004, cost: 0.00175897916779,PSNR:25.78390085104731
projecting!
On iteration 1356. mse: 0.00263879, rel_cost_diff: 0.000991532605048,PSNR:25.785957739686726
Change in mse between projections is : 0.000153078
MSE--> befre projection: 0.00263879, after projection: 0.00284708
mse, projection: 0.00284708
Post projection 5, . mse: 0.00284708, cost: 0.379556715488,PSNR:25.45600098214734
On iteration 1401. mse: 0.00276619, cost: 0.00801167823374,PSNR:25.581181971602614
On iteration 1501. mse: 0.00275783, cost: 0.00277470936999,PSNR:25.594330091800707
On iteration 1601. mse: 0.00275366, cost: 0.00208638282493,PSNR:25.60089597488283
On iteration 1701. mse: 0.00275055, cost: 0.00180392235052,PSNR:25.605802462653728
projecting!
On iteration 1725. mse: 0.00274988, rel_cost_diff: 0.000997445553336,PSNR:25.606868705192802
Change in mse between projections is : 0.000136193
MSE--> befre projection: 0.00274988, after projection: 0.00281741
mse, projection: 0.00281741
Post projection 6, . mse: 0.00281741, cost: 0.320930063725,PSNR:25.50149977314434
Stopping rule loss: 0.00205399096012
projecting!
On iteration 0. mse: 0.00455398, rel_cost_diff: 0.03650582918,PSNR:23.416088625309843
MSE--> befre projection: 0.00455398, after projection: 0.00366791
mse, projection: 0.00366791
Post projection 1, . mse: 0.00366791, cost: 0.583612918854,PSNR:24.35581618530819
On iteration 1. mse: 0.00366791, cost: 0.583612918854,PSNR:24.35581618530819
On iteration 101. mse: 0.00349757, cost: 0.00724353082478,PSNR:24.56233780419118
On iteration 201. mse: 0.00349128, cost: 0.0039865700528,PSNR:24.570152737262106
On iteration 301. mse: 0.00348799, cost: 0.00316769722849,PSNR:24.574251740973956
projecting!
On iteration 368. mse: 0.00348631, rel_cost_diff: 0.000991757038383,PSNR:24.576337789255156
Change in mse between projections is : 0.000615585
MSE--> befre projection: 0.00348631, after projection: 0.00350986
mse, projection: 0.00350986
Post projection 2, . mse: 0.00350986, cost: 0.418922990561,PSNR:24.547108086742014
On iteration 401. mse: 0.00340366, cost: 0.0219463594258,PSNR:24.680536029904367
On iteration 501. mse: 0.00339193, cost: 0.00501847546548,PSNR:24.695531911052633
On iteration 601. mse: 0.00338793, cost: 0.00358974561095,PSNR:24.700660952967617
On iteration 701. mse: 0.00338499, cost: 0.00309389620088,PSNR:24.70442948946169
projecting!
On iteration 713. mse: 0.00338465, rel_cost_diff: 0.000994866719588,PSNR:24.704860268138695
Change in mse between projections is : 0.000292649
MSE--> befre projection: 0.00338465, after projection: 0.00356883
mse, projection: 0.00356883
Post projection 3, . mse: 0.00356883, cost: 0.328743964434,PSNR:24.4747405784555
On iteration 801. mse: 0.00348408, cost: 0.00749061396345,PSNR:24.57912103675995
On iteration 901. mse: 0.00347774, cost: 0.00446199066937,PSNR:24.587025569866764
On iteration 1001. mse: 0.00347315, cost: 0.00363051053137,PSNR:24.592765664507674
projecting!
On iteration 1082. mse: 0.00347015, rel_cost_diff: 0.000995126952722,PSNR:24.59651861705774
Change in mse between projections is : 0.000236068
MSE--> befre projection: 0.00347015, after projection: 0.0036875
mse, projection: 0.0036875
Post projection 4, . mse: 0.0036875, cost: 0.286318182945,PSNR:24.332675296363075
On iteration 1101. mse: 0.00362984, cost: 0.0412284135818,PSNR:24.40112993913537
On iteration 1201. mse: 0.00361309, cost: 0.00568388868123,PSNR:24.421214550061237
On iteration 1301. mse: 0.00360815, cost: 0.00402045296505,PSNR:24.427159834981083
On iteration 1401. mse: 0.00360412, cost: 0.00344967539422,PSNR:24.432013054755593
projecting!
On iteration 1426. mse: 0.00360319, rel_cost_diff: 0.000989405617801,PSNR:24.43313207219491
Change in mse between projections is : 0.000211169
MSE--> befre projection: 0.00360319, after projection: 0.00378869
mse, projection: 0.00378869
Post projection 5, . mse: 0.00378869, cost: 0.313343673944,PSNR:24.21511159041136
On iteration 1501. mse: 0.00371161, cost: 0.00849327165633,PSNR:24.30437461309118
On iteration 1601. mse: 0.00370569, cost: 0.00467392150313,PSNR:24.31131115269409
On iteration 1701. mse: 0.00370089, cost: 0.00380210671574,PSNR:24.316943836141803
projecting!
On iteration 1770. mse: 0.00369799, rel_cost_diff: 0.000999607841544,PSNR:24.320339151463678
Change in mse between projections is : 0.00017564
MSE--> befre projection: 0.00369799, after projection: 0.00395063
mse, projection: 0.00395063
Post projection 6, . mse: 0.00395063, cost: 0.31791138649,PSNR:24.033338640380215
Stopping rule loss: 0.000407859362895
projecting!
On iteration 0. mse: 0.00150332, rel_cost_diff: 0.0446320560362,PSNR:28.22949723993737
MSE--> befre projection: 0.00150332, after projection: 0.00134558
mse, projection: 0.00134558
Post projection 1, . mse: 0.00134558, cost: 0.338090121746,PSNR:28.710917612108943
On iteration 1. mse: 0.00134558, cost: 0.338090121746,PSNR:28.710917612108943
On iteration 101. mse: 0.00124444, cost: 0.00241824495606,PSNR:29.05025436685547
On iteration 201. mse: 0.00123985, cost: 0.00130322005134,PSNR:29.066304215510907
On iteration 301. mse: 0.00123706, cost: 0.000988525804132,PSNR:29.07607498143989
On iteration 401. mse: 0.00123495, cost: 0.000845009228215,PSNR:29.08349099481715
projecting!
On iteration 451. mse: 0.00123403, rel_cost_diff: 0.000996139095731,PSNR:29.086737489730105
Change in mse between projections is : 0.00030548
MSE--> befre projection: 0.00123403, after projection: 0.00118303
mse, projection: 0.00118303
Post projection 2, . mse: 0.00118303, cost: 0.202083438635,PSNR:29.27004384027804
On iteration 501. mse: 0.00113604, cost: 0.00401109503582,PSNR:29.44606968469365
On iteration 601. mse: 0.00113067, cost: 0.0013557553757,PSNR:29.46663564918758
On iteration 701. mse: 0.00112792, cost: 0.0010013715364,PSNR:29.47719955438234
On iteration 801. mse: 0.00112581, cost: 0.000862267392222,PSNR:29.485346404011864
projecting!
On iteration 823. mse: 0.00112538, rel_cost_diff: 0.000995837662762,PSNR:29.487026758142825
Change in mse between projections is : 0.000197519
MSE--> befre projection: 0.00112538, after projection: 0.00109456
mse, projection: 0.00109456
Post projection 3, . mse: 0.00109456, cost: 0.244541332126,PSNR:29.607589860951926
On iteration 901. mse: 0.00104094, cost: 0.00262388726696,PSNR:29.825757846723814
On iteration 1001. mse: 0.00103656, cost: 0.00136968062725,PSNR:29.844048519103865
On iteration 1101. mse: 0.00103359, cost: 0.00108607462607,PSNR:29.85652556908981
projecting!
On iteration 1198. mse: 0.00103115, rel_cost_diff: 0.000992070469624,PSNR:29.866793823444997
Change in mse between projections is : 0.000169628
MSE--> befre projection: 0.00103115, after projection: 0.00112106
mse, projection: 0.00112106
Post projection 4, . mse: 0.00112106, cost: 0.243724539876,PSNR:29.503714620220375
On iteration 1201. mse: 0.0011056, cost: 0.114968374372,PSNR:29.564006751372215
On iteration 1301. mse: 0.00106482, cost: 0.0022684102878,PSNR:29.72721765871601
On iteration 1401. mse: 0.00105944, cost: 0.00153026310727,PSNR:29.74924412023507
On iteration 1501. mse: 0.00105515, cost: 0.00128919770941,PSNR:29.766852928768103
projecting!
On iteration 1568. mse: 0.00105259, rel_cost_diff: 0.000998177647921,PSNR:29.777415408939127
Change in mse between projections is : 0.000143751
MSE--> befre projection: 0.00105259, after projection: 0.00117698
mse, projection: 0.00117698
Post projection 5, . mse: 0.00117698, cost: 0.254693090916,PSNR:29.292299381966917
On iteration 1601. mse: 0.00112312, cost: 0.00844251923263,PSNR:29.495729989243806
On iteration 1701. mse: 0.00111119, cost: 0.00232567731291,PSNR:29.542117857018198
On iteration 1801. mse: 0.00110444, cost: 0.00176837528124,PSNR:29.568594914419037
On iteration 1901. mse: 0.00109883, cost: 0.00152108608745,PSNR:29.590688860109225
projecting!
On iteration 1980. mse: 0.00109488, rel_cost_diff: 0.000994037198059,PSNR:29.606351667955053
Change in mse between projections is : 0.000128103
MSE--> befre projection: 0.00109488, after projection: 0.00119652
mse, projection: 0.00119652
Post projection 6, . mse: 0.00119652, cost: 0.23587334156,PSNR:29.22081116797947
Stopping rule loss: 0.000997106777504
projecting!
On iteration 0. mse: 0.0021902, rel_cost_diff: 0.0568407868132,PSNR:26.595161501989644
MSE--> befre projection: 0.0021902, after projection: 0.00197677
mse, projection: 0.00197677
Post projection 1, . mse: 0.00197677, cost: 1.90011799335,PSNR:27.040446514821078
On iteration 1. mse: 0.00197677, cost: 1.90011799335,PSNR:27.040446514821078
On iteration 101. mse: 0.00172673, cost: 0.00676579261199,PSNR:27.627764075804997
On iteration 201. mse: 0.00171284, cost: 0.00366757018492,PSNR:27.66282600363167
On iteration 301. mse: 0.00170401, cost: 0.00273481989279,PSNR:27.68527488363189
On iteration 401. mse: 0.00169724, cost: 0.00229490315542,PSNR:27.702572057879223
projecting!
On iteration 494. mse: 0.00169196, rel_cost_diff: 0.000995226631793,PSNR:27.716105578239482
Change in mse between projections is : 0.000502275
MSE--> befre projection: 0.00169196, after projection: 0.00156735
mse, projection: 0.00156735
Post projection 2, . mse: 0.00156735, cost: 0.474209666252,PSNR:28.048348499021483
On iteration 501. mse: 0.00152235, cost: 0.0897547751665,PSNR:28.174862830444688
On iteration 601. mse: 0.0014871, cost: 0.00425607617944,PSNR:28.276591712927917
On iteration 701. mse: 0.00148092, cost: 0.00264778919518,PSNR:28.294673752560865
On iteration 801. mse: 0.00147589, cost: 0.00217200466432,PSNR:28.309458921681898
projecting!
On iteration 876. mse: 0.00147246, rel_cost_diff: 0.0009963370651,PSNR:28.319574929897648
Change in mse between projections is : 0.000330596
MSE--> befre projection: 0.00147246, after projection: 0.00176425
mse, projection: 0.00176425
Post projection 3, . mse: 0.00176425, cost: 0.699418485165,PSNR:27.5344019210208
On iteration 901. mse: 0.00168409, cost: 0.0215154122561,PSNR:27.73633440462215
On iteration 1001. mse: 0.00167171, cost: 0.00367635348812,PSNR:27.768380481843728
On iteration 1101. mse: 0.00166674, cost: 0.00251796515658,PSNR:27.78132675171809
On iteration 1201. mse: 0.00166236, cost: 0.00212824414484,PSNR:27.792762174366214
projecting!
On iteration 1240. mse: 0.0016607, rel_cost_diff: 0.000998590400221,PSNR:27.79708521369285
Change in mse between projections is : 0.000277417
MSE--> befre projection: 0.0016607, after projection: 0.0020564
mse, projection: 0.0020564
Post projection 4, . mse: 0.0020564, cost: 0.590522706509,PSNR:26.868914581240496
On iteration 1301. mse: 0.00198116, cost: 0.00754151120782,PSNR:27.030810313541625
On iteration 1401. mse: 0.0019738, cost: 0.00332295987755,PSNR:27.046971345052967
On iteration 1501. mse: 0.00196805, cost: 0.00256529729813,PSNR:27.059636351220917
projecting!
On iteration 1589. mse: 0.00196329, rel_cost_diff: 0.000998425191713,PSNR:27.070160781678652
Change in mse between projections is : 0.000299604
MSE--> befre projection: 0.00196329, after projection: 0.0027095
mse, projection: 0.0027095
Post projection 5, . mse: 0.0027095, cost: 0.569234728813,PSNR:25.67110989768764
On iteration 1601. mse: 0.00263891, cost: 0.0638885870576,PSNR:25.785759249034314
On iteration 1701. mse: 0.00260481, cost: 0.00516362627968,PSNR:25.842236297263792
On iteration 1801. mse: 0.00259514, cost: 0.00341026298702,PSNR:25.858387574318627
On iteration 1901. mse: 0.00258686, cost: 0.00286187743768,PSNR:25.87226687515521
projecting!
On iteration 1950. mse: 0.002583, rel_cost_diff: 0.000995343044326,PSNR:25.87875653548312
Change in mse between projections is : 0.000341857
MSE--> befre projection: 0.002583, after projection: 0.00359071
mse, projection: 0.00359071
Post projection 6, . mse: 0.00359071, cost: 0.584699392319,PSNR:24.448191624585334
Stopping rule loss: 0.00659873336554
projecting!
On iteration 0. mse: 0.00612925, rel_cost_diff: 0.0628366812809,PSNR:22.12592471235975
MSE--> befre projection: 0.00612925, after projection: 0.00424166
mse, projection: 0.00424166
Post projection 1, . mse: 0.00424166, cost: 2.35629630089,PSNR:23.724642650323517
On iteration 1. mse: 0.00424166, cost: 2.35629630089,PSNR:23.724642650323517
On iteration 101. mse: 0.00386293, cost: 0.010396537371,PSNR:24.130835285227374
On iteration 201. mse: 0.00384053, cost: 0.00604664720595,PSNR:24.156092264160968
On iteration 301. mse: 0.00382506, cost: 0.00475947419181,PSNR:24.173622135034186
On iteration 401. mse: 0.00381195, cost: 0.00416126102209,PSNR:24.188528995535332
projecting!
On iteration 411. mse: 0.00381059, rel_cost_diff: 0.000998142685063,PSNR:24.190078410210898
Change in mse between projections is : 0.000868955
MSE--> befre projection: 0.00381059, after projection: 0.00333079
mse, projection: 0.00333079
Post projection 2, . mse: 0.00333079, cost: 0.420518696308,PSNR:24.774521747213512
On iteration 501. mse: 0.00322181, cost: 0.00672235805541,PSNR:24.918996223861733
On iteration 601. mse: 0.00321259, cost: 0.00421883305535,PSNR:24.93145325873778
On iteration 701. mse: 0.0032046, cost: 0.00350718689151,PSNR:24.9422617785578
projecting!
On iteration 749. mse: 0.00320088, rel_cost_diff: 0.000996256336089,PSNR:24.947300675028107
Change in mse between projections is : 0.000408121
MSE--> befre projection: 0.00320088, after projection: 0.00317916
mse, projection: 0.00317916
Post projection 3, . mse: 0.00317916, cost: 0.457810223103,PSNR:24.97688194255019
On iteration 801. mse: 0.0030844, cost: 0.0109464498237,PSNR:25.10829276952912
On iteration 901. mse: 0.0030745, cost: 0.00484479404986,PSNR:25.122253694701662
On iteration 1001. mse: 0.00306718, cost: 0.00373715325259,PSNR:25.13261158022953
On iteration 1101. mse: 0.00306072, cost: 0.00325047085062,PSNR:25.141769041414037
projecting!
On iteration 1121. mse: 0.00305943, rel_cost_diff: 0.000995317067971,PSNR:25.143589764865283
Change in mse between projections is : 0.00029457
MSE--> befre projection: 0.00305943, after projection: 0.00321655
mse, projection: 0.00321655
Post projection 4, . mse: 0.00321655, cost: 0.33578106761,PSNR:24.926098836527174
On iteration 1201. mse: 0.0031433, cost: 0.00679886993021,PSNR:25.026147047352868
On iteration 1301. mse: 0.00313608, cost: 0.00428087729961,PSNR:25.036123847548474
On iteration 1401. mse: 0.00312936, cost: 0.00353223900311,PSNR:25.04544985352088
On iteration 1501. mse: 0.00312337, cost: 0.00312712416053,PSNR:25.053771158920455
projecting!
On iteration 1503. mse: 0.0031232, rel_cost_diff: 0.000997275974357,PSNR:25.054008145905723
Change in mse between projections is : 0.00027705
MSE--> befre projection: 0.0031232, after projection: 0.00336811
mse, projection: 0.00336811
Post projection 5, . mse: 0.00336811, cost: 0.43382370472,PSNR:24.726137722101882
On iteration 1601. mse: 0.00327307, cost: 0.00676754815504,PSNR:24.85044817938344
On iteration 1701. mse: 0.00326299, cost: 0.00455255247653,PSNR:24.863836478485485
On iteration 1801. mse: 0.00325467, cost: 0.0037308302708,PSNR:24.87493263163069
On iteration 1901. mse: 0.00324761, cost: 0.00326994992793,PSNR:24.884359662210155
projecting!
On iteration 1934. mse: 0.00324543, rel_cost_diff: 0.000996780223503,PSNR:24.887272149840314
Change in mse between projections is : 0.000250194
MSE--> befre projection: 0.00324543, after projection: 0.0034995
mse, projection: 0.0034995
Post projection 6, . mse: 0.0034995, cost: 0.458140015602,PSNR:24.559940325579813
Stopping rule loss: 0.000471497012768
projecting!
On iteration 0. mse: 0.00129321, rel_cost_diff: 0.0323278631777,PSNR:28.8833001975719
MSE--> befre projection: 0.00129321, after projection: 0.0010886
mse, projection: 0.0010886
Post projection 1, . mse: 0.0010886, cost: 0.49862486124,PSNR:29.63133286113915
On iteration 1. mse: 0.0010886, cost: 0.49862486124,PSNR:29.63133286113915
On iteration 101. mse: 0.000983479, cost: 0.00334082124755,PSNR:30.072350777871296
On iteration 201. mse: 0.000978572, cost: 0.00165914697573,PSNR:30.094073427174607
On iteration 301. mse: 0.000975951, cost: 0.00118929427117,PSNR:30.10572155222638
On iteration 401. mse: 0.0009742, cost: 0.000982332159765,PSNR:30.113520968609716
On iteration 501. mse: 0.000972897, cost: 0.000869052251801,PSNR:30.119332186590476
projecting!
On iteration 501. mse: 0.000972885, rel_cost_diff: 0.000997765921513,PSNR:30.119383374390303
Change in mse between projections is : 0.000344606
MSE--> befre projection: 0.000972885, after projection: 0.00121708
mse, projection: 0.00121708
Post projection 2, . mse: 0.00121708, cost: 0.374024569988,PSNR:29.14680483415294
On iteration 601. mse: 0.00114007, cost: 0.00268444372341,PSNR:29.430688250919744
On iteration 701. mse: 0.00113667, cost: 0.00152419495862,PSNR:29.443657779518908
On iteration 801. mse: 0.00113447, cost: 0.0011772394646,PSNR:29.452087710783275
On iteration 901. mse: 0.00113278, cost: 0.00101025111508,PSNR:29.458560388961864
projecting!
On iteration 956. mse: 0.00113197, rel_cost_diff: 0.000996677170736,PSNR:29.46163531244626
Change in mse between projections is : 0.000208787
MSE--> befre projection: 0.00113197, after projection: 0.00128463
mse, projection: 0.00128463
Post projection 3, . mse: 0.00128463, cost: 0.259378314018,PSNR:28.912229112318624
On iteration 1001. mse: 0.00122392, cost: 0.00638831313699,PSNR:29.12246916570699
On iteration 1101. mse: 0.00121826, cost: 0.00201945286244,PSNR:29.142589657588136
On iteration 1201. mse: 0.00121531, cost: 0.0014194091782,PSNR:29.153129871700784
On iteration 1301. mse: 0.0012131, cost: 0.00117413257249,PSNR:29.161032578016183
On iteration 1401. mse: 0.00121132, cost: 0.00103806739207,PSNR:29.167407185269827
projecting!
On iteration 1409. mse: 0.00121118, rel_cost_diff: 0.000994419616333,PSNR:29.167924354094595
Change in mse between projections is : 0.000158722
MSE--> befre projection: 0.00121118, after projection: 0.001369
mse, projection: 0.001369
Post projection 4, . mse: 0.001369, cost: 0.358343064785,PSNR:28.6359701189527
On iteration 1501. mse: 0.00129257, cost: 0.00304365949705,PSNR:28.885452926909558
On iteration 1601. mse: 0.00128841, cost: 0.00176345871296,PSNR:28.89946487066212
On iteration 1701. mse: 0.00128553, cost: 0.00137253187131,PSNR:28.909176114963444
On iteration 1801. mse: 0.0012833, cost: 0.00117683154531,PSNR:28.916718475703274
projecting!
On iteration 1869. mse: 0.00128201, rel_cost_diff: 0.000988984588341,PSNR:28.921100876292133
Change in mse between projections is : 0.0001398
MSE--> befre projection: 0.00128201, after projection: 0.00152459
mse, projection: 0.00152459
Post projection 5, . mse: 0.00152459, cost: 0.295101046562,PSNR:28.16848172741723
On iteration 1901. mse: 0.00146687, cost: 0.00954636186361,PSNR:28.336093162421975
On iteration 2001. mse: 0.00145988, cost: 0.00225129816681,PSNR:28.35683731583628
On iteration 2101. mse: 0.00145632, cost: 0.00159689073917,PSNR:28.36743517544866
On iteration 2201. mse: 0.00145345, cost: 0.00133633706719,PSNR:28.376002318810233
projecting!
On iteration 2285. mse: 0.00145137, rel_cost_diff: 0.000997024623513,PSNR:28.382220799402784
Change in mse between projections is : 0.000117111
MSE--> befre projection: 0.00145137, after projection: 0.00164317
mse, projection: 0.00164317
Post projection 6, . mse: 0.00164317, cost: 0.31309530139,PSNR:27.84317251178626
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:56:01 CST 2017 1512438961
Job ID:			3769182[119].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-119
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:30,energy_used=0,mem=553400kb,vmem=2272456kb,walltime=00:09:58
Nodes:	        	node20
End PBS Epilogue Mon Dec  4 19:56:01 CST 2017 1512438961
--------------------------------------------------------------
