--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:41:33 CST 2017 1512438093
Job ID:			3769182[81].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Mon Dec  4 19:41:33 CST 2017 1512438093
--------------------------------------------------------------
PBS_ARRAYID: 81
Loaded model from disk
Stopping rule loss: 0.0750769749284
projecting!
On iteration 0. mse: 0.00916541, rel_cost_diff: 0.191378473484,PSNR:20.37847928532136
MSE--> befre projection: 0.00916541, after projection: 0.00696738
mse, projection: 0.00696738
Post projection 1, . mse: 0.00696738, cost: 0.679686248302,PSNR:21.569305784852453
On iteration 1. mse: 0.00696738, cost: 0.679686248302,PSNR:21.569305784852453
On iteration 101. mse: 0.00676036, cost: 0.0103427171707,PSNR:21.700300435826968
On iteration 201. mse: 0.00673567, cost: 0.00650003552437,PSNR:21.716190837396883
On iteration 301. mse: 0.00671478, cost: 0.00543985143304,PSNR:21.72968490376065
projecting!
On iteration 344. mse: 0.00670613, rel_cost_diff: 0.000985576138611,PSNR:21.73528228430338
Change in mse between projections is : 0.000832419
MSE--> befre projection: 0.00670613, after projection: 0.00608504
mse, projection: 0.00608504
Post projection 2, . mse: 0.00608504, cost: 0.821612358093,PSNR:22.157366256507775
On iteration 401. mse: 0.00591049, cost: 0.0147414319217,PSNR:22.28376192397146
On iteration 501. mse: 0.0058896, cost: 0.00621732836589,PSNR:22.299138803273884
On iteration 601. mse: 0.00587323, cost: 0.00492264237255,PSNR:22.311227982232488
projecting!
On iteration 670. mse: 0.00586244, rel_cost_diff: 0.00098094648202,PSNR:22.319215903940584
Change in mse between projections is : 0.000567269
MSE--> befre projection: 0.00586244, after projection: 0.00539263
mse, projection: 0.00539263
Post projection 3, . mse: 0.00539263, cost: 0.528900146484,PSNR:22.681990669835454
On iteration 701. mse: 0.00527794, cost: 0.0261849015951,PSNR:22.77535545244367
On iteration 801. mse: 0.00525786, cost: 0.00572556443512,PSNR:22.79190842461313
On iteration 901. mse: 0.00524624, cost: 0.00413014693186,PSNR:22.80152177636211
On iteration 1001. mse: 0.00523537, cost: 0.00357098598033,PSNR:22.810529856146044
projecting!
On iteration 1012. mse: 0.00523409, rel_cost_diff: 0.00099988738312,PSNR:22.811585314005388
Change in mse between projections is : 0.000404876
MSE--> befre projection: 0.00523409, after projection: 0.00516561
mse, projection: 0.00516561
Post projection 4, . mse: 0.00516561, cost: 0.519832730293,PSNR:22.868786601821604
On iteration 1101. mse: 0.00504026, cost: 0.00695398915559,PSNR:22.975467363203332
On iteration 1201. mse: 0.00503215, cost: 0.0038185166195,PSNR:22.982464555050164
On iteration 1301. mse: 0.00502461, cost: 0.00309000373818,PSNR:22.988979963480656
projecting!
On iteration 1362. mse: 0.00502001, rel_cost_diff: 0.000996539817092,PSNR:22.9929499020859
Change in mse between projections is : 0.000406577
MSE--> befre projection: 0.00502001, after projection: 0.0052904
mse, projection: 0.0052904
Post projection 5, . mse: 0.0052904, cost: 0.4592410326,PSNR:22.765111268217623
On iteration 1401. mse: 0.00517452, cost: 0.0186535306275,PSNR:22.861303243239107
On iteration 1501. mse: 0.00516266, cost: 0.00446837767959,PSNR:22.871264336625188
On iteration 1601. mse: 0.00515614, cost: 0.00309994956478,PSNR:22.876755476957705
On iteration 1701. mse: 0.00515002, cost: 0.002625961788,PSNR:22.88190759900179
projecting!
On iteration 1738. mse: 0.00514777, rel_cost_diff: 0.000996761887331,PSNR:22.88381097145905
Change in mse between projections is : 0.000405392
MSE--> befre projection: 0.00514777, after projection: 0.00566381
mse, projection: 0.00566381
Post projection 6, . mse: 0.00566381, cost: 0.504414141178,PSNR:22.468909441547748
Stopping rule loss: 0.00122181314509
projecting!
On iteration 0. mse: 0.00494954, rel_cost_diff: 0.0192280445666,PSNR:23.054348026781916
MSE--> befre projection: 0.00494954, after projection: 0.00366316
mse, projection: 0.00366316
Post projection 1, . mse: 0.00366316, cost: 0.82545799017,PSNR:24.361437915444995
On iteration 1. mse: 0.00366316, cost: 0.82545799017,PSNR:24.361437915444995
On iteration 101. mse: 0.00351901, cost: 0.00400514667854,PSNR:24.535789779044
On iteration 201. mse: 0.00351545, cost: 0.00221418309957,PSNR:24.540191258448523
On iteration 301. mse: 0.00351349, cost: 0.00181820534635,PSNR:24.54261124082016
projecting!
On iteration 333. mse: 0.00351293, rel_cost_diff: 0.000997265109197,PSNR:24.543306325094303
Change in mse between projections is : 0.000531758
MSE--> befre projection: 0.00351293, after projection: 0.00262678
mse, projection: 0.00262678
Post projection 2, . mse: 0.00262678, cost: 0.219413205981,PSNR:25.805757675744836
On iteration 401. mse: 0.00257013, cost: 0.0044942907989,PSNR:25.900442911946534
On iteration 501. mse: 0.00256925, cost: 0.00212144292891,PSNR:25.90192915567881
On iteration 601. mse: 0.00256878, cost: 0.00172503606882,PSNR:25.902728955050442
projecting!
On iteration 631. mse: 0.00256863, rel_cost_diff: 0.000999111140425,PSNR:25.902989551422166
Change in mse between projections is : 0.000415444
MSE--> befre projection: 0.00256863, after projection: 0.00189922
mse, projection: 0.00189922
Post projection 3, . mse: 0.00189922, cost: 0.176010176539,PSNR:27.21424234503032
On iteration 701. mse: 0.00185258, cost: 0.00460079591721,PSNR:27.3222346617222
On iteration 801. mse: 0.00185089, cost: 0.00235830061138,PSNR:27.326183539897066
On iteration 901. mse: 0.00184965, cost: 0.00192389765289,PSNR:27.329093093216912
projecting!
On iteration 946. mse: 0.00184914, rel_cost_diff: 0.000999104717431,PSNR:27.330308534526377
Change in mse between projections is : 0.000395313
MSE--> befre projection: 0.00184914, after projection: 0.00154984
mse, projection: 0.00154984
Post projection 4, . mse: 0.00154984, cost: 0.23898768425,PSNR:28.097143489890968
On iteration 1001. mse: 0.0014987, cost: 0.00583682628348,PSNR:28.242842797349233
On iteration 1101. mse: 0.00149684, cost: 0.00247580767609,PSNR:28.248244067441387
On iteration 1201. mse: 0.00149576, cost: 0.00197047553957,PSNR:28.251385096962753
projecting!
On iteration 1261. mse: 0.00149518, rel_cost_diff: 0.000989768575776,PSNR:28.253076841760247
Change in mse between projections is : 0.0003657
MSE--> befre projection: 0.00149518, after projection: 0.00158648
mse, projection: 0.00158648
Post projection 5, . mse: 0.00158648, cost: 0.262134552002,PSNR:27.995662408035198
On iteration 1301. mse: 0.00153067, cost: 0.00898950640112,PSNR:28.151195586095707
On iteration 1401. mse: 0.0015258, cost: 0.00301252608187,PSNR:28.165015345547552
On iteration 1501. mse: 0.0015232, cost: 0.0023250374943,PSNR:28.172417203757366
projecting!
On iteration 1588. mse: 0.00152131, rel_cost_diff: 0.00099766128278,PSNR:28.177810302089657
Change in mse between projections is : 0.000311643
MSE--> befre projection: 0.00152131, after projection: 0.0019096
mse, projection: 0.0019096
Post projection 6, . mse: 0.0019096, cost: 0.30508762598,PSNR:27.19058655606887
Stopping rule loss: 0.000796095002443
projecting!
On iteration 0. mse: 0.00127496, rel_cost_diff: 0.0303878653557,PSNR:28.945047889346807
MSE--> befre projection: 0.00127496, after projection: 0.00105449
mse, projection: 0.00105449
Post projection 1, . mse: 0.00105449, cost: 0.220350176096,PSNR:29.76956821375676
On iteration 1. mse: 0.00105449, cost: 0.220350176096,PSNR:29.76956821375676
On iteration 101. mse: 0.000978096, cost: 0.00272264843807,PSNR:30.096184481485064
On iteration 201. mse: 0.000974055, cost: 0.00155837205239,PSNR:30.11416610261775
On iteration 301. mse: 0.000972024, cost: 0.00123985041864,PSNR:30.123231461772928
projecting!
On iteration 387. mse: 0.000970842, rel_cost_diff: 0.000996308531685,PSNR:30.128514843159245
Change in mse between projections is : 0.000219095
MSE--> befre projection: 0.000970842, after projection: 0.000935797
mse, projection: 0.000935797
Post projection 2, . mse: 0.000935797, cost: 0.194707483053,PSNR:30.288181904869905
On iteration 401. mse: 0.000897993, cost: 0.0251661725342,PSNR:30.467270281126396
On iteration 501. mse: 0.000883561, cost: 0.00194744416513,PSNR:30.537635305015126
On iteration 601. mse: 0.000881527, cost: 0.00133307324722,PSNR:30.547644541991936
On iteration 701. mse: 0.000880317, cost: 0.00114227109589,PSNR:30.553608510132833
projecting!
On iteration 718. mse: 0.000880141, rel_cost_diff: 0.000996968385302,PSNR:30.554479269277174
Change in mse between projections is : 0.000104222
MSE--> befre projection: 0.000880141, after projection: 0.000894642
mse, projection: 0.000894642
Post projection 3, . mse: 0.000894642, cost: 0.192878842354,PSNR:30.48350703850664
On iteration 801. mse: 0.000850641, cost: 0.00272230338305,PSNR:30.702537807822388
On iteration 901. mse: 0.000847497, cost: 0.00156870973296,PSNR:30.718618779942734
On iteration 1001. mse: 0.000845863, cost: 0.0012718338985,PSNR:30.726997531308605
projecting!
On iteration 1071. mse: 0.000845046, rel_cost_diff: 0.000998982266868,PSNR:30.7311958185454
Change in mse between projections is : 9.62374e-05
MSE--> befre projection: 0.000845046, after projection: 0.000893131
mse, projection: 0.000893131
Post projection 4, . mse: 0.000893131, cost: 0.213206484914,PSNR:30.490846309215925
On iteration 1101. mse: 0.000854067, cost: 0.00772383250296,PSNR:30.685079794646608
On iteration 1201. mse: 0.000847319, cost: 0.00197887746617,PSNR:30.719531617298493
On iteration 1301. mse: 0.000844813, cost: 0.00148166983854,PSNR:30.73239376665192
On iteration 1401. mse: 0.000843126, cost: 0.00128816603683,PSNR:30.74107679359578
projecting!
On iteration 1414. mse: 0.000842928, rel_cost_diff: 0.000990697110265,PSNR:30.742097527934533
Change in mse between projections is : 8.61703e-05
MSE--> befre projection: 0.000842928, after projection: 0.000923786
mse, projection: 0.000923786
Post projection 5, . mse: 0.000923786, cost: 0.234813481569,PSNR:30.344288053221135
On iteration 1501. mse: 0.000879482, cost: 0.00288387038745,PSNR:30.55772892582436
On iteration 1601. mse: 0.00087492, cost: 0.00183001346886,PSNR:30.580316021624267
On iteration 1701. mse: 0.000872054, cost: 0.00151420326438,PSNR:30.59456553145082
projecting!
On iteration 1780. mse: 0.000870304, rel_cost_diff: 0.000997196726003,PSNR:30.603290747402987
Change in mse between projections is : 8.65889e-05
MSE--> befre projection: 0.000870304, after projection: 0.000931636
mse, projection: 0.000931636
Post projection 6, . mse: 0.000931636, cost: 0.233142822981,PSNR:30.307537272745577
Stopping rule loss: 0.00170174811501
projecting!
On iteration 0. mse: 0.00361691, rel_cost_diff: 0.0505934331903,PSNR:24.41662693644791
MSE--> befre projection: 0.00361691, after projection: 0.00247272
mse, projection: 0.00247272
Post projection 1, . mse: 0.00247272, cost: 1.32728457451,PSNR:26.068241805782485
On iteration 1. mse: 0.00247272, cost: 1.32728457451,PSNR:26.068241805782485
On iteration 101. mse: 0.00230613, cost: 0.00658503174782,PSNR:26.371158168426476
On iteration 201. mse: 0.00230434, cost: 0.00374562758952,PSNR:26.374533070556147
On iteration 301. mse: 0.00230331, cost: 0.00294808018953,PSNR:26.376469976474848
On iteration 401. mse: 0.00230264, cost: 0.00258034421131,PSNR:26.377735378988326
projecting!
On iteration 412. mse: 0.00230258, rel_cost_diff: 0.000987970797863,PSNR:26.37785394703917
Change in mse between projections is : 0.000537748
MSE--> befre projection: 0.00230258, after projection: 0.00229601
mse, projection: 0.00229601
Post projection 2, . mse: 0.00229601, cost: 0.265875279903,PSNR:26.39026835208018
On iteration 501. mse: 0.00224449, cost: 0.00520453928038,PSNR:26.4888224167813
On iteration 601. mse: 0.0022479, cost: 0.0030407414306,PSNR:26.48223326873449
On iteration 701. mse: 0.00224906, cost: 0.00253962073475,PSNR:26.479995494572243
projecting!
On iteration 725. mse: 0.00224919, rel_cost_diff: 0.000992926213177,PSNR:26.47973833234994
Change in mse between projections is : 0.00026437
MSE--> befre projection: 0.00224919, after projection: 0.00235022
mse, projection: 0.00235022
Post projection 3, . mse: 0.00235022, cost: 0.352889358997,PSNR:26.288910106585107
On iteration 801. mse: 0.00229659, cost: 0.00639107916504,PSNR:26.389162638327996
On iteration 901. mse: 0.00229947, cost: 0.00341749796644,PSNR:26.383717880609375
On iteration 1001. mse: 0.0022998, cost: 0.00281042489223,PSNR:26.383098330763378
projecting!
On iteration 1040. mse: 0.00229968, rel_cost_diff: 0.000994292480397,PSNR:26.383326529402872
Change in mse between projections is : 0.000235262
MSE--> befre projection: 0.00229968, after projection: 0.0025365
mse, projection: 0.0025365
Post projection 4, . mse: 0.0025365, cost: 0.404575705528,PSNR:25.957645970180153
On iteration 1101. mse: 0.00247759, cost: 0.00817272718996,PSNR:26.05969990096037
On iteration 1201. mse: 0.00248112, cost: 0.00378201249987,PSNR:26.05351588875862
On iteration 1301. mse: 0.00248125, cost: 0.00304587883875,PSNR:26.053299895046308
projecting!
On iteration 1354. mse: 0.00248088, rel_cost_diff: 0.000993946318754,PSNR:26.053950353929455
Change in mse between projections is : 0.000203491
MSE--> befre projection: 0.00248088, after projection: 0.00287655
mse, projection: 0.00287655
Post projection 5, . mse: 0.00287655, cost: 0.438410133123,PSNR:25.41127375814222
On iteration 1401. mse: 0.002817, cost: 0.0117129022256,PSNR:25.50213004868313
On iteration 1501. mse: 0.00281857, cost: 0.00430351123214,PSNR:25.499713891099383
On iteration 1601. mse: 0.00281753, cost: 0.0033676715102,PSNR:25.50132068533727
projecting!
On iteration 1671. mse: 0.00281626, rel_cost_diff: 0.000997194390714,PSNR:25.503269155579375
Change in mse between projections is : 0.000182831
MSE--> befre projection: 0.00281626, after projection: 0.00315301
mse, projection: 0.00315301
Post projection 6, . mse: 0.00315301, cost: 0.390143036842,PSNR:25.012743578985802
Stopping rule loss: 0.000589513336308
projecting!
On iteration 0. mse: 0.00325185, rel_cost_diff: 0.00879207074574,PSNR:24.878697879152195
MSE--> befre projection: 0.00325185, after projection: 0.0024574
mse, projection: 0.0024574
Post projection 1, . mse: 0.0024574, cost: 0.487441688776,PSNR:26.095240486727445
On iteration 1. mse: 0.0024574, cost: 0.487441688776,PSNR:26.095240486727445
On iteration 101. mse: 0.00234402, cost: 0.0033042547293,PSNR:26.30038913180716
On iteration 201. mse: 0.00233977, cost: 0.00183223118074,PSNR:26.308270750692312
On iteration 301. mse: 0.00233738, cost: 0.00141221424565,PSNR:26.312710076652547
On iteration 401. mse: 0.00233571, cost: 0.0012122252956,PSNR:26.31581602115862
projecting!
On iteration 455. mse: 0.00233498, rel_cost_diff: 0.000998669936983,PSNR:26.31717689690838
Change in mse between projections is : 0.000447864
MSE--> befre projection: 0.00233498, after projection: 0.00193319
mse, projection: 0.00193319
Post projection 2, . mse: 0.00193319, cost: 0.289008378983,PSNR:27.137264186518635
On iteration 501. mse: 0.00186096, cost: 0.00656349398196,PSNR:27.302620563354964
On iteration 601. mse: 0.0018554, cost: 0.00212151673622,PSNR:27.31562001993045
On iteration 701. mse: 0.00185314, cost: 0.00154158950318,PSNR:27.320925441509814
On iteration 801. mse: 0.0018515, cost: 0.00130609655753,PSNR:27.32476553872381
projecting!
On iteration 864. mse: 0.00185065, rel_cost_diff: 0.000989692152542,PSNR:27.326762398787366
Change in mse between projections is : 0.000322943
MSE--> befre projection: 0.00185065, after projection: 0.00158814
mse, projection: 0.00158814
Post projection 3, . mse: 0.00158814, cost: 0.21390773356,PSNR:27.991116207056713
On iteration 901. mse: 0.00152873, cost: 0.00876315496862,PSNR:28.15668044530097
On iteration 1001. mse: 0.00152285, cost: 0.00218166341074,PSNR:28.173438980182137
On iteration 1101. mse: 0.00152075, cost: 0.0015622517094,PSNR:28.17941245007413
On iteration 1201. mse: 0.0015192, cost: 0.00132606422994,PSNR:28.183854021065727
projecting!
On iteration 1256. mse: 0.00151847, rel_cost_diff: 0.000996806220161,PSNR:28.18595015173389
Change in mse between projections is : 0.000263919
MSE--> befre projection: 0.00151847, after projection: 0.00147136
mse, projection: 0.00147136
Post projection 4, . mse: 0.00147136, cost: 0.302949994802,PSNR:28.322820224194754
On iteration 1301. mse: 0.00140111, cost: 0.00655648857355,PSNR:28.53529255988243
On iteration 1401. mse: 0.00139626, cost: 0.00219788448885,PSNR:28.550324387641712
On iteration 1501. mse: 0.00139374, cost: 0.00164708285592,PSNR:28.55818106429281
On iteration 1601. mse: 0.00139173, cost: 0.00141328468453,PSNR:28.564445267902446
projecting!
On iteration 1650. mse: 0.00139087, rel_cost_diff: 0.000991198836418,PSNR:28.567148896871206
Change in mse between projections is : 0.000271953
MSE--> befre projection: 0.00139087, after projection: 0.00142232
mse, projection: 0.00142232
Post projection 5, . mse: 0.00142232, cost: 0.239979922771,PSNR:28.470022838455243
On iteration 1701. mse: 0.00134864, cost: 0.00620895903558,PSNR:28.701050652274695
On iteration 1801. mse: 0.00134297, cost: 0.00229362864047,PSNR:28.719350612988976
On iteration 1901. mse: 0.00133996, cost: 0.00172387086786,PSNR:28.729089489922664
On iteration 2001. mse: 0.00133763, cost: 0.00147360202391,PSNR:28.736651035481643
projecting!
On iteration 2060. mse: 0.00133644, rel_cost_diff: 0.000998646703194,PSNR:28.740494820732522
Change in mse between projections is : 0.000248146
MSE--> befre projection: 0.00133644, after projection: 0.0014201
mse, projection: 0.0014201
Post projection 6, . mse: 0.0014201, cost: 0.357613742352,PSNR:28.476824295191683
Stopping rule loss: 0.00821030139923
projecting!
On iteration 0. mse: 0.00739896, rel_cost_diff: 0.0634959454358,PSNR:21.308291732763337
MSE--> befre projection: 0.00739896, after projection: 0.00476508
mse, projection: 0.00476508
Post projection 1, . mse: 0.00476508, cost: 3.70156860352,PSNR:23.21930074511718
On iteration 1. mse: 0.00476508, cost: 3.70156860352,PSNR:23.21930074511718
On iteration 101. mse: 0.00430779, cost: 0.00906456355006,PSNR:23.657455975435813
On iteration 201. mse: 0.0042975, cost: 0.00520739145577,PSNR:23.667844900403185
On iteration 301. mse: 0.004289, cost: 0.00424173707142,PSNR:23.676442539423
projecting!
On iteration 365. mse: 0.00428365, rel_cost_diff: 0.00099976091127,PSNR:23.68185894753664
Change in mse between projections is : 0.00101913
MSE--> befre projection: 0.00428365, after projection: 0.00370346
mse, projection: 0.00370346
Post projection 2, . mse: 0.00370346, cost: 0.449694871902,PSNR:24.313926306020278
On iteration 401. mse: 0.00361754, cost: 0.0186442881823,PSNR:24.415863224381198
On iteration 501. mse: 0.00361651, cost: 0.00466204248369,PSNR:24.417098872529763
On iteration 601. mse: 0.00361602, cost: 0.00339408405125,PSNR:24.41769277966744
projecting!
On iteration 699. mse: 0.00361418, rel_cost_diff: 0.000987428309541,PSNR:24.41989687383609
Change in mse between projections is : 0.000396137
MSE--> befre projection: 0.00361418, after projection: 0.00354416
mse, projection: 0.00354416
Post projection 3, . mse: 0.00354416, cost: 0.474035918713,PSNR:24.5048654592515
On iteration 701. mse: 0.0035284, cost: 0.257989615202,PSNR:24.524220607053174
On iteration 801. mse: 0.00347798, cost: 0.00593619653955,PSNR:24.58673017295881
On iteration 901. mse: 0.00347817, cost: 0.00387096311897,PSNR:24.586494683912044
On iteration 1001. mse: 0.00347701, cost: 0.00320269772783,PSNR:24.58794561574351
projecting!
On iteration 1072. mse: 0.00347589, rel_cost_diff: 0.00099906447495,PSNR:24.589345541060737
Change in mse between projections is : 0.000292641
MSE--> befre projection: 0.00347589, after projection: 0.00349496
mse, projection: 0.00349496
Post projection 4, . mse: 0.00349496, cost: 0.453661382198,PSNR:24.5655735356009
On iteration 1101. mse: 0.00343072, cost: 0.0228230319917,PSNR:24.646144958217413
On iteration 1201. mse: 0.00342622, cost: 0.00585125479847,PSNR:24.651841298945595
On iteration 1301. mse: 0.00342258, cost: 0.00425535812974,PSNR:24.65645835422166
On iteration 1401. mse: 0.00341904, cost: 0.00355890509672,PSNR:24.660959065223373
On iteration 1501. mse: 0.00341589, cost: 0.00315571413375,PSNR:24.664966215014882
projecting!
On iteration 1504. mse: 0.00341577, rel_cost_diff: 0.000998137807021,PSNR:24.665114819603197
Change in mse between projections is : 0.000245528
MSE--> befre projection: 0.00341577, after projection: 0.0034699
mse, projection: 0.0034699
Post projection 5, . mse: 0.0034699, cost: 0.349046170712,PSNR:24.596826919804855
On iteration 1601. mse: 0.00341816, cost: 0.00658196862787,PSNR:24.662075949521057
On iteration 1701. mse: 0.00341673, cost: 0.00424555037171,PSNR:24.663899193961754
On iteration 1801. mse: 0.00341445, cost: 0.00348789058626,PSNR:24.666798669404617
On iteration 1901. mse: 0.00341212, cost: 0.00308798695914,PSNR:24.669756091074824
projecting!
On iteration 1902. mse: 0.00341208, rel_cost_diff: 0.000989242236216,PSNR:24.66981358271035
Change in mse between projections is : 0.000224775
MSE--> befre projection: 0.00341208, after projection: 0.00350414
mse, projection: 0.00350414
Post projection 6, . mse: 0.00350414, cost: 0.323082745075,PSNR:24.554182248417465
Stopping rule loss: 0.00127970322501
projecting!
On iteration 0. mse: 0.00160835, rel_cost_diff: 0.030629879263,PSNR:27.9361910028031
MSE--> befre projection: 0.00160835, after projection: 0.00140987
mse, projection: 0.00140987
Post projection 1, . mse: 0.00140987, cost: 0.459329843521,PSNR:28.508224037899982
On iteration 1. mse: 0.00140987, cost: 0.459329843521,PSNR:28.508224037899982
On iteration 101. mse: 0.00128328, cost: 0.00362951215357,PSNR:28.916800028850403
On iteration 201. mse: 0.00128094, cost: 0.00217547221109,PSNR:28.924708893832683
On iteration 301. mse: 0.00127981, cost: 0.00182007916737,PSNR:28.928552193231226
projecting!
On iteration 320. mse: 0.00127963, rel_cost_diff: 0.000999093829934,PSNR:28.929144015193803
Change in mse between projections is : 0.000440378
MSE--> befre projection: 0.00127963, after projection: 0.00101396
mse, projection: 0.00101396
Post projection 2, . mse: 0.00101396, cost: 0.251272559166,PSNR:29.939785329957893
On iteration 401. mse: 0.00097461, cost: 0.00378397898749,PSNR:30.11169170706765
On iteration 501. mse: 0.000974332, cost: 0.00222861720249,PSNR:30.112928858345246
On iteration 601. mse: 0.00097396, cost: 0.00188724871259,PSNR:30.114588372138385
projecting!
On iteration 614. mse: 0.000973906, rel_cost_diff: 0.000994178759149,PSNR:30.114827425512956
Change in mse between projections is : 0.000289838
MSE--> befre projection: 0.000973906, after projection: 0.000816231
mse, projection: 0.000816231
Post projection 3, . mse: 0.000816231, cost: 0.335250079632,PSNR:30.88186877943034
On iteration 701. mse: 0.000771343, cost: 0.00335804047063,PSNR:31.127524192328906
On iteration 801. mse: 0.000771825, cost: 0.00207708310336,PSNR:31.124814051309
projecting!
On iteration 895. mse: 0.000772016, rel_cost_diff: 0.000999256013716,PSNR:31.123735969333325
Change in mse between projections is : 0.000211771
MSE--> befre projection: 0.000772016, after projection: 0.000769035
mse, projection: 0.000769035
Post projection 4, . mse: 0.000769035, cost: 0.320658266544,PSNR:31.140537529040458
On iteration 901. mse: 0.000739683, cost: 0.0758692026138,PSNR:31.30954505268436
On iteration 1001. mse: 0.00071721, cost: 0.00308711407706,PSNR:31.443534514608622
On iteration 1101. mse: 0.000717138, cost: 0.00214364915155,PSNR:31.443974062641598
projecting!
On iteration 1198. mse: 0.000716992, rel_cost_diff: 0.000999591184042,PSNR:31.444857170500917
Change in mse between projections is : 0.000175791
MSE--> befre projection: 0.000716992, after projection: 0.000821323
mse, projection: 0.000821323
Post projection 5, . mse: 0.000821323, cost: 0.2867616117,PSNR:30.854857596632
On iteration 1201. mse: 0.000804619, cost: 0.126791417599,PSNR:30.944097214810196
On iteration 1301. mse: 0.000771433, cost: 0.0032457432244,PSNR:31.127016239739888
On iteration 1401. mse: 0.000771096, cost: 0.00220320560038,PSNR:31.12891759824897
On iteration 1501. mse: 0.000770743, cost: 0.00190043996554,PSNR:31.130905720972315
projecting!
On iteration 1505. mse: 0.000770725, rel_cost_diff: 0.000990411777226,PSNR:31.131002805851864
Change in mse between projections is : 0.000130931
MSE--> befre projection: 0.000770725, after projection: 0.000999995
mse, projection: 0.000999995
Post projection 6, . mse: 0.000999995, cost: 0.255518853664,PSNR:30.000021533943286
Stopping rule loss: 0.00192807218991
projecting!
On iteration 0. mse: 0.00306925, rel_cost_diff: 0.0286083564475,PSNR:25.12968143124599
MSE--> befre projection: 0.00306925, after projection: 0.00229676
mse, projection: 0.00229676
Post projection 1, . mse: 0.00229676, cost: 0.959883451462,PSNR:26.388837715047405
On iteration 1. mse: 0.00229676, cost: 0.959883451462,PSNR:26.388837715047405
On iteration 101. mse: 0.00212242, cost: 0.00673167034984,PSNR:26.731692655361854
On iteration 201. mse: 0.00211783, cost: 0.00375794013962,PSNR:26.741089798570332
On iteration 301. mse: 0.00211575, cost: 0.00296139414422,PSNR:26.74534984058755
projecting!
On iteration 378. mse: 0.00211468, rel_cost_diff: 0.000999577365734,PSNR:26.74754550345903
Change in mse between projections is : 0.000491757
MSE--> befre projection: 0.00211468, after projection: 0.0018923
mse, projection: 0.0018923
Post projection 2, . mse: 0.0018923, cost: 0.367076188326,PSNR:27.230095892469723
On iteration 401. mse: 0.00181344, cost: 0.0292222686112,PSNR:27.414973941410427
On iteration 501. mse: 0.00180525, cost: 0.00463235983625,PSNR:27.434620980303777
On iteration 601. mse: 0.00180459, cost: 0.00321973836981,PSNR:27.43620726971813
On iteration 701. mse: 0.00180405, cost: 0.00276482896879,PSNR:27.437510516561208
projecting!
On iteration 713. mse: 0.00180399, rel_cost_diff: 0.000991395445419,PSNR:27.43766773961535
Change in mse between projections is : 0.000266848
MSE--> befre projection: 0.00180399, after projection: 0.00180009
mse, projection: 0.00180009
Post projection 3, . mse: 0.00180009, cost: 0.334657967091,PSNR:27.447060435986966
On iteration 801. mse: 0.001716, cost: 0.00635918416083,PSNR:27.65483357599198
On iteration 901. mse: 0.00171486, cost: 0.00368521781638,PSNR:27.65770570043976
On iteration 1001. mse: 0.00171429, cost: 0.00299312104471,PSNR:27.65916946080428
projecting!
On iteration 1064. mse: 0.00171403, rel_cost_diff: 0.000986769696818,PSNR:27.65982837295224
Change in mse between projections is : 0.000158593
MSE--> befre projection: 0.00171403, after projection: 0.001845
mse, projection: 0.001845
Post projection 4, . mse: 0.001845, cost: 0.32964104414,PSNR:27.340035287232816
On iteration 1101. mse: 0.00176606, cost: 0.0156879555434,PSNR:27.529937409611108
On iteration 1201. mse: 0.00176221, cost: 0.0044823391363,PSNR:27.539431889080483
On iteration 1301. mse: 0.00176129, cost: 0.00328023103066,PSNR:27.541681230418178
On iteration 1401. mse: 0.0017607, cost: 0.00284005515277,PSNR:27.54315147931983
projecting!
On iteration 1411. mse: 0.00176065, rel_cost_diff: 0.000999814364014,PSNR:27.543280986133865
Change in mse between projections is : 0.000133656
MSE--> befre projection: 0.00176065, after projection: 0.00194191
mse, projection: 0.00194191
Post projection 5, . mse: 0.00194191, cost: 0.298306286335,PSNR:27.117708467244043
On iteration 1501. mse: 0.00185947, cost: 0.00627926178277,PSNR:27.306113317850716
On iteration 1601. mse: 0.001858, cost: 0.00377885950729,PSNR:27.309551467344377
On iteration 1701. mse: 0.00185698, cost: 0.00310691772029,PSNR:27.31191976987763
projecting!
On iteration 1755. mse: 0.00185653, rel_cost_diff: 0.000998108359197,PSNR:27.31298689427699
Change in mse between projections is : 0.000133625
MSE--> befre projection: 0.00185653, after projection: 0.00216556
mse, projection: 0.00216556
Post projection 6, . mse: 0.00216556, cost: 0.376460492611,PSNR:26.64429843326235
Stopping rule loss: 0.00183465867303
projecting!
On iteration 0. mse: 0.00499165, rel_cost_diff: 0.0504855517254,PSNR:23.017559041740068
MSE--> befre projection: 0.00499165, after projection: 0.00274225
mse, projection: 0.00274225
Post projection 1, . mse: 0.00274225, cost: 0.759669482708,PSNR:25.618922567316247
On iteration 1. mse: 0.00274225, cost: 0.759669482708,PSNR:25.618922567316247
On iteration 101. mse: 0.00261955, cost: 0.00671327440068,PSNR:25.81773716057686
On iteration 201. mse: 0.00261631, cost: 0.00393241876736,PSNR:25.823114901160913
On iteration 301. mse: 0.00261366, cost: 0.00307397404686,PSNR:25.827504916728504
On iteration 401. mse: 0.0026116, cost: 0.00265273451805,PSNR:25.83092588552454
projecting!
On iteration 445. mse: 0.00261082, rel_cost_diff: 0.000996907154542,PSNR:25.832231277862036
Change in mse between projections is : 0.000507605
MSE--> befre projection: 0.00261082, after projection: 0.00211859
mse, projection: 0.00211859
Post projection 2, . mse: 0.00211859, cost: 0.24768269062,PSNR:26.739539775311307
On iteration 501. mse: 0.00209169, cost: 0.00792465079576,PSNR:26.795023967515448
On iteration 601. mse: 0.00209615, cost: 0.00354497204535,PSNR:26.785771455796596
On iteration 701. mse: 0.00209608, cost: 0.00284066004679,PSNR:26.78592485969127
projecting!
On iteration 783. mse: 0.00209529, rel_cost_diff: 0.00099611136759,PSNR:26.78755667922557
Change in mse between projections is : 0.00024674
MSE--> befre projection: 0.00209529, after projection: 0.00201162
mse, projection: 0.00201162
Post projection 3, . mse: 0.00201162, cost: 0.335341632366,PSNR:26.964536586687107
On iteration 801. mse: 0.00197268, cost: 0.0325434096158,PSNR:27.049433628723513
On iteration 901. mse: 0.00197452, cost: 0.0045478711836,PSNR:27.045376345960097
On iteration 1001. mse: 0.00197402, cost: 0.003283505328,PSNR:27.046478543558393
On iteration 1101. mse: 0.00197227, cost: 0.00281536206603,PSNR:27.050331774477865
projecting!
On iteration 1152. mse: 0.00197132, rel_cost_diff: 0.000996480450659,PSNR:27.052424579931365
Change in mse between projections is : 0.000207651
MSE--> befre projection: 0.00197132, after projection: 0.00203014
mse, projection: 0.00203014
Post projection 4, . mse: 0.00203014, cost: 0.400844246149,PSNR:26.924735090300608
On iteration 1201. mse: 0.00197874, cost: 0.0107197724283,PSNR:27.036114502438693
On iteration 1301. mse: 0.00197867, cost: 0.00445320038125,PSNR:27.036271898726966
On iteration 1401. mse: 0.00197528, cost: 0.00349390413612,PSNR:27.043707192664044
On iteration 1501. mse: 0.00197169, cost: 0.00303597515449,PSNR:27.05162344092027
projecting!
On iteration 1560. mse: 0.00196975, rel_cost_diff: 0.000999117333151,PSNR:27.055891388632073
Change in mse between projections is : 0.000183862
MSE--> befre projection: 0.00196975, after projection: 0.00205034
mse, projection: 0.00205034
Post projection 5, . mse: 0.00205034, cost: 0.428032875061,PSNR:26.881745715595258
On iteration 1601. mse: 0.00199712, cost: 0.0130373928696,PSNR:26.995968560930233
On iteration 1701. mse: 0.00199587, cost: 0.0047152787447,PSNR:26.99868630060458
On iteration 1801. mse: 0.00199166, cost: 0.00366299320012,PSNR:27.00785639804578
On iteration 1901. mse: 0.00198738, cost: 0.0031747771427,PSNR:27.01720057058227
projecting!
On iteration 1973. mse: 0.00198462, rel_cost_diff: 0.000995683017664,PSNR:27.02323400357998
Change in mse between projections is : 0.000192241
MSE--> befre projection: 0.00198462, after projection: 0.00204001
mse, projection: 0.00204001
Post projection 6, . mse: 0.00204001, cost: 0.412344157696,PSNR:26.903685083311917
Stopping rule loss: 0.00278544146568
projecting!
On iteration 0. mse: 0.00770885, rel_cost_diff: 0.0571897741274,PSNR:21.13010570612151
MSE--> befre projection: 0.00770885, after projection: 0.00569814
mse, projection: 0.00569814
Post projection 1, . mse: 0.00569814, cost: 0.551153957844,PSNR:22.442668304424114
On iteration 1. mse: 0.00569814, cost: 0.551153957844,PSNR:22.442668304424114
On iteration 101. mse: 0.00558182, cost: 0.00772054307163,PSNR:22.532245412413218
On iteration 201. mse: 0.00557912, cost: 0.00485285697505,PSNR:22.534345862578462
On iteration 301. mse: 0.00557659, cost: 0.00400551315397,PSNR:22.536309158000954
projecting!
On iteration 364. mse: 0.0055751, rel_cost_diff: 0.000999505321924,PSNR:22.537470512363114
Change in mse between projections is : 0.000413639
MSE--> befre projection: 0.0055751, after projection: 0.00470434
mse, projection: 0.00470434
Post projection 2, . mse: 0.00470434, cost: 0.474555909634,PSNR:23.275013933682196
On iteration 401. mse: 0.00463444, cost: 0.018175765872,PSNR:23.34003133951864
On iteration 501. mse: 0.00463673, cost: 0.00559600163251,PSNR:23.33788229936197
On iteration 601. mse: 0.00463601, cost: 0.0042404262349,PSNR:23.33856101241794
On iteration 701. mse: 0.00463442, cost: 0.00370975327678,PSNR:23.34004573984184
projecting!
On iteration 702. mse: 0.00463439, rel_cost_diff: 0.00099808815588,PSNR:23.340077158894566
Change in mse between projections is : 0.000253999
MSE--> befre projection: 0.00463439, after projection: 0.00416256
mse, projection: 0.00416256
Post projection 3, . mse: 0.00416256, cost: 0.383465468884,PSNR:23.806391792767858
On iteration 801. mse: 0.0041056, cost: 0.00685995724052,PSNR:23.866231123760755
On iteration 901. mse: 0.00410604, cost: 0.00469057820737,PSNR:23.86576615229332
On iteration 1001. mse: 0.00410444, cost: 0.00401201518252,PSNR:23.867458316123383
projecting!
On iteration 1030. mse: 0.00410387, rel_cost_diff: 0.000991869558156,PSNR:23.86806736086786
Change in mse between projections is : 0.00021098
MSE--> befre projection: 0.00410387, after projection: 0.00384072
mse, projection: 0.00384072
Post projection 4, . mse: 0.00384072, cost: 0.329596877098,PSNR:24.1558718963711
On iteration 1101. mse: 0.00378981, cost: 0.00986987352371,PSNR:24.213820291857438
On iteration 1201. mse: 0.00378776, cost: 0.00575741147622,PSNR:24.21618009064906
On iteration 1301. mse: 0.00378366, cost: 0.00471234694123,PSNR:24.220877080914647
projecting!
On iteration 1396. mse: 0.00377991, rel_cost_diff: 0.000995610213607,PSNR:24.225186698876932
Change in mse between projections is : 0.000185356
MSE--> befre projection: 0.00377991, after projection: 0.00365906
mse, projection: 0.00365906
Post projection 5, . mse: 0.00365906, cost: 0.398345351219,PSNR:24.36630912142324
On iteration 1401. mse: 0.00362688, cost: 0.154399871826,PSNR:24.40467036037981
On iteration 1501. mse: 0.00359681, cost: 0.00780011760071,PSNR:24.440828493519035
On iteration 1601. mse: 0.00359307, cost: 0.0054879700765,PSNR:24.44534466524946
On iteration 1701. mse: 0.00358849, cost: 0.0046502314508,PSNR:24.450877296989987
projecting!
On iteration 1770. mse: 0.00358551, rel_cost_diff: 0.000998226651654,PSNR:24.454495466826096
Change in mse between projections is : 0.000183698
MSE--> befre projection: 0.00358551, after projection: 0.00360065
mse, projection: 0.00360065
Post projection 6, . mse: 0.00360065, cost: 0.34221559763,PSNR:24.436194850328068
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:50:50 CST 2017 1512438650
Job ID:			3769182[81].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-81
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:00,energy_used=0,mem=558536kb,vmem=2275304kb,walltime=00:09:12
Nodes:	        	node03
End PBS Epilogue Mon Dec  4 19:50:50 CST 2017 1512438650
--------------------------------------------------------------
