--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:55:24 CST 2017 1512824124
Job ID:			3788806[813].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Sat Dec  9 06:55:24 CST 2017 1512824124
--------------------------------------------------------------
PBS_ARRAYID: 813
Loaded model from disk
Stopping rule loss: 0.00143169576768
projecting!
On iteration 0. mse: 0.00349221, rel_cost_diff: 0.0638581031508,PSNR:24.568992065545146
MSE--> befre projection: 0.00349221, after projection: 0.00294753
mse, projection: 0.00294753
Post projection 1, . mse: 0.00294753, cost: 0.190394103527,PSNR:25.305416957651282
On iteration 1. mse: 0.00294753, cost: 0.190394103527,PSNR:25.305416957651282
On iteration 101. mse: 0.0029473, cost: 0.00201262463816,PSNR:25.305754881834236
projecting!
On iteration 186. mse: 0.00294751, rel_cost_diff: 0.000995537180289,PSNR:25.305443373112123
Change in mse between projections is : 0.000191603
MSE--> befre projection: 0.00294751, after projection: 0.00261006
mse, projection: 0.00261006
Post projection 2, . mse: 0.00261006, cost: 0.244015097618,PSNR:25.83349754638219
On iteration 201. mse: 0.00259331, cost: 0.0152810178697,PSNR:25.86145200258318
On iteration 301. mse: 0.00259794, cost: 0.00272734207101,PSNR:25.853707796239913
On iteration 401. mse: 0.00259418, cost: 0.00223066378385,PSNR:25.859994745810248
projecting!
On iteration 423. mse: 0.00259319, rel_cost_diff: 0.000999086525002,PSNR:25.86165242338271
Change in mse between projections is : 0.00023154
MSE--> befre projection: 0.00259319, after projection: 0.00296587
mse, projection: 0.00296587
Post projection 3, . mse: 0.00296587, cost: 0.440579712391,PSNR:25.27847433878154
On iteration 501. mse: 0.00293048, cost: 0.00469757989049,PSNR:25.33061230027455
On iteration 601. mse: 0.00292057, cost: 0.00339182536118,PSNR:25.345330253742745
On iteration 701. mse: 0.0029108, cost: 0.00296443188563,PSNR:25.359871406435346
projecting!
On iteration 713. mse: 0.00290959, rel_cost_diff: 0.00099668347862,PSNR:25.361679576537448
Change in mse between projections is : 0.000228584
MSE--> befre projection: 0.00290959, after projection: 0.00363684
mse, projection: 0.00363684
Post projection 4, . mse: 0.00363684, cost: 0.731950700283,PSNR:24.39276357179947
On iteration 801. mse: 0.00356839, cost: 0.00594235025346,PSNR:24.4752746956609
On iteration 901. mse: 0.00354982, cost: 0.00452260114253,PSNR:24.49793377710774
On iteration 1001. mse: 0.0035335, cost: 0.00395302847028,PSNR:24.517947023273997
projecting!
On iteration 1032. mse: 0.0035287, rel_cost_diff: 0.000998273549613,PSNR:24.523851793716787
Change in mse between projections is : 0.000229477
MSE--> befre projection: 0.0035287, after projection: 0.0044565
mse, projection: 0.0044565
Post projection 5, . mse: 0.0044565, cost: 1.06518232822,PSNR:23.510058566752534
On iteration 1101. mse: 0.00436392, cost: 0.00830975733697,PSNR:23.601235829372644
On iteration 1201. mse: 0.00433602, cost: 0.00593769270927,PSNR:23.629083523579467
On iteration 1301. mse: 0.00431237, cost: 0.00513370055705,PSNR:23.652835177018755
projecting!
On iteration 1363. mse: 0.00429901, rel_cost_diff: 0.000999060576133,PSNR:23.666311061171893
Change in mse between projections is : 0.000216296
MSE--> befre projection: 0.00429901, after projection: 0.00524899
mse, projection: 0.00524899
Post projection 6, . mse: 0.00524899, cost: 1.36012780666,PSNR:22.79923992376325
Stopping rule loss: 0.00140953424852
projecting!
On iteration 0. mse: 0.00437889, rel_cost_diff: 0.0274593904577,PSNR:23.58635949198228
MSE--> befre projection: 0.00437889, after projection: 0.00455503
mse, projection: 0.00455503
Post projection 1, . mse: 0.00455503, cost: 0.665280342102,PSNR:23.415090887356534
On iteration 1. mse: 0.00455503, cost: 0.665280342102,PSNR:23.415090887356534
On iteration 101. mse: 0.00441523, cost: 0.00438923016191,PSNR:23.550466784528503
On iteration 201. mse: 0.00440426, cost: 0.0030426341109,PSNR:23.56126606955433
On iteration 301. mse: 0.0043962, cost: 0.00262524886057,PSNR:23.56922172274021
projecting!
On iteration 334. mse: 0.00439381, rel_cost_diff: 0.000993580486134,PSNR:23.571590090820624
Change in mse between projections is : 0.00023823
MSE--> befre projection: 0.00439381, after projection: 0.00462242
mse, projection: 0.00462242
Post projection 2, . mse: 0.00462242, cost: 0.655451178551,PSNR:23.351307873537447
On iteration 401. mse: 0.00446093, cost: 0.0101822502911,PSNR:23.505743299791007
On iteration 501. mse: 0.00443138, cost: 0.00555122923106,PSNR:23.534612389251212
On iteration 601. mse: 0.00441168, cost: 0.00448824651539,PSNR:23.55395614219674
On iteration 701. mse: 0.00439576, cost: 0.00390378735028,PSNR:23.569658303567284
On iteration 801. mse: 0.00438232, cost: 0.00349484942853,PSNR:23.58295891923728
projecting!
On iteration 803. mse: 0.00438195, rel_cost_diff: 0.000999648519304,PSNR:23.583327193732224
Change in mse between projections is : 0.000248163
MSE--> befre projection: 0.00438195, after projection: 0.00468889
mse, projection: 0.00468889
Post projection 3, . mse: 0.00468889, cost: 0.709134995937,PSNR:23.289298952795328
On iteration 901. mse: 0.00448711, cost: 0.0104077160358,PSNR:23.48032939047144
On iteration 1001. mse: 0.00444919, cost: 0.00723622227088,PSNR:23.517194917407288
On iteration 1101. mse: 0.00442044, cost: 0.00602298695594,PSNR:23.54534299344975
On iteration 1201. mse: 0.00439658, cost: 0.00524914870039,PSNR:23.5688463627245
On iteration 1301. mse: 0.00437617, cost: 0.00468506244943,PSNR:23.589055619801364
projecting!
On iteration 1342. mse: 0.00436843, rel_cost_diff: 0.000999949457666,PSNR:23.59675035358901
Change in mse between projections is : 0.000237802
MSE--> befre projection: 0.00436843, after projection: 0.00484163
mse, projection: 0.00484163
Post projection 4, . mse: 0.00484163, cost: 0.783174514771,PSNR:23.15008371514418
On iteration 1401. mse: 0.00464343, cost: 0.0185531936586,PSNR:23.33161445315193
On iteration 1501. mse: 0.00458082, cost: 0.0104220099747,PSNR:23.390567309889075
On iteration 1601. mse: 0.00453745, cost: 0.00839420035481,PSNR:23.431880887023198
On iteration 1701. mse: 0.00450194, cost: 0.00720230676234,PSNR:23.466003213952646
On iteration 1801. mse: 0.0044717, cost: 0.00636356603354,PSNR:23.495278210336696
On iteration 1901. mse: 0.00444538, cost: 0.00571631733328,PSNR:23.520907838839502
projecting!
On iteration 1908. mse: 0.00444342, rel_cost_diff: 0.000997680755626,PSNR:23.52282488485493
Change in mse between projections is : 0.000235665
MSE--> befre projection: 0.00444342, after projection: 0.00511279
mse, projection: 0.00511279
Post projection 5, . mse: 0.00511279, cost: 0.866523385048,PSNR:22.913422395207192
On iteration 2001. mse: 0.00486185, cost: 0.0169017631561,PSNR:23.131981687215564
On iteration 2101. mse: 0.004794, cost: 0.0119413882494,PSNR:23.193016584937315
On iteration 2201. mse: 0.004742, cost: 0.00990845635533,PSNR:23.240380434510154
On iteration 2301. mse: 0.0046986, cost: 0.00858078151941,PSNR:23.280317265872128
On iteration 2401. mse: 0.00466124, cost: 0.00762105267495,PSNR:23.31498521434614
projecting!
On iteration 2472. mse: 0.00463721, rel_cost_diff: 0.000999531593091,PSNR:23.337428283836516
Change in mse between projections is : 0.000242241
MSE--> befre projection: 0.00463721, after projection: 0.00552702
mse, projection: 0.00552702
Post projection 6, . mse: 0.00552702, cost: 0.963047325611,PSNR:22.575088201635836
Stopping rule loss: 0.00166674354114
projecting!
On iteration 0. mse: 0.00393787, rel_cost_diff: 0.0463071806269,PSNR:24.047386988163602
MSE--> befre projection: 0.00393787, after projection: 0.0035197
mse, projection: 0.0035197
Post projection 1, . mse: 0.0035197, cost: 0.612271666527,PSNR:24.53493903425542
On iteration 1. mse: 0.0035197, cost: 0.612271666527,PSNR:24.53493903425542
On iteration 101. mse: 0.00346793, cost: 0.00326875597239,PSNR:24.59929996155426
On iteration 201. mse: 0.00346528, cost: 0.00240586511791,PSNR:24.60262259489874
projecting!
On iteration 219. mse: 0.00346469, rel_cost_diff: 0.000998508810474,PSNR:24.603361789622905
Change in mse between projections is : 0.000194602
MSE--> befre projection: 0.00346469, after projection: 0.00343149
mse, projection: 0.00343149
Post projection 2, . mse: 0.00343149, cost: 0.451516479254,PSNR:24.645177729549353
On iteration 301. mse: 0.00335894, cost: 0.00640481431037,PSNR:24.737975565914866
On iteration 401. mse: 0.00334725, cost: 0.00371350999922,PSNR:24.753118280636947
projecting!
On iteration 484. mse: 0.0033397, rel_cost_diff: 0.000986441350496,PSNR:24.762930060171534
Change in mse between projections is : 0.000226762
MSE--> befre projection: 0.0033397, after projection: 0.00396261
mse, projection: 0.00396261
Post projection 3, . mse: 0.00396261, cost: 0.380678892136,PSNR:24.020186268863398
On iteration 501. mse: 0.00389914, cost: 0.0388462096453,PSNR:24.09031165395367
On iteration 601. mse: 0.00384935, cost: 0.00677793938667,PSNR:24.14612818754891
On iteration 701. mse: 0.00382991, cost: 0.00481554027647,PSNR:24.16811832725208
projecting!
On iteration 767. mse: 0.00381934, rel_cost_diff: 0.000994036308928,PSNR:24.18011186104763
Change in mse between projections is : 0.000239778
MSE--> befre projection: 0.00381934, after projection: 0.00483397
mse, projection: 0.00483397
Post projection 4, . mse: 0.00483397, cost: 0.491012781858,PSNR:23.15696364208097
On iteration 801. mse: 0.00472556, cost: 0.0277565605938,PSNR:23.255464541151806
On iteration 901. mse: 0.00466679, cost: 0.0082721337676,PSNR:23.30982054012107
On iteration 1001. mse: 0.00463807, cost: 0.00624256068841,PSNR:23.336631581692803
projecting!
On iteration 1060. mse: 0.00462379, rel_cost_diff: 0.000990358563385,PSNR:23.350021792727993
Change in mse between projections is : 0.000236063
MSE--> befre projection: 0.00462379, after projection: 0.00575098
mse, projection: 0.00575098
Post projection 5, . mse: 0.00575098, cost: 0.665940642357,PSNR:22.40257879343897
On iteration 1101. mse: 0.0056065, cost: 0.0285607725382,PSNR:22.513079596989947
On iteration 1201. mse: 0.00553442, cost: 0.0101713296026,PSNR:22.56927610052869
On iteration 1301. mse: 0.00549538, cost: 0.00791384745389,PSNR:22.600020757468467
projecting!
On iteration 1352. mse: 0.00547819, rel_cost_diff: 0.000999521848162,PSNR:22.613627410605027
Change in mse between projections is : 0.000225703
MSE--> befre projection: 0.00547819, after projection: 0.00666004
mse, projection: 0.00666004
Post projection 6, . mse: 0.00666004, cost: 0.792861521244,PSNR:21.76523040850034
Stopping rule loss: 0.00270788604394
projecting!
On iteration 0. mse: 0.00281166, rel_cost_diff: 0.0452228071512,PSNR:25.51036756896338
MSE--> befre projection: 0.00281166, after projection: 0.00218294
mse, projection: 0.00218294
Post projection 1, . mse: 0.00218294, cost: 0.423361957073,PSNR:26.609572704491747
On iteration 1. mse: 0.00218294, cost: 0.423361957073,PSNR:26.609572704491747
On iteration 101. mse: 0.0021639, cost: 0.00391281023622,PSNR:26.647631276619027
projecting!
On iteration 195. mse: 0.00216584, rel_cost_diff: 0.000995293952223,PSNR:26.64373114707828
Change in mse between projections is : 0.000180401
MSE--> befre projection: 0.00216584, after projection: 0.00204042
mse, projection: 0.00204042
Post projection 2, . mse: 0.00204042, cost: 0.456404983997,PSNR:26.90280089738465
On iteration 201. mse: 0.00200723, cost: 0.0810953676701,PSNR:26.974023672834498
On iteration 301. mse: 0.00199892, cost: 0.00537780486047,PSNR:26.992051445258973
On iteration 401. mse: 0.00199501, cost: 0.00408255681396,PSNR:27.000542999062564
projecting!
On iteration 458. mse: 0.0019923, rel_cost_diff: 0.000993857943216,PSNR:27.00645840785413
Change in mse between projections is : 0.000198477
MSE--> befre projection: 0.0019923, after projection: 0.00252678
mse, projection: 0.00252678
Post projection 3, . mse: 0.00252678, cost: 0.586757302284,PSNR:25.974324678185262
On iteration 501. mse: 0.00245788, cost: 0.0142844254151,PSNR:26.094398269288188
On iteration 601. mse: 0.00244381, cost: 0.00629414245486,PSNR:26.119326876802475
On iteration 701. mse: 0.00243116, cost: 0.00511172460392,PSNR:26.141872773438934
projecting!
On iteration 778. mse: 0.00242249, rel_cost_diff: 0.000998457810707,PSNR:26.157372275176904
Change in mse between projections is : 0.000189338
MSE--> befre projection: 0.00242249, after projection: 0.00326004
mse, projection: 0.00326004
Post projection 4, . mse: 0.00326004, cost: 0.759213924408,PSNR:24.86776518586581
On iteration 801. mse: 0.00317369, cost: 0.0318811386824,PSNR:24.984359030400153
On iteration 901. mse: 0.0031391, cost: 0.00857654586434,PSNR:25.031955203444873
On iteration 1001. mse: 0.00311701, cost: 0.00662627397105,PSNR:25.06262031865807
On iteration 1101. mse: 0.00309875, cost: 0.00575998146087,PSNR:25.088135551323884
projecting!
On iteration 1142. mse: 0.00309194, rel_cost_diff: 0.000996787977339,PSNR:25.097689482090573
Change in mse between projections is : 0.000166505
MSE--> befre projection: 0.00309194, after projection: 0.00399733
mse, projection: 0.00399733
Post projection 5, . mse: 0.00399733, cost: 0.852272987366,PSNR:23.98229785084782
On iteration 1201. mse: 0.00387467, cost: 0.0159003138542,PSNR:24.11764782215414
On iteration 1301. mse: 0.0038381, cost: 0.00900240987539,PSNR:24.158838716167995
On iteration 1401. mse: 0.00381043, cost: 0.00737710855901,PSNR:24.190263634089813
On iteration 1501. mse: 0.00378746, cost: 0.00649490114301,PSNR:24.216523945784438
projecting!
On iteration 1528. mse: 0.00378166, rel_cost_diff: 0.000999412544391,PSNR:24.22317948591889
Change in mse between projections is : 0.000140952
MSE--> befre projection: 0.00378166, after projection: 0.00470976
mse, projection: 0.00470976
Post projection 6, . mse: 0.00470976, cost: 0.905676603317,PSNR:23.270010335559192
Stopping rule loss: 0.00172983843368
projecting!
On iteration 0. mse: 0.00303766, rel_cost_diff: 0.045578163399,PSNR:25.17461248895627
MSE--> befre projection: 0.00303766, after projection: 0.00246487
mse, projection: 0.00246487
Post projection 1, . mse: 0.00246487, cost: 0.321079671383,PSNR:26.08205285159526
On iteration 1. mse: 0.00246487, cost: 0.321079671383,PSNR:26.08205285159526
On iteration 101. mse: 0.00246475, cost: 0.0022953262087,PSNR:26.082279305667893
projecting!
On iteration 180. mse: 0.00246643, rel_cost_diff: 0.00098831655433,PSNR:26.079316234585583
Change in mse between projections is : 0.000123916
MSE--> befre projection: 0.00246643, after projection: 0.00244804
mse, projection: 0.00244804
Post projection 2, . mse: 0.00244804, cost: 0.421084046364,PSNR:26.111822229973775
On iteration 201. mse: 0.00242699, cost: 0.01294801943,PSNR:26.149322496551136
On iteration 301. mse: 0.00243417, cost: 0.00265770545229,PSNR:26.136490338254728
projecting!
On iteration 398. mse: 0.00243351, rel_cost_diff: 0.000996659517516,PSNR:26.137674824233407
Change in mse between projections is : 0.000140496
MSE--> befre projection: 0.00243351, after projection: 0.00295854
mse, projection: 0.00295854
Post projection 3, . mse: 0.00295854, cost: 0.615190327168,PSNR:25.289232567575596
On iteration 401. mse: 0.00292914, cost: 0.13466617465,PSNR:25.332604402422767
On iteration 501. mse: 0.00292047, cost: 0.00371903297491,PSNR:25.345475324123825
On iteration 601. mse: 0.00291621, cost: 0.0028449667152,PSNR:25.351817799661518
projecting!
On iteration 643. mse: 0.00291415, rel_cost_diff: 0.00099892100689,PSNR:25.35488581452279
Change in mse between projections is : 0.000160897
MSE--> befre projection: 0.00291415, after projection: 0.00369503
mse, projection: 0.00369503
Post projection 4, . mse: 0.00369503, cost: 0.882977962494,PSNR:24.323825787379217
On iteration 701. mse: 0.00363047, cost: 0.00715532619506,PSNR:24.400376188748307
On iteration 801. mse: 0.00361919, cost: 0.00408535916358,PSNR:24.413888315264614
On iteration 901. mse: 0.00360914, cost: 0.00347978388891,PSNR:24.425960544914123
projecting!
On iteration 923. mse: 0.00360698, rel_cost_diff: 0.000999383286319,PSNR:24.4285669010884
Change in mse between projections is : 0.000160991
MSE--> befre projection: 0.00360698, after projection: 0.00439596
mse, projection: 0.00439596
Post projection 5, . mse: 0.00439596, cost: 1.11825323105,PSNR:23.569463239902447
On iteration 1001. mse: 0.00430104, cost: 0.00729741761461,PSNR:23.664263336389734
On iteration 1101. mse: 0.00428245, cost: 0.00492597743869,PSNR:23.68307857087522
On iteration 1201. mse: 0.0042672, cost: 0.00424154195935,PSNR:23.69857343959746
projecting!
On iteration 1239. mse: 0.0042618, rel_cost_diff: 0.000993818781276,PSNR:23.704072581472996
Change in mse between projections is : 0.000142699
MSE--> befre projection: 0.0042618, after projection: 0.00504004
mse, projection: 0.00504004
Post projection 6, . mse: 0.00504004, cost: 1.25246167183,PSNR:22.97565715254189
Stopping rule loss: 0.00167543545831
projecting!
On iteration 0. mse: 0.0041382, rel_cost_diff: 0.0641766701656,PSNR:23.831885642948222
MSE--> befre projection: 0.0041382, after projection: 0.00341129
mse, projection: 0.00341129
Post projection 1, . mse: 0.00341129, cost: 0.284594357014,PSNR:24.670810916981026
On iteration 1. mse: 0.00341129, cost: 0.284594357014,PSNR:24.670810916981026
On iteration 101. mse: 0.00338383, cost: 0.00263541680761,PSNR:24.705912001683735
On iteration 201. mse: 0.00338365, cost: 0.00208396767266,PSNR:24.706147481474716
projecting!
On iteration 207. mse: 0.00338356, rel_cost_diff: 0.000993532529722,PSNR:24.70626403076484
Change in mse between projections is : 0.000173461
MSE--> befre projection: 0.00338356, after projection: 0.00306021
mse, projection: 0.00306021
Post projection 2, . mse: 0.00306021, cost: 0.428675591946,PSNR:25.14248203963129
On iteration 301. mse: 0.00301591, cost: 0.00383133208379,PSNR:25.205815160151577
On iteration 401. mse: 0.00301165, cost: 0.00286915898323,PSNR:25.21196147789979
projecting!
On iteration 462. mse: 0.00300853, rel_cost_diff: 0.000993985642469,PSNR:25.21645013550632
Change in mse between projections is : 0.000196876
MSE--> befre projection: 0.00300853, after projection: 0.00354408
mse, projection: 0.00354408
Post projection 3, . mse: 0.00354408, cost: 0.692080974579,PSNR:24.504961037833255
On iteration 501. mse: 0.00347707, cost: 0.00919527933002,PSNR:24.587867096004068
On iteration 601. mse: 0.00346622, cost: 0.0044902227819,PSNR:24.601440378350745
On iteration 701. mse: 0.00345461, cost: 0.00376278255135,PSNR:24.616007098707456
projecting!
On iteration 756. mse: 0.0034485, rel_cost_diff: 0.000992653913071,PSNR:24.623700840149564
Change in mse between projections is : 0.000217987
MSE--> befre projection: 0.0034485, after projection: 0.00453502
mse, projection: 0.00453502
Post projection 4, . mse: 0.00453502, cost: 1.04126751423,PSNR:23.434208063889432
On iteration 801. mse: 0.00443682, cost: 0.0103920763358,PSNR:23.52928390593972
On iteration 901. mse: 0.00441391, cost: 0.00612064544111,PSNR:23.551768722498476
On iteration 1001. mse: 0.00439314, cost: 0.00516952667385,PSNR:23.572250629695564
projecting!
On iteration 1083. mse: 0.00437768, rel_cost_diff: 0.0009976823772,PSNR:23.587557205072024
Change in mse between projections is : 0.000219083
MSE--> befre projection: 0.00437768, after projection: 0.00563849
mse, projection: 0.00563849
Post projection 5, . mse: 0.00563849, cost: 1.3344783783,PSNR:22.488372598640535
On iteration 1101. mse: 0.00552611, cost: 0.0265913307667,PSNR:22.575804328387225
On iteration 1201. mse: 0.00548681, cost: 0.00848687812686,PSNR:22.60679885176915
On iteration 1301. mse: 0.00545499, cost: 0.00701018515974,PSNR:22.632057381431125
On iteration 1401. mse: 0.00542705, cost: 0.0061757452786,PSNR:22.65436405698931
projecting!
On iteration 1437. mse: 0.00541753, rel_cost_diff: 0.000997688359519,PSNR:22.66198939636846
Change in mse between projections is : 0.000200012
MSE--> befre projection: 0.00541753, after projection: 0.00670902
mse, projection: 0.00670902
Post projection 6, . mse: 0.00670902, cost: 1.50244498253,PSNR:21.73340815319279
Stopping rule loss: 0.000375063245883
projecting!
On iteration 0. mse: 0.00326159, rel_cost_diff: 0.0370192615469,PSNR:24.865710479999628
MSE--> befre projection: 0.00326159, after projection: 0.00367426
mse, projection: 0.00367426
Post projection 1, . mse: 0.00367426, cost: 0.274857580662,PSNR:24.34829827212956
On iteration 1. mse: 0.00367426, cost: 0.274857580662,PSNR:24.34829827212956
On iteration 101. mse: 0.00364348, cost: 0.00172137015034,PSNR:24.384838166691196
On iteration 201. mse: 0.00363942, cost: 0.00124008720741,PSNR:24.38968180390091
On iteration 301. mse: 0.0036356, cost: 0.00106230308302,PSNR:24.39423407433189
projecting!
On iteration 389. mse: 0.00363256, rel_cost_diff: 0.000996982629134,PSNR:24.39787075582499
Change in mse between projections is : 0.000180376
MSE--> befre projection: 0.00363256, after projection: 0.00424776
mse, projection: 0.00424776
Post projection 2, . mse: 0.00424776, cost: 0.306690335274,PSNR:23.718401785552107
On iteration 401. mse: 0.00421769, cost: 0.0182519741356,PSNR:23.749256944254363
On iteration 501. mse: 0.00419855, cost: 0.00312997330911,PSNR:23.769009339812683
On iteration 601. mse: 0.00418709, cost: 0.00240120757371,PSNR:23.780879603633444
On iteration 701. mse: 0.00417737, cost: 0.00204026512802,PSNR:23.790968999615192
On iteration 801. mse: 0.00416899, cost: 0.00179674546234,PSNR:23.799691395002686
projecting!
On iteration 882. mse: 0.00416291, rel_cost_diff: 0.000996579114486,PSNR:23.80603131415249
Change in mse between projections is : 0.000197219
MSE--> befre projection: 0.00416291, after projection: 0.00473244
mse, projection: 0.00473244
Post projection 3, . mse: 0.00473244, cost: 0.444197237492,PSNR:23.249149482571923
On iteration 901. mse: 0.0046841, cost: 0.0153851639479,PSNR:23.29373848544531
On iteration 1001. mse: 0.0046529, cost: 0.00497573520988,PSNR:23.322763970773217
On iteration 1101. mse: 0.00463211, cost: 0.00390441180207,PSNR:23.342208075620057
On iteration 1201. mse: 0.00461484, cost: 0.00329967075959,PSNR:23.35843809122006
On iteration 1301. mse: 0.00460005, cost: 0.00287914462388,PSNR:23.37237762309804
On iteration 1401. mse: 0.00458715, cost: 0.00257136626169,PSNR:23.384569971678744
projecting!
On iteration 1427. mse: 0.00458393, rel_cost_diff: 0.000995926188083,PSNR:23.387617899817187
Change in mse between projections is : 0.000214613
MSE--> befre projection: 0.00458393, after projection: 0.00514842
mse, projection: 0.00514842
Post projection 4, . mse: 0.00514842, cost: 0.654022336006,PSNR:22.883260219540613
On iteration 1501. mse: 0.0050524, cost: 0.00873104389757,PSNR:22.965018485693506
On iteration 1601. mse: 0.00501657, cost: 0.00627892790362,PSNR:22.995932460509184
On iteration 1701. mse: 0.00498789, cost: 0.00520036602393,PSNR:23.020829386755462
On iteration 1801. mse: 0.00496369, cost: 0.00447049364448,PSNR:23.041951502700805
On iteration 1901. mse: 0.0049428, cost: 0.00393651751801,PSNR:23.060272964890093
projecting!
On iteration 1990. mse: 0.00492615, rel_cost_diff: 0.000989044267447,PSNR:23.07492145328171
Change in mse between projections is : 0.000223683
MSE--> befre projection: 0.00492615, after projection: 0.00548461
mse, projection: 0.00548461
Post projection 5, . mse: 0.00548461, cost: 0.809509038925,PSNR:22.60854259548661
On iteration 2001. mse: 0.00541623, cost: 0.0351357609034,PSNR:22.66303176399953
On iteration 2101. mse: 0.00534652, cost: 0.0097603276372,PSNR:22.719286254760366
On iteration 2201. mse: 0.00530238, cost: 0.00774060748518,PSNR:22.755293933875453
On iteration 2301. mse: 0.00526594, cost: 0.00653825327754,PSNR:22.785244791731486
On iteration 2401. mse: 0.00523483, cost: 0.00568596180528,PSNR:22.81097681046454
On iteration 2501. mse: 0.00520768, cost: 0.00505974330008,PSNR:22.833557738639563
projecting!
On iteration 2544. mse: 0.00519673, rel_cost_diff: 0.000998311046836,PSNR:22.842702630087203
Change in mse between projections is : 0.00021957
MSE--> befre projection: 0.00519673, after projection: 0.00584991
mse, projection: 0.00584991
Post projection 6, . mse: 0.00584991, cost: 0.876103520393,PSNR:22.32850541184738
Stopping rule loss: 0.709738433361
projecting!
On iteration 0. mse: 0.0135692, rel_cost_diff: 0.484678438303,PSNR:18.674452662135973
MSE--> befre projection: 0.0135692, after projection: 0.0129787
mse, projection: 0.0129787
Post projection 1, . mse: 0.0129787, cost: 1.27755308151,PSNR:18.867678091801068
On iteration 1. mse: 0.0129787, cost: 1.27755308151,PSNR:18.867678091801068
On iteration 101. mse: 0.0127135, cost: 0.0204723961651,PSNR:18.95734321583923
On iteration 201. mse: 0.0126394, cost: 0.0165365301073,PSNR:18.982740669258252
projecting!
On iteration 250. mse: 0.012604, rel_cost_diff: 0.00099370802525,PSNR:18.99491956879046
Change in mse between projections is : 0.000434724
MSE--> befre projection: 0.012604, after projection: 0.0121824
mse, projection: 0.0121824
Post projection 2, . mse: 0.0121824, cost: 0.423977196217,PSNR:19.142682536719754
On iteration 301. mse: 0.0121078, cost: 0.026529116556,PSNR:19.16933066343755
On iteration 401. mse: 0.0120381, cost: 0.0159424878657,PSNR:19.194434460613547
On iteration 501. mse: 0.0119734, cost: 0.0137814115733,PSNR:19.217828246440035
projecting!
On iteration 505. mse: 0.0119703, rel_cost_diff: 0.00099581718747,PSNR:19.21895666482284
Change in mse between projections is : 0.000209174
MSE--> befre projection: 0.0119703, after projection: 0.0116203
mse, projection: 0.0116203
Post projection 3, . mse: 0.0116203, cost: 0.473122060299,PSNR:19.34781410703968
On iteration 601. mse: 0.0114942, cost: 0.0199258700013,PSNR:19.395222452895485
On iteration 701. mse: 0.0114234, cost: 0.0148386973888,PSNR:19.422039200849564
projecting!
On iteration 793. mse: 0.0113645, rel_cost_diff: 0.000990733239471,PSNR:19.444483487125456
Change in mse between projections is : 0.000198925
MSE--> befre projection: 0.0113645, after projection: 0.0112065
mse, projection: 0.0112065
Post projection 4, . mse: 0.0112065, cost: 0.556780695915,PSNR:19.505285518465854
On iteration 801. mse: 0.0111559, cost: 0.116882637143,PSNR:19.5249692512397
On iteration 901. mse: 0.011048, cost: 0.0199113190174,PSNR:19.567151874936933
On iteration 1001. mse: 0.0109739, cost: 0.0150431562215,PSNR:19.596380950434252
On iteration 1101. mse: 0.0109091, cost: 0.0131919831038,PSNR:19.62210481465651
projecting!
On iteration 1114. mse: 0.0109006, rel_cost_diff: 0.000992295157862,PSNR:19.62551122613355
Change in mse between projections is : 0.000192403
MSE--> befre projection: 0.0109006, after projection: 0.010988
mse, projection: 0.010988
Post projection 5, . mse: 0.010988, cost: 0.637279927731,PSNR:19.59081281598828
On iteration 1201. mse: 0.0108282, cost: 0.0235044956207,PSNR:19.65442880325504
On iteration 1301. mse: 0.0107469, cost: 0.0161444060504,PSNR:19.687149107460293
On iteration 1401. mse: 0.0106781, cost: 0.0138509031385,PSNR:19.7150577278275
projecting!
On iteration 1451. mse: 0.0106459, rel_cost_diff: 0.00099417343179,PSNR:19.728190265314154
Change in mse between projections is : 0.000184801
MSE--> befre projection: 0.0106459, after projection: 0.0109636
mse, projection: 0.0109636
Post projection 6, . mse: 0.0109636, cost: 0.699942946434,PSNR:19.600462962103503
Stopping rule loss: 0.0012240743963
projecting!
On iteration 0. mse: 0.00617053, rel_cost_diff: 0.0425942909173,PSNR:22.0967737700948
MSE--> befre projection: 0.00617053, after projection: 0.00601587
mse, projection: 0.00601587
Post projection 1, . mse: 0.00601587, cost: 0.343555629253,PSNR:22.207018750018094
On iteration 1. mse: 0.00601587, cost: 0.343555629253,PSNR:22.207018750018094
On iteration 101. mse: 0.00597928, cost: 0.0024377158843,PSNR:22.233509405908187
On iteration 201. mse: 0.00597751, cost: 0.00176177220419,PSNR:22.234795865155466
projecting!
On iteration 218. mse: 0.00597713, rel_cost_diff: 0.000984211765813,PSNR:22.235074315519423
Change in mse between projections is : 0.000429406
MSE--> befre projection: 0.00597713, after projection: 0.00660253
mse, projection: 0.00660253
Post projection 2, . mse: 0.00660253, cost: 0.289756894112,PSNR:21.802897457717656
On iteration 301. mse: 0.00653712, cost: 0.00513938721269,PSNR:21.846134593712968
On iteration 401. mse: 0.00652592, cost: 0.00307867000811,PSNR:21.853583935332995
projecting!
On iteration 473. mse: 0.00651933, rel_cost_diff: 0.000993893077341,PSNR:21.857967114646616
Change in mse between projections is : 0.000449105
MSE--> befre projection: 0.00651933, after projection: 0.00791594
mse, projection: 0.00791594
Post projection 3, . mse: 0.00791594, cost: 0.379257798195,PSNR:21.014972433274316
On iteration 501. mse: 0.00783043, cost: 0.0252197030932,PSNR:21.062144499672097
On iteration 601. mse: 0.00778624, cost: 0.00594328576699,PSNR:21.08672138031769
On iteration 701. mse: 0.00776525, cost: 0.00457022711635,PSNR:21.09844281601406
projecting!
On iteration 750. mse: 0.00775619, rel_cost_diff: 0.000997306107323,PSNR:21.103516179933006
Change in mse between projections is : 0.000435993
MSE--> befre projection: 0.00775619, after projection: 0.00966694
mse, projection: 0.00966694
Post projection 4, . mse: 0.00966694, cost: 0.467152059078,PSNR:20.147109262370595
On iteration 801. mse: 0.00952938, cost: 0.0193205140531,PSNR:20.20935391106846
On iteration 901. mse: 0.00947641, cost: 0.00792174693197,PSNR:20.233560619727314
On iteration 1001. mse: 0.00944365, cost: 0.00651254225522,PSNR:20.24860287391607
projecting!
On iteration 1038. mse: 0.00943258, rel_cost_diff: 0.000994967930318,PSNR:20.25369402167867
Change in mse between projections is : 0.000447576
MSE--> befre projection: 0.00943258, after projection: 0.0117536
mse, projection: 0.0117536
Post projection 5, . mse: 0.0117536, cost: 0.545614898205,PSNR:19.298301567640824
On iteration 1101. mse: 0.0115667, cost: 0.0206969454885,PSNR:19.367901631404685
On iteration 1201. mse: 0.0114992, cost: 0.0104134231806,PSNR:19.393339546880824
On iteration 1301. mse: 0.0114532, cost: 0.00878543406725,PSNR:19.410740332849606
projecting!
On iteration 1328. mse: 0.0114415, rel_cost_diff: 0.000998189893671,PSNR:19.41515729888192
Change in mse between projections is : 0.000464828
MSE--> befre projection: 0.0114415, after projection: 0.0142316
mse, projection: 0.0142316
Post projection 6, . mse: 0.0142316, cost: 0.593326330185,PSNR:18.467465879093034
Stopping rule loss: 0.0219226013869
projecting!
On iteration 0. mse: 0.0107478, rel_cost_diff: 0.112133650682,PSNR:19.686794594163377
MSE--> befre projection: 0.0107478, after projection: 0.0099861
mse, projection: 0.0099861
Post projection 1, . mse: 0.0099861, cost: 0.246263682842,PSNR:20.0060413903324
On iteration 1. mse: 0.0099861, cost: 0.246263682842,PSNR:20.0060413903324
On iteration 101. mse: 0.00991479, cost: 0.0122278053313,PSNR:20.037165492433274
On iteration 201. mse: 0.00986542, cost: 0.00974454171956,PSNR:20.058845054978253
projecting!
On iteration 241. mse: 0.00984644, rel_cost_diff: 0.000998693062161,PSNR:20.06720861614578
Change in mse between projections is : 0.000162778
MSE--> befre projection: 0.00984644, after projection: 0.00908555
mse, projection: 0.00908555
Post projection 2, . mse: 0.00908555, cost: 0.327842414379,PSNR:20.416486895033124
On iteration 301. mse: 0.00905269, cost: 0.0113728865981,PSNR:20.432221669352085
On iteration 401. mse: 0.0090227, cost: 0.00776174943894,PSNR:20.44663677697452
projecting!
On iteration 448. mse: 0.00900761, rel_cost_diff: 0.00098532255273,PSNR:20.453903623581475
Change in mse between projections is : 0.000162817
MSE--> befre projection: 0.00900761, after projection: 0.00813427
mse, projection: 0.00813427
Post projection 3, . mse: 0.00813427, cost: 0.463985025883,PSNR:20.89681212664756
On iteration 501. mse: 0.00809694, cost: 0.0117971077561,PSNR:20.916790851389365
On iteration 601. mse: 0.00807326, cost: 0.00705976504833,PSNR:20.929509564956362
projecting!
On iteration 667. mse: 0.00805596, rel_cost_diff: 0.000993550103778,PSNR:20.93882708099356
Change in mse between projections is : 0.00017755
MSE--> befre projection: 0.00805596, after projection: 0.00719034
mse, projection: 0.00719034
Post projection 4, . mse: 0.00719034, cost: 0.659802436829,PSNR:21.432503081025462
On iteration 701. mse: 0.00714264, cost: 0.0173806585371,PSNR:21.461413121471715
On iteration 801. mse: 0.00712146, cost: 0.00718805473298,PSNR:21.47430759097256
projecting!
On iteration 900. mse: 0.00709725, rel_cost_diff: 0.000993469678482,PSNR:21.489096207102886
Change in mse between projections is : 0.000186017
MSE--> befre projection: 0.00709725, after projection: 0.00653178
mse, projection: 0.00653178
Post projection 5, . mse: 0.00653178, cost: 0.889397382736,PSNR:21.849682885832298
On iteration 901. mse: 0.00653178, cost: 0.889397382736,PSNR:21.849682885832298
On iteration 1001. mse: 0.00645317, cost: 0.00846420787275,PSNR:21.90227208884775
On iteration 1101. mse: 0.00642809, cost: 0.00639382377267,PSNR:21.91918276639182
projecting!
On iteration 1145. mse: 0.00641711, rel_cost_diff: 0.000997195311338,PSNR:21.926606986581728
Change in mse between projections is : 0.000196206
MSE--> befre projection: 0.00641711, after projection: 0.00617707
mse, projection: 0.00617707
Post projection 6, . mse: 0.00617707, cost: 1.14316654205,PSNR:22.092176020926203
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:03:26 CST 2017 1512824606
Job ID:			3788806[813].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-813
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:32,energy_used=0,mem=552152kb,vmem=2264892kb,walltime=00:07:56
Nodes:	        	gpu17
End PBS Epilogue Sat Dec  9 07:03:26 CST 2017 1512824606
--------------------------------------------------------------
