--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:32:46 CST 2017 1512945166
Job ID:			3794228[551].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 16:32:46 CST 2017 1512945166
--------------------------------------------------------------
PBS_ARRAYID: 551
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:32:59 CST 2017 1512945179
Job ID:			3794228[551].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-551
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:06,energy_used=0,mem=108296kb,vmem=1674472kb,walltime=00:00:08
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 16:32:59 CST 2017 1512945179
--------------------------------------------------------------
