--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:07:57 CST 2017 1512522477
Job ID:			3775337[451].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Tue Dec  5 19:07:58 CST 2017 1512522478
--------------------------------------------------------------
PBS_ARRAYID: 451
Loaded model from disk
Stopping rule loss: 0.0166362114251
projecting!
On iteration 0. mse: 0.00736726, rel_cost_diff: 0.110994370709,PSNR:21.3269395861446
MSE--> befre projection: 0.00736726, after projection: 0.00491781
mse, projection: 0.00491781
Post projection 1, . mse: 0.00491781, cost: 2.46519780159,PSNR:23.082284417544518
On iteration 1. mse: 0.00491781, cost: 2.46519780159,PSNR:23.082284417544518
On iteration 101. mse: 0.00436506, cost: 0.0117610711604,PSNR:23.600098737039815
On iteration 201. mse: 0.00433983, cost: 0.0057072583586,PSNR:23.62527653292912
On iteration 301. mse: 0.00432269, cost: 0.00429724669084,PSNR:23.64245912834294
On iteration 401. mse: 0.0043084, cost: 0.00364646827802,PSNR:23.656835391586558
projecting!
On iteration 498. mse: 0.00429604, rel_cost_diff: 0.000991763534389,PSNR:23.6693133767362
Change in mse between projections is : 0.00119901
MSE--> befre projection: 0.00429604, after projection: 0.00373605
mse, projection: 0.00373605
Post projection 2, . mse: 0.00373605, cost: 0.734950304031,PSNR:24.27587362578654
On iteration 501. mse: 0.00369212, cost: 0.410620987415,PSNR:24.3272431955897
On iteration 601. mse: 0.00356506, cost: 0.00743330270052,PSNR:24.479333014575026
On iteration 701. mse: 0.00355508, cost: 0.0042238603346,PSNR:24.49150346980415
On iteration 801. mse: 0.00354653, cost: 0.00327055156231,PSNR:24.501966291050934
On iteration 901. mse: 0.00353874, cost: 0.00279280915856,PSNR:24.511510753995807
projecting!
On iteration 987. mse: 0.0035325, rel_cost_diff: 0.000999103699152,PSNR:24.51918086333138
Change in mse between projections is : 0.000490285
MSE--> befre projection: 0.0035325, after projection: 0.00317582
mse, projection: 0.00317582
Post projection 3, . mse: 0.00317582, cost: 0.585764944553,PSNR:24.981434531863492
On iteration 1001. mse: 0.00309112, cost: 0.077870324254,PSNR:25.098845048243646
On iteration 1101. mse: 0.00306944, cost: 0.00517476676032,PSNR:25.12940931214063
On iteration 1201. mse: 0.00306637, cost: 0.0030600768514,PSNR:25.133757350908773
On iteration 1301. mse: 0.00306276, cost: 0.00237228674814,PSNR:25.138872987693727
On iteration 1401. mse: 0.0030592, cost: 0.00202595861629,PSNR:25.143914998001105
projecting!
On iteration 1482. mse: 0.00305644, rel_cost_diff: 0.000994483747607,PSNR:25.147844508990858
Change in mse between projections is : 0.000297682
MSE--> befre projection: 0.00305644, after projection: 0.00292919
mse, projection: 0.00292919
Post projection 4, . mse: 0.00292919, cost: 0.560630559921,PSNR:25.332530182646778
On iteration 1501. mse: 0.00284245, cost: 0.0497808381915,PSNR:25.46307656595127
On iteration 1601. mse: 0.00283185, cost: 0.00480257347226,PSNR:25.479298664966027
On iteration 1701. mse: 0.00282991, cost: 0.00290228542872,PSNR:25.48227622750644
On iteration 1801. mse: 0.0028273, cost: 0.00226149824448,PSNR:25.486274285769966
On iteration 1901. mse: 0.00282467, cost: 0.00193178385962,PSNR:25.490315405355403
projecting!
On iteration 1986. mse: 0.00282252, rel_cost_diff: 0.000997189340362,PSNR:25.493634410727918
Change in mse between projections is : 0.000221753
MSE--> befre projection: 0.00282252, after projection: 0.00288296
mse, projection: 0.00288296
Post projection 5, . mse: 0.00288296, cost: 0.601785540581,PSNR:25.401611347689304
On iteration 2001. mse: 0.00280243, cost: 0.0660271346569,PSNR:25.524659914583307
On iteration 2101. mse: 0.00278773, cost: 0.00507041718811,PSNR:25.547489350686345
On iteration 2201. mse: 0.00278552, cost: 0.00305410870351,PSNR:25.55093984046777
On iteration 2301. mse: 0.00278267, cost: 0.0023826174438,PSNR:25.555384265617146
On iteration 2401. mse: 0.00277986, cost: 0.00203538290225,PSNR:25.559764858489913
projecting!
On iteration 2493. mse: 0.0027774, rel_cost_diff: 0.000993628075928,PSNR:25.56362266682028
Change in mse between projections is : 0.000187474
MSE--> befre projection: 0.0027774, after projection: 0.00291187
mse, projection: 0.00291187
Post projection 6, . mse: 0.00291187, cost: 0.564273118973,PSNR:25.35828379788526
Stopping rule loss: 0.00204819487408
projecting!
On iteration 0. mse: 0.00439105, rel_cost_diff: 0.0606293331878,PSNR:23.574315288732773
MSE--> befre projection: 0.00439105, after projection: 0.00226483
mse, projection: 0.00226483
Post projection 1, . mse: 0.00226483, cost: 0.57540255785,PSNR:26.449638453912495
On iteration 1. mse: 0.00226483, cost: 0.57540255785,PSNR:26.449638453912495
On iteration 101. mse: 0.00214686, cost: 0.00662182969972,PSNR:26.681970051793552
On iteration 201. mse: 0.00214545, cost: 0.00375163508579,PSNR:26.684811114456906
On iteration 301. mse: 0.00214472, cost: 0.0030010920018,PSNR:26.686290804868623
projecting!
On iteration 373. mse: 0.00214434, rel_cost_diff: 0.000998389398698,PSNR:26.687055595605944
Change in mse between projections is : 0.000465082
MSE--> befre projection: 0.00214434, after projection: 0.0017327
mse, projection: 0.0017327
Post projection 2, . mse: 0.0017327, cost: 0.239113137126,PSNR:27.61277344381004
On iteration 401. mse: 0.00170236, cost: 0.0207529440522,PSNR:27.68948832930757
On iteration 501. mse: 0.00170568, cost: 0.00468718074262,PSNR:27.681016909921674
On iteration 601. mse: 0.00170696, cost: 0.00340122077614,PSNR:27.677760856618182
On iteration 701. mse: 0.00170728, cost: 0.00294464104809,PSNR:27.676954405853166
projecting!
On iteration 712. mse: 0.0017073, rel_cost_diff: 0.000994570485631,PSNR:27.676902878650385
Change in mse between projections is : 0.000230092
MSE--> befre projection: 0.0017073, after projection: 0.00171334
mse, projection: 0.00171334
Post projection 3, . mse: 0.00171334, cost: 0.241131424904,PSNR:27.661563730930794
On iteration 801. mse: 0.00168312, cost: 0.00710028782487,PSNR:27.73885661658145
On iteration 901. mse: 0.00168232, cost: 0.00452371872962,PSNR:27.740914750311227
On iteration 1001. mse: 0.00167996, cost: 0.00375351216644,PSNR:27.747013451623303
projecting!
On iteration 1066. mse: 0.00167841, rel_cost_diff: 0.00099913577937,PSNR:27.751029392349864
Change in mse between projections is : 0.000147004
MSE--> befre projection: 0.00167841, after projection: 0.00187547
mse, projection: 0.00187547
Post projection 4, . mse: 0.00187547, cost: 0.249383255839,PSNR:27.26889868433654
On iteration 1101. mse: 0.00183846, cost: 0.0183965843171,PSNR:27.355456264071798
On iteration 1201. mse: 0.0018331, cost: 0.00651307404041,PSNR:27.368131006773684
On iteration 1301. mse: 0.00182624, cost: 0.00496299052611,PSNR:27.384428730617365
On iteration 1401. mse: 0.00181991, cost: 0.00427206791937,PSNR:27.39949973726675
projecting!
On iteration 1449. mse: 0.00181712, rel_cost_diff: 0.000994621158677,PSNR:27.40616556992959
Change in mse between projections is : 0.00010373
MSE--> befre projection: 0.00181712, after projection: 0.00205402
mse, projection: 0.00205402
Post projection 5, . mse: 0.00205402, cost: 0.289100259542,PSNR:26.87396056903063
On iteration 1501. mse: 0.00200535, cost: 0.0133590297773,PSNR:26.978087923945715
On iteration 1601. mse: 0.00199773, cost: 0.00653195241466,PSNR:26.994635130372288
On iteration 1701. mse: 0.00198872, cost: 0.00519432872534,PSNR:27.01426224477135
On iteration 1801. mse: 0.0019805, cost: 0.00455038063228,PSNR:27.032251905169243
projecting!
On iteration 1820. mse: 0.00197896, rel_cost_diff: 0.000997269366572,PSNR:27.035624464160417
Change in mse between projections is : 0.000102551
MSE--> befre projection: 0.00197896, after projection: 0.00225568
mse, projection: 0.00225568
Post projection 6, . mse: 0.00225568, cost: 0.303725004196,PSNR:26.467216069482173
Stopping rule loss: 0.000616504752543
projecting!
On iteration 0. mse: 0.0066608, rel_cost_diff: 0.039589118452,PSNR:21.76473608965137
MSE--> befre projection: 0.0066608, after projection: 0.00520603
mse, projection: 0.00520603
Post projection 1, . mse: 0.00520603, cost: 0.557470440865,PSNR:22.834932285365603
On iteration 1. mse: 0.00520603, cost: 0.557470440865,PSNR:22.834932285365603
On iteration 101. mse: 0.00507492, cost: 0.00375433103181,PSNR:22.945706287304333
On iteration 201. mse: 0.0050653, cost: 0.00200992822647,PSNR:22.953948246933933
On iteration 301. mse: 0.00505935, cost: 0.00154904706869,PSNR:22.959052913300724
On iteration 401. mse: 0.00505464, cost: 0.00134659884498,PSNR:22.96309479949764
projecting!
On iteration 419. mse: 0.00505383, rel_cost_diff: 0.000997739104671,PSNR:22.963791822205618
Change in mse between projections is : 0.000500007
MSE--> befre projection: 0.00505383, after projection: 0.00442124
mse, projection: 0.00442124
Post projection 2, . mse: 0.00442124, cost: 0.375065743923,PSNR:23.5445634876342
On iteration 501. mse: 0.00434368, cost: 0.00286369444802,PSNR:23.621423524491245
On iteration 601. mse: 0.00433842, cost: 0.00152763549704,PSNR:23.6266887300946
On iteration 701. mse: 0.00433492, cost: 0.00122853275388,PSNR:23.630190909202362
projecting!
On iteration 770. mse: 0.00433282, rel_cost_diff: 0.000993286242986,PSNR:23.6322940398251
Change in mse between projections is : 0.000250778
MSE--> befre projection: 0.00433282, after projection: 0.0043453
mse, projection: 0.0043453
Post projection 3, . mse: 0.0043453, cost: 0.201959267259,PSNR:23.619805460622466
On iteration 801. mse: 0.00429403, cost: 0.00929752271622,PSNR:23.671347471730183
On iteration 901. mse: 0.00428318, cost: 0.00195597019047,PSNR:23.68233769031116
On iteration 1001. mse: 0.00427904, cost: 0.00140865857247,PSNR:23.686540993956076
On iteration 1101. mse: 0.00427571, cost: 0.00122135004494,PSNR:23.689920568706402
projecting!
On iteration 1109. mse: 0.00427543, rel_cost_diff: 0.000997552005455,PSNR:23.69020436841349
Change in mse between projections is : 0.000176266
MSE--> befre projection: 0.00427543, after projection: 0.00435001
mse, projection: 0.00435001
Post projection 4, . mse: 0.00435001, cost: 0.247166007757,PSNR:23.61510086077836
On iteration 1201. mse: 0.00428885, cost: 0.0024874820374,PSNR:23.676588241071045
On iteration 1301. mse: 0.00428413, cost: 0.00148672168143,PSNR:23.68137600903868
On iteration 1401. mse: 0.00428074, cost: 0.00124286231585,PSNR:23.684808728720977
projecting!
On iteration 1433. mse: 0.00427973, rel_cost_diff: 0.000998431009233,PSNR:23.68583449030244
Change in mse between projections is : 0.000135812
MSE--> befre projection: 0.00427973, after projection: 0.00442276
mse, projection: 0.00442276
Post projection 5, . mse: 0.00442276, cost: 0.257319331169,PSNR:23.543063424171983
On iteration 1501. mse: 0.00435096, cost: 0.0035795411095,PSNR:23.614149303806172
On iteration 1601. mse: 0.0043434, cost: 0.00177990226075,PSNR:23.62170521113616
On iteration 1701. mse: 0.00433873, cost: 0.00143006863073,PSNR:23.62636943082495
projecting!
On iteration 1773. mse: 0.00433583, rel_cost_diff: 0.000988881859251,PSNR:23.629276619364504
Change in mse between projections is : 0.000136228
MSE--> befre projection: 0.00433583, after projection: 0.00446735
mse, projection: 0.00446735
Post projection 6, . mse: 0.00446735, cost: 0.208325386047,PSNR:23.4994984317572
Stopping rule loss: 29.3584575653
projecting!
On iteration 0. mse: 0.0120535, rel_cost_diff: 1.63552934012,PSNR:19.188857229666766
MSE--> befre projection: 0.0120535, after projection: 0.00588263
mse, projection: 0.00588263
Post projection 1, . mse: 0.00588263, cost: 6.30759048462,PSNR:22.304283198718778
On iteration 1. mse: 0.00588263, cost: 6.30759048462,PSNR:22.304283198718778
On iteration 101. mse: 0.00460129, cost: 0.023824295029,PSNR:23.371205714457467
On iteration 201. mse: 0.00453644, cost: 0.0134731791914,PSNR:23.43285262150497
On iteration 301. mse: 0.00449471, cost: 0.0103124585003,PSNR:23.47298199088236
On iteration 401. mse: 0.00446322, cost: 0.0086880242452,PSNR:23.50351341523593
On iteration 501. mse: 0.00443788, cost: 0.00768381124362,PSNR:23.52824433018607
projecting!
On iteration 520. mse: 0.00443335, rel_cost_diff: 0.000993785668835,PSNR:23.532679642307674
Change in mse between projections is : 0.00174448
MSE--> befre projection: 0.00443335, after projection: 0.00391935
mse, projection: 0.00391935
Post projection 2, . mse: 0.00391935, cost: 1.91675782204,PSNR:24.067862119075127
On iteration 601. mse: 0.00368838, cost: 0.0108915222809,PSNR:24.33164820660812
On iteration 701. mse: 0.00367898, cost: 0.00652063125744,PSNR:24.34272209832834
On iteration 801. mse: 0.00367045, cost: 0.00555139407516,PSNR:24.352811204838556
projecting!
On iteration 812. mse: 0.00366945, rel_cost_diff: 0.000990181668059,PSNR:24.35398467454546
Change in mse between projections is : 0.000462443
MSE--> befre projection: 0.00366945, after projection: 0.00340908
mse, projection: 0.00340908
Post projection 3, . mse: 0.00340908, cost: 1.16602468491,PSNR:24.67363403643826
On iteration 901. mse: 0.00329087, cost: 0.00861173681915,PSNR:24.82688721104926
On iteration 1001. mse: 0.0032887, cost: 0.00552281457931,PSNR:24.829751865933638
projecting!
On iteration 1096. mse: 0.00328579, rel_cost_diff: 0.000998148200584,PSNR:24.833602454341516
Change in mse between projections is : 0.000329667
MSE--> befre projection: 0.00328579, after projection: 0.00325497
mse, projection: 0.00325497
Post projection 4, . mse: 0.00325497, cost: 0.784982144833,PSNR:24.874531868846375
On iteration 1101. mse: 0.00319397, cost: 0.230109483004,PSNR:24.956691577011355
On iteration 1201. mse: 0.00314088, cost: 0.00863466784358,PSNR:25.029487486153315
On iteration 1301. mse: 0.00313636, cost: 0.00597495632246,PSNR:25.035738237152568
On iteration 1401. mse: 0.00313237, cost: 0.00510769663379,PSNR:25.041273220834288
projecting!
On iteration 1424. mse: 0.00313148, rel_cost_diff: 0.000998816197058,PSNR:25.04249717950438
Change in mse between projections is : 0.000304417
MSE--> befre projection: 0.00313148, after projection: 0.00322033
mse, projection: 0.00322033
Post projection 5, . mse: 0.00322033, cost: 0.8707690835,PSNR:24.92099685958308
On iteration 1501. mse: 0.00309866, cost: 0.0130224647,PSNR:25.08825596349634
On iteration 1601. mse: 0.00308678, cost: 0.00792292691767,PSNR:25.104939996438166
On iteration 1701. mse: 0.00307773, cost: 0.00638664606959,PSNR:25.117701621358165
On iteration 1801. mse: 0.00307081, cost: 0.0055866795592,PSNR:25.127471039207204
projecting!
On iteration 1829. mse: 0.00306911, rel_cost_diff: 0.000996267455409,PSNR:25.129871858871866
Change in mse between projections is : 0.000202847
MSE--> befre projection: 0.00306911, after projection: 0.00335034
mse, projection: 0.00335034
Post projection 6, . mse: 0.00335034, cost: 0.628860116005,PSNR:24.74911049054205
Stopping rule loss: 1.27739596367
projecting!
On iteration 0. mse: 0.0114909, rel_cost_diff: 0.514416119939,PSNR:19.396449666025752
MSE--> befre projection: 0.0114909, after projection: 0.00889996
mse, projection: 0.00889996
Post projection 1, . mse: 0.00889996, cost: 1.26468205452,PSNR:20.506121853786
On iteration 1. mse: 0.00889996, cost: 1.26468205452,PSNR:20.506121853786
On iteration 101. mse: 0.00843947, cost: 0.0314937867224,PSNR:20.73684965808362
On iteration 201. mse: 0.00832864, cost: 0.0230168253183,PSNR:20.794260603952935
On iteration 301. mse: 0.00823777, cost: 0.019331773743,PSNR:20.841901995991595
On iteration 401. mse: 0.00815941, cost: 0.0169271565974,PSNR:20.883412324798343
On iteration 501. mse: 0.00809022, cost: 0.0151595594361,PSNR:20.920395972907553
projecting!
On iteration 508. mse: 0.00808501, rel_cost_diff: 0.000998348018917,PSNR:20.923192076958053
Change in mse between projections is : 0.00115511
MSE--> befre projection: 0.00808501, after projection: 0.00758207
mse, projection: 0.00758207
Post projection 2, . mse: 0.00758207, cost: 1.42738509178,PSNR:21.202120861360882
On iteration 601. mse: 0.00734603, cost: 0.0202746614814,PSNR:21.339470079055232
On iteration 701. mse: 0.00727925, cost: 0.0150827672333,PSNR:21.37913430009606
On iteration 801. mse: 0.00722244, cost: 0.0129967331886,PSNR:21.41315967704861
projecting!
On iteration 869. mse: 0.0071871, rel_cost_diff: 0.000998243258805,PSNR:21.434463328506755
Change in mse between projections is : 0.000439076
MSE--> befre projection: 0.0071871, after projection: 0.00743396
mse, projection: 0.00743396
Post projection 3, . mse: 0.00743396, cost: 0.570213913918,PSNR:21.28780039571677
On iteration 901. mse: 0.00732881, cost: 0.0330720841885,PSNR:21.34966609972907
On iteration 1001. mse: 0.00726548, cost: 0.0143832284957,PSNR:21.387357856702273
On iteration 1101. mse: 0.0072166, cost: 0.0116682490334,PSNR:21.416672957846714
On iteration 1201. mse: 0.0071739, cost: 0.0103124957532,PSNR:21.44244679806615
projecting!
On iteration 1209. mse: 0.00717029, rel_cost_diff: 0.000991643437792,PSNR:21.444634631548674
Change in mse between projections is : 0.000276886
MSE--> befre projection: 0.00717029, after projection: 0.00756385
mse, projection: 0.00756385
Post projection 4, . mse: 0.00756385, cost: 0.639938116074,PSNR:21.212573380467585
On iteration 1301. mse: 0.00741356, cost: 0.0155430501327,PSNR:21.2997313521494
On iteration 1401. mse: 0.00736701, cost: 0.0113757047802,PSNR:21.327089193307415
On iteration 1501. mse: 0.00732723, cost: 0.00978273153305,PSNR:21.350602754879606
projecting!
On iteration 1552. mse: 0.00730832, rel_cost_diff: 0.000993760958524,PSNR:21.361827132696682
Change in mse between projections is : 0.000217506
MSE--> befre projection: 0.00730832, after projection: 0.00762927
mse, projection: 0.00762927
Post projection 5, . mse: 0.00762927, cost: 0.496600270271,PSNR:21.175171363145143
On iteration 1601. mse: 0.00751837, cost: 0.0207081474364,PSNR:21.23876322321326
On iteration 1701. mse: 0.00747339, cost: 0.0117407944053,PSNR:21.26482240318802
On iteration 1801. mse: 0.007435, cost: 0.00986242666841,PSNR:21.287189434434907
projecting!
On iteration 1870. mse: 0.00741053, rel_cost_diff: 0.000997752908272,PSNR:21.301507847593356
Change in mse between projections is : 0.000163665
MSE--> befre projection: 0.00741053, after projection: 0.00774118
mse, projection: 0.00774118
Post projection 6, . mse: 0.00774118, cost: 0.484538406134,PSNR:21.11193003020423
Stopping rule loss: 7.57082796097
projecting!
On iteration 0. mse: 0.0133581, rel_cost_diff: 0.517892255027,PSNR:18.742555718796964
MSE--> befre projection: 0.0133581, after projection: 0.00887757
mse, projection: 0.00887757
Post projection 1, . mse: 0.00887757, cost: 6.15988636017,PSNR:20.51706040581927
On iteration 1. mse: 0.00887757, cost: 6.15988636017,PSNR:20.51706040581927
On iteration 101. mse: 0.00742429, cost: 0.0329915136099,PSNR:21.293451098924656
On iteration 201. mse: 0.00734608, cost: 0.0169666875154,PSNR:21.33944612828366
On iteration 301. mse: 0.00729771, cost: 0.0126004600897,PSNR:21.368132850194073
On iteration 401. mse: 0.00726034, cost: 0.0106657445431,PSNR:21.390427464626356
projecting!
On iteration 476. mse: 0.00723579, rel_cost_diff: 0.000983863196165,PSNR:21.405138420191612
Change in mse between projections is : 0.00203783
MSE--> befre projection: 0.00723579, after projection: 0.00575815
mse, projection: 0.00575815
Post projection 2, . mse: 0.00575815, cost: 0.782606780529,PSNR:22.397170950342296
On iteration 501. mse: 0.00563541, cost: 0.050548106432,PSNR:22.490744395267924
On iteration 601. mse: 0.00561004, cost: 0.0105785895139,PSNR:22.510343004558933
On iteration 701. mse: 0.0055957, cost: 0.00787614285946,PSNR:22.52145658495616
projecting!
On iteration 785. mse: 0.00558401, rel_cost_diff: 0.000988224985315,PSNR:22.53054144573028
Change in mse between projections is : 0.000425621
MSE--> befre projection: 0.00558401, after projection: 0.00465133
mse, projection: 0.00465133
Post projection 3, . mse: 0.00465133, cost: 0.577673196793,PSNR:23.324224610640016
On iteration 801. mse: 0.00456718, cost: 0.0742082670331,PSNR:23.403521980338972
On iteration 901. mse: 0.00454358, cost: 0.0100592281669,PSNR:23.42602121399869
On iteration 1001. mse: 0.00453359, cost: 0.00729535520077,PSNR:23.435572851012296
projecting!
On iteration 1092. mse: 0.00452461, rel_cost_diff: 0.000994500232894,PSNR:23.444187590740377
Change in mse between projections is : 0.000266678
MSE--> befre projection: 0.00452461, after projection: 0.00405207
mse, projection: 0.00405207
Post projection 4, . mse: 0.00405207, cost: 0.526397824287,PSNR:23.92323014119932
On iteration 1101. mse: 0.0039943, cost: 0.126680210233,PSNR:23.98559113869494
On iteration 1201. mse: 0.00396024, cost: 0.0109310885891,PSNR:24.022788331836715
On iteration 1301. mse: 0.00394935, cost: 0.00782203022391,PSNR:24.034738410783714
On iteration 1401. mse: 0.00393864, cost: 0.0067634372972,PSNR:24.04653866608395
projecting!
On iteration 1416. mse: 0.00393696, rel_cost_diff: 0.000993673903468,PSNR:24.048387009108467
Change in mse between projections is : 0.000203064
MSE--> befre projection: 0.00393696, after projection: 0.00364323
mse, projection: 0.00364323
Post projection 5, . mse: 0.00364323, cost: 0.63805603981,PSNR:24.38513596544672
On iteration 1501. mse: 0.00353696, cost: 0.0132663957775,PSNR:24.513702955618445
On iteration 1601. mse: 0.00352424, cost: 0.0086129475385,PSNR:24.529348837800633
On iteration 1701. mse: 0.00351223, cost: 0.00725331529975,PSNR:24.544168787183253
projecting!
On iteration 1754. mse: 0.00350616, rel_cost_diff: 0.00099666228949,PSNR:24.551677078285557
Change in mse between projections is : 0.000169463
MSE--> befre projection: 0.00350616, after projection: 0.00338572
mse, projection: 0.00338572
Post projection 6, . mse: 0.00338572, cost: 0.622055768967,PSNR:24.703490707275524
Stopping rule loss: 0.00108030950651
projecting!
On iteration 0. mse: 0.00483276, rel_cost_diff: 0.0794537547625,PSNR:23.15804440205692
MSE--> befre projection: 0.00483276, after projection: 0.0026368
mse, projection: 0.0026368
Post projection 1, . mse: 0.0026368, cost: 1.12295842171,PSNR:25.789224558775462
On iteration 1. mse: 0.0026368, cost: 1.12295842171,PSNR:25.789224558775462
On iteration 101. mse: 0.00242646, cost: 0.00699809007347,PSNR:26.15026461252402
On iteration 201. mse: 0.00242547, cost: 0.00320927705616,PSNR:26.152043981570987
On iteration 301. mse: 0.00242538, cost: 0.0022252695635,PSNR:26.152196568580987
On iteration 401. mse: 0.0024255, cost: 0.00182178150862,PSNR:26.151994371102404
projecting!
On iteration 485. mse: 0.0024256, rel_cost_diff: 0.00099399791552,PSNR:26.151810525483775
Change in mse between projections is : 0.000537836
MSE--> befre projection: 0.0024256, after projection: 0.00208811
mse, projection: 0.00208811
Post projection 2, . mse: 0.00208811, cost: 0.893575906754,PSNR:26.802475061974953
On iteration 501. mse: 0.00197441, cost: 0.0569560900331,PSNR:27.04562523788038
On iteration 601. mse: 0.00197621, cost: 0.00505663920194,PSNR:27.04167179633684
On iteration 701. mse: 0.00197828, cost: 0.00303884781897,PSNR:27.037123368450125
On iteration 801. mse: 0.00197901, cost: 0.00236985040829,PSNR:27.03551869672998
On iteration 901. mse: 0.00197948, cost: 0.00203424599022,PSNR:27.034495389358426
projecting!
On iteration 961. mse: 0.0019797, rel_cost_diff: 0.000989339460044,PSNR:27.034000936805636
Change in mse between projections is : 0.00024417
MSE--> befre projection: 0.0019797, after projection: 0.00203586
mse, projection: 0.00203586
Post projection 3, . mse: 0.00203586, cost: 0.952712953091,PSNR:26.912517486867564
On iteration 1001. mse: 0.00192797, cost: 0.0178946740925,PSNR:27.149006249096452
On iteration 1101. mse: 0.00192895, cost: 0.00564716290683,PSNR:27.146780421752133
On iteration 1201. mse: 0.00192591, cost: 0.00394057668746,PSNR:27.153641937471484
On iteration 1301. mse: 0.00192296, cost: 0.00316937128082,PSNR:27.160307650213564
On iteration 1401. mse: 0.00192065, cost: 0.00270441826433,PSNR:27.165515818213983
On iteration 1501. mse: 0.00191892, cost: 0.00239112810232,PSNR:27.169428747703208
projecting!
On iteration 1542. mse: 0.00191834, rel_cost_diff: 0.00099363103466,PSNR:27.170733665666006
Change in mse between projections is : 0.000148757
MSE--> befre projection: 0.00191834, after projection: 0.00214641
mse, projection: 0.00214641
Post projection 4, . mse: 0.00214641, cost: 1.02318167686,PSNR:26.68286598733211
On iteration 1601. mse: 0.0020464, cost: 0.0117101967335,PSNR:26.89009130663276
On iteration 1701. mse: 0.00204743, cost: 0.00503254495561,PSNR:26.887919692400637
On iteration 1801. mse: 0.00204522, cost: 0.00367318722419,PSNR:26.89260909025638
On iteration 1901. mse: 0.00204288, cost: 0.00303534185514,PSNR:26.897575289044326
On iteration 2001. mse: 0.0020409, cost: 0.00265036104247,PSNR:26.901786089691925
projecting!
On iteration 2059. mse: 0.00203991, rel_cost_diff: 0.00099266480544,PSNR:26.90388385167875
Change in mse between projections is : 0.000134793
MSE--> befre projection: 0.00203991, after projection: 0.00230085
mse, projection: 0.00230085
Post projection 5, . mse: 0.00230085, cost: 0.993935346603,PSNR:26.381114519177544
On iteration 2101. mse: 0.0022007, cost: 0.0166699755937,PSNR:26.574397781439703
On iteration 2201. mse: 0.00220205, cost: 0.00564892403781,PSNR:26.57172444548638
On iteration 2301. mse: 0.00219918, cost: 0.00403887312859,PSNR:26.577395987712208
On iteration 2401. mse: 0.00219588, cost: 0.00334245385602,PSNR:26.583906041277334
On iteration 2501. mse: 0.00219285, cost: 0.00293509848416,PSNR:26.589919987031443
projecting!
On iteration 2538. mse: 0.00219179, rel_cost_diff: 0.000998923461391,PSNR:26.59201675664612
Change in mse between projections is : 0.000122823
MSE--> befre projection: 0.00219179, after projection: 0.00246333
mse, projection: 0.00246333
Post projection 6, . mse: 0.00246333, cost: 0.906913876534,PSNR:26.084777237445678
Stopping rule loss: 0.000822584028356
projecting!
On iteration 0. mse: 0.00234645, rel_cost_diff: 0.039827380436,PSNR:26.295888685196388
MSE--> befre projection: 0.00234645, after projection: 0.00154523
mse, projection: 0.00154523
Post projection 1, . mse: 0.00154523, cost: 0.908764123917,PSNR:28.110056787928244
On iteration 1. mse: 0.00154523, cost: 0.908764123917,PSNR:28.110056787928244
On iteration 101. mse: 0.00136888, cost: 0.00468605430797,PSNR:28.636360866869403
On iteration 201. mse: 0.00135951, cost: 0.00257924455218,PSNR:28.666188943325714
On iteration 301. mse: 0.00135441, cost: 0.001886657672,PSNR:28.682487027736986
On iteration 401. mse: 0.0013511, cost: 0.00155659788288,PSNR:28.693114068830575
On iteration 501. mse: 0.00134875, cost: 0.00136995711364,PSNR:28.700670909099244
projecting!
On iteration 519. mse: 0.00134838, rel_cost_diff: 0.000995518045877,PSNR:28.701873605574953
Change in mse between projections is : 0.000397862
MSE--> befre projection: 0.00134838, after projection: 0.00112739
mse, projection: 0.00112739
Post projection 2, . mse: 0.00112739, cost: 0.5170378685,PSNR:29.479241337089483
On iteration 601. mse: 0.00105422, cost: 0.00278233364224,PSNR:29.770677343530735
On iteration 701. mse: 0.00105241, cost: 0.00159597233869,PSNR:29.77814940892069
On iteration 801. mse: 0.00105114, cost: 0.00132226175629,PSNR:29.78338804348713
projecting!
On iteration 841. mse: 0.0010507, rel_cost_diff: 0.000997046113729,PSNR:29.78521232895457
Change in mse between projections is : 0.000149103
MSE--> befre projection: 0.0010507, after projection: 0.00101915
mse, projection: 0.00101915
Post projection 3, . mse: 0.00101915, cost: 0.223361134529,PSNR:29.917634706973402
On iteration 901. mse: 0.000982362, cost: 0.00322056491859,PSNR:30.077286165376407
On iteration 1001. mse: 0.000981799, cost: 0.00155995565001,PSNR:30.07977372998213
On iteration 1101. mse: 0.000981112, cost: 0.00127824081574,PSNR:30.08281459151523
projecting!
On iteration 1137. mse: 0.000980858, rel_cost_diff: 0.000997099080586,PSNR:30.083940193438412
Change in mse between projections is : 0.000117664
MSE--> befre projection: 0.000980858, after projection: 0.00102459
mse, projection: 0.00102459
Post projection 4, . mse: 0.00102459, cost: 0.334134161472,PSNR:29.89450730148034
On iteration 1201. mse: 0.000973192, cost: 0.00322885112837,PSNR:30.118012685013902
On iteration 1301. mse: 0.000972128, cost: 0.00159320933744,PSNR:30.122765704223934
On iteration 1401. mse: 0.000971323, cost: 0.00128816044889,PSNR:30.126362253245347
projecting!
On iteration 1448. mse: 0.000970973, rel_cost_diff: 0.000993491792487,PSNR:30.127928756098576
Change in mse between projections is : 8.23248e-05
MSE--> befre projection: 0.000970973, after projection: 0.000960671
mse, projection: 0.000960671
Post projection 5, . mse: 0.000960671, cost: 0.23000779748,PSNR:30.174254010566504
On iteration 1501. mse: 0.000923433, cost: 0.00357646867633,PSNR:30.345947775562948
On iteration 1601. mse: 0.000923523, cost: 0.00150823127478,PSNR:30.34552156271412
On iteration 1701. mse: 0.000923274, cost: 0.00121344393119,PSNR:30.346692995761607
projecting!
On iteration 1743. mse: 0.00092313, rel_cost_diff: 0.000991225486454,PSNR:30.347371251813044
Change in mse between projections is : 6.60235e-05
MSE--> befre projection: 0.00092313, after projection: 0.0009552
mse, projection: 0.0009552
Post projection 6, . mse: 0.0009552, cost: 0.233209043741,PSNR:30.19905502139684
Stopping rule loss: 0.00102734134998
projecting!
On iteration 0. mse: 0.00267901, rel_cost_diff: 0.046223736642,PSNR:25.720249985623113
MSE--> befre projection: 0.00267901, after projection: 0.00177537
mse, projection: 0.00177537
Post projection 1, . mse: 0.00177537, cost: 0.603848814964,PSNR:27.50711498292371
On iteration 1. mse: 0.00177537, cost: 0.603848814964,PSNR:27.50711498292371
On iteration 101. mse: 0.00164699, cost: 0.00377084733918,PSNR:27.833092026790492
On iteration 201. mse: 0.00164382, cost: 0.00226687453687,PSNR:27.841460561007473
On iteration 301. mse: 0.0016414, cost: 0.00180892483331,PSNR:27.847861450426073
On iteration 401. mse: 0.00163951, cost: 0.00157867977396,PSNR:27.85286567253366
projecting!
On iteration 427. mse: 0.00163907, rel_cost_diff: 0.000999504382381,PSNR:27.85403488453728
Change in mse between projections is : 0.000335546
MSE--> befre projection: 0.00163907, after projection: 0.00157334
mse, projection: 0.00157334
Post projection 2, . mse: 0.00157334, cost: 0.158610850573,PSNR:28.03178659176533
On iteration 501. mse: 0.00154053, cost: 0.00317549984902,PSNR:28.123299691017912
On iteration 601. mse: 0.00154231, cost: 0.00164708402008,PSNR:28.118270477499884
On iteration 701. mse: 0.00154268, cost: 0.00134508241899,PSNR:28.117243571832415
projecting!
On iteration 753. mse: 0.00154273, rel_cost_diff: 0.000990514783316,PSNR:28.117086918774987
Change in mse between projections is : 0.000129495
MSE--> befre projection: 0.00154273, after projection: 0.0014294
mse, projection: 0.0014294
Post projection 3, . mse: 0.0014294, cost: 0.182957202196,PSNR:28.448453558648268
On iteration 801. mse: 0.00139484, cost: 0.00550437625498,PSNR:28.55476091287158
On iteration 901. mse: 0.00139664, cost: 0.00204191100784,PSNR:28.549166912548944
On iteration 1001. mse: 0.00139666, cost: 0.00155501335394,PSNR:28.549091616755206
On iteration 1101. mse: 0.00139639, cost: 0.0013553602621,PSNR:28.54992790772982
projecting!
On iteration 1112. mse: 0.00139636, rel_cost_diff: 0.00099325908976,PSNR:28.55003978743636
Change in mse between projections is : 0.000106432
MSE--> befre projection: 0.00139636, after projection: 0.00140821
mse, projection: 0.00140821
Post projection 4, . mse: 0.00140821, cost: 0.176755040884,PSNR:28.513333942767236
On iteration 1201. mse: 0.00137595, cost: 0.00320001109503,PSNR:28.61396006334644
On iteration 1301. mse: 0.00137578, cost: 0.00191407417879,PSNR:28.61449546139278
On iteration 1401. mse: 0.00137504, cost: 0.00155017338693,PSNR:28.616855747659248
projecting!
On iteration 1491. mse: 0.00137442, rel_cost_diff: 0.000998755001969,PSNR:28.618792794827918
Change in mse between projections is : 7.70822e-05
MSE--> befre projection: 0.00137442, after projection: 0.00135137
mse, projection: 0.00135137
Post projection 5, . mse: 0.00135137, cost: 0.199043229222,PSNR:28.692266584469593
On iteration 1501. mse: 0.00132212, cost: 0.0458006188273,PSNR:28.787295580414025
On iteration 1601. mse: 0.00131412, cost: 0.00271308142692,PSNR:28.81363507084366
On iteration 1701. mse: 0.00131364, cost: 0.00181276525836,PSNR:28.81523315554646
On iteration 1801. mse: 0.00131283, cost: 0.00150445988402,PSNR:28.817917321415784
projecting!
On iteration 1874. mse: 0.00131228, rel_cost_diff: 0.000986546865743,PSNR:28.819720786613804
Change in mse between projections is : 7.72393e-05
MSE--> befre projection: 0.00131228, after projection: 0.0014
mse, projection: 0.0014
Post projection 6, . mse: 0.0014, cost: 0.202825009823,PSNR:28.538733882256974
Stopping rule loss: 0.00167426932603
projecting!
On iteration 0. mse: 0.00331119, rel_cost_diff: 0.0395950066,PSNR:24.80015341214965
MSE--> befre projection: 0.00331119, after projection: 0.00262106
mse, projection: 0.00262106
Post projection 1, . mse: 0.00262106, cost: 0.543493509293,PSNR:25.81523615228758
On iteration 1. mse: 0.00262106, cost: 0.543493509293,PSNR:25.81523615228758
On iteration 101. mse: 0.00248943, cost: 0.005132291466,PSNR:26.03900464358106
On iteration 201. mse: 0.00248429, cost: 0.0031288668979,PSNR:26.047978025678592
On iteration 301. mse: 0.00248125, cost: 0.0025728053879,PSNR:26.053292559599406
projecting!
On iteration 344. mse: 0.00248015, rel_cost_diff: 0.000999129440262,PSNR:26.055212424208342
Change in mse between projections is : 0.000310798
MSE--> befre projection: 0.00248015, after projection: 0.00229304
mse, projection: 0.00229304
Post projection 2, . mse: 0.00229304, cost: 0.354963064194,PSNR:26.395879640067783
On iteration 401. mse: 0.00222153, cost: 0.00735990144312,PSNR:26.533478493101413
On iteration 501. mse: 0.00221675, cost: 0.00339105445892,PSNR:26.542825417754706
On iteration 601. mse: 0.00221397, cost: 0.00270979152992,PSNR:26.548286219473933
projecting!
On iteration 664. mse: 0.00221242, rel_cost_diff: 0.00098426119654,PSNR:26.55133226100429
Change in mse between projections is : 0.000163385
MSE--> befre projection: 0.00221242, after projection: 0.00223147
mse, projection: 0.00223147
Post projection 3, . mse: 0.00223147, cost: 0.436138778925,PSNR:26.514091138557063
On iteration 701. mse: 0.00216243, cost: 0.0108037665486,PSNR:26.650579950125444
On iteration 801. mse: 0.00215702, cost: 0.00352461542934,PSNR:26.661453760239834
On iteration 901. mse: 0.00215464, cost: 0.00274079293013,PSNR:26.666253445532725
projecting!
On iteration 970. mse: 0.00215317, rel_cost_diff: 0.000992479499342,PSNR:26.6692213688364
Change in mse between projections is : 9.90952e-05
MSE--> befre projection: 0.00215317, after projection: 0.00216803
mse, projection: 0.00216803
Post projection 4, . mse: 0.00216803, cost: 0.360542476177,PSNR:26.639350365620984
On iteration 1001. mse: 0.00211549, cost: 0.0126602007076,PSNR:26.745886105156437
On iteration 1101. mse: 0.00210975, cost: 0.00360888591968,PSNR:26.757696875552917
On iteration 1201. mse: 0.00210755, cost: 0.00275451201014,PSNR:26.76221505136975
projecting!
On iteration 1279. mse: 0.00210609, rel_cost_diff: 0.000994890125189,PSNR:26.765230582267684
Change in mse between projections is : 7.77567e-05
MSE--> befre projection: 0.00210609, after projection: 0.00217572
mse, projection: 0.00217572
Post projection 5, . mse: 0.00217572, cost: 0.392801940441,PSNR:26.62396356796333
On iteration 1301. mse: 0.00212339, cost: 0.0200963355601,PSNR:26.72970023048709
On iteration 1401. mse: 0.00211335, cost: 0.00391337322071,PSNR:26.750294395189993
On iteration 1501. mse: 0.0021105, cost: 0.00288015557453,PSNR:26.756146664212007
projecting!
On iteration 1597. mse: 0.00210833, rel_cost_diff: 0.000993973636565,PSNR:26.760605673562296
Change in mse between projections is : 6.25576e-05
MSE--> befre projection: 0.00210833, after projection: 0.00219058
mse, projection: 0.00219058
Post projection 6, . mse: 0.00219058, cost: 0.374284505844,PSNR:26.594400720796685
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:17:26 CST 2017 1512523046
Job ID:			3775337[451].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-451
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:40,energy_used=0,mem=543804kb,vmem=2260388kb,walltime=00:09:24
Nodes:	        	gpu06
End PBS Epilogue Tue Dec  5 19:17:26 CST 2017 1512523046
--------------------------------------------------------------
