--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:31:06 CST 2017 1512520266
Job ID:			3775337[203].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Tue Dec  5 18:31:06 CST 2017 1512520266
--------------------------------------------------------------
PBS_ARRAYID: 203
Loaded model from disk
Stopping rule loss: 0.00138877518475
projecting!
On iteration 0. mse: 0.00336485, rel_cost_diff: 0.0291556519442,PSNR:24.73034372525822
MSE--> befre projection: 0.00336485, after projection: 0.00231964
mse, projection: 0.00231964
Post projection 1, . mse: 0.00231964, cost: 0.523371934891,PSNR:26.345787107133706
On iteration 1. mse: 0.00231964, cost: 0.523371934891,PSNR:26.345787107133706
On iteration 101. mse: 0.00218638, cost: 0.00543358828872,PSNR:26.602738728823297
On iteration 201. mse: 0.00218472, cost: 0.00297450181097,PSNR:26.606043058529988
On iteration 301. mse: 0.00218327, cost: 0.00232556881383,PSNR:26.608922863805144
projecting!
On iteration 387. mse: 0.00218203, rel_cost_diff: 0.000996773010412,PSNR:26.611401395284314
Change in mse between projections is : 0.00043016
MSE--> befre projection: 0.00218203, after projection: 0.00174168
mse, projection: 0.00174168
Post projection 2, . mse: 0.00174168, cost: 0.414652317762,PSNR:27.590321368269954
On iteration 401. mse: 0.00168002, cost: 0.046079505235,PSNR:27.7468644834302
On iteration 501. mse: 0.00167088, cost: 0.00378244137391,PSNR:27.770556141505722
On iteration 601. mse: 0.00167209, cost: 0.00242483476177,PSNR:27.767416122699338
On iteration 701. mse: 0.00167204, cost: 0.002038131468,PSNR:27.767527093234236
projecting!
On iteration 723. mse: 0.00167193, rel_cost_diff: 0.000988273849747,PSNR:27.76781435983292
Change in mse between projections is : 0.000213983
MSE--> befre projection: 0.00167193, after projection: 0.00144026
mse, projection: 0.00144026
Post projection 3, . mse: 0.00144026, cost: 0.311334431171,PSNR:28.41558265074101
On iteration 801. mse: 0.00139298, cost: 0.00562264723703,PSNR:28.56053815570896
On iteration 901. mse: 0.00139564, cost: 0.00275124143809,PSNR:28.552259873994107
On iteration 1001. mse: 0.00139638, cost: 0.00214677560143,PSNR:28.549952528259325
projecting!
On iteration 1066. mse: 0.00139642, rel_cost_diff: 0.00099822779766,PSNR:28.54984246109256
Change in mse between projections is : 0.00014432
MSE--> befre projection: 0.00139642, after projection: 0.00140897
mse, projection: 0.00140897
Post projection 4, . mse: 0.00140897, cost: 0.397871345282,PSNR:28.51096787739992
On iteration 1101. mse: 0.00135542, cost: 0.0136895403266,PSNR:28.679253697618936
On iteration 1201. mse: 0.00135818, cost: 0.00347524392419,PSNR:28.67043799377796
On iteration 1301. mse: 0.00135946, cost: 0.00240837410092,PSNR:28.666326172539858
On iteration 1401. mse: 0.00135964, cost: 0.00205822358839,PSNR:28.665757201641668
projecting!
On iteration 1415. mse: 0.00135962, rel_cost_diff: 0.000995049113602,PSNR:28.665818929519858
Change in mse between projections is : 0.000109181
MSE--> befre projection: 0.00135962, after projection: 0.0014069
mse, projection: 0.0014069
Post projection 5, . mse: 0.0014069, cost: 0.319175839424,PSNR:28.517382429375644
On iteration 1501. mse: 0.00135884, cost: 0.00534053519368,PSNR:28.668324855189937
On iteration 1601. mse: 0.00136068, cost: 0.00280836503953,PSNR:28.662424826861162
On iteration 1701. mse: 0.00136095, cost: 0.00223227241077,PSNR:28.661582938031067
projecting!
On iteration 1758. mse: 0.00136079, rel_cost_diff: 0.000987653934119,PSNR:28.66207371040084
Change in mse between projections is : 0.000101771
MSE--> befre projection: 0.00136079, after projection: 0.00151336
mse, projection: 0.00151336
Post projection 6, . mse: 0.00151336, cost: 0.3236284554,PSNR:28.200591327353802
Stopping rule loss: 0.173342764378
projecting!
On iteration 0. mse: 0.00747906, rel_cost_diff: 0.338016971958,PSNR:21.261527407360173
MSE--> befre projection: 0.00747906, after projection: 0.00584708
mse, projection: 0.00584708
Post projection 1, . mse: 0.00584708, cost: 1.19871163368,PSNR:22.330610570756416
On iteration 1. mse: 0.00584708, cost: 1.19871163368,PSNR:22.330610570756416
On iteration 101. mse: 0.00551547, cost: 0.0116084013134,PSNR:22.584176066251402
On iteration 201. mse: 0.00549218, cost: 0.00646628113464,PSNR:22.602555595856806
On iteration 301. mse: 0.00547453, cost: 0.00507487077266,PSNR:22.616531103213028
projecting!
On iteration 400. mse: 0.00545871, rel_cost_diff: 0.00099065789963,PSNR:22.629100317000663
Change in mse between projections is : 0.000744686
MSE--> befre projection: 0.00545871, after projection: 0.00476762
mse, projection: 0.00476762
Post projection 2, . mse: 0.00476762, cost: 0.713202357292,PSNR:23.21698451450105
On iteration 401. mse: 0.00476762, cost: 0.713202357292,PSNR:23.21698451450105
On iteration 501. mse: 0.00463462, cost: 0.00828423537314,PSNR:23.339854175813237
On iteration 601. mse: 0.00462285, cost: 0.00494354125112,PSNR:23.350901010873496
On iteration 701. mse: 0.00461214, cost: 0.00396950729191,PSNR:23.360973969511313
projecting!
On iteration 779. mse: 0.00460405, rel_cost_diff: 0.000996182486861,PSNR:23.36860104287361
Change in mse between projections is : 0.0003235
MSE--> befre projection: 0.00460405, after projection: 0.00427922
mse, projection: 0.00427922
Post projection 3, . mse: 0.00427922, cost: 0.376640856266,PSNR:23.686358567959076
On iteration 801. mse: 0.0042084, cost: 0.0406903326511,PSNR:23.758832371990923
On iteration 901. mse: 0.00419163, cost: 0.00672279391438,PSNR:23.776166684064673
On iteration 1001. mse: 0.00418384, cost: 0.00425851903856,PSNR:23.784253182897572
On iteration 1101. mse: 0.00417696, cost: 0.00340081006289,PSNR:23.79139843362582
On iteration 1201. mse: 0.00417063, cost: 0.00297602871433,PSNR:23.79798226921931
projecting!
On iteration 1213. mse: 0.00416983, rel_cost_diff: 0.000999484321274,PSNR:23.798813953284395
Change in mse between projections is : 0.000225485
MSE--> befre projection: 0.00416983, after projection: 0.00412123
mse, projection: 0.00412123
Post projection 4, . mse: 0.00412123, cost: 0.434773206711,PSNR:23.849734926395435
On iteration 1301. mse: 0.00402877, cost: 0.00886455178261,PSNR:23.948276608688328
On iteration 1401. mse: 0.00402169, cost: 0.00462045799941,PSNR:23.955916859383393
On iteration 1501. mse: 0.00401599, cost: 0.003408244811,PSNR:23.962077728579246
On iteration 1601. mse: 0.00401104, cost: 0.00285786343738,PSNR:23.96743098338866
projecting!
On iteration 1675. mse: 0.00400762, rel_cost_diff: 0.000993796864434,PSNR:23.971134353178975
Change in mse between projections is : 0.000175543
MSE--> befre projection: 0.00400762, after projection: 0.00403912
mse, projection: 0.00403912
Post projection 5, . mse: 0.00403912, cost: 0.409861057997,PSNR:23.93713552031005
On iteration 1701. mse: 0.00396279, cost: 0.0325576998293,PSNR:24.019994889647307
On iteration 1801. mse: 0.00395369, cost: 0.00587824592367,PSNR:24.029975711311558
On iteration 1901. mse: 0.00394925, cost: 0.0037101963535,PSNR:24.034856700279647
On iteration 2001. mse: 0.00394522, cost: 0.002944129752,PSNR:24.039289501408167
On iteration 2101. mse: 0.00394149, cost: 0.0025671897456,PSNR:24.0433907447459
projecting!
On iteration 2117. mse: 0.00394088, rel_cost_diff: 0.000999264928718,PSNR:24.044066536805047
Change in mse between projections is : 0.000142995
MSE--> befre projection: 0.00394088, after projection: 0.00409228
mse, projection: 0.00409228
Post projection 6, . mse: 0.00409228, cost: 0.42734003067,PSNR:23.880347766226006
Stopping rule loss: 0.00152357353363
projecting!
On iteration 0. mse: 0.00479268, rel_cost_diff: 0.0309160790339,PSNR:23.19421944045
MSE--> befre projection: 0.00479268, after projection: 0.00413894
mse, projection: 0.00413894
Post projection 1, . mse: 0.00413894, cost: 0.650777518749,PSNR:23.83110965547918
On iteration 1. mse: 0.00413894, cost: 0.650777518749,PSNR:23.83110965547918
On iteration 101. mse: 0.00396581, cost: 0.00605934951454,PSNR:24.0166851085118
On iteration 201. mse: 0.00395927, cost: 0.00337395537645,PSNR:24.023854213573628
On iteration 301. mse: 0.00395591, cost: 0.00267132068984,PSNR:24.027537528031708
projecting!
On iteration 389. mse: 0.0039538, rel_cost_diff: 0.000998748638181,PSNR:24.029857043189864
Change in mse between projections is : 0.0004777
MSE--> befre projection: 0.0039538, after projection: 0.00363777
mse, projection: 0.00363777
Post projection 2, . mse: 0.00363777, cost: 0.353694289923,PSNR:24.391652404643583
On iteration 401. mse: 0.0035734, cost: 0.0557125434279,PSNR:24.469188235192796
On iteration 501. mse: 0.00355001, cost: 0.00366214080714,PSNR:24.497707611261504
On iteration 601. mse: 0.00354753, cost: 0.0026432229206,PSNR:24.50073590614556
projecting!
On iteration 684. mse: 0.00354587, rel_cost_diff: 0.000990292452702,PSNR:24.502773243347036
Change in mse between projections is : 0.000226597
MSE--> befre projection: 0.00354587, after projection: 0.00355651
mse, projection: 0.00355651
Post projection 3, . mse: 0.00355651, cost: 0.31562936306,PSNR:24.489765099592432
On iteration 701. mse: 0.00349341, cost: 0.0329311750829,PSNR:24.567504322649675
On iteration 801. mse: 0.00347925, cost: 0.00354071031325,PSNR:24.58514159620757
On iteration 901. mse: 0.00347707, cost: 0.0026429113932,PSNR:24.587871748986096
projecting!
On iteration 965. mse: 0.00347578, rel_cost_diff: 0.000996665849351,PSNR:24.58947877999311
Change in mse between projections is : 0.000172227
MSE--> befre projection: 0.00347578, after projection: 0.00339632
mse, projection: 0.00339632
Post projection 4, . mse: 0.00339632, cost: 0.274812102318,PSNR:24.68990811714486
On iteration 1001. mse: 0.0033351, cost: 0.0105213802308,PSNR:24.76891789323432
On iteration 1101. mse: 0.00333191, cost: 0.00316428020597,PSNR:24.77307238301138
On iteration 1201. mse: 0.00333014, cost: 0.0025566406548,PSNR:24.77537307576693
projecting!
On iteration 1235. mse: 0.00332951, rel_cost_diff: 0.000991574787272,PSNR:24.77619814928698
Change in mse between projections is : 0.00015427
MSE--> befre projection: 0.00332951, after projection: 0.00337082
mse, projection: 0.00337082
Post projection 5, . mse: 0.00337082, cost: 0.329484015703,PSNR:24.72264037805912
On iteration 1301. mse: 0.00329492, cost: 0.00594994286075,PSNR:24.821555442105335
On iteration 1401. mse: 0.00329087, cost: 0.00328311230987,PSNR:24.826891205496814
On iteration 1501. mse: 0.00328752, cost: 0.00275537441485,PSNR:24.831312237815975
projecting!
On iteration 1528. mse: 0.00328665, rel_cost_diff: 0.000998384625347,PSNR:24.8324682708649
Change in mse between projections is : 0.00012334
MSE--> befre projection: 0.00328665, after projection: 0.00333014
mse, projection: 0.00333014
Post projection 6, . mse: 0.00333014, cost: 0.293125540018,PSNR:24.775375201261035
Stopping rule loss: 0.000265122449491
projecting!
On iteration 0. mse: 0.00207944, rel_cost_diff: 0.04294608574,PSNR:26.820536448270733
MSE--> befre projection: 0.00207944, after projection: 0.00153928
mse, projection: 0.00153928
Post projection 1, . mse: 0.00153928, cost: 0.605007886887,PSNR:28.12681700697508
On iteration 1. mse: 0.00153928, cost: 0.605007886887,PSNR:28.12681700697508
On iteration 101. mse: 0.00139464, cost: 0.00369119294919,PSNR:28.555385853923138
On iteration 201. mse: 0.00138911, cost: 0.00179839320481,PSNR:28.572638732975054
On iteration 301. mse: 0.00138602, cost: 0.00122615578584,PSNR:28.58231602443621
On iteration 401. mse: 0.00138391, cost: 0.000953458424192,PSNR:28.58893262412333
On iteration 501. mse: 0.00138238, cost: 0.000795762753114,PSNR:28.593739764776487
On iteration 601. mse: 0.00138119, cost: 0.000693763257004,PSNR:28.597452846690636
projecting!
On iteration 673. mse: 0.00138048, rel_cost_diff: 0.000996857589201,PSNR:28.59971269164565
Change in mse between projections is : 0.000336603
MSE--> befre projection: 0.00138048, after projection: 0.00131826
mse, projection: 0.00131826
Post projection 2, . mse: 0.00131826, cost: 0.484702080488,PSNR:28.79998433670994
On iteration 701. mse: 0.00122656, cost: 0.0148950284347,PSNR:29.113122812790927
On iteration 801. mse: 0.00121909, cost: 0.00206028623506,PSNR:29.13964246168513
On iteration 901. mse: 0.00121707, cost: 0.00121299200691,PSNR:29.14685302175735
On iteration 1001. mse: 0.00121558, cost: 0.00090522231767,PSNR:29.152157756918264
On iteration 1101. mse: 0.00121439, cost: 0.000748915597796,PSNR:29.156405965452016
On iteration 1201. mse: 0.00121345, cost: 0.000654313480482,PSNR:29.159781194373913
projecting!
On iteration 1256. mse: 0.001213, rel_cost_diff: 0.000999669800024,PSNR:29.16140977234201
Change in mse between projections is : 0.000154022
MSE--> befre projection: 0.001213, after projection: 0.00122501
mse, projection: 0.00122501
Post projection 3, . mse: 0.00122501, cost: 0.327590495348,PSNR:29.118587058737294
On iteration 1301. mse: 0.00115363, cost: 0.00712791876867,PSNR:29.379328996388633
On iteration 1401. mse: 0.00115135, cost: 0.00160184595734,PSNR:29.387910623097376
On iteration 1501. mse: 0.00115068, cost: 0.000964694540016,PSNR:29.390455643406703
On iteration 1601. mse: 0.00115009, cost: 0.000737496418878,PSNR:29.39266848400626
On iteration 1701. mse: 0.00114957, cost: 0.000623726577032,PSNR:29.39466166472386
projecting!
On iteration 1789. mse: 0.00114915, rel_cost_diff: 0.00099683781067,PSNR:29.396238653592867
Change in mse between projections is : 8.63853e-05
MSE--> befre projection: 0.00114915, after projection: 0.00120032
mse, projection: 0.00120032
Post projection 4, . mse: 0.00120032, cost: 0.322039783001,PSNR:29.207037700195137
On iteration 1801. mse: 0.00114499, cost: 0.0434928461909,PSNR:29.41198447980842
On iteration 1901. mse: 0.0011288, cost: 0.00202956772409,PSNR:29.473828275952364
On iteration 2001. mse: 0.00112853, cost: 0.00102155213244,PSNR:29.474861247198135
On iteration 2101. mse: 0.0011283, cost: 0.000727727427147,PSNR:29.47576765113108
On iteration 2201. mse: 0.00112804, cost: 0.000599110557232,PSNR:29.476754022777214
projecting!
On iteration 2297. mse: 0.00112776, rel_cost_diff: 0.000989883261665,PSNR:29.477815036898882
Change in mse between projections is : 7.11553e-05
MSE--> befre projection: 0.00112776, after projection: 0.00121912
mse, projection: 0.00121912
Post projection 5, . mse: 0.00121912, cost: 0.301482945681,PSNR:29.139545832172278
On iteration 2301. mse: 0.00119139, cost: 0.140813052654,PSNR:29.23947245089062
On iteration 2401. mse: 0.00114987, cost: 0.00217594741844,PSNR:29.39352887359641
On iteration 2501. mse: 0.00114965, cost: 0.00101217185147,PSNR:29.394346335653836
On iteration 2601. mse: 0.00114949, cost: 0.000703392317519,PSNR:29.39495282570104
On iteration 2701. mse: 0.00114926, cost: 0.000576273130719,PSNR:29.39581454785502
projecting!
On iteration 2785. mse: 0.001149, rel_cost_diff: 0.000995944219049,PSNR:29.396811086033097
Change in mse between projections is : 6.50516e-05
MSE--> befre projection: 0.001149, after projection: 0.00122699
mse, projection: 0.00122699
Post projection 6, . mse: 0.00122699, cost: 0.276887178421,PSNR:29.111585583313605
Stopping rule loss: 0.00107326172292
projecting!
On iteration 0. mse: 0.00188649, rel_cost_diff: 0.0887276272425,PSNR:27.243461815821746
MSE--> befre projection: 0.00188649, after projection: 0.000855228
mse, projection: 0.000855228
Post projection 1, . mse: 0.000855228, cost: 0.223823219538,PSNR:30.67918211885963
On iteration 1. mse: 0.000855228, cost: 0.223823219538,PSNR:30.67918211885963
On iteration 101. mse: 0.000794286, cost: 0.00371622107923,PSNR:31.000229195428908
On iteration 201. mse: 0.00079082, cost: 0.00221639848314,PSNR:31.019222326932642
On iteration 301. mse: 0.000788872, cost: 0.00173384766094,PSNR:31.02993675108444
On iteration 401. mse: 0.000787526, cost: 0.0015016857069,PSNR:31.037350882175904
projecting!
On iteration 433. mse: 0.000787164, rel_cost_diff: 0.000995446610703,PSNR:31.039349220622707
Change in mse between projections is : 0.000217923
MSE--> befre projection: 0.000787164, after projection: 0.000592081
mse, projection: 0.000592081
Post projection 2, . mse: 0.000592081, cost: 0.0912211239338,PSNR:32.276189660779266
On iteration 501. mse: 0.000578437, cost: 0.00309951859526,PSNR:32.37744153098678
On iteration 601. mse: 0.000579989, cost: 0.00171751459129,PSNR:32.365800752492376
On iteration 701. mse: 0.000580583, cost: 0.00141022540629,PSNR:32.361356844412484
projecting!
On iteration 754. mse: 0.00058076, rel_cost_diff: 0.000999434406789,PSNR:32.36003470020631
Change in mse between projections is : 9.81833e-05
MSE--> befre projection: 0.00058076, after projection: 0.000464592
mse, projection: 0.000464592
Post projection 3, . mse: 0.000464592, cost: 0.111756928265,PSNR:33.329282610094324
On iteration 801. mse: 0.000445334, cost: 0.00457768235356,PSNR:33.513137129377675
On iteration 901. mse: 0.00044661, cost: 0.00198907591403,PSNR:33.500712102924275
On iteration 1001. mse: 0.000447106, cost: 0.00154368765652,PSNR:33.495899312338786
On iteration 1101. mse: 0.000447439, cost: 0.00134384923149,PSNR:33.492656833833166
projecting!
On iteration 1120. mse: 0.000447498, rel_cost_diff: 0.000993375550615,PSNR:33.49209245929626
Change in mse between projections is : 7.89896e-05
MSE--> befre projection: 0.000447498, after projection: 0.00039105
mse, projection: 0.00039105
Post projection 4, . mse: 0.00039105, cost: 0.114566192031,PSNR:34.07767699717499
On iteration 1201. mse: 0.000374678, cost: 0.00284693110734,PSNR:34.26342145772777
On iteration 1301. mse: 0.000375914, cost: 0.00170537969097,PSNR:34.24911321166298
On iteration 1401. mse: 0.000376576, cost: 0.00138370180503,PSNR:34.24147121492555
projecting!
On iteration 1481. mse: 0.000377001, rel_cost_diff: 0.000996898671641,PSNR:34.236570862622195
Change in mse between projections is : 6.71817e-05
MSE--> befre projection: 0.000377001, after projection: 0.00041202
mse, projection: 0.00041202
Post projection 5, . mse: 0.00041202, cost: 0.123536802828,PSNR:33.850815918572465
On iteration 1501. mse: 0.00039385, cost: 0.0124503877014,PSNR:34.04669309252747
On iteration 1601. mse: 0.000393265, cost: 0.00227843178436,PSNR:34.05314687661756
On iteration 1701. mse: 0.00039373, cost: 0.00159781589173,PSNR:34.04801903677287
On iteration 1801. mse: 0.000394045, cost: 0.00134196283761,PSNR:34.04454567139889
projecting!
On iteration 1856. mse: 0.0003942, rel_cost_diff: 0.000999349978687,PSNR:34.04283407781223
Change in mse between projections is : 5.99212e-05
MSE--> befre projection: 0.0003942, after projection: 0.000472552
mse, projection: 0.000472552
Post projection 6, . mse: 0.000472552, cost: 0.13570857048,PSNR:33.25550557179532
Stopping rule loss: 0.000513066595886
projecting!
On iteration 0. mse: 0.00200536, rel_cost_diff: 0.0316140023781,PSNR:26.978076830783376
MSE--> befre projection: 0.00200536, after projection: 0.00151773
mse, projection: 0.00151773
Post projection 1, . mse: 0.00151773, cost: 0.504483997822,PSNR:28.188061285605546
On iteration 1. mse: 0.00151773, cost: 0.504483997822,PSNR:28.188061285605546
On iteration 101. mse: 0.00136949, cost: 0.00295282620937,PSNR:28.634406371226454
On iteration 201. mse: 0.00136355, cost: 0.00158584443852,PSNR:28.653300933317738
On iteration 301. mse: 0.00136031, cost: 0.00118879613001,PSNR:28.663624781913008
On iteration 401. mse: 0.00135809, cost: 0.00100487447344,PSNR:28.670727244022636
projecting!
On iteration 471. mse: 0.00135684, rel_cost_diff: 0.000994263218144,PSNR:28.674707228082035
Change in mse between projections is : 0.000386515
MSE--> befre projection: 0.00135684, after projection: 0.0011125
mse, projection: 0.0011125
Post projection 2, . mse: 0.0011125, cost: 0.190720558167,PSNR:29.536987184806218
On iteration 501. mse: 0.00106091, cost: 0.00824905373156,PSNR:29.743214335202065
On iteration 601. mse: 0.00105297, cost: 0.00148999597877,PSNR:29.775829182241303
On iteration 701. mse: 0.00105088, cost: 0.00103788264096,PSNR:29.784469436686756
On iteration 801. mse: 0.00104948, cost: 0.00087601604173,PSNR:29.790251375218155
projecting!
On iteration 846. mse: 0.00104895, rel_cost_diff: 0.000985386901082,PSNR:29.792461232009995
Change in mse between projections is : 0.000167494
MSE--> befre projection: 0.00104895, after projection: 0.000943008
mse, projection: 0.000943008
Post projection 3, . mse: 0.000943008, cost: 0.102484278381,PSNR:30.25484705465064
On iteration 901. mse: 0.000910212, cost: 0.0031406567432,PSNR:30.408572234735036
On iteration 1001. mse: 0.000906578, cost: 0.00131878734101,PSNR:30.42595031809001
On iteration 1101. mse: 0.000904615, cost: 0.00101820426062,PSNR:30.435363929972517
projecting!
On iteration 1199. mse: 0.00090306, rel_cost_diff: 0.000991147230954,PSNR:30.442833005211224
Change in mse between projections is : 0.000116231
MSE--> befre projection: 0.00090306, after projection: 0.00098421
mse, projection: 0.00098421
Post projection 4, . mse: 0.00098421, cost: 0.111201032996,PSNR:30.06912202248175
On iteration 1201. mse: 0.000978084, cost: 0.0854103639722,PSNR:30.096239790948545
On iteration 1301. mse: 0.000947441, cost: 0.00180009182077,PSNR:30.234478904325254
On iteration 1401. mse: 0.000944773, cost: 0.00122306123376,PSNR:30.246726483184503
On iteration 1501. mse: 0.000942627, cost: 0.00104392773937,PSNR:30.256601394783456
projecting!
On iteration 1530. mse: 0.000942038, rel_cost_diff: 0.000998514666246,PSNR:30.259316213562045
Change in mse between projections is : 8.6753e-05
MSE--> befre projection: 0.000942038, after projection: 0.00108541
mse, projection: 0.00108541
Post projection 5, . mse: 0.00108541, cost: 0.101813159883,PSNR:29.644074347994156
On iteration 1601. mse: 0.00104946, cost: 0.00258407276124,PSNR:29.79034676229754
On iteration 1701. mse: 0.00104543, cost: 0.00145494099706,PSNR:29.80703509339662
On iteration 1801. mse: 0.00104248, cost: 0.00121258525178,PSNR:29.819326568626906
projecting!
On iteration 1846. mse: 0.00104124, rel_cost_diff: 0.000997876681769,PSNR:29.82451122762765
Change in mse between projections is : 8.40481e-05
MSE--> befre projection: 0.00104124, after projection: 0.00121295
mse, projection: 0.00121295
Post projection 6, . mse: 0.00121295, cost: 0.1207921803,PSNR:29.1615577414934
Stopping rule loss: 0.00119057367556
projecting!
On iteration 0. mse: 0.00355117, rel_cost_diff: 0.0271001618273,PSNR:24.496287365293007
MSE--> befre projection: 0.00355117, after projection: 0.00231997
mse, projection: 0.00231997
Post projection 1, . mse: 0.00231997, cost: 0.456666439772,PSNR:26.345170329294184
On iteration 1. mse: 0.00231997, cost: 0.456666439772,PSNR:26.345170329294184
On iteration 101. mse: 0.00221149, cost: 0.00360796181485,PSNR:26.553146646189628
On iteration 201. mse: 0.00220746, cost: 0.00216195965186,PSNR:26.561070888780215
On iteration 301. mse: 0.00220505, cost: 0.00176215788815,PSNR:26.56581404099363
projecting!
On iteration 364. mse: 0.00220381, rel_cost_diff: 0.000983415940462,PSNR:26.56825156709472
Change in mse between projections is : 0.000289686
MSE--> befre projection: 0.00220381, after projection: 0.00194036
mse, projection: 0.00194036
Post projection 2, . mse: 0.00194036, cost: 0.216205716133,PSNR:27.121186374798185
On iteration 401. mse: 0.00188956, cost: 0.00802881270647,PSNR:27.236398164237656
On iteration 501. mse: 0.00188493, cost: 0.00247516133823,PSNR:27.247037115161508
On iteration 601. mse: 0.00188275, cost: 0.00188935454935,PSNR:27.252078365725684
On iteration 701. mse: 0.00188102, cost: 0.00165051443037,PSNR:27.256066611281383
projecting!
On iteration 705. mse: 0.00188094, rel_cost_diff: 0.000989893642436,PSNR:27.256248849692923
Change in mse between projections is : 0.000135079
MSE--> befre projection: 0.00188094, after projection: 0.00176742
mse, projection: 0.00176742
Post projection 3, . mse: 0.00176742, cost: 0.205554515123,PSNR:27.52659639770514
On iteration 801. mse: 0.00171377, cost: 0.00321216555312,PSNR:27.660480599760042
On iteration 901. mse: 0.00171087, cost: 0.00212628906593,PSNR:27.667822027545345
On iteration 1001. mse: 0.00170872, cost: 0.00178549182601,PSNR:27.673291279211373
projecting!
On iteration 1045. mse: 0.00170787, rel_cost_diff: 0.000994842140901,PSNR:27.675452076200955
Change in mse between projections is : 9.29895e-05
MSE--> befre projection: 0.00170787, after projection: 0.00171659
mse, projection: 0.00171659
Post projection 4, . mse: 0.00171659, cost: 0.223820328712,PSNR:27.65332208957013
On iteration 1101. mse: 0.00166163, cost: 0.00521981157362,PSNR:27.794668321262257
On iteration 1201. mse: 0.00165749, cost: 0.00245390506461,PSNR:27.80549805632529
On iteration 1301. mse: 0.00165492, cost: 0.00193509238306,PSNR:27.812222486773486
projecting!
On iteration 1383. mse: 0.00165315, rel_cost_diff: 0.000993171461581,PSNR:27.81688636805326
Change in mse between projections is : 9.02627e-05
MSE--> befre projection: 0.00165315, after projection: 0.00173268
mse, projection: 0.00173268
Post projection 5, . mse: 0.00173268, cost: 0.206410288811,PSNR:27.612813127558795
On iteration 1401. mse: 0.00168822, cost: 0.0219777245075,PSNR:27.72571599229706
On iteration 1501. mse: 0.00167619, cost: 0.002989676781,PSNR:27.75677402041974
On iteration 1601. mse: 0.00167288, cost: 0.00214112387039,PSNR:27.765355972354765
On iteration 1701. mse: 0.00167026, cost: 0.00184285920113,PSNR:27.772148040121824
projecting!
On iteration 1714. mse: 0.00166992, rel_cost_diff: 0.000999660733248,PSNR:27.773036851794405
Change in mse between projections is : 8.35816e-05
MSE--> befre projection: 0.00166992, after projection: 0.00172192
mse, projection: 0.00172192
Post projection 6, . mse: 0.00172192, cost: 0.214022129774,PSNR:27.639869759796607
Stopping rule loss: 0.00128663226496
projecting!
On iteration 0. mse: 0.0036044, rel_cost_diff: 0.0304334375942,PSNR:24.431666296437136
MSE--> befre projection: 0.0036044, after projection: 0.00279413
mse, projection: 0.00279413
Post projection 1, . mse: 0.00279413, cost: 1.16450488567,PSNR:25.53753788741507
On iteration 1. mse: 0.00279413, cost: 1.16450488567,PSNR:25.53753788741507
On iteration 101. mse: 0.0026171, cost: 0.00566092412919,PSNR:25.821798722718604
On iteration 201. mse: 0.00260983, cost: 0.00316890445538,PSNR:25.83388575157136
On iteration 301. mse: 0.00260529, cost: 0.00244030402973,PSNR:25.841433587624696
On iteration 401. mse: 0.00260197, cost: 0.00209386320785,PSNR:25.84697289707019
projecting!
On iteration 451. mse: 0.00260058, rel_cost_diff: 0.000995806905924,PSNR:25.849305613762873
Change in mse between projections is : 0.000423656
MSE--> befre projection: 0.00260058, after projection: 0.00236662
mse, projection: 0.00236662
Post projection 2, . mse: 0.00236662, cost: 0.206594467163,PSNR:26.258722601646014
On iteration 501. mse: 0.00231959, cost: 0.00742502138019,PSNR:26.34588213793821
On iteration 601. mse: 0.00231974, cost: 0.00257766386494,PSNR:26.34560794920834
On iteration 701. mse: 0.00231978, cost: 0.00193151924759,PSNR:26.34552774464887
projecting!
On iteration 787. mse: 0.00231958, rel_cost_diff: 0.000999977645805,PSNR:26.345905678000122
Change in mse between projections is : 0.000194482
MSE--> befre projection: 0.00231958, after projection: 0.00236141
mse, projection: 0.00236141
Post projection 3, . mse: 0.00236141, cost: 0.179164946079,PSNR:26.268291895645703
On iteration 801. mse: 0.00232942, cost: 0.0343620628119,PSNR:26.32752752171119
On iteration 901. mse: 0.00232332, cost: 0.00309721846133,PSNR:26.338902037846175
On iteration 1001. mse: 0.00232336, cost: 0.0020703363698,PSNR:26.338841541878317
On iteration 1101. mse: 0.00232313, cost: 0.00174352445174,PSNR:26.339269819237767
projecting!
On iteration 1133. mse: 0.00232303, rel_cost_diff: 0.000991496062469,PSNR:26.339443057239635
Change in mse between projections is : 0.00015896
MSE--> befre projection: 0.00232303, after projection: 0.00253348
mse, projection: 0.00253348
Post projection 4, . mse: 0.00253348, cost: 0.229472532868,PSNR:25.96282469714774
On iteration 1201. mse: 0.0024872, cost: 0.0052837994881,PSNR:26.04289033155913
On iteration 1301. mse: 0.00248599, cost: 0.0025934651494,PSNR:26.045008157900774
On iteration 1401. mse: 0.00248482, cost: 0.00202784268185,PSNR:26.047048070625813
projecting!
On iteration 1497. mse: 0.00248376, rel_cost_diff: 0.000993330162798,PSNR:26.048895152299973
Change in mse between projections is : 0.000132235
MSE--> befre projection: 0.00248376, after projection: 0.00268258
mse, projection: 0.00268258
Post projection 5, . mse: 0.00268258, cost: 0.177333295345,PSNR:25.71447708468
On iteration 1501. mse: 0.00266678, cost: 0.10258179903,PSNR:25.74013450862089
On iteration 1601. mse: 0.00263698, cost: 0.00377334561199,PSNR:25.78893733898399
On iteration 1701. mse: 0.00263496, cost: 0.00240332214162,PSNR:25.792252067122078
On iteration 1801. mse: 0.00263327, cost: 0.00197652238421,PSNR:25.79503784227937
projecting!
On iteration 1865. mse: 0.00263229, rel_cost_diff: 0.0009962931054,PSNR:25.796660534221747
Change in mse between projections is : 0.000109486
MSE--> befre projection: 0.00263229, after projection: 0.00287337
mse, projection: 0.00287337
Post projection 6, . mse: 0.00287337, cost: 0.185651391745,PSNR:25.416085587727153
Stopping rule loss: 0.000890476279892
projecting!
On iteration 0. mse: 0.00414844, rel_cost_diff: 0.0329630822212,PSNR:23.82114995001572
MSE--> befre projection: 0.00414844, after projection: 0.00317704
mse, projection: 0.00317704
Post projection 1, . mse: 0.00317704, cost: 0.762773156166,PSNR:24.97977377636291
On iteration 1. mse: 0.00317704, cost: 0.762773156166,PSNR:24.97977377636291
On iteration 101. mse: 0.00297108, cost: 0.00541871134192,PSNR:25.270857369547617
On iteration 201. mse: 0.00296164, cost: 0.0027163925115,PSNR:25.284672530034715
On iteration 301. mse: 0.00295674, cost: 0.00197460805066,PSNR:25.29187020752847
On iteration 401. mse: 0.0029533, cost: 0.00166278134566,PSNR:25.29692226271083
projecting!
On iteration 453. mse: 0.00295177, rel_cost_diff: 0.000994965029392,PSNR:25.299171982452396
Change in mse between projections is : 0.000595616
MSE--> befre projection: 0.00295177, after projection: 0.00262453
mse, projection: 0.00262453
Post projection 2, . mse: 0.00262453, cost: 0.409561008215,PSNR:25.80948440018541
On iteration 501. mse: 0.00253994, cost: 0.00771940918639,PSNR:25.95175874950634
On iteration 601. mse: 0.00253492, cost: 0.0022957532201,PSNR:25.960364001916396
On iteration 701. mse: 0.00253323, cost: 0.00167329516262,PSNR:25.96324698997212
On iteration 801. mse: 0.00253203, cost: 0.00144920009188,PSNR:25.965308751666868
projecting!
On iteration 807. mse: 0.00253196, rel_cost_diff: 0.000989190102727,PSNR:25.96543974093582
Change in mse between projections is : 0.000260702
MSE--> befre projection: 0.00253196, after projection: 0.00232451
mse, projection: 0.00232451
Post projection 3, . mse: 0.00232451, cost: 0.376393437386,PSNR:26.33668947824492
On iteration 901. mse: 0.00224487, cost: 0.00325792608783,PSNR:26.48809084636043
On iteration 1001. mse: 0.0022433, cost: 0.00192437891383,PSNR:26.49111838394905
On iteration 1101. mse: 0.00224244, cost: 0.00156367733143,PSNR:26.492799107267683
projecting!
On iteration 1170. mse: 0.00224197, rel_cost_diff: 0.000999710015206,PSNR:26.493699697960473
Change in mse between projections is : 0.000173808
MSE--> befre projection: 0.00224197, after projection: 0.0021667
mse, projection: 0.0021667
Post projection 4, . mse: 0.0021667, cost: 0.370355963707,PSNR:26.642003598495698
On iteration 1201. mse: 0.00210283, cost: 0.0134880766273,PSNR:26.771962723291345
On iteration 1301. mse: 0.00209678, cost: 0.00250077759847,PSNR:26.78446629467576
On iteration 1401. mse: 0.00209585, cost: 0.00176009582356,PSNR:26.786397165452208
On iteration 1501. mse: 0.00209529, cost: 0.00149115256499,PSNR:26.787564883297314
projecting!
On iteration 1538. mse: 0.00209511, rel_cost_diff: 0.000991851767953,PSNR:26.787922499367994
Change in mse between projections is : 0.000155678
MSE--> befre projection: 0.00209511, after projection: 0.00209173
mse, projection: 0.00209173
Post projection 5, . mse: 0.00209173, cost: 0.427604794502,PSNR:26.794943236710754
On iteration 1601. mse: 0.00201106, cost: 0.00524581130594,PSNR:26.965739629154136
On iteration 1701. mse: 0.00200876, cost: 0.00222428701818,PSNR:26.970709669070022
On iteration 1801. mse: 0.00200786, cost: 0.0016885525547,PSNR:26.97265768069218
On iteration 1901. mse: 0.00200727, cost: 0.00146431650501,PSNR:26.973944078908932
projecting!
On iteration 1914. mse: 0.0020072, rel_cost_diff: 0.000988355567973,PSNR:26.97410326821882
Change in mse between projections is : 0.00014491
MSE--> befre projection: 0.0020072, after projection: 0.00208573
mse, projection: 0.00208573
Post projection 6, . mse: 0.00208573, cost: 0.357432961464,PSNR:26.807427430325134
Stopping rule loss: 0.000131857581437
projecting!
On iteration 0. mse: 0.00171195, rel_cost_diff: 0.0613041297914,PSNR:27.66507698803956
MSE--> befre projection: 0.00171195, after projection: 0.00199156
mse, projection: 0.00199156
Post projection 1, . mse: 0.00199156, cost: 0.813338458538,PSNR:27.00806049961698
On iteration 1. mse: 0.00199156, cost: 0.813338458538,PSNR:27.00806049961698
On iteration 101. mse: 0.00182459, cost: 0.0036115271505,PSNR:27.388338716837342
On iteration 201. mse: 0.00181264, cost: 0.00193306163419,PSNR:27.416893341826317
On iteration 301. mse: 0.00180538, cost: 0.00135350762866,PSNR:27.434306480351715
On iteration 401. mse: 0.00180016, cost: 0.00105752970558,PSNR:27.446896412838548
On iteration 501. mse: 0.00179603, cost: 0.00087674416136,PSNR:27.45687573866622
On iteration 601. mse: 0.00179256, cost: 0.000754533975851,PSNR:27.465252595725183
On iteration 701. mse: 0.00178961, cost: 0.000666034815367,PSNR:27.47242756074656
projecting!
On iteration 787. mse: 0.00178734, rel_cost_diff: 0.000997964934252,PSNR:27.47793834847252
Change in mse between projections is : 0.000386969
MSE--> befre projection: 0.00178734, after projection: 0.00149111
mse, projection: 0.00149111
Post projection 2, . mse: 0.00149111, cost: 0.274823367596,PSNR:28.264908044448003
On iteration 801. mse: 0.00145628, cost: 0.0178551673889,PSNR:28.367557726997646
On iteration 901. mse: 0.00144035, cost: 0.00139560585376,PSNR:28.415311307726103
On iteration 1001. mse: 0.001436, cost: 0.000866962596774,PSNR:28.428465133171564
On iteration 1101. mse: 0.00143299, cost: 0.000673413858749,PSNR:28.43758229362951
On iteration 1201. mse: 0.00143061, cost: 0.000567805953324,PSNR:28.44478896458164
On iteration 1301. mse: 0.00142862, cost: 0.000499573536217,PSNR:28.450841362360862
projecting!
On iteration 1360. mse: 0.00142755, rel_cost_diff: 0.000994793283633,PSNR:28.454083573774447
Change in mse between projections is : 0.000186636
MSE--> befre projection: 0.00142755, after projection: 0.00126198
mse, projection: 0.00126198
Post projection 3, . mse: 0.00126198, cost: 0.157189339399,PSNR:28.989474739568326
On iteration 1401. mse: 0.00123403, cost: 0.0030640992336,PSNR:29.086737899432237
On iteration 1501. mse: 0.00123069, cost: 0.000724973913748,PSNR:29.098506546472397
On iteration 1601. mse: 0.00122915, cost: 0.000485823024064,PSNR:29.10395406710482
On iteration 1701. mse: 0.00122798, cost: 0.000395320384996,PSNR:29.10808907384142
On iteration 1801. mse: 0.001227, cost: 0.000346759217791,PSNR:29.111561684309088
projecting!
On iteration 1824. mse: 0.00122678, rel_cost_diff: 0.000997331728883,PSNR:29.112332287421815
Change in mse between projections is : 0.000126919
MSE--> befre projection: 0.00122678, after projection: 0.0011183
mse, projection: 0.0011183
Post projection 4, . mse: 0.0011183, cost: 0.101882062852,PSNR:29.514431604495087
On iteration 1901. mse: 0.00109536, cost: 0.00114289775956,PSNR:29.604441728318648
On iteration 2001. mse: 0.00109377, cost: 0.000543043599464,PSNR:29.610730107982203
On iteration 2101. mse: 0.00109266, cost: 0.0004058672057,PSNR:29.615154610488965
On iteration 2201. mse: 0.00109174, cost: 0.000343832798535,PSNR:29.618822218721235
projecting!
On iteration 2277. mse: 0.00109111, rel_cost_diff: 0.000995332736479,PSNR:29.621323689901196
Change in mse between projections is : 0.000118041
MSE--> befre projection: 0.00109111, after projection: 0.00109508
mse, projection: 0.00109508
Post projection 5, . mse: 0.00109508, cost: 0.0825723037124,PSNR:29.60552609424182
On iteration 2301. mse: 0.00107524, cost: 0.00713283615187,PSNR:29.68495870091269
On iteration 2401. mse: 0.00106912, cost: 0.000897718127817,PSNR:29.70972121248154
On iteration 2501. mse: 0.0010672, cost: 0.00057344668312,PSNR:29.717534821171284
On iteration 2601. mse: 0.00106574, cost: 0.000457452377304,PSNR:29.72348159315218
On iteration 2701. mse: 0.00106451, cost: 0.000396574439947,PSNR:29.72850979811062
projecting!
On iteration 2753. mse: 0.00106392, rel_cost_diff: 0.000998171793287,PSNR:29.730926527384305
Change in mse between projections is : 8.54594e-05
MSE--> befre projection: 0.00106392, after projection: 0.00106006
mse, projection: 0.00106006
Post projection 6, . mse: 0.00106006, cost: 0.0892535150051,PSNR:29.746712250517625
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:48:57 CST 2017 1512521337
Job ID:			3775337[203].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-203
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:17:41,energy_used=0,mem=551312kb,vmem=2272388kb,walltime=00:17:47
Nodes:	        	node23
End PBS Epilogue Tue Dec  5 18:48:58 CST 2017 1512521338
--------------------------------------------------------------
