--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:28:14 CST 2017 1512944894
Job ID:			3794228[201].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Sun Dec 10 16:28:14 CST 2017 1512944894
--------------------------------------------------------------
PBS_ARRAYID: 201
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:28:21 CST 2017 1512944901
Job ID:			3794228[201].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-201
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=107764kb,vmem=1671908kb,walltime=00:00:02
Nodes:	        	gpu16
End PBS Epilogue Sun Dec 10 16:28:21 CST 2017 1512944901
--------------------------------------------------------------
