--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:58:35 CDT 2017 1502902715
Job ID:			3217897[519].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Wed Aug 16 11:58:35 CDT 2017 1502902715
--------------------------------------------------------------
PBS_ARRAYID: 519
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=519)
Loaded model from disk
Stopping rule loss: 1.91048943996
projecting!
On iteration 0. mse: 0.0132345, rel_cost_diff: 0.177171566296,PSNR:18.782919779185068
mse, projection: 0.0132346
Post projection 1, . mse: 0.0132346, cost: 2.18082809448,PSNR:18.782884939074176
On iteration 1. mse: 0.0132346, cost: 2.18082809448,PSNR:18.782884939074176
On iteration 101. mse: 0.00802232, cost: 0.654673159122,PSNR:20.95699993832625
On iteration 201. mse: 0.00580446, cost: 0.341219991446,PSNR:22.362382098841238
On iteration 301. mse: 0.00458067, cost: 0.201304003596,PSNR:23.390710351811748
On iteration 401. mse: 0.00383317, cost: 0.128666967154,PSNR:24.164416765268943
On iteration 501. mse: 0.00334369, cost: 0.0875968039036,PSNR:24.757745742213608
On iteration 601. mse: 0.00300531, cost: 0.0628554075956,PSNR:25.22110964598741
On iteration 701. mse: 0.0027604, cost: 0.0472354479134,PSNR:25.59028447358603
On iteration 801. mse: 0.00257574, cost: 0.0369639992714,PSNR:25.890984904156134
On iteration 901. mse: 0.00243161, cost: 0.0299869831651,PSNR:26.14105390053789
On iteration 1001. mse: 0.00231554, cost: 0.0251074824482,PSNR:26.353474753375934
On iteration 1101. mse: 0.00221945, cost: 0.0215987637639,PSNR:26.53754095167951
On iteration 1201. mse: 0.002138, cost: 0.0190051868558,PSNR:26.699922555612066
On iteration 1301. mse: 0.00206758, cost: 0.0170447193086,PSNR:26.845381411975406
projecting!
On iteration 1305. mse: 0.0020643, rel_cost_diff: 0.000997129751193,PSNR:26.852276767389625
Change in mse between projections is : 0.00940558
mse, projection: 0.00206437
Post projection 2, . mse: 0.00206437, cost: 0.0183985326439,PSNR:26.852130798235144
projecting!
On iteration 1313. mse: 0.00205914, rel_cost_diff: 0.000998558842681,PSNR:26.863136317598126
Change in mse between projections is : 1.28148e-08
mse, projection: 0.00205921
Post projection 3, . mse: 0.00205921, cost: 0.0182592701167,PSNR:26.86298998299666
projecting!
On iteration 1320. mse: 0.00205468, rel_cost_diff: 0.000999442537126,PSNR:26.872547928151562
Change in mse between projections is : 9.61577e-09
mse, projection: 0.00205475
Post projection 4, . mse: 0.00205475, cost: 0.018139783293,PSNR:26.872400783976687
projecting!
On iteration 1327. mse: 0.00205027, rel_cost_diff: 0.000984057549409,PSNR:26.88188824484229
Change in mse between projections is : 9.43942e-09
mse, projection: 0.00205034
Post projection 5, . mse: 0.00205034, cost: 0.0180222447962,PSNR:26.88174127704329
projecting!
On iteration 1333. mse: 0.00204653, rel_cost_diff: 0.000999785977846,PSNR:26.8898264656881
Change in mse between projections is : 6.82449e-09
mse, projection: 0.0020466
Post projection 6, . mse: 0.0020466, cost: 0.0179234724492,PSNR:26.889678240865212
projecting!
On iteration 1339. mse: 0.00204281, rel_cost_diff: 0.000990310555396,PSNR:26.897713883845576
Change in mse between projections is : 6.72074e-09
mse, projection: 0.00204288
Post projection 7, . mse: 0.00204288, cost: 0.0178258772939,PSNR:26.897565389584905
projecting!
On iteration 1345. mse: 0.00203913, rel_cost_diff: 0.000981661158381,PSNR:26.905553170980102
Change in mse between projections is : 6.61712e-09
mse, projection: 0.0020392
Post projection 8, . mse: 0.0020392, cost: 0.0177297070622,PSNR:26.905403912573924
projecting!
On iteration 1351. mse: 0.00203547, rel_cost_diff: 0.000975579624267,PSNR:26.913345033684386
Change in mse between projections is : 6.51961e-09
mse, projection: 0.00203554
Post projection 9, . mse: 0.00203554, cost: 0.0176348928362,PSNR:26.913195507251572
projecting!
On iteration 1357. mse: 0.00203185, rel_cost_diff: 0.000964147921142,PSNR:26.921091181507506
Change in mse between projections is : 6.4252e-09
mse, projection: 0.00203192
Post projection 10, . mse: 0.00203192, cost: 0.0175413805991,PSNR:26.920941388143504
projecting!
On iteration 1363. mse: 0.00202825, rel_cost_diff: 0.000956104517222,PSNR:26.92879284010577
Change in mse between projections is : 6.33327e-09
mse, projection: 0.00202832
Post projection 11, . mse: 0.00202832, cost: 0.0174491554499,PSNR:26.928642780871265
projecting!
On iteration 1369. mse: 0.00202467, rel_cost_diff: 0.000948707024844,PSNR:26.93645124614928
Change in mse between projections is : 6.24078e-09
mse, projection: 0.00202474
Post projection 12, . mse: 0.00202474, cost: 0.0173582602292,PSNR:26.936300422662597
projecting!
On iteration 1375. mse: 0.00202113, rel_cost_diff: 0.000941619254189,PSNR:26.94406614633886
Change in mse between projections is : 6.15228e-09
mse, projection: 0.0020212
Post projection 13, . mse: 0.0020212, cost: 0.0172686092556,PSNR:26.94391555845484
projecting!
On iteration 1380. mse: 0.0020182, rel_cost_diff: 0.000994445860161,PSNR:26.950363992329358
Change in mse between projections is : 4.219e-09
mse, projection: 0.00201827
Post projection 14, . mse: 0.00201827, cost: 0.0171954426914,PSNR:26.95021318591831
projecting!
On iteration 1385. mse: 0.00201529, rel_cost_diff: 0.000993271797048,PSNR:26.9566318475971
Change in mse between projections is : 4.16504e-09
mse, projection: 0.00201536
Post projection 15, . mse: 0.00201536, cost: 0.0171229578555,PSNR:26.956480823384833
projecting!
On iteration 1390. mse: 0.00201239, rel_cost_diff: 0.000987280338151,PSNR:26.962869568927236
Change in mse between projections is : 4.11318e-09
mse, projection: 0.00201246
Post projection 16, . mse: 0.00201246, cost: 0.017051294446,PSNR:26.962718327648567
projecting!
On iteration 1395. mse: 0.00200952, rel_cost_diff: 0.000986616340058,PSNR:26.969079529252966
Change in mse between projections is : 4.06535e-09
mse, projection: 0.00200959
Post projection 17, . mse: 0.00200959, cost: 0.0169804338366,PSNR:26.96892706521833
projecting!
On iteration 1400. mse: 0.00200666, rel_cost_diff: 0.000973234871637,PSNR:26.975259076973202
Change in mse between projections is : 4.01707e-09
mse, projection: 0.00200673
Post projection 18, . mse: 0.00200673, cost: 0.016910335049,PSNR:26.975106899737167
On iteration 1401. mse: 0.00200673, cost: 0.016910335049,PSNR:26.975106899737167
projecting!
On iteration 1405. mse: 0.00200382, rel_cost_diff: 0.000964024255325,PSNR:26.981411097177926
Change in mse between projections is : 3.97081e-09
mse, projection: 0.00200389
Post projection 19, . mse: 0.00200389, cost: 0.0168411377817,PSNR:26.981258704225503
projecting!
On iteration 1410. mse: 0.002001, rel_cost_diff: 0.000957287139693,PSNR:26.98753647093178
Change in mse between projections is : 3.92591e-09
mse, projection: 0.00200107
Post projection 20, . mse: 0.00200107, cost: 0.0167725868523,PSNR:26.987383357577784
projecting!
On iteration 1415. mse: 0.00199819, rel_cost_diff: 0.000955000839057,PSNR:26.99363406095026
Change in mse between projections is : 3.88052e-09
mse, projection: 0.00199826
Post projection 21, . mse: 0.00199826, cost: 0.0167048703879,PSNR:26.99348073247456
projecting!
On iteration 1420. mse: 0.0019954, rel_cost_diff: 0.000946241585143,PSNR:26.999706271671652
Change in mse between projections is : 3.83482e-09
mse, projection: 0.00199547
Post projection 22, . mse: 0.00199547, cost: 0.0166378580034,PSNR:26.999552221935676
projecting!
On iteration 1425. mse: 0.00199262, rel_cost_diff: 0.000941094882782,PSNR:27.005751462150435
Change in mse between projections is : 3.79078e-09
mse, projection: 0.00199269
Post projection 23, . mse: 0.00199269, cost: 0.0165716502815,PSNR:27.005597197838426
projecting!
On iteration 1430. mse: 0.00198986, rel_cost_diff: 0.000933462222452,PSNR:27.011770015741916
Change in mse between projections is : 3.74836e-09
mse, projection: 0.00198993
Post projection 24, . mse: 0.00198993, cost: 0.0165061950684,PSNR:27.011616045645543
projecting!
On iteration 1435. mse: 0.00198712, rel_cost_diff: 0.000932142760779,PSNR:27.017763845342557
Change in mse between projections is : 3.7056e-09
mse, projection: 0.00198719
Post projection 25, . mse: 0.00198719, cost: 0.016441391781,PSNR:27.017609153759608
projecting!
On iteration 1440. mse: 0.00198439, rel_cost_diff: 0.000927360501026,PSNR:27.02373232737026
Change in mse between projections is : 3.66314e-09
mse, projection: 0.00198446
Post projection 26, . mse: 0.00198446, cost: 0.0163773559034,PSNR:27.02357742305328
projecting!
On iteration 1445. mse: 0.00198168, rel_cost_diff: 0.000918566622782,PSNR:27.029674835548295
Change in mse between projections is : 3.62177e-09
mse, projection: 0.00198175
Post projection 27, . mse: 0.00198175, cost: 0.0163140837103,PSNR:27.029520229374704
projecting!
On iteration 1450. mse: 0.00197898, rel_cost_diff: 0.000914163834106,PSNR:27.035593295712744
Change in mse between projections is : 3.5821e-09
mse, projection: 0.00197905
Post projection 28, . mse: 0.00197905, cost: 0.0162514578551,PSNR:27.03543847870573
projecting!
On iteration 1455. mse: 0.00197629, rel_cost_diff: 0.000907047630854,PSNR:27.041487086682288
Change in mse between projections is : 3.5432e-09
mse, projection: 0.00197636
Post projection 29, . mse: 0.00197636, cost: 0.0161895379424,PSNR:27.04133205943493
projecting!
On iteration 1460. mse: 0.00197362, rel_cost_diff: 0.000901725238393,PSNR:27.04735660928258
Change in mse between projections is : 3.50493e-09
mse, projection: 0.00197369
Post projection 30, . mse: 0.00197369, cost: 0.0161282345653,PSNR:27.047200860052993
projecting!
On iteration 1465. mse: 0.00197097, rel_cost_diff: 0.000898030680618,PSNR:27.053202267206913
Change in mse between projections is : 3.46705e-09
mse, projection: 0.00197104
Post projection 31, . mse: 0.00197104, cost: 0.0160675738007,PSNR:27.053045795185724
Stopping rule loss: 1.15678048134
projecting!
On iteration 0. mse: 0.0116997, rel_cost_diff: 0.138203079254,PSNR:19.318255928352535
mse, projection: 0.0116998
Post projection 1, . mse: 0.0116998, cost: 1.28205311298,PSNR:19.318204763798697
On iteration 1. mse: 0.0116998, cost: 1.28205311298,PSNR:19.318204763798697
On iteration 101. mse: 0.00849157, cost: 0.410808056593,PSNR:20.710119040398354
On iteration 201. mse: 0.00708603, cost: 0.216899469495,PSNR:21.495970862315964
On iteration 301. mse: 0.00629713, cost: 0.129628241062,PSNR:22.008572992780397
On iteration 401. mse: 0.00580721, cost: 0.0837943330407,PSNR:22.360325215270365
On iteration 501. mse: 0.00548152, cost: 0.0575057715178,PSNR:22.61099202333479
On iteration 601. mse: 0.00525328, cost: 0.0414396598935,PSNR:22.795696392406587
On iteration 701. mse: 0.00508642, cost: 0.0311291702092,PSNR:22.935880512087294
On iteration 801. mse: 0.00495995, cost: 0.024234207347,PSNR:23.045227226984405
On iteration 901. mse: 0.00486107, cost: 0.01947728917,PSNR:23.13268222203743
On iteration 1001. mse: 0.00478163, cost: 0.0160928703845,PSNR:23.204240423697364
On iteration 1101. mse: 0.00471628, cost: 0.0136223789304,PSNR:23.264003411908458
On iteration 1201. mse: 0.00466139, cost: 0.0117794210091,PSNR:23.314841174101993
On iteration 1301. mse: 0.00461444, cost: 0.0103752352297,PSNR:23.358813667240092
On iteration 1401. mse: 0.00457362, cost: 0.00928264483809,PSNR:23.397397077446946
projecting!
On iteration 1432. mse: 0.00456163, rel_cost_diff: 0.000998408475526,PSNR:23.40879847784465
Change in mse between projections is : 0.00603854
mse, projection: 0.00456172
Post projection 2, . mse: 0.00456172, cost: 0.00979501288384,PSNR:23.408712027927308
projecting!
On iteration 1442. mse: 0.00455805, rel_cost_diff: 0.000990297595943,PSNR:23.412210855450493
Change in mse between projections is : 1.06446e-08
mse, projection: 0.00455814
Post projection 3, . mse: 0.00455814, cost: 0.0097018238157,PSNR:23.412124337580927
projecting!
On iteration 1450. mse: 0.00455523, rel_cost_diff: 0.000991697069039,PSNR:23.41489731633359
Change in mse between projections is : 6.64531e-09
mse, projection: 0.00455532
Post projection 4, . mse: 0.00455532, cost: 0.00962916854769,PSNR:23.41481074492974
projecting!
On iteration 1457. mse: 0.0045528, rel_cost_diff: 0.000998176029267,PSNR:23.417218517244507
Change in mse between projections is : 4.9886e-09
mse, projection: 0.00455289
Post projection 5, . mse: 0.00455289, cost: 0.00956686958671,PSNR:23.41713189955839
projecting!
On iteration 1464. mse: 0.00455038, rel_cost_diff: 0.000993635514862,PSNR:23.419519626603893
Change in mse between projections is : 4.90332e-09
mse, projection: 0.00455048
Post projection 6, . mse: 0.00455048, cost: 0.00950550753623,PSNR:23.419432518587477
projecting!
On iteration 1471. mse: 0.00454799, rel_cost_diff: 0.000982898195663,PSNR:23.421801056470002
Change in mse between projections is : 4.82233e-09
mse, projection: 0.00454808
Post projection 7, . mse: 0.00454808, cost: 0.00944508425891,PSNR:23.4217143473403
projecting!
On iteration 1477. mse: 0.00454597, rel_cost_diff: 0.000997266770376,PSNR:23.42373267319891
Change in mse between projections is : 3.4844e-09
mse, projection: 0.00454606
Post projection 8, . mse: 0.00454606, cost: 0.00939430575818,PSNR:23.423646370350887
projecting!
On iteration 1483. mse: 0.00454396, rel_cost_diff: 0.000992373914475,PSNR:23.425650462401354
Change in mse between projections is : 3.43596e-09
mse, projection: 0.00454406
Post projection 9, . mse: 0.00454406, cost: 0.00934413634241,PSNR:23.42556367638297
projecting!
On iteration 1489. mse: 0.00454197, rel_cost_diff: 0.000988993791566,PSNR:23.427553960116747
Change in mse between projections is : 3.38933e-09
mse, projection: 0.00454206
Post projection 10, . mse: 0.00454206, cost: 0.00929457694292,PSNR:23.42746758129958
projecting!
On iteration 1495. mse: 0.00454, rel_cost_diff: 0.000983525237029,PSNR:23.42944537442465
Change in mse between projections is : 3.34365e-09
mse, projection: 0.00454009
Post projection 11, . mse: 0.00454009, cost: 0.00924562104046,PSNR:23.42935851253933
On iteration 1501. mse: 0.00453837, cost: 0.00842604693025,PSNR:23.431000718921396
projecting!
On iteration 1501. mse: 0.00453803, rel_cost_diff: 0.000970612126224,PSNR:23.431322906597387
Change in mse between projections is : 3.29909e-09
mse, projection: 0.00453812
Post projection 12, . mse: 0.00453812, cost: 0.00919725839049,PSNR:23.431235561518683
projecting!
On iteration 1507. mse: 0.00453608, rel_cost_diff: 0.000967946639467,PSNR:23.433188321603694
Change in mse between projections is : 3.25536e-09
mse, projection: 0.00453618
Post projection 13, . mse: 0.00453618, cost: 0.00914950855076,PSNR:23.433100939000187
projecting!
On iteration 1513. mse: 0.00453415, rel_cost_diff: 0.000964402326643,PSNR:23.43504115745082
Change in mse between projections is : 3.2128e-09
mse, projection: 0.00453424
Post projection 14, . mse: 0.00453424, cost: 0.00910237804055,PSNR:23.43495418357497
projecting!
On iteration 1519. mse: 0.00453223, rel_cost_diff: 0.000953662009278,PSNR:23.436880951477672
Change in mse between projections is : 3.17158e-09
mse, projection: 0.00453232
Post projection 15, . mse: 0.00453232, cost: 0.00905581749976,PSNR:23.4367939407498
projecting!
On iteration 1525. mse: 0.00453032, rel_cost_diff: 0.00094929638491,PSNR:23.43870947237332
Change in mse between projections is : 3.13069e-09
mse, projection: 0.00453041
Post projection 16, . mse: 0.00453041, cost: 0.00900983531028,PSNR:23.438622871396074
projecting!
On iteration 1531. mse: 0.00452843, rel_cost_diff: 0.000940386451346,PSNR:23.440525812389318
Change in mse between projections is : 3.09075e-09
mse, projection: 0.00452852
Post projection 17, . mse: 0.00452852, cost: 0.0089643811807,PSNR:23.44043872860688
projecting!
On iteration 1537. mse: 0.00452655, rel_cost_diff: 0.000937721241464,PSNR:23.44233129623587
Change in mse between projections is : 3.05149e-09
mse, projection: 0.00452664
Post projection 18, . mse: 0.00452664, cost: 0.00891950633377,PSNR:23.442243729478417
projecting!
On iteration 1542. mse: 0.004525, rel_cost_diff: 0.000996237049377,PSNR:23.443815285121413
Change in mse between projections is : 2.08846e-09
mse, projection: 0.00452509
Post projection 19, . mse: 0.00452509, cost: 0.00888303201646,PSNR:23.44372768843749
projecting!
On iteration 1547. mse: 0.00452346, rel_cost_diff: 0.000996304048228,PSNR:23.445291286765194
Change in mse between projections is : 2.06531e-09
mse, projection: 0.00452355
Post projection 20, . mse: 0.00452355, cost: 0.00884674862027,PSNR:23.44520410737502
projecting!
On iteration 1552. mse: 0.00452193, rel_cost_diff: 0.000989163605163,PSNR:23.446758845619403
Change in mse between projections is : 2.04305e-09
mse, projection: 0.00452202
Post projection 21, . mse: 0.00452202, cost: 0.0088108824566,PSNR:23.446671636765068
projecting!
On iteration 1557. mse: 0.00452041, rel_cost_diff: 0.000987724853717,PSNR:23.448219742472176
Change in mse between projections is : 2.02129e-09
mse, projection: 0.0045205
Post projection 22, . mse: 0.0045205, cost: 0.0087753245607,PSNR:23.4481320569067
projecting!
On iteration 1562. mse: 0.0045189, rel_cost_diff: 0.000983784521223,PSNR:23.44967173278394
Change in mse between projections is : 1.99917e-09
mse, projection: 0.00451899
Post projection 23, . mse: 0.00451899, cost: 0.00874012894928,PSNR:23.449584465418102
projecting!
On iteration 1567. mse: 0.0045174, rel_cost_diff: 0.000979880543324,PSNR:23.451116150489323
Change in mse between projections is : 1.97802e-09
mse, projection: 0.00451749
Post projection 24, . mse: 0.00451749, cost: 0.00870527885854,PSNR:23.451028854094744
projecting!
On iteration 1572. mse: 0.0045159, rel_cost_diff: 0.000974137621922,PSNR:23.45255298786901
Change in mse between projections is : 1.95755e-09
mse, projection: 0.00451599
Post projection 25, . mse: 0.00451599, cost: 0.00867076590657,PSNR:23.452465662588452
projecting!
On iteration 1577. mse: 0.00451442, rel_cost_diff: 0.000976338401652,PSNR:23.453982237238193
Change in mse between projections is : 1.93758e-09
mse, projection: 0.00451451
Post projection 26, . mse: 0.00451451, cost: 0.00863657612354,PSNR:23.453895331179595
projecting!
On iteration 1582. mse: 0.00451294, rel_cost_diff: 0.000964879385929,PSNR:23.455405683429213
Change in mse between projections is : 1.91786e-09
mse, projection: 0.00451303
Post projection 27, . mse: 0.00451303, cost: 0.00860271416605,PSNR:23.455317852658464
projecting!
On iteration 1587. mse: 0.00451147, rel_cost_diff: 0.000965663665593,PSNR:23.45682018271218
Change in mse between projections is : 1.89853e-09
mse, projection: 0.00451156
Post projection 28, . mse: 0.00451156, cost: 0.00856920611113,PSNR:23.456733219845862
projecting!
On iteration 1592. mse: 0.00451001, rel_cost_diff: 0.000957630109501,PSNR:23.458227968250178
Change in mse between projections is : 1.87932e-09
mse, projection: 0.0045101
Post projection 29, . mse: 0.0045101, cost: 0.00853602495044,PSNR:23.458140528787148
projecting!
On iteration 1597. mse: 0.00450855, rel_cost_diff: 0.000950336036088,PSNR:23.459628136249844
Change in mse between projections is : 1.85994e-09
mse, projection: 0.00450864
Post projection 30, . mse: 0.00450864, cost: 0.00850311480463,PSNR:23.45954066859202
On iteration 1601. mse: 0.00450771, cost: 0.00775031605735,PSNR:23.460438753688027
projecting!
On iteration 1602. mse: 0.00450711, rel_cost_diff: 0.000947155399897,PSNR:23.461021576595343
Change in mse between projections is : 1.84056e-09
mse, projection: 0.0045072
Post projection 31, . mse: 0.0045072, cost: 0.00847056228667,PSNR:23.46093363217768
Stopping rule loss: 1.40356194973
projecting!
On iteration 0. mse: 0.0100151, rel_cost_diff: 0.153349548252,PSNR:19.99346638038606
mse, projection: 0.0100152
Post projection 1, . mse: 0.0100152, cost: 1.57339382172,PSNR:19.993402570939786
On iteration 1. mse: 0.0100152, cost: 1.57339382172,PSNR:19.993402570939786
On iteration 101. mse: 0.00617105, cost: 0.483616530895,PSNR:22.096408353371338
On iteration 201. mse: 0.00453718, cost: 0.248891785741,PSNR:23.432135834847763
On iteration 301. mse: 0.00364468, cost: 0.144809663296,PSNR:24.383402469323045
On iteration 401. mse: 0.0031056, cost: 0.0910597890615,PSNR:25.078551472937903
On iteration 501. mse: 0.00275752, cost: 0.0607280917466,PSNR:25.594820703728992
On iteration 601. mse: 0.00252094, cost: 0.0425042435527,PSNR:25.984382068767722
On iteration 701. mse: 0.00235317, cost: 0.0310204904526,PSNR:26.28346146595664
On iteration 801. mse: 0.00222978, cost: 0.0235005449504,PSNR:26.51738491133314
On iteration 901. mse: 0.00213604, cost: 0.0184097271413,PSNR:26.703901427780295
On iteration 1001. mse: 0.00206273, cost: 0.0148639092222,PSNR:26.855574626314358
On iteration 1101. mse: 0.00200391, cost: 0.0123351886868,PSNR:26.981225905117178
On iteration 1201. mse: 0.00195558, cost: 0.0104887941852,PSNR:27.087254546007898
On iteration 1301. mse: 0.00191502, cost: 0.00910966750234,PSNR:27.17826040299943
On iteration 1401. mse: 0.00188038, cost: 0.00805778615177,PSNR:27.257541134010776
projecting!
On iteration 1500. mse: 0.00185029, rel_cost_diff: 0.000999704584497,PSNR:27.327598725251505
Change in mse between projections is : 0.00718774
mse, projection: 0.00185035
Post projection 2, . mse: 0.00185035, cost: 0.00778708141297,PSNR:27.32746920842554
On iteration 1501. mse: 0.00185035, cost: 0.00778708141297,PSNR:27.32746920842554
projecting!
On iteration 1511. mse: 0.00184725, rel_cost_diff: 0.000995042216139,PSNR:27.33475410662227
Change in mse between projections is : 1.03344e-08
mse, projection: 0.0018473
Post projection 3, . mse: 0.0018473, cost: 0.0077052237466,PSNR:27.334624649922038
projecting!
On iteration 1520. mse: 0.00184479, rel_cost_diff: 0.000996770761881,PSNR:27.340522813822737
Change in mse between projections is : 6.73916e-09
mse, projection: 0.00184485
Post projection 4, . mse: 0.00184485, cost: 0.00764000741765,PSNR:27.340392911001775
projecting!
On iteration 1529. mse: 0.00184237, rel_cost_diff: 0.000980282056259,PSNR:27.346226471621176
Change in mse between projections is : 6.58974e-09
mse, projection: 0.00184243
Post projection 5, . mse: 0.00184243, cost: 0.0075759999454,PSNR:27.34609557484947
projecting!
On iteration 1537. mse: 0.00184025, rel_cost_diff: 0.000986786805971,PSNR:27.351237541970722
Change in mse between projections is : 5.09939e-09
mse, projection: 0.0018403
Post projection 6, . mse: 0.0018403, cost: 0.0075203711167,PSNR:27.351106768809366
projecting!
On iteration 1545. mse: 0.00183815, rel_cost_diff: 0.00097686819912,PSNR:27.35620131564808
Change in mse between projections is : 5.00401e-09
mse, projection: 0.0018382
Post projection 7, . mse: 0.0018382, cost: 0.00746563682333,PSNR:27.356070667979782
projecting!
On iteration 1552. mse: 0.00183633, rel_cost_diff: 0.000989663447476,PSNR:27.360499476865684
Change in mse between projections is : 3.76266e-09
mse, projection: 0.00183638
Post projection 8, . mse: 0.00183638, cost: 0.00741883227602,PSNR:27.360367873887192
projecting!
On iteration 1559. mse: 0.00183453, rel_cost_diff: 0.000980631523434,PSNR:27.364761934741484
Change in mse between projections is : 3.70158e-09
mse, projection: 0.00183458
Post projection 9, . mse: 0.00183458, cost: 0.00737261585891,PSNR:27.3646313048825
projecting!
On iteration 1566. mse: 0.00183274, rel_cost_diff: 0.000975833779577,PSNR:27.368991338514054
Change in mse between projections is : 3.64327e-09
mse, projection: 0.0018328
Post projection 10, . mse: 0.0018328, cost: 0.00732703413814,PSNR:27.3688600296708
projecting!
On iteration 1573. mse: 0.00183097, rel_cost_diff: 0.000965774000749,PSNR:27.37318703519626
Change in mse between projections is : 3.58665e-09
mse, projection: 0.00183103
Post projection 11, . mse: 0.00183103, cost: 0.00728207454085,PSNR:27.37305615167959
projecting!
On iteration 1580. mse: 0.00182922, rel_cost_diff: 0.000957907565805,PSNR:27.377351410583298
Change in mse between projections is : 3.52868e-09
mse, projection: 0.00182927
Post projection 12, . mse: 0.00182927, cost: 0.00723787397146,PSNR:27.377219848733834
projecting!
On iteration 1586. mse: 0.00182773, rel_cost_diff: 0.000998954877284,PSNR:27.380886001051124
Change in mse between projections is : 2.55346e-09
mse, projection: 0.00182778
Post projection 13, . mse: 0.00182778, cost: 0.00720093213022,PSNR:27.380754608696808
projecting!
On iteration 1592. mse: 0.00182625, rel_cost_diff: 0.000988458750303,PSNR:27.384399108259522
Change in mse between projections is : 2.51886e-09
mse, projection: 0.0018263
Post projection 14, . mse: 0.0018263, cost: 0.00716427573934,PSNR:27.384267055907294
projecting!
On iteration 1598. mse: 0.00182478, rel_cost_diff: 0.000982229517939,PSNR:27.38788762998186
Change in mse between projections is : 2.48522e-09
mse, projection: 0.00182484
Post projection 15, . mse: 0.00182484, cost: 0.0071280496195,PSNR:27.38775574857359
On iteration 1601. mse: 0.00182432, cost: 0.00660828594118,PSNR:27.38899575823206
projecting!
On iteration 1604. mse: 0.00182333, rel_cost_diff: 0.000976647180007,PSNR:27.391354000231786
Change in mse between projections is : 2.45209e-09
mse, projection: 0.00182338
Post projection 16, . mse: 0.00182338, cost: 0.0070922812447,PSNR:27.39122173624169
projecting!
On iteration 1610. mse: 0.00182188, rel_cost_diff: 0.000968440586348,PSNR:27.394797886186424
Change in mse between projections is : 2.42032e-09
mse, projection: 0.00182194
Post projection 17, . mse: 0.00182194, cost: 0.00705691566691,PSNR:27.39466579477184
projecting!
On iteration 1616. mse: 0.00182045, rel_cost_diff: 0.000968393233787,PSNR:27.39822006530278
Change in mse between projections is : 2.38951e-09
mse, projection: 0.0018205
Post projection 18, . mse: 0.0018205, cost: 0.00702199246734,PSNR:27.39808814748009
projecting!
On iteration 1622. mse: 0.00181902, rel_cost_diff: 0.000959780230326,PSNR:27.40162131790936
Change in mse between projections is : 2.35844e-09
mse, projection: 0.00181908
Post projection 19, . mse: 0.00181908, cost: 0.00698748230934,PSNR:27.401489296734045
projecting!
On iteration 1628. mse: 0.00181761, rel_cost_diff: 0.000951961067272,PSNR:27.405001870852978
Change in mse between projections is : 2.32786e-09
mse, projection: 0.00181766
Post projection 20, . mse: 0.00181766, cost: 0.00695338146761,PSNR:27.404869190570803
projecting!
On iteration 1634. mse: 0.0018162, rel_cost_diff: 0.000944288229668,PSNR:27.408361952063917
Change in mse between projections is : 2.29869e-09
mse, projection: 0.00181626
Post projection 21, . mse: 0.00181626, cost: 0.00691974814981,PSNR:27.40822889072379
projecting!
On iteration 1640. mse: 0.0018148, rel_cost_diff: 0.000940568773569,PSNR:27.411701233367896
Change in mse between projections is : 2.27016e-09
mse, projection: 0.00181486
Post projection 22, . mse: 0.00181486, cost: 0.00688649294898,PSNR:27.411568626841145
projecting!
On iteration 1646. mse: 0.00181342, rel_cost_diff: 0.000938441702474,PSNR:27.41502133756855
Change in mse between projections is : 2.24224e-09
mse, projection: 0.00181347
Post projection 23, . mse: 0.00181347, cost: 0.00685360375792,PSNR:27.414888629629253
projecting!
On iteration 1652. mse: 0.00181204, rel_cost_diff: 0.000931804339523,PSNR:27.418321660662414
Change in mse between projections is : 2.21277e-09
mse, projection: 0.0018121
Post projection 24, . mse: 0.0018121, cost: 0.00682115880772,PSNR:27.41818857283206
projecting!
On iteration 1658. mse: 0.00181067, rel_cost_diff: 0.000923420896919,PSNR:27.421602155593447
Change in mse between projections is : 2.18553e-09
mse, projection: 0.00181073
Post projection 25, . mse: 0.00181073, cost: 0.00678914226592,PSNR:27.421469804847295
projecting!
On iteration 1664. mse: 0.00180931, rel_cost_diff: 0.000924800098153,PSNR:27.424864172679623
Change in mse between projections is : 2.15755e-09
mse, projection: 0.00180937
Post projection 26, . mse: 0.00180937, cost: 0.00675745075569,PSNR:27.424731163635037
projecting!
On iteration 1670. mse: 0.00180796, rel_cost_diff: 0.000910863988565,PSNR:27.428106829463825
Change in mse between projections is : 2.13035e-09
mse, projection: 0.00180802
Post projection 27, . mse: 0.00180802, cost: 0.00672621373087,PSNR:27.42797428034298
projecting!
On iteration 1676. mse: 0.00180662, rel_cost_diff: 0.000910732643753,PSNR:27.43133092027595
Change in mse between projections is : 2.10395e-09
mse, projection: 0.00180668
Post projection 28, . mse: 0.00180668, cost: 0.00669531105086,PSNR:27.431198552561913
projecting!
On iteration 1681. mse: 0.00180551, rel_cost_diff: 0.000991340836574,PSNR:27.433993123264937
Change in mse between projections is : 1.44399e-09
mse, projection: 0.00180557
Post projection 29, . mse: 0.00180557, cost: 0.00667054392397,PSNR:27.43385983434311
projecting!
On iteration 1687. mse: 0.00180419, rel_cost_diff: 0.000903131748617,PSNR:27.437182916754296
Change in mse between projections is : 2.05792e-09
mse, projection: 0.00180424
Post projection 30, . mse: 0.00180424, cost: 0.00664004683495,PSNR:27.43704981012054
projecting!
On iteration 1692. mse: 0.00180309, rel_cost_diff: 0.00099049131382,PSNR:27.439816744927864
Change in mse between projections is : 1.411e-09
mse, projection: 0.00180315
Post projection 31, . mse: 0.00180315, cost: 0.00661578215659,PSNR:27.43968327715666
Stopping rule loss: 1.78117454052
projecting!
On iteration 0. mse: 0.0180029, rel_cost_diff: 0.159004723398,PSNR:17.44658130355589
mse, projection: 0.0180034
Post projection 1, . mse: 0.0180034, cost: 2.00653219223,PSNR:17.44645728820435
On iteration 1. mse: 0.0180034, cost: 2.00653219223,PSNR:17.44645728820435
On iteration 101. mse: 0.0130666, cost: 0.626111805439,PSNR:18.838369366234616
On iteration 201. mse: 0.0109004, cost: 0.334131479263,PSNR:19.625570223909218
On iteration 301. mse: 0.00966491, cost: 0.20250569284,PSNR:20.14802315188687
On iteration 401. mse: 0.00888182, cost: 0.133206143975,PSNR:20.514981968055146
On iteration 501. mse: 0.00834828, cost: 0.0932941064239,PSNR:20.784031092036315
On iteration 601. mse: 0.00796359, cost: 0.0687879249454,PSNR:20.988911405487176
On iteration 701. mse: 0.0076734, cost: 0.0529554374516,PSNR:21.150119520552394
On iteration 801. mse: 0.00744589, cost: 0.0422854572535,PSNR:21.280833030679688
On iteration 901. mse: 0.00726159, cost: 0.0348485969007,PSNR:21.389681025039728
On iteration 1001. mse: 0.00710817, cost: 0.0295019429177,PSNR:21.482421327029005
On iteration 1101. mse: 0.00697739, cost: 0.0255509577692,PSNR:21.563067096778617
On iteration 1201. mse: 0.00686364, cost: 0.0225622020662,PSNR:21.634456409138522
On iteration 1301. mse: 0.00676296, cost: 0.020249767229,PSNR:21.698634806254038
projecting!
On iteration 1305. mse: 0.00675821, rel_cost_diff: 0.000999813257256,PSNR:21.701682415160953
Change in mse between projections is : 0.00899732
mse, projection: 0.00675853
Post projection 2, . mse: 0.00675853, cost: 0.0223290845752,PSNR:21.70148073067177
projecting!
On iteration 1315. mse: 0.00674911, rel_cost_diff: 0.000996450849896,PSNR:21.70753744086366
Change in mse between projections is : 2.38468e-08
mse, projection: 0.00674942
Post projection 3, . mse: 0.00674942, cost: 0.0221198275685,PSNR:21.707336083556328
projecting!
On iteration 1323. mse: 0.00674196, rel_cost_diff: 0.000996023433366,PSNR:21.71214124101565
Change in mse between projections is : 1.48715e-08
mse, projection: 0.00674227
Post projection 4, . mse: 0.00674227, cost: 0.0219565965235,PSNR:21.711939070249095
projecting!
On iteration 1330. mse: 0.00673579, rel_cost_diff: 0.000997703094812,PSNR:21.716114576232314
Change in mse between projections is : 1.11443e-08
mse, projection: 0.0067361
Post projection 5, . mse: 0.0067361, cost: 0.0218167621642,PSNR:21.715912820868965
projecting!
On iteration 1337. mse: 0.00672967, rel_cost_diff: 0.000992632871443,PSNR:21.720060897718007
Change in mse between projections is : 1.09563e-08
mse, projection: 0.00672999
Post projection 6, . mse: 0.00672999, cost: 0.0216789580882,PSNR:21.7198586584486
projecting!
On iteration 1344. mse: 0.0067236, rel_cost_diff: 0.000983549470417,PSNR:21.72398042925205
Change in mse between projections is : 1.07781e-08
mse, projection: 0.00672391
Post projection 7, . mse: 0.00672391, cost: 0.0215432159603,PSNR:21.7237783081509
projecting!
On iteration 1350. mse: 0.00671848, rel_cost_diff: 0.000995006148209,PSNR:21.7272915011663
Change in mse between projections is : 7.77671e-09
mse, projection: 0.00671879
Post projection 8, . mse: 0.00671879, cost: 0.0214293096215,PSNR:21.72708862391673
projecting!
On iteration 1356. mse: 0.00671339, rel_cost_diff: 0.000988776110051,PSNR:21.73058310879454
Change in mse between projections is : 7.66305e-09
mse, projection: 0.0067137
Post projection 9, . mse: 0.0067137, cost: 0.0213167257607,PSNR:21.730380378951427
projecting!
On iteration 1362. mse: 0.00670833, rel_cost_diff: 0.000982892095584,PSNR:21.733856110337864
Change in mse between projections is : 7.55699e-09
mse, projection: 0.00670864
Post projection 10, . mse: 0.00670864, cost: 0.0212055519223,PSNR:21.733653227656134
projecting!
On iteration 1368. mse: 0.0067033, rel_cost_diff: 0.000974614113448,PSNR:21.737110763514234
Change in mse between projections is : 7.44609e-09
mse, projection: 0.00670362
Post projection 11, . mse: 0.00670362, cost: 0.0210958793759,PSNR:21.736907427057353
projecting!
On iteration 1374. mse: 0.00669831, rel_cost_diff: 0.000968930496846,PSNR:21.740347930950364
Change in mse between projections is : 7.34239e-09
mse, projection: 0.00669862
Post projection 12, . mse: 0.00669862, cost: 0.0209876336157,PSNR:21.740144140972518
projecting!
On iteration 1380. mse: 0.00669335, rel_cost_diff: 0.000963009715786,PSNR:21.743566967417074
Change in mse between projections is : 7.24121e-09
mse, projection: 0.00669366
Post projection 13, . mse: 0.00669366, cost: 0.0208809413016,PSNR:21.743363328463353
projecting!
On iteration 1386. mse: 0.00668841, rel_cost_diff: 0.000953765979768,PSNR:21.746769040241873
Change in mse between projections is : 7.1475e-09
mse, projection: 0.00668873
Post projection 14, . mse: 0.00668873, cost: 0.0207755453885,PSNR:21.746564948741707
projecting!
On iteration 1392. mse: 0.00668351, rel_cost_diff: 0.000949966207944,PSNR:21.749953807531867
Change in mse between projections is : 7.05649e-09
mse, projection: 0.00668382
Post projection 15, . mse: 0.00668382, cost: 0.0206713844091,PSNR:21.749750171460967
projecting!
On iteration 1397. mse: 0.0066795, rel_cost_diff: 0.000996003905503,PSNR:21.752561677323612
Change in mse between projections is : 4.819e-09
mse, projection: 0.00667981
Post projection 16, . mse: 0.00667981, cost: 0.0205867402256,PSNR:21.75235761618439
On iteration 1401. mse: 0.00667722, cost: 0.0184650681913,PSNR:21.754042467450034
projecting!
On iteration 1402. mse: 0.00667551, rel_cost_diff: 0.000991682102099,PSNR:21.755158087192488
Change in mse between projections is : 4.76516e-09
mse, projection: 0.00667582
Post projection 17, . mse: 0.00667582, cost: 0.0205026175827,PSNR:21.75495420695791
projecting!
On iteration 1407. mse: 0.00667153, rel_cost_diff: 0.000984035039079,PSNR:21.757743015637445
Change in mse between projections is : 4.71266e-09
mse, projection: 0.00667185
Post projection 18, . mse: 0.00667185, cost: 0.0204194094986,PSNR:21.757538407788477
projecting!
On iteration 1412. mse: 0.00666758, rel_cost_diff: 0.000985767792706,PSNR:21.760315531293777
Change in mse between projections is : 4.65997e-09
mse, projection: 0.0066679
Post projection 19, . mse: 0.0066679, cost: 0.0203369483352,PSNR:21.760111105508813
projecting!
On iteration 1417. mse: 0.00666365, rel_cost_diff: 0.000979886576414,PSNR:21.762876825134096
Change in mse between projections is : 4.61122e-09
mse, projection: 0.00666397
Post projection 20, . mse: 0.00666397, cost: 0.0202553812414,PSNR:21.762672278754323
projecting!
On iteration 1422. mse: 0.00665974, rel_cost_diff: 0.000975867532048,PSNR:21.7654277873948
Change in mse between projections is : 4.5621e-09
mse, projection: 0.00666005
Post projection 21, . mse: 0.00666005, cost: 0.0201746057719,PSNR:21.765222513531146
projecting!
On iteration 1427. mse: 0.00665585, rel_cost_diff: 0.000970120054551,PSNR:21.767966575907028
Change in mse between projections is : 4.5148e-09
mse, projection: 0.00665616
Post projection 22, . mse: 0.00665616, cost: 0.0200945809484,PSNR:21.767761182012613
projecting!
On iteration 1432. mse: 0.00665197, rel_cost_diff: 0.000964903251034,PSNR:21.77049499256137
Change in mse between projections is : 4.4656e-09
mse, projection: 0.00665229
Post projection 23, . mse: 0.00665229, cost: 0.0200154185295,PSNR:21.77028978306369
projecting!
On iteration 1437. mse: 0.00664812, rel_cost_diff: 0.000961160337241,PSNR:21.773012714171553
Change in mse between projections is : 4.41813e-09
mse, projection: 0.00664843
Post projection 24, . mse: 0.00664843, cost: 0.0199370346963,PSNR:21.772807385676746
projecting!
On iteration 1442. mse: 0.00664428, rel_cost_diff: 0.000956195202197,PSNR:21.775519721273913
Change in mse between projections is : 4.37111e-09
mse, projection: 0.0066446
Post projection 25, . mse: 0.0066446, cost: 0.0198594778776,PSNR:21.77531427421982
projecting!
On iteration 1447. mse: 0.00664046, rel_cost_diff: 0.000948944319121,PSNR:21.77801629900931
Change in mse between projections is : 4.32508e-09
mse, projection: 0.00664078
Post projection 26, . mse: 0.00664078, cost: 0.0197827368975,PSNR:21.777810429287324
projecting!
On iteration 1452. mse: 0.00663666, rel_cost_diff: 0.000944333126759,PSNR:21.78050120966001
Change in mse between projections is : 4.27984e-09
mse, projection: 0.00663698
Post projection 27, . mse: 0.00663698, cost: 0.0197066888213,PSNR:21.780295526822346
projecting!
On iteration 1457. mse: 0.00663288, rel_cost_diff: 0.000942607764418,PSNR:21.782977176433786
Change in mse between projections is : 4.23449e-09
mse, projection: 0.0066332
Post projection 28, . mse: 0.0066332, cost: 0.0196314733475,PSNR:21.782771071421287
projecting!
On iteration 1462. mse: 0.00662912, rel_cost_diff: 0.000933922587439,PSNR:21.78544235279815
Change in mse between projections is : 4.19046e-09
mse, projection: 0.00662943
Post projection 29, . mse: 0.00662943, cost: 0.0195570364594,PSNR:21.78523613076427
projecting!
On iteration 1467. mse: 0.00662537, rel_cost_diff: 0.000931207796983,PSNR:21.787897024809592
Change in mse between projections is : 4.14846e-09
mse, projection: 0.00662569
Post projection 30, . mse: 0.00662569, cost: 0.0194832663983,PSNR:21.787690686186963
projecting!
On iteration 1472. mse: 0.00662164, rel_cost_diff: 0.000927043169,PSNR:21.790342090098022
Change in mse between projections is : 4.10767e-09
mse, projection: 0.00662196
Post projection 31, . mse: 0.00662196, cost: 0.0194103084505,PSNR:21.7901356352774
Stopping rule loss: 0.34474620223
projecting!
On iteration 0. mse: 0.00279699, rel_cost_diff: 0.15606189373,PSNR:25.533088541503552
mse, projection: 0.00279703
Post projection 1, . mse: 0.00279703, cost: 0.387136369944,PSNR:25.53302310672947
On iteration 1. mse: 0.00279703, cost: 0.387136369944,PSNR:25.53302310672947
On iteration 101. mse: 0.00184897, cost: 0.119542337954,PSNR:27.33069215533795
On iteration 201. mse: 0.0014447, cost: 0.0620181262493,PSNR:28.40221225021441
On iteration 301. mse: 0.00122296, cost: 0.036509308964,PSNR:29.125887151709744
On iteration 401. mse: 0.00108803, cost: 0.023286158219,PSNR:29.633610133137548
On iteration 501. mse: 0.00100011, cost: 0.0157945454121,PSNR:29.99954125206682
On iteration 601. mse: 0.000939712, cost: 0.0112793846056,PSNR:30.27005448638213
On iteration 701. mse: 0.000896341, cost: 0.0084254834801,PSNR:30.4752668493167
On iteration 801. mse: 0.000864007, cost: 0.00654977094382,PSNR:30.634829213430578
On iteration 901. mse: 0.000839078, cost: 0.00527441035956,PSNR:30.761976136726513
On iteration 1001. mse: 0.000819272, cost: 0.0043811891228,PSNR:30.86571726753688
On iteration 1101. mse: 0.000803124, cost: 0.00373890483752,PSNR:30.952175612631542
On iteration 1201. mse: 0.000789647, cost: 0.00326607353054,PSNR:31.02567207497418
On iteration 1301. mse: 0.000778161, cost: 0.00291015859693,PSNR:31.089305450089327
projecting!
On iteration 1342. mse: 0.000773812, rel_cost_diff: 0.000997086942071,PSNR:31.113643088110905
Change in mse between projections is : 0.00172689
mse, projection: 0.00077383
Post projection 2, . mse: 0.00077383, cost: 0.00297878822312,PSNR:31.113543123749544
projecting!
On iteration 1352. mse: 0.000772823, rel_cost_diff: 0.000994936968199,PSNR:31.11919733768382
Change in mse between projections is : 3.25899e-09
mse, projection: 0.000772841
Post projection 3, . mse: 0.000772841, cost: 0.0029503738042,PSNR:31.119096591206027
projecting!
On iteration 1360. mse: 0.000772044, rel_cost_diff: 0.000995318414726,PSNR:31.123580763286625
Change in mse between projections is : 2.0347e-09
mse, projection: 0.000772062
Post projection 4, . mse: 0.000772062, cost: 0.00292823393829,PSNR:31.123480897349644
projecting!
On iteration 1367. mse: 0.00077137, rel_cost_diff: 0.000994327351331,PSNR:31.12737474978614
Change in mse between projections is : 1.52595e-09
mse, projection: 0.000771387
Post projection 5, . mse: 0.000771387, cost: 0.00290927989408,PSNR:31.127274141146053
projecting!
On iteration 1374. mse: 0.000770702, rel_cost_diff: 0.000983480695992,PSNR:31.13113662910824
Change in mse between projections is : 1.49785e-09
mse, projection: 0.00077072
Post projection 6, . mse: 0.00077072, cost: 0.00289061665535,PSNR:31.131035933283734
projecting!
On iteration 1381. mse: 0.00077004, rel_cost_diff: 0.00097983010957,PSNR:31.134867299739568
Change in mse between projections is : 1.47118e-09
mse, projection: 0.000770058
Post projection 7, . mse: 0.000770058, cost: 0.00287226075307,PSNR:31.134766189101825
projecting!
On iteration 1387. mse: 0.000769479, rel_cost_diff: 0.000987192753049,PSNR:31.13803049362678
Change in mse between projections is : 1.06347e-09
mse, projection: 0.000769497
Post projection 8, . mse: 0.000769497, cost: 0.00285687833093,PSNR:31.1379293093189
projecting!
On iteration 1393. mse: 0.000768923, rel_cost_diff: 0.000986868854603,PSNR:31.14117265094231
Change in mse between projections is : 1.04726e-09
mse, projection: 0.000768941
Post projection 9, . mse: 0.000768941, cost: 0.0028416775167,PSNR:31.141072050909976
projecting!
On iteration 1399. mse: 0.00076837, rel_cost_diff: 0.000978432241605,PSNR:31.144293395331253
Change in mse between projections is : 1.03156e-09
mse, projection: 0.000768388
Post projection 10, . mse: 0.000768388, cost: 0.00282668462023,PSNR:31.144191736012587
On iteration 1401. mse: 0.00076829, cost: 0.00264816079289,PSNR:31.144749082034046
projecting!
On iteration 1405. mse: 0.000767823, rel_cost_diff: 0.000967692188041,PSNR:31.147391362037325
Change in mse between projections is : 1.01638e-09
mse, projection: 0.00076784
Post projection 11, . mse: 0.00076784, cost: 0.00281190406531,PSNR:31.147290288627648
projecting!
On iteration 1411. mse: 0.000767279, rel_cost_diff: 0.000960146219686,PSNR:31.150468148018383
Change in mse between projections is : 1.00146e-09
mse, projection: 0.000767297
Post projection 12, . mse: 0.000767297, cost: 0.00279731722549,PSNR:31.15036700297809
projecting!
On iteration 1417. mse: 0.000766739, rel_cost_diff: 0.000953428209464,PSNR:31.153524036362327
Change in mse between projections is : 9.86517e-10
mse, projection: 0.000766757
Post projection 13, . mse: 0.000766757, cost: 0.00278293224983,PSNR:31.153422490436963
projecting!
On iteration 1423. mse: 0.000766204, rel_cost_diff: 0.000949172506111,PSNR:31.1565583215368
Change in mse between projections is : 9.72352e-10
mse, projection: 0.000766221
Post projection 14, . mse: 0.000766221, cost: 0.00276875775307,PSNR:31.15645703456153
projecting!
On iteration 1428. mse: 0.000765762, rel_cost_diff: 0.000993582254947,PSNR:31.15906122301199
Change in mse between projections is : 6.66906e-10
mse, projection: 0.00076578
Post projection 15, . mse: 0.00076578, cost: 0.00275726360269,PSNR:31.1589592174248
projecting!
On iteration 1433. mse: 0.000765323, rel_cost_diff: 0.000991214659181,PSNR:31.161550703876685
Change in mse between projections is : 6.58552e-10
mse, projection: 0.000765341
Post projection 16, . mse: 0.000765341, cost: 0.00274585536681,PSNR:31.161448639801357
projecting!
On iteration 1438. mse: 0.000764887, rel_cost_diff: 0.000988146080244,PSNR:31.16402640971662
Change in mse between projections is : 6.50683e-10
mse, projection: 0.000764905
Post projection 17, . mse: 0.000764905, cost: 0.00273456261493,PSNR:31.16392428744353
projecting!
On iteration 1443. mse: 0.000764454, rel_cost_diff: 0.000985827944244,PSNR:31.16648897751724
Change in mse between projections is : 6.42739e-10
mse, projection: 0.000764472
Post projection 18, . mse: 0.000764472, cost: 0.00272337975912,PSNR:31.166386466645967
projecting!
On iteration 1448. mse: 0.000764023, rel_cost_diff: 0.000982610391574,PSNR:31.1689373915063
Change in mse between projections is : 6.34892e-10
mse, projection: 0.000764041
Post projection 19, . mse: 0.000764041, cost: 0.00271232426167,PSNR:31.168834822827055
projecting!
On iteration 1453. mse: 0.000763594, rel_cost_diff: 0.000974783451029,PSNR:31.171372620114806
Change in mse between projections is : 6.27016e-10
mse, projection: 0.000763612
Post projection 20, . mse: 0.000763612, cost: 0.00270140147768,PSNR:31.171269993906556
projecting!
On iteration 1458. mse: 0.000763169, rel_cost_diff: 0.00096563060365,PSNR:31.173794309136532
Change in mse between projections is : 6.19698e-10
mse, projection: 0.000763187
Post projection 21, . mse: 0.000763187, cost: 0.00269060116261,PSNR:31.173691625687137
projecting!
On iteration 1463. mse: 0.000762746, rel_cost_diff: 0.000966427297848,PSNR:31.17620309799853
Change in mse between projections is : 6.12419e-10
mse, projection: 0.000762764
Post projection 22, . mse: 0.000762764, cost: 0.00267992168665,PSNR:31.176100357581234
projecting!
On iteration 1468. mse: 0.000762325, rel_cost_diff: 0.000957067983077,PSNR:31.1785996276914
Change in mse between projections is : 6.05481e-10
mse, projection: 0.000762343
Post projection 23, . mse: 0.000762343, cost: 0.00266936048865,PSNR:31.178496830564782
projecting!
On iteration 1473. mse: 0.000761907, rel_cost_diff: 0.000954919800358,PSNR:31.180982881804535
Change in mse between projections is : 5.98615e-10
mse, projection: 0.000761925
Post projection 24, . mse: 0.000761925, cost: 0.00265891756862,PSNR:31.180880028251682
projecting!
On iteration 1478. mse: 0.000761491, rel_cost_diff: 0.000947142434867,PSNR:31.183353169716877
Change in mse between projections is : 5.91917e-10
mse, projection: 0.000761509
Post projection 25, . mse: 0.000761509, cost: 0.00264858244918,PSNR:31.183250591976922
projecting!
On iteration 1483. mse: 0.000761078, rel_cost_diff: 0.000942287338834,PSNR:31.18571113377636
Change in mse between projections is : 5.84957e-10
mse, projection: 0.000761095
Post projection 26, . mse: 0.000761095, cost: 0.0026383609511,PSNR:31.185608500328254
projecting!
On iteration 1488. mse: 0.000760667, rel_cost_diff: 0.000934689076135,PSNR:31.188057085528076
Change in mse between projections is : 5.7826e-10
mse, projection: 0.000760685
Post projection 27, . mse: 0.000760685, cost: 0.00262825773098,PSNR:31.187953731980407
projecting!
On iteration 1493. mse: 0.000760258, rel_cost_diff: 0.000933670013169,PSNR:31.19039067229584
Change in mse between projections is : 5.71801e-10
mse, projection: 0.000760276
Post projection 28, . mse: 0.000760276, cost: 0.00261827930808,PSNR:31.19028726319913
projecting!
On iteration 1498. mse: 0.000759852, rel_cost_diff: 0.000926849145002,PSNR:31.192711540770283
Change in mse between projections is : 5.65529e-10
mse, projection: 0.00075987
Post projection 29, . mse: 0.00075987, cost: 0.00260840007104,PSNR:31.1926084090766
On iteration 1501. mse: 0.000759697, cost: 0.00242979964241,PSNR:31.193594248637776
projecting!
On iteration 1503. mse: 0.000759448, rel_cost_diff: 0.000922340116332,PSNR:31.19502100133678
Change in mse between projections is : 5.59294e-10
mse, projection: 0.000759466
Post projection 30, . mse: 0.000759466, cost: 0.00259860651568,PSNR:31.194917481930645
projecting!
On iteration 1508. mse: 0.000759046, rel_cost_diff: 0.000916888414574,PSNR:31.197318702088022
Change in mse between projections is : 5.53241e-10
mse, projection: 0.000759064
Post projection 31, . mse: 0.000759064, cost: 0.00258893985301,PSNR:31.197214794867545
Stopping rule loss: 1.87618684769
projecting!
On iteration 0. mse: 0.0143587, rel_cost_diff: 0.144232687592,PSNR:18.42883912831652
mse, projection: 0.0143589
Post projection 1, . mse: 0.0143589, cost: 2.08725333214,PSNR:18.428773213823526
On iteration 1. mse: 0.0143589, cost: 2.08725333214,PSNR:18.428773213823526
On iteration 101. mse: 0.00922098, cost: 0.648031353951,PSNR:20.352229148704602
On iteration 201. mse: 0.00703133, cost: 0.335659503937,PSNR:21.529625534071567
On iteration 301. mse: 0.00583017, cost: 0.197050064802,PSNR:22.343189113405302
On iteration 401. mse: 0.00510016, cost: 0.12545594573,PSNR:22.92415929640489
On iteration 501. mse: 0.00462455, cost: 0.0850463956594,PSNR:23.34930411524311
On iteration 601. mse: 0.0042971, cost: 0.0607792288065,PSNR:23.66825009378825
On iteration 701. mse: 0.00406113, cost: 0.0454646646976,PSNR:23.913531712892784
On iteration 801. mse: 0.00388413, cost: 0.0353978537023,PSNR:24.10705834774712
On iteration 901. mse: 0.00374671, cost: 0.028547482565,PSNR:24.263499722893094
On iteration 1001. mse: 0.00363674, cost: 0.0237381625921,PSNR:24.392875899738012
On iteration 1101. mse: 0.0035464, cost: 0.0202675648034,PSNR:24.502125958758345
On iteration 1201. mse: 0.00347035, cost: 0.0177037958056,PSNR:24.596268902047772
On iteration 1301. mse: 0.00340504, cost: 0.0157635752112,PSNR:24.678782701910293
projecting!
On iteration 1349. mse: 0.00337616, rel_cost_diff: 0.000998194447881,PSNR:24.715774526551073
Change in mse between projections is : 0.00936867
mse, projection: 0.00337627
Post projection 2, . mse: 0.00337627, cost: 0.0161549374461,PSNR:24.715623279916976
projecting!
On iteration 1359. mse: 0.00337057, rel_cost_diff: 0.000992704659723,PSNR:24.722960465704375
Change in mse between projections is : 1.74785e-08
mse, projection: 0.00337069
Post projection 3, . mse: 0.00337069, cost: 0.0160020142794,PSNR:24.722808668622235
projecting!
On iteration 1367. mse: 0.00336618, rel_cost_diff: 0.000991702910482,PSNR:24.728623346211386
Change in mse between projections is : 1.08934e-08
mse, projection: 0.0033663
Post projection 4, . mse: 0.0033663, cost: 0.015882961452,PSNR:24.728471050691
projecting!
On iteration 1374. mse: 0.00336239, rel_cost_diff: 0.00099053022028,PSNR:24.73351947296257
Change in mse between projections is : 8.16578e-09
mse, projection: 0.00336251
Post projection 5, . mse: 0.00336251, cost: 0.015780877322,PSNR:24.733367306373445
projecting!
On iteration 1381. mse: 0.00335863, rel_cost_diff: 0.000982118304414,PSNR:24.738374761280063
Change in mse between projections is : 8.01505e-09
mse, projection: 0.00335875
Post projection 6, . mse: 0.00335875, cost: 0.0156804341823,PSNR:24.7382224244809
projecting!
On iteration 1388. mse: 0.00335491, rel_cost_diff: 0.000972770116667,PSNR:24.74318997208772
Change in mse between projections is : 7.87704e-09
mse, projection: 0.00335503
Post projection 7, . mse: 0.00335503, cost: 0.0155815351754,PSNR:24.743037767685014
projecting!
On iteration 1394. mse: 0.00335176, rel_cost_diff: 0.00098847510194,PSNR:24.747271943499165
Change in mse between projections is : 5.68314e-09
mse, projection: 0.00335188
Post projection 8, . mse: 0.00335188, cost: 0.0154986903071,PSNR:24.74711899262757
projecting!
On iteration 1400. mse: 0.00334863, rel_cost_diff: 0.000988507499189,PSNR:24.75132484086621
Change in mse between projections is : 5.59825e-09
mse, projection: 0.00334875
Post projection 9, . mse: 0.00334875, cost: 0.015416810289,PSNR:24.751172351103804
On iteration 1401. mse: 0.00334875, cost: 0.015416810289,PSNR:24.751172351103804
projecting!
On iteration 1406. mse: 0.00334553, rel_cost_diff: 0.000970611671025,PSNR:24.755351601595944
Change in mse between projections is : 5.51743e-09
mse, projection: 0.00334565
Post projection 10, . mse: 0.00334565, cost: 0.0153360264376,PSNR:24.755198365913177
projecting!
On iteration 1412. mse: 0.00334245, rel_cost_diff: 0.000972105448342,PSNR:24.759350939324083
Change in mse between projections is : 5.43574e-09
mse, projection: 0.00334257
Post projection 11, . mse: 0.00334257, cost: 0.015256209299,PSNR:24.75919816749318
projecting!
On iteration 1418. mse: 0.00333939, rel_cost_diff: 0.000961930880773,PSNR:24.763324894394636
Change in mse between projections is : 5.35682e-09
mse, projection: 0.00333951
Post projection 12, . mse: 0.00333951, cost: 0.015177488327,PSNR:24.76317198271034
projecting!
On iteration 1424. mse: 0.00333636, rel_cost_diff: 0.000953901134294,PSNR:24.767274302930538
Change in mse between projections is : 5.2823e-09
mse, projection: 0.00333648
Post projection 13, . mse: 0.00333648, cost: 0.0150998663157,PSNR:24.767120949064328
projecting!
On iteration 1430. mse: 0.00333334, rel_cost_diff: 0.000948666582266,PSNR:24.771198184552638
Change in mse between projections is : 5.20887e-09
mse, projection: 0.00333346
Post projection 14, . mse: 0.00333346, cost: 0.0150232566521,PSNR:24.77104529874893
projecting!
On iteration 1435. mse: 0.00333086, rel_cost_diff: 0.000997404084073,PSNR:24.774431280593316
Change in mse between projections is : 3.56127e-09
mse, projection: 0.00333098
Post projection 15, . mse: 0.00333098, cost: 0.0149611737579,PSNR:24.774277673802956
projecting!
On iteration 1440. mse: 0.0033284, rel_cost_diff: 0.000997216944807,PSNR:24.777646430588977
Change in mse between projections is : 3.51822e-09
mse, projection: 0.00332852
Post projection 16, . mse: 0.00332852, cost: 0.0148995872587,PSNR:24.777492710041017
projecting!
On iteration 1445. mse: 0.00332595, rel_cost_diff: 0.000993253047641,PSNR:24.780844504948195
Change in mse between projections is : 3.47712e-09
mse, projection: 0.00332607
Post projection 17, . mse: 0.00332607, cost: 0.0148384701461,PSNR:24.780690975177187
projecting!
On iteration 1450. mse: 0.00332351, rel_cost_diff: 0.000993028553712,PSNR:24.78402607266559
Change in mse between projections is : 3.43707e-09
mse, projection: 0.00332363
Post projection 18, . mse: 0.00332363, cost: 0.014777937904,PSNR:24.783872430382058
projecting!
On iteration 1455. mse: 0.00332109, rel_cost_diff: 0.000980832286304,PSNR:24.787191095714526
Change in mse between projections is : 3.39705e-09
mse, projection: 0.00332121
Post projection 19, . mse: 0.00332121, cost: 0.0147181209177,PSNR:24.7870370369632
projecting!
On iteration 1460. mse: 0.00331869, rel_cost_diff: 0.000976879756283,PSNR:24.79033953620075
Change in mse between projections is : 3.35881e-09
mse, projection: 0.0033188
Post projection 20, . mse: 0.0033188, cost: 0.0146589241922,PSNR:24.790185670404554
projecting!
On iteration 1465. mse: 0.00331629, rel_cost_diff: 0.000977266845963,PSNR:24.793472576003694
Change in mse between projections is : 3.32129e-09
mse, projection: 0.00331641
Post projection 21, . mse: 0.00331641, cost: 0.0146003514528,PSNR:24.793318599169236
projecting!
On iteration 1470. mse: 0.00331391, rel_cost_diff: 0.000963811932333,PSNR:24.796589569866512
Change in mse between projections is : 3.2844e-09
mse, projection: 0.00331403
Post projection 22, . mse: 0.00331403, cost: 0.0145423198119,PSNR:24.79643548248297
projecting!
On iteration 1475. mse: 0.00331155, rel_cost_diff: 0.00096628584496,PSNR:24.799691397636284
Change in mse between projections is : 3.24732e-09
mse, projection: 0.00331166
Post projection 23, . mse: 0.00331166, cost: 0.0144850201905,PSNR:24.799537200162742
projecting!
On iteration 1480. mse: 0.00330919, rel_cost_diff: 0.000957058757273,PSNR:24.802777719634324
Change in mse between projections is : 3.21151e-09
mse, projection: 0.00330931
Post projection 24, . mse: 0.00330931, cost: 0.0144282523543,PSNR:24.80262341254306
projecting!
On iteration 1485. mse: 0.00330685, rel_cost_diff: 0.000949610986415,PSNR:24.805848806987655
Change in mse between projections is : 3.17582e-09
mse, projection: 0.00330697
Post projection 25, . mse: 0.00330697, cost: 0.0143721140921,PSNR:24.805694696511726
projecting!
On iteration 1490. mse: 0.00330453, rel_cost_diff: 0.00094967176349,PSNR:24.80890554379176
Change in mse between projections is : 3.14061e-09
mse, projection: 0.00330465
Post projection 26, . mse: 0.00330465, cost: 0.0143166165799,PSNR:24.80875132481051
projecting!
On iteration 1495. mse: 0.00330221, rel_cost_diff: 0.000942610639719,PSNR:24.81194728577757
Change in mse between projections is : 3.10153e-09
mse, projection: 0.00330233
Post projection 27, . mse: 0.00330233, cost: 0.0142616610974,PSNR:24.811792958747443
projecting!
On iteration 1500. mse: 0.00329991, rel_cost_diff: 0.000930271256705,PSNR:24.81497491918197
Change in mse between projections is : 3.06727e-09
mse, projection: 0.00330003
Post projection 28, . mse: 0.00330003, cost: 0.0142074069008,PSNR:24.81481987170396
On iteration 1501. mse: 0.00330003, cost: 0.0142074069008,PSNR:24.81481987170396
projecting!
On iteration 1505. mse: 0.00329762, rel_cost_diff: 0.000931908663829,PSNR:24.817987493086026
Change in mse between projections is : 3.03394e-09
mse, projection: 0.00329774
Post projection 29, . mse: 0.00329774, cost: 0.0141536928713,PSNR:24.817833257896083
projecting!
On iteration 1510. mse: 0.00329535, rel_cost_diff: 0.00092693232049,PSNR:24.820986508906103
Change in mse between projections is : 3.00139e-09
mse, projection: 0.00329547
Post projection 30, . mse: 0.00329547, cost: 0.0141005795449,PSNR:24.82083186033739
projecting!
On iteration 1515. mse: 0.00329308, rel_cost_diff: 0.000925759409996,PSNR:24.823971937094
Change in mse between projections is : 2.96825e-09
mse, projection: 0.0032932
Post projection 31, . mse: 0.0032932, cost: 0.0140479737893,PSNR:24.823816875134156
Stopping rule loss: 3.45901274681
projecting!
On iteration 0. mse: 0.0167075, rel_cost_diff: 0.288684409199,PSNR:17.770892449566098
mse, projection: 0.0167079
Post projection 1, . mse: 0.0167079, cost: 3.7454097271,PSNR:17.77079367868889
On iteration 1. mse: 0.0167079, cost: 3.7454097271,PSNR:17.77079367868889
On iteration 101. mse: 0.0100014, cost: 0.786345422268,PSNR:19.99940273853064
On iteration 201. mse: 0.00740745, cost: 0.389441251755,PSNR:21.303310733291518
On iteration 301. mse: 0.00603963, cost: 0.219903022051,PSNR:22.18989588138583
On iteration 401. mse: 0.00523461, cost: 0.135285779834,PSNR:22.81115413697939
On iteration 501. mse: 0.00472301, cost: 0.0891050249338,PSNR:23.257810383084284
On iteration 601. mse: 0.00437745, cost: 0.06210238114,PSNR:23.58778819429608
On iteration 701. mse: 0.00413176, cost: 0.0454743877053,PSNR:23.838651596859822
On iteration 801. mse: 0.0039492, cost: 0.0347787812352,PSNR:24.034905348409925
On iteration 901. mse: 0.00380822, cost: 0.027636539191,PSNR:24.19277900264734
On iteration 1001. mse: 0.00369562, cost: 0.0227100290358,PSNR:24.323122545072927
On iteration 1101. mse: 0.00360301, cost: 0.0192012526095,PSNR:24.433342832166925
On iteration 1201. mse: 0.00352489, cost: 0.0166358314455,PSNR:24.528541522728588
On iteration 1301. mse: 0.00345755, cost: 0.014714489691,PSNR:24.612310094763764
projecting!
On iteration 1387. mse: 0.00340571, rel_cost_diff: 0.000995547328463,PSNR:24.677923078357065
Change in mse between projections is : 0.0117263
mse, projection: 0.00340571
Post projection 2, . mse: 0.00340571, cost: 0.0145118944347,PSNR:24.67791862479207
projecting!
On iteration 1395. mse: 0.00340118, rel_cost_diff: 0.00099900330677,PSNR:24.683697551156214
Change in mse between projections is : 1.02054e-08
mse, projection: 0.00340119
Post projection 3, . mse: 0.00340119, cost: 0.0144024081528,PSNR:24.683692497067348
On iteration 1401. mse: 0.00339837, cost: 0.0132388584316,PSNR:24.687293093001145
projecting!
On iteration 1402. mse: 0.00339726, rel_cost_diff: 0.00099833800653,PSNR:24.68870874886319
Change in mse between projections is : 7.666e-09
mse, projection: 0.00339727
Post projection 4, . mse: 0.00339727, cost: 0.0143084563315,PSNR:24.688702796012038
projecting!
On iteration 1409. mse: 0.00339338, rel_cost_diff: 0.000991594126492,PSNR:24.693677163949314
Change in mse between projections is : 7.51852e-09
mse, projection: 0.00339338
Post projection 5, . mse: 0.00339338, cost: 0.0142158474773,PSNR:24.69367090630105
projecting!
On iteration 1416. mse: 0.00338953, rel_cost_diff: 0.000977262357713,PSNR:24.69860652099956
Change in mse between projections is : 7.38472e-09
mse, projection: 0.00338953
Post projection 6, . mse: 0.00338953, cost: 0.0141246467829,PSNR:24.69860025624467
projecting!
On iteration 1422. mse: 0.00338625, rel_cost_diff: 0.000986987972589,PSNR:24.702807133907427
Change in mse between projections is : 5.35505e-09
mse, projection: 0.00338626
Post projection 7, . mse: 0.00338626, cost: 0.0140480939299,PSNR:24.702799967259878
projecting!
On iteration 1428. mse: 0.003383, rel_cost_diff: 0.000981353346764,PSNR:24.70697953263592
Change in mse between projections is : 5.2732e-09
mse, projection: 0.00338301
Post projection 8, . mse: 0.00338301, cost: 0.0139724025503,PSNR:24.706972060202773
projecting!
On iteration 1434. mse: 0.00337977, rel_cost_diff: 0.000977173480458,PSNR:24.711125127807602
Change in mse between projections is : 5.19618e-09
mse, projection: 0.00337978
Post projection 9, . mse: 0.00337978, cost: 0.013897609897,PSNR:24.71111794742071
projecting!
On iteration 1440. mse: 0.00337657, rel_cost_diff: 0.00096679237063,PSNR:24.71524533610801
Change in mse between projections is : 5.1216e-09
mse, projection: 0.00337657
Post projection 10, . mse: 0.00337657, cost: 0.0138238063082,PSNR:24.71523754997278
projecting!
On iteration 1446. mse: 0.00337339, rel_cost_diff: 0.000962611906574,PSNR:24.719339781716705
Change in mse between projections is : 5.05033e-09
mse, projection: 0.00337339
Post projection 11, . mse: 0.00337339, cost: 0.0137509927154,PSNR:24.7193319882374
projecting!
On iteration 1452. mse: 0.00337023, rel_cost_diff: 0.000953355075949,PSNR:24.72341078826464
Change in mse between projections is : 4.98107e-09
mse, projection: 0.00337023
Post projection 12, . mse: 0.00337023, cost: 0.0136789828539,PSNR:24.7234026874464
projecting!
On iteration 1457. mse: 0.0033676, rel_cost_diff: 0.000994622564235,PSNR:24.726790747592922
Change in mse between projections is : 3.42897e-09
mse, projection: 0.00336761
Post projection 13, . mse: 0.00336761, cost: 0.0136205088347,PSNR:24.726782940731287
projecting!
On iteration 1462. mse: 0.003365, rel_cost_diff: 0.000995677665632,PSNR:24.730152905646918
Change in mse between projections is : 3.38749e-09
mse, projection: 0.003365
Post projection 14, . mse: 0.003365, cost: 0.0135624250397,PSNR:24.730144792242967
projecting!
On iteration 1467. mse: 0.00336241, rel_cost_diff: 0.000990400360413,PSNR:24.7334987226592
Change in mse between projections is : 3.34734e-09
mse, projection: 0.00336241
Post projection 15, . mse: 0.00336241, cost: 0.0135048627853,PSNR:24.733489700819085
projecting!
On iteration 1472. mse: 0.00335983, rel_cost_diff: 0.000983893817722,PSNR:24.736827255953738
Change in mse between projections is : 3.30875e-09
mse, projection: 0.00335984
Post projection 16, . mse: 0.00335984, cost: 0.0134479161352,PSNR:24.73681822719644
projecting!
On iteration 1477. mse: 0.00335727, rel_cost_diff: 0.000976139008966,PSNR:24.74013966854146
Change in mse between projections is : 3.26976e-09
mse, projection: 0.00335728
Post projection 17, . mse: 0.00335728, cost: 0.0133915422484,PSNR:24.74013033170732
projecting!
On iteration 1482. mse: 0.00335472, rel_cost_diff: 0.000979208444329,PSNR:24.743435921564743
Change in mse between projections is : 3.23196e-09
mse, projection: 0.00335473
Post projection 18, . mse: 0.00335473, cost: 0.0133357681334,PSNR:24.74342718047452
projecting!
On iteration 1487. mse: 0.00335219, rel_cost_diff: 0.000970205186275,PSNR:24.74671657957579
Change in mse between projections is : 3.19603e-09
mse, projection: 0.0033522
Post projection 19, . mse: 0.0033522, cost: 0.013280576095,PSNR:24.746707228591355
projecting!
On iteration 1492. mse: 0.00334967, rel_cost_diff: 0.00096505119618,PSNR:24.749981907190907
Change in mse between projections is : 3.15902e-09
mse, projection: 0.00334968
Post projection 20, . mse: 0.00334968, cost: 0.0132259391248,PSNR:24.74997254917311
projecting!
On iteration 1497. mse: 0.00334716, rel_cost_diff: 0.000960879974126,PSNR:24.753232472139498
Change in mse between projections is : 3.12173e-09
mse, projection: 0.00334717
Post projection 21, . mse: 0.00334717, cost: 0.0131719782948,PSNR:24.75322280501766
On iteration 1501. mse: 0.00334565, cost: 0.0120855430141,PSNR:24.755191716755455
projecting!
On iteration 1502. mse: 0.00334467, rel_cost_diff: 0.000953456246073,PSNR:24.75646854173618
Change in mse between projections is : 3.08797e-09
mse, projection: 0.00334468
Post projection 22, . mse: 0.00334468, cost: 0.0131185483187,PSNR:24.756458565085975
projecting!
On iteration 1507. mse: 0.00334219, rel_cost_diff: 0.000946236372358,PSNR:24.759689174100956
Change in mse between projections is : 3.05463e-09
mse, projection: 0.0033422
Post projection 23, . mse: 0.0033422, cost: 0.0130656640977,PSNR:24.75967919004956
projecting!
On iteration 1512. mse: 0.00333972, rel_cost_diff: 0.000937504088293,PSNR:24.76289584693272
Change in mse between projections is : 3.02112e-09
mse, projection: 0.00333973
Post projection 24, . mse: 0.00333973, cost: 0.0130133843049,PSNR:24.762886158276892
projecting!
On iteration 1517. mse: 0.00333727, rel_cost_diff: 0.000932330756515,PSNR:24.766088830518957
Change in mse between projections is : 2.98887e-09
mse, projection: 0.00333728
Post projection 25, . mse: 0.00333728, cost: 0.012961586006,PSNR:24.766078528751674
projecting!
On iteration 1522. mse: 0.00333483, rel_cost_diff: 0.00092880205029,PSNR:24.769267486474334
Change in mse between projections is : 2.95725e-09
mse, projection: 0.00333483
Post projection 26, . mse: 0.00333483, cost: 0.0129104396328,PSNR:24.769256873949676
projecting!
On iteration 1527. mse: 0.0033324, rel_cost_diff: 0.000923623401014,PSNR:24.772432691909152
Change in mse between projections is : 2.92595e-09
mse, projection: 0.00333241
Post projection 27, . mse: 0.00333241, cost: 0.0128596220165,PSNR:24.77242207164711
projecting!
On iteration 1532. mse: 0.00332998, rel_cost_diff: 0.000927151112094,PSNR:24.775584112042637
Change in mse between projections is : 2.89463e-09
mse, projection: 0.00332999
Post projection 28, . mse: 0.00332999, cost: 0.0128095131367,PSNR:24.77557348407131
projecting!
On iteration 1537. mse: 0.00332757, rel_cost_diff: 0.000913965550994,PSNR:24.778722019047553
Change in mse between projections is : 2.86481e-09
mse, projection: 0.00332758
Post projection 29, . mse: 0.00332758, cost: 0.0127598540857,PSNR:24.778711079519013
projecting!
On iteration 1542. mse: 0.00332518, rel_cost_diff: 0.000910217781135,PSNR:24.78184729424605
Change in mse between projections is : 2.83534e-09
mse, projection: 0.00332519
Post projection 30, . mse: 0.00332519, cost: 0.0127107314765,PSNR:24.781836042748214
projecting!
On iteration 1547. mse: 0.0033228, rel_cost_diff: 0.000909604187977,PSNR:24.784958995779405
Change in mse between projections is : 2.8053e-09
mse, projection: 0.00332281
Post projection 31, . mse: 0.00332281, cost: 0.0126620521769,PSNR:24.784947736217045
Stopping rule loss: 1.46991050243
projecting!
On iteration 0. mse: 0.0113969, rel_cost_diff: 0.121010554071,PSNR:19.432149727196702
mse, projection: 0.0113971
Post projection 1, . mse: 0.0113971, cost: 1.60668027401,PSNR:19.43205213227316
On iteration 1. mse: 0.0113971, cost: 1.60668027401,PSNR:19.43205213227316
On iteration 101. mse: 0.0073575, cost: 0.516759753227,PSNR:21.332698925043694
On iteration 201. mse: 0.00560122, cost: 0.269404649734,PSNR:22.517171654677544
On iteration 301. mse: 0.00462622, cost: 0.159112587571,PSNR:23.34773447248265
On iteration 401. mse: 0.00402727, cost: 0.101534463465,PSNR:23.949892766957586
On iteration 501. mse: 0.00363405, cost: 0.0686070770025,PSNR:24.39608876310785
On iteration 601. mse: 0.00336281, cost: 0.048526763916,PSNR:24.73297969660151
On iteration 701. mse: 0.00316801, cost: 0.0356786139309,PSNR:24.992137225117858
On iteration 801. mse: 0.00302331, cost: 0.0271185301244,PSNR:25.19517271811217
On iteration 901. mse: 0.00291263, cost: 0.0212207175791,PSNR:25.35714598098767
On iteration 1001. mse: 0.00282586, cost: 0.0170394405723,PSNR:25.488498690509864
On iteration 1101. mse: 0.00275632, cost: 0.0140008544549,PSNR:25.596702263244925
On iteration 1201. mse: 0.0026995, cost: 0.0117429941893,PSNR:25.687170508439998
On iteration 1301. mse: 0.00265225, cost: 0.0100334947929,PSNR:25.763850467051014
On iteration 1401. mse: 0.00261236, cost: 0.00871766917408,PSNR:25.82966539841427
On iteration 1501. mse: 0.00257818, cost: 0.00768628250808,PSNR:25.886860896719
On iteration 1601. mse: 0.00254852, cost: 0.00686463247985,PSNR:25.93712313054608
projecting!
On iteration 1667. mse: 0.00253071, rel_cost_diff: 0.00099629647887,PSNR:25.967570468712758
Change in mse between projections is : 0.00787098
mse, projection: 0.00253079
Post projection 2, . mse: 0.00253079, cost: 0.00688544241711,PSNR:25.96743781697368
projecting!
On iteration 1677. mse: 0.00252823, rel_cost_diff: 0.000997500741554,PSNR:25.97182946362938
Change in mse between projections is : 7.46333e-09
mse, projection: 0.00252831
Post projection 3, . mse: 0.00252831, cost: 0.0068197385408,PSNR:25.971696681740923
projecting!
On iteration 1685. mse: 0.00252628, rel_cost_diff: 0.000999655140803,PSNR:25.97518435294895
Change in mse between projections is : 4.65233e-09
mse, projection: 0.00252636
Post projection 4, . mse: 0.00252636, cost: 0.00676855212077,PSNR:25.97505226894637
projecting!
On iteration 1692. mse: 0.00252459, rel_cost_diff: 0.000996862386067,PSNR:25.978084008294616
Change in mse between projections is : 3.48915e-09
mse, projection: 0.00252467
Post projection 5, . mse: 0.00252467, cost: 0.00672473711893,PSNR:25.9779514355596
projecting!
On iteration 1699. mse: 0.00252292, rel_cost_diff: 0.000988618738576,PSNR:25.980961152481193
Change in mse between projections is : 3.43397e-09
mse, projection: 0.002523
Post projection 6, . mse: 0.002523, cost: 0.006681391038,PSNR:25.980828091109576
On iteration 1701. mse: 0.00252274, cost: 0.00623451732099,PSNR:25.98128300150998
projecting!
On iteration 1706. mse: 0.00252127, rel_cost_diff: 0.000987049792017,PSNR:25.983814536289657
Change in mse between projections is : 3.38218e-09
mse, projection: 0.00252134
Post projection 7, . mse: 0.00252134, cost: 0.00663862749934,PSNR:25.98368218955633
projecting!
On iteration 1713. mse: 0.00251962, rel_cost_diff: 0.000980874653365,PSNR:25.986646519518075
Change in mse between projections is : 3.3315e-09
mse, projection: 0.0025197
Post projection 8, . mse: 0.0025197, cost: 0.00659641018137,PSNR:25.986513283843866
projecting!
On iteration 1719. mse: 0.00251823, rel_cost_diff: 0.000998470483447,PSNR:25.989042650098945
Change in mse between projections is : 2.40395e-09
mse, projection: 0.00251831
Post projection 9, . mse: 0.00251831, cost: 0.00656119780615,PSNR:25.988909742423143
projecting!
On iteration 1725. mse: 0.00251685, rel_cost_diff: 0.000997788707317,PSNR:25.991422425949608
Change in mse between projections is : 2.37287e-09
mse, projection: 0.00251693
Post projection 10, . mse: 0.00251693, cost: 0.00652622384951,PSNR:25.99129024892185
projecting!
On iteration 1731. mse: 0.00251548, rel_cost_diff: 0.000994642657909,PSNR:25.993787025383696
Change in mse between projections is : 2.3434e-09
mse, projection: 0.00251556
Post projection 11, . mse: 0.00251556, cost: 0.00649165920913,PSNR:25.99365397243808
projecting!
On iteration 1737. mse: 0.00251412, rel_cost_diff: 0.00098867679398,PSNR:25.99613561849761
Change in mse between projections is : 2.31419e-09
mse, projection: 0.0025142
Post projection 12, . mse: 0.0025142, cost: 0.0064574345015,PSNR:25.996002895764732
projecting!
On iteration 1743. mse: 0.00251277, rel_cost_diff: 0.000987658521924,PSNR:25.998468581027417
Change in mse between projections is : 2.28642e-09
mse, projection: 0.00251285
Post projection 13, . mse: 0.00251285, cost: 0.00642357952893,PSNR:25.99833618937995
projecting!
On iteration 1749. mse: 0.00251143, rel_cost_diff: 0.000979736703705,PSNR:26.000786289716714
Change in mse between projections is : 2.25857e-09
mse, projection: 0.00251151
Post projection 14, . mse: 0.00251151, cost: 0.00639009010047,PSNR:26.000653827397734
projecting!
On iteration 1755. mse: 0.0025101, rel_cost_diff: 0.000973082980387,PSNR:26.003088316623057
Change in mse between projections is : 2.23142e-09
mse, projection: 0.00251018
Post projection 15, . mse: 0.00251018, cost: 0.00635699881241,PSNR:26.00295618690176
projecting!
On iteration 1761. mse: 0.00250878, rel_cost_diff: 0.000969166502536,PSNR:26.005376248353823
Change in mse between projections is : 2.20485e-09
mse, projection: 0.00250886
Post projection 16, . mse: 0.00250886, cost: 0.00632426887751,PSNR:26.005244049007228
projecting!
On iteration 1767. mse: 0.00250747, rel_cost_diff: 0.000963059422113,PSNR:26.007649255451348
Change in mse between projections is : 2.17695e-09
mse, projection: 0.00250754
Post projection 17, . mse: 0.00250754, cost: 0.00629193801433,PSNR:26.007516583645675
projecting!
On iteration 1773. mse: 0.00250616, rel_cost_diff: 0.000959716502677,PSNR:26.00990771731407
Change in mse between projections is : 2.15103e-09
mse, projection: 0.00250624
Post projection 18, . mse: 0.00250624, cost: 0.00625997548923,PSNR:26.009775379959564
projecting!
On iteration 1779. mse: 0.00250487, rel_cost_diff: 0.000948628619626,PSNR:26.012152014303457
Change in mse between projections is : 2.12583e-09
mse, projection: 0.00250494
Post projection 19, . mse: 0.00250494, cost: 0.00622835755348,PSNR:26.012019204874626
projecting!
On iteration 1785. mse: 0.00250358, rel_cost_diff: 0.000953160606429,PSNR:26.014381719953246
Change in mse between projections is : 2.10127e-09
mse, projection: 0.00250366
Post projection 20, . mse: 0.00250366, cost: 0.00619709305465,PSNR:26.01424965007691
projecting!
On iteration 1791. mse: 0.0025023, rel_cost_diff: 0.000945550895459,PSNR:26.016598023471023
Change in mse between projections is : 2.07703e-09
mse, projection: 0.00250238
Post projection 21, . mse: 0.00250238, cost: 0.00616620061919,PSNR:26.016465886180246
projecting!
On iteration 1797. mse: 0.00250104, rel_cost_diff: 0.000939852620971,PSNR:26.018800499444502
Change in mse between projections is : 2.05256e-09
mse, projection: 0.00250111
Post projection 22, . mse: 0.00250111, cost: 0.00613562343642,PSNR:26.018668699414217
On iteration 1801. mse: 0.00250043, cost: 0.00568463280797,PSNR:26.019850999720127
projecting!
On iteration 1802. mse: 0.00249999, rel_cost_diff: 0.000996550616422,PSNR:26.020610931008864
Change in mse between projections is : 1.40127e-09
mse, projection: 0.00250007
Post projection 23, . mse: 0.00250007, cost: 0.00611114362255,PSNR:26.02047867156786
projecting!
On iteration 1807. mse: 0.00249896, rel_cost_diff: 0.000998496608508,PSNR:26.02241200165952
Change in mse between projections is : 1.38666e-09
mse, projection: 0.00249903
Post projection 24, . mse: 0.00249903, cost: 0.00608666753396,PSNR:26.022280091983166
projecting!
On iteration 1812. mse: 0.00249793, rel_cost_diff: 0.00099984613295,PSNR:26.024205318649432
Change in mse between projections is : 1.37312e-09
mse, projection: 0.002498
Post projection 25, . mse: 0.002498, cost: 0.00606234651059,PSNR:26.024072949701804
projecting!
On iteration 1818. mse: 0.00249669, rel_cost_diff: 0.000920242056185,PSNR:26.02636143600506
Change in mse between projections is : 1.97351e-09
mse, projection: 0.00249676
Post projection 26, . mse: 0.00249676, cost: 0.00603256653994,PSNR:26.026229811311413
projecting!
On iteration 1823. mse: 0.00249567, rel_cost_diff: 0.000988384416147,PSNR:26.028133695292635
Change in mse between projections is : 1.3453e-09
mse, projection: 0.00249574
Post projection 27, . mse: 0.00249574, cost: 0.00600894307718,PSNR:26.028002016875732
projecting!
On iteration 1828. mse: 0.00249465, rel_cost_diff: 0.000988658226192,PSNR:26.02989695004334
Change in mse between projections is : 1.33224e-09
mse, projection: 0.00249473
Post projection 28, . mse: 0.00249473, cost: 0.0059853317216,PSNR:26.029765218154374
projecting!
On iteration 1833. mse: 0.00249365, rel_cost_diff: 0.000989075218459,PSNR:26.031651999989695
Change in mse between projections is : 1.31934e-09
mse, projection: 0.00249372
Post projection 29, . mse: 0.00249372, cost: 0.00596189266071,PSNR:26.03152021485592
projecting!
On iteration 1838. mse: 0.00249264, rel_cost_diff: 0.000983124439111,PSNR:26.033398023567894
Change in mse between projections is : 1.30664e-09
mse, projection: 0.00249272
Post projection 30, . mse: 0.00249272, cost: 0.00593864079565,PSNR:26.033265779792206
projecting!
On iteration 1843. mse: 0.00249165, rel_cost_diff: 0.000979116287093,PSNR:26.0351350096022
Change in mse between projections is : 1.29428e-09
mse, projection: 0.00249172
Post projection 31, . mse: 0.00249172, cost: 0.00591562595218,PSNR:26.035003118736935
Stopping rule loss: 1.06029891968
projecting!
On iteration 0. mse: 0.0112538, rel_cost_diff: 0.213055426136,PSNR:19.48702091777513
mse, projection: 0.0112541
Post projection 1, . mse: 0.0112541, cost: 1.24424767494,PSNR:19.48690662785252
On iteration 1. mse: 0.0112541, cost: 1.24424767494,PSNR:19.48690662785252
On iteration 101. mse: 0.00832091, cost: 0.363695681095,PSNR:20.798289848379085
On iteration 201. mse: 0.00706269, cost: 0.193157762289,PSNR:21.51029749304824
On iteration 301. mse: 0.00634955, cost: 0.116646558046,PSNR:21.972570142622146
On iteration 401. mse: 0.00589969, cost: 0.0765529721975,PSNR:22.29170458288693
On iteration 501. mse: 0.00559484, cost: 0.0535116605461,PSNR:22.522121630180347
On iteration 601. mse: 0.00537641, cost: 0.0393900163472,PSNR:22.695074151720654
On iteration 701. mse: 0.00521265, cost: 0.0302952770144,PSNR:22.82941769632133
On iteration 801. mse: 0.00508504, cost: 0.0241949427873,PSNR:22.93705954558741
On iteration 901. mse: 0.00498233, cost: 0.0199527777731,PSNR:23.025672349013764
On iteration 1001. mse: 0.00489734, cost: 0.0169090852141,PSNR:23.100396434483063
On iteration 1101. mse: 0.00482521, cost: 0.0146670723334,PSNR:23.164838467300317
On iteration 1201. mse: 0.0047628, cost: 0.0129750948399,PSNR:23.221380422359456
projecting!
On iteration 1294. mse: 0.00471099, rel_cost_diff: 0.000998590039112,PSNR:23.268876455323696
Change in mse between projections is : 0.00529147
mse, projection: 0.00471119
Post projection 2, . mse: 0.00471119, cost: 0.0130928065628,PSNR:23.2686935852892
On iteration 1301. mse: 0.00470808, cost: 0.0116668753326,PSNR:23.27156544786275
projecting!
On iteration 1302. mse: 0.00470704, rel_cost_diff: 0.0009890987971,PSNR:23.272517858644726
Change in mse between projections is : 9.17224e-09
mse, projection: 0.00470724
Post projection 3, . mse: 0.00470724, cost: 0.0129935098812,PSNR:23.272334835219198
projecting!
On iteration 1309. mse: 0.00470364, rel_cost_diff: 0.000993092326499,PSNR:23.27565494475666
Change in mse between projections is : 6.88442e-09
mse, projection: 0.00470384
Post projection 4, . mse: 0.00470384, cost: 0.0129083581269,PSNR:23.2754709292133
projecting!
On iteration 1315. mse: 0.00470078, rel_cost_diff: 0.000999694283589,PSNR:23.27829694314733
Change in mse between projections is : 4.98347e-09
mse, projection: 0.00470098
Post projection 5, . mse: 0.00470098, cost: 0.012836728245,PSNR:23.278113245823175
projecting!
On iteration 1321. mse: 0.00469794, rel_cost_diff: 0.000999706035911,PSNR:23.280920747925933
Change in mse between projections is : 4.90575e-09
mse, projection: 0.00469814
Post projection 6, . mse: 0.00469814, cost: 0.0127658424899,PSNR:23.280736078678565
projecting!
On iteration 1327. mse: 0.00469513, rel_cost_diff: 0.000993080883689,PSNR:23.283527186592853
Change in mse between projections is : 4.83452e-09
mse, projection: 0.00469533
Post projection 7, . mse: 0.00469533, cost: 0.0126958508044,PSNR:23.283342837198184
projecting!
On iteration 1333. mse: 0.00469233, rel_cost_diff: 0.000986384043341,PSNR:23.286116226913283
Change in mse between projections is : 4.76691e-09
mse, projection: 0.00469253
Post projection 8, . mse: 0.00469253, cost: 0.0126267615706,PSNR:23.285930905647486
projecting!
On iteration 1339. mse: 0.00468955, rel_cost_diff: 0.000976049209389,PSNR:23.2886878368225
Change in mse between projections is : 4.70149e-09
mse, projection: 0.00468975
Post projection 9, . mse: 0.00468975, cost: 0.012558487244,PSNR:23.288502405791334
projecting!
On iteration 1345. mse: 0.00468679, rel_cost_diff: 0.000974610618305,PSNR:23.291241984427113
Change in mse between projections is : 4.63867e-09
mse, projection: 0.00468699
Post projection 10, . mse: 0.00468699, cost: 0.0124910930172,PSNR:23.291056444311575
projecting!
On iteration 1351. mse: 0.00468405, rel_cost_diff: 0.000967964968887,PSNR:23.293780365006498
Change in mse between projections is : 4.57631e-09
mse, projection: 0.00468425
Post projection 11, . mse: 0.00468425, cost: 0.0124245136976,PSNR:23.2935947164164
projecting!
On iteration 1357. mse: 0.00468134, rel_cost_diff: 0.000958810421152,PSNR:23.29630251802085
Change in mse between projections is : 4.51374e-09
mse, projection: 0.00468154
Post projection 12, . mse: 0.00468154, cost: 0.0123588722199,PSNR:23.296116329604402
projecting!
On iteration 1363. mse: 0.00467863, rel_cost_diff: 0.000949818166166,PSNR:23.298808414321858
Change in mse between projections is : 4.4544e-09
mse, projection: 0.00467884
Post projection 13, . mse: 0.00467884, cost: 0.0122940093279,PSNR:23.298621686213544
projecting!
On iteration 1369. mse: 0.00467595, rel_cost_diff: 0.000948240515912,PSNR:23.301298024909638
Change in mse between projections is : 4.39443e-09
mse, projection: 0.00467615
Post projection 14, . mse: 0.00467615, cost: 0.0122299529612,PSNR:23.301111189730296
projecting!
On iteration 1374. mse: 0.00467377, rel_cost_diff: 0.000991462487174,PSNR:23.30333037665255
Change in mse between projections is : 3.01793e-09
mse, projection: 0.00467397
Post projection 15, . mse: 0.00467397, cost: 0.0121779553592,PSNR:23.30314388670405
projecting!
On iteration 1379. mse: 0.00467159, rel_cost_diff: 0.000990012042754,PSNR:23.3053519915417
Change in mse between projections is : 2.98371e-09
mse, projection: 0.00467179
Post projection 16, . mse: 0.00467179, cost: 0.0121261784807,PSNR:23.30516411611473
projecting!
On iteration 1384. mse: 0.00466943, rel_cost_diff: 0.00098867952022,PSNR:23.30736198792946
Change in mse between projections is : 2.95077e-09
mse, projection: 0.00466963
Post projection 17, . mse: 0.00466963, cost: 0.0120749315247,PSNR:23.307174025531975
projecting!
On iteration 1389. mse: 0.00466728, rel_cost_diff: 0.000982085756973,PSNR:23.309361649147583
Change in mse between projections is : 2.91755e-09
mse, projection: 0.00466748
Post projection 18, . mse: 0.00466748, cost: 0.0120241111144,PSNR:23.309173166903683
projecting!
On iteration 1394. mse: 0.00466514, rel_cost_diff: 0.000973642171481,PSNR:23.31134965998472
Change in mse between projections is : 2.8856e-09
mse, projection: 0.00466534
Post projection 19, . mse: 0.00466534, cost: 0.0119739267975,PSNR:23.31116239188865
projecting!
On iteration 1399. mse: 0.00466302, rel_cost_diff: 0.000973568132453,PSNR:23.313328172502615
Change in mse between projections is : 2.85539e-09
mse, projection: 0.00466322
Post projection 20, . mse: 0.00466322, cost: 0.0119241410866,PSNR:23.31313995171716
On iteration 1401. mse: 0.00466275, cost: 0.010672794655,PSNR:23.31357712220005
projecting!
On iteration 1404. mse: 0.00466091, rel_cost_diff: 0.000964573826041,PSNR:23.315296305511126
Change in mse between projections is : 2.82517e-09
mse, projection: 0.00466111
Post projection 21, . mse: 0.00466111, cost: 0.0118748629466,PSNR:23.315107999410415
projecting!
On iteration 1409. mse: 0.00465881, rel_cost_diff: 0.000964103081584,PSNR:23.317254478574945
Change in mse between projections is : 2.79587e-09
mse, projection: 0.00465901
Post projection 22, . mse: 0.00465901, cost: 0.0118261110038,PSNR:23.317065653481087
projecting!
On iteration 1414. mse: 0.00465672, rel_cost_diff: 0.000959155971091,PSNR:23.31920311209913
Change in mse between projections is : 2.76537e-09
mse, projection: 0.00465692
Post projection 23, . mse: 0.00465692, cost: 0.0117778303102,PSNR:23.319013333732286
projecting!
On iteration 1419. mse: 0.00465464, rel_cost_diff: 0.000955545092575,PSNR:23.321140020447764
Change in mse between projections is : 2.73647e-09
mse, projection: 0.00465484
Post projection 24, . mse: 0.00465484, cost: 0.0117300311103,PSNR:23.320951460803904
projecting!
On iteration 1424. mse: 0.00465257, rel_cost_diff: 0.000950786779633,PSNR:23.323068230237098
Change in mse between projections is : 2.70876e-09
mse, projection: 0.00465277
Post projection 25, . mse: 0.00465277, cost: 0.0116826985031,PSNR:23.32287958685849
projecting!
On iteration 1429. mse: 0.00465052, rel_cost_diff: 0.000945047836319,PSNR:23.32498729462919
Change in mse between projections is : 2.68027e-09
mse, projection: 0.00465072
Post projection 26, . mse: 0.00465072, cost: 0.0116358781233,PSNR:23.324797263341797
projecting!
On iteration 1434. mse: 0.00464847, rel_cost_diff: 0.000940932716781,PSNR:23.326895895952717
Change in mse between projections is : 2.64745e-09
mse, projection: 0.00464868
Post projection 27, . mse: 0.00464868, cost: 0.0115895634517,PSNR:23.326705781135423
projecting!
On iteration 1439. mse: 0.00464644, rel_cost_diff: 0.000935555212906,PSNR:23.32879532577043
Change in mse between projections is : 2.61823e-09
mse, projection: 0.00464664
Post projection 28, . mse: 0.00464664, cost: 0.0115437954664,PSNR:23.328605127788187
projecting!
On iteration 1444. mse: 0.00464442, rel_cost_diff: 0.000928098137048,PSNR:23.330685571677144
Change in mse between projections is : 2.59028e-09
mse, projection: 0.00464462
Post projection 29, . mse: 0.00464462, cost: 0.0114985080436,PSNR:23.330494855480364
projecting!
On iteration 1449. mse: 0.00464241, rel_cost_diff: 0.000925827665317,PSNR:23.33256531444523
Change in mse between projections is : 2.56294e-09
mse, projection: 0.00464261
Post projection 30, . mse: 0.00464261, cost: 0.011453660205,PSNR:23.33237538689349
projecting!
On iteration 1454. mse: 0.00464041, rel_cost_diff: 0.000918184632458,PSNR:23.334437154940403
Change in mse between projections is : 2.53707e-09
mse, projection: 0.00464061
Post projection 31, . mse: 0.00464061, cost: 0.0114092584699,PSNR:23.334246273928937
Stopping rule loss: 1.45422160625
projecting!
On iteration 0. mse: 0.0106997, rel_cost_diff: 0.21046258698,PSNR:19.706273932214884
mse, projection: 0.0106999
Post projection 1, . mse: 0.0106999, cost: 1.70121979713,PSNR:19.706211937797498
On iteration 1. mse: 0.0106999, cost: 1.70121979713,PSNR:19.706211937797498
On iteration 101. mse: 0.00671097, cost: 0.497915923595,PSNR:21.732144114163596
On iteration 201. mse: 0.00502979, cost: 0.259760022163,PSNR:22.98449896726708
On iteration 301. mse: 0.00410662, cost: 0.153374791145,PSNR:23.865154475403287
On iteration 401. mse: 0.003545, cost: 0.0982831120491,PSNR:24.50384104601958
On iteration 501. mse: 0.00317899, cost: 0.0670791789889,PSNR:24.977105228255567
On iteration 601. mse: 0.00292741, cost: 0.0482479520142,PSNR:25.335169388596036
On iteration 701. mse: 0.00274662, cost: 0.0363399386406,PSNR:25.612010196533426
On iteration 801. mse: 0.00261164, cost: 0.0284973978996,PSNR:25.83087206732706
On iteration 901. mse: 0.00250746, cost: 0.0231642778963,PSNR:26.007660950120986
On iteration 1001. mse: 0.00242458, cost: 0.0194276385009,PSNR:26.153627645370378
On iteration 1101. mse: 0.00235696, cost: 0.0167356282473,PSNR:26.276486509225627
On iteration 1201. mse: 0.00230048, cost: 0.0147467460483,PSNR:26.381815541165366
projecting!
On iteration 1297. mse: 0.00225369, rel_cost_diff: 0.000996668819397,PSNR:26.4710568079781
Change in mse between projections is : 0.00718247
mse, projection: 0.00225373
Post projection 2, . mse: 0.00225373, cost: 0.0141027644277,PSNR:26.47097470155833
On iteration 1301. mse: 0.00225236, cost: 0.0132490880787,PSNR:26.473624875162656
projecting!
On iteration 1306. mse: 0.00224969, rel_cost_diff: 0.000994566915593,PSNR:26.478770064375063
Change in mse between projections is : 1.25953e-08
mse, projection: 0.00224973
Post projection 3, . mse: 0.00224973, cost: 0.0139809604734,PSNR:26.478688261464857
projecting!
On iteration 1313. mse: 0.00224662, rel_cost_diff: 0.000996904510352,PSNR:26.484701283784723
Change in mse between projections is : 7.45886e-09
mse, projection: 0.00224666
Post projection 4, . mse: 0.00224666, cost: 0.013888371177,PSNR:26.484619819156467
projecting!
On iteration 1320. mse: 0.00224358, rel_cost_diff: 0.000989346808797,PSNR:26.49057796763568
Change in mse between projections is : 7.31686e-09
mse, projection: 0.00224363
Post projection 5, . mse: 0.00224363, cost: 0.0137973008677,PSNR:26.490495942013457
projecting!
On iteration 1327. mse: 0.00224058, rel_cost_diff: 0.000976506027358,PSNR:26.496402591107078
Change in mse between projections is : 7.18408e-09
mse, projection: 0.00224062
Post projection 6, . mse: 0.00224062, cost: 0.0137077607214,PSNR:26.496320004111066
projecting!
On iteration 1333. mse: 0.00223802, rel_cost_diff: 0.000992350450435,PSNR:26.50135119899438
Change in mse between projections is : 5.19092e-09
mse, projection: 0.00223807
Post projection 7, . mse: 0.00223807, cost: 0.0136325983331,PSNR:26.50126896964643
projecting!
On iteration 1339. mse: 0.0022355, rel_cost_diff: 0.000987864598153,PSNR:26.506261576302663
Change in mse between projections is : 5.10998e-09
mse, projection: 0.00223554
Post projection 8, . mse: 0.00223554, cost: 0.0135584091768,PSNR:26.506179253929897
projecting!
On iteration 1345. mse: 0.00223299, rel_cost_diff: 0.000976335931218,PSNR:26.51113630384469
Change in mse between projections is : 5.033e-09
mse, projection: 0.00223303
Post projection 9, . mse: 0.00223303, cost: 0.0134852472693,PSNR:26.511052983369645
projecting!
On iteration 1351. mse: 0.0022305, rel_cost_diff: 0.000965111296756,PSNR:26.515973441870734
Change in mse between projections is : 4.95905e-09
mse, projection: 0.00223054
Post projection 10, . mse: 0.00223054, cost: 0.0134131358936,PSNR:26.515891388530235
projecting!
On iteration 1357. mse: 0.00222804, rel_cost_diff: 0.000955758959906,PSNR:26.520776035433506
Change in mse between projections is : 4.88568e-09
mse, projection: 0.00222808
Post projection 11, . mse: 0.00222808, cost: 0.0133420433849,PSNR:26.52069343747533
projecting!
On iteration 1363. mse: 0.00222559, rel_cost_diff: 0.000947340580506,PSNR:26.525543963858738
Change in mse between projections is : 4.81524e-09
mse, projection: 0.00222563
Post projection 12, . mse: 0.00222563, cost: 0.0132719501853,PSNR:26.52546127517096
projecting!
On iteration 1369. mse: 0.00222317, rel_cost_diff: 0.000942958017585,PSNR:26.53027801669701
Change in mse between projections is : 4.74595e-09
mse, projection: 0.00222321
Post projection 13, . mse: 0.00222321, cost: 0.0132027650252,PSNR:26.530195692650302
projecting!
On iteration 1374. mse: 0.00222116, rel_cost_diff: 0.000990926130865,PSNR:26.534195442829684
Change in mse between projections is : 3.25441e-09
mse, projection: 0.00222121
Post projection 14, . mse: 0.00222121, cost: 0.0131464581937,PSNR:26.534112589257095
projecting!
On iteration 1379. mse: 0.00221917, rel_cost_diff: 0.000989506118832,PSNR:26.538089066541506
Change in mse between projections is : 3.21428e-09
mse, projection: 0.00221922
Post projection 15, . mse: 0.00221922, cost: 0.0130906440318,PSNR:26.53800568301142
projecting!
On iteration 1384. mse: 0.0022172, rel_cost_diff: 0.000985064853967,PSNR:26.541959732709806
Change in mse between projections is : 3.17585e-09
mse, projection: 0.00221724
Post projection 16, . mse: 0.00221724, cost: 0.0130353756249,PSNR:26.541876730881043
projecting!
On iteration 1389. mse: 0.00221523, rel_cost_diff: 0.000981295233366,PSNR:26.545807833253537
Change in mse between projections is : 3.13736e-09
mse, projection: 0.00221527
Post projection 17, . mse: 0.00221527, cost: 0.0129807032645,PSNR:26.545725214302387
projecting!
On iteration 1394. mse: 0.00221328, rel_cost_diff: 0.000978281686551,PSNR:26.549633761949476
Change in mse between projections is : 3.09909e-09
mse, projection: 0.00221332
Post projection 18, . mse: 0.00221332, cost: 0.0129267126322,PSNR:26.54955015647119
projecting!
On iteration 1399. mse: 0.00221134, rel_cost_diff: 0.000966645085574,PSNR:26.55343745715011
Change in mse between projections is : 3.06208e-09
mse, projection: 0.00221139
Post projection 19, . mse: 0.00221139, cost: 0.0128733217716,PSNR:26.553353778416007
On iteration 1401. mse: 0.00221097, cost: 0.0121289333329,PSNR:26.554166399125595
projecting!
On iteration 1404. mse: 0.00220942, rel_cost_diff: 0.00096297937701,PSNR:26.557218857438695
Change in mse between projections is : 3.02611e-09
mse, projection: 0.00220946
Post projection 20, . mse: 0.00220946, cost: 0.012820513919,PSNR:26.557135563469284
projecting!
On iteration 1409. mse: 0.00220751, rel_cost_diff: 0.000957681948507,PSNR:26.560978817752087
Change in mse between projections is : 2.991e-09
mse, projection: 0.00220755
Post projection 21, . mse: 0.00220755, cost: 0.0127683347091,PSNR:26.560895451639325
projecting!
On iteration 1414. mse: 0.00220561, rel_cost_diff: 0.000950728486445,PSNR:26.56471819641931
Change in mse between projections is : 2.95674e-09
mse, projection: 0.00220565
Post projection 22, . mse: 0.00220565, cost: 0.0127167152241,PSNR:26.564634300050418
projecting!
On iteration 1419. mse: 0.00220372, rel_cost_diff: 0.000944220018451,PSNR:26.568436478584857
Change in mse between projections is : 2.92284e-09
mse, projection: 0.00220376
Post projection 23, . mse: 0.00220376, cost: 0.0126656712964,PSNR:26.568352510356675
projecting!
On iteration 1424. mse: 0.00220184, rel_cost_diff: 0.000935882866796,PSNR:26.572134066501842
Change in mse between projections is : 2.88973e-09
mse, projection: 0.00220189
Post projection 24, . mse: 0.00220189, cost: 0.012615185231,PSNR:26.572050485982448
projecting!
On iteration 1429. mse: 0.00219998, rel_cost_diff: 0.000929009603317,PSNR:26.575811823815894
Change in mse between projections is : 2.85727e-09
mse, projection: 0.00220002
Post projection 25, . mse: 0.00220002, cost: 0.0125652821735,PSNR:26.5757281724883
projecting!
On iteration 1434. mse: 0.00219813, rel_cost_diff: 0.000925366157064,PSNR:26.579469237428196
Change in mse between projections is : 2.82516e-09
mse, projection: 0.00219817
Post projection 26, . mse: 0.00219817, cost: 0.0125158978626,PSNR:26.579385515624594
projecting!
On iteration 1439. mse: 0.00219629, rel_cost_diff: 0.000923958567836,PSNR:26.583106713679108
Change in mse between projections is : 2.79381e-09
mse, projection: 0.00219633
Post projection 27, . mse: 0.00219633, cost: 0.012467126362,PSNR:26.58302338211572
projecting!
On iteration 1444. mse: 0.00219446, rel_cost_diff: 0.000912032325876,PSNR:26.586725582205204
Change in mse between projections is : 2.76261e-09
mse, projection: 0.0021945
Post projection 28, . mse: 0.0021945, cost: 0.0124188372865,PSNR:26.586641720400696
projecting!
On iteration 1449. mse: 0.00219264, rel_cost_diff: 0.000914084844007,PSNR:26.590324871585086
Change in mse between projections is : 2.73223e-09
mse, projection: 0.00219268
Post projection 29, . mse: 0.00219268, cost: 0.0123710576445,PSNR:26.59024094025054
projecting!
On iteration 1454. mse: 0.00219083, rel_cost_diff: 0.000904117141644,PSNR:26.593904530603375
Change in mse between projections is : 2.70201e-09
mse, projection: 0.00219088
Post projection 30, . mse: 0.00219088, cost: 0.0123238116503,PSNR:26.59382053006084
projecting!
On iteration 1459. mse: 0.00218904, rel_cost_diff: 0.000899368712812,PSNR:26.597465432073264
Change in mse between projections is : 2.67209e-09
mse, projection: 0.00218908
Post projection 31, . mse: 0.00218908, cost: 0.0122770415619,PSNR:26.597381824544346
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:26:29 CDT 2017 1502907989
Job ID:			3217897[519].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-519
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:42,energy_used=0,mem=1329068kb,vmem=3131772kb,walltime=01:27:49
Nodes:	        	gpu09
End PBS Epilogue Wed Aug 16 13:26:29 CDT 2017 1502907989
--------------------------------------------------------------
