--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:56:40 CST 2017 1512349000
Job ID:			3761699[461].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Sun Dec  3 18:56:40 CST 2017 1512349000
--------------------------------------------------------------
PBS_ARRAYID: 461
Loaded model from disk
Stopping rule loss: 0.000832811172586
projecting!
On iteration 0. mse: 0.00598843, rel_cost_diff: 0.0226062577848,PSNR:22.226869045134364
MSE--> befre projection: 0.00598843, after projection: 0.0052811
mse, projection: 0.0052811
Post projection 1, . mse: 0.0052811, cost: 0.648471951485,PSNR:22.77275375028919
On iteration 1. mse: 0.0052811, cost: 0.648471951485,PSNR:22.77275375028919
On iteration 101. mse: 0.00514967, cost: 0.00305343908258,PSNR:22.88220683589612
On iteration 201. mse: 0.00514473, cost: 0.00174121104646,PSNR:22.886370802389546
On iteration 301. mse: 0.00514175, cost: 0.00138959148899,PSNR:22.88888966452115
projecting!
On iteration 382. mse: 0.00513986, rel_cost_diff: 0.00099701526443,PSNR:22.890487614669134
Change in mse between projections is : 0.000317178
MSE--> befre projection: 0.00513986, after projection: 0.00529252
mse, projection: 0.00529252
Post projection 2, . mse: 0.00529252, cost: 0.350596606731,PSNR:22.763375363416607
On iteration 401. mse: 0.0052226, cost: 0.0277056396008,PSNR:22.821134330807688
On iteration 501. mse: 0.00520425, cost: 0.00254461541772,PSNR:22.836420346758214
On iteration 601. mse: 0.00520085, cost: 0.00167793617584,PSNR:22.839254512728793
On iteration 701. mse: 0.00519841, cost: 0.00141573720612,PSNR:22.841290998383368
projecting!
On iteration 735. mse: 0.00519766, rel_cost_diff: 0.000991410170754,PSNR:22.841917771591923
Change in mse between projections is : 0.000191632
MSE--> befre projection: 0.00519766, after projection: 0.00546235
mse, projection: 0.00546235
Post projection 3, . mse: 0.00546235, cost: 0.355161547661,PSNR:22.626206352642676
On iteration 801. mse: 0.00537112, cost: 0.00521165877581,PSNR:22.6993489505604
On iteration 901. mse: 0.00536411, cost: 0.00222484767437,PSNR:22.70502721079934
On iteration 1001. mse: 0.00536044, cost: 0.00171348662116,PSNR:22.707999472866483
projecting!
On iteration 1099. mse: 0.00535756, rel_cost_diff: 0.000989019968803,PSNR:22.710328996608006
Change in mse between projections is : 0.000158559
MSE--> befre projection: 0.00535756, after projection: 0.00579978
mse, projection: 0.00579978
Post projection 4, . mse: 0.00579978, cost: 0.340430557728,PSNR:22.365886094231442
On iteration 1101. mse: 0.00578554, cost: 0.233725100756,PSNR:22.376562932685214
On iteration 1201. mse: 0.00570692, cost: 0.0035747399088,PSNR:22.435979099304344
On iteration 1301. mse: 0.00570101, cost: 0.00221407669596,PSNR:22.440484012559992
On iteration 1401. mse: 0.00569669, cost: 0.00182207452599,PSNR:22.44377080252817
projecting!
On iteration 1477. mse: 0.00569385, rel_cost_diff: 0.000999408841827,PSNR:22.44593614806326
Change in mse between projections is : 0.000125151
MSE--> befre projection: 0.00569385, after projection: 0.00610436
mse, projection: 0.00610436
Post projection 5, . mse: 0.00610436, cost: 0.361787617207,PSNR:22.143595732714253
On iteration 1501. mse: 0.00601783, cost: 0.0210055671632,PSNR:22.20560404950995
On iteration 1601. mse: 0.00599734, cost: 0.00305707170628,PSNR:22.220416526226522
On iteration 1701. mse: 0.00599122, cost: 0.00209343153983,PSNR:22.224846307620414
On iteration 1801. mse: 0.0059865, cost: 0.00177104573231,PSNR:22.22827177297213
projecting!
On iteration 1847. mse: 0.0059845, rel_cost_diff: 0.000994983532358,PSNR:22.22972462946762
Change in mse between projections is : 0.000115278
MSE--> befre projection: 0.0059845, after projection: 0.00649259
mse, projection: 0.00649259
Post projection 6, . mse: 0.00649259, cost: 0.300516486168,PSNR:21.875821728101762
Stopping rule loss: 3.45053815842
projecting!
On iteration 0. mse: 0.0137502, rel_cost_diff: 1.17390675874,PSNR:18.616897737887225
MSE--> befre projection: 0.0137502, after projection: 0.0110644
mse, projection: 0.0110644
Post projection 1, . mse: 0.0110644, cost: 3.70784759521,PSNR:19.56070598035938
On iteration 1. mse: 0.0110644, cost: 3.70784759521,PSNR:19.56070598035938
On iteration 101. mse: 0.0100053, cost: 0.0432256087661,PSNR:19.99770979284063
On iteration 201. mse: 0.00984613, cost: 0.0304816998541,PSNR:20.067346228362467
On iteration 301. mse: 0.00971475, cost: 0.0264225974679,PSNR:20.12568470368314
projecting!
On iteration 342. mse: 0.00966399, rel_cost_diff: 0.000997242895022,PSNR:20.14843371156269
Change in mse between projections is : 0.00148536
MSE--> befre projection: 0.00966399, after projection: 0.00848603
mse, projection: 0.00848603
Post projection 2, . mse: 0.00848603, cost: 1.83734679222,PSNR:20.71295595990808
On iteration 401. mse: 0.00817316, cost: 0.0359667465091,PSNR:20.876097876343152
On iteration 501. mse: 0.00807737, cost: 0.0206803791225,PSNR:20.92729922637823
On iteration 601. mse: 0.00799988, cost: 0.0176099129021,PSNR:20.96916463920166
projecting!
On iteration 621. mse: 0.00798455, rel_cost_diff: 0.000989314538015,PSNR:20.977496200519692
Change in mse between projections is : 0.000590744
MSE--> befre projection: 0.00798455, after projection: 0.00692497
mse, projection: 0.00692497
Post projection 3, . mse: 0.00692497, cost: 0.531009316444,PSNR:21.59582186564386
On iteration 701. mse: 0.00671328, cost: 0.0240071453154,PSNR:21.730649984607556
On iteration 801. mse: 0.00665302, cost: 0.0151731986552,PSNR:21.769811606554093
On iteration 901. mse: 0.00660271, cost: 0.0130648054183,PSNR:21.80277677797391
projecting!
On iteration 906. mse: 0.00659983, rel_cost_diff: 0.000996517317205,PSNR:21.804674043272023
Change in mse between projections is : 0.000404984
MSE--> befre projection: 0.00659983, after projection: 0.00586431
mse, projection: 0.00586431
Post projection 4, . mse: 0.00586431, cost: 0.517422556877,PSNR:22.31782832823285
On iteration 1001. mse: 0.00570199, cost: 0.0160019434988,PSNR:22.43973629760465
On iteration 1101. mse: 0.00566877, cost: 0.0109713692218,PSNR:22.465112304011218
projecting!
On iteration 1194. mse: 0.00564087, rel_cost_diff: 0.000978976724023,PSNR:22.48653912014257
Change in mse between projections is : 0.000345123
MSE--> befre projection: 0.00564087, after projection: 0.00562808
mse, projection: 0.00562808
Post projection 5, . mse: 0.00562808, cost: 0.540601909161,PSNR:22.496400530609357
On iteration 1201. mse: 0.00556485, cost: 0.184333741665,PSNR:22.54546224223627
On iteration 1301. mse: 0.00549252, cost: 0.0130173070356,PSNR:22.602282383555213
On iteration 1401. mse: 0.00547041, cost: 0.00949684809893,PSNR:22.619799756192936
projecting!
On iteration 1480. mse: 0.00545355, rel_cost_diff: 0.000999477959521,PSNR:22.633204578032718
Change in mse between projections is : 0.000334647
MSE--> befre projection: 0.00545355, after projection: 0.00549907
mse, projection: 0.00549907
Post projection 6, . mse: 0.00549907, cost: 0.67365193367,PSNR:22.59710454232578
Stopping rule loss: 9.63793182373
projecting!
On iteration 0. mse: 0.0252114, rel_cost_diff: 1.11468969644,PSNR:15.98402694117449
MSE--> befre projection: 0.0252114, after projection: 0.0156674
mse, projection: 0.0156674
Post projection 1, . mse: 0.0156674, cost: 6.93376588821,PSNR:18.05003033816512
On iteration 1. mse: 0.0156674, cost: 6.93376588821,PSNR:18.05003033816512
On iteration 101. mse: 0.0138451, cost: 0.0904995501041,PSNR:18.587047773934447
On iteration 201. mse: 0.0135035, cost: 0.0628822445869,PSNR:18.695547211609004
On iteration 301. mse: 0.0132442, cost: 0.0500087141991,PSNR:18.779732760299616
On iteration 401. mse: 0.0130337, cost: 0.0417599119246,PSNR:18.84933794236726
On iteration 501. mse: 0.0128566, cost: 0.0359309986234,PSNR:18.908749417099276
On iteration 601. mse: 0.0127041, cost: 0.0315902456641,PSNR:18.960570357761288
On iteration 701. mse: 0.0125701, cost: 0.0282636079937,PSNR:19.006597904575735
projecting!
On iteration 729. mse: 0.0125341, rel_cost_diff: 0.000999683245822,PSNR:19.019055021897643
Change in mse between projections is : 0.00303936
MSE--> befre projection: 0.0125341, after projection: 0.0120276
mse, projection: 0.0120276
Post projection 2, . mse: 0.0120276, cost: 1.15263521671,PSNR:19.19821298080716
On iteration 801. mse: 0.0116864, cost: 0.034865450114,PSNR:19.323178148367756
On iteration 901. mse: 0.0115821, cost: 0.0243393294513,PSNR:19.362111943229536
On iteration 1001. mse: 0.0114926, cost: 0.0209621991962,PSNR:19.39580803701088
projecting!
On iteration 1053. mse: 0.011449, rel_cost_diff: 0.000998858098345,PSNR:19.41232237713718
Change in mse between projections is : 0.000650107
MSE--> befre projection: 0.011449, after projection: 0.0113415
mse, projection: 0.0113415
Post projection 3, . mse: 0.0113415, cost: 0.723681211472,PSNR:19.45329427879787
On iteration 1101. mse: 0.0111353, cost: 0.0346876941621,PSNR:19.532968187755685
On iteration 1201. mse: 0.0110636, cost: 0.0190773159266,PSNR:19.561038284335467
On iteration 1301. mse: 0.0110008, cost: 0.0164760686457,PSNR:19.585738211611442
projecting!
On iteration 1310. mse: 0.0109948, rel_cost_diff: 0.000997504069849,PSNR:19.588129828391754
Change in mse between projections is : 0.000375189
MSE--> befre projection: 0.0109948, after projection: 0.0111363
mse, projection: 0.0111363
Post projection 4, . mse: 0.0111363, cost: 0.8358335495,PSNR:19.532583544618664
On iteration 1401. mse: 0.010879, cost: 0.0211733784527,PSNR:19.63412224244304
On iteration 1501. mse: 0.0108249, cost: 0.0154070369899,PSNR:19.655753548253546
projecting!
On iteration 1593. mse: 0.0107788, rel_cost_diff: 0.00099734863529,PSNR:19.674313264154762
Change in mse between projections is : 0.000253696
MSE--> befre projection: 0.0107788, after projection: 0.010927
mse, projection: 0.010927
Post projection 5, . mse: 0.010927, cost: 0.959429502487,PSNR:19.614981282370735
On iteration 1601. mse: 0.0107873, cost: 0.259561657906,PSNR:19.670884121785036
On iteration 1701. mse: 0.01064, cost: 0.0175144616514,PSNR:19.7305867643233
On iteration 1801. mse: 0.0105954, cost: 0.0133796446025,PSNR:19.74881082586112
projecting!
On iteration 1886. mse: 0.0105601, rel_cost_diff: 0.000988342951746,PSNR:19.76331051312574
Change in mse between projections is : 0.000230316
MSE--> befre projection: 0.0105601, after projection: 0.010978
mse, projection: 0.010978
Post projection 6, . mse: 0.010978, cost: 1.02082276344,PSNR:19.59475106162166
Stopping rule loss: 0.000397327821702
projecting!
On iteration 0. mse: 0.00276321, rel_cost_diff: 0.0253170212891,PSNR:25.58586385526501
MSE--> befre projection: 0.00276321, after projection: 0.00118176
mse, projection: 0.00118176
Post projection 1, . mse: 0.00118176, cost: 0.286745131016,PSNR:29.274696061135597
On iteration 1. mse: 0.00118176, cost: 0.286745131016,PSNR:29.274696061135597
On iteration 101. mse: 0.00114514, cost: 0.00423299055547,PSNR:29.411432560841362
On iteration 201. mse: 0.00115125, cost: 0.00187327503227,PSNR:29.388315512753742
On iteration 301. mse: 0.00115386, cost: 0.00124759366736,PSNR:29.378484998352214
On iteration 401. mse: 0.00115524, cost: 0.000975025759544,PSNR:29.37326470869155
On iteration 501. mse: 0.00115616, cost: 0.000826242670882,PSNR:29.369835809413452
On iteration 601. mse: 0.00115684, cost: 0.000733764725737,PSNR:29.367284047598375
projecting!
On iteration 605. mse: 0.00115687, rel_cost_diff: 0.000990632167632,PSNR:29.367172603399307
Change in mse between projections is : 0.000275728
MSE--> befre projection: 0.00115687, after projection: 0.000931155
mse, projection: 0.000931155
Post projection 2, . mse: 0.000931155, cost: 0.341941356659,PSNR:30.309779142211557
On iteration 701. mse: 0.000906178, cost: 0.00417206808925,PSNR:30.427864717191685
On iteration 801. mse: 0.000913785, cost: 0.00184690463357,PSNR:30.391561070158957
On iteration 901. mse: 0.000916856, cost: 0.00124759133905,PSNR:30.37699037906455
On iteration 1001. mse: 0.000918488, cost: 0.000983428442851,PSNR:30.369267249259416
On iteration 1101. mse: 0.000919566, cost: 0.00083700590767,PSNR:30.364170833148137
projecting!
On iteration 1196. mse: 0.000920341, rel_cost_diff: 0.000998437491981,PSNR:30.360512847991284
Change in mse between projections is : 0.000126099
MSE--> befre projection: 0.000920341, after projection: 0.000953033
mse, projection: 0.000953033
Post projection 3, . mse: 0.000953033, cost: 0.308627843857,PSNR:30.20891856002433
On iteration 1201. mse: 0.00092979, cost: 0.114415705204,PSNR:30.316151716627616
On iteration 1301. mse: 0.000926614, cost: 0.00419885991141,PSNR:30.331011780034043
On iteration 1401. mse: 0.000932546, cost: 0.00196896214038,PSNR:30.3032971710661
On iteration 1501. mse: 0.000934967, cost: 0.00134151009843,PSNR:30.292035755278203
On iteration 1601. mse: 0.000936273, cost: 0.00106266455259,PSNR:30.285973563414366
On iteration 1701. mse: 0.000937066, cost: 0.000909943715669,PSNR:30.28229854526127
projecting!
On iteration 1780. mse: 0.000937514, rel_cost_diff: 0.000990573305506,PSNR:30.280220731144695
Change in mse between projections is : 0.00010533
MSE--> befre projection: 0.000937514, after projection: 0.00109247
mse, projection: 0.00109247
Post projection 4, . mse: 0.00109247, cost: 0.28351265192,PSNR:29.61589269740489
On iteration 1801. mse: 0.00105362, cost: 0.0312051996589,PSNR:29.77316420457153
On iteration 1901. mse: 0.00106159, cost: 0.00393959693611,PSNR:29.740448795945085
On iteration 2001. mse: 0.0010654, cost: 0.00209364574403,PSNR:29.72486942827427
On iteration 2101. mse: 0.00106655, cost: 0.00151595927309,PSNR:29.720182935510337
On iteration 2201. mse: 0.00106683, cost: 0.00124284974299,PSNR:29.719039233502613
On iteration 2301. mse: 0.00106673, cost: 0.00108383945189,PSNR:29.719466723827065
projecting!
On iteration 2355. mse: 0.00106659, rel_cost_diff: 0.000988275413244,PSNR:29.720037882441403
Change in mse between projections is : 7.71809e-05
MSE--> befre projection: 0.00106659, after projection: 0.00119963
mse, projection: 0.00119963
Post projection 5, . mse: 0.00119963, cost: 0.277913928032,PSNR:29.209509640073307
On iteration 2401. mse: 0.00116001, cost: 0.012849255465,PSNR:29.355394012075287
On iteration 2501. mse: 0.00116784, cost: 0.00341281900182,PSNR:29.326174422176692
On iteration 2601. mse: 0.00116972, cost: 0.00207965751179,PSNR:29.319163248605754
On iteration 2701. mse: 0.00116977, cost: 0.00160139461514,PSNR:29.31900246355027
On iteration 2801. mse: 0.00116908, cost: 0.00135955831502,PSNR:29.321567954641946
projecting!
On iteration 2899. mse: 0.00116813, rel_cost_diff: 0.000998961656202,PSNR:29.32508445574505
Change in mse between projections is : 6.3809e-05
MSE--> befre projection: 0.00116813, after projection: 0.00134095
mse, projection: 0.00134095
Post projection 6, . mse: 0.00134095, cost: 0.296114504337,PSNR:28.725887271344224
Stopping rule loss: 0.00613586138934
projecting!
On iteration 0. mse: 0.00433205, rel_cost_diff: 0.0690650636709,PSNR:23.633069846762677
MSE--> befre projection: 0.00433205, after projection: 0.00233943
mse, projection: 0.00233943
Post projection 1, . mse: 0.00233943, cost: 0.717203497887,PSNR:26.30890046355173
On iteration 1. mse: 0.00233943, cost: 0.717203497887,PSNR:26.30890046355173
On iteration 101. mse: 0.00225923, cost: 0.00632417295128,PSNR:26.460391939909034
On iteration 201. mse: 0.00226423, cost: 0.00357009610161,PSNR:26.45078825580107
On iteration 301. mse: 0.0022667, cost: 0.002814671956,PSNR:26.446065518034473
projecting!
On iteration 392. mse: 0.00226819, rel_cost_diff: 0.000997824714186,PSNR:26.443204737015208
Change in mse between projections is : 0.000423344
MSE--> befre projection: 0.00226819, after projection: 0.00199283
mse, projection: 0.00199283
Post projection 2, . mse: 0.00199283, cost: 0.412104487419,PSNR:27.005302892968803
On iteration 401. mse: 0.0019458, cost: 0.0955716744065,PSNR:27.109023135734628
On iteration 501. mse: 0.001947, cost: 0.00533917639405,PSNR:27.10633546027232
On iteration 601. mse: 0.00195321, cost: 0.00333705265075,PSNR:27.09251012860375
On iteration 701. mse: 0.00195637, cost: 0.00275312550366,PSNR:27.0854834230844
projecting!
On iteration 752. mse: 0.0019575, rel_cost_diff: 0.000998803825065,PSNR:27.08297685946034
Change in mse between projections is : 0.000196097
MSE--> befre projection: 0.0019575, after projection: 0.00190231
mse, projection: 0.00190231
Post projection 3, . mse: 0.00190231, cost: 0.400466918945,PSNR:27.207181635665876
On iteration 801. mse: 0.00183794, cost: 0.0139838214964,PSNR:27.356684058490963
On iteration 901. mse: 0.00184639, cost: 0.00478562014177,PSNR:27.33677445954669
On iteration 1001. mse: 0.00184926, cost: 0.00348104117438,PSNR:27.33002282329519
On iteration 1101. mse: 0.00185074, cost: 0.00297327456065,PSNR:27.326548766561412
projecting!
On iteration 1136. mse: 0.00185112, rel_cost_diff: 0.00099824761133,PSNR:27.325663479540808
Change in mse between projections is : 0.000130832
MSE--> befre projection: 0.00185112, after projection: 0.00193974
mse, projection: 0.00193974
Post projection 4, . mse: 0.00193974, cost: 0.385641306639,PSNR:27.122575659446554
On iteration 1201. mse: 0.00187596, cost: 0.0104159992188,PSNR:27.267764448562403
On iteration 1301. mse: 0.00188234, cost: 0.00474403705448,PSNR:27.253022909055773
On iteration 1401. mse: 0.00188391, cost: 0.00364998891018,PSNR:27.24940591365002
On iteration 1501. mse: 0.00188426, cost: 0.00318823801354,PSNR:27.248590948403972
projecting!
On iteration 1506. mse: 0.00188426, rel_cost_diff: 0.000995204868561,PSNR:27.24858155720323
Change in mse between projections is : 0.000117107
MSE--> befre projection: 0.00188426, after projection: 0.00188454
mse, projection: 0.00188454
Post projection 5, . mse: 0.00188454, cost: 0.386600762606,PSNR:27.247948905359713
On iteration 1601. mse: 0.00182973, cost: 0.00765993259847,PSNR:27.376124115477282
On iteration 1701. mse: 0.00183227, cost: 0.00471952976659,PSNR:27.370097414458407
On iteration 1801. mse: 0.00183167, cost: 0.0038868538104,PSNR:27.371526708455093
projecting!
On iteration 1866. mse: 0.00183075, rel_cost_diff: 0.000998233660323,PSNR:27.373714474994834
Change in mse between projections is : 0.000100643
MSE--> befre projection: 0.00183075, after projection: 0.00194599
mse, projection: 0.00194599
Post projection 6, . mse: 0.00194599, cost: 0.384671032429,PSNR:27.108585076908412
Stopping rule loss: 0.00463912962005
projecting!
On iteration 0. mse: 0.00962209, rel_cost_diff: 0.0596329920687,PSNR:20.167307730352817
MSE--> befre projection: 0.00962209, after projection: 0.00747949
mse, projection: 0.00747949
Post projection 1, . mse: 0.00747949, cost: 1.17422866821,PSNR:21.261277294274908
On iteration 1. mse: 0.00747949, cost: 1.17422866821,PSNR:21.261277294274908
On iteration 101. mse: 0.00724684, cost: 0.00730046350509,PSNR:21.39851505777786
On iteration 201. mse: 0.0072366, cost: 0.00480352481827,PSNR:21.40465464770335
On iteration 301. mse: 0.00722817, cost: 0.00411397591233,PSNR:21.409716663989997
projecting!
On iteration 315. mse: 0.00722698, rel_cost_diff: 0.000988204089666,PSNR:21.41043437460015
Change in mse between projections is : 0.000707452
MSE--> befre projection: 0.00722698, after projection: 0.00631538
mse, projection: 0.00631538
Post projection 2, . mse: 0.00631538, cost: 0.764210999012,PSNR:21.996005856171816
On iteration 401. mse: 0.00613755, cost: 0.00829645432532,PSNR:22.120051632363733
On iteration 501. mse: 0.00612799, cost: 0.00485263159499,PSNR:22.126821276537882
On iteration 601. mse: 0.00612027, cost: 0.00405214074999,PSNR:22.132292446281575
projecting!
On iteration 638. mse: 0.00611756, rel_cost_diff: 0.000998654534641,PSNR:22.134215662907813
Change in mse between projections is : 0.000455751
MSE--> befre projection: 0.00611756, after projection: 0.00549774
mse, projection: 0.00549774
Post projection 3, . mse: 0.00549774, cost: 0.475858330727,PSNR:22.598155360753477
On iteration 701. mse: 0.00540064, cost: 0.00860740058124,PSNR:22.67554886950167
On iteration 801. mse: 0.00539688, cost: 0.00458867102861,PSNR:22.67856959234043
On iteration 901. mse: 0.00539214, cost: 0.00384166929871,PSNR:22.682388958497555
projecting!
On iteration 926. mse: 0.00539085, rel_cost_diff: 0.000996274566389,PSNR:22.68342385468219
Change in mse between projections is : 0.000292105
MSE--> befre projection: 0.00539085, after projection: 0.00495485
mse, projection: 0.00495485
Post projection 4, . mse: 0.00495485, cost: 0.355894207954,PSNR:23.049696662179684
On iteration 1001. mse: 0.00487832, cost: 0.00880776811391,PSNR:23.1172964985642
On iteration 1101. mse: 0.0048707, cost: 0.0052573014982,PSNR:23.12408436501835
On iteration 1201. mse: 0.00486391, cost: 0.00433020899072,PSNR:23.130147686500578
projecting!
On iteration 1267. mse: 0.00485971, rel_cost_diff: 0.000999645958723,PSNR:23.13389677788502
Change in mse between projections is : 0.000240118
MSE--> befre projection: 0.00485971, after projection: 0.00459194
mse, projection: 0.00459194
Post projection 5, . mse: 0.00459194, cost: 0.321356207132,PSNR:23.38003930106816
On iteration 1301. mse: 0.00452329, cost: 0.0201210007071,PSNR:23.445459838548643
On iteration 1401. mse: 0.00450967, cost: 0.00699734687805,PSNR:23.458552630685308
On iteration 1501. mse: 0.00449941, cost: 0.00531404931098,PSNR:23.46844134170107
On iteration 1601. mse: 0.00449085, cost: 0.00455058459193,PSNR:23.47671177804444
projecting!
On iteration 1661. mse: 0.00448624, rel_cost_diff: 0.000998890936464,PSNR:23.481177239588202
Change in mse between projections is : 0.000193303
MSE--> befre projection: 0.00448624, after projection: 0.00424345
mse, projection: 0.00424345
Post projection 6, . mse: 0.00424345, cost: 0.330625772476,PSNR:23.722808385414886
Stopping rule loss: 0.00107420375571
projecting!
On iteration 0. mse: 0.00310813, rel_cost_diff: 0.00996625246279,PSNR:25.075013681391493
MSE--> befre projection: 0.00310813, after projection: 0.002176
mse, projection: 0.002176
Post projection 1, . mse: 0.002176, cost: 0.289081573486,PSNR:26.62340961949672
On iteration 1. mse: 0.002176, cost: 0.289081573486,PSNR:26.62340961949672
On iteration 101. mse: 0.00209015, cost: 0.00373699096963,PSNR:26.79822201760933
On iteration 201. mse: 0.00208805, cost: 0.00228111632168,PSNR:26.80259854814212
On iteration 301. mse: 0.00208693, cost: 0.00185165938456,PSNR:26.804920257298438
projecting!
On iteration 388. mse: 0.00208631, rel_cost_diff: 0.000999335668504,PSNR:26.80620734724895
Change in mse between projections is : 0.000355889
MSE--> befre projection: 0.00208631, after projection: 0.00176147
mse, projection: 0.00176147
Post projection 2, . mse: 0.00176147, cost: 0.279777526855,PSNR:27.54125612525428
On iteration 401. mse: 0.00170245, cost: 0.0514446869493,PSNR:27.68926885850483
On iteration 501. mse: 0.00167938, cost: 0.00375327840447,PSNR:27.748503414660085
On iteration 601. mse: 0.00167619, cost: 0.00250414805487,PSNR:27.75676316182026
On iteration 701. mse: 0.00167414, cost: 0.00206807325594,PSNR:27.762069917060323
projecting!
On iteration 792. mse: 0.00167278, rel_cost_diff: 0.000998096331916,PSNR:27.765614079975602
Change in mse between projections is : 0.000185887
MSE--> befre projection: 0.00167278, after projection: 0.00169601
mse, projection: 0.00169601
Post projection 3, . mse: 0.00169601, cost: 0.226828843355,PSNR:27.705726039664633
On iteration 801. mse: 0.00165795, cost: 0.0649317055941,PSNR:27.804280847406343
On iteration 901. mse: 0.00163369, cost: 0.00343167688698,PSNR:27.86831099588623
On iteration 1001. mse: 0.00163183, cost: 0.00228609354235,PSNR:27.87326170267365
On iteration 1101. mse: 0.00163057, cost: 0.00191479269415,PSNR:27.876614095573032
projecting!
On iteration 1152. mse: 0.00163004, rel_cost_diff: 0.000982866068925,PSNR:27.87802730182779
Change in mse between projections is : 0.000106454
MSE--> befre projection: 0.00163004, after projection: 0.00168199
mse, projection: 0.00168199
Post projection 4, . mse: 0.00168199, cost: 0.191914469004,PSNR:27.741761422139092
On iteration 1201. mse: 0.00163096, cost: 0.00715137831867,PSNR:27.875554725077777
On iteration 1301. mse: 0.00162819, cost: 0.00267602968961,PSNR:27.882962398509097
On iteration 1401. mse: 0.0016269, cost: 0.00203494587913,PSNR:27.886397806419858
projecting!
On iteration 1495. mse: 0.0016259, rel_cost_diff: 0.000984679150168,PSNR:27.889056295280383
Change in mse between projections is : 8.73918e-05
MSE--> befre projection: 0.0016259, after projection: 0.00175482
mse, projection: 0.00175482
Post projection 5, . mse: 0.00175482, cost: 0.22525678575,PSNR:27.5576633027815
On iteration 1501. mse: 0.00172554, cost: 0.0911892205477,PSNR:27.630745801705064
On iteration 1601. mse: 0.00169319, cost: 0.00326448166743,PSNR:27.712939871852363
On iteration 1701. mse: 0.00169172, cost: 0.00215757545084,PSNR:27.716715506157982
On iteration 1801. mse: 0.00169051, cost: 0.00183269381523,PSNR:27.719811590919182
projecting!
On iteration 1822. mse: 0.00169027, rel_cost_diff: 0.000998042935747,PSNR:27.72043460237668
Change in mse between projections is : 8.31994e-05
MSE--> befre projection: 0.00169027, after projection: 0.00185907
mse, projection: 0.00185907
Post projection 6, . mse: 0.00185907, cost: 0.222854778171,PSNR:27.307050922868154
Stopping rule loss: 4.80143547058
projecting!
On iteration 0. mse: 0.0194005, rel_cost_diff: 0.438787745771,PSNR:17.12186582045192
MSE--> befre projection: 0.0194005, after projection: 0.0166345
mse, projection: 0.0166345
Post projection 1, . mse: 0.0166345, cost: 4.21949768066,PSNR:17.789893823165805
On iteration 1. mse: 0.0166345, cost: 4.21949768066,PSNR:17.789893823165805
On iteration 101. mse: 0.0145897, cost: 0.153606832027,PSNR:18.35953224815572
On iteration 201. mse: 0.0140263, cost: 0.0983724892139,PSNR:18.530560386640378
On iteration 301. mse: 0.013632, cost: 0.0739577412605,PSNR:18.654399343426896
On iteration 401. mse: 0.0133251, cost: 0.0599827989936,PSNR:18.753297409778774
On iteration 501. mse: 0.0130716, cost: 0.0509297549725,PSNR:18.8367281683722
On iteration 601. mse: 0.0128542, cost: 0.0445372313261,PSNR:18.90954417063077
On iteration 701. mse: 0.0126634, cost: 0.0397533103824,PSNR:18.974505759646277
projecting!
On iteration 738. mse: 0.0125964, rel_cost_diff: 0.000995661953477,PSNR:18.997526098908462
Change in mse between projections is : 0.00355253
MSE--> befre projection: 0.0125964, after projection: 0.0113454
mse, projection: 0.0113454
Post projection 2, . mse: 0.0113454, cost: 1.30452680588,PSNR:19.45179991337661
On iteration 801. mse: 0.0109683, cost: 0.0475550219417,PSNR:19.59862613518304
On iteration 901. mse: 0.0108222, cost: 0.0326198413968,PSNR:19.656838750457773
On iteration 1001. mse: 0.0106975, cost: 0.0281572267413,PSNR:19.70718278122721
projecting!
On iteration 1038. mse: 0.0106535, rel_cost_diff: 0.000997544643257,PSNR:19.725082790910093
Change in mse between projections is : 0.00089355
MSE--> befre projection: 0.0106535, after projection: 0.00930824
mse, projection: 0.00930824
Post projection 3, . mse: 0.00930824, cost: 0.878147125244,PSNR:20.31132583811374
On iteration 1101. mse: 0.00907548, cost: 0.0335831344128,PSNR:20.42130549658092
On iteration 1201. mse: 0.00898497, cost: 0.0232965685427,PSNR:20.46483191996703
projecting!
On iteration 1300. mse: 0.0089035, rel_cost_diff: 0.000998396067316,PSNR:20.504392973823144
Change in mse between projections is : 0.000604048
MSE--> befre projection: 0.0089035, after projection: 0.00812818
mse, projection: 0.00812818
Post projection 4, . mse: 0.00812818, cost: 0.720406234264,PSNR:20.900065788954603
On iteration 1301. mse: 0.00812818, cost: 0.720406234264,PSNR:20.900065788954603
On iteration 1401. mse: 0.0078926, cost: 0.0257186070085,PSNR:21.027800462438854
On iteration 1501. mse: 0.00781609, cost: 0.0199612639844,PSNR:21.070106416695978
projecting!
On iteration 1596. mse: 0.00775022, rel_cost_diff: 0.000996126990939,PSNR:21.106860141491566
Change in mse between projections is : 0.000568353
MSE--> befre projection: 0.00775022, after projection: 0.00687916
mse, projection: 0.00687916
Post projection 5, . mse: 0.00687916, cost: 0.694300413132,PSNR:21.62464901299852
On iteration 1601. mse: 0.0068118, cost: 0.282046228647,PSNR:21.66738115130297
On iteration 1701. mse: 0.00667475, cost: 0.0210752189159,PSNR:21.755646772245505
On iteration 1801. mse: 0.00661823, cost: 0.0165259223431,PSNR:21.792578294722283
projecting!
On iteration 1888. mse: 0.00657239, rel_cost_diff: 0.00099460255737,PSNR:21.82276767759499
Change in mse between projections is : 0.000516926
MSE--> befre projection: 0.00657239, after projection: 0.00585366
mse, projection: 0.00585366
Post projection 6, . mse: 0.00585366, cost: 0.754986643791,PSNR:22.325722000238983
Stopping rule loss: 0.000378617551178
projecting!
On iteration 0. mse: 0.00410687, rel_cost_diff: 0.0417004888848,PSNR:23.86489101794215
MSE--> befre projection: 0.00410687, after projection: 0.00344157
mse, projection: 0.00344157
Post projection 1, . mse: 0.00344157, cost: 0.388558387756,PSNR:24.632438509181476
On iteration 1. mse: 0.00344157, cost: 0.388558387756,PSNR:24.632438509181476
On iteration 101. mse: 0.00330958, cost: 0.00328025594354,PSNR:24.80226837427418
On iteration 201. mse: 0.00330268, cost: 0.00158212170936,PSNR:24.81133215372345
On iteration 301. mse: 0.00329907, cost: 0.00111391954124,PSNR:24.816090443650168
On iteration 401. mse: 0.00329654, cost: 0.000907814421225,PSNR:24.819416038689358
On iteration 501. mse: 0.00329459, cost: 0.000794921361376,PSNR:24.82198664123767
projecting!
On iteration 523. mse: 0.0032942, rel_cost_diff: 0.000992307032847,PSNR:24.82250567149125
Change in mse between projections is : 0.000403725
MSE--> befre projection: 0.0032942, after projection: 0.00326357
mse, projection: 0.00326357
Post projection 2, . mse: 0.00326357, cost: 0.414384365082,PSNR:24.863064919974114
On iteration 601. mse: 0.00313551, cost: 0.00401194626465,PSNR:25.03692322764362
On iteration 701. mse: 0.00312725, cost: 0.0017004647525,PSNR:25.04837608217711
On iteration 801. mse: 0.00312317, cost: 0.00119096413255,PSNR:25.054041817236993
On iteration 901. mse: 0.00312033, cost: 0.000973859394435,PSNR:25.05800131345775
On iteration 1001. mse: 0.00311808, cost: 0.000856263213791,PSNR:25.061133828587558
projecting!
On iteration 1010. mse: 0.00311787, rel_cost_diff: 0.000995128554495,PSNR:25.061414675573385
Change in mse between projections is : 0.000271344
MSE--> befre projection: 0.00311787, after projection: 0.00342968
mse, projection: 0.00342968
Post projection 3, . mse: 0.00342968, cost: 0.345829665661,PSNR:24.64746529895664
On iteration 1101. mse: 0.00330026, cost: 0.00274229189381,PSNR:24.814524806518104
On iteration 1201. mse: 0.00329578, cost: 0.00133545300923,PSNR:24.82042317276994
On iteration 1301. mse: 0.00329322, cost: 0.000994850415736,PSNR:24.823787398635375
On iteration 1401. mse: 0.00329127, cost: 0.000844783789944,PSNR:24.826358440080853
projecting!
On iteration 1458. mse: 0.00329031, rel_cost_diff: 0.000997200877078,PSNR:24.827630856146207
Change in mse between projections is : 0.000209972
MSE--> befre projection: 0.00329031, after projection: 0.00362752
mse, projection: 0.00362752
Post projection 4, . mse: 0.00362752, cost: 0.422369241714,PSNR:24.403897597818414
On iteration 1501. mse: 0.00348105, cost: 0.00879287719727,PSNR:24.58290345957336
On iteration 1601. mse: 0.00346867, cost: 0.00189782166854,PSNR:24.598370219495656
On iteration 1701. mse: 0.00346437, cost: 0.00125438149553,PSNR:24.60375171956344
On iteration 1801. mse: 0.00346141, cost: 0.00101049384102,PSNR:24.607466857070854
On iteration 1901. mse: 0.00345909, cost: 0.000881540123373,PSNR:24.61038589065984
projecting!
On iteration 1925. mse: 0.00345857, rel_cost_diff: 0.000995351073138,PSNR:24.61103518865539
Change in mse between projections is : 0.000240089
MSE--> befre projection: 0.00345857, after projection: 0.00397377
mse, projection: 0.00397377
Post projection 5, . mse: 0.00397377, cost: 0.317431390285,PSNR:24.007969727936228
On iteration 2001. mse: 0.00383676, cost: 0.00452469661832,PSNR:24.16035411677577
On iteration 2101. mse: 0.00382768, cost: 0.00199833046645,PSNR:24.170639126434853
On iteration 2201. mse: 0.00382255, cost: 0.00144388631452,PSNR:24.176473340687927
On iteration 2301. mse: 0.0038187, cost: 0.00119412632193,PSNR:24.180844220732958
On iteration 2401. mse: 0.00381551, cost: 0.00105124257971,PSNR:24.184473950634548
projecting!
On iteration 2420. mse: 0.00381493, rel_cost_diff: 0.000995145935703,PSNR:24.185138131133925
Change in mse between projections is : 0.00017849
MSE--> befre projection: 0.00381493, after projection: 0.00417202
mse, projection: 0.00417202
Post projection 6, . mse: 0.00417202, cost: 0.30908036232,PSNR:23.796534597499942
Stopping rule loss: 0.000806304626167
projecting!
On iteration 0. mse: 0.00221072, rel_cost_diff: 0.0343093317686,PSNR:26.554671334049594
MSE--> befre projection: 0.00221072, after projection: 0.00178745
mse, projection: 0.00178745
Post projection 1, . mse: 0.00178745, cost: 0.425746917725,PSNR:27.47765576962572
On iteration 1. mse: 0.00178745, cost: 0.425746917725,PSNR:27.47765576962572
On iteration 101. mse: 0.00168093, cost: 0.00409345608205,PSNR:27.74449191339245
On iteration 201. mse: 0.00167421, cost: 0.00241593550891,PSNR:27.761904426308096
On iteration 301. mse: 0.00167028, cost: 0.00186643889174,PSNR:27.772109294976804
On iteration 401. mse: 0.00166758, cost: 0.0015880279243,PSNR:27.779124164879864
projecting!
On iteration 484. mse: 0.00166586, rel_cost_diff: 0.000995647744623,PSNR:27.783626360783366
Change in mse between projections is : 0.000236565
MSE--> befre projection: 0.00166586, after projection: 0.00156772
mse, projection: 0.00156772
Post projection 2, . mse: 0.00156772, cost: 0.265289723873,PSNR:28.04732412494746
On iteration 501. mse: 0.00150838, cost: 0.0314042903483,PSNR:28.214895208944558
On iteration 601. mse: 0.00149179, cost: 0.00313000101596,PSNR:28.262925295450458
On iteration 701. mse: 0.00148768, cost: 0.00211980659515,PSNR:28.274917293287444
On iteration 801. mse: 0.0014849, cost: 0.00174261513166,PSNR:28.283014606304036
On iteration 901. mse: 0.00148282, cost: 0.00153690786101,PSNR:28.289109788648304
projecting!
On iteration 912. mse: 0.0014826, rel_cost_diff: 0.000999027658067,PSNR:28.289750502699885
Change in mse between projections is : 0.00016753
MSE--> befre projection: 0.0014826, after projection: 0.00157263
mse, projection: 0.00157263
Post projection 3, . mse: 0.00157263, cost: 0.285965740681,PSNR:28.033744030934493
On iteration 1001. mse: 0.00149628, cost: 0.00387964700349,PSNR:28.24986295472752
On iteration 1101. mse: 0.00149194, cost: 0.00225742603652,PSNR:28.262490154205015
On iteration 1201. mse: 0.00148917, cost: 0.00180339952931,PSNR:28.270559895115714
On iteration 1301. mse: 0.00148703, cost: 0.00157942716032,PSNR:28.276792645874576
projecting!
On iteration 1321. mse: 0.00148664, rel_cost_diff: 0.000997244639951,PSNR:28.2779474255679
Change in mse between projections is : 0.000133231
MSE--> befre projection: 0.00148664, after projection: 0.00166133
mse, projection: 0.00166133
Post projection 4, . mse: 0.00166133, cost: 0.307951271534,PSNR:27.795451282424878
On iteration 1401. mse: 0.00158329, cost: 0.00436758249998,PSNR:28.004395803932184
On iteration 1501. mse: 0.00157801, cost: 0.00236915051937,PSNR:28.018889573015443
On iteration 1601. mse: 0.00157462, cost: 0.00184895307757,PSNR:28.028228819380132
On iteration 1701. mse: 0.00157209, cost: 0.00160006224178,PSNR:28.03523761355958
projecting!
On iteration 1742. mse: 0.00157117, rel_cost_diff: 0.000991731108892,PSNR:28.03776356384119
Change in mse between projections is : 9.87995e-05
MSE--> befre projection: 0.00157117, after projection: 0.00184157
mse, projection: 0.00184157
Post projection 5, . mse: 0.00184157, cost: 0.251700997353,PSNR:27.348117642965164
On iteration 1801. mse: 0.00176794, cost: 0.00633123656735,PSNR:27.525323340163524
On iteration 1901. mse: 0.00175838, cost: 0.00280448794365,PSNR:27.548871262414632
On iteration 2001. mse: 0.00175298, cost: 0.00212994311005,PSNR:27.562240350229303
On iteration 2101. mse: 0.00174896, cost: 0.00182611960918,PSNR:27.572204700512813
projecting!
On iteration 2156. mse: 0.00174705, rel_cost_diff: 0.000999522380343,PSNR:27.576958586147867
Change in mse between projections is : 7.45795e-05
MSE--> befre projection: 0.00174705, after projection: 0.00195764
mse, projection: 0.00195764
Post projection 6, . mse: 0.00195764, cost: 0.228333607316,PSNR:27.08267933015871
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:07:23 CST 2017 1512349643
Job ID:			3761699[461].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-461
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:34,energy_used=0,mem=582124kb,vmem=2300844kb,walltime=00:10:38
Nodes:	        	node04
End PBS Epilogue Sun Dec  3 19:07:23 CST 2017 1512349643
--------------------------------------------------------------
