--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:02:15 CST 2017 1512522135
Job ID:			3775337[411].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Tue Dec  5 19:02:15 CST 2017 1512522135
--------------------------------------------------------------
PBS_ARRAYID: 411
Loaded model from disk
Stopping rule loss: 0.000881594722159
projecting!
On iteration 0. mse: 0.00120048, rel_cost_diff: 0.0166660042116,PSNR:29.20644973144569
MSE--> befre projection: 0.00120048, after projection: 0.000657181
mse, projection: 0.000657181
Post projection 1, . mse: 0.000657181, cost: 0.256637752056,PSNR:31.823147168447647
On iteration 1. mse: 0.000657181, cost: 0.256637752056,PSNR:31.823147168447647
On iteration 101. mse: 0.000592679, cost: 0.00335645419545,PSNR:32.271804899046835
On iteration 201. mse: 0.00059018, cost: 0.00189065886661,PSNR:32.290155202965224
On iteration 301. mse: 0.000589203, cost: 0.00144848250784,PSNR:32.29734812991636
On iteration 401. mse: 0.000588728, cost: 0.00125483283773,PSNR:32.30085395529268
projecting!
On iteration 414. mse: 0.000588682, rel_cost_diff: 0.000996056062275,PSNR:32.30119189675857
Change in mse between projections is : 0.00021289
MSE--> befre projection: 0.000588682, after projection: 0.000487137
mse, projection: 0.000487137
Post projection 2, . mse: 0.000487137, cost: 0.13015216589,PSNR:33.12349190747677
On iteration 501. mse: 0.000462316, cost: 0.00249240826815,PSNR:33.35060851985614
On iteration 601. mse: 0.000462628, cost: 0.00151458277833,PSNR:33.347681140828136
On iteration 701. mse: 0.000462844, cost: 0.00124949309975,PSNR:33.345650817569215
projecting!
On iteration 741. mse: 0.000462911, rel_cost_diff: 0.000997509302763,PSNR:33.34502358416688
Change in mse between projections is : 9.38946e-05
MSE--> befre projection: 0.000462911, after projection: 0.000474832
mse, projection: 0.000474832
Post projection 3, . mse: 0.000474832, cost: 0.146987557411,PSNR:33.23459975094065
On iteration 801. mse: 0.000448215, cost: 0.00320791406557,PSNR:33.485135889627024
On iteration 901. mse: 0.000449045, cost: 0.00155289925169,PSNR:33.47710464769285
On iteration 1001. mse: 0.000449461, cost: 0.00124790286645,PSNR:33.47308109085096
projecting!
On iteration 1048. mse: 0.000449579, rel_cost_diff: 0.000998606136946,PSNR:33.47194258983468
Change in mse between projections is : 8.35924e-05
MSE--> befre projection: 0.000449579, after projection: 0.000542816
mse, projection: 0.000542816
Post projection 4, . mse: 0.000542816, cost: 0.186436370015,PSNR:32.653470275925194
On iteration 1101. mse: 0.000512955, cost: 0.00382147845812,PSNR:32.899206732942645
On iteration 1201. mse: 0.000513198, cost: 0.00163123151287,PSNR:32.897151682126804
On iteration 1301. mse: 0.000513294, cost: 0.00129286386073,PSNR:32.89634096579604
projecting!
On iteration 1357. mse: 0.000513266, rel_cost_diff: 0.000988696218481,PSNR:32.89657638301379
Change in mse between projections is : 6.33605e-05
MSE--> befre projection: 0.000513266, after projection: 0.000610798
mse, projection: 0.000610798
Post projection 5, . mse: 0.000610798, cost: 0.183238863945,PSNR:32.14102424206848
On iteration 1401. mse: 0.000581059, cost: 0.00476125348359,PSNR:32.357794895762495
On iteration 1501. mse: 0.000580862, cost: 0.00171524973121,PSNR:32.35927128756597
On iteration 1601. mse: 0.000580689, cost: 0.00133380119223,PSNR:32.36056141999479
projecting!
On iteration 1662. mse: 0.000580487, rel_cost_diff: 0.000996266099875,PSNR:32.36207533322688
Change in mse between projections is : 6.39944e-05
MSE--> befre projection: 0.000580487, after projection: 0.000704272
mse, projection: 0.000704272
Post projection 6, . mse: 0.000704272, cost: 0.205313563347,PSNR:31.522598228249876
Stopping rule loss: 0.000917105004191
projecting!
On iteration 0. mse: 0.00594258, rel_cost_diff: 0.0405834849817,PSNR:22.260248056865994
MSE--> befre projection: 0.00594258, after projection: 0.00357397
mse, projection: 0.00357397
Post projection 1, . mse: 0.00357397, cost: 1.41657316685,PSNR:24.468486238707815
On iteration 1. mse: 0.00357397, cost: 1.41657316685,PSNR:24.468486238707815
On iteration 101. mse: 0.00332601, cost: 0.00830589979887,PSNR:24.780766675316663
On iteration 201. mse: 0.00332213, cost: 0.00373545591719,PSNR:24.785829417867212
On iteration 301. mse: 0.00331932, cost: 0.00253830198199,PSNR:24.789508725655217
On iteration 401. mse: 0.00331697, cost: 0.00203555845656,PSNR:24.79259025601593
On iteration 501. mse: 0.00331489, cost: 0.00177102163434,PSNR:24.795306387110685
projecting!
On iteration 536. mse: 0.00331421, rel_cost_diff: 0.000998716190021,PSNR:24.796204209106868
Change in mse between projections is : 0.000784507
MSE--> befre projection: 0.00331421, after projection: 0.00303217
mse, projection: 0.00303217
Post projection 2, . mse: 0.00303217, cost: 0.534641981125,PSNR:25.182459860955863
On iteration 601. mse: 0.00295121, cost: 0.0111303245649,PSNR:25.299997982662962
On iteration 701. mse: 0.00295494, cost: 0.00440478650853,PSNR:25.29451937410263
On iteration 801. mse: 0.00295394, cost: 0.00304815568961,PSNR:25.295976694046935
On iteration 901. mse: 0.00295217, cost: 0.00245664059184,PSNR:25.298593087973117
On iteration 1001. mse: 0.00295042, cost: 0.00211872137152,PSNR:25.301158622507323
projecting!
On iteration 1082. mse: 0.00294913, rel_cost_diff: 0.000993649660011,PSNR:25.30306559626846
Change in mse between projections is : 0.000391801
MSE--> befre projection: 0.00294913, after projection: 0.00339277
mse, projection: 0.00339277
Post projection 3, . mse: 0.00339277, cost: 0.554925560951,PSNR:24.694460633144647
On iteration 1101. mse: 0.00331578, cost: 0.0580840483308,PSNR:24.79414525961883
On iteration 1201. mse: 0.0033143, cost: 0.00768184708431,PSNR:24.79607850895512
On iteration 1301. mse: 0.00330873, cost: 0.00503072049469,PSNR:24.80338430658344
On iteration 1401. mse: 0.00330191, cost: 0.00397070124745,PSNR:24.812354257756553
On iteration 1501. mse: 0.00329576, cost: 0.00333778164349,PSNR:24.820449865153357
On iteration 1601. mse: 0.0032905, cost: 0.00290350452997,PSNR:24.827381014064915
On iteration 1701. mse: 0.00328605, cost: 0.00258608628064,PSNR:24.833263645235697
projecting!
On iteration 1736. mse: 0.0032846, rel_cost_diff: 0.000996818774797,PSNR:24.83517683247806
Change in mse between projections is : 0.000237128
MSE--> befre projection: 0.0032846, after projection: 0.00368083
mse, projection: 0.00368083
Post projection 4, . mse: 0.00368083, cost: 0.585800290108,PSNR:24.340544178808372
On iteration 1801. mse: 0.00359339, cost: 0.0144596733153,PSNR:24.444956319473633
On iteration 1901. mse: 0.00358896, cost: 0.00644855061546,PSNR:24.450315743151165
On iteration 2001. mse: 0.0035816, cost: 0.00461588986218,PSNR:24.459232819006775
On iteration 2101. mse: 0.00357447, cost: 0.00374535610899,PSNR:24.46788421361137
On iteration 2201. mse: 0.00356819, cost: 0.00320809427649,PSNR:24.475516982681043
On iteration 2301. mse: 0.00356271, cost: 0.00283965235576,PSNR:24.48219809200767
projecting!
On iteration 2342. mse: 0.00356061, rel_cost_diff: 0.000998890065028,PSNR:24.484758910701302
Change in mse between projections is : 0.000179753
MSE--> befre projection: 0.00356061, after projection: 0.00408322
mse, projection: 0.00408322
Post projection 5, . mse: 0.00408322, cost: 0.553718090057,PSNR:23.889976252728673
On iteration 2401. mse: 0.00400794, cost: 0.0159666761756,PSNR:23.970782644509537
On iteration 2501. mse: 0.00400369, cost: 0.00673831347376,PSNR:23.975397489744317
On iteration 2601. mse: 0.00399551, cost: 0.00484840059653,PSNR:23.984281014932506
On iteration 2701. mse: 0.00398725, cost: 0.00398941058666,PSNR:23.993262885823622
On iteration 2801. mse: 0.00397963, cost: 0.00347400829196,PSNR:24.001570676173575
projecting!
On iteration 2876. mse: 0.00397427, rel_cost_diff: 0.000996610184804,PSNR:24.007421653282947
Change in mse between projections is : 0.000148423
MSE--> befre projection: 0.00397427, after projection: 0.00462761
mse, projection: 0.00462761
Post projection 6, . mse: 0.00462761, cost: 0.542110741138,PSNR:23.346433716654627
Stopping rule loss: 0.459351330996
projecting!
On iteration 0. mse: 0.00503558, rel_cost_diff: 0.352795996022,PSNR:22.97950648952467
MSE--> befre projection: 0.00503558, after projection: 0.00273005
mse, projection: 0.00273005
Post projection 1, . mse: 0.00273005, cost: 1.77352428436,PSNR:25.63829786582691
On iteration 1. mse: 0.00273005, cost: 1.77352428436,PSNR:25.63829786582691
On iteration 101. mse: 0.00239323, cost: 0.0115530509502,PSNR:26.2101571309409
On iteration 201. mse: 0.00238548, cost: 0.00648741656914,PSNR:26.224239483280066
On iteration 301. mse: 0.00238063, cost: 0.00508546456695,PSNR:26.23307715317916
projecting!
On iteration 394. mse: 0.00237699, rel_cost_diff: 0.000991463336139,PSNR:26.239729564368304
Change in mse between projections is : 0.000750187
MSE--> befre projection: 0.00237699, after projection: 0.00181986
mse, projection: 0.00181986
Post projection 2, . mse: 0.00181986, cost: 0.807869434357,PSNR:27.399610861806604
On iteration 401. mse: 0.00174658, cost: 0.142900824547,PSNR:27.57812500271278
On iteration 501. mse: 0.00172329, cost: 0.00724149215966,PSNR:27.636417900570788
On iteration 601. mse: 0.00172624, cost: 0.00485547445714,PSNR:27.628999867012745
On iteration 701. mse: 0.00172684, cost: 0.00416049174964,PSNR:27.627467186896915
projecting!
On iteration 708. mse: 0.00172685, rel_cost_diff: 0.000995630645067,PSNR:27.627457525172858
Change in mse between projections is : 0.000254205
MSE--> befre projection: 0.00172685, after projection: 0.00148868
mse, projection: 0.00148868
Post projection 3, . mse: 0.00148868, cost: 0.645576715469,PSNR:28.27198063036136
On iteration 801. mse: 0.00141979, cost: 0.00856653414667,PSNR:28.477744709690462
On iteration 901. mse: 0.00142258, cost: 0.0053610871546,PSNR:28.469236976639884
On iteration 1001. mse: 0.00142299, cost: 0.00447164382786,PSNR:28.46796767121714
projecting!
On iteration 1037. mse: 0.0014229, rel_cost_diff: 0.00099882645488,PSNR:28.46827003926769
Change in mse between projections is : 0.000169514
MSE--> befre projection: 0.0014229, after projection: 0.00135685
mse, projection: 0.00135685
Post projection 4, . mse: 0.00135685, cost: 0.655650496483,PSNR:28.674674810336498
On iteration 1101. mse: 0.00129045, cost: 0.0119098965079,PSNR:28.89258821736087
On iteration 1201. mse: 0.00129328, cost: 0.00613793637604,PSNR:28.883086351583238
On iteration 1301. mse: 0.00129275, cost: 0.0049187336117,PSNR:28.884859597793007
projecting!
On iteration 1370. mse: 0.00129187, rel_cost_diff: 0.000991812316657,PSNR:28.887823923424808
Change in mse between projections is : 0.000122282
MSE--> befre projection: 0.00129187, after projection: 0.00140038
mse, projection: 0.00140038
Post projection 5, . mse: 0.00140038, cost: 0.566941380501,PSNR:28.537542305008774
On iteration 1401. mse: 0.00132902, cost: 0.0254888571799,PSNR:28.764699621975467
On iteration 1501. mse: 0.00133011, cost: 0.0074695693329,PSNR:28.761116013943496
On iteration 1601. mse: 0.0013284, cost: 0.00557645922527,PSNR:28.766713656952096
On iteration 1701. mse: 0.00132581, cost: 0.00482363766059,PSNR:28.77520165629811
projecting!
On iteration 1724. mse: 0.00132519, rel_cost_diff: 0.000992004758455,PSNR:28.77723392180237
Change in mse between projections is : 0.000115524
MSE--> befre projection: 0.00132519, after projection: 0.00143535
mse, projection: 0.00143535
Post projection 6, . mse: 0.00143535, cost: 0.523651480675,PSNR:28.430417501725756
Stopping rule loss: 0.000930849753786
projecting!
On iteration 0. mse: 0.00321126, rel_cost_diff: 0.0381526196081,PSNR:24.933244257379773
MSE--> befre projection: 0.00321126, after projection: 0.00240035
mse, projection: 0.00240035
Post projection 1, . mse: 0.00240035, cost: 0.465446591377,PSNR:26.197257968524323
On iteration 1. mse: 0.00240035, cost: 0.465446591377,PSNR:26.197257968524323
On iteration 101. mse: 0.00227216, cost: 0.00343531393446,PSNR:26.435607290602995
On iteration 201. mse: 0.00226792, cost: 0.00191124668345,PSNR:26.443727697751775
On iteration 301. mse: 0.00226573, cost: 0.00151258031838,PSNR:26.447926594607026
projecting!
On iteration 382. mse: 0.00226443, rel_cost_diff: 0.000981741419109,PSNR:26.450410908613833
Change in mse between projections is : 0.00040675
MSE--> befre projection: 0.00226443, after projection: 0.0021128
mse, projection: 0.0021128
Post projection 2, . mse: 0.0021128, cost: 0.693377077579,PSNR:26.751424686259362
On iteration 401. mse: 0.00202548, cost: 0.0260389465839,PSNR:26.934724580586128
On iteration 501. mse: 0.00201046, cost: 0.00239986367524,PSNR:26.967042588820938
On iteration 601. mse: 0.00200757, cost: 0.00164952757768,PSNR:26.973287736515957
On iteration 701. mse: 0.00200579, cost: 0.00140854669735,PSNR:26.977147122792786
projecting!
On iteration 720. mse: 0.00200549, rel_cost_diff: 0.000988547920095,PSNR:26.97778488910551
Change in mse between projections is : 0.000153756
MSE--> befre projection: 0.00200549, after projection: 0.00205861
mse, projection: 0.00205861
Post projection 3, . mse: 0.00205861, cost: 0.293693602085,PSNR:26.864254614253653
On iteration 801. mse: 0.00199031, cost: 0.00343498680741,PSNR:27.01078835936992
On iteration 901. mse: 0.00198652, cost: 0.00194586394355,PSNR:27.019071311060845
On iteration 1001. mse: 0.0019842, cost: 0.00158105744049,PSNR:27.024147131267135
projecting!
On iteration 1064. mse: 0.00198302, rel_cost_diff: 0.000998455422367,PSNR:27.026724491302694
Change in mse between projections is : 7.62937e-05
MSE--> befre projection: 0.00198302, after projection: 0.00205724
mse, projection: 0.00205724
Post projection 4, . mse: 0.00205724, cost: 0.314021736383,PSNR:26.867143774879597
On iteration 1101. mse: 0.00199555, cost: 0.00855267979205,PSNR:26.99938044265435
On iteration 1201. mse: 0.00198804, cost: 0.002437236486,PSNR:27.015751758532126
On iteration 1301. mse: 0.00198474, cost: 0.00178161612712,PSNR:27.022955823143633
On iteration 1401. mse: 0.00198245, cost: 0.00153162376955,PSNR:27.027966819372672
projecting!
On iteration 1425. mse: 0.00198197, rel_cost_diff: 0.000988413030539,PSNR:27.02903603640926
Change in mse between projections is : 5.67356e-05
MSE--> befre projection: 0.00198197, after projection: 0.00208118
mse, projection: 0.00208118
Post projection 5, . mse: 0.00208118, cost: 0.295714765787,PSNR:26.81690746790232
On iteration 1501. mse: 0.00201791, cost: 0.00372361275367,PSNR:26.950972782408247
On iteration 1601. mse: 0.00201364, cost: 0.00206375378184,PSNR:26.960177156607706
On iteration 1701. mse: 0.00201099, cost: 0.00166145968251,PSNR:26.965897009544975
projecting!
On iteration 1774. mse: 0.00200944, rel_cost_diff: 0.000994920178228,PSNR:26.969256655908623
Change in mse between projections is : 6.39497e-05
MSE--> befre projection: 0.00200944, after projection: 0.0021759
mse, projection: 0.0021759
Post projection 6, . mse: 0.0021759, cost: 0.321770370007,PSNR:26.62361037118041
Stopping rule loss: 0.00899753998965
projecting!
On iteration 0. mse: 0.00470101, rel_cost_diff: 0.0575562556186,PSNR:23.27809173610604
MSE--> befre projection: 0.00470101, after projection: 0.0022123
mse, projection: 0.0022123
Post projection 1, . mse: 0.0022123, cost: 3.57471895218,PSNR:26.551565816587686
On iteration 1. mse: 0.0022123, cost: 3.57471895218,PSNR:26.551565816587686
On iteration 101. mse: 0.00176936, cost: 0.00953851360828,PSNR:27.521846142906075
On iteration 201. mse: 0.00175203, cost: 0.00506039243191,PSNR:27.564582049469784
On iteration 301. mse: 0.00174059, cost: 0.00383147131652,PSNR:27.593033779768675
On iteration 401. mse: 0.0017315, cost: 0.0032608222682,PSNR:27.615786354722186
projecting!
On iteration 465. mse: 0.00172635, rel_cost_diff: 0.00099779601192,PSNR:27.62872310122041
Change in mse between projections is : 0.000807505
MSE--> befre projection: 0.00172635, after projection: 0.00145655
mse, projection: 0.00145655
Post projection 2, . mse: 0.00145655, cost: 0.439476490021,PSNR:28.366760335956215
On iteration 501. mse: 0.00138517, cost: 0.0149818779901,PSNR:28.58495743978753
On iteration 601. mse: 0.00138451, cost: 0.00349785620347,PSNR:28.587023453448687
On iteration 701. mse: 0.00138292, cost: 0.00252799550071,PSNR:28.592039056864188
On iteration 801. mse: 0.00138063, cost: 0.00219996529631,PSNR:28.599240633998086
projecting!
On iteration 802. mse: 0.00138058, rel_cost_diff: 0.000995563760249,PSNR:28.59938821516602
Change in mse between projections is : 0.000290339
MSE--> befre projection: 0.00138058, after projection: 0.00127019
mse, projection: 0.00127019
Post projection 3, . mse: 0.00127019, cost: 0.354371786118,PSNR:28.96130117370503
On iteration 901. mse: 0.00122416, cost: 0.00393322855234,PSNR:29.12163191936901
On iteration 1001. mse: 0.00122583, cost: 0.00247241999023,PSNR:29.115701882001375
On iteration 1101. mse: 0.00122537, cost: 0.00210110237822,PSNR:29.117315661430393
projecting!
On iteration 1119. mse: 0.0012252, rel_cost_diff: 0.000989147860988,PSNR:29.117917269460634
Change in mse between projections is : 0.000197552
MSE--> befre projection: 0.0012252, after projection: 0.00131425
mse, projection: 0.00131425
Post projection 4, . mse: 0.00131425, cost: 0.32415419817,PSNR:28.813212271296244
On iteration 1201. mse: 0.00127412, cost: 0.0046844817698,PSNR:28.947886140259858
On iteration 1301. mse: 0.00127696, cost: 0.00266218790784,PSNR:28.938230183930603
On iteration 1401. mse: 0.00127689, cost: 0.00220457091928,PSNR:28.938466956013848
projecting!
On iteration 1443. mse: 0.00127659, rel_cost_diff: 0.000999032128714,PSNR:28.9394854607163
Change in mse between projections is : 0.000162877
MSE--> befre projection: 0.00127659, after projection: 0.00134715
mse, projection: 0.00134715
Post projection 5, . mse: 0.00134715, cost: 0.323434382677,PSNR:28.705844718573275
On iteration 1501. mse: 0.00130989, cost: 0.00699030142277,PSNR:28.827660388134788
On iteration 1601. mse: 0.00131301, cost: 0.00309686223045,PSNR:28.81733122166914
On iteration 1701. mse: 0.00131257, cost: 0.00245167408139,PSNR:28.81877620438859
projecting!
On iteration 1780. mse: 0.00131161, rel_cost_diff: 0.000987998858461,PSNR:28.82194282863914
Change in mse between projections is : 0.00013705
MSE--> befre projection: 0.00131161, after projection: 0.00136023
mse, projection: 0.00136023
Post projection 6, . mse: 0.00136023, cost: 0.339413046837,PSNR:28.66386786057368
Stopping rule loss: 0.000845579488669
projecting!
On iteration 0. mse: 0.00523125, rel_cost_diff: 0.0358029165802,PSNR:22.813943635944472
MSE--> befre projection: 0.00523125, after projection: 0.00436565
mse, projection: 0.00436565
Post projection 1, . mse: 0.00436565, cost: 1.08403110504,PSNR:23.599508530201927
On iteration 1. mse: 0.00436565, cost: 1.08403110504,PSNR:23.599508530201927
On iteration 101. mse: 0.00416435, cost: 0.00501696346328,PSNR:23.804530451290876
On iteration 201. mse: 0.00415466, cost: 0.00256637181155,PSNR:23.81464531373274
On iteration 301. mse: 0.00414948, cost: 0.0019387495704,PSNR:23.820067360370906
On iteration 401. mse: 0.00414575, cost: 0.00167263427284,PSNR:23.8239646783955
projecting!
On iteration 424. mse: 0.00414498, rel_cost_diff: 0.000996476318679,PSNR:23.824773055194008
Change in mse between projections is : 0.000504162
MSE--> befre projection: 0.00414498, after projection: 0.00390914
mse, projection: 0.00390914
Post projection 2, . mse: 0.00390914, cost: 0.814614951611,PSNR:24.07918373595036
On iteration 501. mse: 0.00380926, cost: 0.00460811331868,PSNR:24.19159413458769
On iteration 601. mse: 0.00380346, cost: 0.00229698140174,PSNR:24.198215006445864
On iteration 701. mse: 0.00380003, cost: 0.00183153362013,PSNR:24.202125110535995
projecting!
On iteration 760. mse: 0.00379831, rel_cost_diff: 0.00099810896855,PSNR:24.204096790917045
Change in mse between projections is : 0.000298191
MSE--> befre projection: 0.00379831, after projection: 0.00358143
mse, projection: 0.00358143
Post projection 3, . mse: 0.00358143, cost: 0.46536231041,PSNR:24.459440049735104
On iteration 801. mse: 0.00350544, cost: 0.00920348055661,PSNR:24.55258014612894
On iteration 901. mse: 0.0034948, cost: 0.00284589966759,PSNR:24.565773751198993
On iteration 1001. mse: 0.00348898, cost: 0.00215947302058,PSNR:24.573011142159675
projecting!
On iteration 1093. mse: 0.00348446, rel_cost_diff: 0.000998021732693,PSNR:24.578643640968608
Change in mse between projections is : 0.00021205
MSE--> befre projection: 0.00348446, after projection: 0.00335
mse, projection: 0.00335
Post projection 4, . mse: 0.00335, cost: 0.572930753231,PSNR:24.749548138980863
On iteration 1101. mse: 0.00329798, cost: 0.0683025717735,PSNR:24.817522964327882
On iteration 1201. mse: 0.00326176, cost: 0.00376436905935,PSNR:24.865479518163944
On iteration 1301. mse: 0.00325384, cost: 0.0025816555135,PSNR:24.876042222927875
On iteration 1401. mse: 0.00324734, cost: 0.00220524193719,PSNR:24.88472209836836
projecting!
On iteration 1431. mse: 0.00324547, rel_cost_diff: 0.000996792189131,PSNR:24.88721980687414
Change in mse between projections is : 0.000174852
MSE--> befre projection: 0.00324547, after projection: 0.00324189
mse, projection: 0.00324189
Post projection 5, . mse: 0.00324189, cost: 0.563375234604,PSNR:24.892012425998217
On iteration 1501. mse: 0.00315663, cost: 0.0061072781682,PSNR:25.007764361674525
On iteration 1601. mse: 0.00314568, cost: 0.0033192851115,PSNR:25.022852892533063
On iteration 1701. mse: 0.00313751, cost: 0.00268727680668,PSNR:25.034148761791744
projecting!
On iteration 1789. mse: 0.00313102, rel_cost_diff: 0.000993071762974,PSNR:25.043138192345083
Change in mse between projections is : 0.000147986
MSE--> befre projection: 0.00313102, after projection: 0.00322603
mse, projection: 0.00322603
Post projection 6, . mse: 0.00322603, cost: 0.460722088814,PSNR:24.91332204650531
Stopping rule loss: 0.00193037255667
projecting!
On iteration 0. mse: 0.00721837, rel_cost_diff: 0.0516935039641,PSNR:21.415607356438507
MSE--> befre projection: 0.00721837, after projection: 0.0057165
mse, projection: 0.0057165
Post projection 1, . mse: 0.0057165, cost: 0.782086730003,PSNR:22.428696957263835
On iteration 1. mse: 0.0057165, cost: 0.782086730003,PSNR:22.428696957263835
On iteration 101. mse: 0.00554821, cost: 0.00670535676181,PSNR:22.558474464120057
On iteration 201. mse: 0.00554548, cost: 0.00392621662468,PSNR:22.560605510764145
On iteration 301. mse: 0.00554397, cost: 0.00311587192118,PSNR:22.561790526063874
projecting!
On iteration 397. mse: 0.00554304, rel_cost_diff: 0.000996625523313,PSNR:22.562518327298363
Change in mse between projections is : 0.000480035
MSE--> befre projection: 0.00554304, after projection: 0.00513476
mse, projection: 0.00513476
Post projection 2, . mse: 0.00513476, cost: 0.57564419508,PSNR:22.89479462147234
On iteration 401. mse: 0.0050906, cost: 0.240434885025,PSNR:22.93230679558925
On iteration 501. mse: 0.00504089, cost: 0.00552638340741,PSNR:22.974925325584334
On iteration 601. mse: 0.0050407, cost: 0.00365035701543,PSNR:22.975090617821948
On iteration 701. mse: 0.00503948, cost: 0.0031048769597,PSNR:22.97614109270392
projecting!
On iteration 726. mse: 0.00503914, rel_cost_diff: 0.000997760686086,PSNR:22.976438867097517
Change in mse between projections is : 0.00025897
MSE--> befre projection: 0.00503914, after projection: 0.00504792
mse, projection: 0.00504792
Post projection 3, . mse: 0.00504792, cost: 0.423779755831,PSNR:22.968872422517883
On iteration 801. mse: 0.00496532, cost: 0.00803828518838,PSNR:23.040524928363997
On iteration 901. mse: 0.00496262, cost: 0.00455339346081,PSNR:23.042893575639035
On iteration 1001. mse: 0.00495881, cost: 0.0037422219757,PSNR:23.04622098898168
projecting!
On iteration 1059. mse: 0.00495653, rel_cost_diff: 0.00099839709945,PSNR:23.04822021182038
Change in mse between projections is : 0.000149209
MSE--> befre projection: 0.00495653, after projection: 0.00521038
mse, projection: 0.00521038
Post projection 4, . mse: 0.00521038, cost: 0.370561242104,PSNR:22.831304019708046
On iteration 1101. mse: 0.00512893, cost: 0.0160352755338,PSNR:22.899732797003907
On iteration 1201. mse: 0.00512156, cost: 0.00601277127862,PSNR:22.905980648828383
On iteration 1301. mse: 0.00511447, cost: 0.00463306251913,PSNR:22.911991941955243
On iteration 1401. mse: 0.00510771, cost: 0.00403628172353,PSNR:22.91774034034829
projecting!
On iteration 1421. mse: 0.00510634, rel_cost_diff: 0.000999916024981,PSNR:22.918900597119574
Change in mse between projections is : 0.000126269
MSE--> befre projection: 0.00510634, after projection: 0.00535712
mse, projection: 0.00535712
Post projection 5, . mse: 0.00535712, cost: 0.37554782629,PSNR:22.710683459405466
On iteration 1501. mse: 0.00526825, cost: 0.00944194570184,PSNR:22.783333450420425
On iteration 1601. mse: 0.00526009, cost: 0.00555318966508,PSNR:22.790067197483896
On iteration 1701. mse: 0.00525217, cost: 0.00453153066337,PSNR:22.796615407097566
projecting!
On iteration 1792. mse: 0.00524552, rel_cost_diff: 0.000995048174725,PSNR:22.8021119928324
Change in mse between projections is : 0.000104967
MSE--> befre projection: 0.00524552, after projection: 0.00541999
mse, projection: 0.00541999
Post projection 6, . mse: 0.00541999, cost: 0.377243638039,PSNR:22.660014362872836
Stopping rule loss: 0.100508853793
projecting!
On iteration 0. mse: 0.00835502, rel_cost_diff: 0.29761342973,PSNR:20.780523325863342
MSE--> befre projection: 0.00835502, after projection: 0.0055082
mse, projection: 0.0055082
Post projection 1, . mse: 0.0055082, cost: 1.19490253925,PSNR:22.58990645332762
On iteration 1. mse: 0.0055082, cost: 1.19490253925,PSNR:22.58990645332762
On iteration 101. mse: 0.00516587, cost: 0.0122983455658,PSNR:22.86856384334749
On iteration 201. mse: 0.00514515, cost: 0.00715714599937,PSNR:22.886019001469336
On iteration 301. mse: 0.00513081, cost: 0.0057230014354,PSNR:22.898142478541
projecting!
On iteration 384. mse: 0.00512049, rel_cost_diff: 0.000997479462117,PSNR:22.90688380703459
Change in mse between projections is : 0.000769813
MSE--> befre projection: 0.00512049, after projection: 0.00371264
mse, projection: 0.00371264
Post projection 2, . mse: 0.00371264, cost: 0.744154989719,PSNR:24.303169802965535
On iteration 401. mse: 0.00358126, cost: 0.0652972459793,PSNR:24.459641360987373
On iteration 501. mse: 0.0035512, cost: 0.007303760387,PSNR:24.496246362482275
On iteration 601. mse: 0.00354393, cost: 0.0051107853651,PSNR:24.50514906273467
On iteration 701. mse: 0.00353755, cost: 0.0043572364375,PSNR:24.51297286102345
projecting!
On iteration 728. mse: 0.00353588, rel_cost_diff: 0.000994461849668,PSNR:24.51502938898516
Change in mse between projections is : 0.00040795
MSE--> befre projection: 0.00353588, after projection: 0.00276474
mse, projection: 0.00276474
Post projection 3, . mse: 0.00276474, cost: 0.708523452282,PSNR:25.583455169101306
On iteration 801. mse: 0.00260246, cost: 0.0103663355112,PSNR:25.84616231776009
On iteration 901. mse: 0.00259409, cost: 0.00573363061994,PSNR:25.86014247643046
On iteration 1001. mse: 0.0025881, cost: 0.00453485734761,PSNR:25.87018863584909
On iteration 1101. mse: 0.00258321, cost: 0.003975876607,PSNR:25.878408139859992
projecting!
On iteration 1106. mse: 0.00258294, rel_cost_diff: 0.000998049149738,PSNR:25.878859493697036
Change in mse between projections is : 0.000263051
MSE--> befre projection: 0.00258294, after projection: 0.002198
mse, projection: 0.002198
Post projection 4, . mse: 0.002198, cost: 0.566770255566,PSNR:26.57972731314292
On iteration 1201. mse: 0.0020581, cost: 0.00820625480264,PSNR:26.86533831557655
On iteration 1301. mse: 0.0020523, cost: 0.00515534356236,PSNR:26.877589765758824
On iteration 1401. mse: 0.00204802, cost: 0.004169665277,PSNR:26.886649139721435
projecting!
On iteration 1494. mse: 0.00204487, rel_cost_diff: 0.000997712335197,PSNR:26.893350270868424
Change in mse between projections is : 0.00019987
MSE--> befre projection: 0.00204487, after projection: 0.00200045
mse, projection: 0.00200045
Post projection 5, . mse: 0.00200045, cost: 0.480314016342,PSNR:26.988724167065904
On iteration 1501. mse: 0.0019291, cost: 0.166845679283,PSNR:27.14644232165016
On iteration 1601. mse: 0.00186447, cost: 0.00785478390753,PSNR:27.29443958855772
On iteration 1701. mse: 0.00185818, cost: 0.00518369115889,PSNR:27.30913243324068
On iteration 1801. mse: 0.00185352, cost: 0.0042293695733,PSNR:27.320022478741727
On iteration 1901. mse: 0.00185004, cost: 0.00373289128765,PSNR:27.328185698018398
projecting!
On iteration 1904. mse: 0.00184992, rel_cost_diff: 0.000993946022068,PSNR:27.32846937530322
Change in mse between projections is : 0.000179317
MSE--> befre projection: 0.00184992, after projection: 0.00187805
mse, projection: 0.00187805
Post projection 6, . mse: 0.00187805, cost: 0.389012604952,PSNR:27.2629397107183
Stopping rule loss: 0.0015738591319
projecting!
On iteration 0. mse: 0.00403596, rel_cost_diff: 0.0406751894156,PSNR:23.940530516576427
MSE--> befre projection: 0.00403596, after projection: 0.00328644
mse, projection: 0.00328644
Post projection 1, . mse: 0.00328644, cost: 0.926096916199,PSNR:24.83274763528521
On iteration 1. mse: 0.00328644, cost: 0.926096916199,PSNR:24.83274763528521
On iteration 101. mse: 0.0030567, cost: 0.00580022390932,PSNR:25.14746737567854
On iteration 201. mse: 0.00305065, cost: 0.00313614029437,PSNR:25.156073170261276
On iteration 301. mse: 0.00304761, cost: 0.00245031528175,PSNR:25.16040287594553
projecting!
On iteration 398. mse: 0.00304559, rel_cost_diff: 0.000990388416472,PSNR:25.163280789943848
Change in mse between projections is : 0.000452799
MSE--> befre projection: 0.00304559, after projection: 0.00289283
mse, projection: 0.00289283
Post projection 2, . mse: 0.00289283, cost: 0.736805260181,PSNR:25.386766064734992
On iteration 401. mse: 0.00284946, cost: 0.294118523598,PSNR:25.452374533064198
On iteration 501. mse: 0.00279062, cost: 0.00392724387348,PSNR:25.543000090510922
On iteration 601. mse: 0.00279005, cost: 0.00259815854952,PSNR:25.54387814562206
On iteration 701. mse: 0.0027894, cost: 0.00220879190601,PSNR:25.54488832789124
projecting!
On iteration 720. mse: 0.00278927, rel_cost_diff: 0.000994751656663,PSNR:25.545094597793447
Change in mse between projections is : 0.000229011
MSE--> befre projection: 0.00278927, after projection: 0.00276516
mse, projection: 0.00276516
Post projection 3, . mse: 0.00276516, cost: 0.686268568039,PSNR:25.58279396531401
On iteration 801. mse: 0.00266838, cost: 0.00478463247418,PSNR:25.73752430491122
On iteration 901. mse: 0.00266707, cost: 0.00281541817822,PSNR:25.73966322161582
On iteration 1001. mse: 0.00266567, cost: 0.00234955176711,PSNR:25.74194430128046
projecting!
On iteration 1032. mse: 0.00266523, rel_cost_diff: 0.000995735640501,PSNR:25.742660538163488
Change in mse between projections is : 0.000156848
MSE--> befre projection: 0.00266523, after projection: 0.00276051
mse, projection: 0.00276051
Post projection 4, . mse: 0.00276051, cost: 0.611555278301,PSNR:25.590106815183354
On iteration 1101. mse: 0.00267828, cost: 0.0054737739265,PSNR:25.721443996655836
On iteration 1201. mse: 0.00267748, cost: 0.00297867739573,PSNR:25.722738791832715
On iteration 1301. mse: 0.00267594, cost: 0.00246912892908,PSNR:25.725229780866034
projecting!
On iteration 1336. mse: 0.00267533, rel_cost_diff: 0.000991142807969,PSNR:25.726220302520147
Change in mse between projections is : 0.000124506
MSE--> befre projection: 0.00267533, after projection: 0.0028459
mse, projection: 0.0028459
Post projection 5, . mse: 0.0028459, cost: 0.716362476349,PSNR:25.457810546215143
On iteration 1401. mse: 0.0027471, cost: 0.00606532441452,PSNR:25.611255185359724
On iteration 1501. mse: 0.00274475, cost: 0.0031949323602,PSNR:25.614975188612682
On iteration 1601. mse: 0.00274212, cost: 0.00263349735178,PSNR:25.619141971367597
projecting!
On iteration 1648. mse: 0.00274088, rel_cost_diff: 0.00099702181982,PSNR:25.621105670169875
Change in mse between projections is : 0.000104994
MSE--> befre projection: 0.00274088, after projection: 0.00296988
mse, projection: 0.00296988
Post projection 6, . mse: 0.00296988, cost: 0.692305803299,PSNR:25.272616251082706
Stopping rule loss: 0.00214278302155
projecting!
On iteration 0. mse: 0.00275135, rel_cost_diff: 0.0387017187423,PSNR:25.60454169291468
MSE--> befre projection: 0.00275135, after projection: 0.00184669
mse, projection: 0.00184669
Post projection 1, . mse: 0.00184669, cost: 0.627223134041,PSNR:27.336051897473563
On iteration 1. mse: 0.00184669, cost: 0.627223134041,PSNR:27.336051897473563
On iteration 101. mse: 0.00170315, cost: 0.00675505585968,PSNR:27.68748291518481
On iteration 201. mse: 0.0016994, cost: 0.00412350520492,PSNR:27.697051550125835
On iteration 301. mse: 0.00169714, cost: 0.00333981378935,PSNR:27.702819906997853
projecting!
On iteration 376. mse: 0.00169596, rel_cost_diff: 0.000999073956199,PSNR:27.70585005248644
Change in mse between projections is : 0.000358663
MSE--> befre projection: 0.00169596, after projection: 0.00164482
mse, projection: 0.00164482
Post projection 2, . mse: 0.00164482, cost: 0.401108622551,PSNR:27.838817207404517
On iteration 401. mse: 0.00158355, cost: 0.0213589332998,PSNR:28.00369047047727
On iteration 501. mse: 0.00158372, cost: 0.00434260768816,PSNR:28.00321126669934
On iteration 601. mse: 0.0015836, cost: 0.0033468096517,PSNR:28.003542010622517
projecting!
On iteration 658. mse: 0.0015831, rel_cost_diff: 0.000999116304265,PSNR:28.004916974938933
Change in mse between projections is : 0.000157097
MSE--> befre projection: 0.0015831, after projection: 0.00158638
mse, projection: 0.00158638
Post projection 3, . mse: 0.00158638, cost: 0.284457743168,PSNR:27.995919275192975
On iteration 701. mse: 0.00153953, cost: 0.0112159028649,PSNR:28.12612008094142
On iteration 801. mse: 0.00154061, cost: 0.0042604743503,PSNR:28.123068323721338
On iteration 901. mse: 0.0015397, cost: 0.00344456732273,PSNR:28.12563866955064
projecting!
On iteration 942. mse: 0.00153912, rel_cost_diff: 0.000996844024581,PSNR:28.127284095400725
Change in mse between projections is : 0.000115365
MSE--> befre projection: 0.00153912, after projection: 0.00155479
mse, projection: 0.00155479
Post projection 4, . mse: 0.00155479, cost: 0.263055443764,PSNR:28.0832824192851
On iteration 1001. mse: 0.00150762, cost: 0.00796579755843,PSNR:28.21709155813099
On iteration 1101. mse: 0.00150843, cost: 0.00409030169249,PSNR:28.21475812063257
On iteration 1201. mse: 0.00150692, cost: 0.00343773467466,PSNR:28.219091399601854
projecting!
On iteration 1221. mse: 0.00150654, rel_cost_diff: 0.000996610002335,PSNR:28.220197041006884
Change in mse between projections is : 8.15195e-05
MSE--> befre projection: 0.00150654, after projection: 0.00155683
mse, projection: 0.00155683
Post projection 5, . mse: 0.00155683, cost: 0.268670797348,PSNR:28.077594859604716
On iteration 1301. mse: 0.00151032, cost: 0.00644058641046,PSNR:28.2093065874674
On iteration 1401. mse: 0.00150953, cost: 0.00402221875265,PSNR:28.21159590035778
On iteration 1501. mse: 0.00150732, cost: 0.00345183326863,PSNR:28.217950820313074
projecting!
On iteration 1509. mse: 0.00150711, rel_cost_diff: 0.000992128658836,PSNR:28.21856065750473
Change in mse between projections is : 8.57033e-05
MSE--> befre projection: 0.00150711, after projection: 0.00161384
mse, projection: 0.00161384
Post projection 6, . mse: 0.00161384, cost: 0.278917908669,PSNR:27.921385546292704
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:11:48 CST 2017 1512522708
Job ID:			3775337[411].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-411
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:18,energy_used=0,mem=560164kb,vmem=2274644kb,walltime=00:09:28
Nodes:	        	gpu15
End PBS Epilogue Tue Dec  5 19:11:49 CST 2017 1512522709
--------------------------------------------------------------
