--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 12:42:26 CST 2017 1512758546
Job ID:			3784566[49].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Fri Dec  8 12:42:26 CST 2017 1512758546
--------------------------------------------------------------
PBS_ARRAYID: 49
Loaded model from disk
Stopping rule loss: 0.000627391971648
projecting!
On iteration 0. mse: 0.00114797, rel_cost_diff: 0.041014937869,PSNR:29.40070131277394
MSE--> befre projection: 0.00114797, after projection: 0.00140498
mse, projection: 0.00140498
Post projection 1, . mse: 0.00140498, cost: 0.218875512481,PSNR:28.523304086155726
On iteration 1. mse: 0.00140498, cost: 0.218875512481,PSNR:28.523304086155726
On iteration 101. mse: 0.00137296, cost: 0.00192170368973,PSNR:28.623434998803027
On iteration 201. mse: 0.00136744, cost: 0.0014109169133,PSNR:28.640911346707366
projecting!
On iteration 245. mse: 0.00136532, rel_cost_diff: 0.000989463596863,PSNR:28.647661217977817
Change in mse between projections is : 0.000116985
MSE--> befre projection: 0.00136532, after projection: 0.00187338
mse, projection: 0.00187338
Post projection 2, . mse: 0.00187338, cost: 0.174752116203,PSNR:27.273747052800882
On iteration 301. mse: 0.00183506, cost: 0.00525652291253,PSNR:27.36348859894576
On iteration 401. mse: 0.00181892, cost: 0.00274629378691,PSNR:27.401855908593763
On iteration 501. mse: 0.00180792, cost: 0.00231213471852,PSNR:27.42821337504441
projecting!
On iteration 529. mse: 0.00180505, rel_cost_diff: 0.000996411713082,PSNR:27.435097114397404
Change in mse between projections is : 0.000138299
MSE--> befre projection: 0.00180505, after projection: 0.0024494
mse, projection: 0.0024494
Post projection 3, . mse: 0.0024494, cost: 0.163925364614,PSNR:26.10939993174756
On iteration 601. mse: 0.00239356, cost: 0.00612495886162,PSNR:26.209551711890924
On iteration 701. mse: 0.00237013, cost: 0.00389854284003,PSNR:26.25228508250329
On iteration 801. mse: 0.00235288, cost: 0.00334863434546,PSNR:26.28399691162674
projecting!
On iteration 835. mse: 0.00234747, rel_cost_diff: 0.000995956007386,PSNR:26.294005469952758
Change in mse between projections is : 0.000160568
MSE--> befre projection: 0.00234747, after projection: 0.00302838
mse, projection: 0.00302838
Post projection 4, . mse: 0.00302838, cost: 0.24883197248,PSNR:25.187893989120887
On iteration 901. mse: 0.00295778, cost: 0.00825998000801,PSNR:25.290342129893734
On iteration 1001. mse: 0.00292442, cost: 0.00525014847517,PSNR:25.33960955152
On iteration 1101. mse: 0.00290002, cost: 0.00448677875102,PSNR:25.375992530645398
projecting!
On iteration 1151. mse: 0.00288903, rel_cost_diff: 0.000999087303654,PSNR:25.39248311226004
Change in mse between projections is : 0.000183926
MSE--> befre projection: 0.00288903, after projection: 0.00357655
mse, projection: 0.00357655
Post projection 5, . mse: 0.00357655, cost: 0.427306115627,PSNR:24.465352830645983
On iteration 1201. mse: 0.00349866, cost: 0.0114662060514,PSNR:24.560986729424272
On iteration 1301. mse: 0.00345424, cost: 0.00669562583789,PSNR:24.616479837588948
On iteration 1401. mse: 0.0034227, cost: 0.00565188284963,PSNR:24.65630886381346
projecting!
On iteration 1468. mse: 0.00340403, rel_cost_diff: 0.000996762320626,PSNR:24.680062802194044
Change in mse between projections is : 0.000209422
MSE--> befre projection: 0.00340403, after projection: 0.00410951
mse, projection: 0.00410951
Post projection 6, . mse: 0.00410951, cost: 0.68539249897,PSNR:23.862102795787923
Stopping rule loss: 0.000227117081522
projecting!
On iteration 0. mse: 0.00130367, rel_cost_diff: 0.0316795267261,PSNR:28.84833570487484
MSE--> befre projection: 0.00130367, after projection: 0.00164544
mse, projection: 0.00164544
Post projection 1, . mse: 0.00164544, cost: 0.37194314599,PSNR:27.837168731824903
On iteration 1. mse: 0.00164544, cost: 0.37194314599,PSNR:27.837168731824903
On iteration 101. mse: 0.00161699, cost: 0.00111188576557,PSNR:27.912919885340145
On iteration 201. mse: 0.00161401, cost: 0.000740540912375,PSNR:27.92095010858283
On iteration 301. mse: 0.00161149, cost: 0.000642651342787,PSNR:27.927726579462906
projecting!
On iteration 328. mse: 0.00161084, rel_cost_diff: 0.000998139039099,PSNR:27.929488261806974
Change in mse between projections is : 0.000115774
MSE--> befre projection: 0.00161084, after projection: 0.00218627
mse, projection: 0.00218627
Post projection 2, . mse: 0.00218627, cost: 0.303231865168,PSNR:26.60295286498837
On iteration 401. mse: 0.00215088, cost: 0.0027659391053,PSNR:26.67383877834565
On iteration 501. mse: 0.00214204, cost: 0.00157016306184,PSNR:26.69173119639405
On iteration 601. mse: 0.00213554, cost: 0.00130035402253,PSNR:26.704916010572074
On iteration 701. mse: 0.00212999, cost: 0.00114788895007,PSNR:26.716215995464644
projecting!
On iteration 764. mse: 0.00212681, rel_cost_diff: 0.000999358500819,PSNR:26.72272085829038
Change in mse between projections is : 0.000144347
MSE--> befre projection: 0.00212681, after projection: 0.00277596
mse, projection: 0.00277596
Post projection 3, . mse: 0.00277596, cost: 0.269395172596,PSNR:25.565869569287123
On iteration 801. mse: 0.00273853, cost: 0.00659744720906,PSNR:25.62482267777915
On iteration 901. mse: 0.00271981, cost: 0.00272704241797,PSNR:25.65461656889876
On iteration 1001. mse: 0.00270793, cost: 0.00216223858297,PSNR:25.673624464854548
On iteration 1101. mse: 0.00269809, cost: 0.00187356013339,PSNR:25.68942792349979
On iteration 1201. mse: 0.00268955, cost: 0.00166969629936,PSNR:25.703198997558914
projecting!
On iteration 1242. mse: 0.00268627, rel_cost_diff: 0.000996651016725,PSNR:25.708501046014213
Change in mse between projections is : 0.000165507
MSE--> befre projection: 0.00268627, after projection: 0.00330888
mse, projection: 0.00330888
Post projection 4, . mse: 0.00330888, cost: 0.341380774975,PSNR:24.803190250660307
On iteration 1301. mse: 0.00325224, cost: 0.00604109186679,PSNR:24.878177686553165
On iteration 1401. mse: 0.00322964, cost: 0.00359442550689,PSNR:24.908461407462532
On iteration 1501. mse: 0.00321311, cost: 0.00296789850108,PSNR:24.930742290076495
On iteration 1601. mse: 0.00319916, cost: 0.00258965883404,PSNR:24.949638358592626
On iteration 1701. mse: 0.00318698, cost: 0.0023130113259,PSNR:24.966210069281118
projecting!
On iteration 1741. mse: 0.00318239, rel_cost_diff: 0.000999055007547,PSNR:24.972465662696557
Change in mse between projections is : 0.000181612
MSE--> befre projection: 0.00318239, after projection: 0.00377455
mse, projection: 0.00377455
Post projection 5, . mse: 0.00377455, cost: 0.500917553902,PSNR:24.231344638975656
On iteration 1801. mse: 0.00370195, cost: 0.00743970647454,PSNR:24.315698113412203
On iteration 1901. mse: 0.00367195, cost: 0.00471451412886,PSNR:24.35103658648846
On iteration 2001. mse: 0.00364965, cost: 0.00392788182944,PSNR:24.37748709955264
On iteration 2101. mse: 0.00363078, cost: 0.00343204685487,PSNR:24.400001033603417
On iteration 2201. mse: 0.00361428, cost: 0.0030635879375,PSNR:24.419783005531805
projecting!
On iteration 2244. mse: 0.00360762, rel_cost_diff: 0.000997464598593,PSNR:24.427793238603112
Change in mse between projections is : 0.000189412
MSE--> befre projection: 0.00360762, after projection: 0.00416741
mse, projection: 0.00416741
Post projection 6, . mse: 0.00416741, cost: 0.724311113358,PSNR:23.801341504333173
Stopping rule loss: 0.956402182579
projecting!
On iteration 0. mse: 0.00516253, rel_cost_diff: 0.734269090052,PSNR:22.87137558784513
MSE--> befre projection: 0.00516253, after projection: 0.00434435
mse, projection: 0.00434435
Post projection 1, . mse: 0.00434435, cost: 0.990672707558,PSNR:23.620750809649984
On iteration 1. mse: 0.00434435, cost: 0.990672707558,PSNR:23.620750809649984
On iteration 101. mse: 0.00420433, cost: 0.00411198241636,PSNR:23.763032959446406
On iteration 201. mse: 0.00420148, cost: 0.00259195594117,PSNR:23.76597487541464
On iteration 301. mse: 0.00419598, cost: 0.00220432667993,PSNR:23.7716608143417
projecting!
On iteration 326. mse: 0.00419446, rel_cost_diff: 0.000995667310975,PSNR:23.77324389421397
Change in mse between projections is : 0.000453057
MSE--> befre projection: 0.00419446, after projection: 0.00350457
mse, projection: 0.00350457
Post projection 2, . mse: 0.00350457, cost: 0.640378773212,PSNR:24.553650745411165
On iteration 401. mse: 0.00346202, cost: 0.00572030059993,PSNR:24.606708562566308
On iteration 501. mse: 0.00345925, cost: 0.00332107301801,PSNR:24.610182146283694
On iteration 601. mse: 0.00345152, cost: 0.00281991064548,PSNR:24.619890936710664
projecting!
On iteration 625. mse: 0.00344939, rel_cost_diff: 0.000986264446892,PSNR:24.622573259968856
Change in mse between projections is : 0.000216865
MSE--> befre projection: 0.00344939, after projection: 0.00329082
mse, projection: 0.00329082
Post projection 3, . mse: 0.00329082, cost: 0.932488799095,PSNR:24.826957575316882
On iteration 701. mse: 0.0032067, cost: 0.00813787896186,PSNR:24.93941025821258
On iteration 801. mse: 0.00319352, cost: 0.00480938330293,PSNR:24.957299150703662
On iteration 901. mse: 0.00317816, cost: 0.00407562404871,PSNR:24.978245372974193
projecting!
On iteration 943. mse: 0.00317157, rel_cost_diff: 0.000994745421207,PSNR:24.987262225397473
Change in mse between projections is : 0.000217056
MSE--> befre projection: 0.00317157, after projection: 0.00384206
mse, projection: 0.00384206
Post projection 4, . mse: 0.00384206, cost: 1.28503346443,PSNR:24.15435332136484
On iteration 1001. mse: 0.00371544, cost: 0.0139709655195,PSNR:24.299894561788932
On iteration 1101. mse: 0.00368987, cost: 0.00680776266381,PSNR:24.329894818934598
On iteration 1201. mse: 0.00366538, cost: 0.00564020872116,PSNR:24.358808901138353
projecting!
On iteration 1267. mse: 0.00364973, rel_cost_diff: 0.000985725888099,PSNR:24.377392346212456
Change in mse between projections is : 0.000206814
MSE--> befre projection: 0.00364973, after projection: 0.00472537
mse, projection: 0.00472537
Post projection 5, . mse: 0.00472537, cost: 1.48375582695,PSNR:23.255642147251393
On iteration 1301. mse: 0.00458011, cost: 0.028243355453,PSNR:23.39124194394712
On iteration 1401. mse: 0.00453613, cost: 0.00944065209478,PSNR:23.43314641340097
On iteration 1501. mse: 0.00450076, cost: 0.00750425364822,PSNR:23.46714167532438
projecting!
On iteration 1589. mse: 0.00447204, rel_cost_diff: 0.000997773122039,PSNR:23.49494400760538
Change in mse between projections is : 0.000183606
MSE--> befre projection: 0.00447204, after projection: 0.0056256
mse, projection: 0.0056256
Post projection 6, . mse: 0.0056256, cost: 1.54305422306,PSNR:22.498310794108246
Stopping rule loss: 0.000522800837643
projecting!
On iteration 0. mse: 0.00141946, rel_cost_diff: 0.0687949318889,PSNR:28.478757569082095
MSE--> befre projection: 0.00141946, after projection: 0.000967038
mse, projection: 0.000967038
Post projection 1, . mse: 0.000967038, cost: 0.244891792536,PSNR:30.145564163718173
On iteration 1. mse: 0.000967038, cost: 0.244891792536,PSNR:30.145564163718173
On iteration 101. mse: 0.000962919, cost: 0.00113929877989,PSNR:30.164100982772357
On iteration 201. mse: 0.000963199, cost: 0.000799498171546,PSNR:30.16284024691419
projecting!
On iteration 247. mse: 0.000962836, rel_cost_diff: 0.000996739985761,PSNR:30.164475362911524
Change in mse between projections is : 0.000197161
MSE--> befre projection: 0.000962836, after projection: 0.00112685
mse, projection: 0.00112685
Post projection 2, . mse: 0.00112685, cost: 0.274856448174,PSNR:29.481332087661926
On iteration 301. mse: 0.00111161, cost: 0.00341841788031,PSNR:29.540456079723523
On iteration 401. mse: 0.00110892, cost: 0.00163832656108,PSNR:29.550981089935547
On iteration 501. mse: 0.00110468, cost: 0.00133794243447,PSNR:29.56761812820687
projecting!
On iteration 569. mse: 0.00110179, rel_cost_diff: 0.000995355291332,PSNR:29.579022765324062
Change in mse between projections is : 0.000218323
MSE--> befre projection: 0.00110179, after projection: 0.00182334
mse, projection: 0.00182334
Post projection 3, . mse: 0.00182334, cost: 0.418158978224,PSNR:27.391318784897564
On iteration 601. mse: 0.0017918, cost: 0.00806398689747,PSNR:27.46709897824835
On iteration 701. mse: 0.00178068, cost: 0.00304644275457,PSNR:27.494150483999636
On iteration 801. mse: 0.00176969, cost: 0.00239687296562,PSNR:27.5210244172185
On iteration 901. mse: 0.00175994, cost: 0.00208163773641,PSNR:27.54501290067271
projecting!
On iteration 962. mse: 0.00175445, rel_cost_diff: 0.000995388394701,PSNR:27.55857988258176
Change in mse between projections is : 0.000197712
MSE--> befre projection: 0.00175445, after projection: 0.00251952
mse, projection: 0.00251952
Post projection 4, . mse: 0.00251952, cost: 0.633205771446,PSNR:25.986830327247546
On iteration 1001. mse: 0.00246605, cost: 0.00914019346237,PSNR:26.079979622812353
On iteration 1101. mse: 0.0024435, cost: 0.00447893608361,PSNR:26.119870602286998
On iteration 1201. mse: 0.00242461, cost: 0.0035745841451,PSNR:26.15357634863092
On iteration 1301. mse: 0.00240841, cost: 0.00307597033679,PSNR:26.182694600470274
On iteration 1401. mse: 0.00239429, cost: 0.00273720757104,PSNR:26.208237655726595
projecting!
On iteration 1427. mse: 0.00239076, rel_cost_diff: 0.000998767236867,PSNR:26.214632582177973
Change in mse between projections is : 0.000174104
MSE--> befre projection: 0.00239076, after projection: 0.00313575
mse, projection: 0.00313575
Post projection 5, . mse: 0.00313575, cost: 0.802975416183,PSNR:25.0365901078504
On iteration 1501. mse: 0.00305412, cost: 0.00749853532761,PSNR:25.15113423524872
On iteration 1601. mse: 0.00302518, cost: 0.00522999372333,PSNR:25.19248484136789
On iteration 1701. mse: 0.00300099, cost: 0.00433090562001,PSNR:25.227359539822732
On iteration 1801. mse: 0.00298036, cost: 0.00375478086062,PSNR:25.25730823776029
On iteration 1901. mse: 0.0029624, cost: 0.00334717705846,PSNR:25.28356100174196
projecting!
On iteration 1923. mse: 0.00295857, rel_cost_diff: 0.000998722256508,PSNR:25.28917925009258
Change in mse between projections is : 0.000142783
MSE--> befre projection: 0.00295857, after projection: 0.00365158
mse, projection: 0.00365158
Post projection 6, . mse: 0.00365158, cost: 0.892923235893,PSNR:24.375191990486805
Stopping rule loss: 0.00149139156565
projecting!
On iteration 0. mse: 0.00439687, rel_cost_diff: 0.0346625966087,PSNR:23.56856394410089
MSE--> befre projection: 0.00439687, after projection: 0.0049248
mse, projection: 0.0049248
Post projection 1, . mse: 0.0049248, cost: 0.289826154709,PSNR:23.076114621998034
On iteration 1. mse: 0.0049248, cost: 0.289826154709,PSNR:23.076114621998034
On iteration 101. mse: 0.00487671, cost: 0.00313263712451,PSNR:23.11872944340991
On iteration 201. mse: 0.00487008, cost: 0.00247009005398,PSNR:23.124642021529578
projecting!
On iteration 243. mse: 0.00486762, rel_cost_diff: 0.000999985953308,PSNR:23.126831401438828
Change in mse between projections is : 0.000127179
MSE--> befre projection: 0.00486762, after projection: 0.00546184
mse, projection: 0.00546184
Post projection 2, . mse: 0.00546184, cost: 0.303863763809,PSNR:22.62660955505399
On iteration 301. mse: 0.00539937, cost: 0.00694825872779,PSNR:22.676565656548465
On iteration 401. mse: 0.00538203, cost: 0.00383742642589,PSNR:22.690538638950887
On iteration 501. mse: 0.00537041, cost: 0.00321324891411,PSNR:22.699926572367843
On iteration 601. mse: 0.00536096, cost: 0.00286127720028,PSNR:22.707572422137904
projecting!
On iteration 607. mse: 0.00536036, rel_cost_diff: 0.000997059465374,PSNR:22.708058327672703
Change in mse between projections is : 0.000136152
MSE--> befre projection: 0.00536036, after projection: 0.00594097
mse, projection: 0.00594097
Post projection 3, . mse: 0.00594097, cost: 0.400593817234,PSNR:22.261424680210865
On iteration 701. mse: 0.00584809, cost: 0.00634176284075,PSNR:22.329862513881096
On iteration 801. mse: 0.00582682, cost: 0.00452375598252,PSNR:22.345681433583096
On iteration 901. mse: 0.00581115, cost: 0.00381585163996,PSNR:22.357376915240987
On iteration 1001. mse: 0.00579845, cost: 0.00336465192959,PSNR:22.366880331373874
projecting!
On iteration 1063. mse: 0.00579155, rel_cost_diff: 0.000998894393078,PSNR:22.372054316169987
Change in mse between projections is : 0.000129391
MSE--> befre projection: 0.00579155, after projection: 0.00634688
mse, projection: 0.00634688
Post projection 4, . mse: 0.00634688, cost: 0.530207157135,PSNR:21.974397770138324
On iteration 1101. mse: 0.00626534, cost: 0.0139770824462,PSNR:22.030554917967777
On iteration 1201. mse: 0.00622742, cost: 0.00612546317279,PSNR:22.05692122788928
On iteration 1301. mse: 0.00620464, cost: 0.00484878290445,PSNR:22.072836053399474
On iteration 1401. mse: 0.00618685, cost: 0.004144879058,PSNR:22.085303547210042
On iteration 1501. mse: 0.00617224, cost: 0.00366089539602,PSNR:22.095572762510542
projecting!
On iteration 1580. mse: 0.00616224, rel_cost_diff: 0.000999518345284,PSNR:22.102612152077995
Change in mse between projections is : 0.000126617
MSE--> befre projection: 0.00616224, after projection: 0.00672198
mse, projection: 0.00672198
Post projection 5, . mse: 0.00672198, cost: 0.652613759041,PSNR:21.725029083458033
On iteration 1601. mse: 0.00664967, cost: 0.023709366098,PSNR:21.771997725550666
On iteration 1701. mse: 0.00659784, cost: 0.00724924588576,PSNR:21.805982055065478
On iteration 1801. mse: 0.00657005, cost: 0.00558650260791,PSNR:21.824315697701522
On iteration 1901. mse: 0.00654865, cost: 0.00470814388245,PSNR:21.838482756343215
On iteration 2001. mse: 0.00653118, cost: 0.00411352142692,PSNR:21.850081069655243
On iteration 2101. mse: 0.00651653, cost: 0.00367791904137,PSNR:21.859839305284584
projecting!
On iteration 2112. mse: 0.00651492, rel_cost_diff: 0.000995426893251,PSNR:21.860909490979715
Change in mse between projections is : 0.000128117
MSE--> befre projection: 0.00651492, after projection: 0.00705625
mse, projection: 0.00705625
Post projection 6, . mse: 0.00705625, cost: 0.761388003826,PSNR:21.514260548088885
Stopping rule loss: 0.00142908538692
projecting!
On iteration 0. mse: 0.0037176, rel_cost_diff: 0.0299615094801,PSNR:24.29737433541056
MSE--> befre projection: 0.0037176, after projection: 0.00361855
mse, projection: 0.00361855
Post projection 1, . mse: 0.00361855, cost: 0.626705229282,PSNR:24.414653077293206
On iteration 1. mse: 0.00361855, cost: 0.626705229282,PSNR:24.414653077293206
On iteration 101. mse: 0.00357111, cost: 0.00281678140163,PSNR:24.471969890450012
On iteration 201. mse: 0.00356832, cost: 0.00207727076486,PSNR:24.4753599904854
projecting!
On iteration 217. mse: 0.00356779, rel_cost_diff: 0.000985050682667,PSNR:24.47600188069188
Change in mse between projections is : 0.000178093
MSE--> befre projection: 0.00356779, after projection: 0.00396831
mse, projection: 0.00396831
Post projection 2, . mse: 0.00396831, cost: 0.429175019264,PSNR:24.013941453765852
On iteration 301. mse: 0.00390518, cost: 0.00540995411575,PSNR:24.08358849948757
On iteration 401. mse: 0.00389393, cost: 0.00328611116856,PSNR:24.09611911937545
projecting!
On iteration 472. mse: 0.00388734, rel_cost_diff: 0.000991865385123,PSNR:24.103469829881302
Change in mse between projections is : 0.000179421
MSE--> befre projection: 0.00388734, after projection: 0.00454604
mse, projection: 0.00454604
Post projection 3, . mse: 0.00454604, cost: 0.314965933561,PSNR:23.42367039262087
On iteration 501. mse: 0.0044821, cost: 0.0206217374653,PSNR:23.485188398216742
On iteration 601. mse: 0.00444678, cost: 0.00567683856934,PSNR:23.519542351614618
On iteration 701. mse: 0.00442824, cost: 0.00435979664326,PSNR:23.537690772976966
projecting!
On iteration 748. mse: 0.00442055, rel_cost_diff: 0.000993547365173,PSNR:23.5452341104047
Change in mse between projections is : 0.000195488
MSE--> befre projection: 0.00442055, after projection: 0.00524316
mse, projection: 0.00524316
Post projection 4, . mse: 0.00524316, cost: 0.335830271244,PSNR:22.804065946418337
On iteration 801. mse: 0.00513739, cost: 0.0162683334202,PSNR:22.892577008932868
On iteration 901. mse: 0.00509388, cost: 0.00708184298128,PSNR:22.92951488923274
On iteration 1001. mse: 0.00506662, cost: 0.0057690422982,PSNR:22.952818505082327
projecting!
On iteration 1037. mse: 0.00505773, rel_cost_diff: 0.000993764794423,PSNR:22.96044217482226
Change in mse between projections is : 0.000198183
MSE--> befre projection: 0.00505773, after projection: 0.00608282
mse, projection: 0.00608282
Post projection 5, . mse: 0.00608282, cost: 0.429396271706,PSNR:22.158953168452946
On iteration 1101. mse: 0.005938, cost: 0.0172175373882,PSNR:22.263597012234968
On iteration 1201. mse: 0.00588397, cost: 0.00874738767743,PSNR:22.30329562616425
On iteration 1301. mse: 0.00584762, cost: 0.00730067119002,PSNR:22.330205919277667
projecting!
On iteration 1328. mse: 0.00583852, rel_cost_diff: 0.000997694740898,PSNR:22.336973395956107
Change in mse between projections is : 0.000200477
MSE--> befre projection: 0.00583852, after projection: 0.00697898
mse, projection: 0.00697898
Post projection 6, . mse: 0.00697898, cost: 0.531016469002,PSNR:21.562083195017347
Stopping rule loss: 0.000982012599707
projecting!
On iteration 0. mse: 0.00521579, rel_cost_diff: 0.0343866532376,PSNR:22.826798148762144
MSE--> befre projection: 0.00521579, after projection: 0.00548692
mse, projection: 0.00548692
Post projection 1, . mse: 0.00548692, cost: 0.420871734619,PSNR:22.606714078695802
On iteration 1. mse: 0.00548692, cost: 0.420871734619,PSNR:22.606714078695802
On iteration 101. mse: 0.00543826, cost: 0.00210344837978,PSNR:22.645404205139158
On iteration 201. mse: 0.00543376, cost: 0.00169624853879,PSNR:22.648998358825413
projecting!
On iteration 201. mse: 0.00543371, rel_cost_diff: 0.000988233325289,PSNR:22.649034460539376
Change in mse between projections is : 0.000285973
MSE--> befre projection: 0.00543371, after projection: 0.00611796
mse, projection: 0.00611796
Post projection 2, . mse: 0.00611796, cost: 0.60523879528,PSNR:22.13393699327004
On iteration 301. mse: 0.00604691, cost: 0.00343415769748,PSNR:22.184668077936923
On iteration 401. mse: 0.0060362, cost: 0.00270321592689,PSNR:22.192360371248107
projecting!
On iteration 426. mse: 0.00603367, rel_cost_diff: 0.000997903303737,PSNR:22.194186362056584
Change in mse between projections is : 0.000329254
MSE--> befre projection: 0.00603367, after projection: 0.0067504
mse, projection: 0.0067504
Post projection 3, . mse: 0.0067504, cost: 0.883378982544,PSNR:21.706705104605536
On iteration 501. mse: 0.00665169, cost: 0.00592980533838,PSNR:21.77067801721239
On iteration 601. mse: 0.00663074, cost: 0.00418424140662,PSNR:21.784379010975496
projecting!
On iteration 677. mse: 0.00661746, rel_cost_diff: 0.000994548478437,PSNR:21.793084961157085
Change in mse between projections is : 0.000335265
MSE--> befre projection: 0.00661746, after projection: 0.00736024
mse, projection: 0.00736024
Post projection 4, . mse: 0.00736024, cost: 1.22034275532,PSNR:21.331078605036534
On iteration 701. mse: 0.00725182, cost: 0.0163715295494,PSNR:21.39553119982713
On iteration 801. mse: 0.0072091, cost: 0.00668641133234,PSNR:21.42118736049558
On iteration 901. mse: 0.00718042, cost: 0.0054824044928,PSNR:21.43849913696026
projecting!
On iteration 948. mse: 0.00716836, rel_cost_diff: 0.00099422031015,PSNR:21.445802453514627
Change in mse between projections is : 0.000366994
MSE--> befre projection: 0.00716836, after projection: 0.00802448
mse, projection: 0.00802448
Post projection 5, . mse: 0.00802448, cost: 1.59491443634,PSNR:20.955829393305116
On iteration 1001. mse: 0.0078683, cost: 0.0129815014079,PSNR:21.041189763870577
On iteration 1101. mse: 0.00781818, cost: 0.00824896804988,PSNR:21.068942238687946
On iteration 1201. mse: 0.00778035, cost: 0.00705459713936,PSNR:21.09000980167834
projecting!
On iteration 1226. mse: 0.00777145, rel_cost_diff: 0.000996276379715,PSNR:21.094977553535514
Change in mse between projections is : 0.000376837
MSE--> befre projection: 0.00777145, after projection: 0.00881122
mse, projection: 0.00881122
Post projection 6, . mse: 0.00881122, cost: 1.84433543682,PSNR:20.549641586443666
Stopping rule loss: 0.00193771289196
projecting!
On iteration 0. mse: 0.00467425, rel_cost_diff: 0.0349626343368,PSNR:23.302877362766807
MSE--> befre projection: 0.00467425, after projection: 0.00486263
mse, projection: 0.00486263
Post projection 1, . mse: 0.00486263, cost: 0.869480490685,PSNR:23.131284592527255
On iteration 1. mse: 0.00486263, cost: 0.869480490685,PSNR:23.131284592527255
On iteration 101. mse: 0.00475472, cost: 0.00398107292131,PSNR:23.228752849183913
On iteration 201. mse: 0.00474893, cost: 0.00293859071098,PSNR:23.234043392779107
projecting!
On iteration 237. mse: 0.00474706, rel_cost_diff: 0.000999270473788,PSNR:23.235756507725508
Change in mse between projections is : 0.000209479
MSE--> befre projection: 0.00474706, after projection: 0.00524499
mse, projection: 0.00524499
Post projection 2, . mse: 0.00524499, cost: 0.71912252903,PSNR:22.802553454708487
On iteration 301. mse: 0.00512244, cost: 0.009655514732,PSNR:22.905229673838146
On iteration 401. mse: 0.00510134, cost: 0.00503473635763,PSNR:22.92315977236516
On iteration 501. mse: 0.00508732, cost: 0.00420846091583,PSNR:22.93510844841402
projecting!
On iteration 553. mse: 0.0050809, rel_cost_diff: 0.000996275174724,PSNR:22.940593393457945
Change in mse between projections is : 0.000214818
MSE--> befre projection: 0.0050809, after projection: 0.00573858
mse, projection: 0.00573858
Post projection 3, . mse: 0.00573858, cost: 0.63986736536,PSNR:22.411957256806353
On iteration 601. mse: 0.00559687, cost: 0.0181960128248,PSNR:22.5205480953724
On iteration 701. mse: 0.00555312, cost: 0.00762192346156,PSNR:22.55462883113735
On iteration 801. mse: 0.00552713, cost: 0.00610262248665,PSNR:22.574999288670668
On iteration 901. mse: 0.0055061, cost: 0.00536652095616,PSNR:22.591562254225547
projecting!
On iteration 938. mse: 0.00549895, rel_cost_diff: 0.000999625569184,PSNR:22.597200528836943
Change in mse between projections is : 0.000206166
MSE--> befre projection: 0.00549895, after projection: 0.00625561
mse, projection: 0.00625561
Post projection 4, . mse: 0.00625561, cost: 0.660434603691,PSNR:22.037303407014683
On iteration 1001. mse: 0.0060769, cost: 0.0179225057364,PSNR:22.163176566696308
On iteration 1101. mse: 0.0060225, cost: 0.00952162966132,PSNR:22.20223267558376
On iteration 1201. mse: 0.00598641, cost: 0.00778288766742,PSNR:22.228333593940523
On iteration 1301. mse: 0.00595682, cost: 0.00683246739209,PSNR:22.249856433027638
projecting!
On iteration 1364. mse: 0.00594017, rel_cost_diff: 0.000997219633757,PSNR:22.262013622125146
Change in mse between projections is : 0.000193988
MSE--> befre projection: 0.00594017, after projection: 0.00681071
mse, projection: 0.00681071
Post projection 5, . mse: 0.00681071, cost: 0.693485677242,PSNR:21.66807533079006
On iteration 1401. mse: 0.00664453, cost: 0.0334240607917,PSNR:21.775355362853137
On iteration 1501. mse: 0.00655792, cost: 0.0126168774441,PSNR:21.832339770201497
On iteration 1601. mse: 0.00650842, cost: 0.00990405678749,PSNR:21.865246317581803
On iteration 1701. mse: 0.00646854, cost: 0.00857098586857,PSNR:21.891935404784682
On iteration 1801. mse: 0.00643452, cost: 0.00766232702881,PSNR:21.914837029184312
projecting!
On iteration 1811. mse: 0.00643106, rel_cost_diff: 0.000994650786995,PSNR:21.917173501653167
Change in mse between projections is : 0.000187835
MSE--> befre projection: 0.00643106, after projection: 0.00741086
mse, projection: 0.00741086
Post projection 6, . mse: 0.00741086, cost: 0.724736452103,PSNR:21.301316002382023
Stopping rule loss: 0.0237659420818
projecting!
On iteration 0. mse: 0.00260433, rel_cost_diff: 0.241679463272,PSNR:25.8430410966217
MSE--> befre projection: 0.00260433, after projection: 0.00235205
mse, projection: 0.00235205
Post projection 1, . mse: 0.00235205, cost: 0.429536998272,PSNR:26.28553184926662
On iteration 1. mse: 0.00235205, cost: 0.429536998272,PSNR:26.28553184926662
On iteration 101. mse: 0.00232164, cost: 0.0059603061527,PSNR:26.342051603218692
On iteration 201. mse: 0.00231627, cost: 0.00468301866204,PSNR:26.352108132878932
projecting!
On iteration 213. mse: 0.00231545, rel_cost_diff: 0.000997534441653,PSNR:26.353642445063134
Change in mse between projections is : 0.000294066
MSE--> befre projection: 0.00231545, after projection: 0.00293866
mse, projection: 0.00293866
Post projection 2, . mse: 0.00293866, cost: 0.356935977936,PSNR:25.31850265985176
On iteration 301. mse: 0.00287187, cost: 0.00967253837734,PSNR:25.418350726489752
On iteration 401. mse: 0.00285374, cost: 0.00674443412572,PSNR:25.445856317580272
projecting!
On iteration 483. mse: 0.00284031, rel_cost_diff: 0.000996014941223,PSNR:25.46633493895679
Change in mse between projections is : 0.000276033
MSE--> befre projection: 0.00284031, after projection: 0.00372464
mse, projection: 0.00372464
Post projection 3, . mse: 0.00372464, cost: 0.401618778706,PSNR:24.289153709620585
On iteration 501. mse: 0.00365964, cost: 0.0528913959861,PSNR:24.365612781836315
On iteration 601. mse: 0.00359757, cost: 0.0111330784857,PSNR:24.439902268716757
On iteration 701. mse: 0.00356494, cost: 0.00870814919472,PSNR:24.47948334301046
projecting!
On iteration 792. mse: 0.00353963, rel_cost_diff: 0.000999045800043,PSNR:24.510425923513147
Change in mse between projections is : 0.000213243
MSE--> befre projection: 0.00353963, after projection: 0.00448264
mse, projection: 0.00448264
Post projection 4, . mse: 0.00448264, cost: 0.426216542721,PSNR:23.48465826545358
On iteration 801. mse: 0.00442866, cost: 0.0992353335023,PSNR:23.537276572971862
On iteration 901. mse: 0.00432115, cost: 0.01429727301,PSNR:23.64400609357743
On iteration 1001. mse: 0.00427351, cost: 0.0109063768759,PSNR:23.692155047139675
On iteration 1101. mse: 0.00423466, cost: 0.0095730079338,PSNR:23.731812673295106
projecting!
On iteration 1125. mse: 0.00422583, rel_cost_diff: 0.000997380652772,PSNR:23.740876825192085
Change in mse between projections is : 0.00018208
MSE--> befre projection: 0.00422583, after projection: 0.00517295
mse, projection: 0.00517295
Post projection 5, . mse: 0.00517295, cost: 0.4509370327,PSNR:22.86261583928002
On iteration 1201. mse: 0.00501329, cost: 0.0202924646437,PSNR:22.99877386061876
On iteration 1301. mse: 0.00494753, cost: 0.0134440260008,PSNR:23.056112274264624
On iteration 1401. mse: 0.0048964, cost: 0.0115537885576,PSNR:23.101230254080882
projecting!
On iteration 1462. mse: 0.0048685, rel_cost_diff: 0.000999707505768,PSNR:23.12604623788645
Change in mse between projections is : 0.000160058
MSE--> befre projection: 0.0048685, after projection: 0.00589939
mse, projection: 0.00589939
Post projection 6, . mse: 0.00589939, cost: 0.477179825306,PSNR:22.291928086050564
Stopping rule loss: 0.00194936059415
projecting!
On iteration 0. mse: 0.00464252, rel_cost_diff: 0.0360141129707,PSNR:23.332463815431264
MSE--> befre projection: 0.00464252, after projection: 0.0041302
mse, projection: 0.0041302
Post projection 1, . mse: 0.0041302, cost: 0.25624319911,PSNR:23.840286710062728
On iteration 1. mse: 0.0041302, cost: 0.25624319911,PSNR:23.840286710062728
On iteration 101. mse: 0.00410305, cost: 0.00327877188101,PSNR:23.86893524936328
projecting!
On iteration 197. mse: 0.00409791, rel_cost_diff: 0.000998952219159,PSNR:23.874376193195207
Change in mse between projections is : 0.000273308
MSE--> befre projection: 0.00409791, after projection: 0.00395043
mse, projection: 0.00395043
Post projection 2, . mse: 0.00395043, cost: 0.313545465469,PSNR:24.033559788430033
On iteration 201. mse: 0.00393186, cost: 0.0684925466776,PSNR:24.05402008622794
On iteration 301. mse: 0.00390185, cost: 0.00496519869193,PSNR:24.087295118093618
On iteration 401. mse: 0.00388902, cost: 0.00373244308867,PSNR:24.101595039504367
projecting!
On iteration 437. mse: 0.00388483, rel_cost_diff: 0.000990697402225,PSNR:24.106281061070995
Change in mse between projections is : 0.000325532
MSE--> befre projection: 0.00388483, after projection: 0.00441162
mse, projection: 0.00441162
Post projection 3, . mse: 0.00441162, cost: 0.534121990204,PSNR:23.554019402651463
On iteration 501. mse: 0.00433953, cost: 0.00969859864563,PSNR:23.625568256162353
On iteration 601. mse: 0.00431262, cost: 0.00557957263663,PSNR:23.65258616515785
On iteration 701. mse: 0.0042932, cost: 0.00473476806656,PSNR:23.6721854003742
projecting!
On iteration 704. mse: 0.00429249, rel_cost_diff: 0.000990809388773,PSNR:23.672903820929815
Change in mse between projections is : 0.000316023
MSE--> befre projection: 0.00429249, after projection: 0.00518759
mse, projection: 0.00518759
Post projection 4, . mse: 0.00518759, cost: 0.85411632061,PSNR:22.850339929481628
On iteration 801. mse: 0.00506175, cost: 0.0098055684939,PSNR:22.956991228939504
On iteration 901. mse: 0.00502688, cost: 0.00672459416091,PSNR:22.98701345215569
projecting!
On iteration 988. mse: 0.00500323, rel_cost_diff: 0.000994243810372,PSNR:23.007494759121336
Change in mse between projections is : 0.000314762
MSE--> befre projection: 0.00500323, after projection: 0.00617043
mse, projection: 0.00617043
Post projection 5, . mse: 0.00617043, cost: 1.14447546005,PSNR:22.096845873887375
On iteration 1001. mse: 0.00608245, cost: 0.0460504367948,PSNR:22.159217820990737
On iteration 1101. mse: 0.00599807, cost: 0.0108981858939,PSNR:22.219882760941623
On iteration 1201. mse: 0.00595474, cost: 0.00799553375691,PSNR:22.25137018889244
projecting!
On iteration 1274. mse: 0.00592909, rel_cost_diff: 0.000993629057856,PSNR:22.27012019441429
Change in mse between projections is : 0.000312947
MSE--> befre projection: 0.00592909, after projection: 0.0072891
mse, projection: 0.0072891
Post projection 6, . mse: 0.0072891, cost: 1.3545589447,PSNR:21.373258157742967
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 12:51:53 CST 2017 1512759113
Job ID:			3784566[49].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-49
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:02,energy_used=0,mem=556052kb,vmem=2272652kb,walltime=00:09:22
Nodes:	        	gpu05
End PBS Epilogue Fri Dec  8 12:51:53 CST 2017 1512759113
--------------------------------------------------------------
