--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:58:32 CST 2017 1512439112
Job ID:			3769182[284].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node06
End PBS Prologue Mon Dec  4 19:58:32 CST 2017 1512439112
--------------------------------------------------------------
PBS_ARRAYID: 284
Loaded model from disk
Stopping rule loss: 0.00118372519501
projecting!
On iteration 0. mse: 0.00286605, rel_cost_diff: 0.0358647349038,PSNR:25.42716026312926
MSE--> befre projection: 0.00286605, after projection: 0.00260659
mse, projection: 0.00260659
Post projection 1, . mse: 0.00260659, cost: 0.439205348492,PSNR:25.83927733128988
On iteration 1. mse: 0.00260659, cost: 0.439205348492,PSNR:25.83927733128988
On iteration 101. mse: 0.00248453, cost: 0.0037870244123,PSNR:26.047557995061656
On iteration 201. mse: 0.00248088, cost: 0.00220770435408,PSNR:26.053934050511526
On iteration 301. mse: 0.00247871, cost: 0.00182245473843,PSNR:26.057746232367766
projecting!
On iteration 338. mse: 0.002478, rel_cost_diff: 0.00099627043546,PSNR:26.058978393834057
Change in mse between projections is : 0.00058368
MSE--> befre projection: 0.002478, after projection: 0.00206226
mse, projection: 0.00206226
Post projection 2, . mse: 0.00206226, cost: 0.214946627617,PSNR:26.85657427896097
On iteration 401. mse: 0.00200548, cost: 0.0053892689757,PSNR:26.97781715803265
On iteration 501. mse: 0.00200213, cost: 0.00250669103116,PSNR:26.985076698797403
On iteration 601. mse: 0.00199992, cost: 0.00202240329236,PSNR:26.98986820024797
projecting!
On iteration 658. mse: 0.00199883, rel_cost_diff: 0.00099300580929,PSNR:26.992240134814224
Change in mse between projections is : 0.000343471
MSE--> befre projection: 0.00199883, after projection: 0.00179201
mse, projection: 0.00179201
Post projection 3, . mse: 0.00179201, cost: 0.187229692936,PSNR:27.46659082739733
On iteration 701. mse: 0.00174024, cost: 0.008475150913,PSNR:27.59390004081132
On iteration 801. mse: 0.00173518, cost: 0.00294162845239,PSNR:27.606545257428138
On iteration 901. mse: 0.00173229, cost: 0.00226046098396,PSNR:27.613798334503503
projecting!
On iteration 992. mse: 0.00173013, rel_cost_diff: 0.000999323304755,PSNR:27.61920285344898
Change in mse between projections is : 0.000304745
MSE--> befre projection: 0.00173013, after projection: 0.00160681
mse, projection: 0.00160681
Post projection 4, . mse: 0.00160681, cost: 0.182248875499,PSNR:27.94035216136907
On iteration 1001. mse: 0.0015748, cost: 0.0587460361421,PSNR:28.02775492670171
On iteration 1101. mse: 0.00154898, cost: 0.00362874288112,PSNR:28.09954120638774
On iteration 1201. mse: 0.00154509, cost: 0.0024817334488,PSNR:28.110472339215086
On iteration 1301. mse: 0.00154208, cost: 0.00211008964106,PSNR:28.118939916039945
projecting!
On iteration 1337. mse: 0.00154111, rel_cost_diff: 0.00099875135974,PSNR:28.12167644192494
Change in mse between projections is : 0.000295513
MSE--> befre projection: 0.00154111, after projection: 0.00155113
mse, projection: 0.00155113
Post projection 5, . mse: 0.00155113, cost: 0.193858072162,PSNR:28.09351354116155
On iteration 1401. mse: 0.00149719, cost: 0.00530185783282,PSNR:28.247218723994386
On iteration 1501. mse: 0.00149367, cost: 0.00260491715744,PSNR:28.257441434492506
On iteration 1601. mse: 0.00149112, cost: 0.00211018347181,PSNR:28.264886005162367
projecting!
On iteration 1656. mse: 0.00148982, rel_cost_diff: 0.00099928263887,PSNR:28.2686746750444
Change in mse between projections is : 0.000286103
MSE--> befre projection: 0.00148982, after projection: 0.00153973
mse, projection: 0.00153973
Post projection 6, . mse: 0.00153973, cost: 0.230375126004,PSNR:28.12554804145131
Stopping rule loss: 6.151927948
projecting!
On iteration 0. mse: 0.0111898, rel_cost_diff: 0.763762555877,PSNR:19.511761309255427
MSE--> befre projection: 0.0111898, after projection: 0.0072549
mse, projection: 0.0072549
Post projection 1, . mse: 0.0072549, cost: 4.22073221207,PSNR:21.39368684195782
On iteration 1. mse: 0.0072549, cost: 4.22073221207,PSNR:21.39368684195782
On iteration 101. mse: 0.00639987, cost: 0.0305576510727,PSNR:21.938287900215734
On iteration 201. mse: 0.00631765, cost: 0.0215590372682,PSNR:21.994445040531687
projecting!
On iteration 299. mse: 0.00624445, rel_cost_diff: 0.000998592591598,PSNR:22.0450549223212
Change in mse between projections is : 0.00142904
MSE--> befre projection: 0.00624445, after projection: 0.00456654
mse, projection: 0.00456654
Post projection 2, . mse: 0.00456654, cost: 0.601528644562,PSNR:23.404129985941182
On iteration 301. mse: 0.0045455, cost: 0.420036911964,PSNR:23.424185123923746
On iteration 401. mse: 0.00443631, cost: 0.0169023796916,PSNR:23.529778942658204
On iteration 501. mse: 0.00440584, cost: 0.0125905945897,PSNR:23.55971019411418
projecting!
On iteration 557. mse: 0.00438776, rel_cost_diff: 0.000994046282903,PSNR:23.577573589205567
Change in mse between projections is : 0.000568619
MSE--> befre projection: 0.00438776, after projection: 0.00333559
mse, projection: 0.00333559
Post projection 3, . mse: 0.00333559, cost: 0.544142961502,PSNR:24.76826699103601
On iteration 601. mse: 0.00324433, cost: 0.0270157568157,PSNR:24.888745800895894
On iteration 701. mse: 0.00323328, cost: 0.0111819971353,PSNR:24.903568048126495
On iteration 801. mse: 0.00321848, cost: 0.00912513397634,PSNR:24.923496044823352
projecting!
On iteration 826. mse: 0.00321429, rel_cost_diff: 0.000993527684793,PSNR:24.92914987825362
Change in mse between projections is : 0.000416599
MSE--> befre projection: 0.00321429, after projection: 0.00284021
mse, projection: 0.00284021
Post projection 4, . mse: 0.00284021, cost: 0.552984595299,PSNR:25.466491940667105
On iteration 901. mse: 0.00276103, cost: 0.0149345360696,PSNR:25.58928565160037
On iteration 1001. mse: 0.00275644, cost: 0.00903377868235,PSNR:25.596514070606155
On iteration 1101. mse: 0.00274739, cost: 0.00773975905031,PSNR:25.61080025419111
projecting!
On iteration 1101. mse: 0.00274729, rel_cost_diff: 0.000991355077781,PSNR:25.610957413535505
Change in mse between projections is : 0.000283684
MSE--> befre projection: 0.00274729, after projection: 0.00267626
mse, projection: 0.00267626
Post projection 5, . mse: 0.00267626, cost: 0.54847574234,PSNR:25.72471401298796
On iteration 1201. mse: 0.00260113, cost: 0.0122034642845,PSNR:25.84837564216006
On iteration 1301. mse: 0.00259469, cost: 0.00859521701932,PSNR:25.859138474945055
projecting!
On iteration 1377. mse: 0.00258753, rel_cost_diff: 0.00099433938641,PSNR:25.871143611422216
Change in mse between projections is : 0.000232683
MSE--> befre projection: 0.00258753, after projection: 0.00275041
mse, projection: 0.00275041
Post projection 6, . mse: 0.00275041, cost: 0.574749469757,PSNR:25.606018263720685
Stopping rule loss: 1.2684981823
projecting!
On iteration 0. mse: 0.00624566, rel_cost_diff: 0.525676035581,PSNR:22.04421684844074
MSE--> befre projection: 0.00624566, after projection: 0.00498
mse, projection: 0.00498
Post projection 1, . mse: 0.00498, cost: 2.76128292084,PSNR:23.027703960025995
On iteration 1. mse: 0.00498, cost: 2.76128292084,PSNR:23.027703960025995
On iteration 101. mse: 0.00458015, cost: 0.0125759486109,PSNR:23.391203087832686
On iteration 201. mse: 0.00455241, cost: 0.00816396716982,PSNR:23.417588993920823
On iteration 301. mse: 0.00453151, cost: 0.00667645968497,PSNR:23.437569066944928
On iteration 401. mse: 0.0045142, cost: 0.0058381059207,PSNR:23.454195478028858
projecting!
On iteration 467. mse: 0.00450403, rel_cost_diff: 0.000995824531226,PSNR:23.463987153430054
Change in mse between projections is : 0.00113309
MSE--> befre projection: 0.00450403, after projection: 0.00411633
mse, projection: 0.00411633
Post projection 2, . mse: 0.00411633, cost: 0.717896580696,PSNR:23.854895389198486
On iteration 501. mse: 0.00401576, cost: 0.0205443799496,PSNR:23.96232448623541
On iteration 601. mse: 0.0040076, cost: 0.00573448929936,PSNR:23.971157061317253
On iteration 701. mse: 0.00400182, cost: 0.00437999004498,PSNR:23.977420964939462
On iteration 801. mse: 0.00399636, cost: 0.00383355887607,PSNR:23.983353840052033
projecting!
On iteration 810. mse: 0.00399584, rel_cost_diff: 0.000999646331853,PSNR:23.983915587225113
Change in mse between projections is : 0.000518102
MSE--> befre projection: 0.00399584, after projection: 0.0040563
mse, projection: 0.0040563
Post projection 3, . mse: 0.0040563, cost: 0.60464990139,PSNR:23.918698787132815
On iteration 901. mse: 0.00398102, cost: 0.00637524109334,PSNR:24.000058108837997
On iteration 1001. mse: 0.00397957, cost: 0.00406567426398,PSNR:24.001634198252408
On iteration 1101. mse: 0.00397705, cost: 0.00345158251002,PSNR:24.004393986044917
projecting!
On iteration 1126. mse: 0.00397635, rel_cost_diff: 0.000995284414433,PSNR:24.005156299512297
Change in mse between projections is : 0.000412304
MSE--> befre projection: 0.00397635, after projection: 0.00436879
mse, projection: 0.00436879
Post projection 4, . mse: 0.00436879, cost: 0.752655744553,PSNR:23.596390660150874
On iteration 1201. mse: 0.00428601, cost: 0.00741534354165,PSNR:23.67946602495448
On iteration 1301. mse: 0.0042854, cost: 0.00409513153136,PSNR:23.680089851274595
On iteration 1401. mse: 0.00428335, cost: 0.00340018980205,PSNR:23.682161106458576
projecting!
On iteration 1437. mse: 0.00428248, rel_cost_diff: 0.000998302813858,PSNR:23.68304315305776
Change in mse between projections is : 0.00041485
MSE--> befre projection: 0.00428248, after projection: 0.00491102
mse, projection: 0.00491102
Post projection 5, . mse: 0.00491102, cost: 0.640296220779,PSNR:23.088285090813557
On iteration 1501. mse: 0.00482918, cost: 0.00891560595483,PSNR:23.16126526393422
On iteration 1601. mse: 0.00482726, cost: 0.00448808912188,PSNR:23.162989703815427
On iteration 1701. mse: 0.0048239, cost: 0.00368980225176,PSNR:23.166013000098488
projecting!
On iteration 1744. mse: 0.00482229, rel_cost_diff: 0.000988520258,PSNR:23.167467144513836
Change in mse between projections is : 0.000469544
MSE--> befre projection: 0.00482229, after projection: 0.00551455
mse, projection: 0.00551455
Post projection 6, . mse: 0.00551455, cost: 0.77147179842,PSNR:22.58489882742461
Stopping rule loss: 0.000521470909007
projecting!
On iteration 0. mse: 0.00123785, rel_cost_diff: 0.0291465309759,PSNR:29.07331592399953
MSE--> befre projection: 0.00123785, after projection: 0.0011316
mse, projection: 0.0011316
Post projection 1, . mse: 0.0011316, cost: 0.311581224203,PSNR:29.463067030836463
On iteration 1. mse: 0.0011316, cost: 0.311581224203,PSNR:29.463067030836463
On iteration 101. mse: 0.00104092, cost: 0.00290061207488,PSNR:29.82583410266826
On iteration 201. mse: 0.00103667, cost: 0.00157727696933,PSNR:29.843611515050142
On iteration 301. mse: 0.00103446, cost: 0.00118630647194,PSNR:29.85287946689997
On iteration 401. mse: 0.001033, cost: 0.00100151728839,PSNR:29.859008253988122
projecting!
On iteration 479. mse: 0.00103213, rel_cost_diff: 0.000996362426721,PSNR:29.862645791681544
Change in mse between projections is : 0.000335891
MSE--> befre projection: 0.00103213, after projection: 0.000922538
mse, projection: 0.000922538
Post projection 2, . mse: 0.000922538, cost: 0.214836478233,PSNR:30.35015959424634
On iteration 501. mse: 0.000882698, cost: 0.0131101701409,PSNR:30.541876617964668
On iteration 601. mse: 0.000874108, cost: 0.00164083915297,PSNR:30.58435023362209
On iteration 701. mse: 0.000872537, cost: 0.00107062188908,PSNR:30.5921630756079
On iteration 801. mse: 0.000871542, cost: 0.000891164585482,PSNR:30.597115500830355
projecting!
On iteration 848. mse: 0.000871156, rel_cost_diff: 0.000999887475576,PSNR:30.5990386819348
Change in mse between projections is : 0.000223515
MSE--> befre projection: 0.000871156, after projection: 0.000768353
mse, projection: 0.000768353
Post projection 3, . mse: 0.000768353, cost: 0.204229980707,PSNR:31.144391108958086
On iteration 901. mse: 0.000722946, cost: 0.00410447083414,PSNR:31.408941306071483
On iteration 1001. mse: 0.000719328, cost: 0.00148197694216,PSNR:31.430731025531934
On iteration 1101. mse: 0.000717745, cost: 0.00109963899013,PSNR:31.440298667578155
On iteration 1201. mse: 0.000716631, cost: 0.000948598491959,PSNR:31.44704403183357
projecting!
On iteration 1224. mse: 0.000716405, rel_cost_diff: 0.000991575634829,PSNR:31.44841539338416
Change in mse between projections is : 0.000215956
MSE--> befre projection: 0.000716405, after projection: 0.000712876
mse, projection: 0.000712876
Post projection 4, . mse: 0.000712876, cost: 0.270583450794,PSNR:31.469862694686746
On iteration 1301. mse: 0.000659678, cost: 0.00277713150717,PSNR:31.80668142682635
On iteration 1401. mse: 0.000656505, cost: 0.00145251955837,PSNR:31.827618471371824
On iteration 1501. mse: 0.000654486, cost: 0.00115690752864,PSNR:31.84099942630236
projecting!
On iteration 1597. mse: 0.000652949, rel_cost_diff: 0.000997902766792,PSNR:31.851210642727334
Change in mse between projections is : 0.000199338
MSE--> befre projection: 0.000652949, after projection: 0.000707839
mse, projection: 0.000707839
Post projection 5, . mse: 0.000707839, cost: 0.245930671692,PSNR:31.5006524200913
On iteration 1601. mse: 0.000685354, cost: 0.110689096153,PSNR:31.640850136675883
On iteration 1701. mse: 0.00064593, cost: 0.00235092197545,PSNR:31.898147753112845
On iteration 1801. mse: 0.000642341, cost: 0.00152282498311,PSNR:31.92234527761318
On iteration 1901. mse: 0.000639865, cost: 0.00125698489137,PSNR:31.939114469548095
projecting!
On iteration 1988. mse: 0.000638129, rel_cost_diff: 0.000997545950541,PSNR:31.95091706134747
Change in mse between projections is : 0.000177629
MSE--> befre projection: 0.000638129, after projection: 0.000720723
mse, projection: 0.000720723
Post projection 6, . mse: 0.000720723, cost: 0.279799550772,PSNR:31.42231823805721
Stopping rule loss: 0.00106101250276
projecting!
On iteration 0. mse: 0.0039031, rel_cost_diff: 0.0510784035335,PSNR:24.085897738131727
MSE--> befre projection: 0.0039031, after projection: 0.00246194
mse, projection: 0.00246194
Post projection 1, . mse: 0.00246194, cost: 0.736544668674,PSNR:26.087225266349392
On iteration 1. mse: 0.00246194, cost: 0.736544668674,PSNR:26.087225266349392
On iteration 101. mse: 0.00230089, cost: 0.00559964776039,PSNR:26.381040687711497
On iteration 201. mse: 0.00229602, cost: 0.00296179298311,PSNR:26.39024280872151
On iteration 301. mse: 0.00229346, cost: 0.00218970375136,PSNR:26.395096982772017
On iteration 401. mse: 0.00229191, cost: 0.00183505821042,PSNR:26.398030800114654
projecting!
On iteration 484. mse: 0.00229102, rel_cost_diff: 0.000993146998572,PSNR:26.39970500484308
Change in mse between projections is : 0.000449742
MSE--> befre projection: 0.00229102, after projection: 0.00211725
mse, projection: 0.00211725
Post projection 2, . mse: 0.00211725, cost: 0.490018367767,PSNR:26.742277394207875
On iteration 501. mse: 0.00205386, cost: 0.0363802611828,PSNR:26.874291892451883
On iteration 601. mse: 0.00204814, cost: 0.0036176268477,PSNR:26.88640771254693
On iteration 701. mse: 0.00204755, cost: 0.00227946904488,PSNR:26.88764708234811
On iteration 801. mse: 0.00204687, cost: 0.00185013341252,PSNR:26.889101200406298
projecting!
On iteration 889. mse: 0.00204633, rel_cost_diff: 0.000997458104231,PSNR:26.890236086588672
Change in mse between projections is : 0.000248138
MSE--> befre projection: 0.00204633, after projection: 0.00204075
mse, projection: 0.00204075
Post projection 3, . mse: 0.00204075, cost: 0.399085581303,PSNR:26.90209575928239
On iteration 901. mse: 0.00198412, cost: 0.0571551397443,PSNR:27.024310719618253
On iteration 1001. mse: 0.00197406, cost: 0.00388248148374,PSNR:27.04640529405589
On iteration 1101. mse: 0.00197323, cost: 0.00244631688111,PSNR:27.048230240562123
On iteration 1201. mse: 0.0019718, cost: 0.00199043378234,PSNR:27.051377281917688
projecting!
On iteration 1293. mse: 0.00197052, rel_cost_diff: 0.000995003334281,PSNR:27.054186887724995
Change in mse between projections is : 0.000180876
MSE--> befre projection: 0.00197052, after projection: 0.00201569
mse, projection: 0.00201569
Post projection 4, . mse: 0.00201569, cost: 0.418986022472,PSNR:26.95575186674133
On iteration 1301. mse: 0.00196302, cost: 0.101635269821,PSNR:27.070760329025646
On iteration 1401. mse: 0.00193971, cost: 0.00423186039552,PSNR:27.12262883167309
On iteration 1501. mse: 0.00193776, cost: 0.00265437643975,PSNR:27.127011000452708
On iteration 1601. mse: 0.00193564, cost: 0.00216277642176,PSNR:27.131746280163917
projecting!
On iteration 1696. mse: 0.00193383, rel_cost_diff: 0.000998892328218,PSNR:27.135824443136517
Change in mse between projections is : 0.000199403
MSE--> befre projection: 0.00193383, after projection: 0.00209244
mse, projection: 0.00209244
Post projection 5, . mse: 0.00209244, cost: 0.488008081913,PSNR:26.793479707260627
On iteration 1701. mse: 0.00204236, cost: 0.204178780317,PSNR:26.898685656616067
On iteration 1801. mse: 0.00199063, cost: 0.00469149416313,PSNR:27.010086296143818
On iteration 1901. mse: 0.0019872, cost: 0.00289506744593,PSNR:27.017590835384397
On iteration 2001. mse: 0.00198395, cost: 0.00232771085575,PSNR:27.02468327558784
On iteration 2101. mse: 0.00198118, cost: 0.00203811866231,PSNR:27.030752129025966
projecting!
On iteration 2126. mse: 0.00198053, rel_cost_diff: 0.000993701782666,PSNR:27.032174810786938
Change in mse between projections is : 0.000206819
MSE--> befre projection: 0.00198053, after projection: 0.00210419
mse, projection: 0.00210419
Post projection 6, . mse: 0.00210419, cost: 0.418366223574,PSNR:26.76915299228714
Stopping rule loss: 5.37890625
projecting!
On iteration 0. mse: 0.00893057, rel_cost_diff: 0.756333295037,PSNR:20.491208446752317
MSE--> befre projection: 0.00893057, after projection: 0.00492157
mse, projection: 0.00492157
Post projection 1, . mse: 0.00492157, cost: 2.12669420242,PSNR:23.07896296413439
On iteration 1. mse: 0.00492157, cost: 2.12669420242,PSNR:23.07896296413439
On iteration 101. mse: 0.0043517, cost: 0.0202395394444,PSNR:23.61341125858692
On iteration 201. mse: 0.00429418, cost: 0.0127086695284,PSNR:23.67119723630025
On iteration 301. mse: 0.00425083, cost: 0.0101863462478,PSNR:23.715265445007283
On iteration 401. mse: 0.00421466, cost: 0.00877027586102,PSNR:23.75237907084896
On iteration 501. mse: 0.00418333, cost: 0.00781393330544,PSNR:23.78478008824598
projecting!
On iteration 519. mse: 0.00417781, rel_cost_diff: 0.0009933454965,PSNR:23.790513952414862
Change in mse between projections is : 0.00118133
MSE--> befre projection: 0.00417781, after projection: 0.00329917
mse, projection: 0.00329917
Post projection 2, . mse: 0.00329917, cost: 0.402451694012,PSNR:24.815955278315016
On iteration 601. mse: 0.00318652, cost: 0.0100368484855,PSNR:24.966838333114794
On iteration 701. mse: 0.00317227, cost: 0.00605188962072,PSNR:24.98629247181259
On iteration 801. mse: 0.00315944, cost: 0.00499985646456,PSNR:25.003899669503454
projecting!
On iteration 864. mse: 0.00315171, rel_cost_diff: 0.00099622862042,PSNR:25.014531207318672
Change in mse between projections is : 0.000547123
MSE--> befre projection: 0.00315171, after projection: 0.00289947
mse, projection: 0.00289947
Post projection 3, . mse: 0.00289947, cost: 0.50264698267,PSNR:25.376811302176318
On iteration 901. mse: 0.00279472, cost: 0.0190295502543,PSNR:25.53662384598286
On iteration 1001. mse: 0.00278706, cost: 0.00504691619426,PSNR:25.54854028222585
On iteration 1101. mse: 0.00278207, cost: 0.00370566337369,PSNR:25.556323345071768
projecting!
On iteration 1194. mse: 0.00277718, rel_cost_diff: 0.000992139652091,PSNR:25.56395580504541
Change in mse between projections is : 0.000442861
MSE--> befre projection: 0.00277718, after projection: 0.00286729
mse, projection: 0.00286729
Post projection 4, . mse: 0.00286729, cost: 0.580642044544,PSNR:25.42528336851901
On iteration 1201. mse: 0.00280344, cost: 0.148311600089,PSNR:25.523086664138216
On iteration 1301. mse: 0.00274631, cost: 0.005759306252,PSNR:25.61251127835641
On iteration 1401. mse: 0.00274269, cost: 0.00361464172602,PSNR:25.618231609164376
On iteration 1501. mse: 0.00273858, cost: 0.00302783818915,PSNR:25.62474550766451
projecting!
On iteration 1533. mse: 0.00273716, rel_cost_diff: 0.000995096110244,PSNR:25.626992494617422
Change in mse between projections is : 0.000365844
MSE--> befre projection: 0.00273716, after projection: 0.00320418
mse, projection: 0.00320418
Post projection 5, . mse: 0.00320418, cost: 0.367384970188,PSNR:24.94282662695533
On iteration 1601. mse: 0.00311197, cost: 0.0089816506952,PSNR:25.06964610567664
On iteration 1701. mse: 0.00310701, cost: 0.00416260305792,PSNR:25.07656806703509
On iteration 1801. mse: 0.00310242, cost: 0.00326294708066,PSNR:25.082998791343893
projecting!
On iteration 1878. mse: 0.00309873, rel_cost_diff: 0.000989932043141,PSNR:25.08816296193144
Change in mse between projections is : 0.000338295
MSE--> befre projection: 0.00309873, after projection: 0.00364372
mse, projection: 0.00364372
Post projection 6, . mse: 0.00364372, cost: 0.490284234285,PSNR:24.384549546191067
Stopping rule loss: 0.0872491747141
projecting!
On iteration 0. mse: 0.00601225, rel_cost_diff: 0.187883900667,PSNR:22.209628533552728
MSE--> befre projection: 0.00601225, after projection: 0.0042571
mse, projection: 0.0042571
Post projection 1, . mse: 0.0042571, cost: 1.11219716072,PSNR:23.70886178355676
On iteration 1. mse: 0.0042571, cost: 1.11219716072,PSNR:23.70886178355676
On iteration 101. mse: 0.00401318, cost: 0.00955605693161,PSNR:23.965108279355253
On iteration 201. mse: 0.00399458, cost: 0.0055041317828,PSNR:23.985285340295338
On iteration 301. mse: 0.00398133, cost: 0.00437322678044,PSNR:23.99971928875118
On iteration 401. mse: 0.00396989, cost: 0.00384656572714,PSNR:24.012218252395034
projecting!
On iteration 405. mse: 0.00396935, rel_cost_diff: 0.000993187244084,PSNR:24.012810239160945
Change in mse between projections is : 0.00070755
MSE--> befre projection: 0.00396935, after projection: 0.00370421
mse, projection: 0.00370421
Post projection 2, . mse: 0.00370421, cost: 0.396500736475,PSNR:24.31304285714861
On iteration 501. mse: 0.00360063, cost: 0.00620934041217,PSNR:24.436213665997677
On iteration 601. mse: 0.00359448, cost: 0.00380039983429,PSNR:24.443637610084398
On iteration 701. mse: 0.00358894, cost: 0.00316395843402,PSNR:24.45033940978512
projecting!
On iteration 740. mse: 0.00358676, rel_cost_diff: 0.000973615437137,PSNR:24.45297256458185
Change in mse between projections is : 0.000406572
MSE--> befre projection: 0.00358676, after projection: 0.00348874
mse, projection: 0.00348874
Post projection 3, . mse: 0.00348874, cost: 0.299355626106,PSNR:24.573309665103057
On iteration 801. mse: 0.00341079, cost: 0.00993874017149,PSNR:24.671445892170908
On iteration 901. mse: 0.00340287, cost: 0.00464015640318,PSNR:24.681551876068802
On iteration 1001. mse: 0.0033969, cost: 0.00357578485273,PSNR:24.689178454539817
On iteration 1101. mse: 0.00339158, cost: 0.00311615457758,PSNR:24.695974926225993
projecting!
On iteration 1113. mse: 0.00339093, rel_cost_diff: 0.00099226247277,PSNR:24.696815765700823
Change in mse between projections is : 0.000335808
MSE--> befre projection: 0.00339093, after projection: 0.00365125
mse, projection: 0.00365125
Post projection 4, . mse: 0.00365125, cost: 0.32050549984,PSNR:24.37558660971629
On iteration 1201. mse: 0.00356687, cost: 0.00720027042553,PSNR:24.47712180239939
On iteration 1301. mse: 0.00355912, cost: 0.00450971210375,PSNR:24.486569144912092
On iteration 1401. mse: 0.00355225, cost: 0.00370492087677,PSNR:24.494969774183843
projecting!
On iteration 1492. mse: 0.00354649, rel_cost_diff: 0.000991596749625,PSNR:24.502018182411966
Change in mse between projections is : 0.000322362
MSE--> befre projection: 0.00354649, after projection: 0.00390777
mse, projection: 0.00390777
Post projection 5, . mse: 0.00390777, cost: 0.304154574871,PSNR:24.080713768405566
On iteration 1501. mse: 0.00386004, cost: 0.0937886834145,PSNR:24.13408183397226
On iteration 1601. mse: 0.00381782, cost: 0.00733912969008,PSNR:24.181845259099568
On iteration 1701. mse: 0.00380669, cost: 0.00498704100028,PSNR:24.194527824485277
On iteration 1801. mse: 0.00379765, cost: 0.00409858627245,PSNR:24.204848117412304
On iteration 1901. mse: 0.00378989, cost: 0.00360648008063,PSNR:24.21373864794213
projecting!
On iteration 1922. mse: 0.00378831, rel_cost_diff: 0.000990318652776,PSNR:24.215548247727504
Change in mse between projections is : 0.000303658
MSE--> befre projection: 0.00378831, after projection: 0.00415281
mse, projection: 0.00415281
Post projection 6, . mse: 0.00415281, cost: 0.324662983418,PSNR:23.816574303368363
Stopping rule loss: 0.00133952428587
projecting!
On iteration 0. mse: 0.00254918, rel_cost_diff: 0.0343884365136,PSNR:25.9360016119103
MSE--> befre projection: 0.00254918, after projection: 0.00225267
mse, projection: 0.00225267
Post projection 1, . mse: 0.00225267, cost: 0.487860739231,PSNR:26.47302423686682
On iteration 1. mse: 0.00225267, cost: 0.487860739231,PSNR:26.47302423686682
On iteration 101. mse: 0.00210485, cost: 0.00457408092916,PSNR:26.767779793813553
On iteration 201. mse: 0.00209737, cost: 0.00282238516957,PSNR:26.783245412550546
On iteration 301. mse: 0.00209247, cost: 0.00233708741143,PSNR:26.793406737029883
projecting!
On iteration 343. mse: 0.00209066, rel_cost_diff: 0.000990650908597,PSNR:26.79716218802873
Change in mse between projections is : 0.000446883
MSE--> befre projection: 0.00209066, after projection: 0.00193719
mse, projection: 0.00193719
Post projection 2, . mse: 0.00193719, cost: 0.300035476685,PSNR:27.12827556846245
On iteration 401. mse: 0.00183721, cost: 0.00782304350287,PSNR:27.35842072600675
On iteration 501. mse: 0.00182514, cost: 0.00351254269481,PSNR:27.387035735623634
On iteration 601. mse: 0.00181819, cost: 0.0027457261458,PSNR:27.403600170795883
projecting!
On iteration 686. mse: 0.00181334, rel_cost_diff: 0.000999332296575,PSNR:27.415202841757203
Change in mse between projections is : 0.000291756
MSE--> befre projection: 0.00181334, after projection: 0.00192889
mse, projection: 0.00192889
Post projection 3, . mse: 0.00192889, cost: 0.263773232698,PSNR:27.14693506545509
On iteration 701. mse: 0.00186486, cost: 0.046699360013,PSNR:27.293541301931267
On iteration 801. mse: 0.00182981, cost: 0.0046064760536,PSNR:27.37593705321535
On iteration 901. mse: 0.00182104, cost: 0.00315463356674,PSNR:27.39680028462093
On iteration 1001. mse: 0.00181456, cost: 0.0026749887038,PSNR:27.412277673076623
projecting!
On iteration 1039. mse: 0.00181236, rel_cost_diff: 0.000991780521278,PSNR:27.417560576067213
Change in mse between projections is : 0.000234624
MSE--> befre projection: 0.00181236, after projection: 0.00206258
mse, projection: 0.00206258
Post projection 4, . mse: 0.00206258, cost: 0.437326699495,PSNR:26.85589131333549
On iteration 1101. mse: 0.00194983, cost: 0.00829220563173,PSNR:27.1000400811237
On iteration 1201. mse: 0.00193622, cost: 0.00392113626003,PSNR:27.130444927814917
On iteration 1301. mse: 0.00192819, cost: 0.00307250069454,PSNR:27.148508550515785
projecting!
On iteration 1400. mse: 0.00192187, rel_cost_diff: 0.000987197686315,PSNR:27.162749557760762
Change in mse between projections is : 0.000204604
MSE--> befre projection: 0.00192187, after projection: 0.00221815
mse, projection: 0.00221815
Post projection 5, . mse: 0.00221815, cost: 0.355535805225,PSNR:26.54009713377215
On iteration 1401. mse: 0.00221815, cost: 0.355535805225,PSNR:26.54009713377215
On iteration 1501. mse: 0.00211069, cost: 0.00535683846101,PSNR:26.75576291062782
On iteration 1601. mse: 0.00210056, cost: 0.00351205468178,PSNR:26.776640665845107
On iteration 1701. mse: 0.00209338, cost: 0.00292673031799,PSNR:26.791516703691514
projecting!
On iteration 1761. mse: 0.0020897, rel_cost_diff: 0.000990390160475,PSNR:26.799169843304853
Change in mse between projections is : 0.00019717
MSE--> befre projection: 0.0020897, after projection: 0.00256957
mse, projection: 0.00256957
Post projection 6, . mse: 0.00256957, cost: 0.422934114933,PSNR:25.901400628954608
Stopping rule loss: 0.338882148266
projecting!
On iteration 0. mse: 0.00632734, rel_cost_diff: 0.422410768167,PSNR:21.987790896928008
MSE--> befre projection: 0.00632734, after projection: 0.00413668
mse, projection: 0.00413668
Post projection 1, . mse: 0.00413668, cost: 3.95330047607,PSNR:23.833478121939024
On iteration 1. mse: 0.00413668, cost: 3.95330047607,PSNR:23.833478121939024
On iteration 101. mse: 0.00351608, cost: 0.0150778358802,PSNR:24.539413559740176
On iteration 201. mse: 0.00349112, cost: 0.00947836227715,PSNR:24.57035403300631
On iteration 301. mse: 0.00347083, cost: 0.00792537815869,PSNR:24.595669586332644
projecting!
On iteration 347. mse: 0.00346218, rel_cost_diff: 0.000997088378074,PSNR:24.60650382238326
Change in mse between projections is : 0.000992421
MSE--> befre projection: 0.00346218, after projection: 0.0028214
mse, projection: 0.0028214
Post projection 2, . mse: 0.0028214, cost: 0.682096600533,PSNR:25.495357583501132
On iteration 401. mse: 0.00270805, cost: 0.0175847783685,PSNR:25.673426561629785
On iteration 501. mse: 0.00270499, cost: 0.00792116019875,PSNR:25.67834507517936
On iteration 601. mse: 0.00269828, cost: 0.00655534444377,PSNR:25.6891296151603
projecting!
On iteration 619. mse: 0.0026968, rel_cost_diff: 0.000989333909146,PSNR:25.691506532096803
Change in mse between projections is : 0.000407884
MSE--> befre projection: 0.0026968, after projection: 0.00265804
mse, projection: 0.00265804
Post projection 3, . mse: 0.00265804, cost: 0.91711807251,PSNR:25.75438673104289
On iteration 701. mse: 0.00254177, cost: 0.0115106198937,PSNR:25.948631945004653
On iteration 801. mse: 0.00253889, cost: 0.00715677067637,PSNR:25.953556576793986
projecting!
On iteration 888. mse: 0.00253366, rel_cost_diff: 0.000981210268025,PSNR:25.962521773240862
Change in mse between projections is : 0.000280017
MSE--> befre projection: 0.00253366, after projection: 0.00255774
mse, projection: 0.00255774
Post projection 4, . mse: 0.00255774, cost: 0.533436775208,PSNR:25.921428001754588
On iteration 901. mse: 0.00249707, cost: 0.0780728012323,PSNR:26.025698493102396
On iteration 1001. mse: 0.00248238, cost: 0.00858627725393,PSNR:26.05131203474422
On iteration 1101. mse: 0.00248091, cost: 0.00641594035551,PSNR:26.053885955785212
projecting!
On iteration 1148. mse: 0.00247895, rel_cost_diff: 0.000990331887832,PSNR:26.057319953258514
Change in mse between projections is : 0.000225387
MSE--> befre projection: 0.00247895, after projection: 0.00263041
mse, projection: 0.00263041
Post projection 5, . mse: 0.00263041, cost: 0.825867593288,PSNR:25.799765117625448
On iteration 1201. mse: 0.00250429, cost: 0.0167668536305,PSNR:26.013160529647838
On iteration 1301. mse: 0.00250435, cost: 0.00738155096769,PSNR:26.013043032420843
On iteration 1401. mse: 0.0025007, cost: 0.00613666092977,PSNR:26.019376666168483
projecting!
On iteration 1411. mse: 0.00250016, rel_cost_diff: 0.000991473846826,PSNR:26.020326598412062
Change in mse between projections is : 0.000201426
MSE--> befre projection: 0.00250016, after projection: 0.00273097
mse, projection: 0.00273097
Post projection 6, . mse: 0.00273097, cost: 0.589636802673,PSNR:25.63682694286282
Stopping rule loss: 0.000836630002595
projecting!
On iteration 0. mse: 0.00311301, rel_cost_diff: 0.0572903976667,PSNR:25.068192939441026
MSE--> befre projection: 0.00311301, after projection: 0.00190762
mse, projection: 0.00190762
Post projection 1, . mse: 0.00190762, cost: 0.887359380722,PSNR:27.195091672900645
On iteration 1. mse: 0.00190762, cost: 0.887359380722,PSNR:27.195091672900645
On iteration 101. mse: 0.00173433, cost: 0.00545684620738,PSNR:27.608688833159842
On iteration 201. mse: 0.00173128, cost: 0.0027150765527,PSNR:27.616318691381778
On iteration 301. mse: 0.0017303, cost: 0.00191412703134,PSNR:27.618781195795314
On iteration 401. mse: 0.00172997, cost: 0.0015534220729,PSNR:27.619620460524885
On iteration 501. mse: 0.00172988, cost: 0.0013578676153,PSNR:27.6198408236204
projecting!
On iteration 526. mse: 0.00172987, rel_cost_diff: 0.000996009092173,PSNR:27.619858067358194
Change in mse between projections is : 0.000381787
MSE--> befre projection: 0.00172987, after projection: 0.00164039
mse, projection: 0.00164039
Post projection 2, . mse: 0.00164039, cost: 0.676299452782,PSNR:27.850541137287863
On iteration 601. mse: 0.00154561, cost: 0.00604934804142,PSNR:28.108996821417797
On iteration 701. mse: 0.00154491, cost: 0.00283634709194,PSNR:28.11098021651128
On iteration 801. mse: 0.00154448, cost: 0.0020494251512,PSNR:28.11216407604643
On iteration 901. mse: 0.00154433, cost: 0.00168072478846,PSNR:28.11259587068652
On iteration 1001. mse: 0.00154436, cost: 0.00146874040365,PSNR:28.112514353475476
projecting!
On iteration 1038. mse: 0.0015444, rel_cost_diff: 0.000986508664631,PSNR:28.11239879153733
Change in mse between projections is : 0.000249623
MSE--> befre projection: 0.0015444, after projection: 0.00150096
mse, projection: 0.00150096
Post projection 3, . mse: 0.00150096, cost: 0.49012324214,PSNR:28.23630686862689
On iteration 1101. mse: 0.0014212, cost: 0.0067075015977,PSNR:28.47344020043081
On iteration 1201. mse: 0.00142279, cost: 0.00277782347985,PSNR:28.468605475695405
On iteration 1301. mse: 0.00142361, cost: 0.0020027491264,PSNR:28.46607754863488
On iteration 1401. mse: 0.00142426, cost: 0.00165753858164,PSNR:28.46411583142522
On iteration 1501. mse: 0.00142485, cost: 0.00146423408296,PSNR:28.462321769244486
projecting!
On iteration 1507. mse: 0.00142489, rel_cost_diff: 0.000993570894114,PSNR:28.462200417319533
Change in mse between projections is : 0.000225407
MSE--> befre projection: 0.00142489, after projection: 0.00145715
mse, projection: 0.00145715
Post projection 4, . mse: 0.00145715, cost: 0.383377313614,PSNR:28.36495225528248
On iteration 1601. mse: 0.00139352, cost: 0.00430859345943,PSNR:28.558879785265546
On iteration 1701. mse: 0.0013951, cost: 0.00243044830859,PSNR:28.553953045217074
On iteration 1801. mse: 0.00139593, cost: 0.00188488862477,PSNR:28.55136735694954
On iteration 1901. mse: 0.00139659, cost: 0.00161631265655,PSNR:28.549324386337595
projecting!
On iteration 1960. mse: 0.00139694, rel_cost_diff: 0.000993434403191,PSNR:28.54821205586354
Change in mse between projections is : 0.000215028
MSE--> befre projection: 0.00139694, after projection: 0.00143913
mse, projection: 0.00143913
Post projection 5, . mse: 0.00143913, cost: 0.361344635487,PSNR:28.418992205636133
On iteration 2001. mse: 0.00136983, cost: 0.0123215541244,PSNR:28.63331891080434
On iteration 2101. mse: 0.00136874, cost: 0.00334312673658,PSNR:28.636788957163503
On iteration 2201. mse: 0.00136881, cost: 0.0023172176443,PSNR:28.636577307593953
On iteration 2301. mse: 0.00136882, cost: 0.00189383176621,PSNR:28.63653889411831
On iteration 2401. mse: 0.00136894, cost: 0.00165608129464,PSNR:28.636162903228556
projecting!
On iteration 2437. mse: 0.00136901, rel_cost_diff: 0.000993827072042,PSNR:28.635935773226965
Change in mse between projections is : 0.000211809
MSE--> befre projection: 0.00136901, after projection: 0.00151619
mse, projection: 0.00151619
Post projection 6, . mse: 0.00151619, cost: 0.407675296068,PSNR:28.192460362436343
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:09:38 CST 2017 1512439778
Job ID:			3769182[284].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-284
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:21,energy_used=0,mem=583796kb,vmem=2300564kb,walltime=00:11:01
Nodes:	        	node06
End PBS Epilogue Mon Dec  4 20:09:38 CST 2017 1512439778
--------------------------------------------------------------
