--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:43:24 CST 2017 1512211404
Job ID:			3756290[215].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sat Dec  2 04:43:24 CST 2017 1512211404
--------------------------------------------------------------
PBS_ARRAYID: 215
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:43:29 CST 2017 1512211409
Job ID:			3756290[215].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-215
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	node12
End PBS Epilogue Sat Dec  2 04:43:29 CST 2017 1512211409
--------------------------------------------------------------
