--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:49:33 CST 2017 1512442173
Job ID:			3769182[832].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node06
End PBS Prologue Mon Dec  4 20:49:33 CST 2017 1512442173
--------------------------------------------------------------
PBS_ARRAYID: 832
Loaded model from disk
Stopping rule loss: 0.00316696707159
projecting!
On iteration 0. mse: 0.00372397, rel_cost_diff: 0.0459034025829,PSNR:24.289934559854352
MSE--> befre projection: 0.00372397, after projection: 0.00218383
mse, projection: 0.00218383
Post projection 1, . mse: 0.00218383, cost: 0.446019083261,PSNR:26.607817941022557
On iteration 1. mse: 0.00218383, cost: 0.446019083261,PSNR:26.607817941022557
On iteration 101. mse: 0.00210148, cost: 0.00933212693781,PSNR:26.77475743222189
On iteration 201. mse: 0.00210481, cost: 0.00565010868013,PSNR:26.767865786152164
On iteration 301. mse: 0.00210636, cost: 0.00463136006147,PSNR:26.764684242953585
projecting!
On iteration 356. mse: 0.00210707, rel_cost_diff: 0.000998846955643,PSNR:26.763218396054388
Change in mse between projections is : 0.000459156
MSE--> befre projection: 0.00210707, after projection: 0.00188996
mse, projection: 0.00188996
Post projection 2, . mse: 0.00188996, cost: 0.661296904087,PSNR:27.23546525461678
On iteration 401. mse: 0.00182824, cost: 0.0176562853158,PSNR:27.379669598120067
On iteration 501. mse: 0.00183917, cost: 0.00625013466924,PSNR:27.353787581302488
On iteration 601. mse: 0.00184395, cost: 0.00474611250684,PSNR:27.34251322448412
projecting!
On iteration 670. mse: 0.00184591, rel_cost_diff: 0.000998073159846,PSNR:27.3378830415707
Change in mse between projections is : 0.000254911
MSE--> befre projection: 0.00184591, after projection: 0.00186131
mse, projection: 0.00186131
Post projection 3, . mse: 0.00186131, cost: 0.401255726814,PSNR:27.30181456574027
On iteration 701. mse: 0.00180863, cost: 0.0282730720937,PSNR:27.42649302554007
On iteration 801. mse: 0.00182069, cost: 0.00686952192336,PSNR:27.39763215926107
On iteration 901. mse: 0.00182686, cost: 0.00494884466752,PSNR:27.382945646170775
projecting!
On iteration 986. mse: 0.00182977, rel_cost_diff: 0.000998954021425,PSNR:27.376046747538105
Change in mse between projections is : 0.000170168
MSE--> befre projection: 0.00182977, after projection: 0.00195004
mse, projection: 0.00195004
Post projection 4, . mse: 0.00195004, cost: 0.381430864334,PSNR:27.099567148090323
On iteration 1001. mse: 0.00190811, cost: 0.0539962425828,PSNR:27.193962769517928
On iteration 1101. mse: 0.00191899, cost: 0.0071689975448,PSNR:27.169267768234242
On iteration 1201. mse: 0.00192645, cost: 0.00498085469007,PSNR:27.152427700189612
projecting!
On iteration 1286. mse: 0.00192976, rel_cost_diff: 0.000991934517126,PSNR:27.144958137737344
Change in mse between projections is : 0.000134441
MSE--> befre projection: 0.00192976, after projection: 0.00219832
mse, projection: 0.00219832
Post projection 5, . mse: 0.00219832, cost: 0.403568804264,PSNR:26.579096181818358
On iteration 1301. mse: 0.00215212, cost: 0.0584281235933,PSNR:26.671342220918408
On iteration 1401. mse: 0.00215933, cost: 0.0075635323301,PSNR:26.65680641080737
On iteration 1501. mse: 0.00216579, cost: 0.00521138031036,PSNR:26.64383992955061
projecting!
On iteration 1593. mse: 0.00216868, rel_cost_diff: 0.000995906772095,PSNR:26.63804510534667
Change in mse between projections is : 0.000129512
MSE--> befre projection: 0.00216868, after projection: 0.00236926
mse, projection: 0.00236926
Post projection 6, . mse: 0.00236926, cost: 0.355139046907,PSNR:26.253880124069077
Stopping rule loss: 0.00139367498923
projecting!
On iteration 0. mse: 0.00297855, rel_cost_diff: 0.0857844375891,PSNR:25.259946923069254
MSE--> befre projection: 0.00297855, after projection: 0.00168631
mse, projection: 0.00168631
Post projection 1, . mse: 0.00168631, cost: 0.496111452579,PSNR:27.73062692556051
On iteration 1. mse: 0.00168631, cost: 0.496111452579,PSNR:27.73062692556051
On iteration 101. mse: 0.0015881, cost: 0.00537476222962,PSNR:27.99123495356392
On iteration 201. mse: 0.00158508, cost: 0.00307344575413,PSNR:27.99947745977572
On iteration 301. mse: 0.00158266, cost: 0.00239695981145,PSNR:28.006127214283758
On iteration 401. mse: 0.00158069, cost: 0.00207256735303,PSNR:28.011520375126974
projecting!
On iteration 438. mse: 0.00158005, rel_cost_diff: 0.000998376453342,PSNR:28.01328150696675
Change in mse between projections is : 0.000296463
MSE--> befre projection: 0.00158005, after projection: 0.00135532
mse, projection: 0.00135532
Post projection 2, . mse: 0.00135532, cost: 0.306319832802,PSNR:28.679583077445557
On iteration 501. mse: 0.00129842, cost: 0.00707250647247,PSNR:28.86584837537477
On iteration 601. mse: 0.00129834, cost: 0.00314957625233,PSNR:28.86611666997282
On iteration 701. mse: 0.00129708, cost: 0.00241912878118,PSNR:28.87032198741053
On iteration 801. mse: 0.00129563, cost: 0.00209994707257,PSNR:28.87520173494576
projecting!
On iteration 824. mse: 0.00129529, rel_cost_diff: 0.000998860718907,PSNR:28.87631323678776
Change in mse between projections is : 0.000166586
MSE--> befre projection: 0.00129529, after projection: 0.0013062
mse, projection: 0.0013062
Post projection 3, . mse: 0.0013062, cost: 0.277784943581,PSNR:28.839895682775932
On iteration 901. mse: 0.00125915, cost: 0.00556447729468,PSNR:28.99922134337954
On iteration 1001. mse: 0.00125916, cost: 0.00299446936697,PSNR:28.999199660884063
On iteration 1101. mse: 0.00125768, cost: 0.00240143784322,PSNR:29.004313703986245
projecting!
On iteration 1195. mse: 0.00125608, rel_cost_diff: 0.000999153907039,PSNR:29.009827816163273
Change in mse between projections is : 0.000151904
MSE--> befre projection: 0.00125608, after projection: 0.00140393
mse, projection: 0.00140393
Post projection 4, . mse: 0.00140393, cost: 0.267895042896,PSNR:28.52655405278464
On iteration 1201. mse: 0.0013771, cost: 0.0942404568195,PSNR:28.610360977119136
On iteration 1301. mse: 0.00135239, cost: 0.00465157534927,PSNR:28.68897063856419
On iteration 1401. mse: 0.00134953, cost: 0.00306320236996,PSNR:28.698168733372547
On iteration 1501. mse: 0.00134636, cost: 0.00254330504686,PSNR:28.7083900004078
projecting!
On iteration 1586. mse: 0.00134388, rel_cost_diff: 0.000999372757832,PSNR:28.716380533450597
Change in mse between projections is : 0.000150451
MSE--> befre projection: 0.00134388, after projection: 0.00146157
mse, projection: 0.00146157
Post projection 5, . mse: 0.00146157, cost: 0.310331583023,PSNR:28.35181580235462
On iteration 1601. mse: 0.00140938, cost: 0.0447328798473,PSNR:28.50971465783808
On iteration 1701. mse: 0.00139294, cost: 0.00482424534857,PSNR:28.560675353440175
On iteration 1801. mse: 0.001388, cost: 0.00326913455501,PSNR:28.576114158769595
On iteration 1901. mse: 0.00138353, cost: 0.00270658219233,PSNR:28.590128885837597
On iteration 2001. mse: 0.00137973, cost: 0.00239768484607,PSNR:28.602070451896203
projecting!
On iteration 2005. mse: 0.00137955, rel_cost_diff: 0.000999198435559,PSNR:28.602616480091672
Change in mse between projections is : 0.000148393
MSE--> befre projection: 0.00137955, after projection: 0.00156968
mse, projection: 0.00156968
Post projection 6, . mse: 0.00156968, cost: 0.289605081081,PSNR:28.041901806964816
Stopping rule loss: 0.00154370861128
projecting!
On iteration 0. mse: 0.00193327, rel_cost_diff: 0.0520381956563,PSNR:27.13707144347012
MSE--> befre projection: 0.00193327, after projection: 0.000570703
mse, projection: 0.000570703
Post projection 1, . mse: 0.000570703, cost: 0.274963110685,PSNR:32.43589972198922
On iteration 1. mse: 0.000570703, cost: 0.274963110685,PSNR:32.43589972198922
On iteration 101. mse: 0.000549435, cost: 0.00469384342432,PSNR:32.60083514213768
On iteration 201. mse: 0.000554023, cost: 0.00282049714588,PSNR:32.56471961937946
On iteration 301. mse: 0.000556299, cost: 0.00230726087466,PSNR:32.546915411207905
projecting!
On iteration 363. mse: 0.000557388, rel_cost_diff: 0.000999540898425,PSNR:32.538421552640656
Change in mse between projections is : 0.000222216
MSE--> befre projection: 0.000557388, after projection: 0.000562652
mse, projection: 0.000562652
Post projection 2, . mse: 0.000562652, cost: 0.196242168546,PSNR:32.49759807591123
On iteration 401. mse: 0.000559468, cost: 0.00955182127655,PSNR:32.5222488678288
On iteration 501. mse: 0.000572678, cost: 0.00280414940789,PSNR:32.42089770775908
On iteration 601. mse: 0.000577439, cost: 0.00214866083115,PSNR:32.38493689586979
projecting!
On iteration 649. mse: 0.000578834, rel_cost_diff: 0.000991631577295,PSNR:32.37446071659864
Change in mse between projections is : 0.000113281
MSE--> befre projection: 0.000578834, after projection: 0.00062252
mse, projection: 0.00062252
Post projection 3, . mse: 0.00062252, cost: 0.20931981504,PSNR:32.058464136412965
On iteration 701. mse: 0.000620703, cost: 0.0068051093258,PSNR:32.07116413859039
On iteration 801. mse: 0.000632784, cost: 0.00270370929502,PSNR:31.98744524198144
On iteration 901. mse: 0.000637343, cost: 0.00217498606071,PSNR:31.95626794217633
projecting!
On iteration 931. mse: 0.000638258, rel_cost_diff: 0.000998527814398,PSNR:31.950038496590814
Change in mse between projections is : 0.000111313
MSE--> befre projection: 0.000638258, after projection: 0.000726026
mse, projection: 0.000726026
Post projection 4, . mse: 0.000726026, cost: 0.278568923473,PSNR:31.390475723018522
On iteration 1001. mse: 0.000717951, cost: 0.00519498437643,PSNR:31.43905063582341
On iteration 1101. mse: 0.000727057, cost: 0.00263121235184,PSNR:31.384314755296103
On iteration 1201. mse: 0.00073079, cost: 0.00218243151903,PSNR:31.362071827339975
projecting!
On iteration 1218. mse: 0.00073125, rel_cost_diff: 0.000998148998045,PSNR:31.35934305540918
Change in mse between projections is : 0.000135743
MSE--> befre projection: 0.00073125, after projection: 0.00087047
mse, projection: 0.00087047
Post projection 5, . mse: 0.00087047, cost: 0.236219510436,PSNR:30.602461839927734
On iteration 1301. mse: 0.000865387, cost: 0.00473575759679,PSNR:30.627897340215124
On iteration 1401. mse: 0.000872526, cost: 0.00271402066574,PSNR:30.592216384696144
On iteration 1501. mse: 0.000875701, cost: 0.00225972989574,PSNR:30.57644374447001
projecting!
On iteration 1530. mse: 0.000876368, rel_cost_diff: 0.000994220150451,PSNR:30.573135925571346
Change in mse between projections is : 0.000140896
MSE--> befre projection: 0.000876368, after projection: 0.00101643
mse, projection: 0.00101643
Post projection 6, . mse: 0.00101643, cost: 0.278149425983,PSNR:29.92921441705807
Stopping rule loss: 0.004019015003
projecting!
On iteration 0. mse: 0.004503, rel_cost_diff: 0.0366940651522,PSNR:23.464982716163302
MSE--> befre projection: 0.004503, after projection: 0.00299533
mse, projection: 0.00299533
Post projection 1, . mse: 0.00299533, cost: 1.47718381882,PSNR:25.235556745369536
On iteration 1. mse: 0.00299533, cost: 1.47718381882,PSNR:25.235556745369536
On iteration 101. mse: 0.00272615, cost: 0.00647066673264,PSNR:25.64450774578131
On iteration 201. mse: 0.00272064, cost: 0.00345790712163,PSNR:25.65329360514675
On iteration 301. mse: 0.0027171, cost: 0.00277965050191,PSNR:25.658939175581402
projecting!
On iteration 359. mse: 0.00271522, rel_cost_diff: 0.000990839809079,PSNR:25.661949798290323
Change in mse between projections is : 0.000749125
MSE--> befre projection: 0.00271522, after projection: 0.00240758
mse, projection: 0.00240758
Post projection 2, . mse: 0.00240758, cost: 0.522981286049,PSNR:26.18419330282968
On iteration 401. mse: 0.00228714, cost: 0.012909932062,PSNR:26.407077591134318
On iteration 501. mse: 0.00228578, cost: 0.00348773924634,PSNR:26.409650117846127
On iteration 601. mse: 0.00228523, cost: 0.00262451940216,PSNR:26.410704422730124
projecting!
On iteration 675. mse: 0.00228446, rel_cost_diff: 0.000997011798413,PSNR:26.41217282379912
Change in mse between projections is : 0.000390737
MSE--> befre projection: 0.00228446, after projection: 0.00230379
mse, projection: 0.00230379
Post projection 3, . mse: 0.00230379, cost: 0.394915997982,PSNR:26.37557668909972
On iteration 701. mse: 0.00222105, cost: 0.0249639246613,PSNR:26.53442534700977
On iteration 801. mse: 0.00221538, cost: 0.00416363915429,PSNR:26.545517989152213
On iteration 901. mse: 0.00221427, cost: 0.00299245794304,PSNR:26.547691149915543
On iteration 1001. mse: 0.00221265, cost: 0.00259983772412,PSNR:26.55087661239211
projecting!
On iteration 1003. mse: 0.0022126, rel_cost_diff: 0.000999073687478,PSNR:26.55097715260931
Change in mse between projections is : 0.000360362
MSE--> befre projection: 0.0022126, after projection: 0.00231845
mse, projection: 0.00231845
Post projection 4, . mse: 0.00231845, cost: 0.449706166983,PSNR:26.348015211149285
On iteration 1101. mse: 0.0022048, cost: 0.00607659388334,PSNR:26.566315287176273
On iteration 1201. mse: 0.00220052, cost: 0.00387120689265,PSNR:26.57475389108441
On iteration 1301. mse: 0.00219644, cost: 0.003212652402,PSNR:26.582814369649135
projecting!
On iteration 1372. mse: 0.00219376, rel_cost_diff: 0.000996481831577,PSNR:26.588101700015585
Change in mse between projections is : 0.000335068
MSE--> befre projection: 0.00219376, after projection: 0.00245485
mse, projection: 0.00245485
Post projection 5, . mse: 0.00245485, cost: 0.372537642717,PSNR:26.09974646967968
On iteration 1401. mse: 0.00236722, cost: 0.0239214152098,PSNR:26.257621253678476
On iteration 1501. mse: 0.0023573, cost: 0.00509374216199,PSNR:26.275852470429474
On iteration 1601. mse: 0.00235233, cost: 0.00378109654412,PSNR:26.285022435691133
On iteration 1701. mse: 0.00234758, cost: 0.00327704427764,PSNR:26.29379613063748
projecting!
On iteration 1723. mse: 0.00234654, rel_cost_diff: 0.000994683208282,PSNR:26.295721485038143
Change in mse between projections is : 0.000345683
MSE--> befre projection: 0.00234654, after projection: 0.00267124
mse, projection: 0.00267124
Post projection 6, . mse: 0.00267124, cost: 0.365055590868,PSNR:25.732866908942075
Stopping rule loss: 0.00104116729926
projecting!
On iteration 0. mse: 0.00463811, rel_cost_diff: 0.0259918898058,PSNR:23.336591467004176
MSE--> befre projection: 0.00463811, after projection: 0.00361627
mse, projection: 0.00361627
Post projection 1, . mse: 0.00361627, cost: 0.626677930355,PSNR:24.417388825519563
On iteration 1. mse: 0.00361627, cost: 0.626677930355,PSNR:24.417388825519563
On iteration 101. mse: 0.00347293, cost: 0.00411263201386,PSNR:24.593036723768936
On iteration 201. mse: 0.0034683, cost: 0.00229913182557,PSNR:24.59882792275952
On iteration 301. mse: 0.00346572, cost: 0.00182649318594,PSNR:24.602068500232978
projecting!
On iteration 388. mse: 0.00346404, rel_cost_diff: 0.000999267156569,PSNR:24.604171750634087
Change in mse between projections is : 0.000637939
MSE--> befre projection: 0.00346404, after projection: 0.0030924
mse, projection: 0.0030924
Post projection 2, . mse: 0.0030924, cost: 0.266047775745,PSNR:25.09704559914841
On iteration 401. mse: 0.00303366, cost: 0.0542179197073,PSNR:25.180328776585714
On iteration 501. mse: 0.00300649, cost: 0.00355466571636,PSNR:25.2193960490685
On iteration 601. mse: 0.00300256, cost: 0.00234858389013,PSNR:25.225090127149393
On iteration 701. mse: 0.00299987, cost: 0.00195054989308,PSNR:25.22897920465036
projecting!
On iteration 777. mse: 0.00299821, rel_cost_diff: 0.000980854434502,PSNR:25.231374760084414
Change in mse between projections is : 0.000407017
MSE--> befre projection: 0.00299821, after projection: 0.00301995
mse, projection: 0.00301995
Post projection 3, . mse: 0.00301995, cost: 0.381133973598,PSNR:25.200006319796756
On iteration 801. mse: 0.00293995, cost: 0.0237473547459,PSNR:25.316593712327947
On iteration 901. mse: 0.00292241, cost: 0.0038975442294,PSNR:25.342584524961843
On iteration 1001. mse: 0.00291663, cost: 0.00270466902293,PSNR:25.351179841563287
On iteration 1101. mse: 0.00291251, cost: 0.00224564783275,PSNR:25.357324775924816
On iteration 1201. mse: 0.00290927, cost: 0.00199137721211,PSNR:25.362154676150865
projecting!
On iteration 1201. mse: 0.00290924, rel_cost_diff: 0.000993749245852,PSNR:25.362198122381464
Change in mse between projections is : 0.000304265
MSE--> befre projection: 0.00290924, after projection: 0.00315166
mse, projection: 0.00315166
Post projection 4, . mse: 0.00315166, cost: 0.35021841526,PSNR:25.014612378553082
On iteration 1301. mse: 0.00305411, cost: 0.00447006709874,PSNR:25.151152113808347
On iteration 1401. mse: 0.00304787, cost: 0.00288574909791,PSNR:25.16003360814599
On iteration 1501. mse: 0.00304342, cost: 0.00237508211285,PSNR:25.16638553869422
projecting!
On iteration 1600. mse: 0.00303986, rel_cost_diff: 0.000985469305972,PSNR:25.1714579470608
Change in mse between projections is : 0.000261888
MSE--> befre projection: 0.00303986, after projection: 0.00340548
mse, projection: 0.00340548
Post projection 5, . mse: 0.00340548, cost: 0.391039311886,PSNR:24.678220289916123
On iteration 1601. mse: 0.00340548, cost: 0.391039311886,PSNR:24.678220289916123
On iteration 1701. mse: 0.00329855, cost: 0.00458949711174,PSNR:24.816764187586013
On iteration 1801. mse: 0.00329177, cost: 0.00302242022008,PSNR:24.82569887241086
On iteration 1901. mse: 0.00328677, cost: 0.00249250163324,PSNR:24.83230644462995
On iteration 2001. mse: 0.00328276, cost: 0.00220167404041,PSNR:24.837613857704852
projecting!
On iteration 2015. mse: 0.00328222, rel_cost_diff: 0.000993484366151,PSNR:24.838325761611223
Change in mse between projections is : 0.000256911
MSE--> befre projection: 0.00328222, after projection: 0.00376841
mse, projection: 0.00376841
Post projection 6, . mse: 0.00376841, cost: 0.385857105255,PSNR:24.238420860736607
Stopping rule loss: 0.00100860721432
projecting!
On iteration 0. mse: 0.00242576, rel_cost_diff: 0.0572866398042,PSNR:26.151515388249397
MSE--> befre projection: 0.00242576, after projection: 0.00186622
mse, projection: 0.00186622
Post projection 1, . mse: 0.00186622, cost: 1.80513334274,PSNR:27.29037722335412
On iteration 1. mse: 0.00186622, cost: 1.80513334274,PSNR:27.29037722335412
On iteration 101. mse: 0.00160381, cost: 0.00449103303254,PSNR:27.94848186237801
On iteration 201. mse: 0.00159624, cost: 0.00258301780559,PSNR:27.969005496327014
On iteration 301. mse: 0.0015911, cost: 0.00203647068702,PSNR:27.98302204256975
On iteration 401. mse: 0.00158695, cost: 0.00178109842818,PSNR:27.9943639635552
projecting!
On iteration 413. mse: 0.00158646, rel_cost_diff: 0.00099491032493,PSNR:27.99571307913762
Change in mse between projections is : 0.000506204
MSE--> befre projection: 0.00158646, after projection: 0.00129345
mse, projection: 0.00129345
Post projection 2, . mse: 0.00129345, cost: 0.216719388962,PSNR:28.882494909197387
On iteration 501. mse: 0.00123574, cost: 0.00361491693184,PSNR:29.080716995109267
On iteration 601. mse: 0.00123224, cost: 0.00208198395558,PSNR:29.0930334367693
On iteration 701. mse: 0.00122958, cost: 0.00168915628456,PSNR:29.10244762843398
projecting!
On iteration 774. mse: 0.00122782, rel_cost_diff: 0.000998368620626,PSNR:29.108669227936712
Change in mse between projections is : 0.000287826
MSE--> befre projection: 0.00122782, after projection: 0.00133324
mse, projection: 0.00133324
Post projection 3, . mse: 0.00133324, cost: 0.240521848202,PSNR:28.750922868104304
On iteration 801. mse: 0.00129105, cost: 0.0134266307577,PSNR:28.890573317405956
On iteration 901. mse: 0.00128289, cost: 0.00270126271062,PSNR:28.91810863441134
On iteration 1001. mse: 0.00128, cost: 0.00192895845976,PSNR:28.927913447874722
On iteration 1101. mse: 0.00127761, cost: 0.0016537909396,PSNR:28.93601315076956
projecting!
On iteration 1128. mse: 0.001277, rel_cost_diff: 0.000989269306923,PSNR:28.938088047693263
Change in mse between projections is : 0.000285936
MSE--> befre projection: 0.001277, after projection: 0.00167061
mse, projection: 0.00167061
Post projection 4, . mse: 0.00167061, cost: 0.252907454967,PSNR:27.77125063388183
On iteration 1201. mse: 0.00161927, cost: 0.00491302646697,PSNR:27.906816789324527
On iteration 1301. mse: 0.0016139, cost: 0.00270150136203,PSNR:27.921230788609314
On iteration 1401. mse: 0.0016095, cost: 0.00219512218609,PSNR:27.93310141219775
projecting!
On iteration 1479. mse: 0.00160639, rel_cost_diff: 0.000996834592504,PSNR:27.941502994009973
Change in mse between projections is : 0.000269423
MSE--> befre projection: 0.00160639, after projection: 0.00196328
mse, projection: 0.00196328
Post projection 5, . mse: 0.00196328, cost: 0.188783735037,PSNR:27.070184988602087
On iteration 1501. mse: 0.00192002, cost: 0.019399214536,PSNR:27.166944637477496
On iteration 1601. mse: 0.00190475, cost: 0.00385504891165,PSNR:27.201624136262996
On iteration 1701. mse: 0.00189726, cost: 0.00289310421795,PSNR:27.218739036853048
On iteration 1801. mse: 0.00189071, cost: 0.00251139258035,PSNR:27.23375272199825
projecting!
On iteration 1831. mse: 0.00188883, rel_cost_diff: 0.000995281465407,PSNR:27.23808176119857
Change in mse between projections is : 0.000237046
MSE--> befre projection: 0.00188883, after projection: 0.00234327
mse, projection: 0.00234327
Post projection 6, . mse: 0.00234327, cost: 0.196481227875,PSNR:26.30177150399448
Stopping rule loss: 0.000825162511319
projecting!
On iteration 0. mse: 0.0043656, rel_cost_diff: 0.0319461146949,PSNR:23.59956411926116
MSE--> befre projection: 0.0043656, after projection: 0.00291968
mse, projection: 0.00291968
Post projection 1, . mse: 0.00291968, cost: 0.742363572121,PSNR:25.34664229557237
On iteration 1. mse: 0.00291968, cost: 0.742363572121,PSNR:25.34664229557237
On iteration 101. mse: 0.00273613, cost: 0.00557530298829,PSNR:25.628634150370452
On iteration 201. mse: 0.00273175, cost: 0.0028564138338,PSNR:25.63559155997765
On iteration 301. mse: 0.00272945, cost: 0.00208487035707,PSNR:25.639241711201187
On iteration 401. mse: 0.00272805, cost: 0.00171625334769,PSNR:25.641476938591474
On iteration 501. mse: 0.00272719, cost: 0.00149943446741,PSNR:25.642844136591453
projecting!
On iteration 544. mse: 0.00272693, rel_cost_diff: 0.000997159170678,PSNR:25.643255344037414
Change in mse between projections is : 0.000462919
MSE--> befre projection: 0.00272693, after projection: 0.00248743
mse, projection: 0.00248743
Post projection 2, . mse: 0.00248743, cost: 0.502402603626,PSNR:26.0424842075497
On iteration 601. mse: 0.00238003, cost: 0.0083605311811,PSNR:26.234184614503633
On iteration 701. mse: 0.00237826, cost: 0.00305349659175,PSNR:26.237411753403364
On iteration 801. mse: 0.00237659, cost: 0.00220383750275,PSNR:26.24045918652092
On iteration 901. mse: 0.00237512, cost: 0.00183254957665,PSNR:26.243145592666362
On iteration 1001. mse: 0.002374, cost: 0.00161270995159,PSNR:26.24519939648679
projecting!
On iteration 1032. mse: 0.0023737, rel_cost_diff: 0.000997024673581,PSNR:26.245733127141285
Change in mse between projections is : 0.000243907
MSE--> befre projection: 0.0023737, after projection: 0.00230968
mse, projection: 0.00230968
Post projection 3, . mse: 0.00230968, cost: 0.399335384369,PSNR:26.364480139745123
On iteration 1101. mse: 0.00221336, cost: 0.00732327438891,PSNR:26.549480258044333
On iteration 1201. mse: 0.00220993, cost: 0.00320405210368,PSNR:26.556207996284456
On iteration 1301. mse: 0.00220729, cost: 0.00235093082301,PSNR:26.56140483441002
On iteration 1401. mse: 0.00220521, cost: 0.00195442535914,PSNR:26.56549763906309
On iteration 1501. mse: 0.00220362, cost: 0.00171814591158,PSNR:26.568631493028633
projecting!
On iteration 1533. mse: 0.00220318, rel_cost_diff: 0.000993932592151,PSNR:26.569494250215627
Change in mse between projections is : 0.000190721
MSE--> befre projection: 0.00220318, after projection: 0.00227807
mse, projection: 0.00227807
Post projection 4, . mse: 0.00227807, cost: 0.370538324118,PSNR:26.424336519174684
On iteration 1601. mse: 0.00218745, cost: 0.00862849503756,PSNR:26.60062152289258
On iteration 1701. mse: 0.00218023, cost: 0.00409290660173,PSNR:26.61498131568792
On iteration 1801. mse: 0.00217451, cost: 0.00305549381301,PSNR:26.62638699359765
On iteration 1901. mse: 0.00216997, cost: 0.00252697034739,PSNR:26.63546977781803
On iteration 2001. mse: 0.00216639, cost: 0.00219000503421,PSNR:26.642635537367966
On iteration 2101. mse: 0.00216356, cost: 0.00195408659056,PSNR:26.648317781608966
projecting!
On iteration 2115. mse: 0.00216318, rel_cost_diff: 0.00099535505009,PSNR:26.649065630067383
Change in mse between projections is : 0.000183573
MSE--> befre projection: 0.00216318, after projection: 0.00217
mse, projection: 0.00217
Post projection 5, . mse: 0.00217, cost: 0.337642431259,PSNR:26.635411530151938
On iteration 2201. mse: 0.00207666, cost: 0.00699589122087,PSNR:26.82634932638649
On iteration 2301. mse: 0.00206903, cost: 0.0039245178923,PSNR:26.84233367844126
On iteration 2401. mse: 0.00206285, cost: 0.00303490832448,PSNR:26.8553197247439
On iteration 2501. mse: 0.00205793, cost: 0.00255442014895,PSNR:26.865692566718398
On iteration 2601. mse: 0.00205399, cost: 0.00223904871382,PSNR:26.874021613348383
projecting!
On iteration 2676. mse: 0.00205149, rel_cost_diff: 0.000999876158502,PSNR:26.87930667530604
Change in mse between projections is : 0.000182505
MSE--> befre projection: 0.00205149, after projection: 0.00223622
mse, projection: 0.00223622
Post projection 6, . mse: 0.00223622, cost: 0.373481631279,PSNR:26.504849647141327
Stopping rule loss: 0.00183821259998
projecting!
On iteration 0. mse: 0.00622991, rel_cost_diff: 0.037576077607,PSNR:22.055183523951875
MSE--> befre projection: 0.00622991, after projection: 0.00487878
mse, projection: 0.00487878
Post projection 1, . mse: 0.00487878, cost: 0.795751690865,PSNR:23.116884034085757
On iteration 1. mse: 0.00487878, cost: 0.795751690865,PSNR:23.116884034085757
On iteration 101. mse: 0.004699, cost: 0.00567066762596,PSNR:23.27994626503637
On iteration 201. mse: 0.00469363, cost: 0.00335061573423,PSNR:23.284912210886233
On iteration 301. mse: 0.00469037, cost: 0.00276566203684,PSNR:23.28792934457947
projecting!
On iteration 343. mse: 0.00468923, rel_cost_diff: 0.000988202455051,PSNR:23.288988855679868
Change in mse between projections is : 0.000603087
MSE--> befre projection: 0.00468923, after projection: 0.00415532
mse, projection: 0.00415532
Post projection 2, . mse: 0.00415532, cost: 0.318905740976,PSNR:23.813955623076446
On iteration 401. mse: 0.00406359, cost: 0.0101203583181,PSNR:23.910899716310887
On iteration 501. mse: 0.00405412, cost: 0.00437890831381,PSNR:23.921039196856885
On iteration 601. mse: 0.00404875, cost: 0.00335531821474,PSNR:23.926793596514106
On iteration 701. mse: 0.00404475, cost: 0.00291986344382,PSNR:23.931088405741114
projecting!
On iteration 714. mse: 0.00404426, rel_cost_diff: 0.000992434697886,PSNR:23.93161092909125
Change in mse between projections is : 0.000343267
MSE--> befre projection: 0.00404426, after projection: 0.00383024
mse, projection: 0.00383024
Post projection 3, . mse: 0.00383024, cost: 0.325518429279,PSNR:24.167745283481366
On iteration 801. mse: 0.00373703, cost: 0.00677129719406,PSNR:24.274734869979262
On iteration 901. mse: 0.00373006, cost: 0.0039738737978,PSNR:24.282845811037962
On iteration 1001. mse: 0.00372547, cost: 0.0031938389875,PSNR:24.28819222951391
projecting!
On iteration 1097. mse: 0.00372213, rel_cost_diff: 0.000998638886084,PSNR:24.292080720539992
Change in mse between projections is : 0.000276952
MSE--> befre projection: 0.00372213, after projection: 0.00359961
mse, projection: 0.00359961
Post projection 4, . mse: 0.00359961, cost: 0.35026204586,PSNR:24.437443882182997
On iteration 1101. mse: 0.00356779, cost: 0.186124354601,PSNR:24.476006698769588
On iteration 1201. mse: 0.00350185, cost: 0.00555072911084,PSNR:24.557020917741372
On iteration 1301. mse: 0.00349706, cost: 0.00356614892371,PSNR:24.56297446391673
On iteration 1401. mse: 0.00349383, cost: 0.00295793451369,PSNR:24.566982763473412
projecting!
On iteration 1461. mse: 0.00349222, rel_cost_diff: 0.000992056537002,PSNR:24.568983668601575
Change in mse between projections is : 0.000249293
MSE--> befre projection: 0.00349222, after projection: 0.00353584
mse, projection: 0.00353584
Post projection 5, . mse: 0.00353584, cost: 0.331596076488,PSNR:24.51507800493118
On iteration 1501. mse: 0.00345431, cost: 0.0145901460201,PSNR:24.61638440751456
On iteration 1601. mse: 0.00344454, cost: 0.00459815561771,PSNR:24.62869080234615
On iteration 1701. mse: 0.00343986, cost: 0.00341936713085,PSNR:24.6345868000777
On iteration 1801. mse: 0.00343631, cost: 0.0029461227823,PSNR:24.63908225167865
projecting!
On iteration 1831. mse: 0.00343536, rel_cost_diff: 0.000993301868701,PSNR:24.640279470343724
Change in mse between projections is : 0.000191484
MSE--> befre projection: 0.00343536, after projection: 0.0035264
mse, projection: 0.0035264
Post projection 6, . mse: 0.0035264, cost: 0.426493555307,PSNR:24.526682744052835
Stopping rule loss: 0.00262592034414
projecting!
On iteration 0. mse: 0.00608513, rel_cost_diff: 0.0360570379674,PSNR:22.15730045240509
MSE--> befre projection: 0.00608513, after projection: 0.00451581
mse, projection: 0.00451581
Post projection 1, . mse: 0.00451581, cost: 0.664875388145,PSNR:23.452640762740966
On iteration 1. mse: 0.00451581, cost: 0.664875388145,PSNR:23.452640762740966
On iteration 101. mse: 0.00435421, cost: 0.0084832739085,PSNR:23.6109033999482
On iteration 201. mse: 0.00434782, cost: 0.00534969102591,PSNR:23.617288326285166
On iteration 301. mse: 0.00434319, cost: 0.00434670085087,PSNR:23.62191287943673
On iteration 401. mse: 0.00433978, cost: 0.00383636448532,PSNR:23.62532313276949
projecting!
On iteration 404. mse: 0.00433966, rel_cost_diff: 0.000998106948195,PSNR:23.625440100571467
Change in mse between projections is : 0.000392293
MSE--> befre projection: 0.00433966, after projection: 0.00433869
mse, projection: 0.00433869
Post projection 2, . mse: 0.00433869, cost: 0.616710722446,PSNR:23.626414177921312
On iteration 501. mse: 0.00423514, cost: 0.00722275441512,PSNR:23.7313241481524
On iteration 601. mse: 0.0042329, cost: 0.00473690032959,PSNR:23.733618257674877
On iteration 701. mse: 0.00423026, cost: 0.00404348317534,PSNR:23.736326608342885
projecting!
On iteration 721. mse: 0.00422973, rel_cost_diff: 0.000997286955604,PSNR:23.73687833059611
Change in mse between projections is : 0.000219155
MSE--> befre projection: 0.00422973, after projection: 0.00436751
mse, projection: 0.00436751
Post projection 3, . mse: 0.00436751, cost: 0.527488529682,PSNR:23.597664303355238
On iteration 801. mse: 0.00428517, cost: 0.00851643271744,PSNR:23.680324399173532
On iteration 901. mse: 0.00428325, cost: 0.00514722242951,PSNR:23.682270644259585
On iteration 1001. mse: 0.00428049, cost: 0.00431423541158,PSNR:23.68506053996473
projecting!
On iteration 1043. mse: 0.00427933, rel_cost_diff: 0.000995963168155,PSNR:23.686244201164214
Change in mse between projections is : 0.00021365
MSE--> befre projection: 0.00427933, after projection: 0.00446932
mse, projection: 0.00446932
Post projection 4, . mse: 0.00446932, cost: 0.398278236389,PSNR:23.497587580106757
On iteration 1101. mse: 0.00438847, cost: 0.0127308219671,PSNR:23.576868461176158
On iteration 1201. mse: 0.00438203, cost: 0.00622245110571,PSNR:23.58324965966435
On iteration 1301. mse: 0.00437646, cost: 0.00499266386032,PSNR:23.588768649298153
projecting!
On iteration 1390. mse: 0.00437204, rel_cost_diff: 0.00099733267136,PSNR:23.593162622647004
Change in mse between projections is : 0.000193986
MSE--> befre projection: 0.00437204, after projection: 0.00479514
mse, projection: 0.00479514
Post projection 5, . mse: 0.00479514, cost: 0.390707969666,PSNR:23.191984023530882
On iteration 1401. mse: 0.00473877, cost: 0.0773553401232,PSNR:23.243339465522133
On iteration 1501. mse: 0.00471284, cost: 0.00743550015613,PSNR:23.26716868037407
On iteration 1601. mse: 0.00470716, cost: 0.00538106216118,PSNR:23.272413886644525
On iteration 1701. mse: 0.00470188, cost: 0.00466519407928,PSNR:23.27728906962987
projecting!
On iteration 1718. mse: 0.00470099, rel_cost_diff: 0.000999766687204,PSNR:23.278102490951294
Change in mse between projections is : 0.000193204
MSE--> befre projection: 0.00470099, after projection: 0.00514861
mse, projection: 0.00514861
Post projection 6, . mse: 0.00514861, cost: 0.420655727386,PSNR:22.883097600019504
Stopping rule loss: 8.04162883759
projecting!
On iteration 0. mse: 0.0157075, rel_cost_diff: 1.39871521973,PSNR:18.038920483999973
MSE--> befre projection: 0.0157075, after projection: 0.0118323
mse, projection: 0.0118323
Post projection 1, . mse: 0.0118323, cost: 9.39720535278,PSNR:19.269321739124727
On iteration 1. mse: 0.0118323, cost: 9.39720535278,PSNR:19.269321739124727
On iteration 101. mse: 0.0104188, cost: 0.0324460119009,PSNR:19.821825438255402
On iteration 201. mse: 0.0103276, cost: 0.0207286141813,PSNR:19.859998886100595
On iteration 301. mse: 0.0102556, cost: 0.0175940655172,PSNR:19.89038202625514
projecting!
On iteration 331. mse: 0.0102349, rel_cost_diff: 0.00099115555648,PSNR:19.899149417524594
Change in mse between projections is : 0.00211563
MSE--> befre projection: 0.0102349, after projection: 0.00928899
mse, projection: 0.00928899
Post projection 2, . mse: 0.00928899, cost: 0.795595765114,PSNR:20.32031507519406
On iteration 401. mse: 0.00908314, cost: 0.0253995731473,PSNR:20.417640948232876
On iteration 501. mse: 0.00903749, cost: 0.0153232552111,PSNR:20.439520806007728
On iteration 601. mse: 0.00899635, cost: 0.01315289177,PSNR:20.459337133995863
projecting!
On iteration 602. mse: 0.00899554, rel_cost_diff: 0.000998823377831,PSNR:20.459727846640664
Change in mse between projections is : 0.000654045
MSE--> befre projection: 0.00899554, after projection: 0.00848636
mse, projection: 0.00848636
Post projection 3, . mse: 0.00848636, cost: 0.652141988277,PSNR:20.712786760074945
On iteration 701. mse: 0.00833817, cost: 0.0171663891524,PSNR:20.789294421164293
On iteration 801. mse: 0.00830925, cost: 0.0121627533808,PSNR:20.804382838128042
projecting!
On iteration 877. mse: 0.00828743, rel_cost_diff: 0.000997558171413,PSNR:20.815802344410272
Change in mse between projections is : 0.000408696
MSE--> befre projection: 0.00828743, after projection: 0.0081502
mse, projection: 0.0081502
Post projection 4, . mse: 0.0081502, cost: 0.866404414177,PSNR:20.888315658194685
On iteration 901. mse: 0.00802466, cost: 0.0591945126653,PSNR:20.95573513833187
On iteration 1001. mse: 0.00799168, cost: 0.0134340962395,PSNR:20.97361967947731
On iteration 1101. mse: 0.00797106, cost: 0.0103100389242,PSNR:20.984837444094808
projecting!
On iteration 1155. mse: 0.00795948, rel_cost_diff: 0.000984747953901,PSNR:20.99115485765482
Change in mse between projections is : 0.000351759
MSE--> befre projection: 0.00795948, after projection: 0.00791607
mse, projection: 0.00791607
Post projection 5, . mse: 0.00791607, cost: 0.571508288383,PSNR:21.014902944105238
On iteration 1201. mse: 0.00780012, cost: 0.0272439848632,PSNR:21.078985124432297
On iteration 1301. mse: 0.00778214, cost: 0.011185688898,PSNR:21.089009188717895
On iteration 1401. mse: 0.00776584, cost: 0.00903062336147,PSNR:21.09811624327029
projecting!
On iteration 1431. mse: 0.00776056, rel_cost_diff: 0.000995080124825,PSNR:21.101068009022317
Change in mse between projections is : 0.000255529
MSE--> befre projection: 0.00776056, after projection: 0.00796426
mse, projection: 0.00796426
Post projection 6, . mse: 0.00796426, cost: 0.596265077591,PSNR:20.988548274368924
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:58:59 CST 2017 1512442739
Job ID:			3769182[832].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-832
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:58,energy_used=0,mem=559216kb,vmem=2278032kb,walltime=00:09:21
Nodes:	        	node06
End PBS Epilogue Mon Dec  4 20:58:59 CST 2017 1512442739
--------------------------------------------------------------
