--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:24:51 CST 2017 1512350691
Job ID:			3761699[741].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sun Dec  3 19:24:51 CST 2017 1512350691
--------------------------------------------------------------
PBS_ARRAYID: 741
Loaded model from disk
Stopping rule loss: 0.00101464788895
projecting!
On iteration 0. mse: 0.00374049, rel_cost_diff: 0.0288638086482,PSNR:24.270716160893137
MSE--> befre projection: 0.00374049, after projection: 0.00281985
mse, projection: 0.00281985
Post projection 1, . mse: 0.00281985, cost: 0.389470040798,PSNR:25.49773976198191
On iteration 1. mse: 0.00281985, cost: 0.389470040798,PSNR:25.49773976198191
On iteration 101. mse: 0.00270155, cost: 0.00382878584787,PSNR:25.68386986375591
On iteration 201. mse: 0.00269625, cost: 0.00229135993868,PSNR:25.692405008840073
On iteration 301. mse: 0.00269267, cost: 0.00187969196122,PSNR:25.698163270849772
projecting!
On iteration 353. mse: 0.00269102, rel_cost_diff: 0.00099332499831,PSNR:25.700834086496272
Change in mse between projections is : 0.000364474
MSE--> befre projection: 0.00269102, after projection: 0.00266234
mse, projection: 0.00266234
Post projection 2, . mse: 0.00266234, cost: 0.253810673952,PSNR:25.747362636692202
On iteration 401. mse: 0.00257597, cost: 0.00855705607682,PSNR:25.89058842122995
On iteration 501. mse: 0.00256517, cost: 0.00299799302593,PSNR:25.908840551493494
On iteration 601. mse: 0.00255964, cost: 0.00229616090655,PSNR:25.91821075676801
projecting!
On iteration 692. mse: 0.00255536, rel_cost_diff: 0.000988290651074,PSNR:25.92547695148909
Change in mse between projections is : 0.000252773
MSE--> befre projection: 0.00255536, after projection: 0.0026527
mse, projection: 0.0026527
Post projection 3, . mse: 0.0026527, cost: 0.259469270706,PSNR:25.763121578816936
On iteration 701. mse: 0.00260197, cost: 0.0803456753492,PSNR:25.846984555594364
On iteration 801. mse: 0.00256485, cost: 0.00336493737996,PSNR:25.90937786929195
On iteration 901. mse: 0.00256016, cost: 0.00226594274864,PSNR:25.9173255532702
On iteration 1001. mse: 0.00255646, cost: 0.00194855360314,PSNR:25.923615951352783
projecting!
On iteration 1007. mse: 0.00255621, rel_cost_diff: 0.000992389394558,PSNR:25.924031679612668
Change in mse between projections is : 0.000209327
MSE--> befre projection: 0.00255621, after projection: 0.00279771
mse, projection: 0.00279771
Post projection 4, . mse: 0.00279771, cost: 0.372736096382,PSNR:25.531970140128657
On iteration 1101. mse: 0.00270009, cost: 0.00417820736766,PSNR:25.686213568772544
On iteration 1201. mse: 0.00269299, cost: 0.00262600067072,PSNR:25.69764807882835
On iteration 1301. mse: 0.00268783, cost: 0.0021880287677,PSNR:25.70598652485873
projecting!
On iteration 1353. mse: 0.00268541, rel_cost_diff: 0.000999407816952,PSNR:25.709900054048227
Change in mse between projections is : 0.000154002
MSE--> befre projection: 0.00268541, after projection: 0.00294095
mse, projection: 0.00294095
Post projection 5, . mse: 0.00294095, cost: 0.242193073034,PSNR:25.315123613831688
On iteration 1401. mse: 0.00284496, cost: 0.00842952635139,PSNR:25.459243030694168
On iteration 1501. mse: 0.00283314, cost: 0.00294101587497,PSNR:25.477316660311725
On iteration 1601. mse: 0.00282771, cost: 0.00224608369172,PSNR:25.485647022144157
projecting!
On iteration 1699. mse: 0.00282333, rel_cost_diff: 0.000999157480595,PSNR:25.492376414041974
Change in mse between projections is : 0.000115143
MSE--> befre projection: 0.00282333, after projection: 0.002979
mse, projection: 0.002979
Post projection 6, . mse: 0.002979, cost: 0.339119493961,PSNR:25.259289392594283
Stopping rule loss: 0.00197237543762
projecting!
On iteration 0. mse: 0.00711582, rel_cost_diff: 0.0313456466124,PSNR:21.477749067696656
MSE--> befre projection: 0.00711582, after projection: 0.00588914
mse, projection: 0.00588914
Post projection 1, . mse: 0.00588914, cost: 0.743478298187,PSNR:22.299482191575187
On iteration 1. mse: 0.00588914, cost: 0.743478298187,PSNR:22.299482191575187
On iteration 101. mse: 0.0056837, cost: 0.0072807809338,PSNR:22.453690244476824
On iteration 201. mse: 0.00567512, cost: 0.00420484878123,PSNR:22.460251433582986
On iteration 301. mse: 0.00567004, cost: 0.00336598022841,PSNR:22.46414204861574
projecting!
On iteration 380. mse: 0.00566691, rel_cost_diff: 0.00099901551062,PSNR:22.466534191046208
Change in mse between projections is : 0.000505944
MSE--> befre projection: 0.00566691, after projection: 0.00600978
mse, projection: 0.00600978
Post projection 2, . mse: 0.00600978, cost: 0.80825650692,PSNR:22.211410651216653
On iteration 401. mse: 0.00585474, cost: 0.0553566142917,PSNR:22.324922280796578
On iteration 501. mse: 0.00581628, cost: 0.00664278399199,PSNR:22.353548401537008
On iteration 601. mse: 0.00580656, cost: 0.00444252416492,PSNR:22.360807563687672
On iteration 701. mse: 0.00579975, cost: 0.00371115445159,PSNR:22.365906318464432
projecting!
On iteration 760. mse: 0.00579633, rel_cost_diff: 0.000995485501478,PSNR:22.368468932744
Change in mse between projections is : 0.00027949
MSE--> befre projection: 0.00579633, after projection: 0.00615987
mse, projection: 0.00615987
Post projection 3, . mse: 0.00615987, cost: 0.827399969101,PSNR:22.10428390819983
On iteration 801. mse: 0.00598071, cost: 0.0196915604174,PSNR:22.232471518174354
On iteration 901. mse: 0.0059634, cost: 0.00534501718357,PSNR:22.24505956818693
On iteration 1001. mse: 0.00595671, cost: 0.00389294116758,PSNR:22.249932481747827
On iteration 1101. mse: 0.00595176, cost: 0.00335181714036,PSNR:22.25354361243482
projecting!
On iteration 1121. mse: 0.00595084, rel_cost_diff: 0.000989425791468,PSNR:22.25421712566673
Change in mse between projections is : 0.00020125
MSE--> befre projection: 0.00595084, after projection: 0.00633735
mse, projection: 0.00633735
Post projection 4, . mse: 0.00633735, cost: 0.730307519436,PSNR:21.980924185229217
On iteration 1201. mse: 0.00614555, cost: 0.0088389441371,PSNR:22.114392150388355
On iteration 1301. mse: 0.00613585, cost: 0.00457238219678,PSNR:22.12124987120721
On iteration 1401. mse: 0.00613019, cost: 0.00362439034507,PSNR:22.125263214842363
projecting!
On iteration 1484. mse: 0.0061264, rel_cost_diff: 0.000989393631724,PSNR:22.127946781013602
Change in mse between projections is : 0.000173007
MSE--> befre projection: 0.0061264, after projection: 0.00637161
mse, projection: 0.00637161
Post projection 5, . mse: 0.00637161, cost: 0.713514685631,PSNR:21.957510778072145
On iteration 1501. mse: 0.00622779, cost: 0.076225861907,PSNR:22.05666143720975
On iteration 1601. mse: 0.0061829, cost: 0.00652827881277,PSNR:22.088074389419713
On iteration 1701. mse: 0.00617476, cost: 0.00430114055052,PSNR:22.0937975836766
On iteration 1801. mse: 0.00616905, cost: 0.00357973808423,PSNR:22.097817753168695
projecting!
On iteration 1859. mse: 0.0061662, rel_cost_diff: 0.000988303543134,PSNR:22.099822510865167
Change in mse between projections is : 0.000131917
MSE--> befre projection: 0.0061662, after projection: 0.00655676
mse, projection: 0.00655676
Post projection 6, . mse: 0.00655676, cost: 0.741296470165,PSNR:21.83310709134308
Stopping rule loss: 0.00101956375875
projecting!
On iteration 0. mse: 0.00539846, rel_cost_diff: 0.0192700696256,PSNR:22.67729908941895
MSE--> befre projection: 0.00539846, after projection: 0.00476029
mse, projection: 0.00476029
Post projection 1, . mse: 0.00476029, cost: 0.721269249916,PSNR:23.22366798613231
On iteration 1. mse: 0.00476029, cost: 0.721269249916,PSNR:23.22366798613231
On iteration 101. mse: 0.0045332, cost: 0.00494266534224,PSNR:23.43595203467349
On iteration 201. mse: 0.00451962, cost: 0.00267898943275,PSNR:23.448981697194682
On iteration 301. mse: 0.00451184, cost: 0.00209940690547,PSNR:23.45646517000784
On iteration 401. mse: 0.00450621, cost: 0.00184105988592,PSNR:23.4618849622722
projecting!
On iteration 403. mse: 0.00450606, rel_cost_diff: 0.000986985140299,PSNR:23.462029026175518
Change in mse between projections is : 0.000472515
MSE--> befre projection: 0.00450606, after projection: 0.00462897
mse, projection: 0.00462897
Post projection 2, . mse: 0.00462897, cost: 0.674619853497,PSNR:23.345153447085888
On iteration 501. mse: 0.00440121, cost: 0.00499287806451,PSNR:23.564283457668065
On iteration 601. mse: 0.00438599, cost: 0.00289516919293,PSNR:23.579320311015913
On iteration 701. mse: 0.00437671, cost: 0.00231962278485,PSNR:23.58852143548587
On iteration 801. mse: 0.00436965, cost: 0.00204036664218,PSNR:23.595537606799365
projecting!
On iteration 805. mse: 0.00436933, rel_cost_diff: 0.000999740230398,PSNR:23.595851870119002
Change in mse between projections is : 0.00026084
MSE--> befre projection: 0.00436933, after projection: 0.00452099
mse, projection: 0.00452099
Post projection 3, . mse: 0.00452099, cost: 0.535644292831,PSNR:23.447660106338493
On iteration 901. mse: 0.00435253, cost: 0.00492085423321,PSNR:23.612580410655404
On iteration 1001. mse: 0.00433917, cost: 0.00285765388981,PSNR:23.62593643326128
On iteration 1101. mse: 0.00433087, cost: 0.0023089456372,PSNR:23.634252495442357
projecting!
On iteration 1196. mse: 0.00432466, rel_cost_diff: 0.00099870177852,PSNR:23.64048060218751
Change in mse between projections is : 0.000203921
MSE--> befre projection: 0.00432466, after projection: 0.00447377
mse, projection: 0.00447377
Post projection 4, . mse: 0.00447377, cost: 0.456964284182,PSNR:23.49326433871568
On iteration 1201. mse: 0.00441132, cost: 0.21147441864,PSNR:23.554313713404223
On iteration 1301. mse: 0.00428523, cost: 0.00466915313154,PSNR:23.680259743860304
On iteration 1401. mse: 0.00427175, cost: 0.00289038638584,PSNR:23.69393948126187
On iteration 1501. mse: 0.00426288, cost: 0.00235243327916,PSNR:23.702964225864214
On iteration 1601. mse: 0.00425603, cost: 0.00207603769377,PSNR:23.709951688272668
projecting!
On iteration 1606. mse: 0.00425567, rel_cost_diff: 0.000997873820187,PSNR:23.710325188469874
Change in mse between projections is : 0.000184876
MSE--> befre projection: 0.00425567, after projection: 0.00447457
mse, projection: 0.00447457
Post projection 5, . mse: 0.00447457, cost: 0.472417116165,PSNR:23.492482372691292
On iteration 1701. mse: 0.00427631, cost: 0.00487592257559,PSNR:23.689309516293633
On iteration 1801. mse: 0.00426248, cost: 0.00285331392661,PSNR:23.703373658196675
On iteration 1901. mse: 0.00425409, cost: 0.00231254822575,PSNR:23.711938355949815
On iteration 2001. mse: 0.00424753, cost: 0.00204108748585,PSNR:23.71863603115065
projecting!
On iteration 2006. mse: 0.00424717, rel_cost_diff: 0.000993161485257,PSNR:23.71899932726382
Change in mse between projections is : 0.000157112
MSE--> befre projection: 0.00424717, after projection: 0.00460178
mse, projection: 0.00460178
Post projection 6, . mse: 0.00460178, cost: 0.600175619125,PSNR:23.370741170540988
Stopping rule loss: 0.00544322934002
projecting!
On iteration 0. mse: 0.00497884, rel_cost_diff: 0.0665657990259,PSNR:23.028721746785337
MSE--> befre projection: 0.00497884, after projection: 0.00280927
mse, projection: 0.00280927
Post projection 1, . mse: 0.00280927, cost: 0.996817231178,PSNR:25.51406978433206
On iteration 1. mse: 0.00280927, cost: 0.996817231178,PSNR:25.51406978433206
On iteration 101. mse: 0.00262385, cost: 0.00521690072492,PSNR:25.810608783508698
On iteration 201. mse: 0.00261513, cost: 0.00281619443558,PSNR:25.825065557284862
On iteration 301. mse: 0.00260798, cost: 0.0022637960501,PSNR:25.836955033789053
projecting!
On iteration 390. mse: 0.00260197, rel_cost_diff: 0.000998122093426,PSNR:25.84697989218094
Change in mse between projections is : 0.000683342
MSE--> befre projection: 0.00260197, after projection: 0.00210928
mse, projection: 0.00210928
Post projection 2, . mse: 0.00210928, cost: 0.596838355064,PSNR:26.75865171689138
On iteration 401. mse: 0.00202648, cost: 0.0768406838179,PSNR:26.932569458956998
On iteration 501. mse: 0.00200513, cost: 0.0029452573508,PSNR:26.978582102650556
On iteration 601. mse: 0.00200379, cost: 0.00171451782808,PSNR:26.98147669843962
On iteration 701. mse: 0.00200198, cost: 0.00137328263372,PSNR:26.985408022514772
On iteration 801. mse: 0.00200006, cost: 0.00120937637985,PSNR:26.989564847905598
projecting!
On iteration 802. mse: 0.00200002, rel_cost_diff: 0.000998699395147,PSNR:26.989647762108234
Change in mse between projections is : 0.000328377
MSE--> befre projection: 0.00200002, after projection: 0.00188889
mse, projection: 0.00188889
Post projection 3, . mse: 0.00188889, cost: 0.507326126099,PSNR:27.237937756154004
On iteration 901. mse: 0.00180463, cost: 0.00311242276803,PSNR:27.436129944634718
On iteration 1001. mse: 0.00180513, cost: 0.00169800792355,PSNR:27.434908054905826
On iteration 1101. mse: 0.00180452, cost: 0.00132316234522,PSNR:27.436372010356465
On iteration 1201. mse: 0.00180359, cost: 0.00114746182226,PSNR:27.438619326801856
projecting!
On iteration 1229. mse: 0.0018033, rel_cost_diff: 0.000990381453831,PSNR:27.43931738340009
Change in mse between projections is : 0.000250403
MSE--> befre projection: 0.0018033, after projection: 0.00181732
mse, projection: 0.00181732
Post projection 4, . mse: 0.00181732, cost: 0.500725984573,PSNR:27.405682025253455
On iteration 1301. mse: 0.00173508, cost: 0.00491770170629,PSNR:27.606797302197933
On iteration 1401. mse: 0.00173686, cost: 0.00192544050515,PSNR:27.602341908846046
On iteration 1501. mse: 0.00173741, cost: 0.00135304941796,PSNR:27.600975743010636
On iteration 1601. mse: 0.00173748, cost: 0.00111863343045,PSNR:27.600806966663388
projecting!
On iteration 1689. mse: 0.00173739, rel_cost_diff: 0.000998353708124,PSNR:27.601019393133477
Change in mse between projections is : 0.000196263
MSE--> befre projection: 0.00173739, after projection: 0.00200867
mse, projection: 0.00200867
Post projection 5, . mse: 0.00200867, cost: 0.503179073334,PSNR:26.970906998267843
On iteration 1701. mse: 0.00193335, cost: 0.0694855600595,PSNR:27.136900414060896
On iteration 1801. mse: 0.00191865, cost: 0.00312188733369,PSNR:27.170042421388708
On iteration 1901. mse: 0.00191974, cost: 0.00172432896215,PSNR:27.16757534203717
On iteration 2001. mse: 0.0019199, cost: 0.00131639419124,PSNR:27.167215078695808
On iteration 2101. mse: 0.00191975, cost: 0.0011272164993,PSNR:27.16755032278393
projecting!
On iteration 2149. mse: 0.00191962, rel_cost_diff: 0.00099952988952,PSNR:27.167838184587193
Change in mse between projections is : 0.00017237
MSE--> befre projection: 0.00191962, after projection: 0.00210352
mse, projection: 0.00210352
Post projection 6, . mse: 0.00210352, cost: 0.578001379967,PSNR:26.770539123394602
Stopping rule loss: 0.000366654625395
projecting!
On iteration 0. mse: 0.00222176, rel_cost_diff: 0.0227633295886,PSNR:26.53303017516583
MSE--> befre projection: 0.00222176, after projection: 0.00218726
mse, projection: 0.00218726
Post projection 1, . mse: 0.00218726, cost: 0.373627364635,PSNR:26.600997819083272
On iteration 1. mse: 0.00218726, cost: 0.373627364635,PSNR:26.600997819083272
On iteration 101. mse: 0.00210311, cost: 0.00244840583764,PSNR:26.77139005405956
On iteration 201. mse: 0.00209891, cost: 0.00131279591005,PSNR:26.780051623242564
On iteration 301. mse: 0.00209649, cost: 0.00100597413257,PSNR:26.785068182778534
On iteration 401. mse: 0.00209469, cost: 0.000867641763762,PSNR:26.78879470414724
projecting!
On iteration 434. mse: 0.00209416, rel_cost_diff: 0.000992919111219,PSNR:26.789895949951767
Change in mse between projections is : 0.000238397
MSE--> befre projection: 0.00209416, after projection: 0.00216877
mse, projection: 0.00216877
Post projection 2, . mse: 0.00216877, cost: 0.310606211424,PSNR:26.637870261043695
On iteration 501. mse: 0.00211429, cost: 0.00343444151804,PSNR:26.748364679650592
On iteration 601. mse: 0.00210916, cost: 0.00160153117031,PSNR:26.75890580140487
On iteration 701. mse: 0.00210599, cost: 0.00122907012701,PSNR:26.765434156845856
On iteration 801. mse: 0.00210345, cost: 0.00106516550295,PSNR:26.770682856476373
projecting!
On iteration 825. mse: 0.00210287, rel_cost_diff: 0.00099886669422,PSNR:26.771874726383366
Change in mse between projections is : 0.000157555
MSE--> befre projection: 0.00210287, after projection: 0.00240574
mse, projection: 0.00240574
Post projection 3, . mse: 0.00240574, cost: 0.257523208857,PSNR:26.18750412251157
On iteration 901. mse: 0.00232717, cost: 0.00412901397794,PSNR:26.331724135425546
On iteration 1001. mse: 0.00231893, cost: 0.00205658818595,PSNR:26.347130373128707
On iteration 1101. mse: 0.00231367, cost: 0.00159396056551,PSNR:26.35699326884359
On iteration 1201. mse: 0.0023094, cost: 0.00137769780122,PSNR:26.364999397648795
projecting!
On iteration 1247. mse: 0.00230761, rel_cost_diff: 0.000991730835219,PSNR:26.36837039171185
Change in mse between projections is : 0.000119693
MSE--> befre projection: 0.00230761, after projection: 0.00260938
mse, projection: 0.00260938
Post projection 4, . mse: 0.00260938, cost: 0.310237705708,PSNR:25.834625839629034
On iteration 1301. mse: 0.00252441, cost: 0.00708157382905,PSNR:25.978396030792737
On iteration 1401. mse: 0.00251008, cost: 0.00264511420391,PSNR:26.003121752525228
On iteration 1501. mse: 0.00250226, cost: 0.00193623185623,PSNR:26.016674802336816
On iteration 1601. mse: 0.00249614, cost: 0.00163194281049,PSNR:26.02731613817663
projecting!
On iteration 1687. mse: 0.00249159, rel_cost_diff: 0.000998193369458,PSNR:26.03523078517163
Change in mse between projections is : 0.000104578
MSE--> befre projection: 0.00249159, after projection: 0.00271741
mse, projection: 0.00271741
Post projection 5, . mse: 0.00271741, cost: 0.284693539143,PSNR:25.658441639137433
On iteration 1701. mse: 0.00266182, cost: 0.0373154170811,PSNR:25.748207025358035
On iteration 1801. mse: 0.00262609, cost: 0.00345434132032,PSNR:25.806899576757555
On iteration 1901. mse: 0.00261659, cost: 0.00220906385221,PSNR:25.822639160571992
On iteration 2001. mse: 0.00260975, cost: 0.00178537832107,PSNR:25.834010124046184
On iteration 2101. mse: 0.00260412, cost: 0.00156046054326,PSNR:25.843394432402423
projecting!
On iteration 2136. mse: 0.00260228, rel_cost_diff: 0.000994214325055,PSNR:25.846457232991757
Change in mse between projections is : 9.80758e-05
MSE--> befre projection: 0.00260228, after projection: 0.00283217
mse, projection: 0.00283217
Post projection 6, . mse: 0.00283217, cost: 0.397885739803,PSNR:25.478809148510827
Stopping rule loss: 0.00128196878359
projecting!
On iteration 0. mse: 0.00152907, rel_cost_diff: 0.0483380536265,PSNR:28.155715837662267
MSE--> befre projection: 0.00152907, after projection: 0.000700056
mse, projection: 0.000700056
Post projection 1, . mse: 0.000700056, cost: 0.326104044914,PSNR:31.54867524808165
On iteration 1. mse: 0.000700056, cost: 0.326104044914,PSNR:31.54867524808165
On iteration 101. mse: 0.000628801, cost: 0.0048940340057,PSNR:32.01486692787767
On iteration 201. mse: 0.000627575, cost: 0.00278569059446,PSNR:32.02334381480915
On iteration 301. mse: 0.000627199, cost: 0.00216066138819,PSNR:32.02594956022201
On iteration 401. mse: 0.000627325, cost: 0.00186130171642,PSNR:32.02507261097893
projecting!
On iteration 439. mse: 0.000627467, rel_cost_diff: 0.000996302783658,PSNR:32.024091089231206
Change in mse between projections is : 0.000224618
MSE--> befre projection: 0.000627467, after projection: 0.000558415
mse, projection: 0.000558415
Post projection 2, . mse: 0.000558415, cost: 0.220306709409,PSNR:32.53042817955249
On iteration 501. mse: 0.000534718, cost: 0.00542314583436,PSNR:32.71875068068638
On iteration 601. mse: 0.00053714, cost: 0.00257796514779,PSNR:32.699128785416754
On iteration 701. mse: 0.000538081, cost: 0.00201982073486,PSNR:32.691527276997206
projecting!
On iteration 789. mse: 0.000538745, rel_cost_diff: 0.000987470651182,PSNR:32.68617058218088
Change in mse between projections is : 0.00012096
MSE--> befre projection: 0.000538745, after projection: 0.000551329
mse, projection: 0.000551329
Post projection 3, . mse: 0.000551329, cost: 0.204837650061,PSNR:32.5858898401309
On iteration 801. mse: 0.000535115, cost: 0.0268304590136,PSNR:32.71552766261512
On iteration 901. mse: 0.000539078, cost: 0.00295986002311,PSNR:32.68348603507729
On iteration 1001. mse: 0.000540927, cost: 0.00206376798451,PSNR:32.66861578756319
projecting!
On iteration 1099. mse: 0.000541863, rel_cost_diff: 0.000996635898934,PSNR:32.66110757400072
Change in mse between projections is : 9.05457e-05
MSE--> befre projection: 0.000541863, after projection: 0.000604997
mse, projection: 0.000604997
Post projection 4, . mse: 0.000604997, cost: 0.166522979736,PSNR:32.18246875681024
On iteration 1101. mse: 0.000599799, cost: 0.105588071048,PSNR:32.21994193383442
On iteration 1201. mse: 0.000591365, cost: 0.00333893951029,PSNR:32.28144696579325
On iteration 1301. mse: 0.000592915, cost: 0.00223410036415,PSNR:32.270073977233594
On iteration 1401. mse: 0.000593431, cost: 0.00192001578398,PSNR:32.26629938746849
projecting!
On iteration 1406. mse: 0.000593447, rel_cost_diff: 0.000998921957323,PSNR:32.26617840938824
Change in mse between projections is : 8.42941e-05
MSE--> befre projection: 0.000593447, after projection: 0.000729192
mse, projection: 0.000729192
Post projection 5, . mse: 0.000729192, cost: 0.169029220939,PSNR:31.37157902545448
On iteration 1501. mse: 0.000710586, cost: 0.0036944616586,PSNR:31.48383514195207
On iteration 1601. mse: 0.000712098, cost: 0.00237125949934,PSNR:31.474602867481533
On iteration 1701. mse: 0.000712391, cost: 0.00202368432656,PSNR:31.47281582504728
projecting!
On iteration 1711. mse: 0.000712394, rel_cost_diff: 0.000999227568115,PSNR:31.47280021163106
Change in mse between projections is : 8.06263e-05
MSE--> befre projection: 0.000712394, after projection: 0.000860412
mse, projection: 0.000860412
Post projection 6, . mse: 0.000860412, cost: 0.144018933177,PSNR:30.652933826944526
Stopping rule loss: 0.00435993261635
projecting!
On iteration 0. mse: 0.00663743, rel_cost_diff: 0.0470555867188,PSNR:21.779999360648382
MSE--> befre projection: 0.00663743, after projection: 0.00523928
mse, projection: 0.00523928
Post projection 1, . mse: 0.00523928, cost: 1.13045310974,PSNR:22.807280486845265
On iteration 1. mse: 0.00523928, cost: 1.13045310974,PSNR:22.807280486845265
On iteration 101. mse: 0.0049674, cost: 0.00685236090794,PSNR:23.038712852638557
On iteration 201. mse: 0.00495113, cost: 0.00362634891644,PSNR:23.052956995773553
On iteration 301. mse: 0.00493944, cost: 0.00277208909392,PSNR:23.063224342636175
On iteration 401. mse: 0.00492953, cost: 0.00236963527277,PSNR:23.07194078536268
projecting!
On iteration 466. mse: 0.00492362, rel_cost_diff: 0.000990480301482,PSNR:23.077152855140124
Change in mse between projections is : 0.000563496
MSE--> befre projection: 0.00492362, after projection: 0.00447112
mse, projection: 0.00447112
Post projection 2, . mse: 0.00447112, cost: 0.436972856522,PSNR:23.49584085056265
On iteration 501. mse: 0.00435514, cost: 0.018913609907,PSNR:23.609976908616602
On iteration 601. mse: 0.00433679, cost: 0.00363885611296,PSNR:23.628319153757108
On iteration 701. mse: 0.00432848, cost: 0.0023528879974,PSNR:23.63665053010196
On iteration 801. mse: 0.00432164, cost: 0.00190379319247,PSNR:23.64351471096515
On iteration 901. mse: 0.00431563, cost: 0.00166886649095,PSNR:23.649560241242163
projecting!
On iteration 925. mse: 0.00431423, rel_cost_diff: 0.000987836537752,PSNR:23.65096957664877
Change in mse between projections is : 0.000298264
MSE--> befre projection: 0.00431423, after projection: 0.0041033
mse, projection: 0.0041033
Post projection 3, . mse: 0.0041033, cost: 0.411385238171,PSNR:23.8686700838819
On iteration 1001. mse: 0.00399168, cost: 0.0058171087876,PSNR:23.988440553984866
On iteration 1101. mse: 0.00398402, cost: 0.00251704268157,PSNR:23.99678987689647
On iteration 1201. mse: 0.00397847, cost: 0.0018455357058,PSNR:24.0028372277429
On iteration 1301. mse: 0.00397374, cost: 0.00154957710765,PSNR:24.008006370491117
projecting!
On iteration 1400. mse: 0.00396957, rel_cost_diff: 0.000996845562393,PSNR:24.01256620041699
Change in mse between projections is : 0.000195312
MSE--> befre projection: 0.00396957, after projection: 0.00402722
mse, projection: 0.00402722
Post projection 4, . mse: 0.00402722, cost: 0.351511657238,PSNR:23.949946498608767
On iteration 1401. mse: 0.00402722, cost: 0.351511657238,PSNR:23.949946498608767
On iteration 1501. mse: 0.00392184, cost: 0.00390008417889,PSNR:24.06510039089926
On iteration 1601. mse: 0.00391716, cost: 0.00209030485712,PSNR:24.070292076161863
On iteration 1701. mse: 0.00391322, cost: 0.00159869948402,PSNR:24.074660435778377
On iteration 1801. mse: 0.00390972, cost: 0.00135846622288,PSNR:24.078540217470007
projecting!
On iteration 1898. mse: 0.0039067, rel_cost_diff: 0.000977567292078,PSNR:24.081894388409623
Change in mse between projections is : 0.000135118
MSE--> befre projection: 0.0039067, after projection: 0.00408053
mse, projection: 0.00408053
Post projection 5, . mse: 0.00408053, cost: 0.341489225626,PSNR:23.892829515729915
On iteration 1901. mse: 0.00405566, cost: 0.229304894805,PSNR:23.919386366710867
On iteration 2001. mse: 0.00397864, cost: 0.00339995976537,PSNR:24.002649661293965
On iteration 2101. mse: 0.00397572, cost: 0.00186205236241,PSNR:24.005839393153483
On iteration 2201. mse: 0.00397301, cost: 0.00144026754424,PSNR:24.008802913538403
On iteration 2301. mse: 0.00397051, cost: 0.00123063696083,PSNR:24.01153822949957
projecting!
On iteration 2385. mse: 0.00396858, rel_cost_diff: 0.000998427068347,PSNR:24.01364741153971
Change in mse between projections is : 0.000114352
MSE--> befre projection: 0.00396858, after projection: 0.00426334
mse, projection: 0.00426334
Post projection 6, . mse: 0.00426334, cost: 0.328597277403,PSNR:23.702501229547643
Stopping rule loss: 0.000215917782043
projecting!
On iteration 0. mse: 0.00121672, rel_cost_diff: 0.0331659293248,PSNR:29.14809985419426
MSE--> befre projection: 0.00121672, after projection: 0.000828555
mse, projection: 0.000828555
Post projection 1, . mse: 0.000828555, cost: 0.177379727364,PSNR:30.816789172420545
On iteration 1. mse: 0.000828555, cost: 0.177379727364,PSNR:30.816789172420545
On iteration 101. mse: 0.000782726, cost: 0.00273418007419,PSNR:31.063901845485034
On iteration 201. mse: 0.000778412, cost: 0.00158484978601,PSNR:31.087903909354143
On iteration 301. mse: 0.000775516, cost: 0.00115131307393,PSNR:31.104093494539566
On iteration 401. mse: 0.000773466, cost: 0.000911314797122,PSNR:31.1155895848874
On iteration 501. mse: 0.000771969, cost: 0.000758097274229,PSNR:31.124004154878712
On iteration 601. mse: 0.000770846, cost: 0.000652853748761,PSNR:31.130325224918117
On iteration 701. mse: 0.000769983, cost: 0.000577288097702,PSNR:31.13518903106703
projecting!
On iteration 756. mse: 0.000769587, rel_cost_diff: 0.000996367692523,PSNR:31.137425065530454
Change in mse between projections is : 0.000287317
MSE--> befre projection: 0.000769587, after projection: 0.000936815
mse, projection: 0.000936815
Post projection 2, . mse: 0.000936815, cost: 0.229513123631,PSNR:30.283462760615766
On iteration 801. mse: 0.000897986, cost: 0.00464192731306,PSNR:30.46730518831861
On iteration 901. mse: 0.000895019, cost: 0.00153263972607,PSNR:30.481679241127885
On iteration 1001. mse: 0.000893034, cost: 0.00108967372216,PSNR:30.491321843844506
On iteration 1101. mse: 0.000891401, cost: 0.000885234796442,PSNR:30.49926984300724
On iteration 1201. mse: 0.000890086, cost: 0.000757874804549,PSNR:30.50568059456543
On iteration 1301. mse: 0.000889027, cost: 0.0006688258145,PSNR:30.510850935718558
projecting!
On iteration 1369. mse: 0.000888406, rel_cost_diff: 0.000999387550725,PSNR:30.51388712296227
Change in mse between projections is : 0.000111675
MSE--> befre projection: 0.000888406, after projection: 0.00110804
mse, projection: 0.00110804
Post projection 3, . mse: 0.00110804, cost: 0.28753054142,PSNR:29.55444065191142
On iteration 1401. mse: 0.00106228, cost: 0.00835146009922,PSNR:29.7376193357832
On iteration 1501. mse: 0.00105709, cost: 0.00176975666545,PSNR:29.758896118624985
On iteration 1601. mse: 0.00105454, cost: 0.00120881036855,PSNR:29.76936972235796
On iteration 1701. mse: 0.00105241, cost: 0.000979098957032,PSNR:29.77814220282053
On iteration 1801. mse: 0.00105065, cost: 0.000840375956614,PSNR:29.785430313040322
On iteration 1901. mse: 0.00104917, cost: 0.000743651180528,PSNR:29.791550361089598
projecting!
On iteration 1962. mse: 0.00104837, rel_cost_diff: 0.000997449504484,PSNR:29.794868006986597
Change in mse between projections is : 8.93648e-05
MSE--> befre projection: 0.00104837, after projection: 0.00127931
mse, projection: 0.00127931
Post projection 4, . mse: 0.00127931, cost: 0.261884689331,PSNR:28.930249650367863
On iteration 2001. mse: 0.00123269, cost: 0.00652386015281,PSNR:29.09147500006752
On iteration 2101. mse: 0.00122877, cost: 0.00165944267064,PSNR:29.10528574485231
On iteration 2201. mse: 0.00122639, cost: 0.00116762227844,PSNR:29.113704876517183
On iteration 2301. mse: 0.00122422, cost: 0.000961737474427,PSNR:29.121390729848624
On iteration 2401. mse: 0.0012223, cost: 0.000837106257677,PSNR:29.128210322067734
projecting!
On iteration 2498. mse: 0.00122064, rel_cost_diff: 0.000996525023803,PSNR:29.134109842564854
Change in mse between projections is : 8.38323e-05
MSE--> befre projection: 0.00122064, after projection: 0.00143858
mse, projection: 0.00143858
Post projection 5, . mse: 0.00143858, cost: 0.2769510746,PSNR:28.42065634070515
On iteration 2501. mse: 0.00142136, cost: 0.118633419275,PSNR:28.47294894474495
On iteration 2601. mse: 0.00138573, cost: 0.00218184199184,PSNR:28.5832036147303
On iteration 2701. mse: 0.001383, cost: 0.00132383720484,PSNR:28.591766332742814
On iteration 2801. mse: 0.00138058, cost: 0.00105465168599,PSNR:28.59938675031589
On iteration 2901. mse: 0.00137845, cost: 0.000908789923415,PSNR:28.606093247835314
On iteration 3001. mse: 0.00137654, cost: 0.000812034355476,PSNR:28.612122867511193
projecting!
On iteration 3002. mse: 0.0013765, rel_cost_diff: 0.000999525160906,PSNR:28.61223709558186
Change in mse between projections is : 7.23186e-05
MSE--> befre projection: 0.0013765, after projection: 0.00161424
mse, projection: 0.00161424
Post projection 6, . mse: 0.00161424, cost: 0.24091526866,PSNR:27.92033148619395
Stopping rule loss: 0.0012491743546
projecting!
On iteration 0. mse: 0.00229136, rel_cost_diff: 0.0285253215979,PSNR:26.399073903023208
MSE--> befre projection: 0.00229136, after projection: 0.00162949
mse, projection: 0.00162949
Post projection 1, . mse: 0.00162949, cost: 0.61408239603,PSNR:27.87947664918861
On iteration 1. mse: 0.00162949, cost: 0.61408239603,PSNR:27.87947664918861
On iteration 101. mse: 0.00148672, cost: 0.00499846413732,PSNR:28.277699509697342
On iteration 201. mse: 0.00148217, cost: 0.00283841043711,PSNR:28.291033578896503
On iteration 301. mse: 0.00148025, cost: 0.00216829264536,PSNR:28.296645094450717
On iteration 401. mse: 0.00147931, cost: 0.00187157955952,PSNR:28.29939923173516
projecting!
On iteration 418. mse: 0.00147919, rel_cost_diff: 0.000997320616043,PSNR:28.299746484288697
Change in mse between projections is : 0.000544813
MSE--> befre projection: 0.00147919, after projection: 0.00130539
mse, projection: 0.00130539
Post projection 2, . mse: 0.00130539, cost: 0.374669849873,PSNR:28.842609082514056
On iteration 501. mse: 0.00123495, cost: 0.0044579654932,PSNR:29.083495907571468
On iteration 601. mse: 0.00123325, cost: 0.00253509543836,PSNR:29.089502629975335
On iteration 701. mse: 0.0012324, cost: 0.00206585042179,PSNR:29.092476289879627
projecting!
On iteration 755. mse: 0.00123203, rel_cost_diff: 0.000984397193299,PSNR:29.093780240580614
Change in mse between projections is : 0.000269286
MSE--> befre projection: 0.00123203, after projection: 0.00126526
mse, projection: 0.00126526
Post projection 3, . mse: 0.00126526, cost: 0.21386039257,PSNR:28.978186888032514
On iteration 801. mse: 0.00121258, cost: 0.00768031366169,PSNR:29.162886772126193
On iteration 901. mse: 0.0012111, cost: 0.00275619979948,PSNR:29.168209052804592
On iteration 1001. mse: 0.00121085, cost: 0.00210422556847,PSNR:29.169106685577493
projecting!
On iteration 1088. mse: 0.00121068, rel_cost_diff: 0.000996414709107,PSNR:29.16970340089632
Change in mse between projections is : 0.000204582
MSE--> befre projection: 0.00121068, after projection: 0.00131746
mse, projection: 0.00131746
Post projection 4, . mse: 0.00131746, cost: 0.363088905811,PSNR:28.80261227310576
On iteration 1101. mse: 0.00126052, cost: 0.0424245856702,PSNR:28.99449631580417
On iteration 1201. mse: 0.0012463, cost: 0.00352105591446,PSNR:29.043782764378637
On iteration 1301. mse: 0.00124505, cost: 0.00243481481448,PSNR:29.048124790257816
On iteration 1401. mse: 0.00124419, cost: 0.00205346243456,PSNR:29.05113241546532
projecting!
On iteration 1445. mse: 0.00124389, rel_cost_diff: 0.000988837030569,PSNR:29.052196794746735
Change in mse between projections is : 0.000174384
MSE--> befre projection: 0.00124389, after projection: 0.00145586
mse, projection: 0.00145586
Post projection 5, . mse: 0.00145586, cost: 0.271467477083,PSNR:28.36880114375918
On iteration 1501. mse: 0.00139761, cost: 0.00595772312954,PSNR:28.54615537507597
On iteration 1601. mse: 0.00139597, cost: 0.00267752911896,PSNR:28.55124023166141
On iteration 1701. mse: 0.00139532, cost: 0.00212050275877,PSNR:28.553248956549062
projecting!
On iteration 1775. mse: 0.0013949, rel_cost_diff: 0.000991428347295,PSNR:28.554557935126397
Change in mse between projections is : 0.00016408
MSE--> befre projection: 0.0013949, after projection: 0.00172313
mse, projection: 0.00172313
Post projection 6, . mse: 0.00172313, cost: 0.407790958881,PSNR:27.63681956167281
Stopping rule loss: 0.0168261546642
projecting!
On iteration 0. mse: 0.00581161, rel_cost_diff: 0.11012973637,PSNR:22.35703274666074
MSE--> befre projection: 0.00581161, after projection: 0.0039926
mse, projection: 0.0039926
Post projection 1, . mse: 0.0039926, cost: 0.683710157871,PSNR:23.98743955095906
On iteration 1. mse: 0.0039926, cost: 0.683710157871,PSNR:23.98743955095906
On iteration 101. mse: 0.00388025, cost: 0.00786446966231,PSNR:24.111398976232806
On iteration 201. mse: 0.00387948, cost: 0.00442756107077,PSNR:24.11227022923214
On iteration 301. mse: 0.00387765, cost: 0.0034835790284,PSNR:24.11431235131477
projecting!
On iteration 388. mse: 0.00387569, rel_cost_diff: 0.000997168162244,PSNR:24.11650858012073
Change in mse between projections is : 0.000374037
MSE--> befre projection: 0.00387569, after projection: 0.00343319
mse, projection: 0.00343319
Post projection 2, . mse: 0.00343319, cost: 0.511729836464,PSNR:24.643025372740084
On iteration 401. mse: 0.00335759, cost: 0.0827584564686,PSNR:24.739722843630933
On iteration 501. mse: 0.0033482, cost: 0.00672207493335,PSNR:24.75189166658541
On iteration 601. mse: 0.00334834, cost: 0.00427621090785,PSNR:24.751703823761197
On iteration 701. mse: 0.00334661, cost: 0.00349761731923,PSNR:24.753943366663172
projecting!
On iteration 767. mse: 0.00334512, rel_cost_diff: 0.000999243102561,PSNR:24.7558787494561
Change in mse between projections is : 0.00019976
MSE--> befre projection: 0.00334512, after projection: 0.00336632
mse, projection: 0.00336632
Post projection 3, . mse: 0.00336632, cost: 0.507916927338,PSNR:24.7284512256315
On iteration 801. mse: 0.00328438, cost: 0.0246827714145,PSNR:24.83546098927068
On iteration 901. mse: 0.00328702, cost: 0.00606595538557,PSNR:24.83197296623489
On iteration 1001. mse: 0.00328702, cost: 0.00418005511165,PSNR:24.831981579745808
On iteration 1101. mse: 0.00328556, cost: 0.00349914003164,PSNR:24.83390651262743
projecting!
On iteration 1153. mse: 0.00328457, rel_cost_diff: 0.000992711000218,PSNR:24.83521131205115
Change in mse between projections is : 0.000122947
MSE--> befre projection: 0.00328457, after projection: 0.0033842
mse, projection: 0.0033842
Post projection 4, . mse: 0.0033842, cost: 0.556483268738,PSNR:24.705434805780733
On iteration 1201. mse: 0.0032846, cost: 0.0174709260464,PSNR:24.8351688283306
On iteration 1301. mse: 0.00328625, cost: 0.00585166551173,PSNR:24.83299532471786
On iteration 1401. mse: 0.00328556, cost: 0.00415875623003,PSNR:24.83391205234831
On iteration 1501. mse: 0.00328391, cost: 0.00350761599839,PSNR:24.836086014916905
projecting!
On iteration 1550. mse: 0.00328296, rel_cost_diff: 0.000994355419964,PSNR:24.837344960285293
Change in mse between projections is : 8.81048e-05
MSE--> befre projection: 0.00328296, after projection: 0.00343764
mse, projection: 0.00343764
Post projection 5, . mse: 0.00343764, cost: 0.634574234486,PSNR:24.63740028740604
On iteration 1601. mse: 0.00333016, cost: 0.0171839110553,PSNR:24.77535121360227
On iteration 1701. mse: 0.0033308, cost: 0.00606283824891,PSNR:24.77451567556927
On iteration 1801. mse: 0.00332976, cost: 0.0042965291068,PSNR:24.775868647686835
On iteration 1901. mse: 0.00332792, cost: 0.00361452018842,PSNR:24.778265621014015
projecting!
On iteration 1950. mse: 0.00332689, rel_cost_diff: 0.000994886237025,PSNR:24.779615506907472
Change in mse between projections is : 7.15547e-05
MSE--> befre projection: 0.00332689, after projection: 0.0034788
mse, projection: 0.0034788
Post projection 6, . mse: 0.0034788, cost: 0.541754245758,PSNR:24.585701673967833
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:36:58 CST 2017 1512351418
Job ID:			3761699[741].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-741
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:14,energy_used=0,mem=587224kb,vmem=2300708kb,walltime=00:12:01
Nodes:	        	gpu15
End PBS Epilogue Sun Dec  3 19:36:58 CST 2017 1512351418
--------------------------------------------------------------
