--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:31:30 CST 2017 1512945090
Job ID:			3794228[457].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 16:31:31 CST 2017 1512945091
--------------------------------------------------------------
PBS_ARRAYID: 457
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:31:38 CST 2017 1512945098
Job ID:			3794228[457].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-457
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112860kb,vmem=1672568kb,walltime=00:00:03
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 16:31:38 CST 2017 1512945098
--------------------------------------------------------------
