--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:46:16 CST 2017 1512524776
Job ID:			3775337[858].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Tue Dec  5 19:46:16 CST 2017 1512524776
--------------------------------------------------------------
PBS_ARRAYID: 858
Loaded model from disk
Stopping rule loss: 0.00217041489668
projecting!
On iteration 0. mse: 0.00518443, rel_cost_diff: 0.0349540719391,PSNR:22.85298581212917
MSE--> befre projection: 0.00518443, after projection: 0.00389058
mse, projection: 0.00389058
Post projection 1, . mse: 0.00389058, cost: 0.880420506001,PSNR:24.099858544297774
On iteration 1. mse: 0.00389058, cost: 0.880420506001,PSNR:24.099858544297774
On iteration 101. mse: 0.00372055, cost: 0.00569278746843,PSNR:24.29393142015272
On iteration 201. mse: 0.00371306, cost: 0.00368011952378,PSNR:24.302678767788922
On iteration 301. mse: 0.00370833, cost: 0.00305578252301,PSNR:24.308214092880206
projecting!
On iteration 360. mse: 0.0037061, rel_cost_diff: 0.000984777029251,PSNR:24.31082519866544
Change in mse between projections is : 0.000434028
MSE--> befre projection: 0.0037061, after projection: 0.0031035
mse, projection: 0.0031035
Post projection 2, . mse: 0.0031035, cost: 0.605965971947,PSNR:25.08148771687025
On iteration 401. mse: 0.00301658, cost: 0.0108195273206,PSNR:25.204852681658657
On iteration 501. mse: 0.00300831, cost: 0.0040182704106,PSNR:25.216770115194524
On iteration 601. mse: 0.00300423, cost: 0.00313491467386,PSNR:25.222664713090815
projecting!
On iteration 690. mse: 0.00300155, rel_cost_diff: 0.000995734233236,PSNR:25.226546228153378
Change in mse between projections is : 0.00020545
MSE--> befre projection: 0.00300155, after projection: 0.00261662
mse, projection: 0.00261662
Post projection 3, . mse: 0.00261662, cost: 0.451661497355,PSNR:25.82258699072943
On iteration 701. mse: 0.00256447, cost: 0.0537766292691,PSNR:25.910015798739792
On iteration 801. mse: 0.00254236, cost: 0.00452259043232,PSNR:25.947626767810377
On iteration 901. mse: 0.00253792, cost: 0.00326064345427,PSNR:25.955222072615367
On iteration 1001. mse: 0.00253486, cost: 0.00281138531864,PSNR:25.96046013717515
projecting!
On iteration 1017. mse: 0.00253442, rel_cost_diff: 0.000989911733994,PSNR:25.9612181245352
Change in mse between projections is : 0.000146501
MSE--> befre projection: 0.00253442, after projection: 0.00229913
mse, projection: 0.00229913
Post projection 4, . mse: 0.00229913, cost: 0.415555000305,PSNR:26.38436566633503
On iteration 1101. mse: 0.00222971, cost: 0.00508846249431,PSNR:26.517523679964853
On iteration 1201. mse: 0.00222566, cost: 0.00336907245219,PSNR:26.525405393048214
On iteration 1301. mse: 0.0022229, cost: 0.00285268365405,PSNR:26.530806110262468
projecting!
On iteration 1334. mse: 0.00222212, rel_cost_diff: 0.000999457151938,PSNR:26.53232524898815
Change in mse between projections is : 0.000102068
MSE--> befre projection: 0.00222212, after projection: 0.00208242
mse, projection: 0.00208242
Post projection 5, . mse: 0.00208242, cost: 0.38360786438,PSNR:26.81431955288451
On iteration 1401. mse: 0.00202101, cost: 0.00572973582894,PSNR:26.944306297289174
On iteration 1501. mse: 0.00201733, cost: 0.0033951215446,PSNR:26.952220191755032
On iteration 1601. mse: 0.00201491, cost: 0.00282283476554,PSNR:26.95744174808314
projecting!
On iteration 1648. mse: 0.00201398, rel_cost_diff: 0.000996158036984,PSNR:26.95944004819929
Change in mse between projections is : 8.18969e-05
MSE--> befre projection: 0.00201398, after projection: 0.00190186
mse, projection: 0.00190186
Post projection 6, . mse: 0.00190186, cost: 0.42787733674,PSNR:27.208209505646558
Stopping rule loss: 0.0419899597764
projecting!
On iteration 0. mse: 0.0110806, rel_cost_diff: 0.123726777242,PSNR:19.554361988668227
MSE--> befre projection: 0.0110806, after projection: 0.0072382
mse, projection: 0.0072382
Post projection 1, . mse: 0.0072382, cost: 4.26506280899,PSNR:21.403694249316707
On iteration 1. mse: 0.0072382, cost: 4.26506280899,PSNR:21.403694249316707
On iteration 101. mse: 0.00655324, cost: 0.0246396828443,PSNR:21.8354376425929
On iteration 201. mse: 0.00646543, cost: 0.0168644282967,PSNR:21.894026235617133
On iteration 301. mse: 0.00639409, cost: 0.0143068861216,PSNR:21.942210880762527
projecting!
On iteration 367. mse: 0.00635134, rel_cost_diff: 0.00099268991816,PSNR:21.97134822434244
Change in mse between projections is : 0.00105801
MSE--> befre projection: 0.00635134, after projection: 0.00537942
mse, projection: 0.00537942
Post projection 2, . mse: 0.00537942, cost: 0.360014438629,PSNR:22.692647153452718
On iteration 401. mse: 0.00529855, cost: 0.0315197184682,PSNR:22.758433631879296
On iteration 501. mse: 0.00525818, cost: 0.0112440548837,PSNR:22.791649575065787
On iteration 601. mse: 0.00522454, cost: 0.00913751404732,PSNR:22.819519885975996
projecting!
On iteration 630. mse: 0.00521475, rel_cost_diff: 0.000996246190715,PSNR:22.827664045847513
Change in mse between projections is : 0.000268126
MSE--> befre projection: 0.00521475, after projection: 0.0046826
mse, projection: 0.0046826
Post projection 3, . mse: 0.0046826, cost: 0.360838592052,PSNR:23.295131089455893
On iteration 701. mse: 0.004598, cost: 0.0137748671696,PSNR:23.374306729997127
On iteration 801. mse: 0.0045776, cost: 0.00796732958406,PSNR:23.393617684253964
On iteration 901. mse: 0.00455776, cost: 0.00676838355139,PSNR:23.412482843363783
projecting!
On iteration 908. mse: 0.00455618, rel_cost_diff: 0.000992096384352,PSNR:23.413987736849773
Change in mse between projections is : 0.000200137
MSE--> befre projection: 0.00455618, after projection: 0.00418863
mse, projection: 0.00418863
Post projection 4, . mse: 0.00418863, cost: 0.36509424448,PSNR:23.779278771126066
On iteration 1001. mse: 0.00411274, cost: 0.00973381474614,PSNR:23.858687399441187
On iteration 1101. mse: 0.00410145, cost: 0.00635480461642,PSNR:23.87063062099645
On iteration 1201. mse: 0.00408967, cost: 0.00545377610251,PSNR:23.88311360969606
projecting!
On iteration 1202. mse: 0.00408944, rel_cost_diff: 0.000997826222356,PSNR:23.883364822678498
Change in mse between projections is : 0.000116957
MSE--> befre projection: 0.00408944, after projection: 0.00395861
mse, projection: 0.00395861
Post projection 5, . mse: 0.00395861, cost: 0.311424255371,PSNR:24.024570906919482
On iteration 1301. mse: 0.00389755, cost: 0.00845910795033,PSNR:24.092086364040878
On iteration 1401. mse: 0.0038904, cost: 0.00567842181772,PSNR:24.10005373539304
projecting!
On iteration 1497. mse: 0.00388228, rel_cost_diff: 0.000997320694546,PSNR:24.10912745163442
Change in mse between projections is : 0.000102348
MSE--> befre projection: 0.00388228, after projection: 0.00383171
mse, projection: 0.00383171
Post projection 6, . mse: 0.00383171, cost: 0.314383208752,PSNR:24.166068962146582
Stopping rule loss: 0.000755024258979
projecting!
On iteration 0. mse: 0.000845476, rel_cost_diff: 0.0337010757201,PSNR:30.728989275725866
MSE--> befre projection: 0.000845476, after projection: 0.000464635
mse, projection: 0.000464635
Post projection 1, . mse: 0.000464635, cost: 0.242501184344,PSNR:33.328877261449975
On iteration 1. mse: 0.000464635, cost: 0.242501184344,PSNR:33.328877261449975
On iteration 101. mse: 0.000405015, cost: 0.0022382484749,PSNR:33.92528812057951
On iteration 201. mse: 0.000404809, cost: 0.00128714111634,PSNR:33.92750225476312
On iteration 301. mse: 0.000404817, cost: 0.00105765857734,PSNR:33.927411082448316
projecting!
On iteration 339. mse: 0.000404823, rel_cost_diff: 0.000995783618911,PSNR:33.92734426559735
Change in mse between projections is : 0.000208384
MSE--> befre projection: 0.000404823, after projection: 0.000347756
mse, projection: 0.000347756
Post projection 2, . mse: 0.000347756, cost: 0.131182566285,PSNR:34.58725628998951
On iteration 401. mse: 0.000328978, cost: 0.00266525847837,PSNR:34.828331443286146
On iteration 501. mse: 0.000330077, cost: 0.00131548917852,PSNR:34.8138486527763
On iteration 601. mse: 0.000330495, cost: 0.0010698325932,PSNR:34.80835402196894
projecting!
On iteration 643. mse: 0.000330599, rel_cost_diff: 0.000999152303686,PSNR:34.80698240560017
Change in mse between projections is : 9.54792e-05
MSE--> befre projection: 0.000330599, after projection: 0.000324698
mse, projection: 0.000324698
Post projection 3, . mse: 0.000324698, cost: 0.162362277508,PSNR:34.88521022063048
On iteration 701. mse: 0.000309675, cost: 0.00261785788462,PSNR:35.090932814601445
On iteration 801. mse: 0.000310933, cost: 0.00132186012343,PSNR:35.07333285731808
On iteration 901. mse: 0.000311259, cost: 0.00108488032129,PSNR:35.068782366660585
projecting!
On iteration 938. mse: 0.000311302, rel_cost_diff: 0.000992461570112,PSNR:35.06818019024591
Change in mse between projections is : 6.27815e-05
MSE--> befre projection: 0.000311302, after projection: 0.00036398
mse, projection: 0.00036398
Post projection 4, . mse: 0.00036398, cost: 0.16330036521,PSNR:34.389226033542954
On iteration 1001. mse: 0.000346506, cost: 0.00271941395476,PSNR:34.60289842851119
On iteration 1101. mse: 0.000347207, cost: 0.00141984235961,PSNR:34.59411115539734
On iteration 1201. mse: 0.000347196, cost: 0.00115823186934,PSNR:34.5942553164592
projecting!
On iteration 1252. mse: 0.000347097, rel_cost_diff: 0.000992655586941,PSNR:34.59549617313675
Change in mse between projections is : 4.85405e-05
MSE--> befre projection: 0.000347097, after projection: 0.000382419
mse, projection: 0.000382419
Post projection 5, . mse: 0.000382419, cost: 0.164556562901,PSNR:34.17460994176484
On iteration 1301. mse: 0.00036307, cost: 0.00356137193739,PSNR:34.40009293943915
On iteration 1401. mse: 0.000363485, cost: 0.00156504940242,PSNR:34.39513106672027
On iteration 1501. mse: 0.00036306, cost: 0.00125732738525,PSNR:34.4002165280041
projecting!
On iteration 1560. mse: 0.000362686, rel_cost_diff: 0.000998081499813,PSNR:34.404691758269294
Change in mse between projections is : 4.97733e-05
MSE--> befre projection: 0.000362686, after projection: 0.000390507
mse, projection: 0.000390507
Post projection 6, . mse: 0.000390507, cost: 0.15950897336,PSNR:34.08371317633876
Stopping rule loss: 0.00029320520116
projecting!
On iteration 0. mse: 0.00242288, rel_cost_diff: 0.0372639549498,PSNR:26.156687361225842
MSE--> befre projection: 0.00242288, after projection: 0.00121975
mse, projection: 0.00121975
Post projection 1, . mse: 0.00121975, cost: 0.346527636051,PSNR:29.137282082044223
On iteration 1. mse: 0.00121975, cost: 0.346527636051,PSNR:29.137282082044223
On iteration 101. mse: 0.00114946, cost: 0.00188152329065,PSNR:29.39507906016651
On iteration 201. mse: 0.00114602, cost: 0.00089476571884,PSNR:29.408089431490406
On iteration 301. mse: 0.00114444, cost: 0.000628614448942,PSNR:29.41408197001745
On iteration 401. mse: 0.0011435, cost: 0.000516608706675,PSNR:29.417647244409835
projecting!
On iteration 487. mse: 0.00114292, rel_cost_diff: 0.00099600857209,PSNR:29.41982709629253
Change in mse between projections is : 0.00024501
MSE--> befre projection: 0.00114292, after projection: 0.000885146
mse, projection: 0.000885146
Post projection 2, . mse: 0.000885146, cost: 0.14669162035,PSNR:30.529853027642552
On iteration 501. mse: 0.000858168, cost: 0.0178240519017,PSNR:30.664275947708223
On iteration 601. mse: 0.000846456, cost: 0.001128569711,PSNR:30.723956226730074
On iteration 701. mse: 0.000844763, cost: 0.000683228543494,PSNR:30.732649315827057
On iteration 801. mse: 0.000843782, cost: 0.00054392311722,PSNR:30.737695151561823
projecting!
On iteration 897. mse: 0.000843097, rel_cost_diff: 0.000994086265405,PSNR:30.741222812269754
Change in mse between projections is : 0.00010047
MSE--> befre projection: 0.000843097, after projection: 0.000778011
mse, projection: 0.000778011
Post projection 3, . mse: 0.000778011, cost: 0.108066141605,PSNR:31.090143667389086
On iteration 901. mse: 0.000767994, cost: 0.0463976264,PSNR:31.14642023274606
On iteration 1001. mse: 0.000748831, cost: 0.00110404519364,PSNR:31.256161722391937
On iteration 1101. mse: 0.000747483, cost: 0.00065526610706,PSNR:31.26398719184931
On iteration 1201. mse: 0.000746668, cost: 0.000529649900272,PSNR:31.26872446094973
projecting!
On iteration 1270. mse: 0.000746215, rel_cost_diff: 0.000990924899142,PSNR:31.27135892570545
Change in mse between projections is : 6.99632e-05
MSE--> befre projection: 0.000746215, after projection: 0.000756145
mse, projection: 0.000756145
Post projection 4, . mse: 0.000756145, cost: 0.117102608085,PSNR:31.21394687397523
On iteration 1301. mse: 0.000732076, cost: 0.00462731998414,PSNR:31.354438966472106
On iteration 1401. mse: 0.000728222, cost: 0.000948860426433,PSNR:31.377359861176885
On iteration 1501. mse: 0.000726947, cost: 0.000657501572277,PSNR:31.38497333575068
On iteration 1601. mse: 0.00072601, cost: 0.00055574340513,PSNR:31.39057635010655
projecting!
On iteration 1641. mse: 0.000725676, rel_cost_diff: 0.000997423140875,PSNR:31.392569873751718
Change in mse between projections is : 5.78545e-05
MSE--> befre projection: 0.000725676, after projection: 0.000709201
mse, projection: 0.000709201
Post projection 5, . mse: 0.000709201, cost: 0.0992736071348,PSNR:31.492307820752234
On iteration 1701. mse: 0.00068475, cost: 0.00190672744066,PSNR:31.644680116350898
On iteration 1801. mse: 0.000682883, cost: 0.000810184457805,PSNR:31.65653536085579
On iteration 1901. mse: 0.000681785, cost: 0.000631344038993,PSNR:31.663523396157267
projecting!
On iteration 1982. mse: 0.000681004, rel_cost_diff: 0.000996491311336,PSNR:31.66850360698951
Change in mse between projections is : 5.87525e-05
MSE--> befre projection: 0.000681004, after projection: 0.000738501
mse, projection: 0.000738501
Post projection 6, . mse: 0.000738501, cost: 0.135501563549,PSNR:31.316490003254955
Stopping rule loss: 0.00176097243093
projecting!
On iteration 0. mse: 0.00621308, rel_cost_diff: 0.0346747241522,PSNR:22.066934027517263
MSE--> befre projection: 0.00621308, after projection: 0.00510949
mse, projection: 0.00510949
Post projection 1, . mse: 0.00510949, cost: 0.649649500847,PSNR:22.916220595770987
On iteration 1. mse: 0.00510949, cost: 0.649649500847,PSNR:22.916220595770987
On iteration 101. mse: 0.00495764, cost: 0.00508241169155,PSNR:23.047246388447668
On iteration 201. mse: 0.0049516, cost: 0.00320320925675,PSNR:23.052540385969074
On iteration 301. mse: 0.00494739, cost: 0.00265099806711,PSNR:23.056242669846284
projecting!
On iteration 352. mse: 0.00494552, rel_cost_diff: 0.000996088181587,PSNR:23.05787887442883
Change in mse between projections is : 0.000520844
MSE--> befre projection: 0.00494552, after projection: 0.00431564
mse, projection: 0.00431564
Post projection 2, . mse: 0.00431564, cost: 0.315670758486,PSNR:23.649551806291377
On iteration 401. mse: 0.00425374, cost: 0.00737164821476,PSNR:23.712285878535017
On iteration 501. mse: 0.00424921, cost: 0.00330451410264,PSNR:23.716913288158516
On iteration 601. mse: 0.00424602, cost: 0.00265770149417,PSNR:23.72018417896301
projecting!
On iteration 659. mse: 0.00424431, rel_cost_diff: 0.00099903669692,PSNR:23.721933473733998
Change in mse between projections is : 0.000222455
MSE--> befre projection: 0.00424431, after projection: 0.00390298
mse, projection: 0.00390298
Post projection 3, . mse: 0.00390298, cost: 0.226030826569,PSNR:24.08603349202656
On iteration 701. mse: 0.00385368, cost: 0.00824509654194,PSNR:24.141247069616316
On iteration 801. mse: 0.00384944, cost: 0.00340112112463,PSNR:24.1460294186584
On iteration 901. mse: 0.00384644, cost: 0.00270848046057,PSNR:24.149411429756494
projecting!
On iteration 973. mse: 0.00384443, rel_cost_diff: 0.000992467847727,PSNR:24.151680718967054
Change in mse between projections is : 0.000163512
MSE--> befre projection: 0.00384443, after projection: 0.0036726
mse, projection: 0.0036726
Post projection 4, . mse: 0.0036726, cost: 0.270983278751,PSNR:24.35026367124064
On iteration 1001. mse: 0.00362179, cost: 0.0137070696801,PSNR:24.41076304848638
On iteration 1101. mse: 0.00361592, cost: 0.003672150895,PSNR:24.417813863923712
On iteration 1201. mse: 0.00361291, cost: 0.00280070514418,PSNR:24.42142977024894
projecting!
On iteration 1295. mse: 0.00361041, rel_cost_diff: 0.000997069163773,PSNR:24.424432210307092
Change in mse between projections is : 0.000130522
MSE--> befre projection: 0.00361041, after projection: 0.00360883
mse, projection: 0.00360883
Post projection 5, . mse: 0.00360883, cost: 0.240032821894,PSNR:24.42633878990483
On iteration 1301. mse: 0.0035803, cost: 0.0882020294666,PSNR:24.4608062130696
On iteration 1401. mse: 0.00355286, cost: 0.0039964732714,PSNR:24.494222329983387
On iteration 1501. mse: 0.00355018, cost: 0.00285341171548,PSNR:24.49749142595256
On iteration 1601. mse: 0.00354779, cost: 0.0024598101154,PSNR:24.50042465918678
projecting!
On iteration 1615. mse: 0.00354745, rel_cost_diff: 0.000998870190329,PSNR:24.500840515214172
Change in mse between projections is : 0.000104701
MSE--> befre projection: 0.00354745, after projection: 0.00360777
mse, projection: 0.00360777
Post projection 6, . mse: 0.00360777, cost: 0.248163700104,PSNR:24.42761722160227
Stopping rule loss: 0.000610300630797
projecting!
On iteration 0. mse: 0.00412768, rel_cost_diff: 0.0355958124481,PSNR:23.842935038817576
MSE--> befre projection: 0.00412768, after projection: 0.00238669
mse, projection: 0.00238669
Post projection 1, . mse: 0.00238669, cost: 0.6385242939,PSNR:26.222037957024213
On iteration 1. mse: 0.00238669, cost: 0.6385242939,PSNR:26.222037957024213
On iteration 101. mse: 0.0022674, cost: 0.00512321060523,PSNR:26.444717170858347
On iteration 201. mse: 0.00226588, cost: 0.0022571363952,PSNR:26.447633392005855
On iteration 301. mse: 0.00226517, cost: 0.00152471731417,PSNR:26.448993804997812
On iteration 401. mse: 0.00226463, cost: 0.0012240227079,PSNR:26.45001841301516
On iteration 501. mse: 0.00226411, cost: 0.00107139907777,PSNR:26.451033884012837
projecting!
On iteration 506. mse: 0.00226407, rel_cost_diff: 0.000997165295236,PSNR:26.45109462331302
Change in mse between projections is : 0.000386901
MSE--> befre projection: 0.00226407, after projection: 0.00191603
mse, projection: 0.00191603
Post projection 2, . mse: 0.00191603, cost: 0.442363798618,PSNR:27.175987343217564
On iteration 601. mse: 0.00183193, cost: 0.00420548487455,PSNR:27.370918393771966
On iteration 701. mse: 0.00183296, cost: 0.00201089819893,PSNR:27.368467230279112
On iteration 801. mse: 0.00183296, cost: 0.00146771548316,PSNR:27.36846971274798
On iteration 901. mse: 0.00183266, cost: 0.00124132377096,PSNR:27.36918775747206
projecting!
On iteration 952. mse: 0.00183244, rel_cost_diff: 0.000980187411515,PSNR:27.369695674080617
Change in mse between projections is : 0.000260629
MSE--> befre projection: 0.00183244, after projection: 0.00186477
mse, projection: 0.00186477
Post projection 3, . mse: 0.00186477, cost: 0.371805995703,PSNR:27.29374030262688
On iteration 1001. mse: 0.00180598, cost: 0.0103027839214,PSNR:27.43286729655681
On iteration 1101. mse: 0.00180549, cost: 0.00313370348886,PSNR:27.434047728101092
On iteration 1201. mse: 0.00180361, cost: 0.00213145022281,PSNR:27.438562702230776
On iteration 1301. mse: 0.00180163, cost: 0.00173617026303,PSNR:27.443336895526635
On iteration 1401. mse: 0.00179982, cost: 0.00152135523967,PSNR:27.44771743326346
projecting!
On iteration 1430. mse: 0.00179931, rel_cost_diff: 0.000993284982937,PSNR:27.448935346060395
Change in mse between projections is : 0.000155666
MSE--> befre projection: 0.00179931, after projection: 0.00204307
mse, projection: 0.00204307
Post projection 4, . mse: 0.00204307, cost: 0.345941513777,PSNR:26.897159531176136
On iteration 1501. mse: 0.00197148, cost: 0.00777787715197,PSNR:27.052084000858933
On iteration 1601. mse: 0.00196624, cost: 0.00355004658923,PSNR:27.063641157511636
On iteration 1701. mse: 0.00196129, cost: 0.00259350030683,PSNR:27.07459135041466
On iteration 1801. mse: 0.00195694, cost: 0.00215531443246,PSNR:27.084221434719083
On iteration 1901. mse: 0.00195322, cost: 0.00189504085574,PSNR:27.09249718620356
projecting!
On iteration 1938. mse: 0.00195193, rel_cost_diff: 0.000998405530512,PSNR:27.095366683274587
Change in mse between projections is : 0.000118979
MSE--> befre projection: 0.00195193, after projection: 0.00226211
mse, projection: 0.00226211
Post projection 5, . mse: 0.00226211, cost: 0.309473603964,PSNR:26.454867036972253
On iteration 2001. mse: 0.00220415, cost: 0.00907631590962,PSNR:26.56758448288825
On iteration 2101. mse: 0.00219812, cost: 0.00391293363646,PSNR:26.57949361825686
On iteration 2201. mse: 0.00219202, cost: 0.00288181006908,PSNR:26.591545748609708
On iteration 2301. mse: 0.00218646, cost: 0.00241946219467,PSNR:26.602582873933986
On iteration 2401. mse: 0.00218152, cost: 0.00214330363087,PSNR:26.61240386493065
projecting!
On iteration 2415. mse: 0.00218083, rel_cost_diff: 0.000997630352142,PSNR:26.613781189684154
Change in mse between projections is : 9.80866e-05
MSE--> befre projection: 0.00218083, after projection: 0.00244147
mse, projection: 0.00244147
Post projection 6, . mse: 0.00244147, cost: 0.32957392931,PSNR:26.12349428037662
Stopping rule loss: 2.74546718597
projecting!
On iteration 0. mse: 0.00740001, rel_cost_diff: 0.73703562314,PSNR:21.307674056127688
MSE--> befre projection: 0.00740001, after projection: 0.00403148
mse, projection: 0.00403148
Post projection 1, . mse: 0.00403148, cost: 4.92090368271,PSNR:23.945353086444374
On iteration 1. mse: 0.00403148, cost: 4.92090368271,PSNR:23.945353086444374
On iteration 101. mse: 0.00332527, cost: 0.0134275127202,PSNR:24.78173021927603
On iteration 201. mse: 0.00330115, cost: 0.00676486175507,PSNR:24.81334995345097
On iteration 301. mse: 0.00328417, cost: 0.00499892048538,PSNR:24.835743317302764
On iteration 401. mse: 0.00327066, cost: 0.00414544111118,PSNR:24.85364777764458
On iteration 501. mse: 0.00325944, cost: 0.00362835405394,PSNR:24.868575737909886
projecting!
On iteration 552. mse: 0.00325425, rel_cost_diff: 0.000997833434981,PSNR:24.87548723648128
Change in mse between projections is : 0.00149417
MSE--> befre projection: 0.00325425, after projection: 0.00252216
mse, projection: 0.00252216
Post projection 2, . mse: 0.00252216, cost: 1.11796212196,PSNR:25.98227475110553
On iteration 601. mse: 0.00243238, cost: 0.0119702136144,PSNR:26.1396772611633
On iteration 701. mse: 0.00243982, cost: 0.00371284689754,PSNR:26.12641429997479
On iteration 801. mse: 0.00244041, cost: 0.00265278620645,PSNR:26.125367126188102
On iteration 901. mse: 0.00243949, cost: 0.00225748075172,PSNR:26.127012798380495
projecting!
On iteration 938. mse: 0.00243899, rel_cost_diff: 0.000990115829252,PSNR:26.127902823522042
Change in mse between projections is : 0.00035077
MSE--> befre projection: 0.00243899, after projection: 0.00200122
mse, projection: 0.00200122
Post projection 3, . mse: 0.00200122, cost: 0.695498228073,PSNR:26.987061483409384
On iteration 1001. mse: 0.00194843, cost: 0.00778278894722,PSNR:27.10316107075537
On iteration 1101. mse: 0.00195789, cost: 0.00316877337173,PSNR:27.08210654034054
On iteration 1201. mse: 0.0019603, cost: 0.00235480908304,PSNR:27.076772223080777
On iteration 1301. mse: 0.00196104, cost: 0.00202781194821,PSNR:27.075126540054516
projecting!
On iteration 1324. mse: 0.0019611, rel_cost_diff: 0.000992805282619,PSNR:27.075004853380022
Change in mse between projections is : 0.000231093
MSE--> befre projection: 0.0019611, after projection: 0.00193013
mse, projection: 0.00193013
Post projection 4, . mse: 0.00193013, cost: 0.627329051495,PSNR:27.14413843790611
On iteration 1401. mse: 0.00188457, cost: 0.00706430058926,PSNR:27.247885055035113
On iteration 1501. mse: 0.00189031, cost: 0.00355632812716,PSNR:27.234676972451236
On iteration 1601. mse: 0.00189085, cost: 0.00272342655808,PSNR:27.233435858484643
On iteration 1701. mse: 0.00189039, cost: 0.00233288388699,PSNR:27.234476380554295
projecting!
On iteration 1758. mse: 0.00188996, rel_cost_diff: 0.000995510829748,PSNR:27.235483980398477
Change in mse between projections is : 0.000191381
MSE--> befre projection: 0.00188996, after projection: 0.00182063
mse, projection: 0.00182063
Post projection 5, . mse: 0.00182063, cost: 0.581594884396,PSNR:27.39777739269995
On iteration 1801. mse: 0.00176428, cost: 0.0150697231293,PSNR:27.534319962033855
On iteration 1901. mse: 0.00176984, cost: 0.00512481387705,PSNR:27.5206610331876
On iteration 2001. mse: 0.0017682, cost: 0.00360398599878,PSNR:27.524686522407382
On iteration 2101. mse: 0.001766, cost: 0.00292341527529,PSNR:27.530086849374168
On iteration 2201. mse: 0.00176404, cost: 0.00252280617133,PSNR:27.534910330550243
projecting!
On iteration 2293. mse: 0.00176245, rel_cost_diff: 0.0009938691421,PSNR:27.538838897577996
Change in mse between projections is : 0.000155867
MSE--> befre projection: 0.00176245, after projection: 0.00184631
mse, projection: 0.00184631
Post projection 6, . mse: 0.00184631, cost: 0.537177205086,PSNR:27.336957377995038
Stopping rule loss: 8.53777694702
projecting!
On iteration 0. mse: 0.0351399, rel_cost_diff: 0.313575257347,PSNR:14.541998507645456
MSE--> befre projection: 0.0351399, after projection: 0.0115678
mse, projection: 0.0115678
Post projection 1, . mse: 0.0115678, cost: 10.2473936081,PSNR:19.367481682343893
On iteration 1. mse: 0.0115678, cost: 10.2473936081,PSNR:19.367481682343893
On iteration 101. mse: 0.00756395, cost: 0.280237466097,PSNR:21.212511618563646
On iteration 201. mse: 0.00650722, cost: 0.155973553658,PSNR:21.866045270341388
On iteration 301. mse: 0.00585555, cost: 0.105669245124,PSNR:22.32431991121112
On iteration 401. mse: 0.00540117, cost: 0.0766219347715,PSNR:22.675122002247527
On iteration 501. mse: 0.00506912, cost: 0.0573970526457,PSNR:22.950671608015654
On iteration 601. mse: 0.00482009, cost: 0.0440055839717,PSNR:23.169450395992882
On iteration 701. mse: 0.00462973, cost: 0.0343272984028,PSNR:23.344447493987385
On iteration 801. mse: 0.00448208, cost: 0.0271789208055,PSNR:23.485203287986074
On iteration 901. mse: 0.00436626, cost: 0.0217828154564,PSNR:23.598899876551695
On iteration 1001. mse: 0.00427448, cost: 0.0176632236689,PSNR:23.69117131864259
On iteration 1101. mse: 0.00420116, cost: 0.0144578199834,PSNR:23.766312789224564
On iteration 1201. mse: 0.00414219, cost: 0.0119479503483,PSNR:23.82769656625275
On iteration 1301. mse: 0.00409443, cost: 0.00998037867248,PSNR:23.878063257520694
On iteration 1401. mse: 0.00405545, cost: 0.00842539500445,PSNR:23.91961325695557
On iteration 1501. mse: 0.00402339, cost: 0.00718757230788,PSNR:23.95407980159328
On iteration 1601. mse: 0.00399683, cost: 0.00619890540838,PSNR:23.982841751888557
On iteration 1701. mse: 0.00397465, cost: 0.00540494872257,PSNR:24.00700797142777
On iteration 1801. mse: 0.00395598, cost: 0.00476167537272,PSNR:24.027458800799565
On iteration 1901. mse: 0.00394014, cost: 0.00423851516098,PSNR:24.044888712661315
On iteration 2001. mse: 0.00392659, cost: 0.00380976079032,PSNR:24.059847434032783
projecting!
On iteration 2019. mse: 0.00392424, rel_cost_diff: 0.000998227684871,PSNR:24.062448639233146
Change in mse between projections is : 0.00888935
MSE--> befre projection: 0.00392424, after projection: 0.00248608
mse, projection: 0.00248608
Post projection 2, . mse: 0.00248608, cost: 0.469061374664,PSNR:26.044843021413364
On iteration 2101. mse: 0.00240585, cost: 0.00443791970611,PSNR:26.187320448752
On iteration 2201. mse: 0.00240389, cost: 0.00227132067084,PSNR:26.19085322229131
On iteration 2301. mse: 0.00240227, cost: 0.00182693311945,PSNR:26.193773861024233
projecting!
On iteration 2362. mse: 0.00240137, rel_cost_diff: 0.000991372669586,PSNR:26.195404819852605
Change in mse between projections is : 0.000415096
MSE--> befre projection: 0.00240137, after projection: 0.0017448
mse, projection: 0.0017448
Post projection 3, . mse: 0.0017448, cost: 0.298495858908,PSNR:27.58253503516527
On iteration 2401. mse: 0.00171041, cost: 0.00743697490543,PSNR:27.66899625960198
On iteration 2501. mse: 0.0017133, cost: 0.00231040245853,PSNR:27.661669373544182
On iteration 2601. mse: 0.00171345, cost: 0.00178471766412,PSNR:27.66128901314813
projecting!
On iteration 2672. mse: 0.00171313, rel_cost_diff: 0.000998535833096,PSNR:27.66210023316046
Change in mse between projections is : 0.000237905
MSE--> befre projection: 0.00171313, after projection: 0.00135504
mse, projection: 0.00135504
Post projection 4, . mse: 0.00135504, cost: 0.256746917963,PSNR:28.68046875932653
On iteration 2701. mse: 0.00131955, cost: 0.0114811183885,PSNR:28.79574194601837
On iteration 2801. mse: 0.00132026, cost: 0.00286527094431,PSNR:28.793394255313245
On iteration 2901. mse: 0.00131926, cost: 0.0021377527155,PSNR:28.79669801009733
On iteration 3001. mse: 0.00131793, cost: 0.00184518401511,PSNR:28.801063324595187
projecting!
On iteration 3033. mse: 0.00131752, rel_cost_diff: 0.000992808786178,PSNR:28.802416945468103
Change in mse between projections is : 0.000161248
MSE--> befre projection: 0.00131752, after projection: 0.00120327
mse, projection: 0.00120327
Post projection 5, . mse: 0.00120327, cost: 0.279135704041,PSNR:29.196385747740745
On iteration 3101. mse: 0.00116786, cost: 0.00509712379426,PSNR:29.326083076124103
On iteration 3201. mse: 0.00116626, cost: 0.00287000485696,PSNR:29.332032372612716
On iteration 3301. mse: 0.00116359, cost: 0.00230580079369,PSNR:29.34201800897041
On iteration 3401. mse: 0.00116114, cost: 0.00201966660097,PSNR:29.35117053172589
projecting!
On iteration 3422. mse: 0.00116064, rel_cost_diff: 0.000998835340773,PSNR:29.353014940329455
Change in mse between projections is : 0.000150707
MSE--> befre projection: 0.00116064, after projection: 0.00118553
mse, projection: 0.00118553
Post projection 6, . mse: 0.00118553, cost: 0.264648973942,PSNR:29.26087842171637
Stopping rule loss: 0.00251403823495
projecting!
On iteration 0. mse: 0.00303488, rel_cost_diff: 0.0483520027206,PSNR:25.17858088125363
MSE--> befre projection: 0.00303488, after projection: 0.00115491
mse, projection: 0.00115491
Post projection 1, . mse: 0.00115491, cost: 0.371333777905,PSNR:29.37450122885309
On iteration 1. mse: 0.00115491, cost: 0.371333777905,PSNR:29.37450122885309
On iteration 101. mse: 0.00109704, cost: 0.00714793195948,PSNR:29.597763776904735
On iteration 201. mse: 0.00109924, cost: 0.00443878024817,PSNR:29.589055770421567
On iteration 301. mse: 0.00110028, cost: 0.00365806347691,PSNR:29.584963324182123
projecting!
On iteration 354. mse: 0.0011007, rel_cost_diff: 0.000998383285931,PSNR:29.583319524354934
Change in mse between projections is : 0.000344914
MSE--> befre projection: 0.0011007, after projection: 0.000711722
mse, projection: 0.000711722
Post projection 2, . mse: 0.000711722, cost: 0.239916592836,PSNR:31.476896398940934
On iteration 401. mse: 0.00068807, cost: 0.0118618179113,PSNR:31.62367655904882
On iteration 501. mse: 0.000694292, cost: 0.00521359033883,PSNR:31.584575379740187
On iteration 601. mse: 0.000696149, cost: 0.00408232165501,PSNR:31.57297569514766
projecting!
On iteration 694. mse: 0.000697039, rel_cost_diff: 0.000994085378446,PSNR:31.567430974205827
Change in mse between projections is : 0.000170628
MSE--> befre projection: 0.000697039, after projection: 0.000636076
mse, projection: 0.000636076
Post projection 3, . mse: 0.000636076, cost: 0.265119969845,PSNR:31.96490810636614
On iteration 701. mse: 0.000614676, cost: 0.0778153538704,PSNR:32.11353507928433
On iteration 801. mse: 0.000611249, cost: 0.00770899094641,PSNR:32.13782122030927
On iteration 901. mse: 0.000610349, cost: 0.00539863854647,PSNR:32.14421844507184
On iteration 1001. mse: 0.000608677, cost: 0.00450183032081,PSNR:32.156130352767974
On iteration 1101. mse: 0.000607528, cost: 0.00399330304936,PSNR:32.16433891301486
projecting!
On iteration 1101. mse: 0.000607519, rel_cost_diff: 0.000998248978843,PSNR:32.16440049634142
Change in mse between projections is : 0.000107449
MSE--> befre projection: 0.000607519, after projection: 0.000686145
mse, projection: 0.000686145
Post projection 4, . mse: 0.000686145, cost: 0.43271163106,PSNR:31.635838517304432
On iteration 1201. mse: 0.000644409, cost: 0.00870651379228,PSNR:31.90838336864661
On iteration 1301. mse: 0.000641573, cost: 0.00582493189722,PSNR:31.927540871774028
On iteration 1401. mse: 0.000638563, cost: 0.00477711204439,PSNR:31.947959644143843
On iteration 1501. mse: 0.000636399, cost: 0.00420895963907,PSNR:31.96270216266231
projecting!
On iteration 1511. mse: 0.000636204, rel_cost_diff: 0.000992454726175,PSNR:31.964033064502114
Change in mse between projections is : 8.19775e-05
MSE--> befre projection: 0.000636204, after projection: 0.00072177
mse, projection: 0.00072177
Post projection 5, . mse: 0.00072177, cost: 0.362870723009,PSNR:31.41601144441955
On iteration 1601. mse: 0.000683655, cost: 0.00947000645101,PSNR:31.651628379676197
On iteration 1701. mse: 0.000680636, cost: 0.00614260137081,PSNR:31.670852118913654
On iteration 1801. mse: 0.000677084, cost: 0.00502177048475,PSNR:31.693573571842357
On iteration 1901. mse: 0.00067424, cost: 0.00442924723029,PSNR:31.711855235132397
projecting!
On iteration 1908. mse: 0.000674044, rel_cost_diff: 0.000994886619808,PSNR:31.713117807341536
Change in mse between projections is : 8.01843e-05
MSE--> befre projection: 0.000674044, after projection: 0.00080727
mse, projection: 0.00080727
Post projection 6, . mse: 0.00080727, cost: 0.384711503983,PSNR:30.92981374360294
Stopping rule loss: 0.0128330970183
projecting!
On iteration 0. mse: 0.00468506, rel_cost_diff: 0.12057774801,PSNR:23.29285090643193
MSE--> befre projection: 0.00468506, after projection: 0.0023043
mse, projection: 0.0023043
Post projection 1, . mse: 0.0023043, cost: 1.93063688278,PSNR:26.37461556785542
On iteration 1. mse: 0.0023043, cost: 1.93063688278,PSNR:26.37461556785542
On iteration 101. mse: 0.00201388, cost: 0.00798743218184,PSNR:26.95965745204461
On iteration 201. mse: 0.00199859, cost: 0.00431200908497,PSNR:26.992770836523672
On iteration 301. mse: 0.00198743, cost: 0.00325448042713,PSNR:27.01707286442315
On iteration 401. mse: 0.00197798, cost: 0.00274566025473,PSNR:27.037780228361154
projecting!
On iteration 490. mse: 0.00197032, rel_cost_diff: 0.000997373250875,PSNR:27.054631297140045
Change in mse between projections is : 0.000687747
MSE--> befre projection: 0.00197032, after projection: 0.00156376
mse, projection: 0.00156376
Post projection 2, . mse: 0.00156376, cost: 0.356670945883,PSNR:28.05831261766692
On iteration 501. mse: 0.00152982, cost: 0.0436067469418,PSNR:28.153585994259647
On iteration 601. mse: 0.00152365, cost: 0.00313484994695,PSNR:28.17113484608939
On iteration 701. mse: 0.00152188, cost: 0.00196940870956,PSNR:28.17619711752798
On iteration 801. mse: 0.001519, cost: 0.00163819803856,PSNR:28.18441548648356
projecting!
On iteration 853. mse: 0.00151732, rel_cost_diff: 0.000982782958776,PSNR:28.189236358463404
Change in mse between projections is : 0.000227339
MSE--> befre projection: 0.00151732, after projection: 0.00118557
mse, projection: 0.00118557
Post projection 3, . mse: 0.00118557, cost: 0.213718727231,PSNR:29.260738543802596
On iteration 901. mse: 0.00117234, cost: 0.00643679592758,PSNR:29.309446882113495
On iteration 1001. mse: 0.00117705, cost: 0.00204388098791,PSNR:29.29204165328275
On iteration 1101. mse: 0.00117748, cost: 0.00144910614472,PSNR:29.290481003314536
On iteration 1201. mse: 0.00117674, cost: 0.00123375165276,PSNR:29.29319038194607
projecting!
On iteration 1228. mse: 0.00117644, rel_cost_diff: 0.000985909986749,PSNR:29.29430890151197
Change in mse between projections is : 0.000162494
MSE--> befre projection: 0.00117644, after projection: 0.000966752
mse, projection: 0.000966752
Post projection 4, . mse: 0.000966752, cost: 0.205412000418,PSNR:30.146849180047507
On iteration 1301. mse: 0.000952516, cost: 0.00385546637699,PSNR:30.21127807412683
On iteration 1401. mse: 0.000956899, cost: 0.00167390715797,PSNR:30.19133863406243
On iteration 1501. mse: 0.00095809, cost: 0.00123731943313,PSNR:30.185937683626847
On iteration 1601. mse: 0.000958235, cost: 0.00106469576713,PSNR:30.185278898433157
projecting!
On iteration 1619. mse: 0.000958198, rel_cost_diff: 0.000979713331239,PSNR:30.185445366153097
Change in mse between projections is : 0.000140951
MSE--> befre projection: 0.000958198, after projection: 0.000886626
mse, projection: 0.000886626
Post projection 5, . mse: 0.000886626, cost: 0.189842611551,PSNR:30.522595571343338
On iteration 1701. mse: 0.000874886, cost: 0.00322605692782,PSNR:30.580483316635085
On iteration 1801. mse: 0.000879647, cost: 0.00151108088903,PSNR:30.556914990488977
On iteration 1901. mse: 0.000881244, cost: 0.00113869039342,PSNR:30.54903959988366
On iteration 2001. mse: 0.000881781, cost: 0.000989672029391,PSNR:30.546390691668698
projecting!
On iteration 2003. mse: 0.000881788, rel_cost_diff: 0.000998536706577,PSNR:30.546359729901894
Change in mse between projections is : 0.000131063
MSE--> befre projection: 0.000881788, after projection: 0.000897991
mse, projection: 0.000897991
Post projection 6, . mse: 0.000897991, cost: 0.191359549761,PSNR:30.467281541480325
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:56:14 CST 2017 1512525374
Job ID:			3775337[858].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-858
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:46,energy_used=0,mem=582348kb,vmem=2301072kb,walltime=00:09:53
Nodes:	        	node04
End PBS Epilogue Tue Dec  5 19:56:14 CST 2017 1512525374
--------------------------------------------------------------
