--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:08:11 CDT 2017 1503014891
Job ID:			3221828[743].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Thu Aug 17 19:08:12 CDT 2017 1503014892
--------------------------------------------------------------
PBS_ARRAYID: 743
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=743)
Loaded model from disk
Stopping rule loss: 2.04657530785
projecting!
On iteration 0. mse: 0.0150943, rel_cost_diff: 0.167816272189,PSNR:18.211877518629088
mse, projection: 0.0150939
Post projection 1, . mse: 0.0150939, cost: 2.32088732719,PSNR:18.21197988107963
On iteration 1. mse: 0.0150939, cost: 2.32088732719,PSNR:18.21197988107963
On iteration 101. mse: 0.00949549, cost: 0.707941353321,PSNR:20.224824383259865
On iteration 201. mse: 0.00711183, cost: 0.369086623192,PSNR:21.480185943260043
On iteration 301. mse: 0.00579727, cost: 0.218918099999,PSNR:22.367761769419182
On iteration 401. mse: 0.00499168, cost: 0.141147047281,PSNR:23.01753432797299
On iteration 501. mse: 0.00446167, cost: 0.0971530005336,PSNR:23.505028886924233
On iteration 601. mse: 0.00409288, cost: 0.0706362724304,PSNR:23.879707350183264
On iteration 701. mse: 0.00382388, cost: 0.0538400486112,PSNR:24.174960503579243
On iteration 801. mse: 0.00361952, cost: 0.0427519455552,PSNR:24.413491597370516
On iteration 901. mse: 0.00345892, cost: 0.0351495668292,PSNR:24.610590813942025
On iteration 1001. mse: 0.0033289, cost: 0.0297768376768,PSNR:24.776997560286883
On iteration 1101. mse: 0.00322095, cost: 0.0258694272488,PSNR:24.920158885068847
On iteration 1201. mse: 0.00312938, cost: 0.0229538232088,PSNR:25.045410109430698
projecting!
On iteration 1264. mse: 0.00307752, rel_cost_diff: 0.000998757735947,PSNR:25.117991078982502
Change in mse between projections is : 0.0100258
mse, projection: 0.00307747
Post projection 2, . mse: 0.00307747, cost: 0.0229900702834,PSNR:25.118055478534963
projecting!
On iteration 1266. mse: 0.00307594, rel_cost_diff: 0.000360987058657,PSNR:25.12021966153794
Change in mse between projections is : 1.13731e-09
mse, projection: 0.0030759
Post projection 3, . mse: 0.0030759, cost: 0.022945003584,PSNR:25.120283765405542
projecting!
On iteration 1268. mse: 0.00307437, rel_cost_diff: 0.000291214449676,PSNR:25.122441823488415
Change in mse between projections is : 1.12561e-09
mse, projection: 0.00307432
Post projection 4, . mse: 0.00307432, cost: 0.0228997115046,PSNR:25.122505960164787
projecting!
On iteration 1270. mse: 0.0030728, rel_cost_diff: 0.000274681797077,PSNR:25.12465854160288
Change in mse between projections is : 1.1163e-09
mse, projection: 0.00307275
Post projection 5, . mse: 0.00307275, cost: 0.0228547118604,PSNR:25.124722711024376
projecting!
On iteration 1272. mse: 0.00307123, rel_cost_diff: 0.000267964518067,PSNR:25.126871123917773
Change in mse between projections is : 1.10804e-09
mse, projection: 0.00307119
Post projection 6, . mse: 0.00307119, cost: 0.0228099357337,PSNR:25.12693433830783
projecting!
On iteration 1274. mse: 0.00306967, rel_cost_diff: 0.000264813045497,PSNR:25.129078245905852
Change in mse between projections is : 1.10055e-09
mse, projection: 0.00306963
Post projection 7, . mse: 0.00306963, cost: 0.0227652993053,PSNR:25.12914149243041
projecting!
On iteration 1276. mse: 0.00306812, rel_cost_diff: 0.000259271959768,PSNR:25.131281216960023
Change in mse between projections is : 1.09345e-09
mse, projection: 0.00306807
Post projection 8, . mse: 0.00306807, cost: 0.0227210167795,PSNR:25.131344495574925
projecting!
On iteration 1278. mse: 0.00306656, rel_cost_diff: 0.00025731553434,PSNR:25.133479700450877
Change in mse between projections is : 1.08671e-09
mse, projection: 0.00306652
Post projection 9, . mse: 0.00306652, cost: 0.022676827386,PSNR:25.13354235161623
projecting!
On iteration 1280. mse: 0.00306502, rel_cost_diff: 0.000258525406714,PSNR:25.135673029179966
Change in mse between projections is : 1.08005e-09
mse, projection: 0.00306497
Post projection 10, . mse: 0.00306497, cost: 0.0226329341531,PSNR:25.135736041906366
projecting!
On iteration 1282. mse: 0.00306347, rel_cost_diff: 0.000254345795747,PSNR:25.1378631752126
Change in mse between projections is : 1.07337e-09
mse, projection: 0.00306343
Post projection 11, . mse: 0.00306343, cost: 0.0225892011076,PSNR:25.137925559567854
projecting!
On iteration 1284. mse: 0.00306193, rel_cost_diff: 0.000252006622656,PSNR:25.14004749125473
Change in mse between projections is : 1.06722e-09
mse, projection: 0.00306189
Post projection 12, . mse: 0.00306189, cost: 0.0225457213819,PSNR:25.14010990699477
projecting!
On iteration 1286. mse: 0.00306039, rel_cost_diff: 0.00024797061118,PSNR:25.142227950382473
Change in mse between projections is : 1.06116e-09
mse, projection: 0.00306035
Post projection 13, . mse: 0.00306035, cost: 0.0225024670362,PSNR:25.142289736647214
projecting!
On iteration 1288. mse: 0.00305886, rel_cost_diff: 0.000246405607096,PSNR:25.14440421566099
Change in mse between projections is : 1.05531e-09
mse, projection: 0.00305882
Post projection 14, . mse: 0.00305882, cost: 0.0224594194442,PSNR:25.14446603289503
projecting!
On iteration 1290. mse: 0.00305733, rel_cost_diff: 0.000245277648242,PSNR:25.14657495728834
Change in mse between projections is : 1.04961e-09
mse, projection: 0.00305729
Post projection 15, . mse: 0.00305729, cost: 0.0224165972322,PSNR:25.14663647468748
projecting!
On iteration 1292. mse: 0.00305581, rel_cost_diff: 0.000245393013866,PSNR:25.14874182093971
Change in mse between projections is : 1.04404e-09
mse, projection: 0.00305576
Post projection 16, . mse: 0.00305576, cost: 0.0223739407957,PSNR:25.148803699946257
projecting!
On iteration 1294. mse: 0.00305428, rel_cost_diff: 0.000242644839479,PSNR:25.150904469200043
Change in mse between projections is : 1.03831e-09
mse, projection: 0.00305424
Post projection 17, . mse: 0.00305424, cost: 0.0223314817995,PSNR:25.150965716886393
projecting!
On iteration 1296. mse: 0.00305277, rel_cost_diff: 0.000240421630028,PSNR:25.15306256399977
Change in mse between projections is : 1.0329e-09
mse, projection: 0.00305272
Post projection 18, . mse: 0.00305272, cost: 0.0222892779857,PSNR:25.153123842129084
projecting!
On iteration 1298. mse: 0.00305125, rel_cost_diff: 0.00023585489862,PSNR:25.155215766617353
Change in mse between projections is : 1.02759e-09
mse, projection: 0.00305121
Post projection 19, . mse: 0.00305121, cost: 0.0222472138703,PSNR:25.15527674373597
projecting!
On iteration 1300. mse: 0.00304974, rel_cost_diff: 0.000235224849239,PSNR:25.157364732359287
Change in mse between projections is : 1.02219e-09
mse, projection: 0.0030497
Post projection 20, . mse: 0.0030497, cost: 0.0222053900361,PSNR:25.157425076530714
On iteration 1301. mse: 0.0030497, cost: 0.0222053900361,PSNR:25.157425076530714
projecting!
On iteration 1302. mse: 0.00304824, rel_cost_diff: 0.000231076334648,PSNR:25.159508790959244
Change in mse between projections is : 1.01704e-09
mse, projection: 0.0030482
Post projection 21, . mse: 0.0030482, cost: 0.0221637152135,PSNR:25.159569828384292
projecting!
On iteration 1304. mse: 0.00304674, rel_cost_diff: 0.000230430718608,PSNR:25.161648930279924
Change in mse between projections is : 1.01096e-09
mse, projection: 0.0030467
Post projection 22, . mse: 0.0030467, cost: 0.0221223738045,PSNR:25.16170933400904
projecting!
On iteration 1306. mse: 0.00304524, rel_cost_diff: 0.000225530199434,PSNR:25.163784811953285
Change in mse between projections is : 1.00592e-09
mse, projection: 0.0030452
Post projection 23, . mse: 0.0030452, cost: 0.022081123665,PSNR:25.163844913342576
projecting!
On iteration 1308. mse: 0.00304375, rel_cost_diff: 0.000222330780365,PSNR:25.165915764750764
Change in mse between projections is : 1.00046e-09
mse, projection: 0.0030437
Post projection 24, . mse: 0.0030437, cost: 0.0220401305705,PSNR:25.165975895637448
projecting!
On iteration 1310. mse: 0.00304226, rel_cost_diff: 0.000220297266063,PSNR:25.16804211327348
Change in mse between projections is : 9.9539e-10
mse, projection: 0.00304221
Post projection 25, . mse: 0.00304221, cost: 0.0219992939383,PSNR:25.16810227360825
projecting!
On iteration 1312. mse: 0.00304077, rel_cost_diff: 0.000217253096948,PSNR:25.17016484785656
Change in mse between projections is : 9.90314e-10
mse, projection: 0.00304073
Post projection 26, . mse: 0.00304073, cost: 0.0219586752355,PSNR:25.170224372519108
projecting!
On iteration 1314. mse: 0.00303929, rel_cost_diff: 0.000214105878363,PSNR:25.172282631889445
Change in mse between projections is : 9.8509e-10
mse, projection: 0.00303925
Post projection 27, . mse: 0.00303925, cost: 0.0219183396548,PSNR:25.172342185585748
projecting!
On iteration 1316. mse: 0.00303781, rel_cost_diff: 0.000211217955388,PSNR:25.17439545762066
Change in mse between projections is : 9.80072e-10
mse, projection: 0.00303777
Post projection 28, . mse: 0.00303777, cost: 0.0218780450523,PSNR:25.174455040296856
projecting!
On iteration 1318. mse: 0.00303633, rel_cost_diff: 0.000211976004097,PSNR:25.176504649401814
Change in mse between projections is : 9.75319e-10
mse, projection: 0.00303629
Post projection 29, . mse: 0.00303629, cost: 0.0218380596489,PSNR:25.176563927994028
projecting!
On iteration 1320. mse: 0.00303486, rel_cost_diff: 0.000204763861002,PSNR:25.178609535066624
Change in mse between projections is : 9.70501e-10
mse, projection: 0.00303482
Post projection 30, . mse: 0.00303482, cost: 0.0217982139438,PSNR:25.17866850920692
projecting!
On iteration 1322. mse: 0.0030334, rel_cost_diff: 0.000199083755794,PSNR:25.180709774508475
Change in mse between projections is : 9.65869e-10
mse, projection: 0.00303335
Post projection 31, . mse: 0.00303335, cost: 0.0217585396022,PSNR:25.180768777175643
Stopping rule loss: 0.802527189255
projecting!
On iteration 0. mse: 0.00905531, rel_cost_diff: 0.181307769984,PSNR:20.43096725507133
mse, projection: 0.00905507
Post projection 1, . mse: 0.00905507, cost: 0.920912921429,PSNR:20.431083835998045
On iteration 1. mse: 0.00905507, cost: 0.920912921429,PSNR:20.431083835998045
On iteration 101. mse: 0.00682, cost: 0.28155490756,PSNR:21.66215906436002
On iteration 201. mse: 0.00584915, cost: 0.14969111979,PSNR:22.329073441426637
On iteration 301. mse: 0.00530209, cost: 0.0901577472687,PSNR:22.755530028605317
On iteration 401. mse: 0.00496009, cost: 0.058893121779,PSNR:23.04510653933047
On iteration 501. mse: 0.00473091, cost: 0.0409353710711,PSNR:23.250548805767988
On iteration 601. mse: 0.00456886, cost: 0.029976695776,PSNR:23.40192022892427
On iteration 701. mse: 0.00444897, cost: 0.0229657944292,PSNR:23.51740628454127
On iteration 801. mse: 0.00435672, cost: 0.0182958934456,PSNR:23.608407200804788
On iteration 901. mse: 0.00428331, cost: 0.0150788091123,PSNR:23.68220926497905
On iteration 1001. mse: 0.00422314, cost: 0.0127929737791,PSNR:23.74364717187642
On iteration 1101. mse: 0.00417256, cost: 0.011123046279,PSNR:23.79597088270379
On iteration 1201. mse: 0.00412911, cost: 0.00987695623189,PSNR:23.841434104589165
projecting!
On iteration 1259. mse: 0.00410607, rel_cost_diff: 0.000998107787417,PSNR:23.865736600704608
Change in mse between projections is : 0.0040203
mse, projection: 0.00410604
Post projection 2, . mse: 0.00410604, cost: 0.0102009065449,PSNR:23.86576615229332
projecting!
On iteration 1261. mse: 0.0041053, rel_cost_diff: 7.56200086521e-05,PSNR:23.86655082052425
Change in mse between projections is : 5.03998e-10
mse, projection: 0.00410527
Post projection 3, . mse: 0.00410527, cost: 0.0101812668145,PSNR:23.866580870274387
projecting!
On iteration 1264. mse: 0.00410416, rel_cost_diff: 0.000556164553725,PSNR:23.867758393029685
Change in mse between projections is : 1.06628e-09
mse, projection: 0.00410413
Post projection 4, . mse: 0.00410413, cost: 0.0101513406262,PSNR:23.86778746562147
projecting!
On iteration 1267. mse: 0.00410302, rel_cost_diff: 0.00057419202041,PSNR:23.868961372489355
Change in mse between projections is : 1.05599e-09
mse, projection: 0.00410299
Post projection 5, . mse: 0.00410299, cost: 0.0101218689233,PSNR:23.86899094602926
projecting!
On iteration 1270. mse: 0.00410189, rel_cost_diff: 0.0005667572721,PSNR:23.870160741046043
Change in mse between projections is : 1.04679e-09
mse, projection: 0.00410186
Post projection 6, . mse: 0.00410186, cost: 0.0100926347077,PSNR:23.870190322754272
projecting!
On iteration 1273. mse: 0.00410076, rel_cost_diff: 0.000564454464271,PSNR:23.871355509290375
Change in mse between projections is : 1.03808e-09
mse, projection: 0.00410073
Post projection 7, . mse: 0.00410073, cost: 0.0100636156276,PSNR:23.87138460597207
projecting!
On iteration 1276. mse: 0.00409964, rel_cost_diff: 0.000556411040648,PSNR:23.87254764652452
Change in mse between projections is : 1.02933e-09
mse, projection: 0.00409961
Post projection 8, . mse: 0.00409961, cost: 0.0100348247215,PSNR:23.872576751194366
projecting!
On iteration 1279. mse: 0.00409852, rel_cost_diff: 0.000553426249737,PSNR:23.873734683326944
Change in mse between projections is : 1.02117e-09
mse, projection: 0.00409849
Post projection 9, . mse: 0.00409849, cost: 0.0100062331185,PSNR:23.87376428938898
projecting!
On iteration 1282. mse: 0.0040974, rel_cost_diff: 0.000550411890539,PSNR:23.874918589693422
Change in mse between projections is : 1.01312e-09
mse, projection: 0.00409737
Post projection 10, . mse: 0.00409737, cost: 0.00997785944492,PSNR:23.874947710256773
projecting!
On iteration 1285. mse: 0.00409629, rel_cost_diff: 0.000547059012396,PSNR:23.876097881870734
Change in mse between projections is : 1.0052e-09
mse, projection: 0.00409626
Post projection 11, . mse: 0.00409626, cost: 0.00994971394539,PSNR:23.876127010342643
projecting!
On iteration 1288. mse: 0.00409518, rel_cost_diff: 0.000540581152604,PSNR:23.877274037516216
Change in mse between projections is : 9.97159e-10
mse, projection: 0.00409515
Post projection 12, . mse: 0.00409515, cost: 0.00992173608392,PSNR:23.877303173877785
projecting!
On iteration 1291. mse: 0.00409407, rel_cost_diff: 0.000540989782569,PSNR:23.87844705399423
Change in mse between projections is : 9.89004e-10
mse, projection: 0.00409404
Post projection 13, . mse: 0.00409404, cost: 0.00989400502294,PSNR:23.878475210283252
projecting!
On iteration 1294. mse: 0.00409297, rel_cost_diff: 0.000539002537038,PSNR:23.879614952269094
Change in mse between projections is : 9.81154e-10
mse, projection: 0.00409294
Post projection 14, . mse: 0.00409294, cost: 0.00986646302044,PSNR:23.87964361023538
projecting!
On iteration 1297. mse: 0.00409187, rel_cost_diff: 0.000531786555095,PSNR:23.88077970506015
Change in mse between projections is : 9.73866e-10
mse, projection: 0.00409184
Post projection 15, . mse: 0.00409184, cost: 0.0098391296342,PSNR:23.880808370713392
projecting!
On iteration 1300. mse: 0.00409078, rel_cost_diff: 0.000526920436058,PSNR:23.881941309751763
Change in mse between projections is : 9.6656e-10
mse, projection: 0.00409075
Post projection 16, . mse: 0.00409075, cost: 0.00981201604009,PSNR:23.881969488704023
On iteration 1301. mse: 0.00409075, cost: 0.00981201604009,PSNR:23.881969488704023
projecting!
On iteration 1303. mse: 0.00408969, rel_cost_diff: 0.000519607978599,PSNR:23.88309877473811
Change in mse between projections is : 9.59407e-10
mse, projection: 0.00408966
Post projection 17, . mse: 0.00408966, cost: 0.00978507008404,PSNR:23.88312696120154
projecting!
On iteration 1306. mse: 0.0040886, rel_cost_diff: 0.000517178362189,PSNR:23.884252096625715
Change in mse between projections is : 9.52311e-10
mse, projection: 0.00408857
Post projection 18, . mse: 0.00408857, cost: 0.00975834019482,PSNR:23.884281279840142
projecting!
On iteration 1309. mse: 0.00408752, rel_cost_diff: 0.000510094631712,PSNR:23.88540226155125
Change in mse between projections is : 9.45233e-10
mse, projection: 0.00408749
Post projection 19, . mse: 0.00408749, cost: 0.00973176583648,PSNR:23.885430462968724
projecting!
On iteration 1312. mse: 0.00408644, rel_cost_diff: 0.00050750078347,PSNR:23.886549266924785
Change in mse between projections is : 9.38333e-10
mse, projection: 0.00408641
Post projection 20, . mse: 0.00408641, cost: 0.00970539171249,PSNR:23.886577475791483
projecting!
On iteration 1315. mse: 0.00408536, rel_cost_diff: 0.000507952865276,PSNR:23.887692615140786
Change in mse between projections is : 9.31519e-10
mse, projection: 0.00408534
Post projection 21, . mse: 0.00408534, cost: 0.00967921689153,PSNR:23.8877198413864
projecting!
On iteration 1318. mse: 0.00408429, rel_cost_diff: 0.000503194932261,PSNR:23.888830817777624
Change in mse between projections is : 9.24084e-10
mse, projection: 0.00408427
Post projection 22, . mse: 0.00408427, cost: 0.00965321715921,PSNR:23.88885904146769
projecting!
On iteration 1321. mse: 0.00408323, rel_cost_diff: 0.00049478164474,PSNR:23.88996634711077
Change in mse between projections is : 9.17309e-10
mse, projection: 0.0040832
Post projection 23, . mse: 0.0040832, cost: 0.00962744839489,PSNR:23.88999507346492
projecting!
On iteration 1324. mse: 0.00408216, rel_cost_diff: 0.000489622886861,PSNR:23.89109920096482
Change in mse between projections is : 9.10398e-10
mse, projection: 0.00408213
Post projection 24, . mse: 0.00408213, cost: 0.00960185565054,PSNR:23.891126448575015
projecting!
On iteration 1327. mse: 0.0040811, rel_cost_diff: 0.000481643662234,PSNR:23.89222789055296
Change in mse between projections is : 9.0404e-10
mse, projection: 0.00408107
Post projection 25, . mse: 0.00408107, cost: 0.00957647897303,PSNR:23.892255145245493
projecting!
On iteration 1330. mse: 0.00408004, rel_cost_diff: 0.000481445413511,PSNR:23.89335290821758
Change in mse between projections is : 8.97265e-10
mse, projection: 0.00408002
Post projection 26, . mse: 0.00408002, cost: 0.00955121126026,PSNR:23.893380665641068
projecting!
On iteration 1333. mse: 0.00407899, rel_cost_diff: 0.000478762782294,PSNR:23.894474746823175
Change in mse between projections is : 8.9095e-10
mse, projection: 0.00407896
Post projection 27, . mse: 0.00407896, cost: 0.00952614564449,PSNR:23.894502511417713
projecting!
On iteration 1336. mse: 0.00407794, rel_cost_diff: 0.000477348647038,PSNR:23.895593403830343
Change in mse between projections is : 8.84571e-10
mse, projection: 0.00407791
Post projection 28, . mse: 0.00407791, cost: 0.00950127094984,PSNR:23.895620183726273
projecting!
On iteration 1339. mse: 0.00407689, rel_cost_diff: 0.000474947827127,PSNR:23.89670788460572
Change in mse between projections is : 8.78294e-10
mse, projection: 0.00407687
Post projection 29, . mse: 0.00407687, cost: 0.00947655830532,PSNR:23.896735167427607
projecting!
On iteration 1342. mse: 0.00407585, rel_cost_diff: 0.00046677386704,PSNR:23.89781917821282
Change in mse between projections is : 8.72107e-10
mse, projection: 0.00407582
Post projection 30, . mse: 0.00407582, cost: 0.00945203565061,PSNR:23.89784696419673
projecting!
On iteration 1345. mse: 0.00407481, rel_cost_diff: 0.00046507374469,PSNR:23.898927778434636
Change in mse between projections is : 8.65902e-10
mse, projection: 0.00407478
Post projection 31, . mse: 0.00407478, cost: 0.00942768156528,PSNR:23.898955075205734
Stopping rule loss: 1.17542159557
projecting!
On iteration 0. mse: 0.0110405, rel_cost_diff: 0.119815000805,PSNR:19.570115366322298
mse, projection: 0.0110403
Post projection 1, . mse: 0.0110403, cost: 1.28308033943,PSNR:19.570186438768193
On iteration 1. mse: 0.0110403, cost: 1.28308033943,PSNR:19.570186438768193
On iteration 101. mse: 0.00781908, cost: 0.40860837698,PSNR:21.06844096214985
On iteration 201. mse: 0.0064296, cost: 0.212069272995,PSNR:21.9181588310871
On iteration 301. mse: 0.00566017, cost: 0.124760381877,PSNR:22.471708649669306
On iteration 401. mse: 0.00518828, cost: 0.0794647186995,PSNR:22.849768848747672
On iteration 501. mse: 0.00487833, cost: 0.053706612438,PSNR:23.117289036547312
On iteration 601. mse: 0.00466385, cost: 0.038083769381,PSNR:23.31254975463797
On iteration 701. mse: 0.004509, cost: 0.0281309373677,PSNR:23.459199337301555
On iteration 801. mse: 0.00439307, cost: 0.0215401444584,PSNR:23.572315538239476
On iteration 901. mse: 0.0043035, cost: 0.017031557858,PSNR:23.661783749918772
On iteration 1001. mse: 0.00423233, cost: 0.0138546619564,PSNR:23.73420642884417
On iteration 1101. mse: 0.00417434, cost: 0.0115636037663,PSNR:23.794118845905047
On iteration 1201. mse: 0.00412609, cost: 0.00987553130835,PSNR:23.844616367924168
On iteration 1301. mse: 0.00408511, cost: 0.00860576238483,PSNR:23.887963400121826
On iteration 1401. mse: 0.00404968, cost: 0.00763067184016,PSNR:23.92579471527572
projecting!
On iteration 1486. mse: 0.0040227, rel_cost_diff: 0.000996894857377,PSNR:23.954824284460884
Change in mse between projections is : 0.0060642
mse, projection: 0.00402268
Post projection 2, . mse: 0.00402268, cost: 0.00748210446909,PSNR:23.954846404742746
projecting!
On iteration 1488. mse: 0.00402208, rel_cost_diff: 0.000321297508561,PSNR:23.955491964407685
Change in mse between projections is : 3.99348e-10
mse, projection: 0.00402206
Post projection 3, . mse: 0.00402206, cost: 0.00746710831299,PSNR:23.95551408809057
projecting!
On iteration 1490. mse: 0.00402146, rel_cost_diff: 0.000299935480635,PSNR:23.9561587412448
Change in mse between projections is : 3.93458e-10
mse, projection: 0.00402144
Post projection 4, . mse: 0.00402144, cost: 0.00745209492743,PSNR:23.95618086832463
projecting!
On iteration 1492. mse: 0.00402085, rel_cost_diff: 0.000300278741833,PSNR:23.95682511750448
Change in mse between projections is : 3.89329e-10
mse, projection: 0.00402083
Post projection 5, . mse: 0.00402083, cost: 0.00743712112308,PSNR:23.95684674501313
projecting!
On iteration 1494. mse: 0.00402023, rel_cost_diff: 0.000298801772531,PSNR:23.95748958386327
Change in mse between projections is : 3.85946e-10
mse, projection: 0.00402021
Post projection 6, . mse: 0.00402021, cost: 0.00742223113775,PSNR:23.957511717724728
projecting!
On iteration 1496. mse: 0.00401962, rel_cost_diff: 0.000301504102158,PSNR:23.95815364878235
Change in mse between projections is : 3.82987e-10
mse, projection: 0.0040196
Post projection 7, . mse: 0.0040196, cost: 0.00740737747401,PSNR:23.958175786028487
projecting!
On iteration 1498. mse: 0.004019, rel_cost_diff: 0.000295413975572,PSNR:23.958815802477744
Change in mse between projections is : 3.8026e-10
mse, projection: 0.00401898
Post projection 8, . mse: 0.00401898, cost: 0.00739259738475,PSNR:23.958837943099343
projecting!
On iteration 1500. mse: 0.00401839, rel_cost_diff: 0.0002976385084,PSNR:23.959477050602125
Change in mse between projections is : 3.77624e-10
mse, projection: 0.00401837
Post projection 9, . mse: 0.00401837, cost: 0.0073779001832,PSNR:23.95949869132125
On iteration 1501. mse: 0.00401837, cost: 0.0073779001832,PSNR:23.95949869132125
projecting!
On iteration 1502. mse: 0.00401778, rel_cost_diff: 0.000299258100903,PSNR:23.96013638603091
Change in mse between projections is : 3.75215e-10
mse, projection: 0.00401776
Post projection 10, . mse: 0.00401776, cost: 0.00736325886101,PSNR:23.960157526685563
projecting!
On iteration 1504. mse: 0.00401717, rel_cost_diff: 0.000294205219582,PSNR:23.960794311301488
Change in mse between projections is : 3.72731e-10
mse, projection: 0.00401715
Post projection 11, . mse: 0.00401715, cost: 0.00734870554879,PSNR:23.960815958585485
projecting!
On iteration 1506. mse: 0.00401657, rel_cost_diff: 0.000290562188019,PSNR:23.96145032225769
Change in mse between projections is : 3.70628e-10
mse, projection: 0.00401655
Post projection 12, . mse: 0.00401655, cost: 0.00733420625329,PSNR:23.961471469309323
projecting!
On iteration 1508. mse: 0.00401596, rel_cost_diff: 0.000291346044709,PSNR:23.96210542516866
Change in mse between projections is : 3.68494e-10
mse, projection: 0.00401594
Post projection 13, . mse: 0.00401594, cost: 0.0073197837919,PSNR:23.962126575410426
projecting!
On iteration 1510. mse: 0.00401536, rel_cost_diff: 0.000287745297728,PSNR:23.96275810865329
Change in mse between projections is : 3.66471e-10
mse, projection: 0.00401534
Post projection 14, . mse: 0.00401534, cost: 0.00730536924675,PSNR:23.962779262073887
projecting!
On iteration 1512. mse: 0.00401475, rel_cost_diff: 0.000285433049921,PSNR:23.96341038651448
Change in mse between projections is : 3.64549e-10
mse, projection: 0.00401473
Post projection 15, . mse: 0.00401473, cost: 0.00729108694941,PSNR:23.963431543112407
projecting!
On iteration 1514. mse: 0.00401415, rel_cost_diff: 0.000285446899104,PSNR:23.964059739540886
Change in mse between projections is : 3.62681e-10
mse, projection: 0.00401413
Post projection 16, . mse: 0.00401413, cost: 0.0072768307291,PSNR:23.964080899302374
projecting!
On iteration 1516. mse: 0.00401355, rel_cost_diff: 0.000282631673727,PSNR:23.964709189672465
Change in mse between projections is : 3.60853e-10
mse, projection: 0.00401353
Post projection 17, . mse: 0.00401353, cost: 0.00726266903803,PSNR:23.964729848718072
projecting!
On iteration 1518. mse: 0.00401296, rel_cost_diff: 0.000277179087521,PSNR:23.965356721125417
Change in mse between projections is : 3.59054e-10
mse, projection: 0.00401294
Post projection 18, . mse: 0.00401294, cost: 0.00724853854626,PSNR:23.965377383251514
projecting!
On iteration 1520. mse: 0.00401236, rel_cost_diff: 0.000281667493703,PSNR:23.966001828998927
Change in mse between projections is : 3.57207e-10
mse, projection: 0.00401234
Post projection 19, . mse: 0.00401234, cost: 0.00723444763571,PSNR:23.966022494194448
projecting!
On iteration 1522. mse: 0.00401176, rel_cost_diff: 0.000276393901865,PSNR:23.966646528609203
Change in mse between projections is : 3.55434e-10
mse, projection: 0.00401174
Post projection 20, . mse: 0.00401174, cost: 0.00722048338503,PSNR:23.966667196872656
projecting!
On iteration 1524. mse: 0.00401117, rel_cost_diff: 0.000274085754528,PSNR:23.967289307227702
Change in mse between projections is : 3.53688e-10
mse, projection: 0.00401115
Post projection 21, . mse: 0.00401115, cost: 0.00720652518794,PSNR:23.967309978550396
projecting!
On iteration 1526. mse: 0.00401058, rel_cost_diff: 0.000278934767054,PSNR:23.96793117249093
Change in mse between projections is : 3.52018e-10
mse, projection: 0.00401056
Post projection 22, . mse: 0.00401056, cost: 0.00719262752682,PSNR:23.967951846868974
projecting!
On iteration 1528. mse: 0.00400999, rel_cost_diff: 0.000274455417625,PSNR:23.968570611001017
Change in mse between projections is : 3.50375e-10
mse, projection: 0.00400997
Post projection 23, . mse: 0.00400997, cost: 0.00717884115875,PSNR:23.968591288423312
projecting!
On iteration 1530. mse: 0.0040094, rel_cost_diff: 0.000266182387054,PSNR:23.969209639273032
Change in mse between projections is : 3.48739e-10
mse, projection: 0.00400938
Post projection 24, . mse: 0.00400938, cost: 0.00716505944729,PSNR:23.969229310932608
projecting!
On iteration 1532. mse: 0.00400881, rel_cost_diff: 0.000266416648479,PSNR:23.969846239214213
Change in mse between projections is : 3.47126e-10
mse, projection: 0.00400879
Post projection 25, . mse: 0.00400879, cost: 0.00715135922655,PSNR:23.96986692271087
projecting!
On iteration 1534. mse: 0.00400822, rel_cost_diff: 0.000261248941065,PSNR:23.970481923387062
Change in mse between projections is : 3.45528e-10
mse, projection: 0.0040082
Post projection 26, . mse: 0.0040082, cost: 0.00713771209121,PSNR:23.970501600810394
projecting!
On iteration 1536. mse: 0.00400764, rel_cost_diff: 0.000259149986638,PSNR:23.971116186753836
Change in mse between projections is : 3.43932e-10
mse, projection: 0.00400762
Post projection 27, . mse: 0.00400762, cost: 0.00712412456051,PSNR:23.971136371675343
projecting!
On iteration 1538. mse: 0.00400705, rel_cost_diff: 0.000264505712957,PSNR:23.97174902867837
Change in mse between projections is : 3.4232e-10
mse, projection: 0.00400703
Post projection 28, . mse: 0.00400703, cost: 0.00711061991751,PSNR:23.971768711843673
projecting!
On iteration 1540. mse: 0.00400647, rel_cost_diff: 0.000258450207282,PSNR:23.97237994375695
Change in mse between projections is : 3.40724e-10
mse, projection: 0.00400645
Post projection 29, . mse: 0.00400645, cost: 0.00709717255086,PSNR:23.972399629781908
projecting!
On iteration 1542. mse: 0.00400589, rel_cost_diff: 0.000257671796098,PSNR:23.973009940820095
Change in mse between projections is : 3.39203e-10
mse, projection: 0.00400587
Post projection 30, . mse: 0.00400587, cost: 0.0070837517269,PSNR:23.973029629700964
projecting!
On iteration 1544. mse: 0.00400531, rel_cost_diff: 0.000254408586421,PSNR:23.973638514539903
Change in mse between projections is : 3.37694e-10
mse, projection: 0.00400529
Post projection 31, . mse: 0.00400529, cost: 0.00707041472197,PSNR:23.97365820627065
Stopping rule loss: 0.709395289421
projecting!
On iteration 0. mse: 0.00479244, rel_cost_diff: 0.200149676373,PSNR:23.19443717982817
mse, projection: 0.00479228
Post projection 1, . mse: 0.00479228, cost: 0.823862433434,PSNR:23.19457812547849
On iteration 1. mse: 0.00479228, cost: 0.823862433434,PSNR:23.19457812547849
On iteration 101. mse: 0.00288583, cost: 0.235172942281,PSNR:25.397287821220736
On iteration 201. mse: 0.00209391, cost: 0.120115794241,PSNR:26.790416495615347
On iteration 301. mse: 0.00166574, cost: 0.0690905302763,PSNR:27.783921978751852
On iteration 401. mse: 0.00141007, cost: 0.0429498367012,PSNR:28.507599750722914
On iteration 501. mse: 0.00124674, cost: 0.0283494610339,PSNR:29.042257713541588
On iteration 601. mse: 0.00113664, cost: 0.0196867436171,PSNR:29.443764531713434
On iteration 701. mse: 0.00105901, cost: 0.0142806880176,PSNR:29.75098871061885
On iteration 801. mse: 0.00100215, cost: 0.0107707437128,PSNR:29.990654000890178
On iteration 901. mse: 0.000959055, cost: 0.00841669738293,PSNR:30.181565768238308
On iteration 1001. mse: 0.000925371, cost: 0.0067892158404,PSNR:30.336840527800835
On iteration 1101. mse: 0.000898309, cost: 0.00563433812931,PSNR:30.46574421028524
On iteration 1201. mse: 0.000876031, cost: 0.00479347072542,PSNR:30.5748038040772
On iteration 1301. mse: 0.000857286, cost: 0.00416868180037,PSNR:30.668743667976024
On iteration 1401. mse: 0.000841204, cost: 0.00369405350648,PSNR:30.75098811423473
projecting!
On iteration 1484. mse: 0.000829295, rel_cost_diff: 0.000997592521728,PSNR:30.812907279483387
Change in mse between projections is : 0.00351082
mse, projection: 0.000829287
Post projection 2, . mse: 0.000829287, cost: 0.00364684523083,PSNR:30.812951479801896
projecting!
On iteration 1487. mse: 0.000828889, rel_cost_diff: 0.000561308877472,PSNR:30.81503672182428
Change in mse between projections is : 3.9762e-10
mse, projection: 0.000828881
Post projection 3, . mse: 0.000828881, cost: 0.00363630685024,PSNR:30.815080638839788
projecting!
On iteration 1490. mse: 0.000828484, rel_cost_diff: 0.000543547582076,PSNR:30.817160801120046
Change in mse between projections is : 3.91779e-10
mse, projection: 0.000828475
Post projection 4, . mse: 0.000828475, cost: 0.00362576474436,PSNR:30.81720382423022
projecting!
On iteration 1493. mse: 0.00082808, rel_cost_diff: 0.000541518755362,PSNR:30.819279508987453
Change in mse between projections is : 3.87016e-10
mse, projection: 0.000828071
Post projection 5, . mse: 0.000828071, cost: 0.00361530133523,PSNR:30.819322247812856
projecting!
On iteration 1496. mse: 0.000827677, rel_cost_diff: 0.000537933104131,PSNR:30.82139253163037
Change in mse between projections is : 3.82735e-10
mse, projection: 0.000827669
Post projection 6, . mse: 0.000827669, cost: 0.00360492640175,PSNR:30.8214346804004
projecting!
On iteration 1499. mse: 0.000827275, rel_cost_diff: 0.000543477386774,PSNR:30.82349955467128
Change in mse between projections is : 3.78876e-10
mse, projection: 0.000827267
Post projection 7, . mse: 0.000827267, cost: 0.0035946117714,PSNR:30.823541723895268
On iteration 1501. mse: 0.000827138, cost: 0.00332107790746,PSNR:30.824218015286515
projecting!
On iteration 1502. mse: 0.000826875, rel_cost_diff: 0.000538876420222,PSNR:30.825600874595686
Change in mse between projections is : 3.75251e-10
mse, projection: 0.000826867
Post projection 8, . mse: 0.000826867, cost: 0.00358437048271,PSNR:30.825643675675117
projecting!
On iteration 1505. mse: 0.000826476, rel_cost_diff: 0.000539936790049,PSNR:30.827697400231227
Change in mse between projections is : 3.7187e-10
mse, projection: 0.000826468
Post projection 9, . mse: 0.000826468, cost: 0.00357420928776,PSNR:30.827739610235454
projecting!
On iteration 1508. mse: 0.000826078, rel_cost_diff: 0.000541133060119,PSNR:30.82978790007904
Change in mse between projections is : 3.68662e-10
mse, projection: 0.00082607
Post projection 10, . mse: 0.00082607, cost: 0.00356410024688,PSNR:30.82982951836961
projecting!
On iteration 1511. mse: 0.000825682, rel_cost_diff: 0.000538152790546,PSNR:30.831872058784214
Change in mse between projections is : 3.6557e-10
mse, projection: 0.000825674
Post projection 11, . mse: 0.000825674, cost: 0.00355408038013,PSNR:30.831913697052094
projecting!
On iteration 1514. mse: 0.000825287, rel_cost_diff: 0.000535715489108,PSNR:30.8339504793482
Change in mse between projections is : 3.62628e-10
mse, projection: 0.000825279
Post projection 12, . mse: 0.000825279, cost: 0.00354411173612,PSNR:30.833991524924453
projecting!
On iteration 1517. mse: 0.000824893, rel_cost_diff: 0.000537237868896,PSNR:30.83602345950539
Change in mse between projections is : 3.59647e-10
mse, projection: 0.000824885
Post projection 13, . mse: 0.000824885, cost: 0.00353419431485,PSNR:30.83606360530456
projecting!
On iteration 1520. mse: 0.000824501, rel_cost_diff: 0.000530911846447,PSNR:30.8380888447807
Change in mse between projections is : 3.56821e-10
mse, projection: 0.000824493
Post projection 14, . mse: 0.000824493, cost: 0.00352439726703,PSNR:30.83812992948786
projecting!
On iteration 1523. mse: 0.00082411, rel_cost_diff: 0.000524468745569,PSNR:30.840149384579405
Change in mse between projections is : 3.54101e-10
mse, projection: 0.000824102
Post projection 15, . mse: 0.000824102, cost: 0.00351462885737,PSNR:30.84018987528575
projecting!
On iteration 1526. mse: 0.00082372, rel_cost_diff: 0.000521282397744,PSNR:30.842202923295034
Change in mse between projections is : 3.51407e-10
mse, projection: 0.000823713
Post projection 16, . mse: 0.000823713, cost: 0.00350492983125,PSNR:30.842243433151815
projecting!
On iteration 1529. mse: 0.000823332, rel_cost_diff: 0.00052159346588,PSNR:30.844251599782858
Change in mse between projections is : 3.48814e-10
mse, projection: 0.000823324
Post projection 17, . mse: 0.000823324, cost: 0.003495299723,PSNR:30.84429120763658
projecting!
On iteration 1532. mse: 0.000822945, rel_cost_diff: 0.000516412882705,PSNR:30.846293256436166
Change in mse between projections is : 3.46238e-10
mse, projection: 0.000822937
Post projection 18, . mse: 0.000822937, cost: 0.0034857369028,PSNR:30.84633319009776
projecting!
On iteration 1535. mse: 0.000822559, rel_cost_diff: 0.000514308989085,PSNR:30.84832972684385
Change in mse between projections is : 3.43709e-10
mse, projection: 0.000822551
Post projection 19, . mse: 0.000822551, cost: 0.00347623927519,PSNR:30.848369064580442
projecting!
On iteration 1538. mse: 0.000822175, rel_cost_diff: 0.000508700431452,PSNR:30.850359465914995
Change in mse between projections is : 3.41256e-10
mse, projection: 0.000822167
Post projection 20, . mse: 0.000822167, cost: 0.0034667707514,PSNR:30.850399129512173
projecting!
On iteration 1541. mse: 0.000821792, rel_cost_diff: 0.000508943133316,PSNR:30.852383386596237
Change in mse between projections is : 3.38789e-10
mse, projection: 0.000821784
Post projection 21, . mse: 0.000821784, cost: 0.00345738860779,PSNR:30.852422453453133
projecting!
On iteration 1544. mse: 0.00082141, rel_cost_diff: 0.000511444137038,PSNR:30.85440086479826
Change in mse between projections is : 3.36386e-10
mse, projection: 0.000821402
Post projection 22, . mse: 0.000821402, cost: 0.00344806537032,PSNR:30.854440565322406
projecting!
On iteration 1547. mse: 0.000821029, rel_cost_diff: 0.000501728215603,PSNR:30.85641373848395
Change in mse between projections is : 3.34043e-10
mse, projection: 0.000821022
Post projection 23, . mse: 0.000821022, cost: 0.00343879312277,PSNR:30.85645253371274
projecting!
On iteration 1550. mse: 0.00082065, rel_cost_diff: 0.000491216416736,PSNR:30.858419844536627
Change in mse between projections is : 3.31726e-10
mse, projection: 0.000820643
Post projection 24, . mse: 0.000820643, cost: 0.00342959491536,PSNR:30.858458349647787
projecting!
On iteration 1553. mse: 0.000820272, rel_cost_diff: 0.000492632213793,PSNR:30.86042009768729
Change in mse between projections is : 3.29415e-10
mse, projection: 0.000820265
Post projection 25, . mse: 0.000820265, cost: 0.00342046050355,PSNR:30.860458312352957
projecting!
On iteration 1556. mse: 0.000819896, rel_cost_diff: 0.000491613476758,PSNR:30.862414797741625
Change in mse between projections is : 3.27132e-10
mse, projection: 0.000819888
Post projection 26, . mse: 0.000819888, cost: 0.00341138779186,PSNR:30.862453338289004
projecting!
On iteration 1559. mse: 0.00081952, rel_cost_diff: 0.000491538723261,PSNR:30.864403628157486
Change in mse between projections is : 3.24818e-10
mse, projection: 0.000819513
Post projection 27, . mse: 0.000819513, cost: 0.00340235955082,PSNR:30.864441260957612
projecting!
On iteration 1562. mse: 0.000819146, rel_cost_diff: 0.000484782982501,PSNR:30.866386271842956
Change in mse between projections is : 3.2243e-10
mse, projection: 0.000819139
Post projection 28, . mse: 0.000819139, cost: 0.00339341163635,PSNR:30.866424230435
projecting!
On iteration 1565. mse: 0.000818773, rel_cost_diff: 0.000483186284558,PSNR:30.868363028651203
Change in mse between projections is : 3.20259e-10
mse, projection: 0.000818766
Post projection 29, . mse: 0.000818766, cost: 0.00338451261632,PSNR:30.868401313272983
projecting!
On iteration 1568. mse: 0.000818402, rel_cost_diff: 0.000476499594618,PSNR:30.87033481678573
Change in mse between projections is : 3.18105e-10
mse, projection: 0.000818395
Post projection 30, . mse: 0.000818395, cost: 0.00337567785755,PSNR:30.870372192128087
projecting!
On iteration 1571. mse: 0.000818031, rel_cost_diff: 0.000477625666751,PSNR:30.8723007019905
Change in mse between projections is : 3.15925e-10
mse, projection: 0.000818024
Post projection 31, . mse: 0.000818024, cost: 0.00336690666154,PSNR:30.872337785226847
Stopping rule loss: 0.70376509428
projecting!
On iteration 0. mse: 0.00705491, rel_cost_diff: 0.159077425429,PSNR:21.515083176165408
mse, projection: 0.00705473
Post projection 1, . mse: 0.00705473, cost: 0.791856706142,PSNR:21.515197840535038
On iteration 1. mse: 0.00705473, cost: 0.791856706142,PSNR:21.515197840535038
On iteration 101. mse: 0.00510102, cost: 0.250037938356,PSNR:22.923426976810898
On iteration 201. mse: 0.00424412, cost: 0.132232576609,PSNR:23.722128359825312
On iteration 301. mse: 0.00376526, cost: 0.078770108521,PSNR:24.242051250091066
On iteration 401. mse: 0.00346995, cost: 0.050677139312,PSNR:24.596765723756803
On iteration 501. mse: 0.00327562, cost: 0.0345300845802,PSNR:24.847067258564497
On iteration 601. mse: 0.00314123, cost: 0.0246935896575,PSNR:25.02899913258931
On iteration 701. mse: 0.00304432, cost: 0.0184191372246,PSNR:25.165103248879905
On iteration 801. mse: 0.00297185, cost: 0.0142645481974,PSNR:25.269737802504963
On iteration 901. mse: 0.00291592, cost: 0.0114255184308,PSNR:25.352246393704302
On iteration 1001. mse: 0.00287151, cost: 0.00943489838392,PSNR:25.418895803333655
On iteration 1101. mse: 0.00283532, cost: 0.00800336990505,PSNR:25.47398013996549
On iteration 1201. mse: 0.00280511, cost: 0.00694892648607,PSNR:25.52049949002719
On iteration 1301. mse: 0.00277937, cost: 0.00615674629807,PSNR:25.56054262192951
projecting!
On iteration 1377. mse: 0.0027619, rel_cost_diff: 0.000996152400324,PSNR:25.58791690241723
Change in mse between projections is : 0.00364366
mse, projection: 0.00276188
Post projection 2, . mse: 0.00276188, cost: 0.00615084869787,PSNR:25.587945459390227
projecting!
On iteration 1379. mse: 0.00276146, rel_cost_diff: 4.97660215537e-05,PSNR:25.588613672935672
Change in mse between projections is : 3.14618e-10
mse, projection: 0.00276144
Post projection 3, . mse: 0.00276144, cost: 0.00613896595314,PSNR:25.588641868315683
projecting!
On iteration 1382. mse: 0.0027608, rel_cost_diff: 0.000565470161717,PSNR:25.5896438385671
Change in mse between projections is : 6.54865e-10
mse, projection: 0.00276079
Post projection 4, . mse: 0.00276079, cost: 0.00612080516294,PSNR:25.589672406897837
projecting!
On iteration 1385. mse: 0.00276015, rel_cost_diff: 0.000584763780746,PSNR:25.590670951500385
Change in mse between projections is : 6.48229e-10
mse, projection: 0.00276013
Post projection 5, . mse: 0.00276013, cost: 0.00610294332728,PSNR:25.590698793891484
projecting!
On iteration 1388. mse: 0.0027595, rel_cost_diff: 0.000578026529319,PSNR:25.59169427664651
Change in mse between projections is : 6.42141e-10
mse, projection: 0.00275948
Post projection 6, . mse: 0.00275948, cost: 0.00608522631228,PSNR:25.59172175916414
projecting!
On iteration 1391. mse: 0.00275885, rel_cost_diff: 0.000572232757026,PSNR:25.592713811270148
Change in mse between projections is : 6.36494e-10
mse, projection: 0.00275884
Post projection 7, . mse: 0.00275884, cost: 0.00606762617826,PSNR:25.592742033281837
projecting!
On iteration 1394. mse: 0.00275821, rel_cost_diff: 0.000571319748619,PSNR:25.593730652457264
Change in mse between projections is : 6.31195e-10
mse, projection: 0.00275819
Post projection 8, . mse: 0.00275819, cost: 0.0060501601547,PSNR:25.59375888107755
projecting!
On iteration 1397. mse: 0.00275756, rel_cost_diff: 0.000565450852478,PSNR:25.59474406487983
Change in mse between projections is : 6.25992e-10
mse, projection: 0.00275755
Post projection 9, . mse: 0.00275755, cost: 0.0060328100808,PSNR:25.594772300087968
projecting!
On iteration 1400. mse: 0.00275692, rel_cost_diff: 0.000565918320409,PSNR:25.595755146407
Change in mse between projections is : 6.20915e-10
mse, projection: 0.0027569
Post projection 10, . mse: 0.0027569, cost: 0.00601559970528,PSNR:25.595783021411794
On iteration 1401. mse: 0.0027569, cost: 0.00601559970528,PSNR:25.595783021411794
projecting!
On iteration 1403. mse: 0.00275628, rel_cost_diff: 0.000560817982744,PSNR:25.59676242791405
Change in mse between projections is : 6.1609e-10
mse, projection: 0.00275626
Post projection 11, . mse: 0.00275626, cost: 0.00599850900471,PSNR:25.59679030938481
projecting!
On iteration 1406. mse: 0.00275565, rel_cost_diff: 0.000557281553398,PSNR:25.597765906701788
Change in mse between projections is : 6.11091e-10
mse, projection: 0.00275563
Post projection 12, . mse: 0.00275563, cost: 0.00598155613989,PSNR:25.59779379461559
projecting!
On iteration 1409. mse: 0.00275501, rel_cost_diff: 0.000555409412513,PSNR:25.598766681168463
Change in mse between projections is : 6.06317e-10
mse, projection: 0.00275499
Post projection 13, . mse: 0.00275499, cost: 0.0059647122398,PSNR:25.59879384144553
projecting!
On iteration 1412. mse: 0.00275438, rel_cost_diff: 0.000548080174068,PSNR:25.599764015162854
Change in mse between projections is : 6.01603e-10
mse, projection: 0.00275436
Post projection 14, . mse: 0.00275436, cost: 0.00594799919054,PSNR:25.59979118167787
projecting!
On iteration 1415. mse: 0.00275375, rel_cost_diff: 0.000544701405793,PSNR:25.600758273459228
Change in mse between projections is : 5.96866e-10
mse, projection: 0.00275373
Post projection 15, . mse: 0.00275373, cost: 0.0059313904494,PSNR:25.6007843445937
projecting!
On iteration 1418. mse: 0.00275312, rel_cost_diff: 0.000540180976851,PSNR:25.601748352047082
Change in mse between projections is : 5.92466e-10
mse, projection: 0.0027531
Post projection 16, . mse: 0.0027531, cost: 0.00591492466629,PSNR:25.601775530977633
projecting!
On iteration 1421. mse: 0.00275249, rel_cost_diff: 0.000540678013997,PSNR:25.60273535011076
Change in mse between projections is : 5.8791e-10
mse, projection: 0.00275248
Post projection 17, . mse: 0.00275248, cost: 0.00589858926833,PSNR:25.602762535218847
projecting!
On iteration 1424. mse: 0.00275187, rel_cost_diff: 0.00053275118845,PSNR:25.60372000039516
Change in mse between projections is : 5.83477e-10
mse, projection: 0.00275185
Post projection 18, . mse: 0.00275185, cost: 0.00588232278824,PSNR:25.603746456765993
projecting!
On iteration 1427. mse: 0.00275125, rel_cost_diff: 0.000535535985926,PSNR:25.6047000960632
Change in mse between projections is : 5.79069e-10
mse, projection: 0.00275123
Post projection 19, . mse: 0.00275123, cost: 0.0058662048541,PSNR:25.60472692593894
projecting!
On iteration 1430. mse: 0.00275063, rel_cost_diff: 0.000523122028187,PSNR:25.60567783966472
Change in mse between projections is : 5.74788e-10
mse, projection: 0.00275061
Post projection 20, . mse: 0.00275061, cost: 0.00585021544248,PSNR:25.605704675581467
projecting!
On iteration 1433. mse: 0.00275001, rel_cost_diff: 0.000519292401108,PSNR:25.60665212647095
Change in mse between projections is : 5.70651e-10
mse, projection: 0.00275
Post projection 21, . mse: 0.00275, cost: 0.00583432940766,PSNR:25.606678600709806
projecting!
On iteration 1436. mse: 0.0027494, rel_cost_diff: 0.000526460707041,PSNR:25.607623321884464
Change in mse between projections is : 5.66544e-10
mse, projection: 0.00274938
Post projection 22, . mse: 0.00274938, cost: 0.00581854535267,PSNR:25.607649802044328
projecting!
On iteration 1439. mse: 0.00274879, rel_cost_diff: 0.00051754620062,PSNR:25.608591423782027
Change in mse between projections is : 5.62532e-10
mse, projection: 0.00274877
Post projection 23, . mse: 0.00274877, cost: 0.00580289307982,PSNR:25.608617174119196
projecting!
On iteration 1442. mse: 0.00274818, rel_cost_diff: 0.000512853511174,PSNR:25.609555694160896
Change in mse between projections is : 5.58575e-10
mse, projection: 0.00274816
Post projection 24, . mse: 0.00274816, cost: 0.00578730786219,PSNR:25.609582186105637
projecting!
On iteration 1445. mse: 0.00274757, rel_cost_diff: 0.000509175846015,PSNR:25.610517602516502
Change in mse between projections is : 5.54627e-10
mse, projection: 0.00274755
Post projection 25, . mse: 0.00274755, cost: 0.00577184883878,PSNR:25.610543732303256
projecting!
On iteration 1448. mse: 0.00274696, rel_cost_diff: 0.000505468283709,PSNR:25.61147604291564
Change in mse between projections is : 5.50662e-10
mse, projection: 0.00274694
Post projection 26, . mse: 0.00274694, cost: 0.005756507162,PSNR:25.61150181036212
projecting!
On iteration 1451. mse: 0.00274636, rel_cost_diff: 0.000504374413764,PSNR:25.612431381201088
Change in mse between projections is : 5.46466e-10
mse, projection: 0.00274634
Post projection 27, . mse: 0.00274634, cost: 0.00574129354209,PSNR:25.61245752250487
projecting!
On iteration 1454. mse: 0.00274575, rel_cost_diff: 0.000499730188063,PSNR:25.613383615278774
Change in mse between projections is : 5.42669e-10
mse, projection: 0.00274574
Post projection 28, . mse: 0.00274574, cost: 0.00572614371777,PSNR:25.613409394045735
projecting!
On iteration 1457. mse: 0.00274515, rel_cost_diff: 0.000491955479224,PSNR:25.61433237471286
Change in mse between projections is : 5.38921e-10
mse, projection: 0.00274514
Post projection 29, . mse: 0.00274514, cost: 0.00571110285819,PSNR:25.614357790762444
projecting!
On iteration 1460. mse: 0.00274456, rel_cost_diff: 0.000485638826687,PSNR:25.61527876246319
Change in mse between projections is : 5.3521e-10
mse, projection: 0.00274454
Post projection 30, . mse: 0.00274454, cost: 0.00569620262831,PSNR:25.6153041840519
projecting!
On iteration 1463. mse: 0.00274396, rel_cost_diff: 0.000487464883667,PSNR:25.616221302902737
Change in mse between projections is : 5.31492e-10
mse, projection: 0.00274394
Post projection 31, . mse: 0.00274394, cost: 0.00568138388917,PSNR:25.61624673000925
Stopping rule loss: 1.24523663521
projecting!
On iteration 0. mse: 0.00898843, rel_cost_diff: 0.239109452773,PSNR:20.463159894655814
mse, projection: 0.00898819
Post projection 1, . mse: 0.00898819, cost: 1.48855435848,PSNR:20.463278692975422
On iteration 1. mse: 0.00898819, cost: 1.48855435848,PSNR:20.463278692975422
On iteration 101. mse: 0.00562804, cost: 0.411572098732,PSNR:22.49643107383859
On iteration 201. mse: 0.00423331, cost: 0.213389202952,PSNR:23.73320262015753
On iteration 301. mse: 0.00346743, cost: 0.124931126833,PSNR:24.599923399624032
On iteration 401. mse: 0.00300259, cost: 0.0789784565568,PSNR:25.225046010496776
On iteration 501. mse: 0.00270092, cost: 0.0529966242611,PSNR:25.6848865619121
On iteration 601. mse: 0.00249451, cost: 0.0373907499015,PSNR:26.030139347159608
On iteration 701. mse: 0.00234693, cost: 0.0275375805795,PSNR:26.295001908341472
On iteration 801. mse: 0.00223733, cost: 0.0210776589811,PSNR:26.502708660020808
On iteration 901. mse: 0.00215316, cost: 0.0166991669685,PSNR:26.669238744811274
On iteration 1001. mse: 0.00208653, cost: 0.0136405043304,PSNR:26.805746936166052
On iteration 1101. mse: 0.00203236, cost: 0.0114456238225,PSNR:26.91998452455424
On iteration 1201. mse: 0.00198728, cost: 0.00983316358179,PSNR:27.017417832318166
On iteration 1301. mse: 0.00194896, cost: 0.0086200395599,PSNR:27.101980579070897
On iteration 1401. mse: 0.00191579, cost: 0.00768954772502,PSNR:27.176516702563582
projecting!
On iteration 1446. mse: 0.00190194, rel_cost_diff: 0.00099744441381,PSNR:27.20803405677955
Change in mse between projections is : 0.00617918
mse, projection: 0.00190191
Post projection 2, . mse: 0.00190191, cost: 0.00797505211085,PSNR:27.20809041230958
projecting!
On iteration 1448. mse: 0.00190134, rel_cost_diff: 0.000144514484808,PSNR:27.209408861885077
Change in mse between projections is : 4.20112e-10
mse, projection: 0.00190131
Post projection 3, . mse: 0.00190131, cost: 0.00795985385776,PSNR:27.20946603299965
projecting!
On iteration 1450. mse: 0.00190074, rel_cost_diff: 1.73521278142e-05,PSNR:27.210781176397603
Change in mse between projections is : 4.12382e-10
mse, projection: 0.00190071
Post projection 4, . mse: 0.00190071, cost: 0.00794441625476,PSNR:27.210837567586704
projecting!
On iteration 1453. mse: 0.00189985, rel_cost_diff: 0.000576394201444,PSNR:27.212814115712362
Change in mse between projections is : 8.49342e-10
mse, projection: 0.00189982
Post projection 5, . mse: 0.00189982, cost: 0.00792098045349,PSNR:27.212870267182183
projecting!
On iteration 1455. mse: 0.00189925, rel_cost_diff: 8.56475370499e-05,PSNR:27.214181117962205
Change in mse between projections is : 4.02537e-10
mse, projection: 0.00189922
Post projection 6, . mse: 0.00189922, cost: 0.00790593866259,PSNR:27.214237020903177
projecting!
On iteration 1457. mse: 0.00189865, rel_cost_diff: 6.55210756248e-06,PSNR:27.215544290047013
Change in mse between projections is : 3.97876e-10
mse, projection: 0.00189863
Post projection 7, . mse: 0.00189863, cost: 0.00789086706936,PSNR:27.21559967795828
projecting!
On iteration 1459. mse: 0.00189806, rel_cost_diff: 1.48032982778e-06,PSNR:27.216905492812348
Change in mse between projections is : 3.94115e-10
mse, projection: 0.00189803
Post projection 8, . mse: 0.00189803, cost: 0.00787574239075,PSNR:27.216960365340206
projecting!
On iteration 1462. mse: 0.00189718, rel_cost_diff: 0.000581624711269,PSNR:27.218922380541226
Change in mse between projections is : 8.23264e-10
mse, projection: 0.00189715
Post projection 9, . mse: 0.00189715, cost: 0.00785272754729,PSNR:27.218977278558274
projecting!
On iteration 1464. mse: 0.00189658, rel_cost_diff: 8.5237862788e-05,PSNR:27.220277445097437
Change in mse between projections is : 3.87709e-10
mse, projection: 0.00189656
Post projection 10, . mse: 0.00189656, cost: 0.00783811602741,PSNR:27.220332360246275
projecting!
On iteration 1466. mse: 0.00189599, rel_cost_diff: 3.04559284895e-06,PSNR:27.22162919934897
Change in mse between projections is : 3.84217e-10
mse, projection: 0.00189597
Post projection 11, . mse: 0.00189597, cost: 0.00782328099012,PSNR:27.22168386493002
projecting!
On iteration 1469. mse: 0.00189512, rel_cost_diff: 0.000574783653849,PSNR:27.22363254228774
Change in mse between projections is : 8.07003e-10
mse, projection: 0.0018951
Post projection 12, . mse: 0.0018951, cost: 0.00780059676617,PSNR:27.223686699519128
projecting!
On iteration 1471. mse: 0.00189453, rel_cost_diff: 8.34053010612e-05,PSNR:27.224978402882925
Change in mse between projections is : 3.78795e-10
mse, projection: 0.00189451
Post projection 13, . mse: 0.00189451, cost: 0.00778622366488,PSNR:27.225032576900126
projecting!
On iteration 1473. mse: 0.00189395, rel_cost_diff: 4.56657376299e-07,PSNR:27.22632067646356
Change in mse between projections is : 3.75738e-10
mse, projection: 0.00189392
Post projection 14, . mse: 0.00189392, cost: 0.0077716903761,PSNR:27.226374600275776
projecting!
On iteration 1476. mse: 0.00189308, rel_cost_diff: 0.000564975076745,PSNR:27.228310160944943
Change in mse between projections is : 7.92491e-10
mse, projection: 0.00189306
Post projection 15, . mse: 0.00189306, cost: 0.0077493339777,PSNR:27.228364376538792
projecting!
On iteration 1478. mse: 0.0018925, rel_cost_diff: 7.61641879659e-05,PSNR:27.229646518857805
Change in mse between projections is : 3.70914e-10
mse, projection: 0.00189247
Post projection 16, . mse: 0.00189247, cost: 0.00773515831679,PSNR:27.229700216825417
projecting!
On iteration 1481. mse: 0.00189164, rel_cost_diff: 0.000566680910351,PSNR:27.231626569568466
Change in mse between projections is : 7.82413e-10
mse, projection: 0.00189161
Post projection 17, . mse: 0.00189161, cost: 0.00771307619289,PSNR:27.231679490191397
projecting!
On iteration 1483. mse: 0.00189106, rel_cost_diff: 6.4869199327e-05,PSNR:27.232955927823525
Change in mse between projections is : 3.65933e-10
mse, projection: 0.00189103
Post projection 18, . mse: 0.00189103, cost: 0.00769909238443,PSNR:27.23300886464783
projecting!
On iteration 1486. mse: 0.0018902, rel_cost_diff: 0.000562369244859,PSNR:27.234925451793927
Change in mse between projections is : 7.73024e-10
mse, projection: 0.00189018
Post projection 19, . mse: 0.00189018, cost: 0.00767726358026,PSNR:27.23497787766948
projecting!
On iteration 1488. mse: 0.00188962, rel_cost_diff: 6.84847708066e-05,PSNR:27.23624806114964
Change in mse between projections is : 3.61255e-10
mse, projection: 0.0018896
Post projection 20, . mse: 0.0018896, cost: 0.00766347395256,PSNR:27.236300770555655
projecting!
On iteration 1491. mse: 0.00188877, rel_cost_diff: 0.000558317922158,PSNR:27.23820756876998
Change in mse between projections is : 7.6403e-10
mse, projection: 0.00188875
Post projection 21, . mse: 0.00188875, cost: 0.00764181558043,PSNR:27.238260569646453
projecting!
On iteration 1493. mse: 0.0018882, rel_cost_diff: 5.76379221629e-05,PSNR:27.239523680892674
Change in mse between projections is : 3.56758e-10
mse, projection: 0.00188818
Post projection 22, . mse: 0.00188818, cost: 0.00762812560424,PSNR:27.239576430069434
projecting!
On iteration 1496. mse: 0.00188735, rel_cost_diff: 0.000557671741804,PSNR:27.241474219971327
Change in mse between projections is : 7.5516e-10
mse, projection: 0.00188733
Post projection 23, . mse: 0.00188733, cost: 0.00760670518503,PSNR:27.241526189192065
projecting!
On iteration 1498. mse: 0.00188678, rel_cost_diff: 4.93579591479e-05,PSNR:27.242783015740986
Change in mse between projections is : 3.52307e-10
mse, projection: 0.00188676
Post projection 24, . mse: 0.00188676, cost: 0.00759325223044,PSNR:27.242835268590632
On iteration 1501. mse: 0.00188621, cost: 0.00695883342996,PSNR:27.244088989541105
projecting!
On iteration 1501. mse: 0.00188594, rel_cost_diff: 0.000553907454538,PSNR:27.244723223957322
Change in mse between projections is : 7.46519e-10
mse, projection: 0.00188592
Post projection 25, . mse: 0.00188592, cost: 0.0075720413588,PSNR:27.24477523207158
projecting!
On iteration 1503. mse: 0.00188537, rel_cost_diff: 4.57626779729e-05,PSNR:27.246026027150585
Change in mse between projections is : 3.48091e-10
mse, projection: 0.00188535
Post projection 26, . mse: 0.00188535, cost: 0.00755872577429,PSNR:27.246078319033856
projecting!
On iteration 1506. mse: 0.00188454, rel_cost_diff: 0.000554391660421,PSNR:27.247956953786577
Change in mse between projections is : 7.37996e-10
mse, projection: 0.00188451
Post projection 27, . mse: 0.00188451, cost: 0.0075377007015,PSNR:27.248008732356052
projecting!
On iteration 1508. mse: 0.00188397, rel_cost_diff: 3.72107345689e-05,PSNR:27.24925321342497
Change in mse between projections is : 3.43805e-10
mse, projection: 0.00188395
Post projection 28, . mse: 0.00188395, cost: 0.00752455182374,PSNR:27.249304739087023
projecting!
On iteration 1511. mse: 0.00188314, rel_cost_diff: 0.000548767978385,PSNR:27.251174299587042
Change in mse between projections is : 7.29663e-10
mse, projection: 0.00188312
Post projection 29, . mse: 0.00188312, cost: 0.0075037907809,PSNR:27.251225579563318
projecting!
On iteration 1513. mse: 0.00188258, rel_cost_diff: 4.08356089761e-05,PSNR:27.252464268902806
Change in mse between projections is : 3.3987e-10
mse, projection: 0.00188256
Post projection 30, . mse: 0.00188256, cost: 0.00749076809734,PSNR:27.252515295550058
projecting!
On iteration 1516. mse: 0.00188175, rel_cost_diff: 0.000541979812067,PSNR:27.25437576049357
Change in mse between projections is : 7.2158e-10
mse, projection: 0.00188173
Post projection 31, . mse: 0.00188173, cost: 0.00747017841786,PSNR:27.25442707828574
Stopping rule loss: 1.81564569473
projecting!
On iteration 0. mse: 0.0139517, rel_cost_diff: 0.14975490357,PSNR:18.553723433816927
mse, projection: 0.0139513
Post projection 1, . mse: 0.0139513, cost: 2.02970337868,PSNR:18.55385969164296
On iteration 1. mse: 0.0139513, cost: 2.02970337868,PSNR:18.55385969164296
On iteration 101. mse: 0.00892855, cost: 0.643367648125,PSNR:20.492189092655014
On iteration 201. mse: 0.00673953, cost: 0.338579922915,PSNR:21.713702532244604
On iteration 301. mse: 0.00552358, cost: 0.200476258993,PSNR:22.577793782359755
On iteration 401. mse: 0.00477957, cost: 0.128297895193,PSNR:23.206114027871216
On iteration 501. mse: 0.0042937, cost: 0.0871184021235,PSNR:23.67168469619671
On iteration 601. mse: 0.00395997, cost: 0.0621955096722,PSNR:24.023077886667885
On iteration 701. mse: 0.00372105, cost: 0.046351198107,PSNR:24.293344958379738
On iteration 801. mse: 0.0035438, cost: 0.0358823388815,PSNR:24.505302570131615
On iteration 901. mse: 0.00340814, cost: 0.0287303216755,PSNR:24.67482628133117
On iteration 1001. mse: 0.00330145, cost: 0.0236968696117,PSNR:24.812952382852835
On iteration 1101. mse: 0.00321552, cost: 0.0200645774603,PSNR:24.92748855262115
On iteration 1201. mse: 0.00314481, cost: 0.017378937453,PSNR:25.02405752249951
On iteration 1301. mse: 0.00308549, cost: 0.0153501424938,PSNR:25.10675451796142
projecting!
On iteration 1398. mse: 0.00303583, rel_cost_diff: 0.000998092174004,PSNR:25.177219709776214
Change in mse between projections is : 0.00938969
mse, projection: 0.00303582
Post projection 2, . mse: 0.00303582, cost: 0.0148880677298,PSNR:25.177243691484534
projecting!
On iteration 1400. mse: 0.00303489, rel_cost_diff: 6.65601479054e-05,PSNR:25.178575883514913
Change in mse between projections is : 7.74959e-10
mse, projection: 0.00303487
Post projection 3, . mse: 0.00303487, cost: 0.0148586407304,PSNR:25.17859953952899
On iteration 1401. mse: 0.00303487, cost: 0.0148586407304,PSNR:25.17859953952899
projecting!
On iteration 1403. mse: 0.00303348, rel_cost_diff: 0.000592602510206,PSNR:25.18059510495098
Change in mse between projections is : 1.61657e-09
mse, projection: 0.00303346
Post projection 4, . mse: 0.00303346, cost: 0.014813773334,PSNR:25.1806184386272
projecting!
On iteration 1406. mse: 0.00303207, rel_cost_diff: 0.000608846438857,PSNR:25.18260826231115
Change in mse between projections is : 1.60117e-09
mse, projection: 0.00303205
Post projection 5, . mse: 0.00303205, cost: 0.0147696211934,PSNR:25.182630939818836
projecting!
On iteration 1409. mse: 0.00303067, rel_cost_diff: 0.000606158717067,PSNR:25.18461367849381
Change in mse between projections is : 1.58687e-09
mse, projection: 0.00303065
Post projection 6, . mse: 0.00303065, cost: 0.014725830406,PSNR:25.184637033770983
projecting!
On iteration 1412. mse: 0.00302927, rel_cost_diff: 0.000602073465268,PSNR:25.186613011337297
Change in mse between projections is : 1.57348e-09
mse, projection: 0.00302926
Post projection 7, . mse: 0.00302926, cost: 0.0146822966635,PSNR:25.186635709766243
projecting!
On iteration 1415. mse: 0.00302789, rel_cost_diff: 0.000606526100163,PSNR:25.1886052501519
Change in mse between projections is : 1.56092e-09
mse, projection: 0.00302787
Post projection 8, . mse: 0.00302787, cost: 0.0146390991285,PSNR:25.188627625041264
projecting!
On iteration 1418. mse: 0.0030265, rel_cost_diff: 0.000598610467287,PSNR:25.190589716537914
Change in mse between projections is : 1.54867e-09
mse, projection: 0.00302649
Post projection 9, . mse: 0.00302649, cost: 0.0145962098613,PSNR:25.190611767546578
projecting!
On iteration 1421. mse: 0.00302512, rel_cost_diff: 0.000593603114351,PSNR:25.192567736448797
Change in mse between projections is : 1.53623e-09
mse, projection: 0.00302511
Post projection 10, . mse: 0.00302511, cost: 0.0145536214113,PSNR:25.192589797503032
projecting!
On iteration 1424. mse: 0.00302375, rel_cost_diff: 0.000590072804927,PSNR:25.194538631841077
Change in mse between projections is : 1.5242e-09
mse, projection: 0.00302374
Post projection 11, . mse: 0.00302374, cost: 0.0145113319159,PSNR:25.19456103732024
projecting!
On iteration 1427. mse: 0.00302238, rel_cost_diff: 0.000586099297943,PSNR:25.196503061723416
Change in mse between projections is : 1.51282e-09
mse, projection: 0.00302237
Post projection 12, . mse: 0.00302237, cost: 0.01446930971,PSNR:25.196524473652723
projecting!
On iteration 1430. mse: 0.00302102, rel_cost_diff: 0.000582435493112,PSNR:25.198460347491288
Change in mse between projections is : 1.50147e-09
mse, projection: 0.00302101
Post projection 13, . mse: 0.00302101, cost: 0.014427579008,PSNR:25.19848176907275
projecting!
On iteration 1433. mse: 0.00301967, rel_cost_diff: 0.000579576874694,PSNR:25.200410479081174
Change in mse between projections is : 1.49035e-09
mse, projection: 0.00301965
Post projection 14, . mse: 0.00301965, cost: 0.0143861789256,PSNR:25.200431240557165
projecting!
On iteration 1436. mse: 0.00301832, rel_cost_diff: 0.000573403121286,PSNR:25.202353781467277
Change in mse between projections is : 1.47947e-09
mse, projection: 0.0030183
Post projection 15, . mse: 0.0030183, cost: 0.0143449995667,PSNR:25.20237455223534
projecting!
On iteration 1439. mse: 0.00301697, rel_cost_diff: 0.000569919398717,PSNR:25.204289909925688
Change in mse between projections is : 1.46848e-09
mse, projection: 0.00301696
Post projection 16, . mse: 0.00301696, cost: 0.0143041796982,PSNR:25.204310354793094
projecting!
On iteration 1442. mse: 0.00301563, rel_cost_diff: 0.0005702050247,PSNR:25.206218854470315
Change in mse between projections is : 1.45743e-09
mse, projection: 0.00301562
Post projection 17, . mse: 0.00301562, cost: 0.0142636662349,PSNR:25.206239308420464
projecting!
On iteration 1445. mse: 0.0030143, rel_cost_diff: 0.000560459438424,PSNR:25.20814127605826
Change in mse between projections is : 1.44705e-09
mse, projection: 0.00301428
Post projection 18, . mse: 0.00301428, cost: 0.0142233520746,PSNR:25.20816173906446
projecting!
On iteration 1448. mse: 0.00301297, rel_cost_diff: 0.000558007636036,PSNR:25.21005615882569
Change in mse between projections is : 1.43684e-09
mse, projection: 0.00301295
Post projection 19, . mse: 0.00301295, cost: 0.0141833936796,PSNR:25.210076295248566
projecting!
On iteration 1451. mse: 0.00301164, rel_cost_diff: 0.000554537964277,PSNR:25.211965171190283
Change in mse between projections is : 1.42675e-09
mse, projection: 0.00301163
Post projection 20, . mse: 0.00301163, cost: 0.0141436662525,PSNR:25.21198464495571
projecting!
On iteration 1454. mse: 0.00301032, rel_cost_diff: 0.000552109280916,PSNR:25.213866289631085
Change in mse between projections is : 1.41649e-09
mse, projection: 0.00301031
Post projection 21, . mse: 0.00301031, cost: 0.0141041949391,PSNR:25.213885771923014
projecting!
On iteration 1457. mse: 0.00300901, rel_cost_diff: 0.000548941621001,PSNR:25.21576118364688
Change in mse between projections is : 1.40656e-09
mse, projection: 0.003009
Post projection 22, . mse: 0.003009, cost: 0.0140650020912,PSNR:25.215780338392193
projecting!
On iteration 1460. mse: 0.0030077, rel_cost_diff: 0.000544170055862,PSNR:25.217648499949764
Change in mse between projections is : 1.39652e-09
mse, projection: 0.00300769
Post projection 23, . mse: 0.00300769, cost: 0.0140260849148,PSNR:25.217667663020997
projecting!
On iteration 1463. mse: 0.0030064, rel_cost_diff: 0.000546110373715,PSNR:25.219529573653837
Change in mse between projections is : 1.38682e-09
mse, projection: 0.00300639
Post projection 24, . mse: 0.00300639, cost: 0.0139874285087,PSNR:25.219548745027044
projecting!
On iteration 1466. mse: 0.0030051, rel_cost_diff: 0.000539197375239,PSNR:25.221404059804723
Change in mse between projections is : 1.37738e-09
mse, projection: 0.00300509
Post projection 25, . mse: 0.00300509, cost: 0.0139490757138,PSNR:25.22142256648282
projecting!
On iteration 1469. mse: 0.00300381, rel_cost_diff: 0.000538299504649,PSNR:25.22327127625946
Change in mse between projections is : 1.36815e-09
mse, projection: 0.0030038
Post projection 26, . mse: 0.0030038, cost: 0.0139108616859,PSNR:25.223289790896082
projecting!
On iteration 1472. mse: 0.00300253, rel_cost_diff: 0.000535721883067,PSNR:25.225131886836493
Change in mse between projections is : 1.35877e-09
mse, projection: 0.00300251
Post projection 27, . mse: 0.00300251, cost: 0.013873025775,PSNR:25.225150072632193
projecting!
On iteration 1475. mse: 0.00300124, rel_cost_diff: 0.000531886142556,PSNR:25.22698554578128
Change in mse between projections is : 1.34969e-09
mse, projection: 0.00300123
Post projection 28, . mse: 0.00300123, cost: 0.0138353770599,PSNR:25.227003739340724
projecting!
On iteration 1478. mse: 0.00299997, rel_cost_diff: 0.000524674620982,PSNR:25.228833255030096
Change in mse between projections is : 1.34077e-09
mse, projection: 0.00299996
Post projection 29, . mse: 0.00299996, cost: 0.0137979928404,PSNR:25.228851456331668
projecting!
On iteration 1481. mse: 0.0029987, rel_cost_diff: 0.000518944577317,PSNR:25.230673995039435
Change in mse between projections is : 1.33194e-09
mse, projection: 0.00299868
Post projection 30, . mse: 0.00299868, cost: 0.0137608898804,PSNR:25.230691529647782
projecting!
On iteration 1484. mse: 0.00299743, rel_cost_diff: 0.00051697980224,PSNR:25.232507756611117
Change in mse between projections is : 1.32311e-09
mse, projection: 0.00299742
Post projection 31, . mse: 0.00299742, cost: 0.0137239405885,PSNR:25.232525973319092
Stopping rule loss: 0.5356554389
projecting!
On iteration 0. mse: 0.00388254, rel_cost_diff: 0.17700936495,PSNR:24.10883705101225
mse, projection: 0.00388244
Post projection 1, . mse: 0.00388244, cost: 0.611533761024,PSNR:24.10894930222399
On iteration 1. mse: 0.00388244, cost: 0.611533761024,PSNR:24.10894930222399
On iteration 101. mse: 0.00242862, cost: 0.181112974882,PSNR:26.146400778653106
On iteration 201. mse: 0.00181996, cost: 0.0929711535573,PSNR:27.39937778135691
On iteration 301. mse: 0.00148894, cost: 0.0541873313487,PSNR:28.27121519564317
On iteration 401. mse: 0.00128869, cost: 0.0344097651541,PSNR:28.89850867083735
On iteration 501. mse: 0.00115813, cost: 0.0233848076314,PSNR:29.362419003314393
On iteration 601. mse: 0.00106782, cost: 0.0168458428234,PSNR:29.715018997462103
On iteration 701. mse: 0.00100208, cost: 0.012759805657,PSNR:29.99098647810886
On iteration 801. mse: 0.000952083, cost: 0.0100892148912,PSNR:30.21325173221253
On iteration 901. mse: 0.000912632, cost: 0.00827919039875,PSNR:30.397041515858817
On iteration 1001. mse: 0.000880505, cost: 0.00700888969004,PSNR:30.552682227848823
On iteration 1101. mse: 0.000853632, cost: 0.00608926312998,PSNR:30.687294044778483
On iteration 1201. mse: 0.000830652, cost: 0.00540434848517,PSNR:30.80580967012038
projecting!
On iteration 1263. mse: 0.000817744, rel_cost_diff: 0.00099997643649,PSNR:30.873824465728465
Change in mse between projections is : 0.00256798
mse, projection: 0.000817735
Post projection 2, . mse: 0.000817735, cost: 0.00550260487944,PSNR:30.87387330918996
projecting!
On iteration 1265. mse: 0.000817345, rel_cost_diff: 0.000225950148514,PSNR:30.87594409711479
Change in mse between projections is : 2.70872e-10
mse, projection: 0.000817336
Post projection 3, . mse: 0.000817336, cost: 0.00549193378538,PSNR:30.87599296442093
projecting!
On iteration 1267. mse: 0.000816947, rel_cost_diff: 0.0001519855329,PSNR:30.87805981254602
Change in mse between projections is : 2.67769e-10
mse, projection: 0.000816938
Post projection 4, . mse: 0.000816938, cost: 0.00548121100292,PSNR:30.87810870366436
projecting!
On iteration 1269. mse: 0.00081655, rel_cost_diff: 0.000145339829811,PSNR:30.880172224964845
Change in mse between projections is : 2.6537e-10
mse, projection: 0.000816541
Post projection 5, . mse: 0.000816541, cost: 0.00547053106129,PSNR:30.880220211100642
projecting!
On iteration 1271. mse: 0.000816154, rel_cost_diff: 0.000140707573464,PSNR:30.882280709574623
Change in mse between projections is : 2.63251e-10
mse, projection: 0.000816145
Post projection 6, . mse: 0.000816145, cost: 0.00545989815146,PSNR:30.88232871901331
projecting!
On iteration 1273. mse: 0.000815758, rel_cost_diff: 0.000139124638192,PSNR:30.884385260153017
Change in mse between projections is : 2.61343e-10
mse, projection: 0.000815749
Post projection 7, . mse: 0.000815749, cost: 0.00544932438061,PSNR:30.884433292862393
projecting!
On iteration 1275. mse: 0.000815364, rel_cost_diff: 0.000137254430579,PSNR:30.88648587048212
Change in mse between projections is : 2.59559e-10
mse, projection: 0.000815355
Post projection 8, . mse: 0.000815355, cost: 0.00543879996985,PSNR:30.88653423646997
projecting!
On iteration 1277. mse: 0.00081497, rel_cost_diff: 0.000135748689031,PSNR:30.888583154721285
Change in mse between projections is : 2.57891e-10
mse, projection: 0.000814961
Post projection 9, . mse: 0.000814961, cost: 0.00542833702639,PSNR:30.888630613502173
projecting!
On iteration 1279. mse: 0.000814577, rel_cost_diff: 0.000128997170013,PSNR:30.890676797222877
Change in mse between projections is : 2.56308e-10
mse, projection: 0.000814568
Post projection 10, . mse: 0.000814568, cost: 0.00541791692376,PSNR:30.890724278888285
projecting!
On iteration 1281. mse: 0.000814185, rel_cost_diff: 0.000128310112702,PSNR:30.89276679222936
Change in mse between projections is : 2.54764e-10
mse, projection: 0.000814177
Post projection 11, . mse: 0.000814177, cost: 0.00540754944086,PSNR:30.89281398626168
projecting!
On iteration 1283. mse: 0.000813795, rel_cost_diff: 0.000127243942226,PSNR:30.894852202083026
Change in mse between projections is : 2.53278e-10
mse, projection: 0.000813786
Post projection 12, . mse: 0.000813786, cost: 0.00539721315727,PSNR:30.894898797507004
projecting!
On iteration 1285. mse: 0.000813405, rel_cost_diff: 0.000129371656448,PSNR:30.896933330476163
Change in mse between projections is : 2.5178e-10
mse, projection: 0.000813396
Post projection 13, . mse: 0.000813396, cost: 0.0053869294934,PSNR:30.896980569807504
projecting!
On iteration 1287. mse: 0.000813016, rel_cost_diff: 0.000124718605414,PSNR:30.899011414499444
Change in mse between projections is : 2.50377e-10
mse, projection: 0.000813007
Post projection 14, . mse: 0.000813007, cost: 0.00537670962512,PSNR:30.899058365504676
projecting!
On iteration 1289. mse: 0.000812627, rel_cost_diff: 0.00012354135254,PSNR:30.901085204980724
Change in mse between projections is : 2.49004e-10
mse, projection: 0.000812619
Post projection 15, . mse: 0.000812619, cost: 0.00536651723087,PSNR:30.90113186732691
projecting!
On iteration 1291. mse: 0.00081224, rel_cost_diff: 0.000121128409552,PSNR:30.903155317749654
Change in mse between projections is : 2.47602e-10
mse, projection: 0.000812232
Post projection 16, . mse: 0.000812232, cost: 0.00535639189184,PSNR:30.9032016911111
projecting!
On iteration 1293. mse: 0.000811854, rel_cost_diff: 0.00012183392964,PSNR:30.905221435695672
Change in mse between projections is : 2.46191e-10
mse, projection: 0.000811845
Post projection 17, . mse: 0.000811845, cost: 0.00534631824121,PSNR:30.905267831124206
projecting!
On iteration 1295. mse: 0.000811468, rel_cost_diff: 0.000114751440116,PSNR:30.907283552645243
Change in mse between projections is : 2.4491e-10
mse, projection: 0.00081146
Post projection 18, . mse: 0.00081146, cost: 0.00533628370613,PSNR:30.907329347052123
projecting!
On iteration 1297. mse: 0.000811084, rel_cost_diff: 0.000115635818552,PSNR:30.909341350757224
Change in mse between projections is : 2.43658e-10
mse, projection: 0.000811075
Post projection 19, . mse: 0.000811075, cost: 0.00532629806548,PSNR:30.909387478543792
projecting!
On iteration 1299. mse: 0.0008107, rel_cost_diff: 0.000112326851686,PSNR:30.911396070705898
Change in mse between projections is : 2.42415e-10
mse, projection: 0.000810692
Post projection 20, . mse: 0.000810692, cost: 0.00531634921208,PSNR:30.911441596674855
On iteration 1301. mse: 0.000810506, cost: 0.00487482827157,PSNR:30.912438298430306
projecting!
On iteration 1301. mse: 0.000810318, rel_cost_diff: 0.000112730588987,PSNR:30.91344677175679
Change in mse between projections is : 2.41172e-10
mse, projection: 0.000810309
Post projection 21, . mse: 0.000810309, cost: 0.00530645670369,PSNR:30.913492007257297
projecting!
On iteration 1303. mse: 0.000809936, rel_cost_diff: 0.000108444619879,PSNR:30.915493135640855
Change in mse between projections is : 2.39934e-10
mse, projection: 0.000809928
Post projection 22, . mse: 0.000809928, cost: 0.00529659632593,PSNR:30.91553839246113
projecting!
On iteration 1305. mse: 0.000809555, rel_cost_diff: 0.000105580287384,PSNR:30.917536092551764
Change in mse between projections is : 2.38741e-10
mse, projection: 0.000809547
Post projection 23, . mse: 0.000809547, cost: 0.00528680020943,PSNR:30.917581058401865
projecting!
On iteration 1307. mse: 0.000809175, rel_cost_diff: 0.000102511778767,PSNR:30.919574387594274
Change in mse between projections is : 2.37568e-10
mse, projection: 0.000809167
Post projection 24, . mse: 0.000809167, cost: 0.00527704134583,PSNR:30.91961968696454
projecting!
On iteration 1309. mse: 0.000808796, rel_cost_diff: 9.57729847222e-05,PSNR:30.921609576521526
Change in mse between projections is : 2.3641e-10
mse, projection: 0.000808788
Post projection 25, . mse: 0.000808788, cost: 0.0052673118189,PSNR:30.921654272010063
projecting!
On iteration 1311. mse: 0.000808418, rel_cost_diff: 9.31554738822e-05,PSNR:30.92364071641494
Change in mse between projections is : 2.35268e-10
mse, projection: 0.00080841
Post projection 26, . mse: 0.00080841, cost: 0.00525763304904,PSNR:30.923685120108306
projecting!
On iteration 1313. mse: 0.000808041, rel_cost_diff: 9.13000077677e-05,PSNR:30.925667488298455
Change in mse between projections is : 2.34112e-10
mse, projection: 0.000808032
Post projection 27, . mse: 0.000808032, cost: 0.00524801434949,PSNR:30.925712225568788
projecting!
On iteration 1315. mse: 0.000807664, rel_cost_diff: 9.40834845735e-05,PSNR:30.927691137579444
Change in mse between projections is : 2.32977e-10
mse, projection: 0.000807656
Post projection 28, . mse: 0.000807656, cost: 0.005238418933,PSNR:30.927735582705175
projecting!
On iteration 1317. mse: 0.000807289, rel_cost_diff: 8.46572216489e-05,PSNR:30.929710406898746
Change in mse between projections is : 2.31856e-10
mse, projection: 0.000807281
Post projection 29, . mse: 0.000807281, cost: 0.00522889755666,PSNR:30.929754872694325
projecting!
On iteration 1319. mse: 0.000806914, rel_cost_diff: 8.8602752087e-05,PSNR:30.931725916272086
Change in mse between projections is : 2.30755e-10
mse, projection: 0.000806906
Post projection 30, . mse: 0.000806906, cost: 0.00521937990561,PSNR:30.931769776135916
projecting!
On iteration 1321. mse: 0.000806541, rel_cost_diff: 8.27314619477e-05,PSNR:30.933737660026594
Change in mse between projections is : 2.29592e-10
mse, projection: 0.000806532
Post projection 31, . mse: 0.000806532, cost: 0.00520992232487,PSNR:30.93378216707505
Stopping rule loss: 5.36357975006
projecting!
On iteration 0. mse: 0.024961, rel_cost_diff: 0.247069719873,PSNR:16.027380791697958
mse, projection: 0.0249603
Post projection 1, . mse: 0.0249603, cost: 5.70795822144,PSNR:16.02750653664116
On iteration 1. mse: 0.0249603, cost: 5.70795822144,PSNR:16.02750653664116
On iteration 101. mse: 0.0158572, cost: 1.02038085461,PSNR:17.99774232119482
On iteration 201. mse: 0.0124707, cost: 0.511015415192,PSNR:19.041085897399128
On iteration 301. mse: 0.0106647, cost: 0.293534815311,PSNR:19.720511455959905
On iteration 401. mse: 0.00958737, cost: 0.183634594083,PSNR:20.18300602574061
On iteration 501. mse: 0.00889544, cost: 0.122716516256,PSNR:20.508327913259016
On iteration 601. mse: 0.00842431, cost: 0.0866092219949,PSNR:20.74465611528848
On iteration 701. mse: 0.00808795, cost: 0.0640219151974,PSNR:20.921617515406872
On iteration 801. mse: 0.00783811, cost: 0.049294039607,PSNR:21.057885183721318
On iteration 901. mse: 0.00764598, cost: 0.0393369719386,PSNR:21.16566790030039
On iteration 1001. mse: 0.00749366, cost: 0.0323900654912,PSNR:21.25306077908651
On iteration 1101. mse: 0.00736961, cost: 0.0274197403342,PSNR:21.325554111842024
On iteration 1201. mse: 0.00726611, cost: 0.0237701795995,PSNR:21.3869812663426
On iteration 1301. mse: 0.00717793, cost: 0.0210239291191,PSNR:21.440004798475137
projecting!
On iteration 1388. mse: 0.00711009, rel_cost_diff: 0.000997941065431,PSNR:21.48124902213946
Change in mse between projections is : 0.0157206
mse, projection: 0.00711003
Post projection 2, . mse: 0.00711003, cost: 0.0205091461539,PSNR:21.481288274013536
projecting!
On iteration 1390. mse: 0.0071086, rel_cost_diff: 0.000156664432784,PSNR:21.48216214672418
Change in mse between projections is : 1.06121e-09
mse, projection: 0.00710853
Post projection 3, . mse: 0.00710853, cost: 0.0204690210521,PSNR:21.48220197584202
projecting!
On iteration 1392. mse: 0.00710711, rel_cost_diff: 5.68944765825e-05,PSNR:21.483072048712607
Change in mse between projections is : 1.04563e-09
mse, projection: 0.00710704
Post projection 4, . mse: 0.00710704, cost: 0.0204286053777,PSNR:21.483111317066875
projecting!
On iteration 1394. mse: 0.00710562, rel_cost_diff: 3.67340185713e-05,PSNR:21.48397872603863
Change in mse between projections is : 1.0342e-09
mse, projection: 0.00710556
Post projection 5, . mse: 0.00710556, cost: 0.0203883349895,PSNR:21.484018002591853
projecting!
On iteration 1396. mse: 0.00710414, rel_cost_diff: 2.60112231066e-05,PSNR:21.484883884666573
Change in mse between projections is : 1.02406e-09
mse, projection: 0.00710408
Post projection 6, . mse: 0.00710408, cost: 0.0203483067453,PSNR:21.484922315386854
projecting!
On iteration 1398. mse: 0.00710267, rel_cost_diff: 1.63264711995e-05,PSNR:21.48578581522767
Change in mse between projections is : 1.01522e-09
mse, projection: 0.0071026
Post projection 7, . mse: 0.0071026, cost: 0.020308393985,PSNR:21.485824538662396
projecting!
On iteration 1400. mse: 0.00710119, rel_cost_diff: 1.61619554074e-05,PSNR:21.486685939615406
Change in mse between projections is : 1.00701e-09
mse, projection: 0.00710113
Post projection 8, . mse: 0.00710113, cost: 0.0202687866986,PSNR:21.48672410149405
On iteration 1401. mse: 0.00710113, cost: 0.0202687866986,PSNR:21.48672410149405
projecting!
On iteration 1402. mse: 0.00709973, rel_cost_diff: 1.6687799609e-05,PSNR:21.487583686972137
Change in mse between projections is : 9.99352e-10
mse, projection: 0.00709966
Post projection 9, . mse: 0.00709966, cost: 0.020229332149,PSNR:21.487621571889967
projecting!
On iteration 1404. mse: 0.00709826, rel_cost_diff: 1.68196762509e-05,PSNR:21.48847962559796
Change in mse between projections is : 9.92128e-10
mse, projection: 0.0070982
Post projection 10, . mse: 0.0070982, cost: 0.0201900824904,PSNR:21.488517233423185
projecting!
On iteration 1406. mse: 0.0070968, rel_cost_diff: 7.53412388102e-06,PSNR:21.489373184404634
Change in mse between projections is : 9.85517e-10
mse, projection: 0.00709674
Post projection 11, . mse: 0.00709674, cost: 0.0201510600746,PSNR:21.489411084936112
projecting!
On iteration 1408. mse: 0.00709535, rel_cost_diff: 9.33677694857e-06,PSNR:21.490264646908564
Change in mse between projections is : 9.79328e-10
mse, projection: 0.00709528
Post projection 12, . mse: 0.00709528, cost: 0.0201121307909,PSNR:21.49030284024676
projecting!
On iteration 1410. mse: 0.00709389, rel_cost_diff: 2.98563016203e-06,PSNR:21.491154011780893
Change in mse between projections is : 9.73402e-10
mse, projection: 0.00709383
Post projection 13, . mse: 0.00709383, cost: 0.0200734585524,PSNR:21.491191927856764
projecting!
On iteration 1412. mse: 0.00709244, rel_cost_diff: 3.1908737819e-06,PSNR:21.492040707414688
Change in mse between projections is : 9.67658e-10
mse, projection: 0.00709238
Post projection 14, . mse: 0.00709238, cost: 0.020034937188,PSNR:21.492078631232687
projecting!
On iteration 1414. mse: 0.007091, rel_cost_diff: 4.39597328847e-06,PSNR:21.492926443327644
Change in mse between projections is : 9.62061e-10
mse, projection: 0.00709094
Post projection 15, . mse: 0.00709094, cost: 0.019996535033,PSNR:21.49296380447921
projecting!
On iteration 1416. mse: 0.00708956, rel_cost_diff: 1.50152209295e-06,PSNR:21.493809507356794
Change in mse between projections is : 9.56524e-10
mse, projection: 0.00708949
Post projection 16, . mse: 0.00708949, cost: 0.0199583489448,PSNR:21.493847161364776
projecting!
On iteration 1419. mse: 0.00708742, rel_cost_diff: 0.000619099412573,PSNR:21.4951184609563
Change in mse between projections is : 2.04201e-09
mse, projection: 0.00708736
Post projection 17, . mse: 0.00708736, cost: 0.0199004970491,PSNR:21.49515555562519
projecting!
On iteration 1421. mse: 0.00708599, rel_cost_diff: 6.44708362501e-05,PSNR:21.495997119048013
Change in mse between projections is : 9.4525e-10
mse, projection: 0.00708593
Post projection 18, . mse: 0.00708593, cost: 0.0198632720858,PSNR:21.49603422122263
projecting!
On iteration 1423. mse: 0.00708456, rel_cost_diff: 2.5193777943e-06,PSNR:21.496873956739762
Change in mse between projections is : 9.395e-10
mse, projection: 0.00708449
Post projection 19, . mse: 0.00708449, cost: 0.0198257863522,PSNR:21.49691106640607
projecting!
On iteration 1426. mse: 0.00708244, rel_cost_diff: 0.000609717964777,PSNR:21.498172412683108
Change in mse between projections is : 2.0071e-09
mse, projection: 0.00708238
Post projection 20, . mse: 0.00708238, cost: 0.0197688192129,PSNR:21.49820953344619
projecting!
On iteration 1428. mse: 0.00708102, rel_cost_diff: 6.01442002765e-05,PSNR:21.499044548908294
Change in mse between projections is : 9.28687e-10
mse, projection: 0.00708095
Post projection 21, . mse: 0.00708095, cost: 0.0197323318571,PSNR:21.49908167712663
projecting!
On iteration 1431. mse: 0.00707891, rel_cost_diff: 0.00060672823752,PSNR:21.50033651193402
Change in mse between projections is : 1.98248e-09
mse, projection: 0.00707885
Post projection 22, . mse: 0.00707885, cost: 0.0196761004627,PSNR:21.500372794135604
projecting!
On iteration 1433. mse: 0.0070775, rel_cost_diff: 5.23926502573e-05,PSNR:21.501203368045626
Change in mse between projections is : 9.17764e-10
mse, projection: 0.00707744
Post projection 23, . mse: 0.00707744, cost: 0.0196400191635,PSNR:21.50123965748993
projecting!
On iteration 1436. mse: 0.0070754, rel_cost_diff: 0.000602459097902,PSNR:21.502487112899832
Change in mse between projections is : 1.95897e-09
mse, projection: 0.00707535
Post projection 24, . mse: 0.00707535, cost: 0.0195845030248,PSNR:21.502523698902017
projecting!
On iteration 1438. mse: 0.007074, rel_cost_diff: 4.99823988362e-05,PSNR:21.503349824280747
Change in mse between projections is : 9.06764e-10
mse, projection: 0.00707394
Post projection 25, . mse: 0.00707394, cost: 0.01954879798,PSNR:21.503386417551372
projecting!
On iteration 1441. mse: 0.00707192, rel_cost_diff: 0.000597605397631,PSNR:21.504627054662283
Change in mse between projections is : 1.9356e-09
mse, projection: 0.00707186
Post projection 26, . mse: 0.00707186, cost: 0.0194938834757,PSNR:21.50466337272615
projecting!
On iteration 1443. mse: 0.00707052, rel_cost_diff: 3.74826719661e-05,PSNR:21.50548447079317
Change in mse between projections is : 8.96021e-10
mse, projection: 0.00707047
Post projection 27, . mse: 0.00707047, cost: 0.0194586925209,PSNR:21.505520223974663
projecting!
On iteration 1446. mse: 0.00706846, rel_cost_diff: 0.000592880390834,PSNR:21.506754318177247
Change in mse between projections is : 1.9129e-09
mse, projection: 0.0070684
Post projection 28, . mse: 0.0070684, cost: 0.0194044392556,PSNR:21.50679065403488
projecting!
On iteration 1448. mse: 0.00706707, rel_cost_diff: 2.71337803701e-05,PSNR:21.50760757580395
Change in mse between projections is : 8.8545e-10
mse, projection: 0.00706701
Post projection 29, . mse: 0.00706701, cost: 0.0193695835769,PSNR:21.50764334646819
projecting!
On iteration 1451. mse: 0.00706501, rel_cost_diff: 0.000580322726042,PSNR:21.5088700292793
Change in mse between projections is : 1.89078e-09
mse, projection: 0.00706495
Post projection 30, . mse: 0.00706495, cost: 0.0193159841001,PSNR:21.508906096592995
projecting!
On iteration 1453. mse: 0.00706363, rel_cost_diff: 2.31134669112e-05,PSNR:21.509718262956447
Change in mse between projections is : 8.75233e-10
mse, projection: 0.00706358
Post projection 31, . mse: 0.00706358, cost: 0.0192815996706,PSNR:21.50975376470406
Stopping rule loss: 32.2827568054
projecting!
On iteration 0. mse: 0.0253092, rel_cost_diff: 0.762697762696,PSNR:15.96720920200932
mse, projection: 0.0253084
Post projection 1, . mse: 0.0253084, cost: 33.58801651,PSNR:15.967344723443775
On iteration 1. mse: 0.0253084, cost: 33.58801651,PSNR:15.967344723443775
On iteration 101. mse: 0.010091, cost: 0.939088225365,PSNR:19.960669460266097
On iteration 201. mse: 0.00710812, cost: 0.418378025293,PSNR:21.48245205414998
On iteration 301. mse: 0.00567529, cost: 0.223781839013,PSNR:22.460116378154147
On iteration 401. mse: 0.00488059, cost: 0.131871148944,PSNR:23.115274346541508
On iteration 501. mse: 0.00440167, cost: 0.0834359303117,PSNR:23.56382536320254
On iteration 601. mse: 0.00409454, cost: 0.0559946857393,PSNR:23.877943729380803
On iteration 701. mse: 0.00388751, cost: 0.0395599976182,PSNR:24.103286970344616
On iteration 801. mse: 0.00374184, cost: 0.0292861480266,PSNR:24.269148793512553
On iteration 901. mse: 0.00363522, cost: 0.0226285140961,PSNR:24.394694125740802
On iteration 1001. mse: 0.00355431, cost: 0.0181732922792,PSNR:24.492448447750533
On iteration 1101. mse: 0.00349086, cost: 0.0151026071981,PSNR:24.570673518644384
On iteration 1201. mse: 0.00343966, cost: 0.0129243154079,PSNR:24.634850781075272
On iteration 1301. mse: 0.00339724, cost: 0.0113402595744,PSNR:24.68873851324131
On iteration 1401. mse: 0.00336133, cost: 0.0101626608521,PSNR:24.73488951306276
projecting!
On iteration 1402. mse: 0.00336067, rel_cost_diff: 0.000999432608041,PSNR:24.73574694791512
Change in mse between projections is : 0.0209909
mse, projection: 0.00336064
Post projection 2, . mse: 0.00336064, cost: 0.0108433188871,PSNR:24.73577583287856
projecting!
On iteration 1404. mse: 0.00335999, rel_cost_diff: 6.66480101334e-05,PSNR:24.736615987952124
Change in mse between projections is : 6.34103e-10
mse, projection: 0.00335997
Post projection 3, . mse: 0.00335997, cost: 0.0108231827617,PSNR:24.73664397585749
projecting!
On iteration 1407. mse: 0.00335899, rel_cost_diff: 0.000616252015602,PSNR:24.737907832785968
Change in mse between projections is : 1.21539e-09
mse, projection: 0.00335897
Post projection 4, . mse: 0.00335897, cost: 0.0107911145315,PSNR:24.737935527982124
projecting!
On iteration 1409. mse: 0.00335832, rel_cost_diff: 4.10722104037e-05,PSNR:24.738772788966795
Change in mse between projections is : 5.97159e-10
mse, projection: 0.0033583
Post projection 5, . mse: 0.0033583, cost: 0.0107712252066,PSNR:24.738799887488106
projecting!
On iteration 1412. mse: 0.00335733, rel_cost_diff: 0.000631862508647,PSNR:24.74005744485339
Change in mse between projections is : 1.17967e-09
mse, projection: 0.00335731
Post projection 6, . mse: 0.00335731, cost: 0.0107392389327,PSNR:24.740084250207047
projecting!
On iteration 1414. mse: 0.00335667, rel_cost_diff: 5.05658307162e-05,PSNR:24.740916201969743
Change in mse between projections is : 5.75889e-10
mse, projection: 0.00335665
Post projection 7, . mse: 0.00335665, cost: 0.010719713755,PSNR:24.740943012624328
projecting!
On iteration 1417. mse: 0.00335568, rel_cost_diff: 0.000631637117114,PSNR:24.742193356190455
Change in mse between projections is : 1.1539e-09
mse, projection: 0.00335566
Post projection 8, . mse: 0.00335566, cost: 0.0106880338863,PSNR:24.74221987339775
projecting!
On iteration 1419. mse: 0.00335502, rel_cost_diff: 4.49235501111e-05,PSNR:24.743046507991497
Change in mse between projections is : 5.59875e-10
mse, projection: 0.003355
Post projection 9, . mse: 0.003355, cost: 0.0106688430533,PSNR:24.743073331800538
projecting!
On iteration 1422. mse: 0.00335404, rel_cost_diff: 0.00063652042989,PSNR:24.74431554605072
Change in mse between projections is : 1.132e-09
mse, projection: 0.00335402
Post projection 10, . mse: 0.00335402, cost: 0.0106374407187,PSNR:24.74434177473882
projecting!
On iteration 1424. mse: 0.00335339, rel_cost_diff: 4.85148633776e-05,PSNR:24.745163385680048
Change in mse between projections is : 5.46702e-10
mse, projection: 0.00335337
Post projection 11, . mse: 0.00335337, cost: 0.010618487373,PSNR:24.74518901641124
projecting!
On iteration 1427. mse: 0.00335241, rel_cost_diff: 0.000634914602152,PSNR:24.74642399379727
Change in mse between projections is : 1.11292e-09
mse, projection: 0.00335239
Post projection 12, . mse: 0.00335239, cost: 0.0105874175206,PSNR:24.74644933034285
projecting!
On iteration 1429. mse: 0.00335176, rel_cost_diff: 5.00629510969e-05,PSNR:24.747265608149025
Change in mse between projections is : 5.35574e-10
mse, projection: 0.00335174
Post projection 13, . mse: 0.00335174, cost: 0.010568741709,PSNR:24.747290949605034
projecting!
On iteration 1432. mse: 0.0033508, rel_cost_diff: 0.000636372933253,PSNR:24.748517773592894
Change in mse between projections is : 1.09562e-09
mse, projection: 0.00335078
Post projection 14, . mse: 0.00335078, cost: 0.010537979193,PSNR:24.74854342412836
projecting!
On iteration 1434. mse: 0.00335015, rel_cost_diff: 5.02017970159e-05,PSNR:24.749354360921124
Change in mse between projections is : 5.25591e-10
mse, projection: 0.00335013
Post projection 15, . mse: 0.00335013, cost: 0.0105195371434,PSNR:24.749378809078216
projecting!
On iteration 1437. mse: 0.00334919, rel_cost_diff: 0.000627271080239,PSNR:24.75059837329389
Change in mse between projections is : 1.07934e-09
mse, projection: 0.00334917
Post projection 16, . mse: 0.00334917, cost: 0.0104890828952,PSNR:24.750623130371466
projecting!
On iteration 1439. mse: 0.00334855, rel_cost_diff: 4.32022414922e-05,PSNR:24.751429020118994
Change in mse between projections is : 5.16344e-10
mse, projection: 0.00334853
Post projection 17, . mse: 0.00334853, cost: 0.0104710226879,PSNR:24.751453479957984
projecting!
On iteration 1442. mse: 0.0033476, rel_cost_diff: 0.000625874815307,PSNR:24.75266456523226
Change in mse between projections is : 1.06356e-09
mse, projection: 0.00334758
Post projection 18, . mse: 0.00334758, cost: 0.0104408701882,PSNR:24.752689032030958
projecting!
On iteration 1444. mse: 0.00334696, rel_cost_diff: 4.52173996171e-05,PSNR:24.75348956505655
Change in mse between projections is : 5.07802e-10
mse, projection: 0.00334695
Post projection 19, . mse: 0.00334695, cost: 0.0104229897261,PSNR:24.75351343226858
projecting!
On iteration 1447. mse: 0.00334602, rel_cost_diff: 0.000630371526296,PSNR:24.754717537166204
Change in mse between projections is : 1.0488e-09
mse, projection: 0.003346
Post projection 20, . mse: 0.003346, cost: 0.0103931892663,PSNR:24.75474110892482
projecting!
On iteration 1449. mse: 0.00334539, rel_cost_diff: 4.05261017866e-05,PSNR:24.755536579681863
Change in mse between projections is : 4.99785e-10
mse, projection: 0.00334537
Post projection 21, . mse: 0.00334537, cost: 0.0103755760938,PSNR:24.755560458146203
projecting!
On iteration 1452. mse: 0.00334445, rel_cost_diff: 0.00062390112154,PSNR:24.756756362846076
Change in mse between projections is : 1.03445e-09
mse, projection: 0.00334443
Post projection 22, . mse: 0.00334443, cost: 0.0103460690007,PSNR:24.756779643328496
projecting!
On iteration 1454. mse: 0.00334382, rel_cost_diff: 3.66582989276e-05,PSNR:24.757570044394093
Change in mse between projections is : 4.92106e-10
mse, projection: 0.0033438
Post projection 23, . mse: 0.0033438, cost: 0.0103286458179,PSNR:24.757593631640095
projecting!
On iteration 1457. mse: 0.00334289, rel_cost_diff: 0.00062266151389,PSNR:24.758781929337445
Change in mse between projections is : 1.02038e-09
mse, projection: 0.00334287
Post projection 24, . mse: 0.00334287, cost: 0.0102995270863,PSNR:24.758804918194755
projecting!
On iteration 1459. mse: 0.00334227, rel_cost_diff: 3.51761194655e-05,PSNR:24.75959024224112
Change in mse between projections is : 4.84924e-10
mse, projection: 0.00334225
Post projection 25, . mse: 0.00334225, cost: 0.0102823711932,PSNR:24.75961353791963
projecting!
On iteration 1462. mse: 0.00334134, rel_cost_diff: 0.000615545770155,PSNR:24.760794217633997
Change in mse between projections is : 1.00583e-09
mse, projection: 0.00334132
Post projection 26, . mse: 0.00334132, cost: 0.010253585875,PSNR:24.76081721714561
projecting!
On iteration 1464. mse: 0.00334072, rel_cost_diff: 2.88119050792e-05,PSNR:24.761597759619317
Change in mse between projections is : 4.77258e-10
mse, projection: 0.0033407
Post projection 27, . mse: 0.0033407, cost: 0.010236678645,PSNR:24.761620460704815
projecting!
On iteration 1467. mse: 0.0033398, rel_cost_diff: 0.000613410497974,PSNR:24.762793814360798
Change in mse between projections is : 9.92286e-10
mse, projection: 0.00333978
Post projection 28, . mse: 0.00333978, cost: 0.010208196938,PSNR:24.762816521699097
projecting!
On iteration 1469. mse: 0.00333919, rel_cost_diff: 1.71096585391e-05,PSNR:24.763591972863917
Change in mse between projections is : 4.70475e-10
mse, projection: 0.00333917
Post projection 29, . mse: 0.00333917, cost: 0.0101914638653,PSNR:24.763614381554888
projecting!
On iteration 1472. mse: 0.00333827, rel_cost_diff: 0.000600145038318,PSNR:24.764780095746577
Change in mse between projections is : 9.79249e-10
mse, projection: 0.00333826
Post projection 30, . mse: 0.00333826, cost: 0.0101634133607,PSNR:24.764802813472663
projecting!
On iteration 1474. mse: 0.00333766, rel_cost_diff: 1.19804169283e-05,PSNR:24.765573166171922
Change in mse between projections is : 4.63925e-10
mse, projection: 0.00333765
Post projection 31, . mse: 0.00333765, cost: 0.0101469149813,PSNR:24.765595282128704
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 19:56:54 CDT 2017 1503017814
Job ID:			3221828[743].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-743
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:48:12,energy_used=0,mem=1095420kb,vmem=2929540kb,walltime=00:48:38
Nodes:	        	node17
End PBS Epilogue Thu Aug 17 19:56:54 CDT 2017 1503017814
--------------------------------------------------------------
