--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 20:04:28 CDT 2017 1502240668
Job ID:			3176025[681].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Tue Aug  8 20:04:28 CDT 2017 1502240668
--------------------------------------------------------------
PBS_ARRAYID: 681
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=681)
Loaded model from disk
Stopping rule loss: 7.47515583038
projecting!
On iteration 0. mse: 0.0219811, rel_cost_diff: 0.771612329202,PSNR:16.57950511869524
mse, projection: 0.0219904
Post projection 1, . mse: 0.0219904, cost: 7.67593955994,PSNR:16.577674264436165
On iteration 1. mse: 0.0219904, cost: 7.67593955994,PSNR:16.577674264436165
On iteration 101. mse: 0.0174492, cost: 0.417493104935,PSNR:17.582256346826917
On iteration 201. mse: 0.0160228, cost: 0.214264631271,PSNR:17.95260893982585
On iteration 301. mse: 0.0152303, cost: 0.130326241255,PSNR:18.1729263357226
On iteration 401. mse: 0.014725, cost: 0.0877790749073,PSNR:18.319456677711724
On iteration 501. mse: 0.0143743, cost: 0.063403300941,PSNR:18.424138891450173
On iteration 601. mse: 0.014116, cost: 0.0482686720788,PSNR:18.502879373507493
On iteration 701. mse: 0.0139169, cost: 0.0382886081934,PSNR:18.564571327164057
On iteration 801. mse: 0.0137578, cost: 0.0314202420413,PSNR:18.614494873410884
On iteration 901. mse: 0.013627, cost: 0.0265009105206,PSNR:18.655995611145396
On iteration 1001. mse: 0.0135167, cost: 0.022862739861,PSNR:18.691282512811316
On iteration 1101. mse: 0.0134219, cost: 0.020099889487,PSNR:18.72184506156901
On iteration 1201. mse: 0.0133391, cost: 0.0179463811219,PSNR:18.748743074475826
projecting!
On iteration 1252. mse: 0.0132998, rel_cost_diff: 0.000998080715096,PSNR:18.76153962602681
Change in mse between projections is : 0.00701984
mse, projection: 0.0133012
Post projection 2, . mse: 0.0133012, cost: 0.0180564206094,PSNR:18.761084693226067
projecting!
On iteration 1255. mse: 0.013299, rel_cost_diff: 0.000943386801433,PSNR:18.761825808041298
Change in mse between projections is : 1.72253e-08
mse, projection: 0.0133004
Post projection 3, . mse: 0.0133004, cost: 0.0180229321122,PSNR:18.76136020165087
projecting!
On iteration 1258. mse: 0.0132981, rel_cost_diff: 0.000925029484765,PSNR:18.762097713631313
Change in mse between projections is : 1.69334e-08
mse, projection: 0.0132996
Post projection 4, . mse: 0.0132996, cost: 0.0179934855551,PSNR:18.761622346201715
projecting!
On iteration 1261. mse: 0.0132973, rel_cost_diff: 0.000931676060213,PSNR:18.762357469322218
Change in mse between projections is : 1.67034e-08
mse, projection: 0.0132988
Post projection 5, . mse: 0.0132988, cost: 0.0179672315717,PSNR:18.761872036873374
projecting!
On iteration 1264. mse: 0.0132966, rel_cost_diff: 0.000947745288017,PSNR:18.76260598550293
Change in mse between projections is : 1.64986e-08
mse, projection: 0.0132981
Post projection 6, . mse: 0.0132981, cost: 0.0179434642196,PSNR:18.762109879827413
projecting!
On iteration 1267. mse: 0.0132958, rel_cost_diff: 0.000963356629008,PSNR:18.762843564449703
Change in mse between projections is : 1.6325e-08
mse, projection: 0.0132974
Post projection 7, . mse: 0.0132974, cost: 0.0179218668491,PSNR:18.762337393972473
projecting!
On iteration 1270. mse: 0.0132951, rel_cost_diff: 0.00099458804628,PSNR:18.76307020436673
Change in mse between projections is : 1.61781e-08
mse, projection: 0.0132967
Post projection 8, . mse: 0.0132967, cost: 0.0179020613432,PSNR:18.76255336093879
projecting!
On iteration 1300. mse: 0.0132753, rel_cost_diff: 0.000999023764187,PSNR:18.76955833607021
Change in mse between projections is : 1.85508e-07
mse, projection: 0.0132769
Post projection 9, . mse: 0.0132769, cost: 0.0173660591245,PSNR:18.769043766386496
On iteration 1301. mse: 0.0132769, cost: 0.0173660591245,PSNR:18.769043766386496
projecting!
On iteration 1303. mse: 0.0132747, rel_cost_diff: 0.000955852640298,PSNR:18.76976003720864
Change in mse between projections is : 1.62547e-08
mse, projection: 0.0132763
Post projection 10, . mse: 0.0132763, cost: 0.0173496101052,PSNR:18.76923508535366
projecting!
On iteration 1306. mse: 0.0132741, rel_cost_diff: 0.000955456005719,PSNR:18.76994925479838
Change in mse between projections is : 1.60243e-08
mse, projection: 0.0132757
Post projection 11, . mse: 0.0132757, cost: 0.0173355974257,PSNR:18.76941392137237
projecting!
On iteration 1309. mse: 0.0132736, rel_cost_diff: 0.000971202935089,PSNR:18.77012629192454
Change in mse between projections is : 1.58577e-08
mse, projection: 0.0132752
Post projection 12, . mse: 0.0132752, cost: 0.0173231251538,PSNR:18.76958149161616
projecting!
On iteration 1310. mse: 0.0132744, rel_cost_diff: 0.000951862807192,PSNR:18.769841695318302
Change in mse between projections is : 1.61185e-08
mse, projection: 0.0132761
Post projection 13, . mse: 0.0132761, cost: 0.0173566304147,PSNR:18.769285962994473
projecting!
On iteration 1340. mse: 0.0132554, rel_cost_diff: 0.000999057144963,PSNR:18.776067465164804
Change in mse between projections is : 1.77712e-07
mse, projection: 0.0132571
Post projection 14, . mse: 0.0132571, cost: 0.016832832247,PSNR:18.775516732472997
projecting!
On iteration 1343. mse: 0.013255, rel_cost_diff: 0.000956218202331,PSNR:18.776211490995173
Change in mse between projections is : 1.58891e-08
mse, projection: 0.0132567
Post projection 15, . mse: 0.0132567, cost: 0.01682356745,PSNR:18.77564914603387
projecting!
On iteration 1346. mse: 0.0132546, rel_cost_diff: 0.000952113105523,PSNR:18.77634209481817
Change in mse between projections is : 1.56809e-08
mse, projection: 0.0132563
Post projection 16, . mse: 0.0132563, cost: 0.0168163813651,PSNR:18.775769969303212
projecting!
On iteration 1347. mse: 0.0132555, rel_cost_diff: 0.000827671466194,PSNR:18.776024441425893
Change in mse between projections is : 1.61011e-08
mse, projection: 0.0132573
Post projection 17, . mse: 0.0132573, cost: 0.0168525278568,PSNR:18.775439849032203
projecting!
On iteration 1373. mse: 0.0132399, rel_cost_diff: 0.000998504322854,PSNR:18.78115550945718
Change in mse between projections is : 1.2834e-07
mse, projection: 0.0132417
Post projection 18, . mse: 0.0132417, cost: 0.0164221134037,PSNR:18.780574196886313
projecting!
On iteration 1376. mse: 0.0132396, rel_cost_diff: 0.000947134453759,PSNR:18.78125204603557
Change in mse between projections is : 1.56759e-08
mse, projection: 0.0132414
Post projection 19, . mse: 0.0132414, cost: 0.0164174884558,PSNR:18.780660029526718
projecting!
On iteration 1377. mse: 0.0132406, rel_cost_diff: 0.000868376845361,PSNR:18.78090959527434
Change in mse between projections is : 1.61071e-08
mse, projection: 0.0132425
Post projection 20, . mse: 0.0132425, cost: 0.0164538621902,PSNR:18.780306324429578
projecting!
On iteration 1380. mse: 0.0132404, rel_cost_diff: 0.000958305138434,PSNR:18.78098413176718
Change in mse between projections is : 1.5265e-08
mse, projection: 0.0132423
Post projection 21, . mse: 0.0132423, cost: 0.016450393945,PSNR:18.780370465702664
projecting!
On iteration 1381. mse: 0.0132415, rel_cost_diff: 0.000326633114328,PSNR:18.780621847537713
Change in mse between projections is : 1.60039e-08
mse, projection: 0.0132434
Post projection 22, . mse: 0.0132434, cost: 0.0164940878749,PSNR:18.779996627040617
On iteration 1401. mse: 0.0132309, cost: 0.0152140185237,PSNR:18.784090447126292
projecting!
On iteration 1413. mse: 0.0132226, rel_cost_diff: 0.000990201152522,PSNR:18.78683832411331
Change in mse between projections is : 1.89012e-07
mse, projection: 0.0132245
Post projection 23, . mse: 0.0132245, cost: 0.0159567035735,PSNR:18.786221077702862
projecting!
On iteration 1416. mse: 0.0132224, rel_cost_diff: 0.000939134196243,PSNR:18.78688114921972
Change in mse between projections is : 1.55181e-08
mse, projection: 0.0132244
Post projection 24, . mse: 0.0132244, cost: 0.0159562453628,PSNR:18.786252886077573
projecting!
On iteration 1417. mse: 0.0132236, rel_cost_diff: 0.000683400038503,PSNR:18.786498491276404
Change in mse between projections is : 1.61217e-08
mse, projection: 0.0132256
Post projection 25, . mse: 0.0132256, cost: 0.0159959085286,PSNR:18.78585927383659
projecting!
On iteration 1420. mse: 0.0132236, rel_cost_diff: 0.000944382591052,PSNR:18.7865174551446
Change in mse between projections is : 1.51325e-08
mse, projection: 0.0132255
Post projection 26, . mse: 0.0132255, cost: 0.0159966945648,PSNR:18.78586783689346
projecting!
On iteration 1421. mse: 0.0132248, rel_cost_diff: 0.000125540848574,PSNR:18.78611311447603
Change in mse between projections is : 1.60426e-08
mse, projection: 0.0132268
Post projection 27, . mse: 0.0132268, cost: 0.016043484211,PSNR:18.785451324904358
projecting!
On iteration 1452. mse: 0.0132072, rel_cost_diff: 0.000994434124999,PSNR:18.79188541655906
Change in mse between projections is : 1.71113e-07
mse, projection: 0.0132092
Post projection 28, . mse: 0.0132092, cost: 0.0155392754823,PSNR:18.79123101430786
projecting!
On iteration 1453. mse: 0.0132085, rel_cost_diff: 0.00085155852426,PSNR:18.79146955195287
Change in mse between projections is : 1.62583e-08
mse, projection: 0.0132105
Post projection 29, . mse: 0.0132105, cost: 0.0155779998749,PSNR:18.790802965480534
projecting!
On iteration 1456. mse: 0.0132086, rel_cost_diff: 0.000916918015365,PSNR:18.791444442110087
Change in mse between projections is : 1.51656e-08
mse, projection: 0.0132106
Post projection 30, . mse: 0.0132106, cost: 0.0155817894265,PSNR:18.790767755902706
projecting!
On iteration 1457. mse: 0.0132099, rel_cost_diff: 0.000168435386703,PSNR:18.791008105219042
Change in mse between projections is : 1.61077e-08
mse, projection: 0.013212
Post projection 31, . mse: 0.013212, cost: 0.0156285874546,PSNR:18.79031924147721
Stopping rule loss: 20.5459537506
projecting!
On iteration 0. mse: 0.115563, rel_cost_diff: 0.3964782946,PSNR:9.371828808730267
mse, projection: 0.115562
Post projection 1, . mse: 0.115562, cost: 22.6502990723,PSNR:9.371862408804379
On iteration 1. mse: 0.115562, cost: 22.6502990723,PSNR:9.371862408804379
On iteration 101. mse: 0.0759554, cost: 4.87951564789,PSNR:11.19441396677553
On iteration 201. mse: 0.0577519, cost: 2.55435371399,PSNR:12.384340484776112
On iteration 301. mse: 0.0478375, cost: 1.46167623997,PSNR:13.202311570204547
On iteration 401. mse: 0.0418803, cost: 0.93119174242,PSNR:13.779902711740391
On iteration 501. mse: 0.0379363, cost: 0.644626200199,PSNR:14.20945241740249
On iteration 601. mse: 0.0351388, cost: 0.471532434225,PSNR:14.542126963797834
On iteration 701. mse: 0.0330604, cost: 0.358475595713,PSNR:14.806919230675732
On iteration 801. mse: 0.0314637, cost: 0.280495584011,PSNR:15.021902926891341
On iteration 901. mse: 0.0302055, cost: 0.224480912089,PSNR:15.19913363815871
On iteration 1001. mse: 0.0291939, cost: 0.182977572083,PSNR:15.347085411317092
On iteration 1101. mse: 0.0283668, cost: 0.151460498571,PSNR:15.471896472149398
On iteration 1201. mse: 0.0276813, cost: 0.127000451088,PSNR:15.578142127375763
On iteration 1301. mse: 0.0271063, cost: 0.10769225657,PSNR:15.66929132764361
On iteration 1401. mse: 0.0266192, cost: 0.0922492742538,PSNR:15.748048846671685
On iteration 1501. mse: 0.0262027, cost: 0.0797352343798,PSNR:15.816546792753028
On iteration 1601. mse: 0.0258434, cost: 0.0695065557957,PSNR:15.876500288710584
On iteration 1701. mse: 0.0255311, cost: 0.0610819160938,PSNR:15.929297110597236
On iteration 1801. mse: 0.0252577, cost: 0.0540578663349,PSNR:15.976055727720993
On iteration 1901. mse: 0.0250168, cost: 0.0481650307775,PSNR:16.01768121589481
On iteration 2001. mse: 0.0248032, cost: 0.0431775376201,PSNR:16.05491750065986
On iteration 2101. mse: 0.0246128, cost: 0.038943015039,PSNR:16.08839121351471
projecting!
On iteration 2104. mse: 0.0246056, rel_cost_diff: 0.000996455786849,PSNR:16.08965938851875
Change in mse between projections is : 0.0786681
mse, projection: 0.0246054
Post projection 2, . mse: 0.0246054, cost: 0.0426669344306,PSNR:16.089694237331237
projecting!
On iteration 2106. mse: 0.0246018, rel_cost_diff: 0.000161978045478,PSNR:16.090333729809526
Change in mse between projections is : 5.67586e-09
mse, projection: 0.0246016
Post projection 3, . mse: 0.0246016, cost: 0.0425812676549,PSNR:16.090368584033527
projecting!
On iteration 2108. mse: 0.024598, rel_cost_diff: 0.000170797174353,PSNR:16.091007189234002
Change in mse between projections is : 5.60216e-09
mse, projection: 0.0245978
Post projection 4, . mse: 0.0245978, cost: 0.0424973890185,PSNR:16.09104139113183
projecting!
On iteration 2110. mse: 0.0245942, rel_cost_diff: 0.000169207304847,PSNR:16.091678450709665
Change in mse between projections is : 5.53892e-09
mse, projection: 0.024594
Post projection 5, . mse: 0.024594, cost: 0.0424153953791,PSNR:16.091712328977778
projecting!
On iteration 2112. mse: 0.0245904, rel_cost_diff: 0.000169055290763,PSNR:16.092348171130357
Change in mse between projections is : 5.48509e-09
mse, projection: 0.0245902
Post projection 6, . mse: 0.0245902, cost: 0.0423350334167,PSNR:16.09238238359047
projecting!
On iteration 2114. mse: 0.0245866, rel_cost_diff: 0.000167050306783,PSNR:16.09301602075178
Change in mse between projections is : 5.43662e-09
mse, projection: 0.0245864
Post projection 7, . mse: 0.0245864, cost: 0.0422561876476,PSNR:16.09305023847344
projecting!
On iteration 2116. mse: 0.0245828, rel_cost_diff: 0.000177180218135,PSNR:16.093683973089615
Change in mse between projections is : 5.38282e-09
mse, projection: 0.0245826
Post projection 8, . mse: 0.0245826, cost: 0.0421787649393,PSNR:16.093718196074448
projecting!
On iteration 2118. mse: 0.024579, rel_cost_diff: 0.000177505142342,PSNR:16.09435038259334
Change in mse between projections is : 5.3402e-09
mse, projection: 0.0245789
Post projection 9, . mse: 0.0245789, cost: 0.0421025045216,PSNR:16.094383952592125
projecting!
On iteration 2120. mse: 0.0245753, rel_cost_diff: 0.000182409589711,PSNR:16.095015577703627
Change in mse between projections is : 5.3027e-09
mse, projection: 0.0245751
Post projection 10, . mse: 0.0245751, cost: 0.0420276224613,PSNR:16.095049152844638
projecting!
On iteration 2122. mse: 0.0245715, rel_cost_diff: 0.000184686986339,PSNR:16.09567955784673
Change in mse between projections is : 5.2682e-09
mse, projection: 0.0245713
Post projection 11, . mse: 0.0245713, cost: 0.0419538244605,PSNR:16.095712150462518
projecting!
On iteration 2124. mse: 0.0245678, rel_cost_diff: 0.000192839941087,PSNR:16.0963413346478
Change in mse between projections is : 5.23584e-09
mse, projection: 0.0245676
Post projection 12, . mse: 0.0245676, cost: 0.0418809354305,PSNR:16.09637459076998
projecting!
On iteration 2126. mse: 0.024564, rel_cost_diff: 0.000199641978001,PSNR:16.097002553670738
Change in mse between projections is : 5.20556e-09
mse, projection: 0.0245639
Post projection 13, . mse: 0.0245639, cost: 0.0418091416359,PSNR:16.097034826896927
projecting!
On iteration 2128. mse: 0.0245603, rel_cost_diff: 0.000205086297328,PSNR:16.09766189717555
Change in mse between projections is : 5.17899e-09
mse, projection: 0.0245601
Post projection 14, . mse: 0.0245601, cost: 0.0417382866144,PSNR:16.097693845931985
projecting!
On iteration 2130. mse: 0.0245566, rel_cost_diff: 0.000216054885025,PSNR:16.098320023127222
Change in mse between projections is : 5.15408e-09
mse, projection: 0.0245564
Post projection 15, . mse: 0.0245564, cost: 0.0416682884097,PSNR:16.098350988466386
projecting!
On iteration 2132. mse: 0.0245529, rel_cost_diff: 0.00022488523659,PSNR:16.09897627202273
Change in mse between projections is : 5.13119e-09
mse, projection: 0.0245527
Post projection 16, . mse: 0.0245527, cost: 0.0415989644825,PSNR:16.09900724204134
projecting!
On iteration 2134. mse: 0.0245492, rel_cost_diff: 0.000234332725226,PSNR:16.099631631546348
Change in mse between projections is : 5.10766e-09
mse, projection: 0.024549
Post projection 17, . mse: 0.024549, cost: 0.0415303558111,PSNR:16.099662935757962
projecting!
On iteration 2136. mse: 0.0245455, rel_cost_diff: 0.000248849454385,PSNR:16.100285442147513
Change in mse between projections is : 5.08537e-09
mse, projection: 0.0245453
Post projection 18, . mse: 0.0245453, cost: 0.0414625629783,PSNR:16.100316091934623
projecting!
On iteration 2138. mse: 0.0245418, rel_cost_diff: 0.000262218563133,PSNR:16.100938691959627
Change in mse between projections is : 5.06439e-09
mse, projection: 0.0245416
Post projection 19, . mse: 0.0245416, cost: 0.0413953773677,PSNR:16.100969016739
projecting!
On iteration 2140. mse: 0.0245381, rel_cost_diff: 0.000269972832124,PSNR:16.10158973238733
Change in mse between projections is : 5.04589e-09
mse, projection: 0.0245379
Post projection 20, . mse: 0.0245379, cost: 0.0413286536932,PSNR:16.101619732045247
projecting!
On iteration 2142. mse: 0.0245344, rel_cost_diff: 0.000282216991787,PSNR:16.102240540710717
Change in mse between projections is : 5.02889e-09
mse, projection: 0.0245343
Post projection 21, . mse: 0.0245343, cost: 0.0412626862526,PSNR:16.10226988543038
projecting!
On iteration 2144. mse: 0.0245308, rel_cost_diff: 0.000290812841292,PSNR:16.10288946798996
Change in mse between projections is : 5.01452e-09
mse, projection: 0.0245306
Post projection 22, . mse: 0.0245306, cost: 0.0411972254515,PSNR:16.102918487328363
projecting!
On iteration 2146. mse: 0.0245271, rel_cost_diff: 0.000301125943983,PSNR:16.103537172993704
Change in mse between projections is : 4.99996e-09
mse, projection: 0.0245269
Post projection 23, . mse: 0.0245269, cost: 0.0411323085427,PSNR:16.10356619666038
projecting!
On iteration 2148. mse: 0.0245235, rel_cost_diff: 0.000310468476073,PSNR:16.104183655160554
Change in mse between projections is : 4.98488e-09
mse, projection: 0.0245233
Post projection 24, . mse: 0.0245233, cost: 0.0410678610206,PSNR:16.104211363689785
projecting!
On iteration 2150. mse: 0.0245198, rel_cost_diff: 0.000325133011685,PSNR:16.104828584018577
Change in mse between projections is : 4.97188e-09
mse, projection: 0.0245197
Post projection 25, . mse: 0.0245197, cost: 0.0410039946437,PSNR:16.104856296662856
projecting!
On iteration 2152. mse: 0.0245162, rel_cost_diff: 0.000336032705982,PSNR:16.105472618781956
Change in mse between projections is : 4.96184e-09
mse, projection: 0.024516
Post projection 26, . mse: 0.024516, cost: 0.0409405380487,PSNR:16.105499345649058
projecting!
On iteration 2154. mse: 0.0245126, rel_cost_diff: 0.000348665946745,PSNR:16.106114108993115
Change in mse between projections is : 4.95282e-09
mse, projection: 0.0245124
Post projection 27, . mse: 0.0245124, cost: 0.0408773869276,PSNR:16.106141169819395
projecting!
On iteration 2156. mse: 0.0245089, rel_cost_diff: 0.000357216362879,PSNR:16.106755363914086
Change in mse between projections is : 4.94402e-09
mse, projection: 0.0245088
Post projection 28, . mse: 0.0245088, cost: 0.040814768523,PSNR:16.106781108497184
projecting!
On iteration 2158. mse: 0.0245053, rel_cost_diff: 0.000367800281833,PSNR:16.107394072681757
Change in mse between projections is : 4.93651e-09
mse, projection: 0.0245052
Post projection 29, . mse: 0.0245052, cost: 0.0407524853945,PSNR:16.10741982105135
projecting!
On iteration 2160. mse: 0.0245017, rel_cost_diff: 0.00038092905808,PSNR:16.108031884932412
Change in mse between projections is : 4.92857e-09
mse, projection: 0.0245016
Post projection 30, . mse: 0.0245016, cost: 0.040690459311,PSNR:16.108056976770268
projecting!
On iteration 2162. mse: 0.0244981, rel_cost_diff: 0.000393991523384,PSNR:16.108668800257217
Change in mse between projections is : 4.92315e-09
mse, projection: 0.024498
Post projection 31, . mse: 0.024498, cost: 0.0406289249659,PSNR:16.10869356557007
Stopping rule loss: 1.28843474388
projecting!
On iteration 0. mse: 0.0165743, rel_cost_diff: 0.158775201065,PSNR:17.805660518979895
mse, projection: 0.0165813
Post projection 1, . mse: 0.0165813, cost: 1.40277528763,PSNR:17.80381747661417
On iteration 1. mse: 0.0165813, cost: 1.40277528763,PSNR:17.80381747661417
On iteration 101. mse: 0.0133583, cost: 0.389288902283,PSNR:18.742492739153278
On iteration 201. mse: 0.012011, cost: 0.205164641142,PSNR:19.204203295264175
On iteration 301. mse: 0.0112381, cost: 0.127747774124,PSNR:19.493074313807924
On iteration 401. mse: 0.010732, cost: 0.0875640809536,PSNR:19.693198732500512
On iteration 501. mse: 0.0103734, cost: 0.0640845224261,PSNR:19.840770597888
On iteration 601. mse: 0.0101051, cost: 0.0491075962782,PSNR:19.95460004986234
On iteration 701. mse: 0.0098964, cost: 0.0389142632484,PSNR:20.04522742511208
On iteration 801. mse: 0.00972939, cost: 0.0316608548164,PSNR:20.11914303081815
On iteration 901. mse: 0.00959266, cost: 0.0263243671507,PSNR:20.180609164726793
On iteration 1001. mse: 0.00947862, cost: 0.0222866274416,PSNR:20.232550037464875
On iteration 1101. mse: 0.009382, cost: 0.0191577859223,PSNR:20.277047348992575
On iteration 1201. mse: 0.00929905, cost: 0.0166857242584,PSNR:20.31561587128278
On iteration 1301. mse: 0.009227, cost: 0.0146961249411,PSNR:20.34939251885791
On iteration 1401. mse: 0.00916382, cost: 0.0130708478391,PSNR:20.379233088433047
On iteration 1501. mse: 0.00910794, cost: 0.0117274187505,PSNR:20.405798438488123
projecting!
On iteration 1550. mse: 0.00908234, rel_cost_diff: 0.000999525854154,PSNR:20.418020802106824
Change in mse between projections is : 0.00597109
mse, projection: 0.00908283
Post projection 2, . mse: 0.00908283, cost: 0.0120435580611,PSNR:20.417786117068918
projecting!
On iteration 1558. mse: 0.00907882, rel_cost_diff: 0.000998282116193,PSNR:20.41970716658938
Change in mse between projections is : 1.84639e-08
mse, projection: 0.00907932
Post projection 3, . mse: 0.00907932, cost: 0.0119588915259,PSNR:20.41946615364275
projecting!
On iteration 1566. mse: 0.00907533, rel_cost_diff: 0.000999205655246,PSNR:20.421375021912006
Change in mse between projections is : 1.8025e-08
mse, projection: 0.00907585
Post projection 4, . mse: 0.00907585, cost: 0.0118763763458,PSNR:20.421127231586844
projecting!
On iteration 1576. mse: 0.00907091, rel_cost_diff: 0.00099483061101,PSNR:20.423489390910348
Change in mse between projections is : 2.19508e-08
mse, projection: 0.00907144
Post projection 5, . mse: 0.00907144, cost: 0.0117715578526,PSNR:20.42323657535114
projecting!
On iteration 1584. mse: 0.00906752, rel_cost_diff: 0.000999291769939,PSNR:20.42511632348304
Change in mse between projections is : 1.73282e-08
mse, projection: 0.00906806
Post projection 6, . mse: 0.00906806, cost: 0.0116930492222,PSNR:20.424858060760904
projecting!
On iteration 1596. mse: 0.00906224, rel_cost_diff: 0.000995858628125,PSNR:20.42764355875368
Change in mse between projections is : 2.63466e-08
mse, projection: 0.00906279
Post projection 7, . mse: 0.00906279, cost: 0.0115682240576,PSNR:20.42737889756575
On iteration 1601. mse: 0.00906084, cost: 0.0106698330492,PSNR:20.428316665268007
projecting!
On iteration 1607. mse: 0.00905752, rel_cost_diff: 0.000995714130623,PSNR:20.429908789860075
Change in mse between projections is : 2.32105e-08
mse, projection: 0.00905808
Post projection 8, . mse: 0.00905808, cost: 0.0114579461515,PSNR:20.429639525316876
projecting!
On iteration 1617. mse: 0.00905332, rel_cost_diff: 0.000998300406856,PSNR:20.431920541138076
Change in mse between projections is : 2.04931e-08
mse, projection: 0.00905389
Post projection 9, . mse: 0.00905389, cost: 0.0113611510023,PSNR:20.431645791028885
projecting!
On iteration 1618. mse: 0.00905338, rel_cost_diff: 0.000956658404617,PSNR:20.431893288724694
Change in mse between projections is : 1.12978e-08
mse, projection: 0.00905397
Post projection 10, . mse: 0.00905397, cost: 0.0113748377189,PSNR:20.43161094591559
projecting!
On iteration 1634. mse: 0.00904647, rel_cost_diff: 0.000999851847164,PSNR:20.43520861560644
Change in mse between projections is : 3.81731e-08
mse, projection: 0.00904707
Post projection 11, . mse: 0.00904707, cost: 0.0112046878785,PSNR:20.434922480615537
projecting!
On iteration 1635. mse: 0.00904656, rel_cost_diff: 0.000810282508424,PSNR:20.43516748254127
Change in mse between projections is : 1.127e-08
mse, projection: 0.00904717
Post projection 12, . mse: 0.00904717, cost: 0.0112200891599,PSNR:20.434873303062467
projecting!
On iteration 1655. mse: 0.00903796, rel_cost_diff: 0.000998042621279,PSNR:20.439293459196648
Change in mse between projections is : 5.42678e-08
mse, projection: 0.00903858
Post projection 13, . mse: 0.00903858, cost: 0.011006988585,PSNR:20.43899631516649
projecting!
On iteration 1656. mse: 0.00903808, rel_cost_diff: 0.000753560249381,PSNR:20.43923751938454
Change in mse between projections is : 1.12438e-08
mse, projection: 0.00903872
Post projection 14, . mse: 0.00903872, cost: 0.0110231647268,PSNR:20.438932324459145
projecting!
On iteration 1675. mse: 0.00903013, rel_cost_diff: 0.000993000901747,PSNR:20.443059641573385
Change in mse between projections is : 4.82613e-08
mse, projection: 0.00903077
Post projection 15, . mse: 0.00903077, cost: 0.0108272433281,PSNR:20.442751938554345
projecting!
On iteration 1676. mse: 0.00903028, rel_cost_diff: 0.00067206415476,PSNR:20.442989320329872
Change in mse between projections is : 1.12184e-08
mse, projection: 0.00903093
Post projection 16, . mse: 0.00903093, cost: 0.0108444998041,PSNR:20.44267356062874
projecting!
On iteration 1693. mse: 0.00902337, rel_cost_diff: 0.000999358606514,PSNR:20.446310890575425
Change in mse between projections is : 3.91204e-08
mse, projection: 0.00902404
Post projection 17, . mse: 0.00902404, cost: 0.0106749674305,PSNR:20.445991303593193
projecting!
On iteration 1694. mse: 0.00902355, rel_cost_diff: 0.000556032394504,PSNR:20.446225724845473
Change in mse between projections is : 1.11959e-08
mse, projection: 0.00902423
Post projection 18, . mse: 0.00902423, cost: 0.010693455115,PSNR:20.445897180073217
On iteration 1701. mse: 0.00902155, cost: 0.00984434597194,PSNR:20.44718640145763
projecting!
On iteration 1713. mse: 0.00901593, rel_cost_diff: 0.000993695188579,PSNR:20.449896538021605
Change in mse between projections is : 4.61777e-08
mse, projection: 0.00901661
Post projection 19, . mse: 0.00901661, cost: 0.010505088605,PSNR:20.44956592111959
projecting!
On iteration 1714. mse: 0.00901613, rel_cost_diff: 0.000497430454216,PSNR:20.449796497958683
Change in mse between projections is : 1.11831e-08
mse, projection: 0.00901684
Post projection 20, . mse: 0.00901684, cost: 0.0105242896825,PSNR:20.44945781440461
projecting!
On iteration 1731. mse: 0.00900952, rel_cost_diff: 0.000994321868112,PSNR:20.452983659729213
Change in mse between projections is : 3.7451e-08
mse, projection: 0.00901023
Post projection 21, . mse: 0.00901023, cost: 0.010361704044,PSNR:20.452642931946766
projecting!
On iteration 1732. mse: 0.00900975, rel_cost_diff: 0.000400902502223,PSNR:20.45287052975409
Change in mse between projections is : 1.11697e-08
mse, projection: 0.00901048
Post projection 22, . mse: 0.00901048, cost: 0.0103819072247,PSNR:20.45252128199448
projecting!
On iteration 1749. mse: 0.00900327, rel_cost_diff: 0.00099706280274,PSNR:20.455997952702198
Change in mse between projections is : 3.67898e-08
mse, projection: 0.009004
Post projection 23, . mse: 0.009004, cost: 0.01022187341,PSNR:20.45564710573393
projecting!
On iteration 1750. mse: 0.00900353, rel_cost_diff: 0.000310446923333,PSNR:20.455872165638702
Change in mse between projections is : 1.11627e-08
mse, projection: 0.00900427
Post projection 24, . mse: 0.00900427, cost: 0.0102429604158,PSNR:20.455513243298252
projecting!
On iteration 1768. mse: 0.00899676, rel_cost_diff: 0.000992110294359,PSNR:20.459138419070314
Change in mse between projections is : 3.96786e-08
mse, projection: 0.0089975
Post projection 25, . mse: 0.0089975, cost: 0.0100752934813,PSNR:20.458779226700234
projecting!
On iteration 1769. mse: 0.00899705, rel_cost_diff: 0.000257539220744,PSNR:20.45900040296815
Change in mse between projections is : 1.11597e-08
mse, projection: 0.00899781
Post projection 26, . mse: 0.00899781, cost: 0.0100969783962,PSNR:20.458632681149687
projecting!
On iteration 1786. mse: 0.00899082, rel_cost_diff: 0.000995549196284,PSNR:20.46200807945926
Change in mse between projections is : 3.53912e-08
mse, projection: 0.00899158
Post projection 27, . mse: 0.00899158, cost: 0.00994307920337,PSNR:20.461639203240196
projecting!
On iteration 1787. mse: 0.00899113, rel_cost_diff: 0.000177772069263,PSNR:20.4618578260955
Change in mse between projections is : 1.11589e-08
mse, projection: 0.00899191
Post projection 28, . mse: 0.00899191, cost: 0.00996548123658,PSNR:20.461480416172865
On iteration 1801. mse: 0.00898662, cost: 0.00911352410913,PSNR:20.46403790897807
projecting!
On iteration 1804. mse: 0.00898502, rel_cost_diff: 0.000997093878677,PSNR:20.464809411987453
Change in mse between projections is : 3.48133e-08
mse, projection: 0.0089858
Post projection 29, . mse: 0.0089858, cost: 0.00981404259801,PSNR:20.464430395132904
projecting!
On iteration 1805. mse: 0.00898536, rel_cost_diff: 0.00010620516231,PSNR:20.464646457694826
Change in mse between projections is : 1.11621e-08
mse, projection: 0.00898616
Post projection 30, . mse: 0.00898616, cost: 0.00983710121363,PSNR:20.464258903126318
projecting!
On iteration 1822. mse: 0.00897937, rel_cost_diff: 0.000997316723305,PSNR:20.46754273358239
Change in mse between projections is : 3.42311e-08
mse, projection: 0.00898017
Post projection 31, . mse: 0.00898017, cost: 0.0096880896017,PSNR:20.467154019678997
Stopping rule loss: 0.906175136566
projecting!
On iteration 0. mse: 0.0198613, rel_cost_diff: 0.0880585112401,PSNR:17.019922978619885
mse, projection: 0.0198661
Post projection 1, . mse: 0.0198661, cost: 0.966689944267,PSNR:17.01886333203271
On iteration 1. mse: 0.0198661, cost: 0.966689944267,PSNR:17.01886333203271
On iteration 101. mse: 0.0173645, cost: 0.315536379814,PSNR:17.60337435636488
On iteration 201. mse: 0.0162775, cost: 0.168049603701,PSNR:17.88411017293242
On iteration 301. mse: 0.0156485, cost: 0.105752326548,PSNR:18.05528498861548
On iteration 401. mse: 0.0152316, cost: 0.0737334936857,PSNR:18.172552962019747
On iteration 501. mse: 0.0149313, cost: 0.0549587979913,PSNR:18.259023053657153
On iteration 601. mse: 0.0147027, cost: 0.0429405160248,PSNR:18.326029569035654
On iteration 701. mse: 0.0145218, cost: 0.0347206443548,PSNR:18.37979298691949
On iteration 801. mse: 0.0143746, cost: 0.0288339983672,PSNR:18.424048568347665
On iteration 901. mse: 0.014252, cost: 0.0244683325291,PSNR:18.46123007871723
On iteration 1001. mse: 0.0141482, cost: 0.0211209524423,PSNR:18.492997265354596
On iteration 1101. mse: 0.0140589, cost: 0.0184877514839,PSNR:18.52049576761793
On iteration 1201. mse: 0.0139812, cost: 0.0163821429014,PSNR:18.544566565020894
On iteration 1301. mse: 0.0139128, cost: 0.0146699883044,PSNR:18.565844476478464
projecting!
On iteration 1362. mse: 0.0138744, rel_cost_diff: 0.000998884324296,PSNR:18.577851348247712
Change in mse between projections is : 0.00450474
mse, projection: 0.0138752
Post projection 2, . mse: 0.0138752, cost: 0.014726866968,PSNR:18.577609975716772
projecting!
On iteration 1374. mse: 0.013868, rel_cost_diff: 0.000999940467515,PSNR:18.579863307871666
Change in mse between projections is : 3.34546e-08
mse, projection: 0.0138688
Post projection 3, . mse: 0.0138688, cost: 0.014564730227,PSNR:18.579616573985877
projecting!
On iteration 1386. mse: 0.0138617, rel_cost_diff: 0.000995836429612,PSNR:18.58184614562913
Change in mse between projections is : 3.24429e-08
mse, projection: 0.0138625
Post projection 4, . mse: 0.0138625, cost: 0.0144068440422,PSNR:18.581594047168704
projecting!
On iteration 1397. mse: 0.013856, rel_cost_diff: 0.000999996995747,PSNR:18.583617958599035
Change in mse between projections is : 2.82177e-08
mse, projection: 0.0138568
Post projection 5, . mse: 0.0138568, cost: 0.014267096296,PSNR:18.583360211341287
projecting!
On iteration 1398. mse: 0.0138562, rel_cost_diff: 0.000924976936766,PSNR:18.58356366402044
Change in mse between projections is : 1.2516e-08
mse, projection: 0.013857
Post projection 6, . mse: 0.013857, cost: 0.0142788346857,PSNR:18.583300082245028
On iteration 1401. mse: 0.0138558, cost: 0.0133357113227,PSNR:18.58368568182047
projecting!
On iteration 1415. mse: 0.0138472, rel_cost_diff: 0.000999997233069,PSNR:18.58637824345089
Change in mse between projections is : 5.20929e-08
mse, projection: 0.0138481
Post projection 7, . mse: 0.0138481, cost: 0.0140510797501,PSNR:18.5861106938165
projecting!
On iteration 1416. mse: 0.0138474, rel_cost_diff: 0.000678784205974,PSNR:18.586311646586303
Change in mse between projections is : 1.248e-08
mse, projection: 0.0138483
Post projection 8, . mse: 0.0138483, cost: 0.0140660982579,PSNR:18.586036507207893
projecting!
On iteration 1434. mse: 0.0138381, rel_cost_diff: 0.000999809467415,PSNR:18.589242290568095
Change in mse between projections is : 5.57252e-08
mse, projection: 0.013839
Post projection 9, . mse: 0.013839, cost: 0.0138287227601,PSNR:18.58896375052144
projecting!
On iteration 1435. mse: 0.0138383, rel_cost_diff: 0.000501778403059,PSNR:18.58916162025937
Change in mse between projections is : 1.24541e-08
mse, projection: 0.0138392
Post projection 10, . mse: 0.0138392, cost: 0.013846276328,PSNR:18.588875778835842
projecting!
On iteration 1454. mse: 0.0138287, rel_cost_diff: 0.000998053370787,PSNR:18.59220006718705
Change in mse between projections is : 5.95506e-08
mse, projection: 0.0138296
Post projection 11, . mse: 0.0138296, cost: 0.013600195758,PSNR:18.591911101055295
projecting!
On iteration 1455. mse: 0.013829, rel_cost_diff: 0.000361059723487,PSNR:18.592105595374726
Change in mse between projections is : 1.24346e-08
mse, projection: 0.0138299
Post projection 12, . mse: 0.0138299, cost: 0.0136195681989,PSNR:18.591809324040952
projecting!
On iteration 1472. mse: 0.0138206, rel_cost_diff: 0.000998944839417,PSNR:18.594738121012345
Change in mse between projections is : 4.79434e-08
mse, projection: 0.0138215
Post projection 13, . mse: 0.0138215, cost: 0.0134064396843,PSNR:18.594438158404497
projecting!
On iteration 1473. mse: 0.0138209, rel_cost_diff: 0.000207059571128,PSNR:18.59463013208678
Change in mse between projections is : 1.24167e-08
mse, projection: 0.0138219
Post projection 14, . mse: 0.0138219, cost: 0.0134278573096,PSNR:18.594323446473993
projecting!
On iteration 1492. mse: 0.0138117, rel_cost_diff: 0.000999844178165,PSNR:18.597540626231883
Change in mse between projections is : 5.6773e-08
mse, projection: 0.0138126
Post projection 15, . mse: 0.0138126, cost: 0.0131912119687,PSNR:18.597231099605036
projecting!
On iteration 1493. mse: 0.013812, rel_cost_diff: 0.000113516471225,PSNR:18.59742056125061
Change in mse between projections is : 1.24134e-08
mse, projection: 0.0138131
Post projection 16, . mse: 0.0138131, cost: 0.0132137713954,PSNR:18.597103722774172
On iteration 1501. mse: 0.0138093, cost: 0.0122809112072,PSNR:18.598291839817655
projecting!
On iteration 1511. mse: 0.0138035, rel_cost_diff: 0.000998933570918,PSNR:18.600102608206313
Change in mse between projections is : 5.04102e-08
mse, projection: 0.0138045
Post projection 17, . mse: 0.0138045, cost: 0.0129959788173,PSNR:18.59978352303082
projecting!
On iteration 1512. mse: 0.0138039, rel_cost_diff: 1.07379338221e-06,PSNR:18.599969872957747
Change in mse between projections is : 1.24093e-08
mse, projection: 0.013805
Post projection 18, . mse: 0.013805, cost: 0.0130199212581,PSNR:18.599643765832823
projecting!
On iteration 1530. mse: 0.0137956, rel_cost_diff: 0.000998686111368,PSNR:18.602595150722035
Change in mse between projections is : 4.92285e-08
mse, projection: 0.0137966
Post projection 19, . mse: 0.0137966, cost: 0.0128067377955,PSNR:18.60226679426484
projecting!
On iteration 1541. mse: 0.013791, rel_cost_diff: 0.000993265373457,PSNR:18.60405311865739
Change in mse between projections is : 2.28834e-08
mse, projection: 0.013792
Post projection 20, . mse: 0.013792, cost: 0.0126963388175,PSNR:18.60371995975196
projecting!
On iteration 1552. mse: 0.0137864, rel_cost_diff: 0.000990307056943,PSNR:18.605490746036434
Change in mse between projections is : 2.26163e-08
mse, projection: 0.0137875
Post projection 21, . mse: 0.0137875, cost: 0.0125878099352,PSNR:18.605153663160632
projecting!
On iteration 1562. mse: 0.0137824, rel_cost_diff: 0.000994390063821,PSNR:18.60675071124418
Change in mse between projections is : 2.007e-08
mse, projection: 0.0137835
Post projection 22, . mse: 0.0137835, cost: 0.0124935787171,PSNR:18.60640824856867
projecting!
On iteration 1572. mse: 0.0137785, rel_cost_diff: 0.000996260947559,PSNR:18.60799313544045
Change in mse between projections is : 1.98691e-08
mse, projection: 0.0137796
Post projection 23, . mse: 0.0137796, cost: 0.0124006420374,PSNR:18.607645878338435
projecting!
On iteration 1582. mse: 0.0137746, rel_cost_diff: 0.000995297152142,PSNR:18.609217122561045
Change in mse between projections is : 1.96697e-08
mse, projection: 0.0137757
Post projection 24, . mse: 0.0137757, cost: 0.0123090501875,PSNR:18.60886624425725
projecting!
On iteration 1592. mse: 0.0137707, rel_cost_diff: 0.000993393496938,PSNR:18.610424419206307
Change in mse between projections is : 1.94887e-08
mse, projection: 0.0137719
Post projection 25, . mse: 0.0137719, cost: 0.012218660675,PSNR:18.610068744286245
On iteration 1601. mse: 0.0137679, cost: 0.0113597791642,PSNR:18.611312118199876
projecting!
On iteration 1602. mse: 0.013767, rel_cost_diff: 0.000991771003337,PSNR:18.61161501135775
Change in mse between projections is : 1.93116e-08
mse, projection: 0.0137681
Post projection 26, . mse: 0.0137681, cost: 0.012129467912,PSNR:18.611254538573093
projecting!
On iteration 1612. mse: 0.0137633, rel_cost_diff: 0.000991838986314,PSNR:18.612788003555604
Change in mse between projections is : 1.91402e-08
mse, projection: 0.0137644
Post projection 27, . mse: 0.0137644, cost: 0.0120416115969,PSNR:18.612422437936974
projecting!
On iteration 1621. mse: 0.0137601, rel_cost_diff: 0.000999390907707,PSNR:18.613795231361564
Change in mse between projections is : 1.71106e-08
mse, projection: 0.0137612
Post projection 28, . mse: 0.0137612, cost: 0.0119671970606,PSNR:18.613425172173574
projecting!
On iteration 1630. mse: 0.0137569, rel_cost_diff: 0.000999933823597,PSNR:18.614788286268144
Change in mse between projections is : 1.69749e-08
mse, projection: 0.0137581
Post projection 29, . mse: 0.0137581, cost: 0.0118934325874,PSNR:18.614413144701995
projecting!
On iteration 1640. mse: 0.0137534, rel_cost_diff: 0.000998289839151,PSNR:18.615914199520127
Change in mse between projections is : 1.86526e-08
mse, projection: 0.0137546
Post projection 30, . mse: 0.0137546, cost: 0.0118085071445,PSNR:18.615533961645134
projecting!
On iteration 1650. mse: 0.0137498, rel_cost_diff: 0.000995907281559,PSNR:18.61702334330445
Change in mse between projections is : 1.84952e-08
mse, projection: 0.0137511
Post projection 31, . mse: 0.0137511, cost: 0.0117249656469,PSNR:18.616637713860836
Stopping rule loss: 0.73504704237
projecting!
On iteration 0. mse: 0.0095273, rel_cost_diff: 0.181959550417,PSNR:20.210300098575345
mse, projection: 0.00953291
Post projection 1, . mse: 0.00953291, cost: 0.846233487129,PSNR:20.207746841114115
On iteration 1. mse: 0.00953291, cost: 0.846233487129,PSNR:20.207746841114115
On iteration 101. mse: 0.00749658, cost: 0.24277253449,PSNR:21.251368461160926
On iteration 201. mse: 0.00664661, cost: 0.12818774581,PSNR:21.77399629623399
On iteration 301. mse: 0.0061619, cost: 0.0791814178228,PSNR:22.102850091040942
On iteration 401. mse: 0.00584758, cost: 0.0538749396801,PSNR:22.330234624080312
On iteration 501. mse: 0.00562685, cost: 0.0390596650541,PSNR:22.497349267660866
On iteration 601. mse: 0.00546339, cost: 0.0296434275806,PSNR:22.625381922094068
On iteration 701. mse: 0.00533756, cost: 0.0232975296676,PSNR:22.72657412628194
On iteration 801. mse: 0.00523772, cost: 0.0188196469098,PSNR:22.808578784507183
On iteration 901. mse: 0.00515662, cost: 0.0155479703099,PSNR:22.876348763620804
On iteration 1001. mse: 0.00508946, cost: 0.0130952587351,PSNR:22.93328061208396
On iteration 1101. mse: 0.00503288, cost: 0.0112075097859,PSNR:22.981831633602315
On iteration 1201. mse: 0.00498455, cost: 0.00972549151629,PSNR:23.0237366257482
On iteration 1301. mse: 0.00494276, cost: 0.00854534097016,PSNR:23.060304060343185
On iteration 1401. mse: 0.00490622, cost: 0.0075904475525,PSNR:23.092533616693636
On iteration 1501. mse: 0.00487395, cost: 0.00680811423808,PSNR:23.121189688198434
projecting!
On iteration 1547. mse: 0.00486004, rel_cost_diff: 0.000995539126453,PSNR:23.133600493132136
Change in mse between projections is : 0.00375871
mse, projection: 0.00486082
Post projection 2, . mse: 0.00486082, cost: 0.00692623620853,PSNR:23.132903970677113
projecting!
On iteration 1557. mse: 0.0048579, rel_cost_diff: 0.000998668152868,PSNR:23.135518379429282
Change in mse between projections is : 1.72091e-08
mse, projection: 0.00485869
Post projection 3, . mse: 0.00485869, cost: 0.00686796801165,PSNR:23.134806981206353
projecting!
On iteration 1569. mse: 0.00485522, rel_cost_diff: 0.000990744854009,PSNR:23.137906932242988
Change in mse between projections is : 1.95899e-08
mse, projection: 0.00485604
Post projection 4, . mse: 0.00485604, cost: 0.00679787481204,PSNR:23.137181815966482
projecting!
On iteration 1570. mse: 0.0048557, rel_cost_diff: 0.000773982417398,PSNR:23.137485841940588
Change in mse between projections is : 1.13467e-08
mse, projection: 0.00485653
Post projection 5, . mse: 0.00485653, cost: 0.0068099424243,PSNR:23.136742473564944
projecting!
On iteration 1594. mse: 0.00484975, rel_cost_diff: 0.000996997720636,PSNR:23.142805157612663
Change in mse between projections is : 4.89809e-08
mse, projection: 0.00485059
Post projection 6, . mse: 0.00485059, cost: 0.00665490934625,PSNR:23.14205504128555
projecting!
On iteration 1595. mse: 0.00485025, rel_cost_diff: 0.000413724466086,PSNR:23.142354822095864
Change in mse between projections is : 1.13019e-08
mse, projection: 0.00485111
Post projection 7, . mse: 0.00485111, cost: 0.00666931737214,PSNR:23.141587274459773
On iteration 1601. mse: 0.00484967, cost: 0.00622297823429,PSNR:23.14287688202434
projecting!
On iteration 1617. mse: 0.00484502, rel_cost_diff: 0.000999009748818,PSNR:23.14704101298439
Change in mse between projections is : 4.0875e-08
mse, projection: 0.00484589
Post projection 8, . mse: 0.00484589, cost: 0.00653200550005,PSNR:23.146267628782205
projecting!
On iteration 1618. mse: 0.00484556, rel_cost_diff: 8.72886411428e-05,PSNR:23.146561857484933
Change in mse between projections is : 1.12668e-08
mse, projection: 0.00484644
Post projection 9, . mse: 0.00484644, cost: 0.00654846802354,PSNR:23.14577019807413
projecting!
On iteration 1643. mse: 0.00483968, rel_cost_diff: 0.000993508929754,PSNR:23.151837149272183
Change in mse between projections is : 4.91755e-08
mse, projection: 0.00484056
Post projection 10, . mse: 0.00484056, cost: 0.00639402074739,PSNR:23.151042438797788
projecting!
On iteration 1658. mse: 0.00483656, rel_cost_diff: 0.000997946599616,PSNR:23.154634416445404
Change in mse between projections is : 2.18157e-08
mse, projection: 0.00483746
Post projection 11, . mse: 0.00483746, cost: 0.00631548883393,PSNR:23.153829996679356
projecting!
On iteration 1671. mse: 0.00483402, rel_cost_diff: 0.000995408878503,PSNR:23.156913439095348
Change in mse between projections is : 1.8179e-08
mse, projection: 0.00483493
Post projection 12, . mse: 0.00483493, cost: 0.00625157635659,PSNR:23.156099395014586
projecting!
On iteration 1683. mse: 0.00483179, rel_cost_diff: 0.000999531517289,PSNR:23.15892201131512
Change in mse between projections is : 1.65034e-08
mse, projection: 0.00483271
Post projection 13, . mse: 0.00483271, cost: 0.0061954301782,PSNR:23.158096291996564
projecting!
On iteration 1697. mse: 0.00482909, rel_cost_diff: 0.000991029413532,PSNR:23.161346925869246
Change in mse between projections is : 1.91009e-08
mse, projection: 0.00483002
Post projection 14, . mse: 0.00483002, cost: 0.00612751254812,PSNR:23.160512790061567
On iteration 1701. mse: 0.0048292, cost: 0.00573641434312,PSNR:23.161243906450682
projecting!
On iteration 1708. mse: 0.00482719, rel_cost_diff: 0.00099807260835,PSNR:23.163052545499824
Change in mse between projections is : 1.48744e-08
mse, projection: 0.00482813
Post projection 15, . mse: 0.00482813, cost: 0.00607990194112,PSNR:23.162206353803192
projecting!
On iteration 1722. mse: 0.00482459, rel_cost_diff: 0.000994058156787,PSNR:23.165395094210517
Change in mse between projections is : 1.85652e-08
mse, projection: 0.00482554
Post projection 16, . mse: 0.00482554, cost: 0.00601420551538,PSNR:23.164539645084975
projecting!
On iteration 1734. mse: 0.00482253, rel_cost_diff: 0.000999413989843,PSNR:23.167250753091174
Change in mse between projections is : 1.56429e-08
mse, projection: 0.00482349
Post projection 17, . mse: 0.00482349, cost: 0.00596236437559,PSNR:23.166384875934337
projecting!
On iteration 1747. mse: 0.00482027, rel_cost_diff: 0.00099847876939,PSNR:23.169290544583987
Change in mse between projections is : 1.66982e-08
mse, projection: 0.00482124
Post projection 18, . mse: 0.00482124, cost: 0.00590515928343,PSNR:23.16841461297792
projecting!
On iteration 1761. mse: 0.00481781, rel_cost_diff: 0.000991508051212,PSNR:23.171507172118787
Change in mse between projections is : 1.78425e-08
mse, projection: 0.00481879
Post projection 19, . mse: 0.00481879, cost: 0.00584311597049,PSNR:23.170620721079583
projecting!
On iteration 1773. mse: 0.00481587, rel_cost_diff: 0.000995000177786,PSNR:23.17325164174286
Change in mse between projections is : 1.50984e-08
mse, projection: 0.00481687
Post projection 20, . mse: 0.00481687, cost: 0.00579445715994,PSNR:23.17235475828634
projecting!
On iteration 1786. mse: 0.00481374, rel_cost_diff: 0.000996547757438,PSNR:23.175175359129668
Change in mse between projections is : 1.61097e-08
mse, projection: 0.00481474
Post projection 21, . mse: 0.00481474, cost: 0.00574049307033,PSNR:23.174267577565317
projecting!
On iteration 1799. mse: 0.00481165, rel_cost_diff: 0.000993919842583,PSNR:23.17706210173414
Change in mse between projections is : 1.59305e-08
mse, projection: 0.00481267
Post projection 22, . mse: 0.00481267, cost: 0.00568760372698,PSNR:23.176142580004612
On iteration 1801. mse: 0.00481237, cost: 0.00532774021849,PSNR:23.176406481312426
projecting!
On iteration 1811. mse: 0.00480983, rel_cost_diff: 0.000987683944666,PSNR:23.178702847309918
Change in mse between projections is : 1.4624e-08
mse, projection: 0.00481086
Post projection 23, . mse: 0.00481086, cost: 0.00564155913889,PSNR:23.177772889268084
projecting!
On iteration 1823. mse: 0.00480805, rel_cost_diff: 0.000999996976174,PSNR:23.18031140482988
Change in mse between projections is : 1.44859e-08
mse, projection: 0.00480909
Post projection 24, . mse: 0.00480909, cost: 0.00559613853693,PSNR:23.1793697481401
projecting!
On iteration 1835. mse: 0.0048063, rel_cost_diff: 0.000996400978865,PSNR:23.181887317519184
Change in mse between projections is : 1.43515e-08
mse, projection: 0.00480736
Post projection 25, . mse: 0.00480736, cost: 0.00555145554245,PSNR:23.180934381514533
projecting!
On iteration 1848. mse: 0.00480437, rel_cost_diff: 0.000993686000651,PSNR:23.183633436829957
Change in mse between projections is : 1.52914e-08
mse, projection: 0.00480544
Post projection 26, . mse: 0.00480544, cost: 0.00550178252161,PSNR:23.182669175690584
projecting!
On iteration 1859. mse: 0.00480293, rel_cost_diff: 0.000996427434216,PSNR:23.184941487126288
Change in mse between projections is : 1.31654e-08
mse, projection: 0.004804
Post projection 27, . mse: 0.004804, cost: 0.0054644625634,PSNR:23.183966411288605
projecting!
On iteration 1872. mse: 0.00480107, rel_cost_diff: 0.000989453244383,PSNR:23.186620595714032
Change in mse between projections is : 1.50127e-08
mse, projection: 0.00480216
Post projection 28, . mse: 0.00480216, cost: 0.00541621958837,PSNR:23.18563503568024
projecting!
On iteration 1885. mse: 0.00479925, rel_cost_diff: 0.000982911940582,PSNR:23.188264114334864
Change in mse between projections is : 1.48744e-08
mse, projection: 0.00480035
Post projection 29, . mse: 0.00480035, cost: 0.00536901969463,PSNR:23.187268912909392
projecting!
On iteration 1896. mse: 0.00479791, rel_cost_diff: 0.000992539392019,PSNR:23.18948293577551
Change in mse between projections is : 1.28709e-08
mse, projection: 0.00479902
Post projection 30, . mse: 0.00479902, cost: 0.00533375702798,PSNR:23.188476077033563
On iteration 1901. mse: 0.00479809, cost: 0.00499328831211,PSNR:23.189312229602113
projecting!
On iteration 1909. mse: 0.00479616, rel_cost_diff: 0.000990766492987,PSNR:23.191063445611068
Change in mse between projections is : 1.46379e-08
mse, projection: 0.00479728
Post projection 31, . mse: 0.00479728, cost: 0.00528774689883,PSNR:23.190046946098576
Stopping rule loss: 8.69481182098
projecting!
On iteration 0. mse: 0.0214629, rel_cost_diff: 0.780355441397,PSNR:16.683110965081948
mse, projection: 0.0214744
Post projection 1, . mse: 0.0214744, cost: 8.80410385132,PSNR:16.680798172035853
On iteration 1. mse: 0.0214744, cost: 8.80410385132,PSNR:16.680798172035853
On iteration 101. mse: 0.0158887, cost: 0.555728197098,PSNR:17.98912544222258
On iteration 201. mse: 0.0140284, cost: 0.283963978291,PSNR:18.529907292133053
On iteration 301. mse: 0.0129938, cost: 0.172153785825,PSNR:18.862632155644352
On iteration 401. mse: 0.0123339, cost: 0.115536563098,PSNR:19.08898930457998
On iteration 501. mse: 0.0118763, cost: 0.0828609913588,PSNR:19.253198970790734
On iteration 601. mse: 0.0115408, cost: 0.0623060502112,PSNR:19.37763301592771
On iteration 701. mse: 0.0112849, cost: 0.0485378056765,PSNR:19.47500496882507
On iteration 801. mse: 0.0110837, cost: 0.0389000065625,PSNR:19.553159768186273
On iteration 901. mse: 0.0109214, cost: 0.0319181680679,PSNR:19.617233884032775
On iteration 1001. mse: 0.0107875, cost: 0.026733957231,PSNR:19.670778762235418
On iteration 1101. mse: 0.0106752, cost: 0.0227795150131,PSNR:19.716239312005136
On iteration 1201. mse: 0.0105795, cost: 0.0196977555752,PSNR:19.75536716178423
On iteration 1301. mse: 0.0104968, cost: 0.0172515697777,PSNR:19.789442788914425
On iteration 1401. mse: 0.0104245, cost: 0.0152870761231,PSNR:19.819439377292515
On iteration 1501. mse: 0.0103607, cost: 0.0136838015169,PSNR:19.846123034733
projecting!
On iteration 1568. mse: 0.0103213, rel_cost_diff: 0.000996472526674,PSNR:19.862661662701488
Change in mse between projections is : 0.0094629
mse, projection: 0.0103226
Post projection 2, . mse: 0.0103226, cost: 0.0134164532647,PSNR:19.86209700357078
projecting!
On iteration 1576. mse: 0.0103181, rel_cost_diff: 0.000988133864456,PSNR:19.863995427476027
Change in mse between projections is : 2.22166e-08
mse, projection: 0.0103195
Post projection 3, . mse: 0.0103195, cost: 0.0133243156597,PSNR:19.86342118819592
projecting!
On iteration 1584. mse: 0.010315, rel_cost_diff: 0.000987557135489,PSNR:19.865308819755754
Change in mse between projections is : 2.15842e-08
mse, projection: 0.0103164
Post projection 4, . mse: 0.0103164, cost: 0.0132350539789,PSNR:19.864724997253926
projecting!
On iteration 1593. mse: 0.0103114, rel_cost_diff: 0.000998848928465,PSNR:19.866831283556717
Change in mse between projections is : 2.32769e-08
mse, projection: 0.0103128
Post projection 5, . mse: 0.0103128, cost: 0.0131343882531,PSNR:19.866239020145706
On iteration 1601. mse: 0.0103089, cost: 0.012411092408,PSNR:19.86787441266024
projecting!
On iteration 1605. mse: 0.0103062, rel_cost_diff: 0.000995720806311,PSNR:19.869013549439345
Change in mse between projections is : 3.09711e-08
mse, projection: 0.0103076
Post projection 6, . mse: 0.0103076, cost: 0.0129958586767,PSNR:19.868413925215933
projecting!
On iteration 1614. mse: 0.0103027, rel_cost_diff: 0.000998960540033,PSNR:19.8704858838934
Change in mse between projections is : 2.2341e-08
mse, projection: 0.0103042
Post projection 7, . mse: 0.0103042, cost: 0.0129005201161,PSNR:19.86987820577005
projecting!
On iteration 1626. mse: 0.0102977, rel_cost_diff: 0.000997796494353,PSNR:19.87260517886786
Change in mse between projections is : 2.98047e-08
mse, projection: 0.0102991
Post projection 8, . mse: 0.0102991, cost: 0.0127670448273,PSNR:19.871991313343166
projecting!
On iteration 1636. mse: 0.0102938, rel_cost_diff: 0.000997420363137,PSNR:19.87424965056872
Change in mse between projections is : 2.38668e-08
mse, projection: 0.0102953
Post projection 9, . mse: 0.0102953, cost: 0.0126628419384,PSNR:19.87362808806543
projecting!
On iteration 1647. mse: 0.0102894, rel_cost_diff: 0.000998968685543,PSNR:19.876088141725464
Change in mse between projections is : 2.60104e-08
mse, projection: 0.0102909
Post projection 10, . mse: 0.0102909, cost: 0.012547233142,PSNR:19.875459241438612
projecting!
On iteration 1658. mse: 0.0102851, rel_cost_diff: 0.000998802036774,PSNR:19.877898310528245
Change in mse between projections is : 2.56084e-08
mse, projection: 0.0102866
Post projection 11, . mse: 0.0102866, cost: 0.0124338325113,PSNR:19.877262463714136
projecting!
On iteration 1669. mse: 0.0102809, rel_cost_diff: 0.000998943932641,PSNR:19.8796793343928
Change in mse between projections is : 2.5245e-08
mse, projection: 0.0102824
Post projection 12, . mse: 0.0102824, cost: 0.0123224714771,PSNR:19.879036933051445
projecting!
On iteration 1670. mse: 0.0102818, rel_cost_diff: 0.000958491031228,PSNR:19.87929222998375
Change in mse between projections is : 1.44286e-08
mse, projection: 0.0102834
Post projection 13, . mse: 0.0102834, cost: 0.012347442098,PSNR:19.87863729957518
projecting!
On iteration 1691. mse: 0.0102727, rel_cost_diff: 0.000999033527805,PSNR:19.883158134198123
Change in mse between projections is : 6.48109e-08
mse, projection: 0.0102742
Post projection 14, . mse: 0.0102742, cost: 0.0121024111286,PSNR:19.882501833238653
projecting!
On iteration 1692. mse: 0.0102736, rel_cost_diff: 0.000888043740329,PSNR:19.882753003294336
Change in mse between projections is : 1.44302e-08
mse, projection: 0.0102752
Post projection 15, . mse: 0.0102752, cost: 0.0121283829212,PSNR:19.882084560870908
On iteration 1701. mse: 0.0102712, cost: 0.011447833851,PSNR:19.883808233699042
projecting!
On iteration 1711. mse: 0.0102657, rel_cost_diff: 0.000996490235021,PSNR:19.88610897348623
Change in mse between projections is : 5.2952e-08
mse, projection: 0.0102673
Post projection 16, . mse: 0.0102673, cost: 0.0119154602289,PSNR:19.88543804467818
projecting!
On iteration 1712. mse: 0.0102667, rel_cost_diff: 0.000747267484215,PSNR:19.88568583896041
Change in mse between projections is : 1.44123e-08
mse, projection: 0.0102683
Post projection 17, . mse: 0.0102683, cost: 0.0119430683553,PSNR:19.88500355242907
projecting!
On iteration 1731. mse: 0.010259, rel_cost_diff: 0.000988730064579,PSNR:19.888964436201764
Change in mse between projections is : 5.16852e-08
mse, projection: 0.0102606
Post projection 18, . mse: 0.0102606, cost: 0.0117346346378,PSNR:19.888279663460025
projecting!
On iteration 1732. mse: 0.01026, rel_cost_diff: 0.000633238103797,PSNR:19.88852446618512
Change in mse between projections is : 1.44035e-08
mse, projection: 0.0102617
Post projection 19, . mse: 0.0102617, cost: 0.011763703078,PSNR:19.887826755669785
projecting!
On iteration 1750. mse: 0.0102529, rel_cost_diff: 0.000995513327339,PSNR:19.891526293812692
Change in mse between projections is : 4.61335e-08
mse, projection: 0.0102546
Post projection 20, . mse: 0.0102546, cost: 0.011571681127,PSNR:19.890826917631944
projecting!
On iteration 1751. mse: 0.010254, rel_cost_diff: 0.000496562798749,PSNR:19.891068313940774
Change in mse between projections is : 1.43972e-08
mse, projection: 0.0102557
Post projection 21, . mse: 0.0102557, cost: 0.0116021614522,PSNR:19.89035678555741
projecting!
On iteration 1770. mse: 0.0102466, rel_cost_diff: 0.000994206224959,PSNR:19.894202161293123
Change in mse between projections is : 4.95031e-08
mse, projection: 0.0102483
Post projection 22, . mse: 0.0102483, cost: 0.0114013133571,PSNR:19.89348814598469
projecting!
On iteration 1771. mse: 0.0102477, rel_cost_diff: 0.000409131582945,PSNR:19.893726927426187
Change in mse between projections is : 1.43975e-08
mse, projection: 0.0102494
Post projection 23, . mse: 0.0102494, cost: 0.0114327874035,PSNR:19.893000756849318
projecting!
On iteration 1789. mse: 0.010241, rel_cost_diff: 0.000995760348098,PSNR:19.89659332922058
Change in mse between projections is : 4.42493e-08
mse, projection: 0.0102427
Post projection 24, . mse: 0.0102427, cost: 0.0112479496747,PSNR:19.895863915046178
projecting!
On iteration 1790. mse: 0.0102421, rel_cost_diff: 0.000296357884537,PSNR:19.89609966789618
Change in mse between projections is : 1.43901e-08
mse, projection: 0.0102439
Post projection 25, . mse: 0.0102439, cost: 0.0112807173282,PSNR:19.895358096590307
On iteration 1801. mse: 0.0102392, cost: 0.0106294415891,PSNR:19.897349727220767
projecting!
On iteration 1808. mse: 0.0102355, rel_cost_diff: 0.000999875269557,PSNR:19.89890164420739
Change in mse between projections is : 4.34065e-08
mse, projection: 0.0102373
Post projection 26, . mse: 0.0102373, cost: 0.0110988570377,PSNR:19.898156828684968
projecting!
On iteration 1809. mse: 0.0102367, rel_cost_diff: 0.000189251537558,PSNR:19.898389940234612
Change in mse between projections is : 1.43857e-08
mse, projection: 0.0102385
Post projection 27, . mse: 0.0102385, cost: 0.011132623069,PSNR:19.89763336105765
projecting!
On iteration 1829. mse: 0.0102294, rel_cost_diff: 0.000985442570258,PSNR:19.901508516419714
Change in mse between projections is : 5.08649e-08
mse, projection: 0.0102312
Post projection 28, . mse: 0.0102312, cost: 0.010931330733,PSNR:19.900750207822306
projecting!
On iteration 1830. mse: 0.0102306, rel_cost_diff: 0.000163788938667,PSNR:19.900979900462165
Change in mse between projections is : 1.43988e-08
mse, projection: 0.0102324
Post projection 29, . mse: 0.0102324, cost: 0.010965260677,PSNR:19.900208639877597
projecting!
On iteration 1847. mse: 0.0102248, rel_cost_diff: 0.000999236369227,PSNR:19.903461038899547
Change in mse between projections is : 3.79846e-08
mse, projection: 0.0102266
Post projection 30, . mse: 0.0102266, cost: 0.0108026470989,PSNR:19.90268656906155
projecting!
On iteration 1848. mse: 0.0102261, rel_cost_diff: 2.66833180252e-05,PSNR:19.90291399097752
Change in mse between projections is : 1.43968e-08
mse, projection: 0.0102279
Post projection 31, . mse: 0.0102279, cost: 0.0108379526064,PSNR:19.90212696409841
Stopping rule loss: 1.19171023369
projecting!
On iteration 0. mse: 0.0142522, rel_cost_diff: 0.0870858545593,PSNR:18.461182117327827
mse, projection: 0.0142589
Post projection 1, . mse: 0.0142589, cost: 1.26939487457,PSNR:18.459142687597414
On iteration 1. mse: 0.0142589, cost: 1.26939487457,PSNR:18.459142687597414
On iteration 101. mse: 0.011012, cost: 0.400466620922,PSNR:19.58133942944896
On iteration 201. mse: 0.00964426, cost: 0.205731093884,PSNR:20.157310196650027
On iteration 301. mse: 0.00887855, cost: 0.124460607767,PSNR:20.516577944701375
On iteration 401. mse: 0.00838772, cost: 0.0834786146879,PSNR:20.763561610901995
On iteration 501. mse: 0.00804489, cost: 0.0599955767393,PSNR:20.944799331149724
On iteration 601. mse: 0.00779101, cost: 0.045278981328,PSNR:21.08406175310245
On iteration 701. mse: 0.00759508, cost: 0.0354072637856,PSNR:21.1946741045455
On iteration 801. mse: 0.00743921, cost: 0.0284437723458,PSNR:21.284731496723552
On iteration 901. mse: 0.00731228, cost: 0.0233466178179,PSNR:21.359470689543855
On iteration 1001. mse: 0.00720704, cost: 0.0195114500821,PSNR:21.422431952330093
On iteration 1101. mse: 0.00711847, cost: 0.016558457166,PSNR:21.4761359443081
On iteration 1201. mse: 0.0070429, cost: 0.0142382411286,PSNR:21.52248753194702
On iteration 1301. mse: 0.00697758, cost: 0.012383537367,PSNR:21.562953190408987
On iteration 1401. mse: 0.00692059, cost: 0.0108820088208,PSNR:21.598567581302227
On iteration 1501. mse: 0.00687037, cost: 0.00965199526399,PSNR:21.630200864610565
On iteration 1601. mse: 0.0068258, cost: 0.00863298773766,PSNR:21.658462005129767
On iteration 1701. mse: 0.00678604, cost: 0.00777962477878,PSNR:21.683837914182398
projecting!
On iteration 1706. mse: 0.00678379, rel_cost_diff: 0.000999201024577,PSNR:21.6852778637114
Change in mse between projections is : 0.00615726
mse, projection: 0.0067848
Post projection 2, . mse: 0.0067848, cost: 0.00821227394044,PSNR:21.684630408576076
projecting!
On iteration 1707. mse: 0.00678434, rel_cost_diff: 0.000619667987147,PSNR:21.68492580546075
Change in mse between projections is : 1.14992e-08
mse, projection: 0.00678537
Post projection 3, . mse: 0.00678537, cost: 0.00821849610656,PSNR:21.684262308388263
projecting!
On iteration 1709. mse: 0.00678454, rel_cost_diff: 0.000146208637799,PSNR:21.684796436441033
Change in mse between projections is : 1.14165e-08
mse, projection: 0.0067856
Post projection 4, . mse: 0.0067856, cost: 0.00821685511619,PSNR:21.684117759356262
projecting!
On iteration 1710. mse: 0.00678513, rel_cost_diff: 3.01089534634e-06,PSNR:21.684420572742788
Change in mse between projections is : 1.14311e-08
mse, projection: 0.00678621
Post projection 5, . mse: 0.00678621, cost: 0.0082288403064,PSNR:21.683726755981
projecting!
On iteration 1712. mse: 0.00678536, rel_cost_diff: 0.000315371740755,PSNR:21.684268865365645
Change in mse between projections is : 1.12493e-08
mse, projection: 0.00678647
Post projection 6, . mse: 0.00678647, cost: 0.00823117420077,PSNR:21.683559875015305
projecting!
On iteration 1714. mse: 0.00678562, rel_cost_diff: 0.000379815100525,PSNR:21.68410315570103
Change in mse between projections is : 1.11877e-08
mse, projection: 0.00678675
Post projection 7, . mse: 0.00678675, cost: 0.00823558866978,PSNR:21.683378697227088
projecting!
On iteration 1716. mse: 0.0067859, rel_cost_diff: 0.00044844221776,PSNR:21.683924339414844
Change in mse between projections is : 1.11345e-08
mse, projection: 0.00678706
Post projection 8, . mse: 0.00678706, cost: 0.0082416087389,PSNR:21.683184416286633
projecting!
On iteration 1718. mse: 0.0067862, rel_cost_diff: 0.000514915924494,PSNR:21.683730928087304
Change in mse between projections is : 1.10865e-08
mse, projection: 0.00678738
Post projection 9, . mse: 0.00678738, cost: 0.00824912823737,PSNR:21.682977033952714
projecting!
On iteration 1720. mse: 0.00678652, rel_cost_diff: 0.000593192882141,PSNR:21.683525605610615
Change in mse between projections is : 1.10451e-08
mse, projection: 0.00678773
Post projection 10, . mse: 0.00678773, cost: 0.00825791619718,PSNR:21.682756850043393
projecting!
On iteration 1722. mse: 0.00678687, rel_cost_diff: 0.000668704572075,PSNR:21.683306585802406
Change in mse between projections is : 1.10088e-08
mse, projection: 0.00678809
Post projection 11, . mse: 0.00678809, cost: 0.00826786831021,PSNR:21.68252267480666
projecting!
On iteration 1724. mse: 0.00678723, rel_cost_diff: 0.000750653521219,PSNR:21.68307387073539
Change in mse between projections is : 1.09779e-08
mse, projection: 0.00678848
Post projection 12, . mse: 0.00678848, cost: 0.00827890075743,PSNR:21.682275106321942
projecting!
On iteration 1726. mse: 0.00678762, rel_cost_diff: 0.000829422562004,PSNR:21.682826866720166
Change in mse between projections is : 1.09502e-08
mse, projection: 0.00678889
Post projection 13, . mse: 0.00678889, cost: 0.00829088594764,PSNR:21.682013253210517
projecting!
On iteration 1728. mse: 0.00678802, rel_cost_diff: 0.000910496775734,PSNR:21.682567065834526
Change in mse between projections is : 1.09259e-08
mse, projection: 0.00678932
Post projection 14, . mse: 0.00678932, cost: 0.00830384902656,PSNR:21.681738607411948
projecting!
On iteration 1730. mse: 0.00678845, rel_cost_diff: 0.000988779210002,PSNR:21.68229387455744
Change in mse between projections is : 1.09051e-08
mse, projection: 0.00678977
Post projection 15, . mse: 0.00678977, cost: 0.00831758975983,PSNR:21.681451171354112
On iteration 1801. mse: 0.00676444, cost: 0.00717305671424,PSNR:21.69767830764981
projecting!
On iteration 1816. mse: 0.00675896, rel_cost_diff: 0.000997081732923,PSNR:21.701203354989126
Change in mse between projections is : 7.41995e-07
mse, projection: 0.00676022
Post projection 16, . mse: 0.00676022, cost: 0.00749566778541,PSNR:21.700388685055543
projecting!
On iteration 1818. mse: 0.00675946, rel_cost_diff: 5.80202743937e-06,PSNR:21.700882315503343
Change in mse between projections is : 1.13843e-08
mse, projection: 0.00676075
Post projection 17, . mse: 0.00676075, cost: 0.00750320730731,PSNR:21.700051851877454
projecting!
On iteration 1820. mse: 0.00675997, rel_cost_diff: 0.000122843107221,PSNR:21.70055262397551
Change in mse between projections is : 1.12864e-08
mse, projection: 0.00676129
Post projection 18, . mse: 0.00676129, cost: 0.00751289539039,PSNR:21.699706968951844
projecting!
On iteration 1822. mse: 0.0067605, rel_cost_diff: 0.000233739066548,PSNR:21.700213384954992
Change in mse between projections is : 1.12025e-08
mse, projection: 0.00676184
Post projection 19, . mse: 0.00676184, cost: 0.00752448476851,PSNR:21.699352243708546
projecting!
On iteration 1824. mse: 0.00676105, rel_cost_diff: 0.000322203189279,PSNR:21.699860113930207
Change in mse between projections is : 1.11412e-08
mse, projection: 0.00676241
Post projection 20, . mse: 0.00676241, cost: 0.00753767043352,PSNR:21.698983192716486
projecting!
On iteration 1826. mse: 0.00676162, rel_cost_diff: 0.000426645276258,PSNR:21.6994937116012
Change in mse between projections is : 1.1088e-08
mse, projection: 0.00676301
Post projection 21, . mse: 0.00676301, cost: 0.00755232060328,PSNR:21.69860131477906
projecting!
On iteration 1828. mse: 0.00676221, rel_cost_diff: 0.000518126711435,PSNR:21.699114779424118
Change in mse between projections is : 1.10412e-08
mse, projection: 0.00676362
Post projection 22, . mse: 0.00676362, cost: 0.00756821595132,PSNR:21.698206613282412
projecting!
On iteration 1830. mse: 0.00676282, rel_cost_diff: 0.000615231911535,PSNR:21.698723320681204
Change in mse between projections is : 1.10003e-08
mse, projection: 0.00676426
Post projection 23, . mse: 0.00676426, cost: 0.00758524145931,PSNR:21.697799091725667
projecting!
On iteration 1832. mse: 0.00676345, rel_cost_diff: 0.000723494636162,PSNR:21.698317245689772
Change in mse between projections is : 1.09664e-08
mse, projection: 0.00676491
Post projection 24, . mse: 0.00676491, cost: 0.0076031954959,PSNR:21.697377557938154
projecting!
On iteration 1834. mse: 0.0067641, rel_cost_diff: 0.000824530956583,PSNR:21.697898053459753
Change in mse between projections is : 1.09379e-08
mse, projection: 0.00676559
Post projection 25, . mse: 0.00676559, cost: 0.00762211158872,PSNR:21.696942613834736
projecting!
On iteration 1836. mse: 0.00676478, rel_cost_diff: 0.000941272557429,PSNR:21.69746514988949
Change in mse between projections is : 1.09137e-08
mse, projection: 0.00676629
Post projection 26, . mse: 0.00676629, cost: 0.00764174107462,PSNR:21.696494562333115
On iteration 1901. mse: 0.0067449, cost: 0.00663963612169,PSNR:21.71024498515787
projecting!
On iteration 1914. mse: 0.00674046, rel_cost_diff: 0.000996626665245,PSNR:21.713104530987117
Change in mse between projections is : 5.64238e-07
mse, projection: 0.00674192
Post projection 27, . mse: 0.00674192, cost: 0.00694920076057,PSNR:21.712163138414297
projecting!
On iteration 1931. mse: 0.00673652, rel_cost_diff: 0.000992994923338,PSNR:21.715644728913766
Change in mse between projections is : 2.67799e-08
mse, projection: 0.00673799
Post projection 28, . mse: 0.00673799, cost: 0.00685217417777,PSNR:21.714694981968847
projecting!
On iteration 1943. mse: 0.00673419, rel_cost_diff: 0.000998034941269,PSNR:21.717146016816766
Change in mse between projections is : 1.73703e-08
mse, projection: 0.00673568
Post projection 29, . mse: 0.00673568, cost: 0.00679185055196,PSNR:21.716184532289184
projecting!
On iteration 1959. mse: 0.00673069, rel_cost_diff: 0.000993340467353,PSNR:21.719402828242682
Change in mse between projections is : 2.38867e-08
mse, projection: 0.0067322
Post projection 30, . mse: 0.0067322, cost: 0.00670442823321,PSNR:21.71843273323882
projecting!
On iteration 1972. mse: 0.00672817, rel_cost_diff: 0.000996947281749,PSNR:21.721030154205152
Change in mse between projections is : 1.8348e-08
mse, projection: 0.00672969
Post projection 31, . mse: 0.00672969, cost: 0.00663953553885,PSNR:21.720049177800455
Stopping rule loss: 0.482617497444
projecting!
On iteration 0. mse: 0.00847918, rel_cost_diff: 0.0965530596724,PSNR:20.716460593314284
mse, projection: 0.00848234
Post projection 1, . mse: 0.00848234, cost: 0.517008244991,PSNR:20.714840958147242
On iteration 1. mse: 0.00848234, cost: 0.517008244991,PSNR:20.714840958147242
On iteration 101. mse: 0.00722283, cost: 0.150601297617,PSNR:21.412925036697423
On iteration 201. mse: 0.00672107, cost: 0.074903190136,PSNR:21.725613985125413
On iteration 301. mse: 0.00644862, cost: 0.044422596693,PSNR:21.905330260286195
On iteration 401. mse: 0.00627788, cost: 0.0292831510305,PSNR:22.021870751563178
On iteration 501. mse: 0.00616083, cost: 0.0207813605666,PSNR:22.103605018177287
On iteration 601. mse: 0.00607529, cost: 0.0155820585787,PSNR:22.164329176271558
On iteration 701. mse: 0.00600969, cost: 0.0121884653345,PSNR:22.21147828986965
On iteration 801. mse: 0.0059575, cost: 0.00985826551914,PSNR:22.249358075266073
On iteration 901. mse: 0.00591475, cost: 0.00819432083517,PSNR:22.28063945801153
On iteration 1001. mse: 0.00587887, cost: 0.00696550216526,PSNR:22.307062187633463
On iteration 1101. mse: 0.00584815, cost: 0.00603345502168,PSNR:22.329812371356965
On iteration 1201. mse: 0.00582138, cost: 0.0053108567372,PSNR:22.349736808404906
On iteration 1301. mse: 0.00579775, cost: 0.00474078767002,PSNR:22.367407707709855
projecting!
On iteration 1361. mse: 0.00578459, rel_cost_diff: 0.00099804931006,PSNR:22.377273977934887
Change in mse between projections is : 0.00218065
mse, projection: 0.00578486
Post projection 2, . mse: 0.00578486, cost: 0.00471137277782,PSNR:22.37706946184367
projecting!
On iteration 1364. mse: 0.00578422, rel_cost_diff: 0.000992393190314,PSNR:22.377554722544197
Change in mse between projections is : 5.12105e-09
mse, projection: 0.0057845
Post projection 3, . mse: 0.0057845, cost: 0.00470293872058,PSNR:22.377344599403386
projecting!
On iteration 1367. mse: 0.00578385, rel_cost_diff: 0.000998565776672,PSNR:22.377828492236873
Change in mse between projections is : 5.04102e-09
mse, projection: 0.00578414
Post projection 4, . mse: 0.00578414, cost: 0.00469568138942,PSNR:22.377612062404822
projecting!
On iteration 1371. mse: 0.00578329, rel_cost_diff: 0.000997578543506,PSNR:22.37824949488911
Change in mse between projections is : 5.19457e-09
mse, projection: 0.00578359
Post projection 5, . mse: 0.00578359, cost: 0.00468422099948,PSNR:22.37802709969859
projecting!
On iteration 1392. mse: 0.00577927, rel_cost_diff: 0.000996231170763,PSNR:22.381271491411802
Change in mse between projections is : 2.53049e-08
mse, projection: 0.00577957
Post projection 6, . mse: 0.00577957, cost: 0.00459141191095,PSNR:22.381046142121484
projecting!
On iteration 1397. mse: 0.00577853, rel_cost_diff: 0.000993187660059,PSNR:22.381823366616054
Change in mse between projections is : 5.39525e-09
mse, projection: 0.00577884
Post projection 7, . mse: 0.00577884, cost: 0.00457691401243,PSNR:22.381592389385922
On iteration 1401. mse: 0.00577821, cost: 0.00431242678314,PSNR:22.382065205940865
projecting!
On iteration 1407. mse: 0.00577681, rel_cost_diff: 0.000998059775277,PSNR:22.3831209170412
Change in mse between projections is : 8.33385e-09
mse, projection: 0.00577712
Post projection 8, . mse: 0.00577712, cost: 0.00453906413168,PSNR:22.382885320005546
projecting!
On iteration 1419. mse: 0.00577471, rel_cost_diff: 0.000999832994928,PSNR:22.384700412337377
Change in mse between projections is : 1.0101e-08
mse, projection: 0.00577503
Post projection 9, . mse: 0.00577503, cost: 0.00449285190552,PSNR:22.384461227727815
projecting!
On iteration 1429. mse: 0.00577303, rel_cost_diff: 0.000997862703929,PSNR:22.385963091136105
Change in mse between projections is : 8.05009e-09
mse, projection: 0.00577335
Post projection 10, . mse: 0.00577335, cost: 0.00445691077039,PSNR:22.38571928321914
projecting!
On iteration 1438. mse: 0.00577157, rel_cost_diff: 0.000997792896393,PSNR:22.38706284895226
Change in mse between projections is : 7.15797e-09
mse, projection: 0.0057719
Post projection 11, . mse: 0.0057719, cost: 0.00442630797625,PSNR:22.38681407400633
projecting!
On iteration 1450. mse: 0.00576954, rel_cost_diff: 0.000996070703893,PSNR:22.388586293113917
Change in mse between projections is : 9.60154e-09
mse, projection: 0.00576988
Post projection 12, . mse: 0.00576988, cost: 0.0043826168403,PSNR:22.388332874389057
projecting!
On iteration 1458. mse: 0.00576832, rel_cost_diff: 0.000999776152602,PSNR:22.389510012120258
Change in mse between projections is : 6.34054e-09
mse, projection: 0.00576866
Post projection 13, . mse: 0.00576866, cost: 0.00435789162293,PSNR:22.389251631452854
projecting!
On iteration 1468. mse: 0.00576672, rel_cost_diff: 0.000999933520527,PSNR:22.390709562512967
Change in mse between projections is : 7.59899e-09
mse, projection: 0.00576707
Post projection 14, . mse: 0.00576707, cost: 0.00432444456965,PSNR:22.390446902424262
projecting!
On iteration 1480. mse: 0.00576477, rel_cost_diff: 0.000998159506443,PSNR:22.392178507461693
Change in mse between projections is : 9.20181e-09
mse, projection: 0.00576513
Post projection 15, . mse: 0.00576513, cost: 0.00428284658119,PSNR:22.391911198264083
projecting!
On iteration 1487. mse: 0.00576378, rel_cost_diff: 0.000999995596775,PSNR:22.39292334152825
Change in mse between projections is : 5.63368e-09
mse, projection: 0.00576414
Post projection 16, . mse: 0.00576414, cost: 0.00426413724199,PSNR:22.392652127147905
projecting!
On iteration 1499. mse: 0.00576188, rel_cost_diff: 0.000999770588565,PSNR:22.394361095677283
Change in mse between projections is : 8.96882e-09
mse, projection: 0.00576224
Post projection 17, . mse: 0.00576224, cost: 0.00422352971509,PSNR:22.39408557992373
On iteration 1501. mse: 0.00576202, cost: 0.00397545285523,PSNR:22.394250185323052
projecting!
On iteration 1506. mse: 0.00576092, rel_cost_diff: 0.00099802041071,PSNR:22.39508418829846
Change in mse between projections is : 5.52765e-09
mse, projection: 0.00576129
Post projection 18, . mse: 0.00576129, cost: 0.00420565996319,PSNR:22.394803010308717
projecting!
On iteration 1518. mse: 0.00575905, rel_cost_diff: 0.00099893617627,PSNR:22.396489297903162
Change in mse between projections is : 8.76928e-09
mse, projection: 0.00575943
Post projection 19, . mse: 0.00575943, cost: 0.004166059196,PSNR:22.396204517572052
projecting!
On iteration 1527. mse: 0.00575776, rel_cost_diff: 0.000997877287357,PSNR:22.397463872508677
Change in mse between projections is : 6.43218e-09
mse, projection: 0.00575814
Post projection 20, . mse: 0.00575814, cost: 0.00414035003632,PSNR:22.397174111267418
projecting!
On iteration 1537. mse: 0.00575631, rel_cost_diff: 0.000996667593771,PSNR:22.39856197963723
Change in mse between projections is : 7.00442e-09
mse, projection: 0.00575669
Post projection 21, . mse: 0.00575669, cost: 0.00411067949608,PSNR:22.398268983399046
projecting!
On iteration 1543. mse: 0.00575559, rel_cost_diff: 0.000999783951127,PSNR:22.39910446130118
Change in mse between projections is : 5.02124e-09
mse, projection: 0.00575598
Post projection 22, . mse: 0.00575598, cost: 0.00409869104624,PSNR:22.398805806923683
projecting!
On iteration 1544. mse: 0.00575577, rel_cost_diff: 0.000817334641552,PSNR:22.398967077736735
Change in mse between projections is : 4.85359e-09
mse, projection: 0.00575617
Post projection 23, . mse: 0.00575617, cost: 0.00411030836403,PSNR:22.398661757448405
projecting!
On iteration 1565. mse: 0.0057524, rel_cost_diff: 0.000993822334636,PSNR:22.40150779540634
Change in mse between projections is : 2.03519e-08
mse, projection: 0.00575281
Post projection 24, . mse: 0.00575281, cost: 0.00403093267232,PSNR:22.40120089029345
projecting!
On iteration 1566. mse: 0.0057526, rel_cost_diff: 0.000925267069907,PSNR:22.401359789202132
Change in mse between projections is : 4.87908e-09
mse, projection: 0.00575301
Post projection 25, . mse: 0.00575301, cost: 0.00404235674068,PSNR:22.401045512469402
projecting!
On iteration 1583. mse: 0.00575, rel_cost_diff: 0.000999099891556,PSNR:22.403320489528173
Change in mse between projections is : 1.36589e-08
mse, projection: 0.00575042
Post projection 26, . mse: 0.00575042, cost: 0.00398302637041,PSNR:22.40300501582487
projecting!
On iteration 1584. mse: 0.00575021, rel_cost_diff: 0.000818108478041,PSNR:22.403162222264037
Change in mse between projections is : 4.88122e-09
mse, projection: 0.00575064
Post projection 27, . mse: 0.00575064, cost: 0.00399485090747,PSNR:22.402840078273396
On iteration 1601. mse: 0.00574783, cost: 0.00371088203974,PSNR:22.40495731127226
projecting!
On iteration 1602. mse: 0.00574749, rel_cost_diff: 0.000990165923518,PSNR:22.405218035518736
Change in mse between projections is : 1.47312e-08
mse, projection: 0.00574792
Post projection 28, . mse: 0.00574792, cost: 0.00393244205043,PSNR:22.404893627971152
projecting!
On iteration 1603. mse: 0.00574771, rel_cost_diff: 0.00076411136585,PSNR:22.405048791681512
Change in mse between projections is : 4.89021e-09
mse, projection: 0.00574815
Post projection 29, . mse: 0.00574815, cost: 0.00394451478496,PSNR:22.404718063927177
projecting!
On iteration 1620. mse: 0.00574522, rel_cost_diff: 0.000988752165002,PSNR:22.40693653298278
Change in mse between projections is : 1.31243e-08
mse, projection: 0.00574566
Post projection 30, . mse: 0.00574566, cost: 0.00388753181323,PSNR:22.40660284562594
projecting!
On iteration 1621. mse: 0.00574545, rel_cost_diff: 0.000656227571652,PSNR:22.406757718426007
Change in mse between projections is : 4.89881e-09
mse, projection: 0.0057459
Post projection 31, . mse: 0.0057459, cost: 0.00389997148886,PSNR:22.406417709480422
Stopping rule loss: 1.44918274879
projecting!
On iteration 0. mse: 0.0272193, rel_cost_diff: 0.0870479193816,PSNR:15.651226737441558
mse, projection: 0.0272274
Post projection 1, . mse: 0.0272274, cost: 1.5364484787,PSNR:15.649938898289125
On iteration 1. mse: 0.0272274, cost: 1.5364484787,PSNR:15.649938898289125
On iteration 101. mse: 0.0233889, cost: 0.480122476816,PSNR:16.309901709138877
On iteration 201. mse: 0.0217457, cost: 0.254343360662,PSNR:16.62627418341421
On iteration 301. mse: 0.0207996, cost: 0.159274756908,PSNR:16.819447144034633
On iteration 401. mse: 0.0201769, cost: 0.11022914201,PSNR:16.95144504181638
On iteration 501. mse: 0.0197323, cost: 0.081461019814,PSNR:17.048222451401266
On iteration 601. mse: 0.0193972, cost: 0.0630218535662,PSNR:17.12261809291605
On iteration 701. mse: 0.0191345, cost: 0.0504522025585,PSNR:17.181821404713574
On iteration 801. mse: 0.0189227, cost: 0.04146604985,PSNR:17.230172466950094
On iteration 901. mse: 0.018748, cost: 0.0347857773304,PSNR:17.27045005884542
On iteration 1001. mse: 0.0186014, cost: 0.0296787321568,PSNR:17.304546109507424
On iteration 1101. mse: 0.0184766, cost: 0.0256830826402,PSNR:17.33378166096798
On iteration 1201. mse: 0.0183691, cost: 0.0224966555834,PSNR:17.359128908975958
On iteration 1301. mse: 0.0182754, cost: 0.0199209395796,PSNR:17.381320758280395
On iteration 1401. mse: 0.0181931, cost: 0.0178145430982,PSNR:17.400921901516323
projecting!
On iteration 1486. mse: 0.0181299, rel_cost_diff: 0.000995248113137,PSNR:17.416047228706578
Change in mse between projections is : 0.00712735
mse, projection: 0.0181298
Post projection 2, . mse: 0.0181298, cost: 0.0173796191812,PSNR:17.41606552250677
projecting!
On iteration 1493. mse: 0.0181249, rel_cost_diff: 0.00099674224241,PSNR:17.41724987539675
Change in mse between projections is : 2.36229e-08
mse, projection: 0.0181248
Post projection 3, . mse: 0.0181248, cost: 0.0172736551613,PSNR:17.41726192586135
On iteration 1501. mse: 0.0181199, cost: 0.0160955153406,PSNR:17.418440355010837
projecting!
On iteration 1501. mse: 0.0181192, rel_cost_diff: 0.000995294361319,PSNR:17.418605539192367
Change in mse between projections is : 2.56161e-08
mse, projection: 0.0181192
Post projection 4, . mse: 0.0181192, cost: 0.0171535201371,PSNR:17.41861045016961
projecting!
On iteration 1510. mse: 0.0181129, rel_cost_diff: 0.000997166366116,PSNR:17.42010989725394
Change in mse between projections is : 2.79693e-08
mse, projection: 0.018113
Post projection 5, . mse: 0.018113, cost: 0.01701897569,PSNR:17.420107664220026
projecting!
On iteration 1518. mse: 0.0181074, rel_cost_diff: 0.000999524808366,PSNR:17.42143250165252
Change in mse between projections is : 2.45858e-08
mse, projection: 0.0181075
Post projection 6, . mse: 0.0181075, cost: 0.0169044155627,PSNR:17.421424460287245
projecting!
On iteration 1530. mse: 0.0180993, rel_cost_diff: 0.000998786958088,PSNR:17.423384760237028
Change in mse between projections is : 3.76714e-08
mse, projection: 0.0180993
Post projection 7, . mse: 0.0180993, cost: 0.0167232062668,PSNR:17.42337179888629
projecting!
On iteration 1541. mse: 0.0180919, rel_cost_diff: 0.000998558943564,PSNR:17.425150547155297
Change in mse between projections is : 3.3085e-08
mse, projection: 0.018092
Post projection 8, . mse: 0.018092, cost: 0.0165627971292,PSNR:17.42513132079901
projecting!
On iteration 1553. mse: 0.018084, rel_cost_diff: 0.000996521722682,PSNR:17.42705079930274
Change in mse between projections is : 3.63022e-08
mse, projection: 0.0180841
Post projection 9, . mse: 0.0180841, cost: 0.0163889117539,PSNR:17.42702530206709
projecting!
On iteration 1563. mse: 0.0180775, rel_cost_diff: 0.000998488785298,PSNR:17.428610888632427
Change in mse between projections is : 2.86258e-08
mse, projection: 0.0180776
Post projection 10, . mse: 0.0180776, cost: 0.0162515826523,PSNR:17.42858045996615
projecting!
On iteration 1564. mse: 0.0180769, rel_cost_diff: 0.000955563132007,PSNR:17.428755875205667
Change in mse between projections is : 1.56573e-08
mse, projection: 0.0180771
Post projection 11, . mse: 0.0180771, cost: 0.0162716023624,PSNR:17.42871783813631
projecting!
On iteration 1582. mse: 0.0180654, rel_cost_diff: 0.000997140070105,PSNR:17.431523182471096
Change in mse between projections is : 6.52113e-08
mse, projection: 0.0180656
Post projection 12, . mse: 0.0180656, cost: 0.0159969516098,PSNR:17.431479747821946
projecting!
On iteration 1583. mse: 0.0180649, rel_cost_diff: 0.000824590129286,PSNR:17.43165214563853
Change in mse between projections is : 1.56257e-08
mse, projection: 0.0180651
Post projection 13, . mse: 0.0180651, cost: 0.0160191897303,PSNR:17.43160109726017
On iteration 1601. mse: 0.0180542, cost: 0.0147785888985,PSNR:17.43421205079588
projecting!
On iteration 1601. mse: 0.0180536, rel_cost_diff: 0.00099851380471,PSNR:17.43436260138075
Change in mse between projections is : 6.3531e-08
mse, projection: 0.0180538
Post projection 14, . mse: 0.0180538, cost: 0.0157506428659,PSNR:17.434307040438238
projecting!
On iteration 1602. mse: 0.0180531, rel_cost_diff: 0.000703725147733,PSNR:17.434478206265048
Change in mse between projections is : 1.55754e-08
mse, projection: 0.0180534
Post projection 15, . mse: 0.0180534, cost: 0.0157748796046,PSNR:17.4344150264702
projecting!
On iteration 1619. mse: 0.0180427, rel_cost_diff: 0.000998670273858,PSNR:17.436984631391617
Change in mse between projections is : 5.63024e-08
mse, projection: 0.018043
Post projection 16, . mse: 0.018043, cost: 0.0155282039195,PSNR:17.4369151383815
projecting!
On iteration 1620. mse: 0.0180423, rel_cost_diff: 0.000571900535018,PSNR:17.43708416525268
Change in mse between projections is : 1.55528e-08
mse, projection: 0.0180426
Post projection 17, . mse: 0.0180426, cost: 0.015554362908,PSNR:17.43700794542476
projecting!
On iteration 1638. mse: 0.0180315, rel_cost_diff: 0.000999014819792,PSNR:17.439685408122465
Change in mse between projections is : 6.07221e-08
mse, projection: 0.0180318
Post projection 18, . mse: 0.0180318, cost: 0.0152961770073,PSNR:17.43960375923276
projecting!
On iteration 1639. mse: 0.0180311, rel_cost_diff: 0.000479049823001,PSNR:17.439769750345604
Change in mse between projections is : 1.55407e-08
mse, projection: 0.0180315
Post projection 19, . mse: 0.0180315, cost: 0.0153237627819,PSNR:17.439680921879877
projecting!
On iteration 1658. mse: 0.01802, rel_cost_diff: 0.000998319418665,PSNR:17.44245879281902
Change in mse between projections is : 6.50287e-08
mse, projection: 0.0180204
Post projection 20, . mse: 0.0180204, cost: 0.0150559227914,PSNR:17.44236542031995
projecting!
On iteration 1659. mse: 0.0180197, rel_cost_diff: 0.000413090793105,PSNR:17.44252837459248
Change in mse between projections is : 1.55379e-08
mse, projection: 0.0180201
Post projection 21, . mse: 0.0180201, cost: 0.0150845116004,PSNR:17.442426471342163
projecting!
On iteration 1676. mse: 0.01801, rel_cost_diff: 0.000997965947171,PSNR:17.44487415700916
Change in mse between projections is : 5.25914e-08
mse, projection: 0.0180104
Post projection 22, . mse: 0.0180104, cost: 0.0148537550122,PSNR:17.444768156352502
projecting!
On iteration 1677. mse: 0.0180097, rel_cost_diff: 0.000306131227807,PSNR:17.444929404139735
Change in mse between projections is : 1.55319e-08
mse, projection: 0.0180102
Post projection 23, . mse: 0.0180102, cost: 0.0148839298636,PSNR:17.44481531734213
projecting!
On iteration 1695. mse: 0.0179996, rel_cost_diff: 0.00099082356943,PSNR:17.447367715201384
Change in mse between projections is : 5.67945e-08
mse, projection: 0.0180001
Post projection 24, . mse: 0.0180001, cost: 0.0146417524666,PSNR:17.447249070266267
projecting!
On iteration 1696. mse: 0.0179994, rel_cost_diff: 0.000238247885287,PSNR:17.447408163079206
Change in mse between projections is : 1.55349e-08
mse, projection: 0.018
Post projection 25, . mse: 0.018, cost: 0.0146729163826,PSNR:17.447283225294143
On iteration 1701. mse: 0.0179976, cost: 0.0137322265655,PSNR:17.44786300292922
projecting!
On iteration 1713. mse: 0.0179901, rel_cost_diff: 0.000998167254395,PSNR:17.44965945666177
Change in mse between projections is : 5.0554e-08
mse, projection: 0.0179907
Post projection 26, . mse: 0.0179907, cost: 0.0144506637007,PSNR:17.44953040731012
projecting!
On iteration 1714. mse: 0.01799, rel_cost_diff: 0.000140101216598,PSNR:17.4496877850815
Change in mse between projections is : 1.55355e-08
mse, projection: 0.0179906
Post projection 27, . mse: 0.0179906, cost: 0.0144830867648,PSNR:17.44955109092028
projecting!
On iteration 1731. mse: 0.0179809, rel_cost_diff: 0.00099622606617,PSNR:17.45189437222826
Change in mse between projections is : 4.96451e-08
mse, projection: 0.0179814
Post projection 28, . mse: 0.0179814, cost: 0.0142644010484,PSNR:17.451753559740546
projecting!
On iteration 1732. mse: 0.0179808, rel_cost_diff: 6.57324031084e-05,PSNR:17.45190966842835
Change in mse between projections is : 1.55422e-08
mse, projection: 0.0179814
Post projection 29, . mse: 0.0179814, cost: 0.0142979845405,PSNR:17.45176210733328
projecting!
On iteration 1749. mse: 0.0179718, rel_cost_diff: 0.00099516226462,PSNR:17.454072373512133
Change in mse between projections is : 4.87992e-08
mse, projection: 0.0179725
Post projection 30, . mse: 0.0179725, cost: 0.0140829570591,PSNR:17.453922038331267
projecting!
On iteration 1758. mse: 0.0179674, rel_cost_diff: 0.000997836436286,PSNR:17.45513882242652
Change in mse between projections is : 2.09493e-08
mse, projection: 0.0179681
Post projection 31, . mse: 0.0179681, cost: 0.013995828107,PSNR:17.454983047832048
Stopping rule loss: 0.535223841667
projecting!
On iteration 0. mse: 0.00952245, rel_cost_diff: 0.13120400251,PSNR:20.212512069441182
mse, projection: 0.00952559
Post projection 1, . mse: 0.00952559, cost: 0.590028166771,PSNR:20.21107961649529
On iteration 1. mse: 0.00952559, cost: 0.590028166771,PSNR:20.21107961649529
On iteration 101. mse: 0.00813134, cost: 0.165948301554,PSNR:20.89837722145059
On iteration 201. mse: 0.00758209, cost: 0.0828481465578,PSNR:21.202112859566515
On iteration 301. mse: 0.0072858, cost: 0.0490483343601,PSNR:21.37522681392391
On iteration 401. mse: 0.00710212, cost: 0.0322461202741,PSNR:21.486118677199375
On iteration 501. mse: 0.00697776, cost: 0.0228328444064,PSNR:21.56284218529466
On iteration 601. mse: 0.00688802, cost: 0.0170921087265,PSNR:21.61905551128088
On iteration 701. mse: 0.00682007, cost: 0.0133558548987,PSNR:21.662112212687767
On iteration 801. mse: 0.00676666, cost: 0.0108139468357,PSNR:21.696256656508822
On iteration 901. mse: 0.00672331, cost: 0.00902128685266,PSNR:21.724167519964084
On iteration 1001. mse: 0.00668716, cost: 0.00771811325103,PSNR:21.747580663421413
On iteration 1101. mse: 0.00665631, cost: 0.00674400199205,PSNR:21.767663957520973
On iteration 1201. mse: 0.00662945, cost: 0.00599968247116,PSNR:21.78522484374625
projecting!
On iteration 1260. mse: 0.00661487, rel_cost_diff: 0.00099294944742,PSNR:21.794788135889775
Change in mse between projections is : 0.00237002
mse, projection: 0.00661543
Post projection 2, . mse: 0.00661543, cost: 0.00594574818388,PSNR:21.794419445232634
projecting!
On iteration 1264. mse: 0.00661446, rel_cost_diff: 0.000988215454018,PSNR:21.795056572160654
Change in mse between projections is : 6.438e-09
mse, projection: 0.00661503
Post projection 3, . mse: 0.00661503, cost: 0.00592987984419,PSNR:21.794680215732726
projecting!
On iteration 1268. mse: 0.00661407, rel_cost_diff: 0.000978258284469,PSNR:21.7953152405741
Change in mse between projections is : 6.30552e-09
mse, projection: 0.00661465
Post projection 4, . mse: 0.00661465, cost: 0.00591521617025,PSNR:21.794932441253295
projecting!
On iteration 1272. mse: 0.00661369, rel_cost_diff: 0.00098388808223,PSNR:21.795564750946266
Change in mse between projections is : 6.19796e-09
mse, projection: 0.00661428
Post projection 5, . mse: 0.00661428, cost: 0.0059016123414,PSNR:21.795174897288994
projecting!
On iteration 1276. mse: 0.00661332, rel_cost_diff: 0.000992255624976,PSNR:21.795805713294236
Change in mse between projections is : 6.10547e-09
mse, projection: 0.00661392
Post projection 6, . mse: 0.00661392, cost: 0.00588888023049,PSNR:21.79540972259486
projecting!
On iteration 1283. mse: 0.00661228, rel_cost_diff: 0.000995511166456,PSNR:21.796490755433176
Change in mse between projections is : 7.55366e-09
mse, projection: 0.00661289
Post projection 7, . mse: 0.00661289, cost: 0.00585742294788,PSNR:21.796087974265127
On iteration 1301. mse: 0.00660896, cost: 0.00545705668628,PSNR:21.798665562679194
projecting!
On iteration 1301. mse: 0.00660874, rel_cost_diff: 0.000999467081863,PSNR:21.79881458709033
Change in mse between projections is : 2.33586e-08
mse, projection: 0.00660936
Post projection 8, . mse: 0.00660936, cost: 0.00576037261635,PSNR:21.79840608268462
projecting!
On iteration 1306. mse: 0.00660819, rel_cost_diff: 0.000995253498685,PSNR:21.799173245855506
Change in mse between projections is : 6.26695e-09
mse, projection: 0.00660882
Post projection 9, . mse: 0.00660882, cost: 0.00574406329542,PSNR:21.7987591995971
projecting!
On iteration 1312. mse: 0.00660744, rel_cost_diff: 0.00099642735314,PSNR:21.799670581975885
Change in mse between projections is : 6.62245e-09
mse, projection: 0.00660807
Post projection 10, . mse: 0.00660807, cost: 0.00572202447802,PSNR:21.799250979561535
projecting!
On iteration 1323. mse: 0.00660558, rel_cost_diff: 0.000996750726354,PSNR:21.80089258740494
Change in mse between projections is : 1.07503e-08
mse, projection: 0.00660622
Post projection 11, . mse: 0.00660622, cost: 0.00567026156932,PSNR:21.80046766275611
projecting!
On iteration 1331. mse: 0.00660441, rel_cost_diff: 0.000990581785979,PSNR:21.80165988376039
Change in mse between projections is : 7.70929e-09
mse, projection: 0.00660506
Post projection 12, . mse: 0.00660506, cost: 0.00563777191564,PSNR:21.801229678964145
projecting!
On iteration 1332. mse: 0.0066048, rel_cost_diff: 0.000976859824113,PSNR:21.80140359292453
Change in mse between projections is : 5.80346e-09
mse, projection: 0.00660546
Post projection 13, . mse: 0.00660546, cost: 0.00564977061003,PSNR:21.800967290271274
projecting!
On iteration 1350. mse: 0.00660147, rel_cost_diff: 0.00099958867582,PSNR:21.803593728931393
Change in mse between projections is : 2.1724e-08
mse, projection: 0.00660214
Post projection 14, . mse: 0.00660214, cost: 0.00555588398129,PSNR:21.803154755677348
projecting!
On iteration 1351. mse: 0.00660188, rel_cost_diff: 0.00094703027968,PSNR:21.803325683463058
Change in mse between projections is : 5.79936e-09
mse, projection: 0.00660255
Post projection 15, . mse: 0.00660255, cost: 0.00556822726503,PSNR:21.80288091765599
projecting!
On iteration 1365. mse: 0.00659948, rel_cost_diff: 0.000997334588825,PSNR:21.80490141534634
Change in mse between projections is : 1.40462e-08
mse, projection: 0.00660016
Post projection 16, . mse: 0.00660016, cost: 0.005500392057,PSNR:21.804452811251412
projecting!
On iteration 1366. mse: 0.0065999, rel_cost_diff: 0.000765740576559,PSNR:21.804623483714295
Change in mse between projections is : 5.78602e-09
mse, projection: 0.0066006
Post projection 17, . mse: 0.0066006, cost: 0.00551372766495,PSNR:21.8041687805676
projecting!
On iteration 1384. mse: 0.0065967, rel_cost_diff: 0.000989461431718,PSNR:21.806733696475533
Change in mse between projections is : 2.06036e-08
mse, projection: 0.00659739
Post projection 18, . mse: 0.00659739, cost: 0.00542419031262,PSNR:21.806276013520545
projecting!
On iteration 1385. mse: 0.00659714, rel_cost_diff: 0.000736073473516,PSNR:21.806443998714368
Change in mse between projections is : 5.78965e-09
mse, projection: 0.00659784
Post projection 19, . mse: 0.00659784, cost: 0.0054378178902,PSNR:21.805980215971978
projecting!
On iteration 1399. mse: 0.00659485, rel_cost_diff: 0.000998035307219,PSNR:21.807953704686206
Change in mse between projections is : 1.33565e-08
mse, projection: 0.00659555
Post projection 20, . mse: 0.00659555, cost: 0.0053732926026,PSNR:21.807487614349004
projecting!
On iteration 1400. mse: 0.0065953, rel_cost_diff: 0.000560160215736,PSNR:21.80765472651374
Change in mse between projections is : 5.77722e-09
mse, projection: 0.00659602
Post projection 21, . mse: 0.00659602, cost: 0.00538778677583,PSNR:21.807182536248355
On iteration 1401. mse: 0.00659602, cost: 0.00538778677583,PSNR:21.807182536248355
projecting!
On iteration 1416. mse: 0.00659263, rel_cost_diff: 0.000984571427882,PSNR:21.809410252719474
Change in mse between projections is : 1.61655e-08
mse, projection: 0.00659335
Post projection 22, . mse: 0.00659335, cost: 0.00531276222318,PSNR:21.808935417760864
projecting!
On iteration 1417. mse: 0.0065931, rel_cost_diff: 0.000498381259156,PSNR:21.80910105196642
Change in mse between projections is : 5.77761e-09
mse, projection: 0.00659384
Post projection 23, . mse: 0.00659384, cost: 0.00532768201083,PSNR:21.808619196663372
projecting!
On iteration 1431. mse: 0.0065909, rel_cost_diff: 0.000995839582703,PSNR:21.810549700276276
Change in mse between projections is : 1.28433e-08
mse, projection: 0.00659164
Post projection 24, . mse: 0.00659164, cost: 0.00526523962617,PSNR:21.81006645700957
projecting!
On iteration 1432. mse: 0.00659139, rel_cost_diff: 0.000358930817256,PSNR:21.810230600279397
Change in mse between projections is : 5.7703e-09
mse, projection: 0.00659213
Post projection 25, . mse: 0.00659213, cost: 0.00528088212013,PSNR:21.809740643327903
projecting!
On iteration 1447. mse: 0.00658902, rel_cost_diff: 0.000996313601819,PSNR:21.811789196597843
Change in mse between projections is : 1.406e-08
mse, projection: 0.00658977
Post projection 26, . mse: 0.00658977, cost: 0.0052134282887,PSNR:21.811297222442473
projecting!
On iteration 1448. mse: 0.00658952, rel_cost_diff: 0.000279439553306,PSNR:21.81146233294497
Change in mse between projections is : 5.74517e-09
mse, projection: 0.00659028
Post projection 27, . mse: 0.00659028, cost: 0.00522947777063,PSNR:21.810963644724705
projecting!
On iteration 1462. mse: 0.0065874, rel_cost_diff: 0.0009945777561,PSNR:21.812862341694323
Change in mse between projections is : 1.24166e-08
mse, projection: 0.00658815
Post projection 28, . mse: 0.00658815, cost: 0.00516851432621,PSNR:21.81236226483299
projecting!
On iteration 1463. mse: 0.0065879, rel_cost_diff: 0.000172667729796,PSNR:21.81252680187624
Change in mse between projections is : 5.73365e-09
mse, projection: 0.00658867
Post projection 29, . mse: 0.00658867, cost: 0.00518512260169,PSNR:21.812020317858437
projecting!
On iteration 1478. mse: 0.00658562, rel_cost_diff: 0.000995383226881,PSNR:21.814032482526574
Change in mse between projections is : 1.36113e-08
mse, projection: 0.00658639
Post projection 30, . mse: 0.00658639, cost: 0.00511934934184,PSNR:21.813523366505123
projecting!
On iteration 1479. mse: 0.00658615, rel_cost_diff: 0.000113310841533,PSNR:21.813686719304837
Change in mse between projections is : 5.73882e-09
mse, projection: 0.00658693
Post projection 31, . mse: 0.00658693, cost: 0.00513626541942,PSNR:21.8131715033386
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 20:45:36 CDT 2017 1502243136
Job ID:			3176025[681].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-681
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:40:46,energy_used=0,mem=1108660kb,vmem=3009200kb,walltime=00:41:03
Nodes:	        	node11
End PBS Epilogue Tue Aug  8 20:45:36 CDT 2017 1502243136
--------------------------------------------------------------
