--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:14:13 CST 2017 1512648853
Job ID:			3777047[62].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Thu Dec  7 06:14:13 CST 2017 1512648853
--------------------------------------------------------------
PBS_ARRAYID: 62
Loaded model from disk
Stopping rule loss: 0.000685413251631
projecting!
On iteration 0. mse: 0.00152515, rel_cost_diff: 0.0426837170317,PSNR:28.166866368117493
MSE--> befre projection: 0.00152515, after projection: 0.00089637
mse, projection: 0.00089637
Post projection 1, . mse: 0.00089637, cost: 0.534200251102,PSNR:30.475125555939808
On iteration 1. mse: 0.00089637, cost: 0.534200251102,PSNR:30.475125555939808
On iteration 101. mse: 0.000785262, cost: 0.00297288573347,PSNR:31.049854965904782
On iteration 201. mse: 0.000780721, cost: 0.00182382995263,PSNR:31.075042245121125
On iteration 301. mse: 0.000777671, cost: 0.00145853962749,PSNR:31.092038699681787
On iteration 401. mse: 0.000775373, cost: 0.00127144297585,PSNR:31.104894143607645
projecting!
On iteration 434. mse: 0.000774705, rel_cost_diff: 0.000999648936205,PSNR:31.108636592063764
Change in mse between projections is : 0.000311755
MSE--> befre projection: 0.000774705, after projection: 0.00066818
mse, projection: 0.00066818
Post projection 2, . mse: 0.00066818, cost: 0.157118827105,PSNR:31.75106830166896
On iteration 501. mse: 0.00063902, cost: 0.00268556503579,PSNR:31.944853911108634
On iteration 601. mse: 0.000638242, cost: 0.0013917213073,PSNR:31.950145831987587
On iteration 701. mse: 0.000637481, cost: 0.00114617845975,PSNR:31.95532762192368
projecting!
On iteration 746. mse: 0.000637142, rel_cost_diff: 0.000984443860912,PSNR:31.95763813627931
Change in mse between projections is : 0.000173404
MSE--> befre projection: 0.000637142, after projection: 0.000671006
mse, projection: 0.000671006
Post projection 3, . mse: 0.000671006, cost: 0.153850823641,PSNR:31.732734571108473
On iteration 801. mse: 0.000645757, cost: 0.00330318557099,PSNR:31.899308689507443
On iteration 901. mse: 0.000644859, cost: 0.00160979805514,PSNR:31.905354800200676
On iteration 1001. mse: 0.000643689, cost: 0.00132417131681,PSNR:31.913239052067777
projecting!
On iteration 1041. mse: 0.000643191, rel_cost_diff: 0.000997694581299,PSNR:31.91660129235168
Change in mse between projections is : 0.000137076
MSE--> befre projection: 0.000643191, after projection: 0.000732212
mse, projection: 0.000732212
Post projection 4, . mse: 0.000732212, cost: 0.129557102919,PSNR:31.353631708209925
On iteration 1101. mse: 0.000706626, cost: 0.0032105143182,PSNR:31.508103955862843
On iteration 1201. mse: 0.000705245, cost: 0.00176458270289,PSNR:31.51660014399593
On iteration 1301. mse: 0.000703386, cost: 0.00149529404007,PSNR:31.528062608132817
projecting!
On iteration 1322. mse: 0.000702961, rel_cost_diff: 0.000996655133579,PSNR:31.53068661687145
Change in mse between projections is : 0.000122958
MSE--> befre projection: 0.000702961, after projection: 0.000832538
mse, projection: 0.000832538
Post projection 5, . mse: 0.000832538, cost: 0.138763159513,PSNR:30.795961147027036
On iteration 1401. mse: 0.000806328, cost: 0.00304172141477,PSNR:30.934880256517534
On iteration 1501. mse: 0.00080289, cost: 0.00201342487708,PSNR:30.953437046341172
On iteration 1601. mse: 0.000799584, cost: 0.00173206650652,PSNR:30.97135921366895
projecting!
On iteration 1621. mse: 0.000798917, rel_cost_diff: 0.000997398190255,PSNR:30.974981017071062
Change in mse between projections is : 0.000121283
MSE--> befre projection: 0.000798917, after projection: 0.000934039
mse, projection: 0.000934039
Post projection 6, . mse: 0.000934039, cost: 0.170797631145,PSNR:30.29634768754393
Stopping rule loss: 5.7317032814
projecting!
On iteration 0. mse: 0.0182926, rel_cost_diff: 1.38655608996,PSNR:17.377237150547778
MSE--> befre projection: 0.0182926, after projection: 0.0134517
mse, projection: 0.0134517
Post projection 1, . mse: 0.0134517, cost: 4.62453269958,PSNR:18.71221410498185
On iteration 1. mse: 0.0134517, cost: 4.62453269958,PSNR:18.71221410498185
On iteration 101. mse: 0.012539, cost: 0.0404259040952,PSNR:19.01736540581805
On iteration 201. mse: 0.0124198, cost: 0.0252732634544,PSNR:19.05885420668274
On iteration 301. mse: 0.0123331, cost: 0.0200427826494,PSNR:19.089292324021855
On iteration 401. mse: 0.0122617, cost: 0.0171910263598,PSNR:19.114510330736223
On iteration 501. mse: 0.0121998, cost: 0.0153263919055,PSNR:19.136455153941096
projecting!
On iteration 509. mse: 0.0121947, rel_cost_diff: 0.000996199284498,PSNR:19.138305515811428
Change in mse between projections is : 0.00159189
MSE--> befre projection: 0.0121947, after projection: 0.0100888
mse, projection: 0.0100888
Post projection 2, . mse: 0.0100888, cost: 0.881660461426,PSNR:19.961623921963948
On iteration 601. mse: 0.00991521, cost: 0.0196743328124,PSNR:20.036979881691348
On iteration 701. mse: 0.00987041, cost: 0.0145356906578,PSNR:20.056646856872437
On iteration 801. mse: 0.009829, cost: 0.0126781482249,PSNR:20.07490557451085
projecting!
On iteration 822. mse: 0.00982032, rel_cost_diff: 0.000993958541723,PSNR:20.078742082631955
Change in mse between projections is : 0.000565519
MSE--> befre projection: 0.00982032, after projection: 0.00822164
mse, projection: 0.00822164
Post projection 3, . mse: 0.00822164, cost: 0.699112296104,PSNR:20.850414810569116
On iteration 901. mse: 0.00808597, cost: 0.0198307279497,PSNR:20.922677330595615
On iteration 1001. mse: 0.00804786, cost: 0.0138484872878,PSNR:20.943195306732637
On iteration 1101. mse: 0.00801226, cost: 0.0117837674916,PSNR:20.962448988732195
projecting!
On iteration 1185. mse: 0.00798477, rel_cost_diff: 0.000990205129579,PSNR:20.977373613835514
Change in mse between projections is : 0.000386554
MSE--> befre projection: 0.00798477, after projection: 0.00726676
mse, projection: 0.00726676
Post projection 4, . mse: 0.00726676, cost: 0.74357008934,PSNR:21.386589958702388
On iteration 1201. mse: 0.00716695, cost: 0.0722555220127,PSNR:21.44665341239636
On iteration 1301. mse: 0.00711983, cost: 0.0158007480204,PSNR:21.47530333314876
On iteration 1401. mse: 0.00708545, cost: 0.0123584493995,PSNR:21.496324199906667
On iteration 1501. mse: 0.00705437, cost: 0.0107072954997,PSNR:21.515415711178242
projecting!
On iteration 1567. mse: 0.00703544, rel_cost_diff: 0.0009959182145,PSNR:21.5270866039385
Change in mse between projections is : 0.000329575
MSE--> befre projection: 0.00703544, after projection: 0.00681277
mse, projection: 0.00681277
Post projection 5, . mse: 0.00681277, cost: 0.698426902294,PSNR:21.6667609966697
On iteration 1601. mse: 0.00670338, cost: 0.0332842618227,PSNR:21.737060682731727
On iteration 1701. mse: 0.00667416, cost: 0.0136053627357,PSNR:21.756032184487083
On iteration 1801. mse: 0.00664538, cost: 0.0109831374139,PSNR:21.774804198814415
On iteration 1901. mse: 0.00661905, cost: 0.00965576153249,PSNR:21.79204663355538
projecting!
On iteration 1929. mse: 0.00661191, rel_cost_diff: 0.000998371966773,PSNR:21.7967332984838
Change in mse between projections is : 0.000290199
MSE--> befre projection: 0.00661191, after projection: 0.00659217
mse, projection: 0.00659217
Post projection 6, . mse: 0.00659217, cost: 0.680560171604,PSNR:21.80971732803173
Stopping rule loss: 0.000363615545211
projecting!
On iteration 0. mse: 0.00370043, rel_cost_diff: 0.0367181631434,PSNR:24.317474196294274
MSE--> befre projection: 0.00370043, after projection: 0.0019386
mse, projection: 0.0019386
Post projection 1, . mse: 0.0019386, cost: 0.589599609375,PSNR:27.125122140949482
On iteration 1. mse: 0.0019386, cost: 0.589599609375,PSNR:27.125122140949482
On iteration 101. mse: 0.00181235, cost: 0.00441443640739,PSNR:27.417584009233245
On iteration 201. mse: 0.00181165, cost: 0.00197301525623,PSNR:27.419260087475834
On iteration 301. mse: 0.00181123, cost: 0.00131161010358,PSNR:27.420271292820676
On iteration 401. mse: 0.00181096, cost: 0.00102261407301,PSNR:27.420906382037234
On iteration 501. mse: 0.00181081, cost: 0.000865209207404,PSNR:27.421268494251567
On iteration 601. mse: 0.00181073, cost: 0.000768348458223,PSNR:27.421459194624557
projecting!
On iteration 605. mse: 0.00181073, rel_cost_diff: 0.000998951557702,PSNR:27.421465895814844
Change in mse between projections is : 0.00042069
MSE--> befre projection: 0.00181073, after projection: 0.00139675
mse, projection: 0.00139675
Post projection 2, . mse: 0.00139675, cost: 0.371340870857,PSNR:28.548811802961794
On iteration 701. mse: 0.00134199, cost: 0.00331370998174,PSNR:28.72251297640679
On iteration 801. mse: 0.00134492, cost: 0.00162928481586,PSNR:28.713039176589415
On iteration 901. mse: 0.00134576, cost: 0.00118538527749,PSNR:28.710335631474
On iteration 1001. mse: 0.00134603, cost: 0.000979787437245,PSNR:28.709450223703882
On iteration 1101. mse: 0.00134613, cost: 0.000860457017552,PSNR:28.70914185718687
projecting!
On iteration 1131. mse: 0.00134614, rel_cost_diff: 0.000991789730794,PSNR:28.709098289505185
Change in mse between projections is : 0.000246437
MSE--> befre projection: 0.00134614, after projection: 0.00131448
mse, projection: 0.00131448
Post projection 3, . mse: 0.00131448, cost: 0.359764575958,PSNR:28.812446412600067
On iteration 1201. mse: 0.00126072, cost: 0.00462182704359,PSNR:28.99380849735759
On iteration 1301. mse: 0.00126475, cost: 0.00186992622912,PSNR:28.97994143657385
On iteration 1401. mse: 0.00126584, cost: 0.00131513597444,PSNR:28.976214966204566
On iteration 1501. mse: 0.00126616, cost: 0.00107386661693,PSNR:28.975127117094843
On iteration 1601. mse: 0.00126623, cost: 0.0009373119683,PSNR:28.974877557250892
projecting!
On iteration 1645. mse: 0.00126623, rel_cost_diff: 0.000992788438986,PSNR:28.974891132937564
Change in mse between projections is : 0.000200839
MSE--> befre projection: 0.00126623, after projection: 0.00137861
mse, projection: 0.00137861
Post projection 4, . mse: 0.00137861, cost: 0.349131941795,PSNR:28.60559922539851
On iteration 1701. mse: 0.00132312, cost: 0.00617310917005,PSNR:28.784003553161277
On iteration 1801. mse: 0.00132757, cost: 0.00206866487861,PSNR:28.769441493849893
On iteration 1901. mse: 0.00132842, cost: 0.00141733628698,PSNR:28.766655806532206
On iteration 2001. mse: 0.00132839, cost: 0.00114620360546,PSNR:28.76673154506686
On iteration 2101. mse: 0.00132814, cost: 0.000994808156975,PSNR:28.76756209143182
projecting!
On iteration 2159. mse: 0.00132795, rel_cost_diff: 0.00099677566964,PSNR:28.76818643799949
Change in mse between projections is : 0.000219566
MSE--> befre projection: 0.00132795, after projection: 0.00149624
mse, projection: 0.00149624
Post projection 5, . mse: 0.00149624, cost: 0.35459959507,PSNR:28.24998966690473
On iteration 2201. mse: 0.00144518, cost: 0.00917536392808,PSNR:28.40077311224992
On iteration 2301. mse: 0.00144888, cost: 0.0022304165177,PSNR:28.38967283443496
On iteration 2401. mse: 0.00144936, cost: 0.00146799837239,PSNR:28.38822947302853
On iteration 2501. mse: 0.00144898, cost: 0.00118135649245,PSNR:28.38939019508561
On iteration 2601. mse: 0.00144832, cost: 0.00102830375545,PSNR:28.39135823529248
projecting!
On iteration 2648. mse: 0.00144798, rel_cost_diff: 0.000998680149465,PSNR:28.3923686026856
Change in mse between projections is : 0.000238138
MSE--> befre projection: 0.00144798, after projection: 0.00162945
mse, projection: 0.00162945
Post projection 6, . mse: 0.00162945, cost: 0.458575129509,PSNR:27.879588658704883
Stopping rule loss: 33.3021812439
projecting!
On iteration 0. mse: 0.0177407, rel_cost_diff: 1.54130353528,PSNR:17.510304239822837
MSE--> befre projection: 0.0177407, after projection: 0.012482
mse, projection: 0.012482
Post projection 1, . mse: 0.012482, cost: 20.0420875549,PSNR:19.037143780621168
On iteration 1. mse: 0.012482, cost: 20.0420875549,PSNR:19.037143780621168
On iteration 101. mse: 0.00818319, cost: 0.0624537840486,PSNR:20.87077185040121
On iteration 201. mse: 0.00800878, cost: 0.0320648364723,PSNR:20.96433739467868
On iteration 301. mse: 0.00790063, cost: 0.0229911580682,PSNR:21.023384744461673
On iteration 401. mse: 0.00782007, cost: 0.0186345130205,PSNR:21.067894228017032
On iteration 501. mse: 0.0077547, cost: 0.0160029958934,PSNR:21.10435010344488
On iteration 601. mse: 0.00769916, cost: 0.014205172658,PSNR:21.135567391339297
projecting!
On iteration 628. mse: 0.00768494, rel_cost_diff: 0.000994790257574,PSNR:21.143593079984573
Change in mse between projections is : 0.00514586
MSE--> befre projection: 0.00768494, after projection: 0.00669387
mse, projection: 0.00669387
Post projection 2, . mse: 0.00669387, cost: 0.674939274788,PSNR:21.743225862461394
On iteration 701. mse: 0.00655324, cost: 0.0203483067453,PSNR:21.835440728610255
On iteration 801. mse: 0.00652978, cost: 0.0124294627458,PSNR:21.851013197869875
On iteration 901. mse: 0.0065051, cost: 0.0104497205466,PSNR:21.867458947075903
projecting!
On iteration 947. mse: 0.00649378, rel_cost_diff: 0.00099349047761,PSNR:21.87502190923138
Change in mse between projections is : 0.000466815
MSE--> befre projection: 0.00649378, after projection: 0.00586133
mse, projection: 0.00586133
Post projection 3, . mse: 0.00586133, cost: 0.524134993553,PSNR:22.320035274995448
On iteration 1001. mse: 0.00576352, cost: 0.0248455163091,PSNR:22.39312123696437
On iteration 1101. mse: 0.0057479, cost: 0.0126100853086,PSNR:22.4049045349896
On iteration 1201. mse: 0.00572905, cost: 0.010079423897,PSNR:22.419177472812216
projecting!
On iteration 1296. mse: 0.00571162, rel_cost_diff: 0.000998943349183,PSNR:22.432410326016402
Change in mse between projections is : 0.000366961
MSE--> befre projection: 0.00571162, after projection: 0.00546652
mse, projection: 0.00546652
Post projection 4, . mse: 0.00546652, cost: 0.616217255592,PSNR:22.622893661145348
On iteration 1301. mse: 0.00541029, cost: 0.263363391161,PSNR:22.667792051856473
On iteration 1401. mse: 0.00533475, cost: 0.0158939808607,PSNR:22.728862081010664
On iteration 1501. mse: 0.0053175, cost: 0.0110155716538,PSNR:22.742924367042324
On iteration 1601. mse: 0.00530114, cost: 0.0091885831207,PSNR:22.756305150327275
projecting!
On iteration 1679. mse: 0.00528928, rel_cost_diff: 0.000998061944361,PSNR:22.76603071505814
Change in mse between projections is : 0.000283577
MSE--> befre projection: 0.00528928, after projection: 0.00526811
mse, projection: 0.00526811
Post projection 5, . mse: 0.00526811, cost: 0.531783223152,PSNR:22.783448997790117
On iteration 1701. mse: 0.00517318, cost: 0.0617027133703,PSNR:22.862428189575674
On iteration 1801. mse: 0.00515656, cost: 0.0137761961669,PSNR:22.876395433708502
On iteration 1901. mse: 0.00514285, cost: 0.010069786571,PSNR:22.88796389350192
On iteration 2001. mse: 0.0051295, cost: 0.00858005322516,PSNR:22.8992474397662
projecting!
On iteration 2051. mse: 0.00512305, rel_cost_diff: 0.000995806700481,PSNR:22.904712911063694
Change in mse between projections is : 0.000236001
MSE--> befre projection: 0.00512305, after projection: 0.00530405
mse, projection: 0.00530405
Post projection 6, . mse: 0.00530405, cost: 0.445052742958,PSNR:22.7539230073304
Stopping rule loss: 15.5560255051
projecting!
On iteration 0. mse: 0.0135445, rel_cost_diff: 1.60969495775,PSNR:18.682385793414515
MSE--> befre projection: 0.0135445, after projection: 0.007209
mse, projection: 0.007209
Post projection 1, . mse: 0.007209, cost: 2.71582221985,PSNR:21.421250759843478
On iteration 1. mse: 0.007209, cost: 2.71582221985,PSNR:21.421250759843478
On iteration 101. mse: 0.00640145, cost: 0.0324748381972,PSNR:21.937219645072012
On iteration 201. mse: 0.00629569, cost: 0.0203425902873,PSNR:22.009567395758314
On iteration 301. mse: 0.00622182, cost: 0.0154895028099,PSNR:22.06082840512749
On iteration 401. mse: 0.00616496, cost: 0.0125834308565,PSNR:22.10069828425698
On iteration 501. mse: 0.00611933, cost: 0.0106041803956,PSNR:22.132964268959444
On iteration 601. mse: 0.00608167, cost: 0.00917076505721,PSNR:22.159773444302303
On iteration 701. mse: 0.00604993, cost: 0.00808422639966,PSNR:22.182497420816055
On iteration 801. mse: 0.00602278, cost: 0.00722705386579,PSNR:22.202031537421067
projecting!
On iteration 843. mse: 0.00601227, rel_cost_diff: 0.00099999925906,PSNR:22.209615415141215
Change in mse between projections is : 0.00177071
MSE--> befre projection: 0.00601227, after projection: 0.00451372
mse, projection: 0.00451372
Post projection 2, . mse: 0.00451372, cost: 0.799574375153,PSNR:23.454652457840236
On iteration 901. mse: 0.00432575, cost: 0.0127882976085,PSNR:23.63938087531906
On iteration 1001. mse: 0.00431088, cost: 0.00589731056243,PSNR:23.654343621823323
On iteration 1101. mse: 0.00430091, cost: 0.00457915384322,PSNR:23.664394993825887
On iteration 1201. mse: 0.00429305, cost: 0.0039679822512,PSNR:23.672335669992158
projecting!
On iteration 1243. mse: 0.00429012, rel_cost_diff: 0.000989794477041,PSNR:23.6753072713678
Change in mse between projections is : 0.00054109
MSE--> befre projection: 0.00429012, after projection: 0.00370074
mse, projection: 0.00370074
Post projection 3, . mse: 0.00370074, cost: 0.365869492292,PSNR:24.317114058025197
On iteration 1301. mse: 0.00362217, cost: 0.00915452931076,PSNR:24.410309666656985
On iteration 1401. mse: 0.0036186, cost: 0.004310304299,PSNR:24.414593556818648
On iteration 1501. mse: 0.0036152, cost: 0.00344879319891,PSNR:24.41867916931652
projecting!
On iteration 1592. mse: 0.00361249, rel_cost_diff: 0.000994176727095,PSNR:24.42193161895512
Change in mse between projections is : 0.000379338
MSE--> befre projection: 0.00361249, after projection: 0.00354858
mse, projection: 0.00354858
Post projection 4, . mse: 0.00354858, cost: 0.461113810539,PSNR:24.499452013710915
On iteration 1601. mse: 0.00348037, cost: 0.112299457192,PSNR:24.58374389674171
On iteration 1701. mse: 0.00344862, cost: 0.0051652546972,PSNR:24.623547195253217
On iteration 1801. mse: 0.00344581, cost: 0.00367836933583,PSNR:24.627086805558186
On iteration 1901. mse: 0.00344311, cost: 0.00315898517147,PSNR:24.630488628433337
projecting!
On iteration 1934. mse: 0.00344228, rel_cost_diff: 0.000997788874173,PSNR:24.631537190050054
Change in mse between projections is : 0.000349968
MSE--> befre projection: 0.00344228, after projection: 0.00343069
mse, projection: 0.00343069
Post projection 5, . mse: 0.00343069, cost: 0.505518436432,PSNR:24.646181800862376
On iteration 2001. mse: 0.0033337, cost: 0.00821231119335,PSNR:24.77073347692796
On iteration 2101. mse: 0.00332887, cost: 0.00450833002105,PSNR:24.777037959961476
On iteration 2201. mse: 0.0033243, cost: 0.00366815552115,PSNR:24.782991754249434
On iteration 2301. mse: 0.00332044, cost: 0.00324291177094,PSNR:24.788047347889936
projecting!
On iteration 2304. mse: 0.0033203, rel_cost_diff: 0.000997250029339,PSNR:24.788230069356054
Change in mse between projections is : 0.000306634
MSE--> befre projection: 0.0033203, after projection: 0.00343274
mse, projection: 0.00343274
Post projection 6, . mse: 0.00343274, cost: 0.591054558754,PSNR:24.643585896209544
Stopping rule loss: 0.00252715218812
projecting!
On iteration 0. mse: 0.00786188, rel_cost_diff: 0.0466012826934,PSNR:21.044734540902496
MSE--> befre projection: 0.00786188, after projection: 0.00542528
mse, projection: 0.00542528
Post projection 1, . mse: 0.00542528, cost: 0.662244796753,PSNR:22.6557810699178
On iteration 1. mse: 0.00542528, cost: 0.662244796753,PSNR:22.6557810699178
On iteration 101. mse: 0.00526593, cost: 0.00746507383883,PSNR:22.78524594385818
On iteration 201. mse: 0.00525785, cost: 0.00464995624498,PSNR:22.791914194095302
On iteration 301. mse: 0.00525243, cost: 0.00379249360412,PSNR:22.796393239514117
projecting!
On iteration 373. mse: 0.00524925, rel_cost_diff: 0.000999352468941,PSNR:22.799023786079793
Change in mse between projections is : 0.000598209
MSE--> befre projection: 0.00524925, after projection: 0.00438573
mse, projection: 0.00438573
Post projection 2, . mse: 0.00438573, cost: 0.321954131126,PSNR:23.579579912906947
On iteration 401. mse: 0.00432253, cost: 0.0222125798464,PSNR:23.642617730097264
On iteration 501. mse: 0.00431205, cost: 0.00543622951955,PSNR:23.653160180077315
On iteration 601. mse: 0.00430661, cost: 0.00423385482281,PSNR:23.658648571545505
projecting!
On iteration 682. mse: 0.0043024, rel_cost_diff: 0.000992107645171,PSNR:23.6628929254524
Change in mse between projections is : 0.000376067
MSE--> befre projection: 0.0043024, after projection: 0.00398725
mse, projection: 0.00398725
Post projection 3, . mse: 0.00398725, cost: 0.302615225315,PSNR:23.993269986653782
On iteration 701. mse: 0.00392915, cost: 0.0371379852295,PSNR:24.057008957878864
On iteration 801. mse: 0.00391042, cost: 0.00678733317181,PSNR:24.077763363200635
On iteration 901. mse: 0.00390002, cost: 0.00531313382089,PSNR:24.089330712904385
projecting!
On iteration 998. mse: 0.00389075, rel_cost_diff: 0.000993450333768,PSNR:24.099670898812526
Change in mse between projections is : 0.000281014
MSE--> befre projection: 0.00389075, after projection: 0.00384582
mse, projection: 0.00384582
Post projection 4, . mse: 0.00384582, cost: 0.295686215162,PSNR:24.15011049688823
On iteration 1001. mse: 0.00382815, cost: 0.178867012262,PSNR:24.17011134093183
On iteration 1101. mse: 0.0037657, cost: 0.00838421657681,PSNR:24.241548279950173
On iteration 1201. mse: 0.00374961, cost: 0.0065318592824,PSNR:24.260141796247016
On iteration 1301. mse: 0.00373473, cost: 0.00575143378228,PSNR:24.277404705369374
projecting!
On iteration 1321. mse: 0.00373182, rel_cost_diff: 0.000997428494321,PSNR:24.28078874634666
Change in mse between projections is : 0.000252749
MSE--> befre projection: 0.00373182, after projection: 0.00389339
mse, projection: 0.00389339
Post projection 5, . mse: 0.00389339, cost: 0.32682287693,PSNR:24.096724472659517
On iteration 1401. mse: 0.00380943, cost: 0.0111414985731,PSNR:24.191402748855097
On iteration 1501. mse: 0.00378659, cost: 0.00800723023713,PSNR:24.217520158093095
On iteration 1601. mse: 0.00376598, cost: 0.0069177323021,PSNR:24.241217205397593
projecting!
On iteration 1663. mse: 0.00375426, rel_cost_diff: 0.00099976027959,PSNR:24.254751129413343
Change in mse between projections is : 0.000194479
MSE--> befre projection: 0.00375426, after projection: 0.00391514
mse, projection: 0.00391514
Post projection 6, . mse: 0.00391514, cost: 0.356496095657,PSNR:24.07253123488646
Stopping rule loss: 0.450827986002
projecting!
On iteration 0. mse: 0.00744966, rel_cost_diff: 0.309287322497,PSNR:21.278633858744964
MSE--> befre projection: 0.00744966, after projection: 0.00432628
mse, projection: 0.00432628
Post projection 1, . mse: 0.00432628, cost: 1.67139792442,PSNR:23.638856826262902
On iteration 1. mse: 0.00432628, cost: 1.67139792442,PSNR:23.638856826262902
On iteration 101. mse: 0.00397973, cost: 0.0127864517272,PSNR:24.001466501975575
On iteration 201. mse: 0.00395677, cost: 0.00822047051042,PSNR:24.026588295443165
On iteration 301. mse: 0.00393878, cost: 0.00696552265435,PSNR:24.046382576439473
projecting!
On iteration 324. mse: 0.00393476, rel_cost_diff: 0.000995086707938,PSNR:24.050812258487653
Change in mse between projections is : 0.000840564
MSE--> befre projection: 0.00393476, after projection: 0.00334182
mse, projection: 0.00334182
Post projection 2, . mse: 0.00334182, cost: 0.540542840958,PSNR:24.760169040723753
On iteration 401. mse: 0.00324217, cost: 0.0109808966517,PSNR:24.891638776994913
On iteration 501. mse: 0.00323427, cost: 0.00676736189052,PSNR:24.90223504878202
On iteration 601. mse: 0.00322521, cost: 0.0057864645496,PSNR:24.914422052424317
projecting!
On iteration 607. mse: 0.00322455, rel_cost_diff: 0.000997506679088,PSNR:24.915302195090028
Change in mse between projections is : 0.000339694
MSE--> befre projection: 0.00322455, after projection: 0.00301123
mse, projection: 0.00301123
Post projection 3, . mse: 0.00301123, cost: 0.464572548866,PSNR:25.21256688372373
On iteration 701. mse: 0.0029342, cost: 0.00993479695171,PSNR:25.325107021570822
On iteration 801. mse: 0.00292601, cost: 0.00679387990385,PSNR:25.337244102092793
On iteration 901. mse: 0.0029171, cost: 0.00584290456027,PSNR:25.350480622321715
projecting!
On iteration 917. mse: 0.0029156, rel_cost_diff: 0.000990835099766,PSNR:25.352727051900583
Change in mse between projections is : 0.000311383
MSE--> befre projection: 0.0029156, after projection: 0.00271383
mse, projection: 0.00271383
Post projection 4, . mse: 0.00271383, cost: 0.500334203243,PSNR:25.66417327291663
On iteration 1001. mse: 0.00263778, cost: 0.0105078294873,PSNR:25.787620359302412
On iteration 1101. mse: 0.00263016, cost: 0.00697057088837,PSNR:25.800173770594697
On iteration 1201. mse: 0.00262129, cost: 0.00594691932201,PSNR:25.814849996245233
projecting!
On iteration 1233. mse: 0.00261839, rel_cost_diff: 0.000999091123195,PSNR:25.81965605241625
Change in mse between projections is : 0.0003249
MSE--> befre projection: 0.00261839, after projection: 0.00279324
mse, projection: 0.00279324
Post projection 5, . mse: 0.00279324, cost: 0.624865651131,PSNR:25.53891437844923
On iteration 1301. mse: 0.00271041, cost: 0.0125061757863,PSNR:25.66964983237824
On iteration 1401. mse: 0.00270168, cost: 0.00768598075956,PSNR:25.683665878987657
On iteration 1501. mse: 0.00269116, cost: 0.00643390184268,PSNR:25.70060863774373
projecting!
On iteration 1569. mse: 0.00268419, rel_cost_diff: 0.0009935983075,PSNR:25.711874717293234
Change in mse between projections is : 0.000329143
MSE--> befre projection: 0.00268419, after projection: 0.00279963
mse, projection: 0.00279963
Post projection 6, . mse: 0.00279963, cost: 0.623856544495,PSNR:25.528996969325263
Stopping rule loss: 0.000601365638431
projecting!
On iteration 0. mse: 0.00244639, rel_cost_diff: 0.0462105605803,PSNR:26.114749702938607
MSE--> befre projection: 0.00244639, after projection: 0.00201902
mse, projection: 0.00201902
Post projection 1, . mse: 0.00201902, cost: 0.92120552063,PSNR:26.948587715037924
On iteration 1. mse: 0.00201902, cost: 0.92120552063,PSNR:26.948587715037924
On iteration 101. mse: 0.0018655, cost: 0.00481619220227,PSNR:27.292049358315133
On iteration 201. mse: 0.00185985, cost: 0.00251134904101,PSNR:27.305227021276455
On iteration 301. mse: 0.00185699, cost: 0.0017872096505,PSNR:27.31191024073123
On iteration 401. mse: 0.00185534, cost: 0.00143680779729,PSNR:27.315764716492417
On iteration 501. mse: 0.00185435, cost: 0.00123387295753,PSNR:27.31808787887814
projecting!
On iteration 585. mse: 0.00185379, rel_cost_diff: 0.000992862798395,PSNR:27.319401152987982
Change in mse between projections is : 0.000489998
MSE--> befre projection: 0.00185379, after projection: 0.0017585
mse, projection: 0.0017585
Post projection 2, . mse: 0.0017585, cost: 0.382960349321,PSNR:27.54856764245531
On iteration 601. mse: 0.0017071, cost: 0.0317147783935,PSNR:27.67741255102671
On iteration 701. mse: 0.00169853, cost: 0.00344895105809,PSNR:27.699279568862295
On iteration 801. mse: 0.00169613, cost: 0.00220651761629,PSNR:27.70542109050244
On iteration 901. mse: 0.00169433, cost: 0.00171332992613,PSNR:27.710019957611852
On iteration 1001. mse: 0.0016931, cost: 0.00143724563532,PSNR:27.71316472276791
On iteration 1101. mse: 0.00169225, cost: 0.00126214255579,PSNR:27.715353521470764
projecting!
On iteration 1146. mse: 0.00169195, rel_cost_diff: 0.000996930554275,PSNR:27.71611723211036
Change in mse between projections is : 0.000281048
MSE--> befre projection: 0.00169195, after projection: 0.00153651
mse, projection: 0.00153651
Post projection 3, . mse: 0.00153651, cost: 0.211724936962,PSNR:28.134652472506488
On iteration 1201. mse: 0.00149912, cost: 0.00523813720793,PSNR:28.241641665591423
On iteration 1301. mse: 0.00150048, cost: 0.00225283298641,PSNR:28.237689147818518
On iteration 1401. mse: 0.00149994, cost: 0.00171058462001,PSNR:28.239263318946286
On iteration 1501. mse: 0.00149923, cost: 0.00144639017526,PSNR:28.241316901002214
On iteration 1601. mse: 0.0014986, cost: 0.00128282944206,PSNR:28.24313832465642
projecting!
On iteration 1615. mse: 0.00149852, rel_cost_diff: 0.000994314962049,PSNR:28.24337516584996
Change in mse between projections is : 0.000224578
MSE--> befre projection: 0.00149852, after projection: 0.00153171
mse, projection: 0.00153171
Post projection 4, . mse: 0.00153171, cost: 0.138742566109,PSNR:28.148225846286003
On iteration 1701. mse: 0.00151641, cost: 0.00291586644016,PSNR:28.191830840302924
On iteration 1801. mse: 0.00151876, cost: 0.00169093778823,PSNR:28.185105519396924
On iteration 1901. mse: 0.00151936, cost: 0.00137885205913,PSNR:28.183397779867647
projecting!
On iteration 1975. mse: 0.00151948, rel_cost_diff: 0.00099689367819,PSNR:28.18306369927989
Change in mse between projections is : 0.000202278
MSE--> befre projection: 0.00151948, after projection: 0.00164321
mse, projection: 0.00164321
Post projection 5, . mse: 0.00164321, cost: 0.232271552086,PSNR:27.843077129301843
On iteration 2001. mse: 0.00160632, cost: 0.0139372460544,PSNR:27.94168963575196
On iteration 2101. mse: 0.00160714, cost: 0.00261052278802,PSNR:27.939468710096477
On iteration 2201. mse: 0.00160663, cost: 0.0018718931824,PSNR:27.940833290011685
On iteration 2301. mse: 0.00160553, cost: 0.00159230176359,PSNR:27.943811872608695
projecting!
On iteration 2350. mse: 0.00160494, rel_cost_diff: 0.000998560743177,PSNR:27.945422895933806
Change in mse between projections is : 0.000190628
MSE--> befre projection: 0.00160494, after projection: 0.00181652
mse, projection: 0.00181652
Post projection 6, . mse: 0.00181652, cost: 0.22613427043,PSNR:27.40759871414694
Stopping rule loss: 0.00655442755669
projecting!
On iteration 0. mse: 0.00321576, rel_cost_diff: 0.0616273949549,PSNR:24.92716749499193
MSE--> befre projection: 0.00321576, after projection: 0.00176576
mse, projection: 0.00176576
Post projection 1, . mse: 0.00176576, cost: 0.74166315794,PSNR:27.530690672733343
On iteration 1. mse: 0.00176576, cost: 0.74166315794,PSNR:27.530690672733343
On iteration 101. mse: 0.00167206, cost: 0.00940799899399,PSNR:27.76748929641211
On iteration 201. mse: 0.00167663, cost: 0.00603214558214,PSNR:27.755616525880463
On iteration 301. mse: 0.00167858, cost: 0.00518952589482,PSNR:27.750581788490308
projecting!
On iteration 301. mse: 0.00167859, rel_cost_diff: 0.00099475925793,PSNR:27.750544138855865
Change in mse between projections is : 0.000429798
MSE--> befre projection: 0.00167859, after projection: 0.00147419
mse, projection: 0.00147419
Post projection 2, . mse: 0.00147419, cost: 0.475918263197,PSNR:28.31447625474897
On iteration 401. mse: 0.00140884, cost: 0.0104482192546,PSNR:28.511378400682204
On iteration 501. mse: 0.00140989, cost: 0.00704743526876,PSNR:28.508141918033516
On iteration 601. mse: 0.00140951, cost: 0.00595553126186,PSNR:28.50930895481879
projecting!
On iteration 640. mse: 0.00140937, rel_cost_diff: 0.000997749221576,PSNR:28.509736181603333
Change in mse between projections is : 0.000201602
MSE--> befre projection: 0.00140937, after projection: 0.00147306
mse, projection: 0.00147306
Post projection 3, . mse: 0.00147306, cost: 0.491694539785,PSNR:28.3178056037639
On iteration 701. mse: 0.00139424, cost: 0.0168302766979,PSNR:28.556632016998233
On iteration 801. mse: 0.00139266, cost: 0.00882897619158,PSNR:28.561534208091565
On iteration 901. mse: 0.00138946, cost: 0.00699532777071,PSNR:28.571544795233823
On iteration 1001. mse: 0.00138698, cost: 0.0061338073574,PSNR:28.57929308510191
projecting!
On iteration 1007. mse: 0.00138684, rel_cost_diff: 0.000990416947644,PSNR:28.57974620960491
Change in mse between projections is : 0.000145398
MSE--> befre projection: 0.00138684, after projection: 0.00154991
mse, projection: 0.00154991
Post projection 4, . mse: 0.00154991, cost: 0.508141636848,PSNR:28.096943522454318
On iteration 1101. mse: 0.0014774, cost: 0.0120608825237,PSNR:28.305023627245735
On iteration 1201. mse: 0.00147484, cost: 0.00808856077492,PSNR:28.31255131013847
On iteration 1301. mse: 0.00147114, cost: 0.00678898300976,PSNR:28.323462838240303
projecting!
On iteration 1355. mse: 0.00146925, rel_cost_diff: 0.000995268223436,PSNR:28.329046240539473
Change in mse between projections is : 0.000138707
MSE--> befre projection: 0.00146925, after projection: 0.00169363
mse, projection: 0.00169363
Post projection 5, . mse: 0.00169363, cost: 0.432013779879,PSNR:27.711803552486344
On iteration 1401. mse: 0.00163117, cost: 0.0216434523463,PSNR:27.87500204522175
On iteration 1501. mse: 0.00162873, cost: 0.00983190350235,PSNR:27.881518095941978
On iteration 1601. mse: 0.00162273, cost: 0.0077390819788,PSNR:27.897545311787674
On iteration 1701. mse: 0.00161707, cost: 0.00678655784577,PSNR:27.912719781044544
projecting!
On iteration 1710. mse: 0.00161655, rel_cost_diff: 0.00099536434702,PSNR:27.91410725625708
Change in mse between projections is : 0.000128242
MSE--> befre projection: 0.00161655, after projection: 0.00179153
mse, projection: 0.00179153
Post projection 6, . mse: 0.00179153, cost: 0.445761352777,PSNR:27.467749701298757
Stopping rule loss: 0.000507114571519
projecting!
On iteration 0. mse: 0.00122831, rel_cost_diff: 0.0595932444782,PSNR:29.106927763265553
MSE--> befre projection: 0.00122831, after projection: 0.00065719
mse, projection: 0.00065719
Post projection 1, . mse: 0.00065719, cost: 0.230651944876,PSNR:31.82309331611514
On iteration 1. mse: 0.00065719, cost: 0.230651944876,PSNR:31.82309331611514
On iteration 101. mse: 0.000596993, cost: 0.00281470734626,PSNR:32.24030407291546
On iteration 201. mse: 0.000595434, cost: 0.00148833775893,PSNR:32.25166422364696
On iteration 301. mse: 0.00059458, cost: 0.00110089278314,PSNR:32.257895170857424
On iteration 401. mse: 0.000594036, cost: 0.00092445575865,PSNR:32.26187523061824
projecting!
On iteration 480. mse: 0.000593707, rel_cost_diff: 0.000992698074298,PSNR:32.264276003732625
Change in mse between projections is : 0.000270909
MSE--> befre projection: 0.000593707, after projection: 0.000566865
mse, projection: 0.000566865
Post projection 2, . mse: 0.000566865, cost: 0.162201598287,PSNR:32.46520291981008
On iteration 501. mse: 0.000543207, cost: 0.011931926012,PSNR:32.650345118736766
On iteration 601. mse: 0.000544688, cost: 0.00146496272646,PSNR:32.63852266157717
On iteration 701. mse: 0.000545788, cost: 0.000951687339693,PSNR:32.62975945049587
On iteration 801. mse: 0.000546355, cost: 0.00079010281479,PSNR:32.625254680534745
projecting!
On iteration 852. mse: 0.00054657, rel_cost_diff: 0.000992824974202,PSNR:32.62354214058509
Change in mse between projections is : 0.000157737
MSE--> befre projection: 0.00054657, after projection: 0.000570146
mse, projection: 0.000570146
Post projection 3, . mse: 0.000570146, cost: 0.0985154658556,PSNR:32.440137273892404
On iteration 901. mse: 0.000558205, cost: 0.00323565769941,PSNR:32.532065439202704
On iteration 1001. mse: 0.000561638, cost: 0.00110073713586,PSNR:32.505438475171296
On iteration 1101. mse: 0.000562936, cost: 0.000819091743324,PSNR:32.49540880088569
projecting!
On iteration 1196. mse: 0.000563667, rel_cost_diff: 0.000991577066321,PSNR:32.48977718731225
Change in mse between projections is : 0.000160932
MSE--> befre projection: 0.000563667, after projection: 0.000655378
mse, projection: 0.000655378
Post projection 4, . mse: 0.000655378, cost: 0.108368501067,PSNR:31.835079602315503
On iteration 1201. mse: 0.000645948, cost: 0.0463497340679,PSNR:31.898022910262718
On iteration 1301. mse: 0.000641671, cost: 0.00147525558714,PSNR:31.92687266483228
On iteration 1401. mse: 0.000643324, cost: 0.000937116565183,PSNR:31.915703706894444
On iteration 1501. mse: 0.000644034, cost: 0.000788710778579,PSNR:31.91091042548216
projecting!
On iteration 1527. mse: 0.000644156, rel_cost_diff: 0.00099413011184,PSNR:31.91009211023314
Change in mse between projections is : 0.000211549
MSE--> befre projection: 0.000644156, after projection: 0.000782269
mse, projection: 0.000782269
Post projection 5, . mse: 0.000782269, cost: 0.121592879295,PSNR:31.066436886800695
On iteration 1601. mse: 0.000764348, cost: 0.00224066153169,PSNR:31.167089872154563
On iteration 1701. mse: 0.000765561, cost: 0.00115687004291,PSNR:31.16020061328769
On iteration 1801. mse: 0.000765694, cost: 0.000933078001253,PSNR:31.15944681917481
projecting!
On iteration 1859. mse: 0.0007656, rel_cost_diff: 0.000988294487804,PSNR:31.159983343394867
Change in mse between projections is : 0.000244611
MSE--> befre projection: 0.0007656, after projection: 0.00088783
mse, projection: 0.00088783
Post projection 6, . mse: 0.00088783, cost: 0.157387852669,PSNR:30.516699921663854
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:25:22 CST 2017 1512649522
Job ID:			3777047[62].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-62
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:37,energy_used=0,mem=558524kb,vmem=2272352kb,walltime=00:11:04
Nodes:	        	gpu13
End PBS Epilogue Thu Dec  7 06:25:22 CST 2017 1512649522
--------------------------------------------------------------
