--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:16:36 CST 2017 1513001796
Job ID:			3797289[410].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Mon Dec 11 08:16:36 CST 2017 1513001796
--------------------------------------------------------------
PBS_ARRAYID: 410
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:16:44 CST 2017 1513001804
Job ID:			3797289[410].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-410
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:03
Nodes:	        	gpu08
End PBS Epilogue Mon Dec 11 08:16:44 CST 2017 1513001804
--------------------------------------------------------------
