--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 07:03:14 CST 2017 1512824594
Job ID:			3788806[901].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sat Dec  9 07:03:14 CST 2017 1512824594
--------------------------------------------------------------
PBS_ARRAYID: 901
Loaded model from disk
Stopping rule loss: 77.9681625366
projecting!
On iteration 0. mse: 0.0336817, rel_cost_diff: 1.5616699462,PSNR:14.726063088291493
MSE--> befre projection: 0.0336817, after projection: 0.0293591
mse, projection: 0.0293591
Post projection 1, . mse: 0.0293591, cost: 62.8545761108,PSNR:15.322568427869893
On iteration 1. mse: 0.0293591, cost: 62.8545761108,PSNR:15.322568427869893
On iteration 101. mse: 0.0194074, cost: 0.239739686251,PSNR:17.120325402970135
On iteration 201. mse: 0.0184801, cost: 0.138020932674,PSNR:17.332962144903696
On iteration 301. mse: 0.0178599, cost: 0.0988491475582,PSNR:17.48120560470418
On iteration 401. mse: 0.0173868, cost: 0.0770427361131,PSNR:17.59781466190347
On iteration 501. mse: 0.0170047, cost: 0.0628976300359,PSNR:17.69430349923939
On iteration 601. mse: 0.0166844, cost: 0.0528925135732,PSNR:17.776887785545
On iteration 701. mse: 0.0164089, cost: 0.0454161539674,PSNR:17.849196496249917
On iteration 801. mse: 0.0161684, cost: 0.0396259352565,PSNR:17.913338383252228
On iteration 901. mse: 0.0159553, cost: 0.0350069180131,PSNR:17.97095606696508
On iteration 1001. mse: 0.0157649, cost: 0.0312458202243,PSNR:18.023096130725683
On iteration 1101. mse: 0.0155933, cost: 0.0281326472759,PSNR:18.07062987195303
projecting!
On iteration 1109. mse: 0.0155786, rel_cost_diff: 0.000998618089479,PSNR:18.074713238139335
Change in mse between projections is : 0.0190402
MSE--> befre projection: 0.0155786, after projection: 0.0146166
mse, projection: 0.0146166
Post projection 2, . mse: 0.0146166, cost: 11.8506307602,PSNR:18.351541011970905
On iteration 1201. mse: 0.0134524, cost: 0.0105581711978,PSNR:18.712007842777673
On iteration 1301. mse: 0.0134131, cost: 0.00868283864111,PSNR:18.724719671439676
projecting!
On iteration 1313. mse: 0.013408, rel_cost_diff: 0.000998760193502,PSNR:18.726359798958892
Change in mse between projections is : 0.00123146
MSE--> befre projection: 0.013408, after projection: 0.0135648
mse, projection: 0.0135648
Post projection 3, . mse: 0.0135648, cost: 11.1001586914,PSNR:18.67585355587858
On iteration 1401. mse: 0.0122369, cost: 0.0101921604946,PSNR:19.123281700930356
On iteration 1501. mse: 0.012207, cost: 0.00595670007169,PSNR:19.133899436317556
On iteration 1601. mse: 0.0121858, cost: 0.00503308791667,PSNR:19.141442320090263
projecting!
On iteration 1618. mse: 0.0121824, rel_cost_diff: 0.000989817764735,PSNR:19.142664276143798
Change in mse between projections is : 0.00136552
MSE--> befre projection: 0.0121824, after projection: 0.0134302
mse, projection: 0.0134302
Post projection 4, . mse: 0.0134302, cost: 10.1497173309,PSNR:18.719187378987293
On iteration 1701. mse: 0.0118531, cost: 0.0220829509199,PSNR:19.261672058293126
On iteration 1801. mse: 0.0117823, cost: 0.0108473580331,PSNR:19.287702768272602
On iteration 1901. mse: 0.0117381, cost: 0.00870187021792,PSNR:19.304020882653642
projecting!
On iteration 1973. mse: 0.0117113, rel_cost_diff: 0.000996798995243,PSNR:19.313939138403413
Change in mse between projections is : 0.00136062
MSE--> befre projection: 0.0117113, after projection: 0.0140987
mse, projection: 0.0140987
Post projection 5, . mse: 0.0140987, cost: 9.88645172119,PSNR:18.508211845332568
On iteration 2001. mse: 0.012484, cost: 0.141970843077,PSNR:19.03647209734231
On iteration 2101. mse: 0.0121958, cost: 0.0266925133765,PSNR:19.137897240957603
On iteration 2201. mse: 0.0120865, cost: 0.0179387051612,PSNR:19.1769798978287
On iteration 2301. mse: 0.012005, cost: 0.0152439270169,PSNR:19.20639237084812
projecting!
On iteration 2356. mse: 0.011965, rel_cost_diff: 0.000992367766102,PSNR:19.22088342420881
Change in mse between projections is : 0.00137941
MSE--> befre projection: 0.011965, after projection: 0.0156915
mse, projection: 0.0156915
Post projection 6, . mse: 0.0156915, cost: 9.97294998169,PSNR:18.04335534500121
Stopping rule loss: 0.00121937866788
projecting!
On iteration 0. mse: 0.00572784, rel_cost_diff: 0.0531149185589,PSNR:22.42009289298792
MSE--> befre projection: 0.00572784, after projection: 0.00542495
mse, projection: 0.00542495
Post projection 1, . mse: 0.00542495, cost: 0.353189170361,PSNR:22.65604611234831
On iteration 1. mse: 0.00542495, cost: 0.353189170361,PSNR:22.65604611234831
On iteration 101. mse: 0.00539947, cost: 0.00235155574046,PSNR:22.676485503364813
On iteration 201. mse: 0.00539711, cost: 0.0017575668171,PSNR:22.67838972858824
projecting!
On iteration 231. mse: 0.0053962, rel_cost_diff: 0.000999156629177,PSNR:22.679115974169605
Change in mse between projections is : 0.000219676
MSE--> befre projection: 0.0053962, after projection: 0.00533142
mse, projection: 0.00533142
Post projection 2, . mse: 0.00533142, cost: 0.286323189735,PSNR:22.73156772035858
On iteration 301. mse: 0.00529206, cost: 0.00505208875984,PSNR:22.763750996885964
On iteration 401. mse: 0.00528252, cost: 0.00294709904119,PSNR:22.771589005457805
On iteration 501. mse: 0.00527426, cost: 0.00252070091665,PSNR:22.778385074087943
projecting!
On iteration 519. mse: 0.00527278, rel_cost_diff: 0.000995610494108,PSNR:22.779606873222345
Change in mse between projections is : 0.000251236
MSE--> befre projection: 0.00527278, after projection: 0.00573629
mse, projection: 0.00573629
Post projection 3, . mse: 0.00573629, cost: 0.340418457985,PSNR:22.413687589913067
On iteration 601. mse: 0.00567298, cost: 0.00643065059558,PSNR:22.46188739881734
On iteration 701. mse: 0.00565387, cost: 0.00430182833225,PSNR:22.47654194847233
On iteration 801. mse: 0.0056381, cost: 0.00370333483443,PSNR:22.488673172185063
projecting!
On iteration 843. mse: 0.0056319, rel_cost_diff: 0.000998728119411,PSNR:22.493451784989233
Change in mse between projections is : 0.000248756
MSE--> befre projection: 0.0056319, after projection: 0.00652169
mse, projection: 0.00652169
Post projection 4, . mse: 0.00652169, cost: 0.514038622379,PSNR:21.856400233147642
On iteration 901. mse: 0.00643896, cost: 0.011074216105,PSNR:21.9118447100421
On iteration 1001. mse: 0.00640511, cost: 0.0063014854677,PSNR:21.934736596063882
On iteration 1101. mse: 0.00637944, cost: 0.00529233086854,PSNR:21.952171284784004
projecting!
On iteration 1188. mse: 0.00635963, rel_cost_diff: 0.000996281727326,PSNR:21.96568227993325
Change in mse between projections is : 0.000246369
MSE--> befre projection: 0.00635963, after projection: 0.00736709
mse, projection: 0.00736709
Post projection 5, . mse: 0.00736709, cost: 0.734635174274,PSNR:21.32703895766701
On iteration 1201. mse: 0.00729978, cost: 0.0441562533379,PSNR:21.36690399725986
On iteration 1301. mse: 0.00722997, cost: 0.00930176489055,PSNR:21.408634026793617
On iteration 1401. mse: 0.00719114, cost: 0.00727988872677,PSNR:21.432025250114478
On iteration 1501. mse: 0.00715843, cost: 0.00640030112118,PSNR:21.451820302155895
projecting!
On iteration 1538. mse: 0.00714706, rel_cost_diff: 0.000997814498563,PSNR:21.458723026121604
Change in mse between projections is : 0.000211842
MSE--> befre projection: 0.00714706, after projection: 0.00812695
mse, projection: 0.00812695
Post projection 6, . mse: 0.00812695, cost: 0.867816984653,PSNR:20.90072318442482
Stopping rule loss: 0.000955045223236
projecting!
On iteration 0. mse: 0.00280088, rel_cost_diff: 0.0202907782953,PSNR:25.52705605857087
MSE--> befre projection: 0.00280088, after projection: 0.00297273
mse, projection: 0.00297273
Post projection 1, . mse: 0.00297273, cost: 0.43656873703,PSNR:25.26843926211772
On iteration 1. mse: 0.00297273, cost: 0.43656873703,PSNR:25.26843926211772
On iteration 101. mse: 0.00293228, cost: 0.00211738026701,PSNR:25.32794896366456
On iteration 201. mse: 0.00293012, cost: 0.00147575419396,PSNR:25.331151306349064
projecting!
On iteration 235. mse: 0.00292928, rel_cost_diff: 0.000989747486445,PSNR:25.332395209467727
Change in mse between projections is : 0.000192442
MSE--> befre projection: 0.00292928, after projection: 0.00358282
mse, projection: 0.00358282
Post projection 2, . mse: 0.00358282, cost: 0.437630802393,PSNR:24.457754540066933
On iteration 301. mse: 0.00353042, cost: 0.00492156064138,PSNR:24.521734087565903
On iteration 401. mse: 0.00352153, cost: 0.00253394013271,PSNR:24.53268354287633
On iteration 501. mse: 0.00351458, cost: 0.00213907612488,PSNR:24.541259958494074
projecting!
On iteration 512. mse: 0.0035138, rel_cost_diff: 0.000999634753079,PSNR:24.54222388394731
Change in mse between projections is : 0.000232684
MSE--> befre projection: 0.0035138, after projection: 0.00432384
mse, projection: 0.00432384
Post projection 3, . mse: 0.00432384, cost: 0.583360910416,PSNR:23.641301370657402
On iteration 601. mse: 0.00424226, cost: 0.00559470430017,PSNR:23.724030506986136
On iteration 701. mse: 0.0042255, cost: 0.00364179117605,PSNR:23.741221406609906
On iteration 801. mse: 0.00421243, cost: 0.00311954598874,PSNR:23.754673770377547
projecting!
On iteration 831. mse: 0.00420875, rel_cost_diff: 0.000996214170155,PSNR:23.75846524806819
Change in mse between projections is : 0.000216704
MSE--> befre projection: 0.00420875, after projection: 0.005055
mse, projection: 0.005055
Post projection 4, . mse: 0.005055, cost: 0.821893453598,PSNR:22.962789537177727
On iteration 901. mse: 0.00494865, cost: 0.00898989103734,PSNR:23.05513136718603
On iteration 1001. mse: 0.00491997, cost: 0.0051860390231,PSNR:23.080373860414596
On iteration 1101. mse: 0.0048994, cost: 0.00431278534234,PSNR:23.09856746540206
projecting!
On iteration 1177. mse: 0.00488578, rel_cost_diff: 0.000999666856333,PSNR:23.110660370496845
Change in mse between projections is : 0.000214078
MSE--> befre projection: 0.00488578, after projection: 0.00569904
mse, projection: 0.00569904
Post projection 5, . mse: 0.00569904, cost: 1.11690235138,PSNR:22.441984441912073
On iteration 1201. mse: 0.00559839, cost: 0.0252905022353,PSNR:22.519367415206155
On iteration 1301. mse: 0.00554462, cost: 0.00748342182487,PSNR:22.56128460278491
On iteration 1401. mse: 0.0055143, cost: 0.00575935281813,PSNR:22.585096131687827
On iteration 1501. mse: 0.00548966, cost: 0.00504926266149,PSNR:22.604545924798973
projecting!
On iteration 1527. mse: 0.00548359, rel_cost_diff: 0.000992816236249,PSNR:22.60935129609782
Change in mse between projections is : 0.000202867
MSE--> befre projection: 0.00548359, after projection: 0.00626365
mse, projection: 0.00626365
Post projection 6, . mse: 0.00626365, cost: 1.37300038338,PSNR:22.03172225624117
Stopping rule loss: 0.210090041161
projecting!
On iteration 0. mse: 0.00652534, rel_cost_diff: 0.309014090741,PSNR:21.853965431313775
MSE--> befre projection: 0.00652534, after projection: 0.00592422
mse, projection: 0.00592422
Post projection 1, . mse: 0.00592422, cost: 0.576859235764,PSNR:22.273685344967248
On iteration 1. mse: 0.00592422, cost: 0.576859235764,PSNR:22.273685344967248
On iteration 101. mse: 0.00582291, cost: 0.00779986800626,PSNR:22.348602352596785
On iteration 201. mse: 0.00581813, cost: 0.00565920723602,PSNR:22.35216371854987
projecting!
On iteration 230. mse: 0.00581632, rel_cost_diff: 0.000982852617871,PSNR:22.353515369813124
Change in mse between projections is : 0.000290815
MSE--> befre projection: 0.00581632, after projection: 0.00535916
mse, projection: 0.00535916
Post projection 2, . mse: 0.00535916, cost: 0.607562839985,PSNR:22.709035962292425
On iteration 301. mse: 0.00529801, cost: 0.00925338920206,PSNR:22.75887334788433
On iteration 401. mse: 0.00529247, cost: 0.00626698229462,PSNR:22.763412046433793
projecting!
On iteration 456. mse: 0.0052875, rel_cost_diff: 0.000991302396202,PSNR:22.767495350438406
Change in mse between projections is : 0.000195991
MSE--> befre projection: 0.0052875, after projection: 0.00516438
mse, projection: 0.00516438
Post projection 3, . mse: 0.00516438, cost: 0.774827599525,PSNR:22.869817938450336
On iteration 501. mse: 0.00507205, cost: 0.0166254863143,PSNR:22.948168899938413
On iteration 601. mse: 0.00505682, cost: 0.00815207883716,PSNR:22.961226354286964
On iteration 701. mse: 0.00504002, cost: 0.00691512878984,PSNR:22.97567520904211
projecting!
On iteration 728. mse: 0.00503552, rel_cost_diff: 0.000988258885122,PSNR:22.97955990405406
Change in mse between projections is : 0.000196678
MSE--> befre projection: 0.00503552, after projection: 0.00532745
mse, projection: 0.00532745
Post projection 4, . mse: 0.00532745, cost: 0.968601703644,PSNR:22.73480570550796
On iteration 801. mse: 0.00519735, cost: 0.0136849908158,PSNR:22.84217924562735
On iteration 901. mse: 0.00516945, cost: 0.00916446000338,PSNR:22.865554005210043
On iteration 1001. mse: 0.00514484, cost: 0.00791665259749,PSNR:22.88627999964703
projecting!
On iteration 1034. mse: 0.00513719, rel_cost_diff: 0.000992448743653,PSNR:22.892743133133333
Change in mse between projections is : 0.000189107
MSE--> befre projection: 0.00513719, after projection: 0.00578984
mse, projection: 0.00578984
Post projection 5, . mse: 0.00578984, cost: 1.12247347832,PSNR:22.37333497904167
On iteration 1101. mse: 0.00563384, cost: 0.016802938655,PSNR:22.49195500944573
On iteration 1201. mse: 0.00559411, cost: 0.0107515277341,PSNR:22.52268989080339
On iteration 1301. mse: 0.00556124, cost: 0.00916790030897,PSNR:22.548280335300106
projecting!
On iteration 1366. mse: 0.00554208, rel_cost_diff: 0.00099480549973,PSNR:22.56326923955649
Change in mse between projections is : 0.000168287
MSE--> befre projection: 0.00554208, after projection: 0.00640113
mse, projection: 0.00640113
Post projection 6, . mse: 0.00640113, cost: 1.20597791672,PSNR:21.937436371245013
Stopping rule loss: 0.000895490986295
projecting!
On iteration 0. mse: 0.00334819, rel_cost_diff: 0.0411734782557,PSNR:24.75189680066734
MSE--> befre projection: 0.00334819, after projection: 0.00378806
mse, projection: 0.00378806
Post projection 1, . mse: 0.00378806, cost: 0.301501363516,PSNR:24.215830924008337
On iteration 1. mse: 0.00378806, cost: 0.301501363516,PSNR:24.215830924008337
On iteration 101. mse: 0.00376655, cost: 0.00170065276325,PSNR:24.240566675804338
projecting!
On iteration 199. mse: 0.00376369, rel_cost_diff: 0.000996063504151,PSNR:24.243863284792955
Change in mse between projections is : 0.00014856
MSE--> befre projection: 0.00376369, after projection: 0.00446476
mse, projection: 0.00446476
Post projection 2, . mse: 0.00446476, cost: 0.352061629295,PSNR:23.502022931783173
On iteration 201. mse: 0.00445213, cost: 0.152774333954,PSNR:23.51432043673343
On iteration 301. mse: 0.00443102, cost: 0.0025368751958,PSNR:23.53496335082785
On iteration 401. mse: 0.00442385, cost: 0.00203174352646,PSNR:23.54199311638448
projecting!
On iteration 465. mse: 0.00441967, rel_cost_diff: 0.000987710835541,PSNR:23.546103420899122
Change in mse between projections is : 0.000169924
MSE--> befre projection: 0.00441967, after projection: 0.00518657
mse, projection: 0.00518657
Post projection 3, . mse: 0.00518657, cost: 0.54135710001,PSNR:22.851194546857705
On iteration 501. mse: 0.00514106, cost: 0.00622333353385,PSNR:22.889476140702993
On iteration 601. mse: 0.0051257, cost: 0.00324599584565,PSNR:22.902464189208565
On iteration 701. mse: 0.00511386, cost: 0.00269314576872,PSNR:22.912508385244802
projecting!
On iteration 791. mse: 0.00510463, rel_cost_diff: 0.000997113941705,PSNR:22.92035709869374
Change in mse between projections is : 0.00017915
MSE--> befre projection: 0.00510463, after projection: 0.00582819
mse, projection: 0.00582819
Post projection 4, . mse: 0.00582819, cost: 0.824838757515,PSNR:22.344664971608132
On iteration 801. mse: 0.005774, cost: 0.0255572199821,PSNR:22.385228556197617
On iteration 901. mse: 0.00574318, cost: 0.00472435448319,PSNR:22.408474360464954
On iteration 1001. mse: 0.00572432, cost: 0.00373777328059,PSNR:22.42276294072496
On iteration 1101. mse: 0.00570883, cost: 0.00323468074203,PSNR:22.434528211883652
projecting!
On iteration 1169. mse: 0.00569945, rel_cost_diff: 0.000995600603477,PSNR:22.441667566526643
Change in mse between projections is : 0.000182679
MSE--> befre projection: 0.00569945, after projection: 0.00636493
mse, projection: 0.00636493
Post projection 5, . mse: 0.00636493, cost: 1.15724313259,PSNR:21.962060853333725
On iteration 1201. mse: 0.00628033, cost: 0.0102729834616,PSNR:22.020173739747776
On iteration 1301. mse: 0.00624813, cost: 0.00548898382112,PSNR:22.042502668600676
On iteration 1401. mse: 0.00622445, cost: 0.00448410166427,PSNR:22.05899231529223
On iteration 1501. mse: 0.0062048, cost: 0.00389960198663,PSNR:22.07272164986362
projecting!
On iteration 1570. mse: 0.0061927, rel_cost_diff: 0.000999673518147,PSNR:22.08119860105615
Change in mse between projections is : 0.000175403
MSE--> befre projection: 0.0061927, after projection: 0.00678889
mse, projection: 0.00678889
Post projection 6, . mse: 0.00678889, cost: 1.42988443375,PSNR:21.682012657430768
Stopping rule loss: 0.000862174958456
projecting!
On iteration 0. mse: 0.00331944, rel_cost_diff: 0.0414492845793,PSNR:24.789348187632037
MSE--> befre projection: 0.00331944, after projection: 0.00340648
mse, projection: 0.00340648
Post projection 1, . mse: 0.00340648, cost: 0.284718453884,PSNR:24.676938357827005
On iteration 1. mse: 0.00340648, cost: 0.284718453884,PSNR:24.676938357827005
On iteration 101. mse: 0.00338167, cost: 0.00165359023958,PSNR:24.708683882141678
On iteration 201. mse: 0.00337794, cost: 0.00136033364106,PSNR:24.713477642690094
projecting!
On iteration 201. mse: 0.00337791, rel_cost_diff: 0.000984950845402,PSNR:24.71352134730072
Change in mse between projections is : 0.000169852
MSE--> befre projection: 0.00337791, after projection: 0.00361374
mse, projection: 0.00361374
Post projection 2, . mse: 0.00361374, cost: 0.367781221867,PSNR:24.42043548059788
On iteration 301. mse: 0.00357439, cost: 0.00260597863235,PSNR:24.467974738370092
On iteration 401. mse: 0.00356606, cost: 0.00203165295534,PSNR:24.478112993999396
projecting!
On iteration 449. mse: 0.00356262, rel_cost_diff: 0.000994218721321,PSNR:24.482309067368405
Change in mse between projections is : 0.000198494
MSE--> befre projection: 0.00356262, after projection: 0.00391429
mse, projection: 0.00391429
Post projection 3, . mse: 0.00391429, cost: 0.595177292824,PSNR:24.073468863990048
On iteration 501. mse: 0.00386237, cost: 0.00509413704276,PSNR:24.131459372654895
On iteration 601. mse: 0.00384572, cost: 0.00306641776115,PSNR:24.150227501063824
On iteration 701. mse: 0.00383383, cost: 0.00261574983597,PSNR:24.163673719063432
projecting!
On iteration 724. mse: 0.00383129, rel_cost_diff: 0.000992767358868,PSNR:24.166551917054136
Change in mse between projections is : 0.00021068
MSE--> befre projection: 0.00383129, after projection: 0.00428481
mse, projection: 0.00428481
Post projection 4, . mse: 0.00428481, cost: 0.891006410122,PSNR:23.68068733627974
On iteration 801. mse: 0.00420756, cost: 0.00536298938096,PSNR:23.759692159263828
On iteration 901. mse: 0.00418698, cost: 0.00381429377012,PSNR:23.780988761817735
On iteration 1001. mse: 0.00417104, cost: 0.00331657519564,PSNR:23.797555092848206
projecting!
On iteration 1017. mse: 0.00416857, rel_cost_diff: 0.000999640209542,PSNR:23.80012508837817
Change in mse between projections is : 0.000217793
MSE--> befre projection: 0.00416857, after projection: 0.00472048
mse, projection: 0.00472048
Post projection 5, . mse: 0.00472048, cost: 1.23032951355,PSNR:23.260140356023996
On iteration 1101. mse: 0.00461858, cost: 0.00627663405612,PSNR:23.354912240849934
On iteration 1201. mse: 0.00459307, cost: 0.0046500582248,PSNR:23.378970554547855
On iteration 1301. mse: 0.00457276, cost: 0.00406118575484,PSNR:23.39821694722183
projecting!
On iteration 1320. mse: 0.00456904, rel_cost_diff: 0.000997392919552,PSNR:23.401748047038172
Change in mse between projections is : 0.000207204
MSE--> befre projection: 0.00456904, after projection: 0.00515617
mse, projection: 0.00515617
Post projection 6, . mse: 0.00515617, cost: 1.50167071819,PSNR:22.876725276104768
Stopping rule loss: 0.00116763054393
projecting!
On iteration 0. mse: 0.00401466, rel_cost_diff: 0.0423595719586,PSNR:23.9635106294031
MSE--> befre projection: 0.00401466, after projection: 0.00418832
mse, projection: 0.00418832
Post projection 1, . mse: 0.00418832, cost: 0.389985084534,PSNR:23.779601304687333
On iteration 1. mse: 0.00418832, cost: 0.389985084534,PSNR:23.779601304687333
On iteration 101. mse: 0.00414129, cost: 0.00305932760239,PSNR:23.828640904953335
On iteration 201. mse: 0.004135, cost: 0.00226710084826,PSNR:23.835248228169593
projecting!
On iteration 285. mse: 0.00413012, rel_cost_diff: 0.00099414566278,PSNR:23.840377785363607
Change in mse between projections is : 0.00035153
MSE--> befre projection: 0.00413012, after projection: 0.00458851
mse, projection: 0.00458851
Post projection 2, . mse: 0.00458851, cost: 0.378407597542,PSNR:23.383283700865096
On iteration 301. mse: 0.00454082, cost: 0.0259226635098,PSNR:23.42865744481894
On iteration 401. mse: 0.00450505, cost: 0.00569955911487,PSNR:23.46299989914646
On iteration 501. mse: 0.00448515, cost: 0.00435429811478,PSNR:23.482225447748245
On iteration 601. mse: 0.00446864, cost: 0.00373289175332,PSNR:23.49824148373274
On iteration 701. mse: 0.00445447, cost: 0.00333215831779,PSNR:23.512038020498395
projecting!
On iteration 701. mse: 0.00445434, rel_cost_diff: 0.000999354909691,PSNR:23.512166505107473
Change in mse between projections is : 0.000356745
MSE--> befre projection: 0.00445434, after projection: 0.00504993
mse, projection: 0.00504993
Post projection 3, . mse: 0.00504993, cost: 0.60666924715,PSNR:22.967144455584414
On iteration 801. mse: 0.00492469, cost: 0.00940950401127,PSNR:23.076208660584445
On iteration 901. mse: 0.00488761, cost: 0.00702958740294,PSNR:23.109033126690495
On iteration 1001. mse: 0.00485771, cost: 0.00590660097077,PSNR:23.135684069941384
On iteration 1101. mse: 0.00483241, cost: 0.0051745204255,PSNR:23.158366631872305
projecting!
On iteration 1185. mse: 0.00481353, rel_cost_diff: 0.000995145987788,PSNR:23.17536441664601
Change in mse between projections is : 0.000310283
MSE--> befre projection: 0.00481353, after projection: 0.00562233
mse, projection: 0.00562233
Post projection 4, . mse: 0.00562233, cost: 0.890452802181,PSNR:22.500832981729985
On iteration 1201. mse: 0.00552816, cost: 0.0386886969209,PSNR:22.574196958933186
On iteration 1301. mse: 0.00544734, cost: 0.0114927906543,PSNR:22.6381583540319
On iteration 1401. mse: 0.00539801, cost: 0.00901078805327,PSNR:22.67766060726749
On iteration 1501. mse: 0.00535761, cost: 0.00763895036653,PSNR:22.71028596475526
On iteration 1601. mse: 0.00532317, cost: 0.00670243008062,PSNR:22.73829798168178
projecting!
On iteration 1675. mse: 0.00530025, rel_cost_diff: 0.000994450576982,PSNR:22.757039202165426
Change in mse between projections is : 0.000290424
MSE--> befre projection: 0.00530025, after projection: 0.00626532
mse, projection: 0.00626532
Post projection 5, . mse: 0.00626532, cost: 1.14141631126,PSNR:22.030569765986673
On iteration 1701. mse: 0.00613366, cost: 0.0300197992474,PSNR:22.122800888390085
On iteration 1801. mse: 0.00604589, cost: 0.0133871920407,PSNR:22.185398561437886
On iteration 1901. mse: 0.00598612, cost: 0.0107373874635,PSNR:22.228546764793442
On iteration 2001. mse: 0.00593665, cost: 0.00916523300111,PSNR:22.264586157816378
On iteration 2101. mse: 0.00589419, cost: 0.00807747431099,PSNR:22.295760280318774
projecting!
On iteration 2149. mse: 0.00587534, rel_cost_diff: 0.000999889144045,PSNR:22.30966947145253
Change in mse between projections is : 0.000271393
MSE--> befre projection: 0.00587534, after projection: 0.00701022
mse, projection: 0.00701022
Post projection 6, . mse: 0.00701022, cost: 1.31736779213,PSNR:21.542686068745397
Stopping rule loss: 0.663422524929
projecting!
On iteration 0. mse: 0.00636816, rel_cost_diff: 0.794403660683,PSNR:21.959861436145225
MSE--> befre projection: 0.00636816, after projection: 0.00682822
mse, projection: 0.00682822
Post projection 1, . mse: 0.00682822, cost: 2.15377187729,PSNR:21.656924590069405
On iteration 1. mse: 0.00682822, cost: 2.15377187729,PSNR:21.656924590069405
On iteration 101. mse: 0.0064741, cost: 0.0108169801533,PSNR:21.88820468172753
On iteration 201. mse: 0.00643464, cost: 0.00720625463873,PSNR:21.914757827443125
On iteration 301. mse: 0.00640499, cost: 0.00626138411462,PSNR:21.934817425977027
projecting!
On iteration 302. mse: 0.00640444, rel_cost_diff: 0.000995656475638,PSNR:21.93518717886171
Change in mse between projections is : 0.000706965
MSE--> befre projection: 0.00640444, after projection: 0.00754445
mse, projection: 0.00754445
Post projection 2, . mse: 0.00754445, cost: 1.8390557766,PSNR:21.223725764071474
On iteration 401. mse: 0.00722302, cost: 0.0146962702274,PSNR:21.412814720913524
On iteration 501. mse: 0.00716651, cost: 0.0100596370175,PSNR:21.446924591820107
projecting!
On iteration 590. mse: 0.00712672, rel_cost_diff: 0.000994533354179,PSNR:21.4711015233744
Change in mse between projections is : 0.000655095
MSE--> befre projection: 0.00712672, after projection: 0.00906203
mse, projection: 0.00906203
Post projection 3, . mse: 0.00906203, cost: 1.57377552986,PSNR:20.427747106811974
On iteration 601. mse: 0.00884727, cost: 0.146007806063,PSNR:20.53190528009899
On iteration 701. mse: 0.00862989, cost: 0.0211545564234,PSNR:20.63994497607631
On iteration 801. mse: 0.00854255, cost: 0.0154824992642,PSNR:20.6841224418636
On iteration 901. mse: 0.00847325, cost: 0.0135695468634,PSNR:20.719498322211777
projecting!
On iteration 915. mse: 0.00846367, rel_cost_diff: 0.000999411364827,PSNR:20.724414915047365
Change in mse between projections is : 0.000685944
MSE--> befre projection: 0.00846367, after projection: 0.0112725
mse, projection: 0.0112725
Post projection 4, . mse: 0.0112725, cost: 1.59239721298,PSNR:19.47980965607953
On iteration 1001. mse: 0.0107703, cost: 0.0356332138181,PSNR:19.677709815437893
On iteration 1101. mse: 0.010627, cost: 0.0236385986209,PSNR:19.735877347264
On iteration 1201. mse: 0.0105194, cost: 0.0202067941427,PSNR:19.780071366357536
projecting!
On iteration 1267. mse: 0.0104558, rel_cost_diff: 0.000999811958786,PSNR:19.806438452666793
Change in mse between projections is : 0.000698693
MSE--> befre projection: 0.0104558, after projection: 0.0142246
mse, projection: 0.0142246
Post projection 5, . mse: 0.0142246, cost: 1.78596234322,PSNR:18.46960987895442
On iteration 1301. mse: 0.0137804, cost: 0.0892806351185,PSNR:18.60737584128861
On iteration 1401. mse: 0.0135051, cost: 0.0364806614816,PSNR:18.695022468158232
On iteration 1501. mse: 0.0133409, cost: 0.0290686395019,PSNR:18.748162142600382
On iteration 1601. mse: 0.0132051, cost: 0.0256400052458,PSNR:18.792587699552215
projecting!
On iteration 1630. mse: 0.0131676, rel_cost_diff: 0.000996247943089,PSNR:18.804931241548626
Change in mse between projections is : 0.000742017
MSE--> befre projection: 0.0131676, after projection: 0.0179029
mse, projection: 0.0179029
Post projection 6, . mse: 0.0179029, cost: 2.00403213501,PSNR:17.470764447382123
Stopping rule loss: 4.13668251038
projecting!
On iteration 0. mse: 0.00990124, rel_cost_diff: 0.759979998276,PSNR:20.04310228398421
MSE--> befre projection: 0.00990124, after projection: 0.010239
mse, projection: 0.010239
Post projection 1, . mse: 0.010239, cost: 2.9098277092,PSNR:19.897433077303816
On iteration 1. mse: 0.010239, cost: 2.9098277092,PSNR:19.897433077303816
On iteration 101. mse: 0.00910929, cost: 0.0440241321921,PSNR:20.405155453701415
On iteration 201. mse: 0.00893604, cost: 0.0308693051338,PSNR:20.488550718983145
projecting!
On iteration 295. mse: 0.00879936, rel_cost_diff: 0.000998146628901,PSNR:20.55549137280778
Change in mse between projections is : 0.00122325
MSE--> befre projection: 0.00879936, after projection: 0.0100937
mse, projection: 0.0100937
Post projection 2, . mse: 0.0100937, cost: 1.25141572952,PSNR:19.959494409582415
On iteration 301. mse: 0.00993395, cost: 0.352933287621,PSNR:20.028781358022542
On iteration 401. mse: 0.00957595, cost: 0.0383009873331,PSNR:20.188181732899928
On iteration 501. mse: 0.00941285, cost: 0.0305095650256,PSNR:20.262788933107473
projecting!
On iteration 556. mse: 0.009331, rel_cost_diff: 0.000995426651663,PSNR:20.30071895520369
Change in mse between projections is : 0.000170217
MSE--> befre projection: 0.009331, after projection: 0.0111575
mse, projection: 0.0111575
Post projection 3, . mse: 0.0111575, cost: 1.29221510887,PSNR:19.52432756526333
On iteration 601. mse: 0.0107535, cost: 0.0718638449907,PSNR:19.684510145324868
On iteration 701. mse: 0.0105268, cost: 0.0373296439648,PSNR:19.777037216801418
On iteration 801. mse: 0.0103566, cost: 0.032145306468,PSNR:19.847823508455356
projecting!
On iteration 825. mse: 0.0103171, rel_cost_diff: 0.000997874135602,PSNR:19.864413709612386
Change in mse between projections is : 0.000171974
MSE--> befre projection: 0.0103171, after projection: 0.012453
mse, projection: 0.012453
Post projection 4, . mse: 0.012453, cost: 1.36912715435,PSNR:19.04727179033579
On iteration 901. mse: 0.0119269, cost: 0.0557056516409,PSNR:19.23470772566089
On iteration 1001. mse: 0.011705, cost: 0.039335668087,PSNR:19.316278925895148
On iteration 1101. mse: 0.0115202, cost: 0.0347879976034,PSNR:19.38538561348028
projecting!
On iteration 1103. mse: 0.011515, rel_cost_diff: 0.000999323759416,PSNR:19.387358505783325
Change in mse between projections is : 0.000177656
MSE--> befre projection: 0.011515, after projection: 0.013913
mse, projection: 0.013913
Post projection 5, . mse: 0.013913, cost: 1.44423127174,PSNR:18.565776740185793
On iteration 1201. mse: 0.0132882, cost: 0.054041877389,PSNR:18.765346385733352
On iteration 1301. mse: 0.0130523, cost: 0.0425115004182,PSNR:18.843132443285548
projecting!
On iteration 1388. mse: 0.0128728, rel_cost_diff: 0.000994736404542,PSNR:18.90325462202062
Change in mse between projections is : 0.000183914
MSE--> befre projection: 0.0128728, after projection: 0.0155075
mse, projection: 0.0155075
Post projection 6, . mse: 0.0155075, cost: 1.51442611217,PSNR:18.094581145898246
Stopping rule loss: 0.00105182547122
projecting!
On iteration 0. mse: 0.00334843, rel_cost_diff: 0.0397352019543,PSNR:24.75158544467574
MSE--> befre projection: 0.00334843, after projection: 0.00320914
mse, projection: 0.00320914
Post projection 1, . mse: 0.00320914, cost: 0.2468996346,PSNR:24.936117883244854
On iteration 1. mse: 0.00320914, cost: 0.2468996346,PSNR:24.936117883244854
On iteration 101. mse: 0.00318496, cost: 0.00207302765921,PSNR:24.968954473820233
On iteration 201. mse: 0.00318108, cost: 0.00166880432516,PSNR:24.97424791067441
projecting!
On iteration 209. mse: 0.00318073, rel_cost_diff: 0.000989269976494,PSNR:24.97473014590284
Change in mse between projections is : 0.000229653
MSE--> befre projection: 0.00318073, after projection: 0.00351889
mse, projection: 0.00351889
Post projection 2, . mse: 0.00351889, cost: 0.326967746019,PSNR:24.535944660683494
On iteration 301. mse: 0.00347331, cost: 0.00368576170877,PSNR:24.59255866931116
On iteration 401. mse: 0.00346261, cost: 0.00271223904565,PSNR:24.605964709670424
projecting!
On iteration 477. mse: 0.00345557, rel_cost_diff: 0.000997540233933,PSNR:24.614797823893824
Change in mse between projections is : 0.000244224
MSE--> befre projection: 0.00345557, after projection: 0.00410545
mse, projection: 0.00410545
Post projection 3, . mse: 0.00410545, cost: 0.500809788704,PSNR:23.866392693297684
On iteration 501. mse: 0.00405422, cost: 0.01212381199,PSNR:23.920930451825804
On iteration 601. mse: 0.00402793, cost: 0.00466152373701,PSNR:23.94918377228986
On iteration 701. mse: 0.00401038, cost: 0.00375501299277,PSNR:23.96814649339964
projecting!
On iteration 775. mse: 0.00399911, rel_cost_diff: 0.000997934457313,PSNR:23.98036110445294
Change in mse between projections is : 0.000255656
MSE--> befre projection: 0.00399911, after projection: 0.00487619
mse, projection: 0.00487619
Post projection 4, . mse: 0.00487619, cost: 0.756998717785,PSNR:23.119191436713162
On iteration 801. mse: 0.00480795, cost: 0.0140491370112,PSNR:23.1804026794184
On iteration 901. mse: 0.00477081, cost: 0.00620777159929,PSNR:23.214074748169296
On iteration 1001. mse: 0.00474529, cost: 0.00505815027282,PSNR:23.23737611211001
projecting!
On iteration 1087. mse: 0.00472641, rel_cost_diff: 0.000999096293784,PSNR:23.25468915092442
Change in mse between projections is : 0.000274487
MSE--> befre projection: 0.00472641, after projection: 0.00571867
mse, projection: 0.00571867
Post projection 5, . mse: 0.00571867, cost: 1.08028364182,PSNR:22.42704656813664
On iteration 1101. mse: 0.00564113, cost: 0.026146767661,PSNR:22.486341940902626
On iteration 1201. mse: 0.00558627, cost: 0.0082586389035,PSNR:22.528777689629113
On iteration 1301. mse: 0.00555127, cost: 0.006629654672,PSNR:22.55607669208024
On iteration 1401. mse: 0.00552192, cost: 0.00586643349379,PSNR:22.57909666383785
projecting!
On iteration 1404. mse: 0.00552083, rel_cost_diff: 0.000999890813772,PSNR:22.57995997401259
Change in mse between projections is : 0.000279574
MSE--> befre projection: 0.00552083, after projection: 0.00661475
mse, projection: 0.00661475
Post projection 6, . mse: 0.00661475, cost: 1.40792131424,PSNR:21.794865179682166
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:12:01 CST 2017 1512825121
Job ID:			3788806[901].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-901
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:03,energy_used=0,mem=558424kb,vmem=2273076kb,walltime=00:08:42
Nodes:	        	node02
End PBS Epilogue Sat Dec  9 07:12:02 CST 2017 1512825122
--------------------------------------------------------------
