--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:49:31 CDT 2017 1502610571
Job ID:			3199058[619].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Sun Aug 13 02:49:31 CDT 2017 1502610571
--------------------------------------------------------------
PBS_ARRAYID: 619
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=619)
Loaded model from disk
Stopping rule loss: 1.17462468147
projecting!
On iteration 0. mse: 0.0107263, rel_cost_diff: 0.214252122045,PSNR:19.695486249117515
mse, projection: 0.0107258
Post projection 1, . mse: 0.0107258, cost: 1.37997364998,PSNR:19.69569364786328
On iteration 1. mse: 0.0107258, cost: 1.37997364998,PSNR:19.69569364786328
On iteration 101. mse: 0.00748761, cost: 0.404104232788,PSNR:21.25656893415558
On iteration 201. mse: 0.00609904, cost: 0.214445874095,PSNR:22.14738540518328
On iteration 301. mse: 0.00531675, cost: 0.128857403994,PSNR:22.743537482937306
On iteration 401. mse: 0.00482702, cost: 0.0841732770205,PSNR:23.163213005392432
On iteration 501. mse: 0.00449706, cost: 0.0586803890765,PSNR:23.47071354623842
On iteration 601. mse: 0.00426142, cost: 0.0431714393198,PSNR:23.704459813459454
On iteration 701. mse: 0.00408486, cost: 0.0332541950047,PSNR:23.8882272708334
On iteration 801. mse: 0.00394711, cost: 0.0266393218189,PSNR:24.03720882093573
On iteration 901. mse: 0.0038358, cost: 0.0220795720816,PSNR:24.161444552078393
On iteration 1001. mse: 0.00374309, cost: 0.0188317112625,PSNR:24.267692748809605
On iteration 1101. mse: 0.0036639, cost: 0.0164529327303,PSNR:24.36056158448755
On iteration 1201. mse: 0.00359478, cost: 0.0146620953456,PSNR:24.44327276378576
projecting!
On iteration 1240. mse: 0.0035694, rel_cost_diff: 0.00099915243489,PSNR:24.474044482902734
Change in mse between projections is : 0.00574836
mse, projection: 0.00356937
Post projection 2, . mse: 0.00356937, cost: 0.0156882405281,PSNR:24.47408782625488
projecting!
On iteration 1244. mse: 0.0035669, rel_cost_diff: 0.000331007925114,PSNR:24.477092319615068
Change in mse between projections is : 3.17459e-09
mse, projection: 0.00356686
Post projection 3, . mse: 0.00356686, cost: 0.0156309269369,PSNR:24.477134842925533
projecting!
On iteration 1248. mse: 0.0035644, rel_cost_diff: 0.000318477987427,PSNR:24.48013633935943
Change in mse between projections is : 3.07498e-09
mse, projection: 0.00356437
Post projection 4, . mse: 0.00356437, cost: 0.0155724128708,PSNR:24.480178041418952
projecting!
On iteration 1252. mse: 0.00356191, rel_cost_diff: 0.00033048741001,PSNR:24.483176532604283
Change in mse between projections is : 3.00313e-09
mse, projection: 0.00356187
Post projection 5, . mse: 0.00356187, cost: 0.0155144166201,PSNR:24.48321797997938
projecting!
On iteration 1256. mse: 0.00355942, rel_cost_diff: 0.000338750519281,PSNR:24.486212037563917
Change in mse between projections is : 2.94434e-09
mse, projection: 0.00355938
Post projection 6, . mse: 0.00355938, cost: 0.0154568599537,PSNR:24.486252661661098
projecting!
On iteration 1260. mse: 0.00355693, rel_cost_diff: 0.000345251653316,PSNR:24.48924227434974
Change in mse between projections is : 2.89642e-09
mse, projection: 0.0035569
Post projection 7, . mse: 0.0035569, cost: 0.015399848111,PSNR:24.489282358233524
projecting!
On iteration 1264. mse: 0.00355446, rel_cost_diff: 0.000349427391263,PSNR:24.49226609252765
Change in mse between projections is : 2.85247e-09
mse, projection: 0.00355443
Post projection 8, . mse: 0.00355443, cost: 0.0153432935476,PSNR:24.492305919847915
projecting!
On iteration 1268. mse: 0.00355199, rel_cost_diff: 0.000357979863038,PSNR:24.49528290785468
Change in mse between projections is : 2.81468e-09
mse, projection: 0.00355196
Post projection 9, . mse: 0.00355196, cost: 0.0152870900929,PSNR:24.495322478170785
projecting!
On iteration 1272. mse: 0.00354953, rel_cost_diff: 0.000364271647637,PSNR:24.49829213451569
Change in mse between projections is : 2.77897e-09
mse, projection: 0.0035495
Post projection 10, . mse: 0.0035495, cost: 0.0152313765138,PSNR:24.498331162505423
projecting!
On iteration 1276. mse: 0.00354708, rel_cost_diff: 0.000366429199466,PSNR:24.50129261498756
Change in mse between projections is : 2.74688e-09
mse, projection: 0.00354705
Post projection 11, . mse: 0.00354705, cost: 0.0151760969311,PSNR:24.501331384876632
projecting!
On iteration 1280. mse: 0.00354464, rel_cost_diff: 0.000364474769258,PSNR:24.504284329689952
Change in mse between projections is : 2.71596e-09
mse, projection: 0.0035446
Post projection 12, . mse: 0.0035446, cost: 0.0151212066412,PSNR:24.504322841025253
projecting!
On iteration 1284. mse: 0.0035422, rel_cost_diff: 0.000360637744866,PSNR:24.507267544531544
Change in mse between projections is : 2.68644e-09
mse, projection: 0.00354217
Post projection 13, . mse: 0.00354217, cost: 0.015066803433,PSNR:24.507305796863463
projecting!
On iteration 1288. mse: 0.00353978, rel_cost_diff: 0.000368115954865,PSNR:24.510241954909795
Change in mse between projections is : 2.65835e-09
mse, projection: 0.00353974
Post projection 14, . mse: 0.00353974, cost: 0.0150128100067,PSNR:24.51028023344918
projecting!
On iteration 1292. mse: 0.00353736, rel_cost_diff: 0.000364806056239,PSNR:24.51320754131941
Change in mse between projections is : 2.63131e-09
mse, projection: 0.00353733
Post projection 15, . mse: 0.00353733, cost: 0.0149593055248,PSNR:24.513245560149272
projecting!
On iteration 1296. mse: 0.00353495, rel_cost_diff: 0.000367738437881,PSNR:24.51616342613348
Change in mse between projections is : 2.60478e-09
mse, projection: 0.00353492
Post projection 16, . mse: 0.00353492, cost: 0.0149061689153,PSNR:24.516201184796813
projecting!
On iteration 1300. mse: 0.00353256, rel_cost_diff: 0.000370193362374,PSNR:24.51911044688202
Change in mse between projections is : 2.57739e-09
mse, projection: 0.00353252
Post projection 17, . mse: 0.00353252, cost: 0.0148535678163,PSNR:24.51914794493042
On iteration 1301. mse: 0.00353252, cost: 0.0148535678163,PSNR:24.51914794493042
projecting!
On iteration 1304. mse: 0.00353017, rel_cost_diff: 0.000369216537812,PSNR:24.522048297706327
Change in mse between projections is : 2.55242e-09
mse, projection: 0.00353014
Post projection 18, . mse: 0.00353014, cost: 0.0148013578728,PSNR:24.522085534689964
projecting!
On iteration 1308. mse: 0.00352779, rel_cost_diff: 0.000369490720033,PSNR:24.524976672002058
Change in mse between projections is : 2.52843e-09
mse, projection: 0.00352776
Post projection 19, . mse: 0.00352776, cost: 0.0147495996207,PSNR:24.525013647469777
projecting!
On iteration 1312. mse: 0.00352542, rel_cost_diff: 0.00036332229601,PSNR:24.527895549247496
Change in mse between projections is : 2.50425e-09
mse, projection: 0.00352539
Post projection 20, . mse: 0.00352539, cost: 0.0146982520819,PSNR:24.52793283640023
projecting!
On iteration 1316. mse: 0.00352306, rel_cost_diff: 0.000357383608511,PSNR:24.530805195969965
Change in mse between projections is : 2.48115e-09
mse, projection: 0.00352303
Post projection 21, . mse: 0.00352303, cost: 0.0146473627537,PSNR:24.530842508112478
projecting!
On iteration 1320. mse: 0.0035207, rel_cost_diff: 0.000356736221802,PSNR:24.533706453911996
Change in mse between projections is : 2.45771e-09
mse, projection: 0.00352067
Post projection 22, . mse: 0.00352067, cost: 0.0145969195291,PSNR:24.533742929360454
projecting!
On iteration 1324. mse: 0.00351836, rel_cost_diff: 0.000357575391551,PSNR:24.536599017550177
Change in mse between projections is : 2.43538e-09
mse, projection: 0.00351833
Post projection 23, . mse: 0.00351833, cost: 0.014546841383,PSNR:24.536635229900035
projecting!
On iteration 1328. mse: 0.00351602, rel_cost_diff: 0.000353460777652,PSNR:24.539482005442693
Change in mse between projections is : 2.41366e-09
mse, projection: 0.00351599
Post projection 24, . mse: 0.00351599, cost: 0.0144972326234,PSNR:24.539518529431223
projecting!
On iteration 1332. mse: 0.0035137, rel_cost_diff: 0.000344483385766,PSNR:24.542355685008353
Change in mse between projections is : 2.39197e-09
mse, projection: 0.00351367
Post projection 25, . mse: 0.00351367, cost: 0.0144480457529,PSNR:24.54239194539049
projecting!
On iteration 1336. mse: 0.00351138, rel_cost_diff: 0.000339406585253,PSNR:24.545220612430725
Change in mse between projections is : 2.36957e-09
mse, projection: 0.00351135
Post projection 26, . mse: 0.00351135, cost: 0.0143993152305,PSNR:24.545256608768973
projecting!
On iteration 1340. mse: 0.00350907, rel_cost_diff: 0.000336896941428,PSNR:24.54807648096509
Change in mse between projections is : 2.3481e-09
mse, projection: 0.00350904
Post projection 27, . mse: 0.00350904, cost: 0.0143508985639,PSNR:24.548112789143318
projecting!
On iteration 1344. mse: 0.00350677, rel_cost_diff: 0.000339741681402,PSNR:24.550922983138733
Change in mse between projections is : 2.3275e-09
mse, projection: 0.00350674
Post projection 28, . mse: 0.00350674, cost: 0.0143030080944,PSNR:24.55095931512238
projecting!
On iteration 1348. mse: 0.00350448, rel_cost_diff: 0.000331866367697,PSNR:24.553761253437866
Change in mse between projections is : 2.30588e-09
mse, projection: 0.00350445
Post projection 29, . mse: 0.00350445, cost: 0.0142554845661,PSNR:24.553797609173632
projecting!
On iteration 1352. mse: 0.0035022, rel_cost_diff: 0.000332204648023,PSNR:24.55659069704488
Change in mse between projections is : 2.28585e-09
mse, projection: 0.00350217
Post projection 30, . mse: 0.00350217, cost: 0.0142083466053,PSNR:24.5566264990207
projecting!
On iteration 1356. mse: 0.00349993, rel_cost_diff: 0.00032819812761,PSNR:24.559412162224987
Change in mse between projections is : 2.26579e-09
mse, projection: 0.0034999
Post projection 31, . mse: 0.0034999, cost: 0.0141616743058,PSNR:24.559447698553377
Stopping rule loss: 1.0061249733
projecting!
On iteration 0. mse: 0.00889046, rel_cost_diff: 0.156243113142,PSNR:20.510758921813064
mse, projection: 0.00889005
Post projection 1, . mse: 0.00889005, cost: 1.130661726,PSNR:20.51095637308496
On iteration 1. mse: 0.00889005, cost: 1.130661726,PSNR:20.51095637308496
On iteration 101. mse: 0.00614777, cost: 0.34545609355,PSNR:22.112824066501325
On iteration 201. mse: 0.00496916, cost: 0.18113617599,PSNR:23.037166467372888
On iteration 301. mse: 0.00431138, cost: 0.107788085938,PSNR:23.653833712613327
On iteration 401. mse: 0.00390382, cost: 0.0696107447147,PSNR:24.085102212341923
On iteration 501. mse: 0.00363296, cost: 0.0478180199862,PSNR:24.39738949284539
On iteration 601. mse: 0.00344305, cost: 0.0345798842609,PSNR:24.630565279402923
On iteration 701. mse: 0.00330369, cost: 0.0261393617839,PSNR:24.810010940112495
On iteration 801. mse: 0.00319742, cost: 0.0205265898257,PSNR:24.95200987438894
On iteration 901. mse: 0.0031137, cost: 0.016661034897,PSNR:25.067227029998147
On iteration 1001. mse: 0.00304589, cost: 0.0139108672738,PSNR:25.162854176707615
On iteration 1101. mse: 0.00298961, cost: 0.0119011886418,PSNR:25.243851979075774
On iteration 1201. mse: 0.00294193, cost: 0.0103962924331,PSNR:25.313682196960457
On iteration 1301. mse: 0.00290079, cost: 0.0092433039099,PSNR:25.374837864861327
projecting!
On iteration 1369. mse: 0.00287545, rel_cost_diff: 0.000999863305439,PSNR:25.412934311352107
Change in mse between projections is : 0.00503709
mse, projection: 0.00287541
Post projection 2, . mse: 0.00287541, cost: 0.00946120265871,PSNR:25.413002181466886
projecting!
On iteration 1373. mse: 0.00287403, rel_cost_diff: 0.000428294876181,PSNR:25.41508838606505
Change in mse between projections is : 2.15217e-09
mse, projection: 0.00287398
Post projection 3, . mse: 0.00287398, cost: 0.00942504778504,PSNR:25.415156289851623
projecting!
On iteration 1377. mse: 0.00287261, rel_cost_diff: 0.000419172957993,PSNR:25.417237897640447
Change in mse between projections is : 2.07797e-09
mse, projection: 0.00287256
Post projection 4, . mse: 0.00287256, cost: 0.00938819907606,PSNR:25.417304074994348
projecting!
On iteration 1381. mse: 0.00287119, rel_cost_diff: 0.000424311491561,PSNR:25.419382134414043
Change in mse between projections is : 2.02475e-09
mse, projection: 0.00287115
Post projection 5, . mse: 0.00287115, cost: 0.00935168005526,PSNR:25.419447640082527
projecting!
On iteration 1385. mse: 0.00286978, rel_cost_diff: 0.000428810378092,PSNR:25.421521088044013
Change in mse between projections is : 1.98424e-09
mse, projection: 0.00286973
Post projection 6, . mse: 0.00286973, cost: 0.00931538082659,PSNR:25.42158592126875
projecting!
On iteration 1389. mse: 0.00286837, rel_cost_diff: 0.000435983848489,PSNR:25.423654397674337
Change in mse between projections is : 1.95003e-09
mse, projection: 0.00286832
Post projection 7, . mse: 0.00286832, cost: 0.00927938241512,PSNR:25.423718557693622
projecting!
On iteration 1393. mse: 0.00286696, rel_cost_diff: 0.000443753200463,PSNR:25.42578099637352
Change in mse between projections is : 1.91981e-09
mse, projection: 0.00286692
Post projection 8, . mse: 0.00286692, cost: 0.0092436587438,PSNR:25.42584448241216
projecting!
On iteration 1397. mse: 0.00286556, rel_cost_diff: 0.000443219723534,PSNR:25.42790016802605
Change in mse between projections is : 1.8933e-09
mse, projection: 0.00286552
Post projection 9, . mse: 0.00286552, cost: 0.00920822378248,PSNR:25.427963332176024
On iteration 1401. mse: 0.00286451, cost: 0.00833712238818,PSNR:25.429492961389954
projecting!
On iteration 1401. mse: 0.00286417, rel_cost_diff: 0.000442894543267,PSNR:25.430012607329644
Change in mse between projections is : 1.86845e-09
mse, projection: 0.00286413
Post projection 10, . mse: 0.00286413, cost: 0.00917304679751,PSNR:25.430075096117672
projecting!
On iteration 1405. mse: 0.00286278, rel_cost_diff: 0.000447044369238,PSNR:25.432118657165695
Change in mse between projections is : 1.84575e-09
mse, projection: 0.00286274
Post projection 11, . mse: 0.00286274, cost: 0.00913810636848,PSNR:25.432179763393417
projecting!
On iteration 1409. mse: 0.0028614, rel_cost_diff: 0.000449527073196,PSNR:25.43421512728594
Change in mse between projections is : 1.82349e-09
mse, projection: 0.00286136
Post projection 12, . mse: 0.00286136, cost: 0.00910348910838,PSNR:25.434275909630593
projecting!
On iteration 1413. mse: 0.00286002, rel_cost_diff: 0.000452582745272,PSNR:25.43630483174393
Change in mse between projections is : 1.80309e-09
mse, projection: 0.00285998
Post projection 13, . mse: 0.00285998, cost: 0.00906909443438,PSNR:25.436365289784334
projecting!
On iteration 1417. mse: 0.00285865, rel_cost_diff: 0.000453152393085,PSNR:25.438387052836276
Change in mse between projections is : 1.78341e-09
mse, projection: 0.00285861
Post projection 14, . mse: 0.00285861, cost: 0.00903499498963,PSNR:25.43844683241483
projecting!
On iteration 1421. mse: 0.00285729, rel_cost_diff: 0.000458730223808,PSNR:25.440461071528834
Change in mse between projections is : 1.76377e-09
mse, projection: 0.00285725
Post projection 15, . mse: 0.00285725, cost: 0.00900117866695,PSNR:25.440520171869384
projecting!
On iteration 1425. mse: 0.00285593, rel_cost_diff: 0.000459422236814,PSNR:25.442527229648654
Change in mse between projections is : 1.74589e-09
mse, projection: 0.00285589
Post projection 16, . mse: 0.00285589, cost: 0.00896755326539,PSNR:25.442585649983013
projecting!
On iteration 1429. mse: 0.00285458, rel_cost_diff: 0.000461942151212,PSNR:25.444585161272656
Change in mse between projections is : 1.72884e-09
mse, projection: 0.00285454
Post projection 17, . mse: 0.00285454, cost: 0.00893420819193,PSNR:25.444643609296598
projecting!
On iteration 1433. mse: 0.00285323, rel_cost_diff: 0.00045732894101,PSNR:25.446635208630894
Change in mse between projections is : 1.71163e-09
mse, projection: 0.00285319
Post projection 18, . mse: 0.00285319, cost: 0.00890114344656,PSNR:25.446692975451278
projecting!
On iteration 1437. mse: 0.00285189, rel_cost_diff: 0.000459835804633,PSNR:25.44867736009326
Change in mse between projections is : 1.6952e-09
mse, projection: 0.00285185
Post projection 19, . mse: 0.00285185, cost: 0.00886836275458,PSNR:25.44873444495011
projecting!
On iteration 1441. mse: 0.00285055, rel_cost_diff: 0.000457010870454,PSNR:25.450711604061556
Change in mse between projections is : 1.67996e-09
mse, projection: 0.00285051
Post projection 20, . mse: 0.00285051, cost: 0.00883576273918,PSNR:25.45076836093074
projecting!
On iteration 1445. mse: 0.00284922, rel_cost_diff: 0.000454852458253,PSNR:25.45273721918244
Change in mse between projections is : 1.66512e-09
mse, projection: 0.00284918
Post projection 21, . mse: 0.00284918, cost: 0.00880342721939,PSNR:25.45279400253023
projecting!
On iteration 1449. mse: 0.0028479, rel_cost_diff: 0.000456642725747,PSNR:25.4547559682253
Change in mse between projections is : 1.65006e-09
mse, projection: 0.00284786
Post projection 22, . mse: 0.00284786, cost: 0.00877131894231,PSNR:25.45481206784779
projecting!
On iteration 1453. mse: 0.00284658, rel_cost_diff: 0.000452330882387,PSNR:25.456765709833967
Change in mse between projections is : 1.63482e-09
mse, projection: 0.00284654
Post projection 23, . mse: 0.00284654, cost: 0.00873948819935,PSNR:25.456821480195778
projecting!
On iteration 1457. mse: 0.00284527, rel_cost_diff: 0.000455512960692,PSNR:25.4587682079978
Change in mse between projections is : 1.6202e-09
mse, projection: 0.00284523
Post projection 24, . mse: 0.00284523, cost: 0.00870789587498,PSNR:25.458823293298348
projecting!
On iteration 1461. mse: 0.00284396, rel_cost_diff: 0.000450669848533,PSNR:25.460762030064007
Change in mse between projections is : 1.60661e-09
mse, projection: 0.00284393
Post projection 25, . mse: 0.00284393, cost: 0.00867654196918,PSNR:25.460817140659877
projecting!
On iteration 1465. mse: 0.00284266, rel_cost_diff: 0.000447438701017,PSNR:25.462748586504766
Change in mse between projections is : 1.59336e-09
mse, projection: 0.00284263
Post projection 26, . mse: 0.00284263, cost: 0.00864541064948,PSNR:25.46280336659818
projecting!
On iteration 1469. mse: 0.00284137, rel_cost_diff: 0.000447147775615,PSNR:25.46472715517739
Change in mse between projections is : 1.57961e-09
mse, projection: 0.00284133
Post projection 27, . mse: 0.00284133, cost: 0.0086145401001,PSNR:25.464781248475077
projecting!
On iteration 1473. mse: 0.00284008, rel_cost_diff: 0.000446724144377,PSNR:25.46669772474623
Change in mse between projections is : 1.56616e-09
mse, projection: 0.00284004
Post projection 28, . mse: 0.00284004, cost: 0.00858391076326,PSNR:25.46675184259396
projecting!
On iteration 1477. mse: 0.00283879, rel_cost_diff: 0.000443407841594,PSNR:25.468660640106556
Change in mse between projections is : 1.55327e-09
mse, projection: 0.00283876
Post projection 29, . mse: 0.00283876, cost: 0.00855349935591,PSNR:25.468714070016798
projecting!
On iteration 1481. mse: 0.00283752, rel_cost_diff: 0.000441258327277,PSNR:25.470615177756297
Change in mse between projections is : 1.54025e-09
mse, projection: 0.00283748
Post projection 30, . mse: 0.00283748, cost: 0.00852332264185,PSNR:25.470668988080128
projecting!
On iteration 1485. mse: 0.00283625, rel_cost_diff: 0.00043763330084,PSNR:25.472562395532524
Change in mse between projections is : 1.52722e-09
mse, projection: 0.00283621
Post projection 31, . mse: 0.00283621, cost: 0.00849340204149,PSNR:25.472616229988496
Stopping rule loss: 1.10418522358
projecting!
On iteration 0. mse: 0.00945903, rel_cost_diff: 0.191926069818,PSNR:20.24153573539008
mse, projection: 0.00945841
Post projection 1, . mse: 0.00945841, cost: 1.27671301365,PSNR:20.24181924365145
On iteration 1. mse: 0.00945841, cost: 1.27671301365,PSNR:20.24181924365145
On iteration 101. mse: 0.00636668, cost: 0.393446922302,PSNR:21.960867617048294
On iteration 201. mse: 0.00501865, cost: 0.210414662957,PSNR:22.994129623582374
On iteration 301. mse: 0.00425818, cost: 0.127572745085,PSNR:23.707762653659927
On iteration 401. mse: 0.00378242, cost: 0.0839741751552,PSNR:24.222303075510595
On iteration 501. mse: 0.00346329, cost: 0.058965228498,PSNR:24.60511529028034
On iteration 601. mse: 0.003237, cost: 0.0437200330198,PSNR:24.89857679736663
On iteration 701. mse: 0.00306909, cost: 0.0339594595134,PSNR:25.129903158329082
On iteration 801. mse: 0.00293939, cost: 0.0274588763714,PSNR:25.31743438524369
On iteration 901. mse: 0.00283561, cost: 0.0229799430817,PSNR:25.473531161258354
On iteration 1001. mse: 0.00275008, cost: 0.0198034178466,PSNR:25.60655101107176
On iteration 1101. mse: 0.00267774, cost: 0.0174867752939,PSNR:25.722323388244078
projecting!
On iteration 1176. mse: 0.00262943, rel_cost_diff: 0.00099936482811,PSNR:25.80139111539049
Change in mse between projections is : 0.00546392
mse, projection: 0.00262929
Post projection 2, . mse: 0.00262929, cost: 0.0176245477051,PSNR:25.801614934795634
projecting!
On iteration 1180. mse: 0.0026269, rel_cost_diff: 0.000471619909391,PSNR:25.805560202751636
Change in mse between projections is : 3.71223e-09
mse, projection: 0.00262677
Post projection 3, . mse: 0.00262677, cost: 0.0175565481186,PSNR:25.805783467227556
projecting!
On iteration 1184. mse: 0.00262439, rel_cost_diff: 0.000444623883373,PSNR:25.809712490057276
Change in mse between projections is : 3.63049e-09
mse, projection: 0.00262426
Post projection 4, . mse: 0.00262426, cost: 0.0174873527139,PSNR:25.80993519747011
projecting!
On iteration 1188. mse: 0.00262189, rel_cost_diff: 0.000434680104913,PSNR:25.813852938886143
Change in mse between projections is : 3.57351e-09
mse, projection: 0.00262176
Post projection 5, . mse: 0.00262176, cost: 0.0174185857177,PSNR:25.814073158939305
projecting!
On iteration 1192. mse: 0.0026194, rel_cost_diff: 0.000433560417401,PSNR:25.817978423311736
Change in mse between projections is : 3.52547e-09
mse, projection: 0.00261927
Post projection 6, . mse: 0.00261927, cost: 0.0173504631966,PSNR:25.818199238713483
projecting!
On iteration 1196. mse: 0.00261692, rel_cost_diff: 0.000427819335313,PSNR:25.82209160167733
Change in mse between projections is : 3.48083e-09
mse, projection: 0.00261679
Post projection 7, . mse: 0.00261679, cost: 0.0172829609364,PSNR:25.822310694234183
projecting!
On iteration 1200. mse: 0.00261445, rel_cost_diff: 0.000429830700182,PSNR:25.826190888226197
Change in mse between projections is : 3.43767e-09
mse, projection: 0.00261432
Post projection 8, . mse: 0.00261432, cost: 0.0172161180526,PSNR:25.826409800905125
On iteration 1201. mse: 0.00261432, cost: 0.0172161180526,PSNR:25.826409800905125
projecting!
On iteration 1204. mse: 0.002612, rel_cost_diff: 0.000424596728123,PSNR:25.83027585278225
Change in mse between projections is : 3.39735e-09
mse, projection: 0.00261186
Post projection 9, . mse: 0.00261186, cost: 0.0171500444412,PSNR:25.83049381003641
projecting!
On iteration 1208. mse: 0.00260955, rel_cost_diff: 0.000424676190366,PSNR:25.834346838744384
Change in mse between projections is : 3.36003e-09
mse, projection: 0.00260942
Post projection 10, . mse: 0.00260942, cost: 0.0170845594257,PSNR:25.834563062867247
projecting!
On iteration 1212. mse: 0.00260711, rel_cost_diff: 0.000423188529293,PSNR:25.83840302746372
Change in mse between projections is : 3.32337e-09
mse, projection: 0.00260698
Post projection 11, . mse: 0.00260698, cost: 0.0170197319239,PSNR:25.838618677892924
projecting!
On iteration 1216. mse: 0.00260469, rel_cost_diff: 0.000420412274332,PSNR:25.84244359745457
Change in mse between projections is : 3.28805e-09
mse, projection: 0.00260456
Post projection 12, . mse: 0.00260456, cost: 0.0169555768371,PSNR:25.842659448618033
projecting!
On iteration 1220. mse: 0.00260227, rel_cost_diff: 0.000417240221234,PSNR:25.84646927870359
Change in mse between projections is : 3.25363e-09
mse, projection: 0.00260215
Post projection 13, . mse: 0.00260215, cost: 0.0168920755386,PSNR:25.84668416427396
projecting!
On iteration 1224. mse: 0.00259987, rel_cost_diff: 0.000412334796003,PSNR:25.850480415217124
Change in mse between projections is : 3.21919e-09
mse, projection: 0.00259974
Post projection 14, . mse: 0.00259974, cost: 0.0168291646987,PSNR:25.85069433250159
projecting!
On iteration 1228. mse: 0.00259748, rel_cost_diff: 0.000406043709111,PSNR:25.85447540605673
Change in mse between projections is : 3.18508e-09
mse, projection: 0.00259735
Post projection 15, . mse: 0.00259735, cost: 0.0167669467628,PSNR:25.854689130906902
projecting!
On iteration 1232. mse: 0.0025951, rel_cost_diff: 0.000402190462428,PSNR:25.85845576180255
Change in mse between projections is : 3.15278e-09
mse, projection: 0.00259497
Post projection 16, . mse: 0.00259497, cost: 0.0167053155601,PSNR:25.858668903298508
projecting!
On iteration 1236. mse: 0.00259273, rel_cost_diff: 0.000400683469178,PSNR:25.86242104880981
Change in mse between projections is : 3.12048e-09
mse, projection: 0.00259261
Post projection 17, . mse: 0.00259261, cost: 0.01664432697,PSNR:25.86263321494379
projecting!
On iteration 1240. mse: 0.00259038, rel_cost_diff: 0.000393131114878,PSNR:25.866370832080076
Change in mse between projections is : 3.0891e-09
mse, projection: 0.00259025
Post projection 18, . mse: 0.00259025, cost: 0.0165839456022,PSNR:25.866581629763047
projecting!
On iteration 1244. mse: 0.00258803, rel_cost_diff: 0.000386002362006,PSNR:25.870305456694005
Change in mse between projections is : 3.05867e-09
mse, projection: 0.00258791
Post projection 19, . mse: 0.00258791, cost: 0.016524143517,PSNR:25.870515663988073
projecting!
On iteration 1248. mse: 0.0025857, rel_cost_diff: 0.000385740401289,PSNR:25.874224487098175
Change in mse between projections is : 3.02835e-09
mse, projection: 0.00258557
Post projection 20, . mse: 0.00258557, cost: 0.0164649840444,PSNR:25.874434102007303
projecting!
On iteration 1252. mse: 0.00258337, rel_cost_diff: 0.000379749508158,PSNR:25.878129443483132
Change in mse between projections is : 2.99537e-09
mse, projection: 0.00258325
Post projection 21, . mse: 0.00258325, cost: 0.0164064262062,PSNR:25.878338072655325
projecting!
On iteration 1256. mse: 0.00258106, rel_cost_diff: 0.000377816075993,PSNR:25.882018325844108
Change in mse between projections is : 2.96509e-09
mse, projection: 0.00258094
Post projection 22, . mse: 0.00258094, cost: 0.0163484849036,PSNR:25.882226358352316
projecting!
On iteration 1260. mse: 0.00257876, rel_cost_diff: 0.000372351537881,PSNR:25.885892656281015
Change in mse between projections is : 2.93589e-09
mse, projection: 0.00257864
Post projection 23, . mse: 0.00257864, cost: 0.0162911191583,PSNR:25.88610048232775
projecting!
On iteration 1264. mse: 0.00257647, rel_cost_diff: 0.000367274400868,PSNR:25.889752000245227
Change in mse between projections is : 2.90669e-09
mse, projection: 0.00257635
Post projection 24, . mse: 0.00257635, cost: 0.0162342917174,PSNR:25.88995922609721
projecting!
On iteration 1268. mse: 0.00257419, rel_cost_diff: 0.00036366016364,PSNR:25.893596707490147
Change in mse between projections is : 2.87847e-09
mse, projection: 0.00257407
Post projection 25, . mse: 0.00257407, cost: 0.0161780826747,PSNR:25.89380333121961
projecting!
On iteration 1272. mse: 0.00257192, rel_cost_diff: 0.000354192218594,PSNR:25.897426736074376
Change in mse between projections is : 2.85067e-09
mse, projection: 0.0025718
Post projection 26, . mse: 0.0025718, cost: 0.0161224510521,PSNR:25.89763275575595
projecting!
On iteration 1276. mse: 0.00256966, rel_cost_diff: 0.000353210069278,PSNR:25.90124204412868
Change in mse between projections is : 2.82309e-09
mse, projection: 0.00256954
Post projection 27, . mse: 0.00256954, cost: 0.0160672944039,PSNR:25.901447851361617
projecting!
On iteration 1280. mse: 0.00256741, rel_cost_diff: 0.000343678749042,PSNR:25.90504337755344
Change in mse between projections is : 2.79573e-09
mse, projection: 0.00256729
Post projection 28, . mse: 0.00256729, cost: 0.0160127207637,PSNR:25.905248183410126
projecting!
On iteration 1284. mse: 0.00256517, rel_cost_diff: 0.000337838722603,PSNR:25.908830302497094
Change in mse between projections is : 2.76824e-09
mse, projection: 0.00256505
Post projection 29, . mse: 0.00256505, cost: 0.015958674252,PSNR:25.9090348928105
projecting!
On iteration 1288. mse: 0.00256295, rel_cost_diff: 0.000332460871913,PSNR:25.912602778335916
Change in mse between projections is : 2.74209e-09
mse, projection: 0.00256283
Post projection 30, . mse: 0.00256283, cost: 0.0159051623195,PSNR:25.912805573683112
projecting!
On iteration 1292. mse: 0.00256073, rel_cost_diff: 0.000328578326667,PSNR:25.916361554268942
Change in mse between projections is : 2.71562e-09
mse, projection: 0.00256061
Post projection 31, . mse: 0.00256061, cost: 0.0158522222191,PSNR:25.916563735424994
Stopping rule loss: 1.81612420082
projecting!
On iteration 0. mse: 0.0130685, rel_cost_diff: 0.173069023628,PSNR:18.837729896902417
mse, projection: 0.0130678
Post projection 1, . mse: 0.0130678, cost: 2.06717395782,PSNR:18.837961407355227
On iteration 1. mse: 0.0130678, cost: 2.06717395782,PSNR:18.837961407355227
On iteration 101. mse: 0.00807136, cost: 0.630069494247,PSNR:20.930532220870766
On iteration 201. mse: 0.00593681, cost: 0.32699200511,PSNR:22.26447101840503
On iteration 301. mse: 0.00476712, cost: 0.191257730126,PSNR:23.21743629251682
On iteration 401. mse: 0.00406018, cost: 0.1207812801,PSNR:23.914551187545634
On iteration 501. mse: 0.00360369, cost: 0.0809380859137,PSNR:24.432530999402875
On iteration 601. mse: 0.00329336, cost: 0.0569788776338,PSNR:24.823605324280628
On iteration 701. mse: 0.00307312, cost: 0.041903398931,PSNR:25.12421069834849
On iteration 801. mse: 0.00291085, cost: 0.0320385061204,PSNR:25.3597949823147
On iteration 901. mse: 0.00278719, cost: 0.025373890996,PSNR:25.548332760232235
On iteration 1001. mse: 0.00269005, cost: 0.0207324009389,PSNR:25.702395264441826
On iteration 1101. mse: 0.00261169, cost: 0.0174128971994,PSNR:25.830781855585467
On iteration 1201. mse: 0.00254696, cost: 0.0149829983711,PSNR:25.939773159591773
On iteration 1301. mse: 0.00249234, cost: 0.013164720498,PSNR:26.033928256077104
On iteration 1401. mse: 0.00244541, cost: 0.0117743667215,PSNR:26.116487699947367
projecting!
On iteration 1426. mse: 0.00243424, rel_cost_diff: 0.000998713862509,PSNR:26.13636779501079
Change in mse between projections is : 0.00927727
mse, projection: 0.00243421
Post projection 2, . mse: 0.00243421, cost: 0.0123972538859,PSNR:26.13641888889221
projecting!
On iteration 1430. mse: 0.00243257, rel_cost_diff: 0.000412691254998,PSNR:26.13934636731049
Change in mse between projections is : 2.68627e-09
mse, projection: 0.00243254
Post projection 3, . mse: 0.00243254, cost: 0.0123511208221,PSNR:26.139395417822673
projecting!
On iteration 1434. mse: 0.0024309, rel_cost_diff: 0.000415115881743,PSNR:26.142324488049795
Change in mse between projections is : 2.58921e-09
mse, projection: 0.00243088
Post projection 4, . mse: 0.00243088, cost: 0.0123040247709,PSNR:26.14237190833058
projecting!
On iteration 1438. mse: 0.00242924, rel_cost_diff: 0.000424281137142,PSNR:26.145301322396193
Change in mse between projections is : 2.51897e-09
mse, projection: 0.00242921
Post projection 5, . mse: 0.00242921, cost: 0.0122574446723,PSNR:26.14534752642769
projecting!
On iteration 1442. mse: 0.00242757, rel_cost_diff: 0.000439860913258,PSNR:26.148274367088746
Change in mse between projections is : 2.46365e-09
mse, projection: 0.00242755
Post projection 6, . mse: 0.00242755, cost: 0.0122112603858,PSNR:26.14831976968155
projecting!
On iteration 1446. mse: 0.00242592, rel_cost_diff: 0.000454141701148,PSNR:26.151244029762182
Change in mse between projections is : 2.41598e-09
mse, projection: 0.00242589
Post projection 7, . mse: 0.00242589, cost: 0.0121655026451,PSNR:26.151287379288853
projecting!
On iteration 1450. mse: 0.00242426, rel_cost_diff: 0.000464624230378,PSNR:26.154206131032865
Change in mse between projections is : 2.37698e-09
mse, projection: 0.00242424
Post projection 8, . mse: 0.00242424, cost: 0.0121199917048,PSNR:26.154249093027445
projecting!
On iteration 1454. mse: 0.00242261, rel_cost_diff: 0.000473178151574,PSNR:26.15716107142243
Change in mse between projections is : 2.342e-09
mse, projection: 0.00242259
Post projection 9, . mse: 0.00242259, cost: 0.0120749156922,PSNR:26.15720364526576
projecting!
On iteration 1458. mse: 0.00242097, rel_cost_diff: 0.000481625074626,PSNR:26.160108417257845
Change in mse between projections is : 2.31088e-09
mse, projection: 0.00242095
Post projection 10, . mse: 0.00242095, cost: 0.0120300240815,PSNR:26.16014976697602
projecting!
On iteration 1462. mse: 0.00241933, rel_cost_diff: 0.000486681799293,PSNR:26.16304647988369
Change in mse between projections is : 2.28248e-09
mse, projection: 0.00241931
Post projection 11, . mse: 0.00241931, cost: 0.0119855869561,PSNR:26.163087021668062
projecting!
On iteration 1466. mse: 0.0024177, rel_cost_diff: 0.000484856168328,PSNR:26.165974820857656
Change in mse between projections is : 2.25538e-09
mse, projection: 0.00241768
Post projection 12, . mse: 0.00241768, cost: 0.0119414059445,PSNR:26.16601455350696
projecting!
On iteration 1470. mse: 0.00241608, rel_cost_diff: 0.000489523801466,PSNR:26.168893837679615
Change in mse between projections is : 2.22916e-09
mse, projection: 0.00241605
Post projection 13, . mse: 0.00241605, cost: 0.0118975676596,PSNR:26.16893234147904
projecting!
On iteration 1474. mse: 0.00241446, rel_cost_diff: 0.000492858686528,PSNR:26.171801835017064
Change in mse between projections is : 2.20431e-09
mse, projection: 0.00241444
Post projection 14, . mse: 0.00241444, cost: 0.0118541307747,PSNR:26.171839945805317
projecting!
On iteration 1478. mse: 0.00241285, rel_cost_diff: 0.000490581617065,PSNR:26.17469837032957
Change in mse between projections is : 2.18113e-09
mse, projection: 0.00241283
Post projection 15, . mse: 0.00241283, cost: 0.0118109956384,PSNR:26.17473650654447
projecting!
On iteration 1482. mse: 0.00241125, rel_cost_diff: 0.000497172055919,PSNR:26.17758551615077
Change in mse between projections is : 2.15911e-09
mse, projection: 0.00241123
Post projection 16, . mse: 0.00241123, cost: 0.0117681687698,PSNR:26.177622000287823
projecting!
On iteration 1486. mse: 0.00240965, rel_cost_diff: 0.000496244212595,PSNR:26.180461154288647
Change in mse between projections is : 2.13737e-09
mse, projection: 0.00240963
Post projection 17, . mse: 0.00240963, cost: 0.0117257069796,PSNR:26.180497242954004
projecting!
On iteration 1490. mse: 0.00240806, rel_cost_diff: 0.00049271283915,PSNR:26.183325260599403
Change in mse between projections is : 2.1156e-09
mse, projection: 0.00240804
Post projection 18, . mse: 0.00240804, cost: 0.0116836056113,PSNR:26.183361373072636
projecting!
On iteration 1494. mse: 0.00240648, rel_cost_diff: 0.000489313794913,PSNR:26.18617865137174
Change in mse between projections is : 2.09412e-09
mse, projection: 0.00240646
Post projection 19, . mse: 0.00240646, cost: 0.0116418804973,PSNR:26.186213947199057
projecting!
On iteration 1498. mse: 0.00240491, rel_cost_diff: 0.000493780183713,PSNR:26.189019622384016
Change in mse between projections is : 2.07418e-09
mse, projection: 0.00240489
Post projection 20, . mse: 0.00240489, cost: 0.0116004915908,PSNR:26.189054100377923
On iteration 1501. mse: 0.00240413, cost: 0.0106891319156,PSNR:26.190414097137918
projecting!
On iteration 1502. mse: 0.00240334, rel_cost_diff: 0.000487371885219,PSNR:26.191849830964728
Change in mse between projections is : 2.0539e-09
mse, projection: 0.00240332
Post projection 21, . mse: 0.00240332, cost: 0.0115593941882,PSNR:26.191883489956513
projecting!
On iteration 1506. mse: 0.00240178, rel_cost_diff: 0.000491835194821,PSNR:26.194668833840247
Change in mse between projections is : 2.03416e-09
mse, projection: 0.00240176
Post projection 22, . mse: 0.00240176, cost: 0.0115187140182,PSNR:26.19470167266288
projecting!
On iteration 1510. mse: 0.00240023, rel_cost_diff: 0.000489034107629,PSNR:26.197476607979606
Change in mse between projections is : 2.01332e-09
mse, projection: 0.00240021
Post projection 23, . mse: 0.00240021, cost: 0.0114784082398,PSNR:26.197509046755542
projecting!
On iteration 1514. mse: 0.00239868, rel_cost_diff: 0.000488750161677,PSNR:26.20027186575078
Change in mse between projections is : 1.99441e-09
mse, projection: 0.00239866
Post projection 24, . mse: 0.00239866, cost: 0.0114384191111,PSNR:26.20030432541215
projecting!
On iteration 1518. mse: 0.00239715, rel_cost_diff: 0.00047961266241,PSNR:26.2030566909174
Change in mse between projections is : 1.97615e-09
mse, projection: 0.00239713
Post projection 25, . mse: 0.00239713, cost: 0.0113987661898,PSNR:26.203088749573617
projecting!
On iteration 1522. mse: 0.00239561, rel_cost_diff: 0.000479798284324,PSNR:26.20583064015252
Change in mse between projections is : 1.95678e-09
mse, projection: 0.0023956
Post projection 26, . mse: 0.0023956, cost: 0.0113594550639,PSNR:26.205861030910363
projecting!
On iteration 1526. mse: 0.00239409, rel_cost_diff: 0.000476857294204,PSNR:26.20859284674129
Change in mse between projections is : 1.93819e-09
mse, projection: 0.00239407
Post projection 27, . mse: 0.00239407, cost: 0.0113205593079,PSNR:26.208623679198432
projecting!
On iteration 1530. mse: 0.00239257, rel_cost_diff: 0.000474684010551,PSNR:26.21134455502386
Change in mse between projections is : 1.91989e-09
mse, projection: 0.00239256
Post projection 28, . mse: 0.00239256, cost: 0.0112819802016,PSNR:26.21137456175967
projecting!
On iteration 1534. mse: 0.00239107, rel_cost_diff: 0.000466924103642,PSNR:26.214084475234024
Change in mse between projections is : 1.90247e-09
mse, projection: 0.00239105
Post projection 29, . mse: 0.00239105, cost: 0.0112436665222,PSNR:26.214114500906817
projecting!
On iteration 1538. mse: 0.00238956, rel_cost_diff: 0.000462604890826,PSNR:26.21681385343158
Change in mse between projections is : 1.88553e-09
mse, projection: 0.00238955
Post projection 30, . mse: 0.00238955, cost: 0.0112057570368,PSNR:26.2168426284882
projecting!
On iteration 1542. mse: 0.00238807, rel_cost_diff: 0.000457069482681,PSNR:26.219532245216833
Change in mse between projections is : 1.86903e-09
mse, projection: 0.00238805
Post projection 31, . mse: 0.00238805, cost: 0.0111681651324,PSNR:26.219561038290404
Stopping rule loss: 21.9740562439
projecting!
On iteration 0. mse: 0.022506, rel_cost_diff: 1.2046258511,PSNR:16.477009933978174
mse, projection: 0.0225031
Post projection 1, . mse: 0.0225031, cost: 22.6405162811,PSNR:16.477571401362386
On iteration 1. mse: 0.0225031, cost: 22.6405162811,PSNR:16.477571401362386
On iteration 101. mse: 0.0122986, cost: 0.892113924026,PSNR:19.101450861429576
On iteration 201. mse: 0.00923545, cost: 0.466875016689,PSNR:20.345418916543867
On iteration 301. mse: 0.00751654, cost: 0.279299527407,PSNR:21.239818317110387
On iteration 401. mse: 0.00644108, cost: 0.181529998779,PSNR:21.910409920067956
On iteration 501. mse: 0.00571885, cost: 0.125620126724,PSNR:22.426912187720973
On iteration 601. mse: 0.00520627, cost: 0.0915712714195,PSNR:22.834735339990676
On iteration 701. mse: 0.00482589, cost: 0.0697089284658,PSNR:23.164227014397184
On iteration 801. mse: 0.00453306, cost: 0.0550205633044,PSNR:23.436084533710982
On iteration 901. mse: 0.00430069, cost: 0.0447775050998,PSNR:23.66461458850127
On iteration 1001. mse: 0.00411155, cost: 0.0374162308872,PSNR:23.859940498093046
On iteration 1101. mse: 0.00395427, cost: 0.0319657959044,PSNR:24.02933637398217
On iteration 1201. mse: 0.00382112, cost: 0.0278188325465,PSNR:24.17809520063639
On iteration 1301. mse: 0.0037067, cost: 0.0245934519917,PSNR:24.31012624055771
On iteration 1401. mse: 0.00360714, cost: 0.0220301710069,PSNR:24.428368146374552
projecting!
On iteration 1443. mse: 0.00356817, rel_cost_diff: 0.000994630198365,PSNR:24.47555070557182
Change in mse between projections is : 0.0164303
mse, projection: 0.00356777
Post projection 2, . mse: 0.00356777, cost: 0.0240615978837,PSNR:24.476036174184898
projecting!
On iteration 1447. mse: 0.00356434, rel_cost_diff: 0.000152615429171,PSNR:24.4802061267051
Change in mse between projections is : 5.90393e-09
mse, projection: 0.00356395
Post projection 3, . mse: 0.00356395, cost: 0.0239671505988,PSNR:24.480688995079028
projecting!
On iteration 1451. mse: 0.00356053, rel_cost_diff: 0.0001632780314,PSNR:24.484851775845414
Change in mse between projections is : 5.72298e-09
mse, projection: 0.00356014
Post projection 4, . mse: 0.00356014, cost: 0.0238683559,PSNR:24.485332036764955
projecting!
On iteration 1455. mse: 0.00355673, rel_cost_diff: 0.000180101164273,PSNR:24.489487900556387
Change in mse between projections is : 5.60284e-09
mse, projection: 0.00355634
Post projection 5, . mse: 0.00355634, cost: 0.0237698722631,PSNR:24.489967252814747
projecting!
On iteration 1459. mse: 0.00355295, rel_cost_diff: 0.000192927038029,PSNR:24.49411446499532
Change in mse between projections is : 5.50695e-09
mse, projection: 0.00355256
Post projection 6, . mse: 0.00355256, cost: 0.0236722305417,PSNR:24.494591766522582
projecting!
On iteration 1463. mse: 0.00354917, rel_cost_diff: 0.000204229018781,PSNR:24.498728869170947
Change in mse between projections is : 5.42479e-09
mse, projection: 0.00354878
Post projection 7, . mse: 0.00354878, cost: 0.0235751979053,PSNR:24.4992049685243
projecting!
On iteration 1467. mse: 0.00354541, rel_cost_diff: 0.000211999708286,PSNR:24.503332209864098
Change in mse between projections is : 5.34174e-09
mse, projection: 0.00354503
Post projection 8, . mse: 0.00354503, cost: 0.0234791841358,PSNR:24.503806532265582
projecting!
On iteration 1471. mse: 0.00354167, rel_cost_diff: 0.000220101048455,PSNR:24.50792159158828
Change in mse between projections is : 5.27322e-09
mse, projection: 0.00354128
Post projection 9, . mse: 0.00354128, cost: 0.0233837664127,PSNR:24.5083949878292
projecting!
On iteration 1475. mse: 0.00353794, rel_cost_diff: 0.000231273630082,PSNR:24.51249782231066
Change in mse between projections is : 5.20514e-09
mse, projection: 0.00353755
Post projection 10, . mse: 0.00353755, cost: 0.0232891403139,PSNR:24.512970002632734
projecting!
On iteration 1479. mse: 0.00353422, rel_cost_diff: 0.000236394693443,PSNR:24.517060569195827
Change in mse between projections is : 5.14386e-09
mse, projection: 0.00353384
Post projection 11, . mse: 0.00353384, cost: 0.0231952946633,PSNR:24.51753124290772
projecting!
On iteration 1483. mse: 0.00353052, rel_cost_diff: 0.000237324596259,PSNR:24.52160863900118
Change in mse between projections is : 5.08789e-09
mse, projection: 0.00353014
Post projection 12, . mse: 0.00353014, cost: 0.0231021940708,PSNR:24.522078660145876
projecting!
On iteration 1487. mse: 0.00352684, rel_cost_diff: 0.000237794902128,PSNR:24.52614284066948
Change in mse between projections is : 5.03126e-09
mse, projection: 0.00352646
Post projection 13, . mse: 0.00352646, cost: 0.023009730503,PSNR:24.526611919125685
projecting!
On iteration 1491. mse: 0.00352317, rel_cost_diff: 0.000247900121078,PSNR:24.53066197772273
Change in mse between projections is : 4.98582e-09
mse, projection: 0.00352279
Post projection 14, . mse: 0.00352279, cost: 0.0229178424925,PSNR:24.531130109384396
projecting!
On iteration 1495. mse: 0.00351952, rel_cost_diff: 0.000254825170403,PSNR:24.53516686007015
Change in mse between projections is : 4.93969e-09
mse, projection: 0.00351914
Post projection 15, . mse: 0.00351914, cost: 0.0228265225887,PSNR:24.535633178920506
projecting!
On iteration 1499. mse: 0.00351588, rel_cost_diff: 0.000257317777745,PSNR:24.539656575626886
Change in mse between projections is : 4.89625e-09
mse, projection: 0.00351551
Post projection 16, . mse: 0.00351551, cost: 0.0227358657867,PSNR:24.540122513935536
On iteration 1501. mse: 0.00351474, cost: 0.0197460986674,PSNR:24.541070651406475
projecting!
On iteration 1503. mse: 0.00351226, rel_cost_diff: 0.000254200041748,PSNR:24.54413136037349
Change in mse between projections is : 4.85622e-09
mse, projection: 0.00351189
Post projection 17, . mse: 0.00351189, cost: 0.0226456820965,PSNR:24.544596051469306
projecting!
On iteration 1507. mse: 0.00350866, rel_cost_diff: 0.000260181861946,PSNR:24.548590586942357
Change in mse between projections is : 4.81623e-09
mse, projection: 0.00350828
Post projection 18, . mse: 0.00350828, cost: 0.0225561726838,PSNR:24.54905517899411
projecting!
On iteration 1511. mse: 0.00350507, rel_cost_diff: 0.000260535880174,PSNR:24.553035068091333
Change in mse between projections is : 4.77727e-09
mse, projection: 0.00350469
Post projection 19, . mse: 0.00350469, cost: 0.0224672053009,PSNR:24.553498693271045
projecting!
On iteration 1515. mse: 0.0035015, rel_cost_diff: 0.000263164607992,PSNR:24.55746417625354
Change in mse between projections is : 4.73828e-09
mse, projection: 0.00350112
Post projection 20, . mse: 0.00350112, cost: 0.0223787762225,PSNR:24.557926830456587
projecting!
On iteration 1519. mse: 0.00349794, rel_cost_diff: 0.000259332741806,PSNR:24.561878437861754
Change in mse between projections is : 4.70178e-09
mse, projection: 0.00349757
Post projection 21, . mse: 0.00349757, cost: 0.0222909674048,PSNR:24.56233953883202
projecting!
On iteration 1523. mse: 0.0034944, rel_cost_diff: 0.000263112824461,PSNR:24.566277224270266
Change in mse between projections is : 4.66689e-09
mse, projection: 0.00349403
Post projection 22, . mse: 0.00349403, cost: 0.0222036056221,PSNR:24.56673792433225
projecting!
On iteration 1527. mse: 0.00349087, rel_cost_diff: 0.000261159758486,PSNR:24.57066077352696
Change in mse between projections is : 4.63202e-09
mse, projection: 0.0034905
Post projection 23, . mse: 0.0034905, cost: 0.0221169181168,PSNR:24.571120490395554
projecting!
On iteration 1531. mse: 0.00348736, rel_cost_diff: 0.000264964268832,PSNR:24.575028455044873
Change in mse between projections is : 4.59794e-09
mse, projection: 0.00348699
Post projection 24, . mse: 0.00348699, cost: 0.0220306701958,PSNR:24.57548776455541
projecting!
On iteration 1535. mse: 0.00348387, rel_cost_diff: 0.000265308898745,PSNR:24.57938166767085
Change in mse between projections is : 4.55977e-09
mse, projection: 0.0034835
Post projection 25, . mse: 0.0034835, cost: 0.0219451263547,PSNR:24.579840276734963
projecting!
On iteration 1539. mse: 0.00348039, rel_cost_diff: 0.000256235426004,PSNR:24.583719201315226
Change in mse between projections is : 4.51838e-09
mse, projection: 0.00348002
Post projection 26, . mse: 0.00348002, cost: 0.0218603294343,PSNR:24.584177106412916
projecting!
On iteration 1543. mse: 0.00347693, rel_cost_diff: 0.000256633248484,PSNR:24.588041877064786
Change in mse between projections is : 4.48181e-09
mse, projection: 0.00347656
Post projection 27, . mse: 0.00347656, cost: 0.0217761024833,PSNR:24.588498493060058
projecting!
On iteration 1547. mse: 0.00347348, rel_cost_diff: 0.000251744410766,PSNR:24.59234848175285
Change in mse between projections is : 4.44702e-09
mse, projection: 0.00347312
Post projection 28, . mse: 0.00347312, cost: 0.0216925218701,PSNR:24.592804968507593
projecting!
On iteration 1551. mse: 0.00347005, rel_cost_diff: 0.000256140952334,PSNR:24.596640128854386
Change in mse between projections is : 4.41513e-09
mse, projection: 0.00346969
Post projection 29, . mse: 0.00346969, cost: 0.0216094739735,PSNR:24.597096192660967
projecting!
On iteration 1555. mse: 0.00346664, rel_cost_diff: 0.000252480482776,PSNR:24.60091706145025
Change in mse between projections is : 4.38027e-09
mse, projection: 0.00346627
Post projection 30, . mse: 0.00346627, cost: 0.0215269494802,PSNR:24.601371824331437
projecting!
On iteration 1559. mse: 0.00346324, rel_cost_diff: 0.000250072261783,PSNR:24.605178939876886
Change in mse between projections is : 4.35085e-09
mse, projection: 0.00346287
Post projection 31, . mse: 0.00346287, cost: 0.0214450582862,PSNR:24.605632689258087
Stopping rule loss: 8.39174842834
projecting!
On iteration 0. mse: 0.0223665, rel_cost_diff: 0.503706508613,PSNR:16.504025947405175
mse, projection: 0.0223645
Post projection 1, . mse: 0.0223645, cost: 8.76764011383,PSNR:16.50441765777944
On iteration 1. mse: 0.0223645, cost: 8.76764011383,PSNR:16.50441765777944
On iteration 101. mse: 0.0129928, cost: 0.974132299423,PSNR:18.862977376054346
On iteration 201. mse: 0.0097722, cost: 0.481287658215,PSNR:20.100076885254218
On iteration 301. mse: 0.00807168, cost: 0.272440910339,PSNR:20.930361845010506
On iteration 401. mse: 0.00706745, cost: 0.168301686645,PSNR:21.507372069106058
On iteration 501. mse: 0.00642715, cost: 0.111230686307,PSNR:21.91981423485791
On iteration 601. mse: 0.00599337, cost: 0.077805146575,PSNR:22.22329148967148
On iteration 701. mse: 0.00568405, cost: 0.0571505054832,PSNR:22.453417343437913
On iteration 801. mse: 0.00545349, cost: 0.0438182875514,PSNR:22.63325464037614
On iteration 901. mse: 0.00527492, cost: 0.0348751284182,PSNR:22.777840629011187
On iteration 1001. mse: 0.00513192, cost: 0.0286856889725,PSNR:22.897205275513492
On iteration 1101. mse: 0.00501392, cost: 0.0242682956159,PSNR:22.998222049638187
On iteration 1201. mse: 0.00491417, cost: 0.0210285410285,PSNR:23.08549606331968
On iteration 1301. mse: 0.00482798, cost: 0.0185933411121,PSNR:23.162344581773926
projecting!
On iteration 1391. mse: 0.0047586, rel_cost_diff: 0.000998642129318,PSNR:23.225204464633222
Change in mse between projections is : 0.0156259
mse, projection: 0.0047585
Post projection 2, . mse: 0.0047585, cost: 0.0186106134206,PSNR:23.225297537622076
projecting!
On iteration 1395. mse: 0.00475567, rel_cost_diff: 0.000582074564295,PSNR:23.227886530974622
Change in mse between projections is : 4.09876e-09
mse, projection: 0.00475557
Post projection 3, . mse: 0.00475557, cost: 0.0185416694731,PSNR:23.227978385687223
projecting!
On iteration 1399. mse: 0.00475273, rel_cost_diff: 0.000585435855938,PSNR:23.230567701630328
Change in mse between projections is : 3.91611e-09
mse, projection: 0.00475263
Post projection 4, . mse: 0.00475263, cost: 0.0184726119041,PSNR:23.23065833650761
On iteration 1401. mse: 0.00475195, cost: 0.016591489315,PSNR:23.23127708709333
projecting!
On iteration 1403. mse: 0.0047498, rel_cost_diff: 0.000590115020488,PSNR:23.233246696594957
Change in mse between projections is : 3.79398e-09
mse, projection: 0.0047497
Post projection 5, . mse: 0.0047497, cost: 0.0184039957821,PSNR:23.233336535833573
projecting!
On iteration 1407. mse: 0.00474687, rel_cost_diff: 0.00060164943437,PSNR:23.235923510818132
Change in mse between projections is : 3.70256e-09
mse, projection: 0.00474678
Post projection 6, . mse: 0.00474678, cost: 0.0183358322829,PSNR:23.236012127311895
projecting!
On iteration 1411. mse: 0.00474395, rel_cost_diff: 0.000614833733225,PSNR:23.238595155154297
Change in mse between projections is : 3.62913e-09
mse, projection: 0.00474386
Post projection 7, . mse: 0.00474386, cost: 0.0182680357248,PSNR:23.238683826179496
projecting!
On iteration 1415. mse: 0.00474104, rel_cost_diff: 0.000630138301688,PSNR:23.241263325283846
Change in mse between projections is : 3.56846e-09
mse, projection: 0.00474095
Post projection 8, . mse: 0.00474095, cost: 0.0182006247342,PSNR:23.241350344525976
projecting!
On iteration 1419. mse: 0.00473814, rel_cost_diff: 0.000636245780237,PSNR:23.243924172389224
Change in mse between projections is : 3.51464e-09
mse, projection: 0.00473804
Post projection 9, . mse: 0.00473804, cost: 0.0181335937232,PSNR:23.244012098624744
projecting!
On iteration 1423. mse: 0.00473524, rel_cost_diff: 0.000637380112784,PSNR:23.246580244496595
Change in mse between projections is : 3.4678e-09
mse, projection: 0.00473515
Post projection 10, . mse: 0.00473515, cost: 0.0180669184774,PSNR:23.246666943248
projecting!
On iteration 1427. mse: 0.00473235, rel_cost_diff: 0.000646856690054,PSNR:23.24922854043573
Change in mse between projections is : 3.42517e-09
mse, projection: 0.00473226
Post projection 11, . mse: 0.00473226, cost: 0.0180006809533,PSNR:23.249314437367676
projecting!
On iteration 1431. mse: 0.00472948, rel_cost_diff: 0.000646984367105,PSNR:23.251870327793398
Change in mse between projections is : 3.38544e-09
mse, projection: 0.00472938
Post projection 12, . mse: 0.00472938, cost: 0.0179347749799,PSNR:23.25195627699234
projecting!
On iteration 1435. mse: 0.00472661, rel_cost_diff: 0.000652975625927,PSNR:23.254504310113333
Change in mse between projections is : 3.3485e-09
mse, projection: 0.00472652
Post projection 13, . mse: 0.00472652, cost: 0.0178694017231,PSNR:23.254589455713376
projecting!
On iteration 1439. mse: 0.00472375, rel_cost_diff: 0.000658306398766,PSNR:23.257130472211678
Change in mse between projections is : 3.31331e-09
mse, projection: 0.00472366
Post projection 14, . mse: 0.00472366, cost: 0.0178043693304,PSNR:23.25721566931501
projecting!
On iteration 1443. mse: 0.0047209, rel_cost_diff: 0.000653335711349,PSNR:23.259748370547726
Change in mse between projections is : 3.27969e-09
mse, projection: 0.00472081
Post projection 15, . mse: 0.00472081, cost: 0.017739828676,PSNR:23.259833190634815
projecting!
On iteration 1447. mse: 0.00471807, rel_cost_diff: 0.000661470501419,PSNR:23.26235841784946
Change in mse between projections is : 3.24639e-09
mse, projection: 0.00471798
Post projection 16, . mse: 0.00471798, cost: 0.0176757294685,PSNR:23.262443288928015
projecting!
On iteration 1451. mse: 0.00471524, rel_cost_diff: 0.000663109675957,PSNR:23.26496017011098
Change in mse between projections is : 3.21472e-09
mse, projection: 0.00471515
Post projection 17, . mse: 0.00471515, cost: 0.0176121257246,PSNR:23.2650442342438
projecting!
On iteration 1455. mse: 0.00471243, rel_cost_diff: 0.000658290099089,PSNR:23.267554040626944
Change in mse between projections is : 3.18353e-09
mse, projection: 0.00471234
Post projection 18, . mse: 0.00471234, cost: 0.0175489485264,PSNR:23.26763772582444
projecting!
On iteration 1459. mse: 0.00470962, rel_cost_diff: 0.000657303263013,PSNR:23.27013915552364
Change in mse between projections is : 3.15432e-09
mse, projection: 0.00470953
Post projection 19, . mse: 0.00470953, cost: 0.0174862593412,PSNR:23.27022246113511
projecting!
On iteration 1463. mse: 0.00470683, rel_cost_diff: 0.000659838258121,PSNR:23.272715927896222
Change in mse between projections is : 3.12224e-09
mse, projection: 0.00470674
Post projection 20, . mse: 0.00470674, cost: 0.0174240972847,PSNR:23.272798423611416
projecting!
On iteration 1467. mse: 0.00470405, rel_cost_diff: 0.000655018676035,PSNR:23.275284341974114
Change in mse between projections is : 3.09191e-09
mse, projection: 0.00470396
Post projection 21, . mse: 0.00470396, cost: 0.017362492159,PSNR:23.275366886492105
projecting!
On iteration 1471. mse: 0.00470127, rel_cost_diff: 0.000659550235049,PSNR:23.27784395184704
Change in mse between projections is : 3.06261e-09
mse, projection: 0.00470119
Post projection 22, . mse: 0.00470119, cost: 0.0173012763262,PSNR:23.277926545029253
projecting!
On iteration 1475. mse: 0.00469851, rel_cost_diff: 0.000651791614888,PSNR:23.280394741044496
Change in mse between projections is : 3.03545e-09
mse, projection: 0.00469842
Post projection 23, . mse: 0.00469842, cost: 0.0172406695783,PSNR:23.280477382751776
projecting!
On iteration 1479. mse: 0.00469576, rel_cost_diff: 0.000653731347398,PSNR:23.282937985150443
Change in mse between projections is : 3.00789e-09
mse, projection: 0.00469567
Post projection 24, . mse: 0.00469567, cost: 0.0171804465353,PSNR:23.283019813904136
projecting!
On iteration 1483. mse: 0.00469302, rel_cost_diff: 0.000649528262057,PSNR:23.28547237724985
Change in mse between projections is : 2.9817e-09
mse, projection: 0.00469293
Post projection 25, . mse: 0.00469293, cost: 0.0171207841486,PSNR:23.285554684703488
projecting!
On iteration 1487. mse: 0.0046903, rel_cost_diff: 0.000650348149019,PSNR:23.28799833214382
Change in mse between projections is : 2.95298e-09
mse, projection: 0.00469021
Post projection 26, . mse: 0.00469021, cost: 0.0170615594834,PSNR:23.28807982511605
projecting!
On iteration 1491. mse: 0.00468758, rel_cost_diff: 0.000647577496237,PSNR:23.290516265668224
Change in mse between projections is : 2.92743e-09
mse, projection: 0.00468749
Post projection 27, . mse: 0.00468749, cost: 0.017002845183,PSNR:23.290597374468387
projecting!
On iteration 1495. mse: 0.00468487, rel_cost_diff: 0.000649759900678,PSNR:23.29302529966178
Change in mse between projections is : 2.90018e-09
mse, projection: 0.00468478
Post projection 28, . mse: 0.00468478, cost: 0.0169447045773,PSNR:23.293106455334623
projecting!
On iteration 1499. mse: 0.00468217, rel_cost_diff: 0.00063716507962,PSNR:23.29552584977218
Change in mse between projections is : 2.8743e-09
mse, projection: 0.00468209
Post projection 29, . mse: 0.00468209, cost: 0.0168869867921,PSNR:23.29560705218615
On iteration 1501. mse: 0.00468147, cost: 0.0151367895305,PSNR:23.29618199142946
projecting!
On iteration 1503. mse: 0.00467949, rel_cost_diff: 0.000633281711742,PSNR:23.29801833267434
Change in mse between projections is : 2.85013e-09
mse, projection: 0.0046794
Post projection 30, . mse: 0.0046794, cost: 0.0168298203498,PSNR:23.298100013885204
projecting!
On iteration 1507. mse: 0.00467681, rel_cost_diff: 0.000633533396296,PSNR:23.300503166063926
Change in mse between projections is : 2.82647e-09
mse, projection: 0.00467672
Post projection 31, . mse: 0.00467672, cost: 0.0167730338871,PSNR:23.300583596741635
Stopping rule loss: 12.4764719009
projecting!
On iteration 0. mse: 0.0235306, rel_cost_diff: 0.553408366226,PSNR:16.283678472497897
mse, projection: 0.0235293
Post projection 1, . mse: 0.0235293, cost: 12.8370170593,PSNR:16.28390468650279
On iteration 1. mse: 0.0235293, cost: 12.8370170593,PSNR:16.28390468650279
On iteration 101. mse: 0.0129455, cost: 1.08160793781,PSNR:18.878803518156595
On iteration 201. mse: 0.00934895, cost: 0.547081410885,PSNR:20.29237276491907
On iteration 301. mse: 0.00741945, cost: 0.314236789942,PSNR:21.29628384375717
On iteration 401. mse: 0.00627055, cost: 0.196146860719,PSNR:22.02694125816604
On iteration 501. mse: 0.00553554, cost: 0.130626663566,PSNR:22.568403220492467
On iteration 601. mse: 0.00503791, cost: 0.0918410271406,PSNR:22.97749328100332
On iteration 701. mse: 0.00468476, cost: 0.067673176527,PSNR:23.293124154379605
On iteration 801. mse: 0.00442368, cost: 0.0520056784153,PSNR:23.542165463383178
On iteration 901. mse: 0.00422346, cost: 0.0414825677872,PSNR:23.743315805309063
On iteration 1001. mse: 0.00406495, cost: 0.0341963209212,PSNR:23.90944575808449
On iteration 1101. mse: 0.0039358, cost: 0.0290174633265,PSNR:24.049670886629606
On iteration 1201. mse: 0.00382789, cost: 0.0252405852079,PSNR:24.17040666045164
On iteration 1301. mse: 0.00373575, cost: 0.0224192943424,PSNR:24.276223052035455
projecting!
On iteration 1355. mse: 0.00369037, rel_cost_diff: 0.000999706952099,PSNR:24.32930156289325
Change in mse between projections is : 0.0175578
mse, projection: 0.00369032
Post projection 2, . mse: 0.00369032, cost: 0.0228501185775,PSNR:24.329358007785583
projecting!
On iteration 1359. mse: 0.00368723, rel_cost_diff: 0.000641837576652,PSNR:24.3329969630419
Change in mse between projections is : 4.76741e-09
mse, projection: 0.00368718
Post projection 3, . mse: 0.00368718, cost: 0.0227633714676,PSNR:24.33305181054791
projecting!
On iteration 1363. mse: 0.0036841, rel_cost_diff: 0.000627041288646,PSNR:24.336687550668152
Change in mse between projections is : 4.62507e-09
mse, projection: 0.00368405
Post projection 4, . mse: 0.00368405, cost: 0.0226757805794,PSNR:24.336741072441257
projecting!
On iteration 1367. mse: 0.00368097, rel_cost_diff: 0.000625449015486,PSNR:24.34037386022293
Change in mse between projections is : 4.53257e-09
mse, projection: 0.00368093
Post projection 5, . mse: 0.00368093, cost: 0.0225886665285,PSNR:24.34042632862365
projecting!
On iteration 1371. mse: 0.00367785, rel_cost_diff: 0.000626060382509,PSNR:24.344054503464562
Change in mse between projections is : 4.4571e-09
mse, projection: 0.00367781
Post projection 6, . mse: 0.00367781, cost: 0.0225022807717,PSNR:24.34410619153669
projecting!
On iteration 1375. mse: 0.00367474, rel_cost_diff: 0.000632045789443,PSNR:24.34772808748304
Change in mse between projections is : 4.38941e-09
mse, projection: 0.0036747
Post projection 7, . mse: 0.0036747, cost: 0.0224166400731,PSNR:24.347779268953843
projecting!
On iteration 1379. mse: 0.00367164, rel_cost_diff: 0.000634998650099,PSNR:24.35139321471049
Change in mse between projections is : 4.33034e-09
mse, projection: 0.0036716
Post projection 8, . mse: 0.0036716, cost: 0.022331699729,PSNR:24.351443062377697
projecting!
On iteration 1383. mse: 0.00366856, rel_cost_diff: 0.000638138606563,PSNR:24.35504875856808
Change in mse between projections is : 4.27534e-09
mse, projection: 0.00366851
Post projection 9, . mse: 0.00366851, cost: 0.0222476013005,PSNR:24.355097821306142
projecting!
On iteration 1387. mse: 0.00366548, rel_cost_diff: 0.000645011958954,PSNR:24.358694140505964
Change in mse between projections is : 4.22384e-09
mse, projection: 0.00366544
Post projection 10, . mse: 0.00366544, cost: 0.0221642032266,PSNR:24.358742416844777
projecting!
On iteration 1391. mse: 0.00366241, rel_cost_diff: 0.000640072570107,PSNR:24.362327951860067
Change in mse between projections is : 4.17416e-09
mse, projection: 0.00366237
Post projection 11, . mse: 0.00366237, cost: 0.0220815464854,PSNR:24.362375716415134
projecting!
On iteration 1395. mse: 0.00365936, rel_cost_diff: 0.000638095849551,PSNR:24.365950161002864
Change in mse between projections is : 4.12663e-09
mse, projection: 0.00365932
Post projection 12, . mse: 0.00365932, cost: 0.0219995770603,PSNR:24.365996583774812
projecting!
On iteration 1399. mse: 0.00365632, rel_cost_diff: 0.000636726915207,PSNR:24.369559353573283
Change in mse between projections is : 4.08211e-09
mse, projection: 0.00365628
Post projection 13, . mse: 0.00365628, cost: 0.0219184830785,PSNR:24.36960581494099
On iteration 1401. mse: 0.00365558, cost: 0.0201339460909,PSNR:24.37043528930927
projecting!
On iteration 1403. mse: 0.00365329, rel_cost_diff: 0.000637726836008,PSNR:24.373156324933166
Change in mse between projections is : 4.03731e-09
mse, projection: 0.00365325
Post projection 14, . mse: 0.00365325, cost: 0.0218381024897,PSNR:24.37320171765245
projecting!
On iteration 1407. mse: 0.00365028, rel_cost_diff: 0.00063529210905,PSNR:24.37674021117242
Change in mse between projections is : 3.99508e-09
mse, projection: 0.00365024
Post projection 15, . mse: 0.00365024, cost: 0.0217584297061,PSNR:24.376784810321954
projecting!
On iteration 1411. mse: 0.00364728, rel_cost_diff: 0.000630591357863,PSNR:24.380311254652835
Change in mse between projections is : 3.9541e-09
mse, projection: 0.00364724
Post projection 16, . mse: 0.00364724, cost: 0.0216795653105,PSNR:24.38035478151942
projecting!
On iteration 1415. mse: 0.00364429, rel_cost_diff: 0.000627793356664,PSNR:24.383868866303512
Change in mse between projections is : 3.91361e-09
mse, projection: 0.00364426
Post projection 17, . mse: 0.00364426, cost: 0.0216013453901,PSNR:24.383912151371028
projecting!
On iteration 1419. mse: 0.00364132, rel_cost_diff: 0.000625798262166,PSNR:24.38741301068482
Change in mse between projections is : 3.87196e-09
mse, projection: 0.00364128
Post projection 18, . mse: 0.00364128, cost: 0.0215239152312,PSNR:24.387455775698
projecting!
On iteration 1423. mse: 0.00363836, rel_cost_diff: 0.000625926829726,PSNR:24.390943930341933
Change in mse between projections is : 3.82792e-09
mse, projection: 0.00363832
Post projection 19, . mse: 0.00363832, cost: 0.0214472711086,PSNR:24.3909861742942
projecting!
On iteration 1427. mse: 0.00363541, rel_cost_diff: 0.000619910885808,PSNR:24.39446159064266
Change in mse between projections is : 3.78874e-09
mse, projection: 0.00363538
Post projection 20, . mse: 0.00363538, cost: 0.0213713850826,PSNR:24.394503034383543
projecting!
On iteration 1431. mse: 0.00363248, rel_cost_diff: 0.000617328184709,PSNR:24.397965400280025
Change in mse between projections is : 3.75082e-09
mse, projection: 0.00363245
Post projection 21, . mse: 0.00363245, cost: 0.0212962627411,PSNR:24.39800687747062
projecting!
On iteration 1435. mse: 0.00362956, rel_cost_diff: 0.000609582080014,PSNR:24.401455880592454
Change in mse between projections is : 3.71455e-09
mse, projection: 0.00362953
Post projection 22, . mse: 0.00362953, cost: 0.0212217550725,PSNR:24.401496555345762
projecting!
On iteration 1439. mse: 0.00362666, rel_cost_diff: 0.000607571593186,PSNR:24.404932997144982
Change in mse between projections is : 3.67747e-09
mse, projection: 0.00362663
Post projection 23, . mse: 0.00362663, cost: 0.0211480539292,PSNR:24.40497286802127
projecting!
On iteration 1443. mse: 0.00362377, rel_cost_diff: 0.000603899759138,PSNR:24.408396715568994
Change in mse between projections is : 3.64107e-09
mse, projection: 0.00362373
Post projection 24, . mse: 0.00362373, cost: 0.0210749879479,PSNR:24.408436060175074
projecting!
On iteration 1447. mse: 0.00362089, rel_cost_diff: 0.000600661072387,PSNR:24.41184728082353
Change in mse between projections is : 3.60456e-09
mse, projection: 0.00362086
Post projection 25, . mse: 0.00362086, cost: 0.0210026334971,PSNR:24.41188637743952
projecting!
On iteration 1451. mse: 0.00361802, rel_cost_diff: 0.000593629772289,PSNR:24.415284659338973
Change in mse between projections is : 3.56804e-09
mse, projection: 0.00361799
Post projection 26, . mse: 0.00361799, cost: 0.0209309868515,PSNR:24.415323227943958
projecting!
On iteration 1455. mse: 0.00361517, rel_cost_diff: 0.000588456821715,PSNR:24.418708817610934
Change in mse between projections is : 3.5331e-09
mse, projection: 0.00361514
Post projection 27, . mse: 0.00361514, cost: 0.0208600498736,PSNR:24.41874657752422
projecting!
On iteration 1459. mse: 0.00361233, rel_cost_diff: 0.000585654034278,PSNR:24.422120002122792
Change in mse between projections is : 3.49826e-09
mse, projection: 0.0036123
Post projection 28, . mse: 0.0036123, cost: 0.0207897946239,PSNR:24.42215695193444
projecting!
On iteration 1463. mse: 0.00360951, rel_cost_diff: 0.000583590489439,PSNR:24.425517619879248
Change in mse between projections is : 3.46507e-09
mse, projection: 0.00360948
Post projection 29, . mse: 0.00360948, cost: 0.0207202136517,PSNR:24.425554318466215
projecting!
On iteration 1467. mse: 0.0036067, rel_cost_diff: 0.000573590130776,PSNR:24.42890247799729
Change in mse between projections is : 3.43254e-09
mse, projection: 0.00360667
Post projection 30, . mse: 0.00360667, cost: 0.0206512417644,PSNR:24.42893892483664
projecting!
On iteration 1471. mse: 0.0036039, rel_cost_diff: 0.000569964905356,PSNR:24.43227426397233
Change in mse between projections is : 3.40091e-09
mse, projection: 0.00360387
Post projection 31, . mse: 0.00360387, cost: 0.0205829348415,PSNR:24.432310739119472
Stopping rule loss: 2.09218597412
projecting!
On iteration 0. mse: 0.0162459, rel_cost_diff: 0.100490082122,PSNR:17.892564807479737
mse, projection: 0.0162449
Post projection 1, . mse: 0.0162449, cost: 2.24974703789,PSNR:17.89282274443814
On iteration 1. mse: 0.0162449, cost: 2.24974703789,PSNR:17.89282274443814
On iteration 101. mse: 0.0104972, cost: 0.737087249756,PSNR:19.78926708364848
On iteration 201. mse: 0.00799736, cost: 0.38488522172,PSNR:20.97053248318716
On iteration 301. mse: 0.00660865, cost: 0.228066861629,PSNR:21.798870893332353
On iteration 401. mse: 0.00575293, cost: 0.14634232223,PSNR:22.401111951627893
On iteration 501. mse: 0.00518809, cost: 0.0996991321445,PSNR:22.849925547384558
On iteration 601. mse: 0.00479507, cost: 0.0712494179606,PSNR:23.192048129672898
On iteration 701. mse: 0.00450974, cost: 0.0530258268118,PSNR:23.458481776868023
On iteration 801. mse: 0.0042949, cost: 0.0408854261041,PSNR:23.67047297664876
On iteration 901. mse: 0.00412793, cost: 0.0325109548867,PSNR:23.84267390561087
On iteration 1001. mse: 0.00399464, cost: 0.0265623815358,PSNR:23.985219019311618
On iteration 1101. mse: 0.00388564, cost: 0.0222384873778,PSNR:24.105373274733203
On iteration 1201. mse: 0.00379455, cost: 0.019013101235,PSNR:24.208395110857328
On iteration 1301. mse: 0.003717, cost: 0.016550457105,PSNR:24.298070699980432
On iteration 1401. mse: 0.00364989, cost: 0.0146376686171,PSNR:24.377202568692343
On iteration 1501. mse: 0.00359098, cost: 0.0131247472018,PSNR:24.44786497262487
projecting!
On iteration 1526. mse: 0.0035768, rel_cost_diff: 0.000998907547322,PSNR:24.465055417197803
Change in mse between projections is : 0.0109313
mse, projection: 0.00357683
Post projection 2, . mse: 0.00357683, cost: 0.0137572512031,PSNR:24.465020079501187
projecting!
On iteration 1530. mse: 0.00357474, rel_cost_diff: 0.00045954681614,PSNR:24.467549854140035
Change in mse between projections is : 3.34112e-09
mse, projection: 0.00357478
Post projection 3, . mse: 0.00357478, cost: 0.0137026915327,PSNR:24.467512233238786
projecting!
On iteration 1534. mse: 0.0035727, rel_cost_diff: 0.000426081540161,PSNR:24.47003978104506
Change in mse between projections is : 3.25822e-09
mse, projection: 0.00357273
Post projection 4, . mse: 0.00357273, cost: 0.0136469202116,PSNR:24.470000157394708
projecting!
On iteration 1538. mse: 0.00357065, rel_cost_diff: 0.000427278977387,PSNR:24.472528304414208
Change in mse between projections is : 3.20163e-09
mse, projection: 0.00357068
Post projection 5, . mse: 0.00357068, cost: 0.0135914413258,PSNR:24.472487525305095
projecting!
On iteration 1542. mse: 0.0035686, rel_cost_diff: 0.000436100918508,PSNR:24.475015421014948
Change in mse between projections is : 3.1525e-09
mse, projection: 0.00356864
Post projection 6, . mse: 0.00356864, cost: 0.013536403887,PSNR:24.474973201800378
projecting!
On iteration 1546. mse: 0.00356656, rel_cost_diff: 0.000437618599177,PSNR:24.477499993555952
Change in mse between projections is : 3.10944e-09
mse, projection: 0.0035666
Post projection 7, . mse: 0.0035666, cost: 0.0134818544611,PSNR:24.477455482092196
projecting!
On iteration 1550. mse: 0.00356453, rel_cost_diff: 0.000442723166376,PSNR:24.479980882149267
Change in mse between projections is : 3.07066e-09
mse, projection: 0.00356456
Post projection 8, . mse: 0.00356456, cost: 0.0134277688339,PSNR:24.479934926886354
projecting!
On iteration 1554. mse: 0.0035625, rel_cost_diff: 0.000442983774979,PSNR:24.482456092801637
Change in mse between projections is : 3.03482e-09
mse, projection: 0.00356253
Post projection 9, . mse: 0.00356253, cost: 0.0133741619065,PSNR:24.48240869216656
projecting!
On iteration 1558. mse: 0.00356047, rel_cost_diff: 0.000446095456751,PSNR:24.484924762994517
Change in mse between projections is : 3.00104e-09
mse, projection: 0.00356051
Post projection 10, . mse: 0.00356051, cost: 0.0133209722117,PSNR:24.484875915428237
projecting!
On iteration 1562. mse: 0.00355845, rel_cost_diff: 0.000440606527263,PSNR:24.487386028286338
Change in mse between projections is : 2.9694e-09
mse, projection: 0.0035585
Post projection 11, . mse: 0.0035585, cost: 0.0132682332769,PSNR:24.48733630055858
projecting!
On iteration 1566. mse: 0.00355644, rel_cost_diff: 0.000448264856938,PSNR:24.489840443926923
Change in mse between projections is : 2.93983e-09
mse, projection: 0.00355649
Post projection 12, . mse: 0.00355649, cost: 0.0132159180939,PSNR:24.489788697866043
projecting!
On iteration 1570. mse: 0.00355444, rel_cost_diff: 0.000442945618829,PSNR:24.492286006142127
Change in mse between projections is : 2.91143e-09
mse, projection: 0.00355449
Post projection 13, . mse: 0.00355449, cost: 0.0131640983745,PSNR:24.492233093024694
projecting!
On iteration 1574. mse: 0.00355245, rel_cost_diff: 0.000455697731719,PSNR:24.49472355310844
Change in mse between projections is : 2.88427e-09
mse, projection: 0.00355249
Post projection 14, . mse: 0.00355249, cost: 0.013112578541,PSNR:24.494669187099234
projecting!
On iteration 1578. mse: 0.00355046, rel_cost_diff: 0.000451494160128,PSNR:24.497151931350665
Change in mse between projections is : 2.85755e-09
mse, projection: 0.00355051
Post projection 15, . mse: 0.00355051, cost: 0.0130615821108,PSNR:24.497096395749452
projecting!
On iteration 1582. mse: 0.00354848, rel_cost_diff: 0.000450789783701,PSNR:24.49957140967431
Change in mse between projections is : 2.82994e-09
mse, projection: 0.00354853
Post projection 16, . mse: 0.00354853, cost: 0.0130109908059,PSNR:24.499514703306286
projecting!
On iteration 1586. mse: 0.00354652, rel_cost_diff: 0.000445115908832,PSNR:24.501981687324133
Change in mse between projections is : 2.80412e-09
mse, projection: 0.00354656
Post projection 17, . mse: 0.00354656, cost: 0.012960780412,PSNR:24.501923523911767
projecting!
On iteration 1590. mse: 0.00354456, rel_cost_diff: 0.000442802215813,PSNR:24.504382748225616
Change in mse between projections is : 2.77931e-09
mse, projection: 0.0035446
Post projection 18, . mse: 0.0035446, cost: 0.0129110384732,PSNR:24.504323126295677
projecting!
On iteration 1594. mse: 0.0035426, rel_cost_diff: 0.000446305023173,PSNR:24.50677343461887
Change in mse between projections is : 2.75505e-09
mse, projection: 0.00354265
Post projection 19, . mse: 0.00354265, cost: 0.0128616839647,PSNR:24.50671292357724
projecting!
On iteration 1598. mse: 0.00354066, rel_cost_diff: 0.000441293039473,PSNR:24.50915572774783
Change in mse between projections is : 2.73086e-09
mse, projection: 0.00354071
Post projection 20, . mse: 0.00354071, cost: 0.01281274762,PSNR:24.50909318441642
On iteration 1601. mse: 0.00353975, cost: 0.011851252988,PSNR:24.510278519477513
projecting!
On iteration 1602. mse: 0.00353873, rel_cost_diff: 0.000446678552956,PSNR:24.511527327118582
Change in mse between projections is : 2.70771e-09
mse, projection: 0.00353878
Post projection 21, . mse: 0.00353878, cost: 0.0127642042935,PSNR:24.51146417814456
projecting!
On iteration 1606. mse: 0.0035368, rel_cost_diff: 0.000440811477942,PSNR:24.513889358087837
Change in mse between projections is : 2.68471e-09
mse, projection: 0.00353686
Post projection 22, . mse: 0.00353686, cost: 0.012716001831,PSNR:24.513825031178218
projecting!
On iteration 1610. mse: 0.00353489, rel_cost_diff: 0.000437265224235,PSNR:24.516242090385894
Change in mse between projections is : 2.6605e-09
mse, projection: 0.00353494
Post projection 23, . mse: 0.00353494, cost: 0.0126683339477,PSNR:24.516176012318116
projecting!
On iteration 1614. mse: 0.00353298, rel_cost_diff: 0.000440195332309,PSNR:24.518584363362052
Change in mse between projections is : 2.63746e-09
mse, projection: 0.00353304
Post projection 24, . mse: 0.00353304, cost: 0.0126210041344,PSNR:24.518517104829797
projecting!
On iteration 1618. mse: 0.00353109, rel_cost_diff: 0.000433482352363,PSNR:24.520917018485182
Change in mse between projections is : 2.61511e-09
mse, projection: 0.00353114
Post projection 25, . mse: 0.00353114, cost: 0.0125740002841,PSNR:24.520849437459965
projecting!
On iteration 1622. mse: 0.0035292, rel_cost_diff: 0.000434471255207,PSNR:24.523240326087404
Change in mse between projections is : 2.59142e-09
mse, projection: 0.00352925
Post projection 26, . mse: 0.00352925, cost: 0.0125275813043,PSNR:24.523170703321085
projecting!
On iteration 1626. mse: 0.00352732, rel_cost_diff: 0.000432079539278,PSNR:24.525553410484356
Change in mse between projections is : 2.56879e-09
mse, projection: 0.00352738
Post projection 27, . mse: 0.00352738, cost: 0.0124814342707,PSNR:24.525482603971884
projecting!
On iteration 1630. mse: 0.00352545, rel_cost_diff: 0.000425540975821,PSNR:24.52785654149189
Change in mse between projections is : 2.54677e-09
mse, projection: 0.00352551
Post projection 28, . mse: 0.00352551, cost: 0.0124357398599,PSNR:24.527784836972764
projecting!
On iteration 1634. mse: 0.00352359, rel_cost_diff: 0.000422098260654,PSNR:24.530150563529762
Change in mse between projections is : 2.52552e-09
mse, projection: 0.00352365
Post projection 29, . mse: 0.00352365, cost: 0.0123905027285,PSNR:24.530077673256482
projecting!
On iteration 1638. mse: 0.00352173, rel_cost_diff: 0.000415449386962,PSNR:24.532434600142466
Change in mse between projections is : 2.50385e-09
mse, projection: 0.00352179
Post projection 30, . mse: 0.00352179, cost: 0.0123455561697,PSNR:24.53236052305268
projecting!
On iteration 1642. mse: 0.00351989, rel_cost_diff: 0.000412897640286,PSNR:24.534708634930766
Change in mse between projections is : 2.4832e-09
mse, projection: 0.00351995
Post projection 31, . mse: 0.00351995, cost: 0.0123010305688,PSNR:24.534633944506396
Stopping rule loss: 1.17145133018
projecting!
On iteration 0. mse: 0.00913722, rel_cost_diff: 0.14970296675,PSNR:20.391859744817097
mse, projection: 0.00913691
Post projection 1, . mse: 0.00913691, cost: 1.30839264393,PSNR:20.392005382444665
On iteration 1. mse: 0.00913691, cost: 1.30839264393,PSNR:20.392005382444665
On iteration 101. mse: 0.00601985, cost: 0.382847160101,PSNR:22.20414613652811
On iteration 201. mse: 0.00473576, cost: 0.194798350334,PSNR:23.24610108360007
On iteration 301. mse: 0.00404046, cost: 0.11313277483,PSNR:23.93569627811598
On iteration 401. mse: 0.00362051, cost: 0.0714919269085,PSNR:24.412300543919553
On iteration 501. mse: 0.00334785, cost: 0.0481229685247,PSNR:24.752334427957777
On iteration 601. mse: 0.00316086, cost: 0.034110981971,PSNR:25.001943339879915
On iteration 701. mse: 0.00302676, cost: 0.0252532213926,PSNR:25.190220879901254
On iteration 801. mse: 0.00292695, cost: 0.0194227844477,PSNR:25.335843345855654
On iteration 901. mse: 0.00285021, cost: 0.0154492501169,PSNR:25.4512249259785
On iteration 1001. mse: 0.00278958, cost: 0.0126551603898,PSNR:25.5446073960674
On iteration 1101. mse: 0.00274051, cost: 0.0106387855485,PSNR:25.62168934461569
On iteration 1201. mse: 0.0026999, cost: 0.00914810132235,PSNR:25.68652515963454
On iteration 1301. mse: 0.00266569, cost: 0.0080234631896,PSNR:25.741910161581863
On iteration 1401. mse: 0.00263639, cost: 0.00715564703569,PSNR:25.78990222733723
projecting!
On iteration 1449. mse: 0.0026235, rel_cost_diff: 0.000999751841932,PSNR:25.811194595431704
Change in mse between projections is : 0.00567287
mse, projection: 0.00262352
Post projection 2, . mse: 0.00262352, cost: 0.00728457979858,PSNR:25.811151813070584
projecting!
On iteration 1453. mse: 0.00262252, rel_cost_diff: 0.000661604033215,PSNR:25.812819480808663
Change in mse between projections is : 1.61564e-09
mse, projection: 0.00262254
Post projection 3, . mse: 0.00262254, cost: 0.00726088229567,PSNR:25.812774754593256
projecting!
On iteration 1457. mse: 0.00262154, rel_cost_diff: 0.000720113497333,PSNR:25.814436874301204
Change in mse between projections is : 1.51645e-09
mse, projection: 0.00262157
Post projection 4, . mse: 0.00262157, cost: 0.00723578361794,PSNR:25.814391360001068
projecting!
On iteration 1461. mse: 0.00262057, rel_cost_diff: 0.000757744166833,PSNR:25.816047539028805
Change in mse between projections is : 1.46032e-09
mse, projection: 0.00262059
Post projection 5, . mse: 0.00262059, cost: 0.00721046049148,PSNR:25.816001236134916
projecting!
On iteration 1465. mse: 0.0026196, rel_cost_diff: 0.000773406857555,PSNR:25.817653397289785
Change in mse between projections is : 1.41844e-09
mse, projection: 0.00261963
Post projection 6, . mse: 0.00261963, cost: 0.00718519371003,PSNR:25.817605533279654
projecting!
On iteration 1469. mse: 0.00261863, rel_cost_diff: 0.000792930957801,PSNR:25.81925251280749
Change in mse between projections is : 1.38463e-09
mse, projection: 0.00261866
Post projection 7, . mse: 0.00261866, cost: 0.00716002145782,PSNR:25.81920463117021
projecting!
On iteration 1473. mse: 0.00261767, rel_cost_diff: 0.000802637972237,PSNR:25.820845650484678
Change in mse between projections is : 1.3556e-09
mse, projection: 0.0026177
Post projection 8, . mse: 0.0026177, cost: 0.0071350550279,PSNR:25.820796978716185
projecting!
On iteration 1477. mse: 0.00261672, rel_cost_diff: 0.000810569057088,PSNR:25.82243318995186
Change in mse between projections is : 1.32994e-09
mse, projection: 0.00261675
Post projection 9, . mse: 0.00261675, cost: 0.00711028464139,PSNR:25.822383727542707
projecting!
On iteration 1481. mse: 0.00261576, rel_cost_diff: 0.000816919312917,PSNR:25.824014738286202
Change in mse between projections is : 1.30672e-09
mse, projection: 0.00261579
Post projection 10, . mse: 0.00261579, cost: 0.00708564184606,PSNR:25.823964098170702
projecting!
On iteration 1485. mse: 0.00261482, rel_cost_diff: 0.000828805813765,PSNR:25.825589128604296
Change in mse between projections is : 1.28497e-09
mse, projection: 0.00261485
Post projection 11, . mse: 0.00261485, cost: 0.00706121139228,PSNR:25.825538856831372
projecting!
On iteration 1489. mse: 0.00261387, rel_cost_diff: 0.000834515149534,PSNR:25.82715828714942
Change in mse between projections is : 1.26475e-09
mse, projection: 0.0026139
Post projection 12, . mse: 0.0026139, cost: 0.00703699560836,PSNR:25.827107223522688
projecting!
On iteration 1493. mse: 0.00261293, rel_cost_diff: 0.000841669513734,PSNR:25.828720660093857
Change in mse between projections is : 1.24651e-09
mse, projection: 0.00261296
Post projection 13, . mse: 0.00261296, cost: 0.0070129125379,PSNR:25.828669191111246
projecting!
On iteration 1496. mse: 0.00261224, rel_cost_diff: 2.71060858013e-06,PSNR:25.829871712326558
Change in mse between projections is : 7.73571e-10
mse, projection: 0.00261227
Post projection 14, . mse: 0.00261227, cost: 0.00699968636036,PSNR:25.829819068445712
projecting!
On iteration 1499. mse: 0.00261155, rel_cost_diff: 4.339717365e-05,PSNR:25.83101997217692
Change in mse between projections is : 7.52553e-10
mse, projection: 0.00261158
Post projection 15, . mse: 0.00261158, cost: 0.00698416307569,PSNR:25.830966540000784
On iteration 1501. mse: 0.00261134, cost: 0.00648165401071,PSNR:25.831357616781542
projecting!
On iteration 1502. mse: 0.00261086, rel_cost_diff: 8.76415459338e-05,PSNR:25.832165437348863
Change in mse between projections is : 7.37921e-10
mse, projection: 0.00261089
Post projection 16, . mse: 0.00261089, cost: 0.0069682970643,PSNR:25.832111216499257
projecting!
On iteration 1505. mse: 0.00261017, rel_cost_diff: 0.000110545263976,PSNR:25.8333069433623
Change in mse between projections is : 7.25807e-10
mse, projection: 0.00261021
Post projection 17, . mse: 0.00261021, cost: 0.00695226946846,PSNR:25.83325232086826
projecting!
On iteration 1508. mse: 0.00260949, rel_cost_diff: 0.000127437640874,PSNR:25.834445649507845
Change in mse between projections is : 7.15217e-10
mse, projection: 0.00260952
Post projection 18, . mse: 0.00260952, cost: 0.0069361818023,PSNR:25.834390625197475
projecting!
On iteration 1511. mse: 0.00260881, rel_cost_diff: 0.000144121367368,PSNR:25.835581165905033
Change in mse between projections is : 7.05634e-10
mse, projection: 0.00260884
Post projection 19, . mse: 0.00260884, cost: 0.00692008575425,PSNR:25.835525739612095
projecting!
On iteration 1514. mse: 0.00260813, rel_cost_diff: 0.000155747228253,PSNR:25.836714265373296
Change in mse between projections is : 6.9673e-10
mse, projection: 0.00260816
Post projection 20, . mse: 0.00260816, cost: 0.00690403440967,PSNR:25.836657273837325
projecting!
On iteration 1517. mse: 0.00260745, rel_cost_diff: 0.00016720972363,PSNR:25.837843006938304
Change in mse between projections is : 6.88274e-10
mse, projection: 0.00260748
Post projection 21, . mse: 0.00260748, cost: 0.00688800215721,PSNR:25.837786776179847
projecting!
On iteration 1520. mse: 0.00260677, rel_cost_diff: 0.000181343550013,PSNR:25.838969714532737
Change in mse between projections is : 6.80204e-10
mse, projection: 0.00260681
Post projection 22, . mse: 0.00260681, cost: 0.00687201041728,PSNR:25.838911917598814
projecting!
On iteration 1523. mse: 0.0026061, rel_cost_diff: 0.000193283905206,PSNR:25.8400920584861
Change in mse between projections is : 6.72134e-10
mse, projection: 0.00260613
Post projection 23, . mse: 0.00260613, cost: 0.00685607269406,PSNR:25.84003463461051
projecting!
On iteration 1526. mse: 0.00260543, rel_cost_diff: 0.000205936582049,PSNR:25.841211199644043
Change in mse between projections is : 6.64662e-10
mse, projection: 0.00260546
Post projection 24, . mse: 0.00260546, cost: 0.00684024067596,PSNR:25.84115414906559
projecting!
On iteration 1529. mse: 0.00260476, rel_cost_diff: 0.000209057488906,PSNR:25.842327135455257
Change in mse between projections is : 6.57678e-10
mse, projection: 0.00260479
Post projection 25, . mse: 0.00260479, cost: 0.00682440772653,PSNR:25.842269682019317
projecting!
On iteration 1532. mse: 0.00260409, rel_cost_diff: 0.000215787754071,PSNR:25.84344063997614
Change in mse between projections is : 6.51102e-10
mse, projection: 0.00260412
Post projection 26, . mse: 0.00260412, cost: 0.00680866464972,PSNR:25.843382006920255
projecting!
On iteration 1535. mse: 0.00260342, rel_cost_diff: 0.000224459033138,PSNR:25.844550546061733
Change in mse between projections is : 6.44702e-10
mse, projection: 0.00260346
Post projection 27, . mse: 0.00260346, cost: 0.00679295882583,PSNR:25.84449150962446
projecting!
On iteration 1538. mse: 0.00260276, rel_cost_diff: 0.000230884588004,PSNR:25.845656850879543
Change in mse between projections is : 6.38556e-10
mse, projection: 0.0026028
Post projection 28, . mse: 0.0026028, cost: 0.00677735218778,PSNR:25.845597410907843
projecting!
On iteration 1541. mse: 0.0026021, rel_cost_diff: 0.000243546246151,PSNR:25.846759940202467
Change in mse between projections is : 6.32522e-10
mse, projection: 0.00260214
Post projection 29, . mse: 0.00260214, cost: 0.00676175951958,PSNR:25.84670048513146
projecting!
On iteration 1544. mse: 0.00260144, rel_cost_diff: 0.000246559991883,PSNR:25.847859811508222
Change in mse between projections is : 6.26926e-10
mse, projection: 0.00260148
Post projection 30, . mse: 0.00260148, cost: 0.00674628186971,PSNR:25.847799952687147
projecting!
On iteration 1547. mse: 0.00260078, rel_cost_diff: 0.000248695610084,PSNR:25.848956073485894
Change in mse between projections is : 6.21293e-10
mse, projection: 0.00260082
Post projection 31, . mse: 0.00260082, cost: 0.00673081958666,PSNR:25.84889581076417
Stopping rule loss: 17.1111793518
projecting!
On iteration 0. mse: 0.0207218, rel_cost_diff: 1.56796414655,PSNR:16.835730166682023
mse, projection: 0.0207202
Post projection 1, . mse: 0.0207202, cost: 17.6040401459,PSNR:16.83606512555713
On iteration 1. mse: 0.0207202, cost: 17.6040401459,PSNR:16.83606512555713
On iteration 101. mse: 0.0117735, cost: 0.850817322731,PSNR:19.290935655433756
On iteration 201. mse: 0.0088967, cost: 0.435374736786,PSNR:20.50770957627424
On iteration 301. mse: 0.00733383, cost: 0.251863956451,PSNR:21.34669161373635
On iteration 401. mse: 0.00639552, cost: 0.157447934151,PSNR:21.941244744371808
On iteration 501. mse: 0.00579265, cost: 0.104501634836,PSNR:22.37122821485798
On iteration 601. mse: 0.0053843, cost: 0.0729406401515,PSNR:22.688706829004435
On iteration 701. mse: 0.00509523, cost: 0.0531824231148,PSNR:22.928363304011114
On iteration 801. mse: 0.00488266, cost: 0.0403008498251,PSNR:23.113437859855857
On iteration 901. mse: 0.0047211, cost: 0.031610596925,PSNR:23.25956459937517
On iteration 1001. mse: 0.00459466, cost: 0.0255712997168,PSNR:23.37746938128958
On iteration 1101. mse: 0.00449304, cost: 0.0212664213032,PSNR:23.474596218340253
On iteration 1201. mse: 0.00440946, cost: 0.018118897453,PSNR:23.556147416014035
On iteration 1301. mse: 0.00433926, cost: 0.0157694257796,PSNR:23.625838560353763
On iteration 1401. mse: 0.0042792, cost: 0.0139786489308,PSNR:23.68637085547984
projecting!
On iteration 1483. mse: 0.00423539, rel_cost_diff: 0.000999922730267,PSNR:23.731067252773954
Change in mse between projections is : 0.0148252
mse, projection: 0.00423538
Post projection 2, . mse: 0.00423538, cost: 0.0140204392374,PSNR:23.73107441507858
projecting!
On iteration 1487. mse: 0.00423345, rel_cost_diff: 0.000444810476251,PSNR:23.733055006749733
Change in mse between projections is : 3.50899e-09
mse, projection: 0.00423345
Post projection 3, . mse: 0.00423345, cost: 0.0139650870115,PSNR:23.733060739215617
projecting!
On iteration 1491. mse: 0.00423151, rel_cost_diff: 0.000454109788945,PSNR:23.735047016400763
Change in mse between projections is : 3.37829e-09
mse, projection: 0.00423151
Post projection 4, . mse: 0.00423151, cost: 0.0139089860022,PSNR:23.73505131772194
projecting!
On iteration 1495. mse: 0.00422957, rel_cost_diff: 0.000473765580732,PSNR:23.73704137459179
Change in mse between projections is : 3.28174e-09
mse, projection: 0.00422956
Post projection 5, . mse: 0.00422956, cost: 0.0138536058366,PSNR:23.73704328716765
projecting!
On iteration 1499. mse: 0.00422762, rel_cost_diff: 0.00048380691957,PSNR:23.739036170685107
Change in mse between projections is : 3.20726e-09
mse, projection: 0.00422762
Post projection 6, . mse: 0.00422762, cost: 0.013798716478,PSNR:23.739037127412278
On iteration 1501. mse: 0.00422718, cost: 0.0124634578824,PSNR:23.73949351030012
projecting!
On iteration 1503. mse: 0.00422568, rel_cost_diff: 0.000497026338463,PSNR:23.74103044769681
Change in mse between projections is : 3.14382e-09
mse, projection: 0.00422568
Post projection 7, . mse: 0.00422568, cost: 0.0137443356216,PSNR:23.74103044769681
projecting!
On iteration 1507. mse: 0.00422375, rel_cost_diff: 0.000498944528959,PSNR:23.743022768081733
Change in mse between projections is : 3.08755e-09
mse, projection: 0.00422375
Post projection 8, . mse: 0.00422375, cost: 0.0136902658269,PSNR:23.743021331673436
projecting!
On iteration 1511. mse: 0.00422181, rel_cost_diff: 0.000506703198751,PSNR:23.745011691658895
Change in mse between projections is : 3.04089e-09
mse, projection: 0.00422181
Post projection 9, . mse: 0.00422181, cost: 0.0136367632076,PSNR:23.7450092965487
projecting!
On iteration 1515. mse: 0.00421988, rel_cost_diff: 0.000523898997618,PSNR:23.746996734099604
Change in mse between projections is : 2.99804e-09
mse, projection: 0.00421989
Post projection 10, . mse: 0.00421989, cost: 0.0135835446417,PSNR:23.74699337941271
projecting!
On iteration 1519. mse: 0.00421796, rel_cost_diff: 0.00053737369627,PSNR:23.748976930743744
Change in mse between projections is : 2.96044e-09
mse, projection: 0.00421796
Post projection 11, . mse: 0.00421796, cost: 0.0135306762531,PSNR:23.748972136149064
projecting!
On iteration 1523. mse: 0.00421604, rel_cost_diff: 0.000539666754644,PSNR:23.750951794868584
Change in mse between projections is : 2.92484e-09
mse, projection: 0.00421605
Post projection 12, . mse: 0.00421605, cost: 0.0134782688692,PSNR:23.75094603873872
projecting!
On iteration 1527. mse: 0.00421413, rel_cost_diff: 0.000543641982101,PSNR:23.752920838890592
Change in mse between projections is : 2.88972e-09
mse, projection: 0.00421414
Post projection 13, . mse: 0.00421414, cost: 0.0134262097999,PSNR:23.752914120361083
projecting!
On iteration 1531. mse: 0.00421223, rel_cost_diff: 0.000549846861589,PSNR:23.754883094258513
Change in mse between projections is : 2.85821e-09
mse, projection: 0.00421223
Post projection 14, . mse: 0.00421223, cost: 0.013374498114,PSNR:23.75487541246987
projecting!
On iteration 1535. mse: 0.00421033, rel_cost_diff: 0.000549271774899,PSNR:23.756838551363376
Change in mse between projections is : 2.82739e-09
mse, projection: 0.00421034
Post projection 15, . mse: 0.00421034, cost: 0.0133231524378,PSNR:23.75682990546008
projecting!
On iteration 1539. mse: 0.00420844, rel_cost_diff: 0.000556674400859,PSNR:23.758786720075335
Change in mse between projections is : 2.79868e-09
mse, projection: 0.00420845
Post projection 16, . mse: 0.00420845, cost: 0.0132722277194,PSNR:23.758777109206886
projecting!
On iteration 1543. mse: 0.00420656, rel_cost_diff: 0.000556328855664,PSNR:23.760727590187166
Change in mse between projections is : 2.76969e-09
mse, projection: 0.00420657
Post projection 17, . mse: 0.00420657, cost: 0.0132216485217,PSNR:23.76071701350736
projecting!
On iteration 1547. mse: 0.00420469, rel_cost_diff: 0.000560922646933,PSNR:23.762660670546328
Change in mse between projections is : 2.74209e-09
mse, projection: 0.0042047
Post projection 18, . mse: 0.0042047, cost: 0.0131714809686,PSNR:23.762650089157724
projecting!
On iteration 1551. mse: 0.00420283, rel_cost_diff: 0.000561341233392,PSNR:23.764586912733034
Change in mse between projections is : 2.71522e-09
mse, projection: 0.00420284
Post projection 19, . mse: 0.00420284, cost: 0.0131217623129,PSNR:23.764574883095435
projecting!
On iteration 1555. mse: 0.00420097, rel_cost_diff: 0.00056728796423,PSNR:23.76650438166807
Change in mse between projections is : 2.68909e-09
mse, projection: 0.00420098
Post projection 20, . mse: 0.00420098, cost: 0.0130723826587,PSNR:23.766491865320745
projecting!
On iteration 1559. mse: 0.00419912, rel_cost_diff: 0.000560579978347,PSNR:23.76841451018028
Change in mse between projections is : 2.66463e-09
mse, projection: 0.00419914
Post projection 21, . mse: 0.00419914, cost: 0.013023420237,PSNR:23.76840054349985
projecting!
On iteration 1563. mse: 0.00419728, rel_cost_diff: 0.000563864932662,PSNR:23.770316324565183
Change in mse between projections is : 2.64056e-09
mse, projection: 0.0041973
Post projection 22, . mse: 0.0041973, cost: 0.0129748173058,PSNR:23.770301869947474
projecting!
On iteration 1567. mse: 0.00419545, rel_cost_diff: 0.000565582220007,PSNR:23.77220981352818
Change in mse between projections is : 2.61702e-09
mse, projection: 0.00419547
Post projection 23, . mse: 0.00419547, cost: 0.0129266027361,PSNR:23.77219487057713
projecting!
On iteration 1571. mse: 0.00419363, rel_cost_diff: 0.000554785196482,PSNR:23.774095448053348
Change in mse between projections is : 2.59211e-09
mse, projection: 0.00419365
Post projection 24, . mse: 0.00419365, cost: 0.0128788184375,PSNR:23.774079051895608
projecting!
On iteration 1575. mse: 0.00419182, rel_cost_diff: 0.000558750927875,PSNR:23.775972735098165
Change in mse between projections is : 2.56816e-09
mse, projection: 0.00419184
Post projection 25, . mse: 0.00419184, cost: 0.0128313535824,PSNR:23.775955849403992
projecting!
On iteration 1579. mse: 0.00419002, rel_cost_diff: 0.000560579199776,PSNR:23.777841663479748
Change in mse between projections is : 2.54554e-09
mse, projection: 0.00419003
Post projection 26, . mse: 0.00419003, cost: 0.0127843515947,PSNR:23.777823805207344
projecting!
On iteration 1583. mse: 0.00418822, rel_cost_diff: 0.000560963339269,PSNR:23.77970270491753
Change in mse between projections is : 2.52359e-09
mse, projection: 0.00418824
Post projection 27, . mse: 0.00418824, cost: 0.0127377398312,PSNR:23.779684356129
projecting!
On iteration 1587. mse: 0.00418644, rel_cost_diff: 0.000557152296998,PSNR:23.781555365853958
Change in mse between projections is : 2.50106e-09
mse, projection: 0.00418645
Post projection 28, . mse: 0.00418645, cost: 0.0126915657893,PSNR:23.781536043100733
projecting!
On iteration 1591. mse: 0.00418466, rel_cost_diff: 0.000553620964125,PSNR:23.783400118494797
Change in mse between projections is : 2.47948e-09
mse, projection: 0.00418468
Post projection 29, . mse: 0.00418468, cost: 0.0126457102597,PSNR:23.783380304259154
projecting!
On iteration 1595. mse: 0.00418289, rel_cost_diff: 0.000549398526359,PSNR:23.785236468943385
Change in mse between projections is : 2.45801e-09
mse, projection: 0.00418291
Post projection 30, . mse: 0.00418291, cost: 0.0126002728939,PSNR:23.785215679373295
projecting!
On iteration 1599. mse: 0.00418113, rel_cost_diff: 0.000546432731516,PSNR:23.787064889889315
Change in mse between projections is : 2.43711e-09
mse, projection: 0.00418115
Post projection 31, . mse: 0.00418115, cost: 0.0125551503152,PSNR:23.787043124203286
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:35:18 CDT 2017 1502613318
Job ID:			3199058[619].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-619
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:57,energy_used=0,mem=1153340kb,vmem=2989388kb,walltime=00:45:42
Nodes:	        	gpu04
End PBS Epilogue Sun Aug 13 03:35:18 CDT 2017 1502613318
--------------------------------------------------------------
