--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:41:28 CST 2017 1512524488
Job ID:			3775337[805].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Tue Dec  5 19:41:28 CST 2017 1512524488
--------------------------------------------------------------
PBS_ARRAYID: 805
Loaded model from disk
Stopping rule loss: 0.000879112514667
projecting!
On iteration 0. mse: 0.00365281, rel_cost_diff: 0.0554025620541,PSNR:24.373725705765533
MSE--> befre projection: 0.00365281, after projection: 0.00254144
mse, projection: 0.00254144
Post projection 1, . mse: 0.00254144, cost: 0.446276545525,PSNR:25.9491996725992
On iteration 1. mse: 0.00254144, cost: 0.446276545525,PSNR:25.9491996725992
On iteration 101. mse: 0.00243228, cost: 0.004324731417,PSNR:26.13986017813319
On iteration 201. mse: 0.00242874, cost: 0.00216960883699,PSNR:26.146182613739406
On iteration 301. mse: 0.002427, cost: 0.00158834084868,PSNR:26.149298331735558
On iteration 401. mse: 0.00242594, cost: 0.00133769214153,PSNR:26.151191510723002
projecting!
On iteration 460. mse: 0.00242545, rel_cost_diff: 0.000989724500892,PSNR:26.15207441516411
Change in mse between projections is : 0.000376758
MSE--> befre projection: 0.00242545, after projection: 0.00218092
mse, projection: 0.00218092
Post projection 2, . mse: 0.00218092, cost: 0.25939399004,PSNR:26.61359619203282
On iteration 501. mse: 0.00214422, cost: 0.0078347902745,PSNR:26.687298923488882
On iteration 601. mse: 0.00214632, cost: 0.00214390247129,PSNR:26.68306149730746
On iteration 701. mse: 0.00214692, cost: 0.0014916874934,PSNR:26.681840057575023
On iteration 801. mse: 0.00214718, cost: 0.00125226657838,PSNR:26.681313526591044
projecting!
On iteration 848. mse: 0.00214726, rel_cost_diff: 0.000995758772504,PSNR:26.6811505880758
Change in mse between projections is : 0.000205395
MSE--> befre projection: 0.00214726, after projection: 0.00206557
mse, projection: 0.00206557
Post projection 3, . mse: 0.00206557, cost: 0.159150779247,PSNR:26.84959916093976
On iteration 901. mse: 0.0020398, cost: 0.00520405452698,PSNR:26.904127243789432
On iteration 1001. mse: 0.00204268, cost: 0.00190673349425,PSNR:26.89798811659302
On iteration 1101. mse: 0.0020436, cost: 0.001428739517,PSNR:26.896034709708033
On iteration 1201. mse: 0.00204392, cost: 0.00124346627854,PSNR:26.89535194216361
projecting!
On iteration 1206. mse: 0.00204393, rel_cost_diff: 0.000988113068542,PSNR:26.895330174529324
Change in mse between projections is : 0.000151124
MSE--> befre projection: 0.00204393, after projection: 0.00211406
mse, projection: 0.00211406
Post projection 4, . mse: 0.00211406, cost: 0.289279311895,PSNR:26.748834352969144
On iteration 1301. mse: 0.00208215, cost: 0.00306180212647,PSNR:26.81487994269938
On iteration 1401. mse: 0.00208241, cost: 0.00188704964239,PSNR:26.814332177855373
On iteration 1501. mse: 0.00208157, cost: 0.00155456352513,PSNR:26.816098093016414
projecting!
On iteration 1564. mse: 0.00208088, rel_cost_diff: 0.000999689322847,PSNR:26.817532334641538
Change in mse between projections is : 0.000107003
MSE--> befre projection: 0.00208088, after projection: 0.00217318
mse, projection: 0.00217318
Post projection 5, . mse: 0.00217318, cost: 0.220601826906,PSNR:26.629035573226854
On iteration 1601. mse: 0.00213551, cost: 0.00892638601363,PSNR:26.704980406466436
On iteration 1701. mse: 0.00213543, cost: 0.00264768418856,PSNR:26.70513761221926
On iteration 1801. mse: 0.00213393, cost: 0.00195376807824,PSNR:26.708208053179337
On iteration 1901. mse: 0.00213198, cost: 0.0016859107418,PSNR:26.712178875459507
projecting!
On iteration 1927. mse: 0.00213143, rel_cost_diff: 0.000999542039378,PSNR:26.713288851725583
Change in mse between projections is : 0.000108547
MSE--> befre projection: 0.00213143, after projection: 0.00231181
mse, projection: 0.00231181
Post projection 6, . mse: 0.00231181, cost: 0.283044755459,PSNR:26.360470897720614
Stopping rule loss: 0.00144687213469
projecting!
On iteration 0. mse: 0.00300798, rel_cost_diff: 0.0575457915924,PSNR:25.217254499051876
MSE--> befre projection: 0.00300798, after projection: 0.00204138
mse, projection: 0.00204138
Post projection 1, . mse: 0.00204138, cost: 0.50745177269,PSNR:26.900767061032735
On iteration 1. mse: 0.00204138, cost: 0.50745177269,PSNR:26.900767061032735
On iteration 101. mse: 0.00193954, cost: 0.0058701056987,PSNR:27.123005747588582
On iteration 201. mse: 0.00193858, cost: 0.00329768075608,PSNR:27.125156827414642
On iteration 301. mse: 0.00193839, cost: 0.00251758750528,PSNR:27.12559551774617
On iteration 401. mse: 0.00193852, cost: 0.00215724180453,PSNR:27.12528827337563
projecting!
On iteration 440. mse: 0.00193864, rel_cost_diff: 0.000994302355426,PSNR:27.125037381955863
Change in mse between projections is : 0.0003219
MSE--> befre projection: 0.00193864, after projection: 0.00190669
mse, projection: 0.00190669
Post projection 2, . mse: 0.00190669, cost: 0.263313293457,PSNR:27.19720425245913
On iteration 501. mse: 0.00186274, cost: 0.00641034170985,PSNR:27.29848675773428
On iteration 601. mse: 0.00186701, cost: 0.00291985971853,PSNR:27.288529708889566
On iteration 701. mse: 0.00186857, cost: 0.00227987440303,PSNR:27.28490143203828
projecting!
On iteration 778. mse: 0.00186925, rel_cost_diff: 0.000997768102815,PSNR:27.283324547821408
Change in mse between projections is : 0.000146724
MSE--> befre projection: 0.00186925, after projection: 0.00191151
mse, projection: 0.00191151
Post projection 3, . mse: 0.00191151, cost: 0.276377260685,PSNR:27.18623210659191
On iteration 801. mse: 0.00186562, cost: 0.0212573949248,PSNR:27.291768320930853
On iteration 901. mse: 0.00186941, cost: 0.00368428835645,PSNR:27.282949956291688
On iteration 1001. mse: 0.00187097, cost: 0.00262036849745,PSNR:27.27933390239555
On iteration 1101. mse: 0.00187143, cost: 0.00224692746997,PSNR:27.278274203582377
projecting!
On iteration 1123. mse: 0.00187147, rel_cost_diff: 0.000999288224792,PSNR:27.278165600413455
Change in mse between projections is : 0.000108648
MSE--> befre projection: 0.00187147, after projection: 0.00193375
mse, projection: 0.00193375
Post projection 4, . mse: 0.00193375, cost: 0.289077281952,PSNR:27.135995430177367
On iteration 1201. mse: 0.00189044, cost: 0.00521865021437,PSNR:27.234375553193082
On iteration 1301. mse: 0.00189403, cost: 0.00293080019765,PSNR:27.226137820995994
On iteration 1401. mse: 0.00189508, cost: 0.00237972661853,PSNR:27.223717913599682
projecting!
On iteration 1460. mse: 0.00189533, rel_cost_diff: 0.000991347324738,PSNR:27.22314355707709
Change in mse between projections is : 0.000101138
MSE--> befre projection: 0.00189533, after projection: 0.00194275
mse, projection: 0.00194275
Post projection 5, . mse: 0.00194275, cost: 0.284124195576,PSNR:27.115839783460032
On iteration 1501. mse: 0.00189508, cost: 0.0100424010307,PSNR:27.223729919075016
On iteration 1601. mse: 0.001901, cost: 0.00329392612912,PSNR:27.210171027996108
On iteration 1701. mse: 0.00190273, cost: 0.00248645758256,PSNR:27.206218842915515
projecting!
On iteration 1791. mse: 0.00190332, rel_cost_diff: 0.000992894561955,PSNR:27.204882501263707
Change in mse between projections is : 0.000114229
MSE--> befre projection: 0.00190332, after projection: 0.00200066
mse, projection: 0.00200066
Post projection 6, . mse: 0.00200066, cost: 0.305073857307,PSNR:26.988262190481652
Stopping rule loss: 0.00209562270902
projecting!
On iteration 0. mse: 0.00710424, rel_cost_diff: 0.0419789456984,PSNR:21.484821542221418
MSE--> befre projection: 0.00710424, after projection: 0.00532731
mse, projection: 0.00532731
Post projection 1, . mse: 0.00532731, cost: 0.978298544884,PSNR:22.73491958931195
On iteration 1. mse: 0.00532731, cost: 0.978298544884,PSNR:22.73491958931195
On iteration 101. mse: 0.0051622, cost: 0.00697006285191,PSNR:22.871654903643215
On iteration 201. mse: 0.00515715, cost: 0.0043662302196,PSNR:22.87590483458429
On iteration 301. mse: 0.00515308, cost: 0.00358499749564,PSNR:22.87933077397165
projecting!
On iteration 376. mse: 0.00515038, rel_cost_diff: 0.000990387283672,PSNR:22.881604848796655
Change in mse between projections is : 0.000492271
MSE--> befre projection: 0.00515038, after projection: 0.0047846
mse, projection: 0.0047846
Post projection 2, . mse: 0.0047846, cost: 0.392957299948,PSNR:23.201541638084695
On iteration 401. mse: 0.00470752, cost: 0.0301900990307,PSNR:23.272081794407562
On iteration 501. mse: 0.00469505, cost: 0.00600869208574,PSNR:23.28360041165467
On iteration 601. mse: 0.0046893, cost: 0.00440282467753,PSNR:23.28892157744855
On iteration 701. mse: 0.00468415, cost: 0.00376784126274,PSNR:23.293696174546184
projecting!
On iteration 744. mse: 0.00468209, rel_cost_diff: 0.000997633490392,PSNR:23.295600573214408
Change in mse between projections is : 0.000237669
MSE--> befre projection: 0.00468209, after projection: 0.00462825
mse, projection: 0.00462825
Post projection 3, . mse: 0.00462825, cost: 0.40545886755,PSNR:23.345829364910834
On iteration 801. mse: 0.00454835, cost: 0.012832602486,PSNR:23.421459565914724
On iteration 901. mse: 0.00453611, cost: 0.00639043841511,PSNR:23.433167367451784
On iteration 1001. mse: 0.00452644, cost: 0.0050067557022,PSNR:23.442430481124276
On iteration 1101. mse: 0.00451839, cost: 0.00433311332017,PSNR:23.450158672122065
projecting!
On iteration 1149. mse: 0.0045149, rel_cost_diff: 0.000991137544467,PSNR:23.453515473563762
Change in mse between projections is : 0.000148477
MSE--> befre projection: 0.0045149, after projection: 0.00448382
mse, projection: 0.00448382
Post projection 4, . mse: 0.00448382, cost: 0.415594100952,PSNR:23.483519713916316
On iteration 1201. mse: 0.004403, cost: 0.0145332701504,PSNR:23.562508782948107
On iteration 1301. mse: 0.0043872, cost: 0.00714085344225,PSNR:23.578127171881786
On iteration 1401. mse: 0.00437453, cost: 0.00559506379068,PSNR:23.59068399345479
On iteration 1501. mse: 0.00436405, cost: 0.00481574051082,PSNR:23.601101438644502
projecting!
On iteration 1568. mse: 0.00435787, rel_cost_diff: 0.000993804782863,PSNR:23.607258948179073
Change in mse between projections is : 0.000137902
MSE--> befre projection: 0.00435787, after projection: 0.00440681
mse, projection: 0.00440681
Post projection 5, . mse: 0.00440681, cost: 0.38915476203,PSNR:23.55876059899183
On iteration 1601. mse: 0.00433033, cost: 0.0248798765242,PSNR:23.634792801789366
On iteration 1701. mse: 0.00430621, cost: 0.00866410508752,PSNR:23.659050089983687
On iteration 1801. mse: 0.00428895, cost: 0.00663014035672,PSNR:23.676487333907666
On iteration 1901. mse: 0.00427463, cost: 0.00565036712214,PSNR:23.691011406927114
On iteration 2001. mse: 0.00426249, cost: 0.00503052351996,PSNR:23.703367015880943
projecting!
On iteration 2008. mse: 0.00426159, rel_cost_diff: 0.000997735405647,PSNR:23.704279480542763
Change in mse between projections is : 0.000119109
MSE--> befre projection: 0.00426159, after projection: 0.00426261
mse, projection: 0.00426261
Post projection 6, . mse: 0.00426261, cost: 0.381226599216,PSNR:23.70323939050158
Stopping rule loss: 0.0009449297213
projecting!
On iteration 0. mse: 0.00192387, rel_cost_diff: 0.0325826368479,PSNR:27.1582523575886
MSE--> befre projection: 0.00192387, after projection: 0.00156979
mse, projection: 0.00156979
Post projection 1, . mse: 0.00156979, cost: 0.416515827179,PSNR:28.04157102750045
On iteration 1. mse: 0.00156979, cost: 0.416515827179,PSNR:28.04157102750045
On iteration 101. mse: 0.00145291, cost: 0.00439886422828,PSNR:28.37762082854286
On iteration 201. mse: 0.0014475, cost: 0.00244294572622,PSNR:28.39382521619376
On iteration 301. mse: 0.00144449, cost: 0.00187584164087,PSNR:28.40284431999703
On iteration 401. mse: 0.00144248, cost: 0.00161339412443,PSNR:28.40890439728038
projecting!
On iteration 439. mse: 0.00144185, rel_cost_diff: 0.000995456877824,PSNR:28.410793639038964
Change in mse between projections is : 0.000324566
MSE--> befre projection: 0.00144185, after projection: 0.00131816
mse, projection: 0.00131816
Post projection 2, . mse: 0.00131816, cost: 0.272069275379,PSNR:28.800314563688353
On iteration 501. mse: 0.00126156, cost: 0.00471818307415,PSNR:28.990922852661384
On iteration 601. mse: 0.00125843, cost: 0.00217670411803,PSNR:29.001696670025694
On iteration 701. mse: 0.00125639, cost: 0.00171185680665,PSNR:29.00877215937995
projecting!
On iteration 780. mse: 0.001255, rel_cost_diff: 0.000980030303331,PSNR:29.013578015351086
Change in mse between projections is : 0.000143127
MSE--> befre projection: 0.001255, after projection: 0.00122088
mse, projection: 0.00122088
Post projection 3, . mse: 0.00122088, cost: 0.208290725946,PSNR:29.133270763423642
On iteration 801. mse: 0.00118508, cost: 0.0166634935886,PSNR:29.262524884512636
On iteration 901. mse: 0.00117874, cost: 0.00276294071227,PSNR:29.28581785662646
On iteration 1001. mse: 0.00117653, cost: 0.00195466633886,PSNR:29.29398788313451
On iteration 1101. mse: 0.00117467, cost: 0.00166877778247,PSNR:29.30082851481709
projecting!
On iteration 1128. mse: 0.0011742, rel_cost_diff: 0.000990026701178,PSNR:29.30259267276185
Change in mse between projections is : 9.05949e-05
MSE--> befre projection: 0.0011742, after projection: 0.0012608
mse, projection: 0.0012608
Post projection 4, . mse: 0.0012608, cost: 0.211049571633,PSNR:28.993536207500593
On iteration 1201. mse: 0.00121659, cost: 0.00429977383465,PSNR:29.148564443782377
On iteration 1301. mse: 0.00121256, cost: 0.0024044518359,PSNR:29.16298308845647
On iteration 1401. mse: 0.0012095, cost: 0.00194836931769,PSNR:29.173936210492624
projecting!
On iteration 1474. mse: 0.00120752, rel_cost_diff: 0.000995278487192,PSNR:29.18107418286688
Change in mse between projections is : 7.99314e-05
MSE--> befre projection: 0.00120752, after projection: 0.00133411
mse, projection: 0.00133411
Post projection 5, . mse: 0.00133411, cost: 0.228357076645,PSNR:28.748079299435105
On iteration 1501. mse: 0.00129021, cost: 0.0139324469492,PSNR:28.89339929826199
On iteration 1601. mse: 0.00127957, cost: 0.00322220660746,PSNR:28.92935065827882
On iteration 1701. mse: 0.0012746, cost: 0.00236456398852,PSNR:28.94627459536857
On iteration 1801. mse: 0.00127053, cost: 0.00203222455457,PSNR:28.960143435394208
projecting!
On iteration 1835. mse: 0.00126924, rel_cost_diff: 0.000999760528564,PSNR:28.96455077754815
Change in mse between projections is : 7.2933e-05
MSE--> befre projection: 0.00126924, after projection: 0.00142646
mse, projection: 0.00142646
Post projection 6, . mse: 0.00142646, cost: 0.276318252087,PSNR:28.457413979734007
Stopping rule loss: 0.00172970129643
projecting!
On iteration 0. mse: 0.00646234, rel_cost_diff: 0.0420118533955,PSNR:21.896101800483045
MSE--> befre projection: 0.00646234, after projection: 0.00518634
mse, projection: 0.00518634
Post projection 1, . mse: 0.00518634, cost: 1.16157031059,PSNR:22.851388730638362
On iteration 1. mse: 0.00518634, cost: 1.16157031059,PSNR:22.851388730638362
On iteration 101. mse: 0.00497691, cost: 0.00653383973986,PSNR:23.030403688941714
On iteration 201. mse: 0.00497095, cost: 0.00375892408192,PSNR:23.03560720705148
On iteration 301. mse: 0.00496726, cost: 0.00298991054296,PSNR:23.0388353984167
projecting!
On iteration 387. mse: 0.00496461, rel_cost_diff: 0.000998003211375,PSNR:23.04114446519374
Change in mse between projections is : 0.00060458
MSE--> befre projection: 0.00496461, after projection: 0.00485423
mse, projection: 0.00485423
Post projection 2, . mse: 0.00485423, cost: 0.482794821262,PSNR:23.138792146364146
On iteration 401. mse: 0.00478036, cost: 0.0555181466043,PSNR:23.20539774099883
On iteration 501. mse: 0.00475937, cost: 0.00453624455258,PSNR:23.224504993575813
On iteration 601. mse: 0.00475758, cost: 0.00310317566618,PSNR:23.226136134447273
On iteration 701. mse: 0.00475559, cost: 0.00265118200332,PSNR:23.22795542182694
projecting!
On iteration 721. mse: 0.00475517, rel_cost_diff: 0.000997319109967,PSNR:23.228335616927804
Change in mse between projections is : 0.000280009
MSE--> befre projection: 0.00475517, after projection: 0.00456521
mse, projection: 0.00456521
Post projection 3, . mse: 0.00456521, cost: 0.521396934986,PSNR:23.405390551295795
On iteration 801. mse: 0.00447395, cost: 0.00626370217651,PSNR:23.493083976834175
On iteration 901. mse: 0.00447145, cost: 0.00347475521266,PSNR:23.49551157959009
On iteration 1001. mse: 0.0044694, cost: 0.00280644535087,PSNR:23.497510656740907
projecting!
On iteration 1073. mse: 0.00446798, rel_cost_diff: 0.00098670712652,PSNR:23.498889149004786
Change in mse between projections is : 0.000189482
MSE--> befre projection: 0.00446798, after projection: 0.00444459
mse, projection: 0.00444459
Post projection 4, . mse: 0.00444459, cost: 0.474800139666,PSNR:23.521685384978287
On iteration 1101. mse: 0.00436482, cost: 0.0207602567971,PSNR:23.600332247603035
On iteration 1201. mse: 0.00435747, cost: 0.00415117153898,PSNR:23.60765481505602
On iteration 1301. mse: 0.00435621, cost: 0.00297830207273,PSNR:23.60891226817777
On iteration 1401. mse: 0.0043549, cost: 0.00255784252658,PSNR:23.61022302487946
projecting!
On iteration 1423. mse: 0.0043546, rel_cost_diff: 0.000986597052463,PSNR:23.61051606073214
Change in mse between projections is : 0.000152564
MSE--> befre projection: 0.0043546, after projection: 0.00429264
mse, projection: 0.00429264
Post projection 5, . mse: 0.00429264, cost: 0.585720658302,PSNR:23.672755887243582
On iteration 1501. mse: 0.00419685, cost: 0.00657847244292,PSNR:23.770764441578123
On iteration 1601. mse: 0.00419409, cost: 0.00360797415487,PSNR:23.773627217435873
On iteration 1701. mse: 0.00419206, cost: 0.00287884613499,PSNR:23.77573006985836
projecting!
On iteration 1786. mse: 0.00419054, rel_cost_diff: 0.000994465060707,PSNR:23.77729967348612
Change in mse between projections is : 0.000119774
MSE--> befre projection: 0.00419054, after projection: 0.00427813
mse, projection: 0.00427813
Post projection 6, . mse: 0.00427813, cost: 0.552406549454,PSNR:23.687457020626233
Stopping rule loss: 0.00568520464003
projecting!
On iteration 0. mse: 0.00477222, rel_cost_diff: 0.0564063021649,PSNR:23.212797305863532
MSE--> befre projection: 0.00477222, after projection: 0.00375795
mse, projection: 0.00375795
Post projection 1, . mse: 0.00375795, cost: 1.47084546089,PSNR:24.250489850502646
On iteration 1. mse: 0.00375795, cost: 1.47084546089,PSNR:24.250489850502646
On iteration 101. mse: 0.00343409, cost: 0.00749064935371,PSNR:24.641880692218628
On iteration 201. mse: 0.00341919, cost: 0.00427234498784,PSNR:24.660773931543737
On iteration 301. mse: 0.0034077, cost: 0.00340917846188,PSNR:24.675384099708587
On iteration 401. mse: 0.00339748, cost: 0.00298113026656,PSNR:24.6884370095237
projecting!
On iteration 426. mse: 0.00339496, rel_cost_diff: 0.00099546861914,PSNR:24.691657305834283
Change in mse between projections is : 0.000809947
MSE--> befre projection: 0.00339496, after projection: 0.00271881
mse, projection: 0.00271881
Post projection 2, . mse: 0.00271881, cost: 0.726007580757,PSNR:25.656209566847473
On iteration 501. mse: 0.00263121, cost: 0.00616009067744,PSNR:25.7984444665701
On iteration 601. mse: 0.00262466, cost: 0.00306860171258,PSNR:25.809268265262983
On iteration 701. mse: 0.0026186, cost: 0.00241444306448,PSNR:25.819300394972686
On iteration 801. mse: 0.00261294, cost: 0.00211559049785,PSNR:25.82869821489862
projecting!
On iteration 812. mse: 0.00261229, rel_cost_diff: 0.000996932327369,PSNR:25.82978655342633
Change in mse between projections is : 0.000369005
MSE--> befre projection: 0.00261229, after projection: 0.00220283
mse, projection: 0.00220283
Post projection 3, . mse: 0.00220283, cost: 0.550039768219,PSNR:26.57019330100504
On iteration 901. mse: 0.00213998, cost: 0.00514410808682,PSNR:26.695898656253647
On iteration 1001. mse: 0.00213367, cost: 0.00294951302931,PSNR:26.708722216037913
On iteration 1101. mse: 0.00212781, cost: 0.00232847454026,PSNR:26.72066648870913
On iteration 1201. mse: 0.00212261, cost: 0.00201411289163,PSNR:26.731300576032467
projecting!
On iteration 1256. mse: 0.00211993, rel_cost_diff: 0.000982055892434,PSNR:26.73677478501792
Change in mse between projections is : 0.000232802
MSE--> befre projection: 0.00211993, after projection: 0.00189949
mse, projection: 0.00189949
Post projection 4, . mse: 0.00189949, cost: 0.472163647413,PSNR:27.213621329620942
On iteration 1301. mse: 0.00183926, cost: 0.0105751752853,PSNR:27.353577288633506
On iteration 1401. mse: 0.00183156, cost: 0.00363016780466,PSNR:27.37179832473978
On iteration 1501. mse: 0.00182513, cost: 0.00260224100202,PSNR:27.387054295443576
On iteration 1601. mse: 0.00181958, cost: 0.002162004821,PSNR:27.400297952412863
On iteration 1701. mse: 0.00181478, cost: 0.00190583814401,PSNR:27.411766145181655
projecting!
On iteration 1720. mse: 0.00181389, rel_cost_diff: 0.000999477497662,PSNR:27.413893449322142
Change in mse between projections is : 0.00017331
MSE--> befre projection: 0.00181389, after projection: 0.00179155
mse, projection: 0.00179155
Post projection 5, . mse: 0.00179155, cost: 0.373941540718,PSNR:27.46771442543361
On iteration 1801. mse: 0.00173939, cost: 0.0056816842407,PSNR:27.596039417385384
On iteration 1901. mse: 0.00173253, cost: 0.00317988637835,PSNR:27.613192767629467
On iteration 2001. mse: 0.00172621, cost: 0.00249413400888,PSNR:27.629061372917466
On iteration 2101. mse: 0.00172075, cost: 0.00213613873348,PSNR:27.64282425953002
projecting!
On iteration 2190. mse: 0.0017164, rel_cost_diff: 0.000998918959102,PSNR:27.65380632068026
Change in mse between projections is : 0.000145694
MSE--> befre projection: 0.0017164, after projection: 0.00178049
mse, projection: 0.00178049
Post projection 6, . mse: 0.00178049, cost: 0.376937836409,PSNR:27.494610757033044
Stopping rule loss: 0.000640731188469
projecting!
On iteration 0. mse: 0.0037393, rel_cost_diff: 0.0406241897701,PSNR:24.272092905223033
MSE--> befre projection: 0.0037393, after projection: 0.00221534
mse, projection: 0.00221534
Post projection 1, . mse: 0.00221534, cost: 0.790260672569,PSNR:26.545587823836083
On iteration 1. mse: 0.00221534, cost: 0.790260672569,PSNR:26.545587823836083
On iteration 101. mse: 0.00206971, cost: 0.00413371482864,PSNR:26.84091418634706
On iteration 201. mse: 0.00206629, cost: 0.00216767936945,PSNR:26.848082354723427
On iteration 301. mse: 0.00206414, cost: 0.00158999906853,PSNR:26.852603991239828
On iteration 401. mse: 0.00206262, cost: 0.00132043194026,PSNR:26.855797677461865
On iteration 501. mse: 0.00206151, cost: 0.00116460060235,PSNR:26.858141142163113
projecting!
On iteration 517. mse: 0.00206135, rel_cost_diff: 0.000999038189257,PSNR:26.85847960000256
Change in mse between projections is : 0.000365809
MSE--> befre projection: 0.00206135, after projection: 0.00176707
mse, projection: 0.00176707
Post projection 2, . mse: 0.00176707, cost: 0.315870374441,PSNR:27.527456373184847
On iteration 601. mse: 0.00171519, cost: 0.00377859547734,PSNR:27.656869950604804
On iteration 701. mse: 0.00171468, cost: 0.00181345688179,PSNR:27.65817862626948
On iteration 801. mse: 0.0017139, cost: 0.0013629202731,PSNR:27.660151376699655
On iteration 901. mse: 0.00171321, cost: 0.00116603367496,PSNR:27.66188922465132
projecting!
On iteration 952. mse: 0.00171292, rel_cost_diff: 0.000988817889516,PSNR:27.66264004844064
Change in mse between projections is : 0.0001662
MSE--> befre projection: 0.00171292, after projection: 0.00167722
mse, projection: 0.00167722
Post projection 3, . mse: 0.00167722, cost: 0.315532565117,PSNR:27.75410090978336
On iteration 1001. mse: 0.0016312, cost: 0.00593775184825,PSNR:27.874936645809658
On iteration 1101. mse: 0.00163264, cost: 0.00196307012811,PSNR:27.8710974739735
On iteration 1201. mse: 0.00163252, cost: 0.00141513335984,PSNR:27.871405919845536
On iteration 1301. mse: 0.00163201, cost: 0.00120399391744,PSNR:27.872769413928182
projecting!
On iteration 1346. mse: 0.00163175, rel_cost_diff: 0.00098903939282,PSNR:27.873464954579504
Change in mse between projections is : 0.000130697
MSE--> befre projection: 0.00163175, after projection: 0.00169847
mse, projection: 0.00169847
Post projection 4, . mse: 0.00169847, cost: 0.304331898689,PSNR:27.699413220853934
On iteration 1401. mse: 0.00165597, cost: 0.00519571499899,PSNR:27.80947046361416
On iteration 1501. mse: 0.00165772, cost: 0.00193782197312,PSNR:27.80487858214547
On iteration 1601. mse: 0.00165777, cost: 0.00142248708289,PSNR:27.80474713443975
On iteration 1701. mse: 0.00165734, cost: 0.00121805618983,PSNR:27.805889123927408
projecting!
On iteration 1738. mse: 0.00165714, rel_cost_diff: 0.000998924189522,PSNR:27.806404398580796
Change in mse between projections is : 0.000113023
MSE--> befre projection: 0.00165714, after projection: 0.00178893
mse, projection: 0.00178893
Post projection 5, . mse: 0.00178893, cost: 0.271350741386,PSNR:27.474077745477135
On iteration 1801. mse: 0.00175453, cost: 0.00429854635149,PSNR:27.55840237198695
On iteration 1901. mse: 0.00175646, cost: 0.0018269715365,PSNR:27.55360513036383
On iteration 2001. mse: 0.0017566, cost: 0.00137797975913,PSNR:27.553279017018507
On iteration 2101. mse: 0.00175626, cost: 0.00119645055383,PSNR:27.55411521728604
projecting!
On iteration 2113. mse: 0.0017562, rel_cost_diff: 0.000993792494786,PSNR:27.554258582070826
Change in mse between projections is : 0.000107196
MSE--> befre projection: 0.0017562, after projection: 0.0019171
mse, projection: 0.0019171
Post projection 6, . mse: 0.0019171, cost: 0.279089510441,PSNR:27.17355090566071
Stopping rule loss: 0.000669835193548
projecting!
On iteration 0. mse: 0.00513831, rel_cost_diff: 0.0366403969662,PSNR:22.891794499825913
MSE--> befre projection: 0.00513831, after projection: 0.00372011
mse, projection: 0.00372011
Post projection 1, . mse: 0.00372011, cost: 1.15329360962,PSNR:24.294436688677386
On iteration 1. mse: 0.00372011, cost: 1.15329360962,PSNR:24.294436688677386
On iteration 101. mse: 0.00350694, cost: 0.00545917171985,PSNR:24.550717107639016
On iteration 201. mse: 0.00349729, cost: 0.00311486516148,PSNR:24.56268677005726
On iteration 301. mse: 0.00349044, cost: 0.00238895253278,PSNR:24.571194652180246
On iteration 401. mse: 0.00348504, cost: 0.00201032566838,PSNR:24.577926630150078
On iteration 501. mse: 0.00348058, cost: 0.00176797132008,PSNR:24.583477774601654
projecting!
On iteration 557. mse: 0.00347837, rel_cost_diff: 0.000997573003904,PSNR:24.586239439835566
Change in mse between projections is : 0.000623946
MSE--> befre projection: 0.00347837, after projection: 0.00314587
mse, projection: 0.00314587
Post projection 2, . mse: 0.00314587, cost: 0.435197770596,PSNR:25.022586099495342
On iteration 601. mse: 0.00305498, cost: 0.00901712104678,PSNR:25.149917010873
On iteration 701. mse: 0.00305042, cost: 0.00269082374871,PSNR:25.156402985971358
On iteration 801. mse: 0.00304724, cost: 0.00193303613923,PSNR:25.160934105991963
On iteration 901. mse: 0.0030444, cost: 0.0016272473149,PSNR:25.164976701422646
projecting!
On iteration 985. mse: 0.00304229, rel_cost_diff: 0.000998298966173,PSNR:25.168000898939525
Change in mse between projections is : 0.000301566
MSE--> befre projection: 0.00304229, after projection: 0.00330756
mse, projection: 0.00330756
Post projection 3, . mse: 0.00330756, cost: 0.516474366188,PSNR:24.80492086328647
On iteration 1001. mse: 0.00322492, cost: 0.0370397940278,PSNR:24.91480864104041
On iteration 1101. mse: 0.00321341, cost: 0.0029713222757,PSNR:24.930342008339107
On iteration 1201. mse: 0.0032107, cost: 0.00195406284183,PSNR:24.933999096937075
On iteration 1301. mse: 0.00320799, cost: 0.00161434081383,PSNR:24.937667462962697
projecting!
On iteration 1387. mse: 0.00320583, rel_cost_diff: 0.000998221400433,PSNR:24.94059164556452
Change in mse between projections is : 0.000212194
MSE--> befre projection: 0.00320583, after projection: 0.00363183
mse, projection: 0.00363183
Post projection 4, . mse: 0.00363183, cost: 0.521273255348,PSNR:24.39874267629627
On iteration 1401. mse: 0.00354897, cost: 0.0489454120398,PSNR:24.498981585667682
On iteration 1501. mse: 0.00353236, cost: 0.00318319909275,PSNR:24.519354905632902
On iteration 1601. mse: 0.00352914, cost: 0.00207257363945,PSNR:24.523316826463283
On iteration 1701. mse: 0.00352604, cost: 0.0017005270347,PSNR:24.52712693157187
On iteration 1801. mse: 0.00352327, cost: 0.00150345824659,PSNR:24.53054631593229
projecting!
On iteration 1806. mse: 0.00352311, rel_cost_diff: 0.000981010249699,PSNR:24.5307406180193
Change in mse between projections is : 0.000169576
MSE--> befre projection: 0.00352311, after projection: 0.0038585
mse, projection: 0.0038585
Post projection 5, . mse: 0.0038585, cost: 0.556043505669,PSNR:24.13581424961397
On iteration 1901. mse: 0.00375721, cost: 0.00368758710101,PSNR:24.25134397870739
On iteration 2001. mse: 0.00375392, cost: 0.00218389881775,PSNR:24.25515138590567
On iteration 2101. mse: 0.00375062, cost: 0.00176334823482,PSNR:24.25896375154407
On iteration 2201. mse: 0.00374756, cost: 0.00155059830286,PSNR:24.262513954690558
projecting!
On iteration 2217. mse: 0.00374707, rel_cost_diff: 0.000997592468693,PSNR:24.263083314448913
Change in mse between projections is : 0.000150419
MSE--> befre projection: 0.00374707, after projection: 0.00413834
mse, projection: 0.00413834
Post projection 6, . mse: 0.00413834, cost: 0.457125782967,PSNR:23.83173317098917
Stopping rule loss: 0.000629365153145
projecting!
On iteration 0. mse: 0.00342358, rel_cost_diff: 0.0329190224086,PSNR:24.655198777861532
MSE--> befre projection: 0.00342358, after projection: 0.00189693
mse, projection: 0.00189693
Post projection 1, . mse: 0.00189693, cost: 0.512497901917,PSNR:27.219494313344672
On iteration 1. mse: 0.00189693, cost: 0.512497901917,PSNR:27.219494313344672
On iteration 101. mse: 0.00175106, cost: 0.00511549366638,PSNR:27.566979292986623
On iteration 201. mse: 0.00174209, cost: 0.00272120628506,PSNR:27.589287491418713
On iteration 301. mse: 0.00173677, cost: 0.0019783556927,PSNR:27.60257158564795
On iteration 401. mse: 0.00173298, cost: 0.00161809287965,PSNR:27.612063574478533
On iteration 501. mse: 0.00172999, cost: 0.00140752654988,PSNR:27.619554704472804
projecting!
On iteration 560. mse: 0.00172846, rel_cost_diff: 0.000993769645362,PSNR:27.623398282637655
Change in mse between projections is : 0.000477489
MSE--> befre projection: 0.00172846, after projection: 0.00133847
mse, projection: 0.00133847
Post projection 2, . mse: 0.00133847, cost: 0.228627532721,PSNR:28.73391424723203
On iteration 601. mse: 0.00129058, cost: 0.00771762290969,PSNR:28.892165496593222
On iteration 701. mse: 0.00128743, cost: 0.00189285317902,PSNR:28.902758445761904
On iteration 801. mse: 0.00128606, cost: 0.00130256568082,PSNR:28.90738662435372
On iteration 901. mse: 0.00128504, cost: 0.00109085708391,PSNR:28.910849096295735
projecting!
On iteration 949. mse: 0.0012846, rel_cost_diff: 0.000994531993112,PSNR:28.912318452676914
Change in mse between projections is : 0.000193968
MSE--> befre projection: 0.0012846, after projection: 0.00128846
mse, projection: 0.00128846
Post projection 3, . mse: 0.00128846, cost: 0.226854294538,PSNR:28.89928671981707
On iteration 1001. mse: 0.00123253, cost: 0.00592218805104,PSNR:29.09203981235337
On iteration 1101. mse: 0.00123028, cost: 0.001841572579,PSNR:29.099957372592634
On iteration 1201. mse: 0.00122929, cost: 0.00126808055211,PSNR:29.103465846427603
On iteration 1301. mse: 0.0012286, cost: 0.00105463177897,PSNR:29.105907498841713
projecting!
On iteration 1354. mse: 0.00122829, rel_cost_diff: 0.00099950665452,PSNR:29.106988270540036
Change in mse between projections is : 0.000130991
MSE--> befre projection: 0.00122829, after projection: 0.00134405
mse, projection: 0.00134405
Post projection 4, . mse: 0.00134405, cost: 0.247946813703,PSNR:28.715861392083063
On iteration 1401. mse: 0.00129258, cost: 0.0061641773209,PSNR:28.88543845450322
On iteration 1501. mse: 0.00129119, cost: 0.00174020417035,PSNR:28.8900944069738
On iteration 1601. mse: 0.00129074, cost: 0.00119690038264,PSNR:28.891620604019334
On iteration 1701. mse: 0.0012904, cost: 0.00100262754131,PSNR:28.89275316405631
projecting!
On iteration 1744. mse: 0.00129026, rel_cost_diff: 0.000987171167403,PSNR:28.893222571593835
Change in mse between projections is : 0.000103685
MSE--> befre projection: 0.00129026, after projection: 0.00149787
mse, projection: 0.00149787
Post projection 5, . mse: 0.00149787, cost: 0.269867122173,PSNR:28.245271035594463
On iteration 1801. mse: 0.00144476, cost: 0.00507595203817,PSNR:28.402034125346432
On iteration 1901. mse: 0.00144277, cost: 0.00179347535595,PSNR:28.40801878046406
On iteration 2001. mse: 0.00144179, cost: 0.00126341101713,PSNR:28.41096546092799
On iteration 2101. mse: 0.00144109, cost: 0.00106241297908,PSNR:28.41310187985364
projecting!
On iteration 2141. mse: 0.00144082, rel_cost_diff: 0.000995542325527,PSNR:28.413892386196224
Change in mse between projections is : 0.000107725
MSE--> befre projection: 0.00144082, after projection: 0.00168636
mse, projection: 0.00168636
Post projection 6, . mse: 0.00168636, cost: 0.242822572589,PSNR:27.730495007812884
Stopping rule loss: 0.00113191758282
projecting!
On iteration 0. mse: 0.00284129, rel_cost_diff: 0.0521180594909,PSNR:25.464840324819903
MSE--> befre projection: 0.00284129, after projection: 0.00201328
mse, projection: 0.00201328
Post projection 1, . mse: 0.00201328, cost: 0.94450032711,PSNR:26.960962605960745
On iteration 1. mse: 0.00201328, cost: 0.94450032711,PSNR:26.960962605960745
On iteration 101. mse: 0.00185349, cost: 0.00619903486222,PSNR:27.32010049168011
On iteration 201. mse: 0.00184982, cost: 0.00311379693449,PSNR:27.32869731440863
On iteration 301. mse: 0.00184632, cost: 0.00234077661298,PSNR:27.336919041155152
On iteration 401. mse: 0.00184303, cost: 0.0020117899403,PSNR:27.34467243001536
projecting!
On iteration 431. mse: 0.00184208, rel_cost_diff: 0.000999986717898,PSNR:27.3469070886531
Change in mse between projections is : 0.000565853
MSE--> befre projection: 0.00184208, after projection: 0.00158091
mse, projection: 0.00158091
Post projection 2, . mse: 0.00158091, cost: 0.702151536942,PSNR:28.010930931393997
On iteration 501. mse: 0.00150901, cost: 0.00782539788634,PSNR:28.2130912852802
On iteration 601. mse: 0.00151284, cost: 0.00319495867006,PSNR:28.20207189878007
On iteration 701. mse: 0.00151368, cost: 0.00227262591943,PSNR:28.19965065321812
On iteration 801. mse: 0.00151376, cost: 0.0019037721213,PSNR:28.199418188452896
projecting!
On iteration 861. mse: 0.00151366, rel_cost_diff: 0.000995849729674,PSNR:28.19970776931031
Change in mse between projections is : 0.000214662
MSE--> befre projection: 0.00151366, after projection: 0.00140084
mse, projection: 0.00140084
Post projection 3, . mse: 0.00140084, cost: 0.476846754551,PSNR:28.536105264507206
On iteration 901. mse: 0.0013437, cost: 0.0153707265854,PSNR:28.71698627682227
On iteration 1001. mse: 0.00134774, cost: 0.00411250116304,PSNR:28.7039416124249
On iteration 1101. mse: 0.00134848, cost: 0.00264207553118,PSNR:28.701565776540207
On iteration 1201. mse: 0.00134863, cost: 0.00208752742037,PSNR:28.70107689439195
On iteration 1301. mse: 0.00134873, cost: 0.00181004125625,PSNR:28.70075075362413
projecting!
On iteration 1328. mse: 0.00134876, rel_cost_diff: 0.000992721981936,PSNR:28.700668285125694
Change in mse between projections is : 0.000136468
MSE--> befre projection: 0.00134876, after projection: 0.00137483
mse, projection: 0.00137483
Post projection 4, . mse: 0.00137483, cost: 0.614018678665,PSNR:28.617518372856683
On iteration 1401. mse: 0.00130164, cost: 0.00833237171173,PSNR:28.85510219335888
On iteration 1501. mse: 0.00130265, cost: 0.00389410322532,PSNR:28.851719960029886
On iteration 1601. mse: 0.0013015, cost: 0.00279943924397,PSNR:28.855559002552404
On iteration 1701. mse: 0.00130044, cost: 0.00229040277191,PSNR:28.859088462950254
On iteration 1801. mse: 0.00129969, cost: 0.0019991165027,PSNR:28.86160653974718
projecting!
On iteration 1838. mse: 0.00129947, rel_cost_diff: 0.000999007663708,PSNR:28.862340654097626
Change in mse between projections is : 9.2288e-05
MSE--> befre projection: 0.00129947, after projection: 0.00143192
mse, projection: 0.00143192
Post projection 5, . mse: 0.00143192, cost: 0.570225536823,PSNR:28.44082309192697
On iteration 1901. mse: 0.00136443, cost: 0.010390653275,PSNR:28.650476825271035
On iteration 2001. mse: 0.00136287, cost: 0.00460175424814,PSNR:28.65544201460038
On iteration 2101. mse: 0.0013595, cost: 0.00327715487219,PSNR:28.666206794035055
On iteration 2201. mse: 0.00135683, cost: 0.00264714378864,PSNR:28.67473741033851
On iteration 2301. mse: 0.00135492, cost: 0.00227470649406,PSNR:28.680862412242174
projecting!
On iteration 2396. mse: 0.0013536, rel_cost_diff: 0.000999321073686,PSNR:28.685087751989702
Change in mse between projections is : 6.67143e-05
MSE--> befre projection: 0.0013536, after projection: 0.00144763
mse, projection: 0.00144763
Post projection 6, . mse: 0.00144763, cost: 0.601487100124,PSNR:28.39342495675644
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:51:57 CST 2017 1512525117
Job ID:			3775337[805].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-805
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:17,energy_used=0,mem=548760kb,vmem=2265348kb,walltime=00:10:23
Nodes:	        	gpu18
End PBS Epilogue Tue Dec  5 19:51:57 CST 2017 1512525117
--------------------------------------------------------------
