--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:30:43 CST 2017 1512441043
Job ID:			3769182[628].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Mon Dec  4 20:30:44 CST 2017 1512441044
--------------------------------------------------------------
PBS_ARRAYID: 628
Loaded model from disk
Stopping rule loss: 0.000412640627474
projecting!
On iteration 0. mse: 0.0031074, rel_cost_diff: 0.0310876736043,PSNR:25.076025904946807
MSE--> befre projection: 0.0031074, after projection: 0.00229688
mse, projection: 0.00229688
Post projection 1, . mse: 0.00229688, cost: 0.51623415947,PSNR:26.388623314217206
On iteration 1. mse: 0.00229688, cost: 0.51623415947,PSNR:26.388623314217206
On iteration 101. mse: 0.00214546, cost: 0.00502808950841,PSNR:26.684788020386435
On iteration 201. mse: 0.0021374, cost: 0.00241994252428,PSNR:26.701141522956163
On iteration 301. mse: 0.00213332, cost: 0.0016359759029,PSNR:26.709436932439417
On iteration 401. mse: 0.00213076, cost: 0.00127022399101,PSNR:26.71465821327249
On iteration 501. mse: 0.002129, cost: 0.00106394023169,PSNR:26.718244987714115
On iteration 601. mse: 0.00212772, cost: 0.000933072646149,PSNR:26.72086370784726
projecting!
On iteration 657. mse: 0.00212713, rel_cost_diff: 0.000995600543424,PSNR:26.722062897933387
Change in mse between projections is : 0.000497816
MSE--> befre projection: 0.00212713, after projection: 0.0019072
mse, projection: 0.0019072
Post projection 2, . mse: 0.0019072, cost: 0.44018086791,PSNR:27.196045109305427
On iteration 701. mse: 0.00181936, cost: 0.00975210033357,PSNR:27.400813689078475
On iteration 801. mse: 0.0018123, cost: 0.00229854066856,PSNR:27.41768862312382
On iteration 901. mse: 0.00181002, cost: 0.00147312856279,PSNR:27.423168333096726
On iteration 1001. mse: 0.00180855, cost: 0.00116136018187,PSNR:27.426684235019493
On iteration 1101. mse: 0.00180749, cost: 0.000997465103865,PSNR:27.429251841956372
projecting!
On iteration 1169. mse: 0.0018069, rel_cost_diff: 0.000990027165856,PSNR:27.4306649249162
Change in mse between projections is : 0.000295861
MSE--> befre projection: 0.0018069, after projection: 0.00160493
mse, projection: 0.00160493
Post projection 3, . mse: 0.00160493, cost: 0.320538163185,PSNR:27.945442742175945
On iteration 1201. mse: 0.00153593, cost: 0.0142575157806,PSNR:28.13627893391545
On iteration 1301. mse: 0.00152745, cost: 0.00249915709719,PSNR:28.160319244928157
On iteration 1401. mse: 0.00152534, cost: 0.00156373390928,PSNR:28.166324071025738
On iteration 1501. mse: 0.00152392, cost: 0.00123925029766,PSNR:28.170387642474218
On iteration 1601. mse: 0.00152277, cost: 0.00107410270721,PSNR:28.173667734348097
projecting!
On iteration 1644. mse: 0.00152232, rel_cost_diff: 0.000999418057494,PSNR:28.174949511777182
Change in mse between projections is : 0.000238721
MSE--> befre projection: 0.00152232, after projection: 0.00154906
mse, projection: 0.00154906
Post projection 4, . mse: 0.00154906, cost: 0.358483284712,PSNR:28.09932154553959
On iteration 1701. mse: 0.00146431, cost: 0.00686732772738,PSNR:28.343656294169428
On iteration 1801. mse: 0.00145832, cost: 0.00243128091097,PSNR:28.36147633129555
On iteration 1901. mse: 0.00145535, cost: 0.00171843799762,PSNR:28.370336026887287
On iteration 2001. mse: 0.00145312, cost: 0.0014083905844,PSNR:28.376975370260574
On iteration 2101. mse: 0.00145133, cost: 0.0012304065749,PSNR:28.382349342668036
projecting!
On iteration 2149. mse: 0.00145055, rel_cost_diff: 0.000999260401716,PSNR:28.384661680995688
Change in mse between projections is : 0.000233186
MSE--> befre projection: 0.00145055, after projection: 0.00161446
mse, projection: 0.00161446
Post projection 5, . mse: 0.00161446, cost: 0.340164124966,PSNR:27.919724538832185
On iteration 2201. mse: 0.00153053, cost: 0.00888794008642,PSNR:28.15159031747733
On iteration 2301. mse: 0.00152056, cost: 0.00308417063206,PSNR:28.17996369904002
On iteration 2401. mse: 0.00151525, cost: 0.00214682379737,PSNR:28.19516220845727
On iteration 2501. mse: 0.00151144, cost: 0.0017267242074,PSNR:28.20607808611352
On iteration 2601. mse: 0.00150853, cost: 0.00148099113721,PSNR:28.214472561809597
On iteration 2701. mse: 0.00150618, cost: 0.00131693133153,PSNR:28.22123415022007
projecting!
On iteration 2715. mse: 0.00150586, rel_cost_diff: 0.000991101271306,PSNR:28.222142579413514
Change in mse between projections is : 0.000232676
MSE--> befre projection: 0.00150586, after projection: 0.00179478
mse, projection: 0.00179478
Post projection 6, . mse: 0.00179478, cost: 0.337972402573,PSNR:27.459876745854956
Stopping rule loss: 0.397968769073
projecting!
On iteration 0. mse: 0.00857002, rel_cost_diff: 0.317733563703,PSNR:20.670183489261657
MSE--> befre projection: 0.00857002, after projection: 0.00632793
mse, projection: 0.00632793
Post projection 1, . mse: 0.00632793, cost: 1.0493490696,PSNR:21.987380844215615
On iteration 1. mse: 0.00632793, cost: 1.0493490696,PSNR:21.987380844215615
On iteration 101. mse: 0.00586969, cost: 0.0166287273169,PSNR:22.313849827812287
On iteration 201. mse: 0.00580993, cost: 0.0111148543656,PSNR:22.358287753786286
On iteration 301. mse: 0.00576492, cost: 0.00918281450868,PSNR:22.392068003633128
On iteration 401. mse: 0.00572618, cost: 0.0080783739686,PSNR:22.421349659383935
projecting!
On iteration 439. mse: 0.00571222, rel_cost_diff: 0.000998888068796,PSNR:22.43195217690666
Change in mse between projections is : 0.00103791
MSE--> befre projection: 0.00571222, after projection: 0.00423253
mse, projection: 0.00423253
Post projection 2, . mse: 0.00423253, cost: 0.358612805605,PSNR:23.73399618792191
On iteration 501. mse: 0.00407998, cost: 0.011990763247,PSNR:23.893414371322386
On iteration 601. mse: 0.00404683, cost: 0.0063332747668,PSNR:23.928845519707032
On iteration 701. mse: 0.00402385, cost: 0.0051282113418,PSNR:23.953586733636662
projecting!
On iteration 784. mse: 0.00400725, rel_cost_diff: 0.000999260961153,PSNR:23.971536557111406
Change in mse between projections is : 0.000560438
MSE--> befre projection: 0.00400725, after projection: 0.00318186
mse, projection: 0.00318186
Post projection 3, . mse: 0.00318186, cost: 0.478081166744,PSNR:24.973195889132647
On iteration 801. mse: 0.00306925, cost: 0.0514989495277,PSNR:25.12968110179367
On iteration 901. mse: 0.00302371, cost: 0.0055336705409,PSNR:25.19460049799745
On iteration 1001. mse: 0.00301153, cost: 0.0038711943198,PSNR:25.212127343314922
On iteration 1101. mse: 0.00300239, cost: 0.00329241575673,PSNR:25.225335976245155
projecting!
On iteration 1136. mse: 0.00299943, rel_cost_diff: 0.000992996951877,PSNR:25.229608563228535
Change in mse between projections is : 0.000487867
MSE--> befre projection: 0.00299943, after projection: 0.00272033
mse, projection: 0.00272033
Post projection 4, . mse: 0.00272033, cost: 0.539562702179,PSNR:25.653776427204367
On iteration 1201. mse: 0.0025734, cost: 0.00875067338347,PSNR:25.89493011417297
On iteration 1301. mse: 0.0025574, cost: 0.00397478602827,PSNR:25.92201907050095
On iteration 1401. mse: 0.00254903, cost: 0.0030434736982,PSNR:25.936249138339733
On iteration 1501. mse: 0.0025428, cost: 0.00264698499814,PSNR:25.946881885501917
projecting!
On iteration 1515. mse: 0.00254197, rel_cost_diff: 0.000997252018645,PSNR:25.948301368381212
Change in mse between projections is : 0.000487072
MSE--> befre projection: 0.00254197, after projection: 0.00275191
mse, projection: 0.00275191
Post projection 5, . mse: 0.00275191, cost: 0.558574557304,PSNR:25.603662678811247
On iteration 1601. mse: 0.00260646, cost: 0.00623462116346,PSNR:25.839492249242042
On iteration 1701. mse: 0.00259549, cost: 0.00343904644251,PSNR:25.857798479037957
On iteration 1801. mse: 0.00258909, cost: 0.00271973898634,PSNR:25.868528478572927
On iteration 1901. mse: 0.00258426, cost: 0.00239146221429,PSNR:25.876639973680717
projecting!
On iteration 1903. mse: 0.00258413, rel_cost_diff: 0.000994092473646,PSNR:25.87685674860882
Change in mse between projections is : 0.000392394
MSE--> befre projection: 0.00258413, after projection: 0.00330139
mse, projection: 0.00330139
Post projection 6, . mse: 0.00330139, cost: 0.629294991493,PSNR:24.813026809710497
Stopping rule loss: 0.0015589670511
projecting!
On iteration 0. mse: 0.00370221, rel_cost_diff: 0.0269426143969,PSNR:24.31539247420403
MSE--> befre projection: 0.00370221, after projection: 0.00261822
mse, projection: 0.00261822
Post projection 1, . mse: 0.00261822, cost: 0.346727818251,PSNR:25.819939131762414
On iteration 1. mse: 0.00261822, cost: 0.346727818251,PSNR:25.819939131762414
On iteration 101. mse: 0.00250692, cost: 0.00456552300602,PSNR:26.00860186931734
On iteration 201. mse: 0.00250034, cost: 0.00288730487227,PSNR:26.02000507828675
On iteration 301. mse: 0.00249605, cost: 0.00241289427504,PSNR:26.02747048182316
projecting!
On iteration 336. mse: 0.00249474, rel_cost_diff: 0.000999843906226,PSNR:26.029755085097648
Change in mse between projections is : 0.000517002
MSE--> befre projection: 0.00249474, after projection: 0.00198169
mse, projection: 0.00198169
Post projection 2, . mse: 0.00198169, cost: 0.311973869801,PSNR:27.029648302084368
On iteration 401. mse: 0.00188855, cost: 0.0069227674976,PSNR:27.238708426108488
On iteration 501. mse: 0.00187927, cost: 0.00355152948759,PSNR:27.26011824773428
On iteration 601. mse: 0.00187337, cost: 0.00285170809366,PSNR:27.27377566007354
projecting!
On iteration 691. mse: 0.00186915, rel_cost_diff: 0.00099793802142,PSNR:27.283568793490534
Change in mse between projections is : 0.000329602
MSE--> befre projection: 0.00186915, after projection: 0.0018074
mse, projection: 0.0018074
Post projection 3, . mse: 0.0018074, cost: 0.2933832407,PSNR:27.429452683765568
On iteration 701. mse: 0.00175818, cost: 0.0587036833167,PSNR:27.549371591609333
On iteration 801. mse: 0.00172688, cost: 0.00465171365067,PSNR:27.627365886252797
On iteration 901. mse: 0.00171891, cost: 0.00340502290055,PSNR:27.647464344528654
On iteration 1001. mse: 0.00171273, cost: 0.00294511532411,PSNR:27.66311646386113
projecting!
On iteration 1026. mse: 0.00171129, rel_cost_diff: 0.000990679778239,PSNR:27.66675565189622
Change in mse between projections is : 0.000275038
MSE--> befre projection: 0.00171129, after projection: 0.00195914
mse, projection: 0.00195914
Post projection 4, . mse: 0.00195914, cost: 0.347436368465,PSNR:27.079336626072852
On iteration 1101. mse: 0.00186288, cost: 0.00721823703498,PSNR:27.298144509588255
On iteration 1201. mse: 0.00184895, cost: 0.00457441527396,PSNR:27.33073754678495
On iteration 1301. mse: 0.00183851, cost: 0.00379605963826,PSNR:27.355345713598478
projecting!
On iteration 1398. mse: 0.00182996, rel_cost_diff: 0.000998503896851,PSNR:27.375580082306712
Change in mse between projections is : 0.000190132
MSE--> befre projection: 0.00182996, after projection: 0.00206375
mse, projection: 0.00206375
Post projection 5, . mse: 0.00206375, cost: 0.337395787239,PSNR:26.85342656845092
On iteration 1401. mse: 0.00203931, cost: 0.206084609032,PSNR:26.905160944745056
On iteration 1501. mse: 0.00196379, cost: 0.00602219905704,PSNR:27.06904225995867
On iteration 1601. mse: 0.00195082, cost: 0.0043620551005,PSNR:27.09782391166051
On iteration 1701. mse: 0.00194052, cost: 0.00374192814343,PSNR:27.120812482690265
projecting!
On iteration 1751. mse: 0.00193589, rel_cost_diff: 0.000999577041302,PSNR:27.131185786412814
Change in mse between projections is : 0.00014039
MSE--> befre projection: 0.00193589, after projection: 0.00222387
mse, projection: 0.00222387
Post projection 6, . mse: 0.00222387, cost: 0.333414554596,PSNR:26.528911912350743
Stopping rule loss: 0.000385794730391
projecting!
On iteration 0. mse: 0.00239432, rel_cost_diff: 0.0849588474665,PSNR:26.20818570989183
MSE--> befre projection: 0.00239432, after projection: 0.0020188
mse, projection: 0.0020188
Post projection 1, . mse: 0.0020188, cost: 1.53697705269,PSNR:26.949069532331976
On iteration 1. mse: 0.0020188, cost: 1.53697705269,PSNR:26.949069532331976
On iteration 101. mse: 0.00178203, cost: 0.00437750574201,PSNR:27.49085986002729
On iteration 201. mse: 0.00177874, cost: 0.00185540691018,PSNR:27.498867114780513
On iteration 301. mse: 0.00177764, cost: 0.00118612498045,PSNR:27.501564227734143
On iteration 401. mse: 0.00177714, cost: 0.000904635933693,PSNR:27.502786241924646
On iteration 501. mse: 0.00177691, cost: 0.000755972461775,PSNR:27.50334047155741
On iteration 601. mse: 0.00177679, cost: 0.000666417181492,PSNR:27.50362927940117
projecting!
On iteration 621. mse: 0.00177678, rel_cost_diff: 0.000999113446373,PSNR:27.503671677440234
Change in mse between projections is : 0.000393047
MSE--> befre projection: 0.00177678, after projection: 0.00170354
mse, projection: 0.00170354
Post projection 2, . mse: 0.00170354, cost: 0.496422171593,PSNR:27.686477290638827
On iteration 701. mse: 0.00162341, cost: 0.00341508258134,PSNR:27.895724594725614
On iteration 801. mse: 0.00162426, cost: 0.00135602976661,PSNR:27.89343770952125
On iteration 901. mse: 0.00162487, cost: 0.000926971435547,PSNR:27.891822203889124
On iteration 1001. mse: 0.00162514, cost: 0.000760794966482,PSNR:27.891103806595886
projecting!
On iteration 1088. mse: 0.00162523, rel_cost_diff: 0.000994869196973,PSNR:27.89086053050748
Change in mse between projections is : 0.000300507
MSE--> befre projection: 0.00162523, after projection: 0.00149983
mse, projection: 0.00149983
Post projection 3, . mse: 0.00149983, cost: 0.352154552937,PSNR:28.239572086529314
On iteration 1101. mse: 0.0014469, cost: 0.0408526547253,PSNR:28.395629286298963
On iteration 1201. mse: 0.00143884, cost: 0.00230208295397,PSNR:28.419887793684037
On iteration 1301. mse: 0.00144, cost: 0.00127478316426,PSNR:28.41636623569517
On iteration 1401. mse: 0.00144045, cost: 0.000979714794084,PSNR:28.4150199751086
On iteration 1501. mse: 0.00144055, cost: 0.000842968758661,PSNR:28.41470795497981
projecting!
On iteration 1547. mse: 0.00144054, rel_cost_diff: 0.000988267907313,PSNR:28.414733224617187
Change in mse between projections is : 0.000257888
MSE--> befre projection: 0.00144054, after projection: 0.00152427
mse, projection: 0.00152427
Post projection 4, . mse: 0.00152427, cost: 0.309656918049,PSNR:28.169372222326693
On iteration 1601. mse: 0.00146828, cost: 0.00586829893291,PSNR:28.331924653850518
On iteration 1701. mse: 0.00146781, cost: 0.00204691570252,PSNR:28.33331221957564
On iteration 1801. mse: 0.00146739, cost: 0.00141578400508,PSNR:28.334541734199426
On iteration 1901. mse: 0.00146677, cost: 0.0011596949771,PSNR:28.336379248133227
On iteration 2001. mse: 0.00146608, cost: 0.00101835699752,PSNR:28.33841996498604
projecting!
On iteration 2025. mse: 0.00146591, rel_cost_diff: 0.000993679708952,PSNR:28.338937278204078
Change in mse between projections is : 0.000258815
MSE--> befre projection: 0.00146591, after projection: 0.00158963
mse, projection: 0.00158963
Post projection 5, . mse: 0.00158963, cost: 0.409786045551,PSNR:27.98703273037883
On iteration 2101. mse: 0.00151984, cost: 0.0044715530239,PSNR:28.18200738843811
On iteration 2201. mse: 0.00151859, cost: 0.00195710361004,PSNR:28.18559756351247
On iteration 2301. mse: 0.00151778, cost: 0.00138491869438,PSNR:28.187905388288506
On iteration 2401. mse: 0.00151701, cost: 0.00113416346721,PSNR:28.190106790332997
On iteration 2501. mse: 0.00151626, cost: 0.000994856934994,PSNR:28.192260292544447
projecting!
On iteration 2529. mse: 0.00151605, rel_cost_diff: 0.000996263048664,PSNR:28.19286319777924
Change in mse between projections is : 0.000223469
MSE--> befre projection: 0.00151605, after projection: 0.0015532
mse, projection: 0.0015532
Post projection 6, . mse: 0.0015532, cost: 0.251821398735,PSNR:28.08772338455708
Stopping rule loss: 0.0012966026552
projecting!
On iteration 0. mse: 0.00270984, rel_cost_diff: 0.027996543641,PSNR:25.670556485244276
MSE--> befre projection: 0.00270984, after projection: 0.00190372
mse, projection: 0.00190372
Post projection 1, . mse: 0.00190372, cost: 0.454359024763,PSNR:27.203980503864244
On iteration 1. mse: 0.00190372, cost: 0.454359024763,PSNR:27.203980503864244
On iteration 101. mse: 0.00180083, cost: 0.00464079063386,PSNR:27.44528403558604
On iteration 201. mse: 0.00179862, cost: 0.00268237711862,PSNR:27.450611482731823
On iteration 301. mse: 0.00179739, cost: 0.00211487477645,PSNR:27.453573001713917
On iteration 401. mse: 0.00179664, cost: 0.00185027834959,PSNR:27.455391911778758
projecting!
On iteration 409. mse: 0.00179659, rel_cost_diff: 0.000995022285299,PSNR:27.45551910923912
Change in mse between projections is : 0.000455511
MSE--> befre projection: 0.00179659, after projection: 0.00144025
mse, projection: 0.00144025
Post projection 2, . mse: 0.00144025, cost: 0.236081182957,PSNR:28.415634253465797
On iteration 501. mse: 0.00139316, cost: 0.00423092069104,PSNR:28.55998614197496
On iteration 601. mse: 0.00139329, cost: 0.00248419051059,PSNR:28.559599302369968
On iteration 701. mse: 0.0013932, cost: 0.00200265273452,PSNR:28.55986021573177
projecting!
On iteration 779. mse: 0.00139319, rel_cost_diff: 0.000998341630096,PSNR:28.559889247394814
Change in mse between projections is : 0.000264411
MSE--> befre projection: 0.00139319, after projection: 0.00125438
mse, projection: 0.00125438
Post projection 3, . mse: 0.00125438, cost: 0.243064463139,PSNR:29.01571651047295
On iteration 801. mse: 0.00121229, cost: 0.0219128876925,PSNR:29.16392593381401
On iteration 901. mse: 0.00120939, cost: 0.00354281580076,PSNR:29.174327904791923
On iteration 1001. mse: 0.00120872, cost: 0.00244593457319,PSNR:29.176740299671486
On iteration 1101. mse: 0.00120809, cost: 0.00205338187516,PSNR:29.179004628437152
projecting!
On iteration 1157. mse: 0.00120779, rel_cost_diff: 0.000999000515355,PSNR:29.18006984022408
Change in mse between projections is : 0.000177691
MSE--> befre projection: 0.00120779, after projection: 0.00112092
mse, projection: 0.00112092
Post projection 4, . mse: 0.00112092, cost: 0.272522449493,PSNR:29.50424636876345
On iteration 1201. mse: 0.00107503, cost: 0.00920343399048,PSNR:29.68580045540438
On iteration 1301. mse: 0.00107492, cost: 0.00311092403717,PSNR:29.68621857176982
On iteration 1401. mse: 0.00107439, cost: 0.00231157266535,PSNR:29.688371873476576
On iteration 1501. mse: 0.00107379, cost: 0.00200467184186,PSNR:29.690820039678883
projecting!
On iteration 1513. mse: 0.00107371, rel_cost_diff: 0.000995396248214,PSNR:29.691135045316457
Change in mse between projections is : 0.000162385
MSE--> befre projection: 0.00107371, after projection: 0.00110401
mse, projection: 0.00110401
Post projection 5, . mse: 0.00110401, cost: 0.297879159451,PSNR:29.570251467411598
On iteration 1601. mse: 0.00105442, cost: 0.00485005788505,PSNR:29.769852062630164
On iteration 1701. mse: 0.00105311, cost: 0.00287000834942,PSNR:29.77525015935623
On iteration 1801. mse: 0.00105168, cost: 0.00232286285609,PSNR:29.78115347228327
projecting!
On iteration 1878. mse: 0.00105067, rel_cost_diff: 0.000988078647487,PSNR:29.785336477490027
Change in mse between projections is : 0.000162392
MSE--> befre projection: 0.00105067, after projection: 0.00113732
mse, projection: 0.00113732
Post projection 6, . mse: 0.00113732, cost: 0.372950553894,PSNR:29.441173863192898
Stopping rule loss: 0.000833471422084
projecting!
On iteration 0. mse: 0.00943495, rel_cost_diff: 0.0387552002838,PSNR:20.252602865110433
MSE--> befre projection: 0.00943495, after projection: 0.00779586
mse, projection: 0.00779586
Post projection 1, . mse: 0.00779586, cost: 0.883267045021,PSNR:21.08136172864972
On iteration 1. mse: 0.00779586, cost: 0.883267045021,PSNR:21.08136172864972
On iteration 101. mse: 0.00753465, cost: 0.00577658601105,PSNR:21.22936639447715
On iteration 201. mse: 0.0075249, cost: 0.00298151792958,PSNR:21.23499286016633
On iteration 301. mse: 0.00751888, cost: 0.00225739693269,PSNR:21.23846869279061
On iteration 401. mse: 0.00751407, cost: 0.00192627334036,PSNR:21.241245603601055
projecting!
On iteration 462. mse: 0.00751145, rel_cost_diff: 0.000988660334153,PSNR:21.242761128845792
Change in mse between projections is : 0.000725782
MSE--> befre projection: 0.00751145, after projection: 0.00646853
mse, projection: 0.00646853
Post projection 2, . mse: 0.00646853, cost: 0.468720644712,PSNR:21.891942282924674
On iteration 501. mse: 0.00634488, cost: 0.0152266789228,PSNR:21.975767162951424
On iteration 601. mse: 0.00633367, cost: 0.00333578605205,PSNR:21.98344336925598
On iteration 701. mse: 0.00632876, cost: 0.00231284624897,PSNR:21.986815846696782
On iteration 801. mse: 0.00632459, cost: 0.00194184994325,PSNR:21.989672905808064
projecting!
On iteration 863. mse: 0.0063222, rel_cost_diff: 0.000995299993725,PSNR:21.99132029287789
Change in mse between projections is : 0.000528337
MSE--> befre projection: 0.0063222, after projection: 0.0058176
mse, projection: 0.0058176
Post projection 3, . mse: 0.0058176, cost: 0.360664576292,PSNR:22.352558601964056
On iteration 901. mse: 0.00571575, cost: 0.0164985246956,PSNR:22.42927116808348
On iteration 1001. mse: 0.00570297, cost: 0.00363466329873,PSNR:22.43898729291213
On iteration 1101. mse: 0.0056957, cost: 0.00257161213085,PSNR:22.444525958694665
On iteration 1201. mse: 0.00568918, cost: 0.00218828953803,PSNR:22.4495018391031
projecting!
On iteration 1245. mse: 0.00568644, rel_cost_diff: 0.000991038401676,PSNR:22.451597137262162
Change in mse between projections is : 0.000467033
MSE--> befre projection: 0.00568644, after projection: 0.00528136
mse, projection: 0.00528136
Post projection 4, . mse: 0.00528136, cost: 0.394423007965,PSNR:22.772544287600493
On iteration 1301. mse: 0.00517495, cost: 0.0103822853416,PSNR:22.860941352339573
On iteration 1401. mse: 0.00516097, cost: 0.00415054475889,PSNR:22.872687705431108
On iteration 1501. mse: 0.00514978, cost: 0.0031643374823,PSNR:22.88211219312677
On iteration 1601. mse: 0.00513963, cost: 0.00272939144634,PSNR:22.89067805463317
projecting!
On iteration 1648. mse: 0.00513505, rel_cost_diff: 0.000992364080086,PSNR:22.89455201494039
Change in mse between projections is : 0.000377405
MSE--> befre projection: 0.00513505, after projection: 0.00514397
mse, projection: 0.00514397
Post projection 5, . mse: 0.00514397, cost: 0.456457912922,PSNR:22.88701866232873
On iteration 1701. mse: 0.00501568, cost: 0.0119476420805,PSNR:22.996704124452336
On iteration 1801. mse: 0.00499268, cost: 0.00502069294453,PSNR:23.016665789157926
On iteration 1901. mse: 0.00497416, cost: 0.00395657215267,PSNR:23.03279853327666
On iteration 2001. mse: 0.00495742, cost: 0.00346685154364,PSNR:23.047447091613257
projecting!
On iteration 2024. mse: 0.00495357, rel_cost_diff: 0.000992867683599,PSNR:23.050815556555868
Change in mse between projections is : 0.00033702
MSE--> befre projection: 0.00495357, after projection: 0.00502778
mse, projection: 0.00502778
Post projection 6, . mse: 0.00502778, cost: 0.481342494488,PSNR:22.986240290129388
Stopping rule loss: 0.00084963766858
projecting!
On iteration 0. mse: 0.00394411, rel_cost_diff: 0.0352984079102,PSNR:24.040506597769014
MSE--> befre projection: 0.00394411, after projection: 0.00313831
mse, projection: 0.00313831
Post projection 1, . mse: 0.00313831, cost: 0.479857683182,PSNR:25.033046688880916
On iteration 1. mse: 0.00313831, cost: 0.479857683182,PSNR:25.033046688880916
On iteration 101. mse: 0.00300356, cost: 0.00397026073188,PSNR:25.22363182092608
On iteration 201. mse: 0.00299901, cost: 0.00211507664062,PSNR:25.23021542272737
On iteration 301. mse: 0.00299656, cost: 0.00161852140445,PSNR:25.23376320153909
On iteration 401. mse: 0.00299487, cost: 0.00139571155887,PSNR:25.236214068540814
projecting!
On iteration 432. mse: 0.00299443, rel_cost_diff: 0.000997583512121,PSNR:25.236855957739692
Change in mse between projections is : 0.000503202
MSE--> befre projection: 0.00299443, after projection: 0.00279892
mse, projection: 0.00279892
Post projection 2, . mse: 0.00279892, cost: 0.324927717447,PSNR:25.53010015429905
On iteration 501. mse: 0.00271676, cost: 0.00577280949801,PSNR:25.659490365144254
On iteration 601. mse: 0.00271011, cost: 0.0026816339232,PSNR:25.67013074524428
On iteration 701. mse: 0.00270639, cost: 0.00199914723635,PSNR:25.67610163174441
On iteration 801. mse: 0.00270374, cost: 0.00169576541521,PSNR:25.680356302034347
projecting!
On iteration 864. mse: 0.00270234, rel_cost_diff: 0.000990731101079,PSNR:25.682598577307854
Change in mse between projections is : 0.000334838
MSE--> befre projection: 0.00270234, after projection: 0.00274067
mse, projection: 0.00274067
Post projection 3, . mse: 0.00274067, cost: 0.35480800271,PSNR:25.62142959611096
On iteration 901. mse: 0.00265314, cost: 0.0148295229301,PSNR:25.7623924317719
On iteration 1001. mse: 0.00263526, cost: 0.00410245638341,PSNR:25.791769335041863
On iteration 1101. mse: 0.00262669, cost: 0.00283016636968,PSNR:25.805912426938725
On iteration 1201. mse: 0.00262073, cost: 0.00229180650786,PSNR:25.815774744925776
On iteration 1301. mse: 0.00261623, cost: 0.00198661861941,PSNR:25.823243217050646
projecting!
On iteration 1367. mse: 0.00261372, rel_cost_diff: 0.000988568650215,PSNR:25.8274147749016
Change in mse between projections is : 0.00025707
MSE--> befre projection: 0.00261372, after projection: 0.00289705
mse, projection: 0.00289705
Post projection 4, . mse: 0.00289705, cost: 0.371658205986,PSNR:25.38043765117046
On iteration 1401. mse: 0.00280989, cost: 0.0166474841535,PSNR:25.513111726830218
On iteration 1501. mse: 0.0027888, cost: 0.00442879553884,PSNR:25.54583239195231
On iteration 1601. mse: 0.00277854, cost: 0.00314615527168,PSNR:25.561838354784335
On iteration 1701. mse: 0.00277109, cost: 0.00257777632214,PSNR:25.57349037714924
On iteration 1801. mse: 0.00276522, cost: 0.00224405154586,PSNR:25.582704008419192
projecting!
On iteration 1865. mse: 0.00276199, rel_cost_diff: 0.000998177579845,PSNR:25.587784005128636
Change in mse between projections is : 0.000201814
MSE--> befre projection: 0.00276199, after projection: 0.00307575
mse, projection: 0.00307575
Post projection 5, . mse: 0.00307575, cost: 0.377098560333,PSNR:25.12048528782898
On iteration 1901. mse: 0.00297739, cost: 0.0177223850042,PSNR:25.26164297612941
On iteration 2001. mse: 0.00295257, cost: 0.00498728267848,PSNR:25.297990982570674
On iteration 2101. mse: 0.0029395, cost: 0.003542304039,PSNR:25.317271328758174
On iteration 2201. mse: 0.00293, cost: 0.0028894005809,PSNR:25.331321786983775
On iteration 2301. mse: 0.00292252, cost: 0.00250040972605,PSNR:25.34242363542149
projecting!
On iteration 2392. mse: 0.00291679, rel_cost_diff: 0.000997481740348,PSNR:25.350952071619183
Change in mse between projections is : 0.000174506
MSE--> befre projection: 0.00291679, after projection: 0.00326238
mse, projection: 0.00326238
Post projection 6, . mse: 0.00326238, cost: 0.378434211016,PSNR:24.86464815724199
Stopping rule loss: 0.00181778275874
projecting!
On iteration 0. mse: 0.0045094, rel_cost_diff: 0.0458530730946,PSNR:23.45881228841488
MSE--> befre projection: 0.0045094, after projection: 0.00456878
mse, projection: 0.00456878
Post projection 1, . mse: 0.00456878, cost: 1.01316690445,PSNR:23.40199592029385
On iteration 1. mse: 0.00456878, cost: 1.01316690445,PSNR:23.40199592029385
On iteration 101. mse: 0.00435682, cost: 0.0043124537915,PSNR:23.608301831102136
On iteration 201. mse: 0.00435002, cost: 0.00210860650986,PSNR:23.615090632872988
On iteration 301. mse: 0.0043461, cost: 0.00157533050515,PSNR:23.61900177325072
On iteration 401. mse: 0.00434308, cost: 0.00133884593379,PSNR:23.62202370201043
projecting!
On iteration 466. mse: 0.00434135, rel_cost_diff: 0.000998910977211,PSNR:23.623750664428655
Change in mse between projections is : 0.000652701
MSE--> befre projection: 0.00434135, after projection: 0.00392255
mse, projection: 0.00392255
Post projection 2, . mse: 0.00392255, cost: 0.266917586327,PSNR:24.064320265521335
On iteration 501. mse: 0.00385559, cost: 0.0109464563429,PSNR:24.13909678190349
On iteration 601. mse: 0.00385029, cost: 0.00198454852216,PSNR:24.145061287237798
On iteration 701. mse: 0.00384889, cost: 0.00130902137607,PSNR:24.146640193145267
On iteration 801. mse: 0.00384785, cost: 0.00108483200893,PSNR:24.147817325613154
projecting!
On iteration 858. mse: 0.00384733, rel_cost_diff: 0.000997709596809,PSNR:24.148409165403937
Change in mse between projections is : 0.00038247
MSE--> befre projection: 0.00384733, after projection: 0.00362742
mse, projection: 0.00362742
Post projection 3, . mse: 0.00362742, cost: 0.391522467136,PSNR:24.40401913433255
On iteration 901. mse: 0.00355343, cost: 0.00966533180326,PSNR:24.493523105095754
On iteration 1001. mse: 0.00354523, cost: 0.00264674425125,PSNR:24.50355182353778
On iteration 1101. mse: 0.00354162, cost: 0.00175635353662,PSNR:24.507981262940405
On iteration 1201. mse: 0.00353925, cost: 0.00140226935036,PSNR:24.510889021840047
On iteration 1301. mse: 0.00353753, cost: 0.00121226767078,PSNR:24.51299801494291
projecting!
On iteration 1352. mse: 0.0035368, rel_cost_diff: 0.000998645327396,PSNR:24.51389078758554
Change in mse between projections is : 0.000294271
MSE--> befre projection: 0.0035368, after projection: 0.00330775
mse, projection: 0.00330775
Post projection 4, . mse: 0.00330775, cost: 0.348626106977,PSNR:24.804669878646305
On iteration 1401. mse: 0.00324508, cost: 0.00699817016721,PSNR:24.88774108372057
On iteration 1501. mse: 0.00324004, cost: 0.00240608211607,PSNR:24.894493110163197
On iteration 1601. mse: 0.00323725, cost: 0.00168809562456,PSNR:24.89824037798206
On iteration 1701. mse: 0.00323531, cost: 0.0013791937381,PSNR:24.90084307501876
On iteration 1801. mse: 0.00323388, cost: 0.00120377272833,PSNR:24.902767198845034
projecting!
On iteration 1845. mse: 0.00323334, rel_cost_diff: 0.000998368860714,PSNR:24.903480482248227
Change in mse between projections is : 0.000247149
MSE--> befre projection: 0.00323334, after projection: 0.00318789
mse, projection: 0.00318789
Post projection 5, . mse: 0.00318789, cost: 0.386439651251,PSNR:24.9649604752082
On iteration 1901. mse: 0.00312025, cost: 0.00684881163761,PSNR:25.058102745224588
On iteration 2001. mse: 0.00311327, cost: 0.00264344760217,PSNR:25.06783012983562
On iteration 2101. mse: 0.00310935, cost: 0.0018643484218,PSNR:25.073304401939623
On iteration 2201. mse: 0.00310667, cost: 0.00151284202002,PSNR:25.077046827044967
On iteration 2301. mse: 0.00310471, cost: 0.00130907515995,PSNR:25.079790869678405
projecting!
On iteration 2368. mse: 0.00310365, rel_cost_diff: 0.000997345527994,PSNR:25.081279525046178
Change in mse between projections is : 0.000238692
MSE--> befre projection: 0.00310365, after projection: 0.00325171
mse, projection: 0.00325171
Post projection 6, . mse: 0.00325171, cost: 0.538310050964,PSNR:24.878878857355144
Stopping rule loss: 0.00701217819005
projecting!
On iteration 0. mse: 0.0054196, rel_cost_diff: 0.0527019289655,PSNR:22.660328173443208
MSE--> befre projection: 0.0054196, after projection: 0.0036005
mse, projection: 0.0036005
Post projection 1, . mse: 0.0036005, cost: 3.15339851379,PSNR:24.436368968592856
On iteration 1. mse: 0.0036005, cost: 3.15339851379,PSNR:24.436368968592856
On iteration 101. mse: 0.0032062, cost: 0.0112872505561,PSNR:24.940098678455374
On iteration 201. mse: 0.00317606, cost: 0.00603806972504,PSNR:24.981114555450116
On iteration 301. mse: 0.00315474, cost: 0.00456590810791,PSNR:25.010360791206217
On iteration 401. mse: 0.00313744, cost: 0.00380824226886,PSNR:25.034249960282175
On iteration 501. mse: 0.00312279, cost: 0.00332832150161,PSNR:25.054575736983523
projecting!
On iteration 570. mse: 0.00311365, rel_cost_diff: 0.000994988235354,PSNR:25.067300748533185
Change in mse between projections is : 0.000921891
MSE--> befre projection: 0.00311365, after projection: 0.00258144
mse, projection: 0.00258144
Post projection 2, . mse: 0.00258144, cost: 0.331076562405,PSNR:25.881381361715373
On iteration 601. mse: 0.0025192, cost: 0.0210443586111,PSNR:25.987377783254743
On iteration 701. mse: 0.00250835, cost: 0.00436158012599,PSNR:26.006124379012686
On iteration 801. mse: 0.00250062, cost: 0.00295162340626,PSNR:26.01952749295904
On iteration 901. mse: 0.00249361, cost: 0.0024290936999,PSNR:26.031722962871985
On iteration 1001. mse: 0.00248736, cost: 0.00214105751365,PSNR:26.042621204096882
projecting!
On iteration 1023. mse: 0.00248601, rel_cost_diff: 0.00099247421048,PSNR:26.04496911028273
Change in mse between projections is : 0.000400364
MSE--> befre projection: 0.00248601, after projection: 0.00199254
mse, projection: 0.00199254
Post projection 3, . mse: 0.00199254, cost: 0.300561189651,PSNR:27.005935673095998
On iteration 1101. mse: 0.00195132, cost: 0.00477615185082,PSNR:27.096706016463152
On iteration 1201. mse: 0.00195215, cost: 0.00236841849983,PSNR:27.09487431663332
On iteration 1301. mse: 0.0019505, cost: 0.00185803277418,PSNR:27.098551190372582
On iteration 1401. mse: 0.00194845, cost: 0.00162362202536,PSNR:27.103109174268138
projecting!
On iteration 1423. mse: 0.00194797, rel_cost_diff: 0.000990602130419,PSNR:27.104184077108314
Change in mse between projections is : 0.00032012
MSE--> befre projection: 0.00194797, after projection: 0.00179885
mse, projection: 0.00179885
Post projection 4, . mse: 0.00179885, cost: 0.302178174257,PSNR:27.450045391062257
On iteration 1501. mse: 0.00176277, cost: 0.00520621798933,PSNR:27.53804521322513
On iteration 1601. mse: 0.0017641, cost: 0.00245556444861,PSNR:27.53477018240998
On iteration 1701. mse: 0.00176361, cost: 0.00179124635179,PSNR:27.53596918269364
On iteration 1801. mse: 0.0017629, cost: 0.00148645765148,PSNR:27.537723994438444
On iteration 1901. mse: 0.00176222, cost: 0.00131080928259,PSNR:27.53940492012363
projecting!
On iteration 1919. mse: 0.0017621, rel_cost_diff: 0.000995820199573,PSNR:27.5397047440091
Change in mse between projections is : 0.000260109
MSE--> befre projection: 0.0017621, after projection: 0.00161259
mse, projection: 0.00161259
Post projection 5, . mse: 0.00161259, cost: 0.34700948,PSNR:27.924761199367722
On iteration 2001. mse: 0.00157539, cost: 0.00429662968963,PSNR:28.02612623466557
On iteration 2101. mse: 0.00157821, cost: 0.0020783378277,PSNR:28.01836287838612
On iteration 2201. mse: 0.00157878, cost: 0.00155293219723,PSNR:28.016795666939306
On iteration 2301. mse: 0.00157891, cost: 0.00131056574173,PSNR:28.016415239844928
projecting!
On iteration 2381. mse: 0.00157893, rel_cost_diff: 0.000993586636919,PSNR:28.01637329243244
Change in mse between projections is : 0.000223643
MSE--> befre projection: 0.00157893, after projection: 0.00161459
mse, projection: 0.00161459
Post projection 6, . mse: 0.00161459, cost: 0.294466912746,PSNR:27.919378510320534
Stopping rule loss: 0.000386858300772
projecting!
On iteration 0. mse: 0.00217345, rel_cost_diff: 0.060568823421,PSNR:26.62851121787454
MSE--> befre projection: 0.00217345, after projection: 0.00243699
mse, projection: 0.00243699
Post projection 1, . mse: 0.00243699, cost: 0.463467538357,PSNR:26.131463504412476
On iteration 1. mse: 0.00243699, cost: 0.463467538357,PSNR:26.131463504412476
On iteration 101. mse: 0.00232741, cost: 0.00311226444319,PSNR:26.33127227156389
On iteration 201. mse: 0.00232233, cost: 0.00156405661255,PSNR:26.340753447840264
On iteration 301. mse: 0.00231951, cost: 0.00112432963215,PSNR:26.34603122715194
On iteration 401. mse: 0.00231753, cost: 0.000924119784031,PSNR:26.34975226817786
On iteration 501. mse: 0.002316, cost: 0.000809546327218,PSNR:26.352616744898274
projecting!
On iteration 536. mse: 0.00231553, rel_cost_diff: 0.000995237557514,PSNR:26.353503138232327
Change in mse between projections is : 0.000349153
MSE--> befre projection: 0.00231553, after projection: 0.00206029
mse, projection: 0.00206029
Post projection 2, . mse: 0.00206029, cost: 0.461048752069,PSNR:26.86072439012721
On iteration 601. mse: 0.0019901, cost: 0.00405354285613,PSNR:27.011258835719016
On iteration 701. mse: 0.00198503, cost: 0.0017386842519,PSNR:27.022335330987648
On iteration 801. mse: 0.00198224, cost: 0.00124712078832,PSNR:27.02843763012574
On iteration 901. mse: 0.00198032, cost: 0.00102353922557,PSNR:27.03264965223589
On iteration 1001. mse: 0.00197888, cost: 0.000894325959962,PSNR:27.035798705013004
projecting!
On iteration 1045. mse: 0.00197834, rel_cost_diff: 0.00099584130771,PSNR:27.03699405287303
Change in mse between projections is : 0.000225669
MSE--> befre projection: 0.00197834, after projection: 0.00164318
mse, projection: 0.00164318
Post projection 3, . mse: 0.00164318, cost: 0.356431365013,PSNR:27.843144512194588
On iteration 1101. mse: 0.00158324, cost: 0.00453666737303,PSNR:28.004533435541
On iteration 1201. mse: 0.00157776, cost: 0.00184165278915,PSNR:28.01958520255554
On iteration 1301. mse: 0.0015747, cost: 0.00132524990477,PSNR:28.028016588691017
On iteration 1401. mse: 0.00157255, cost: 0.00108752003871,PSNR:28.033951397598187
On iteration 1501. mse: 0.00157095, cost: 0.000947164488025,PSNR:28.0383653504318
projecting!
On iteration 1562. mse: 0.00157014, rel_cost_diff: 0.000991853835886,PSNR:28.040604922109104
Change in mse between projections is : 0.00024195
MSE--> befre projection: 0.00157014, after projection: 0.00132557
mse, projection: 0.00132557
Post projection 4, . mse: 0.00132557, cost: 0.330738186836,PSNR:28.77597966362545
On iteration 1601. mse: 0.00126981, cost: 0.00674780458212,PSNR:28.962615296051716
On iteration 1701. mse: 0.00126433, cost: 0.00189596787095,PSNR:28.98138597395387
On iteration 1801. mse: 0.00126186, cost: 0.00131700420752,PSNR:28.989901830634892
On iteration 1901. mse: 0.00126014, cost: 0.00107014901005,PSNR:28.99580286922264
On iteration 2001. mse: 0.00125889, cost: 0.000926050706767,PSNR:29.000127286602236
projecting!
On iteration 2076. mse: 0.00125814, rel_cost_diff: 0.000996440959744,PSNR:29.002711226509483
Change in mse between projections is : 0.000239074
MSE--> befre projection: 0.00125814, after projection: 0.00116298
mse, projection: 0.00116298
Post projection 5, . mse: 0.00116298, cost: 0.272532790899,PSNR:29.34427585693474
On iteration 2101. mse: 0.00110756, cost: 0.0131756253541,PSNR:29.556310464032553
On iteration 2201. mse: 0.00109894, cost: 0.00199273857288,PSNR:29.59025177592565
On iteration 2301. mse: 0.00109643, cost: 0.00132488214877,PSNR:29.60019550423992
On iteration 2401. mse: 0.00109471, cost: 0.00106528587639,PSNR:29.607012517046087
On iteration 2501. mse: 0.00109345, cost: 0.000920156016946,PSNR:29.612019024172078
projecting!
On iteration 2578. mse: 0.00109267, rel_cost_diff: 0.000996459004362,PSNR:29.61509214494005
Change in mse between projections is : 0.000219949
MSE--> befre projection: 0.00109267, after projection: 0.00112059
mse, projection: 0.00112059
Post projection 6, . mse: 0.00112059, cost: 0.313300967216,PSNR:29.50551940202451
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:42:22 CST 2017 1512441742
Job ID:			3769182[628].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-628
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:22,energy_used=0,mem=545144kb,vmem=2259864kb,walltime=00:11:34
Nodes:	        	node20
End PBS Epilogue Mon Dec  4 20:42:22 CST 2017 1512441742
--------------------------------------------------------------
