--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:23:46 CST 2017 1512822226
Job ID:			3788806[395].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sat Dec  9 06:23:46 CST 2017 1512822226
--------------------------------------------------------------
PBS_ARRAYID: 395
Loaded model from disk
Stopping rule loss: 5.18199825287
projecting!
On iteration 0. mse: 0.0123132, rel_cost_diff: 0.561466097161,PSNR:19.09627878129879
MSE--> befre projection: 0.0123132, after projection: 0.0105586
mse, projection: 0.0105586
Post projection 1, . mse: 0.0105586, cost: 4.5635433197,PSNR:19.76392299688911
On iteration 1. mse: 0.0105586, cost: 4.5635433197,PSNR:19.76392299688911
On iteration 101. mse: 0.00900838, cost: 0.0819809287786,PSNR:20.453532741111303
On iteration 201. mse: 0.00870384, cost: 0.053402453661,PSNR:20.60288916931561
On iteration 301. mse: 0.00848871, cost: 0.0408042408526,PSNR:20.711583486623283
On iteration 401. mse: 0.00832106, cost: 0.0332981944084,PSNR:20.798213533492547
On iteration 501. mse: 0.00818388, cost: 0.0282065998763,PSNR:20.87040759088942
On iteration 601. mse: 0.00806818, cost: 0.0245060361922,PSNR:20.932242362938283
On iteration 701. mse: 0.00796851, cost: 0.0216820463538,PSNR:20.98622901459281
On iteration 801. mse: 0.00788126, cost: 0.0194480493665,PSNR:21.034045240312263
projecting!
On iteration 820. mse: 0.00786507, rel_cost_diff: 0.000997719749045,PSNR:21.042976447087007
Change in mse between projections is : 0.00311241
MSE--> befre projection: 0.00786507, after projection: 0.00688452
mse, projection: 0.00688452
Post projection 2, . mse: 0.00688452, cost: 1.84615588188,PSNR:21.621262496000803
On iteration 901. mse: 0.00669356, cost: 0.0105170318857,PSNR:21.74342889070445
projecting!
On iteration 977. mse: 0.00667323, rel_cost_diff: 0.000988787844776,PSNR:21.75664097523004
Change in mse between projections is : 0.000512342
MSE--> befre projection: 0.00667323, after projection: 0.00619229
mse, projection: 0.00619229
Post projection 3, . mse: 0.00619229, cost: 1.78102254868,PSNR:22.08148501108407
On iteration 1001. mse: 0.00599818, cost: 0.0302750356495,PSNR:22.21980420216442
On iteration 1101. mse: 0.00597088, cost: 0.00758421514183,PSNR:22.239618657621936
projecting!
On iteration 1186. mse: 0.00595571, rel_cost_diff: 0.000984636567541,PSNR:22.25066112314732
Change in mse between projections is : 0.000527517
MSE--> befre projection: 0.00595571, after projection: 0.00614661
mse, projection: 0.00614661
Post projection 4, . mse: 0.00614661, cost: 1.72591292858,PSNR:22.113645545505598
On iteration 1201. mse: 0.00593151, cost: 0.0772032141685,PSNR:22.268344853103656
On iteration 1301. mse: 0.00586106, cost: 0.0101007930934,PSNR:22.32023884798921
On iteration 1401. mse: 0.00583441, cost: 0.00759897893295,PSNR:22.34003092190879
projecting!
On iteration 1444. mse: 0.00582429, rel_cost_diff: 0.000996967999905,PSNR:22.34756853998972
Change in mse between projections is : 0.000528002
MSE--> befre projection: 0.00582429, after projection: 0.00669579
mse, projection: 0.00669579
Post projection 5, . mse: 0.00669579, cost: 1.75317811966,PSNR:21.74198433372572
On iteration 1501. mse: 0.00637106, cost: 0.0249917395413,PSNR:21.95788437273729
On iteration 1601. mse: 0.00631012, cost: 0.0118159158155,PSNR:21.999620456943543
On iteration 1701. mse: 0.00627123, cost: 0.0096015445888,PSNR:22.02647460548016
projecting!
On iteration 1740. mse: 0.00625757, rel_cost_diff: 0.000995316895991,PSNR:22.03594097687636
Change in mse between projections is : 0.000519326
MSE--> befre projection: 0.00625757, after projection: 0.00778778
mse, projection: 0.00778778
Post projection 6, . mse: 0.00778778, cost: 1.89631581306,PSNR:21.085865905156798
Stopping rule loss: 0.00122011220083
projecting!
On iteration 0. mse: 0.00555146, rel_cost_diff: 0.0348694798927,PSNR:22.555928787796276
MSE--> befre projection: 0.00555146, after projection: 0.00549105
mse, projection: 0.00549105
Post projection 1, . mse: 0.00549105, cost: 0.23485429585,PSNR:22.6034478899815
On iteration 1. mse: 0.00549105, cost: 0.23485429585,PSNR:22.6034478899815
On iteration 101. mse: 0.00547161, cost: 0.00219565606676,PSNR:22.618848285557505
projecting!
On iteration 196. mse: 0.00546802, rel_cost_diff: 0.000989964616957,PSNR:22.621698145161968
Change in mse between projections is : 0.000168601
MSE--> befre projection: 0.00546802, after projection: 0.00591078
mse, projection: 0.00591078
Post projection 2, . mse: 0.00591078, cost: 0.272831380367,PSNR:22.283550815701506
On iteration 201. mse: 0.00589248, cost: 0.0434803329408,PSNR:22.29701520649684
On iteration 301. mse: 0.00587362, cost: 0.00330852693878,PSNR:22.3109442620245
On iteration 401. mse: 0.00586469, cost: 0.0024877092801,PSNR:22.317546590349107
projecting!
On iteration 431. mse: 0.00586226, rel_cost_diff: 0.000984424168142,PSNR:22.319350442684925
Change in mse between projections is : 0.000175814
MSE--> befre projection: 0.00586226, after projection: 0.00665344
mse, projection: 0.00665344
Post projection 3, . mse: 0.00665344, cost: 0.419290542603,PSNR:21.769538343048865
On iteration 501. mse: 0.00659814, cost: 0.00595909170806,PSNR:21.805786808986372
On iteration 601. mse: 0.00658063, cost: 0.00356208533049,PSNR:21.8173256751091
projecting!
On iteration 690. mse: 0.00656898, rel_cost_diff: 0.000996273449989,PSNR:21.82502064515285
Change in mse between projections is : 0.000180331
MSE--> befre projection: 0.00656898, after projection: 0.00748144
mse, projection: 0.00748144
Post projection 4, . mse: 0.00748144, cost: 0.616497397423,PSNR:21.260146422161192
On iteration 701. mse: 0.00743348, cost: 0.0284828916192,PSNR:21.288077886480043
On iteration 801. mse: 0.00739162, cost: 0.00555496383458,PSNR:21.312602882763372
On iteration 901. mse: 0.00737078, cost: 0.00410403078422,PSNR:21.32486785097418
projecting!
On iteration 964. mse: 0.00735992, rel_cost_diff: 0.000990525570885,PSNR:21.33127039563677
Change in mse between projections is : 0.000205112
MSE--> befre projection: 0.00735992, after projection: 0.00831883
mse, projection: 0.00831883
Post projection 5, . mse: 0.00831883, cost: 0.914431035519,PSNR:20.79937687348724
On iteration 1001. mse: 0.00823625, cost: 0.0132208652794,PSNR:20.842705333613978
On iteration 1101. mse: 0.00819717, cost: 0.00594559963793,PSNR:20.86336219268812
On iteration 1201. mse: 0.00817239, cost: 0.0047591952607,PSNR:20.8765071560412
projecting!
On iteration 1244. mse: 0.00816308, rel_cost_diff: 0.000996960516368,PSNR:20.88145719803197
Change in mse between projections is : 0.000222855
MSE--> befre projection: 0.00816308, after projection: 0.00912659
mse, projection: 0.00912659
Post projection 6, . mse: 0.00912659, cost: 1.24577248096,PSNR:20.396913879413994
Stopping rule loss: 0.00204628147185
projecting!
On iteration 0. mse: 0.00280937, rel_cost_diff: 0.0353266781299,PSNR:25.51390781386158
MSE--> befre projection: 0.00280937, after projection: 0.00256473
mse, projection: 0.00256473
Post projection 1, . mse: 0.00256473, cost: 0.41757774353,PSNR:25.909576571507014
On iteration 1. mse: 0.00256473, cost: 0.41757774353,PSNR:25.909576571507014
On iteration 101. mse: 0.00253358, cost: 0.00286213983782,PSNR:25.96265028383297
projecting!
On iteration 184. mse: 0.00253428, rel_cost_diff: 0.000991527409027,PSNR:25.961453127481615
Change in mse between projections is : 0.00014134
MSE--> befre projection: 0.00253428, after projection: 0.0028223
mse, projection: 0.0028223
Post projection 2, . mse: 0.0028223, cost: 0.43226391077,PSNR:25.493963656240638
On iteration 201. mse: 0.00277865, cost: 0.0217883512378,PSNR:25.561663675747365
On iteration 301. mse: 0.00277499, cost: 0.00364273390733,PSNR:25.5673866125907
On iteration 401. mse: 0.00277131, cost: 0.00296112615615,PSNR:25.57315504728543
projecting!
On iteration 418. mse: 0.00277057, rel_cost_diff: 0.000988723360845,PSNR:25.57430235484795
Change in mse between projections is : 0.000164046
MSE--> befre projection: 0.00277057, after projection: 0.00337801
mse, projection: 0.00337801
Post projection 3, . mse: 0.00337801, cost: 0.524225234985,PSNR:24.713392330162595
On iteration 501. mse: 0.00330417, cost: 0.00600351300091,PSNR:24.809375884305005
On iteration 601. mse: 0.00329329, cost: 0.00419376138598,PSNR:24.823698970339386
On iteration 701. mse: 0.00328356, cost: 0.00368081498891,PSNR:24.836551301768406
projecting!
On iteration 701. mse: 0.00328347, rel_cost_diff: 0.000996882462847,PSNR:24.836672635587806
Change in mse between projections is : 0.00017204
MSE--> befre projection: 0.00328347, after projection: 0.00396104
mse, projection: 0.00396104
Post projection 4, . mse: 0.00396104, cost: 0.669759988785,PSNR:24.021904976954794
On iteration 801. mse: 0.00385165, cost: 0.00715848943219,PSNR:24.143527584836164
On iteration 901. mse: 0.00383193, cost: 0.00541360396892,PSNR:24.165829351994816
On iteration 1001. mse: 0.00381534, cost: 0.0047318097204,PSNR:24.184664766236757
projecting!
On iteration 1046. mse: 0.00380854, rel_cost_diff: 0.000994164538208,PSNR:24.19241817171094
Change in mse between projections is : 0.000162074
MSE--> befre projection: 0.00380854, after projection: 0.0044761
mse, projection: 0.0044761
Post projection 5, . mse: 0.0044761, cost: 0.732079744339,PSNR:23.49099747683549
On iteration 1101. mse: 0.00436232, cost: 0.012797627598,PSNR:23.60282798081711
On iteration 1201. mse: 0.00433018, cost: 0.00719845481217,PSNR:23.634935711683617
On iteration 1301. mse: 0.00430556, cost: 0.00605770293623,PSNR:23.659703399899374
On iteration 1401. mse: 0.00428476, cost: 0.00537917623296,PSNR:23.680732174568195
projecting!
On iteration 1430. mse: 0.00427912, rel_cost_diff: 0.000997876031225,PSNR:23.686454978671136
Change in mse between projections is : 0.000144966
MSE--> befre projection: 0.00427912, after projection: 0.00493026
mse, projection: 0.00493026
Post projection 6, . mse: 0.00493026, cost: 0.750900030136,PSNR:23.071300432420507
Stopping rule loss: 0.00048425165005
projecting!
On iteration 0. mse: 0.00107025, rel_cost_diff: 0.04060338631,PSNR:29.70513133581667
MSE--> befre projection: 0.00107025, after projection: 0.00124041
mse, projection: 0.00124041
Post projection 1, . mse: 0.00124041, cost: 0.716768264771,PSNR:29.064342426030365
On iteration 1. mse: 0.00124041, cost: 0.716768264771,PSNR:29.064342426030365
On iteration 101. mse: 0.00119421, cost: 0.00147030048538,PSNR:29.229186101616023
On iteration 201. mse: 0.00119032, cost: 0.00101937283762,PSNR:29.24335842091178
On iteration 301. mse: 0.00118741, cost: 0.00089523405768,PSNR:29.25398882071164
projecting!
On iteration 303. mse: 0.00118733, rel_cost_diff: 0.000993223515724,PSNR:29.25427794033313
Change in mse between projections is : 7.97529e-05
MSE--> befre projection: 0.00118733, after projection: 0.00155997
mse, projection: 0.00155997
Post projection 2, . mse: 0.00155997, cost: 0.539241313934,PSNR:28.068848640863997
On iteration 401. mse: 0.00149883, cost: 0.00275306170806,PSNR:28.242467007421695
On iteration 501. mse: 0.00148942, cost: 0.00177337205969,PSNR:28.2698266190146
On iteration 601. mse: 0.00148269, cost: 0.00149375898764,PSNR:28.289509073002066
On iteration 701. mse: 0.00147715, cost: 0.00132133357693,PSNR:28.305764582129722
projecting!
On iteration 766. mse: 0.00147396, rel_cost_diff: 0.000999302065753,PSNR:28.315157081531602
Change in mse between projections is : 8.43195e-05
MSE--> befre projection: 0.00147396, after projection: 0.00193831
mse, projection: 0.00193831
Post projection 3, . mse: 0.00193831, cost: 0.365164190531,PSNR:27.125768971748023
On iteration 801. mse: 0.00188552, cost: 0.0112697677687,PSNR:27.245697004975824
On iteration 901. mse: 0.00185873, cost: 0.00304284668528,PSNR:27.3078399405317
On iteration 1001. mse: 0.00184642, cost: 0.00229180091992,PSNR:27.336701075268785
On iteration 1101. mse: 0.00183689, cost: 0.00195100950077,PSNR:27.359159405379835
On iteration 1201. mse: 0.00182896, cost: 0.00171596207656,PSNR:27.377966708606746
On iteration 1301. mse: 0.00182218, cost: 0.0015348137822,PSNR:27.39409196526474
projecting!
On iteration 1346. mse: 0.00181938, rel_cost_diff: 0.00099604730008,PSNR:27.400768392941753
Change in mse between projections is : 9.24294e-05
MSE--> befre projection: 0.00181938, after projection: 0.00231289
mse, projection: 0.00231289
Post projection 4, . mse: 0.00231289, cost: 0.262016057968,PSNR:26.358459357176173
On iteration 1401. mse: 0.00224284, cost: 0.0085121858865,PSNR:26.492026741343718
On iteration 1501. mse: 0.00221656, cost: 0.00357638229616,PSNR:26.543195826764084
On iteration 1601. mse: 0.00220121, cost: 0.0028094635345,PSNR:26.57339026420715
On iteration 1701. mse: 0.00218902, cost: 0.00239431415685,PSNR:26.597511624768483
On iteration 1801. mse: 0.00217881, cost: 0.00209469581023,PSNR:26.617807651656133
On iteration 1901. mse: 0.00217008, cost: 0.00186144304462,PSNR:26.635237257800306
On iteration 2001. mse: 0.00216253, cost: 0.00167429656722,PSNR:26.65038122103784
projecting!
On iteration 2005. mse: 0.00216218, rel_cost_diff: 0.000999086308073,PSNR:26.65108639971549
Change in mse between projections is : 0.000100549
MSE--> befre projection: 0.00216218, after projection: 0.00268214
mse, projection: 0.00268214
Post projection 5, . mse: 0.00268214, cost: 0.223524928093,PSNR:25.715179380571463
On iteration 2101. mse: 0.0025881, cost: 0.00584851577878,PSNR:25.87019019864902
On iteration 2201. mse: 0.00256446, cost: 0.00381971057504,PSNR:25.91003827385928
On iteration 2301. mse: 0.00254739, cost: 0.00314229982905,PSNR:25.93905026401647
On iteration 2401. mse: 0.00253342, cost: 0.0026993167121,PSNR:25.96292008862848
On iteration 2501. mse: 0.00252163, cost: 0.00236385781318,PSNR:25.983186125722714
On iteration 2601. mse: 0.00251151, cost: 0.00209905044176,PSNR:26.000646982949995
On iteration 2701. mse: 0.00250273, cost: 0.00188616011292,PSNR:26.01586505568765
projecting!
On iteration 2723. mse: 0.00250087, rel_cost_diff: 0.000998700091607,PSNR:26.019093627348685
Change in mse between projections is : 0.000106522
MSE--> befre projection: 0.00250087, after projection: 0.0030376
mse, projection: 0.0030376
Post projection 6, . mse: 0.0030376, cost: 0.223684221506,PSNR:25.174690383215413
Stopping rule loss: 0.00184822676238
projecting!
On iteration 0. mse: 0.0100456, rel_cost_diff: 0.0289793235097,PSNR:19.980224626186725
MSE--> befre projection: 0.0100456, after projection: 0.0103555
mse, projection: 0.0103555
Post projection 1, . mse: 0.0103555, cost: 0.621046483517,PSNR:19.848286714951435
On iteration 1. mse: 0.0103555, cost: 0.621046483517,PSNR:19.848286714951435
On iteration 101. mse: 0.0102485, cost: 0.00444446224719,PSNR:19.893405660901294
On iteration 201. mse: 0.0102383, cost: 0.00303041329607,PSNR:19.89773449403649
projecting!
On iteration 245. mse: 0.0102348, rel_cost_diff: 0.000993090947627,PSNR:19.899219365660777
Change in mse between projections is : 0.000237069
MSE--> befre projection: 0.0102348, after projection: 0.0106158
mse, projection: 0.0106158
Post projection 2, . mse: 0.0106158, cost: 0.476095974445,PSNR:19.740459178311372
On iteration 301. mse: 0.0104762, cost: 0.0148136243224,PSNR:19.797976899456838
On iteration 401. mse: 0.0104392, cost: 0.0057664886117,PSNR:19.813309860112145
On iteration 501. mse: 0.0104193, cost: 0.00463950354606,PSNR:19.821615809785904
projecting!
On iteration 561. mse: 0.0104092, rel_cost_diff: 0.000996441618275,PSNR:19.825829342703884
Change in mse between projections is : 0.000260086
MSE--> befre projection: 0.0104092, after projection: 0.0108462
mse, projection: 0.0108462
Post projection 3, . mse: 0.0108462, cost: 0.541045188904,PSNR:19.64722562069541
On iteration 601. mse: 0.0106833, cost: 0.0294300615788,PSNR:19.712963942699876
On iteration 701. mse: 0.0106107, cost: 0.00929503049701,PSNR:19.74254987337124
On iteration 801. mse: 0.0105745, cost: 0.0071972082369,PSNR:19.757381281023683
On iteration 901. mse: 0.0105456, cost: 0.00633301865309,PSNR:19.7692827533811
projecting!
On iteration 930. mse: 0.0105378, rel_cost_diff: 0.000997373938465,PSNR:19.772515679707517
Change in mse between projections is : 0.00024817
MSE--> befre projection: 0.0105378, after projection: 0.0110741
mse, projection: 0.0110741
Post projection 4, . mse: 0.0110741, cost: 0.631745457649,PSNR:19.556898911692564
On iteration 1001. mse: 0.0108468, cost: 0.0208499021828,PSNR:19.64698659032669
On iteration 1101. mse: 0.0107754, cost: 0.0113766603172,PSNR:19.67567524447781
On iteration 1201. mse: 0.010727, cost: 0.00948625989258,PSNR:19.695224940798937
On iteration 1301. mse: 0.0106863, cost: 0.00843787752092,PSNR:19.711745778124953
projecting!
On iteration 1321. mse: 0.0106784, rel_cost_diff: 0.000999142496665,PSNR:19.71494447325639
Change in mse between projections is : 0.000231307
MSE--> befre projection: 0.0106784, after projection: 0.0112964
mse, projection: 0.0112964
Post projection 5, . mse: 0.0112964, cost: 0.66830265522,PSNR:19.470587971398093
On iteration 1401. mse: 0.0110344, cost: 0.0228399224579,PSNR:19.57249399424694
On iteration 1501. mse: 0.0109486, cost: 0.0141548095271,PSNR:19.60642250468795
On iteration 1601. mse: 0.0108861, cost: 0.0120118428022,PSNR:19.63127972975765
On iteration 1701. mse: 0.0108327, cost: 0.0107165183872,PSNR:19.652647796401222
projecting!
On iteration 1721. mse: 0.0108223, rel_cost_diff: 0.000999189390516,PSNR:19.656809972656934
Change in mse between projections is : 0.000227996
MSE--> befre projection: 0.0108223, after projection: 0.0115424
mse, projection: 0.0115424
Post projection 6, . mse: 0.0115424, cost: 0.714892745018,PSNR:19.377027800737995
Stopping rule loss: 4.33280134201
projecting!
On iteration 0. mse: 0.0114953, rel_cost_diff: 0.773385984087,PSNR:19.394811465048477
MSE--> befre projection: 0.0114953, after projection: 0.0106641
mse, projection: 0.0106641
Post projection 1, . mse: 0.0106641, cost: 3.10346126556,PSNR:19.720761015374663
On iteration 1. mse: 0.0106641, cost: 3.10346126556,PSNR:19.720761015374663
On iteration 101. mse: 0.00976722, cost: 0.0246433280408,PSNR:20.102290555832013
On iteration 201. mse: 0.00969479, cost: 0.0151291005313,PSNR:20.134615311198658
On iteration 301. mse: 0.00964183, cost: 0.0125318681821,PSNR:20.158406194417523
projecting!
On iteration 362. mse: 0.00961329, rel_cost_diff: 0.000992796044647,PSNR:20.17127936928865
Change in mse between projections is : 0.00140926
MSE--> befre projection: 0.00961329, after projection: 0.00947813
mse, projection: 0.00947813
Post projection 2, . mse: 0.00947813, cost: 1.03791677952,PSNR:20.232772789194872
On iteration 401. mse: 0.0092881, cost: 0.0320732630789,PSNR:20.320731363925844
On iteration 501. mse: 0.00922399, cost: 0.0134039074183,PSNR:20.350813890905496
On iteration 601. mse: 0.00918221, cost: 0.010828692466,PSNR:20.370528633055276
projecting!
On iteration 624. mse: 0.00917311, rel_cost_diff: 0.000999770058185,PSNR:20.374833043684482
Change in mse between projections is : 0.000266146
MSE--> befre projection: 0.00917311, after projection: 0.00960504
mse, projection: 0.00960504
Post projection 3, . mse: 0.00960504, cost: 1.10190653801,PSNR:20.175009135324306
On iteration 701. mse: 0.00934642, cost: 0.0223516337574,PSNR:20.293547095245362
On iteration 801. mse: 0.00928674, cost: 0.0132313258946,PSNR:20.321369373362828
projecting!
On iteration 887. mse: 0.00924755, rel_cost_diff: 0.000984682016702,PSNR:20.339735394817687
Change in mse between projections is : 0.000288944
MSE--> befre projection: 0.00924755, after projection: 0.0102526
mse, projection: 0.0102526
Post projection 4, . mse: 0.0102526, cost: 1.2129752636,PSNR:19.891678569998177
On iteration 901. mse: 0.0100628, cost: 0.10448114574,PSNR:19.972818915128954
On iteration 1001. mse: 0.00991832, cost: 0.0197934079915,PSNR:20.03561680365664
On iteration 1101. mse: 0.00985451, cost: 0.0142565229908,PSNR:20.06365069792137
projecting!
On iteration 1153. mse: 0.00982609, rel_cost_diff: 0.000995582965177,PSNR:20.076193364218785
Change in mse between projections is : 0.000321474
MSE--> befre projection: 0.00982609, after projection: 0.0113581
mse, projection: 0.0113581
Post projection 5, . mse: 0.0113581, cost: 1.37649142742,PSNR:19.446926030760075
On iteration 1201. mse: 0.0110544, cost: 0.0453424751759,PSNR:19.564660913411583
On iteration 1301. mse: 0.0109384, cost: 0.0198717731982,PSNR:19.610444083328208
On iteration 1401. mse: 0.0108659, cost: 0.0160321630538,PSNR:19.639358329361652
projecting!
On iteration 1421. mse: 0.0108522, rel_cost_diff: 0.000998656372696,PSNR:19.64483777235671
Change in mse between projections is : 0.000342819
MSE--> befre projection: 0.0108522, after projection: 0.0128368
mse, projection: 0.0128368
Post projection 6, . mse: 0.0128368, cost: 1.55814290047,PSNR:18.915417772127753
Stopping rule loss: 4.81343126297
projecting!
On iteration 0. mse: 0.0147557, rel_cost_diff: 0.683117048824,PSNR:18.310396686132652
MSE--> befre projection: 0.0147557, after projection: 0.0133645
mse, projection: 0.0133645
Post projection 1, . mse: 0.0133645, cost: 3.93712234497,PSNR:18.740461529877916
On iteration 1. mse: 0.0133645, cost: 3.93712234497,PSNR:18.740461529877916
On iteration 101. mse: 0.0122737, cost: 0.0437688603997,PSNR:19.110248594945475
On iteration 201. mse: 0.0121242, cost: 0.0284729488194,PSNR:19.163485969442064
On iteration 301. mse: 0.0120165, cost: 0.0221799053252,PSNR:19.20220246404202
On iteration 401. mse: 0.0119315, cost: 0.0184158030897,PSNR:19.23305041645371
On iteration 501. mse: 0.0118614, cost: 0.0158324204385,PSNR:19.258653873384862
On iteration 601. mse: 0.011802, cost: 0.0139373596758,PSNR:19.280433960691443
On iteration 701. mse: 0.0117509, cost: 0.012478931807,PSNR:19.299295166446996
projecting!
On iteration 722. mse: 0.0117405, rel_cost_diff: 0.000996089516791,PSNR:19.303117495216405
Change in mse between projections is : 0.00217218
MSE--> befre projection: 0.0117405, after projection: 0.0109853
mse, projection: 0.0109853
Post projection 2, . mse: 0.0109853, cost: 1.07132303715,PSNR:19.591897741955574
On iteration 801. mse: 0.0108224, cost: 0.0110524836928,PSNR:19.656781568780755
On iteration 901. mse: 0.0108001, cost: 0.00754865864292,PSNR:19.665735368012676
projecting!
On iteration 976. mse: 0.0107846, rel_cost_diff: 0.000998769900124,PSNR:19.671963360718255
Change in mse between projections is : 0.000375401
MSE--> befre projection: 0.0107846, after projection: 0.010685
mse, projection: 0.010685
Post projection 3, . mse: 0.010685, cost: 1.06433689594,PSNR:19.71227191667802
On iteration 1001. mse: 0.0105113, cost: 0.0392203629017,PSNR:19.783418153372175
On iteration 1101. mse: 0.0104749, cost: 0.00790487416089,PSNR:19.798511659121694
On iteration 1201. mse: 0.0104565, cost: 0.00599975883961,PSNR:19.806124352179058
projecting!
On iteration 1252. mse: 0.0104481, rel_cost_diff: 0.00099384030449,PSNR:19.809609741507618
Change in mse between projections is : 0.000364051
MSE--> befre projection: 0.0104481, after projection: 0.0108299
mse, projection: 0.0108299
Post projection 4, . mse: 0.0108299, cost: 1.14339625835,PSNR:19.65374865551449
On iteration 1301. mse: 0.0105882, cost: 0.0252461861819,PSNR:19.751787494338938
On iteration 1401. mse: 0.010546, cost: 0.00823621172458,PSNR:19.769115532370055
On iteration 1501. mse: 0.0105229, cost: 0.00642419233918,PSNR:19.77865357736899
projecting!
On iteration 1545. mse: 0.0105139, rel_cost_diff: 0.000995659346981,PSNR:19.782356256741373
Change in mse between projections is : 0.000341392
MSE--> befre projection: 0.0105139, after projection: 0.0111258
mse, projection: 0.0111258
Post projection 5, . mse: 0.0111258, cost: 1.27525413036,PSNR:19.536672166366664
On iteration 1601. mse: 0.0108312, cost: 0.0274271089584,PSNR:19.653246736695497
On iteration 1701. mse: 0.0107731, cost: 0.0100884437561,PSNR:19.67659160329373
On iteration 1801. mse: 0.0107402, cost: 0.00793477054685,PSNR:19.689890223568494
projecting!
On iteration 1849. mse: 0.0107263, rel_cost_diff: 0.000983954587858,PSNR:19.695502086490634
Change in mse between projections is : 0.000320047
MSE--> befre projection: 0.0107263, after projection: 0.0114736
mse, projection: 0.0114736
Post projection 6, . mse: 0.0114736, cost: 1.40412962437,PSNR:19.403015001777046
Stopping rule loss: 0.000790558289737
projecting!
On iteration 0. mse: 0.0062368, rel_cost_diff: 0.0257275089812,PSNR:22.050381830763072
MSE--> befre projection: 0.0062368, after projection: 0.00652237
mse, projection: 0.00652237
Post projection 1, . mse: 0.00652237, cost: 0.42654812336,PSNR:21.855946898226563
On iteration 1. mse: 0.00652237, cost: 0.42654812336,PSNR:21.855946898226563
On iteration 101. mse: 0.0064445, cost: 0.00268777366728,PSNR:21.908108777136196
On iteration 201. mse: 0.00643723, cost: 0.00187088933308,PSNR:21.91301009952511
On iteration 301. mse: 0.00643169, cost: 0.00163989968132,PSNR:21.9167508817624
projecting!
On iteration 302. mse: 0.00643159, rel_cost_diff: 0.00099662133205,PSNR:21.916819428920626
Change in mse between projections is : 0.000197152
MSE--> befre projection: 0.00643159, after projection: 0.00692008
mse, projection: 0.00692008
Post projection 2, . mse: 0.00692008, cost: 0.403799921274,PSNR:21.598885821470574
On iteration 401. mse: 0.00680196, cost: 0.00487472862005,PSNR:21.67365714475134
On iteration 501. mse: 0.00678349, cost: 0.00329991197214,PSNR:21.68546746829323
On iteration 601. mse: 0.00677031, cost: 0.00280372099951,PSNR:21.69391744528747
On iteration 701. mse: 0.00675943, cost: 0.00250231358223,PSNR:21.70089817244176
projecting!
On iteration 707. mse: 0.00675873, rel_cost_diff: 0.000997843051067,PSNR:21.701346379288516
Change in mse between projections is : 0.00023302
MSE--> befre projection: 0.00675873, after projection: 0.00725452
mse, projection: 0.00725452
Post projection 3, . mse: 0.00725452, cost: 0.441772520542,PSNR:21.393912918388512
On iteration 801. mse: 0.00709834, cost: 0.00730624422431,PSNR:21.48843119175738
On iteration 901. mse: 0.00706652, cost: 0.0048962906003,PSNR:21.507941256004315
On iteration 1001. mse: 0.00704441, cost: 0.00410501193255,PSNR:21.521555555118542
On iteration 1101. mse: 0.00702657, cost: 0.00361582660116,PSNR:21.532566279404026
projecting!
On iteration 1181. mse: 0.00701413, rel_cost_diff: 0.00099677570708,PSNR:21.540264624884884
Change in mse between projections is : 0.000233708
MSE--> befre projection: 0.00701413, after projection: 0.00750243
mse, projection: 0.00750243
Post projection 4, . mse: 0.00750243, cost: 0.521822929382,PSNR:21.247977985176117
On iteration 1201. mse: 0.00739125, cost: 0.0327258892357,PSNR:21.312819031465764
On iteration 1301. mse: 0.00730551, cost: 0.00822209939361,PSNR:21.36349550825471
On iteration 1401. mse: 0.00726622, cost: 0.00617971364409,PSNR:21.38691613872776
On iteration 1501. mse: 0.00723687, cost: 0.00526155903935,PSNR:21.4044936816316
On iteration 1601. mse: 0.00721278, cost: 0.00464876554906,PSNR:21.41897261117256
projecting!
On iteration 1687. mse: 0.00719465, rel_cost_diff: 0.000996308103009,PSNR:21.429901662069796
Change in mse between projections is : 0.000244903
MSE--> befre projection: 0.00719465, after projection: 0.00770723
mse, projection: 0.00770723
Post projection 5, . mse: 0.00770723, cost: 0.616738080978,PSNR:21.131019533533397
On iteration 1701. mse: 0.00760143, cost: 0.050101455301,PSNR:21.191046629267454
On iteration 1801. mse: 0.00748658, cost: 0.0105729047209,PSNR:21.257168039006196
On iteration 1901. mse: 0.0074342, cost: 0.00792395509779,PSNR:21.28765648837139
On iteration 2001. mse: 0.00739481, cost: 0.00671784998849,PSNR:21.310729406379252
On iteration 2101. mse: 0.00736236, cost: 0.00591044779867,PSNR:21.329826953497964
On iteration 2201. mse: 0.00733457, cost: 0.00530808605254,PSNR:21.346252082294853
projecting!
On iteration 2201. mse: 0.00733431, rel_cost_diff: 0.000998625178,PSNR:21.346405389339218
Change in mse between projections is : 0.000265052
MSE--> befre projection: 0.00733431, after projection: 0.00788086
mse, projection: 0.00788086
Post projection 6, . mse: 0.00788086, cost: 0.721955060959,PSNR:21.034262330496517
Stopping rule loss: 15.2419157028
projecting!
On iteration 0. mse: 0.0125672, rel_cost_diff: 1.64144143896,PSNR:19.007623825386595
MSE--> befre projection: 0.0125672, after projection: 0.0114893
mse, projection: 0.0114893
Post projection 1, . mse: 0.0114893, cost: 13.9544420242,PSNR:19.39706041032789
On iteration 1. mse: 0.0114893, cost: 13.9544420242,PSNR:19.39706041032789
On iteration 101. mse: 0.00952318, cost: 0.0407234989107,PSNR:20.212179076474037
On iteration 201. mse: 0.00937934, cost: 0.0231565814465,PSNR:20.27827705184705
On iteration 301. mse: 0.00928634, cost: 0.0168736353517,PSNR:20.32155578562136
On iteration 401. mse: 0.00921623, cost: 0.0136095359921,PSNR:20.354468978870337
On iteration 501. mse: 0.0091594, cost: 0.0115826250985,PSNR:20.38133145074978
On iteration 601. mse: 0.00911134, cost: 0.0101849669591,PSNR:20.40417961310399
projecting!
On iteration 687. mse: 0.00907467, rel_cost_diff: 0.000995530704717,PSNR:20.42169324820999
Change in mse between projections is : 0.00318226
MSE--> befre projection: 0.00907467, after projection: 0.00868676
mse, projection: 0.00868676
Post projection 2, . mse: 0.00868676, cost: 1.57243609428,PSNR:20.61142341343585
On iteration 701. mse: 0.00854281, cost: 0.0555270016193,PSNR:20.683990817919494
On iteration 801. mse: 0.00846034, cost: 0.0106367161497,PSNR:20.72612178771451
On iteration 901. mse: 0.00842387, cost: 0.00712405703962,PSNR:20.744884658556252
On iteration 1001. mse: 0.00839656, cost: 0.00610109511763,PSNR:20.758988282770904
projecting!
On iteration 1006. mse: 0.00839505, rel_cost_diff: 0.000995178911053,PSNR:20.759764864441163
Change in mse between projections is : 0.000329404
MSE--> befre projection: 0.00839505, after projection: 0.00846769
mse, projection: 0.00846769
Post projection 3, . mse: 0.00846769, cost: 1.40439128876,PSNR:20.722349497352262
On iteration 1101. mse: 0.00818808, cost: 0.0156818255782,PSNR:20.868178711445907
On iteration 1201. mse: 0.00813735, cost: 0.00849566422403,PSNR:20.895168066722167
On iteration 1301. mse: 0.00810396, cost: 0.00690093357116,PSNR:20.913025012387262
projecting!
On iteration 1331. mse: 0.00809488, rel_cost_diff: 0.000983617777474,PSNR:20.917894957985304
Change in mse between projections is : 0.00036029
MSE--> befre projection: 0.00809488, after projection: 0.00864163
mse, projection: 0.00864163
Post projection 4, . mse: 0.00864163, cost: 1.22035717964,PSNR:20.634043117150576
On iteration 1401. mse: 0.00832257, cost: 0.0289917960763,PSNR:20.79742713080094
On iteration 1501. mse: 0.0082357, cost: 0.012236148119,PSNR:20.84299410006746
On iteration 1601. mse: 0.00818675, cost: 0.00923379417509,PSNR:20.868886136931025
projecting!
On iteration 1660. mse: 0.00816243, rel_cost_diff: 0.000990961810501,PSNR:20.88180504215118
Change in mse between projections is : 0.00038613
MSE--> befre projection: 0.00816243, after projection: 0.00913905
mse, projection: 0.00913905
Post projection 5, . mse: 0.00913905, cost: 1.19192576408,PSNR:20.39098867702515
On iteration 1701. mse: 0.00882398, cost: 0.061075117439,PSNR:20.54335502341914
On iteration 1801. mse: 0.00866306, cost: 0.0188941750675,PSNR:20.623287638639987
On iteration 1901. mse: 0.00858863, cost: 0.0128648439422,PSNR:20.660761648375704
projecting!
On iteration 1993. mse: 0.00853578, rel_cost_diff: 0.000989825213171,PSNR:20.687568336281565
Change in mse between projections is : 0.000387092
MSE--> befre projection: 0.00853578, after projection: 0.00987743
mse, projection: 0.00987743
Post projection 6, . mse: 0.00987743, cost: 1.28839147091,PSNR:20.05355945429013
Stopping rule loss: 0.000746626814362
projecting!
On iteration 0. mse: 0.00714428, rel_cost_diff: 0.0333553156943,PSNR:21.4604131987074
MSE--> befre projection: 0.00714428, after projection: 0.00781358
mse, projection: 0.00781358
Post projection 1, . mse: 0.00781358, cost: 0.36190661788,PSNR:21.071499183532964
On iteration 1. mse: 0.00781358, cost: 0.36190661788,PSNR:21.071499183532964
On iteration 101. mse: 0.00775058, cost: 0.00253872154281,PSNR:21.10665948335874
On iteration 201. mse: 0.00774262, cost: 0.00180316984188,PSNR:21.11111972481693
projecting!
On iteration 286. mse: 0.00773732, rel_cost_diff: 0.000986818017759,PSNR:21.114093413619376
Change in mse between projections is : 0.000183138
MSE--> befre projection: 0.00773732, after projection: 0.00832895
mse, projection: 0.00832895
Post projection 2, . mse: 0.00832895, cost: 0.53830742836,PSNR:20.794098404696634
On iteration 301. mse: 0.0082663, cost: 0.0216128081083,PSNR:20.82688594677559
On iteration 401. mse: 0.00823196, cost: 0.00409985799342,PSNR:20.84496736020381
On iteration 501. mse: 0.00821653, cost: 0.00303780613467,PSNR:20.85311402575195
On iteration 601. mse: 0.0082042, cost: 0.00266120838933,PSNR:20.859639421018493
projecting!
On iteration 614. mse: 0.00820261, rel_cost_diff: 0.000997223642756,PSNR:20.860480563305117
Change in mse between projections is : 0.000186311
MSE--> befre projection: 0.00820261, after projection: 0.00869474
mse, projection: 0.00869474
Post projection 3, . mse: 0.00869474, cost: 0.736799359322,PSNR:20.607433065831934
On iteration 701. mse: 0.00857673, cost: 0.00685725547373,PSNR:20.666780122533275
On iteration 801. mse: 0.00855068, cost: 0.00457565579563,PSNR:20.67999192042415
On iteration 901. mse: 0.00853086, cost: 0.00391383655369,PSNR:20.69007383221722
projecting!
On iteration 957. mse: 0.00852082, rel_cost_diff: 0.000999839182722,PSNR:20.695188372135213
Change in mse between projections is : 0.000202148
MSE--> befre projection: 0.00852082, after projection: 0.00892761
mse, projection: 0.00892761
Post projection 4, . mse: 0.00892761, cost: 0.934214890003,PSNR:20.49264665218184
On iteration 1001. mse: 0.00880982, cost: 0.0141695355996,PSNR:20.55033203441549
On iteration 1101. mse: 0.00876366, cost: 0.0067853005603,PSNR:20.573145848434223
On iteration 1201. mse: 0.00873397, cost: 0.00549680786207,PSNR:20.587881132917506
On iteration 1301. mse: 0.00870899, cost: 0.00487678917125,PSNR:20.60032059867952
projecting!
On iteration 1309. mse: 0.00870689, rel_cost_diff: 0.000996617974062,PSNR:20.601367541008216
Change in mse between projections is : 0.000220536
MSE--> befre projection: 0.00870689, after projection: 0.00906124
mse, projection: 0.00906124
Post projection 5, . mse: 0.00906124, cost: 1.13512647152,PSNR:20.42812159647741
On iteration 1401. mse: 0.00888875, cost: 0.0108371544629,PSNR:20.511590643662096
On iteration 1501. mse: 0.00884347, cost: 0.00762141589075,PSNR:20.53377503880696
On iteration 1601. mse: 0.00880842, cost: 0.00655352277681,PSNR:20.551019837070406
projecting!
On iteration 1676. mse: 0.00878489, rel_cost_diff: 0.000996085714912,PSNR:20.562636635082345
Change in mse between projections is : 0.000228607
MSE--> befre projection: 0.00878489, after projection: 0.00913125
mse, projection: 0.00913125
Post projection 6, . mse: 0.00913125, cost: 1.26158022881,PSNR:20.394695908884334
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:33:18 CST 2017 1512822798
Job ID:			3788806[395].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-395
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:51,energy_used=0,mem=558460kb,vmem=2273184kb,walltime=00:09:27
Nodes:	        	node12
End PBS Epilogue Sat Dec  9 06:33:18 CST 2017 1512822798
--------------------------------------------------------------
