--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:40:21 CDT 2017 1502606421
Job ID:			3199058[404].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sun Aug 13 01:40:21 CDT 2017 1502606421
--------------------------------------------------------------
PBS_ARRAYID: 404
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=404)
Loaded model from disk
Stopping rule loss: 3.23648571968
projecting!
On iteration 0. mse: 0.0204322, rel_cost_diff: 0.202653076785,PSNR:16.896850213346294
mse, projection: 0.0204357
Post projection 1, . mse: 0.0204357, cost: 3.53577661514,PSNR:16.896099627688656
On iteration 1. mse: 0.0204357, cost: 3.53577661514,PSNR:16.896099627688656
On iteration 101. mse: 0.0133036, cost: 0.873082876205,PSNR:18.76029353992471
On iteration 201. mse: 0.0103459, cost: 0.453788787127,PSNR:19.85232917480177
On iteration 301. mse: 0.00871648, cost: 0.267061173916,PSNR:20.596589610210636
On iteration 401. mse: 0.00772429, cost: 0.169994801283,PSNR:21.121413108059855
On iteration 501. mse: 0.00707758, cost: 0.114968180656,PSNR:21.50115164896794
On iteration 601. mse: 0.00663306, cost: 0.0816969648004,PSNR:21.782857963614145
On iteration 701. mse: 0.00631421, cost: 0.0605424977839,PSNR:21.996812257206862
On iteration 801. mse: 0.00607705, cost: 0.0465414635837,PSNR:22.163075399287262
On iteration 901. mse: 0.00589493, cost: 0.0369398742914,PSNR:22.295216831713766
On iteration 1001. mse: 0.00575122, cost: 0.0301572270691,PSNR:22.402398751664805
On iteration 1101. mse: 0.00563506, cost: 0.0252407081425,PSNR:22.491011397671443
On iteration 1201. mse: 0.00553914, cost: 0.0215940568596,PSNR:22.56557423445861
On iteration 1301. mse: 0.0054585, cost: 0.0188270285726,PSNR:22.629265924607346
On iteration 1401. mse: 0.00538959, cost: 0.0166848283261,PSNR:22.684443988264228
On iteration 1501. mse: 0.00532984, cost: 0.0149971200153,PSNR:22.73286216940852
projecting!
On iteration 1502. mse: 0.00532872, rel_cost_diff: 0.000998954625781,PSNR:22.733771018174878
Change in mse between projections is : 0.0132245
mse, projection: 0.00532935
Post projection 2, . mse: 0.00532935, cost: 0.0173296444118,PSNR:22.73325642324012
projecting!
On iteration 1516. mse: 0.00532129, rel_cost_diff: 0.000997972897117,PSNR:22.7398338618929
Change in mse between projections is : 3.37092e-08
mse, projection: 0.00532192
Post projection 3, . mse: 0.00532192, cost: 0.0171426050365,PSNR:22.73931322808373
projecting!
On iteration 1529. mse: 0.00531455, rel_cost_diff: 0.000996784726038,PSNR:22.745337013836483
Change in mse between projections is : 2.77914e-08
mse, projection: 0.00531519
Post projection 4, . mse: 0.00531519, cost: 0.0169721562415,PSNR:22.74481229557727
projecting!
On iteration 1541. mse: 0.00530846, rel_cost_diff: 0.000996973066624,PSNR:22.750316049061958
Change in mse between projections is : 2.29283e-08
mse, projection: 0.0053091
Post projection 5, . mse: 0.0053091, cost: 0.0168212987483,PSNR:22.749787300646314
projecting!
On iteration 1553. mse: 0.00530247, rel_cost_diff: 0.000991278820783,PSNR:22.75521917957655
Change in mse between projections is : 2.20761e-08
mse, projection: 0.00530312
Post projection 6, . mse: 0.00530312, cost: 0.016672000289,PSNR:22.754688308511234
projecting!
On iteration 1565. mse: 0.00529657, rel_cost_diff: 0.000982356474311,PSNR:22.760052632550796
Change in mse between projections is : 2.13371e-08
mse, projection: 0.00529722
Post projection 7, . mse: 0.00529722, cost: 0.0165258366615,PSNR:22.75951849794466
projecting!
On iteration 1576. mse: 0.00529127, rel_cost_diff: 0.000996346132083,PSNR:22.764404133852068
Change in mse between projections is : 1.75741e-08
mse, projection: 0.00529192
Post projection 8, . mse: 0.00529192, cost: 0.0163999535143,PSNR:22.763867170884584
projecting!
On iteration 1587. mse: 0.00528603, rel_cost_diff: 0.000988097775823,PSNR:22.76870031640697
Change in mse between projections is : 1.70518e-08
mse, projection: 0.00528669
Post projection 9, . mse: 0.00528669, cost: 0.0162746999413,PSNR:22.76816090935568
projecting!
On iteration 1598. mse: 0.00528087, rel_cost_diff: 0.000982583064818,PSNR:22.772944075239767
Change in mse between projections is : 1.65768e-08
mse, projection: 0.00528153
Post projection 10, . mse: 0.00528153, cost: 0.0161516945809,PSNR:22.772402226334375
On iteration 1601. mse: 0.00528021, cost: 0.0138735603541,PSNR:22.773491353813597
projecting!
On iteration 1609. mse: 0.00527577, rel_cost_diff: 0.000978795319689,PSNR:22.777138702321494
Change in mse between projections is : 1.61333e-08
mse, projection: 0.00527644
Post projection 11, . mse: 0.00527644, cost: 0.0160310994834,PSNR:22.776593646905653
projecting!
On iteration 1620. mse: 0.00527074, rel_cost_diff: 0.000967139458228,PSNR:22.781284818550628
Change in mse between projections is : 1.57146e-08
mse, projection: 0.0052714
Post projection 12, . mse: 0.0052714, cost: 0.0159129053354,PSNR:22.780738858922362
projecting!
On iteration 1630. mse: 0.00526624, rel_cost_diff: 0.000998410892766,PSNR:22.784990563250336
Change in mse between projections is : 1.2836e-08
mse, projection: 0.00526691
Post projection 13, . mse: 0.00526691, cost: 0.0158140137792,PSNR:22.784441065826574
projecting!
On iteration 1640. mse: 0.0052618, rel_cost_diff: 0.000999336715366,PSNR:22.788656041602124
Change in mse between projections is : 1.25183e-08
mse, projection: 0.00526247
Post projection 14, . mse: 0.00526247, cost: 0.0157146062702,PSNR:22.788104158755978
projecting!
On iteration 1650. mse: 0.00525741, rel_cost_diff: 0.000997512741295,PSNR:22.792283072232507
Change in mse between projections is : 1.22211e-08
mse, projection: 0.00525808
Post projection 15, . mse: 0.00525808, cost: 0.0156164821237,PSNR:22.791729189851296
projecting!
On iteration 1660. mse: 0.00525307, rel_cost_diff: 0.000993298679414,PSNR:22.795871941141883
Change in mse between projections is : 1.194e-08
mse, projection: 0.00525374
Post projection 16, . mse: 0.00525374, cost: 0.0155198853463,PSNR:22.795316446088595
projecting!
On iteration 1670. mse: 0.00524877, rel_cost_diff: 0.000984643144859,PSNR:22.799425248239167
Change in mse between projections is : 1.16733e-08
mse, projection: 0.00524944
Post projection 17, . mse: 0.00524944, cost: 0.0154250022024,PSNR:22.7988677575393
projecting!
On iteration 1680. mse: 0.00524452, rel_cost_diff: 0.000981047024816,PSNR:22.802943674969036
Change in mse between projections is : 1.14157e-08
mse, projection: 0.00524519
Post projection 18, . mse: 0.00524519, cost: 0.0153316948563,PSNR:22.802383804661158
projecting!
On iteration 1690. mse: 0.00524031, rel_cost_diff: 0.000977107933264,PSNR:22.80642674822202
Change in mse between projections is : 1.11686e-08
mse, projection: 0.00524099
Post projection 19, . mse: 0.00524099, cost: 0.0152400508523,PSNR:22.805866428742966
projecting!
On iteration 1700. mse: 0.00523615, rel_cost_diff: 0.000974217550695,PSNR:22.809876311723897
Change in mse between projections is : 1.09281e-08
mse, projection: 0.00523683
Post projection 20, . mse: 0.00523683, cost: 0.015150077641,PSNR:22.80931400233358
On iteration 1701. mse: 0.00523683, cost: 0.015150077641,PSNR:22.80931400233358
projecting!
On iteration 1710. mse: 0.00523203, rel_cost_diff: 0.000966503902297,PSNR:22.813294216003843
Change in mse between projections is : 1.06929e-08
mse, projection: 0.00523271
Post projection 21, . mse: 0.00523271, cost: 0.0150617370382,PSNR:22.812729918007918
projecting!
On iteration 1720. mse: 0.00522796, rel_cost_diff: 0.000961447696015,PSNR:22.816679997274754
Change in mse between projections is : 1.04692e-08
mse, projection: 0.00522864
Post projection 22, . mse: 0.00522864, cost: 0.0149750532582,PSNR:22.81611371207969
projecting!
On iteration 1730. mse: 0.00522392, rel_cost_diff: 0.000962461394878,PSNR:22.820033578259
Change in mse between projections is : 1.02563e-08
mse, projection: 0.0052246
Post projection 23, . mse: 0.0052246, cost: 0.0148899359629,PSNR:22.819466081482883
projecting!
On iteration 1740. mse: 0.00521993, rel_cost_diff: 0.000959829523825,PSNR:22.82335565712831
Change in mse between projections is : 1.00501e-08
mse, projection: 0.00522061
Post projection 24, . mse: 0.00522061, cost: 0.0148063125089,PSNR:22.822787338738834
projecting!
On iteration 1750. mse: 0.00521597, rel_cost_diff: 0.000949407006067,PSNR:22.826647710445815
Change in mse between projections is : 9.85116e-09
mse, projection: 0.00521666
Post projection 25, . mse: 0.00521666, cost: 0.0147240487859,PSNR:22.82607857345255
projecting!
On iteration 1760. mse: 0.00521206, rel_cost_diff: 0.000949690876951,PSNR:22.829909667960106
Change in mse between projections is : 9.6584e-09
mse, projection: 0.00521274
Post projection 26, . mse: 0.00521274, cost: 0.01464330405,PSNR:22.829338939475345
projecting!
On iteration 1770. mse: 0.00520818, rel_cost_diff: 0.000947335060354,PSNR:22.8331418482395
Change in mse between projections is : 9.47216e-09
mse, projection: 0.00520886
Post projection 27, . mse: 0.00520886, cost: 0.0145639684051,PSNR:22.832569530117333
projecting!
On iteration 1780. mse: 0.00520434, rel_cost_diff: 0.000942293824501,PSNR:22.836345348696486
Change in mse between projections is : 9.2885e-09
mse, projection: 0.00520502
Post projection 28, . mse: 0.00520502, cost: 0.0144859142601,PSNR:22.83577183121284
projecting!
On iteration 1789. mse: 0.00520095, rel_cost_diff: 0.00099234337466,PSNR:22.839176354979145
Change in mse between projections is : 7.50534e-09
mse, projection: 0.00520163
Post projection 29, . mse: 0.00520163, cost: 0.0144255766645,PSNR:22.83860129717455
projecting!
On iteration 1799. mse: 0.00519718, rel_cost_diff: 0.00094412185757,PSNR:22.84232516432133
Change in mse between projections is : 8.95711e-09
mse, projection: 0.00519787
Post projection 30, . mse: 0.00519787, cost: 0.0143464868888,PSNR:22.841749300381707
On iteration 1801. mse: 0.00519714, cost: 0.012425146997,PSNR:22.842354737774148
projecting!
On iteration 1808. mse: 0.00519385, rel_cost_diff: 0.000990351766399,PSNR:22.845107896360886
Change in mse between projections is : 7.22415e-09
mse, projection: 0.00519454
Post projection 31, . mse: 0.00519454, cost: 0.0142875537276,PSNR:22.844529716740418
Stopping rule loss: 1.60871720314
projecting!
On iteration 0. mse: 0.0120347, rel_cost_diff: 0.11584741137,PSNR:19.195654616003416
mse, projection: 0.0120365
Post projection 1, . mse: 0.0120365, cost: 1.75143969059,PSNR:19.19499661025187
On iteration 1. mse: 0.0120365, cost: 1.75143969059,PSNR:19.19499661025187
On iteration 101. mse: 0.00763157, cost: 0.559601545334,PSNR:21.173861551549518
On iteration 201. mse: 0.00573736, cost: 0.290641725063,PSNR:22.412880320824698
On iteration 301. mse: 0.00469122, cost: 0.171729594469,PSNR:23.28714382597351
On iteration 401. mse: 0.0040494, cost: 0.109999760985,PSNR:23.926091858437395
On iteration 501. mse: 0.00362801, cost: 0.0746778175235,PSNR:24.40331811611943
On iteration 601. mse: 0.00333715, cost: 0.0530976802111,PSNR:24.766242450947903
On iteration 701. mse: 0.0031283, cost: 0.0392561070621,PSNR:25.04691320624096
On iteration 801. mse: 0.00297316, cost: 0.0300186052918,PSNR:25.267820236228644
On iteration 901. mse: 0.00285457, cost: 0.023643726483,PSNR:25.444600393106143
On iteration 1001. mse: 0.00276159, cost: 0.0191225297749,PSNR:25.588410818065263
On iteration 1101. mse: 0.002687, cost: 0.0158388707787,PSNR:25.707319619270468
On iteration 1201. mse: 0.00262597, cost: 0.0134003199637,PSNR:25.807097495727774
On iteration 1301. mse: 0.00257515, cost: 0.0115522416309,PSNR:25.89197784051937
On iteration 1401. mse: 0.00253214, cost: 0.0101265674457,PSNR:25.965121060515447
On iteration 1501. mse: 0.00249523, cost: 0.009008734487,PSNR:26.028897508852808
projecting!
On iteration 1583. mse: 0.0024683, rel_cost_diff: 0.00099829826806,PSNR:26.07601228311779
Change in mse between projections is : 0.00842953
mse, projection: 0.00246852
Post projection 2, . mse: 0.00246852, cost: 0.00980963930488,PSNR:26.075627217911382
projecting!
On iteration 1599. mse: 0.00246341, rel_cost_diff: 0.000998680756464,PSNR:26.084625358944052
Change in mse between projections is : 2.32896e-08
mse, projection: 0.00246364
Post projection 3, . mse: 0.00246364, cost: 0.00968920998275,PSNR:26.084235835391837
On iteration 1601. mse: 0.00246311, cost: 0.0084233013913,PSNR:26.085156546413227
projecting!
On iteration 1614. mse: 0.00245893, rel_cost_diff: 0.000992044022926,PSNR:26.092544074007833
Change in mse between projections is : 1.96095e-08
mse, projection: 0.00245915
Post projection 4, . mse: 0.00245915, cost: 0.00957916397601,PSNR:26.092151372477392
projecting!
On iteration 1628. mse: 0.00245482, rel_cost_diff: 0.000982801907327,PSNR:26.09981031572289
Change in mse between projections is : 1.65006e-08
mse, projection: 0.00245504
Post projection 5, . mse: 0.00245504, cost: 0.00948057509959,PSNR:26.099415309135452
projecting!
On iteration 1641. mse: 0.00245106, rel_cost_diff: 0.000991972172927,PSNR:26.106458734615188
Change in mse between projections is : 1.38186e-08
mse, projection: 0.00245129
Post projection 6, . mse: 0.00245129, cost: 0.00939296837896,PSNR:26.10605982284392
projecting!
On iteration 1654. mse: 0.00244737, rel_cost_diff: 0.000978648318073,PSNR:26.11301074851029
Change in mse between projections is : 1.33702e-08
mse, projection: 0.00244759
Post projection 7, . mse: 0.00244759, cost: 0.00930674280971,PSNR:26.11260958197623
projecting!
On iteration 1666. mse: 0.002444, rel_cost_diff: 0.000993211425715,PSNR:26.118983876488052
Change in mse between projections is : 1.1134e-08
mse, projection: 0.00244423
Post projection 8, . mse: 0.00244423, cost: 0.00923159439117,PSNR:26.118579261970105
projecting!
On iteration 1678. mse: 0.00244069, rel_cost_diff: 0.000986685540577,PSNR:26.124881956344318
Change in mse between projections is : 1.08156e-08
mse, projection: 0.00244091
Post projection 9, . mse: 0.00244091, cost: 0.00915723945946,PSNR:26.124473892165376
projecting!
On iteration 1690. mse: 0.00243741, rel_cost_diff: 0.000975800228634,PSNR:26.130707574769446
Change in mse between projections is : 1.05177e-08
mse, projection: 0.00243764
Post projection 10, . mse: 0.00243764, cost: 0.00908442772925,PSNR:26.130297303613148
On iteration 1701. mse: 0.00243471, cost: 0.00746419560164,PSNR:26.135519641314833
projecting!
On iteration 1702. mse: 0.00243418, rel_cost_diff: 0.000975526084602,PSNR:26.136464998520708
Change in mse between projections is : 1.02375e-08
mse, projection: 0.00243442
Post projection 11, . mse: 0.00243442, cost: 0.00901323091239,PSNR:26.13605252167515
projecting!
On iteration 1713. mse: 0.00243126, rel_cost_diff: 0.000995237747353,PSNR:26.14168935578002
Change in mse between projections is : 8.46821e-09
mse, projection: 0.00243149
Post projection 12, . mse: 0.00243149, cost: 0.00895244348794,PSNR:26.141273887281695
projecting!
On iteration 1724. mse: 0.00242837, rel_cost_diff: 0.000992281660535,PSNR:26.146857128489703
Change in mse between projections is : 8.25668e-09
mse, projection: 0.0024286
Post projection 13, . mse: 0.0024286, cost: 0.00889170821756,PSNR:26.14643866718824
projecting!
On iteration 1735. mse: 0.00242551, rel_cost_diff: 0.000989729878397,PSNR:26.151971442085728
Change in mse between projections is : 8.05723e-09
mse, projection: 0.00242574
Post projection 14, . mse: 0.00242574, cost: 0.00883203092963,PSNR:26.151549986633135
projecting!
On iteration 1746. mse: 0.00242268, rel_cost_diff: 0.000982162040716,PSNR:26.15703376977281
Change in mse between projections is : 7.86311e-09
mse, projection: 0.00242292
Post projection 15, . mse: 0.00242292, cost: 0.00877352058887,PSNR:26.1566093187766
projecting!
On iteration 1757. mse: 0.00241989, rel_cost_diff: 0.000982954311638,PSNR:26.16204601184343
Change in mse between projections is : 7.67758e-09
mse, projection: 0.00242013
Post projection 16, . mse: 0.00242013, cost: 0.00871624145657,PSNR:26.161619817272566
projecting!
On iteration 1768. mse: 0.00241712, rel_cost_diff: 0.00097406274925,PSNR:26.16700924290545
Change in mse between projections is : 7.50276e-09
mse, projection: 0.00241736
Post projection 17, . mse: 0.00241736, cost: 0.00866015069187,PSNR:26.166580469539134
projecting!
On iteration 1779. mse: 0.00241439, rel_cost_diff: 0.000964730656102,PSNR:26.171923288144967
Change in mse between projections is : 7.33407e-09
mse, projection: 0.00241463
Post projection 18, . mse: 0.00241463, cost: 0.00860507693142,PSNR:26.17149235429759
projecting!
On iteration 1790. mse: 0.00241169, rel_cost_diff: 0.000961492841413,PSNR:26.17679174752964
Change in mse between projections is : 7.17056e-09
mse, projection: 0.00241193
Post projection 19, . mse: 0.00241193, cost: 0.00855115056038,PSNR:26.17635865340568
On iteration 1801. mse: 0.00240925, cost: 0.00694263353944,PSNR:26.181179626952552
projecting!
On iteration 1801. mse: 0.00240901, rel_cost_diff: 0.000958246231483,PSNR:26.181612782387123
Change in mse between projections is : 7.0143e-09
mse, projection: 0.00240925
Post projection 20, . mse: 0.00240925, cost: 0.0084983818233,PSNR:26.18117836784275
projecting!
On iteration 1812. mse: 0.00240636, rel_cost_diff: 0.000958183381162,PSNR:26.186390010431428
Change in mse between projections is : 6.8638e-09
mse, projection: 0.0024066
Post projection 21, . mse: 0.0024066, cost: 0.00844656396657,PSNR:26.185953437133186
projecting!
On iteration 1823. mse: 0.00240374, rel_cost_diff: 0.000946449051514,PSNR:26.191122860407088
Change in mse between projections is : 6.71811e-09
mse, projection: 0.00240398
Post projection 22, . mse: 0.00240398, cost: 0.00839575566351,PSNR:26.190683287367705
projecting!
On iteration 1833. mse: 0.00240138, rel_cost_diff: 0.000997758368618,PSNR:26.19539134530365
Change in mse between projections is : 5.51597e-09
mse, projection: 0.00240162
Post projection 23, . mse: 0.00240162, cost: 0.00835446082056,PSNR:26.194949234856033
projecting!
On iteration 1844. mse: 0.00239881, rel_cost_diff: 0.000943962791707,PSNR:26.20004086114188
Change in mse between projections is : 6.45211e-09
mse, projection: 0.00239906
Post projection 24, . mse: 0.00239906, cost: 0.00830371491611,PSNR:26.19959785565858
projecting!
On iteration 1854. mse: 0.0023965, rel_cost_diff: 0.000992517766631,PSNR:26.20423458008063
Change in mse between projections is : 5.29176e-09
mse, projection: 0.00239674
Post projection 25, . mse: 0.00239674, cost: 0.00826371088624,PSNR:26.20378861526447
projecting!
On iteration 1864. mse: 0.0023942, rel_cost_diff: 0.000986097127946,PSNR:26.20839349695894
Change in mse between projections is : 5.18663e-09
mse, projection: 0.00239445
Post projection 26, . mse: 0.00239445, cost: 0.00822287425399,PSNR:26.207944993402545
projecting!
On iteration 1874. mse: 0.00239193, rel_cost_diff: 0.000995535701727,PSNR:26.212517930574815
Change in mse between projections is : 5.08715e-09
mse, projection: 0.00239218
Post projection 27, . mse: 0.00239218, cost: 0.00818254426122,PSNR:26.21206688740548
projecting!
On iteration 1884. mse: 0.00238968, rel_cost_diff: 0.000991321830595,PSNR:26.216607778818624
Change in mse between projections is : 4.98972e-09
mse, projection: 0.00238993
Post projection 28, . mse: 0.00238993, cost: 0.00814280193299,PSNR:26.216155041422667
projecting!
On iteration 1894. mse: 0.00238745, rel_cost_diff: 0.000982034022401,PSNR:26.22066590496685
Change in mse between projections is : 4.8946e-09
mse, projection: 0.0023877
Post projection 29, . mse: 0.0023877, cost: 0.00810374412686,PSNR:26.220211050379582
On iteration 1901. mse: 0.00238611, cost: 0.00653600366786,PSNR:26.223089210807245
projecting!
On iteration 1904. mse: 0.00238523, rel_cost_diff: 0.000984342011282,PSNR:26.224691368562738
Change in mse between projections is : 4.79772e-09
mse, projection: 0.00238548
Post projection 30, . mse: 0.00238548, cost: 0.00806527864188,PSNR:26.224233972774122
projecting!
On iteration 1914. mse: 0.00238304, rel_cost_diff: 0.0009795812812,PSNR:26.22868619678989
Change in mse between projections is : 4.70979e-09
mse, projection: 0.00238329
Post projection 31, . mse: 0.00238329, cost: 0.00802751816809,PSNR:26.228226258723772
Stopping rule loss: 2.36147427559
projecting!
On iteration 0. mse: 0.0174473, rel_cost_diff: 0.100706722165,PSNR:17.58270884050286
mse, projection: 0.0174501
Post projection 1, . mse: 0.0174501, cost: 2.53822278976,PSNR:17.582025945518875
On iteration 1. mse: 0.0174501, cost: 2.53822278976,PSNR:17.582025945518875
On iteration 101. mse: 0.011015, cost: 0.819217979908,PSNR:19.580159828971752
On iteration 201. mse: 0.00825944, cost: 0.419772475958,PSNR:20.83049307795666
On iteration 301. mse: 0.00675675, cost: 0.24396930635,PSNR:21.70262363353585
On iteration 401. mse: 0.00584803, cost: 0.153557777405,PSNR:22.329904703211948
On iteration 501. mse: 0.00525939, cost: 0.10260130465,PSNR:22.790648168782944
On iteration 601. mse: 0.00485727, cost: 0.0720157325268,PSNR:23.136074591682604
On iteration 701. mse: 0.00457017, cost: 0.0527168698609,PSNR:23.400680140670982
On iteration 801. mse: 0.00435743, cost: 0.0400235503912,PSNR:23.60769890562842
On iteration 901. mse: 0.00419469, cost: 0.0313864201307,PSNR:23.773003791995553
On iteration 1001. mse: 0.00406656, cost: 0.0253365430981,PSNR:23.907733179880275
On iteration 1101. mse: 0.00396306, cost: 0.0209896992892,PSNR:24.019690231334387
On iteration 1201. mse: 0.00387756, cost: 0.0177942346781,PSNR:24.1144187463023
On iteration 1301. mse: 0.00380545, cost: 0.0153934210539,PSNR:24.195941737839874
On iteration 1401. mse: 0.00374353, cost: 0.0135593852028,PSNR:24.267181938430564
On iteration 1501. mse: 0.00368949, cost: 0.0121342306957,PSNR:24.330330838434428
projecting!
On iteration 1527. mse: 0.00367602, rel_cost_diff: 0.000997957929868,PSNR:24.346217130022815
Change in mse between projections is : 0.0120939
mse, projection: 0.00367671
Post projection 2, . mse: 0.00367671, cost: 0.0145736699924,PSNR:24.345404093715032
projecting!
On iteration 1544. mse: 0.00366797, rel_cost_diff: 0.000994085205058,PSNR:24.355743406262526
Change in mse between projections is : 3.75863e-08
mse, projection: 0.00366866
Post projection 3, . mse: 0.00366866, cost: 0.0143869435415,PSNR:24.35492582852379
projecting!
On iteration 1560. mse: 0.00366058, rel_cost_diff: 0.000993240123613,PSNR:24.36450467155719
Change in mse between projections is : 3.1599e-08
mse, projection: 0.00366127
Post projection 4, . mse: 0.00366127, cost: 0.0142164994031,PSNR:24.36368323352077
projecting!
On iteration 1574. mse: 0.00365426, rel_cost_diff: 0.000997399081846,PSNR:24.372007272164605
Change in mse between projections is : 2.31908e-08
mse, projection: 0.00365495
Post projection 5, . mse: 0.00365495, cost: 0.0140754859895,PSNR:24.371182754024787
projecting!
On iteration 1588. mse: 0.00364805, rel_cost_diff: 0.000981346327405,PSNR:24.379392024768105
Change in mse between projections is : 2.23112e-08
mse, projection: 0.00364874
Post projection 6, . mse: 0.00364874, cost: 0.013936621137,PSNR:24.378564995043106
On iteration 1601. mse: 0.00364284, cost: 0.0110519090667,PSNR:24.385603658949027
projecting!
On iteration 1601. mse: 0.00364239, rel_cost_diff: 0.000990624077142,PSNR:24.386136363522812
Change in mse between projections is : 1.85816e-08
mse, projection: 0.00364308
Post projection 7, . mse: 0.00364308, cost: 0.0138136669993,PSNR:24.385307215917127
projecting!
On iteration 1614. mse: 0.00363681, rel_cost_diff: 0.000989944925839,PSNR:24.392789707248596
Change in mse between projections is : 1.79838e-08
mse, projection: 0.00363751
Post projection 8, . mse: 0.00363751, cost: 0.0136926583946,PSNR:24.391958732577216
projecting!
On iteration 1627. mse: 0.00363132, rel_cost_diff: 0.000977636237096,PSNR:24.39935830412205
Change in mse between projections is : 1.74318e-08
mse, projection: 0.00363201
Post projection 9, . mse: 0.00363201, cost: 0.0135745266452,PSNR:24.398524958171627
projecting!
On iteration 1639. mse: 0.00362632, rel_cost_diff: 0.000998885476997,PSNR:24.405333395430727
Change in mse between projections is : 1.44108e-08
mse, projection: 0.00362702
Post projection 10, . mse: 0.00362702, cost: 0.013471451588,PSNR:24.404497787118547
projecting!
On iteration 1651. mse: 0.00362139, rel_cost_diff: 0.000995604321283,PSNR:24.411241886720994
Change in mse between projections is : 1.40048e-08
mse, projection: 0.00362209
Post projection 11, . mse: 0.00362209, cost: 0.013369422406,PSNR:24.410404582580902
projecting!
On iteration 1663. mse: 0.00361653, rel_cost_diff: 0.000985993432266,PSNR:24.417084333448834
Change in mse between projections is : 1.3627e-08
mse, projection: 0.00361722
Post projection 12, . mse: 0.00361722, cost: 0.0132693704218,PSNR:24.41624506362709
projecting!
On iteration 1675. mse: 0.00361172, rel_cost_diff: 0.000975875442937,PSNR:24.422863537603142
Change in mse between projections is : 1.32634e-08
mse, projection: 0.00361242
Post projection 13, . mse: 0.00361242, cost: 0.0131715266034,PSNR:24.42202343023597
projecting!
On iteration 1687. mse: 0.00360696, rel_cost_diff: 0.000966700337339,PSNR:24.428582880353233
Change in mse between projections is : 1.29137e-08
mse, projection: 0.00360766
Post projection 14, . mse: 0.00360766, cost: 0.0130759552121,PSNR:24.42774110543574
projecting!
On iteration 1699. mse: 0.00360226, rel_cost_diff: 0.000954305443858,PSNR:24.43424351831551
Change in mse between projections is : 1.25685e-08
mse, projection: 0.00360296
Post projection 15, . mse: 0.00360296, cost: 0.0129826012999,PSNR:24.433400645611304
On iteration 1701. mse: 0.00360213, cost: 0.0107495654374,PSNR:24.434410259769376
projecting!
On iteration 1710. mse: 0.00359802, rel_cost_diff: 0.000991892872633,PSNR:24.439364614861848
Change in mse between projections is : 1.0286e-08
mse, projection: 0.00359872
Post projection 16, . mse: 0.00359872, cost: 0.0129031008109,PSNR:24.43851906188872
projecting!
On iteration 1721. mse: 0.00359382, rel_cost_diff: 0.000995139630761,PSNR:24.444437735026455
Change in mse between projections is : 1.00293e-08
mse, projection: 0.00359452
Post projection 17, . mse: 0.00359452, cost: 0.0128234792501,PSNR:24.443590912548547
projecting!
On iteration 1732. mse: 0.00358966, rel_cost_diff: 0.000989977675878,PSNR:24.44946411190096
Change in mse between projections is : 9.79537e-09
mse, projection: 0.00359036
Post projection 18, . mse: 0.00359036, cost: 0.0127452528104,PSNR:24.44861574559855
projecting!
On iteration 1743. mse: 0.00358555, rel_cost_diff: 0.00097977890329,PSNR:24.45444498622662
Change in mse between projections is : 9.57166e-09
mse, projection: 0.00358625
Post projection 19, . mse: 0.00358625, cost: 0.0126684298739,PSNR:24.453594800606382
projecting!
On iteration 1754. mse: 0.00358147, rel_cost_diff: 0.000974005950167,PSNR:24.459381888614267
Change in mse between projections is : 9.35917e-09
mse, projection: 0.00358218
Post projection 20, . mse: 0.00358218, cost: 0.0125931352377,PSNR:24.458530453800723
projecting!
On iteration 1765. mse: 0.00357744, rel_cost_diff: 0.000980095467359,PSNR:24.464276358372867
Change in mse between projections is : 9.15379e-09
mse, projection: 0.00357814
Post projection 21, . mse: 0.00357814, cost: 0.0125192040578,PSNR:24.463423398358234
projecting!
On iteration 1776. mse: 0.00357344, rel_cost_diff: 0.000965096261058,PSNR:24.469129660409536
Change in mse between projections is : 8.95292e-09
mse, projection: 0.00357415
Post projection 22, . mse: 0.00357415, cost: 0.0124467061833,PSNR:24.468275463848602
projecting!
On iteration 1787. mse: 0.00356949, rel_cost_diff: 0.000964432375776,PSNR:24.473943916660378
Change in mse between projections is : 8.755e-09
mse, projection: 0.00357019
Post projection 23, . mse: 0.00357019, cost: 0.0123756686226,PSNR:24.47308877277076
projecting!
On iteration 1798. mse: 0.00356556, rel_cost_diff: 0.000958351891708,PSNR:24.47871955832179
Change in mse between projections is : 8.56591e-09
mse, projection: 0.00356627
Post projection 24, . mse: 0.00356627, cost: 0.0123059675097,PSNR:24.47786347366399
On iteration 1801. mse: 0.00356506, cost: 0.00973545946181,PSNR:24.479329610972577
projecting!
On iteration 1809. mse: 0.00356168, rel_cost_diff: 0.000952630170738,PSNR:24.483456735917404
Change in mse between projections is : 8.38662e-09
mse, projection: 0.00356238
Post projection 25, . mse: 0.00356238, cost: 0.0122376941144,PSNR:24.482599149352076
projecting!
On iteration 1820. mse: 0.00355782, rel_cost_diff: 0.000944432515555,PSNR:24.48815588615006
Change in mse between projections is : 8.21143e-09
mse, projection: 0.00355853
Post projection 26, . mse: 0.00355853, cost: 0.0121707618237,PSNR:24.487297371249063
projecting!
On iteration 1831. mse: 0.00355401, rel_cost_diff: 0.000934298964344,PSNR:24.492817733417223
Change in mse between projections is : 8.04226e-09
mse, projection: 0.00355471
Post projection 27, . mse: 0.00355471, cost: 0.0121050151065,PSNR:24.49195772763826
projecting!
On iteration 1842. mse: 0.00355022, rel_cost_diff: 0.000931106238412,PSNR:24.497443291294555
Change in mse between projections is : 7.87965e-09
mse, projection: 0.00355093
Post projection 28, . mse: 0.00355093, cost: 0.0120406365022,PSNR:24.496582653911048
projecting!
On iteration 1853. mse: 0.00354647, rel_cost_diff: 0.000922717316436,PSNR:24.502033578869124
Change in mse between projections is : 7.72156e-09
mse, projection: 0.00354718
Post projection 29, . mse: 0.00354718, cost: 0.011977430433,PSNR:24.501171746378397
projecting!
On iteration 1863. mse: 0.00354311, rel_cost_diff: 0.000998579155262,PSNR:24.50615551953327
Change in mse between projections is : 6.24815e-09
mse, projection: 0.00354381
Post projection 30, . mse: 0.00354381, cost: 0.0119264908135,PSNR:24.505291442089575
projecting!
On iteration 1874. mse: 0.00353942, rel_cost_diff: 0.000923955478978,PSNR:24.510677321782946
Change in mse between projections is : 7.43192e-09
mse, projection: 0.00354013
Post projection 31, . mse: 0.00354013, cost: 0.0118627399206,PSNR:24.50981291555972
Stopping rule loss: 0.664347410202
projecting!
On iteration 0. mse: 0.00641708, rel_cost_diff: 0.204117209019,PSNR:21.92662684097804
mse, projection: 0.00641801
Post projection 1, . mse: 0.00641801, cost: 0.774333298206,PSNR:21.925993435935315
On iteration 1. mse: 0.00641801, cost: 0.774333298206,PSNR:21.925993435935315
On iteration 101. mse: 0.00458026, cost: 0.232898384333,PSNR:23.39109491070896
On iteration 201. mse: 0.00377977, cost: 0.125372394919,PSNR:24.225341055991258
On iteration 301. mse: 0.00332437, cost: 0.0766813978553,PSNR:24.782910236094082
On iteration 401. mse: 0.00303594, cost: 0.0512219890952,PSNR:25.177065497232306
On iteration 501. mse: 0.00283866, cost: 0.0367289334536,PSNR:25.46885904648482
On iteration 601. mse: 0.0026951, cost: 0.0279259476811,PSNR:25.69425767260281
On iteration 701. mse: 0.00258511, cost: 0.0222936887294,PSNR:25.8752069488593
On iteration 801. mse: 0.00249715, cost: 0.0185373462737,PSNR:26.025550691285186
On iteration 901. mse: 0.00242426, cost: 0.0159372333437,PSNR:26.154202377092368
On iteration 1001. mse: 0.00236204, cost: 0.0140771530569,PSNR:26.267119623438923
projecting!
On iteration 1066. mse: 0.0023254, rel_cost_diff: 0.000997917038861,PSNR:26.335028515063904
Change in mse between projections is : 0.00310586
mse, projection: 0.0023259
Post projection 2, . mse: 0.0023259, cost: 0.0148983830586,PSNR:26.33409371438183
projecting!
On iteration 1079. mse: 0.00231888, rel_cost_diff: 0.00099988398183,PSNR:26.347211043350182
Change in mse between projections is : 2.58172e-08
mse, projection: 0.00231939
Post projection 3, . mse: 0.00231939, cost: 0.01473067794,PSNR:26.34626882141758
projecting!
On iteration 1091. mse: 0.002313, rel_cost_diff: 0.000986146385172,PSNR:26.358248636627742
Change in mse between projections is : 2.10904e-08
mse, projection: 0.0023135
Post projection 4, . mse: 0.0023135, cost: 0.0145805897191,PSNR:26.35729964651688
On iteration 1101. mse: 0.00230873, cost: 0.0126976668835,PSNR:26.36626321381347
projecting!
On iteration 1102. mse: 0.00230771, rel_cost_diff: 0.000979206918827,PSNR:26.368184165371854
Change in mse between projections is : 1.71021e-08
mse, projection: 0.00230822
Post projection 5, . mse: 0.00230822, cost: 0.0144481603056,PSNR:26.36722949737825
projecting!
On iteration 1112. mse: 0.002303, rel_cost_diff: 0.00098767322109,PSNR:26.377054334107136
Change in mse between projections is : 1.37162e-08
mse, projection: 0.00230351
Post projection 6, . mse: 0.00230351, cost: 0.0143322311342,PSNR:26.37609420273804
projecting!
On iteration 1122. mse: 0.00229835, rel_cost_diff: 0.000970750835729,PSNR:26.38583134677266
Change in mse between projections is : 1.32909e-08
mse, projection: 0.00229886
Post projection 7, . mse: 0.00229886, cost: 0.0142183424905,PSNR:26.384866634108132
projecting!
On iteration 1132. mse: 0.00229376, rel_cost_diff: 0.000960481110425,PSNR:26.394520772594245
Change in mse between projections is : 1.28969e-08
mse, projection: 0.00229427
Post projection 8, . mse: 0.00229427, cost: 0.0141072394326,PSNR:26.393550161367205
projecting!
On iteration 1141. mse: 0.00228971, rel_cost_diff: 0.000987665443473,PSNR:26.402197208339736
Change in mse between projections is : 1.01918e-08
mse, projection: 0.00229022
Post projection 9, . mse: 0.00229022, cost: 0.0140119250864,PSNR:26.40122311410404
projecting!
On iteration 1150. mse: 0.0022857, rel_cost_diff: 0.000979273475996,PSNR:26.40980760579769
Change in mse between projections is : 9.92374e-09
mse, projection: 0.00228622
Post projection 10, . mse: 0.00228622, cost: 0.0139176137745,PSNR:26.408829149552552
projecting!
On iteration 1159. mse: 0.00228173, rel_cost_diff: 0.00096815621204,PSNR:26.41735070713945
Change in mse between projections is : 9.67216e-09
mse, projection: 0.00228225
Post projection 11, . mse: 0.00228225, cost: 0.0138251930475,PSNR:26.41636833487068
projecting!
On iteration 1168. mse: 0.00227781, rel_cost_diff: 0.000955587737039,PSNR:26.42482880152116
Change in mse between projections is : 9.4294e-09
mse, projection: 0.00227833
Post projection 12, . mse: 0.00227833, cost: 0.0137347374111,PSNR:26.423842517335316
projecting!
On iteration 1177. mse: 0.00227392, rel_cost_diff: 0.000942569933461,PSNR:26.43224464281041
Change in mse between projections is : 9.19807e-09
mse, projection: 0.00227444
Post projection 13, . mse: 0.00227444, cost: 0.0136462356895,PSNR:26.43125489491716
projecting!
On iteration 1186. mse: 0.00227007, rel_cost_diff: 0.000928872943552,PSNR:26.43959922591543
Change in mse between projections is : 8.97784e-09
mse, projection: 0.00227059
Post projection 14, . mse: 0.00227059, cost: 0.0135597037151,PSNR:26.438605128700445
projecting!
On iteration 1194. mse: 0.00226673, rel_cost_diff: 0.000999106822958,PSNR:26.446007079492002
Change in mse between projections is : 6.95857e-09
mse, projection: 0.00226725
Post projection 15, . mse: 0.00226725, cost: 0.0134876305237,PSNR:26.445008838667032
On iteration 1201. mse: 0.00226433, cost: 0.0116822952405,PSNR:26.45060069452105
projecting!
On iteration 1202. mse: 0.00226341, rel_cost_diff: 0.000999104752291,PSNR:26.452368557899955
Change in mse between projections is : 6.80414e-09
mse, projection: 0.00226393
Post projection 16, . mse: 0.00226393, cost: 0.0134151903912,PSNR:26.451366620745674
projecting!
On iteration 1210. mse: 0.00226012, rel_cost_diff: 0.000989815890708,PSNR:26.458683443224057
Change in mse between projections is : 6.65784e-09
mse, projection: 0.00226064
Post projection 17, . mse: 0.00226064, cost: 0.0133439395577,PSNR:26.457678706425792
projecting!
On iteration 1218. mse: 0.00225686, rel_cost_diff: 0.000981257956856,PSNR:26.46495331056613
Change in mse between projections is : 6.51923e-09
mse, projection: 0.00225738
Post projection 18, . mse: 0.00225738, cost: 0.0132738454267,PSNR:26.463944882663768
projecting!
On iteration 1226. mse: 0.00225363, rel_cost_diff: 0.000973040825352,PSNR:26.47117929748952
Change in mse between projections is : 6.38602e-09
mse, projection: 0.00225415
Post projection 19, . mse: 0.00225415, cost: 0.0132049713284,PSNR:26.470167180142916
projecting!
On iteration 1234. mse: 0.00225042, rel_cost_diff: 0.000965511601758,PSNR:26.477362550021954
Change in mse between projections is : 6.2566e-09
mse, projection: 0.00225095
Post projection 20, . mse: 0.00225095, cost: 0.0131373368204,PSNR:26.47634674471798
projecting!
On iteration 1242. mse: 0.00224724, rel_cost_diff: 0.000959098869747,PSNR:26.483503322645568
Change in mse between projections is : 6.13225e-09
mse, projection: 0.00224777
Post projection 21, . mse: 0.00224777, cost: 0.0130708971992,PSNR:26.48248518046973
projecting!
On iteration 1250. mse: 0.00224409, rel_cost_diff: 0.000948528734442,PSNR:26.48960232366642
Change in mse between projections is : 6.01108e-09
mse, projection: 0.00224462
Post projection 22, . mse: 0.00224462, cost: 0.0130056403577,PSNR:26.488580948879733
projecting!
On iteration 1258. mse: 0.00224096, rel_cost_diff: 0.000943477798175,PSNR:26.495660267119362
Change in mse between projections is : 5.89398e-09
mse, projection: 0.00224149
Post projection 23, . mse: 0.00224149, cost: 0.0129415178671,PSNR:26.49463611345017
projecting!
On iteration 1266. mse: 0.00223786, rel_cost_diff: 0.000934673650779,PSNR:26.50167968010829
Change in mse between projections is : 5.78009e-09
mse, projection: 0.00223839
Post projection 24, . mse: 0.00223839, cost: 0.0128785409033,PSNR:26.500651847417824
projecting!
On iteration 1274. mse: 0.00223478, rel_cost_diff: 0.000933160891139,PSNR:26.50766039050067
Change in mse between projections is : 5.66914e-09
mse, projection: 0.00223531
Post projection 25, . mse: 0.00223531, cost: 0.012816645205,PSNR:26.506630236837935
projecting!
On iteration 1282. mse: 0.00223172, rel_cost_diff: 0.000924607413517,PSNR:26.513602226708
Change in mse between projections is : 5.56248e-09
mse, projection: 0.00223225
Post projection 26, . mse: 0.00223225, cost: 0.0127558521926,PSNR:26.51256975686973
projecting!
On iteration 1290. mse: 0.00222869, rel_cost_diff: 0.000915108839197,PSNR:26.519506832526115
Change in mse between projections is : 5.45868e-09
mse, projection: 0.00222922
Post projection 27, . mse: 0.00222922, cost: 0.0126961227506,PSNR:26.51847069017647
projecting!
On iteration 1298. mse: 0.00222568, rel_cost_diff: 0.000908581913306,PSNR:26.52537404485516
Change in mse between projections is : 5.35836e-09
mse, projection: 0.00222621
Post projection 28, . mse: 0.00222621, cost: 0.0126373879611,PSNR:26.524334685078337
On iteration 1301. mse: 0.00222523, cost: 0.0110080400482,PSNR:26.52624551804373
projecting!
On iteration 1306. mse: 0.00222269, rel_cost_diff: 0.00090413625613,PSNR:26.531204156035372
Change in mse between projections is : 5.2607e-09
mse, projection: 0.00222323
Post projection 29, . mse: 0.00222323, cost: 0.0125796319917,PSNR:26.53016249057583
projecting!
On iteration 1314. mse: 0.00221973, rel_cost_diff: 0.000899906225651,PSNR:26.536999283509232
Change in mse between projections is : 5.16592e-09
mse, projection: 0.00222026
Post projection 30, . mse: 0.00222026, cost: 0.0125228781253,PSNR:26.535954405600993
projecting!
On iteration 1322. mse: 0.00221679, rel_cost_diff: 0.000893910702123,PSNR:26.542758364328478
Change in mse between projections is : 5.0732e-09
mse, projection: 0.00221732
Post projection 31, . mse: 0.00221732, cost: 0.012467071414,PSNR:26.541710731982327
Stopping rule loss: 1.81590604782
projecting!
On iteration 0. mse: 0.0127441, rel_cost_diff: 0.171254711177,PSNR:18.946903590089416
mse, projection: 0.0127454
Post projection 1, . mse: 0.0127454, cost: 2.06140518188,PSNR:18.946477056986307
On iteration 1. mse: 0.0127454, cost: 2.06140518188,PSNR:18.946477056986307
On iteration 101. mse: 0.00777478, cost: 0.628795385361,PSNR:21.093117589714577
On iteration 201. mse: 0.00565678, cost: 0.32625284791,PSNR:22.47430802420719
On iteration 301. mse: 0.00449629, cost: 0.191338703036,PSNR:23.471456519169763
On iteration 401. mse: 0.00379187, cost: 0.121828742325,PSNR:24.211463107937988
On iteration 501. mse: 0.00333281, cost: 0.0827399790287,PSNR:24.77189746303018
On iteration 601. mse: 0.00301639, cost: 0.0593145340681,PSNR:25.2051255466168
On iteration 701. mse: 0.00278787, cost: 0.044571403414,PSNR:25.54727281130621
On iteration 801. mse: 0.002616, cost: 0.0348981805146,PSNR:25.823625868267523
On iteration 901. mse: 0.00248218, cost: 0.0283142253757,PSNR:26.051659101168575
On iteration 1001. mse: 0.00237481, cost: 0.0236860066652,PSNR:26.243712708260833
On iteration 1101. mse: 0.00228631, cost: 0.0203403308988,PSNR:26.40864737206438
On iteration 1201. mse: 0.00221176, cost: 0.0178514607251,PSNR:26.55261948665766
On iteration 1301. mse: 0.00214778, cost: 0.0159553289413,PSNR:26.68010481904178
projecting!
On iteration 1331. mse: 0.00212969, rel_cost_diff: 0.000999588705877,PSNR:26.716827015072475
Change in mse between projections is : 0.00902713
mse, projection: 0.00212999
Post projection 2, . mse: 0.00212999, cost: 0.0174749512225,PSNR:26.716232611022413
projecting!
On iteration 1343. mse: 0.00212292, rel_cost_diff: 0.00098320512428,PSNR:26.73065846180357
Change in mse between projections is : 2.69933e-08
mse, projection: 0.00212322
Post projection 3, . mse: 0.00212322, cost: 0.0172953139991,PSNR:26.73005311315248
projecting!
On iteration 1353. mse: 0.00211738, rel_cost_diff: 0.000995716975366,PSNR:26.742013296813845
Change in mse between projections is : 1.82738e-08
mse, projection: 0.00211768
Post projection 4, . mse: 0.00211768, cost: 0.0171503983438,PSNR:26.74139872364246
projecting!
On iteration 1363. mse: 0.00211192, rel_cost_diff: 0.000988509510204,PSNR:26.75322648641596
Change in mse between projections is : 1.76272e-08
mse, projection: 0.00211222
Post projection 5, . mse: 0.00211222, cost: 0.0170052275062,PSNR:26.752605058556465
projecting!
On iteration 1373. mse: 0.00210654, rel_cost_diff: 0.000970100391539,PSNR:26.764308374529705
Change in mse between projections is : 1.71185e-08
mse, projection: 0.00210684
Post projection 6, . mse: 0.00210684, cost: 0.0168622471392,PSNR:26.76368007965218
projecting!
On iteration 1382. mse: 0.00210176, rel_cost_diff: 0.000990630411422,PSNR:26.774168998940276
Change in mse between projections is : 1.36317e-08
mse, projection: 0.00210207
Post projection 7, . mse: 0.00210207, cost: 0.0167395006865,PSNR:26.773535427713306
projecting!
On iteration 1391. mse: 0.00209704, rel_cost_diff: 0.00098348769203,PSNR:26.783933442535314
Change in mse between projections is : 1.32882e-08
mse, projection: 0.00209735
Post projection 8, . mse: 0.00209735, cost: 0.016616974026,PSNR:26.783294588371835
projecting!
On iteration 1400. mse: 0.00209238, rel_cost_diff: 0.000975694966888,PSNR:26.79360342118165
Change in mse between projections is : 1.29841e-08
mse, projection: 0.00209269
Post projection 9, . mse: 0.00209269, cost: 0.0164962019771,PSNR:26.792958794332804
On iteration 1401. mse: 0.00209269, cost: 0.0164962019771,PSNR:26.792958794332804
projecting!
On iteration 1409. mse: 0.00208777, rel_cost_diff: 0.000964200430835,PSNR:26.803182612649334
Change in mse between projections is : 1.26969e-08
mse, projection: 0.00208808
Post projection 10, . mse: 0.00208808, cost: 0.0163774602115,PSNR:26.802533172675066
projecting!
On iteration 1418. mse: 0.00208321, rel_cost_diff: 0.000957114740536,PSNR:26.812673279796012
Change in mse between projections is : 1.24268e-08
mse, projection: 0.00208352
Post projection 11, . mse: 0.00208352, cost: 0.0162607301027,PSNR:26.812020477877837
projecting!
On iteration 1427. mse: 0.0020787, rel_cost_diff: 0.00094413369862,PSNR:26.822079172880386
Change in mse between projections is : 1.21619e-08
mse, projection: 0.00207902
Post projection 12, . mse: 0.00207902, cost: 0.0161462333053,PSNR:26.82142203748668
projecting!
On iteration 1435. mse: 0.00207474, rel_cost_diff: 0.000993076294919,PSNR:26.830361468542485
Change in mse between projections is : 9.5094e-09
mse, projection: 0.00207506
Post projection 13, . mse: 0.00207506, cost: 0.0160514824092,PSNR:26.829698693164467
projecting!
On iteration 1443. mse: 0.00207082, rel_cost_diff: 0.000993021765232,PSNR:26.838577554977448
Change in mse between projections is : 9.31927e-09
mse, projection: 0.00207114
Post projection 14, . mse: 0.00207114, cost: 0.0159553587437,PSNR:26.837910107113835
projecting!
On iteration 1451. mse: 0.00206694, rel_cost_diff: 0.000985705984141,PSNR:26.846725558226844
Change in mse between projections is : 9.13875e-09
mse, projection: 0.00206726
Post projection 15, . mse: 0.00206726, cost: 0.0158601347357,PSNR:26.846053922235495
projecting!
On iteration 1459. mse: 0.00206309, rel_cost_diff: 0.000983921866886,PSNR:26.854809476358223
Change in mse between projections is : 8.96892e-09
mse, projection: 0.00206342
Post projection 16, . mse: 0.00206342, cost: 0.0157663468271,PSNR:26.85413364883887
projecting!
On iteration 1467. mse: 0.00205929, rel_cost_diff: 0.000977760818585,PSNR:26.862829904482524
Change in mse between projections is : 8.80541e-09
mse, projection: 0.00205961
Post projection 17, . mse: 0.00205961, cost: 0.0156739279628,PSNR:26.86215086399742
projecting!
On iteration 1475. mse: 0.00205552, rel_cost_diff: 0.000973387150425,PSNR:26.870788430161248
Change in mse between projections is : 8.64963e-09
mse, projection: 0.00205584
Post projection 18, . mse: 0.00205584, cost: 0.0155829200521,PSNR:26.870105685014792
projecting!
On iteration 1483. mse: 0.00205178, rel_cost_diff: 0.000962897093137,PSNR:26.878686656649997
Change in mse between projections is : 8.49942e-09
mse, projection: 0.00205211
Post projection 19, . mse: 0.00205211, cost: 0.0154933203012,PSNR:26.87800069781735
projecting!
On iteration 1491. mse: 0.00204808, rel_cost_diff: 0.000956754089376,PSNR:26.886526202734654
Change in mse between projections is : 8.35436e-09
mse, projection: 0.00204841
Post projection 20, . mse: 0.00204841, cost: 0.0154050588608,PSNR:26.885836042816884
projecting!
On iteration 1499. mse: 0.00204442, rel_cost_diff: 0.00095175578407,PSNR:26.89430672416567
Change in mse between projections is : 8.21074e-09
mse, projection: 0.00204474
Post projection 21, . mse: 0.00204474, cost: 0.0153182111681,PSNR:26.893613843228117
On iteration 1501. mse: 0.00204405, cost: 0.0137393111363,PSNR:26.89508826430117
projecting!
On iteration 1507. mse: 0.00204078, rel_cost_diff: 0.000945741712405,PSNR:26.90203035522559
Change in mse between projections is : 8.07309e-09
mse, projection: 0.00204111
Post projection 22, . mse: 0.00204111, cost: 0.0152327595279,PSNR:26.901333268635575
projecting!
On iteration 1515. mse: 0.00203718, rel_cost_diff: 0.000937852287804,PSNR:26.90969825615612
Change in mse between projections is : 7.93957e-09
mse, projection: 0.00203751
Post projection 23, . mse: 0.00203751, cost: 0.0151485996321,PSNR:26.908997456416294
projecting!
On iteration 1523. mse: 0.00203362, rel_cost_diff: 0.000935757857334,PSNR:26.917309609790347
Change in mse between projections is : 7.80878e-09
mse, projection: 0.00203395
Post projection 24, . mse: 0.00203395, cost: 0.0150657687336,PSNR:26.916605592276802
projecting!
On iteration 1531. mse: 0.00203008, rel_cost_diff: 0.000932464294962,PSNR:26.924865588877402
Change in mse between projections is : 7.68174e-09
mse, projection: 0.00203041
Post projection 25, . mse: 0.00203041, cost: 0.014984164387,PSNR:26.924158851489448
projecting!
On iteration 1539. mse: 0.00202658, rel_cost_diff: 0.000926080957777,PSNR:26.93236787652433
Change in mse between projections is : 7.55774e-09
mse, projection: 0.00202691
Post projection 26, . mse: 0.00202691, cost: 0.0149039095268,PSNR:26.931657921822783
projecting!
On iteration 1547. mse: 0.0020231, rel_cost_diff: 0.000920985560443,PSNR:26.93981667112594
Change in mse between projections is : 7.43432e-09
mse, projection: 0.00202344
Post projection 27, . mse: 0.00202344, cost: 0.0148248439655,PSNR:26.9391034988841
projecting!
On iteration 1555. mse: 0.00201966, rel_cost_diff: 0.000914278294261,PSNR:26.94721317675018
Change in mse between projections is : 7.3145e-09
mse, projection: 0.00202
Post projection 28, . mse: 0.00202, cost: 0.0147470701486,PSNR:26.946496786640427
projecting!
On iteration 1563. mse: 0.00201625, rel_cost_diff: 0.000906380052772,PSNR:26.95455710404485
Change in mse between projections is : 7.19781e-09
mse, projection: 0.00201658
Post projection 29, . mse: 0.00201658, cost: 0.0146704325452,PSNR:26.953837997310387
projecting!
On iteration 1571. mse: 0.00201287, rel_cost_diff: 0.000903472603383,PSNR:26.96185017396448
Change in mse between projections is : 7.08478e-09
mse, projection: 0.0020132
Post projection 30, . mse: 0.0020132, cost: 0.0145950373262,PSNR:26.961127849645514
projecting!
On iteration 1579. mse: 0.00200951, rel_cost_diff: 0.000898444664594,PSNR:26.96909311541677
Change in mse between projections is : 6.97485e-09
mse, projection: 0.00200985
Post projection 31, . mse: 0.00200985, cost: 0.0145207615569,PSNR:26.96836757310516
Stopping rule loss: 1.40363550186
projecting!
On iteration 0. mse: 0.0125912, rel_cost_diff: 0.223150137058,PSNR:18.999336182104983
mse, projection: 0.0125927
Post projection 1, . mse: 0.0125927, cost: 1.65637183189,PSNR:18.998820636227055
On iteration 1. mse: 0.0125927, cost: 1.65637183189,PSNR:18.998820636227055
On iteration 101. mse: 0.00874753, cost: 0.477036327124,PSNR:20.581144585069943
On iteration 201. mse: 0.00710984, cost: 0.251833170652,PSNR:21.48140404066476
On iteration 301. mse: 0.00618977, cost: 0.150723874569,PSNR:22.08325385636405
On iteration 401. mse: 0.00561443, cost: 0.0980536788702,PSNR:22.5069467496337
On iteration 501. mse: 0.00522696, cost: 0.0681245028973,PSNR:22.81750750985526
On iteration 601. mse: 0.00495036, cost: 0.0499925799668,PSNR:23.053634276216386
On iteration 701. mse: 0.00474285, cost: 0.0384914949536,PSNR:23.239606879695444
On iteration 801. mse: 0.00458026, cost: 0.0308990422636,PSNR:23.391097559912456
On iteration 901. mse: 0.00444802, cost: 0.02571484074,PSNR:23.518332784870616
On iteration 1001. mse: 0.00433691, cost: 0.0220578536391,PSNR:23.628192782200983
On iteration 1101. mse: 0.00424108, cost: 0.019398547709,PSNR:23.725231514467964
projecting!
On iteration 1197. mse: 0.00415902, rel_cost_diff: 0.00099851231159,PSNR:23.810090612873417
Change in mse between projections is : 0.00673033
mse, projection: 0.00415948
Post projection 2, . mse: 0.00415948, cost: 0.0202369820327,PSNR:23.80960438573455
On iteration 1201. mse: 0.00415692, cost: 0.0174545049667,PSNR:23.812285633405338
projecting!
On iteration 1209. mse: 0.00414979, rel_cost_diff: 0.000997697090525,PSNR:23.819734497586154
Change in mse between projections is : 3.1937e-08
mse, projection: 0.00415027
Post projection 3, . mse: 0.00415027, cost: 0.0200424585491,PSNR:23.819236469437776
projecting!
On iteration 1220. mse: 0.00414149, rel_cost_diff: 0.000993103291693,PSNR:23.828434832147924
Change in mse between projections is : 2.56567e-08
mse, projection: 0.00414197
Post projection 4, . mse: 0.00414197, cost: 0.0198671612889,PSNR:23.82792701673615
projecting!
On iteration 1230. mse: 0.00413407, rel_cost_diff: 0.000995713417919,PSNR:23.836226496910932
Change in mse between projections is : 2.06331e-08
mse, projection: 0.00413456
Post projection 5, . mse: 0.00413456, cost: 0.0197142902762,PSNR:23.83570994355705
projecting!
On iteration 1240. mse: 0.00412673, rel_cost_diff: 0.000988481619481,PSNR:23.843936603307327
Change in mse between projections is : 1.97655e-08
mse, projection: 0.00412723
Post projection 6, . mse: 0.00412723, cost: 0.0195622481406,PSNR:23.843413252147556
projecting!
On iteration 1250. mse: 0.00411948, rel_cost_diff: 0.000981460356433,PSNR:23.851572055251175
Change in mse between projections is : 1.90584e-08
mse, projection: 0.00411999
Post projection 7, . mse: 0.00411999, cost: 0.0194127019495,PSNR:23.85104189288201
projecting!
On iteration 1260. mse: 0.00411231, rel_cost_diff: 0.000963252129461,PSNR:23.859136860276152
Change in mse between projections is : 1.84323e-08
mse, projection: 0.00411282
Post projection 8, . mse: 0.00411282, cost: 0.0192658342421,PSNR:23.858600856524795
projecting!
On iteration 1269. mse: 0.00410596, rel_cost_diff: 0.000993544982193,PSNR:23.865851853037725
Change in mse between projections is : 1.47734e-08
mse, projection: 0.00410647
Post projection 9, . mse: 0.00410647, cost: 0.0191432833672,PSNR:23.86530911021613
projecting!
On iteration 1278. mse: 0.00409967, rel_cost_diff: 0.000992749204547,PSNR:23.87251163593178
Change in mse between projections is : 1.43256e-08
mse, projection: 0.00410019
Post projection 10, . mse: 0.00410019, cost: 0.0190202705562,PSNR:23.871963127925824
projecting!
On iteration 1287. mse: 0.00409344, rel_cost_diff: 0.000988040618237,PSNR:23.879117420823587
Change in mse between projections is : 1.3927e-08
mse, projection: 0.00409396
Post projection 11, . mse: 0.00409396, cost: 0.0188987404108,PSNR:23.878564620060338
projecting!
On iteration 1296. mse: 0.00408726, rel_cost_diff: 0.000984005762562,PSNR:23.885672903760693
Change in mse between projections is : 1.35642e-08
mse, projection: 0.00408779
Post projection 12, . mse: 0.00408779, cost: 0.0187791399658,PSNR:23.885115310171187
On iteration 1301. mse: 0.00408473, cost: 0.0159426610917,PSNR:23.888363915626407
projecting!
On iteration 1305. mse: 0.00408115, rel_cost_diff: 0.000974676745929,PSNR:23.892178337004736
Change in mse between projections is : 1.32256e-08
mse, projection: 0.00408167
Post projection 13, . mse: 0.00408167, cost: 0.0186615344137,PSNR:23.891615943856436
projecting!
On iteration 1314. mse: 0.00407508, rel_cost_diff: 0.000967298238568,PSNR:23.898635961857746
Change in mse between projections is : 1.29028e-08
mse, projection: 0.00407561
Post projection 14, . mse: 0.00407561, cost: 0.0185459572822,PSNR:23.89806925846807
projecting!
On iteration 1323. mse: 0.00406907, rel_cost_diff: 0.000965494741828,PSNR:23.905046544279283
Change in mse between projections is : 1.25889e-08
mse, projection: 0.00406961
Post projection 15, . mse: 0.00406961, cost: 0.0184324998409,PSNR:23.904475525255044
projecting!
On iteration 1332. mse: 0.00406311, rel_cost_diff: 0.00095792248782,PSNR:23.911410856957144
Change in mse between projections is : 1.22976e-08
mse, projection: 0.00406365
Post projection 16, . mse: 0.00406365, cost: 0.0183210559189,PSNR:23.910836014584564
projecting!
On iteration 1341. mse: 0.0040572, rel_cost_diff: 0.000954273272461,PSNR:23.917730676157774
Change in mse between projections is : 1.20219e-08
mse, projection: 0.00405774
Post projection 17, . mse: 0.00405774, cost: 0.0182116795331,PSNR:23.91715250477276
projecting!
On iteration 1350. mse: 0.00405135, rel_cost_diff: 0.00094513921364,PSNR:23.92400729133888
Change in mse between projections is : 1.17441e-08
mse, projection: 0.00405189
Post projection 18, . mse: 0.00405189, cost: 0.0181043297052,PSNR:23.923424290919346
projecting!
On iteration 1359. mse: 0.00404554, rel_cost_diff: 0.00093678513177,PSNR:23.930240001740554
Change in mse between projections is : 1.14818e-08
mse, projection: 0.00404608
Post projection 19, . mse: 0.00404608, cost: 0.0179991163313,PSNR:23.92965366495627
projecting!
On iteration 1368. mse: 0.00403977, rel_cost_diff: 0.000937014110011,PSNR:23.936431108101914
Change in mse between projections is : 1.12383e-08
mse, projection: 0.00404032
Post projection 20, . mse: 0.00404032, cost: 0.0178957469761,PSNR:23.935841432223253
projecting!
On iteration 1377. mse: 0.00403405, rel_cost_diff: 0.000929487777977,PSNR:23.9425819234593
Change in mse between projections is : 1.10034e-08
mse, projection: 0.00403461
Post projection 21, . mse: 0.00403461, cost: 0.0177942030132,PSNR:23.94198740191028
projecting!
On iteration 1385. mse: 0.00402906, rel_cost_diff: 0.00099548933125,PSNR:23.947967905022235
Change in mse between projections is : 8.68692e-09
mse, projection: 0.00402961
Post projection 22, . mse: 0.00402961, cost: 0.0177155435085,PSNR:23.94737063827801
projecting!
On iteration 1394. mse: 0.00402343, rel_cost_diff: 0.000930329248178,PSNR:23.95404059536464
Change in mse between projections is : 1.0577e-08
mse, projection: 0.00402398
Post projection 23, . mse: 0.00402398, cost: 0.0176128968596,PSNR:23.953439980080876
On iteration 1401. mse: 0.00401982, cost: 0.0147914737463,PSNR:23.957929767066126
projecting!
On iteration 1402. mse: 0.0040185, rel_cost_diff: 0.000990612776659,PSNR:23.95935978997602
Change in mse between projections is : 8.32957e-09
mse, projection: 0.00401906
Post projection 24, . mse: 0.00401906, cost: 0.0175360701978,PSNR:23.958754916350358
projecting!
On iteration 1410. mse: 0.00401361, rel_cost_diff: 0.000995091524571,PSNR:23.96464670925454
Change in mse between projections is : 8.15832e-09
mse, projection: 0.00401417
Post projection 25, . mse: 0.00401417, cost: 0.0174568016082,PSNR:23.964038579882487
projecting!
On iteration 1418. mse: 0.00400876, rel_cost_diff: 0.000999098713363,PSNR:23.96990425414931
Change in mse between projections is : 8.00031e-09
mse, projection: 0.00400932
Post projection 26, . mse: 0.00400932, cost: 0.0173778962344,PSNR:23.969291352904172
projecting!
On iteration 1426. mse: 0.00400393, rel_cost_diff: 0.000999215113004,PSNR:23.97513079480032
Change in mse between projections is : 7.85173e-09
mse, projection: 0.0040045
Post projection 27, . mse: 0.0040045, cost: 0.0172997508198,PSNR:23.974514125461877
projecting!
On iteration 1435. mse: 0.0039985, rel_cost_diff: 0.000921952450003,PSNR:23.981028676072906
Change in mse between projections is : 9.66057e-09
mse, projection: 0.00399907
Post projection 28, . mse: 0.00399907, cost: 0.0172017477453,PSNR:23.98040965165628
projecting!
On iteration 1443. mse: 0.00399375, rel_cost_diff: 0.000987330457891,PSNR:23.986193685305714
Change in mse between projections is : 7.56414e-09
mse, projection: 0.00399432
Post projection 29, . mse: 0.00399432, cost: 0.0171300619841,PSNR:23.9855724053924
projecting!
On iteration 1451. mse: 0.00398903, rel_cost_diff: 0.000985195242072,PSNR:23.991331890950587
Change in mse between projections is : 7.4266e-09
mse, projection: 0.0039896
Post projection 30, . mse: 0.0039896, cost: 0.0170562006533,PSNR:23.990706327284776
projecting!
On iteration 1459. mse: 0.00398433, rel_cost_diff: 0.000990444808862,PSNR:23.99644166777893
Change in mse between projections is : 7.29682e-09
mse, projection: 0.00398491
Post projection 31, . mse: 0.00398491, cost: 0.0169827230275,PSNR:23.995812830214987
Stopping rule loss: 1.99520587921
projecting!
On iteration 0. mse: 0.0158501, rel_cost_diff: 0.164914142319,PSNR:17.999671075476392
mse, projection: 0.0158528
Post projection 1, . mse: 0.0158528, cost: 2.2561352253,PSNR:17.998952539906323
On iteration 1. mse: 0.0158528, cost: 2.2561352253,PSNR:17.998952539906323
On iteration 101. mse: 0.010316, cost: 0.700995445251,PSNR:19.864885354381013
On iteration 201. mse: 0.0079227, cost: 0.367434024811,PSNR:21.011266023144866
On iteration 301. mse: 0.00659109, cost: 0.218087553978,PSNR:21.810425432586218
On iteration 401. mse: 0.00577035, cost: 0.140121072531,PSNR:22.38797888405189
On iteration 501. mse: 0.00522921, cost: 0.0956248119473,PSNR:22.815638383493848
On iteration 601. mse: 0.00485339, cost: 0.0686578452587,PSNR:23.139545032771935
On iteration 701. mse: 0.00458075, cost: 0.0514759831131,PSNR:23.390633090928887
On iteration 801. mse: 0.00437573, cost: 0.0400769338012,PSNR:23.589492812603865
On iteration 901. mse: 0.00421667, cost: 0.0322504602373,PSNR:23.750302839284725
On iteration 1001. mse: 0.00408991, cost: 0.0267103053629,PSNR:23.882865378069983
On iteration 1101. mse: 0.00398644, cost: 0.022686785087,PSNR:23.9941465211419
On iteration 1201. mse: 0.00390023, cost: 0.0196969099343,PSNR:24.089100225202422
On iteration 1301. mse: 0.00382711, cost: 0.0174204297364,PSNR:24.171294853222545
On iteration 1401. mse: 0.00376413, cost: 0.0156502462924,PSNR:24.2433517771269
projecting!
On iteration 1401. mse: 0.00376355, rel_cost_diff: 0.000997046269785,PSNR:24.24402797944149
Change in mse between projections is : 0.0102784
mse, projection: 0.00376444
Post projection 2, . mse: 0.00376444, cost: 0.0183040164411,PSNR:24.242996389991763
projecting!
On iteration 1417. mse: 0.00375484, rel_cost_diff: 0.000996129336378,PSNR:24.254089144119092
Change in mse between projections is : 4.62717e-08
mse, projection: 0.00375573
Post projection 3, . mse: 0.00375573, cost: 0.0180615056306,PSNR:24.253051123824
projecting!
On iteration 1431. mse: 0.00374746, rel_cost_diff: 0.000998024851021,PSNR:24.26263186809486
Change in mse between projections is : 3.36046e-08
mse, projection: 0.00374836
Post projection 4, . mse: 0.00374836, cost: 0.0178582929075,PSNR:24.26158883681235
projecting!
On iteration 1444. mse: 0.00374078, rel_cost_diff: 0.000997210737254,PSNR:24.270376097640863
Change in mse between projections is : 2.77132e-08
mse, projection: 0.00374168
Post projection 5, . mse: 0.00374168, cost: 0.017676262185,PSNR:24.269329043056995
projecting!
On iteration 1457. mse: 0.00373423, rel_cost_diff: 0.000987785502729,PSNR:24.277989830759118
Change in mse between projections is : 2.66379e-08
mse, projection: 0.00373513
Post projection 6, . mse: 0.00373513, cost: 0.0174974538386,PSNR:24.27694012701106
projecting!
On iteration 1469. mse: 0.00372833, rel_cost_diff: 0.000998175252468,PSNR:24.284857472895357
Change in mse between projections is : 2.1885e-08
mse, projection: 0.00372923
Post projection 7, . mse: 0.00372923, cost: 0.0173398982733,PSNR:24.283805023515495
projecting!
On iteration 1481. mse: 0.00372252, rel_cost_diff: 0.000989634233032,PSNR:24.29162462018209
Change in mse between projections is : 2.11734e-08
mse, projection: 0.00372343
Post projection 8, . mse: 0.00372343, cost: 0.017184432596,PSNR:24.29057025823374
projecting!
On iteration 1493. mse: 0.00371681, rel_cost_diff: 0.000977535190814,PSNR:24.298295682242305
Change in mse between projections is : 2.05164e-08
mse, projection: 0.00371771
Post projection 9, . mse: 0.00371771, cost: 0.0170321315527,PSNR:24.297239427686797
On iteration 1501. mse: 0.00371376, cost: 0.0143333151937,PSNR:24.30186376650489
projecting!
On iteration 1505. mse: 0.00371119, rel_cost_diff: 0.00096975539039,PSNR:24.304872651692115
Change in mse between projections is : 1.99219e-08
mse, projection: 0.00371209
Post projection 10, . mse: 0.00371209, cost: 0.0168831013143,PSNR:24.303814524125208
projecting!
On iteration 1516. mse: 0.00370615, rel_cost_diff: 0.000994115306569,PSNR:24.31076681144191
Change in mse between projections is : 1.61961e-08
mse, projection: 0.00370706
Post projection 11, . mse: 0.00370706, cost: 0.0167543403804,PSNR:24.309707519774424
projecting!
On iteration 1527. mse: 0.00370119, rel_cost_diff: 0.000989918030826,PSNR:24.316587293467144
Change in mse between projections is : 1.57532e-08
mse, projection: 0.00370209
Post projection 12, . mse: 0.00370209, cost: 0.016626317054,PSNR:24.315526035072583
projecting!
On iteration 1538. mse: 0.00369629, rel_cost_diff: 0.000980413122292,PSNR:24.32233433759308
Change in mse between projections is : 1.53386e-08
mse, projection: 0.0036972
Post projection 13, . mse: 0.0036972, cost: 0.0165006704628,PSNR:24.321272494560702
projecting!
On iteration 1549. mse: 0.00369147, rel_cost_diff: 0.000976502226486,PSNR:24.32801147651133
Change in mse between projections is : 1.49506e-08
mse, projection: 0.00369237
Post projection 14, . mse: 0.00369237, cost: 0.016377389431,PSNR:24.326949066252407
projecting!
On iteration 1560. mse: 0.0036867, rel_cost_diff: 0.000966331028462,PSNR:24.33362034574936
Change in mse between projections is : 1.45792e-08
mse, projection: 0.0036876
Post projection 15, . mse: 0.0036876, cost: 0.0162564739585,PSNR:24.332557111096108
projecting!
On iteration 1571. mse: 0.003682, rel_cost_diff: 0.000957596052519,PSNR:24.339162867916922
Change in mse between projections is : 1.42154e-08
mse, projection: 0.0036829
Post projection 16, . mse: 0.0036829, cost: 0.0161379128695,PSNR:24.338099099324488
projecting!
On iteration 1582. mse: 0.00367736, rel_cost_diff: 0.000956158110577,PSNR:24.344640979241557
Change in mse between projections is : 1.3873e-08
mse, projection: 0.00367826
Post projection 17, . mse: 0.00367826, cost: 0.0160217490047,PSNR:24.343576143053465
projecting!
On iteration 1592. mse: 0.00367324, rel_cost_diff: 0.000999171031239,PSNR:24.349505758631413
Change in mse between projections is : 1.11053e-08
mse, projection: 0.00367414
Post projection 18, . mse: 0.00367414, cost: 0.0159246530384,PSNR:24.348439729137933
On iteration 1601. mse: 0.0036701, cost: 0.0132861519232,PSNR:24.353226112340725
projecting!
On iteration 1603. mse: 0.00366871, rel_cost_diff: 0.00094186043732,PSNR:24.35486381356631
Change in mse between projections is : 1.32374e-08
mse, projection: 0.00366961
Post projection 19, . mse: 0.00366961, cost: 0.0158102251589,PSNR:24.353797845983966
projecting!
On iteration 1613. mse: 0.0036647, rel_cost_diff: 0.000991137663514,PSNR:24.35962113998621
Change in mse between projections is : 1.05852e-08
mse, projection: 0.0036656
Post projection 20, . mse: 0.0036656, cost: 0.0157166719437,PSNR:24.358554280085226
projecting!
On iteration 1623. mse: 0.00366072, rel_cost_diff: 0.000991382858291,PSNR:24.364330096068393
Change in mse between projections is : 1.0345e-08
mse, projection: 0.00366162
Post projection 21, . mse: 0.00366162, cost: 0.0156223662198,PSNR:24.36326235506405
projecting!
On iteration 1633. mse: 0.0036568, rel_cost_diff: 0.000980606124785,PSNR:24.36899162474431
Change in mse between projections is : 1.01225e-08
mse, projection: 0.0036577
Post projection 22, . mse: 0.0036577, cost: 0.0155294816941,PSNR:24.367923013648966
projecting!
On iteration 1643. mse: 0.00365291, rel_cost_diff: 0.000978307232381,PSNR:24.373605844482036
Change in mse between projections is : 9.91043e-09
mse, projection: 0.00365381
Post projection 23, . mse: 0.00365381, cost: 0.0154378935695,PSNR:24.372536927794883
projecting!
On iteration 1653. mse: 0.00364907, rel_cost_diff: 0.000975343658343,PSNR:24.378173984549626
Change in mse between projections is : 9.70455e-09
mse, projection: 0.00364997
Post projection 24, . mse: 0.00364997, cost: 0.0153477797285,PSNR:24.3771042201013
projecting!
On iteration 1663. mse: 0.00364528, rel_cost_diff: 0.000969955168565,PSNR:24.382696449033144
Change in mse between projections is : 9.49774e-09
mse, projection: 0.00364617
Post projection 25, . mse: 0.00364617, cost: 0.0152590991929,PSNR:24.381627234100446
projecting!
On iteration 1673. mse: 0.00364152, rel_cost_diff: 0.00096451818933,PSNR:24.387175033855367
Change in mse between projections is : 9.30619e-09
mse, projection: 0.00364242
Post projection 26, . mse: 0.00364242, cost: 0.0151720196009,PSNR:24.38610554871067
projecting!
On iteration 1683. mse: 0.0036378, rel_cost_diff: 0.000961938732609,PSNR:24.391610154210408
Change in mse between projections is : 9.12001e-09
mse, projection: 0.0036387
Post projection 27, . mse: 0.0036387, cost: 0.0150863900781,PSNR:24.39054068803259
projecting!
On iteration 1693. mse: 0.00363412, rel_cost_diff: 0.000956380204935,PSNR:24.39600306331782
Change in mse between projections is : 8.938e-09
mse, projection: 0.00363502
Post projection 28, . mse: 0.00363502, cost: 0.0150021668524,PSNR:24.394933349480354
On iteration 1701. mse: 0.00363174, cost: 0.0124539313838,PSNR:24.398851261025808
projecting!
On iteration 1703. mse: 0.00363048, rel_cost_diff: 0.000955968724226,PSNR:24.400354463958394
Change in mse between projections is : 8.76211e-09
mse, projection: 0.00363138
Post projection 29, . mse: 0.00363138, cost: 0.0149193443358,PSNR:24.399284791733884
projecting!
On iteration 1713. mse: 0.00362688, rel_cost_diff: 0.000951823654422,PSNR:24.404665620796404
Change in mse between projections is : 8.58898e-09
mse, projection: 0.00362778
Post projection 30, . mse: 0.00362778, cost: 0.0148379616439,PSNR:24.40359516506298
projecting!
On iteration 1723. mse: 0.00362332, rel_cost_diff: 0.000945243743654,PSNR:24.40893585140518
Change in mse between projections is : 8.42116e-09
mse, projection: 0.00362421
Post projection 31, . mse: 0.00362421, cost: 0.0147578995675,PSNR:24.407866016777078
Stopping rule loss: 0.911956787109
projecting!
On iteration 0. mse: 0.00821305, rel_cost_diff: 0.218155493926,PSNR:20.85495695139968
mse, projection: 0.00821387
Post projection 1, . mse: 0.00821387, cost: 1.07270884514,PSNR:20.854519167275644
On iteration 1. mse: 0.00821387, cost: 1.07270884514,PSNR:20.854519167275644
On iteration 101. mse: 0.00571411, cost: 0.312485903502,PSNR:22.430513959393423
On iteration 201. mse: 0.00465402, cost: 0.164072945714,PSNR:23.321720522728924
On iteration 301. mse: 0.00406524, cost: 0.0978583320975,PSNR:23.909139304707878
On iteration 401. mse: 0.00370159, cost: 0.0635168850422,PSNR:24.31611850488732
On iteration 501. mse: 0.00346003, cost: 0.0440657734871,PSNR:24.60919512987299
On iteration 601. mse: 0.00329006, cost: 0.0322875753045,PSNR:24.82796123521046
On iteration 701. mse: 0.00316458, cost: 0.0248010829091,PSNR:24.996839083631386
On iteration 801. mse: 0.00306811, cost: 0.0198433119804,PSNR:25.131287478865186
On iteration 901. mse: 0.00299128, cost: 0.0164442770183,PSNR:25.241434997515352
On iteration 1001. mse: 0.00292818, cost: 0.0140412449837,PSNR:25.33402448827966
On iteration 1101. mse: 0.00287497, cost: 0.012294434011,PSNR:25.41366652061102
On iteration 1201. mse: 0.00282909, cost: 0.0109925465658,PSNR:25.48353308859973
projecting!
On iteration 1218. mse: 0.00282146, rel_cost_diff: 0.000998361430997,PSNR:25.495256517690574
Change in mse between projections is : 0.00441688
mse, projection: 0.00282181
Post projection 2, . mse: 0.00282181, cost: 0.0122157530859,PSNR:25.49471825643372
projecting!
On iteration 1229. mse: 0.00281713, rel_cost_diff: 0.000991453361378,PSNR:25.501937295258475
Change in mse between projections is : 1.54204e-08
mse, projection: 0.00281748
Post projection 3, . mse: 0.00281748, cost: 0.0121026504785,PSNR:25.501393898698645
projecting!
On iteration 1239. mse: 0.00281327, rel_cost_diff: 0.000993481467719,PSNR:25.507883924948715
Change in mse between projections is : 1.22237e-08
mse, projection: 0.00281363
Post projection 4, . mse: 0.00281363, cost: 0.0120015460998,PSNR:25.507336549421098
projecting!
On iteration 1249. mse: 0.00280947, rel_cost_diff: 0.000971689724644,PSNR:25.51375016840465
Change in mse between projections is : 1.17676e-08
mse, projection: 0.00280983
Post projection 5, . mse: 0.00280983, cost: 0.0119015984237,PSNR:25.513200253709762
projecting!
On iteration 1258. mse: 0.00280612, rel_cost_diff: 0.000985476717518,PSNR:25.51893026812789
Change in mse between projections is : 9.2785e-09
mse, projection: 0.00280648
Post projection 6, . mse: 0.00280648, cost: 0.0118156671524,PSNR:25.518377535375603
projecting!
On iteration 1267. mse: 0.00280282, rel_cost_diff: 0.000972308663739,PSNR:25.524050893352857
Change in mse between projections is : 9.0062e-09
mse, projection: 0.00280318
Post projection 7, . mse: 0.00280318, cost: 0.0117302555591,PSNR:25.52349678710197
projecting!
On iteration 1276. mse: 0.00279955, rel_cost_diff: 0.00096287136619,PSNR:25.52911688286589
Change in mse between projections is : 8.76511e-09
mse, projection: 0.00279991
Post projection 8, . mse: 0.00279991, cost: 0.0116462865844,PSNR:25.528559963056576
projecting!
On iteration 1285. mse: 0.00279632, rel_cost_diff: 0.000944497545153,PSNR:25.534129846269597
Change in mse between projections is : 8.54847e-09
mse, projection: 0.00279668
Post projection 9, . mse: 0.00279668, cost: 0.0115639185533,PSNR:25.533571560168326
projecting!
On iteration 1293. mse: 0.00279351, rel_cost_diff: 0.000989790292292,PSNR:25.538502797017717
Change in mse between projections is : 6.61614e-09
mse, projection: 0.00279387
Post projection 10, . mse: 0.00279387, cost: 0.0114952893928,PSNR:25.53794177697538
On iteration 1301. mse: 0.0027911, cost: 0.0099945217371,PSNR:25.54224937277944
projecting!
On iteration 1301. mse: 0.00279072, rel_cost_diff: 0.000984424747658,PSNR:25.542834501169196
Change in mse between projections is : 6.46155e-09
mse, projection: 0.00279108
Post projection 11, . mse: 0.00279108, cost: 0.0114261507988,PSNR:25.542271834457587
projecting!
On iteration 1309. mse: 0.00278796, rel_cost_diff: 0.00097817420629,PSNR:25.54712700695188
Change in mse between projections is : 6.31892e-09
mse, projection: 0.00278833
Post projection 12, . mse: 0.00278833, cost: 0.0113579826429,PSNR:25.546561245360337
projecting!
On iteration 1317. mse: 0.00278524, rel_cost_diff: 0.00096705069486,PSNR:25.551380556811583
Change in mse between projections is : 6.18543e-09
mse, projection: 0.0027856
Post projection 13, . mse: 0.0027856, cost: 0.0112907830626,PSNR:25.550813877869395
projecting!
On iteration 1325. mse: 0.00278253, rel_cost_diff: 0.000959155341864,PSNR:25.555597212427795
Change in mse between projections is : 6.05817e-09
mse, projection: 0.0027829
Post projection 14, . mse: 0.0027829, cost: 0.0112246982753,PSNR:25.55502925635021
projecting!
On iteration 1333. mse: 0.00277986, rel_cost_diff: 0.000955232881236,PSNR:25.55977758969801
Change in mse between projections is : 5.93666e-09
mse, projection: 0.00278022
Post projection 15, . mse: 0.00278022, cost: 0.0111597608775,PSNR:25.55920872299529
projecting!
On iteration 1341. mse: 0.0027772, rel_cost_diff: 0.000946593612517,PSNR:25.56392449260504
Change in mse between projections is : 5.81948e-09
mse, projection: 0.00277757
Post projection 16, . mse: 0.00277757, cost: 0.011095915921,PSNR:25.563353262245542
projecting!
On iteration 1349. mse: 0.00277457, rel_cost_diff: 0.000939367895812,PSNR:25.568036363568343
Change in mse between projections is : 5.70434e-09
mse, projection: 0.00277494
Post projection 17, . mse: 0.00277494, cost: 0.0110331065953,PSNR:25.56746459215129
projecting!
On iteration 1357. mse: 0.00277197, rel_cost_diff: 0.000926853983701,PSNR:25.572114923171977
Change in mse between projections is : 5.59238e-09
mse, projection: 0.00277234
Post projection 18, . mse: 0.00277234, cost: 0.010971439071,PSNR:25.571541520366317
projecting!
On iteration 1365. mse: 0.00276939, rel_cost_diff: 0.000921039180451,PSNR:25.576160438955526
Change in mse between projections is : 5.48536e-09
mse, projection: 0.00276976
Post projection 19, . mse: 0.00276976, cost: 0.0109108677134,PSNR:25.575585771651703
projecting!
On iteration 1373. mse: 0.00276683, rel_cost_diff: 0.000914352850099,PSNR:25.580174276779125
Change in mse between projections is : 5.38041e-09
mse, projection: 0.0027672
Post projection 20, . mse: 0.0027672, cost: 0.0108513021842,PSNR:25.579597981905998
projecting!
On iteration 1381. mse: 0.0027643, rel_cost_diff: 0.000906185095909,PSNR:25.584155247864974
Change in mse between projections is : 5.27837e-09
mse, projection: 0.00276466
Post projection 21, . mse: 0.00276466, cost: 0.0107928449288,PSNR:25.58357805877437
projecting!
On iteration 1389. mse: 0.00276178, rel_cost_diff: 0.000896209986448,PSNR:25.58810618739465
Change in mse between projections is : 5.18025e-09
mse, projection: 0.00276215
Post projection 22, . mse: 0.00276215, cost: 0.0107354009524,PSNR:25.58752737476641
projecting!
On iteration 1397. mse: 0.00275929, rel_cost_diff: 0.000890651019845,PSNR:25.592026277098768
Change in mse between projections is : 5.08416e-09
mse, projection: 0.00275966
Post projection 23, . mse: 0.00275966, cost: 0.0106789190322,PSNR:25.591446941813555
On iteration 1401. mse: 0.00275852, cost: 0.00927936844528,PSNR:25.593245295530163
projecting!
On iteration 1404. mse: 0.00275716, rel_cost_diff: 0.000995384575904,PSNR:25.59538361901964
Change in mse between projections is : 3.82726e-09
mse, projection: 0.00275753
Post projection 24, . mse: 0.00275753, cost: 0.010635255836,PSNR:25.59480273564777
projecting!
On iteration 1412. mse: 0.00275471, rel_cost_diff: 0.000885031114804,PSNR:25.5992453141714
Change in mse between projections is : 4.91336e-09
mse, projection: 0.00275508
Post projection 25, . mse: 0.00275508, cost: 0.0105776693672,PSNR:25.59866318004798
projecting!
On iteration 1419. mse: 0.00275261, rel_cost_diff: 0.000988649773753,PSNR:25.602552406106525
Change in mse between projections is : 3.68946e-09
mse, projection: 0.00275298
Post projection 26, . mse: 0.00275298, cost: 0.0105350986123,PSNR:25.60196946125659
projecting!
On iteration 1426. mse: 0.00275053, rel_cost_diff: 0.000991768434843,PSNR:25.605837019514066
Change in mse between projections is : 3.62466e-09
mse, projection: 0.0027509
Post projection 27, . mse: 0.0027509, cost: 0.0104906233028,PSNR:25.605251795748963
projecting!
On iteration 1433. mse: 0.00274847, rel_cost_diff: 0.000991963477437,PSNR:25.60909726193412
Change in mse between projections is : 3.56495e-09
mse, projection: 0.00274884
Post projection 28, . mse: 0.00274884, cost: 0.0104463547468,PSNR:25.60851123085298
projecting!
On iteration 1440. mse: 0.00274642, rel_cost_diff: 0.000988770766439,PSNR:25.612336022004314
Change in mse between projections is : 3.50736e-09
mse, projection: 0.00274679
Post projection 29, . mse: 0.00274679, cost: 0.0104025322944,PSNR:25.61174844937053
projecting!
On iteration 1447. mse: 0.00274438, rel_cost_diff: 0.000982142364756,PSNR:25.615552144453257
Change in mse between projections is : 3.45218e-09
mse, projection: 0.00274476
Post projection 30, . mse: 0.00274476, cost: 0.0103592500091,PSNR:25.614964136567014
projecting!
On iteration 1454. mse: 0.00274236, rel_cost_diff: 0.000979246312748,PSNR:25.61874778949969
Change in mse between projections is : 3.39613e-09
mse, projection: 0.00274274
Post projection 31, . mse: 0.00274274, cost: 0.0103164976463,PSNR:25.61815861146863
Stopping rule loss: 2.21921873093
projecting!
On iteration 0. mse: 0.0191232, rel_cost_diff: 0.179998599066,PSNR:17.184393831415687
mse, projection: 0.0191259
Post projection 1, . mse: 0.0191259, cost: 2.53433489799,PSNR:17.18378177458643
On iteration 1. mse: 0.0191259, cost: 2.53433489799,PSNR:17.18378177458643
On iteration 101. mse: 0.0131481, cost: 0.741478264332,PSNR:18.811376129207204
On iteration 201. mse: 0.0105991, cost: 0.390531599522,PSNR:19.747315433410343
On iteration 301. mse: 0.00916838, cost: 0.233677610755,PSNR:20.377074859565724
On iteration 401. mse: 0.0082778, cost: 0.151745706797,PSNR:20.820849276708586
On iteration 501. mse: 0.00768254, cost: 0.104935184121,PSNR:21.144952231717298
On iteration 601. mse: 0.00726272, cost: 0.076245687902,PSNR:21.389009617540438
On iteration 701. mse: 0.00695383, cost: 0.057733181864,PSNR:21.577758788187364
On iteration 801. mse: 0.00671838, cost: 0.0453020036221,PSNR:21.72735170395398
On iteration 901. mse: 0.00653342, cost: 0.0366692133248,PSNR:21.84859750942757
On iteration 1001. mse: 0.00638433, cost: 0.0304956696928,PSNR:21.948843965349603
On iteration 1101. mse: 0.00626142, cost: 0.0259662233293,PSNR:22.03327295114452
On iteration 1201. mse: 0.00615799, cost: 0.0225717034191,PSNR:22.10561179292749
On iteration 1301. mse: 0.00606945, cost: 0.0199653413147,PSNR:22.168505162408827
On iteration 1401. mse: 0.00599254, cost: 0.0179258808494,PSNR:22.223891144044106
projecting!
On iteration 1411. mse: 0.00598468, rel_cost_diff: 0.000996196864554,PSNR:22.229591149119617
Change in mse between projections is : 0.0110489
mse, projection: 0.00598541
Post projection 2, . mse: 0.00598541, cost: 0.0206127651036,PSNR:22.22905963389703
projecting!
On iteration 1426. mse: 0.00597465, rel_cost_diff: 0.000995917824307,PSNR:22.236873677345486
Change in mse between projections is : 4.61294e-08
mse, projection: 0.00597539
Post projection 3, . mse: 0.00597539, cost: 0.0203546248376,PSNR:22.236338224143864
projecting!
On iteration 1439. mse: 0.0059662, rel_cost_diff: 0.000998729517627,PSNR:22.243022919141218
Change in mse between projections is : 3.30202e-08
mse, projection: 0.00596694
Post projection 4, . mse: 0.00596694, cost: 0.0201402176172,PSNR:22.242485012670322
projecting!
On iteration 1452. mse: 0.00595789, rel_cost_diff: 0.000987659175662,PSNR:22.249073955462876
Change in mse between projections is : 3.16664e-08
mse, projection: 0.00595863
Post projection 5, . mse: 0.00595863, cost: 0.0199288129807,PSNR:22.248533941461925
projecting!
On iteration 1464. mse: 0.00595038, rel_cost_diff: 0.000991736303699,PSNR:22.254549503178144
Change in mse between projections is : 2.60096e-08
mse, projection: 0.00595113
Post projection 6, . mse: 0.00595113, cost: 0.019741948694,PSNR:22.254007108820506
projecting!
On iteration 1476. mse: 0.00594299, rel_cost_diff: 0.000976844740159,PSNR:22.25994893155019
Change in mse between projections is : 2.51268e-08
mse, projection: 0.00594373
Post projection 7, . mse: 0.00594373, cost: 0.0195578821003,PSNR:22.25940586247582
projecting!
On iteration 1487. mse: 0.00593635, rel_cost_diff: 0.000994302837362,PSNR:22.264803500290874
Change in mse between projections is : 2.04488e-08
mse, projection: 0.0059371
Post projection 8, . mse: 0.0059371, cost: 0.0193974617869,PSNR:22.264258461357326
projecting!
On iteration 1498. mse: 0.0059298, rel_cost_diff: 0.000984718613331,PSNR:22.269598020049774
Change in mse between projections is : 1.98436e-08
mse, projection: 0.00593055
Post projection 9, . mse: 0.00593055, cost: 0.0192385371774,PSNR:22.26905237911026
On iteration 1501. mse: 0.00592905, cost: 0.0165489912033,PSNR:22.27014782263174
projecting!
On iteration 1509. mse: 0.00592334, rel_cost_diff: 0.000979193683225,PSNR:22.27433569995837
Change in mse between projections is : 1.93012e-08
mse, projection: 0.00592408
Post projection 10, . mse: 0.00592408, cost: 0.0190824214369,PSNR:22.273789122120363
projecting!
On iteration 1520. mse: 0.00591695, rel_cost_diff: 0.00097368266582,PSNR:22.27901805698516
Change in mse between projections is : 1.87819e-08
mse, projection: 0.0059177
Post projection 11, . mse: 0.0059177, cost: 0.0189293064177,PSNR:22.278470547827727
projecting!
On iteration 1531. mse: 0.00591065, rel_cost_diff: 0.00096166133215,PSNR:22.283645932906268
Change in mse between projections is : 1.83059e-08
mse, projection: 0.0059114
Post projection 12, . mse: 0.0059114, cost: 0.0187792498618,PSNR:22.283098182153473
projecting!
On iteration 1541. mse: 0.00590504, rel_cost_diff: 0.000995986273023,PSNR:22.287773904655275
Change in mse between projections is : 1.46909e-08
mse, projection: 0.00590578
Post projection 13, . mse: 0.00590578, cost: 0.0186516307294,PSNR:22.287225290616327
projecting!
On iteration 1551. mse: 0.00589949, rel_cost_diff: 0.000986992108334,PSNR:22.29185883997562
Change in mse between projections is : 1.43435e-08
mse, projection: 0.00590023
Post projection 14, . mse: 0.00590023, cost: 0.0185237824917,PSNR:22.291308681436348
projecting!
On iteration 1561. mse: 0.005894, rel_cost_diff: 0.000986732043168,PSNR:22.29590232923261
Change in mse between projections is : 1.40156e-08
mse, projection: 0.00589474
Post projection 15, . mse: 0.00589474, cost: 0.0183975882828,PSNR:22.295351315187986
projecting!
On iteration 1571. mse: 0.00588857, rel_cost_diff: 0.000982213682002,PSNR:22.299903909554992
Change in mse between projections is : 1.37054e-08
mse, projection: 0.00588931
Post projection 16, . mse: 0.00588931, cost: 0.018273493275,PSNR:22.299353417780413
projecting!
On iteration 1581. mse: 0.0058832, rel_cost_diff: 0.000974733909352,PSNR:22.303867242771705
Change in mse between projections is : 1.33708e-08
mse, projection: 0.00588394
Post projection 17, . mse: 0.00588394, cost: 0.0181515961885,PSNR:22.30331624842576
projecting!
On iteration 1591. mse: 0.00587788, rel_cost_diff: 0.000967714433179,PSNR:22.30779222072259
Change in mse between projections is : 1.30831e-08
mse, projection: 0.00587863
Post projection 18, . mse: 0.00587863, cost: 0.0180320199579,PSNR:22.30724107223269
On iteration 1601. mse: 0.0058732, cost: 0.0151434522122,PSNR:22.311253807200877
projecting!
On iteration 1601. mse: 0.00587262, rel_cost_diff: 0.00096173882478,PSNR:22.311679424800325
Change in mse between projections is : 1.28034e-08
mse, projection: 0.00587337
Post projection 19, . mse: 0.00587337, cost: 0.0179144497961,PSNR:22.31112709416113
projecting!
On iteration 1611. mse: 0.00586742, rel_cost_diff: 0.000957204009506,PSNR:22.31552943966701
Change in mse between projections is : 1.25271e-08
mse, projection: 0.00586816
Post projection 20, . mse: 0.00586816, cost: 0.0177989862859,PSNR:22.314976963830752
projecting!
On iteration 1621. mse: 0.00586227, rel_cost_diff: 0.00094690773375,PSNR:22.319343198184825
Change in mse between projections is : 1.22725e-08
mse, projection: 0.00586301
Post projection 21, . mse: 0.00586301, cost: 0.0176855679601,PSNR:22.318791271805615
projecting!
On iteration 1631. mse: 0.00585717, rel_cost_diff: 0.000946464107169,PSNR:22.32312198287243
Change in mse between projections is : 1.20222e-08
mse, projection: 0.00585791
Post projection 22, . mse: 0.00585791, cost: 0.0175741128623,PSNR:22.322569576085122
projecting!
On iteration 1641. mse: 0.00585212, rel_cost_diff: 0.00094069559945,PSNR:22.326865353880557
Change in mse between projections is : 1.17844e-08
mse, projection: 0.00585287
Post projection 23, . mse: 0.00585287, cost: 0.0174645893276,PSNR:22.326313161835074
projecting!
On iteration 1650. mse: 0.00584768, rel_cost_diff: 0.000998674419532,PSNR:22.330167185386887
Change in mse between projections is : 9.26611e-09
mse, projection: 0.00584842
Post projection 24, . mse: 0.00584842, cost: 0.0173758156598,PSNR:22.329614919183577
projecting!
On iteration 1660. mse: 0.00584272, rel_cost_diff: 0.000937385820015,PSNR:22.333846371578012
Change in mse between projections is : 1.13457e-08
mse, projection: 0.00584347
Post projection 25, . mse: 0.00584347, cost: 0.0172659531236,PSNR:22.333293291260432
projecting!
On iteration 1669. mse: 0.00583836, rel_cost_diff: 0.000993306961641,PSNR:22.33709151286422
Change in mse between projections is : 8.89513e-09
mse, projection: 0.0058391
Post projection 26, . mse: 0.0058391, cost: 0.0171795226634,PSNR:22.3365380191451
projecting!
On iteration 1678. mse: 0.00583404, rel_cost_diff: 0.000995679078359,PSNR:22.340308922555465
Change in mse between projections is : 8.71589e-09
mse, projection: 0.00583478
Post projection 27, . mse: 0.00583478, cost: 0.0170915834606,PSNR:22.339755711864797
projecting!
On iteration 1687. mse: 0.00582975, rel_cost_diff: 0.000991473238832,PSNR:22.343501312382802
Change in mse between projections is : 8.55796e-09
mse, projection: 0.00583049
Post projection 28, . mse: 0.00583049, cost: 0.0170042924583,PSNR:22.342947001205307
projecting!
On iteration 1696. mse: 0.0058255, rel_cost_diff: 0.000989822863032,PSNR:22.346667583924443
Change in mse between projections is : 8.40646e-09
mse, projection: 0.00582624
Post projection 29, . mse: 0.00582624, cost: 0.016917988658,PSNR:22.3461135627166
On iteration 1701. mse: 0.00582391, cost: 0.0142204426229,PSNR:22.34785362127677
projecting!
On iteration 1705. mse: 0.00582129, rel_cost_diff: 0.000987266003379,PSNR:22.34980976273418
Change in mse between projections is : 8.25119e-09
mse, projection: 0.00582203
Post projection 30, . mse: 0.00582203, cost: 0.0168328545988,PSNR:22.349255340565115
projecting!
On iteration 1714. mse: 0.00581711, rel_cost_diff: 0.000983063463476,PSNR:22.352926404198747
Change in mse between projections is : 8.10784e-09
mse, projection: 0.00581785
Post projection 31, . mse: 0.00581785, cost: 0.0167488213629,PSNR:22.352371584040544
Stopping rule loss: 3.0689496994
projecting!
On iteration 0. mse: 0.0186411, rel_cost_diff: 0.18895894907,PSNR:17.29527958550245
mse, projection: 0.0186449
Post projection 1, . mse: 0.0186449, cost: 3.40348267555,PSNR:17.294400920175267
On iteration 1. mse: 0.0186449, cost: 3.40348267555,PSNR:17.294400920175267
On iteration 101. mse: 0.0117572, cost: 0.827983140945,PSNR:19.296975861340755
On iteration 201. mse: 0.00894997, cost: 0.428709357977,PSNR:20.481783351241205
On iteration 301. mse: 0.00740861, cost: 0.251370608807,PSNR:21.302630980690477
On iteration 401. mse: 0.00647211, cost: 0.15948420763,PSNR:21.889540286036315
On iteration 501. mse: 0.00586397, cost: 0.10741623491,PSNR:22.318080769866278
On iteration 601. mse: 0.00544819, cost: 0.0760262086987,PSNR:22.6374760441327
On iteration 701. mse: 0.0051518, cost: 0.0561651736498,PSNR:22.88040622801703
On iteration 801. mse: 0.00493254, cost: 0.0431300252676,PSNR:23.06929670905945
On iteration 901. mse: 0.00476499, cost: 0.0342708826065,PSNR:23.219380534730245
On iteration 1001. mse: 0.00463318, cost: 0.0280892699957,PSNR:23.341204904275514
On iteration 1101. mse: 0.00452673, cost: 0.0236557666212,PSNR:23.442154824219763
On iteration 1201. mse: 0.00443875, cost: 0.0203977189958,PSNR:23.52739316629407
On iteration 1301. mse: 0.00436457, cost: 0.0179555322975,PSNR:23.600588938383048
On iteration 1401. mse: 0.00430084, cost: 0.0160940308124,PSNR:23.664467877337188
projecting!
On iteration 1409. mse: 0.00429553, rel_cost_diff: 0.000999589956731,PSNR:23.66983452279929
Change in mse between projections is : 0.0124881
mse, projection: 0.00429613
Post projection 2, . mse: 0.00429613, cost: 0.0185625385493,PSNR:23.669224406828697
projecting!
On iteration 1424. mse: 0.00428705, rel_cost_diff: 0.000995152955578,PSNR:23.678412990489115
Change in mse between projections is : 4.27307e-08
mse, projection: 0.00428766
Post projection 3, . mse: 0.00428766, cost: 0.018342718482,PSNR:23.677792706625954
projecting!
On iteration 1438. mse: 0.00427933, rel_cost_diff: 0.000989377316282,PSNR:23.686240420495146
Change in mse between projections is : 3.51536e-08
mse, projection: 0.00427995
Post projection 4, . mse: 0.00427995, cost: 0.0181418564171,PSNR:23.685613347560228
projecting!
On iteration 1451. mse: 0.00427232, rel_cost_diff: 0.000989224527225,PSNR:23.69336005144494
Change in mse between projections is : 2.90585e-08
mse, projection: 0.00427295
Post projection 5, . mse: 0.00427295, cost: 0.0179627127945,PSNR:23.69272627026543
projecting!
On iteration 1463. mse: 0.00426598, rel_cost_diff: 0.00099153494167,PSNR:23.6998110402796
Change in mse between projections is : 2.39011e-08
mse, projection: 0.00426661
Post projection 6, . mse: 0.00426661, cost: 0.0178046952933,PSNR:23.69917205111758
projecting!
On iteration 1475. mse: 0.00425974, rel_cost_diff: 0.00098724220371,PSNR:23.706165753622948
Change in mse between projections is : 2.29631e-08
mse, projection: 0.00426038
Post projection 7, . mse: 0.00426038, cost: 0.0176481883973,PSNR:23.705521556681543
projecting!
On iteration 1487. mse: 0.0042536, rel_cost_diff: 0.000976310975615,PSNR:23.71242945959513
Change in mse between projections is : 2.21434e-08
mse, projection: 0.00425424
Post projection 8, . mse: 0.00425424, cost: 0.0174947157502,PSNR:23.71178100534827
projecting!
On iteration 1498. mse: 0.00424808, rel_cost_diff: 0.000998771200711,PSNR:23.71807424378683
Change in mse between projections is : 1.81359e-08
mse, projection: 0.00424872
Post projection 9, . mse: 0.00424872, cost: 0.0173633117229,PSNR:23.7174216142985
On iteration 1501. mse: 0.00424732, cost: 0.0148811964318,PSNR:23.71884933894654
projecting!
On iteration 1509. mse: 0.00424263, rel_cost_diff: 0.000991876129069,PSNR:23.723647246203612
Change in mse between projections is : 1.754e-08
mse, projection: 0.00424327
Post projection 10, . mse: 0.00424327, cost: 0.0172323174775,PSNR:23.722990919168577
projecting!
On iteration 1520. mse: 0.00423726, rel_cost_diff: 0.000990352947208,PSNR:23.729151521713582
Change in mse between projections is : 1.69956e-08
mse, projection: 0.0042379
Post projection 11, . mse: 0.0042379, cost: 0.0171037428081,PSNR:23.728491976362875
projecting!
On iteration 1531. mse: 0.00423195, rel_cost_diff: 0.000982005317745,PSNR:23.734589666891463
Change in mse between projections is : 1.65032e-08
mse, projection: 0.0042326
Post projection 12, . mse: 0.0042326, cost: 0.0169776044786,PSNR:23.733927384012333
projecting!
On iteration 1542. mse: 0.00422672, rel_cost_diff: 0.000974148730347,PSNR:23.739964295101927
Change in mse between projections is : 1.60406e-08
mse, projection: 0.00422737
Post projection 13, . mse: 0.00422737, cost: 0.016854096204,PSNR:23.739298800204335
projecting!
On iteration 1553. mse: 0.00422155, rel_cost_diff: 0.000961453979491,PSNR:23.74527707805012
Change in mse between projections is : 1.56049e-08
mse, projection: 0.0042222
Post projection 14, . mse: 0.0042222, cost: 0.0167330242693,PSNR:23.744609331674358
projecting!
On iteration 1564. mse: 0.00421645, rel_cost_diff: 0.000957933894502,PSNR:23.750530178542743
Change in mse between projections is : 1.51878e-08
mse, projection: 0.0042171
Post projection 15, . mse: 0.0042171, cost: 0.0166145190597,PSNR:23.749860185381802
projecting!
On iteration 1575. mse: 0.00421141, rel_cost_diff: 0.00094731117037,PSNR:23.755724812533497
Change in mse between projections is : 1.4782e-08
mse, projection: 0.00421206
Post projection 16, . mse: 0.00421206, cost: 0.0164985246956,PSNR:23.755053057308263
projecting!
On iteration 1585. mse: 0.0042069, rel_cost_diff: 0.000989591776829,PSNR:23.760374727593998
Change in mse between projections is : 1.19745e-08
mse, projection: 0.00420756
Post projection 17, . mse: 0.00420756, cost: 0.0164036396891,PSNR:23.75970033022209
projecting!
On iteration 1595. mse: 0.00420245, rel_cost_diff: 0.000994708615795,PSNR:23.764977653480656
Change in mse between projections is : 1.16649e-08
mse, projection: 0.0042031
Post projection 18, . mse: 0.0042031, cost: 0.0163072962314,PSNR:23.76429917293535
On iteration 1601. mse: 0.00420038, cost: 0.0136729422957,PSNR:23.767118689812676
projecting!
On iteration 1605. mse: 0.00419804, rel_cost_diff: 0.00099043479882,PSNR:23.76953343537158
Change in mse between projections is : 1.1378e-08
mse, projection: 0.0041987
Post projection 19, . mse: 0.0041987, cost: 0.0162120237947,PSNR:23.76885327945899
projecting!
On iteration 1615. mse: 0.00419368, rel_cost_diff: 0.000985955312238,PSNR:23.77404577753048
Change in mse between projections is : 1.11074e-08
mse, projection: 0.00419434
Post projection 20, . mse: 0.00419434, cost: 0.016118073836,PSNR:23.773362985982047
projecting!
On iteration 1625. mse: 0.00418937, rel_cost_diff: 0.000988710101834,PSNR:23.778515022197517
Change in mse between projections is : 1.08496e-08
mse, projection: 0.00419003
Post projection 21, . mse: 0.00419003, cost: 0.0160257276148,PSNR:23.777830079727114
projecting!
On iteration 1635. mse: 0.0041851, rel_cost_diff: 0.000983316551994,PSNR:23.78294103137502
Change in mse between projections is : 1.05846e-08
mse, projection: 0.00418576
Post projection 22, . mse: 0.00418576, cost: 0.0159350279719,PSNR:23.782254907413307
projecting!
On iteration 1645. mse: 0.00418088, rel_cost_diff: 0.000980039041107,PSNR:23.787327054055115
Change in mse between projections is : 1.0349e-08
mse, projection: 0.00418154
Post projection 23, . mse: 0.00418154, cost: 0.0158459804952,PSNR:23.78663878596129
projecting!
On iteration 1655. mse: 0.00417669, rel_cost_diff: 0.000971837395923,PSNR:23.79167393281839
Change in mse between projections is : 1.01189e-08
mse, projection: 0.00417736
Post projection 24, . mse: 0.00417736, cost: 0.0157584697008,PSNR:23.790983523183332
projecting!
On iteration 1665. mse: 0.00417255, rel_cost_diff: 0.000962763797031,PSNR:23.795981060912162
Change in mse between projections is : 9.89469e-09
mse, projection: 0.00417322
Post projection 25, . mse: 0.00417322, cost: 0.015672493726,PSNR:23.795288997076245
projecting!
On iteration 1675. mse: 0.00416845, rel_cost_diff: 0.00096091506651,PSNR:23.8002512265724
Change in mse between projections is : 9.66875e-09
mse, projection: 0.00416912
Post projection 26, . mse: 0.00416912, cost: 0.0155881531537,PSNR:23.79955896706651
projecting!
On iteration 1685. mse: 0.00416439, rel_cost_diff: 0.000956890851458,PSNR:23.804484316475243
Change in mse between projections is : 9.46174e-09
mse, projection: 0.00416506
Post projection 27, . mse: 0.00416506, cost: 0.0155054898933,PSNR:23.80378992529698
projecting!
On iteration 1695. mse: 0.00416037, rel_cost_diff: 0.000949648730132,PSNR:23.808680704117737
Change in mse between projections is : 9.26143e-09
mse, projection: 0.00416104
Post projection 28, . mse: 0.00416104, cost: 0.015424287878,PSNR:23.80798466967334
On iteration 1701. mse: 0.00415852, cost: 0.0128344586119,PSNR:23.810617258273968
projecting!
On iteration 1705. mse: 0.00415639, rel_cost_diff: 0.000950243456535,PSNR:23.81284173871847
Change in mse between projections is : 9.06187e-09
mse, projection: 0.00415705
Post projection 29, . mse: 0.00415705, cost: 0.0153446346521,PSNR:23.81214455064351
projecting!
On iteration 1715. mse: 0.00415244, rel_cost_diff: 0.000942865951178,PSNR:23.816967314689762
Change in mse between projections is : 8.87289e-09
mse, projection: 0.00415311
Post projection 30, . mse: 0.00415311, cost: 0.0152665507048,PSNR:23.81626849016706
projecting!
On iteration 1725. mse: 0.00414853, rel_cost_diff: 0.000942314655098,PSNR:23.82105830207573
Change in mse between projections is : 8.6911e-09
mse, projection: 0.0041492
Post projection 31, . mse: 0.0041492, cost: 0.015189900063,PSNR:23.82035881901394
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:25:57 CDT 2017 1502609157
Job ID:			3199058[404].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-404
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:14,energy_used=0,mem=1002984kb,vmem=2821368kb,walltime=00:45:31
Nodes:	        	gpu05
End PBS Epilogue Sun Aug 13 02:25:58 CDT 2017 1502609158
--------------------------------------------------------------
