--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:52:59 CST 2017 1512730379
Job ID:			3781002[684].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Fri Dec  8 04:52:59 CST 2017 1512730379
--------------------------------------------------------------
PBS_ARRAYID: 684
Loaded model from disk
Stopping rule loss: 0.00155364733655
projecting!
On iteration 0. mse: 0.00390632, rel_cost_diff: 0.0435811337095,PSNR:24.082326137590684
MSE--> befre projection: 0.00390632, after projection: 0.00274545
mse, projection: 0.00274545
Post projection 1, . mse: 0.00274545, cost: 0.947316646576,PSNR:25.61385907400941
On iteration 1. mse: 0.00274545, cost: 0.947316646576,PSNR:25.61385907400941
On iteration 101. mse: 0.00262639, cost: 0.00481724459678,PSNR:25.806400968753916
On iteration 201. mse: 0.00262091, cost: 0.00295122805983,PSNR:25.815471103183487
On iteration 301. mse: 0.00261747, cost: 0.0023910838645,PSNR:25.821184822872972
projecting!
On iteration 375. mse: 0.00261543, rel_cost_diff: 0.000993102706413,PSNR:25.824563312952733
Change in mse between projections is : 0.000441236
MSE--> befre projection: 0.00261543, after projection: 0.002333
mse, projection: 0.002333
Post projection 2, . mse: 0.002333, cost: 0.267817378044,PSNR:26.32086158456112
On iteration 401. mse: 0.00229554, cost: 0.0136189982295,PSNR:26.39115541638543
On iteration 501. mse: 0.00228976, cost: 0.00335925444961,PSNR:26.402094754784578
On iteration 601. mse: 0.00228726, cost: 0.00254543288611,PSNR:26.40683664683017
projecting!
On iteration 699. mse: 0.00228518, rel_cost_diff: 0.000980807617394,PSNR:26.410792919885854
Change in mse between projections is : 0.000275473
MSE--> befre projection: 0.00228518, after projection: 0.00247997
mse, projection: 0.00247997
Post projection 3, . mse: 0.00247997, cost: 0.276444196701,PSNR:26.055530853233797
On iteration 701. mse: 0.00246929, cost: 0.159934043884,PSNR:26.07427197802422
On iteration 801. mse: 0.0024336, cost: 0.00419490691274,PSNR:26.137503217863788
On iteration 901. mse: 0.00242975, cost: 0.00294237444177,PSNR:26.144381090436063
On iteration 1001. mse: 0.00242661, cost: 0.00250432174653,PSNR:26.149996665778286
projecting!
On iteration 1049. mse: 0.00242528, rel_cost_diff: 0.000999325146366,PSNR:26.15238751834781
Change in mse between projections is : 0.000221965
MSE--> befre projection: 0.00242528, after projection: 0.00300335
mse, projection: 0.00300335
Post projection 4, . mse: 0.00300335, cost: 0.277668774128,PSNR:25.223945933253994
On iteration 1101. mse: 0.00295365, cost: 0.00758519861847,PSNR:25.296403235740232
On iteration 1201. mse: 0.00294718, cost: 0.00361204124056,PSNR:25.305936376842517
On iteration 1301. mse: 0.00294285, cost: 0.00285017536953,PSNR:25.31231478858176
On iteration 1401. mse: 0.00293941, cost: 0.00249646231532,PSNR:25.31740273667065
projecting!
On iteration 1413. mse: 0.00293901, rel_cost_diff: 0.000998268860779,PSNR:25.317994465537982
Change in mse between projections is : 0.000185225
MSE--> befre projection: 0.00293901, after projection: 0.00366143
mse, projection: 0.00366143
Post projection 5, . mse: 0.00366143, cost: 0.343938291073,PSNR:24.36349018774767
On iteration 1501. mse: 0.00360072, cost: 0.00528695760295,PSNR:24.436110602060822
On iteration 1601. mse: 0.00359439, cost: 0.00343837449327,PSNR:24.443749573691434
On iteration 1701. mse: 0.00358962, cost: 0.00284874509089,PSNR:24.449514252944766
projecting!
On iteration 1779. mse: 0.00358648, rel_cost_diff: 0.000994994782268,PSNR:24.453316235351537
Change in mse between projections is : 0.00014934
MSE--> befre projection: 0.00358648, after projection: 0.00434605
mse, projection: 0.00434605
Post projection 6, . mse: 0.00434605, cost: 0.333219826221,PSNR:23.619050632452215
Stopping rule loss: 3.72530055046
projecting!
On iteration 0. mse: 0.00708059, rel_cost_diff: 0.70211486778,PSNR:21.499302739397578
MSE--> befre projection: 0.00708059, after projection: 0.00489659
mse, projection: 0.00489659
Post projection 1, . mse: 0.00489659, cost: 2.36283349991,PSNR:23.10106298174152
On iteration 1. mse: 0.00489659, cost: 2.36283349991,PSNR:23.10106298174152
On iteration 101. mse: 0.00409044, cost: 0.0286888126284,PSNR:23.88229924547079
On iteration 201. mse: 0.00402124, cost: 0.0166467651725,PSNR:23.956403151153918
On iteration 301. mse: 0.00397275, cost: 0.0133810508996,PSNR:24.009084919703017
On iteration 401. mse: 0.00393262, cost: 0.0117643643171,PSNR:24.05318075256539
projecting!
On iteration 416. mse: 0.00392672, rel_cost_diff: 0.000999008636427,PSNR:24.059702710794085
Change in mse between projections is : 0.00126292
MSE--> befre projection: 0.00392672, after projection: 0.00373615
mse, projection: 0.00373615
Post projection 2, . mse: 0.00373615, cost: 0.685644030571,PSNR:24.275754269737483
On iteration 501. mse: 0.00360421, cost: 0.0177381783724,PSNR:24.431896904468093
On iteration 601. mse: 0.00357523, cost: 0.0119266184047,PSNR:24.466964079932296
On iteration 701. mse: 0.00354864, cost: 0.0102685019374,PSNR:24.499383341147293
projecting!
On iteration 712. mse: 0.00354556, rel_cost_diff: 0.000997210198871,PSNR:24.503153389789865
Change in mse between projections is : 0.000335476
MSE--> befre projection: 0.00354556, after projection: 0.00375773
mse, projection: 0.00375773
Post projection 3, . mse: 0.00375773, cost: 0.524605154991,PSNR:24.25073982842141
On iteration 801. mse: 0.00364459, cost: 0.0157697759569,PSNR:24.383513168177732
On iteration 901. mse: 0.00362186, cost: 0.0109064020216,PSNR:24.41068068804738
projecting!
On iteration 996. mse: 0.00360092, rel_cost_diff: 0.000994318930065,PSNR:24.43587078427441
Change in mse between projections is : 0.000188031
MSE--> befre projection: 0.00360092, after projection: 0.00398889
mse, projection: 0.00398889
Post projection 4, . mse: 0.00398889, cost: 0.612020730972,PSNR:23.99147739557852
On iteration 1001. mse: 0.00393885, cost: 0.224168285728,PSNR:24.046301453116087
On iteration 1101. mse: 0.00386943, cost: 0.0142198614776,PSNR:24.123529612299933
On iteration 1201. mse: 0.00384797, cost: 0.0105963777751,PSNR:24.147678312776986
projecting!
On iteration 1276. mse: 0.00383212, rel_cost_diff: 0.000985716220282,PSNR:24.165607170252756
Change in mse between projections is : 0.000130636
MSE--> befre projection: 0.00383212, after projection: 0.00412969
mse, projection: 0.00412969
Post projection 5, . mse: 0.00412969, cost: 0.699162662029,PSNR:23.840826334603634
On iteration 1301. mse: 0.00402773, cost: 0.047778967768,PSNR:23.94939565517015
On iteration 1401. mse: 0.00399995, cost: 0.0129437185824,PSNR:23.97945448399667
On iteration 1501. mse: 0.00397846, cost: 0.010206236504,PSNR:24.00284485256664
projecting!
On iteration 1552. mse: 0.00396762, rel_cost_diff: 0.000996576840113,PSNR:24.014699838253183
Change in mse between projections is : 0.000112041
MSE--> befre projection: 0.00396762, after projection: 0.00435054
mse, projection: 0.00435054
Post projection 6, . mse: 0.00435054, cost: 0.696305513382,PSNR:23.614563463459028
Stopping rule loss: 0.000920440477785
projecting!
On iteration 0. mse: 0.00868701, rel_cost_diff: 0.0310675735043,PSNR:20.611294905650446
MSE--> befre projection: 0.00868701, after projection: 0.00729754
mse, projection: 0.00729754
Post projection 1, . mse: 0.00729754, cost: 1.31269669533,PSNR:21.36823289163415
On iteration 1. mse: 0.00729754, cost: 1.31269669533,PSNR:21.36823289163415
On iteration 101. mse: 0.00699823, cost: 0.00849900580943,PSNR:21.55011513513066
On iteration 201. mse: 0.00698497, cost: 0.00411522062495,PSNR:21.55835479618723
On iteration 301. mse: 0.00697875, cost: 0.00284589314833,PSNR:21.56222373876533
On iteration 401. mse: 0.00697491, cost: 0.00229563191533,PSNR:21.56461686801467
On iteration 501. mse: 0.00697217, cost: 0.00199926248752,PSNR:21.56632150121654
projecting!
On iteration 534. mse: 0.0069714, rel_cost_diff: 0.000987135900438,PSNR:21.56680041530665
Change in mse between projections is : 0.00110891
MSE--> befre projection: 0.0069714, after projection: 0.00649493
mse, projection: 0.00649493
Post projection 2, . mse: 0.00649493, cost: 0.988617241383,PSNR:21.87425835669471
On iteration 601. mse: 0.00634567, cost: 0.00875356793404,PSNR:21.975221839838575
On iteration 701. mse: 0.00633788, cost: 0.00377523014322,PSNR:21.98056072874993
On iteration 801. mse: 0.00633331, cost: 0.00275394506752,PSNR:21.983694665547603
On iteration 901. mse: 0.00632994, cost: 0.00231597525999,PSNR:21.986006187678907
projecting!
On iteration 976. mse: 0.00632784, rel_cost_diff: 0.000998980258001,PSNR:21.987443484213365
Change in mse between projections is : 0.000612173
MSE--> befre projection: 0.00632784, after projection: 0.0065563
mse, projection: 0.0065563
Post projection 3, . mse: 0.0065563, cost: 1.26326680183,PSNR:21.833411836867825
On iteration 1001. mse: 0.00641034, cost: 0.0304420702159,PSNR:21.931191979278974
On iteration 1101. mse: 0.00639023, cost: 0.00519097736105,PSNR:21.944837137949484
On iteration 1201. mse: 0.00638185, cost: 0.0035073524341,PSNR:21.950533608162512
On iteration 1301. mse: 0.00637562, cost: 0.00286969053559,PSNR:21.95477470873532
On iteration 1401. mse: 0.00637063, cost: 0.00252221059054,PSNR:21.95817482749835
projecting!
On iteration 1420. mse: 0.00636975, rel_cost_diff: 0.00099571946198,PSNR:21.958778972134006
Change in mse between projections is : 0.000501003
MSE--> befre projection: 0.00636975, after projection: 0.00711031
mse, projection: 0.00711031
Post projection 4, . mse: 0.00711031, cost: 1.21762025356,PSNR:21.481116478577547
On iteration 1501. mse: 0.00693899, cost: 0.0102832950652,PSNR:21.587035506539216
On iteration 1601. mse: 0.00691833, cost: 0.00588682759553,PSNR:21.599989468489813
On iteration 1701. mse: 0.00690392, cost: 0.00451726652682,PSNR:21.609043465767677
On iteration 1801. mse: 0.00689287, cost: 0.00378881557845,PSNR:21.61599900891632
On iteration 1901. mse: 0.00688389, cost: 0.00332755455747,PSNR:21.621662898307825
projecting!
On iteration 1958. mse: 0.00687936, rel_cost_diff: 0.000989885012575,PSNR:21.62451672353772
Change in mse between projections is : 0.000407962
MSE--> befre projection: 0.00687936, after projection: 0.00809639
mse, projection: 0.00809639
Post projection 5, . mse: 0.00809639, cost: 1.39186990261,PSNR:20.91708508584808
On iteration 2001. mse: 0.00792764, cost: 0.0216594208032,PSNR:21.008559589759255
On iteration 2101. mse: 0.00789521, cost: 0.0078935418278,PSNR:21.026363235033383
On iteration 2201. mse: 0.0078753, cost: 0.0057417456992,PSNR:21.037327385336255
On iteration 2301. mse: 0.00786, cost: 0.00474863406271,PSNR:21.04577337490217
On iteration 2401. mse: 0.00784745, cost: 0.00413117976859,PSNR:21.052715085302406
projecting!
On iteration 2493. mse: 0.00783749, rel_cost_diff: 0.000999355093511,PSNR:21.058230419930467
Change in mse between projections is : 0.000411925
MSE--> befre projection: 0.00783749, after projection: 0.00918591
mse, projection: 0.00918591
Post projection 6, . mse: 0.00918591, cost: 1.67996048927,PSNR:20.36877979438877
Stopping rule loss: 0.00206583645195
projecting!
On iteration 0. mse: 0.00130682, rel_cost_diff: 0.0528882978124,PSNR:28.83784820401104
MSE--> befre projection: 0.00130682, after projection: 0.000844235
mse, projection: 0.000844235
Post projection 1, . mse: 0.000844235, cost: 0.575551450253,PSNR:30.735368823510957
On iteration 1. mse: 0.000844235, cost: 0.575551450253,PSNR:30.735368823510957
On iteration 101. mse: 0.000725192, cost: 0.00451208464801,PSNR:31.395468105109824
On iteration 201. mse: 0.000714568, cost: 0.00268524652347,PSNR:31.459565695309774
On iteration 301. mse: 0.000707663, cost: 0.00209501618519,PSNR:31.5017378822127
On iteration 401. mse: 0.000702348, cost: 0.00179327465594,PSNR:31.534478933023294
projecting!
On iteration 476. mse: 0.000698951, rel_cost_diff: 0.000994894806762,PSNR:31.555533325760372
Change in mse between projections is : 0.000297992
MSE--> befre projection: 0.000698951, after projection: 0.000546848
mse, projection: 0.000546848
Post projection 2, . mse: 0.000546848, cost: 0.376595139503,PSNR:32.62133607824117
On iteration 501. mse: 0.000511045, cost: 0.00989333726466,PSNR:32.91541017060616
On iteration 601. mse: 0.000503764, cost: 0.00230859452859,PSNR:32.97773002749973
On iteration 701. mse: 0.000500167, cost: 0.00165066809859,PSNR:33.00884593041672
On iteration 801. mse: 0.0004976, cost: 0.00137735239696,PSNR:33.03119369527861
projecting!
On iteration 881. mse: 0.000495965, rel_cost_diff: 0.000994423229875,PSNR:33.045486043996235
Change in mse between projections is : 0.000157179
MSE--> befre projection: 0.000495965, after projection: 0.000472244
mse, projection: 0.000472244
Post projection 3, . mse: 0.000472244, cost: 0.269616603851,PSNR:33.258336659224014
On iteration 901. mse: 0.00044693, cost: 0.0115254949778,PSNR:33.49760488805184
On iteration 1001. mse: 0.000439324, cost: 0.00241642165929,PSNR:33.57215004638614
On iteration 1101. mse: 0.000436198, cost: 0.00167851499282,PSNR:33.60316276610407
On iteration 1201. mse: 0.000434172, cost: 0.0013814951526,PSNR:33.623386049574464
On iteration 1301. mse: 0.000432753, cost: 0.00121911405586,PSNR:33.6376002543761
projecting!
On iteration 1306. mse: 0.000432681, rel_cost_diff: 0.000998289045365,PSNR:33.63832144760003
Change in mse between projections is : 9.39974e-05
MSE--> befre projection: 0.000432681, after projection: 0.000463766
mse, projection: 0.000463766
Post projection 4, . mse: 0.000463766, cost: 0.245103627443,PSNR:33.33700832902318
On iteration 1401. mse: 0.000433579, cost: 0.00314141507261,PSNR:33.62932023034983
On iteration 1501. mse: 0.000428801, cost: 0.00206838431768,PSNR:33.67744274524349
On iteration 1601. mse: 0.000425553, cost: 0.00167864188552,PSNR:33.71046840770463
On iteration 1701. mse: 0.000423197, cost: 0.00146269169636,PSNR:33.73457276213122
projecting!
On iteration 1751. mse: 0.00042223, rel_cost_diff: 0.000996792522618,PSNR:33.7445128187214
Change in mse between projections is : 8.5508e-05
MSE--> befre projection: 0.00042223, after projection: 0.000493002
mse, projection: 0.000493002
Post projection 5, . mse: 0.000493002, cost: 0.389040082693,PSNR:33.07151568467002
On iteration 1801. mse: 0.000454398, cost: 0.00594004010782,PSNR:33.42564044854149
On iteration 1901. mse: 0.000445245, cost: 0.0027507096529,PSNR:33.514013380560684
On iteration 2001. mse: 0.000440127, cost: 0.00197641318664,PSNR:33.56421746289597
On iteration 2101. mse: 0.000436859, cost: 0.00161128607579,PSNR:33.59658884662433
On iteration 2201. mse: 0.000434619, cost: 0.00139784743078,PSNR:33.618917608748546
projecting!
On iteration 2264. mse: 0.000433535, rel_cost_diff: 0.000998738755031,PSNR:33.62976336144931
Change in mse between projections is : 6.66714e-05
MSE--> befre projection: 0.000433535, after projection: 0.00050029
mse, projection: 0.00050029
Post projection 6, . mse: 0.00050029, cost: 0.323248147964,PSNR:33.00778468633035
Stopping rule loss: 0.00146232359111
projecting!
On iteration 0. mse: 0.00230461, rel_cost_diff: 0.0405276093234,PSNR:26.374029783211075
MSE--> befre projection: 0.00230461, after projection: 0.00182865
mse, projection: 0.00182865
Post projection 1, . mse: 0.00182865, cost: 0.506960093975,PSNR:27.378685772414407
On iteration 1. mse: 0.00182865, cost: 0.506960093975,PSNR:27.378685772414407
On iteration 101. mse: 0.00169023, cost: 0.00523464474827,PSNR:27.72053839645556
On iteration 201. mse: 0.00168401, cost: 0.00308783212677,PSNR:27.736546959844738
On iteration 301. mse: 0.001681, cost: 0.00246281269938,PSNR:27.744331602571112
projecting!
On iteration 393. mse: 0.00167926, rel_cost_diff: 0.000995414095242,PSNR:27.748822543914436
Change in mse between projections is : 0.00035077
MSE--> befre projection: 0.00167926, after projection: 0.00166079
mse, projection: 0.00166079
Post projection 2, . mse: 0.00166079, cost: 0.579381346703,PSNR:27.796847147445906
On iteration 401. mse: 0.00159847, cost: 0.07806134969,PSNR:27.962963245013054
On iteration 501. mse: 0.00155993, cost: 0.00423217006028,PSNR:28.068939389872185
On iteration 601. mse: 0.00155576, cost: 0.00284152314998,PSNR:28.080582970716893
On iteration 701. mse: 0.00155324, cost: 0.00239723455161,PSNR:28.087618245504746
projecting!
On iteration 746. mse: 0.00155236, rel_cost_diff: 0.00099667699387,PSNR:28.09006639968681
Change in mse between projections is : 0.000172042
MSE--> befre projection: 0.00155236, after projection: 0.00169149
mse, projection: 0.00169149
Post projection 3, . mse: 0.00169149, cost: 0.467791199684,PSNR:27.717309379136896
On iteration 801. mse: 0.00160826, cost: 0.00772674987093,PSNR:27.936439032086938
On iteration 901. mse: 0.00160133, cost: 0.00335770635866,PSNR:27.955187798862994
On iteration 1001. mse: 0.00159809, cost: 0.00262800883502,PSNR:27.96398499440443
projecting!
On iteration 1089. mse: 0.00159609, rel_cost_diff: 0.000998483258747,PSNR:27.969428040347832
Change in mse between projections is : 0.000131775
MSE--> befre projection: 0.00159609, after projection: 0.00178991
mse, projection: 0.00178991
Post projection 4, . mse: 0.00178991, cost: 0.467859148979,PSNR:27.471683204886645
On iteration 1101. mse: 0.00172807, cost: 0.0497344471514,PSNR:27.624393500934673
On iteration 1201. mse: 0.00169726, cost: 0.00446292245761,PSNR:27.702503544392382
On iteration 1301. mse: 0.001692, cost: 0.00306922849268,PSNR:27.716009061485217
On iteration 1401. mse: 0.00168871, cost: 0.00258841412142,PSNR:27.72445836353527
projecting!
On iteration 1449. mse: 0.00168744, rel_cost_diff: 0.000997374160969,PSNR:27.727704687166028
Change in mse between projections is : 9.74191e-05
MSE--> befre projection: 0.00168744, after projection: 0.0018388
mse, projection: 0.0018388
Post projection 5, . mse: 0.0018388, cost: 0.451231300831,PSNR:27.354665422628855
On iteration 1501. mse: 0.00174891, cost: 0.00964368600398,PSNR:27.572335076612653
On iteration 1601. mse: 0.00173749, cost: 0.00399657106027,PSNR:27.600783978668446
On iteration 1701. mse: 0.0017321, cost: 0.00304270419292,PSNR:27.614279054206598
On iteration 1801. mse: 0.00172842, cost: 0.0026346067898,PSNR:27.623506511082525
projecting!
On iteration 1826. mse: 0.00172762, rel_cost_diff: 0.000990613690085,PSNR:27.625515076918763
Change in mse between projections is : 0.000116373
MSE--> befre projection: 0.00172762, after projection: 0.00190105
mse, projection: 0.00190105
Post projection 6, . mse: 0.00190105, cost: 0.389474034309,PSNR:27.210055604156942
Stopping rule loss: 0.000548747600988
projecting!
On iteration 0. mse: 0.00305559, rel_cost_diff: 0.0282306533331,PSNR:25.149049570164806
MSE--> befre projection: 0.00305559, after projection: 0.00241281
mse, projection: 0.00241281
Post projection 1, . mse: 0.00241281, cost: 0.524532556534,PSNR:26.17477003316385
On iteration 1. mse: 0.00241281, cost: 0.524532556534,PSNR:26.17477003316385
On iteration 101. mse: 0.00229113, cost: 0.00404951162636,PSNR:26.399496686969783
On iteration 201. mse: 0.00228452, cost: 0.00205171178095,PSNR:26.412045347969702
On iteration 301. mse: 0.00228081, cost: 0.00146996357944,PSNR:26.419113064640733
On iteration 401. mse: 0.00227826, cost: 0.00120522989891,PSNR:26.42396412623109
On iteration 501. mse: 0.00227634, cost: 0.00105642247945,PSNR:26.427633078400913
projecting!
On iteration 527. mse: 0.00227589, rel_cost_diff: 0.000998534168166,PSNR:26.428487821419132
Change in mse between projections is : 0.000420379
MSE--> befre projection: 0.00227589, after projection: 0.00189714
mse, projection: 0.00189714
Post projection 2, . mse: 0.00189714, cost: 0.372757732868,PSNR:27.219014854785527
On iteration 601. mse: 0.00183978, cost: 0.00330679002218,PSNR:27.352329486727946
On iteration 701. mse: 0.0018394, cost: 0.0014393213205,PSNR:27.35324826288766
On iteration 801. mse: 0.00183914, cost: 0.00107502494939,PSNR:27.353850533637353
On iteration 901. mse: 0.00183885, cost: 0.000930392299779,PSNR:27.354529597178313
projecting!
On iteration 916. mse: 0.00183881, rel_cost_diff: 0.000996156337768,PSNR:27.354632703154195
Change in mse between projections is : 0.000290514
MSE--> befre projection: 0.00183881, after projection: 0.00153512
mse, projection: 0.00153512
Post projection 3, . mse: 0.00153512, cost: 0.40821659565,PSNR:28.138579794381656
On iteration 1001. mse: 0.00147825, cost: 0.00296819396317,PSNR:28.302507377896163
On iteration 1101. mse: 0.00147748, cost: 0.00151682633441,PSNR:28.30478955969248
On iteration 1201. mse: 0.00147703, cost: 0.00116940436419,PSNR:28.306115424729086
On iteration 1301. mse: 0.00147668, cost: 0.00101857213303,PSNR:28.307131145487393
projecting!
On iteration 1311. mse: 0.00147665, rel_cost_diff: 0.000993963052871,PSNR:28.307232490958828
Change in mse between projections is : 0.000259446
MSE--> befre projection: 0.00147665, after projection: 0.0015576
mse, projection: 0.0015576
Post projection 4, . mse: 0.0015576, cost: 0.395664185286,PSNR:28.075426696537065
On iteration 1401. mse: 0.00148449, cost: 0.0036967236083,PSNR:28.284236091940798
On iteration 1501. mse: 0.00148093, cost: 0.00207847030833,PSNR:28.294659413840236
On iteration 1601. mse: 0.00147851, cost: 0.00161423278041,PSNR:28.301768688255876
On iteration 1701. mse: 0.0014766, cost: 0.00139192468487,PSNR:28.30736260009861
projecting!
On iteration 1747. mse: 0.00147581, rel_cost_diff: 0.000994317181547,PSNR:28.309692898456042
Change in mse between projections is : 0.000188114
MSE--> befre projection: 0.00147581, after projection: 0.00177856
mse, projection: 0.00177856
Post projection 5, . mse: 0.00177856, cost: 0.341951906681,PSNR:27.49932134984086
On iteration 1801. mse: 0.00170848, cost: 0.00700171105564,PSNR:27.67389907041556
On iteration 1901. mse: 0.0016996, cost: 0.00311978813261,PSNR:27.696528263922794
On iteration 2001. mse: 0.00169351, cost: 0.00237017613836,PSNR:27.712118802047158
On iteration 2101. mse: 0.00168857, cost: 0.00201883888803,PSNR:27.724815852377912
projecting!
On iteration 2188. mse: 0.00168482, rel_cost_diff: 0.000992704131279,PSNR:27.734468088131866
Change in mse between projections is : 0.000154483
MSE--> befre projection: 0.00168482, after projection: 0.00202058
mse, projection: 0.00202058
Post projection 6, . mse: 0.00202058, cost: 0.318731725216,PSNR:26.945248517704492
Stopping rule loss: 0.00156295951456
projecting!
On iteration 0. mse: 0.00195438, rel_cost_diff: 0.045391010687,PSNR:27.089916724528237
MSE--> befre projection: 0.00195438, after projection: 0.000602263
mse, projection: 0.000602263
Post projection 1, . mse: 0.000602263, cost: 0.476638287306,PSNR:32.20213714218972
On iteration 1. mse: 0.000602263, cost: 0.476638287306,PSNR:32.20213714218972
On iteration 101. mse: 0.000529649, cost: 0.0052119679749,PSNR:32.7601201199211
On iteration 201. mse: 0.000527418, cost: 0.00307770632207,PSNR:32.77844920424242
On iteration 301. mse: 0.000526399, cost: 0.00241419905797,PSNR:32.78685326617958
On iteration 401. mse: 0.000525943, cost: 0.0021007664036,PSNR:32.79061221628452
projecting!
On iteration 416. mse: 0.000525902, rel_cost_diff: 0.000999212192124,PSNR:32.79094868178742
Change in mse between projections is : 0.00026119
MSE--> befre projection: 0.000525902, after projection: 0.000417441
mse, projection: 0.000417441
Post projection 2, . mse: 0.000417441, cost: 0.397820770741,PSNR:33.79404550997237
On iteration 501. mse: 0.000391805, cost: 0.00381768168882,PSNR:34.06929777395017
On iteration 601. mse: 0.000396071, cost: 0.00223924429156,PSNR:34.02226410541866
On iteration 701. mse: 0.000398083, cost: 0.00189744669478,PSNR:34.00026359806431
projecting!
On iteration 706. mse: 0.000398173, rel_cost_diff: 0.000999777710574,PSNR:33.99928703942789
Change in mse between projections is : 0.000118356
MSE--> befre projection: 0.000398173, after projection: 0.000447749
mse, projection: 0.000447749
Post projection 3, . mse: 0.000447749, cost: 0.278702020645,PSNR:33.4896541761822
On iteration 801. mse: 0.000430163, cost: 0.00335859553888,PSNR:33.66366863541149
On iteration 901. mse: 0.000433921, cost: 0.00215742038563,PSNR:33.625894487459405
projecting!
On iteration 988. mse: 0.000435425, rel_cost_diff: 0.00098915291322,PSNR:33.61086612749628
Change in mse between projections is : 8.62496e-05
MSE--> befre projection: 0.000435425, after projection: 0.000540958
mse, projection: 0.000540958
Post projection 4, . mse: 0.000540958, cost: 0.248502314091,PSNR:32.668367173758995
On iteration 1001. mse: 0.000515911, cost: 0.0283381268382,PSNR:32.87424795260234
On iteration 1101. mse: 0.000518089, cost: 0.00305775552988,PSNR:32.855958844539344
On iteration 1201. mse: 0.000520505, cost: 0.0021738181822,PSNR:32.83574890763012
projecting!
On iteration 1267. mse: 0.000521124, rel_cost_diff: 0.000995970187449,PSNR:32.83058641401072
Change in mse between projections is : 8.05739e-05
MSE--> befre projection: 0.000521124, after projection: 0.000700512
mse, projection: 0.000700512
Post projection 5, . mse: 0.000700512, cost: 0.309273332357,PSNR:31.545843312781628
On iteration 1301. mse: 0.000663846, cost: 0.0100181894377,PSNR:31.77932902410717
On iteration 1401. mse: 0.000668112, cost: 0.00288724130951,PSNR:31.751504916946818
On iteration 1501. mse: 0.000669177, cost: 0.00223546638153,PSNR:31.744590443060634
projecting!
On iteration 1548. mse: 0.000669191, rel_cost_diff: 0.00099735565526,PSNR:31.74450166882807
Change in mse between projections is : 8.141e-05
MSE--> befre projection: 0.000669191, after projection: 0.000846867
mse, projection: 0.000846867
Post projection 6, . mse: 0.000846867, cost: 0.299495071173,PSNR:30.721847087203436
Stopping rule loss: 0.00217684032395
projecting!
On iteration 0. mse: 0.00549696, rel_cost_diff: 0.065696642522,PSNR:22.598775966931115
MSE--> befre projection: 0.00549696, after projection: 0.00397328
mse, projection: 0.00397328
Post projection 1, . mse: 0.00397328, cost: 0.733722925186,PSNR:24.008505147121667
On iteration 1. mse: 0.00397328, cost: 0.733722925186,PSNR:24.008505147121667
On iteration 101. mse: 0.0038063, cost: 0.00763460248709,PSNR:24.194965604900357
On iteration 201. mse: 0.00380235, cost: 0.00431974977255,PSNR:24.19947640898147
On iteration 301. mse: 0.00380063, cost: 0.00339907570742,PSNR:24.20143890535534
projecting!
On iteration 384. mse: 0.00379977, rel_cost_diff: 0.000995404650311,PSNR:24.20243033239981
Change in mse between projections is : 0.000604885
MSE--> befre projection: 0.00379977, after projection: 0.00354561
mse, projection: 0.00354561
Post projection 2, . mse: 0.00354561, cost: 0.775775551796,PSNR:24.503091788407207
On iteration 401. mse: 0.00342877, cost: 0.0505444258451,PSNR:24.648618530349783
On iteration 501. mse: 0.00341364, cost: 0.00556461140513,PSNR:24.66782848744979
On iteration 601. mse: 0.00341219, cost: 0.00381325162016,PSNR:24.669668373344816
On iteration 701. mse: 0.00341105, cost: 0.00324610201642,PSNR:24.671120389089566
projecting!
On iteration 724. mse: 0.00341081, rel_cost_diff: 0.000995669001716,PSNR:24.67142751156559
Change in mse between projections is : 0.00036222
MSE--> befre projection: 0.00341081, after projection: 0.00367322
mse, projection: 0.00367322
Post projection 3, . mse: 0.00367322, cost: 0.605889558792,PSNR:24.349534387869927
On iteration 801. mse: 0.00356346, cost: 0.00875619053841,PSNR:24.48128627142163
On iteration 901. mse: 0.00355926, cost: 0.00464518228546,PSNR:24.486398400185582
On iteration 1001. mse: 0.00355632, cost: 0.00367440236732,PSNR:24.489988008882193
projecting!
On iteration 1079. mse: 0.00355446, rel_cost_diff: 0.00099602626002,PSNR:24.492268368364684
Change in mse between projections is : 0.00028403
MSE--> befre projection: 0.00355446, after projection: 0.00401026
mse, projection: 0.00401026
Post projection 4, . mse: 0.00401026, cost: 0.726998567581,PSNR:23.968278111671214
On iteration 1101. mse: 0.00389409, cost: 0.0391701981425,PSNR:24.095944359113027
On iteration 1201. mse: 0.00387572, cost: 0.00641396082938,PSNR:24.116479359336346
On iteration 1301. mse: 0.00387018, cost: 0.00437543494627,PSNR:24.122684576371284
On iteration 1401. mse: 0.00386593, cost: 0.00367894233204,PSNR:24.127455933387417
projecting!
On iteration 1445. mse: 0.0038643, rel_cost_diff: 0.000999901880343,PSNR:24.12929272908299
Change in mse between projections is : 0.000259262
MSE--> befre projection: 0.0038643, after projection: 0.00429079
mse, projection: 0.00429079
Post projection 5, . mse: 0.00429079, cost: 0.725200176239,PSNR:23.674625216047787
On iteration 1501. mse: 0.00415828, cost: 0.0135688716546,PSNR:23.81085993540442
On iteration 1601. mse: 0.00414854, cost: 0.00554360449314,PSNR:23.82104221513686
On iteration 1701. mse: 0.00414249, cost: 0.00418143440038,PSNR:23.82738801610904
On iteration 1801. mse: 0.00413771, cost: 0.00363577972166,PSNR:23.832404674163904
projecting!
On iteration 1810. mse: 0.00413728, rel_cost_diff: 0.00099620466659,PSNR:23.832853867064774
Change in mse between projections is : 0.00020837
MSE--> befre projection: 0.00413728, after projection: 0.0044474
mse, projection: 0.0044474
Post projection 6, . mse: 0.0044474, cost: 0.783054709435,PSNR:23.51893707140829
Stopping rule loss: 0.000610346905887
projecting!
On iteration 0. mse: 0.00119771, rel_cost_diff: 0.0400236322299,PSNR:29.21647925909528
MSE--> befre projection: 0.00119771, after projection: 0.000769564
mse, projection: 0.000769564
Post projection 1, . mse: 0.000769564, cost: 0.41030472517,PSNR:31.137550874622963
On iteration 1. mse: 0.000769564, cost: 0.41030472517,PSNR:31.137550874622963
On iteration 101. mse: 0.000682139, cost: 0.0029465937987,PSNR:31.661272230180927
On iteration 201. mse: 0.000678345, cost: 0.0014928575838,PSNR:31.68549198930158
On iteration 301. mse: 0.00067666, cost: 0.00111180893146,PSNR:31.696293566922655
On iteration 401. mse: 0.000675644, cost: 0.000950488436501,PSNR:31.70282245273178
projecting!
On iteration 436. mse: 0.000675361, rel_cost_diff: 0.000996367768646,PSNR:31.704639709276968
Change in mse between projections is : 0.000231354
MSE--> befre projection: 0.000675361, after projection: 0.000632333
mse, projection: 0.000632333
Post projection 2, . mse: 0.000632333, cost: 0.278570592403,PSNR:31.990539617038994
On iteration 501. mse: 0.000596618, cost: 0.0026586400345,PSNR:32.24303486772564
On iteration 601. mse: 0.000595706, cost: 0.00120405154303,PSNR:32.24968371571369
On iteration 701. mse: 0.000595342, cost: 0.000939582823776,PSNR:32.25233124604412
projecting!
On iteration 773. mse: 0.000595177, rel_cost_diff: 0.000990990795138,PSNR:32.25353732635023
Change in mse between projections is : 0.000113297
MSE--> befre projection: 0.000595177, after projection: 0.000570808
mse, projection: 0.000570808
Post projection 3, . mse: 0.000570808, cost: 0.248271495104,PSNR:32.435101599936516
On iteration 801. mse: 0.000530132, cost: 0.0075211385265,PSNR:32.756161425751486
On iteration 901. mse: 0.000528097, cost: 0.00142498593777,PSNR:32.77286078311329
On iteration 1001. mse: 0.000527731, cost: 0.00104760564864,PSNR:32.77587228193793
projecting!
On iteration 1096. mse: 0.000527446, rel_cost_diff: 0.000999679590687,PSNR:32.778219145302906
Change in mse between projections is : 7.4792e-05
MSE--> befre projection: 0.000527446, after projection: 0.000582196
mse, projection: 0.000582196
Post projection 4, . mse: 0.000582196, cost: 0.258733451366,PSNR:32.34931091854296
On iteration 1101. mse: 0.000557803, cost: 0.0745565295219,PSNR:32.53519497410126
On iteration 1201. mse: 0.000536967, cost: 0.00182309723459,PSNR:32.7005225371818
On iteration 1301. mse: 0.000536034, cost: 0.00123007618822,PSNR:32.708077097241784
On iteration 1401. mse: 0.000535242, cost: 0.00104938261211,PSNR:32.71449651841708
projecting!
On iteration 1423. mse: 0.000535075, rel_cost_diff: 0.000990064121145,PSNR:32.715849856808504
Change in mse between projections is : 5.23075e-05
MSE--> befre projection: 0.000535075, after projection: 0.000561173
mse, projection: 0.000561173
Post projection 5, . mse: 0.000561173, cost: 0.238786399364,PSNR:32.5090335553129
On iteration 1501. mse: 0.000520968, cost: 0.00254415115342,PSNR:32.83188859310568
On iteration 1601. mse: 0.000519047, cost: 0.00145933835302,PSNR:32.847929524245444
On iteration 1701. mse: 0.00051769, cost: 0.00119424704462,PSNR:32.85930638002902
projecting!
On iteration 1761. mse: 0.000516991, rel_cost_diff: 0.000991071771536,PSNR:32.86517102759612
Change in mse between projections is : 4.02533e-05
MSE--> befre projection: 0.000516991, after projection: 0.000585833
mse, projection: 0.000585833
Post projection 6, . mse: 0.000585833, cost: 0.272580444813,PSNR:32.322260949388294
Stopping rule loss: 0.0299654435366
projecting!
On iteration 0. mse: 0.0119599, rel_cost_diff: 0.100825699336,PSNR:19.222725138429666
MSE--> befre projection: 0.0119599, after projection: 0.00831008
mse, projection: 0.00831008
Post projection 1, . mse: 0.00831008, cost: 1.95374298096,PSNR:20.803947688630554
On iteration 1. mse: 0.00831008, cost: 1.95374298096,PSNR:20.803947688630554
On iteration 101. mse: 0.00792263, cost: 0.0160002447665,PSNR:21.011306354252696
On iteration 201. mse: 0.00789027, cost: 0.00997944176197,PSNR:21.029079764301333
On iteration 301. mse: 0.00786246, cost: 0.00828903634101,PSNR:21.04441815495056
projecting!
On iteration 352. mse: 0.00784872, rel_cost_diff: 0.00099609194284,PSNR:21.052012117924683
Change in mse between projections is : 0.000903264
MSE--> befre projection: 0.00784872, after projection: 0.00704012
mse, projection: 0.00704012
Post projection 2, . mse: 0.00704012, cost: 1.43034410477,PSNR:21.524196388486303
On iteration 401. mse: 0.0069164, cost: 0.0213562548161,PSNR:21.601197780833385
On iteration 501. mse: 0.00689951, cost: 0.00967811793089,PSNR:21.61181983243622
On iteration 601. mse: 0.00688112, cost: 0.00756901223212,PSNR:21.62340682671622
On iteration 701. mse: 0.00686289, cost: 0.00663282210007,PSNR:21.634928162502813
projecting!
On iteration 707. mse: 0.00686163, rel_cost_diff: 0.000995929035779,PSNR:21.635727107213995
Change in mse between projections is : 0.000321441
MSE--> befre projection: 0.00686163, after projection: 0.00661201
mse, projection: 0.00661201
Post projection 3, . mse: 0.00661201, cost: 1.22084617615,PSNR:21.796662338711627
On iteration 801. mse: 0.00650736, cost: 0.0119439447299,PSNR:21.865954522294494
On iteration 901. mse: 0.00649185, cost: 0.00809555500746,PSNR:21.876314213220937
On iteration 1001. mse: 0.00647534, cost: 0.00675790384412,PSNR:21.88737259704091
projecting!
On iteration 1078. mse: 0.00646274, rel_cost_diff: 0.000992303833955,PSNR:21.89583455576266
Change in mse between projections is : 0.000231388
MSE--> befre projection: 0.00646274, after projection: 0.00613034
mse, projection: 0.00613034
Post projection 4, . mse: 0.00613034, cost: 1.31068849564,PSNR:22.125153689813914
On iteration 1101. mse: 0.00603275, cost: 0.0397885143757,PSNR:22.194848720595818
On iteration 1201. mse: 0.00601868, cost: 0.010037060827,PSNR:22.204986081944806
On iteration 1301. mse: 0.00600375, cost: 0.00734853418544,PSNR:22.215772303021982
On iteration 1401. mse: 0.00598904, cost: 0.00622478639707,PSNR:22.226427345531228
projecting!
On iteration 1469. mse: 0.00597928, rel_cost_diff: 0.000996549347727,PSNR:22.2335134646071
Change in mse between projections is : 0.000174215
MSE--> befre projection: 0.00597928, after projection: 0.00578123
mse, projection: 0.00578123
Post projection 5, . mse: 0.00578123, cost: 1.31036329269,PSNR:22.379799933753397
On iteration 1501. mse: 0.00568099, cost: 0.0283398479223,PSNR:22.455760865952527
On iteration 1601. mse: 0.00566957, cost: 0.00928309839219,PSNR:22.464500161765923
On iteration 1701. mse: 0.00565551, cost: 0.00693183392286,PSNR:22.475283414395758
On iteration 1801. mse: 0.00564184, cost: 0.00589685514569,PSNR:22.48579454655718
projecting!
On iteration 1870. mse: 0.00563268, rel_cost_diff: 0.000993487366332,PSNR:22.49284568850987
Change in mse between projections is : 0.00013947
MSE--> befre projection: 0.00563268, after projection: 0.0056566
mse, projection: 0.0056566
Post projection 6, . mse: 0.0056566, cost: 1.12021553516,PSNR:22.474443879210533
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:03:14 CST 2017 1512730994
Job ID:			3781002[684].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-684
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:35,energy_used=0,mem=556096kb,vmem=2272748kb,walltime=00:10:10
Nodes:	        	gpu19
End PBS Epilogue Fri Dec  8 05:03:15 CST 2017 1512730995
--------------------------------------------------------------
