--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:00:49 CST 2017 1512572449
Job ID:			3775862[450].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Wed Dec  6 09:00:49 CST 2017 1512572449
--------------------------------------------------------------
PBS_ARRAYID: 450
Loaded model from disk
Stopping rule loss: 0.000274792779237
projecting!
On iteration 0. mse: 0.0019583, rel_cost_diff: 0.0375241690998,PSNR:27.0812017999728
MSE--> befre projection: 0.0019583, after projection: 0.00168711
mse, projection: 0.00168711
Post projection 1, . mse: 0.00168711, cost: 0.885452508926,PSNR:27.728553881774275
On iteration 1. mse: 0.00168711, cost: 0.885452508926,PSNR:27.728553881774275
On iteration 101. mse: 0.00157842, cost: 0.00208974117413,PSNR:28.01776994280307
On iteration 201. mse: 0.0015753, cost: 0.000968353357166,PSNR:28.026365653259653
On iteration 301. mse: 0.0015738, cost: 0.000669422675855,PSNR:28.030497542297688
On iteration 401. mse: 0.00157286, cost: 0.000545049842913,PSNR:28.033100132140838
projecting!
On iteration 496. mse: 0.00157219, rel_cost_diff: 0.00099711519977,PSNR:28.03494818175426
Change in mse between projections is : 0.000303735
MSE--> befre projection: 0.00157219, after projection: 0.00123688
mse, projection: 0.00123688
Post projection 2, . mse: 0.00123688, cost: 0.391610264778,PSNR:29.07673507802135
On iteration 501. mse: 0.00121387, cost: 0.0382157340646,PSNR:29.15826693150329
On iteration 601. mse: 0.00120201, cost: 0.0012092103716,PSNR:29.200913841805058
On iteration 701. mse: 0.00120157, cost: 0.000685593346134,PSNR:29.20251373929262
On iteration 801. mse: 0.00120123, cost: 0.00053483620286,PSNR:29.20374593164459
On iteration 901. mse: 0.00120097, cost: 0.000467263220344,PSNR:29.204666516569972
projecting!
On iteration 902. mse: 0.00120097, rel_cost_diff: 0.000998977929366,PSNR:29.20468251382626
Change in mse between projections is : 0.000147602
MSE--> befre projection: 0.00120097, after projection: 0.00107529
mse, projection: 0.00107529
Post projection 3, . mse: 0.00107529, cost: 0.224312990904,PSNR:29.684746171944973
On iteration 1001. mse: 0.00104671, cost: 0.00133869517595,PSNR:29.801730681443352
On iteration 1101. mse: 0.00104637, cost: 0.000772552273702,PSNR:29.80315969760669
On iteration 1201. mse: 0.00104601, cost: 0.000608599511907,PSNR:29.80464476866974
On iteration 1301. mse: 0.00104571, cost: 0.000531523837708,PSNR:29.80590261942394
projecting!
On iteration 1314. mse: 0.00104567, rel_cost_diff: 0.00098488258011,PSNR:29.806061689528946
Change in mse between projections is : 8.62705e-05
MSE--> befre projection: 0.00104567, after projection: 0.0010548
mse, projection: 0.0010548
Post projection 4, . mse: 0.0010548, cost: 0.231198757887,PSNR:29.768281537011426
On iteration 1401. mse: 0.00102529, cost: 0.00151824334171,PSNR:29.891518502622944
On iteration 1501. mse: 0.00102483, cost: 0.000871493830346,PSNR:29.89349238868087
On iteration 1601. mse: 0.00102417, cost: 0.000701549695805,PSNR:29.89627125820997
projecting!
On iteration 1690. mse: 0.00102356, rel_cost_diff: 0.000999369454302,PSNR:29.898857287557522
Change in mse between projections is : 7.8014e-05
MSE--> befre projection: 0.00102356, after projection: 0.00116218
mse, projection: 0.00116218
Post projection 5, . mse: 0.00116218, cost: 0.249164357781,PSNR:29.34725392546025
On iteration 1701. mse: 0.00113479, cost: 0.0229248888791,PSNR:29.450856973487763
On iteration 1801. mse: 0.00112699, cost: 0.00147180585191,PSNR:29.480794164865046
On iteration 1901. mse: 0.00112556, cost: 0.00100916298106,PSNR:29.4863039599902
On iteration 2001. mse: 0.00112415, cost: 0.00084788526874,PSNR:29.49176633406692
projecting!
On iteration 2065. mse: 0.00112325, rel_cost_diff: 0.000989176273843,PSNR:29.495248794252085
Change in mse between projections is : 6.52375e-05
MSE--> befre projection: 0.00112325, after projection: 0.0013137
mse, projection: 0.0013137
Post projection 6, . mse: 0.0013137, cost: 0.26606374979,PSNR:28.81505380829754
Stopping rule loss: 0.718209326267
projecting!
On iteration 0. mse: 0.0136607, rel_cost_diff: 0.431511193818,PSNR:18.645256525144084
MSE--> befre projection: 0.0136607, after projection: 0.0106537
mse, projection: 0.0106537
Post projection 1, . mse: 0.0106537, cost: 1.25455188751,PSNR:19.725006859945047
On iteration 1. mse: 0.0106537, cost: 1.25455188751,PSNR:19.725006859945047
On iteration 101. mse: 0.0103153, cost: 0.0182032287121,PSNR:19.865197067938084
On iteration 201. mse: 0.010282, cost: 0.0118620749563,PSNR:19.87922220868438
On iteration 301. mse: 0.0102531, cost: 0.00982835330069,PSNR:19.891453708080093
projecting!
On iteration 376. mse: 0.0102328, rel_cost_diff: 0.000999370651463,PSNR:19.900037091562282
Change in mse between projections is : 0.000791727
MSE--> befre projection: 0.0102328, after projection: 0.00892291
mse, projection: 0.00892291
Post projection 2, . mse: 0.00892291, cost: 0.695059001446,PSNR:20.494936986369716
On iteration 401. mse: 0.00884131, cost: 0.035979192704,PSNR:20.53483305052446
On iteration 501. mse: 0.00883746, cost: 0.0093196388334,PSNR:20.536723750379235
On iteration 601. mse: 0.0088252, cost: 0.00739308353513,PSNR:20.542754595030726
projecting!
On iteration 654. mse: 0.00881744, rel_cost_diff: 0.000990423445624,PSNR:20.546575836173204
Change in mse between projections is : 0.000346453
MSE--> befre projection: 0.00881744, after projection: 0.00819487
mse, projection: 0.00819487
Post projection 3, . mse: 0.00819487, cost: 0.502105653286,PSNR:20.86457816073051
On iteration 701. mse: 0.00812875, cost: 0.0167385190725,PSNR:20.899760763387363
On iteration 801. mse: 0.00812879, cost: 0.00749402819201,PSNR:20.899742850643214
On iteration 901. mse: 0.0081205, cost: 0.00616352073848,PSNR:20.90417054075179
projecting!
On iteration 943. mse: 0.00811626, rel_cost_diff: 0.000993287006899,PSNR:20.90644139548939
Change in mse between projections is : 0.000241556
MSE--> befre projection: 0.00811626, after projection: 0.00745828
mse, projection: 0.00745828
Post projection 4, . mse: 0.00745828, cost: 0.421268343925,PSNR:21.273615967452603
On iteration 1001. mse: 0.00741128, cost: 0.0132492715493,PSNR:21.30106577036883
On iteration 1101. mse: 0.00741325, cost: 0.00662369281054,PSNR:21.29991494333426
On iteration 1201. mse: 0.00740756, cost: 0.00542692653835,PSNR:21.303246029365965
projecting!
On iteration 1249. mse: 0.00740406, rel_cost_diff: 0.000998454071022,PSNR:21.305297913482015
Change in mse between projections is : 0.000214719
MSE--> befre projection: 0.00740406, after projection: 0.00690853
mse, projection: 0.00690853
Post projection 5, . mse: 0.00690853, cost: 0.410342514515,PSNR:21.606141533029195
On iteration 1301. mse: 0.0068559, cost: 0.01474394463,PSNR:21.63935352859321
On iteration 1401. mse: 0.00686079, cost: 0.00641386769712,PSNR:21.63625913089488
On iteration 1501. mse: 0.0068571, cost: 0.00510893017054,PSNR:21.63859697562442
projecting!
On iteration 1572. mse: 0.00685319, rel_cost_diff: 0.000993741538416,PSNR:21.641069755359258
Change in mse between projections is : 0.00021808
MSE--> befre projection: 0.00685319, after projection: 0.00652089
mse, projection: 0.00652089
Post projection 6, . mse: 0.00652089, cost: 0.436497569084,PSNR:21.85692835668426
Stopping rule loss: 0.00132671720348
projecting!
On iteration 0. mse: 0.00204684, rel_cost_diff: 0.0393422000991,PSNR:26.88916641004016
MSE--> befre projection: 0.00204684, after projection: 0.00150539
mse, projection: 0.00150539
Post projection 1, . mse: 0.00150539, cost: 0.365375757217,PSNR:28.223510281488252
On iteration 1. mse: 0.00150539, cost: 0.365375757217,PSNR:28.223510281488252
On iteration 101. mse: 0.00139679, cost: 0.00450617680326,PSNR:28.548696335254043
On iteration 201. mse: 0.00139134, cost: 0.0027177343145,PSNR:28.565680225061712
On iteration 301. mse: 0.00138825, cost: 0.00219213450328,PSNR:28.57531542036883
projecting!
On iteration 373. mse: 0.00138657, rel_cost_diff: 0.000997362239341,PSNR:28.58059024813396
Change in mse between projections is : 0.00029543
MSE--> befre projection: 0.00138657, after projection: 0.00157735
mse, projection: 0.00157735
Post projection 2, . mse: 0.00157735, cost: 0.194006770849,PSNR:28.02072645575936
On iteration 401. mse: 0.00152002, cost: 0.0168450381607,PSNR:28.18150211356334
On iteration 501. mse: 0.0015069, cost: 0.0035195928067,PSNR:28.219157159775857
On iteration 601. mse: 0.00150287, cost: 0.00251384987496,PSNR:28.230777437425214
On iteration 701. mse: 0.00149997, cost: 0.00215183058754,PSNR:28.23916253602666
projecting!
On iteration 725. mse: 0.00149934, rel_cost_diff: 0.00099068780134,PSNR:28.240995869950744
Change in mse between projections is : 0.000139209
MSE--> befre projection: 0.00149934, after projection: 0.00178887
mse, projection: 0.00178887
Post projection 3, . mse: 0.00178887, cost: 0.182935580611,PSNR:27.47421481813097
On iteration 801. mse: 0.00172993, cost: 0.00512544065714,PSNR:27.61971632001997
On iteration 901. mse: 0.0017249, cost: 0.00286963698454,PSNR:27.63236581309126
On iteration 1001. mse: 0.00172154, cost: 0.00233759637922,PSNR:27.6408338119184
projecting!
On iteration 1062. mse: 0.00171978, rel_cost_diff: 0.000995919858248,PSNR:27.645268623053628
Change in mse between projections is : 9.20521e-05
MSE--> befre projection: 0.00171978, after projection: 0.00200828
mse, projection: 0.00200828
Post projection 4, . mse: 0.00200828, cost: 0.182684525847,PSNR:26.9717663909275
On iteration 1101. mse: 0.00195657, cost: 0.00997466314584,PSNR:27.08505393379141
On iteration 1201. mse: 0.00194893, cost: 0.00334473652765,PSNR:27.102028051994207
On iteration 1301. mse: 0.00194501, cost: 0.00255271140486,PSNR:27.1107825714575
projecting!
On iteration 1390. mse: 0.00194212, rel_cost_diff: 0.000999913975948,PSNR:27.117236990606727
Change in mse between projections is : 6.87188e-05
MSE--> befre projection: 0.00194212, after projection: 0.00220601
mse, projection: 0.00220601
Post projection 5, . mse: 0.00220601, cost: 0.189602971077,PSNR:26.563934309919258
On iteration 1401. mse: 0.00216676, cost: 0.0461493432522,PSNR:26.641900462105532
On iteration 1501. mse: 0.00214347, cost: 0.0040714549832,PSNR:26.68883041009552
On iteration 1601. mse: 0.00213845, cost: 0.0029059369117,PSNR:26.69899992503687
On iteration 1701. mse: 0.00213433, cost: 0.00250722910278,PSNR:26.707393573211245
projecting!
On iteration 1713. mse: 0.00213383, rel_cost_diff: 0.000996801950607,PSNR:26.70840470736057
Change in mse between projections is : 5.66857e-05
MSE--> befre projection: 0.00213383, after projection: 0.00239414
mse, projection: 0.00239414
Post projection 6, . mse: 0.00239414, cost: 0.198526352644,PSNR:26.20849612716594
Stopping rule loss: 0.00101772951894
projecting!
On iteration 0. mse: 0.00570509, rel_cost_diff: 0.0369367998783,PSNR:22.437373399936902
MSE--> befre projection: 0.00570509, after projection: 0.00412503
mse, projection: 0.00412503
Post projection 1, . mse: 0.00412503, cost: 0.694534480572,PSNR:23.84573156916089
On iteration 1. mse: 0.00412503, cost: 0.694534480572,PSNR:23.84573156916089
On iteration 101. mse: 0.00398178, cost: 0.00578178279102,PSNR:23.999229138555684
On iteration 201. mse: 0.00397405, cost: 0.00309912697412,PSNR:24.007671509750654
On iteration 301. mse: 0.00397005, cost: 0.00229748757556,PSNR:24.01204403413738
On iteration 401. mse: 0.0039674, cost: 0.00193420273717,PSNR:24.014940428743724
projecting!
On iteration 472. mse: 0.0039659, rel_cost_diff: 0.000993420372641,PSNR:24.01658669032838
Change in mse between projections is : 0.000476384
MSE--> befre projection: 0.0039659, after projection: 0.00363559
mse, projection: 0.00363559
Post projection 2, . mse: 0.00363559, cost: 0.404195547104,PSNR:24.394253265345252
On iteration 501. mse: 0.00358659, cost: 0.0149500928819,PSNR:24.453186827004863
On iteration 601. mse: 0.00358013, cost: 0.00344909029081,PSNR:24.461016908168595
On iteration 701. mse: 0.00357688, cost: 0.00240564555861,PSNR:24.464952514625708
On iteration 801. mse: 0.00357426, cost: 0.00202270783484,PSNR:24.468137970594395
projecting!
On iteration 851. mse: 0.00357306, rel_cost_diff: 0.000978877005771,PSNR:24.469593752822473
Change in mse between projections is : 0.000271207
MSE--> befre projection: 0.00357306, after projection: 0.00345148
mse, projection: 0.00345148
Post projection 3, . mse: 0.00345148, cost: 0.222538083792,PSNR:24.619941033761364
On iteration 901. mse: 0.00341436, cost: 0.00741106364876,PSNR:24.66690232137062
On iteration 1001. mse: 0.00340991, cost: 0.002969507128,PSNR:24.672568442380246
On iteration 1101. mse: 0.00340673, cost: 0.00227605993859,PSNR:24.676616895066935
projecting!
On iteration 1198. mse: 0.00340397, rel_cost_diff: 0.000998796546368,PSNR:24.680138550809325
Change in mse between projections is : 0.000185837
MSE--> befre projection: 0.00340397, after projection: 0.00344389
mse, projection: 0.00344389
Post projection 4, . mse: 0.00344389, cost: 0.18242624402,PSNR:24.62950608870093
On iteration 1201. mse: 0.00343136, cost: 0.109431400895,PSNR:24.64533273098376
On iteration 1301. mse: 0.00340017, cost: 0.00393891287968,PSNR:24.684998431360224
On iteration 1401. mse: 0.00339658, cost: 0.00260193226859,PSNR:24.689578548107022
On iteration 1501. mse: 0.00339318, cost: 0.00219796039164,PSNR:24.69393671530341
projecting!
On iteration 1538. mse: 0.00339195, rel_cost_diff: 0.000994672612161,PSNR:24.6955015038623
Change in mse between projections is : 0.000153026
MSE--> befre projection: 0.00339195, after projection: 0.00359381
mse, projection: 0.00359381
Post projection 5, . mse: 0.00359381, cost: 0.177745163441,PSNR:24.444444206398718
On iteration 1601. mse: 0.00354936, cost: 0.00625583995134,PSNR:24.49849383038589
On iteration 1701. mse: 0.00354502, cost: 0.0030053537339,PSNR:24.50381052557846
On iteration 1801. mse: 0.00354123, cost: 0.00240775337443,PSNR:24.508463803038033
projecting!
On iteration 1878. mse: 0.00353846, rel_cost_diff: 0.000998677303607,PSNR:24.51185880285618
Change in mse between projections is : 0.000138763
MSE--> befre projection: 0.00353846, after projection: 0.00385644
mse, projection: 0.00385644
Post projection 6, . mse: 0.00385644, cost: 0.176339298487,PSNR:24.138129145693654
Stopping rule loss: 0.000905350549147
projecting!
On iteration 0. mse: 0.00419008, rel_cost_diff: 0.0726532879031,PSNR:23.777771678778166
MSE--> befre projection: 0.00419008, after projection: 0.00321668
mse, projection: 0.00321668
Post projection 1, . mse: 0.00321668, cost: 0.404481709003,PSNR:24.925918394705064
On iteration 1. mse: 0.00321668, cost: 0.404481709003,PSNR:24.925918394705064
On iteration 101. mse: 0.00311902, cost: 0.00521584879607,PSNR:25.05982517844647
On iteration 201. mse: 0.00311341, cost: 0.00276787206531,PSNR:25.067641428853577
On iteration 301. mse: 0.00310991, cost: 0.0020424160175,PSNR:25.072521057937553
On iteration 401. mse: 0.00310724, cost: 0.0017129292246,PSNR:25.07624848911526
projecting!
On iteration 478. mse: 0.00310545, rel_cost_diff: 0.000982731827689,PSNR:25.07875399862222
Change in mse between projections is : 0.000297892
MSE--> befre projection: 0.00310545, after projection: 0.00285412
mse, projection: 0.00285412
Post projection 2, . mse: 0.00285412, cost: 0.27003288269,PSNR:25.445283755199807
On iteration 501. mse: 0.00281113, cost: 0.0201180204749,PSNR:25.511186893370272
On iteration 601. mse: 0.00280757, cost: 0.00339777069166,PSNR:25.51669202678392
On iteration 701. mse: 0.00280589, cost: 0.00218442478217,PSNR:25.51929603284295
On iteration 801. mse: 0.00280409, cost: 0.0017648418434,PSNR:25.52208803061788
On iteration 901. mse: 0.00280234, cost: 0.00155497307424,PSNR:25.524795945803373
projecting!
On iteration 901. mse: 0.00280232, rel_cost_diff: 0.000992290395984,PSNR:25.524822286558546
Change in mse between projections is : 0.000155068
MSE--> befre projection: 0.00280232, after projection: 0.00269925
mse, projection: 0.00269925
Post projection 3, . mse: 0.00269925, cost: 0.209612160921,PSNR:25.68756458167966
On iteration 1001. mse: 0.00266677, cost: 0.00391552038491,PSNR:25.740137162835733
On iteration 1101. mse: 0.00266547, cost: 0.00229010661133,PSNR:25.742261054613348
On iteration 1201. mse: 0.00266375, cost: 0.00180009426549,PSNR:25.745073395612906
On iteration 1301. mse: 0.00266201, cost: 0.00156900181901,PSNR:25.7478993343626
projecting!
On iteration 1314. mse: 0.00266176, rel_cost_diff: 0.000990632833054,PSNR:25.748303515666265
Change in mse between projections is : 0.000125707
MSE--> befre projection: 0.00266176, after projection: 0.00268084
mse, projection: 0.00268084
Post projection 4, . mse: 0.00268084, cost: 0.187711820006,PSNR:25.71729411641102
On iteration 1401. mse: 0.00265606, cost: 0.00415555201471,PSNR:25.75762378802462
On iteration 1501. mse: 0.00265577, cost: 0.00223402841948,PSNR:25.75810121641027
On iteration 1601. mse: 0.00265447, cost: 0.00174380885437,PSNR:25.760214486253993
projecting!
On iteration 1700. mse: 0.00265295, rel_cost_diff: 0.000992704172785,PSNR:25.76270801201685
Change in mse between projections is : 0.00011694
MSE--> befre projection: 0.00265295, after projection: 0.00275994
mse, projection: 0.00275994
Post projection 5, . mse: 0.00275994, cost: 0.161965027452,PSNR:25.59100507197485
On iteration 1701. mse: 0.00275994, cost: 0.161965027452,PSNR:25.59100507197485
On iteration 1801. mse: 0.00273392, cost: 0.00357904029079,PSNR:25.63213494802836
On iteration 1901. mse: 0.00273343, cost: 0.00210417970084,PSNR:25.632923562196567
On iteration 2001. mse: 0.00273201, cost: 0.00169408496004,PSNR:25.635176265938007
projecting!
On iteration 2074. mse: 0.00273076, rel_cost_diff: 0.000992169789401,PSNR:25.63717203916952
Change in mse between projections is : 9.34579e-05
MSE--> befre projection: 0.00273076, after projection: 0.00288442
mse, projection: 0.00288442
Post projection 6, . mse: 0.00288442, cost: 0.191832065582,PSNR:25.399414866414695
Stopping rule loss: 0.00307804089971
projecting!
On iteration 0. mse: 0.0039871, rel_cost_diff: 0.0452955484023,PSNR:23.99342823673839
MSE--> befre projection: 0.0039871, after projection: 0.00231998
mse, projection: 0.00231998
Post projection 1, . mse: 0.00231998, cost: 0.720183432102,PSNR:26.345152023445927
On iteration 1. mse: 0.00231998, cost: 0.720183432102,PSNR:26.345152023445927
On iteration 101. mse: 0.00216063, cost: 0.00808750186116,PSNR:26.654186241331278
On iteration 201. mse: 0.00216218, cost: 0.00501896673813,PSNR:26.651080787762098
On iteration 301. mse: 0.0021631, cost: 0.00420896988362,PSNR:26.64922456445643
projecting!
On iteration 324. mse: 0.00216327, rel_cost_diff: 0.000998782999321,PSNR:26.648884264987977
Change in mse between projections is : 0.000416086
MSE--> befre projection: 0.00216327, after projection: 0.00211331
mse, projection: 0.00211331
Post projection 2, . mse: 0.00211331, cost: 0.615346670151,PSNR:26.750365687670016
On iteration 401. mse: 0.00205366, cost: 0.00851019751281,PSNR:26.874711867674584
On iteration 501. mse: 0.002061, cost: 0.00499299820513,PSNR:26.859227243841346
On iteration 601. mse: 0.00206404, cost: 0.00420916127041,PSNR:26.85281807168053
projecting!
On iteration 615. mse: 0.00206435, rel_cost_diff: 0.000988214691383,PSNR:26.852173902709886
Change in mse between projections is : 0.000212586
MSE--> befre projection: 0.00206435, after projection: 0.00228993
mse, projection: 0.00228993
Post projection 3, . mse: 0.00228993, cost: 0.453250467777,PSNR:26.40177107042422
On iteration 701. mse: 0.00223914, cost: 0.00795748829842,PSNR:26.499185743200528
On iteration 801. mse: 0.00224509, cost: 0.00498079415411,PSNR:26.48767105987044
On iteration 901. mse: 0.00224753, cost: 0.00424821209162,PSNR:26.48293820851653
projecting!
On iteration 907. mse: 0.00224765, rel_cost_diff: 0.000999009381017,PSNR:26.482717312075827
Change in mse between projections is : 0.000148376
MSE--> befre projection: 0.00224765, after projection: 0.0025504
mse, projection: 0.0025504
Post projection 4, . mse: 0.0025504, cost: 0.514234781265,PSNR:25.933914065640046
On iteration 1001. mse: 0.00249326, cost: 0.00766048859805,PSNR:26.032319907987926
On iteration 1101. mse: 0.00249845, cost: 0.00498819490895,PSNR:26.023298651947663
On iteration 1201. mse: 0.00250054, cost: 0.00427772011608,PSNR:26.019670237346702
projecting!
On iteration 1205. mse: 0.00250061, rel_cost_diff: 0.000992644062215,PSNR:26.019546498314977
Change in mse between projections is : 0.000122422
MSE--> befre projection: 0.00250061, after projection: 0.00284216
mse, projection: 0.00284216
Post projection 5, . mse: 0.00284216, cost: 0.469133138657,PSNR:25.46351806112737
On iteration 1301. mse: 0.00279274, cost: 0.00745264347643,PSNR:25.539697468238526
On iteration 1401. mse: 0.00279853, cost: 0.00491346418858,PSNR:25.530704604642395
projecting!
On iteration 1495. mse: 0.00280078, rel_cost_diff: 0.000994833323699,PSNR:25.527205161976347
Change in mse between projections is : 0.000108038
MSE--> befre projection: 0.00280078, after projection: 0.0032474
mse, projection: 0.0032474
Post projection 6, . mse: 0.0032474, cost: 0.551277756691,PSNR:24.884642073350086
Stopping rule loss: 0.000797161366791
projecting!
On iteration 0. mse: 0.00470466, rel_cost_diff: 0.0292479924248,PSNR:23.274717750597603
MSE--> befre projection: 0.00470466, after projection: 0.00311824
mse, projection: 0.00311824
Post projection 1, . mse: 0.00311824, cost: 0.557835280895,PSNR:25.060910720601633
On iteration 1. mse: 0.00311824, cost: 0.557835280895,PSNR:25.060910720601633
On iteration 101. mse: 0.0029606, cost: 0.00505101447925,PSNR:25.286197930671417
On iteration 201. mse: 0.0029529, cost: 0.00264803972095,PSNR:25.297510180182947
On iteration 301. mse: 0.00294869, cost: 0.00198585214093,PSNR:25.30370304061139
On iteration 401. mse: 0.0029456, cost: 0.00167834572494,PSNR:25.308260800994667
projecting!
On iteration 483. mse: 0.00294354, rel_cost_diff: 0.000998105852544,PSNR:25.31130540264396
Change in mse between projections is : 0.000592553
MSE--> befre projection: 0.00294354, after projection: 0.00230178
mse, projection: 0.00230178
Post projection 2, . mse: 0.00230178, cost: 0.336639761925,PSNR:26.379358285764177
On iteration 501. mse: 0.00226497, cost: 0.0190034657717,PSNR:26.449377725652653
On iteration 601. mse: 0.00226224, cost: 0.00241163629107,PSNR:26.45460554765851
On iteration 701. mse: 0.00226218, cost: 0.00165720668156,PSNR:26.454733384911492
On iteration 801. mse: 0.00226179, cost: 0.00140548078343,PSNR:26.455468298617415
projecting!
On iteration 840. mse: 0.00226161, rel_cost_diff: 0.000998367786369,PSNR:26.455813446996018
Change in mse between projections is : 0.000268514
MSE--> befre projection: 0.00226161, after projection: 0.00187254
mse, projection: 0.00187254
Post projection 3, . mse: 0.00187254, cost: 0.228509262204,PSNR:27.27569979673598
On iteration 901. mse: 0.00184264, cost: 0.0042039565742,PSNR:27.345606599165816
On iteration 1001. mse: 0.00184369, cost: 0.00191768794321,PSNR:27.34312771949017
On iteration 1101. mse: 0.00184369, cost: 0.001519090496,PSNR:27.343113185583423
projecting!
On iteration 1180. mse: 0.00184352, rel_cost_diff: 0.000989535139284,PSNR:27.343511651620332
Change in mse between projections is : 0.000204541
MSE--> befre projection: 0.00184352, after projection: 0.00172279
mse, projection: 0.00172279
Post projection 4, . mse: 0.00172279, cost: 0.369366288185,PSNR:27.637678754102566
On iteration 1201. mse: 0.00168071, cost: 0.0169101916254,PSNR:27.745069442331033
On iteration 1301. mse: 0.00167905, cost: 0.00245053344406,PSNR:27.749376559818693
On iteration 1401. mse: 0.00167933, cost: 0.00169631023891,PSNR:27.748629859295484
On iteration 1501. mse: 0.00167937, cost: 0.00143799604848,PSNR:27.748544358234227
projecting!
On iteration 1539. mse: 0.00167936, rel_cost_diff: 0.000995641049346,PSNR:27.74856031429044
Change in mse between projections is : 0.000175755
MSE--> befre projection: 0.00167936, after projection: 0.00163277
mse, projection: 0.00163277
Post projection 5, . mse: 0.00163277, cost: 0.317201435566,PSNR:27.870756846357132
On iteration 1601. mse: 0.00159247, cost: 0.00449241232127,PSNR:27.979274749392534
On iteration 1701. mse: 0.00159303, cost: 0.0021373401396,PSNR:27.97776791398355
On iteration 1801. mse: 0.00159287, cost: 0.00168649188709,PSNR:27.978199881380313
projecting!
On iteration 1893. mse: 0.00159256, rel_cost_diff: 0.000992651411776,PSNR:27.979035690472877
Change in mse between projections is : 0.000136505
MSE--> befre projection: 0.00159256, after projection: 0.00164883
mse, projection: 0.00164883
Post projection 6, . mse: 0.00164883, cost: 0.335914134979,PSNR:27.828230415796675
Stopping rule loss: 0.000786271877587
projecting!
On iteration 0. mse: 0.000986661, rel_cost_diff: 0.0213497908802,PSNR:30.058320099730356
MSE--> befre projection: 0.000986661, after projection: 0.000725601
mse, projection: 0.000725601
Post projection 1, . mse: 0.000725601, cost: 0.4688192904,PSNR:31.393018925938737
On iteration 1. mse: 0.000725601, cost: 0.4688192904,PSNR:31.393018925938737
On iteration 101. mse: 0.000657874, cost: 0.00232591666281,PSNR:31.818570565420426
On iteration 201. mse: 0.000655238, cost: 0.00144856085535,PSNR:31.8360108307862
On iteration 301. mse: 0.00065399, cost: 0.0011974403169,PSNR:31.844289173488857
projecting!
On iteration 348. mse: 0.00065357, rel_cost_diff: 0.000987489235443,PSNR:31.847079335370594
Change in mse between projections is : 0.00014637
MSE--> befre projection: 0.00065357, after projection: 0.000595192
mse, projection: 0.000595192
Post projection 2, . mse: 0.000595192, cost: 0.279055386782,PSNR:32.25342732134268
On iteration 401. mse: 0.000560504, cost: 0.00312501518056,PSNR:32.51421301653873
On iteration 501. mse: 0.000558446, cost: 0.00150063680485,PSNR:32.5301918783321
On iteration 601. mse: 0.00055766, cost: 0.00122010090854,PSNR:32.536307707408945
projecting!
On iteration 647. mse: 0.000557411, rel_cost_diff: 0.000994283374389,PSNR:32.5382446793005
Change in mse between projections is : 7.76541e-05
MSE--> befre projection: 0.000557411, after projection: 0.000562586
mse, projection: 0.000562586
Post projection 3, . mse: 0.000562586, cost: 0.209511488676,PSNR:32.49811254048681
On iteration 701. mse: 0.000530353, cost: 0.0033240923658,PSNR:32.7543497786128
On iteration 801. mse: 0.000527234, cost: 0.00168606580701,PSNR:32.77996933737741
On iteration 901. mse: 0.000525796, cost: 0.00136700354051,PSNR:32.791829864260286
projecting!
On iteration 960. mse: 0.000525188, rel_cost_diff: 0.000997549375037,PSNR:32.79685115973922
Change in mse between projections is : 5.16178e-05
MSE--> befre projection: 0.000525188, after projection: 0.00056377
mse, projection: 0.00056377
Post projection 4, . mse: 0.00056377, cost: 0.209925293922,PSNR:32.488983900297505
On iteration 1001. mse: 0.000533124, cost: 0.00438791234046,PSNR:32.73171414219299
On iteration 1101. mse: 0.000529033, cost: 0.00183256948367,PSNR:32.76517367357617
On iteration 1201. mse: 0.000527217, cost: 0.00147464382462,PSNR:32.78010550897762
projecting!
On iteration 1265. mse: 0.000526346, rel_cost_diff: 0.000996257062472,PSNR:32.78728261351438
Change in mse between projections is : 3.66814e-05
MSE--> befre projection: 0.000526346, after projection: 0.000564289
mse, projection: 0.000564289
Post projection 5, . mse: 0.000564289, cost: 0.223398700356,PSNR:32.484985590351336
On iteration 1301. mse: 0.000533322, cost: 0.00530916359276,PSNR:32.73010320466772
On iteration 1401. mse: 0.000527932, cost: 0.0019732308574,PSNR:32.77422237892581
On iteration 1501. mse: 0.000525579, cost: 0.00155361020006,PSNR:32.793618738563964
projecting!
On iteration 1581. mse: 0.000524217, rel_cost_diff: 0.000996902844626,PSNR:32.80488488622359
Change in mse between projections is : 2.95922e-05
MSE--> befre projection: 0.000524217, after projection: 0.000574969
mse, projection: 0.000574969
Post projection 6, . mse: 0.000574969, cost: 0.224308252335,PSNR:32.403556670182056
Stopping rule loss: 9.81033706665
projecting!
On iteration 0. mse: 0.0357506, rel_cost_diff: 0.284479342821,PSNR:14.467164212924642
MSE--> befre projection: 0.0357506, after projection: 0.0148952
mse, projection: 0.0148952
Post projection 1, . mse: 0.0148952, cost: 57.6645736694,PSNR:18.269549975245624
On iteration 1. mse: 0.0148952, cost: 57.6645736694,PSNR:18.269549975245624
On iteration 101. mse: 0.00749392, cost: 0.100759223104,PSNR:21.25290803327242
On iteration 201. mse: 0.00719185, cost: 0.0386315062642,PSNR:21.431590776176197
On iteration 301. mse: 0.00705497, cost: 0.0215061698109,PSNR:21.51505049737441
On iteration 401. mse: 0.0069733, cost: 0.0144525766373,PSNR:21.56561410452251
On iteration 501. mse: 0.00691691, cost: 0.0107915978879,PSNR:21.600877616953213
On iteration 601. mse: 0.00687433, cost: 0.00862639397383,PSNR:21.627698372868117
On iteration 701. mse: 0.00684025, cost: 0.00723662832752,PSNR:21.649278485286562
On iteration 801. mse: 0.00681184, cost: 0.00627636350691,PSNR:21.667354728356408
On iteration 901. mse: 0.00678743, cost: 0.00557720195502,PSNR:21.682946642546085
projecting!
On iteration 950. mse: 0.00677639, rel_cost_diff: 0.00099826047615,PSNR:21.69001389769339
Change in mse between projections is : 0.00994666
MSE--> befre projection: 0.00677639, after projection: 0.00509231
mse, projection: 0.00509231
Post projection 2, . mse: 0.00509231, cost: 0.476555049419,PSNR:22.930848267258554
On iteration 1001. mse: 0.00496192, cost: 0.0105102891102,PSNR:23.043504076304
On iteration 1101. mse: 0.00495146, cost: 0.0035343344789,PSNR:23.052671082782034
On iteration 1201. mse: 0.00494515, cost: 0.00265205721371,PSNR:23.058207661567856
projecting!
On iteration 1289. mse: 0.00494006, rel_cost_diff: 0.000995437495866,PSNR:23.06267410709825
Change in mse between projections is : 0.000577411
MSE--> befre projection: 0.00494006, after projection: 0.00421337
mse, projection: 0.00421337
Post projection 3, . mse: 0.00421337, cost: 0.232018858194,PSNR:23.75370793856373
On iteration 1301. mse: 0.00417058, cost: 0.0461922064424,PSNR:23.798031244450545
On iteration 1401. mse: 0.0041533, cost: 0.0036469232291,PSNR:23.816063490507165
On iteration 1501. mse: 0.00415061, cost: 0.00238140928559,PSNR:23.818884180687153
On iteration 1601. mse: 0.00414762, cost: 0.00201411545277,PSNR:23.822008024546584
projecting!
On iteration 1630. mse: 0.00414671, rel_cost_diff: 0.000996181880048,PSNR:23.822962344026575
Change in mse between projections is : 0.000303691
MSE--> befre projection: 0.00414671, after projection: 0.00362907
mse, projection: 0.00362907
Post projection 4, . mse: 0.00362907, cost: 0.281178474426,PSNR:24.40204625906547
On iteration 1701. mse: 0.00357278, cost: 0.00495625007898,PSNR:24.46993902447189
On iteration 1801. mse: 0.00357316, cost: 0.00239388272166,PSNR:24.469478574042064
On iteration 1901. mse: 0.00357185, cost: 0.00190705747809,PSNR:24.471061913132566
projecting!
On iteration 1977. mse: 0.00357054, rel_cost_diff: 0.000999058600049,PSNR:24.47266452074186
Change in mse between projections is : 0.0001765
MSE--> befre projection: 0.00357054, after projection: 0.00331566
mse, projection: 0.00331566
Post projection 5, . mse: 0.00331566, cost: 0.261042028666,PSNR:24.794293776343554
On iteration 2001. mse: 0.00326329, cost: 0.0189069919288,PSNR:24.86344138621991
On iteration 2101. mse: 0.00326176, cost: 0.00293680513278,PSNR:24.865475798073817
On iteration 2201. mse: 0.00326136, cost: 0.00204910431057,PSNR:24.86601059372714
On iteration 2301. mse: 0.00326011, cost: 0.00174835394137,PSNR:24.867681130381133
projecting!
On iteration 2331. mse: 0.00325966, rel_cost_diff: 0.000992357545604,PSNR:24.868276687704412
Change in mse between projections is : 0.000147227
MSE--> befre projection: 0.00325966, after projection: 0.00309109
mse, projection: 0.00309109
Post projection 6, . mse: 0.00309109, cost: 0.293032944202,PSNR:25.09887677913526
Stopping rule loss: 0.00126675365027
projecting!
On iteration 0. mse: 0.00340817, rel_cost_diff: 0.0379970979653,PSNR:24.674785634601136
MSE--> befre projection: 0.00340817, after projection: 0.00254141
mse, projection: 0.00254141
Post projection 1, . mse: 0.00254141, cost: 0.418843984604,PSNR:25.94926054758766
On iteration 1. mse: 0.00254141, cost: 0.418843984604,PSNR:25.94926054758766
On iteration 101. mse: 0.00241814, cost: 0.00500001618639,PSNR:26.165182753158728
On iteration 201. mse: 0.00241151, cost: 0.00299967778847,PSNR:26.177101186821474
On iteration 301. mse: 0.00240775, cost: 0.00239058863372,PSNR:26.183894276918384
On iteration 401. mse: 0.00240503, cost: 0.00209776731208,PSNR:26.18880351046208
projecting!
On iteration 410. mse: 0.00240479, rel_cost_diff: 0.000997683955968,PSNR:26.189229017344246
Change in mse between projections is : 0.000501969
MSE--> befre projection: 0.00240479, after projection: 0.00170368
mse, projection: 0.00170368
Post projection 2, . mse: 0.00170368, cost: 0.2042568326,PSNR:27.686107215310564
On iteration 501. mse: 0.00164454, cost: 0.00425232667476,PSNR:27.839547604656893
On iteration 601. mse: 0.00164239, cost: 0.00258564436808,PSNR:27.84523420843085
On iteration 701. mse: 0.00164072, cost: 0.00213640648872,PSNR:27.84966559722332
projecting!
On iteration 754. mse: 0.00163992, rel_cost_diff: 0.000998568320504,PSNR:27.851785564609067
Change in mse between projections is : 0.000292948
MSE--> befre projection: 0.00163992, after projection: 0.001335
mse, projection: 0.001335
Post projection 3, . mse: 0.001335, cost: 0.310834348202,PSNR:28.7451758604736
On iteration 801. mse: 0.00128945, cost: 0.00627170410007,PSNR:28.895944411070076
On iteration 901. mse: 0.00128926, cost: 0.00266493903473,PSNR:28.896601608368123
On iteration 1001. mse: 0.0012883, cost: 0.00215076026507,PSNR:28.899820016948546
projecting!
On iteration 1051. mse: 0.00128771, rel_cost_diff: 0.000996652502601,PSNR:28.901804661562174
Change in mse between projections is : 0.000224787
MSE--> befre projection: 0.00128771, after projection: 0.00117038
mse, projection: 0.00117038
Post projection 4, . mse: 0.00117038, cost: 0.297224014997,PSNR:29.316746049773677
On iteration 1101. mse: 0.00112858, cost: 0.00608459720388,PSNR:29.47467846596495
On iteration 1201. mse: 0.00112809, cost: 0.00270129553974,PSNR:29.476566680078836
On iteration 1301. mse: 0.001127, cost: 0.00219323346391,PSNR:29.480768593880605
projecting!
On iteration 1346. mse: 0.00112642, rel_cost_diff: 0.00099067048686,PSNR:29.48300056560527
Change in mse between projections is : 0.000163863
MSE--> befre projection: 0.00112642, after projection: 0.0012958
mse, projection: 0.0012958
Post projection 5, . mse: 0.0012958, cost: 0.312755286694,PSNR:28.874634385458613
On iteration 1401. mse: 0.001246, cost: 0.0059064058587,PSNR:29.04480679579819
On iteration 1501. mse: 0.00124424, cost: 0.002854102524,PSNR:29.050945088949746
On iteration 1601. mse: 0.00124221, cost: 0.00234494567849,PSNR:29.058058600794624
projecting!
On iteration 1640. mse: 0.00124136, rel_cost_diff: 0.000992852397432,PSNR:29.061006728281825
Change in mse between projections is : 0.000161469
MSE--> befre projection: 0.00124136, after projection: 0.00155532
mse, projection: 0.00155532
Post projection 6, . mse: 0.00155532, cost: 0.310826271772,PSNR:28.08180700693258
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:10:34 CST 2017 1512573034
Job ID:			3775862[450].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-450
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:35,energy_used=0,mem=544868kb,vmem=2261584kb,walltime=00:09:40
Nodes:	        	node18
End PBS Epilogue Wed Dec  6 09:10:34 CST 2017 1512573034
--------------------------------------------------------------
