--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:21:35 CST 2017 1513002095
Job ID:			3797289[786].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Mon Dec 11 08:21:35 CST 2017 1513002095
--------------------------------------------------------------
PBS_ARRAYID: 786
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:21:48 CST 2017 1513002108
Job ID:			3797289[786].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-786
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:07,energy_used=0,mem=105688kb,vmem=1671904kb,walltime=00:00:08
Nodes:	        	gpu18
End PBS Epilogue Mon Dec 11 08:21:48 CST 2017 1513002108
--------------------------------------------------------------
