--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:21:20 CST 2017 1512523280
Job ID:			3775337[574].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Tue Dec  5 19:21:21 CST 2017 1512523281
--------------------------------------------------------------
PBS_ARRAYID: 574
Loaded model from disk
Stopping rule loss: 0.252653598785
projecting!
On iteration 0. mse: 0.00444068, rel_cost_diff: 0.59985151542,PSNR:23.525508714391755
MSE--> befre projection: 0.00444068, after projection: 0.00297202
mse, projection: 0.00297202
Post projection 1, . mse: 0.00297202, cost: 2.13758611679,PSNR:25.269488406360587
On iteration 1. mse: 0.00297202, cost: 2.13758611679,PSNR:25.269488406360587
On iteration 101. mse: 0.00264475, cost: 0.0139336828142,PSNR:25.77615211938921
On iteration 201. mse: 0.00262854, cost: 0.00918425433338,PSNR:25.802858073107586
projecting!
On iteration 296. mse: 0.00261304, rel_cost_diff: 0.000995817031262,PSNR:25.82853916692473
Change in mse between projections is : 0.00068154
MSE--> befre projection: 0.00261304, after projection: 0.00197804
mse, projection: 0.00197804
Post projection 2, . mse: 0.00197804, cost: 0.589954316616,PSNR:27.037659072407312
On iteration 301. mse: 0.00194374, cost: 0.149864837527,PSNR:27.11361033673719
On iteration 401. mse: 0.0019357, cost: 0.00974428281188,PSNR:27.131626130957507
On iteration 501. mse: 0.00193316, cost: 0.00708855269477,PSNR:27.137318585019067
projecting!
On iteration 555. mse: 0.00192998, rel_cost_diff: 0.000999952974079,PSNR:27.144474786904897
Change in mse between projections is : 0.000191979
MSE--> befre projection: 0.00192998, after projection: 0.00170957
mse, projection: 0.00170957
Post projection 3, . mse: 0.00170957, cost: 0.619476795197,PSNR:27.67112150168277
On iteration 601. mse: 0.00168074, cost: 0.0167192742229,PSNR:27.744989425926207
On iteration 701. mse: 0.00169141, cost: 0.00738710723817,PSNR:27.717520706324038
On iteration 801. mse: 0.00169201, cost: 0.0060680382885,PSNR:27.71596184973651
projecting!
On iteration 818. mse: 0.00169171, rel_cost_diff: 0.000989327667874,PSNR:27.716743598973245
Change in mse between projections is : 0.000156928
MSE--> befre projection: 0.00169171, after projection: 0.00174084
mse, projection: 0.00174084
Post projection 4, . mse: 0.00174084, cost: 0.623218178749,PSNR:27.59241599893152
On iteration 901. mse: 0.00170658, cost: 0.0118580721319,PSNR:27.6787354313921
On iteration 1001. mse: 0.00170904, cost: 0.00750725436956,PSNR:27.67246731645259
On iteration 1101. mse: 0.00170724, cost: 0.00632019527256,PSNR:27.677065457937772
projecting!
On iteration 1129. mse: 0.00170643, rel_cost_diff: 0.000994480481268,PSNR:27.679110508412155
Change in mse between projections is : 0.000118183
MSE--> befre projection: 0.00170643, after projection: 0.00175176
mse, projection: 0.00175176
Post projection 5, . mse: 0.00175176, cost: 0.527053833008,PSNR:27.56525476052982
On iteration 1201. mse: 0.00171668, cost: 0.0139146130532,PSNR:27.65310915100971
On iteration 1301. mse: 0.00171854, cost: 0.00807486660779,PSNR:27.6483980168708
On iteration 1401. mse: 0.00171609, cost: 0.0066233817488,PSNR:27.654587566430454
projecting!
On iteration 1452. mse: 0.00171438, rel_cost_diff: 0.000995930594126,PSNR:27.658931757862206
Change in mse between projections is : 0.000150108
MSE--> befre projection: 0.00171438, after projection: 0.00177499
mse, projection: 0.00177499
Post projection 6, . mse: 0.00177499, cost: 0.496672809124,PSNR:27.508032918398733
Stopping rule loss: 0.000736624817364
projecting!
On iteration 0. mse: 0.00492129, rel_cost_diff: 0.0659165722516,PSNR:23.07920746473643
MSE--> befre projection: 0.00492129, after projection: 0.00348539
mse, projection: 0.00348539
Post projection 1, . mse: 0.00348539, cost: 0.888662934303,PSNR:24.57748795102351
On iteration 1. mse: 0.00348539, cost: 0.888662934303,PSNR:24.57748795102351
On iteration 101. mse: 0.00328079, cost: 0.00685550319031,PSNR:24.840211284254107
On iteration 201. mse: 0.00326972, cost: 0.00333390850574,PSNR:24.85489079568083
On iteration 301. mse: 0.00326314, cost: 0.00231801974587,PSNR:24.863637533416775
On iteration 401. mse: 0.00325836, cost: 0.00185955734923,PSNR:24.87000705890773
On iteration 501. mse: 0.00325448, cost: 0.00160649069585,PSNR:24.875189263502776
projecting!
On iteration 565. mse: 0.00325228, rel_cost_diff: 0.000994871560898,PSNR:24.878123276700876
Change in mse between projections is : 0.000455299
MSE--> befre projection: 0.00325228, after projection: 0.0029044
mse, projection: 0.0029044
Post projection 2, . mse: 0.0029044, cost: 0.504672527313,PSNR:25.369431546383847
On iteration 601. mse: 0.00283365, cost: 0.0123840933666,PSNR:25.4765318908289
On iteration 701. mse: 0.00283033, cost: 0.00303721940145,PSNR:25.48162739070492
On iteration 801. mse: 0.0028275, cost: 0.00202790601179,PSNR:25.485969225495477
On iteration 901. mse: 0.00282501, cost: 0.00163962226361,PSNR:25.48979386314297
On iteration 1001. mse: 0.00282287, cost: 0.00143231533002,PSNR:25.493085246060538
projecting!
On iteration 1033. mse: 0.00282223, rel_cost_diff: 0.00098733701367,PSNR:25.494074724013352
Change in mse between projections is : 0.000227925
MSE--> befre projection: 0.00282223, after projection: 0.00265076
mse, projection: 0.00265076
Post projection 3, . mse: 0.00265076, cost: 0.480506658554,PSNR:25.766296491241775
On iteration 1101. mse: 0.00259649, cost: 0.00538311991841,PSNR:25.856135651115196
On iteration 1201. mse: 0.00259569, cost: 0.0026418347843,PSNR:25.85746578460498
On iteration 1301. mse: 0.00259349, cost: 0.00203646929003,PSNR:25.86114982917424
On iteration 1401. mse: 0.00259127, cost: 0.00175032718107,PSNR:25.864875243115208
projecting!
On iteration 1466. mse: 0.00258992, rel_cost_diff: 0.000998651805743,PSNR:25.867138731408165
Change in mse between projections is : 0.000163692
MSE--> befre projection: 0.00258992, after projection: 0.00239528
mse, projection: 0.00239528
Post projection 4, . mse: 0.00239528, cost: 0.396596252918,PSNR:26.206437651416792
On iteration 1501. mse: 0.00235346, cost: 0.0110039897263,PSNR:26.28293725726604
On iteration 1601. mse: 0.00235502, cost: 0.00312569318339,PSNR:26.280053951836983
On iteration 1701. mse: 0.00235317, cost: 0.00228367792442,PSNR:26.2834713491872
On iteration 1801. mse: 0.00235082, cost: 0.00194276543334,PSNR:26.287798926864685
projecting!
On iteration 1882. mse: 0.00234895, rel_cost_diff: 0.000991052508551,PSNR:26.29125557306718
Change in mse between projections is : 0.000146388
MSE--> befre projection: 0.00234895, after projection: 0.00227893
mse, projection: 0.00227893
Post projection 5, . mse: 0.00227893, cost: 0.383809685707,PSNR:26.422688733741317
On iteration 1901. mse: 0.00223502, cost: 0.0245209243149,PSNR:26.507179440747798
On iteration 2001. mse: 0.00223215, cost: 0.00365813309327,PSNR:26.512772697771926
On iteration 2101. mse: 0.0022299, cost: 0.00243217870593,PSNR:26.51714366400561
On iteration 2201. mse: 0.00222743, cost: 0.00198929850012,PSNR:26.521954815928094
On iteration 2301. mse: 0.00222516, cost: 0.00174835359212,PSNR:26.526380934684667
projecting!
On iteration 2329. mse: 0.00222455, rel_cost_diff: 0.000998396196994,PSNR:26.527572601410142
Change in mse between projections is : 0.00012556
MSE--> befre projection: 0.00222455, after projection: 0.00218815
mse, projection: 0.00218815
Post projection 6, . mse: 0.00218815, cost: 0.373352408409,PSNR:26.599219251535015
Stopping rule loss: 0.000873752054758
projecting!
On iteration 0. mse: 0.00749198, rel_cost_diff: 0.0260072216634,PSNR:21.254032163070384
MSE--> befre projection: 0.00749198, after projection: 0.00526578
mse, projection: 0.00526578
Post projection 1, . mse: 0.00526578, cost: 0.565396308899,PSNR:22.785370375339657
On iteration 1. mse: 0.00526578, cost: 0.565396308899,PSNR:22.785370375339657
On iteration 101. mse: 0.0050938, cost: 0.00680715218186,PSNR:22.92958317619536
On iteration 201. mse: 0.00508046, cost: 0.00377134582959,PSNR:22.940967556033733
On iteration 301. mse: 0.00507192, cost: 0.00284546753392,PSNR:22.948277353960425
On iteration 401. mse: 0.00506548, cost: 0.0023805340752,PSNR:22.953796133825794
On iteration 501. mse: 0.00506028, cost: 0.00209511211142,PSNR:22.958258735223183
projecting!
On iteration 539. mse: 0.00505849, rel_cost_diff: 0.000994380344404,PSNR:22.959793264418515
Change in mse between projections is : 0.000726653
MSE--> befre projection: 0.00505849, after projection: 0.00438084
mse, projection: 0.00438084
Post projection 2, . mse: 0.00438084, cost: 0.866267681122,PSNR:23.584428973192626
On iteration 601. mse: 0.004255, cost: 0.00709436042234,PSNR:23.711007645837874
On iteration 701. mse: 0.00424981, cost: 0.0028211181052,PSNR:23.71630699190115
On iteration 801. mse: 0.00424635, cost: 0.00210589636117,PSNR:23.71983745256614
On iteration 901. mse: 0.00424342, cost: 0.00180733460002,PSNR:23.722835073944395
projecting!
On iteration 944. mse: 0.00424226, rel_cost_diff: 0.000990954482058,PSNR:23.72402812341904
Change in mse between projections is : 0.000425171
MSE--> befre projection: 0.00424226, after projection: 0.0041869
mse, projection: 0.0041869
Post projection 3, . mse: 0.0041869, cost: 0.396538674831,PSNR:23.781072322812808
On iteration 1001. mse: 0.00411134, cost: 0.00707299262285,PSNR:23.860165779441786
On iteration 1101. mse: 0.0041091, cost: 0.00269729481079,PSNR:23.862532431576273
On iteration 1201. mse: 0.00410707, cost: 0.00203221431002,PSNR:23.864674354623602
On iteration 1301. mse: 0.00410511, cost: 0.00175434804987,PSNR:23.866747871854766
projecting!
On iteration 1335. mse: 0.00410446, rel_cost_diff: 0.000990340545562,PSNR:23.86743811464636
Change in mse between projections is : 0.000290644
MSE--> befre projection: 0.00410446, after projection: 0.00413661
mse, projection: 0.00413661
Post projection 4, . mse: 0.00413661, cost: 0.408436238766,PSNR:23.833550476779614
On iteration 1401. mse: 0.00405938, cost: 0.00625642575324,PSNR:23.915406495723236
On iteration 1501. mse: 0.00405636, cost: 0.0028036471922,PSNR:23.918633973787784
On iteration 1601. mse: 0.00405381, cost: 0.0021441411227,PSNR:23.921364949414485
On iteration 1701. mse: 0.00405162, cost: 0.00184159143828,PSNR:23.923712287338358
projecting!
On iteration 1761. mse: 0.00405044, rel_cost_diff: 0.000995120535741,PSNR:23.9249827941123
Change in mse between projections is : 0.000237307
MSE--> befre projection: 0.00405044, after projection: 0.00441372
mse, projection: 0.00441372
Post projection 5, . mse: 0.00441372, cost: 0.362701326609,PSNR:23.551948330783215
On iteration 1801. mse: 0.00434725, cost: 0.012056466192,PSNR:23.617855833626628
On iteration 1901. mse: 0.00434183, cost: 0.00327067775652,PSNR:23.6232722811
On iteration 2001. mse: 0.00433862, cost: 0.00235055503435,PSNR:23.626487359062054
On iteration 2101. mse: 0.00433574, cost: 0.00198545795865,PSNR:23.629367573252118
projecting!
On iteration 2178. mse: 0.00433369, rel_cost_diff: 0.000996867080756,PSNR:23.63142550588266
Change in mse between projections is : 0.000213253
MSE--> befre projection: 0.00433369, after projection: 0.00458945
mse, projection: 0.00458945
Post projection 6, . mse: 0.00458945, cost: 0.432654082775,PSNR:23.382393496592712
Stopping rule loss: 0.00122496625409
projecting!
On iteration 0. mse: 0.00492011, rel_cost_diff: 0.0234844208249,PSNR:23.080249725894966
MSE--> befre projection: 0.00492011, after projection: 0.00361835
mse, projection: 0.00361835
Post projection 1, . mse: 0.00361835, cost: 0.600500524044,PSNR:24.41489368245459
On iteration 1. mse: 0.00361835, cost: 0.600500524044,PSNR:24.41489368245459
On iteration 101. mse: 0.00342854, cost: 0.00457826722413,PSNR:24.64891079384291
On iteration 201. mse: 0.00342353, cost: 0.00252516986802,PSNR:24.655262279650856
On iteration 301. mse: 0.00342116, cost: 0.00197830214165,PSNR:24.65827185221976
projecting!
On iteration 395. mse: 0.00341971, rel_cost_diff: 0.00099220638639,PSNR:24.660108875804827
Change in mse between projections is : 0.000468133
MSE--> befre projection: 0.00341971, after projection: 0.00331098
mse, projection: 0.00331098
Post projection 2, . mse: 0.00331098, cost: 0.481040120125,PSNR:24.80043681351451
On iteration 401. mse: 0.00326306, cost: 0.106751963496,PSNR:24.863752189119438
On iteration 501. mse: 0.00321428, cost: 0.00354504864663,PSNR:24.929167495107244
On iteration 601. mse: 0.00321092, cost: 0.0022787831258,PSNR:24.933704325451735
On iteration 701. mse: 0.00320901, cost: 0.00188912148587,PSNR:24.936284569674662
projecting!
On iteration 749. mse: 0.00320829, rel_cost_diff: 0.000998855088681,PSNR:24.937269063861297
Change in mse between projections is : 0.000205901
MSE--> befre projection: 0.00320829, after projection: 0.00323402
mse, projection: 0.00323402
Post projection 3, . mse: 0.00323402, cost: 0.453512430191,PSNR:24.902573966429284
On iteration 801. mse: 0.003145, cost: 0.00726391235366,PSNR:25.023788083319015
On iteration 901. mse: 0.00313901, cost: 0.00284790224396,PSNR:25.032067947500174
On iteration 1001. mse: 0.00313657, cost: 0.00214913138188,PSNR:25.035443571350413
On iteration 1101. mse: 0.00313489, cost: 0.00186827185098,PSNR:25.037770815083434
projecting!
On iteration 1107. mse: 0.00313479, rel_cost_diff: 0.000997928142772,PSNR:25.0379117731767
Change in mse between projections is : 0.000120117
MSE--> befre projection: 0.00313479, after projection: 0.00326986
mse, projection: 0.00326986
Post projection 4, . mse: 0.00326986, cost: 0.535045921803,PSNR:24.85470277409654
On iteration 1201. mse: 0.00317297, cost: 0.00414742715657,PSNR:24.9853430116954
On iteration 1301. mse: 0.00316916, cost: 0.0025475115981,PSNR:24.990561710192804
On iteration 1401. mse: 0.0031668, cost: 0.00207586563192,PSNR:24.993795052787657
projecting!
On iteration 1473. mse: 0.00316546, rel_cost_diff: 0.000999519661999,PSNR:24.995634312227025
Change in mse between projections is : 8.3263e-05
MSE--> befre projection: 0.00316546, after projection: 0.00341158
mse, projection: 0.00341158
Post projection 5, . mse: 0.00341158, cost: 0.586026966572,PSNR:24.670449301269485
On iteration 1501. mse: 0.00332019, cost: 0.0168823003769,PSNR:24.788374120197755
On iteration 1601. mse: 0.00330568, cost: 0.00353289651684,PSNR:24.807397553932994
On iteration 1701. mse: 0.00330069, cost: 0.00250670639798,PSNR:24.813952504618825
On iteration 1801. mse: 0.00329718, cost: 0.00211480841972,PSNR:24.818578727616018
projecting!
On iteration 1850. mse: 0.00329574, rel_cost_diff: 0.00099443081473,PSNR:24.82046888741177
Change in mse between projections is : 7.64826e-05
MSE--> befre projection: 0.00329574, after projection: 0.00348896
mse, projection: 0.00348896
Post projection 6, . mse: 0.00348896, cost: 0.558247208595,PSNR:24.573034037853056
Stopping rule loss: 17.7871742249
projecting!
On iteration 0. mse: 0.0795182, rel_cost_diff: 0.258156524372,PSNR:10.995333428977595
MSE--> befre projection: 0.0795182, after projection: 0.0205415
mse, projection: 0.0205415
Post projection 1, . mse: 0.0205415, cost: 49.760848999,PSNR:16.873669734176566
On iteration 1. mse: 0.0205415, cost: 49.760848999,PSNR:16.873669734176566
On iteration 101. mse: 0.0129051, cost: 0.48028203845,PSNR:18.892393345418743
On iteration 201. mse: 0.0111133, cost: 0.265334010124,PSNR:19.541579813737265
On iteration 301. mse: 0.0100009, cost: 0.181940034032,PSNR:19.999587963467093
On iteration 401. mse: 0.00921032, cost: 0.135261356831,PSNR:20.35725052058558
On iteration 501. mse: 0.0086118, cost: 0.105459369719,PSNR:20.649058224121628
On iteration 601. mse: 0.00814204, cost: 0.0843027830124,PSNR:20.89266613403965
On iteration 701. mse: 0.00776621, cost: 0.0685013532639,PSNR:21.097906353816512
On iteration 801. mse: 0.00746143, cost: 0.0563814267516,PSNR:21.27178118469528
On iteration 901. mse: 0.00721167, cost: 0.0468853637576,PSNR:21.41964249786506
On iteration 1001. mse: 0.00700522, cost: 0.0393524244428,PSNR:21.545780305625332
On iteration 1101. mse: 0.00683325, cost: 0.0333104766905,PSNR:21.653729456082353
On iteration 1201. mse: 0.00668894, cost: 0.0284353755414,PSNR:21.746424660294995
On iteration 1301. mse: 0.00656698, cost: 0.0244774632156,PSNR:21.826343115065434
On iteration 1401. mse: 0.00646321, cost: 0.0212383382022,PSNR:21.89551820182894
On iteration 1501. mse: 0.00637432, cost: 0.0185743700713,PSNR:21.95566327424737
On iteration 1601. mse: 0.00629769, cost: 0.0163631886244,PSNR:22.008187626489857
On iteration 1701. mse: 0.00623123, cost: 0.0145213920623,PSNR:22.054264302639012
On iteration 1801. mse: 0.00617323, cost: 0.012980569154,PSNR:22.094878525174412
On iteration 1901. mse: 0.00612229, cost: 0.0116784609854,PSNR:22.130858272543882
projecting!
On iteration 1942. mse: 0.00610274, rel_cost_diff: 0.000998870487504,PSNR:22.144752103904697
Change in mse between projections is : 0.014155
MSE--> befre projection: 0.00610274, after projection: 0.00404138
mse, projection: 0.00404138
Post projection 2, . mse: 0.00404138, cost: 0.548203229904,PSNR:23.934699350652203
On iteration 2001. mse: 0.00390978, cost: 0.0166522040963,PSNR:24.078472974256854
On iteration 2101. mse: 0.00388697, cost: 0.00820520333946,PSNR:24.10388603960866
On iteration 2201. mse: 0.00386902, cost: 0.00647681811824,PSNR:24.123995314613946
On iteration 2301. mse: 0.00385357, cost: 0.00562670314685,PSNR:24.141361998453842
projecting!
On iteration 2359. mse: 0.00384537, rel_cost_diff: 0.000994626704964,PSNR:24.15062270925837
Change in mse between projections is : 0.000712875
MSE--> befre projection: 0.00384537, after projection: 0.00282985
mse, projection: 0.00282985
Post projection 3, . mse: 0.00282985, cost: 0.703727602959,PSNR:25.48235984018007
On iteration 2401. mse: 0.00275118, cost: 0.0161821842194,PSNR:25.604808519182285
On iteration 2501. mse: 0.00274118, cost: 0.00659660203382,PSNR:25.620620195435954
On iteration 2601. mse: 0.00273141, cost: 0.00510759651661,PSNR:25.63613201988762
On iteration 2701. mse: 0.0027229, cost: 0.00440031662583,PSNR:25.649676192126925
projecting!
On iteration 2769. mse: 0.00271774, rel_cost_diff: 0.000992793511282,PSNR:25.65792109171442
Change in mse between projections is : 0.00039206
MSE--> befre projection: 0.00271774, after projection: 0.00232211
mse, projection: 0.00232211
Post projection 4, . mse: 0.00232211, cost: 0.458551824093,PSNR:26.34117494652805
On iteration 2801. mse: 0.00225693, cost: 0.0218140408397,PSNR:26.464824276073905
On iteration 2901. mse: 0.00224467, cost: 0.00739260436967,PSNR:26.488479139944914
On iteration 3001. mse: 0.00223286, cost: 0.0055579370819,PSNR:26.511386274861422
On iteration 3101. mse: 0.00222308, cost: 0.0046854307875,PSNR:26.530444488874675
On iteration 3201. mse: 0.00221495, cost: 0.00414758082479,PSNR:26.54636886206825
projecting!
On iteration 3227. mse: 0.00221298, rel_cost_diff: 0.000993450682723,PSNR:26.55021630380901
Change in mse between projections is : 0.000294392
MSE--> befre projection: 0.00221298, after projection: 0.00210954
mse, projection: 0.00210954
Post projection 5, . mse: 0.00210954, cost: 0.36236718297,PSNR:26.75812777444169
On iteration 3301. mse: 0.00205149, cost: 0.0111214146018,PSNR:26.87930174635083
On iteration 3401. mse: 0.00203664, cost: 0.00705651752651,PSNR:26.91086435562116
On iteration 3501. mse: 0.00202306, cost: 0.00574165023863,PSNR:26.93991713436997
On iteration 3601. mse: 0.00201152, cost: 0.00499769393355,PSNR:26.96476228885721
projecting!
On iteration 3671. mse: 0.00200437, rel_cost_diff: 0.00099856407332,PSNR:26.980227921463957
Change in mse between projections is : 0.000217382
MSE--> befre projection: 0.00200437, after projection: 0.00224938
mse, projection: 0.00224938
Post projection 6, . mse: 0.00224938, cost: 0.339780241251,PSNR:26.479373745577455
Stopping rule loss: 22.7389659882
projecting!
On iteration 0. mse: 0.0752197, rel_cost_diff: 0.352652505287,PSNR:11.236682410473833
MSE--> befre projection: 0.0752197, after projection: 0.025016
mse, projection: 0.025016
Post projection 1, . mse: 0.025016, cost: 22.0371932983,PSNR:16.017825112240313
On iteration 1. mse: 0.025016, cost: 22.0371932983,PSNR:16.017825112240313
On iteration 101. mse: 0.018924, cost: 0.255401909351,PSNR:17.22987194791709
On iteration 201. mse: 0.0180602, cost: 0.130854874849,PSNR:17.43277133059972
On iteration 301. mse: 0.0175546, cost: 0.0865320190787,PSNR:17.556082837142903
On iteration 401. mse: 0.0172012, cost: 0.0646588280797,PSNR:17.64440875089548
On iteration 501. mse: 0.01693, cost: 0.0517968535423,PSNR:17.71342876575627
On iteration 601. mse: 0.0167102, cost: 0.0432386137545,PSNR:17.770179800272395
On iteration 701. mse: 0.0165257, cost: 0.0371608659625,PSNR:17.81839529999186
On iteration 801. mse: 0.0163668, cost: 0.0326356589794,PSNR:17.86035376555199
On iteration 901. mse: 0.0162272, cost: 0.0291487127542,PSNR:17.89756344492193
projecting!
On iteration 952. mse: 0.0161608, rel_cost_diff: 0.000999647167491,PSNR:17.9153776678949
Change in mse between projections is : 0.00962119
MSE--> befre projection: 0.0161608, after projection: 0.0128737
mse, projection: 0.0128737
Post projection 2, . mse: 0.0128737, cost: 0.961147665977,PSNR:18.902949541921096
On iteration 1001. mse: 0.0125864, cost: 0.0484120771289,PSNR:19.00098216270389
On iteration 1101. mse: 0.0124776, cost: 0.0236415117979,PSNR:19.038692320484053
On iteration 1201. mse: 0.012396, cost: 0.0188912302256,PSNR:19.06719889326982
On iteration 1301. mse: 0.0123253, cost: 0.0165549144149,PSNR:19.092030623824282
projecting!
On iteration 1334. mse: 0.012303, rel_cost_diff: 0.00099618058883,PSNR:19.099879785710073
Change in mse between projections is : 0.000856197
MSE--> befre projection: 0.012303, after projection: 0.0108585
mse, projection: 0.0108585
Post projection 3, . mse: 0.0108585, cost: 0.812899589539,PSNR:19.64229143541927
On iteration 1401. mse: 0.0106345, cost: 0.0303086526692,PSNR:19.732817616244887
On iteration 1501. mse: 0.0105643, cost: 0.0178217105567,PSNR:19.76158767156075
On iteration 1601. mse: 0.0105066, cost: 0.0145946256816,PSNR:19.785393356027733
On iteration 1701. mse: 0.0104555, cost: 0.0129244560376,PSNR:19.80653709728569
projecting!
On iteration 1708. mse: 0.0104517, rel_cost_diff: 0.000990687335648,PSNR:19.80814474008224
Change in mse between projections is : 0.000468078
MSE--> befre projection: 0.0104517, after projection: 0.00961824
mse, projection: 0.00961824
Post projection 4, . mse: 0.00961824, cost: 0.859467387199,PSNR:20.16904498061895
On iteration 1801. mse: 0.00937851, cost: 0.0220011584461,PSNR:20.278662160131017
On iteration 1901. mse: 0.00932391, cost: 0.0151410661638,PSNR:20.304020196112944
On iteration 2001. mse: 0.00927628, cost: 0.012737095356,PSNR:20.326260116518682
On iteration 2101. mse: 0.00923349, cost: 0.011336277239,PSNR:20.3463417790692
projecting!
On iteration 2107. mse: 0.00923065, rel_cost_diff: 0.000994633512878,PSNR:20.347678459713244
Change in mse between projections is : 0.000294247
MSE--> befre projection: 0.00923065, after projection: 0.00905242
mse, projection: 0.00905242
Post projection 5, . mse: 0.00905242, cost: 0.786637723446,PSNR:20.432354815783103
On iteration 2201. mse: 0.00884968, cost: 0.0206302013248,PSNR:20.53072457798963
On iteration 2301. mse: 0.00880159, cost: 0.0143248764798,PSNR:20.554386498697674
On iteration 2401. mse: 0.00875872, cost: 0.0120253693312,PSNR:20.575592179647217
On iteration 2501. mse: 0.00872007, cost: 0.0106570487842,PSNR:20.59480115380338
projecting!
On iteration 2524. mse: 0.00871136, rel_cost_diff: 0.000997403312067,PSNR:20.59914065258361
Change in mse between projections is : 0.000223967
MSE--> befre projection: 0.00871136, after projection: 0.00871397
mse, projection: 0.00871397
Post projection 6, . mse: 0.00871397, cost: 0.685310482979,PSNR:20.59783802269066
Stopping rule loss: 0.00077938195318
projecting!
On iteration 0. mse: 0.00183101, rel_cost_diff: 0.0279253873132,PSNR:27.373100883577056
MSE--> befre projection: 0.00183101, after projection: 0.00136433
mse, projection: 0.00136433
Post projection 1, . mse: 0.00136433, cost: 0.277843952179,PSNR:28.650811070630667
On iteration 1. mse: 0.00136433, cost: 0.277843952179,PSNR:28.650811070630667
On iteration 101. mse: 0.00128254, cost: 0.00394771946594,PSNR:28.919291486536597
On iteration 201. mse: 0.00127698, cost: 0.00223954021931,PSNR:28.938174754203942
On iteration 301. mse: 0.00127359, cost: 0.00172520335764,PSNR:28.9497055002599
On iteration 401. mse: 0.00127112, cost: 0.00147562497295,PSNR:28.958148662835804
projecting!
On iteration 467. mse: 0.00126977, rel_cost_diff: 0.000998367977105,PSNR:28.962739125108385
Change in mse between projections is : 0.000294188
MSE--> befre projection: 0.00126977, after projection: 0.00120958
mse, projection: 0.00120958
Post projection 2, . mse: 0.00120958, cost: 0.283463865519,PSNR:29.173636506695143
On iteration 501. mse: 0.00115909, cost: 0.00922809913754,PSNR:29.35883551404249
On iteration 601. mse: 0.00115396, cost: 0.00227718381211,PSNR:29.378078833461394
On iteration 701. mse: 0.0011518, cost: 0.00162545894273,PSNR:29.38623920607846
On iteration 801. mse: 0.00115019, cost: 0.00137503701262,PSNR:29.392305826126375
projecting!
On iteration 857. mse: 0.00114942, rel_cost_diff: 0.00099758701306,PSNR:29.39520177941855
Change in mse between projections is : 0.000130805
MSE--> befre projection: 0.00114942, after projection: 0.00115492
mse, projection: 0.00115492
Post projection 3, . mse: 0.00115492, cost: 0.280146867037,PSNR:29.374495537865414
On iteration 901. mse: 0.001111, cost: 0.00638821953908,PSNR:29.542839993479024
On iteration 1001. mse: 0.00110734, cost: 0.0022282069549,PSNR:29.557183805611853
On iteration 1101. mse: 0.00110522, cost: 0.00162047729827,PSNR:29.565495497200736
On iteration 1201. mse: 0.00110364, cost: 0.00136711471714,PSNR:29.57172357339119
projecting!
On iteration 1263. mse: 0.00110284, rel_cost_diff: 0.000999643860849,PSNR:29.57489024612841
Change in mse between projections is : 8.49283e-05
MSE--> befre projection: 0.00110284, after projection: 0.00115108
mse, projection: 0.00115108
Post projection 4, . mse: 0.00115108, cost: 0.312334477901,PSNR:29.388939169367777
On iteration 1301. mse: 0.00110871, cost: 0.00727404188365,PSNR:29.551816423243437
On iteration 1401. mse: 0.00110579, cost: 0.00214852346107,PSNR:29.56325411131653
On iteration 1501. mse: 0.00110412, cost: 0.00154624111019,PSNR:29.56983749887605
On iteration 1601. mse: 0.00110278, cost: 0.0013120790245,PSNR:29.57512038962298
projecting!
On iteration 1647. mse: 0.00110223, rel_cost_diff: 0.000993348509959,PSNR:29.57726516145577
Change in mse between projections is : 7.28117e-05
MSE--> befre projection: 0.00110223, after projection: 0.00118085
mse, projection: 0.00118085
Post projection 5, . mse: 0.00118085, cost: 0.365917623043,PSNR:29.27804549467644
On iteration 1701. mse: 0.00113324, cost: 0.00486927013844,PSNR:29.456788396876657
On iteration 1801. mse: 0.00113062, cost: 0.0020389391575,PSNR:29.466830165936386
On iteration 1901. mse: 0.00112868, cost: 0.00154603936244,PSNR:29.474272611614353
On iteration 2001. mse: 0.00112708, cost: 0.00133806210943,PSNR:29.480434390471068
projecting!
On iteration 2025. mse: 0.00112672, rel_cost_diff: 0.000986473189559,PSNR:29.48183417914439
Change in mse between projections is : 6.96628e-05
MSE--> befre projection: 0.00112672, after projection: 0.00117062
mse, projection: 0.00117062
Post projection 6, . mse: 0.00117062, cost: 0.34046703577,PSNR:29.31583033729208
Stopping rule loss: 0.00100936042145
projecting!
On iteration 0. mse: 0.00445514, rel_cost_diff: 0.059048780094,PSNR:23.511386575766778
MSE--> befre projection: 0.00445514, after projection: 0.00281466
mse, projection: 0.00281466
Post projection 1, . mse: 0.00281466, cost: 1.23554635048,PSNR:25.50574764638219
On iteration 1. mse: 0.00281466, cost: 1.23554635048,PSNR:25.50574764638219
On iteration 101. mse: 0.00260073, cost: 0.00561071746051,PSNR:25.849041997909463
On iteration 201. mse: 0.00259949, cost: 0.00302223395556,PSNR:25.851115974873213
On iteration 301. mse: 0.00259888, cost: 0.00225808820687,PSNR:25.852144969655594
On iteration 401. mse: 0.00259854, cost: 0.00189324351959,PSNR:25.852702168009326
projecting!
On iteration 496. mse: 0.00259837, rel_cost_diff: 0.000996818479644,PSNR:25.852992857816005
Change in mse between projections is : 0.00051741
MSE--> befre projection: 0.00259837, after projection: 0.00220461
mse, projection: 0.00220461
Post projection 2, . mse: 0.00220461, cost: 0.420548677444,PSNR:26.566687705146514
On iteration 501. mse: 0.00216938, cost: 0.143580675125,PSNR:26.63663396300712
On iteration 601. mse: 0.00215102, cost: 0.0039322883822,PSNR:26.67355530549811
On iteration 701. mse: 0.00215392, cost: 0.0023632266093,PSNR:26.667696310865978
On iteration 801. mse: 0.00215521, cost: 0.0018900227733,PSNR:26.665098184621936
On iteration 901. mse: 0.00215597, cost: 0.00166064046789,PSNR:26.663574573597963
projecting!
On iteration 908. mse: 0.00215602, rel_cost_diff: 0.00099351901637,PSNR:26.663481241652796
Change in mse between projections is : 0.000198401
MSE--> befre projection: 0.00215602, after projection: 0.00199597
mse, projection: 0.00199597
Post projection 3, . mse: 0.00199597, cost: 0.336728096008,PSNR:26.998453255888997
On iteration 1001. mse: 0.00196003, cost: 0.0044579776004,PSNR:27.077377842859104
On iteration 1101. mse: 0.00196273, cost: 0.00256592361256,PSNR:27.071403234632317
On iteration 1201. mse: 0.00196353, cost: 0.0020390052814,PSNR:27.06961744900682
On iteration 1301. mse: 0.00196375, cost: 0.00178908428643,PSNR:27.069147817147318
projecting!
On iteration 1309. mse: 0.00196375, rel_cost_diff: 0.000996666155977,PSNR:27.069137518772067
Change in mse between projections is : 0.000155426
MSE--> befre projection: 0.00196375, after projection: 0.00190158
mse, projection: 0.00190158
Post projection 4, . mse: 0.00190158, cost: 0.270368039608,PSNR:27.208850485919854
On iteration 1401. mse: 0.0018669, cost: 0.00486544845626,PSNR:27.288794558612217
On iteration 1501. mse: 0.00186791, cost: 0.00285723013803,PSNR:27.28644126585622
On iteration 1601. mse: 0.00186731, cost: 0.00228049606085,PSNR:27.287827583245456
On iteration 1701. mse: 0.00186631, cost: 0.00199530669488,PSNR:27.290169978741577
projecting!
On iteration 1724. mse: 0.00186605, rel_cost_diff: 0.000997269710971,PSNR:27.290777382437742
Change in mse between projections is : 0.000133499
MSE--> befre projection: 0.00186605, after projection: 0.00190417
mse, projection: 0.00190417
Post projection 5, . mse: 0.00190417, cost: 0.286625444889,PSNR:27.202932127481336
On iteration 1801. mse: 0.00186147, cost: 0.00566369667649,PSNR:27.30144815386553
On iteration 1901. mse: 0.0018628, cost: 0.00300226337276,PSNR:27.29834182144426
On iteration 2001. mse: 0.00186189, cost: 0.00236221542582,PSNR:27.300453918319725
On iteration 2101. mse: 0.0018604, cost: 0.00206066737883,PSNR:27.303933244298683
projecting!
On iteration 2128. mse: 0.00185995, rel_cost_diff: 0.000990692608735,PSNR:27.304983729165198
Change in mse between projections is : 0.000133882
MSE--> befre projection: 0.00185995, after projection: 0.00203767
mse, projection: 0.00203767
Post projection 6, . mse: 0.00203767, cost: 0.32490041852,PSNR:26.908659504891766
Stopping rule loss: 0.00111048622057
projecting!
On iteration 0. mse: 0.00552437, rel_cost_diff: 0.0234940670955,PSNR:22.577174702782724
MSE--> befre projection: 0.00552437, after projection: 0.00490795
mse, projection: 0.00490795
Post projection 1, . mse: 0.00490795, cost: 0.683818340302,PSNR:23.090999267802147
On iteration 1. mse: 0.00490795, cost: 0.683818340302,PSNR:23.090999267802147
On iteration 101. mse: 0.00460698, cost: 0.00676579307765,PSNR:23.365839460142553
On iteration 201. mse: 0.00458863, cost: 0.00358754140325,PSNR:23.383172194987104
On iteration 301. mse: 0.00457863, cost: 0.00269310036674,PSNR:23.39264364579455
On iteration 401. mse: 0.00457161, cost: 0.00228158431128,PSNR:23.399308578262037
projecting!
On iteration 472. mse: 0.00456752, rel_cost_diff: 0.000983755736175,PSNR:23.403194321430295
Change in mse between projections is : 0.000594946
MSE--> befre projection: 0.00456752, after projection: 0.00459997
mse, projection: 0.00459997
Post projection 2, . mse: 0.00459997, cost: 0.455561041832,PSNR:23.37245280132473
On iteration 501. mse: 0.00444591, cost: 0.0260520502925,PSNR:23.52039334271296
On iteration 601. mse: 0.00441396, cost: 0.00386677123606,PSNR:23.55171878171873
On iteration 701. mse: 0.00440407, cost: 0.00258811051026,PSNR:23.561455255002414
On iteration 801. mse: 0.00439746, cost: 0.00213464070112,PSNR:23.567980766366354
projecting!
On iteration 880. mse: 0.00439333, rel_cost_diff: 0.000998621186075,PSNR:23.57206327501376
Change in mse between projections is : 0.000270883
MSE--> befre projection: 0.00439333, after projection: 0.00447776
mse, projection: 0.00447776
Post projection 3, . mse: 0.00447776, cost: 0.322598457336,PSNR:23.48939159530989
On iteration 901. mse: 0.00437262, cost: 0.0378601141274,PSNR:23.592586770133938
On iteration 1001. mse: 0.00434099, cost: 0.00379283679649,PSNR:23.62410937004162
On iteration 1101. mse: 0.00433436, cost: 0.00255480827764,PSNR:23.63075310642154
On iteration 1201. mse: 0.00432949, cost: 0.00215302105062,PSNR:23.63563585130641
projecting!
On iteration 1240. mse: 0.00432777, rel_cost_diff: 0.000999545784329,PSNR:23.637362161306157
Change in mse between projections is : 0.000212948
MSE--> befre projection: 0.00432777, after projection: 0.00443422
mse, projection: 0.00443422
Post projection 4, . mse: 0.00443422, cost: 0.424632608891,PSNR:23.531827608790202
On iteration 1301. mse: 0.00429767, cost: 0.00731737399474,PSNR:23.667669375399313
On iteration 1401. mse: 0.0042874, cost: 0.00311306328513,PSNR:23.678063450816083
On iteration 1501. mse: 0.00428177, cost: 0.00243202387355,PSNR:23.68376289981167
projecting!
On iteration 1587. mse: 0.00427778, rel_cost_diff: 0.000988044258225,PSNR:23.687813935745147
Change in mse between projections is : 0.000172276
MSE--> befre projection: 0.00427778, after projection: 0.00469265
mse, projection: 0.00469265
Post projection 5, . mse: 0.00469265, cost: 0.406152755022,PSNR:23.285821009562294
On iteration 1601. mse: 0.00459277, cost: 0.0706979036331,PSNR:23.379256320502027
On iteration 1701. mse: 0.00454356, cost: 0.00446885079145,PSNR:23.426033231686894
On iteration 1801. mse: 0.00453485, cost: 0.00298272166401,PSNR:23.434366821000694
On iteration 1901. mse: 0.00452854, cost: 0.00251101888716,PSNR:23.440419079174355
projecting!
On iteration 1949. mse: 0.00452582, rel_cost_diff: 0.000995743234407,PSNR:23.443030553327624
Change in mse between projections is : 0.000128601
MSE--> befre projection: 0.00452582, after projection: 0.00480602
mse, projection: 0.00480602
Post projection 6, . mse: 0.00480602, cost: 0.353319615126,PSNR:23.18214146910483
Stopping rule loss: 0.000857637962326
projecting!
On iteration 0. mse: 0.00554106, rel_cost_diff: 0.0311403988623,PSNR:22.564070647744362
MSE--> befre projection: 0.00554106, after projection: 0.00445769
mse, projection: 0.00445769
Post projection 1, . mse: 0.00445769, cost: 0.493649482727,PSNR:23.508899727353953
On iteration 1. mse: 0.00445769, cost: 0.493649482727,PSNR:23.508899727353953
On iteration 101. mse: 0.00429788, cost: 0.00471940077841,PSNR:23.667459037084832
On iteration 201. mse: 0.00428738, cost: 0.00261769397184,PSNR:23.678084677119404
On iteration 301. mse: 0.0042816, cost: 0.0019975148607,PSNR:23.683939548806407
On iteration 401. mse: 0.00427745, cost: 0.00171782821417,PSNR:23.68814676779514
projecting!
On iteration 435. mse: 0.00427621, rel_cost_diff: 0.000998411493323,PSNR:23.68940835717867
Change in mse between projections is : 0.000465127
MSE--> befre projection: 0.00427621, after projection: 0.00372036
mse, projection: 0.00372036
Post projection 2, . mse: 0.00372036, cost: 0.323424398899,PSNR:24.294146675295572
On iteration 501. mse: 0.00365694, cost: 0.00431687105447,PSNR:24.36882627005
On iteration 601. mse: 0.00365079, cost: 0.00215802295133,PSNR:24.376127780981577
On iteration 701. mse: 0.00364725, cost: 0.00171162537299,PSNR:24.380345909765992
projecting!
On iteration 778. mse: 0.00364507, rel_cost_diff: 0.000992421298809,PSNR:24.382943889838952
Change in mse between projections is : 0.000211967
MSE--> befre projection: 0.00364507, after projection: 0.00353618
mse, projection: 0.00353618
Post projection 3, . mse: 0.00353618, cost: 0.291253387928,PSNR:24.514650489232213
On iteration 801. mse: 0.00348154, cost: 0.0149208856747,PSNR:24.582286816357815
On iteration 901. mse: 0.00346983, cost: 0.00248878239654,PSNR:24.596915801315113
On iteration 1001. mse: 0.00346589, cost: 0.00182840216439,PSNR:24.60185055819647
On iteration 1101. mse: 0.00346282, cost: 0.00159514730331,PSNR:24.60569459439311
projecting!
On iteration 1103. mse: 0.00346274, rel_cost_diff: 0.000995006739518,PSNR:24.60580088640018
Change in mse between projections is : 0.000131775
MSE--> befre projection: 0.00346274, after projection: 0.00345203
mse, projection: 0.00345203
Post projection 4, . mse: 0.00345203, cost: 0.230201169848,PSNR:24.619256717003104
On iteration 1201. mse: 0.0034029, cost: 0.00293048005551,PSNR:24.68150254900562
On iteration 1301. mse: 0.00339828, cost: 0.00199744477868,PSNR:24.687402293666278
On iteration 1401. mse: 0.00339472, cost: 0.00170662207529,PSNR:24.691955160956667
projecting!
On iteration 1427. mse: 0.00339385, rel_cost_diff: 0.000998209037724,PSNR:24.693073491405862
Change in mse between projections is : 9.56197e-05
MSE--> befre projection: 0.00339385, after projection: 0.00342217
mse, projection: 0.00342217
Post projection 5, . mse: 0.00342217, cost: 0.252692997456,PSNR:24.656982497605163
On iteration 1501. mse: 0.00336744, cost: 0.00379374390468,PSNR:24.726994932034504
On iteration 1601. mse: 0.00336116, cost: 0.00227349973284,PSNR:24.735109421439955
On iteration 1701. mse: 0.00335654, cost: 0.0018882463919,PSNR:24.74108369596289
projecting!
On iteration 1760. mse: 0.00335411, rel_cost_diff: 0.000998042758086,PSNR:24.744223596153848
Change in mse between projections is : 7.98283e-05
MSE--> befre projection: 0.00335411, after projection: 0.00346575
mse, projection: 0.00346575
Post projection 6, . mse: 0.00346575, cost: 0.228414461017,PSNR:24.602031738158793
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:32:51 CST 2017 1512523971
Job ID:			3775337[574].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-574
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:01,energy_used=0,mem=555936kb,vmem=2272680kb,walltime=00:11:26
Nodes:	        	node23
End PBS Epilogue Tue Dec  5 19:32:51 CST 2017 1512523971
--------------------------------------------------------------
