--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:48:38 CST 2017 1512524918
Job ID:			3775337[880].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Tue Dec  5 19:48:38 CST 2017 1512524918
--------------------------------------------------------------
PBS_ARRAYID: 880
Loaded model from disk
Stopping rule loss: 0.00106957787648
projecting!
On iteration 0. mse: 0.00383469, rel_cost_diff: 0.0302947319018,PSNR:24.162699537282744
MSE--> befre projection: 0.00383469, after projection: 0.00267853
mse, projection: 0.00267853
Post projection 1, . mse: 0.00267853, cost: 0.609321892262,PSNR:25.721036267077018
On iteration 1. mse: 0.00267853, cost: 0.609321892262,PSNR:25.721036267077018
On iteration 101. mse: 0.00248311, cost: 0.00568908033893,PSNR:26.050036030124843
On iteration 201. mse: 0.00247614, cost: 0.00305652269162,PSNR:26.06225021378899
On iteration 301. mse: 0.00247294, cost: 0.00227664737031,PSNR:26.067872966875726
On iteration 401. mse: 0.00247115, cost: 0.00190689531155,PSNR:26.071003367854754
projecting!
On iteration 489. mse: 0.0024702, rel_cost_diff: 0.00099525004478,PSNR:26.0726842355494
Change in mse between projections is : 0.000492563
MSE--> befre projection: 0.0024702, after projection: 0.00210512
mse, projection: 0.00210512
Post projection 2, . mse: 0.00210512, cost: 0.3130813241,PSNR:26.76722352696907
On iteration 501. mse: 0.00204423, cost: 0.0591707229614,PSNR:26.894697476653036
On iteration 601. mse: 0.00202195, cost: 0.00295318244025,PSNR:26.942292442492793
On iteration 701. mse: 0.00202143, cost: 0.00193628878333,PSNR:26.943409801488613
On iteration 801. mse: 0.00202121, cost: 0.0016476623714,PSNR:26.943875535975252
projecting!
On iteration 814. mse: 0.00202119, rel_cost_diff: 0.000998473075353,PSNR:26.94393106726483
Change in mse between projections is : 0.00021104
MSE--> befre projection: 0.00202119, after projection: 0.00186972
mse, projection: 0.00186972
Post projection 3, . mse: 0.00186972, cost: 0.242339640856,PSNR:27.282230614786904
On iteration 901. mse: 0.00181518, cost: 0.00360274850391,PSNR:27.41080900319858
On iteration 1001. mse: 0.00181545, cost: 0.00208188430406,PSNR:27.4101517170307
On iteration 1101. mse: 0.00181564, cost: 0.00171829201281,PSNR:27.40971339586959
projecting!
On iteration 1137. mse: 0.00181567, rel_cost_diff: 0.00098728082281,PSNR:27.409633756494213
Change in mse between projections is : 0.000136449
MSE--> befre projection: 0.00181567, after projection: 0.00187447
mse, projection: 0.00187447
Post projection 4, . mse: 0.00187447, cost: 0.252655893564,PSNR:27.27122091015962
On iteration 1201. mse: 0.00181735, cost: 0.00511690508574,PSNR:27.40561998630643
On iteration 1301. mse: 0.00181676, cost: 0.00232731550932,PSNR:27.407013989848252
On iteration 1401. mse: 0.00181651, cost: 0.00184286129661,PSNR:27.40761680539743
projecting!
On iteration 1458. mse: 0.00181632, rel_cost_diff: 0.000992443247745,PSNR:27.40808163721475
Change in mse between projections is : 0.000104255
MSE--> befre projection: 0.00181632, after projection: 0.00196222
mse, projection: 0.00196222
Post projection 5, . mse: 0.00196222, cost: 0.242858961225,PSNR:27.072523395302376
On iteration 1501. mse: 0.00190625, cost: 0.00874519348145,PSNR:27.198209341049733
On iteration 1601. mse: 0.00190149, cost: 0.00275213364512,PSNR:27.209056278993312
On iteration 1701. mse: 0.00189946, cost: 0.00206734146923,PSNR:27.213692663353314
projecting!
On iteration 1788. mse: 0.00189794, rel_cost_diff: 0.000994313917697,PSNR:27.21716894054645
Change in mse between projections is : 8.56971e-05
MSE--> befre projection: 0.00189794, after projection: 0.0021241
mse, projection: 0.0021241
Post projection 6, . mse: 0.0021241, cost: 0.272461742163,PSNR:26.72824709421464
Stopping rule loss: 0.000869370880537
projecting!
On iteration 0. mse: 0.00647377, rel_cost_diff: 0.0243772663015,PSNR:21.8884286596791
MSE--> befre projection: 0.00647377, after projection: 0.00480951
mse, projection: 0.00480951
Post projection 1, . mse: 0.00480951, cost: 0.917239069939,PSNR:23.1789954973598
On iteration 1. mse: 0.00480951, cost: 0.917239069939,PSNR:23.1789954973598
On iteration 101. mse: 0.00461853, cost: 0.0062076956965,PSNR:23.354958655369103
On iteration 201. mse: 0.0046116, cost: 0.00305342301726,PSNR:23.361482199970904
On iteration 301. mse: 0.00460794, cost: 0.00218871701509,PSNR:23.36492780768961
On iteration 401. mse: 0.00460546, cost: 0.00181133975275,PSNR:23.367268554279196
projecting!
On iteration 494. mse: 0.00460365, rel_cost_diff: 0.000996947478824,PSNR:23.368973105942
Change in mse between projections is : 0.000589692
MSE--> befre projection: 0.00460365, after projection: 0.00400765
mse, projection: 0.00400765
Post projection 2, . mse: 0.00400765, cost: 0.395873367786,PSNR:23.971104075845957
On iteration 501. mse: 0.00395553, cost: 0.130374401808,PSNR:24.027956749014514
On iteration 601. mse: 0.00391563, cost: 0.00460051046684,PSNR:24.071984248925588
On iteration 701. mse: 0.00391194, cost: 0.00274858111516,PSNR:24.076073073343636
On iteration 801. mse: 0.00390904, cost: 0.00217490177602,PSNR:24.079299620792064
On iteration 901. mse: 0.00390661, cost: 0.0018932139501,PSNR:24.081999474485944
projecting!
On iteration 930. mse: 0.00390596, rel_cost_diff: 0.00098573912028,PSNR:24.08272660520514
Change in mse between projections is : 0.000279907
MSE--> befre projection: 0.00390596, after projection: 0.00350759
mse, projection: 0.00350759
Post projection 3, . mse: 0.00350759, cost: 0.323089718819,PSNR:24.54991100002755
On iteration 1001. mse: 0.0034335, cost: 0.00596308568493,PSNR:24.642633373303617
On iteration 1101. mse: 0.00343239, cost: 0.00283336266875,PSNR:24.644034838433466
On iteration 1201. mse: 0.00343071, cost: 0.00216073845513,PSNR:24.646164705836245
On iteration 1301. mse: 0.00342901, cost: 0.00186437764205,PSNR:24.64831655523092
projecting!
On iteration 1333. mse: 0.00342847, rel_cost_diff: 0.000999165216707,PSNR:24.64900015784831
Change in mse between projections is : 0.000244041
MSE--> befre projection: 0.00342847, after projection: 0.00321361
mse, projection: 0.00321361
Post projection 4, . mse: 0.00321361, cost: 0.375688791275,PSNR:24.93006447615126
On iteration 1401. mse: 0.00313398, cost: 0.00644952431321,PSNR:25.039037989417267
On iteration 1501. mse: 0.00313214, cost: 0.00291714514606,PSNR:25.041587006952234
On iteration 1601. mse: 0.00313008, cost: 0.002201579744,PSNR:25.044449253264585
On iteration 1701. mse: 0.00312809, cost: 0.00189830665477,PSNR:25.04720574201048
projecting!
On iteration 1730. mse: 0.00312752, rel_cost_diff: 0.000990380857854,PSNR:25.047999405136547
Change in mse between projections is : 0.000160691
MSE--> befre projection: 0.00312752, after projection: 0.00308471
mse, projection: 0.00308471
Post projection 5, . mse: 0.00308471, cost: 0.360792338848,PSNR:25.10785742806374
On iteration 1801. mse: 0.00301174, cost: 0.00635153474286,PSNR:25.211824492616675
On iteration 1901. mse: 0.0030092, cost: 0.00296275434084,PSNR:25.215494370189738
On iteration 2001. mse: 0.00300684, cost: 0.00223474157974,PSNR:25.21890234645621
On iteration 2101. mse: 0.0030046, cost: 0.00193425756879,PSNR:25.222126888315053
projecting!
On iteration 2117. mse: 0.00300423, rel_cost_diff: 0.000994664086923,PSNR:25.222662693599126
Change in mse between projections is : 0.000127429
MSE--> befre projection: 0.00300423, after projection: 0.00298629
mse, projection: 0.00298629
Post projection 6, . mse: 0.00298629, cost: 0.343578457832,PSNR:25.248678807363163
Stopping rule loss: 0.0010901899077
projecting!
On iteration 0. mse: 0.00425415, rel_cost_diff: 0.0170088396162,PSNR:23.711873228272182
MSE--> befre projection: 0.00425415, after projection: 0.00320546
mse, projection: 0.00320546
Post projection 1, . mse: 0.00320546, cost: 0.423069834709,PSNR:24.941099179440588
On iteration 1. mse: 0.00320546, cost: 0.423069834709,PSNR:24.941099179440588
On iteration 101. mse: 0.00312693, cost: 0.00462957844138,PSNR:25.04881940662216
On iteration 201. mse: 0.00312258, cost: 0.00284222047776,PSNR:25.05486296050642
On iteration 301. mse: 0.00311941, cost: 0.00229441793635,PSNR:25.059275053545136
projecting!
On iteration 398. mse: 0.00311687, rel_cost_diff: 0.000999768242845,PSNR:25.062807503921213
Change in mse between projections is : 0.000355565
MSE--> befre projection: 0.00311687, after projection: 0.00293415
mse, projection: 0.00293415
Post projection 2, . mse: 0.00293415, cost: 0.220892369747,PSNR:25.325171120577785
On iteration 401. mse: 0.00292022, cost: 0.141893386841,PSNR:25.345839925735113
On iteration 501. mse: 0.00288254, cost: 0.00357913225889,PSNR:25.402252197372952
On iteration 601. mse: 0.00288056, cost: 0.00244005443528,PSNR:25.405235304383844
On iteration 701. mse: 0.00287848, cost: 0.00208405870944,PSNR:25.408369053468668
projecting!
On iteration 734. mse: 0.0028778, rel_cost_diff: 0.000999378357694,PSNR:25.40939844465217
Change in mse between projections is : 0.00020247
MSE--> befre projection: 0.0028778, after projection: 0.00297511
mse, projection: 0.00297511
Post projection 3, . mse: 0.00297511, cost: 0.207933068275,PSNR:25.2649650162412
On iteration 801. mse: 0.00294184, cost: 0.00463871285319,PSNR:25.31380834050819
On iteration 901. mse: 0.00294145, cost: 0.00245634326711,PSNR:25.314385829140832
On iteration 1001. mse: 0.00294032, cost: 0.00201919488609,PSNR:25.316051007500597
projecting!
On iteration 1046. mse: 0.00293974, rel_cost_diff: 0.000993822277777,PSNR:25.31691427707581
Change in mse between projections is : 0.000152673
MSE--> befre projection: 0.00293974, after projection: 0.00313951
mse, projection: 0.00313951
Post projection 4, . mse: 0.00313951, cost: 0.208431169391,PSNR:25.031374778945462
On iteration 1101. mse: 0.00310736, cost: 0.00568002974615,PSNR:25.076090336032927
On iteration 1201. mse: 0.00310711, cost: 0.00258061802015,PSNR:25.07643398463705
On iteration 1301. mse: 0.00310596, cost: 0.00209762784652,PSNR:25.078046502276653
projecting!
On iteration 1338. mse: 0.0031054, rel_cost_diff: 0.000988114473913,PSNR:25.07882726184706
Change in mse between projections is : 0.000144383
MSE--> befre projection: 0.0031054, after projection: 0.00341613
mse, projection: 0.00341613
Post projection 5, . mse: 0.00341613, cost: 0.257998406887,PSNR:24.664651853140125
On iteration 1401. mse: 0.00337522, cost: 0.00524824298918,PSNR:24.716981693415025
On iteration 1501. mse: 0.00337358, cost: 0.00259004277177,PSNR:24.71909129651237
On iteration 1601. mse: 0.00337169, cost: 0.00213262112811,PSNR:24.721521306696555
projecting!
On iteration 1629. mse: 0.00337111, rel_cost_diff: 0.000998041003546,PSNR:24.722271421571417
Change in mse between projections is : 0.000128923
MSE--> befre projection: 0.00337111, after projection: 0.00372024
mse, projection: 0.00372024
Post projection 6, . mse: 0.00372024, cost: 0.301928907633,PSNR:24.294288010232016
Stopping rule loss: 0.00187930034008
projecting!
On iteration 0. mse: 0.00530137, rel_cost_diff: 0.0611512669804,PSNR:22.756116316098915
MSE--> befre projection: 0.00530137, after projection: 0.00302225
mse, projection: 0.00302225
Post projection 1, . mse: 0.00302225, cost: 0.947276949883,PSNR:25.196692427134792
On iteration 1. mse: 0.00302225, cost: 0.947276949883,PSNR:25.196692427134792
On iteration 101. mse: 0.00280216, cost: 0.00792989041656,PSNR:25.52507090785777
On iteration 201. mse: 0.00279576, cost: 0.004555742722,PSNR:25.534995982605796
On iteration 301. mse: 0.00279173, cost: 0.00354898348451,PSNR:25.541265158154633
On iteration 401. mse: 0.0027889, cost: 0.00304969679564,PSNR:25.54566415660153
projecting!
On iteration 458. mse: 0.00278764, rel_cost_diff: 0.000994981946975,PSNR:25.54763045167004
Change in mse between projections is : 0.00048584
MSE--> befre projection: 0.00278764, after projection: 0.00229084
mse, projection: 0.00229084
Post projection 2, . mse: 0.00229084, cost: 0.466818034649,PSNR:26.40005546042015
On iteration 501. mse: 0.0022004, cost: 0.0131139736623,PSNR:26.574989628756796
On iteration 601. mse: 0.00220279, cost: 0.00405081966892,PSNR:26.570277763873463
On iteration 701. mse: 0.00220389, cost: 0.00305536435917,PSNR:26.568096486108935
projecting!
On iteration 791. mse: 0.0022041, rel_cost_diff: 0.000993447592118,PSNR:26.567684951878306
Change in mse between projections is : 0.000193846
MSE--> befre projection: 0.0022041, after projection: 0.00203827
mse, projection: 0.00203827
Post projection 3, . mse: 0.00203827, cost: 0.363822162151,PSNR:26.907380390585676
On iteration 801. mse: 0.0019782, cost: 0.0912808254361,PSNR:27.03729511366731
On iteration 901. mse: 0.00195525, cost: 0.0055406074971,PSNR:27.087968162160006
On iteration 1001. mse: 0.00195488, cost: 0.00369812734425,PSNR:27.088800862566483
On iteration 1101. mse: 0.00195396, cost: 0.00309420470148,PSNR:27.090851744796815
projecting!
On iteration 1156. mse: 0.00195342, rel_cost_diff: 0.000998305759551,PSNR:27.09204629705951
Change in mse between projections is : 0.000143518
MSE--> befre projection: 0.00195342, after projection: 0.00188306
mse, projection: 0.00188306
Post projection 4, . mse: 0.00188306, cost: 0.38509696722,PSNR:27.251363313596272
On iteration 1201. mse: 0.0018027, cost: 0.0135889537632,PSNR:27.44075842613604
On iteration 1301. mse: 0.00179928, cost: 0.00519203720614,PSNR:27.449017676365695
On iteration 1401. mse: 0.0017962, cost: 0.00387217546813,PSNR:27.45644309110181
On iteration 1501. mse: 0.00179356, cost: 0.0032986397855,PSNR:27.462835007631668
projecting!
On iteration 1562. mse: 0.0017922, rel_cost_diff: 0.000999610022704,PSNR:27.466131821632995
Change in mse between projections is : 0.000115192
MSE--> befre projection: 0.0017922, after projection: 0.0018628
mse, projection: 0.0018628
Post projection 5, . mse: 0.0018628, cost: 0.346015572548,PSNR:27.298326893823965
On iteration 1601. mse: 0.00178521, cost: 0.0162156485021,PSNR:27.483117690456275
On iteration 1701. mse: 0.00178207, cost: 0.00532503705472,PSNR:27.490743255226313
On iteration 1801. mse: 0.00177905, cost: 0.00398737983778,PSNR:27.498121624163943
On iteration 1901. mse: 0.00177603, cost: 0.00342212920077,PSNR:27.50550030888065
projecting!
On iteration 1953. mse: 0.0017746, rel_cost_diff: 0.000999886689606,PSNR:27.508996916768865
Change in mse between projections is : 9.69404e-05
MSE--> befre projection: 0.0017746, after projection: 0.00188402
mse, projection: 0.00188402
Post projection 6, . mse: 0.00188402, cost: 0.396819144487,PSNR:27.249142113296323
Stopping rule loss: 0.00195834133774
projecting!
On iteration 0. mse: 0.00361026, rel_cost_diff: 0.0345183195554,PSNR:24.42461369991041
MSE--> befre projection: 0.00361026, after projection: 0.00181062
mse, projection: 0.00181062
Post projection 1, . mse: 0.00181062, cost: 0.875530540943,PSNR:27.421715243287235
On iteration 1. mse: 0.00181062, cost: 0.875530540943,PSNR:27.421715243287235
On iteration 101. mse: 0.00164935, cost: 0.00738497637212,PSNR:27.8268685699329
On iteration 201. mse: 0.00164458, cost: 0.00450146477669,PSNR:27.839459679965685
On iteration 301. mse: 0.0016414, cost: 0.00357414991595,PSNR:27.84785837021523
On iteration 401. mse: 0.00163923, cost: 0.00310094561428,PSNR:27.85361139049485
projecting!
On iteration 443. mse: 0.0016385, rel_cost_diff: 0.000999742671647,PSNR:27.855527158776088
Change in mse between projections is : 0.000556024
MSE--> befre projection: 0.0016385, after projection: 0.00121778
mse, projection: 0.00121778
Post projection 2, . mse: 0.00121778, cost: 0.348682701588,PSNR:29.144328877108727
On iteration 501. mse: 0.00117058, cost: 0.00847592949867,PSNR:29.316005689924232
On iteration 601. mse: 0.0011719, cost: 0.00416560098529,PSNR:29.311112727543144
On iteration 701. mse: 0.00117162, cost: 0.00330242607743,PSNR:29.31215042963432
On iteration 801. mse: 0.00117129, cost: 0.00290025211871,PSNR:29.313354992749666
projecting!
On iteration 808. mse: 0.00117127, rel_cost_diff: 0.000994334253318,PSNR:29.313428805222422
Change in mse between projections is : 0.000208214
MSE--> befre projection: 0.00117127, after projection: 0.00105425
mse, projection: 0.00105425
Post projection 3, . mse: 0.00105425, cost: 0.370087087154,PSNR:29.770563204694838
On iteration 901. mse: 0.00101657, cost: 0.00607668515295,PSNR:29.92863497121867
On iteration 1001. mse: 0.00101586, cost: 0.00407464429736,PSNR:29.93165490646302
On iteration 1101. mse: 0.0010144, cost: 0.00340420915745,PSNR:29.93788798236566
projecting!
On iteration 1175. mse: 0.00101345, rel_cost_diff: 0.000985539306772,PSNR:29.94196785593963
Change in mse between projections is : 0.000130435
MSE--> befre projection: 0.00101345, after projection: 0.00107233
mse, projection: 0.00107233
Post projection 4, . mse: 0.00107233, cost: 0.451273173094,PSNR:29.696727018308696
On iteration 1201. mse: 0.00102983, cost: 0.0188820660114,PSNR:29.872359013477304
On iteration 1301. mse: 0.00103156, cost: 0.00528289750218,PSNR:29.865073164021215
On iteration 1401. mse: 0.00102949, cost: 0.00397633993998,PSNR:29.87375940635943
On iteration 1501. mse: 0.00102739, cost: 0.00342058762908,PSNR:29.882660879674823
projecting!
On iteration 1543. mse: 0.00102657, rel_cost_diff: 0.0009972022422,PSNR:29.886115375977926
Change in mse between projections is : 0.000121369
MSE--> befre projection: 0.00102657, after projection: 0.00112041
mse, projection: 0.00112041
Post projection 5, . mse: 0.00112041, cost: 0.400220841169,PSNR:29.50624224680277
On iteration 1601. mse: 0.00108201, cost: 0.00902928039432,PSNR:29.65767329619103
On iteration 1701. mse: 0.0010818, cost: 0.00472136586905,PSNR:29.65853548277972
On iteration 1801. mse: 0.00107924, cost: 0.00379540235735,PSNR:29.668833257032613
projecting!
On iteration 1895. mse: 0.00107685, rel_cost_diff: 0.00099857673486,PSNR:29.6784352302275
Change in mse between projections is : 0.000111401
MSE--> befre projection: 0.00107685, after projection: 0.00120725
mse, projection: 0.00120725
Post projection 6, . mse: 0.00120725, cost: 0.397730827332,PSNR:29.182025989874376
Stopping rule loss: 0.000802620197646
projecting!
On iteration 0. mse: 0.00420493, rel_cost_diff: 0.032983100187,PSNR:23.762416343239074
MSE--> befre projection: 0.00420493, after projection: 0.00336378
mse, projection: 0.00336378
Post projection 1, . mse: 0.00336378, cost: 0.837178230286,PSNR:24.731719076437315
On iteration 1. mse: 0.00336378, cost: 0.837178230286,PSNR:24.731719076437315
On iteration 101. mse: 0.00321315, cost: 0.00395504385233,PSNR:24.930687847075028
On iteration 201. mse: 0.00320557, cost: 0.00218727323227,PSNR:24.94094271767693
On iteration 301. mse: 0.003201, cost: 0.00168170966208,PSNR:24.947146832720136
On iteration 401. mse: 0.00319754, cost: 0.00144979264587,PSNR:24.951845429432225
projecting!
On iteration 435. mse: 0.00319648, rel_cost_diff: 0.000989677139617,PSNR:24.95328137058091
Change in mse between projections is : 0.000476403
MSE--> befre projection: 0.00319648, after projection: 0.00275601
mse, projection: 0.00275601
Post projection 2, . mse: 0.00275601, cost: 0.813176035881,PSNR:25.597186172208957
On iteration 501. mse: 0.00267292, cost: 0.00359595194459,PSNR:25.7301358486616
On iteration 601. mse: 0.00266872, cost: 0.00176741462201,PSNR:25.736976005226207
On iteration 701. mse: 0.00266625, cost: 0.00141010456719,PSNR:25.740997972359555
projecting!
On iteration 776. mse: 0.00266473, rel_cost_diff: 0.000997113033136,PSNR:25.743475173565365
Change in mse between projections is : 0.00028971
MSE--> befre projection: 0.00266473, after projection: 0.00247942
mse, projection: 0.00247942
Post projection 3, . mse: 0.00247942, cost: 0.581235706806,PSNR:26.056501777769636
On iteration 801. mse: 0.00241882, cost: 0.0126328822225,PSNR:26.163963987117867
On iteration 901. mse: 0.00241146, cost: 0.00209169834852,PSNR:26.177201402917483
On iteration 1001. mse: 0.00240895, cost: 0.00151429791003,PSNR:26.1817219175078
On iteration 1101. mse: 0.00240705, cost: 0.00130531284958,PSNR:26.185156037316926
projecting!
On iteration 1120. mse: 0.00240671, rel_cost_diff: 0.000995068010886,PSNR:26.18576814835448
Change in mse between projections is : 0.000214915
MSE--> befre projection: 0.00240671, after projection: 0.00239664
mse, projection: 0.00239664
Post projection 4, . mse: 0.00239664, cost: 0.504334688187,PSNR:26.20397931552281
On iteration 1201. mse: 0.00234434, cost: 0.00285015953705,PSNR:26.299785237127004
On iteration 1301. mse: 0.00234126, cost: 0.00172233930789,PSNR:26.305494965462785
On iteration 1401. mse: 0.00233904, cost: 0.00142497755587,PSNR:26.309618888551665
projecting!
On iteration 1457. mse: 0.00233794, rel_cost_diff: 0.000987475570539,PSNR:26.31165896421592
Change in mse between projections is : 0.000135908
MSE--> befre projection: 0.00233794, after projection: 0.00251819
mse, projection: 0.00251819
Post projection 5, . mse: 0.00251819, cost: 0.434954106808,PSNR:25.989111313966
On iteration 1501. mse: 0.00246673, cost: 0.00554285384715,PSNR:26.078785351000118
On iteration 1601. mse: 0.00246193, cost: 0.00203320756555,PSNR:26.087244159559447
On iteration 1701. mse: 0.00245924, cost: 0.00157573912293,PSNR:26.091985256025424
projecting!
On iteration 1791. mse: 0.00245719, rel_cost_diff: 0.000998966334652,PSNR:26.09561536098555
Change in mse between projections is : 0.000123222
MSE--> befre projection: 0.00245719, after projection: 0.0027411
mse, projection: 0.0027411
Post projection 6, . mse: 0.0027411, cost: 0.303270488977,PSNR:25.620748936867386
Stopping rule loss: 0.00287583190948
projecting!
On iteration 0. mse: 0.0140242, rel_cost_diff: 0.0461425091025,PSNR:18.531217905482375
MSE--> befre projection: 0.0140242, after projection: 0.00989726
mse, projection: 0.00989726
Post projection 1, . mse: 0.00989726, cost: 1.40855622292,PSNR:20.044851843850786
On iteration 1. mse: 0.00989726, cost: 1.40855622292,PSNR:20.044851843850786
On iteration 101. mse: 0.00962281, cost: 0.00972008705139,PSNR:20.166979025941757
On iteration 201. mse: 0.00962639, cost: 0.00531678739935,PSNR:20.16536402798936
On iteration 301. mse: 0.00962859, cost: 0.00412138784304,PSNR:20.164372549555054
projecting!
On iteration 397. mse: 0.00963012, rel_cost_diff: 0.000988608866914,PSNR:20.163684529350046
Change in mse between projections is : 0.000790942
MSE--> befre projection: 0.00963012, after projection: 0.00763394
mse, projection: 0.00763394
Post projection 2, . mse: 0.00763394, cost: 1.10875844955,PSNR:21.172512662429526
On iteration 401. mse: 0.00755354, cost: 0.411964058876,PSNR:21.218495639368985
On iteration 501. mse: 0.00748241, cost: 0.00887821801007,PSNR:21.259586637238076
On iteration 601. mse: 0.00748758, cost: 0.00526043446735,PSNR:21.256583519135255
On iteration 701. mse: 0.00749066, cost: 0.0041917944327,PSNR:21.254800193334546
projecting!
On iteration 785. mse: 0.00749253, rel_cost_diff: 0.000992062203617,PSNR:21.253716621635558
Change in mse between projections is : 0.000394989
MSE--> befre projection: 0.00749253, after projection: 0.00667001
mse, projection: 0.00667001
Post projection 3, . mse: 0.00667001, cost: 0.880459070206,PSNR:21.758735273078727
On iteration 801. mse: 0.00655093, cost: 0.0758085697889,PSNR:21.83697289840942
On iteration 901. mse: 0.00654534, cost: 0.00897031184286,PSNR:21.84067530045127
On iteration 1001. mse: 0.00654707, cost: 0.00579300941899,PSNR:21.83953070251924
On iteration 1101. mse: 0.00654814, cost: 0.00465694116428,PSNR:21.838822469519577
On iteration 1201. mse: 0.006549, cost: 0.00408764136955,PSNR:21.838248987346823
projecting!
On iteration 1210. mse: 0.00654908, rel_cost_diff: 0.000989103292419,PSNR:21.83819556502288
Change in mse between projections is : 0.000325512
MSE--> befre projection: 0.00654908, after projection: 0.00613014
mse, projection: 0.00613014
Post projection 4, . mse: 0.00613014, cost: 0.982143998146,PSNR:22.125295545047436
On iteration 1301. mse: 0.00597573, cost: 0.0130495131016,PSNR:22.236087105118337
On iteration 1401. mse: 0.00597176, cost: 0.00749054411426,PSNR:22.23897585094553
On iteration 1501. mse: 0.00596876, cost: 0.00570778315887,PSNR:22.2411579871433
On iteration 1601. mse: 0.00596677, cost: 0.00483406614512,PSNR:22.24260736613353
projecting!
On iteration 1677. mse: 0.00596561, rel_cost_diff: 0.000995903111471,PSNR:22.243448003894496
Change in mse between projections is : 0.000234752
MSE--> befre projection: 0.00596561, after projection: 0.00606161
mse, projection: 0.00606161
Post projection 5, . mse: 0.00606161, cost: 1.00276589394,PSNR:22.17412087879402
On iteration 1701. mse: 0.00590414, cost: 0.0539652258158,PSNR:22.288436306335804
On iteration 1801. mse: 0.00589312, cost: 0.0100418291986,PSNR:22.29654949975135
On iteration 1901. mse: 0.00589078, cost: 0.00649198517203,PSNR:22.298270838706067
On iteration 2001. mse: 0.00588891, cost: 0.00520618865266,PSNR:22.299652522246415
On iteration 2101. mse: 0.00588732, cost: 0.0045682345517,PSNR:22.300820634915457
projecting!
On iteration 2110. mse: 0.00588718, rel_cost_diff: 0.000995540661575,PSNR:22.300930215262436
Change in mse between projections is : 0.000188821
MSE--> befre projection: 0.00588718, after projection: 0.00615454
mse, projection: 0.00615454
Post projection 6, . mse: 0.00615454, cost: 0.91245496273,PSNR:22.10804566029286
Stopping rule loss: 0.000202541181352
projecting!
On iteration 0. mse: 0.00169021, rel_cost_diff: 0.0729968206399,PSNR:27.72059792213301
MSE--> befre projection: 0.00169021, after projection: 0.00163489
mse, projection: 0.00163489
Post projection 1, . mse: 0.00163489, cost: 0.359120249748,PSNR:27.86510137920386
On iteration 1. mse: 0.00163489, cost: 0.359120249748,PSNR:27.86510137920386
On iteration 101. mse: 0.0015362, cost: 0.00304921879433,PSNR:28.135511044481962
On iteration 201. mse: 0.00152856, cost: 0.00158020225354,PSNR:28.15716464864625
On iteration 301. mse: 0.00152391, cost: 0.00113132945262,PSNR:28.170406553235825
On iteration 401. mse: 0.00152041, cost: 0.000924516934901,PSNR:28.180385661236492
On iteration 501. mse: 0.00151752, cost: 0.000805639894679,PSNR:28.188668272486467
projecting!
On iteration 557. mse: 0.00151604, rel_cost_diff: 0.000993366951596,PSNR:28.19289187787912
Change in mse between projections is : 0.000255673
MSE--> befre projection: 0.00151604, after projection: 0.00137096
mse, projection: 0.00137096
Post projection 2, . mse: 0.00137096, cost: 0.16957873106,PSNR:28.62974063033109
On iteration 601. mse: 0.00133402, cost: 0.00370330084115,PSNR:28.748370356507813
On iteration 701. mse: 0.00132908, cost: 0.00125730200671,PSNR:28.764495721137212
On iteration 801. mse: 0.00132609, cost: 0.000910659728106,PSNR:28.774257174915398
On iteration 901. mse: 0.0013237, cost: 0.000764696276747,PSNR:28.782091103428094
projecting!
On iteration 990. mse: 0.00132183, rel_cost_diff: 0.000998323973006,PSNR:28.788252846613446
Change in mse between projections is : 0.000111146
MSE--> befre projection: 0.00132183, after projection: 0.0012624
mse, projection: 0.0012624
Post projection 3, . mse: 0.0012624, cost: 0.147828787565,PSNR:28.98802590768865
On iteration 1001. mse: 0.00124062, cost: 0.0201444011182,PSNR:29.063614930143665
On iteration 1101. mse: 0.00123047, cost: 0.00153206451796,PSNR:29.099301133201795
On iteration 1201. mse: 0.00122723, cost: 0.00102491292637,PSNR:29.110743428770633
On iteration 1301. mse: 0.00122467, cost: 0.00082885165466,PSNR:29.11979236184262
On iteration 1401. mse: 0.00122249, cost: 0.000721105316188,PSNR:29.127540287823926
projecting!
On iteration 1451. mse: 0.00122148, rel_cost_diff: 0.000997568198355,PSNR:29.131147697940335
Change in mse between projections is : 8.13727e-05
MSE--> befre projection: 0.00122148, after projection: 0.0012508
mse, projection: 0.0012508
Post projection 4, . mse: 0.0012508, cost: 0.191964775324,PSNR:29.02812539224807
On iteration 1501. mse: 0.00122399, cost: 0.00282430951484,PSNR:29.12220521123075
On iteration 1601. mse: 0.00122007, cost: 0.00123205967247,PSNR:29.136142775909526
On iteration 1701. mse: 0.0012171, cost: 0.000936446944252,PSNR:29.146740446378114
On iteration 1801. mse: 0.00121455, cost: 0.000799090834334,PSNR:29.155847706217774
projecting!
On iteration 1879. mse: 0.00121273, rel_cost_diff: 0.000992409631271,PSNR:29.162352693058203
Change in mse between projections is : 7.85228e-05
MSE--> befre projection: 0.00121273, after projection: 0.0013074
mse, projection: 0.0013074
Post projection 5, . mse: 0.0013074, cost: 0.174557954073,PSNR:28.835923115697604
On iteration 1901. mse: 0.00128098, cost: 0.00831279344857,PSNR:28.924579434693626
On iteration 2001. mse: 0.00127272, cost: 0.00174058740959,PSNR:28.952669148259197
On iteration 2101. mse: 0.00126833, cost: 0.00120171904564,PSNR:28.967680435698746
On iteration 2201. mse: 0.00126483, cost: 0.00097957556136,PSNR:28.979661620507375
On iteration 2301. mse: 0.00126183, cost: 0.000854461046401,PSNR:28.98998236564576
projecting!
On iteration 2357. mse: 0.00126028, rel_cost_diff: 0.000993944526195,PSNR:28.99534671426629
Change in mse between projections is : 7.63671e-05
MSE--> befre projection: 0.00126028, after projection: 0.00137684
mse, projection: 0.00137684
Post projection 6, . mse: 0.00137684, cost: 0.199028462172,PSNR:28.611180508746084
Stopping rule loss: 0.00101557106245
projecting!
On iteration 0. mse: 0.0031094, rel_cost_diff: 0.0378907363616,PSNR:25.07323448380159
MSE--> befre projection: 0.0031094, after projection: 0.00214411
mse, projection: 0.00214411
Post projection 1, . mse: 0.00214411, cost: 1.00301265717,PSNR:26.6875347193276
On iteration 1. mse: 0.00214411, cost: 1.00301265717,PSNR:26.6875347193276
On iteration 101. mse: 0.00200408, cost: 0.0036741248332,PSNR:26.980859581140628
On iteration 201. mse: 0.00199956, cost: 0.0022295715753,PSNR:26.990645890202998
On iteration 301. mse: 0.00199647, cost: 0.00182763079647,PSNR:26.99738141123625
projecting!
On iteration 372. mse: 0.00199458, rel_cost_diff: 0.000992085103419,PSNR:27.001484826959636
Change in mse between projections is : 0.000525261
MSE--> befre projection: 0.00199458, after projection: 0.00158306
mse, projection: 0.00158306
Post projection 2, . mse: 0.00158306, cost: 0.346785485744,PSNR:28.005020769525313
On iteration 401. mse: 0.00153997, cost: 0.00876341294497,PSNR:28.1248756137613
On iteration 501. mse: 0.00153704, cost: 0.00212105480023,PSNR:28.133137798122696
On iteration 601. mse: 0.0015357, cost: 0.0016236724332,PSNR:28.13694061921938
projecting!
On iteration 671. mse: 0.00153473, rel_cost_diff: 0.000997498804287,PSNR:28.139674678590186
Change in mse between projections is : 0.000280603
MSE--> befre projection: 0.00153473, after projection: 0.00133043
mse, projection: 0.00133043
Post projection 3, . mse: 0.00133043, cost: 0.142295897007,PSNR:28.760094026034828
On iteration 701. mse: 0.00130063, cost: 0.00877659395337,PSNR:28.85845868590644
On iteration 801. mse: 0.00129827, cost: 0.00214838818647,PSNR:28.866349153441455
On iteration 901. mse: 0.00129719, cost: 0.00163718871772,PSNR:28.869948198364
projecting!
On iteration 978. mse: 0.00129626, rel_cost_diff: 0.000996725135761,PSNR:28.873091132881257
Change in mse between projections is : 0.000163557
MSE--> befre projection: 0.00129626, after projection: 0.00132051
mse, projection: 0.00132051
Post projection 4, . mse: 0.00132051, cost: 0.208057582378,PSNR:28.79257942953217
On iteration 1001. mse: 0.0012923, cost: 0.0111231934279,PSNR:28.886367133123663
On iteration 1101. mse: 0.00128961, cost: 0.00221136864275,PSNR:28.895404140763453
On iteration 1201. mse: 0.00128865, cost: 0.00164144940209,PSNR:28.89865579498011
projecting!
On iteration 1294. mse: 0.00128765, rel_cost_diff: 0.000997548276969,PSNR:28.902035922231526
Change in mse between projections is : 0.000157589
MSE--> befre projection: 0.00128765, after projection: 0.00137337
mse, projection: 0.00137337
Post projection 5, . mse: 0.00137337, cost: 0.229582577944,PSNR:28.62211724656226
On iteration 1301. mse: 0.00135304, cost: 0.0399311929941,PSNR:28.68688134793007
On iteration 1401. mse: 0.00134423, cost: 0.00232752086595,PSNR:28.715259190607814
On iteration 1501. mse: 0.00134375, cost: 0.00164323835634,PSNR:28.716802663696743
On iteration 1601. mse: 0.00134302, cost: 0.00142347882502,PSNR:28.719170287959102
projecting!
On iteration 1605. mse: 0.00134298, rel_cost_diff: 0.000995815601747,PSNR:28.719291131253875
Change in mse between projections is : 0.000145653
MSE--> befre projection: 0.00134298, after projection: 0.00150796
mse, projection: 0.00150796
Post projection 6, . mse: 0.00150796, cost: 0.194660708308,PSNR:28.216091982622586
Stopping rule loss: 0.000588137598243
projecting!
On iteration 0. mse: 0.00535962, rel_cost_diff: 0.0185839904823,PSNR:22.708658616793016
MSE--> befre projection: 0.00535962, after projection: 0.00344016
mse, projection: 0.00344016
Post projection 1, . mse: 0.00344016, cost: 0.423748910427,PSNR:24.63421819421694
On iteration 1. mse: 0.00344016, cost: 0.423748910427,PSNR:24.63421819421694
On iteration 101. mse: 0.00333607, cost: 0.00513697322458,PSNR:24.767643465471544
On iteration 201. mse: 0.00333355, cost: 0.00254339585081,PSNR:24.770932761249057
On iteration 301. mse: 0.00333229, cost: 0.00179518514778,PSNR:24.7725659025446
On iteration 401. mse: 0.00333163, cost: 0.00144634908065,PSNR:24.77342686343419
On iteration 501. mse: 0.00333129, cost: 0.00124854408205,PSNR:24.773873343561085
projecting!
On iteration 565. mse: 0.00333117, rel_cost_diff: 0.000998253407259,PSNR:24.774030275078488
Change in mse between projections is : 0.00042402
MSE--> befre projection: 0.00333117, after projection: 0.0024967
mse, projection: 0.0024967
Post projection 2, . mse: 0.0024967, cost: 0.366217076778,PSNR:26.02633713576136
On iteration 601. mse: 0.00243683, cost: 0.0129929874092,PSNR:26.13174607830946
On iteration 701. mse: 0.00243964, cost: 0.00270904717036,PSNR:26.126740065193907
On iteration 801. mse: 0.00244093, cost: 0.0017362635117,PSNR:26.1244498652161
On iteration 901. mse: 0.00244162, cost: 0.00138282473199,PSNR:26.123214313549386
On iteration 1001. mse: 0.00244214, cost: 0.00120395189151,PSNR:26.12229253849283
projecting!
On iteration 1027. mse: 0.00244227, rel_cost_diff: 0.000996741265904,PSNR:26.12206895677707
Change in mse between projections is : 0.000222454
MSE--> befre projection: 0.00244227, after projection: 0.00202099
mse, projection: 0.00202099
Post projection 3, . mse: 0.00202099, cost: 0.402004510164,PSNR:26.944356330408677
On iteration 1101. mse: 0.00196923, cost: 0.00557146733627,PSNR:27.057034769639042
On iteration 1201. mse: 0.00197022, cost: 0.00255597056821,PSNR:27.0548437675933
On iteration 1301. mse: 0.00197, cost: 0.00184731057379,PSNR:27.055348298262324
On iteration 1401. mse: 0.00196967, cost: 0.00153298745863,PSNR:27.056058743965245
projecting!
On iteration 1497. mse: 0.00196939, rel_cost_diff: 0.00099812433985,PSNR:27.056681506192305
Change in mse between projections is : 0.000138635
MSE--> befre projection: 0.00196939, after projection: 0.0017946
mse, projection: 0.0017946
Post projection 4, . mse: 0.0017946, cost: 0.323388516903,PSNR:27.460332273695634
On iteration 1501. mse: 0.00177298, cost: 0.135635599494,PSNR:27.512951434681796
On iteration 1601. mse: 0.00175037, cost: 0.00448315497488,PSNR:27.568702488592315
On iteration 1701. mse: 0.00174869, cost: 0.00269704731181,PSNR:27.572873389223574
On iteration 1801. mse: 0.00174663, cost: 0.00210213288665,PSNR:27.577996478930263
On iteration 1901. mse: 0.00174479, cost: 0.00179628550541,PSNR:27.582572125417105
projecting!
On iteration 1978. mse: 0.0017435, rel_cost_diff: 0.000996181234466,PSNR:27.585782211512992
Change in mse between projections is : 0.000101973
MSE--> befre projection: 0.0017435, after projection: 0.00170035
mse, projection: 0.00170035
Post projection 5, . mse: 0.00170035, cost: 0.34191018343,PSNR:27.694609095965586
On iteration 2001. mse: 0.00165116, cost: 0.0243321098387,PSNR:27.82210240756615
On iteration 2101. mse: 0.00164683, cost: 0.00437286589295,PSNR:27.83352273471597
On iteration 2201. mse: 0.00164256, cost: 0.0029712584801,PSNR:27.844779252258665
On iteration 2301. mse: 0.00163841, cost: 0.0024181806948,PSNR:27.855775560994847
On iteration 2401. mse: 0.00163471, cost: 0.00210409099236,PSNR:27.86558135607226
projecting!
On iteration 2469. mse: 0.00163245, rel_cost_diff: 0.000998393670597,PSNR:27.871611562597863
Change in mse between projections is : 9.67618e-05
MSE--> befre projection: 0.00163245, after projection: 0.00171519
mse, projection: 0.00171519
Post projection 6, . mse: 0.00171519, cost: 0.351439833641,PSNR:27.656886162916674
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:58:38 CST 2017 1512525518
Job ID:			3775337[880].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-880
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:41,energy_used=0,mem=557932kb,vmem=2272600kb,walltime=00:09:55
Nodes:	        	node16
End PBS Epilogue Tue Dec  5 19:58:38 CST 2017 1512525518
--------------------------------------------------------------
