--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:47:32 CST 2017 1512211652
Job ID:			3756290[636].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Sat Dec  2 04:47:32 CST 2017 1512211652
--------------------------------------------------------------
PBS_ARRAYID: 636
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:47:37 CST 2017 1512211657
Job ID:			3756290[636].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-636
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	node14
End PBS Epilogue Sat Dec  2 04:47:37 CST 2017 1512211657
--------------------------------------------------------------
