--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:44:07 CST 2017 1512650647
Job ID:			3777047[288].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Thu Dec  7 06:44:07 CST 2017 1512650647
--------------------------------------------------------------
PBS_ARRAYID: 288
Loaded model from disk
Stopping rule loss: 0.0019491314888
projecting!
On iteration 0. mse: 0.00310894, rel_cost_diff: 0.0668310267652,PSNR:25.07387387018162
MSE--> befre projection: 0.00310894, after projection: 0.00151834
mse, projection: 0.00151834
Post projection 1, . mse: 0.00151834, cost: 0.349481552839,PSNR:28.186295775902657
On iteration 1. mse: 0.00151834, cost: 0.349481552839,PSNR:28.186295775902657
On iteration 101. mse: 0.00143584, cost: 0.00571713037789,PSNR:28.428947509128836
On iteration 201. mse: 0.0014378, cost: 0.00353207415901,PSNR:28.42301237880133
On iteration 301. mse: 0.00143877, cost: 0.00290494272485,PSNR:28.42008949336492
projecting!
On iteration 360. mse: 0.0014392, rel_cost_diff: 0.000998039706186,PSNR:28.418803554889628
Change in mse between projections is : 0.00032011
MSE--> befre projection: 0.0014392, after projection: 0.00122709
mse, projection: 0.00122709
Post projection 2, . mse: 0.00122709, cost: 0.26692789793,PSNR:29.11124070870003
On iteration 401. mse: 0.00118581, cost: 0.0118943843991,PSNR:29.259863982533272
On iteration 501. mse: 0.00119172, cost: 0.00428422121331,PSNR:29.23824323339682
On iteration 601. mse: 0.0011936, cost: 0.00330137601122,PSNR:29.231422458162285
projecting!
On iteration 697. mse: 0.00119426, rel_cost_diff: 0.000995116930437,PSNR:29.229007022691324
Change in mse between projections is : 0.000182678
MSE--> befre projection: 0.00119426, after projection: 0.00127798
mse, projection: 0.00127798
Post projection 3, . mse: 0.00127798, cost: 0.372157126665,PSNR:28.93475887706799
On iteration 701. mse: 0.00125581, cost: 0.115813866258,PSNR:29.01077220851785
On iteration 801. mse: 0.00124448, cost: 0.00570405181497,PSNR:29.05012354833838
On iteration 901. mse: 0.00124499, cost: 0.00403393805027,PSNR:29.048341233965395
On iteration 1001. mse: 0.00124382, cost: 0.00343089853413,PSNR:29.052421977517014
projecting!
On iteration 1062. mse: 0.00124307, rel_cost_diff: 0.00099908617151,PSNR:29.055039669256402
Change in mse between projections is : 0.000137131
MSE--> befre projection: 0.00124307, after projection: 0.00135636
mse, projection: 0.00135636
Post projection 4, . mse: 0.00135636, cost: 0.301660239697,PSNR:28.67625610945831
On iteration 1101. mse: 0.00131758, cost: 0.0131950620562,PSNR:28.802236975519296
On iteration 1201. mse: 0.00132064, cost: 0.00508388644084,PSNR:28.79216901128464
On iteration 1301. mse: 0.00131912, cost: 0.00398339238018,PSNR:28.797145650708494
On iteration 1401. mse: 0.00131684, cost: 0.0034895138815,PSNR:28.804685052470145
projecting!
On iteration 1421. mse: 0.00131637, rel_cost_diff: 0.000997308916062,PSNR:28.806204567441558
Change in mse between projections is : 0.000146713
MSE--> befre projection: 0.00131637, after projection: 0.00151444
mse, projection: 0.00151444
Post projection 5, . mse: 0.00151444, cost: 0.324495375156,PSNR:28.19747478896351
On iteration 1501. mse: 0.00147278, cost: 0.00729534029961,PSNR:28.318633190656843
On iteration 1601. mse: 0.00147186, cost: 0.0046141683124,PSNR:28.32133089360405
On iteration 1701. mse: 0.00146887, cost: 0.00385909713805,PSNR:28.330176449473875
projecting!
On iteration 1772. mse: 0.00146663, rel_cost_diff: 0.000996954888201,PSNR:28.33678221286584
Change in mse between projections is : 0.000169279
MSE--> befre projection: 0.00146663, after projection: 0.00161188
mse, projection: 0.00161188
Post projection 6, . mse: 0.00161188, cost: 0.33659362793,PSNR:27.926665960833486
Stopping rule loss: 2.31953525543
projecting!
On iteration 0. mse: 0.0113719, rel_cost_diff: 0.444810766673,PSNR:19.441673822799455
MSE--> befre projection: 0.0113719, after projection: 0.00785263
mse, projection: 0.00785263
Post projection 1, . mse: 0.00785263, cost: 1.53167867661,PSNR:21.04984672472272
On iteration 1. mse: 0.00785263, cost: 1.53167867661,PSNR:21.04984672472272
On iteration 101. mse: 0.00736462, cost: 0.0218700971454,PSNR:21.328496576415453
On iteration 201. mse: 0.0073013, cost: 0.0151049885899,PSNR:21.365996227110507
On iteration 301. mse: 0.00724896, cost: 0.0128985540941,PSNR:21.397243264043354
projecting!
On iteration 351. mse: 0.00722449, rel_cost_diff: 0.000995685616809,PSNR:21.411930336003554
Change in mse between projections is : 0.00105175
MSE--> befre projection: 0.00722449, after projection: 0.00628063
mse, projection: 0.00628063
Post projection 2, . mse: 0.00628063, cost: 0.929532110691,PSNR:22.01996797906623
On iteration 401. mse: 0.00610301, cost: 0.0225048065186,PSNR:22.144558249430336
On iteration 501. mse: 0.00605951, cost: 0.0127752125263,PSNR:22.17562347956878
On iteration 601. mse: 0.00602012, cost: 0.0109959803522,PSNR:22.203951964266466
projecting!
On iteration 619. mse: 0.00601293, rel_cost_diff: 0.000994178055303,PSNR:22.209140151724696
Change in mse between projections is : 0.000443965
MSE--> befre projection: 0.00601293, after projection: 0.00573803
mse, projection: 0.00573803
Post projection 3, . mse: 0.00573803, cost: 0.68096101284,PSNR:22.412370302820115
On iteration 701. mse: 0.00562423, cost: 0.0149947367609,PSNR:22.49937105638468
On iteration 801. mse: 0.0055885, cost: 0.0114934677258,PSNR:22.527044685077712
projecting!
On iteration 861. mse: 0.00556683, rel_cost_diff: 0.000995762870514,PSNR:22.543921280368096
Change in mse between projections is : 0.000320225
MSE--> befre projection: 0.00556683, after projection: 0.00555597
mse, projection: 0.00555597
Post projection 4, . mse: 0.00555597, cost: 0.636797010899,PSNR:22.552404618834725
On iteration 901. mse: 0.00546707, cost: 0.0232050269842,PSNR:22.62245677138624
On iteration 1001. mse: 0.00542916, cost: 0.0127987191081,PSNR:22.652675575414726
projecting!
On iteration 1100. mse: 0.0053911, rel_cost_diff: 0.000998889752045,PSNR:22.683225408576426
Change in mse between projections is : 0.000240947
MSE--> befre projection: 0.0053911, after projection: 0.00567822
mse, projection: 0.00567822
Post projection 5, . mse: 0.00567822, cost: 0.534577846527,PSNR:22.45787592611841
On iteration 1101. mse: 0.00567822, cost: 0.534577846527,PSNR:22.45787592611841
On iteration 1201. mse: 0.00557086, cost: 0.0140781803057,PSNR:22.54077819279098
On iteration 1301. mse: 0.0055331, cost: 0.0115970345214,PSNR:22.57031472382476
projecting!
On iteration 1335. mse: 0.00551998, rel_cost_diff: 0.000987483644802,PSNR:22.580621216439326
Change in mse between projections is : 0.000231643
MSE--> befre projection: 0.00551998, after projection: 0.00574637
mse, projection: 0.00574637
Post projection 6, . mse: 0.00574637, cost: 0.433543622494,PSNR:22.406061538181206
Stopping rule loss: 0.013512397185
projecting!
On iteration 0. mse: 0.00734205, rel_cost_diff: 0.129358777891,PSNR:21.341826985369966
MSE--> befre projection: 0.00734205, after projection: 0.00511733
mse, projection: 0.00511733
Post projection 1, . mse: 0.00511733, cost: 1.17512130737,PSNR:22.909568326185735
On iteration 1. mse: 0.00511733, cost: 1.17512130737,PSNR:22.909568326185735
On iteration 101. mse: 0.00482834, cost: 0.00896002911031,PSNR:23.162024150927184
On iteration 201. mse: 0.0048125, cost: 0.00469959061593,PSNR:23.17629469950144
On iteration 301. mse: 0.00480222, cost: 0.00343712093309,PSNR:23.18557902552328
On iteration 401. mse: 0.00479435, cost: 0.0028311572969,PSNR:23.192703584921567
On iteration 501. mse: 0.00478786, cost: 0.00247224187478,PSNR:23.19858939759401
projecting!
On iteration 553. mse: 0.00478481, rel_cost_diff: 0.000996763510079,PSNR:23.201355664189553
Change in mse between projections is : 0.000730264
MSE--> befre projection: 0.00478481, after projection: 0.00402643
mse, projection: 0.00402643
Post projection 2, . mse: 0.00402643, cost: 0.663378119469,PSNR:23.950796250111274
On iteration 601. mse: 0.00390343, cost: 0.015302086249,PSNR:24.085536093885523
On iteration 701. mse: 0.00388743, cost: 0.00596242025495,PSNR:24.103375928076428
On iteration 801. mse: 0.0038754, cost: 0.0043211565353,PSNR:24.116829238965636
On iteration 901. mse: 0.00386537, cost: 0.00357700255699,PSNR:24.128088691248397
On iteration 1001. mse: 0.0038567, cost: 0.00313432677649,PSNR:24.13784178090612
projecting!
On iteration 1053. mse: 0.00385252, rel_cost_diff: 0.000993750112015,PSNR:24.142548462217512
Change in mse between projections is : 0.000324342
MSE--> befre projection: 0.00385252, after projection: 0.00370396
mse, projection: 0.00370396
Post projection 3, . mse: 0.00370396, cost: 0.509546518326,PSNR:24.313333862175142
On iteration 1101. mse: 0.00360764, cost: 0.0149962678552,PSNR:24.427770815658725
On iteration 1201. mse: 0.00359187, cost: 0.00614647520706,PSNR:24.44679620396181
On iteration 1301. mse: 0.00357879, cost: 0.0045602642931,PSNR:24.462638698753103
On iteration 1401. mse: 0.00356753, cost: 0.00381602626294,PSNR:24.476326120903728
On iteration 1501. mse: 0.00355768, cost: 0.00336222629994,PSNR:24.488331815980512
projecting!
On iteration 1542. mse: 0.00355388, rel_cost_diff: 0.000993289865201,PSNR:24.49296995197973
Change in mse between projections is : 0.00026198
MSE--> befre projection: 0.00355388, after projection: 0.00374512
mse, projection: 0.00374512
Post projection 4, . mse: 0.00374512, cost: 0.461718648672,PSNR:24.26534314037884
On iteration 1601. mse: 0.00365709, cost: 0.0113525893539,PSNR:24.36864377886637
On iteration 1701. mse: 0.00364441, cost: 0.00541805569082,PSNR:24.383732909602198
On iteration 1801. mse: 0.00363281, cost: 0.00419021770358,PSNR:24.3975779278097
On iteration 1901. mse: 0.00362226, cost: 0.00360261276364,PSNR:24.410201911681206
projecting!
On iteration 1970. mse: 0.00361545, rel_cost_diff: 0.000996046969154,PSNR:24.418379621015763
Change in mse between projections is : 0.000214679
MSE--> befre projection: 0.00361545, after projection: 0.00389979
mse, projection: 0.00389979
Post projection 5, . mse: 0.00389979, cost: 0.434170663357,PSNR:24.089589993780386
On iteration 2001. mse: 0.00381968, cost: 0.0226612780243,PSNR:24.17972613772279
On iteration 2101. mse: 0.00380405, cost: 0.00605380255729,PSNR:24.197535266658555
On iteration 2201. mse: 0.00379207, cost: 0.00444899173453,PSNR:24.211232179665675
On iteration 2301. mse: 0.00378092, cost: 0.00378264090978,PSNR:24.22402825931584
projecting!
On iteration 2377. mse: 0.00377292, rel_cost_diff: 0.000996830744398,PSNR:24.233229396615545
Change in mse between projections is : 0.000186378
MSE--> befre projection: 0.00377292, after projection: 0.00402575
mse, projection: 0.00402575
Post projection 6, . mse: 0.00402575, cost: 0.464844465256,PSNR:23.951529620878343
Stopping rule loss: 0.000645369058475
projecting!
On iteration 0. mse: 0.00208734, rel_cost_diff: 0.0415628396887,PSNR:26.804075327339692
MSE--> befre projection: 0.00208734, after projection: 0.00111722
mse, projection: 0.00111722
Post projection 1, . mse: 0.00111722, cost: 1.08111453056,PSNR:29.518624172430364
On iteration 1. mse: 0.00111722, cost: 1.08111453056,PSNR:29.518624172430364
On iteration 101. mse: 0.000952077, cost: 0.00392322381958,PSNR:30.213280673482
On iteration 201. mse: 0.000951295, cost: 0.00187392195221,PSNR:30.21684829885715
On iteration 301. mse: 0.000951302, cost: 0.00132346781902,PSNR:30.216815879268633
On iteration 401. mse: 0.000951461, cost: 0.00109237269498,PSNR:30.21608862801092
projecting!
On iteration 483. mse: 0.000951594, rel_cost_diff: 0.000996931168369,PSNR:30.215484227946206
Change in mse between projections is : 0.000395731
MSE--> befre projection: 0.000951594, after projection: 0.00084108
mse, projection: 0.00084108
Post projection 2, . mse: 0.00084108, cost: 0.203175857663,PSNR:30.75162825410896
On iteration 501. mse: 0.000814848, cost: 0.0203676559031,PSNR:30.88923583598138
On iteration 601. mse: 0.000819676, cost: 0.00212228158489,PSNR:30.863577947885585
On iteration 701. mse: 0.000822345, cost: 0.00133297964931,PSNR:30.849460828931512
On iteration 801. mse: 0.000823789, cost: 0.00108632561751,PSNR:30.841838658452637
projecting!
On iteration 871. mse: 0.000824537, rel_cost_diff: 0.000999382820057,PSNR:30.837898449831336
Change in mse between projections is : 0.000198418
MSE--> befre projection: 0.000824537, after projection: 0.000841382
mse, projection: 0.000841382
Post projection 3, . mse: 0.000841382, cost: 0.221304938197,PSNR:30.750068942231756
On iteration 901. mse: 0.000808758, cost: 0.010984076187,PSNR:30.92181586722954
On iteration 1001. mse: 0.000812627, cost: 0.00240069651045,PSNR:30.901088937949964
On iteration 1101. mse: 0.000813576, cost: 0.00160665437579,PSNR:30.89601785912098
On iteration 1201. mse: 0.000814047, cost: 0.0012979041785,PSNR:30.893505810278544
On iteration 1301. mse: 0.000814444, cost: 0.00113362737466,PSNR:30.89138814555681
projecting!
On iteration 1323. mse: 0.000814529, rel_cost_diff: 0.00099832840481,PSNR:30.89093221124978
Change in mse between projections is : 0.00015081
MSE--> befre projection: 0.000814529, after projection: 0.000930855
mse, projection: 0.000930855
Post projection 4, . mse: 0.000930855, cost: 0.232686549425,PSNR:30.311179404896453
On iteration 1401. mse: 0.000899371, cost: 0.0039234450087,PSNR:30.460609271031863
On iteration 1501. mse: 0.000900262, cost: 0.00209566275589,PSNR:30.45630951599144
On iteration 1601. mse: 0.000899844, cost: 0.00161741254851,PSNR:30.45832583932488
On iteration 1701. mse: 0.000899343, cost: 0.00138600321952,PSNR:30.46074447119704
projecting!
On iteration 1761. mse: 0.000899055, rel_cost_diff: 0.00099500019145,PSNR:30.462139161770416
Change in mse between projections is : 0.000152203
MSE--> befre projection: 0.000899055, after projection: 0.00112342
mse, projection: 0.00112342
Post projection 5, . mse: 0.00112342, cost: 0.241276606917,PSNR:29.494566930077568
On iteration 1801. mse: 0.00109421, cost: 0.00749504100531,PSNR:29.608999826386864
On iteration 1901. mse: 0.0010974, cost: 0.00237405253574,PSNR:29.59636113972544
On iteration 2001. mse: 0.00109738, cost: 0.0017362087965,PSNR:29.596429786521
On iteration 2101. mse: 0.00109674, cost: 0.00147475744598,PSNR:29.598954807428033
projecting!
On iteration 2157. mse: 0.0010963, rel_cost_diff: 0.000995229160181,PSNR:29.600698615353316
Change in mse between projections is : 0.000164237
MSE--> befre projection: 0.0010963, after projection: 0.00136091
mse, projection: 0.00136091
Post projection 6, . mse: 0.00136091, cost: 0.295301377773,PSNR:28.661718164246345
Stopping rule loss: 0.000191139348317
projecting!
On iteration 0. mse: 0.0019941, rel_cost_diff: 0.0458937330472,PSNR:27.00252472458615
MSE--> befre projection: 0.0019941, after projection: 0.00210092
mse, projection: 0.00210092
Post projection 1, . mse: 0.00210092, cost: 0.725768685341,PSNR:26.7759090290777
On iteration 1. mse: 0.00210092, cost: 0.725768685341,PSNR:26.7759090290777
On iteration 101. mse: 0.0019018, cost: 0.00346128083766,PSNR:27.208351730763063
On iteration 201. mse: 0.00189259, cost: 0.00176110304892,PSNR:27.22942318518044
On iteration 301. mse: 0.00188703, cost: 0.00124886829872,PSNR:27.242216849533317
On iteration 401. mse: 0.00188293, cost: 0.000998251605779,PSNR:27.25165544233758
On iteration 501. mse: 0.00187966, cost: 0.000849273463245,PSNR:27.25921734816155
On iteration 601. mse: 0.00187691, cost: 0.000750220147893,PSNR:27.26557579050683
projecting!
On iteration 641. mse: 0.00187589, rel_cost_diff: 0.000993288721051,PSNR:27.267915644917004
Change in mse between projections is : 0.000414245
MSE--> befre projection: 0.00187589, after projection: 0.0017616
mse, projection: 0.0017616
Post projection 2, . mse: 0.0017616, cost: 0.222284540534,PSNR:27.54092318875465
On iteration 701. mse: 0.00168987, cost: 0.00395087851211,PSNR:27.721477441794065
On iteration 801. mse: 0.00168115, cost: 0.00160330650397,PSNR:27.74394333202798
On iteration 901. mse: 0.00167559, cost: 0.00119727291167,PSNR:27.758323760648832
On iteration 1001. mse: 0.00167114, cost: 0.00100105837919,PSNR:27.769866600788546
On iteration 1101. mse: 0.00166738, cost: 0.000876850564964,PSNR:27.77966083444941
projecting!
On iteration 1177. mse: 0.00166483, rel_cost_diff: 0.000998428166336,PSNR:27.786308601491303
Change in mse between projections is : 0.000237933
MSE--> befre projection: 0.00166483, after projection: 0.00172647
mse, projection: 0.00172647
Post projection 3, . mse: 0.00172647, cost: 0.192804604769,PSNR:27.62841882564092
On iteration 1201. mse: 0.00167285, cost: 0.0138472476974,PSNR:27.76542004447803
On iteration 1301. mse: 0.00165544, cost: 0.00189951539505,PSNR:27.810859237026868
On iteration 1401. mse: 0.00164866, cost: 0.00126206781715,PSNR:27.828684254890202
On iteration 1501. mse: 0.00164371, cost: 0.00101322238334,PSNR:27.841761064898186
On iteration 1601. mse: 0.00163966, cost: 0.00086982245557,PSNR:27.85244969280034
On iteration 1701. mse: 0.00163625, cost: 0.000774044892751,PSNR:27.861510349332033
projecting!
On iteration 1717. mse: 0.00163571, rel_cost_diff: 0.000999445763981,PSNR:27.862925139442037
Change in mse between projections is : 0.000182894
MSE--> befre projection: 0.00163571, after projection: 0.00178746
mse, projection: 0.00178746
Post projection 4, . mse: 0.00178746, cost: 0.165399610996,PSNR:27.47763116152739
On iteration 1801. mse: 0.00173123, cost: 0.00204407889396,PSNR:27.61645857563579
On iteration 1901. mse: 0.00172645, cost: 0.00104154855944,PSNR:27.628458359761467
On iteration 2001. mse: 0.0017232, cost: 0.00079317658674,PSNR:27.636641464839787
On iteration 2101. mse: 0.00172062, cost: 0.000671765243169,PSNR:27.64314100577746
On iteration 2201. mse: 0.00171843, cost: 0.000597284932155,PSNR:27.648691044280334
projecting!
On iteration 2207. mse: 0.00171828, rel_cost_diff: 0.000998505480494,PSNR:27.649049411902737
Change in mse between projections is : 0.00015298
MSE--> befre projection: 0.00171828, after projection: 0.0018532
mse, projection: 0.0018532
Post projection 5, . mse: 0.0018532, cost: 0.190134361386,PSNR:27.32078712053473
On iteration 2301. mse: 0.00179146, cost: 0.00177020719275,PSNR:27.467919593878275
On iteration 2401. mse: 0.00178722, cost: 0.000916130957194,PSNR:27.47822745216603
On iteration 2501. mse: 0.00178455, cost: 0.000687638123054,PSNR:27.484710180356878
On iteration 2601. mse: 0.00178255, cost: 0.000578327395488,PSNR:27.489591844530533
projecting!
On iteration 2699. mse: 0.00178093, rel_cost_diff: 0.000998853763236,PSNR:27.493520775494975
Change in mse between projections is : 0.000152868
MSE--> befre projection: 0.00178093, after projection: 0.0019299
mse, projection: 0.0019299
Post projection 6, . mse: 0.0019299, cost: 0.212556570768,PSNR:27.144647948688558
Stopping rule loss: 0.000425176724093
projecting!
On iteration 0. mse: 0.00222183, rel_cost_diff: 0.0416110358567,PSNR:26.53289045507573
MSE--> befre projection: 0.00222183, after projection: 0.00134117
mse, projection: 0.00134117
Post projection 1, . mse: 0.00134117, cost: 0.634199917316,PSNR:28.725172092345368
On iteration 1. mse: 0.00134117, cost: 0.634199917316,PSNR:28.725172092345368
On iteration 101. mse: 0.00121422, cost: 0.00335874874145,PSNR:29.157020508252533
On iteration 201. mse: 0.00120628, cost: 0.00196939241141,PSNR:29.185520947987136
On iteration 301. mse: 0.00120096, cost: 0.00151281536091,PSNR:29.2047102986746
On iteration 401. mse: 0.00119696, cost: 0.00126509193797,PSNR:29.21919395716353
On iteration 501. mse: 0.00119382, cost: 0.0011033648625,PSNR:29.230622386931945
On iteration 601. mse: 0.00119128, cost: 0.000987341161817,PSNR:29.239868827843196
projecting!
On iteration 605. mse: 0.00119116, rel_cost_diff: 0.000995067560193,PSNR:29.24028518991652
Change in mse between projections is : 0.000451539
MSE--> befre projection: 0.00119116, after projection: 0.000969076
mse, projection: 0.000969076
Post projection 2, . mse: 0.000969076, cost: 0.186131745577,PSNR:30.136423422097202
On iteration 701. mse: 0.000917024, cost: 0.00222928542644,PSNR:30.376195008443936
On iteration 801. mse: 0.000914215, cost: 0.00129937450401,PSNR:30.389517155283734
On iteration 901. mse: 0.000912377, cost: 0.00101422169246,PSNR:30.398256299530484
On iteration 1001. mse: 0.000911031, cost: 0.000866839371156,PSNR:30.40466828293753
projecting!
On iteration 1089. mse: 0.000910103, rel_cost_diff: 0.000993935189808,PSNR:30.40909578600097
Change in mse between projections is : 0.000257157
MSE--> befre projection: 0.000910103, after projection: 0.000829252
mse, projection: 0.000829252
Post projection 3, . mse: 0.000829252, cost: 0.137741595507,PSNR:30.81313712605215
On iteration 1101. mse: 0.000803165, cost: 0.0291484910995,PSNR:30.951951508012275
On iteration 1201. mse: 0.000788957, cost: 0.00187658460345,PSNR:31.029465076625545
On iteration 1301. mse: 0.000786445, cost: 0.00124665093608,PSNR:31.04331908580776
On iteration 1401. mse: 0.000784496, cost: 0.00102672597859,PSNR:31.054093842477805
On iteration 1501. mse: 0.000782894, cost: 0.000905873137526,PSNR:31.062969547358684
projecting!
On iteration 1521. mse: 0.000782593, rel_cost_diff: 0.000992726353953,PSNR:31.064640527867894
Change in mse between projections is : 0.000224306
MSE--> befre projection: 0.000782593, after projection: 0.000848317
mse, projection: 0.000848317
Post projection 4, . mse: 0.000848317, cost: 0.121102228761,PSNR:30.714417131715933
On iteration 1601. mse: 0.000808919, cost: 0.00242455163971,PSNR:30.920947949562937
On iteration 1701. mse: 0.00080672, cost: 0.00127377314493,PSNR:30.932769901230092
On iteration 1801. mse: 0.000805196, cost: 0.000991569831967,PSNR:30.940983895888607
On iteration 1901. mse: 0.000804015, cost: 0.0008564463933,PSNR:30.947355822581706
projecting!
On iteration 1949. mse: 0.000803525, rel_cost_diff: 0.000997070853523,PSNR:30.950007445137608
Change in mse between projections is : 0.000235431
MSE--> befre projection: 0.000803525, after projection: 0.000841388
mse, projection: 0.000841388
Post projection 5, . mse: 0.000841388, cost: 0.181643545628,PSNR:30.7500391978422
On iteration 2001. mse: 0.00079793, cost: 0.00398374535143,PSNR:30.980353019405268
On iteration 2101. mse: 0.000794786, cost: 0.0014087674208,PSNR:30.997496804799102
On iteration 2201. mse: 0.000793182, cost: 0.00103693571873,PSNR:31.00627341170948
On iteration 2301. mse: 0.000791934, cost: 0.000883830362,PSNR:31.01311219325257
projecting!
On iteration 2355. mse: 0.000791339, rel_cost_diff: 0.000993748352007,PSNR:31.0163728642275
Change in mse between projections is : 0.000245789
MSE--> befre projection: 0.000791339, after projection: 0.000953392
mse, projection: 0.000953392
Post projection 6, . mse: 0.000953392, cost: 0.130661010742,PSNR:30.207286249600852
Stopping rule loss: 0.0396595150232
projecting!
On iteration 0. mse: 0.0123379, rel_cost_diff: 0.10712097103,PSNR:19.087585983745864
MSE--> befre projection: 0.0123379, after projection: 0.00672103
mse, projection: 0.00672103
Post projection 1, . mse: 0.00672103, cost: 1.42820191383,PSNR:21.725644074790146
On iteration 1. mse: 0.00672103, cost: 1.42820191383,PSNR:21.725644074790146
On iteration 101. mse: 0.00639443, cost: 0.0160100664943,PSNR:21.941980633009486
On iteration 201. mse: 0.00636746, cost: 0.0103332446888,PSNR:21.960339406529084
On iteration 301. mse: 0.00634413, cost: 0.0085726827383,PSNR:21.976278126868294
projecting!
On iteration 363. mse: 0.00633012, rel_cost_diff: 0.000998608213179,PSNR:21.9858774357711
Change in mse between projections is : 0.00106888
MSE--> befre projection: 0.00633012, after projection: 0.00512947
mse, projection: 0.00512947
Post projection 2, . mse: 0.00512947, cost: 0.661046147346,PSNR:22.899273066533638
On iteration 401. mse: 0.00502264, cost: 0.0294719859958,PSNR:22.990678793128822
On iteration 501. mse: 0.0050129, cost: 0.0104197720066,PSNR:22.99911191981398
On iteration 601. mse: 0.00499992, cost: 0.00789458118379,PSNR:23.010367600437576
On iteration 701. mse: 0.0049863, cost: 0.0068446835503,PSNR:23.022214625105782
projecting!
On iteration 726. mse: 0.00498281, rel_cost_diff: 0.000998809832019,PSNR:23.025254289604852
Change in mse between projections is : 0.000573119
MSE--> befre projection: 0.00498281, after projection: 0.00425186
mse, projection: 0.00425186
Post projection 3, . mse: 0.00425186, cost: 0.51248216629,PSNR:23.71421463508604
On iteration 801. mse: 0.00417842, cost: 0.0145836416632,PSNR:23.78988083839779
On iteration 901. mse: 0.00417285, cost: 0.00860030483454,PSNR:23.795672817179447
On iteration 1001. mse: 0.00416289, cost: 0.00693870848045,PSNR:23.806046859782697
On iteration 1101. mse: 0.00415272, cost: 0.00609144195914,PSNR:23.81667170062885
projecting!
On iteration 1119. mse: 0.00415081, rel_cost_diff: 0.000992149175334,PSNR:23.818676134224297
Change in mse between projections is : 0.00040837
MSE--> befre projection: 0.00415081, after projection: 0.00383474
mse, projection: 0.00383474
Post projection 4, . mse: 0.00383474, cost: 0.366747796535,PSNR:24.162637570468736
On iteration 1201. mse: 0.00376675, cost: 0.0143966414034,PSNR:24.240328825918684
On iteration 1301. mse: 0.00375831, cost: 0.00895306654274,PSNR:24.250075225638327
On iteration 1401. mse: 0.00374721, cost: 0.00717251002789,PSNR:24.262914387604923
On iteration 1501. mse: 0.00373709, cost: 0.00619387254119,PSNR:24.274660731308902
projecting!
On iteration 1576. mse: 0.00373006, rel_cost_diff: 0.000998919834576,PSNR:24.28283822060266
Change in mse between projections is : 0.000368944
MSE--> befre projection: 0.00373006, after projection: 0.00373881
mse, projection: 0.00373881
Post projection 5, . mse: 0.00373881, cost: 0.422676682472,PSNR:24.272662169987985
On iteration 1601. mse: 0.00366648, cost: 0.0440179780126,PSNR:24.357502023126592
On iteration 1701. mse: 0.00365633, cost: 0.0119341677055,PSNR:24.369549397630582
On iteration 1801. mse: 0.00364212, cost: 0.00866018235683,PSNR:24.386453963154967
On iteration 1901. mse: 0.00362883, cost: 0.00714808795601,PSNR:24.402330471750986
On iteration 2001. mse: 0.00361746, cost: 0.00622507091612,PSNR:24.415959659382192
projecting!
On iteration 2071. mse: 0.0036103, rel_cost_diff: 0.000999545301078,PSNR:24.424562725212667
Change in mse between projections is : 0.000336298
MSE--> befre projection: 0.0036103, after projection: 0.00366489
mse, projection: 0.00366489
Post projection 6, . mse: 0.00366489, cost: 0.383385956287,PSNR:24.35939019928776
Stopping rule loss: 0.000705420854501
projecting!
On iteration 0. mse: 0.00314317, rel_cost_diff: 0.0289333196249,PSNR:25.02632687644597
MSE--> befre projection: 0.00314317, after projection: 0.00205727
mse, projection: 0.00205727
Post projection 1, . mse: 0.00205727, cost: 0.224521234632,PSNR:26.86708381018033
On iteration 1. mse: 0.00205727, cost: 0.224521234632,PSNR:26.86708381018033
On iteration 101. mse: 0.00198193, cost: 0.00246123690158,PSNR:27.029121748407672
On iteration 201. mse: 0.00197969, cost: 0.00139541341923,PSNR:27.034025453787564
On iteration 301. mse: 0.00197853, cost: 0.0011324135121,PSNR:27.036580575543283
projecting!
On iteration 354. mse: 0.00197804, rel_cost_diff: 0.000998567963011,PSNR:27.03765600521184
Change in mse between projections is : 0.000339999
MSE--> befre projection: 0.00197804, after projection: 0.00150891
mse, projection: 0.00150891
Post projection 2, . mse: 0.00150891, cost: 0.186059623957,PSNR:28.2133703870172
On iteration 401. mse: 0.00146463, cost: 0.00431621260941,PSNR:28.342734173270514
On iteration 501. mse: 0.00146262, cost: 0.00155025196727,PSNR:28.348684277501356
On iteration 601. mse: 0.00146177, cost: 0.00119523564354,PSNR:28.35121048403604
projecting!
On iteration 674. mse: 0.00146121, rel_cost_diff: 0.000998004312449,PSNR:28.352862337311198
Change in mse between projections is : 0.000191899
MSE--> befre projection: 0.00146121, after projection: 0.00115454
mse, projection: 0.00115454
Post projection 3, . mse: 0.00115454, cost: 0.213525444269,PSNR:29.375907569175574
On iteration 701. mse: 0.00111307, cost: 0.00954460632056,PSNR:29.5347699987899
On iteration 801. mse: 0.00110754, cost: 0.00195378344506,PSNR:29.556411348154555
On iteration 901. mse: 0.00110575, cost: 0.00140707951505,PSNR:29.56342054053378
On iteration 1001. mse: 0.00110438, cost: 0.00120909302495,PSNR:29.56882472454111
projecting!
On iteration 1022. mse: 0.00110411, rel_cost_diff: 0.000986328365562,PSNR:29.569887411131788
Change in mse between projections is : 0.000163672
MSE--> befre projection: 0.00110411, after projection: 0.00103039
mse, projection: 0.00103039
Post projection 4, . mse: 0.00103039, cost: 0.190770864487,PSNR:29.87000214871709
On iteration 1101. mse: 0.000981116, cost: 0.00285144802183,PSNR:30.082796040081185
On iteration 1201. mse: 0.00097897, cost: 0.00157548370771,PSNR:30.092307854601025
On iteration 1301. mse: 0.000977611, cost: 0.00127470376901,PSNR:30.09833793537254
projecting!
On iteration 1367. mse: 0.000976868, rel_cost_diff: 0.000985246629255,PSNR:30.10163973053639
Change in mse between projections is : 0.000138179
MSE--> befre projection: 0.000976868, after projection: 0.000976713
mse, projection: 0.000976713
Post projection 5, . mse: 0.000976713, cost: 0.173438489437,PSNR:30.10233175976175
On iteration 1401. mse: 0.000932304, cost: 0.00771386828274,PSNR:30.304425001726337
On iteration 1501. mse: 0.000927197, cost: 0.00193799880799,PSNR:30.328278232171296
On iteration 1601. mse: 0.000925438, cost: 0.00141381588764,PSNR:30.336526109284442
On iteration 1701. mse: 0.000924125, cost: 0.00122164422646,PSNR:30.34269188052431
projecting!
On iteration 1715. mse: 0.000923949, rel_cost_diff: 0.000998550519281,PSNR:30.343517800661786
Change in mse between projections is : 0.000142316
MSE--> befre projection: 0.000923949, after projection: 0.000994136
mse, projection: 0.000994136
Post projection 6, . mse: 0.000994136, cost: 0.144827455282,PSNR:30.025542100566298
Stopping rule loss: 0.000453006708995
projecting!
On iteration 0. mse: 0.00203728, rel_cost_diff: 0.0323584829535,PSNR:26.909502695845035
MSE--> befre projection: 0.00203728, after projection: 0.00118008
mse, projection: 0.00118008
Post projection 1, . mse: 0.00118008, cost: 0.585811257362,PSNR:29.280893645928522
On iteration 1. mse: 0.00118008, cost: 0.585811257362,PSNR:29.280893645928522
On iteration 101. mse: 0.00105557, cost: 0.00239779567346,PSNR:29.765121113934224
On iteration 201. mse: 0.00105108, cost: 0.00130871264264,PSNR:29.783658847561192
On iteration 301. mse: 0.00104843, cost: 0.00100845855195,PSNR:29.794620132412906
On iteration 401. mse: 0.00104646, cost: 0.000868606672157,PSNR:29.802763506733406
projecting!
On iteration 444. mse: 0.00104573, rel_cost_diff: 0.000998989133199,PSNR:29.805812208313714
Change in mse between projections is : 0.000444944
MSE--> befre projection: 0.00104573, after projection: 0.00054426
mse, projection: 0.00054426
Post projection 2, . mse: 0.00054426, cost: 0.102180965245,PSNR:32.641935641908375
On iteration 501. mse: 0.000517569, cost: 0.00238541979343,PSNR:32.86031925185596
On iteration 601. mse: 0.000516232, cost: 0.000927505549043,PSNR:32.87155285139866
On iteration 701. mse: 0.000515706, cost: 0.000711613625754,PSNR:32.875979930697966
projecting!
On iteration 796. mse: 0.000515354, rel_cost_diff: 0.000996937004993,PSNR:32.87894608907131
Change in mse between projections is : 0.00023675
MSE--> befre projection: 0.000515354, after projection: 0.000412746
mse, projection: 0.000412746
Post projection 3, . mse: 0.000412746, cost: 0.0831538289785,PSNR:33.84317603754492
On iteration 801. mse: 0.000403124, cost: 0.039517134428,PSNR:33.94561601501239
On iteration 901. mse: 0.000389221, cost: 0.00125037436374,PSNR:34.09803272387384
On iteration 1001. mse: 0.000388386, cost: 0.000809118093457,PSNR:34.1073657475672
On iteration 1101. mse: 0.00038799, cost: 0.000664540566504,PSNR:34.11180017916732
projecting!
On iteration 1172. mse: 0.000387829, rel_cost_diff: 0.000998509825045,PSNR:34.11359849011218
Change in mse between projections is : 0.000163553
MSE--> befre projection: 0.000387829, after projection: 0.000542634
mse, projection: 0.000542634
Post projection 4, . mse: 0.000542634, cost: 0.0893093794584,PSNR:32.65492911094255
On iteration 1201. mse: 0.000517321, cost: 0.00557944737375,PSNR:32.86240287703305
On iteration 1301. mse: 0.000514643, cost: 0.00104611786082,PSNR:32.884941469112576
On iteration 1401. mse: 0.000514114, cost: 0.000756733468734,PSNR:32.889403859429855
On iteration 1501. mse: 0.000513802, cost: 0.000651502981782,PSNR:32.89204216760132
projecting!
On iteration 1517. mse: 0.000513761, rel_cost_diff: 0.000998789665556,PSNR:32.89239002839395
Change in mse between projections is : 0.000145501
MSE--> befre projection: 0.000513761, after projection: 0.000638532
mse, projection: 0.000638532
Post projection 5, . mse: 0.000638532, cost: 0.0907726436853,PSNR:31.948171443577795
On iteration 1601. mse: 0.000610484, cost: 0.00150017510168,PSNR:32.143260144511835
On iteration 1701. mse: 0.000609725, cost: 0.000858508516103,PSNR:32.14865738016848
On iteration 1801. mse: 0.000609258, cost: 0.000707832048647,PSNR:32.151984167521604
projecting!
On iteration 1847. mse: 0.000609069, rel_cost_diff: 0.000999950440786,PSNR:32.15333203218455
Change in mse between projections is : 0.000156489
MSE--> befre projection: 0.000609069, after projection: 0.000798103
mse, projection: 0.000798103
Post projection 6, . mse: 0.000798103, cost: 0.13123947382,PSNR:30.979410610005043
Stopping rule loss: 5.39711952209
projecting!
On iteration 0. mse: 0.0194076, rel_cost_diff: 0.350160885906,PSNR:17.120279136364044
MSE--> befre projection: 0.0194076, after projection: 0.00952731
mse, projection: 0.00952731
Post projection 1, . mse: 0.00952731, cost: 28.3433971405,PSNR:20.210298824967744
On iteration 1. mse: 0.00952731, cost: 28.3433971405,PSNR:20.210298824967744
On iteration 101. mse: 0.00502373, cost: 0.109912119806,PSNR:22.98973751110045
On iteration 201. mse: 0.00468268, cost: 0.0447414964437,PSNR:23.295057237845064
On iteration 301. mse: 0.00452676, cost: 0.0235010646284,PSNR:23.442126678713144
On iteration 401. mse: 0.00443983, cost: 0.0144609902054,PSNR:23.526334000954794
On iteration 501. mse: 0.0043841, cost: 0.0100245773792,PSNR:23.581195972363798
On iteration 601. mse: 0.00434422, cost: 0.00763688515872,PSNR:23.620883016658077
On iteration 701. mse: 0.00431315, cost: 0.00622522458434,PSNR:23.652056769305894
On iteration 801. mse: 0.00428747, cost: 0.00532176997513,PSNR:23.677987508669336
On iteration 901. mse: 0.00426528, cost: 0.00471438933164,PSNR:23.700527881849858
projecting!
On iteration 930. mse: 0.00425912, rel_cost_diff: 0.000995181804067,PSNR:23.706798175473452
Change in mse between projections is : 0.00775633
MSE--> befre projection: 0.00425912, after projection: 0.00291132
mse, projection: 0.00291132
Post projection 2, . mse: 0.00291132, cost: 2.01496124268,PSNR:25.359096458700776
On iteration 1001. mse: 0.00267834, cost: 0.00982264056802,PSNR:25.721348478793388
On iteration 1101. mse: 0.00265706, cost: 0.00374425342306,PSNR:25.75599354110469
On iteration 1201. mse: 0.00264488, cost: 0.00273647042923,PSNR:25.77593381380002
On iteration 1301. mse: 0.00263499, cost: 0.00238214293495,PSNR:25.79221676216248
projecting!
On iteration 1303. mse: 0.00263471, rel_cost_diff: 0.000991925969657,PSNR:25.7926742138711
Change in mse between projections is : 0.000635868
MSE--> befre projection: 0.00263471, after projection: 0.00221395
mse, projection: 0.00221395
Post projection 3, . mse: 0.00221395, cost: 0.235452771187,PSNR:26.548316363309688
On iteration 1401. mse: 0.00214964, cost: 0.00361819728278,PSNR:26.67633677175342
On iteration 1501. mse: 0.00214288, cost: 0.00207935576327,PSNR:26.69001323637522
On iteration 1601. mse: 0.00213749, cost: 0.00173362193163,PSNR:26.700953239457284
projecting!
On iteration 1625. mse: 0.00213622, rel_cost_diff: 0.00099365246198,PSNR:26.703540249960778
Change in mse between projections is : 0.000355052
MSE--> befre projection: 0.00213622, after projection: 0.00201147
mse, projection: 0.00201147
Post projection 4, . mse: 0.00201147, cost: 0.170932590961,PSNR:26.964861320015032
On iteration 1701. mse: 0.00196816, cost: 0.00357331917621,PSNR:27.059396930336487
On iteration 1801. mse: 0.0019647, cost: 0.00186023395509,PSNR:27.067029955324386
On iteration 1901. mse: 0.0019611, cost: 0.00154738430865,PSNR:27.074999181626662
projecting!
On iteration 1923. mse: 0.00196026, rel_cost_diff: 0.000994176974451,PSNR:27.076870746611228
Change in mse between projections is : 0.000299275
MSE--> befre projection: 0.00196026, after projection: 0.00200848
mse, projection: 0.00200848
Post projection 5, . mse: 0.00200848, cost: 0.168401390314,PSNR:26.971323835331916
On iteration 2001. mse: 0.00197113, cost: 0.00346105638891,PSNR:27.05284418545043
On iteration 2101. mse: 0.00196782, cost: 0.00193057977594,PSNR:27.060155313039473
On iteration 2201. mse: 0.00196416, cost: 0.00161244161427,PSNR:27.06824165359375
projecting!
On iteration 2229. mse: 0.00196306, rel_cost_diff: 0.000990459340049,PSNR:27.07065473263738
Change in mse between projections is : 0.000319146
MSE--> befre projection: 0.00196306, after projection: 0.0020696
mse, projection: 0.0020696
Post projection 6, . mse: 0.0020696, cost: 0.185679733753,PSNR:26.841133065715344
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:00:19 CST 2017 1512651619
Job ID:			3777047[288].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-288
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:39,energy_used=0,mem=541076kb,vmem=2262068kb,walltime=00:15:09
Nodes:	        	gpu06
End PBS Epilogue Thu Dec  7 07:00:19 CST 2017 1512651619
--------------------------------------------------------------
