--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:25:34 CST 2017 1512944734
Job ID:			3794228[24].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Sun Dec 10 16:25:34 CST 2017 1512944734
--------------------------------------------------------------
PBS_ARRAYID: 24
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:25:46 CST 2017 1512944746
Job ID:			3794228[24].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-24
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:07
Nodes:	        	node04
End PBS Epilogue Sun Dec 10 16:25:47 CST 2017 1512944747
--------------------------------------------------------------
