--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:47:18 CDT 2017 1502905638
Job ID:			3217897[795].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Wed Aug 16 12:47:18 CDT 2017 1502905638
--------------------------------------------------------------
PBS_ARRAYID: 795
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=795)
Loaded model from disk
Stopping rule loss: 2.0442636013
projecting!
On iteration 0. mse: 0.0156528, rel_cost_diff: 0.108451420256,PSNR:18.054087912857998
mse, projection: 0.0156532
Post projection 1, . mse: 0.0156532, cost: 2.21193146706,PSNR:18.05397576851913
On iteration 1. mse: 0.0156532, cost: 2.21193146706,PSNR:18.05397576851913
On iteration 101. mse: 0.0100032, cost: 0.730037152767,PSNR:19.998615014161686
On iteration 201. mse: 0.00753266, cost: 0.381509512663,PSNR:21.230517200451136
On iteration 301. mse: 0.00616617, cost: 0.224841549993,PSNR:22.099848420726197
On iteration 401. mse: 0.00533303, cost: 0.143023446202,PSNR:22.730263797519562
On iteration 501. mse: 0.00479087, cost: 0.0964455902576,PSNR:23.19585570680887
On iteration 601. mse: 0.00441998, cost: 0.068211004138,PSNR:23.545795024524207
On iteration 701. mse: 0.0041557, cost: 0.0502621494234,PSNR:23.813554611260926
On iteration 801. mse: 0.00396077, cost: 0.0383976921439,PSNR:24.02220213177931
On iteration 901. mse: 0.00381261, cost: 0.0302900262177,PSNR:24.187771999738622
On iteration 1001. mse: 0.00369697, cost: 0.0245845969766,PSNR:24.321536153145274
On iteration 1101. mse: 0.00360458, cost: 0.0204746574163,PSNR:24.43144916576147
On iteration 1201. mse: 0.00352918, cost: 0.0174448043108,PSNR:24.523262387855283
On iteration 1301. mse: 0.00346645, cost: 0.015163297765,PSNR:24.601149833422372
On iteration 1401. mse: 0.00341336, cost: 0.0134137384593,PSNR:24.668180405331807
On iteration 1501. mse: 0.00336775, cost: 0.0120518598706,PSNR:24.726597381766386
projecting!
On iteration 1502. mse: 0.00336691, rel_cost_diff: 0.000999479199172,PSNR:24.727690432256356
Change in mse between projections is : 0.0107858
mse, projection: 0.00336699
Post projection 2, . mse: 0.00336699, cost: 0.0127524659038,PSNR:24.727579012595584
projecting!
On iteration 1512. mse: 0.00336275, rel_cost_diff: 0.000992456641405,PSNR:24.73305126197712
Change in mse between projections is : 1.40517e-08
mse, projection: 0.00336284
Post projection 3, . mse: 0.00336284, cost: 0.0126298777759,PSNR:24.732939704699362
projecting!
On iteration 1520. mse: 0.00335948, rel_cost_diff: 0.000999229458545,PSNR:24.73727871775249
Change in mse between projections is : 8.79373e-09
mse, projection: 0.00335957
Post projection 4, . mse: 0.00335957, cost: 0.0125342421234,PSNR:24.737167051832543
projecting!
On iteration 1527. mse: 0.00335665, rel_cost_diff: 0.000993242697028,PSNR:24.740933975306536
Change in mse between projections is : 6.61339e-09
mse, projection: 0.00335674
Post projection 5, . mse: 0.00335674, cost: 0.0124522643164,PSNR:24.740822516600034
projecting!
On iteration 1534. mse: 0.00335386, rel_cost_diff: 0.0009909287849,PSNR:24.744557036853507
Change in mse between projections is : 6.50101e-09
mse, projection: 0.00335394
Post projection 6, . mse: 0.00335394, cost: 0.0123713891953,PSNR:24.744445786613298
projecting!
On iteration 1541. mse: 0.00335108, rel_cost_diff: 0.000981797397469,PSNR:24.74814962965731
Change in mse between projections is : 6.39422e-09
mse, projection: 0.00335117
Post projection 7, . mse: 0.00335117, cost: 0.0122917992994,PSNR:24.748037382140918
projecting!
On iteration 1547. mse: 0.00334873, rel_cost_diff: 0.000995668192625,PSNR:24.75119348797895
Change in mse between projections is : 4.63217e-09
mse, projection: 0.00334882
Post projection 8, . mse: 0.00334882, cost: 0.0122249675915,PSNR:24.75108176566121
projecting!
On iteration 1553. mse: 0.0033464, rel_cost_diff: 0.000993225517548,PSNR:24.75421591212281
Change in mse between projections is : 4.56753e-09
mse, projection: 0.00334649
Post projection 9, . mse: 0.00334649, cost: 0.0121589303017,PSNR:24.75410380986858
projecting!
On iteration 1559. mse: 0.00334409, rel_cost_diff: 0.000987658841516,PSNR:24.757216251075924
Change in mse between projections is : 4.50512e-09
mse, projection: 0.00334418
Post projection 10, . mse: 0.00334418, cost: 0.012093664147,PSNR:24.7571040713497
projecting!
On iteration 1565. mse: 0.0033418, rel_cost_diff: 0.000983028500266,PSNR:24.760194457584586
Change in mse between projections is : 4.4432e-09
mse, projection: 0.00334189
Post projection 11, . mse: 0.00334189, cost: 0.0120292808861,PSNR:24.760082503479648
projecting!
On iteration 1571. mse: 0.00333953, rel_cost_diff: 0.000972156547445,PSNR:24.76315139303344
Change in mse between projections is : 4.38249e-09
mse, projection: 0.00333961
Post projection 12, . mse: 0.00333961, cost: 0.0119656845927,PSNR:24.763039059897682
projecting!
On iteration 1577. mse: 0.00333727, rel_cost_diff: 0.000966906543665,PSNR:24.766087012558252
Change in mse between projections is : 4.32457e-09
mse, projection: 0.00333736
Post projection 13, . mse: 0.00333736, cost: 0.0119029358029,PSNR:24.76597460346607
projecting!
On iteration 1583. mse: 0.00333503, rel_cost_diff: 0.000958945475645,PSNR:24.769001877940596
Change in mse between projections is : 4.26617e-09
mse, projection: 0.00333512
Post projection 14, . mse: 0.00333512, cost: 0.0118409972638,PSNR:24.768889393378167
projecting!
On iteration 1589. mse: 0.00333281, rel_cost_diff: 0.000957212548702,PSNR:24.771896552833166
Change in mse between projections is : 4.20928e-09
mse, projection: 0.00333289
Post projection 15, . mse: 0.00333289, cost: 0.0117798149586,PSNR:24.77178399327311
projecting!
On iteration 1595. mse: 0.0033306, rel_cost_diff: 0.000944838511604,PSNR:24.77477069193627
Change in mse between projections is : 4.15407e-09
mse, projection: 0.00333069
Post projection 16, . mse: 0.00333069, cost: 0.0117194531485,PSNR:24.774658361453138
projecting!
On iteration 1600. mse: 0.00332879, rel_cost_diff: 0.000996738839339,PSNR:24.77713911267489
Change in mse between projections is : 2.85685e-09
mse, projection: 0.00332887
Post projection 17, . mse: 0.00332887, cost: 0.0116703817621,PSNR:24.777026720916528
On iteration 1601. mse: 0.00332887, cost: 0.0116703817621,PSNR:24.777026720916528
projecting!
On iteration 1605. mse: 0.00332698, rel_cost_diff: 0.000998187550828,PSNR:24.77949423705956
Change in mse between projections is : 2.82451e-09
mse, projection: 0.00332707
Post projection 18, . mse: 0.00332707, cost: 0.0116217574105,PSNR:24.77938208825917
projecting!
On iteration 1610. mse: 0.00332519, rel_cost_diff: 0.000991403110197,PSNR:24.781836042748214
Change in mse between projections is : 2.79377e-09
mse, projection: 0.00332528
Post projection 19, . mse: 0.00332528, cost: 0.0115735279396,PSNR:24.78172383345935
projecting!
On iteration 1615. mse: 0.00332341, rel_cost_diff: 0.000988206837622,PSNR:24.78416542026863
Change in mse between projections is : 2.76236e-09
mse, projection: 0.00332349
Post projection 20, . mse: 0.00332349, cost: 0.0115257604048,PSNR:24.784052542281128
projecting!
On iteration 1620. mse: 0.00332164, rel_cost_diff: 0.000984508175159,PSNR:24.78648021799916
Change in mse between projections is : 2.73212e-09
mse, projection: 0.00332172
Post projection 21, . mse: 0.00332172, cost: 0.0114785218611,PSNR:24.786367279832223
projecting!
On iteration 1625. mse: 0.00331988, rel_cost_diff: 0.000977875925046,PSNR:24.788782544015856
Change in mse between projections is : 2.70218e-09
mse, projection: 0.00331996
Post projection 22, . mse: 0.00331996, cost: 0.011431789957,PSNR:24.788668936815938
projecting!
On iteration 1630. mse: 0.00331813, rel_cost_diff: 0.000969407518531,PSNR:24.791070854112984
Change in mse between projections is : 2.67324e-09
mse, projection: 0.00331821
Post projection 23, . mse: 0.00331821, cost: 0.0113855162635,PSNR:24.79095810123865
projecting!
On iteration 1635. mse: 0.00331639, rel_cost_diff: 0.000967723046025,PSNR:24.793347564691505
Change in mse between projections is : 2.64448e-09
mse, projection: 0.00331647
Post projection 24, . mse: 0.00331647, cost: 0.0113397035748,PSNR:24.79323414290716
projecting!
On iteration 1640. mse: 0.00331466, rel_cost_diff: 0.000956864428872,PSNR:24.795610216386557
Change in mse between projections is : 2.61659e-09
mse, projection: 0.00331475
Post projection 25, . mse: 0.00331475, cost: 0.0112944021821,PSNR:24.795497040547612
projecting!
On iteration 1645. mse: 0.00331294, rel_cost_diff: 0.000961631518287,PSNR:24.79786122833827
Change in mse between projections is : 2.58794e-09
mse, projection: 0.00331303
Post projection 26, . mse: 0.00331303, cost: 0.0112495142967,PSNR:24.79774738340354
projecting!
On iteration 1650. mse: 0.00331124, rel_cost_diff: 0.000954552910861,PSNR:24.80009905494989
Change in mse between projections is : 2.56118e-09
mse, projection: 0.00331132
Post projection 27, . mse: 0.00331132, cost: 0.0112051097676,PSNR:24.799985456706573
projecting!
On iteration 1655. mse: 0.00330954, rel_cost_diff: 0.000946133535024,PSNR:24.80232489735718
Change in mse between projections is : 2.53494e-09
mse, projection: 0.00330963
Post projection 28, . mse: 0.00330963, cost: 0.0111611746252,PSNR:24.802211240878428
projecting!
On iteration 1660. mse: 0.00330785, rel_cost_diff: 0.000942684648701,PSNR:24.804538736534475
Change in mse between projections is : 2.50871e-09
mse, projection: 0.00330794
Post projection 29, . mse: 0.00330794, cost: 0.0111177042127,PSNR:24.80442471642478
projecting!
On iteration 1665. mse: 0.00330618, rel_cost_diff: 0.000942835575983,PSNR:24.80673994185001
Change in mse between projections is : 2.48245e-09
mse, projection: 0.00330626
Post projection 30, . mse: 0.00330626, cost: 0.0110746426508,PSNR:24.806626475605597
projecting!
On iteration 1670. mse: 0.00330451, rel_cost_diff: 0.000926788217988,PSNR:24.80893002349876
Change in mse between projections is : 2.45655e-09
mse, projection: 0.0033046
Post projection 31, . mse: 0.0033046, cost: 0.01103206072,PSNR:24.808816194032154
Stopping rule loss: 1.89670741558
projecting!
On iteration 0. mse: 0.0153718, rel_cost_diff: 0.1624657189,PSNR:18.132750265849502
mse, projection: 0.0153723
Post projection 1, . mse: 0.0153723, cost: 2.1442553997,PSNR:18.13261896925893
On iteration 1. mse: 0.0153723, cost: 2.1442553997,PSNR:18.13261896925893
On iteration 101. mse: 0.0100846, cost: 0.677834272385,PSNR:19.96339630554874
On iteration 201. mse: 0.00774409, cost: 0.363474696875,PSNR:21.110296513246727
On iteration 301. mse: 0.00641109, cost: 0.220721200109,PSNR:21.93068219139386
On iteration 401. mse: 0.00556993, cost: 0.145232826471,PSNR:22.5415061117608
On iteration 501. mse: 0.00500161, cost: 0.10156288743,PSNR:23.008897584246885
On iteration 601. mse: 0.00459721, cost: 0.0746754780412,PSNR:23.375055825553623
On iteration 701. mse: 0.00429683, cost: 0.0572843961418,PSNR:23.66851412515136
On iteration 801. mse: 0.00406566, cost: 0.0455266386271,PSNR:23.90868662905719
On iteration 901. mse: 0.00388256, cost: 0.0372623801231,PSNR:24.108819861987726
On iteration 1001. mse: 0.00373404, cost: 0.0312699526548,PSNR:24.278210254748952
On iteration 1101. mse: 0.00361114, cost: 0.0268068984151,PSNR:24.423554837446186
On iteration 1201. mse: 0.00350769, cost: 0.023393843323,PSNR:24.549791653462538
On iteration 1301. mse: 0.00341937, cost: 0.0207299180329,PSNR:24.66053942049712
On iteration 1401. mse: 0.00334305, cost: 0.0186101701111,PSNR:24.758572917809673
projecting!
On iteration 1421. mse: 0.00332832, rel_cost_diff: 0.00099880296991,PSNR:24.77775428125681
Change in mse between projections is : 0.00998155
mse, projection: 0.00332846
Post projection 2, . mse: 0.00332846, cost: 0.0201650615782,PSNR:24.777571392408554
projecting!
On iteration 1431. mse: 0.00332154, rel_cost_diff: 0.000998363592251,PSNR:24.78660655393022
Change in mse between projections is : 2.22533e-08
mse, projection: 0.00332168
Post projection 3, . mse: 0.00332168, cost: 0.0199703220278,PSNR:24.7864235963408
projecting!
On iteration 1440. mse: 0.00331553, rel_cost_diff: 0.000995185199227,PSNR:24.794474320967744
Change in mse between projections is : 1.76389e-08
mse, projection: 0.00331567
Post projection 4, . mse: 0.00331567, cost: 0.019798643887,PSNR:24.794291031635225
projecting!
On iteration 1448. mse: 0.00331025, rel_cost_diff: 0.000992175114867,PSNR:24.801385793018742
Change in mse between projections is : 1.36752e-08
mse, projection: 0.00331039
Post projection 5, . mse: 0.00331039, cost: 0.0196490641683,PSNR:24.80120190631571
projecting!
On iteration 1456. mse: 0.00330504, rel_cost_diff: 0.000993666867656,PSNR:24.808234853501045
Change in mse between projections is : 1.34503e-08
mse, projection: 0.00330518
Post projection 6, . mse: 0.00330518, cost: 0.0195016879588,PSNR:24.80805067657603
projecting!
On iteration 1463. mse: 0.00330053, rel_cost_diff: 0.000995878718708,PSNR:24.814161441218225
Change in mse between projections is : 1.01277e-08
mse, projection: 0.00330067
Post projection 7, . mse: 0.00330067, cost: 0.0193751491606,PSNR:24.81397762549651
projecting!
On iteration 1470. mse: 0.00329606, rel_cost_diff: 0.000991302791562,PSNR:24.820042440654323
Change in mse between projections is : 9.98434e-09
mse, projection: 0.0032962
Post projection 8, . mse: 0.0032962, cost: 0.0192501787096,PSNR:24.819858069087033
projecting!
On iteration 1477. mse: 0.00329164, rel_cost_diff: 0.000985385338523,PSNR:24.82587704104032
Change in mse between projections is : 9.84566e-09
mse, projection: 0.00329178
Post projection 9, . mse: 0.00329178, cost: 0.0191268343478,PSNR:24.82569150007333
projecting!
On iteration 1484. mse: 0.00328725, rel_cost_diff: 0.000981358317601,PSNR:24.831666274854435
Change in mse between projections is : 9.7097e-09
mse, projection: 0.00328739
Post projection 10, . mse: 0.00328739, cost: 0.0190050564706,PSNR:24.83148140916864
projecting!
On iteration 1491. mse: 0.00328291, rel_cost_diff: 0.000974887202863,PSNR:24.837410566023983
Change in mse between projections is : 9.56177e-09
mse, projection: 0.00328305
Post projection 11, . mse: 0.00328305, cost: 0.0188850034028,PSNR:24.83722483967029
projecting!
On iteration 1498. mse: 0.0032786, rel_cost_diff: 0.000967359400244,PSNR:24.843110959453206
Change in mse between projections is : 9.43103e-09
mse, projection: 0.00327874
Post projection 12, . mse: 0.00327874, cost: 0.0187666043639,PSNR:24.842925605970642
On iteration 1501. mse: 0.00327745, cost: 0.0169394817203,PSNR:24.844636031143615
projecting!
On iteration 1504. mse: 0.00327496, rel_cost_diff: 0.000997973319277,PSNR:24.84794404405545
Change in mse between projections is : 6.82968e-09
mse, projection: 0.0032751
Post projection 13, . mse: 0.0032751, cost: 0.0186671055853,PSNR:24.847758792935487
projecting!
On iteration 1510. mse: 0.00327134, rel_cost_diff: 0.000996112250136,PSNR:24.852746039234212
Change in mse between projections is : 6.7484e-09
mse, projection: 0.00327148
Post projection 14, . mse: 0.00327148, cost: 0.0185685809702,PSNR:24.85256058317313
projecting!
On iteration 1516. mse: 0.00326775, rel_cost_diff: 0.000994614932834,PSNR:24.85751652637162
Change in mse between projections is : 6.67063e-09
mse, projection: 0.00326789
Post projection 15, . mse: 0.00326789, cost: 0.0184710714966,PSNR:24.857331175916173
projecting!
On iteration 1522. mse: 0.00326418, rel_cost_diff: 0.000986183877292,PSNR:24.86225632503463
Change in mse between projections is : 6.5922e-09
mse, projection: 0.00326432
Post projection 16, . mse: 0.00326432, cost: 0.018374659121,PSNR:24.862070462421087
projecting!
On iteration 1528. mse: 0.00326064, rel_cost_diff: 0.000985394791433,PSNR:24.866965949153336
Change in mse between projections is : 6.51559e-09
mse, projection: 0.00326078
Post projection 17, . mse: 0.00326078, cost: 0.0182793401182,PSNR:24.86677957477913
projecting!
On iteration 1534. mse: 0.00325713, rel_cost_diff: 0.000977269543631,PSNR:24.87164405306199
Change in mse between projections is : 6.43915e-09
mse, projection: 0.00325727
Post projection 18, . mse: 0.00325727, cost: 0.0181850176305,PSNR:24.87145778826111
projecting!
On iteration 1540. mse: 0.00325365, rel_cost_diff: 0.000972879306255,PSNR:24.87629301554449
Change in mse between projections is : 6.36715e-09
mse, projection: 0.00325379
Post projection 19, . mse: 0.00325379, cost: 0.0180917195976,PSNR:24.876106240484393
projecting!
On iteration 1546. mse: 0.00325019, rel_cost_diff: 0.000968730845601,PSNR:24.8809124264193
Change in mse between projections is : 6.29707e-09
mse, projection: 0.00325033
Post projection 20, . mse: 0.00325033, cost: 0.0179994404316,PSNR:24.880725763690727
projecting!
On iteration 1552. mse: 0.00324676, rel_cost_diff: 0.000960209246991,PSNR:24.885502497443287
Change in mse between projections is : 6.2266e-09
mse, projection: 0.0032469
Post projection 21, . mse: 0.0032469, cost: 0.0179081838578,PSNR:24.885315325903477
projecting!
On iteration 1558. mse: 0.00324335, rel_cost_diff: 0.000955719304499,PSNR:24.89006344207305
Change in mse between projections is : 6.15764e-09
mse, projection: 0.00324349
Post projection 22, . mse: 0.00324349, cost: 0.017817851156,PSNR:24.88987669737545
projecting!
On iteration 1564. mse: 0.00323997, rel_cost_diff: 0.000957071310547,PSNR:24.894596099639653
Change in mse between projections is : 6.0905e-09
mse, projection: 0.0032401
Post projection 23, . mse: 0.0032401, cost: 0.0177284758538,PSNR:24.894409159942242
projecting!
On iteration 1570. mse: 0.00323661, rel_cost_diff: 0.000950186268345,PSNR:24.899100376491383
Change in mse between projections is : 6.0235e-09
mse, projection: 0.00323675
Post projection 24, . mse: 0.00323675, cost: 0.0176400523633,PSNR:24.898912930410017
projecting!
On iteration 1576. mse: 0.00323327, rel_cost_diff: 0.000946470984242,PSNR:24.903576492072375
Change in mse between projections is : 5.95692e-09
mse, projection: 0.00323341
Post projection 25, . mse: 0.00323341, cost: 0.0175525341183,PSNR:24.903389165427264
projecting!
On iteration 1582. mse: 0.00322996, rel_cost_diff: 0.000939230875717,PSNR:24.908025293590207
Change in mse between projections is : 5.89129e-09
mse, projection: 0.0032301
Post projection 26, . mse: 0.0032301, cost: 0.017466025427,PSNR:24.9078377749583
projecting!
On iteration 1588. mse: 0.00322668, rel_cost_diff: 0.000934484176852,PSNR:24.912446065544227
Change in mse between projections is : 5.82843e-09
mse, projection: 0.00322682
Post projection 27, . mse: 0.00322682, cost: 0.0173804163933,PSNR:24.912258042575388
projecting!
On iteration 1594. mse: 0.00322341, rel_cost_diff: 0.000929818547197,PSNR:24.916839972402975
Change in mse between projections is : 5.76461e-09
mse, projection: 0.00322355
Post projection 28, . mse: 0.00322355, cost: 0.0172956865281,PSNR:24.91665238647677
projecting!
On iteration 1600. mse: 0.00322017, rel_cost_diff: 0.000926435502664,PSNR:24.921206613986175
Change in mse between projections is : 5.70352e-09
mse, projection: 0.00322031
Post projection 29, . mse: 0.00322031, cost: 0.0172118470073,PSNR:24.921019467354984
On iteration 1601. mse: 0.00322031, cost: 0.0172118470073,PSNR:24.921019467354984
projecting!
On iteration 1606. mse: 0.00321696, rel_cost_diff: 0.000921949189606,PSNR:24.925547160807252
Change in mse between projections is : 5.64363e-09
mse, projection: 0.0032171
Post projection 30, . mse: 0.0032171, cost: 0.0171289034188,PSNR:24.925360141354926
projecting!
On iteration 1612. mse: 0.00321376, rel_cost_diff: 0.000912704065367,PSNR:24.92986121552815
Change in mse between projections is : 5.58382e-09
mse, projection: 0.0032139
Post projection 31, . mse: 0.0032139, cost: 0.01704679057,PSNR:24.92967338096421
Stopping rule loss: 0.828912734985
projecting!
On iteration 0. mse: 0.00696671, rel_cost_diff: 0.167217977791,PSNR:21.569720003558906
mse, projection: 0.00696683
Post projection 1, . mse: 0.00696683, cost: 0.939673542976,PSNR:21.569647432605915
On iteration 1. mse: 0.00696683, cost: 0.939673542976,PSNR:21.569647432605915
On iteration 101. mse: 0.00469099, cost: 0.286501675844,PSNR:23.287358945646915
On iteration 201. mse: 0.0037213, cost: 0.149128764868,PSNR:24.293051757188515
On iteration 301. mse: 0.00318477, cost: 0.0884818658233,PSNR:24.969222119880076
On iteration 401. mse: 0.00285392, cost: 0.0572462566197,PSNR:25.445578884673516
On iteration 501. mse: 0.00263408, cost: 0.039589561522,PSNR:25.793704808062003
On iteration 601. mse: 0.00247918, cost: 0.0289470218122,PSNR:26.056910846246875
On iteration 701. mse: 0.00236463, cost: 0.0221951976418,PSNR:26.2623635656172
On iteration 801. mse: 0.00227636, cost: 0.0177160445601,PSNR:26.42759221132713
On iteration 901. mse: 0.00220595, cost: 0.0146358646452,PSNR:26.56404019509339
On iteration 1001. mse: 0.0021481, cost: 0.0124478358775,PSNR:26.679463168293807
On iteration 1101. mse: 0.00209933, cost: 0.0108456676826,PSNR:26.779192250661488
On iteration 1201. mse: 0.00205738, cost: 0.00963851716369,PSNR:26.86684543411289
projecting!
On iteration 1262. mse: 0.00203408, rel_cost_diff: 0.000999543525296,PSNR:26.916328690106752
Change in mse between projections is : 0.00405533
mse, projection: 0.00203409
Post projection 2, . mse: 0.00203409, cost: 0.00980623532087,PSNR:26.91629836616611
projecting!
On iteration 1269. mse: 0.00203156, rel_cost_diff: 0.000999048080746,PSNR:26.92169787258518
Change in mse between projections is : 5.30073e-09
mse, projection: 0.00203158
Post projection 3, . mse: 0.00203158, cost: 0.00974082946777,PSNR:26.92166800885903
projecting!
On iteration 1276. mse: 0.00202907, rel_cost_diff: 0.000991116431722,PSNR:26.92702536181427
Change in mse between projections is : 5.20413e-09
mse, projection: 0.00202909
Post projection 4, . mse: 0.00202909, cost: 0.00967644061893,PSNR:26.926994464756074
projecting!
On iteration 1282. mse: 0.00202696, rel_cost_diff: 0.000992919821409,PSNR:26.931557150589637
Change in mse between projections is : 3.76686e-09
mse, projection: 0.00202697
Post projection 5, . mse: 0.00202697, cost: 0.00962225068361,PSNR:26.931526221274172
projecting!
On iteration 1288. mse: 0.00202486, rel_cost_diff: 0.000983350092619,PSNR:26.93605921585394
Change in mse between projections is : 3.71049e-09
mse, projection: 0.00202487
Post projection 6, . mse: 0.00202487, cost: 0.00956882443279,PSNR:26.936027755083916
projecting!
On iteration 1294. mse: 0.00202277, rel_cost_diff: 0.000978688478735,PSNR:26.940532459967834
Change in mse between projections is : 3.65733e-09
mse, projection: 0.00202279
Post projection 7, . mse: 0.00202279, cost: 0.00951606780291,PSNR:26.94050046688648
projecting!
On iteration 1300. mse: 0.0020207, rel_cost_diff: 0.000968966233147,PSNR:26.94497778979455
Change in mse between projections is : 3.60525e-09
mse, projection: 0.00202072
Post projection 8, . mse: 0.00202072, cost: 0.00946403201669,PSNR:26.94494626435125
On iteration 1301. mse: 0.00202072, cost: 0.00946403201669,PSNR:26.94494626435125
projecting!
On iteration 1306. mse: 0.00201865, rel_cost_diff: 0.000959583888456,PSNR:26.949394613906115
Change in mse between projections is : 3.55491e-09
mse, projection: 0.00201866
Post projection 9, . mse: 0.00201866, cost: 0.00941267982125,PSNR:26.949363056384886
projecting!
On iteration 1311. mse: 0.00201695, rel_cost_diff: 0.000997098504947,PSNR:26.953053333978776
Change in mse between projections is : 2.44639e-09
mse, projection: 0.00201696
Post projection 10, . mse: 0.00201696, cost: 0.00937068648636,PSNR:26.95302124852741
projecting!
On iteration 1316. mse: 0.00201526, rel_cost_diff: 0.000990409969801,PSNR:26.95669306156426
Change in mse between projections is : 2.41717e-09
mse, projection: 0.00201527
Post projection 11, . mse: 0.00201527, cost: 0.00932912994176,PSNR:26.95666094921161
projecting!
On iteration 1321. mse: 0.00201358, rel_cost_diff: 0.00098447921137,PSNR:26.960313746291366
Change in mse between projections is : 2.38899e-09
mse, projection: 0.00201359
Post projection 12, . mse: 0.00201359, cost: 0.00928797200322,PSNR:26.960281104983682
projecting!
On iteration 1326. mse: 0.00201191, rel_cost_diff: 0.000978111897842,PSNR:26.963916343138262
Change in mse between projections is : 2.36123e-09
mse, projection: 0.00201192
Post projection 13, . mse: 0.00201192, cost: 0.00924725085497,PSNR:26.963883674742544
projecting!
On iteration 1331. mse: 0.00201025, rel_cost_diff: 0.000970311035475,PSNR:26.967500301546103
Change in mse between projections is : 2.334e-09
mse, projection: 0.00201026
Post projection 14, . mse: 0.00201026, cost: 0.009206995368,PSNR:26.967467606180193
projecting!
On iteration 1336. mse: 0.0020086, rel_cost_diff: 0.000968028635165,PSNR:26.971066579712065
Change in mse between projections is : 2.30765e-09
mse, projection: 0.00200861
Post projection 15, . mse: 0.00200861, cost: 0.00916718505323,PSNR:26.971033857486916
projecting!
On iteration 1341. mse: 0.00200696, rel_cost_diff: 0.000961451021571,PSNR:26.974615635451848
Change in mse between projections is : 2.28217e-09
mse, projection: 0.00200697
Post projection 16, . mse: 0.00200697, cost: 0.00912779383361,PSNR:26.974582382646773
projecting!
On iteration 1346. mse: 0.00200533, rel_cost_diff: 0.000957554655672,PSNR:26.978146919876032
Change in mse between projections is : 2.2566e-09
mse, projection: 0.00200534
Post projection 17, . mse: 0.00200534, cost: 0.0090888608247,PSNR:26.978113135783687
projecting!
On iteration 1351. mse: 0.00200371, rel_cost_diff: 0.000949317426768,PSNR:26.981660891894524
Change in mse between projections is : 2.23162e-09
mse, projection: 0.00200372
Post projection 18, . mse: 0.00200372, cost: 0.00905034132302,PSNR:26.981627585102178
projecting!
On iteration 1356. mse: 0.00200209, rel_cost_diff: 0.000942083784931,PSNR:26.985158517243182
Change in mse between projections is : 2.20638e-09
mse, projection: 0.00200211
Post projection 19, . mse: 0.00200211, cost: 0.00901221577078,PSNR:26.985124678563253
projecting!
On iteration 1361. mse: 0.00200049, rel_cost_diff: 0.000935189143897,PSNR:26.98863924864639
Change in mse between projections is : 2.18206e-09
mse, projection: 0.0020005
Post projection 20, . mse: 0.0020005, cost: 0.00897451955825,PSNR:26.98860538283508
projecting!
On iteration 1366. mse: 0.00199889, rel_cost_diff: 0.000932049252233,PSNR:26.992102537331846
Change in mse between projections is : 2.15868e-09
mse, projection: 0.00199891
Post projection 21, . mse: 0.00199891, cost: 0.0089372349903,PSNR:26.99206915036468
projecting!
On iteration 1371. mse: 0.00199731, rel_cost_diff: 0.00092655604667,PSNR:26.995550364382375
Change in mse between projections is : 2.13427e-09
mse, projection: 0.00199732
Post projection 22, . mse: 0.00199732, cost: 0.0089003322646,PSNR:26.995515938373376
projecting!
On iteration 1376. mse: 0.00199573, rel_cost_diff: 0.00091925343301,PSNR:26.99898167741983
Change in mse between projections is : 2.1115e-09
mse, projection: 0.00199575
Post projection 23, . mse: 0.00199575, cost: 0.00886385887861,PSNR:26.998947730863595
projecting!
On iteration 1381. mse: 0.00199416, rel_cost_diff: 0.000913455151869,PSNR:27.002396435110757
Change in mse between projections is : 2.08898e-09
mse, projection: 0.00199418
Post projection 24, . mse: 0.00199418, cost: 0.00882775615901,PSNR:27.002361954791184
projecting!
On iteration 1386. mse: 0.0019926, rel_cost_diff: 0.000911029515279,PSNR:27.00579611863187
Change in mse between projections is : 2.06715e-09
mse, projection: 0.00199262
Post projection 25, . mse: 0.00199262, cost: 0.00879203900695,PSNR:27.005761103851874
projecting!
On iteration 1391. mse: 0.00199105, rel_cost_diff: 0.00090657240662,PSNR:27.009179674739066
Change in mse between projections is : 2.04534e-09
mse, projection: 0.00199107
Post projection 26, . mse: 0.00199107, cost: 0.00875670276582,PSNR:27.009145140522868
projecting!
On iteration 1396. mse: 0.00198951, rel_cost_diff: 0.000898194431404,PSNR:27.01254808014219
Change in mse between projections is : 2.02413e-09
mse, projection: 0.00198952
Post projection 27, . mse: 0.00198952, cost: 0.00872169435024,PSNR:27.01251351913083
On iteration 1401. mse: 0.00198828, cost: 0.00797932874411,PSNR:27.015228412623756
projecting!
On iteration 1401. mse: 0.00198797, rel_cost_diff: 0.000894851554524,PSNR:27.01590078887401
Change in mse between projections is : 2.00312e-09
mse, projection: 0.00198799
Post projection 28, . mse: 0.00198799, cost: 0.00868704728782,PSNR:27.01586569253109
projecting!
On iteration 1406. mse: 0.00198644, rel_cost_diff: 0.000890268068043,PSNR:27.01923878061054
Change in mse between projections is : 1.98198e-09
mse, projection: 0.00198646
Post projection 29, . mse: 0.00198646, cost: 0.00865277834237,PSNR:27.019203657282276
projecting!
On iteration 1411. mse: 0.00198492, rel_cost_diff: 0.000885373252306,PSNR:27.022561000553193
Change in mse between projections is : 1.9615e-09
mse, projection: 0.00198494
Post projection 30, . mse: 0.00198494, cost: 0.00861886981875,PSNR:27.02252534092529
projecting!
On iteration 1416. mse: 0.00198341, rel_cost_diff: 0.000879217340493,PSNR:27.02586843014613
Change in mse between projections is : 1.9413e-09
mse, projection: 0.00198343
Post projection 31, . mse: 0.00198343, cost: 0.00858532264829,PSNR:27.02583274335091
Stopping rule loss: 1.09193301201
projecting!
On iteration 0. mse: 0.00825574, rel_cost_diff: 0.132581744707,PSNR:20.83244155793848
mse, projection: 0.00825597
Post projection 1, . mse: 0.00825597, cost: 1.20337295532,PSNR:20.83231907869876
On iteration 1. mse: 0.00825597, cost: 1.20337295532,PSNR:20.83231907869876
On iteration 101. mse: 0.00530482, cost: 0.371075928211,PSNR:22.75329355572324
On iteration 201. mse: 0.00405841, cost: 0.189277216792,PSNR:23.91644335308929
On iteration 301. mse: 0.00338293, cost: 0.109374731779,PSNR:24.707068007221714
On iteration 401. mse: 0.00297699, cost: 0.0684534981847,PSNR:25.26222274014541
On iteration 501. mse: 0.00271544, cost: 0.0455335751176,PSNR:25.66159751426349
On iteration 601. mse: 0.00253755, cost: 0.0318411104381,PSNR:25.955859201034293
On iteration 701. mse: 0.00241106, cost: 0.0232521146536,PSNR:26.17791094870469
On iteration 801. mse: 0.0023176, cost: 0.0176511574537,PSNR:26.349606541569468
On iteration 901. mse: 0.00224611, cost: 0.0138752767816,PSNR:26.485689332833807
On iteration 1001. mse: 0.00218973, cost: 0.0112535525113,PSNR:26.59609558008142
On iteration 1101. mse: 0.00214403, cost: 0.00938589777797,PSNR:26.687695067810914
On iteration 1201. mse: 0.00210606, cost: 0.00802116841078,PSNR:26.765292997987203
On iteration 1301. mse: 0.00207383, cost: 0.00700243283063,PSNR:26.832275312744805
On iteration 1401. mse: 0.00204596, cost: 0.0062249712646,PSNR:26.89103567511722
projecting!
On iteration 1465. mse: 0.0020297, rel_cost_diff: 0.000999760650013,PSNR:26.92567556468653
Change in mse between projections is : 0.00545856
mse, projection: 0.00202975
Post projection 2, . mse: 0.00202975, cost: 0.00627958169207,PSNR:26.925569950420133
projecting!
On iteration 1473. mse: 0.00202782, rel_cost_diff: 0.000998766998168,PSNR:26.929696296299184
Change in mse between projections is : 4.45143e-09
mse, projection: 0.00202787
Post projection 3, . mse: 0.00202787, cost: 0.0062318877317,PSNR:26.92959058421021
projecting!
On iteration 1481. mse: 0.00202597, rel_cost_diff: 0.000989313687526,PSNR:26.933680326040225
Change in mse between projections is : 4.34934e-09
mse, projection: 0.00202601
Post projection 4, . mse: 0.00202601, cost: 0.00618497468531,PSNR:26.933574017838783
projecting!
On iteration 1487. mse: 0.00202459, rel_cost_diff: 0.000998322873213,PSNR:26.936626547578214
Change in mse between projections is : 2.42143e-09
mse, projection: 0.00202464
Post projection 5, . mse: 0.00202464, cost: 0.00615077558905,PSNR:26.936520167234494
projecting!
On iteration 1493. mse: 0.00202323, rel_cost_diff: 0.000999230209243,PSNR:26.939552778748954
Change in mse between projections is : 2.38006e-09
mse, projection: 0.00202328
Post projection 6, . mse: 0.00202328, cost: 0.00611691409722,PSNR:26.939446326703983
projecting!
On iteration 1499. mse: 0.00202187, rel_cost_diff: 0.000993443915733,PSNR:26.942460978236547
Change in mse between projections is : 2.34231e-09
mse, projection: 0.00202192
Post projection 7, . mse: 0.00202192, cost: 0.00608347449452,PSNR:26.942353454677388
On iteration 1501. mse: 0.00202168, cost: 0.00564700551331,PSNR:26.942877094490186
projecting!
On iteration 1505. mse: 0.00202053, rel_cost_diff: 0.00099317115755,PSNR:26.945349106680876
Change in mse between projections is : 2.30726e-09
mse, projection: 0.00202058
Post projection 8, . mse: 0.00202058, cost: 0.00605044327676,PSNR:26.94524201203002
projecting!
On iteration 1511. mse: 0.00201919, rel_cost_diff: 0.000983099971599,PSNR:26.948218625058274
Change in mse between projections is : 2.27411e-09
mse, projection: 0.00201924
Post projection 9, . mse: 0.00201924, cost: 0.0060178055428,PSNR:26.948111459624148
projecting!
On iteration 1517. mse: 0.00201787, rel_cost_diff: 0.000979659791485,PSNR:26.95107049740578
Change in mse between projections is : 2.24179e-09
mse, projection: 0.00201792
Post projection 10, . mse: 0.00201792, cost: 0.00598559575155,PSNR:26.950962760481527
projecting!
On iteration 1523. mse: 0.00201655, rel_cost_diff: 0.000970428834584,PSNR:26.953904186260207
Change in mse between projections is : 2.21057e-09
mse, projection: 0.0020166
Post projection 11, . mse: 0.0020166, cost: 0.00595382414758,PSNR:26.953796379017593
projecting!
On iteration 1529. mse: 0.00201525, rel_cost_diff: 0.000967062847001,PSNR:26.956719153025634
Change in mse between projections is : 2.18e-09
mse, projection: 0.0020153
Post projection 12, . mse: 0.0020153, cost: 0.00592242181301,PSNR:26.956612279379762
projecting!
On iteration 1535. mse: 0.00201395, rel_cost_diff: 0.000960074307578,PSNR:26.959518874663875
Change in mse between projections is : 2.15057e-09
mse, projection: 0.002014
Post projection 13, . mse: 0.002014, cost: 0.00589145161211,PSNR:26.959410425885007
projecting!
On iteration 1541. mse: 0.00201266, rel_cost_diff: 0.000946315661348,PSNR:26.96229930125223
Change in mse between projections is : 2.12056e-09
mse, projection: 0.00201271
Post projection 14, . mse: 0.00201271, cost: 0.00586086697876,PSNR:26.962191285414228
projecting!
On iteration 1547. mse: 0.00201138, rel_cost_diff: 0.000935702534457,PSNR:26.96506441635732
Change in mse between projections is : 2.0903e-09
mse, projection: 0.00201143
Post projection 15, . mse: 0.00201143, cost: 0.00583072938025,PSNR:26.964955829012606
projecting!
On iteration 1552. mse: 0.00201032, rel_cost_diff: 0.000997446107163,PSNR:26.96734236005595
Change in mse between projections is : 1.44205e-09
mse, projection: 0.00201037
Post projection 16, . mse: 0.00201037, cost: 0.00580631801859,PSNR:26.967234218717895
projecting!
On iteration 1557. mse: 0.00200927, rel_cost_diff: 0.000990704544723,PSNR:26.969609421137847
Change in mse between projections is : 1.42514e-09
mse, projection: 0.00200932
Post projection 17, . mse: 0.00200932, cost: 0.00578202912584,PSNR:26.969500720095585
projecting!
On iteration 1562. mse: 0.00200823, rel_cost_diff: 0.000989470384531,PSNR:26.97186457490229
Change in mse between projections is : 1.40866e-09
mse, projection: 0.00200828
Post projection 18, . mse: 0.00200828, cost: 0.00575797632337,PSNR:26.971755313900452
projecting!
On iteration 1567. mse: 0.00200719, rel_cost_diff: 0.000982191304611,PSNR:26.97410830595046
Change in mse between projections is : 1.39139e-09
mse, projection: 0.00200724
Post projection 19, . mse: 0.00200724, cost: 0.00573416706175,PSNR:26.973998988486343
projecting!
On iteration 1572. mse: 0.00200616, rel_cost_diff: 0.000978866451796,PSNR:26.976341604030104
Change in mse between projections is : 1.37575e-09
mse, projection: 0.00200621
Post projection 20, . mse: 0.00200621, cost: 0.00571057572961,PSNR:26.97623172631742
projecting!
On iteration 1577. mse: 0.00200514, rel_cost_diff: 0.000974757377698,PSNR:26.978562939571166
Change in mse between projections is : 1.36075e-09
mse, projection: 0.00200519
Post projection 21, . mse: 0.00200519, cost: 0.00568728381768,PSNR:26.978453509922126
projecting!
On iteration 1582. mse: 0.00200411, rel_cost_diff: 0.000971990491816,PSNR:26.980773807263603
Change in mse between projections is : 1.34577e-09
mse, projection: 0.00200417
Post projection 22, . mse: 0.00200417, cost: 0.00566420378163,PSNR:26.98066432189361
projecting!
On iteration 1587. mse: 0.0020031, rel_cost_diff: 0.00096513393269,PSNR:26.98297469533815
Change in mse between projections is : 1.33133e-09
mse, projection: 0.00200315
Post projection 23, . mse: 0.00200315, cost: 0.00564130535349,PSNR:26.982864144890147
projecting!
On iteration 1592. mse: 0.00200209, rel_cost_diff: 0.000958714707708,PSNR:26.985164577930114
Change in mse between projections is : 1.31725e-09
mse, projection: 0.00200214
Post projection 24, . mse: 0.00200214, cost: 0.00561868445948,PSNR:26.98505498181449
projecting!
On iteration 1597. mse: 0.00200109, rel_cost_diff: 0.000962307082963,PSNR:26.987344448443725
Change in mse between projections is : 1.30314e-09
mse, projection: 0.00200114
Post projection 25, . mse: 0.00200114, cost: 0.00559628661722,PSNR:26.98723429200662
On iteration 1601. mse: 0.0020005, cost: 0.00515103898942,PSNR:26.98861599746394
projecting!
On iteration 1602. mse: 0.00200009, rel_cost_diff: 0.000950749887554,PSNR:26.989513280114572
Change in mse between projections is : 1.28948e-09
mse, projection: 0.00200014
Post projection 26, . mse: 0.00200014, cost: 0.00557411694899,PSNR:26.989403068653193
projecting!
On iteration 1607. mse: 0.00199909, rel_cost_diff: 0.000946242544804,PSNR:26.99167257329561
Change in mse between projections is : 1.27594e-09
mse, projection: 0.00199914
Post projection 27, . mse: 0.00199914, cost: 0.00555219268426,PSNR:26.99156230702464
projecting!
On iteration 1612. mse: 0.0019981, rel_cost_diff: 0.000943945216108,PSNR:26.993820795018504
Change in mse between projections is : 1.26135e-09
mse, projection: 0.00199815
Post projection 28, . mse: 0.00199815, cost: 0.00553049193695,PSNR:26.993710474191932
projecting!
On iteration 1617. mse: 0.00199712, rel_cost_diff: 0.000934151660457,PSNR:26.99595995357361
Change in mse between projections is : 1.24813e-09
mse, projection: 0.00199717
Post projection 29, . mse: 0.00199717, cost: 0.00550900353119,PSNR:26.995849578394775
projecting!
On iteration 1622. mse: 0.00199614, rel_cost_diff: 0.000936118410648,PSNR:26.99808851535053
Change in mse between projections is : 1.23531e-09
mse, projection: 0.00199619
Post projection 30, . mse: 0.00199619, cost: 0.00548773165792,PSNR:26.997977579512202
projecting!
On iteration 1627. mse: 0.00199517, rel_cost_diff: 0.000928080335787,PSNR:27.000207477865004
Change in mse between projections is : 1.22258e-09
mse, projection: 0.00199522
Post projection 31, . mse: 0.00199522, cost: 0.00546668516472,PSNR:27.000096487887546
Stopping rule loss: 15.871553421
projecting!
On iteration 0. mse: 0.0213117, rel_cost_diff: 0.858306399328,PSNR:16.713826201114976
mse, projection: 0.0213126
Post projection 1, . mse: 0.0213126, cost: 16.4419307709,PSNR:16.713626929061157
On iteration 1. mse: 0.0213126, cost: 16.4419307709,PSNR:16.713626929061157
On iteration 101. mse: 0.0122041, cost: 0.816756546497,PSNR:19.134954220872345
On iteration 201. mse: 0.00950484, cost: 0.404274016619,PSNR:20.22055199591826
On iteration 301. mse: 0.00808018, cost: 0.228690221906,PSNR:20.925788248700496
On iteration 401. mse: 0.00724114, cost: 0.140888005495,PSNR:21.401931603337655
On iteration 501. mse: 0.00670871, cost: 0.0926638618112,PSNR:21.733608914275063
On iteration 601. mse: 0.00635099, cost: 0.0643362700939,PSNR:21.971586721391937
On iteration 701. mse: 0.00609868, cost: 0.0468372218311,PSNR:22.147640732027615
On iteration 801. mse: 0.00591312, cost: 0.0355687104166,PSNR:22.281831879952577
On iteration 901. mse: 0.00577149, cost: 0.0280557759106,PSNR:22.387122416898976
On iteration 1001. mse: 0.00565971, cost: 0.0228943135589,PSNR:22.47205631031615
On iteration 1101. mse: 0.00556883, cost: 0.0192403197289,PSNR:22.542361254720955
On iteration 1201. mse: 0.00549298, cost: 0.0165811963379,PSNR:22.601922299795476
On iteration 1301. mse: 0.00542827, cost: 0.0145997200161,PSNR:22.6533856114673
On iteration 1401. mse: 0.005372, cost: 0.01308657974,PSNR:22.69863888977963
projecting!
On iteration 1412. mse: 0.00536572, rel_cost_diff: 0.000996346178434,PSNR:22.70371992395841
Change in mse between projections is : 0.0144214
mse, projection: 0.00536581
Post projection 2, . mse: 0.00536581, cost: 0.0139646474272,PSNR:22.70364605213554
projecting!
On iteration 1418. mse: 0.00536268, rel_cost_diff: 0.000991335184058,PSNR:22.70618442009715
Change in mse between projections is : 5.72785e-09
mse, projection: 0.00536277
Post projection 3, . mse: 0.00536277, cost: 0.0138859674335,PSNR:22.706110129234844
projecting!
On iteration 1424. mse: 0.00535966, rel_cost_diff: 0.000987789294169,PSNR:22.708628807895895
Change in mse between projections is : 5.58506e-09
mse, projection: 0.00535975
Post projection 4, . mse: 0.00535975, cost: 0.0138081870973,PSNR:22.708553720568165
projecting!
On iteration 1430. mse: 0.00535667, rel_cost_diff: 0.000976689119223,PSNR:22.711053807672087
Change in mse between projections is : 5.47384e-09
mse, projection: 0.00535676
Post projection 5, . mse: 0.00535676, cost: 0.0137313148007,PSNR:22.71097867840599
projecting!
On iteration 1436. mse: 0.0053537, rel_cost_diff: 0.000966241446174,PSNR:22.71346165264367
Change in mse between projections is : 5.37748e-09
mse, projection: 0.00535379
Post projection 6, . mse: 0.00535379, cost: 0.0136553961784,PSNR:22.71338572623257
projecting!
On iteration 1442. mse: 0.00535075, rel_cost_diff: 0.000957810417194,PSNR:22.715851935558327
Change in mse between projections is : 5.28658e-09
mse, projection: 0.00535085
Post projection 7, . mse: 0.00535085, cost: 0.0135804777965,PSNR:22.715775967347483
projecting!
On iteration 1448. mse: 0.00534783, rel_cost_diff: 0.000957772357,PSNR:22.71822538299229
Change in mse between projections is : 5.20304e-09
mse, projection: 0.00534792
Post projection 8, . mse: 0.00534792, cost: 0.0135064953938,PSNR:22.718149373253347
projecting!
On iteration 1453. mse: 0.00534542, rel_cost_diff: 0.000997296062963,PSNR:22.72018318666186
Change in mse between projections is : 3.60017e-09
mse, projection: 0.00534551
Post projection 9, . mse: 0.00534551, cost: 0.0134466420859,PSNR:22.720106386000086
projecting!
On iteration 1458. mse: 0.00534302, rel_cost_diff: 0.000996169950239,PSNR:22.722128625745594
Change in mse between projections is : 3.55013e-09
mse, projection: 0.00534312
Post projection 10, . mse: 0.00534312, cost: 0.0133869973943,PSNR:22.722052169167828
projecting!
On iteration 1463. mse: 0.00534064, rel_cost_diff: 0.000994890629754,PSNR:22.724063576574594
Change in mse between projections is : 3.5039e-09
mse, projection: 0.00534074
Post projection 11, . mse: 0.00534074, cost: 0.0133280279115,PSNR:22.72398670726193
projecting!
On iteration 1468. mse: 0.00533828, rel_cost_diff: 0.000981831405956,PSNR:22.72598688822326
Change in mse between projections is : 3.45848e-09
mse, projection: 0.00533837
Post projection 12, . mse: 0.00533837, cost: 0.0132694821805,PSNR:22.725909984861097
projecting!
On iteration 1473. mse: 0.00533593, rel_cost_diff: 0.00098288147462,PSNR:22.727900439862974
Change in mse between projections is : 3.41519e-09
mse, projection: 0.00533602
Post projection 13, . mse: 0.00533602, cost: 0.0132116312161,PSNR:22.727822744613416
projecting!
On iteration 1478. mse: 0.00533359, rel_cost_diff: 0.000975058717543,PSNR:22.729802701529476
Change in mse between projections is : 3.37439e-09
mse, projection: 0.00533369
Post projection 14, . mse: 0.00533369, cost: 0.0131544284523,PSNR:22.72972497224132
projecting!
On iteration 1483. mse: 0.00533127, rel_cost_diff: 0.000965110987378,PSNR:22.731694796019912
Change in mse between projections is : 3.33369e-09
mse, projection: 0.00533136
Post projection 15, . mse: 0.00533136, cost: 0.0130977574736,PSNR:22.7316170328603
projecting!
On iteration 1488. mse: 0.00532896, rel_cost_diff: 0.000962141053702,PSNR:22.73357746867827
Change in mse between projections is : 3.29336e-09
mse, projection: 0.00532905
Post projection 16, . mse: 0.00532905, cost: 0.0130417533219,PSNR:22.733498912814156
projecting!
On iteration 1493. mse: 0.00532666, rel_cost_diff: 0.000953420465889,PSNR:22.735448428905514
Change in mse between projections is : 3.25508e-09
mse, projection: 0.00532676
Post projection 17, . mse: 0.00532676, cost: 0.0129862977192,PSNR:22.73537021884922
projecting!
On iteration 1498. mse: 0.00532438, rel_cost_diff: 0.00095518933761,PSNR:22.737310319993117
Change in mse between projections is : 3.21736e-09
mse, projection: 0.00532448
Post projection 18, . mse: 0.00532448, cost: 0.0129314111546,PSNR:22.73723207640002
On iteration 1501. mse: 0.00532351, cost: 0.011922522448,PSNR:22.738022173545186
projecting!
On iteration 1503. mse: 0.00532211, rel_cost_diff: 0.000947517178748,PSNR:22.73916274993816
Change in mse between projections is : 3.17888e-09
mse, projection: 0.0053222
Post projection 19, . mse: 0.0053222, cost: 0.0128772016615,PSNR:22.739084092982523
projecting!
On iteration 1508. mse: 0.00531985, rel_cost_diff: 0.000940512005253,PSNR:22.741005706289048
Change in mse between projections is : 3.14298e-09
mse, projection: 0.00531995
Post projection 20, . mse: 0.00531995, cost: 0.0128235667944,PSNR:22.740927015948053
projecting!
On iteration 1513. mse: 0.00531761, rel_cost_diff: 0.000934742225669,PSNR:22.742838796334976
Change in mse between projections is : 3.10828e-09
mse, projection: 0.0053177
Post projection 21, . mse: 0.0053177, cost: 0.0127704944462,PSNR:22.742759312166125
projecting!
On iteration 1518. mse: 0.00531537, rel_cost_diff: 0.000930147946668,PSNR:22.744661626777827
Change in mse between projections is : 3.07421e-09
mse, projection: 0.00531547
Post projection 22, . mse: 0.00531547, cost: 0.0127179492265,PSNR:22.744582870167477
projecting!
On iteration 1523. mse: 0.00531315, rel_cost_diff: 0.000930178311034,PSNR:22.746475326256736
Change in mse between projections is : 3.04051e-09
mse, projection: 0.00531325
Post projection 23, . mse: 0.00531325, cost: 0.0126659926027,PSNR:22.7463965367495
projecting!
On iteration 1528. mse: 0.00531095, rel_cost_diff: 0.000920226157575,PSNR:22.74827988300821
Change in mse between projections is : 3.00725e-09
mse, projection: 0.00531104
Post projection 24, . mse: 0.00531104, cost: 0.01261457894,PSNR:22.74820029919561
projecting!
On iteration 1533. mse: 0.00530875, rel_cost_diff: 0.000917067199788,PSNR:22.750075666261345
Change in mse between projections is : 2.97451e-09
mse, projection: 0.00530885
Post projection 25, . mse: 0.00530885, cost: 0.0125636579469,PSNR:22.749995668597016
projecting!
On iteration 1538. mse: 0.00530657, rel_cost_diff: 0.00090906983351,PSNR:22.751861521514304
Change in mse between projections is : 2.94173e-09
mse, projection: 0.00530667
Post projection 26, . mse: 0.00530667, cost: 0.0125133069232,PSNR:22.751781872042244
projecting!
On iteration 1543. mse: 0.0053044, rel_cost_diff: 0.000908671498423,PSNR:22.753638579982052
Change in mse between projections is : 2.90919e-09
mse, projection: 0.0053045
Post projection 27, . mse: 0.0053045, cost: 0.0124635044485,PSNR:22.75355889791243
projecting!
On iteration 1548. mse: 0.00530224, rel_cost_diff: 0.000900000871415,PSNR:22.755407211974482
Change in mse between projections is : 2.87841e-09
mse, projection: 0.00530234
Post projection 28, . mse: 0.00530234, cost: 0.0124141993001,PSNR:22.75532711604292
projecting!
On iteration 1553. mse: 0.00530009, rel_cost_diff: 0.000895143801945,PSNR:22.75716740689695
Change in mse between projections is : 2.84802e-09
mse, projection: 0.00530019
Post projection 29, . mse: 0.00530019, cost: 0.0123654678464,PSNR:22.757086133815505
projecting!
On iteration 1558. mse: 0.00529795, rel_cost_diff: 0.000887660169008,PSNR:22.75891762731046
Change in mse between projections is : 2.81755e-09
mse, projection: 0.00529805
Post projection 30, . mse: 0.00529805, cost: 0.0123172290623,PSNR:22.75883708489747
projecting!
On iteration 1563. mse: 0.00529583, rel_cost_diff: 0.000885029280893,PSNR:22.760659388360796
Change in mse between projections is : 2.78742e-09
mse, projection: 0.00529593
Post projection 31, . mse: 0.00529593, cost: 0.0122694130987,PSNR:22.760578431772508
Stopping rule loss: 1.01995265484
projecting!
On iteration 0. mse: 0.00876053, rel_cost_diff: 0.211485576818,PSNR:20.574696401219292
mse, projection: 0.0087608
Post projection 1, . mse: 0.0087608, cost: 1.19706964493,PSNR:20.574561127030535
On iteration 1. mse: 0.0087608, cost: 1.19706964493,PSNR:20.574561127030535
On iteration 101. mse: 0.00593974, cost: 0.352931559086,PSNR:22.26232582777194
On iteration 201. mse: 0.00473124, cost: 0.187643304467,PSNR:23.250254286425566
On iteration 301. mse: 0.00405358, cost: 0.112375169992,PSNR:23.921611899105454
On iteration 401. mse: 0.00363476, cost: 0.0726528167725,PSNR:24.39523768337484
On iteration 501. mse: 0.00335862, cost: 0.0498313754797,PSNR:24.738396137029184
On iteration 601. mse: 0.00316696, cost: 0.0359552949667,PSNR:24.993569949510803
On iteration 701. mse: 0.00302806, cost: 0.0271102301776,PSNR:25.18835078564015
On iteration 801. mse: 0.00292348, cost: 0.0212605502456,PSNR:25.34100598913884
On iteration 901. mse: 0.0028421, cost: 0.0172569882125,PSNR:25.46360629439205
On iteration 1001. mse: 0.0027769, cost: 0.0144375702366,PSNR:25.564397480144343
On iteration 1101. mse: 0.0027233, cost: 0.0123991984874,PSNR:25.649045301749794
On iteration 1201. mse: 0.00267823, cost: 0.0108883306384,PSNR:25.72152932268891
On iteration 1301. mse: 0.00263957, cost: 0.00974277034402,PSNR:25.784674608048867
projecting!
On iteration 1320. mse: 0.00263247, rel_cost_diff: 0.000997026965282,PSNR:25.796372822248568
Change in mse between projections is : 0.00516234
mse, projection: 0.00263251
Post projection 2, . mse: 0.00263251, cost: 0.0103613119572,PSNR:25.796305218462322
projecting!
On iteration 1329. mse: 0.00262936, rel_cost_diff: 0.000997575152269,PSNR:25.80149956252777
Change in mse between projections is : 9.16163e-09
mse, projection: 0.0026294
Post projection 3, . mse: 0.0026294, cost: 0.0102730020881,PSNR:25.801431878890405
projecting!
On iteration 1337. mse: 0.00262664, rel_cost_diff: 0.000994198771312,PSNR:25.806002508531023
Change in mse between projections is : 7.07926e-09
mse, projection: 0.00262668
Post projection 4, . mse: 0.00262668, cost: 0.0101961931214,PSNR:25.8059347546806
projecting!
On iteration 1344. mse: 0.00262428, rel_cost_diff: 0.000998129468427,PSNR:25.809900133780843
Change in mse between projections is : 5.32213e-09
mse, projection: 0.00262432
Post projection 5, . mse: 0.00262432, cost: 0.0101304622367,PSNR:25.80983193378946
projecting!
On iteration 1351. mse: 0.00262194, rel_cost_diff: 0.000989546874392,PSNR:25.813764236940738
Change in mse between projections is : 5.22576e-09
mse, projection: 0.00262199
Post projection 6, . mse: 0.00262199, cost: 0.0100657576695,PSNR:25.813696361893037
projecting!
On iteration 1358. mse: 0.00261963, rel_cost_diff: 0.000973235665014,PSNR:25.817595497344428
Change in mse between projections is : 5.13312e-09
mse, projection: 0.00261967
Post projection 7, . mse: 0.00261967, cost: 0.0100020719692,PSNR:25.817527562392748
projecting!
On iteration 1365. mse: 0.00261734, rel_cost_diff: 0.000967389589291,PSNR:25.821395370311343
Change in mse between projections is : 5.04367e-09
mse, projection: 0.00261738
Post projection 8, . mse: 0.00261738, cost: 0.00993945728987,PSNR:25.82132583057893
projecting!
On iteration 1371. mse: 0.0026154, rel_cost_diff: 0.000997615759789,PSNR:25.82462053262391
Change in mse between projections is : 3.65339e-09
mse, projection: 0.00261544
Post projection 9, . mse: 0.00261544, cost: 0.00988691672683,PSNR:25.82455094123106
projecting!
On iteration 1377. mse: 0.00261347, rel_cost_diff: 0.000983832824424,PSNR:25.827822555845973
Change in mse between projections is : 3.59881e-09
mse, projection: 0.00261351
Post projection 10, . mse: 0.00261351, cost: 0.00983499363065,PSNR:25.827753300026288
projecting!
On iteration 1383. mse: 0.00261156, rel_cost_diff: 0.000977795357776,PSNR:25.83100254856899
Change in mse between projections is : 3.54557e-09
mse, projection: 0.0026116
Post projection 11, . mse: 0.0026116, cost: 0.00978381000459,PSNR:25.83093324202061
projecting!
On iteration 1389. mse: 0.00260966, rel_cost_diff: 0.000969738435049,PSNR:25.83416084811171
Change in mse between projections is : 3.49248e-09
mse, projection: 0.0026097
Post projection 12, . mse: 0.0026097, cost: 0.00973336771131,PSNR:25.834090716211993
projecting!
On iteration 1395. mse: 0.00260778, rel_cost_diff: 0.000961307906242,PSNR:25.837297793175146
Change in mse between projections is : 3.44075e-09
mse, projection: 0.00260782
Post projection 13, . mse: 0.00260782, cost: 0.00968365650624,PSNR:25.83722761060068
On iteration 1401. mse: 0.00260622, cost: 0.00886018108577,PSNR:25.839887586390763
projecting!
On iteration 1401. mse: 0.00260591, rel_cost_diff: 0.00095734123644,PSNR:25.84041294776686
Change in mse between projections is : 3.39208e-09
mse, projection: 0.00260595
Post projection 14, . mse: 0.00260595, cost: 0.0096345981583,PSNR:25.84034232680933
projecting!
On iteration 1407. mse: 0.00260405, rel_cost_diff: 0.000949764541947,PSNR:25.843507816569463
Change in mse between projections is : 3.34417e-09
mse, projection: 0.00260409
Post projection 15, . mse: 0.00260409, cost: 0.00958619918674,PSNR:25.84343675696783
projecting!
On iteration 1413. mse: 0.00260221, rel_cost_diff: 0.000938101163749,PSNR:25.846581577431213
Change in mse between projections is : 3.29721e-09
mse, projection: 0.00260225
Post projection 16, . mse: 0.00260225, cost: 0.00953849591315,PSNR:25.846510856094667
projecting!
On iteration 1419. mse: 0.00260038, rel_cost_diff: 0.000930414962722,PSNR:25.849635739366143
Change in mse between projections is : 3.25086e-09
mse, projection: 0.00260042
Post projection 17, . mse: 0.00260042, cost: 0.00949141476303,PSNR:25.849564579429014
projecting!
On iteration 1425. mse: 0.00259856, rel_cost_diff: 0.000926664513614,PSNR:25.852669870342933
Change in mse between projections is : 3.20499e-09
mse, projection: 0.0025986
Post projection 18, . mse: 0.0025986, cost: 0.0094449762255,PSNR:25.852599049794755
projecting!
On iteration 1431. mse: 0.00259676, rel_cost_diff: 0.000918379903585,PSNR:25.85568470564672
Change in mse between projections is : 3.16139e-09
mse, projection: 0.0025968
Post projection 19, . mse: 0.0025968, cost: 0.0093991914764,PSNR:25.85561344652794
projecting!
On iteration 1436. mse: 0.00259527, rel_cost_diff: 0.000998644990268,PSNR:25.85817405700828
Change in mse between projections is : 2.17423e-09
mse, projection: 0.00259531
Post projection 20, . mse: 0.00259531, cost: 0.00936203729361,PSNR:25.858102367418667
projecting!
On iteration 1441. mse: 0.00259379, rel_cost_diff: 0.000999161035571,PSNR:25.860650411863645
Change in mse between projections is : 2.14852e-09
mse, projection: 0.00259383
Post projection 21, . mse: 0.00259383, cost: 0.00932507123798,PSNR:25.86057868138518
projecting!
On iteration 1446. mse: 0.00259232, rel_cost_diff: 0.000996582225628,PSNR:25.86311257696439
Change in mse between projections is : 2.12369e-09
mse, projection: 0.00259236
Post projection 22, . mse: 0.00259236, cost: 0.00928848795593,PSNR:25.863041195865677
projecting!
On iteration 1451. mse: 0.00259086, rel_cost_diff: 0.000994379228347,PSNR:25.865561698215483
Change in mse between projections is : 2.09956e-09
mse, projection: 0.0025909
Post projection 23, . mse: 0.0025909, cost: 0.00925230793655,PSNR:25.865489886574284
projecting!
On iteration 1456. mse: 0.00258941, rel_cost_diff: 0.000987478064305,PSNR:25.86799814325415
Change in mse between projections is : 2.076e-09
mse, projection: 0.00258945
Post projection 24, . mse: 0.00258945, cost: 0.00921655446291,PSNR:25.867926291314774
projecting!
On iteration 1461. mse: 0.00258796, rel_cost_diff: 0.000981696166585,PSNR:25.870421889960458
Change in mse between projections is : 2.05245e-09
mse, projection: 0.002588
Post projection 25, . mse: 0.002588, cost: 0.00918111670762,PSNR:25.870349607196083
projecting!
On iteration 1466. mse: 0.00258653, rel_cost_diff: 0.000978825826522,PSNR:25.87283291630071
Change in mse between projections is : 2.02923e-09
mse, projection: 0.00258657
Post projection 26, . mse: 0.00258657, cost: 0.00914607383311,PSNR:25.872760202465738
projecting!
On iteration 1471. mse: 0.0025851, rel_cost_diff: 0.000970197555544,PSNR:25.875230809174305
Change in mse between projections is : 2.00671e-09
mse, projection: 0.00258514
Post projection 27, . mse: 0.00258514, cost: 0.00911142677069,PSNR:25.875158446327966
projecting!
On iteration 1476. mse: 0.00258368, rel_cost_diff: 0.000968622668926,PSNR:25.877616720183326
Change in mse between projections is : 1.98457e-09
mse, projection: 0.00258372
Post projection 28, . mse: 0.00258372, cost: 0.00907711405307,PSNR:25.877543926209764
projecting!
On iteration 1481. mse: 0.00258227, rel_cost_diff: 0.000965306489304,PSNR:25.879990628843153
Change in mse between projections is : 1.96266e-09
mse, projection: 0.00258231
Post projection 29, . mse: 0.00258231, cost: 0.00904321111739,PSNR:25.879917403492815
projecting!
On iteration 1486. mse: 0.00258086, rel_cost_diff: 0.000957067957013,PSNR:25.8823525147459
Change in mse between projections is : 1.94047e-09
mse, projection: 0.00258091
Post projection 30, . mse: 0.00258091, cost: 0.00900969933718,PSNR:25.882279249561876
projecting!
On iteration 1491. mse: 0.00257947, rel_cost_diff: 0.000953820808034,PSNR:25.88470157354543
Change in mse between projections is : 1.91946e-09
mse, projection: 0.00257951
Post projection 31, . mse: 0.00257951, cost: 0.00897649396211,PSNR:25.884628268722558
Stopping rule loss: 1.14061808586
projecting!
On iteration 0. mse: 0.00976119, rel_cost_diff: 0.194740953312,PSNR:20.10497066062847
mse, projection: 0.00976148
Post projection 1, . mse: 0.00976148, cost: 1.32176196575,PSNR:20.104841381136296
On iteration 1. mse: 0.00976148, cost: 1.32176196575,PSNR:20.104841381136296
On iteration 101. mse: 0.00664524, cost: 0.390769571066,PSNR:21.774893975045735
On iteration 201. mse: 0.00532113, cost: 0.205914333463,PSNR:22.739964980245155
On iteration 301. mse: 0.00458569, cost: 0.122788056731,PSNR:23.38595055791057
On iteration 401. mse: 0.00413434, cost: 0.0791655927896,PSNR:23.835939352188
On iteration 501. mse: 0.00383855, cost: 0.054216530174,PSNR:24.158325270506815
On iteration 601. mse: 0.00363469, cost: 0.0390358678997,PSNR:24.39532837566171
On iteration 701. mse: 0.00348826, cost: 0.0293358806521,PSNR:24.57391112072688
On iteration 801. mse: 0.0033793, cost: 0.0228911247104,PSNR:24.71173071648982
On iteration 901. mse: 0.00329569, cost: 0.0184572339058,PSNR:24.82053945458212
On iteration 1001. mse: 0.00322978, cost: 0.0153217315674,PSNR:24.908265103838918
On iteration 1101. mse: 0.00317659, cost: 0.0130508681759,PSNR:24.980384906375633
On iteration 1201. mse: 0.00313272, cost: 0.0113659342751,PSNR:25.040788704705797
On iteration 1301. mse: 0.00309582, cost: 0.0100895725191,PSNR:25.092238624994145
projecting!
On iteration 1367. mse: 0.00307418, rel_cost_diff: 0.000998560001601,PSNR:25.122713177438886
Change in mse between projections is : 0.00575067
mse, projection: 0.0030742
Post projection 2, . mse: 0.0030742, cost: 0.0100581590086,PSNR:25.122682587600195
projecting!
On iteration 1377. mse: 0.00307112, rel_cost_diff: 0.000995339809011,PSNR:25.127035746647167
Change in mse between projections is : 1.11121e-08
mse, projection: 0.00307114
Post projection 3, . mse: 0.00307114, cost: 0.00996201951057,PSNR:25.127005126347104
projecting!
On iteration 1386. mse: 0.0030684, rel_cost_diff: 0.000987420979325,PSNR:25.130874542032874
Change in mse between projections is : 8.78769e-09
mse, projection: 0.00306843
Post projection 4, . mse: 0.00306843, cost: 0.00987752247602,PSNR:25.130843565114667
projecting!
On iteration 1394. mse: 0.00306602, rel_cost_diff: 0.000989291406173,PSNR:25.134247734209602
Change in mse between projections is : 6.80146e-09
mse, projection: 0.00306604
Post projection 5, . mse: 0.00306604, cost: 0.00980414636433,PSNR:25.13421706301875
On iteration 1401. mse: 0.00306425, cost: 0.00910519901663,PSNR:25.136756909472197
projecting!
On iteration 1401. mse: 0.00306396, rel_cost_diff: 0.00099796393651,PSNR:25.137169745976834
Change in mse between projections is : 5.12173e-09
mse, projection: 0.00306398
Post projection 6, . mse: 0.00306398, cost: 0.00974129699171,PSNR:25.137139384161543
projecting!
On iteration 1408. mse: 0.00306192, rel_cost_diff: 0.00099583526069,PSNR:25.140064333508914
Change in mse between projections is : 5.02932e-09
mse, projection: 0.00306194
Post projection 7, . mse: 0.00306194, cost: 0.00967941246927,PSNR:25.140033290973523
projecting!
On iteration 1415. mse: 0.0030599, rel_cost_diff: 0.000979446459728,PSNR:25.142931110169986
Change in mse between projections is : 4.93984e-09
mse, projection: 0.00305992
Post projection 8, . mse: 0.00305992, cost: 0.00961853098124,PSNR:25.142900047136738
projecting!
On iteration 1422. mse: 0.0030579, rel_cost_diff: 0.000973584574678,PSNR:25.14577101160677
Change in mse between projections is : 4.85236e-09
mse, projection: 0.00305792
Post projection 9, . mse: 0.00305792, cost: 0.00955860875547,PSNR:25.145739266908972
projecting!
On iteration 1429. mse: 0.00305592, rel_cost_diff: 0.000955443664448,PSNR:25.148584976498395
Change in mse between projections is : 4.76799e-09
mse, projection: 0.00305594
Post projection 10, . mse: 0.00305594, cost: 0.00949965976179,PSNR:25.148553211225373
projecting!
On iteration 1435. mse: 0.00305423, rel_cost_diff: 0.000994398426459,PSNR:25.15097862867105
Change in mse between projections is : 3.45992e-09
mse, projection: 0.00305425
Post projection 11, . mse: 0.00305425, cost: 0.00945039652288,PSNR:25.150947176955043
projecting!
On iteration 1441. mse: 0.00305256, rel_cost_diff: 0.000986468482135,PSNR:25.153354719387224
Change in mse between projections is : 3.40807e-09
mse, projection: 0.00305258
Post projection 12, . mse: 0.00305258, cost: 0.00940166506916,PSNR:25.153322587957554
projecting!
On iteration 1447. mse: 0.00305091, rel_cost_diff: 0.000987463369242,PSNR:25.155711561922274
Change in mse between projections is : 3.35869e-09
mse, projection: 0.00305093
Post projection 13, . mse: 0.00305093, cost: 0.00935354456306,PSNR:25.155679413050755
projecting!
On iteration 1453. mse: 0.00304926, rel_cost_diff: 0.000980873556091,PSNR:25.15805045066464
Change in mse between projections is : 3.31079e-09
mse, projection: 0.00304929
Post projection 14, . mse: 0.00304929, cost: 0.00930609647185,PSNR:25.15801894769278
projecting!
On iteration 1459. mse: 0.00304763, rel_cost_diff: 0.000967870560667,PSNR:25.16037135590502
Change in mse between projections is : 3.26322e-09
mse, projection: 0.00304766
Post projection 15, . mse: 0.00304766, cost: 0.00925924442708,PSNR:25.160339504307004
projecting!
On iteration 1465. mse: 0.00304602, rel_cost_diff: 0.00096073639463,PSNR:25.162675244019567
Change in mse between projections is : 3.21793e-09
mse, projection: 0.00304604
Post projection 16, . mse: 0.00304604, cost: 0.00921307597309,PSNR:25.162643375520176
projecting!
On iteration 1471. mse: 0.00304441, rel_cost_diff: 0.000956405485398,PSNR:25.164962419395252
Change in mse between projections is : 3.17258e-09
mse, projection: 0.00304444
Post projection 17, . mse: 0.00304444, cost: 0.00916744023561,PSNR:25.16493053410823
projecting!
On iteration 1477. mse: 0.00304282, rel_cost_diff: 0.000948666065052,PSNR:25.16723252265826
Change in mse between projections is : 3.12817e-09
mse, projection: 0.00304285
Post projection 18, . mse: 0.00304285, cost: 0.00912250671536,PSNR:25.16720028838933
projecting!
On iteration 1483. mse: 0.00304125, rel_cost_diff: 0.000942323128284,PSNR:25.16948552639557
Change in mse between projections is : 3.08578e-09
mse, projection: 0.00304127
Post projection 19, . mse: 0.00304127, cost: 0.00907815434039,PSNR:25.169453275400087
projecting!
On iteration 1489. mse: 0.00303968, rel_cost_diff: 0.000937734101467,PSNR:25.171723066652397
Change in mse between projections is : 3.04441e-09
mse, projection: 0.0030397
Post projection 20, . mse: 0.0030397, cost: 0.00903440825641,PSNR:25.17169079903658
projecting!
On iteration 1495. mse: 0.00303812, rel_cost_diff: 0.000932701239608,PSNR:25.173944120433145
Change in mse between projections is : 3.0038e-09
mse, projection: 0.00303815
Post projection 21, . mse: 0.00303815, cost: 0.00899116229266,PSNR:25.173911503486217
On iteration 1501. mse: 0.00303684, cost: 0.00833946745843,PSNR:25.17578471221407
projecting!
On iteration 1501. mse: 0.00303658, rel_cost_diff: 0.000920726324188,PSNR:25.17614932783522
Change in mse between projections is : 2.96229e-09
mse, projection: 0.0030366
Post projection 22, . mse: 0.0030366, cost: 0.00894852727652,PSNR:25.176117027316106
projecting!
On iteration 1507. mse: 0.00303505, rel_cost_diff: 0.000914754721843,PSNR:25.178338997296645
Change in mse between projections is : 2.92302e-09
mse, projection: 0.00303507
Post projection 23, . mse: 0.00303507, cost: 0.00890647340566,PSNR:25.178306680487886
projecting!
On iteration 1513. mse: 0.00303353, rel_cost_diff: 0.000908438762943,PSNR:25.180513771402545
Change in mse between projections is : 2.88449e-09
mse, projection: 0.00303356
Post projection 24, . mse: 0.00303356, cost: 0.00886496528983,PSNR:25.18048077174965
projecting!
On iteration 1519. mse: 0.00303202, rel_cost_diff: 0.000897695589566,PSNR:25.182673293716476
Change in mse between projections is : 2.84668e-09
mse, projection: 0.00303205
Post projection 25, . mse: 0.00303205, cost: 0.00882396660745,PSNR:25.1826399441562
projecting!
On iteration 1525. mse: 0.00303053, rel_cost_diff: 0.000898872768656,PSNR:25.184817540935363
Change in mse between projections is : 2.80976e-09
mse, projection: 0.00303055
Post projection 26, . mse: 0.00303055, cost: 0.00878350716084,PSNR:25.18478484222346
projecting!
On iteration 1530. mse: 0.00302929, rel_cost_diff: 0.000998819898807,PSNR:25.18659598759345
Change in mse between projections is : 1.9405e-09
mse, projection: 0.00302931
Post projection 27, . mse: 0.00302931, cost: 0.00875084567815,PSNR:25.186563275488645
projecting!
On iteration 1536. mse: 0.00302781, rel_cost_diff: 0.000888887254506,PSNR:25.188715121984057
Change in mse between projections is : 2.74218e-09
mse, projection: 0.00302783
Post projection 28, . mse: 0.00302783, cost: 0.00871106702834,PSNR:25.188681725996354
projecting!
On iteration 1541. mse: 0.00302658, rel_cost_diff: 0.00099210686194,PSNR:25.190471444856747
Change in mse between projections is : 1.89332e-09
mse, projection: 0.00302661
Post projection 29, . mse: 0.00302661, cost: 0.00867918133736,PSNR:25.19043803536075
projecting!
On iteration 1546. mse: 0.00302537, rel_cost_diff: 0.000995182828806,PSNR:25.192217782895465
Change in mse between projections is : 1.87234e-09
mse, projection: 0.00302539
Post projection 30, . mse: 0.00302539, cost: 0.00864733662456,PSNR:25.192184359962553
projecting!
On iteration 1551. mse: 0.00302416, rel_cost_diff: 0.000988371295671,PSNR:25.193953789401185
Change in mse between projections is : 1.85046e-09
mse, projection: 0.00302418
Post projection 31, . mse: 0.00302418, cost: 0.0086158439517,PSNR:25.193920353105497
Stopping rule loss: 0.874132454395
projecting!
On iteration 0. mse: 0.00605399, rel_cost_diff: 0.149198708344,PSNR:22.179584186730708
mse, projection: 0.00605412
Post projection 1, . mse: 0.00605412, cost: 0.976129770279,PSNR:22.17949065343892
On iteration 1. mse: 0.00605412, cost: 0.976129770279,PSNR:22.17949065343892
On iteration 101. mse: 0.00370705, cost: 0.291426569223,PSNR:24.30971324792971
On iteration 201. mse: 0.0027282, cost: 0.148959502578,PSNR:25.641237500804436
On iteration 301. mse: 0.00219482, cost: 0.0869458988309,PSNR:26.58601971910389
On iteration 401. mse: 0.00187044, cost: 0.0552891045809,PSNR:27.280559011642048
On iteration 501. mse: 0.00165796, cost: 0.0375126004219,PSNR:27.80424943811099
On iteration 601. mse: 0.00151087, cost: 0.0268179550767,PSNR:28.2077204803496
On iteration 701. mse: 0.00140438, cost: 0.020048096776,PSNR:28.525145483300527
On iteration 801. mse: 0.00132428, cost: 0.0155847705901,PSNR:28.78019094888125
On iteration 901. mse: 0.00126204, cost: 0.0125307692215,PSNR:28.98926641770288
On iteration 1001. mse: 0.00121231, cost: 0.0103700561449,PSNR:29.163876305270733
On iteration 1101. mse: 0.00117161, cost: 0.00879925768822,PSNR:29.31218754124505
On iteration 1201. mse: 0.00113762, cost: 0.00762756960467,PSNR:29.44003509841311
On iteration 1301. mse: 0.00110874, cost: 0.00672969222069,PSNR:29.551714277797736
On iteration 1401. mse: 0.00108384, cost: 0.0060274861753,PSNR:29.650359776148434
projecting!
On iteration 1428. mse: 0.00107746, rel_cost_diff: 0.000999968840399,PSNR:29.675977610250914
Change in mse between projections is : 0.00428299
mse, projection: 0.00107748
Post projection 2, . mse: 0.00107748, cost: 0.00639089755714,PSNR:29.67589361764673
projecting!
On iteration 1437. mse: 0.00107548, rel_cost_diff: 0.000991790738089,PSNR:29.683981247785866
Change in mse between projections is : 5.82163e-09
mse, projection: 0.0010755
Post projection 3, . mse: 0.0010755, cost: 0.00633501261473,PSNR:29.68389710025001
projecting!
On iteration 1445. mse: 0.00107374, rel_cost_diff: 0.000994128032179,PSNR:29.691018740125976
Change in mse between projections is : 4.51305e-09
mse, projection: 0.00107376
Post projection 4, . mse: 0.00107376, cost: 0.0062862415798,PSNR:29.69093398526892
projecting!
On iteration 1452. mse: 0.00107223, rel_cost_diff: 0.000994323314843,PSNR:29.69711695325823
Change in mse between projections is : 3.40156e-09
mse, projection: 0.00107225
Post projection 5, . mse: 0.00107225, cost: 0.00624438049272,PSNR:29.697030193239975
projecting!
On iteration 1459. mse: 0.00107074, rel_cost_diff: 0.000990409814325,PSNR:29.703164717978034
Change in mse between projections is : 3.34496e-09
mse, projection: 0.00107076
Post projection 6, . mse: 0.00107076, cost: 0.00620306422934,PSNR:29.703078309233433
projecting!
On iteration 1466. mse: 0.00106926, rel_cost_diff: 0.000985759284182,PSNR:29.70916512119193
Change in mse between projections is : 3.29069e-09
mse, projection: 0.00106928
Post projection 7, . mse: 0.00106928, cost: 0.00616234540939,PSNR:29.70907906580697
projecting!
On iteration 1473. mse: 0.0010678, rel_cost_diff: 0.000976450268215,PSNR:29.71511842819038
Change in mse between projections is : 3.23907e-09
mse, projection: 0.00106782
Post projection 8, . mse: 0.00106782, cost: 0.00612221844494,PSNR:29.715031307809745
projecting!
On iteration 1479. mse: 0.00106655, rel_cost_diff: 0.000996292565809,PSNR:29.72017629898966
Change in mse between projections is : 2.35222e-09
mse, projection: 0.00106657
Post projection 9, . mse: 0.00106657, cost: 0.00608851201832,PSNR:29.720089077089
projecting!
On iteration 1485. mse: 0.00106532, rel_cost_diff: 0.000994056819945,PSNR:29.72520020177825
Change in mse between projections is : 2.32108e-09
mse, projection: 0.00106534
Post projection 10, . mse: 0.00106534, cost: 0.0060551520437,PSNR:29.725112404346298
projecting!
On iteration 1491. mse: 0.0010641, rel_cost_diff: 0.000990374311502,PSNR:29.73019001173511
Change in mse between projections is : 2.29122e-09
mse, projection: 0.00106412
Post projection 11, . mse: 0.00106412, cost: 0.00602214550599,PSNR:29.730102113371686
projecting!
On iteration 1497. mse: 0.00106288, rel_cost_diff: 0.000982163976895,PSNR:29.735147507241887
Change in mse between projections is : 2.2611e-09
mse, projection: 0.0010629
Post projection 12, . mse: 0.0010629, cost: 0.00598952081054,PSNR:29.735058557157565
On iteration 1501. mse: 0.00106229, cost: 0.00547275692225,PSNR:29.73758364008619
projecting!
On iteration 1503. mse: 0.00106168, rel_cost_diff: 0.00097575558953,PSNR:29.740072094763637
Change in mse between projections is : 2.23259e-09
mse, projection: 0.0010617
Post projection 13, . mse: 0.0010617, cost: 0.00595729472116,PSNR:29.739983043760127
projecting!
On iteration 1509. mse: 0.00106048, rel_cost_diff: 0.000972041260898,PSNR:29.744964609321904
Change in mse between projections is : 2.20474e-09
mse, projection: 0.0010605
Post projection 14, . mse: 0.0010605, cost: 0.00592544907704,PSNR:29.744875457943103
projecting!
On iteration 1515. mse: 0.0010593, rel_cost_diff: 0.000962090742528,PSNR:29.749825890687717
Change in mse between projections is : 2.17751e-09
mse, projection: 0.00105932
Post projection 15, . mse: 0.00105932, cost: 0.0058939550072,PSNR:29.749736639462352
projecting!
On iteration 1521. mse: 0.00105812, rel_cost_diff: 0.000957431183332,PSNR:29.754655827701285
Change in mse between projections is : 2.15071e-09
mse, projection: 0.00105814
Post projection 16, . mse: 0.00105814, cost: 0.00586285721511,PSNR:29.754565999356966
projecting!
On iteration 1527. mse: 0.00105695, rel_cost_diff: 0.000957290588541,PSNR:29.759454309627156
Change in mse between projections is : 2.12495e-09
mse, projection: 0.00105697
Post projection 17, . mse: 0.00105697, cost: 0.00583211425692,PSNR:29.759364860312093
projecting!
On iteration 1533. mse: 0.00105579, rel_cost_diff: 0.000947870207276,PSNR:29.76422266276854
Change in mse between projections is : 2.09991e-09
mse, projection: 0.00105581
Post projection 18, . mse: 0.00105581, cost: 0.00580169726163,PSNR:29.764132636330235
projecting!
On iteration 1539. mse: 0.00105464, rel_cost_diff: 0.000944374533211,PSNR:29.768961261356154
Change in mse between projections is : 2.07548e-09
mse, projection: 0.00105466
Post projection 19, . mse: 0.00105466, cost: 0.00577163975686,PSNR:29.76887065725537
projecting!
On iteration 1545. mse: 0.0010535, rel_cost_diff: 0.000939187997955,PSNR:29.77366952227261
Change in mse between projections is : 2.05064e-09
mse, projection: 0.00105352
Post projection 20, . mse: 0.00105352, cost: 0.00574191147462,PSNR:29.773578819894134
projecting!
On iteration 1551. mse: 0.00105236, rel_cost_diff: 0.000925332085665,PSNR:29.778348302004286
Change in mse between projections is : 2.02558e-09
mse, projection: 0.00105238
Post projection 21, . mse: 0.00105238, cost: 0.0057125412859,PSNR:29.778257501857883
projecting!
On iteration 1557. mse: 0.00105124, rel_cost_diff: 0.000927305679336,PSNR:29.78299798061913
Change in mse between projections is : 2.00177e-09
mse, projection: 0.00105126
Post projection 22, . mse: 0.00105126, cost: 0.00568352732807,PSNR:29.78290660227488
projecting!
On iteration 1563. mse: 0.00105012, rel_cost_diff: 0.000918349647954,PSNR:29.787618459159578
Change in mse between projections is : 1.97822e-09
mse, projection: 0.00105014
Post projection 23, . mse: 0.00105014, cost: 0.00565482536331,PSNR:29.78752698354679
projecting!
On iteration 1568. mse: 0.0010492, rel_cost_diff: 0.00099179382974,PSNR:29.79143663612581
Change in mse between projections is : 1.36344e-09
mse, projection: 0.00104922
Post projection 24, . mse: 0.00104922, cost: 0.00563154555857,PSNR:29.791345080056104
projecting!
On iteration 1573. mse: 0.00104828, rel_cost_diff: 0.000994656882835,PSNR:29.795235022365326
Change in mse between projections is : 1.34906e-09
mse, projection: 0.0010483
Post projection 25, . mse: 0.0010483, cost: 0.00560837611556,PSNR:29.795142421604428
projecting!
On iteration 1578. mse: 0.00104737, rel_cost_diff: 0.000993225860781,PSNR:29.799012597532123
Change in mse between projections is : 1.3357e-09
mse, projection: 0.00104739
Post projection 26, . mse: 0.00104739, cost: 0.00558537989855,PSNR:29.798920398901352
projecting!
On iteration 1583. mse: 0.00104646, rel_cost_diff: 0.000988994656246,PSNR:29.80277172007976
Change in mse between projections is : 1.32251e-09
mse, projection: 0.00104648
Post projection 27, . mse: 0.00104648, cost: 0.00556258158758,PSNR:29.802678475354604
projecting!
On iteration 1588. mse: 0.00104556, rel_cost_diff: 0.000986530578958,PSNR:29.806510404991226
Change in mse between projections is : 1.30957e-09
mse, projection: 0.00104558
Post projection 28, . mse: 0.00104558, cost: 0.00553999235854,PSNR:29.80641756350556
projecting!
On iteration 1593. mse: 0.00104466, rel_cost_diff: 0.000982897908361,PSNR:29.810231016486497
Change in mse between projections is : 1.29633e-09
mse, projection: 0.00104469
Post projection 29, . mse: 0.00104469, cost: 0.00551757728681,PSNR:29.810137127512863
projecting!
On iteration 1598. mse: 0.00104378, rel_cost_diff: 0.000977805998142,PSNR:29.81393108341284
Change in mse between projections is : 1.28357e-09
mse, projection: 0.0010438
Post projection 30, . mse: 0.0010438, cost: 0.00549540249631,PSNR:29.813837598786286
On iteration 1601. mse: 0.00104343, cost: 0.00502948276699,PSNR:29.815367512133
projecting!
On iteration 1603. mse: 0.00104289, rel_cost_diff: 0.000981469670421,PSNR:29.817613459257302
Change in mse between projections is : 1.2714e-09
mse, projection: 0.00104291
Post projection 31, . mse: 0.00104291, cost: 0.00547343213111,PSNR:29.817519410550595
Stopping rule loss: 1.55902194977
projecting!
On iteration 0. mse: 0.0118409, rel_cost_diff: 0.167453049482,PSNR:19.26614451913374
mse, projection: 0.0118413
Post projection 1, . mse: 0.0118413, cost: 1.76656258106,PSNR:19.266000714195844
On iteration 1. mse: 0.0118413, cost: 1.76656258106,PSNR:19.266000714195844
On iteration 101. mse: 0.0075733, cost: 0.541889250278,PSNR:21.207146499013806
On iteration 201. mse: 0.00573896, cost: 0.286388128996,PSNR:22.411666526983694
On iteration 301. mse: 0.00471943, cost: 0.171130537987,PSNR:23.261106547799272
On iteration 401. mse: 0.004094, cost: 0.110775701702,PSNR:23.87851670409454
On iteration 501. mse: 0.00368346, cost: 0.0763459503651,PSNR:24.337446249085623
On iteration 601. mse: 0.00339953, cost: 0.055498726666,PSNR:24.68580859342517
On iteration 701. mse: 0.0031943, cost: 0.0422394536436,PSNR:24.956242362742962
On iteration 801. mse: 0.00304034, cost: 0.0334705971181,PSNR:25.17077809073482
On iteration 901. mse: 0.00292101, cost: 0.0274751950055,PSNR:25.344664861721775
On iteration 1001. mse: 0.00282577, cost: 0.0232579298317,PSNR:25.488626436984084
On iteration 1101. mse: 0.00274775, cost: 0.0202052779496,PSNR:25.61023055323744
On iteration 1201. mse: 0.00268232, cost: 0.0179413910955,PSNR:25.714886083774488
projecting!
On iteration 1255. mse: 0.00265058, rel_cost_diff: 0.000997704202804,PSNR:25.766585650939923
Change in mse between projections is : 0.00769386
mse, projection: 0.00265067
Post projection 2, . mse: 0.00265067, cost: 0.0179363992065,PSNR:25.766442594593222
projecting!
On iteration 1264. mse: 0.00264567, rel_cost_diff: 0.000998496874497,PSNR:25.774636823165956
Change in mse between projections is : 1.60658e-08
mse, projection: 0.00264576
Post projection 3, . mse: 0.00264576, cost: 0.0177813600749,PSNR:25.774493119187404
projecting!
On iteration 1272. mse: 0.00264137, rel_cost_diff: 0.000996245548422,PSNR:25.781710946769806
Change in mse between projections is : 1.24167e-08
mse, projection: 0.00264146
Post projection 4, . mse: 0.00264146, cost: 0.0176465623081,PSNR:25.781566625720153
projecting!
On iteration 1279. mse: 0.00263765, rel_cost_diff: 0.000996324898263,PSNR:25.787834269446563
Change in mse between projections is : 9.33335e-09
mse, projection: 0.00263773
Post projection 5, . mse: 0.00263773, cost: 0.0175311565399,PSNR:25.78768974477172
projecting!
On iteration 1286. mse: 0.00263396, rel_cost_diff: 0.000986325148515,PSNR:25.793907117275396
Change in mse between projections is : 9.15973e-09
mse, projection: 0.00263405
Post projection 6, . mse: 0.00263405, cost: 0.0174176469445,PSNR:25.79376123871647
projecting!
On iteration 1293. mse: 0.00263031, rel_cost_diff: 0.000975502712372,PSNR:25.79992619073333
Change in mse between projections is : 8.99425e-09
mse, projection: 0.0026304
Post projection 7, . mse: 0.0026304, cost: 0.0173061545938,PSNR:25.799780878692133
projecting!
On iteration 1299. mse: 0.00262722, rel_cost_diff: 0.000991586083572,PSNR:25.805035191525562
Change in mse between projections is : 6.51427e-09
mse, projection: 0.00262731
Post projection 8, . mse: 0.00262731, cost: 0.0172125771642,PSNR:25.80488932357346
On iteration 1301. mse: 0.00262675, cost: 0.0162812173367,PSNR:25.805809643814396
projecting!
On iteration 1305. mse: 0.00262415, rel_cost_diff: 0.000983690231449,PSNR:25.81010859350151
Change in mse between projections is : 6.41039e-09
mse, projection: 0.00262424
Post projection 9, . mse: 0.00262424, cost: 0.0171202979982,PSNR:25.809962169731413
projecting!
On iteration 1311. mse: 0.00262111, rel_cost_diff: 0.000974809968873,PSNR:25.815144721630737
Change in mse between projections is : 6.31324e-09
mse, projection: 0.0026212
Post projection 10, . mse: 0.0026212, cost: 0.0170293580741,PSNR:25.81499812797036
projecting!
On iteration 1317. mse: 0.0026181, rel_cost_diff: 0.000966683461995,PSNR:25.820144984129282
Change in mse between projections is : 6.21771e-09
mse, projection: 0.00261818
Post projection 11, . mse: 0.00261818, cost: 0.0169397946447,PSNR:25.819997449172224
projecting!
On iteration 1323. mse: 0.0026151, rel_cost_diff: 0.000954166040597,PSNR:25.825110023592618
Change in mse between projections is : 6.12245e-09
mse, projection: 0.00261519
Post projection 12, . mse: 0.00261519, cost: 0.0168515555561,PSNR:25.824962319873734
projecting!
On iteration 1329. mse: 0.00261214, rel_cost_diff: 0.000949094036426,PSNR:25.830040099612702
Change in mse between projections is : 6.03226e-09
mse, projection: 0.00261223
Post projection 13, . mse: 0.00261223, cost: 0.0167645104229,PSNR:25.829891841037877
projecting!
On iteration 1334. mse: 0.00260969, rel_cost_diff: 0.000994005201961,PSNR:25.834108927148918
Change in mse between projections is : 4.1529e-09
mse, projection: 0.00260978
Post projection 14, . mse: 0.00260978, cost: 0.0166936665773,PSNR:25.833960529610565
projecting!
On iteration 1339. mse: 0.00260726, rel_cost_diff: 0.000992245769853,PSNR:25.83815558566764
Change in mse between projections is : 4.10087e-09
mse, projection: 0.00260735
Post projection 15, . mse: 0.00260735, cost: 0.0166234429926,PSNR:25.83800666197824
projecting!
On iteration 1344. mse: 0.00260485, rel_cost_diff: 0.000987615684834,PSNR:25.842179233217763
Change in mse between projections is : 4.04995e-09
mse, projection: 0.00260494
Post projection 16, . mse: 0.00260494, cost: 0.0165540073067,PSNR:25.84202939514235
projecting!
On iteration 1349. mse: 0.00260245, rel_cost_diff: 0.000979235696321,PSNR:25.846179413748438
Change in mse between projections is : 4.00059e-09
mse, projection: 0.00260254
Post projection 17, . mse: 0.00260254, cost: 0.0164853408933,PSNR:25.84602982613219
projecting!
On iteration 1354. mse: 0.00260007, rel_cost_diff: 0.000974288310015,PSNR:25.850156836730974
Change in mse between projections is : 3.95219e-09
mse, projection: 0.00260016
Post projection 18, . mse: 0.00260016, cost: 0.0164174679667,PSNR:25.85000633427965
projecting!
On iteration 1359. mse: 0.0025977, rel_cost_diff: 0.000967252542241,PSNR:25.854111825468674
Change in mse between projections is : 3.90493e-09
mse, projection: 0.00259779
Post projection 19, . mse: 0.00259779, cost: 0.0163504388183,PSNR:25.853960796656498
projecting!
On iteration 1364. mse: 0.00259535, rel_cost_diff: 0.000966300145861,PSNR:25.858043146476327
Change in mse between projections is : 3.85851e-09
mse, projection: 0.00259544
Post projection 20, . mse: 0.00259544, cost: 0.0162842199206,PSNR:25.857892370485583
projecting!
On iteration 1369. mse: 0.00259301, rel_cost_diff: 0.000958583758008,PSNR:25.861953461884948
Change in mse between projections is : 3.81185e-09
mse, projection: 0.0025931
Post projection 21, . mse: 0.0025931, cost: 0.016218662262,PSNR:25.861802160133035
projecting!
On iteration 1374. mse: 0.00259069, rel_cost_diff: 0.00095197862007,PSNR:25.865841150468086
Change in mse between projections is : 3.76686e-09
mse, projection: 0.00259078
Post projection 22, . mse: 0.00259078, cost: 0.0161539167166,PSNR:25.865688932625886
projecting!
On iteration 1379. mse: 0.00258839, rel_cost_diff: 0.000945947664525,PSNR:25.86970732022962
Change in mse between projections is : 3.72267e-09
mse, projection: 0.00258848
Post projection 23, . mse: 0.00258848, cost: 0.0160898901522,PSNR:25.869554966822324
projecting!
On iteration 1384. mse: 0.0025861, rel_cost_diff: 0.000940746190428,PSNR:25.873551128550417
Change in mse between projections is : 3.67851e-09
mse, projection: 0.00258619
Post projection 24, . mse: 0.00258619, cost: 0.016026686877,PSNR:25.873398640242435
projecting!
On iteration 1389. mse: 0.00258382, rel_cost_diff: 0.000935520433869,PSNR:25.87737446969648
Change in mse between projections is : 3.63544e-09
mse, projection: 0.00258391
Post projection 25, . mse: 0.00258391, cost: 0.0159641727805,PSNR:25.87722184708763
projecting!
On iteration 1394. mse: 0.00258156, rel_cost_diff: 0.000927594182923,PSNR:25.881175719815527
Change in mse between projections is : 3.59271e-09
mse, projection: 0.00258165
Post projection 26, . mse: 0.00258165, cost: 0.0159023981541,PSNR:25.88102218021298
projecting!
On iteration 1399. mse: 0.00257931, rel_cost_diff: 0.00092355785997,PSNR:25.88495677806197
Change in mse between projections is : 3.55153e-09
mse, projection: 0.00257941
Post projection 27, . mse: 0.00257941, cost: 0.0158412307501,PSNR:25.88480310472881
On iteration 1401. mse: 0.00257891, cost: 0.0149625819176,PSNR:25.885633083753213
projecting!
On iteration 1404. mse: 0.00257708, rel_cost_diff: 0.000917878682606,PSNR:25.888716804018223
Change in mse between projections is : 3.51088e-09
mse, projection: 0.00257717
Post projection 28, . mse: 0.00257717, cost: 0.01578081958,PSNR:25.88856260522643
projecting!
On iteration 1409. mse: 0.00257486, rel_cost_diff: 0.000910727333847,PSNR:25.892455740163477
Change in mse between projections is : 3.47104e-09
mse, projection: 0.00257496
Post projection 29, . mse: 0.00257496, cost: 0.0157211516052,PSNR:25.892301801258082
projecting!
On iteration 1414. mse: 0.00257266, rel_cost_diff: 0.000911125397414,PSNR:25.89617510136118
Change in mse between projections is : 3.43188e-09
mse, projection: 0.00257275
Post projection 30, . mse: 0.00257275, cost: 0.0156620740891,PSNR:25.896020637535383
projecting!
On iteration 1419. mse: 0.00257047, rel_cost_diff: 0.00089576069777,PSNR:25.89987444114286
Change in mse between projections is : 3.39274e-09
mse, projection: 0.00257056
Post projection 31, . mse: 0.00257056, cost: 0.0156036447734,PSNR:25.89971945232474
Stopping rule loss: 0.965371787548
projecting!
On iteration 0. mse: 0.00743924, rel_cost_diff: 0.186770815048,PSNR:21.284714098428186
mse, projection: 0.0074394
Post projection 1, . mse: 0.0074394, cost: 1.11015319824,PSNR:21.284623030363115
On iteration 1. mse: 0.0074394, cost: 1.11015319824,PSNR:21.284623030363115
On iteration 101. mse: 0.00480035, cost: 0.331902831793,PSNR:23.18727481097593
On iteration 201. mse: 0.00367894, cost: 0.173434525728,PSNR:24.342776793938448
On iteration 301. mse: 0.00306149, cost: 0.102647893131,PSNR:25.14066838615506
On iteration 401. mse: 0.00268445, cost: 0.0659524872899,PSNR:25.711443024344863
On iteration 501. mse: 0.00243747, cost: 0.0451618134975,PSNR:26.130608010967777
On iteration 601. mse: 0.00226677, cost: 0.032598733902,PSNR:26.44592946004839
On iteration 701. mse: 0.00214341, cost: 0.0246319286525,PSNR:26.688949291513314
On iteration 801. mse: 0.0020508, cost: 0.0193662215024,PSNR:26.880757016896226
On iteration 901. mse: 0.00197896, cost: 0.0157565884292,PSNR:27.035632639527986
On iteration 1001. mse: 0.00192161, cost: 0.0132068349048,PSNR:27.16335281650744
On iteration 1101. mse: 0.0018747, cost: 0.0113571379334,PSNR:27.2706828478865
On iteration 1201. mse: 0.0018355, cost: 0.00998098030686,PSNR:27.36244838352409
On iteration 1301. mse: 0.00180215, cost: 0.00893320795149,PSNR:27.4420997910283
projecting!
On iteration 1319. mse: 0.00179635, rel_cost_diff: 0.000998606032703,PSNR:27.45608507053676
Change in mse between projections is : 0.00478413
mse, projection: 0.00179637
Post projection 2, . mse: 0.00179637, cost: 0.0093003064394,PSNR:27.456052422331044
projecting!
On iteration 1327. mse: 0.00179396, rel_cost_diff: 0.000999873797136,PSNR:27.4618831731731
Change in mse between projections is : 6.67307e-09
mse, projection: 0.00179397
Post projection 3, . mse: 0.00179397, cost: 0.00922838412225,PSNR:27.46184963587615
projecting!
On iteration 1335. mse: 0.00179159, rel_cost_diff: 0.000989571488765,PSNR:27.467619323128698
Change in mse between projections is : 6.53248e-09
mse, projection: 0.0017916
Post projection 4, . mse: 0.0017916, cost: 0.00915779173374,PSNR:27.467585741506685
projecting!
On iteration 1342. mse: 0.00178954, rel_cost_diff: 0.000984829836887,PSNR:27.472591703437892
Change in mse between projections is : 4.91946e-09
mse, projection: 0.00178955
Post projection 5, . mse: 0.00178955, cost: 0.00909717939794,PSNR:27.472558083345305
projecting!
On iteration 1348. mse: 0.0017878, rel_cost_diff: 0.000997547795247,PSNR:27.476819172495507
Change in mse between projections is : 3.56886e-09
mse, projection: 0.00178781
Post projection 6, . mse: 0.00178781, cost: 0.00904622208327,PSNR:27.47678467127354
projecting!
On iteration 1354. mse: 0.00178607, rel_cost_diff: 0.000993624044074,PSNR:27.481013961200862
Change in mse between projections is : 3.51423e-09
mse, projection: 0.00178608
Post projection 7, . mse: 0.00178608, cost: 0.00899591110647,PSNR:27.480979426638683
projecting!
On iteration 1360. mse: 0.00178436, rel_cost_diff: 0.00098547080428,PSNR:27.485177104172415
Change in mse between projections is : 3.4625e-09
mse, projection: 0.00178437
Post projection 8, . mse: 0.00178437, cost: 0.00894627906382,PSNR:27.48514196980867
projecting!
On iteration 1366. mse: 0.00178266, rel_cost_diff: 0.000976698509856,PSNR:27.48930992450429
Change in mse between projections is : 3.41272e-09
mse, projection: 0.00178268
Post projection 9, . mse: 0.00178268, cost: 0.00889734178782,PSNR:27.48927447308006
projecting!
On iteration 1372. mse: 0.00178098, rel_cost_diff: 0.000962254821901,PSNR:27.49341148011691
Change in mse between projections is : 3.36381e-09
mse, projection: 0.00178099
Post projection 10, . mse: 0.00178099, cost: 0.00884904153645,PSNR:27.49337599519604
projecting!
On iteration 1378. mse: 0.00177931, rel_cost_diff: 0.000956121449471,PSNR:27.497483951814893
Change in mse between projections is : 3.31628e-09
mse, projection: 0.00177932
Post projection 11, . mse: 0.00177932, cost: 0.00880137830973,PSNR:27.497447865314562
projecting!
On iteration 1384. mse: 0.00177765, rel_cost_diff: 0.000953236661473,PSNR:27.501526969667953
Change in mse between projections is : 3.27017e-09
mse, projection: 0.00177767
Post projection 12, . mse: 0.00177767, cost: 0.00875440239906,PSNR:27.501491133966923
projecting!
On iteration 1390. mse: 0.00177601, rel_cost_diff: 0.000942502031303,PSNR:27.505541017142384
Change in mse between projections is : 3.22485e-09
mse, projection: 0.00177603
Post projection 13, . mse: 0.00177603, cost: 0.00870802253485,PSNR:27.505505148304366
projecting!
On iteration 1395. mse: 0.00177465, rel_cost_diff: 0.000999022452076,PSNR:27.50886643401923
Change in mse between projections is : 2.22354e-09
mse, projection: 0.00177467
Post projection 14, . mse: 0.00177467, cost: 0.00867019407451,PSNR:27.508829683035326
projecting!
On iteration 1400. mse: 0.0017733, rel_cost_diff: 0.000989019928293,PSNR:27.512171305212107
Change in mse between projections is : 2.19614e-09
mse, projection: 0.00177332
Post projection 15, . mse: 0.00177332, cost: 0.00863269716501,PSNR:27.51213481135814
On iteration 1401. mse: 0.00177332, cost: 0.00863269716501,PSNR:27.51213481135814
projecting!
On iteration 1405. mse: 0.00177196, rel_cost_diff: 0.000980839008605,PSNR:27.515458149774208
Change in mse between projections is : 2.16963e-09
mse, projection: 0.00177198
Post projection 16, . mse: 0.00177198, cost: 0.00859559699893,PSNR:27.515421057644733
projecting!
On iteration 1410. mse: 0.00177063, rel_cost_diff: 0.000983533653415,PSNR:27.518725211604963
Change in mse between projections is : 2.14462e-09
mse, projection: 0.00177064
Post projection 17, . mse: 0.00177064, cost: 0.00855890940875,PSNR:27.51868752048675
projecting!
On iteration 1415. mse: 0.0017693, rel_cost_diff: 0.000968287846436,PSNR:27.521973301418186
Change in mse between projections is : 2.12027e-09
mse, projection: 0.00176932
Post projection 18, . mse: 0.00176932, cost: 0.0085226316005,PSNR:27.52193558210035
projecting!
On iteration 1420. mse: 0.00176799, rel_cost_diff: 0.000969328041532,PSNR:27.525202660745983
Change in mse between projections is : 2.09644e-09
mse, projection: 0.00176801
Post projection 19, . mse: 0.00176801, cost: 0.00848673284054,PSNR:27.525164913370226
projecting!
On iteration 1425. mse: 0.00176668, rel_cost_diff: 0.00095660240342,PSNR:27.528413532148676
Change in mse between projections is : 2.07262e-09
mse, projection: 0.0017667
Post projection 20, . mse: 0.0017667, cost: 0.00845123361796,PSNR:27.528375470679727
projecting!
On iteration 1430. mse: 0.00176538, rel_cost_diff: 0.000952553441439,PSNR:27.531605872817757
Change in mse between projections is : 2.04905e-09
mse, projection: 0.0017654
Post projection 21, . mse: 0.0017654, cost: 0.00841611344367,PSNR:27.531567496975413
projecting!
On iteration 1435. mse: 0.0017641, rel_cost_diff: 0.000947009228255,PSNR:27.534779926715153
Change in mse between projections is : 2.02572e-09
mse, projection: 0.00176411
Post projection 22, . mse: 0.00176411, cost: 0.00838140584528,PSNR:27.53474238260067
projecting!
On iteration 1440. mse: 0.00176281, rel_cost_diff: 0.000942197143411,PSNR:27.53793737284039
Change in mse between projections is : 2.0024e-09
mse, projection: 0.00176283
Post projection 23, . mse: 0.00176283, cost: 0.0083470325917,PSNR:27.537898654206636
projecting!
On iteration 1445. mse: 0.00176154, rel_cost_diff: 0.000941113955997,PSNR:27.541076164166476
Change in mse between projections is : 1.97964e-09
mse, projection: 0.00176156
Post projection 24, . mse: 0.00176156, cost: 0.00831306166947,PSNR:27.541037417539478
projecting!
On iteration 1450. mse: 0.00176027, rel_cost_diff: 0.000936383853198,PSNR:27.544198269098676
Change in mse between projections is : 1.95808e-09
mse, projection: 0.00176029
Post projection 25, . mse: 0.00176029, cost: 0.00827948190272,PSNR:27.544159494607175
projecting!
On iteration 1455. mse: 0.00175902, rel_cost_diff: 0.000926576910603,PSNR:27.54730336257069
Change in mse between projections is : 1.93697e-09
mse, projection: 0.00175903
Post projection 26, . mse: 0.00175903, cost: 0.00824624858797,PSNR:27.54726398550148
projecting!
On iteration 1460. mse: 0.00175777, rel_cost_diff: 0.000924074615539,PSNR:27.55039111883658
Change in mse between projections is : 1.91619e-09
mse, projection: 0.00175778
Post projection 27, . mse: 0.00175778, cost: 0.00821337755769,PSNR:27.550352289015155
projecting!
On iteration 1465. mse: 0.00175652, rel_cost_diff: 0.000918237582626,PSNR:27.55346265064732
Change in mse between projections is : 1.89558e-09
mse, projection: 0.00175654
Post projection 28, . mse: 0.00175654, cost: 0.0081808436662,PSNR:27.553423217693066
projecting!
On iteration 1470. mse: 0.00175529, rel_cost_diff: 0.000909753333384,PSNR:27.556517345933106
Change in mse between projections is : 1.87515e-09
mse, projection: 0.0017553
Post projection 29, . mse: 0.0017553, cost: 0.00814863760024,PSNR:27.55647730916732
projecting!
On iteration 1475. mse: 0.00175406, rel_cost_diff: 0.000902380908599,PSNR:27.55955487937961
Change in mse between projections is : 1.85528e-09
mse, projection: 0.00175408
Post projection 30, . mse: 0.00175408, cost: 0.00811681058258,PSNR:27.559515102836226
projecting!
On iteration 1480. mse: 0.00175284, rel_cost_diff: 0.000900376360999,PSNR:27.56257665564032
Change in mse between projections is : 1.83555e-09
mse, projection: 0.00175286
Post projection 31, . mse: 0.00175286, cost: 0.00808528717607,PSNR:27.562536562976213
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:32:19 CDT 2017 1502908339
Job ID:			3217897[795].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-795
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:43,energy_used=0,mem=1002284kb,vmem=2766492kb,walltime=00:44:56
Nodes:	        	gpu11
End PBS Epilogue Wed Aug 16 13:32:19 CDT 2017 1502908339
--------------------------------------------------------------
