--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:37:15 CST 2017 1512938235
Job ID:			3794220[695].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Sun Dec 10 14:37:15 CST 2017 1512938235
--------------------------------------------------------------
PBS_ARRAYID: 695
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:37:24 CST 2017 1512938244
Job ID:			3794220[695].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-695
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=103176kb,vmem=1655236kb,walltime=00:00:04
Nodes:	        	node08
End PBS Epilogue Sun Dec 10 14:37:24 CST 2017 1512938244
--------------------------------------------------------------
