--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 03:46:22 CST 2017 1512726382
Job ID:			3781002[18].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Fri Dec  8 03:46:22 CST 2017 1512726382
--------------------------------------------------------------
PBS_ARRAYID: 18
Loaded model from disk
Stopping rule loss: 0.00292129581794
projecting!
On iteration 0. mse: 0.00722147, rel_cost_diff: 0.0686690784235,PSNR:21.413741852664387
MSE--> befre projection: 0.00722147, after projection: 0.00525057
mse, projection: 0.00525057
Post projection 1, . mse: 0.00525057, cost: 1.53380727768,PSNR:22.797933629825025
On iteration 1. mse: 0.00525057, cost: 1.53380727768,PSNR:22.797933629825025
On iteration 101. mse: 0.00498226, cost: 0.00948281027377,PSNR:23.025738917526958
On iteration 201. mse: 0.0049741, cost: 0.00575386825949,PSNR:23.032851387572848
On iteration 301. mse: 0.00496849, cost: 0.0046780151315,PSNR:23.03775418358541
projecting!
On iteration 376. mse: 0.00496489, rel_cost_diff: 0.000995181444929,PSNR:23.040905764009768
Change in mse between projections is : 0.000652472
MSE--> befre projection: 0.00496489, after projection: 0.00442337
mse, projection: 0.00442337
Post projection 2, . mse: 0.00442337, cost: 0.647983193398,PSNR:23.542469944556984
On iteration 401. mse: 0.00434116, cost: 0.0304544903338,PSNR:23.623942591538956
On iteration 501. mse: 0.00433465, cost: 0.00657869782299,PSNR:23.630461967821702
On iteration 601. mse: 0.00433148, cost: 0.00494684977457,PSNR:23.6336403540042
projecting!
On iteration 699. mse: 0.0043277, rel_cost_diff: 0.000995718603017,PSNR:23.637433190649762
Change in mse between projections is : 0.000376234
MSE--> befre projection: 0.0043277, after projection: 0.00410615
mse, projection: 0.00410615
Post projection 3, . mse: 0.00410615, cost: 0.666508555412,PSNR:23.865651394749577
On iteration 701. mse: 0.00408133, cost: 0.365807652473,PSNR:23.891982606016672
On iteration 801. mse: 0.00401231, cost: 0.00695575773716,PSNR:23.966051224019893
On iteration 901. mse: 0.00401005, cost: 0.00492667686194,PSNR:23.968497484321674
projecting!
On iteration 997. mse: 0.00400658, rel_cost_diff: 0.000998061070244,PSNR:23.972261829481067
Change in mse between projections is : 0.000316071
MSE--> befre projection: 0.00400658, after projection: 0.00418795
mse, projection: 0.00418795
Post projection 4, . mse: 0.00418795, cost: 0.523550450802,PSNR:23.77998663815793
On iteration 1001. mse: 0.00415247, cost: 0.168352618814,PSNR:23.816932736058618
On iteration 1101. mse: 0.00411303, cost: 0.00681704236194,PSNR:23.858379589864033
On iteration 1201. mse: 0.00411092, cost: 0.0049377004616,PSNR:23.86061440942288
projecting!
On iteration 1291. mse: 0.00410752, rel_cost_diff: 0.000998809815499,PSNR:23.864200195119402
Change in mse between projections is : 0.00029342
MSE--> befre projection: 0.00410752, after projection: 0.00442927
mse, projection: 0.00442927
Post projection 5, . mse: 0.00442927, cost: 0.444902479649,PSNR:23.536682513812575
On iteration 1301. mse: 0.00437318, cost: 0.0833685100079,PSNR:23.592022092543967
On iteration 1401. mse: 0.00434907, cost: 0.00720798224211,PSNR:23.616035421052718
On iteration 1501. mse: 0.00434443, cost: 0.00525330891833,PSNR:23.62066841506448
On iteration 1601. mse: 0.00433921, cost: 0.00457678502426,PSNR:23.6258968177711
projecting!
On iteration 1610. mse: 0.00433869, rel_cost_diff: 0.000994621111231,PSNR:23.626412313449762
Change in mse between projections is : 0.000264996
MSE--> befre projection: 0.00433869, after projection: 0.00490045
mse, projection: 0.00490045
Post projection 6, . mse: 0.00490045, cost: 0.59911853075,PSNR:23.097641301743536
Stopping rule loss: 0.00277444627136
projecting!
On iteration 0. mse: 0.00574283, rel_cost_diff: 0.0884285167129,PSNR:22.40873916959999
MSE--> befre projection: 0.00574283, after projection: 0.00435105
mse, projection: 0.00435105
Post projection 1, . mse: 0.00435105, cost: 0.801991701126,PSNR:23.614060062453856
On iteration 1. mse: 0.00435105, cost: 0.801991701126,PSNR:23.614060062453856
On iteration 101. mse: 0.00413248, cost: 0.00525977509096,PSNR:23.8378885915333
On iteration 201. mse: 0.00412511, cost: 0.0028458526358,PSNR:23.845644303528214
On iteration 301. mse: 0.00412146, cost: 0.00220129359514,PSNR:23.849488595242867
On iteration 401. mse: 0.00411901, cost: 0.00192288320977,PSNR:23.85206693186035
projecting!
On iteration 404. mse: 0.00411893, rel_cost_diff: 0.000990793401827,PSNR:23.85215432664387
Change in mse between projections is : 0.000756911
MSE--> befre projection: 0.00411893, after projection: 0.00311099
mse, projection: 0.00311099
Post projection 2, . mse: 0.00311099, cost: 0.524565339088,PSNR:25.07101199887842
On iteration 501. mse: 0.00298139, cost: 0.00397691316903,PSNR:25.255811263439764
On iteration 601. mse: 0.00297825, cost: 0.00239603454247,PSNR:25.260394725377463
On iteration 701. mse: 0.0029764, cost: 0.00198498973623,PSNR:25.263080470919824
projecting!
On iteration 741. mse: 0.00297578, rel_cost_diff: 0.000996753349462,PSNR:25.263991719432106
Change in mse between projections is : 0.000539197
MSE--> befre projection: 0.00297578, after projection: 0.00297261
mse, projection: 0.00297261
Post projection 3, . mse: 0.00297261, cost: 0.584909021854,PSNR:25.268623286277094
On iteration 801. mse: 0.00285982, cost: 0.00657257251441,PSNR:25.436617030556306
On iteration 901. mse: 0.00285433, cost: 0.00291496678255,PSNR:25.444959950736333
On iteration 1001. mse: 0.00285123, cost: 0.00230721803382,PSNR:25.44967592146916
projecting!
On iteration 1071. mse: 0.00284938, rel_cost_diff: 0.000999675661765,PSNR:25.45249980185122
Change in mse between projections is : 0.000412505
MSE--> befre projection: 0.00284938, after projection: 0.00351352
mse, projection: 0.00351352
Post projection 4, . mse: 0.00351352, cost: 0.606051206589,PSNR:24.542575266401183
On iteration 1101. mse: 0.00340974, cost: 0.0172349214554,PSNR:24.67278225200409
On iteration 1201. mse: 0.00339701, cost: 0.00367077533156,PSNR:24.689035572912204
On iteration 1301. mse: 0.00339177, cost: 0.00277860532515,PSNR:24.695734034846417
projecting!
On iteration 1394. mse: 0.00338769, rel_cost_diff: 0.000992450208193,PSNR:24.700959724738553
Change in mse between projections is : 0.000330927
MSE--> befre projection: 0.00338769, after projection: 0.0043608
mse, projection: 0.0043608
Post projection 5, . mse: 0.0043608, cost: 0.505777537823,PSNR:23.60434280460799
On iteration 1401. mse: 0.00429825, cost: 0.115618810058,PSNR:23.667083088606642
On iteration 1501. mse: 0.00424101, cost: 0.00518065039068,PSNR:23.725303041866933
On iteration 1601. mse: 0.00423123, cost: 0.00362558942288,PSNR:23.735332346603464
On iteration 1701. mse: 0.00422353, cost: 0.00310408324003,PSNR:23.743239671187034
projecting!
On iteration 1733. mse: 0.00422126, rel_cost_diff: 0.000998323096992,PSNR:23.745579370031553
Change in mse between projections is : 0.000251787
MSE--> befre projection: 0.00422126, after projection: 0.00537779
mse, projection: 0.00537779
Post projection 6, . mse: 0.00537779, cost: 0.49687615037,PSNR:22.69395976021874
Stopping rule loss: 0.000663145561703
projecting!
On iteration 0. mse: 0.000769289, rel_cost_diff: 0.0292533306697,PSNR:31.139106872633878
MSE--> befre projection: 0.000769289, after projection: 0.000692651
mse, projection: 0.000692651
Post projection 1, . mse: 0.000692651, cost: 0.810224354267,PSNR:31.594853362702437
On iteration 1. mse: 0.000692651, cost: 0.810224354267,PSNR:31.594853362702437
On iteration 101. mse: 0.00060106, cost: 0.00290201464668,PSNR:32.21082306371399
On iteration 201. mse: 0.000597502, cost: 0.00153706362471,PSNR:32.23660687327408
On iteration 301. mse: 0.000595579, cost: 0.00120921991765,PSNR:32.250604246691566
projecting!
On iteration 381. mse: 0.000594404, rel_cost_diff: 0.000990515906138,PSNR:32.25918190028787
Change in mse between projections is : 0.000162152
MSE--> befre projection: 0.000594404, after projection: 0.000668224
mse, projection: 0.000668224
Post projection 2, . mse: 0.000668224, cost: 0.716131210327,PSNR:31.750778131913133
On iteration 401. mse: 0.000608076, cost: 0.0182869452983,PSNR:32.16041810297256
On iteration 501. mse: 0.00059586, cost: 0.00245264545083,PSNR:32.24855846295541
On iteration 601. mse: 0.000592238, cost: 0.00165665731765,PSNR:32.27503489752748
On iteration 701. mse: 0.000589575, cost: 0.00139241968282,PSNR:32.29460956375344
projecting!
On iteration 755. mse: 0.000588328, rel_cost_diff: 0.000998548851607,PSNR:32.30380485281563
Change in mse between projections is : 8.46754e-05
MSE--> befre projection: 0.000588328, after projection: 0.000725257
mse, projection: 0.000725257
Post projection 3, . mse: 0.000725257, cost: 0.596554279327,PSNR:31.395082236370175
On iteration 801. mse: 0.000658281, cost: 0.00784071721137,PSNR:31.815883904839808
On iteration 901. mse: 0.000646014, cost: 0.00310081848875,PSNR:31.897583053708217
On iteration 1001. mse: 0.000638818, cost: 0.00226993113756,PSNR:31.946230005517847
On iteration 1101. mse: 0.000633363, cost: 0.00188919063658,PSNR:31.983474101980107
On iteration 1201. mse: 0.00062896, cost: 0.00165938748978,PSNR:32.013769945030376
projecting!
On iteration 1247. mse: 0.00062715, rel_cost_diff: 0.000994697575593,PSNR:32.026282492658126
Change in mse between projections is : 5.65362e-05
MSE--> befre projection: 0.00062715, after projection: 0.00078494
mse, projection: 0.00078494
Post projection 4, . mse: 0.00078494, cost: 0.537596285343,PSNR:31.051636522816143
On iteration 1301. mse: 0.000723943, cost: 0.00640905415639,PSNR:31.40295767797538
On iteration 1401. mse: 0.000713232, cost: 0.00295945210382,PSNR:31.46768983490226
On iteration 1501. mse: 0.000706204, cost: 0.00226290966384,PSNR:31.51069874751795
On iteration 1601. mse: 0.000700634, cost: 0.00192659464665,PSNR:31.545088081002483
On iteration 1701. mse: 0.000696002, cost: 0.00171399558894,PSNR:31.573892331781053
projecting!
On iteration 1711. mse: 0.000695538, rel_cost_diff: 0.000998158629817,PSNR:31.57678841673433
Change in mse between projections is : 4.8603e-05
MSE--> befre projection: 0.000695538, after projection: 0.000822605
mse, projection: 0.000822605
Post projection 5, . mse: 0.000822605, cost: 0.548387467861,PSNR:30.848088176366613
On iteration 1801. mse: 0.000754887, cost: 0.00441422266886,PSNR:31.221179165944832
On iteration 1901. mse: 0.000745081, cost: 0.00281174574047,PSNR:31.277966846473042
On iteration 2001. mse: 0.000737826, cost: 0.0022537317127,PSNR:31.32045913337302
On iteration 2101. mse: 0.000731994, cost: 0.00193749566097,PSNR:31.35492380788149
On iteration 2201. mse: 0.000727151, cost: 0.00172557239421,PSNR:31.383753615064162
projecting!
On iteration 2216. mse: 0.000726447, rel_cost_diff: 0.000998207231332,PSNR:31.387963587155674
Change in mse between projections is : 4.81067e-05
MSE--> befre projection: 0.000726447, after projection: 0.000841185
mse, projection: 0.000841185
Post projection 6, . mse: 0.000841185, cost: 0.507546663284,PSNR:30.75108397894111
Stopping rule loss: 0.00352928438224
projecting!
On iteration 0. mse: 0.00988927, rel_cost_diff: 0.0411621831962,PSNR:20.048355533421315
MSE--> befre projection: 0.00988927, after projection: 0.00807226
mse, projection: 0.00807226
Post projection 1, . mse: 0.00807226, cost: 0.85761731863,PSNR:20.930047168347752
On iteration 1. mse: 0.00807226, cost: 0.85761731863,PSNR:20.930047168347752
On iteration 101. mse: 0.00788824, cost: 0.00924512650818,PSNR:21.030197924399264
On iteration 201. mse: 0.0078835, cost: 0.00595452543348,PSNR:21.032808597793846
On iteration 301. mse: 0.00787906, cost: 0.00499470066279,PSNR:21.035258621075013
projecting!
On iteration 336. mse: 0.00787753, rel_cost_diff: 0.000990924897517,PSNR:21.0361016172526
Change in mse between projections is : 0.000721657
MSE--> befre projection: 0.00787753, after projection: 0.00754684
mse, projection: 0.00754684
Post projection 2, . mse: 0.00754684, cost: 0.514327943325,PSNR:21.222349777849217
On iteration 401. mse: 0.0074579, cost: 0.0121323997155,PSNR:21.273832896083775
On iteration 501. mse: 0.00745521, cost: 0.00642921868712,PSNR:21.275403240135795
On iteration 601. mse: 0.00745148, cost: 0.00526125822216,PSNR:21.277574178945496
projecting!
On iteration 648. mse: 0.00744963, rel_cost_diff: 0.000997251245582,PSNR:21.27865231857369
Change in mse between projections is : 0.000390805
MSE--> befre projection: 0.00744963, after projection: 0.00772353
mse, projection: 0.00772353
Post projection 3, . mse: 0.00772353, cost: 0.596338391304,PSNR:21.121839888689472
On iteration 701. mse: 0.00763726, cost: 0.0147579656914,PSNR:21.17062661594673
On iteration 801. mse: 0.00763301, cost: 0.00720702949911,PSNR:21.173041993835614
On iteration 901. mse: 0.00762734, cost: 0.00584058603272,PSNR:21.17626838913968
projecting!
On iteration 965. mse: 0.00762368, rel_cost_diff: 0.000999402770689,PSNR:21.178354775572398
Change in mse between projections is : 0.000381976
MSE--> befre projection: 0.00762368, after projection: 0.00823973
mse, projection: 0.00823973
Post projection 4, . mse: 0.00823973, cost: 0.619270265102,PSNR:20.840871034635832
On iteration 1001. mse: 0.0081528, cost: 0.0231581926346,PSNR:20.886933772533194
On iteration 1101. mse: 0.00814435, cost: 0.00824225507677,PSNR:20.891434331361403
On iteration 1201. mse: 0.00813705, cost: 0.00644330494106,PSNR:20.89533110262153
projecting!
On iteration 1287. mse: 0.00813088, rel_cost_diff: 0.000995949504255,PSNR:20.898624943059666
Change in mse between projections is : 0.000375212
MSE--> befre projection: 0.00813088, after projection: 0.00890498
mse, projection: 0.00890498
Post projection 5, . mse: 0.00890498, cost: 0.759437084198,PSNR:20.503669365866436
On iteration 1301. mse: 0.00882239, cost: 0.0689522027969,PSNR:20.5441389136426
On iteration 1401. mse: 0.00879731, cost: 0.00950684584677,PSNR:20.556503195025208
On iteration 1501. mse: 0.00878782, cost: 0.00703571317717,PSNR:20.561189336038158
On iteration 1601. mse: 0.00877892, cost: 0.00613088952377,PSNR:20.565590271392015
projecting!
On iteration 1606. mse: 0.00877841, rel_cost_diff: 0.000997536343518,PSNR:20.56584275701362
Change in mse between projections is : 0.000357177
MSE--> befre projection: 0.00877841, after projection: 0.00971222
mse, projection: 0.00971222
Post projection 6, . mse: 0.00971222, cost: 0.656813979149,PSNR:20.12681564279324
Stopping rule loss: 0.00251927855425
projecting!
On iteration 0. mse: 0.00799123, rel_cost_diff: 0.0327486902067,PSNR:20.97386110148621
MSE--> befre projection: 0.00799123, after projection: 0.00530905
mse, projection: 0.00530905
Post projection 1, . mse: 0.00530905, cost: 0.875617265701,PSNR:22.74983339214723
On iteration 1. mse: 0.00530905, cost: 0.875617265701,PSNR:22.74983339214723
On iteration 101. mse: 0.00508967, cost: 0.00807042326778,PSNR:22.93310021507193
On iteration 201. mse: 0.00508571, cost: 0.00480752391741,PSNR:22.936487684306183
On iteration 301. mse: 0.00508297, cost: 0.00382867478766,PSNR:22.93882770155196
projecting!
On iteration 396. mse: 0.00508085, rel_cost_diff: 0.000999001136467,PSNR:22.940637972839237
Change in mse between projections is : 0.000819708
MSE--> befre projection: 0.00508085, after projection: 0.00428362
mse, projection: 0.00428362
Post projection 2, . mse: 0.00428362, cost: 0.439404815435,PSNR:23.681886801932595
On iteration 401. mse: 0.00424801, cost: 0.131352648139,PSNR:23.718142796995952
On iteration 501. mse: 0.00421642, cost: 0.00606276467443,PSNR:23.750560395416066
On iteration 601. mse: 0.00421508, cost: 0.00414926931262,PSNR:23.75193668507326
On iteration 701. mse: 0.00421303, cost: 0.00355669949204,PSNR:23.754054979645804
projecting!
On iteration 720. mse: 0.00421262, rel_cost_diff: 0.000996294245318,PSNR:23.754481258925495
Change in mse between projections is : 0.000599386
MSE--> befre projection: 0.00421262, after projection: 0.00402442
mse, projection: 0.00402442
Post projection 3, . mse: 0.00402442, cost: 0.381569296122,PSNR:23.952966080372704
On iteration 801. mse: 0.00395547, cost: 0.00760180735961,PSNR:24.028016567990367
On iteration 901. mse: 0.00395369, cost: 0.00468806736171,PSNR:24.029977245834367
On iteration 1001. mse: 0.00395046, cost: 0.00396047532558,PSNR:24.033526513119476
projecting!
On iteration 1036. mse: 0.00394927, rel_cost_diff: 0.000996345510319,PSNR:24.034832120378944
Change in mse between projections is : 0.000510493
MSE--> befre projection: 0.00394927, after projection: 0.00423634
mse, projection: 0.00423634
Post projection 4, . mse: 0.00423634, cost: 0.438656359911,PSNR:23.730088515576426
On iteration 1101. mse: 0.00414727, cost: 0.0106189940125,PSNR:23.822377633883917
On iteration 1201. mse: 0.00414053, cost: 0.00576372072101,PSNR:23.829436965211336
On iteration 1301. mse: 0.00413382, cost: 0.00474547315389,PSNR:23.836482839755632
projecting!
On iteration 1357. mse: 0.00413015, rel_cost_diff: 0.000995776620364,PSNR:23.840343509488598
Change in mse between projections is : 0.00049673
MSE--> befre projection: 0.00413015, after projection: 0.00483042
mse, projection: 0.00483042
Post projection 5, . mse: 0.00483042, cost: 0.467070072889,PSNR:23.160148534019427
On iteration 1401. mse: 0.00474062, cost: 0.0173034854233,PSNR:23.24164895322167
On iteration 1501. mse: 0.0047275, cost: 0.00736071448773,PSNR:23.25368374613005
On iteration 1601. mse: 0.00471582, cost: 0.00592349097133,PSNR:23.264425800458184
projecting!
On iteration 1674. mse: 0.00470761, rel_cost_diff: 0.000997193289185,PSNR:23.271994157224256
Change in mse between projections is : 0.000450019
MSE--> befre projection: 0.00470761, after projection: 0.00569228
mse, projection: 0.00569228
Post projection 6, . mse: 0.00569228, cost: 0.473980545998,PSNR:22.447139663420998
Stopping rule loss: 0.472768008709
projecting!
On iteration 0. mse: 0.0093831, rel_cost_diff: 0.562313194938,PSNR:20.276534788176313
MSE--> befre projection: 0.0093831, after projection: 0.00634748
mse, projection: 0.00634748
Post projection 1, . mse: 0.00634748, cost: 1.2336037159,PSNR:21.97398961718374
On iteration 1. mse: 0.00634748, cost: 1.2336037159,PSNR:21.97398961718374
On iteration 101. mse: 0.00597271, cost: 0.0161803774536,PSNR:22.238283365390828
On iteration 201. mse: 0.00592501, cost: 0.0101903174073,PSNR:22.27310642319662
On iteration 301. mse: 0.00588762, cost: 0.00832007173449,PSNR:22.300600108554526
On iteration 401. mse: 0.00585491, cost: 0.00735875871032,PSNR:22.324800349474554
projecting!
On iteration 404. mse: 0.00585367, rel_cost_diff: 0.000991065983939,PSNR:22.325718890893356
Change in mse between projections is : 0.000787219
MSE--> befre projection: 0.00585367, after projection: 0.00490121
mse, projection: 0.00490121
Post projection 2, . mse: 0.00490121, cost: 0.384547829628,PSNR:23.096967852208508
On iteration 501. mse: 0.00479382, cost: 0.00973992794752,PSNR:23.193180265087094
On iteration 601. mse: 0.00476985, cost: 0.00653570098802,PSNR:23.214949338914344
On iteration 701. mse: 0.00474899, cost: 0.00552378920838,PSNR:23.23398632897368
projecting!
On iteration 742. mse: 0.00474077, rel_cost_diff: 0.000990990593314,PSNR:23.24150775140812
Change in mse between projections is : 0.00031363
MSE--> befre projection: 0.00474077, after projection: 0.00426488
mse, projection: 0.00426488
Post projection 3, . mse: 0.00426488, cost: 0.245119854808,PSNR:23.70093376525255
On iteration 801. mse: 0.00419719, cost: 0.0120735093951,PSNR:23.770411726248682
On iteration 901. mse: 0.00417817, cost: 0.0061213131994,PSNR:23.790136880275583
On iteration 1001. mse: 0.00416186, cost: 0.00493140798062,PSNR:23.80712498781743
projecting!
On iteration 1073. mse: 0.00415085, rel_cost_diff: 0.000995776792532,PSNR:23.818629848895824
Change in mse between projections is : 0.000299193
MSE--> befre projection: 0.00415085, after projection: 0.00393041
mse, projection: 0.00393041
Post projection 4, . mse: 0.00393041, cost: 0.310146391392,PSNR:24.05562411725356
On iteration 1101. mse: 0.00384704, cost: 0.0282588154078,PSNR:24.148731925526196
On iteration 1201. mse: 0.00382027, cost: 0.00717419665307,PSNR:24.179055902491584
On iteration 1301. mse: 0.00380302, cost: 0.00525938207284,PSNR:24.19871617332674
On iteration 1401. mse: 0.00378798, cost: 0.00452193245292,PSNR:24.215919814686693
projecting!
On iteration 1428. mse: 0.00378403, rel_cost_diff: 0.000995025509067,PSNR:24.22045565350382
Change in mse between projections is : 0.000229416
MSE--> befre projection: 0.00378403, after projection: 0.00374308
mse, projection: 0.00374308
Post projection 5, . mse: 0.00374308, cost: 0.3269790411,PSNR:24.267708417132102
On iteration 1501. mse: 0.00364405, cost: 0.0108668683097,PSNR:24.384150781924163
On iteration 1601. mse: 0.00362426, cost: 0.00599535694346,PSNR:24.407803241240863
On iteration 1701. mse: 0.00360838, cost: 0.00480062048882,PSNR:24.42687315211803
projecting!
On iteration 1788. mse: 0.00359597, rel_cost_diff: 0.000997165494826,PSNR:24.441844054059587
Change in mse between projections is : 0.000199637
MSE--> befre projection: 0.00359597, after projection: 0.00373695
mse, projection: 0.00373695
Post projection 6, . mse: 0.00373695, cost: 0.316074132919,PSNR:24.274831468612817
Stopping rule loss: 0.00156009476632
projecting!
On iteration 0. mse: 0.00337213, rel_cost_diff: 0.0431848491379,PSNR:24.720953632948696
MSE--> befre projection: 0.00337213, after projection: 0.00203376
mse, projection: 0.00203376
Post projection 1, . mse: 0.00203376, cost: 0.77347278595,PSNR:26.91700183668157
On iteration 1. mse: 0.00203376, cost: 0.77347278595,PSNR:26.91700183668157
On iteration 101. mse: 0.00188846, cost: 0.00547915324569,PSNR:27.238921261118094
On iteration 201. mse: 0.00188652, cost: 0.00301724602468,PSNR:27.243376323513218
On iteration 301. mse: 0.00188594, cost: 0.00236421264708,PSNR:27.244729925998943
projecting!
On iteration 381. mse: 0.00188581, rel_cost_diff: 0.00099703339373,PSNR:27.245028579472603
Change in mse between projections is : 0.000491827
MSE--> befre projection: 0.00188581, after projection: 0.00160839
mse, projection: 0.00160839
Post projection 2, . mse: 0.00160839, cost: 0.573404252529,PSNR:27.936094184062256
On iteration 401. mse: 0.00155759, cost: 0.0244529210031,PSNR:28.07545590986905
On iteration 501. mse: 0.00155904, cost: 0.00349672697484,PSNR:28.071430542296653
On iteration 601. mse: 0.0015614, cost: 0.00248561613262,PSNR:28.064872131782316
projecting!
On iteration 676. mse: 0.00156238, rel_cost_diff: 0.00099768585094,PSNR:28.0621465609474
Change in mse between projections is : 0.000288608
MSE--> befre projection: 0.00156238, after projection: 0.00144026
mse, projection: 0.00144026
Post projection 3, . mse: 0.00144026, cost: 0.3135612607,PSNR:28.415602659888044
On iteration 701. mse: 0.00140924, cost: 0.0177319198847,PSNR:28.510137260609277
On iteration 801. mse: 0.00141086, cost: 0.00420749187469,PSNR:28.505165851998306
On iteration 901. mse: 0.00141042, cost: 0.00320189259946,PSNR:28.506515977574164
projecting!
On iteration 992. mse: 0.00140934, rel_cost_diff: 0.000997410225906,PSNR:28.50984416076891
Change in mse between projections is : 0.000207706
MSE--> befre projection: 0.00140934, after projection: 0.00162792
mse, projection: 0.00162792
Post projection 4, . mse: 0.00162792, cost: 0.280696898699,PSNR:27.88367976079682
On iteration 1001. mse: 0.00160052, cost: 0.0555723458529,PSNR:27.957402248764474
On iteration 1101. mse: 0.0015907, cost: 0.00532940169796,PSNR:27.984111771872207
On iteration 1201. mse: 0.00158687, cost: 0.00405767560005,PSNR:27.994591123491666
projecting!
On iteration 1298. mse: 0.00158236, rel_cost_diff: 0.000992335169359,PSNR:28.006948925518756
Change in mse between projections is : 0.000158278
MSE--> befre projection: 0.00158236, after projection: 0.00191719
mse, projection: 0.00191719
Post projection 5, . mse: 0.00191719, cost: 0.251197457314,PSNR:27.173357864031647
On iteration 1301. mse: 0.00190325, cost: 0.138612449169,PSNR:27.205041884236884
On iteration 1401. mse: 0.00186586, cost: 0.00648312922567,PSNR:27.29119979753186
On iteration 1501. mse: 0.00185858, cost: 0.00482932757586,PSNR:27.308192202558736
On iteration 1601. mse: 0.00185093, cost: 0.00421537877992,PSNR:27.326094764682512
projecting!
On iteration 1620. mse: 0.00184945, rel_cost_diff: 0.000998688453075,PSNR:27.329566271158065
Change in mse between projections is : 0.000193821
MSE--> befre projection: 0.00184945, after projection: 0.00244586
mse, projection: 0.00244586
Post projection 6, . mse: 0.00244586, cost: 0.379628717899,PSNR:26.11568352115434
Stopping rule loss: 0.00159800692927
projecting!
On iteration 0. mse: 0.00523863, rel_cost_diff: 0.0674612208621,PSNR:22.80782631909929
MSE--> befre projection: 0.00523863, after projection: 0.00363797
mse, projection: 0.00363797
Post projection 1, . mse: 0.00363797, cost: 1.05452978611,PSNR:24.391412527707878
On iteration 1. mse: 0.00363797, cost: 1.05452978611,PSNR:24.391412527707878
On iteration 101. mse: 0.00345106, cost: 0.00719927717,PSNR:24.620479540305688
On iteration 201. mse: 0.00344925, cost: 0.00371012301184,PSNR:24.62275882441267
On iteration 301. mse: 0.00344833, cost: 0.00278692017309,PSNR:24.62391137767064
On iteration 401. mse: 0.00344772, cost: 0.00240019382909,PSNR:24.62467854780119
projecting!
On iteration 421. mse: 0.00344759, rel_cost_diff: 0.000988578497496,PSNR:24.624840445053255
Change in mse between projections is : 0.000349583
MSE--> befre projection: 0.00344759, after projection: 0.00333994
mse, projection: 0.00333994
Post projection 2, . mse: 0.00333994, cost: 0.805286109447,PSNR:24.762613068181693
On iteration 501. mse: 0.00323955, cost: 0.0072864680551,PSNR:24.895149475823565
On iteration 601. mse: 0.00324151, cost: 0.00364710111171,PSNR:24.89252024094987
On iteration 701. mse: 0.00324137, cost: 0.00283411028795,PSNR:24.892712090675467
projecting!
On iteration 785. mse: 0.00324072, rel_cost_diff: 0.000997454089232,PSNR:24.893589092211602
Change in mse between projections is : 0.000187938
MSE--> befre projection: 0.00324072, after projection: 0.00334195
mse, projection: 0.00334195
Post projection 3, . mse: 0.00334195, cost: 0.810132682323,PSNR:24.760000506493213
On iteration 801. mse: 0.00324763, cost: 0.0584580078721,PSNR:24.884331017343072
On iteration 901. mse: 0.00323552, cost: 0.00561167718843,PSNR:24.900557733303263
On iteration 1001. mse: 0.0032346, cost: 0.00361658283509,PSNR:24.901791119182946
On iteration 1101. mse: 0.003233, cost: 0.00296627730131,PSNR:24.90394241216474
projecting!
On iteration 1174. mse: 0.00323168, rel_cost_diff: 0.000996079634934,PSNR:24.905718657247586
Change in mse between projections is : 0.000140007
MSE--> befre projection: 0.00323168, after projection: 0.00339589
mse, projection: 0.00339589
Post projection 4, . mse: 0.00339589, cost: 0.872671961784,PSNR:24.69046132537374
On iteration 1201. mse: 0.0032795, cost: 0.0300016608089,PSNR:24.84192094887293
On iteration 1301. mse: 0.00327397, cost: 0.00549735315144,PSNR:24.849256774611476
On iteration 1401. mse: 0.00327138, cost: 0.00377124338411,PSNR:24.852687619720548
On iteration 1501. mse: 0.00326823, cost: 0.00315979728475,PSNR:24.856868607866865
projecting!
On iteration 1561. mse: 0.00326628, rel_cost_diff: 0.000998693845591,PSNR:24.859469839841246
Change in mse between projections is : 0.000118328
MSE--> befre projection: 0.00326628, after projection: 0.00346203
mse, projection: 0.00346203
Post projection 5, . mse: 0.00346203, cost: 0.739940345287,PSNR:24.606687241098435
On iteration 1601. mse: 0.00336079, cost: 0.0169781781733,PSNR:24.735589287542457
On iteration 1701. mse: 0.00335898, cost: 0.00514916470274,PSNR:24.737926797955577
On iteration 1801. mse: 0.00335608, cost: 0.00373245123774,PSNR:24.741679918549945
On iteration 1901. mse: 0.00335262, cost: 0.00317920325324,PSNR:24.74615676256785
projecting!
On iteration 1946. mse: 0.003351, rel_cost_diff: 0.000992828034604,PSNR:24.74826218182727
Change in mse between projections is : 0.000101812
MSE--> befre projection: 0.003351, after projection: 0.00355091
mse, projection: 0.00355091
Post projection 6, . mse: 0.00355091, cost: 0.799706101418,PSNR:24.496598315873847
Stopping rule loss: 0.000960216333624
projecting!
On iteration 0. mse: 0.00184547, rel_cost_diff: 0.0430057095519,PSNR:27.33892423804044
MSE--> befre projection: 0.00184547, after projection: 0.00154037
mse, projection: 0.00154037
Post projection 1, . mse: 0.00154037, cost: 0.84790790081,PSNR:28.123742440957365
On iteration 1. mse: 0.00154037, cost: 0.84790790081,PSNR:28.123742440957365
On iteration 101. mse: 0.00141679, cost: 0.00453022215515,PSNR:28.48695424647138
On iteration 201. mse: 0.00141028, cost: 0.00264794705436,PSNR:28.506948665679435
On iteration 301. mse: 0.00140644, cost: 0.00203808536753,PSNR:28.51879746985023
On iteration 401. mse: 0.00140382, cost: 0.00173761311453,PSNR:28.526876734237227
projecting!
On iteration 469. mse: 0.00140245, rel_cost_diff: 0.000993080306814,PSNR:28.531114873200632
Change in mse between projections is : 0.000312341
MSE--> befre projection: 0.00140245, after projection: 0.0012858
mse, projection: 0.0012858
Post projection 2, . mse: 0.0012858, cost: 0.442753076553,PSNR:28.908251197165413
On iteration 501. mse: 0.00123932, cost: 0.00943243131042,PSNR:29.06816082239469
On iteration 601. mse: 0.00123917, cost: 0.002302455483,PSNR:29.068681810110114
On iteration 701. mse: 0.00123866, cost: 0.0017315086443,PSNR:29.070471677077325
projecting!
On iteration 797. mse: 0.00123796, rel_cost_diff: 0.000997649326033,PSNR:29.07292424970479
Change in mse between projections is : 0.000193046
MSE--> befre projection: 0.00123796, after projection: 0.00118381
mse, projection: 0.00118381
Post projection 3, . mse: 0.00118381, cost: 0.295627176762,PSNR:29.267176314029278
On iteration 801. mse: 0.00116562, cost: 0.0780253186822,PSNR:29.33444638563204
On iteration 901. mse: 0.00115403, cost: 0.00253694644198,PSNR:29.37784750733055
On iteration 1001. mse: 0.00115433, cost: 0.00175663735718,PSNR:29.37670726709992
On iteration 1101. mse: 0.00115397, cost: 0.00152446469292,PSNR:29.378049478894795
projecting!
On iteration 1101. mse: 0.00115397, rel_cost_diff: 0.000997094635625,PSNR:29.378066565857193
Change in mse between projections is : 0.000165027
MSE--> befre projection: 0.00115397, after projection: 0.00121614
mse, projection: 0.00121614
Post projection 4, . mse: 0.00121614, cost: 0.247083723545,PSNR:29.15017593250909
On iteration 1201. mse: 0.00118286, cost: 0.00275410711765,PSNR:29.270658434472892
On iteration 1301. mse: 0.00118296, cost: 0.00184296234511,PSNR:29.270300694171375
On iteration 1401. mse: 0.00118243, cost: 0.00158727075905,PSNR:29.27225387897842
projecting!
On iteration 1407. mse: 0.00118238, rel_cost_diff: 0.000998218806549,PSNR:29.272419784126736
Change in mse between projections is : 0.000135721
MSE--> befre projection: 0.00118238, after projection: 0.00139068
mse, projection: 0.00139068
Post projection 5, . mse: 0.00139068, cost: 0.44395300746,PSNR:28.567728724656053
On iteration 1501. mse: 0.0013403, cost: 0.00326501158997,PSNR:28.727978063868356
On iteration 1601. mse: 0.00133868, cost: 0.00215714704245,PSNR:28.733229092118062
On iteration 1701. mse: 0.00133683, cost: 0.00183304096572,PSNR:28.73925415226268
projecting!
On iteration 1728. mse: 0.00133631, rel_cost_diff: 0.000994051917912,PSNR:28.740924976657016
Change in mse between projections is : 0.000115657
MSE--> befre projection: 0.00133631, after projection: 0.00161168
mse, projection: 0.00161168
Post projection 6, . mse: 0.00161168, cost: 0.442248761654,PSNR:27.92721741255077
Stopping rule loss: 0.250952959061
projecting!
On iteration 0. mse: 0.00575097, rel_cost_diff: 0.454438789519,PSNR:22.402586529776208
MSE--> befre projection: 0.00575097, after projection: 0.00399653
mse, projection: 0.00399653
Post projection 1, . mse: 0.00399653, cost: 1.24537181854,PSNR:23.98317065533373
On iteration 1. mse: 0.00399653, cost: 1.24537181854,PSNR:23.98317065533373
On iteration 101. mse: 0.00366114, cost: 0.00913344696164,PSNR:24.363840106791965
On iteration 201. mse: 0.0036368, cost: 0.00414808653295,PSNR:24.39280722364827
On iteration 301. mse: 0.00362537, cost: 0.002808280522,PSNR:24.406473729016437
On iteration 401. mse: 0.0036183, cost: 0.00225341320038,PSNR:24.41495600164421
On iteration 501. mse: 0.00361333, cost: 0.00196549482644,PSNR:24.420928819061636
projecting!
On iteration 523. mse: 0.00361237, rel_cost_diff: 0.000998496642777,PSNR:24.422076054650063
Change in mse between projections is : 0.000807907
MSE--> befre projection: 0.00361237, after projection: 0.00270262
mse, projection: 0.00270262
Post projection 2, . mse: 0.00270262, cost: 0.58320915699,PSNR:25.682150328943788
On iteration 601. mse: 0.00254439, cost: 0.00559817114845,PSNR:25.944169096536353
On iteration 701. mse: 0.00253775, cost: 0.00269852299243,PSNR:25.95551771407962
On iteration 801. mse: 0.00253415, cost: 0.00208718306385,PSNR:25.96167577358255
projecting!
On iteration 889. mse: 0.00253173, rel_cost_diff: 0.000993908833136,PSNR:25.96582993665235
Change in mse between projections is : 0.000493362
MSE--> befre projection: 0.00253173, after projection: 0.00229302
mse, projection: 0.00229302
Post projection 3, . mse: 0.00229302, cost: 0.663946151733,PSNR:26.395916241015975
On iteration 901. mse: 0.0021932, cost: 0.0806409567595,PSNR:26.58922466974925
On iteration 1001. mse: 0.00214817, cost: 0.00400343863294,PSNR:26.67932195195076
On iteration 1101. mse: 0.00214233, cost: 0.00256379018538,PSNR:26.691133137048485
On iteration 1201. mse: 0.00213847, cost: 0.00211039488204,PSNR:26.69897580969556
projecting!
On iteration 1265. mse: 0.0021364, rel_cost_diff: 0.000993102514473,PSNR:26.703173895808774
Change in mse between projections is : 0.000389053
MSE--> befre projection: 0.0021364, after projection: 0.00229774
mse, projection: 0.00229774
Post projection 4, . mse: 0.00229774, cost: 0.39961451292,PSNR:26.386986380438646
On iteration 1301. mse: 0.00219153, cost: 0.0148937236518,PSNR:26.592522881960235
On iteration 1401. mse: 0.00217798, cost: 0.0034411305096,PSNR:26.619454566597085
On iteration 1501. mse: 0.0021728, cost: 0.00243474403396,PSNR:26.62979825803294
On iteration 1601. mse: 0.00216903, cost: 0.00206722784787,PSNR:26.63733924376947
projecting!
On iteration 1634. mse: 0.00216791, rel_cost_diff: 0.000996094314078,PSNR:26.639582173111627
Change in mse between projections is : 0.000326897
MSE--> befre projection: 0.00216791, after projection: 0.00276172
mse, projection: 0.00276172
Post projection 5, . mse: 0.00276172, cost: 0.515436887741,PSNR:25.58820284673537
On iteration 1701. mse: 0.00262072, cost: 0.00697090709582,PSNR:25.81578631999929
On iteration 1801. mse: 0.00261107, cost: 0.00315169454552,PSNR:25.83180759225062
On iteration 1901. mse: 0.00260562, cost: 0.00243566511199,PSNR:25.840892191744867
On iteration 2001. mse: 0.00260132, cost: 0.0021349308081,PSNR:25.84806388187173
projecting!
On iteration 2002. mse: 0.00260124, rel_cost_diff: 0.000992985069163,PSNR:25.848195658115877
Change in mse between projections is : 0.000289504
MSE--> befre projection: 0.00260124, after projection: 0.00348266
mse, projection: 0.00348266
Post projection 6, . mse: 0.00348266, cost: 0.667173266411,PSNR:24.580883647630344
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 03:56:04 CST 2017 1512726964
Job ID:			3781002[18].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-18
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:23,energy_used=0,mem=551680kb,vmem=2272620kb,walltime=00:09:38
Nodes:	        	gpu02
End PBS Epilogue Fri Dec  8 03:56:05 CST 2017 1512726965
--------------------------------------------------------------
