--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:31:03 CDT 2017 1502515863
Job ID:			3198559[740].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Sat Aug 12 00:31:03 CDT 2017 1502515863
--------------------------------------------------------------
PBS_ARRAYID: 740
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=740)
Loaded model from disk
Stopping rule loss: 0.986113607883
projecting!
On iteration 0. mse: 0.00742043, rel_cost_diff: 0.155154836054,PSNR:21.295707117589735
mse, projection: 0.00742027
Post projection 1, . mse: 0.00742027, cost: 1.10754144192,PSNR:21.295800871262
On iteration 1. mse: 0.00742027, cost: 1.10754144192,PSNR:21.295800871262
On iteration 101. mse: 0.00472046, cost: 0.341935813427,PSNR:23.26016049175246
On iteration 201. mse: 0.00356804, cost: 0.179018646479,PSNR:24.475700619743094
On iteration 301. mse: 0.00293376, cost: 0.106116347015,PSNR:25.325755981557133
On iteration 401. mse: 0.00254802, cost: 0.0680774822831,PSNR:25.93796991624897
On iteration 501. mse: 0.00229769, cost: 0.0464001186192,PSNR:26.387094639338184
On iteration 601. mse: 0.00212689, cost: 0.0332884564996,PSNR:26.722544473299802
On iteration 701. mse: 0.00200536, cost: 0.0249852556735,PSNR:26.97807733501741
On iteration 801. mse: 0.00191575, cost: 0.0195200983435,PSNR:27.17660827824906
On iteration 901. mse: 0.00184756, cost: 0.0158059298992,PSNR:27.33401655613116
On iteration 1001. mse: 0.00179417, cost: 0.0132115380839,PSNR:27.46136126072156
On iteration 1101. mse: 0.0017513, cost: 0.0113545591012,PSNR:27.566401293361796
On iteration 1201. mse: 0.00171603, cost: 0.00999334547669,PSNR:27.654742830723222
projecting!
On iteration 1294. mse: 0.00168807, rel_cost_diff: 0.00099786591641,PSNR:27.726093052447617
Change in mse between projections is : 0.0048964
mse, projection: 0.00168802
Post projection 2, . mse: 0.00168802, cost: 0.00943962484598,PSNR:27.726236517607372
projecting!
On iteration 1296. mse: 0.00168748, rel_cost_diff: 0.000827032172762,PSNR:27.72760941034038
Change in mse between projections is : 4.9378e-10
mse, projection: 0.00168743
Post projection 3, . mse: 0.00168743, cost: 0.00942110456526,PSNR:27.727752625981932
projecting!
On iteration 1298. mse: 0.0016869, rel_cost_diff: 0.000778383694033,PSNR:27.729111012471957
Change in mse between projections is : 4.8423e-10
mse, projection: 0.00168684
Post projection 4, . mse: 0.00168684, cost: 0.00940267089754,PSNR:27.72925397791779
projecting!
On iteration 1300. mse: 0.00168632, rel_cost_diff: 0.000754704360199,PSNR:27.730600241874637
Change in mse between projections is : 4.7682e-10
mse, projection: 0.00168626
Post projection 5, . mse: 0.00168626, cost: 0.0093843722716,PSNR:27.73074265670239
On iteration 1301. mse: 0.00168626, cost: 0.0093843722716,PSNR:27.73074265670239
projecting!
On iteration 1302. mse: 0.00168575, rel_cost_diff: 0.000739628187474,PSNR:27.732078585227562
Change in mse between projections is : 4.71149e-10
mse, projection: 0.00168569
Post projection 6, . mse: 0.00168569, cost: 0.00936613045633,PSNR:27.732221048542527
projecting!
On iteration 1304. mse: 0.00168518, rel_cost_diff: 0.000732910879622,PSNR:27.73354753133311
Change in mse between projections is : 4.66478e-10
mse, projection: 0.00168512
Post projection 7, . mse: 0.00168512, cost: 0.00934796314687,PSNR:27.73368974281428
projecting!
On iteration 1306. mse: 0.00168461, rel_cost_diff: 0.000724051511332,PSNR:27.73500797084335
Change in mse between projections is : 4.62428e-10
mse, projection: 0.00168455
Post projection 8, . mse: 0.00168455, cost: 0.00932988896966,PSNR:27.73514962989598
projecting!
On iteration 1308. mse: 0.00168405, rel_cost_diff: 0.000718699249654,PSNR:27.736461095889425
Change in mse between projections is : 4.58766e-10
mse, projection: 0.00168399
Post projection 9, . mse: 0.00168399, cost: 0.00931187998503,PSNR:27.73660250211865
projecting!
On iteration 1310. mse: 0.00168349, rel_cost_diff: 0.000713837439184,PSNR:27.737906598642148
Change in mse between projections is : 4.55353e-10
mse, projection: 0.00168343
Post projection 10, . mse: 0.00168343, cost: 0.00929396320134,PSNR:27.73804805194552
projecting!
On iteration 1312. mse: 0.00168293, rel_cost_diff: 0.000709888637271,PSNR:27.739346273847136
Change in mse between projections is : 4.52241e-10
mse, projection: 0.00168287
Post projection 11, . mse: 0.00168287, cost: 0.00927608273923,PSNR:27.739487774050456
projecting!
On iteration 1314. mse: 0.00168237, rel_cost_diff: 0.000705912270727,PSNR:27.740779514509075
Change in mse between projections is : 4.49211e-10
mse, projection: 0.00168232
Post projection 12, . mse: 0.00168232, cost: 0.00925828702748,PSNR:27.74092106141817
projecting!
On iteration 1316. mse: 0.00168182, rel_cost_diff: 0.000709300555767,PSNR:27.742208117806946
Change in mse between projections is : 4.46408e-10
mse, projection: 0.00168176
Post projection 13, . mse: 0.00168176, cost: 0.00924058351666,PSNR:27.74234850877422
projecting!
On iteration 1318. mse: 0.00168127, rel_cost_diff: 0.000701266573517,PSNR:27.74362997399054
Change in mse between projections is : 4.43715e-10
mse, projection: 0.00168121
Post projection 14, . mse: 0.00168121, cost: 0.00922292936593,PSNR:27.743770410929308
projecting!
On iteration 1320. mse: 0.00168072, rel_cost_diff: 0.000702731902057,PSNR:27.745046881165397
Change in mse between projections is : 4.41071e-10
mse, projection: 0.00168067
Post projection 15, . mse: 0.00168067, cost: 0.00920537859201,PSNR:27.745187363930626
projecting!
On iteration 1322. mse: 0.00168017, rel_cost_diff: 0.000699203962764,PSNR:27.746459135246937
Change in mse between projections is : 4.385e-10
mse, projection: 0.00168012
Post projection 16, . mse: 0.00168012, cost: 0.00918792001903,PSNR:27.746599061858387
projecting!
On iteration 1324. mse: 0.00167963, rel_cost_diff: 0.000695547654694,PSNR:27.747866129523956
Change in mse between projections is : 4.36025e-10
mse, projection: 0.00167957
Post projection 17, . mse: 0.00167957, cost: 0.00917052384466,PSNR:27.748006101475845
projecting!
On iteration 1326. mse: 0.00167909, rel_cost_diff: 0.000694321293742,PSNR:27.74926815984142
Change in mse between projections is : 4.3358e-10
mse, projection: 0.00167903
Post projection 18, . mse: 0.00167903, cost: 0.00915317144245,PSNR:27.749408176988396
projecting!
On iteration 1328. mse: 0.00167855, rel_cost_diff: 0.0006862466016,PSNR:27.75066582365166
Change in mse between projections is : 4.31212e-10
mse, projection: 0.00167849
Post projection 19, . mse: 0.00167849, cost: 0.0091359494254,PSNR:27.75080558465357
projecting!
On iteration 1330. mse: 0.00167801, rel_cost_diff: 0.000691297038848,PSNR:27.752059417892923
Change in mse between projections is : 4.28753e-10
mse, projection: 0.00167795
Post projection 20, . mse: 0.00167795, cost: 0.00911879353225,PSNR:27.752198621129125
projecting!
On iteration 1332. mse: 0.00167747, rel_cost_diff: 0.000687354025694,PSNR:27.75344863710488
Change in mse between projections is : 4.26264e-10
mse, projection: 0.00167742
Post projection 21, . mse: 0.00167742, cost: 0.00910173077136,PSNR:27.753587884877184
projecting!
On iteration 1334. mse: 0.00167694, rel_cost_diff: 0.000688006058147,PSNR:27.754834682918595
Change in mse between projections is : 4.23965e-10
mse, projection: 0.00167688
Post projection 22, . mse: 0.00167688, cost: 0.00908473972231,PSNR:27.75497367363633
projecting!
On iteration 1336. mse: 0.0016764, rel_cost_diff: 0.000685533911174,PSNR:27.756215441027056
Change in mse between projections is : 4.21725e-10
mse, projection: 0.00167635
Post projection 23, . mse: 0.00167635, cost: 0.00906785111874,PSNR:27.756354777541038
projecting!
On iteration 1338. mse: 0.00167587, rel_cost_diff: 0.000682614678296,PSNR:27.75759331972456
Change in mse between projections is : 4.19498e-10
mse, projection: 0.00167582
Post projection 24, . mse: 0.00167582, cost: 0.00905099697411,PSNR:27.75773179536923
projecting!
On iteration 1340. mse: 0.00167534, rel_cost_diff: 0.000680540389241,PSNR:27.75896620366688
Change in mse between projections is : 4.17315e-10
mse, projection: 0.00167529
Post projection 25, . mse: 0.00167529, cost: 0.00903428252786,PSNR:27.75910472309384
projecting!
On iteration 1342. mse: 0.00167481, rel_cost_diff: 0.000671417292014,PSNR:27.760335295479862
Change in mse between projections is : 4.15008e-10
mse, projection: 0.00167476
Post projection 26, . mse: 0.00167476, cost: 0.00901762302965,PSNR:27.76047355669676
projecting!
On iteration 1344. mse: 0.00167429, rel_cost_diff: 0.000673964662704,PSNR:27.76169998749839
Change in mse between projections is : 4.12886e-10
mse, projection: 0.00167423
Post projection 27, . mse: 0.00167423, cost: 0.00900105386972,PSNR:27.7618382921689
projecting!
On iteration 1346. mse: 0.00167376, rel_cost_diff: 0.000673474163492,PSNR:27.76306118163327
Change in mse between projections is : 4.10761e-10
mse, projection: 0.00167371
Post projection 28, . mse: 0.00167371, cost: 0.00898456852883,PSNR:27.763198321360836
projecting!
On iteration 1348. mse: 0.00167324, rel_cost_diff: 0.000673301040848,PSNR:27.764417967981608
Change in mse between projections is : 4.08661e-10
mse, projection: 0.00167319
Post projection 29, . mse: 0.00167319, cost: 0.00896815676242,PSNR:27.764555754898712
projecting!
On iteration 1350. mse: 0.00167272, rel_cost_diff: 0.000668214680996,PSNR:27.765770644531464
Change in mse between projections is : 4.06578e-10
mse, projection: 0.00167267
Post projection 30, . mse: 0.00167267, cost: 0.00895183160901,PSNR:27.765908776635
projecting!
On iteration 1352. mse: 0.0016722, rel_cost_diff: 0.000664304549351,PSNR:27.76711981200461
Change in mse between projections is : 4.04525e-10
mse, projection: 0.00167215
Post projection 31, . mse: 0.00167215, cost: 0.00893558189273,PSNR:27.767257684670096
Stopping rule loss: 1.57785403728
projecting!
On iteration 0. mse: 0.0130406, rel_cost_diff: 0.151583949198,PSNR:18.847017323614757
mse, projection: 0.0130405
Post projection 1, . mse: 0.0130405, cost: 1.76828026772,PSNR:18.847071602002153
On iteration 1. mse: 0.0130405, cost: 1.76828026772,PSNR:18.847071602002153
On iteration 101. mse: 0.00867327, cost: 0.553272783756,PSNR:20.618173552604407
On iteration 201. mse: 0.00678806, cost: 0.290309220552,PSNR:21.68254144411207
On iteration 301. mse: 0.005737, cost: 0.173245415092,PSNR:22.413153153938804
On iteration 401. mse: 0.00508568, cost: 0.112093433738,PSNR:22.936505578684823
On iteration 501. mse: 0.00465311, cost: 0.0770315304399,PSNR:23.322562301961245
On iteration 601. mse: 0.00435052, cost: 0.0555684454739,PSNR:23.614588565313475
On iteration 701. mse: 0.00412985, cost: 0.0417430661619,PSNR:23.84065836805407
On iteration 801. mse: 0.0039632, cost: 0.0324861854315,PSNR:24.01953816533181
On iteration 901. mse: 0.00383351, cost: 0.0260886475444,PSNR:24.164034279743696
On iteration 1001. mse: 0.00372975, cost: 0.0215444639325,PSNR:24.283207998655477
On iteration 1101. mse: 0.00364477, cost: 0.0182357169688,PSNR:24.383301760786136
On iteration 1201. mse: 0.00357369, cost: 0.0157711617649,PSNR:24.468830573469866
On iteration 1301. mse: 0.00351313, cost: 0.0138959735632,PSNR:24.54305619707011
On iteration 1401. mse: 0.00346065, cost: 0.0124457422644,PSNR:24.60842659906016
projecting!
On iteration 1421. mse: 0.00345048, rel_cost_diff: 0.000999007719091,PSNR:24.621206249106656
Change in mse between projections is : 0.00814925
mse, projection: 0.00345046
Post projection 2, . mse: 0.00345046, cost: 0.0130788106471,PSNR:24.62123496832309
projecting!
On iteration 1423. mse: 0.00344952, rel_cost_diff: 0.000538518352725,PSNR:24.622419361824072
Change in mse between projections is : 6.53539e-10
mse, projection: 0.00344949
Post projection 3, . mse: 0.00344949, cost: 0.0130532914773,PSNR:24.62244838219986
projecting!
On iteration 1425. mse: 0.00344856, rel_cost_diff: 0.00046127193259,PSNR:24.623626362746172
Change in mse between projections is : 6.45147e-10
mse, projection: 0.00344853
Post projection 4, . mse: 0.00344853, cost: 0.0130277993158,PSNR:24.623655684406096
projecting!
On iteration 1427. mse: 0.0034476, rel_cost_diff: 0.000437990454855,PSNR:24.6248287131655
Change in mse between projections is : 6.3907e-10
mse, projection: 0.00344758
Post projection 5, . mse: 0.00344758, cost: 0.0130024328828,PSNR:24.62485716304807
projecting!
On iteration 1429. mse: 0.00344665, rel_cost_diff: 0.000421456175035,PSNR:24.62602728925893
Change in mse between projections is : 6.33992e-10
mse, projection: 0.00344663
Post projection 6, . mse: 0.00344663, cost: 0.0129771875218,PSNR:24.626055160234962
projecting!
On iteration 1431. mse: 0.0034457, rel_cost_diff: 0.000418597406643,PSNR:24.627220327058403
Change in mse between projections is : 6.294e-10
mse, projection: 0.00344568
Post projection 7, . mse: 0.00344568, cost: 0.0129520846531,PSNR:24.627249379532987
projecting!
On iteration 1433. mse: 0.00344476, rel_cost_diff: 0.000407276445409,PSNR:24.628410463756026
Change in mse between projections is : 6.25196e-10
mse, projection: 0.00344474
Post projection 8, . mse: 0.00344474, cost: 0.0129270553589,PSNR:24.6284392306525
projecting!
On iteration 1435. mse: 0.00344382, rel_cost_diff: 0.000406375259123,PSNR:24.629597403257325
Change in mse between projections is : 6.21081e-10
mse, projection: 0.0034438
Post projection 9, . mse: 0.0034438, cost: 0.0129021126777,PSNR:24.629625590775085
projecting!
On iteration 1437. mse: 0.00344288, rel_cost_diff: 0.00039885727236,PSNR:24.630780849152075
Change in mse between projections is : 6.17362e-10
mse, projection: 0.00344286
Post projection 10, . mse: 0.00344286, cost: 0.0128773171455,PSNR:24.630808456950092
projecting!
On iteration 1439. mse: 0.00344194, rel_cost_diff: 0.000391538836401,PSNR:24.631960798495186
Change in mse between projections is : 6.13888e-10
mse, projection: 0.00344192
Post projection 11, . mse: 0.00344192, cost: 0.0128526119515,PSNR:24.631988413795103
projecting!
On iteration 1441. mse: 0.00344101, rel_cost_diff: 0.000389883046009,PSNR:24.63313754220684
Change in mse between projections is : 6.10543e-10
mse, projection: 0.00344099
Post projection 12, . mse: 0.00344099, cost: 0.0128279784694,PSNR:24.63316516499031
projecting!
On iteration 1443. mse: 0.00344008, rel_cost_diff: 0.000393848582341,PSNR:24.6343113715317
Change in mse between projections is : 6.07299e-10
mse, projection: 0.00344006
Post projection 13, . mse: 0.00344006, cost: 0.0128034688532,PSNR:24.6343390017822
projecting!
On iteration 1445. mse: 0.00343916, rel_cost_diff: 0.000387638491272,PSNR:24.635481990002734
Change in mse between projections is : 6.04176e-10
mse, projection: 0.00343913
Post projection 14, . mse: 0.00343913, cost: 0.012779051438,PSNR:24.635509627701854
projecting!
On iteration 1447. mse: 0.00343823, rel_cost_diff: 0.000385168561864,PSNR:24.636649983129804
Change in mse between projections is : 6.00939e-10
mse, projection: 0.00343821
Post projection 15, . mse: 0.00343821, cost: 0.0127547495067,PSNR:24.63667733416475
projecting!
On iteration 1449. mse: 0.00343731, rel_cost_diff: 0.000381427657539,PSNR:24.6378147603591
Change in mse between projections is : 5.97905e-10
mse, projection: 0.00343729
Post projection 16, . mse: 0.00343729, cost: 0.0127306096256,PSNR:24.6378421187306
projecting!
On iteration 1451. mse: 0.00343639, rel_cost_diff: 0.000385786512503,PSNR:24.638976024764453
Change in mse between projections is : 5.94858e-10
mse, projection: 0.00343637
Post projection 17, . mse: 0.00343637, cost: 0.0127064995468,PSNR:24.639003096196713
projecting!
On iteration 1453. mse: 0.00343547, rel_cost_diff: 0.000378629748648,PSNR:24.640135245105217
Change in mse between projections is : 5.91967e-10
mse, projection: 0.00343545
Post projection 18, . mse: 0.00343545, cost: 0.0126825179905,PSNR:24.64016232376438
projecting!
On iteration 1455. mse: 0.00343456, rel_cost_diff: 0.000375714914071,PSNR:24.64129124201838
Change in mse between projections is : 5.88938e-10
mse, projection: 0.00343454
Post projection 19, . mse: 0.00343454, cost: 0.0126586724073,PSNR:24.641318327886275
projecting!
On iteration 1457. mse: 0.00343365, rel_cost_diff: 0.000381186002685,PSNR:24.64244489631359
Change in mse between projections is : 5.86091e-10
mse, projection: 0.00343362
Post projection 20, . mse: 0.00343362, cost: 0.0126348864287,PSNR:24.642471694886787
projecting!
On iteration 1459. mse: 0.00343274, rel_cost_diff: 0.00037627206153,PSNR:24.643595322340943
Change in mse between projections is : 5.83313e-10
mse, projection: 0.00343272
Post projection 21, . mse: 0.00343272, cost: 0.0126112401485,PSNR:24.643622128013906
projecting!
On iteration 1461. mse: 0.00343183, rel_cost_diff: 0.000374599750903,PSNR:24.64474310674271
Change in mse between projections is : 5.80602e-10
mse, projection: 0.00343181
Post projection 22, . mse: 0.00343181, cost: 0.0125876991078,PSNR:24.644769624854437
projecting!
On iteration 1463. mse: 0.00343092, rel_cost_diff: 0.000375306909018,PSNR:24.64588824734343
Change in mse between projections is : 5.77931e-10
mse, projection: 0.0034309
Post projection 23, . mse: 0.0034309, cost: 0.0125642903149,PSNR:24.645915067172655
projecting!
On iteration 1465. mse: 0.00343002, rel_cost_diff: 0.000376254921531,PSNR:24.647030741971292
Change in mse between projections is : 5.75295e-10
mse, projection: 0.00343
Post projection 24, . mse: 0.00343, cost: 0.0125408712775,PSNR:24.647056684451467
projecting!
On iteration 1467. mse: 0.00342912, rel_cost_diff: 0.000370081601913,PSNR:24.648169998703363
Change in mse between projections is : 5.72665e-10
mse, projection: 0.0034291
Post projection 25, . mse: 0.0034291, cost: 0.0125176757574,PSNR:24.648196832627278
projecting!
On iteration 1469. mse: 0.00342822, rel_cost_diff: 0.00036813180561,PSNR:24.649307194730312
Change in mse between projections is : 5.70002e-10
mse, projection: 0.0034282
Post projection 26, . mse: 0.0034282, cost: 0.0124944802374,PSNR:24.64933374072519
projecting!
On iteration 1471. mse: 0.00342733, rel_cost_diff: 0.000364966726692,PSNR:24.650442033323028
Change in mse between projections is : 5.6741e-10
mse, projection: 0.00342731
Post projection 27, . mse: 0.00342731, cost: 0.0124714160338,PSNR:24.65046799618854
projecting!
On iteration 1473. mse: 0.00342644, rel_cost_diff: 0.000359374036062,PSNR:24.651573627229453
Change in mse between projections is : 5.64851e-10
mse, projection: 0.00342642
Post projection 28, . mse: 0.00342642, cost: 0.012448463589,PSNR:24.651599596860727
projecting!
On iteration 1475. mse: 0.00342555, rel_cost_diff: 0.00036109115122,PSNR:24.65270256420597
Change in mse between projections is : 5.62335e-10
mse, projection: 0.00342553
Post projection 29, . mse: 0.00342553, cost: 0.0124256070703,PSNR:24.652728540588882
projecting!
On iteration 1477. mse: 0.00342466, rel_cost_diff: 0.000354657509673,PSNR:24.653829727889118
Change in mse between projections is : 5.59822e-10
mse, projection: 0.00342464
Post projection 30, . mse: 0.00342464, cost: 0.0124028213322,PSNR:24.653855711014806
projecting!
On iteration 1479. mse: 0.00342377, rel_cost_diff: 0.000355719764326,PSNR:24.654953640129776
Change in mse between projections is : 5.57328e-10
mse, projection: 0.00342375
Post projection 31, . mse: 0.00342375, cost: 0.0123801780865,PSNR:24.65497933464045
Stopping rule loss: 1.08819007874
projecting!
On iteration 0. mse: 0.00761492, rel_cost_diff: 0.208080934227,PSNR:21.18334819015898
mse, projection: 0.00761482
Post projection 1, . mse: 0.00761482, cost: 1.2708107233,PSNR:21.18340582059165
On iteration 1. mse: 0.00761482, cost: 1.2708107233,PSNR:21.18340582059165
On iteration 101. mse: 0.00468441, cost: 0.360020726919,PSNR:23.293450088711978
On iteration 201. mse: 0.00347847, cost: 0.183275476098,PSNR:24.586111242035187
On iteration 301. mse: 0.00283099, cost: 0.105709761381,PSNR:25.48062074221937
On iteration 401. mse: 0.00244581, cost: 0.0661835446954,PSNR:26.11577364792334
On iteration 501. mse: 0.00220049, cost: 0.0441134311259,PSNR:26.574809492774087
On iteration 601. mse: 0.002036, cost: 0.0309909693897,PSNR:26.912228429042635
On iteration 701. mse: 0.00192086, cost: 0.0228020902723,PSNR:27.165039123153754
On iteration 801. mse: 0.00183724, cost: 0.017487032339,PSNR:27.358348075805555
On iteration 901. mse: 0.00177448, cost: 0.0139132961631,PSNR:27.50927669867384
On iteration 1001. mse: 0.00172602, cost: 0.0114359930158,PSNR:27.62954905771037
On iteration 1101. mse: 0.00168761, cost: 0.00967305246741,PSNR:27.727272362875137
On iteration 1201. mse: 0.00165649, cost: 0.00839035958052,PSNR:27.80812120156449
On iteration 1301. mse: 0.00163072, cost: 0.00743816280738,PSNR:27.876192734654126
projecting!
On iteration 1365. mse: 0.00161621, rel_cost_diff: 0.000992875333586,PSNR:27.91503498863229
Change in mse between projections is : 0.00527958
mse, projection: 0.00161615
Post projection 2, . mse: 0.00161615, cost: 0.0072949398309,PSNR:27.915173884033987
projecting!
On iteration 1367. mse: 0.00161574, rel_cost_diff: 0.000490483379433,PSNR:27.916281452244363
Change in mse between projections is : 3.80818e-10
mse, projection: 0.00161569
Post projection 3, . mse: 0.00161569, cost: 0.00728065893054,PSNR:27.91642070043892
projecting!
On iteration 1369. mse: 0.00161528, rel_cost_diff: 0.000402639808931,PSNR:27.917519196653178
Change in mse between projections is : 3.74177e-10
mse, projection: 0.00161523
Post projection 4, . mse: 0.00161523, cost: 0.0072663477622,PSNR:27.917658171528434
projecting!
On iteration 1371. mse: 0.00161482, rel_cost_diff: 0.000380654750459,PSNR:27.918750092840785
Change in mse between projections is : 3.69275e-10
mse, projection: 0.00161477
Post projection 5, . mse: 0.00161477, cost: 0.00725211529061,PSNR:27.91888848091073
projecting!
On iteration 1373. mse: 0.00161437, rel_cost_diff: 0.00037303247005,PSNR:27.91997507441838
Change in mse between projections is : 3.65104e-10
mse, projection: 0.00161432
Post projection 6, . mse: 0.00161432, cost: 0.00723795825616,PSNR:27.92011350152853
projecting!
On iteration 1375. mse: 0.00161391, rel_cost_diff: 0.000369367217667,PSNR:27.92119444954793
Change in mse between projections is : 3.61531e-10
mse, projection: 0.00161386
Post projection 7, . mse: 0.00161386, cost: 0.00722388876602,PSNR:27.921333228807
projecting!
On iteration 1377. mse: 0.00161346, rel_cost_diff: 0.000371856913206,PSNR:27.922410093533436
Change in mse between projections is : 3.58225e-10
mse, projection: 0.00161341
Post projection 8, . mse: 0.00161341, cost: 0.00720990868285,PSNR:27.922547971552177
projecting!
On iteration 1379. mse: 0.00161301, rel_cost_diff: 0.00036108776772,PSNR:27.92362012249584
Change in mse between projections is : 3.55202e-10
mse, projection: 0.00161296
Post projection 9, . mse: 0.00161296, cost: 0.00719595327973,PSNR:27.923758038936043
projecting!
On iteration 1381. mse: 0.00161257, rel_cost_diff: 0.000366763200631,PSNR:27.924826099288218
Change in mse between projections is : 3.5244e-10
mse, projection: 0.00161251
Post projection 10, . mse: 0.00161251, cost: 0.00718208635226,PSNR:27.92496374049339
projecting!
On iteration 1383. mse: 0.00161212, rel_cost_diff: 0.000359959751134,PSNR:27.926027393209843
Change in mse between projections is : 3.49749e-10
mse, projection: 0.00161207
Post projection 11, . mse: 0.00161207, cost: 0.00716827437282,PSNR:27.926165386118782
projecting!
On iteration 1385. mse: 0.00161168, rel_cost_diff: 0.000357573311078,PSNR:27.927225255088132
Change in mse between projections is : 3.47338e-10
mse, projection: 0.00161162
Post projection 12, . mse: 0.00161162, cost: 0.00715453922749,PSNR:27.927362972352103
projecting!
On iteration 1387. mse: 0.00161123, rel_cost_diff: 0.000359491022113,PSNR:27.928418740626796
Change in mse between projections is : 3.45011e-10
mse, projection: 0.00161118
Post projection 13, . mse: 0.00161118, cost: 0.00714088696986,PSNR:27.92855618194473
projecting!
On iteration 1389. mse: 0.00161079, rel_cost_diff: 0.000355917698152,PSNR:27.929608473874076
Change in mse between projections is : 3.42748e-10
mse, projection: 0.00161074
Post projection 14, . mse: 0.00161074, cost: 0.00712728174403,PSNR:27.9297459528493
projecting!
On iteration 1391. mse: 0.00161035, rel_cost_diff: 0.000361686018153,PSNR:27.93079445165562
Change in mse between projections is : 3.40622e-10
mse, projection: 0.0016103
Post projection 15, . mse: 0.0016103, cost: 0.00711372541264,PSNR:27.930931654209893
projecting!
On iteration 1393. mse: 0.00160991, rel_cost_diff: 0.000352582140405,PSNR:27.93197698485021
Change in mse between projections is : 3.38575e-10
mse, projection: 0.00160986
Post projection 16, . mse: 0.00160986, cost: 0.00710023147985,PSNR:27.932113596658628
projecting!
On iteration 1395. mse: 0.00160948, rel_cost_diff: 0.000358910654378,PSNR:27.93315544229435
Change in mse between projections is : 3.3659e-10
mse, projection: 0.00160943
Post projection 17, . mse: 0.00160943, cost: 0.00708683440462,PSNR:27.933292091177975
projecting!
On iteration 1397. mse: 0.00160904, rel_cost_diff: 0.000353151313405,PSNR:27.934330134797413
Change in mse between projections is : 3.34643e-10
mse, projection: 0.00160899
Post projection 18, . mse: 0.00160899, cost: 0.00707347644493,PSNR:27.93446713487311
projecting!
On iteration 1399. mse: 0.00160861, rel_cost_diff: 0.000355893689599,PSNR:27.93550168781742
Change in mse between projections is : 3.32755e-10
mse, projection: 0.00160856
Post projection 19, . mse: 0.00160856, cost: 0.00706017622724,PSNR:27.935638096235692
On iteration 1401. mse: 0.00160837, cost: 0.00670856516808,PSNR:27.936144479242657
projecting!
On iteration 1401. mse: 0.00160817, rel_cost_diff: 0.000339752948987,PSNR:27.936669784342605
Change in mse between projections is : 3.30893e-10
mse, projection: 0.00160812
Post projection 20, . mse: 0.00160812, cost: 0.00704693887383,PSNR:27.93680560066622
projecting!
On iteration 1403. mse: 0.00160774, rel_cost_diff: 0.000344978184773,PSNR:27.937834107029268
Change in mse between projections is : 3.29041e-10
mse, projection: 0.00160769
Post projection 21, . mse: 0.00160769, cost: 0.00703377369791,PSNR:27.937970274248897
projecting!
On iteration 1405. mse: 0.00160731, rel_cost_diff: 0.000346109147046,PSNR:27.938994967310286
Change in mse between projections is : 3.27111e-10
mse, projection: 0.00160726
Post projection 22, . mse: 0.00160726, cost: 0.00702064391226,PSNR:27.939131170932573
projecting!
On iteration 1407. mse: 0.00160688, rel_cost_diff: 0.000345144326258,PSNR:27.940152991598993
Change in mse between projections is : 3.25203e-10
mse, projection: 0.00160683
Post projection 23, . mse: 0.00160683, cost: 0.00700762728229,PSNR:27.940289231544703
projecting!
On iteration 1409. mse: 0.00160646, rel_cost_diff: 0.000339136309082,PSNR:27.941307233381593
Change in mse between projections is : 3.23382e-10
mse, projection: 0.00160641
Post projection 24, . mse: 0.00160641, cost: 0.00699465861544,PSNR:27.941442880080793
projecting!
On iteration 1411. mse: 0.00160603, rel_cost_diff: 0.000342915579973,PSNR:27.942458319167454
Change in mse between projections is : 3.21561e-10
mse, projection: 0.00160598
Post projection 25, . mse: 0.00160598, cost: 0.00698176026344,PSNR:27.94259368701092
projecting!
On iteration 1413. mse: 0.00160561, rel_cost_diff: 0.000340876713845,PSNR:27.943605616590766
Change in mse between projections is : 3.1983e-10
mse, projection: 0.00160556
Post projection 26, . mse: 0.00160556, cost: 0.0069688661024,PSNR:27.94374164999441
projecting!
On iteration 1415. mse: 0.00160518, rel_cost_diff: 0.000339040205315,PSNR:27.944750382448564
Change in mse between projections is : 3.18116e-10
mse, projection: 0.00160513
Post projection 27, . mse: 0.00160513, cost: 0.00695610186085,PSNR:27.944886136734752
projecting!
On iteration 1417. mse: 0.00160476, rel_cost_diff: 0.000340504408799,PSNR:27.94589198455249
Change in mse between projections is : 3.16358e-10
mse, projection: 0.00160471
Post projection 28, . mse: 0.00160471, cost: 0.00694336742163,PSNR:27.946027144403075
projecting!
On iteration 1419. mse: 0.00160434, rel_cost_diff: 0.00033314676926,PSNR:27.947029790056543
Change in mse between projections is : 3.14718e-10
mse, projection: 0.00160429
Post projection 29, . mse: 0.00160429, cost: 0.00693071261048,PSNR:27.947164985322765
projecting!
On iteration 1421. mse: 0.00160392, rel_cost_diff: 0.000327245103329,PSNR:27.94816505676909
Change in mse between projections is : 3.13038e-10
mse, projection: 0.00160387
Post projection 30, . mse: 0.00160387, cost: 0.00691810110584,PSNR:27.948300287381173
projecting!
On iteration 1423. mse: 0.0016035, rel_cost_diff: 0.000330530894259,PSNR:27.949296836720315
Change in mse between projections is : 3.11445e-10
mse, projection: 0.00160346
Post projection 31, . mse: 0.00160346, cost: 0.00690556829795,PSNR:27.94943147195907
Stopping rule loss: 1.93186473846
projecting!
On iteration 0. mse: 0.0159065, rel_cost_diff: 0.129470599647,PSNR:17.98426192107405
mse, projection: 0.0159063
Post projection 1, . mse: 0.0159063, cost: 2.12490224838,PSNR:17.984317354267528
On iteration 1. mse: 0.0159063, cost: 2.12490224838,PSNR:17.984317354267528
On iteration 101. mse: 0.0106365, cost: 0.667889475822,PSNR:19.73201366263857
On iteration 201. mse: 0.0083838, cost: 0.345000654459,PSNR:20.76559076284449
On iteration 301. mse: 0.00714663, cost: 0.202314153314,PSNR:21.458985056012754
On iteration 401. mse: 0.00639174, cost: 0.128825888038,PSNR:21.943810617328484
On iteration 501. mse: 0.00589704, cost: 0.0873275473714,PSNR:22.293655824494046
On iteration 601. mse: 0.00555448, cost: 0.0623127371073,PSNR:22.553564096311796
On iteration 701. mse: 0.00530634, cost: 0.04644921422,PSNR:22.752051314182005
On iteration 801. mse: 0.00511963, cost: 0.0359507091343,PSNR:22.907610182010263
On iteration 901. mse: 0.00497458, cost: 0.0287506114691,PSNR:23.032433043093867
On iteration 1001. mse: 0.00485874, cost: 0.0236570946872,PSNR:23.134764109553743
On iteration 1101. mse: 0.00476397, cost: 0.0199539717287,PSNR:23.220311380377584
On iteration 1201. mse: 0.00468482, cost: 0.0171894691885,PSNR:23.293068035704728
On iteration 1301. mse: 0.00461759, cost: 0.0150802768767,PSNR:23.355848508856447
On iteration 1401. mse: 0.0045596, cost: 0.0134358564392,PSNR:23.410729641180108
projecting!
On iteration 1470. mse: 0.00452346, rel_cost_diff: 0.000998447861315,PSNR:23.445287710140402
Change in mse between projections is : 0.00982484
mse, projection: 0.00452343
Post projection 2, . mse: 0.00452343, cost: 0.0135546503589,PSNR:23.445325711929428
projecting!
On iteration 1472. mse: 0.00452245, rel_cost_diff: 0.000581024298073,PSNR:23.44625842477024
Change in mse between projections is : 7.00669e-10
mse, projection: 0.00452241
Post projection 3, . mse: 0.00452241, cost: 0.013527598232,PSNR:23.44629732941786
projecting!
On iteration 1474. mse: 0.00452145, rel_cost_diff: 0.000490774620802,PSNR:23.44722443636471
Change in mse between projections is : 6.91771e-10
mse, projection: 0.00452141
Post projection 4, . mse: 0.00452141, cost: 0.0135006215423,PSNR:23.447263349666983
projecting!
On iteration 1476. mse: 0.00452045, rel_cost_diff: 0.00045991833484,PSNR:23.44818708386589
Change in mse between projections is : 6.84753e-10
mse, projection: 0.00452041
Post projection 5, . mse: 0.00452041, cost: 0.0134737258777,PSNR:23.4482251110337
projecting!
On iteration 1478. mse: 0.00451945, rel_cost_diff: 0.000443502351992,PSNR:23.449145470038157
Change in mse between projections is : 6.78901e-10
mse, projection: 0.00451941
Post projection 6, . mse: 0.00451941, cost: 0.0134470127523,PSNR:23.449183953077796
projecting!
On iteration 1480. mse: 0.00451845, rel_cost_diff: 0.000427151453159,PSNR:23.450101382307295
Change in mse between projections is : 6.74094e-10
mse, projection: 0.00451841
Post projection 7, . mse: 0.00451841, cost: 0.0134203536436,PSNR:23.45013942624062
projecting!
On iteration 1482. mse: 0.00451746, rel_cost_diff: 0.000425530436191,PSNR:23.451053028305257
Change in mse between projections is : 6.69732e-10
mse, projection: 0.00451742
Post projection 8, . mse: 0.00451742, cost: 0.0133938053623,PSNR:23.45109152825165
projecting!
On iteration 1484. mse: 0.00451648, rel_cost_diff: 0.000420412073472,PSNR:23.452003091798574
Change in mse between projections is : 6.65649e-10
mse, projection: 0.00451644
Post projection 9, . mse: 0.00451644, cost: 0.0133673110977,PSNR:23.452040704620828
projecting!
On iteration 1486. mse: 0.00451549, rel_cost_diff: 0.000412459774174,PSNR:23.45294933236566
Change in mse between projections is : 6.6188e-10
mse, projection: 0.00451545
Post projection 10, . mse: 0.00451545, cost: 0.0133409770206,PSNR:23.452986953383913
projecting!
On iteration 1488. mse: 0.00451451, rel_cost_diff: 0.000410701432295,PSNR:23.45389353932039
Change in mse between projections is : 6.58359e-10
mse, projection: 0.00451447
Post projection 11, . mse: 0.00451447, cost: 0.0133147593588,PSNR:23.453931616487438
projecting!
On iteration 1490. mse: 0.00451353, rel_cost_diff: 0.00040725498716,PSNR:23.454834815167608
Change in mse between projections is : 6.54923e-10
mse, projection: 0.00451349
Post projection 12, . mse: 0.00451349, cost: 0.0132885584608,PSNR:23.454872452522586
projecting!
On iteration 1492. mse: 0.00451256, rel_cost_diff: 0.000406766500844,PSNR:23.455773606115265
Change in mse between projections is : 6.51441e-10
mse, projection: 0.00451252
Post projection 13, . mse: 0.00451252, cost: 0.0132625624537,PSNR:23.455811251607024
projecting!
On iteration 1494. mse: 0.00451158, rel_cost_diff: 0.000404360456804,PSNR:23.45670991050752
Change in mse between projections is : 6.48189e-10
mse, projection: 0.00451154
Post projection 14, . mse: 0.00451154, cost: 0.0132365953177,PSNR:23.456747115857087
projecting!
On iteration 1496. mse: 0.00451061, rel_cost_diff: 0.000405158388663,PSNR:23.457643726692066
Change in mse between projections is : 6.45174e-10
mse, projection: 0.00451057
Post projection 15, . mse: 0.00451057, cost: 0.0132107231766,PSNR:23.457680940042394
projecting!
On iteration 1498. mse: 0.00450965, rel_cost_diff: 0.000403806046606,PSNR:23.45857460457234
Change in mse between projections is : 6.42186e-10
mse, projection: 0.00450961
Post projection 16, . mse: 0.00450961, cost: 0.0131849907339,PSNR:23.458612274351644
projecting!
On iteration 1500. mse: 0.00450868, rel_cost_diff: 0.000396752794862,PSNR:23.459503887846665
Change in mse between projections is : 6.39321e-10
mse, projection: 0.00450864
Post projection 17, . mse: 0.00450864, cost: 0.013159301132,PSNR:23.45954066859202
On iteration 1501. mse: 0.00450864, cost: 0.013159301132,PSNR:23.45954066859202
projecting!
On iteration 1502. mse: 0.00450772, rel_cost_diff: 0.000397605245184,PSNR:23.460430229529933
Change in mse between projections is : 6.36528e-10
mse, projection: 0.00450768
Post projection 18, . mse: 0.00450768, cost: 0.0131337223575,PSNR:23.46046701812142
projecting!
On iteration 1504. mse: 0.00450676, rel_cost_diff: 0.000395524237537,PSNR:23.461354076431963
Change in mse between projections is : 6.33758e-10
mse, projection: 0.00450672
Post projection 19, . mse: 0.00450672, cost: 0.0131082935259,PSNR:23.46139087285012
projecting!
On iteration 1506. mse: 0.00450581, rel_cost_diff: 0.000393741170799,PSNR:23.46227587574848
Change in mse between projections is : 6.30923e-10
mse, projection: 0.00450577
Post projection 20, . mse: 0.00450577, cost: 0.01308288984,PSNR:23.462313128811605
projecting!
On iteration 1508. mse: 0.00450485, rel_cost_diff: 0.000389467436415,PSNR:23.463195626133704
Change in mse between projections is : 6.28212e-10
mse, projection: 0.00450481
Post projection 21, . mse: 0.00450481, cost: 0.01305761002,PSNR:23.46323243815811
projecting!
On iteration 1510. mse: 0.0045039, rel_cost_diff: 0.000391853181326,PSNR:23.464112877224114
Change in mse between projections is : 6.25593e-10
mse, projection: 0.00450386
Post projection 22, . mse: 0.00450386, cost: 0.0130324549973,PSNR:23.464149697024258
projecting!
On iteration 1512. mse: 0.00450295, rel_cost_diff: 0.000390198099257,PSNR:23.465028076509356
Change in mse between projections is : 6.22973e-10
mse, projection: 0.00450291
Post projection 23, . mse: 0.00450291, cost: 0.0130073353648,PSNR:23.465064454951005
projecting!
On iteration 1514. mse: 0.004502, rel_cost_diff: 0.000385572329346,PSNR:23.465940773442114
Change in mse between projections is : 6.20174e-10
mse, projection: 0.00450197
Post projection 24, . mse: 0.00450197, cost: 0.0129823554307,PSNR:23.465977159529757
projecting!
On iteration 1516. mse: 0.00450106, rel_cost_diff: 0.000380455149641,PSNR:23.466850966403918
Change in mse between projections is : 6.17566e-10
mse, projection: 0.00450102
Post projection 25, . mse: 0.00450102, cost: 0.0129574704915,PSNR:23.46688736011817
projecting!
On iteration 1518. mse: 0.00450012, rel_cost_diff: 0.000382045340221,PSNR:23.4677591031771
Change in mse between projections is : 6.15043e-10
mse, projection: 0.00450008
Post projection 26, . mse: 0.00450008, cost: 0.0129327308387,PSNR:23.467795504502334
projecting!
On iteration 1520. mse: 0.00449918, rel_cost_diff: 0.000379875758281,PSNR:23.468664732940717
Change in mse between projections is : 6.12468e-10
mse, projection: 0.00449914
Post projection 27, . mse: 0.00449914, cost: 0.0129080433398,PSNR:23.46870069236285
projecting!
On iteration 1522. mse: 0.00449825, rel_cost_diff: 0.000376439653864,PSNR:23.469568753255427
Change in mse between projections is : 6.09939e-10
mse, projection: 0.00449821
Post projection 28, . mse: 0.00449821, cost: 0.012883416377,PSNR:23.469604720163623
projecting!
On iteration 1524. mse: 0.00449731, rel_cost_diff: 0.000370388006229,PSNR:23.470470263720916
Change in mse between projections is : 6.07466e-10
mse, projection: 0.00449727
Post projection 29, . mse: 0.00449727, cost: 0.0128588937223,PSNR:23.470506687777515
projecting!
On iteration 1526. mse: 0.00449638, rel_cost_diff: 0.000372512695121,PSNR:23.471369712505805
Change in mse between projections is : 6.04953e-10
mse, projection: 0.00449634
Post projection 30, . mse: 0.00449634, cost: 0.0128345042467,PSNR:23.471406144106844
projecting!
On iteration 1528. mse: 0.00449545, rel_cost_diff: 0.000370454876558,PSNR:23.472267548154072
Change in mse between projections is : 6.02513e-10
mse, projection: 0.00449541
Post projection 31, . mse: 0.00449541, cost: 0.0128102116287,PSNR:23.47230353741988
Stopping rule loss: 0.259899377823
projecting!
On iteration 0. mse: 0.00227463, rel_cost_diff: 0.115898516371,PSNR:26.430886353719455
mse, projection: 0.00227459
Post projection 1, . mse: 0.00227459, cost: 0.282908946276,PSNR:26.430963704767294
On iteration 1. mse: 0.00227459, cost: 0.282908946276,PSNR:26.430963704767294
On iteration 101. mse: 0.0015642, cost: 0.0902384221554,PSNR:28.05708193224202
On iteration 201. mse: 0.00125822, cost: 0.0468489341438,PSNR:29.002447619935946
On iteration 301. mse: 0.0010888, cost: 0.0276596434414,PSNR:29.630518777640425
On iteration 401. mse: 0.000984661, cost: 0.017688723281,PSNR:30.06713344474656
On iteration 501. mse: 0.000916122, cost: 0.0119972834364,PSNR:30.380466630921692
On iteration 601. mse: 0.000868584, cost: 0.00853401701897,PSNR:30.611883930895175
On iteration 701. mse: 0.000834167, cost: 0.00632151449099,PSNR:30.787468113045932
On iteration 801. mse: 0.000808323, cost: 0.00485037546605,PSNR:30.924148884403646
On iteration 901. mse: 0.000788292, cost: 0.00383913633414,PSNR:31.033126383868233
On iteration 1001. mse: 0.000772325, cost: 0.00312300445512,PSNR:31.1219962763246
On iteration 1101. mse: 0.000759284, cost: 0.0026025197003,PSNR:31.195959112820567
On iteration 1201. mse: 0.000748397, cost: 0.00221583992243,PSNR:31.258680146830923
On iteration 1301. mse: 0.000739129, cost: 0.00192240718752,PSNR:31.312794679998287
On iteration 1401. mse: 0.000731105, cost: 0.00169497542083,PSNR:31.360204278275464
On iteration 1501. mse: 0.000724051, cost: 0.00151557568461,PSNR:31.402305442395402
projecting!
On iteration 1544. mse: 0.000721203, rel_cost_diff: 0.000999554512289,PSNR:31.41942236882194
Change in mse between projections is : 0.00134975
mse, projection: 0.000721191
Post projection 2, . mse: 0.000721191, cost: 0.00156376417726,PSNR:31.419499132300842
projecting!
On iteration 1546. mse: 0.000721068, rel_cost_diff: 0.000716338669774,PSNR:31.42023844457554
Change in mse between projections is : 8.51348e-11
mse, projection: 0.000721055
Post projection 3, . mse: 0.000721055, cost: 0.00156070187222,PSNR:31.42031487189329
projecting!
On iteration 1548. mse: 0.000720934, rel_cost_diff: 0.000633110696001,PSNR:31.421046959481856
Change in mse between projections is : 8.33965e-11
mse, projection: 0.000720921
Post projection 4, . mse: 0.000720921, cost: 0.00155765225645,PSNR:31.42112305037697
projecting!
On iteration 1550. mse: 0.0007208, rel_cost_diff: 0.000607636289169,PSNR:31.42184931213273
Change in mse between projections is : 8.21463e-11
mse, projection: 0.000720788
Post projection 5, . mse: 0.000720788, cost: 0.00155462650582,PSNR:31.42192541708695
projecting!
On iteration 1552. mse: 0.000720668, rel_cost_diff: 0.00058087120785,PSNR:31.42264725296129
Change in mse between projections is : 8.11533e-11
mse, projection: 0.000720655
Post projection 6, . mse: 0.000720655, cost: 0.00155159726273,PSNR:31.42272337189988
projecting!
On iteration 1554. mse: 0.000720537, rel_cost_diff: 0.000569169312751,PSNR:31.423440077829103
Change in mse between projections is : 8.03505e-11
mse, projection: 0.000720524
Post projection 7, . mse: 0.000720524, cost: 0.00154857849702,PSNR:31.423516561510603
projecting!
On iteration 1556. mse: 0.000720405, rel_cost_diff: 0.000558616397273,PSNR:31.42423094203643
Change in mse between projections is : 7.96501e-11
mse, projection: 0.000720393
Post projection 8, . mse: 0.000720393, cost: 0.00154557835776,PSNR:31.424306386918683
projecting!
On iteration 1558. mse: 0.000720275, rel_cost_diff: 0.00055502624009,PSNR:31.42501703674949
Change in mse between projections is : 7.9053e-11
mse, projection: 0.000720262
Post projection 9, . mse: 0.000720262, cost: 0.00154258485418,PSNR:31.425092144316018
projecting!
On iteration 1560. mse: 0.000720145, rel_cost_diff: 0.000552145618572,PSNR:31.42580046553272
Change in mse between projections is : 7.84978e-11
mse, projection: 0.000720133
Post projection 10, . mse: 0.000720133, cost: 0.00153959740419,PSNR:31.425875586649326
projecting!
On iteration 1562. mse: 0.000720016, rel_cost_diff: 0.000549652502755,PSNR:31.4265812269175
Change in mse between projections is : 7.80013e-11
mse, projection: 0.000720003
Post projection 11, . mse: 0.000720003, cost: 0.00153661076911,PSNR:31.42665706373935
projecting!
On iteration 1564. mse: 0.000719887, rel_cost_diff: 0.000549358958041,PSNR:31.427359670595845
Change in mse between projections is : 7.754e-11
mse, projection: 0.000719874
Post projection 12, . mse: 0.000719874, cost: 0.00153364858124,PSNR:31.427434818687523
projecting!
On iteration 1566. mse: 0.000719758, rel_cost_diff: 0.000546502580953,PSNR:31.428135444077085
Change in mse between projections is : 7.71086e-11
mse, projection: 0.000719745
Post projection 13, . mse: 0.000719745, cost: 0.00153068127111,PSNR:31.428210956818763
projecting!
On iteration 1568. mse: 0.00071963, rel_cost_diff: 0.000542475367867,PSNR:31.428909248468276
Change in mse between projections is : 7.67014e-11
mse, projection: 0.000719617
Post projection 14, . mse: 0.000719617, cost: 0.00152773677837,PSNR:31.42898442337807
projecting!
On iteration 1570. mse: 0.000719502, rel_cost_diff: 0.000545697362983,PSNR:31.429680731348025
Change in mse between projections is : 7.63102e-11
mse, projection: 0.00071949
Post projection 15, . mse: 0.00071949, cost: 0.00152478879318,PSNR:31.42975521691314
projecting!
On iteration 1572. mse: 0.000719374, rel_cost_diff: 0.000546358353141,PSNR:31.430449891454472
Change in mse between projections is : 7.59268e-11
mse, projection: 0.000719362
Post projection 16, . mse: 0.000719362, cost: 0.00152185163461,PSNR:31.430524741624946
projecting!
On iteration 1574. mse: 0.000719247, rel_cost_diff: 0.000540382029196,PSNR:31.43121707899731
Change in mse between projections is : 7.55604e-11
mse, projection: 0.000719235
Post projection 17, . mse: 0.000719235, cost: 0.00151892972644,PSNR:31.43129194239146
projecting!
On iteration 1576. mse: 0.000719121, rel_cost_diff: 0.000542687872958,PSNR:31.431982644437216
Change in mse between projections is : 7.52009e-11
mse, projection: 0.000719108
Post projection 18, . mse: 0.000719108, cost: 0.00151602027472,PSNR:31.4320571694931
projecting!
On iteration 1578. mse: 0.000718994, rel_cost_diff: 0.00054158187365,PSNR:31.43274588370817
Change in mse between projections is : 7.48543e-11
mse, projection: 0.000718982
Post projection 19, . mse: 0.000718982, cost: 0.00151311000809,PSNR:31.43282042186252
projecting!
On iteration 1580. mse: 0.000718868, rel_cost_diff: 0.000538384369736,PSNR:31.43350749886723
Change in mse between projections is : 7.45099e-11
mse, projection: 0.000718856
Post projection 20, . mse: 0.000718856, cost: 0.00151021848433,PSNR:31.433582050094472
projecting!
On iteration 1582. mse: 0.000718742, rel_cost_diff: 0.000533995111717,PSNR:31.434267489036287
Change in mse between projections is : 7.41669e-11
mse, projection: 0.00071873
Post projection 21, . mse: 0.00071873, cost: 0.00150734046474,PSNR:31.43434170158954
projecting!
On iteration 1584. mse: 0.000718617, rel_cost_diff: 0.000537795095379,PSNR:31.435025853338743
Change in mse between projections is : 7.3819e-11
mse, projection: 0.000718605
Post projection 22, . mse: 0.000718605, cost: 0.00150446663611,PSNR:31.435099727069545
projecting!
On iteration 1586. mse: 0.000718492, rel_cost_diff: 0.00053556524956,PSNR:31.435781887223627
Change in mse between projections is : 7.34934e-11
mse, projection: 0.00071848
Post projection 23, . mse: 0.00071848, cost: 0.00150160735939,PSNR:31.43585577381583
projecting!
On iteration 1588. mse: 0.000718367, rel_cost_diff: 0.000539206644936,PSNR:31.43653629324867
Change in mse between projections is : 7.31735e-11
mse, projection: 0.000718355
Post projection 24, . mse: 0.000718355, cost: 0.00149875273928,PSNR:31.4366098407718
projecting!
On iteration 1590. mse: 0.000718243, rel_cost_diff: 0.000535443730145,PSNR:31.43728871858253
Change in mse between projections is : 7.28514e-11
mse, projection: 0.00071823
Post projection 25, . mse: 0.00071823, cost: 0.00149592244998,PSNR:31.437362630815148
projecting!
On iteration 1592. mse: 0.000718118, rel_cost_diff: 0.000534700239586,PSNR:31.43804021823552
Change in mse between projections is : 7.25454e-11
mse, projection: 0.000718106
Post projection 26, . mse: 0.000718106, cost: 0.00149308808614,PSNR:31.43811379123217
projecting!
On iteration 1594. mse: 0.000717994, rel_cost_diff: 0.000533867572939,PSNR:31.438789031295986
Change in mse between projections is : 7.22429e-11
mse, projection: 0.000717982
Post projection 27, . mse: 0.000717982, cost: 0.00149027269799,PSNR:31.43886332115457
projecting!
On iteration 1596. mse: 0.000717871, rel_cost_diff: 0.000527684681591,PSNR:31.43953726920486
Change in mse between projections is : 7.19383e-11
mse, projection: 0.000717859
Post projection 28, . mse: 0.000717859, cost: 0.001487466041,PSNR:31.43961086756734
projecting!
On iteration 1598. mse: 0.000717747, rel_cost_diff: 0.000528694559853,PSNR:31.440283522831116
Change in mse between projections is : 7.16422e-11
mse, projection: 0.000717735
Post projection 29, . mse: 0.000717735, cost: 0.00148467044346,PSNR:31.440357133841292
projecting!
On iteration 1600. mse: 0.000717624, rel_cost_diff: 0.00052876739541,PSNR:31.44102849565597
Change in mse between projections is : 7.13462e-11
mse, projection: 0.000717612
Post projection 30, . mse: 0.000717612, cost: 0.00148188089952,PSNR:31.441101767025117
On iteration 1601. mse: 0.000717612, cost: 0.00148188089952,PSNR:31.441101767025117
projecting!
On iteration 1602. mse: 0.000717502, rel_cost_diff: 0.000530285757908,PSNR:31.441771130027686
Change in mse between projections is : 7.10469e-11
mse, projection: 0.00071749
Post projection 31, . mse: 0.00071749, cost: 0.00147910800297,PSNR:31.441844413927257
Stopping rule loss: 0.650897443295
projecting!
On iteration 0. mse: 0.00515005, rel_cost_diff: 0.126610139862,PSNR:22.881887572071765
mse, projection: 0.00514996
Post projection 1, . mse: 0.00514996, cost: 0.714738130569,PSNR:22.881961397290674
On iteration 1. mse: 0.00514996, cost: 0.714738130569,PSNR:22.881961397290674
On iteration 101. mse: 0.00337428, cost: 0.224960207939,PSNR:24.718193990640685
On iteration 201. mse: 0.00261477, cost: 0.115892864764,PSNR:25.82565718977794
On iteration 301. mse: 0.00219815, cost: 0.0678048580885,PSNR:26.579428756354595
On iteration 401. mse: 0.00194443, cost: 0.043034888804,PSNR:27.112084804927143
On iteration 501. mse: 0.00177892, cost: 0.0289986263961,PSNR:27.498425432378447
On iteration 601. mse: 0.00166522, cost: 0.020520331338,PSNR:27.78527133269815
On iteration 701. mse: 0.00158377, cost: 0.015136603266,PSNR:28.003090276904157
On iteration 801. mse: 0.00152329, cost: 0.011580533348,PSNR:28.172167273604742
On iteration 901. mse: 0.001477, cost: 0.00914877466857,PSNR:28.3061852543454
On iteration 1001. mse: 0.00144062, cost: 0.00743289804086,PSNR:28.41449492374272
On iteration 1101. mse: 0.00141139, cost: 0.0061905356124,PSNR:28.50353565186735
On iteration 1201. mse: 0.00138741, cost: 0.00526966527104,PSNR:28.57794930034769
On iteration 1301. mse: 0.0013674, cost: 0.00457231933251,PSNR:28.64104740976017
On iteration 1401. mse: 0.00135044, cost: 0.00403365213424,PSNR:28.695244922287323
On iteration 1501. mse: 0.00133587, cost: 0.003609708976,PSNR:28.742344755724226
projecting!
On iteration 1536. mse: 0.00133112, rel_cost_diff: 0.000995903025465,PSNR:28.757833888779288
Change in mse between projections is : 0.00335396
mse, projection: 0.00133109
Post projection 2, . mse: 0.00133109, cost: 0.00375992921181,PSNR:28.757913271887322
projecting!
On iteration 1538. mse: 0.00133084, rel_cost_diff: 0.000633246536717,PSNR:28.75873871429893
Change in mse between projections is : 1.99685e-10
mse, projection: 0.00133082
Post projection 3, . mse: 0.00133082, cost: 0.00375233753584,PSNR:28.758817734041727
projecting!
On iteration 1540. mse: 0.00133057, rel_cost_diff: 0.000556742630657,PSNR:28.759636888768107
Change in mse between projections is : 1.96746e-10
mse, projection: 0.00133054
Post projection 4, . mse: 0.00133054, cost: 0.00374474329874,PSNR:28.759715924855
projecting!
On iteration 1542. mse: 0.00133029, rel_cost_diff: 0.000524924549677,PSNR:28.760530688355587
Change in mse between projections is : 1.9466e-10
mse, projection: 0.00133027
Post projection 5, . mse: 0.00133027, cost: 0.00373718934134,PSNR:28.760609740710322
projecting!
On iteration 1544. mse: 0.00133002, rel_cost_diff: 0.000504019801009,PSNR:28.761420110321552
Change in mse between projections is : 1.93003e-10
mse, projection: 0.00133
Post projection 6, . mse: 0.00133, cost: 0.00372964795679,PSNR:28.7614995590085
projecting!
On iteration 1546. mse: 0.00132975, rel_cost_diff: 0.000493969378229,PSNR:28.762305912360876
Change in mse between projections is : 1.91559e-10
mse, projection: 0.00132972
Post projection 7, . mse: 0.00132972, cost: 0.00372213195078,PSNR:28.762385377254247
projecting!
On iteration 1548. mse: 0.00132948, rel_cost_diff: 0.000490915986171,PSNR:28.763188852798205
Change in mse between projections is : 1.90264e-10
mse, projection: 0.00132945
Post projection 8, . mse: 0.00132945, cost: 0.00371464947239,PSNR:28.763267953553374
projecting!
On iteration 1550. mse: 0.00132921, rel_cost_diff: 0.000484918109174,PSNR:28.764068549485494
Change in mse between projections is : 1.89113e-10
mse, projection: 0.00132918
Post projection 9, . mse: 0.00132918, cost: 0.00370719446801,PSNR:28.76414766626489
projecting!
On iteration 1552. mse: 0.00132894, rel_cost_diff: 0.000477252745293,PSNR:28.764945000414897
Change in mse between projections is : 1.88047e-10
mse, projection: 0.00132892
Post projection 10, . mse: 0.00132892, cost: 0.00369977275841,PSNR:28.765024513612012
projecting!
On iteration 1554. mse: 0.00132867, rel_cost_diff: 0.000473095014875,PSNR:28.765818964622973
Change in mse between projections is : 1.87029e-10
mse, projection: 0.00132865
Post projection 11, . mse: 0.00132865, cost: 0.00369236525148,PSNR:28.76589773277102
projecting!
On iteration 1556. mse: 0.00132841, rel_cost_diff: 0.000469944213691,PSNR:28.766690440572592
Change in mse between projections is : 1.86056e-10
mse, projection: 0.00132838
Post projection 12, . mse: 0.00132838, cost: 0.00368498521857,PSNR:28.76676884392611
projecting!
On iteration 1558. mse: 0.00132814, rel_cost_diff: 0.000477392649838,PSNR:28.76755904605879
Change in mse between projections is : 1.8512e-10
mse, projection: 0.00132812
Post projection 13, . mse: 0.00132812, cost: 0.00367762381211,PSNR:28.76763746509498
projecting!
On iteration 1560. mse: 0.00132788, rel_cost_diff: 0.000466947796142,PSNR:28.768424779323965
Change in mse between projections is : 1.84231e-10
mse, projection: 0.00132785
Post projection 14, . mse: 0.00132785, cost: 0.00367031176575,PSNR:28.768503213994098
projecting!
On iteration 1562. mse: 0.00132761, rel_cost_diff: 0.000463885809,PSNR:28.76928801943859
Change in mse between projections is : 1.83365e-10
mse, projection: 0.00132759
Post projection 15, . mse: 0.00132759, cost: 0.00366302253678,PSNR:28.769366088870814
projecting!
On iteration 1564. mse: 0.00132735, rel_cost_diff: 0.000461013619504,PSNR:28.770149145780017
Change in mse between projections is : 1.82521e-10
mse, projection: 0.00132732
Post projection 16, . mse: 0.00132732, cost: 0.00365576031618,PSNR:28.770227611599104
projecting!
On iteration 1566. mse: 0.00132709, rel_cost_diff: 0.000460958404113,PSNR:28.771007776082698
Change in mse between projections is : 1.8169e-10
mse, projection: 0.00132706
Post projection 17, . mse: 0.00132706, cost: 0.00364851602353,PSNR:28.77108663839751
projecting!
On iteration 1568. mse: 0.00132682, rel_cost_diff: 0.000459928432673,PSNR:28.77186428988121
Change in mse between projections is : 1.80853e-10
mse, projection: 0.0013268
Post projection 18, . mse: 0.0013268, cost: 0.00364131201059,PSNR:28.771942405639017
projecting!
On iteration 1570. mse: 0.00132656, rel_cost_diff: 0.000456810415361,PSNR:28.772717923641636
Change in mse between projections is : 1.80039e-10
mse, projection: 0.00132654
Post projection 19, . mse: 0.00132654, cost: 0.00363412499428,PSNR:28.77279643588607
projecting!
On iteration 1572. mse: 0.0013263, rel_cost_diff: 0.000452495537891,PSNR:28.77356943802952
Change in mse between projections is : 1.79231e-10
mse, projection: 0.00132628
Post projection 20, . mse: 0.00132628, cost: 0.0036269761622,PSNR:28.773647584463813
projecting!
On iteration 1574. mse: 0.00132604, rel_cost_diff: 0.000450457627794,PSNR:28.7744192130384
Change in mse between projections is : 1.78432e-10
mse, projection: 0.00132602
Post projection 21, . mse: 0.00132602, cost: 0.00361984479241,PSNR:28.774497374765073
projecting!
On iteration 1576. mse: 0.00132579, rel_cost_diff: 0.000448059033643,PSNR:28.775266103571333
Change in mse between projections is : 1.77659e-10
mse, projection: 0.00132576
Post projection 22, . mse: 0.00132576, cost: 0.00361274695024,PSNR:28.775344661895982
projecting!
On iteration 1578. mse: 0.00132553, rel_cost_diff: 0.000444389495308,PSNR:28.776110870751744
Change in mse between projections is : 1.76905e-10
mse, projection: 0.0013255
Post projection 23, . mse: 0.0013255, cost: 0.00360568286851,PSNR:28.77618906293007
projecting!
On iteration 1580. mse: 0.00132527, rel_cost_diff: 0.000445322538653,PSNR:28.776953894804087
Change in mse between projections is : 1.76156e-10
mse, projection: 0.00132525
Post projection 24, . mse: 0.00132525, cost: 0.00359864789061,PSNR:28.777031339156757
projecting!
On iteration 1582. mse: 0.00132501, rel_cost_diff: 0.000440363863966,PSNR:28.77779441154171
Change in mse between projections is : 1.75399e-10
mse, projection: 0.00132499
Post projection 25, . mse: 0.00132499, cost: 0.00359163642861,PSNR:28.77787187088424
projecting!
On iteration 1584. mse: 0.00132476, rel_cost_diff: 0.000440161347061,PSNR:28.77863280112028
Change in mse between projections is : 1.74557e-10
mse, projection: 0.00132473
Post projection 26, . mse: 0.00132473, cost: 0.00358466035686,PSNR:28.778710657067844
projecting!
On iteration 1586. mse: 0.0013245, rel_cost_diff: 0.000435798920928,PSNR:28.77946906227629
Change in mse between projections is : 1.73789e-10
mse, projection: 0.00132448
Post projection 27, . mse: 0.00132448, cost: 0.00357772246934,PSNR:28.779546169769702
projecting!
On iteration 1588. mse: 0.00132425, rel_cost_diff: 0.000439247636787,PSNR:28.78030281195865
Change in mse between projections is : 1.73067e-10
mse, projection: 0.00132423
Post projection 28, . mse: 0.00132423, cost: 0.00357078714296,PSNR:28.78037993425655
projecting!
On iteration 1590. mse: 0.001324, rel_cost_diff: 0.000438820041879,PSNR:28.781134430553024
Change in mse between projections is : 1.72339e-10
mse, projection: 0.00132397
Post projection 29, . mse: 0.00132397, cost: 0.00356390303932,PSNR:28.7812123313606
projecting!
On iteration 1592. mse: 0.00132374, rel_cost_diff: 0.000432366777296,PSNR:28.781964680676843
Change in mse between projections is : 1.71602e-10
mse, projection: 0.00132372
Post projection 30, . mse: 0.00132372, cost: 0.00355702242814,PSNR:28.782041450549176
projecting!
On iteration 1594. mse: 0.00132349, rel_cost_diff: 0.000432484195033,PSNR:28.782792033478202
Change in mse between projections is : 1.70889e-10
mse, projection: 0.00132347
Post projection 31, . mse: 0.00132347, cost: 0.00355019466951,PSNR:28.782869199992923
Stopping rule loss: 1.4448056221
projecting!
On iteration 0. mse: 0.0119695, rel_cost_diff: 0.212694106259,PSNR:19.219239828983262
mse, projection: 0.0119693
Post projection 1, . mse: 0.0119693, cost: 1.69436955452,PSNR:19.219297950879835
On iteration 1. mse: 0.0119693, cost: 1.69436955452,PSNR:19.219297950879835
On iteration 101. mse: 0.00803975, cost: 0.483905136585,PSNR:20.94757698608623
On iteration 201. mse: 0.00639666, cost: 0.250347495079,PSNR:21.940467247637628
On iteration 301. mse: 0.00549517, cost: 0.146664634347,PSNR:22.600187836030262
On iteration 401. mse: 0.00494628, cost: 0.0932853445411,PSNR:23.057208700116192
On iteration 501. mse: 0.00458728, cost: 0.0631921291351,PSNR:23.384449615588274
On iteration 601. mse: 0.00433928, cost: 0.0451176725328,PSNR:23.625821316308123
On iteration 701. mse: 0.00415984, cost: 0.0337277650833,PSNR:23.80923294487925
On iteration 801. mse: 0.00402462, cost: 0.0262514911592,PSNR:23.952752515753566
On iteration 901. mse: 0.00391904, cost: 0.021169481799,PSNR:24.068197525042017
On iteration 1001. mse: 0.00383402, cost: 0.0176145043224,PSNR:24.163452175044
On iteration 1101. mse: 0.00376364, cost: 0.0150607377291,PSNR:24.2439172867546
On iteration 1201. mse: 0.00370394, cost: 0.0131879029796,PSNR:24.313365802938787
On iteration 1301. mse: 0.0036522, cost: 0.0117798130959,PSNR:24.374459339977392
projecting!
On iteration 1327. mse: 0.00363933, rel_cost_diff: 0.000998153472964,PSNR:24.389783216185265
Change in mse between projections is : 0.00704906
mse, projection: 0.00363929
Post projection 2, . mse: 0.00363929, cost: 0.0125368088484,PSNR:24.389828227327786
projecting!
On iteration 1329. mse: 0.00363837, rel_cost_diff: 0.000642088340797,PSNR:24.390927811047405
Change in mse between projections is : 6.21515e-10
mse, projection: 0.00363834
Post projection 3, . mse: 0.00363834, cost: 0.0125123895705,PSNR:24.390972834054352
projecting!
On iteration 1331. mse: 0.00363742, rel_cost_diff: 0.000558184714068,PSNR:24.392066035856136
Change in mse between projections is : 6.13478e-10
mse, projection: 0.00363738
Post projection 4, . mse: 0.00363738, cost: 0.0124880932271,PSNR:24.392111070664594
projecting!
On iteration 1333. mse: 0.00363647, rel_cost_diff: 0.000527788299449,PSNR:24.39319927584131
Change in mse between projections is : 6.07413e-10
mse, projection: 0.00363643
Post projection 5, . mse: 0.00363643, cost: 0.0124638732523,PSNR:24.393244322402662
projecting!
On iteration 1335. mse: 0.00363553, rel_cost_diff: 0.000504778173116,PSNR:24.394328083294052
Change in mse between projections is : 6.02306e-10
mse, projection: 0.00363549
Post projection 6, . mse: 0.00363549, cost: 0.0124398171902,PSNR:24.394372585287574
projecting!
On iteration 1337. mse: 0.00363458, rel_cost_diff: 0.000496445958012,PSNR:24.39545217647241
Change in mse between projections is : 5.97825e-10
mse, projection: 0.00363455
Post projection 7, . mse: 0.00363455, cost: 0.012415824458,PSNR:24.395496689986018
projecting!
On iteration 1339. mse: 0.00363365, rel_cost_diff: 0.000487736441849,PSNR:24.396572943037977
Change in mse between projections is : 5.93651e-10
mse, projection: 0.00363361
Post projection 8, . mse: 0.00363361, cost: 0.0123919323087,PSNR:24.396617468040553
projecting!
On iteration 1341. mse: 0.00363271, rel_cost_diff: 0.000480959768004,PSNR:24.397690101988196
Change in mse between projections is : 5.89838e-10
mse, projection: 0.00363268
Post projection 9, . mse: 0.00363268, cost: 0.0123682143167,PSNR:24.397734360091427
projecting!
On iteration 1343. mse: 0.00363178, rel_cost_diff: 0.000478363614541,PSNR:24.39880420730968
Change in mse between projections is : 5.86172e-10
mse, projection: 0.00363174
Post projection 10, . mse: 0.00363174, cost: 0.0123445307836,PSNR:24.39884847676806
projecting!
On iteration 1345. mse: 0.00363085, rel_cost_diff: 0.000472189089657,PSNR:24.39991497808404
Change in mse between projections is : 5.82663e-10
mse, projection: 0.00363081
Post projection 11, . mse: 0.00363081, cost: 0.0123209729791,PSNR:24.399958980369583
projecting!
On iteration 1347. mse: 0.00362993, rel_cost_diff: 0.000472125037366,PSNR:24.40102269024414
Change in mse between projections is : 5.7921e-10
mse, projection: 0.00362989
Post projection 12, . mse: 0.00362989, cost: 0.0122975269333,PSNR:24.40106698232234
projecting!
On iteration 1349. mse: 0.003629, rel_cost_diff: 0.000459993495898,PSNR:24.40212762001257
Change in mse between projections is : 5.75987e-10
mse, projection: 0.00362897
Post projection 13, . mse: 0.00362897, cost: 0.0122742224485,PSNR:24.402171923361028
projecting!
On iteration 1351. mse: 0.00362808, rel_cost_diff: 0.000465310537088,PSNR:24.403230043900017
Change in mse between projections is : 5.72809e-10
mse, projection: 0.00362804
Post projection 14, . mse: 0.00362804, cost: 0.0122509710491,PSNR:24.403274079786467
projecting!
On iteration 1353. mse: 0.00362716, rel_cost_diff: 0.000457367718971,PSNR:24.40432940237178
Change in mse between projections is : 5.69757e-10
mse, projection: 0.00362713
Post projection 15, . mse: 0.00362713, cost: 0.0122278742492,PSNR:24.404372891846595
projecting!
On iteration 1355. mse: 0.00362625, rel_cost_diff: 0.000452064517176,PSNR:24.40542597187627
Change in mse between projections is : 5.66479e-10
mse, projection: 0.00362621
Post projection 16, . mse: 0.00362621, cost: 0.0122048528865,PSNR:24.40546975118387
projecting!
On iteration 1357. mse: 0.00362533, rel_cost_diff: 0.000451179359717,PSNR:24.406520308066042
Change in mse between projections is : 5.63272e-10
mse, projection: 0.0036253
Post projection 17, . mse: 0.0036253, cost: 0.0121819507331,PSNR:24.406563261644372
projecting!
On iteration 1359. mse: 0.00362442, rel_cost_diff: 0.000449530994087,PSNR:24.407611572218464
Change in mse between projections is : 5.60307e-10
mse, projection: 0.00362439
Post projection 18, . mse: 0.00362439, cost: 0.0121591817588,PSNR:24.40765481558209
projecting!
On iteration 1361. mse: 0.00362351, rel_cost_diff: 0.000447114588276,PSNR:24.40870004100594
Change in mse between projections is : 5.57392e-10
mse, projection: 0.00362348
Post projection 19, . mse: 0.00362348, cost: 0.0121364826337,PSNR:24.40874385333059
projecting!
On iteration 1363. mse: 0.00362261, rel_cost_diff: 0.000441815837808,PSNR:24.409786549640828
Change in mse between projections is : 5.54325e-10
mse, projection: 0.00362257
Post projection 20, . mse: 0.00362257, cost: 0.0121139222756,PSNR:24.40983009379717
projecting!
On iteration 1365. mse: 0.0036217, rel_cost_diff: 0.000440296057298,PSNR:24.410869979793446
Change in mse between projections is : 5.51503e-10
mse, projection: 0.00362167
Post projection 21, . mse: 0.00362167, cost: 0.0120914895087,PSNR:24.410913534814114
projecting!
On iteration 1367. mse: 0.0036208, rel_cost_diff: 0.000437749248026,PSNR:24.411951446159318
Change in mse between projections is : 5.48764e-10
mse, projection: 0.00362077
Post projection 22, . mse: 0.00362077, cost: 0.0120691228658,PSNR:24.411994174218044
projecting!
On iteration 1369. mse: 0.0036199, rel_cost_diff: 0.000434512277769,PSNR:24.413030109194608
Change in mse between projections is : 5.46074e-10
mse, projection: 0.00361987
Post projection 23, . mse: 0.00361987, cost: 0.0120468745008,PSNR:24.41307284786713
projecting!
On iteration 1371. mse: 0.00361901, rel_cost_diff: 0.000428454727282,PSNR:24.414106804959946
Change in mse between projections is : 5.43412e-10
mse, projection: 0.00361897
Post projection 24, . mse: 0.00361897, cost: 0.0120247211307,PSNR:24.41414899541284
projecting!
On iteration 1373. mse: 0.00361811, rel_cost_diff: 0.000428921657259,PSNR:24.4151801345518
Change in mse between projections is : 5.40751e-10
mse, projection: 0.00361808
Post projection 25, . mse: 0.00361808, cost: 0.0120026674122,PSNR:24.415223173865385
projecting!
On iteration 1375. mse: 0.00361722, rel_cost_diff: 0.000431265826152,PSNR:24.416251772669447
Change in mse between projections is : 5.38055e-10
mse, projection: 0.00361718
Post projection 26, . mse: 0.00361718, cost: 0.0119807850569,PSNR:24.416294822604506
projecting!
On iteration 1377. mse: 0.00361633, rel_cost_diff: 0.000425666966501,PSNR:24.417320879157522
Change in mse between projections is : 5.35324e-10
mse, projection: 0.00361629
Post projection 27, . mse: 0.00361629, cost: 0.0119589138776,PSNR:24.417363380461126
projecting!
On iteration 1379. mse: 0.00361544, rel_cost_diff: 0.000425694236708,PSNR:24.41838773176204
Change in mse between projections is : 5.32757e-10
mse, projection: 0.00361541
Post projection 28, . mse: 0.00361541, cost: 0.0119371693581,PSNR:24.4184299638236
projecting!
On iteration 1381. mse: 0.00361455, rel_cost_diff: 0.000418687020137,PSNR:24.41945176925753
Change in mse between projections is : 5.30223e-10
mse, projection: 0.00361452
Post projection 29, . mse: 0.00361452, cost: 0.0119155636057,PSNR:24.419494571172304
projecting!
On iteration 1383. mse: 0.00361367, rel_cost_diff: 0.000418092336053,PSNR:24.420514108782626
Change in mse between projections is : 5.27624e-10
mse, projection: 0.00361364
Post projection 30, . mse: 0.00361364, cost: 0.0118940090761,PSNR:24.42055636152687
projecting!
On iteration 1385. mse: 0.00361279, rel_cost_diff: 0.000410262658449,PSNR:24.421574189254308
Change in mse between projections is : 5.25021e-10
mse, projection: 0.00361275
Post projection 31, . mse: 0.00361275, cost: 0.0118725951761,PSNR:24.42161589253513
Stopping rule loss: 1.30430948734
projecting!
On iteration 0. mse: 0.00981333, rel_cost_diff: 0.199097350133,PSNR:20.081836729757985
mse, projection: 0.00981316
Post projection 1, . mse: 0.00981316, cost: 1.5150976181,PSNR:20.08190927090348
On iteration 1. mse: 0.00981316, cost: 1.5150976181,PSNR:20.08190927090348
On iteration 101. mse: 0.00623379, cost: 0.454270601273,PSNR:22.0524812694873
On iteration 201. mse: 0.00469676, cost: 0.240459173918,PSNR:23.28201514969315
On iteration 301. mse: 0.00384259, cost: 0.143367528915,PSNR:24.153762249917982
On iteration 401. mse: 0.00331955, cost: 0.0924930870533,PSNR:24.789202581426267
On iteration 501. mse: 0.0029771, cost: 0.0635195225477,PSNR:25.262061064131586
On iteration 601. mse: 0.0027409, cost: 0.0459783375263,PSNR:25.621064719977312
On iteration 701. mse: 0.00257077, cost: 0.0348538756371,PSNR:25.89937409104653
On iteration 801. mse: 0.00244342, cost: 0.0275316685438,PSNR:26.1200220630599
On iteration 901. mse: 0.00234475, cost: 0.0225507486612,PSNR:26.29902919309924
On iteration 1001. mse: 0.00226595, cost: 0.0190606415272,PSNR:26.447495946155218
On iteration 1101. mse: 0.00220128, cost: 0.0165482386947,PSNR:26.573241430587156
On iteration 1201. mse: 0.00214698, cost: 0.0146982837468,PSNR:26.681724667416322
projecting!
On iteration 1249. mse: 0.00212333, rel_cost_diff: 0.000998151509545,PSNR:26.72982976033441
Change in mse between projections is : 0.00646812
mse, projection: 0.00212326
Post projection 2, . mse: 0.00212326, cost: 0.0149269038811,PSNR:26.729969294970207
projecting!
On iteration 1251. mse: 0.00212235, rel_cost_diff: 0.000676771861048,PSNR:26.731831296985767
Change in mse between projections is : 7.4205e-10
mse, projection: 0.00212228
Post projection 3, . mse: 0.00212228, cost: 0.0148980841041,PSNR:26.731970419490274
projecting!
On iteration 1253. mse: 0.00212138, rel_cost_diff: 0.000601157611871,PSNR:26.733819933422463
Change in mse between projections is : 7.30122e-10
mse, projection: 0.00212131
Post projection 4, . mse: 0.00212131, cost: 0.0148693956435,PSNR:26.733958166301363
projecting!
On iteration 1255. mse: 0.00212041, rel_cost_diff: 0.000573087827824,PSNR:26.735797558992097
Change in mse between projections is : 7.21023e-10
mse, projection: 0.00212034
Post projection 5, . mse: 0.00212034, cost: 0.0148408338428,PSNR:26.73593585483276
projecting!
On iteration 1257. mse: 0.00211945, rel_cost_diff: 0.000557587862799,PSNR:26.737765112413477
Change in mse between projections is : 7.13499e-10
mse, projection: 0.00211938
Post projection 6, . mse: 0.00211938, cost: 0.0148124024272,PSNR:26.737903948029636
projecting!
On iteration 1259. mse: 0.0021185, rel_cost_diff: 0.000549549496118,PSNR:26.73972544341948
Change in mse between projections is : 7.06898e-10
mse, projection: 0.00211843
Post projection 7, . mse: 0.00211843, cost: 0.0147841218859,PSNR:26.739863387076163
projecting!
On iteration 1261. mse: 0.00211754, rel_cost_diff: 0.000544031025436,PSNR:26.74167758678207
Change in mse between projections is : 7.01006e-10
mse, projection: 0.00211748
Post projection 8, . mse: 0.00211748, cost: 0.0147559624165,PSNR:26.741815592459023
projecting!
On iteration 1263. mse: 0.0021166, rel_cost_diff: 0.000533468013031,PSNR:26.74362200879266
Change in mse between projections is : 6.95644e-10
mse, projection: 0.00211653
Post projection 9, . mse: 0.00211653, cost: 0.0147280022502,PSNR:26.74376007627229
projecting!
On iteration 1265. mse: 0.00211565, rel_cost_diff: 0.000534313887341,PSNR:26.74556061047423
Change in mse between projections is : 6.90728e-10
mse, projection: 0.00211558
Post projection 10, . mse: 0.00211558, cost: 0.0147000458091,PSNR:26.745698261636072
projecting!
On iteration 1267. mse: 0.00211471, rel_cost_diff: 0.000524757159709,PSNR:26.74749147099883
Change in mse between projections is : 6.85636e-10
mse, projection: 0.00211464
Post projection 11, . mse: 0.00211464, cost: 0.0146722840145,PSNR:26.747629183374553
projecting!
On iteration 1269. mse: 0.00211377, rel_cost_diff: 0.000525638685374,PSNR:26.749417449886547
Change in mse between projections is : 6.81206e-10
mse, projection: 0.00211371
Post projection 12, . mse: 0.00211371, cost: 0.0146446116269,PSNR:26.74955474496087
projecting!
On iteration 1271. mse: 0.00211284, rel_cost_diff: 0.000513692114509,PSNR:26.75133662592327
Change in mse between projections is : 6.76933e-10
mse, projection: 0.00211277
Post projection 13, . mse: 0.00211277, cost: 0.0146171171218,PSNR:26.751474460282655
projecting!
On iteration 1273. mse: 0.00211191, rel_cost_diff: 0.000515977116634,PSNR:26.753250904888603
Change in mse between projections is : 6.72899e-10
mse, projection: 0.00211184
Post projection 14, . mse: 0.00211184, cost: 0.0145897287875,PSNR:26.75338832120673
projecting!
On iteration 1275. mse: 0.00211098, rel_cost_diff: 0.00051196557817,PSNR:26.755159800925078
Change in mse between projections is : 6.6892e-10
mse, projection: 0.00211091
Post projection 15, . mse: 0.00211091, cost: 0.0145624624565,PSNR:26.755296798636792
projecting!
On iteration 1277. mse: 0.00211005, rel_cost_diff: 0.000509166156746,PSNR:26.75706282734557
Change in mse between projections is : 6.65116e-10
mse, projection: 0.00210999
Post projection 16, . mse: 0.00210999, cost: 0.0145353097469,PSNR:26.757199405871678
projecting!
On iteration 1279. mse: 0.00210913, rel_cost_diff: 0.000506694496613,PSNR:26.75896045548815
Change in mse between projections is : 6.61322e-10
mse, projection: 0.00210907
Post projection 17, . mse: 0.00210907, cost: 0.0145083218813,PSNR:26.759097093705545
projecting!
On iteration 1281. mse: 0.00210821, rel_cost_diff: 0.000509028894859,PSNR:26.76085363717697
Change in mse between projections is : 6.57636e-10
mse, projection: 0.00210815
Post projection 18, . mse: 0.00210815, cost: 0.0144813815132,PSNR:26.760990334971787
projecting!
On iteration 1283. mse: 0.0021073, rel_cost_diff: 0.000498258028134,PSNR:26.76274140654849
Change in mse between projections is : 6.53806e-10
mse, projection: 0.00210723
Post projection 19, . mse: 0.00210723, cost: 0.0144546600059,PSNR:26.76287768391881
projecting!
On iteration 1285. mse: 0.00210638, rel_cost_diff: 0.000498846482293,PSNR:26.764623276133037
Change in mse between projections is : 6.50229e-10
mse, projection: 0.00210632
Post projection 20, . mse: 0.00210632, cost: 0.0144279561937,PSNR:26.764760092633743
projecting!
On iteration 1287. mse: 0.00210547, rel_cost_diff: 0.000497423195539,PSNR:26.766501639191993
Change in mse between projections is : 6.46751e-10
mse, projection: 0.00210541
Post projection 21, . mse: 0.00210541, cost: 0.0144015001133,PSNR:26.766638034607695
projecting!
On iteration 1289. mse: 0.00210457, rel_cost_diff: 0.00049411782005,PSNR:26.768374088494774
Change in mse between projections is : 6.43202e-10
mse, projection: 0.0021045
Post projection 22, . mse: 0.0021045, cost: 0.0143751204014,PSNR:26.76851102321084
projecting!
On iteration 1291. mse: 0.00210366, rel_cost_diff: 0.000493574875336,PSNR:26.770242538726077
Change in mse between projections is : 6.39734e-10
mse, projection: 0.00210359
Post projection 23, . mse: 0.00210359, cost: 0.0143488468602,PSNR:26.770379051681697
projecting!
On iteration 1293. mse: 0.00210276, rel_cost_diff: 0.000492538442887,PSNR:26.772106503496747
Change in mse between projections is : 6.3643e-10
mse, projection: 0.00210269
Post projection 24, . mse: 0.00210269, cost: 0.0143227512017,PSNR:26.772242594163064
projecting!
On iteration 1295. mse: 0.00210186, rel_cost_diff: 0.000488840672046,PSNR:26.773965495599978
Change in mse between projections is : 6.33156e-10
mse, projection: 0.00210179
Post projection 25, . mse: 0.00210179, cost: 0.0142967449501,PSNR:26.77410164453312
projecting!
On iteration 1297. mse: 0.00210096, rel_cost_diff: 0.000488832182989,PSNR:26.77581998959475
Change in mse between projections is : 6.29854e-10
mse, projection: 0.0021009
Post projection 26, . mse: 0.0021009, cost: 0.014270846732,PSNR:26.77595571537395
projecting!
On iteration 1299. mse: 0.00210007, rel_cost_diff: 0.000485946098624,PSNR:26.777670460871406
Change in mse between projections is : 6.26648e-10
mse, projection: 0.0021
Post projection 27, . mse: 0.0021, cost: 0.0142450965941,PSNR:26.77780576298508
On iteration 1301. mse: 0.00209959, cost: 0.01328660734,PSNR:26.77864607867543
projecting!
On iteration 1301. mse: 0.00209917, rel_cost_diff: 0.000483888409442,PSNR:26.779514977151095
Change in mse between projections is : 6.23479e-10
mse, projection: 0.00209911
Post projection 28, . mse: 0.00209911, cost: 0.0142194535583,PSNR:26.779650336742776
projecting!
On iteration 1303. mse: 0.00209828, rel_cost_diff: 0.000483223306005,PSNR:26.781356421928614
Change in mse between projections is : 6.2017e-10
mse, projection: 0.00209822
Post projection 29, . mse: 0.00209822, cost: 0.0141939455643,PSNR:26.781491838926957
projecting!
On iteration 1305. mse: 0.0020974, rel_cost_diff: 0.000482550207463,PSNR:26.783192380426133
Change in mse between projections is : 6.17069e-10
mse, projection: 0.00209733
Post projection 30, . mse: 0.00209733, cost: 0.0141685670242,PSNR:26.783328336806683
projecting!
On iteration 1307. mse: 0.00209651, rel_cost_diff: 0.000474043024323,PSNR:26.78502477459553
Change in mse between projections is : 6.13911e-10
mse, projection: 0.00209645
Post projection 31, . mse: 0.00209645, cost: 0.0141433486715,PSNR:26.78516030602658
Stopping rule loss: 1.9507972002
projecting!
On iteration 0. mse: 0.0157822, rel_cost_diff: 0.121497038126,PSNR:18.018314889556734
mse, projection: 0.0157821
Post projection 1, . mse: 0.0157821, cost: 2.13050937653,PSNR:18.018341542833088
On iteration 1. mse: 0.0157821, cost: 2.13050937653,PSNR:18.018341542833088
On iteration 101. mse: 0.0104762, cost: 0.661188304424,PSNR:19.797979988132262
On iteration 201. mse: 0.00826491, cost: 0.332685977221,PSNR:20.827617997595883
On iteration 301. mse: 0.00707949, cost: 0.190418064594,PSNR:21.49998141945752
On iteration 401. mse: 0.00637095, cost: 0.118526361883,PSNR:21.957956429101184
On iteration 501. mse: 0.00591552, cost: 0.0785947218537,PSNR:22.2800722577568
On iteration 601. mse: 0.00560658, cost: 0.0548630729318,PSNR:22.513022965338514
On iteration 701. mse: 0.00538741, cost: 0.0400303974748,PSNR:22.686198923487755
On iteration 801. mse: 0.00522579, cost: 0.0303901191801,PSNR:22.818479525895356
On iteration 901. mse: 0.00510235, cost: 0.0239098574966,PSNR:22.92229801128927
On iteration 1001. mse: 0.00500514, cost: 0.0194217264652,PSNR:23.005841058616348
On iteration 1101. mse: 0.00492645, cost: 0.0162238664925,PSNR:23.074656668472198
On iteration 1201. mse: 0.00486122, cost: 0.0138907432556,PSNR:23.132545350948558
On iteration 1301. mse: 0.00480598, cost: 0.0121501144022,PSNR:23.182183127819883
On iteration 1401. mse: 0.00475829, cost: 0.0108256582171,PSNR:23.225494739951245
projecting!
On iteration 1449. mse: 0.00473714, rel_cost_diff: 0.000999798447439,PSNR:23.244841082970773
Change in mse between projections is : 0.0096621
mse, projection: 0.00473709
Post projection 2, . mse: 0.00473709, cost: 0.010930005461,PSNR:23.244880359069697
projecting!
On iteration 1451. mse: 0.00473627, rel_cost_diff: 0.000402251556366,PSNR:23.24563692020316
Change in mse between projections is : 5.64552e-10
mse, projection: 0.00473623
Post projection 3, . mse: 0.00473623, cost: 0.0109084388241,PSNR:23.245675776505784
projecting!
On iteration 1453. mse: 0.0047354, rel_cost_diff: 0.000335009837107,PSNR:23.24642905968156
Change in mse between projections is : 5.57276e-10
mse, projection: 0.00473536
Post projection 4, . mse: 0.00473536, cost: 0.0108869336545,PSNR:23.24646749600001
projecting!
On iteration 1455. mse: 0.00473454, rel_cost_diff: 0.000311736288227,PSNR:23.24721878079343
Change in mse between projections is : 5.51836e-10
mse, projection: 0.0047345
Post projection 5, . mse: 0.0047345, cost: 0.0108655616641,PSNR:23.24725636980237
projecting!
On iteration 1457. mse: 0.00473369, rel_cost_diff: 0.000299129730565,PSNR:23.248005227746262
Change in mse between projections is : 5.47223e-10
mse, projection: 0.00473364
Post projection 6, . mse: 0.00473364, cost: 0.0108442613855,PSNR:23.248043678016845
projecting!
On iteration 1459. mse: 0.00473283, rel_cost_diff: 0.000301741926231,PSNR:23.248789680636413
Change in mse between projections is : 5.43131e-10
mse, projection: 0.00473279
Post projection 7, . mse: 0.00473279, cost: 0.0108230467886,PSNR:23.248828137852815
projecting!
On iteration 1461. mse: 0.00473198, rel_cost_diff: 0.000297485096189,PSNR:23.249572138357443
Change in mse between projections is : 5.39048e-10
mse, projection: 0.00473194
Post projection 8, . mse: 0.00473194, cost: 0.0108020119369,PSNR:23.24960974774075
projecting!
On iteration 1463. mse: 0.00473113, rel_cost_diff: 0.00029430916273,PSNR:23.250352172350976
Change in mse between projections is : 5.35405e-10
mse, projection: 0.00473109
Post projection 9, . mse: 0.00473109, cost: 0.01078102272,PSNR:23.25039021594791
projecting!
On iteration 1465. mse: 0.00473028, rel_cost_diff: 0.000289460873143,PSNR:23.251130208816345
Change in mse between projections is : 5.32115e-10
mse, projection: 0.00473024
Post projection 10, . mse: 0.00473024, cost: 0.0107601527125,PSNR:23.251168259229416
projecting!
On iteration 1467. mse: 0.00472944, rel_cost_diff: 0.000283852917541,PSNR:23.251906674262003
Change in mse between projections is : 5.28983e-10
mse, projection: 0.00472939
Post projection 11, . mse: 0.00472939, cost: 0.0107393451035,PSNR:23.251944731478655
projecting!
On iteration 1469. mse: 0.00472859, rel_cost_diff: 0.000291153003767,PSNR:23.25268071245313
Change in mse between projections is : 5.25929e-10
mse, projection: 0.00472855
Post projection 12, . mse: 0.00472855, cost: 0.010718668811,PSNR:23.252718348766063
projecting!
On iteration 1471. mse: 0.00472775, rel_cost_diff: 0.000288390024741,PSNR:23.253452749826494
Change in mse between projections is : 5.23018e-10
mse, projection: 0.00472771
Post projection 13, . mse: 0.00472771, cost: 0.0106980325654,PSNR:23.253490820593882
projecting!
On iteration 1473. mse: 0.00472691, rel_cost_diff: 0.000282738634792,PSNR:23.254223213125805
Change in mse between projections is : 5.20177e-10
mse, projection: 0.00472687
Post projection 14, . mse: 0.00472687, cost: 0.010677523911,PSNR:23.254260862808614
projecting!
On iteration 1475. mse: 0.00472608, rel_cost_diff: 0.000283102348328,PSNR:23.25499167357765
Change in mse between projections is : 5.17402e-10
mse, projection: 0.00472604
Post projection 15, . mse: 0.00472604, cost: 0.0106571242213,PSNR:23.255028902008128
projecting!
On iteration 1477. mse: 0.00472524, rel_cost_diff: 0.000281045051922,PSNR:23.25575813009449
Change in mse between projections is : 5.14707e-10
mse, projection: 0.0047252
Post projection 16, . mse: 0.0047252, cost: 0.0106367319822,PSNR:23.255795793086147
projecting!
On iteration 1479. mse: 0.00472441, rel_cost_diff: 0.000274591184187,PSNR:23.2565225815912
Change in mse between projections is : 5.11756e-10
mse, projection: 0.00472437
Post projection 17, . mse: 0.00472437, cost: 0.0106165148318,PSNR:23.256559823147246
projecting!
On iteration 1481. mse: 0.00472358, rel_cost_diff: 0.000284655206008,PSNR:23.257285455122222
Change in mse between projections is : 5.09031e-10
mse, projection: 0.00472354
Post projection 18, . mse: 0.00472354, cost: 0.0105964066461,PSNR:23.25732270322065
projecting!
On iteration 1483. mse: 0.00472275, rel_cost_diff: 0.000277242726053,PSNR:23.25804674983225
Change in mse between projections is : 5.06505e-10
mse, projection: 0.00472271
Post projection 19, . mse: 0.00472271, cost: 0.0105763627216,PSNR:23.258083576244736
projecting!
On iteration 1485. mse: 0.00472193, rel_cost_diff: 0.000272896064218,PSNR:23.258806036580214
Change in mse between projections is : 5.04016e-10
mse, projection: 0.00472189
Post projection 20, . mse: 0.00472189, cost: 0.0105563728139,PSNR:23.25884286943173
projecting!
On iteration 1487. mse: 0.00472111, rel_cost_diff: 0.000270597991484,PSNR:23.25956331428945
Change in mse between projections is : 5.01584e-10
mse, projection: 0.00472107
Post projection 21, . mse: 0.00472107, cost: 0.0105364872143,PSNR:23.259599725198633
projecting!
On iteration 1489. mse: 0.00472028, rel_cost_diff: 0.000269795706736,PSNR:23.260319010322085
Change in mse between projections is : 4.99162e-10
mse, projection: 0.00472024
Post projection 22, . mse: 0.00472024, cost: 0.010516775772,PSNR:23.260355427567532
projecting!
On iteration 1491. mse: 0.00471946, rel_cost_diff: 0.000265213474203,PSNR:23.261073123829334
Change in mse between projections is : 4.96742e-10
mse, projection: 0.00471942
Post projection 23, . mse: 0.00471942, cost: 0.0104970922694,PSNR:23.261109118884534
projecting!
On iteration 1493. mse: 0.00471865, rel_cost_diff: 0.000264394093718,PSNR:23.261825225378857
Change in mse between projections is : 4.94375e-10
mse, projection: 0.00471861
Post projection 24, . mse: 0.00471861, cost: 0.010477470234,PSNR:23.261861655256737
projecting!
On iteration 1495. mse: 0.00471783, rel_cost_diff: 0.000263000083721,PSNR:23.262575313902538
Change in mse between projections is : 4.91978e-10
mse, projection: 0.00471779
Post projection 25, . mse: 0.00471779, cost: 0.0104578984901,PSNR:23.262612178735598
projecting!
On iteration 1497. mse: 0.00471702, rel_cost_diff: 0.000262927672592,PSNR:23.26332424580052
Change in mse between projections is : 4.89591e-10
mse, projection: 0.00471698
Post projection 26, . mse: 0.00471698, cost: 0.0104385232553,PSNR:23.263360688254842
projecting!
On iteration 1499. mse: 0.00471621, rel_cost_diff: 0.000256766988948,PSNR:23.264070734031836
Change in mse between projections is : 4.87232e-10
mse, projection: 0.00471617
Post projection 27, . mse: 0.00471617, cost: 0.0104191657156,PSNR:23.264107611560924
On iteration 1501. mse: 0.00471579, cost: 0.00978094618767,PSNR:23.26445796370603
projecting!
On iteration 1501. mse: 0.0047154, rel_cost_diff: 0.000255821096669,PSNR:23.26481606395459
Change in mse between projections is : 4.84902e-10
mse, projection: 0.00471536
Post projection 28, . mse: 0.00471536, cost: 0.0103999478742,PSNR:23.264852518929242
projecting!
On iteration 1503. mse: 0.00471459, rel_cost_diff: 0.000250765033736,PSNR:23.2655602349503
Change in mse between projections is : 4.82621e-10
mse, projection: 0.00471455
Post projection 29, . mse: 0.00471455, cost: 0.0103807486594,PSNR:23.265595838257518
projecting!
On iteration 1505. mse: 0.00471379, rel_cost_diff: 0.000245974709441,PSNR:23.266301959319975
Change in mse between projections is : 4.804e-10
mse, projection: 0.00471375
Post projection 30, . mse: 0.00471375, cost: 0.0103617087007,PSNR:23.266337568708366
projecting!
On iteration 1507. mse: 0.00471298, rel_cost_diff: 0.000245572182227,PSNR:23.26704166488815
Change in mse between projections is : 4.78206e-10
mse, projection: 0.00471294
Post projection 31, . mse: 0.00471294, cost: 0.010342718102,PSNR:23.267078138549515
Stopping rule loss: 1.28775691986
projecting!
On iteration 0. mse: 0.00975955, rel_cost_diff: 0.175342013803,PSNR:20.105700001651357
mse, projection: 0.00975941
Post projection 1, . mse: 0.00975941, cost: 1.46998763084,PSNR:20.10576341037959
On iteration 1. mse: 0.00975941, cost: 1.46998763084,PSNR:20.10576341037959
On iteration 101. mse: 0.00624667, cost: 0.44025555253,PSNR:22.04351102296031
On iteration 201. mse: 0.00475512, cost: 0.229525074363,PSNR:23.228388353552404
On iteration 301. mse: 0.00393359, cost: 0.135405391455,PSNR:24.05210610743837
On iteration 401. mse: 0.00343315, cost: 0.0865793675184,PSNR:24.643074559239807
On iteration 501. mse: 0.00310656, cost: 0.0589037314057,PSNR:25.077201109019533
On iteration 601. mse: 0.00288185, cost: 0.0421861298382,PSNR:25.403287507933005
On iteration 701. mse: 0.0027203, cost: 0.0315838605165,PSNR:25.65383441406413
On iteration 801. mse: 0.00259975, cost: 0.0245939269662,PSNR:25.85068888720366
On iteration 901. mse: 0.0025068, cost: 0.0198295228183,PSNR:26.008811617626236
On iteration 1001. mse: 0.002433, cost: 0.0164838731289,PSNR:26.138573687006563
On iteration 1101. mse: 0.00237292, cost: 0.01407347247,PSNR:26.247166814690775
On iteration 1201. mse: 0.00232287, cost: 0.0122941248119,PSNR:26.339743410855124
On iteration 1301. mse: 0.00228033, cost: 0.0109529830515,PSNR:26.420027768936947
projecting!
On iteration 1343. mse: 0.00226388, rel_cost_diff: 0.000998688770978,PSNR:26.45147292322267
Change in mse between projections is : 0.00641084
mse, projection: 0.00226385
Post projection 2, . mse: 0.00226385, cost: 0.0112143475562,PSNR:26.45151490895138
projecting!
On iteration 1345. mse: 0.00226313, rel_cost_diff: 0.000541241555019,PSNR:26.45291004859725
Change in mse between projections is : 5.67871e-10
mse, projection: 0.00226311
Post projection 3, . mse: 0.00226311, cost: 0.0111926365644,PSNR:26.45295070780201
projecting!
On iteration 1347. mse: 0.00226238, rel_cost_diff: 0.00046078871132,PSNR:26.4543373698446
Change in mse between projections is : 5.58094e-10
mse, projection: 0.00226236
Post projection 4, . mse: 0.00226236, cost: 0.0111709274352,PSNR:26.454378042414383
projecting!
On iteration 1349. mse: 0.00226164, rel_cost_diff: 0.00043946351983,PSNR:26.45575666552014
Change in mse between projections is : 5.50731e-10
mse, projection: 0.00226162
Post projection 5, . mse: 0.00226162, cost: 0.0111493691802,PSNR:26.45579779848368
projecting!
On iteration 1351. mse: 0.00226091, rel_cost_diff: 0.000426191603658,PSNR:26.45716926932205
Change in mse between projections is : 5.44726e-10
mse, projection: 0.00226089
Post projection 6, . mse: 0.00226089, cost: 0.011127917096,PSNR:26.457210415666907
projecting!
On iteration 1353. mse: 0.00226018, rel_cost_diff: 0.000416264598012,PSNR:26.45857696411038
Change in mse between projections is : 5.3959e-10
mse, projection: 0.00226016
Post projection 7, . mse: 0.00226016, cost: 0.0111065581441,PSNR:26.45861722901449
projecting!
On iteration 1355. mse: 0.00225945, rel_cost_diff: 0.000413223698514,PSNR:26.45997795484056
Change in mse between projections is : 5.34855e-10
mse, projection: 0.00225943
Post projection 8, . mse: 0.00225943, cost: 0.0110852811486,PSNR:26.46001823273588
projecting!
On iteration 1357. mse: 0.00225872, rel_cost_diff: 0.000406732289871,PSNR:26.461372682549424
Change in mse between projections is : 5.30647e-10
mse, projection: 0.0022587
Post projection 9, . mse: 0.0022587, cost: 0.0110641038045,PSNR:26.46141297338204
projecting!
On iteration 1359. mse: 0.002258, rel_cost_diff: 0.000403369759831,PSNR:26.462764275776124
Change in mse between projections is : 5.26869e-10
mse, projection: 0.00225798
Post projection 10, . mse: 0.00225798, cost: 0.0110430410132,PSNR:26.462803236056914
projecting!
On iteration 1361. mse: 0.00225728, rel_cost_diff: 0.000405243479338,PSNR:26.46414959564077
Change in mse between projections is : 5.23292e-10
mse, projection: 0.00225726
Post projection 11, . mse: 0.00225726, cost: 0.0110220285133,PSNR:26.464189912244027
projecting!
On iteration 1363. mse: 0.00225656, rel_cost_diff: 0.00039813363517,PSNR:26.46553087650902
Change in mse between projections is : 5.19945e-10
mse, projection: 0.00225654
Post projection 12, . mse: 0.00225654, cost: 0.0110011212528,PSNR:26.465570309723553
projecting!
On iteration 1365. mse: 0.00225584, rel_cost_diff: 0.000393991976891,PSNR:26.466907666140628
Change in mse between projections is : 5.16757e-10
mse, projection: 0.00225582
Post projection 13, . mse: 0.00225582, cost: 0.0109803015366,PSNR:26.466947111858218
projecting!
On iteration 1367. mse: 0.00225513, rel_cost_diff: 0.000396935996575,PSNR:26.468280408510168
Change in mse between projections is : 5.13643e-10
mse, projection: 0.00225511
Post projection 14, . mse: 0.00225511, cost: 0.010959604755,PSNR:26.468320315088572
projecting!
On iteration 1369. mse: 0.00225442, rel_cost_diff: 0.000391215634827,PSNR:26.469648651112998
Change in mse between projections is : 5.10682e-10
mse, projection: 0.0022544
Post projection 15, . mse: 0.0022544, cost: 0.0109389349818,PSNR:26.469688570265983
projecting!
On iteration 1371. mse: 0.00225371, rel_cost_diff: 0.000390773288589,PSNR:26.471013286895598
Change in mse between projections is : 5.07763e-10
mse, projection: 0.00225369
Post projection 16, . mse: 0.00225369, cost: 0.0109183825552,PSNR:26.4710523212484
projecting!
On iteration 1373. mse: 0.00225301, rel_cost_diff: 0.0003916080995,PSNR:26.472372965893783
Change in mse between projections is : 5.04962e-10
mse, projection: 0.00225299
Post projection 17, . mse: 0.00225299, cost: 0.0108979428187,PSNR:26.47241201246934
projecting!
On iteration 1375. mse: 0.0022523, rel_cost_diff: 0.000381793550461,PSNR:26.473729479113707
Change in mse between projections is : 5.02251e-10
mse, projection: 0.00225228
Post projection 18, . mse: 0.00225228, cost: 0.0108775300905,PSNR:26.47376853788737
projecting!
On iteration 1377. mse: 0.0022516, rel_cost_diff: 0.000383158426308,PSNR:26.475082374365773
Change in mse between projections is : 4.99458e-10
mse, projection: 0.00225158
Post projection 19, . mse: 0.00225158, cost: 0.0108572691679,PSNR:26.475120547122263
projecting!
On iteration 1379. mse: 0.0022509, rel_cost_diff: 0.000382498095801,PSNR:26.476430749678354
Change in mse between projections is : 4.96771e-10
mse, projection: 0.00225088
Post projection 20, . mse: 0.00225088, cost: 0.0108370827511,PSNR:26.476468934288416
projecting!
On iteration 1381. mse: 0.00225021, rel_cost_diff: 0.000380169425056,PSNR:26.477775948812948
Change in mse between projections is : 4.94182e-10
mse, projection: 0.00225019
Post projection 21, . mse: 0.00225019, cost: 0.0108169848099,PSNR:26.47781414525233
projecting!
On iteration 1383. mse: 0.00224951, rel_cost_diff: 0.000383100594097,PSNR:26.479116620167535
Change in mse between projections is : 4.91646e-10
mse, projection: 0.00224949
Post projection 22, . mse: 0.00224949, cost: 0.010796982795,PSNR:26.47915527791069
projecting!
On iteration 1385. mse: 0.00224882, rel_cost_diff: 0.000374920131451,PSNR:26.48045500764453
Change in mse between projections is : 4.8914e-10
mse, projection: 0.0022488
Post projection 23, . mse: 0.0022488, cost: 0.0107770338655,PSNR:26.480492328355552
projecting!
On iteration 1387. mse: 0.00224813, rel_cost_diff: 0.000371625346705,PSNR:26.481788860087146
Change in mse between projections is : 4.86605e-10
mse, projection: 0.00224811
Post projection 24, . mse: 0.00224811, cost: 0.0107572041452,PSNR:26.481826642049523
projecting!
On iteration 1389. mse: 0.00224744, rel_cost_diff: 0.000371757167251,PSNR:26.483119522952258
Change in mse between projections is : 4.84169e-10
mse, projection: 0.00224742
Post projection 25, . mse: 0.00224742, cost: 0.0107374684885,PSNR:26.483157316492722
projecting!
On iteration 1391. mse: 0.00224675, rel_cost_diff: 0.000368346290975,PSNR:26.484445643005863
Change in mse between projections is : 4.81745e-10
mse, projection: 0.00224673
Post projection 26, . mse: 0.00224673, cost: 0.0107177989557,PSNR:26.484483898150902
projecting!
On iteration 1393. mse: 0.00224607, rel_cost_diff: 0.000365012382515,PSNR:26.485769917134885
Change in mse between projections is : 4.79383e-10
mse, projection: 0.00224605
Post projection 27, . mse: 0.00224605, cost: 0.0106982290745,PSNR:26.485807733746967
projecting!
On iteration 1395. mse: 0.00224539, rel_cost_diff: 0.000361288329499,PSNR:26.487089191197533
Change in mse between projections is : 4.77017e-10
mse, projection: 0.00224537
Post projection 28, . mse: 0.00224537, cost: 0.0106787895784,PSNR:26.487127469635645
projecting!
On iteration 1397. mse: 0.00224471, rel_cost_diff: 0.000362138215399,PSNR:26.4884066137966
Change in mse between projections is : 4.74685e-10
mse, projection: 0.00224469
Post projection 29, . mse: 0.00224469, cost: 0.0106593873352,PSNR:26.488444002901936
projecting!
On iteration 1399. mse: 0.00224403, rel_cost_diff: 0.00035463685102,PSNR:26.489719930097266
Change in mse between projections is : 4.72355e-10
mse, projection: 0.00224401
Post projection 30, . mse: 0.00224401, cost: 0.0106401015073,PSNR:26.489757330510905
On iteration 1401. mse: 0.00224368, cost: 0.00990959908813,PSNR:26.490384173329666
projecting!
On iteration 1401. mse: 0.00224335, rel_cost_diff: 0.000358387253598,PSNR:26.491030488476568
Change in mse between projections is : 4.70037e-10
mse, projection: 0.00224333
Post projection 31, . mse: 0.00224333, cost: 0.0106209218502,PSNR:26.491066998687604
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:14:32 CDT 2017 1502518472
Job ID:			3198559[740].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-740
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:05,energy_used=0,mem=1144656kb,vmem=2960920kb,walltime=00:43:24
Nodes:	        	node18
End PBS Epilogue Sat Aug 12 01:14:32 CDT 2017 1502518472
--------------------------------------------------------------
