--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:28:52 CST 2017 1512440932
Job ID:			3769182[606].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Mon Dec  4 20:28:53 CST 2017 1512440933
--------------------------------------------------------------
PBS_ARRAYID: 606
Loaded model from disk
Stopping rule loss: 18.9347000122
projecting!
On iteration 0. mse: 0.0120454, rel_cost_diff: 0.936591010831,PSNR:19.191795715644563
MSE--> befre projection: 0.0120454, after projection: 0.00817863
mse, projection: 0.00817863
Post projection 1, . mse: 0.00817863, cost: 7.23247146606,PSNR:20.873195917948564
On iteration 1. mse: 0.00817863, cost: 7.23247146606,PSNR:20.873195917948564
On iteration 101. mse: 0.00680717, cost: 0.0317193232477,PSNR:21.670335894357684
On iteration 201. mse: 0.00670912, cost: 0.0208993069828,PSNR:21.733344852073294
On iteration 301. mse: 0.00663049, cost: 0.0179595015943,PSNR:21.784544931282454
projecting!
On iteration 328. mse: 0.00661016, rel_cost_diff: 0.000996271647006,PSNR:21.79787982653021
Change in mse between projections is : 0.00180687
MSE--> befre projection: 0.00661016, after projection: 0.00564129
mse, projection: 0.00564129
Post projection 2, . mse: 0.00564129, cost: 0.539672374725,PSNR:22.48621933578012
On iteration 401. mse: 0.00546949, cost: 0.0216956324875,PSNR:22.620531059055207
On iteration 501. mse: 0.00542621, cost: 0.0134549513459,PSNR:22.655036353719527
projecting!
On iteration 594. mse: 0.00539062, rel_cost_diff: 0.000996237651944,PSNR:22.683612180544465
Change in mse between projections is : 0.000447231
MSE--> befre projection: 0.00539062, after projection: 0.00511117
mse, projection: 0.00511117
Post projection 3, . mse: 0.00511117, cost: 0.578978180885,PSNR:22.914793968764645
On iteration 601. mse: 0.00505106, cost: 0.166751980782,PSNR:22.96617743064587
On iteration 701. mse: 0.00496663, cost: 0.0137472208589,PSNR:23.039381807388363
On iteration 801. mse: 0.00494363, cost: 0.0100685069337,PSNR:23.059539013186594
projecting!
On iteration 855. mse: 0.0049314, rel_cost_diff: 0.000997245080714,PSNR:23.07029640470801
Change in mse between projections is : 0.000317729
MSE--> befre projection: 0.0049314, after projection: 0.00470626
mse, projection: 0.00470626
Post projection 4, . mse: 0.00470626, cost: 0.515264749527,PSNR:23.273237138088334
On iteration 901. mse: 0.0046047, cost: 0.0231966935098,PSNR:23.36798393651899
On iteration 1001. mse: 0.00458836, cost: 0.00986133608967,PSNR:23.383424299313752
On iteration 1101. mse: 0.00457493, cost: 0.00811565108597,PSNR:23.396156953735485
projecting!
On iteration 1114. mse: 0.00457299, rel_cost_diff: 0.000987619299486,PSNR:23.397996708097722
Change in mse between projections is : 0.000220428
MSE--> befre projection: 0.00457299, after projection: 0.00456271
mse, projection: 0.00456271
Post projection 5, . mse: 0.00456271, cost: 0.471540749073,PSNR:23.40776784087259
On iteration 1201. mse: 0.00446244, cost: 0.0126701621339,PSNR:23.504280148812306
On iteration 1301. mse: 0.00445289, cost: 0.0083041805774,PSNR:23.513582357561155
projecting!
On iteration 1374. mse: 0.00444532, rel_cost_diff: 0.0009963428379,PSNR:23.520967435167965
Change in mse between projections is : 0.0001813
MSE--> befre projection: 0.00444532, after projection: 0.00450985
mse, projection: 0.00450985
Post projection 6, . mse: 0.00450985, cost: 0.499414652586,PSNR:23.458374601455066
Stopping rule loss: 0.000225676456466
projecting!
On iteration 0. mse: 0.000753474, rel_cost_diff: 0.0459777585881,PSNR:31.22931922250209
MSE--> befre projection: 0.000753474, after projection: 0.00042137
mse, projection: 0.00042137
Post projection 1, . mse: 0.00042137, cost: 0.133579522371,PSNR:33.75336266500843
On iteration 1. mse: 0.00042137, cost: 0.133579522371,PSNR:33.75336266500843
On iteration 101. mse: 0.000371114, cost: 0.00186467869207,PSNR:34.304927962565806
On iteration 201. mse: 0.000369045, cost: 0.000932207214646,PSNR:34.32920901951762
On iteration 301. mse: 0.000367912, cost: 0.000672978465445,PSNR:34.342563237597844
On iteration 401. mse: 0.000367128, cost: 0.000549499876797,PSNR:34.35182905691456
On iteration 501. mse: 0.000366546, cost: 0.0004766433849,PSNR:34.35871055440095
projecting!
On iteration 572. mse: 0.000366217, rel_cost_diff: 0.000998642385805,PSNR:34.362619586124794
Change in mse between projections is : 0.000219928
MSE--> befre projection: 0.000366217, after projection: 0.000371397
mse, projection: 0.000371397
Post projection 2, . mse: 0.000371397, cost: 0.156953006983,PSNR:34.30161974517241
On iteration 601. mse: 0.000335729, cost: 0.00808682013303,PSNR:34.74011391699919
On iteration 701. mse: 0.000330542, cost: 0.00129339832347,PSNR:34.807731444876936
On iteration 801. mse: 0.000329216, cost: 0.0008061430417,PSNR:34.82519166941801
On iteration 901. mse: 0.000328343, cost: 0.000629681744613,PSNR:34.836725296752135
On iteration 1001. mse: 0.000327711, cost: 0.000536489766091,PSNR:34.84508526439002
On iteration 1101. mse: 0.000327238, cost: 0.000477675843285,PSNR:34.851367749086265
projecting!
On iteration 1102. mse: 0.000327229, rel_cost_diff: 0.000994380601862,PSNR:34.85147705990295
Change in mse between projections is : 0.000134311
MSE--> befre projection: 0.000327229, after projection: 0.000395608
mse, projection: 0.000395608
Post projection 3, . mse: 0.000395608, cost: 0.122540548444,PSNR:34.027348827891245
On iteration 1201. mse: 0.000356355, cost: 0.00187454500701,PSNR:34.481167731780324
On iteration 1301. mse: 0.000354049, cost: 0.00103769032285,PSNR:34.509361998611425
On iteration 1401. mse: 0.000352503, cost: 0.000790343096014,PSNR:34.5283753589588
On iteration 1501. mse: 0.000351308, cost: 0.000666507927235,PSNR:34.54311959121623
On iteration 1601. mse: 0.000350356, cost: 0.000588868977502,PSNR:34.55490061663308
projecting!
On iteration 1636. mse: 0.00035006, rel_cost_diff: 0.000992659613591,PSNR:34.55857981412799
Change in mse between projections is : 0.000135315
MSE--> befre projection: 0.00035006, after projection: 0.000425989
mse, projection: 0.000425989
Post projection 4, . mse: 0.000425989, cost: 0.135534182191,PSNR:33.70601691997569
On iteration 1701. mse: 0.000382882, cost: 0.00300852232613,PSNR:34.16935358692038
On iteration 1801. mse: 0.000379493, cost: 0.00125365366694,PSNR:34.207965367151736
On iteration 1901. mse: 0.00037747, cost: 0.000908072455786,PSNR:34.2311770760827
On iteration 2001. mse: 0.000375975, cost: 0.000743615441024,PSNR:34.24841086890836
On iteration 2101. mse: 0.000374815, cost: 0.000643481616862,PSNR:34.261831495941294
projecting!
On iteration 2197. mse: 0.000373921, rel_cost_diff: 0.000996745471193,PSNR:34.272204047968245
Change in mse between projections is : 0.000144594
MSE--> befre projection: 0.000373921, after projection: 0.000508284
mse, projection: 0.000508284
Post projection 5, . mse: 0.000508284, cost: 0.121879525483,PSNR:32.93893343582307
On iteration 2201. mse: 0.000496427, cost: 0.0655190870166,PSNR:33.04144296196928
On iteration 2301. mse: 0.000467878, cost: 0.00167711207177,PSNR:33.29867771460898
On iteration 2401. mse: 0.00046586, cost: 0.000953291775659,PSNR:33.31744461420617
On iteration 2501. mse: 0.000464449, cost: 0.000745372264646,PSNR:33.330618079828106
On iteration 2601. mse: 0.000463318, cost: 0.000638749450445,PSNR:33.341204522346224
projecting!
On iteration 2694. mse: 0.000462449, rel_cost_diff: 0.000991388101478,PSNR:33.349357904142515
Change in mse between projections is : 0.000145851
MSE--> befre projection: 0.000462449, after projection: 0.000573283
mse, projection: 0.000573283
Post projection 6, . mse: 0.000573283, cost: 0.128724455833,PSNR:32.41631286859295
Stopping rule loss: 0.00247376714833
projecting!
On iteration 0. mse: 0.00522643, rel_cost_diff: 0.0346160648124,PSNR:22.817948604822465
MSE--> befre projection: 0.00522643, after projection: 0.00433328
mse, projection: 0.00433328
Post projection 1, . mse: 0.00433328, cost: 0.836245417595,PSNR:23.63183244911302
On iteration 1. mse: 0.00433328, cost: 0.836245417595,PSNR:23.63183244911302
On iteration 101. mse: 0.0041232, cost: 0.00638728914782,PSNR:23.84765185684527
On iteration 201. mse: 0.00411588, cost: 0.00405082944781,PSNR:23.855372955998774
On iteration 301. mse: 0.00411111, cost: 0.00346209784038,PSNR:23.860405830070704
projecting!
On iteration 304. mse: 0.00411094, rel_cost_diff: 0.000996572530547,PSNR:23.860584400927447
Change in mse between projections is : 0.000552165
MSE--> befre projection: 0.00411094, after projection: 0.0034205
mse, projection: 0.0034205
Post projection 2, . mse: 0.0034205, cost: 0.463816344738,PSNR:24.659098919229887
On iteration 401. mse: 0.00331054, cost: 0.00550497230142,PSNR:24.801007337003135
On iteration 501. mse: 0.00330701, cost: 0.00384187977761,PSNR:24.805641187208856
projecting!
On iteration 566. mse: 0.00330488, rel_cost_diff: 0.00099645619923,PSNR:24.808439537685718
Change in mse between projections is : 0.00032168
MSE--> befre projection: 0.00330488, after projection: 0.00277189
mse, projection: 0.00277189
Post projection 3, . mse: 0.00277189, cost: 0.382710456848,PSNR:25.572237857165497
On iteration 601. mse: 0.00268401, cost: 0.0169670172036,PSNR:25.712155001657667
On iteration 701. mse: 0.0026738, cost: 0.00498197274283,PSNR:25.728715180710914
On iteration 801. mse: 0.00266898, cost: 0.0039659300819,PSNR:25.736544083245914
projecting!
On iteration 845. mse: 0.00266706, rel_cost_diff: 0.000997826501826,PSNR:25.73966435901284
Change in mse between projections is : 0.000231811
MSE--> befre projection: 0.00266706, after projection: 0.00256799
mse, projection: 0.00256799
Post projection 4, . mse: 0.00256799, cost: 0.471321731806,PSNR:25.904065562732413
On iteration 901. mse: 0.00247095, cost: 0.00997381098568,PSNR:26.07136592514015
On iteration 1001. mse: 0.00246341, cost: 0.00481349509209,PSNR:26.084640957031915
On iteration 1101. mse: 0.00245836, cost: 0.00398209318519,PSNR:26.093550456667156
projecting!
On iteration 1134. mse: 0.00245683, rel_cost_diff: 0.000996928948837,PSNR:26.09625490284798
Change in mse between projections is : 0.000226521
MSE--> befre projection: 0.00245683, after projection: 0.00241932
mse, projection: 0.00241932
Post projection 5, . mse: 0.00241932, cost: 0.368993222713,PSNR:26.16307448293144
On iteration 1201. mse: 0.00233175, cost: 0.00840232335031,PSNR:26.323173203931933
On iteration 1301. mse: 0.00232476, cost: 0.00479071354493,PSNR:26.336223613790125
On iteration 1401. mse: 0.00231929, cost: 0.00405247230083,PSNR:26.346448878573785
projecting!
On iteration 1422. mse: 0.00231818, rel_cost_diff: 0.000999442819744,PSNR:26.348533812633782
Change in mse between projections is : 0.000184917
MSE--> befre projection: 0.00231818, after projection: 0.0024348
mse, projection: 0.0024348
Post projection 6, . mse: 0.0024348, cost: 0.400367081165,PSNR:26.135374699199918
Stopping rule loss: 0.000525105861016
projecting!
On iteration 0. mse: 0.00101817, rel_cost_diff: 0.063911542192,PSNR:29.921803342461892
MSE--> befre projection: 0.00101817, after projection: 0.000803314
mse, projection: 0.000803314
Post projection 1, . mse: 0.000803314, cost: 0.354482501745,PSNR:30.951144890058792
On iteration 1. mse: 0.000803314, cost: 0.354482501745,PSNR:30.951144890058792
On iteration 101. mse: 0.000694768, cost: 0.00338434497826,PSNR:31.581603147421458
On iteration 201. mse: 0.000689206, cost: 0.0017583448207,PSNR:31.61650727406279
On iteration 301. mse: 0.00068586, cost: 0.00130176672246,PSNR:31.63764306613647
On iteration 401. mse: 0.000683297, cost: 0.00109956436791,PSNR:31.65390784732466
projecting!
On iteration 466. mse: 0.000681835, rel_cost_diff: 0.000999098972792,PSNR:31.663206019710156
Change in mse between projections is : 0.000181998
MSE--> befre projection: 0.000681835, after projection: 0.000865251
mse, projection: 0.000865251
Post projection 2, . mse: 0.000865251, cost: 0.273090302944,PSNR:30.628580943639992
On iteration 501. mse: 0.000792484, cost: 0.0103838862851,PSNR:31.010095754543823
On iteration 601. mse: 0.000779841, cost: 0.0024042329751,PSNR:31.079942067309236
On iteration 701. mse: 0.00077506, cost: 0.00160214258358,PSNR:31.10664558897429
On iteration 801. mse: 0.000771493, cost: 0.00130822579376,PSNR:31.12667971290581
projecting!
On iteration 897. mse: 0.000768551, rel_cost_diff: 0.000997502034353,PSNR:31.14327296215698
Change in mse between projections is : 0.000112201
MSE--> befre projection: 0.000768551, after projection: 0.00090557
mse, projection: 0.00090557
Post projection 3, . mse: 0.00090557, cost: 0.205415934324,PSNR:30.43078116757657
On iteration 901. mse: 0.000884571, cost: 0.0921392887831,PSNR:30.532672188473377
On iteration 1001. mse: 0.000843636, cost: 0.00269796303473,PSNR:30.738450495218164
On iteration 1101. mse: 0.000838873, cost: 0.00159713951871,PSNR:30.763038559815627
On iteration 1201. mse: 0.000835496, cost: 0.00127629260533,PSNR:30.780558362878622
On iteration 1301. mse: 0.000832657, cost: 0.00112217094284,PSNR:30.79534115613255
projecting!
On iteration 1308. mse: 0.000832444, rel_cost_diff: 0.000997211781218,PSNR:30.796449733058658
Change in mse between projections is : 0.000120055
MSE--> befre projection: 0.000832444, after projection: 0.0010516
mse, projection: 0.0010516
Post projection 4, . mse: 0.0010516, cost: 0.209390670061,PSNR:29.78149529151458
On iteration 1401. mse: 0.000988144, cost: 0.00275262352079,PSNR:30.051797787989855
On iteration 1501. mse: 0.000983866, cost: 0.00152220309246,PSNR:30.070640775037507
On iteration 1601. mse: 0.000980881, cost: 0.00120899104513,PSNR:30.083838650524307
projecting!
On iteration 1690. mse: 0.000978561, rel_cost_diff: 0.000998018633133,PSNR:30.094122509808106
Change in mse between projections is : 0.000117952
MSE--> befre projection: 0.000978561, after projection: 0.00110389
mse, projection: 0.00110389
Post projection 5, . mse: 0.00110389, cost: 0.128857344389,PSNR:29.570746083327577
On iteration 1701. mse: 0.00107896, cost: 0.0258721876889,PSNR:29.66996521762259
On iteration 1801. mse: 0.00106116, cost: 0.00222720322199,PSNR:29.742180327150948
On iteration 1901. mse: 0.0010578, cost: 0.00138672755565,PSNR:29.755978621837194
On iteration 2001. mse: 0.00105515, cost: 0.00114980875514,PSNR:29.76686682440445
projecting!
On iteration 2047. mse: 0.00105399, rel_cost_diff: 0.000995632072634,PSNR:29.771642368199906
Change in mse between projections is : 0.000119076
MSE--> befre projection: 0.00105399, after projection: 0.00128441
mse, projection: 0.00128441
Post projection 6, . mse: 0.00128441, cost: 0.210963577032,PSNR:28.91297891991411
Stopping rule loss: 0.00329660554416
projecting!
On iteration 0. mse: 0.00687131, rel_cost_diff: 0.0439983916731,PSNR:21.629602772145855
MSE--> befre projection: 0.00687131, after projection: 0.00488685
mse, projection: 0.00488685
Post projection 1, . mse: 0.00488685, cost: 1.27563142776,PSNR:23.109710519070536
On iteration 1. mse: 0.00488685, cost: 1.27563142776,PSNR:23.109710519070536
On iteration 101. mse: 0.00472767, cost: 0.00797461532056,PSNR:23.25352803616098
On iteration 201. mse: 0.00472449, cost: 0.00546557782218,PSNR:23.256454948317536
On iteration 301. mse: 0.00472188, cost: 0.0046515064314,PSNR:23.258854861590336
projecting!
On iteration 337. mse: 0.00472102, rel_cost_diff: 0.000991577323806,PSNR:23.259644275432176
Change in mse between projections is : 0.000443931
MSE--> befre projection: 0.00472102, after projection: 0.00445964
mse, projection: 0.00445964
Post projection 2, . mse: 0.00445964, cost: 0.497124195099,PSNR:23.50699788644315
On iteration 401. mse: 0.00437524, cost: 0.0109184449539,PSNR:23.589982742665896
On iteration 501. mse: 0.00437156, cost: 0.00622893124819,PSNR:23.59363908847188
On iteration 601. mse: 0.00436762, cost: 0.00518935546279,PSNR:23.597547155176866
projecting!
On iteration 661. mse: 0.00436536, rel_cost_diff: 0.000996935037924,PSNR:23.599796674540194
Change in mse between projections is : 0.000238065
MSE--> befre projection: 0.00436536, after projection: 0.00419705
mse, projection: 0.00419705
Post projection 3, . mse: 0.00419705, cost: 0.473133921623,PSNR:23.77055868748801
On iteration 701. mse: 0.00411686, cost: 0.0180697776377,PSNR:23.854343697872167
On iteration 801. mse: 0.00410644, cost: 0.00770738394931,PSNR:23.86534604609752
On iteration 901. mse: 0.00409787, cost: 0.00622714404017,PSNR:23.874421595945634
On iteration 1001. mse: 0.0040905, cost: 0.00549339223653,PSNR:23.882236456270498
projecting!
On iteration 1018. mse: 0.00408932, rel_cost_diff: 0.000992599320367,PSNR:23.88349241278896
Change in mse between projections is : 0.00019831
MSE--> befre projection: 0.00408932, after projection: 0.00392858
mse, projection: 0.00392858
Post projection 4, . mse: 0.00392858, cost: 0.438498258591,PSNR:24.057638483303194
On iteration 1101. mse: 0.00385447, cost: 0.00984502397478,PSNR:24.14035555605244
On iteration 1201. mse: 0.00384658, cost: 0.00680588744581,PSNR:24.14925449032424
On iteration 1301. mse: 0.00383863, cost: 0.00585551559925,PSNR:24.15823781428973
projecting!
On iteration 1345. mse: 0.00383536, rel_cost_diff: 0.000997853941999,PSNR:24.161940966106577
Change in mse between projections is : 0.000165971
MSE--> befre projection: 0.00383536, after projection: 0.00369472
mse, projection: 0.00369472
Post projection 5, . mse: 0.00369472, cost: 0.43027061224,PSNR:24.324187851071542
On iteration 1401. mse: 0.00362635, cost: 0.0129927927628,PSNR:24.40530551134589
On iteration 1501. mse: 0.00361831, cost: 0.00718634109944,PSNR:24.414941190275982
On iteration 1601. mse: 0.00361028, cost: 0.00603066571057,PSNR:24.424589612890763
projecting!
On iteration 1658. mse: 0.00360594, rel_cost_diff: 0.000999863437709,PSNR:24.429811497411208
Change in mse between projections is : 0.000149968
MSE--> befre projection: 0.00360594, after projection: 0.00356447
mse, projection: 0.00356447
Post projection 6, . mse: 0.00356447, cost: 0.378760933876,PSNR:24.480053220122343
Stopping rule loss: 0.0010487040272
projecting!
On iteration 0. mse: 0.0036701, rel_cost_diff: 0.0197261436371,PSNR:24.35322170408456
MSE--> befre projection: 0.0036701, after projection: 0.00285851
mse, projection: 0.00285851
Post projection 1, . mse: 0.00285851, cost: 0.757468879223,PSNR:25.438607074042373
On iteration 1. mse: 0.00285851, cost: 0.757468879223,PSNR:25.438607074042373
On iteration 101. mse: 0.00270454, cost: 0.00370436580852,PSNR:25.67907333160029
On iteration 201. mse: 0.00269984, cost: 0.00196213414893,PSNR:25.686620663713732
On iteration 301. mse: 0.00269767, cost: 0.00154003151692,PSNR:25.69010968744373
projecting!
On iteration 377. mse: 0.00269652, rel_cost_diff: 0.000992687692548,PSNR:25.691971496854443
Change in mse between projections is : 0.000533573
MSE--> befre projection: 0.00269652, after projection: 0.00210192
mse, projection: 0.00210192
Post projection 2, . mse: 0.00210192, cost: 0.245448201895,PSNR:26.773844745170653
On iteration 401. mse: 0.00203582, cost: 0.0197672881186,PSNR:26.91260838015957
On iteration 501. mse: 0.00202238, cost: 0.00250367308035,PSNR:26.941370862686888
On iteration 601. mse: 0.00202016, cost: 0.00167736737058,PSNR:26.946151900210936
On iteration 701. mse: 0.00201883, cost: 0.0014264958445,PSNR:26.94899790745987
projecting!
On iteration 719. mse: 0.00201863, rel_cost_diff: 0.000999084852265,PSNR:26.949440197397166
Change in mse between projections is : 0.000378812
MSE--> befre projection: 0.00201863, after projection: 0.00173595
mse, projection: 0.00173595
Post projection 3, . mse: 0.00173595, cost: 0.182279586792,PSNR:27.604618254054763
On iteration 801. mse: 0.00167698, cost: 0.0035623726435,PSNR:27.754728257024656
On iteration 901. mse: 0.00167463, cost: 0.00188766606152,PSNR:27.76080866218762
On iteration 1001. mse: 0.00167346, cost: 0.00153736327775,PSNR:27.76383634989438
projecting!
On iteration 1042. mse: 0.00167307, rel_cost_diff: 0.000996832575623,PSNR:27.764846451287454
Change in mse between projections is : 0.000328057
MSE--> befre projection: 0.00167307, after projection: 0.00187522
mse, projection: 0.00187522
Post projection 4, . mse: 0.00187522, cost: 0.224405169487,PSNR:27.269482629374018
On iteration 1101. mse: 0.0018048, cost: 0.0058084432967,PSNR:27.43571840784292
On iteration 1201. mse: 0.00179899, cost: 0.00255763228051,PSNR:27.449719935813476
On iteration 1301. mse: 0.00179559, cost: 0.00203855801374,PSNR:27.45793825850816
projecting!
On iteration 1375. mse: 0.00179349, rel_cost_diff: 0.000990496948632,PSNR:27.46301119175982
Change in mse between projections is : 0.000277559
MSE--> befre projection: 0.00179349, after projection: 0.00231973
mse, projection: 0.00231973
Post projection 5, . mse: 0.00231973, cost: 0.25508454442,PSNR:26.345621897978578
On iteration 1401. mse: 0.00225053, cost: 0.0200961902738,PSNR:26.477157662597435
On iteration 1501. mse: 0.00223587, cost: 0.0034485203214,PSNR:26.50552796708997
On iteration 1601. mse: 0.00223017, cost: 0.00258284155279,PSNR:26.51662992441052
On iteration 1701. mse: 0.00222542, cost: 0.00226361211389,PSNR:26.525886093678835
projecting!
On iteration 1701. mse: 0.00222537, rel_cost_diff: 0.000997997723952,PSNR:26.525971971132236
Change in mse between projections is : 0.000203413
MSE--> befre projection: 0.00222537, after projection: 0.0025124
mse, projection: 0.0025124
Post projection 6, . mse: 0.0025124, cost: 0.305862605572,PSNR:25.99911248853062
Stopping rule loss: 0.0139961615205
projecting!
On iteration 0. mse: 0.00534856, rel_cost_diff: 0.151354008687,PSNR:22.717628685589283
MSE--> befre projection: 0.00534856, after projection: 0.00275209
mse, projection: 0.00275209
Post projection 1, . mse: 0.00275209, cost: 4.33857250214,PSNR:25.603379389015405
On iteration 1. mse: 0.00275209, cost: 4.33857250214,PSNR:25.603379389015405
On iteration 101. mse: 0.00228524, cost: 0.00844022072852,PSNR:26.410674776586195
On iteration 201. mse: 0.00227115, cost: 0.00539924111217,PSNR:26.437548481838185
On iteration 301. mse: 0.00225869, cost: 0.00458258995786,PSNR:26.461429537499434
projecting!
On iteration 327. mse: 0.0022555, rel_cost_diff: 0.000997931548653,PSNR:26.467567084234865
Change in mse between projections is : 0.000842673
MSE--> befre projection: 0.0022555, after projection: 0.00176029
mse, projection: 0.00176029
Post projection 2, . mse: 0.00176029, cost: 0.298885524273,PSNR:27.544163802866915
On iteration 401. mse: 0.00170239, cost: 0.00845378637314,PSNR:27.68940368769765
On iteration 501. mse: 0.00169949, cost: 0.00460218125954,PSNR:27.696807599877683
On iteration 601. mse: 0.00169475, cost: 0.00380675378256,PSNR:27.70893392333873
projecting!
On iteration 634. mse: 0.00169295, rel_cost_diff: 0.000995893455978,PSNR:27.713562196887178
Change in mse between projections is : 0.000254524
MSE--> befre projection: 0.00169295, after projection: 0.00153435
mse, projection: 0.00153435
Post projection 3, . mse: 0.00153435, cost: 0.319139242172,PSNR:28.14076654377535
On iteration 701. mse: 0.00148563, cost: 0.00816387403756,PSNR:28.2809020803384
On iteration 801. mse: 0.00148496, cost: 0.00436004437506,PSNR:28.282854582064616
On iteration 901. mse: 0.00148184, cost: 0.0035522391554,PSNR:28.291982657955575
projecting!
On iteration 951. mse: 0.00147994, rel_cost_diff: 0.000996730038219,PSNR:28.29756602079606
Change in mse between projections is : 0.000178932
MSE--> befre projection: 0.00147994, after projection: 0.00133163
mse, projection: 0.00133163
Post projection 4, . mse: 0.00133163, cost: 0.349716633558,PSNR:28.756168317630287
On iteration 1001. mse: 0.00127871, cost: 0.0104482956231,PSNR:28.932285419068492
On iteration 1101. mse: 0.00128066, cost: 0.0043876953423,PSNR:28.925656668053147
On iteration 1201. mse: 0.0012791, cost: 0.00344600062817,PSNR:28.93096700171112
projecting!
On iteration 1276. mse: 0.0012772, rel_cost_diff: 0.000998819691539,PSNR:28.937408708649983
Change in mse between projections is : 0.00015161
MSE--> befre projection: 0.0012772, after projection: 0.00125409
mse, projection: 0.00125409
Post projection 5, . mse: 0.00125409, cost: 0.377519249916,PSNR:29.01671741549719
On iteration 1301. mse: 0.0011983, cost: 0.0241931043565,PSNR:29.214338762231087
On iteration 1401. mse: 0.00119839, cost: 0.00507713155821,PSNR:29.21402064750733
On iteration 1501. mse: 0.00119693, cost: 0.00367670296691,PSNR:29.21930124560366
On iteration 1601. mse: 0.00119448, cost: 0.00316823739558,PSNR:29.228197237861124
projecting!
On iteration 1618. mse: 0.001194, rel_cost_diff: 0.000995797849891,PSNR:29.229942294050744
Change in mse between projections is : 0.000125165
MSE--> befre projection: 0.001194, after projection: 0.00113558
mse, projection: 0.00113558
Post projection 6, . mse: 0.00113558, cost: 0.375225633383,PSNR:29.447810149318325
Stopping rule loss: 0.00159299583174
projecting!
On iteration 0. mse: 0.0047408, rel_cost_diff: 0.054669304349,PSNR:23.241482582986876
MSE--> befre projection: 0.0047408, after projection: 0.00293587
mse, projection: 0.00293587
Post projection 1, . mse: 0.00293587, cost: 0.651546299458,PSNR:25.322632696071246
On iteration 1. mse: 0.00293587, cost: 0.651546299458,PSNR:25.322632696071246
On iteration 101. mse: 0.00276769, cost: 0.00886427797377,PSNR:25.57882264427965
On iteration 201. mse: 0.00275919, cost: 0.00486198300496,PSNR:25.592183491465484
On iteration 301. mse: 0.00275507, cost: 0.0035621158313,PSNR:25.598676759841645
On iteration 401. mse: 0.00275291, cost: 0.00293550873175,PSNR:25.602081856632047
On iteration 501. mse: 0.00275184, cost: 0.00257839122787,PSNR:25.603763726983896
projecting!
On iteration 522. mse: 0.0027517, rel_cost_diff: 0.000993443678192,PSNR:25.603981631590386
Change in mse between projections is : 0.000478938
MSE--> befre projection: 0.0027517, after projection: 0.00261345
mse, projection: 0.00261345
Post projection 2, . mse: 0.00261345, cost: 0.695321798325,PSNR:25.827857377625072
On iteration 601. mse: 0.00249753, cost: 0.00863849651068,PSNR:26.024901232778227
On iteration 701. mse: 0.00249509, cost: 0.00421837903559,PSNR:26.029137013341387
On iteration 801. mse: 0.00249394, cost: 0.00315095065162,PSNR:26.03114758868694
On iteration 901. mse: 0.00249336, cost: 0.00268333638087,PSNR:26.03214349243224
projecting!
On iteration 951. mse: 0.00249323, rel_cost_diff: 0.000992580807447,PSNR:26.03237993146604
Change in mse between projections is : 0.000284275
MSE--> befre projection: 0.00249323, after projection: 0.00263081
mse, projection: 0.00263081
Post projection 3, . mse: 0.00263081, cost: 0.519383192062,PSNR:25.79909820783196
On iteration 1001. mse: 0.00253247, cost: 0.012705639936,PSNR:25.964561629269323
On iteration 1101. mse: 0.00253295, cost: 0.00436150003225,PSNR:25.96374157980525
On iteration 1201. mse: 0.00253304, cost: 0.00320163718425,PSNR:25.963575512692415
On iteration 1301. mse: 0.00253297, cost: 0.0027359793894,PSNR:25.96369926402457
projecting!
On iteration 1345. mse: 0.00253295, rel_cost_diff: 0.000995607456419,PSNR:25.963734793284363
Change in mse between projections is : 0.000215474
MSE--> befre projection: 0.00253295, after projection: 0.00280115
mse, projection: 0.00280115
Post projection 4, . mse: 0.00280115, cost: 0.484146088362,PSNR:25.526628633111766
On iteration 1401. mse: 0.00270609, cost: 0.0112022534013,PSNR:25.6765709286788
On iteration 1501. mse: 0.00270723, cost: 0.00432880595326,PSNR:25.674756420551272
On iteration 1601. mse: 0.00270774, cost: 0.00320290355012,PSNR:25.67392917877224
On iteration 1701. mse: 0.00270802, cost: 0.00273857358843,PSNR:25.673481077467223
projecting!
On iteration 1744. mse: 0.00270815, rel_cost_diff: 0.000992489591083,PSNR:25.67327421963003
Change in mse between projections is : 0.000181023
MSE--> befre projection: 0.00270815, after projection: 0.00309261
mse, projection: 0.00309261
Post projection 5, . mse: 0.00309261, cost: 0.476037234068,PSNR:25.096747725219892
On iteration 1801. mse: 0.00300764, cost: 0.0106868706644,PSNR:25.21773893694029
On iteration 1901. mse: 0.00300869, cost: 0.00444426015019,PSNR:25.21622394560127
On iteration 2001. mse: 0.00300867, cost: 0.00338709796779,PSNR:25.21624847974648
On iteration 2101. mse: 0.00300842, cost: 0.00292441342026,PSNR:25.21661886135334
projecting!
On iteration 2137. mse: 0.00300833, rel_cost_diff: 0.000998052848509,PSNR:25.216751628331355
Change in mse between projections is : 0.000179464
MSE--> befre projection: 0.00300833, after projection: 0.00349028
mse, projection: 0.00349028
Post projection 6, . mse: 0.00349028, cost: 0.505276679993,PSNR:24.571394837382826
Stopping rule loss: 0.00249540293589
projecting!
On iteration 0. mse: 0.00200803, rel_cost_diff: 0.0368307526428,PSNR:26.972292078695755
MSE--> befre projection: 0.00200803, after projection: 0.000623137
mse, projection: 0.000623137
Post projection 1, . mse: 0.000623137, cost: 0.339947402477,PSNR:32.054164261423644
On iteration 1. mse: 0.000623137, cost: 0.339947402477,PSNR:32.054164261423644
On iteration 101. mse: 0.000575507, cost: 0.00674382224679,PSNR:32.39949520251025
On iteration 201. mse: 0.00057798, cost: 0.00431128777564,PSNR:32.38087136450452
On iteration 301. mse: 0.000579297, cost: 0.00359634868801,PSNR:32.37098662912545
projecting!
On iteration 340. mse: 0.000579744, rel_cost_diff: 0.000991716781719,PSNR:32.36763871662141
Change in mse between projections is : 0.000297453
MSE--> befre projection: 0.000579744, after projection: 0.000567969
mse, projection: 0.000567969
Post projection 2, . mse: 0.000567969, cost: 0.266561150551,PSNR:32.456756845512146
On iteration 401. mse: 0.000539615, cost: 0.00887439213693,PSNR:32.67916179017294
On iteration 501. mse: 0.000546836, cost: 0.00444800872356,PSNR:32.62142807144466
On iteration 601. mse: 0.000549013, cost: 0.00374503969215,PSNR:32.60417119519844
projecting!
On iteration 611. mse: 0.000549138, rel_cost_diff: 0.000994999098314,PSNR:32.60318456497098
Change in mse between projections is : 0.000133869
MSE--> befre projection: 0.000549138, after projection: 0.000613287
mse, projection: 0.000613287
Post projection 3, . mse: 0.000613287, cost: 0.216717064381,PSNR:32.12336052785616
On iteration 701. mse: 0.000596505, cost: 0.00648106168956,PSNR:32.24386202694779
On iteration 801. mse: 0.000600476, cost: 0.00437367940322,PSNR:32.21504688106791
projecting!
On iteration 885. mse: 0.000601065, rel_cost_diff: 0.000996082474671,PSNR:32.21078857643795
Change in mse between projections is : 0.000104429
MSE--> befre projection: 0.000601065, after projection: 0.000698102
mse, projection: 0.000698102
Post projection 4, . mse: 0.000698102, cost: 0.247213810682,PSNR:31.560811915427355
On iteration 901. mse: 0.000671408, cost: 0.0359542444348,PSNR:31.730132477012425
On iteration 1001. mse: 0.000678467, cost: 0.00567645998672,PSNR:31.684712452971
On iteration 1101. mse: 0.000680268, cost: 0.00434324238449,PSNR:31.673198185442743
projecting!
On iteration 1158. mse: 0.000680149, rel_cost_diff: 0.000990593046847,PSNR:31.673961162317326
Change in mse between projections is : 9.38546e-05
MSE--> befre projection: 0.000680149, after projection: 0.000809531
mse, projection: 0.000809531
Post projection 5, . mse: 0.000809531, cost: 0.254277914762,PSNR:30.91766661970795
On iteration 1201. mse: 0.000780413, cost: 0.0135834403336,PSNR:31.076754804958814
On iteration 1301. mse: 0.000786363, cost: 0.00535091850907,PSNR:31.043766871149465
On iteration 1401. mse: 0.000786606, cost: 0.00438634119928,PSNR:31.04242879554984
projecting!
On iteration 1431. mse: 0.000786306, rel_cost_diff: 0.000997068762818,PSNR:31.04408288816292
Change in mse between projections is : 9.35799e-05
MSE--> befre projection: 0.000786306, after projection: 0.000967115
mse, projection: 0.000967115
Post projection 6, . mse: 0.000967115, cost: 0.283752083778,PSNR:30.145218333110616
Stopping rule loss: 0.00178979430348
projecting!
On iteration 0. mse: 0.00157438, rel_cost_diff: 0.0234432767173,PSNR:28.02891374346405
MSE--> befre projection: 0.00157438, after projection: 0.0012374
mse, projection: 0.0012374
Post projection 1, . mse: 0.0012374, cost: 0.892035603523,PSNR:29.074908306874118
On iteration 1. mse: 0.0012374, cost: 0.892035603523,PSNR:29.074908306874118
On iteration 101. mse: 0.00102384, cost: 0.00509265065193,PSNR:29.89769617384161
On iteration 201. mse: 0.00101562, cost: 0.00318794697523,PSNR:29.932684751610395
On iteration 301. mse: 0.00101086, cost: 0.00265986239538,PSNR:29.953094024751262
projecting!
On iteration 340. mse: 0.00100935, rel_cost_diff: 0.000990698926011,PSNR:29.959573851743603
Change in mse between projections is : 0.000396227
MSE--> befre projection: 0.00100935, after projection: 0.000774902
mse, projection: 0.000774902
Post projection 2, . mse: 0.000774902, cost: 0.258475482464,PSNR:31.107534462491454
On iteration 401. mse: 0.000705599, cost: 0.00551113020629,PSNR:31.514423484863986
On iteration 501. mse: 0.000701202, cost: 0.00278243166395,PSNR:31.54157092938754
On iteration 601. mse: 0.000699323, cost: 0.00235818582587,PSNR:31.553224648348
projecting!
On iteration 602. mse: 0.000699291, rel_cost_diff: 0.000994747672929,PSNR:31.553423468112022
Change in mse between projections is : 0.000194964
MSE--> befre projection: 0.000699291, after projection: 0.000654214
mse, projection: 0.000654214
Post projection 3, . mse: 0.000654214, cost: 0.175168395042,PSNR:31.842802798683955
On iteration 701. mse: 0.000609639, cost: 0.00351761211641,PSNR:32.1492751793872
On iteration 801. mse: 0.000607719, cost: 0.00258003524505,PSNR:32.16296932579304
projecting!
On iteration 858. mse: 0.000606873, rel_cost_diff: 0.000999786987966,PSNR:32.169020486744735
Change in mse between projections is : 0.000210158
MSE--> befre projection: 0.000606873, after projection: 0.000757236
mse, projection: 0.000757236
Post projection 4, . mse: 0.000757236, cost: 0.438709974289,PSNR:31.20768561050705
On iteration 901. mse: 0.000661055, cost: 0.00965026579797,PSNR:31.79762192310635
On iteration 1001. mse: 0.000651754, cost: 0.00347031513229,PSNR:31.859162738235284
On iteration 1101. mse: 0.000647918, cost: 0.00277079315856,PSNR:31.884798563804324
projecting!
On iteration 1157. mse: 0.000646231, rel_cost_diff: 0.00099805704008,PSNR:31.896125271238184
Change in mse between projections is : 0.000162038
MSE--> befre projection: 0.000646231, after projection: 0.000695463
mse, projection: 0.000695463
Post projection 5, . mse: 0.000695463, cost: 0.227747768164,PSNR:31.57726056245583
On iteration 1201. mse: 0.000639339, cost: 0.00761151500046,PSNR:31.94268580530864
On iteration 1301. mse: 0.000633676, cost: 0.00319107994437,PSNR:31.98132533098263
On iteration 1401. mse: 0.000630862, cost: 0.0026359083131,PSNR:32.000652962855995
projecting!
On iteration 1430. mse: 0.000630132, rel_cost_diff: 0.00099155584724,PSNR:32.00568799167712
Change in mse between projections is : 0.000105699
MSE--> befre projection: 0.000630132, after projection: 0.000676731
mse, projection: 0.000676731
Post projection 6, . mse: 0.000676731, cost: 0.24124905467,PSNR:31.695838559634446
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:37:41 CST 2017 1512441461
Job ID:			3769182[606].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-606
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:13,energy_used=0,mem=543724kb,vmem=2301068kb,walltime=00:08:44
Nodes:	        	gpu04
End PBS Epilogue Mon Dec  4 20:37:42 CST 2017 1512441462
--------------------------------------------------------------
