--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:35:02 CST 2017 1512822902
Job ID:			3788806[542].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Sat Dec  9 06:35:02 CST 2017 1512822902
--------------------------------------------------------------
PBS_ARRAYID: 542
Loaded model from disk
Stopping rule loss: 0.000970338005573
projecting!
On iteration 0. mse: 0.00581458, rel_cost_diff: 0.0300823981361,PSNR:22.354820140073535
MSE--> befre projection: 0.00581458, after projection: 0.00619054
mse, projection: 0.00619054
Post projection 1, . mse: 0.00619054, cost: 0.335289508104,PSNR:22.082714470034848
On iteration 1. mse: 0.00619054, cost: 0.335289508104,PSNR:22.082714470034848
On iteration 101. mse: 0.00615935, cost: 0.00223628710955,PSNR:22.10465162988793
On iteration 201. mse: 0.00615432, cost: 0.00168197113089,PSNR:22.108200759209858
projecting!
On iteration 240. mse: 0.00615253, rel_cost_diff: 0.000990750046153,PSNR:22.109464758994633
Change in mse between projections is : 0.000189766
MSE--> befre projection: 0.00615253, after projection: 0.00689405
mse, projection: 0.00689405
Post projection 2, . mse: 0.00689405, cost: 0.323491156101,PSNR:21.615258833617258
On iteration 301. mse: 0.00685247, cost: 0.00504574738443,PSNR:21.641527176244733
On iteration 401. mse: 0.0068388, cost: 0.00287184678018,PSNR:21.65020279492677
On iteration 501. mse: 0.00682921, cost: 0.00236527947709,PSNR:21.656297338874143
projecting!
On iteration 530. mse: 0.00682666, rel_cost_diff: 0.000990331096559,PSNR:21.657918959955587
Change in mse between projections is : 0.000223944
MSE--> befre projection: 0.00682666, after projection: 0.00779651
mse, projection: 0.00779651
Post projection 3, . mse: 0.00779651, cost: 0.424723565578,PSNR:21.080995453882153
On iteration 601. mse: 0.00773378, cost: 0.00627912115306,PSNR:21.11608083986099
On iteration 701. mse: 0.00771275, cost: 0.00384683394805,PSNR:21.127909948274464
On iteration 801. mse: 0.00769784, cost: 0.00316916336305,PSNR:21.136309498704478
projecting!
On iteration 845. mse: 0.00769201, rel_cost_diff: 0.000988997260525,PSNR:21.13960072941905
Change in mse between projections is : 0.000235891
MSE--> befre projection: 0.00769201, after projection: 0.00869597
mse, projection: 0.00869597
Post projection 4, . mse: 0.00869597, cost: 0.630478322506,PSNR:20.606818597024095
On iteration 901. mse: 0.008619, cost: 0.00927809346467,PSNR:20.64543202868931
On iteration 1001. mse: 0.00858677, cost: 0.0052614537999,PSNR:20.66170314870121
On iteration 1101. mse: 0.00856463, cost: 0.00420444086194,PSNR:20.672914621338663
projecting!
On iteration 1175. mse: 0.00855067, rel_cost_diff: 0.000997455023291,PSNR:20.679997123696747
Change in mse between projections is : 0.000255328
MSE--> befre projection: 0.00855067, after projection: 0.00952599
mse, projection: 0.00952599
Post projection 5, . mse: 0.00952599, cost: 0.953775942326,PSNR:20.21089916008655
On iteration 1201. mse: 0.00944484, cost: 0.0172149706632,PSNR:20.248055116980606
On iteration 1301. mse: 0.00939408, cost: 0.00724349357188,PSNR:20.271456420927258
On iteration 1401. mse: 0.00936287, cost: 0.00546981301159,PSNR:20.28591184212996
On iteration 1501. mse: 0.009338, cost: 0.0047574848868,PSNR:20.297462669538557
projecting!
On iteration 1510. mse: 0.00933571, rel_cost_diff: 0.000993072324301,PSNR:20.29852616435743
Change in mse between projections is : 0.000264421
MSE--> befre projection: 0.00933571, after projection: 0.0102856
mse, projection: 0.0102856
Post projection 6, . mse: 0.0102856, cost: 1.30275738239,PSNR:19.877718203464916
Stopping rule loss: 0.00149295351002
projecting!
On iteration 0. mse: 0.00309089, rel_cost_diff: 0.0459542154614,PSNR:25.09916596619273
MSE--> befre projection: 0.00309089, after projection: 0.00253887
mse, projection: 0.00253887
Post projection 1, . mse: 0.00253887, cost: 0.326805949211,PSNR:25.953600785244863
On iteration 1. mse: 0.00253887, cost: 0.326805949211,PSNR:25.953600785244863
On iteration 101. mse: 0.00254238, cost: 0.00191087101121,PSNR:25.947596142794623
projecting!
On iteration 182. mse: 0.002545, rel_cost_diff: 0.000997383249927,PSNR:25.943129192925692
Change in mse between projections is : 0.000154433
MSE--> befre projection: 0.002545, after projection: 0.00230875
mse, projection: 0.00230875
Post projection 2, . mse: 0.00230875, cost: 0.461355626583,PSNR:26.366231241649402
On iteration 201. mse: 0.00229, cost: 0.0127162206918,PSNR:26.40164213330532
On iteration 301. mse: 0.00230165, cost: 0.00208791694604,PSNR:26.379605178856256
projecting!
On iteration 394. mse: 0.00230282, rel_cost_diff: 0.00099280905179,PSNR:26.377406040275112
Change in mse between projections is : 0.000188244
MSE--> befre projection: 0.00230282, after projection: 0.002805
mse, projection: 0.002805
Post projection 3, . mse: 0.002805, cost: 0.719303131104,PSNR:25.520671439708625
On iteration 401. mse: 0.00276872, cost: 0.0441232472658,PSNR:25.57720591506902
On iteration 501. mse: 0.00277473, cost: 0.00269060721621,PSNR:25.56778527048276
On iteration 601. mse: 0.00277351, cost: 0.00208226591349,PSNR:25.569700358753792
projecting!
On iteration 632. mse: 0.00277286, rel_cost_diff: 0.000991669374277,PSNR:25.57072240061643
Change in mse between projections is : 0.000199313
MSE--> befre projection: 0.00277286, after projection: 0.00354968
mse, projection: 0.00354968
Post projection 4, . mse: 0.00354968, cost: 1.06697845459,PSNR:24.49810298192879
On iteration 701. mse: 0.00348951, cost: 0.00453391671181,PSNR:24.572352435484888
On iteration 801. mse: 0.00348446, cost: 0.00272201397456,PSNR:24.57864306058013
projecting!
On iteration 895. mse: 0.00347957, rel_cost_diff: 0.000999501920448,PSNR:24.584748683879493
Change in mse between projections is : 0.000198397
MSE--> befre projection: 0.00347957, after projection: 0.00431577
mse, projection: 0.00431577
Post projection 5, . mse: 0.00431577, cost: 1.42235803604,PSNR:23.649412163375647
On iteration 901. mse: 0.00424266, cost: 0.0687309205532,PSNR:23.723617216004055
On iteration 1001. mse: 0.00422098, cost: 0.00409403257072,PSNR:23.745865872185735
On iteration 1101. mse: 0.00421146, cost: 0.00301657710224,PSNR:23.755675831871592
projecting!
On iteration 1175. mse: 0.00420538, rel_cost_diff: 0.000997445252032,PSNR:23.761943599309923
Change in mse between projections is : 0.000185501
MSE--> befre projection: 0.00420538, after projection: 0.00499872
mse, projection: 0.00499872
Post projection 6, . mse: 0.00499872, cost: 1.68737912178,PSNR:23.01140884275338
Stopping rule loss: 0.00105454202276
projecting!
On iteration 0. mse: 0.0026301, rel_cost_diff: 0.0302565108567,PSNR:25.80027872718706
MSE--> befre projection: 0.0026301, after projection: 0.00250897
mse, projection: 0.00250897
Post projection 1, . mse: 0.00250897, cost: 0.358955025673,PSNR:26.005038100116273
On iteration 1. mse: 0.00250897, cost: 0.358955025673,PSNR:26.005038100116273
On iteration 101. mse: 0.00246493, cost: 0.00252161105163,PSNR:26.08195398676284
On iteration 201. mse: 0.00245966, cost: 0.00169898685999,PSNR:26.09125548797786
projecting!
On iteration 283. mse: 0.00245637, rel_cost_diff: 0.000992524243593,PSNR:26.097056315070834
Change in mse between projections is : 0.000171526
MSE--> befre projection: 0.00245637, after projection: 0.00271695
mse, projection: 0.00271695
Post projection 2, . mse: 0.00271695, cost: 0.315771758556,PSNR:25.659185546064734
On iteration 301. mse: 0.00267496, cost: 0.0171402581036,PSNR:25.726820923375612
On iteration 401. mse: 0.0026508, cost: 0.00367388734594,PSNR:25.766230498389003
On iteration 501. mse: 0.00263981, cost: 0.00244290009141,PSNR:25.784277753079028
On iteration 601. mse: 0.00263207, cost: 0.00205752719194,PSNR:25.797017799915402
projecting!
On iteration 626. mse: 0.00263032, rel_cost_diff: 0.000995679414738,PSNR:25.799911197996195
Change in mse between projections is : 0.000176255
MSE--> befre projection: 0.00263032, after projection: 0.00322458
mse, projection: 0.00322458
Post projection 3, . mse: 0.00322458, cost: 0.34792521596,PSNR:24.915272404659106
On iteration 701. mse: 0.00314776, cost: 0.00699671078473,PSNR:25.01999038383916
On iteration 801. mse: 0.00312603, cost: 0.00371123338118,PSNR:25.050062961373282
On iteration 901. mse: 0.00311259, cost: 0.00286876782775,PSNR:25.068780579904434
projecting!
On iteration 987. mse: 0.00310338, rel_cost_diff: 0.000997969260221,PSNR:25.081649976573527
Change in mse between projections is : 0.00018473
MSE--> befre projection: 0.00310338, after projection: 0.00383793
mse, projection: 0.00383793
Post projection 4, . mse: 0.00383793, cost: 0.494846701622,PSNR:24.159030516471898
On iteration 1001. mse: 0.00377954, cost: 0.0310783088207,PSNR:24.22561099348958
On iteration 1101. mse: 0.00372716, cost: 0.00638364162296,PSNR:24.286223515420172
On iteration 1201. mse: 0.00370388, cost: 0.00411662831903,PSNR:24.313427501147366
On iteration 1301. mse: 0.0036876, cost: 0.00338816270232,PSNR:24.33256561155321
projecting!
On iteration 1356. mse: 0.00367985, rel_cost_diff: 0.000999514724639,PSNR:24.341694828358882
Change in mse between projections is : 0.000192727
MSE--> befre projection: 0.00367985, after projection: 0.00449037
mse, projection: 0.00449037
Post projection 5, . mse: 0.00449037, cost: 0.745741486549,PSNR:23.47717969045742
On iteration 1401. mse: 0.0043861, cost: 0.0149936918169,PSNR:23.57921333926285
On iteration 1501. mse: 0.0043406, cost: 0.00642389710993,PSNR:23.624499321310747
On iteration 1601. mse: 0.00431511, cost: 0.0046039512381,PSNR:23.650079959533123
On iteration 1701. mse: 0.00429586, cost: 0.00393619760871,PSNR:23.669496500430395
projecting!
On iteration 1726. mse: 0.0042914, rel_cost_diff: 0.000999420511227,PSNR:23.674013012971066
Change in mse between projections is : 0.000199253
MSE--> befre projection: 0.0042914, after projection: 0.00515474
mse, projection: 0.00515474
Post projection 6, . mse: 0.00515474, cost: 1.03735780716,PSNR:22.877933081738767
Stopping rule loss: 0.00111720419955
projecting!
On iteration 0. mse: 0.00403097, rel_cost_diff: 0.030302986096,PSNR:23.94590442074596
MSE--> befre projection: 0.00403097, after projection: 0.00439588
mse, projection: 0.00439588
Post projection 1, . mse: 0.00439588, cost: 0.63381588459,PSNR:23.569537767909956
On iteration 1. mse: 0.00439588, cost: 0.63381588459,PSNR:23.569537767909956
On iteration 101. mse: 0.00427165, cost: 0.00436661019921,PSNR:23.694048369676395
On iteration 201. mse: 0.00425894, cost: 0.00315915606916,PSNR:23.706989534466643
On iteration 301. mse: 0.00424872, cost: 0.00275951600634,PSNR:23.717421138309867
projecting!
On iteration 320. mse: 0.00424685, rel_cost_diff: 0.000994599772001,PSNR:23.719333129380612
Change in mse between projections is : 0.000736668
MSE--> befre projection: 0.00424685, after projection: 0.00534992
mse, projection: 0.00534992
Post projection 2, . mse: 0.00534992, cost: 0.471033900976,PSNR:22.716530795080544
On iteration 401. mse: 0.00518112, cost: 0.011432191357,PSNR:22.855765236972843
On iteration 501. mse: 0.00514003, cost: 0.00745302578434,PSNR:22.890344003277367
On iteration 601. mse: 0.00510907, cost: 0.00627771764994,PSNR:22.916582768468558
On iteration 701. mse: 0.00508258, cost: 0.00557122426108,PSNR:22.939161922150674
projecting!
On iteration 726. mse: 0.00507623, rel_cost_diff: 0.000999077325735,PSNR:22.944585858234625
Change in mse between projections is : 0.000807666
MSE--> befre projection: 0.00507623, after projection: 0.00681992
mse, projection: 0.00681992
Post projection 3, . mse: 0.00681992, cost: 0.621464371681,PSNR:21.662207695744293
On iteration 801. mse: 0.00657282, cost: 0.0194968245924,PSNR:21.822485215763013
On iteration 901. mse: 0.00649682, cost: 0.0125430561602,PSNR:21.87299187796537
On iteration 1001. mse: 0.00644056, cost: 0.0105300350115,PSNR:21.910765982615903
On iteration 1101. mse: 0.00639256, cost: 0.00930380262434,PSNR:21.943254422984467
projecting!
On iteration 1158. mse: 0.0063674, rel_cost_diff: 0.000995980968912,PSNR:21.960380377866922
Change in mse between projections is : 0.000872788
MSE--> befre projection: 0.0063674, after projection: 0.00879388
mse, projection: 0.00879388
Post projection 4, . mse: 0.00879388, cost: 0.76936340332,PSNR:20.558193615646072
On iteration 1201. mse: 0.00854161, cost: 0.0379218272865,PSNR:20.68460209811995
On iteration 1301. mse: 0.00840909, cost: 0.0191028118134,PSNR:20.75250837506497
On iteration 1401. mse: 0.00832118, cost: 0.0156332366168,PSNR:20.798150829907826
On iteration 1501. mse: 0.0082476, cost: 0.0137249547988,PSNR:20.836725114410214
projecting!
On iteration 1571. mse: 0.00820084, rel_cost_diff: 0.000999589153777,PSNR:20.861414096547627
Change in mse between projections is : 0.00102747
MSE--> befre projection: 0.00820084, after projection: 0.0115274
mse, projection: 0.0115274
Post projection 5, . mse: 0.0115274, cost: 0.860970377922,PSNR:19.382678121021804
On iteration 1601. mse: 0.0112702, cost: 0.0582018345594,PSNR:19.480665145083695
On iteration 1701. mse: 0.0110787, cost: 0.0258654691279,PSNR:19.555123129036463
On iteration 1801. mse: 0.0109579, cost: 0.0209989361465,PSNR:19.60274126400619
On iteration 1901. mse: 0.0108574, cost: 0.0184336565435,PSNR:19.642733602505864
projecting!
On iteration 1966. mse: 0.0107979, rel_cost_diff: 0.000999973117254,PSNR:19.666603932671553
Change in mse between projections is : 0.00118235
MSE--> befre projection: 0.0107979, after projection: 0.0153309
mse, projection: 0.0153309
Post projection 6, . mse: 0.0153309, cost: 0.931368947029,PSNR:18.14433101836685
Stopping rule loss: 0.00223140744492
projecting!
On iteration 0. mse: 0.00608237, rel_cost_diff: 0.0611192486672,PSNR:22.15927334687394
MSE--> befre projection: 0.00608237, after projection: 0.00589819
mse, projection: 0.00589819
Post projection 1, . mse: 0.00589819, cost: 0.441565215588,PSNR:22.292815699112616
On iteration 1. mse: 0.00589819, cost: 0.441565215588,PSNR:22.292815699112616
On iteration 101. mse: 0.00587223, cost: 0.00384128745645,PSNR:22.31197042524129
On iteration 201. mse: 0.00587374, cost: 0.00282901572064,PSNR:22.310853365295728
projecting!
On iteration 231. mse: 0.00587344, rel_cost_diff: 0.000986462453189,PSNR:22.311073035646967
Change in mse between projections is : 0.000489266
MSE--> befre projection: 0.00587344, after projection: 0.00666715
mse, projection: 0.00666715
Post projection 2, . mse: 0.00666715, cost: 0.581274330616,PSNR:21.76059852826816
On iteration 301. mse: 0.00660475, cost: 0.00805912725627,PSNR:21.801434212300535
On iteration 401. mse: 0.00659745, cost: 0.00457798922434,PSNR:21.806238922775016
On iteration 501. mse: 0.0065889, cost: 0.00383887719363,PSNR:21.811873602006997
projecting!
On iteration 542. mse: 0.00658549, rel_cost_diff: 0.000995755079323,PSNR:21.81411846699774
Change in mse between projections is : 0.000522226
MSE--> befre projection: 0.00658549, after projection: 0.00762986
mse, projection: 0.00762986
Post projection 3, . mse: 0.00762986, cost: 0.79236972332,PSNR:21.174836319099846
On iteration 601. mse: 0.00752845, cost: 0.0127058327198,PSNR:21.23294544305686
On iteration 701. mse: 0.00750559, cost: 0.00681266980246,PSNR:21.246151035740933
On iteration 801. mse: 0.00748529, cost: 0.00561827607453,PSNR:21.25791257841362
On iteration 901. mse: 0.00746772, cost: 0.0049848947674,PSNR:21.268119900830172
projecting!
On iteration 905. mse: 0.0074669, rel_cost_diff: 0.000998464889571,PSNR:21.268595741972177
Change in mse between projections is : 0.000506301
MSE--> befre projection: 0.0074669, after projection: 0.00886455
mse, projection: 0.00886455
Post projection 4, . mse: 0.00886455, cost: 0.899792551994,PSNR:20.52343309948984
On iteration 1001. mse: 0.00871979, cost: 0.0111735016108,PSNR:20.59493845146249
On iteration 1101. mse: 0.00868538, cost: 0.00811517424881,PSNR:20.612113509405017
On iteration 1201. mse: 0.00865611, cost: 0.00696784304455,PSNR:20.626771557218312
projecting!
On iteration 1292. mse: 0.00863263, rel_cost_diff: 0.000995342333939,PSNR:20.638566798901806
Change in mse between projections is : 0.000524694
MSE--> befre projection: 0.00863263, after projection: 0.0102626
mse, projection: 0.0102626
Post projection 5, . mse: 0.0102626, cost: 0.919444382191,PSNR:19.887424341987824
On iteration 1301. mse: 0.0101694, cost: 0.105626001954,PSNR:19.927051513791298
On iteration 1401. mse: 0.0100879, cost: 0.012489833869,PSNR:19.96199959083331
On iteration 1501. mse: 0.0100434, cost: 0.00964101683348,PSNR:19.98120433721676
On iteration 1601. mse: 0.0100052, cost: 0.0083670001477,PSNR:19.997723133276747
projecting!
On iteration 1686. mse: 0.00997645, rel_cost_diff: 0.000994435892952,PSNR:20.010239137564547
Change in mse between projections is : 0.000576241
MSE--> befre projection: 0.00997645, after projection: 0.0119567
mse, projection: 0.0119567
Post projection 6, . mse: 0.0119567, cost: 0.925405263901,PSNR:19.223883583516606
Stopping rule loss: 0.00127783138305
projecting!
On iteration 0. mse: 0.00596522, rel_cost_diff: 0.0442944045491,PSNR:22.243732433912218
MSE--> befre projection: 0.00596522, after projection: 0.00571503
mse, projection: 0.00571503
Post projection 1, . mse: 0.00571503, cost: 0.302992135286,PSNR:22.429814314726144
On iteration 1. mse: 0.00571503, cost: 0.302992135286,PSNR:22.429814314726144
On iteration 101. mse: 0.00569133, cost: 0.00230095721781,PSNR:22.44786022713862
On iteration 201. mse: 0.00568775, cost: 0.0018049190985,PSNR:22.450594695590006
projecting!
On iteration 203. mse: 0.00568764, rel_cost_diff: 0.000994213017773,PSNR:22.45068109773195
Change in mse between projections is : 0.000163035
MSE--> befre projection: 0.00568764, after projection: 0.0057762
mse, projection: 0.0057762
Post projection 2, . mse: 0.0057762, cost: 0.245954856277,PSNR:22.383578494902075
On iteration 301. mse: 0.00573758, cost: 0.00371274584904,PSNR:22.412713950387495
On iteration 401. mse: 0.00572828, cost: 0.00269276741892,PSNR:22.41975536891662
projecting!
On iteration 443. mse: 0.0057247, rel_cost_diff: 0.000990320108179,PSNR:22.42247007359792
Change in mse between projections is : 0.000177882
MSE--> befre projection: 0.0057247, after projection: 0.00619785
mse, projection: 0.00619785
Post projection 3, . mse: 0.00619785, cost: 0.268957614899,PSNR:22.0775885807037
On iteration 501. mse: 0.00614608, cost: 0.00770105980337,PSNR:22.114021299747243
On iteration 601. mse: 0.00612646, cost: 0.0040851556696,PSNR:22.127901227074958
projecting!
On iteration 700. mse: 0.00611198, rel_cost_diff: 0.000996681349657,PSNR:22.138182114452345
Change in mse between projections is : 0.000198148
MSE--> befre projection: 0.00611198, after projection: 0.00693467
mse, projection: 0.00693467
Post projection 4, . mse: 0.00693467, cost: 0.412739038467,PSNR:21.58974300868814
On iteration 701. mse: 0.00693467, cost: 0.412739038467,PSNR:21.58974300868814
On iteration 801. mse: 0.00684332, cost: 0.00686126388609,PSNR:21.647331455468837
On iteration 901. mse: 0.00681837, cost: 0.00498730037361,PSNR:21.663191708655187
projecting!
On iteration 968. mse: 0.00680428, rel_cost_diff: 0.000998769719955,PSNR:21.672177648653562
Change in mse between projections is : 0.000205214
MSE--> befre projection: 0.00680428, after projection: 0.00781666
mse, projection: 0.00781666
Post projection 5, . mse: 0.00781666, cost: 0.637036681175,PSNR:21.069789211934893
On iteration 1001. mse: 0.00773314, cost: 0.0189817287028,PSNR:21.116442501788676
On iteration 1101. mse: 0.00768351, cost: 0.00743357278407,PSNR:21.14440367699828
On iteration 1201. mse: 0.0076526, cost: 0.00602270755917,PSNR:21.161907583661602
projecting!
On iteration 1238. mse: 0.00764226, rel_cost_diff: 0.000999547787122,PSNR:21.167779366412304
Change in mse between projections is : 0.000198222
MSE--> befre projection: 0.00764226, after projection: 0.00872827
mse, projection: 0.00872827
Post projection 6, . mse: 0.00872827, cost: 0.868076503277,PSNR:20.590718532561887
Stopping rule loss: 7.56197834015
projecting!
On iteration 0. mse: 0.0298203, rel_cost_diff: 0.27714760517,PSNR:15.254883622224668
MSE--> befre projection: 0.0298203, after projection: 0.0290747
mse, projection: 0.0290747
Post projection 1, . mse: 0.0290747, cost: 10.1750583649,PSNR:15.364853894533514
On iteration 1. mse: 0.0290747, cost: 10.1750583649,PSNR:15.364853894533514
On iteration 101. mse: 0.0131776, cost: 1.27968740463,PSNR:18.80162398246479
On iteration 201. mse: 0.0089929, cost: 0.477274805307,PSNR:20.46100229074512
On iteration 301. mse: 0.00715893, cost: 0.245706617832,PSNR:21.4515168951625
On iteration 401. mse: 0.00614881, cost: 0.146174281836,PSNR:22.112090229289755
On iteration 501. mse: 0.00552518, cost: 0.0947138369083,PSNR:22.57653887435291
On iteration 601. mse: 0.00511196, cost: 0.0650483518839,PSNR:22.91412573243974
On iteration 701. mse: 0.00482405, cost: 0.0467195808887,PSNR:23.165881362845173
On iteration 801. mse: 0.00461543, cost: 0.034782923758,PSNR:23.357875445336305
On iteration 901. mse: 0.00445936, cost: 0.0267168283463,PSNR:23.507273608557174
On iteration 1001. mse: 0.00433921, cost: 0.021099049598,PSNR:23.625890292901495
On iteration 1101. mse: 0.00424442, cost: 0.0170571506023,PSNR:23.72181340157208
On iteration 1201. mse: 0.004168, cost: 0.0140846874565,PSNR:23.800721851399146
On iteration 1301. mse: 0.00410519, cost: 0.0118496567011,PSNR:23.866670035510896
On iteration 1401. mse: 0.00405267, cost: 0.0101318126544,PSNR:23.922585865890266
On iteration 1501. mse: 0.00400811, cost: 0.00879083853215,PSNR:23.970605539448755
On iteration 1601. mse: 0.00396979, cost: 0.00772544648498,PSNR:24.012324213115836
On iteration 1701. mse: 0.00393646, cost: 0.00686497800052,PSNR:24.04893925084073
On iteration 1801. mse: 0.00390718, cost: 0.00616041850299,PSNR:24.081367443376806
projecting!
On iteration 1843. mse: 0.00389564, rel_cost_diff: 0.000998722494459,PSNR:24.094209083112034
Change in mse between projections is : 0.0242821
MSE--> befre projection: 0.00389564, after projection: 0.00365826
mse, projection: 0.00365826
Post projection 2, . mse: 0.00365826, cost: 0.274107217789,PSNR:24.367258202045186
On iteration 1901. mse: 0.00363255, cost: 0.0053433412686,PSNR:24.397887457637772
On iteration 2001. mse: 0.00361518, cost: 0.00393301434815,PSNR:24.418700985966325
On iteration 2101. mse: 0.00360034, cost: 0.00344059383497,PSNR:24.436560506747288
projecting!
On iteration 2124. mse: 0.00359707, rel_cost_diff: 0.000996048549562,PSNR:24.44050689262772
Change in mse between projections is : 0.000162844
MSE--> befre projection: 0.00359707, after projection: 0.00370932
mse, projection: 0.00370932
Post projection 3, . mse: 0.00370932, cost: 0.289219975471,PSNR:24.30705237865713
On iteration 2201. mse: 0.00368233, cost: 0.00383953563869,PSNR:24.3387671507131
On iteration 2301. mse: 0.0036707, cost: 0.0027520461008,PSNR:24.352515338839744
On iteration 2401. mse: 0.00366116, cost: 0.00238896347582,PSNR:24.36380834502076
projecting!
On iteration 2414. mse: 0.00365994, rel_cost_diff: 0.000999380813035,PSNR:24.3652574706087
Change in mse between projections is : 0.000212898
MSE--> befre projection: 0.00365994, after projection: 0.00432521
mse, projection: 0.00432521
Post projection 4, . mse: 0.00432521, cost: 0.374280333519,PSNR:23.63992649580751
On iteration 2501. mse: 0.00429007, cost: 0.00349471881054,PSNR:23.675353939745158
On iteration 2601. mse: 0.00427948, cost: 0.00244771968573,PSNR:23.68609155926674
On iteration 2701. mse: 0.00427108, cost: 0.00210728985257,PSNR:23.694619841899616
projecting!
On iteration 2729. mse: 0.00426889, rel_cost_diff: 0.000996636707177,PSNR:23.696847739024683
Change in mse between projections is : 0.000246174
MSE--> befre projection: 0.00426889, after projection: 0.00509966
mse, projection: 0.00509966
Post projection 5, . mse: 0.00509966, cost: 0.547035217285,PSNR:22.92459073683731
On iteration 2801. mse: 0.00505269, cost: 0.00441124849021,PSNR:22.964775526779675
On iteration 2901. mse: 0.00503921, cost: 0.00280971685424,PSNR:22.976379471114008
On iteration 3001. mse: 0.00502907, cost: 0.00236557121389,PSNR:22.985121822191722
projecting!
On iteration 3061. mse: 0.00502367, rel_cost_diff: 0.00098743207914,PSNR:22.98978984392383
Change in mse between projections is : 0.000252513
MSE--> befre projection: 0.00502367, after projection: 0.00590298
mse, projection: 0.00590298
Post projection 6, . mse: 0.00590298, cost: 0.807970285416,PSNR:22.289287918351764
Stopping rule loss: 0.00245154788718
projecting!
On iteration 0. mse: 0.00446813, rel_cost_diff: 0.0412533841223,PSNR:23.498741141508233
MSE--> befre projection: 0.00446813, after projection: 0.00413761
mse, projection: 0.00413761
Post projection 1, . mse: 0.00413761, cost: 0.344249248505,PSNR:23.832509269884493
On iteration 1. mse: 0.00413761, cost: 0.344249248505,PSNR:23.832509269884493
On iteration 101. mse: 0.00413345, cost: 0.00334219983779,PSNR:23.836875699851078
projecting!
On iteration 185. mse: 0.00413593, rel_cost_diff: 0.0009872486304,PSNR:23.834265290049473
Change in mse between projections is : 0.000236157
MSE--> befre projection: 0.00413593, after projection: 0.00465491
mse, projection: 0.00465491
Post projection 2, . mse: 0.00465491, cost: 0.594171285629,PSNR:23.320883685604908
On iteration 201. mse: 0.00461844, cost: 0.0242935474962,PSNR:23.35504973435789
On iteration 301. mse: 0.00462471, cost: 0.00412792945281,PSNR:23.349159369562166
On iteration 401. mse: 0.0046224, cost: 0.00331123266369,PSNR:23.35132493635289
projecting!
On iteration 420. mse: 0.00462176, rel_cost_diff: 0.00099062541312,PSNR:23.351930053382013
Change in mse between projections is : 0.000242012
MSE--> befre projection: 0.00462176, after projection: 0.00541985
mse, projection: 0.00541985
Post projection 3, . mse: 0.00541985, cost: 0.909603238106,PSNR:22.660127421618654
On iteration 501. mse: 0.00535625, cost: 0.00644571892917,PSNR:22.711389073704872
On iteration 601. mse: 0.00534765, cost: 0.0044657625258,PSNR:22.718370599326434
projecting!
On iteration 692. mse: 0.00533951, rel_cost_diff: 0.00099941677095,PSNR:22.724986871967715
Change in mse between projections is : 0.0002027
MSE--> befre projection: 0.00533951, after projection: 0.006151
mse, projection: 0.006151
Post projection 4, . mse: 0.006151, cost: 1.1165831089,PSNR:22.11054434699406
On iteration 701. mse: 0.00607902, cost: 0.059313558042,PSNR:22.161663627733454
On iteration 801. mse: 0.00605414, cost: 0.00651446543634,PSNR:22.179474285319962
On iteration 901. mse: 0.00603855, cost: 0.00509091932327,PSNR:22.1906701124183
projecting!
On iteration 989. mse: 0.00602615, rel_cost_diff: 0.000995510562572,PSNR:22.19959813450931
Change in mse between projections is : 0.000172848
MSE--> befre projection: 0.00602615, after projection: 0.0068171
mse, projection: 0.0068171
Post projection 5, . mse: 0.0068171, cost: 1.18483090401,PSNR:21.664004769982327
On iteration 1001. mse: 0.00673391, cost: 0.0473723709583,PSNR:21.71732710721093
On iteration 1101. mse: 0.00670129, cost: 0.00723233399913,PSNR:21.738419102283824
On iteration 1201. mse: 0.00668077, cost: 0.00571541767567,PSNR:21.751737922507296
On iteration 1301. mse: 0.00666317, cost: 0.00505304802209,PSNR:21.763192161052874
projecting!
On iteration 1306. mse: 0.0066622, rel_cost_diff: 0.000996654763055,PSNR:21.763826240688466
Change in mse between projections is : 0.000149606
MSE--> befre projection: 0.0066622, after projection: 0.00745435
mse, projection: 0.00745435
Post projection 6, . mse: 0.00745435, cost: 1.19123291969,PSNR:21.27590022720378
Stopping rule loss: 0.672674655914
projecting!
On iteration 0. mse: 0.00946052, rel_cost_diff: 0.329429659439,PSNR:20.240851628772056
MSE--> befre projection: 0.00946052, after projection: 0.00841753
mse, projection: 0.00841753
Post projection 1, . mse: 0.00841753, cost: 1.01761698723,PSNR:20.748153759242452
On iteration 1. mse: 0.00841753, cost: 1.01761698723,PSNR:20.748153759242452
On iteration 101. mse: 0.00811426, cost: 0.0165672302246,PSNR:20.907511470268098
On iteration 201. mse: 0.00806512, cost: 0.011806092225,PSNR:20.933889988858
On iteration 301. mse: 0.00802482, cost: 0.0100973770022,PSNR:20.95564693365899
projecting!
On iteration 354. mse: 0.00800526, rel_cost_diff: 0.000997768651387,PSNR:20.96624733743863
Change in mse between projections is : 0.000780933
MSE--> befre projection: 0.00800526, after projection: 0.00754378
mse, projection: 0.00754378
Post projection 2, . mse: 0.00754378, cost: 1.27875864506,PSNR:21.224109370464255
On iteration 401. mse: 0.00738421, cost: 0.0201881472021,PSNR:21.31696241008236
On iteration 501. mse: 0.00734757, cost: 0.0100723151118,PSNR:21.33856417117029
On iteration 601. mse: 0.00731737, cost: 0.00828382559121,PSNR:21.356449132108217
projecting!
On iteration 675. mse: 0.00729679, rel_cost_diff: 0.000998601282851,PSNR:21.368679365043597
Change in mse between projections is : 0.000526313
MSE--> befre projection: 0.00729679, after projection: 0.00799199
mse, projection: 0.00799199
Post projection 3, . mse: 0.00799199, cost: 1.11566829681,PSNR:20.973448110987277
On iteration 701. mse: 0.0078058, cost: 0.051698282361,PSNR:21.075827840208415
On iteration 801. mse: 0.00772097, cost: 0.015780992806,PSNR:21.12328208911409
On iteration 901. mse: 0.00766586, cost: 0.0124074686319,PSNR:21.154389053330558
On iteration 1001. mse: 0.00761839, cost: 0.0107222292572,PSNR:21.181370097509664
projecting!
On iteration 1088. mse: 0.00758133, rel_cost_diff: 0.000999494504122,PSNR:21.202545511066706
Change in mse between projections is : 0.000466874
MSE--> befre projection: 0.00758133, after projection: 0.00915755
mse, projection: 0.00915755
Post projection 4, . mse: 0.00915755, cost: 1.09474396706,PSNR:20.38220588366653
On iteration 1101. mse: 0.00897878, cost: 0.128241181374,PSNR:20.467824719322735
On iteration 1201. mse: 0.00880437, cost: 0.0236900225282,PSNR:20.55301958305426
On iteration 1301. mse: 0.00871311, cost: 0.0183035470545,PSNR:20.59826924926737
On iteration 1401. mse: 0.00863599, cost: 0.015626071021,PSNR:20.636878530518352
On iteration 1501. mse: 0.00856907, cost: 0.0137981828302,PSNR:20.670665384491038
projecting!
On iteration 1555. mse: 0.00853569, rel_cost_diff: 0.000998485071929,PSNR:20.687612878449983
Change in mse between projections is : 0.000416848
MSE--> befre projection: 0.00853569, after projection: 0.0106604
mse, projection: 0.0106604
Post projection 5, . mse: 0.0106604, cost: 1.1513800621,PSNR:19.722248049583705
On iteration 1601. mse: 0.0103392, cost: 0.0535103194416,PSNR:19.85511282408939
On iteration 1701. mse: 0.0101771, cost: 0.0281846616417,PSNR:19.923753983931476
On iteration 1801. mse: 0.0100563, cost: 0.0230723880231,PSNR:19.975610112160762
On iteration 1901. mse: 0.00995346, cost: 0.01993406564,PSNR:20.02025936518764
On iteration 2001. mse: 0.00986365, cost: 0.0177479498088,PSNR:20.059625328282035
projecting!
On iteration 2021. mse: 0.00984612, rel_cost_diff: 0.000996403063213,PSNR:20.067349103888134
Change in mse between projections is : 0.000399373
MSE--> befre projection: 0.00984612, after projection: 0.0123749
mse, projection: 0.0123749
Post projection 6, . mse: 0.0123749, cost: 1.26068878174,PSNR:19.07458520774259
Stopping rule loss: 0.000920236983802
projecting!
On iteration 0. mse: 0.00139712, rel_cost_diff: 0.0294599764408,PSNR:28.547671015332945
MSE--> befre projection: 0.00139712, after projection: 0.00163498
mse, projection: 0.00163498
Post projection 1, . mse: 0.00163498, cost: 0.77230745554,PSNR:27.86486450295442
On iteration 1. mse: 0.00163498, cost: 0.77230745554,PSNR:27.86486450295442
On iteration 101. mse: 0.00158823, cost: 0.00182193156797,PSNR:27.99085803215491
On iteration 201. mse: 0.00158522, cost: 0.00134397333022,PSNR:27.999098546610277
projecting!
On iteration 228. mse: 0.00158455, rel_cost_diff: 0.000999868878453,PSNR:28.000936967077585
Change in mse between projections is : 0.000115697
MSE--> befre projection: 0.00158455, after projection: 0.00205587
mse, projection: 0.00205587
Post projection 2, . mse: 0.00205587, cost: 0.559295594692,PSNR:26.870035350654902
On iteration 301. mse: 0.00199939, cost: 0.00413523893803,PSNR:26.991022143909746
On iteration 401. mse: 0.00198923, cost: 0.00217642844655,PSNR:27.013158025599317
On iteration 501. mse: 0.00198302, cost: 0.00183296599425,PSNR:27.026726021044837
projecting!
On iteration 520. mse: 0.00198195, rel_cost_diff: 0.000996601151579,PSNR:27.02907940238751
Change in mse between projections is : 0.0001268
MSE--> befre projection: 0.00198195, after projection: 0.00250049
mse, projection: 0.00250049
Post projection 3, . mse: 0.00250049, cost: 0.373459637165,PSNR:26.0197531363826
On iteration 601. mse: 0.00242782, cost: 0.0054017258808,PSNR:26.147829530094654
On iteration 701. mse: 0.00241119, cost: 0.00302932504565,PSNR:26.177679452941078
On iteration 801. mse: 0.00240048, cost: 0.00253018783405,PSNR:26.197027545404737
projecting!
On iteration 856. mse: 0.00239542, rel_cost_diff: 0.000998251687783,PSNR:26.20618183521383
Change in mse between projections is : 0.000144198
MSE--> befre projection: 0.00239542, after projection: 0.00292295
mse, projection: 0.00292295
Post projection 4, . mse: 0.00292295, cost: 0.293041169643,PSNR:25.341782558446965
On iteration 901. mse: 0.00284597, cost: 0.0129803922027,PSNR:25.457697559605958
On iteration 1001. mse: 0.00281117, cost: 0.00459507992491,PSNR:25.51112718320931
On iteration 1101. mse: 0.00279337, cost: 0.00355057092384,PSNR:25.538721433484355
On iteration 1201. mse: 0.00277944, cost: 0.00311362976208,PSNR:25.56042474798179
projecting!
On iteration 1229. mse: 0.00277583, rel_cost_diff: 0.000996108656759,PSNR:25.56607829524617
Change in mse between projections is : 0.000150657
MSE--> befre projection: 0.00277583, after projection: 0.00330559
mse, projection: 0.00330559
Post projection 5, . mse: 0.00330559, cost: 0.306211918592,PSNR:24.807514099298537
On iteration 1301. mse: 0.0031957, cost: 0.0100481379777,PSNR:24.95433364120005
On iteration 1401. mse: 0.00316156, cost: 0.00524697639048,PSNR:25.00098917302088
On iteration 1501. mse: 0.00313971, cost: 0.00429792143404,PSNR:25.03110005455225
On iteration 1601. mse: 0.00312183, cost: 0.00380949559622,PSNR:25.055903859676935
projecting!
On iteration 1620. mse: 0.00311857, rel_cost_diff: 0.000998362052512,PSNR:25.060445732945627
Change in mse between projections is : 0.000154351
MSE--> befre projection: 0.00311857, after projection: 0.00366376
mse, projection: 0.00366376
Post projection 6, . mse: 0.00366376, cost: 0.347322940826,PSNR:24.36072910873503
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:49:05 CST 2017 1512823745
Job ID:			3788806[542].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-542
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:57,energy_used=0,mem=558180kb,vmem=2279108kb,walltime=00:13:58
Nodes:	        	gpu01
End PBS Epilogue Sat Dec  9 06:49:05 CST 2017 1512823745
--------------------------------------------------------------
