--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:19:35 CST 2017 1512440375
Job ID:			3769182[514].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Mon Dec  4 20:19:35 CST 2017 1512440375
--------------------------------------------------------------
PBS_ARRAYID: 514
Loaded model from disk
Stopping rule loss: 0.00101712439209
projecting!
On iteration 0. mse: 0.0016636, rel_cost_diff: 0.0442763629571,PSNR:27.78951914556692
MSE--> befre projection: 0.0016636, after projection: 0.0021361
mse, projection: 0.0021361
Post projection 1, . mse: 0.0021361, cost: 0.809428989887,PSNR:26.70378118962697
On iteration 1. mse: 0.0021361, cost: 0.809428989887,PSNR:26.70378118962697
On iteration 101. mse: 0.0019964, cost: 0.00431853625923,PSNR:26.99752069556297
On iteration 201. mse: 0.00198984, cost: 0.0026695781853,PSNR:27.011813717819926
On iteration 301. mse: 0.00198527, cost: 0.00215399451554,PSNR:27.021812719185625
On iteration 401. mse: 0.00198174, cost: 0.001884233905,PSNR:27.029541149360035
projecting!
On iteration 432. mse: 0.00198076, rel_cost_diff: 0.000996407081557,PSNR:27.031672454419354
Change in mse between projections is : 0.000412615
MSE--> befre projection: 0.00198076, after projection: 0.00186892
mse, projection: 0.00186892
Post projection 2, . mse: 0.00186892, cost: 0.220606446266,PSNR:27.284098445352704
On iteration 501. mse: 0.00180352, cost: 0.0048324004747,PSNR:27.43878023431575
On iteration 601. mse: 0.00179908, cost: 0.00244486960582,PSNR:27.44949005207172
On iteration 701. mse: 0.00179613, cost: 0.00195933110081,PSNR:27.456613949368975
projecting!
On iteration 783. mse: 0.00179414, rel_cost_diff: 0.000990168337831,PSNR:27.46143424578566
Change in mse between projections is : 0.000279231
MSE--> befre projection: 0.00179414, after projection: 0.00180025
mse, projection: 0.00180025
Post projection 3, . mse: 0.00180025, cost: 0.192908883095,PSNR:27.446659938312663
On iteration 801. mse: 0.00175297, cost: 0.0275553371757,PSNR:27.562265730861206
On iteration 901. mse: 0.00174113, cost: 0.00273598218337,PSNR:27.591680991976588
On iteration 1001. mse: 0.00173902, cost: 0.00197476660833,PSNR:27.59695424840031
On iteration 1101. mse: 0.00173716, cost: 0.00170582975261,PSNR:27.601604056069657
projecting!
On iteration 1120. mse: 0.00173682, rel_cost_diff: 0.000996709874849,PSNR:27.60246067556168
Change in mse between projections is : 0.0002416
MSE--> befre projection: 0.00173682, after projection: 0.00176028
mse, projection: 0.00176028
Post projection 4, . mse: 0.00176028, cost: 0.229378074408,PSNR:27.544170408873477
On iteration 1201. mse: 0.00170311, cost: 0.00358432624489,PSNR:27.687574644005863
On iteration 1301. mse: 0.0017007, cost: 0.00211681751534,PSNR:27.693727568222982
On iteration 1401. mse: 0.00169873, cost: 0.00175578228664,PSNR:27.69876762155795
projecting!
On iteration 1456. mse: 0.00169776, rel_cost_diff: 0.000991761101928,PSNR:27.70122998610607
Change in mse between projections is : 0.000208839
MSE--> befre projection: 0.00169776, after projection: 0.00178646
mse, projection: 0.00178646
Post projection 5, . mse: 0.00178646, cost: 0.21268466115,PSNR:27.480066341855782
On iteration 1501. mse: 0.00172788, cost: 0.0076110791415,PSNR:27.624858716448916
On iteration 1601. mse: 0.0017234, cost: 0.00246439757757,PSNR:27.636145062135
On iteration 1701. mse: 0.00172093, cost: 0.0019056990277,PSNR:27.642365929237638
projecting!
On iteration 1787. mse: 0.0017191, rel_cost_diff: 0.000998772441684,PSNR:27.646992878030574
Change in mse between projections is : 0.000232513
MSE--> befre projection: 0.0017191, after projection: 0.00193867
mse, projection: 0.00193867
Post projection 6, . mse: 0.00193867, cost: 0.233269497752,PSNR:27.12497218385562
Stopping rule loss: 0.00145216297824
projecting!
On iteration 0. mse: 0.00298871, rel_cost_diff: 0.0494444237347,PSNR:25.245160442342364
MSE--> befre projection: 0.00298871, after projection: 0.00183959
mse, projection: 0.00183959
Post projection 1, . mse: 0.00183959, cost: 0.37189656496,PSNR:27.35279503432164
On iteration 1. mse: 0.00183959, cost: 0.37189656496,PSNR:27.35279503432164
On iteration 101. mse: 0.00175605, cost: 0.00482389284298,PSNR:27.554619030107034
On iteration 201. mse: 0.00175199, cost: 0.0030160152819,PSNR:27.56467237312682
On iteration 301. mse: 0.00174903, cost: 0.00242275279015,PSNR:27.572033280688053
On iteration 401. mse: 0.0017467, cost: 0.00211698608473,PSNR:27.577819909665422
projecting!
On iteration 429. mse: 0.00174611, rel_cost_diff: 0.00099928687152,PSNR:27.579278992451886
Change in mse between projections is : 0.000281401
MSE--> befre projection: 0.00174611, after projection: 0.00150966
mse, projection: 0.00150966
Post projection 2, . mse: 0.00150966, cost: 0.195024222136,PSNR:28.211202375442003
On iteration 501. mse: 0.00147068, cost: 0.00505491998047,PSNR:28.32482707594142
On iteration 601. mse: 0.00146894, cost: 0.00289889704436,PSNR:28.329968557059352
On iteration 701. mse: 0.0014667, cost: 0.00236547552049,PSNR:28.33657917463597
projecting!
On iteration 798. mse: 0.00146465, rel_cost_diff: 0.000996280817555,PSNR:28.342675835253957
Change in mse between projections is : 0.000167934
MSE--> befre projection: 0.00146465, after projection: 0.00145205
mse, projection: 0.00145205
Post projection 3, . mse: 0.00145205, cost: 0.24552038312,PSNR:28.38018621198874
On iteration 801. mse: 0.00143868, cost: 0.121901065111,PSNR:28.420344969647616
On iteration 901. mse: 0.00140919, cost: 0.00437478115782,PSNR:28.510314493365318
On iteration 1001. mse: 0.00140531, cost: 0.00307600200176,PSNR:28.52227466936206
On iteration 1101. mse: 0.0014017, cost: 0.00259195733815,PSNR:28.533441445879685
On iteration 1201. mse: 0.00139857, cost: 0.00230692676269,PSNR:28.54316689153942
projecting!
On iteration 1203. mse: 0.00139848, rel_cost_diff: 0.000995913091752,PSNR:28.543434411529226
Change in mse between projections is : 0.000179496
MSE--> befre projection: 0.00139848, after projection: 0.00153758
mse, projection: 0.00153758
Post projection 4, . mse: 0.00153758, cost: 0.209702253342,PSNR:28.13161115672109
On iteration 1301. mse: 0.0014934, cost: 0.00461297295988,PSNR:28.258251164546778
On iteration 1401. mse: 0.00148823, cost: 0.00326469563879,PSNR:28.27329277838706
On iteration 1501. mse: 0.00148356, cost: 0.00274757388979,PSNR:28.28696158021468
On iteration 1601. mse: 0.00147958, cost: 0.0024337831419,PSNR:28.298626899432474
projecting!
On iteration 1623. mse: 0.00147875, rel_cost_diff: 0.000994760756904,PSNR:28.301039697412165
Change in mse between projections is : 0.000184142
MSE--> befre projection: 0.00147875, after projection: 0.00158556
mse, projection: 0.00158556
Post projection 5, . mse: 0.00158556, cost: 0.220288828015,PSNR:27.998175323398268
On iteration 1701. mse: 0.00154235, cost: 0.00557722570375,PSNR:28.118162301720417
On iteration 1801. mse: 0.00153621, cost: 0.0035865851678,PSNR:28.1354893230522
On iteration 1901. mse: 0.00153064, cost: 0.00295019987971,PSNR:28.151265611137255
On iteration 2001. mse: 0.00152599, cost: 0.00257644522935,PSNR:28.16448156242251
projecting!
On iteration 2071. mse: 0.00152317, rel_cost_diff: 0.000997962306575,PSNR:28.1725260755721
Change in mse between projections is : 0.000176885
MSE--> befre projection: 0.00152317, after projection: 0.0017135
mse, projection: 0.0017135
Post projection 6, . mse: 0.0017135, cost: 0.234833985567,PSNR:27.66114885770865
Stopping rule loss: 0.00154730374925
projecting!
On iteration 0. mse: 0.00359687, rel_cost_diff: 0.0459175435727,PSNR:24.44075821157044
MSE--> befre projection: 0.00359687, after projection: 0.00241567
mse, projection: 0.00241567
Post projection 1, . mse: 0.00241567, cost: 1.85394406319,PSNR:26.169631328488002
On iteration 1. mse: 0.00241567, cost: 1.85394406319,PSNR:26.169631328488002
On iteration 101. mse: 0.00218174, cost: 0.00534409051761,PSNR:26.611976524099468
On iteration 201. mse: 0.00217727, cost: 0.00306179211475,PSNR:26.62087732055827
On iteration 301. mse: 0.00217437, cost: 0.00239773374051,PSNR:26.626671124562513
On iteration 401. mse: 0.00217216, cost: 0.00209450628608,PSNR:26.631085214207012
projecting!
On iteration 411. mse: 0.00217194, rel_cost_diff: 0.000992148916314,PSNR:26.631521888517717
Change in mse between projections is : 0.00060541
MSE--> befre projection: 0.00217194, after projection: 0.0018821
mse, projection: 0.0018821
Post projection 2, . mse: 0.0018821, cost: 0.279069185257,PSNR:27.25356389161036
On iteration 501. mse: 0.0018316, cost: 0.00440721865743,PSNR:27.371699779063174
On iteration 601. mse: 0.00183014, cost: 0.00263766711578,PSNR:27.37515601026745
On iteration 701. mse: 0.0018284, cost: 0.00217743357643,PSNR:27.37927858505142
projecting!
On iteration 751. mse: 0.00182755, rel_cost_diff: 0.000996426249486,PSNR:27.381304823421694
Change in mse between projections is : 0.000316545
MSE--> befre projection: 0.00182755, after projection: 0.0018475
mse, projection: 0.0018475
Post projection 3, . mse: 0.0018475, cost: 0.412887781858,PSNR:27.334163782549528
On iteration 801. mse: 0.00179326, cost: 0.0084443371743,PSNR:27.46357841224977
On iteration 901. mse: 0.00179079, cost: 0.00314850127324,PSNR:27.46956326674095
On iteration 1001. mse: 0.00178877, cost: 0.00239587342367,PSNR:27.474464103612366
On iteration 1101. mse: 0.00178694, cost: 0.00209591304883,PSNR:27.478901630746723
projecting!
On iteration 1102. mse: 0.00178691, rel_cost_diff: 0.000998458344696,PSNR:27.478984531100295
Change in mse between projections is : 0.000243035
MSE--> befre projection: 0.00178691, after projection: 0.00211521
mse, projection: 0.00211521
Post projection 4, . mse: 0.00211521, cost: 0.513566553593,PSNR:26.746463069771046
On iteration 1201. mse: 0.00204746, cost: 0.00465605128556,PSNR:26.887843636425778
On iteration 1301. mse: 0.00204457, cost: 0.00297783408314,PSNR:26.893988707269585
On iteration 1401. mse: 0.00204185, cost: 0.00247616972774,PSNR:26.899764613754552
projecting!
On iteration 1468. mse: 0.00204019, rel_cost_diff: 0.000993782955686,PSNR:26.903299964510676
Change in mse between projections is : 0.000290566
MSE--> befre projection: 0.00204019, after projection: 0.00259299
mse, projection: 0.00259299
Post projection 5, . mse: 0.00259299, cost: 0.593643665314,PSNR:25.861988948368236
On iteration 1501. mse: 0.00250881, cost: 0.016304962337,PSNR:26.005321836550095
On iteration 1601. mse: 0.00249859, cost: 0.00430952617899,PSNR:26.02305056587422
On iteration 1701. mse: 0.00249361, cost: 0.00308569706976,PSNR:26.0317213408503
On iteration 1801. mse: 0.00248969, cost: 0.00260550365783,PSNR:26.03854973912433
projecting!
On iteration 1865. mse: 0.00248752, rel_cost_diff: 0.00099017999336,PSNR:26.042326077442404
Change in mse between projections is : 0.000307573
MSE--> befre projection: 0.00248752, after projection: 0.00305784
mse, projection: 0.00305784
Post projection 6, . mse: 0.00305784, cost: 0.428273200989,PSNR:25.14585103572886
Stopping rule loss: 0.000861825828906
projecting!
On iteration 0. mse: 0.00149655, rel_cost_diff: 0.0592386020449,PSNR:28.249088232408255
MSE--> befre projection: 0.00149655, after projection: 0.000794227
mse, projection: 0.000794227
Post projection 1, . mse: 0.000794227, cost: 0.562040507793,PSNR:31.000554791601953
On iteration 1. mse: 0.000794227, cost: 0.562040507793,PSNR:31.000554791601953
On iteration 101. mse: 0.000672448, cost: 0.00429490907118,PSNR:31.723410935028845
On iteration 201. mse: 0.000668226, cost: 0.00221769977361,PSNR:31.750765647860597
On iteration 301. mse: 0.000666204, cost: 0.00162500084843,PSNR:31.76392671848152
On iteration 401. mse: 0.000665021, cost: 0.00136369839311,PSNR:31.771647081888684
projecting!
On iteration 472. mse: 0.000664453, rel_cost_diff: 0.000999443371498,PSNR:31.775358710832975
Change in mse between projections is : 0.000349893
MSE--> befre projection: 0.000664453, after projection: 0.000664878
mse, projection: 0.000664878
Post projection 2, . mse: 0.000664878, cost: 0.236059293151,PSNR:31.7725803949168
On iteration 501. mse: 0.000628318, cost: 0.00941652152687,PSNR:32.018205003237135
On iteration 601. mse: 0.000628985, cost: 0.00198418484069,PSNR:32.01359591642169
On iteration 701. mse: 0.00062898, cost: 0.00145255157258,PSNR:32.01363007853149
On iteration 801. mse: 0.000628696, cost: 0.00126072810963,PSNR:32.0155946508958
projecting!
On iteration 813. mse: 0.000628659, rel_cost_diff: 0.000993756365374,PSNR:32.01585159439192
Change in mse between projections is : 0.00022316
MSE--> befre projection: 0.000628659, after projection: 0.000592912
mse, projection: 0.000592912
Post projection 3, . mse: 0.000592912, cost: 0.352436244488,PSNR:32.27009870592224
On iteration 901. mse: 0.000537686, cost: 0.00298912776634,PSNR:32.69470901878965
On iteration 1001. mse: 0.000537777, cost: 0.00169612048194,PSNR:32.69397987916403
On iteration 1101. mse: 0.000537646, cost: 0.00136047950946,PSNR:32.695035784519916
projecting!
On iteration 1184. mse: 0.000537535, rel_cost_diff: 0.000997217368304,PSNR:32.69593392921877
Change in mse between projections is : 0.000177154
MSE--> befre projection: 0.000537535, after projection: 0.000603046
mse, projection: 0.000603046
Post projection 4, . mse: 0.000603046, cost: 0.299014627934,PSNR:32.19649323778359
On iteration 1201. mse: 0.000554901, cost: 0.0233209263533,PSNR:32.55784701639877
On iteration 1301. mse: 0.000551634, cost: 0.00217100838199,PSNR:32.583489719505494
On iteration 1401. mse: 0.000552315, cost: 0.00147722731344,PSNR:32.57813136618043
On iteration 1501. mse: 0.000552544, cost: 0.00125917897094,PSNR:32.57633116128833
projecting!
On iteration 1524. mse: 0.000552577, rel_cost_diff: 0.000995682089654,PSNR:32.576070847707975
Change in mse between projections is : 0.000147078
MSE--> befre projection: 0.000552577, after projection: 0.000697341
mse, projection: 0.000697341
Post projection 5, . mse: 0.000697341, cost: 0.310329854488,PSNR:31.56554769229945
On iteration 1601. mse: 0.000643442, cost: 0.00319352233782,PSNR:31.914906881918647
On iteration 1701. mse: 0.000644113, cost: 0.00169022683986,PSNR:31.910378993614316
On iteration 1801. mse: 0.000644172, cost: 0.00136777875014,PSNR:31.909984190473956
projecting!
On iteration 1860. mse: 0.000644113, rel_cost_diff: 0.000997545564586,PSNR:31.91037624635117
Change in mse between projections is : 0.000176655
MSE--> befre projection: 0.000644113, after projection: 0.000783132
mse, projection: 0.000783132
Post projection 6, . mse: 0.000783132, cost: 0.441242486238,PSNR:31.061650075670837
Stopping rule loss: 0.000652176386211
projecting!
On iteration 0. mse: 0.0012908, rel_cost_diff: 0.0303275392807,PSNR:28.891416140046754
MSE--> befre projection: 0.0012908, after projection: 0.00084436
mse, projection: 0.00084436
Post projection 1, . mse: 0.00084436, cost: 0.226626574993,PSNR:30.734723590834005
On iteration 1. mse: 0.00084436, cost: 0.226626574993,PSNR:30.734723590834005
On iteration 101. mse: 0.000768677, cost: 0.00312126777135,PSNR:31.142560906317552
On iteration 201. mse: 0.000765213, cost: 0.00166062312201,PSNR:31.16217800470141
On iteration 301. mse: 0.00076347, cost: 0.00125110161025,PSNR:31.17208080705595
On iteration 401. mse: 0.00076238, cost: 0.00106483511627,PSNR:31.178286601437147
projecting!
On iteration 458. mse: 0.00076192, rel_cost_diff: 0.000999379602878,PSNR:31.18090822978992
Change in mse between projections is : 0.000231278
MSE--> befre projection: 0.00076192, after projection: 0.000721866
mse, projection: 0.000721866
Post projection 2, . mse: 0.000721866, cost: 0.298266917467,PSNR:31.41543568821305
On iteration 501. mse: 0.000668455, cost: 0.00688349315897,PSNR:31.74927954542798
On iteration 601. mse: 0.000662158, cost: 0.00216681603342,PSNR:31.7903809541778
On iteration 701. mse: 0.000659407, cost: 0.00152367679402,PSNR:31.80846331825641
On iteration 801. mse: 0.000657647, cost: 0.00125553715043,PSNR:31.820072116124187
On iteration 901. mse: 0.000656422, cost: 0.00110435357783,PSNR:31.82816798409751
projecting!
On iteration 921. mse: 0.000656213, rel_cost_diff: 0.000999055669399,PSNR:31.829553049214354
Change in mse between projections is : 0.000144844
MSE--> befre projection: 0.000656213, after projection: 0.000773255
mse, projection: 0.000773255
Post projection 3, . mse: 0.000773255, cost: 0.405167758465,PSNR:31.11677189400867
On iteration 1001. mse: 0.000698373, cost: 0.00377341848798,PSNR:31.559126962475226
On iteration 1101. mse: 0.000693279, cost: 0.00200487207621,PSNR:31.590921927778645
On iteration 1201. mse: 0.000690318, cost: 0.00153325428255,PSNR:31.60950653415749
On iteration 1301. mse: 0.000688297, cost: 0.00129611243028,PSNR:31.622243958577634
On iteration 1401. mse: 0.000686842, cost: 0.00114983646199,PSNR:31.631429979461974
projecting!
On iteration 1411. mse: 0.000686708, rel_cost_diff: 0.000989204140119,PSNR:31.632277682577108
Change in mse between projections is : 0.000107296
MSE--> befre projection: 0.000686708, after projection: 0.000831715
mse, projection: 0.000831715
Post projection 4, . mse: 0.000831715, cost: 0.299421399832,PSNR:30.800255540280737
On iteration 1501. mse: 0.000762173, cost: 0.00402485905215,PSNR:31.17946520967271
On iteration 1601. mse: 0.000754882, cost: 0.00233070924878,PSNR:31.22120696063629
On iteration 1701. mse: 0.000750406, cost: 0.00176592334174,PSNR:31.247036992718385
On iteration 1801. mse: 0.000747346, cost: 0.0014636850683,PSNR:31.264781338991227
On iteration 1901. mse: 0.000745165, cost: 0.00127504160628,PSNR:31.27747457582433
projecting!
On iteration 1966. mse: 0.000744057, rel_cost_diff: 0.000993299447602,PSNR:31.28393586784929
Change in mse between projections is : 8.54639e-05
MSE--> befre projection: 0.000744057, after projection: 0.000897069
mse, projection: 0.000897069
Post projection 5, . mse: 0.000897069, cost: 0.424917310476,PSNR:30.47174209277614
On iteration 2001. mse: 0.000826717, cost: 0.0102789541706,PSNR:30.826432208168995
On iteration 2101. mse: 0.000816668, cost: 0.00262907450087,PSNR:30.879543810319205
On iteration 2201. mse: 0.000812224, cost: 0.00185290724039,PSNR:30.903239350379703
On iteration 2301. mse: 0.00080915, cost: 0.00151817209553,PSNR:30.91970934986991
On iteration 2401. mse: 0.000806862, cost: 0.00132454629056,PSNR:30.932007566965343
projecting!
On iteration 2452. mse: 0.000805893, rel_cost_diff: 0.00099148556658,PSNR:30.93722657790321
Change in mse between projections is : 8.24871e-05
MSE--> befre projection: 0.000805893, after projection: 0.00101732
mse, projection: 0.00101732
Post projection 6, . mse: 0.00101732, cost: 0.465401887894,PSNR:29.925427284721053
Stopping rule loss: 0.00146969011985
projecting!
On iteration 0. mse: 0.00278397, rel_cost_diff: 0.0561742358653,PSNR:25.553359975448284
MSE--> befre projection: 0.00278397, after projection: 0.00307474
mse, projection: 0.00307474
Post projection 1, . mse: 0.00307474, cost: 1.15037238598,PSNR:25.12191758278562
On iteration 1. mse: 0.00307474, cost: 1.15037238598,PSNR:25.12191758278562
On iteration 101. mse: 0.00278656, cost: 0.00495823379606,PSNR:25.549313860665364
On iteration 201. mse: 0.00277216, cost: 0.0025008614175,PSNR:25.571819093314012
On iteration 301. mse: 0.00276361, cost: 0.00185257568955,PSNR:25.585237775682774
On iteration 401. mse: 0.00275728, cost: 0.00154700526036,PSNR:25.595199150792656
On iteration 501. mse: 0.00275218, cost: 0.00136950751767,PSNR:25.603237199935318
projecting!
On iteration 509. mse: 0.00275176, rel_cost_diff: 0.00098820001683,PSNR:25.603892704612615
Change in mse between projections is : 0.000671352
MSE--> befre projection: 0.00275176, after projection: 0.00212551
mse, projection: 0.00212551
Post projection 2, . mse: 0.00212551, cost: 0.347040832043,PSNR:26.72537605631849
On iteration 601. mse: 0.00202763, cost: 0.00321245822124,PSNR:26.930118172995464
On iteration 701. mse: 0.00202018, cost: 0.00176869146526,PSNR:26.946095339448448
On iteration 801. mse: 0.00201556, cost: 0.00137450918555,PSNR:26.95604584279217
On iteration 901. mse: 0.00201203, cost: 0.00118672824465,PSNR:26.96365751566541
projecting!
On iteration 940. mse: 0.00201081, rel_cost_diff: 0.000991007584476,PSNR:26.966294759850456
Change in mse between projections is : 0.000402241
MSE--> befre projection: 0.00201081, after projection: 0.00162704
mse, projection: 0.00162704
Post projection 3, . mse: 0.00162704, cost: 0.25971865654,PSNR:27.8860286314766
On iteration 1001. mse: 0.00156179, cost: 0.00411988096312,PSNR:28.063770044188846
On iteration 1101. mse: 0.00155484, cost: 0.00177713250741,PSNR:28.083147797202027
On iteration 1201. mse: 0.00155089, cost: 0.00134089624044,PSNR:28.09418504206836
On iteration 1301. mse: 0.00154797, cost: 0.00114597135689,PSNR:28.10237331295109
projecting!
On iteration 1355. mse: 0.00154662, rel_cost_diff: 0.000999131133963,PSNR:28.106163335741257
Change in mse between projections is : 0.000272459
MSE--> befre projection: 0.00154662, after projection: 0.00139438
mse, projection: 0.00139438
Post projection 4, . mse: 0.00139438, cost: 0.264508724213,PSNR:28.55617404586141
On iteration 1401. mse: 0.00132967, cost: 0.00555135169998,PSNR:28.76255191605368
On iteration 1501. mse: 0.00132258, cost: 0.00182385020889,PSNR:28.785768521762627
On iteration 1601. mse: 0.00131898, cost: 0.00136071548332,PSNR:28.797630135688305
On iteration 1701. mse: 0.00131626, cost: 0.00116415182129,PSNR:28.80657060539082
projecting!
On iteration 1759. mse: 0.00131491, rel_cost_diff: 0.00099852634083,PSNR:28.811042368578867
Change in mse between projections is : 0.000247815
MSE--> befre projection: 0.00131491, after projection: 0.00126753
mse, projection: 0.00126753
Post projection 5, . mse: 0.00126753, cost: 0.310513675213,PSNR:28.97040109334008
On iteration 1801. mse: 0.0011972, cost: 0.00679987296462,PSNR:29.218321808945138
On iteration 1901. mse: 0.00118905, cost: 0.00202816003002,PSNR:29.24800593969053
On iteration 2001. mse: 0.00118515, cost: 0.00144154229201,PSNR:29.262251852691943
On iteration 2101. mse: 0.00118245, cost: 0.00118939811364,PSNR:29.272153825844356
On iteration 2201. mse: 0.00118041, cost: 0.00104586477391,PSNR:29.279676635777214
projecting!
On iteration 2224. mse: 0.00117998, rel_cost_diff: 0.000999988702627,PSNR:29.28124668980473
Change in mse between projections is : 0.000213468
MSE--> befre projection: 0.00117998, after projection: 0.00128298
mse, projection: 0.00128298
Post projection 6, . mse: 0.00128298, cost: 0.389240533113,PSNR:28.91778548526525
Stopping rule loss: 0.000867664231919
projecting!
On iteration 0. mse: 0.00192726, rel_cost_diff: 0.025321745258,PSNR:27.15060698056726
MSE--> befre projection: 0.00192726, after projection: 0.00142039
mse, projection: 0.00142039
Post projection 1, . mse: 0.00142039, cost: 0.308644264936,PSNR:28.47592009334505
On iteration 1. mse: 0.00142039, cost: 0.308644264936,PSNR:28.47592009334505
On iteration 101. mse: 0.00131763, cost: 0.00325518008322,PSNR:28.80206545459869
On iteration 201. mse: 0.0013129, cost: 0.00181600626092,PSNR:28.817688186276804
On iteration 301. mse: 0.00131051, cost: 0.00142744905315,PSNR:28.825586647373868
projecting!
On iteration 398. mse: 0.00130891, rel_cost_diff: 0.000980653463978,PSNR:28.830894914719206
Change in mse between projections is : 0.000350784
MSE--> befre projection: 0.00130891, after projection: 0.00118874
mse, projection: 0.00118874
Post projection 2, . mse: 0.00118874, cost: 0.343574166298,PSNR:29.249138399600483
On iteration 401. mse: 0.00116598, cost: 0.160506591201,PSNR:29.333099801890548
On iteration 501. mse: 0.00110357, cost: 0.00323585653678,PSNR:29.571990657913187
On iteration 601. mse: 0.00109894, cost: 0.00201795808971,PSNR:29.59027431919184
On iteration 701. mse: 0.00109608, cost: 0.00163300987333,PSNR:29.60158185235612
On iteration 801. mse: 0.00109396, cost: 0.00143856904469,PSNR:29.60998596544009
projecting!
On iteration 807. mse: 0.00109383, rel_cost_diff: 0.000992409052805,PSNR:29.610502229671923
Change in mse between projections is : 0.000218353
MSE--> befre projection: 0.00109383, after projection: 0.00115321
mse, projection: 0.00115321
Post projection 3, . mse: 0.00115321, cost: 0.31582942605,PSNR:29.38092585463629
On iteration 901. mse: 0.00107127, cost: 0.00393211236224,PSNR:29.701000295474888
On iteration 1001. mse: 0.00106458, cost: 0.00240904744714,PSNR:29.728224839072244
On iteration 1101. mse: 0.00106011, cost: 0.00194621796254,PSNR:29.74650049337815
On iteration 1201. mse: 0.00105664, cost: 0.00170598190743,PSNR:29.7607216264735
projecting!
On iteration 1228. mse: 0.00105579, rel_cost_diff: 0.000999319335789,PSNR:29.764208775589832
Change in mse between projections is : 0.000144643
MSE--> befre projection: 0.00105579, after projection: 0.0011862
mse, projection: 0.0011862
Post projection 4, . mse: 0.0011862, cost: 0.298206329346,PSNR:29.258423536406575
On iteration 1301. mse: 0.00109938, cost: 0.00518743600696,PSNR:29.588529172442662
On iteration 1401. mse: 0.00109058, cost: 0.00280654756352,PSNR:29.62342835769016
On iteration 1501. mse: 0.00108488, cost: 0.00220818771049,PSNR:29.646163509172414
On iteration 1601. mse: 0.00108051, cost: 0.00190570799168,PSNR:29.6636972266894
projecting!
On iteration 1667. mse: 0.00107807, rel_cost_diff: 0.000997192075507,PSNR:29.673539670158217
Change in mse between projections is : 0.000158429
MSE--> befre projection: 0.00107807, after projection: 0.00125077
mse, projection: 0.00125077
Post projection 5, . mse: 0.00125077, cost: 0.334660172462,PSNR:29.028228467007004
On iteration 1701. mse: 0.00116393, cost: 0.0137234460562,PSNR:29.340734232090334
On iteration 1801. mse: 0.00114683, cost: 0.00364914862439,PSNR:29.405009851766906
On iteration 1901. mse: 0.0011389, cost: 0.00265076500364,PSNR:29.435139412318275
On iteration 2001. mse: 0.00113305, cost: 0.00222772383131,PSNR:29.457494251177856
On iteration 2101. mse: 0.00112835, cost: 0.00197725230828,PSNR:29.4755642202403
projecting!
On iteration 2107. mse: 0.00112805, rel_cost_diff: 0.000997584782254,PSNR:29.476710547794582
Change in mse between projections is : 0.000154552
MSE--> befre projection: 0.00112805, after projection: 0.00135237
mse, projection: 0.00135237
Post projection 6, . mse: 0.00135237, cost: 0.312985002995,PSNR:28.689056623753846
Stopping rule loss: 0.000492182094604
projecting!
On iteration 0. mse: 0.00337919, rel_cost_diff: 0.082024579144,PSNR:24.711878835269914
MSE--> befre projection: 0.00337919, after projection: 0.00162809
mse, projection: 0.00162809
Post projection 1, . mse: 0.00162809, cost: 0.636786937714,PSNR:27.883226349208687
On iteration 1. mse: 0.00162809, cost: 0.636786937714,PSNR:27.883226349208687
On iteration 101. mse: 0.00155034, cost: 0.0055738161318,PSNR:28.095730866627576
On iteration 201. mse: 0.00155513, cost: 0.00227146595716,PSNR:28.082333325049397
On iteration 301. mse: 0.00155796, cost: 0.00140308891423,PSNR:28.074430964015697
On iteration 401. mse: 0.00155976, cost: 0.00105243129656,PSNR:28.06941293599636
On iteration 501. mse: 0.00156096, cost: 0.000877067213878,PSNR:28.066068750907853
projecting!
On iteration 596. mse: 0.00156173, rel_cost_diff: 0.000991358927985,PSNR:28.06394388607949
Change in mse between projections is : 0.000427343
MSE--> befre projection: 0.00156173, after projection: 0.00131273
mse, projection: 0.00131273
Post projection 2, . mse: 0.00131273, cost: 0.289786249399,PSNR:28.81823890120107
On iteration 601. mse: 0.00129392, cost: 0.102254614234,PSNR:28.8809269799156
On iteration 701. mse: 0.00128884, cost: 0.00393978506327,PSNR:28.898000248173666
On iteration 801. mse: 0.00129458, cost: 0.00179558352102,PSNR:28.878719863505932
On iteration 901. mse: 0.00129701, cost: 0.00123861525208,PSNR:28.870582372514004
On iteration 1001. mse: 0.00129807, cost: 0.00101043574978,PSNR:28.86703538325912
projecting!
On iteration 1100. mse: 0.00129843, rel_cost_diff: 0.000998635554793,PSNR:28.865800481275656
Change in mse between projections is : 0.000194816
MSE--> befre projection: 0.00129843, after projection: 0.00122663
mse, projection: 0.00122663
Post projection 3, . mse: 0.00122663, cost: 0.316352665424,PSNR:29.112866432697597
On iteration 1101. mse: 0.00122663, cost: 0.316352665424,PSNR:29.112866432697597
On iteration 1201. mse: 0.00121035, cost: 0.00410101562738,PSNR:29.170907520540123
On iteration 1301. mse: 0.00121713, cost: 0.00181140250061,PSNR:29.14662330461665
On iteration 1401. mse: 0.00122002, cost: 0.00125572504476,PSNR:29.136346245915373
On iteration 1501. mse: 0.00122127, cost: 0.00103200704325,PSNR:29.131894047477527
projecting!
On iteration 1592. mse: 0.00122169, rel_cost_diff: 0.000993304940452,PSNR:29.13039775206704
Change in mse between projections is : 0.000138476
MSE--> befre projection: 0.00122169, after projection: 0.0012707
mse, projection: 0.0012707
Post projection 4, . mse: 0.0012707, cost: 0.468836933374,PSNR:28.959558912713646
On iteration 1601. mse: 0.00124152, cost: 0.0587179213762,PSNR:29.06046996388835
On iteration 1701. mse: 0.00125122, cost: 0.0036200704053,PSNR:29.02665957017904
On iteration 1801. mse: 0.00125827, cost: 0.00170606351458,PSNR:29.002275641344973
On iteration 1901. mse: 0.00126124, cost: 0.0012102976907,PSNR:28.992018273860268
On iteration 2001. mse: 0.00126252, cost: 0.00100812106393,PSNR:28.987613817935888
projecting!
On iteration 2073. mse: 0.00126291, rel_cost_diff: 0.000983312188221,PSNR:28.98627129330704
Change in mse between projections is : 0.000111115
MSE--> befre projection: 0.00126291, after projection: 0.00131459
mse, projection: 0.00131459
Post projection 5, . mse: 0.00131459, cost: 0.446107298136,PSNR:28.81210641616709
On iteration 2101. mse: 0.00127918, cost: 0.0203087516129,PSNR:28.930680442196376
On iteration 2201. mse: 0.00129154, cost: 0.00293065980077,PSNR:28.888906952600443
On iteration 2301. mse: 0.00129686, cost: 0.00158197199926,PSNR:28.87106615335144
On iteration 2401. mse: 0.00129888, cost: 0.00119328754954,PSNR:28.8642938390559
On iteration 2501. mse: 0.00129946, cost: 0.00102349300869,PSNR:28.86237567060126
projecting!
On iteration 2539. mse: 0.00129947, rel_cost_diff: 0.000995824112685,PSNR:28.862341043168335
Change in mse between projections is : 0.000134362
MSE--> befre projection: 0.00129947, after projection: 0.00138998
mse, projection: 0.00138998
Post projection 6, . mse: 0.00138998, cost: 0.586453735828,PSNR:28.569905132575073
Stopping rule loss: 0.00109127652831
projecting!
On iteration 0. mse: 0.00509559, rel_cost_diff: 0.0505925222483,PSNR:22.928057694954155
MSE--> befre projection: 0.00509559, after projection: 0.00403
mse, projection: 0.00403
Post projection 1, . mse: 0.00403, cost: 1.75629663467,PSNR:23.946954105891002
On iteration 1. mse: 0.00403, cost: 1.75629663467,PSNR:23.946954105891002
On iteration 101. mse: 0.00373307, cost: 0.00700289662927,PSNR:24.279339900170385
On iteration 201. mse: 0.00372773, cost: 0.00333436229266,PSNR:24.285558614601964
On iteration 301. mse: 0.00372464, cost: 0.00240297336131,PSNR:24.28916158258362
On iteration 401. mse: 0.00372221, cost: 0.00201638415456,PSNR:24.29198591074477
projecting!
On iteration 466. mse: 0.00372085, rel_cost_diff: 0.000996646335555,PSNR:24.293580294508253
Change in mse between projections is : 0.000574052
MSE--> befre projection: 0.00372085, after projection: 0.00388659
mse, projection: 0.00388659
Post projection 2, . mse: 0.00388659, cost: 1.26728177071,PSNR:24.104311134964963
On iteration 501. mse: 0.00371324, cost: 0.0211640838534,PSNR:24.30247507120778
On iteration 601. mse: 0.0037058, cost: 0.00422832928598,PSNR:24.311180177137132
On iteration 701. mse: 0.00370246, cost: 0.0027561057359,PSNR:24.3150953228352
On iteration 801. mse: 0.00369924, cost: 0.00225867982954,PSNR:24.318876779533035
projecting!
On iteration 875. mse: 0.00369696, rel_cost_diff: 0.000999732554904,PSNR:24.321556119644416
Change in mse between projections is : 0.000315181
MSE--> befre projection: 0.00369696, after projection: 0.00383358
mse, projection: 0.00383358
Post projection 3, . mse: 0.00383358, cost: 0.610117554665,PSNR:24.163953038879885
On iteration 901. mse: 0.00373734, cost: 0.029936267063,PSNR:24.27436824765952
On iteration 1001. mse: 0.00373144, cost: 0.00434167776257,PSNR:24.281234225526745
On iteration 1101. mse: 0.00373038, cost: 0.00276904227212,PSNR:24.282473082116404
On iteration 1201. mse: 0.00372832, cost: 0.00227927207015,PSNR:24.284872660839238
projecting!
On iteration 1267. mse: 0.00372683, rel_cost_diff: 0.000989126353899,PSNR:24.28660226412568
Change in mse between projections is : 0.000232839
MSE--> befre projection: 0.00372683, after projection: 0.00382566
mse, projection: 0.00382566
Post projection 4, . mse: 0.00382566, cost: 0.54176568985,PSNR:24.17293592503722
On iteration 1301. mse: 0.0037278, cost: 0.0215713605285,PSNR:24.28547669588181
On iteration 1401. mse: 0.0037256, cost: 0.00436474801973,PSNR:24.2880421362162
On iteration 1501. mse: 0.00372447, cost: 0.0029134764336,PSNR:24.289351895446273
On iteration 1601. mse: 0.00372238, cost: 0.00243475660682,PSNR:24.29179385254578
projecting!
On iteration 1654. mse: 0.00372114, rel_cost_diff: 0.000997995366414,PSNR:24.293243055814106
Change in mse between projections is : 0.000180326
MSE--> befre projection: 0.00372114, after projection: 0.00375796
mse, projection: 0.00375796
Post projection 5, . mse: 0.00375796, cost: 0.610124707222,PSNR:24.250479356588247
On iteration 1701. mse: 0.00364314, cost: 0.0148085523397,PSNR:24.385241157399197
On iteration 1801. mse: 0.00364121, cost: 0.00436508655548,PSNR:24.387538252269778
On iteration 1901. mse: 0.00363903, cost: 0.00308542326093,PSNR:24.390139706103653
On iteration 2001. mse: 0.00363616, cost: 0.00261390395463,PSNR:24.393566613591705
projecting!
On iteration 2053. mse: 0.00363462, rel_cost_diff: 0.000991682232196,PSNR:24.395411280083927
Change in mse between projections is : 0.000189765
MSE--> befre projection: 0.00363462, after projection: 0.00388164
mse, projection: 0.00388164
Post projection 6, . mse: 0.00388164, cost: 0.606945991516,PSNR:24.10985288690313
Stopping rule loss: 0.00146493560169
projecting!
On iteration 0. mse: 0.00324258, rel_cost_diff: 0.0329821091585,PSNR:24.891096450536093
MSE--> befre projection: 0.00324258, after projection: 0.00225825
mse, projection: 0.00225825
Post projection 1, . mse: 0.00225825, cost: 0.712757647038,PSNR:26.462273495735143
On iteration 1. mse: 0.00225825, cost: 0.712757647038,PSNR:26.462273495735143
On iteration 101. mse: 0.00214992, cost: 0.00424126069993,PSNR:26.675786920593495
On iteration 201. mse: 0.00214703, cost: 0.00258409092203,PSNR:26.681622938227502
On iteration 301. mse: 0.00214483, cost: 0.00213248888031,PSNR:26.686070162784304
projecting!
On iteration 353. mse: 0.00214381, rel_cost_diff: 0.000994595297201,PSNR:26.68814077336954
Change in mse between projections is : 0.000395365
MSE--> befre projection: 0.00214381, after projection: 0.00182952
mse, projection: 0.00182952
Post projection 2, . mse: 0.00182952, cost: 0.518870592117,PSNR:27.376630080515234
On iteration 401. mse: 0.00175905, cost: 0.00783431623131,PSNR:27.54720678878872
On iteration 501. mse: 0.0017565, cost: 0.00304084853269,PSNR:27.55352712573799
On iteration 601. mse: 0.00175437, cost: 0.00239273789339,PSNR:27.55878564257756
projecting!
On iteration 676. mse: 0.00175281, rel_cost_diff: 0.000996375319836,PSNR:27.562658861181024
Change in mse between projections is : 0.000269526
MSE--> befre projection: 0.00175281, after projection: 0.00169919
mse, projection: 0.00169919
Post projection 3, . mse: 0.00169919, cost: 0.414325535297,PSNR:27.69759096682117
On iteration 701. mse: 0.00164286, cost: 0.0172104910016,PSNR:27.843988271437542
On iteration 801. mse: 0.00163379, cost: 0.00402903649956,PSNR:27.8680287638685
On iteration 901. mse: 0.00162909, cost: 0.00301024271175,PSNR:27.880540701074864
On iteration 1001. mse: 0.00162514, cost: 0.00259395502508,PSNR:27.891096651222306
projecting!
On iteration 1044. mse: 0.00162358, rel_cost_diff: 0.000999302483854,PSNR:27.895252174074983
Change in mse between projections is : 0.000234878
MSE--> befre projection: 0.00162358, after projection: 0.00170202
mse, projection: 0.00170202
Post projection 4, . mse: 0.00170202, cost: 0.398118257523,PSNR:27.69035355026874
On iteration 1101. mse: 0.001626, cost: 0.00851854123175,PSNR:27.888794166593442
On iteration 1201. mse: 0.00161547, cost: 0.00436527747661,PSNR:27.91700465272253
On iteration 1301. mse: 0.00160751, cost: 0.00347341410816,PSNR:27.938476300243273
On iteration 1401. mse: 0.00160102, cost: 0.00301249139011,PSNR:27.956033085238712
projecting!
On iteration 1473. mse: 0.00159701, rel_cost_diff: 0.000999320475471,PSNR:27.96693708096205
Change in mse between projections is : 0.000205028
MSE--> befre projection: 0.00159701, after projection: 0.00175039
mse, projection: 0.00175039
Post projection 5, . mse: 0.00175039, cost: 0.363972246647,PSNR:27.56864154274613
On iteration 1501. mse: 0.00167957, cost: 0.0181894823909,PSNR:27.74800971371496
On iteration 1601. mse: 0.00166381, cost: 0.00495519349352,PSNR:27.788959377646336
On iteration 1701. mse: 0.00165446, cost: 0.00385174853727,PSNR:27.813444979764
On iteration 1801. mse: 0.00164652, cost: 0.00333607406355,PSNR:27.834318873994643
projecting!
On iteration 1886. mse: 0.00164066, rel_cost_diff: 0.000997037564692,PSNR:27.84980334209046
Change in mse between projections is : 0.000198344
MSE--> befre projection: 0.00164066, after projection: 0.00176565
mse, projection: 0.00176565
Post projection 6, . mse: 0.00176565, cost: 0.429297655821,PSNR:27.530942075821233
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:30:24 CST 2017 1512441024
Job ID:			3769182[514].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-514
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:41,energy_used=0,mem=583888kb,vmem=2300620kb,walltime=00:10:44
Nodes:	        	node18
End PBS Epilogue Mon Dec  4 20:30:25 CST 2017 1512441025
--------------------------------------------------------------
