--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:48:29 CST 2017 1512650909
Job ID:			3777047[341].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Thu Dec  7 06:48:29 CST 2017 1512650909
--------------------------------------------------------------
PBS_ARRAYID: 341
Loaded model from disk
Stopping rule loss: 0.00170555664226
projecting!
On iteration 0. mse: 0.00491794, rel_cost_diff: 0.0562282688378,PSNR:23.082171331262202
MSE--> befre projection: 0.00491794, after projection: 0.00257869
mse, projection: 0.00257869
Post projection 1, . mse: 0.00257869, cost: 0.649990677834,PSNR:25.886008723941348
On iteration 1. mse: 0.00257869, cost: 0.649990677834,PSNR:25.886008723941348
On iteration 101. mse: 0.00248829, cost: 0.00678151892498,PSNR:26.0409950046488
On iteration 201. mse: 0.00248935, cost: 0.00398532999679,PSNR:26.039135437431685
On iteration 301. mse: 0.00248891, cost: 0.0031204582192,PSNR:26.039912564112292
On iteration 401. mse: 0.00248831, cost: 0.00268999161199,PSNR:26.040948272101502
projecting!
On iteration 454. mse: 0.00248803, rel_cost_diff: 0.000997894924768,PSNR:26.041450165321933
Change in mse between projections is : 0.000402245
MSE--> befre projection: 0.00248803, after projection: 0.00240778
mse, projection: 0.00240778
Post projection 2, . mse: 0.00240778, cost: 0.257568776608,PSNR:26.18383422223074
On iteration 501. mse: 0.00238893, cost: 0.0117779113352,PSNR:26.21796585098002
On iteration 601. mse: 0.00239472, cost: 0.0051292469725,PSNR:26.207458533436387
On iteration 701. mse: 0.0023928, cost: 0.00398797728121,PSNR:26.21092913095795
On iteration 801. mse: 0.00238991, cost: 0.00341493496671,PSNR:26.21619185101836
On iteration 901. mse: 0.00238726, cost: 0.00303526595235,PSNR:26.221008559668128
projecting!
On iteration 926. mse: 0.00238664, rel_cost_diff: 0.000995542079634,PSNR:26.222121844597336
Change in mse between projections is : 0.000248045
MSE--> befre projection: 0.00238664, after projection: 0.00265517
mse, projection: 0.00265517
Post projection 3, . mse: 0.00265517, cost: 0.33469876647,PSNR:25.75907032136216
On iteration 1001. mse: 0.0026373, cost: 0.00925375707448,PSNR:25.7883966963825
On iteration 1101. mse: 0.00263327, cost: 0.00588289368898,PSNR:25.795043986241417
On iteration 1201. mse: 0.00262533, cost: 0.00479949079454,PSNR:25.808163101680673
On iteration 1301. mse: 0.0026179, cost: 0.00413424614817,PSNR:25.820473286704377
On iteration 1401. mse: 0.00261168, cost: 0.00365472584963,PSNR:25.830803150033624
projecting!
On iteration 1484. mse: 0.00260737, rel_cost_diff: 0.000997277934268,PSNR:25.83796904404169
Change in mse between projections is : 0.000189301
MSE--> befre projection: 0.00260737, after projection: 0.00267325
mse, projection: 0.00267325
Post projection 4, . mse: 0.00267325, cost: 0.313852906227,PSNR:25.729608528419977
On iteration 1501. mse: 0.00264591, cost: 0.0342499017715,PSNR:25.774243941644638
On iteration 1601. mse: 0.00265265, cost: 0.00662347301841,PSNR:25.76319857901236
On iteration 1701. mse: 0.00264789, cost: 0.00490868557245,PSNR:25.77100096949428
On iteration 1801. mse: 0.00264147, cost: 0.00416536908597,PSNR:25.781540594847723
On iteration 1901. mse: 0.00263548, cost: 0.00368391606025,PSNR:25.791407513029228
projecting!
On iteration 1954. mse: 0.00263258, rel_cost_diff: 0.000999139581498,PSNR:25.79618845076469
Change in mse between projections is : 0.000220107
MSE--> befre projection: 0.00263258, after projection: 0.00275014
mse, projection: 0.00275014
Post projection 5, . mse: 0.00275014, cost: 0.237978130579,PSNR:25.60644658891233
On iteration 2001. mse: 0.00272976, cost: 0.012376873754,PSNR:25.638750871190133
On iteration 2101. mse: 0.00273348, cost: 0.00542638590559,PSNR:25.632835520305708
On iteration 2201. mse: 0.0027292, cost: 0.0042889630422,PSNR:25.639654059685707
On iteration 2301. mse: 0.00272385, cost: 0.00373500818387,PSNR:25.648175796126647
projecting!
On iteration 2362. mse: 0.00272061, rel_cost_diff: 0.000994232597914,PSNR:25.653330400319394
Change in mse between projections is : 0.000245425
MSE--> befre projection: 0.00272061, after projection: 0.00282832
mse, projection: 0.00282832
Post projection 6, . mse: 0.00282832, cost: 0.309659481049,PSNR:25.48472166974388
Stopping rule loss: 0.129431575537
projecting!
On iteration 0. mse: 0.00270076, rel_cost_diff: 0.318953613433,PSNR:25.685142271254477
MSE--> befre projection: 0.00270076, after projection: 0.00214183
mse, projection: 0.00214183
Post projection 1, . mse: 0.00214183, cost: 0.517796874046,PSNR:26.69214710152019
On iteration 1. mse: 0.00214183, cost: 0.517796874046,PSNR:26.69214710152019
On iteration 101. mse: 0.00200284, cost: 0.00484350090846,PSNR:26.98354162609933
On iteration 201. mse: 0.00199999, cost: 0.00296002300456,PSNR:26.989727138773112
On iteration 301. mse: 0.00199858, cost: 0.00248192879371,PSNR:26.99278146133825
projecting!
On iteration 321. mse: 0.00199835, rel_cost_diff: 0.000998362225389,PSNR:26.993294013027132
Change in mse between projections is : 0.000404159
MSE--> befre projection: 0.00199835, after projection: 0.00188764
mse, projection: 0.00188764
Post projection 2, . mse: 0.00188764, cost: 0.231460362673,PSNR:27.24079974804428
On iteration 401. mse: 0.00184067, cost: 0.00486945267767,PSNR:27.350244204169954
On iteration 501. mse: 0.00183985, cost: 0.00291613629088,PSNR:27.352170926125158
On iteration 601. mse: 0.00183919, cost: 0.00246698455885,PSNR:27.35374387257615
projecting!
On iteration 614. mse: 0.0018391, rel_cost_diff: 0.000997115814734,PSNR:27.353950049670036
Change in mse between projections is : 0.000216307
MSE--> befre projection: 0.0018391, after projection: 0.00184002
mse, projection: 0.00184002
Post projection 3, . mse: 0.00184002, cost: 0.20762643218,PSNR:27.351763971248037
On iteration 701. mse: 0.00180223, cost: 0.0046199830249,PSNR:27.441893874978867
On iteration 801. mse: 0.00180105, cost: 0.00302718253806,PSNR:27.444748955239135
On iteration 901. mse: 0.00179989, cost: 0.00260432390496,PSNR:27.447530351664646
projecting!
On iteration 905. mse: 0.00179984, rel_cost_diff: 0.000991885390918,PSNR:27.44766546534429
Change in mse between projections is : 0.00016822
MSE--> befre projection: 0.00179984, after projection: 0.00202084
mse, projection: 0.00202084
Post projection 4, . mse: 0.00202084, cost: 0.21754643321,PSNR:26.944683060851062
On iteration 1001. mse: 0.00197029, cost: 0.00461627729237,PSNR:27.054708791197744
On iteration 1101. mse: 0.00196792, cost: 0.00318384729326,PSNR:27.05993179217819
On iteration 1201. mse: 0.00196604, cost: 0.00276008294895,PSNR:27.06407984932649
projecting!
On iteration 1201. mse: 0.00196602, rel_cost_diff: 0.00099910205787,PSNR:27.06411893773439
Change in mse between projections is : 0.000154979
MSE--> befre projection: 0.00196602, after projection: 0.00227291
mse, projection: 0.00227291
Post projection 5, . mse: 0.00227291, cost: 0.227690011263,PSNR:26.434171874647404
On iteration 1301. mse: 0.00221721, cost: 0.00470418995246,PSNR:26.541926440576972
On iteration 1401. mse: 0.00221373, cost: 0.00335444952361,PSNR:26.548748447948505
projecting!
On iteration 1496. mse: 0.00221095, rel_cost_diff: 0.000994129543482,PSNR:26.554216707037362
Change in mse between projections is : 0.00014445
MSE--> befre projection: 0.00221095, after projection: 0.00250229
mse, projection: 0.00250229
Post projection 6, . mse: 0.00250229, cost: 0.239649146795,PSNR:26.01662146108612
Stopping rule loss: 0.00108730886132
projecting!
On iteration 0. mse: 0.00480323, rel_cost_diff: 0.0312976182217,PSNR:23.18466990903599
MSE--> befre projection: 0.00480323, after projection: 0.00380455
mse, projection: 0.00380455
Post projection 1, . mse: 0.00380455, cost: 0.716454982758,PSNR:24.196963272434054
On iteration 1. mse: 0.00380455, cost: 0.716454982758,PSNR:24.196963272434054
On iteration 101. mse: 0.00364812, cost: 0.00578649109229,PSNR:24.379314691922854
On iteration 201. mse: 0.00364465, cost: 0.00302344281226,PSNR:24.383438536309157
On iteration 301. mse: 0.00364311, cost: 0.0022349092178,PSNR:24.38527446408937
On iteration 401. mse: 0.00364217, cost: 0.00188620400149,PSNR:24.386394272640537
projecting!
On iteration 461. mse: 0.00364175, rel_cost_diff: 0.00097918111926,PSNR:24.38689431015962
Change in mse between projections is : 0.000513839
MSE--> befre projection: 0.00364175, after projection: 0.00332316
mse, projection: 0.00332316
Post projection 2, . mse: 0.00332316, cost: 0.464835196733,PSNR:24.78448855353107
On iteration 501. mse: 0.00324583, cost: 0.0120912436396,PSNR:24.886736598927467
On iteration 601. mse: 0.00324503, cost: 0.00351256784052,PSNR:24.887813687312917
On iteration 701. mse: 0.00324493, cost: 0.0024509660434,PSNR:24.887943628961025
On iteration 801. mse: 0.00324474, cost: 0.00203873077407,PSNR:24.888207263530795
projecting!
On iteration 876. mse: 0.0032446, rel_cost_diff: 0.000998485836037,PSNR:24.88838770350739
Change in mse between projections is : 0.000286846
MSE--> befre projection: 0.0032446, after projection: 0.00322907
mse, projection: 0.00322907
Post projection 3, . mse: 0.00322907, cost: 0.436775863171,PSNR:24.9092200932329
On iteration 901. mse: 0.00315484, cost: 0.024080902338,PSNR:25.01022136551224
On iteration 1001. mse: 0.0031517, cost: 0.0042036222294,PSNR:25.01454564477909
On iteration 1101. mse: 0.00315074, cost: 0.00282122264616,PSNR:25.015880515130018
On iteration 1201. mse: 0.00314962, cost: 0.0022972994484,PSNR:25.017424470610514
On iteration 1301. mse: 0.00314865, cost: 0.00201914738864,PSNR:25.018756693654023
projecting!
On iteration 1312. mse: 0.00314854, rel_cost_diff: 0.000997900766077,PSNR:25.018902495580505
Change in mse between projections is : 0.000294092
MSE--> befre projection: 0.00314854, after projection: 0.00319406
mse, projection: 0.00319406
Post projection 4, . mse: 0.00319406, cost: 0.470383614302,PSNR:24.956571908627968
On iteration 1401. mse: 0.0031132, cost: 0.00532706268132,PSNR:25.06793276582602
On iteration 1501. mse: 0.00311301, cost: 0.00302093429491,PSNR:25.06819358908254
On iteration 1601. mse: 0.00311189, cost: 0.00239460519515,PSNR:25.069762431973665
On iteration 1701. mse: 0.00311063, cost: 0.00209823949262,PSNR:25.07151712743417
projecting!
On iteration 1711. mse: 0.00311049, rel_cost_diff: 0.000991855318169,PSNR:25.07170924773131
Change in mse between projections is : 0.000309169
MSE--> befre projection: 0.00311049, after projection: 0.00333447
mse, projection: 0.00333447
Post projection 5, . mse: 0.00333447, cost: 0.453358650208,PSNR:24.769725669052836
On iteration 1801. mse: 0.00324519, cost: 0.00587488105521,PSNR:24.88760055403524
On iteration 1901. mse: 0.00324265, cost: 0.00339370337315,PSNR:24.890995415022484
On iteration 2001. mse: 0.00323991, cost: 0.00269070081413,PSNR:24.894669130021082
On iteration 2101. mse: 0.00323735, cost: 0.0023456197232,PSNR:24.898109503201333
projecting!
On iteration 2124. mse: 0.00323676, rel_cost_diff: 0.000998067891214,PSNR:24.898891687031202
Change in mse between projections is : 0.000326767
MSE--> befre projection: 0.00323676, after projection: 0.00362457
mse, projection: 0.00362457
Post projection 6, . mse: 0.00362457, cost: 0.40508890152,PSNR:24.4074383240927
Stopping rule loss: 0.000821566442028
projecting!
On iteration 0. mse: 0.00266713, rel_cost_diff: 0.0704818283507,PSNR:25.739560477981016
MSE--> befre projection: 0.00266713, after projection: 0.00198651
mse, projection: 0.00198651
Post projection 1, . mse: 0.00198651, cost: 0.445347726345,PSNR:27.0190845455015
On iteration 1. mse: 0.00198651, cost: 0.445347726345,PSNR:27.0190845455015
On iteration 101. mse: 0.00185613, cost: 0.00484648905694,PSNR:27.313924077865348
On iteration 201. mse: 0.00184668, cost: 0.00294160400517,PSNR:27.33609433337813
On iteration 301. mse: 0.00184018, cost: 0.00232072547078,PSNR:27.351395519003397
On iteration 401. mse: 0.00183515, cost: 0.00198235642165,PSNR:27.363286101043567
On iteration 501. mse: 0.0018311, cost: 0.00176019244827,PSNR:27.372873087048532
projecting!
On iteration 516. mse: 0.00183052, rel_cost_diff: 0.000998976682632,PSNR:27.374245569417393
Change in mse between projections is : 0.000392953
MSE--> befre projection: 0.00183052, after projection: 0.00150341
mse, projection: 0.00150341
Post projection 2, . mse: 0.00150341, cost: 0.234938144684,PSNR:28.229227861254273
On iteration 601. mse: 0.00145321, cost: 0.00345103489235,PSNR:28.376714430531127
On iteration 701. mse: 0.00145065, cost: 0.00203002709895,PSNR:28.38436786630524
On iteration 801. mse: 0.00144853, cost: 0.00166025047656,PSNR:28.39071073224568
projecting!
On iteration 890. mse: 0.00144684, rel_cost_diff: 0.000999073589149,PSNR:28.39580749810427
Change in mse between projections is : 0.00024842
MSE--> befre projection: 0.00144684, after projection: 0.0015388
mse, projection: 0.0015388
Post projection 3, . mse: 0.0015388, cost: 0.230595722795,PSNR:28.12816716773945
On iteration 901. mse: 0.00150442, cost: 0.041575435549,PSNR:28.226320576645577
On iteration 1001. mse: 0.0014888, cost: 0.00258042244241,PSNR:28.27164068462583
On iteration 1101. mse: 0.00148742, cost: 0.00169713713694,PSNR:28.275664685867866
On iteration 1201. mse: 0.0014863, cost: 0.00140402989928,PSNR:28.278939910924596
projecting!
On iteration 1278. mse: 0.00148555, rel_cost_diff: 0.000999882655693,PSNR:28.28111342283316
Change in mse between projections is : 0.000196011
MSE--> befre projection: 0.00148555, after projection: 0.00157836
mse, projection: 0.00157836
Post projection 4, . mse: 0.00157836, cost: 0.168960362673,PSNR:28.017946117262206
On iteration 1301. mse: 0.00153468, cost: 0.0189139060676,PSNR:28.13981172324619
On iteration 1401. mse: 0.0015273, cost: 0.00230887252837,PSNR:28.16074261298912
On iteration 1501. mse: 0.00152666, cost: 0.00155051751062,PSNR:28.162587178564088
On iteration 1601. mse: 0.00152604, cost: 0.00129544059746,PSNR:28.164329822275107
projecting!
On iteration 1661. mse: 0.00152569, rel_cost_diff: 0.000987977137534,PSNR:28.165346052302237
Change in mse between projections is : 0.000164761
MSE--> befre projection: 0.00152569, after projection: 0.00178963
mse, projection: 0.00178963
Post projection 5, . mse: 0.00178963, cost: 0.219994112849,PSNR:27.472363430950153
On iteration 1701. mse: 0.00174266, cost: 0.00806493684649,PSNR:27.587867110338795
On iteration 1801. mse: 0.00174027, cost: 0.00198762258515,PSNR:27.593842517116634
On iteration 1901. mse: 0.00173974, cost: 0.00141441565938,PSNR:27.59516691733984
On iteration 2001. mse: 0.00173925, cost: 0.00120574655011,PSNR:27.596377187648834
projecting!
On iteration 2032. mse: 0.0017391, rel_cost_diff: 0.000991905634232,PSNR:27.596754812185416
Change in mse between projections is : 0.000159949
MSE--> befre projection: 0.0017391, after projection: 0.00197929
mse, projection: 0.00197929
Post projection 6, . mse: 0.00197929, cost: 0.228923410177,PSNR:27.034900494197895
Stopping rule loss: 6.86933326721
projecting!
On iteration 0. mse: 0.0106338, rel_cost_diff: 0.881732351634,PSNR:19.73309831248772
MSE--> befre projection: 0.0106338, after projection: 0.00922823
mse, projection: 0.00922823
Post projection 1, . mse: 0.00922823, cost: 4.65436220169,PSNR:20.34881612329893
On iteration 1. mse: 0.00922823, cost: 4.65436220169,PSNR:20.34881612329893
On iteration 101. mse: 0.00782666, cost: 0.0419933721423,PSNR:21.064237999834127
On iteration 201. mse: 0.00768827, cost: 0.022229142487,PSNR:21.141715602584952
On iteration 301. mse: 0.00759311, cost: 0.0179643463343,PSNR:21.19580376779991
projecting!
On iteration 390. mse: 0.0075197, rel_cost_diff: 0.000982939984226,PSNR:21.23799398944851
Change in mse between projections is : 0.00166794
MSE--> befre projection: 0.0075197, after projection: 0.00660403
mse, projection: 0.00660403
Post projection 2, . mse: 0.00660403, cost: 1.43109512329,PSNR:21.801911290063273
On iteration 401. mse: 0.00646957, cost: 0.120086722076,PSNR:21.891242644305784
On iteration 501. mse: 0.00635409, cost: 0.0154253859073,PSNR:21.96946904560841
On iteration 601. mse: 0.00630048, cost: 0.0115018803626,PSNR:22.006265159580757
projecting!
On iteration 685. mse: 0.00626077, rel_cost_diff: 0.000998966113835,PSNR:22.033723860975797
Change in mse between projections is : 0.000457662
MSE--> befre projection: 0.00626077, after projection: 0.00585275
mse, projection: 0.00585275
Post projection 3, . mse: 0.00585275, cost: 1.11133909225,PSNR:22.326403691638987
On iteration 701. mse: 0.00574423, cost: 0.060661777854,PSNR:22.407679677861122
On iteration 801. mse: 0.00568845, cost: 0.0107207242399,PSNR:22.450063520189882
On iteration 901. mse: 0.00565604, cost: 0.00821729749441,PSNR:22.47487721356402
projecting!
On iteration 973. mse: 0.00563426, rel_cost_diff: 0.000998870165065,PSNR:22.491632672440698
Change in mse between projections is : 0.000359542
MSE--> befre projection: 0.00563426, after projection: 0.00575664
mse, projection: 0.00575664
Post projection 4, . mse: 0.00575664, cost: 0.97093307972,PSNR:22.398311842525757
On iteration 1001. mse: 0.00565135, cost: 0.0285054184496,PSNR:22.478476059423148
On iteration 1101. mse: 0.00562259, cost: 0.00831394735724,PSNR:22.500634073418947
On iteration 1201. mse: 0.00560066, cost: 0.00659773405641,PSNR:22.517610356889403
projecting!
On iteration 1256. mse: 0.00558886, rel_cost_diff: 0.000998245074296,PSNR:22.526766050052494
Change in mse between projections is : 0.000306198
MSE--> befre projection: 0.00558886, after projection: 0.00565802
mse, projection: 0.00565802
Post projection 5, . mse: 0.00565802, cost: 0.931718707085,PSNR:22.473352154151712
On iteration 1301. mse: 0.0055368, cost: 0.017235532403,PSNR:22.567411076001576
On iteration 1401. mse: 0.00551354, cost: 0.00768498145044,PSNR:22.585695434169196
On iteration 1501. mse: 0.00549377, cost: 0.00624870602041,PSNR:22.601293145334456
projecting!
On iteration 1554. mse: 0.00548358, rel_cost_diff: 0.000995495908675,PSNR:22.60935645928499
Change in mse between projections is : 0.000270091
MSE--> befre projection: 0.00548358, after projection: 0.00557983
mse, projection: 0.00557983
Post projection 6, . mse: 0.00557983, cost: 0.777412056923,PSNR:22.53378876015967
Stopping rule loss: 0.000441585492808
projecting!
On iteration 0. mse: 0.00126304, rel_cost_diff: 0.0608541806693,PSNR:28.98581253571632
MSE--> befre projection: 0.00126304, after projection: 0.00101119
mse, projection: 0.00101119
Post projection 1, . mse: 0.00101119, cost: 0.297571003437,PSNR:29.95166031954412
On iteration 1. mse: 0.00101119, cost: 0.297571003437,PSNR:29.95166031954412
On iteration 101. mse: 0.000921151, cost: 0.00278136366978,PSNR:30.356691358322152
On iteration 201. mse: 0.000918069, cost: 0.0014999366831,PSNR:30.371247684451703
On iteration 301. mse: 0.000916436, cost: 0.00110759853851,PSNR:30.37897627093683
On iteration 401. mse: 0.00091545, cost: 0.000915236771107,PSNR:30.383655434233866
On iteration 501. mse: 0.000914803, cost: 0.00080250564497,PSNR:30.386724991242954
projecting!
On iteration 535. mse: 0.000914628, rel_cost_diff: 0.000991225114207,PSNR:30.387552971850734
Change in mse between projections is : 0.000280543
MSE--> befre projection: 0.000914628, after projection: 0.000911287
mse, projection: 0.000911287
Post projection 2, . mse: 0.000911287, cost: 0.168951228261,PSNR:30.403446434033988
On iteration 601. mse: 0.00087619, cost: 0.00295961438678,PSNR:30.57401551389249
On iteration 701. mse: 0.000875374, cost: 0.00132646900602,PSNR:30.578062645620918
On iteration 801. mse: 0.000874617, cost: 0.00101007649209,PSNR:30.581819018446403
On iteration 901. mse: 0.000873976, cost: 0.000868499861099,PSNR:30.585006479804306
projecting!
On iteration 954. mse: 0.000873694, rel_cost_diff: 0.000997795888085,PSNR:30.58640664885866
Change in mse between projections is : 0.000166573
MSE--> befre projection: 0.000873694, after projection: 0.000965849
mse, projection: 0.000965849
Post projection 3, . mse: 0.000965849, cost: 0.143645912409,PSNR:30.150908301892155
On iteration 1001. mse: 0.000930938, cost: 0.00449678208679,PSNR:30.310792434346318
On iteration 1101. mse: 0.000929433, cost: 0.00154888466932,PSNR:30.317821389851353
On iteration 1201. mse: 0.000928236, cost: 0.00114698510151,PSNR:30.323417570579075
On iteration 1301. mse: 0.000927223, cost: 0.000975776172709,PSNR:30.3281571809433
projecting!
On iteration 1370. mse: 0.000926616, rel_cost_diff: 0.000996438083981,PSNR:30.331004141266643
Change in mse between projections is : 0.000153781
MSE--> befre projection: 0.000926616, after projection: 0.00112069
mse, projection: 0.00112069
Post projection 4, . mse: 0.00112069, cost: 0.22658354044,PSNR:29.50512734741157
On iteration 1401. mse: 0.00107536, cost: 0.0084111103788,PSNR:29.684454666825893
On iteration 1501. mse: 0.00107199, cost: 0.00189878011588,PSNR:29.698082747008705
On iteration 1601. mse: 0.0010701, cost: 0.00134974205866,PSNR:29.705742661201917
On iteration 1701. mse: 0.00106854, cost: 0.00113019743003,PSNR:29.712104321382693
projecting!
On iteration 1792. mse: 0.00106731, rel_cost_diff: 0.00099966264828,PSNR:29.717108942064915
Change in mse between projections is : 0.000162109
MSE--> befre projection: 0.00106731, after projection: 0.00130743
mse, projection: 0.00130743
Post projection 5, . mse: 0.00130743, cost: 0.218171164393,PSNR:28.835817158117564
On iteration 1801. mse: 0.00127497, cost: 0.0463774763048,PSNR:28.944984838167343
On iteration 1901. mse: 0.00125913, cost: 0.00211297161877,PSNR:28.999288399189492
On iteration 2001. mse: 0.00125729, cost: 0.00140156433918,PSNR:29.005642918678586
On iteration 2101. mse: 0.00125566, cost: 0.00116968574002,PSNR:29.011286356670432
projecting!
On iteration 2173. mse: 0.00125455, rel_cost_diff: 0.00098906613056,PSNR:29.015111161555204
Change in mse between projections is : 0.000181401
MSE--> befre projection: 0.00125455, after projection: 0.00148754
mse, projection: 0.00148754
Post projection 6, . mse: 0.00148754, cost: 0.218236550689,PSNR:28.275303379078913
Stopping rule loss: 0.00176112935878
projecting!
On iteration 0. mse: 0.00279678, rel_cost_diff: 0.0558587243537,PSNR:25.53341609171135
MSE--> befre projection: 0.00279678, after projection: 0.00153146
mse, projection: 0.00153146
Post projection 1, . mse: 0.00153146, cost: 0.601346671581,PSNR:28.148933261800757
On iteration 1. mse: 0.00153146, cost: 0.601346671581,PSNR:28.148933261800757
On iteration 101. mse: 0.00140259, cost: 0.00485933246091,PSNR:28.530706805740387
On iteration 201. mse: 0.0014027, cost: 0.00293189706281,PSNR:28.530362934135162
On iteration 301. mse: 0.00140254, cost: 0.0024343249388,PSNR:28.53086216966141
projecting!
On iteration 331. mse: 0.00140246, rel_cost_diff: 0.000999791132744,PSNR:28.531108023695424
Change in mse between projections is : 0.000439022
MSE--> befre projection: 0.00140246, after projection: 0.0011517
mse, projection: 0.0011517
Post projection 2, . mse: 0.0011517, cost: 0.238706231117,PSNR:29.38659916274816
On iteration 401. mse: 0.00111609, cost: 0.00581945339218,PSNR:29.52302373029102
On iteration 501. mse: 0.00112077, cost: 0.00299731967971,PSNR:29.50484584786233
On iteration 601. mse: 0.00112288, cost: 0.0024478523992,PSNR:29.49667272779452
projecting!
On iteration 636. mse: 0.0011234, rel_cost_diff: 0.000999918746074,PSNR:29.49466548996305
Change in mse between projections is : 0.00026161
MSE--> befre projection: 0.0011234, after projection: 0.00111432
mse, projection: 0.00111432
Post projection 3, . mse: 0.00111432, cost: 0.266224265099,PSNR:29.529889818274363
On iteration 701. mse: 0.00107342, cost: 0.00664665549994,PSNR:29.692286022483103
On iteration 801. mse: 0.00107802, cost: 0.00331273511983,PSNR:29.673729608630918
On iteration 901. mse: 0.00108022, cost: 0.00265305582434,PSNR:29.66485967563985
projecting!
On iteration 961. mse: 0.00108114, rel_cost_diff: 0.000991567426491,PSNR:29.661174510144836
Change in mse between projections is : 0.000184076
MSE--> befre projection: 0.00108114, after projection: 0.00130319
mse, projection: 0.00130319
Post projection 4, . mse: 0.00130319, cost: 0.227996081114,PSNR:28.84991673902054
On iteration 1001. mse: 0.00126094, cost: 0.0119482427835,PSNR:28.993057034850654
On iteration 1101. mse: 0.0012637, cost: 0.00401195511222,PSNR:28.983561883023405
On iteration 1201. mse: 0.00126459, cost: 0.00308665912598,PSNR:28.980497524585044
projecting!
On iteration 1293. mse: 0.00126478, rel_cost_diff: 0.000998447559161,PSNR:28.979837502787447
Change in mse between projections is : 0.000172016
MSE--> befre projection: 0.00126478, after projection: 0.00151322
mse, projection: 0.00151322
Post projection 5, . mse: 0.00151322, cost: 0.297377586365,PSNR:28.20099324706929
On iteration 1301. mse: 0.00147818, cost: 0.0783204138279,PSNR:28.302725930999664
On iteration 1401. mse: 0.00146357, cost: 0.0050572832115,PSNR:28.34586969985393
On iteration 1501. mse: 0.00146374, cost: 0.0035449070856,PSNR:28.345374011699267
On iteration 1601. mse: 0.00146294, cost: 0.00304746627808,PSNR:28.347739661534522
projecting!
On iteration 1623. mse: 0.00146272, rel_cost_diff: 0.000992964868173,PSNR:28.34839599749783
Change in mse between projections is : 0.000169982
MSE--> befre projection: 0.00146272, after projection: 0.00161525
mse, projection: 0.00161525
Post projection 6, . mse: 0.00161525, cost: 0.280056357384,PSNR:27.917604959902146
Stopping rule loss: 0.756066262722
projecting!
On iteration 0. mse: 0.00925159, rel_cost_diff: 0.335451162492,PSNR:20.337837147255257
MSE--> befre projection: 0.00925159, after projection: 0.00603167
mse, projection: 0.00603167
Post projection 1, . mse: 0.00603167, cost: 2.20413541794,PSNR:22.19562182344765
On iteration 1. mse: 0.00603167, cost: 2.20413541794,PSNR:22.19562182344765
On iteration 101. mse: 0.00547966, cost: 0.0265910886228,PSNR:22.612460276675943
On iteration 201. mse: 0.00540421, cost: 0.017396884039,PSNR:22.672678433243977
On iteration 301. mse: 0.00534717, cost: 0.0137679520994,PSNR:22.718761648701996
On iteration 401. mse: 0.00530134, cost: 0.0115702189505,PSNR:22.756142637953417
On iteration 501. mse: 0.00526327, cost: 0.0100540872663,PSNR:22.78744322145713
On iteration 601. mse: 0.00523088, cost: 0.00893901288509,PSNR:22.81424905151292
projecting!
On iteration 646. mse: 0.00521753, rel_cost_diff: 0.000998879130378,PSNR:22.825353690869502
Change in mse between projections is : 0.00109114
MSE--> befre projection: 0.00521753, after projection: 0.00454795
mse, projection: 0.00454795
Post projection 2, . mse: 0.00454795, cost: 0.933205604553,PSNR:23.421843300006504
On iteration 701. mse: 0.0044208, cost: 0.0207705907524,PSNR:23.544993936869073
On iteration 801. mse: 0.00439255, cost: 0.011224668473,PSNR:23.572837143532055
On iteration 901. mse: 0.00436748, cost: 0.00904645770788,PSNR:23.59769023381395
On iteration 1001. mse: 0.00434548, cost: 0.00785437040031,PSNR:23.619617904752843
projecting!
On iteration 1087. mse: 0.00432852, rel_cost_diff: 0.000989844969749,PSNR:23.63660380856052
Change in mse between projections is : 0.000441843
MSE--> befre projection: 0.00432852, after projection: 0.00393236
mse, projection: 0.00393236
Post projection 3, . mse: 0.00393236, cost: 0.698858141899,PSNR:24.053471826626843
On iteration 1101. mse: 0.00386051, cost: 0.0669039338827,PSNR:24.133548780969555
On iteration 1201. mse: 0.00382502, cost: 0.0128229577094,PSNR:24.17365835174802
On iteration 1301. mse: 0.00380159, cost: 0.00958492327482,PSNR:24.200345830694072
On iteration 1401. mse: 0.00378068, cost: 0.00808577705175,PSNR:24.22430292945846
On iteration 1501. mse: 0.00376252, cost: 0.00711889564991,PSNR:24.245213535319785
projecting!
On iteration 1563. mse: 0.00375234, rel_cost_diff: 0.000994471922538,PSNR:24.256980213897993
Change in mse between projections is : 0.000320041
MSE--> befre projection: 0.00375234, after projection: 0.00366089
mse, projection: 0.00366089
Post projection 4, . mse: 0.00366089, cost: 0.70053088665,PSNR:24.364129840107008
On iteration 1601. mse: 0.00356634, cost: 0.0276705659926,PSNR:24.477769056639428
On iteration 1701. mse: 0.00353629, cost: 0.0125893549994,PSNR:24.514522957581487
On iteration 1801. mse: 0.00351003, cost: 0.00982982479036,PSNR:24.546892021096824
On iteration 1901. mse: 0.00348734, cost: 0.00834346283227,PSNR:24.575057160466184
On iteration 2001. mse: 0.00346797, cost: 0.00734552554786,PSNR:24.599246311571505
projecting!
On iteration 2077. mse: 0.00345494, rel_cost_diff: 0.000995882127199,PSNR:24.615590018894494
Change in mse between projections is : 0.000240473
MSE--> befre projection: 0.00345494, after projection: 0.00365648
mse, projection: 0.00365648
Post projection 5, . mse: 0.00365648, cost: 0.831047356129,PSNR:24.36936438718163
On iteration 2101. mse: 0.00355968, cost: 0.0429632440209,PSNR:24.485891319397947
On iteration 2201. mse: 0.00352313, cost: 0.0138172786683,PSNR:24.5307147871079
On iteration 2301. mse: 0.00349402, cost: 0.0105827134103,PSNR:24.566744291132746
On iteration 2401. mse: 0.00346853, cost: 0.00897769443691,PSNR:24.5985398847607
On iteration 2501. mse: 0.00344652, cost: 0.00790782831609,PSNR:24.62618835663243
projecting!
On iteration 2585. mse: 0.00343014, rel_cost_diff: 0.000999996129547,PSNR:24.646875679923433
Change in mse between projections is : 0.000231061
MSE--> befre projection: 0.00343014, after projection: 0.00366473
mse, projection: 0.00366473
Post projection 6, . mse: 0.00366473, cost: 0.66042804718,PSNR:24.359585546174834
Stopping rule loss: 0.00217802240513
projecting!
On iteration 0. mse: 0.00423228, rel_cost_diff: 0.0538236267222,PSNR:23.734259468502692
MSE--> befre projection: 0.00423228, after projection: 0.00315688
mse, projection: 0.00315688
Post projection 1, . mse: 0.00315688, cost: 1.91796183586,PSNR:25.007422260130966
On iteration 1. mse: 0.00315688, cost: 1.91796183586,PSNR:25.007422260130966
On iteration 101. mse: 0.00286504, cost: 0.00457999808714,PSNR:25.428694550548286
On iteration 201. mse: 0.00285804, cost: 0.00216655549593,PSNR:25.43931319808697
On iteration 301. mse: 0.00285417, cost: 0.00160554877948,PSNR:25.445209001697773
On iteration 401. mse: 0.00285124, cost: 0.00136616197415,PSNR:25.4496684739614
projecting!
On iteration 453. mse: 0.0028499, rel_cost_diff: 0.000998460721456,PSNR:25.451707794852098
Change in mse between projections is : 0.000644008
MSE--> befre projection: 0.0028499, after projection: 0.00256891
mse, projection: 0.00256891
Post projection 2, . mse: 0.00256891, cost: 0.332331299782,PSNR:25.90250655510655
On iteration 501. mse: 0.00249015, cost: 0.00655834097415,PSNR:26.03774361925013
On iteration 601. mse: 0.0024866, cost: 0.00183055200614,PSNR:26.0439413893179
On iteration 701. mse: 0.00248505, cost: 0.00128463748842,PSNR:26.04665132327522
On iteration 801. mse: 0.0024838, cost: 0.00109199387953,PSNR:26.048830014859234
projecting!
On iteration 838. mse: 0.00248338, rel_cost_diff: 0.000999973778465,PSNR:26.049566939149948
Change in mse between projections is : 0.000304752
MSE--> befre projection: 0.00248338, after projection: 0.00254112
mse, projection: 0.00254112
Post projection 3, . mse: 0.00254112, cost: 0.322863519192,PSNR:25.949750363678934
On iteration 901. mse: 0.00246191, cost: 0.00394286029041,PSNR:26.087277428237808
On iteration 1001. mse: 0.00246059, cost: 0.00157927093096,PSNR:26.08959988317402
On iteration 1101. mse: 0.00245972, cost: 0.00119882076979,PSNR:26.091149013764735
On iteration 1201. mse: 0.00245891, cost: 0.00104735244531,PSNR:26.092567102634327
projecting!
On iteration 1205. mse: 0.00245888, rel_cost_diff: 0.000997721361258,PSNR:26.0926324881501
Change in mse between projections is : 0.000242494
MSE--> befre projection: 0.00245888, after projection: 0.00263174
mse, projection: 0.00263174
Post projection 4, . mse: 0.00263174, cost: 0.265573173761,PSNR:25.797565280179544
On iteration 1301. mse: 0.00256889, cost: 0.00259961630218,PSNR:25.902552608673194
On iteration 1401. mse: 0.00256756, cost: 0.00153431738727,PSNR:25.90479210971536
On iteration 1501. mse: 0.00256635, cost: 0.00124156521633,PSNR:25.906836544382458
projecting!
On iteration 1594. mse: 0.00256538, rel_cost_diff: 0.000996723772015,PSNR:25.90848815757557
Change in mse between projections is : 0.000259309
MSE--> befre projection: 0.00256538, after projection: 0.0027335
mse, projection: 0.0027335
Post projection 5, . mse: 0.0027335, cost: 0.369522452354,PSNR:25.63281147556177
On iteration 1601. mse: 0.00268814, cost: 0.0954880714417,PSNR:25.705485450391468
On iteration 1701. mse: 0.00265899, cost: 0.00237123155966,PSNR:25.752834515224933
On iteration 1801. mse: 0.00265759, cost: 0.00151414610445,PSNR:25.755128232547865
On iteration 1901. mse: 0.00265608, cost: 0.00127112434711,PSNR:25.757591047650095
projecting!
On iteration 1949. mse: 0.00265538, rel_cost_diff: 0.0009918643142,PSNR:25.758737488443757
Change in mse between projections is : 0.000260704
MSE--> befre projection: 0.00265538, after projection: 0.00290401
mse, projection: 0.00290401
Post projection 6, . mse: 0.00290401, cost: 0.316812932491,PSNR:25.37001369381427
Stopping rule loss: 0.00172170554288
projecting!
On iteration 0. mse: 0.00333161, rel_cost_diff: 0.0644272245316,PSNR:24.773458731670498
MSE--> befre projection: 0.00333161, after projection: 0.00164985
mse, projection: 0.00164985
Post projection 1, . mse: 0.00164985, cost: 0.438843458891,PSNR:27.825567826482395
On iteration 1. mse: 0.00164985, cost: 0.438843458891,PSNR:27.825567826482395
On iteration 101. mse: 0.00156866, cost: 0.00541352014989,PSNR:28.044703008292245
On iteration 201. mse: 0.00156669, cost: 0.0033720950596,PSNR:28.050174974221594
On iteration 301. mse: 0.00156544, cost: 0.00274530285969,PSNR:28.053622558615537
projecting!
On iteration 388. mse: 0.00156478, rel_cost_diff: 0.000998387046481,PSNR:28.055456423330803
Change in mse between projections is : 0.000340818
MSE--> befre projection: 0.00156478, after projection: 0.00117465
mse, projection: 0.00117465
Post projection 2, . mse: 0.00117465, cost: 0.205061137676,PSNR:29.300932243660355
On iteration 401. mse: 0.00114627, cost: 0.0410135649145,PSNR:29.407136173398293
On iteration 501. mse: 0.00114116, cost: 0.00472967838868,PSNR:29.42653670506563
On iteration 601. mse: 0.00114089, cost: 0.00336864544079,PSNR:29.427553169905465
On iteration 701. mse: 0.00114027, cost: 0.0028581134975,PSNR:29.429931315281543
projecting!
On iteration 768. mse: 0.00113999, rel_cost_diff: 0.00099260604397,PSNR:29.430976958843406
Change in mse between projections is : 0.00021297
MSE--> befre projection: 0.00113999, after projection: 0.00113709
mse, projection: 0.00113709
Post projection 3, . mse: 0.00113709, cost: 0.205913096666,PSNR:29.4420425832234
On iteration 801. mse: 0.00110111, cost: 0.016530521214,PSNR:29.58170619183675
On iteration 901. mse: 0.00109556, cost: 0.0056966310367,PSNR:29.60365758978073
On iteration 1001. mse: 0.00109021, cost: 0.00428930902854,PSNR:29.624896806372483
On iteration 1101. mse: 0.00108601, cost: 0.00360634294339,PSNR:29.641676592539028
On iteration 1201. mse: 0.00108303, cost: 0.00317236129194,PSNR:29.65359786837486
projecting!
On iteration 1248. mse: 0.00108196, rel_cost_diff: 0.000992525558267,PSNR:29.657887775397146
Change in mse between projections is : 0.000156453
MSE--> befre projection: 0.00108196, after projection: 0.00107811
mse, projection: 0.00107811
Post projection 4, . mse: 0.00107811, cost: 0.15737721324,PSNR:29.673380222051794
On iteration 1301. mse: 0.00104234, cost: 0.010674931109,PSNR:29.819905192683635
On iteration 1401. mse: 0.00103787, cost: 0.00510513689369,PSNR:29.838574999430403
On iteration 1501. mse: 0.00103312, cost: 0.00400027027354,PSNR:29.85849046232024
On iteration 1601. mse: 0.00102937, cost: 0.00342874438502,PSNR:29.874293756598
On iteration 1701. mse: 0.00102668, cost: 0.00305809662677,PSNR:29.88566623945418
projecting!
On iteration 1701. mse: 0.00102665, rel_cost_diff: 0.000995170701345,PSNR:29.885760790651897
Change in mse between projections is : 0.000123307
MSE--> befre projection: 0.00102665, after projection: 0.00108325
mse, projection: 0.00108325
Post projection 5, . mse: 0.00108325, cost: 0.178639963269,PSNR:29.652727793465843
On iteration 1801. mse: 0.00104519, cost: 0.00617980118841,PSNR:29.808045478470717
On iteration 1901. mse: 0.00104191, cost: 0.00426022987813,PSNR:29.821681802842402
On iteration 2001. mse: 0.00103853, cost: 0.00355699355714,PSNR:29.835811371129296
On iteration 2101. mse: 0.00103591, cost: 0.00314369285479,PSNR:29.846786159810335
projecting!
On iteration 2120. mse: 0.00103547, rel_cost_diff: 0.000996308314446,PSNR:29.848616281692095
Change in mse between projections is : 0.000119855
MSE--> befre projection: 0.00103547, after projection: 0.00108583
mse, projection: 0.00108583
Post projection 6, . mse: 0.00108583, cost: 0.17313170433,PSNR:29.64238008873323
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:59:22 CST 2017 1512651562
Job ID:			3777047[341].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-341
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:36,energy_used=0,mem=556708kb,vmem=2273316kb,walltime=00:10:48
Nodes:	        	gpu13
End PBS Epilogue Thu Dec  7 06:59:22 CST 2017 1512651562
--------------------------------------------------------------
