--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:09:54 CDT 2017 1502608194
Job ID:			3199058[502].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Sun Aug 13 02:09:55 CDT 2017 1502608195
--------------------------------------------------------------
PBS_ARRAYID: 502
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=502)
Loaded model from disk
Stopping rule loss: 143.073562622
projecting!
On iteration 0. mse: 0.0492561, rel_cost_diff: 2.77070472904,PSNR:13.075402622970252
mse, projection: 0.0492561
Post projection 1, . mse: 0.0492561, cost: 144.849609375,PSNR:13.075403279893639
On iteration 1. mse: 0.0492561, cost: 144.849609375,PSNR:13.075403279893639
On iteration 101. mse: 0.0188361, cost: 1.36842262745,PSNR:17.250095788403016
On iteration 201. mse: 0.0143643, cost: 0.658516347408,PSNR:18.427162563276998
On iteration 301. mse: 0.0120336, cost: 0.374043494463,PSNR:19.196038106602234
On iteration 401. mse: 0.0106524, cost: 0.232141345739,PSNR:19.725506130373176
On iteration 501. mse: 0.00976747, cost: 0.15387006104,PSNR:20.10217833404587
On iteration 601. mse: 0.0091658, cost: 0.107686072588,PSNR:20.378296591619307
On iteration 701. mse: 0.00873583, cost: 0.0789789110422,PSNR:20.586956888409567
On iteration 801. mse: 0.00841502, cost: 0.0603921376169,PSNR:20.74945084160631
On iteration 901. mse: 0.00816639, cost: 0.04794107005,PSNR:20.879700564948195
On iteration 1001. mse: 0.00796729, cost: 0.0393359139562,PSNR:20.98689196900766
On iteration 1101. mse: 0.00780306, cost: 0.0332014299929,PSNR:21.077351509578236
On iteration 1201. mse: 0.00766406, cost: 0.0287130791694,PSNR:21.155410914602946
On iteration 1301. mse: 0.00754392, cost: 0.0253431759775,PSNR:21.224028142802844
On iteration 1401. mse: 0.00743826, cost: 0.0227524712682,PSNR:21.285286375793806
projecting!
On iteration 1402. mse: 0.00743627, rel_cost_diff: 0.000997976157508,PSNR:21.286448018067347
Change in mse between projections is : 0.0396425
mse, projection: 0.0074362
Post projection 2, . mse: 0.0074362, cost: 0.0246785283089,PSNR:21.28648826779772
projecting!
On iteration 1403. mse: 0.0074352, rel_cost_diff: 0.000166220267616,PSNR:21.287073834779573
Change in mse between projections is : 3.43265e-10
mse, projection: 0.00743513
Post projection 3, . mse: 0.00743513, cost: 0.0246557183564,PSNR:21.28711354631421
projecting!
On iteration 1404. mse: 0.00743413, rel_cost_diff: 0.000780432708678,PSNR:21.28769946964998
Change in mse between projections is : 3.35058e-10
mse, projection: 0.00743406
Post projection 4, . mse: 0.00743406, cost: 0.0246322322637,PSNR:21.287739730980334
projecting!
On iteration 1405. mse: 0.00743306, rel_cost_diff: 0.000955577285549,PSNR:21.288325194660935
Change in mse between projections is : 3.31474e-10
mse, projection: 0.00743299
Post projection 5, . mse: 0.00743299, cost: 0.0246086735278,PSNR:21.288365461792516
projecting!
On iteration 1406. mse: 0.00743199, rel_cost_diff: 0.00098786508764,PSNR:21.28895019349899
Change in mse between projections is : 3.28702e-10
mse, projection: 0.00743192
Post projection 6, . mse: 0.00743192, cost: 0.0245851930231,PSNR:21.288990194310294
projecting!
On iteration 1412. mse: 0.007426, rel_cost_diff: 0.000995201226026,PSNR:21.292451251006298
Change in mse between projections is : 9.83206e-09
mse, projection: 0.00742593
Post projection 7, . mse: 0.00742593, cost: 0.024440927431,PSNR:21.292491011742275
projecting!
On iteration 1413. mse: 0.00742494, rel_cost_diff: 0.000134164262303,PSNR:21.293069762294586
Change in mse between projections is : 3.28858e-10
mse, projection: 0.00742487
Post projection 8, . mse: 0.00742487, cost: 0.0244188364595,PSNR:21.293109801067473
projecting!
On iteration 1414. mse: 0.00742388, rel_cost_diff: 0.000762142847132,PSNR:21.29368890650258
Change in mse between projections is : 3.21714e-10
mse, projection: 0.00742381
Post projection 9, . mse: 0.00742381, cost: 0.0243962071836,PSNR:21.293728678571266
projecting!
On iteration 1415. mse: 0.00742282, rel_cost_diff: 0.000927954412942,PSNR:21.29430841143939
Change in mse between projections is : 3.189e-10
mse, projection: 0.00742276
Post projection 10, . mse: 0.00742276, cost: 0.0243733897805,PSNR:21.29434791673031
projecting!
On iteration 1416. mse: 0.00742177, rel_cost_diff: 0.000971148061858,PSNR:21.294926097343886
Change in mse between projections is : 3.16778e-10
mse, projection: 0.0074217
Post projection 11, . mse: 0.0074217, cost: 0.0243505351245,PSNR:21.294965608253975
projecting!
On iteration 1417. mse: 0.00742071, rel_cost_diff: 0.000983497616942,PSNR:21.295543326059683
Change in mse between projections is : 3.14797e-10
mse, projection: 0.00742065
Post projection 12, . mse: 0.00742065, cost: 0.0243276972324,PSNR:21.29558311511458
projecting!
On iteration 1418. mse: 0.00741966, rel_cost_diff: 0.000982465803513,PSNR:21.296160097379335
Change in mse between projections is : 3.13087e-10
mse, projection: 0.00741959
Post projection 13, . mse: 0.00741959, cost: 0.0243048351258,PSNR:21.296199619517658
projecting!
On iteration 1419. mse: 0.00741861, rel_cost_diff: 0.000985016909457,PSNR:21.29677586588769
Change in mse between projections is : 3.11479e-10
mse, projection: 0.00741854
Post projection 14, . mse: 0.00741854, cost: 0.0242821704596,PSNR:21.296815121023762
projecting!
On iteration 1420. mse: 0.00741756, rel_cost_diff: 0.000977554778394,PSNR:21.297391176430693
Change in mse between projections is : 3.09983e-10
mse, projection: 0.00741749
Post projection 15, . mse: 0.00741749, cost: 0.0242595393211,PSNR:21.297430437128874
projecting!
On iteration 1421. mse: 0.00741651, rel_cost_diff: 0.000984696252142,PSNR:21.298005483439123
Change in mse between projections is : 3.0856e-10
mse, projection: 0.00741644
Post projection 16, . mse: 0.00741644, cost: 0.0242368504405,PSNR:21.298045022374673
projecting!
On iteration 1422. mse: 0.00741546, rel_cost_diff: 0.000979643131077,PSNR:21.298619059194337
Change in mse between projections is : 3.0719e-10
mse, projection: 0.00741539
Post projection 17, . mse: 0.00741539, cost: 0.0242143124342,PSNR:21.298658058272274
projecting!
On iteration 1423. mse: 0.00741441, rel_cost_diff: 0.000969549665138,PSNR:21.29923190337408
Change in mse between projections is : 3.05886e-10
mse, projection: 0.00741435
Post projection 18, . mse: 0.00741435, cost: 0.0241917874664,PSNR:21.299270907955687
projecting!
On iteration 1424. mse: 0.00741337, rel_cost_diff: 0.000975268575701,PSNR:21.299844015656376
Change in mse between projections is : 3.04635e-10
mse, projection: 0.0074133
Post projection 19, . mse: 0.0074133, cost: 0.0241694245487,PSNR:21.299883025735863
projecting!
On iteration 1425. mse: 0.00741233, rel_cost_diff: 0.000973451750264,PSNR:21.300455395719528
Change in mse between projections is : 3.03431e-10
mse, projection: 0.00741226
Post projection 20, . mse: 0.00741226, cost: 0.0241470802575,PSNR:21.300494138453708
projecting!
On iteration 1426. mse: 0.00741128, rel_cost_diff: 0.000975492123862,PSNR:21.301066043242123
Change in mse between projections is : 3.02291e-10
mse, projection: 0.00741122
Post projection 21, . mse: 0.00741122, cost: 0.0241247490048,PSNR:21.30110506429995
projecting!
On iteration 1427. mse: 0.00741024, rel_cost_diff: 0.00096711295241,PSNR:21.301675957903015
Change in mse between projections is : 3.01149e-10
mse, projection: 0.00741018
Post projection 22, . mse: 0.00741018, cost: 0.0241025313735,PSNR:21.301714711527218
projecting!
On iteration 1428. mse: 0.0074092, rel_cost_diff: 0.000972593281397,PSNR:21.30228595823116
Change in mse between projections is : 3.00058e-10
mse, projection: 0.00740914
Post projection 23, . mse: 0.00740914, cost: 0.0240800846368,PSNR:21.302324444346628
projecting!
On iteration 1429. mse: 0.00740816, rel_cost_diff: 0.00097017084398,PSNR:21.302894406321073
Change in mse between projections is : 2.99e-10
mse, projection: 0.0074081
Post projection 24, . mse: 0.0074081, cost: 0.0240579564124,PSNR:21.302932624838242
projecting!
On iteration 1430. mse: 0.00740713, rel_cost_diff: 0.000968246321864,PSNR:21.303502120587407
Change in mse between projections is : 2.97941e-10
mse, projection: 0.00740706
Post projection 25, . mse: 0.00740706, cost: 0.024035718292,PSNR:21.30354061748177
projecting!
On iteration 1431. mse: 0.00740609, rel_cost_diff: 0.000967665618201,PSNR:21.304109646839336
Change in mse between projections is : 2.96949e-10
mse, projection: 0.00740602
Post projection 26, . mse: 0.00740602, cost: 0.0240135677159,PSNR:21.304148422186383
projecting!
On iteration 1432. mse: 0.00740506, rel_cost_diff: 0.000964548028356,PSNR:21.304716165677725
Change in mse between projections is : 2.95979e-10
mse, projection: 0.00740499
Post projection 27, . mse: 0.00740499, cost: 0.0239916015416,PSNR:21.304754673335218
projecting!
On iteration 1433. mse: 0.00740402, rel_cost_diff: 0.000960067607682,PSNR:21.305322222950267
Change in mse between projections is : 2.95033e-10
mse, projection: 0.00740396
Post projection 28, . mse: 0.00740396, cost: 0.0239694938064,PSNR:21.3053607359819
projecting!
On iteration 1434. mse: 0.00740299, rel_cost_diff: 0.000960736308577,PSNR:21.305927545272944
Change in mse between projections is : 2.94089e-10
mse, projection: 0.00740293
Post projection 29, . mse: 0.00740293, cost: 0.0239476766437,PSNR:21.305966063672944
projecting!
On iteration 1435. mse: 0.00740196, rel_cost_diff: 0.000958356153856,PSNR:21.306532678760576
Change in mse between projections is : 2.93166e-10
mse, projection: 0.0074019
Post projection 30, . mse: 0.0074019, cost: 0.0239257272333,PSNR:21.306570656089207
projecting!
On iteration 1436. mse: 0.00740093, rel_cost_diff: 0.000953339483911,PSNR:21.30713625704739
Change in mse between projections is : 2.92278e-10
mse, projection: 0.00740087
Post projection 31, . mse: 0.00740087, cost: 0.023903766647,PSNR:21.30717478616922
Stopping rule loss: 2.28352427483
projecting!
On iteration 0. mse: 0.0186774, rel_cost_diff: 0.119580655046,PSNR:17.28683223781415
mse, projection: 0.0186771
Post projection 1, . mse: 0.0186771, cost: 2.49208569527,PSNR:17.28691279691922
On iteration 1. mse: 0.0186771, cost: 2.49208569527,PSNR:17.28691279691922
On iteration 101. mse: 0.0124553, cost: 0.785238921642,PSNR:19.046443312957383
On iteration 201. mse: 0.00980762, cost: 0.403103500605,PSNR:20.08436401899135
On iteration 301. mse: 0.00836134, cost: 0.235429346561,PSNR:20.777239452316508
On iteration 401. mse: 0.00748226, cost: 0.149460628629,PSNR:21.259672316685247
On iteration 501. mse: 0.00690742, cost: 0.101185850799,PSNR:21.60684385129304
On iteration 601. mse: 0.00650921, cost: 0.072278149426,PSNR:21.864714074741528
On iteration 701. mse: 0.00621968, cost: 0.0540817789733,PSNR:22.062320596687375
On iteration 801. mse: 0.00600022, cost: 0.0421629808843,PSNR:22.218326685259115
On iteration 901. mse: 0.00582764, cost: 0.0340744443238,PSNR:22.3450716666606
On iteration 1001. mse: 0.00568747, cost: 0.0284109227359,PSNR:22.450808037329935
On iteration 1101. mse: 0.00557047, cost: 0.0243350807577,PSNR:22.541083867593386
On iteration 1201. mse: 0.00547043, cost: 0.0213287249207,PSNR:22.619787186846104
On iteration 1301. mse: 0.00538311, cost: 0.0190567690879,PSNR:22.689668094772756
projecting!
On iteration 1327. mse: 0.00536131, rel_cost_diff: 0.000995578922261,PSNR:22.707287996453076
Change in mse between projections is : 0.0112186
mse, projection: 0.00536131
Post projection 2, . mse: 0.00536131, cost: 0.0201807748526,PSNR:22.70729403181793
projecting!
On iteration 1328. mse: 0.00536051, rel_cost_diff: 0.000233149824992,PSNR:22.70793910979119
Change in mse between projections is : 2.55022e-10
mse, projection: 0.0053605
Post projection 3, . mse: 0.0053605, cost: 0.0201620478183,PSNR:22.70794514606097
projecting!
On iteration 1329. mse: 0.00535971, rel_cost_diff: 0.000819006008525,PSNR:22.70858994343856
Change in mse between projections is : 2.51602e-10
mse, projection: 0.0053597
Post projection 4, . mse: 0.0053597, cost: 0.0201431531459,PSNR:22.70859560328935
projecting!
On iteration 1330. mse: 0.0053589, rel_cost_diff: 0.000944815620012,PSNR:22.709240119875137
Change in mse between projections is : 2.49812e-10
mse, projection: 0.0053589
Post projection 5, . mse: 0.0053589, cost: 0.0201242975891,PSNR:22.709246157953462
projecting!
On iteration 1331. mse: 0.0053581, rel_cost_diff: 0.000960536288007,PSNR:22.7098900162272
Change in mse between projections is : 2.48345e-10
mse, projection: 0.0053581
Post projection 6, . mse: 0.0053581, cost: 0.0201054438949,PSNR:22.709895677772536
projecting!
On iteration 1332. mse: 0.0053573, rel_cost_diff: 0.000973474607352,PSNR:22.71053887736936
Change in mse between projections is : 2.47044e-10
mse, projection: 0.00535729
Post projection 7, . mse: 0.00535729, cost: 0.0200866628438,PSNR:22.71054491725364
projecting!
On iteration 1333. mse: 0.0053565, rel_cost_diff: 0.000978971102986,PSNR:22.711187457920715
Change in mse between projections is : 2.45853e-10
mse, projection: 0.00535649
Post projection 8, . mse: 0.00535649, cost: 0.0200679339468,PSNR:22.711193121157677
projecting!
On iteration 1334. mse: 0.0053557, rel_cost_diff: 0.000976794337847,PSNR:22.711835380135838
Change in mse between projections is : 2.44753e-10
mse, projection: 0.0053557
Post projection 9, . mse: 0.0053557, cost: 0.0200492423028,PSNR:22.71184142182348
projecting!
On iteration 1335. mse: 0.0053549, rel_cost_diff: 0.000975420357919,PSNR:22.712482643705577
Change in mse between projections is : 2.43717e-10
mse, projection: 0.0053549
Post projection 10, . mse: 0.0053549, cost: 0.020030580461,PSNR:22.712488308631723
projecting!
On iteration 1336. mse: 0.00535411, rel_cost_diff: 0.000973230540098,PSNR:22.713128870603295
Change in mse between projections is : 2.42728e-10
mse, projection: 0.0053541
Post projection 11, . mse: 0.0053541, cost: 0.020012004301,PSNR:22.713134914090652
projecting!
On iteration 1337. mse: 0.00535331, rel_cost_diff: 0.000971642158363,PSNR:22.71377557144733
Change in mse between projections is : 2.41782e-10
mse, projection: 0.0053533
Post projection 12, . mse: 0.0053533, cost: 0.0199934300035,PSNR:22.713781238060218
projecting!
On iteration 1338. mse: 0.00535251, rel_cost_diff: 0.000967712414295,PSNR:22.714421612944513
Change in mse between projections is : 2.40861e-10
mse, projection: 0.00535251
Post projection 13, . mse: 0.00535251, cost: 0.0199749991298,PSNR:22.71442690256979
projecting!
On iteration 1339. mse: 0.00535172, rel_cost_diff: 0.00097230939222,PSNR:22.715065861127492
Change in mse between projections is : 2.39974e-10
mse, projection: 0.00535171
Post projection 14, . mse: 0.00535171, cost: 0.0199565552175,PSNR:22.715071151537508
projecting!
On iteration 1340. mse: 0.00535093, rel_cost_diff: 0.000967964462835,PSNR:22.715710582837044
Change in mse between projections is : 2.39056e-10
mse, projection: 0.00535092
Post projection 15, . mse: 0.00535092, cost: 0.0199381429702,PSNR:22.71571549608975
projecting!
On iteration 1341. mse: 0.00535013, rel_cost_diff: 0.000963809718401,PSNR:22.716354266276348
Change in mse between projections is : 2.38221e-10
mse, projection: 0.00535013
Post projection 16, . mse: 0.00535013, cost: 0.0199198294431,PSNR:22.716359558256084
projecting!
On iteration 1342. mse: 0.00534934, rel_cost_diff: 0.00096586099485,PSNR:22.716997289023773
Change in mse between projections is : 2.37414e-10
mse, projection: 0.00534933
Post projection 17, . mse: 0.00534933, cost: 0.019901489839,PSNR:22.71700220373237
projecting!
On iteration 1343. mse: 0.00534855, rel_cost_diff: 0.00096128417534,PSNR:22.717639650771687
Change in mse between projections is : 2.36584e-10
mse, projection: 0.00534854
Post projection 18, . mse: 0.00534854, cost: 0.0198832564056,PSNR:22.717644944317925
projecting!
On iteration 1344. mse: 0.00534776, rel_cost_diff: 0.000960064069582,PSNR:22.718281729378766
Change in mse between projections is : 2.35783e-10
mse, projection: 0.00534775
Post projection 19, . mse: 0.00534775, cost: 0.0198650471866,PSNR:22.71828702370769
projecting!
On iteration 1345. mse: 0.00534697, rel_cost_diff: 0.000955670026221,PSNR:22.718923146483377
Change in mse between projections is : 2.35028e-10
mse, projection: 0.00534696
Post projection 20, . mse: 0.00534696, cost: 0.0198469348252,PSNR:22.718928063371862
projecting!
On iteration 1346. mse: 0.00534618, rel_cost_diff: 0.000959859117056,PSNR:22.719563145222857
Change in mse between projections is : 2.34281e-10
mse, projection: 0.00534617
Post projection 21, . mse: 0.00534617, cost: 0.0198288038373,PSNR:22.719568441114134
projecting!
On iteration 1347. mse: 0.00534539, rel_cost_diff: 0.000953815476823,PSNR:22.72020361662324
Change in mse between projections is : 2.33508e-10
mse, projection: 0.00534539
Post projection 22, . mse: 0.00534539, cost: 0.0198107194155,PSNR:22.72020853496163
projecting!
On iteration 1348. mse: 0.00534461, rel_cost_diff: 0.000952060174628,PSNR:22.72084342571187
Change in mse between projections is : 2.32769e-10
mse, projection: 0.0053446
Post projection 23, . mse: 0.0053446, cost: 0.019792823121,PSNR:22.72084796638523
projecting!
On iteration 1349. mse: 0.00534382, rel_cost_diff: 0.000951120057682,PSNR:22.72148181529225
Change in mse between projections is : 2.32056e-10
mse, projection: 0.00534381
Post projection 24, . mse: 0.00534381, cost: 0.019774839282,PSNR:22.721486735078397
projecting!
On iteration 1350. mse: 0.00534303, rel_cost_diff: 0.000948019058909,PSNR:22.722120298726267
Change in mse between projections is : 2.31349e-10
mse, projection: 0.00534303
Post projection 25, . mse: 0.00534303, cost: 0.0197569020092,PSNR:22.72212521923576
projecting!
On iteration 1351. mse: 0.00534225, rel_cost_diff: 0.000951180865516,PSNR:22.72275849748537
Change in mse between projections is : 2.30662e-10
mse, projection: 0.00534224
Post projection 26, . mse: 0.00534224, cost: 0.0197390317917,PSNR:22.722763040161436
projecting!
On iteration 1352. mse: 0.00534147, rel_cost_diff: 0.000946013867741,PSNR:22.723395275595138
Change in mse between projections is : 2.2999e-10
mse, projection: 0.00534146
Post projection 27, . mse: 0.00534146, cost: 0.0197212100029,PSNR:22.723399440325288
projecting!
On iteration 1353. mse: 0.00534068, rel_cost_diff: 0.000943200863908,PSNR:22.724031389751
Change in mse between projections is : 2.29325e-10
mse, projection: 0.00534068
Post projection 28, . mse: 0.00534068, cost: 0.0197034366429,PSNR:22.724036312426215
projecting!
On iteration 1354. mse: 0.0053399, rel_cost_diff: 0.000943060142594,PSNR:22.7246679758152
Change in mse between projections is : 2.28668e-10
mse, projection: 0.0053399
Post projection 29, . mse: 0.0053399, cost: 0.0196856558323,PSNR:22.724672141766003
projecting!
On iteration 1355. mse: 0.00533912, rel_cost_diff: 0.000943537479784,PSNR:22.725302382535183
Change in mse between projections is : 2.28014e-10
mse, projection: 0.00533911
Post projection 30, . mse: 0.00533911, cost: 0.0196679905057,PSNR:22.725307306651267
projecting!
On iteration 1356. mse: 0.00533834, rel_cost_diff: 0.000939676175039,PSNR:22.725938018441305
Change in mse between projections is : 2.2737e-10
mse, projection: 0.00533833
Post projection 31, . mse: 0.00533833, cost: 0.0196503214538,PSNR:22.72594180677683
Stopping rule loss: 2.06893396378
projecting!
On iteration 0. mse: 0.0161165, rel_cost_diff: 0.116805554627,PSNR:17.927285674470813
mse, projection: 0.0161162
Post projection 1, . mse: 0.0161162, cost: 2.25142908096,PSNR:17.92737853248157
On iteration 1. mse: 0.0161162, cost: 2.25142908096,PSNR:17.92737853248157
On iteration 101. mse: 0.0105428, cost: 0.700526833534,PSNR:19.77044005321449
On iteration 201. mse: 0.00821939, cost: 0.351551771164,PSNR:20.851601569647148
On iteration 301. mse: 0.00698055, cost: 0.200216919184,PSNR:21.56110154408499
On iteration 401. mse: 0.00624546, cost: 0.124217696488,PSNR:22.04435835111336
On iteration 501. mse: 0.00577422, cost: 0.0825518667698,PSNR:22.385066393789806
On iteration 601. mse: 0.00545277, cost: 0.0581196695566,PSNR:22.63383058424892
On iteration 701. mse: 0.00522153, cost: 0.0430527254939,PSNR:22.822025436159514
On iteration 801. mse: 0.0050473, cost: 0.0333484709263,PSNR:22.969405290924602
On iteration 901. mse: 0.00491061, cost: 0.0268666800112,PSNR:23.08864666344439
On iteration 1001. mse: 0.00479942, cost: 0.0223940778524,PSNR:23.188108204042592
On iteration 1101. mse: 0.0047062, cost: 0.0192167628556,PSNR:23.273293430813006
On iteration 1201. mse: 0.004626, cost: 0.0168910454959,PSNR:23.347945619806318
On iteration 1301. mse: 0.00455554, cost: 0.0151421278715,PSNR:23.414597209511598
projecting!
On iteration 1304. mse: 0.00455289, rel_cost_diff: 0.000999098409248,PSNR:23.417123904166765
Change in mse between projections is : 0.00990641
mse, projection: 0.00455287
Post projection 2, . mse: 0.00455287, cost: 0.0164482146502,PSNR:23.417151443911003
projecting!
On iteration 1305. mse: 0.0045522, rel_cost_diff: 0.000352238443805,PSNR:23.41778490623296
Change in mse between projections is : 2.09721e-10
mse, projection: 0.00455217
Post projection 3, . mse: 0.00455217, cost: 0.0164325404912,PSNR:23.41781156165232
projecting!
On iteration 1306. mse: 0.00455151, rel_cost_diff: 0.000865344676875,PSNR:23.41844556459664
Change in mse between projections is : 2.07406e-10
mse, projection: 0.00455148
Post projection 4, . mse: 0.00455148, cost: 0.0164168179035,PSNR:23.418473112723174
projecting!
On iteration 1307. mse: 0.00455082, rel_cost_diff: 0.000971394967981,PSNR:23.41910632347642
Change in mse between projections is : 2.0614e-10
mse, projection: 0.00455079
Post projection 5, . mse: 0.00455079, cost: 0.0164010412991,PSNR:23.419132542613895
projecting!
On iteration 1313. mse: 0.00454684, rel_cost_diff: 0.000993782936819,PSNR:23.422899077204438
Change in mse between projections is : 6.46813e-09
mse, projection: 0.00454682
Post projection 6, . mse: 0.00454682, cost: 0.0163069777191,PSNR:23.42292665359503
projecting!
On iteration 1314. mse: 0.00454616, rel_cost_diff: 0.0003333661214,PSNR:23.42355473105974
Change in mse between projections is : 2.03739e-10
mse, projection: 0.00454613
Post projection 7, . mse: 0.00454613, cost: 0.0162917245179,PSNR:23.42358097706689
projecting!
On iteration 1315. mse: 0.00454547, rel_cost_diff: 0.000848096941336,PSNR:23.424209149173947
Change in mse between projections is : 2.0169e-10
mse, projection: 0.00454545
Post projection 8, . mse: 0.00454545, cost: 0.0162763670087,PSNR:23.42423584405228
projecting!
On iteration 1316. mse: 0.00454479, rel_cost_diff: 0.000952816892173,PSNR:23.424863665914238
Change in mse between projections is : 2.00636e-10
mse, projection: 0.00454476
Post projection 9, . mse: 0.00454476, cost: 0.0162610020489,PSNR:23.424890809799102
projecting!
On iteration 1317. mse: 0.0045441, rel_cost_diff: 0.00098294489039,PSNR:23.42551783626295
Change in mse between projections is : 1.99761e-10
mse, projection: 0.00454408
Post projection 10, . mse: 0.00454408, cost: 0.0162456650287,PSNR:23.425544094136583
projecting!
On iteration 1318. mse: 0.00454342, rel_cost_diff: 0.000990175209392,PSNR:23.426171214934335
Change in mse between projections is : 1.9895e-10
mse, projection: 0.00454339
Post projection 11, . mse: 0.00454339, cost: 0.0162303801626,PSNR:23.426197031641678
projecting!
On iteration 1319. mse: 0.00454274, rel_cost_diff: 0.000993037463912,PSNR:23.42682335637502
Change in mse between projections is : 1.98153e-10
mse, projection: 0.00454271
Post projection 12, . mse: 0.00454271, cost: 0.0162151046097,PSNR:23.426850067327045
projecting!
On iteration 1320. mse: 0.00454206, rel_cost_diff: 0.000995405224031,PSNR:23.427475150508698
Change in mse between projections is : 1.97428e-10
mse, projection: 0.00454203
Post projection 13, . mse: 0.00454203, cost: 0.0161998849362,PSNR:23.427501420219137
projecting!
On iteration 1321. mse: 0.00454137, rel_cost_diff: 0.000990931750721,PSNR:23.428126597164262
Change in mse between projections is : 1.96722e-10
mse, projection: 0.00454135
Post projection 14, . mse: 0.00454135, cost: 0.0161846987903,PSNR:23.428152870815502
projecting!
On iteration 1322. mse: 0.00454069, rel_cost_diff: 0.000990531279819,PSNR:23.428777250789143
Change in mse between projections is : 1.95973e-10
mse, projection: 0.00454067
Post projection 15, . mse: 0.00454067, cost: 0.0161695629358,PSNR:23.428803528376967
projecting!
On iteration 1323. mse: 0.00454002, rel_cost_diff: 0.000991135742712,PSNR:23.429427111012213
Change in mse between projections is : 1.9524e-10
mse, projection: 0.00453999
Post projection 16, . mse: 0.00453999, cost: 0.016154455021,PSNR:23.429453392532416
projecting!
On iteration 1324. mse: 0.00453934, rel_cost_diff: 0.000986826576465,PSNR:23.43007662297743
Change in mse between projections is : 1.94601e-10
mse, projection: 0.00453931
Post projection 17, . mse: 0.00453931, cost: 0.0161394253373,PSNR:23.430102908428488
projecting!
On iteration 1325. mse: 0.00453866, rel_cost_diff: 0.00098344970517,PSNR:23.43072534093263
Change in mse between projections is : 1.93981e-10
mse, projection: 0.00453863
Post projection 18, . mse: 0.00453863, cost: 0.016124388203,PSNR:23.430751630310326
projecting!
On iteration 1326. mse: 0.00453798, rel_cost_diff: 0.000984670348286,PSNR:23.431373264507435
Change in mse between projections is : 1.93341e-10
mse, projection: 0.00453795
Post projection 19, . mse: 0.00453795, cost: 0.0161094199866,PSNR:23.431399557807545
projecting!
On iteration 1327. mse: 0.0045373, rel_cost_diff: 0.00097774197662,PSNR:23.432020393331804
Change in mse between projections is : 1.92743e-10
mse, projection: 0.00453728
Post projection 20, . mse: 0.00453728, cost: 0.0160944964737,PSNR:23.432046690550106
projecting!
On iteration 1328. mse: 0.00453663, rel_cost_diff: 0.000978382628555,PSNR:23.4326671728166
Change in mse between projections is : 1.92124e-10
mse, projection: 0.0045366
Post projection 21, . mse: 0.0045366, cost: 0.0160795934498,PSNR:23.432693919734877
projecting!
On iteration 1329. mse: 0.00453595, rel_cost_diff: 0.000978707653009,PSNR:23.433313156944422
Change in mse between projections is : 1.91516e-10
mse, projection: 0.00453593
Post projection 22, . mse: 0.00453593, cost: 0.0160647127777,PSNR:23.4333394619918
projecting!
On iteration 1330. mse: 0.00453528, rel_cost_diff: 0.0009713641937,PSNR:23.43395879125916
Change in mse between projections is : 1.90933e-10
mse, projection: 0.00453525
Post projection 23, . mse: 0.00453525, cost: 0.0160499103367,PSNR:23.433984208385713
projecting!
On iteration 1331. mse: 0.00453461, rel_cost_diff: 0.000975607406555,PSNR:23.43460362961105
Change in mse between projections is : 1.90367e-10
mse, projection: 0.00453458
Post projection 24, . mse: 0.00453458, cost: 0.016035111621,PSNR:23.434629496493862
projecting!
On iteration 1332. mse: 0.00453393, rel_cost_diff: 0.000963161896267,PSNR:23.43524767163126
Change in mse between projections is : 1.89818e-10
mse, projection: 0.00453391
Post projection 25, . mse: 0.00453391, cost: 0.0160203743726,PSNR:23.435273542350327
projecting!
On iteration 1333. mse: 0.00453326, rel_cost_diff: 0.00097375156921,PSNR:23.435891363062893
Change in mse between projections is : 1.89269e-10
mse, projection: 0.00453324
Post projection 26, . mse: 0.00453324, cost: 0.0160056650639,PSNR:23.435917237616696
projecting!
On iteration 1334. mse: 0.00453259, rel_cost_diff: 0.000966429831506,PSNR:23.43653425755816
Change in mse between projections is : 1.88729e-10
mse, projection: 0.00453256
Post projection 27, . mse: 0.00453256, cost: 0.0159909632057,PSNR:23.436559689762177
projecting!
On iteration 1335. mse: 0.00453192, rel_cost_diff: 0.000963352706635,PSNR:23.43717680099268
Change in mse between projections is : 1.882e-10
mse, projection: 0.00453189
Post projection 28, . mse: 0.00453189, cost: 0.0159763451666,PSNR:23.437202236959706
projecting!
On iteration 1336. mse: 0.00453125, rel_cost_diff: 0.000962751796562,PSNR:23.437818100577175
Change in mse between projections is : 1.87678e-10
mse, projection: 0.00453122
Post projection 29, . mse: 0.00453122, cost: 0.0159617755562,PSNR:23.437843986612748
projecting!
On iteration 1337. mse: 0.00453058, rel_cost_diff: 0.000959404645148,PSNR:23.43845904849744
Change in mse between projections is : 1.87157e-10
mse, projection: 0.00453056
Post projection 30, . mse: 0.00453056, cost: 0.015947220847,PSNR:23.438484491975522
projecting!
On iteration 1338. mse: 0.00452991, rel_cost_diff: 0.000956430171282,PSNR:23.439099644583766
Change in mse between projections is : 1.86646e-10
mse, projection: 0.00452989
Post projection 31, . mse: 0.00452989, cost: 0.0159326717257,PSNR:23.43912553825911
Stopping rule loss: 1.37864875793
projecting!
On iteration 0. mse: 0.011192, rel_cost_diff: 0.199886657471,PSNR:19.510920995421785
mse, projection: 0.0111918
Post projection 1, . mse: 0.0111918, cost: 1.60290384293,PSNR:19.51101387373258
On iteration 1. mse: 0.0111918, cost: 1.60290384293,PSNR:19.51101387373258
On iteration 101. mse: 0.00734758, cost: 0.48583611846,PSNR:21.33855949210021
On iteration 201. mse: 0.00567174, cost: 0.258769035339,PSNR:22.462839322304077
On iteration 301. mse: 0.004724, cost: 0.155996024609,PSNR:23.25689758011649
On iteration 401. mse: 0.00413109, cost: 0.101864561439,PSNR:23.839349137228098
On iteration 501. mse: 0.00373432, cost: 0.0706750303507,PSNR:24.277879352181984
On iteration 601. mse: 0.00345468, cost: 0.0514914393425,PSNR:24.615923094148418
On iteration 701. mse: 0.00324935, cost: 0.0390946678817,PSNR:24.88203039296298
On iteration 801. mse: 0.00309339, cost: 0.0307668782771,PSNR:25.095656458299977
On iteration 901. mse: 0.00297141, cost: 0.0249813944101,PSNR:25.270377860060176
On iteration 1001. mse: 0.00287355, cost: 0.0208408460021,PSNR:25.41580512360881
On iteration 1101. mse: 0.00279335, cost: 0.0178038906306,PSNR:25.538747858835972
On iteration 1201. mse: 0.00272632, cost: 0.0155262080953,PSNR:25.644233647723627
On iteration 1301. mse: 0.00266936, cost: 0.0137756988406,PSNR:25.735925448781593
projecting!
On iteration 1387. mse: 0.00262629, rel_cost_diff: 0.000998946935716,PSNR:25.806570758565286
Change in mse between projections is : 0.00716671
mse, projection: 0.00262627
Post projection 2, . mse: 0.00262627, cost: 0.0137982750311,PSNR:25.806599635044016
projecting!
On iteration 1388. mse: 0.00262581, rel_cost_diff: 0.00021592293746,PSNR:25.807373211117273
Change in mse between projections is : 1.87373e-10
mse, projection: 0.00262579
Post projection 3, . mse: 0.00262579, cost: 0.013785040006,PSNR:25.807401707839936
projecting!
On iteration 1389. mse: 0.00262532, rel_cost_diff: 0.000718875414097,PSNR:25.808176197127818
Change in mse between projections is : 1.8355e-10
mse, projection: 0.0026253
Post projection 4, . mse: 0.0026253, cost: 0.0137717025355,PSNR:25.808204313956566
projecting!
On iteration 1390. mse: 0.00262484, rel_cost_diff: 0.000899774146663,PSNR:25.808978561169425
Change in mse between projections is : 1.8175e-10
mse, projection: 0.00262482
Post projection 5, . mse: 0.00262482, cost: 0.0137583743781,PSNR:25.809006683193285
projecting!
On iteration 1391. mse: 0.00262435, rel_cost_diff: 0.000965840384469,PSNR:25.80977991756681
Change in mse between projections is : 1.80397e-10
mse, projection: 0.00262433
Post projection 6, . mse: 0.00262433, cost: 0.0137449838221,PSNR:25.80980843008578
projecting!
On iteration 1392. mse: 0.00262387, rel_cost_diff: 0.000989120125112,PSNR:25.810580651108815
Change in mse between projections is : 1.79222e-10
mse, projection: 0.00262385
Post projection 7, . mse: 0.00262385, cost: 0.0137316994369,PSNR:25.81060839813212
projecting!
On iteration 1399. mse: 0.00262062, rel_cost_diff: 0.000993185905839,PSNR:25.81595454788343
Change in mse between projections is : 7.61235e-09
mse, projection: 0.00262061
Post projection 8, . mse: 0.00262061, cost: 0.0136360479519,PSNR:25.81598194340817
projecting!
On iteration 1400. mse: 0.00262015, rel_cost_diff: 0.00018363467581,PSNR:25.81674561497579
Change in mse between projections is : 1.79215e-10
mse, projection: 0.00262013
Post projection 9, . mse: 0.00262013, cost: 0.0136233307421,PSNR:25.816773787339095
On iteration 1401. mse: 0.00262013, cost: 0.0136233307421,PSNR:25.816773787339095
projecting!
On iteration 1401. mse: 0.00261967, rel_cost_diff: 0.000689762120307,PSNR:25.81753837015489
Change in mse between projections is : 1.75869e-10
mse, projection: 0.00261965
Post projection 10, . mse: 0.00261965, cost: 0.0136104915291,PSNR:25.817565775672307
projecting!
On iteration 1402. mse: 0.00261919, rel_cost_diff: 0.000873384436094,PSNR:25.818329339756957
Change in mse between projections is : 1.74448e-10
mse, projection: 0.00261917
Post projection 11, . mse: 0.00261917, cost: 0.0135975973681,PSNR:25.818357136330896
projecting!
On iteration 1403. mse: 0.00261871, rel_cost_diff: 0.000941314332707,PSNR:25.81911968117739
Change in mse between projections is : 1.734e-10
mse, projection: 0.0026187
Post projection 12, . mse: 0.0026187, cost: 0.013584642671,PSNR:25.819147096675295
projecting!
On iteration 1404. mse: 0.00261824, rel_cost_diff: 0.000970316815029,PSNR:25.81991055265544
Change in mse between projections is : 1.72496e-10
mse, projection: 0.00261822
Post projection 13, . mse: 0.00261822, cost: 0.0135716972873,PSNR:25.819937200735747
projecting!
On iteration 1405. mse: 0.00261776, rel_cost_diff: 0.00097337191242,PSNR:25.82069847799658
Change in mse between projections is : 1.71657e-10
mse, projection: 0.00261775
Post projection 14, . mse: 0.00261775, cost: 0.0135588413104,PSNR:25.820726289738122
projecting!
On iteration 1406. mse: 0.00261729, rel_cost_diff: 0.00097870082615,PSNR:25.821486932657265
Change in mse between projections is : 1.70874e-10
mse, projection: 0.00261727
Post projection 15, . mse: 0.00261727, cost: 0.013546006754,PSNR:25.821514363102924
projecting!
On iteration 1407. mse: 0.00261681, rel_cost_diff: 0.000973460383924,PSNR:25.822274757660203
Change in mse between projections is : 1.70138e-10
mse, projection: 0.0026168
Post projection 16, . mse: 0.0026168, cost: 0.0135331749916,PSNR:25.822301806666704
projecting!
On iteration 1408. mse: 0.00261634, rel_cost_diff: 0.000980841238817,PSNR:25.82306117967033
Change in mse between projections is : 1.69445e-10
mse, projection: 0.00261632
Post projection 17, . mse: 0.00261632, cost: 0.0135203525424,PSNR:25.823088233575334
projecting!
On iteration 1409. mse: 0.00261587, rel_cost_diff: 0.000975365605078,PSNR:25.82384619789947
Change in mse between projections is : 1.68777e-10
mse, projection: 0.00261585
Post projection 18, . mse: 0.00261585, cost: 0.0135076027364,PSNR:25.823873643250565
projecting!
On iteration 1410. mse: 0.00261539, rel_cost_diff: 0.000970479604173,PSNR:25.824631744674843
Change in mse between projections is : 1.68139e-10
mse, projection: 0.00261538
Post projection 19, . mse: 0.00261538, cost: 0.0134948417544,PSNR:25.824658808365307
projecting!
On iteration 1411. mse: 0.00261492, rel_cost_diff: 0.000974002784468,PSNR:25.825415113407935
Change in mse between projections is : 1.67519e-10
mse, projection: 0.0026149
Post projection 20, . mse: 0.0026149, cost: 0.0134821180254,PSNR:25.825441795285457
projecting!
On iteration 1412. mse: 0.00261445, rel_cost_diff: 0.000972825252109,PSNR:25.826197849943632
Change in mse between projections is : 1.66922e-10
mse, projection: 0.00261443
Post projection 21, . mse: 0.00261443, cost: 0.0134694455191,PSNR:25.8262249233953
projecting!
On iteration 1413. mse: 0.00261398, rel_cost_diff: 0.000962974555167,PSNR:25.826980727578732
Change in mse between projections is : 1.66341e-10
mse, projection: 0.00261396
Post projection 22, . mse: 0.00261396, cost: 0.0134567841887,PSNR:25.827007032242246
projecting!
On iteration 1414. mse: 0.00261351, rel_cost_diff: 0.000964816148078,PSNR:25.82776181185521
Change in mse between projections is : 1.65771e-10
mse, projection: 0.00261349
Post projection 23, . mse: 0.00261349, cost: 0.0134441573173,PSNR:25.827788121250094
projecting!
On iteration 1415. mse: 0.00261304, rel_cost_diff: 0.000968643091328,PSNR:25.828542649664705
Change in mse between projections is : 1.65213e-10
mse, projection: 0.00261302
Post projection 24, . mse: 0.00261302, cost: 0.0134315304458,PSNR:25.828568576816725
projecting!
On iteration 1416. mse: 0.00261257, rel_cost_diff: 0.000961574724322,PSNR:25.829322079726676
Change in mse between projections is : 1.64674e-10
mse, projection: 0.00261255
Post projection 25, . mse: 0.00261255, cost: 0.0134189743549,PSNR:25.829348785618407
projecting!
On iteration 1417. mse: 0.0026121, rel_cost_diff: 0.000959294171802,PSNR:25.83010048836794
Change in mse between projections is : 1.64151e-10
mse, projection: 0.00261209
Post projection 26, . mse: 0.00261209, cost: 0.0134063698351,PSNR:25.830126037709476
projecting!
On iteration 1418. mse: 0.00261163, rel_cost_diff: 0.000962049098168,PSNR:25.830877487834734
Change in mse between projections is : 1.63637e-10
mse, projection: 0.00261162
Post projection 27, . mse: 0.00261162, cost: 0.0133938789368,PSNR:25.830904590474578
projecting!
On iteration 1419. mse: 0.00261117, rel_cost_diff: 0.000956627560822,PSNR:25.831655013588616
Change in mse between projections is : 1.63137e-10
mse, projection: 0.00261115
Post projection 28, . mse: 0.00261115, cost: 0.0133813340217,PSNR:25.831681346579014
projecting!
On iteration 1420. mse: 0.0026107, rel_cost_diff: 0.000956012488735,PSNR:25.832431516615415
Change in mse between projections is : 1.62547e-10
mse, projection: 0.00261068
Post projection 29, . mse: 0.00261068, cost: 0.013368899934,PSNR:25.832457079674004
projecting!
On iteration 1421. mse: 0.00261023, rel_cost_diff: 0.000955318149498,PSNR:25.833206608954487
Change in mse between projections is : 1.62053e-10
mse, projection: 0.00261022
Post projection 30, . mse: 0.00261022, cost: 0.0133564239368,PSNR:25.83323256396514
projecting!
On iteration 1422. mse: 0.00260977, rel_cost_diff: 0.00095231994272,PSNR:25.833981064737863
Change in mse between projections is : 1.61571e-10
mse, projection: 0.00260975
Post projection 31, . mse: 0.00260975, cost: 0.0133440168574,PSNR:25.834006636918918
Stopping rule loss: 1.55061209202
projecting!
On iteration 0. mse: 0.0119893, rel_cost_diff: 0.133257125882,PSNR:19.21207921834685
mse, projection: 0.011989
Post projection 1, . mse: 0.011989, cost: 1.71066427231,PSNR:19.21217401727414
On iteration 1. mse: 0.011989, cost: 1.71066427231,PSNR:19.21217401727414
On iteration 101. mse: 0.00776717, cost: 0.533272624016,PSNR:21.09737334269246
On iteration 201. mse: 0.00595583, cost: 0.276067227125,PSNR:22.250577930971552
On iteration 301. mse: 0.00495873, cost: 0.161629736423,PSNR:23.0462976612351
On iteration 401. mse: 0.00434987, cost: 0.10263068974,PSNR:23.615238474938366
On iteration 501. mse: 0.00395049, cost: 0.06926253438,PSNR:24.033492726141926
On iteration 601. mse: 0.00367375, cost: 0.0491272471845,PSNR:24.348904863456774
On iteration 701. mse: 0.0034731, cost: 0.0363390818238,PSNR:24.592832044803345
On iteration 801. mse: 0.003322, cost: 0.0278800372034,PSNR:24.78600169690479
On iteration 901. mse: 0.00320425, cost: 0.0221037790179,PSNR:24.942735741360025
On iteration 1001. mse: 0.0031097, cost: 0.0180431809276,PSNR:25.072808170116385
On iteration 1101. mse: 0.00303175, cost: 0.0151136424392,PSNR:25.183059833805423
On iteration 1201. mse: 0.00296595, cost: 0.01295125857,PSNR:25.278359104201755
On iteration 1301. mse: 0.00290926, cost: 0.0113221723586,PSNR:25.36216788375899
On iteration 1401. mse: 0.00285955, cost: 0.0100674517453,PSNR:25.437030030170256
projecting!
On iteration 1472. mse: 0.00282719, rel_cost_diff: 0.000996044548107,PSNR:25.486456688433083
Change in mse between projections is : 0.00787215
mse, projection: 0.00282717
Post projection 2, . mse: 0.00282717, cost: 0.0102231567726,PSNR:25.48647635976616
projecting!
On iteration 1473. mse: 0.00282674, rel_cost_diff: 8.84808418029e-05,PSNR:25.487144522678523
Change in mse between projections is : 1.37014e-10
mse, projection: 0.00282672
Post projection 3, . mse: 0.00282672, cost: 0.0102136954665,PSNR:25.48716455484547
projecting!
On iteration 1474. mse: 0.00282629, rel_cost_diff: 0.000738417221603,PSNR:25.487832823653317
Change in mse between projections is : 1.348e-10
mse, projection: 0.00282628
Post projection 4, . mse: 0.00282628, cost: 0.0102040590718,PSNR:25.487852143445842
projecting!
On iteration 1475. mse: 0.00282584, rel_cost_diff: 0.000909447886598,PSNR:25.48852016024284
Change in mse between projections is : 1.33823e-10
mse, projection: 0.00282583
Post projection 5, . mse: 0.00282583, cost: 0.0101944021881,PSNR:25.48853948309326
projecting!
On iteration 1476. mse: 0.0028254, rel_cost_diff: 0.000967335620454,PSNR:25.489207605630966
Change in mse between projections is : 1.32994e-10
mse, projection: 0.00282538
Post projection 6, . mse: 0.00282538, cost: 0.0101847304031,PSNR:25.489227289428275
projecting!
On iteration 1477. mse: 0.00282495, rel_cost_diff: 0.000975888115249,PSNR:25.489894443966065
Change in mse between projections is : 1.3228e-10
mse, projection: 0.00282494
Post projection 7, . mse: 0.00282494, cost: 0.0101751433685,PSNR:25.489913414987406
projecting!
On iteration 1478. mse: 0.0028245, rel_cost_diff: 0.00098787532849,PSNR:25.49057995894376
Change in mse between projections is : 1.31627e-10
mse, projection: 0.00282449
Post projection 8, . mse: 0.00282449, cost: 0.0101655358449,PSNR:25.490599290960937
projecting!
On iteration 1479. mse: 0.00282406, rel_cost_diff: 0.000985237487173,PSNR:25.49126522408807
Change in mse between projections is : 1.31016e-10
mse, projection: 0.00282404
Post projection 9, . mse: 0.00282404, cost: 0.0101559460163,PSNR:25.491284201098267
projecting!
On iteration 1480. mse: 0.00282361, rel_cost_diff: 0.00098550558746,PSNR:25.491949881151164
Change in mse between projections is : 1.30439e-10
mse, projection: 0.0028236
Post projection 10, . mse: 0.0028236, cost: 0.0101464046165,PSNR:25.49196886115329
projecting!
On iteration 1481. mse: 0.00282317, rel_cost_diff: 0.000990703249551,PSNR:25.492634287997248
Change in mse between projections is : 1.29891e-10
mse, projection: 0.00282315
Post projection 11, . mse: 0.00282315, cost: 0.0101369088516,PSNR:25.49265291282023
projecting!
On iteration 1482. mse: 0.00282272, rel_cost_diff: 0.000985844742381,PSNR:25.4933177280404
Change in mse between projections is : 1.2937e-10
mse, projection: 0.00282271
Post projection 12, . mse: 0.00282271, cost: 0.0101274196059,PSNR:25.493335997567776
projecting!
On iteration 1483. mse: 0.00282228, rel_cost_diff: 0.000982987003544,PSNR:25.494000200807143
Change in mse between projections is : 1.28849e-10
mse, projection: 0.00282227
Post projection 13, . mse: 0.00282227, cost: 0.0101179769263,PSNR:25.49401847320572
projecting!
On iteration 1484. mse: 0.00282184, rel_cost_diff: 0.000980321692689,PSNR:25.49468242250017
Change in mse between projections is : 1.28351e-10
mse, projection: 0.00282182
Post projection 14, . mse: 0.00282182, cost: 0.010108477436,PSNR:25.494700697769336
projecting!
On iteration 1485. mse: 0.00282139, rel_cost_diff: 0.000983101709606,PSNR:25.495363676196078
Change in mse between projections is : 1.27889e-10
mse, projection: 0.00282138
Post projection 15, . mse: 0.00282138, cost: 0.0100991120562,PSNR:25.49538231272781
projecting!
On iteration 1486. mse: 0.00282095, rel_cost_diff: 0.000978912970274,PSNR:25.496045036773246
Change in mse between projections is : 1.27439e-10
mse, projection: 0.00282094
Post projection 16, . mse: 0.00282094, cost: 0.010089719668,PSNR:25.496062959325457
projecting!
On iteration 1487. mse: 0.00282051, rel_cost_diff: 0.000983009395863,PSNR:25.49672507023924
Change in mse between projections is : 1.26999e-10
mse, projection: 0.0028205
Post projection 17, . mse: 0.0028205, cost: 0.0100803393871,PSNR:25.496742995598048
projecting!
On iteration 1488. mse: 0.00282007, rel_cost_diff: 0.000974758392592,PSNR:25.49740485164135
Change in mse between projections is : 1.26573e-10
mse, projection: 0.00282006
Post projection 18, . mse: 0.00282006, cost: 0.0100709768012,PSNR:25.49742277980616
projecting!
On iteration 1489. mse: 0.00281963, rel_cost_diff: 0.000980880776844,PSNR:25.49808366360726
Change in mse between projections is : 1.26158e-10
mse, projection: 0.00281962
Post projection 19, . mse: 0.00281962, cost: 0.0100616635755,PSNR:25.498101594574507
projecting!
On iteration 1490. mse: 0.00281919, rel_cost_diff: 0.000968243263591,PSNR:25.498762223014925
Change in mse between projections is : 1.25756e-10
mse, projection: 0.00281917
Post projection 20, . mse: 0.00281917, cost: 0.0100523792207,PSNR:25.498779798107897
projecting!
On iteration 1491. mse: 0.00281875, rel_cost_diff: 0.00097436298736,PSNR:25.49944017099872
Change in mse between projections is : 1.25344e-10
mse, projection: 0.00281873
Post projection 21, . mse: 0.00281873, cost: 0.0100430538878,PSNR:25.49945810756754
projecting!
On iteration 1492. mse: 0.00281831, rel_cost_diff: 0.000977957353298,PSNR:25.500117148469137
Change in mse between projections is : 1.24948e-10
mse, projection: 0.0028183
Post projection 22, . mse: 0.0028183, cost: 0.0100337956101,PSNR:25.500135446622192
projecting!
On iteration 1493. mse: 0.00281787, rel_cost_diff: 0.000973621408932,PSNR:25.500793513798197
Change in mse between projections is : 1.24571e-10
mse, projection: 0.00281786
Post projection 23, . mse: 0.00281786, cost: 0.0100245671347,PSNR:25.50081217364518
projecting!
On iteration 1494. mse: 0.00281743, rel_cost_diff: 0.000968151076764,PSNR:25.501469984480035
Change in mse between projections is : 1.24189e-10
mse, projection: 0.00281742
Post projection 24, . mse: 0.00281742, cost: 0.0100153302774,PSNR:25.501488288333903
projecting!
On iteration 1495. mse: 0.00281699, rel_cost_diff: 0.000964499765345,PSNR:25.502145483684853
Change in mse between projections is : 1.23821e-10
mse, projection: 0.00281698
Post projection 25, . mse: 0.00281698, cost: 0.0100061418489,PSNR:25.502163431430247
projecting!
On iteration 1496. mse: 0.00281655, rel_cost_diff: 0.000972577119267,PSNR:25.50282001094288
Change in mse between projections is : 1.2346e-10
mse, projection: 0.00281654
Post projection 26, . mse: 0.00281654, cost: 0.00999697949737,PSNR:25.502838320487488
projecting!
On iteration 1497. mse: 0.00281612, rel_cost_diff: 0.000962385499146,PSNR:25.50349464298182
Change in mse between projections is : 1.23104e-10
mse, projection: 0.0028161
Post projection 27, . mse: 0.0028161, cost: 0.00998778454959,PSNR:25.503512237236492
projecting!
On iteration 1498. mse: 0.00281568, rel_cost_diff: 0.000967608564986,PSNR:25.504168661591308
Change in mse between projections is : 1.22752e-10
mse, projection: 0.00281567
Post projection 28, . mse: 0.00281567, cost: 0.00997864920646,PSNR:25.50418589945394
projecting!
On iteration 1499. mse: 0.00281524, rel_cost_diff: 0.000963221745061,PSNR:25.50484134811527
Change in mse between projections is : 1.22406e-10
mse, projection: 0.00281523
Post projection 29, . mse: 0.00281523, cost: 0.00996953714639,PSNR:25.504858947826612
projecting!
On iteration 1500. mse: 0.00281481, rel_cost_diff: 0.000958308953278,PSNR:25.505513779616315
Change in mse between projections is : 1.22064e-10
mse, projection: 0.00281479
Post projection 30, . mse: 0.00281479, cost: 0.00996049214154,PSNR:25.505532459755408
On iteration 1501. mse: 0.00281479, cost: 0.00996049214154,PSNR:25.505532459755408
projecting!
On iteration 1501. mse: 0.00281437, rel_cost_diff: 0.000961279793397,PSNR:25.50618595595983
Change in mse between projections is : 1.21732e-10
mse, projection: 0.00281436
Post projection 31, . mse: 0.00281436, cost: 0.00995137728751,PSNR:25.506203920410773
Stopping rule loss: 2.95487260818
projecting!
On iteration 0. mse: 0.0206374, rel_cost_diff: 0.159012037954,PSNR:16.853447735090366
mse, projection: 0.020637
Post projection 1, . mse: 0.020637, cost: 3.24402666092,PSNR:16.853526914915626
On iteration 1. mse: 0.020637, cost: 3.24402666092,PSNR:16.853526914915626
On iteration 101. mse: 0.0135013, cost: 0.877183258533,PSNR:18.69625625509608
On iteration 201. mse: 0.0105489, cost: 0.449612528086,PSNR:19.767914108332377
On iteration 301. mse: 0.00892858, cost: 0.263804376125,PSNR:20.492175955519144
On iteration 401. mse: 0.00793217, cost: 0.169290915132,PSNR:21.006080215735405
On iteration 501. mse: 0.00726865, cost: 0.116487987339,PSNR:21.38545992881926
On iteration 601. mse: 0.00679807, cost: 0.0849316120148,PSNR:21.676141048913124
On iteration 701. mse: 0.00644642, cost: 0.0650472640991,PSNR:21.906815762962175
On iteration 801. mse: 0.00617168, cost: 0.0519491285086,PSNR:22.095962684905494
On iteration 901. mse: 0.00594902, cost: 0.0429513677955,PSNR:22.25554270902377
On iteration 1001. mse: 0.005763, cost: 0.0365508571267,PSNR:22.39351073836447
On iteration 1101. mse: 0.0056036, cost: 0.0318605452776,PSNR:22.515325619256572
On iteration 1201. mse: 0.00546414, cost: 0.0283289775252,PSNR:22.624781559715814
projecting!
On iteration 1261. mse: 0.00538684, rel_cost_diff: 0.000999960480855,PSNR:22.686657665463677
Change in mse between projections is : 0.0125067
mse, projection: 0.00538681
Post projection 2, . mse: 0.00538681, cost: 0.0293299909681,PSNR:22.68668094171649
projecting!
On iteration 1262. mse: 0.00538559, rel_cost_diff: 0.000466739843922,PSNR:22.68766992228486
Change in mse between projections is : 3.62606e-10
mse, projection: 0.00538556
Post projection 3, . mse: 0.00538556, cost: 0.029302181676,PSNR:22.68769245293973
projecting!
On iteration 1263. mse: 0.00538433, rel_cost_diff: 0.0008962167277,PSNR:22.688681288306295
Change in mse between projections is : 3.59154e-10
mse, projection: 0.0053843
Post projection 4, . mse: 0.0053843, cost: 0.0292742997408,PSNR:22.688703824208623
projecting!
On iteration 1264. mse: 0.00538308, rel_cost_diff: 0.000990867764314,PSNR:22.689691387165773
Change in mse between projections is : 3.57155e-10
mse, projection: 0.00538305
Post projection 5, . mse: 0.00538305, cost: 0.0292464308441,PSNR:22.689714303996944
projecting!
On iteration 1269. mse: 0.00537696, rel_cost_diff: 0.000987102821786,PSNR:22.69463106881303
Change in mse between projections is : 8.01205e-09
mse, projection: 0.00537693
Post projection 6, . mse: 0.00537693, cost: 0.0291064493358,PSNR:22.6946536356105
projecting!
On iteration 1270. mse: 0.00537572, rel_cost_diff: 0.000443492291212,PSNR:22.695635781011703
Change in mse between projections is : 3.53242e-10
mse, projection: 0.00537569
Post projection 7, . mse: 0.00537569, cost: 0.0290792696178,PSNR:22.695658353030474
projecting!
On iteration 1271. mse: 0.00537447, rel_cost_diff: 0.000880126725801,PSNR:22.6966399731251
Change in mse between projections is : 3.50253e-10
mse, projection: 0.00537445
Post projection 8, . mse: 0.00537445, cost: 0.029052041471,PSNR:22.69666255036368
projecting!
On iteration 1272. mse: 0.00537323, rel_cost_diff: 0.000971883828449,PSNR:22.69764364473863
Change in mse between projections is : 3.48506e-10
mse, projection: 0.0053732
Post projection 9, . mse: 0.0053732, cost: 0.0290246680379,PSNR:22.697666227195512
projecting!
On iteration 1273. mse: 0.00537199, rel_cost_diff: 0.0009951738709,PSNR:22.698645666057065
Change in mse between projections is : 3.4707e-10
mse, projection: 0.00537197
Post projection 10, . mse: 0.00537197, cost: 0.0289974808693,PSNR:22.698668253724875
projecting!
On iteration 1274. mse: 0.00537075, rel_cost_diff: 0.000991620772551,PSNR:22.69964791861916
Change in mse between projections is : 3.45731e-10
mse, projection: 0.00537073
Post projection 11, . mse: 0.00537073, cost: 0.0289702266455,PSNR:22.699669758402372
projecting!
On iteration 1275. mse: 0.00536952, rel_cost_diff: 0.000991894287317,PSNR:22.700648519362232
Change in mse between projections is : 3.44466e-10
mse, projection: 0.00536949
Post projection 12, . mse: 0.00536949, cost: 0.0289431046695,PSNR:22.70067074081357
projecting!
On iteration 1276. mse: 0.00536828, rel_cost_diff: 0.000989606326032,PSNR:22.701648220531993
Change in mse between projections is : 3.43126e-10
mse, projection: 0.00536825
Post projection 13, . mse: 0.00536825, cost: 0.0289160367101,PSNR:22.701670823821537
projecting!
On iteration 1277. mse: 0.00536705, rel_cost_diff: 0.000983963388878,PSNR:22.7026473982612
Change in mse between projections is : 3.41961e-10
mse, projection: 0.00536702
Post projection 14, . mse: 0.00536702, cost: 0.0288890600204,PSNR:22.702669253133433
projecting!
On iteration 1278. mse: 0.00536581, rel_cost_diff: 0.000984861239183,PSNR:22.703645675241706
Change in mse between projections is : 3.40843e-10
mse, projection: 0.00536578
Post projection 15, . mse: 0.00536578, cost: 0.0288621988147,PSNR:22.703667535138127
projecting!
On iteration 1279. mse: 0.00536458, rel_cost_diff: 0.000981622067377,PSNR:22.704641919858382
Change in mse between projections is : 3.39749e-10
mse, projection: 0.00536455
Post projection 16, . mse: 0.00536455, cost: 0.0288353227079,PSNR:22.70466416175212
projecting!
On iteration 1280. mse: 0.00536335, rel_cost_diff: 0.000983443722786,PSNR:22.705638770126647
Change in mse between projections is : 3.38682e-10
mse, projection: 0.00536332
Post projection 17, . mse: 0.00536332, cost: 0.0288084764034,PSNR:22.705660640057495
projecting!
On iteration 1281. mse: 0.00536212, rel_cost_diff: 0.000973043835828,PSNR:22.70663396349113
Change in mse between projections is : 3.37654e-10
mse, projection: 0.00536209
Post projection 18, . mse: 0.00536209, cost: 0.0287817567587,PSNR:22.706655461278974
projecting!
On iteration 1282. mse: 0.00536089, rel_cost_diff: 0.000979502165522,PSNR:22.70762900771849
Change in mse between projections is : 3.36588e-10
mse, projection: 0.00536087
Post projection 19, . mse: 0.00536087, cost: 0.0287551768124,PSNR:22.70765051043243
projecting!
On iteration 1283. mse: 0.00535967, rel_cost_diff: 0.000971221471845,PSNR:22.708622393349845
Change in mse between projections is : 3.35587e-10
mse, projection: 0.00535964
Post projection 20, . mse: 0.00535964, cost: 0.0287285484374,PSNR:22.708644278310636
projecting!
On iteration 1284. mse: 0.00535844, rel_cost_diff: 0.000972452480742,PSNR:22.709615628843455
Change in mse between projections is : 3.34573e-10
mse, projection: 0.00535841
Post projection 21, . mse: 0.00535841, cost: 0.0287019573152,PSNR:22.70963751880994
projecting!
On iteration 1285. mse: 0.00535722, rel_cost_diff: 0.000969953873591,PSNR:22.710607204050277
Change in mse between projections is : 3.33623e-10
mse, projection: 0.00535719
Post projection 22, . mse: 0.00535719, cost: 0.0286755654961,PSNR:22.710629099015232
projecting!
On iteration 1286. mse: 0.00535599, rel_cost_diff: 0.00096909949254,PSNR:22.71159900570389
Change in mse between projections is : 3.32671e-10
mse, projection: 0.00535597
Post projection 23, . mse: 0.00535597, cost: 0.0286490935832,PSNR:22.711620528083046
projecting!
On iteration 1287. mse: 0.00535477, rel_cost_diff: 0.000969608074588,PSNR:22.712589900895125
Change in mse between projections is : 3.31754e-10
mse, projection: 0.00535475
Post projection 24, . mse: 0.00535475, cost: 0.0286227837205,PSNR:22.71261067284012
projecting!
On iteration 1288. mse: 0.00535355, rel_cost_diff: 0.000966590042778,PSNR:22.71357837792428
Change in mse between projections is : 3.30754e-10
mse, projection: 0.00535353
Post projection 25, . mse: 0.00535353, cost: 0.0285964794457,PSNR:22.713600665632292
projecting!
On iteration 1289. mse: 0.00535233, rel_cost_diff: 0.000963346199544,PSNR:22.71456783567288
Change in mse between projections is : 3.29846e-10
mse, projection: 0.00535231
Post projection 26, . mse: 0.00535231, cost: 0.028570221737,PSNR:22.714588617080352
projecting!
On iteration 1290. mse: 0.00535112, rel_cost_diff: 0.000965140591695,PSNR:22.715555629257572
Change in mse between projections is : 3.28964e-10
mse, projection: 0.00535109
Post projection 27, . mse: 0.00535109, cost: 0.0285440720618,PSNR:22.715576793322924
projecting!
On iteration 1291. mse: 0.0053499, rel_cost_diff: 0.000958853881487,PSNR:22.716542891535386
Change in mse between projections is : 3.28094e-10
mse, projection: 0.00534988
Post projection 28, . mse: 0.00534988, cost: 0.028517935425,PSNR:22.716563304379328
projecting!
On iteration 1292. mse: 0.00534869, rel_cost_diff: 0.000960641284185,PSNR:22.717528865891616
Change in mse between projections is : 3.27239e-10
mse, projection: 0.00534866
Post projection 29, . mse: 0.00534866, cost: 0.0284918770194,PSNR:22.717550417677593
projecting!
On iteration 1293. mse: 0.00534747, rel_cost_diff: 0.000957008260953,PSNR:22.71851468595701
Change in mse between projections is : 3.26385e-10
mse, projection: 0.00534745
Post projection 30, . mse: 0.00534745, cost: 0.0284659303725,PSNR:22.718535864447404
projecting!
On iteration 1294. mse: 0.00534626, rel_cost_diff: 0.000954377500675,PSNR:22.71949883848693
Change in mse between projections is : 3.25553e-10
mse, projection: 0.00534623
Post projection 31, . mse: 0.00534623, cost: 0.0284399632365,PSNR:22.719520400051103
Stopping rule loss: 0.980906546116
projecting!
On iteration 0. mse: 0.00840473, rel_cost_diff: 0.175027272786,PSNR:20.754764319008466
mse, projection: 0.00840455
Post projection 1, . mse: 0.00840455, cost: 1.11907565594,PSNR:20.754855755393145
On iteration 1. mse: 0.00840455, cost: 1.11907565594,PSNR:20.754855755393145
On iteration 101. mse: 0.00565631, cost: 0.34640443325,PSNR:22.474668406794784
On iteration 201. mse: 0.00445453, cost: 0.184850275517,PSNR:23.51198036256318
On iteration 301. mse: 0.00377443, cost: 0.111242696643,PSNR:24.23148635588481
On iteration 401. mse: 0.00334972, cost: 0.0720482170582,PSNR:24.749920325766638
On iteration 501. mse: 0.00306694, cost: 0.0492468699813,PSNR:25.132949180234704
On iteration 601. mse: 0.00286944, cost: 0.0351440347731,PSNR:25.422021808890328
On iteration 701. mse: 0.00272602, cost: 0.0259971227497,PSNR:25.644712125144867
On iteration 801. mse: 0.00261847, cost: 0.0198305528611,PSNR:25.819518960592568
On iteration 901. mse: 0.00253553, cost: 0.015538437292,PSNR:25.959310243698525
On iteration 1001. mse: 0.00246999, cost: 0.0124667063355,PSNR:26.073044067514147
On iteration 1101. mse: 0.0024171, cost: 0.0102161485702,PSNR:26.167047729999936
On iteration 1201. mse: 0.00237358, cost: 0.00853582005948,PSNR:26.245961462920675
On iteration 1301. mse: 0.00233712, cost: 0.00725508015603,PSNR:26.31318510721176
On iteration 1401. mse: 0.0023061, cost: 0.00626076618209,PSNR:26.37121429299856
On iteration 1501. mse: 0.00227935, cost: 0.00547610456124,PSNR:26.42189679434844
On iteration 1601. mse: 0.00225599, cost: 0.00484856870025,PSNR:26.466625729341256
On iteration 1701. mse: 0.00223537, cost: 0.0043396060355,PSNR:26.50650312457862
projecting!
On iteration 1759. mse: 0.00222428, rel_cost_diff: 0.000998748997887,PSNR:26.528113549658343
Change in mse between projections is : 0.00544493
mse, projection: 0.00222426
Post projection 2, . mse: 0.00222426, cost: 0.00439217826352,PSNR:26.528145372241948
projecting!
On iteration 1770. mse: 0.00222227, rel_cost_diff: 0.000996554088224,PSNR:26.532034483207262
Change in mse between projections is : 5.99057e-09
mse, projection: 0.00222225
Post projection 3, . mse: 0.00222225, cost: 0.00434464495629,PSNR:26.532065879513674
projecting!
On iteration 1777. mse: 0.002221, rel_cost_diff: 0.000995015171369,PSNR:26.53452004375547
Change in mse between projections is : 2.39019e-09
mse, projection: 0.00222098
Post projection 4, . mse: 0.00222098, cost: 0.00431496649981,PSNR:26.53455145803587
projecting!
On iteration 1784. mse: 0.00221973, rel_cost_diff: 0.000988935704566,PSNR:26.536989717226888
Change in mse between projections is : 2.35873e-09
mse, projection: 0.00221972
Post projection 5, . mse: 0.00221972, cost: 0.00428562844172,PSNR:26.537020693836556
projecting!
On iteration 1790. mse: 0.00221866, rel_cost_diff: 0.000995237138209,PSNR:26.539097085915646
Change in mse between projections is : 1.71437e-09
mse, projection: 0.00221864
Post projection 6, . mse: 0.00221864, cost: 0.00426085293293,PSNR:26.539128533321225
projecting!
On iteration 1796. mse: 0.00221759, rel_cost_diff: 0.000989721305978,PSNR:26.54119316625957
Change in mse between projections is : 1.6954e-09
mse, projection: 0.00221757
Post projection 7, . mse: 0.00221757, cost: 0.00423633027822,PSNR:26.541224172865505
On iteration 1801. mse: 0.00221687, cost: 0.00392161170021,PSNR:26.542594612353195
projecting!
On iteration 1802. mse: 0.00221652, rel_cost_diff: 0.000978598147743,PSNR:26.543276116626743
Change in mse between projections is : 1.67664e-09
mse, projection: 0.00221651
Post projection 8, . mse: 0.00221651, cost: 0.00421205349267,PSNR:26.54330759430749
projecting!
On iteration 1808. mse: 0.00221547, rel_cost_diff: 0.000981654325083,PSNR:26.545348199703056
Change in mse between projections is : 1.65828e-09
mse, projection: 0.00221545
Post projection 9, . mse: 0.00221545, cost: 0.00418803142384,PSNR:26.545379235988293
projecting!
On iteration 1814. mse: 0.00221442, rel_cost_diff: 0.000975099721594,PSNR:26.547408486188644
Change in mse between projections is : 1.64016e-09
mse, projection: 0.0022144
Post projection 10, . mse: 0.0022144, cost: 0.00416426919401,PSNR:26.547439537200994
projecting!
On iteration 1819. mse: 0.00221354, rel_cost_diff: 0.000998248152796,PSNR:26.549122560175277
Change in mse between projections is : 1.12975e-09
mse, projection: 0.00221353
Post projection 11, . mse: 0.00221353, cost: 0.00414473190904,PSNR:26.549153623445303
projecting!
On iteration 1824. mse: 0.00221267, rel_cost_diff: 0.000987451234229,PSNR:26.550828171118333
Change in mse between projections is : 1.11928e-09
mse, projection: 0.00221266
Post projection 12, . mse: 0.00221266, cost: 0.00412533991039,PSNR:26.550859246590328
projecting!
On iteration 1829. mse: 0.00221181, rel_cost_diff: 0.000985170495111,PSNR:26.552526223116153
Change in mse between projections is : 1.10926e-09
mse, projection: 0.00221179
Post projection 13, . mse: 0.00221179, cost: 0.00410614721477,PSNR:26.552557310740788
projecting!
On iteration 1834. mse: 0.00221095, rel_cost_diff: 0.000985958614761,PSNR:26.554216249690082
Change in mse between projections is : 1.0991e-09
mse, projection: 0.00221093
Post projection 14, . mse: 0.00221093, cost: 0.00408710027114,PSNR:26.554247349414652
projecting!
On iteration 1839. mse: 0.00221009, rel_cost_diff: 0.000982582726028,PSNR:26.555898241209476
Change in mse between projections is : 1.08931e-09
mse, projection: 0.00221008
Post projection 15, . mse: 0.00221008, cost: 0.00406822469085,PSNR:26.555928895453448
projecting!
On iteration 1844. mse: 0.00220924, rel_cost_diff: 0.000976409121117,PSNR:26.557573103482408
Change in mse between projections is : 1.07893e-09
mse, projection: 0.00220922
Post projection 16, . mse: 0.00220922, cost: 0.00404950464144,PSNR:26.55760376955055
projecting!
On iteration 1849. mse: 0.00220839, rel_cost_diff: 0.000972677520178,PSNR:26.559239454376815
Change in mse between projections is : 1.06927e-09
mse, projection: 0.00220838
Post projection 17, . mse: 0.00220838, cost: 0.00403101556003,PSNR:26.559270132213566
projecting!
On iteration 1854. mse: 0.00220755, rel_cost_diff: 0.000965626532223,PSNR:26.560899116050216
Change in mse between projections is : 1.05981e-09
mse, projection: 0.00220753
Post projection 18, . mse: 0.00220753, cost: 0.00401262333617,PSNR:26.560929805612822
projecting!
On iteration 1859. mse: 0.00220671, rel_cost_diff: 0.000963179476544,PSNR:26.562550247683493
Change in mse between projections is : 1.05041e-09
mse, projection: 0.00220669
Post projection 19, . mse: 0.00220669, cost: 0.00399442110211,PSNR:26.562580948916136
projecting!
On iteration 1864. mse: 0.00220587, rel_cost_diff: 0.000958459462601,PSNR:26.564194672899973
Change in mse between projections is : 1.04118e-09
mse, projection: 0.00220586
Post projection 20, . mse: 0.00220586, cost: 0.00397639768198,PSNR:26.564224927357177
projecting!
On iteration 1869. mse: 0.00220504, rel_cost_diff: 0.000959362350919,PSNR:26.565831466697205
Change in mse between projections is : 1.03211e-09
mse, projection: 0.00220503
Post projection 21, . mse: 0.00220503, cost: 0.00395850511268,PSNR:26.565861732559064
projecting!
On iteration 1874. mse: 0.00220421, rel_cost_diff: 0.000956281996978,PSNR:26.56746062020916
Change in mse between projections is : 1.0232e-09
mse, projection: 0.0022042
Post projection 22, . mse: 0.0022042, cost: 0.00394074618816,PSNR:26.56749089742672
projecting!
On iteration 1879. mse: 0.00220339, rel_cost_diff: 0.00094456878383,PSNR:26.569083042434375
Change in mse between projections is : 1.01446e-09
mse, projection: 0.00220338
Post projection 23, . mse: 0.00220338, cost: 0.0039231996052,PSNR:26.569112872046237
projecting!
On iteration 1884. mse: 0.00220257, rel_cost_diff: 0.000940999329215,PSNR:26.57069780742564
Change in mse between projections is : 1.00572e-09
mse, projection: 0.00220256
Post projection 24, . mse: 0.00220256, cost: 0.00390574848279,PSNR:26.57072764813065
projecting!
On iteration 1889. mse: 0.00220176, rel_cost_diff: 0.000942198535493,PSNR:26.57230536566978
Change in mse between projections is : 9.97007e-10
mse, projection: 0.00220174
Post projection 25, . mse: 0.00220174, cost: 0.00388847128488,PSNR:26.57233613594125
projecting!
On iteration 1894. mse: 0.00220095, rel_cost_diff: 0.000935661647747,PSNR:26.57390616836461
Change in mse between projections is : 9.88592e-10
mse, projection: 0.00220093
Post projection 26, . mse: 0.00220093, cost: 0.00387131795287,PSNR:26.573936490551382
projecting!
On iteration 1899. mse: 0.00220014, rel_cost_diff: 0.000934818352116,PSNR:26.57550020781813
Change in mse between projections is : 9.80187e-10
mse, projection: 0.00220012
Post projection 27, . mse: 0.00220012, cost: 0.00385432876647,PSNR:26.575530081539167
On iteration 1901. mse: 0.00219996, cost: 0.00357958581299,PSNR:26.575843538201976
projecting!
On iteration 1903. mse: 0.00219949, rel_cost_diff: 0.000999288526945,PSNR:26.57677668828375
Change in mse between projections is : 6.25679e-10
mse, projection: 0.00219948
Post projection 28, . mse: 0.00219948, cost: 0.00384088908322,PSNR:26.57680703051902
projecting!
On iteration 1907. mse: 0.00219885, rel_cost_diff: 0.000999152440842,PSNR:26.578048945401722
Change in mse between projections is : 6.21249e-10
mse, projection: 0.00219883
Post projection 29, . mse: 0.00219883, cost: 0.00382753135636,PSNR:26.578078836659905
projecting!
On iteration 1911. mse: 0.00219821, rel_cost_diff: 0.000995829892444,PSNR:26.579316975349524
Change in mse between projections is : 6.17014e-10
mse, projection: 0.00219819
Post projection 30, . mse: 0.00219819, cost: 0.00381426746026,PSNR:26.57934687533651
projecting!
On iteration 1915. mse: 0.00219757, rel_cost_diff: 0.000983279496504,PSNR:26.58057939391865
Change in mse between projections is : 6.12768e-10
mse, projection: 0.00219755
Post projection 31, . mse: 0.00219755, cost: 0.00380110600963,PSNR:26.580609762733474
Stopping rule loss: 1.90814709663
projecting!
On iteration 0. mse: 0.0134936, rel_cost_diff: 0.21715721756,PSNR:18.698708394856464
mse, projection: 0.0134934
Post projection 1, . mse: 0.0134934, cost: 2.24500966072,PSNR:18.698795022690334
On iteration 1. mse: 0.0134934, cost: 2.24500966072,PSNR:18.698795022690334
On iteration 101. mse: 0.00838348, cost: 0.61518985033,PSNR:20.765758172831585
On iteration 201. mse: 0.00630631, cost: 0.313067436218,PSNR:22.002244472281866
On iteration 301. mse: 0.00518335, cost: 0.180917680264,PSNR:22.853895182433597
On iteration 401. mse: 0.00450859, cost: 0.113469541073,PSNR:23.459589560552846
On iteration 501. mse: 0.00407307, cost: 0.0757304877043,PSNR:23.900778888145517
On iteration 601. mse: 0.00377609, cost: 0.053182002157,PSNR:24.229578521662578
On iteration 701. mse: 0.00356429, cost: 0.0390450209379,PSNR:24.48027336191585
On iteration 801. mse: 0.0034072, cost: 0.0298028122634,PSNR:24.67602182135876
On iteration 901. mse: 0.00328667, cost: 0.0235461499542,PSNR:24.832437197298795
On iteration 1001. mse: 0.00319133, cost: 0.0191840026528,PSNR:24.960287598566616
On iteration 1101. mse: 0.0031138, cost: 0.0160596743226,PSNR:25.067086740912266
On iteration 1201. mse: 0.00304928, cost: 0.0137695875019,PSNR:25.15803221207413
On iteration 1301. mse: 0.00299442, cost: 0.0120563432574,PSNR:25.236871491215815
On iteration 1401. mse: 0.00294689, cost: 0.0107468953356,PSNR:25.306362868500344
projecting!
On iteration 1448. mse: 0.00292616, rel_cost_diff: 0.000997435426233,PSNR:25.337012915087875
Change in mse between projections is : 0.00923529
mse, projection: 0.00292613
Post projection 2, . mse: 0.00292613, cost: 0.0111068347469,PSNR:25.337057492790297
projecting!
On iteration 1449. mse: 0.00292571, rel_cost_diff: 0.000246118308032,PSNR:25.33768508482469
Change in mse between projections is : 1.60439e-10
mse, projection: 0.00292568
Post projection 3, . mse: 0.00292568, cost: 0.0110964607447,PSNR:25.337728978189457
projecting!
On iteration 1450. mse: 0.00292526, rel_cost_diff: 0.000763439845726,PSNR:25.33835839561774
Change in mse between projections is : 1.56089e-10
mse, projection: 0.00292523
Post projection 4, . mse: 0.00292523, cost: 0.0110860178247,PSNR:25.33840195011573
projecting!
On iteration 1451. mse: 0.0029248, rel_cost_diff: 0.00093285854629,PSNR:25.339032156536575
Change in mse between projections is : 1.53983e-10
mse, projection: 0.00292477
Post projection 5, . mse: 0.00292477, cost: 0.0110754910856,PSNR:25.339075717792134
projecting!
On iteration 1452. mse: 0.00292435, rel_cost_diff: 0.00099598537066,PSNR:25.339704638893913
Change in mse between projections is : 1.52459e-10
mse, projection: 0.00292432
Post projection 6, . mse: 0.00292432, cost: 0.011064985767,PSNR:25.339748898454367
projecting!
On iteration 1458. mse: 0.00292182, rel_cost_diff: 0.000999773422714,PSNR:25.343471773484872
Change in mse between projections is : 4.42676e-09
mse, projection: 0.00292179
Post projection 7, . mse: 0.00292179, cost: 0.011000151746,PSNR:25.343515725373944
projecting!
On iteration 1459. mse: 0.00292137, rel_cost_diff: 0.000203252518758,PSNR:25.34413732885045
Change in mse between projections is : 1.53168e-10
mse, projection: 0.00292134
Post projection 8, . mse: 0.00292134, cost: 0.0109901800752,PSNR:25.344180941343044
projecting!
On iteration 1460. mse: 0.00292092, rel_cost_diff: 0.000735525262457,PSNR:25.344803678592356
Change in mse between projections is : 1.49498e-10
mse, projection: 0.00292089
Post projection 9, . mse: 0.00292089, cost: 0.0109799960628,PSNR:25.344847643962837
projecting!
On iteration 1461. mse: 0.00292047, rel_cost_diff: 0.000912042630804,PSNR:25.345470476825206
Change in mse between projections is : 1.47876e-10
mse, projection: 0.00292044
Post projection 10, . mse: 0.00292044, cost: 0.0109698101878,PSNR:25.345514102707583
projecting!
On iteration 1462. mse: 0.00292002, rel_cost_diff: 0.000971970603978,PSNR:25.346137031162698
Change in mse between projections is : 1.46729e-10
mse, projection: 0.00291999
Post projection 11, . mse: 0.00291999, cost: 0.0109595982358,PSNR:25.34618031744929
projecting!
On iteration 1463. mse: 0.00291958, rel_cost_diff: 0.000987613142652,PSNR:25.346802648793478
Change in mse between projections is : 1.45743e-10
mse, projection: 0.00291955
Post projection 12, . mse: 0.00291955, cost: 0.0109494328499,PSNR:25.34684628805995
projecting!
On iteration 1464. mse: 0.00291913, rel_cost_diff: 0.00099358592175,PSNR:25.34746767566577
Change in mse between projections is : 1.44842e-10
mse, projection: 0.0029191
Post projection 13, . mse: 0.0029191, cost: 0.0109391855076,PSNR:25.347511321615187
projecting!
On iteration 1470. mse: 0.00291663, rel_cost_diff: 0.000981994715401,PSNR:25.351190935686052
Change in mse between projections is : 4.32241e-09
mse, projection: 0.0029166
Post projection 14, . mse: 0.0029166, cost: 0.0108756199479,PSNR:25.351233925679434
projecting!
On iteration 1471. mse: 0.00291619, rel_cost_diff: 0.000167417718568,PSNR:25.351848313049267
Change in mse between projections is : 1.46742e-10
mse, projection: 0.00291616
Post projection 15, . mse: 0.00291616, cost: 0.0108660161495,PSNR:25.351891656298136
projecting!
On iteration 1472. mse: 0.00291574, rel_cost_diff: 0.000702008093499,PSNR:25.35250717711986
Change in mse between projections is : 1.43352e-10
mse, projection: 0.00291571
Post projection 16, . mse: 0.00291571, cost: 0.0108562409878,PSNR:25.352550180144515
projecting!
On iteration 1473. mse: 0.0029153, rel_cost_diff: 0.000875993933231,PSNR:25.35316614116128
Change in mse between projections is : 1.41964e-10
mse, projection: 0.00291527
Post projection 17, . mse: 0.00291527, cost: 0.0108464099467,PSNR:25.353209150711393
projecting!
On iteration 1474. mse: 0.00291486, rel_cost_diff: 0.000946274179606,PSNR:25.35382485830173
Change in mse between projections is : 1.41007e-10
mse, projection: 0.00291483
Post projection 18, . mse: 0.00291483, cost: 0.010836545378,PSNR:25.353867874375858
projecting!
On iteration 1475. mse: 0.00291442, rel_cost_diff: 0.000967465899023,PSNR:25.354482981458997
Change in mse between projections is : 1.40207e-10
mse, projection: 0.00291439
Post projection 19, . mse: 0.00291439, cost: 0.0108266267926,PSNR:25.354525657094136
projecting!
On iteration 1476. mse: 0.00291398, rel_cost_diff: 0.000968964515509,PSNR:25.355140510347866
Change in mse between projections is : 1.39497e-10
mse, projection: 0.00291395
Post projection 20, . mse: 0.00291395, cost: 0.010816779919,PSNR:25.35518388646599
projecting!
On iteration 1477. mse: 0.00291354, rel_cost_diff: 0.000974027615424,PSNR:25.355797444683287
Change in mse between projections is : 1.38842e-10
mse, projection: 0.00291351
Post projection 21, . mse: 0.00291351, cost: 0.0108068939298,PSNR:25.355840827363213
projecting!
On iteration 1478. mse: 0.00291309, rel_cost_diff: 0.000974789663968,PSNR:25.35645447840473
Change in mse between projections is : 1.38231e-10
mse, projection: 0.00291307
Post projection 22, . mse: 0.00291307, cost: 0.0107970908284,PSNR:25.356496479185928
projecting!
On iteration 1479. mse: 0.00291265, rel_cost_diff: 0.000973862915146,PSNR:25.357109875718905
Change in mse between projections is : 1.37646e-10
mse, projection: 0.00291263
Post projection 23, . mse: 0.00291263, cost: 0.0107872309163,PSNR:25.35715257717497
projecting!
On iteration 1480. mse: 0.00291222, rel_cost_diff: 0.000967857333998,PSNR:25.357764677520596
Change in mse between projections is : 1.37097e-10
mse, projection: 0.00291219
Post projection 24, . mse: 0.00291219, cost: 0.010777422227,PSNR:25.35780738541543
projecting!
On iteration 1481. mse: 0.00291178, rel_cost_diff: 0.000968042383339,PSNR:25.35841957806406
Change in mse between projections is : 1.3657e-10
mse, projection: 0.00291175
Post projection 25, . mse: 0.00291175, cost: 0.0107676526532,PSNR:25.358461945126894
projecting!
On iteration 1482. mse: 0.00291134, rel_cost_diff: 0.000971146241378,PSNR:25.35907353541412
Change in mse between projections is : 1.36057e-10
mse, projection: 0.00291131
Post projection 26, . mse: 0.00291131, cost: 0.010757856071,PSNR:25.359115561532086
projecting!
On iteration 1483. mse: 0.0029109, rel_cost_diff: 0.000959082715776,PSNR:25.359726549129782
Change in mse between projections is : 1.35565e-10
mse, projection: 0.00291087
Post projection 27, . mse: 0.00291087, cost: 0.0107480902225,PSNR:25.359768928944597
projecting!
On iteration 1484. mse: 0.00291046, rel_cost_diff: 0.00096415472737,PSNR:25.360378966196535
Change in mse between projections is : 1.35089e-10
mse, projection: 0.00291043
Post projection 28, . mse: 0.00291043, cost: 0.0107384212315,PSNR:25.360421352378346
projecting!
On iteration 1485. mse: 0.00291003, rel_cost_diff: 0.000960363290743,PSNR:25.361031133808876
Change in mse between projections is : 1.3462e-10
mse, projection: 0.00291
Post projection 29, . mse: 0.00291, cost: 0.0107287010178,PSNR:25.36107352635621
projecting!
On iteration 1486. mse: 0.00290959, rel_cost_diff: 0.000958923255919,PSNR:25.36168200924873
Change in mse between projections is : 1.34162e-10
mse, projection: 0.00290956
Post projection 30, . mse: 0.00290956, cost: 0.0107190050185,PSNR:25.36172440814992
projecting!
On iteration 1487. mse: 0.00290915, rel_cost_diff: 0.000959465195046,PSNR:25.362332982249654
Change in mse between projections is : 1.33715e-10
mse, projection: 0.00290913
Post projection 31, . mse: 0.00290913, cost: 0.0107093090191,PSNR:25.362375387506614
Stopping rule loss: 1.63983178139
projecting!
On iteration 0. mse: 0.0128427, rel_cost_diff: 0.227837991914,PSNR:18.913422804033317
mse, projection: 0.0128425
Post projection 1, . mse: 0.0128425, cost: 1.9466149807,PSNR:18.913503114272203
On iteration 1. mse: 0.0128425, cost: 1.9466149807,PSNR:18.913503114272203
On iteration 101. mse: 0.00831834, cost: 0.561926543713,PSNR:20.7996321402057
On iteration 201. mse: 0.00639096, cost: 0.297685086727,PSNR:21.944336504795746
On iteration 301. mse: 0.00531212, cost: 0.178057670593,PSNR:22.747321166461376
On iteration 401. mse: 0.00464393, cost: 0.11512029916,PSNR:23.331143237626684
On iteration 501. mse: 0.00420183, cost: 0.0788856819272,PSNR:23.765619661038393
On iteration 601. mse: 0.00389418, cost: 0.0567381381989,PSNR:24.095844387979387
On iteration 701. mse: 0.00367083, cost: 0.0425837151706,PSNR:24.352356394945307
On iteration 801. mse: 0.00350246, cost: 0.0331999622285,PSNR:24.556273689200214
On iteration 901. mse: 0.00337133, cost: 0.0267735049129,PSNR:24.721988876089107
On iteration 1001. mse: 0.00326617, cost: 0.0222398396581,PSNR:24.85961348685333
On iteration 1101. mse: 0.00317966, cost: 0.0189612936229,PSNR:24.976198479742706
On iteration 1201. mse: 0.00310683, cost: 0.0165386721492,PSNR:25.0768268056937
On iteration 1301. mse: 0.00304428, cost: 0.0147045962512,PSNR:25.16515473249649
projecting!
On iteration 1357. mse: 0.00301229, rel_cost_diff: 0.000999554573367,PSNR:25.211038589488794
Change in mse between projections is : 0.00829131
mse, projection: 0.00301227
Post projection 2, . mse: 0.00301227, cost: 0.0151121020317,PSNR:25.21105772341617
projecting!
On iteration 1358. mse: 0.00301173, rel_cost_diff: 0.000140316302663,PSNR:25.21184060830808
Change in mse between projections is : 1.98758e-10
mse, projection: 0.00301172
Post projection 3, . mse: 0.00301172, cost: 0.0150980232283,PSNR:25.21185941002362
projecting!
On iteration 1359. mse: 0.00301117, rel_cost_diff: 0.000734661856389,PSNR:25.212642439458655
Change in mse between projections is : 1.94524e-10
mse, projection: 0.00301116
Post projection 4, . mse: 0.00301116, cost: 0.0150838103145,PSNR:25.212661916261204
projecting!
On iteration 1360. mse: 0.00301062, rel_cost_diff: 0.000914672048115,PSNR:25.21344441867742
Change in mse between projections is : 1.92778e-10
mse, projection: 0.0030106
Post projection 5, . mse: 0.0030106, cost: 0.0150694847107,PSNR:25.213463227337574
projecting!
On iteration 1361. mse: 0.00301006, rel_cost_diff: 0.00097852832737,PSNR:25.214244530438062
Change in mse between projections is : 1.91516e-10
mse, projection: 0.00301005
Post projection 6, . mse: 0.00301005, cost: 0.0150552093983,PSNR:25.214262670700673
projecting!
On iteration 1368. mse: 0.00300629, rel_cost_diff: 0.000991600893012,PSNR:25.21968462876459
Change in mse between projections is : 8.10985e-09
mse, projection: 0.00300628
Post projection 7, . mse: 0.00300628, cost: 0.0149533273652,PSNR:25.219703464469667
projecting!
On iteration 1369. mse: 0.00300575, rel_cost_diff: 0.000101971004341,PSNR:25.2204774807854
Change in mse between projections is : 1.9127e-10
mse, projection: 0.00300573
Post projection 8, . mse: 0.00300573, cost: 0.0149397151545,PSNR:25.22049665634349
projecting!
On iteration 1370. mse: 0.0030052, rel_cost_diff: 0.000706478012207,PSNR:25.221270141102462
Change in mse between projections is : 1.87359e-10
mse, projection: 0.00300518
Post projection 9, . mse: 0.00300518, cost: 0.0149259828031,PSNR:25.22128864720989
projecting!
On iteration 1371. mse: 0.00300465, rel_cost_diff: 0.000883656581556,PSNR:25.222061599978378
Change in mse between projections is : 1.85858e-10
mse, projection: 0.00300464
Post projection 10, . mse: 0.00300464, cost: 0.0149121256545,PSNR:25.222080445995413
projecting!
On iteration 1372. mse: 0.0030041, rel_cost_diff: 0.000955585482679,PSNR:25.222852866519542
Change in mse between projections is : 1.84808e-10
mse, projection: 0.00300409
Post projection 11, . mse: 0.00300409, cost: 0.0148983225226,PSNR:25.22287137937251
projecting!
On iteration 1373. mse: 0.00300356, rel_cost_diff: 0.000979306980845,PSNR:25.223643267278717
Change in mse between projections is : 1.83883e-10
mse, projection: 0.00300354
Post projection 12, . mse: 0.00300354, cost: 0.0148844029754,PSNR:25.22366144684198
projecting!
On iteration 1374. mse: 0.00300301, rel_cost_diff: 0.000988742984596,PSNR:25.22443246503782
Change in mse between projections is : 1.83025e-10
mse, projection: 0.003003
Post projection 13, . mse: 0.003003, cost: 0.0148705756292,PSNR:25.224450647904963
projecting!
On iteration 1375. mse: 0.00300246, rel_cost_diff: 0.000993758556454,PSNR:25.225221469455363
Change in mse between projections is : 1.82201e-10
mse, projection: 0.00300245
Post projection 14, . mse: 0.00300245, cost: 0.014856826514,PSNR:25.22523931884455
projecting!
On iteration 1376. mse: 0.00300192, rel_cost_diff: 0.000987144541238,PSNR:25.226008596193154
Change in mse between projections is : 1.81419e-10
mse, projection: 0.00300191
Post projection 15, . mse: 0.00300191, cost: 0.0148430513218,PSNR:25.226026785660395
projecting!
On iteration 1377. mse: 0.00300138, rel_cost_diff: 0.000987502930558,PSNR:25.22679519181309
Change in mse between projections is : 1.80607e-10
mse, projection: 0.00300136
Post projection 16, . mse: 0.00300136, cost: 0.0148293748498,PSNR:25.226813384575113
projecting!
On iteration 1378. mse: 0.00300083, rel_cost_diff: 0.000987175155683,PSNR:25.227580919037415
Change in mse between projections is : 1.79883e-10
mse, projection: 0.00300082
Post projection 17, . mse: 0.00300082, cost: 0.0148156452924,PSNR:25.22759911509119
projecting!
On iteration 1379. mse: 0.00300029, rel_cost_diff: 0.000985402874955,PSNR:25.228365777368957
Change in mse between projections is : 1.7918e-10
mse, projection: 0.00300028
Post projection 18, . mse: 0.00300028, cost: 0.0148020545021,PSNR:25.228383976711427
projecting!
On iteration 1380. mse: 0.00299975, rel_cost_diff: 0.000977160882241,PSNR:25.229149766310854
Change in mse between projections is : 1.78493e-10
mse, projection: 0.00299974
Post projection 19, . mse: 0.00299974, cost: 0.0147885046899,PSNR:25.229167294766206
projecting!
On iteration 1381. mse: 0.00299921, rel_cost_diff: 0.000974124671593,PSNR:25.22993288536661
Change in mse between projections is : 1.77828e-10
mse, projection: 0.0029992
Post projection 20, . mse: 0.0029992, cost: 0.0147748989984,PSNR:25.229950754130144
projecting!
On iteration 1382. mse: 0.00299867, rel_cost_diff: 0.000976383508796,PSNR:25.230715134040047
Change in mse between projections is : 1.77189e-10
mse, projection: 0.00299866
Post projection 21, . mse: 0.00299866, cost: 0.0147613938898,PSNR:25.23073266881449
projecting!
On iteration 1383. mse: 0.00299813, rel_cost_diff: 0.000973958645511,PSNR:25.231496174568147
Change in mse between projections is : 1.76562e-10
mse, projection: 0.00299812
Post projection 22, . mse: 0.00299812, cost: 0.0147479046136,PSNR:25.23151337522784
projecting!
On iteration 1384. mse: 0.00299759, rel_cost_diff: 0.000969385900893,PSNR:25.23227701825698
Change in mse between projections is : 1.75947e-10
mse, projection: 0.00299758
Post projection 23, . mse: 0.00299758, cost: 0.0147344646975,PSNR:25.232294222009564
projecting!
On iteration 1385. mse: 0.00299705, rel_cost_diff: 0.000966871784946,PSNR:25.23305631542148
Change in mse between projections is : 1.75351e-10
mse, projection: 0.00299704
Post projection 24, . mse: 0.00299704, cost: 0.0147210182622,PSNR:25.23307352226139
projecting!
On iteration 1386. mse: 0.00299652, rel_cost_diff: 0.00096400366642,PSNR:25.233834740101404
Change in mse between projections is : 1.74736e-10
mse, projection: 0.0029965
Post projection 25, . mse: 0.0029965, cost: 0.0147076416761,PSNR:25.23385228747591
projecting!
On iteration 1387. mse: 0.00299598, rel_cost_diff: 0.000964449272493,PSNR:25.234613304330335
Change in mse between projections is : 1.7408e-10
mse, projection: 0.00299597
Post projection 26, . mse: 0.00299597, cost: 0.0146942734718,PSNR:25.23463051734018
projecting!
On iteration 1388. mse: 0.00299544, rel_cost_diff: 0.00096205420622,PSNR:25.235390657879115
Change in mse between projections is : 1.73498e-10
mse, projection: 0.00299543
Post projection 27, . mse: 0.00299543, cost: 0.014680961147,PSNR:25.235408211541337
projecting!
On iteration 1389. mse: 0.00299491, rel_cost_diff: 0.000959581974826,PSNR:25.236167812962908
Change in mse between projections is : 1.72927e-10
mse, projection: 0.00299489
Post projection 28, . mse: 0.00299489, cost: 0.0146676767617,PSNR:25.236184356872137
projecting!
On iteration 1390. mse: 0.00299437, rel_cost_diff: 0.000956129769803,PSNR:25.236943418688206
Change in mse between projections is : 1.72384e-10
mse, projection: 0.00299436
Post projection 29, . mse: 0.00299436, cost: 0.0146544519812,PSNR:25.236960303244036
projecting!
On iteration 1391. mse: 0.00299384, rel_cost_diff: 0.000956002435203,PSNR:25.237718487452014
Change in mse between projections is : 1.71853e-10
mse, projection: 0.00299383
Post projection 30, . mse: 0.00299383, cost: 0.0146411638707,PSNR:25.237735712773496
projecting!
On iteration 1392. mse: 0.0029933, rel_cost_diff: 0.000953787087203,PSNR:25.238492343320182
Change in mse between projections is : 1.71325e-10
mse, projection: 0.00299329
Post projection 31, . mse: 0.00299329, cost: 0.0146279837936,PSNR:25.238509233899027
Stopping rule loss: 1.59471297264
projecting!
On iteration 0. mse: 0.0133488, rel_cost_diff: 0.136659290557,PSNR:18.745568605264822
mse, projection: 0.0133486
Post projection 1, . mse: 0.0133486, cost: 1.76493155956,PSNR:18.745656778890563
On iteration 1. mse: 0.0133486, cost: 1.76493155956,PSNR:18.745656778890563
On iteration 101. mse: 0.00896376, cost: 0.556498885155,PSNR:20.47509825667152
On iteration 201. mse: 0.00707284, cost: 0.289573043585,PSNR:21.50406087530358
On iteration 301. mse: 0.00602778, cost: 0.17090305686,PSNR:22.19842606264742
On iteration 401. mse: 0.00538699, cost: 0.109486609697,PSNR:22.686537907360854
On iteration 501. mse: 0.00496543, cost: 0.074658177793,PSNR:23.0404284009974
On iteration 601. mse: 0.00467287, cost: 0.0536184087396,PSNR:23.30416297238436
On iteration 701. mse: 0.0044607, cost: 0.0402268543839,PSNR:23.50596680459907
On iteration 801. mse: 0.0043011, cost: 0.0313624516129,PSNR:23.664206912996022
On iteration 901. mse: 0.00417721, cost: 0.0252628326416,PSNR:23.791132634625317
On iteration 1001. mse: 0.00407844, cost: 0.0209290236235,PSNR:23.895058832309516
On iteration 1101. mse: 0.00399788, cost: 0.0177609119564,PSNR:23.981698879588063
On iteration 1201. mse: 0.00393093, cost: 0.0153868990019,PSNR:24.055049417123744
On iteration 1301. mse: 0.00387434, cost: 0.0135708898306,PSNR:24.118020502142777
On iteration 1401. mse: 0.00382583, cost: 0.0121515030041,PSNR:24.172743509649123
projecting!
On iteration 1429. mse: 0.00381302, rel_cost_diff: 0.000993552879101,PSNR:24.187311076742994
Change in mse between projections is : 0.00814786
mse, projection: 0.00381301
Post projection 2, . mse: 0.00381301, cost: 0.0127548929304,PSNR:24.187315054580296
projecting!
On iteration 1430. mse: 0.00381258, rel_cost_diff: 0.000187757218704,PSNR:24.187812312936813
Change in mse between projections is : 1.69096e-10
mse, projection: 0.00381257
Post projection 3, . mse: 0.00381257, cost: 0.012742575258,PSNR:24.187816291233236
projecting!
On iteration 1431. mse: 0.00381214, rel_cost_diff: 0.00073783454017,PSNR:24.18831440273777
Change in mse between projections is : 1.66464e-10
mse, projection: 0.00381213
Post projection 4, . mse: 0.00381213, cost: 0.0127301234752,PSNR:24.18831811624361
projecting!
On iteration 1432. mse: 0.0038117, rel_cost_diff: 0.00090394861839,PSNR:24.188816020030345
Change in mse between projections is : 1.65332e-10
mse, projection: 0.00381169
Post projection 5, . mse: 0.00381169, cost: 0.0127176670358,PSNR:24.1888202645275
projecting!
On iteration 1433. mse: 0.00381126, rel_cost_diff: 0.000959437332752,PSNR:24.189317960578837
Change in mse between projections is : 1.64447e-10
mse, projection: 0.00381125
Post projection 6, . mse: 0.00381125, cost: 0.0127051863819,PSNR:24.18932167494289
projecting!
On iteration 1434. mse: 0.00381082, rel_cost_diff: 0.000979870266635,PSNR:24.18981916311961
Change in mse between projections is : 1.63647e-10
mse, projection: 0.00381081
Post projection 7, . mse: 0.00381081, cost: 0.012692719698,PSNR:24.1898226125699
projecting!
On iteration 1435. mse: 0.00381038, rel_cost_diff: 0.000986389005617,PSNR:24.190319627390426
Change in mse between projections is : 1.62886e-10
mse, projection: 0.00381037
Post projection 8, . mse: 0.00381037, cost: 0.012680310756,PSNR:24.19032334261127
projecting!
On iteration 1436. mse: 0.00380994, rel_cost_diff: 0.000994277209377,PSNR:24.190819353129378
Change in mse between projections is : 1.62189e-10
mse, projection: 0.00380994
Post projection 9, . mse: 0.00380994, cost: 0.0126679446548,PSNR:24.19082306877774
projecting!
On iteration 1437. mse: 0.0038095, rel_cost_diff: 0.000992880159929,PSNR:24.1913186055087
Change in mse between projections is : 1.6153e-10
mse, projection: 0.0038095
Post projection 10, . mse: 0.0038095, cost: 0.0126556009054,PSNR:24.191322587018313
projecting!
On iteration 1438. mse: 0.00380906, rel_cost_diff: 0.000988053777492,PSNR:24.191817384358522
Change in mse between projections is : 1.60895e-10
mse, projection: 0.00380906
Post projection 11, . mse: 0.00380906, cost: 0.0126432962716,PSNR:24.19182136632543
projecting!
On iteration 1439. mse: 0.00380863, rel_cost_diff: 0.000993016553355,PSNR:24.19231542401429
Change in mse between projections is : 1.60285e-10
mse, projection: 0.00380862
Post projection 12, . mse: 0.00380862, cost: 0.012630995363,PSNR:24.192319406437868
projecting!
On iteration 1440. mse: 0.00380819, rel_cost_diff: 0.0009873012305,PSNR:24.192812989740297
Change in mse between projections is : 1.59692e-10
mse, projection: 0.00380819
Post projection 13, . mse: 0.00380819, cost: 0.0126187466085,PSNR:24.192816707094728
projecting!
On iteration 1441. mse: 0.00380776, rel_cost_diff: 0.000988915907519,PSNR:24.193309815811503
Change in mse between projections is : 1.59122e-10
mse, projection: 0.00380775
Post projection 14, . mse: 0.00380775, cost: 0.0126065537333,PSNR:24.193313002479634
projecting!
On iteration 1442. mse: 0.00380732, rel_cost_diff: 0.000984218558977,PSNR:24.193805901967515
Change in mse between projections is : 1.58574e-10
mse, projection: 0.00380732
Post projection 15, . mse: 0.00380732, cost: 0.0125943552703,PSNR:24.193809354585788
projecting!
On iteration 1443. mse: 0.00380689, rel_cost_diff: 0.000988069139097,PSNR:24.194300982332052
Change in mse between projections is : 1.58038e-10
mse, projection: 0.00380688
Post projection 16, . mse: 0.00380688, cost: 0.0125821949914,PSNR:24.194304435343938
projecting!
On iteration 1444. mse: 0.00380645, rel_cost_diff: 0.000980395059756,PSNR:24.194796384786926
Change in mse between projections is : 1.57512e-10
mse, projection: 0.00380645
Post projection 17, . mse: 0.00380645, cost: 0.0125700449571,PSNR:24.19479957254602
projecting!
On iteration 1445. mse: 0.00380602, rel_cost_diff: 0.000980154436004,PSNR:24.195290249698598
Change in mse between projections is : 1.56998e-10
mse, projection: 0.00380602
Post projection 18, . mse: 0.00380602, cost: 0.0125579703599,PSNR:24.195293969174045
projecting!
On iteration 1446. mse: 0.00380559, rel_cost_diff: 0.000978949027778,PSNR:24.19578390507038
Change in mse between projections is : 1.56466e-10
mse, projection: 0.00380558
Post projection 19, . mse: 0.00380558, cost: 0.0125459032133,PSNR:24.195787359261516
projecting!
On iteration 1447. mse: 0.00380515, rel_cost_diff: 0.000978863891849,PSNR:24.196277085087342
Change in mse between projections is : 1.55977e-10
mse, projection: 0.00380515
Post projection 20, . mse: 0.00380515, cost: 0.0125338537619,PSNR:24.196280008196204
projecting!
On iteration 1448. mse: 0.00380472, rel_cost_diff: 0.000974354582479,PSNR:24.19676978958115
Change in mse between projections is : 1.55501e-10
mse, projection: 0.00380472
Post projection 21, . mse: 0.00380472, cost: 0.0125218285248,PSNR:24.19677271302166
projecting!
On iteration 1449. mse: 0.00380429, rel_cost_diff: 0.000974338923585,PSNR:24.197261220991606
Change in mse between projections is : 1.55025e-10
mse, projection: 0.00380429
Post projection 22, . mse: 0.00380429, cost: 0.012509859167,PSNR:24.19726441056043
projecting!
On iteration 1450. mse: 0.00380386, rel_cost_diff: 0.000971985643108,PSNR:24.197752176362158
Change in mse between projections is : 1.54566e-10
mse, projection: 0.00380386
Post projection 23, . mse: 0.00380386, cost: 0.0124979075044,PSNR:24.197755632119133
projecting!
On iteration 1451. mse: 0.00380343, rel_cost_diff: 0.000970269795756,PSNR:24.198242921382445
Change in mse between projections is : 1.54109e-10
mse, projection: 0.00380343
Post projection 24, . mse: 0.00380343, cost: 0.0124859791249,PSNR:24.19824611167234
projecting!
On iteration 1452. mse: 0.003803, rel_cost_diff: 0.000966852711345,PSNR:24.198733190087466
Change in mse between projections is : 1.5365e-10
mse, projection: 0.003803
Post projection 25, . mse: 0.003803, cost: 0.0124740852043,PSNR:24.19873611484993
projecting!
On iteration 1453. mse: 0.00380257, rel_cost_diff: 0.0009699702381,PSNR:24.19922298230963
Change in mse between projections is : 1.53189e-10
mse, projection: 0.00380257
Post projection 26, . mse: 0.00380257, cost: 0.012462197803,PSNR:24.199225641484396
projecting!
On iteration 1454. mse: 0.00380215, rel_cost_diff: 0.000969698693606,PSNR:24.199711234092163
Change in mse between projections is : 1.52748e-10
mse, projection: 0.00380214
Post projection 27, . mse: 0.00380214, cost: 0.0124503839761,PSNR:24.19971415951337
projecting!
On iteration 1455. mse: 0.00380172, rel_cost_diff: 0.00096149094106,PSNR:24.200200072726584
Change in mse between projections is : 1.52327e-10
mse, projection: 0.00380172
Post projection 28, . mse: 0.00380172, cost: 0.0124385459349,PSNR:24.200202466522306
projecting!
On iteration 1456. mse: 0.00380129, rel_cost_diff: 0.000964361299892,PSNR:24.200687636354846
Change in mse between projections is : 1.5191e-10
mse, projection: 0.00380129
Post projection 29, . mse: 0.00380129, cost: 0.0124267330393,PSNR:24.200690296426572
projecting!
On iteration 1457. mse: 0.00380087, rel_cost_diff: 0.000961560670102,PSNR:24.20117445661511
Change in mse between projections is : 1.51495e-10
mse, projection: 0.00380086
Post projection 30, . mse: 0.00380086, cost: 0.0124149471521,PSNR:24.201177383022113
projecting!
On iteration 1458. mse: 0.00380044, rel_cost_diff: 0.000962242565435,PSNR:24.201660533251236
Change in mse between projections is : 1.51089e-10
mse, projection: 0.00380044
Post projection 31, . mse: 0.00380044, cost: 0.0124031687155,PSNR:24.201663992119556
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:49:09 CDT 2017 1502610549
Job ID:			3199058[502].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-502
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:38:43,energy_used=0,mem=1007028kb,vmem=2818264kb,walltime=00:39:09
Nodes:	        	node16
End PBS Epilogue Sun Aug 13 02:49:09 CDT 2017 1502610549
--------------------------------------------------------------
