--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:30:27 CST 2017 1512945027
Job ID:			3794228[342].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Dec 10 16:30:28 CST 2017 1512945028
--------------------------------------------------------------
PBS_ARRAYID: 342
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:30:35 CST 2017 1512945035
Job ID:			3794228[342].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-342
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:03
Nodes:	        	gpu22
End PBS Epilogue Sun Dec 10 16:30:35 CST 2017 1512945035
--------------------------------------------------------------
