--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:25:31 CST 2017 1512653131
Job ID:			3777047[637].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Thu Dec  7 07:25:31 CST 2017 1512653131
--------------------------------------------------------------
PBS_ARRAYID: 637
Loaded model from disk
Stopping rule loss: 0.00189385074191
projecting!
On iteration 0. mse: 0.00544204, rel_cost_diff: 0.0361719969703,PSNR:22.642386015739756
MSE--> befre projection: 0.00544204, after projection: 0.00298158
mse, projection: 0.00298158
Post projection 1, . mse: 0.00298158, cost: 1.41039443016,PSNR:25.255528412592216
On iteration 1. mse: 0.00298158, cost: 1.41039443016,PSNR:25.255528412592216
On iteration 101. mse: 0.00271275, cost: 0.00714789656922,PSNR:25.665898003884674
On iteration 201. mse: 0.00270998, cost: 0.00395685248077,PSNR:25.67033670714941
On iteration 301. mse: 0.00270867, cost: 0.00309126963839,PSNR:25.672446886795175
On iteration 401. mse: 0.00270787, cost: 0.00270268134773,PSNR:25.67372827430284
projecting!
On iteration 406. mse: 0.00270783, rel_cost_diff: 0.000996475543056,PSNR:25.673792876399123
Change in mse between projections is : 0.000706282
MSE--> befre projection: 0.00270783, after projection: 0.00200047
mse, projection: 0.00200047
Post projection 2, . mse: 0.00200047, cost: 0.494212329388,PSNR:26.98867008192815
On iteration 501. mse: 0.00189325, cost: 0.00583648681641,PSNR:27.22791277863273
On iteration 601. mse: 0.00189558, cost: 0.00358322961256,PSNR:27.222572210395995
On iteration 701. mse: 0.00189639, cost: 0.00297401053831,PSNR:27.220723717433245
projecting!
On iteration 749. mse: 0.00189659, rel_cost_diff: 0.000998229308668,PSNR:27.22027211356657
Change in mse between projections is : 0.000369603
MSE--> befre projection: 0.00189659, after projection: 0.00182048
mse, projection: 0.00182048
Post projection 3, . mse: 0.00182048, cost: 0.432950943708,PSNR:27.398148412598783
On iteration 801. mse: 0.0017446, cost: 0.0107388570905,PSNR:27.583036359893477
On iteration 901. mse: 0.0017476, cost: 0.00438961712644,PSNR:27.575589387103946
On iteration 1001. mse: 0.00174781, cost: 0.00339678279124,PSNR:27.57506664749527
On iteration 1101. mse: 0.00174745, cost: 0.00297461915761,PSNR:27.57595450322064
projecting!
On iteration 1103. mse: 0.00174744, rel_cost_diff: 0.000994476951209,PSNR:27.575988644014792
Change in mse between projections is : 0.000249479
MSE--> befre projection: 0.00174744, after projection: 0.00184307
mse, projection: 0.00184307
Post projection 4, . mse: 0.00184307, cost: 0.408603042364,PSNR:27.34457641814255
On iteration 1201. mse: 0.00177711, cost: 0.00592331495136,PSNR:27.502868461462683
On iteration 1301. mse: 0.00177809, cost: 0.00389596633613,PSNR:27.500465106955424
On iteration 1401. mse: 0.00177731, cost: 0.003290012246,PSNR:27.502378296719918
projecting!
On iteration 1440. mse: 0.00177688, rel_cost_diff: 0.000996926537608,PSNR:27.503427254161927
Change in mse between projections is : 0.000257244
MSE--> befre projection: 0.00177688, after projection: 0.00201221
mse, projection: 0.00201221
Post projection 5, . mse: 0.00201221, cost: 0.452060580254,PSNR:26.96327106218884
On iteration 1501. mse: 0.00194913, cost: 0.00890306197107,PSNR:27.101589141795316
On iteration 1601. mse: 0.00195147, cost: 0.00436003133655,PSNR:27.096384487010678
On iteration 1701. mse: 0.00195044, cost: 0.0035332494881,PSNR:27.09867302017022
projecting!
On iteration 1761. mse: 0.00194945, rel_cost_diff: 0.000997654382287,PSNR:27.10087250612505
Change in mse between projections is : 0.000244149
MSE--> befre projection: 0.00194945, after projection: 0.00217081
mse, projection: 0.00217081
Post projection 6, . mse: 0.00217081, cost: 0.553840041161,PSNR:26.633781844202005
Stopping rule loss: 0.00100262858905
projecting!
On iteration 0. mse: 0.00471733, rel_cost_diff: 0.0591797006077,PSNR:23.263035289399866
MSE--> befre projection: 0.00471733, after projection: 0.00250769
mse, projection: 0.00250769
Post projection 1, . mse: 0.00250769, cost: 0.508924603462,PSNR:26.00725891351186
On iteration 1. mse: 0.00250769, cost: 0.508924603462,PSNR:26.00725891351186
On iteration 101. mse: 0.00241841, cost: 0.00608404492959,PSNR:26.16469186079373
On iteration 201. mse: 0.0024216, cost: 0.00302712479606,PSNR:26.158980014302053
On iteration 301. mse: 0.00242293, cost: 0.0021749928128,PSNR:26.15659262538664
On iteration 401. mse: 0.00242375, cost: 0.00179434439633,PSNR:26.15513011618441
On iteration 501. mse: 0.00242438, cost: 0.00158241973259,PSNR:26.153998417869335
projecting!
On iteration 510. mse: 0.00242444, rel_cost_diff: 0.000996510133515,PSNR:26.153894147938132
Change in mse between projections is : 0.000389819
MSE--> befre projection: 0.00242444, after projection: 0.00196003
mse, projection: 0.00196003
Post projection 2, . mse: 0.00196003, cost: 0.412978738546,PSNR:27.07737526337943
On iteration 601. mse: 0.00190994, cost: 0.00689151091501,PSNR:27.189793141480312
On iteration 701. mse: 0.00191298, cost: 0.00377059634775,PSNR:27.18288885295805
On iteration 801. mse: 0.00191277, cost: 0.00283518037759,PSNR:27.183370418928728
On iteration 901. mse: 0.00191213, cost: 0.00234619434923,PSNR:27.184818081402724
On iteration 1001. mse: 0.00191166, cost: 0.00203349860385,PSNR:27.18589145023694
On iteration 1101. mse: 0.00191141, cost: 0.00181743246503,PSNR:27.18647068774409
projecting!
On iteration 1102. mse: 0.0019114, rel_cost_diff: 0.000994585618636,PSNR:27.186476771470332
Change in mse between projections is : 0.000202126
MSE--> befre projection: 0.0019114, after projection: 0.00177156
mse, projection: 0.00177156
Post projection 3, . mse: 0.00177156, cost: 0.34845906496,PSNR:27.51644662906662
On iteration 1201. mse: 0.0017296, cost: 0.00673571322113,PSNR:27.620554596240243
On iteration 1301. mse: 0.00173088, cost: 0.00401735957712,PSNR:27.617333027342678
On iteration 1401. mse: 0.00172923, cost: 0.00312542449683,PSNR:27.621484254893588
On iteration 1501. mse: 0.00172728, cost: 0.00263486104086,PSNR:27.62637730430969
On iteration 1601. mse: 0.00172564, cost: 0.00230872654356,PSNR:27.630494414162253
projecting!
On iteration 1691. mse: 0.00172447, rel_cost_diff: 0.000993548947486,PSNR:27.633440488296415
Change in mse between projections is : 0.000148786
MSE--> befre projection: 0.00172447, after projection: 0.00168201
mse, projection: 0.00168201
Post projection 4, . mse: 0.00168201, cost: 0.316841125488,PSNR:27.74172595298505
On iteration 1701. mse: 0.00164522, cost: 0.0726269334555,PSNR:27.837770088617276
On iteration 1801. mse: 0.00164585, cost: 0.0062649496831,PSNR:27.836084533392835
On iteration 1901. mse: 0.0016463, cost: 0.00396798178554,PSNR:27.834915229708628
On iteration 2001. mse: 0.00164435, cost: 0.00312234694138,PSNR:27.840047518026417
On iteration 2101. mse: 0.00164231, cost: 0.00264280941337,PSNR:27.845453392420602
On iteration 2201. mse: 0.00164058, cost: 0.0023214535322,PSNR:27.850012895233412
projecting!
On iteration 2278. mse: 0.0016395, rel_cost_diff: 0.000984476899154,PSNR:27.85287523221011
Change in mse between projections is : 0.00013571
MSE--> befre projection: 0.0016395, after projection: 0.00168567
mse, projection: 0.00168567
Post projection 5, . mse: 0.00168567, cost: 0.266862690449,PSNR:27.732271136755205
On iteration 2301. mse: 0.00165225, cost: 0.028132211417,PSNR:27.81923732407758
On iteration 2401. mse: 0.00166129, cost: 0.00561976525933,PSNR:27.795552928621223
On iteration 2501. mse: 0.0016612, cost: 0.00384438829497,PSNR:27.795784532583045
On iteration 2601. mse: 0.0016589, cost: 0.00312188244425,PSNR:27.801791983864085
On iteration 2701. mse: 0.00165655, cost: 0.00268631055951,PSNR:27.807961881999642
On iteration 2801. mse: 0.00165451, cost: 0.00238592224196,PSNR:27.81330624417943
projecting!
On iteration 2839. mse: 0.00165382, rel_cost_diff: 0.000995668365,PSNR:27.81511901807406
Change in mse between projections is : 0.000160061
MSE--> befre projection: 0.00165382, after projection: 0.00168921
mse, projection: 0.00168921
Post projection 6, . mse: 0.00168921, cost: 0.261938035488,PSNR:27.723168773988057
Stopping rule loss: 0.0026706259232
projecting!
On iteration 0. mse: 0.00794904, rel_cost_diff: 0.0463058742132,PSNR:20.996855572060333
MSE--> befre projection: 0.00794904, after projection: 0.00535401
mse, projection: 0.00535401
Post projection 1, . mse: 0.00535401, cost: 0.6911059618,PSNR:22.713205547972628
On iteration 1. mse: 0.00535401, cost: 0.6911059618,PSNR:22.713205547972628
On iteration 101. mse: 0.00525929, cost: 0.00834623072296,PSNR:22.790728918794805
On iteration 201. mse: 0.00526371, cost: 0.00489998515695,PSNR:22.78707974881285
On iteration 301. mse: 0.00526597, cost: 0.00395760918036,PSNR:22.78521867694185
projecting!
On iteration 368. mse: 0.00526715, rel_cost_diff: 0.000990767865216,PSNR:22.784240253577362
Change in mse between projections is : 0.000426362
MSE--> befre projection: 0.00526715, after projection: 0.00471429
mse, projection: 0.00471429
Post projection 2, . mse: 0.00471429, cost: 0.515012741089,PSNR:23.265836060970617
On iteration 401. mse: 0.00465141, cost: 0.0261599719524,PSNR:23.32415678434199
On iteration 501. mse: 0.00466244, cost: 0.00707473652437,PSNR:23.313870762398263
On iteration 601. mse: 0.00466488, cost: 0.00500826863572,PSNR:23.31159632866569
On iteration 701. mse: 0.00466618, cost: 0.00421586399898,PSNR:23.310387829314337
projecting!
On iteration 753. mse: 0.00466675, rel_cost_diff: 0.000999362932528,PSNR:23.309859108237966
Change in mse between projections is : 0.000252752
MSE--> befre projection: 0.00466675, after projection: 0.00434851
mse, projection: 0.00434851
Post projection 3, . mse: 0.00434851, cost: 0.440346539021,PSNR:23.61659997428977
On iteration 801. mse: 0.0043053, cost: 0.0176036208868,PSNR:23.659970200290164
On iteration 901. mse: 0.00431282, cost: 0.00741890911013,PSNR:23.65238874782184
On iteration 1001. mse: 0.00431215, cost: 0.00562383420765,PSNR:23.653065912616785
On iteration 1101. mse: 0.00431099, cost: 0.00479813478887,PSNR:23.654227749432614
projecting!
On iteration 1163. mse: 0.00431038, rel_cost_diff: 0.000999839421308,PSNR:23.654843738133316
Change in mse between projections is : 0.000155212
MSE--> befre projection: 0.00431038, after projection: 0.00426814
mse, projection: 0.00426814
Post projection 4, . mse: 0.00426814, cost: 0.462552964687,PSNR:23.697617633279986
On iteration 1201. mse: 0.00421455, cost: 0.0242852494121,PSNR:23.752490873953704
On iteration 1301. mse: 0.00421874, cost: 0.00885673612356,PSNR:23.748174868678813
On iteration 1401. mse: 0.00421406, cost: 0.00657363375649,PSNR:23.752993303690964
On iteration 1501. mse: 0.00420948, cost: 0.00552318571135,PSNR:23.757716680521312
On iteration 1601. mse: 0.00420579, cost: 0.00490202568471,PSNR:23.761522357131973
projecting!
On iteration 1603. mse: 0.00420569, rel_cost_diff: 0.000990614553564,PSNR:23.76162429783853
Change in mse between projections is : 0.000132375
MSE--> befre projection: 0.00420569, after projection: 0.00421515
mse, projection: 0.00421515
Post projection 5, . mse: 0.00421515, cost: 0.462852805853,PSNR:23.751872394144755
On iteration 1701. mse: 0.00416505, cost: 0.0115310857072,PSNR:23.803800121846734
On iteration 1801. mse: 0.00415904, cost: 0.00780386244878,PSNR:23.81006727272693
On iteration 1901. mse: 0.00415182, cost: 0.00636987062171,PSNR:23.8176102351605
On iteration 2001. mse: 0.00414574, cost: 0.00554117793217,PSNR:23.82397736148029
projecting!
On iteration 2059. mse: 0.00414271, rel_cost_diff: 0.000993664504066,PSNR:23.82715027169524
Change in mse between projections is : 0.000127574
MSE--> befre projection: 0.00414271, after projection: 0.00418143
mse, projection: 0.00418143
Post projection 6, . mse: 0.00418143, cost: 0.479479521513,PSNR:23.78675195818264
Stopping rule loss: 0.385667622089
projecting!
On iteration 0. mse: 0.00577964, rel_cost_diff: 0.750751611678,PSNR:22.38099575505987
MSE--> befre projection: 0.00577964, after projection: 0.00495993
mse, projection: 0.00495993
Post projection 1, . mse: 0.00495993, cost: 2.42884421349,PSNR:23.04524842921591
On iteration 1. mse: 0.00495993, cost: 2.42884421349,PSNR:23.04524842921591
On iteration 101. mse: 0.0045268, cost: 0.0120549611747,PSNR:23.44208289717652
On iteration 201. mse: 0.00450077, cost: 0.00657277274877,PSNR:23.46713628332803
On iteration 301. mse: 0.0044822, cost: 0.00535479746759,PSNR:23.48509229275189
projecting!
On iteration 365. mse: 0.00447149, rel_cost_diff: 0.000990598601903,PSNR:23.49548172933501
Change in mse between projections is : 0.00111814
MSE--> befre projection: 0.00447149, after projection: 0.0038819
mse, projection: 0.0038819
Post projection 2, . mse: 0.0038819, cost: 0.441011101007,PSNR:24.109554102297572
On iteration 401. mse: 0.00380866, cost: 0.0176687687635,PSNR:24.192279847859012
On iteration 501. mse: 0.00380194, cost: 0.00461991596967,PSNR:24.19994474209249
On iteration 601. mse: 0.00379736, cost: 0.00342471012846,PSNR:24.205181756568873
projecting!
On iteration 678. mse: 0.00379349, rel_cost_diff: 0.000992773132483,PSNR:24.20961362649556
Change in mse between projections is : 0.000453965
MSE--> befre projection: 0.00379349, after projection: 0.00364199
mse, projection: 0.00364199
Post projection 3, . mse: 0.00364199, cost: 0.438134104013,PSNR:24.38660721883759
On iteration 701. mse: 0.00359113, cost: 0.0247462131083,PSNR:24.44768476137004
On iteration 801. mse: 0.00359155, cost: 0.0043769236654,PSNR:24.447180209635313
On iteration 901. mse: 0.00359125, cost: 0.00315142795444,PSNR:24.44754876313976
On iteration 1001. mse: 0.00358956, cost: 0.00274400738999,PSNR:24.4495897472937
projecting!
On iteration 1001. mse: 0.00358954, rel_cost_diff: 0.000996714113429,PSNR:24.449613973370372
Change in mse between projections is : 0.000404047
MSE--> befre projection: 0.00358954, after projection: 0.00360573
mse, projection: 0.00360573
Post projection 4, . mse: 0.00360573, cost: 0.413179576397,PSNR:24.430066124250768
On iteration 1101. mse: 0.00356197, cost: 0.00545598333701,PSNR:24.483097329473956
On iteration 1201. mse: 0.00356147, cost: 0.00365444133058,PSNR:24.48371310797708
On iteration 1301. mse: 0.00355922, cost: 0.00308466167189,PSNR:24.486449821767856
projecting!
On iteration 1345. mse: 0.00355803, rel_cost_diff: 0.000995834432585,PSNR:24.487905503963418
Change in mse between projections is : 0.00038283
MSE--> befre projection: 0.00355803, after projection: 0.00378542
mse, projection: 0.00378542
Post projection 5, . mse: 0.00378542, cost: 0.551138401031,PSNR:24.218862509016645
On iteration 1401. mse: 0.00373123, cost: 0.00910770334303,PSNR:24.281477036339545
On iteration 1501. mse: 0.00373017, cost: 0.00436699064448,PSNR:24.28270999846832
On iteration 1601. mse: 0.0037266, cost: 0.0035103536211,PSNR:24.286870066990897
projecting!
On iteration 1683. mse: 0.00372325, rel_cost_diff: 0.000991303901324,PSNR:24.290782902594607
Change in mse between projections is : 0.000348622
MSE--> befre projection: 0.00372325, after projection: 0.00403388
mse, projection: 0.00403388
Post projection 6, . mse: 0.00403388, cost: 0.597264289856,PSNR:23.94276591078279
Stopping rule loss: 0.000362269987818
projecting!
On iteration 0. mse: 0.00204682, rel_cost_diff: 0.049260245148,PSNR:26.88920148532395
MSE--> befre projection: 0.00204682, after projection: 0.00100448
mse, projection: 0.00100448
Post projection 1, . mse: 0.00100448, cost: 0.336846113205,PSNR:29.98060090089119
On iteration 1. mse: 0.00100448, cost: 0.336846113205,PSNR:29.98060090089119
On iteration 101. mse: 0.000896889, cost: 0.00466683134437,PSNR:30.472612373717812
On iteration 201. mse: 0.000890696, cost: 0.00226830830798,PSNR:30.50270264253684
On iteration 301. mse: 0.000887279, cost: 0.00150425452739,PSNR:30.51940000883624
On iteration 401. mse: 0.000885051, cost: 0.00113984639756,PSNR:30.530317143420035
On iteration 501. mse: 0.000883471, cost: 0.000931918271817,PSNR:30.53807650391687
On iteration 601. mse: 0.000882284, cost: 0.000799573375843,PSNR:30.543913874536003
On iteration 701. mse: 0.000881351, cost: 0.000709995743819,PSNR:30.548508943230004
projecting!
On iteration 720. mse: 0.000881186, rel_cost_diff: 0.000987590848191,PSNR:30.549322738906074
Change in mse between projections is : 0.000356211
MSE--> befre projection: 0.000881186, after projection: 0.000716008
mse, projection: 0.000716008
Post projection 2, . mse: 0.000716008, cost: 0.168729260564,PSNR:31.450821526182896
On iteration 801. mse: 0.000680621, cost: 0.00323356967419,PSNR:31.670945714396947
On iteration 901. mse: 0.000682434, cost: 0.00141578062903,PSNR:31.659395976476596
On iteration 1001. mse: 0.000682967, cost: 0.000983384205028,PSNR:31.656004178872053
On iteration 1101. mse: 0.000683162, cost: 0.000787908793427,PSNR:31.654765500217906
On iteration 1201. mse: 0.000683264, cost: 0.000676110736094,PSNR:31.654115030091962
projecting!
On iteration 1289. mse: 0.000683331, rel_cost_diff: 0.000999795043447,PSNR:31.653691055939692
Change in mse between projections is : 0.000186234
MSE--> befre projection: 0.000683331, after projection: 0.000660525
mse, projection: 0.000660525
Post projection 3, . mse: 0.000660525, cost: 0.193870395422,PSNR:31.80110629000797
On iteration 1301. mse: 0.00063221, cost: 0.03608404845,PSNR:31.9913848290564
On iteration 1401. mse: 0.000628992, cost: 0.0020724684,PSNR:32.0135505013271
On iteration 1501. mse: 0.000630691, cost: 0.00112807238474,PSNR:32.00183561792052
On iteration 1601. mse: 0.000631264, cost: 0.000843289133627,PSNR:31.99789014767987
On iteration 1701. mse: 0.000631521, cost: 0.000705443206243,PSNR:31.996121699056395
On iteration 1801. mse: 0.000631666, cost: 0.000623918953352,PSNR:31.99512788838299
projecting!
On iteration 1809. mse: 0.000631676, rel_cost_diff: 0.000995223117348,PSNR:31.995057053534033
Change in mse between projections is : 0.000150944
MSE--> befre projection: 0.000631676, after projection: 0.000797328
mse, projection: 0.000797328
Post projection 4, . mse: 0.000797328, cost: 0.177694380283,PSNR:30.983627541113975
On iteration 1901. mse: 0.000770634, cost: 0.00275350827724,PSNR:31.131517129524088
On iteration 2001. mse: 0.000772474, cost: 0.00133716373239,PSNR:31.121162688521927
On iteration 2101. mse: 0.000772956, cost: 0.000966989551671,PSNR:31.1184496451682
On iteration 2201. mse: 0.000773083, cost: 0.000797385175247,PSNR:31.117739685384823
On iteration 2301. mse: 0.000773052, cost: 0.000700472504832,PSNR:31.117915284164262
projecting!
On iteration 2323. mse: 0.000773031, rel_cost_diff: 0.000995174781188,PSNR:31.11802875679812
Change in mse between projections is : 0.000170068
MSE--> befre projection: 0.000773031, after projection: 0.00101859
mse, projection: 0.00101859
Post projection 5, . mse: 0.00101859, cost: 0.185683608055,PSNR:29.920010125383687
On iteration 2401. mse: 0.000987397, cost: 0.00314068305306,PSNR:30.055081273149984
On iteration 2501. mse: 0.000989746, cost: 0.00131362886168,PSNR:30.04476112071267
On iteration 2601. mse: 0.000990189, cost: 0.000929091824219,PSNR:30.042818384058233
On iteration 2701. mse: 0.000990108, cost: 0.000768721045461,PSNR:30.0431747937751
projecting!
On iteration 2793. mse: 0.000989852, rel_cost_diff: 0.000989049949395,PSNR:30.044295274989913
Change in mse between projections is : 0.000183879
MSE--> befre projection: 0.000989852, after projection: 0.0013577
mse, projection: 0.0013577
Post projection 6, . mse: 0.0013577, cost: 0.235118865967,PSNR:28.67195221083778
Stopping rule loss: 0.000808995682746
projecting!
On iteration 0. mse: 0.00522146, rel_cost_diff: 0.0340226672922,PSNR:22.82208392013155
MSE--> befre projection: 0.00522146, after projection: 0.00430065
mse, projection: 0.00430065
Post projection 1, . mse: 0.00430065, cost: 0.562809586525,PSNR:23.664656909950406
On iteration 1. mse: 0.00430065, cost: 0.562809586525,PSNR:23.664656909950406
On iteration 101. mse: 0.00415363, cost: 0.00323185976595,PSNR:23.815721196729083
On iteration 201. mse: 0.00414731, cost: 0.00182216451503,PSNR:23.82233082146298
On iteration 301. mse: 0.00414336, cost: 0.0014773698058,PSNR:23.826473723289
projecting!
On iteration 359. mse: 0.00414144, rel_cost_diff: 0.000989391505633,PSNR:23.82848903518456
Change in mse between projections is : 0.000537915
MSE--> befre projection: 0.00414144, after projection: 0.00396069
mse, projection: 0.00396069
Post projection 2, . mse: 0.00396069, cost: 0.251576781273,PSNR:24.022288422814306
On iteration 401. mse: 0.00389771, cost: 0.00647912826389,PSNR:24.091905799154976
On iteration 501. mse: 0.00388944, cost: 0.00203348230571,PSNR:24.101126533333918
On iteration 601. mse: 0.00388528, cost: 0.00158694153652,PSNR:24.10577431175639
projecting!
On iteration 672. mse: 0.0038828, rel_cost_diff: 0.000989932941087,PSNR:24.108553180383634
Change in mse between projections is : 0.000329038
MSE--> befre projection: 0.0038828, after projection: 0.00397422
mse, projection: 0.00397422
Post projection 3, . mse: 0.00397422, cost: 0.199007153511,PSNR:24.007477119159695
On iteration 701. mse: 0.00392486, cost: 0.0107333995402,PSNR:24.061757614589283
On iteration 801. mse: 0.0039142, cost: 0.00240883906372,PSNR:24.073565479704428
On iteration 901. mse: 0.003909, cost: 0.00186346098781,PSNR:24.079342043694805
projecting!
On iteration 986. mse: 0.00390524, rel_cost_diff: 0.000995322576552,PSNR:24.083526615526143
Change in mse between projections is : 0.000284454
MSE--> befre projection: 0.00390524, after projection: 0.00413356
mse, projection: 0.00413356
Post projection 4, . mse: 0.00413356, cost: 0.225868314505,PSNR:23.83675240742688
On iteration 1001. mse: 0.00408855, cost: 0.0300553441048,PSNR:23.884306011531304
On iteration 1101. mse: 0.00406748, cost: 0.00280283018947,PSNR:23.90674115843275
On iteration 1201. mse: 0.00406115, cost: 0.00210896367207,PSNR:23.913509802044185
projecting!
On iteration 1300. mse: 0.00405594, rel_cost_diff: 0.000997619037725,PSNR:23.919080706946602
Change in mse between projections is : 0.000279609
MSE--> befre projection: 0.00405594, after projection: 0.00455634
mse, projection: 0.00455634
Post projection 5, . mse: 0.00455634, cost: 0.225279957056,PSNR:23.41383993153093
On iteration 1301. mse: 0.00455634, cost: 0.225279957056,PSNR:23.41383993153093
On iteration 1401. mse: 0.0044866, cost: 0.00324762659147,PSNR:23.480822934817315
On iteration 1501. mse: 0.00447897, cost: 0.00231287488714,PSNR:23.488221098926054
On iteration 1601. mse: 0.00447272, cost: 0.00201212405227,PSNR:23.49428291368392
projecting!
On iteration 1606. mse: 0.00447237, rel_cost_diff: 0.000993245418929,PSNR:23.494624752695792
Change in mse between projections is : 0.000256945
MSE--> befre projection: 0.00447237, after projection: 0.0048705
mse, projection: 0.0048705
Post projection 6, . mse: 0.0048705, cost: 0.260379076004,PSNR:23.124266643967584
Stopping rule loss: 0.00165759446099
projecting!
On iteration 0. mse: 0.00688873, rel_cost_diff: 0.0591318208468,PSNR:21.61860955172679
MSE--> befre projection: 0.00688873, after projection: 0.00427589
mse, projection: 0.00427589
Post projection 1, . mse: 0.00427589, cost: 1.34558558464,PSNR:23.689738000697634
On iteration 1. mse: 0.00427589, cost: 1.34558558464,PSNR:23.689738000697634
On iteration 101. mse: 0.00399863, cost: 0.00881981384009,PSNR:23.980888072913658
On iteration 201. mse: 0.00399238, cost: 0.00451119197533,PSNR:23.98768420802569
On iteration 301. mse: 0.00398898, cost: 0.00333005236462,PSNR:23.991380053963628
On iteration 401. mse: 0.00398654, cost: 0.00281756138429,PSNR:23.99403846653231
projecting!
On iteration 456. mse: 0.00398537, rel_cost_diff: 0.000987663927038,PSNR:23.995310942083545
Change in mse between projections is : 0.000737447
MSE--> befre projection: 0.00398537, after projection: 0.00308113
mse, projection: 0.00308113
Post projection 2, . mse: 0.00308113, cost: 0.529273569584,PSNR:25.112900622339097
On iteration 501. mse: 0.0029713, cost: 0.0175086855888,PSNR:25.270528955988382
On iteration 601. mse: 0.00296372, cost: 0.00594532862306,PSNR:25.28162572342839
On iteration 701. mse: 0.0029586, cost: 0.00424648448825,PSNR:25.28914268014614
On iteration 801. mse: 0.00295461, cost: 0.00353485182859,PSNR:25.29500018771238
On iteration 901. mse: 0.0029514, cost: 0.00313336960971,PSNR:25.29971806370753
projecting!
On iteration 905. mse: 0.00295126, rel_cost_diff: 0.000990950232327,PSNR:25.299930142630576
Change in mse between projections is : 0.00042726
MSE--> befre projection: 0.00295126, after projection: 0.00282414
mse, projection: 0.00282414
Post projection 3, . mse: 0.00282414, cost: 0.482760250568,PSNR:25.491135609745236
On iteration 1001. mse: 0.00273618, cost: 0.00907399132848,PSNR:25.628560608060923
On iteration 1101. mse: 0.00272735, cost: 0.00578105123714,PSNR:25.642595354597262
On iteration 1201. mse: 0.00271954, cost: 0.00466147903353,PSNR:25.655045624294885
On iteration 1301. mse: 0.00271308, cost: 0.00403600791469,PSNR:25.665381407157277
projecting!
On iteration 1387. mse: 0.00270834, rel_cost_diff: 0.000998314938433,PSNR:25.672961711223454
Change in mse between projections is : 0.000287908
MSE--> befre projection: 0.00270834, after projection: 0.00283959
mse, projection: 0.00283959
Post projection 4, . mse: 0.00283959, cost: 0.549946010113,PSNR:25.467439411591428
On iteration 1401. mse: 0.00276246, cost: 0.0696039870381,PSNR:25.587038318089427
On iteration 1501. mse: 0.00274122, cost: 0.00838559120893,PSNR:25.62055896159583
On iteration 1601. mse: 0.00273018, cost: 0.00597906019539,PSNR:25.63808526962612
On iteration 1701. mse: 0.00272022, cost: 0.00498687662184,PSNR:25.653956709402827
On iteration 1801. mse: 0.00271174, cost: 0.00437136739492,PSNR:25.667513790269293
projecting!
On iteration 1878. mse: 0.00270608, rel_cost_diff: 0.000991112315596,PSNR:25.67658587527431
Change in mse between projections is : 0.000264942
MSE--> befre projection: 0.00270608, after projection: 0.00300825
mse, projection: 0.00300825
Post projection 5, . mse: 0.00300825, cost: 0.597372412682,PSNR:25.216863559088864
On iteration 1901. mse: 0.00291226, cost: 0.0392836295068,PSNR:25.357695581897207
On iteration 2001. mse: 0.00289566, cost: 0.00789931230247,PSNR:25.38251909288841
On iteration 2101. mse: 0.00288467, cost: 0.00571915879846,PSNR:25.399034522337658
On iteration 2201. mse: 0.00287511, cost: 0.00480350153521,PSNR:25.41345795852242
On iteration 2301. mse: 0.002867, cost: 0.00423750607297,PSNR:25.425723154346286
projecting!
On iteration 2351. mse: 0.00286336, rel_cost_diff: 0.000996083016269,PSNR:25.43124666254611
Change in mse between projections is : 0.000268584
MSE--> befre projection: 0.00286336, after projection: 0.00312528
mse, projection: 0.00312528
Post projection 6, . mse: 0.00312528, cost: 0.721195459366,PSNR:25.051115975963725
Stopping rule loss: 0.000608142698184
projecting!
On iteration 0. mse: 0.00388864, rel_cost_diff: 0.0490443357901,PSNR:24.10201913056628
MSE--> befre projection: 0.00388864, after projection: 0.00190536
mse, projection: 0.00190536
Post projection 1, . mse: 0.00190536, cost: 0.56432646513,PSNR:27.200233483764123
On iteration 1. mse: 0.00190536, cost: 0.56432646513,PSNR:27.200233483764123
On iteration 101. mse: 0.00181293, cost: 0.0050932620652,PSNR:27.416198322189565
On iteration 201. mse: 0.00181006, cost: 0.00233205524273,PSNR:27.423081463594443
On iteration 301. mse: 0.00180859, cost: 0.00154598592781,PSNR:27.426591424688596
On iteration 401. mse: 0.00180777, cost: 0.00120396516286,PSNR:27.428567427165103
On iteration 501. mse: 0.00180728, cost: 0.00102343293838,PSNR:27.429757320894915
projecting!
On iteration 575. mse: 0.00180702, rel_cost_diff: 0.000996007476287,PSNR:27.43037869022477
Change in mse between projections is : 0.000600129
MSE--> befre projection: 0.00180702, after projection: 0.00134439
mse, projection: 0.00134439
Post projection 2, . mse: 0.00134439, cost: 0.280268013477,PSNR:28.71475447393297
On iteration 601. mse: 0.0013069, cost: 0.016489289701,PSNR:28.83757159171224
On iteration 701. mse: 0.00131202, cost: 0.00285668089055,PSNR:28.820602376566406
On iteration 801. mse: 0.00131229, cost: 0.00181886320934,PSNR:28.819717319174487
On iteration 901. mse: 0.00131175, cost: 0.00143386051059,PSNR:28.82147528068551
On iteration 1001. mse: 0.00131122, cost: 0.00122532469686,PSNR:28.823232026167762
projecting!
On iteration 1088. mse: 0.00131086, rel_cost_diff: 0.000989540108868,PSNR:28.824447938944356
Change in mse between projections is : 0.000350446
MSE--> befre projection: 0.00131086, after projection: 0.00117527
mse, projection: 0.00117527
Post projection 3, . mse: 0.00117527, cost: 0.460888504982,PSNR:29.298628411434308
On iteration 1101. mse: 0.00112373, cost: 0.0433175042272,PSNR:29.4933947339997
On iteration 1201. mse: 0.00112474, cost: 0.00323082623072,PSNR:29.489466472331088
On iteration 1301. mse: 0.00112502, cost: 0.00198271637782,PSNR:29.488413843260425
On iteration 1401. mse: 0.00112407, cost: 0.00157055538148,PSNR:29.492078021940937
On iteration 1501. mse: 0.00112297, cost: 0.00135675130878,PSNR:29.496332345859027
projecting!
On iteration 1559. mse: 0.00112233, rel_cost_diff: 0.000998564140578,PSNR:29.498790808995558
Change in mse between projections is : 0.000253287
MSE--> befre projection: 0.00112233, after projection: 0.00125225
mse, projection: 0.00125225
Post projection 4, . mse: 0.00125225, cost: 0.457629859447,PSNR:29.023075301064168
On iteration 1601. mse: 0.00119646, cost: 0.00974119082093,PSNR:29.22100174109838
On iteration 1701. mse: 0.00120034, cost: 0.00252998014912,PSNR:29.206960198326772
On iteration 1801. mse: 0.0011998, cost: 0.00176182854921,PSNR:29.208896474514063
On iteration 1901. mse: 0.00119828, cost: 0.00148248043843,PSNR:29.21442061514661
projecting!
On iteration 1960. mse: 0.00119722, rel_cost_diff: 0.000996840087573,PSNR:29.218252551411688
Change in mse between projections is : 0.00022786
MSE--> befre projection: 0.00119722, after projection: 0.00155564
mse, projection: 0.00155564
Post projection 5, . mse: 0.00155564, cost: 0.655874729156,PSNR:28.080897559937995
On iteration 2001. mse: 0.00148401, cost: 0.0104673597962,PSNR:28.285634735143063
On iteration 2101. mse: 0.00148683, cost: 0.00264624552801,PSNR:28.277396520628898
On iteration 2201. mse: 0.00148533, cost: 0.00186342652887,PSNR:28.281778487091636
On iteration 2301. mse: 0.00148282, cost: 0.00158536701929,PSNR:28.28911456211292
projecting!
On iteration 2340. mse: 0.00148174, rel_cost_diff: 0.000999969995528,PSNR:28.29228291306396
Change in mse between projections is : 0.000222542
MSE--> befre projection: 0.00148174, after projection: 0.0017945
mse, projection: 0.0017945
Post projection 6, . mse: 0.0017945, cost: 0.551456391811,PSNR:27.460556252029292
Stopping rule loss: 0.00152362463996
projecting!
On iteration 0. mse: 0.0035196, rel_cost_diff: 0.0316697122427,PSNR:24.53506458117686
MSE--> befre projection: 0.0035196, after projection: 0.00251496
mse, projection: 0.00251496
Post projection 1, . mse: 0.00251496, cost: 0.424035966396,PSNR:25.994685540949234
On iteration 1. mse: 0.00251496, cost: 0.424035966396,PSNR:25.994685540949234
On iteration 101. mse: 0.00238349, cost: 0.00536951422691,PSNR:26.227857579708957
On iteration 201. mse: 0.00237907, cost: 0.00303350156173,PSNR:26.235921352809317
On iteration 301. mse: 0.00237672, cost: 0.00244420859963,PSNR:26.240222630867077
projecting!
On iteration 362. mse: 0.00237557, rel_cost_diff: 0.000999392562322,PSNR:26.242314212455412
Change in mse between projections is : 0.000433866
MSE--> befre projection: 0.00237557, after projection: 0.00192464
mse, projection: 0.00192464
Post projection 2, . mse: 0.00192464, cost: 0.160816133022,PSNR:27.156515882267943
On iteration 401. mse: 0.00188393, cost: 0.0100361537188,PSNR:27.249348214339882
On iteration 501. mse: 0.00188225, cost: 0.00312767690048,PSNR:27.25321764426817
On iteration 601. mse: 0.00188151, cost: 0.00244584307075,PSNR:27.254928734923144
projecting!
On iteration 654. mse: 0.00188101, rel_cost_diff: 0.000998110773327,PSNR:27.25608542610262
Change in mse between projections is : 0.000209812
MSE--> befre projection: 0.00188101, after projection: 0.00169761
mse, projection: 0.00169761
Post projection 3, . mse: 0.00169761, cost: 0.168557614088,PSNR:27.701629049787243
On iteration 701. mse: 0.00165915, cost: 0.00763978529721,PSNR:27.80113098585033
On iteration 801. mse: 0.00165937, cost: 0.00294928764924,PSNR:27.8005581413345
On iteration 901. mse: 0.00165925, cost: 0.00236719637178,PSNR:27.800888431821342
projecting!
On iteration 942. mse: 0.00165907, rel_cost_diff: 0.000993439540463,PSNR:27.801353135784428
Change in mse between projections is : 0.000167883
MSE--> befre projection: 0.00165907, after projection: 0.00161143
mse, projection: 0.00161143
Post projection 4, . mse: 0.00161143, cost: 0.200168371201,PSNR:27.927890667532417
On iteration 1001. mse: 0.00156465, cost: 0.00657302327454,PSNR:28.05581798989425
On iteration 1101. mse: 0.00156326, cost: 0.00309527828358,PSNR:28.05969015757811
On iteration 1201. mse: 0.00156215, cost: 0.00247242441401,PSNR:28.062778598605593
projecting!
On iteration 1261. mse: 0.00156151, rel_cost_diff: 0.000997759224001,PSNR:28.064553520731206
Change in mse between projections is : 0.000132588
MSE--> befre projection: 0.00156151, after projection: 0.0016001
mse, projection: 0.0016001
Post projection 5, . mse: 0.0016001, cost: 0.192750185728,PSNR:27.958538650624625
On iteration 1301. mse: 0.00154807, cost: 0.010384500958,PSNR:28.102086230724076
On iteration 1401. mse: 0.00154541, cost: 0.0033177183941,PSNR:28.10957519082823
On iteration 1501. mse: 0.00154426, cost: 0.00254607317038,PSNR:28.11279688753663
projecting!
On iteration 1585. mse: 0.00154344, rel_cost_diff: 0.000988173462418,PSNR:28.115092871785826
Change in mse between projections is : 0.000124715
MSE--> befre projection: 0.00154344, after projection: 0.00171595
mse, projection: 0.00171595
Post projection 6, . mse: 0.00171595, cost: 0.170750647783,PSNR:27.654957911874057
Stopping rule loss: 0.00169945368543
projecting!
On iteration 0. mse: 0.0143334, rel_cost_diff: 0.046151181968,PSNR:18.436519942678068
MSE--> befre projection: 0.0143334, after projection: 0.0109376
mse, projection: 0.0109376
Post projection 1, . mse: 0.0109376, cost: 0.830681860447,PSNR:19.61079167877824
On iteration 1. mse: 0.0109376, cost: 0.830681860447,PSNR:19.61079167877824
On iteration 101. mse: 0.0107495, cost: 0.0066135674715,PSNR:19.686131935128873
On iteration 201. mse: 0.010746, cost: 0.00372882094234,PSNR:19.687549192784253
On iteration 301. mse: 0.0107428, cost: 0.00303692766465,PSNR:19.688830993664165
projecting!
On iteration 350. mse: 0.0107412, rel_cost_diff: 0.000997490588692,PSNR:19.689478625767684
Change in mse between projections is : 0.000686897
MSE--> befre projection: 0.0107412, after projection: 0.00952867
mse, projection: 0.00952867
Post projection 2, . mse: 0.00952867, cost: 0.666801273823,PSNR:20.209678197968593
On iteration 401. mse: 0.00941641, cost: 0.0120291849598,PSNR:20.261144360574445
On iteration 501. mse: 0.00941338, cost: 0.00449611851946,PSNR:20.2625418637841
On iteration 601. mse: 0.00940928, cost: 0.0035610825289,PSNR:20.264437567525768
projecting!
On iteration 662. mse: 0.00940649, rel_cost_diff: 0.000999788094519,PSNR:20.265723042596072
Change in mse between projections is : 0.000387899
MSE--> befre projection: 0.00940649, after projection: 0.00853053
mse, projection: 0.00853053
Post projection 3, . mse: 0.00853053, cost: 0.494376003742,PSNR:20.690237408034342
On iteration 701. mse: 0.00843263, cost: 0.0178618058562,PSNR:20.74037075613039
On iteration 801. mse: 0.00842565, cost: 0.00541841471568,PSNR:20.743965757195184
On iteration 901. mse: 0.00841822, cost: 0.00427299039438,PSNR:20.74779915947291
projecting!
On iteration 970. mse: 0.00841284, rel_cost_diff: 0.000989515313052,PSNR:20.75057378666907
Change in mse between projections is : 0.000266988
MSE--> befre projection: 0.00841284, after projection: 0.0078591
mse, projection: 0.0078591
Post projection 4, . mse: 0.0078591, cost: 0.401782631874,PSNR:21.04627101244223
On iteration 1001. mse: 0.00777491, cost: 0.0242373235524,PSNR:21.093044237767664
On iteration 1101. mse: 0.00776451, cost: 0.00618164567277,PSNR:21.098857968652005
On iteration 1201. mse: 0.00775502, cost: 0.00482683815062,PSNR:21.104171988133707
projecting!
On iteration 1287. mse: 0.00774671, rel_cost_diff: 0.000995646530977,PSNR:21.108827290819807
Change in mse between projections is : 0.000231654
MSE--> befre projection: 0.00774671, after projection: 0.00755083
mse, projection: 0.00755083
Post projection 5, . mse: 0.00755083, cost: 0.428294479847,PSNR:21.220055203908366
On iteration 1301. mse: 0.00747221, cost: 0.0718366578221,PSNR:21.2655092543636
On iteration 1401. mse: 0.00744529, cost: 0.0069814263843,PSNR:21.281181513866155
On iteration 1501. mse: 0.00743518, cost: 0.00512567861006,PSNR:21.28708689058651
On iteration 1601. mse: 0.00742509, cost: 0.00446872971952,PSNR:21.29298423853307
projecting!
On iteration 1614. mse: 0.00742372, rel_cost_diff: 0.000999637398871,PSNR:21.293783978696716
Change in mse between projections is : 0.000209795
MSE--> befre projection: 0.00742372, after projection: 0.00733359
mse, projection: 0.00733359
Post projection 6, . mse: 0.00733359, cost: 0.44907900691,PSNR:21.346831975367806
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:35:37 CST 2017 1512653737
Job ID:			3777047[637].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-637
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:43,energy_used=0,mem=543144kb,vmem=2259872kb,walltime=00:10:01
Nodes:	        	node20
End PBS Epilogue Thu Dec  7 07:35:37 CST 2017 1512653737
--------------------------------------------------------------
