--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:28:03 CST 2017 1512523683
Job ID:			3775337[640].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Tue Dec  5 19:28:03 CST 2017 1512523683
--------------------------------------------------------------
PBS_ARRAYID: 640
Loaded model from disk
Stopping rule loss: 0.0457791388035
projecting!
On iteration 0. mse: 0.00541016, rel_cost_diff: 0.147619398695,PSNR:22.667897837169548
MSE--> befre projection: 0.00541016, after projection: 0.0036045
mse, projection: 0.0036045
Post projection 1, . mse: 0.0036045, cost: 0.738611459732,PSNR:24.431547069593055
On iteration 1. mse: 0.0036045, cost: 0.738611459732,PSNR:24.431547069593055
On iteration 101. mse: 0.00342045, cost: 0.00864653848112,PSNR:24.659163069321856
On iteration 201. mse: 0.0034148, cost: 0.00495260301977,PSNR:24.66634499905247
On iteration 301. mse: 0.00341246, cost: 0.00399268697947,PSNR:24.66932611333497
projecting!
On iteration 363. mse: 0.00341151, rel_cost_diff: 0.000996955846564,PSNR:24.67053614557425
Change in mse between projections is : 0.000569687
MSE--> befre projection: 0.00341151, after projection: 0.00289421
mse, projection: 0.00289421
Post projection 2, . mse: 0.00289421, cost: 0.603804945946,PSNR:25.38469551398564
On iteration 401. mse: 0.00279726, cost: 0.0176199488342,PSNR:25.532677873277695
On iteration 501. mse: 0.00279312, cost: 0.00554472021759,PSNR:25.539103711766174
On iteration 601. mse: 0.00279149, cost: 0.00428707990795,PSNR:25.541636793411225
projecting!
On iteration 673. mse: 0.00279029, rel_cost_diff: 0.00099849885708,PSNR:25.54351211675566
Change in mse between projections is : 0.000346599
MSE--> befre projection: 0.00279029, after projection: 0.00245799
mse, projection: 0.00245799
Post projection 3, . mse: 0.00245799, cost: 0.491004228592,PSNR:26.09419668797136
On iteration 701. mse: 0.00238224, cost: 0.0249570459127,PSNR:26.230146525947987
On iteration 801. mse: 0.002376, cost: 0.00628472398967,PSNR:26.24153533700273
On iteration 901. mse: 0.0023735, cost: 0.00474998960271,PSNR:26.24609991863357
On iteration 1001. mse: 0.00237118, cost: 0.00414964742959,PSNR:26.2503605474798
projecting!
On iteration 1005. mse: 0.00237107, rel_cost_diff: 0.000990007778633,PSNR:26.250556715471
Change in mse between projections is : 0.000198907
MSE--> befre projection: 0.00237107, after projection: 0.0023094
mse, projection: 0.0023094
Post projection 4, . mse: 0.0023094, cost: 0.471087813377,PSNR:26.365014722391805
On iteration 1101. mse: 0.00222528, cost: 0.00770548125729,PSNR:26.526145094335426
On iteration 1201. mse: 0.00222318, cost: 0.00513534992933,PSNR:26.530253455768356
On iteration 1301. mse: 0.00222106, cost: 0.00434314180166,PSNR:26.53439393364156
projecting!
On iteration 1342. mse: 0.00222025, rel_cost_diff: 0.00098973971698,PSNR:26.535985830258465
Change in mse between projections is : 0.000142305
MSE--> befre projection: 0.00222025, after projection: 0.00227266
mse, projection: 0.00227266
Post projection 5, . mse: 0.00227266, cost: 0.551601290703,PSNR:26.434650145610963
On iteration 1401. mse: 0.0021805, cost: 0.0112978890538,PSNR:26.614436395118318
On iteration 1501. mse: 0.00217828, cost: 0.00554490555078,PSNR:26.618862663658632
On iteration 1601. mse: 0.00217653, cost: 0.00443618465215,PSNR:26.62234746295274
projecting!
On iteration 1675. mse: 0.00217534, rel_cost_diff: 0.000989505192169,PSNR:26.624730940492768
Change in mse between projections is : 0.000116197
MSE--> befre projection: 0.00217534, after projection: 0.00229526
mse, projection: 0.00229526
Post projection 6, . mse: 0.00229526, cost: 0.565643489361,PSNR:26.391681838612087
Stopping rule loss: 0.000636730692349
projecting!
On iteration 0. mse: 0.00124438, rel_cost_diff: 0.026337628383,PSNR:29.050478636338646
MSE--> befre projection: 0.00124438, after projection: 0.000786316
mse, projection: 0.000786316
Post projection 1, . mse: 0.000786316, cost: 0.463311612606,PSNR:31.044027591562823
On iteration 1. mse: 0.000786316, cost: 0.463311612606,PSNR:31.044027591562823
On iteration 101. mse: 0.000658874, cost: 0.00332804489881,PSNR:31.811977115971004
On iteration 201. mse: 0.000652306, cost: 0.00185009010602,PSNR:31.855486169906456
On iteration 301. mse: 0.000648295, cost: 0.0014284272911,PSNR:31.882273393080894
On iteration 401. mse: 0.000645347, cost: 0.00122306239791,PSNR:31.902069410218687
projecting!
On iteration 473. mse: 0.000643612, rel_cost_diff: 0.000988314224651,PSNR:31.91375630147438
Change in mse between projections is : 0.000305587
MSE--> befre projection: 0.000643612, after projection: 0.000585598
mse, projection: 0.000585598
Post projection 2, . mse: 0.000585598, cost: 0.150584697723,PSNR:32.32400287179028
On iteration 501. mse: 0.000549415, cost: 0.00849918741733,PSNR:32.60099387798143
On iteration 601. mse: 0.000542053, cost: 0.00173002597876,PSNR:32.65958510225946
On iteration 701. mse: 0.000539527, cost: 0.0012459452264,PSNR:32.679871578347516
On iteration 801. mse: 0.000537694, cost: 0.00106446701102,PSNR:32.6946478998717
projecting!
On iteration 837. mse: 0.000537114, rel_cost_diff: 0.000998865174381,PSNR:32.699334925171364
Change in mse between projections is : 0.000143896
MSE--> befre projection: 0.000537114, after projection: 0.00060125
mse, projection: 0.00060125
Post projection 3, . mse: 0.00060125, cost: 0.180364921689,PSNR:32.20944672935476
On iteration 901. mse: 0.000562098, cost: 0.00301336939447,PSNR:32.50187919877298
On iteration 1001. mse: 0.000558467, cost: 0.00149799569044,PSNR:32.53002258229823
On iteration 1101. mse: 0.000556264, cost: 0.00117305433378,PSNR:32.547189888652824
On iteration 1201. mse: 0.000554596, cost: 0.00102808116935,PSNR:32.56023482676018
projecting!
On iteration 1206. mse: 0.000554507, rel_cost_diff: 0.000998442639106,PSNR:32.56093091096999
Change in mse between projections is : 8.27941e-05
MSE--> befre projection: 0.000554507, after projection: 0.000633475
mse, projection: 0.000633475
Post projection 4, . mse: 0.000633475, cost: 0.147064596415,PSNR:31.98270824345654
On iteration 1301. mse: 0.000594038, cost: 0.00204584049061,PSNR:32.2618560808493
On iteration 1401. mse: 0.000591482, cost: 0.00131180149037,PSNR:32.280582700461366
On iteration 1501. mse: 0.000589733, cost: 0.00108549406286,PSNR:32.2934438918255
projecting!
On iteration 1566. mse: 0.0005888, rel_cost_diff: 0.000994955692836,PSNR:32.30032498155224
Change in mse between projections is : 8.02674e-05
MSE--> befre projection: 0.0005888, after projection: 0.000647183
mse, projection: 0.000647183
Post projection 5, . mse: 0.000647183, cost: 0.133135706186,PSNR:31.88973105322558
On iteration 1601. mse: 0.000617928, cost: 0.00504215061665,PSNR:32.0906221548551
On iteration 1701. mse: 0.000614665, cost: 0.00145431724377,PSNR:32.113615276000935
On iteration 1801. mse: 0.000613115, cost: 0.00111089320853,PSNR:32.12458120257817
On iteration 1901. mse: 0.000611867, cost: 0.000972159905359,PSNR:32.133426393260386
projecting!
On iteration 1903. mse: 0.000611834, rel_cost_diff: 0.000999428460482,PSNR:32.133666026507825
Change in mse between projections is : 6.51484e-05
MSE--> befre projection: 0.000611834, after projection: 0.000658999
mse, projection: 0.000658999
Post projection 6, . mse: 0.000658999, cost: 0.142604157329,PSNR:31.811151144777952
Stopping rule loss: 0.000791037920862
projecting!
On iteration 0. mse: 0.00178547, rel_cost_diff: 0.0329781732471,PSNR:27.48248306666624
MSE--> befre projection: 0.00178547, after projection: 0.00173677
mse, projection: 0.00173677
Post projection 1, . mse: 0.00173677, cost: 0.347978115082,PSNR:27.602565181313953
On iteration 1. mse: 0.00173677, cost: 0.347978115082,PSNR:27.602565181313953
On iteration 101. mse: 0.00162353, cost: 0.00386572862044,PSNR:27.895406631599855
On iteration 201. mse: 0.00161907, cost: 0.002003866015,PSNR:27.907333874777184
On iteration 301. mse: 0.00161727, cost: 0.00148251559585,PSNR:27.91218454736832
On iteration 401. mse: 0.00161627, cost: 0.00125949736685,PSNR:27.91487201117882
projecting!
On iteration 441. mse: 0.00161596, rel_cost_diff: 0.000995916895494,PSNR:27.915694781356667
Change in mse between projections is : 0.000424714
MSE--> befre projection: 0.00161596, after projection: 0.00146456
mse, projection: 0.00146456
Post projection 2, . mse: 0.00146456, cost: 0.240736782551,PSNR:28.34292231008261
On iteration 501. mse: 0.001419, cost: 0.00375525723211,PSNR:28.480162216156018
On iteration 601. mse: 0.00141686, cost: 0.00161512603518,PSNR:28.486735500825976
On iteration 701. mse: 0.00141604, cost: 0.00126589171123,PSNR:28.489237995087603
projecting!
On iteration 772. mse: 0.00141565, rel_cost_diff: 0.000996134531003,PSNR:28.49043603332342
Change in mse between projections is : 0.000198486
MSE--> befre projection: 0.00141565, after projection: 0.0015684
mse, projection: 0.0015684
Post projection 3, . mse: 0.0015684, cost: 0.222061112523,PSNR:28.045438889072607
On iteration 801. mse: 0.001528, cost: 0.00885997712612,PSNR:28.158767138084123
On iteration 901. mse: 0.00152317, cost: 0.00192943681031,PSNR:28.172524747850606
On iteration 1001. mse: 0.00152168, cost: 0.00144661800005,PSNR:28.176754603567908
projecting!
On iteration 1089. mse: 0.00152064, rel_cost_diff: 0.000992669627965,PSNR:28.179744919966478
Change in mse between projections is : 0.000155125
MSE--> befre projection: 0.00152064, after projection: 0.00178932
mse, projection: 0.00178932
Post projection 4, . mse: 0.00178932, cost: 0.170757383108,PSNR:27.473112989435347
On iteration 1101. mse: 0.001756, cost: 0.0291114803404,PSNR:27.55474369681377
On iteration 1201. mse: 0.00173804, cost: 0.00229590106755,PSNR:27.599409285012015
On iteration 1301. mse: 0.00173421, cost: 0.00165540748276,PSNR:27.608979484967637
projecting!
On iteration 1388. mse: 0.00173164, rel_cost_diff: 0.000996135210951,PSNR:27.61542313007645
Change in mse between projections is : 0.000126677
MSE--> befre projection: 0.00173164, after projection: 0.00189199
mse, projection: 0.00189199
Post projection 5, . mse: 0.00189199, cost: 0.205349355936,PSNR:27.230802641232614
On iteration 1401. mse: 0.00185704, cost: 0.0242210254073,PSNR:27.31178527471775
On iteration 1501. mse: 0.00183958, cost: 0.00260374648497,PSNR:27.352813448387042
On iteration 1601. mse: 0.00183407, cost: 0.00191329303198,PSNR:27.365849567073237
projecting!
On iteration 1692. mse: 0.00182997, rel_cost_diff: 0.000994598150241,PSNR:27.375553835603796
Change in mse between projections is : 0.000129655
MSE--> befre projection: 0.00182997, after projection: 0.00207766
mse, projection: 0.00207766
Post projection 6, . mse: 0.00207766, cost: 0.153143256903,PSNR:26.824248279412988
Stopping rule loss: 0.222959548235
projecting!
On iteration 0. mse: 0.0106887, rel_cost_diff: 0.460614298541,PSNR:19.710759534707776
MSE--> befre projection: 0.0106887, after projection: 0.00703566
mse, projection: 0.00703566
Post projection 1, . mse: 0.00703566, cost: 2.01749801636,PSNR:21.526950354526942
On iteration 1. mse: 0.00703566, cost: 2.01749801636,PSNR:21.526950354526942
On iteration 101. mse: 0.00653821, cost: 0.0195322372019,PSNR:21.845410745394954
On iteration 201. mse: 0.00648309, cost: 0.0117837907746,PSNR:21.882177548208325
On iteration 301. mse: 0.00643969, cost: 0.00960529409349,PSNR:21.91135037781105
projecting!
On iteration 392. mse: 0.00640354, rel_cost_diff: 0.000988039662379,PSNR:21.9358010823753
Change in mse between projections is : 0.00100474
MSE--> befre projection: 0.00640354, after projection: 0.00491381
mse, projection: 0.00491381
Post projection 2, . mse: 0.00491381, cost: 0.750716090202,PSNR:23.085820362973006
On iteration 401. mse: 0.00484084, cost: 0.113181978464,PSNR:23.15079218942396
On iteration 501. mse: 0.00479111, cost: 0.0103291533887,PSNR:23.19564000681563
On iteration 601. mse: 0.00476545, cost: 0.00723128207028,PSNR:23.21896038248761
On iteration 701. mse: 0.00474172, cost: 0.00616960693151,PSNR:23.24063931190173
projecting!
On iteration 739. mse: 0.00473283, rel_cost_diff: 0.000995479902268,PSNR:23.24879480824559
Change in mse between projections is : 0.000424172
MSE--> befre projection: 0.00473283, after projection: 0.0039947
mse, projection: 0.0039947
Post projection 3, . mse: 0.0039947, cost: 0.526550173759,PSNR:23.985156243130298
On iteration 801. mse: 0.00392028, cost: 0.0128972586244,PSNR:24.066831810757066
On iteration 901. mse: 0.0039042, cost: 0.00668489653617,PSNR:24.084675626005406
On iteration 1001. mse: 0.00388734, cost: 0.00536282453686,PSNR:24.103479974519132
projecting!
On iteration 1096. mse: 0.00387164, rel_cost_diff: 0.000997624466053,PSNR:24.121055067233836
Change in mse between projections is : 0.000333452
MSE--> befre projection: 0.00387164, after projection: 0.00342184
mse, projection: 0.00342184
Post projection 4, . mse: 0.00342184, cost: 0.367436468601,PSNR:24.657399434723324
On iteration 1101. mse: 0.00339247, cost: 0.151150852442,PSNR:24.69484005110738
On iteration 1201. mse: 0.00335763, cost: 0.00755570270121,PSNR:24.73966682830364
On iteration 1301. mse: 0.00334583, cost: 0.00519527774304,PSNR:24.754959002648253
On iteration 1401. mse: 0.00333315, cost: 0.00439381878823,PSNR:24.77145088261087
projecting!
On iteration 1456. mse: 0.00332614, rel_cost_diff: 0.000994422298529,PSNR:24.780591867752243
Change in mse between projections is : 0.000304667
MSE--> befre projection: 0.00332614, after projection: 0.00297223
mse, projection: 0.00297223
Post projection 5, . mse: 0.00297223, cost: 0.538377165794,PSNR:25.269175745751955
On iteration 1501. mse: 0.00290464, cost: 0.0148898223415,PSNR:25.369076795038602
On iteration 1601. mse: 0.00289776, cost: 0.00551799032837,PSNR:25.379374622539615
On iteration 1701. mse: 0.00288838, cost: 0.00419046776369,PSNR:25.393450980612485
On iteration 1801. mse: 0.00287874, cost: 0.00363374408334,PSNR:25.407970010434084
projecting!
On iteration 1828. mse: 0.00287608, rel_cost_diff: 0.000994827714078,PSNR:25.41199514005808
Change in mse between projections is : 0.000231858
MSE--> befre projection: 0.00287608, after projection: 0.00275068
mse, projection: 0.00275068
Post projection 6, . mse: 0.00275068, cost: 0.450242996216,PSNR:25.605599170946526
Stopping rule loss: 0.000493473722599
projecting!
On iteration 0. mse: 0.0034903, rel_cost_diff: 0.0227358137369,PSNR:24.57137542683619
MSE--> befre projection: 0.0034903, after projection: 0.00261284
mse, projection: 0.00261284
Post projection 1, . mse: 0.00261284, cost: 0.676048636436,PSNR:25.82887777970861
On iteration 1. mse: 0.00261284, cost: 0.676048636436,PSNR:25.82887777970861
On iteration 101. mse: 0.0024417, cost: 0.00537574244663,PSNR:26.123079720537202
On iteration 201. mse: 0.00243431, cost: 0.00243191281334,PSNR:26.136233624509213
On iteration 301. mse: 0.00243055, cost: 0.00167273194529,PSNR:26.14296137732194
On iteration 401. mse: 0.002428, cost: 0.00135047966614,PSNR:26.147521336425697
On iteration 501. mse: 0.00242606, cost: 0.00117610627785,PSNR:26.150978106557723
projecting!
On iteration 536. mse: 0.00242547, rel_cost_diff: 0.000990180691003,PSNR:26.15204815054374
Change in mse between projections is : 0.000439653
MSE--> befre projection: 0.00242547, after projection: 0.00223906
mse, projection: 0.00223906
Post projection 2, . mse: 0.00223906, cost: 0.250950396061,PSNR:26.499348318159793
On iteration 601. mse: 0.00216734, cost: 0.00655652955174,PSNR:26.64072366731431
On iteration 701. mse: 0.00216228, cost: 0.00241834367625,PSNR:26.65088717981075
On iteration 801. mse: 0.00215931, cost: 0.00168711529113,PSNR:26.656855580427003
On iteration 901. mse: 0.0021569, cost: 0.00139838049654,PSNR:26.661703627599927
projecting!
On iteration 986. mse: 0.0021551, rel_cost_diff: 0.000999612672013,PSNR:26.66532480174931
Change in mse between projections is : 0.0002421
MSE--> befre projection: 0.0021551, after projection: 0.00215634
mse, projection: 0.00215634
Post projection 3, . mse: 0.00215634, cost: 0.287693470716,PSNR:26.66282281597375
On iteration 1001. mse: 0.00209731, cost: 0.0476962067187,PSNR:26.78337317441865
On iteration 1101. mse: 0.00207523, cost: 0.00344508723356,PSNR:26.829328849994376
On iteration 1201. mse: 0.00207138, cost: 0.00201705563813,PSNR:26.837395553842384
On iteration 1301. mse: 0.00206834, cost: 0.00158417783678,PSNR:26.843782478500934
On iteration 1401. mse: 0.0020657, cost: 0.00138029968366,PSNR:26.84931719753162
projecting!
On iteration 1419. mse: 0.00206524, rel_cost_diff: 0.000992863956991,PSNR:26.85029729495373
Change in mse between projections is : 0.000164547
MSE--> befre projection: 0.00206524, after projection: 0.00218987
mse, projection: 0.00218987
Post projection 4, . mse: 0.00218987, cost: 0.28373926878,PSNR:26.595820368625922
On iteration 1501. mse: 0.00212107, cost: 0.00517271040007,PSNR:26.734460131647296
On iteration 1601. mse: 0.0021156, cost: 0.00252432678826,PSNR:26.745665760273848
On iteration 1701. mse: 0.00211141, cost: 0.0018955685664,PSNR:26.754267026586433
On iteration 1801. mse: 0.00210775, cost: 0.00162227870896,PSNR:26.761801017329056
projecting!
On iteration 1847. mse: 0.00210616, rel_cost_diff: 0.000998392096671,PSNR:26.765081268301522
Change in mse between projections is : 0.000113124
MSE--> befre projection: 0.00210616, after projection: 0.00225131
mse, projection: 0.00225131
Post projection 5, . mse: 0.00225131, cost: 0.300441890955,PSNR:26.47565410264911
On iteration 1901. mse: 0.00217659, cost: 0.00884888879955,PSNR:26.6222257450665
On iteration 2001. mse: 0.00216743, cost: 0.0032182042487,PSNR:26.640551047792236
On iteration 2101. mse: 0.00216107, cost: 0.00229890551418,PSNR:26.653308367680786
On iteration 2201. mse: 0.00215559, cost: 0.00192796322517,PSNR:26.664329745011095
projecting!
On iteration 2274. mse: 0.00215196, rel_cost_diff: 0.00099310536469,PSNR:26.67166548933329
Change in mse between projections is : 0.000111838
MSE--> befre projection: 0.00215196, after projection: 0.00237061
mse, projection: 0.00237061
Post projection 6, . mse: 0.00237061, cost: 0.301753818989,PSNR:26.251390101757185
Stopping rule loss: 0.00115494593047
projecting!
On iteration 0. mse: 0.00719433, rel_cost_diff: 0.0423688955953,PSNR:21.43009646145705
MSE--> befre projection: 0.00719433, after projection: 0.004916
mse, projection: 0.004916
Post projection 1, . mse: 0.004916, cost: 0.961717128754,PSNR:23.083877807851593
On iteration 1. mse: 0.004916, cost: 0.961717128754,PSNR:23.083877807851593
On iteration 101. mse: 0.00464625, cost: 0.0072304494679,PSNR:23.328973344700792
On iteration 201. mse: 0.00463505, cost: 0.00364683801308,PSNR:23.339454493111248
On iteration 301. mse: 0.00462886, cost: 0.0026758601889,PSNR:23.345262233478792
On iteration 401. mse: 0.00462428, cost: 0.00226484285668,PSNR:23.349556447799152
projecting!
On iteration 455. mse: 0.00462213, rel_cost_diff: 0.00099604545458,PSNR:23.35157563621567
Change in mse between projections is : 0.000847891
MSE--> befre projection: 0.00462213, after projection: 0.00381835
mse, projection: 0.00381835
Post projection 2, . mse: 0.00381835, cost: 0.862756729126,PSNR:24.18124407875391
On iteration 501. mse: 0.00366584, cost: 0.0112579260021,PSNR:24.358270159371706
On iteration 601. mse: 0.00366033, cost: 0.0032067396678,PSNR:24.364796382970173
On iteration 701. mse: 0.0036584, cost: 0.00225778017193,PSNR:24.36708932017239
On iteration 801. mse: 0.00365678, cost: 0.00192092859652,PSNR:24.369010151498593
projecting!
On iteration 825. mse: 0.00365639, rel_cost_diff: 0.000999009643294,PSNR:24.369475834983536
Change in mse between projections is : 0.000371638
MSE--> befre projection: 0.00365639, after projection: 0.00358359
mse, projection: 0.00358359
Post projection 3, . mse: 0.00358359, cost: 0.506207108498,PSNR:24.456815387254956
On iteration 901. mse: 0.00348755, cost: 0.00630596512929,PSNR:24.574789540515667
On iteration 1001. mse: 0.00348352, cost: 0.00305488612503,PSNR:24.57982169922414
On iteration 1101. mse: 0.00348104, cost: 0.00229460000992,PSNR:24.582906945323202
On iteration 1201. mse: 0.00347911, cost: 0.00197527650744,PSNR:24.585324114912822
projecting!
On iteration 1225. mse: 0.00347867, rel_cost_diff: 0.000989416092009,PSNR:24.58586706621709
Change in mse between projections is : 0.000252461
MSE--> befre projection: 0.00347867, after projection: 0.0034856
mse, projection: 0.0034856
Post projection 4, . mse: 0.0034856, cost: 0.434883594513,PSNR:24.577219601047794
On iteration 1301. mse: 0.00339019, cost: 0.00690743047744,PSNR:24.69776056255491
On iteration 1401. mse: 0.00338366, cost: 0.00343263056129,PSNR:24.706127758058138
On iteration 1501. mse: 0.00337947, cost: 0.0025774766691,PSNR:24.711511988701176
On iteration 1601. mse: 0.00337625, cost: 0.00219840300269,PSNR:24.715653229327266
projecting!
On iteration 1649. mse: 0.00337491, rel_cost_diff: 0.000998661925027,PSNR:24.71738405707516
Change in mse between projections is : 0.000198496
MSE--> befre projection: 0.00337491, after projection: 0.0033859
mse, projection: 0.0033859
Post projection 5, . mse: 0.0033859, cost: 0.470924645662,PSNR:24.70325835790499
On iteration 1701. mse: 0.00329358, cost: 0.0105227958411,PSNR:24.823321635102463
On iteration 1801. mse: 0.00328383, cost: 0.00418394664302,PSNR:24.8361891681908
On iteration 1901. mse: 0.00327783, cost: 0.00302689825185,PSNR:24.844131624742154
On iteration 2001. mse: 0.00327311, cost: 0.00253575062379,PSNR:24.85039288009616
projecting!
On iteration 2081. mse: 0.00326989, rel_cost_diff: 0.000978980987414,PSNR:24.854668757903156
Change in mse between projections is : 0.000166058
MSE--> befre projection: 0.00326989, after projection: 0.00343496
mse, projection: 0.00343496
Post projection 6, . mse: 0.00343496, cost: 0.497375786304,PSNR:24.64077958638121
Stopping rule loss: 1.70283949375
projecting!
On iteration 0. mse: 0.00804009, rel_cost_diff: 0.75930852935,PSNR:20.94738883603771
MSE--> befre projection: 0.00804009, after projection: 0.00622674
mse, projection: 0.00622674
Post projection 1, . mse: 0.00622674, cost: 1.63733792305,PSNR:22.057389539844007
On iteration 1. mse: 0.00622674, cost: 1.63733792305,PSNR:22.057389539844007
On iteration 101. mse: 0.00567978, cost: 0.015649612993,PSNR:22.45668545492765
On iteration 201. mse: 0.00563532, cost: 0.00891128089279,PSNR:22.490814015280304
On iteration 301. mse: 0.00560391, cost: 0.00723276566714,PSNR:22.51508526643815
On iteration 401. mse: 0.00557721, cost: 0.00637440849096,PSNR:22.53582867589822
projecting!
On iteration 422. mse: 0.00557176, rel_cost_diff: 0.000999535244136,PSNR:22.540072536459974
Change in mse between projections is : 0.00111246
MSE--> befre projection: 0.00557176, after projection: 0.00523537
mse, projection: 0.00523537
Post projection 2, . mse: 0.00523537, cost: 1.23130524158,PSNR:22.810528311007786
On iteration 501. mse: 0.00501852, cost: 0.0140865566209,PSNR:22.99424608205065
On iteration 601. mse: 0.00498687, cost: 0.00764056295156,PSNR:23.021718629801118
On iteration 701. mse: 0.00496376, cost: 0.00602743355557,PSNR:23.04189527816596
On iteration 801. mse: 0.00494432, cost: 0.00520808249712,PSNR:23.058936070984032
projecting!
On iteration 867. mse: 0.00493266, rel_cost_diff: 0.00099602475624,PSNR:23.069191340274635
Change in mse between projections is : 0.000444964
MSE--> befre projection: 0.00493266, after projection: 0.00462135
mse, projection: 0.00462135
Post projection 3, . mse: 0.00462135, cost: 0.888225793839,PSNR:23.35230681741805
On iteration 901. mse: 0.0044845, cost: 0.0277969930321,PSNR:23.4828576508378
On iteration 1001. mse: 0.00445506, cost: 0.00730875926092,PSNR:23.511468738671827
On iteration 1101. mse: 0.00443841, cost: 0.00520575838163,PSNR:23.527723496497885
On iteration 1201. mse: 0.00442473, cost: 0.00435787439346,PSNR:23.54113194102237
projecting!
On iteration 1299. mse: 0.00441302, rel_cost_diff: 0.000996780952759,PSNR:23.552643924786977
Change in mse between projections is : 0.000344605
MSE--> befre projection: 0.00441302, after projection: 0.00405118
mse, projection: 0.00405118
Post projection 4, . mse: 0.00405118, cost: 0.816836178303,PSNR:23.92418300544357
On iteration 1301. mse: 0.00402246, cost: 0.505916774273,PSNR:23.955078171743068
On iteration 1401. mse: 0.00390063, cost: 0.00822605285794,PSNR:24.08865250733747
On iteration 1501. mse: 0.00388597, cost: 0.00506157707423,PSNR:24.10500402030675
On iteration 1601. mse: 0.00387507, cost: 0.00402105599642,PSNR:24.117208633220436
On iteration 1701. mse: 0.00386617, cost: 0.00348153058439,PSNR:24.127185228025606
projecting!
On iteration 1750. mse: 0.00386224, rel_cost_diff: 0.000996230498285,PSNR:24.13161148137958
Change in mse between projections is : 0.000262528
MSE--> befre projection: 0.00386224, after projection: 0.0036011
mse, projection: 0.0036011
Post projection 5, . mse: 0.0036011, cost: 0.872200250626,PSNR:24.43564277308655
On iteration 1801. mse: 0.00346953, cost: 0.0145455095917,PSNR:24.597296118156564
On iteration 1901. mse: 0.00345606, cost: 0.0054420279339,PSNR:24.614190972097873
On iteration 2001. mse: 0.00344708, cost: 0.00395602639765,PSNR:24.62548193425709
On iteration 2101. mse: 0.00343992, cost: 0.00330904568546,PSNR:24.634514781322018
projecting!
On iteration 2193. mse: 0.00343426, rel_cost_diff: 0.000990393365016,PSNR:24.641668398487848
Change in mse between projections is : 0.000205255
MSE--> befre projection: 0.00343426, after projection: 0.00333935
mse, projection: 0.00333935
Post projection 6, . mse: 0.00333935, cost: 0.717011272907,PSNR:24.763384546551087
Stopping rule loss: 0.00119381211698
projecting!
On iteration 0. mse: 0.00314701, rel_cost_diff: 0.0330226875927,PSNR:25.021013639337326
MSE--> befre projection: 0.00314701, after projection: 0.00249811
mse, projection: 0.00249811
Post projection 1, . mse: 0.00249811, cost: 1.33863377571,PSNR:26.023884725576902
On iteration 1. mse: 0.00249811, cost: 1.33863377571,PSNR:26.023884725576902
On iteration 101. mse: 0.00225907, cost: 0.00506940297782,PSNR:26.46070301411573
On iteration 201. mse: 0.00225071, cost: 0.00300355651416,PSNR:26.476802726997857
On iteration 301. mse: 0.00224551, cost: 0.00235937908292,PSNR:26.48685322333548
On iteration 401. mse: 0.0022417, cost: 0.0020352518186,PSNR:26.494217949213542
projecting!
On iteration 453. mse: 0.00224005, rel_cost_diff: 0.000988144149157,PSNR:26.497430321323066
Change in mse between projections is : 0.000392953
MSE--> befre projection: 0.00224005, after projection: 0.00216751
mse, projection: 0.00216751
Post projection 2, . mse: 0.00216751, cost: 0.429194390774,PSNR:26.640388698394727
On iteration 501. mse: 0.00207911, cost: 0.00679573509842,PSNR:26.821226034856256
On iteration 601. mse: 0.00207487, cost: 0.0026394771412,PSNR:26.83008513739582
On iteration 701. mse: 0.00207211, cost: 0.00205181655474,PSNR:26.83586445944552
On iteration 801. mse: 0.00206995, cost: 0.00179277337156,PSNR:26.840390972561046
projecting!
On iteration 812. mse: 0.00206973, rel_cost_diff: 0.000999717972637,PSNR:26.840866796508035
Change in mse between projections is : 0.000172586
MSE--> befre projection: 0.00206973, after projection: 0.00212874
mse, projection: 0.00212874
Post projection 3, . mse: 0.00212874, cost: 0.507462859154,PSNR:26.718763665347783
On iteration 901. mse: 0.00202713, cost: 0.00414219964296,PSNR:26.931178032243317
On iteration 1001. mse: 0.00202297, cost: 0.00251488527283,PSNR:26.940109570455817
On iteration 1101. mse: 0.00201999, cost: 0.0020427540876,PSNR:26.946504795939518
projecting!
On iteration 1192. mse: 0.00201782, rel_cost_diff: 0.000998049102254,PSNR:26.951166711243793
Change in mse between projections is : 0.000131806
MSE--> befre projection: 0.00201782, after projection: 0.00217178
mse, projection: 0.00217178
Post projection 4, . mse: 0.00217178, cost: 0.450296223164,PSNR:26.631850587057514
On iteration 1201. mse: 0.00211077, cost: 0.0782796889544,PSNR:26.755598113004616
On iteration 1301. mse: 0.00208432, cost: 0.00360573153012,PSNR:26.810350819254385
On iteration 1401. mse: 0.00208011, cost: 0.0024702323135,PSNR:26.819127950502146
On iteration 1501. mse: 0.00207693, cost: 0.00205061677843,PSNR:26.82577528330734
projecting!
On iteration 1586. mse: 0.00207476, rel_cost_diff: 0.000988263909881,PSNR:26.830323453690937
Change in mse between projections is : 0.000115891
MSE--> befre projection: 0.00207476, after projection: 0.00222692
mse, projection: 0.00222692
Post projection 5, . mse: 0.00222692, cost: 0.455965280533,PSNR:26.522957280707313
On iteration 1601. mse: 0.0021513, cost: 0.0435397550464,PSNR:26.67298042484495
On iteration 1701. mse: 0.00213063, cost: 0.00367325474508,PSNR:26.714917330250415
On iteration 1801. mse: 0.00212598, cost: 0.00252441922203,PSNR:26.724408050276498
On iteration 1901. mse: 0.0021226, cost: 0.00208701961674,PSNR:26.731322966001095
projecting!
On iteration 1994. mse: 0.00212011, rel_cost_diff: 0.000995837197995,PSNR:26.73640895528424
Change in mse between projections is : 0.00010504
MSE--> befre projection: 0.00212011, after projection: 0.00226257
mse, projection: 0.00226257
Post projection 6, . mse: 0.00226257, cost: 0.508597671986,PSNR:26.453981612834248
Stopping rule loss: 0.00151994242333
projecting!
On iteration 0. mse: 0.00367329, rel_cost_diff: 0.0425379317698,PSNR:24.34945125348747
MSE--> befre projection: 0.00367329, after projection: 0.00224894
mse, projection: 0.00224894
Post projection 1, . mse: 0.00224894, cost: 0.654062569141,PSNR:26.48022389616694
On iteration 1. mse: 0.00224894, cost: 0.654062569141,PSNR:26.48022389616694
On iteration 101. mse: 0.00213097, cost: 0.00483765825629,PSNR:26.7142273350189
On iteration 201. mse: 0.00212495, cost: 0.0030221005436,PSNR:26.726510348713035
On iteration 301. mse: 0.00212116, cost: 0.00244267843664,PSNR:26.73427564191371
projecting!
On iteration 395. mse: 0.00211845, rel_cost_diff: 0.000999655010072,PSNR:26.739821860324092
Change in mse between projections is : 0.000367467
MSE--> befre projection: 0.00211845, after projection: 0.00179909
mse, projection: 0.00179909
Post projection 2, . mse: 0.00179909, cost: 0.384933829308,PSNR:27.449463635893107
On iteration 401. mse: 0.00176372, cost: 0.0861117765307,PSNR:27.535699142274524
On iteration 501. mse: 0.00174231, cost: 0.00316247111186,PSNR:27.588744528910233
On iteration 601. mse: 0.00174122, cost: 0.00223226752132,PSNR:27.591469312136937
projecting!
On iteration 696. mse: 0.00174019, rel_cost_diff: 0.000994908612258,PSNR:27.59402380649518
Change in mse between projections is : 0.000204428
MSE--> befre projection: 0.00174019, after projection: 0.00166605
mse, projection: 0.00166605
Post projection 3, . mse: 0.00166605, cost: 0.262442290783,PSNR:27.78310892602146
On iteration 701. mse: 0.00164055, cost: 0.0978423953056,PSNR:27.850097643861226
On iteration 801. mse: 0.00161441, cost: 0.00316908140667,PSNR:27.919858886743167
On iteration 901. mse: 0.00161392, cost: 0.00221473560669,PSNR:27.921183798501353
projecting!
On iteration 996. mse: 0.00161331, rel_cost_diff: 0.000998621902979,PSNR:27.922816532896064
Change in mse between projections is : 0.000152212
MSE--> befre projection: 0.00161331, after projection: 0.00157092
mse, projection: 0.00157092
Post projection 4, . mse: 0.00157092, cost: 0.264445662498,PSNR:28.038457073893227
On iteration 1001. mse: 0.00154726, cost: 0.0908370763063,PSNR:28.104362180533524
On iteration 1101. mse: 0.00152414, cost: 0.00316292536445,PSNR:28.169764960409523
On iteration 1201. mse: 0.00152391, cost: 0.00222627352923,PSNR:28.17040754854135
projecting!
On iteration 1298. mse: 0.00152339, rel_cost_diff: 0.000992214021249,PSNR:28.171889147794182
Change in mse between projections is : 0.00014575
MSE--> befre projection: 0.00152339, after projection: 0.00155486
mse, projection: 0.00155486
Post projection 5, . mse: 0.00155486, cost: 0.258998274803,PSNR:28.08308341420263
On iteration 1301. mse: 0.00153915, cost: 0.142438188195,PSNR:28.127196389312804
On iteration 1401. mse: 0.0015034, cost: 0.00336655997671,PSNR:28.22926249952459
On iteration 1501. mse: 0.0015029, cost: 0.00231351726688,PSNR:28.23071015543497
On iteration 1601. mse: 0.00150219, cost: 0.00198725075461,PSNR:28.232761042378193
projecting!
On iteration 1616. mse: 0.00150207, rel_cost_diff: 0.000988342513749,PSNR:28.233092236192306
Change in mse between projections is : 0.000154743
MSE--> befre projection: 0.00150207, after projection: 0.0015604
mse, projection: 0.0015604
Post projection 6, . mse: 0.0015604, cost: 0.212686702609,PSNR:28.067637971225633
Stopping rule loss: 0.00135655514896
projecting!
On iteration 0. mse: 0.00351478, rel_cost_diff: 0.0372297626649,PSNR:24.54102145593061
MSE--> befre projection: 0.00351478, after projection: 0.00237948
mse, projection: 0.00237948
Post projection 1, . mse: 0.00237948, cost: 0.93202060461,PSNR:26.23518484336186
On iteration 1. mse: 0.00237948, cost: 0.93202060461,PSNR:26.23518484336186
On iteration 101. mse: 0.00216602, cost: 0.00553515739739,PSNR:26.643385208914626
On iteration 201. mse: 0.00216085, cost: 0.00305064534768,PSNR:26.65375991698502
On iteration 301. mse: 0.00215839, cost: 0.00236536376178,PSNR:26.658702419796214
On iteration 401. mse: 0.00215685, cost: 0.00206441897899,PSNR:26.661798796622552
projecting!
On iteration 409. mse: 0.00215674, rel_cost_diff: 0.000995206528118,PSNR:26.66202805470295
Change in mse between projections is : 0.000441836
MSE--> befre projection: 0.00215674, after projection: 0.00179097
mse, projection: 0.00179097
Post projection 2, . mse: 0.00179097, cost: 0.340187162161,PSNR:27.469120319932195
On iteration 501. mse: 0.00171568, cost: 0.00367074646056,PSNR:27.655629151407513
On iteration 601. mse: 0.00171559, cost: 0.00227424828336,PSNR:27.65586814715498
On iteration 701. mse: 0.0017153, cost: 0.00193313031923,PSNR:27.656607319583905
projecting!
On iteration 710. mse: 0.00171526, rel_cost_diff: 0.000995298525671,PSNR:27.65670635702613
Change in mse between projections is : 0.000223276
MSE--> befre projection: 0.00171526, after projection: 0.00152927
mse, projection: 0.00152927
Post projection 3, . mse: 0.00152927, cost: 0.320319712162,PSNR:28.155168980127655
On iteration 801. mse: 0.00147666, cost: 0.0035670734942,PSNR:28.307196540436472
On iteration 901. mse: 0.00147722, cost: 0.00226877769455,PSNR:28.305539030977723
projecting!
On iteration 988. mse: 0.0014771, rel_cost_diff: 0.000996847357499,PSNR:28.30588677482329
Change in mse between projections is : 0.000142753
MSE--> befre projection: 0.0014771, after projection: 0.00133555
mse, projection: 0.00133555
Post projection 4, . mse: 0.00133555, cost: 0.246638342738,PSNR:28.743407623342115
On iteration 1001. mse: 0.00129937, cost: 0.0378514006734,PSNR:28.862665151179154
On iteration 1101. mse: 0.0012915, cost: 0.0031678492669,PSNR:28.88905531770871
On iteration 1201. mse: 0.00129175, cost: 0.00226971670054,PSNR:28.88822156376488
projecting!
On iteration 1272. mse: 0.00129147, rel_cost_diff: 0.000993828965529,PSNR:28.88916962884799
Change in mse between projections is : 0.000118781
MSE--> befre projection: 0.00129147, after projection: 0.00125468
mse, projection: 0.00125468
Post projection 5, . mse: 0.00125468, cost: 0.27870169282,PSNR:29.01466022742206
On iteration 1301. mse: 0.0012067, cost: 0.0144603904337,PSNR:29.184011511709148
On iteration 1401. mse: 0.00120454, cost: 0.00306973047554,PSNR:29.19178303969989
On iteration 1501. mse: 0.00120404, cost: 0.00232028169557,PSNR:29.19359330414071
projecting!
On iteration 1556. mse: 0.00120345, rel_cost_diff: 0.000996835354485,PSNR:29.195733680860148
Change in mse between projections is : 0.000100811
MSE--> befre projection: 0.00120345, after projection: 0.0012649
mse, projection: 0.0012649
Post projection 6, . mse: 0.0012649, cost: 0.25806453824,PSNR:28.979440578561253
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:40:47 CST 2017 1512524447
Job ID:			3775337[640].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-640
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:22,energy_used=0,mem=554752kb,vmem=2273268kb,walltime=00:12:39
Nodes:	        	gpu01
End PBS Epilogue Tue Dec  5 19:40:48 CST 2017 1512524448
--------------------------------------------------------------
