--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:39:22 CDT 2017 1502606363
Job ID:			3199058[400].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sun Aug 13 01:39:23 CDT 2017 1502606363
--------------------------------------------------------------
PBS_ARRAYID: 400
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=400)
Loaded model from disk
Stopping rule loss: 7.17356014252
projecting!
On iteration 0. mse: 0.017168, rel_cost_diff: 0.583396514475,PSNR:17.65280522359888
mse, projection: 0.0171683
Post projection 1, . mse: 0.0171683, cost: 7.72750854492,PSNR:17.652729834045132
On iteration 1. mse: 0.0171683, cost: 7.72750854492,PSNR:17.652729834045132
On iteration 101. mse: 0.00994709, cost: 0.733332455158,PSNR:20.023041380218483
On iteration 201. mse: 0.00743166, cost: 0.381172031164,PSNR:21.289143942354652
On iteration 301. mse: 0.00604295, cost: 0.224171712995,PSNR:22.187506748707882
On iteration 401. mse: 0.0051933, cost: 0.142489790916,PSNR:22.845568159001566
On iteration 501. mse: 0.00463688, cost: 0.0961383208632,PSNR:23.337744039848314
On iteration 601. mse: 0.00425253, cost: 0.0682131424546,PSNR:23.713530246932784
On iteration 701. mse: 0.0039748, cost: 0.0505307130516,PSNR:24.00684820817185
On iteration 801. mse: 0.0037665, cost: 0.0388527289033,PSNR:24.24062385836248
On iteration 901. mse: 0.0036051, cost: 0.0308686401695,PSNR:24.430828130969637
On iteration 1001. mse: 0.00347643, cost: 0.0252464804798,PSNR:24.58866137407633
On iteration 1101. mse: 0.00337118, cost: 0.021190661937,PSNR:24.722174238248783
On iteration 1201. mse: 0.00328318, cost: 0.0181840118021,PSNR:24.837055752434637
On iteration 1301. mse: 0.00320816, cost: 0.0159066859633,PSNR:24.937433903360816
On iteration 1401. mse: 0.00314317, cost: 0.0141458883882,PSNR:25.02632108576881
projecting!
On iteration 1474. mse: 0.00310024, rel_cost_diff: 0.000999915386848,PSNR:25.086050568078484
Change in mse between projections is : 0.0123667
mse, projection: 0.00310035
Post projection 2, . mse: 0.00310035, cost: 0.0143512515351,PSNR:25.085888796175336
projecting!
On iteration 1476. mse: 0.00309923, rel_cost_diff: 0.000780044495124,PSNR:25.087458172703823
Change in mse between projections is : 8.21257e-10
mse, projection: 0.00309935
Post projection 3, . mse: 0.00309935, cost: 0.0143229141831,PSNR:25.08729569585548
projecting!
On iteration 1478. mse: 0.00309823, rel_cost_diff: 0.00076490616789,PSNR:25.088865907329346
Change in mse between projections is : 8.07019e-10
mse, projection: 0.00309834
Post projection 4, . mse: 0.00309834, cost: 0.0142946951091,PSNR:25.088703051449354
projecting!
On iteration 1480. mse: 0.00309722, rel_cost_diff: 0.00077870068229,PSNR:25.090274424886438
Change in mse between projections is : 7.96006e-10
mse, projection: 0.00309734
Post projection 5, . mse: 0.00309734, cost: 0.0142667014152,PSNR:25.09011184264518
projecting!
On iteration 1482. mse: 0.00309622, rel_cost_diff: 0.000782648274623,PSNR:25.091683072824193
Change in mse between projections is : 7.86633e-10
mse, projection: 0.00309634
Post projection 6, . mse: 0.00309634, cost: 0.0142388232052,PSNR:25.091519458130946
projecting!
On iteration 1484. mse: 0.00309522, rel_cost_diff: 0.000791209966285,PSNR:25.09308956430349
Change in mse between projections is : 7.78689e-10
mse, projection: 0.00309533
Post projection 7, . mse: 0.00309533, cost: 0.0142111573368,PSNR:25.092925896614958
projecting!
On iteration 1486. mse: 0.00309421, rel_cost_diff: 0.000806000665595,PSNR:25.09449585784396
Change in mse between projections is : 7.71642e-10
mse, projection: 0.00309433
Post projection 8, . mse: 0.00309433, cost: 0.0141835436225,PSNR:25.0943318103688
projecting!
On iteration 1488. mse: 0.00309321, rel_cost_diff: 0.000802150476042,PSNR:25.095900318607036
Change in mse between projections is : 7.65294e-10
mse, projection: 0.00309333
Post projection 9, . mse: 0.00309333, cost: 0.0141562204808,PSNR:25.095735237411304
projecting!
On iteration 1490. mse: 0.00309222, rel_cost_diff: 0.000802187025807,PSNR:25.09730294466681
Change in mse between projections is : 7.59412e-10
mse, projection: 0.00309233
Post projection 10, . mse: 0.00309233, cost: 0.0141288833693,PSNR:25.09713781014777
projecting!
On iteration 1492. mse: 0.00309122, rel_cost_diff: 0.000808960764968,PSNR:25.09870340698766
Change in mse between projections is : 7.53779e-10
mse, projection: 0.00309134
Post projection 11, . mse: 0.00309134, cost: 0.0141016514972,PSNR:25.09853821921039
projecting!
On iteration 1494. mse: 0.00309022, rel_cost_diff: 0.000814513712819,PSNR:25.100101703329656
Change in mse between projections is : 7.48653e-10
mse, projection: 0.00309034
Post projection 12, . mse: 0.00309034, cost: 0.0140746030957,PSNR:25.0999358079522
projecting!
On iteration 1496. mse: 0.00308923, rel_cost_diff: 0.000814416139893,PSNR:25.10149848609723
Change in mse between projections is : 7.43725e-10
mse, projection: 0.00308935
Post projection 13, . mse: 0.00308935, cost: 0.0140475761145,PSNR:25.10133221004795
projecting!
On iteration 1498. mse: 0.00308824, rel_cost_diff: 0.000812416385505,PSNR:25.102893426258248
Change in mse between projections is : 7.38959e-10
mse, projection: 0.00308836
Post projection 14, . mse: 0.00308836, cost: 0.0140207167715,PSNR:25.10272611455237
projecting!
On iteration 1500. mse: 0.00308725, rel_cost_diff: 0.000816023576447,PSNR:25.104284884235042
Change in mse between projections is : 7.34486e-10
mse, projection: 0.00308737
Post projection 15, . mse: 0.00308737, cost: 0.0139940101653,PSNR:25.10411751891578
On iteration 1501. mse: 0.00308737, cost: 0.0139940101653,PSNR:25.10411751891578
projecting!
On iteration 1502. mse: 0.00308626, rel_cost_diff: 0.000812617070092,PSNR:25.105674167080657
Change in mse between projections is : 7.30051e-10
mse, projection: 0.00308638
Post projection 16, . mse: 0.00308638, cost: 0.0139673706144,PSNR:25.105506748214662
projecting!
On iteration 1504. mse: 0.00308527, rel_cost_diff: 0.000816965990082,PSNR:25.107061272564405
Change in mse between projections is : 7.25863e-10
mse, projection: 0.00308539
Post projection 17, . mse: 0.00308539, cost: 0.0139408661053,PSNR:25.106893800218515
projecting!
On iteration 1506. mse: 0.00308429, rel_cost_diff: 0.000818529673774,PSNR:25.10844619845742
Change in mse between projections is : 7.21794e-10
mse, projection: 0.00308441
Post projection 18, . mse: 0.00308441, cost: 0.0139144621789,PSNR:25.10827736136788
projecting!
On iteration 1508. mse: 0.00308331, rel_cost_diff: 0.000817449212796,PSNR:25.109827958683418
Change in mse between projections is : 7.17841e-10
mse, projection: 0.00308343
Post projection 19, . mse: 0.00308343, cost: 0.0138881523162,PSNR:25.10965939580579
projecting!
On iteration 1510. mse: 0.00308233, rel_cost_diff: 0.000818195416367,PSNR:25.111207862294933
Change in mse between projections is : 7.1401e-10
mse, projection: 0.00308245
Post projection 20, . mse: 0.00308245, cost: 0.0138619933277,PSNR:25.111038589769255
projecting!
On iteration 1512. mse: 0.00308135, rel_cost_diff: 0.000816503770719,PSNR:25.11258393843425
Change in mse between projections is : 7.10291e-10
mse, projection: 0.00308147
Post projection 21, . mse: 0.00308147, cost: 0.0138359218836,PSNR:25.112414612266573
projecting!
On iteration 1514. mse: 0.00308038, rel_cost_diff: 0.000816575476241,PSNR:25.113958481154928
Change in mse between projections is : 7.0662e-10
mse, projection: 0.0030805
Post projection 22, . mse: 0.0030805, cost: 0.0138099025935,PSNR:25.113788444890183
projecting!
On iteration 1516. mse: 0.00307941, rel_cost_diff: 0.000815901497791,PSNR:25.115329518669625
Change in mse between projections is : 7.02958e-10
mse, projection: 0.00307953
Post projection 23, . mse: 0.00307953, cost: 0.013784066774,PSNR:25.115159757070753
projecting!
On iteration 1518. mse: 0.00307844, rel_cost_diff: 0.000816852130164,PSNR:25.116698361395855
Change in mse between projections is : 6.99435e-10
mse, projection: 0.00307856
Post projection 24, . mse: 0.00307856, cost: 0.0137582626194,PSNR:25.11652854628283
projecting!
On iteration 1520. mse: 0.00307747, rel_cost_diff: 0.000818023139261,PSNR:25.118064678548983
Change in mse between projections is : 6.95969e-10
mse, projection: 0.00307759
Post projection 25, . mse: 0.00307759, cost: 0.0137326046824,PSNR:25.117894481444306
projecting!
On iteration 1522. mse: 0.0030765, rel_cost_diff: 0.000819344947353,PSNR:25.119427810258014
Change in mse between projections is : 6.92569e-10
mse, projection: 0.00307662
Post projection 26, . mse: 0.00307662, cost: 0.013707075268,PSNR:25.11925690240075
projecting!
On iteration 1524. mse: 0.00307554, rel_cost_diff: 0.00081730060975,PSNR:25.120788739722894
Change in mse between projections is : 6.8925e-10
mse, projection: 0.00307566
Post projection 27, . mse: 0.00307566, cost: 0.0136815644801,PSNR:25.120617120770717
projecting!
On iteration 1526. mse: 0.00307458, rel_cost_diff: 0.000816744045896,PSNR:25.12214647809481
Change in mse between projections is : 6.85675e-10
mse, projection: 0.0030747
Post projection 28, . mse: 0.0030747, cost: 0.0136562334374,PSNR:25.12197447661371
projecting!
On iteration 1528. mse: 0.00307362, rel_cost_diff: 0.000818721286858,PSNR:25.12350135123053
Change in mse between projections is : 6.82096e-10
mse, projection: 0.00307374
Post projection 29, . mse: 0.00307374, cost: 0.013631042093,PSNR:25.12332929608263
projecting!
On iteration 1530. mse: 0.00307266, rel_cost_diff: 0.000815216840396,PSNR:25.124854014487884
Change in mse between projections is : 6.78842e-10
mse, projection: 0.00307278
Post projection 30, . mse: 0.00307278, cost: 0.0136059550568,PSNR:25.12468157667074
projecting!
On iteration 1532. mse: 0.00307171, rel_cost_diff: 0.000813052715801,PSNR:25.126203148915213
Change in mse between projections is : 6.75645e-10
mse, projection: 0.00307183
Post projection 31, . mse: 0.00307183, cost: 0.0135809062049,PSNR:25.12603098669858
Stopping rule loss: 12.5680980682
projecting!
On iteration 0. mse: 0.0212372, rel_cost_diff: 0.722993767323,PSNR:16.72902321417656
mse, projection: 0.0212375
Post projection 1, . mse: 0.0212375, cost: 13.1351976395,PSNR:16.728962269792255
On iteration 1. mse: 0.0212375, cost: 13.1351976395,PSNR:16.728962269792255
On iteration 101. mse: 0.0115719, cost: 0.892067909241,PSNR:19.365934759915447
On iteration 201. mse: 0.00865056, cost: 0.436333090067,PSNR:20.629557806849274
On iteration 301. mse: 0.00712845, cost: 0.245202153921,PSNR:21.47004886881984
On iteration 401. mse: 0.00624058, cost: 0.150439471006,PSNR:22.04775029005826
On iteration 501. mse: 0.00568172, cost: 0.0988287851214,PSNR:22.455199515395652
On iteration 601. mse: 0.00530843, cost: 0.0687820613384,PSNR:22.75034081191301
On iteration 701. mse: 0.00504613, cost: 0.0503779761493,PSNR:22.97041351258084
On iteration 801. mse: 0.00485354, cost: 0.038630541414,PSNR:23.139412945306486
On iteration 901. mse: 0.00470638, cost: 0.0308460555971,PSNR:23.273131000355676
On iteration 1001. mse: 0.0045899, cost: 0.025516660884,PSNR:23.381963443465356
On iteration 1101. mse: 0.00449486, cost: 0.0217615328729,PSNR:23.472837113272472
On iteration 1201. mse: 0.00441517, cost: 0.0190465897322,PSNR:23.550527703955687
On iteration 1301. mse: 0.0043468, cost: 0.0170332435519,PSNR:23.618306170909396
projecting!
On iteration 1314. mse: 0.00433796, rel_cost_diff: 0.000999203986346,PSNR:23.627147443416053
Change in mse between projections is : 0.0152331
mse, projection: 0.00433804
Post projection 2, . mse: 0.00433804, cost: 0.0182161927223,PSNR:23.627060731696503
projecting!
On iteration 1316. mse: 0.00433678, rel_cost_diff: 0.000808623419761,PSNR:23.628324749630593
Change in mse between projections is : 1.00164e-09
mse, projection: 0.00433687
Post projection 3, . mse: 0.00433687, cost: 0.0181810073555,PSNR:23.6282375480881
projecting!
On iteration 1318. mse: 0.00433561, rel_cost_diff: 0.000804732141227,PSNR:23.62950190863193
Change in mse between projections is : 9.8155e-10
mse, projection: 0.00433569
Post projection 4, . mse: 0.00433569, cost: 0.0181460697204,PSNR:23.62941468345042
projecting!
On iteration 1320. mse: 0.00433443, rel_cost_diff: 0.000814654407802,PSNR:23.630677987062015
Change in mse between projections is : 9.66301e-10
mse, projection: 0.00433452
Post projection 5, . mse: 0.00433452, cost: 0.0181114543229,PSNR:23.630589805123957
projecting!
On iteration 1322. mse: 0.00433326, rel_cost_diff: 0.000818908537775,PSNR:23.631853450658472
Change in mse between projections is : 9.54026e-10
mse, projection: 0.00433335
Post projection 6, . mse: 0.00433335, cost: 0.0180770140141,PSNR:23.63176477815742
projecting!
On iteration 1324. mse: 0.00433209, rel_cost_diff: 0.000823284008344,PSNR:23.633025497866164
Change in mse between projections is : 9.43417e-10
mse, projection: 0.00433218
Post projection 7, . mse: 0.00433218, cost: 0.0180428959429,PSNR:23.632936801431743
projecting!
On iteration 1326. mse: 0.00433092, rel_cost_diff: 0.000828689139459,PSNR:23.63419692755594
Change in mse between projections is : 9.33738e-10
mse, projection: 0.00433101
Post projection 8, . mse: 0.00433101, cost: 0.0180087983608,PSNR:23.634107273305396
projecting!
On iteration 1328. mse: 0.00432976, rel_cost_diff: 0.000831072113382,PSNR:23.635364936663894
Change in mse between projections is : 9.24502e-10
mse, projection: 0.00432985
Post projection 9, . mse: 0.00432985, cost: 0.0179750341922,PSNR:23.635275725368405
projecting!
On iteration 1330. mse: 0.00432859, rel_cost_diff: 0.000840554418971,PSNR:23.63653185836973
Change in mse between projections is : 9.16461e-10
mse, projection: 0.00432868
Post projection 10, . mse: 0.00432868, cost: 0.0179413855076,PSNR:23.63644168870973
projecting!
On iteration 1332. mse: 0.00432743, rel_cost_diff: 0.000838211520482,PSNR:23.63769582239029
Change in mse between projections is : 9.08654e-10
mse, projection: 0.00432752
Post projection 11, . mse: 0.00432752, cost: 0.0179079025984,PSNR:23.63760516124004
projecting!
On iteration 1334. mse: 0.00432628, rel_cost_diff: 0.000841173943667,PSNR:23.638857761173693
Change in mse between projections is : 9.01547e-10
mse, projection: 0.00432637
Post projection 12, . mse: 0.00432637, cost: 0.017874583602,PSNR:23.63876707576439
projecting!
On iteration 1336. mse: 0.00432512, rel_cost_diff: 0.000841533317208,PSNR:23.64001673785001
Change in mse between projections is : 8.94621e-10
mse, projection: 0.00432521
Post projection 13, . mse: 0.00432521, cost: 0.0178415365517,PSNR:23.639926028237042
projecting!
On iteration 1338. mse: 0.00432397, rel_cost_diff: 0.000843925439443,PSNR:23.64117368537377
Change in mse between projections is : 8.88178e-10
mse, projection: 0.00432406
Post projection 14, . mse: 0.00432406, cost: 0.0178085938096,PSNR:23.641082951593063
projecting!
On iteration 1340. mse: 0.00432282, rel_cost_diff: 0.000840639172353,PSNR:23.642328602040486
Change in mse between projections is : 8.8203e-10
mse, projection: 0.00432291
Post projection 15, . mse: 0.00432291, cost: 0.0177757758647,PSNR:23.64223737630867
projecting!
On iteration 1342. mse: 0.00432167, rel_cost_diff: 0.000846219176578,PSNR:23.64348055024096
Change in mse between projections is : 8.76011e-10
mse, projection: 0.00432176
Post projection 16, . mse: 0.00432176, cost: 0.017743172124,PSNR:23.643388832365506
projecting!
On iteration 1344. mse: 0.00432053, rel_cost_diff: 0.00084050573263,PSNR:23.64463046368535
Change in mse between projections is : 8.70216e-10
mse, projection: 0.00432062
Post projection 17, . mse: 0.00432062, cost: 0.0177107807249,PSNR:23.644538253454833
projecting!
On iteration 1346. mse: 0.00431939, rel_cost_diff: 0.00084071316173,PSNR:23.645776936073513
Change in mse between projections is : 8.64629e-10
mse, projection: 0.00431948
Post projection 18, . mse: 0.00431948, cost: 0.0176784861833,PSNR:23.645685169688786
projecting!
On iteration 1348. mse: 0.00431825, rel_cost_diff: 0.000835985413796,PSNR:23.646921369571594
Change in mse between projections is : 8.59172e-10
mse, projection: 0.00431834
Post projection 19, . mse: 0.00431834, cost: 0.0176464095712,PSNR:23.646829110687804
projecting!
On iteration 1350. mse: 0.00431712, rel_cost_diff: 0.000839042414863,PSNR:23.648063294040256
Change in mse between projections is : 8.53494e-10
mse, projection: 0.00431721
Post projection 20, . mse: 0.00431721, cost: 0.0176144428551,PSNR:23.64797007402052
projecting!
On iteration 1352. mse: 0.00431598, rel_cost_diff: 0.00083657957414,PSNR:23.64920223885035
Change in mse between projections is : 8.48091e-10
mse, projection: 0.00431608
Post projection 21, . mse: 0.00431608, cost: 0.0175826009363,PSNR:23.649108994380565
projecting!
On iteration 1354. mse: 0.00431485, rel_cost_diff: 0.000834675681717,PSNR:23.650339138964004
Change in mse between projections is : 8.42751e-10
mse, projection: 0.00431495
Post projection 22, . mse: 0.00431495, cost: 0.0175510477275,PSNR:23.650244932716124
projecting!
On iteration 1356. mse: 0.00431373, rel_cost_diff: 0.000834371680492,PSNR:23.651473055066205
Change in mse between projections is : 8.37337e-10
mse, projection: 0.00431382
Post projection 23, . mse: 0.00431382, cost: 0.0175195746124,PSNR:23.651379293023833
projecting!
On iteration 1358. mse: 0.0043126, rel_cost_diff: 0.000828275153422,PSNR:23.652604453678784
Change in mse between projections is : 8.32395e-10
mse, projection: 0.0043127
Post projection 24, . mse: 0.0043127, cost: 0.0174883157015,PSNR:23.652510198279888
projecting!
On iteration 1360. mse: 0.00431148, rel_cost_diff: 0.000829795041088,PSNR:23.653732863697332
Change in mse between projections is : 8.27547e-10
mse, projection: 0.00431158
Post projection 25, . mse: 0.00431158, cost: 0.0174572430551,PSNR:23.653638583805517
projecting!
On iteration 1362. mse: 0.00431037, rel_cost_diff: 0.000826090580014,PSNR:23.654858751896057
Change in mse between projections is : 8.22556e-10
mse, projection: 0.00431046
Post projection 26, . mse: 0.00431046, cost: 0.0174262486398,PSNR:23.654763978389035
projecting!
On iteration 1363. mse: 0.00430985, rel_cost_diff: 0.00099992192104,PSNR:23.65538004315674
Change in mse between projections is : 3.05252e-10
mse, projection: 0.00430994
Post projection 27, . mse: 0.00430994, cost: 0.0174125935882,PSNR:23.655284789046377
projecting!
On iteration 1364. mse: 0.00430933, rel_cost_diff: 0.000845174851653,PSNR:23.65590092770291
Change in mse between projections is : 3.0082e-10
mse, projection: 0.00430943
Post projection 28, . mse: 0.00430943, cost: 0.0173989217728,PSNR:23.655805192884213
projecting!
On iteration 1365. mse: 0.00430882, rel_cost_diff: 0.000801511361572,PSNR:23.65642093603099
Change in mse between projections is : 2.97435e-10
mse, projection: 0.00430891
Post projection 29, . mse: 0.00430891, cost: 0.0173851363361,PSNR:23.65632518974879
projecting!
On iteration 1366. mse: 0.0043083, rel_cost_diff: 0.000788982386265,PSNR:23.65694100663042
Change in mse between projections is : 2.94531e-10
mse, projection: 0.00430839
Post projection 30, . mse: 0.00430839, cost: 0.0173714254051,PSNR:23.65684524888198
projecting!
On iteration 1367. mse: 0.00430778, rel_cost_diff: 0.000792988411156,PSNR:23.657460670054014
Change in mse between projections is : 2.91916e-10
mse, projection: 0.00430788
Post projection 31, . mse: 0.00430788, cost: 0.017357647419,PSNR:23.657364431395244
Stopping rule loss: 0.540089726448
projecting!
On iteration 0. mse: 0.00404275, rel_cost_diff: 0.162981909023,PSNR:23.93323340219201
mse, projection: 0.00404284
Post projection 1, . mse: 0.00404284, cost: 0.610114336014,PSNR:23.933137857541546
On iteration 1. mse: 0.00404284, cost: 0.610114336014,PSNR:23.933137857541546
On iteration 101. mse: 0.0025532, cost: 0.189513161778,PSNR:25.929153424663298
On iteration 201. mse: 0.00191162, cost: 0.09946423769,PSNR:27.185990629260004
On iteration 301. mse: 0.00155584, cost: 0.0591868199408,PSNR:28.080353217988456
On iteration 401. mse: 0.0013372, cost: 0.0382149741054,PSNR:28.738023290393308
On iteration 501. mse: 0.00119328, cost: 0.0262644700706,PSNR:29.232593394501944
On iteration 601. mse: 0.00109331, cost: 0.0190230309963,PSNR:29.61257391219008
On iteration 701. mse: 0.00102069, cost: 0.0144170066342,PSNR:29.911059092280723
On iteration 801. mse: 0.000965925, cost: 0.011362483725,PSNR:30.150564924296805
On iteration 901. mse: 0.000923259, cost: 0.00926420185715,PSNR:30.346763089178005
On iteration 1001. mse: 0.000889062, cost: 0.00777871441096,PSNR:30.51068175219768
On iteration 1101. mse: 0.000860971, cost: 0.00669842027128,PSNR:30.650115103988448
On iteration 1201. mse: 0.000837395, cost: 0.00589401740581,PSNR:30.77069562765554
On iteration 1301. mse: 0.000817234, cost: 0.00528014171869,PSNR:30.876534253005264
projecting!
On iteration 1315. mse: 0.000814455, rel_cost_diff: 0.00099699692171,PSNR:30.891328862078566
Change in mse between projections is : 0.00271518
mse, projection: 0.000814468
Post projection 2, . mse: 0.000814468, cost: 0.00556111661717,PSNR:30.891258095425886
projecting!
On iteration 1316. mse: 0.000814282, rel_cost_diff: 0.000991442689827,PSNR:30.892249864857465
Change in mse between projections is : 9.94596e-11
mse, projection: 0.000814296
Post projection 3, . mse: 0.000814296, cost: 0.00555568281561,PSNR:30.89217877275258
projecting!
On iteration 1317. mse: 0.000814109, rel_cost_diff: 0.000943485852332,PSNR:30.893171994536594
Change in mse between projections is : 9.7747e-11
mse, projection: 0.000814123
Post projection 4, . mse: 0.000814123, cost: 0.00555025413632,PSNR:30.893100266316907
projecting!
On iteration 1318. mse: 0.000813937, rel_cost_diff: 0.000926131536718,PSNR:30.894093698890906
Change in mse between projections is : 9.64007e-11
mse, projection: 0.00081395
Post projection 5, . mse: 0.00081395, cost: 0.00554489530623,PSNR:30.89402195544683
projecting!
On iteration 1319. mse: 0.000813764, rel_cost_diff: 0.000930948315292,PSNR:30.895015909546505
Change in mse between projections is : 9.5267e-11
mse, projection: 0.000813777
Post projection 6, . mse: 0.000813777, cost: 0.00553954113275,PSNR:30.894943840225384
projecting!
On iteration 1320. mse: 0.000813591, rel_cost_diff: 0.000925242560186,PSNR:30.895938937496645
Change in mse between projections is : 9.42837e-11
mse, projection: 0.000813605
Post projection 7, . mse: 0.000813605, cost: 0.00553423399106,PSNR:30.89586623144266
projecting!
On iteration 1321. mse: 0.000813418, rel_cost_diff: 0.000931326825121,PSNR:30.896861540107736
Change in mse between projections is : 9.33989e-11
mse, projection: 0.000813432
Post projection 8, . mse: 0.000813432, cost: 0.00552895106375,PSNR:30.896788818606773
projecting!
On iteration 1322. mse: 0.000813245, rel_cost_diff: 0.000934901374349,PSNR:30.89778340622272
Change in mse between projections is : 9.25981e-11
mse, projection: 0.000813259
Post projection 9, . mse: 0.000813259, cost: 0.00552369793877,PSNR:30.897710047605855
projecting!
On iteration 1323. mse: 0.000813073, rel_cost_diff: 0.00093243525096,PSNR:30.89870577897173
Change in mse between projections is : 9.18651e-11
mse, projection: 0.000813087
Post projection 10, . mse: 0.000813087, cost: 0.00551847508177,PSNR:30.89863240477313
projecting!
On iteration 1324. mse: 0.0008129, rel_cost_diff: 0.000930865220667,PSNR:30.89962772570717
Change in mse between projections is : 9.11867e-11
mse, projection: 0.000812914
Post projection 11, . mse: 0.000812914, cost: 0.0055132471025,PSNR:30.89955340301782
projecting!
On iteration 1325. mse: 0.000812728, rel_cost_diff: 0.000933451370464,PSNR:30.900548312989432
Change in mse between projections is : 9.05553e-11
mse, projection: 0.000812742
Post projection 12, . mse: 0.000812742, cost: 0.00550806382671,PSNR:30.900474285581012
projecting!
On iteration 1326. mse: 0.000812556, rel_cost_diff: 0.000934232966419,PSNR:30.90146940656092
Change in mse between projections is : 8.99615e-11
mse, projection: 0.00081257
Post projection 13, . mse: 0.00081257, cost: 0.00550288520753,PSNR:30.90139474124486
projecting!
On iteration 1327. mse: 0.000812383, rel_cost_diff: 0.000933565792121,PSNR:30.90238976200586
Change in mse between projections is : 8.93943e-11
mse, projection: 0.000812397
Post projection 14, . mse: 0.000812397, cost: 0.00549770658836,PSNR:30.90231476969648
projecting!
On iteration 1328. mse: 0.000812211, rel_cost_diff: 0.000932533059425,PSNR:30.90330906757351
Change in mse between projections is : 8.8862e-11
mse, projection: 0.000812226
Post projection 15, . mse: 0.000812226, cost: 0.00549254706129,PSNR:30.903233436919223
projecting!
On iteration 1329. mse: 0.00081204, rel_cost_diff: 0.000933585095587,PSNR:30.904227322555737
Change in mse between projections is : 8.83252e-11
mse, projection: 0.000812054
Post projection 16, . mse: 0.000812054, cost: 0.005487435963,PSNR:30.904151987209225
projecting!
On iteration 1330. mse: 0.000811868, rel_cost_diff: 0.000931276413482,PSNR:30.90514577173121
Change in mse between projections is : 8.78483e-11
mse, projection: 0.000811882
Post projection 17, . mse: 0.000811882, cost: 0.00548232346773,PSNR:30.905070109084964
projecting!
On iteration 1331. mse: 0.000811697, rel_cost_diff: 0.000930597968499,PSNR:30.90606316943227
Change in mse between projections is : 8.73908e-11
mse, projection: 0.000811711
Post projection 18, . mse: 0.000811711, cost: 0.00547721656039,PSNR:30.905986867937685
projecting!
On iteration 1332. mse: 0.000811525, rel_cost_diff: 0.000928459916431,PSNR:30.906979826454556
Change in mse between projections is : 8.69468e-11
mse, projection: 0.000811539
Post projection 19, . mse: 0.000811539, cost: 0.00547212827951,PSNR:30.906903508853603
projecting!
On iteration 1333. mse: 0.000811354, rel_cost_diff: 0.000930143026222,PSNR:30.907895119150414
Change in mse between projections is : 8.65304e-11
mse, projection: 0.000811368
Post projection 20, . mse: 0.000811368, cost: 0.00546705443412,PSNR:30.907818785463675
projecting!
On iteration 1334. mse: 0.000811183, rel_cost_diff: 0.000927724864822,PSNR:30.90881060478847
Change in mse between projections is : 8.613e-11
mse, projection: 0.000811198
Post projection 21, . mse: 0.000811198, cost: 0.00546200200915,PSNR:30.908733008493286
projecting!
On iteration 1335. mse: 0.000811012, rel_cost_diff: 0.000928768958299,PSNR:30.909724724949346
Change in mse between projections is : 8.57378e-11
mse, projection: 0.000811027
Post projection 22, . mse: 0.000811027, cost: 0.00545696169138,PSNR:30.909647112319814
projecting!
On iteration 1336. mse: 0.000810842, rel_cost_diff: 0.000927438887146,PSNR:30.91063779049564
Change in mse between projections is : 8.53518e-11
mse, projection: 0.000810856
Post projection 23, . mse: 0.000810856, cost: 0.0054519190453,PSNR:30.910560473307243
projecting!
On iteration 1337. mse: 0.000810672, rel_cost_diff: 0.000923817332396,PSNR:30.91155042438387
Change in mse between projections is : 8.49692e-11
mse, projection: 0.000810686
Post projection 24, . mse: 0.000810686, cost: 0.00544689875096,PSNR:30.911472467295184
projecting!
On iteration 1338. mse: 0.000810501, rel_cost_diff: 0.000928059430932,PSNR:30.912462002508224
Change in mse between projections is : 8.46068e-11
mse, projection: 0.000810516
Post projection 25, . mse: 0.000810516, cost: 0.00544189987704,PSNR:30.912383405272905
projecting!
On iteration 1339. mse: 0.000810332, rel_cost_diff: 0.000920214896274,PSNR:30.913372524163524
Change in mse between projections is : 8.42622e-11
mse, projection: 0.000810346
Post projection 26, . mse: 0.000810346, cost: 0.00543689308688,PSNR:30.91329359849194
projecting!
On iteration 1340. mse: 0.000810162, rel_cost_diff: 0.000929043255913,PSNR:30.914281676617698
Change in mse between projections is : 8.39266e-11
mse, projection: 0.000810177
Post projection 27, . mse: 0.000810177, cost: 0.00543191796169,PSNR:30.914203046443888
projecting!
On iteration 1341. mse: 0.000809992, rel_cost_diff: 0.000919715345074,PSNR:30.91519039524849
Change in mse between projections is : 8.36026e-11
mse, projection: 0.000810007
Post projection 28, . mse: 0.000810007, cost: 0.00542695028707,PSNR:30.915111124446632
projecting!
On iteration 1342. mse: 0.000809823, rel_cost_diff: 0.00092212433648,PSNR:30.91609805542796
Change in mse between projections is : 8.32865e-11
mse, projection: 0.000809838
Post projection 29, . mse: 0.000809838, cost: 0.0054219737649,PSNR:30.916018768057192
projecting!
On iteration 1343. mse: 0.000809654, rel_cost_diff: 0.000917916164882,PSNR:30.91700465645259
Change in mse between projections is : 8.29797e-11
mse, projection: 0.000809669
Post projection 30, . mse: 0.000809669, cost: 0.00541703728959,PSNR:30.91692472809421
projecting!
On iteration 1344. mse: 0.000809485, rel_cost_diff: 0.000921153356856,PSNR:30.917909885331238
Change in mse between projections is : 8.26763e-11
mse, projection: 0.0008095
Post projection 31, . mse: 0.0008095, cost: 0.00541209243238,PSNR:30.917829628028922
Stopping rule loss: 1.90303349495
projecting!
On iteration 0. mse: 0.0153053, rel_cost_diff: 0.169495462297,PSNR:18.15159441362284
mse, projection: 0.0153054
Post projection 1, . mse: 0.0153054, cost: 2.15858101845,PSNR:18.15154023910745
On iteration 1. mse: 0.0153054, cost: 2.15858101845,PSNR:18.15154023910745
On iteration 101. mse: 0.0101751, cost: 0.620445430279,PSNR:19.924593833161936
On iteration 201. mse: 0.0080706, cost: 0.316244542599,PSNR:20.930944157183863
On iteration 301. mse: 0.00692565, cost: 0.183922231197,PSNR:21.595392885709042
On iteration 401. mse: 0.00623151, cost: 0.116108968854,PSNR:22.054067630126262
On iteration 501. mse: 0.00578001, cost: 0.077954210341,PSNR:22.380713738271755
On iteration 601. mse: 0.00547074, cost: 0.055049624294,PSNR:22.6195372862079
On iteration 701. mse: 0.00524957, cost: 0.0406136736274,PSNR:22.79876682354361
On iteration 801. mse: 0.00508553, cost: 0.0311325564981,PSNR:22.93663799937836
On iteration 901. mse: 0.00496002, cost: 0.0246881898493,PSNR:23.045167698195407
On iteration 1001. mse: 0.00486129, cost: 0.0201838258654,PSNR:23.132483365157228
On iteration 1101. mse: 0.00478153, cost: 0.0169559028,PSNR:23.204335163231185
On iteration 1201. mse: 0.00471559, cost: 0.0145916901529,PSNR:23.264636795708103
On iteration 1301. mse: 0.00466001, cost: 0.0128226354718,PSNR:23.316134670466333
On iteration 1401. mse: 0.00461232, cost: 0.0114725371823,PSNR:23.360805157194005
projecting!
On iteration 1421. mse: 0.00460313, rel_cost_diff: 0.000997794519179,PSNR:23.369465139110936
Change in mse between projections is : 0.00922899
mse, projection: 0.00460303
Post projection 2, . mse: 0.00460303, cost: 0.0118783414364,PSNR:23.3695600376345
projecting!
On iteration 1422. mse: 0.0046026, rel_cost_diff: 0.000686122459581,PSNR:23.369971727925197
Change in mse between projections is : 2.80157e-10
mse, projection: 0.0046025
Post projection 3, . mse: 0.0046025, cost: 0.0118671273813,PSNR:23.370065758717047
projecting!
On iteration 1423. mse: 0.00460206, rel_cost_diff: 0.000862462554848,PSNR:23.37047705751012
Change in mse between projections is : 2.74107e-10
mse, projection: 0.00460196
Post projection 4, . mse: 0.00460196, cost: 0.0118560865521,PSNR:23.370571538695945
projecting!
On iteration 1424. mse: 0.00460152, rel_cost_diff: 0.000914710689387,PSNR:23.370983324887796
Change in mse between projections is : 2.69243e-10
mse, projection: 0.00460142
Post projection 5, . mse: 0.00460142, cost: 0.0118451714516,PSNR:23.37107737758491
projecting!
On iteration 1425. mse: 0.00460099, rel_cost_diff: 0.000927208206296,PSNR:23.37148833265414
Change in mse between projections is : 2.65107e-10
mse, projection: 0.00460089
Post projection 6, . mse: 0.00460089, cost: 0.0118343643844,PSNR:23.371581956734246
projecting!
On iteration 1426. mse: 0.00460045, rel_cost_diff: 0.00093140330821,PSNR:23.371993399150796
Change in mse between projections is : 2.61528e-10
mse, projection: 0.00460035
Post projection 7, . mse: 0.00460035, cost: 0.0118236280978,PSNR:23.3720874737253
projecting!
On iteration 1427. mse: 0.00459992, rel_cost_diff: 0.000926347225818,PSNR:23.37249764509714
Change in mse between projections is : 2.58363e-10
mse, projection: 0.00459982
Post projection 8, . mse: 0.00459982, cost: 0.0118130361661,PSNR:23.37259129093851
projecting!
On iteration 1428. mse: 0.00459939, rel_cost_diff: 0.00092553575854,PSNR:23.373001509898597
Change in mse between projections is : 2.55545e-10
mse, projection: 0.00459929
Post projection 9, . mse: 0.00459929, cost: 0.0118024880067,PSNR:23.373094726897854
projecting!
On iteration 1429. mse: 0.00459885, rel_cost_diff: 0.000917615622533,PSNR:23.37350587291396
Change in mse between projections is : 2.52987e-10
mse, projection: 0.00459875
Post projection 10, . mse: 0.00459875, cost: 0.0117919929326,PSNR:23.373598660981017
projecting!
On iteration 1430. mse: 0.00459832, rel_cost_diff: 0.000919378804883,PSNR:23.374008535309102
Change in mse between projections is : 2.5065e-10
mse, projection: 0.00459822
Post projection 11, . mse: 0.00459822, cost: 0.0117815434933,PSNR:23.37410089430695
projecting!
On iteration 1431. mse: 0.00459779, rel_cost_diff: 0.000914864931915,PSNR:23.374511695741283
Change in mse between projections is : 2.48497e-10
mse, projection: 0.00459769
Post projection 12, . mse: 0.00459769, cost: 0.0117711592466,PSNR:23.374604065440305
projecting!
On iteration 1432. mse: 0.00459726, rel_cost_diff: 0.00091444530463,PSNR:23.375014034670954
Change in mse between projections is : 2.46496e-10
mse, projection: 0.00459716
Post projection 13, . mse: 0.00459716, cost: 0.0117607600987,PSNR:23.37510597514366
projecting!
On iteration 1433. mse: 0.00459672, rel_cost_diff: 0.000909157511245,PSNR:23.375515551806277
Change in mse between projections is : 2.44622e-10
mse, projection: 0.00459663
Post projection 14, . mse: 0.00459663, cost: 0.0117504289374,PSNR:23.375607502896862
projecting!
On iteration 1434. mse: 0.00459619, rel_cost_diff: 0.000903854558366,PSNR:23.37601668685927
Change in mse between projections is : 2.42855e-10
mse, projection: 0.0045961
Post projection 15, . mse: 0.0045961, cost: 0.011740189977,PSNR:23.376108208548096
projecting!
On iteration 1435. mse: 0.00459566, rel_cost_diff: 0.000901058033596,PSNR:23.376516999636777
Change in mse between projections is : 2.41198e-10
mse, projection: 0.00459557
Post projection 16, . mse: 0.00459557, cost: 0.0117299212143,PSNR:23.376608531869735
projecting!
On iteration 1436. mse: 0.00459513, rel_cost_diff: 0.000895140546732,PSNR:23.377017370057594
Change in mse between projections is : 2.39608e-10
mse, projection: 0.00459504
Post projection 17, . mse: 0.00459504, cost: 0.0117196915671,PSNR:23.377108472722984
projecting!
On iteration 1437. mse: 0.00459461, rel_cost_diff: 0.000900657843652,PSNR:23.37751647766843
Change in mse between projections is : 2.38103e-10
mse, projection: 0.00459451
Post projection 18, . mse: 0.00459451, cost: 0.0117095578462,PSNR:23.37760715063972
projecting!
On iteration 1438. mse: 0.00459408, rel_cost_diff: 0.000892452073328,PSNR:23.378015642645185
Change in mse between projections is : 2.36669e-10
mse, projection: 0.00459398
Post projection 19, . mse: 0.00459398, cost: 0.0116994250566,PSNR:23.378106326038864
projecting!
On iteration 1439. mse: 0.00459355, rel_cost_diff: 0.000892574439705,PSNR:23.378513984487824
Change in mse between projections is : 2.35302e-10
mse, projection: 0.00459346
Post projection 20, . mse: 0.00459346, cost: 0.0116893006489,PSNR:23.378604238022156
projecting!
On iteration 1440. mse: 0.00459303, rel_cost_diff: 0.000888306225836,PSNR:23.3790110625994
Change in mse between projections is : 2.33997e-10
mse, projection: 0.00459293
Post projection 21, . mse: 0.00459293, cost: 0.0116792283952,PSNR:23.379101766780664
projecting!
On iteration 1441. mse: 0.0045925, rel_cost_diff: 0.000885631461142,PSNR:23.37950863796868
Change in mse between projections is : 2.32722e-10
mse, projection: 0.0045924
Post projection 22, . mse: 0.0045924, cost: 0.011669206433,PSNR:23.379599352542712
projecting!
On iteration 1442. mse: 0.00459197, rel_cost_diff: 0.00088523243689,PSNR:23.380004949128764
Change in mse between projections is : 2.31501e-10
mse, projection: 0.00459188
Post projection 23, . mse: 0.00459188, cost: 0.0116591760889,PSNR:23.380095233653435
projecting!
On iteration 1443. mse: 0.00459145, rel_cost_diff: 0.000881022395324,PSNR:23.380500876555654
Change in mse between projections is : 2.30328e-10
mse, projection: 0.00459136
Post projection 24, . mse: 0.00459136, cost: 0.0116491671652,PSNR:23.38059073092358
projecting!
On iteration 1444. mse: 0.00459093, rel_cost_diff: 0.000879681168059,PSNR:23.380996420111394
Change in mse between projections is : 2.29182e-10
mse, projection: 0.00459083
Post projection 25, . mse: 0.00459083, cost: 0.0116392122582,PSNR:23.381086284732675
projecting!
On iteration 1445. mse: 0.0045904, rel_cost_diff: 0.000879268504184,PSNR:23.38149113909962
Change in mse between projections is : 2.28079e-10
mse, projection: 0.00459031
Post projection 26, . mse: 0.00459031, cost: 0.0116293122992,PSNR:23.381580132823263
projecting!
On iteration 1446. mse: 0.00458988, rel_cost_diff: 0.000871300407591,PSNR:23.381985473840672
Change in mse between projections is : 2.27014e-10
mse, projection: 0.00458979
Post projection 27, . mse: 0.00458979, cost: 0.0116194263101,PSNR:23.38207491831236
projecting!
On iteration 1447. mse: 0.00458936, rel_cost_diff: 0.00087087099066,PSNR:23.38247898353819
Change in mse between projections is : 2.25962e-10
mse, projection: 0.00458927
Post projection 28, . mse: 0.00458927, cost: 0.0116095701233,PSNR:23.38256799750682
projecting!
On iteration 1448. mse: 0.00458884, rel_cost_diff: 0.00087520091905,PSNR:23.382971667904492
Change in mse between projections is : 2.24882e-10
mse, projection: 0.00458875
Post projection 29, . mse: 0.00458875, cost: 0.0115996738896,PSNR:23.383060691971966
projecting!
On iteration 1449. mse: 0.00458832, rel_cost_diff: 0.000866181725062,PSNR:23.383464848928316
Change in mse between projections is : 2.23892e-10
mse, projection: 0.00458823
Post projection 30, . mse: 0.00458823, cost: 0.0115898838267,PSNR:23.383552560802844
projecting!
On iteration 1450. mse: 0.0045878, rel_cost_diff: 0.0008674436502,PSNR:23.38395588192028
Change in mse between projections is : 2.22939e-10
mse, projection: 0.00458771
Post projection 31, . mse: 0.00458771, cost: 0.011580105871,PSNR:23.384044485347616
Stopping rule loss: 0.448113560677
projecting!
On iteration 0. mse: 0.00408853, rel_cost_diff: 0.235715735549,PSNR:23.884323323798924
mse, projection: 0.00408863
Post projection 1, . mse: 0.00408863, cost: 0.535544574261,PSNR:23.884224397484942
On iteration 1. mse: 0.00408863, cost: 0.535544574261,PSNR:23.884224397484942
On iteration 101. mse: 0.00282724, cost: 0.158391267061,PSNR:25.486374785113167
On iteration 201. mse: 0.00227903, cost: 0.0846251547337,PSNR:26.422493952062563
On iteration 301. mse: 0.00197028, cost: 0.0508220940828,PSNR:27.054730859294942
On iteration 401. mse: 0.00177837, cost: 0.0329531170428,PSNR:27.49977079937187
On iteration 501. mse: 0.00165103, cost: 0.0226611606777,PSNR:27.822438015353534
On iteration 601. mse: 0.00156212, cost: 0.016377646476,PSNR:28.062866955283603
On iteration 701. mse: 0.00149729, cost: 0.0123579064384,PSNR:28.246946555556853
On iteration 801. mse: 0.00144822, cost: 0.00969072338194,PSNR:28.39165741081522
On iteration 901. mse: 0.00140982, cost: 0.0078651336953,PSNR:28.50836031010033
On iteration 1001. mse: 0.00137885, cost: 0.00658168504015,PSNR:28.604829879942688
On iteration 1101. mse: 0.0013532, cost: 0.00565489148721,PSNR:28.68638739070041
On iteration 1201. mse: 0.00133145, cost: 0.00496827811003,PSNR:28.756754954157987
On iteration 1301. mse: 0.00131262, cost: 0.00444923015311,PSNR:28.818594399740153
projecting!
On iteration 1313. mse: 0.00131035, rel_cost_diff: 0.000999253555579,PSNR:28.826115214457868
Change in mse between projections is : 0.00231121
mse, projection: 0.00131038
Post projection 2, . mse: 0.00131038, cost: 0.00484651699662,PSNR:28.826043449021192
projecting!
On iteration 1315. mse: 0.00131003, rel_cost_diff: 0.000919064717244,PSNR:28.82720225858458
Change in mse between projections is : 2.59463e-10
mse, projection: 0.00131005
Post projection 3, . mse: 0.00131005, cost: 0.00483717024326,PSNR:28.827130089253778
projecting!
On iteration 1316. mse: 0.00130987, rel_cost_diff: 0.000990275812713,PSNR:28.827714039153914
Change in mse between projections is : 9.55118e-11
mse, projection: 0.00130989
Post projection 4, . mse: 0.00130989, cost: 0.0048326253891,PSNR:28.8276414753436
projecting!
On iteration 1317. mse: 0.00130972, rel_cost_diff: 0.000917092691618,PSNR:28.82822665209244
Change in mse between projections is : 9.34055e-11
mse, projection: 0.00130974
Post projection 5, . mse: 0.00130974, cost: 0.00482812197879,PSNR:28.828153693696706
projecting!
On iteration 1318. mse: 0.00130956, rel_cost_diff: 0.000898098288328,PSNR:28.82873932554361
Change in mse between projections is : 9.168e-11
mse, projection: 0.00130958
Post projection 6, . mse: 0.00130958, cost: 0.00482368795201,PSNR:28.828665972469317
projecting!
On iteration 1319. mse: 0.00130941, rel_cost_diff: 0.000891967525301,PSNR:28.829251673404066
Change in mse between projections is : 9.02288e-11
mse, projection: 0.00130943
Post projection 7, . mse: 0.00130943, cost: 0.00481926603243,PSNR:28.829178311675694
projecting!
On iteration 1320. mse: 0.00130925, rel_cost_diff: 0.000894793694709,PSNR:28.829764081714586
Change in mse between projections is : 8.89811e-11
mse, projection: 0.00130928
Post projection 8, . mse: 0.00130928, cost: 0.00481487810612,PSNR:28.829690711330088
projecting!
On iteration 1321. mse: 0.0013091, rel_cost_diff: 0.000897519817603,PSNR:28.830276164280704
Change in mse between projections is : 8.78849e-11
mse, projection: 0.00130912
Post projection 9, . mse: 0.00130912, cost: 0.00481050182134,PSNR:28.8302023990424
projecting!
On iteration 1322. mse: 0.00130894, rel_cost_diff: 0.000900787708055,PSNR:28.830787920980057
Change in mse between projections is : 8.69114e-11
mse, projection: 0.00130897
Post projection 10, . mse: 0.00130897, cost: 0.00480614695698,PSNR:28.830713760801437
projecting!
On iteration 1323. mse: 0.00130879, rel_cost_diff: 0.000902242602654,PSNR:28.83129973799005
Change in mse between projections is : 8.60388e-11
mse, projection: 0.00130881
Post projection 11, . mse: 0.00130881, cost: 0.0048018116504,PSNR:28.831225569071197
projecting!
On iteration 1324. mse: 0.00130864, rel_cost_diff: 0.000903271821508,PSNR:28.831811228979632
Change in mse between projections is : 8.52182e-11
mse, projection: 0.00130866
Post projection 12, . mse: 0.00130866, cost: 0.00479749729857,PSNR:28.83173627864785
projecting!
On iteration 1325. mse: 0.00130848, rel_cost_diff: 0.000910420264405,PSNR:28.832322393826498
Change in mse between projections is : 8.4458e-11
mse, projection: 0.0013085
Post projection 13, . mse: 0.0013085, cost: 0.00479318806902,PSNR:28.83224743467261
projecting!
On iteration 1326. mse: 0.00130833, rel_cost_diff: 0.000910068295904,PSNR:28.832833232408383
Change in mse between projections is : 8.37785e-11
mse, projection: 0.00130835
Post projection 14, . mse: 0.00130835, cost: 0.00478889001533,PSNR:28.83275749157804
projecting!
On iteration 1327. mse: 0.00130817, rel_cost_diff: 0.000907241778752,PSNR:28.833343358121475
Change in mse between projections is : 8.31461e-11
mse, projection: 0.0013082
Post projection 15, . mse: 0.0013082, cost: 0.00478459801525,PSNR:28.83326799486896
projecting!
On iteration 1328. mse: 0.00130802, rel_cost_diff: 0.00091258533447,PSNR:28.833853157234415
Change in mse between projections is : 8.25512e-11
mse, projection: 0.00130804
Post projection 16, . mse: 0.00130804, cost: 0.00478032510728,PSNR:28.8337777851349
projecting!
On iteration 1329. mse: 0.00130787, rel_cost_diff: 0.000909756737462,PSNR:28.83436262962514
Change in mse between projections is : 8.19966e-11
mse, projection: 0.00130789
Post projection 17, . mse: 0.00130789, cost: 0.00477605406195,PSNR:28.83428608898668
projecting!
On iteration 1330. mse: 0.00130771, rel_cost_diff: 0.000910261722595,PSNR:28.83487216178927
Change in mse between projections is : 8.1468e-11
mse, projection: 0.00130774
Post projection 18, . mse: 0.00130774, cost: 0.00477180024609,PSNR:28.834795612170293
projecting!
On iteration 1331. mse: 0.00130756, rel_cost_diff: 0.000910227799519,PSNR:28.835380980414868
Change in mse between projections is : 8.09622e-11
mse, projection: 0.00130758
Post projection 19, . mse: 0.00130758, cost: 0.00476755853742,PSNR:28.835303648514717
projecting!
On iteration 1332. mse: 0.00130741, rel_cost_diff: 0.000907384908923,PSNR:28.83588831182781
Change in mse between projections is : 8.04872e-11
mse, projection: 0.00130743
Post projection 20, . mse: 0.00130743, cost: 0.00476332288235,PSNR:28.835810970893505
projecting!
On iteration 1333. mse: 0.00130726, rel_cost_diff: 0.000912533122393,PSNR:28.836395702512803
Change in mse between projections is : 8.00309e-11
mse, projection: 0.00130728
Post projection 21, . mse: 0.00130728, cost: 0.00475909281522,PSNR:28.83631835254223
projecting!
On iteration 1334. mse: 0.0013071, rel_cost_diff: 0.000911959972351,PSNR:28.83690276568522
Change in mse between projections is : 7.9584e-11
mse, projection: 0.00130713
Post projection 22, . mse: 0.00130713, cost: 0.00475487811491,PSNR:28.83682540668316
projecting!
On iteration 1335. mse: 0.00130695, rel_cost_diff: 0.000907160792303,PSNR:28.83740911437984
Change in mse between projections is : 7.91636e-11
mse, projection: 0.00130697
Post projection 23, . mse: 0.00130697, cost: 0.00475068669766,PSNR:28.837332133194646
projecting!
On iteration 1336. mse: 0.0013068, rel_cost_diff: 0.000909068461497,PSNR:28.83791513522845
Change in mse between projections is : 7.87398e-11
mse, projection: 0.00130682
Post projection 24, . mse: 0.00130682, cost: 0.00474648457021,PSNR:28.837837371309828
projecting!
On iteration 1337. mse: 0.00130665, rel_cost_diff: 0.00091098058974,PSNR:28.83842044117589
Change in mse between projections is : 7.83486e-11
mse, projection: 0.00130667
Post projection 25, . mse: 0.00130667, cost: 0.0047422866337,PSNR:28.83834266820891
projecting!
On iteration 1338. mse: 0.00130649, rel_cost_diff: 0.000907141616405,PSNR:28.83892580592302
Change in mse between projections is : 7.79626e-11
mse, projection: 0.00130652
Post projection 26, . mse: 0.00130652, cost: 0.00473811570555,PSNR:28.83884763693385
projecting!
On iteration 1339. mse: 0.00130634, rel_cost_diff: 0.000904487076879,PSNR:28.839429681388943
Change in mse between projections is : 7.75972e-11
mse, projection: 0.00130637
Post projection 27, . mse: 0.00130637, cost: 0.00473395548761,PSNR:28.839351116313445
projecting!
On iteration 1340. mse: 0.00130619, rel_cost_diff: 0.0009070465835,PSNR:28.83993361532209
Change in mse between projections is : 7.72455e-11
mse, projection: 0.00130621
Post projection 28, . mse: 0.00130621, cost: 0.00472979387268,PSNR:28.839855041129844
projecting!
On iteration 1341. mse: 0.00130604, rel_cost_diff: 0.000901118875672,PSNR:28.840436446395966
Change in mse between projections is : 7.68994e-11
mse, projection: 0.00130606
Post projection 29, . mse: 0.00130606, cost: 0.00472564063966,PSNR:28.840357863105865
projecting!
On iteration 1342. mse: 0.00130589, rel_cost_diff: 0.000904111381992,PSNR:28.840939335694937
Change in mse between projections is : 7.65616e-11
mse, projection: 0.00130591
Post projection 30, . mse: 0.00130591, cost: 0.00472150463611,PSNR:28.840859969002686
projecting!
On iteration 1343. mse: 0.00130574, rel_cost_diff: 0.000901438770826,PSNR:28.841441508826605
Change in mse between projections is : 7.62243e-11
mse, projection: 0.00130576
Post projection 31, . mse: 0.00130576, cost: 0.00471736118197,PSNR:28.841362132956768
Stopping rule loss: 1.59519326687
projecting!
On iteration 0. mse: 0.0144547, rel_cost_diff: 0.111603293245,PSNR:18.39990384224427
mse, projection: 0.014455
Post projection 1, . mse: 0.014455, cost: 1.72827374935,PSNR:18.399828292184502
On iteration 1. mse: 0.014455, cost: 1.72827374935,PSNR:18.399828292184502
On iteration 101. mse: 0.0101285, cost: 0.551978886127,PSNR:19.94455309409302
On iteration 201. mse: 0.00828414, cost: 0.28300011158,PSNR:20.817527457115766
On iteration 301. mse: 0.00728329, cost: 0.16510938108,PSNR:21.376724300511963
On iteration 401. mse: 0.00667931, cost: 0.104994140565,PSNR:21.752683391944938
On iteration 501. mse: 0.00628658, cost: 0.071495346725,PSNR:22.015857706534995
On iteration 601. mse: 0.00601561, cost: 0.0515686124563,PSNR:22.207205327244477
On iteration 701. mse: 0.00581915, cost: 0.0391057617962,PSNR:22.351402904475812
On iteration 801. mse: 0.0056705, cost: 0.0309814419597,PSNR:22.46378788805962
On iteration 901. mse: 0.00555364, cost: 0.0254932995886,PSNR:22.55421987508763
On iteration 1001. mse: 0.00545866, cost: 0.0216692537069,PSNR:22.629139217548854
On iteration 1101. mse: 0.00537919, cost: 0.0189324319363,PSNR:22.692830616311337
On iteration 1201. mse: 0.00531102, cost: 0.0169200394303,PSNR:22.748222765291622
projecting!
On iteration 1215. mse: 0.00530158, rel_cost_diff: 0.000996401999644,PSNR:22.755949996185368
Change in mse between projections is : 0.00764139
mse, projection: 0.00530161
Post projection 2, . mse: 0.00530161, cost: 0.0178886707872,PSNR:22.755925201330975
projecting!
On iteration 1217. mse: 0.00530035, rel_cost_diff: 0.000914042592459,PSNR:22.756956023738905
Change in mse between projections is : 9.35852e-10
mse, projection: 0.00530038
Post projection 3, . mse: 0.00530038, cost: 0.0178540237248,PSNR:22.756930841593658
projecting!
On iteration 1219. mse: 0.00529912, rel_cost_diff: 0.000916044992575,PSNR:22.757961902751944
Change in mse between projections is : 9.22913e-10
mse, projection: 0.00529915
Post projection 4, . mse: 0.00529915, cost: 0.0178195089102,PSNR:22.75793671477355
projecting!
On iteration 1221. mse: 0.0052979, rel_cost_diff: 0.000929072028602,PSNR:22.7589661061654
Change in mse between projections is : 9.12335e-10
mse, projection: 0.00529793
Post projection 5, . mse: 0.00529793, cost: 0.0177853442729,PSNR:22.75894091236222
projecting!
On iteration 1223. mse: 0.00529667, rel_cost_diff: 0.000930649805782,PSNR:22.759969396389952
Change in mse between projections is : 9.03671e-10
mse, projection: 0.0052967
Post projection 6, . mse: 0.0052967, cost: 0.0177513416857,PSNR:22.75994457857734
projecting!
On iteration 1225. mse: 0.00529545, rel_cost_diff: 0.000936639429371,PSNR:22.760971772738934
Change in mse between projections is : 8.95936e-10
mse, projection: 0.00529548
Post projection 7, . mse: 0.00529548, cost: 0.0177175030112,PSNR:22.760946185398563
projecting!
On iteration 1227. mse: 0.00529423, rel_cost_diff: 0.000935859052118,PSNR:22.761971706566992
Change in mse between projections is : 8.88824e-10
mse, projection: 0.00529426
Post projection 8, . mse: 0.00529426, cost: 0.0176838450134,PSNR:22.761945349359877
projecting!
On iteration 1229. mse: 0.00529301, rel_cost_diff: 0.000935638643621,PSNR:22.762970342365776
Change in mse between projections is : 8.82219e-10
mse, projection: 0.00529305
Post projection 9, . mse: 0.00529305, cost: 0.0176504179835,PSNR:22.76294359702211
projecting!
On iteration 1231. mse: 0.0052918, rel_cost_diff: 0.000937112646389,PSNR:22.763967297021487
Change in mse between projections is : 8.75972e-10
mse, projection: 0.00529183
Post projection 10, . mse: 0.00529183, cost: 0.017617162317,PSNR:22.76394130986338
projecting!
On iteration 1233. mse: 0.00529059, rel_cost_diff: 0.000937564547844,PSNR:22.764962187070616
Change in mse between projections is : 8.69989e-10
mse, projection: 0.00529062
Post projection 11, . mse: 0.00529062, cost: 0.0175839848816,PSNR:22.764935811708167
projecting!
On iteration 1234. mse: 0.00528999, rel_cost_diff: 0.000994513043263,PSNR:22.76545073361454
Change in mse between projections is : 3.02162e-10
mse, projection: 0.00529002
Post projection 12, . mse: 0.00529002, cost: 0.0175680015236,PSNR:22.765423208404655
projecting!
On iteration 1235. mse: 0.0052894, rel_cost_diff: 0.000930253229903,PSNR:22.76593895278343
Change in mse between projections is : 2.9897e-10
mse, projection: 0.00528943
Post projection 13, . mse: 0.00528943, cost: 0.0175520665944,PSNR:22.76591218915186
projecting!
On iteration 1236. mse: 0.0052888, rel_cost_diff: 0.000910797195634,PSNR:22.766427226842445
Change in mse between projections is : 2.96289e-10
mse, projection: 0.00528884
Post projection 14, . mse: 0.00528884, cost: 0.0175361521542,PSNR:22.766399695442953
projecting!
On iteration 1237. mse: 0.00528821, rel_cost_diff: 0.000902371591004,PSNR:22.766915173379182
Change in mse between projections is : 2.93931e-10
mse, projection: 0.00528824
Post projection 15, . mse: 0.00528824, cost: 0.0175202935934,PSNR:22.766888403730935
projecting!
On iteration 1238. mse: 0.00528761, rel_cost_diff: 0.000907075290106,PSNR:22.767403174744743
Change in mse between projections is : 2.91748e-10
mse, projection: 0.00528765
Post projection 16, . mse: 0.00528765, cost: 0.0175044927746,PSNR:22.76737487222723
projecting!
On iteration 1239. mse: 0.00528702, rel_cost_diff: 0.000907440912547,PSNR:22.767891230951456
Change in mse between projections is : 2.89809e-10
mse, projection: 0.00528705
Post projection 17, . mse: 0.00528705, cost: 0.0174887254834,PSNR:22.76786330776137
projecting!
On iteration 1240. mse: 0.00528643, rel_cost_diff: 0.000913994219994,PSNR:22.768378576904365
Change in mse between projections is : 2.87988e-10
mse, projection: 0.00528646
Post projection 18, . mse: 0.00528646, cost: 0.0174729265273,PSNR:22.768350650580697
projecting!
On iteration 1241. mse: 0.00528583, rel_cost_diff: 0.000910128192524,PSNR:22.768866360147765
Change in mse between projections is : 2.86325e-10
mse, projection: 0.00528587
Post projection 19, . mse: 0.00528587, cost: 0.0174572654068,PSNR:22.768837665499184
projecting!
On iteration 1242. mse: 0.00528524, rel_cost_diff: 0.000910268533231,PSNR:22.76935228498594
Change in mse between projections is : 2.84764e-10
mse, projection: 0.00528528
Post projection 20, . mse: 0.00528528, cost: 0.0174415949732,PSNR:22.76932396976347
projecting!
On iteration 1243. mse: 0.00528465, rel_cost_diff: 0.000912591524608,PSNR:22.769839029563997
Change in mse between projections is : 2.83278e-10
mse, projection: 0.00528468
Post projection 21, . mse: 0.00528468, cost: 0.017425917089,PSNR:22.76981071116787
projecting!
On iteration 1244. mse: 0.00528406, rel_cost_diff: 0.000918485186525,PSNR:22.77032468052571
Change in mse between projections is : 2.81787e-10
mse, projection: 0.00528409
Post projection 22, . mse: 0.00528409, cost: 0.0174103006721,PSNR:22.77029597624015
projecting!
On iteration 1245. mse: 0.00528347, rel_cost_diff: 0.00091253824093,PSNR:22.770811151337377
Change in mse between projections is : 2.80419e-10
mse, projection: 0.0052835
Post projection 23, . mse: 0.0052835, cost: 0.0173947364092,PSNR:22.770781678305596
projecting!
On iteration 1246. mse: 0.00528288, rel_cost_diff: 0.000915675969727,PSNR:22.771295762592985
Change in mse between projections is : 2.79075e-10
mse, projection: 0.00528291
Post projection 24, . mse: 0.00528291, cost: 0.0173792280257,PSNR:22.77126666908034
projecting!
On iteration 1247. mse: 0.00528229, rel_cost_diff: 0.000909711481133,PSNR:22.77178119363723
Change in mse between projections is : 2.77717e-10
mse, projection: 0.00528232
Post projection 25, . mse: 0.00528232, cost: 0.0173636861145,PSNR:22.771750948319998
projecting!
On iteration 1248. mse: 0.0052817, rel_cost_diff: 0.000915733808256,PSNR:22.77226476446559
Change in mse between projections is : 2.76473e-10
mse, projection: 0.00528173
Post projection 26, . mse: 0.00528173, cost: 0.0173482503742,PSNR:22.77223528156737
projecting!
On iteration 1249. mse: 0.00528111, rel_cost_diff: 0.000914378105157,PSNR:22.772749155021273
Change in mse between projections is : 2.75273e-10
mse, projection: 0.00528115
Post projection 27, . mse: 0.00528115, cost: 0.0173328462988,PSNR:22.77271890296219
projecting!
On iteration 1250. mse: 0.00528052, rel_cost_diff: 0.000912671016064,PSNR:22.773231684702388
Change in mse between projections is : 2.7412e-10
mse, projection: 0.00528056
Post projection 28, . mse: 0.00528056, cost: 0.0173174459487,PSNR:22.773202195239335
projecting!
On iteration 1251. mse: 0.00527993, rel_cost_diff: 0.000913620484525,PSNR:22.773715417073525
Change in mse between projections is : 2.72996e-10
mse, projection: 0.00527997
Post projection 29, . mse: 0.00527997, cost: 0.0173021443188,PSNR:22.773684775261618
projecting!
On iteration 1252. mse: 0.00527935, rel_cost_diff: 0.000911559830952,PSNR:22.77419767106405
Change in mse between projections is : 2.71844e-10
mse, projection: 0.00527938
Post projection 30, . mse: 0.00527938, cost: 0.0172868780792,PSNR:22.774167408913257
projecting!
On iteration 1253. mse: 0.00527876, rel_cost_diff: 0.000907521644577,PSNR:22.774679595502437
Change in mse between projections is : 2.70746e-10
mse, projection: 0.0052788
Post projection 31, . mse: 0.0052788, cost: 0.017271604389,PSNR:22.774648946887005
Stopping rule loss: 2.35584616661
projecting!
On iteration 0. mse: 0.0184837, rel_cost_diff: 0.195037007388,PSNR:17.332099893789113
mse, projection: 0.018484
Post projection 1, . mse: 0.018484, cost: 2.72327446938,PSNR:17.33202987075774
On iteration 1. mse: 0.018484, cost: 2.72327446938,PSNR:17.33202987075774
On iteration 101. mse: 0.0121763, cost: 0.779420018196,PSNR:19.144845131807653
On iteration 201. mse: 0.00949545, cost: 0.410479664803,PSNR:20.22484653313747
On iteration 301. mse: 0.00799215, cost: 0.244547724724,PSNR:20.973363594488433
On iteration 401. mse: 0.00705894, cost: 0.157423824072,PSNR:21.512607737414182
On iteration 501. mse: 0.00643829, cost: 0.107566416264,PSNR:21.91229575092482
On iteration 601. mse: 0.00600224, cost: 0.0773278102279,PSNR:22.216868538959424
On iteration 701. mse: 0.00568105, cost: 0.0581244416535,PSNR:22.45571423229314
On iteration 801. mse: 0.00543488, cost: 0.0454179942608,PSNR:22.648101122951733
On iteration 901. mse: 0.00523955, cost: 0.0367146506906,PSNR:22.807063176689198
On iteration 1001. mse: 0.00507983, cost: 0.0305596850812,PSNR:22.941509352809327
On iteration 1101. mse: 0.00494579, cost: 0.0260851718485,PSNR:23.05764006952542
On iteration 1201. mse: 0.00483077, cost: 0.0227473415434,PSNR:23.159838312446222
On iteration 1301. mse: 0.00473017, cost: 0.0202047917992,PSNR:23.251234527598626
projecting!
On iteration 1374. mse: 0.00466304, rel_cost_diff: 0.000997593242788,PSNR:23.313309089839407
Change in mse between projections is : 0.0115359
mse, projection: 0.00466304
Post projection 2, . mse: 0.00466304, cost: 0.0209635458887,PSNR:23.31330562027329
projecting!
On iteration 1376. mse: 0.00466129, rel_cost_diff: 0.000873466280558,PSNR:23.314937923498263
Change in mse between projections is : 1.07546e-09
mse, projection: 0.0046613
Post projection 3, . mse: 0.0046613, cost: 0.0209233053029,PSNR:23.31493401877237
projecting!
On iteration 1378. mse: 0.00465954, rel_cost_diff: 0.000868023346117,PSNR:23.31656519817831
Change in mse between projections is : 1.06203e-09
mse, projection: 0.00465955
Post projection 4, . mse: 0.00465955, cost: 0.0208833217621,PSNR:23.31656085796826
projecting!
On iteration 1380. mse: 0.0046578, rel_cost_diff: 0.000879201131438,PSNR:23.3181896093466
Change in mse between projections is : 1.05092e-09
mse, projection: 0.00465781
Post projection 5, . mse: 0.00465781, cost: 0.0208436492831,PSNR:23.31818483332972
projecting!
On iteration 1382. mse: 0.00465606, rel_cost_diff: 0.000892734693746,PSNR:23.31981245659818
Change in mse between projections is : 1.04195e-09
mse, projection: 0.00465607
Post projection 6, . mse: 0.00465607, cost: 0.0208041146398,PSNR:23.319807678796288
projecting!
On iteration 1384. mse: 0.00465433, rel_cost_diff: 0.000898177059679,PSNR:23.32143286893615
Change in mse between projections is : 1.0341e-09
mse, projection: 0.00465433
Post projection 7, . mse: 0.00465433, cost: 0.020764766261,PSNR:23.321428089351265
projecting!
On iteration 1386. mse: 0.00465259, rel_cost_diff: 0.000901320384475,PSNR:23.32305127807767
Change in mse between projections is : 1.02694e-09
mse, projection: 0.0046526
Post projection 8, . mse: 0.0046526, cost: 0.0207256115973,PSNR:23.323046062041925
projecting!
On iteration 1388. mse: 0.00465086, rel_cost_diff: 0.000906802604927,PSNR:23.32466681189377
Change in mse between projections is : 1.02023e-09
mse, projection: 0.00465087
Post projection 9, . mse: 0.00465087, cost: 0.0206865277141,PSNR:23.32466115908627
projecting!
On iteration 1390. mse: 0.00464913, rel_cost_diff: 0.000908558356663,PSNR:23.32628033693655
Change in mse between projections is : 1.01386e-09
mse, projection: 0.00464914
Post projection 10, . mse: 0.00464914, cost: 0.0206476636231,PSNR:23.326274682028476
projecting!
On iteration 1392. mse: 0.00464741, rel_cost_diff: 0.00091081974791,PSNR:23.327890545279196
Change in mse between projections is : 1.0078e-09
mse, projection: 0.00464742
Post projection 11, . mse: 0.00464742, cost: 0.0206090323627,PSNR:23.327884888274106
projecting!
On iteration 1394. mse: 0.00464569, rel_cost_diff: 0.000912377251082,PSNR:23.329500044903195
Change in mse between projections is : 1.00205e-09
mse, projection: 0.00464569
Post projection 12, . mse: 0.00464569, cost: 0.0205705501139,PSNR:23.329493950485993
projecting!
On iteration 1396. mse: 0.00464397, rel_cost_diff: 0.000910271361611,PSNR:23.3311053509835
Change in mse between projections is : 9.96544e-10
mse, projection: 0.00464398
Post projection 13, . mse: 0.00464398, cost: 0.020532252267,PSNR:23.33109881883705
projecting!
On iteration 1398. mse: 0.00464226, rel_cost_diff: 0.000909681531936,PSNR:23.332709508110256
Change in mse between projections is : 9.91234e-10
mse, projection: 0.00464226
Post projection 14, . mse: 0.00464226, cost: 0.0204940661788,PSNR:23.33270166663982
projecting!
On iteration 1400. mse: 0.00464055, rel_cost_diff: 0.000912453685212,PSNR:23.334309028404267
Change in mse between projections is : 9.86035e-10
mse, projection: 0.00464055
Post projection 15, . mse: 0.00464055, cost: 0.0204560570419,PSNR:23.33430249143744
On iteration 1401. mse: 0.00464055, cost: 0.0204560570419,PSNR:23.33430249143744
projecting!
On iteration 1402. mse: 0.00463884, rel_cost_diff: 0.000911956206451,PSNR:23.335907394189217
Change in mse between projections is : 9.80944e-10
mse, projection: 0.00463885
Post projection 16, . mse: 0.00463885, cost: 0.0204181820154,PSNR:23.335899982900436
projecting!
On iteration 1404. mse: 0.00463713, rel_cost_diff: 0.000906832521067,PSNR:23.33750285949783
Change in mse between projections is : 9.75963e-10
mse, projection: 0.00463714
Post projection 17, . mse: 0.00463714, cost: 0.0203805174679,PSNR:23.33749544548587
projecting!
On iteration 1406. mse: 0.00463544, rel_cost_diff: 0.000912268610346,PSNR:23.33909498463762
Change in mse between projections is : 9.7106e-10
mse, projection: 0.00463544
Post projection 18, . mse: 0.00463544, cost: 0.0203430056572,PSNR:23.339087567907182
projecting!
On iteration 1407. mse: 0.00463458, rel_cost_diff: 0.000997307260113,PSNR:23.339892138855987
Change in mse between projections is : 3.31638e-10
mse, projection: 0.00463459
Post projection 19, . mse: 0.00463459, cost: 0.0203251838684,PSNR:23.339884284406125
projecting!
On iteration 1408. mse: 0.00463373, rel_cost_diff: 0.000913600939316,PSNR:23.340689002981296
Change in mse between projections is : 3.28559e-10
mse, projection: 0.00463374
Post projection 20, . mse: 0.00463374, cost: 0.0203073397279,PSNR:23.34068114709013
projecting!
On iteration 1409. mse: 0.00463288, rel_cost_diff: 0.000871948900065,PSNR:23.341485140308148
Change in mse between projections is : 3.26064e-10
mse, projection: 0.00463289
Post projection 21, . mse: 0.00463289, cost: 0.0202893968672,PSNR:23.341476409940775
projecting!
On iteration 1410. mse: 0.00463204, rel_cost_diff: 0.00086238890285,PSNR:23.342280113811217
Change in mse between projections is : 3.23913e-10
mse, projection: 0.00463205
Post projection 22, . mse: 0.00463205, cost: 0.0202715657651,PSNR:23.34227138184562
projecting!
On iteration 1411. mse: 0.00463119, rel_cost_diff: 0.000869744352751,PSNR:23.34307523286037
Change in mse between projections is : 3.21952e-10
mse, projection: 0.0046312
Post projection 23, . mse: 0.0046312, cost: 0.0202537942678,PSNR:23.34306649929595
projecting!
On iteration 1412. mse: 0.00463034, rel_cost_diff: 0.000872052304131,PSNR:23.343869623991726
Change in mse between projections is : 3.20197e-10
mse, projection: 0.00463035
Post projection 24, . mse: 0.00463035, cost: 0.0202360488474,PSNR:23.34386088882966
projecting!
On iteration 1413. mse: 0.0046295, rel_cost_diff: 0.000872709963461,PSNR:23.344663723617536
Change in mse between projections is : 3.18539e-10
mse, projection: 0.00462951
Post projection 25, . mse: 0.00462951, cost: 0.0202182605863,PSNR:23.344654113183147
projecting!
On iteration 1414. mse: 0.00462865, rel_cost_diff: 0.000881240069104,PSNR:23.34545753155131
Change in mse between projections is : 3.17036e-10
mse, projection: 0.00462866
Post projection 26, . mse: 0.00462866, cost: 0.0202005431056,PSNR:23.345447045525646
projecting!
On iteration 1415. mse: 0.0046278, rel_cost_diff: 0.000882950307246,PSNR:23.346250173610397
Change in mse between projections is : 3.15623e-10
mse, projection: 0.00462781
Post projection 27, . mse: 0.00462781, cost: 0.0201828237623,PSNR:23.34624012266771
projecting!
On iteration 1416. mse: 0.00462696, rel_cost_diff: 0.000885701946782,PSNR:23.347042523285268
Change in mse between projections is : 3.14238e-10
mse, projection: 0.00462697
Post projection 28, . mse: 0.00462697, cost: 0.0201651230454,PSNR:23.347032470508672
projecting!
On iteration 1417. mse: 0.00462612, rel_cost_diff: 0.000887837129355,PSNR:23.347833268917256
Change in mse between projections is : 3.12903e-10
mse, projection: 0.00462613
Post projection 29, . mse: 0.00462613, cost: 0.0201473850757,PSNR:23.34782277715382
projecting!
On iteration 1418. mse: 0.00462527, rel_cost_diff: 0.000892991589326,PSNR:23.348624595788166
Change in mse between projections is : 3.1161e-10
mse, projection: 0.00462529
Post projection 30, . mse: 0.00462529, cost: 0.0201298110187,PSNR:23.348613664876936
projecting!
On iteration 1419. mse: 0.00462443, rel_cost_diff: 0.000889940491856,PSNR:23.349413880289926
Change in mse between projections is : 3.10414e-10
mse, projection: 0.00462445
Post projection 31, . mse: 0.00462445, cost: 0.0201122164726,PSNR:23.349403384707333
Stopping rule loss: 3.94670939445
projecting!
On iteration 0. mse: 0.0186625, rel_cost_diff: 0.248839307758,PSNR:17.290300230148723
mse, projection: 0.0186629
Post projection 1, . mse: 0.0186629, cost: 4.14197731018,PSNR:17.290217440948368
On iteration 1. mse: 0.0186629, cost: 4.14197731018,PSNR:17.290217440948368
On iteration 101. mse: 0.0110614, cost: 0.924691140652,PSNR:19.561913217168527
On iteration 201. mse: 0.00797669, cost: 0.469905793667,PSNR:20.981771168628338
On iteration 301. mse: 0.00631049, cost: 0.27101239562,PSNR:21.999372403620534
On iteration 401. mse: 0.00531333, cost: 0.169250294566,PSNR:22.746334876393064
On iteration 501. mse: 0.00467415, cost: 0.112259447575,PSNR:23.302970817350214
On iteration 601. mse: 0.004242, cost: 0.0782756060362,PSNR:23.724293184095874
On iteration 701. mse: 0.00393686, cost: 0.0569382943213,PSNR:24.048500534000237
On iteration 801. mse: 0.00371353, cost: 0.0429765507579,PSNR:24.30212706626638
On iteration 901. mse: 0.00354486, cost: 0.0335197634995,PSNR:24.5040044909102
On iteration 1001. mse: 0.00341394, cost: 0.0269150435925,PSNR:24.667441055286933
On iteration 1101. mse: 0.00330981, cost: 0.0221864245832,PSNR:24.801974466100557
On iteration 1201. mse: 0.00322519, cost: 0.018723603338,PSNR:24.91444870179228
On iteration 1301. mse: 0.00315506, cost: 0.0161353480071,PSNR:25.009923938991086
On iteration 1401. mse: 0.00309589, cost: 0.0141652841121,PSNR:25.09214390501921
On iteration 1501. mse: 0.00304514, cost: 0.0126387886703,PSNR:25.163924939135363
projecting!
On iteration 1546. mse: 0.0030241, rel_cost_diff: 0.000995403925981,PSNR:25.19403403756115
Change in mse between projections is : 0.0140409
mse, projection: 0.00302414
Post projection 2, . mse: 0.00302414, cost: 0.0128040770069,PSNR:25.193978532425728
projecting!
On iteration 1548. mse: 0.00302325, rel_cost_diff: 0.000614744085963,PSNR:25.195265029529583
Change in mse between projections is : 7.59624e-10
mse, projection: 0.00302328
Post projection 3, . mse: 0.00302328, cost: 0.0127782067284,PSNR:25.19520917419838
projecting!
On iteration 1550. mse: 0.00302239, rel_cost_diff: 0.000606106217554,PSNR:25.196495366837112
Change in mse between projections is : 7.46446e-10
mse, projection: 0.00302243
Post projection 4, . mse: 0.00302243, cost: 0.0127525050193,PSNR:25.196438492013286
projecting!
On iteration 1552. mse: 0.00302153, rel_cost_diff: 0.000609009137314,PSNR:25.19772437951893
Change in mse between projections is : 7.36548e-10
mse, projection: 0.00302157
Post projection 5, . mse: 0.00302157, cost: 0.0127270137891,PSNR:25.197667488597894
projecting!
On iteration 1554. mse: 0.00302068, rel_cost_diff: 0.000617613505273,PSNR:25.198952735850156
Change in mse between projections is : 7.28825e-10
mse, projection: 0.00302072
Post projection 6, . mse: 0.00302072, cost: 0.0127015737817,PSNR:25.19889482460122
projecting!
On iteration 1556. mse: 0.00301983, rel_cost_diff: 0.000627734925874,PSNR:25.200179765487402
Change in mse between projections is : 7.22135e-10
mse, projection: 0.00301987
Post projection 7, . mse: 0.00301987, cost: 0.0126762120053,PSNR:25.2001211681955
projecting!
On iteration 1558. mse: 0.00301898, rel_cost_diff: 0.000628273627006,PSNR:25.201404127454143
Change in mse between projections is : 7.16174e-10
mse, projection: 0.00301902
Post projection 8, . mse: 0.00301902, cost: 0.0126510821283,PSNR:25.201346183507972
projecting!
On iteration 1560. mse: 0.00301813, rel_cost_diff: 0.000639082028717,PSNR:25.20262715952635
Change in mse between projections is : 7.10917e-10
mse, projection: 0.00301817
Post projection 9, . mse: 0.00301817, cost: 0.0126260360703,PSNR:25.202568529203834
projecting!
On iteration 1562. mse: 0.00301728, rel_cost_diff: 0.000644669191902,PSNR:25.203848190229152
Change in mse between projections is : 7.05953e-10
mse, projection: 0.00301732
Post projection 10, . mse: 0.00301732, cost: 0.0126010235399,PSNR:25.203788873175693
projecting!
On iteration 1564. mse: 0.00301643, rel_cost_diff: 0.000640989130876,PSNR:25.205067552998184
Change in mse between projections is : 7.01348e-10
mse, projection: 0.00301647
Post projection 11, . mse: 0.00301647, cost: 0.0125760994852,PSNR:25.205007548855356
projecting!
On iteration 1566. mse: 0.00301559, rel_cost_diff: 0.000643285575758,PSNR:25.206283569757126
Change in mse between projections is : 6.96989e-10
mse, projection: 0.00301563
Post projection 12, . mse: 0.00301563, cost: 0.0125513896346,PSNR:25.20622321350079
projecting!
On iteration 1568. mse: 0.00301474, rel_cost_diff: 0.000648428477115,PSNR:25.20749757923303
Change in mse between projections is : 6.92829e-10
mse, projection: 0.00301479
Post projection 13, . mse: 0.00301479, cost: 0.0125267133117,PSNR:25.207436535294864
projecting!
On iteration 1570. mse: 0.0030139, rel_cost_diff: 0.000645355607954,PSNR:25.208708908642564
Change in mse between projections is : 6.8881e-10
mse, projection: 0.00301394
Post projection 14, . mse: 0.00301394, cost: 0.0125021971762,PSNR:25.20864751217839
projecting!
On iteration 1572. mse: 0.00301306, rel_cost_diff: 0.000651146821635,PSNR:25.20991789124352
Change in mse between projections is : 6.84931e-10
mse, projection: 0.00301311
Post projection 15, . mse: 0.00301311, cost: 0.0124777406454,PSNR:25.209856477685634
projecting!
On iteration 1574. mse: 0.00301223, rel_cost_diff: 0.000647185323814,PSNR:25.211124189292626
Change in mse between projections is : 6.81096e-10
mse, projection: 0.00301227
Post projection 16, . mse: 0.00301227, cost: 0.012453397736,PSNR:25.211062087306154
projecting!
On iteration 1576. mse: 0.00301139, rel_cost_diff: 0.000649096638023,PSNR:25.212328136240725
Change in mse between projections is : 6.77409e-10
mse, projection: 0.00301143
Post projection 17, . mse: 0.00301143, cost: 0.0124292038381,PSNR:25.212265345482024
projecting!
On iteration 1578. mse: 0.00301056, rel_cost_diff: 0.000646137710044,PSNR:25.21352872241485
Change in mse between projections is : 6.73766e-10
mse, projection: 0.0030106
Post projection 18, . mse: 0.0030106, cost: 0.012405058369,PSNR:25.213466250165553
projecting!
On iteration 1580. mse: 0.00300973, rel_cost_diff: 0.000648363834324,PSNR:25.214727960739275
Change in mse between projections is : 6.70214e-10
mse, projection: 0.00300977
Post projection 19, . mse: 0.00300977, cost: 0.0123811066151,PSNR:25.214663791424034
projecting!
On iteration 1582. mse: 0.0030089, rel_cost_diff: 0.000647786791187,PSNR:25.21592282546507
Change in mse between projections is : 6.66761e-10
mse, projection: 0.00300894
Post projection 20, . mse: 0.00300894, cost: 0.0123571911827,PSNR:25.215859310602752
projecting!
On iteration 1584. mse: 0.00300807, rel_cost_diff: 0.000641985292584,PSNR:25.217115665955454
Change in mse between projections is : 6.6307e-10
mse, projection: 0.00300812
Post projection 21, . mse: 0.00300812, cost: 0.0123333837837,PSNR:25.21705179749845
projecting!
On iteration 1586. mse: 0.00300725, rel_cost_diff: 0.000645804050158,PSNR:25.218306144207354
Change in mse between projections is : 6.59688e-10
mse, projection: 0.00300729
Post projection 22, . mse: 0.00300729, cost: 0.0123097151518,PSNR:25.218241249522343
projecting!
On iteration 1588. mse: 0.00300643, rel_cost_diff: 0.000643914692055,PSNR:25.21949324917879
Change in mse between projections is : 6.5636e-10
mse, projection: 0.00300647
Post projection 23, . mse: 0.00300647, cost: 0.0122861545533,PSNR:25.219428336753115
projecting!
On iteration 1590. mse: 0.00300561, rel_cost_diff: 0.000644676128318,PSNR:25.220677987297893
Change in mse between projections is : 6.53116e-10
mse, projection: 0.00300565
Post projection 24, . mse: 0.00300565, cost: 0.0122626870871,PSNR:25.220612384316013
projecting!
On iteration 1592. mse: 0.00300479, rel_cost_diff: 0.000640983971843,PSNR:25.221860020018973
Change in mse between projections is : 6.49931e-10
mse, projection: 0.00300484
Post projection 25, . mse: 0.00300484, cost: 0.0122393304482,PSNR:25.2217933896358
projecting!
On iteration 1594. mse: 0.00300397, rel_cost_diff: 0.000643674436501,PSNR:25.223038671822454
Change in mse between projections is : 6.46801e-10
mse, projection: 0.00300402
Post projection 26, . mse: 0.00300402, cost: 0.0122160520405,PSNR:25.222972359959694
projecting!
On iteration 1596. mse: 0.00300316, rel_cost_diff: 0.000637763694348,PSNR:25.224214949974137
Change in mse between projections is : 6.43701e-10
mse, projection: 0.00300321
Post projection 27, . mse: 0.00300321, cost: 0.0121929356828,PSNR:25.224147946754595
projecting!
On iteration 1598. mse: 0.00300235, rel_cost_diff: 0.000632718190197,PSNR:25.225387842078682
Change in mse between projections is : 6.40489e-10
mse, projection: 0.0030024
Post projection 28, . mse: 0.0030024, cost: 0.0121699003503,PSNR:25.225320483973462
projecting!
On iteration 1600. mse: 0.00300154, rel_cost_diff: 0.000632214764007,PSNR:25.22655835595767
Change in mse between projections is : 6.37256e-10
mse, projection: 0.00300159
Post projection 29, . mse: 0.00300159, cost: 0.0121469423175,PSNR:25.22649097969573
On iteration 1601. mse: 0.00300159, cost: 0.0121469423175,PSNR:25.22649097969573
projecting!
On iteration 1602. mse: 0.00300073, rel_cost_diff: 0.000631376618153,PSNR:25.227726489602297
Change in mse between projections is : 6.34191e-10
mse, projection: 0.00300078
Post projection 30, . mse: 0.00300078, cost: 0.0121241677552,PSNR:25.227657747338622
projecting!
On iteration 1604. mse: 0.00299993, rel_cost_diff: 0.00062749981763,PSNR:25.22889089274677
Change in mse between projections is : 6.31202e-10
mse, projection: 0.00299998
Post projection 31, . mse: 0.00299998, cost: 0.0121014527977,PSNR:25.22882280616922
Stopping rule loss: 1.32486748695
projecting!
On iteration 0. mse: 0.00940676, rel_cost_diff: 0.161752413262,PSNR:20.265601357581936
mse, projection: 0.00940691
Post projection 1, . mse: 0.00940691, cost: 1.49447119236,PSNR:20.26552783224705
On iteration 1. mse: 0.00940691, cost: 1.49447119236,PSNR:20.26552783224705
On iteration 101. mse: 0.00578984, cost: 0.454237282276,PSNR:22.373333232584812
On iteration 201. mse: 0.00425943, cost: 0.233174324036,PSNR:23.70648100345425
On iteration 301. mse: 0.00342685, cost: 0.135045364499,PSNR:24.651048070678137
On iteration 401. mse: 0.00292737, cost: 0.0843140631914,PSNR:25.335217056149094
On iteration 501. mse: 0.00260774, cost: 0.0557236485183,PSNR:25.837362160511237
On iteration 601. mse: 0.00239266, cost: 0.0385891869664,PSNR:26.21118184605246
On iteration 701. mse: 0.00224191, cost: 0.0278169624507,PSNR:26.49382643602678
On iteration 801. mse: 0.0021326, cost: 0.0207790620625,PSNR:26.7109112880541
On iteration 901. mse: 0.00205089, cost: 0.0160354450345,PSNR:26.880575081407766
On iteration 1001. mse: 0.00198808, cost: 0.0127546526492,PSNR:27.01566427552587
On iteration 1101. mse: 0.00193854, cost: 0.010420769453,PSNR:27.12524497922687
On iteration 1201. mse: 0.00189861, cost: 0.00872215535492,PSNR:27.21563908901758
On iteration 1301. mse: 0.00186576, cost: 0.00746233295649,PSNR:27.291436086112448
On iteration 1401. mse: 0.00183823, cost: 0.00650929287076,PSNR:27.35599420653605
On iteration 1501. mse: 0.00181477, cost: 0.00577534269542,PSNR:27.411780353476324
projecting!
On iteration 1586. mse: 0.00179716, rel_cost_diff: 0.000998850496251,PSNR:27.454131676320905
Change in mse between projections is : 0.00685438
mse, projection: 0.00179718
Post projection 2, . mse: 0.00179718, cost: 0.00562355667353,PSNR:27.45408947784447
projecting!
On iteration 1587. mse: 0.00179698, rel_cost_diff: 0.000949061633761,PSNR:27.454564656375315
Change in mse between projections is : 1.42272e-10
mse, projection: 0.001797
Post projection 3, . mse: 0.001797, cost: 0.00561806093901,PSNR:27.454521890991934
projecting!
On iteration 1588. mse: 0.0017968, rel_cost_diff: 0.000916754416868,PSNR:27.454997679600993
Change in mse between projections is : 1.38188e-10
mse, projection: 0.00179682
Post projection 4, . mse: 0.00179682, cost: 0.00561264529824,PSNR:27.45495406581986
projecting!
On iteration 1589. mse: 0.00179662, rel_cost_diff: 0.000901552918482,PSNR:27.455430183189165
Change in mse between projections is : 1.35166e-10
mse, projection: 0.00179664
Post projection 5, . mse: 0.00179664, cost: 0.00560727762058,PSNR:27.4553868464703
projecting!
On iteration 1590. mse: 0.00179644, rel_cost_diff: 0.000898019561972,PSNR:27.455863011290347
Change in mse between projections is : 1.32783e-10
mse, projection: 0.00179646
Post projection 6, . mse: 0.00179646, cost: 0.00560196815059,PSNR:27.45581910738447
projecting!
On iteration 1591. mse: 0.00179627, rel_cost_diff: 0.000907883532222,PSNR:27.45629503813827
Change in mse between projections is : 1.30846e-10
mse, projection: 0.00179628
Post projection 7, . mse: 0.00179628, cost: 0.00559671362862,PSNR:27.456250566941023
projecting!
On iteration 1592. mse: 0.00179609, rel_cost_diff: 0.000915551861738,PSNR:27.456726544982175
Change in mse between projections is : 1.29226e-10
mse, projection: 0.00179611
Post projection 8, . mse: 0.00179611, cost: 0.0055914092809,PSNR:27.456682350855964
projecting!
On iteration 1593. mse: 0.00179591, rel_cost_diff: 0.000911409324993,PSNR:27.45715753166277
Change in mse between projections is : 1.27833e-10
mse, projection: 0.00179593
Post projection 9, . mse: 0.00179593, cost: 0.00558616733178,PSNR:27.457112770115145
projecting!
On iteration 1594. mse: 0.00179573, rel_cost_diff: 0.000925507416736,PSNR:27.457587998020937
Change in mse between projections is : 1.2661e-10
mse, projection: 0.00179575
Post projection 10, . mse: 0.00179575, cost: 0.00558094028383,PSNR:27.4575429504908
projecting!
On iteration 1595. mse: 0.00179555, rel_cost_diff: 0.000919948047688,PSNR:27.45801766232131
Change in mse between projections is : 1.25519e-10
mse, projection: 0.00179557
Post projection 11, . mse: 0.00179557, cost: 0.00557568343356,PSNR:27.457972328760803
projecting!
On iteration 1596. mse: 0.00179538, rel_cost_diff: 0.000920438320428,PSNR:27.458446805925796
Change in mse between projections is : 1.24535e-10
mse, projection: 0.00179539
Post projection 12, . mse: 0.00179539, cost: 0.005570451729,PSNR:27.458400904683007
projecting!
On iteration 1597. mse: 0.0017952, rel_cost_diff: 0.000924679147665,PSNR:27.458875147043827
Change in mse between projections is : 1.23619e-10
mse, projection: 0.00179522
Post projection 13, . mse: 0.00179522, cost: 0.005565286614,PSNR:27.45882924127364
projecting!
On iteration 1598. mse: 0.00179502, rel_cost_diff: 0.000928484132466,PSNR:27.45930268543376
Change in mse between projections is : 1.22781e-10
mse, projection: 0.00179504
Post projection 14, . mse: 0.00179504, cost: 0.0055600758642,PSNR:27.459256493487487
projecting!
On iteration 1599. mse: 0.00179485, rel_cost_diff: 0.000923711576065,PSNR:27.459729702541736
Change in mse between projections is : 1.22001e-10
mse, projection: 0.00179486
Post projection 15, . mse: 0.00179486, cost: 0.00555488606915,PSNR:27.459682942684694
projecting!
On iteration 1600. mse: 0.00179467, rel_cost_diff: 0.000924207473307,PSNR:27.46015535306472
Change in mse between projections is : 1.21267e-10
mse, projection: 0.00179469
Post projection 16, . mse: 0.00179469, cost: 0.00554973538965,PSNR:27.460108870336555
On iteration 1601. mse: 0.00179469, cost: 0.00554973538965,PSNR:27.460108870336555
projecting!
On iteration 1601. mse: 0.00179449, rel_cost_diff: 0.000922732398114,PSNR:27.460580763567037
Change in mse between projections is : 1.2056e-10
mse, projection: 0.00179451
Post projection 17, . mse: 0.00179451, cost: 0.00554455723614,PSNR:27.46053343106679
projecting!
On iteration 1602. mse: 0.00179432, rel_cost_diff: 0.000931298790799,PSNR:27.46100508866357
Change in mse between projections is : 1.19909e-10
mse, projection: 0.00179434
Post projection 18, . mse: 0.00179434, cost: 0.00553938420489,PSNR:27.46095746977147
projecting!
On iteration 1603. mse: 0.00179414, rel_cost_diff: 0.00092291924497,PSNR:27.461429173424946
Change in mse between projections is : 1.19278e-10
mse, projection: 0.00179416
Post projection 19, . mse: 0.00179416, cost: 0.00553424702957,PSNR:27.461380704499092
projecting!
On iteration 1604. mse: 0.00179397, rel_cost_diff: 0.000920716397263,PSNR:27.46185189047623
Change in mse between projections is : 1.18676e-10
mse, projection: 0.00179399
Post projection 20, . mse: 0.00179399, cost: 0.00552913220599,PSNR:27.46180341683249
projecting!
On iteration 1605. mse: 0.00179379, rel_cost_diff: 0.000930110006402,PSNR:27.46227380311887
Change in mse between projections is : 1.18099e-10
mse, projection: 0.00179381
Post projection 21, . mse: 0.00179381, cost: 0.00552402529866,PSNR:27.46222532476576
projecting!
On iteration 1606. mse: 0.00179362, rel_cost_diff: 0.000913059649303,PSNR:27.46269547487404
Change in mse between projections is : 1.17518e-10
mse, projection: 0.00179364
Post projection 22, . mse: 0.00179364, cost: 0.00551890023053,PSNR:27.46264670993712
projecting!
On iteration 1607. mse: 0.00179345, rel_cost_diff: 0.000919931645243,PSNR:27.4631160599461
Change in mse between projections is : 1.16982e-10
mse, projection: 0.00179347
Post projection 23, . mse: 0.00179347, cost: 0.00551382033154,PSNR:27.463067008382467
projecting!
On iteration 1608. mse: 0.00179327, rel_cost_diff: 0.000922853219569,PSNR:27.46353555801536
Change in mse between projections is : 1.1646e-10
mse, projection: 0.00179329
Post projection 24, . mse: 0.00179329, cost: 0.00550872460008,PSNR:27.463486219782318
projecting!
On iteration 1609. mse: 0.0017931, rel_cost_diff: 0.000913684669291,PSNR:27.463954250724395
Change in mse between projections is : 1.15956e-10
mse, projection: 0.00179312
Post projection 25, . mse: 0.00179312, cost: 0.00550369452685,PSNR:27.463904907734577
projecting!
On iteration 1610. mse: 0.00179293, rel_cost_diff: 0.000918496150784,PSNR:27.464372701813748
Change in mse between projections is : 1.15469e-10
mse, projection: 0.00179295
Post projection 26, . mse: 0.00179295, cost: 0.00549861975014,PSNR:27.464322226127543
projecting!
On iteration 1611. mse: 0.00179276, rel_cost_diff: 0.00091183369657,PSNR:27.464790347177974
Change in mse between projections is : 1.14994e-10
mse, projection: 0.00179278
Post projection 27, . mse: 0.00179278, cost: 0.00549355940893,PSNR:27.46473930261243
projecting!
On iteration 1612. mse: 0.00179258, rel_cost_diff: 0.000918006964372,PSNR:27.465206340452106
Change in mse between projections is : 1.14526e-10
mse, projection: 0.0017926
Post projection 28, . mse: 0.0017926, cost: 0.00548852607608,PSNR:27.465155573036544
projecting!
On iteration 1613. mse: 0.00179241, rel_cost_diff: 0.000909880134088,PSNR:27.46562180943669
Change in mse between projections is : 1.14074e-10
mse, projection: 0.00179243
Post projection 29, . mse: 0.00179243, cost: 0.00548351975158,PSNR:27.465571319230783
projecting!
On iteration 1614. mse: 0.00179224, rel_cost_diff: 0.000911071535199,PSNR:27.46603731817103
Change in mse between projections is : 1.13634e-10
mse, projection: 0.00179226
Post projection 30, . mse: 0.00179226, cost: 0.00547852180898,PSNR:27.465985976853773
projecting!
On iteration 1615. mse: 0.00179207, rel_cost_diff: 0.000906637471435,PSNR:27.4664511739202
Change in mse between projections is : 1.13203e-10
mse, projection: 0.00179209
Post projection 31, . mse: 0.00179209, cost: 0.00547350617126,PSNR:27.466399827710223
Stopping rule loss: 1.38308751583
projecting!
On iteration 0. mse: 0.0110779, rel_cost_diff: 0.129581003706,PSNR:19.555411922711503
mse, projection: 0.0110782
Post projection 1, . mse: 0.0110782, cost: 1.52354741096,PSNR:19.555323201498442
On iteration 1. mse: 0.0110782, cost: 1.52354741096,PSNR:19.555323201498442
On iteration 101. mse: 0.00725057, cost: 0.492853224277,PSNR:21.396280040279947
On iteration 201. mse: 0.00556964, cost: 0.261476099491,PSNR:22.54173050240815
On iteration 301. mse: 0.00462469, cost: 0.157435193658,PSNR:23.349177298523717
On iteration 401. mse: 0.00403664, cost: 0.102715998888,PSNR:23.939795994689746
On iteration 501. mse: 0.00364522, cost: 0.0712124109268,PSNR:24.38275914010116
On iteration 601. mse: 0.003371, cost: 0.0518198087811,PSNR:24.722417200633057
On iteration 701. mse: 0.003171, cost: 0.0392806529999,PSNR:24.988035760711643
On iteration 801. mse: 0.00302024, cost: 0.0308532342315,PSNR:25.199580101416224
On iteration 901. mse: 0.00290329, cost: 0.0249976273626,PSNR:25.371098116633316
On iteration 1001. mse: 0.00281023, cost: 0.0208060462028,PSNR:25.512577365086905
On iteration 1101. mse: 0.00273467, cost: 0.0177254676819,PSNR:25.630953774251594
On iteration 1201. mse: 0.00267217, cost: 0.0154092991725,PSNR:25.731358312763323
On iteration 1301. mse: 0.00261964, cost: 0.0136344768107,PSNR:25.817586619421064
projecting!
On iteration 1400. mse: 0.00257484, rel_cost_diff: 0.000999741531351,PSNR:25.892503650834144
Change in mse between projections is : 0.00720883
mse, projection: 0.00257486
Post projection 2, . mse: 0.00257486, cost: 0.013151332736,PSNR:25.89246359433556
On iteration 1401. mse: 0.00257486, cost: 0.013151332736,PSNR:25.89246359433556
projecting!
On iteration 1402. mse: 0.00257402, rel_cost_diff: 0.000822579165817,PSNR:25.89387796958438
Change in mse between projections is : 7.37236e-10
mse, projection: 0.00257405
Post projection 3, . mse: 0.00257405, cost: 0.0131247024983,PSNR:25.8938371147416
projecting!
On iteration 1404. mse: 0.00257321, rel_cost_diff: 0.000807882194533,PSNR:25.895251151528818
Change in mse between projections is : 7.26825e-10
mse, projection: 0.00257323
Post projection 4, . mse: 0.00257323, cost: 0.0130981784314,PSNR:25.895210676723718
projecting!
On iteration 1406. mse: 0.0025724, rel_cost_diff: 0.000814684637045,PSNR:25.8966224092808
Change in mse between projections is : 7.19016e-10
mse, projection: 0.00257242
Post projection 5, . mse: 0.00257242, cost: 0.0130718648434,PSNR:25.896581135531072
projecting!
On iteration 1408. mse: 0.00257159, rel_cost_diff: 0.000816448830752,PSNR:25.89799095446178
Change in mse between projections is : 7.12534e-10
mse, projection: 0.00257161
Post projection 6, . mse: 0.00257161, cost: 0.0130456537008,PSNR:25.897949274498586
projecting!
On iteration 1410. mse: 0.00257078, rel_cost_diff: 0.00082313210057,PSNR:25.899356784370244
Change in mse between projections is : 7.06684e-10
mse, projection: 0.0025708
Post projection 7, . mse: 0.0025708, cost: 0.0130195654929,PSNR:25.899315091296955
projecting!
On iteration 1412. mse: 0.00256997, rel_cost_diff: 0.000823834133907,PSNR:25.900720289764287
Change in mse between projections is : 7.016e-10
mse, projection: 0.00256999
Post projection 8, . mse: 0.00256999, cost: 0.0129936216399,PSNR:25.900677403241765
projecting!
On iteration 1414. mse: 0.00256917, rel_cost_diff: 0.000823378173949,PSNR:25.90207989400082
Change in mse between projections is : 6.9699e-10
mse, projection: 0.00256919
Post projection 9, . mse: 0.00256919, cost: 0.0129677141085,PSNR:25.902037387625796
projecting!
On iteration 1416. mse: 0.00256836, rel_cost_diff: 0.00082949014742,PSNR:25.903437168090626
Change in mse between projections is : 6.92573e-10
mse, projection: 0.00256839
Post projection 10, . mse: 0.00256839, cost: 0.012941964902,PSNR:25.903393861032118
projecting!
On iteration 1418. mse: 0.00256756, rel_cost_diff: 0.000830351245775,PSNR:25.904791322064746
Change in mse between projections is : 6.88211e-10
mse, projection: 0.00256759
Post projection 11, . mse: 0.00256759, cost: 0.0129163516685,PSNR:25.904747607679496
projecting!
On iteration 1420. mse: 0.00256676, rel_cost_diff: 0.000828730031518,PSNR:25.906142352871488
Change in mse between projections is : 6.84068e-10
mse, projection: 0.00256679
Post projection 12, . mse: 0.00256679, cost: 0.0128908203915,PSNR:25.906098230941424
projecting!
On iteration 1422. mse: 0.00256597, rel_cost_diff: 0.000830671844995,PSNR:25.907490257463973
Change in mse between projections is : 6.80287e-10
mse, projection: 0.00256599
Post projection 13, . mse: 0.00256599, cost: 0.0128654204309,PSNR:25.90744612183788
projecting!
On iteration 1424. mse: 0.00256517, rel_cost_diff: 0.000833550018451,PSNR:25.908834244415925
Change in mse between projections is : 6.76634e-10
mse, projection: 0.0025652
Post projection 14, . mse: 0.0025652, cost: 0.0128401136026,PSNR:25.908788912565385
projecting!
On iteration 1426. mse: 0.00256438, rel_cost_diff: 0.000829255697964,PSNR:25.91017549290108
Change in mse between projections is : 6.73043e-10
mse, projection: 0.00256441
Post projection 15, . mse: 0.00256441, cost: 0.0128148905933,PSNR:25.910130147048438
projecting!
On iteration 1428. mse: 0.00256359, rel_cost_diff: 0.000830332262644,PSNR:25.911513211382417
Change in mse between projections is : 6.69559e-10
mse, projection: 0.00256362
Post projection 16, . mse: 0.00256362, cost: 0.012789809145,PSNR:25.911467457129056
projecting!
On iteration 1430. mse: 0.0025628, rel_cost_diff: 0.000829919579712,PSNR:25.912847396469513
Change in mse between projections is : 6.66039e-10
mse, projection: 0.00256283
Post projection 17, . mse: 0.00256283, cost: 0.0127648003399,PSNR:25.91280162815802
projecting!
On iteration 1432. mse: 0.00256202, rel_cost_diff: 0.000829965961039,PSNR:25.914178439455846
Change in mse between projections is : 6.62363e-10
mse, projection: 0.00256205
Post projection 18, . mse: 0.00256205, cost: 0.0127399740741,PSNR:25.91413186776855
projecting!
On iteration 1434. mse: 0.00256123, rel_cost_diff: 0.000822773127503,PSNR:25.91550594252788
Change in mse between projections is : 6.58807e-10
mse, projection: 0.00256126
Post projection 19, . mse: 0.00256126, cost: 0.0127152381465,PSNR:25.915458961809136
projecting!
On iteration 1436. mse: 0.00256045, rel_cost_diff: 0.00082326594294,PSNR:25.916829902313925
Change in mse between projections is : 6.55518e-10
mse, projection: 0.00256048
Post projection 20, . mse: 0.00256048, cost: 0.0126906055957,PSNR:25.916783302185067
projecting!
On iteration 1438. mse: 0.00255968, rel_cost_diff: 0.000823516766202,PSNR:25.918150315448845
Change in mse between projections is : 6.52358e-10
mse, projection: 0.0025597
Post projection 21, . mse: 0.0025597, cost: 0.0126660950482,PSNR:25.918103306115484
projecting!
On iteration 1440. mse: 0.0025589, rel_cost_diff: 0.000826529338233,PSNR:25.9194675737325
Change in mse between projections is : 6.49249e-10
mse, projection: 0.00255893
Post projection 22, . mse: 0.00255893, cost: 0.0126416664571,PSNR:25.919420154984564
projecting!
On iteration 1442. mse: 0.00255813, rel_cost_diff: 0.000821861939553,PSNR:25.920782069449647
Change in mse between projections is : 6.46081e-10
mse, projection: 0.00255815
Post projection 23, . mse: 0.00255815, cost: 0.0126173784956,PSNR:25.92073384579988
projecting!
On iteration 1444. mse: 0.00255735, rel_cost_diff: 0.000819946821726,PSNR:25.922092218380808
Change in mse between projections is : 6.42752e-10
mse, projection: 0.00255738
Post projection 24, . mse: 0.00255738, cost: 0.0125932032242,PSNR:25.922043584788295
projecting!
On iteration 1446. mse: 0.00255658, rel_cost_diff: 0.000820083455739,PSNR:25.923399598535998
Change in mse between projections is : 6.39654e-10
mse, projection: 0.00255661
Post projection 25, . mse: 0.00255661, cost: 0.0125691406429,PSNR:25.923350554789053
projecting!
On iteration 1448. mse: 0.00255582, rel_cost_diff: 0.00081790612844,PSNR:25.924702624754733
Change in mse between projections is : 6.36642e-10
mse, projection: 0.00255585
Post projection 26, . mse: 0.00255585, cost: 0.0125451534986,PSNR:25.92465356629093
projecting!
On iteration 1450. mse: 0.00255505, rel_cost_diff: 0.000817786423628,PSNR:25.926003667519577
Change in mse between projections is : 6.33672e-10
mse, projection: 0.00255508
Post projection 27, . mse: 0.00255508, cost: 0.0125213088468,PSNR:25.925953802858825
projecting!
On iteration 1452. mse: 0.00255429, rel_cost_diff: 0.000816783117448,PSNR:25.92730034969931
Change in mse between projections is : 6.3075e-10
mse, projection: 0.00255432
Post projection 28, . mse: 0.00255432, cost: 0.0124975703657,PSNR:25.927250074281062
projecting!
On iteration 1454. mse: 0.00255353, rel_cost_diff: 0.000815283937416,PSNR:25.92859345924985
Change in mse between projections is : 6.27813e-10
mse, projection: 0.00255356
Post projection 29, . mse: 0.00255356, cost: 0.0124738942832,PSNR:25.92854316885998
projecting!
On iteration 1456. mse: 0.00255277, rel_cost_diff: 0.00080919451787,PSNR:25.92988338897107
Change in mse between projections is : 6.24996e-10
mse, projection: 0.0025528
Post projection 30, . mse: 0.0025528, cost: 0.0124503476545,PSNR:25.92983308364196
projecting!
On iteration 1458. mse: 0.00255201, rel_cost_diff: 0.000807260128878,PSNR:25.931169739689857
Change in mse between projections is : 6.22094e-10
mse, projection: 0.00255204
Post projection 31, . mse: 0.00255204, cost: 0.0124269239604,PSNR:25.931119023238548
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:23:35 CDT 2017 1502609015
Job ID:			3199058[400].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-400
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:55,energy_used=0,mem=1005372kb,vmem=2798828kb,walltime=00:44:08
Nodes:	        	gpu05
End PBS Epilogue Sun Aug 13 02:23:35 CDT 2017 1502609015
--------------------------------------------------------------
