--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:57:06 CST 2017 1512824226
Job ID:			3788806[836].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sat Dec  9 06:57:07 CST 2017 1512824227
--------------------------------------------------------------
PBS_ARRAYID: 836
Loaded model from disk
Stopping rule loss: 0.0444076955318
projecting!
On iteration 0. mse: 0.00422495, rel_cost_diff: 0.241388772377,PSNR:23.741779973733852
MSE--> befre projection: 0.00422495, after projection: 0.00384537
mse, projection: 0.00384537
Post projection 1, . mse: 0.00384537, cost: 0.676814854145,PSNR:24.150620342635204
On iteration 1. mse: 0.00384537, cost: 0.676814854145,PSNR:24.150620342635204
On iteration 101. mse: 0.00377017, cost: 0.00324302283116,PSNR:24.23638767628432
On iteration 201. mse: 0.00376605, cost: 0.00228401413187,PSNR:24.24113880376578
projecting!
On iteration 237. mse: 0.00376445, rel_cost_diff: 0.000972390688616,PSNR:24.24298860027445
Change in mse between projections is : 0.000200405
MSE--> befre projection: 0.00376445, after projection: 0.00394137
mse, projection: 0.00394137
Post projection 2, . mse: 0.00394137, cost: 0.655572235584,PSNR:24.04352979435219
On iteration 301. mse: 0.00385526, cost: 0.00739622768015,PSNR:24.139464487743098
On iteration 401. mse: 0.00384173, cost: 0.00356244761497,PSNR:24.154730743880044
On iteration 501. mse: 0.00383173, cost: 0.00297835469246,PSNR:24.166048114482763
projecting!
On iteration 519. mse: 0.00382998, rel_cost_diff: 0.000987193833543,PSNR:24.168029617549195
Change in mse between projections is : 0.000183803
MSE--> befre projection: 0.00382998, after projection: 0.00443443
mse, projection: 0.00443443
Post projection 3, . mse: 0.00443443, cost: 0.606913328171,PSNR:23.531620099173725
On iteration 601. mse: 0.00431135, cost: 0.00844224728644,PSNR:23.653871238389186
On iteration 701. mse: 0.00428822, cost: 0.00467927474529,PSNR:23.67723334787458
On iteration 801. mse: 0.00427183, cost: 0.00391700072214,PSNR:23.693862314168896
projecting!
On iteration 839. mse: 0.00426622, rel_cost_diff: 0.000995849181017,PSNR:23.69957259341706
Change in mse between projections is : 0.000203873
MSE--> befre projection: 0.00426622, after projection: 0.00512313
mse, projection: 0.00512313
Post projection 4, . mse: 0.00512313, cost: 0.653744697571,PSNR:22.90464580352618
On iteration 901. mse: 0.00497103, cost: 0.0150316795334,PSNR:23.035536418850494
On iteration 1001. mse: 0.00493015, cost: 0.00664509553462,PSNR:23.0713984688062
On iteration 1101. mse: 0.00490466, cost: 0.00528651848435,PSNR:23.09391264404201
projecting!
On iteration 1178. mse: 0.00488817, rel_cost_diff: 0.000989023272797,PSNR:23.1085333227196
Change in mse between projections is : 0.000218946
MSE--> befre projection: 0.00488817, after projection: 0.00602112
mse, projection: 0.00602112
Post projection 5, . mse: 0.00602112, cost: 0.748881876469,PSNR:22.203227422276353
On iteration 1201. mse: 0.00588312, cost: 0.0440911017358,PSNR:22.30392568045807
On iteration 1301. mse: 0.0057953, cost: 0.0102988677099,PSNR:22.369237628123038
On iteration 1401. mse: 0.0057554, cost: 0.0072726663202,PSNR:22.399246768552537
On iteration 1501. mse: 0.0057248, cost: 0.00629743840545,PSNR:22.422393062361493
projecting!
On iteration 1521. mse: 0.00571899, rel_cost_diff: 0.000990814522091,PSNR:22.426804686382145
Change in mse between projections is : 0.000231505
MSE--> befre projection: 0.00571899, after projection: 0.00710983
mse, projection: 0.00710983
Post projection 6, . mse: 0.00710983, cost: 0.837115705013,PSNR:21.481406316207256
Stopping rule loss: 0.00341917388141
projecting!
On iteration 0. mse: 0.00515876, rel_cost_diff: 0.0341646442278,PSNR:22.87455019036858
MSE--> befre projection: 0.00515876, after projection: 0.00448018
mse, projection: 0.00448018
Post projection 1, . mse: 0.00448018, cost: 0.348067641258,PSNR:23.487040535786235
On iteration 1. mse: 0.00448018, cost: 0.348067641258,PSNR:23.487040535786235
On iteration 101. mse: 0.00447686, cost: 0.00451699038967,PSNR:23.49026244695515
projecting!
On iteration 176. mse: 0.00447981, rel_cost_diff: 0.000990847332119,PSNR:23.487408439780666
Change in mse between projections is : 0.000176236
MSE--> befre projection: 0.00447981, after projection: 0.00407221
mse, projection: 0.00407221
Post projection 2, . mse: 0.00407221, cost: 0.484911173582,PSNR:23.901696048106515
On iteration 201. mse: 0.00403773, cost: 0.0203469414264,PSNR:23.93862933229527
On iteration 301. mse: 0.00404658, cost: 0.00509447837248,PSNR:23.92911438498298
projecting!
On iteration 385. mse: 0.00404514, rel_cost_diff: 0.000995628241314,PSNR:23.930667932600965
Change in mse between projections is : 0.000186249
MSE--> befre projection: 0.00404514, after projection: 0.00438605
mse, projection: 0.00438605
Post projection 3, . mse: 0.00438605, cost: 0.738237023354,PSNR:23.579267746980406
On iteration 401. mse: 0.0043269, cost: 0.040025562048,PSNR:23.63823001388336
On iteration 501. mse: 0.00432218, cost: 0.0064009251073,PSNR:23.64297331850162
On iteration 601. mse: 0.00431467, cost: 0.00520260538906,PSNR:23.650525682738017
projecting!
On iteration 612. mse: 0.00431368, rel_cost_diff: 0.000990260250761,PSNR:23.651524156231552
Change in mse between projections is : 0.000160325
MSE--> befre projection: 0.00431368, after projection: 0.00496278
mse, projection: 0.00496278
Post projection 4, . mse: 0.00496278, cost: 0.917903661728,PSNR:23.042752577671585
On iteration 701. mse: 0.00486886, cost: 0.00875250995159,PSNR:23.12572722785571
On iteration 801. mse: 0.00485514, cost: 0.00632736831903,PSNR:23.137982324628197
projecting!
On iteration 851. mse: 0.00484812, rel_cost_diff: 0.000990781195756,PSNR:23.14426990490552
Change in mse between projections is : 0.000141837
MSE--> befre projection: 0.00484812, after projection: 0.00554271
mse, projection: 0.00554271
Post projection 5, . mse: 0.00554271, cost: 1.00789642334,PSNR:22.56277737370922
On iteration 901. mse: 0.00543668, cost: 0.0158801265061,PSNR:22.646663922304402
On iteration 1001. mse: 0.00541443, cost: 0.00781337358057,PSNR:22.664471404263487
On iteration 1101. mse: 0.00539504, cost: 0.00672955485061,PSNR:22.68005262803802
projecting!
On iteration 1104. mse: 0.0053943, rel_cost_diff: 0.000989513642547,PSNR:22.680646059126968
Change in mse between projections is : 0.00012594
MSE--> befre projection: 0.0053943, after projection: 0.00606014
mse, projection: 0.00606014
Post projection 6, . mse: 0.00606014, cost: 1.03804397583,PSNR:22.175171943951497
Stopping rule loss: 0.00339143699966
projecting!
On iteration 0. mse: 0.00490033, rel_cost_diff: 0.0455387165455,PSNR:23.09775025192307
MSE--> befre projection: 0.00490033, after projection: 0.00488967
mse, projection: 0.00488967
Post projection 1, . mse: 0.00488967, cost: 0.478743731976,PSNR:23.10720175832211
On iteration 1. mse: 0.00488967, cost: 0.478743731976,PSNR:23.10720175832211
On iteration 101. mse: 0.00484089, cost: 0.00355447037145,PSNR:23.150750412969803
projecting!
On iteration 198. mse: 0.00484009, rel_cost_diff: 0.000995841224759,PSNR:23.15146275650463
Change in mse between projections is : 0.000408124
MSE--> befre projection: 0.00484009, after projection: 0.00522298
mse, projection: 0.00522298
Post projection 2, . mse: 0.00522298, cost: 0.515853881836,PSNR:22.820815653029936
On iteration 201. mse: 0.00519204, cost: 0.22375819087,PSNR:22.846620871894444
On iteration 301. mse: 0.00514237, cost: 0.00538463378325,PSNR:22.88837051628153
On iteration 401. mse: 0.00513296, cost: 0.00407158397138,PSNR:22.896319493228823
projecting!
On iteration 467. mse: 0.0051272, rel_cost_diff: 0.000998609377112,PSNR:22.901199449529173
Change in mse between projections is : 0.000409307
MSE--> befre projection: 0.0051272, after projection: 0.00564051
mse, projection: 0.00564051
Post projection 3, . mse: 0.00564051, cost: 0.655810117722,PSNR:22.486817695890522
On iteration 501. mse: 0.00553073, cost: 0.0197238679975,PSNR:22.572177705071347
On iteration 601. mse: 0.00549918, cost: 0.00701295491308,PSNR:22.597020693776205
On iteration 701. mse: 0.00547815, cost: 0.00567210838199,PSNR:22.613659158667442
On iteration 801. mse: 0.00546051, cost: 0.00501266401261,PSNR:22.627671611624205
projecting!
On iteration 810. mse: 0.00545889, rel_cost_diff: 0.000996318865955,PSNR:22.62895805510591
Change in mse between projections is : 0.000370653
MSE--> befre projection: 0.00545889, after projection: 0.00606076
mse, projection: 0.00606076
Post projection 4, . mse: 0.00606076, cost: 0.720431923866,PSNR:22.174726795146285
On iteration 901. mse: 0.00589618, cost: 0.0110566951334,PSNR:22.294291684559756
On iteration 1001. mse: 0.00585961, cost: 0.00799306482077,PSNR:22.321310696412
On iteration 1101. mse: 0.00583045, cost: 0.00683635286987,PSNR:22.342981686938582
On iteration 1201. mse: 0.00580587, cost: 0.0061050048098,PSNR:22.36132410157243
projecting!
On iteration 1201. mse: 0.00580565, rel_cost_diff: 0.000999824162272,PSNR:22.361494088364132
Change in mse between projections is : 0.000371766
MSE--> befre projection: 0.00580565, after projection: 0.00652798
mse, projection: 0.00652798
Post projection 5, . mse: 0.00652798, cost: 0.738490104675,PSNR:21.852214730640785
On iteration 1301. mse: 0.00633625, cost: 0.0125816930085,PSNR:21.981676084640497
On iteration 1401. mse: 0.0062904, cost: 0.00950330495834,PSNR:22.01321902571042
On iteration 1501. mse: 0.00625322, cost: 0.00818006321788,PSNR:22.03896443672642
projecting!
On iteration 1599. mse: 0.00622187, rel_cost_diff: 0.000999273960542,PSNR:22.060790375572235
Change in mse between projections is : 0.000398554
MSE--> befre projection: 0.00622187, after projection: 0.00716184
mse, projection: 0.00716184
Post projection 6, . mse: 0.00716184, cost: 0.747480809689,PSNR:21.44975196140344
Stopping rule loss: 0.00105084164534
projecting!
On iteration 0. mse: 0.00308895, rel_cost_diff: 0.0356890549008,PSNR:25.10189685441819
MSE--> befre projection: 0.00308895, after projection: 0.00272749
mse, projection: 0.00272749
Post projection 1, . mse: 0.00272749, cost: 0.345424234867,PSNR:25.642373279580223
On iteration 1. mse: 0.00272749, cost: 0.345424234867,PSNR:25.642373279580223
On iteration 101. mse: 0.00270085, cost: 0.00175895518623,PSNR:25.684990266521606
On iteration 201. mse: 0.00270063, cost: 0.00128150451928,PSNR:25.685352316105888
projecting!
On iteration 216. mse: 0.00270049, rel_cost_diff: 0.00098864902941,PSNR:25.685572480972226
Change in mse between projections is : 0.000205757
MSE--> befre projection: 0.00270049, after projection: 0.00279875
mse, projection: 0.00279875
Post projection 2, . mse: 0.00279875, cost: 0.260998934507,PSNR:25.53035521991626
On iteration 301. mse: 0.00276376, cost: 0.00289595825598,PSNR:25.585001418433126
On iteration 401. mse: 0.00276061, cost: 0.00175916659646,PSNR:25.589957001683835
projecting!
On iteration 468. mse: 0.00275854, rel_cost_diff: 0.000990878339741,PSNR:25.593210105596093
Change in mse between projections is : 0.000250503
MSE--> befre projection: 0.00275854, after projection: 0.00352238
mse, projection: 0.00352238
Post projection 3, . mse: 0.00352238, cost: 0.302510797977,PSNR:24.531639916523154
On iteration 501. mse: 0.00347882, cost: 0.0100399237126,PSNR:24.58567493275456
On iteration 601. mse: 0.00346779, cost: 0.00281662261114,PSNR:24.599474911754573
On iteration 701. mse: 0.00346097, cost: 0.00219726376235,PSNR:24.60801696633776
projecting!
On iteration 736. mse: 0.00345877, rel_cost_diff: 0.000997717168334,PSNR:24.6107890228349
Change in mse between projections is : 0.000259282
MSE--> befre projection: 0.00345877, after projection: 0.00441508
mse, projection: 0.00441508
Post projection 4, . mse: 0.00441508, cost: 0.486214995384,PSNR:23.55061885567192
On iteration 801. mse: 0.00434122, cost: 0.00679380632937,PSNR:23.623881099405445
On iteration 901. mse: 0.00432527, cost: 0.0033830110915,PSNR:23.639871322839923
On iteration 1001. mse: 0.00431421, cost: 0.00281092710793,PSNR:23.650985983312168
projecting!
On iteration 1022. mse: 0.00431203, rel_cost_diff: 0.000992103534229,PSNR:23.65318175401272
Change in mse between projections is : 0.000263617
MSE--> befre projection: 0.00431203, after projection: 0.00533653
mse, projection: 0.00533653
Post projection 5, . mse: 0.00533653, cost: 0.78557652235,PSNR:22.72741193039949
On iteration 1101. mse: 0.00522834, cost: 0.00738199101761,PSNR:22.816358551740326
On iteration 1201. mse: 0.00520611, cost: 0.00420655310154,PSNR:22.83486624745961
On iteration 1301. mse: 0.00519035, cost: 0.00354969850741,PSNR:22.848031509923526
projecting!
On iteration 1319. mse: 0.00518766, rel_cost_diff: 0.000995066488321,PSNR:22.850286521479116
Change in mse between projections is : 0.0002578
MSE--> befre projection: 0.00518766, after projection: 0.00622991
mse, projection: 0.00622991
Post projection 6, . mse: 0.00622991, cost: 1.07942318916,PSNR:22.05518384857004
Stopping rule loss: 0.0016356036067
projecting!
On iteration 0. mse: 0.00552402, rel_cost_diff: 0.0415779579505,PSNR:22.57744890277841
MSE--> befre projection: 0.00552402, after projection: 0.00562231
mse, projection: 0.00562231
Post projection 1, . mse: 0.00562231, cost: 0.246167272329,PSNR:22.50085312485175
On iteration 1. mse: 0.00562231, cost: 0.246167272329,PSNR:22.50085312485175
On iteration 101. mse: 0.00559161, cost: 0.00278931483626,PSNR:22.524631285794968
projecting!
On iteration 181. mse: 0.00558761, rel_cost_diff: 0.000996116066591,PSNR:22.52773592186472
Change in mse between projections is : 0.000235099
MSE--> befre projection: 0.00558761, after projection: 0.00619958
mse, projection: 0.00619958
Post projection 2, . mse: 0.00619958, cost: 0.354008883238,PSNR:22.076379165517316
On iteration 201. mse: 0.00616209, cost: 0.013400323689,PSNR:22.102721438286398
On iteration 301. mse: 0.00614624, cost: 0.00391801726073,PSNR:22.113904819036044
projecting!
On iteration 398. mse: 0.00613528, rel_cost_diff: 0.000996625210616,PSNR:22.121658587126525
Change in mse between projections is : 0.000279665
MSE--> befre projection: 0.00613528, after projection: 0.00706484
mse, projection: 0.00706484
Post projection 3, . mse: 0.00706484, cost: 0.586869359016,PSNR:21.508976228338202
On iteration 401. mse: 0.00703327, cost: 0.12081002444,PSNR:21.52842546738757
On iteration 501. mse: 0.00697966, cost: 0.00586640182883,PSNR:21.561660432068237
On iteration 601. mse: 0.00695785, cost: 0.0046365102753,PSNR:21.57524824825621
projecting!
On iteration 640. mse: 0.00695029, rel_cost_diff: 0.000996948173625,PSNR:21.57996874071118
Change in mse between projections is : 0.000298859
MSE--> befre projection: 0.00695029, after projection: 0.00805699
mse, projection: 0.00805699
Post projection 4, . mse: 0.00805699, cost: 0.926457941532,PSNR:20.93827031736426
On iteration 701. mse: 0.00794439, cost: 0.0104099614546,PSNR:20.999393833041175
On iteration 801. mse: 0.00790125, cost: 0.00679511670023,PSNR:21.02303970754802
On iteration 901. mse: 0.00786913, cost: 0.00586399435997,PSNR:21.04073177152259
projecting!
On iteration 908. mse: 0.00786681, rel_cost_diff: 0.000999779837079,PSNR:21.0420118039317
Change in mse between projections is : 0.000306478
MSE--> befre projection: 0.00786681, after projection: 0.00899734
mse, projection: 0.00899734
Post projection 5, . mse: 0.00899734, cost: 1.26915037632,PSNR:20.458860593082598
On iteration 1001. mse: 0.00882191, cost: 0.011086653918,PSNR:20.544373649821356
On iteration 1101. mse: 0.00876723, cost: 0.0083128400147,PSNR:20.571377629190764
projecting!
On iteration 1195. mse: 0.00872662, rel_cost_diff: 0.000994157920944,PSNR:20.591538828526645
Change in mse between projections is : 0.000305281
MSE--> befre projection: 0.00872662, after projection: 0.00991543
mse, projection: 0.00991543
Post projection 6, . mse: 0.00991543, cost: 1.49764800072,PSNR:20.036885651581386
Stopping rule loss: 16.0861701965
projecting!
On iteration 0. mse: 0.0181155, rel_cost_diff: 1.72123433058,PSNR:17.419502554341626
MSE--> befre projection: 0.0181155, after projection: 0.0159153
mse, projection: 0.0159153
Post projection 1, . mse: 0.0159153, cost: 16.5412254333,PSNR:17.98185558206683
On iteration 1. mse: 0.0159153, cost: 16.5412254333,PSNR:17.98185558206683
On iteration 101. mse: 0.0128082, cost: 0.117952167988,PSNR:18.92511932060103
On iteration 201. mse: 0.0123971, cost: 0.0681797862053,PSNR:19.066788113051253
On iteration 301. mse: 0.0121329, cost: 0.0498162358999,PSNR:19.16033620915468
On iteration 401. mse: 0.0119351, cost: 0.0400937721133,PSNR:19.231731937630524
On iteration 501. mse: 0.0117757, cost: 0.0340013802052,PSNR:19.29012051021179
On iteration 601. mse: 0.0116413, cost: 0.0298347882926,PSNR:19.340000368933453
projecting!
On iteration 696. mse: 0.0115287, rel_cost_diff: 0.000997259976444,PSNR:19.382208324993947
Change in mse between projections is : 0.00553348
MSE--> befre projection: 0.0115287, after projection: 0.00992335
mse, projection: 0.00992335
Post projection 2, . mse: 0.00992335, cost: 1.89157116413,PSNR:20.033417692895732
On iteration 701. mse: 0.00979324, cost: 0.276523977518,PSNR:20.09073452749361
On iteration 801. mse: 0.00968653, cost: 0.0168193187565,PSNR:20.13831830207518
projecting!
On iteration 897. mse: 0.00964147, rel_cost_diff: 0.000998857200944,PSNR:20.15856896087999
Change in mse between projections is : 0.000725194
MSE--> befre projection: 0.00964147, after projection: 0.00912793
mse, projection: 0.00912793
Post projection 3, . mse: 0.00912793, cost: 2.04273605347,PSNR:20.39627663967218
On iteration 901. mse: 0.00899997, cost: 0.406853735447,PSNR:20.457587226626096
On iteration 1001. mse: 0.00882838, cost: 0.0160277746618,PSNR:20.541191578874567
On iteration 1101. mse: 0.00878719, cost: 0.0123615786433,PSNR:20.561497721287584
projecting!
On iteration 1133. mse: 0.0087745, rel_cost_diff: 0.000997828549908,PSNR:20.567773743728274
Change in mse between projections is : 0.000827413
MSE--> befre projection: 0.0087745, after projection: 0.00922776
mse, projection: 0.00922776
Post projection 4, . mse: 0.00922776, cost: 1.99103546143,PSNR:20.349037905995523
On iteration 1201. mse: 0.00887439, cost: 0.0271792244166,PSNR:20.518612936673044
On iteration 1301. mse: 0.0088101, cost: 0.0150283016264,PSNR:20.55018971235505
On iteration 1401. mse: 0.00876154, cost: 0.0129220141098,PSNR:20.57419318408715
projecting!
On iteration 1418. mse: 0.00875347, rel_cost_diff: 0.000997518869151,PSNR:20.578198375470468
Change in mse between projections is : 0.00092974
MSE--> befre projection: 0.00875347, after projection: 0.00999007
mse, projection: 0.00999007
Post projection 5, . mse: 0.00999007, cost: 2.00003290176,PSNR:20.004316704549563
On iteration 1501. mse: 0.00954001, cost: 0.0294040441513,PSNR:20.20451201365896
On iteration 1601. mse: 0.00945395, cost: 0.0180310141295,PSNR:20.24386678257376
On iteration 1701. mse: 0.00939009, cost: 0.0153354061767,PSNR:20.273303039451363
projecting!
On iteration 1763. mse: 0.00935469, rel_cost_diff: 0.000991727490624,PSNR:20.28970811789676
Change in mse between projections is : 0.00102196
MSE--> befre projection: 0.00935469, after projection: 0.0113544
mse, projection: 0.0113544
Post projection 6, . mse: 0.0113544, cost: 2.13585495949,PSNR:19.448343912841807
Stopping rule loss: 0.239804238081
projecting!
On iteration 0. mse: 0.00858067, rel_cost_diff: 0.296056481735,PSNR:20.664789064225992
MSE--> befre projection: 0.00858067, after projection: 0.00813126
mse, projection: 0.00813126
Post projection 1, . mse: 0.00813126, cost: 0.539814829826,PSNR:20.898422486793955
On iteration 1. mse: 0.00813126, cost: 0.539814829826,PSNR:20.898422486793955
On iteration 101. mse: 0.00798894, cost: 0.00887685175985,PSNR:20.975106384090267
On iteration 201. mse: 0.00796518, cost: 0.00671010836959,PSNR:20.98804451196514
projecting!
On iteration 271. mse: 0.00795037, rel_cost_diff: 0.000993950525237,PSNR:20.9961269931647
Change in mse between projections is : 0.000447867
MSE--> befre projection: 0.00795037, after projection: 0.0079261
mse, projection: 0.0079261
Post projection 2, . mse: 0.0079261, cost: 0.73146033287,PSNR:21.009402521852635
On iteration 301. mse: 0.00782238, cost: 0.0201677978039,PSNR:21.066612233140223
On iteration 401. mse: 0.0077903, cost: 0.00793016795069,PSNR:21.084455544197663
On iteration 501. mse: 0.00776616, cost: 0.00665363669395,PSNR:21.09793656060681
projecting!
On iteration 510. mse: 0.00776388, rel_cost_diff: 0.000983667666267,PSNR:21.099210384686348
Change in mse between projections is : 0.000373358
MSE--> befre projection: 0.00776388, after projection: 0.00852972
mse, projection: 0.00852972
Post projection 3, . mse: 0.00852972, cost: 0.794781684875,PSNR:20.690651353493603
On iteration 601. mse: 0.00834614, cost: 0.0133367907256,PSNR:20.785143630564853
On iteration 701. mse: 0.00830374, cost: 0.00944449473172,PSNR:20.80726351745888
projecting!
On iteration 774. mse: 0.00827733, rel_cost_diff: 0.000994027371347,PSNR:20.821096524401703
Change in mse between projections is : 0.000390884
MSE--> befre projection: 0.00827733, after projection: 0.00984148
mse, projection: 0.00984148
Post projection 4, . mse: 0.00984148, cost: 0.936199009418,PSNR:20.069394495683866
On iteration 801. mse: 0.00966209, cost: 0.0453767217696,PSNR:20.14928885493798
On iteration 901. mse: 0.00956533, cost: 0.0152393896133,PSNR:20.193001642328774
On iteration 1001. mse: 0.00950711, cost: 0.0121370106936,PSNR:20.219513804208276
projecting!
On iteration 1047. mse: 0.00948296, rel_cost_diff: 0.000999155464168,PSNR:20.23056028754638
Change in mse between projections is : 0.000420099
MSE--> befre projection: 0.00948296, after projection: 0.0116998
mse, projection: 0.0116998
Post projection 5, . mse: 0.0116998, cost: 1.10477638245,PSNR:19.31820891225358
On iteration 1101. mse: 0.0114315, cost: 0.0346006527543,PSNR:19.418972272901808
On iteration 1201. mse: 0.0113236, cost: 0.0184673815966,PSNR:19.460172275688084
On iteration 1301. mse: 0.011246, cost: 0.0155466729775,PSNR:19.490002143632232
projecting!
On iteration 1325. mse: 0.0112284, rel_cost_diff: 0.000998955765786,PSNR:19.496828339850794
Change in mse between projections is : 0.000447882
MSE--> befre projection: 0.0112284, after projection: 0.0140621
mse, projection: 0.0140621
Post projection 6, . mse: 0.0140621, cost: 1.26803994179,PSNR:18.519498727292994
Stopping rule loss: 0.0011946677696
projecting!
On iteration 0. mse: 0.00348364, rel_cost_diff: 0.0298979216571,PSNR:24.579667567003884
MSE--> befre projection: 0.00348364, after projection: 0.00347847
mse, projection: 0.00347847
Post projection 1, . mse: 0.00347847, cost: 0.807841181755,PSNR:24.58612228840868
On iteration 1. mse: 0.00347847, cost: 0.807841181755,PSNR:24.58612228840868
On iteration 101. mse: 0.00342813, cost: 0.00225775223225,PSNR:24.649421048697207
On iteration 201. mse: 0.00342483, cost: 0.00158574478701,PSNR:24.653614782538842
projecting!
On iteration 229. mse: 0.00342408, rel_cost_diff: 0.000995257025735,PSNR:24.65456026729079
Change in mse between projections is : 0.000116618
MSE--> befre projection: 0.00342408, after projection: 0.00380145
mse, projection: 0.00380145
Post projection 2, . mse: 0.00380145, cost: 0.603781044483,PSNR:24.200508085280145
On iteration 301. mse: 0.00374157, cost: 0.00481641152874,PSNR:24.269460924524292
On iteration 401. mse: 0.00373164, cost: 0.00225512403995,PSNR:24.280997389665334
On iteration 501. mse: 0.00372622, cost: 0.00188166066073,PSNR:24.287319969564926
projecting!
On iteration 503. mse: 0.00372607, rel_cost_diff: 0.000998664310531,PSNR:24.287484149481493
Change in mse between projections is : 0.000138176
MSE--> befre projection: 0.00372607, after projection: 0.00432955
mse, projection: 0.00432955
Post projection 3, . mse: 0.00432955, cost: 0.397340744734,PSNR:23.635575127589497
On iteration 601. mse: 0.00424895, cost: 0.00473256083205,PSNR:23.717187910154113
On iteration 701. mse: 0.00423581, cost: 0.00270740082487,PSNR:23.730637536111058
On iteration 801. mse: 0.00422757, cost: 0.00229310477152,PSNR:23.739091182839573
projecting!
On iteration 811. mse: 0.00422678, rel_cost_diff: 0.000999203923041,PSNR:23.73990448729223
Change in mse between projections is : 0.000155994
MSE--> befre projection: 0.00422678, after projection: 0.00491265
mse, projection: 0.00491265
Post projection 4, . mse: 0.00491265, cost: 0.304193347692,PSNR:23.08684157120192
On iteration 901. mse: 0.00481166, cost: 0.00673504872248,PSNR:23.177053275417382
On iteration 1001. mse: 0.00479131, cost: 0.00350811425596,PSNR:23.195453019208845
On iteration 1101. mse: 0.00477901, cost: 0.00287038367242,PSNR:23.206619688379142
projecting!
On iteration 1151. mse: 0.0047738, rel_cost_diff: 0.000990354738778,PSNR:23.211360949989704
Change in mse between projections is : 0.000161876
MSE--> befre projection: 0.0047738, after projection: 0.00550039
mse, projection: 0.00550039
Post projection 5, . mse: 0.00550039, cost: 0.310210108757,PSNR:22.59606574359308
On iteration 1201. mse: 0.00540146, cost: 0.0154785141349,PSNR:22.674887991953266
On iteration 1301. mse: 0.00536127, cost: 0.00501262769103,PSNR:22.707319682212148
On iteration 1401. mse: 0.00534255, cost: 0.00370259676129,PSNR:22.72251471417303
On iteration 1501. mse: 0.00532843, cost: 0.00323943747208,PSNR:22.734004807107997
projecting!
On iteration 1508. mse: 0.00532741, rel_cost_diff: 0.000998850434375,PSNR:22.734837592672058
Change in mse between projections is : 0.000165476
MSE--> befre projection: 0.00532741, after projection: 0.00606579
mse, projection: 0.00606579
Post projection 6, . mse: 0.00606579, cost: 0.359089851379,PSNR:22.17112790481218
Stopping rule loss: 0.00513351568952
projecting!
On iteration 0. mse: 0.0059705, rel_cost_diff: 0.0399919594642,PSNR:22.239891659103087
MSE--> befre projection: 0.0059705, after projection: 0.00546782
mse, projection: 0.00546782
Post projection 1, . mse: 0.00546782, cost: 0.29601213336,PSNR:22.621859402249726
On iteration 1. mse: 0.00546782, cost: 0.29601213336,PSNR:22.621859402249726
On iteration 101. mse: 0.00544277, cost: 0.00547337159514,PSNR:22.64180039024001
On iteration 201. mse: 0.00544231, cost: 0.00428588315845,PSNR:22.64217048448153
projecting!
On iteration 207. mse: 0.00544214, rel_cost_diff: 0.00099410410034,PSNR:22.64229905873804
Change in mse between projections is : 0.000364966
MSE--> befre projection: 0.00544214, after projection: 0.0057787
mse, projection: 0.0057787
Post projection 2, . mse: 0.0057787, cost: 0.346324235201,PSNR:22.38169982726639
On iteration 301. mse: 0.00572459, cost: 0.00779370311648,PSNR:22.4225580376442
On iteration 401. mse: 0.00571542, cost: 0.00571727193892,PSNR:22.42951601796569
projecting!
On iteration 453. mse: 0.00571018, rel_cost_diff: 0.000999331779976,PSNR:22.433501368665596
Change in mse between projections is : 0.000383874
MSE--> befre projection: 0.00571018, after projection: 0.0066536
mse, projection: 0.0066536
Post projection 3, . mse: 0.0066536, cost: 0.490095883608,PSNR:21.76943439192513
On iteration 501. mse: 0.00656494, cost: 0.0176892224699,PSNR:21.82769186407297
On iteration 601. mse: 0.00653907, cost: 0.00849795807153,PSNR:21.844837629724324
On iteration 701. mse: 0.00651697, cost: 0.00717541296035,PSNR:21.85954511250887
projecting!
On iteration 733. mse: 0.00651019, rel_cost_diff: 0.000997452642853,PSNR:21.86406354073607
Change in mse between projections is : 0.000362505
MSE--> befre projection: 0.00651019, after projection: 0.00778892
mse, projection: 0.00778892
Post projection 4, . mse: 0.00778892, cost: 0.585365414619,PSNR:21.085228174181353
On iteration 801. mse: 0.00765975, cost: 0.0164982043207,PSNR:21.157851901239717
On iteration 901. mse: 0.00761866, cost: 0.0104023767635,PSNR:21.18121135812135
On iteration 1001. mse: 0.00758485, cost: 0.00896130502224,PSNR:21.200529861182122
projecting!
On iteration 1039. mse: 0.00757282, rel_cost_diff: 0.000997260836681,PSNR:21.20742636129597
Change in mse between projections is : 0.000364378
MSE--> befre projection: 0.00757282, after projection: 0.00911337
mse, projection: 0.00911337
Post projection 5, . mse: 0.00911337, cost: 0.6218957901,PSNR:20.40321109281704
On iteration 1101. mse: 0.00896329, cost: 0.0208157952875,PSNR:20.47532432685999
On iteration 1201. mse: 0.00890629, cost: 0.012746472843,PSNR:20.503033526194617
On iteration 1301. mse: 0.00886036, cost: 0.0109475366771,PSNR:20.525485914616013
projecting!
On iteration 1354. mse: 0.00883802, rel_cost_diff: 0.000999021993908,PSNR:20.53644778136007
Change in mse between projections is : 0.00037536
MSE--> befre projection: 0.00883802, after projection: 0.0106619
mse, projection: 0.0106619
Post projection 6, . mse: 0.0106619, cost: 0.626764655113,PSNR:19.721642552775496
Stopping rule loss: 0.00462338700891
projecting!
On iteration 0. mse: 0.00421156, rel_cost_diff: 0.149558932898,PSNR:23.75557355050589
MSE--> befre projection: 0.00421156, after projection: 0.00353198
mse, projection: 0.00353198
Post projection 1, . mse: 0.00353198, cost: 0.301105737686,PSNR:24.519815521628374
On iteration 1. mse: 0.00353198, cost: 0.301105737686,PSNR:24.519815521628374
On iteration 101. mse: 0.00352582, cost: 0.00274743209593,PSNR:24.52740109450868
On iteration 201. mse: 0.00352779, cost: 0.00200137775391,PSNR:24.524978391784273
projecting!
On iteration 222. mse: 0.0035277, rel_cost_diff: 0.000989330235594,PSNR:24.525086452799272
Change in mse between projections is : 0.000214658
MSE--> befre projection: 0.0035277, after projection: 0.00340952
mse, projection: 0.00340952
Post projection 2, . mse: 0.00340952, cost: 0.402992516756,PSNR:24.673063986721484
On iteration 301. mse: 0.00338105, cost: 0.0049253301695,PSNR:24.70947783928587
On iteration 401. mse: 0.00337912, cost: 0.00290715461597,PSNR:24.711961125663958
projecting!
On iteration 484. mse: 0.00337534, rel_cost_diff: 0.000994252725389,PSNR:24.71682591109267
Change in mse between projections is : 0.00024529
MSE--> befre projection: 0.00337534, after projection: 0.0039264
mse, projection: 0.0039264
Post projection 3, . mse: 0.0039264, cost: 0.651923716068,PSNR:24.06005808964302
On iteration 501. mse: 0.00386764, cost: 0.0322832837701,PSNR:24.125538865881552
On iteration 601. mse: 0.00385437, cost: 0.005184951704,PSNR:24.1404694119229
On iteration 701. mse: 0.00384309, cost: 0.00379900587723,PSNR:24.153194939099272
projecting!
On iteration 778. mse: 0.00383477, rel_cost_diff: 0.000997674261657,PSNR:24.162607773975083
Change in mse between projections is : 0.000228603
MSE--> befre projection: 0.00383477, after projection: 0.00466463
mse, projection: 0.00466463
Post projection 4, . mse: 0.00466463, cost: 0.911864280701,PSNR:23.311830871987
On iteration 801. mse: 0.00458025, cost: 0.0295816250145,PSNR:23.391108156742604
On iteration 901. mse: 0.00455033, cost: 0.00661165174097,PSNR:23.419571625589334
On iteration 1001. mse: 0.00453079, cost: 0.00494952918962,PSNR:23.438263540428732
projecting!
On iteration 1080. mse: 0.00451698, rel_cost_diff: 0.000999508888944,PSNR:23.451520870545878
Change in mse between projections is : 0.000211198
MSE--> befre projection: 0.00451698, after projection: 0.00542103
mse, projection: 0.00542103
Post projection 5, . mse: 0.00542103, cost: 1.04949188232,PSNR:22.659185728378404
On iteration 1101. mse: 0.0053223, cost: 0.0368854738772,PSNR:22.73900733732672
On iteration 1201. mse: 0.00527521, cost: 0.00830365344882,PSNR:22.77760293495964
On iteration 1301. mse: 0.00524721, cost: 0.00622269976884,PSNR:22.800713105727013
projecting!
On iteration 1385. mse: 0.00522671, rel_cost_diff: 0.000999516193845,PSNR:22.817716443992065
Change in mse between projections is : 0.00019542
MSE--> befre projection: 0.00522671, after projection: 0.0061317
mse, projection: 0.0061317
Post projection 6, . mse: 0.0061317, cost: 1.12477302551,PSNR:22.124187548000158
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:04:23 CST 2017 1512824663
Job ID:			3788806[836].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-836
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:06:54,energy_used=0,mem=555672kb,vmem=2272436kb,walltime=00:07:12
Nodes:	        	node01
End PBS Epilogue Sat Dec  9 07:04:23 CST 2017 1512824663
--------------------------------------------------------------
