--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:37:23 CST 2017 1512351443
Job ID:			3761699[892].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sun Dec  3 19:37:23 CST 2017 1512351443
--------------------------------------------------------------
PBS_ARRAYID: 892
Loaded model from disk
Stopping rule loss: 11.8055524826
projecting!
On iteration 0. mse: 0.0105981, rel_cost_diff: 1.25946288636,PSNR:19.747701254915754
MSE--> befre projection: 0.0105981, after projection: 0.0065501
mse, projection: 0.0065501
Post projection 1, . mse: 0.0065501, cost: 8.99580192566,PSNR:21.837521203290386
On iteration 1. mse: 0.0065501, cost: 8.99580192566,PSNR:21.837521203290386
On iteration 101. mse: 0.00494946, cost: 0.0331616401672,PSNR:23.05442361685344
On iteration 201. mse: 0.00485822, cost: 0.0185717605054,PSNR:23.135230309467808
On iteration 301. mse: 0.00480089, cost: 0.0137972403318,PSNR:23.186778137579815
On iteration 401. mse: 0.00475925, cost: 0.0112663190812,PSNR:23.224610374473784
On iteration 501. mse: 0.00472696, cost: 0.00970163568854,PSNR:23.254181285454084
On iteration 601. mse: 0.00470074, cost: 0.00864853151143,PSNR:23.278335662544354
projecting!
On iteration 610. mse: 0.00469838, rel_cost_diff: 0.000998845812016,PSNR:23.280522147666503
Change in mse between projections is : 0.00252245
MSE--> befre projection: 0.00469838, after projection: 0.0036645
mse, projection: 0.0036645
Post projection 2, . mse: 0.0036645, cost: 0.923726856709,PSNR:24.35985209296584
On iteration 701. mse: 0.00348389, cost: 0.0114875715226,PSNR:24.579350611719214
On iteration 801. mse: 0.00347804, cost: 0.00728603452444,PSNR:24.58665690833147
projecting!
On iteration 896. mse: 0.00347133, rel_cost_diff: 0.00099648269855,PSNR:24.595042971763913
Change in mse between projections is : 0.000589738
MSE--> befre projection: 0.00347133, after projection: 0.00304645
mse, projection: 0.00304645
Post projection 3, . mse: 0.00304645, cost: 0.566642403603,PSNR:25.162057169632263
On iteration 901. mse: 0.00299629, cost: 0.249720871449,PSNR:25.234162752748887
On iteration 1001. mse: 0.00293043, cost: 0.0101767163724,PSNR:25.33069166316637
On iteration 1101. mse: 0.00292478, cost: 0.00708014890552,PSNR:25.339069494728875
projecting!
On iteration 1178. mse: 0.00291948, rel_cost_diff: 0.000994837040333,PSNR:25.346939109545332
Change in mse between projections is : 0.000346393
MSE--> befre projection: 0.00291948, after projection: 0.00293292
mse, projection: 0.00293292
Post projection 4, . mse: 0.00293292, cost: 0.609675765038,PSNR:25.326999374387125
On iteration 1201. mse: 0.00282584, cost: 0.0539085529745,PSNR:25.488516939776122
On iteration 1301. mse: 0.00281256, cost: 0.0101523753256,PSNR:25.508986432931685
On iteration 1401. mse: 0.0028038, cost: 0.00777797214687,PSNR:25.522533041532782
projecting!
On iteration 1462. mse: 0.00279781, rel_cost_diff: 0.00099458395134,PSNR:25.531820873043422
Change in mse between projections is : 0.000267187
MSE--> befre projection: 0.00279781, after projection: 0.00291523
mse, projection: 0.00291523
Post projection 5, . mse: 0.00291523, cost: 0.580166757107,PSNR:25.35326499439185
On iteration 1501. mse: 0.0028192, cost: 0.0284158661962,PSNR:25.49874751737954
On iteration 1601. mse: 0.00280804, cost: 0.0103103062138,PSNR:25.515966007963343
On iteration 1701. mse: 0.00279563, cost: 0.00832977611572,PSNR:25.535204676765794
projecting!
On iteration 1752. mse: 0.00278896, rel_cost_diff: 0.000995802031992,PSNR:25.545570977325873
Change in mse between projections is : 0.000246754
MSE--> befre projection: 0.00278896, after projection: 0.00307136
mse, projection: 0.00307136
Post projection 6, . mse: 0.00307136, cost: 0.580859363079,PSNR:25.126686424643623
Stopping rule loss: 0.0010957706254
projecting!
On iteration 0. mse: 0.000756432, rel_cost_diff: 0.0319511148782,PSNR:31.212303345717665
MSE--> befre projection: 0.000756432, after projection: 0.00044317
mse, projection: 0.00044317
Post projection 1, . mse: 0.00044317, cost: 0.185633301735,PSNR:33.53429710709062
On iteration 1. mse: 0.00044317, cost: 0.185633301735,PSNR:33.53429710709062
On iteration 101. mse: 0.000402314, cost: 0.00256279786117,PSNR:33.95435193021934
On iteration 201. mse: 0.000401598, cost: 0.00167037639767,PSNR:33.962087800045865
On iteration 301. mse: 0.000401235, cost: 0.00142958317883,PSNR:33.96601335865381
projecting!
On iteration 304. mse: 0.000401222, rel_cost_diff: 0.000994886245452,PSNR:33.96615039378113
Change in mse between projections is : 0.000156604
MSE--> befre projection: 0.000401222, after projection: 0.000395265
mse, projection: 0.000395265
Post projection 2, . mse: 0.000395265, cost: 0.200964704156,PSNR:34.03111351699205
On iteration 401. mse: 0.000346995, cost: 0.00264027086087,PSNR:34.596771624766724
On iteration 501. mse: 0.000346391, cost: 0.00172091799323,PSNR:34.60433587735602
On iteration 601. mse: 0.000346002, cost: 0.00147835200187,PSNR:34.60921799793981
projecting!
On iteration 602. mse: 0.000345994, rel_cost_diff: 0.000991668579437,PSNR:34.60931443967415
Change in mse between projections is : 0.000105818
MSE--> befre projection: 0.000345994, after projection: 0.000413322
mse, projection: 0.000413322
Post projection 3, . mse: 0.000413322, cost: 0.281441241503,PSNR:33.83711562862419
On iteration 701. mse: 0.000366138, cost: 0.00248747086152,PSNR:34.363553637825824
On iteration 801. mse: 0.000366005, cost: 0.00167372240685,PSNR:34.36512637750093
projecting!
On iteration 896. mse: 0.00036588, rel_cost_diff: 0.000991890859988,PSNR:34.366609175963646
Change in mse between projections is : 6.83221e-05
MSE--> befre projection: 0.00036588, after projection: 0.00045882
mse, projection: 0.00045882
Post projection 4, . mse: 0.00045882, cost: 0.236304372549,PSNR:33.38358049454183
On iteration 901. mse: 0.000433854, cost: 0.0753382444382,PSNR:33.62656421224039
On iteration 1001. mse: 0.000410482, cost: 0.00248857284896,PSNR:33.86706040128405
On iteration 1101. mse: 0.000410009, cost: 0.00170975201763,PSNR:33.87206270016572
On iteration 1201. mse: 0.000409696, cost: 0.00147432193626,PSNR:33.8753828761722
projecting!
On iteration 1203. mse: 0.000409687, rel_cost_diff: 0.000998802640685,PSNR:33.875482218330106
Change in mse between projections is : 7.9182e-05
MSE--> befre projection: 0.000409687, after projection: 0.000508595
mse, projection: 0.000508595
Post projection 5, . mse: 0.000508595, cost: 0.229431897402,PSNR:32.936281904251054
On iteration 1301. mse: 0.000461713, cost: 0.00264079775661,PSNR:33.35627675014102
On iteration 1401. mse: 0.000461276, cost: 0.00173461192753,PSNR:33.36039241679007
On iteration 1501. mse: 0.000461072, cost: 0.00147444731556,PSNR:33.36231149096583
projecting!
On iteration 1517. mse: 0.00046104, rel_cost_diff: 0.000997966931736,PSNR:33.36261305071626
Change in mse between projections is : 7.13426e-05
MSE--> befre projection: 0.00046104, after projection: 0.00055318
mse, projection: 0.00055318
Post projection 6, . mse: 0.00055318, cost: 0.206560283899,PSNR:32.571335316296924
Stopping rule loss: 0.000728699029423
projecting!
On iteration 0. mse: 0.00199239, rel_cost_diff: 0.0818855952342,PSNR:27.006265546929583
MSE--> befre projection: 0.00199239, after projection: 0.000627222
mse, projection: 0.000627222
Post projection 1, . mse: 0.000627222, cost: 0.159945562482,PSNR:32.02578793999727
On iteration 1. mse: 0.000627222, cost: 0.159945562482,PSNR:32.02578793999727
On iteration 101. mse: 0.00060578, cost: 0.00321480818093,PSNR:32.17685075561306
On iteration 201. mse: 0.000605973, cost: 0.00190542254131,PSNR:32.175464285378986
On iteration 301. mse: 0.00060558, cost: 0.00148202246055,PSNR:32.17828483895663
On iteration 401. mse: 0.000605189, cost: 0.00126460718457,PSNR:32.1810880109204
projecting!
On iteration 487. mse: 0.000604935, rel_cost_diff: 0.000998751357474,PSNR:32.18291294479642
Change in mse between projections is : 0.00026337
MSE--> befre projection: 0.000604935, after projection: 0.000395126
mse, projection: 0.000395126
Post projection 2, . mse: 0.000395126, cost: 0.430077940226,PSNR:34.032648712919624
On iteration 501. mse: 0.000364284, cost: 0.0256652515382,PSNR:34.38560317318781
On iteration 601. mse: 0.000362624, cost: 0.00272672227584,PSNR:34.40543168825763
On iteration 701. mse: 0.000363334, cost: 0.0016819643788,PSNR:34.39694140117527
On iteration 801. mse: 0.000363679, cost: 0.00131497217808,PSNR:34.39281924883656
On iteration 901. mse: 0.000364036, cost: 0.00112819415517,PSNR:34.38855274502125
projecting!
On iteration 961. mse: 0.00036428, rel_cost_diff: 0.00099380991456,PSNR:34.3856486267944
Change in mse between projections is : 0.000211396
MSE--> befre projection: 0.00036428, after projection: 0.000396974
mse, projection: 0.000396974
Post projection 3, . mse: 0.000396974, cost: 0.279281079769,PSNR:34.012379932681064
On iteration 1001. mse: 0.000358441, cost: 0.0085930917412,PSNR:34.455823895592
On iteration 1101. mse: 0.000360059, cost: 0.00233785714954,PSNR:34.43625909073005
On iteration 1201. mse: 0.000360737, cost: 0.00158284022473,PSNR:34.42809659037492
On iteration 1301. mse: 0.000361107, cost: 0.0012953041587,PSNR:34.423645142939215
projecting!
On iteration 1399. mse: 0.000361405, rel_cost_diff: 0.000997814050928,PSNR:34.42005432196847
Change in mse between projections is : 0.000176219
MSE--> befre projection: 0.000361405, after projection: 0.000498447
mse, projection: 0.000498447
Post projection 4, . mse: 0.000498447, cost: 0.281614869833,PSNR:33.0238143221258
On iteration 1401. mse: 0.000488567, cost: 0.163401246071,PSNR:33.1107567123486
On iteration 1501. mse: 0.000469799, cost: 0.0028759969864,PSNR:33.28088281260577
On iteration 1601. mse: 0.000471272, cost: 0.00173501553945,PSNR:33.26727950012887
On iteration 1701. mse: 0.00047158, cost: 0.00140547461342,PSNR:33.264445259194666
projecting!
On iteration 1785. mse: 0.000471591, rel_cost_diff: 0.000987733406488,PSNR:33.26434287398297
Change in mse between projections is : 0.000123876
MSE--> befre projection: 0.000471591, after projection: 0.00057763
mse, projection: 0.00057763
Post projection 5, . mse: 0.00057763, cost: 0.249330043793,PSNR:32.38349989451034
On iteration 1801. mse: 0.000549882, cost: 0.0233916454017,PSNR:32.59730718300422
On iteration 1901. mse: 0.000549799, cost: 0.00285556307063,PSNR:32.597959577355084
On iteration 2001. mse: 0.00055045, cost: 0.00183411804028,PSNR:32.59282123588601
On iteration 2101. mse: 0.000550327, cost: 0.00149955332745,PSNR:32.59379540859435
projecting!
On iteration 2180. mse: 0.000550075, rel_cost_diff: 0.000996642492154,PSNR:32.59577933624418
Change in mse between projections is : 0.000138915
MSE--> befre projection: 0.000550075, after projection: 0.000712435
mse, projection: 0.000712435
Post projection 6, . mse: 0.000712435, cost: 0.221692204475,PSNR:31.472545791826597
Stopping rule loss: 1.02520251274
projecting!
On iteration 0. mse: 0.00768389, rel_cost_diff: 0.484184226505,PSNR:21.14419022265559
MSE--> befre projection: 0.00768389, after projection: 0.00747703
mse, projection: 0.00747703
Post projection 1, . mse: 0.00747703, cost: 2.40363311768,PSNR:21.262711381293723
On iteration 1. mse: 0.00747703, cost: 2.40363311768,PSNR:21.262711381293723
On iteration 101. mse: 0.00689263, cost: 0.0148435309529,PSNR:21.616149523727263
On iteration 201. mse: 0.00684416, cost: 0.00876348186284,PSNR:21.646800142137906
On iteration 301. mse: 0.00681199, cost: 0.00691838562489,PSNR:21.667258538313327
On iteration 401. mse: 0.00678651, cost: 0.00596267869696,PSNR:21.683532161475814
projecting!
On iteration 460. mse: 0.00677316, rel_cost_diff: 0.000997306820842,PSNR:21.692088246856645
Change in mse between projections is : 0.00093454
MSE--> befre projection: 0.00677316, after projection: 0.00724518
mse, projection: 0.00724518
Post projection 2, . mse: 0.00724518, cost: 0.449158132076,PSNR:21.39950752763707
On iteration 501. mse: 0.00705408, cost: 0.02345498465,PSNR:21.51559804290672
On iteration 601. mse: 0.00699915, cost: 0.00827310793102,PSNR:21.549547039998878
On iteration 701. mse: 0.00696784, cost: 0.00633664149791,PSNR:21.56901553599979
On iteration 801. mse: 0.00694292, cost: 0.00548950582743,PSNR:21.584580185877428
projecting!
On iteration 842. mse: 0.00693358, rel_cost_diff: 0.000995250689968,PSNR:21.59042197100359
Change in mse between projections is : 0.000319336
MSE--> befre projection: 0.00693358, after projection: 0.00788176
mse, projection: 0.00788176
Post projection 3, . mse: 0.00788176, cost: 0.404759168625,PSNR:21.03376811967494
On iteration 901. mse: 0.00766909, cost: 0.0163054540753,PSNR:21.15255937999641
On iteration 1001. mse: 0.00761104, cost: 0.00806290097535,PSNR:21.185557284155504
On iteration 1101. mse: 0.00757564, cost: 0.00636870786548,PSNR:21.205805653448387
On iteration 1201. mse: 0.0075484, cost: 0.00555374473333,PSNR:21.221452700237485
projecting!
On iteration 1232. mse: 0.00754073, rel_cost_diff: 0.000999153348092,PSNR:21.22586726258404
Change in mse between projections is : 0.000259037
MSE--> befre projection: 0.00754073, after projection: 0.00811692
mse, projection: 0.00811692
Post projection 4, . mse: 0.00811692, cost: 0.407815098763,PSNR:20.90608758619366
On iteration 1301. mse: 0.00789689, cost: 0.0140040237457,PSNR:21.02544120054191
On iteration 1401. mse: 0.0078483, cost: 0.00777452159673,PSNR:21.052244538095483
On iteration 1501. mse: 0.00781315, cost: 0.00631152372807,PSNR:21.07173575501377
projecting!
On iteration 1599. mse: 0.00778392, rel_cost_diff: 0.00099747227107,PSNR:21.08801789959351
Change in mse between projections is : 0.000206834
MSE--> befre projection: 0.00778392, after projection: 0.00844817
mse, projection: 0.00844817
Post projection 5, . mse: 0.00844817, cost: 0.520851492882,PSNR:20.73237186313658
On iteration 1601. mse: 0.0083945, cost: 0.394404530525,PSNR:20.760052986505556
On iteration 1701. mse: 0.00818594, cost: 0.0105764232576,PSNR:20.869313513325825
On iteration 1801. mse: 0.0081375, cost: 0.0073858499527,PSNR:20.895092018533138
On iteration 1901. mse: 0.00809928, cost: 0.00629753479734,PSNR:20.915537705802404
projecting!
On iteration 1943. mse: 0.00808459, rel_cost_diff: 0.000995804723066,PSNR:20.923422206825435
Change in mse between projections is : 0.000168714
MSE--> befre projection: 0.00808459, after projection: 0.00876494
mse, projection: 0.00876494
Post projection 6, . mse: 0.00876494, cost: 0.462877988815,PSNR:20.572509446527867
Stopping rule loss: 0.000695879280102
projecting!
On iteration 0. mse: 0.00174721, rel_cost_diff: 0.038397037586,PSNR:27.57654448232345
MSE--> befre projection: 0.00174721, after projection: 0.0011513
mse, projection: 0.0011513
Post projection 1, . mse: 0.0011513, cost: 0.437481105328,PSNR:29.38810559778603
On iteration 1. mse: 0.0011513, cost: 0.437481105328,PSNR:29.38810559778603
On iteration 101. mse: 0.00107768, cost: 0.00318428943865,PSNR:29.67510820118701
On iteration 201. mse: 0.00107657, cost: 0.00179954408668,PSNR:29.6795964653267
On iteration 301. mse: 0.00107613, cost: 0.00136919633951,PSNR:29.68134853161381
On iteration 401. mse: 0.00107597, cost: 0.00116249069106,PSNR:29.68201807334139
projecting!
On iteration 474. mse: 0.00107595, rel_cost_diff: 0.000989282320842,PSNR:29.682084798243046
Change in mse between projections is : 0.000173999
MSE--> befre projection: 0.00107595, after projection: 0.000964483
mse, projection: 0.000964483
Post projection 2, . mse: 0.000964483, cost: 0.311510384083,PSNR:30.157054430242308
On iteration 501. mse: 0.000904746, cost: 0.0147076323628,PSNR:30.434732423632283
On iteration 601. mse: 0.000901011, cost: 0.00240826187655,PSNR:30.452699100809866
On iteration 701. mse: 0.000900352, cost: 0.00162838818505,PSNR:30.455876826433645
On iteration 801. mse: 0.000899933, cost: 0.00133599259425,PSNR:30.457900252283274
On iteration 901. mse: 0.000899652, cost: 0.00118062656838,PSNR:30.45925412894637
projecting!
On iteration 906. mse: 0.000899639, rel_cost_diff: 0.000997673813934,PSNR:30.459318756979513
Change in mse between projections is : 0.000114721
MSE--> befre projection: 0.000899639, after projection: 0.000910029
mse, projection: 0.000910029
Post projection 3, . mse: 0.000910029, cost: 0.301274895668,PSNR:30.409446614551538
On iteration 1001. mse: 0.000843131, cost: 0.0032298322767,PSNR:30.741048609858453
On iteration 1101. mse: 0.000842046, cost: 0.00187262543477,PSNR:30.746641866565806
On iteration 1201. mse: 0.000841243, cost: 0.00148616579827,PSNR:30.750783469700472
On iteration 1301. mse: 0.000840543, cost: 0.00130162690766,PSNR:30.7544011791625
projecting!
On iteration 1317. mse: 0.000840435, rel_cost_diff: 0.000997493841097,PSNR:30.754957300160616
Change in mse between projections is : 9.36329e-05
MSE--> befre projection: 0.000840435, after projection: 0.000893472
mse, projection: 0.000893472
Post projection 4, . mse: 0.000893472, cost: 0.312219262123,PSNR:30.489192250585795
On iteration 1401. mse: 0.000826205, cost: 0.0039779972285,PSNR:30.829120531822603
On iteration 1501. mse: 0.000823982, cost: 0.0021200296469,PSNR:30.840822438212165
On iteration 1601. mse: 0.000822564, cost: 0.00162404507864,PSNR:30.84830237503388
On iteration 1701. mse: 0.000821477, cost: 0.00139215274248,PSNR:30.854045115057996
projecting!
On iteration 1757. mse: 0.000820944, rel_cost_diff: 0.000998228983058,PSNR:30.856865139334154
Change in mse between projections is : 8.97968e-05
MSE--> befre projection: 0.000820944, after projection: 0.000925461
mse, projection: 0.000925461
Post projection 5, . mse: 0.000925461, cost: 0.343197256327,PSNR:30.336418485586506
On iteration 1801. mse: 0.000853546, cost: 0.00832152925432,PSNR:30.687728796846187
On iteration 1901. mse: 0.000850288, cost: 0.00241542654112,PSNR:30.704341167684888
On iteration 2001. mse: 0.00084927, cost: 0.00166358600836,PSNR:30.709544401607737
On iteration 2101. mse: 0.000848571, cost: 0.00137749989517,PSNR:30.713115990886408
projecting!
On iteration 2181. mse: 0.000848077, rel_cost_diff: 0.000998159776635,PSNR:30.715646527142276
Change in mse between projections is : 7.75733e-05
MSE--> befre projection: 0.000848077, after projection: 0.000986193
mse, projection: 0.000986193
Post projection 6, . mse: 0.000986193, cost: 0.348831951618,PSNR:30.060382569329747
Stopping rule loss: 0.000723804580048
projecting!
On iteration 0. mse: 0.00261853, rel_cost_diff: 0.0257495294683,PSNR:25.81941662726333
MSE--> befre projection: 0.00261853, after projection: 0.00169042
mse, projection: 0.00169042
Post projection 1, . mse: 0.00169042, cost: 0.522413372993,PSNR:27.72006431402987
On iteration 1. mse: 0.00169042, cost: 0.522413372993,PSNR:27.72006431402987
On iteration 101. mse: 0.00160615, cost: 0.00440445262939,PSNR:27.942141637857404
On iteration 201. mse: 0.00160526, cost: 0.00218326831236,PSNR:27.94454030239354
On iteration 301. mse: 0.00160492, cost: 0.0015848679468,PSNR:27.945476134470564
On iteration 401. mse: 0.00160478, cost: 0.00132788228802,PSNR:27.94585134290253
projecting!
On iteration 466. mse: 0.00160473, rel_cost_diff: 0.000991953669561,PSNR:27.945977679820558
Change in mse between projections is : 0.000267287
MSE--> befre projection: 0.00160473, after projection: 0.00141897
mse, projection: 0.00141897
Post projection 2, . mse: 0.00141897, cost: 0.400584459305,PSNR:28.48025449774292
On iteration 501. mse: 0.00136143, cost: 0.0120403440669,PSNR:28.660062304535497
On iteration 601. mse: 0.00136315, cost: 0.00257711438462,PSNR:28.654569210170003
On iteration 701. mse: 0.0013638, cost: 0.00173232052475,PSNR:28.652482312687674
On iteration 801. mse: 0.00136398, cost: 0.00143613980617,PSNR:28.65192256585435
projecting!
On iteration 868. mse: 0.00136401, rel_cost_diff: 0.000999699782735,PSNR:28.65180877184569
Change in mse between projections is : 0.000153182
MSE--> befre projection: 0.00136401, after projection: 0.00139071
mse, projection: 0.00139071
Post projection 3, . mse: 0.00139071, cost: 0.335797309875,PSNR:28.56763202072509
On iteration 901. mse: 0.00133297, cost: 0.0138883553445,PSNR:28.75179970418467
On iteration 1001. mse: 0.00133334, cost: 0.00269693881273,PSNR:28.750593341835256
On iteration 1101. mse: 0.00133368, cost: 0.00181443640031,PSNR:28.749476778768447
On iteration 1201. mse: 0.00133351, cost: 0.00151332071982,PSNR:28.750037109681152
projecting!
On iteration 1253. mse: 0.00133332, rel_cost_diff: 0.000997327163203,PSNR:28.750663112859762
Change in mse between projections is : 9.54911e-05
MSE--> befre projection: 0.00133332, after projection: 0.00141968
mse, projection: 0.00141968
Post projection 4, . mse: 0.00141968, cost: 0.367168366909,PSNR:28.47810509531333
On iteration 1301. mse: 0.00135882, cost: 0.00882026366889,PSNR:28.668391456581126
On iteration 1401. mse: 0.0013585, cost: 0.00276799779385,PSNR:28.669396182485315
On iteration 1501. mse: 0.00135772, cost: 0.00195121346042,PSNR:28.6718993327945
On iteration 1601. mse: 0.00135669, cost: 0.00163901224732,PSNR:28.675205448469608
projecting!
On iteration 1657. mse: 0.00135607, rel_cost_diff: 0.000995358682418,PSNR:28.677179514499862
Change in mse between projections is : 7.42886e-05
MSE--> befre projection: 0.00135607, after projection: 0.00150877
mse, projection: 0.00150877
Post projection 5, . mse: 0.00150877, cost: 0.391394346952,PSNR:28.213776507055776
On iteration 1701. mse: 0.00143774, cost: 0.0108767217025,PSNR:28.42319804758752
On iteration 1801. mse: 0.00143481, cost: 0.00319593120366,PSNR:28.43206628849726
On iteration 1901. mse: 0.00143269, cost: 0.00221861898899,PSNR:28.438463373500134
On iteration 2001. mse: 0.00143069, cost: 0.00184094940778,PSNR:28.44454406144907
projecting!
On iteration 2083. mse: 0.00142914, rel_cost_diff: 0.000995268514555,PSNR:28.449240621071056
Change in mse between projections is : 6.02373e-05
MSE--> befre projection: 0.00142914, after projection: 0.00159441
mse, projection: 0.00159441
Post projection 6, . mse: 0.00159441, cost: 0.389776170254,PSNR:27.974013416914122
Stopping rule loss: 0.00195938581601
projecting!
On iteration 0. mse: 0.00839432, rel_cost_diff: 0.0354778766509,PSNR:20.760145016142502
MSE--> befre projection: 0.00839432, after projection: 0.00571677
mse, projection: 0.00571677
Post projection 1, . mse: 0.00571677, cost: 0.751592874527,PSNR:22.428496372855818
On iteration 1. mse: 0.00571677, cost: 0.751592874527,PSNR:22.428496372855818
On iteration 101. mse: 0.00556211, cost: 0.00571528542787,PSNR:22.547606909439644
On iteration 201. mse: 0.00555988, cost: 0.00340028596111,PSNR:22.54934704900986
On iteration 301. mse: 0.00555814, cost: 0.00276394886896,PSNR:22.550704369058177
projecting!
On iteration 368. mse: 0.00555716, rel_cost_diff: 0.000998046965529,PSNR:22.551469617435146
Change in mse between projections is : 0.000598037
MSE--> befre projection: 0.00555716, after projection: 0.00440874
mse, projection: 0.00440874
Post projection 2, . mse: 0.00440874, cost: 0.578563511372,PSNR:23.55685377459531
On iteration 401. mse: 0.00431183, cost: 0.0167403705418,PSNR:23.653380614464027
On iteration 501. mse: 0.0043106, cost: 0.00412055850029,PSNR:23.65462463693895
On iteration 601. mse: 0.00430955, cost: 0.00309942290187,PSNR:23.655684119518003
projecting!
On iteration 685. mse: 0.00430831, rel_cost_diff: 0.0009983164114,PSNR:23.656926455071815
Change in mse between projections is : 0.000317551
MSE--> befre projection: 0.00430831, after projection: 0.00393828
mse, projection: 0.00393828
Post projection 3, . mse: 0.00393828, cost: 0.489195257425,PSNR:24.046931482282204
On iteration 701. mse: 0.00386472, cost: 0.0449997894466,PSNR:24.128823580342342
On iteration 801. mse: 0.00385562, cost: 0.0046719731763,PSNR:24.139059016447572
On iteration 901. mse: 0.00385462, cost: 0.00326603464782,PSNR:24.1401874011136
On iteration 1001. mse: 0.00385318, cost: 0.00280657736585,PSNR:24.141804424148326
projecting!
On iteration 1019. mse: 0.00385291, rel_cost_diff: 0.000988054492271,PSNR:24.142107010495796
Change in mse between projections is : 0.000235863
MSE--> befre projection: 0.00385291, after projection: 0.00369779
mse, projection: 0.00369779
Post projection 4, . mse: 0.00369779, cost: 0.488781571388,PSNR:24.320576775310784
On iteration 1101. mse: 0.00361712, cost: 0.00657149218023,PSNR:24.416373655409963
On iteration 1201. mse: 0.00361532, cost: 0.00379133573733,PSNR:24.41853428716636
On iteration 1301. mse: 0.00361332, cost: 0.00306674838066,PSNR:24.42093217720124
projecting!
On iteration 1377. mse: 0.00361197, rel_cost_diff: 0.000999419035546,PSNR:24.42255530206394
Change in mse between projections is : 0.000185147
MSE--> befre projection: 0.00361197, after projection: 0.00355622
mse, projection: 0.00355622
Post projection 5, . mse: 0.00355622, cost: 0.394936084747,PSNR:24.49011965583901
On iteration 1401. mse: 0.00348449, cost: 0.0280309598893,PSNR:24.578611429525484
On iteration 1501. mse: 0.00347593, cost: 0.00525684934109,PSNR:24.58929375934725
On iteration 1601. mse: 0.00347253, cost: 0.00366718997248,PSNR:24.593537834898086
On iteration 1701. mse: 0.00346989, cost: 0.00306664267555,PSNR:24.59684003335591
projecting!
On iteration 1766. mse: 0.00346848, rel_cost_diff: 0.000995692354092,PSNR:24.598607811028952
Change in mse between projections is : 0.000126232
MSE--> befre projection: 0.00346848, after projection: 0.00348259
mse, projection: 0.00348259
Post projection 6, . mse: 0.00348259, cost: 0.391330242157,PSNR:24.58097046134585
Stopping rule loss: 0.00329248048365
projecting!
On iteration 0. mse: 0.00503131, rel_cost_diff: 0.0469752839525,PSNR:22.98318881071397
MSE--> befre projection: 0.00503131, after projection: 0.00343931
mse, projection: 0.00343931
Post projection 1, . mse: 0.00343931, cost: 1.32455420494,PSNR:24.635292353087657
On iteration 1. mse: 0.00343931, cost: 1.32455420494,PSNR:24.635292353087657
On iteration 101. mse: 0.00326075, cost: 0.00446059415117,PSNR:24.866828260823915
On iteration 201. mse: 0.0032562, cost: 0.00293569895439,PSNR:24.872886022599204
projecting!
On iteration 290. mse: 0.00325292, rel_cost_diff: 0.000997763850526,PSNR:24.877269597646215
Change in mse between projections is : 0.000565435
MSE--> befre projection: 0.00325292, after projection: 0.00268705
mse, projection: 0.00268705
Post projection 2, . mse: 0.00268705, cost: 0.564080953598,PSNR:25.707237958765194
On iteration 301. mse: 0.00261897, cost: 0.0613459013402,PSNR:25.818700747562204
On iteration 401. mse: 0.00259874, cost: 0.0037305126898,PSNR:25.852364805439592
On iteration 501. mse: 0.00259711, cost: 0.00265275780112,PSNR:25.855101427682072
projecting!
On iteration 579. mse: 0.00259575, rel_cost_diff: 0.000995651085005,PSNR:25.85737735606302
Change in mse between projections is : 0.000372765
MSE--> befre projection: 0.00259575, after projection: 0.0020705
mse, projection: 0.0020705
Post projection 3, . mse: 0.0020705, cost: 0.377637267113,PSNR:26.839251454248316
On iteration 601. mse: 0.00201332, cost: 0.0219630561769,PSNR:26.96087019278114
On iteration 701. mse: 0.00200817, cost: 0.00366541161202,PSNR:26.97200405031346
On iteration 801. mse: 0.00200616, cost: 0.00277969636954,PSNR:26.976337571771328
projecting!
On iteration 878. mse: 0.00200459, rel_cost_diff: 0.000997296514328,PSNR:26.97973456431136
Change in mse between projections is : 0.000238315
MSE--> befre projection: 0.00200459, after projection: 0.00165613
mse, projection: 0.00165613
Post projection 4, . mse: 0.00165613, cost: 0.257485389709,PSNR:27.80905984063103
On iteration 901. mse: 0.00161895, cost: 0.01773763448,PSNR:27.90765770903487
On iteration 1001. mse: 0.00161598, cost: 0.00380600895733,PSNR:27.915640655182663
On iteration 1101. mse: 0.00161371, cost: 0.0029379168991,PSNR:27.921757739171245
projecting!
On iteration 1187. mse: 0.00161172, rel_cost_diff: 0.000991483083345,PSNR:27.927112323916443
Change in mse between projections is : 0.000207141
MSE--> befre projection: 0.00161172, after projection: 0.00121957
mse, projection: 0.00121957
Post projection 5, . mse: 0.00121957, cost: 0.294069826603,PSNR:29.13792501636067
On iteration 1201. mse: 0.00118773, cost: 0.0296130441129,PSNR:29.2528235955039
On iteration 1301. mse: 0.00118474, cost: 0.00410261424258,PSNR:29.263786599760643
On iteration 1401. mse: 0.00118312, cost: 0.00307545554824,PSNR:29.2697173457762
On iteration 1501. mse: 0.00118135, cost: 0.00268564838916,PSNR:29.276199691187344
projecting!
On iteration 1505. mse: 0.00118127, rel_cost_diff: 0.000996281848954,PSNR:29.276512549316006
Change in mse between projections is : 0.000129656
MSE--> befre projection: 0.00118127, after projection: 0.000948905
mse, projection: 0.000948905
Post projection 6, . mse: 0.000948905, cost: 0.234217613935,PSNR:30.227771522192207
Stopping rule loss: 4.81202030182
projecting!
On iteration 0. mse: 0.014311, rel_cost_diff: 0.863921634145,PSNR:18.443290076975746
MSE--> befre projection: 0.014311, after projection: 0.0101541
mse, projection: 0.0101541
Post projection 1, . mse: 0.0101541, cost: 2.51335644722,PSNR:19.933587971000485
On iteration 1. mse: 0.0101541, cost: 2.51335644722,PSNR:19.933587971000485
On iteration 101. mse: 0.00941598, cost: 0.0206907279789,PSNR:20.261345817310318
On iteration 201. mse: 0.00934522, cost: 0.0138020217419,PSNR:20.294105381294102
On iteration 301. mse: 0.00929021, cost: 0.0117297228426,PSNR:20.319744702500493
projecting!
On iteration 338. mse: 0.00927125, rel_cost_diff: 0.000993398554231,PSNR:20.328615284920403
Change in mse between projections is : 0.00124947
MSE--> befre projection: 0.00927125, after projection: 0.00844081
mse, projection: 0.00844081
Post projection 2, . mse: 0.00844081, cost: 0.671128869057,PSNR:20.736160539698236
On iteration 401. mse: 0.00823828, cost: 0.0161984022707,PSNR:20.841633431532536
On iteration 501. mse: 0.00820069, cost: 0.00964553840458,PSNR:20.861498435107
projecting!
On iteration 581. mse: 0.00817404, rel_cost_diff: 0.00099284622127,PSNR:20.875630246029818
Change in mse between projections is : 0.000412374
MSE--> befre projection: 0.00817404, after projection: 0.00777467
mse, projection: 0.00777467
Post projection 3, . mse: 0.00777467, cost: 0.63783288002,PSNR:21.093180798237064
On iteration 601. mse: 0.00762182, cost: 0.0594764277339,PSNR:21.179414132229848
On iteration 701. mse: 0.00757131, cost: 0.00897281896323,PSNR:21.20829089714658
On iteration 801. mse: 0.00754682, cost: 0.0071537559852,PSNR:21.222361032687953
projecting!
On iteration 832. mse: 0.00753941, rel_cost_diff: 0.000998391046122,PSNR:21.226625231206153
Change in mse between projections is : 0.000287297
MSE--> befre projection: 0.00753941, after projection: 0.00747472
mse, projection: 0.00747472
Post projection 4, . mse: 0.00747472, cost: 0.582822442055,PSNR:21.26405313976692
On iteration 901. mse: 0.00727777, cost: 0.0127267222852,PSNR:21.380015921302554
On iteration 1001. mse: 0.00725386, cost: 0.00727265374735,PSNR:21.394309347149616
On iteration 1101. mse: 0.00723364, cost: 0.00623024301603,PSNR:21.406429861975873
projecting!
On iteration 1102. mse: 0.00723325, rel_cost_diff: 0.000990665961487,PSNR:21.40666471083803
Change in mse between projections is : 0.000215462
MSE--> befre projection: 0.00723325, after projection: 0.00724377
mse, projection: 0.00724377
Post projection 5, . mse: 0.00724377, cost: 0.510726153851,PSNR:21.40035365051969
On iteration 1201. mse: 0.00704262, cost: 0.0094775473699,PSNR:21.522659535976658
On iteration 1301. mse: 0.00702092, cost: 0.00661480706185,PSNR:21.536059148487666
projecting!
On iteration 1385. mse: 0.00700473, rel_cost_diff: 0.000999039200023,PSNR:21.54608719445794
Change in mse between projections is : 0.000199131
MSE--> befre projection: 0.00700473, after projection: 0.00708359
mse, projection: 0.00708359
Post projection 6, . mse: 0.00708359, cost: 0.582615196705,PSNR:21.497464608992015
Stopping rule loss: 0.00155210332014
projecting!
On iteration 0. mse: 0.0078399, rel_cost_diff: 0.0266113560687,PSNR:21.056896587300592
MSE--> befre projection: 0.0078399, after projection: 0.00655231
mse, projection: 0.00655231
Post projection 1, . mse: 0.00655231, cost: 0.842826604843,PSNR:21.83605735887096
On iteration 1. mse: 0.00655231, cost: 0.842826604843,PSNR:21.83605735887096
On iteration 101. mse: 0.00641029, cost: 0.00414438359439,PSNR:21.931222896557983
On iteration 201. mse: 0.00640752, cost: 0.00257492787205,PSNR:21.933099167058163
projecting!
On iteration 300. mse: 0.00640543, rel_cost_diff: 0.000992571576195,PSNR:21.93452032029583
Change in mse between projections is : 0.000330469
MSE--> befre projection: 0.00640543, after projection: 0.00613573
mse, projection: 0.00613573
Post projection 2, . mse: 0.00613573, cost: 0.340619683266,PSNR:22.121339192127646
On iteration 301. mse: 0.00613573, cost: 0.340619683266,PSNR:22.121339192127646
On iteration 401. mse: 0.00605045, cost: 0.00430803745985,PSNR:22.182124719934496
On iteration 501. mse: 0.00604648, cost: 0.00276979152113,PSNR:22.18497577578974
On iteration 601. mse: 0.00604361, cost: 0.00236660242081,PSNR:22.187037244686742
projecting!
On iteration 609. mse: 0.00604337, rel_cost_diff: 0.00099383502557,PSNR:22.187205229602746
Change in mse between projections is : 0.000212958
MSE--> befre projection: 0.00604337, after projection: 0.00595312
mse, projection: 0.00595312
Post projection 3, . mse: 0.00595312, cost: 0.313477754593,PSNR:22.252551882746282
On iteration 701. mse: 0.00587909, cost: 0.0047081084922,PSNR:22.306899133860163
On iteration 801. mse: 0.00587462, cost: 0.00283507653512,PSNR:22.310201994406516
On iteration 901. mse: 0.00587147, cost: 0.0024159103632,PSNR:22.3125304407187
projecting!
On iteration 905. mse: 0.00587133, rel_cost_diff: 0.000999624172307,PSNR:22.312637216933815
Change in mse between projections is : 0.000150904
MSE--> befre projection: 0.00587133, after projection: 0.00585624
mse, projection: 0.00585624
Post projection 4, . mse: 0.00585624, cost: 0.273243308067,PSNR:22.323813280842447
On iteration 1001. mse: 0.00578017, cost: 0.00469143129885,PSNR:22.38059302948658
On iteration 1101. mse: 0.0057752, cost: 0.0029054202605,PSNR:22.384330609776015
On iteration 1201. mse: 0.00577153, cost: 0.00249191792682,PSNR:22.387089829626902
projecting!
On iteration 1201. mse: 0.0057715, rel_cost_diff: 0.000994194205129,PSNR:22.38711540886284
Change in mse between projections is : 9.25457e-05
MSE--> befre projection: 0.0057715, after projection: 0.00580638
mse, projection: 0.00580638
Post projection 5, . mse: 0.00580638, cost: 0.268481522799,PSNR:22.360944093689355
On iteration 1301. mse: 0.00572803, cost: 0.00457040034235,PSNR:22.419945664304475
On iteration 1401. mse: 0.00572263, cost: 0.00293960003182,PSNR:22.424044157448492
projecting!
On iteration 1497. mse: 0.00571876, rel_cost_diff: 0.000985908640108,PSNR:22.42698326737019
Change in mse between projections is : 7.00354e-05
MSE--> befre projection: 0.00571876, after projection: 0.00587758
mse, projection: 0.00587758
Post projection 6, . mse: 0.00587758, cost: 0.403605222702,PSNR:22.308017241524006
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:47:57 CST 2017 1512352077
Job ID:			3761699[892].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-892
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:06,energy_used=0,mem=557160kb,vmem=2275848kb,walltime=00:10:29
Nodes:	        	gpu15
End PBS Epilogue Sun Dec  3 19:47:57 CST 2017 1512352077
--------------------------------------------------------------
