--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:07:47 CST 2017 1512731267
Job ID:			3781002[851].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Fri Dec  8 05:07:47 CST 2017 1512731267
--------------------------------------------------------------
PBS_ARRAYID: 851
Loaded model from disk
Stopping rule loss: 0.000878161168657
projecting!
On iteration 0. mse: 0.0024951, rel_cost_diff: 0.0451794806735,PSNR:26.029114723872183
MSE--> befre projection: 0.0024951, after projection: 0.00174769
mse, projection: 0.00174769
Post projection 1, . mse: 0.00174769, cost: 1.23293626308,PSNR:27.575354768462155
On iteration 1. mse: 0.00174769, cost: 1.23293626308,PSNR:27.575354768462155
On iteration 101. mse: 0.00160137, cost: 0.00409588916227,PSNR:27.955086135605143
On iteration 201. mse: 0.00159797, cost: 0.00205041537993,PSNR:27.964324787245527
On iteration 301. mse: 0.00159667, cost: 0.0015083856415,PSNR:27.967838487490603
On iteration 401. mse: 0.00159603, cost: 0.00128249404952,PSNR:27.96959022708196
projecting!
On iteration 440. mse: 0.00159586, rel_cost_diff: 0.000995531773408,PSNR:27.97004862741874
Change in mse between projections is : 0.000362519
MSE--> befre projection: 0.00159586, after projection: 0.00152558
mse, projection: 0.00152558
Post projection 2, . mse: 0.00152558, cost: 0.902300775051,PSNR:28.165659551093626
On iteration 501. mse: 0.00143604, cost: 0.00569716468453,PSNR:28.428332401158443
On iteration 601. mse: 0.00143217, cost: 0.002265074756,PSNR:28.44006402989301
On iteration 701. mse: 0.00143057, cost: 0.00163867231458,PSNR:28.444900995582174
On iteration 801. mse: 0.0014297, cost: 0.00138316815719,PSNR:28.447563377247555
projecting!
On iteration 855. mse: 0.00142938, rel_cost_diff: 0.000992061358901,PSNR:28.448521824031484
Change in mse between projections is : 0.000177462
MSE--> befre projection: 0.00142938, after projection: 0.00158431
mse, projection: 0.00158431
Post projection 3, . mse: 0.00158431, cost: 0.691382288933,PSNR:28.00161026034322
On iteration 901. mse: 0.00150876, cost: 0.00817525759339,PSNR:28.213803985195742
On iteration 1001. mse: 0.0015037, cost: 0.0027103011962,PSNR:28.228378469351718
On iteration 1101. mse: 0.00150152, cost: 0.0018933507381,PSNR:28.234685617980904
On iteration 1201. mse: 0.00150023, cost: 0.00155727739912,PSNR:28.238408929195845
On iteration 1301. mse: 0.00149943, cost: 0.00137441407423,PSNR:28.240725102754304
projecting!
On iteration 1306. mse: 0.0014994, rel_cost_diff: 0.000995499883765,PSNR:28.240833340168642
Change in mse between projections is : 0.000153556
MSE--> befre projection: 0.0014994, after projection: 0.00185589
mse, projection: 0.00185589
Post projection 4, . mse: 0.00185589, cost: 0.975949048996,PSNR:27.31448795619066
On iteration 1401. mse: 0.00176474, cost: 0.00403675390407,PSNR:27.5331841582662
On iteration 1501. mse: 0.00176081, cost: 0.00233389274217,PSNR:27.542887021745862
On iteration 1601. mse: 0.00175842, cost: 0.00182773231063,PSNR:27.548775516329222
On iteration 1701. mse: 0.00175677, cost: 0.00157386343926,PSNR:27.552844716967186
projecting!
On iteration 1755. mse: 0.00175607, rel_cost_diff: 0.00099540951465,PSNR:27.554581026187634
Change in mse between projections is : 0.000136756
MSE--> befre projection: 0.00175607, after projection: 0.00207402
mse, projection: 0.00207402
Post projection 5, . mse: 0.00207402, cost: 0.914993703365,PSNR:26.831874534849884
On iteration 1801. mse: 0.00198162, cost: 0.0093048075214,PSNR:27.02980597447167
On iteration 1901. mse: 0.00197358, cost: 0.0031182714738,PSNR:27.047449856560203
On iteration 2001. mse: 0.00196978, cost: 0.00219335756265,PSNR:27.055817466857356
On iteration 2101. mse: 0.00196725, cost: 0.00180990772787,PSNR:27.061411868526882
On iteration 2201. mse: 0.00196537, cost: 0.00159943546169,PSNR:27.065548992404246
projecting!
On iteration 2205. mse: 0.00196529, rel_cost_diff: 0.000994009461671,PSNR:27.065729068637374
Change in mse between projections is : 0.000122125
MSE--> befre projection: 0.00196529, after projection: 0.00227877
mse, projection: 0.00227877
Post projection 6, . mse: 0.00227877, cost: 0.932553291321,PSNR:26.422995344013888
Stopping rule loss: 0.00137454201467
projecting!
On iteration 0. mse: 0.00359931, rel_cost_diff: 0.0459180674614,PSNR:24.437804867897036
MSE--> befre projection: 0.00359931, after projection: 0.00292597
mse, projection: 0.00292597
Post projection 1, . mse: 0.00292597, cost: 0.988724708557,PSNR:25.3372997408625
On iteration 1. mse: 0.00292597, cost: 0.988724708557,PSNR:25.3372997408625
On iteration 101. mse: 0.00270431, cost: 0.00695762690157,PSNR:25.679436383877867
On iteration 201. mse: 0.00269119, cost: 0.0038822402712,PSNR:25.70055979205655
On iteration 301. mse: 0.00268386, cost: 0.00293815298937,PSNR:25.71239687447978
On iteration 401. mse: 0.0026789, cost: 0.00249727442861,PSNR:25.720431916152542
projecting!
On iteration 457. mse: 0.00267665, rel_cost_diff: 0.000997677918069,PSNR:25.724089883520822
Change in mse between projections is : 0.000490487
MSE--> befre projection: 0.00267665, after projection: 0.00265145
mse, projection: 0.00265145
Post projection 2, . mse: 0.00265145, cost: 0.693636059761,PSNR:25.765167503153986
On iteration 501. mse: 0.00254313, cost: 0.0114963129163,PSNR:25.946318039277312
On iteration 601. mse: 0.00253187, cost: 0.0038381931372,PSNR:25.965587108586018
On iteration 701. mse: 0.00252661, cost: 0.00280484883115,PSNR:25.97462562503788
On iteration 801. mse: 0.00252289, cost: 0.00239461008459,PSNR:25.981010851147627
projecting!
On iteration 839. mse: 0.00252168, rel_cost_diff: 0.000998419794235,PSNR:25.983095099951218
Change in mse between projections is : 0.000253249
MSE--> befre projection: 0.00252168, after projection: 0.00287178
mse, projection: 0.00287178
Post projection 3, . mse: 0.00287178, cost: 0.56064426899,PSNR:25.418483820336427
On iteration 901. mse: 0.00278413, cost: 0.0072410996072,PSNR:25.55310500795671
On iteration 1001. mse: 0.00277643, cost: 0.00347124226391,PSNR:25.56513127715447
On iteration 1101. mse: 0.00277159, cost: 0.00275006890297,PSNR:25.57270335984488
projecting!
On iteration 1193. mse: 0.00276803, rel_cost_diff: 0.000996119285284,PSNR:25.5782878077661
Change in mse between projections is : 0.00017989
MSE--> befre projection: 0.00276803, after projection: 0.00328667
mse, projection: 0.00328667
Post projection 4, . mse: 0.00328667, cost: 0.644867062569,PSNR:24.832444581096347
On iteration 1201. mse: 0.00322417, cost: 0.0953236967325,PSNR:24.91582183579078
On iteration 1301. mse: 0.00317714, cost: 0.00540846399963,PSNR:24.979635329167564
On iteration 1401. mse: 0.00316767, cost: 0.00363803096116,PSNR:24.99260325560611
On iteration 1501. mse: 0.00316095, cost: 0.00301705067977,PSNR:25.001827216517416
projecting!
On iteration 1590. mse: 0.00315605, rel_cost_diff: 0.000999979301296,PSNR:25.008566548120037
Change in mse between projections is : 0.000138226
MSE--> befre projection: 0.00315605, after projection: 0.0036699
mse, projection: 0.0036699
Post projection 5, . mse: 0.0036699, cost: 0.849928200245,PSNR:24.353456449950354
On iteration 1601. mse: 0.00357335, cost: 0.0842410027981,PSNR:24.46923973637954
On iteration 1701. mse: 0.00352678, cost: 0.00564158055931,PSNR:24.526213371235272
On iteration 1801. mse: 0.00351619, cost: 0.00382408034056,PSNR:24.539271782787843
On iteration 1901. mse: 0.00350855, cost: 0.00318519677967,PSNR:24.548728345406833
projecting!
On iteration 1985. mse: 0.00350322, rel_cost_diff: 0.000999182164065,PSNR:24.555323093120293
Change in mse between projections is : 0.000111169
MSE--> befre projection: 0.00350322, after projection: 0.00401484
mse, projection: 0.00401484
Post projection 6, . mse: 0.00401484, cost: 0.823211252689,PSNR:23.963312664518654
Stopping rule loss: 0.000456351350294
projecting!
On iteration 0. mse: 0.000825351, rel_cost_diff: 0.0355693865216,PSNR:30.83361508413812
MSE--> befre projection: 0.000825351, after projection: 0.000714476
mse, projection: 0.000714476
Post projection 1, . mse: 0.000714476, cost: 0.594525575638,PSNR:31.460124687917308
On iteration 1. mse: 0.000714476, cost: 0.594525575638,PSNR:31.460124687917308
On iteration 101. mse: 0.000622492, cost: 0.00219371565618,PSNR:32.0586631198378
On iteration 201. mse: 0.000619401, cost: 0.00112595688552,PSNR:32.080281448601326
On iteration 301. mse: 0.000617997, cost: 0.000835938379169,PSNR:32.09013331102621
On iteration 401. mse: 0.000617165, cost: 0.000712229346391,PSNR:32.095986687574886
projecting!
On iteration 438. mse: 0.000616925, rel_cost_diff: 0.00099426014784,PSNR:32.097674579888185
Change in mse between projections is : 0.00019229
MSE--> befre projection: 0.000616925, after projection: 0.00055301
mse, projection: 0.00055301
Post projection 2, . mse: 0.00055301, cost: 0.4222638309,PSNR:32.57266624841596
On iteration 501. mse: 0.000506744, cost: 0.00244907545857,PSNR:32.952111667691526
On iteration 601. mse: 0.000504531, cost: 0.00109686003998,PSNR:32.97112523919519
On iteration 701. mse: 0.00050334, cost: 0.000855254533235,PSNR:32.98138372160589
projecting!
On iteration 794. mse: 0.000502519, rel_cost_diff: 0.000998691301155,PSNR:32.98847899600806
Change in mse between projections is : 0.000130094
MSE--> befre projection: 0.000502519, after projection: 0.000495914
mse, projection: 0.000495914
Post projection 3, . mse: 0.000495914, cost: 0.38030731678,PSNR:33.04593867954627
On iteration 801. mse: 0.000467194, cost: 0.0434691235423,PSNR:33.3050292209434
On iteration 901. mse: 0.000446902, cost: 0.00196919078007,PSNR:33.49787837405239
On iteration 1001. mse: 0.000443471, cost: 0.00131804146804,PSNR:33.53134590524439
On iteration 1101. mse: 0.000441047, cost: 0.0010905531235,PSNR:33.5551471290332
projecting!
On iteration 1195. mse: 0.000439217, rel_cost_diff: 0.000993145661922,PSNR:33.573211237094085
Change in mse between projections is : 0.00010632
MSE--> befre projection: 0.000439217, after projection: 0.00056153
mse, projection: 0.00056153
Post projection 4, . mse: 0.00056153, cost: 0.348514616489,PSNR:32.50626853754013
On iteration 1201. mse: 0.000537118, cost: 0.0450799502432,PSNR:32.699305744976904
On iteration 1301. mse: 0.000514107, cost: 0.00249084248208,PSNR:32.88946728987022
On iteration 1401. mse: 0.000508412, cost: 0.00172940688208,PSNR:32.93783991173442
On iteration 1501. mse: 0.000504118, cost: 0.00144081632607,PSNR:32.97467810106039
On iteration 1601. mse: 0.000500577, cost: 0.00127866573166,PSNR:33.00529178302612
projecting!
On iteration 1605. mse: 0.000500414, rel_cost_diff: 0.000994533588087,PSNR:33.00670248445388
Change in mse between projections is : 7.99645e-05
MSE--> befre projection: 0.000500414, after projection: 0.00066508
mse, projection: 0.00066508
Post projection 5, . mse: 0.00066508, cost: 0.29824924469,PSNR:31.77126126972262
On iteration 1701. mse: 0.000620547, cost: 0.00284009263851,PSNR:32.07225534810863
On iteration 1801. mse: 0.000613356, cost: 0.00201682769693,PSNR:32.122874579610084
On iteration 1901. mse: 0.000607705, cost: 0.00170307897497,PSNR:32.16306874361929
projecting!
On iteration 1996. mse: 0.000603121, rel_cost_diff: 0.000996844547224,PSNR:32.195955446759974
Change in mse between projections is : 7.00438e-05
MSE--> befre projection: 0.000603121, after projection: 0.000798811
mse, projection: 0.000798811
Post projection 6, . mse: 0.000798811, cost: 0.311675786972,PSNR:30.975560102455788
Stopping rule loss: 0.00118085357826
projecting!
On iteration 0. mse: 0.00483558, rel_cost_diff: 0.0468697302842,PSNR:23.155515100813258
MSE--> befre projection: 0.00483558, after projection: 0.00309069
mse, projection: 0.00309069
Post projection 1, . mse: 0.00309069, cost: 0.585461974144,PSNR:25.099440450001627
On iteration 1. mse: 0.00309069, cost: 0.585461974144,PSNR:25.099440450001627
On iteration 101. mse: 0.00295169, cost: 0.00433868728578,PSNR:25.29929736266522
On iteration 201. mse: 0.00294808, cost: 0.0024593337439,PSNR:25.304605360889347
On iteration 301. mse: 0.00294604, cost: 0.00191482831724,PSNR:25.30761856860336
On iteration 401. mse: 0.00294463, cost: 0.00165658979677,PSNR:25.309689430697876
projecting!
On iteration 429. mse: 0.0029443, rel_cost_diff: 0.000999303669373,PSNR:25.31017467429882
Change in mse between projections is : 0.000407701
MSE--> befre projection: 0.0029443, after projection: 0.00243619
mse, projection: 0.00243619
Post projection 2, . mse: 0.00243619, cost: 0.478951364756,PSNR:26.132883613835745
On iteration 501. mse: 0.00235406, cost: 0.00561398360878,PSNR:26.28182889313579
On iteration 601. mse: 0.00234894, cost: 0.00306971138343,PSNR:26.291281401767247
On iteration 701. mse: 0.00234514, cost: 0.00240237824619,PSNR:26.298303894071378
On iteration 801. mse: 0.00234217, cost: 0.00207480601966,PSNR:26.30380703240958
projecting!
On iteration 858. mse: 0.00234074, rel_cost_diff: 0.000996372100864,PSNR:26.306459916688357
Change in mse between projections is : 0.000216011
MSE--> befre projection: 0.00234074, after projection: 0.00227364
mse, projection: 0.00227364
Post projection 3, . mse: 0.00227364, cost: 0.56897521019,PSNR:26.43277873795053
On iteration 901. mse: 0.00217836, cost: 0.00972074456513,PSNR:26.61870901420237
On iteration 1001. mse: 0.00216876, cost: 0.00405830331147,PSNR:26.637887978279227
On iteration 1101. mse: 0.00216192, cost: 0.00310979527421,PSNR:26.651596650114364
On iteration 1201. mse: 0.00215627, cost: 0.00265783583745,PSNR:26.662960683173743
projecting!
On iteration 1297. mse: 0.00215168, rel_cost_diff: 0.000997660879784,PSNR:26.672224687733134
Change in mse between projections is : 0.000155918
MSE--> befre projection: 0.00215168, after projection: 0.00225186
mse, projection: 0.00225186
Post projection 4, . mse: 0.00225186, cost: 0.618260025978,PSNR:26.474584362910157
On iteration 1301. mse: 0.00220592, cost: 0.203907936811,PSNR:26.564110328253335
On iteration 1401. mse: 0.00214127, cost: 0.0054722474888,PSNR:26.69328880293845
On iteration 1501. mse: 0.00213188, cost: 0.00375266303308,PSNR:26.712368594891124
On iteration 1601. mse: 0.00212427, cost: 0.00310963904485,PSNR:26.727910542547995
On iteration 1701. mse: 0.00211782, cost: 0.00274391612038,PSNR:26.741104122276415
projecting!
On iteration 1725. mse: 0.00211636, rel_cost_diff: 0.000996897515627,PSNR:26.744114103257594
Change in mse between projections is : 0.000112129
MSE--> befre projection: 0.00211636, after projection: 0.00240469
mse, projection: 0.00240469
Post projection 5, . mse: 0.00240469, cost: 0.615449607372,PSNR:26.189408566845977
On iteration 1801. mse: 0.00228837, cost: 0.00708552775905,PSNR:26.40473237869586
On iteration 1901. mse: 0.00227577, cost: 0.00459253462031,PSNR:26.428719306246048
On iteration 2001. mse: 0.00226493, cost: 0.0038073528558,PSNR:26.44945138872864
On iteration 2101. mse: 0.00225544, cost: 0.00335673592053,PSNR:26.467688578708568
projecting!
On iteration 2136. mse: 0.00225232, rel_cost_diff: 0.000996774201911,PSNR:26.473706133807518
Change in mse between projections is : 0.000107322
MSE--> befre projection: 0.00225232, after projection: 0.00252866
mse, projection: 0.00252866
Post projection 6, . mse: 0.00252866, cost: 0.683385908604,PSNR:25.971090815913925
Stopping rule loss: 0.000956211995799
projecting!
On iteration 0. mse: 0.00214186, rel_cost_diff: 0.0440598220178,PSNR:26.692096114413726
MSE--> befre projection: 0.00214186, after projection: 0.00160336
mse, projection: 0.00160336
Post projection 1, . mse: 0.00160336, cost: 0.650585830212,PSNR:27.949700439629233
On iteration 1. mse: 0.00160336, cost: 0.650585830212,PSNR:27.949700439629233
On iteration 101. mse: 0.00149089, cost: 0.00366328330711,PSNR:28.265540110943334
On iteration 201. mse: 0.00148521, cost: 0.00201969989575,PSNR:28.282117184847117
On iteration 301. mse: 0.00148203, cost: 0.00157269847114,PSNR:28.29142178243025
projecting!
On iteration 396. mse: 0.00147977, rel_cost_diff: 0.000996931523544,PSNR:28.29807199853925
Change in mse between projections is : 0.00030763
MSE--> befre projection: 0.00147977, after projection: 0.00134119
mse, projection: 0.00134119
Post projection 2, . mse: 0.00134119, cost: 0.295713186264,PSNR:28.72508463520444
On iteration 401. mse: 0.00132225, cost: 0.0531615614891,PSNR:28.78686195434302
On iteration 501. mse: 0.0013046, cost: 0.00233471300453,PSNR:28.845230005158623
On iteration 601. mse: 0.00130234, cost: 0.00157492118888,PSNR:28.85275403582751
On iteration 701. mse: 0.00130075, cost: 0.00133923359681,PSNR:28.858059485654767
projecting!
On iteration 729. mse: 0.00130036, rel_cost_diff: 0.000999538391736,PSNR:28.85936994839378
Change in mse between projections is : 0.000195101
MSE--> befre projection: 0.00130036, after projection: 0.00141338
mse, projection: 0.00141338
Post projection 3, . mse: 0.00141338, cost: 0.328309983015,PSNR:28.497424447243787
On iteration 801. mse: 0.00136998, cost: 0.0033543962054,PSNR:28.63286126956993
On iteration 901. mse: 0.00136664, cost: 0.00190431531519,PSNR:28.64346360852452
On iteration 1001. mse: 0.00136432, cost: 0.00156007881742,PSNR:28.650835899194863
projecting!
On iteration 1072. mse: 0.00136297, rel_cost_diff: 0.000993431743387,PSNR:28.65512929824594
Change in mse between projections is : 0.000159539
MSE--> befre projection: 0.00136297, after projection: 0.0016671
mse, projection: 0.0016671
Post projection 4, . mse: 0.0016671, cost: 0.285725772381,PSNR:27.78038771812499
On iteration 1101. mse: 0.00161509, cost: 0.0118436729535,PSNR:27.918020027878534
On iteration 1201. mse: 0.0016046, cost: 0.00291128247045,PSNR:27.946337807463895
On iteration 1301. mse: 0.00159903, cost: 0.00221527693793,PSNR:27.961437078971464
On iteration 1401. mse: 0.00159468, cost: 0.00190521928016,PSNR:27.97327241819373
projecting!
On iteration 1462. mse: 0.00159238, rel_cost_diff: 0.000998250739237,PSNR:27.979538586662752
Change in mse between projections is : 0.000109318
MSE--> befre projection: 0.00159238, after projection: 0.00180993
mse, projection: 0.00180993
Post projection 5, . mse: 0.00180993, cost: 0.298748493195,PSNR:27.423376715256154
On iteration 1501. mse: 0.00174834, cost: 0.00798917561769,PSNR:27.57374836184716
On iteration 1601. mse: 0.00173933, cost: 0.00294511439279,PSNR:27.596180975390972
On iteration 1701. mse: 0.00173334, cost: 0.0023443470709,PSNR:27.61115168083159
On iteration 1801. mse: 0.00172833, cost: 0.00206137821078,PSNR:27.623727949034873
projecting!
On iteration 1816. mse: 0.0017276, rel_cost_diff: 0.000995776246219,PSNR:27.625573899619525
Change in mse between projections is : 8.74332e-05
MSE--> befre projection: 0.0017276, after projection: 0.00199529
mse, projection: 0.00199529
Post projection 6, . mse: 0.00199529, cost: 0.308782964945,PSNR:26.999937863300268
Stopping rule loss: 0.000546976225451
projecting!
On iteration 0. mse: 0.00161229, rel_cost_diff: 0.0564892124917,PSNR:27.925565462491427
MSE--> befre projection: 0.00161229, after projection: 0.000799784
mse, projection: 0.000799784
Post projection 1, . mse: 0.000799784, cost: 0.39289778471,PSNR:30.970272724036292
On iteration 1. mse: 0.000799784, cost: 0.39289778471,PSNR:30.970272724036292
On iteration 101. mse: 0.000721576, cost: 0.00356565276161,PSNR:31.41718140321479
On iteration 201. mse: 0.00071433, cost: 0.00197240500711,PSNR:31.46100825524339
On iteration 301. mse: 0.000710148, cost: 0.00142826023512,PSNR:31.486511937090697
On iteration 401. mse: 0.000707383, cost: 0.00115543941502,PSNR:31.50345288658552
On iteration 501. mse: 0.000705415, cost: 0.000994127476588,PSNR:31.515554681090418
projecting!
On iteration 589. mse: 0.000704083, rel_cost_diff: 0.000999455113607,PSNR:31.523759560888692
Change in mse between projections is : 0.000272567
MSE--> befre projection: 0.000704083, after projection: 0.000600234
mse, projection: 0.000600234
Post projection 2, . mse: 0.000600234, cost: 0.444287896156,PSNR:32.21679222470067
On iteration 601. mse: 0.000563397, cost: 0.0248206872493,PSNR:32.491855488034574
On iteration 701. mse: 0.000549715, cost: 0.00265946588479,PSNR:32.598620347211394
On iteration 801. mse: 0.000544205, cost: 0.00175559136551,PSNR:32.642373659563944
On iteration 901. mse: 0.000540411, cost: 0.00137952552177,PSNR:32.67276066797657
On iteration 1001. mse: 0.000537673, cost: 0.00115723651834,PSNR:32.69482044549203
On iteration 1101. mse: 0.000535648, cost: 0.00100826658309,PSNR:32.711203975715826
On iteration 1201. mse: 0.000534128, cost: 0.000902017694898,PSNR:32.72354284199275
projecting!
On iteration 1203. mse: 0.000534089, rel_cost_diff: 0.000995790946684,PSNR:32.723863264808614
Change in mse between projections is : 0.000134801
MSE--> befre projection: 0.000534089, after projection: 0.000618884
mse, projection: 0.000618884
Post projection 3, . mse: 0.000618884, cost: 0.353430449963,PSNR:32.083910374358055
On iteration 1301. mse: 0.000576101, cost: 0.0031075568404,PSNR:32.39501231241743
On iteration 1401. mse: 0.000569649, cost: 0.00201550754718,PSNR:32.443929402832794
On iteration 1501. mse: 0.00056497, cost: 0.00157707044855,PSNR:32.4797441995736
On iteration 1601. mse: 0.000561493, cost: 0.00131553574465,PSNR:32.50655351418644
On iteration 1701. mse: 0.000558855, cost: 0.00113858864643,PSNR:32.52700668833978
On iteration 1801. mse: 0.00055682, cost: 0.0010104291141,PSNR:32.54285435476057
projecting!
On iteration 1850. mse: 0.000555979, rel_cost_diff: 0.000997479113688,PSNR:32.54941361364695
Change in mse between projections is : 0.000120329
MSE--> befre projection: 0.000555979, after projection: 0.000691807
mse, projection: 0.000691807
Post projection 4, . mse: 0.000691807, cost: 0.305304944515,PSNR:31.60014746845484
On iteration 1901. mse: 0.000655782, cost: 0.00498482398689,PSNR:31.832402757595034
On iteration 2001. mse: 0.000648474, cost: 0.00227169319987,PSNR:31.881072560475445
On iteration 2101. mse: 0.000643348, cost: 0.00167851243168,PSNR:31.915542994229824
On iteration 2201. mse: 0.000639572, cost: 0.00137386866845,PSNR:31.94110766845219
On iteration 2301. mse: 0.000636691, cost: 0.00118078687228,PSNR:31.960712529937616
On iteration 2401. mse: 0.00063445, cost: 0.00104551296681,PSNR:31.97602917187321
projecting!
On iteration 2455. mse: 0.000633425, rel_cost_diff: 0.000998408561521,PSNR:31.983049450869593
Change in mse between projections is : 9.46408e-05
MSE--> befre projection: 0.000633425, after projection: 0.000790408
mse, projection: 0.000790408
Post projection 5, . mse: 0.000790408, cost: 0.231239244342,PSNR:31.021485141796532
On iteration 2501. mse: 0.000757763, cost: 0.00596237834543,PSNR:31.204665446121158
On iteration 2601. mse: 0.000749153, cost: 0.00256825727411,PSNR:31.25429191487251
On iteration 2701. mse: 0.000742795, cost: 0.00194672390353,PSNR:31.291309238407635
On iteration 2801. mse: 0.000737775, cost: 0.0016220305115,PSNR:31.320763388952084
On iteration 2901. mse: 0.000733755, cost: 0.00140766589902,PSNR:31.344487510839446
On iteration 3001. mse: 0.000730485, cost: 0.00125064887106,PSNR:31.363885501805363
projecting!
On iteration 3059. mse: 0.000728834, rel_cost_diff: 0.000999719429109,PSNR:31.373716108401094
Change in mse between projections is : 9.4385e-05
MSE--> befre projection: 0.000728834, after projection: 0.000896133
mse, projection: 0.000896133
Post projection 6, . mse: 0.000896133, cost: 0.339932382107,PSNR:30.476273239305428
Stopping rule loss: 0.00273717660457
projecting!
On iteration 0. mse: 0.00738043, rel_cost_diff: 0.0484504874242,PSNR:21.319183821772448
MSE--> befre projection: 0.00738043, after projection: 0.00525942
mse, projection: 0.00525942
Post projection 1, . mse: 0.00525942, cost: 1.40290951729,PSNR:22.790619714374607
On iteration 1. mse: 0.00525942, cost: 1.40290951729,PSNR:22.790619714374607
On iteration 101. mse: 0.00503391, cost: 0.00874182768166,PSNR:22.980942886303897
On iteration 201. mse: 0.0050237, cost: 0.00557191483676,PSNR:22.989758846713848
On iteration 301. mse: 0.00501676, cost: 0.0044939192012,PSNR:22.995765566907103
On iteration 401. mse: 0.00501138, cost: 0.00395171996206,PSNR:23.000425275312715
projecting!
On iteration 407. mse: 0.00501105, rel_cost_diff: 0.000993188311305,PSNR:23.000715840779506
Change in mse between projections is : 0.000525701
MSE--> befre projection: 0.00501105, after projection: 0.0043493
mse, projection: 0.0043493
Post projection 2, . mse: 0.0043493, cost: 0.662053585052,PSNR:23.61580617944533
On iteration 501. mse: 0.00428094, cost: 0.00672237901017,PSNR:23.684609368823555
On iteration 601. mse: 0.00427925, cost: 0.00461272895336,PSNR:23.686323123382408
On iteration 701. mse: 0.00427665, cost: 0.00395631697029,PSNR:23.688967137510154
projecting!
On iteration 723. mse: 0.00427604, rel_cost_diff: 0.000997465902327,PSNR:23.689583817113625
Change in mse between projections is : 0.000214157
MSE--> befre projection: 0.00427604, after projection: 0.00403313
mse, projection: 0.00403313
Post projection 3, . mse: 0.00403313, cost: 0.56712949276,PSNR:23.943582166525033
On iteration 801. mse: 0.00397442, cost: 0.00821367930621,PSNR:24.00726136596927
On iteration 901. mse: 0.00397132, cost: 0.00525150960311,PSNR:24.01065512274667
On iteration 1001. mse: 0.00396708, cost: 0.00441756099463,PSNR:24.01529318296593
projecting!
On iteration 1057. mse: 0.00396478, rel_cost_diff: 0.000996897989878,PSNR:24.017813762451752
Change in mse between projections is : 0.000169957
MSE--> befre projection: 0.00396478, after projection: 0.0037882
mse, projection: 0.0037882
Post projection 4, . mse: 0.0037882, cost: 0.509346306324,PSNR:24.215672099848383
On iteration 1101. mse: 0.00373062, cost: 0.0139971114695,PSNR:24.282186305928718
On iteration 1201. mse: 0.00372546, cost: 0.00635648379102,PSNR:24.288200100734155
On iteration 1301. mse: 0.00371894, cost: 0.00509546836838,PSNR:24.295809826540193
On iteration 1401. mse: 0.00371307, cost: 0.00447216816247,PSNR:24.302665151409318
projecting!
On iteration 1426. mse: 0.00371169, rel_cost_diff: 0.000998727307329,PSNR:24.304278717248454
Change in mse between projections is : 0.000167129
MSE--> befre projection: 0.00371169, after projection: 0.00358703
mse, projection: 0.00358703
Post projection 5, . mse: 0.00358703, cost: 0.548219144344,PSNR:24.45265090886986
On iteration 1501. mse: 0.00351547, cost: 0.00964032672346,PSNR:24.5401627825559
On iteration 1601. mse: 0.0035082, cost: 0.00594287831336,PSNR:24.54915836437078
On iteration 1701. mse: 0.00350125, cost: 0.00489475764334,PSNR:24.55777318451861
projecting!
On iteration 1800. mse: 0.00349537, rel_cost_diff: 0.000997530425429,PSNR:24.565065226191134
Change in mse between projections is : 0.000170559
MSE--> befre projection: 0.00349537, after projection: 0.00351171
mse, projection: 0.00351171
Post projection 6, . mse: 0.00351171, cost: 0.542617499828,PSNR:24.544818625595877
Stopping rule loss: 0.00172908301465
projecting!
On iteration 0. mse: 0.00389172, rel_cost_diff: 0.0308161944857,PSNR:24.098586508313065
MSE--> befre projection: 0.00389172, after projection: 0.00225001
mse, projection: 0.00225001
Post projection 1, . mse: 0.00225001, cost: 0.477646648884,PSNR:26.478156130695567
On iteration 1. mse: 0.00225001, cost: 0.477646648884,PSNR:26.478156130695567
On iteration 101. mse: 0.00214126, cost: 0.00557593302801,PSNR:26.69331477565157
On iteration 201. mse: 0.00213653, cost: 0.00334540521726,PSNR:26.70290553970323
On iteration 301. mse: 0.00213377, cost: 0.00268886866979,PSNR:26.70851512192474
projecting!
On iteration 394. mse: 0.00213193, rel_cost_diff: 0.00099493602202,PSNR:26.712270888348797
Change in mse between projections is : 0.000526131
MSE--> befre projection: 0.00213193, after projection: 0.0017017
mse, projection: 0.0017017
Post projection 2, . mse: 0.0017017, cost: 0.388940215111,PSNR:27.691180022484367
On iteration 401. mse: 0.0016645, cost: 0.0864264070988,PSNR:27.78716994147412
On iteration 501. mse: 0.00163292, cost: 0.00544940494001,PSNR:27.870358965199834
On iteration 601. mse: 0.00162721, cost: 0.00367571297102,PSNR:27.885570935410826
On iteration 701. mse: 0.00162326, cost: 0.00303411111236,PSNR:27.89610829914984
On iteration 801. mse: 0.00162034, cost: 0.00268715596758,PSNR:27.903925243399478
projecting!
On iteration 801. mse: 0.00162032, rel_cost_diff: 0.00099872225998,PSNR:27.903993265004218
Change in mse between projections is : 0.000296147
MSE--> befre projection: 0.00162032, after projection: 0.00153219
mse, projection: 0.00153219
Post projection 3, . mse: 0.00153219, cost: 0.41569969058,PSNR:28.1468740557683
On iteration 901. mse: 0.00146535, cost: 0.00623973784968,PSNR:28.340592059628484
On iteration 1001. mse: 0.00145718, cost: 0.00420984812081,PSNR:28.364856146153016
On iteration 1101. mse: 0.00145137, cost: 0.0034429077059,PSNR:28.38220721375153
On iteration 1201. mse: 0.00144706, cost: 0.00300598237664,PSNR:28.39512404317288
projecting!
On iteration 1252. mse: 0.00144525, rel_cost_diff: 0.000996390664105,PSNR:28.40055971396206
Change in mse between projections is : 0.000247322
MSE--> befre projection: 0.00144525, after projection: 0.00174067
mse, projection: 0.00174067
Post projection 4, . mse: 0.00174067, cost: 0.437358349562,PSNR:27.59284236577865
On iteration 1301. mse: 0.00167782, cost: 0.0106550250202,PSNR:27.752538512712654
On iteration 1401. mse: 0.00166726, cost: 0.00494584906846,PSNR:27.779974073948807
On iteration 1501. mse: 0.00166002, cost: 0.00382858281955,PSNR:27.79886594901544
On iteration 1601. mse: 0.00165456, cost: 0.00327756861225,PSNR:27.813180041428886
projecting!
On iteration 1683. mse: 0.00165096, rel_cost_diff: 0.000997202183309,PSNR:27.822635840121556
Change in mse between projections is : 0.000192333
MSE--> befre projection: 0.00165096, after projection: 0.00202003
mse, projection: 0.00202003
Post projection 5, . mse: 0.00202003, cost: 0.425716042519,PSNR:26.946419197320118
On iteration 1701. mse: 0.00196832, cost: 0.0319903753698,PSNR:27.05904758448657
On iteration 1801. mse: 0.0019488, cost: 0.0061074141413,PSNR:27.102331579670867
On iteration 1901. mse: 0.00193882, cost: 0.00451268721372,PSNR:27.124636037983308
On iteration 2001. mse: 0.00193109, cost: 0.00379127147608,PSNR:27.14198238900562
On iteration 2101. mse: 0.00192491, cost: 0.00334821781144,PSNR:27.15589938904444
projecting!
On iteration 2133. mse: 0.00192313, rel_cost_diff: 0.000997226647784,PSNR:27.159909606112432
Change in mse between projections is : 0.000163656
MSE--> befre projection: 0.00192313, after projection: 0.00238084
mse, projection: 0.00238084
Post projection 6, . mse: 0.00238084, cost: 0.482336163521,PSNR:26.232704239739487
Stopping rule loss: 4.3599858284
projecting!
On iteration 0. mse: 0.0108843, rel_cost_diff: 0.79681662041,PSNR:19.63200727746868
MSE--> befre projection: 0.0108843, after projection: 0.00839013
mse, projection: 0.00839013
Post projection 1, . mse: 0.00839013, cost: 1.95940220356,PSNR:20.762313336002713
On iteration 1. mse: 0.00839013, cost: 1.95940220356,PSNR:20.762313336002713
On iteration 101. mse: 0.0078168, cost: 0.027398083359,PSNR:21.06971159602719
On iteration 201. mse: 0.00772438, cost: 0.016321092844,PSNR:21.121365196043243
On iteration 301. mse: 0.00766477, cost: 0.0123422862962,PSNR:21.155007734833408
On iteration 401. mse: 0.00761959, cost: 0.0101948417723,PSNR:21.18068607298598
On iteration 501. mse: 0.00758299, cost: 0.00876140035689,PSNR:21.201592507859957
On iteration 601. mse: 0.0075524, cost: 0.00771639402956,PSNR:21.219152173489814
On iteration 701. mse: 0.00752628, cost: 0.00691304961219,PSNR:21.234196348566655
projecting!
On iteration 719. mse: 0.00752174, rel_cost_diff: 0.000999877144216,PSNR:21.236817809386935
Change in mse between projections is : 0.00118569
MSE--> befre projection: 0.00752174, after projection: 0.00716062
mse, projection: 0.00716062
Post projection 2, . mse: 0.00716062, cost: 0.891629338264,PSNR:21.450496089096415
On iteration 801. mse: 0.00700057, cost: 0.00885443761945,PSNR:21.54866528162993
On iteration 901. mse: 0.00698163, cost: 0.00552582042292,PSNR:21.560430046497913
On iteration 1001. mse: 0.00696908, cost: 0.00455690128729,PSNR:21.568242988088837
projecting!
On iteration 1082. mse: 0.00696068, rel_cost_diff: 0.000999215521741,PSNR:21.57348258146275
Change in mse between projections is : 0.000472389
MSE--> befre projection: 0.00696068, after projection: 0.00734466
mse, projection: 0.00734466
Post projection 3, . mse: 0.00734466, cost: 0.527281880379,PSNR:21.34028586063267
On iteration 1101. mse: 0.00724496, cost: 0.0437044948339,PSNR:21.39964151169749
On iteration 1201. mse: 0.007208, cost: 0.00568460300565,PSNR:21.42185338038226
On iteration 1301. mse: 0.00719752, cost: 0.00416427757591,PSNR:21.428169933919925
On iteration 1401. mse: 0.00718994, cost: 0.00357907870784,PSNR:21.432747782305658
projecting!
On iteration 1432. mse: 0.00718784, rel_cost_diff: 0.000995646051801,PSNR:21.434013698722566
Change in mse between projections is : 0.000404652
MSE--> befre projection: 0.00718784, after projection: 0.00785599
mse, projection: 0.00785599
Post projection 4, . mse: 0.00785599, cost: 0.655373632908,PSNR:21.047993371107466
On iteration 1501. mse: 0.00770772, cost: 0.00832640193403,PSNR:21.130742452714088
On iteration 1601. mse: 0.00769529, cost: 0.0045081069693,PSNR:21.137749942930316
On iteration 1701. mse: 0.00768758, cost: 0.00365361920558,PSNR:21.142105712207027
projecting!
On iteration 1777. mse: 0.0076828, rel_cost_diff: 0.000998774400021,PSNR:21.144802977962662
Change in mse between projections is : 0.000359838
MSE--> befre projection: 0.0076828, after projection: 0.00866979
mse, projection: 0.00866979
Post projection 5, . mse: 0.00866979, cost: 0.705134034157,PSNR:20.619914278800806
On iteration 1801. mse: 0.00853168, cost: 0.0375987738371,PSNR:20.689655201013476
On iteration 1901. mse: 0.00849989, cost: 0.0058751758188,PSNR:20.70586522935542
On iteration 2001. mse: 0.00848857, cost: 0.00437907315791,PSNR:20.711656864844517
On iteration 2101. mse: 0.00847987, cost: 0.00379227590747,PSNR:20.71610666385761
projecting!
On iteration 2123. mse: 0.00847809, rel_cost_diff: 0.000993442499641,PSNR:20.717018734755193
Change in mse between projections is : 0.000294463
MSE--> befre projection: 0.00847809, after projection: 0.00959625
mse, projection: 0.00959625
Post projection 6, . mse: 0.00959625, cost: 0.91383767128,PSNR:20.178986140757594
Stopping rule loss: 0.000671737652738
projecting!
On iteration 0. mse: 0.00502369, rel_cost_diff: 0.0219464462346,PSNR:22.9897757542555
MSE--> befre projection: 0.00502369, after projection: 0.00357698
mse, projection: 0.00357698
Post projection 1, . mse: 0.00357698, cost: 0.712739467621,PSNR:24.46483972037658
On iteration 1. mse: 0.00357698, cost: 0.712739467621,PSNR:24.46483972037658
On iteration 101. mse: 0.00340269, cost: 0.00402811262757,PSNR:24.681780986821018
On iteration 201. mse: 0.00339283, cost: 0.00212239311077,PSNR:24.69437688549146
On iteration 301. mse: 0.00338757, cost: 0.00157127226703,PSNR:24.701123595307095
On iteration 401. mse: 0.00338398, cost: 0.00131575670093,PSNR:24.70572524062404
projecting!
On iteration 487. mse: 0.00338156, rel_cost_diff: 0.000988026429462,PSNR:24.708826514593895
Change in mse between projections is : 0.000583197
MSE--> befre projection: 0.00338156, after projection: 0.00296217
mse, projection: 0.00296217
Post projection 2, . mse: 0.00296217, cost: 0.35821095109,PSNR:25.28389449863226
On iteration 501. mse: 0.00290339, cost: 0.0375216528773,PSNR:25.37095253611394
On iteration 601. mse: 0.00287202, cost: 0.00290631293319,PSNR:25.418121166794045
On iteration 701. mse: 0.00286565, cost: 0.00179698318243,PSNR:25.427775253920323
On iteration 801. mse: 0.00286163, cost: 0.00142211071216,PSNR:25.433870945637356
On iteration 901. mse: 0.00285872, cost: 0.00123563979287,PSNR:25.438281644696513
projecting!
On iteration 929. mse: 0.00285801, rel_cost_diff: 0.000998217101679,PSNR:25.43936166872769
Change in mse between projections is : 0.000394185
MSE--> befre projection: 0.00285801, after projection: 0.00286552
mse, projection: 0.00286552
Post projection 3, . mse: 0.00286552, cost: 0.283664554358,PSNR:25.427972506933436
On iteration 1001. mse: 0.0027889, cost: 0.00429937522858,PSNR:25.545669595142403
On iteration 1101. mse: 0.00278088, cost: 0.00222294405103,PSNR:25.558184296158775
On iteration 1201. mse: 0.00277587, cost: 0.00174548733048,PSNR:25.56601272580139
On iteration 1301. mse: 0.00277197, cost: 0.00152004905976,PSNR:25.572116017524525
projecting!
On iteration 1327. mse: 0.00277103, rel_cost_diff: 0.000996301769436,PSNR:25.573583792473112
Change in mse between projections is : 0.000283415
MSE--> befre projection: 0.00277103, after projection: 0.00311547
mse, projection: 0.00311547
Post projection 4, . mse: 0.00311547, cost: 0.351992368698,PSNR:25.064770028504014
On iteration 1401. mse: 0.00303741, cost: 0.00565630709752,PSNR:25.17496835061367
On iteration 1501. mse: 0.00302393, cost: 0.0032747304067,PSNR:25.194282147501617
On iteration 1601. mse: 0.00301457, cost: 0.00259996973909,PSNR:25.207752832686936
On iteration 1701. mse: 0.00300706, cost: 0.00224265083671,PSNR:25.2185828821682
projecting!
On iteration 1788. mse: 0.00300146, rel_cost_diff: 0.000999650752028,PSNR:25.2266769407175
Change in mse between projections is : 0.000276084
MSE--> befre projection: 0.00300146, after projection: 0.00369041
mse, projection: 0.00369041
Post projection 5, . mse: 0.00369041, cost: 0.510586738586,PSNR:24.329251968714672
On iteration 1801. mse: 0.0036305, cost: 0.0442152544856,PSNR:24.400339145261608
On iteration 1901. mse: 0.00358803, cost: 0.00521531375125,PSNR:24.45144427798908
On iteration 2001. mse: 0.00357201, cost: 0.00372539414093,PSNR:24.470872810467856
On iteration 2101. mse: 0.00355978, cost: 0.00312593346462,PSNR:24.485769742440084
On iteration 2201. mse: 0.00354956, cost: 0.00276549113914,PSNR:24.498252252260777
projecting!
On iteration 2234. mse: 0.00354642, rel_cost_diff: 0.000996909684622,PSNR:24.502098871858816
Change in mse between projections is : 0.000243307
MSE--> befre projection: 0.00354642, after projection: 0.00441702
mse, projection: 0.00441702
Post projection 6, . mse: 0.00441702, cost: 0.536706864834,PSNR:23.548702782015425
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:17:34 CST 2017 1512731854
Job ID:			3781002[851].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-851
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:09,energy_used=0,mem=584404kb,vmem=2300992kb,walltime=00:09:42
Nodes:	        	gpu08
End PBS Epilogue Fri Dec  8 05:17:35 CST 2017 1512731855
--------------------------------------------------------------
