--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:21:42 CST 2017 1512519702
Job ID:			3775337[128].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Tue Dec  5 18:21:42 CST 2017 1512519702
--------------------------------------------------------------
PBS_ARRAYID: 128
Loaded model from disk
Stopping rule loss: 16.1384830475
projecting!
On iteration 0. mse: 0.0592253, rel_cost_diff: 0.308335341517,PSNR:12.274924688117867
MSE--> befre projection: 0.0592253, after projection: 0.0161859
mse, projection: 0.0161859
Post projection 1, . mse: 0.0161859, cost: 17.4484710693,PSNR:17.90862991896509
On iteration 1. mse: 0.0161859, cost: 17.4484710693,PSNR:17.90862991896509
On iteration 101. mse: 0.0110166, cost: 0.187328860164,PSNR:19.579511038394344
On iteration 201. mse: 0.0104259, cost: 0.0830757468939,PSNR:19.8188686711903
On iteration 301. mse: 0.0101302, cost: 0.0472649149597,PSNR:19.943832350286105
On iteration 401. mse: 0.00995139, cost: 0.0312374345958,PSNR:20.02116442201111
On iteration 501. mse: 0.00982937, cost: 0.0227317735553,PSNR:20.07474426759024
On iteration 601. mse: 0.00973915, cost: 0.0176456011832,PSNR:20.114788490841566
On iteration 701. mse: 0.00966865, cost: 0.0143486224115,PSNR:20.146339886383466
On iteration 801. mse: 0.00961112, cost: 0.0120889656246,PSNR:20.17225938009925
On iteration 901. mse: 0.00956274, cost: 0.0104294158518,PSNR:20.194178165692968
On iteration 1001. mse: 0.00952109, cost: 0.00916256010532,PSNR:20.213133526387836
On iteration 1101. mse: 0.00948465, cost: 0.00816795881838,PSNR:20.22978835305267
projecting!
On iteration 1178. mse: 0.00945911, rel_cost_diff: 0.000999552703103,PSNR:20.241496823935876
Change in mse between projections is : 0.00872245
MSE--> befre projection: 0.00945911, after projection: 0.00734815
mse, projection: 0.00734815
Post projection 2, . mse: 0.00734815, cost: 0.743488192558,PSNR:21.338219034470242
On iteration 1201. mse: 0.00715869, cost: 0.0650502070785,PSNR:21.451662663474693
On iteration 1301. mse: 0.00710801, cost: 0.00861296523362,PSNR:21.482522613546863
On iteration 1401. mse: 0.00708901, cost: 0.00527620594949,PSNR:21.494145552396343
On iteration 1501. mse: 0.0070744, cost: 0.00415995623916,PSNR:21.503103113636
On iteration 1601. mse: 0.00706212, cost: 0.00358960125595,PSNR:21.510650280022922
projecting!
On iteration 1663. mse: 0.00705519, rel_cost_diff: 0.000999463244783,PSNR:21.514915484976108
Change in mse between projections is : 0.000767733
MSE--> befre projection: 0.00705519, after projection: 0.00617091
mse, projection: 0.00617091
Post projection 3, . mse: 0.00617091, cost: 0.865315675735,PSNR:22.096510273688416
On iteration 1701. mse: 0.00604109, cost: 0.0203063264489,PSNR:22.18884961628024
On iteration 1801. mse: 0.00603431, cost: 0.00484019471332,PSNR:22.193725854470287
On iteration 1901. mse: 0.00602823, cost: 0.00324243097566,PSNR:22.198104997668374
On iteration 2001. mse: 0.00602231, cost: 0.00266622053459,PSNR:22.202368004164082
projecting!
On iteration 2097. mse: 0.00601691, rel_cost_diff: 0.000993069334545,PSNR:22.206265126839444
Change in mse between projections is : 0.000522681
MSE--> befre projection: 0.00601691, after projection: 0.00559683
mse, projection: 0.00559683
Post projection 4, . mse: 0.00559683, cost: 0.71901923418,PSNR:22.520575918206845
On iteration 2101. mse: 0.00554223, cost: 0.278179198503,PSNR:22.56315794455894
On iteration 2201. mse: 0.00549351, cost: 0.00455322861671,PSNR:22.60149855847844
On iteration 2301. mse: 0.00549481, cost: 0.00259911408648,PSNR:22.600470485764703
On iteration 2401. mse: 0.00549321, cost: 0.00209394609556,PSNR:22.601734906051423
projecting!
On iteration 2476. mse: 0.00549132, rel_cost_diff: 0.000999528574907,PSNR:22.603233545897083
Change in mse between projections is : 0.000443239
MSE--> befre projection: 0.00549132, after projection: 0.00536439
mse, projection: 0.00536439
Post projection 5, . mse: 0.00536439, cost: 0.944694697857,PSNR:22.70480025446406
On iteration 2501. mse: 0.00525816, cost: 0.0272913984954,PSNR:22.79166188257011
On iteration 2601. mse: 0.00526443, cost: 0.00419204588979,PSNR:22.786482736093202
On iteration 2701. mse: 0.00526412, cost: 0.00281382119283,PSNR:22.78674396708153
On iteration 2801. mse: 0.00526147, cost: 0.0023383712396,PSNR:22.788927781276453
projecting!
On iteration 2881. mse: 0.00525883, rel_cost_diff: 0.000999115644679,PSNR:22.791111925014143
Change in mse between projections is : 0.00032438
MSE--> befre projection: 0.00525883, after projection: 0.00537472
mse, projection: 0.00537472
Post projection 6, . mse: 0.00537472, cost: 0.655861496925,PSNR:22.696438664603424
Stopping rule loss: 0.00188244308811
projecting!
On iteration 0. mse: 0.0056794, rel_cost_diff: 0.0412859863317,PSNR:22.4569756533919
MSE--> befre projection: 0.0056794, after projection: 0.00399779
mse, projection: 0.00399779
Post projection 1, . mse: 0.00399779, cost: 0.860639572144,PSNR:23.981799039637895
On iteration 1. mse: 0.00399779, cost: 0.860639572144,PSNR:23.981799039637895
On iteration 101. mse: 0.00387452, cost: 0.00620406586677,PSNR:24.117816933479688
On iteration 201. mse: 0.00386813, cost: 0.00397088192403,PSNR:24.124989607205386
On iteration 301. mse: 0.00386344, cost: 0.00322148925625,PSNR:24.130259706905427
On iteration 401. mse: 0.00385968, cost: 0.00282832561061,PSNR:24.134485268928746
projecting!
On iteration 422. mse: 0.00385895, rel_cost_diff: 0.000989168574636,PSNR:24.135308759312004
Change in mse between projections is : 0.00040518
MSE--> befre projection: 0.00385895, after projection: 0.00321173
mse, projection: 0.00321173
Post projection 2, . mse: 0.00321173, cost: 0.223725944757,PSNR:24.93261642655024
On iteration 501. mse: 0.00317648, cost: 0.00582385342568,PSNR:24.980545342254953
On iteration 601. mse: 0.00317391, cost: 0.00371851888485,PSNR:24.984047758904012
On iteration 701. mse: 0.00317074, cost: 0.00308822002262,PSNR:24.988397705214265
projecting!
On iteration 784. mse: 0.0031683, rel_cost_diff: 0.000996101134845,PSNR:24.991737308687206
Change in mse between projections is : 0.000195423
MSE--> befre projection: 0.0031683, after projection: 0.00278051
mse, projection: 0.00278051
Post projection 3, . mse: 0.00278051, cost: 0.222615003586,PSNR:25.5587566653194
On iteration 801. mse: 0.00274895, cost: 0.0268287658691,PSNR:25.60832914690225
On iteration 901. mse: 0.00274398, cost: 0.00520254578441,PSNR:25.616184083783367
On iteration 1001. mse: 0.00273922, cost: 0.00378713198006,PSNR:25.623724701943903
On iteration 1101. mse: 0.0027352, cost: 0.00317180622369,PSNR:25.630108215646814
On iteration 1201. mse: 0.00273197, cost: 0.00281168124638,PSNR:25.63524695935575
projecting!
On iteration 1209. mse: 0.00273171, rel_cost_diff: 0.000991639626444,PSNR:25.635658558547266
Change in mse between projections is : 0.000138786
MSE--> befre projection: 0.00273171, after projection: 0.0024961
mse, projection: 0.0024961
Post projection 4, . mse: 0.0024961, cost: 0.212259471416,PSNR:26.02737447213839
On iteration 1301. mse: 0.0024659, cost: 0.00576073024422,PSNR:26.080237953427584
On iteration 1401. mse: 0.00246185, cost: 0.00391001813114,PSNR:26.087381343158327
On iteration 1501. mse: 0.00245786, cost: 0.00324577651918,PSNR:26.094431592815237
On iteration 1601. mse: 0.00245449, cost: 0.00287127215415,PSNR:26.100384148418097
projecting!
On iteration 1612. mse: 0.00245413, rel_cost_diff: 0.000999182889707,PSNR:26.101028925281472
Change in mse between projections is : 0.00013397
MSE--> befre projection: 0.00245413, after projection: 0.00220377
mse, projection: 0.00220377
Post projection 5, . mse: 0.00220377, cost: 0.20686390996,PSNR:26.56833690988109
On iteration 1701. mse: 0.00217099, cost: 0.00596381723881,PSNR:26.633416669706207
On iteration 1801. mse: 0.00216686, cost: 0.00394772971049,PSNR:26.641682997020183
On iteration 1901. mse: 0.0021629, cost: 0.00323716690764,PSNR:26.649637353583483
On iteration 2001. mse: 0.00215961, cost: 0.00284586218186,PSNR:26.656241234298932
projecting!
On iteration 2024. mse: 0.00215891, rel_cost_diff: 0.000999486165471,PSNR:26.657650332349977
Change in mse between projections is : 0.00012148
MSE--> befre projection: 0.00215891, after projection: 0.00207487
mse, projection: 0.00207487
Post projection 6, . mse: 0.00207487, cost: 0.221004724503,PSNR:26.83008270069143
Stopping rule loss: 0.000697479699738
projecting!
On iteration 0. mse: 0.00242137, rel_cost_diff: 0.0433820344649,PSNR:26.159397180198944
MSE--> befre projection: 0.00242137, after projection: 0.00197147
mse, projection: 0.00197147
Post projection 1, . mse: 0.00197147, cost: 0.447461813688,PSNR:27.0520881040623
On iteration 1. mse: 0.00197147, cost: 0.447461813688,PSNR:27.0520881040623
On iteration 101. mse: 0.00184553, cost: 0.003709777724,PSNR:27.338789999801428
On iteration 201. mse: 0.00183861, cost: 0.0020520160906,PSNR:27.355096572849146
On iteration 301. mse: 0.00183453, cost: 0.00156511017121,PSNR:27.364761934741484
On iteration 401. mse: 0.0018315, cost: 0.0013411041582,PSNR:27.371922821214376
projecting!
On iteration 446. mse: 0.00183032, rel_cost_diff: 0.000984030478927,PSNR:27.374735846826475
Change in mse between projections is : 0.000388737
MSE--> befre projection: 0.00183032, after projection: 0.00165365
mse, projection: 0.00165365
Post projection 2, . mse: 0.00165365, cost: 0.3001999259,PSNR:27.815571489017312
On iteration 501. mse: 0.00160185, cost: 0.00455951504409,PSNR:27.953774829771692
On iteration 601. mse: 0.00159672, cost: 0.00192623748444,PSNR:27.967708030007262
On iteration 701. mse: 0.00159386, cost: 0.00144535163417,PSNR:27.975488180769595
On iteration 801. mse: 0.00159168, cost: 0.00124446314294,PSNR:27.98143735421446
projecting!
On iteration 830. mse: 0.00159111, rel_cost_diff: 0.000999837707503,PSNR:27.983005519178896
Change in mse between projections is : 0.000171391
MSE--> befre projection: 0.00159111, after projection: 0.00147929
mse, projection: 0.00147929
Post projection 3, . mse: 0.00147929, cost: 0.270537674427,PSNR:28.29946314326005
On iteration 901. mse: 0.00143771, cost: 0.00311629334465,PSNR:28.423296159867462
On iteration 1001. mse: 0.00143456, cost: 0.00168245343957,PSNR:28.43281267599782
On iteration 1101. mse: 0.00143237, cost: 0.00132912676781,PSNR:28.43945087525494
On iteration 1201. mse: 0.00143061, cost: 0.00116564158816,PSNR:28.444780482857013
projecting!
On iteration 1207. mse: 0.0014305, rel_cost_diff: 0.000996354144455,PSNR:28.445119764763387
Change in mse between projections is : 0.000114037
MSE--> befre projection: 0.0014305, after projection: 0.00135051
mse, projection: 0.00135051
Post projection 4, . mse: 0.00135051, cost: 0.306933879852,PSNR:28.695030404730204
On iteration 1301. mse: 0.00131224, cost: 0.00251622451469,PSNR:28.819865265712828
On iteration 1401. mse: 0.00130953, cost: 0.00156340212561,PSNR:28.828853218298384
On iteration 1501. mse: 0.00130759, cost: 0.00125607429072,PSNR:28.83526807630304
On iteration 1601. mse: 0.00130609, cost: 0.00110531644896,PSNR:28.84026882956922
projecting!
On iteration 1603. mse: 0.00130605, rel_cost_diff: 0.000998939155351,PSNR:28.84040354188963
Change in mse between projections is : 0.000117333
MSE--> befre projection: 0.00130605, after projection: 0.00134141
mse, projection: 0.00134141
Post projection 5, . mse: 0.00134141, cost: 0.272451877594,PSNR:28.724399363921222
On iteration 1701. mse: 0.0013011, cost: 0.002450798871,PSNR:28.856895523043256
On iteration 1801. mse: 0.00129835, cost: 0.00153962313198,PSNR:28.86608084448131
On iteration 1901. mse: 0.0012964, cost: 0.00124455196783,PSNR:28.872594256730714
projecting!
On iteration 1995. mse: 0.00129493, rel_cost_diff: 0.000993305540025,PSNR:28.877526925137424
Change in mse between projections is : 0.000106095
MSE--> befre projection: 0.00129493, after projection: 0.00128665
mse, projection: 0.00128665
Post projection 6, . mse: 0.00128665, cost: 0.245831772685,PSNR:28.90540375025463
Stopping rule loss: 0.000466772005893
projecting!
On iteration 0. mse: 0.00223012, rel_cost_diff: 0.051413116863,PSNR:26.516720153179108
MSE--> befre projection: 0.00223012, after projection: 0.00150251
mse, projection: 0.00150251
Post projection 1, . mse: 0.00150251, cost: 0.54581952095,PSNR:28.231837939276435
On iteration 1. mse: 0.00150251, cost: 0.54581952095,PSNR:28.231837939276435
On iteration 101. mse: 0.00136786, cost: 0.00523517047986,PSNR:28.639592717274674
On iteration 201. mse: 0.00135847, cost: 0.00248658820055,PSNR:28.669512299128538
On iteration 301. mse: 0.00135367, cost: 0.00161961012054,PSNR:28.6848707476037
On iteration 401. mse: 0.0013507, cost: 0.00122064747848,PSNR:28.6943973963615
On iteration 501. mse: 0.00134871, cost: 0.00100208516233,PSNR:28.700818229014942
On iteration 601. mse: 0.00134729, cost: 0.000870644929819,PSNR:28.705403387830373
projecting!
On iteration 656. mse: 0.00134664, rel_cost_diff: 0.000991866876306,PSNR:28.70748396436674
Change in mse between projections is : 0.000252867
MSE--> befre projection: 0.00134664, after projection: 0.00124446
mse, projection: 0.00124446
Post projection 2, . mse: 0.00124446, cost: 0.329839020967,PSNR:29.05019505113893
On iteration 701. mse: 0.00118199, cost: 0.00722067803144,PSNR:29.27387771297143
On iteration 801. mse: 0.00117765, cost: 0.00208069290966,PSNR:29.289828822950042
On iteration 901. mse: 0.00117533, cost: 0.00133056333289,PSNR:29.298391384858252
On iteration 1001. mse: 0.00117379, cost: 0.00103282660712,PSNR:29.304105132594678
On iteration 1101. mse: 0.00117272, cost: 0.000877450569533,PSNR:29.30804810007441
projecting!
On iteration 1174. mse: 0.00117213, rel_cost_diff: 0.000997921989513,PSNR:29.310257726535532
Change in mse between projections is : 0.000107663
MSE--> befre projection: 0.00117213, after projection: 0.00120084
mse, projection: 0.00120084
Post projection 3, . mse: 0.00120084, cost: 0.235527232289,PSNR:29.205154038371028
On iteration 1201. mse: 0.00115816, cost: 0.0129246469587,PSNR:29.362299389611017
On iteration 1301. mse: 0.0011544, cost: 0.00221672281623,PSNR:29.376428275797835
On iteration 1401. mse: 0.00115267, cost: 0.00139813823625,PSNR:29.382964532071014
On iteration 1501. mse: 0.00115126, cost: 0.00109987566248,PSNR:29.38827906235567
On iteration 1601. mse: 0.0011501, cost: 0.000947736843955,PSNR:29.39265397710961
projecting!
On iteration 1649. mse: 0.0011496, rel_cost_diff: 0.000994922751424,PSNR:29.39454511783966
Change in mse between projections is : 8.98843e-05
MSE--> befre projection: 0.0011496, after projection: 0.00123228
mse, projection: 0.00123228
Post projection 4, . mse: 0.00123228, cost: 0.245132058859,PSNR:29.092920606701167
On iteration 1701. mse: 0.00118456, cost: 0.00578209478408,PSNR:29.264415674217386
On iteration 1801. mse: 0.00118188, cost: 0.00196943245828,PSNR:29.274262698127117
On iteration 1901. mse: 0.00118002, cost: 0.0013335889671,PSNR:29.28112115028388
On iteration 2001. mse: 0.00117846, cost: 0.00108332000673,PSNR:29.286842238253676
On iteration 2101. mse: 0.00117713, cost: 0.000953862792812,PSNR:29.291742277663595
projecting!
On iteration 2107. mse: 0.00117705, rel_cost_diff: 0.000997485115772,PSNR:29.292060552866587
Change in mse between projections is : 7.79425e-05
MSE--> befre projection: 0.00117705, after projection: 0.00131012
mse, projection: 0.00131012
Post projection 5, . mse: 0.00131012, cost: 0.270249843597,PSNR:28.826875769460514
On iteration 2201. mse: 0.00125596, cost: 0.00298690982163,PSNR:29.01023316317319
On iteration 2301. mse: 0.00125415, cost: 0.00157420733012,PSNR:29.016498107670962
On iteration 2401. mse: 0.00125252, cost: 0.00119011197239,PSNR:29.022146797886204
On iteration 2501. mse: 0.00125102, cost: 0.00102156214416,PSNR:29.027350590903254
projecting!
On iteration 2534. mse: 0.00125054, rel_cost_diff: 0.000998718736545,PSNR:29.029036172747773
Change in mse between projections is : 7.85315e-05
MSE--> befre projection: 0.00125054, after projection: 0.00138574
mse, projection: 0.00138574
Post projection 6, . mse: 0.00138574, cost: 0.263061314821,PSNR:28.583182088610588
Stopping rule loss: 0.000945277162828
projecting!
On iteration 0. mse: 0.00628155, rel_cost_diff: 0.0295667947352,PSNR:22.019334014096653
MSE--> befre projection: 0.00628155, after projection: 0.0051575
mse, projection: 0.0051575
Post projection 1, . mse: 0.0051575, cost: 1.14365172386,PSNR:22.87560642369609
On iteration 1. mse: 0.0051575, cost: 1.14365172386,PSNR:22.87560642369609
On iteration 101. mse: 0.00489716, cost: 0.00821868982166,PSNR:23.100554183019813
On iteration 201. mse: 0.00488777, cost: 0.00399525091052,PSNR:23.10889244757099
On iteration 301. mse: 0.0048833, cost: 0.00271847750992,PSNR:23.112868801884623
On iteration 401. mse: 0.00488058, cost: 0.00213526654989,PSNR:23.115283048191493
On iteration 501. mse: 0.00487879, cost: 0.00181301962584,PSNR:23.116881961498848
projecting!
On iteration 590. mse: 0.00487758, rel_cost_diff: 0.000993753042847,PSNR:23.117954450121957
Change in mse between projections is : 0.000588188
MSE--> befre projection: 0.00487758, after projection: 0.00468598
mse, projection: 0.00468598
Post projection 2, . mse: 0.00468598, cost: 0.794687271118,PSNR:23.29199112931748
On iteration 601. mse: 0.0045926, cost: 0.0940233170986,PSNR:23.37941440250516
On iteration 701. mse: 0.00456777, cost: 0.00455891946331,PSNR:23.402957448290806
On iteration 801. mse: 0.00456689, cost: 0.00270019145682,PSNR:23.40379386744317
On iteration 901. mse: 0.00456573, cost: 0.00211186031811,PSNR:23.40489487425506
On iteration 1001. mse: 0.00456465, cost: 0.00182117871009,PSNR:23.405922614359834
projecting!
On iteration 1050. mse: 0.00456418, rel_cost_diff: 0.000997341817334,PSNR:23.406374985684447
Change in mse between projections is : 0.000289106
MSE--> befre projection: 0.00456418, after projection: 0.00445885
mse, projection: 0.00445885
Post projection 3, . mse: 0.00445885, cost: 0.623363375664,PSNR:23.50776704971804
On iteration 1101. mse: 0.00435615, cost: 0.0109707582742,PSNR:23.608970298981696
On iteration 1201. mse: 0.00435361, cost: 0.00419893255457,PSNR:23.611503518848785
On iteration 1301. mse: 0.00435029, cost: 0.00306819891557,PSNR:23.61482239140941
On iteration 1401. mse: 0.00434703, cost: 0.00254845060408,PSNR:23.618072622398554
On iteration 1501. mse: 0.00434421, cost: 0.00223193736747,PSNR:23.62089186163676
projecting!
On iteration 1554. mse: 0.00434285, rel_cost_diff: 0.000995369311193,PSNR:23.622250943694926
Change in mse between projections is : 0.000204515
MSE--> befre projection: 0.00434285, after projection: 0.00435822
mse, projection: 0.00435822
Post projection 4, . mse: 0.00435822, cost: 0.665672421455,PSNR:23.606908127976567
On iteration 1601. mse: 0.00424542, cost: 0.0129527216777,PSNR:23.720795780357633
On iteration 1701. mse: 0.00424033, cost: 0.00475718080997,PSNR:23.72600645737763
On iteration 1801. mse: 0.00423481, cost: 0.00350982020609,PSNR:23.731658421394897
On iteration 1901. mse: 0.00422963, cost: 0.00293486542068,PSNR:23.73697586937699
On iteration 2001. mse: 0.00422503, cost: 0.00258210860193,PSNR:23.741704345188257
projecting!
On iteration 2042. mse: 0.00422326, rel_cost_diff: 0.000999484845357,PSNR:23.743522188163837
Change in mse between projections is : 0.000172288
MSE--> befre projection: 0.00422326, after projection: 0.00433081
mse, projection: 0.00433081
Post projection 5, . mse: 0.00433081, cost: 0.599753081799,PSNR:23.634304795279068
On iteration 2101. mse: 0.00422337, cost: 0.0111828688532,PSNR:23.74340726378634
On iteration 2201. mse: 0.00421381, cost: 0.00542062427849,PSNR:23.75325005956956
On iteration 2301. mse: 0.0042041, cost: 0.00416356790811,PSNR:23.76326481439655
On iteration 2401. mse: 0.0041953, cost: 0.00352729670703,PSNR:23.77236503044753
On iteration 2501. mse: 0.00418756, cost: 0.00311694364063,PSNR:23.780387459873772
projecting!
On iteration 2542. mse: 0.00418458, rel_cost_diff: 0.000992160526733,PSNR:23.783477443205964
Change in mse between projections is : 0.000138524
MSE--> befre projection: 0.00418458, after projection: 0.00421064
mse, projection: 0.00421064
Post projection 6, . mse: 0.00421064, cost: 0.549524784088,PSNR:23.75652154616352
Stopping rule loss: 0.00220678234473
projecting!
On iteration 0. mse: 0.00548996, rel_cost_diff: 0.0432328014874,PSNR:22.604309055831123
MSE--> befre projection: 0.00548996, after projection: 0.00428692
mse, projection: 0.00428692
Post projection 1, . mse: 0.00428692, cost: 0.910647988319,PSNR:23.67854319059482
On iteration 1. mse: 0.00428692, cost: 0.910647988319,PSNR:23.67854319059482
On iteration 101. mse: 0.00411665, cost: 0.00615346152335,PSNR:23.854558372632226
On iteration 201. mse: 0.00411025, cost: 0.0038524728734,PSNR:23.861314994536123
On iteration 301. mse: 0.00410602, cost: 0.00322415679693,PSNR:23.86578782358617
projecting!
On iteration 336. mse: 0.00410475, rel_cost_diff: 0.000995915566379,PSNR:23.86713313303334
Change in mse between projections is : 0.000500495
MSE--> befre projection: 0.00410475, after projection: 0.00354848
mse, projection: 0.00354848
Post projection 2, . mse: 0.00354848, cost: 0.771056830883,PSNR:24.499576538930043
On iteration 401. mse: 0.00344255, cost: 0.00849097594619,PSNR:24.63120085909612
On iteration 501. mse: 0.00343444, cost: 0.00449283234775,PSNR:24.64144109964476
On iteration 601. mse: 0.00342892, cost: 0.00363984052092,PSNR:24.64842271596535
projecting!
On iteration 670. mse: 0.00342579, rel_cost_diff: 0.000998024188891,PSNR:24.65238761292559
Change in mse between projections is : 0.000264299
MSE--> befre projection: 0.00342579, after projection: 0.00328817
mse, projection: 0.00328817
Post projection 3, . mse: 0.00328817, cost: 0.47025769949,PSNR:24.830459714485464
On iteration 701. mse: 0.00322091, cost: 0.0171579215676,PSNR:24.920218533211077
On iteration 801. mse: 0.00321016, cost: 0.00519899278879,PSNR:24.934728868408307
On iteration 901. mse: 0.00320388, cost: 0.00402739597484,PSNR:24.943237844929467
projecting!
On iteration 985. mse: 0.00319939, rel_cost_diff: 0.000993241770501,PSNR:24.949334306389048
Change in mse between projections is : 0.000176529
MSE--> befre projection: 0.00319939, after projection: 0.00328033
mse, projection: 0.00328033
Post projection 4, . mse: 0.00328033, cost: 0.630050063133,PSNR:24.840823430837105
On iteration 1001. mse: 0.00320659, cost: 0.0420951843262,PSNR:24.939563196020593
On iteration 1101. mse: 0.00318371, cost: 0.00636648479849,PSNR:24.970660325200427
On iteration 1201. mse: 0.00317463, cost: 0.0046646669507,PSNR:24.983065026544526
On iteration 1301. mse: 0.00316737, cost: 0.00404331367463,PSNR:24.993006444244493
projecting!
On iteration 1312. mse: 0.00316658, rel_cost_diff: 0.000999503513071,PSNR:24.994088822130035
Change in mse between projections is : 0.000138147
MSE--> befre projection: 0.00316658, after projection: 0.00343553
mse, projection: 0.00343553
Post projection 5, . mse: 0.00343553, cost: 0.453440099955,PSNR:24.64006077966308
On iteration 1401. mse: 0.00335471, cost: 0.00801369920373,PSNR:24.74344436125476
On iteration 1501. mse: 0.003342, cost: 0.00539014209062,PSNR:24.75993545463481
On iteration 1601. mse: 0.00333202, cost: 0.00459040887654,PSNR:24.7729261075715
projecting!
On iteration 1638. mse: 0.00332866, rel_cost_diff: 0.000988445795818,PSNR:24.777311654872072
Change in mse between projections is : 0.000131247
MSE--> befre projection: 0.00332866, after projection: 0.00363644
mse, projection: 0.00363644
Post projection 6, . mse: 0.00363644, cost: 0.4413408041,PSNR:24.39323459008132
Stopping rule loss: 0.00120070634875
projecting!
On iteration 0. mse: 0.00383545, rel_cost_diff: 0.0299405981527,PSNR:24.161834982352048
MSE--> befre projection: 0.00383545, after projection: 0.00294178
mse, projection: 0.00294178
Post projection 1, . mse: 0.00294178, cost: 0.893339395523,PSNR:25.313891177909944
On iteration 1. mse: 0.00294178, cost: 0.893339395523,PSNR:25.313891177909944
On iteration 101. mse: 0.00274081, cost: 0.00632305396721,PSNR:25.621204542496677
On iteration 201. mse: 0.00273488, cost: 0.00339918374084,PSNR:25.63062137280967
On iteration 301. mse: 0.00273175, cost: 0.00255611096509,PSNR:25.635590079357954
On iteration 401. mse: 0.00272967, cost: 0.00216601067223,PSNR:25.63890126608363
projecting!
On iteration 463. mse: 0.00272863, rel_cost_diff: 0.000997833984216,PSNR:25.640552247958013
Change in mse between projections is : 0.000476921
MSE--> befre projection: 0.00272863, after projection: 0.00235487
mse, projection: 0.00235487
Post projection 2, . mse: 0.00235487, cost: 0.553656160831,PSNR:26.28033648528229
On iteration 501. mse: 0.00226363, cost: 0.01347797364,PSNR:26.451954890202494
On iteration 601. mse: 0.00226176, cost: 0.00331640150398,PSNR:26.455542512145556
On iteration 701. mse: 0.00226122, cost: 0.00231858249754,PSNR:26.456575821381403
On iteration 801. mse: 0.0022605, cost: 0.00196388317272,PSNR:26.457955589758562
projecting!
On iteration 838. mse: 0.00226023, rel_cost_diff: 0.000993433891524,PSNR:26.458482119367144
Change in mse between projections is : 0.000204128
MSE--> befre projection: 0.00226023, after projection: 0.00223134
mse, projection: 0.00223134
Post projection 3, . mse: 0.00223134, cost: 0.454849004745,PSNR:26.51433674804002
On iteration 901. mse: 0.00216309, cost: 0.00643782922998,PSNR:26.64924560032613
On iteration 1001. mse: 0.00216395, cost: 0.00268894410692,PSNR:26.647521931860993
On iteration 1101. mse: 0.00216371, cost: 0.00205730320886,PSNR:26.648000452336564
projecting!
On iteration 1185. mse: 0.00216323, rel_cost_diff: 0.000984890848809,PSNR:26.648974946580935
Change in mse between projections is : 0.000132587
MSE--> befre projection: 0.00216323, after projection: 0.00230955
mse, projection: 0.00230955
Post projection 4, . mse: 0.00230955, cost: 0.526690661907,PSNR:26.364732317954306
On iteration 1201. mse: 0.00224159, cost: 0.0416252762079,PSNR:26.494429958411626
On iteration 1301. mse: 0.00223208, cost: 0.00374418264255,PSNR:26.51290361780567
On iteration 1401. mse: 0.00223138, cost: 0.00242745666765,PSNR:26.514261976154827
On iteration 1501. mse: 0.00223035, cost: 0.00201602955349,PSNR:26.516261774190724
projecting!
On iteration 1547. mse: 0.00222984, rel_cost_diff: 0.000996251835594,PSNR:26.517254763083855
Change in mse between projections is : 0.000109927
MSE--> befre projection: 0.00222984, after projection: 0.0023118
mse, projection: 0.0023118
Post projection 5, . mse: 0.0023118, cost: 0.493267118931,PSNR:26.360492330016253
On iteration 1601. mse: 0.00224199, cost: 0.00779341999441,PSNR:26.493672636930818
On iteration 1701. mse: 0.00224253, cost: 0.00290935114026,PSNR:26.49261783918112
On iteration 1801. mse: 0.00224178, cost: 0.00220623845235,PSNR:26.49407045104673
projecting!
On iteration 1889. mse: 0.00224074, rel_cost_diff: 0.000989882206867,PSNR:26.49608082658958
Change in mse between projections is : 9.95623e-05
MSE--> befre projection: 0.00224074, after projection: 0.00247245
mse, projection: 0.00247245
Post projection 6, . mse: 0.00247245, cost: 0.400379478931,PSNR:26.06872477858667
Stopping rule loss: 0.000981205026619
projecting!
On iteration 0. mse: 0.00507331, rel_cost_diff: 0.0364369073595,PSNR:22.947082914158578
MSE--> befre projection: 0.00507331, after projection: 0.00336725
mse, projection: 0.00336725
Post projection 1, . mse: 0.00336725, cost: 1.19883608818,PSNR:24.727245371354446
On iteration 1. mse: 0.00336725, cost: 1.19883608818,PSNR:24.727245371354446
On iteration 101. mse: 0.00310222, cost: 0.00637196470052,PSNR:25.083278448282936
On iteration 201. mse: 0.0030939, cost: 0.00346066756174,PSNR:25.094930515575903
On iteration 301. mse: 0.00308837, cost: 0.00259334594011,PSNR:25.102700576346287
On iteration 401. mse: 0.0030844, cost: 0.00216438318603,PSNR:25.108297031370604
On iteration 501. mse: 0.00308139, cost: 0.00190472579561,PSNR:25.112540293654856
projecting!
On iteration 535. mse: 0.0030805, rel_cost_diff: 0.00098237773955,PSNR:25.113786803645937
Change in mse between projections is : 0.000582851
MSE--> befre projection: 0.0030805, after projection: 0.00264871
mse, projection: 0.00264871
Post projection 2, . mse: 0.00264871, cost: 0.765688598156,PSNR:25.769659257763635
On iteration 601. mse: 0.00251436, cost: 0.00787726510316,PSNR:25.995727408493863
On iteration 701. mse: 0.00251091, cost: 0.00327612343244,PSNR:26.0016967251723
On iteration 801. mse: 0.00250778, cost: 0.00242875842378,PSNR:26.0071064961219
On iteration 901. mse: 0.00250509, cost: 0.00205760495737,PSNR:26.011772569567082
projecting!
On iteration 973. mse: 0.00250341, rel_cost_diff: 0.000997818422028,PSNR:26.014675761503213
Change in mse between projections is : 0.000253542
MSE--> befre projection: 0.00250341, after projection: 0.00231348
mse, projection: 0.00231348
Post projection 3, . mse: 0.00231348, cost: 0.527628064156,PSNR:26.35734466531438
On iteration 1001. mse: 0.0022183, cost: 0.0245709009469,PSNR:26.53979809806401
On iteration 1101. mse: 0.00221252, cost: 0.00380862737074,PSNR:26.55112202601551
On iteration 1201. mse: 0.00221024, cost: 0.00257786503062,PSNR:26.55559811556394
On iteration 1301. mse: 0.00220775, cost: 0.00215310696512,PSNR:26.560499255451262
projecting!
On iteration 1364. mse: 0.00220623, rel_cost_diff: 0.000999364083398,PSNR:26.563491087016402
Change in mse between projections is : 0.000172925
MSE--> befre projection: 0.00220623, after projection: 0.00216863
mse, projection: 0.00216863
Post projection 4, . mse: 0.00216863, cost: 0.559470355511,PSNR:26.638148616491186
On iteration 1401. mse: 0.00206645, cost: 0.0164706204087,PSNR:26.847760853981157
On iteration 1501. mse: 0.00206205, cost: 0.00380439870059,PSNR:26.857014610943924
On iteration 1601. mse: 0.00205881, cost: 0.00268157478422,PSNR:26.86384203387666
On iteration 1701. mse: 0.00205559, cost: 0.0022638021037,PSNR:26.870628555859646
projecting!
On iteration 1761. mse: 0.00205378, rel_cost_diff: 0.000979024677239,PSNR:26.874467656741654
Change in mse between projections is : 0.000119508
MSE--> befre projection: 0.00205378, after projection: 0.00210653
mse, projection: 0.00210653
Post projection 5, . mse: 0.00210653, cost: 0.508788943291,PSNR:26.764333815427257
On iteration 1801. mse: 0.00201122, cost: 0.0149370003492,PSNR:26.96540829419498
On iteration 1901. mse: 0.00200654, cost: 0.00398224778473,PSNR:26.97553169919565
On iteration 2001. mse: 0.00200252, cost: 0.0028475872241,PSNR:26.984241430763486
On iteration 2101. mse: 0.00199867, cost: 0.00240361294709,PSNR:26.992588700887225
projecting!
On iteration 2169. mse: 0.00199626, rel_cost_diff: 0.000983949017361,PSNR:26.997836254398027
Change in mse between projections is : 0.000103522
MSE--> befre projection: 0.00199626, after projection: 0.00208773
mse, projection: 0.00208773
Post projection 6, . mse: 0.00208773, cost: 0.499157011509,PSNR:26.803261075060327
Stopping rule loss: 25.9421367645
projecting!
On iteration 0. mse: 0.0586806, rel_cost_diff: 0.390504818305,PSNR:12.31505471288678
MSE--> befre projection: 0.0586806, after projection: 0.0161867
mse, projection: 0.0161867
Post projection 1, . mse: 0.0161867, cost: 32.0326118469,PSNR:17.908428512964885
On iteration 1. mse: 0.0161867, cost: 32.0326118469,PSNR:17.908428512964885
On iteration 101. mse: 0.0100655, cost: 0.174444258213,PSNR:19.971642984081907
On iteration 201. mse: 0.00951335, cost: 0.0763119310141,PSNR:20.21666345729942
On iteration 301. mse: 0.00924105, cost: 0.0433621071279,PSNR:20.34278499728383
On iteration 401. mse: 0.00908179, cost: 0.028053380549,PSNR:20.418284002881045
On iteration 501. mse: 0.00897878, cost: 0.0198410209268,PSNR:20.46782832309286
On iteration 601. mse: 0.00890685, cost: 0.0150051731616,PSNR:20.50275923553555
On iteration 701. mse: 0.0088536, cost: 0.0119476430118,PSNR:20.528801767484254
On iteration 801. mse: 0.00881243, cost: 0.00989071000367,PSNR:20.549043501167258
On iteration 901. mse: 0.00877939, cost: 0.00843565911055,PSNR:20.565355767785853
On iteration 1001. mse: 0.00875225, cost: 0.00736751453951,PSNR:20.57880141383485
On iteration 1101. mse: 0.00872948, cost: 0.00656083459035,PSNR:20.590117080643896
projecting!
On iteration 1156. mse: 0.00871821, rel_cost_diff: 0.000993637605042,PSNR:20.595726141506667
Change in mse between projections is : 0.00904738
MSE--> befre projection: 0.00871821, after projection: 0.00784598
mse, projection: 0.00784598
Post projection 2, . mse: 0.00784598, cost: 1.04856789112,PSNR:21.05352590672196
On iteration 1201. mse: 0.00762812, cost: 0.021700527519,PSNR:21.17582217524496
On iteration 1301. mse: 0.00760304, cost: 0.00685059651732,PSNR:21.190129128519075
On iteration 1401. mse: 0.00759057, cost: 0.00495244655758,PSNR:21.197255025316952
On iteration 1501. mse: 0.00758086, cost: 0.00419369945303,PSNR:21.20281413945024
projecting!
On iteration 1563. mse: 0.00757565, rel_cost_diff: 0.000985670581453,PSNR:21.205801382200473
Change in mse between projections is : 0.00067743
MSE--> befre projection: 0.00757565, after projection: 0.00720139
mse, projection: 0.00720139
Post projection 3, . mse: 0.00720139, cost: 1.26457321644,PSNR:21.42583367311842
On iteration 1601. mse: 0.00701437, cost: 0.0207250602543,PSNR:21.5401129690691
On iteration 1701. mse: 0.00700021, cost: 0.0055289324373,PSNR:21.54888686002721
On iteration 1801. mse: 0.00699391, cost: 0.00407002493739,PSNR:21.55280086728686
On iteration 1901. mse: 0.00698868, cost: 0.00350445974618,PSNR:21.55604613802533
projecting!
On iteration 1930. mse: 0.00698726, rel_cost_diff: 0.000992902625581,PSNR:21.55693113296938
Change in mse between projections is : 0.000370661
MSE--> befre projection: 0.00698726, after projection: 0.00676079
mse, projection: 0.00676079
Post projection 4, . mse: 0.00676079, cost: 0.86372089386,PSNR:21.700027024177864
On iteration 2001. mse: 0.00659476, cost: 0.00981859862804,PSNR:21.808011049518893
On iteration 2101. mse: 0.00658691, cost: 0.00485630985349,PSNR:21.813183170246674
On iteration 2201. mse: 0.00658191, cost: 0.00381061434746,PSNR:21.816479712971688
On iteration 2301. mse: 0.0065777, cost: 0.00334586203098,PSNR:21.81925974617188
projecting!
On iteration 2304. mse: 0.00657755, rel_cost_diff: 0.000993254310833,PSNR:21.81936151470215
Change in mse between projections is : 0.000284585
MSE--> befre projection: 0.00657755, after projection: 0.00666693
mse, projection: 0.00666693
Post projection 5, . mse: 0.00666693, cost: 1.13314080238,PSNR:21.760742005375796
On iteration 2401. mse: 0.00649205, cost: 0.00669699208811,PSNR:21.876183376811987
On iteration 2501. mse: 0.00648783, cost: 0.00420948211104,PSNR:21.8790034628556
On iteration 2601. mse: 0.00648453, cost: 0.00347205717117,PSNR:21.881214693659686
projecting!
On iteration 2665. mse: 0.00648261, rel_cost_diff: 0.000997369110246,PSNR:21.882500106987813
Change in mse between projections is : 0.000231197
MSE--> befre projection: 0.00648261, after projection: 0.00676368
mse, projection: 0.00676368
Post projection 6, . mse: 0.00676368, cost: 0.972720205784,PSNR:21.698169836106285
Stopping rule loss: 1.29182267189
projecting!
On iteration 0. mse: 0.00767539, rel_cost_diff: 0.770575699339,PSNR:21.148997987856024
MSE--> befre projection: 0.00767539, after projection: 0.0043688
mse, projection: 0.0043688
Post projection 1, . mse: 0.0043688, cost: 1.41729044914,PSNR:23.59638186493157
On iteration 1. mse: 0.0043688, cost: 1.41729044914,PSNR:23.59638186493157
On iteration 101. mse: 0.00400453, cost: 0.00968917924911,PSNR:23.97448382455731
On iteration 201. mse: 0.0039903, cost: 0.00602899631485,PSNR:23.989943504886114
On iteration 301. mse: 0.00397933, cost: 0.00505274347961,PSNR:24.00190354218839
projecting!
On iteration 343. mse: 0.00397512, rel_cost_diff: 0.00098989558139,PSNR:24.00649715669487
Change in mse between projections is : 0.00104937
MSE--> befre projection: 0.00397512, after projection: 0.00325351
mse, projection: 0.00325351
Post projection 2, . mse: 0.00325351, cost: 1.12235403061,PSNR:24.876475758319188
On iteration 401. mse: 0.00308925, cost: 0.011528916657,PSNR:25.101466408725983
On iteration 501. mse: 0.00308272, cost: 0.00532704591751,PSNR:25.11065348654864
On iteration 601. mse: 0.00307685, cost: 0.00436782697216,PSNR:25.11893252463811
projecting!
On iteration 651. mse: 0.00307404, rel_cost_diff: 0.000998492427892,PSNR:25.122900010377688
Change in mse between projections is : 0.000411703
MSE--> befre projection: 0.00307404, after projection: 0.0028767
mse, projection: 0.0028767
Post projection 3, . mse: 0.0028767, cost: 0.497502624989,PSNR:25.41104879024374
On iteration 701. mse: 0.00277609, cost: 0.0121848303825,PSNR:25.56566522427053
On iteration 801. mse: 0.00277321, cost: 0.00503434520215,PSNR:25.570170329582158
On iteration 901. mse: 0.0027696, cost: 0.00410955538973,PSNR:25.575827093449874
projecting!
On iteration 946. mse: 0.00276785, rel_cost_diff: 0.000991766085038,PSNR:25.578576772046908
Change in mse between projections is : 0.000202663
MSE--> befre projection: 0.00276785, after projection: 0.00283533
mse, projection: 0.00283533
Post projection 4, . mse: 0.00283533, cost: 0.422961592674,PSNR:25.473965518005556
On iteration 1001. mse: 0.00275527, cost: 0.0107912383974,PSNR:25.598360398379775
On iteration 1101. mse: 0.00275227, cost: 0.00520882569253,PSNR:25.603090974160658
On iteration 1201. mse: 0.00274762, cost: 0.00430316990241,PSNR:25.610426701525377
projecting!
On iteration 1244. mse: 0.00274556, rel_cost_diff: 0.000991887287582,PSNR:25.613686341308647
Change in mse between projections is : 0.000149863
MSE--> befre projection: 0.00274556, after projection: 0.00277425
mse, projection: 0.00277425
Post projection 5, . mse: 0.00277425, cost: 0.452040016651,PSNR:25.568548434371095
On iteration 1301. mse: 0.00269064, cost: 0.010584901087,PSNR:25.70144548726624
On iteration 1401. mse: 0.00268575, cost: 0.00533684715629,PSNR:25.709340923845527
On iteration 1501. mse: 0.00268011, cost: 0.00441940920427,PSNR:25.718478260041447
projecting!
On iteration 1549. mse: 0.00267741, rel_cost_diff: 0.000994148908095,PSNR:25.722857377965525
Change in mse between projections is : 0.000127056
MSE--> befre projection: 0.00267741, after projection: 0.0027472
mse, projection: 0.0027472
Post projection 6, . mse: 0.0027472, cost: 0.481731683016,PSNR:25.61110316826811
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:33:23 CST 2017 1512520403
Job ID:			3775337[128].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-128
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:11,energy_used=0,mem=555304kb,vmem=2272036kb,walltime=00:11:36
Nodes:	        	node09
End PBS Epilogue Tue Dec  5 18:33:24 CST 2017 1512520404
--------------------------------------------------------------
