--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:30:23 CDT 2017 1502897423
Job ID:			3217897[60].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Wed Aug 16 10:30:23 CDT 2017 1502897423
--------------------------------------------------------------
PBS_ARRAYID: 60
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=60)
Loaded model from disk
Stopping rule loss: 0.26770478487
projecting!
On iteration 0. mse: 0.00282419, rel_cost_diff: 0.104312720856,PSNR:25.49106435930945
mse, projection: 0.00282419
Post projection 1, . mse: 0.00282419, cost: 0.288165420294,PSNR:25.491061494994767
On iteration 1. mse: 0.00282419, cost: 0.288165420294,PSNR:25.491061494994767
On iteration 101. mse: 0.00209236, cost: 0.0942505449057,PSNR:26.79363773308868
On iteration 201. mse: 0.00177623, cost: 0.0486946851015,PSNR:27.505015539819514
On iteration 301. mse: 0.00160292, cost: 0.0285675935447,PSNR:27.950887186383646
On iteration 401. mse: 0.00149727, cost: 0.0182473901659,PSNR:28.24699788130212
On iteration 501. mse: 0.00142789, cost: 0.0124740190804,PSNR:28.453044230645833
On iteration 601. mse: 0.00137946, cost: 0.00903789419681,PSNR:28.60289575057535
On iteration 701. mse: 0.00134386, cost: 0.00688673555851,PSNR:28.71646856792321
On iteration 801. mse: 0.00131645, cost: 0.00548529066145,PSNR:28.80595300625588
On iteration 901. mse: 0.0012945, cost: 0.00453792419285,PSNR:28.878982705435643
On iteration 1001. mse: 0.0012763, cost: 0.00387697806582,PSNR:28.940462610199134
On iteration 1101. mse: 0.00126079, cost: 0.00340200960636,PSNR:28.99358873926615
projecting!
On iteration 1195. mse: 0.00124786, rel_cost_diff: 0.000994979709488,PSNR:29.038329929522526
Change in mse between projections is : 0.00129113
mse, projection: 0.00124786
Post projection 2, . mse: 0.00124786, cost: 0.00332168629393,PSNR:29.038344920498943
projecting!
On iteration 1197. mse: 0.0012476, rel_cost_diff: 0.000452604495795,PSNR:29.039233126914574
Change in mse between projections is : 1.54601e-10
mse, projection: 0.0012476
Post projection 3, . mse: 0.0012476, cost: 0.00331535516307,PSNR:29.039247715762503
projecting!
On iteration 1199. mse: 0.00124735, rel_cost_diff: 0.000392242787078,PSNR:29.040132864219586
Change in mse between projections is : 1.5313e-10
mse, projection: 0.00124734
Post projection 4, . mse: 0.00124734, cost: 0.00330903124996,PSNR:29.040147861420675
On iteration 1201. mse: 0.00124721, cost: 0.00304902344942,PSNR:29.040588072608852
projecting!
On iteration 1201. mse: 0.00124709, rel_cost_diff: 0.000377983803226,PSNR:29.04103116631182
Change in mse between projections is : 1.51904e-10
mse, projection: 0.00124708
Post projection 5, . mse: 0.00124708, cost: 0.00330274598673,PSNR:29.041045761200994
projecting!
On iteration 1203. mse: 0.00124683, rel_cost_diff: 0.000371006134652,PSNR:29.041927626765357
Change in mse between projections is : 1.50793e-10
mse, projection: 0.00124683
Post projection 6, . mse: 0.00124683, cost: 0.00329649238847,PSNR:29.041942224667494
projecting!
On iteration 1205. mse: 0.00124657, rel_cost_diff: 0.000364069814279,PSNR:29.042822244401194
Change in mse between projections is : 1.49749e-10
mse, projection: 0.00124657
Post projection 7, . mse: 0.00124657, cost: 0.00329027767293,PSNR:29.042836845310713
projecting!
On iteration 1207. mse: 0.00124632, rel_cost_diff: 0.000358022159259,PSNR:29.04371461237868
Change in mse between projections is : 1.48753e-10
mse, projection: 0.00124631
Post projection 8, . mse: 0.00124631, cost: 0.00328408228233,PSNR:29.043729216288632
projecting!
On iteration 1209. mse: 0.00124606, rel_cost_diff: 0.00035364087642,PSNR:29.04460635225979
Change in mse between projections is : 1.47807e-10
mse, projection: 0.00124606
Post projection 9, . mse: 0.00124606, cost: 0.0032779306639,PSNR:29.044620553420557
projecting!
On iteration 1211. mse: 0.00124581, rel_cost_diff: 0.000352168769458,PSNR:29.04549584030001
Change in mse between projections is : 1.46887e-10
mse, projection: 0.0012458
Post projection 10, . mse: 0.0012458, cost: 0.00327181629837,PSNR:29.04551004436965
projecting!
On iteration 1213. mse: 0.00124555, rel_cost_diff: 0.000348368953872,PSNR:29.04638348099081
Change in mse between projections is : 1.45982e-10
mse, projection: 0.00124555
Post projection 11, . mse: 0.00124555, cost: 0.00326573126949,PSNR:29.046397282049714
projecting!
On iteration 1215. mse: 0.0012453, rel_cost_diff: 0.000346253791096,PSNR:29.047269679157694
Change in mse between projections is : 1.45078e-10
mse, projection: 0.00124529
Post projection 12, . mse: 0.00124529, cost: 0.00325967790559,PSNR:29.047283889030062
projecting!
On iteration 1217. mse: 0.00124504, rel_cost_diff: 0.000341954699033,PSNR:29.048154433880427
Change in mse between projections is : 1.44229e-10
mse, projection: 0.00124504
Post projection 13, . mse: 0.00124504, cost: 0.00325365271419,PSNR:29.048168646647966
projecting!
On iteration 1219. mse: 0.00124479, rel_cost_diff: 0.000334369534232,PSNR:29.04903733807883
Change in mse between projections is : 1.43383e-10
mse, projection: 0.00124479
Post projection 14, . mse: 0.00124479, cost: 0.00324766593985,PSNR:29.049051553736067
projecting!
On iteration 1221. mse: 0.00124454, rel_cost_diff: 0.00033267214323,PSNR:29.049918390587447
Change in mse between projections is : 1.42518e-10
mse, projection: 0.00124453
Post projection 15, . mse: 0.00124453, cost: 0.00324171106331,PSNR:29.049932609128906
projecting!
On iteration 1223. mse: 0.00124429, rel_cost_diff: 0.000325970169008,PSNR:29.05079799656835
Change in mse between projections is : 1.41689e-10
mse, projection: 0.00124428
Post projection 16, . mse: 0.00124428, cost: 0.00323578878306,PSNR:29.05081221798988
projecting!
On iteration 1225. mse: 0.00124403, rel_cost_diff: 0.000329092041391,PSNR:29.051675748698432
Change in mse between projections is : 1.40877e-10
mse, projection: 0.00124403
Post projection 17, . mse: 0.00124403, cost: 0.00322989514098,PSNR:29.051689566585445
projecting!
On iteration 1227. mse: 0.00124378, rel_cost_diff: 0.000324153069811,PSNR:29.052552458797074
Change in mse between projections is : 1.39989e-10
mse, projection: 0.00124378
Post projection 18, . mse: 0.00124378, cost: 0.00322404550388,PSNR:29.052566279473787
projecting!
On iteration 1229. mse: 0.00124353, rel_cost_diff: 0.000322252534227,PSNR:29.053426906481995
Change in mse between projections is : 1.39208e-10
mse, projection: 0.00124353
Post projection 19, . mse: 0.00124353, cost: 0.00321821239777,PSNR:29.053441136514788
projecting!
On iteration 1231. mse: 0.00124328, rel_cost_diff: 0.000322858288172,PSNR:29.054299903657522
Change in mse between projections is : 1.38428e-10
mse, projection: 0.00124328
Post projection 20, . mse: 0.00124328, cost: 0.00321242073551,PSNR:29.054313729896304
projecting!
On iteration 1233. mse: 0.00124303, rel_cost_diff: 0.000317633129009,PSNR:29.055170635943348
Change in mse between projections is : 1.37656e-10
mse, projection: 0.00124303
Post projection 21, . mse: 0.00124303, cost: 0.00320665491745,PSNR:29.05518446495449
projecting!
On iteration 1235. mse: 0.00124278, rel_cost_diff: 0.000314279240183,PSNR:29.0560403223909
Change in mse between projections is : 1.36891e-10
mse, projection: 0.00124278
Post projection 22, . mse: 0.00124278, cost: 0.003200922627,PSNR:29.056054154171616
projecting!
On iteration 1237. mse: 0.00124254, rel_cost_diff: 0.000312096067076,PSNR:29.056908148541254
Change in mse between projections is : 1.36136e-10
mse, projection: 0.00124253
Post projection 23, . mse: 0.00124253, cost: 0.00319522223435,PSNR:29.05692198308618
projecting!
On iteration 1239. mse: 0.00124229, rel_cost_diff: 0.000308079501781,PSNR:29.057774520223127
Change in mse between projections is : 1.35376e-10
mse, projection: 0.00124228
Post projection 24, . mse: 0.00124228, cost: 0.00318954349495,PSNR:29.057788764508402
projecting!
On iteration 1241. mse: 0.00124204, rel_cost_diff: 0.000300552693149,PSNR:29.05863902947134
Change in mse between projections is : 1.34625e-10
mse, projection: 0.00124204
Post projection 25, . mse: 0.00124204, cost: 0.00318390247412,PSNR:29.058653276592384
projecting!
On iteration 1243. mse: 0.00124179, rel_cost_diff: 0.000296891622631,PSNR:29.059502489420773
Change in mse between projections is : 1.33862e-10
mse, projection: 0.00124179
Post projection 26, . mse: 0.00124179, cost: 0.00317829661071,PSNR:29.059516332232512
projecting!
On iteration 1245. mse: 0.00124155, rel_cost_diff: 0.000292496974664,PSNR:29.06036367774621
Change in mse between projections is : 1.33141e-10
mse, projection: 0.00124154
Post projection 27, . mse: 0.00124154, cost: 0.00317270541564,PSNR:29.060376708857447
projecting!
On iteration 1247. mse: 0.0012413, rel_cost_diff: 0.000289041489105,PSNR:29.06122381496867
Change in mse between projections is : 1.3243e-10
mse, projection: 0.0012413
Post projection 28, . mse: 0.0012413, cost: 0.00316715519875,PSNR:29.061237255964546
projecting!
On iteration 1249. mse: 0.00124106, rel_cost_diff: 0.000286849875902,PSNR:29.062081270898588
Change in mse between projections is : 1.31675e-10
mse, projection: 0.00124105
Post projection 29, . mse: 0.00124105, cost: 0.00316163129173,PSNR:29.06209512193245
projecting!
On iteration 1251. mse: 0.00124081, rel_cost_diff: 0.000285288606829,PSNR:29.062938081228822
Change in mse between projections is : 1.30971e-10
mse, projection: 0.00124081
Post projection 30, . mse: 0.00124081, cost: 0.00315613555722,PSNR:29.06295152753124
projecting!
On iteration 1253. mse: 0.00124057, rel_cost_diff: 0.000280427687929,PSNR:29.06379343045704
Change in mse between projections is : 1.30273e-10
mse, projection: 0.00124056
Post projection 31, . mse: 0.00124056, cost: 0.00315067218617,PSNR:29.063806064318875
Stopping rule loss: 2.95604896545
projecting!
On iteration 0. mse: 0.0194681, rel_cost_diff: 0.153855025838,PSNR:17.106769968076833
mse, projection: 0.0194679
Post projection 1, . mse: 0.0194679, cost: 3.22238564491,PSNR:17.106802378720573
On iteration 1. mse: 0.0194679, cost: 3.22238564491,PSNR:17.106802378720573
On iteration 101. mse: 0.0123427, cost: 0.878161549568,PSNR:19.085895060016878
On iteration 201. mse: 0.00936566, cost: 0.454626947641,PSNR:20.28461692341811
On iteration 301. mse: 0.00772393, cost: 0.267671883106,PSNR:21.121616281828537
On iteration 401. mse: 0.00671887, cost: 0.17091318965,PSNR:21.72703685260528
On iteration 501. mse: 0.00605929, cost: 0.11598880589,PSNR:22.175783680870666
On iteration 601. mse: 0.00560269, cost: 0.0827446356416,PSNR:22.51603123627982
On iteration 701. mse: 0.00527267, cost: 0.0615878328681,PSNR:22.779693938570993
On iteration 801. mse: 0.00502528, cost: 0.0475567802787,PSNR:22.988400420090876
On iteration 901. mse: 0.00483386, cost: 0.0379300117493,PSNR:23.157061539572133
On iteration 1001. mse: 0.00468162, cost: 0.0311260931194,PSNR:23.29603770951458
On iteration 1101. mse: 0.00455756, cost: 0.0261998642236,PSNR:23.412673644398538
On iteration 1201. mse: 0.00445426, cost: 0.0225399229676,PSNR:23.512243234478348
On iteration 1301. mse: 0.00436663, cost: 0.0197584424168,PSNR:23.598538152504858
On iteration 1401. mse: 0.00429109, cost: 0.0176009386778,PSNR:23.674326879980526
projecting!
On iteration 1462. mse: 0.00424916, rel_cost_diff: 0.000996687867027,PSNR:23.716972780184932
Change in mse between projections is : 0.0131549
mse, projection: 0.00424912
Post projection 2, . mse: 0.00424912, cost: 0.0179081447423,PSNR:23.717010855509535
projecting!
On iteration 1464. mse: 0.00424783, rel_cost_diff: 0.000340151180566,PSNR:23.7183265630197
Change in mse between projections is : 9.08605e-10
mse, projection: 0.0042478
Post projection 3, . mse: 0.0042478, cost: 0.01787301898,PSNR:23.71836417412304
projecting!
On iteration 1466. mse: 0.00424651, rel_cost_diff: 0.000265902681206,PSNR:23.71967600562658
Change in mse between projections is : 8.95698e-10
mse, projection: 0.00424648
Post projection 4, . mse: 0.00424648, cost: 0.0178377144039,PSNR:23.71971410465829
projecting!
On iteration 1468. mse: 0.0042452, rel_cost_diff: 0.00024337067706,PSNR:23.721021580210902
Change in mse between projections is : 8.87144e-10
mse, projection: 0.00424516
Post projection 5, . mse: 0.00424516, cost: 0.0178024731576,PSNR:23.72105969104872
projecting!
On iteration 1470. mse: 0.00424388, rel_cost_diff: 0.000241918361376,PSNR:23.722364236107744
Change in mse between projections is : 8.80265e-10
mse, projection: 0.00424385
Post projection 6, . mse: 0.00424385, cost: 0.017767444253,PSNR:23.722401882194863
projecting!
On iteration 1472. mse: 0.00424258, rel_cost_diff: 0.000242851092357,PSNR:23.72370397048046
Change in mse between projections is : 8.74279e-10
mse, projection: 0.00424254
Post projection 7, . mse: 0.00424254, cost: 0.0177324619144,PSNR:23.72374162818268
projecting!
On iteration 1474. mse: 0.00424127, rel_cost_diff: 0.000240698698261,PSNR:23.72504125732098
Change in mse between projections is : 8.6879e-10
mse, projection: 0.00424123
Post projection 8, . mse: 0.00424123, cost: 0.0176975876093,PSNR:23.725078449792044
projecting!
On iteration 1476. mse: 0.00423997, rel_cost_diff: 0.000236245187921,PSNR:23.726375140298405
Change in mse between projections is : 8.63191e-10
mse, projection: 0.00423993
Post projection 9, . mse: 0.00423993, cost: 0.0176629573107,PSNR:23.726411867219444
projecting!
On iteration 1478. mse: 0.00423867, rel_cost_diff: 0.000235559989086,PSNR:23.72770609326618
Change in mse between projections is : 8.58139e-10
mse, projection: 0.00423863
Post projection 10, . mse: 0.00423863, cost: 0.0176283866167,PSNR:23.727743308565678
projecting!
On iteration 1480. mse: 0.00423737, rel_cost_diff: 0.000236939255259,PSNR:23.729034590667304
Change in mse between projections is : 8.53514e-10
mse, projection: 0.00423734
Post projection 11, . mse: 0.00423734, cost: 0.0175940096378,PSNR:23.72907134008546
projecting!
On iteration 1482. mse: 0.00423608, rel_cost_diff: 0.000238092440686,PSNR:23.73036063012293
Change in mse between projections is : 8.48935e-10
mse, projection: 0.00423604
Post projection 12, . mse: 0.00423604, cost: 0.0175596922636,PSNR:23.730397390763613
projecting!
On iteration 1484. mse: 0.00423479, rel_cost_diff: 0.000237632053713,PSNR:23.731683254148145
Change in mse between projections is : 8.44445e-10
mse, projection: 0.00423475
Post projection 13, . mse: 0.00423475, cost: 0.0175256207585,PSNR:23.731719548427538
projecting!
On iteration 1486. mse: 0.0042335, rel_cost_diff: 0.000236589640126,PSNR:23.73300389259676
Change in mse between projections is : 8.40012e-10
mse, projection: 0.00423347
Post projection 14, . mse: 0.00423347, cost: 0.0174917466938,PSNR:23.733039720211025
projecting!
On iteration 1488. mse: 0.00423222, rel_cost_diff: 0.000235309929013,PSNR:23.734321110000778
Change in mse between projections is : 8.3566e-10
mse, projection: 0.00423218
Post projection 15, . mse: 0.00423218, cost: 0.0174579042941,PSNR:23.73435694848327
projecting!
On iteration 1490. mse: 0.00423094, rel_cost_diff: 0.000233443260228,PSNR:23.735635381113816
Change in mse between projections is : 8.31589e-10
mse, projection: 0.0042309
Post projection 16, . mse: 0.0042309, cost: 0.0174242295325,PSNR:23.73567170843657
projecting!
On iteration 1492. mse: 0.00422966, rel_cost_diff: 0.00023098623329,PSNR:23.73694718127286
Change in mse between projections is : 8.26624e-10
mse, projection: 0.00422962
Post projection 17, . mse: 0.00422962, cost: 0.0173907019198,PSNR:23.7369835195701
projecting!
On iteration 1494. mse: 0.00422838, rel_cost_diff: 0.000230615508013,PSNR:23.73825650811808
Change in mse between projections is : 8.22623e-10
mse, projection: 0.00422835
Post projection 18, . mse: 0.00422835, cost: 0.0173573996872,PSNR:23.738292379090783
projecting!
On iteration 1496. mse: 0.00422711, rel_cost_diff: 0.000227555433508,PSNR:23.739562880870846
Change in mse between projections is : 8.18588e-10
mse, projection: 0.00422708
Post projection 19, . mse: 0.00422708, cost: 0.017324231565,PSNR:23.739598762635325
projecting!
On iteration 1498. mse: 0.00422584, rel_cost_diff: 0.000226821270103,PSNR:23.740866296745878
Change in mse between projections is : 8.14795e-10
mse, projection: 0.00422581
Post projection 20, . mse: 0.00422581, cost: 0.017291225493,PSNR:23.740902189280952
projecting!
On iteration 1500. mse: 0.00422458, rel_cost_diff: 0.000222801226731,PSNR:23.742167710379324
Change in mse between projections is : 8.10874e-10
mse, projection: 0.00422454
Post projection 21, . mse: 0.00422454, cost: 0.0172582864761,PSNR:23.742203134959148
On iteration 1501. mse: 0.00422454, cost: 0.0172582864761,PSNR:23.742203134959148
projecting!
On iteration 1502. mse: 0.00422331, rel_cost_diff: 0.00022299149133,PSNR:23.743465683298197
Change in mse between projections is : 8.07131e-10
mse, projection: 0.00422328
Post projection 22, . mse: 0.00422328, cost: 0.0172255411744,PSNR:23.743500639611405
projecting!
On iteration 1504. mse: 0.00422206, rel_cost_diff: 0.000219415636747,PSNR:23.744760691294612
Change in mse between projections is : 8.03295e-10
mse, projection: 0.00422202
Post projection 23, . mse: 0.00422202, cost: 0.0171929560602,PSNR:23.74479565803292
projecting!
On iteration 1506. mse: 0.0042208, rel_cost_diff: 0.000219714780982,PSNR:23.746053689874014
Change in mse between projections is : 7.99462e-10
mse, projection: 0.00422076
Post projection 24, . mse: 0.00422076, cost: 0.0171604268253,PSNR:23.74608866702435
projecting!
On iteration 1508. mse: 0.00421955, rel_cost_diff: 0.000217297597326,PSNR:23.747343718567162
Change in mse between projections is : 7.95608e-10
mse, projection: 0.00421951
Post projection 25, . mse: 0.00421951, cost: 0.0171281285584,PSNR:23.747378226825404
projecting!
On iteration 1510. mse: 0.00421829, rel_cost_diff: 0.000218773926549,PSNR:23.748630774612465
Change in mse between projections is : 7.91975e-10
mse, projection: 0.00421826
Post projection 26, . mse: 0.00421826, cost: 0.0170959252864,PSNR:23.748665772524337
projecting!
On iteration 1512. mse: 0.00421705, rel_cost_diff: 0.00021420772127,PSNR:23.749914855252797
Change in mse between projections is : 7.88479e-10
mse, projection: 0.00421701
Post projection 27, . mse: 0.00421701, cost: 0.0170639194548,PSNR:23.749949863514086
projecting!
On iteration 1514. mse: 0.0042158, rel_cost_diff: 0.000213304398679,PSNR:23.751197396850014
Change in mse between projections is : 7.85038e-10
mse, projection: 0.00421577
Post projection 28, . mse: 0.00421577, cost: 0.0170319806784,PSNR:23.75123241545138
projecting!
On iteration 1516. mse: 0.00421456, rel_cost_diff: 0.000207160519417,PSNR:23.75247551885036
Change in mse between projections is : 7.81587e-10
mse, projection: 0.00421453
Post projection 29, . mse: 0.00421453, cost: 0.0170001722872,PSNR:23.75251102760923
projecting!
On iteration 1518. mse: 0.00421332, rel_cost_diff: 0.000206833936311,PSNR:23.753752097161566
Change in mse between projections is : 7.78091e-10
mse, projection: 0.00421329
Post projection 30, . mse: 0.00421329, cost: 0.0169685259461,PSNR:23.753787136368466
projecting!
On iteration 1520. mse: 0.00421209, rel_cost_diff: 0.000204115391483,PSNR:23.75502617005524
Change in mse between projections is : 7.74484e-10
mse, projection: 0.00421205
Post projection 31, . mse: 0.00421205, cost: 0.0169370099902,PSNR:23.755060739411125
Stopping rule loss: 1.02531027794
projecting!
On iteration 0. mse: 0.00947238, rel_cost_diff: 0.128786946894,PSNR:20.23541083353534
mse, projection: 0.00947235
Post projection 1, . mse: 0.00947235, cost: 1.12924909592,PSNR:20.235422362488254
On iteration 1. mse: 0.00947235, cost: 1.12924909592,PSNR:20.235422362488254
On iteration 101. mse: 0.00660411, cost: 0.369886755943,PSNR:21.801860150208675
On iteration 201. mse: 0.00533027, cost: 0.197659194469,PSNR:22.732510065347917
On iteration 301. mse: 0.00460694, cost: 0.119835093617,PSNR:23.365876334080586
On iteration 401. mse: 0.00415165, cost: 0.0787937566638,PSNR:23.817789490561804
On iteration 501. mse: 0.00384471, cost: 0.0551099702716,PSNR:24.151364314702054
On iteration 601. mse: 0.00362668, cost: 0.0404837802052,PSNR:24.404904279188134
On iteration 701. mse: 0.00346531, cost: 0.0309879481792,PSNR:24.602576198794655
On iteration 801. mse: 0.00334173, cost: 0.0245733335614,PSNR:24.760280694470946
On iteration 901. mse: 0.00324433, cost: 0.020082084462,PSNR:24.888750787665018
On iteration 1001. mse: 0.00316566, cost: 0.0168392565101,PSNR:24.99535672864325
On iteration 1101. mse: 0.0031008, cost: 0.0144331343472,PSNR:25.08526590016137
On iteration 1201. mse: 0.00304638, cost: 0.0126058729365,PSNR:25.16215342677759
On iteration 1301. mse: 0.00300005, cost: 0.0111900083721,PSNR:25.22871258907108
projecting!
On iteration 1392. mse: 0.00296308, rel_cost_diff: 0.000999513958242,PSNR:25.28257329119665
Change in mse between projections is : 0.00538748
mse, projection: 0.00296306
Post projection 2, . mse: 0.00296306, cost: 0.0111232325435,PSNR:25.282597179263927
projecting!
On iteration 1394. mse: 0.00296231, rel_cost_diff: 0.000215835700751,PSNR:25.283691052242606
Change in mse between projections is : 5.53551e-10
mse, projection: 0.0029623
Post projection 3, . mse: 0.0029623, cost: 0.0111011639237,PSNR:25.283715287805762
projecting!
On iteration 1396. mse: 0.00296155, rel_cost_diff: 0.000129196525701,PSNR:25.284805003852444
Change in mse between projections is : 5.4775e-10
mse, projection: 0.00296154
Post projection 4, . mse: 0.00296154, cost: 0.0110790496692,PSNR:25.28482924563276
projecting!
On iteration 1398. mse: 0.00296079, rel_cost_diff: 0.000113296200127,PSNR:25.285916850620037
Change in mse between projections is : 5.4336e-10
mse, projection: 0.00296078
Post projection 5, . mse: 0.00296078, cost: 0.0110569698736,PSNR:25.285940415563605
projecting!
On iteration 1400. mse: 0.00296004, rel_cost_diff: 0.000107692003092,PSNR:25.287025907640768
Change in mse between projections is : 5.39582e-10
mse, projection: 0.00296002
Post projection 6, . mse: 0.00296002, cost: 0.0110349599272,PSNR:25.287049478602896
On iteration 1401. mse: 0.00296002, cost: 0.0110349599272,PSNR:25.287049478602896
projecting!
On iteration 1402. mse: 0.00295928, rel_cost_diff: 0.000105215968057,PSNR:25.288132172704216
Change in mse between projections is : 5.36241e-10
mse, projection: 0.00295927
Post projection 7, . mse: 0.00295927, cost: 0.0110130850226,PSNR:25.2881554079752
projecting!
On iteration 1404. mse: 0.00295853, rel_cost_diff: 0.000102357691461,PSNR:25.289236668947556
Change in mse between projections is : 5.33162e-10
mse, projection: 0.00295852
Post projection 8, . mse: 0.00295852, cost: 0.0109912548214,PSNR:25.289259568345518
projecting!
On iteration 1406. mse: 0.00295778, rel_cost_diff: 0.000107770173683,PSNR:25.290338027477674
Change in mse between projections is : 5.29865e-10
mse, projection: 0.00295777
Post projection 9, . mse: 0.00295777, cost: 0.0109695615247,PSNR:25.29036127455327
projecting!
On iteration 1408. mse: 0.00295703, rel_cost_diff: 0.0001015467273,PSNR:25.291437271698697
Change in mse between projections is : 5.26975e-10
mse, projection: 0.00295702
Post projection 10, . mse: 0.00295702, cost: 0.0109479380772,PSNR:25.29146052465913
projecting!
On iteration 1410. mse: 0.00295629, rel_cost_diff: 0.000103987262168,PSNR:25.292534057893338
Change in mse between projections is : 5.24174e-10
mse, projection: 0.00295627
Post projection 11, . mse: 0.00295627, cost: 0.0109263779595,PSNR:25.29255697468436
projecting!
On iteration 1412. mse: 0.00295554, rel_cost_diff: 0.000100725919344,PSNR:25.29362804200169
Change in mse between projections is : 5.2153e-10
mse, projection: 0.00295553
Post projection 12, . mse: 0.00295553, cost: 0.0109049687162,PSNR:25.29365130669492
projecting!
On iteration 1414. mse: 0.0029548, rel_cost_diff: 0.000103172846408,PSNR:25.29471922183599
Change in mse between projections is : 5.19012e-10
mse, projection: 0.00295478
Post projection 13, . mse: 0.00295478, cost: 0.0108835939318,PSNR:25.294742150160584
projecting!
On iteration 1416. mse: 0.00295406, rel_cost_diff: 9.54782855972e-05,PSNR:25.295808622108893
Change in mse between projections is : 5.16555e-10
mse, projection: 0.00295404
Post projection 14, . mse: 0.00295404, cost: 0.0108623672277,PSNR:25.295831213885105
projecting!
On iteration 1418. mse: 0.00295332, rel_cost_diff: 9.34977009734e-05,PSNR:25.296895214258832
Change in mse between projections is : 5.14157e-10
mse, projection: 0.0029533
Post projection 15, . mse: 0.0029533, cost: 0.0108411870897,PSNR:25.296917811688164
projecting!
On iteration 1420. mse: 0.00295258, rel_cost_diff: 9.54708694981e-05,PSNR:25.29797899610921
Change in mse between projections is : 5.1162e-10
mse, projection: 0.00295257
Post projection 16, . mse: 0.00295257, cost: 0.0108200525865,PSNR:25.29800159917845
projecting!
On iteration 1422. mse: 0.00295185, rel_cost_diff: 9.5938248661e-05,PSNR:25.29906065059807
Change in mse between projections is : 5.09221e-10
mse, projection: 0.00295183
Post projection 17, . mse: 0.00295183, cost: 0.0107990717515,PSNR:25.299082916740616
projecting!
On iteration 1424. mse: 0.00295111, rel_cost_diff: 8.95882878371e-05,PSNR:25.300139490787576
Change in mse between projections is : 5.06821e-10
mse, projection: 0.0029511
Post projection 18, . mse: 0.0029511, cost: 0.0107781114057,PSNR:25.300161762462
projecting!
On iteration 1426. mse: 0.00295038, rel_cost_diff: 8.60596629725e-05,PSNR:25.30121619996343
Change in mse between projections is : 5.04033e-10
mse, projection: 0.00295037
Post projection 19, . mse: 0.00295037, cost: 0.0107573326677,PSNR:25.301238477160183
projecting!
On iteration 1428. mse: 0.00294965, rel_cost_diff: 8.52741845478e-05,PSNR:25.30228940523394
Change in mse between projections is : 5.01748e-10
mse, projection: 0.00294964
Post projection 20, . mse: 0.00294964, cost: 0.0107365846634,PSNR:25.30231203074811
projecting!
On iteration 1430. mse: 0.00294893, rel_cost_diff: 8.61041437238e-05,PSNR:25.30336116130172
Change in mse between projections is : 4.99531e-10
mse, projection: 0.00294891
Post projection 21, . mse: 0.00294891, cost: 0.0107159465551,PSNR:25.30338344950383
projecting!
On iteration 1432. mse: 0.0029482, rel_cost_diff: 7.97789093574e-05,PSNR:25.30442975213324
Change in mse between projections is : 4.97283e-10
mse, projection: 0.00294819
Post projection 22, . mse: 0.00294819, cost: 0.010695355013,PSNR:25.3044520458201
projecting!
On iteration 1434. mse: 0.00294748, rel_cost_diff: 8.04088940459e-05,PSNR:25.305496547578983
Change in mse between projections is : 4.95111e-10
mse, projection: 0.00294746
Post projection 23, . mse: 0.00294746, cost: 0.0106749143451,PSNR:25.3055181606129
projecting!
On iteration 1436. mse: 0.00294675, rel_cost_diff: 7.2802074246e-05,PSNR:25.30656017366197
Change in mse between projections is : 4.93002e-10
mse, projection: 0.00294674
Post projection 24, . mse: 0.00294674, cost: 0.0106544820592,PSNR:25.306581448840866
projecting!
On iteration 1438. mse: 0.00294603, rel_cost_diff: 7.49559214074e-05,PSNR:25.307621314450977
Change in mse between projections is : 4.90894e-10
mse, projection: 0.00294602
Post projection 25, . mse: 0.00294602, cost: 0.0106341894716,PSNR:25.307642594828827
projecting!
On iteration 1440. mse: 0.00294532, rel_cost_diff: 7.6443836569e-05,PSNR:25.308679624745487
Change in mse between projections is : 4.88825e-10
mse, projection: 0.0029453
Post projection 26, . mse: 0.0029453, cost: 0.0106139499694,PSNR:25.308701596942534
projecting!
On iteration 1442. mse: 0.0029446, rel_cost_diff: 7.21566892623e-05,PSNR:25.309736476005487
Change in mse between projections is : 4.86719e-10
mse, projection: 0.00294459
Post projection 27, . mse: 0.00294459, cost: 0.0105937775224,PSNR:25.309757766750156
projecting!
On iteration 1444. mse: 0.00294389, rel_cost_diff: 7.00726748226e-05,PSNR:25.310789462731393
Change in mse between projections is : 4.84672e-10
mse, projection: 0.00294387
Post projection 28, . mse: 0.00294387, cost: 0.0105737252161,PSNR:25.310811102122074
projecting!
On iteration 1446. mse: 0.00294317, rel_cost_diff: 6.40156453464e-05,PSNR:25.31184098700159
Change in mse between projections is : 4.82673e-10
mse, projection: 0.00294316
Post projection 29, . mse: 0.00294316, cost: 0.0105537232012,PSNR:25.311862288065893
projecting!
On iteration 1448. mse: 0.00294246, rel_cost_diff: 6.13262692188e-05,PSNR:25.31289001674851
Change in mse between projections is : 4.80682e-10
mse, projection: 0.00294245
Post projection 30, . mse: 0.00294245, cost: 0.0105337873101,PSNR:25.31291097930929
projecting!
On iteration 1450. mse: 0.00294175, rel_cost_diff: 6.05674764881e-05,PSNR:25.31393586264162
Change in mse between projections is : 4.78713e-10
mse, projection: 0.00294174
Post projection 31, . mse: 0.00294174, cost: 0.0105139305815,PSNR:25.31395717398327
Stopping rule loss: 5.13034439087
projecting!
On iteration 0. mse: 0.0180672, rel_cost_diff: 0.341558950218,PSNR:17.431079900788525
mse, projection: 0.0180671
Post projection 1, . mse: 0.0180671, cost: 5.46768856049,PSNR:17.43111392889012
On iteration 1. mse: 0.0180671, cost: 5.46768856049,PSNR:17.43111392889012
On iteration 101. mse: 0.0102992, cost: 0.870291888714,PSNR:19.871946936153325
On iteration 201. mse: 0.00745809, cost: 0.422170311213,PSNR:21.27372171880671
On iteration 301. mse: 0.00598819, cost: 0.234055832028,PSNR:22.22704398140216
On iteration 401. mse: 0.00513846, cost: 0.141438946128,PSNR:22.89166698152132
On iteration 501. mse: 0.00460911, cost: 0.091212682426,PSNR:23.36382459985275
On iteration 601. mse: 0.00426021, cost: 0.0619926936924,PSNR:23.705684851802463
On iteration 701. mse: 0.00401949, cost: 0.0440625920892,PSNR:23.958294524092658
On iteration 801. mse: 0.00384686, cost: 0.0325785800815,PSNR:24.148934057068118
On iteration 901. mse: 0.00371877, cost: 0.0249747727066,PSNR:24.29601212309333
On iteration 1001. mse: 0.0036207, cost: 0.0197834558785,PSNR:24.412068739876474
On iteration 1101. mse: 0.00354348, cost: 0.0161396041512,PSNR:24.505700345026295
On iteration 1201. mse: 0.00348118, cost: 0.0135161839426,PSNR:24.582729756583092
On iteration 1301. mse: 0.00342982, cost: 0.0115844206885,PSNR:24.647292827106398
On iteration 1401. mse: 0.0033866, cost: 0.0101348031312,PSNR:24.702355658206805
On iteration 1501. mse: 0.00334956, cost: 0.00902632344514,PSNR:24.7501222798776
projecting!
On iteration 1552. mse: 0.00333226, rel_cost_diff: 0.000999983337241,PSNR:24.772612936888496
Change in mse between projections is : 0.0135348
mse, projection: 0.00333223
Post projection 2, . mse: 0.00333223, cost: 0.0090816738084,PSNR:24.772651475085425
projecting!
On iteration 1554. mse: 0.0033316, rel_cost_diff: 8.41598775698e-05,PSNR:24.773476335177484
Change in mse between projections is : 4.8303e-10
mse, projection: 0.00333157
Post projection 3, . mse: 0.00333157, cost: 0.00906431488693,PSNR:24.773514881036785
projecting!
On iteration 1556. mse: 0.00333093, rel_cost_diff: 4.42964105798e-05,PSNR:24.774339298008947
Change in mse between projections is : 4.71416e-10
mse, projection: 0.00333091
Post projection 4, . mse: 0.00333091, cost: 0.00904677435756,PSNR:24.774377244383594
projecting!
On iteration 1558. mse: 0.00333027, rel_cost_diff: 4.8218718353e-05,PSNR:24.77520121782925
Change in mse between projections is : 4.63913e-10
mse, projection: 0.00333024
Post projection 5, . mse: 0.00333024, cost: 0.00902924500406,PSNR:24.77523886810311
projecting!
On iteration 1560. mse: 0.00332961, rel_cost_diff: 5.05090765909e-05,PSNR:24.776062093983246
Change in mse between projections is : 4.58228e-10
mse, projection: 0.00332958
Post projection 6, . mse: 0.00332958, cost: 0.00901180226356,PSNR:24.77609975172107
projecting!
On iteration 1562. mse: 0.00332895, rel_cost_diff: 5.3797912597e-05,PSNR:24.77692192581628
Change in mse between projections is : 4.53634e-10
mse, projection: 0.00332893
Post projection 7, . mse: 0.00332893, cost: 0.00899445172399,PSNR:24.776959591010485
projecting!
On iteration 1564. mse: 0.0033283, rel_cost_diff: 5.42329775966e-05,PSNR:24.777780712674172
Change in mse between projections is : 4.49634e-10
mse, projection: 0.00332827
Post projection 8, . mse: 0.00332827, cost: 0.0089770751074,PSNR:24.77781808150423
projecting!
On iteration 1566. mse: 0.00332764, rel_cost_diff: 5.82035855397e-05,PSNR:24.778637846162624
Change in mse between projections is : 4.4604e-10
mse, projection: 0.00332761
Post projection 9, . mse: 0.00332761, cost: 0.00895981304348,PSNR:24.778674614622883
projecting!
On iteration 1568. mse: 0.00332698, rel_cost_diff: 5.83159805484e-05,PSNR:24.779493629199173
Change in mse between projections is : 4.42757e-10
mse, projection: 0.00332696
Post projection 10, . mse: 0.00332696, cost: 0.00894261244684,PSNR:24.779530708838205
projecting!
On iteration 1570. mse: 0.00332633, rel_cost_diff: 5.95369092805e-05,PSNR:24.780347452972123
Change in mse between projections is : 4.39597e-10
mse, projection: 0.0033263
Post projection 11, . mse: 0.0033263, cost: 0.00892548356205,PSNR:24.780384539901764
projecting!
On iteration 1572. mse: 0.00332568, rel_cost_diff: 5.69850382616e-05,PSNR:24.781199924391714
Change in mse between projections is : 4.36655e-10
mse, projection: 0.00332565
Post projection 12, . mse: 0.00332565, cost: 0.00890844501555,PSNR:24.781237018601846
projecting!
On iteration 1574. mse: 0.00332503, rel_cost_diff: 5.87637901532e-05,PSNR:24.782050738519303
Change in mse between projections is : 4.33822e-10
mse, projection: 0.003325
Post projection 13, . mse: 0.003325, cost: 0.00889147724956,PSNR:24.782087839997203
projecting!
On iteration 1576. mse: 0.00332437, rel_cost_diff: 5.65343443354e-05,PSNR:24.782900198516575
Change in mse between projections is : 4.31197e-10
mse, projection: 0.00332435
Post projection 14, . mse: 0.00332435, cost: 0.00887451320887,PSNR:24.782937003080843
projecting!
On iteration 1578. mse: 0.00332373, rel_cost_diff: 6.25631986061e-05,PSNR:24.783747999328153
Change in mse between projections is : 4.28614e-10
mse, projection: 0.0033237
Post projection 15, . mse: 0.0033237, cost: 0.00885770283639,PSNR:24.783784506847276
projecting!
On iteration 1580. mse: 0.00332308, rel_cost_diff: 6.50326931997e-05,PSNR:24.78459383566242
Change in mse between projections is : 4.2616e-10
mse, projection: 0.00332305
Post projection 16, . mse: 0.00332305, cost: 0.00884094648063,PSNR:24.78463035029251
projecting!
On iteration 1582. mse: 0.00332243, rel_cost_diff: 5.99973803013e-05,PSNR:24.78543831503206
Change in mse between projections is : 4.23705e-10
mse, projection: 0.0033224
Post projection 17, . mse: 0.0033224, cost: 0.0088242534548,PSNR:24.78547453241406
projecting!
On iteration 1584. mse: 0.00332179, rel_cost_diff: 5.89875909209e-05,PSNR:24.786280827802226
Change in mse between projections is : 4.21369e-10
mse, projection: 0.00332176
Post projection 18, . mse: 0.00332176, cost: 0.00880761444569,PSNR:24.786317356619033
projecting!
On iteration 1586. mse: 0.00332115, rel_cost_diff: 5.32450793329e-05,PSNR:24.787121372796335
Change in mse between projections is : 4.19098e-10
mse, projection: 0.00332112
Post projection 19, . mse: 0.00332112, cost: 0.00879106111825,PSNR:24.78715790868374
projecting!
On iteration 1588. mse: 0.0033205, rel_cost_diff: 5.54880000433e-05,PSNR:24.787960862409836
Change in mse between projections is : 4.16845e-10
mse, projection: 0.00332048
Post projection 20, . mse: 0.00332048, cost: 0.00877456180751,PSNR:24.787997405360326
projecting!
On iteration 1590. mse: 0.00331986, rel_cost_diff: 5.09595594653e-05,PSNR:24.78879838225295
Change in mse between projections is : 4.14614e-10
mse, projection: 0.00331984
Post projection 21, . mse: 0.00331984, cost: 0.00875814631581,PSNR:24.788834932251312
projecting!
On iteration 1592. mse: 0.00331922, rel_cost_diff: 4.77718506973e-05,PSNR:24.78963423579526
Change in mse between projections is : 4.1249e-10
mse, projection: 0.0033192
Post projection 22, . mse: 0.0033192, cost: 0.00874184537679,PSNR:24.789670183542416
projecting!
On iteration 1594. mse: 0.00331859, rel_cost_diff: 4.88817699692e-05,PSNR:24.79046842204341
Change in mse between projections is : 4.10378e-10
mse, projection: 0.00331856
Post projection 23, . mse: 0.00331856, cost: 0.00872555933893,PSNR:24.790504376696045
projecting!
On iteration 1596. mse: 0.00331795, rel_cost_diff: 5.14730028077e-05,PSNR:24.79130002573289
Change in mse between projections is : 4.08299e-10
mse, projection: 0.00331792
Post projection 24, . mse: 0.00331792, cost: 0.00870933942497,PSNR:24.79133629203102
projecting!
On iteration 1598. mse: 0.00331732, rel_cost_diff: 4.20060112993e-05,PSNR:24.792130874243902
Change in mse between projections is : 4.06255e-10
mse, projection: 0.00331729
Post projection 25, . mse: 0.00331729, cost: 0.00869321636856,PSNR:24.79216714748082
projecting!
On iteration 1600. mse: 0.00331668, rel_cost_diff: 3.83203069e-05,PSNR:24.792960052490237
Change in mse between projections is : 4.04258e-10
mse, projection: 0.00331666
Post projection 26, . mse: 0.00331666, cost: 0.00867719948292,PSNR:24.79299572290018
On iteration 1601. mse: 0.00331666, cost: 0.00867719948292,PSNR:24.79299572290018
projecting!
On iteration 1602. mse: 0.00331605, rel_cost_diff: 4.09050435119e-05,PSNR:24.793787559484702
Change in mse between projections is : 4.02261e-10
mse, projection: 0.00331602
Post projection 27, . mse: 0.00331602, cost: 0.00866123382002,PSNR:24.793822931757347
projecting!
On iteration 1604. mse: 0.00331542, rel_cost_diff: 4.18962182596e-05,PSNR:24.794612784261428
Change in mse between projections is : 3.99901e-10
mse, projection: 0.00331539
Post projection 28, . mse: 0.00331539, cost: 0.00864530727267,PSNR:24.794647858263442
projecting!
On iteration 1606. mse: 0.00331479, rel_cost_diff: 4.36937729378e-05,PSNR:24.79543664063304
Change in mse between projections is : 3.97898e-10
mse, projection: 0.00331477
Post projection 29, . mse: 0.00331477, cost: 0.00862944778055,PSNR:24.795471721289243
projecting!
On iteration 1608. mse: 0.00331417, rel_cost_diff: 3.68801803154e-05,PSNR:24.796257602262514
Change in mse between projections is : 3.9594e-10
mse, projection: 0.00331414
Post projection 30, . mse: 0.00331414, cost: 0.00861370563507,PSNR:24.796293604875142
projecting!
On iteration 1610. mse: 0.00331354, rel_cost_diff: 3.54513317097e-05,PSNR:24.79707841394719
Change in mse between projections is : 3.94041e-10
mse, projection: 0.00331351
Post projection 31, . mse: 0.00331351, cost: 0.00859804451466,PSNR:24.797113202701834
Stopping rule loss: 1.35967242718
projecting!
On iteration 0. mse: 0.0118111, rel_cost_diff: 0.210253258902,PSNR:19.277098266627664
mse, projection: 0.0118111
Post projection 1, . mse: 0.0118111, cost: 1.59365880489,PSNR:19.277112991904215
On iteration 1. mse: 0.0118111, cost: 1.59365880489,PSNR:19.277112991904215
On iteration 101. mse: 0.00805984, cost: 0.468026816845,PSNR:20.93673644886918
On iteration 201. mse: 0.00645537, cost: 0.246570855379,PSNR:21.90078563301308
On iteration 301. mse: 0.0055589, cost: 0.146628513932,PSNR:22.550113877249387
On iteration 401. mse: 0.00500389, cost: 0.0944264009595,PSNR:23.00692526867884
On iteration 501. mse: 0.00463539, cost: 0.0647280365229,PSNR:23.339134249892133
On iteration 601. mse: 0.00437646, cost: 0.046793602407,PSNR:23.588768649298153
On iteration 701. mse: 0.00418553, cost: 0.0354127474129,PSNR:23.78249697116802
On iteration 801. mse: 0.00403883, cost: 0.0278900377452,PSNR:23.937446959997114
On iteration 901. mse: 0.00392199, cost: 0.0227471049875,PSNR:24.064940538858156
On iteration 1001. mse: 0.00382597, cost: 0.0191197060049,PSNR:24.172580174704606
On iteration 1101. mse: 0.00374494, cost: 0.0164885204285,PSNR:24.265550232932117
On iteration 1201. mse: 0.00367498, cost: 0.0145282894373,PSNR:24.347450452272888
On iteration 1301. mse: 0.00361341, cost: 0.0130308289081,PSNR:24.420832833335943
projecting!
On iteration 1306. mse: 0.00360993, rel_cost_diff: 0.000998364508526,PSNR:24.42500695340478
Change in mse between projections is : 0.00678144
mse, projection: 0.00360989
Post projection 2, . mse: 0.00360989, cost: 0.0144476667047,PSNR:24.42505821342795
projecting!
On iteration 1308. mse: 0.00360874, rel_cost_diff: 0.00021529956011,PSNR:24.426439660799627
Change in mse between projections is : 6.93567e-10
mse, projection: 0.0036087
Post projection 3, . mse: 0.0036087, cost: 0.0144203575328,PSNR:24.42649065753253
projecting!
On iteration 1310. mse: 0.00360756, rel_cost_diff: 0.000110507413206,PSNR:24.427870318357428
Change in mse between projections is : 6.8415e-10
mse, projection: 0.00360751
Post projection 4, . mse: 0.00360751, cost: 0.0143929338083,PSNR:24.427921331892595
projecting!
On iteration 1312. mse: 0.00360637, rel_cost_diff: 9.48061911772e-05,PSNR:24.429298923896077
Change in mse between projections is : 6.77485e-10
mse, projection: 0.00360633
Post projection 5, . mse: 0.00360633, cost: 0.0143655352294,PSNR:24.42934939343894
projecting!
On iteration 1314. mse: 0.00360518, rel_cost_diff: 9.61542087263e-05,PSNR:24.430725755711734
Change in mse between projections is : 6.71827e-10
mse, projection: 0.00360514
Post projection 6, . mse: 0.00360514, cost: 0.0143382856622,PSNR:24.43077652231881
projecting!
On iteration 1316. mse: 0.003604, rel_cost_diff: 8.87140087049e-05,PSNR:24.432150531332333
Change in mse between projections is : 6.67048e-10
mse, projection: 0.00360396
Post projection 7, . mse: 0.00360396, cost: 0.014311154373,PSNR:24.432201034024917
projecting!
On iteration 1318. mse: 0.00360282, rel_cost_diff: 9.08531746451e-05,PSNR:24.433572967918952
Change in mse between projections is : 6.62379e-10
mse, projection: 0.00360278
Post projection 8, . mse: 0.00360278, cost: 0.0142841842026,PSNR:24.433623767819462
projecting!
On iteration 1320. mse: 0.00360164, rel_cost_diff: 8.63622799905e-05,PSNR:24.434993343772096
Change in mse between projections is : 6.58008e-10
mse, projection: 0.0036016
Post projection 9, . mse: 0.0036016, cost: 0.0142572401091,PSNR:24.435043598777977
projecting!
On iteration 1322. mse: 0.00360047, rel_cost_diff: 8.7480304142e-05,PSNR:24.43641193756115
Change in mse between projections is : 6.53869e-10
mse, projection: 0.00360043
Post projection 10, . mse: 0.00360043, cost: 0.0142305037007,PSNR:24.436462208985272
projecting!
On iteration 1324. mse: 0.00359929, rel_cost_diff: 8.65516652299e-05,PSNR:24.437827623643873
Change in mse between projections is : 6.50038e-10
mse, projection: 0.00359925
Post projection 11, . mse: 0.00359925, cost: 0.014203844592,PSNR:24.437877911457925
projecting!
On iteration 1326. mse: 0.00359812, rel_cost_diff: 8.18030297495e-05,PSNR:24.439240961079463
Change in mse between projections is : 6.46389e-10
mse, projection: 0.00359808
Post projection 12, . mse: 0.00359808, cost: 0.0141773512587,PSNR:24.439291265261588
projecting!
On iteration 1328. mse: 0.00359695, rel_cost_diff: 8.29162772003e-05,PSNR:24.440652790780074
Change in mse between projections is : 6.42879e-10
mse, projection: 0.00359691
Post projection 13, . mse: 0.00359691, cost: 0.0141509361565,PSNR:24.440702830196184
projecting!
On iteration 1330. mse: 0.00359579, rel_cost_diff: 8.07921846781e-05,PSNR:24.442061142655724
Change in mse between projections is : 6.3923e-10
mse, projection: 0.00359574
Post projection 14, . mse: 0.00359574, cost: 0.0141246728599,PSNR:24.44211147951471
projecting!
On iteration 1332. mse: 0.00359462, rel_cost_diff: 7.90283832911e-05,PSNR:24.4434682635806
Change in mse between projections is : 6.35935e-10
mse, projection: 0.00359458
Post projection 15, . mse: 0.00359458, cost: 0.0140984961763,PSNR:24.44351833544729
projecting!
On iteration 1334. mse: 0.00359346, rel_cost_diff: 7.20078022746e-05,PSNR:24.444872182465733
Change in mse between projections is : 6.32657e-10
mse, projection: 0.00359342
Post projection 16, . mse: 0.00359342, cost: 0.0140724489465,PSNR:24.444922551916783
projecting!
On iteration 1336. mse: 0.0035923, rel_cost_diff: 7.02190909709e-05,PSNR:24.44627458495419
Change in mse between projections is : 6.29452e-10
mse, projection: 0.00359226
Post projection 17, . mse: 0.00359226, cost: 0.0140465339646,PSNR:24.44632440770086
projecting!
On iteration 1338. mse: 0.00359114, rel_cost_diff: 7.20594708074e-05,PSNR:24.447674061561962
Change in mse between projections is : 6.26204e-10
mse, projection: 0.0035911
Post projection 18, . mse: 0.0035911, cost: 0.0140207139775,PSNR:24.44772418194306
projecting!
On iteration 1340. mse: 0.00358999, rel_cost_diff: 6.87759392172e-05,PSNR:24.44907201763456
Change in mse between projections is : 6.2305e-10
mse, projection: 0.00358995
Post projection 19, . mse: 0.00358995, cost: 0.0139950634912,PSNR:24.449121872484213
projecting!
On iteration 1342. mse: 0.00358883, rel_cost_diff: 6.28718489955e-05,PSNR:24.450466761029638
Change in mse between projections is : 6.19997e-10
mse, projection: 0.00358879
Post projection 20, . mse: 0.00358879, cost: 0.0139694558457,PSNR:24.450516913650837
projecting!
On iteration 1344. mse: 0.00358768, rel_cost_diff: 6.29157251698e-05,PSNR:24.45185941588653
Change in mse between projections is : 6.16997e-10
mse, projection: 0.00358764
Post projection 21, . mse: 0.00358764, cost: 0.0139440149069,PSNR:24.45190930274459
projecting!
On iteration 1346. mse: 0.00358653, rel_cost_diff: 6.1464055865e-05,PSNR:24.4532502619871
Change in mse between projections is : 6.13666e-10
mse, projection: 0.00358649
Post projection 22, . mse: 0.00358649, cost: 0.0139186810702,PSNR:24.45329988288574
projecting!
On iteration 1348. mse: 0.00358539, rel_cost_diff: 5.82082206189e-05,PSNR:24.45463816934815
Change in mse between projections is : 6.10548e-10
mse, projection: 0.00358535
Post projection 23, . mse: 0.00358535, cost: 0.013893484138,PSNR:24.454688088135793
projecting!
On iteration 1350. mse: 0.00358424, rel_cost_diff: 5.55401027312e-05,PSNR:24.45602398135527
Change in mse between projections is : 6.07654e-10
mse, projection: 0.0035842
Post projection 24, . mse: 0.0035842, cost: 0.0138683347031,PSNR:24.456074198193072
projecting!
On iteration 1352. mse: 0.0035831, rel_cost_diff: 5.49672084132e-05,PSNR:24.457407413655154
Change in mse between projections is : 6.04733e-10
mse, projection: 0.00358306
Post projection 25, . mse: 0.00358306, cost: 0.0138433612883,PSNR:24.45745736428345
projecting!
On iteration 1354. mse: 0.00358196, rel_cost_diff: 5.53708521205e-05,PSNR:24.458789028422302
Change in mse between projections is : 6.01895e-10
mse, projection: 0.00358192
Post projection 26, . mse: 0.00358192, cost: 0.0138184949756,PSNR:24.45883871264559
projecting!
On iteration 1356. mse: 0.00358083, rel_cost_diff: 5.29075410907e-05,PSNR:24.460167976627012
Change in mse between projections is : 5.99087e-10
mse, projection: 0.00358079
Post projection 27, . mse: 0.00358079, cost: 0.0137937525287,PSNR:24.460217111852426
projecting!
On iteration 1358. mse: 0.00357969, rel_cost_diff: 4.52173365991e-05,PSNR:24.46154453806325
Change in mse between projections is : 5.96218e-10
mse, projection: 0.00357965
Post projection 28, . mse: 0.00357965, cost: 0.0137690696865,PSNR:24.461594253820348
projecting!
On iteration 1360. mse: 0.00357856, rel_cost_diff: 4.53766015516e-05,PSNR:24.462918710321993
Change in mse between projections is : 5.93359e-10
mse, projection: 0.00357852
Post projection 29, . mse: 0.00357852, cost: 0.0137445600703,PSNR:24.462968724379387
projecting!
On iteration 1362. mse: 0.00357743, rel_cost_diff: 3.7870890923e-05,PSNR:24.46429105630252
Change in mse between projections is : 5.90507e-10
mse, projection: 0.00357739
Post projection 30, . mse: 0.00357739, cost: 0.0137201342732,PSNR:24.464340520854243
projecting!
On iteration 1364. mse: 0.0035763, rel_cost_diff: 3.77885702881e-05,PSNR:24.465660725909167
Change in mse between projections is : 5.87716e-10
mse, projection: 0.00357626
Post projection 31, . mse: 0.00357626, cost: 0.0136958248913,PSNR:24.465710206063473
Stopping rule loss: 1.51289570332
projecting!
On iteration 0. mse: 0.0125746, rel_cost_diff: 0.163343744575,PSNR:19.005058191002924
mse, projection: 0.0125746
Post projection 1, . mse: 0.0125746, cost: 1.7093552351,PSNR:19.005060120933145
On iteration 1. mse: 0.0125746, cost: 1.7093552351,PSNR:19.005060120933145
On iteration 101. mse: 0.00848725, cost: 0.511113226414,PSNR:20.71232876205023
On iteration 201. mse: 0.00675184, cost: 0.266198188066,PSNR:21.705781571850014
On iteration 301. mse: 0.0057932, cost: 0.156986922026,PSNR:22.37081277950019
On iteration 401. mse: 0.005207, cost: 0.100223697722,PSNR:22.834121642452075
On iteration 501. mse: 0.00482359, cost: 0.0680007338524,PSNR:23.166296411039546
On iteration 601. mse: 0.00455933, cost: 0.0485405288637,PSNR:23.410987342372003
On iteration 701. mse: 0.00436912, cost: 0.0361971668899,PSNR:23.596062471667164
On iteration 801. mse: 0.00422706, cost: 0.0280505493283,PSNR:23.739618378125236
On iteration 901. mse: 0.00411755, cost: 0.0224798358977,PSNR:23.85361329366969
On iteration 1001. mse: 0.00403077, cost: 0.0185522269458,PSNR:23.946119154043526
On iteration 1101. mse: 0.00396032, cost: 0.0157151632011,PSNR:24.022697435006968
On iteration 1201. mse: 0.00390188, cost: 0.0136145176366,PSNR:24.087264538307736
On iteration 1301. mse: 0.00385249, cost: 0.0120245879516,PSNR:24.142585733085262
On iteration 1401. mse: 0.00381007, cost: 0.0107936346903,PSNR:24.190675241506348
projecting!
On iteration 1407. mse: 0.00380732, rel_cost_diff: 0.00099543789492,PSNR:24.193811479275325
Change in mse between projections is : 0.0075323
mse, projection: 0.00380729
Post projection 2, . mse: 0.00380729, cost: 0.0115639297292,PSNR:24.19383591327968
projecting!
On iteration 1409. mse: 0.00380652, rel_cost_diff: 0.000311017771909,PSNR:24.194720941837893
Change in mse between projections is : 5.77593e-10
mse, projection: 0.0038065
Post projection 3, . mse: 0.0038065, cost: 0.0115413684398,PSNR:24.19474484967285
projecting!
On iteration 1411. mse: 0.00380572, rel_cost_diff: 0.000232573381265,PSNR:24.195628469312588
Change in mse between projections is : 5.69214e-10
mse, projection: 0.0038057
Post projection 4, . mse: 0.0038057, cost: 0.0115187056363,PSNR:24.19565264784287
projecting!
On iteration 1413. mse: 0.00380493, rel_cost_diff: 0.000229881218127,PSNR:24.19653512345763
Change in mse between projections is : 5.63233e-10
mse, projection: 0.00380491
Post projection 5, . mse: 0.00380491, cost: 0.0114960968494,PSNR:24.196559041281738
projecting!
On iteration 1415. mse: 0.00380414, rel_cost_diff: 0.000231906232434,PSNR:24.197439574645053
Change in mse between projections is : 5.58251e-10
mse, projection: 0.00380412
Post projection 6, . mse: 0.00380412, cost: 0.0114735905081,PSNR:24.197462965831424
projecting!
On iteration 1417. mse: 0.00380335, rel_cost_diff: 0.000234026012878,PSNR:24.19834235318577
Change in mse between projections is : 5.53847e-10
mse, projection: 0.00380332
Post projection 7, . mse: 0.00380332, cost: 0.0114512238652,PSNR:24.19836601509996
projecting!
On iteration 1419. mse: 0.00380256, rel_cost_diff: 0.000234831759316,PSNR:24.199243192078704
Change in mse between projections is : 5.49922e-10
mse, projection: 0.00380254
Post projection 8, . mse: 0.00380254, cost: 0.0114288777113,PSNR:24.199267124821596
projecting!
On iteration 1421. mse: 0.00380177, rel_cost_diff: 0.000232378206326,PSNR:24.20014262202509
Change in mse between projections is : 5.46178e-10
mse, projection: 0.00380175
Post projection 9, . mse: 0.00380175, cost: 0.0114066479728,PSNR:24.20016629374985
projecting!
On iteration 1423. mse: 0.00380098, rel_cost_diff: 0.000234593945428,PSNR:24.201039577995967
Change in mse between projections is : 5.42443e-10
mse, projection: 0.00380096
Post projection 10, . mse: 0.00380096, cost: 0.0113845448941,PSNR:24.201063520640314
projecting!
On iteration 1425. mse: 0.0038002, rel_cost_diff: 0.000227171879943,PSNR:24.201935122753632
Change in mse between projections is : 5.39182e-10
mse, projection: 0.00380018
Post projection 11, . mse: 0.00380018, cost: 0.0113624930382,PSNR:24.201958272080777
projecting!
On iteration 1427. mse: 0.00379942, rel_cost_diff: 0.000226012876707,PSNR:24.20282792469544
Change in mse between projections is : 5.36091e-10
mse, projection: 0.0037994
Post projection 12, . mse: 0.0037994, cost: 0.0113405883312,PSNR:24.202851344921655
projecting!
On iteration 1429. mse: 0.00379864, rel_cost_diff: 0.000226001724895,PSNR:24.203719313055583
Change in mse between projections is : 5.33116e-10
mse, projection: 0.00379862
Post projection 13, . mse: 0.00379862, cost: 0.0113187404349,PSNR:24.20374247189503
projecting!
On iteration 1431. mse: 0.00379786, rel_cost_diff: 0.000228569455932,PSNR:24.20460848818369
Change in mse between projections is : 5.30224e-10
mse, projection: 0.00379784
Post projection 14, . mse: 0.00379784, cost: 0.0112970238551,PSNR:24.20463165176518
projecting!
On iteration 1433. mse: 0.00379709, rel_cost_diff: 0.000223745913071,PSNR:24.205495714984394
Change in mse between projections is : 5.27388e-10
mse, projection: 0.00379707
Post projection 15, . mse: 0.00379707, cost: 0.0112753603607,PSNR:24.205518883298502
projecting!
On iteration 1435. mse: 0.00379631, rel_cost_diff: 0.000225779560198,PSNR:24.20638125858225
Change in mse between projections is : 5.24609e-10
mse, projection: 0.00379629
Post projection 16, . mse: 0.00379629, cost: 0.0112538244575,PSNR:24.206404165263496
projecting!
On iteration 1437. mse: 0.00379554, rel_cost_diff: 0.000222539860764,PSNR:24.20726378585934
Change in mse between projections is : 5.21922e-10
mse, projection: 0.00379552
Post projection 17, . mse: 0.00379552, cost: 0.0112323416397,PSNR:24.207286697195922
projecting!
On iteration 1439. mse: 0.00379477, rel_cost_diff: 0.00022269326889,PSNR:24.20814489372498
Change in mse between projections is : 5.19169e-10
mse, projection: 0.00379475
Post projection 18, . mse: 0.00379475, cost: 0.0112109808251,PSNR:24.20816834264169
projecting!
On iteration 1441. mse: 0.003794, rel_cost_diff: 0.000219879949859,PSNR:24.20902431476049
Change in mse between projections is : 5.16462e-10
mse, projection: 0.00379398
Post projection 19, . mse: 0.00379398, cost: 0.011189693585,PSNR:24.209047235386706
projecting!
On iteration 1443. mse: 0.00379324, rel_cost_diff: 0.000216694921897,PSNR:24.209901514760652
Change in mse between projections is : 5.1392e-10
mse, projection: 0.00379322
Post projection 20, . mse: 0.00379322, cost: 0.0111684948206,PSNR:24.209924440016913
projecting!
On iteration 1445. mse: 0.00379247, rel_cost_diff: 0.00021638127029,PSNR:24.210776492343427
Change in mse between projections is : 5.1142e-10
mse, projection: 0.00379245
Post projection 21, . mse: 0.00379245, cost: 0.011147399433,PSNR:24.21079942221894
projecting!
On iteration 1447. mse: 0.00379171, rel_cost_diff: 0.000214709662314,PSNR:24.211649779488337
Change in mse between projections is : 5.08862e-10
mse, projection: 0.00379169
Post projection 22, . mse: 0.00379169, cost: 0.0111263832077,PSNR:24.21167218061358
projecting!
On iteration 1449. mse: 0.00379095, rel_cost_diff: 0.00021411632942,PSNR:24.21252030820854
Change in mse between projections is : 5.06105e-10
mse, projection: 0.00379093
Post projection 23, . mse: 0.00379093, cost: 0.0111054973677,PSNR:24.212543247292928
projecting!
On iteration 1451. mse: 0.00379019, rel_cost_diff: 0.000210164700037,PSNR:24.21338994431315
Change in mse between projections is : 5.03573e-10
mse, projection: 0.00379017
Post projection 24, . mse: 0.00379017, cost: 0.0110846990719,PSNR:24.21341235441607
projecting!
On iteration 1453. mse: 0.00378943, rel_cost_diff: 0.000208648607405,PSNR:24.21425681935396
Change in mse between projections is : 5.01203e-10
mse, projection: 0.00378941
Post projection 25, . mse: 0.00378941, cost: 0.0110639333725,PSNR:24.21427923393051
projecting!
On iteration 1455. mse: 0.00378868, rel_cost_diff: 0.000207853759773,PSNR:24.2151219992131
Change in mse between projections is : 4.98793e-10
mse, projection: 0.00378866
Post projection 26, . mse: 0.00378866, cost: 0.0110433399677,PSNR:24.21514441825543
projecting!
On iteration 1457. mse: 0.00378793, rel_cost_diff: 0.000212433505122,PSNR:24.215984415059978
Change in mse between projections is : 4.96408e-10
mse, projection: 0.00378791
Post projection 27, . mse: 0.00378791, cost: 0.0110227456316,PSNR:24.21600710550177
projecting!
On iteration 1459. mse: 0.00378718, rel_cost_diff: 0.000207985624969,PSNR:24.21684620120216
Change in mse between projections is : 4.94049e-10
mse, projection: 0.00378716
Post projection 28, . mse: 0.00378716, cost: 0.0110023468733,PSNR:24.216868362146894
projecting!
On iteration 1461. mse: 0.00378643, rel_cost_diff: 0.000205349312999,PSNR:24.217704953766987
Change in mse between projections is : 4.91712e-10
mse, projection: 0.00378641
Post projection 29, . mse: 0.00378641, cost: 0.0109819630161,PSNR:24.217727386146983
projecting!
On iteration 1463. mse: 0.00378568, rel_cost_diff: 0.00020444443874,PSNR:24.218562273545558
Change in mse between projections is : 4.89452e-10
mse, projection: 0.00378566
Post projection 30, . mse: 0.00378566, cost: 0.0109617030248,PSNR:24.21858444324872
projecting!
On iteration 1465. mse: 0.00378493, rel_cost_diff: 0.000206565911977,PSNR:24.219417358185297
Change in mse between projections is : 4.8715e-10
mse, projection: 0.00378491
Post projection 31, . mse: 0.00378491, cost: 0.0109415156767,PSNR:24.219439532253904
Stopping rule loss: 0.478143215179
projecting!
On iteration 0. mse: 0.00437069, rel_cost_diff: 0.225315485884,PSNR:23.594495933297544
mse, projection: 0.00437071
Post projection 1, . mse: 0.00437071, cost: 0.566469788551,PSNR:23.594481589471297
On iteration 1. mse: 0.00437071, cost: 0.566469788551,PSNR:23.594481589471297
On iteration 101. mse: 0.00306869, cost: 0.159779787064,PSNR:25.130464280552822
On iteration 201. mse: 0.0025261, cost: 0.0828511714935,PSNR:25.97549976978687
On iteration 301. mse: 0.00222898, cost: 0.0484857410192,PSNR:26.518935653430926
On iteration 401. mse: 0.00204868, cost: 0.0307363085449,PSNR:26.88526691618972
On iteration 501. mse: 0.00193131, cost: 0.0207765251398,PSNR:27.141473714396646
On iteration 601. mse: 0.00185042, cost: 0.0148200392723,PSNR:27.32730854735066
On iteration 701. mse: 0.00179193, cost: 0.0110756643116,PSNR:27.46678239977524
On iteration 801. mse: 0.00174783, cost: 0.00863117258996,PSNR:27.57501573654054
On iteration 901. mse: 0.00171333, cost: 0.00697934022173,PSNR:27.661600912116192
On iteration 1001. mse: 0.00168544, cost: 0.00582965556532,PSNR:27.732859641537047
On iteration 1101. mse: 0.00166225, cost: 0.00500696711242,PSNR:27.79303651549824
On iteration 1201. mse: 0.00164247, cost: 0.00440295832232,PSNR:27.84503165778082
On iteration 1301. mse: 0.00162523, cost: 0.00394882028922,PSNR:27.89086146376567
projecting!
On iteration 1303. mse: 0.00162474, rel_cost_diff: 0.000992232812426,PSNR:27.892157019490654
Change in mse between projections is : 0.00232104
mse, projection: 0.00162474
Post projection 2, . mse: 0.00162474, cost: 0.00433011492714,PSNR:27.892170711384313
projecting!
On iteration 1305. mse: 0.00162442, rel_cost_diff: 0.000317159653308,PSNR:27.893021560550363
Change in mse between projections is : 2.05391e-10
mse, projection: 0.00162441
Post projection 3, . mse: 0.00162441, cost: 0.00432207807899,PSNR:27.893036188895547
projecting!
On iteration 1307. mse: 0.0016241, rel_cost_diff: 0.000208260591619,PSNR:27.893883783324736
Change in mse between projections is : 2.02288e-10
mse, projection: 0.00162409
Post projection 4, . mse: 0.00162409, cost: 0.00431397464126,PSNR:27.893897791967067
projecting!
On iteration 1309. mse: 0.00162377, rel_cost_diff: 0.000184973443099,PSNR:27.894743686398602
Change in mse between projections is : 2.00156e-10
mse, projection: 0.00162377
Post projection 5, . mse: 0.00162377, cost: 0.00430593360215,PSNR:27.894758009180237
projecting!
On iteration 1311. mse: 0.00162345, rel_cost_diff: 0.000190096689926,PSNR:27.895601579785726
Change in mse between projections is : 1.98284e-10
mse, projection: 0.00162345
Post projection 6, . mse: 0.00162345, cost: 0.00429790932685,PSNR:27.8956155939701
projecting!
On iteration 1313. mse: 0.00162313, rel_cost_diff: 0.000185259641298,PSNR:27.896457150774125
Change in mse between projections is : 1.96485e-10
mse, projection: 0.00162313
Post projection 7, . mse: 0.00162313, cost: 0.00428995164111,PSNR:27.896471167719604
projecting!
On iteration 1315. mse: 0.00162281, rel_cost_diff: 0.000181778416599,PSNR:27.89731133260286
Change in mse between projections is : 1.94814e-10
mse, projection: 0.00162281
Post projection 8, . mse: 0.00162281, cost: 0.00428202748299,PSNR:27.897325040756066
projecting!
On iteration 1317. mse: 0.0016225, rel_cost_diff: 0.000181939794839,PSNR:27.8981625663711
Change in mse between projections is : 1.93384e-10
mse, projection: 0.00162249
Post projection 9, . mse: 0.00162249, cost: 0.00427416525781,PSNR:27.898176900432468
projecting!
On iteration 1319. mse: 0.00162218, rel_cost_diff: 0.000182100532952,PSNR:27.899013343675946
Change in mse between projections is : 1.92017e-10
mse, projection: 0.00162217
Post projection 10, . mse: 0.00162217, cost: 0.00426631048322,PSNR:27.89902736887403
projecting!
On iteration 1321. mse: 0.00162186, rel_cost_diff: 0.000179551368364,PSNR:27.89986179382723
Change in mse between projections is : 1.9072e-10
mse, projection: 0.00162186
Post projection 11, . mse: 0.00162186, cost: 0.00425851531327,PSNR:27.899875510033137
projecting!
On iteration 1323. mse: 0.00162155, rel_cost_diff: 0.000178016279926,PSNR:27.90070853901269
Change in mse between projections is : 1.89349e-10
mse, projection: 0.00162154
Post projection 12, . mse: 0.00162154, cost: 0.00425076158717,PSNR:27.900722257893115
projecting!
On iteration 1325. mse: 0.00162123, rel_cost_diff: 0.000176474067465,PSNR:27.90155357820258
Change in mse between projections is : 1.8814e-10
mse, projection: 0.00162122
Post projection 13, . mse: 0.00162122, cost: 0.00424303812906,PSNR:27.901567299752653
projecting!
On iteration 1327. mse: 0.00162092, rel_cost_diff: 0.000174561308789,PSNR:27.902396598455294
Change in mse between projections is : 1.86982e-10
mse, projection: 0.00162091
Post projection 14, . mse: 0.00162091, cost: 0.0042353621684,PSNR:27.90241063458361
projecting!
On iteration 1329. mse: 0.0016206, rel_cost_diff: 0.000176156723575,PSNR:27.903238534484714
Change in mse between projections is : 1.85836e-10
mse, projection: 0.0016206
Post projection 15, . mse: 0.0016206, cost: 0.00422773230821,PSNR:27.90325163740966
projecting!
On iteration 1331. mse: 0.00162029, rel_cost_diff: 0.000176177925611,PSNR:27.904077513422784
Change in mse between projections is : 1.84709e-10
mse, projection: 0.00162028
Post projection 16, . mse: 0.00162028, cost: 0.00422011874616,PSNR:27.904091554984774
projecting!
On iteration 1333. mse: 0.00161998, rel_cost_diff: 0.000172545455685,PSNR:27.904915718184427
Change in mse between projections is : 1.83627e-10
mse, projection: 0.00161997
Post projection 17, . mse: 0.00161997, cost: 0.00421254569665,PSNR:27.90492976245676
projecting!
On iteration 1335. mse: 0.00161966, rel_cost_diff: 0.000168715253164,PSNR:27.90575252398082
Change in mse between projections is : 1.82573e-10
mse, projection: 0.00161966
Post projection 18, . mse: 0.00161966, cost: 0.00420502154157,PSNR:27.905765946648362
projecting!
On iteration 1337. mse: 0.00161935, rel_cost_diff: 0.000167191616987,PSNR:27.90658730554278
Change in mse between projections is : 1.81531e-10
mse, projection: 0.00161935
Post projection 19, . mse: 0.00161935, cost: 0.00419752718881,PSNR:27.906601355221756
projecting!
On iteration 1339. mse: 0.00161904, rel_cost_diff: 0.00016462013445,PSNR:27.907420686220803
Change in mse between projections is : 1.8052e-10
mse, projection: 0.00161904
Post projection 20, . mse: 0.00161904, cost: 0.00419007148594,PSNR:27.90743380176965
projecting!
On iteration 1341. mse: 0.00161873, rel_cost_diff: 0.000167065877478,PSNR:27.90825172817463
Change in mse between projections is : 1.79521e-10
mse, projection: 0.00161873
Post projection 21, . mse: 0.00161873, cost: 0.00418264884502,PSNR:27.908265470903892
projecting!
On iteration 1343. mse: 0.00161842, rel_cost_diff: 0.000163929311273,PSNR:27.90908199200045
Change in mse between projections is : 1.78528e-10
mse, projection: 0.00161842
Post projection 22, . mse: 0.00161842, cost: 0.00417524669319,PSNR:27.90909511256735
projecting!
On iteration 1345. mse: 0.00161811, rel_cost_diff: 0.000161088649151,PSNR:27.909909914953552
Change in mse between projections is : 1.77527e-10
mse, projection: 0.00161811
Post projection 23, . mse: 0.00161811, cost: 0.00416789855808,PSNR:27.90992272556748
projecting!
On iteration 1347. mse: 0.00161781, rel_cost_diff: 0.000162057690072,PSNR:27.9107361206906
Change in mse between projections is : 1.76572e-10
mse, projection: 0.0016178
Post projection 24, . mse: 0.0016178, cost: 0.00416058441624,PSNR:27.910749558769727
projecting!
On iteration 1349. mse: 0.0016175, rel_cost_diff: 0.000155432888932,PSNR:27.911561233346053
Change in mse between projections is : 1.75614e-10
mse, projection: 0.00161749
Post projection 25, . mse: 0.00161749, cost: 0.00415329681709,PSNR:27.911574361405194
projecting!
On iteration 1351. mse: 0.00161719, rel_cost_diff: 0.000156145652219,PSNR:27.912384627003597
Change in mse between projections is : 1.74662e-10
mse, projection: 0.00161719
Post projection 26, . mse: 0.00161719, cost: 0.00414606183767,PSNR:27.91239744491941
projecting!
On iteration 1353. mse: 0.00161689, rel_cost_diff: 0.000154565980709,PSNR:27.913206300655627
Change in mse between projections is : 1.73651e-10
mse, projection: 0.00161688
Post projection 27, . mse: 0.00161688, cost: 0.00413885852322,PSNR:27.913219120996786
projecting!
On iteration 1355. mse: 0.00161658, rel_cost_diff: 0.000154593609411,PSNR:27.914026566046015
Change in mse between projections is : 1.72746e-10
mse, projection: 0.00161658
Post projection 28, . mse: 0.00161658, cost: 0.00413169059902,PSNR:27.91403970155961
projecting!
On iteration 1357. mse: 0.00161628, rel_cost_diff: 0.000150204380582,PSNR:27.914845109538508
Change in mse between projections is : 1.7185e-10
mse, projection: 0.00161627
Post projection 29, . mse: 0.00161627, cost: 0.00412453804165,PSNR:27.914857934718338
projecting!
On iteration 1359. mse: 0.00161597, rel_cost_diff: 0.000139940519672,PSNR:27.91566193013013
Change in mse between projections is : 1.70963e-10
mse, projection: 0.00161597
Post projection 30, . mse: 0.00161597, cost: 0.0041174441576,PSNR:27.9156744448538
projecting!
On iteration 1361. mse: 0.00161567, rel_cost_diff: 0.000145182660197,PSNR:27.916476713893225
Change in mse between projections is : 1.70059e-10
mse, projection: 0.00161566
Post projection 31, . mse: 0.00161566, cost: 0.00411037309095,PSNR:27.916489856819545
Stopping rule loss: 1.06092023849
projecting!
On iteration 0. mse: 0.0100171, rel_cost_diff: 0.161269821579,PSNR:19.992583631661287
mse, projection: 0.010017
Post projection 1, . mse: 0.010017, cost: 1.19639003277,PSNR:19.992612703784765
On iteration 1. mse: 0.010017, cost: 1.19639003277,PSNR:19.992612703784765
On iteration 101. mse: 0.007112, cost: 0.366253435612,PSNR:21.48008073023597
On iteration 201. mse: 0.00585672, cost: 0.193361654878,PSNR:22.323456568398854
On iteration 301. mse: 0.00515014, cost: 0.116296797991,PSNR:22.881809035982464
On iteration 401. mse: 0.00470724, cost: 0.0762415751815,PSNR:23.27233526484262
On iteration 501. mse: 0.00440825, cost: 0.0533725470304,PSNR:23.557341412514454
On iteration 601. mse: 0.00419472, cost: 0.0394052453339,PSNR:23.77297245433192
On iteration 701. mse: 0.00403513, cost: 0.03043750301,PSNR:23.94142904684709
On iteration 801. mse: 0.00391117, cost: 0.0244306717068,PSNR:24.076938043138128
On iteration 901. mse: 0.00381174, cost: 0.0202559847385,PSNR:24.18876694333325
On iteration 1001. mse: 0.00372976, cost: 0.017258644104,PSNR:24.28318874990086
On iteration 1101. mse: 0.00366059, cost: 0.0150417154655,PSNR:24.364494450963342
On iteration 1201. mse: 0.00360106, cost: 0.013364944607,PSNR:24.435691350821322
projecting!
On iteration 1268. mse: 0.00356493, rel_cost_diff: 0.00099774038068,PSNR:24.479485612158783
Change in mse between projections is : 0.00522111
mse, projection: 0.0035649
Post projection 2, . mse: 0.0035649, cost: 0.0137496395037,PSNR:24.479522769631266
projecting!
On iteration 1270. mse: 0.00356389, rel_cost_diff: 0.000451576840176,PSNR:24.48075595403916
Change in mse between projections is : 6.85174e-10
mse, projection: 0.00356386
Post projection 3, . mse: 0.00356386, cost: 0.0137226954103,PSNR:24.48079340611113
projecting!
On iteration 1272. mse: 0.00356285, rel_cost_diff: 0.000385988787386,PSNR:24.482023261898046
Change in mse between projections is : 6.75879e-10
mse, projection: 0.00356282
Post projection 4, . mse: 0.00356282, cost: 0.0136957149953,PSNR:24.48206100871235
projecting!
On iteration 1274. mse: 0.00356181, rel_cost_diff: 0.000371847597607,PSNR:24.483288384646443
Change in mse between projections is : 6.68941e-10
mse, projection: 0.00356178
Post projection 5, . mse: 0.00356178, cost: 0.0136688323691,PSNR:24.483325858563695
projecting!
On iteration 1276. mse: 0.00356078, rel_cost_diff: 0.000371452330322,PSNR:24.484550752317237
Change in mse between projections is : 6.63431e-10
mse, projection: 0.00356075
Post projection 6, . mse: 0.00356075, cost: 0.0136420512572,PSNR:24.48458795315163
projecting!
On iteration 1278. mse: 0.00355975, rel_cost_diff: 0.000371277276236,PSNR:24.48581036240021
Change in mse between projections is : 6.58571e-10
mse, projection: 0.00355972
Post projection 7, . mse: 0.00355972, cost: 0.0136154331267,PSNR:24.48584757402579
projecting!
On iteration 1280. mse: 0.00355872, rel_cost_diff: 0.00037049069982,PSNR:24.487067212388915
Change in mse between projections is : 6.54327e-10
mse, projection: 0.00355869
Post projection 8, . mse: 0.00355869, cost: 0.0135888960212,PSNR:24.487104434785163
projecting!
On iteration 1282. mse: 0.00355769, rel_cost_diff: 0.000369850469751,PSNR:24.488322436665925
Change in mse between projections is : 6.50345e-10
mse, projection: 0.00355766
Post projection 9, . mse: 0.00355766, cost: 0.0135624296963,PSNR:24.48835910137449
projecting!
On iteration 1284. mse: 0.00355666, rel_cost_diff: 0.000369508063778,PSNR:24.48957461219935
Change in mse between projections is : 6.46583e-10
mse, projection: 0.00355663
Post projection 10, . mse: 0.00355663, cost: 0.0135360881686,PSNR:24.489611287480795
projecting!
On iteration 1286. mse: 0.00355564, rel_cost_diff: 0.000365731840843,PSNR:24.490824020631912
Change in mse between projections is : 6.42695e-10
mse, projection: 0.00355561
Post projection 11, . mse: 0.00355561, cost: 0.0135098900646,PSNR:24.490860137690937
projecting!
On iteration 1288. mse: 0.00355462, rel_cost_diff: 0.000362549360992,PSNR:24.49207122840452
Change in mse between projections is : 6.38836e-10
mse, projection: 0.00355459
Post projection 12, . mse: 0.00355459, cost: 0.0134837776423,PSNR:24.49210792477553
projecting!
On iteration 1290. mse: 0.0035536, rel_cost_diff: 0.000363482492719,PSNR:24.493315664420816
Change in mse between projections is : 6.34983e-10
mse, projection: 0.00355357
Post projection 13, . mse: 0.00355357, cost: 0.0134578216821,PSNR:24.49335237130843
projecting!
On iteration 1292. mse: 0.00355258, rel_cost_diff: 0.000360352986519,PSNR:24.49455761082458
Change in mse between projections is : 6.31774e-10
mse, projection: 0.00355255
Post projection 14, . mse: 0.00355255, cost: 0.013431978412,PSNR:24.49459432821076
projecting!
On iteration 1294. mse: 0.00355157, rel_cost_diff: 0.000356747902705,PSNR:24.495796780666495
Change in mse between projections is : 6.28621e-10
mse, projection: 0.00355154
Post projection 15, . mse: 0.00355154, cost: 0.0134062403813,PSNR:24.495833223817446
projecting!
On iteration 1296. mse: 0.00355056, rel_cost_diff: 0.000358664990743,PSNR:24.497034025843966
Change in mse between projections is : 6.2548e-10
mse, projection: 0.00355053
Post projection 16, . mse: 0.00355053, cost: 0.0133805777878,PSNR:24.49707019458416
projecting!
On iteration 1298. mse: 0.00354955, rel_cost_diff: 0.000356039490399,PSNR:24.498267920245812
Change in mse between projections is : 6.22396e-10
mse, projection: 0.00354952
Post projection 17, . mse: 0.00354952, cost: 0.0133550809696,PSNR:24.49830438413894
projecting!
On iteration 1300. mse: 0.00354854, rel_cost_diff: 0.000353013889872,PSNR:24.499499885683896
Change in mse between projections is : 6.19458e-10
mse, projection: 0.00354851
Post projection 18, . mse: 0.00354851, cost: 0.0133296726272,PSNR:24.499536074966088
On iteration 1301. mse: 0.00354851, cost: 0.0133296726272,PSNR:24.499536074966088
projecting!
On iteration 1302. mse: 0.00354754, rel_cost_diff: 0.000350824739907,PSNR:24.50072906531332
Change in mse between projections is : 6.16422e-10
mse, projection: 0.00354751
Post projection 19, . mse: 0.00354751, cost: 0.0133043602109,PSNR:24.500764979802803
projecting!
On iteration 1304. mse: 0.00354654, rel_cost_diff: 0.000351959811461,PSNR:24.50195574178414
Change in mse between projections is : 6.13482e-10
mse, projection: 0.00354651
Post projection 20, . mse: 0.00354651, cost: 0.0132791474462,PSNR:24.50199138130192
projecting!
On iteration 1306. mse: 0.00354554, rel_cost_diff: 0.000347034894405,PSNR:24.50317962768115
Change in mse between projections is : 6.10303e-10
mse, projection: 0.00354551
Post projection 21, . mse: 0.00354551, cost: 0.0132540529594,PSNR:24.503215562441646
projecting!
On iteration 1308. mse: 0.00354454, rel_cost_diff: 0.000349094734942,PSNR:24.504401005822412
Change in mse between projections is : 6.07464e-10
mse, projection: 0.00354451
Post projection 22, . mse: 0.00354451, cost: 0.0132290869951,PSNR:24.5044369506904
projecting!
On iteration 1310. mse: 0.00354355, rel_cost_diff: 0.000341723344429,PSNR:24.505620159350237
Change in mse between projections is : 6.04539e-10
mse, projection: 0.00354352
Post projection 23, . mse: 0.00354352, cost: 0.0132042262703,PSNR:24.50565582895215
projecting!
On iteration 1312. mse: 0.00354255, rel_cost_diff: 0.000343227004045,PSNR:24.506836229987485
Change in mse between projections is : 6.01649e-10
mse, projection: 0.00354252
Post projection 24, . mse: 0.00354252, cost: 0.0131794661283,PSNR:24.506871909578702
projecting!
On iteration 1314. mse: 0.00354156, rel_cost_diff: 0.000340038469346,PSNR:24.508050071593907
Change in mse between projections is : 5.98959e-10
mse, projection: 0.00354153
Post projection 25, . mse: 0.00354153, cost: 0.0131548214704,PSNR:24.508085761158917
projecting!
On iteration 1316. mse: 0.00354058, rel_cost_diff: 0.000337383318335,PSNR:24.509261682204837
Change in mse between projections is : 5.96203e-10
mse, projection: 0.00354055
Post projection 26, . mse: 0.00354055, cost: 0.0131302913651,PSNR:24.50929709613073
projecting!
On iteration 1318. mse: 0.00353959, rel_cost_diff: 0.000334322212773,PSNR:24.51047105985792
Change in mse between projections is : 5.93555e-10
mse, projection: 0.00353956
Post projection 27, . mse: 0.00353956, cost: 0.0131058562547,PSNR:24.51050676932382
projecting!
On iteration 1320. mse: 0.00353861, rel_cost_diff: 0.000332979655581,PSNR:24.51167677382351
Change in mse between projections is : 5.9095e-10
mse, projection: 0.00353858
Post projection 28, . mse: 0.00353858, cost: 0.0130815366283,PSNR:24.511712493204698
projecting!
On iteration 1322. mse: 0.00353763, rel_cost_diff: 0.000330051296721,PSNR:24.51288082178727
Change in mse between projections is : 5.8818e-10
mse, projection: 0.0035376
Post projection 29, . mse: 0.0035376, cost: 0.0130573082715,PSNR:24.51291655107279
projecting!
On iteration 1324. mse: 0.00353665, rel_cost_diff: 0.000327742903584,PSNR:24.51408234453369
Change in mse between projections is : 5.85568e-10
mse, projection: 0.00353662
Post projection 30, . mse: 0.00353662, cost: 0.0130331777036,PSNR:24.51411779779097
projecting!
On iteration 1326. mse: 0.00353567, rel_cost_diff: 0.00032930026898,PSNR:24.51528162586517
Change in mse between projections is : 5.82993e-10
mse, projection: 0.00353564
Post projection 31, . mse: 0.00353564, cost: 0.0130091244355,PSNR:24.51531651692712
Stopping rule loss: 1.70192480087
projecting!
On iteration 0. mse: 0.0120288, rel_cost_diff: 0.216137392325,PSNR:19.19779298285025
mse, projection: 0.0120288
Post projection 1, . mse: 0.0120288, cost: 1.99979710579,PSNR:19.197785921582465
On iteration 1. mse: 0.0120288, cost: 1.99979710579,PSNR:19.197785921582465
On iteration 101. mse: 0.00746153, cost: 0.559681117535,PSNR:21.271722640561013
On iteration 201. mse: 0.00557355, cost: 0.28777012229,PSNR:22.538683701250953
On iteration 301. mse: 0.00454825, cost: 0.16712655127,PSNR:23.421556496702518
On iteration 401. mse: 0.00393307, cost: 0.105055183172,PSNR:24.052684531698574
On iteration 501. mse: 0.0035381, cost: 0.070156507194,PSNR:24.512302905695464
On iteration 601. mse: 0.00327093, cost: 0.0492937415838,PSNR:24.853282979185597
On iteration 701. mse: 0.0030823, cost: 0.0362394489348,PSNR:25.111255430374342
On iteration 801. mse: 0.00294391, cost: 0.0277416389436,PSNR:25.310759236461415
On iteration 901. mse: 0.0028389, cost: 0.0220212824643,PSNR:25.468491449727214
On iteration 1001. mse: 0.00275685, cost: 0.0180532839149,PSNR:25.595875083554095
On iteration 1101. mse: 0.00269099, cost: 0.0152259729803,PSNR:25.700882183744863
On iteration 1201. mse: 0.00263687, cost: 0.0131626622751,PSNR:25.78910759782275
On iteration 1301. mse: 0.00259146, cost: 0.0116208447143,PSNR:25.864559174633868
projecting!
On iteration 1389. mse: 0.00255662, rel_cost_diff: 0.000999439826897,PSNR:25.923341062514904
Change in mse between projections is : 0.00830074
mse, projection: 0.00255658
Post projection 2, . mse: 0.00255658, cost: 0.0113147813827,PSNR:25.923403949217708
projecting!
On iteration 1391. mse: 0.00255586, rel_cost_diff: 0.000215163682633,PSNR:25.924636554211116
Change in mse between projections is : 5.71063e-10
mse, projection: 0.00255582
Post projection 3, . mse: 0.00255582, cost: 0.0112931309268,PSNR:25.92469945967583
projecting!
On iteration 1393. mse: 0.0025551, rel_cost_diff: 0.000128612077276,PSNR:25.925928474996436
Change in mse between projections is : 5.60295e-10
mse, projection: 0.00255506
Post projection 4, . mse: 0.00255506, cost: 0.0112712811679,PSNR:25.925991399176922
projecting!
On iteration 1395. mse: 0.00255434, rel_cost_diff: 0.000121407808741,PSNR:25.927218800889314
Change in mse between projections is : 5.53128e-10
mse, projection: 0.0025543
Post projection 5, . mse: 0.0025543, cost: 0.0112493773922,PSNR:25.927280952028035
projecting!
On iteration 1397. mse: 0.00255358, rel_cost_diff: 0.000119330532593,PSNR:25.928505946426768
Change in mse between projections is : 5.47374e-10
mse, projection: 0.00255354
Post projection 6, . mse: 0.00255354, cost: 0.0112276058644,PSNR:25.928568907963147
projecting!
On iteration 1399. mse: 0.00255282, rel_cost_diff: 0.000120006553587,PSNR:25.929791889160736
Change in mse between projections is : 5.42452e-10
mse, projection: 0.00255279
Post projection 7, . mse: 0.00255279, cost: 0.011205916293,PSNR:25.9298536810291
On iteration 1401. mse: 0.00255243, cost: 0.0104347411543,PSNR:25.93045976326163
projecting!
On iteration 1401. mse: 0.00255207, rel_cost_diff: 0.000122647427742,PSNR:25.931073854397727
Change in mse between projections is : 5.37984e-10
mse, projection: 0.00255203
Post projection 8, . mse: 0.00255203, cost: 0.0111843710765,PSNR:25.93113566450885
projecting!
On iteration 1403. mse: 0.00255132, rel_cost_diff: 0.000113849450245,PSNR:25.93235342383226
Change in mse between projections is : 5.3382e-10
mse, projection: 0.00255128
Post projection 9, . mse: 0.00255128, cost: 0.0111628780141,PSNR:25.93241525215742
projecting!
On iteration 1405. mse: 0.00255057, rel_cost_diff: 0.000120161397994,PSNR:25.933630198785487
Change in mse between projections is : 5.30006e-10
mse, projection: 0.00255053
Post projection 10, . mse: 0.00255053, cost: 0.0111414641142,PSNR:25.93369204529025
projecting!
On iteration 1407. mse: 0.00254982, rel_cost_diff: 0.000119582592114,PSNR:25.934904573246747
Change in mse between projections is : 5.26462e-10
mse, projection: 0.00254978
Post projection 11, . mse: 0.00254978, cost: 0.0111202057451,PSNR:25.93496643790226
projecting!
On iteration 1409. mse: 0.00254907, rel_cost_diff: 0.000115312895966,PSNR:25.93617654499216
Change in mse between projections is : 5.23037e-10
mse, projection: 0.00254904
Post projection 12, . mse: 0.00254904, cost: 0.0110990200192,PSNR:25.936238031082244
projecting!
On iteration 1411. mse: 0.00254833, rel_cost_diff: 0.000116974147362,PSNR:25.937445715002898
Change in mse between projections is : 5.19783e-10
mse, projection: 0.00254829
Post projection 13, . mse: 0.00254829, cost: 0.0110779507086,PSNR:25.93750682226107
projecting!
On iteration 1413. mse: 0.00254759, rel_cost_diff: 0.000117195929383,PSNR:25.938712080713138
Change in mse between projections is : 5.16645e-10
mse, projection: 0.00254755
Post projection 14, . mse: 0.00254755, cost: 0.0110569410026,PSNR:25.938773205792394
projecting!
On iteration 1415. mse: 0.00254684, rel_cost_diff: 0.000112170752833,PSNR:25.93997524253218
Change in mse between projections is : 5.13601e-10
mse, projection: 0.00254681
Post projection 15, . mse: 0.00254681, cost: 0.0110360225663,PSNR:25.9400363853926
projecting!
On iteration 1417. mse: 0.00254611, rel_cost_diff: 0.000113832559193,PSNR:25.941235594700277
Change in mse between projections is : 5.10654e-10
mse, projection: 0.00254607
Post projection 16, . mse: 0.00254607, cost: 0.0110152438283,PSNR:25.94129675530747
projecting!
On iteration 1419. mse: 0.00254537, rel_cost_diff: 0.00011341134048,PSNR:25.94249392918215
Change in mse between projections is : 5.07772e-10
mse, projection: 0.00254533
Post projection 17, . mse: 0.00254533, cost: 0.0109944939613,PSNR:25.942554710248178
projecting!
On iteration 1421. mse: 0.00254463, rel_cost_diff: 0.000116626902533,PSNR:25.94374905199561
Change in mse between projections is : 5.0495e-10
mse, projection: 0.0025446
Post projection 18, . mse: 0.0025446, cost: 0.010973803699,PSNR:25.94381024800969
projecting!
On iteration 1423. mse: 0.0025439, rel_cost_diff: 0.000115296279995,PSNR:25.94500215271564
Change in mse between projections is : 5.0216e-10
mse, projection: 0.00254386
Post projection 19, . mse: 0.00254386, cost: 0.0109533462673,PSNR:25.94506296889554
projecting!
On iteration 1425. mse: 0.00254317, rel_cost_diff: 0.000108115196011,PSNR:25.946251639074617
Change in mse between projections is : 4.99376e-10
mse, projection: 0.00254313
Post projection 20, . mse: 0.00254313, cost: 0.0109329111874,PSNR:25.946312472754265
projecting!
On iteration 1427. mse: 0.00254244, rel_cost_diff: 0.000110421240106,PSNR:25.947498700999404
Change in mse between projections is : 4.96709e-10
mse, projection: 0.0025424
Post projection 21, . mse: 0.0025424, cost: 0.0109125664458,PSNR:25.947559154427164
projecting!
On iteration 1429. mse: 0.00254171, rel_cost_diff: 0.000112277020129,PSNR:25.948742938466598
Change in mse between projections is : 4.94049e-10
mse, projection: 0.00254167
Post projection 22, . mse: 0.00254167, cost: 0.0108922896907,PSNR:25.94880340921664
projecting!
On iteration 1431. mse: 0.00254098, rel_cost_diff: 0.000112210453184,PSNR:25.9499843489454
Change in mse between projections is : 4.91488e-10
mse, projection: 0.00254095
Post projection 23, . mse: 0.00254095, cost: 0.0108721302822,PSNR:25.95004523493372
projecting!
On iteration 1433. mse: 0.00254026, rel_cost_diff: 9.97223046597e-05,PSNR:25.951223726025823
Change in mse between projections is : 4.88942e-10
mse, projection: 0.00254022
Post projection 24, . mse: 0.00254022, cost: 0.0108520947397,PSNR:25.95128423132823
projecting!
On iteration 1435. mse: 0.00253953, rel_cost_diff: 0.000104147033492,PSNR:25.95245907700649
Change in mse between projections is : 4.86441e-10
mse, projection: 0.0025395
Post projection 25, . mse: 0.0025395, cost: 0.0108321001753,PSNR:25.952519599522198
projecting!
On iteration 1437. mse: 0.00253881, rel_cost_diff: 0.000101476731127,PSNR:25.953692389773604
Change in mse between projections is : 4.83989e-10
mse, projection: 0.00253878
Post projection 26, . mse: 0.00253878, cost: 0.010812215507,PSNR:25.953752531188808
projecting!
On iteration 1439. mse: 0.00253809, rel_cost_diff: 9.88881786537e-05,PSNR:25.954922865695163
Change in mse between projections is : 4.8157e-10
mse, projection: 0.00253806
Post projection 27, . mse: 0.00253806, cost: 0.0107923466712,PSNR:25.954983422555774
projecting!
On iteration 1441. mse: 0.00253738, rel_cost_diff: 9.70308378275e-05,PSNR:25.95615090077033
Change in mse between projections is : 4.79167e-10
mse, projection: 0.00253734
Post projection 28, . mse: 0.00253734, cost: 0.0107727404684,PSNR:25.956211076241047
projecting!
On iteration 1443. mse: 0.00253666, rel_cost_diff: 9.66513958699e-05,PSNR:25.957375695583977
Change in mse between projections is : 4.7675e-10
mse, projection: 0.00253663
Post projection 29, . mse: 0.00253663, cost: 0.0107531128451,PSNR:25.957435888027852
projecting!
On iteration 1445. mse: 0.00253595, rel_cost_diff: 9.50607654084e-05,PSNR:25.958598443500694
Change in mse between projections is : 4.74357e-10
mse, projection: 0.00253591
Post projection 30, . mse: 0.00253591, cost: 0.0107335643843,PSNR:25.958658254153693
projecting!
On iteration 1447. mse: 0.00253523, rel_cost_diff: 9.21591051938e-05,PSNR:25.959817946152953
Change in mse between projections is : 4.71962e-10
mse, projection: 0.0025352
Post projection 31, . mse: 0.0025352, cost: 0.0107141360641,PSNR:25.959877773603313
Stopping rule loss: 0.94585287571
projecting!
On iteration 0. mse: 0.00828027, rel_cost_diff: 0.191478260015,PSNR:20.81955756310725
mse, projection: 0.00828027
Post projection 1, . mse: 0.00828027, cost: 1.09153461456,PSNR:20.819556586162182
On iteration 1. mse: 0.00828027, cost: 1.09153461456,PSNR:20.819556586162182
On iteration 101. mse: 0.00570853, cost: 0.320545047522,PSNR:22.434760250447464
On iteration 201. mse: 0.00462424, cost: 0.16692520678,PSNR:23.349594933082365
On iteration 301. mse: 0.00402509, cost: 0.098938845098,PSNR:23.95224151081223
On iteration 401. mse: 0.00365589, cost: 0.0639974027872,PSNR:24.370067136917154
On iteration 501. mse: 0.00341036, cost: 0.0443857163191,PSNR:24.67200238700395
On iteration 601. mse: 0.00323668, cost: 0.0326494537294,PSNR:24.899004465569007
On iteration 701. mse: 0.00310732, cost: 0.0252491720021,PSNR:25.076135243112784
On iteration 801. mse: 0.00300656, cost: 0.0203810557723,PSNR:25.219304232277274
On iteration 901. mse: 0.00292513, cost: 0.0170535687357,PSNR:25.338549209034397
On iteration 1001. mse: 0.0028572, cost: 0.0147028518841,PSNR:25.440595552512733
On iteration 1101. mse: 0.00279906, cost: 0.0129893189296,PSNR:25.529876893858436
projecting!
On iteration 1175. mse: 0.00276036, rel_cost_diff: 0.000996487325871,PSNR:25.59034711364239
Change in mse between projections is : 0.00445662
mse, projection: 0.00276033
Post projection 2, . mse: 0.00276033, cost: 0.0131953302771,PSNR:25.590385577282607
projecting!
On iteration 1177. mse: 0.00275935, rel_cost_diff: 0.00040032592742,PSNR:25.591926601007753
Change in mse between projections is : 6.24677e-10
mse, projection: 0.00275933
Post projection 3, . mse: 0.00275933, cost: 0.0131699647754,PSNR:25.591964345728975
projecting!
On iteration 1179. mse: 0.00275835, rel_cost_diff: 0.000342714272076,PSNR:25.593502630589438
Change in mse between projections is : 6.18459e-10
mse, projection: 0.00275833
Post projection 4, . mse: 0.00275833, cost: 0.013144585304,PSNR:25.59354038901055
projecting!
On iteration 1181. mse: 0.00275735, rel_cost_diff: 0.00033620469755,PSNR:25.59507593184893
Change in mse between projections is : 6.13318e-10
mse, projection: 0.00275733
Post projection 5, . mse: 0.00275733, cost: 0.0131193799898,PSNR:25.595113703951164
projecting!
On iteration 1183. mse: 0.00275636, rel_cost_diff: 0.000332404297905,PSNR:25.59664576791198
Change in mse between projections is : 6.08497e-10
mse, projection: 0.00275633
Post projection 6, . mse: 0.00275633, cost: 0.0130942640826,PSNR:25.596683920523787
projecting!
On iteration 1185. mse: 0.00275536, rel_cost_diff: 0.000328034592625,PSNR:25.598213969727848
Change in mse between projections is : 6.04273e-10
mse, projection: 0.00275534
Post projection 7, . mse: 0.00275534, cost: 0.0130693055689,PSNR:25.598251769132677
projecting!
On iteration 1187. mse: 0.00275437, rel_cost_diff: 0.000329856761509,PSNR:25.599778332629313
Change in mse between projections is : 6.00334e-10
mse, projection: 0.00275435
Post projection 8, . mse: 0.00275435, cost: 0.0130444383249,PSNR:25.599816145652298
projecting!
On iteration 1189. mse: 0.00275338, rel_cost_diff: 0.000326324742189,PSNR:25.601340688498357
Change in mse between projections is : 5.96545e-10
mse, projection: 0.00275335
Post projection 9, . mse: 0.00275335, cost: 0.0130197089165,PSNR:25.601378515126918
projecting!
On iteration 1191. mse: 0.00275239, rel_cost_diff: 0.000323170470411,PSNR:25.602900300207104
Change in mse between projections is : 5.9295e-10
mse, projection: 0.00275237
Post projection 10, . mse: 0.00275237, cost: 0.0129951331764,PSNR:25.60293777303992
projecting!
On iteration 1193. mse: 0.0027514, rel_cost_diff: 0.000319842111069,PSNR:25.604456797085504
Change in mse between projections is : 5.89517e-10
mse, projection: 0.00275138
Post projection 11, . mse: 0.00275138, cost: 0.0129706626758,PSNR:25.604494283350924
projecting!
On iteration 1195. mse: 0.00275042, rel_cost_diff: 0.000318162113103,PSNR:25.606010175582682
Change in mse between projections is : 5.86163e-10
mse, projection: 0.0027504
Post projection 12, . mse: 0.0027504, cost: 0.0129462704062,PSNR:25.60604767525859
projecting!
On iteration 1197. mse: 0.00274944, rel_cost_diff: 0.000317504868937,PSNR:25.607561535472662
Change in mse between projections is : 5.82907e-10
mse, projection: 0.00274941
Post projection 13, . mse: 0.00274941, cost: 0.0129220318049,PSNR:25.607599048546422
projecting!
On iteration 1199. mse: 0.00274846, rel_cost_diff: 0.000317239808482,PSNR:25.60910977067853
Change in mse between projections is : 5.79626e-10
mse, projection: 0.00274843
Post projection 14, . mse: 0.00274843, cost: 0.012897869572,PSNR:25.609146929219992
On iteration 1201. mse: 0.00274796, cost: 0.0116918291897,PSNR:25.609898262189752
projecting!
On iteration 1201. mse: 0.00274748, rel_cost_diff: 0.000311391990724,PSNR:25.610654877659837
Change in mse between projections is : 5.76512e-10
mse, projection: 0.00274746
Post projection 15, . mse: 0.00274746, cost: 0.0128738377243,PSNR:25.61069241746261
projecting!
On iteration 1203. mse: 0.0027465, rel_cost_diff: 0.000309831287643,PSNR:25.612197221046703
Change in mse between projections is : 5.72793e-10
mse, projection: 0.00274648
Post projection 16, . mse: 0.00274648, cost: 0.0128499493003,PSNR:25.612234406014114
projecting!
On iteration 1205. mse: 0.00274553, rel_cost_diff: 0.000302501387331,PSNR:25.613737165995538
Change in mse between projections is : 5.69718e-10
mse, projection: 0.00274551
Post projection 17, . mse: 0.00274551, cost: 0.0128261931241,PSNR:25.613773995850458
projecting!
On iteration 1207. mse: 0.00274456, rel_cost_diff: 0.000300831316973,PSNR:25.615273972905165
Change in mse between projections is : 5.66718e-10
mse, projection: 0.00274454
Post projection 18, . mse: 0.00274454, cost: 0.0128025524318,PSNR:25.615311184225643
projecting!
On iteration 1209. mse: 0.00274359, rel_cost_diff: 0.000298990793669,PSNR:25.616807269692522
Change in mse between projections is : 5.63814e-10
mse, projection: 0.00274357
Post projection 19, . mse: 0.00274357, cost: 0.0127790160477,PSNR:25.61684523127426
projecting!
On iteration 1211. mse: 0.00274262, rel_cost_diff: 0.000296740153761,PSNR:25.61833963325836
Change in mse between projections is : 5.60784e-10
mse, projection: 0.0027426
Post projection 20, . mse: 0.0027426, cost: 0.0127555746585,PSNR:25.61837650216485
projecting!
On iteration 1213. mse: 0.00274166, rel_cost_diff: 0.000294476225598,PSNR:25.619867743066933
Change in mse between projections is : 5.57898e-10
mse, projection: 0.00274163
Post projection 21, . mse: 0.00274163, cost: 0.0127322897315,PSNR:25.619904256128095
projecting!
On iteration 1215. mse: 0.00274069, rel_cost_diff: 0.000296644118538,PSNR:25.62139307022339
Change in mse between projections is : 5.55045e-10
mse, projection: 0.00274067
Post projection 22, . mse: 0.00274067, cost: 0.012709078379,PSNR:25.62142996506089
projecting!
On iteration 1217. mse: 0.00273973, rel_cost_diff: 0.000289594060313,PSNR:25.622915980682144
Change in mse between projections is : 5.52233e-10
mse, projection: 0.00273971
Post projection 23, . mse: 0.00273971, cost: 0.0126859880984,PSNR:25.62295251938029
projecting!
On iteration 1219. mse: 0.00273878, rel_cost_diff: 0.000287054459791,PSNR:25.624435733301336
Change in mse between projections is : 5.49474e-10
mse, projection: 0.00273875
Post projection 24, . mse: 0.00273875, cost: 0.0126630179584,PSNR:25.624472653996484
projecting!
On iteration 1221. mse: 0.00273782, rel_cost_diff: 0.000287019787883,PSNR:25.625953063246627
Change in mse between projections is : 5.46713e-10
mse, projection: 0.0027378
Post projection 25, . mse: 0.0027378, cost: 0.0126400999725,PSNR:25.62598999684337
projecting!
On iteration 1223. mse: 0.00273686, rel_cost_diff: 0.000283728165316,PSNR:25.62746685940248
Change in mse between projections is : 5.44027e-10
mse, projection: 0.00273684
Post projection 26, . mse: 0.00273684, cost: 0.0126173924655,PSNR:25.627504544807923
projecting!
On iteration 1225. mse: 0.00273591, rel_cost_diff: 0.00027781422386,PSNR:25.62897896584638
Change in mse between projections is : 5.41372e-10
mse, projection: 0.00273589
Post projection 27, . mse: 0.00273589, cost: 0.0125947380438,PSNR:25.629015555590364
projecting!
On iteration 1227. mse: 0.00273496, rel_cost_diff: 0.000273427441142,PSNR:25.63048753202756
Change in mse between projections is : 5.3832e-10
mse, projection: 0.00273494
Post projection 28, . mse: 0.00273494, cost: 0.0125721786171,PSNR:25.63052450420697
projecting!
On iteration 1229. mse: 0.00273401, rel_cost_diff: 0.00027262102169,PSNR:25.631993663617976
Change in mse between projections is : 5.35432e-10
mse, projection: 0.00273399
Post projection 29, . mse: 0.00273399, cost: 0.0125497672707,PSNR:25.632030278770014
projecting!
On iteration 1231. mse: 0.00273307, rel_cost_diff: 0.000267711377471,PSNR:25.63349698792561
Change in mse between projections is : 5.32752e-10
mse, projection: 0.00273304
Post projection 30, . mse: 0.00273304, cost: 0.0125274490565,PSNR:25.633533245774736
projecting!
On iteration 1233. mse: 0.00273212, rel_cost_diff: 0.000261878445056,PSNR:25.634997131749138
Change in mse between projections is : 5.30169e-10
mse, projection: 0.0027321
Post projection 31, . mse: 0.0027321, cost: 0.0125052584335,PSNR:25.635034142339595
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:16:25 CDT 2017 1502900185
Job ID:			3217897[60].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-60
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:39,energy_used=0,mem=984796kb,vmem=2744488kb,walltime=00:45:57
Nodes:	        	gpu10
End PBS Epilogue Wed Aug 16 11:16:25 CDT 2017 1502900185
--------------------------------------------------------------
