--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 14:29:44 CDT 2017 1502998184
Job ID:			3221828[20].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Thu Aug 17 14:29:44 CDT 2017 1502998184
--------------------------------------------------------------
PBS_ARRAYID: 20
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=20)
Loaded model from disk
Stopping rule loss: 1.08347797394
projecting!
On iteration 0. mse: 0.00886579, rel_cost_diff: 0.207495055492,PSNR:20.522825382203433
mse, projection: 0.00886672
Post projection 1, . mse: 0.00886672, cost: 1.26917481422,PSNR:20.522370106203507
On iteration 1. mse: 0.00886672, cost: 1.26917481422,PSNR:20.522370106203507
On iteration 101. mse: 0.00576508, cost: 0.39246109128,PSNR:22.391946628064904
On iteration 201. mse: 0.00438255, cost: 0.21399769187,PSNR:23.582730493983934
On iteration 301. mse: 0.00358507, cost: 0.131465986371,PSNR:24.455023151120287
On iteration 401. mse: 0.00307705, cost: 0.0872127711773,PSNR:25.11865056243701
On iteration 501. mse: 0.00273161, cost: 0.0612186864018,PSNR:25.635815879693503
On iteration 601. mse: 0.00248516, cost: 0.0449450686574,PSNR:26.046464559377192
On iteration 701. mse: 0.00230256, cost: 0.0342664383352,PSNR:26.377892152989585
On iteration 801. mse: 0.00216284, cost: 0.0270008444786,PSNR:26.649746284097496
On iteration 901. mse: 0.00205303, cost: 0.0218803435564,PSNR:26.87605576585421
On iteration 1001. mse: 0.00196474, cost: 0.0181657765061,PSNR:27.066946579855113
On iteration 1101. mse: 0.00189235, cost: 0.0154043352231,PSNR:27.229981006563342
On iteration 1201. mse: 0.00183199, cost: 0.0133030293509,PSNR:27.370763844631767
On iteration 1301. mse: 0.00178093, cost: 0.0116748576984,PSNR:27.49352702102823
On iteration 1401. mse: 0.00173716, cost: 0.010390301235,PSNR:27.601609585860913
projecting!
On iteration 1491. mse: 0.0017024, rel_cost_diff: 0.000998163426629,PSNR:27.6893885414783
Change in mse between projections is : 0.00597009
mse, projection: 0.00170268
Post projection 2, . mse: 0.00170268, cost: 0.0104934256524,PSNR:27.688677916489123
On iteration 1501. mse: 0.00169938, cost: 0.00936351623386,PSNR:27.697100936843917
projecting!
On iteration 1505. mse: 0.00169761, rel_cost_diff: 0.000990749670916,PSNR:27.701619221659154
Change in mse between projections is : 2.11612e-08
mse, projection: 0.00169789
Post projection 3, . mse: 0.00169789, cost: 0.010357670486,PSNR:27.700908677149243
projecting!
On iteration 1516. mse: 0.00169395, rel_cost_diff: 0.000996802917275,PSNR:27.710982995927896
Change in mse between projections is : 1.24821e-08
mse, projection: 0.00169423
Post projection 4, . mse: 0.00169423, cost: 0.0102553199977,PSNR:27.710273006803785
projecting!
On iteration 1527. mse: 0.00169035, rel_cost_diff: 0.000980897953852,PSNR:27.720225825258606
Change in mse between projections is : 1.21732e-08
mse, projection: 0.00169063
Post projection 5, . mse: 0.00169063, cost: 0.0101548666134,PSNR:27.719516117930976
projecting!
On iteration 1537. mse: 0.00168714, rel_cost_diff: 0.000982627172196,PSNR:27.728482859489812
Change in mse between projections is : 9.75482e-09
mse, projection: 0.00168742
Post projection 6, . mse: 0.00168742, cost: 0.0100662503392,PSNR:27.72777419862173
projecting!
On iteration 1547. mse: 0.00168397, rel_cost_diff: 0.000975167122878,PSNR:27.736646936449226
Change in mse between projections is : 9.54889e-09
mse, projection: 0.00168425
Post projection 7, . mse: 0.00168425, cost: 0.00997912883759,PSNR:27.735938143000205
projecting!
On iteration 1556. mse: 0.00168118, rel_cost_diff: 0.000983824623988,PSNR:27.74386935102827
Change in mse between projections is : 7.50746e-09
mse, projection: 0.00168145
Post projection 8, . mse: 0.00168145, cost: 0.00990316923708,PSNR:27.74316058069197
projecting!
On iteration 1565. mse: 0.00167841, rel_cost_diff: 0.000977726362715,PSNR:27.7510203554765
Change in mse between projections is : 7.36655e-09
mse, projection: 0.00167868
Post projection 9, . mse: 0.00167868, cost: 0.00982820242643,PSNR:27.75031222430526
projecting!
On iteration 1574. mse: 0.00167568, rel_cost_diff: 0.000967653486597,PSNR:27.75810138706282
Change in mse between projections is : 7.22905e-09
mse, projection: 0.00167595
Post projection 10, . mse: 0.00167595, cost: 0.00975443143398,PSNR:27.75739330714356
projecting!
On iteration 1582. mse: 0.00167329, rel_cost_diff: 0.000997505272321,PSNR:27.764285019837168
Change in mse between projections is : 5.54288e-09
mse, projection: 0.00167356
Post projection 11, . mse: 0.00167356, cost: 0.00969120021909,PSNR:27.763576837396734
projecting!
On iteration 1590. mse: 0.00167093, rel_cost_diff: 0.000995780261108,PSNR:27.770416348625023
Change in mse between projections is : 5.45122e-09
mse, projection: 0.0016712
Post projection 12, . mse: 0.0016712, cost: 0.00962858553976,PSNR:27.769708678393698
projecting!
On iteration 1598. mse: 0.00166859, rel_cost_diff: 0.000990765922562,PSNR:27.776495442185606
Change in mse between projections is : 5.36333e-09
mse, projection: 0.00166886
Post projection 13, . mse: 0.00166886, cost: 0.00956679042429,PSNR:27.775787992577165
On iteration 1601. mse: 0.00166816, cost: 0.00861024484038,PSNR:27.77761396273833
projecting!
On iteration 1606. mse: 0.00166628, rel_cost_diff: 0.000982182711354,PSNR:27.782523585881194
Change in mse between projections is : 5.27785e-09
mse, projection: 0.00166655
Post projection 14, . mse: 0.00166655, cost: 0.00950588192791,PSNR:27.781816063825914
projecting!
On iteration 1614. mse: 0.00166399, rel_cost_diff: 0.000971171944655,PSNR:27.788502074671307
Change in mse between projections is : 5.19537e-09
mse, projection: 0.00166426
Post projection 15, . mse: 0.00166426, cost: 0.00944582931697,PSNR:27.787794793212562
projecting!
On iteration 1622. mse: 0.00166172, rel_cost_diff: 0.000970446421973,PSNR:27.79443099597081
Change in mse between projections is : 5.11474e-09
mse, projection: 0.00166199
Post projection 16, . mse: 0.00166199, cost: 0.00938659440726,PSNR:27.7937245735937
projecting!
On iteration 1630. mse: 0.00165947, rel_cost_diff: 0.000963468916307,PSNR:27.800312572622804
Change in mse between projections is : 5.03631e-09
mse, projection: 0.00165974
Post projection 17, . mse: 0.00165974, cost: 0.0093282032758,PSNR:27.799605802214895
projecting!
On iteration 1638. mse: 0.00165724, rel_cost_diff: 0.000957318413083,PSNR:27.806147516304144
Change in mse between projections is : 4.95827e-09
mse, projection: 0.00165751
Post projection 18, . mse: 0.00165751, cost: 0.00927061773837,PSNR:27.805440710838724
projecting!
On iteration 1646. mse: 0.00165503, rel_cost_diff: 0.000952118814489,PSNR:27.8119356281221
Change in mse between projections is : 4.88241e-09
mse, projection: 0.0016553
Post projection 19, . mse: 0.0016553, cost: 0.00921388156712,PSNR:27.81122971270582
projecting!
On iteration 1654. mse: 0.00165285, rel_cost_diff: 0.000945850674024,PSNR:27.817678545481115
Change in mse between projections is : 4.80833e-09
mse, projection: 0.00165311
Post projection 20, . mse: 0.00165311, cost: 0.00915794074535,PSNR:27.816972613566662
projecting!
On iteration 1662. mse: 0.00165068, rel_cost_diff: 0.000939644106364,PSNR:27.82337638496403
Change in mse between projections is : 4.7369e-09
mse, projection: 0.00165095
Post projection 21, . mse: 0.00165095, cost: 0.00910276267678,PSNR:27.822671057549897
projecting!
On iteration 1670. mse: 0.00164853, rel_cost_diff: 0.000938455933309,PSNR:27.829029572348915
Change in mse between projections is : 4.66695e-09
mse, projection: 0.0016488
Post projection 22, . mse: 0.0016488, cost: 0.00904833525419,PSNR:27.82832516612268
projecting!
On iteration 1678. mse: 0.0016464, rel_cost_diff: 0.00093032938639,PSNR:27.834639458752157
Change in mse between projections is : 4.59819e-09
mse, projection: 0.00164667
Post projection 23, . mse: 0.00164667, cost: 0.00899469293654,PSNR:27.833935370253574
projecting!
On iteration 1685. mse: 0.00164458, rel_cost_diff: 0.000999962757439,PSNR:27.839453531452474
Change in mse between projections is : 3.40915e-09
mse, projection: 0.00164485
Post projection 24, . mse: 0.00164485, cost: 0.00894997734576,PSNR:27.838748662115663
projecting!
On iteration 1692. mse: 0.00164277, rel_cost_diff: 0.000995249313638,PSNR:27.844235706762774
Change in mse between projections is : 3.3636e-09
mse, projection: 0.00164304
Post projection 25, . mse: 0.00164304, cost: 0.00890528038144,PSNR:27.843530984046705
projecting!
On iteration 1699. mse: 0.00164097, rel_cost_diff: 0.000995844220234,PSNR:27.84898464092749
Change in mse between projections is : 3.3198e-09
mse, projection: 0.00164124
Post projection 26, . mse: 0.00164124, cost: 0.00886104162782,PSNR:27.848280071403174
On iteration 1701. mse: 0.0016409, cost: 0.00804191827774,PSNR:27.849187067913746
projecting!
On iteration 1706. mse: 0.00163919, rel_cost_diff: 0.000988214945734,PSNR:27.853700835905777
Change in mse between projections is : 3.27669e-09
mse, projection: 0.00163946
Post projection 27, . mse: 0.00163946, cost: 0.00881726387888,PSNR:27.85299704283293
projecting!
On iteration 1713. mse: 0.00163743, rel_cost_diff: 0.000988169999933,PSNR:27.858385414368456
Change in mse between projections is : 3.23486e-09
mse, projection: 0.00163769
Post projection 28, . mse: 0.00163769, cost: 0.00877396762371,PSNR:27.857681479228226
projecting!
On iteration 1720. mse: 0.00163567, rel_cost_diff: 0.000988002696453,PSNR:27.86303919567858
Change in mse between projections is : 3.19208e-09
mse, projection: 0.00163594
Post projection 29, . mse: 0.00163594, cost: 0.00873120967299,PSNR:27.862334814926978
projecting!
On iteration 1727. mse: 0.00163393, rel_cost_diff: 0.000982420900895,PSNR:27.86766083760586
Change in mse between projections is : 3.15176e-09
mse, projection: 0.0016342
Post projection 30, . mse: 0.0016342, cost: 0.00868892576545,PSNR:27.86695725382602
projecting!
On iteration 1734. mse: 0.0016322, rel_cost_diff: 0.000976965942674,PSNR:27.872253019942317
Change in mse between projections is : 3.11178e-09
mse, projection: 0.00163247
Post projection 31, . mse: 0.00163247, cost: 0.00864718202502,PSNR:27.871549311279196
Stopping rule loss: 0.492550551891
projecting!
On iteration 0. mse: 0.00588644, rel_cost_diff: 0.197698298822,PSNR:22.301474379319366
mse, projection: 0.00588661
Post projection 1, . mse: 0.00588661, cost: 0.571403086185,PSNR:22.301347264187612
On iteration 1. mse: 0.00588661, cost: 0.571403086185,PSNR:22.301347264187612
On iteration 101. mse: 0.00450685, cost: 0.176524057984,PSNR:23.461271061267812
On iteration 201. mse: 0.00389862, cost: 0.0949327722192,PSNR:24.09089078026222
On iteration 301. mse: 0.00355194, cost: 0.0577998645604,PSNR:24.495340128356116
On iteration 401. mse: 0.00333257, cost: 0.0382172428071,PSNR:24.772207547914547
On iteration 501. mse: 0.00318336, cost: 0.0269410628825,PSNR:24.97114724449389
On iteration 601. mse: 0.00307592, cost: 0.020024927333,PSNR:25.120246617920827
On iteration 701. mse: 0.00299486, cost: 0.0155668640509,PSNR:25.236237365332293
On iteration 801. mse: 0.00293123, cost: 0.0125772003084,PSNR:25.32950654651389
On iteration 901. mse: 0.00287955, cost: 0.0104967076331,PSNR:25.40674887148553
On iteration 1001. mse: 0.00283638, cost: 0.00900174397975,PSNR:25.472362037394408
On iteration 1101. mse: 0.00279942, cost: 0.00789655093104,PSNR:25.529321321415605
On iteration 1201. mse: 0.00276717, cost: 0.00705821951851,PSNR:25.579640370045688
projecting!
On iteration 1228. mse: 0.00275883, rel_cost_diff: 0.000997948980987,PSNR:25.592747531097668
Change in mse between projections is : 0.00247936
mse, projection: 0.00275892
Post projection 2, . mse: 0.00275892, cost: 0.00754152843729,PSNR:25.59260825524179
projecting!
On iteration 1238. mse: 0.00275599, rel_cost_diff: 0.000991655542941,PSNR:25.597220660577072
Change in mse between projections is : 8.0411e-09
mse, projection: 0.00275608
Post projection 3, . mse: 0.00275608, cost: 0.00747186178342,PSNR:25.59708050742443
projecting!
On iteration 1246. mse: 0.00275376, rel_cost_diff: 0.000994501730374,PSNR:25.600738077617567
Change in mse between projections is : 5.01734e-09
mse, projection: 0.00275385
Post projection 4, . mse: 0.00275385, cost: 0.00741771562025,PSNR:25.600597810908607
projecting!
On iteration 1254. mse: 0.00275155, rel_cost_diff: 0.000980718731205,PSNR:25.60422233151161
Change in mse between projections is : 4.90133e-09
mse, projection: 0.00275164
Post projection 5, . mse: 0.00275164, cost: 0.00736446771771,PSNR:25.604081217268128
projecting!
On iteration 1261. mse: 0.00274965, rel_cost_diff: 0.000991752159298,PSNR:25.607231655042266
Change in mse between projections is : 3.67865e-09
mse, projection: 0.00274974
Post projection 6, . mse: 0.00274974, cost: 0.00731904711574,PSNR:25.607089339784153
projecting!
On iteration 1268. mse: 0.00274776, rel_cost_diff: 0.000983831864151,PSNR:25.610216201271506
Change in mse between projections is : 3.6086e-09
mse, projection: 0.00274785
Post projection 7, . mse: 0.00274785, cost: 0.00727422535419,PSNR:25.6100737881799
projecting!
On iteration 1275. mse: 0.00274588, rel_cost_diff: 0.00097261271261,PSNR:25.613178495400213
Change in mse between projections is : 3.54275e-09
mse, projection: 0.00274597
Post projection 8, . mse: 0.00274597, cost: 0.00723007135093,PSNR:25.613035616900515
projecting!
On iteration 1282. mse: 0.00274403, rel_cost_diff: 0.000963053918718,PSNR:25.616118490468224
Change in mse between projections is : 3.48035e-09
mse, projection: 0.00274412
Post projection 9, . mse: 0.00274412, cost: 0.00718657951802,PSNR:25.61597514672766
projecting!
On iteration 1289. mse: 0.00274218, rel_cost_diff: 0.000952887083025,PSNR:25.61903650854097
Change in mse between projections is : 3.41964e-09
mse, projection: 0.00274227
Post projection 10, . mse: 0.00274227, cost: 0.00714377081022,PSNR:25.618893068457194
projecting!
On iteration 1295. mse: 0.00274062, rel_cost_diff: 0.000999843611606,PSNR:25.621504862544967
Change in mse between projections is : 2.47155e-09
mse, projection: 0.00274071
Post projection 11, . mse: 0.00274071, cost: 0.00710820499808,PSNR:25.621361340913825
On iteration 1301. mse: 0.00273935, cost: 0.00640655355528,PSNR:25.62353127430267
projecting!
On iteration 1301. mse: 0.00273908, rel_cost_diff: 0.000994084386654,PSNR:25.623957638648044
Change in mse between projections is : 2.43245e-09
mse, projection: 0.00273917
Post projection 12, . mse: 0.00273917, cost: 0.007072951179,PSNR:25.62381403593827
projecting!
On iteration 1307. mse: 0.00273754, rel_cost_diff: 0.000985544518101,PSNR:25.62639517902292
Change in mse between projections is : 2.39639e-09
mse, projection: 0.00273763
Post projection 13, . mse: 0.00273763, cost: 0.00703808385879,PSNR:25.626251126333006
projecting!
On iteration 1313. mse: 0.00273601, rel_cost_diff: 0.000978599775118,PSNR:25.6288178268038
Change in mse between projections is : 2.36039e-09
mse, projection: 0.0027361
Post projection 14, . mse: 0.0027361, cost: 0.00700367661193,PSNR:25.62867295460352
projecting!
On iteration 1319. mse: 0.0027345, rel_cost_diff: 0.000970020928179,PSNR:25.6312255562925
Change in mse between projections is : 2.32589e-09
mse, projection: 0.00273459
Post projection 15, . mse: 0.00273459, cost: 0.00696973036975,PSNR:25.631080973524845
projecting!
On iteration 1325. mse: 0.00273299, rel_cost_diff: 0.000963134689899,PSNR:25.633619821863295
Change in mse between projections is : 2.29314e-09
mse, projection: 0.00273308
Post projection 16, . mse: 0.00273308, cost: 0.00693618226796,PSNR:25.633474419417276
projecting!
On iteration 1331. mse: 0.00273149, rel_cost_diff: 0.000956097759129,PSNR:25.63599986012189
Change in mse between projections is : 2.26128e-09
mse, projection: 0.00273158
Post projection 17, . mse: 0.00273158, cost: 0.00690307840705,PSNR:25.63585400779395
projecting!
On iteration 1337. mse: 0.00273, rel_cost_diff: 0.000954926192851,PSNR:25.638366017334477
Change in mse between projections is : 2.23045e-09
mse, projection: 0.0027301
Post projection 18, . mse: 0.0027301, cost: 0.00687038572505,PSNR:25.638219344763698
projecting!
On iteration 1343. mse: 0.00272853, rel_cost_diff: 0.000943182832127,PSNR:25.640718270091277
Change in mse between projections is : 2.19923e-09
mse, projection: 0.00272862
Post projection 19, . mse: 0.00272862, cost: 0.00683809118345,PSNR:25.64057225921804
projecting!
On iteration 1349. mse: 0.00272706, rel_cost_diff: 0.000939064143637,PSNR:25.64305696588209
Change in mse between projections is : 2.169e-09
mse, projection: 0.00272715
Post projection 20, . mse: 0.00272715, cost: 0.00680623669177,PSNR:25.642910505582144
projecting!
On iteration 1355. mse: 0.0027256, rel_cost_diff: 0.000933846070176,PSNR:25.645382824089896
Change in mse between projections is : 2.13977e-09
mse, projection: 0.00272569
Post projection 21, . mse: 0.00272569, cost: 0.00677477568388,PSNR:25.645236285333652
projecting!
On iteration 1361. mse: 0.00272415, rel_cost_diff: 0.000923533337824,PSNR:25.647695452217004
Change in mse between projections is : 2.11132e-09
mse, projection: 0.00272424
Post projection 22, . mse: 0.00272424, cost: 0.00674371467903,PSNR:25.64754883540907
projecting!
On iteration 1367. mse: 0.0027227, rel_cost_diff: 0.00092167713244,PSNR:25.64999557122445
Change in mse between projections is : 2.08272e-09
mse, projection: 0.0027228
Post projection 23, . mse: 0.0027228, cost: 0.00671304715797,PSNR:25.649848134001534
projecting!
On iteration 1373. mse: 0.00272127, rel_cost_diff: 0.000915719920455,PSNR:25.65228278899511
Change in mse between projections is : 2.05527e-09
mse, projection: 0.00272136
Post projection 24, . mse: 0.00272136, cost: 0.00668276939541,PSNR:25.65213490253734
projecting!
On iteration 1379. mse: 0.00271985, rel_cost_diff: 0.000906774370871,PSNR:25.654557456269647
Change in mse between projections is : 2.02866e-09
mse, projection: 0.00271994
Post projection 25, . mse: 0.00271994, cost: 0.00665288139135,PSNR:25.654409120573348
projecting!
On iteration 1385. mse: 0.00271843, rel_cost_diff: 0.00089979392496,PSNR:25.656819552687693
Change in mse between projections is : 2.00264e-09
mse, projection: 0.00271852
Post projection 26, . mse: 0.00271852, cost: 0.00662331469357,PSNR:25.656671139709427
projecting!
On iteration 1391. mse: 0.00271702, rel_cost_diff: 0.000895827018162,PSNR:25.65906943013795
Change in mse between projections is : 1.97671e-09
mse, projection: 0.00271711
Post projection 27, . mse: 0.00271711, cost: 0.0065941484645,PSNR:25.65892094025523
projecting!
On iteration 1397. mse: 0.00271562, rel_cost_diff: 0.000894132774269,PSNR:25.66130706901115
Change in mse between projections is : 1.9516e-09
mse, projection: 0.00271571
Post projection 28, . mse: 0.00271571, cost: 0.00656533055007,PSNR:25.66115887494332
On iteration 1401. mse: 0.00271496, cost: 0.00590772833675,PSNR:25.662362446364412
projecting!
On iteration 1403. mse: 0.00271423, rel_cost_diff: 0.000887857984482,PSNR:25.663533567413438
Change in mse between projections is : 1.92695e-09
mse, projection: 0.00271432
Post projection 29, . mse: 0.00271432, cost: 0.00653686281294,PSNR:25.66338455228984
projecting!
On iteration 1409. mse: 0.00271285, rel_cost_diff: 0.00088211102205,PSNR:25.66574741667496
Change in mse between projections is : 1.90273e-09
mse, projection: 0.00271294
Post projection 30, . mse: 0.00271294, cost: 0.00650872057304,PSNR:25.665598325571708
projecting!
On iteration 1415. mse: 0.00271147, rel_cost_diff: 0.000874421165828,PSNR:25.66795046147725
Change in mse between projections is : 1.87872e-09
mse, projection: 0.00271156
Post projection 31, . mse: 0.00271156, cost: 0.00648093409836,PSNR:25.667801294726694
Stopping rule loss: 0.490270882845
projecting!
On iteration 0. mse: 0.00444684, rel_cost_diff: 0.199284580209,PSNR:23.519486413091578
mse, projection: 0.00444708
Post projection 1, . mse: 0.00444708, cost: 0.569428443909,PSNR:23.519251752016757
On iteration 1. mse: 0.00444708, cost: 0.569428443909,PSNR:23.519251752016757
On iteration 101. mse: 0.00307319, cost: 0.174664273858,PSNR:25.124106723713663
On iteration 201. mse: 0.00247127, cost: 0.0943164005876,PSNR:26.070805324512847
On iteration 301. mse: 0.00212677, cost: 0.0583298504353,PSNR:26.7227883714224
On iteration 401. mse: 0.00190607, cost: 0.0394959077239,PSNR:27.198613828877004
On iteration 501. mse: 0.0017536, cost: 0.0286604408175,PSNR:27.5606958718556
On iteration 601. mse: 0.00164196, cost: 0.021986072883,PSNR:27.84638720322315
On iteration 701. mse: 0.00155629, cost: 0.0176440067589,PSNR:28.079105876063885
On iteration 801. mse: 0.00148801, cost: 0.0146936550736,PSNR:28.273938977792955
On iteration 901. mse: 0.00143192, cost: 0.0126067399979,PSNR:28.44080790938606
On iteration 1001. mse: 0.00138474, cost: 0.0110740624368,PSNR:28.58631617397237
On iteration 1101. mse: 0.00134426, cost: 0.00991303473711,PSNR:28.715157264704743
projecting!
On iteration 1116. mse: 0.0013383, rel_cost_diff: 0.000998712081523,PSNR:28.73445519576112
Change in mse between projections is : 0.00235843
mse, projection: 0.00133844
Post projection 2, . mse: 0.00133844, cost: 0.0106417415664,PSNR:28.734006415263913
projecting!
On iteration 1128. mse: 0.00133403, rel_cost_diff: 0.000992415921203,PSNR:28.74834610100671
Change in mse between projections is : 1.66019e-08
mse, projection: 0.00133417
Post projection 3, . mse: 0.00133417, cost: 0.0105205569416,PSNR:28.747895124958283
projecting!
On iteration 1138. mse: 0.00133054, rel_cost_diff: 0.000991313761926,PSNR:28.759716304839664
Change in mse between projections is : 1.11797e-08
mse, projection: 0.00133068
Post projection 4, . mse: 0.00133068, cost: 0.0104225687683,PSNR:28.759264146611685
projecting!
On iteration 1147. mse: 0.00132745, rel_cost_diff: 0.000989198608432,PSNR:28.76980406536434
Change in mse between projections is : 8.82426e-09
mse, projection: 0.00132759
Post projection 5, . mse: 0.00132759, cost: 0.0103365238756,PSNR:28.769349713215064
projecting!
On iteration 1155. mse: 0.00132475, rel_cost_diff: 0.000996418168117,PSNR:28.778645395370116
Change in mse between projections is : 6.80867e-09
mse, projection: 0.00132489
Post projection 6, . mse: 0.00132489, cost: 0.0102619696409,PSNR:28.778190117360978
projecting!
On iteration 1163. mse: 0.00132208, rel_cost_diff: 0.000985549599938,PSNR:28.787413362873295
Change in mse between projections is : 6.66434e-09
mse, projection: 0.00132222
Post projection 7, . mse: 0.00132222, cost: 0.0101886233315,PSNR:28.786956017696987
projecting!
On iteration 1171. mse: 0.00131944, rel_cost_diff: 0.000971744174162,PSNR:28.796106336803106
Change in mse between projections is : 6.53047e-09
mse, projection: 0.00131958
Post projection 8, . mse: 0.00131958, cost: 0.0101166768,PSNR:28.79564845846354
projecting!
On iteration 1178. mse: 0.00131716, rel_cost_diff: 0.000992502632081,PSNR:28.80360478067302
Change in mse between projections is : 4.89468e-09
mse, projection: 0.0013173
Post projection 9, . mse: 0.0013173, cost: 0.0100554125383,PSNR:28.80314495971784
projecting!
On iteration 1185. mse: 0.00131491, rel_cost_diff: 0.000989935133225,PSNR:28.811049674124494
Change in mse between projections is : 4.80805e-09
mse, projection: 0.00131505
Post projection 10, . mse: 0.00131505, cost: 0.00999491289258,PSNR:28.810588679825102
projecting!
On iteration 1192. mse: 0.00131267, rel_cost_diff: 0.000980668461501,PSNR:28.81844071911943
Change in mse between projections is : 4.7268e-09
mse, projection: 0.00131281
Post projection 11, . mse: 0.00131281, cost: 0.00993533059955,PSNR:28.817978939650203
projecting!
On iteration 1199. mse: 0.00131046, rel_cost_diff: 0.00097107870264,PSNR:28.825778390187082
Change in mse between projections is : 4.64722e-09
mse, projection: 0.00131059
Post projection 12, . mse: 0.00131059, cost: 0.00987664237618,PSNR:28.825315444127455
On iteration 1201. mse: 0.00131024, cost: 0.00909293815494,PSNR:28.826477532268903
projecting!
On iteration 1206. mse: 0.00130826, rel_cost_diff: 0.000963341869979,PSNR:28.833063554477505
Change in mse between projections is : 4.57096e-09
mse, projection: 0.0013084
Post projection 13, . mse: 0.0013084, cost: 0.00981888175011,PSNR:28.83259983122904
projecting!
On iteration 1213. mse: 0.00130608, rel_cost_diff: 0.000953533353424,PSNR:28.840297474942723
Change in mse between projections is : 4.49692e-09
mse, projection: 0.00130622
Post projection 14, . mse: 0.00130622, cost: 0.00976201146841,PSNR:28.839832978681237
projecting!
On iteration 1220. mse: 0.00130392, rel_cost_diff: 0.000945929605707,PSNR:28.847479487015395
Change in mse between projections is : 4.42524e-09
mse, projection: 0.00130406
Post projection 15, . mse: 0.00130406, cost: 0.00970594957471,PSNR:28.847013446613047
projecting!
On iteration 1227. mse: 0.00130178, rel_cost_diff: 0.000936138800657,PSNR:28.854612419872208
Change in mse between projections is : 4.35474e-09
mse, projection: 0.00130192
Post projection 16, . mse: 0.00130192, cost: 0.00965075287968,PSNR:28.85414600178596
projecting!
On iteration 1233. mse: 0.00129998, rel_cost_diff: 0.000990845184577,PSNR:28.86062869143973
Change in mse between projections is : 3.13549e-09
mse, projection: 0.00130012
Post projection 17, . mse: 0.00130012, cost: 0.0096050100401,PSNR:28.8601608490616
projecting!
On iteration 1239. mse: 0.00129819, rel_cost_diff: 0.000991837277283,PSNR:28.866612805533013
Change in mse between projections is : 3.09019e-09
mse, projection: 0.00129833
Post projection 18, . mse: 0.00129833, cost: 0.00955951586366,PSNR:28.866144318108525
projecting!
On iteration 1245. mse: 0.00129641, rel_cost_diff: 0.00098678678357,PSNR:28.87256071768864
Change in mse between projections is : 3.04759e-09
mse, projection: 0.00129656
Post projection 19, . mse: 0.00129656, cost: 0.00951452180743,PSNR:28.872090418403317
projecting!
On iteration 1251. mse: 0.00129465, rel_cost_diff: 0.000978927601227,PSNR:28.878472658198653
Change in mse between projections is : 3.00671e-09
mse, projection: 0.00129479
Post projection 20, . mse: 0.00129479, cost: 0.00947009772062,PSNR:28.878002499258216
projecting!
On iteration 1257. mse: 0.0012929, rel_cost_diff: 0.000974283205927,PSNR:28.884350033073417
Change in mse between projections is : 2.96683e-09
mse, projection: 0.00129304
Post projection 21, . mse: 0.00129304, cost: 0.00942617747933,PSNR:28.88387806444831
projecting!
On iteration 1263. mse: 0.00129116, rel_cost_diff: 0.000969529416955,PSNR:28.8901919077599
Change in mse between projections is : 2.92773e-09
mse, projection: 0.0012913
Post projection 22, . mse: 0.0012913, cost: 0.00938281323761,PSNR:28.889719695408893
projecting!
On iteration 1269. mse: 0.00128944, rel_cost_diff: 0.00096401740362,PSNR:28.89599969651034
Change in mse between projections is : 2.88962e-09
mse, projection: 0.00128958
Post projection 23, . mse: 0.00128958, cost: 0.0093399612233,PSNR:28.89552685228513
projecting!
On iteration 1275. mse: 0.00128772, rel_cost_diff: 0.000957842745997,PSNR:28.901774037133734
Change in mse between projections is : 2.85229e-09
mse, projection: 0.00128786
Post projection 24, . mse: 0.00128786, cost: 0.00929762609303,PSNR:28.901300563835225
projecting!
On iteration 1281. mse: 0.00128602, rel_cost_diff: 0.000951445120203,PSNR:28.907515178857757
Change in mse between projections is : 2.81554e-09
mse, projection: 0.00128616
Post projection 25, . mse: 0.00128616, cost: 0.00925580598414,PSNR:28.90704029308125
projecting!
On iteration 1287. mse: 0.00128433, rel_cost_diff: 0.000943822632176,PSNR:28.913222586051365
Change in mse between projections is : 2.77659e-09
mse, projection: 0.00128447
Post projection 26, . mse: 0.00128447, cost: 0.00921451393515,PSNR:28.91274825665225
projecting!
On iteration 1293. mse: 0.00128266, rel_cost_diff: 0.000941074610485,PSNR:28.91889848059982
Change in mse between projections is : 2.73876e-09
mse, projection: 0.0012828
Post projection 27, . mse: 0.0012828, cost: 0.00917374249548,PSNR:28.918423136789812
projecting!
On iteration 1299. mse: 0.00128099, rel_cost_diff: 0.000936010264622,PSNR:28.92454351836022
Change in mse between projections is : 2.70405e-09
mse, projection: 0.00128113
Post projection 28, . mse: 0.00128113, cost: 0.00913350470364,PSNR:28.924066372401796
On iteration 1301. mse: 0.00128082, cost: 0.00840070471168,PSNR:28.925133610056243
projecting!
On iteration 1305. mse: 0.00127934, rel_cost_diff: 0.000930287648889,PSNR:28.930155593248514
Change in mse between projections is : 2.67038e-09
mse, projection: 0.00127948
Post projection 29, . mse: 0.00127948, cost: 0.00909369904548,PSNR:28.929678620644633
projecting!
On iteration 1311. mse: 0.00127769, rel_cost_diff: 0.000925926864733,PSNR:28.935736546350018
Change in mse between projections is : 2.63702e-09
mse, projection: 0.00127783
Post projection 30, . mse: 0.00127783, cost: 0.00905438046902,PSNR:28.935258169129867
projecting!
On iteration 1317. mse: 0.00127606, rel_cost_diff: 0.000919894084323,PSNR:28.941286644427176
Change in mse between projections is : 2.60262e-09
mse, projection: 0.0012762
Post projection 31, . mse: 0.0012762, cost: 0.00901554897428,PSNR:28.940806863175972
Stopping rule loss: 1.53520166874
projecting!
On iteration 0. mse: 0.0106938, rel_cost_diff: 0.168784547225,PSNR:19.70866630736298
mse, projection: 0.0106942
Post projection 1, . mse: 0.0106942, cost: 1.74197053909,PSNR:19.708527878951227
On iteration 1. mse: 0.0106942, cost: 1.74197053909,PSNR:19.708527878951227
On iteration 101. mse: 0.00647421, cost: 0.532164394855,PSNR:21.88812908787133
On iteration 201. mse: 0.00467492, cost: 0.274936765432,PSNR:23.302256546565793
On iteration 301. mse: 0.00368858, cost: 0.160532802343,PSNR:24.331404767659052
On iteration 401. mse: 0.00308971, cost: 0.101644851267,PSNR:25.10082065653531
On iteration 501. mse: 0.0026992, cost: 0.0685142874718,PSNR:25.687649619284084
On iteration 601. mse: 0.00243002, cost: 0.0486645177007,PSNR:26.143903362585455
On iteration 701. mse: 0.00223558, cost: 0.0361800976098,PSNR:26.506105074666827
On iteration 801. mse: 0.00208935, cost: 0.0279933921993,PSNR:26.799891374568936
On iteration 901. mse: 0.00197544, cost: 0.0224258825183,PSNR:27.043356035343102
On iteration 1001. mse: 0.00188395, cost: 0.0185141302645,PSNR:27.24931010637864
On iteration 1101. mse: 0.00180852, cost: 0.0156875755638,PSNR:27.426776488217556
On iteration 1201. mse: 0.00174494, cost: 0.0135930217803,PSNR:27.58219776022476
On iteration 1301. mse: 0.00169028, cost: 0.0120036732405,PSNR:27.720406485675685
On iteration 1401. mse: 0.00164253, cost: 0.0107701541856,PSNR:27.84486943937675
projecting!
On iteration 1410. mse: 0.00163807, rel_cost_diff: 0.000999343146538,PSNR:27.85666684017674
Change in mse between projections is : 0.00777448
mse, projection: 0.00163824
Post projection 2, . mse: 0.00163824, cost: 0.0116922799498,PSNR:27.85621778296165
projecting!
On iteration 1418. mse: 0.00163468, rel_cost_diff: 0.000995142987192,PSNR:27.865676924809538
Change in mse between projections is : 8.15005e-09
mse, projection: 0.00163485
Post projection 3, . mse: 0.00163485, cost: 0.0116062862799,PSNR:27.86522538876352
projecting!
On iteration 1426. mse: 0.00163132, rel_cost_diff: 0.00098775119286,PSNR:27.87459788641913
Change in mse between projections is : 7.91365e-09
mse, projection: 0.00163149
Post projection 4, . mse: 0.00163149, cost: 0.011521268636,PSNR:27.87414480217368
projecting!
On iteration 1433. mse: 0.00162843, rel_cost_diff: 0.000991525735026,PSNR:27.882295761521387
Change in mse between projections is : 5.93631e-09
mse, projection: 0.00162861
Post projection 5, . mse: 0.00162861, cost: 0.0114487269893,PSNR:27.881840010869645
projecting!
On iteration 1440. mse: 0.00162557, rel_cost_diff: 0.000982084383671,PSNR:27.88993110491175
Change in mse between projections is : 5.81567e-09
mse, projection: 0.00162575
Post projection 6, . mse: 0.00162575, cost: 0.0113769620657,PSNR:27.88947424135415
projecting!
On iteration 1447. mse: 0.00162274, rel_cost_diff: 0.000977284300138,PSNR:27.897509481934012
Change in mse between projections is : 5.71004e-09
mse, projection: 0.00162291
Post projection 7, . mse: 0.00162291, cost: 0.0113060064614,PSNR:27.897051197442448
projecting!
On iteration 1454. mse: 0.00161993, rel_cost_diff: 0.000964628289817,PSNR:27.90503369148357
Change in mse between projections is : 5.6119e-09
mse, projection: 0.0016201
Post projection 8, . mse: 0.0016201, cost: 0.0112359747291,PSNR:27.904573052012505
projecting!
On iteration 1461. mse: 0.00161715, rel_cost_diff: 0.000957845174218,PSNR:27.912504366569134
Change in mse between projections is : 5.51873e-09
mse, projection: 0.00161732
Post projection 9, . mse: 0.00161732, cost: 0.0111669162288,PSNR:27.912042621465464
projecting!
On iteration 1467. mse: 0.0016148, rel_cost_diff: 0.000994071017098,PSNR:27.918818660134225
Change in mse between projections is : 3.9928e-09
mse, projection: 0.00161497
Post projection 10, . mse: 0.00161497, cost: 0.0111097088084,PSNR:27.918355617114123
projecting!
On iteration 1473. mse: 0.00161247, rel_cost_diff: 0.000995195349432,PSNR:27.92509354735797
Change in mse between projections is : 3.9327e-09
mse, projection: 0.00161264
Post projection 11, . mse: 0.00161264, cost: 0.0110527835786,PSNR:27.92462952134977
projecting!
On iteration 1479. mse: 0.00161015, rel_cost_diff: 0.000987852014431,PSNR:27.93133041392643
Change in mse between projections is : 3.87427e-09
mse, projection: 0.00161032
Post projection 12, . mse: 0.00161032, cost: 0.0109964078292,PSNR:27.930865093161678
projecting!
On iteration 1485. mse: 0.00160786, rel_cost_diff: 0.000982503795334,PSNR:27.93753065502818
Change in mse between projections is : 3.81694e-09
mse, projection: 0.00160803
Post projection 13, . mse: 0.00160803, cost: 0.0109407007694,PSNR:27.937064355092325
projecting!
On iteration 1491. mse: 0.00160557, rel_cost_diff: 0.000974096687326,PSNR:27.943695360371844
Change in mse between projections is : 3.76308e-09
mse, projection: 0.00160575
Post projection 14, . mse: 0.00160575, cost: 0.0108856493607,PSNR:27.943227768380424
projecting!
On iteration 1497. mse: 0.00160331, rel_cost_diff: 0.000966940625275,PSNR:27.949824996538098
Change in mse between projections is : 3.71196e-09
mse, projection: 0.00160348
Post projection 15, . mse: 0.00160348, cost: 0.0108312666416,PSNR:27.94935642885212
On iteration 1501. mse: 0.00160225, cost: 0.00980519596487,PSNR:27.952704360373815
projecting!
On iteration 1503. mse: 0.00160106, rel_cost_diff: 0.000962785664941,PSNR:27.955920349830375
Change in mse between projections is : 3.65885e-09
mse, projection: 0.00160123
Post projection 16, . mse: 0.00160123, cost: 0.0107775172219,PSNR:27.955451124080213
projecting!
On iteration 1509. mse: 0.00159883, rel_cost_diff: 0.000956020196298,PSNR:27.961982212231312
Change in mse between projections is : 3.6103e-09
mse, projection: 0.001599
Post projection 17, . mse: 0.001599, cost: 0.0107244225219,PSNR:27.96151233111617
projecting!
On iteration 1515. mse: 0.00159661, rel_cost_diff: 0.000949886869842,PSNR:27.968011064696885
Change in mse between projections is : 3.56397e-09
mse, projection: 0.00159678
Post projection 18, . mse: 0.00159678, cost: 0.0106719853356,PSNR:27.967539897622945
projecting!
On iteration 1521. mse: 0.00159441, rel_cost_diff: 0.000943527744324,PSNR:27.974007709123732
Change in mse between projections is : 3.51876e-09
mse, projection: 0.00159458
Post projection 19, . mse: 0.00159458, cost: 0.010620130226,PSNR:27.973535573993683
projecting!
On iteration 1527. mse: 0.00159222, rel_cost_diff: 0.000942096759818,PSNR:27.979973270502985
Change in mse between projections is : 3.47424e-09
mse, projection: 0.00159239
Post projection 20, . mse: 0.00159239, cost: 0.0105688674375,PSNR:27.97950016892722
projecting!
On iteration 1533. mse: 0.00159004, rel_cost_diff: 0.000934230578043,PSNR:27.98590697326405
Change in mse between projections is : 3.42908e-09
mse, projection: 0.00159022
Post projection 21, . mse: 0.00159022, cost: 0.0105181653053,PSNR:27.985432906955367
projecting!
On iteration 1539. mse: 0.00158788, rel_cost_diff: 0.000929368577789,PSNR:27.991809630661294
Change in mse between projections is : 3.38616e-09
mse, projection: 0.00158806
Post projection 22, . mse: 0.00158806, cost: 0.0104681383818,PSNR:27.99133491962868
projecting!
On iteration 1545. mse: 0.00158574, rel_cost_diff: 0.00091916194871,PSNR:27.99768142375865
Change in mse between projections is : 3.343e-09
mse, projection: 0.00158591
Post projection 23, . mse: 0.00158591, cost: 0.0104186786339,PSNR:27.997205432908213
projecting!
On iteration 1551. mse: 0.00158361, rel_cost_diff: 0.000915643751156,PSNR:28.003523493405215
Change in mse between projections is : 3.30203e-09
mse, projection: 0.00158378
Post projection 24, . mse: 0.00158378, cost: 0.0103698503226,PSNR:28.003046861862735
projecting!
On iteration 1557. mse: 0.00158149, rel_cost_diff: 0.000910939573377,PSNR:28.009334430058857
Change in mse between projections is : 3.2613e-09
mse, projection: 0.00158166
Post projection 25, . mse: 0.00158166, cost: 0.0103215081617,PSNR:28.008857480037236
projecting!
On iteration 1563. mse: 0.00157939, rel_cost_diff: 0.000902719473735,PSNR:28.015116338880052
Change in mse between projections is : 3.21993e-09
mse, projection: 0.00157956
Post projection 26, . mse: 0.00157956, cost: 0.0102738011628,PSNR:28.01463843341102
projecting!
On iteration 1569. mse: 0.0015773, rel_cost_diff: 0.000897388630305,PSNR:28.0208690934316
Change in mse between projections is : 3.17992e-09
mse, projection: 0.00157747
Post projection 27, . mse: 0.00157747, cost: 0.0102266222239,PSNR:28.02039055453454
projecting!
On iteration 1575. mse: 0.00157522, rel_cost_diff: 0.000893674852311,PSNR:28.026592567514435
Change in mse between projections is : 3.14047e-09
mse, projection: 0.00157539
Post projection 28, . mse: 0.00157539, cost: 0.0101800914854,PSNR:28.026113076653616
projecting!
On iteration 1581. mse: 0.00157315, rel_cost_diff: 0.000892512391374,PSNR:28.032287920708168
Change in mse between projections is : 3.10284e-09
mse, projection: 0.00157333
Post projection 29, . mse: 0.00157333, cost: 0.0101340506226,PSNR:28.031807479315912
projecting!
On iteration 1587. mse: 0.0015711, rel_cost_diff: 0.000884951503861,PSNR:28.03795374513635
Change in mse between projections is : 3.06577e-09
mse, projection: 0.00157128
Post projection 30, . mse: 0.00157128, cost: 0.0100884772837,PSNR:28.037472676583896
projecting!
On iteration 1593. mse: 0.00156906, rel_cost_diff: 0.000883230503561,PSNR:28.043592815328175
Change in mse between projections is : 3.02937e-09
mse, projection: 0.00156924
Post projection 31, . mse: 0.00156924, cost: 0.0100434832275,PSNR:28.043110477393828
Stopping rule loss: 1.46213662624
projecting!
On iteration 0. mse: 0.0111367, rel_cost_diff: 0.15991467304,PSNR:19.53243572577041
mse, projection: 0.011137
Post projection 1, . mse: 0.011137, cost: 1.64624011517,PSNR:19.5322991703225
On iteration 1. mse: 0.011137, cost: 1.64624011517,PSNR:19.5322991703225
On iteration 101. mse: 0.00717668, cost: 0.49855157733,PSNR:21.440762192821758
On iteration 201. mse: 0.00550514, cost: 0.256162852049,PSNR:22.59231453200991
On iteration 301. mse: 0.00459605, cost: 0.148970901966,PSNR:23.37615353009841
On iteration 401. mse: 0.00404945, cost: 0.0937653630972,PSNR:23.926044913459613
On iteration 501. mse: 0.00369805, cost: 0.0626791343093,PSNR:24.320268878547715
On iteration 601. mse: 0.00346024, cost: 0.0440419539809,PSNR:24.60893211923068
On iteration 701. mse: 0.0032924, cost: 0.0323216207325,PSNR:24.82486956292054
On iteration 801. mse: 0.00316943, cost: 0.024661520496,PSNR:24.990192885479253
On iteration 901. mse: 0.00307636, cost: 0.01948415488,PSNR:25.119628964275535
On iteration 1001. mse: 0.00300388, cost: 0.0158767476678,PSNR:25.223170625343045
On iteration 1101. mse: 0.00294598, cost: 0.0132978837937,PSNR:25.307696482703612
On iteration 1201. mse: 0.00289866, cost: 0.0114102009684,PSNR:25.378023004604234
On iteration 1301. mse: 0.00285918, cost: 0.0100009562448,PSNR:25.43758665171453
On iteration 1401. mse: 0.00282559, cost: 0.00893003679812,PSNR:25.488904486417823
projecting!
On iteration 1435. mse: 0.00281497, rel_cost_diff: 0.000997276891454,PSNR:25.505268789844536
Change in mse between projections is : 0.0073408
mse, projection: 0.002815
Post projection 2, . mse: 0.002815, cost: 0.00913346093148,PSNR:25.505209879409275
projecting!
On iteration 1442. mse: 0.00281291, rel_cost_diff: 0.000995937003746,PSNR:25.508448983740966
Change in mse between projections is : 5.0044e-09
mse, projection: 0.00281294
Post projection 3, . mse: 0.00281294, cost: 0.00907446537167,PSNR:25.50838931121078
projecting!
On iteration 1449. mse: 0.00281087, rel_cost_diff: 0.000992574490496,PSNR:25.51159049803441
Change in mse between projections is : 4.86233e-09
mse, projection: 0.00281091
Post projection 4, . mse: 0.00281091, cost: 0.00901596155018,PSNR:25.511530422593452
projecting!
On iteration 1456. mse: 0.00280886, rel_cost_diff: 0.000980512804665,PSNR:25.51469648698675
Change in mse between projections is : 4.75373e-09
mse, projection: 0.0028089
Post projection 5, . mse: 0.0028089, cost: 0.0089582875371,PSNR:25.514635288601927
projecting!
On iteration 1462. mse: 0.00280716, rel_cost_diff: 0.000997185944152,PSNR:25.517332795999614
Change in mse between projections is : 3.45547e-09
mse, projection: 0.0028072
Post projection 6, . mse: 0.0028072, cost: 0.00891030952334,PSNR:25.517271200247826
projecting!
On iteration 1468. mse: 0.00280547, rel_cost_diff: 0.000994429209133,PSNR:25.519944755392387
Change in mse between projections is : 3.39069e-09
mse, projection: 0.00280551
Post projection 7, . mse: 0.00280551, cost: 0.00886266306043,PSNR:25.51988240173806
projecting!
On iteration 1474. mse: 0.0028038, rel_cost_diff: 0.000983569118579,PSNR:25.522533041532782
Change in mse between projections is : 3.33275e-09
mse, projection: 0.00280384
Post projection 8, . mse: 0.00280384, cost: 0.00881562847644,PSNR:25.52246992943044
projecting!
On iteration 1480. mse: 0.00280214, rel_cost_diff: 0.00097870691454,PSNR:25.525099415418456
Change in mse between projections is : 3.27868e-09
mse, projection: 0.00280218
Post projection 9, . mse: 0.00280218, cost: 0.00876917690039,PSNR:25.52503626601057
projecting!
On iteration 1486. mse: 0.0028005, rel_cost_diff: 0.000974495423573,PSNR:25.527644920476035
Change in mse between projections is : 3.2272e-09
mse, projection: 0.00280054
Post projection 10, . mse: 0.00280054, cost: 0.00872332602739,PSNR:25.527581372981484
projecting!
On iteration 1492. mse: 0.00279887, rel_cost_diff: 0.000968320662321,PSNR:25.530169880380804
Change in mse between projections is : 3.17736e-09
mse, projection: 0.00279891
Post projection 11, . mse: 0.00279891, cost: 0.00867802090943,PSNR:25.530105573384454
projecting!
On iteration 1498. mse: 0.00279726, rel_cost_diff: 0.000957973916159,PSNR:25.532674619899254
Change in mse between projections is : 3.1294e-09
mse, projection: 0.0027973
Post projection 12, . mse: 0.0027973, cost: 0.00863342080265,PSNR:25.532610637285234
On iteration 1501. mse: 0.00279672, cost: 0.00811747927219,PSNR:25.53350611811629
projecting!
On iteration 1504. mse: 0.00279566, rel_cost_diff: 0.000949970307658,PSNR:25.535160549954846
Change in mse between projections is : 3.08303e-09
mse, projection: 0.0027957
Post projection 13, . mse: 0.0027957, cost: 0.00858934037387,PSNR:25.535095807330602
projecting!
On iteration 1510. mse: 0.00279407, rel_cost_diff: 0.00094436068174,PSNR:25.537627999303588
Change in mse between projections is : 3.03752e-09
mse, projection: 0.00279411
Post projection 14, . mse: 0.00279411, cost: 0.00854595378041,PSNR:25.537562496098644
projecting!
On iteration 1516. mse: 0.00279249, rel_cost_diff: 0.00093335889778,PSNR:25.540076211416043
Change in mse between projections is : 2.9932e-09
mse, projection: 0.00279254
Post projection 15, . mse: 0.00279254, cost: 0.0085030971095,PSNR:25.540011033372902
projecting!
On iteration 1522. mse: 0.00279093, rel_cost_diff: 0.000928032792055,PSNR:25.542507326786506
Change in mse between projections is : 2.9498e-09
mse, projection: 0.00279097
Post projection 16, . mse: 0.00279097, cost: 0.00846078526229,PSNR:25.54244174994748
projecting!
On iteration 1528. mse: 0.00278938, rel_cost_diff: 0.000925294380781,PSNR:25.544920590902716
Change in mse between projections is : 2.90766e-09
mse, projection: 0.00278942
Post projection 17, . mse: 0.00278942, cost: 0.00841912720352,PSNR:25.54485389010974
projecting!
On iteration 1534. mse: 0.00278784, rel_cost_diff: 0.000914274478962,PSNR:25.54731633594278
Change in mse between projections is : 2.8664e-09
mse, projection: 0.00278789
Post projection 18, . mse: 0.00278789, cost: 0.00837799254805,PSNR:25.547249961046624
projecting!
On iteration 1540. mse: 0.00278632, rel_cost_diff: 0.000914747530158,PSNR:25.54969453216041
Change in mse between projections is : 2.82575e-09
mse, projection: 0.00278636
Post projection 19, . mse: 0.00278636, cost: 0.00833742879331,PSNR:25.54962775800746
projecting!
On iteration 1546. mse: 0.0027848, rel_cost_diff: 0.000904747128741,PSNR:25.55205696550496
Change in mse between projections is : 2.78602e-09
mse, projection: 0.00278484
Post projection 20, . mse: 0.00278484, cost: 0.00829738937318,PSNR:25.55199015501925
projecting!
On iteration 1551. mse: 0.00278355, rel_cost_diff: 0.000999550529619,PSNR:25.554015259720842
Change in mse between projections is : 1.92808e-09
mse, projection: 0.00278359
Post projection 21, . mse: 0.00278359, cost: 0.00826586596668,PSNR:25.55394769257999
projecting!
On iteration 1556. mse: 0.0027823, rel_cost_diff: 0.000993386210598,PSNR:25.555959173284656
Change in mse between projections is : 1.90263e-09
mse, projection: 0.00278234
Post projection 22, . mse: 0.00278234, cost: 0.00823407620192,PSNR:25.55589193931805
projecting!
On iteration 1561. mse: 0.00278106, rel_cost_diff: 0.000992581406239,PSNR:25.557890868030803
Change in mse between projections is : 1.87917e-09
mse, projection: 0.00278111
Post projection 23, . mse: 0.00278111, cost: 0.00820253416896,PSNR:25.55782360415284
projecting!
On iteration 1566. mse: 0.00277983, rel_cost_diff: 0.000992397114497,PSNR:25.559811054765838
Change in mse between projections is : 1.85663e-09
mse, projection: 0.00277988
Post projection 24, . mse: 0.00277988, cost: 0.00817125942558,PSNR:25.559743033648587
projecting!
On iteration 1571. mse: 0.00277861, rel_cost_diff: 0.000988924473213,PSNR:25.561719353927582
Change in mse between projections is : 1.83447e-09
mse, projection: 0.00277866
Post projection 25, . mse: 0.00277866, cost: 0.00814026128501,PSNR:25.56165021119659
projecting!
On iteration 1576. mse: 0.0027774, rel_cost_diff: 0.000987587252758,PSNR:25.56361611353772
Change in mse between projections is : 1.81319e-09
mse, projection: 0.00277744
Post projection 26, . mse: 0.00277744, cost: 0.00810962542892,PSNR:25.563546940602627
projecting!
On iteration 1581. mse: 0.00277619, rel_cost_diff: 0.000978678637401,PSNR:25.5655013181048
Change in mse between projections is : 1.79229e-09
mse, projection: 0.00277624
Post projection 27, . mse: 0.00277624, cost: 0.00807927083224,PSNR:25.565432115136538
projecting!
On iteration 1586. mse: 0.002775, rel_cost_diff: 0.00097991967673,PSNR:25.567375680988498
Change in mse between projections is : 1.77165e-09
mse, projection: 0.00277504
Post projection 28, . mse: 0.00277504, cost: 0.00804919842631,PSNR:25.5673060837664
projecting!
On iteration 1591. mse: 0.00277381, rel_cost_diff: 0.0009713839527,PSNR:25.56923955233564
Change in mse between projections is : 1.75109e-09
mse, projection: 0.00277385
Post projection 29, . mse: 0.00277385, cost: 0.00801948271692,PSNR:25.569169925238175
projecting!
On iteration 1596. mse: 0.00277262, rel_cost_diff: 0.000970831723165,PSNR:25.57109291828599
Change in mse between projections is : 1.73106e-09
mse, projection: 0.00277267
Post projection 30, . mse: 0.00277267, cost: 0.00799005012959,PSNR:25.57102289677639
On iteration 1601. mse: 0.00277168, cost: 0.00745938997716,PSNR:25.57256764387956
projecting!
On iteration 1601. mse: 0.00277145, rel_cost_diff: 0.00096485282542,PSNR:25.57293612989667
Change in mse between projections is : 1.71182e-09
mse, projection: 0.00277149
Post projection 31, . mse: 0.00277149, cost: 0.00796094164252,PSNR:25.57286534896841
Stopping rule loss: 0.593330383301
projecting!
On iteration 0. mse: 0.00497412, rel_cost_diff: 0.156859778639,PSNR:23.032836344361524
mse, projection: 0.00497434
Post projection 1, . mse: 0.00497434, cost: 0.66677826643,PSNR:23.03264647911941
On iteration 1. mse: 0.00497434, cost: 0.66677826643,PSNR:23.03264647911941
On iteration 101. mse: 0.00333437, cost: 0.209782272577,PSNR:24.769860312964195
On iteration 201. mse: 0.00262024, cost: 0.110337428749,PSNR:25.816587390029476
On iteration 301. mse: 0.00222241, cost: 0.0655143707991,PSNR:26.531765576314864
On iteration 401. mse: 0.00197715, cost: 0.0421178638935,PSNR:27.03960206479856
On iteration 501. mse: 0.00181501, cost: 0.0288018248975,PSNR:27.41120230842408
On iteration 601. mse: 0.00170179, cost: 0.0207360200584,PSNR:27.690945017437105
On iteration 701. mse: 0.00161892, cost: 0.0156300868839,PSNR:27.90774827452701
On iteration 801. mse: 0.0015557, cost: 0.0122645068914,PSNR:28.08072823790762
On iteration 901. mse: 0.00150574, cost: 0.00996891781688,PSNR:28.22249176757461
On iteration 1001. mse: 0.00146499, cost: 0.00835354812443,PSNR:28.341648317118903
On iteration 1101. mse: 0.00143083, cost: 0.00718591781333,PSNR:28.444128499854525
On iteration 1201. mse: 0.00140151, cost: 0.00632145255804,PSNR:28.534048535865534
On iteration 1301. mse: 0.00137581, cost: 0.00566705176607,PSNR:28.614401752782868
projecting!
On iteration 1307. mse: 0.00137413, rel_cost_diff: 0.000998787222408,PSNR:28.619725769021052
Change in mse between projections is : 0.00299782
mse, projection: 0.00137422
Post projection 2, . mse: 0.00137422, cost: 0.0062271701172,PSNR:28.619450564940614
projecting!
On iteration 1317. mse: 0.0013718, rel_cost_diff: 0.000999714259902,PSNR:28.627086587165003
Change in mse between projections is : 6.5505e-09
mse, projection: 0.00137189
Post projection 3, . mse: 0.00137189, cost: 0.00617030216381,PSNR:28.626810179198433
projecting!
On iteration 1326. mse: 0.00136974, rel_cost_diff: 0.000997425327369,PSNR:28.633624893012914
Change in mse between projections is : 5.15969e-09
mse, projection: 0.00136983
Post projection 4, . mse: 0.00136983, cost: 0.00612036325037,PSNR:28.633347699526446
projecting!
On iteration 1334. mse: 0.00136793, rel_cost_diff: 0.000998834042229,PSNR:28.639363559836923
Change in mse between projections is : 3.97999e-09
mse, projection: 0.00136802
Post projection 5, . mse: 0.00136802, cost: 0.00607709493488,PSNR:28.63908563026762
projecting!
On iteration 1342. mse: 0.00136614, rel_cost_diff: 0.000988906203475,PSNR:28.645054306736263
Change in mse between projections is : 3.89378e-09
mse, projection: 0.00136623
Post projection 6, . mse: 0.00136623, cost: 0.0060345409438,PSNR:28.644774902577264
projecting!
On iteration 1350. mse: 0.00136436, rel_cost_diff: 0.000979262797027,PSNR:28.65069841743594
Change in mse between projections is : 3.81319e-09
mse, projection: 0.00136445
Post projection 7, . mse: 0.00136445, cost: 0.00599276134744,PSNR:28.65041827939665
projecting!
On iteration 1357. mse: 0.00136283, rel_cost_diff: 0.000991813222081,PSNR:28.655577791700857
Change in mse between projections is : 2.86153e-09
mse, projection: 0.00136292
Post projection 8, . mse: 0.00136292, cost: 0.00595721881837,PSNR:28.65529696779738
projecting!
On iteration 1364. mse: 0.00136131, rel_cost_diff: 0.000985403723724,PSNR:28.660423286079943
Change in mse between projections is : 2.81009e-09
mse, projection: 0.0013614
Post projection 9, . mse: 0.0013614, cost: 0.0059221140109,PSNR:28.660141405948846
projecting!
On iteration 1371. mse: 0.0013598, rel_cost_diff: 0.000971938880474,PSNR:28.665235524555477
Change in mse between projections is : 2.76101e-09
mse, projection: 0.00135989
Post projection 10, . mse: 0.00135989, cost: 0.00588754983619,PSNR:28.664952960138443
projecting!
On iteration 1378. mse: 0.00135831, rel_cost_diff: 0.000969435446729,PSNR:28.67001550712757
Change in mse between projections is : 2.7135e-09
mse, projection: 0.0013584
Post projection 11, . mse: 0.0013584, cost: 0.00585351092741,PSNR:28.669731887165
projecting!
On iteration 1385. mse: 0.00135682, rel_cost_diff: 0.00096206955332,PSNR:28.674764611811085
Change in mse between projections is : 2.66731e-09
mse, projection: 0.00135691
Post projection 12, . mse: 0.00135691, cost: 0.00582001637667,PSNR:28.674481426743924
projecting!
On iteration 1392. mse: 0.00135535, rel_cost_diff: 0.000950473889104,PSNR:28.679483477513198
Change in mse between projections is : 2.62296e-09
mse, projection: 0.00135544
Post projection 13, . mse: 0.00135544, cost: 0.00578704569489,PSNR:28.679199238581994
projecting!
On iteration 1399. mse: 0.00135389, rel_cost_diff: 0.000942964521523,PSNR:28.684173120220393
Change in mse between projections is : 2.57882e-09
mse, projection: 0.00135398
Post projection 14, . mse: 0.00135398, cost: 0.00575459329411,PSNR:28.683887827388297
On iteration 1401. mse: 0.00135373, cost: 0.00521965976804,PSNR:28.68466495828067
projecting!
On iteration 1405. mse: 0.00135265, rel_cost_diff: 0.000994148117656,PSNR:28.688143024707465
Change in mse between projections is : 1.86243e-09
mse, projection: 0.00135274
Post projection 15, . mse: 0.00135274, cost: 0.0057277046144,PSNR:28.68785709722819
projecting!
On iteration 1411. mse: 0.00135142, rel_cost_diff: 0.000999074822859,PSNR:28.692091121618315
Change in mse between projections is : 1.83505e-09
mse, projection: 0.00135151
Post projection 16, . mse: 0.00135151, cost: 0.00570097565651,PSNR:28.69180456000865
projecting!
On iteration 1417. mse: 0.0013502, rel_cost_diff: 0.000991361191324,PSNR:28.69601697367795
Change in mse between projections is : 1.80876e-09
mse, projection: 0.00135029
Post projection 17, . mse: 0.00135029, cost: 0.00567456101999,PSNR:28.69573052734653
projecting!
On iteration 1423. mse: 0.00134899, rel_cost_diff: 0.000987638116526,PSNR:28.699922016422022
Change in mse between projections is : 1.7831e-09
mse, projection: 0.00134908
Post projection 18, . mse: 0.00134908, cost: 0.00564848352224,PSNR:28.69963493765544
projecting!
On iteration 1429. mse: 0.00134778, rel_cost_diff: 0.000982700535705,PSNR:28.7038061904801
Change in mse between projections is : 1.75839e-09
mse, projection: 0.00134787
Post projection 19, . mse: 0.00134787, cost: 0.00562271708623,PSNR:28.70351847975485
projecting!
On iteration 1435. mse: 0.00134658, rel_cost_diff: 0.000970213255714,PSNR:28.707669812131513
Change in mse between projections is : 1.73405e-09
mse, projection: 0.00134667
Post projection 20, . mse: 0.00134667, cost: 0.00559729011729,PSNR:28.707381469911116
projecting!
On iteration 1441. mse: 0.00134539, rel_cost_diff: 0.000965284003808,PSNR:28.71151470234164
Change in mse between projections is : 1.7105e-09
mse, projection: 0.00134548
Post projection 21, . mse: 0.00134548, cost: 0.00557219283655,PSNR:28.711224601679643
projecting!
On iteration 1447. mse: 0.00134421, rel_cost_diff: 0.000959486414726,PSNR:28.715338551546637
Change in mse between projections is : 1.68742e-09
mse, projection: 0.0013443
Post projection 22, . mse: 0.0013443, cost: 0.00554739171639,PSNR:28.715048195354665
projecting!
On iteration 1453. mse: 0.00134303, rel_cost_diff: 0.000955831670059,PSNR:28.71914355983399
Change in mse between projections is : 1.66458e-09
mse, projection: 0.00134312
Post projection 23, . mse: 0.00134312, cost: 0.00552292633802,PSNR:28.71885294914768
projecting!
On iteration 1459. mse: 0.00134186, rel_cost_diff: 0.000947061064817,PSNR:28.722929674692466
Change in mse between projections is : 1.64216e-09
mse, projection: 0.00134195
Post projection 24, . mse: 0.00134195, cost: 0.00549875292927,PSNR:28.722638433799716
projecting!
On iteration 1465. mse: 0.0013407, rel_cost_diff: 0.000942428696816,PSNR:28.726696466656655
Change in mse between projections is : 1.62012e-09
mse, projection: 0.00134079
Post projection 25, . mse: 0.00134079, cost: 0.00547490734607,PSNR:28.726405350140393
projecting!
On iteration 1471. mse: 0.00133954, rel_cost_diff: 0.000937692965985,PSNR:28.730445014842015
Change in mse between projections is : 1.59824e-09
mse, projection: 0.00133963
Post projection 26, . mse: 0.00133963, cost: 0.0054513704963,PSNR:28.730153269545955
projecting!
On iteration 1477. mse: 0.00133839, rel_cost_diff: 0.000930071351184,PSNR:28.734176402420346
Change in mse between projections is : 1.57715e-09
mse, projection: 0.00133848
Post projection 27, . mse: 0.00133848, cost: 0.00542813492939,PSNR:28.733882895437528
projecting!
On iteration 1483. mse: 0.00133725, rel_cost_diff: 0.000925502403204,PSNR:28.737889070025236
Change in mse between projections is : 1.55612e-09
mse, projection: 0.00133734
Post projection 28, . mse: 0.00133734, cost: 0.00540516711771,PSNR:28.737595690086486
projecting!
On iteration 1489. mse: 0.00133611, rel_cost_diff: 0.000921514950063,PSNR:28.741584102073226
Change in mse between projections is : 1.53479e-09
mse, projection: 0.0013362
Post projection 29, . mse: 0.0013362, cost: 0.00538252713159,PSNR:28.741290472425362
projecting!
On iteration 1495. mse: 0.00133498, rel_cost_diff: 0.000913937384743,PSNR:28.74526107209304
Change in mse between projections is : 1.51455e-09
mse, projection: 0.00133507
Post projection 30, . mse: 0.00133507, cost: 0.0053601777181,PSNR:28.744967193745712
On iteration 1501. mse: 0.00133405, cost: 0.00477431016043,PSNR:28.748279778062525
projecting!
On iteration 1501. mse: 0.00133385, rel_cost_diff: 0.000909264945103,PSNR:28.74892144767571
Change in mse between projections is : 1.49475e-09
mse, projection: 0.00133394
Post projection 31, . mse: 0.00133394, cost: 0.00533811468631,PSNR:28.748626184495187
Stopping rule loss: 2.09620285034
projecting!
On iteration 0. mse: 0.0173975, rel_cost_diff: 0.167005720582,PSNR:17.595128150086055
mse, projection: 0.0173983
Post projection 1, . mse: 0.0173983, cost: 2.35570311546,PSNR:17.5949393753608
On iteration 1. mse: 0.0173983, cost: 2.35570311546,PSNR:17.5949393753608
On iteration 101. mse: 0.0119261, cost: 0.676385521889,PSNR:19.23500955420712
On iteration 201. mse: 0.0096564, cost: 0.344094723463,PSNR:20.151846499742344
On iteration 301. mse: 0.00842597, cost: 0.198727548122,PSNR:20.743799185132666
On iteration 401. mse: 0.00768516, cost: 0.124636299908,PSNR:21.14347150348069
On iteration 501. mse: 0.00720563, cost: 0.0832464173436,PSNR:21.423280869788435
On iteration 601. mse: 0.00687715, cost: 0.0586218908429,PSNR:21.625915374022306
On iteration 701. mse: 0.00664116, cost: 0.0432395972311,PSNR:21.77756376392177
On iteration 801. mse: 0.00646434, cost: 0.0332246124744,PSNR:21.894759797225237
On iteration 901. mse: 0.0063269, cost: 0.0264761298895,PSNR:21.988093267687137
On iteration 1001. mse: 0.00621647, cost: 0.021790811792,PSNR:22.06456147238276
On iteration 1101. mse: 0.00612515, cost: 0.0184455513954,PSNR:22.128835838676103
On iteration 1201. mse: 0.00604772, cost: 0.015995528549,PSNR:22.184080836892093
On iteration 1301. mse: 0.00598067, cost: 0.0141555294394,PSNR:22.232502627527452
projecting!
On iteration 1385. mse: 0.00592998, rel_cost_diff: 0.000996609166586,PSNR:22.269470811377694
Change in mse between projections is : 0.00989814
mse, projection: 0.00593028
Post projection 2, . mse: 0.00593028, cost: 0.014263626188,PSNR:22.269246414814752
projecting!
On iteration 1393. mse: 0.00592568, rel_cost_diff: 0.000992472816082,PSNR:22.27261904182462
Change in mse between projections is : 1.01264e-08
mse, projection: 0.00592599
Post projection 3, . mse: 0.00592599, cost: 0.0141624286771,PSNR:22.272392776207212
On iteration 1401. mse: 0.00592198, cost: 0.0127395987511,PSNR:22.27532831917231
projecting!
On iteration 1401. mse: 0.00592143, rel_cost_diff: 0.000980561466569,PSNR:22.27573608609399
Change in mse between projections is : 9.74511e-09
mse, projection: 0.00592174
Post projection 4, . mse: 0.00592174, cost: 0.0140612237155,PSNR:22.27550931651427
projecting!
On iteration 1408. mse: 0.00591777, rel_cost_diff: 0.000993847721606,PSNR:22.278418944718762
Change in mse between projections is : 7.32863e-09
mse, projection: 0.00591808
Post projection 5, . mse: 0.00591808, cost: 0.0139757758006,PSNR:22.27819032639983
projecting!
On iteration 1415. mse: 0.00591415, rel_cost_diff: 0.000985744419486,PSNR:22.281079183202493
Change in mse between projections is : 7.14174e-09
mse, projection: 0.00591446
Post projection 6, . mse: 0.00591446, cost: 0.0138907525688,PSNR:22.28085008287412
projecting!
On iteration 1422. mse: 0.00591055, rel_cost_diff: 0.00098464612017,PSNR:22.28371881188638
Change in mse between projections is : 6.98361e-09
mse, projection: 0.00591087
Post projection 7, . mse: 0.00591087, cost: 0.0138066625223,PSNR:22.283488887993634
projecting!
On iteration 1429. mse: 0.00590699, rel_cost_diff: 0.000971756759935,PSNR:22.286337107452354
Change in mse between projections is : 6.84085e-09
mse, projection: 0.0059073
Post projection 8, . mse: 0.0059073, cost: 0.0137236323208,PSNR:22.286106702557955
projecting!
On iteration 1436. mse: 0.00590346, rel_cost_diff: 0.000966597371545,PSNR:22.28893642831131
Change in mse between projections is : 6.70792e-09
mse, projection: 0.00590377
Post projection 9, . mse: 0.00590377, cost: 0.0136418184265,PSNR:22.288705200376718
projecting!
On iteration 1443. mse: 0.00589995, rel_cost_diff: 0.000957682066907,PSNR:22.29151639665817
Change in mse between projections is : 6.58496e-09
mse, projection: 0.00590027
Post projection 10, . mse: 0.00590027, cost: 0.0135610923171,PSNR:22.291284688568922
projecting!
On iteration 1450. mse: 0.00589647, rel_cost_diff: 0.000949537714982,PSNR:22.294077663010874
Change in mse between projections is : 6.46678e-09
mse, projection: 0.00589679
Post projection 11, . mse: 0.00589679, cost: 0.0134815825149,PSNR:22.293845132321422
projecting!
On iteration 1457. mse: 0.00589302, rel_cost_diff: 0.00094620160321,PSNR:22.296620879711252
Change in mse between projections is : 6.35095e-09
mse, projection: 0.00589334
Post projection 12, . mse: 0.00589334, cost: 0.0134032387286,PSNR:22.29638855597356
projecting!
On iteration 1463. mse: 0.00589011, rel_cost_diff: 0.000990170186566,PSNR:22.298762824223942
Change in mse between projections is : 4.62126e-09
mse, projection: 0.00589043
Post projection 13, . mse: 0.00589043, cost: 0.0133400885388,PSNR:22.298529699225572
projecting!
On iteration 1469. mse: 0.00588723, rel_cost_diff: 0.000990714089709,PSNR:22.300891741596807
Change in mse between projections is : 4.54203e-09
mse, projection: 0.00588754
Post projection 14, . mse: 0.00588754, cost: 0.0132764279842,PSNR:22.30065815880042
projecting!
On iteration 1475. mse: 0.00588436, rel_cost_diff: 0.000986022323489,PSNR:22.30300761214608
Change in mse between projections is : 4.4705e-09
mse, projection: 0.00588468
Post projection 15, . mse: 0.00588468, cost: 0.0132131660357,PSNR:22.302773228199683
projecting!
On iteration 1481. mse: 0.00588151, rel_cost_diff: 0.000980742456732,PSNR:22.30511041628612
Change in mse between projections is : 4.40286e-09
mse, projection: 0.00588183
Post projection 16, . mse: 0.00588183, cost: 0.0131505290046,PSNR:22.304875918829286
projecting!
On iteration 1487. mse: 0.00587868, rel_cost_diff: 0.000981033975654,PSNR:22.307201166568195
Change in mse between projections is : 4.33591e-09
mse, projection: 0.005879
Post projection 17, . mse: 0.005879, cost: 0.0130885830149,PSNR:22.306965524214668
projecting!
On iteration 1493. mse: 0.00587587, rel_cost_diff: 0.000972115833871,PSNR:22.309278812553938
Change in mse between projections is : 4.27284e-09
mse, projection: 0.00587619
Post projection 18, . mse: 0.00587619, cost: 0.0130274007097,PSNR:22.30904340160493
projecting!
On iteration 1499. mse: 0.00587307, rel_cost_diff: 0.000970789978049,PSNR:22.311344712311275
Change in mse between projections is : 4.21056e-09
mse, projection: 0.00587339
Post projection 19, . mse: 0.00587339, cost: 0.0129668824375,PSNR:22.31110850071091
On iteration 1501. mse: 0.00587282, cost: 0.0117967128754,PSNR:22.311529627441793
projecting!
On iteration 1505. mse: 0.0058703, rel_cost_diff: 0.000964244627963,PSNR:22.31339815958968
Change in mse between projections is : 4.1511e-09
mse, projection: 0.00587062
Post projection 20, . mse: 0.00587062, cost: 0.0129071138799,PSNR:22.313161836279505
projecting!
On iteration 1511. mse: 0.00586754, rel_cost_diff: 0.000964995040763,PSNR:22.315440859583788
Change in mse between projections is : 4.09219e-09
mse, projection: 0.00586786
Post projection 21, . mse: 0.00586786, cost: 0.0128481099382,PSNR:22.31520373580149
projecting!
On iteration 1517. mse: 0.0058648, rel_cost_diff: 0.00096090115172,PSNR:22.317471417356497
Change in mse between projections is : 4.0344e-09
mse, projection: 0.00586512
Post projection 22, . mse: 0.00586512, cost: 0.0127897392958,PSNR:22.317233837874916
projecting!
On iteration 1523. mse: 0.00586207, rel_cost_diff: 0.000953605190191,PSNR:22.319490160407863
Change in mse between projections is : 3.97721e-09
mse, projection: 0.00586239
Post projection 23, . mse: 0.00586239, cost: 0.0127321714535,PSNR:22.319252815437615
projecting!
On iteration 1529. mse: 0.00585936, rel_cost_diff: 0.000950274632395,PSNR:22.321497416961353
Change in mse between projections is : 3.92223e-09
mse, projection: 0.00585968
Post projection 24, . mse: 0.00585968, cost: 0.0126752806827,PSNR:22.3212596171426
projecting!
On iteration 1535. mse: 0.00585667, rel_cost_diff: 0.000942985768755,PSNR:22.32349420656737
Change in mse between projections is : 3.86865e-09
mse, projection: 0.00585699
Post projection 25, . mse: 0.00585699, cost: 0.0126191126183,PSNR:22.323255952104528
projecting!
On iteration 1541. mse: 0.00585399, rel_cost_diff: 0.000937631952542,PSNR:22.325480168892405
Change in mse between projections is : 3.81692e-09
mse, projection: 0.00585431
Post projection 26, . mse: 0.00585431, cost: 0.0125636709854,PSNR:22.325241805457516
projecting!
On iteration 1547. mse: 0.00585133, rel_cost_diff: 0.00092885700239,PSNR:22.32745459741556
Change in mse between projections is : 3.76443e-09
mse, projection: 0.00585165
Post projection 27, . mse: 0.00585165, cost: 0.0125088160858,PSNR:22.327216125592084
projecting!
On iteration 1553. mse: 0.00584868, rel_cost_diff: 0.00092919208036,PSNR:22.329419550649877
Change in mse between projections is : 3.71391e-09
mse, projection: 0.00584901
Post projection 28, . mse: 0.00584901, cost: 0.0124547425658,PSNR:22.329179933634443
projecting!
On iteration 1559. mse: 0.00584605, rel_cost_diff: 0.000920603744626,PSNR:22.331373285658458
Change in mse between projections is : 3.66534e-09
mse, projection: 0.00584637
Post projection 29, . mse: 0.00584637, cost: 0.0124013489112,PSNR:22.331134252654167
projecting!
On iteration 1565. mse: 0.00584344, rel_cost_diff: 0.000919954537883,PSNR:22.333317171245977
Change in mse between projections is : 3.61831e-09
mse, projection: 0.00584376
Post projection 30, . mse: 0.00584376, cost: 0.0123485298827,PSNR:22.33307733909319
projecting!
On iteration 1571. mse: 0.00584084, rel_cost_diff: 0.000910457747413,PSNR:22.335250155062738
Change in mse between projections is : 3.5724e-09
mse, projection: 0.00584116
Post projection 31, . mse: 0.00584116, cost: 0.0122963264585,PSNR:22.335010562365873
Stopping rule loss: 1.27938103676
projecting!
On iteration 0. mse: 0.0104338, rel_cost_diff: 0.139011329057,PSNR:19.815593314459555
mse, projection: 0.0104341
Post projection 1, . mse: 0.0104341, cost: 1.41888725758,PSNR:19.815452986139224
On iteration 1. mse: 0.0104341, cost: 1.41888725758,PSNR:19.815452986139224
On iteration 101. mse: 0.00692295, cost: 0.445047914982,PSNR:21.59708627423197
On iteration 201. mse: 0.00541409, cost: 0.232406392694,PSNR:22.664745942381398
On iteration 301. mse: 0.00457889, cost: 0.137923449278,PSNR:23.392400280726555
On iteration 401. mse: 0.0040662, cost: 0.0888229385018,PSNR:23.908114633903867
On iteration 501. mse: 0.00372896, cost: 0.0608917400241,PSNR:24.28411712503351
On iteration 601. mse: 0.00349495, cost: 0.043951548636,PSNR:24.565589448352696
On iteration 701. mse: 0.0033254, cost: 0.0331709161401,PSNR:24.78156540739432
On iteration 801. mse: 0.00319792, cost: 0.0260248873383,PSNR:24.951319247410137
On iteration 901. mse: 0.00309896, cost: 0.0211279410869,PSNR:25.087842529686593
On iteration 1001. mse: 0.00301993, cost: 0.0176679324359,PSNR:25.20002640967649
On iteration 1101. mse: 0.00295525, cost: 0.0151575868949,PSNR:25.294057774679967
On iteration 1201. mse: 0.00290117, cost: 0.0132917780429,PSNR:25.3742718003113
On iteration 1301. mse: 0.00285509, cost: 0.0118748601526,PSNR:25.443803096126455
projecting!
On iteration 1329. mse: 0.00284295, rel_cost_diff: 0.000999748669244,PSNR:25.462312149014824
Change in mse between projections is : 0.00639537
mse, projection: 0.00284304
Post projection 2, . mse: 0.00284304, cost: 0.0123632512987,PSNR:25.462175215565598
projecting!
On iteration 1339. mse: 0.00283892, rel_cost_diff: 0.000999315347398,PSNR:25.468467229328027
Change in mse between projections is : 1.38213e-08
mse, projection: 0.00283901
Post projection 3, . mse: 0.00283901, cost: 0.0122464764863,PSNR:25.46832938933388
projecting!
On iteration 1348. mse: 0.00283535, rel_cost_diff: 0.000990371928336,PSNR:25.47393128141389
Change in mse between projections is : 1.08991e-08
mse, projection: 0.00283544
Post projection 4, . mse: 0.00283544, cost: 0.0121438819915,PSNR:25.47379148479898
projecting!
On iteration 1356. mse: 0.00283222, rel_cost_diff: 0.000996357255477,PSNR:25.478725604168396
Change in mse between projections is : 8.43423e-09
mse, projection: 0.00283232
Post projection 5, . mse: 0.00283232, cost: 0.0120550179854,PSNR:25.478584225096146
projecting!
On iteration 1364. mse: 0.00282913, rel_cost_diff: 0.000990990614352,PSNR:25.48346982587951
Change in mse between projections is : 8.23182e-09
mse, projection: 0.00282922
Post projection 6, . mse: 0.00282922, cost: 0.0119675118476,PSNR:25.48332722007665
projecting!
On iteration 1372. mse: 0.00282607, rel_cost_diff: 0.000978376308145,PSNR:25.48816556541985
Change in mse between projections is : 8.0508e-09
mse, projection: 0.00282617
Post projection 7, . mse: 0.00282617, cost: 0.0118815954775,PSNR:25.488022089768375
projecting!
On iteration 1379. mse: 0.00282343, rel_cost_diff: 0.000999244715489,PSNR:25.49222492023334
Change in mse between projections is : 6.0743e-09
mse, projection: 0.00282353
Post projection 8, . mse: 0.00282353, cost: 0.0118087073788,PSNR:25.49208059416801
projecting!
On iteration 1386. mse: 0.00282082, rel_cost_diff: 0.000995210936755,PSNR:25.496249716720293
Change in mse between projections is : 5.95531e-09
mse, projection: 0.00282091
Post projection 9, . mse: 0.00282091, cost: 0.0117364926264,PSNR:25.496104898386665
projecting!
On iteration 1393. mse: 0.00281823, rel_cost_diff: 0.000991953913009,PSNR:25.50023913761244
Change in mse between projections is : 5.84235e-09
mse, projection: 0.00281832
Post projection 10, . mse: 0.00281832, cost: 0.0116654001176,PSNR:25.500093109836218
projecting!
On iteration 1400. mse: 0.00281566, rel_cost_diff: 0.000977818820104,PSNR:25.504194518410912
Change in mse between projections is : 5.73574e-09
mse, projection: 0.00281576
Post projection 11, . mse: 0.00281576, cost: 0.011595367454,PSNR:25.504047280245775
On iteration 1401. mse: 0.00281576, cost: 0.011595367454,PSNR:25.504047280245775
projecting!
On iteration 1407. mse: 0.00281312, rel_cost_diff: 0.000972266868165,PSNR:25.508115762696434
Change in mse between projections is : 5.63256e-09
mse, projection: 0.00281322
Post projection 12, . mse: 0.00281322, cost: 0.0115263964981,PSNR:25.507968391532202
projecting!
On iteration 1414. mse: 0.0028106, rel_cost_diff: 0.000960322004526,PSNR:25.512004933296907
Change in mse between projections is : 5.53591e-09
mse, projection: 0.0028107
Post projection 13, . mse: 0.0028107, cost: 0.0114584928378,PSNR:25.511856710587274
projecting!
On iteration 1421. mse: 0.00280811, rel_cost_diff: 0.000956844111887,PSNR:25.5158612206271
Change in mse between projections is : 5.44176e-09
mse, projection: 0.0028082
Post projection 14, . mse: 0.0028082, cost: 0.0113916005939,PSNR:25.515712146093428
projecting!
On iteration 1428. mse: 0.00280564, rel_cost_diff: 0.000944099211639,PSNR:25.519685975557888
Change in mse between projections is : 5.34977e-09
mse, projection: 0.00280573
Post projection 15, . mse: 0.00280573, cost: 0.0113257374614,PSNR:25.519536409286868
projecting!
On iteration 1435. mse: 0.00280319, rel_cost_diff: 0.000940997639264,PSNR:25.523479111698943
Change in mse between projections is : 5.26124e-09
mse, projection: 0.00280328
Post projection 16, . mse: 0.00280328, cost: 0.011260879226,PSNR:25.523329054032324
projecting!
On iteration 1441. mse: 0.00280111, rel_cost_diff: 0.000999116840885,PSNR:25.526693610622154
Change in mse between projections is : 3.82848e-09
mse, projection: 0.00280121
Post projection 17, . mse: 0.00280121, cost: 0.0112077072263,PSNR:25.526543080872422
projecting!
On iteration 1448. mse: 0.0027987, rel_cost_diff: 0.000929104674563,PSNR:25.53043181478261
Change in mse between projections is : 5.10218e-09
mse, projection: 0.0027988
Post projection 18, . mse: 0.0027988, cost: 0.0111438967288,PSNR:25.53028043283604
projecting!
On iteration 1454. mse: 0.00279666, rel_cost_diff: 0.000992724186139,PSNR:25.53359867732968
Change in mse between projections is : 3.7093e-09
mse, projection: 0.00279676
Post projection 19, . mse: 0.00279676, cost: 0.0110920667648,PSNR:25.533446461856236
projecting!
On iteration 1460. mse: 0.00279464, rel_cost_diff: 0.000993576045176,PSNR:25.53674469394849
Change in mse between projections is : 3.65468e-09
mse, projection: 0.00279474
Post projection 20, . mse: 0.00279474, cost: 0.011040343903,PSNR:25.53659200636
projecting!
On iteration 1466. mse: 0.00279263, rel_cost_diff: 0.000984865912096,PSNR:25.539869093463597
Change in mse between projections is : 3.60149e-09
mse, projection: 0.00279273
Post projection 21, . mse: 0.00279273, cost: 0.0109891276807,PSNR:25.539716295991077
projecting!
On iteration 1472. mse: 0.00279063, rel_cost_diff: 0.000979585374672,PSNR:25.54297327692872
Change in mse between projections is : 3.55124e-09
mse, projection: 0.00279073
Post projection 22, . mse: 0.00279073, cost: 0.0109385401011,PSNR:25.5428192832095
projecting!
On iteration 1478. mse: 0.00278865, rel_cost_diff: 0.000978346731507,PSNR:25.546055748953037
Change in mse between projections is : 3.50258e-09
mse, projection: 0.00278875
Post projection 23, . mse: 0.00278875, cost: 0.0108884479851,PSNR:25.545901283308567
projecting!
On iteration 1484. mse: 0.00278669, rel_cost_diff: 0.000974437584682,PSNR:25.549117913133045
Change in mse between projections is : 3.45502e-09
mse, projection: 0.00278679
Post projection 24, . mse: 0.00278679, cost: 0.0108390152454,PSNR:25.548962975695343
projecting!
On iteration 1490. mse: 0.00278474, rel_cost_diff: 0.000969028439085,PSNR:25.55215936183105
Change in mse between projections is : 3.40771e-09
mse, projection: 0.00278484
Post projection 25, . mse: 0.00278484, cost: 0.0107901943848,PSNR:25.552003952752735
projecting!
On iteration 1496. mse: 0.0027828, rel_cost_diff: 0.000963603521598,PSNR:25.555181866808514
Change in mse between projections is : 3.36204e-09
mse, projection: 0.0027829
Post projection 26, . mse: 0.0027829, cost: 0.0107419714332,PSNR:25.55502562283323
On iteration 1501. mse: 0.00278154, cost: 0.00992827210575,PSNR:25.557152113253743
projecting!
On iteration 1502. mse: 0.00278088, rel_cost_diff: 0.000959571652027,PSNR:25.558183568927014
Change in mse between projections is : 3.31736e-09
mse, projection: 0.00278098
Post projection 27, . mse: 0.00278098, cost: 0.0106942625716,PSNR:25.558027580528368
projecting!
On iteration 1508. mse: 0.00277897, rel_cost_diff: 0.000955069522054,PSNR:25.561166242899617
Change in mse between projections is : 3.27296e-09
mse, projection: 0.00277907
Post projection 28, . mse: 0.00277907, cost: 0.0106472028419,PSNR:25.561009783482874
projecting!
On iteration 1514. mse: 0.00277707, rel_cost_diff: 0.00094913532027,PSNR:25.564129848072913
Change in mse between projections is : 3.23007e-09
mse, projection: 0.00277717
Post projection 29, . mse: 0.00277717, cost: 0.010600711219,PSNR:25.56397328185448
projecting!
On iteration 1520. mse: 0.00277519, rel_cost_diff: 0.000944715154803,PSNR:25.567075072710217
Change in mse between projections is : 3.18801e-09
mse, projection: 0.00277529
Post projection 30, . mse: 0.00277529, cost: 0.010554776527,PSNR:25.566916942888852
projecting!
On iteration 1526. mse: 0.00277332, rel_cost_diff: 0.000942208861051,PSNR:25.57000078420272
Change in mse between projections is : 3.14641e-09
mse, projection: 0.00277342
Post projection 31, . mse: 0.00277342, cost: 0.0105093866587,PSNR:25.569842912413428
Stopping rule loss: 2.2031724453
projecting!
On iteration 0. mse: 0.018105, rel_cost_diff: 0.160307008882,PSNR:17.42202626359243
mse, projection: 0.0181057
Post projection 1, . mse: 0.0181057, cost: 2.48466897011,PSNR:17.42185246030988
On iteration 1. mse: 0.0181057, cost: 2.48466897011,PSNR:17.42185246030988
On iteration 101. mse: 0.0121174, cost: 0.747730851173,PSNR:19.165919301396087
On iteration 201. mse: 0.00958918, cost: 0.386539876461,PSNR:20.182186397596755
On iteration 301. mse: 0.0081998, cost: 0.227230682969,PSNR:20.861967505752016
On iteration 401. mse: 0.0073505, cost: 0.144962131977,PSNR:21.336832984155937
On iteration 501. mse: 0.00679375, cost: 0.0983045846224,PSNR:21.678902311961636
On iteration 601. mse: 0.00640861, cost: 0.0701757371426,PSNR:21.932360994875637
On iteration 701. mse: 0.00613002, cost: 0.0523389466107,PSNR:22.125377691242974
On iteration 801. mse: 0.00592067, cost: 0.0405699163675,PSNR:22.276294522512153
On iteration 901. mse: 0.00575815, cost: 0.0325184389949,PSNR:22.397170599128536
On iteration 1001. mse: 0.00562839, cost: 0.0268437713385,PSNR:22.496157629750932
On iteration 1101. mse: 0.00552216, cost: 0.0227450672537,PSNR:22.578906956387826
On iteration 1201. mse: 0.00543324, cost: 0.0197097435594,PSNR:22.649412616114333
On iteration 1301. mse: 0.00535737, cost: 0.0174073502421,PSNR:22.710486783716078
On iteration 1401. mse: 0.00529155, cost: 0.0156288202852,PSNR:22.764171760234206
projecting!
On iteration 1406. mse: 0.00528787, rel_cost_diff: 0.000997970846566,PSNR:22.767192822604546
Change in mse between projections is : 0.0109911
mse, projection: 0.00528803
Post projection 2, . mse: 0.00528803, cost: 0.0170064698905,PSNR:22.767064704020846
projecting!
On iteration 1417. mse: 0.00528129, rel_cost_diff: 0.000990512342706,PSNR:22.772599428535194
Change in mse between projections is : 2.24463e-08
mse, projection: 0.00528145
Post projection 3, . mse: 0.00528145, cost: 0.0168315600604,PSNR:22.772470001614842
projecting!
On iteration 1427. mse: 0.00527541, rel_cost_diff: 0.000988807792559,PSNR:22.77744077374134
Change in mse between projections is : 1.80019e-08
mse, projection: 0.00527556
Post projection 4, . mse: 0.00527556, cost: 0.0166766066104,PSNR:22.77731081912137
projecting!
On iteration 1436. mse: 0.00527019, rel_cost_diff: 0.000986043398998,PSNR:22.781737598903597
Change in mse between projections is : 1.42113e-08
mse, projection: 0.00527035
Post projection 5, . mse: 0.00527035, cost: 0.0165408421308,PSNR:22.781607515647355
projecting!
On iteration 1444. mse: 0.00526562, rel_cost_diff: 0.000991414418318,PSNR:22.785507868591814
Change in mse between projections is : 1.0991e-08
mse, projection: 0.00526578
Post projection 6, . mse: 0.00526578, cost: 0.0164233502001,PSNR:22.7853769042504
projecting!
On iteration 1452. mse: 0.00526109, rel_cost_diff: 0.000986215977163,PSNR:22.789241821286286
Change in mse between projections is : 1.07465e-08
mse, projection: 0.00526125
Post projection 7, . mse: 0.00526125, cost: 0.0163075402379,PSNR:22.789109591145937
projecting!
On iteration 1460. mse: 0.00525661, rel_cost_diff: 0.000978193229814,PSNR:22.792938590983166
Change in mse between projections is : 1.05238e-08
mse, projection: 0.00525677
Post projection 8, . mse: 0.00525677, cost: 0.0161936208606,PSNR:22.792806248240645
projecting!
On iteration 1468. mse: 0.00525218, rel_cost_diff: 0.000973604183725,PSNR:22.796600775260664
Change in mse between projections is : 1.03131e-08
mse, projection: 0.00525234
Post projection 9, . mse: 0.00525234, cost: 0.0160815306008,PSNR:22.79646793583895
projecting!
On iteration 1475. mse: 0.00524836, rel_cost_diff: 0.000999805056574,PSNR:22.79976779183988
Change in mse between projections is : 7.76279e-09
mse, projection: 0.00524852
Post projection 10, . mse: 0.00524852, cost: 0.0159866064787,PSNR:22.799634084879983
projecting!
On iteration 1482. mse: 0.00524456, rel_cost_diff: 0.000992722887218,PSNR:22.802909355773124
Change in mse between projections is : 7.62079e-09
mse, projection: 0.00524472
Post projection 11, . mse: 0.00524472, cost: 0.0158925168216,PSNR:22.80277516646436
projecting!
On iteration 1489. mse: 0.0052408, rel_cost_diff: 0.000985129552668,PSNR:22.80602463835144
Change in mse between projections is : 7.48416e-09
mse, projection: 0.00524096
Post projection 12, . mse: 0.00524096, cost: 0.01579974778,PSNR:22.80589073862512
projecting!
On iteration 1496. mse: 0.00523707, rel_cost_diff: 0.000983598733963,PSNR:22.80911589830567
Change in mse between projections is : 7.35635e-09
mse, projection: 0.00523723
Post projection 13, . mse: 0.00523723, cost: 0.0157083421946,PSNR:22.808980744797793
On iteration 1501. mse: 0.00523499, cost: 0.0142461983487,PSNR:22.810837349599204
projecting!
On iteration 1503. mse: 0.00523337, rel_cost_diff: 0.000974333350693,PSNR:22.812182696284534
Change in mse between projections is : 7.23217e-09
mse, projection: 0.00523354
Post projection 14, . mse: 0.00523354, cost: 0.015618215315,PSNR:22.812048220144273
projecting!
On iteration 1510. mse: 0.00522971, rel_cost_diff: 0.000969416403671,PSNR:22.81522652569056
Change in mse between projections is : 7.11484e-09
mse, projection: 0.00522987
Post projection 15, . mse: 0.00522987, cost: 0.0155293093994,PSNR:22.815091181887574
projecting!
On iteration 1517. mse: 0.00522607, rel_cost_diff: 0.000964213456828,PSNR:22.818246949710872
Change in mse between projections is : 7.0002e-09
mse, projection: 0.00522623
Post projection 16, . mse: 0.00522623, cost: 0.0154416970909,PSNR:22.818111511747933
projecting!
On iteration 1524. mse: 0.00522246, rel_cost_diff: 0.000953306094109,PSNR:22.82124507971483
Change in mse between projections is : 6.88967e-09
mse, projection: 0.00522263
Post projection 17, . mse: 0.00522263, cost: 0.0153553076088,PSNR:22.821109160995384
projecting!
On iteration 1531. mse: 0.00521889, rel_cost_diff: 0.000949307630601,PSNR:22.824220868052713
Change in mse between projections is : 6.78192e-09
mse, projection: 0.00521905
Post projection 18, . mse: 0.00521905, cost: 0.0152700655162,PSNR:22.82408408118695
projecting!
On iteration 1538. mse: 0.00521534, rel_cost_diff: 0.000938017626816,PSNR:22.82717465512121
Change in mse between projections is : 6.67879e-09
mse, projection: 0.0052155
Post projection 19, . mse: 0.0052155, cost: 0.0151861039922,PSNR:22.82703816294753
projecting!
On iteration 1545. mse: 0.00521182, rel_cost_diff: 0.000935007535213,PSNR:22.83010755870493
Change in mse between projections is : 6.57801e-09
mse, projection: 0.00521198
Post projection 20, . mse: 0.00521198, cost: 0.015103279613,PSNR:22.82997058630717
projecting!
On iteration 1552. mse: 0.00520832, rel_cost_diff: 0.000927573009319,PSNR:22.833019535112676
Change in mse between projections is : 6.47923e-09
mse, projection: 0.00520849
Post projection 21, . mse: 0.00520849, cost: 0.0150215346366,PSNR:22.832882859122506
projecting!
On iteration 1559. mse: 0.00520486, rel_cost_diff: 0.00092306884985,PSNR:22.835910540896222
Change in mse between projections is : 6.37999e-09
mse, projection: 0.00520502
Post projection 22, . mse: 0.00520502, cost: 0.0149409528822,PSNR:22.8357737738949
projecting!
On iteration 1566. mse: 0.00520142, rel_cost_diff: 0.000916571925687,PSNR:22.838781310463617
Change in mse between projections is : 6.28543e-09
mse, projection: 0.00520158
Post projection 23, . mse: 0.00520158, cost: 0.0148615390062,PSNR:22.838644064234842
projecting!
On iteration 1573. mse: 0.00519801, rel_cost_diff: 0.000911175493469,PSNR:22.84163219145091
Change in mse between projections is : 6.19273e-09
mse, projection: 0.00519817
Post projection 24, . mse: 0.00519817, cost: 0.0147831812501,PSNR:22.841494855100123
projecting!
On iteration 1580. mse: 0.00519462, rel_cost_diff: 0.000904039186761,PSNR:22.844463143422953
Change in mse between projections is : 6.1015e-09
mse, projection: 0.00519478
Post projection 25, . mse: 0.00519478, cost: 0.0147059401497,PSNR:22.84432610682395
projecting!
On iteration 1586. mse: 0.00519175, rel_cost_diff: 0.000993642455632,PSNR:22.846862763182763
Change in mse between projections is : 4.41328e-09
mse, projection: 0.00519191
Post projection 26, . mse: 0.00519191, cost: 0.0146430935711,PSNR:22.846724871811816
projecting!
On iteration 1592. mse: 0.0051889, rel_cost_diff: 0.000991799233571,PSNR:22.849248119762887
Change in mse between projections is : 4.3516e-09
mse, projection: 0.00518906
Post projection 27, . mse: 0.00518906, cost: 0.014580110088,PSNR:22.84911015263569
projecting!
On iteration 1598. mse: 0.00518607, rel_cost_diff: 0.000992798688818,PSNR:22.851618798965028
Change in mse between projections is : 4.29373e-09
mse, projection: 0.00518623
Post projection 28, . mse: 0.00518623, cost: 0.0145177263767,PSNR:22.851479976618055
On iteration 1601. mse: 0.0051852, cost: 0.0131992520764,PSNR:22.852348079119764
projecting!
On iteration 1604. mse: 0.00518325, rel_cost_diff: 0.000984650624605,PSNR:22.853975166195056
Change in mse between projections is : 4.23749e-09
mse, projection: 0.00518342
Post projection 29, . mse: 0.00518342, cost: 0.0144559070468,PSNR:22.85383587835172
projecting!
On iteration 1610. mse: 0.00518046, rel_cost_diff: 0.000984730887942,PSNR:22.8563171974439
Change in mse between projections is : 4.18383e-09
mse, projection: 0.00518063
Post projection 30, . mse: 0.00518063, cost: 0.014394748956,PSNR:22.85617783446739
projecting!
On iteration 1616. mse: 0.00517768, rel_cost_diff: 0.000984260438539,PSNR:22.858644478230147
Change in mse between projections is : 4.13159e-09
mse, projection: 0.00517785
Post projection 31, . mse: 0.00517785, cost: 0.0143342241645,PSNR:22.858506212280055
Stopping rule loss: 1.52908873558
projecting!
On iteration 0. mse: 0.0120627, rel_cost_diff: 0.146380824213,PSNR:19.18554617955872
mse, projection: 0.0120633
Post projection 1, . mse: 0.0120633, cost: 1.70447027683,PSNR:19.185330584276844
On iteration 1. mse: 0.0120633, cost: 1.70447027683,PSNR:19.185330584276844
On iteration 101. mse: 0.00783879, cost: 0.541071951389,PSNR:21.057510047833286
On iteration 201. mse: 0.0060089, cost: 0.283899188042,PSNR:22.212049390542383
On iteration 301. mse: 0.00499866, cost: 0.168268710375,PSNR:23.011462651101702
On iteration 401. mse: 0.0043824, cost: 0.108041547239,PSNR:23.58288185321291
On iteration 501. mse: 0.00397995, cost: 0.0738295391202,PSNR:24.001222083544906
On iteration 601. mse: 0.00370301, cost: 0.053146623075,PSNR:24.314448105759162
On iteration 701. mse: 0.00350377, cost: 0.0400380901992,PSNR:24.55464715046638
On iteration 801. mse: 0.00335497, cost: 0.0313938967884,PSNR:24.743117938052066
On iteration 901. mse: 0.00324008, cost: 0.0255053862929,PSNR:24.89443849552273
On iteration 1001. mse: 0.00314872, cost: 0.0213715322316,PSNR:25.018657782358474
On iteration 1101. mse: 0.00307414, cost: 0.0183946862817,PSNR:25.12276416098218
On iteration 1201. mse: 0.00301183, cost: 0.0161963254213,PSNR:25.21169355484087
projecting!
On iteration 1297. mse: 0.0029602, rel_cost_diff: 0.000997347518058,PSNR:25.286791229821482
Change in mse between projections is : 0.00770285
mse, projection: 0.00296033
Post projection 2, . mse: 0.00296033, cost: 0.0155375879258,PSNR:25.286605751085034
On iteration 1301. mse: 0.00295876, cost: 0.014551948756,PSNR:25.288899344045245
projecting!
On iteration 1308. mse: 0.00295484, rel_cost_diff: 0.000996169661138,PSNR:25.294655228495806
Change in mse between projections is : 2.03783e-08
mse, projection: 0.00295497
Post projection 3, . mse: 0.00295497, cost: 0.0153771368787,PSNR:25.294469071412983
projecting!
On iteration 1318. mse: 0.00295006, rel_cost_diff: 0.000988533622957,PSNR:25.301692614155982
Change in mse between projections is : 1.63613e-08
mse, projection: 0.00295019
Post projection 4, . mse: 0.00295019, cost: 0.0152352033183,PSNR:25.301505126938633
projecting!
On iteration 1327. mse: 0.00294582, rel_cost_diff: 0.000983015892759,PSNR:25.307937785018588
Change in mse between projections is : 1.29229e-08
mse, projection: 0.00294595
Post projection 5, . mse: 0.00294595, cost: 0.0151109900326,PSNR:25.307748655041095
projecting!
On iteration 1335. mse: 0.00294211, rel_cost_diff: 0.000988713856839,PSNR:25.313417891707758
Change in mse between projections is : 9.9956e-09
mse, projection: 0.00294223
Post projection 6, . mse: 0.00294223, cost: 0.015003493987,PSNR:25.313229210281882
projecting!
On iteration 1343. mse: 0.00293843, rel_cost_diff: 0.00097633377088,PSNR:25.318841603807435
Change in mse between projections is : 9.78259e-09
mse, projection: 0.00293856
Post projection 7, . mse: 0.00293856, cost: 0.0148978093639,PSNR:25.318651310187814
projecting!
On iteration 1350. mse: 0.00293526, rel_cost_diff: 0.00099533931509,PSNR:25.323532068478592
Change in mse between projections is : 7.3666e-09
mse, projection: 0.00293539
Post projection 8, . mse: 0.00293539, cost: 0.0148079982027,PSNR:25.32334053580464
projecting!
On iteration 1357. mse: 0.00293212, rel_cost_diff: 0.000985299555138,PSNR:25.328180703239696
Change in mse between projections is : 7.22921e-09
mse, projection: 0.00293225
Post projection 9, . mse: 0.00293225, cost: 0.0147192906588,PSNR:25.327988620601765
projecting!
On iteration 1364. mse: 0.00292901, rel_cost_diff: 0.000976036347964,PSNR:25.332787368218234
Change in mse between projections is : 7.09702e-09
mse, projection: 0.00292914
Post projection 10, . mse: 0.00292914, cost: 0.0146320816129,PSNR:25.33259473651964
projecting!
On iteration 1371. mse: 0.00292593, rel_cost_diff: 0.000966542974909,PSNR:25.33735434357796
Change in mse between projections is : 6.96872e-09
mse, projection: 0.00292606
Post projection 11, . mse: 0.00292606, cost: 0.0145462537184,PSNR:25.33716081806151
projecting!
On iteration 1378. mse: 0.00292289, rel_cost_diff: 0.000952820243214,PSNR:25.341882536700847
Change in mse between projections is : 6.84563e-09
mse, projection: 0.00292302
Post projection 12, . mse: 0.00292302, cost: 0.0144619271159,PSNR:25.34168846336927
projecting!
On iteration 1385. mse: 0.00291986, rel_cost_diff: 0.00095046994727,PSNR:25.34637286007964
Change in mse between projections is : 6.72572e-09
mse, projection: 0.00292
Post projection 13, . mse: 0.00292, cost: 0.0143789602444,PSNR:25.346177893405834
projecting!
On iteration 1391. mse: 0.0029173, rel_cost_diff: 0.000996191793422,PSNR:25.350181833160864
Change in mse between projections is : 4.887e-09
mse, projection: 0.00291744
Post projection 14, . mse: 0.00291744, cost: 0.0143103403971,PSNR:25.349986348825023
projecting!
On iteration 1397. mse: 0.00291477, rel_cost_diff: 0.000997512239475,PSNR:25.353964315187213
Change in mse between projections is : 4.81134e-09
mse, projection: 0.0029149
Post projection 15, . mse: 0.0029149, cost: 0.0142421331257,PSNR:25.353769007421857
On iteration 1401. mse: 0.00291353, cost: 0.0132858939469,PSNR:25.355806121184603
projecting!
On iteration 1403. mse: 0.00291225, rel_cost_diff: 0.00099181251662,PSNR:25.357719539551674
Change in mse between projections is : 4.73886e-09
mse, projection: 0.00291238
Post projection 16, . mse: 0.00291238, cost: 0.0141747780144,PSNR:25.357523021246845
projecting!
On iteration 1409. mse: 0.00290975, rel_cost_diff: 0.0009847747698,PSNR:25.36144743264458
Change in mse between projections is : 4.66716e-09
mse, projection: 0.00290988
Post projection 17, . mse: 0.00290988, cost: 0.0141083272174,PSNR:25.36125005059246
projecting!
On iteration 1415. mse: 0.00290727, rel_cost_diff: 0.000979013168935,PSNR:25.365149660282448
Change in mse between projections is : 4.59805e-09
mse, projection: 0.0029074
Post projection 18, . mse: 0.0029074, cost: 0.0140428356826,PSNR:25.364951762108205
projecting!
On iteration 1421. mse: 0.00290481, rel_cost_diff: 0.000974481158389,PSNR:25.36882650215302
Change in mse between projections is : 4.53038e-09
mse, projection: 0.00290494
Post projection 19, . mse: 0.00290494, cost: 0.0139782177284,PSNR:25.36862808827971
projecting!
On iteration 1427. mse: 0.00290237, rel_cost_diff: 0.000967248689652,PSNR:25.37247858784971
Change in mse between projections is : 4.46399e-09
mse, projection: 0.0029025
Post projection 20, . mse: 0.0029025, cost: 0.0139144444838,PSNR:25.372279310300378
projecting!
On iteration 1433. mse: 0.00289994, rel_cost_diff: 0.000954471981963,PSNR:25.376106549626755
Change in mse between projections is : 4.39976e-09
mse, projection: 0.00290008
Post projection 21, . mse: 0.00290008, cost: 0.0138515820727,PSNR:25.375906059530124
projecting!
On iteration 1439. mse: 0.00289754, rel_cost_diff: 0.000953312109678,PSNR:25.379708928512947
Change in mse between projections is : 4.33717e-09
mse, projection: 0.00289767
Post projection 22, . mse: 0.00289767, cost: 0.0137895625085,PSNR:25.379508621008682
projecting!
On iteration 1445. mse: 0.00289515, rel_cost_diff: 0.00094931008604,PSNR:25.38328915092112
Change in mse between projections is : 4.27545e-09
mse, projection: 0.00289528
Post projection 23, . mse: 0.00289528, cost: 0.0137283867225,PSNR:25.383087281233934
projecting!
On iteration 1451. mse: 0.00289278, rel_cost_diff: 0.000940894655318,PSNR:25.386845411802543
Change in mse between projections is : 4.21494e-09
mse, projection: 0.00289291
Post projection 24, . mse: 0.00289291, cost: 0.013668011874,PSNR:25.38664337674863
projecting!
On iteration 1457. mse: 0.00289043, rel_cost_diff: 0.000935350950431,PSNR:25.39037869933678
Change in mse between projections is : 4.15542e-09
mse, projection: 0.00289056
Post projection 25, . mse: 0.00289056, cost: 0.0136084966362,PSNR:25.390175800214397
projecting!
On iteration 1463. mse: 0.00288809, rel_cost_diff: 0.000929251647099,PSNR:25.393888604925635
Change in mse between projections is : 4.09743e-09
mse, projection: 0.00288823
Post projection 26, . mse: 0.00288823, cost: 0.0135497637093,PSNR:25.39368554176065
projecting!
On iteration 1469. mse: 0.00288577, rel_cost_diff: 0.000922222267493,PSNR:25.397376821506032
Change in mse between projections is : 4.04129e-09
mse, projection: 0.00288591
Post projection 27, . mse: 0.00288591, cost: 0.0134918345138,PSNR:25.397173244798722
projecting!
On iteration 1475. mse: 0.00288347, rel_cost_diff: 0.000916636866109,PSNR:25.400842943822592
Change in mse between projections is : 3.98619e-09
mse, projection: 0.00288361
Post projection 28, . mse: 0.00288361, cost: 0.0134346494451,PSNR:25.40063885391711
projecting!
On iteration 1481. mse: 0.00288119, rel_cost_diff: 0.000913339062535,PSNR:25.40428761861387
Change in mse between projections is : 3.93203e-09
mse, projection: 0.00288132
Post projection 29, . mse: 0.00288132, cost: 0.0133782122284,PSNR:25.404083015830956
projecting!
On iteration 1487. mse: 0.00287892, rel_cost_diff: 0.000907477456616,PSNR:25.40771009014896
Change in mse between projections is : 3.87873e-09
mse, projection: 0.00287905
Post projection 30, . mse: 0.00287905, cost: 0.0133224893361,PSNR:25.407505677284995
projecting!
On iteration 1493. mse: 0.00287666, rel_cost_diff: 0.000900680251801,PSNR:25.4111124127957
Change in mse between projections is : 3.82651e-09
mse, projection: 0.0028768
Post projection 31, . mse: 0.0028768, cost: 0.0132675450295,PSNR:25.410907136749316
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 15:15:25 CDT 2017 1503000925
Job ID:			3221828[20].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-20
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:35,energy_used=0,mem=1005248kb,vmem=2767544kb,walltime=00:45:36
Nodes:	        	node07
End PBS Epilogue Thu Aug 17 15:15:25 CDT 2017 1503000925
--------------------------------------------------------------
