--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:15:32 CST 2017 1513001732
Job ID:			3797289[385].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Mon Dec 11 08:15:32 CST 2017 1513001732
--------------------------------------------------------------
PBS_ARRAYID: 385
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:16:54 CST 2017 1513001814
Job ID:			3797289[385].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-385
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:01:04,energy_used=0,mem=110444kb,vmem=1674224kb,walltime=00:01:06
Nodes:	        	node16
End PBS Epilogue Mon Dec 11 08:16:54 CST 2017 1513001814
--------------------------------------------------------------
