--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:39:39 CST 2017 1512441579
Job ID:			3769182[725].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Mon Dec  4 20:39:39 CST 2017 1512441579
--------------------------------------------------------------
PBS_ARRAYID: 725
Loaded model from disk
Stopping rule loss: 0.00058959890157
projecting!
On iteration 0. mse: 0.000963784, rel_cost_diff: 0.0465992880803,PSNR:30.16020183972877
MSE--> befre projection: 0.000963784, after projection: 0.00083783
mse, projection: 0.00083783
Post projection 1, . mse: 0.00083783, cost: 0.346392184496,PSNR:30.768440265801324
On iteration 1. mse: 0.00083783, cost: 0.346392184496,PSNR:30.768440265801324
On iteration 101. mse: 0.000755332, cost: 0.00242707296275,PSNR:31.21862181098961
On iteration 201. mse: 0.000753271, cost: 0.00127116416115,PSNR:31.23048995017889
On iteration 301. mse: 0.000752458, cost: 0.000972532434389,PSNR:31.235180050842043
On iteration 401. mse: 0.000752028, cost: 0.000845425645821,PSNR:31.237661795208837
projecting!
On iteration 411. mse: 0.000751992, rel_cost_diff: 0.000987681862972,PSNR:31.237866514216066
Change in mse between projections is : 0.000303779
MSE--> befre projection: 0.000751992, after projection: 0.000726741
mse, projection: 0.000726741
Post projection 2, . mse: 0.000726741, cost: 0.172072425485,PSNR:31.38620487794148
On iteration 501. mse: 0.00067939, cost: 0.00257473858073,PSNR:31.678810851793493
On iteration 601. mse: 0.000677727, cost: 0.00136461376678,PSNR:31.689451450874493
On iteration 701. mse: 0.000677042, cost: 0.00104159454349,PSNR:31.693846502825338
On iteration 801. mse: 0.000676708, cost: 0.000899649981875,PSNR:31.695988729183362
projecting!
On iteration 821. mse: 0.00067666, rel_cost_diff: 0.000995377766995,PSNR:31.696297676401095
Change in mse between projections is : 0.000225928
MSE--> befre projection: 0.00067666, after projection: 0.000668899
mse, projection: 0.000668899
Post projection 3, . mse: 0.000668899, cost: 0.120711132884,PSNR:31.7463931413698
On iteration 901. mse: 0.000636751, cost: 0.00258632353507,PSNR:31.960302802618124
On iteration 1001. mse: 0.000635881, cost: 0.00134024803992,PSNR:31.966242467325582
On iteration 1101. mse: 0.000635414, cost: 0.00104653008748,PSNR:31.969430375472832
projecting!
On iteration 1197. mse: 0.000635143, rel_cost_diff: 0.000998938840674,PSNR:31.971286293672613
Change in mse between projections is : 0.000187873
MSE--> befre projection: 0.000635143, after projection: 0.000701889
mse, projection: 0.000701889
Post projection 4, . mse: 0.000701889, cost: 0.175878763199,PSNR:31.53731679107022
On iteration 1201. mse: 0.000684876, cost: 0.0914549604058,PSNR:31.643880925670324
On iteration 1301. mse: 0.000656948, cost: 0.00216582068242,PSNR:31.824692245460437
On iteration 1401. mse: 0.000655686, cost: 0.00134168658406,PSNR:31.83303846486067
On iteration 1501. mse: 0.000654845, cost: 0.00109740765765,PSNR:31.838614623666196
projecting!
On iteration 1569. mse: 0.000654389, rel_cost_diff: 0.000995058685311,PSNR:31.841642960417484
Change in mse between projections is : 0.000175437
MSE--> befre projection: 0.000654389, after projection: 0.000727701
mse, projection: 0.000727701
Post projection 5, . mse: 0.000727701, cost: 0.132206305861,PSNR:31.380467498476996
On iteration 1601. mse: 0.000692562, cost: 0.00791923888028,PSNR:31.59541288825633
On iteration 1701. mse: 0.000689975, cost: 0.00172253837809,PSNR:31.611664338290577
On iteration 1801. mse: 0.000689016, cost: 0.00125257321633,PSNR:31.617705735991166
On iteration 1901. mse: 0.000688147, cost: 0.0010844579665,PSNR:31.62318611569014
projecting!
On iteration 1912. mse: 0.000688049, rel_cost_diff: 0.00099446350107,PSNR:31.62380661848879
Change in mse between projections is : 0.000157488
MSE--> befre projection: 0.000688049, after projection: 0.000837828
mse, projection: 0.000837828
Post projection 6, . mse: 0.000837828, cost: 0.140939921141,PSNR:30.768453239911736
Stopping rule loss: 9.16465568542
projecting!
On iteration 0. mse: 0.017604, rel_cost_diff: 0.989491186012,PSNR:17.543885268307925
MSE--> befre projection: 0.017604, after projection: 0.0131711
mse, projection: 0.0131711
Post projection 1, . mse: 0.0131711, cost: 4.605052948,PSNR:18.803773061211068
On iteration 1. mse: 0.0131711, cost: 4.605052948,PSNR:18.803773061211068
On iteration 101. mse: 0.0121287, cost: 0.0404639877379,PSNR:19.161845941518077
On iteration 201. mse: 0.011993, cost: 0.0249205753207,PSNR:19.210707733033008
On iteration 301. mse: 0.0118914, cost: 0.0200071260333,PSNR:19.24767369974787
On iteration 401. mse: 0.0118049, cost: 0.0174923371524,PSNR:19.279364491861124
projecting!
On iteration 434. mse: 0.0117778, rel_cost_diff: 0.000997758629365,PSNR:19.289339859257403
Change in mse between projections is : 0.00156986
MSE--> befre projection: 0.0117778, after projection: 0.0105572
mse, projection: 0.0105572
Post projection 2, . mse: 0.0105572, cost: 0.815617740154,PSNR:19.764529820204814
On iteration 501. mse: 0.0102542, cost: 0.0308223366737,PSNR:19.890971674918994
On iteration 601. mse: 0.0101665, cost: 0.0176593326032,PSNR:19.92826436537127
On iteration 701. mse: 0.0100976, cost: 0.0146867334843,PSNR:19.957796918626684
projecting!
On iteration 754. mse: 0.0100639, rel_cost_diff: 0.000994839430596,PSNR:19.972345851953843
Change in mse between projections is : 0.000574077
MSE--> befre projection: 0.0100639, after projection: 0.00955558
mse, projection: 0.00955558
Post projection 3, . mse: 0.00955558, cost: 0.504911899567,PSNR:20.19743069902216
On iteration 801. mse: 0.009393, cost: 0.0327492654324,PSNR:20.27195890935413
On iteration 901. mse: 0.00932284, cost: 0.0156513266265,PSNR:20.304519525068237
On iteration 1001. mse: 0.0092683, cost: 0.0128552326933,PSNR:20.329998887586505
projecting!
On iteration 1052. mse: 0.00924217, rel_cost_diff: 0.000995275267129,PSNR:20.34225849259528
Change in mse between projections is : 0.000407014
MSE--> befre projection: 0.00924217, after projection: 0.00902141
mse, projection: 0.00902141
Post projection 4, . mse: 0.00902141, cost: 0.511653244495,PSNR:20.447253652296048
On iteration 1101. mse: 0.00887033, cost: 0.0274208821356,PSNR:20.520601916568143
On iteration 1201. mse: 0.0088173, cost: 0.0132872220129,PSNR:20.546642350217134
On iteration 1301. mse: 0.00877467, cost: 0.0108526777476,PSNR:20.56769031104349
projecting!
On iteration 1351. mse: 0.0087545, rel_cost_diff: 0.000998404736716,PSNR:20.577684588156796
Change in mse between projections is : 0.000350091
MSE--> befre projection: 0.0087545, after projection: 0.00862331
mse, projection: 0.00862331
Post projection 5, . mse: 0.00862331, cost: 0.517494082451,PSNR:20.643260765713585
On iteration 1401. mse: 0.00848894, cost: 0.0246900804341,PSNR:20.71146436877418
On iteration 1501. mse: 0.00844519, cost: 0.0121170654893,PSNR:20.733908010190873
On iteration 1601. mse: 0.00840944, cost: 0.00985569879413,PSNR:20.75233041272611
projecting!
On iteration 1653. mse: 0.00839174, rel_cost_diff: 0.000999696592486,PSNR:20.761482315985845
Change in mse between projections is : 0.000319724
MSE--> befre projection: 0.00839174, after projection: 0.00854752
mse, projection: 0.00854752
Post projection 6, . mse: 0.00854752, cost: 0.51603025198,PSNR:20.681596715984906
Stopping rule loss: 0.00851554609835
projecting!
On iteration 0. mse: 0.00339018, rel_cost_diff: 0.152370569775,PSNR:24.69777816015313
MSE--> befre projection: 0.00339018, after projection: 0.00135447
mse, projection: 0.00135447
Post projection 1, . mse: 0.00135447, cost: 0.550910413265,PSNR:28.682315318996196
On iteration 1. mse: 0.00135447, cost: 0.550910413265,PSNR:28.682315318996196
On iteration 101. mse: 0.00125219, cost: 0.00844292435795,PSNR:29.023298575129225
On iteration 201. mse: 0.00125522, cost: 0.00534351123497,PSNR:29.012805804753064
On iteration 301. mse: 0.0012563, cost: 0.00451917666942,PSNR:29.00905144276833
projecting!
On iteration 320. mse: 0.00125644, rel_cost_diff: 0.000995944856106,PSNR:29.008591077443555
Change in mse between projections is : 0.000407503
MSE--> befre projection: 0.00125644, after projection: 0.000984068
mse, projection: 0.000984068
Post projection 2, . mse: 0.000984068, cost: 0.325794041157,PSNR:30.06974877750688
On iteration 401. mse: 0.00093953, cost: 0.0087559800595,PSNR:30.27089199812096
On iteration 501. mse: 0.000947186, cost: 0.00505290180445,PSNR:30.23564718318745
projecting!
On iteration 599. mse: 0.000950403, rel_cost_diff: 0.000999938558513,PSNR:30.220919943393202
Change in mse between projections is : 0.000229977
MSE--> befre projection: 0.000950403, after projection: 0.0009799
mse, projection: 0.0009799
Post projection 3, . mse: 0.0009799, cost: 0.303199678659,PSNR:30.088181859226985
On iteration 601. mse: 0.000971273, cost: 0.194006115198,PSNR:30.126586859946876
On iteration 701. mse: 0.000949748, cost: 0.00700405286625,PSNR:30.22391489822248
On iteration 801. mse: 0.000955708, cost: 0.00481829792261,PSNR:30.19674974817171
projecting!
On iteration 871. mse: 0.000957552, rel_cost_diff: 0.000996034402184,PSNR:30.188376084518886
Change in mse between projections is : 0.000182312
MSE--> befre projection: 0.000957552, after projection: 0.00110491
mse, projection: 0.00110491
Post projection 4, . mse: 0.00110491, cost: 0.522627592087,PSNR:29.566739025380805
On iteration 901. mse: 0.00103813, cost: 0.0266038887203,PSNR:29.837485895570545
On iteration 1001. mse: 0.00104472, cost: 0.00628107786179,PSNR:29.809989522663393
On iteration 1101. mse: 0.00104795, cost: 0.00474771857262,PSNR:29.796590016588862
projecting!
On iteration 1150. mse: 0.00104866, rel_cost_diff: 0.000994032466371,PSNR:29.793656738759537
Change in mse between projections is : 0.0001704
MSE--> befre projection: 0.00104866, after projection: 0.00115484
mse, projection: 0.00115484
Post projection 5, . mse: 0.00115484, cost: 0.356491625309,PSNR:29.374779220791662
On iteration 1201. mse: 0.0011109, cost: 0.013711261563,PSNR:29.54325139647893
On iteration 1301. mse: 0.00111828, cost: 0.00566206127405,PSNR:29.514487665658088
On iteration 1401. mse: 0.00112053, cost: 0.00461182463914,PSNR:29.50575988571485
projecting!
On iteration 1422. mse: 0.00112072, rel_cost_diff: 0.00098955538253,PSNR:29.505011858209713
Change in mse between projections is : 0.000138862
MSE--> befre projection: 0.00112072, after projection: 0.00129287
mse, projection: 0.00129287
Post projection 6, . mse: 0.00129287, cost: 0.612835288048,PSNR:28.88445718139635
Stopping rule loss: 0.00233551068231
projecting!
On iteration 0. mse: 0.00591643, rel_cost_diff: 0.0391887421939,PSNR:22.279403610466208
MSE--> befre projection: 0.00591643, after projection: 0.00378421
mse, projection: 0.00378421
Post projection 1, . mse: 0.00378421, cost: 1.15059280396,PSNR:24.22025310497478
On iteration 1. mse: 0.00378421, cost: 1.15059280396,PSNR:24.22025310497478
On iteration 101. mse: 0.00356476, cost: 0.00813484191895,PSNR:24.479699201052775
On iteration 201. mse: 0.00356319, cost: 0.00458478368819,PSNR:24.48160750102793
On iteration 301. mse: 0.00356243, cost: 0.00367540773004,PSNR:24.48253698729587
projecting!
On iteration 361. mse: 0.00356201, rel_cost_diff: 0.000989983626879,PSNR:24.483050489592728
Change in mse between projections is : 0.000532263
MSE--> befre projection: 0.00356201, after projection: 0.00307254
mse, projection: 0.00307254
Post projection 2, . mse: 0.00307254, cost: 0.597197115421,PSNR:25.125029091948015
On iteration 401. mse: 0.00297373, cost: 0.0206266380847,PSNR:25.266979930734422
On iteration 501. mse: 0.00297226, cost: 0.00593092944473,PSNR:25.269135601624328
On iteration 601. mse: 0.00297092, cost: 0.00433495501056,PSNR:25.271088805418035
On iteration 701. mse: 0.00296932, cost: 0.00375062506646,PSNR:25.27343244794033
projecting!
On iteration 711. mse: 0.00296915, rel_cost_diff: 0.000993289551249,PSNR:25.2736847951577
Change in mse between projections is : 0.000257425
MSE--> befre projection: 0.00296915, after projection: 0.00283801
mse, projection: 0.00283801
Post projection 3, . mse: 0.00283801, cost: 0.571209847927,PSNR:25.469857627673566
On iteration 801. mse: 0.00273556, cost: 0.0087709762156,PSNR:25.629542629943675
On iteration 901. mse: 0.00273399, cost: 0.00516333803535,PSNR:25.632034716991235
On iteration 1001. mse: 0.00273172, cost: 0.00422647036612,PSNR:25.63563708927983
projecting!
On iteration 1055. mse: 0.00273044, rel_cost_diff: 0.000994320017387,PSNR:25.63766751507609
Change in mse between projections is : 0.000215402
MSE--> befre projection: 0.00273044, after projection: 0.00271516
mse, projection: 0.00271516
Post projection 4, . mse: 0.00271516, cost: 0.596077919006,PSNR:25.662040294466365
On iteration 1101. mse: 0.00260472, cost: 0.0186208039522,PSNR:25.842385754271213
On iteration 1201. mse: 0.00260026, cost: 0.00645096600056,PSNR:25.84982744926088
On iteration 1301. mse: 0.00259671, cost: 0.00479649147019,PSNR:25.85576414341963
On iteration 1401. mse: 0.00259351, cost: 0.00414911005646,PSNR:25.86111707873858
projecting!
On iteration 1418. mse: 0.00259298, rel_cost_diff: 0.000991391247811,PSNR:25.86200922648888
Change in mse between projections is : 0.000190992
MSE--> befre projection: 0.00259298, after projection: 0.0026452
mse, projection: 0.0026452
Post projection 5, . mse: 0.0026452, cost: 0.524744987488,PSNR:25.775417341116338
On iteration 1501. mse: 0.00254184, cost: 0.0102447643876,PSNR:25.94851458941153
On iteration 1601. mse: 0.0025383, cost: 0.00575522426516,PSNR:25.954563924272
On iteration 1701. mse: 0.00253473, cost: 0.00462649483234,PSNR:25.9606827323738
projecting!
On iteration 1775. mse: 0.00253221, rel_cost_diff: 0.000994031180283,PSNR:25.965003657833954
Change in mse between projections is : 0.000196852
MSE--> befre projection: 0.00253221, after projection: 0.00267094
mse, projection: 0.00267094
Post projection 6, . mse: 0.00267094, cost: 0.622927069664,PSNR:25.733362823927767
Stopping rule loss: 0.014340528287
projecting!
On iteration 0. mse: 0.00660092, rel_cost_diff: 0.0593411817425,PSNR:21.803953701729377
MSE--> befre projection: 0.00660092, after projection: 0.00292852
mse, projection: 0.00292852
Post projection 1, . mse: 0.00292852, cost: 3.3824877739,PSNR:25.333512748102358
On iteration 1. mse: 0.00292852, cost: 3.3824877739,PSNR:25.333512748102358
On iteration 101. mse: 0.00259239, cost: 0.00965592078865,PSNR:25.862995169331278
On iteration 201. mse: 0.00257669, cost: 0.00557075627148,PSNR:25.889383884763735
On iteration 301. mse: 0.00256364, cost: 0.00445593520999,PSNR:25.911422492211777
projecting!
On iteration 395. mse: 0.00255204, rel_cost_diff: 0.000999774624084,PSNR:25.931126155203724
Change in mse between projections is : 0.000822458
MSE--> befre projection: 0.00255204, after projection: 0.00182434
mse, projection: 0.00182434
Post projection 2, . mse: 0.00182434, cost: 0.474013864994,PSNR:27.388942271179694
On iteration 401. mse: 0.00178229, cost: 0.135964944959,PSNR:27.49021048771999
On iteration 501. mse: 0.00175173, cost: 0.00614136550575,PSNR:27.56532402884679
On iteration 601. mse: 0.00174991, cost: 0.00369683513418,PSNR:27.56983693066686
On iteration 701. mse: 0.00174634, cost: 0.00300820823759,PSNR:27.578699932678575
projecting!
On iteration 759. mse: 0.00174376, rel_cost_diff: 0.000997828392614,PSNR:27.585130668382185
Change in mse between projections is : 0.000325908
MSE--> befre projection: 0.00174376, after projection: 0.00143364
mse, projection: 0.00143364
Post projection 3, . mse: 0.00143364, cost: 0.387941598892,PSNR:28.435594257546587
On iteration 801. mse: 0.00139196, cost: 0.0130549715832,PSNR:28.563723494691153
On iteration 901. mse: 0.00139643, cost: 0.00392995681614,PSNR:28.54982073763926
On iteration 1001. mse: 0.00139735, cost: 0.0027886996977,PSNR:28.546942617054984
On iteration 1101. mse: 0.00139644, cost: 0.00239456887357,PSNR:28.549776566952637
projecting!
On iteration 1116. mse: 0.0013962, rel_cost_diff: 0.000999022628629,PSNR:28.55051666627572
Change in mse between projections is : 0.000263174
MSE--> befre projection: 0.0013962, after projection: 0.00125492
mse, projection: 0.00125492
Post projection 4, . mse: 0.00125492, cost: 0.512257933617,PSNR:29.013824974476428
On iteration 1201. mse: 0.00120575, cost: 0.0060380557552,PSNR:29.18743846215567
On iteration 1301. mse: 0.0012096, cost: 0.00320131517947,PSNR:29.17357924346939
On iteration 1401. mse: 0.00121043, cost: 0.00250863935798,PSNR:29.17059507726465
projecting!
On iteration 1486. mse: 0.00121012, rel_cost_diff: 0.000985258318466,PSNR:29.171725911006092
Change in mse between projections is : 0.000269376
MSE--> befre projection: 0.00121012, after projection: 0.00127697
mse, projection: 0.00127697
Post projection 5, . mse: 0.00127697, cost: 0.46200555563,PSNR:28.938186236017795
On iteration 1501. mse: 0.00123055, cost: 0.0462062954903,PSNR:29.09902338108595
On iteration 1601. mse: 0.00122779, cost: 0.00535083469003,PSNR:29.108775879315367
On iteration 1701. mse: 0.00122841, cost: 0.00345977768302,PSNR:29.106562267860376
On iteration 1801. mse: 0.0012275, cost: 0.00280326325446,PSNR:29.109786520824883
projecting!
On iteration 1896. mse: 0.00122609, rel_cost_diff: 0.000999838330399,PSNR:29.114770271678516
Change in mse between projections is : 0.000252317
MSE--> befre projection: 0.00122609, after projection: 0.0012246
mse, projection: 0.0012246
Post projection 6, . mse: 0.0012246, cost: 0.410728275776,PSNR:29.120054518278266
Stopping rule loss: 0.000668991240673
projecting!
On iteration 0. mse: 0.00437802, rel_cost_diff: 0.0354926947124,PSNR:23.587223678309908
MSE--> befre projection: 0.00437802, after projection: 0.00303406
mse, projection: 0.00303406
Post projection 1, . mse: 0.00303406, cost: 0.625319242477,PSNR:25.179759841913132
On iteration 1. mse: 0.00303406, cost: 0.625319242477,PSNR:25.179759841913132
On iteration 101. mse: 0.00286658, cost: 0.00540209189057,PSNR:25.42635346236616
On iteration 201. mse: 0.00285961, cost: 0.00261863693595,PSNR:25.436933848669774
On iteration 301. mse: 0.00285598, cost: 0.00186256796587,PSNR:25.44244402628667
On iteration 401. mse: 0.0028537, cost: 0.00152353383601,PSNR:25.44591868041784
On iteration 501. mse: 0.0028521, cost: 0.00133477943018,PSNR:25.448355784266965
projecting!
On iteration 528. mse: 0.00285173, rel_cost_diff: 0.000996723575508,PSNR:25.448917050618164
Change in mse between projections is : 0.000476719
MSE--> befre projection: 0.00285173, after projection: 0.00277624
mse, projection: 0.00277624
Post projection 2, . mse: 0.00277624, cost: 0.708603978157,PSNR:25.565422281120007
On iteration 601. mse: 0.00264788, cost: 0.00621682219207,PSNR:25.771010134574006
On iteration 701. mse: 0.0026426, cost: 0.00260777585208,PSNR:25.779688209877246
On iteration 801. mse: 0.00263966, cost: 0.00185720890295,PSNR:25.784516781072824
On iteration 901. mse: 0.00263769, cost: 0.00153001514263,PSNR:25.78776449831341
On iteration 1001. mse: 0.00263627, cost: 0.00134824577253,PSNR:25.79009668826576
projecting!
On iteration 1011. mse: 0.00263614, rel_cost_diff: 0.000998006606456,PSNR:25.790313405476525
Change in mse between projections is : 0.000275468
MSE--> befre projection: 0.00263614, after projection: 0.00273751
mse, projection: 0.00273751
Post projection 3, . mse: 0.00273751, cost: 0.52980452776,PSNR:25.626449846422613
On iteration 1101. mse: 0.00262707, cost: 0.00481987372041,PSNR:25.805276134545558
On iteration 1201. mse: 0.00262217, cost: 0.00248311483301,PSNR:25.813384767332824
On iteration 1301. mse: 0.00261891, cost: 0.00189202348702,PSNR:25.81879225311439
On iteration 1401. mse: 0.00261644, cost: 0.00161501066759,PSNR:25.822893062752566
projecting!
On iteration 1464. mse: 0.00261513, rel_cost_diff: 0.000994698249034,PSNR:25.82505937070421
Change in mse between projections is : 0.0001933
MSE--> befre projection: 0.00261513, after projection: 0.00283288
mse, projection: 0.00283288
Post projection 4, . mse: 0.00283288, cost: 0.407815277576,PSNR:25.477724625160228
On iteration 1501. mse: 0.00273846, cost: 0.0170807205141,PSNR:25.624943420374745
On iteration 1601. mse: 0.00272646, cost: 0.00378354103304,PSNR:25.644008892806855
On iteration 1701. mse: 0.00272028, cost: 0.00259179086424,PSNR:25.653868240089874
On iteration 1801. mse: 0.00271547, cost: 0.00212554470636,PSNR:25.661552084365603
On iteration 1901. mse: 0.00271159, cost: 0.00186535576358,PSNR:25.667752816635883
projecting!
On iteration 1928. mse: 0.00271063, rel_cost_diff: 0.000994559292822,PSNR:25.669296177146
Change in mse between projections is : 0.000166774
MSE--> befre projection: 0.00271063, after projection: 0.00305297
mse, projection: 0.00305297
Post projection 5, . mse: 0.00305297, cost: 0.522795557976,PSNR:25.152777052439998
On iteration 2001. mse: 0.00293387, cost: 0.00720090605319,PSNR:25.32558916580074
On iteration 2101. mse: 0.00292415, cost: 0.00351231358945,PSNR:25.34000927828191
On iteration 2201. mse: 0.00291701, cost: 0.00267224921845,PSNR:25.35061477216967
On iteration 2301. mse: 0.0029112, cost: 0.00226949318312,PSNR:25.359275681294697
projecting!
On iteration 2394. mse: 0.00290658, rel_cost_diff: 0.000997079100351,PSNR:25.36617268373698
Change in mse between projections is : 0.000144821
MSE--> befre projection: 0.00290658, after projection: 0.00325794
mse, projection: 0.00325794
Post projection 6, . mse: 0.00325794, cost: 0.442425191402,PSNR:24.870572829165116
Stopping rule loss: 0.000867913127877
projecting!
On iteration 0. mse: 0.00238884, rel_cost_diff: 0.0262706468417,PSNR:26.218131354055178
MSE--> befre projection: 0.00238884, after projection: 0.00208197
mse, projection: 0.00208197
Post projection 1, . mse: 0.00208197, cost: 0.382797569036,PSNR:26.815262642112874
On iteration 1. mse: 0.00208197, cost: 0.382797569036,PSNR:26.815262642112874
On iteration 101. mse: 0.00197441, cost: 0.00334379216656,PSNR:27.04561755581766
On iteration 201. mse: 0.00197009, cost: 0.00194060360081,PSNR:27.055131697041183
On iteration 301. mse: 0.00196791, cost: 0.00153704569675,PSNR:27.059940527260213
On iteration 401. mse: 0.00196648, cost: 0.00134824961424,PSNR:27.06310275345059
projecting!
On iteration 405. mse: 0.00196642, rel_cost_diff: 0.000998153996538,PSNR:27.06323644832515
Change in mse between projections is : 0.000423571
MSE--> befre projection: 0.00196642, after projection: 0.00190431
mse, projection: 0.00190431
Post projection 2, . mse: 0.00190431, cost: 0.198456153274,PSNR:27.202634230824643
On iteration 501. mse: 0.00183534, cost: 0.00327909272164,PSNR:27.362835680386013
On iteration 601. mse: 0.0018305, cost: 0.00203654402867,PSNR:27.37429141836714
On iteration 701. mse: 0.00182748, cost: 0.00165693438612,PSNR:27.381465834579114
projecting!
On iteration 787. mse: 0.00182556, rel_cost_diff: 0.000991561798155,PSNR:27.38604414713995
Change in mse between projections is : 0.000305695
MSE--> befre projection: 0.00182556, after projection: 0.00185683
mse, projection: 0.00185683
Post projection 3, . mse: 0.00185683, cost: 0.25913721323,PSNR:27.31227998694509
On iteration 801. mse: 0.00181448, cost: 0.0315622538328,PSNR:27.412483304208017
On iteration 901. mse: 0.00179474, cost: 0.00300577399321,PSNR:27.459982101788324
On iteration 1001. mse: 0.00179017, cost: 0.00206808326766,PSNR:27.47106860717959
On iteration 1101. mse: 0.00178714, cost: 0.00172878301237,PSNR:27.47840256444665
projecting!
On iteration 1174. mse: 0.00178541, rel_cost_diff: 0.000998110242649,PSNR:27.482623802984865
Change in mse between projections is : 0.000228413
MSE--> befre projection: 0.00178541, after projection: 0.0019321
mse, projection: 0.0019321
Post projection 4, . mse: 0.0019321, cost: 0.187391221523,PSNR:27.139713317209413
On iteration 1201. mse: 0.00188779, cost: 0.0129816960543,PSNR:27.24045906971679
On iteration 1301. mse: 0.00187792, cost: 0.00273672770709,PSNR:27.263240157559487
On iteration 1401. mse: 0.00187389, cost: 0.00202738214284,PSNR:27.272559207717926
On iteration 1501. mse: 0.00187093, cost: 0.00174433109351,PSNR:27.27941605201117
projecting!
On iteration 1541. mse: 0.00186991, rel_cost_diff: 0.000995571794881,PSNR:27.281782303548194
Change in mse between projections is : 0.000233072
MSE--> befre projection: 0.00186991, after projection: 0.00200794
mse, projection: 0.00200794
Post projection 5, . mse: 0.00200794, cost: 0.205866008997,PSNR:26.97248696188
On iteration 1601. mse: 0.00194671, cost: 0.00524686649442,PSNR:27.106988329075676
On iteration 1701. mse: 0.00194005, cost: 0.0024383419659,PSNR:27.121875097963354
On iteration 1801. mse: 0.00193617, cost: 0.00190719333477,PSNR:27.130561388577334
On iteration 1901. mse: 0.00193333, cost: 0.00166506692767,PSNR:27.136949316277782
projecting!
On iteration 1918. mse: 0.00193288, rel_cost_diff: 0.000992751447175,PSNR:27.13794840188422
Change in mse between projections is : 0.000259577
MSE--> befre projection: 0.00193288, after projection: 0.00231337
mse, projection: 0.00231337
Post projection 6, . mse: 0.00231337, cost: 0.187984138727,PSNR:26.35755140811467
Stopping rule loss: 0.505844831467
projecting!
On iteration 0. mse: 0.0162274, rel_cost_diff: 0.353699237439,PSNR:17.89751259756173
MSE--> befre projection: 0.0162274, after projection: 0.0129296
mse, projection: 0.0129296
Post projection 1, . mse: 0.0129296, cost: 1.07465422153,PSNR:18.88414763163004
On iteration 1. mse: 0.0129296, cost: 1.07465422153,PSNR:18.88414763163004
On iteration 101. mse: 0.0125392, cost: 0.0167850069702,PSNR:19.017285732307833
On iteration 201. mse: 0.0124922, cost: 0.0114580495283,PSNR:19.033618682729635
projecting!
On iteration 291. mse: 0.0124555, rel_cost_diff: 0.000998206217064,PSNR:19.046398499792314
Change in mse between projections is : 0.00107534
MSE--> befre projection: 0.0124555, after projection: 0.0110153
mse, projection: 0.0110153
Post projection 2, . mse: 0.0110153, cost: 0.624300837517,PSNR:19.580042327169608
On iteration 301. mse: 0.0109208, cost: 0.131110042334,PSNR:19.617460171423318
On iteration 401. mse: 0.0108285, cost: 0.0132045578212,PSNR:19.65433093908444
On iteration 501. mse: 0.010789, cost: 0.0103064086288,PSNR:19.67018452224943
projecting!
On iteration 557. mse: 0.0107681, rel_cost_diff: 0.000997484335608,PSNR:19.678598056772422
Change in mse between projections is : 0.000597453
MSE--> befre projection: 0.0107681, after projection: 0.00994096
mse, projection: 0.00994096
Post projection 3, . mse: 0.00994096, cost: 0.598162174225,PSNR:20.025718170228668
On iteration 601. mse: 0.00980735, cost: 0.0241026505828,PSNR:20.084485266894326
On iteration 701. mse: 0.00976313, cost: 0.0111981686205,PSNR:20.10411094143652
On iteration 801. mse: 0.00972752, cost: 0.0092967171222,PSNR:20.11997704103903
projecting!
On iteration 839. mse: 0.00971457, rel_cost_diff: 0.000997669106901,PSNR:20.125765475282094
Change in mse between projections is : 0.000423833
MSE--> befre projection: 0.00971457, after projection: 0.00927898
mse, projection: 0.00927898
Post projection 4, . mse: 0.00927898, cost: 0.441055387259,PSNR:20.32499539489438
On iteration 901. mse: 0.00916073, cost: 0.0163596719503,PSNR:20.38070090839197
On iteration 1001. mse: 0.00912543, cost: 0.00997795164585,PSNR:20.397466997768618
On iteration 1101. mse: 0.00909379, cost: 0.00859897769988,PSNR:20.412548416045357
projecting!
On iteration 1109. mse: 0.00909105, rel_cost_diff: 0.000987628197113,PSNR:20.413859807441796
Change in mse between projections is : 0.000320895
MSE--> befre projection: 0.00909105, after projection: 0.00894811
mse, projection: 0.00894811
Post projection 5, . mse: 0.00894811, cost: 0.370605409145,PSNR:20.4826868358198
On iteration 1201. mse: 0.00882857, cost: 0.0125966649503,PSNR:20.5410967437535
On iteration 1301. mse: 0.00879641, cost: 0.0091140633449,PSNR:20.556944130879646
projecting!
On iteration 1390. mse: 0.00877, rel_cost_diff: 0.000999034550309,PSNR:20.570002127696473
Change in mse between projections is : 0.0003242
MSE--> befre projection: 0.00877, after projection: 0.00867483
mse, projection: 0.00867483
Post projection 6, . mse: 0.00867483, cost: 0.447212189436,PSNR:20.617390639889017
Stopping rule loss: 0.000551816599909
projecting!
On iteration 0. mse: 0.00275267, rel_cost_diff: 0.0160568354656,PSNR:25.60245065143141
MSE--> befre projection: 0.00275267, after projection: 0.00195696
mse, projection: 0.00195696
Post projection 1, . mse: 0.00195696, cost: 0.3858268857,PSNR:27.084190432249237
On iteration 1. mse: 0.00195696, cost: 0.3858268857,PSNR:27.084190432249237
On iteration 101. mse: 0.00186795, cost: 0.00434773880988,PSNR:27.286345991399553
On iteration 201. mse: 0.00186611, cost: 0.0020571090281,PSNR:27.290638392740718
On iteration 301. mse: 0.00186526, cost: 0.00144328689203,PSNR:27.292613385025888
On iteration 401. mse: 0.00186462, cost: 0.00118401343934,PSNR:27.294100099510374
projecting!
On iteration 497. mse: 0.00186408, rel_cost_diff: 0.000987950309003,PSNR:27.295355419398987
Change in mse between projections is : 0.000564536
MSE--> befre projection: 0.00186408, after projection: 0.00169407
mse, projection: 0.00169407
Post projection 2, . mse: 0.00169407, cost: 0.299905240536,PSNR:27.710691405852547
On iteration 501. mse: 0.00167071, cost: 0.131290882826,PSNR:27.77097857331008
On iteration 601. mse: 0.00163582, cost: 0.0032668649219,PSNR:27.86264696606107
On iteration 701. mse: 0.00163675, cost: 0.00170018244535,PSNR:27.86016644748925
On iteration 801. mse: 0.00163697, cost: 0.00128660304472,PSNR:27.859599661862763
On iteration 901. mse: 0.00163687, cost: 0.00110673904419,PSNR:27.85986157867033
projecting!
On iteration 932. mse: 0.00163681, rel_cost_diff: 0.000985350062185,PSNR:27.860020033652937
Change in mse between projections is : 0.000373516
MSE--> befre projection: 0.00163681, after projection: 0.00173867
mse, projection: 0.00173867
Post projection 3, . mse: 0.00173867, cost: 0.324664354324,PSNR:27.597821582654465
On iteration 1001. mse: 0.00167411, cost: 0.00563772488385,PSNR:27.762169878945517
On iteration 1101. mse: 0.00167415, cost: 0.00230106618255,PSNR:27.7620530053073
On iteration 1201. mse: 0.00167374, cost: 0.00165714579634,PSNR:27.763129448885863
On iteration 1301. mse: 0.0016731, cost: 0.00139136507642,PSNR:27.764789942253802
projecting!
On iteration 1375. mse: 0.00167257, rel_cost_diff: 0.000996489781438,PSNR:27.7661672193941
Change in mse between projections is : 0.000287242
MSE--> befre projection: 0.00167257, after projection: 0.001801
mse, projection: 0.001801
Post projection 4, . mse: 0.001801, cost: 0.285457700491,PSNR:27.444851699026916
On iteration 1401. mse: 0.00174392, cost: 0.0217482931912,PSNR:27.584739267572687
On iteration 1501. mse: 0.00173658, cost: 0.00377086596563,PSNR:27.60304931737042
On iteration 1601. mse: 0.00173323, cost: 0.00252909772098,PSNR:27.611442497517857
On iteration 1701. mse: 0.00173007, cost: 0.00205125403591,PSNR:27.61935481218808
On iteration 1801. mse: 0.00172729, cost: 0.00178039248567,PSNR:27.626357400321634
projecting!
On iteration 1874. mse: 0.00172547, rel_cost_diff: 0.000997372896666,PSNR:27.63093830759837
Change in mse between projections is : 0.000232939
MSE--> befre projection: 0.00172547, after projection: 0.00204439
mse, projection: 0.00204439
Post projection 5, . mse: 0.00204439, cost: 0.300125271082,PSNR:26.894363109062883
On iteration 1901. mse: 0.0019739, cost: 0.0231579653919,PSNR:27.046747477151566
On iteration 2001. mse: 0.0019605, cost: 0.00468586198986,PSNR:27.076327089651056
On iteration 2101. mse: 0.00195339, cost: 0.00327733531594,PSNR:27.092101685052278
On iteration 2201. mse: 0.00194727, cost: 0.00267795985565,PSNR:27.105748118034537
On iteration 2301. mse: 0.00194197, cost: 0.00231583742425,PSNR:27.117565014213554
On iteration 2401. mse: 0.00193739, cost: 0.00206643994898,PSNR:27.12782016673649
projecting!
On iteration 2408. mse: 0.00193705, rel_cost_diff: 0.000999850965182,PSNR:27.12858302425125
Change in mse between projections is : 0.000213886
MSE--> befre projection: 0.00193705, after projection: 0.00236811
mse, projection: 0.00236811
Post projection 6, . mse: 0.00236811, cost: 0.352891147137,PSNR:26.255989823978595
Stopping rule loss: 0.0016733026132
projecting!
On iteration 0. mse: 0.00511982, rel_cost_diff: 0.0244298559299,PSNR:22.907451388197238
MSE--> befre projection: 0.00511982, after projection: 0.00446554
mse, projection: 0.00446554
Post projection 1, . mse: 0.00446554, cost: 0.640178024769,PSNR:23.501261578220873
On iteration 1. mse: 0.00446554, cost: 0.640178024769,PSNR:23.501261578220873
On iteration 101. mse: 0.0042436, cost: 0.00615117652342,PSNR:23.722653499865363
On iteration 201. mse: 0.00423207, cost: 0.0035659475252,PSNR:23.734467810728166
On iteration 301. mse: 0.00422504, cost: 0.00293819326907,PSNR:23.74168711355196
projecting!
On iteration 341. mse: 0.00422258, rel_cost_diff: 0.000991124938008,PSNR:23.744217066577278
Change in mse between projections is : 0.000656156
MSE--> befre projection: 0.00422258, after projection: 0.00411374
mse, projection: 0.00411374
Post projection 2, . mse: 0.00411374, cost: 0.316273868084,PSNR:23.85763572484008
On iteration 401. mse: 0.00400636, cost: 0.00939705781639,PSNR:23.972503109072733
On iteration 501. mse: 0.00399072, cost: 0.00405168859288,PSNR:23.989486889274147
On iteration 601. mse: 0.00398258, cost: 0.00320864073001,PSNR:23.9983515777485
projecting!
On iteration 662. mse: 0.00397841, rel_cost_diff: 0.000990061700608,PSNR:24.002906359967696
Change in mse between projections is : 0.000384085
MSE--> befre projection: 0.00397841, after projection: 0.00428592
mse, projection: 0.00428592
Post projection 3, . mse: 0.00428592, cost: 0.410507917404,PSNR:23.679554733065817
On iteration 701. mse: 0.00417145, cost: 0.0152432080358,PSNR:23.797125049660423
On iteration 801. mse: 0.00414519, cost: 0.00465420074761,PSNR:23.82455204164294
On iteration 901. mse: 0.00413385, cost: 0.00349872931838,PSNR:23.836448105392385
projecting!
On iteration 990. mse: 0.00412614, rel_cost_diff: 0.000992722481495,PSNR:23.8445644138811
Change in mse between projections is : 0.000265117
MSE--> befre projection: 0.00412614, after projection: 0.00437922
mse, projection: 0.00437922
Post projection 4, . mse: 0.00437922, cost: 0.522191107273,PSNR:23.5860343696529
On iteration 1001. mse: 0.00427181, cost: 0.0937194228172,PSNR:23.69388314441472
On iteration 1101. mse: 0.00418179, cost: 0.0059253750369,PSNR:23.786381015799122
On iteration 1201. mse: 0.00416527, cost: 0.00393696594983,PSNR:23.803565121734614
On iteration 1301. mse: 0.0041545, cost: 0.00332041969523,PSNR:23.814808869714494
projecting!
On iteration 1348. mse: 0.00415016, rel_cost_diff: 0.000988988526461,PSNR:23.819348057864467
Change in mse between projections is : 0.000223612
MSE--> befre projection: 0.00415016, after projection: 0.00430598
mse, projection: 0.00430598
Post projection 5, . mse: 0.00430598, cost: 0.627110183239,PSNR:23.65928021670026
On iteration 1401. mse: 0.00412669, cost: 0.0113862510771,PSNR:23.84398021875088
On iteration 1501. mse: 0.00410087, cost: 0.00442550797015,PSNR:23.87123616561859
On iteration 1601. mse: 0.00408907, cost: 0.003368020989,PSNR:23.883752055402752
projecting!
On iteration 1697. mse: 0.00408066, rel_cost_diff: 0.00099954538252,PSNR:23.892695208320355
Change in mse between projections is : 0.000191967
MSE--> befre projection: 0.00408066, after projection: 0.00437627
mse, projection: 0.00437627
Post projection 6, . mse: 0.00437627, cost: 0.898433625698,PSNR:23.58896042297545
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:49:30 CST 2017 1512442170
Job ID:			3769182[725].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-725
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:38,energy_used=0,mem=557416kb,vmem=2272644kb,walltime=00:09:46
Nodes:	        	node20
End PBS Epilogue Mon Dec  4 20:49:30 CST 2017 1512442170
--------------------------------------------------------------
