--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 23:04:53 CDT 2017 1502510693
Job ID:			3198559[544].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Fri Aug 11 23:04:53 CDT 2017 1502510693
--------------------------------------------------------------
PBS_ARRAYID: 544
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=544)
Loaded model from disk
Stopping rule loss: 1.35823273659
projecting!
On iteration 0. mse: 0.0108258, rel_cost_diff: 0.129889881076,PSNR:19.655385896609875
mse, projection: 0.0108256
Post projection 1, . mse: 0.0108256, cost: 1.49490094185,PSNR:19.65546248813574
On iteration 1. mse: 0.0108256, cost: 1.49490094185,PSNR:19.65546248813574
On iteration 101. mse: 0.00708926, cost: 0.476195335388,PSNR:21.49398950787512
On iteration 201. mse: 0.00547435, cost: 0.249296605587,PSNR:22.616674805719256
On iteration 301. mse: 0.0045793, cost: 0.147755071521,PSNR:23.392007215316827
On iteration 401. mse: 0.00403041, cost: 0.0946879759431,PSNR:23.94650299117762
On iteration 501. mse: 0.00367062, cost: 0.0643523707986,PSNR:24.352606520718588
On iteration 601. mse: 0.00342256, cost: 0.0459074862301,PSNR:24.65649321636112
On iteration 701. mse: 0.00324418, cost: 0.0341353565454,PSNR:24.888951821563715
On iteration 801. mse: 0.00311127, cost: 0.0263276491314,PSNR:25.070626203448292
On iteration 901. mse: 0.00300906, cost: 0.0209727957845,PSNR:25.215686245718242
On iteration 1001. mse: 0.00292832, cost: 0.0171936750412,PSNR:25.333807630154052
On iteration 1101. mse: 0.00286295, cost: 0.0144614633173,PSNR:25.431860113162145
On iteration 1201. mse: 0.00280884, cost: 0.012439949438,PSNR:25.514727446498146
On iteration 1301. mse: 0.00276318, cost: 0.0109148034826,PSNR:25.585900449499384
On iteration 1401. mse: 0.00272401, cost: 0.00974225997925,PSNR:25.647918541969528
projecting!
On iteration 1439. mse: 0.00271016, rel_cost_diff: 0.000998788436586,PSNR:25.67005313894411
Change in mse between projections is : 0.00700024
mse, projection: 0.00271011
Post projection 2, . mse: 0.00271011, cost: 0.010025694035,PSNR:25.67013596879506
projecting!
On iteration 1442. mse: 0.00270911, rel_cost_diff: 0.000105182731772,PSNR:25.67172832529568
Change in mse between projections is : 1.1827e-09
mse, projection: 0.00270906
Post projection 3, . mse: 0.00270906, cost: 0.00999651942402,PSNR:25.671810067338036
projecting!
On iteration 1445. mse: 0.00270808, rel_cost_diff: 4.12842404927e-05,PSNR:25.673391462754115
Change in mse between projections is : 1.16148e-09
mse, projection: 0.00270803
Post projection 4, . mse: 0.00270803, cost: 0.00996661745012,PSNR:25.67347248931043
projecting!
On iteration 1448. mse: 0.00270704, rel_cost_diff: 2.160953658e-05,PSNR:25.67504627255428
Change in mse between projections is : 1.14767e-09
mse, projection: 0.00270699
Post projection 5, . mse: 0.00270699, cost: 0.0099367480725,PSNR:25.6751269564506
projecting!
On iteration 1451. mse: 0.00270602, rel_cost_diff: 7.66157608701e-06,PSNR:25.6766938659553
Change in mse between projections is : 1.13597e-09
mse, projection: 0.00270597
Post projection 6, . mse: 0.00270597, cost: 0.00990702677518,PSNR:25.676774580466958
projecting!
On iteration 1455. mse: 0.00270466, rel_cost_diff: 0.000618057726531,PSNR:25.678875553789062
Change in mse between projections is : 1.91083e-09
mse, projection: 0.00270461
Post projection 7, . mse: 0.00270461, cost: 0.0098671047017,PSNR:25.678956308858396
projecting!
On iteration 1458. mse: 0.00270364, rel_cost_diff: 2.639014665e-05,PSNR:25.680513380707662
Change in mse between projections is : 1.11357e-09
mse, projection: 0.00270359
Post projection 8, . mse: 0.00270359, cost: 0.00983858201653,PSNR:25.680593792227118
projecting!
On iteration 1461. mse: 0.00270262, rel_cost_diff: 6.10816833135e-07,PSNR:25.68214284605821
Change in mse between projections is : 1.10317e-09
mse, projection: 0.00270257
Post projection 9, . mse: 0.00270257, cost: 0.00980969984084,PSNR:25.682222913602995
projecting!
On iteration 1465. mse: 0.00270128, rel_cost_diff: 0.000601023548313,PSNR:25.684301819091473
Change in mse between projections is : 1.86163e-09
mse, projection: 0.00270123
Post projection 10, . mse: 0.00270123, cost: 0.00977064482868,PSNR:25.684381177776118
projecting!
On iteration 1468. mse: 0.00270027, rel_cost_diff: 1.26064786231e-05,PSNR:25.685920723702203
Change in mse between projections is : 1.08384e-09
mse, projection: 0.00270023
Post projection 11, . mse: 0.00270023, cost: 0.00974283087999,PSNR:25.686000111974888
projecting!
On iteration 1472. mse: 0.00269894, rel_cost_diff: 0.000606227854658,PSNR:25.68806284332986
Change in mse between projections is : 1.82882e-09
mse, projection: 0.00269889
Post projection 12, . mse: 0.00269889, cost: 0.00970446318388,PSNR:25.68814189610899
projecting!
On iteration 1475. mse: 0.00269794, rel_cost_diff: 6.91333657951e-06,PSNR:25.689669283433396
Change in mse between projections is : 1.06488e-09
mse, projection: 0.0026979
Post projection 13, . mse: 0.0026979, cost: 0.00967712514102,PSNR:25.68974761586012
projecting!
On iteration 1479. mse: 0.00269662, rel_cost_diff: 0.000603060927689,PSNR:25.691794504401287
Change in mse between projections is : 1.79806e-09
mse, projection: 0.00269658
Post projection 14, . mse: 0.00269658, cost: 0.00963936652988,PSNR:25.69187287516973
projecting!
On iteration 1482. mse: 0.00269564, rel_cost_diff: 6.02485856645e-06,PSNR:25.693387696213208
Change in mse between projections is : 1.04645e-09
mse, projection: 0.00269559
Post projection 15, . mse: 0.00269559, cost: 0.00961250625551,PSNR:25.69346609573718
projecting!
On iteration 1486. mse: 0.00269433, rel_cost_diff: 0.000590511865901,PSNR:25.695496348462974
Change in mse between projections is : 1.76838e-09
mse, projection: 0.00269428
Post projection 16, . mse: 0.00269428, cost: 0.00957535766065,PSNR:25.69557478606226
projecting!
On iteration 1490. mse: 0.00269302, rel_cost_diff: 0.000604975868975,PSNR:25.697597013560642
Change in mse between projections is : 1.75141e-09
mse, projection: 0.00269298
Post projection 17, . mse: 0.00269298, cost: 0.00953917205334,PSNR:25.69767511362493
projecting!
On iteration 1494. mse: 0.00269173, rel_cost_diff: 0.000605364894087,PSNR:25.699689303757246
Change in mse between projections is : 1.73459e-09
mse, projection: 0.00269168
Post projection 18, . mse: 0.00269168, cost: 0.0095034474507,PSNR:25.699766690126292
projecting!
On iteration 1498. mse: 0.00269044, rel_cost_diff: 0.000591503018552,PSNR:25.701771327259543
Change in mse between projections is : 1.71862e-09
mse, projection: 0.00269039
Post projection 19, . mse: 0.00269039, cost: 0.00946802645922,PSNR:25.701849126582612
On iteration 1501. mse: 0.00268979, cost: 0.00880668032914,PSNR:25.702819292189815
projecting!
On iteration 1502. mse: 0.00268915, rel_cost_diff: 0.000596680681979,PSNR:25.703844572885085
Change in mse between projections is : 1.7025e-09
mse, projection: 0.00268911
Post projection 20, . mse: 0.00268911, cost: 0.00943296775222,PSNR:25.703921657307497
projecting!
On iteration 1506. mse: 0.00268788, rel_cost_diff: 0.000585197539749,PSNR:25.70590827518687
Change in mse between projections is : 1.687e-09
mse, projection: 0.00268783
Post projection 21, . mse: 0.00268783, cost: 0.00939821638167,PSNR:25.70598502004405
projecting!
On iteration 1510. mse: 0.0026866, rel_cost_diff: 0.000581821686044,PSNR:25.707962420084357
Change in mse between projections is : 1.67013e-09
mse, projection: 0.00268656
Post projection 22, . mse: 0.00268656, cost: 0.00936380587518,PSNR:25.708038824867995
projecting!
On iteration 1514. mse: 0.00268534, rel_cost_diff: 0.00058097005308,PSNR:25.710006616994416
Change in mse between projections is : 1.65477e-09
mse, projection: 0.00268529
Post projection 23, . mse: 0.00268529, cost: 0.00932970549911,PSNR:25.710083057750083
projecting!
On iteration 1518. mse: 0.00268408, rel_cost_diff: 0.000576117404673,PSNR:25.712041604863725
Change in mse between projections is : 1.63998e-09
mse, projection: 0.00268404
Post projection 24, . mse: 0.00268404, cost: 0.0092960158363,PSNR:25.712118081446196
projecting!
On iteration 1522. mse: 0.00268283, rel_cost_diff: 0.000570888337604,PSNR:25.714067747195145
Change in mse between projections is : 1.6247e-09
mse, projection: 0.00268278
Post projection 25, . mse: 0.00268278, cost: 0.00926253106445,PSNR:25.714143128732356
projecting!
On iteration 1526. mse: 0.00268158, rel_cost_diff: 0.000565168467256,PSNR:25.71608578531753
Change in mse between projections is : 1.60888e-09
mse, projection: 0.00268154
Post projection 26, . mse: 0.00268154, cost: 0.00922939181328,PSNR:25.716161201890756
projecting!
On iteration 1530. mse: 0.00268034, rel_cost_diff: 0.000557654736705,PSNR:25.7180938212193
Change in mse between projections is : 1.5943e-09
mse, projection: 0.0026803
Post projection 27, . mse: 0.0026803, cost: 0.00919654406607,PSNR:25.718169649931607
projecting!
On iteration 1534. mse: 0.00267911, rel_cost_diff: 0.00054744943038,PSNR:25.720093350297745
Change in mse between projections is : 1.58014e-09
mse, projection: 0.00267906
Post projection 28, . mse: 0.00267906, cost: 0.00916402880102,PSNR:25.720168459062045
projecting!
On iteration 1538. mse: 0.00267788, rel_cost_diff: 0.000548309452079,PSNR:25.72208360516928
Change in mse between projections is : 1.56615e-09
mse, projection: 0.00267784
Post projection 29, . mse: 0.00267784, cost: 0.00913180783391,PSNR:25.722158748362087
projecting!
On iteration 1542. mse: 0.00267666, rel_cost_diff: 0.000543122440535,PSNR:25.724064950429522
Change in mse between projections is : 1.55091e-09
mse, projection: 0.00267662
Post projection 30, . mse: 0.00267662, cost: 0.00909985415637,PSNR:25.724139372353335
projecting!
On iteration 1546. mse: 0.00267545, rel_cost_diff: 0.000536339093152,PSNR:25.726036995518577
Change in mse between projections is : 1.53693e-09
mse, projection: 0.0026754
Post projection 31, . mse: 0.0026754, cost: 0.00906820129603,PSNR:25.72611145124387
Stopping rule loss: 2.51738786697
projecting!
On iteration 0. mse: 0.0192205, rel_cost_diff: 0.135145647803,PSNR:17.16235039544676
mse, projection: 0.0192201
Post projection 1, . mse: 0.0192201, cost: 2.76236319542,PSNR:17.16243372879536
On iteration 1. mse: 0.0192201, cost: 2.76236319542,PSNR:17.16243372879536
On iteration 101. mse: 0.0127554, cost: 0.795899748802,PSNR:18.943072007136003
On iteration 201. mse: 0.0100752, cost: 0.408847272396,PSNR:19.967460681247392
On iteration 301. mse: 0.00860695, cost: 0.240060850978,PSNR:20.65150681989143
On iteration 401. mse: 0.00770777, cost: 0.153724327683,PSNR:21.130709917868536
On iteration 501. mse: 0.00711401, cost: 0.105094730854,PSNR:21.47885731835773
On iteration 601. mse: 0.00669834, cost: 0.075824983418,PSNR:21.740324985230682
On iteration 701. mse: 0.00639323, cost: 0.0572466775775,PSNR:21.942795094331345
On iteration 801. mse: 0.00616011, cost: 0.044940546155,PSNR:22.104113190856282
On iteration 901. mse: 0.00597595, cost: 0.0364847183228,PSNR:22.235928386431027
On iteration 1001. mse: 0.00582629, cost: 0.030473459512,PSNR:22.34607781064272
On iteration 1101. mse: 0.0057017, cost: 0.0260818339884,PSNR:22.439953362878683
On iteration 1201. mse: 0.00559583, cost: 0.0227901265025,PSNR:22.52135539134929
On iteration 1301. mse: 0.00550426, cost: 0.0202629864216,PSNR:22.59301439958299
projecting!
On iteration 1371. mse: 0.00544618, rel_cost_diff: 0.000999293067006,PSNR:22.63908287305846
Change in mse between projections is : 0.0116184
mse, projection: 0.0054461
Post projection 2, . mse: 0.0054461, cost: 0.0207131654024,PSNR:22.639143029308443
projecting!
On iteration 1374. mse: 0.0054438, rel_cost_diff: 0.000168850308288,PSNR:22.6409811672778
Change in mse between projections is : 2.30029e-09
mse, projection: 0.00544372
Post projection 3, . mse: 0.00544372, cost: 0.020654482767,PSNR:22.641041721327724
projecting!
On iteration 1377. mse: 0.00544143, rel_cost_diff: 0.000118917715221,PSNR:22.64287285846501
Change in mse between projections is : 2.25513e-09
mse, projection: 0.00544135
Post projection 4, . mse: 0.00544135, cost: 0.0205948669463,PSNR:22.642933438896872
projecting!
On iteration 1380. mse: 0.00543906, rel_cost_diff: 0.000113168561774,PSNR:22.644757937626906
Change in mse between projections is : 2.22175e-09
mse, projection: 0.00543899
Post projection 5, . mse: 0.00543899, cost: 0.0205356422812,PSNR:22.64481854435993
projecting!
On iteration 1383. mse: 0.00543671, rel_cost_diff: 0.000106478761397,PSNR:22.646637511728823
Change in mse between projections is : 2.19488e-09
mse, projection: 0.00543664
Post projection 6, . mse: 0.00543664, cost: 0.0204768348485,PSNR:22.646697028745713
projecting!
On iteration 1386. mse: 0.00543437, rel_cost_diff: 0.000107087869569,PSNR:22.648511201126922
Change in mse between projections is : 2.17106e-09
mse, projection: 0.00543429
Post projection 7, . mse: 0.00543429, cost: 0.0204183682799,PSNR:22.648570371682723
projecting!
On iteration 1389. mse: 0.00543203, rel_cost_diff: 0.000107698235594,PSNR:22.650378997850737
Change in mse between projections is : 2.14812e-09
mse, projection: 0.00543195
Post projection 8, . mse: 0.00543195, cost: 0.0203602109104,PSNR:22.650438938469048
projecting!
On iteration 1392. mse: 0.0054297, rel_cost_diff: 0.000104264393467,PSNR:22.652242011324066
Change in mse between projections is : 2.12776e-09
mse, projection: 0.00542963
Post projection 9, . mse: 0.00542963, cost: 0.0203025117517,PSNR:22.652301605196804
projecting!
On iteration 1395. mse: 0.00542738, rel_cost_diff: 0.000105880162317,PSNR:22.65409874457029
Change in mse between projections is : 2.10744e-09
mse, projection: 0.0054273
Post projection 10, . mse: 0.0054273, cost: 0.0202451683581,PSNR:22.654158363926737
projecting!
On iteration 1398. mse: 0.00542507, rel_cost_diff: 0.000100891855525,PSNR:22.655950307521522
Change in mse between projections is : 2.08947e-09
mse, projection: 0.00542499
Post projection 11, . mse: 0.00542499, cost: 0.0201882440597,PSNR:22.656009579519147
On iteration 1401. mse: 0.00542351, cost: 0.0182642284781,PSNR:22.657193324959664
projecting!
On iteration 1401. mse: 0.00542276, rel_cost_diff: 9.9035530603e-05,PSNR:22.657797066159738
Change in mse between projections is : 2.07177e-09
mse, projection: 0.00542268
Post projection 12, . mse: 0.00542268, cost: 0.0201315749437,PSNR:22.657856363367245
projecting!
On iteration 1404. mse: 0.00542046, rel_cost_diff: 0.000100644616495,PSNR:22.659639014018047
Change in mse between projections is : 2.05405e-09
mse, projection: 0.00542039
Post projection 13, . mse: 0.00542039, cost: 0.0200753845274,PSNR:22.659696843984026
projecting!
On iteration 1407. mse: 0.00541817, rel_cost_diff: 9.72351074125e-05,PSNR:22.661473905128922
Change in mse between projections is : 2.03739e-09
mse, projection: 0.0054181
Post projection 14, . mse: 0.0054181, cost: 0.0200194772333,PSNR:22.66153287930361
projecting!
On iteration 1410. mse: 0.00541589, rel_cost_diff: 9.73021387751e-05,PSNR:22.66330509089557
Change in mse between projections is : 2.02199e-09
mse, projection: 0.00541581
Post projection 15, . mse: 0.00541581, cost: 0.0199639759958,PSNR:22.663364463356142
projecting!
On iteration 1413. mse: 0.00541361, rel_cost_diff: 9.54082042598e-05,PSNR:22.665130324904965
Change in mse between projections is : 2.00691e-09
mse, projection: 0.00541354
Post projection 16, . mse: 0.00541354, cost: 0.0199087336659,PSNR:22.665188975181362
projecting!
On iteration 1416. mse: 0.00541134, rel_cost_diff: 9.19505895388e-05,PSNR:22.666951094216444
Change in mse between projections is : 1.99208e-09
mse, projection: 0.00541127
Post projection 17, . mse: 0.00541127, cost: 0.0198538657278,PSNR:22.667009395359354
projecting!
On iteration 1419. mse: 0.00540908, rel_cost_diff: 8.83685057964e-05,PSNR:22.668765897374676
Change in mse between projections is : 1.9777e-09
mse, projection: 0.00540901
Post projection 18, . mse: 0.00540901, cost: 0.0197993442416,PSNR:22.668824596769372
projecting!
On iteration 1422. mse: 0.00540683, rel_cost_diff: 9.26700294828e-05,PSNR:22.67057622271772
Change in mse between projections is : 1.96372e-09
mse, projection: 0.00540675
Post projection 19, . mse: 0.00540675, cost: 0.0197451300919,PSNR:22.670634572546213
projecting!
On iteration 1425. mse: 0.00540458, rel_cost_diff: 9.00058279556e-05,PSNR:22.672380193376046
Change in mse between projections is : 1.95018e-09
mse, projection: 0.00540451
Post projection 20, . mse: 0.00540451, cost: 0.0196912158281,PSNR:22.67243931583768
projecting!
On iteration 1428. mse: 0.00540234, rel_cost_diff: 8.87898291408e-05,PSNR:22.674180421531382
Change in mse between projections is : 1.937e-09
mse, projection: 0.00540227
Post projection 21, . mse: 0.00540227, cost: 0.0196375902742,PSNR:22.674239194155103
projecting!
On iteration 1431. mse: 0.00540011, rel_cost_diff: 8.55733054912e-05,PSNR:22.67597502971636
Change in mse between projections is : 1.9238e-09
mse, projection: 0.00540004
Post projection 22, . mse: 0.00540004, cost: 0.0195843558758,PSNR:22.67603345212635
projecting!
On iteration 1434. mse: 0.00539788, rel_cost_diff: 8.45457872222e-05,PSNR:22.677764385307555
Change in mse between projections is : 1.91111e-09
mse, projection: 0.00539781
Post projection 23, . mse: 0.00539781, cost: 0.0195313673466,PSNR:22.677822831793538
projecting!
On iteration 1437. mse: 0.00539567, rel_cost_diff: 7.99263665168e-05,PSNR:22.679548856312973
Change in mse between projections is : 1.89785e-09
mse, projection: 0.00539559
Post projection 24, . mse: 0.00539559, cost: 0.0194787606597,PSNR:22.67960732681911
projecting!
On iteration 1440. mse: 0.00539346, rel_cost_diff: 8.02501011849e-05,PSNR:22.681327686482383
Change in mse between projections is : 1.88535e-09
mse, projection: 0.00539338
Post projection 25, . mse: 0.00539338, cost: 0.0194264166057,PSNR:22.681386180942567
projecting!
On iteration 1443. mse: 0.00539125, rel_cost_diff: 7.26226267509e-05,PSNR:22.683102369042235
Change in mse between projections is : 1.87316e-09
mse, projection: 0.00539118
Post projection 26, . mse: 0.00539118, cost: 0.0193743854761,PSNR:22.68316013716991
projecting!
On iteration 1446. mse: 0.00538906, rel_cost_diff: 6.88857809968e-05,PSNR:22.684871772803916
Change in mse between projections is : 1.86099e-09
mse, projection: 0.00538899
Post projection 27, . mse: 0.00538899, cost: 0.0193226076663,PSNR:22.68492993974554
projecting!
On iteration 1449. mse: 0.00538687, rel_cost_diff: 6.75797392957e-05,PSNR:22.68663589101753
Change in mse between projections is : 1.84903e-09
mse, projection: 0.0053868
Post projection 28, . mse: 0.0053868, cost: 0.019271235913,PSNR:22.686693706166157
projecting!
On iteration 1452. mse: 0.00538469, rel_cost_diff: 6.54101574921e-05,PSNR:22.68839509251952
Change in mse between projections is : 1.83642e-09
mse, projection: 0.00538462
Post projection 29, . mse: 0.00538462, cost: 0.019220083952,PSNR:22.688453306669953
projecting!
On iteration 1455. mse: 0.00538251, rel_cost_diff: 6.376411692e-05,PSNR:22.6901501224914
Change in mse between projections is : 1.82443e-09
mse, projection: 0.00538244
Post projection 30, . mse: 0.00538244, cost: 0.0191692709923,PSNR:22.690207984442225
projecting!
On iteration 1458. mse: 0.00538034, rel_cost_diff: 5.71649801744e-05,PSNR:22.69189947208249
Change in mse between projections is : 1.81295e-09
mse, projection: 0.00538027
Post projection 31, . mse: 0.00538027, cost: 0.0191188044846,PSNR:22.691956981464298
Stopping rule loss: 1.89377844334
projecting!
On iteration 0. mse: 0.0129257, rel_cost_diff: 0.147552099578,PSNR:18.885462001524076
mse, projection: 0.0129255
Post projection 1, . mse: 0.0129255, cost: 2.11334872246,PSNR:18.8855245855888
On iteration 1. mse: 0.0129255, cost: 2.11334872246,PSNR:18.8855245855888
On iteration 101. mse: 0.00778421, cost: 0.645063877106,PSNR:21.087855001638765
On iteration 201. mse: 0.00560779, cost: 0.33133995533,PSNR:22.51208017486587
On iteration 301. mse: 0.00442035, cost: 0.192585319281,PSNR:23.545434951425015
On iteration 401. mse: 0.00370332, cost: 0.120984271169,PSNR:24.314090402686283
On iteration 501. mse: 0.00324033, cost: 0.0805316120386,PSNR:24.89411269445136
On iteration 601. mse: 0.00292575, cost: 0.0561956353486,PSNR:25.337629786728925
On iteration 701. mse: 0.00270294, cost: 0.0408186987042,PSNR:25.681632917783194
On iteration 801. mse: 0.0025394, cost: 0.0307312253863,PSNR:25.952692013680778
On iteration 901. mse: 0.00241558, cost: 0.023893782869,PSNR:26.169779511444027
On iteration 1001. mse: 0.00231913, cost: 0.0191327258945,PSNR:26.346744484959856
On iteration 1101. mse: 0.00224208, cost: 0.0157295167446,PSNR:26.493498097340694
On iteration 1201. mse: 0.0021791, cost: 0.0132414959371,PSNR:26.61723221419894
On iteration 1301. mse: 0.00212655, cost: 0.0113909486681,PSNR:26.723235791306962
On iteration 1401. mse: 0.00208186, cost: 0.00998894684017,PSNR:26.81549286079676
On iteration 1501. mse: 0.00204318, cost: 0.0089083854109,PSNR:26.89693385071437
projecting!
On iteration 1549. mse: 0.00202601, rel_cost_diff: 0.000998621286735,PSNR:26.933582003340987
Change in mse between projections is : 0.00966085
mse, projection: 0.00202597
Post projection 2, . mse: 0.00202597, cost: 0.00912876985967,PSNR:26.933666351104627
projecting!
On iteration 1553. mse: 0.00202465, rel_cost_diff: 0.000614995621138,PSNR:26.936499690565988
Change in mse between projections is : 1.78386e-09
mse, projection: 0.00202461
Post projection 3, . mse: 0.00202461, cost: 0.00909373536706,PSNR:26.936583595576487
projecting!
On iteration 1557. mse: 0.0020233, rel_cost_diff: 0.000584943174573,PSNR:26.939400348223845
Change in mse between projections is : 1.74494e-09
mse, projection: 0.00202326
Post projection 4, . mse: 0.00202326, cost: 0.00905864872038,PSNR:26.93948380952078
projecting!
On iteration 1561. mse: 0.00202195, rel_cost_diff: 0.000578425400489,PSNR:26.942289441915666
Change in mse between projections is : 1.716e-09
mse, projection: 0.00202191
Post projection 5, . mse: 0.00202191, cost: 0.00902378652245,PSNR:26.94237245864766
projecting!
On iteration 1565. mse: 0.00202061, rel_cost_diff: 0.00057763729027,PSNR:26.945167447687723
Change in mse between projections is : 1.69003e-09
mse, projection: 0.00202058
Post projection 6, . mse: 0.00202058, cost: 0.00898925587535,PSNR:26.945250019015372
projecting!
On iteration 1569. mse: 0.00201928, rel_cost_diff: 0.000571882988119,PSNR:26.94803634524199
Change in mse between projections is : 1.6683e-09
mse, projection: 0.00201924
Post projection 7, . mse: 0.00201924, cost: 0.00895500555634,PSNR:26.948118971133816
projecting!
On iteration 1573. mse: 0.00201795, rel_cost_diff: 0.000573952036437,PSNR:26.950895113081078
Change in mse between projections is : 1.64836e-09
mse, projection: 0.00201791
Post projection 8, . mse: 0.00201791, cost: 0.00892110355198,PSNR:26.95097729228282
projecting!
On iteration 1577. mse: 0.00201663, rel_cost_diff: 0.000563466441024,PSNR:26.953744732775064
Change in mse between projections is : 1.62917e-09
mse, projection: 0.00201659
Post projection 9, . mse: 0.00201659, cost: 0.00888741854578,PSNR:26.953826965916825
projecting!
On iteration 1581. mse: 0.00201531, rel_cost_diff: 0.000568659637919,PSNR:26.95658518507053
Change in mse between projections is : 1.61142e-09
mse, projection: 0.00201527
Post projection 10, . mse: 0.00201527, cost: 0.00885404460132,PSNR:26.95666646850532
projecting!
On iteration 1585. mse: 0.002014, rel_cost_diff: 0.000563966203938,PSNR:26.95941494453006
Change in mse between projections is : 1.59471e-09
mse, projection: 0.00201396
Post projection 11, . mse: 0.00201396, cost: 0.00882094912231,PSNR:26.959496783026317
projecting!
On iteration 1589. mse: 0.00201269, rel_cost_diff: 0.000566653585356,PSNR:26.962236501019497
Change in mse between projections is : 1.57858e-09
mse, projection: 0.00201265
Post projection 12, . mse: 0.00201265, cost: 0.00878809392452,PSNR:26.962317890295303
projecting!
On iteration 1593. mse: 0.00201139, rel_cost_diff: 0.000560853654143,PSNR:26.96504732372486
Change in mse between projections is : 1.56275e-09
mse, projection: 0.00201135
Post projection 13, . mse: 0.00201135, cost: 0.00875555444509,PSNR:26.965128262961745
projecting!
On iteration 1597. mse: 0.00201009, rel_cost_diff: 0.000557642588415,PSNR:26.967848396701704
Change in mse between projections is : 1.54744e-09
mse, projection: 0.00201005
Post projection 14, . mse: 0.00201005, cost: 0.00872331205755,PSNR:26.967929388159362
On iteration 1601. mse: 0.00200912, cost: 0.00806123856455,PSNR:26.96994711626737
projecting!
On iteration 1601. mse: 0.0020088, rel_cost_diff: 0.000555897203521,PSNR:26.970639196529337
Change in mse between projections is : 1.53273e-09
mse, projection: 0.00200876
Post projection 15, . mse: 0.00200876, cost: 0.00869123637676,PSNR:26.970720240049758
projecting!
On iteration 1605. mse: 0.00200751, rel_cost_diff: 0.000555862369823,PSNR:26.973420709617685
Change in mse between projections is : 1.51841e-09
mse, projection: 0.00200747
Post projection 16, . mse: 0.00200747, cost: 0.00865948013961,PSNR:26.973501301357835
projecting!
On iteration 1609. mse: 0.00200623, rel_cost_diff: 0.000550337544631,PSNR:26.976191908933455
Change in mse between projections is : 1.50404e-09
mse, projection: 0.00200619
Post projection 17, . mse: 0.00200619, cost: 0.00862799212337,PSNR:26.976272048090927
projecting!
On iteration 1613. mse: 0.00200496, rel_cost_diff: 0.000545341091217,PSNR:26.97895277358495
Change in mse between projections is : 1.4904e-09
mse, projection: 0.00200492
Post projection 18, . mse: 0.00200492, cost: 0.00859679188579,PSNR:26.979033468049618
projecting!
On iteration 1617. mse: 0.00200369, rel_cost_diff: 0.000549209048647,PSNR:26.98170378738221
Change in mse between projections is : 1.47696e-09
mse, projection: 0.00200365
Post projection 19, . mse: 0.00200365, cost: 0.00856582541019,PSNR:26.98178402831435
projecting!
On iteration 1621. mse: 0.00200242, rel_cost_diff: 0.00053848825368,PSNR:26.984444930482645
Change in mse between projections is : 1.46324e-09
mse, projection: 0.00200238
Post projection 20, . mse: 0.00200238, cost: 0.00853512343019,PSNR:26.98452522207704
projecting!
On iteration 1625. mse: 0.00200116, rel_cost_diff: 0.000544101075902,PSNR:26.987176183085232
Change in mse between projections is : 1.45018e-09
mse, projection: 0.00200113
Post projection 21, . mse: 0.00200113, cost: 0.00850467104465,PSNR:26.987256525190887
projecting!
On iteration 1629. mse: 0.00199991, rel_cost_diff: 0.000540844490548,PSNR:26.98989701982262
Change in mse between projections is : 1.43736e-09
mse, projection: 0.00199987
Post projection 22, . mse: 0.00199987, cost: 0.00847446173429,PSNR:26.989976401043396
projecting!
On iteration 1633. mse: 0.00199866, rel_cost_diff: 0.000535644454896,PSNR:26.99260742003101
Change in mse between projections is : 1.42463e-09
mse, projection: 0.00199862
Post projection 23, . mse: 0.00199862, cost: 0.00844450481236,PSNR:26.992687356742124
projecting!
On iteration 1637. mse: 0.00199742, rel_cost_diff: 0.000529138980823,PSNR:26.995308375572527
Change in mse between projections is : 1.41195e-09
mse, projection: 0.00199738
Post projection 24, . mse: 0.00199738, cost: 0.00841479189694,PSNR:26.995388362013642
projecting!
On iteration 1641. mse: 0.00199618, rel_cost_diff: 0.000525144522613,PSNR:26.997999361211225
Change in mse between projections is : 1.39981e-09
mse, projection: 0.00199615
Post projection 25, . mse: 0.00199615, cost: 0.00838536117226,PSNR:26.998078890667824
projecting!
On iteration 1645. mse: 0.00199495, rel_cost_diff: 0.000515454121636,PSNR:27.000680357363052
Change in mse between projections is : 1.38785e-09
mse, projection: 0.00199491
Post projection 26, . mse: 0.00199491, cost: 0.00835615023971,PSNR:27.000759935930553
projecting!
On iteration 1649. mse: 0.00199372, rel_cost_diff: 0.000515761660658,PSNR:27.003350837311046
Change in mse between projections is : 1.37582e-09
mse, projection: 0.00199369
Post projection 27, . mse: 0.00199369, cost: 0.00832721032202,PSNR:27.00343097201327
projecting!
On iteration 1653. mse: 0.0019925, rel_cost_diff: 0.000511694294969,PSNR:27.006012810578728
Change in mse between projections is : 1.36353e-09
mse, projection: 0.00199247
Post projection 28, . mse: 0.00199247, cost: 0.00829847995192,PSNR:27.00609197941987
projecting!
On iteration 1657. mse: 0.00199129, rel_cost_diff: 0.000502658663833,PSNR:27.00866422931645
Change in mse between projections is : 1.35187e-09
mse, projection: 0.00199125
Post projection 29, . mse: 0.00199125, cost: 0.00827001687139,PSNR:27.008743446506305
projecting!
On iteration 1661. mse: 0.00199007, rel_cost_diff: 0.000505993371651,PSNR:27.011305581293158
Change in mse between projections is : 1.34005e-09
mse, projection: 0.00199004
Post projection 30, . mse: 0.00199004, cost: 0.0082418108359,PSNR:27.01138535479361
projecting!
On iteration 1665. mse: 0.00198887, rel_cost_diff: 0.000500457896333,PSNR:27.013937355561318
Change in mse between projections is : 1.32846e-09
mse, projection: 0.00198883
Post projection 31, . mse: 0.00198883, cost: 0.00821380596608,PSNR:27.014017177418683
Stopping rule loss: 25.6327190399
projecting!
On iteration 0. mse: 0.0211056, rel_cost_diff: 1.11236194675,PSNR:16.756016730362614
mse, projection: 0.0211051
Post projection 1, . mse: 0.0211051, cost: 26.4299526215,PSNR:16.75612366678739
On iteration 1. mse: 0.0211051, cost: 26.4299526215,PSNR:16.75612366678739
On iteration 101. mse: 0.0111762, cost: 0.75958275795,PSNR:19.51705559042663
On iteration 201. mse: 0.00857532, cost: 0.387410640717,PSNR:20.66749652330836
On iteration 301. mse: 0.0071549, cost: 0.225604653358,PSNR:21.453964247713415
On iteration 401. mse: 0.00629183, cost: 0.142683446407,PSNR:22.012231821944056
On iteration 501. mse: 0.00572919, cost: 0.0959754139185,PSNR:22.419069456780377
On iteration 601. mse: 0.00534233, cost: 0.0679412335157,PSNR:22.72268922226413
On iteration 701. mse: 0.00506447, cost: 0.0502611920238,PSNR:22.954658577878583
On iteration 801. mse: 0.00485728, cost: 0.0386431924999,PSNR:23.1360695954471
On iteration 901. mse: 0.00469778, cost: 0.0307195838541,PSNR:23.281072707764622
On iteration 1001. mse: 0.00457171, cost: 0.0251627489924,PSNR:23.399209488595393
On iteration 1101. mse: 0.00446965, cost: 0.021160967648,PSNR:23.497267225890948
On iteration 1201. mse: 0.0043852, cost: 0.0182032193989,PSNR:23.580107464378468
On iteration 1301. mse: 0.00431401, cost: 0.0159629285336,PSNR:23.651189431087793
On iteration 1401. mse: 0.00425314, cost: 0.0142277842388,PSNR:23.71290587844236
projecting!
On iteration 1460. mse: 0.00422062, rel_cost_diff: 0.000999289058502,PSNR:23.746234328323492
Change in mse between projections is : 0.0152111
mse, projection: 0.00422048
Post projection 2, . mse: 0.00422048, cost: 0.0149508751929,PSNR:23.746386223763235
projecting!
On iteration 1464. mse: 0.00421844, rel_cost_diff: 0.000571888504405,PSNR:23.748482635889786
Change in mse between projections is : 3.15575e-09
mse, projection: 0.00421829
Post projection 3, . mse: 0.00421829, cost: 0.0148910814896,PSNR:23.748634130564398
projecting!
On iteration 1468. mse: 0.00421626, rel_cost_diff: 0.000585401571997,PSNR:23.75072395388713
Change in mse between projections is : 3.09471e-09
mse, projection: 0.00421612
Post projection 4, . mse: 0.00421612, cost: 0.0148306638002,PSNR:23.75087456742838
projecting!
On iteration 1472. mse: 0.0042141, rel_cost_diff: 0.000587100012124,PSNR:23.75295635129069
Change in mse between projections is : 3.04654e-09
mse, projection: 0.00421395
Post projection 5, . mse: 0.00421395, cost: 0.014770720154,PSNR:23.753107042272834
projecting!
On iteration 1476. mse: 0.00421194, rel_cost_diff: 0.000590645009541,PSNR:23.755180293888273
Change in mse between projections is : 3.00093e-09
mse, projection: 0.00421179
Post projection 6, . mse: 0.00421179, cost: 0.0147113325074,PSNR:23.755330101734238
projecting!
On iteration 1480. mse: 0.00420979, rel_cost_diff: 0.000585667782383,PSNR:23.75739528770759
Change in mse between projections is : 2.96275e-09
mse, projection: 0.00420965
Post projection 7, . mse: 0.00420965, cost: 0.0146525194868,PSNR:23.757545171979537
projecting!
On iteration 1484. mse: 0.00420765, rel_cost_diff: 0.000593835067872,PSNR:23.75960131846937
Change in mse between projections is : 2.92789e-09
mse, projection: 0.00420751
Post projection 8, . mse: 0.00420751, cost: 0.0145942047238,PSNR:23.759750317595504
projecting!
On iteration 1488. mse: 0.00420552, rel_cost_diff: 0.000589302776723,PSNR:23.761798371935022
Change in mse between projections is : 2.89582e-09
mse, projection: 0.00420538
Post projection 9, . mse: 0.00420538, cost: 0.0145363518968,PSNR:23.761946965564942
projecting!
On iteration 1492. mse: 0.00420341, rel_cost_diff: 0.000583859077141,PSNR:23.763985952787323
Change in mse between projections is : 2.86496e-09
mse, projection: 0.00420326
Post projection 10, . mse: 0.00420326, cost: 0.0144790345803,PSNR:23.764134621285336
projecting!
On iteration 1496. mse: 0.0042013, rel_cost_diff: 0.000588026558923,PSNR:23.766163564784755
Change in mse between projections is : 2.83617e-09
mse, projection: 0.00420116
Post projection 11, . mse: 0.00420116, cost: 0.0144221186638,PSNR:23.766312307847166
projecting!
On iteration 1500. mse: 0.0041992, rel_cost_diff: 0.000590329114635,PSNR:23.768333600379293
Change in mse between projections is : 2.80802e-09
mse, projection: 0.00419906
Post projection 12, . mse: 0.00419906, cost: 0.0143657661974,PSNR:23.768481454548024
On iteration 1501. mse: 0.00419906, cost: 0.0143657661974,PSNR:23.768481454548024
projecting!
On iteration 1504. mse: 0.00419711, rel_cost_diff: 0.000589803378041,PSNR:23.77049412029825
Change in mse between projections is : 2.78145e-09
mse, projection: 0.00419697
Post projection 13, . mse: 0.00419697, cost: 0.0143097536638,PSNR:23.77064156618324
projecting!
On iteration 1508. mse: 0.00419503, rel_cost_diff: 0.000591151144305,PSNR:23.772645109794425
Change in mse between projections is : 2.75602e-09
mse, projection: 0.00419489
Post projection 14, . mse: 0.00419489, cost: 0.0142541863024,PSNR:23.772792146630106
projecting!
On iteration 1512. mse: 0.00419297, rel_cost_diff: 0.000589347678007,PSNR:23.774786554168482
Change in mse between projections is : 2.72969e-09
mse, projection: 0.00419282
Post projection 15, . mse: 0.00419282, cost: 0.0141991116107,PSNR:23.774934145858996
projecting!
On iteration 1516. mse: 0.00419091, rel_cost_diff: 0.000590824732236,PSNR:23.77691940387818
Change in mse between projections is : 2.70527e-09
mse, projection: 0.00419077
Post projection 16, . mse: 0.00419077, cost: 0.0141445090994,PSNR:23.777066585500112
projecting!
On iteration 1520. mse: 0.00418886, rel_cost_diff: 0.000591632472597,PSNR:23.779042197365143
Change in mse between projections is : 2.68136e-09
mse, projection: 0.00418872
Post projection 17, . mse: 0.00418872, cost: 0.0140902418643,PSNR:23.77918945094697
projecting!
On iteration 1524. mse: 0.00418682, rel_cost_diff: 0.000584134163822,PSNR:23.78115733449234
Change in mse between projections is : 2.6579e-09
mse, projection: 0.00418668
Post projection 18, . mse: 0.00418668, cost: 0.0140364486724,PSNR:23.781304176767524
projecting!
On iteration 1528. mse: 0.00418479, rel_cost_diff: 0.000586530140604,PSNR:23.783261904003403
Change in mse between projections is : 2.63391e-09
mse, projection: 0.00418465
Post projection 19, . mse: 0.00418465, cost: 0.0139830606058,PSNR:23.783408817456074
projecting!
On iteration 1532. mse: 0.00418277, rel_cost_diff: 0.000590044083976,PSNR:23.785358307494366
Change in mse between projections is : 2.61165e-09
mse, projection: 0.00418263
Post projection 20, . mse: 0.00418263, cost: 0.0139300776646,PSNR:23.785504808373208
projecting!
On iteration 1536. mse: 0.00418076, rel_cost_diff: 0.000584956400795,PSNR:23.787445565191092
Change in mse between projections is : 2.58886e-09
mse, projection: 0.00418062
Post projection 21, . mse: 0.00418062, cost: 0.0138775547966,PSNR:23.787591169014078
projecting!
On iteration 1540. mse: 0.00417876, rel_cost_diff: 0.000584247997683,PSNR:23.789523663414972
Change in mse between projections is : 2.56636e-09
mse, projection: 0.00417862
Post projection 22, . mse: 0.00417862, cost: 0.0138254417107,PSNR:23.7896698209005
projecting!
On iteration 1544. mse: 0.00417677, rel_cost_diff: 0.000580049947195,PSNR:23.791592588532005
Change in mse between projections is : 2.54543e-09
mse, projection: 0.00417663
Post projection 23, . mse: 0.00417663, cost: 0.0137737002224,PSNR:23.791738815662914
projecting!
On iteration 1548. mse: 0.00417479, rel_cost_diff: 0.000576109639319,PSNR:23.79365281137048
Change in mse between projections is : 2.52369e-09
mse, projection: 0.00417465
Post projection 24, . mse: 0.00417465, cost: 0.0137224122882,PSNR:23.793799107886798
projecting!
On iteration 1552. mse: 0.00417282, rel_cost_diff: 0.000572654929444,PSNR:23.795704319072964
Change in mse between projections is : 2.50298e-09
mse, projection: 0.00417268
Post projection 25, . mse: 0.00417268, cost: 0.0136715238914,PSNR:23.79584971538879
projecting!
On iteration 1556. mse: 0.00417086, rel_cost_diff: 0.000568398203541,PSNR:23.797746613947858
Change in mse between projections is : 2.48291e-09
mse, projection: 0.00417072
Post projection 26, . mse: 0.00417072, cost: 0.0136210741475,PSNR:23.797891593763918
projecting!
On iteration 1560. mse: 0.0041689, rel_cost_diff: 0.000570448037005,PSNR:23.799780652739557
Change in mse between projections is : 2.46178e-09
mse, projection: 0.00416877
Post projection 27, . mse: 0.00416877, cost: 0.0135709438473,PSNR:23.79992570047463
projecting!
On iteration 1564. mse: 0.00416696, rel_cost_diff: 0.00055751975893,PSNR:23.80180593806541
Change in mse between projections is : 2.44205e-09
mse, projection: 0.00416682
Post projection 28, . mse: 0.00416682, cost: 0.0135212913156,PSNR:23.801950568114986
projecting!
On iteration 1568. mse: 0.00416503, rel_cost_diff: 0.000562367495482,PSNR:23.803821486123855
Change in mse between projections is : 2.42293e-09
mse, projection: 0.00416489
Post projection 29, . mse: 0.00416489, cost: 0.0134718632326,PSNR:23.803966668881667
projecting!
On iteration 1572. mse: 0.0041631, rel_cost_diff: 0.000557638385197,PSNR:23.805829711800868
Change in mse between projections is : 2.40392e-09
mse, projection: 0.00416296
Post projection 30, . mse: 0.00416296, cost: 0.0134229809046,PSNR:23.805974475915704
projecting!
On iteration 1576. mse: 0.00416119, rel_cost_diff: 0.000555347930718,PSNR:23.80782914649796
Change in mse between projections is : 2.38486e-09
mse, projection: 0.00416105
Post projection 31, . mse: 0.00416105, cost: 0.0133743733168,PSNR:23.80797349125934
Stopping rule loss: 3.65393686295
projecting!
On iteration 0. mse: 0.017719, rel_cost_diff: 0.214553023995,PSNR:17.51560047236152
mse, projection: 0.0177188
Post projection 1, . mse: 0.0177188, cost: 4.00662946701,PSNR:17.515660735455988
On iteration 1. mse: 0.0177188, cost: 4.00662946701,PSNR:17.515660735455988
On iteration 101. mse: 0.0103406, cost: 0.872032999992,PSNR:19.85453584656639
On iteration 201. mse: 0.00743322, cost: 0.440385222435,PSNR:21.28822996982166
On iteration 301. mse: 0.00587326, cost: 0.252679347992,PSNR:22.311209732680766
On iteration 401. mse: 0.00494303, cost: 0.157250463963,PSNR:23.060069622481357
On iteration 501. mse: 0.00434829, cost: 0.1041328758,PSNR:23.616817165468966
On iteration 601. mse: 0.00394649, cost: 0.0726822987199,PSNR:24.037887238734413
On iteration 701. mse: 0.00366202, cost: 0.0531316623092,PSNR:24.362792090970366
On iteration 801. mse: 0.00345229, cost: 0.0404567047954,PSNR:24.618930415557813
On iteration 901. mse: 0.00329198, cost: 0.0319465845823,PSNR:24.82542180399519
On iteration 1001. mse: 0.00316554, cost: 0.026045948267,PSNR:24.995521871169206
On iteration 1101. mse: 0.00306304, cost: 0.0218308027834,PSNR:25.13847880607703
On iteration 1201. mse: 0.00297795, cost: 0.0187449976802,PSNR:25.260827973070825
On iteration 1301. mse: 0.00290582, cost: 0.0164300054312,PSNR:25.367308692556925
On iteration 1401. mse: 0.00284358, cost: 0.0146562028676,PSNR:25.46135086073944
projecting!
On iteration 1446. mse: 0.00281763, rel_cost_diff: 0.000999401318698,PSNR:25.501167443718323
Change in mse between projections is : 0.0131894
mse, projection: 0.00281756
Post projection 2, . mse: 0.00281756, cost: 0.015017921105,PSNR:25.50126182843188
projecting!
On iteration 1449. mse: 0.00281596, rel_cost_diff: 0.000292705040416,PSNR:25.50373342823312
Change in mse between projections is : 1.66771e-09
mse, projection: 0.0028159
Post projection 3, . mse: 0.0028159, cost: 0.0149753568694,PSNR:25.503827509636775
projecting!
On iteration 1452. mse: 0.0028143, rel_cost_diff: 0.00028967206789,PSNR:25.50629374378015
Change in mse between projections is : 1.63106e-09
mse, projection: 0.00281424
Post projection 4, . mse: 0.00281424, cost: 0.0149322059005,PSNR:25.506387521360022
projecting!
On iteration 1455. mse: 0.00281265, rel_cost_diff: 0.000291249897051,PSNR:25.50884909845103
Change in mse between projections is : 1.60471e-09
mse, projection: 0.00281259
Post projection 5, . mse: 0.00281259, cost: 0.0148892737925,PSNR:25.50894257170931
projecting!
On iteration 1458. mse: 0.002811, rel_cost_diff: 0.000289189920305,PSNR:25.511398763156123
Change in mse between projections is : 1.58326e-09
mse, projection: 0.00281094
Post projection 6, . mse: 0.00281094, cost: 0.0148466266692,PSNR:25.51149157185256
projecting!
On iteration 1461. mse: 0.00280935, rel_cost_diff: 0.000292183888273,PSNR:25.51394236705507
Change in mse between projections is : 1.56441e-09
mse, projection: 0.00280929
Post projection 7, . mse: 0.00280929, cost: 0.0148042012006,PSNR:25.514035230124804
projecting!
On iteration 1464. mse: 0.00280771, rel_cost_diff: 0.000285897612036,PSNR:25.51647989861603
Change in mse between projections is : 1.54803e-09
mse, projection: 0.00280765
Post projection 8, . mse: 0.00280765, cost: 0.0147621547803,PSNR:25.516572455812415
projecting!
On iteration 1467. mse: 0.00280607, rel_cost_diff: 0.00029058900344,PSNR:25.51901134631864
Change in mse between projections is : 1.53313e-09
mse, projection: 0.00280601
Post projection 9, . mse: 0.00280601, cost: 0.0147202443331,PSNR:25.5191035971232
projecting!
On iteration 1470. mse: 0.00280444, rel_cost_diff: 0.000286162937603,PSNR:25.521536338093686
Change in mse between projections is : 1.51819e-09
mse, projection: 0.00280438
Post projection 10, . mse: 0.00280438, cost: 0.0146786449477,PSNR:25.521628281981013
projecting!
On iteration 1473. mse: 0.00280282, rel_cost_diff: 0.000287383010425,PSNR:25.524054140277514
Change in mse between projections is : 1.50472e-09
mse, projection: 0.00280276
Post projection 11, . mse: 0.00280276, cost: 0.0146372234449,PSNR:25.5241464982621
projecting!
On iteration 1476. mse: 0.0028012, rel_cost_diff: 0.000282913563905,PSNR:25.52656582244248
Change in mse between projections is : 1.49031e-09
mse, projection: 0.00280114
Post projection 12, . mse: 0.00280114, cost: 0.0145961586386,PSNR:25.526657872871134
projecting!
On iteration 1479. mse: 0.00279958, rel_cost_diff: 0.000284466296934,PSNR:25.529069928374252
Change in mse between projections is : 1.47849e-09
mse, projection: 0.00279952
Post projection 13, . mse: 0.00279952, cost: 0.0145553750917,PSNR:25.52916239308841
projecting!
On iteration 1482. mse: 0.00279797, rel_cost_diff: 0.000285679721168,PSNR:25.53156825109412
Change in mse between projections is : 1.46649e-09
mse, projection: 0.00279791
Post projection 14, . mse: 0.00279791, cost: 0.01451478526,PSNR:25.531659684809604
projecting!
On iteration 1485. mse: 0.00279637, rel_cost_diff: 0.000286964547256,PSNR:25.534058248573924
Change in mse between projections is : 1.45566e-09
mse, projection: 0.00279631
Post projection 15, . mse: 0.00279631, cost: 0.014474414289,PSNR:25.53415045794626
projecting!
On iteration 1488. mse: 0.00279477, rel_cost_diff: 0.000287417627523,PSNR:25.53654243832081
Change in mse between projections is : 1.44515e-09
mse, projection: 0.00279471
Post projection 16, . mse: 0.00279471, cost: 0.0144343413413,PSNR:25.53663433863698
projecting!
On iteration 1491. mse: 0.00279317, rel_cost_diff: 0.000282237182447,PSNR:25.539019723501788
Change in mse between projections is : 1.43491e-09
mse, projection: 0.00279312
Post projection 17, . mse: 0.00279312, cost: 0.0143944686279,PSNR:25.539111314232343
projecting!
On iteration 1494. mse: 0.00279159, rel_cost_diff: 0.000281346765258,PSNR:25.541490091484583
Change in mse between projections is : 1.42425e-09
mse, projection: 0.00279153
Post projection 18, . mse: 0.00279153, cost: 0.0143548762426,PSNR:25.541581372100957
projecting!
On iteration 1497. mse: 0.00279, rel_cost_diff: 0.000280446958318,PSNR:25.54395280480245
Change in mse between projections is : 1.41394e-09
mse, projection: 0.00278994
Post projection 19, . mse: 0.00278994, cost: 0.0143155558035,PSNR:25.54404449962966
projecting!
On iteration 1500. mse: 0.00278843, rel_cost_diff: 0.000274206720309,PSNR:25.546409300155034
Change in mse between projections is : 1.40409e-09
mse, projection: 0.00278837
Post projection 20, . mse: 0.00278837, cost: 0.0142764514312,PSNR:25.546500684223684
On iteration 1501. mse: 0.00278837, cost: 0.0142764514312,PSNR:25.546500684223684
projecting!
On iteration 1503. mse: 0.00278685, rel_cost_diff: 0.000273556290852,PSNR:25.54885811485173
Change in mse between projections is : 1.39445e-09
mse, projection: 0.0027868
Post projection 21, . mse: 0.0027868, cost: 0.0142375836149,PSNR:25.54894955046331
projecting!
On iteration 1506. mse: 0.00278529, rel_cost_diff: 0.000269300105315,PSNR:25.551299961189752
Change in mse between projections is : 1.38506e-09
mse, projection: 0.00278523
Post projection 22, . mse: 0.00278523, cost: 0.0141989560798,PSNR:25.551391448226543
projecting!
On iteration 1509. mse: 0.00278373, rel_cost_diff: 0.00027357382233,PSNR:25.5537355531198
Change in mse between projections is : 1.37528e-09
mse, projection: 0.00278367
Post projection 23, . mse: 0.00278367, cost: 0.0141606098041,PSNR:25.553826728227627
projecting!
On iteration 1512. mse: 0.00278217, rel_cost_diff: 0.000273115017157,PSNR:25.556164879343633
Change in mse between projections is : 1.36533e-09
mse, projection: 0.00278211
Post projection 24, . mse: 0.00278211, cost: 0.0141224684194,PSNR:25.55625610546716
projecting!
On iteration 1515. mse: 0.00278062, rel_cost_diff: 0.000263548167391,PSNR:25.55858647397848
Change in mse between projections is : 1.35616e-09
mse, projection: 0.00278056
Post projection 25, . mse: 0.00278056, cost: 0.0140845421702,PSNR:25.558677750983748
projecting!
On iteration 1518. mse: 0.00277907, rel_cost_diff: 0.000258132510731,PSNR:25.561001414882185
Change in mse between projections is : 1.34712e-09
mse, projection: 0.00277901
Post projection 26, . mse: 0.00277901, cost: 0.0140468794852,PSNR:25.561093106517177
projecting!
On iteration 1521. mse: 0.00277753, rel_cost_diff: 0.000253968589811,PSNR:25.563410418305942
Change in mse between projections is : 1.3383e-09
mse, projection: 0.00277747
Post projection 27, . mse: 0.00277747, cost: 0.0140094775707,PSNR:25.5635010686322
projecting!
On iteration 1524. mse: 0.002776, rel_cost_diff: 0.000253004246243,PSNR:25.565811288088423
Change in mse between projections is : 1.32954e-09
mse, projection: 0.00277594
Post projection 28, . mse: 0.00277594, cost: 0.0139723047614,PSNR:25.565902717067807
projecting!
On iteration 1527. mse: 0.00277447, rel_cost_diff: 0.000249228312106,PSNR:25.568206196730046
Change in mse between projections is : 1.32075e-09
mse, projection: 0.00277441
Post projection 29, . mse: 0.00277441, cost: 0.0139353685081,PSNR:25.568297311678563
projecting!
On iteration 1530. mse: 0.00277294, rel_cost_diff: 0.000240887006052,PSNR:25.57059440431905
Change in mse between projections is : 1.31229e-09
mse, projection: 0.00277288
Post projection 30, . mse: 0.00277288, cost: 0.0138985849917,PSNR:25.57068520472237
projecting!
On iteration 1533. mse: 0.00277142, rel_cost_diff: 0.000238784377274,PSNR:25.57297553421226
Change in mse between projections is : 1.30302e-09
mse, projection: 0.00277136
Post projection 31, . mse: 0.00277136, cost: 0.0138621237129,PSNR:25.573066749277462
Stopping rule loss: 1.43568754196
projecting!
On iteration 0. mse: 0.00966484, rel_cost_diff: 0.15037314982,PSNR:20.148053283387384
mse, projection: 0.00966481
Post projection 1, . mse: 0.00966481, cost: 1.60480308533,PSNR:20.14806541974526
On iteration 1. mse: 0.00966481, cost: 1.60480308533,PSNR:20.14806541974526
On iteration 101. mse: 0.00584275, cost: 0.469615310431,PSNR:22.33382491157891
On iteration 201. mse: 0.00428259, cost: 0.235425293446,PSNR:23.682936429114328
On iteration 301. mse: 0.00345069, cost: 0.1342869699,PSNR:24.62093723546387
On iteration 401. mse: 0.00295725, cost: 0.0832436531782,PSNR:25.291122001199327
On iteration 501. mse: 0.00264329, cost: 0.0548501871526,PSNR:25.778559561001394
On iteration 601. mse: 0.00243283, cost: 0.0379847474396,PSNR:26.138873764912262
On iteration 701. mse: 0.00228558, cost: 0.02745853737,PSNR:26.4100270367352
On iteration 801. mse: 0.00217872, cost: 0.0206253230572,PSNR:26.617983082432993
On iteration 901. mse: 0.00209862, cost: 0.0160312522203,PSNR:26.780657718042402
On iteration 1001. mse: 0.00203688, cost: 0.0128504261374,PSNR:26.910354986307723
On iteration 1101. mse: 0.00198809, cost: 0.0105819217861,PSNR:27.01564799981216
On iteration 1201. mse: 0.00194868, cost: 0.00892681907862,PSNR:27.102585054506292
On iteration 1301. mse: 0.00191622, cost: 0.0076937857084,PSNR:27.175541950244252
On iteration 1401. mse: 0.00188901, cost: 0.00675748195499,PSNR:27.237664213252906
On iteration 1501. mse: 0.00186583, cost: 0.00603397190571,PSNR:27.291285965502027
projecting!
On iteration 1543. mse: 0.00185687, rel_cost_diff: 0.000999137742596,PSNR:27.31218577763109
Change in mse between projections is : 0.00702835
mse, projection: 0.00185687
Post projection 2, . mse: 0.00185687, cost: 0.00612337328494,PSNR:27.312183871683402
projecting!
On iteration 1546. mse: 0.00185629, rel_cost_diff: 0.000212557082743,PSNR:27.313553374565394
Change in mse between projections is : 7.12968e-10
mse, projection: 0.00185629
Post projection 3, . mse: 0.00185629, cost: 0.00610689027235,PSNR:27.31355092328959
projecting!
On iteration 1549. mse: 0.0018557, rel_cost_diff: 0.000222079506411,PSNR:27.314917315546737
Change in mse between projections is : 6.87128e-10
mse, projection: 0.0018557
Post projection 4, . mse: 0.0018557, cost: 0.00608983263373,PSNR:27.314914591051522
projecting!
On iteration 1552. mse: 0.00185512, rel_cost_diff: 0.000231489335665,PSNR:27.316277051924477
Change in mse between projections is : 6.70485e-10
mse, projection: 0.00185512
Post projection 5, . mse: 0.00185512, cost: 0.0060728546232,PSNR:27.316273781506645
projecting!
On iteration 1555. mse: 0.00185454, rel_cost_diff: 0.000254330347461,PSNR:27.31763339747421
Change in mse between projections is : 6.57501e-10
mse, projection: 0.00185454
Post projection 6, . mse: 0.00185454, cost: 0.00605593482032,PSNR:27.317629853415
projecting!
On iteration 1558. mse: 0.00185396, rel_cost_diff: 0.000246198507672,PSNR:27.31898471265548
Change in mse between projections is : 6.46401e-10
mse, projection: 0.00185397
Post projection 7, . mse: 0.00185397, cost: 0.00603915704414,PSNR:27.318980894788698
projecting!
On iteration 1561. mse: 0.00185339, rel_cost_diff: 0.000249503188365,PSNR:27.320332083797474
Change in mse between projections is : 6.37038e-10
mse, projection: 0.00185339
Post projection 8, . mse: 0.00185339, cost: 0.00602246774361,PSNR:27.32032799195678
projecting!
On iteration 1564. mse: 0.00185282, rel_cost_diff: 0.000250107529783,PSNR:27.321676325719693
Change in mse between projections is : 6.28561e-10
mse, projection: 0.00185282
Post projection 9, . mse: 0.00185282, cost: 0.00600585108623,PSNR:27.321671141117626
projecting!
On iteration 1567. mse: 0.00185225, rel_cost_diff: 0.000259207860119,PSNR:27.323014978762842
Change in mse between projections is : 6.20682e-10
mse, projection: 0.00185225
Post projection 10, . mse: 0.00185225, cost: 0.00598931824788,PSNR:27.323010611435784
projecting!
On iteration 1570. mse: 0.00185168, rel_cost_diff: 0.000260743962416,PSNR:27.324349675880768
Change in mse between projections is : 6.13594e-10
mse, projection: 0.00185168
Post projection 11, . mse: 0.00185168, cost: 0.0059729157947,PSNR:27.32434530721131
projecting!
On iteration 1573. mse: 0.00185111, rel_cost_diff: 0.000261453695821,PSNR:27.325680686424064
Change in mse between projections is : 6.06828e-10
mse, projection: 0.00185111
Post projection 12, . mse: 0.00185111, cost: 0.005956586916,PSNR:27.325675223914057
projecting!
On iteration 1576. mse: 0.00185054, rel_cost_diff: 0.000271728869317,PSNR:27.327006640830973
Change in mse between projections is : 6.00777e-10
mse, projection: 0.00185055
Post projection 13, . mse: 0.00185055, cost: 0.00594037212431,PSNR:27.32700144986168
projecting!
On iteration 1579. mse: 0.00184998, rel_cost_diff: 0.00026470755278,PSNR:27.32832835422124
Change in mse between projections is : 5.9491e-10
mse, projection: 0.00184998
Post projection 14, . mse: 0.00184998, cost: 0.00592422205955,PSNR:27.328323161671907
projecting!
On iteration 1582. mse: 0.00184942, rel_cost_diff: 0.000268517909919,PSNR:27.329646095973708
Change in mse between projections is : 5.89277e-10
mse, projection: 0.00184942
Post projection 15, . mse: 0.00184942, cost: 0.00590820796788,PSNR:27.329640628473776
projecting!
On iteration 1585. mse: 0.00184886, rel_cost_diff: 0.000280646336815,PSNR:27.33095904197656
Change in mse between projections is : 5.84066e-10
mse, projection: 0.00184886
Post projection 16, . mse: 0.00184886, cost: 0.00589224137366,PSNR:27.330953025908528
projecting!
On iteration 1588. mse: 0.0018483, rel_cost_diff: 0.000277531811485,PSNR:27.33226746129848
Change in mse between projections is : 5.78257e-10
mse, projection: 0.00184831
Post projection 17, . mse: 0.00184831, cost: 0.00587642146274,PSNR:27.332261716957547
projecting!
On iteration 1591. mse: 0.00184775, rel_cost_diff: 0.000276588467972,PSNR:27.333571623349858
Change in mse between projections is : 5.7346e-10
mse, projection: 0.00184775
Post projection 18, . mse: 0.00184775, cost: 0.00586067559198,PSNR:27.333565877283675
projecting!
On iteration 1594. mse: 0.0018472, rel_cost_diff: 0.000269212996167,PSNR:27.33487125047173
Change in mse between projections is : 5.68739e-10
mse, projection: 0.0018472
Post projection 19, . mse: 0.0018472, cost: 0.00584500283003,PSNR:27.33486550268577
projecting!
On iteration 1597. mse: 0.00184664, rel_cost_diff: 0.000275100435813,PSNR:27.3361666122605
Change in mse between projections is : 5.64008e-10
mse, projection: 0.00184665
Post projection 20, . mse: 0.00184665, cost: 0.00582943670452,PSNR:27.336160862759908
projecting!
On iteration 1600. mse: 0.0018461, rel_cost_diff: 0.000277531041031,PSNR:27.33745770478254
Change in mse between projections is : 5.59638e-10
mse, projection: 0.0018461
Post projection 21, . mse: 0.0018461, cost: 0.00581395346671,PSNR:27.337451679705502
On iteration 1601. mse: 0.0018461, cost: 0.00581395346671,PSNR:27.337451679705502
projecting!
On iteration 1603. mse: 0.00184555, rel_cost_diff: 0.000267869534927,PSNR:27.338744250165952
Change in mse between projections is : 5.55239e-10
mse, projection: 0.00184555
Post projection 22, . mse: 0.00184555, cost: 0.00579855171964,PSNR:27.33873794935571
projecting!
On iteration 1606. mse: 0.001845, rel_cost_diff: 0.00027336245213,PSNR:27.340026518284244
Change in mse between projections is : 5.51046e-10
mse, projection: 0.00184501
Post projection 23, . mse: 0.00184501, cost: 0.00578324822709,PSNR:27.340019941584437
projecting!
On iteration 1609. mse: 0.00184446, rel_cost_diff: 0.000271941713512,PSNR:27.341304779345297
Change in mse between projections is : 5.47002e-10
mse, projection: 0.00184446
Post projection 24, . mse: 0.00184446, cost: 0.00576804904267,PSNR:27.34129820070948
projecting!
On iteration 1612. mse: 0.00184392, rel_cost_diff: 0.000277209037427,PSNR:27.342577658746436
Change in mse between projections is : 5.42968e-10
mse, projection: 0.00184392
Post projection 25, . mse: 0.00184392, cost: 0.00575290527195,PSNR:27.3425710781822
projecting!
On iteration 1615. mse: 0.00184338, rel_cost_diff: 0.000272165096157,PSNR:27.343847071537596
Change in mse between projections is : 5.39011e-10
mse, projection: 0.00184338
Post projection 26, . mse: 0.00184338, cost: 0.00573786487803,PSNR:27.343840214779508
projecting!
On iteration 1618. mse: 0.00184285, rel_cost_diff: 0.000273824974046,PSNR:27.345111368466448
Change in mse between projections is : 5.35151e-10
mse, projection: 0.00184285
Post projection 27, . mse: 0.00184285, cost: 0.00572291342542,PSNR:27.345104509711966
projecting!
On iteration 1621. mse: 0.00184231, rel_cost_diff: 0.000267958127907,PSNR:27.346371917105916
Change in mse between projections is : 5.31282e-10
mse, projection: 0.00184231
Post projection 28, . mse: 0.00184231, cost: 0.00570805976167,PSNR:27.34636505636038
projecting!
On iteration 1624. mse: 0.00184178, rel_cost_diff: 0.00026839326929,PSNR:27.347627616046772
Change in mse between projections is : 5.2721e-10
mse, projection: 0.00184178
Post projection 29, . mse: 0.00184178, cost: 0.00569325080141,PSNR:27.347621027826236
projecting!
On iteration 1627. mse: 0.00184125, rel_cost_diff: 0.000262474544232,PSNR:27.34887901015248
Change in mse between projections is : 5.23472e-10
mse, projection: 0.00184125
Post projection 30, . mse: 0.00184125, cost: 0.00567858107388,PSNR:27.34887214544523
projecting!
On iteration 1630. mse: 0.00184072, rel_cost_diff: 0.000268297735475,PSNR:27.35012664493102
Change in mse between projections is : 5.1988e-10
mse, projection: 0.00184072
Post projection 31, . mse: 0.00184072, cost: 0.00566397933289,PSNR:27.35011977825141
Stopping rule loss: 1.6246612072
projecting!
On iteration 0. mse: 0.011207, rel_cost_diff: 0.176435281979,PSNR:19.50512527218788
mse, projection: 0.0112068
Post projection 1, . mse: 0.0112068, cost: 1.85360181332,PSNR:19.505180130608423
On iteration 1. mse: 0.0112068, cost: 1.85360181332,PSNR:19.505180130608423
On iteration 101. mse: 0.00681447, cost: 0.549315273762,PSNR:21.6656800197112
On iteration 201. mse: 0.00495943, cost: 0.283928185701,PSNR:23.04568187444319
On iteration 301. mse: 0.00394368, cost: 0.165478691459,PSNR:24.040983993637354
On iteration 401. mse: 0.00333094, cost: 0.103910207748,PSNR:24.77433261948132
On iteration 501. mse: 0.00293683, cost: 0.069058328867,PSNR:25.321211509395063
On iteration 601. mse: 0.00267066, cost: 0.048105314374,PSNR:25.733820933121876
On iteration 701. mse: 0.00248331, cost: 0.0349112600088,PSNR:26.049695201180434
On iteration 801. mse: 0.00234674, cost: 0.0262830276042,PSNR:26.29535392587705
On iteration 901. mse: 0.00224405, cost: 0.0204518251121,PSNR:26.48966766017926
On iteration 1001. mse: 0.00216467, cost: 0.0163975544274,PSNR:26.646092292206795
On iteration 1101. mse: 0.00210172, cost: 0.0135096441954,PSNR:26.774250787839048
On iteration 1201. mse: 0.00205067, cost: 0.011404754594,PSNR:26.881046946107574
On iteration 1301. mse: 0.00200841, cost: 0.00983619410545,PSNR:26.97147839740607
On iteration 1401. mse: 0.00197279, cost: 0.00864405464381,PSNR:27.04919733242238
On iteration 1501. mse: 0.00194227, cost: 0.00772107997909,PSNR:27.116906909320587
projecting!
On iteration 1538. mse: 0.00193177, rel_cost_diff: 0.00099863434887,PSNR:27.140451047724895
Change in mse between projections is : 0.00827431
mse, projection: 0.00193174
Post projection 2, . mse: 0.00193174, cost: 0.00790311489254,PSNR:27.140521189678907
projecting!
On iteration 1541. mse: 0.00193096, rel_cost_diff: 6.65194888887e-05,PSNR:27.142261753417603
Change in mse between projections is : 9.2876e-10
mse, projection: 0.00193093
Post projection 3, . mse: 0.00193093, cost: 0.00788126885891,PSNR:27.142331662787306
projecting!
On iteration 1544. mse: 0.00193016, rel_cost_diff: 2.39210788697e-05,PSNR:27.144061950959284
Change in mse between projections is : 9.01219e-10
mse, projection: 0.00193013
Post projection 4, . mse: 0.00193013, cost: 0.00785842631012,PSNR:27.144131103482955
projecting!
On iteration 1547. mse: 0.00192937, rel_cost_diff: 2.41798734456e-05,PSNR:27.145855033580766
Change in mse between projections is : 8.833e-10
mse, projection: 0.00192933
Post projection 5, . mse: 0.00192933, cost: 0.00783568248153,PSNR:27.14592369055849
projecting!
On iteration 1550. mse: 0.00192857, rel_cost_diff: 2.31698147462e-05,PSNR:27.147641516468607
Change in mse between projections is : 8.69098e-10
mse, projection: 0.00192854
Post projection 6, . mse: 0.00192854, cost: 0.00781305879354,PSNR:27.147710726013493
projecting!
On iteration 1553. mse: 0.00192778, rel_cost_diff: 1.78882130554e-05,PSNR:27.14942322701042
Change in mse between projections is : 8.5738e-10
mse, projection: 0.00192775
Post projection 7, . mse: 0.00192775, cost: 0.00779053755105,PSNR:27.14949141588685
projecting!
On iteration 1556. mse: 0.00192699, rel_cost_diff: 2.77064793453e-05,PSNR:27.15119937191844
Change in mse between projections is : 8.46904e-10
mse, projection: 0.00192696
Post projection 8, . mse: 0.00192696, cost: 0.00776818580925,PSNR:27.1512670639397
projecting!
On iteration 1559. mse: 0.00192621, rel_cost_diff: 2.72724723572e-05,PSNR:27.152969944062658
Change in mse between projections is : 8.37451e-10
mse, projection: 0.00192618
Post projection 9, . mse: 0.00192618, cost: 0.00774589320645,PSNR:27.153037926168288
projecting!
On iteration 1562. mse: 0.00192542, rel_cost_diff: 2.68356809525e-05,PSNR:27.154735198912377
Change in mse between projections is : 8.28824e-10
mse, projection: 0.00192539
Post projection 10, . mse: 0.00192539, cost: 0.00772379618138,PSNR:27.154803208656183
projecting!
On iteration 1565. mse: 0.00192464, rel_cost_diff: 3.01943427648e-05,PSNR:27.156495917758807
Change in mse between projections is : 8.20984e-10
mse, projection: 0.00192461
Post projection 11, . mse: 0.00192461, cost: 0.00770179927349,PSNR:27.156563429692152
projecting!
On iteration 1568. mse: 0.00192387, rel_cost_diff: 3.20868589334e-05,PSNR:27.158250780809475
Change in mse between projections is : 8.13619e-10
mse, projection: 0.00192384
Post projection 12, . mse: 0.00192384, cost: 0.00767992902547,PSNR:27.158318320028236
projecting!
On iteration 1571. mse: 0.00192309, rel_cost_diff: 3.50251948333e-05,PSNR:27.16000109518674
Change in mse between projections is : 8.06677e-10
mse, projection: 0.00192306
Post projection 13, . mse: 0.00192306, cost: 0.00765813561156,PSNR:27.16006813581821
projecting!
On iteration 1574. mse: 0.00192232, rel_cost_diff: 3.73954971147e-05,PSNR:27.1617458030708
Change in mse between projections is : 7.99849e-10
mse, projection: 0.00192229
Post projection 14, . mse: 0.00192229, cost: 0.0076364944689,PSNR:27.161812607628285
projecting!
On iteration 1577. mse: 0.00192155, rel_cost_diff: 3.38537743508e-05,PSNR:27.163484897418893
Change in mse between projections is : 7.93294e-10
mse, projection: 0.00192152
Post projection 15, . mse: 0.00192152, cost: 0.00761499907821,PSNR:27.163551991850685
projecting!
On iteration 1580. mse: 0.00192078, rel_cost_diff: 3.60370664731e-05,PSNR:27.165219160859614
Change in mse between projections is : 7.87102e-10
mse, projection: 0.00192075
Post projection 16, . mse: 0.00192075, cost: 0.00759358657524,PSNR:27.165285492422147
projecting!
On iteration 1583. mse: 0.00192002, rel_cost_diff: 3.62026141823e-05,PSNR:27.166947270709045
Change in mse between projections is : 7.81061e-10
mse, projection: 0.00191999
Post projection 17, . mse: 0.00191999, cost: 0.00757236219943,PSNR:27.167013891998423
projecting!
On iteration 1586. mse: 0.00191926, rel_cost_diff: 3.5908976325e-05,PSNR:27.168670799909513
Change in mse between projections is : 7.75257e-10
mse, projection: 0.00191923
Post projection 18, . mse: 0.00191923, cost: 0.00755122629926,PSNR:27.168736657348155
projecting!
On iteration 1589. mse: 0.0019185, rel_cost_diff: 3.46257971668e-05,PSNR:27.170387898008666
Change in mse between projections is : 7.69401e-10
mse, projection: 0.00191847
Post projection 19, . mse: 0.00191847, cost: 0.00753021379933,PSNR:27.17045404502707
projecting!
On iteration 1592. mse: 0.00191774, rel_cost_diff: 3.15527941947e-05,PSNR:27.172099875284257
Change in mse between projections is : 7.63679e-10
mse, projection: 0.00191771
Post projection 20, . mse: 0.00191771, cost: 0.00750932330266,PSNR:27.172165784743136
projecting!
On iteration 1595. mse: 0.00191699, rel_cost_diff: 2.88595722998e-05,PSNR:27.173805934192355
Change in mse between projections is : 7.57971e-10
mse, projection: 0.00191696
Post projection 21, . mse: 0.00191696, cost: 0.00748856924474,PSNR:27.173872660778375
projecting!
On iteration 1598. mse: 0.00191624, rel_cost_diff: 3.11954618701e-05,PSNR:27.175507122861468
Change in mse between projections is : 7.52629e-10
mse, projection: 0.00191621
Post projection 22, . mse: 0.00191621, cost: 0.00746791996062,PSNR:27.175572820203392
On iteration 1601. mse: 0.00191574, cost: 0.00699687656015,PSNR:27.176639947523363
projecting!
On iteration 1601. mse: 0.00191549, rel_cost_diff: 3.52076375416e-05,PSNR:27.17720237952067
Change in mse between projections is : 7.47303e-10
mse, projection: 0.00191546
Post projection 23, . mse: 0.00191546, cost: 0.00744742108509,PSNR:27.177268102512574
projecting!
On iteration 1604. mse: 0.00191474, rel_cost_diff: 3.6772073939e-05,PSNR:27.17889196100927
Change in mse between projections is : 7.42028e-10
mse, projection: 0.00191472
Post projection 24, . mse: 0.00191472, cost: 0.00742703536525,PSNR:27.17895797362772
projecting!
On iteration 1607. mse: 0.001914, rel_cost_diff: 2.54289291543e-05,PSNR:27.180576917047517
Change in mse between projections is : 7.36904e-10
mse, projection: 0.00191397
Post projection 25, . mse: 0.00191397, cost: 0.00740674743429,PSNR:27.180642162817637
projecting!
On iteration 1610. mse: 0.00191326, rel_cost_diff: 3.01950762969e-05,PSNR:27.182255392223134
Change in mse between projections is : 7.31843e-10
mse, projection: 0.00191323
Post projection 26, . mse: 0.00191323, cost: 0.00738661549985,PSNR:27.18232066321471
projecting!
On iteration 1613. mse: 0.00191253, rel_cost_diff: 1.87714509242e-05,PSNR:27.183928171831138
Change in mse between projections is : 7.26758e-10
mse, projection: 0.0019125
Post projection 27, . mse: 0.0019125, cost: 0.00736663863063,PSNR:27.183993732327117
projecting!
On iteration 1616. mse: 0.00191179, rel_cost_diff: 2.44891482715e-05,PSNR:27.18559604240719
Change in mse between projections is : 7.21602e-10
mse, projection: 0.00191176
Post projection 28, . mse: 0.00191176, cost: 0.00734673626721,PSNR:27.18566109916541
projecting!
On iteration 1619. mse: 0.00191106, rel_cost_diff: 1.71816924062e-05,PSNR:27.18725820437316
Change in mse between projections is : 7.16617e-10
mse, projection: 0.00191103
Post projection 29, . mse: 0.00191103, cost: 0.00732698664069,PSNR:27.1873232860353
projecting!
On iteration 1622. mse: 0.00191033, rel_cost_diff: 1.32938217438e-05,PSNR:27.188914386268607
Change in mse between projections is : 7.11416e-10
mse, projection: 0.0019103
Post projection 30, . mse: 0.0019103, cost: 0.00730736088008,PSNR:27.188979492754562
projecting!
On iteration 1625. mse: 0.0019096, rel_cost_diff: 2.85627237413e-06,PSNR:27.190565110525394
Change in mse between projections is : 7.06741e-10
mse, projection: 0.00190958
Post projection 31, . mse: 0.00190958, cost: 0.00728785758838,PSNR:27.190630241762783
Stopping rule loss: 2.60738015175
projecting!
On iteration 0. mse: 0.0170595, rel_cost_diff: 0.166967610616,PSNR:17.68033337778794
mse, projection: 0.0170591
Post projection 1, . mse: 0.0170591, cost: 2.85611534119,PSNR:17.680441019107747
On iteration 1. mse: 0.0170591, cost: 2.85611534119,PSNR:17.680441019107747
On iteration 101. mse: 0.010589, cost: 0.814319491386,PSNR:19.751439506418855
On iteration 201. mse: 0.00781552, cost: 0.428562819958,PSNR:21.07041898695316
On iteration 301. mse: 0.00626593, cost: 0.255604684353,PSNR:22.03014209881247
On iteration 401. mse: 0.00530689, cost: 0.164900898933,PSNR:22.75159856947643
On iteration 501. mse: 0.00467315, cost: 0.112583950162,PSNR:23.303902444503002
On iteration 601. mse: 0.0042338, cost: 0.0804984420538,PSNR:23.732693876652128
On iteration 701. mse: 0.00391695, cost: 0.0598581954837,PSNR:24.070519244441023
On iteration 801. mse: 0.00368069, cost: 0.0460679158568,PSNR:24.34071038322212
On iteration 901. mse: 0.0034994, cost: 0.0365469902754,PSNR:24.560067175250854
On iteration 1001. mse: 0.00335682, cost: 0.0297820903361,PSNR:24.74071798900696
On iteration 1101. mse: 0.00324226, cost: 0.0248554833233,PSNR:24.891516209658093
On iteration 1201. mse: 0.00314842, cost: 0.0211853850633,PSNR:25.01907271107075
On iteration 1301. mse: 0.00307022, cost: 0.0183890741318,PSNR:25.128298281158735
On iteration 1401. mse: 0.0030041, cost: 0.0162226166576,PSNR:25.22285993505409
On iteration 1501. mse: 0.00294744, cost: 0.0145177878439,PSNR:25.305551781101663
projecting!
On iteration 1538. mse: 0.00292797, rel_cost_diff: 0.000997619025707,PSNR:25.33433252830835
Change in mse between projections is : 0.0123426
mse, projection: 0.00292787
Post projection 2, . mse: 0.00292787, cost: 0.0150371026248,PSNR:25.334476541063296
projecting!
On iteration 1542. mse: 0.00292595, rel_cost_diff: 0.000614903039235,PSNR:25.337334990638244
Change in mse between projections is : 3.05316e-09
mse, projection: 0.00292585
Post projection 3, . mse: 0.00292585, cost: 0.0149768535048,PSNR:25.337478757392514
projecting!
On iteration 1546. mse: 0.00292394, rel_cost_diff: 0.000584987451824,PSNR:25.34031981806223
Change in mse between projections is : 3.00753e-09
mse, projection: 0.00292384
Post projection 4, . mse: 0.00292384, cost: 0.0149164348841,PSNR:25.34046160864193
projecting!
On iteration 1550. mse: 0.00292194, rel_cost_diff: 0.000571861188377,PSNR:25.343289049139912
Change in mse between projections is : 2.96968e-09
mse, projection: 0.00292184
Post projection 5, . mse: 0.00292184, cost: 0.0148564735427,PSNR:25.343430936695242
projecting!
On iteration 1554. mse: 0.00291995, rel_cost_diff: 0.000571284464683,PSNR:25.3462461134312
Change in mse between projections is : 2.93443e-09
mse, projection: 0.00291985
Post projection 6, . mse: 0.00291985, cost: 0.0147970952094,PSNR:25.346387751322148
projecting!
On iteration 1558. mse: 0.00291797, rel_cost_diff: 0.00056877053005,PSNR:25.349190984685723
Change in mse between projections is : 2.90208e-09
mse, projection: 0.00291788
Post projection 7, . mse: 0.00291788, cost: 0.0147382011637,PSNR:25.34933167902257
projecting!
On iteration 1562. mse: 0.002916, rel_cost_diff: 0.000563893977273,PSNR:25.352123289952996
Change in mse between projections is : 2.87244e-09
mse, projection: 0.00291591
Post projection 8, . mse: 0.00291591, cost: 0.0146797783673,PSNR:25.35226338576376
projecting!
On iteration 1566. mse: 0.00291404, rel_cost_diff: 0.000572203987498,PSNR:25.35504334941535
Change in mse between projections is : 2.84364e-09
mse, projection: 0.00291395
Post projection 9, . mse: 0.00291395, cost: 0.0146219264716,PSNR:25.355183192444688
projecting!
On iteration 1570. mse: 0.00291209, rel_cost_diff: 0.000562241202922,PSNR:25.35795044256172
Change in mse between projections is : 2.81635e-09
mse, projection: 0.002912
Post projection 10, . mse: 0.002912, cost: 0.0145645206794,PSNR:25.358090031989462
projecting!
On iteration 1574. mse: 0.00291015, rel_cost_diff: 0.000559028988698,PSNR:25.360845236950396
Change in mse between projections is : 2.79026e-09
mse, projection: 0.00291006
Post projection 11, . mse: 0.00291006, cost: 0.0145075693727,PSNR:25.360985266928648
projecting!
On iteration 1578. mse: 0.00290822, rel_cost_diff: 0.000561050675471,PSNR:25.36372840206424
Change in mse between projections is : 2.76511e-09
mse, projection: 0.00290813
Post projection 12, . mse: 0.00290813, cost: 0.0144511070102,PSNR:25.363866786510904
projecting!
On iteration 1582. mse: 0.0029063, rel_cost_diff: 0.00055610587955,PSNR:25.366597825903398
Change in mse between projections is : 2.74061e-09
mse, projection: 0.00290621
Post projection 13, . mse: 0.00290621, cost: 0.014394979924,PSNR:25.366736301813617
projecting!
On iteration 1586. mse: 0.00290439, rel_cost_diff: 0.000552156943478,PSNR:25.36945487256122
Change in mse between projections is : 2.71508e-09
mse, projection: 0.00290429
Post projection 14, . mse: 0.00290429, cost: 0.0143394554034,PSNR:25.36959343960053
projecting!
On iteration 1590. mse: 0.00290249, rel_cost_diff: 0.00055145907817,PSNR:25.372299864729555
Change in mse between projections is : 2.69169e-09
mse, projection: 0.00290239
Post projection 15, . mse: 0.00290239, cost: 0.0142843201756,PSNR:25.372437825788907
projecting!
On iteration 1594. mse: 0.00290059, rel_cost_diff: 0.000543833831214,PSNR:25.37513173164819
Change in mse between projections is : 2.66843e-09
mse, projection: 0.0029005
Post projection 16, . mse: 0.0029005, cost: 0.0142296114936,PSNR:25.375268736839615
projecting!
On iteration 1598. mse: 0.00289871, rel_cost_diff: 0.000543208371124,PSNR:25.377950795245944
Change in mse between projections is : 2.64567e-09
mse, projection: 0.00289862
Post projection 17, . mse: 0.00289862, cost: 0.0141753554344,PSNR:25.37808788939955
On iteration 1601. mse: 0.00289775, cost: 0.0131222819909,PSNR:25.379385091021128
projecting!
On iteration 1602. mse: 0.00289684, rel_cost_diff: 0.000542067605593,PSNR:25.38075737843726
Change in mse between projections is : 2.62286e-09
mse, projection: 0.00289675
Post projection 18, . mse: 0.00289675, cost: 0.0141215585172,PSNR:25.38089386307441
projecting!
On iteration 1606. mse: 0.00289498, rel_cost_diff: 0.000540902220628,PSNR:25.383551106544743
Change in mse between projections is : 2.60106e-09
mse, projection: 0.00289488
Post projection 19, . mse: 0.00289488, cost: 0.0140681499615,PSNR:25.383687679009313
projecting!
On iteration 1610. mse: 0.00289312, rel_cost_diff: 0.000537065687111,PSNR:25.386332652595954
Change in mse between projections is : 2.57912e-09
mse, projection: 0.00289303
Post projection 20, . mse: 0.00289303, cost: 0.014015192166,PSNR:25.38646826400282
projecting!
On iteration 1614. mse: 0.00289128, rel_cost_diff: 0.000529664515651,PSNR:25.389100243362694
Change in mse between projections is : 2.55811e-09
mse, projection: 0.00289119
Post projection 21, . mse: 0.00289119, cost: 0.0139626590535,PSNR:25.389236290960575
projecting!
On iteration 1618. mse: 0.00288944, rel_cost_diff: 0.000533440569157,PSNR:25.391856650640637
Change in mse between projections is : 2.53745e-09
mse, projection: 0.00288935
Post projection 22, . mse: 0.00288935, cost: 0.0139105170965,PSNR:25.3919920846863
projecting!
On iteration 1622. mse: 0.00288762, rel_cost_diff: 0.000528616351041,PSNR:25.394600101131473
Change in mse between projections is : 2.51716e-09
mse, projection: 0.00288753
Post projection 23, . mse: 0.00288753, cost: 0.0138587960973,PSNR:25.394734920388856
projecting!
On iteration 1626. mse: 0.0028858, rel_cost_diff: 0.000518444153524,PSNR:25.397330919556328
Change in mse between projections is : 2.49692e-09
mse, projection: 0.00288572
Post projection 24, . mse: 0.00288572, cost: 0.013807522133,PSNR:25.39746547320967
projecting!
On iteration 1630. mse: 0.002884, rel_cost_diff: 0.00052297630867,PSNR:25.400048730369043
Change in mse between projections is : 2.47674e-09
mse, projection: 0.00288391
Post projection 25, . mse: 0.00288391, cost: 0.0137566039339,PSNR:25.400183718878537
projecting!
On iteration 1634. mse: 0.0028822, rel_cost_diff: 0.000518090492798,PSNR:25.402755262223685
Change in mse between projections is : 2.45695e-09
mse, projection: 0.00288211
Post projection 26, . mse: 0.00288211, cost: 0.0137060824782,PSNR:25.402888931511885
projecting!
On iteration 1638. mse: 0.00288042, rel_cost_diff: 0.000511172915763,PSNR:25.40544873770945
Change in mse between projections is : 2.43739e-09
mse, projection: 0.00288033
Post projection 27, . mse: 0.00288033, cost: 0.0136559549719,PSNR:25.405582138864673
projecting!
On iteration 1642. mse: 0.00287864, rel_cost_diff: 0.000504484222344,PSNR:25.408130185275425
Change in mse between projections is : 2.41787e-09
mse, projection: 0.00287855
Post projection 28, . mse: 0.00287855, cost: 0.0136062763631,PSNR:25.408262966266978
projecting!
On iteration 1646. mse: 0.00287687, rel_cost_diff: 0.000499360605491,PSNR:25.410798878632704
Change in mse between projections is : 2.39792e-09
mse, projection: 0.00287678
Post projection 29, . mse: 0.00287678, cost: 0.0135569525883,PSNR:25.410931741243083
projecting!
On iteration 1650. mse: 0.00287511, rel_cost_diff: 0.000495815251016,PSNR:25.413455496635148
Change in mse between projections is : 2.37855e-09
mse, projection: 0.00287502
Post projection 30, . mse: 0.00287502, cost: 0.0135080590844,PSNR:25.413587737127237
projecting!
On iteration 1654. mse: 0.00287336, rel_cost_diff: 0.00049357301362,PSNR:25.416100016107656
Change in mse between projections is : 2.35954e-09
mse, projection: 0.00287327
Post projection 31, . mse: 0.00287327, cost: 0.0134595511481,PSNR:25.41623233714979
Stopping rule loss: 2.39952754974
projecting!
On iteration 0. mse: 0.0156622, rel_cost_diff: 0.15554032909,PSNR:18.051475236943716
mse, projection: 0.015662
Post projection 1, . mse: 0.015662, cost: 2.66727519035,PSNR:18.051526886256
On iteration 1. mse: 0.015662, cost: 2.66727519035,PSNR:18.051526886256
On iteration 101. mse: 0.00939621, cost: 0.790819585323,PSNR:20.27047357181081
On iteration 201. mse: 0.00675655, cost: 0.404918342829,PSNR:21.702751140170548
On iteration 301. mse: 0.00532853, cost: 0.234430164099,PSNR:22.733923207268155
On iteration 401. mse: 0.00447389, cost: 0.14720313251,PSNR:23.4931450006925
On iteration 501. mse: 0.00392657, cost: 0.0983176603913,PSNR:24.05986494535671
On iteration 601. mse: 0.00355731, cost: 0.0691060945392,PSNR:24.488785457922113
On iteration 701. mse: 0.00329724, cost: 0.0507868677378,PSNR:24.818495925402484
On iteration 801. mse: 0.00310713, cost: 0.0388431400061,PSNR:25.076409576878888
On iteration 901. mse: 0.0029636, cost: 0.030780326575,PSNR:25.281800412492366
On iteration 1001. mse: 0.00285213, cost: 0.0251807160676,PSNR:25.44830756767327
On iteration 1101. mse: 0.00276329, cost: 0.0211916882545,PSNR:25.5857412668265
On iteration 1201. mse: 0.00269078, cost: 0.0182776264846,PSNR:25.701219255191496
On iteration 1301. mse: 0.0026304, cost: 0.0161014646292,PSNR:25.799786260532883
On iteration 1401. mse: 0.0025792, cost: 0.0144432252273,PSNR:25.885145740991902
projecting!
On iteration 1405. mse: 0.00257684, rel_cost_diff: 0.000995664801318,PSNR:25.889120179422548
Change in mse between projections is : 0.0115274
mse, projection: 0.00257683
Post projection 2, . mse: 0.00257683, cost: 0.015126680024,PSNR:25.889145293527083
projecting!
On iteration 1408. mse: 0.00257546, rel_cost_diff: 0.000347660744492,PSNR:25.89145209385796
Change in mse between projections is : 1.66348e-09
mse, projection: 0.00257544
Post projection 3, . mse: 0.00257544, cost: 0.0150832794607,PSNR:25.891477221451
projecting!
On iteration 1411. mse: 0.00257409, rel_cost_diff: 0.000320988053662,PSNR:25.89377033361462
Change in mse between projections is : 1.63419e-09
mse, projection: 0.00257407
Post projection 4, . mse: 0.00257407, cost: 0.015039306134,PSNR:25.89379586745368
projecting!
On iteration 1414. mse: 0.00257272, rel_cost_diff: 0.000308914502041,PSNR:25.89607880647375
Change in mse between projections is : 1.61213e-09
mse, projection: 0.0025727
Post projection 5, . mse: 0.0025727, cost: 0.0149955563247,PSNR:25.896103567812307
projecting!
On iteration 1417. mse: 0.00257136, rel_cost_diff: 0.000295181825773,PSNR:25.898378675927965
Change in mse between projections is : 1.5932e-09
mse, projection: 0.00257134
Post projection 6, . mse: 0.00257134, cost: 0.0149521911517,PSNR:25.898402663889954
projecting!
On iteration 1420. mse: 0.00257, rel_cost_diff: 0.000297085854852,PSNR:25.900668747297757
Change in mse between projections is : 1.57681e-09
mse, projection: 0.00256999
Post projection 7, . mse: 0.00256999, cost: 0.0149090969935,PSNR:25.900692747912174
projecting!
On iteration 1423. mse: 0.00256865, rel_cost_diff: 0.000289689526849,PSNR:25.902951760042367
Change in mse between projections is : 1.56156e-09
mse, projection: 0.00256864
Post projection 8, . mse: 0.00256864, cost: 0.0148662794381,PSNR:25.9029753796162
projecting!
On iteration 1426. mse: 0.0025673, rel_cost_diff: 0.000289192076336,PSNR:25.905225733066043
Change in mse between projections is : 1.54705e-09
mse, projection: 0.00256729
Post projection 9, . mse: 0.00256729, cost: 0.0148237543181,PSNR:25.9052493650104
projecting!
On iteration 1429. mse: 0.00256597, rel_cost_diff: 0.000282714799884,PSNR:25.90749183374463
Change in mse between projections is : 1.53347e-09
mse, projection: 0.00256595
Post projection 10, . mse: 0.00256595, cost: 0.0147815402597,PSNR:25.90751508395076
projecting!
On iteration 1432. mse: 0.00256463, rel_cost_diff: 0.000287241124519,PSNR:25.90974965485274
Change in mse between projections is : 1.51995e-09
mse, projection: 0.00256462
Post projection 11, . mse: 0.00256462, cost: 0.014739561826,PSNR:25.909772522872167
projecting!
On iteration 1435. mse: 0.0025633, rel_cost_diff: 0.000285515083824,PSNR:25.911998788376973
Change in mse between projections is : 1.50714e-09
mse, projection: 0.00256329
Post projection 12, . mse: 0.00256329, cost: 0.0146979894489,PSNR:25.912022062723928
projecting!
On iteration 1438. mse: 0.00256198, rel_cost_diff: 0.000276612956647,PSNR:25.914240009571706
Change in mse between projections is : 1.49458e-09
mse, projection: 0.00256197
Post projection 13, . mse: 0.00256197, cost: 0.0146565791219,PSNR:25.91426369061793
projecting!
On iteration 1441. mse: 0.00256066, rel_cost_diff: 0.000270406389267,PSNR:25.9164744902387
Change in mse between projections is : 1.48218e-09
mse, projection: 0.00256065
Post projection 14, . mse: 0.00256065, cost: 0.0146155776456,PSNR:25.916496603919256
projecting!
On iteration 1444. mse: 0.00255935, rel_cost_diff: 0.00027600512258,PSNR:25.91869945375336
Change in mse between projections is : 1.47062e-09
mse, projection: 0.00255934
Post projection 15, . mse: 0.00255934, cost: 0.0145748239011,PSNR:25.918721578766053
projecting!
On iteration 1447. mse: 0.00255805, rel_cost_diff: 0.00026752559137,PSNR:25.920916466053324
Change in mse between projections is : 1.45892e-09
mse, projection: 0.00255803
Post projection 16, . mse: 0.00255803, cost: 0.0145344249904,PSNR:25.920938207071202
projecting!
On iteration 1450. mse: 0.00255675, rel_cost_diff: 0.000269281247755,PSNR:25.92312551437415
Change in mse between projections is : 1.44776e-09
mse, projection: 0.00255673
Post projection 17, . mse: 0.00255673, cost: 0.0144942048937,PSNR:25.923147266453487
projecting!
On iteration 1453. mse: 0.00255545, rel_cost_diff: 0.000263304456684,PSNR:25.925325794598272
Change in mse between projections is : 1.43681e-09
mse, projection: 0.00255544
Post projection 18, . mse: 0.00255544, cost: 0.0144543061033,PSNR:25.925347162007007
projecting!
On iteration 1456. mse: 0.00255416, rel_cost_diff: 0.00026205333071,PSNR:25.927518084606824
Change in mse between projections is : 1.42567e-09
mse, projection: 0.00255415
Post projection 19, . mse: 0.00255415, cost: 0.0144146475941,PSNR:25.927539462804432
projecting!
On iteration 1459. mse: 0.00255288, rel_cost_diff: 0.000255469781984,PSNR:25.929701975640654
Change in mse between projections is : 1.41439e-09
mse, projection: 0.00255286
Post projection 20, . mse: 0.00255286, cost: 0.0143753550947,PSNR:25.929723364591226
projecting!
On iteration 1462. mse: 0.0025516, rel_cost_diff: 0.00025513864973,PSNR:25.931877850756226
Change in mse between projections is : 1.40276e-09
mse, projection: 0.00255159
Post projection 21, . mse: 0.00255159, cost: 0.0143363540992,PSNR:25.931898854134538
projecting!
On iteration 1465. mse: 0.00255032, rel_cost_diff: 0.000248010055381,PSNR:25.934045300862614
Change in mse between projections is : 1.39243e-09
mse, projection: 0.00255031
Post projection 22, . mse: 0.00255031, cost: 0.0142975840718,PSNR:25.934065918236875
projecting!
On iteration 1468. mse: 0.00254906, rel_cost_diff: 0.000246684612451,PSNR:25.936205106164447
Change in mse between projections is : 1.38204e-09
mse, projection: 0.00254904
Post projection 23, . mse: 0.00254904, cost: 0.0142590971664,PSNR:25.936225733794586
projecting!
On iteration 1471. mse: 0.00254779, rel_cost_diff: 0.000241278479428,PSNR:25.938356064070597
Change in mse between projections is : 1.37181e-09
mse, projection: 0.00254778
Post projection 24, . mse: 0.00254778, cost: 0.0142209306359,PSNR:25.938377495685046
projecting!
On iteration 1474. mse: 0.00254654, rel_cost_diff: 0.000240126533477,PSNR:25.940499352127446
Change in mse between projections is : 1.36149e-09
mse, projection: 0.00254652
Post projection 25, . mse: 0.00254652, cost: 0.0141829848289,PSNR:25.94052079432126
projecting!
On iteration 1477. mse: 0.00254529, rel_cost_diff: 0.000234041681465,PSNR:25.94263456117679
Change in mse between projections is : 1.35123e-09
mse, projection: 0.00254527
Post projection 26, . mse: 0.00254527, cost: 0.0141453389078,PSNR:25.942655616641375
projecting!
On iteration 1480. mse: 0.00254404, rel_cost_diff: 0.000229935743108,PSNR:25.94476167877721
Change in mse between projections is : 1.34144e-09
mse, projection: 0.00254403
Post projection 27, . mse: 0.00254403, cost: 0.0141079155728,PSNR:25.94478234708855
projecting!
On iteration 1483. mse: 0.0025428, rel_cost_diff: 0.00022580375159,PSNR:25.946881090180653
Change in mse between projections is : 1.33168e-09
mse, projection: 0.00254279
Post projection 28, . mse: 0.00254279, cost: 0.0140708433464,PSNR:25.946901768580872
projecting!
On iteration 1486. mse: 0.00254156, rel_cost_diff: 0.00022213540533,PSNR:25.948993181445594
Change in mse between projections is : 1.322e-09
mse, projection: 0.00254155
Post projection 29, . mse: 0.00254155, cost: 0.0140339499339,PSNR:25.94901267633712
projecting!
On iteration 1489. mse: 0.00254033, rel_cost_diff: 0.00022047562063,PSNR:25.95109634919711
Change in mse between projections is : 1.31227e-09
mse, projection: 0.00254032
Post projection 30, . mse: 0.00254032, cost: 0.0139973303303,PSNR:25.95111625158033
projecting!
On iteration 1492. mse: 0.00253911, rel_cost_diff: 0.000219716585273,PSNR:25.95319177468435
Change in mse between projections is : 1.30231e-09
mse, projection: 0.00253909
Post projection 31, . mse: 0.00253909, cost: 0.0139610338956,PSNR:25.953212483154037
Stopping rule loss: 1.54134833813
projecting!
On iteration 0. mse: 0.0142905, rel_cost_diff: 0.147557879427,PSNR:18.4495208143462
mse, projection: 0.0142903
Post projection 1, . mse: 0.0142903, cost: 1.721565485,PSNR:18.44957911946149
On iteration 1. mse: 0.0142903, cost: 1.721565485,PSNR:18.44957911946149
On iteration 101. mse: 0.0100371, cost: 0.542593717575,PSNR:19.983926782611604
On iteration 201. mse: 0.00820071, cost: 0.283352732658,PSNR:20.861486598017404
On iteration 301. mse: 0.0071867, cost: 0.167256221175,PSNR:21.434707296062072
On iteration 401. mse: 0.00656761, cost: 0.106927737594,PSNR:21.82592400708853
On iteration 501. mse: 0.0061629, cost: 0.0727045834064,PSNR:22.1021497672934
On iteration 601. mse: 0.00588349, cost: 0.0520391128957,PSNR:22.303651373900664
On iteration 701. mse: 0.00568197, cost: 0.0389243625104,PSNR:22.455007313110453
On iteration 801. mse: 0.00553103, cost: 0.0302742421627,PSNR:22.571941863620033
On iteration 901. mse: 0.00541406, cost: 0.0243734717369,PSNR:22.66476947502763
On iteration 1001. mse: 0.00532069, cost: 0.0202258825302,PSNR:22.74031920961573
On iteration 1101. mse: 0.00524419, cost: 0.0172335337847,PSNR:22.803214381953218
On iteration 1201. mse: 0.00518003, cost: 0.0150207420811,PSNR:22.856679874442655
On iteration 1301. mse: 0.00512513, cost: 0.0133511144668,PSNR:22.902955035808592
projecting!
On iteration 1360. mse: 0.0050957, rel_cost_diff: 0.000994524803408,PSNR:22.92796085709055
Change in mse between projections is : 0.00784898
mse, projection: 0.0050956
Post projection 2, . mse: 0.0050956, cost: 0.0134148234501,PSNR:22.928043010385124
projecting!
On iteration 1363. mse: 0.00509422, rel_cost_diff: 0.000291826981476,PSNR:22.929221902707564
Change in mse between projections is : 1.51954e-09
mse, projection: 0.00509413
Post projection 3, . mse: 0.00509413, cost: 0.0133758969605,PSNR:22.92930368286558
projecting!
On iteration 1366. mse: 0.00509275, rel_cost_diff: 0.00024666501426,PSNR:22.930476563856637
Change in mse between projections is : 1.49241e-09
mse, projection: 0.00509265
Post projection 4, . mse: 0.00509265, cost: 0.01333652623,PSNR:22.930558764753805
projecting!
On iteration 1369. mse: 0.00509128, rel_cost_diff: 0.000240349005348,PSNR:22.93172801262786
Change in mse between projections is : 1.47187e-09
mse, projection: 0.00509119
Post projection 5, . mse: 0.00509119, cost: 0.0132973799482,PSNR:22.931809442767495
projecting!
On iteration 1372. mse: 0.00508982, rel_cost_diff: 0.0002359414817,PSNR:22.932975451477837
Change in mse between projections is : 1.45498e-09
mse, projection: 0.00508972
Post projection 6, . mse: 0.00508972, cost: 0.0132584907115,PSNR:22.93305730234856
projecting!
On iteration 1375. mse: 0.00508836, rel_cost_diff: 0.000224788543431,PSNR:22.934219671735548
Change in mse between projections is : 1.43996e-09
mse, projection: 0.00508827
Post projection 7, . mse: 0.00508827, cost: 0.0132198370993,PSNR:22.9343003537039
projecting!
On iteration 1378. mse: 0.00508691, rel_cost_diff: 0.000225365303544,PSNR:22.935459477857464
Change in mse between projections is : 1.42615e-09
mse, projection: 0.00508682
Post projection 8, . mse: 0.00508682, cost: 0.0131814815104,PSNR:22.93554018286207
projecting!
On iteration 1381. mse: 0.00508546, rel_cost_diff: 0.000220403493115,PSNR:22.936696854315986
Change in mse between projections is : 1.41273e-09
mse, projection: 0.00508537
Post projection 9, . mse: 0.00508537, cost: 0.0131433326751,PSNR:22.936777979996876
projecting!
On iteration 1384. mse: 0.00508402, rel_cost_diff: 0.000222027146641,PSNR:22.937930207796136
Change in mse between projections is : 1.40029e-09
mse, projection: 0.00508392
Post projection 10, . mse: 0.00508392, cost: 0.0131055004895,PSNR:22.938010560936327
projecting!
On iteration 1387. mse: 0.00508258, rel_cost_diff: 0.000221595465997,PSNR:22.939159534769477
Change in mse between projections is : 1.38863e-09
mse, projection: 0.00508248
Post projection 11, . mse: 0.00508248, cost: 0.0130678359419,PSNR:22.939240308562233
projecting!
On iteration 1390. mse: 0.00508114, rel_cost_diff: 0.000221617472484,PSNR:22.940385229725806
Change in mse between projections is : 1.37731e-09
mse, projection: 0.00508105
Post projection 12, . mse: 0.00508105, cost: 0.0130305336788,PSNR:22.940465628302054
projecting!
On iteration 1393. mse: 0.00507971, rel_cost_diff: 0.000218029271619,PSNR:22.941606891369926
Change in mse between projections is : 1.36632e-09
mse, projection: 0.00507962
Post projection 13, . mse: 0.00507962, cost: 0.0129933878779,PSNR:22.941688108822433
projecting!
On iteration 1396. mse: 0.00507829, rel_cost_diff: 0.000215494442805,PSNR:22.942826109131023
Change in mse between projections is : 1.35565e-09
mse, projection: 0.0050782
Post projection 14, . mse: 0.0050782, cost: 0.0129565531388,PSNR:22.94290615466688
projecting!
On iteration 1399. mse: 0.00507687, rel_cost_diff: 0.000216259271644,PSNR:22.944040490788016
Change in mse between projections is : 1.34538e-09
mse, projection: 0.00507678
Post projection 15, . mse: 0.00507678, cost: 0.0129199055955,PSNR:22.944120558709677
On iteration 1401. mse: 0.00507635, cost: 0.0120227541775,PSNR:22.94448546405098
projecting!
On iteration 1402. mse: 0.00507545, rel_cost_diff: 0.000209983614469,PSNR:22.945251227552994
Change in mse between projections is : 1.33536e-09
mse, projection: 0.00507536
Post projection 16, . mse: 0.00507536, cost: 0.0128835383803,PSNR:22.945331716262135
projecting!
On iteration 1405. mse: 0.00507404, rel_cost_diff: 0.000211350745407,PSNR:22.946458714848198
Change in mse between projections is : 1.32514e-09
mse, projection: 0.00507395
Post projection 17, . mse: 0.00507395, cost: 0.0128473918885,PSNR:22.946538827365845
projecting!
On iteration 1408. mse: 0.00507264, rel_cost_diff: 0.000203696143553,PSNR:22.947662152515615
Change in mse between projections is : 1.31476e-09
mse, projection: 0.00507254
Post projection 18, . mse: 0.00507254, cost: 0.0128115303814,PSNR:22.947742287235858
projecting!
On iteration 1411. mse: 0.00507124, rel_cost_diff: 0.000202782971973,PSNR:22.948861935881574
Change in mse between projections is : 1.30526e-09
mse, projection: 0.00507114
Post projection 19, . mse: 0.00507114, cost: 0.0127758570015,PSNR:22.94894169394911
projecting!
On iteration 1414. mse: 0.00506984, rel_cost_diff: 0.000196697408265,PSNR:22.9500580618246
Change in mse between projections is : 1.296e-09
mse, projection: 0.00506975
Post projection 20, . mse: 0.00506975, cost: 0.012740473263,PSNR:22.95013784186218
projecting!
On iteration 1417. mse: 0.00506845, rel_cost_diff: 0.000194653654189,PSNR:22.95124972921866
Change in mse between projections is : 1.28687e-09
mse, projection: 0.00506835
Post projection 21, . mse: 0.00506835, cost: 0.0127052795142,PSNR:22.95133072819056
projecting!
On iteration 1420. mse: 0.00506706, rel_cost_diff: 0.000195114244898,PSNR:22.95243892987819
Change in mse between projections is : 1.27785e-09
mse, projection: 0.00506697
Post projection 22, . mse: 0.00506697, cost: 0.012670324184,PSNR:22.952518354542203
projecting!
On iteration 1423. mse: 0.00506568, rel_cost_diff: 0.000192023498501,PSNR:22.953622867117318
Change in mse between projections is : 1.26899e-09
mse, projection: 0.00506559
Post projection 23, . mse: 0.00506559, cost: 0.0126356622204,PSNR:22.953702712667976
projecting!
On iteration 1426. mse: 0.0050643, rel_cost_diff: 0.00018812033531,PSNR:22.954804331869685
Change in mse between projections is : 1.26016e-09
mse, projection: 0.00506421
Post projection 24, . mse: 0.00506421, cost: 0.0126011809334,PSNR:22.95488419914486
projecting!
On iteration 1429. mse: 0.00506293, rel_cost_diff: 0.000185145742778,PSNR:22.955981324823952
Change in mse between projections is : 1.25155e-09
mse, projection: 0.00506284
Post projection 25, . mse: 0.00506284, cost: 0.012566966936,PSNR:22.956061213747304
projecting!
On iteration 1432. mse: 0.00506156, rel_cost_diff: 0.000178253247037,PSNR:22.95715544045192
Change in mse between projections is : 1.24303e-09
mse, projection: 0.00506147
Post projection 26, . mse: 0.00506147, cost: 0.0125328944996,PSNR:22.957234551863852
projecting!
On iteration 1435. mse: 0.0050602, rel_cost_diff: 0.000179056841814,PSNR:22.958324678050026
Change in mse between projections is : 1.23439e-09
mse, projection: 0.00506011
Post projection 27, . mse: 0.00506011, cost: 0.012499095872,PSNR:22.958404610091634
projecting!
On iteration 1438. mse: 0.00505884, rel_cost_diff: 0.000173623426543,PSNR:22.959491032410924
Change in mse between projections is : 1.22596e-09
mse, projection: 0.00505875
Post projection 28, . mse: 0.00505875, cost: 0.0124655403197,PSNR:22.959570586151187
projecting!
On iteration 1441. mse: 0.00505749, rel_cost_diff: 0.000166072648885,PSNR:22.960653301513744
Change in mse between projections is : 1.21776e-09
mse, projection: 0.00505739
Post projection 29, . mse: 0.00505739, cost: 0.0124322026968,PSNR:22.960732876547404
projecting!
On iteration 1444. mse: 0.00505614, rel_cost_diff: 0.000164589650342,PSNR:22.961812281949086
Change in mse between projections is : 1.20939e-09
mse, projection: 0.00505604
Post projection 30, . mse: 0.00505604, cost: 0.0123990317807,PSNR:22.961891478236666
projecting!
On iteration 1447. mse: 0.00505479, rel_cost_diff: 0.000161725519384,PSNR:22.96296757091642
Change in mse between projections is : 1.20086e-09
mse, projection: 0.0050547
Post projection 31, . mse: 0.0050547, cost: 0.0123661281541,PSNR:22.963046788274397
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 00:02:22 CDT 2017 1502514142
Job ID:			3198559[544].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-544
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:56:49,energy_used=0,mem=1292500kb,vmem=3154108kb,walltime=00:57:17
Nodes:	        	node17
End PBS Epilogue Sat Aug 12 00:02:22 CDT 2017 1502514142
--------------------------------------------------------------
