--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:22:20 CST 2017 1512573740
Job ID:			3775862[714].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Wed Dec  6 09:22:20 CST 2017 1512573740
--------------------------------------------------------------
PBS_ARRAYID: 714
Loaded model from disk
Stopping rule loss: 3.46105742455
projecting!
On iteration 0. mse: 0.00916488, rel_cost_diff: 0.943869578866,PSNR:20.378731715352085
MSE--> befre projection: 0.00916488, after projection: 0.00588919
mse, projection: 0.00588919
Post projection 1, . mse: 0.00588919, cost: 1.97247672081,PSNR:22.29944373073525
On iteration 1. mse: 0.00588919, cost: 1.97247672081,PSNR:22.29944373073525
On iteration 101. mse: 0.00523853, cost: 0.0136601543054,PSNR:22.807904686787204
On iteration 201. mse: 0.0052054, cost: 0.00791006628424,PSNR:22.835462955817952
On iteration 301. mse: 0.00518245, cost: 0.0063083358109,PSNR:22.854646697725315
On iteration 401. mse: 0.00516337, cost: 0.00552859250456,PSNR:22.87066895599976
projecting!
On iteration 416. mse: 0.00516054, rel_cost_diff: 0.000997135493888,PSNR:22.873045873875178
Change in mse between projections is : 0.00119251
MSE--> befre projection: 0.00516054, after projection: 0.00415672
mse, projection: 0.00415672
Post projection 2, . mse: 0.00415672, cost: 0.647659480572,PSNR:23.81249677961798
On iteration 501. mse: 0.00402899, cost: 0.00809718109667,PSNR:23.94803516541478
On iteration 601. mse: 0.00401491, cost: 0.00497423904017,PSNR:23.96324315227237
On iteration 701. mse: 0.00400432, cost: 0.00413230573758,PSNR:23.97471058145515
projecting!
On iteration 753. mse: 0.00399936, rel_cost_diff: 0.000995648765861,PSNR:23.98009916119868
Change in mse between projections is : 0.000405785
MSE--> befre projection: 0.00399936, after projection: 0.00354709
mse, projection: 0.00354709
Post projection 3, . mse: 0.00354709, cost: 0.466973483562,PSNR:24.501279216650484
On iteration 801. mse: 0.00345266, cost: 0.0111201396212,PSNR:24.618465024409232
On iteration 901. mse: 0.0034398, cost: 0.00480643147603,PSNR:24.634671754349284
On iteration 1001. mse: 0.00343132, cost: 0.00383119564503,PSNR:24.645384595816804
projecting!
On iteration 1068. mse: 0.00342626, rel_cost_diff: 0.000984547476524,PSNR:24.651801752140727
Change in mse between projections is : 0.000327043
MSE--> befre projection: 0.00342626, after projection: 0.00323378
mse, projection: 0.00323378
Post projection 4, . mse: 0.00323378, cost: 0.405071973801,PSNR:24.902897901372793
On iteration 1101. mse: 0.00314343, cost: 0.0165829062462,PSNR:25.025955323641114
On iteration 1201. mse: 0.00312898, cost: 0.00471730530262,PSNR:25.04597657784649
On iteration 1301. mse: 0.00312187, cost: 0.00357355154119,PSNR:25.055844909749275
projecting!
On iteration 1392. mse: 0.00311647, rel_cost_diff: 0.000998455988307,PSNR:25.063371379344375
Change in mse between projections is : 0.000309259
MSE--> befre projection: 0.00311647, after projection: 0.00320829
mse, projection: 0.00320829
Post projection 5, . mse: 0.00320829, cost: 0.474595785141,PSNR:24.93725866310845
On iteration 1401. mse: 0.00313524, cost: 0.0841256305575,PSNR:25.037293462388117
On iteration 1501. mse: 0.00309325, cost: 0.00520141609013,PSNR:25.095847034287736
On iteration 1601. mse: 0.00308607, cost: 0.00363213429227,PSNR:25.105948079573096
On iteration 1701. mse: 0.0030805, cost: 0.00310578709468,PSNR:25.113789101388058
projecting!
On iteration 1727. mse: 0.00307914, rel_cost_diff: 0.000993037012735,PSNR:25.115710767643943
Change in mse between projections is : 0.000269558
MSE--> befre projection: 0.00307914, after projection: 0.00343766
mse, projection: 0.00343766
Post projection 6, . mse: 0.00343766, cost: 0.40569755435,PSNR:24.63736969622188
Stopping rule loss: 0.000372101407265
projecting!
On iteration 0. mse: 0.0026873, rel_cost_diff: 0.054403934141,PSNR:25.706836075979158
MSE--> befre projection: 0.0026873, after projection: 0.00149487
mse, projection: 0.00149487
Post projection 1, . mse: 0.00149487, cost: 0.525988042355,PSNR:28.25397470782292
On iteration 1. mse: 0.00149487, cost: 0.525988042355,PSNR:28.25397470782292
On iteration 101. mse: 0.00141329, cost: 0.00320984958671,PSNR:28.497673423875625
On iteration 201. mse: 0.0014152, cost: 0.00154741725419,PSNR:28.491813739419474
On iteration 301. mse: 0.00141562, cost: 0.00109603803139,PSNR:28.490545676577238
On iteration 401. mse: 0.00141553, cost: 0.000892497017048,PSNR:28.490818546723737
On iteration 501. mse: 0.0014153, cost: 0.000775347754825,PSNR:28.49150579829096
projecting!
On iteration 568. mse: 0.00141513, rel_cost_diff: 0.000985436787214,PSNR:28.492034527357106
Change in mse between projections is : 0.000246114
MSE--> befre projection: 0.00141513, after projection: 0.00136204
mse, projection: 0.00136204
Post projection 2, . mse: 0.00136204, cost: 0.536469459534,PSNR:28.658107509097036
On iteration 601. mse: 0.00130969, cost: 0.0116652268916,PSNR:28.828298839647953
On iteration 701. mse: 0.00131536, cost: 0.00216675968841,PSNR:28.809556137881213
On iteration 801. mse: 0.00131756, cost: 0.00127944699489,PSNR:28.80227995273968
On iteration 901. mse: 0.00131827, cost: 0.000978879863396,PSNR:28.79994138220055
On iteration 1001. mse: 0.00131851, cost: 0.000829487107694,PSNR:28.799161754988482
projecting!
On iteration 1097. mse: 0.00131857, rel_cost_diff: 0.000997652923304,PSNR:28.798975018041453
Change in mse between projections is : 0.000112972
MSE--> befre projection: 0.00131857, after projection: 0.00141896
mse, projection: 0.00141896
Post projection 3, . mse: 0.00141896, cost: 0.432780832052,PSNR:28.480299748503953
On iteration 1101. mse: 0.00139165, cost: 0.117474496365,PSNR:28.564703566172057
On iteration 1201. mse: 0.0013754, cost: 0.00298910355195,PSNR:28.615710916623026
On iteration 1301. mse: 0.00137769, cost: 0.00158489518799,PSNR:28.608469521661853
On iteration 1401. mse: 0.00137801, cost: 0.00118050724268,PSNR:28.60747255371517
On iteration 1501. mse: 0.00137778, cost: 0.000982521451078,PSNR:28.60819759861468
On iteration 1601. mse: 0.00137745, cost: 0.000861564418301,PSNR:28.60925492808676
projecting!
On iteration 1651. mse: 0.00137727, rel_cost_diff: 0.000998235252487,PSNR:28.609803695833147
Change in mse between projections is : 9.21912e-05
MSE--> befre projection: 0.00137727, after projection: 0.00143966
mse, projection: 0.00143966
Post projection 4, . mse: 0.00143966, cost: 0.338028252125,PSNR:28.41741474745529
On iteration 1701. mse: 0.00140245, cost: 0.00633731856942,PSNR:28.531112349697455
On iteration 1801. mse: 0.00140846, cost: 0.00186861585826,PSNR:28.51254558969178
On iteration 1901. mse: 0.00141022, cost: 0.00125231291167,PSNR:28.507122541724513
On iteration 2001. mse: 0.00141056, cost: 0.0010166876018,PSNR:28.506081898858774
On iteration 2101. mse: 0.00141049, cost: 0.000885658373591,PSNR:28.506304130270586
projecting!
On iteration 2157. mse: 0.00141038, rel_cost_diff: 0.00099373740662,PSNR:28.506629612281063
Change in mse between projections is : 9.1194e-05
MSE--> befre projection: 0.00141038, after projection: 0.00154227
mse, projection: 0.00154227
Post projection 5, . mse: 0.00154227, cost: 0.329420387745,PSNR:28.11839471906799
On iteration 2201. mse: 0.00150163, cost: 0.00768546434119,PSNR:28.2343778709834
On iteration 2301. mse: 0.00150764, cost: 0.00193052203394,PSNR:28.21703153016334
On iteration 2401. mse: 0.0015094, cost: 0.00126606482081,PSNR:28.211949265879163
On iteration 2501. mse: 0.00150963, cost: 0.00102742551826,PSNR:28.211299497426086
On iteration 2601. mse: 0.00150943, cost: 0.000898405793123,PSNR:28.211871556492646
projecting!
On iteration 2637. mse: 0.00150931, rel_cost_diff: 0.00099221489302,PSNR:28.212210875369827
Change in mse between projections is : 9.29282e-05
MSE--> befre projection: 0.00150931, after projection: 0.00162821
mse, projection: 0.00162821
Post projection 6, . mse: 0.00162821, cost: 0.288771420717,PSNR:27.882892221375638
Stopping rule loss: 0.00181278865784
projecting!
On iteration 0. mse: 0.00291157, rel_cost_diff: 0.0650619815286,PSNR:25.35872761686878
MSE--> befre projection: 0.00291157, after projection: 0.00155296
mse, projection: 0.00155296
Post projection 1, . mse: 0.00155296, cost: 0.500427424908,PSNR:28.088383572749297
On iteration 1. mse: 0.00155296, cost: 0.500427424908,PSNR:28.088383572749297
On iteration 101. mse: 0.00141563, cost: 0.00647919159383,PSNR:28.49049639034216
On iteration 201. mse: 0.0014151, cost: 0.00370312691666,PSNR:28.492123488776244
On iteration 301. mse: 0.00141465, cost: 0.00292290793732,PSNR:28.49352460350805
projecting!
On iteration 387. mse: 0.0014142, rel_cost_diff: 0.0009927903513,PSNR:28.494888989626673
Change in mse between projections is : 0.000377032
MSE--> befre projection: 0.0014142, after projection: 0.00122499
mse, projection: 0.00122499
Post projection 2, . mse: 0.00122499, cost: 0.321439087391,PSNR:29.118663412194515
On iteration 401. mse: 0.0011698, cost: 0.0488310940564,PSNR:29.318889658233918
On iteration 501. mse: 0.00116546, cost: 0.00453171413392,PSNR:29.335032420887174
On iteration 601. mse: 0.00116735, cost: 0.00302311452106,PSNR:29.327979225341796
On iteration 701. mse: 0.00116764, cost: 0.00257857935503,PSNR:29.326896599839273
projecting!
On iteration 713. mse: 0.00116763, rel_cost_diff: 0.000993795345516,PSNR:29.32695115770685
Change in mse between projections is : 0.000192103
MSE--> befre projection: 0.00116763, after projection: 0.00129836
mse, projection: 0.00129836
Post projection 3, . mse: 0.00129836, cost: 0.267147153616,PSNR:28.86603762064036
On iteration 801. mse: 0.0012424, cost: 0.0060995882377,PSNR:29.057396453270318
On iteration 901. mse: 0.00124253, cost: 0.00352662289515,PSNR:29.056932969373843
On iteration 1001. mse: 0.00124138, cost: 0.00287686241791,PSNR:29.060938305458922
projecting!
On iteration 1053. mse: 0.00124063, rel_cost_diff: 0.000996211913674,PSNR:29.063570917495284
Change in mse between projections is : 0.00014812
MSE--> befre projection: 0.00124063, after projection: 0.00146694
mse, projection: 0.00146694
Post projection 4, . mse: 0.00146694, cost: 0.264159530401,PSNR:28.335866719986093
On iteration 1101. mse: 0.00140815, cost: 0.0113754477352,PSNR:28.513515255495285
On iteration 1201. mse: 0.00140948, cost: 0.00419705780223,PSNR:28.50941477113946
On iteration 1301. mse: 0.00140843, cost: 0.0031566186808,PSNR:28.512660818164907
projecting!
On iteration 1395. mse: 0.00140668, rel_cost_diff: 0.000986577024949,PSNR:28.518037237124226
Change in mse between projections is : 0.000128708
MSE--> befre projection: 0.00140668, after projection: 0.0017083
mse, projection: 0.0017083
Post projection 5, . mse: 0.0017083, cost: 0.27131703496,PSNR:27.67435985295397
On iteration 1401. mse: 0.00167475, cost: 0.111349791288,PSNR:27.76050495287017
On iteration 1501. mse: 0.00164367, cost: 0.00561363389716,PSNR:27.84184134632497
On iteration 1601. mse: 0.00164256, cost: 0.00360852037556,PSNR:27.844792487793548
On iteration 1701. mse: 0.00164021, cost: 0.00302186980844,PSNR:27.85099392330128
projecting!
On iteration 1740. mse: 0.00163917, rel_cost_diff: 0.000994498360318,PSNR:27.85376838383353
Change in mse between projections is : 0.000119867
MSE--> befre projection: 0.00163917, after projection: 0.00194906
mse, projection: 0.00194906
Post projection 6, . mse: 0.00194906, cost: 0.320367366076,PSNR:27.101745556832206
Stopping rule loss: 0.000727743958123
projecting!
On iteration 0. mse: 0.00214352, rel_cost_diff: 0.0399963335468,PSNR:26.688734175140706
MSE--> befre projection: 0.00214352, after projection: 0.00169274
mse, projection: 0.00169274
Post projection 1, . mse: 0.00169274, cost: 0.284881174564,PSNR:27.7140959026738
On iteration 1. mse: 0.00169274, cost: 0.284881174564,PSNR:27.7140959026738
On iteration 101. mse: 0.00160483, cost: 0.00316119636409,PSNR:27.945701066616277
On iteration 201. mse: 0.00159954, cost: 0.00194208021276,PSNR:27.96003566700646
On iteration 301. mse: 0.00159622, cost: 0.00154281384312,PSNR:27.969083096907216
On iteration 401. mse: 0.00159378, cost: 0.00134239823092,PSNR:27.975728630614086
projecting!
On iteration 434. mse: 0.00159307, rel_cost_diff: 0.000991082772313,PSNR:27.97765207404506
Change in mse between projections is : 0.000203497
MSE--> befre projection: 0.00159307, after projection: 0.00150223
mse, projection: 0.00150223
Post projection 2, . mse: 0.00150223, cost: 0.506912648678,PSNR:28.232627764189875
On iteration 501. mse: 0.00145246, cost: 0.00344366300851,PSNR:28.37894649354655
On iteration 601. mse: 0.00144894, cost: 0.00182554242201,PSNR:28.389499759267483
On iteration 701. mse: 0.00144651, cost: 0.00147863873281,PSNR:28.39677346343668
projecting!
On iteration 780. mse: 0.00144488, rel_cost_diff: 0.000993831073669,PSNR:28.40169294388634
Change in mse between projections is : 8.11794e-05
MSE--> befre projection: 0.00144488, after projection: 0.00139565
mse, projection: 0.00139565
Post projection 3, . mse: 0.00139565, cost: 0.477455884218,PSNR:28.55223089328686
On iteration 801. mse: 0.00135541, cost: 0.0121130580083,PSNR:28.679282046428977
On iteration 901. mse: 0.0013472, cost: 0.00247749593109,PSNR:28.705677713145224
On iteration 1001. mse: 0.00134321, cost: 0.00182785373181,PSNR:28.71855332429348
On iteration 1101. mse: 0.00134005, cost: 0.00155478075612,PSNR:28.7287842532835
projecting!
On iteration 1178. mse: 0.00133798, rel_cost_diff: 0.000999950329799,PSNR:28.735510088083423
Change in mse between projections is : 5.78414e-05
MSE--> befre projection: 0.00133798, after projection: 0.00135291
mse, projection: 0.00135291
Post projection 4, . mse: 0.00135291, cost: 0.59542953968,PSNR:28.68730585228073
On iteration 1201. mse: 0.00130873, cost: 0.0105313882232,PSNR:28.83151529860065
On iteration 1301. mse: 0.00130125, cost: 0.00246843346395,PSNR:28.856382234985922
On iteration 1401. mse: 0.00129725, cost: 0.00185302004684,PSNR:28.869767356817356
On iteration 1501. mse: 0.001294, cost: 0.00159910577349,PSNR:28.880661285283526
projecting!
On iteration 1551. mse: 0.00129253, rel_cost_diff: 0.000999236665361,PSNR:28.885587483482507
Change in mse between projections is : 4.24567e-05
MSE--> befre projection: 0.00129253, after projection: 0.00131236
mse, projection: 0.00131236
Post projection 5, . mse: 0.00131236, cost: 0.599783539772,PSNR:28.81947768729759
On iteration 1601. mse: 0.00126475, cost: 0.00484029529616,PSNR:28.979968619666785
On iteration 1701. mse: 0.00125836, cost: 0.00241945590824,PSNR:29.001949382920404
On iteration 1801. mse: 0.0012535, cost: 0.00192190415692,PSNR:29.018770335067888
On iteration 1901. mse: 0.00124953, cost: 0.00166696996894,PSNR:29.03254403716827
projecting!
On iteration 1960. mse: 0.00124747, rel_cost_diff: 0.000999667995381,PSNR:29.039695941472708
Change in mse between projections is : 3.42948e-05
MSE--> befre projection: 0.00124747, after projection: 0.00130693
mse, projection: 0.00130693
Post projection 6, . mse: 0.00130693, cost: 0.555718779564,PSNR:28.837464046512075
Stopping rule loss: 1.94424772263
projecting!
On iteration 0. mse: 0.0170853, rel_cost_diff: 0.46214741171,PSNR:17.673777031900073
MSE--> befre projection: 0.0170853, after projection: 0.0128391
mse, projection: 0.0128391
Post projection 1, . mse: 0.0128391, cost: 2.21143388748,PSNR:18.914640529689727
On iteration 1. mse: 0.0128391, cost: 2.21143388748,PSNR:18.914640529689727
On iteration 101. mse: 0.0123234, cost: 0.0190911963582,PSNR:19.092704391452514
On iteration 201. mse: 0.0122652, cost: 0.0116993039846,PSNR:19.113240868135208
On iteration 301. mse: 0.0122247, cost: 0.00910395756364,PSNR:19.12760091753309
On iteration 401. mse: 0.0121925, cost: 0.00768710300326,PSNR:19.139064458461906
On iteration 501. mse: 0.0121653, cost: 0.00677205203101,PSNR:19.148762262664075
projecting!
On iteration 551. mse: 0.0121528, rel_cost_diff: 0.000994297936104,PSNR:19.153241364754393
Change in mse between projections is : 0.00113106
MSE--> befre projection: 0.0121528, after projection: 0.0102653
mse, projection: 0.0102653
Post projection 2, . mse: 0.0102653, cost: 0.418469429016,PSNR:19.88629691517062
On iteration 601. mse: 0.0101432, cost: 0.0134043451399,PSNR:19.9382501392572
On iteration 701. mse: 0.010123, cost: 0.00602328591049,PSNR:19.946896637548576
On iteration 801. mse: 0.0101094, cost: 0.00489939562976,PSNR:19.952725226757288
projecting!
On iteration 857. mse: 0.0101024, rel_cost_diff: 0.000984811166012,PSNR:19.955767771318712
Change in mse between projections is : 0.00042768
MSE--> befre projection: 0.0101024, after projection: 0.00860942
mse, projection: 0.00860942
Post projection 3, . mse: 0.00860942, cost: 0.322414547205,PSNR:20.650261678303874
On iteration 901. mse: 0.00851776, cost: 0.0127939963713,PSNR:20.696744660390166
On iteration 1001. mse: 0.00850458, cost: 0.00497082294896,PSNR:20.703472358278532
On iteration 1101. mse: 0.008496, cost: 0.00407358631492,PSNR:20.707856170272464
projecting!
On iteration 1135. mse: 0.00849318, rel_cost_diff: 0.000999389242322,PSNR:20.709298423243894
Change in mse between projections is : 0.000300611
MSE--> befre projection: 0.00849318, after projection: 0.0073907
mse, projection: 0.0073907
Post projection 4, . mse: 0.0073907, cost: 0.296956777573,PSNR:21.3131449164909
On iteration 1201. mse: 0.00730261, cost: 0.00751746166497,PSNR:21.365217695973087
On iteration 1301. mse: 0.00729502, cost: 0.00421194173396,PSNR:21.369733789840474
On iteration 1401. mse: 0.00728883, cost: 0.00358232622966,PSNR:21.373423519389995
projecting!
On iteration 1411. mse: 0.00728817, rel_cost_diff: 0.000995516920107,PSNR:21.373813919934726
Change in mse between projections is : 0.000262221
MSE--> befre projection: 0.00728817, after projection: 0.00643173
mse, projection: 0.00643173
Post projection 5, . mse: 0.00643173, cost: 0.274341702461,PSNR:21.916723526088454
On iteration 1501. mse: 0.00633979, cost: 0.00593366380781,PSNR:21.97924947490059
On iteration 1601. mse: 0.00633275, cost: 0.00391643354669,PSNR:21.98407403234748
projecting!
On iteration 1700. mse: 0.00632696, rel_cost_diff: 0.000993884485209,PSNR:21.988051394793445
Change in mse between projections is : 0.000265816
MSE--> befre projection: 0.00632696, after projection: 0.00578221
mse, projection: 0.00578221
Post projection 6, . mse: 0.00578221, cost: 0.330387115479,PSNR:22.379059095579734
Stopping rule loss: 0.00101315695792
projecting!
On iteration 0. mse: 0.00304622, rel_cost_diff: 0.04292589457,PSNR:25.162390759543783
MSE--> befre projection: 0.00304622, after projection: 0.00216655
mse, projection: 0.00216655
Post projection 1, . mse: 0.00216655, cost: 0.807983160019,PSNR:26.642306955016167
On iteration 1. mse: 0.00216655, cost: 0.807983160019,PSNR:26.642306955016167
On iteration 101. mse: 0.00199689, cost: 0.00393179617822,PSNR:26.996452625617064
On iteration 201. mse: 0.00199159, cost: 0.0022179405205,PSNR:27.007990941536413
On iteration 301. mse: 0.0019886, cost: 0.00175777543336,PSNR:27.0145317331357
projecting!
On iteration 378. mse: 0.00198673, rel_cost_diff: 0.000996314491555,PSNR:27.01860456831215
Change in mse between projections is : 0.000414568
MSE--> befre projection: 0.00198673, after projection: 0.00162976
mse, projection: 0.00162976
Post projection 2, . mse: 0.00162976, cost: 0.28499558568,PSNR:27.878752225267753
On iteration 401. mse: 0.00157469, cost: 0.0170870274305,PSNR:28.02805126410083
On iteration 501. mse: 0.00156602, cost: 0.0025046071969,PSNR:28.052024817130594
On iteration 601. mse: 0.00156436, cost: 0.0017760344781,PSNR:28.056628796828804
projecting!
On iteration 698. mse: 0.00156298, rel_cost_diff: 0.000998325409064,PSNR:28.060469340147584
Change in mse between projections is : 0.000196145
MSE--> befre projection: 0.00156298, after projection: 0.0014919
mse, projection: 0.0014919
Post projection 3, . mse: 0.0014919, cost: 0.262298166752,PSNR:28.262615540902324
On iteration 701. mse: 0.00147211, cost: 0.134531185031,PSNR:28.320596894777754
On iteration 801. mse: 0.00142587, cost: 0.0027919835411,PSNR:28.45919076830127
On iteration 901. mse: 0.00142413, cost: 0.0018571887631,PSNR:28.464504553847824
On iteration 1001. mse: 0.00142273, cost: 0.00159113469999,PSNR:28.468769294637966
projecting!
On iteration 1013. mse: 0.00142256, rel_cost_diff: 0.000995335869315,PSNR:28.46929241948679
Change in mse between projections is : 0.000136322
MSE--> befre projection: 0.00142256, after projection: 0.00158621
mse, projection: 0.00158621
Post projection 4, . mse: 0.00158621, cost: 0.310244619846,PSNR:27.996379825691054
On iteration 1101. mse: 0.00152175, cost: 0.00347435288131,PSNR:28.176572200079846
On iteration 1201. mse: 0.00151873, cost: 0.00209910585545,PSNR:28.185203391119092
On iteration 1301. mse: 0.00151656, cost: 0.00175404991023,PSNR:28.1914180993658
projecting!
On iteration 1337. mse: 0.00151584, rel_cost_diff: 0.000995391439966,PSNR:28.193471523282504
Change in mse between projections is : 0.000111908
MSE--> befre projection: 0.00151584, after projection: 0.00174185
mse, projection: 0.00174185
Post projection 5, . mse: 0.00174185, cost: 0.242231652141,PSNR:27.589881316482163
On iteration 1401. mse: 0.00167549, cost: 0.00500564835966,PSNR:27.758582054168173
On iteration 1501. mse: 0.00167029, cost: 0.00253773806617,PSNR:27.772086592903996
On iteration 1601. mse: 0.00166663, cost: 0.00207573734224,PSNR:27.781600674766374
projecting!
On iteration 1657. mse: 0.00166479, rel_cost_diff: 0.000991732268838,PSNR:27.78640061943923
Change in mse between projections is : 8.88926e-05
MSE--> befre projection: 0.00166479, after projection: 0.00188808
mse, projection: 0.00188808
Post projection 6, . mse: 0.00188808, cost: 0.24775147438,PSNR:27.239791717616963
Stopping rule loss: 0.000691922090482
projecting!
On iteration 0. mse: 0.00515784, rel_cost_diff: 0.0303732666865,PSNR:22.875324893193433
MSE--> befre projection: 0.00515784, after projection: 0.00401501
mse, projection: 0.00401501
Post projection 1, . mse: 0.00401501, cost: 0.582604825497,PSNR:23.963133345338687
On iteration 1. mse: 0.00401501, cost: 0.582604825497,PSNR:23.963133345338687
On iteration 101. mse: 0.00384566, cost: 0.00452557066455,PSNR:24.15028797636779
On iteration 201. mse: 0.00383691, cost: 0.00244019506499,PSNR:24.160179124374178
On iteration 301. mse: 0.00383187, cost: 0.00180136330891,PSNR:24.165892947673676
On iteration 401. mse: 0.00382828, cost: 0.00150063994806,PSNR:24.16995946259422
On iteration 501. mse: 0.00382544, cost: 0.00132855202537,PSNR:24.17319125861788
projecting!
On iteration 506. mse: 0.00382528, rel_cost_diff: 0.000997936422634,PSNR:24.173366511781694
Change in mse between projections is : 0.000503626
MSE--> befre projection: 0.00382528, after projection: 0.00337524
mse, projection: 0.00337524
Post projection 2, . mse: 0.00337524, cost: 0.408123672009,PSNR:24.716950536503518
On iteration 601. mse: 0.00328759, cost: 0.00325271394104,PSNR:24.831226731893942
On iteration 701. mse: 0.00328311, cost: 0.00192286830861,PSNR:24.837149688975035
On iteration 801. mse: 0.00328011, cost: 0.00153237301856,PSNR:24.84111813035156
On iteration 901. mse: 0.00327771, cost: 0.00134025933221,PSNR:24.844300679198604
projecting!
On iteration 923. mse: 0.00327721, rel_cost_diff: 0.000999323228492,PSNR:24.844953204739845
Change in mse between projections is : 0.000242873
MSE--> befre projection: 0.00327721, after projection: 0.00294761
mse, projection: 0.00294761
Post projection 3, . mse: 0.00294761, cost: 0.350340008736,PSNR:25.30530031987505
On iteration 1001. mse: 0.00288095, cost: 0.00348715367727,PSNR:25.40464806583174
On iteration 1101. mse: 0.00287723, cost: 0.00185942917597,PSNR:25.41025692564641
On iteration 1201. mse: 0.00287481, cost: 0.00147224368993,PSNR:25.41390921086005
On iteration 1301. mse: 0.00287288, cost: 0.001294268528,PSNR:25.41683205539251
projecting!
On iteration 1305. mse: 0.00287279, rel_cost_diff: 0.000997378051933,PSNR:25.416966862617837
Change in mse between projections is : 0.000177413
MSE--> befre projection: 0.00287279, after projection: 0.00273824
mse, projection: 0.00273824
Post projection 4, . mse: 0.00273824, cost: 0.30689355731,PSNR:25.625284619432488
On iteration 1401. mse: 0.0026721, cost: 0.00291397538967,PSNR:25.731468430880273
On iteration 1501. mse: 0.00266901, cost: 0.00176612613723,PSNR:25.7365020299795
On iteration 1601. mse: 0.00266689, cost: 0.00143111334182,PSNR:25.73994454688539
projecting!
On iteration 1690. mse: 0.0026653, rel_cost_diff: 0.000993648264504,PSNR:25.742534960551907
Change in mse between projections is : 0.000156913
MSE--> befre projection: 0.0026653, after projection: 0.00269126
mse, projection: 0.00269126
Post projection 5, . mse: 0.00269126, cost: 0.277556985617,PSNR:25.700441437477444
On iteration 1701. mse: 0.00264704, cost: 0.0472755432129,PSNR:25.772392373619432
On iteration 1801. mse: 0.0026223, cost: 0.00284580513835,PSNR:25.81316805261507
On iteration 1901. mse: 0.00261898, cost: 0.00184318423271,PSNR:25.818681828933276
On iteration 2001. mse: 0.00261671, cost: 0.00151373958215,PSNR:25.822446714927437
projecting!
On iteration 2084. mse: 0.00261516, rel_cost_diff: 0.000999147052984,PSNR:25.825016838200785
Change in mse between projections is : 0.000115763
MSE--> befre projection: 0.00261516, after projection: 0.00280007
mse, projection: 0.00280007
Post projection 6, . mse: 0.00280007, cost: 0.330333709717,PSNR:25.52830933632794
Stopping rule loss: 0.00170827261172
projecting!
On iteration 0. mse: 0.00394491, rel_cost_diff: 0.0356667427652,PSNR:24.039631422841772
MSE--> befre projection: 0.00394491, after projection: 0.00293035
mse, projection: 0.00293035
Post projection 1, . mse: 0.00293035, cost: 1.29959404469,PSNR:25.330804498991945
On iteration 1. mse: 0.00293035, cost: 1.29959404469,PSNR:25.330804498991945
On iteration 101. mse: 0.0027038, cost: 0.00643152045086,PSNR:25.68024971617011
On iteration 201. mse: 0.00269741, cost: 0.00396340992302,PSNR:25.690528018907116
On iteration 301. mse: 0.00269363, cost: 0.00316433701664,PSNR:25.696617502703813
On iteration 401. mse: 0.00269098, cost: 0.00276825763285,PSNR:25.70089383237738
projecting!
On iteration 418. mse: 0.00269058, rel_cost_diff: 0.000990544969379,PSNR:25.70153718601507
Change in mse between projections is : 0.000482081
MSE--> befre projection: 0.00269058, after projection: 0.00232853
mse, projection: 0.00232853
Post projection 2, . mse: 0.00232853, cost: 0.387696921825,PSNR:26.3291851838061
On iteration 501. mse: 0.00226528, cost: 0.00544946547598,PSNR:26.448788019641732
On iteration 601. mse: 0.00226459, cost: 0.00330255692825,PSNR:26.45009878465234
On iteration 701. mse: 0.00226328, cost: 0.0027622980997,PSNR:26.45260980779224
projecting!
On iteration 739. mse: 0.00226277, rel_cost_diff: 0.000995421168222,PSNR:26.45359594437442
Change in mse between projections is : 0.000179496
MSE--> befre projection: 0.00226277, after projection: 0.00201712
mse, projection: 0.00201712
Post projection 3, . mse: 0.00201712, cost: 0.330869883299,PSNR:26.952689378546204
On iteration 801. mse: 0.00197436, cost: 0.00601011281833,PSNR:27.045727666681834
On iteration 901. mse: 0.00197604, cost: 0.00322495843284,PSNR:27.042044309509347
On iteration 1001. mse: 0.00197592, cost: 0.00267505575903,PSNR:27.042298127994822
projecting!
On iteration 1037. mse: 0.00197575, rel_cost_diff: 0.000996661139838,PSNR:27.04267683637712
Change in mse between projections is : 0.000145974
MSE--> befre projection: 0.00197575, after projection: 0.00177657
mse, projection: 0.00177657
Post projection 4, . mse: 0.00177657, cost: 0.289877146482,PSNR:27.50418532414992
On iteration 1101. mse: 0.00173578, cost: 0.00583425443619,PSNR:27.60504465550825
On iteration 1201. mse: 0.00173769, cost: 0.00318267266266,PSNR:27.60028001927828
On iteration 1301. mse: 0.00173765, cost: 0.00266425963491,PSNR:27.600388255047502
projecting!
On iteration 1326. mse: 0.00173753, rel_cost_diff: 0.000999446888835,PSNR:27.600672241286933
Change in mse between projections is : 0.000117471
MSE--> befre projection: 0.00173753, after projection: 0.00168116
mse, projection: 0.00168116
Post projection 5, . mse: 0.00168116, cost: 0.289165258408,PSNR:27.74391325829884
On iteration 1401. mse: 0.00163389, cost: 0.00531514920294,PSNR:27.867760474777686
On iteration 1501. mse: 0.00163461, cost: 0.0032191912178,PSNR:27.865851984973556
On iteration 1601. mse: 0.00163376, cost: 0.00274150725454,PSNR:27.868106437737087
projecting!
On iteration 1617. mse: 0.00163358, rel_cost_diff: 0.000998090271624,PSNR:27.868592936751284
Change in mse between projections is : 0.00010801
MSE--> befre projection: 0.00163358, after projection: 0.00165229
mse, projection: 0.00165229
Post projection 6, . mse: 0.00165229, cost: 0.278834372759,PSNR:27.819141241857185
Stopping rule loss: 0.00223358278163
projecting!
On iteration 0. mse: 0.00245316, rel_cost_diff: 0.036538723143,PSNR:26.1027424781266
MSE--> befre projection: 0.00245316, after projection: 0.00172102
mse, projection: 0.00172102
Post projection 1, . mse: 0.00172102, cost: 0.27327594161,PSNR:27.6421329632144
On iteration 1. mse: 0.00172102, cost: 0.27327594161,PSNR:27.6421329632144
On iteration 101. mse: 0.00161169, cost: 0.00594693701714,PSNR:27.927182278157225
On iteration 201. mse: 0.00160309, cost: 0.00388212292455,PSNR:27.95041440412995
On iteration 301. mse: 0.00159779, cost: 0.00324559188448,PSNR:27.964795289194242
projecting!
On iteration 345. mse: 0.00159588, rel_cost_diff: 0.000993433195977,PSNR:27.97000965992447
Change in mse between projections is : 0.000280279
MSE--> befre projection: 0.00159588, after projection: 0.00162415
mse, projection: 0.00162415
Post projection 2, . mse: 0.00162415, cost: 0.273542284966,PSNR:27.893749613950447
On iteration 401. mse: 0.00157455, cost: 0.00699417479336,PSNR:28.028442987033717
On iteration 501. mse: 0.00156891, cost: 0.00383813073859,PSNR:28.044006888951955
On iteration 601. mse: 0.00156503, cost: 0.00324053433724,PSNR:28.054786360781648
projecting!
On iteration 620. mse: 0.00156433, rel_cost_diff: 0.000988814812173,PSNR:28.05671605888883
Change in mse between projections is : 0.000106558
MSE--> befre projection: 0.00156433, after projection: 0.00165025
mse, projection: 0.00165025
Post projection 3, . mse: 0.00165025, cost: 0.331761389971,PSNR:27.824507965742683
On iteration 701. mse: 0.00158174, cost: 0.00598027184606,PSNR:28.00864107964131
On iteration 801. mse: 0.00157503, cost: 0.00396749703214,PSNR:28.027102927190604
On iteration 901. mse: 0.00157016, cost: 0.00339768989943,PSNR:28.040565638370456
projecting!
On iteration 921. mse: 0.00156926, rel_cost_diff: 0.000992641145585,PSNR:28.043051517913923
Change in mse between projections is : 8.95263e-05
MSE--> befre projection: 0.00156926, after projection: 0.0017044
mse, projection: 0.0017044
Post projection 4, . mse: 0.0017044, cost: 0.351643800735,PSNR:27.68429617071133
On iteration 1001. mse: 0.00163879, cost: 0.00597528275102,PSNR:27.854761984093944
On iteration 1101. mse: 0.00163185, cost: 0.00409214198589,PSNR:27.873201286639294
On iteration 1201. mse: 0.00162648, cost: 0.00354765448719,PSNR:27.88750800634589
projecting!
On iteration 1209. mse: 0.00162604, rel_cost_diff: 0.000986574741779,PSNR:27.888679431968455
Change in mse between projections is : 6.12011e-05
MSE--> befre projection: 0.00162604, after projection: 0.00174782
mse, projection: 0.00174782
Post projection 5, . mse: 0.00174782, cost: 0.329450011253,PSNR:27.57503743147668
On iteration 1301. mse: 0.00168596, cost: 0.00556509522721,PSNR:27.731526171683825
On iteration 1401. mse: 0.00167914, cost: 0.00404345570132,PSNR:27.74913236257668
projecting!
On iteration 1499. mse: 0.00167375, rel_cost_diff: 0.000997200713263,PSNR:27.76308866964575
Change in mse between projections is : 4.84822e-05
MSE--> befre projection: 0.00167375, after projection: 0.00184937
mse, projection: 0.00184937
Post projection 6, . mse: 0.00184937, cost: 0.303930103779,PSNR:27.32977212375504
Stopping rule loss: 0.0241678506136
projecting!
On iteration 0. mse: 0.00994581, rel_cost_diff: 0.12112293349,PSNR:20.023600111836622
MSE--> befre projection: 0.00994581, after projection: 0.00509911
mse, projection: 0.00509911
Post projection 1, . mse: 0.00509911, cost: 6.42140293121,PSNR:22.92505394853955
On iteration 1. mse: 0.00509911, cost: 6.42140293121,PSNR:22.92505394853955
On iteration 101. mse: 0.00429696, cost: 0.0118609629571,PSNR:23.66838893180872
On iteration 201. mse: 0.00427004, cost: 0.00642202328891,PSNR:23.6956801291441
On iteration 301. mse: 0.00425145, cost: 0.00487647391856,PSNR:23.71462988630437
On iteration 401. mse: 0.00423649, cost: 0.00413863034919,PSNR:23.72993766643683
projecting!
On iteration 476. mse: 0.00422656, rel_cost_diff: 0.000999567807556,PSNR:23.740125062576976
Change in mse between projections is : 0.00128768
MSE--> befre projection: 0.00422656, after projection: 0.00362512
mse, projection: 0.00362512
Post projection 2, . mse: 0.00362512, cost: 0.346488237381,PSNR:24.4067808252547
On iteration 501. mse: 0.00357686, cost: 0.0245241709054,PSNR:24.46498248050771
On iteration 601. mse: 0.00357694, cost: 0.0046729715541,PSNR:24.464877600825265
On iteration 701. mse: 0.00357432, cost: 0.0032513202168,PSNR:24.468071488791978
On iteration 801. mse: 0.00357011, cost: 0.00277170003392,PSNR:24.473187619817093
projecting!
On iteration 838. mse: 0.00356837, rel_cost_diff: 0.000988785478019,PSNR:24.47530444947919
Change in mse between projections is : 0.000266311
MSE--> befre projection: 0.00356837, after projection: 0.00324288
mse, projection: 0.00324288
Post projection 3, . mse: 0.00324288, cost: 0.184487164021,PSNR:24.890687021772774
On iteration 901. mse: 0.00322494, cost: 0.00686159124598,PSNR:24.91478073527587
On iteration 1001. mse: 0.00323086, cost: 0.00325267901644,PSNR:24.906813609054733
On iteration 1101. mse: 0.00323137, cost: 0.0025608278811,PSNR:24.906137015789596
projecting!
On iteration 1192. mse: 0.00323035, rel_cost_diff: 0.000998738338938,PSNR:24.907505019755813
Change in mse between projections is : 0.000204829
MSE--> befre projection: 0.00323035, after projection: 0.00304376
mse, projection: 0.00304376
Post projection 4, . mse: 0.00304376, cost: 0.201736360788,PSNR:25.165901147423444
On iteration 1201. mse: 0.00302403, cost: 0.0489112474024,PSNR:25.194133012333975
On iteration 1301. mse: 0.00303079, cost: 0.00442336406559,PSNR:25.18443985244844
On iteration 1401. mse: 0.00303351, cost: 0.00294608436525,PSNR:25.180546437972573
On iteration 1501. mse: 0.00303334, cost: 0.00246342970058,PSNR:25.180790445023014
projecting!
On iteration 1562. mse: 0.00303267, rel_cost_diff: 0.000999176623246,PSNR:25.181746604752647
Change in mse between projections is : 0.000201807
MSE--> befre projection: 0.00303267, after projection: 0.00301798
mse, projection: 0.00301798
Post projection 5, . mse: 0.00301798, cost: 0.21970385313,PSNR:25.202841920781527
On iteration 1601. mse: 0.00299307, cost: 0.0128145124763,PSNR:25.238838275479317
On iteration 1701. mse: 0.00299996, cost: 0.00377201568335,PSNR:25.22885044514625
On iteration 1801. mse: 0.00300096, cost: 0.0027665393427,PSNR:25.227404016932617
On iteration 1901. mse: 0.00299991, cost: 0.00239093136042,PSNR:25.22891752095608
projecting!
On iteration 1925. mse: 0.00299953, rel_cost_diff: 0.000991120012606,PSNR:25.229471357306927
Change in mse between projections is : 0.000204711
MSE--> befre projection: 0.00299953, after projection: 0.00304075
mse, projection: 0.00304075
Post projection 6, . mse: 0.00304075, cost: 0.275411009789,PSNR:25.17019145095687
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:32:02 CST 2017 1512574322
Job ID:			3775862[714].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-714
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:59,energy_used=0,mem=582440kb,vmem=2301112kb,walltime=00:09:37
Nodes:	        	node19
End PBS Epilogue Wed Dec  6 09:32:02 CST 2017 1512574322
--------------------------------------------------------------
