--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:17:52 CST 2017 1512440272
Job ID:			3769182[477].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Mon Dec  4 20:17:52 CST 2017 1512440272
--------------------------------------------------------------
PBS_ARRAYID: 477
Loaded model from disk
Stopping rule loss: 0.0352205187082
projecting!
On iteration 0. mse: 0.00620137, rel_cost_diff: 0.118786567491,PSNR:22.075120843870003
MSE--> befre projection: 0.00620137, after projection: 0.00461806
mse, projection: 0.00461806
Post projection 1, . mse: 0.00461806, cost: 0.834528803825,PSNR:23.355404873082076
On iteration 1. mse: 0.00461806, cost: 0.834528803825,PSNR:23.355404873082076
On iteration 101. mse: 0.0043942, cost: 0.00970598682761,PSNR:23.57120117938086
On iteration 201. mse: 0.00438313, cost: 0.0057917945087,PSNR:23.58215417739942
On iteration 301. mse: 0.00437636, cost: 0.00464094383642,PSNR:23.588866152446933
projecting!
On iteration 393. mse: 0.0043717, rel_cost_diff: 0.000998052522655,PSNR:23.593491979852676
Change in mse between projections is : 0.00066125
MSE--> befre projection: 0.0043717, after projection: 0.0037032
mse, projection: 0.0037032
Post projection 2, . mse: 0.0037032, cost: 0.565112054348,PSNR:24.31423047679221
On iteration 401. mse: 0.00362606, cost: 0.159874647856,PSNR:24.405648219169805
On iteration 501. mse: 0.00357237, cost: 0.00705194845796,PSNR:24.470438301859183
On iteration 601. mse: 0.003568, cost: 0.00483406987041,PSNR:24.475756449216263
On iteration 701. mse: 0.0035644, cost: 0.00410845503211,PSNR:24.480139459907843
projecting!
On iteration 731. mse: 0.00356342, rel_cost_diff: 0.0009967013791,PSNR:24.481330538401075
Change in mse between projections is : 0.000374218
MSE--> befre projection: 0.00356342, after projection: 0.00349576
mse, projection: 0.00349576
Post projection 3, . mse: 0.00349576, cost: 0.533114075661,PSNR:24.5645885051249
On iteration 801. mse: 0.00338617, cost: 0.00973042473197,PSNR:24.702914933657837
On iteration 901. mse: 0.00338145, cost: 0.0053081298247,PSNR:24.708972142077158
On iteration 1001. mse: 0.00337735, cost: 0.00434522517025,PSNR:24.714234153749338
projecting!
On iteration 1053. mse: 0.00337534, rel_cost_diff: 0.000996211092343,PSNR:24.716826510244744
Change in mse between projections is : 0.000294725
MSE--> befre projection: 0.00337534, after projection: 0.0035456
mse, projection: 0.0035456
Post projection 4, . mse: 0.0035456, cost: 0.359163999557,PSNR:24.503097492202226
On iteration 1101. mse: 0.00345548, cost: 0.0145164988935,PSNR:24.61491077674157
On iteration 1201. mse: 0.00344989, cost: 0.0056690517813,PSNR:24.62195037254046
On iteration 1301. mse: 0.0034458, cost: 0.00445172470063,PSNR:24.627096489397058
projecting!
On iteration 1371. mse: 0.00344322, rel_cost_diff: 0.000996347488222,PSNR:24.630350895033153
Change in mse between projections is : 0.000259698
MSE--> befre projection: 0.00344322, after projection: 0.00378941
mse, projection: 0.00378941
Post projection 5, . mse: 0.00378941, cost: 0.371421456337,PSNR:24.214286972323087
On iteration 1401. mse: 0.00371008, cost: 0.0255849845707,PSNR:24.306164058265416
On iteration 1501. mse: 0.00370154, cost: 0.00609690323472,PSNR:24.316173685996905
On iteration 1601. mse: 0.00369743, cost: 0.00462073273957,PSNR:24.320997639322343
projecting!
On iteration 1684. mse: 0.00369422, rel_cost_diff: 0.000992711193823,PSNR:24.324778219192737
Change in mse between projections is : 0.000232201
MSE--> befre projection: 0.00369422, after projection: 0.0041497
mse, projection: 0.0041497
Post projection 6, . mse: 0.0041497, cost: 0.501698076725,PSNR:23.819835864517355
Stopping rule loss: 0.000894854660146
projecting!
On iteration 0. mse: 0.00258643, rel_cost_diff: 0.040477351721,PSNR:25.87299320378502
MSE--> befre projection: 0.00258643, after projection: 0.00164645
mse, projection: 0.00164645
Post projection 1, . mse: 0.00164645, cost: 0.660325884819,PSNR:27.834513862861957
On iteration 1. mse: 0.00164645, cost: 0.660325884819,PSNR:27.834513862861957
On iteration 101. mse: 0.00149394, cost: 0.0055678486824,PSNR:28.25665825232063
On iteration 201. mse: 0.0014854, cost: 0.00285827531479,PSNR:28.28156779297078
On iteration 301. mse: 0.00148084, cost: 0.00206351513043,PSNR:28.29492059081657
On iteration 401. mse: 0.00147791, cost: 0.00169966300018,PSNR:28.303506860816245
On iteration 501. mse: 0.00147587, cost: 0.00149718206376,PSNR:28.309513389527066
projecting!
On iteration 509. mse: 0.00147572, rel_cost_diff: 0.000998158519564,PSNR:28.309967657407533
Change in mse between projections is : 0.000488025
MSE--> befre projection: 0.00147572, after projection: 0.00139916
mse, projection: 0.00139916
Post projection 2, . mse: 0.00139916, cost: 0.33173584938,PSNR:28.541340604133584
On iteration 601. mse: 0.00131744, cost: 0.00386190926656,PSNR:28.80269209517975
On iteration 701. mse: 0.00131445, cost: 0.00216932268813,PSNR:28.812554878600736
On iteration 801. mse: 0.00131251, cost: 0.00171766418498,PSNR:28.81897188399721
On iteration 901. mse: 0.00131115, cost: 0.00150651182048,PSNR:28.823479577382965
projecting!
On iteration 906. mse: 0.00131108, rel_cost_diff: 0.000988974116415,PSNR:28.823707861414153
Change in mse between projections is : 0.000254755
MSE--> befre projection: 0.00131108, after projection: 0.00120989
mse, projection: 0.00120989
Post projection 3, . mse: 0.00120989, cost: 0.333740770817,PSNR:29.17254320208768
On iteration 1001. mse: 0.00113654, cost: 0.0034766048193,PSNR:29.444143523197738
On iteration 1101. mse: 0.00113481, cost: 0.00202863290906,PSNR:29.450758957271862
On iteration 1201. mse: 0.00113352, cost: 0.00165557232685,PSNR:29.45570039237311
projecting!
On iteration 1265. mse: 0.00113283, rel_cost_diff: 0.000991113095194,PSNR:29.458356423564865
Change in mse between projections is : 0.000216385
MSE--> befre projection: 0.00113283, after projection: 0.00115156
mse, projection: 0.00115156
Post projection 4, . mse: 0.00115156, cost: 0.336216986179,PSNR:29.387128616647175
On iteration 1301. mse: 0.0010848, cost: 0.0115266721696,PSNR:29.646522830627173
On iteration 1401. mse: 0.00108063, cost: 0.00268250936642,PSNR:29.663215304075887
On iteration 1501. mse: 0.0010791, cost: 0.00194086926058,PSNR:29.669375305650245
On iteration 1601. mse: 0.00107784, cost: 0.0016666095471,PSNR:29.67444160009319
projecting!
On iteration 1627. mse: 0.00107755, rel_cost_diff: 0.000995052062456,PSNR:29.675643526383297
Change in mse between projections is : 0.000178211
MSE--> befre projection: 0.00107755, after projection: 0.00121203
mse, projection: 0.00121203
Post projection 5, . mse: 0.00121203, cost: 0.380017518997,PSNR:29.16487482386341
On iteration 1701. mse: 0.00112821, cost: 0.00475424900651,PSNR:29.47610283999129
On iteration 1801. mse: 0.00112599, cost: 0.00230507459491,PSNR:29.4846445399925
On iteration 1901. mse: 0.00112453, cost: 0.00181066431105,PSNR:29.490296800005112
projecting!
On iteration 1989. mse: 0.00112348, rel_cost_diff: 0.000999966725394,PSNR:29.494336065677196
Change in mse between projections is : 0.000159553
MSE--> befre projection: 0.00112348, after projection: 0.00140008
mse, projection: 0.00140008
Post projection 6, . mse: 0.00140008, cost: 0.364067614079,PSNR:28.538473873881067
Stopping rule loss: 0.0010369096417
projecting!
On iteration 0. mse: 0.00278121, rel_cost_diff: 0.0290733588219,PSNR:25.557669446546182
MSE--> befre projection: 0.00278121, after projection: 0.00184968
mse, projection: 0.00184968
Post projection 1, . mse: 0.00184968, cost: 0.636382162571,PSNR:27.32904006551061
On iteration 1. mse: 0.00184968, cost: 0.636382162571,PSNR:27.32904006551061
On iteration 101. mse: 0.00169542, cost: 0.00395898707211,PSNR:27.707222180650163
On iteration 201. mse: 0.00169002, cost: 0.00219586375169,PSNR:27.721086123297344
On iteration 301. mse: 0.00168702, cost: 0.00172329647467,PSNR:27.728804416913224
projecting!
On iteration 395. mse: 0.001685, rel_cost_diff: 0.00099740436369,PSNR:27.734005084882515
Change in mse between projections is : 0.000423548
MSE--> befre projection: 0.001685, after projection: 0.00152368
mse, projection: 0.00152368
Post projection 2, . mse: 0.00152368, cost: 0.359600663185,PSNR:28.171050563583133
On iteration 401. mse: 0.00148222, cost: 0.114315159619,PSNR:28.290874282215228
On iteration 501. mse: 0.00143684, cost: 0.00315846991725,PSNR:28.425927028363294
On iteration 601. mse: 0.00143383, cost: 0.00198646192439,PSNR:28.435024399423465
On iteration 701. mse: 0.00143192, cost: 0.00164866202977,PSNR:28.44080084775721
projecting!
On iteration 749. mse: 0.00143118, rel_cost_diff: 0.000987720356499,PSNR:28.443061861774403
Change in mse between projections is : 0.000289212
MSE--> befre projection: 0.00143118, after projection: 0.00144131
mse, projection: 0.00144131
Post projection 3, . mse: 0.00144131, cost: 0.294013500214,PSNR:28.41242411682331
On iteration 801. mse: 0.0013583, cost: 0.00722755305469,PSNR:28.670054962290678
On iteration 901. mse: 0.00135212, cost: 0.00266865454614,PSNR:28.689842158582472
On iteration 1001. mse: 0.00134893, cost: 0.00204372825101,PSNR:28.70009329830163
On iteration 1101. mse: 0.00134651, cost: 0.00178727321327,PSNR:28.707912364813524
projecting!
On iteration 1104. mse: 0.00134642, rel_cost_diff: 0.000990487008303,PSNR:28.708191354696076
Change in mse between projections is : 0.000234783
MSE--> befre projection: 0.00134642, after projection: 0.00160343
mse, projection: 0.00160343
Post projection 4, . mse: 0.00160343, cost: 0.344573616982,PSNR:27.949503678525556
On iteration 1201. mse: 0.00151576, cost: 0.00413466151804,PSNR:28.19370533771517
On iteration 1301. mse: 0.00150966, cost: 0.00270408671349,PSNR:28.21120873853999
On iteration 1401. mse: 0.0015052, cost: 0.00226533412933,PSNR:28.224046667221117
projecting!
On iteration 1463. mse: 0.00150282, rel_cost_diff: 0.000995120507017,PSNR:28.230917723727273
Change in mse between projections is : 0.000203175
MSE--> befre projection: 0.00150282, after projection: 0.00184302
mse, projection: 0.00184302
Post projection 5, . mse: 0.00184302, cost: 0.321205735207,PSNR:27.3446891637304
On iteration 1501. mse: 0.00176297, cost: 0.0120502561331,PSNR:27.53754389287103
On iteration 1601. mse: 0.00174923, cost: 0.00377347622998,PSNR:27.57151906180659
On iteration 1701. mse: 0.0017416, cost: 0.00293595949188,PSNR:27.59051644506779
On iteration 1801. mse: 0.00173535, cost: 0.00256856065243,PSNR:27.606124535510705
projecting!
On iteration 1821. mse: 0.00173416, rel_cost_diff: 0.000993009469025,PSNR:27.6091080543095
Change in mse between projections is : 0.000176237
MSE--> befre projection: 0.00173416, after projection: 0.00206882
mse, projection: 0.00206882
Post projection 6, . mse: 0.00206882, cost: 0.405807375908,PSNR:26.84276914749255
Stopping rule loss: 0.0307214595377
projecting!
On iteration 0. mse: 0.00712965, rel_cost_diff: 0.240753515727,PSNR:21.469319821021067
MSE--> befre projection: 0.00712965, after projection: 0.00514971
mse, projection: 0.00514971
Post projection 1, . mse: 0.00514971, cost: 1.20484101772,PSNR:22.882175811690555
On iteration 1. mse: 0.00514971, cost: 1.20484101772,PSNR:22.882175811690555
On iteration 101. mse: 0.00490055, cost: 0.00706221163273,PSNR:23.097550924691355
On iteration 201. mse: 0.00489346, cost: 0.0041743433103,PSNR:23.103837644193263
On iteration 301. mse: 0.00488831, cost: 0.00339719420299,PSNR:23.10841665490766
projecting!
On iteration 358. mse: 0.00488561, rel_cost_diff: 0.000999461658945,PSNR:23.11081104140292
Change in mse between projections is : 0.000853249
MSE--> befre projection: 0.00488561, after projection: 0.00413889
mse, projection: 0.00413889
Post projection 2, . mse: 0.00413889, cost: 0.786140084267,PSNR:23.831161937432267
On iteration 401. mse: 0.00401587, cost: 0.0152505412698,PSNR:23.962204630765594
On iteration 501. mse: 0.00400638, cost: 0.00474105356261,PSNR:23.972475346094157
On iteration 601. mse: 0.00400167, cost: 0.0035339393653,PSNR:23.977584197662726
projecting!
On iteration 695. mse: 0.00399766, rel_cost_diff: 0.000996670816588,PSNR:23.981936131127405
Change in mse between projections is : 0.000582292
MSE--> befre projection: 0.00399766, after projection: 0.00367276
mse, projection: 0.00367276
Post projection 3, . mse: 0.00367276, cost: 0.481252372265,PSNR:24.350071771671228
On iteration 701. mse: 0.00362679, cost: 0.14035910368,PSNR:24.404773238494318
On iteration 801. mse: 0.0035727, cost: 0.00601370446384,PSNR:24.47003978104506
On iteration 901. mse: 0.00356627, cost: 0.00411203876138,PSNR:24.477853549856164
On iteration 1001. mse: 0.00356058, cost: 0.00350788794458,PSNR:24.484797249281595
projecting!
On iteration 1036. mse: 0.00355866, rel_cost_diff: 0.000997271804978,PSNR:24.487132849042816
Change in mse between projections is : 0.000421694
MSE--> befre projection: 0.00355866, after projection: 0.00357803
mse, projection: 0.00357803
Post projection 4, . mse: 0.00357803, cost: 0.541041731834,PSNR:24.463565829333444
On iteration 1101. mse: 0.00347002, cost: 0.00981626659632,PSNR:24.596685004574177
On iteration 1201. mse: 0.00346079, cost: 0.0050824964419,PSNR:24.608253333143715
On iteration 1301. mse: 0.00345322, cost: 0.00410825060681,PSNR:24.61776132119022
projecting!
On iteration 1398. mse: 0.00344677, rel_cost_diff: 0.000998420079001,PSNR:24.625882363066765
Change in mse between projections is : 0.000370398
MSE--> befre projection: 0.00344677, after projection: 0.00389939
mse, projection: 0.00389939
Post projection 5, . mse: 0.00389939, cost: 0.535622000694,PSNR:24.09003599309993
On iteration 1401. mse: 0.00386639, cost: 0.292280614376,PSNR:24.126943569088454
On iteration 1501. mse: 0.00377405, cost: 0.00689596449956,PSNR:24.231920911797204
On iteration 1601. mse: 0.00376437, cost: 0.0047738738358,PSNR:24.24307724271037
On iteration 1701. mse: 0.00375592, cost: 0.00405928306282,PSNR:24.25283439603205
projecting!
On iteration 1755. mse: 0.00375173, rel_cost_diff: 0.000990903098734,PSNR:24.25768225946419
Change in mse between projections is : 0.00035976
MSE--> befre projection: 0.00375173, after projection: 0.00417985
mse, projection: 0.00417985
Post projection 6, . mse: 0.00417985, cost: 0.505827963352,PSNR:23.78839425455048
Stopping rule loss: 0.00107915466651
projecting!
On iteration 0. mse: 0.00150008, rel_cost_diff: 0.0463874998004,PSNR:28.238862223535676
MSE--> befre projection: 0.00150008, after projection: 0.00069635
mse, projection: 0.00069635
Post projection 1, . mse: 0.00069635, cost: 0.294380068779,PSNR:31.57172452970223
On iteration 1. mse: 0.00069635, cost: 0.294380068779,PSNR:31.57172452970223
On iteration 101. mse: 0.00063893, cost: 0.00441928952932,PSNR:31.94546910356649
On iteration 201. mse: 0.000637608, cost: 0.00252338452265,PSNR:31.954462833940074
On iteration 301. mse: 0.000636543, cost: 0.00195253570564,PSNR:31.961725500484192
On iteration 401. mse: 0.000635829, cost: 0.00167850824073,PSNR:31.966596298752265
projecting!
On iteration 446. mse: 0.0006356, rel_cost_diff: 0.000995649485866,PSNR:31.968163840381663
Change in mse between projections is : 0.000277622
MSE--> befre projection: 0.0006356, after projection: 0.000566585
mse, projection: 0.000566585
Post projection 2, . mse: 0.000566585, cost: 0.167378246784,PSNR:32.46734667752663
On iteration 501. mse: 0.000547608, cost: 0.00551123078912,PSNR:32.61530529986598
On iteration 601. mse: 0.000552167, cost: 0.00215148390271,PSNR:32.5792931552903
On iteration 701. mse: 0.000553709, cost: 0.00165240606293,PSNR:32.56718517198017
projecting!
On iteration 780. mse: 0.00055437, rel_cost_diff: 0.000988689825558,PSNR:32.562002378425355
Change in mse between projections is : 0.000136529
MSE--> befre projection: 0.00055437, after projection: 0.000494443
mse, projection: 0.000494443
Post projection 3, . mse: 0.000494443, cost: 0.177033141255,PSNR:33.05883821326099
On iteration 801. mse: 0.000475957, cost: 0.015225905925,PSNR:33.22432467281934
On iteration 901. mse: 0.000483174, cost: 0.00241078902036,PSNR:33.15896370949189
On iteration 1001. mse: 0.00048581, cost: 0.00170656759292,PSNR:33.13533510727507
projecting!
On iteration 1096. mse: 0.000487013, rel_cost_diff: 0.000994817034485,PSNR:33.12459790052618
Change in mse between projections is : 0.000133642
MSE--> befre projection: 0.000487013, after projection: 0.00050166
mse, projection: 0.00050166
Post projection 4, . mse: 0.00050166, cost: 0.174516052008,PSNR:32.99590686167796
On iteration 1101. mse: 0.000488608, cost: 0.0664912611246,PSNR:33.11039401864762
On iteration 1201. mse: 0.000486007, cost: 0.00277556106448,PSNR:33.13357458998362
On iteration 1301. mse: 0.000488903, cost: 0.00183426833246,PSNR:33.10777379701192
On iteration 1401. mse: 0.000490113, cost: 0.00155769148842,PSNR:33.09704098988038
projecting!
On iteration 1428. mse: 0.000490361, rel_cost_diff: 0.000992790772522,PSNR:33.094839146945816
Change in mse between projections is : 0.000160714
MSE--> befre projection: 0.000490361, after projection: 0.000511772
mse, projection: 0.000511772
Post projection 5, . mse: 0.000511772, cost: 0.211233571172,PSNR:32.909236770361524
On iteration 1501. mse: 0.000489539, cost: 0.00433371216059,PSNR:33.10212496071581
On iteration 1601. mse: 0.000492393, cost: 0.00227082846686,PSNR:33.076880438665114
On iteration 1701. mse: 0.000493167, cost: 0.00179633125663,PSNR:33.070058146261594
projecting!
On iteration 1799. mse: 0.000493608, rel_cost_diff: 0.000997758943324,PSNR:33.066179058987494
Change in mse between projections is : 0.000181024
MSE--> befre projection: 0.000493608, after projection: 0.000529393
mse, projection: 0.000529393
Post projection 6, . mse: 0.000529393, cost: 0.162723660469,PSNR:32.76221685535535
Stopping rule loss: 15.8063335419
projecting!
On iteration 0. mse: 0.0119829, rel_cost_diff: 1.26743514084,PSNR:19.214380279187196
MSE--> befre projection: 0.0119829, after projection: 0.00742908
mse, projection: 0.00742908
Post projection 1, . mse: 0.00742908, cost: 3.92144012451,PSNR:21.290650961300663
On iteration 1. mse: 0.00742908, cost: 3.92144012451,PSNR:21.290650961300663
On iteration 101. mse: 0.00640382, cost: 0.0183304473758,PSNR:21.935612228328587
On iteration 201. mse: 0.00636904, cost: 0.00954695045948,PSNR:21.959262856403488
On iteration 301. mse: 0.00634688, cost: 0.00750549510121,PSNR:21.974395221054706
On iteration 401. mse: 0.00632883, cost: 0.00658549321815,PSNR:21.98676663659189
projecting!
On iteration 407. mse: 0.00632766, rel_cost_diff: 0.000991532381821,PSNR:21.987568766919388
Change in mse between projections is : 0.00191008
MSE--> befre projection: 0.00632766, after projection: 0.00631049
mse, projection: 0.00631049
Post projection 2, . mse: 0.00631049, cost: 0.816291689873,PSNR:21.999367276052727
On iteration 501. mse: 0.00613483, cost: 0.0114051550627,PSNR:22.121973390527852
On iteration 601. mse: 0.00611935, cost: 0.00717151118442,PSNR:22.13294443994489
On iteration 701. mse: 0.00610738, cost: 0.00598556641489,PSNR:22.14144815127596
projecting!
On iteration 750. mse: 0.00610199, rel_cost_diff: 0.00099360790987,PSNR:22.14528267980119
Change in mse between projections is : 0.000749042
MSE--> befre projection: 0.00610199, after projection: 0.00685549
mse, projection: 0.00685549
Post projection 3, . mse: 0.00685549, cost: 0.668994545937,PSNR:21.639614592072903
On iteration 801. mse: 0.00669908, cost: 0.0222731884569,PSNR:21.73984647383488
On iteration 901. mse: 0.00667118, cost: 0.00941847637296,PSNR:21.75797612877121
On iteration 1001. mse: 0.00665434, cost: 0.00718986941501,PSNR:21.76895175088225
On iteration 1101. mse: 0.00664085, cost: 0.00618484988809,PSNR:21.7777641403978
projecting!
On iteration 1148. mse: 0.00663514, rel_cost_diff: 0.000991744559607,PSNR:21.781500509798043
Change in mse between projections is : 0.000599114
MSE--> befre projection: 0.00663514, after projection: 0.00800122
mse, projection: 0.00800122
Post projection 4, . mse: 0.00800122, cost: 0.70624434948,PSNR:20.968436646547186
On iteration 1201. mse: 0.00784014, cost: 0.0212183184922,PSNR:21.056759873253945
On iteration 1301. mse: 0.00781199, cost: 0.00969475228339,PSNR:21.072382639329103
On iteration 1401. mse: 0.00779333, cost: 0.00756704621017,PSNR:21.082770306604928
On iteration 1501. mse: 0.00777786, cost: 0.00658397097141,PSNR:21.091401166750828
projecting!
On iteration 1530. mse: 0.00777364, rel_cost_diff: 0.000989441744747,PSNR:21.09375413895041
Change in mse between projections is : 0.000492979
MSE--> befre projection: 0.00777364, after projection: 0.00924546
mse, projection: 0.00924546
Post projection 5, . mse: 0.00924546, cost: 0.624570846558,PSNR:20.34071610937973
On iteration 1601. mse: 0.00907358, cost: 0.0166262183338,PSNR:20.42221520765296
On iteration 1701. mse: 0.0090462, cost: 0.0096433525905,PSNR:20.435337829617005
On iteration 1801. mse: 0.00902535, cost: 0.00788389611989,PSNR:20.44536116310509
projecting!
On iteration 1895. mse: 0.00900813, rel_cost_diff: 0.000992714595547,PSNR:20.45365486840289
Change in mse between projections is : 0.000439673
MSE--> befre projection: 0.00900813, after projection: 0.0104086
mse, projection: 0.0104086
Post projection 6, . mse: 0.0104086, cost: 0.671145319939,PSNR:19.826069873146878
Stopping rule loss: 0.000784245261457
projecting!
On iteration 0. mse: 0.00195544, rel_cost_diff: 0.0669480839451,PSNR:27.08756428238467
MSE--> befre projection: 0.00195544, after projection: 0.00109115
mse, projection: 0.00109115
Post projection 1, . mse: 0.00109115, cost: 0.327377140522,PSNR:29.621154563568624
On iteration 1. mse: 0.00109115, cost: 0.327377140522,PSNR:29.621154563568624
On iteration 101. mse: 0.00100492, cost: 0.00390131329186,PSNR:29.978680610572198
On iteration 201. mse: 0.00100245, cost: 0.0020603351295,PSNR:29.98937175508539
On iteration 301. mse: 0.0010014, cost: 0.00152113439981,PSNR:29.993917313733334
On iteration 401. mse: 0.00100087, cost: 0.00127271178644,PSNR:29.996218651031086
projecting!
On iteration 483. mse: 0.00100065, rel_cost_diff: 0.000994732599268,PSNR:29.997180048947982
Change in mse between projections is : 0.000277599
MSE--> befre projection: 0.00100065, after projection: 0.000872416
mse, projection: 0.000872416
Post projection 2, . mse: 0.000872416, cost: 0.24566026032,PSNR:30.592761391774552
On iteration 501. mse: 0.000837478, cost: 0.0188995990902,PSNR:30.770266073975826
On iteration 601. mse: 0.000831745, cost: 0.00261134631,PSNR:30.80009627785119
On iteration 701. mse: 0.000831202, cost: 0.00169592734892,PSNR:30.802935915574132
On iteration 801. mse: 0.00083079, cost: 0.00137532968074,PSNR:30.805084815453085
On iteration 901. mse: 0.000830552, cost: 0.00121019594371,PSNR:30.806329193292182
projecting!
On iteration 908. mse: 0.00083054, rel_cost_diff: 0.000998481524504,PSNR:30.80639645889135
Change in mse between projections is : 0.000152699
MSE--> befre projection: 0.00083054, after projection: 0.000854226
mse, projection: 0.000854226
Post projection 3, . mse: 0.000854226, cost: 0.229844778776,PSNR:30.684270346010187
On iteration 1001. mse: 0.000806669, cost: 0.00342342932709,PSNR:30.933045352067097
On iteration 1101. mse: 0.000805601, cost: 0.00194866664242,PSNR:30.938802479470233
On iteration 1201. mse: 0.000804817, cost: 0.00152522372082,PSNR:30.943029773068687
On iteration 1301. mse: 0.000804259, cost: 0.0013195181964,PSNR:30.946038318938022
projecting!
On iteration 1338. mse: 0.000804096, rel_cost_diff: 0.000999694494392,PSNR:30.94691975409928
Change in mse between projections is : 0.000154132
MSE--> befre projection: 0.000804096, after projection: 0.000918871
mse, projection: 0.000918871
Post projection 4, . mse: 0.000918871, cost: 0.287191808224,PSNR:30.367456357357145
On iteration 1401. mse: 0.000862225, cost: 0.00536170694977,PSNR:30.643792045417356
On iteration 1501. mse: 0.000859123, cost: 0.00251632649451,PSNR:30.659446468310144
On iteration 1601. mse: 0.000857001, cost: 0.00188818364404,PSNR:30.670188208838116
On iteration 1701. mse: 0.000855487, cost: 0.00158107280731,PSNR:30.677864304454406
On iteration 1801. mse: 0.000854437, cost: 0.0013944983948,PSNR:30.68320098050169
projecting!
On iteration 1825. mse: 0.000854234, rel_cost_diff: 0.000997913274928,PSNR:30.684233650634045
Change in mse between projections is : 0.000165113
MSE--> befre projection: 0.000854234, after projection: 0.00102525
mse, projection: 0.00102525
Post projection 5, . mse: 0.00102525, cost: 0.308323442936,PSNR:29.891682712300618
On iteration 1901. mse: 0.000957383, cost: 0.00445145834237,PSNR:30.18914412513952
On iteration 2001. mse: 0.000954889, cost: 0.00231608236209,PSNR:30.200471917634616
On iteration 2101. mse: 0.000953157, cost: 0.00178500055335,PSNR:30.20835387828758
On iteration 2201. mse: 0.000951828, cost: 0.00152844365221,PSNR:30.21441750104315
projecting!
On iteration 2265. mse: 0.000951122, rel_cost_diff: 0.000994599237687,PSNR:30.217637338707238
Change in mse between projections is : 0.000173971
MSE--> befre projection: 0.000951122, after projection: 0.00118261
mse, projection: 0.00118261
Post projection 6, . mse: 0.00118261, cost: 0.405875533819,PSNR:29.271569800983322
Stopping rule loss: 0.000299458100926
projecting!
On iteration 0. mse: 0.00276157, rel_cost_diff: 0.0436904272029,PSNR:25.588433519764017
MSE--> befre projection: 0.00276157, after projection: 0.00171919
mse, projection: 0.00171919
Post projection 1, . mse: 0.00171919, cost: 0.328263431787,PSNR:27.64676936844209
On iteration 1. mse: 0.00171919, cost: 0.328263431787,PSNR:27.64676936844209
On iteration 101. mse: 0.00164837, cost: 0.00270092394203,PSNR:27.829454049898388
On iteration 201. mse: 0.00164351, cost: 0.00155181437731,PSNR:27.842288611782372
On iteration 301. mse: 0.00163988, cost: 0.0011922204867,PSNR:27.85188113854761
On iteration 401. mse: 0.00163696, cost: 0.00100107386243,PSNR:27.859618810905463
On iteration 501. mse: 0.00163454, cost: 0.000876143400092,PSNR:27.86604128058248
projecting!
On iteration 591. mse: 0.00163267, rel_cost_diff: 0.000996978173611,PSNR:27.871005192217115
Change in mse between projections is : 0.000454057
MSE--> befre projection: 0.00163267, after projection: 0.00113303
mse, projection: 0.00113303
Post projection 2, . mse: 0.00113303, cost: 0.148089051247,PSNR:29.457588849725834
On iteration 601. mse: 0.00111172, cost: 0.032281499356,PSNR:29.540028114689484
On iteration 701. mse: 0.00109703, cost: 0.00208448106423,PSNR:29.59782138502778
On iteration 801. mse: 0.00109389, cost: 0.00123191450257,PSNR:29.61024801848626
On iteration 901. mse: 0.00109161, cost: 0.000938147772104,PSNR:29.61933953448783
On iteration 1001. mse: 0.00108983, cost: 0.000784829026088,PSNR:29.626429771391905
On iteration 1101. mse: 0.00108838, cost: 0.000688558677211,PSNR:29.63218611754792
projecting!
On iteration 1156. mse: 0.00108769, rel_cost_diff: 0.000999221740134,PSNR:29.634954200260335
Change in mse between projections is : 0.000279419
MSE--> befre projection: 0.00108769, after projection: 0.000790082
mse, projection: 0.000790082
Post projection 3, . mse: 0.000790082, cost: 0.166118696332,PSNR:31.023278133319707
On iteration 1201. mse: 0.000761684, cost: 0.00464196596295,PSNR:31.182249507332223
On iteration 1301. mse: 0.00075929, cost: 0.00142237951513,PSNR:31.195922822980563
On iteration 1401. mse: 0.000757547, cost: 0.000976816401817,PSNR:31.20590195785642
On iteration 1501. mse: 0.00075616, cost: 0.000782243674621,PSNR:31.21386062090968
On iteration 1601. mse: 0.000755076, cost: 0.000667462591082,PSNR:31.22009263337635
On iteration 1701. mse: 0.000754227, cost: 0.000590906245634,PSNR:31.224979312106775
projecting!
On iteration 1733. mse: 0.000753989, rel_cost_diff: 0.000997535165536,PSNR:31.226352041492696
Change in mse between projections is : 0.000240838
MSE--> befre projection: 0.000753989, after projection: 0.0006608
mse, projection: 0.0006608
Post projection 4, . mse: 0.0006608, cost: 0.20614156127,PSNR:31.799302547768036
On iteration 1801. mse: 0.000621021, cost: 0.00342849968001,PSNR:32.068937764931526
On iteration 1901. mse: 0.00061704, cost: 0.00159173738211,PSNR:32.096868242693596
On iteration 2001. mse: 0.000614052, cost: 0.00116102409083,PSNR:32.11794727596738
On iteration 2101. mse: 0.00061175, cost: 0.000938676297665,PSNR:32.1342626881064
On iteration 2201. mse: 0.000609969, cost: 0.000795688130893,PSNR:32.146920135480315
On iteration 2301. mse: 0.00060858, cost: 0.000695787137374,PSNR:32.156819830200064
On iteration 2401. mse: 0.000607486, cost: 0.000622280756943,PSNR:32.16463851578635
projecting!
On iteration 2407. mse: 0.000607418, rel_cost_diff: 0.000991133028686,PSNR:32.1651212526185
Change in mse between projections is : 0.000209298
MSE--> befre projection: 0.000607418, after projection: 0.000556575
mse, projection: 0.000556575
Post projection 5, . mse: 0.000556575, cost: 0.169458195567,PSNR:32.544760184727465
On iteration 2501. mse: 0.000519232, cost: 0.00233419379219,PSNR:32.846385420609174
On iteration 2601. mse: 0.000516185, cost: 0.00135040737223,PSNR:32.87194315052584
On iteration 2701. mse: 0.00051381, cost: 0.00102351419628,PSNR:32.891974763569884
On iteration 2801. mse: 0.00051198, cost: 0.000841413391754,PSNR:32.90746679331285
On iteration 2901. mse: 0.000510569, cost: 0.000722416909412,PSNR:32.919454402312084
On iteration 3001. mse: 0.000509472, cost: 0.000638522207737,PSNR:32.928794467645034
projecting!
On iteration 3055. mse: 0.000508972, rel_cost_diff: 0.000999009877938,PSNR:32.93306375909697
Change in mse between projections is : 0.000168755
MSE--> befre projection: 0.000508972, after projection: 0.000582462
mse, projection: 0.000582462
Post projection 6, . mse: 0.000582462, cost: 0.177851319313,PSNR:32.34732748554963
Stopping rule loss: 0.00242721452378
projecting!
On iteration 0. mse: 0.00797807, rel_cost_diff: 0.0495723326101,PSNR:20.98102078084708
MSE--> befre projection: 0.00797807, after projection: 0.00468848
mse, projection: 0.00468848
Post projection 1, . mse: 0.00468848, cost: 0.711160302162,PSNR:23.289678086306242
On iteration 1. mse: 0.00468848, cost: 0.711160302162,PSNR:23.289678086306242
On iteration 101. mse: 0.00458245, cost: 0.00767918210477,PSNR:23.38902725875346
On iteration 201. mse: 0.00458426, cost: 0.00454482715577,PSNR:23.38730290841638
On iteration 301. mse: 0.00458511, cost: 0.00366551312618,PSNR:23.386499651416422
projecting!
On iteration 377. mse: 0.00458561, rel_cost_diff: 0.000993580275881,PSNR:23.386029499611464
Change in mse between projections is : 0.000647672
MSE--> befre projection: 0.00458561, after projection: 0.00348766
mse, projection: 0.00348766
Post projection 2, . mse: 0.00348766, cost: 0.463401824236,PSNR:24.574659070896598
On iteration 401. mse: 0.00342628, cost: 0.0339591540396,PSNR:24.651772830078585
On iteration 501. mse: 0.00343595, cost: 0.00535238627344,PSNR:24.63953190573129
On iteration 601. mse: 0.00344077, cost: 0.00378575525247,PSNR:24.633438463699168
projecting!
On iteration 699. mse: 0.00344314, rel_cost_diff: 0.000993776913612,PSNR:24.630447513528175
Change in mse between projections is : 0.000361971
MSE--> befre projection: 0.00344314, after projection: 0.00299823
mse, projection: 0.00299823
Post projection 3, . mse: 0.00299823, cost: 0.4407376647,PSNR:25.231343395227807
On iteration 701. mse: 0.00298614, cost: 0.267891585827,PSNR:25.248901953258507
On iteration 801. mse: 0.00295823, cost: 0.00664191693068,PSNR:25.289680323550748
On iteration 901. mse: 0.00296269, cost: 0.00432578288019,PSNR:25.283134695518157
On iteration 1001. mse: 0.00296416, cost: 0.00366706564091,PSNR:25.280985029548873
projecting!
On iteration 1024. mse: 0.00296434, rel_cost_diff: 0.000992107827509,PSNR:25.280716907769506
Change in mse between projections is : 0.000288294
MSE--> befre projection: 0.00296434, after projection: 0.00284336
mse, projection: 0.00284336
Post projection 4, . mse: 0.00284336, cost: 0.526272237301,PSNR:25.461678023392608
On iteration 1101. mse: 0.00278021, cost: 0.00907007046044,PSNR:25.559224725899252
On iteration 1201. mse: 0.0027847, cost: 0.00494282925501,PSNR:25.552216007644383
On iteration 1301. mse: 0.00278542, cost: 0.00402324507013,PSNR:25.551088314042765
projecting!
On iteration 1360. mse: 0.00278537, rel_cost_diff: 0.000999839479017,PSNR:25.55116963179504
Change in mse between projections is : 0.000272904
MSE--> befre projection: 0.00278537, after projection: 0.00293605
mse, projection: 0.00293605
Post projection 5, . mse: 0.00293605, cost: 0.46661195159,PSNR:25.32237232274186
On iteration 1401. mse: 0.00287374, cost: 0.0191337894648,PSNR:25.415518695888895
On iteration 1501. mse: 0.00287715, cost: 0.00630296301097,PSNR:25.410378876744424
On iteration 1601. mse: 0.00287615, cost: 0.00472274050117,PSNR:25.411891073672308
On iteration 1701. mse: 0.00287442, cost: 0.00408228533342,PSNR:25.414502628052134
projecting!
On iteration 1725. mse: 0.00287398, rel_cost_diff: 0.000975687671275,PSNR:25.415161919228737
Change in mse between projections is : 0.000259949
MSE--> befre projection: 0.00287398, after projection: 0.00308626
mse, projection: 0.00308626
Post projection 6, . mse: 0.00308626, cost: 0.656513094902,PSNR:25.105673184172197
Stopping rule loss: 0.00187891535461
projecting!
On iteration 0. mse: 0.00549154, rel_cost_diff: 0.0482143476731,PSNR:22.603061562674785
MSE--> befre projection: 0.00549154, after projection: 0.00378537
mse, projection: 0.00378537
Post projection 1, . mse: 0.00378537, cost: 0.625178217888,PSNR:24.218921543521684
On iteration 1. mse: 0.00378537, cost: 0.625178217888,PSNR:24.218921543521684
On iteration 101. mse: 0.0036615, cost: 0.00741849979386,PSNR:24.363409823582124
On iteration 201. mse: 0.00366264, cost: 0.00413164729252,PSNR:24.362051866460007
On iteration 301. mse: 0.00366299, cost: 0.00322426529601,PSNR:24.361646604883973
On iteration 401. mse: 0.00366329, cost: 0.00281204399653,PSNR:24.361289685783856
projecting!
On iteration 413. mse: 0.00366333, rel_cost_diff: 0.000998866373932,PSNR:24.361243037272317
Change in mse between projections is : 0.000545752
MSE--> befre projection: 0.00366333, after projection: 0.00333085
mse, projection: 0.00333085
Post projection 2, . mse: 0.00333085, cost: 0.674250245094,PSNR:24.774453441705198
On iteration 501. mse: 0.00325787, cost: 0.00686065200716,PSNR:24.870660665167186
On iteration 601. mse: 0.00326273, cost: 0.00373907666653,PSNR:24.864184189413624
On iteration 701. mse: 0.00326449, cost: 0.00299376202747,PSNR:24.861846198790175
projecting!
On iteration 769. mse: 0.00326517, rel_cost_diff: 0.00099353634271,PSNR:24.860935633961503
Change in mse between projections is : 0.000383193
MSE--> befre projection: 0.00326517, after projection: 0.00326318
mse, projection: 0.00326318
Post projection 3, . mse: 0.00326318, cost: 0.820526659489,PSNR:24.863595700333008
On iteration 801. mse: 0.00317485, cost: 0.0218871384859,PSNR:24.982762765588262
On iteration 901. mse: 0.00318367, cost: 0.00494700670242,PSNR:24.970716542057247
On iteration 1001. mse: 0.00318544, cost: 0.00356830004603,PSNR:24.968302413559535
On iteration 1101. mse: 0.00318551, cost: 0.00307819386944,PSNR:24.968214802407132
projecting!
On iteration 1118. mse: 0.00318544, rel_cost_diff: 0.000997034022235,PSNR:24.96830019151571
Change in mse between projections is : 0.000379683
MSE--> befre projection: 0.00318544, after projection: 0.00328125
mse, projection: 0.00328125
Post projection 4, . mse: 0.00328125, cost: 0.588621139526,PSNR:24.839608777091037
On iteration 1201. mse: 0.00321239, cost: 0.00766672659665,PSNR:24.931721121738132
On iteration 1301. mse: 0.00321553, cost: 0.00429022917524,PSNR:24.927470313647877
On iteration 1401. mse: 0.00321524, cost: 0.0034710126929,PSNR:24.92786058149814
projecting!
On iteration 1479. mse: 0.00321453, rel_cost_diff: 0.000995548292219,PSNR:24.928828383227113
Change in mse between projections is : 0.000346194
MSE--> befre projection: 0.00321453, after projection: 0.00342872
mse, projection: 0.00342872
Post projection 5, . mse: 0.00342872, cost: 0.780390620232,PSNR:24.648673973375665
On iteration 1501. mse: 0.00333762, cost: 0.0392467901111,PSNR:24.765637090683462
On iteration 1601. mse: 0.0033402, cost: 0.00599918887019,PSNR:24.76227944926306
On iteration 1701. mse: 0.00333923, cost: 0.00422650761902,PSNR:24.763534437565294
On iteration 1801. mse: 0.0033368, cost: 0.00359638407826,PSNR:24.76669182947341
projecting!
On iteration 1849. mse: 0.00333554, rel_cost_diff: 0.000998900840024,PSNR:24.768334289862068
Change in mse between projections is : 0.000329233
MSE--> befre projection: 0.00333554, after projection: 0.0035966
mse, projection: 0.0035966
Post projection 6, . mse: 0.0035966, cost: 0.761771440506,PSNR:24.44107673846485
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:27:37 CST 2017 1512440857
Job ID:			3769182[477].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-477
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:31,energy_used=0,mem=557812kb,vmem=2272644kb,walltime=00:09:40
Nodes:	        	gpu17
End PBS Epilogue Mon Dec  4 20:27:37 CST 2017 1512440857
--------------------------------------------------------------
