--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:43:56 CST 2017 1512348236
Job ID:			3761699[321].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sun Dec  3 18:43:56 CST 2017 1512348236
--------------------------------------------------------------
PBS_ARRAYID: 321
Loaded model from disk
Stopping rule loss: 0.000557382183615
projecting!
On iteration 0. mse: 0.0025055, rel_cost_diff: 0.0436690461836,PSNR:26.01106140182008
MSE--> befre projection: 0.0025055, after projection: 0.0015252
mse, projection: 0.0015252
Post projection 1, . mse: 0.0015252, cost: 0.323897331953,PSNR:28.166719185438993
On iteration 1. mse: 0.0015252, cost: 0.323897331953,PSNR:28.166719185438993
On iteration 101. mse: 0.00147295, cost: 0.00349404849112,PSNR:28.318114514476747
On iteration 201. mse: 0.00147145, cost: 0.00184163451195,PSNR:28.32254293295664
On iteration 301. mse: 0.00147027, cost: 0.00133300886955,PSNR:28.32601877145344
On iteration 401. mse: 0.00146946, cost: 0.00108663830906,PSNR:28.32842722822221
On iteration 501. mse: 0.0014689, cost: 0.000945103936829,PSNR:28.33007732072368
projecting!
On iteration 547. mse: 0.0014687, rel_cost_diff: 0.000995518191233,PSNR:28.33065698062199
Change in mse between projections is : 0.000261277
MSE--> befre projection: 0.0014687, after projection: 0.00139145
mse, projection: 0.00139145
Post projection 2, . mse: 0.00139145, cost: 0.296895444393,PSNR:28.565335389975864
On iteration 601. mse: 0.00134351, cost: 0.00572846783325,PSNR:28.71759812576712
On iteration 701. mse: 0.00134445, cost: 0.001986351097,PSNR:28.714554032689314
On iteration 801. mse: 0.00134408, cost: 0.00138983153738,PSNR:28.71574139649543
On iteration 901. mse: 0.00134344, cost: 0.00114994123578,PSNR:28.71781037395122
projecting!
On iteration 1000. mse: 0.00134279, rel_cost_diff: 0.000999335948007,PSNR:28.71992627263164
Change in mse between projections is : 0.000146905
MSE--> befre projection: 0.00134279, after projection: 0.00134552
mse, projection: 0.00134552
Post projection 3, . mse: 0.00134552, cost: 0.281119227409,PSNR:28.711097594794666
On iteration 1001. mse: 0.00134552, cost: 0.281119227409,PSNR:28.711097594794666
On iteration 1101. mse: 0.00129667, cost: 0.00283466232941,PSNR:28.871714917480908
On iteration 1201. mse: 0.00129736, cost: 0.00155146303587,PSNR:28.86939790223751
On iteration 1301. mse: 0.00129708, cost: 0.00120478798635,PSNR:28.87033835846909
On iteration 1401. mse: 0.00129649, cost: 0.00105094513856,PSNR:28.872323221883057
projecting!
On iteration 1410. mse: 0.00129642, rel_cost_diff: 0.000997840251103,PSNR:28.872549408070057
Change in mse between projections is : 0.000124974
MSE--> befre projection: 0.00129642, after projection: 0.00146955
mse, projection: 0.00146955
Post projection 4, . mse: 0.00146955, cost: 0.265762031078,PSNR:28.328149578764616
On iteration 1501. mse: 0.00141559, cost: 0.00338299339637,PSNR:28.49062246421745
On iteration 1601. mse: 0.00141559, cost: 0.00174562283792,PSNR:28.49063675043984
On iteration 1701. mse: 0.00141468, cost: 0.00133785582148,PSNR:28.493432396907608
On iteration 1801. mse: 0.00141352, cost: 0.00116077554412,PSNR:28.496991276234
projecting!
On iteration 1818. mse: 0.0014133, rel_cost_diff: 0.000989382554988,PSNR:28.497664838236915
Change in mse between projections is : 0.000114319
MSE--> befre projection: 0.0014133, after projection: 0.00169111
mse, projection: 0.00169111
Post projection 5, . mse: 0.00169111, cost: 0.272792160511,PSNR:27.718283303359975
On iteration 1901. mse: 0.00163539, cost: 0.00412295944989,PSNR:27.863791918312305
On iteration 2001. mse: 0.00163433, cost: 0.00203030649573,PSNR:27.86659405861217
On iteration 2101. mse: 0.00163259, cost: 0.00153553625569,PSNR:27.871239306804448
On iteration 2201. mse: 0.00163064, cost: 0.00132800871506,PSNR:27.87642309836176
projecting!
On iteration 2218. mse: 0.00163028, rel_cost_diff: 0.00099792224585,PSNR:27.877383440500864
Change in mse between projections is : 9.90664e-05
MSE--> befre projection: 0.00163028, after projection: 0.00199036
mse, projection: 0.00199036
Post projection 6, . mse: 0.00199036, cost: 0.249260783195,PSNR:27.01067506652453
Stopping rule loss: 0.377396345139
projecting!
On iteration 0. mse: 0.007724, rel_cost_diff: 0.464238762031,PSNR:21.121577793284366
MSE--> befre projection: 0.007724, after projection: 0.00504475
mse, projection: 0.00504475
Post projection 1, . mse: 0.00504475, cost: 1.73982143402,PSNR:22.971602761606796
On iteration 1. mse: 0.00504475, cost: 1.73982143402,PSNR:22.971602761606796
On iteration 101. mse: 0.00472712, cost: 0.00918751116842,PSNR:23.254034541790606
On iteration 201. mse: 0.00471497, cost: 0.00550261745229,PSNR:23.26521108063316
On iteration 301. mse: 0.00470526, cost: 0.00462083285674,PSNR:23.274166706070446
projecting!
On iteration 327. mse: 0.00470274, rel_cost_diff: 0.000996119698724,PSNR:23.276491281855655
Change in mse between projections is : 0.000863585
MSE--> befre projection: 0.00470274, after projection: 0.00422713
mse, projection: 0.00422713
Post projection 2, . mse: 0.00422713, cost: 0.808755874634,PSNR:23.739543744051
On iteration 401. mse: 0.00409146, cost: 0.00961463805288,PSNR:23.88122008967614
On iteration 501. mse: 0.00408435, cost: 0.00556337460876,PSNR:23.88877437094774
On iteration 601. mse: 0.00407701, cost: 0.00462632626295,PSNR:23.896583873939026
projecting!
On iteration 653. mse: 0.00407322, rel_cost_diff: 0.000994947969149,PSNR:23.900625964231587
Change in mse between projections is : 0.000493678
MSE--> befre projection: 0.00407322, after projection: 0.00357262
mse, projection: 0.00357262
Post projection 3, . mse: 0.00357262, cost: 0.540122032166,PSNR:24.470131199846143
On iteration 701. mse: 0.00345788, cost: 0.0146844927222,PSNR:24.611902434998427
On iteration 801. mse: 0.00345207, cost: 0.00566770602018,PSNR:24.619208092432565
On iteration 901. mse: 0.00344739, cost: 0.00438823737204,PSNR:24.625090341789505
projecting!
On iteration 998. mse: 0.00344273, rel_cost_diff: 0.000998398358717,PSNR:24.630968526897227
Change in mse between projections is : 0.00035265
MSE--> befre projection: 0.00344273, after projection: 0.00299727
mse, projection: 0.00299727
Post projection 4, . mse: 0.00299727, cost: 0.533932328224,PSNR:25.232743567682768
On iteration 1001. mse: 0.0029604, cost: 0.288420498371,PSNR:25.28650088907999
On iteration 1101. mse: 0.00288463, cost: 0.00674373004586,PSNR:25.399101474501418
On iteration 1201. mse: 0.00288156, cost: 0.00443423073739,PSNR:25.403725773703183
On iteration 1301. mse: 0.00287818, cost: 0.00373602332547,PSNR:25.408815561454993
projecting!
On iteration 1342. mse: 0.00287674, rel_cost_diff: 0.000993599876931,PSNR:25.410997471074317
Change in mse between projections is : 0.000325753
MSE--> befre projection: 0.00287674, after projection: 0.0024967
mse, projection: 0.0024967
Post projection 5, . mse: 0.0024967, cost: 0.390833556652,PSNR:26.026343615813055
On iteration 1401. mse: 0.00241802, cost: 0.0105748781934,PSNR:26.165396438292838
On iteration 1501. mse: 0.00241804, cost: 0.00475151464343,PSNR:26.165368420269303
On iteration 1601. mse: 0.00241696, cost: 0.00373004307039,PSNR:26.16731129209466
projecting!
On iteration 1686. mse: 0.00241551, rel_cost_diff: 0.000995535057981,PSNR:26.16990886171657
Change in mse between projections is : 0.000238655
MSE--> befre projection: 0.00241551, after projection: 0.00224015
mse, projection: 0.00224015
Post projection 6, . mse: 0.00224015, cost: 0.426242172718,PSNR:26.49723215853943
Stopping rule loss: 0.00103171623778
projecting!
On iteration 0. mse: 0.00477823, rel_cost_diff: 0.0240159099564,PSNR:23.207331521181626
MSE--> befre projection: 0.00477823, after projection: 0.00434335
mse, projection: 0.00434335
Post projection 1, . mse: 0.00434335, cost: 0.832615017891,PSNR:23.62174758211311
On iteration 1. mse: 0.00434335, cost: 0.832615017891,PSNR:23.62174758211311
On iteration 101. mse: 0.00412967, cost: 0.00560389878228,PSNR:23.840841515573988
On iteration 201. mse: 0.00412287, cost: 0.00300729251467,PSNR:23.848005505962597
On iteration 301. mse: 0.00411893, cost: 0.00225459807552,PSNR:23.852157272566092
On iteration 401. mse: 0.00411608, cost: 0.00190201448277,PSNR:23.855163645566382
projecting!
On iteration 476. mse: 0.00411433, rel_cost_diff: 0.000985974224113,PSNR:23.85700749659226
Change in mse between projections is : 0.000402354
MSE--> befre projection: 0.00411433, after projection: 0.00423272
mse, projection: 0.00423272
Post projection 2, . mse: 0.00423272, cost: 0.634138584137,PSNR:23.733803635279436
On iteration 501. mse: 0.00408919, cost: 0.0321301296353,PSNR:23.88362247943421
On iteration 601. mse: 0.00407105, cost: 0.00389149179682,PSNR:23.90293131726346
On iteration 701. mse: 0.00406679, cost: 0.00249141640961,PSNR:23.90748552623564
On iteration 801. mse: 0.00406386, cost: 0.00202406872995,PSNR:23.91061704702644
projecting!
On iteration 894. mse: 0.00406165, rel_cost_diff: 0.000985689950654,PSNR:23.912971029138035
Change in mse between projections is : 0.000207574
MSE--> befre projection: 0.00406165, after projection: 0.00422034
mse, projection: 0.00422034
Post projection 3, . mse: 0.00422034, cost: 0.484700739384,PSNR:23.74652087368967
On iteration 901. mse: 0.00415066, cost: 0.16348695755,PSNR:23.81883009739272
On iteration 1001. mse: 0.00409319, cost: 0.00412809755653,PSNR:23.879384213121185
On iteration 1101. mse: 0.00409009, cost: 0.00246988004074,PSNR:23.88266907744821
On iteration 1201. mse: 0.00408783, cost: 0.00199616001919,PSNR:23.885067816599083
projecting!
On iteration 1282. mse: 0.00408622, rel_cost_diff: 0.00099674046254,PSNR:23.886778407405785
Change in mse between projections is : 0.000173566
MSE--> befre projection: 0.00408622, after projection: 0.00429484
mse, projection: 0.00429484
Post projection 4, . mse: 0.00429484, cost: 0.487697631121,PSNR:23.6705337194045
On iteration 1301. mse: 0.00418464, cost: 0.0453215315938,PSNR:23.78341510005005
On iteration 1401. mse: 0.00416491, cost: 0.00376086961478,PSNR:23.803942390490576
On iteration 1501. mse: 0.00416152, cost: 0.00251479446888,PSNR:23.807475352020248
On iteration 1601. mse: 0.00415867, cost: 0.0021110791713,PSNR:23.81045531895517
projecting!
On iteration 1651. mse: 0.00415731, rel_cost_diff: 0.000998886154316,PSNR:23.81187164148112
Change in mse between projections is : 0.000117501
MSE--> befre projection: 0.00415731, after projection: 0.00445341
mse, projection: 0.00445341
Post projection 5, . mse: 0.00445341, cost: 0.488456606865,PSNR:23.51307236136408
On iteration 1701. mse: 0.00431859, cost: 0.00997868366539,PSNR:23.646582316099547
On iteration 1801. mse: 0.00431276, cost: 0.00320626422763,PSNR:23.65244314220165
On iteration 1901. mse: 0.00430967, cost: 0.00235678208992,PSNR:23.65555976472932
On iteration 2001. mse: 0.0043069, cost: 0.00202960567549,PSNR:23.658348983139625
projecting!
On iteration 2026. mse: 0.00430621, rel_cost_diff: 0.000995681879934,PSNR:23.65904821144842
Change in mse between projections is : 0.000107836
MSE--> befre projection: 0.00430621, after projection: 0.0045413
mse, projection: 0.0045413
Post projection 6, . mse: 0.0045413, cost: 0.470753908157,PSNR:23.4281991840793
Stopping rule loss: 0.000258711457718
projecting!
On iteration 0. mse: 0.00283067, rel_cost_diff: 0.0270400521618,PSNR:25.48110046078079
MSE--> befre projection: 0.00283067, after projection: 0.00152605
mse, projection: 0.00152605
Post projection 1, . mse: 0.00152605, cost: 0.459346860647,PSNR:28.164314582291276
On iteration 1. mse: 0.00152605, cost: 0.459346860647,PSNR:28.164314582291276
On iteration 101. mse: 0.00145341, cost: 0.00405682716519,PSNR:28.37612476449153
On iteration 201. mse: 0.0014552, cost: 0.00178062811028,PSNR:28.370784541632048
On iteration 301. mse: 0.00145642, cost: 0.00111202104017,PSNR:28.36714078812539
On iteration 401. mse: 0.00145749, cost: 0.000816272571683,PSNR:28.36394824535921
On iteration 501. mse: 0.00145844, cost: 0.000659961602651,PSNR:28.361105388177748
On iteration 601. mse: 0.00145928, cost: 0.000567523820791,PSNR:28.35860910650677
projecting!
On iteration 676. mse: 0.00145985, rel_cost_diff: 0.000997153099392,PSNR:28.35690484885669
Change in mse between projections is : 0.000327598
MSE--> befre projection: 0.00145985, after projection: 0.00129053
mse, projection: 0.00129053
Post projection 2, . mse: 0.00129053, cost: 0.581295907497,PSNR:28.89231201423908
On iteration 701. mse: 0.00123563, cost: 0.0189423169941,PSNR:29.081104053639443
On iteration 801. mse: 0.00124315, cost: 0.00263637281023,PSNR:29.05476025974375
On iteration 901. mse: 0.00124547, cost: 0.00145039521158,PSNR:29.046654639241062
On iteration 1001. mse: 0.00124676, cost: 0.00102483131923,PSNR:29.042185124739856
On iteration 1101. mse: 0.00124769, cost: 0.000815128500108,PSNR:29.038919883752943
On iteration 1201. mse: 0.00124846, cost: 0.000693517038599,PSNR:29.03626734046788
On iteration 1301. mse: 0.0012491, cost: 0.000615795725025,PSNR:29.0340118470329
projecting!
On iteration 1312. mse: 0.00124918, rel_cost_diff: 0.000987973815537,PSNR:29.033765356293756
Change in mse between projections is : 0.000236993
MSE--> befre projection: 0.00124918, after projection: 0.00128562
mse, projection: 0.00128562
Post projection 3, . mse: 0.00128562, cost: 0.450099080801,PSNR:28.908863068010305
On iteration 1401. mse: 0.00122551, cost: 0.00368498172611,PSNR:29.11684367615997
On iteration 1501. mse: 0.00122967, cost: 0.00158827961423,PSNR:29.102115813322207
On iteration 1601. mse: 0.0012315, cost: 0.00104238372296,PSNR:29.09565438083643
On iteration 1701. mse: 0.00123258, cost: 0.000809334218502,PSNR:29.09184866213664
On iteration 1801. mse: 0.00123331, cost: 0.000687344931066,PSNR:29.08927551638318
projecting!
On iteration 1879. mse: 0.00123373, rel_cost_diff: 0.000989423661413,PSNR:29.087795469440962
Change in mse between projections is : 0.000205111
MSE--> befre projection: 0.00123373, after projection: 0.00124952
mse, projection: 0.00124952
Post projection 4, . mse: 0.00124952, cost: 0.410712689161,PSNR:29.03256588677932
On iteration 1901. mse: 0.00119613, cost: 0.0245331022888,PSNR:29.22220157191213
On iteration 2001. mse: 0.00120427, cost: 0.00220062583685,PSNR:29.19277833986564
On iteration 2101. mse: 0.001208, cost: 0.0012071414385,PSNR:29.179335255607146
On iteration 2201. mse: 0.00120973, cost: 0.000899414764717,PSNR:29.17310402962711
On iteration 2301. mse: 0.00121067, cost: 0.000759272719733,PSNR:29.169731380463766
projecting!
On iteration 2367. mse: 0.00121106, rel_cost_diff: 0.000989323601217,PSNR:29.168352244107
Change in mse between projections is : 0.000155731
MSE--> befre projection: 0.00121106, after projection: 0.00138324
mse, projection: 0.00138324
Post projection 5, . mse: 0.00138324, cost: 0.308130562305,PSNR:28.59102428811919
On iteration 2401. mse: 0.00134398, cost: 0.0124827567488,PSNR:28.716064150782422
On iteration 2501. mse: 0.0013533, cost: 0.00205771322362,PSNR:28.686069823061068
On iteration 2601. mse: 0.00135647, cost: 0.00122221675701,PSNR:28.67589343683654
On iteration 2701. mse: 0.00135784, cost: 0.000944378320128,PSNR:28.67150425736797
On iteration 2801. mse: 0.00135846, cost: 0.000813772843685,PSNR:28.669517137389384
projecting!
On iteration 2835. mse: 0.00135858, rel_cost_diff: 0.000989948693205,PSNR:28.66916098136242
Change in mse between projections is : 0.000130693
MSE--> befre projection: 0.00135858, after projection: 0.00163193
mse, projection: 0.00163193
Post projection 6, . mse: 0.00163193, cost: 0.470221459866,PSNR:27.872988133190645
Stopping rule loss: 0.00145376636647
projecting!
On iteration 0. mse: 0.00564681, rel_cost_diff: 0.0642879210183,PSNR:22.481966865607657
MSE--> befre projection: 0.00564681, after projection: 0.00367716
mse, projection: 0.00367716
Post projection 1, . mse: 0.00367716, cost: 0.61195063591,PSNR:24.344879936524908
On iteration 1. mse: 0.00367716, cost: 0.61195063591,PSNR:24.344879936524908
On iteration 101. mse: 0.00352856, cost: 0.00735325086862,PSNR:24.524025163606353
On iteration 201. mse: 0.00352628, cost: 0.00379921263084,PSNR:24.52682611788633
On iteration 301. mse: 0.00352576, cost: 0.00278050731868,PSNR:24.527473653077614
On iteration 401. mse: 0.00352581, cost: 0.00232846895233,PSNR:24.527414286885588
projecting!
On iteration 469. mse: 0.00352594, rel_cost_diff: 0.000995284995843,PSNR:24.527254833884477
Change in mse between projections is : 0.000504928
MSE--> befre projection: 0.00352594, after projection: 0.00271527
mse, projection: 0.00271527
Post projection 2, . mse: 0.00271527, cost: 0.744549632072,PSNR:25.661870848434127
On iteration 501. mse: 0.00261463, cost: 0.0200689546764,PSNR:25.82589347860892
On iteration 601. mse: 0.0026133, cost: 0.00457263551652,PSNR:25.82810345948891
On iteration 701. mse: 0.00261448, cost: 0.00301893986762,PSNR:25.826143703546602
On iteration 801. mse: 0.00261543, cost: 0.00246360618621,PSNR:25.82457491147381
projecting!
On iteration 877. mse: 0.00261599, rel_cost_diff: 0.000998561324329,PSNR:25.82363746428527
Change in mse between projections is : 0.000263429
MSE--> befre projection: 0.00261599, after projection: 0.00224852
mse, projection: 0.00224852
Post projection 3, . mse: 0.00224852, cost: 0.435238599777,PSNR:26.481031491036127
On iteration 901. mse: 0.00216516, cost: 0.0290513373911,PSNR:26.64509275842918
On iteration 1001. mse: 0.00216198, cost: 0.00496445037425,PSNR:26.65148252841361
On iteration 1101. mse: 0.00216265, cost: 0.00323679274879,PSNR:26.650137614962475
On iteration 1201. mse: 0.00216298, cost: 0.0026381900534,PSNR:26.649466716854228
projecting!
On iteration 1282. mse: 0.00216312, rel_cost_diff: 0.000982654403743,PSNR:26.649202126307717
Change in mse between projections is : 0.000167282
MSE--> befre projection: 0.00216312, after projection: 0.0022055
mse, projection: 0.0022055
Post projection 4, . mse: 0.0022055, cost: 0.540669202805,PSNR:26.56492633976431
On iteration 1301. mse: 0.00211396, cost: 0.0438257008791,PSNR:26.749040508724278
On iteration 1401. mse: 0.00210424, cost: 0.00533463479951,PSNR:26.769051597148163
On iteration 1501. mse: 0.00210441, cost: 0.0034602356609,PSNR:26.76868880454682
On iteration 1601. mse: 0.00210414, cost: 0.00283010164276,PSNR:26.769263520490778
projecting!
On iteration 1673. mse: 0.0021038, rel_cost_diff: 0.000993463366689,PSNR:26.76994933878489
Change in mse between projections is : 0.00013477
MSE--> befre projection: 0.0021038, after projection: 0.00220094
mse, projection: 0.00220094
Post projection 5, . mse: 0.00220094, cost: 0.491701006889,PSNR:26.573912600325933
On iteration 1701. mse: 0.00211224, cost: 0.0261500328779,PSNR:26.752557186447284
On iteration 1801. mse: 0.00210669, cost: 0.00535477232188,PSNR:26.763999255530393
On iteration 1901. mse: 0.00210571, cost: 0.00358398607932,PSNR:26.76601036303893
On iteration 2001. mse: 0.00210453, cost: 0.00296570779756,PSNR:26.76844039318655
projecting!
On iteration 2062. mse: 0.00210374, rel_cost_diff: 0.000996705671667,PSNR:26.770069980954116
Change in mse between projections is : 9.18597e-05
MSE--> befre projection: 0.00210374, after projection: 0.00230805
mse, projection: 0.00230805
Post projection 6, . mse: 0.00230805, cost: 0.508126139641,PSNR:26.367546674478817
Stopping rule loss: 0.00348650082015
projecting!
On iteration 0. mse: 0.00865061, rel_cost_diff: 0.0443387173863,PSNR:20.629531623395046
MSE--> befre projection: 0.00865061, after projection: 0.0072609
mse, projection: 0.0072609
Post projection 1, . mse: 0.0072609, cost: 1.04228234291,PSNR:21.390094057658313
On iteration 1. mse: 0.0072609, cost: 1.04228234291,PSNR:21.390094057658313
On iteration 101. mse: 0.00707576, cost: 0.00864532589912,PSNR:21.502269032421587
On iteration 201. mse: 0.00707151, cost: 0.00554689578712,PSNR:21.50487642575287
On iteration 301. mse: 0.0070677, cost: 0.00471321959049,PSNR:21.507220985263803
projecting!
On iteration 316. mse: 0.00706712, rel_cost_diff: 0.000994617570599,PSNR:21.507577528673668
Change in mse between projections is : 0.000485975
MSE--> befre projection: 0.00706712, after projection: 0.00660722
mse, projection: 0.00660722
Post projection 2, . mse: 0.00660722, cost: 0.891192674637,PSNR:21.79981137669811
On iteration 401. mse: 0.00644104, cost: 0.0107444841415,PSNR:21.910441945663216
On iteration 501. mse: 0.00643205, cost: 0.0066888583824,PSNR:21.916507516646533
On iteration 601. mse: 0.00642466, cost: 0.00559062091634,PSNR:21.921500488452345
projecting!
On iteration 657. mse: 0.00642096, rel_cost_diff: 0.000995559339814,PSNR:21.923998341217544
Change in mse between projections is : 0.0002729
MSE--> befre projection: 0.00642096, after projection: 0.00634265
mse, projection: 0.00634265
Post projection 3, . mse: 0.00634265, cost: 0.904050588608,PSNR:21.977294814665676
On iteration 701. mse: 0.00617686, cost: 0.0222316794097,PSNR:22.092319749711255
On iteration 801. mse: 0.00615755, cost: 0.00884123705328,PSNR:22.10592018033536
On iteration 901. mse: 0.00614516, cost: 0.00676157791167,PSNR:22.114668910498317
On iteration 1001. mse: 0.00613519, cost: 0.00585784809664,PSNR:22.12171792005391
projecting!
On iteration 1035. mse: 0.00613213, rel_cost_diff: 0.000992467313341,PSNR:22.12388577581622
Change in mse between projections is : 0.000219395
MSE--> befre projection: 0.00613213, after projection: 0.00595248
mse, projection: 0.00595248
Post projection 4, . mse: 0.00595248, cost: 0.697532773018,PSNR:22.253023766987063
On iteration 1101. mse: 0.00579746, cost: 0.016514249146,PSNR:22.367619792439516
On iteration 1201. mse: 0.00577821, cost: 0.00862419418991,PSNR:22.38206800589613
On iteration 1301. mse: 0.00576501, cost: 0.00675543071702,PSNR:22.392001001093664
On iteration 1401. mse: 0.00575452, cost: 0.00587626826018,PSNR:22.399908470674387
projecting!
On iteration 1429. mse: 0.00575184, rel_cost_diff: 0.000998514974538,PSNR:22.40193356109171
Change in mse between projections is : 0.000177435
MSE--> befre projection: 0.00575184, after projection: 0.0058112
mse, projection: 0.0058112
Post projection 5, . mse: 0.0058112, cost: 0.709006428719,PSNR:22.357339330287815
On iteration 1501. mse: 0.00563814, cost: 0.0165489204228,PSNR:22.48863873788384
On iteration 1601. mse: 0.005615, cost: 0.00917704682797,PSNR:22.506504801213495
On iteration 1701. mse: 0.00559874, cost: 0.00723712425679,PSNR:22.51909758019597
On iteration 1801. mse: 0.00558572, cost: 0.00628991192207,PSNR:22.5292063421178
projecting!
On iteration 1836. mse: 0.00558162, rel_cost_diff: 0.000998104877789,PSNR:22.532399396420026
Change in mse between projections is : 0.000148896
MSE--> befre projection: 0.00558162, after projection: 0.00566451
mse, projection: 0.00566451
Post projection 6, . mse: 0.00566451, cost: 0.763357758522,PSNR:22.46837495046329
Stopping rule loss: 0.00206861295737
projecting!
On iteration 0. mse: 0.00408424, rel_cost_diff: 0.0542622789369,PSNR:23.888883304084708
MSE--> befre projection: 0.00408424, after projection: 0.00314066
mse, projection: 0.00314066
Post projection 1, . mse: 0.00314066, cost: 0.511742830276,PSNR:25.02978625555218
On iteration 1. mse: 0.00314066, cost: 0.511742830276,PSNR:25.02978625555218
On iteration 101. mse: 0.00301992, cost: 0.00654137693346,PSNR:25.20004449064771
On iteration 201. mse: 0.00301927, cost: 0.00385896419175,PSNR:25.20098681433367
On iteration 301. mse: 0.00301912, cost: 0.00313641875982,PSNR:25.20119010712881
projecting!
On iteration 359. mse: 0.00301908, rel_cost_diff: 0.000997950682481,PSNR:25.20125876664752
Change in mse between projections is : 0.000410369
MSE--> befre projection: 0.00301908, after projection: 0.00330084
mse, projection: 0.00330084
Post projection 2, . mse: 0.00330084, cost: 0.4034897089,PSNR:24.813758894924945
On iteration 401. mse: 0.00322479, cost: 0.0140922628343,PSNR:24.914984859110497
On iteration 501. mse: 0.0032248, cost: 0.00466116936877,PSNR:24.914975765832274
On iteration 601. mse: 0.00322491, cost: 0.0035577476956,PSNR:24.91482275076489
projecting!
On iteration 688. mse: 0.00322455, rel_cost_diff: 0.000990020886006,PSNR:24.915313170563458
Change in mse between projections is : 0.000218078
MSE--> befre projection: 0.00322455, after projection: 0.00349572
mse, projection: 0.00349572
Post projection 3, . mse: 0.00349572, cost: 0.427253633738,PSNR:24.56462986901792
On iteration 701. mse: 0.0034167, cost: 0.0683209449053,PSNR:24.66393707538026
On iteration 801. mse: 0.00339879, cost: 0.00542122591287,PSNR:24.686754568573622
On iteration 901. mse: 0.00339869, cost: 0.00384021434002,PSNR:24.686880416645668
projecting!
On iteration 989. mse: 0.00339778, rel_cost_diff: 0.000999627652939,PSNR:24.68804356823497
Change in mse between projections is : 0.00014428
MSE--> befre projection: 0.00339778, after projection: 0.00351003
mse, projection: 0.00351003
Post projection 4, . mse: 0.00351003, cost: 0.419122695923,PSNR:24.546892885337996
On iteration 1001. mse: 0.00344351, cost: 0.0727163255215,PSNR:24.62998499766399
On iteration 1101. mse: 0.00342118, cost: 0.00602702051401,PSNR:24.658242000351493
On iteration 1201. mse: 0.00341785, cost: 0.00435818266124,PSNR:24.662472666381674
projecting!
On iteration 1289. mse: 0.00341459, rel_cost_diff: 0.000995070726742,PSNR:24.66661091757093
Change in mse between projections is : 0.000118875
MSE--> befre projection: 0.00341459, after projection: 0.00365594
mse, projection: 0.00365594
Post projection 5, . mse: 0.00365594, cost: 0.466992199421,PSNR:24.370009607281673
On iteration 1301. mse: 0.00358087, cost: 0.0795126110315,PSNR:24.46011997148389
On iteration 1401. mse: 0.00355386, cost: 0.00676584150642,PSNR:24.493001249915526
On iteration 1501. mse: 0.00354888, cost: 0.00498521607369,PSNR:24.499082448442962
projecting!
On iteration 1591. mse: 0.00354403, rel_cost_diff: 0.00099051543793,PSNR:24.505020383205192
Change in mse between projections is : 0.000102494
MSE--> befre projection: 0.00354403, after projection: 0.00379012
mse, projection: 0.00379012
Post projection 6, . mse: 0.00379012, cost: 0.482575714588,PSNR:24.21347104809081
Stopping rule loss: 0.000675580697134
projecting!
On iteration 0. mse: 0.00315847, rel_cost_diff: 0.0861697024087,PSNR:25.005231271157715
MSE--> befre projection: 0.00315847, after projection: 0.00273925
mse, projection: 0.00273925
Post projection 1, . mse: 0.00273925, cost: 0.697059988976,PSNR:25.623689264174207
On iteration 1. mse: 0.00273925, cost: 0.697059988976,PSNR:25.623689264174207
On iteration 101. mse: 0.0026529, cost: 0.00382863730192,PSNR:25.76279758305175
On iteration 201. mse: 0.00265438, cost: 0.00190433952957,PSNR:25.76037143251074
On iteration 301. mse: 0.00265544, cost: 0.00137933134101,PSNR:25.758640766040383
On iteration 401. mse: 0.00265624, cost: 0.00115044263657,PSNR:25.75733179828337
projecting!
On iteration 471. mse: 0.00265668, rel_cost_diff: 0.000982161578341,PSNR:25.75661237670078
Change in mse between projections is : 0.000274955
MSE--> befre projection: 0.00265668, after projection: 0.00265243
mse, projection: 0.00265243
Post projection 2, . mse: 0.00265243, cost: 0.763288378716,PSNR:25.76356568287162
On iteration 501. mse: 0.00258115, cost: 0.0142283868045,PSNR:25.881872983244048
On iteration 601. mse: 0.00258227, cost: 0.00278397137299,PSNR:25.879983580360012
On iteration 701. mse: 0.00258321, cost: 0.00184673292097,PSNR:25.87839717955228
On iteration 801. mse: 0.00258346, cost: 0.0015075833071,PSNR:25.877976402939495
projecting!
On iteration 897. mse: 0.00258347, rel_cost_diff: 0.000997251291308,PSNR:25.87796466092106
Change in mse between projections is : 0.000141209
MSE--> befre projection: 0.00258347, after projection: 0.00265112
mse, projection: 0.00265112
Post projection 3, . mse: 0.00265112, cost: 0.414287060499,PSNR:25.765700684602983
On iteration 901. mse: 0.00262266, cost: 0.126153081656,PSNR:25.812581588901786
On iteration 1001. mse: 0.00260473, cost: 0.00332843651995,PSNR:25.842366343979634
On iteration 1101. mse: 0.00260673, cost: 0.0020370958373,PSNR:25.83903333083917
On iteration 1201. mse: 0.00260732, cost: 0.00163695658557,PSNR:25.83805126098497
On iteration 1301. mse: 0.00260751, cost: 0.00143522536382,PSNR:25.837748384562996
projecting!
On iteration 1317. mse: 0.00260751, rel_cost_diff: 0.000995699828074,PSNR:25.837734811850357
Change in mse between projections is : 0.000113404
MSE--> befre projection: 0.00260751, after projection: 0.00268627
mse, projection: 0.00268627
Post projection 4, . mse: 0.00268627, cost: 0.303247392178,PSNR:25.708505563075953
On iteration 1401. mse: 0.00264038, cost: 0.00468369293958,PSNR:25.783337474143437
On iteration 1501. mse: 0.00264201, cost: 0.00245171925053,PSNR:25.78065678619059
On iteration 1601. mse: 0.00264221, cost: 0.00188130396418,PSNR:25.780329566158954
On iteration 1701. mse: 0.00264209, cost: 0.00160778989084,PSNR:25.78051747546739
projecting!
On iteration 1765. mse: 0.00264198, rel_cost_diff: 0.00098220866133,PSNR:25.78071266482427
Change in mse between projections is : 0.000119279
MSE--> befre projection: 0.00264198, after projection: 0.00285263
mse, projection: 0.00285263
Post projection 5, . mse: 0.00285263, cost: 0.35003721714,PSNR:25.44754787245552
On iteration 1801. mse: 0.00280091, cost: 0.013279132545,PSNR:25.52700804330963
On iteration 1901. mse: 0.00279994, cost: 0.00342462281696,PSNR:25.528520237394385
On iteration 2001. mse: 0.00279918, cost: 0.00235109776258,PSNR:25.52968471121507
On iteration 2101. mse: 0.00279807, cost: 0.0019287673058,PSNR:25.53141972058473
On iteration 2201. mse: 0.00279702, cost: 0.00169221090619,PSNR:25.53304552073996
projecting!
On iteration 2233. mse: 0.00279671, rel_cost_diff: 0.000998068885555,PSNR:25.53353142708025
Change in mse between projections is : 9.81434e-05
MSE--> befre projection: 0.00279671, after projection: 0.0028585
mse, projection: 0.0028585
Post projection 6, . mse: 0.0028585, cost: 0.387635111809,PSNR:25.4386233461498
Stopping rule loss: 0.00109397247434
projecting!
On iteration 0. mse: 0.00253706, rel_cost_diff: 0.0264056599276,PSNR:25.956685335951523
MSE--> befre projection: 0.00253706, after projection: 0.00182454
mse, projection: 0.00182454
Post projection 1, . mse: 0.00182454, cost: 0.512559652328,PSNR:27.38846729071302
On iteration 1. mse: 0.00182454, cost: 0.512559652328,PSNR:27.38846729071302
On iteration 101. mse: 0.00168998, cost: 0.0032762887422,PSNR:27.721186941281253
On iteration 201. mse: 0.00168487, cost: 0.00210486864671,PSNR:27.73434175506408
On iteration 301. mse: 0.00168147, cost: 0.00178471615072,PSNR:27.743099842921637
projecting!
On iteration 323. mse: 0.0016808, rel_cost_diff: 0.000998652107124,PSNR:27.744851055171367
Change in mse between projections is : 0.000351917
MSE--> befre projection: 0.0016808, after projection: 0.0015042
mse, projection: 0.0015042
Post projection 2, . mse: 0.0015042, cost: 0.548095822334,PSNR:28.226946043295804
On iteration 401. mse: 0.00139706, cost: 0.00454133469611,PSNR:28.547841462970194
On iteration 501. mse: 0.00138922, cost: 0.00255923904479,PSNR:28.572302807273893
On iteration 601. mse: 0.00138418, cost: 0.00210952479392,PSNR:28.5880818492287
projecting!
On iteration 653. mse: 0.00138189, rel_cost_diff: 0.000996657245844,PSNR:28.59526552014328
Change in mse between projections is : 0.000177101
MSE--> befre projection: 0.00138189, after projection: 0.00143404
mse, projection: 0.00143404
Post projection 3, . mse: 0.00143404, cost: 0.405541092157,PSNR:28.434372821619057
On iteration 701. mse: 0.00133734, cost: 0.008276110515,PSNR:28.73756695806523
On iteration 801. mse: 0.00132127, cost: 0.00306357024238,PSNR:28.790100664886126
On iteration 901. mse: 0.00131369, cost: 0.00237821647897,PSNR:28.815074205787347
projecting!
On iteration 986. mse: 0.00130867, rel_cost_diff: 0.000998568325596,PSNR:28.831702667321217
Change in mse between projections is : 0.00013028
MSE--> befre projection: 0.00130867, after projection: 0.00141851
mse, projection: 0.00141851
Post projection 4, . mse: 0.00141851, cost: 0.344382852316,PSNR:28.481682439986496
On iteration 1001. mse: 0.00134889, cost: 0.0348300337791,PSNR:28.700226355627258
On iteration 1101. mse: 0.00130667, cost: 0.00370553997345,PSNR:28.838352728315265
On iteration 1201. mse: 0.00129555, cost: 0.00258591026068,PSNR:28.87544914438001
On iteration 1301. mse: 0.00128789, cost: 0.00221994984895,PSNR:28.90120830929255
projecting!
On iteration 1325. mse: 0.00128624, rel_cost_diff: 0.000991669288791,PSNR:28.90679186359545
Change in mse between projections is : 0.000100522
MSE--> befre projection: 0.00128624, after projection: 0.00141154
mse, projection: 0.00141154
Post projection 5, . mse: 0.00141154, cost: 0.398434430361,PSNR:28.503072141854613
On iteration 1401. mse: 0.00129961, cost: 0.00518388487399,PSNR:28.861867958929736
On iteration 1501. mse: 0.00128467, cost: 0.0028964986559,PSNR:28.912081527646734
On iteration 1601. mse: 0.00127536, cost: 0.00237747980282,PSNR:28.94366929973149
projecting!
On iteration 1666. mse: 0.00127039, rel_cost_diff: 0.000998986627288,PSNR:28.960629735449125
Change in mse between projections is : 8.21654e-05
MSE--> befre projection: 0.00127039, after projection: 0.00144037
mse, projection: 0.00144037
Post projection 6, . mse: 0.00144037, cost: 0.379460424185,PSNR:28.415260059849157
Stopping rule loss: 0.00172940362245
projecting!
On iteration 0. mse: 0.0048235, rel_cost_diff: 0.0498437477281,PSNR:23.166376490558946
MSE--> befre projection: 0.0048235, after projection: 0.00333112
mse, projection: 0.00333112
Post projection 1, . mse: 0.00333112, cost: 0.439387500286,PSNR:24.774092806431316
On iteration 1. mse: 0.00333112, cost: 0.439387500286,PSNR:24.774092806431316
On iteration 101. mse: 0.00323035, cost: 0.00607327837497,PSNR:24.90750439371173
On iteration 201. mse: 0.00322915, cost: 0.00348070706241,PSNR:24.909117382656238
On iteration 301. mse: 0.0032282, cost: 0.00277587445453,PSNR:24.910391102882087
projecting!
On iteration 382. mse: 0.00322766, rel_cost_diff: 0.000995461032301,PSNR:24.911126942842042
Change in mse between projections is : 0.000506714
MSE--> befre projection: 0.00322766, after projection: 0.00252752
mse, projection: 0.00252752
Post projection 2, . mse: 0.00252752, cost: 0.579622685909,PSNR:25.97305668839684
On iteration 401. mse: 0.00244957, cost: 0.0382197648287,PSNR:26.109094865873594
On iteration 501. mse: 0.00244592, cost: 0.0049487776123,PSNR:26.115582647539355
On iteration 601. mse: 0.002445, cost: 0.00333172478713,PSNR:26.11722006632681
On iteration 701. mse: 0.00244415, cost: 0.00279354676604,PSNR:26.118728609156605
projecting!
On iteration 742. mse: 0.0024438, rel_cost_diff: 0.000999718960124,PSNR:26.11934218625383
Change in mse between projections is : 0.000245578
MSE--> befre projection: 0.0024438, after projection: 0.00247116
mse, projection: 0.00247116
Post projection 3, . mse: 0.00247116, cost: 0.590417206287,PSNR:26.070998457580075
On iteration 801. mse: 0.00235882, cost: 0.00991931185126,PSNR:26.273047594891295
On iteration 901. mse: 0.00235737, cost: 0.00416026078165,PSNR:26.275728504785285
On iteration 1001. mse: 0.00235605, cost: 0.0031553262379,PSNR:26.278150121361872
projecting!
On iteration 1094. mse: 0.00235493, rel_cost_diff: 0.000993389735079,PSNR:26.280226990656352
Change in mse between projections is : 0.000179489
MSE--> befre projection: 0.00235493, after projection: 0.0025585
mse, projection: 0.0025585
Post projection 4, . mse: 0.0025585, cost: 0.63634288311,PSNR:25.920152041999017
On iteration 1101. mse: 0.00247881, cost: 0.179387778044,PSNR:26.05755899074485
On iteration 1201. mse: 0.00243493, cost: 0.00574180390686,PSNR:26.135127187459453
On iteration 1301. mse: 0.00243302, cost: 0.00374225829728,PSNR:26.138550413132386
On iteration 1401. mse: 0.00243103, cost: 0.00315677607432,PSNR:26.14210569591622
projecting!
On iteration 1433. mse: 0.00243037, rel_cost_diff: 0.000989179568045,PSNR:26.14327798473179
Change in mse between projections is : 0.000171123
MSE--> befre projection: 0.00243037, after projection: 0.00257038
mse, projection: 0.00257038
Post projection 5, . mse: 0.00257038, cost: 0.70706307888,PSNR:25.900027468524314
On iteration 1501. mse: 0.00246288, cost: 0.00878494791687,PSNR:26.085573660318563
On iteration 1601. mse: 0.00246106, cost: 0.00436408631504,PSNR:26.08877396086119
On iteration 1701. mse: 0.00245879, cost: 0.00349036743864,PSNR:26.09278135695874
projecting!
On iteration 1765. mse: 0.00245722, rel_cost_diff: 0.000998245189276,PSNR:26.09556351036735
Change in mse between projections is : 0.000158122
MSE--> befre projection: 0.00245722, after projection: 0.00272457
mse, projection: 0.00272457
Post projection 6, . mse: 0.00272457, cost: 0.599884867668,PSNR:25.647027365102403
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:57:50 CST 2017 1512349070
Job ID:			3761699[321].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-321
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:21,energy_used=0,mem=560988kb,vmem=2272916kb,walltime=00:13:49
Nodes:	        	gpu15
End PBS Epilogue Sun Dec  3 18:57:50 CST 2017 1512349070
--------------------------------------------------------------
