--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:34:08 CST 2017 1512347648
Job ID:			3761699[231].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Sun Dec  3 18:34:08 CST 2017 1512347648
--------------------------------------------------------------
PBS_ARRAYID: 231
Loaded model from disk
Stopping rule loss: 0.00149057677481
projecting!
On iteration 0. mse: 0.00335639, rel_cost_diff: 0.0393380733784,PSNR:24.741280118011588
MSE--> befre projection: 0.00335639, after projection: 0.00281797
mse, projection: 0.00281797
Post projection 1, . mse: 0.00281797, cost: 1.0257024765,PSNR:25.50063239653115
On iteration 1. mse: 0.00281797, cost: 1.0257024765,PSNR:25.50063239653115
On iteration 101. mse: 0.00261307, cost: 0.00574896018952,PSNR:25.828488087059362
On iteration 201. mse: 0.00260795, cost: 0.00319256819785,PSNR:25.837005437884578
On iteration 301. mse: 0.00260557, cost: 0.00247323326766,PSNR:25.840968642841236
On iteration 401. mse: 0.0026041, cost: 0.00215976638719,PSNR:25.843419283473402
projecting!
On iteration 405. mse: 0.00260404, rel_cost_diff: 0.000987675508508,PSNR:25.843520630719723
Change in mse between projections is : 0.000468639
MSE--> befre projection: 0.00260404, after projection: 0.00278322
mse, projection: 0.00278322
Post projection 2, . mse: 0.00278322, cost: 0.526882946491,PSNR:25.554517687076338
On iteration 501. mse: 0.00267092, cost: 0.00412990991026,PSNR:25.733392353476596
On iteration 601. mse: 0.00266975, cost: 0.00260909902863,PSNR:25.73529629737856
On iteration 701. mse: 0.00266847, cost: 0.00222403043881,PSNR:25.737382960498685
projecting!
On iteration 713. mse: 0.0026683, rel_cost_diff: 0.0009979642802,PSNR:25.73766148538867
Change in mse between projections is : 0.000277956
MSE--> befre projection: 0.0026683, after projection: 0.00279349
mse, projection: 0.00279349
Post projection 3, . mse: 0.00279349, cost: 0.575781702995,PSNR:25.538525963274292
On iteration 801. mse: 0.00267721, cost: 0.00493412837386,PSNR:25.72317878532599
On iteration 901. mse: 0.00267358, cost: 0.00295547745191,PSNR:25.72906273996569
On iteration 1001. mse: 0.00267038, cost: 0.00249009393156,PSNR:25.73426773078232
projecting!
On iteration 1024. mse: 0.00266965, rel_cost_diff: 0.000991778256111,PSNR:25.735456512114332
Change in mse between projections is : 0.000222263
MSE--> befre projection: 0.00266965, after projection: 0.0029799
mse, projection: 0.0029799
Post projection 4, . mse: 0.0029799, cost: 0.50468480587,PSNR:25.257982095483772
On iteration 1101. mse: 0.00287197, cost: 0.00580331869423,PSNR:25.41819756798362
On iteration 1201. mse: 0.00286723, cost: 0.00318636582233,PSNR:25.425371886384788
On iteration 1301. mse: 0.00286342, cost: 0.00263764336705,PSNR:25.43115519978513
projecting!
On iteration 1339. mse: 0.00286201, rel_cost_diff: 0.000989819160952,PSNR:25.43328335561309
Change in mse between projections is : 0.000207761
MSE--> befre projection: 0.00286201, after projection: 0.00305851
mse, projection: 0.00305851
Post projection 5, . mse: 0.00305851, cost: 0.449230611324,PSNR:25.144899769998666
On iteration 1401. mse: 0.00294994, cost: 0.00722683826461,PSNR:25.301862285067863
On iteration 1501. mse: 0.00294402, cost: 0.00352038443089,PSNR:25.310594713067104
On iteration 1601. mse: 0.00293918, cost: 0.00286784535274,PSNR:25.317735746253685
projecting!
On iteration 1650. mse: 0.00293695, rel_cost_diff: 0.000991251427837,PSNR:25.321039703699817
Change in mse between projections is : 0.000186262
MSE--> befre projection: 0.00293695, after projection: 0.00328876
mse, projection: 0.00328876
Post projection 6, . mse: 0.00328876, cost: 0.463305592537,PSNR:24.829678996676993
Stopping rule loss: 0.000823293812573
projecting!
On iteration 0. mse: 0.00184489, rel_cost_diff: 0.0410470670415,PSNR:27.340296719644577
MSE--> befre projection: 0.00184489, after projection: 0.00114878
mse, projection: 0.00114878
Post projection 1, . mse: 0.00114878, cost: 0.36022785306,PSNR:29.39762300470441
On iteration 1. mse: 0.00114878, cost: 0.36022785306,PSNR:29.39762300470441
On iteration 101. mse: 0.00108096, cost: 0.00263335974887,PSNR:29.66189707447223
On iteration 201. mse: 0.00107742, cost: 0.00165324960835,PSNR:29.67616812463659
On iteration 301. mse: 0.00107504, cost: 0.00134078459814,PSNR:29.68575624747812
projecting!
On iteration 394. mse: 0.00107333, rel_cost_diff: 0.000995248112145,PSNR:29.692684508736246
Change in mse between projections is : 0.00030208
MSE--> befre projection: 0.00107333, after projection: 0.000854958
mse, projection: 0.000854958
Post projection 2, . mse: 0.000854958, cost: 0.189999476075,PSNR:30.68055325939484
On iteration 401. mse: 0.000830455, cost: 0.0516125932336,PSNR:30.8068396465302
On iteration 501. mse: 0.000812514, cost: 0.00232377881184,PSNR:30.90169092121851
On iteration 601. mse: 0.000809803, cost: 0.00156729226001,PSNR:30.916207936382065
On iteration 701. mse: 0.000807705, cost: 0.00131805136334,PSNR:30.927472361513075
projecting!
On iteration 755. mse: 0.000806711, rel_cost_diff: 0.000994901891488,PSNR:30.932822859135722
Change in mse between projections is : 0.000164679
MSE--> befre projection: 0.000806711, after projection: 0.000762453
mse, projection: 0.000762453
Post projection 3, . mse: 0.000762453, cost: 0.200145736337,PSNR:31.177866836812296
On iteration 801. mse: 0.000721258, cost: 0.0049259159714,PSNR:31.419093948618805
On iteration 901. mse: 0.000716882, cost: 0.00188723136671,PSNR:31.44552393895218
On iteration 1001. mse: 0.000714694, cost: 0.00142133201007,PSNR:31.458800558157428
On iteration 1101. mse: 0.000713074, cost: 0.00123178050853,PSNR:31.468655770662927
projecting!
On iteration 1119. mse: 0.000712802, rel_cost_diff: 0.000991253374541,PSNR:31.470312717832613
Change in mse between projections is : 0.000129603
MSE--> befre projection: 0.000712802, after projection: 0.000722199
mse, projection: 0.000722199
Post projection 4, . mse: 0.000722199, cost: 0.255179494619,PSNR:31.413432343381515
On iteration 1201. mse: 0.000666337, cost: 0.00263585569337,PSNR:31.763062412269747
On iteration 1301. mse: 0.000663767, cost: 0.00148310139775,PSNR:31.779845800953606
On iteration 1401. mse: 0.000662469, cost: 0.00120557832997,PSNR:31.788345066718758
projecting!
On iteration 1459. mse: 0.000661869, rel_cost_diff: 0.000999913834458,PSNR:31.79228144254582
Change in mse between projections is : 0.000125655
MSE--> befre projection: 0.000661869, after projection: 0.000706483
mse, projection: 0.000706483
Post projection 5, . mse: 0.000706483, cost: 0.236160844564,PSNR:31.508979806518834
On iteration 1501. mse: 0.000650528, cost: 0.00542049249634,PSNR:31.867338092054478
On iteration 1601. mse: 0.000645387, cost: 0.00176334264688,PSNR:31.901795609309843
On iteration 1701. mse: 0.000643821, cost: 0.00130602822173,PSNR:31.912345302317625
On iteration 1801. mse: 0.000642767, cost: 0.00113064120524,PSNR:31.91946269978964
projecting!
On iteration 1815. mse: 0.000642629, rel_cost_diff: 0.000998440015903,PSNR:31.920398432812853
Change in mse between projections is : 0.000103517
MSE--> befre projection: 0.000642629, after projection: 0.000737022
mse, projection: 0.000737022
Post projection 6, . mse: 0.000737022, cost: 0.241830021143,PSNR:31.325194984397573
Stopping rule loss: 0.00157919269986
projecting!
On iteration 0. mse: 0.00173681, rel_cost_diff: 0.0362278017763,PSNR:27.6024822169316
MSE--> befre projection: 0.00173681, after projection: 0.00104756
mse, projection: 0.00104756
Post projection 1, . mse: 0.00104756, cost: 0.321485370398,PSNR:29.798194946033792
On iteration 1. mse: 0.00104756, cost: 0.321485370398,PSNR:29.798194946033792
On iteration 101. mse: 0.000968461, cost: 0.00488549843431,PSNR:30.13917897332568
On iteration 201. mse: 0.000965263, cost: 0.0029344339855,PSNR:30.153541853103604
On iteration 301. mse: 0.000963897, cost: 0.00237237941474,PSNR:30.15969171222221
projecting!
On iteration 371. mse: 0.000963341, rel_cost_diff: 0.000996106963995,PSNR:30.162199650899268
Change in mse between projections is : 0.000265892
MSE--> befre projection: 0.000963341, after projection: 0.000839232
mse, projection: 0.000839232
Post projection 2, . mse: 0.000839232, cost: 0.248209238052,PSNR:30.761179941764595
On iteration 401. mse: 0.000786193, cost: 0.0161889903247,PSNR:31.04470630959339
On iteration 501. mse: 0.000778083, cost: 0.00367309805006,PSNR:31.089740133284927
On iteration 601. mse: 0.000776941, cost: 0.00259103672579,PSNR:31.0961185381665
On iteration 701. mse: 0.000776687, cost: 0.00221522059292,PSNR:31.09754063396184
projecting!
On iteration 718. mse: 0.000776676, rel_cost_diff: 0.000995021677717,PSNR:31.097600521896993
Change in mse between projections is : 0.000127201
MSE--> befre projection: 0.000776676, after projection: 0.000854886
mse, projection: 0.000854886
Post projection 3, . mse: 0.000854886, cost: 0.209560573101,PSNR:30.680918142023845
On iteration 801. mse: 0.000795392, cost: 0.00520443310961,PSNR:30.99418765859928
On iteration 901. mse: 0.000793736, cost: 0.00293075619265,PSNR:31.003240060558145
On iteration 1001. mse: 0.000793455, cost: 0.00236341916025,PSNR:31.004776702184635
projecting!
On iteration 1064. mse: 0.000793491, rel_cost_diff: 0.000998931761559,PSNR:31.00457949491623
Change in mse between projections is : 0.000106478
MSE--> befre projection: 0.000793491, after projection: 0.000987773
mse, projection: 0.000987773
Post projection 4, . mse: 0.000987773, cost: 0.249150827527,PSNR:30.0534292392959
On iteration 1101. mse: 0.000930605, cost: 0.0121458284557,PSNR:30.312348129482448
On iteration 1201. mse: 0.000925378, cost: 0.00357117131352,PSNR:30.336806653643297
On iteration 1301. mse: 0.000924541, cost: 0.00264828233048,PSNR:30.340736452146615
On iteration 1401. mse: 0.000924269, cost: 0.00230293348432,PSNR:30.342014081314154
projecting!
On iteration 1405. mse: 0.000924262, rel_cost_diff: 0.000994503556567,PSNR:30.342046902083265
Change in mse between projections is : 0.000104209
MSE--> befre projection: 0.000924262, after projection: 0.00115844
mse, projection: 0.00115844
Post projection 5, . mse: 0.00115844, cost: 0.222898229957,PSNR:29.36126447575728
On iteration 1501. mse: 0.00109052, cost: 0.0051429704763,PSNR:29.623647642927452
On iteration 1601. mse: 0.00108726, cost: 0.00326866097748,PSNR:29.63666509477933
On iteration 1701. mse: 0.00108546, cost: 0.00271072750911,PSNR:29.64384937117559
projecting!
On iteration 1758. mse: 0.00108469, rel_cost_diff: 0.000997482094733,PSNR:29.646931122991525
Change in mse between projections is : 8.09917e-05
MSE--> befre projection: 0.00108469, after projection: 0.00129342
mse, projection: 0.00129342
Post projection 6, . mse: 0.00129342, cost: 0.242774680257,PSNR:28.882618429174897
Stopping rule loss: 0.000484366959427
projecting!
On iteration 0. mse: 0.00367425, rel_cost_diff: 0.048832877218,PSNR:24.348309830700575
MSE--> befre projection: 0.00367425, after projection: 0.00269762
mse, projection: 0.00269762
Post projection 1, . mse: 0.00269762, cost: 0.533640980721,PSNR:25.690197398766728
On iteration 1. mse: 0.00269762, cost: 0.533640980721,PSNR:25.690197398766728
On iteration 101. mse: 0.00259981, cost: 0.00334705645218,PSNR:25.850586983601758
On iteration 201. mse: 0.00259783, cost: 0.00188521877863,PSNR:25.85389579360409
On iteration 301. mse: 0.00259623, cost: 0.00141738564707,PSNR:25.856564443213404
On iteration 401. mse: 0.00259492, cost: 0.00117523851804,PSNR:25.858765541280665
On iteration 501. mse: 0.00259385, cost: 0.0010245036101,PSNR:25.86055529126792
projecting!
On iteration 577. mse: 0.00259316, rel_cost_diff: 0.000998059390777,PSNR:25.861699215562606
Change in mse between projections is : 0.000409148
MSE--> befre projection: 0.00259316, after projection: 0.00228096
mse, projection: 0.00228096
Post projection 2, . mse: 0.00228096, cost: 0.34162312746,PSNR:26.41883199692706
On iteration 601. mse: 0.00222402, cost: 0.0168914590031,PSNR:26.528603643302475
On iteration 701. mse: 0.00222246, cost: 0.00251085869968,PSNR:26.531652285502695
On iteration 801. mse: 0.00222145, cost: 0.00162795337383,PSNR:26.53362915652307
On iteration 901. mse: 0.00222026, cost: 0.0012858917471,PSNR:26.535963514173957
On iteration 1001. mse: 0.00221918, cost: 0.00109971943311,PSNR:26.538075852651303
projecting!
On iteration 1093. mse: 0.00221831, rel_cost_diff: 0.000999145441356,PSNR:26.539786246463194
Change in mse between projections is : 0.000199202
MSE--> befre projection: 0.00221831, after projection: 0.002122
mse, projection: 0.002122
Post projection 3, . mse: 0.002122, cost: 0.298159629107,PSNR:26.732552685999245
On iteration 1101. mse: 0.00208265, cost: 0.0760667026043,PSNR:26.813836432536043
On iteration 1201. mse: 0.00206306, cost: 0.00266441307031,PSNR:26.854884956010807
On iteration 1301. mse: 0.00206312, cost: 0.00150435499381,PSNR:26.854746741021906
On iteration 1401. mse: 0.00206274, cost: 0.00113981310278,PSNR:26.855546684450566
On iteration 1501. mse: 0.00206228, cost: 0.000961280369665,PSNR:26.856529659837
projecting!
On iteration 1592. mse: 0.00206184, rel_cost_diff: 0.000992932182793,PSNR:26.857446650410655
Change in mse between projections is : 0.000148144
MSE--> befre projection: 0.00206184, after projection: 0.00208747
mse, projection: 0.00208747
Post projection 4, . mse: 0.00208747, cost: 0.225560650229,PSNR:26.803790491215924
On iteration 1601. mse: 0.00205392, cost: 0.0564995706081,PSNR:26.87417225864266
On iteration 1701. mse: 0.00203855, cost: 0.00272848038003,PSNR:26.906778672308022
On iteration 1801. mse: 0.00203807, cost: 0.0015865676105,PSNR:26.907799608814532
On iteration 1901. mse: 0.0020373, cost: 0.00121950998437,PSNR:26.90945206999129
On iteration 2001. mse: 0.00203651, cost: 0.00103270134423,PSNR:26.911128993085384
projecting!
On iteration 2098. mse: 0.0020358, rel_cost_diff: 0.00099579239622,PSNR:26.912658049428927
Change in mse between projections is : 0.00012571
MSE--> befre projection: 0.0020358, after projection: 0.00202893
mse, projection: 0.00202893
Post projection 5, . mse: 0.00202893, cost: 0.235107347369,PSNR:26.927335839617335
On iteration 2101. mse: 0.00201346, cost: 0.144355356693,PSNR:26.960568356911388
On iteration 2201. mse: 0.0019764, cost: 0.00290671689436,PSNR:27.04125378045226
On iteration 2301. mse: 0.00197593, cost: 0.00154468487017,PSNR:27.04227561123924
On iteration 2401. mse: 0.00197539, cost: 0.00114515668247,PSNR:27.04347376714098
On iteration 2501. mse: 0.00197483, cost: 0.000957468349952,PSNR:27.04469734301478
projecting!
On iteration 2593. mse: 0.00197433, rel_cost_diff: 0.000993436302154,PSNR:27.045803977709237
Change in mse between projections is : 0.000107814
MSE--> befre projection: 0.00197433, after projection: 0.00209685
mse, projection: 0.00209685
Post projection 6, . mse: 0.00209685, cost: 0.21361374855,PSNR:26.784321140238184
Stopping rule loss: 0.000314010248985
projecting!
On iteration 0. mse: 0.00166466, rel_cost_diff: 0.0293902019684,PSNR:27.786747754199105
MSE--> befre projection: 0.00166466, after projection: 0.00100216
mse, projection: 0.00100216
Post projection 1, . mse: 0.00100216, cost: 0.208564341068,PSNR:29.990611623225362
On iteration 1. mse: 0.00100216, cost: 0.208564341068,PSNR:29.990611623225362
On iteration 101. mse: 0.000952103, cost: 0.00308889546432,PSNR:30.21316251997157
On iteration 201. mse: 0.000948359, cost: 0.00183658255264,PSNR:30.23027164901737
On iteration 301. mse: 0.000945546, cost: 0.00135473837145,PSNR:30.2431743416278
On iteration 401. mse: 0.00094349, cost: 0.00107869994827,PSNR:30.25262612167883
On iteration 501. mse: 0.00094201, cost: 0.000897671794519,PSNR:30.259443948417104
On iteration 601. mse: 0.000940945, cost: 0.000770988350268,PSNR:30.264355733479977
On iteration 701. mse: 0.000940188, cost: 0.000678983167745,PSNR:30.267853727739983
projecting!
On iteration 779. mse: 0.000939751, rel_cost_diff: 0.000997364016018,PSNR:30.269872907808075
Change in mse between projections is : 0.000241896
MSE--> befre projection: 0.000939751, after projection: 0.000832218
mse, projection: 0.000832218
Post projection 2, . mse: 0.000832218, cost: 0.342520534992,PSNR:30.797630886804335
On iteration 801. mse: 0.000773976, cost: 0.016513004899,PSNR:31.112724547936143
On iteration 901. mse: 0.000771044, cost: 0.00176855269819,PSNR:31.12920774251776
On iteration 1001. mse: 0.00077073, cost: 0.00107343634591,PSNR:31.13097591049897
On iteration 1101. mse: 0.000770318, cost: 0.000837177503854,PSNR:31.133297067659875
On iteration 1201. mse: 0.000769957, cost: 0.000713659042958,PSNR:31.13533414626108
On iteration 1301. mse: 0.000769674, cost: 0.000635607982986,PSNR:31.136931061944892
projecting!
On iteration 1301. mse: 0.000769672, rel_cost_diff: 0.000997086293295,PSNR:31.136944856495123
Change in mse between projections is : 0.000141727
MSE--> befre projection: 0.000769672, after projection: 0.000871915
mse, projection: 0.000871915
Post projection 3, . mse: 0.000871915, cost: 0.374172031879,PSNR:30.595256664751787
On iteration 1401. mse: 0.000800621, cost: 0.00212475424632,PSNR:30.96572866272365
On iteration 1501. mse: 0.000801258, cost: 0.00100583327003,PSNR:30.962274516721834
On iteration 1601. mse: 0.000801606, cost: 0.00072733592242,PSNR:30.96039268378992
On iteration 1701. mse: 0.000801832, cost: 0.000608684727922,PSNR:30.959168636901122
projecting!
On iteration 1773. mse: 0.000801964, rel_cost_diff: 0.000999443746146,PSNR:30.958451143840616
Change in mse between projections is : 9.99009e-05
MSE--> befre projection: 0.000801964, after projection: 0.00097355
mse, projection: 0.00097355
Post projection 4, . mse: 0.00097355, cost: 0.307130217552,PSNR:30.11641885442879
On iteration 1801. mse: 0.000916816, cost: 0.0112818907946,PSNR:30.377179525024573
On iteration 1901. mse: 0.000915975, cost: 0.00160237657838,PSNR:30.38116453356919
On iteration 2001. mse: 0.000916496, cost: 0.00093145808205,PSNR:30.378693265162852
On iteration 2101. mse: 0.000916704, cost: 0.000720566138625,PSNR:30.37770868116911
On iteration 2201. mse: 0.000916806, cost: 0.000622011604719,PSNR:30.37722419334873
projecting!
On iteration 2238. mse: 0.000916829, rel_cost_diff: 0.000987968556539,PSNR:30.377115556372765
Change in mse between projections is : 7.95601e-05
MSE--> befre projection: 0.000916829, after projection: 0.00110759
mse, projection: 0.00110759
Post projection 5, . mse: 0.00110759, cost: 0.327494740486,PSNR:29.556209125780665
On iteration 2301. mse: 0.00104272, cost: 0.00440601538867,PSNR:29.818321798711914
On iteration 2401. mse: 0.00104184, cost: 0.0015406680759,PSNR:29.82199965109411
On iteration 2501. mse: 0.00104139, cost: 0.00101330736652,PSNR:29.823872759229467
On iteration 2601. mse: 0.00104106, cost: 0.000810012221336,PSNR:29.82523574804031
On iteration 2701. mse: 0.00104076, cost: 0.000705983897205,PSNR:29.826492290833194
projecting!
On iteration 2731. mse: 0.00104067, rel_cost_diff: 0.000991401155882,PSNR:29.826875105916926
Change in mse between projections is : 7.22904e-05
MSE--> befre projection: 0.00104067, after projection: 0.00125578
mse, projection: 0.00125578
Post projection 6, . mse: 0.00125578, cost: 0.331263124943,PSNR:29.01086279402552
Stopping rule loss: 44.9989585876
projecting!
On iteration 0. mse: 0.0266216, rel_cost_diff: 1.85303640399,PSNR:15.747654412718465
MSE--> befre projection: 0.0266216, after projection: 0.0112952
mse, projection: 0.0112952
Post projection 1, . mse: 0.0112952, cost: 6.2796959877,PSNR:19.4710452248558
On iteration 1. mse: 0.0112952, cost: 6.2796959877,PSNR:19.4710452248558
On iteration 101. mse: 0.00962694, cost: 0.0779847204685,PSNR:20.16511907815428
On iteration 201. mse: 0.00932849, cost: 0.0496309995651,PSNR:20.301886439541903
On iteration 301. mse: 0.00912083, cost: 0.0367603339255,PSNR:20.399655785789527
On iteration 401. mse: 0.00896409, cost: 0.0288898348808,PSNR:20.474935818292916
On iteration 501. mse: 0.00884066, cost: 0.0235456973314,PSNR:20.535151922584895
On iteration 601. mse: 0.00874056, cost: 0.0197086855769,PSNR:20.584607803487664
On iteration 701. mse: 0.00865761, cost: 0.0168350860476,PSNR:20.62602119731372
On iteration 801. mse: 0.00858763, cost: 0.0146341975778,PSNR:20.661265106651456
On iteration 901. mse: 0.00852768, cost: 0.0129139395431,PSNR:20.691689472741025
On iteration 1001. mse: 0.00847559, cost: 0.0115474388003,PSNR:20.718300823489756
projecting!
On iteration 1059. mse: 0.00844789, rel_cost_diff: 0.000998998087882,PSNR:20.732517409878657
Change in mse between projections is : 0.00348936
MSE--> befre projection: 0.00844789, after projection: 0.00797041
mse, projection: 0.00797041
Post projection 2, . mse: 0.00797041, cost: 0.715552449226,PSNR:20.98519417550222
On iteration 1101. mse: 0.00778484, cost: 0.0259039271623,PSNR:21.087505843832176
On iteration 1201. mse: 0.00775845, cost: 0.00896845385432,PSNR:21.102250476345002
On iteration 1301. mse: 0.00773857, cost: 0.00696628773585,PSNR:21.11339011086343
projecting!
On iteration 1392. mse: 0.00772155, rel_cost_diff: 0.000987217093139,PSNR:21.12295678617643
Change in mse between projections is : 0.000563624
MSE--> befre projection: 0.00772155, after projection: 0.00809674
mse, projection: 0.00809674
Post projection 3, . mse: 0.00809674, cost: 0.960193753242,PSNR:20.91690025032868
On iteration 1401. mse: 0.00795418, cost: 0.207773059607,PSNR:20.994047755844008
On iteration 1501. mse: 0.0078512, cost: 0.0112557262182,PSNR:21.05064052535775
On iteration 1601. mse: 0.0078279, cost: 0.00786640774459,PSNR:21.063546599182835
On iteration 1701. mse: 0.00780637, cost: 0.00679292809218,PSNR:21.075510735425766
projecting!
On iteration 1719. mse: 0.00780243, rel_cost_diff: 0.000990662741489,PSNR:21.07770192548231
Change in mse between projections is : 0.000415762
MSE--> befre projection: 0.00780243, after projection: 0.00878016
mse, projection: 0.00878016
Post projection 4, . mse: 0.00878016, cost: 1.62733185291,PSNR:20.564973862689993
On iteration 1801. mse: 0.00845766, cost: 0.0157177597284,PSNR:20.727497429193193
On iteration 1901. mse: 0.00842699, cost: 0.00942889600992,PSNR:20.743274548889087
On iteration 2001. mse: 0.00840016, cost: 0.00791735388339,PSNR:20.757123030829405
projecting!
On iteration 2039. mse: 0.00839016, rel_cost_diff: 0.000997320055379,PSNR:20.762298873737993
Change in mse between projections is : 0.000388423
MSE--> befre projection: 0.00839016, after projection: 0.00919193
mse, projection: 0.00919193
Post projection 5, . mse: 0.00919193, cost: 1.24992394447,PSNR:20.36593101720225
On iteration 2101. mse: 0.00887304, cost: 0.0214081890881,PSNR:20.519273853459744
On iteration 2201. mse: 0.00883374, cost: 0.0111693711951,PSNR:20.538555750498077
On iteration 2301. mse: 0.0088006, cost: 0.00926603190601,PSNR:20.554875936118062
projecting!
On iteration 2346. mse: 0.00878618, rel_cost_diff: 0.000990414355083,PSNR:20.562000850497505
Change in mse between projections is : 0.000374584
MSE--> befre projection: 0.00878618, after projection: 0.00990382
mse, projection: 0.00990382
Post projection 6, . mse: 0.00990382, cost: 1.13246321678,PSNR:20.04197047117769
Stopping rule loss: 0.00137185468338
projecting!
On iteration 0. mse: 0.00364491, rel_cost_diff: 0.0437134073911,PSNR:24.383131421634367
MSE--> befre projection: 0.00364491, after projection: 0.00280351
mse, projection: 0.00280351
Post projection 1, . mse: 0.00280351, cost: 0.662909626961,PSNR:25.522981704854683
On iteration 1. mse: 0.00280351, cost: 0.662909626961,PSNR:25.522981704854683
On iteration 101. mse: 0.00268119, cost: 0.00489412806928,PSNR:25.716727999344265
On iteration 201. mse: 0.00267878, cost: 0.00279581220821,PSNR:25.720637257689532
On iteration 301. mse: 0.00267698, cost: 0.00227883062325,PSNR:25.723543277213263
projecting!
On iteration 345. mse: 0.00267621, rel_cost_diff: 0.000991398869295,PSNR:25.7248046930121
Change in mse between projections is : 0.000370146
MSE--> befre projection: 0.00267621, after projection: 0.00260569
mse, projection: 0.00260569
Post projection 2, . mse: 0.00260569, cost: 0.32296538353,PSNR:25.84077033846465
On iteration 401. mse: 0.00252738, cost: 0.00917977280915,PSNR:25.973292732922488
On iteration 501. mse: 0.00252305, cost: 0.00359006924555,PSNR:25.980738717838484
On iteration 601. mse: 0.00252029, cost: 0.0027484674938,PSNR:25.985500906519473
projecting!
On iteration 677. mse: 0.00251819, rel_cost_diff: 0.000992743663698,PSNR:25.989110912419765
Change in mse between projections is : 0.000164482
MSE--> befre projection: 0.00251819, after projection: 0.00257241
mse, projection: 0.00257241
Post projection 3, . mse: 0.00257241, cost: 0.303300023079,PSNR:25.89660629281756
On iteration 701. mse: 0.00249765, cost: 0.0315896682441,PSNR:26.024678560511983
On iteration 801. mse: 0.00248278, cost: 0.00456235697493,PSNR:26.05062287237771
On iteration 901. mse: 0.00247884, cost: 0.00313221453689,PSNR:26.05751044793813
On iteration 1001. mse: 0.00247547, cost: 0.00268585607409,PSNR:26.063427283813674
projecting!
On iteration 1009. mse: 0.00247517, rel_cost_diff: 0.000999362514859,PSNR:26.06395261648771
Change in mse between projections is : 0.00011456
MSE--> befre projection: 0.00247517, after projection: 0.00260646
mse, projection: 0.00260646
Post projection 4, . mse: 0.00260646, cost: 0.416630625725,PSNR:25.83948255054935
On iteration 1101. mse: 0.00250646, cost: 0.00622113281861,PSNR:26.00939573937862
On iteration 1201. mse: 0.00250109, cost: 0.0036313268356,PSNR:26.018699021152823
On iteration 1301. mse: 0.00249707, cost: 0.00297980522737,PSNR:26.025697278272443
projecting!
On iteration 1347. mse: 0.00249525, rel_cost_diff: 0.000986856809106,PSNR:26.028863468677738
Change in mse between projections is : 9.71679e-05
MSE--> befre projection: 0.00249525, after projection: 0.00271186
mse, projection: 0.00271186
Post projection 5, . mse: 0.00271186, cost: 0.449898153543,PSNR:25.667328469987567
On iteration 1401. mse: 0.00261265, cost: 0.0116693852469,PSNR:25.829180812161773
On iteration 1501. mse: 0.00260323, cost: 0.00459454208612,PSNR:25.844867492233575
On iteration 1601. mse: 0.00259784, cost: 0.00350025761873,PSNR:25.85387088251253
projecting!
On iteration 1689. mse: 0.00259361, rel_cost_diff: 0.000991324878656,PSNR:25.860950991045605
Change in mse between projections is : 8.89455e-05
MSE--> befre projection: 0.00259361, after projection: 0.00288143
mse, projection: 0.00288143
Post projection 6, . mse: 0.00288143, cost: 0.46238720417,PSNR:25.403919831841904
Stopping rule loss: 0.000871865195222
projecting!
On iteration 0. mse: 0.00161007, rel_cost_diff: 0.0224742347881,PSNR:27.931551160442506
MSE--> befre projection: 0.00161007, after projection: 0.000698154
mse, projection: 0.000698154
Post projection 1, . mse: 0.000698154, cost: 0.313374519348,PSNR:31.560487473152584
On iteration 1. mse: 0.000698154, cost: 0.313374519348,PSNR:31.560487473152584
On iteration 101. mse: 0.000642564, cost: 0.00439292844385,PSNR:31.92083391831058
On iteration 201. mse: 0.000641376, cost: 0.00234472146258,PSNR:31.928870499626207
On iteration 301. mse: 0.000640813, cost: 0.00173258886207,PSNR:31.932686671453723
On iteration 401. mse: 0.000640519, cost: 0.00145153375342,PSNR:31.934682841847128
projecting!
On iteration 482. mse: 0.000640388, rel_cost_diff: 0.0009959269346,PSNR:31.935568963591145
Change in mse between projections is : 0.00023096
MSE--> befre projection: 0.000640388, after projection: 0.000556772
mse, projection: 0.000556772
Post projection 2, . mse: 0.000556772, cost: 0.319910109043,PSNR:32.54322392141403
On iteration 501. mse: 0.000521188, cost: 0.0194914601743,PSNR:32.83005769714789
On iteration 601. mse: 0.000522555, cost: 0.00290125934407,PSNR:32.81867631597208
On iteration 701. mse: 0.000523618, cost: 0.00194951309822,PSNR:32.809854683093334
On iteration 801. mse: 0.000523778, cost: 0.00161151657812,PSNR:32.80852965214343
projecting!
On iteration 896. mse: 0.000523735, rel_cost_diff: 0.000993735662909,PSNR:32.80888150618574
Change in mse between projections is : 0.000116677
MSE--> befre projection: 0.000523735, after projection: 0.000512661
mse, projection: 0.000512661
Post projection 3, . mse: 0.000512661, cost: 0.289561182261,PSNR:32.90169321040935
On iteration 901. mse: 0.000490726, cost: 0.0759662762284,PSNR:33.09160801756955
On iteration 1001. mse: 0.000474095, cost: 0.0035834745504,PSNR:33.24134415927719
On iteration 1101. mse: 0.000474711, cost: 0.00202773977071,PSNR:33.2357048530948
On iteration 1201. mse: 0.000475024, cost: 0.0015582452761,PSNR:33.23284457169003
On iteration 1301. mse: 0.000475255, cost: 0.00134365167469,PSNR:33.230732643624975
projecting!
On iteration 1330. mse: 0.000475318, rel_cost_diff: 0.00099669765615,PSNR:33.230158751225815
Change in mse between projections is : 7.45625e-05
MSE--> befre projection: 0.000475318, after projection: 0.00056135
mse, projection: 0.00056135
Post projection 4, . mse: 0.00056135, cost: 0.262493133545,PSNR:32.50766118394686
On iteration 1401. mse: 0.000512706, cost: 0.00566910766065,PSNR:32.90131452718572
On iteration 1501. mse: 0.000512604, cost: 0.0024467878975,PSNR:32.90217647393549
On iteration 1601. mse: 0.0005126, cost: 0.0017431229353,PSNR:32.902214940077634
On iteration 1701. mse: 0.000512577, cost: 0.00145743694156,PSNR:32.90241270087905
projecting!
On iteration 1766. mse: 0.000512556, rel_cost_diff: 0.00099891223039,PSNR:32.902590742620184
Change in mse between projections is : 6.15352e-05
MSE--> befre projection: 0.000512556, after projection: 0.00063612
mse, projection: 0.00063612
Post projection 5, . mse: 0.00063612, cost: 0.245696127415,PSNR:31.964608458194064
On iteration 1801. mse: 0.000586634, cost: 0.0134578356519,PSNR:32.3163270002807
On iteration 1901. mse: 0.000582497, cost: 0.00330605823547,PSNR:32.347064051003535
On iteration 2001. mse: 0.000581557, cost: 0.00211819005199,PSNR:32.35407590005196
On iteration 2101. mse: 0.000580863, cost: 0.00169223570265,PSNR:32.35926214831875
On iteration 2201. mse: 0.000580329, cost: 0.00147838273551,PSNR:32.36325521906936
projecting!
On iteration 2223. mse: 0.000580224, rel_cost_diff: 0.000998618340024,PSNR:32.364039373666515
Change in mse between projections is : 5.06773e-05
MSE--> befre projection: 0.000580224, after projection: 0.000747963
mse, projection: 0.000747963
Post projection 6, . mse: 0.000747963, cost: 0.239126622677,PSNR:31.261196652775283
Stopping rule loss: 0.0016400605673
projecting!
On iteration 0. mse: 0.00489518, rel_cost_diff: 0.0425114599199,PSNR:23.102317061660106
MSE--> befre projection: 0.00489518, after projection: 0.00387873
mse, projection: 0.00387873
Post projection 1, . mse: 0.00387873, cost: 0.77746373415,PSNR:24.113102813141346
On iteration 1. mse: 0.00387873, cost: 0.77746373415,PSNR:24.113102813141346
On iteration 101. mse: 0.00369293, cost: 0.00490637402982,PSNR:24.32629268741345
On iteration 201. mse: 0.00368948, cost: 0.0028711464256,PSNR:24.3303478306525
On iteration 301. mse: 0.00368706, cost: 0.00236432114616,PSNR:24.333193868808838
projecting!
On iteration 341. mse: 0.0036862, rel_cost_diff: 0.000995904956023,PSNR:24.33420898014234
Change in mse between projections is : 0.000499276
MSE--> befre projection: 0.0036862, after projection: 0.00344846
mse, projection: 0.00344846
Post projection 2, . mse: 0.00344846, cost: 0.500694513321,PSNR:24.623744530244352
On iteration 401. mse: 0.00333252, cost: 0.00748148839921,PSNR:24.772270356453458
On iteration 501. mse: 0.00333061, cost: 0.00297437142581,PSNR:24.774768263138334
On iteration 601. mse: 0.00332914, cost: 0.00234350818209,PSNR:24.77667862868185
projecting!
On iteration 662. mse: 0.00332831, rel_cost_diff: 0.000996770489335,PSNR:24.777763091711392
Change in mse between projections is : 0.000289923
MSE--> befre projection: 0.00332831, after projection: 0.00305102
mse, projection: 0.00305102
Post projection 3, . mse: 0.00305102, cost: 0.461224585772,PSNR:25.155549494262157
On iteration 701. mse: 0.00294573, cost: 0.0136089371517,PSNR:25.308072686750087
On iteration 801. mse: 0.00294389, cost: 0.00303062004969,PSNR:25.310787058361306
On iteration 901. mse: 0.00294337, cost: 0.00232453085482,PSNR:25.311558585991243
projecting!
On iteration 958. mse: 0.00294293, rel_cost_diff: 0.000992428749878,PSNR:25.31220105774455
Change in mse between projections is : 0.000243728
MSE--> befre projection: 0.00294293, after projection: 0.00287187
mse, projection: 0.00287187
Post projection 4, . mse: 0.00287187, cost: 0.525514066219,PSNR:25.418349670205696
On iteration 1001. mse: 0.00277241, cost: 0.0114595964551,PSNR:25.571428088959202
On iteration 1101. mse: 0.00276935, cost: 0.00342700257897,PSNR:25.576222875624637
On iteration 1201. mse: 0.0027675, cost: 0.0026306277141,PSNR:25.57912808593443
projecting!
On iteration 1273. mse: 0.00276617, rel_cost_diff: 0.000992420238773,PSNR:25.581207559934008
Change in mse between projections is : 0.000211713
MSE--> befre projection: 0.00276617, after projection: 0.00287158
mse, projection: 0.00287158
Post projection 5, . mse: 0.00287158, cost: 0.486513853073,PSNR:25.418797557685675
On iteration 1301. mse: 0.00276813, cost: 0.0259446538985,PSNR:25.578132556768924
On iteration 1401. mse: 0.00275655, cost: 0.00437469035387,PSNR:25.59634459415596
On iteration 1501. mse: 0.00275243, cost: 0.00314587680623,PSNR:25.60283564196174
On iteration 1601. mse: 0.00274899, cost: 0.00271378736943,PSNR:25.608269189615523
projecting!
On iteration 1615. mse: 0.00274852, rel_cost_diff: 0.000995219373976,PSNR:25.609013380696585
Change in mse between projections is : 0.000165594
MSE--> befre projection: 0.00274852, after projection: 0.00288765
mse, projection: 0.00288765
Post projection 6, . mse: 0.00288765, cost: 0.610958039761,PSNR:25.394547925451242
Stopping rule loss: 18.11236763
projecting!
On iteration 0. mse: 0.0689404, rel_cost_diff: 0.29911962778,PSNR:11.615260065671084
MSE--> befre projection: 0.0689404, after projection: 0.0192794
mse, projection: 0.0192794
Post projection 1, . mse: 0.0192794, cost: 23.3997192383,PSNR:17.1490736971492
On iteration 1. mse: 0.0192794, cost: 23.3997192383,PSNR:17.1490736971492
On iteration 101. mse: 0.011035, cost: 0.518436491489,PSNR:19.57229312920675
On iteration 201. mse: 0.0091074, cost: 0.270795106888,PSNR:20.406053793800698
On iteration 301. mse: 0.00797356, cost: 0.179094180465,PSNR:20.983474725894226
On iteration 401. mse: 0.00719833, cost: 0.128119766712,PSNR:21.42768330827166
On iteration 501. mse: 0.00663988, cost: 0.0949016138911,PSNR:21.77840065587946
On iteration 601. mse: 0.00622616, cost: 0.0720442906022,PSNR:22.05779878580978
On iteration 701. mse: 0.00591344, cost: 0.0557484962046,PSNR:22.281597268062228
On iteration 801. mse: 0.00567339, cost: 0.0438502207398,PSNR:22.461574771339073
On iteration 901. mse: 0.00548674, cost: 0.0349951349199,PSNR:22.606857088143574
On iteration 1001. mse: 0.00534003, cost: 0.0283010154963,PSNR:22.72456117734995
On iteration 1101. mse: 0.00522361, cost: 0.0231938567013,PSNR:22.820288704995907
On iteration 1201. mse: 0.00513031, cost: 0.0192624162883,PSNR:22.898561092919053
On iteration 1301. mse: 0.00505487, cost: 0.0161891877651,PSNR:22.962898757010556
On iteration 1401. mse: 0.00499336, cost: 0.0137754585594,PSNR:23.016072009513078
On iteration 1501. mse: 0.00494277, cost: 0.0118619352579,PSNR:23.060298741368314
On iteration 1601. mse: 0.00490081, cost: 0.0103249754757,PSNR:23.097318594143537
On iteration 1701. mse: 0.00486579, cost: 0.00908006168902,PSNR:23.128465328963507
On iteration 1801. mse: 0.00483636, cost: 0.00806865654886,PSNR:23.154814636936383
On iteration 1901. mse: 0.00481145, cost: 0.00724180834368,PSNR:23.177236109927264
projecting!
On iteration 1932. mse: 0.0048043, rel_cost_diff: 0.000999657082014,PSNR:23.183698682658402
Change in mse between projections is : 0.0145424
MSE--> befre projection: 0.0048043, after projection: 0.00330608
mse, projection: 0.00330608
Post projection 2, . mse: 0.00330608, cost: 0.667283535004,PSNR:24.80686839777993
On iteration 2001. mse: 0.00316108, cost: 0.0137700438499,PSNR:25.001639762214026
On iteration 2101. mse: 0.00314546, cost: 0.00781380664557,PSNR:25.023158599644496
On iteration 2201. mse: 0.00313186, cost: 0.00623640231788,PSNR:25.04198120868108
On iteration 2301. mse: 0.0031204, cost: 0.005388348829,PSNR:25.057891782772398
projecting!
On iteration 2397. mse: 0.00311104, rel_cost_diff: 0.000990122838769,PSNR:25.070946342981802
Change in mse between projections is : 0.000689402
MSE--> befre projection: 0.00311104, after projection: 0.00236498
mse, projection: 0.00236498
Post projection 3, . mse: 0.00236498, cost: 0.376245081425,PSNR:26.26171790325543
On iteration 2401. mse: 0.00233598, cost: 0.179099738598,PSNR:26.31530001307297
On iteration 2501. mse: 0.00229275, cost: 0.00862727779895,PSNR:26.396433979035045
On iteration 2601. mse: 0.00228445, cost: 0.00590469036251,PSNR:26.412181676426222
On iteration 2701. mse: 0.0022776, cost: 0.00482160225511,PSNR:26.42522213482372
On iteration 2801. mse: 0.0022722, cost: 0.00421299878508,PSNR:26.435542317323787
projecting!
On iteration 2843. mse: 0.00227024, rel_cost_diff: 0.00099953615691,PSNR:26.439289659599467
Change in mse between projections is : 0.000281746
MSE--> befre projection: 0.00227024, after projection: 0.00210286
mse, projection: 0.00210286
Post projection 4, . mse: 0.00210286, cost: 0.556934714317,PSNR:26.7718877094216
On iteration 2901. mse: 0.00201226, cost: 0.0134294899181,PSNR:26.963159002137704
On iteration 3001. mse: 0.00200223, cost: 0.00712864054367,PSNR:26.984850948487328
On iteration 3101. mse: 0.00199357, cost: 0.0054445527494,PSNR:27.003694209700765
On iteration 3201. mse: 0.00198697, cost: 0.00458856718615,PSNR:27.018079351834132
On iteration 3301. mse: 0.00198195, cost: 0.00406938651577,PSNR:27.029065117076257
projecting!
On iteration 3308. mse: 0.00198161, rel_cost_diff: 0.000996383854544,PSNR:27.0298279163903
Change in mse between projections is : 0.000201145
MSE--> befre projection: 0.00198161, after projection: 0.00208363
mse, projection: 0.00208363
Post projection 5, . mse: 0.00208363, cost: 0.448640942574,PSNR:26.81178995789349
On iteration 3401. mse: 0.00198889, cost: 0.010000448674,PSNR:27.013881938701534
On iteration 3501. mse: 0.00197801, cost: 0.00664779543877,PSNR:27.037716838326595
On iteration 3601. mse: 0.00196867, cost: 0.00539864320308,PSNR:27.0582724453038
On iteration 3701. mse: 0.00196108, cost: 0.00471245357767,PSNR:27.075044040241977
projecting!
On iteration 3740. mse: 0.00195843, rel_cost_diff: 0.000997537140086,PSNR:27.080916267514343
Change in mse between projections is : 0.000180904
MSE--> befre projection: 0.00195843, after projection: 0.00206798
mse, projection: 0.00206798
Post projection 6, . mse: 0.00206798, cost: 0.491002053022,PSNR:26.84454568798916
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:46:01 CST 2017 1512348361
Job ID:			3761699[231].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-231
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:35,energy_used=0,mem=563948kb,vmem=2272916kb,walltime=00:11:48
Nodes:	        	gpu19
End PBS Epilogue Sun Dec  3 18:46:01 CST 2017 1512348361
--------------------------------------------------------------
