--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 19:18:39 CDT 2017 1502237919
Job ID:			3176025[182].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Tue Aug  8 19:18:39 CDT 2017 1502237919
--------------------------------------------------------------
PBS_ARRAYID: 182
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=182)
Loaded model from disk
Stopping rule loss: 0.159630566835
projecting!
On iteration 0. mse: 0.00370878, rel_cost_diff: 0.125290288301,PSNR:24.307684589655313
mse, projection: 0.00371186
Post projection 1, . mse: 0.00371186, cost: 0.175787359476,PSNR:24.30408992849586
On iteration 1. mse: 0.00371186, cost: 0.175787359476,PSNR:24.30408992849586
On iteration 101. mse: 0.00327929, cost: 0.0527281090617,PSNR:24.84220554728711
On iteration 201. mse: 0.00309967, cost: 0.0273683909327,PSNR:25.08685038384848
On iteration 301. mse: 0.00299913, cost: 0.0167521256953,PSNR:25.23005392239119
On iteration 401. mse: 0.00293483, cost: 0.0113363284618,PSNR:25.324177692267575
On iteration 501. mse: 0.00289017, cost: 0.00822252873331,PSNR:25.390767382575582
On iteration 601. mse: 0.0028573, cost: 0.00627895817161,PSNR:25.440444792534393
On iteration 701. mse: 0.002832, cost: 0.00499144010246,PSNR:25.47906407579715
On iteration 801. mse: 0.00281187, cost: 0.00409733364359,PSNR:25.51004139282626
On iteration 901. mse: 0.00279539, cost: 0.00345464190468,PSNR:25.53556855920098
On iteration 1001. mse: 0.00278159, cost: 0.00297746434808,PSNR:25.557073591591188
On iteration 1101. mse: 0.00276979, cost: 0.00261482340284,PSNR:25.575530645558096
On iteration 1201. mse: 0.00275954, cost: 0.00233296211809,PSNR:25.59163601428429
projecting!
On iteration 1256. mse: 0.00275434, rel_cost_diff: 0.000998934758647,PSNR:25.599820183955764
Change in mse between projections is : 0.000746788
mse, projection: 0.00275492
Post projection 2, . mse: 0.00275492, cost: 0.00235631037503,PSNR:25.59891569775212
projecting!
On iteration 1264. mse: 0.00275419, rel_cost_diff: 0.000999627527323,PSNR:25.600053310566608
Change in mse between projections is : 7.43434e-09
mse, projection: 0.00275478
Post projection 3, . mse: 0.00275478, cost: 0.00234886701219,PSNR:25.59912748627548
projecting!
On iteration 1273. mse: 0.00275397, rel_cost_diff: 0.000995946111517,PSNR:25.600403207532448
Change in mse between projections is : 7.54749e-09
mse, projection: 0.00275457
Post projection 4, . mse: 0.00275457, cost: 0.00234003271908,PSNR:25.59945528333038
projecting!
On iteration 1290. mse: 0.00275306, rel_cost_diff: 0.000998565424521,PSNR:25.601840173441758
Change in mse between projections is : 1.06567e-08
mse, projection: 0.00275367
Post projection 5, . mse: 0.00275367, cost: 0.00231338571757,PSNR:25.600874676777224
projecting!
On iteration 1300. mse: 0.00275279, rel_cost_diff: 0.00099804288337,PSNR:25.6022684540706
Change in mse between projections is : 7.56707e-09
mse, projection: 0.00275342
Post projection 6, . mse: 0.00275342, cost: 0.00230414769612,PSNR:25.601282663824957
On iteration 1301. mse: 0.00275342, cost: 0.00230414769612,PSNR:25.601282663824957
projecting!
On iteration 1315. mse: 0.0027521, rel_cost_diff: 0.00099669972908,PSNR:25.603354404550508
Change in mse between projections is : 9.1392e-09
mse, projection: 0.00275274
Post projection 7, . mse: 0.00275274, cost: 0.00228415010497,PSNR:25.602350368470546
projecting!
On iteration 1325. mse: 0.00275187, rel_cost_diff: 0.000999815973359,PSNR:25.603724042330278
Change in mse between projections is : 7.41807e-09
mse, projection: 0.00275252
Post projection 8, . mse: 0.00275252, cost: 0.00227649579756,PSNR:25.602698613748565
projecting!
On iteration 1342. mse: 0.00275105, rel_cost_diff: 0.000996101968949,PSNR:25.605009568535703
Change in mse between projections is : 9.78339e-09
mse, projection: 0.00275171
Post projection 9, . mse: 0.00275171, cost: 0.00225349608809,PSNR:25.603967300260145
projecting!
On iteration 1356. mse: 0.00275052, rel_cost_diff: 0.0009972487843,PSNR:25.60585209227331
Change in mse between projections is : 8.30064e-09
mse, projection: 0.00275119
Post projection 10, . mse: 0.00275119, cost: 0.00223823264241,PSNR:25.604790877270048
projecting!
On iteration 1371. mse: 0.00274992, rel_cost_diff: 0.000995142276354,PSNR:25.60679332427645
Change in mse between projections is : 8.54793e-09
mse, projection: 0.00275061
Post projection 11, . mse: 0.00275061, cost: 0.00222145183943,PSNR:25.605713130767676
projecting!
On iteration 1385. mse: 0.00274943, rel_cost_diff: 0.000999364893828,PSNR:25.60756631653267
Change in mse between projections is : 8.08119e-09
mse, projection: 0.00275013
Post projection 12, . mse: 0.00275013, cost: 0.00220760214143,PSNR:25.60646828204165
projecting!
On iteration 1400. mse: 0.00274888, rel_cost_diff: 0.000998878226721,PSNR:25.60843839635659
Change in mse between projections is : 8.31263e-09
mse, projection: 0.00274959
Post projection 13, . mse: 0.00274959, cost: 0.0021921673324,PSNR:25.607321753675897
On iteration 1401. mse: 0.00274959, cost: 0.0021921673324,PSNR:25.607321753675897
projecting!
On iteration 1416. mse: 0.00274827, rel_cost_diff: 0.00099493520925,PSNR:25.609403736544284
Change in mse between projections is : 8.56986e-09
mse, projection: 0.00274899
Post projection 14, . mse: 0.00274899, cost: 0.00217521097511,PSNR:25.60827029311639
projecting!
On iteration 1431. mse: 0.00274776, rel_cost_diff: 0.000995637844361,PSNR:25.610205161329986
Change in mse between projections is : 8.10792e-09
mse, projection: 0.00274849
Post projection 15, . mse: 0.00274849, cost: 0.00216108257882,PSNR:25.609054217412485
projecting!
On iteration 1447. mse: 0.0027472, rel_cost_diff: 0.000997417053038,PSNR:25.611100959826572
Change in mse between projections is : 8.34255e-09
mse, projection: 0.00274794
Post projection 16, . mse: 0.00274794, cost: 0.00214542169124,PSNR:25.60993285165591
projecting!
On iteration 1463. mse: 0.00274665, rel_cost_diff: 0.000991756660269,PSNR:25.61196160093091
Change in mse between projections is : 8.2381e-09
mse, projection: 0.0027474
Post projection 17, . mse: 0.0027474, cost: 0.00213038828224,PSNR:25.610776699182264
projecting!
On iteration 1476. mse: 0.00274637, rel_cost_diff: 0.000997366641346,PSNR:25.612415549220376
Change in mse between projections is : 7.36477e-09
mse, projection: 0.00274713
Post projection 18, . mse: 0.00274713, cost: 0.00212231976911,PSNR:25.611210647113488
projecting!
On iteration 1494. mse: 0.00274571, rel_cost_diff: 0.000994921625583,PSNR:25.613460583765164
Change in mse between projections is : 8.79271e-09
mse, projection: 0.00274648
Post projection 19, . mse: 0.00274648, cost: 0.00210409564897,PSNR:25.612240664901318
On iteration 1501. mse: 0.002746, cost: 0.00196834094822,PSNR:25.61299400626251
projecting!
On iteration 1510. mse: 0.00274522, rel_cost_diff: 0.000993749647501,PSNR:25.6142226085549
Change in mse between projections is : 7.97032e-09
mse, projection: 0.00274601
Post projection 20, . mse: 0.00274601, cost: 0.0020907651633,PSNR:25.61298627335602
projecting!
On iteration 1526. mse: 0.00274476, rel_cost_diff: 0.000993633483428,PSNR:25.614953452949596
Change in mse between projections is : 7.89627e-09
mse, projection: 0.00274555
Post projection 21, . mse: 0.00274555, cost: 0.0020779275801,PSNR:25.613700336452936
projecting!
On iteration 1542. mse: 0.00274432, rel_cost_diff: 0.000997826530839,PSNR:25.61565346964274
Change in mse between projections is : 7.83488e-09
mse, projection: 0.00274512
Post projection 22, . mse: 0.00274512, cost: 0.00206557102501,PSNR:25.614382470257272
projecting!
On iteration 1558. mse: 0.0027439, rel_cost_diff: 0.000998447575844,PSNR:25.61632153815694
Change in mse between projections is : 7.78201e-09
mse, projection: 0.00274471
Post projection 23, . mse: 0.00274471, cost: 0.00205363007262,PSNR:25.615034133331296
projecting!
On iteration 1575. mse: 0.00274342, rel_cost_diff: 0.000998951440891,PSNR:25.617078167856096
Change in mse between projections is : 8.01445e-09
mse, projection: 0.00274424
Post projection 24, . mse: 0.00274424, cost: 0.00204008864239,PSNR:25.615773957581304
projecting!
On iteration 1592. mse: 0.00274296, rel_cost_diff: 0.000999888983413,PSNR:25.61780101422261
Change in mse between projections is : 7.94757e-09
mse, projection: 0.0027438
Post projection 25, . mse: 0.0027438, cost: 0.00202704546973,PSNR:25.61648074008048
On iteration 1601. mse: 0.00274319, cost: 0.0018939031288,PSNR:25.61743791725077
projecting!
On iteration 1609. mse: 0.00274252, rel_cost_diff: 0.000995023147423,PSNR:25.618494116068334
Change in mse between projections is : 7.88455e-09
mse, projection: 0.00274337
Post projection 26, . mse: 0.00274337, cost: 0.00201444537379,PSNR:25.617156676196284
projecting!
On iteration 1625. mse: 0.00274218, rel_cost_diff: 0.000997110045524,PSNR:25.619042039744464
Change in mse between projections is : 7.56539e-09
mse, projection: 0.00274303
Post projection 27, . mse: 0.00274303, cost: 0.00200435332954,PSNR:25.61768673677511
projecting!
On iteration 1642. mse: 0.00274178, rel_cost_diff: 0.000992846500512,PSNR:25.619676331132833
Change in mse between projections is : 7.76356e-09
mse, projection: 0.00274264
Post projection 28, . mse: 0.00274264, cost: 0.00199267361313,PSNR:25.618304608087108
projecting!
On iteration 1658. mse: 0.00274147, rel_cost_diff: 0.000995645084569,PSNR:25.62016465110146
Change in mse between projections is : 7.47841e-09
mse, projection: 0.00274235
Post projection 29, . mse: 0.00274235, cost: 0.00198340625502,PSNR:25.61877433757573
projecting!
On iteration 1676. mse: 0.00274104, rel_cost_diff: 0.000995339100926,PSNR:25.62085222788109
Change in mse between projections is : 7.93384e-09
mse, projection: 0.00274192
Post projection 30, . mse: 0.00274192, cost: 0.00197059311904,PSNR:25.619445836628106
projecting!
On iteration 1692. mse: 0.00274077, rel_cost_diff: 0.00099451716039,PSNR:25.621281280779403
Change in mse between projections is : 7.40886e-09
mse, projection: 0.00274167
Post projection 31, . mse: 0.00274167, cost: 0.00196214136668,PSNR:25.61985557211477
Stopping rule loss: 0.986199855804
projecting!
On iteration 0. mse: 0.0130692, rel_cost_diff: 0.149299805484,PSNR:18.837521300459798
mse, projection: 0.0130875
Post projection 1, . mse: 0.0130875, cost: 1.10669565201,PSNR:18.831428145925578
On iteration 1. mse: 0.0130875, cost: 1.10669565201,PSNR:18.831428145925578
On iteration 101. mse: 0.0104595, cost: 0.311901450157,PSNR:19.804884805370158
On iteration 201. mse: 0.00941354, cost: 0.157892137766,PSNR:20.26246924955992
On iteration 301. mse: 0.00884291, cost: 0.0944728776813,PSNR:20.53404809367845
On iteration 401. mse: 0.00848604, cost: 0.0626657009125,PSNR:20.712951670253407
On iteration 501. mse: 0.0082428, cost: 0.0447319112718,PSNR:20.83925193750561
On iteration 601. mse: 0.00806639, cost: 0.0337620377541,PSNR:20.93320699562978
On iteration 701. mse: 0.00793208, cost: 0.0266041383147,PSNR:21.00612763750789
On iteration 801. mse: 0.00782616, cost: 0.0216916166246,PSNR:21.064514487554447
On iteration 901. mse: 0.00774015, cost: 0.0181878041476,PSNR:21.112508203156604
On iteration 1001. mse: 0.0076686, cost: 0.0156030617654,PSNR:21.152838647438458
On iteration 1101. mse: 0.00760788, cost: 0.0136464741081,PSNR:21.18736130771898
On iteration 1201. mse: 0.00755545, cost: 0.012133596465,PSNR:21.21739405245373
projecting!
On iteration 1277. mse: 0.00751956, rel_cost_diff: 0.000999891249242,PSNR:21.238074134020877
Change in mse between projections is : 0.0044932
mse, projection: 0.00752304
Post projection 2, . mse: 0.00752304, cost: 0.0119012687355,PSNR:21.236066124516697
projecting!
On iteration 1290. mse: 0.00751728, rel_cost_diff: 0.000996294816391,PSNR:21.23939108349761
Change in mse between projections is : 4.82269e-08
mse, projection: 0.00752083
Post projection 3, . mse: 0.00752083, cost: 0.0118105858564,PSNR:21.23734159234992
On iteration 1301. mse: 0.00751642, cost: 0.0110582225025,PSNR:21.23988719497693
projecting!
On iteration 1304. mse: 0.00751467, rel_cost_diff: 0.000997953696031,PSNR:21.240898695391188
Change in mse between projections is : 4.90993e-08
mse, projection: 0.00751829
Post projection 4, . mse: 0.00751829, cost: 0.0117147695273,PSNR:21.238810296136656
projecting!
On iteration 1318. mse: 0.00751219, rel_cost_diff: 0.000996311007217,PSNR:21.242334951692207
Change in mse between projections is : 4.79132e-08
mse, projection: 0.00751587
Post projection 5, . mse: 0.00751587, cost: 0.0116248661652,PSNR:21.24020630747211
projecting!
On iteration 1331. mse: 0.00751026, rel_cost_diff: 0.000998747855154,PSNR:21.24345311639579
Change in mse between projections is : 4.50698e-08
mse, projection: 0.00751401
Post projection 6, . mse: 0.00751401, cost: 0.011551710777,PSNR:21.24128301428748
projecting!
On iteration 1345. mse: 0.00750801, rel_cost_diff: 0.000997678074478,PSNR:21.2447541899424
Change in mse between projections is : 4.60177e-08
mse, projection: 0.00751183
Post projection 7, . mse: 0.00751183, cost: 0.0114716086537,PSNR:21.242544400556728
projecting!
On iteration 1361. mse: 0.00750503, rel_cost_diff: 0.000993122658274,PSNR:21.246474920275553
Change in mse between projections is : 4.92128e-08
mse, projection: 0.00750891
Post projection 8, . mse: 0.00750891, cost: 0.0113734230399,PSNR:21.244228434968488
projecting!
On iteration 1376. mse: 0.00750261, rel_cost_diff: 0.000999351852453,PSNR:21.247877980305205
Change in mse between projections is : 4.62305e-08
mse, projection: 0.00750656
Post projection 9, . mse: 0.00750656, cost: 0.0112911872566,PSNR:21.245592243507318
projecting!
On iteration 1392. mse: 0.00749989, rel_cost_diff: 0.000996299282781,PSNR:21.24944975171473
Change in mse between projections is : 4.7402e-08
mse, projection: 0.0075039
Post projection 10, . mse: 0.0075039, cost: 0.0112016834319,PSNR:21.247127882413753
On iteration 1401. mse: 0.00750059, cost: 0.0105251250789,PSNR:21.249045566107718
projecting!
On iteration 1407. mse: 0.00749771, rel_cost_diff: 0.000997001154554,PSNR:21.250711894181656
Change in mse between projections is : 4.4776e-08
mse, projection: 0.00750179
Post projection 11, . mse: 0.00750179, cost: 0.0111272959039,PSNR:21.248351608651234
projecting!
On iteration 1423. mse: 0.00749524, rel_cost_diff: 0.000999847006169,PSNR:21.252142765874844
Change in mse between projections is : 4.59099e-08
mse, projection: 0.00749938
Post projection 12, . mse: 0.00749938, cost: 0.0110452799127,PSNR:21.249745027819976
projecting!
On iteration 1441. mse: 0.00749209, rel_cost_diff: 0.000998331462538,PSNR:21.253970618544304
Change in mse between projections is : 4.92694e-08
mse, projection: 0.00749629
Post projection 13, . mse: 0.00749629, cost: 0.0109452866018,PSNR:21.251538958221083
projecting!
On iteration 1458. mse: 0.00748947, rel_cost_diff: 0.00099602603423,PSNR:21.25548762136252
Change in mse between projections is : 4.63694e-08
mse, projection: 0.00749373
Post projection 14, . mse: 0.00749373, cost: 0.0108599336818,PSNR:21.253020298223873
projecting!
On iteration 1474. mse: 0.00748737, rel_cost_diff: 0.000995977472078,PSNR:21.25670506253739
Change in mse between projections is : 4.39729e-08
mse, projection: 0.00749169
Post projection 15, . mse: 0.00749169, cost: 0.0107887163758,PSNR:21.25420006529169
projecting!
On iteration 1476. mse: 0.00749088, rel_cost_diff: 0.000999419694731,PSNR:21.25467087398471
Change in mse between projections is : 4.60673e-08
mse, projection: 0.00749532
Post projection 16, . mse: 0.00749532, cost: 0.0108910435811,PSNR:21.252100404869687
On iteration 1501. mse: 0.00748581, cost: 0.0100579503924,PSNR:21.257612153828916
projecting!
On iteration 1506. mse: 0.00748348, rel_cost_diff: 0.000993143203686,PSNR:21.25896422814825
Change in mse between projections is : 9.01573e-08
mse, projection: 0.00748792
Post projection 17, . mse: 0.00748792, cost: 0.0106506263837,PSNR:21.25638689612274
projecting!
On iteration 1508. mse: 0.00748713, rel_cost_diff: 0.000954602290898,PSNR:21.25684605714547
Change in mse between projections is : 4.67823e-08
mse, projection: 0.00749169
Post projection 18, . mse: 0.00749169, cost: 0.0107570914552,PSNR:21.25420168495888
projecting!
On iteration 1510. mse: 0.00749087, rel_cost_diff: 0.000976081118918,PSNR:21.25467789330779
Change in mse between projections is : 4.73464e-08
mse, projection: 0.00749555
Post projection 19, . mse: 0.00749555, cost: 0.0108669223264,PSNR:21.25196630938013
projecting!
On iteration 1555. mse: 0.00747807, rel_cost_diff: 0.000996145836054,PSNR:21.26210637301535
Change in mse between projections is : 1.91869e-07
mse, projection: 0.00748269
Post projection 20, . mse: 0.00748269, cost: 0.0104475431144,PSNR:21.259420688794656
projecting!
On iteration 1557. mse: 0.00748192, rel_cost_diff: 0.000902166148901,PSNR:21.25986827761077
Change in mse between projections is : 4.78103e-08
mse, projection: 0.00748667
Post projection 21, . mse: 0.00748667, cost: 0.0105589404702,PSNR:21.257114283663082
projecting!
On iteration 1559. mse: 0.00748588, rel_cost_diff: 0.000909445698249,PSNR:21.257573791754155
Change in mse between projections is : 4.84132e-08
mse, projection: 0.00749074
Post projection 22, . mse: 0.00749074, cost: 0.010673886165,PSNR:21.25475105692757
projecting!
On iteration 1561. mse: 0.00748993, rel_cost_diff: 0.000996616260162,PSNR:21.25522354540768
Change in mse between projections is : 4.90779e-08
mse, projection: 0.00749492
Post projection 23, . mse: 0.00749492, cost: 0.0107937688008,PSNR:21.252331371798306
On iteration 1601. mse: 0.00747987, cost: 0.00977464951575,PSNR:21.261061802984443
projecting!
On iteration 1620. mse: 0.00747245, rel_cost_diff: 0.000992733054004,PSNR:21.265367436947848
Change in mse between projections is : 3.34487e-07
mse, projection: 0.00747732
Post projection 24, . mse: 0.00747732, cost: 0.0102071138099,PSNR:21.26253801089627
projecting!
On iteration 1622. mse: 0.00747657, rel_cost_diff: 0.000854205683028,PSNR:21.262975371977554
Change in mse between projections is : 4.92059e-08
mse, projection: 0.00748156
Post projection 25, . mse: 0.00748156, cost: 0.0103242304176,PSNR:21.26007641131103
projecting!
On iteration 1624. mse: 0.00748079, rel_cost_diff: 0.000851353587462,PSNR:21.260524067715238
Change in mse between projections is : 4.98363e-08
mse, projection: 0.00748591
Post projection 26, . mse: 0.00748591, cost: 0.0104451086372,PSNR:21.257553800384713
projecting!
On iteration 1626. mse: 0.00748511, rel_cost_diff: 0.000948322405898,PSNR:21.258016056800866
Change in mse between projections is : 5.05092e-08
mse, projection: 0.00749036
Post projection 27, . mse: 0.00749036, cost: 0.0105710625648,PSNR:21.254973255107117
projecting!
On iteration 1685. mse: 0.00746849, rel_cost_diff: 0.000994198456788,PSNR:21.267672814743772
Change in mse between projections is : 3.2269e-07
mse, projection: 0.00747361
Post projection 28, . mse: 0.00747361, cost: 0.00999868568033,PSNR:21.264697926422773
projecting!
On iteration 1687. mse: 0.00747287, rel_cost_diff: 0.000808514599413,PSNR:21.26512413884852
Change in mse between projections is : 5.06243e-08
mse, projection: 0.00747812
Post projection 29, . mse: 0.00747812, cost: 0.0101213939488,PSNR:21.262076354683053
projecting!
On iteration 1689. mse: 0.00747737, rel_cost_diff: 0.000810704089513,PSNR:21.262512587426098
Change in mse between projections is : 5.12592e-08
mse, projection: 0.00748274
Post projection 30, . mse: 0.00748274, cost: 0.0102479923517,PSNR:21.259391499821938
projecting!
On iteration 1691. mse: 0.00748196, rel_cost_diff: 0.000917941513519,PSNR:21.25984368065071
Change in mse between projections is : 5.19437e-08
mse, projection: 0.00748747
Post projection 31, . mse: 0.00748747, cost: 0.0103798573837,PSNR:21.256648341859755
Stopping rule loss: 0.908547759056
projecting!
On iteration 0. mse: 0.0100218, rel_cost_diff: 0.116562581062,PSNR:19.99056238493416
mse, projection: 0.0100371
Post projection 1, . mse: 0.0100371, cost: 0.992338776588,PSNR:19.983929200456796
On iteration 1. mse: 0.0100371, cost: 0.992338776588,PSNR:19.983929200456796
On iteration 101. mse: 0.00761169, cost: 0.287976652384,PSNR:21.18519114929175
On iteration 201. mse: 0.00664035, cost: 0.14376449585,PSNR:21.77808908664554
On iteration 301. mse: 0.00611125, cost: 0.0846917927265,PSNR:22.13870162968391
On iteration 401. mse: 0.00578082, cost: 0.0552664622664,PSNR:22.380108478709598
On iteration 501. mse: 0.0055564, cost: 0.0386345349252,PSNR:22.55206502517636
On iteration 601. mse: 0.0053948, cost: 0.0284316129982,PSNR:22.68024718052821
On iteration 701. mse: 0.0052731, cost: 0.0217616464943,PSNR:22.779338400757943
On iteration 801. mse: 0.00517843, cost: 0.0171758309007,PSNR:22.858019972925568
On iteration 901. mse: 0.00510283, cost: 0.0138978250325,PSNR:22.921890181232364
On iteration 1001. mse: 0.00504111, cost: 0.0114816129208,PSNR:22.974737574072076
On iteration 1101. mse: 0.00498991, cost: 0.00965710915625,PSNR:23.01907211625021
On iteration 1201. mse: 0.00494679, cost: 0.00824962556362,PSNR:23.056761020778044
On iteration 1301. mse: 0.00491003, cost: 0.00714526325464,PSNR:23.089155304604915
On iteration 1401. mse: 0.00487828, cost: 0.00626574642956,PSNR:23.117331736039397
On iteration 1501. mse: 0.00485061, cost: 0.00555592169985,PSNR:23.14203461191393
On iteration 1601. mse: 0.00482626, cost: 0.00497722905129,PSNR:23.163895549870297
projecting!
On iteration 1657. mse: 0.00481363, rel_cost_diff: 0.000999995039707,PSNR:23.175274088139254
Change in mse between projections is : 0.00443163
mse, projection: 0.00481596
Post projection 2, . mse: 0.00481596, cost: 0.00497768493369,PSNR:23.1731722752032
projecting!
On iteration 1659. mse: 0.00481543, rel_cost_diff: 0.000921027863538,PSNR:23.17365059605426
Change in mse between projections is : 3.0235e-08
mse, projection: 0.00481783
Post projection 3, . mse: 0.00481783, cost: 0.00500784255564,PSNR:23.17148660373276
projecting!
On iteration 1661. mse: 0.00481728, rel_cost_diff: 0.000835306075377,PSNR:23.171979432266014
Change in mse between projections is : 3.06104e-08
mse, projection: 0.00481975
Post projection 4, . mse: 0.00481975, cost: 0.00503960810602,PSNR:23.169753752245164
projecting!
On iteration 1663. mse: 0.00481919, rel_cost_diff: 0.000830538892605,PSNR:23.170257294875153
Change in mse between projections is : 3.10269e-08
mse, projection: 0.00482173
Post projection 5, . mse: 0.00482173, cost: 0.00507460394874,PSNR:23.16796874438881
projecting!
On iteration 1665. mse: 0.00482116, rel_cost_diff: 0.000862715977403,PSNR:23.168483405810907
Change in mse between projections is : 3.14561e-08
mse, projection: 0.00482378
Post projection 6, . mse: 0.00482378, cost: 0.00511343684047,PSNR:23.166129548512778
projecting!
On iteration 1667. mse: 0.00482319, rel_cost_diff: 0.000902893457224,PSNR:23.166651958610814
Change in mse between projections is : 3.19016e-08
mse, projection: 0.00482588
Post projection 7, . mse: 0.00482588, cost: 0.00515628932044,PSNR:23.164232462192373
projecting!
On iteration 1669. mse: 0.00482529, rel_cost_diff: 0.000943351917805,PSNR:23.164762607259103
Change in mse between projections is : 3.23588e-08
mse, projection: 0.00482806
Post projection 8, . mse: 0.00482806, cost: 0.0052032424137,PSNR:23.16227546723862
On iteration 1701. mse: 0.0048211, cost: 0.00474738981575,PSNR:23.168542551739723
projecting!
On iteration 1770. mse: 0.00480657, rel_cost_diff: 0.000995859288528,PSNR:23.181651272828457
Change in mse between projections is : 5.45244e-07
mse, projection: 0.00480923
Post projection 9, . mse: 0.00480923, cost: 0.0046787140891,PSNR:23.17924863874003
projecting!
On iteration 1772. mse: 0.00480871, rel_cost_diff: 0.000824421151608,PSNR:23.17971753592086
Change in mse between projections is : 3.20441e-08
mse, projection: 0.00481144
Post projection 10, . mse: 0.00481144, cost: 0.00472639035434,PSNR:23.177248719487537
projecting!
On iteration 1774. mse: 0.00481089, rel_cost_diff: 0.000791184942571,PSNR:23.177741361631075
Change in mse between projections is : 3.2437e-08
mse, projection: 0.00481371
Post projection 11, . mse: 0.00481371, cost: 0.00477576907724,PSNR:23.175205187657653
projecting!
On iteration 1776. mse: 0.00481315, rel_cost_diff: 0.000824130304947,PSNR:23.175710203128506
Change in mse between projections is : 3.28926e-08
mse, projection: 0.00481603
Post projection 12, . mse: 0.00481603, cost: 0.00482826633379,PSNR:23.1731046678134
projecting!
On iteration 1778. mse: 0.00481546, rel_cost_diff: 0.000876912365217,PSNR:23.173619938265144
Change in mse between projections is : 3.33665e-08
mse, projection: 0.00481843
Post projection 13, . mse: 0.00481843, cost: 0.00488463789225,PSNR:23.170945144525422
projecting!
On iteration 1780. mse: 0.00481785, rel_cost_diff: 0.000940634484999,PSNR:23.17146981328577
Change in mse between projections is : 3.38501e-08
mse, projection: 0.00482089
Post projection 14, . mse: 0.00482089, cost: 0.00494502391666,PSNR:23.168723769812974
On iteration 1801. mse: 0.00481654, cost: 0.00457681994885,PSNR:23.172646141119074
projecting!
On iteration 1898. mse: 0.00479745, rel_cost_diff: 0.000993933927848,PSNR:23.189893079514814
Change in mse between projections is : 6.98152e-07
mse, projection: 0.00480034
Post projection 15, . mse: 0.00480034, cost: 0.00435955636203,PSNR:23.187281972924634
projecting!
On iteration 1900. mse: 0.00479984, rel_cost_diff: 0.000754460503465,PSNR:23.18773277817011
Change in mse between projections is : 3.32254e-08
mse, projection: 0.0048028
Post projection 16, . mse: 0.0048028, cost: 0.00441475305706,PSNR:23.185051386342906
On iteration 1901. mse: 0.0048028, cost: 0.00441475305706,PSNR:23.185051386342906
projecting!
On iteration 1902. mse: 0.00480228, rel_cost_diff: 0.000740305034985,PSNR:23.18552554281451
Change in mse between projections is : 3.36436e-08
mse, projection: 0.00480532
Post projection 17, . mse: 0.00480532, cost: 0.00447168853134,PSNR:23.182773967164763
projecting!
On iteration 1904. mse: 0.00480478, rel_cost_diff: 0.000778740632884,PSNR:23.183262606578047
Change in mse between projections is : 3.41251e-08
mse, projection: 0.00480791
Post projection 18, . mse: 0.00480791, cost: 0.00453190784901,PSNR:23.18043843266028
projecting!
On iteration 1906. mse: 0.00480736, rel_cost_diff: 0.000851900605827,PSNR:23.180936905572125
Change in mse between projections is : 3.46229e-08
mse, projection: 0.00481056
Post projection 19, . mse: 0.00481056, cost: 0.00459601264447,PSNR:23.17803983243411
projecting!
On iteration 1908. mse: 0.00481, rel_cost_diff: 0.000946515023807,PSNR:23.178552745668494
Change in mse between projections is : 3.51259e-08
mse, projection: 0.00481329
Post projection 20, . mse: 0.00481329, cost: 0.00466431444511,PSNR:23.17558079256986
On iteration 2001. mse: 0.0047959, cost: 0.00396820809692,PSNR:23.1912966289844
projecting!
On iteration 2026. mse: 0.00479139, rel_cost_diff: 0.000995921333003,PSNR:23.195384219925867
Change in mse between projections is : 6.53263e-07
mse, projection: 0.0047945
Post projection 21, . mse: 0.0047945, cost: 0.00410546874627,PSNR:23.192563965505602
projecting!
On iteration 2028. mse: 0.00479402, rel_cost_diff: 0.000709315775764,PSNR:23.19300603874745
Change in mse between projections is : 3.44602e-08
mse, projection: 0.00479721
Post projection 22, . mse: 0.00479721, cost: 0.00416631437838,PSNR:23.19011228835169
projecting!
On iteration 2030. mse: 0.0047967, rel_cost_diff: 0.00068192570369,PSNR:23.190576457425948
Change in mse between projections is : 3.49107e-08
mse, projection: 0.00479998
Post projection 23, . mse: 0.00479998, cost: 0.00422901799902,PSNR:23.187608907393503
projecting!
On iteration 2032. mse: 0.00479944, rel_cost_diff: 0.000749082223811,PSNR:23.18809050647125
Change in mse between projections is : 3.54152e-08
mse, projection: 0.00480281
Post projection 24, . mse: 0.00480281, cost: 0.00429510651156,PSNR:23.18504675451902
projecting!
On iteration 2034. mse: 0.00480226, rel_cost_diff: 0.000844018210374,PSNR:23.18554449330527
Change in mse between projections is : 3.59454e-08
mse, projection: 0.00480571
Post projection 25, . mse: 0.00480571, cost: 0.00436520623043,PSNR:23.182423830442573
projecting!
On iteration 2036. mse: 0.00480515, rel_cost_diff: 0.000942424456408,PSNR:23.182934736510283
Change in mse between projections is : 3.64931e-08
mse, projection: 0.00480868
Post projection 26, . mse: 0.00480868, cost: 0.00443961285055,PSNR:23.179737722765754
On iteration 2101. mse: 0.00479696, cost: 0.00388987921178,PSNR:23.190340783185768
projecting!
On iteration 2160. mse: 0.00478697, rel_cost_diff: 0.00099381924365,PSNR:23.199391589838974
Change in mse between projections is : 6.82415e-07
mse, projection: 0.00479031
Post projection 27, . mse: 0.00479031, cost: 0.00387654523365,PSNR:23.196367773374472
projecting!
On iteration 2162. mse: 0.00478983, rel_cost_diff: 0.000622891665327,PSNR:23.196799678593372
Change in mse between projections is : 3.57288e-08
mse, projection: 0.00479325
Post projection 28, . mse: 0.00479325, cost: 0.00394104793668,PSNR:23.193699188815277
projecting!
On iteration 2164. mse: 0.00479275, rel_cost_diff: 0.000623952548108,PSNR:23.19415488029081
Change in mse between projections is : 3.61998e-08
mse, projection: 0.00479626
Post projection 29, . mse: 0.00479626, cost: 0.00400748848915,PSNR:23.190976163192563
projecting!
On iteration 2166. mse: 0.00479573, rel_cost_diff: 0.000705828218539,PSNR:23.191452653784165
Change in mse between projections is : 3.67185e-08
mse, projection: 0.00479933
Post projection 30, . mse: 0.00479933, cost: 0.00407740939409,PSNR:23.188197957121822
projecting!
On iteration 2168. mse: 0.00479878, rel_cost_diff: 0.000806701919864,PSNR:23.188688471505756
Change in mse between projections is : 3.72636e-08
mse, projection: 0.00480247
Post projection 31, . mse: 0.00480247, cost: 0.0041514551267,PSNR:23.185355413223256
Stopping rule loss: 1.00981688499
projecting!
On iteration 0. mse: 0.0167564, rel_cost_diff: 0.0871108084823,PSNR:17.758184964402087
mse, projection: 0.0167726
Post projection 1, . mse: 0.0167726, cost: 1.07863163948,PSNR:17.753995647322892
On iteration 1. mse: 0.0167726, cost: 1.07863163948,PSNR:17.753995647322892
On iteration 101. mse: 0.0139007, cost: 0.366649866104,PSNR:18.569636486290495
On iteration 201. mse: 0.0126043, cost: 0.201063618064,PSNR:18.99480051469077
On iteration 301. mse: 0.0118287, cost: 0.130075901747,PSNR:19.270636977772245
On iteration 401. mse: 0.0112982, cost: 0.0929608345032,PSNR:19.469919902161006
On iteration 501. mse: 0.0109045, cost: 0.0709278136492,PSNR:19.623947520663684
On iteration 601. mse: 0.0105961, cost: 0.0566359311342,PSNR:19.748553923708663
On iteration 701. mse: 0.0103452, cost: 0.0467028692365,PSNR:19.85262122167639
On iteration 801. mse: 0.0101355, cost: 0.0394478328526,PSNR:19.941553510608713
On iteration 901. mse: 0.00995658, cost: 0.0339360907674,PSNR:20.018899899222006
On iteration 1001. mse: 0.00980143, cost: 0.0296209231019,PSNR:20.087104470432507
On iteration 1101. mse: 0.00966521, cost: 0.0261725373566,PSNR:20.147885051850984
On iteration 1201. mse: 0.00954423, cost: 0.0233626738191,PSNR:20.202588885344667
On iteration 1301. mse: 0.00943585, cost: 0.0210291743279,PSNR:20.25219005495345
projecting!
On iteration 1318. mse: 0.00941751, rel_cost_diff: 0.00099951584542,PSNR:20.26063925641633
Change in mse between projections is : 0.00511887
mse, projection: 0.00942092
Post projection 2, . mse: 0.00942092, cost: 0.0224191769958,PSNR:20.259067624396256
projecting!
On iteration 1321. mse: 0.00941779, rel_cost_diff: 0.000747259402232,PSNR:20.260507835883864
Change in mse between projections is : 4.33007e-08
mse, projection: 0.0094213
Post projection 3, . mse: 0.0094213, cost: 0.022428099066,PSNR:20.25889289061454
projecting!
On iteration 1324. mse: 0.00941817, rel_cost_diff: 0.000688157990755,PSNR:20.260336909245776
Change in mse between projections is : 4.35155e-08
mse, projection: 0.00942177
Post projection 4, . mse: 0.00942177, cost: 0.022440534085,PSNR:20.25867609311514
projecting!
On iteration 1327. mse: 0.00941863, rel_cost_diff: 0.000679160919851,PSNR:20.260120469085578
Change in mse between projections is : 4.37852e-08
mse, projection: 0.00942233
Post projection 5, . mse: 0.00942233, cost: 0.0224577747285,PSNR:20.258414662604167
projecting!
On iteration 1330. mse: 0.00941919, rel_cost_diff: 0.000686012266623,PSNR:20.259862386883228
Change in mse between projections is : 4.40766e-08
mse, projection: 0.00942299
Post projection 6, . mse: 0.00942299, cost: 0.0224801041186,PSNR:20.258110753318483
projecting!
On iteration 1333. mse: 0.00941985, rel_cost_diff: 0.000689967042604,PSNR:20.259559664411434
Change in mse between projections is : 4.43707e-08
mse, projection: 0.00942375
Post projection 7, . mse: 0.00942375, cost: 0.0225074160844,PSNR:20.257763944975153
projecting!
On iteration 1336. mse: 0.0094206, rel_cost_diff: 0.000707667166831,PSNR:20.2592148870719
Change in mse between projections is : 4.46839e-08
mse, projection: 0.00942459
Post projection 8, . mse: 0.00942459, cost: 0.0225398503244,PSNR:20.257374677014916
projecting!
On iteration 1339. mse: 0.00942144, rel_cost_diff: 0.000720122149935,PSNR:20.25882763557523
Change in mse between projections is : 4.50077e-08
mse, projection: 0.00942553
Post projection 9, . mse: 0.00942553, cost: 0.0225771702826,PSNR:20.25694081525718
projecting!
On iteration 1342. mse: 0.00942237, rel_cost_diff: 0.000735227380748,PSNR:20.2583974920212
Change in mse between projections is : 4.53406e-08
mse, projection: 0.00942657
Post projection 10, . mse: 0.00942657, cost: 0.0226192213595,PSNR:20.256464518432047
projecting!
On iteration 1345. mse: 0.0094234, rel_cost_diff: 0.000756808214723,PSNR:20.257923610722827
Change in mse between projections is : 4.56836e-08
mse, projection: 0.0094277
Post projection 11, . mse: 0.0094277, cost: 0.0226660389453,PSNR:20.255942368334242
projecting!
On iteration 1348. mse: 0.00942453, rel_cost_diff: 0.000775984474607,PSNR:20.25740514766931
Change in mse between projections is : 4.60397e-08
mse, projection: 0.00942893
Post projection 12, . mse: 0.00942893, cost: 0.0227175727487,PSNR:20.255375668402248
projecting!
On iteration 1351. mse: 0.00942575, rel_cost_diff: 0.000796763171836,PSNR:20.256840402391948
Change in mse between projections is : 4.64069e-08
mse, projection: 0.00943026
Post projection 13, . mse: 0.00943026, cost: 0.0227738060057,PSNR:20.25476272046302
projecting!
On iteration 1354. mse: 0.00942707, rel_cost_diff: 0.00081823993408,PSNR:20.25623239629933
Change in mse between projections is : 4.67759e-08
mse, projection: 0.00943169
Post projection 14, . mse: 0.00943169, cost: 0.022834520787,PSNR:20.25410525946476
projecting!
On iteration 1357. mse: 0.00942848, rel_cost_diff: 0.000840660834361,PSNR:20.255584579453732
Change in mse between projections is : 4.71343e-08
mse, projection: 0.0094332
Post projection 15, . mse: 0.0094332, cost: 0.0228996854275,PSNR:20.253407593339666
projecting!
On iteration 1360. mse: 0.00942998, rel_cost_diff: 0.000864270426252,PSNR:20.254892251586668
Change in mse between projections is : 4.7522e-08
mse, projection: 0.00943482
Post projection 16, . mse: 0.00943482, cost: 0.0229694582522,PSNR:20.2526654544996
projecting!
On iteration 1363. mse: 0.00943158, rel_cost_diff: 0.000891937370859,PSNR:20.25415457630843
Change in mse between projections is : 4.79302e-08
mse, projection: 0.00943653
Post projection 17, . mse: 0.00943653, cost: 0.02304363437,PSNR:20.251876722660306
projecting!
On iteration 1366. mse: 0.00943328, rel_cost_diff: 0.000914066065444,PSNR:20.253371147974658
Change in mse between projections is : 4.83577e-08
mse, projection: 0.00943834
Post projection 18, . mse: 0.00943834, cost: 0.0231222081929,PSNR:20.251042708838266
projecting!
On iteration 1369. mse: 0.00943508, rel_cost_diff: 0.000940824386363,PSNR:20.252541991364325
Change in mse between projections is : 4.87977e-08
mse, projection: 0.00944026
Post projection 19, . mse: 0.00944026, cost: 0.0232051610947,PSNR:20.2501617253421
projecting!
On iteration 1372. mse: 0.00943698, rel_cost_diff: 0.000964149929134,PSNR:20.251668847087743
Change in mse between projections is : 4.9255e-08
mse, projection: 0.00944227
Post projection 20, . mse: 0.00944227, cost: 0.023292414844,PSNR:20.249235085860107
projecting!
On iteration 1375. mse: 0.00943898, rel_cost_diff: 0.000995146025659,PSNR:20.250748313635043
Change in mse between projections is : 4.97292e-08
mse, projection: 0.00944439
Post projection 21, . mse: 0.00944439, cost: 0.0233839862049,PSNR:20.248260678334056
On iteration 1401. mse: 0.00941828, cost: 0.021033115685,PSNR:20.2602853748959
On iteration 1501. mse: 0.00932161, cost: 0.0187926311046,PSNR:20.305089203272225
projecting!
On iteration 1527. mse: 0.00929721, rel_cost_diff: 0.000996931780975,PSNR:20.316472385487117
Change in mse between projections is : 5.76666e-06
mse, projection: 0.00930196
Post projection 22, . mse: 0.00930196, cost: 0.0198531374335,PSNR:20.314254235322164
projecting!
On iteration 1530. mse: 0.00929918, rel_cost_diff: 0.000738460538325,PSNR:20.31555280301872
Change in mse between projections is : 4.7181e-08
mse, projection: 0.00930404
Post projection 23, . mse: 0.00930404, cost: 0.019925294444,PSNR:20.313282955271433
projecting!
On iteration 1533. mse: 0.00930124, rel_cost_diff: 0.000699983563139,PSNR:20.31458992960883
Change in mse between projections is : 4.75184e-08
mse, projection: 0.00930622
Post projection 24, . mse: 0.00930622, cost: 0.0200003758073,PSNR:20.312267560776192
projecting!
On iteration 1536. mse: 0.00930339, rel_cost_diff: 0.00070286282521,PSNR:20.313586402609314
Change in mse between projections is : 4.79011e-08
mse, projection: 0.00930848
Post projection 25, . mse: 0.00930848, cost: 0.0200799573213,PSNR:20.311210255401136
projecting!
On iteration 1539. mse: 0.00930563, rel_cost_diff: 0.000725582317956,PSNR:20.312540511649814
Change in mse between projections is : 4.83212e-08
mse, projection: 0.00931084
Post projection 26, . mse: 0.00931084, cost: 0.0201641265303,PSNR:20.3101119386192
projecting!
On iteration 1542. mse: 0.00930796, rel_cost_diff: 0.000750001249169,PSNR:20.311453156466605
Change in mse between projections is : 4.8753e-08
mse, projection: 0.00931329
Post projection 27, . mse: 0.00931329, cost: 0.0202531628311,PSNR:20.308970035853143
projecting!
On iteration 1545. mse: 0.00931039, rel_cost_diff: 0.00078136857661,PSNR:20.310319589565392
Change in mse between projections is : 4.92069e-08
mse, projection: 0.00931584
Post projection 28, . mse: 0.00931584, cost: 0.0203468427062,PSNR:20.307781542338148
projecting!
On iteration 1548. mse: 0.00931293, rel_cost_diff: 0.00080807205093,PSNR:20.309137241343844
Change in mse between projections is : 4.96837e-08
mse, projection: 0.00931849
Post projection 29, . mse: 0.00931849, cost: 0.0204452052712,PSNR:20.306544760200495
projecting!
On iteration 1551. mse: 0.00931557, rel_cost_diff: 0.000843760885451,PSNR:20.307907454270516
Change in mse between projections is : 5.01793e-08
mse, projection: 0.00932125
Post projection 30, . mse: 0.00932125, cost: 0.0205482318997,PSNR:20.30525842901539
projecting!
On iteration 1554. mse: 0.00931831, rel_cost_diff: 0.000877500499414,PSNR:20.306628966553358
Change in mse between projections is : 5.06968e-08
mse, projection: 0.00932411
Post projection 31, . mse: 0.00932411, cost: 0.020655810833,PSNR:20.30392432805245
Stopping rule loss: 0.595209419727
projecting!
On iteration 0. mse: 0.00939294, rel_cost_diff: 0.11309732257,PSNR:20.27198345397992
mse, projection: 0.00940246
Post projection 1, . mse: 0.00940246, cost: 0.646668612957,PSNR:20.267585721774836
On iteration 1. mse: 0.00940246, cost: 0.646668612957,PSNR:20.267585721774836
On iteration 101. mse: 0.00787896, cost: 0.178309947252,PSNR:21.03530892928843
On iteration 201. mse: 0.00728638, cost: 0.0883608013391,PSNR:21.37488097180991
On iteration 301. mse: 0.00696647, cost: 0.052161578089,PSNR:21.569871825914714
On iteration 401. mse: 0.00676724, cost: 0.0342210009694,PSNR:21.69588488003602
On iteration 501. mse: 0.00663172, cost: 0.0241536609828,PSNR:21.783737044501255
On iteration 601. mse: 0.00653352, cost: 0.0180221199989,PSNR:21.84852972109958
On iteration 701. mse: 0.00645888, cost: 0.0140395434573,PSNR:21.898430717434323
On iteration 801. mse: 0.00639991, cost: 0.0113351074979,PSNR:21.938262936508607
On iteration 901. mse: 0.00635182, cost: 0.00942832324654,PSNR:21.97101549666989
On iteration 1001. mse: 0.00631158, cost: 0.00803784653544,PSNR:21.99862095903356
On iteration 1101. mse: 0.00627712, cost: 0.00700001372024,PSNR:22.022392323778426
On iteration 1201. mse: 0.00624704, cost: 0.00620704423636,PSNR:22.043257536576615
projecting!
On iteration 1287. mse: 0.00622366, rel_cost_diff: 0.000997915148005,PSNR:22.059542735796633
Change in mse between projections is : 0.00257214
mse, projection: 0.0062254
Post projection 2, . mse: 0.0062254, cost: 0.00605336017907,PSNR:22.058325015866487
projecting!
On iteration 1295. mse: 0.00622336, rel_cost_diff: 0.00099956660416,PSNR:22.059753629668748
Change in mse between projections is : 2.21407e-08
mse, projection: 0.00622514
Post projection 3, . mse: 0.00622514, cost: 0.00603728089482,PSNR:22.05850661251748
On iteration 1301. mse: 0.00622386, cost: 0.00564626324922,PSNR:22.059401062459173
projecting!
On iteration 1313. mse: 0.00622056, rel_cost_diff: 0.000993428231579,PSNR:22.06170512745738
Change in mse between projections is : 3.19907e-08
mse, projection: 0.00622238
Post projection 4, . mse: 0.00622238, cost: 0.00596416043118,PSNR:22.060436749158097
projecting!
On iteration 1326. mse: 0.0062191, rel_cost_diff: 0.000998368005365,PSNR:22.06272250322555
Change in mse between projections is : 2.46834e-08
mse, projection: 0.00622096
Post projection 5, . mse: 0.00622096, cost: 0.00592432590201,PSNR:22.061429121250722
projecting!
On iteration 1341. mse: 0.00621721, rel_cost_diff: 0.000992583930344,PSNR:22.064046846836987
Change in mse between projections is : 2.6213e-08
mse, projection: 0.00621909
Post projection 6, . mse: 0.00621909, cost: 0.00587568478659,PSNR:22.062729332056037
projecting!
On iteration 1354. mse: 0.00621587, rel_cost_diff: 0.000999022502264,PSNR:22.06498017924151
Change in mse between projections is : 2.38157e-08
mse, projection: 0.00621779
Post projection 7, . mse: 0.00621779, cost: 0.00584115087986,PSNR:22.063637336956358
projecting!
On iteration 1368. mse: 0.00621435, rel_cost_diff: 0.000996948093509,PSNR:22.066046160709828
Change in mse between projections is : 2.42998e-08
mse, projection: 0.0062163
Post projection 8, . mse: 0.0062163, cost: 0.00580304255709,PSNR:22.064678263787236
projecting!
On iteration 1384. mse: 0.0062124, rel_cost_diff: 0.000997765328336,PSNR:22.067408954545918
Change in mse between projections is : 2.58879e-08
mse, projection: 0.00621438
Post projection 9, . mse: 0.00621438, cost: 0.00575549714267,PSNR:22.06601882458298
projecting!
On iteration 1400. mse: 0.00621051, rel_cost_diff: 0.000994944297724,PSNR:22.06872430800823
Change in mse between projections is : 2.54543e-08
mse, projection: 0.00621253
Post projection 10, . mse: 0.00621253, cost: 0.00571012869477,PSNR:22.067311621197774
On iteration 1401. mse: 0.00621253, cost: 0.00571012869477,PSNR:22.067311621197774
projecting!
On iteration 1418. mse: 0.00620822, rel_cost_diff: 0.000992877810674,PSNR:22.070325735035063
Change in mse between projections is : 2.72875e-08
mse, projection: 0.00621027
Post projection 11, . mse: 0.00621027, cost: 0.00565571431071,PSNR:22.068893314226763
projecting!
On iteration 1433. mse: 0.00620671, rel_cost_diff: 0.00099866299702,PSNR:22.07138227710313
Change in mse between projections is : 2.38059e-08
mse, projection: 0.0062088
Post projection 12, . mse: 0.0062088, cost: 0.0056201335974,PSNR:22.069926055788656
projecting!
On iteration 1450. mse: 0.00620479, rel_cost_diff: 0.000994776749796,PSNR:22.072725886977874
Change in mse between projections is : 2.53372e-08
mse, projection: 0.00620691
Post projection 13, . mse: 0.00620691, cost: 0.00557511718944,PSNR:22.071248036721723
projecting!
On iteration 1467. mse: 0.00620294, rel_cost_diff: 0.000993538206767,PSNR:22.07402296417915
Change in mse between projections is : 2.49913e-08
mse, projection: 0.00620508
Post projection 14, . mse: 0.00620508, cost: 0.00553197786212,PSNR:22.07252348790696
projecting!
On iteration 1484. mse: 0.00620115, rel_cost_diff: 0.000999780740253,PSNR:22.075275097496654
Change in mse between projections is : 2.46687e-08
mse, projection: 0.00620333
Post projection 15, . mse: 0.00620333, cost: 0.00549059640616,PSNR:22.073753672257897
On iteration 1501. mse: 0.00619966, cost: 0.00508114742115,PSNR:22.07632305839382
projecting!
On iteration 1501. mse: 0.00619943, rel_cost_diff: 0.000997999963672,PSNR:22.076481595507673
Change in mse between projections is : 2.43843e-08
mse, projection: 0.00620163
Post projection 16, . mse: 0.00620163, cost: 0.00545086804777,PSNR:22.07493920338903
projecting!
On iteration 1517. mse: 0.00619799, rel_cost_diff: 0.000998603358401,PSNR:22.077488082338924
Change in mse between projections is : 2.33189e-08
mse, projection: 0.00620023
Post projection 17, . mse: 0.00620023, cost: 0.00541797839105,PSNR:22.075922174516617
projecting!
On iteration 1535. mse: 0.00619617, rel_cost_diff: 0.000998374257,PSNR:22.078767978794968
Change in mse between projections is : 2.48203e-08
mse, projection: 0.00619843
Post projection 18, . mse: 0.00619843, cost: 0.00537561718374,PSNR:22.077183012262232
projecting!
On iteration 1553. mse: 0.00619441, rel_cost_diff: 0.000994623537429,PSNR:22.08000385122876
Change in mse between projections is : 2.45488e-08
mse, projection: 0.0061967
Post projection 19, . mse: 0.0061967, cost: 0.00533491373062,PSNR:22.078398525794768
projecting!
On iteration 1571. mse: 0.00619271, rel_cost_diff: 0.000998753023307,PSNR:22.081195661940548
Change in mse between projections is : 2.43242e-08
mse, projection: 0.00619502
Post projection 20, . mse: 0.00619502, cost: 0.00529569014907,PSNR:22.07956998273093
projecting!
On iteration 1589. mse: 0.00619107, rel_cost_diff: 0.000993325133039,PSNR:22.08234468116954
Change in mse between projections is : 2.41088e-08
mse, projection: 0.00619341
Post projection 21, . mse: 0.00619341, cost: 0.00525788031518,PSNR:22.080698653443473
On iteration 1601. mse: 0.00619101, cost: 0.00489203631878,PSNR:22.08238649317266
projecting!
On iteration 1607. mse: 0.00618949, rel_cost_diff: 0.000997535303652,PSNR:22.08345120159569
Change in mse between projections is : 2.391e-08
mse, projection: 0.00619187
Post projection 22, . mse: 0.00619187, cost: 0.00522142322734,PSNR:22.081784177872123
projecting!
On iteration 1624. mse: 0.00618819, rel_cost_diff: 0.00099861547692,PSNR:22.084365183780363
Change in mse between projections is : 2.29982e-08
mse, projection: 0.00619059
Post projection 23, . mse: 0.00619059, cost: 0.00519136153162,PSNR:22.082676248348577
projecting!
On iteration 1641. mse: 0.00618694, rel_cost_diff: 0.000998937053388,PSNR:22.085241440961628
Change in mse between projections is : 2.2882e-08
mse, projection: 0.00618938
Post projection 24, . mse: 0.00618938, cost: 0.00516233220696,PSNR:22.083528965921495
projecting!
On iteration 1659. mse: 0.00618553, rel_cost_diff: 0.0009947844593,PSNR:22.08622772774488
Change in mse between projections is : 2.34626e-08
mse, projection: 0.006188
Post projection 25, . mse: 0.006188, cost: 0.00512921065092,PSNR:22.084493620716312
projecting!
On iteration 1676. mse: 0.0061844, rel_cost_diff: 0.00099717003928,PSNR:22.087024897434986
Change in mse between projections is : 2.26453e-08
mse, projection: 0.0061869
Post projection 26, . mse: 0.0061869, cost: 0.0051024639979,PSNR:22.085267917727343
projecting!
On iteration 1696. mse: 0.00618269, rel_cost_diff: 0.000992411304167,PSNR:22.08822354317253
Change in mse between projections is : 2.48154e-08
mse, projection: 0.00618522
Post projection 27, . mse: 0.00618522, cost: 0.0050615593791,PSNR:22.086447114653204
On iteration 1701. mse: 0.00618438, cost: 0.004746127408,PSNR:22.087038631747102
projecting!
On iteration 1714. mse: 0.00618146, rel_cost_diff: 0.00099642501419,PSNR:22.089085856941878
Change in mse between projections is : 2.30611e-08
mse, projection: 0.00618403
Post projection 28, . mse: 0.00618403, cost: 0.00503223156556,PSNR:22.087285856792658
projecting!
On iteration 1732. mse: 0.0061803, rel_cost_diff: 0.000998984795968,PSNR:22.08990776598963
Change in mse between projections is : 2.29799e-08
mse, projection: 0.00618289
Post projection 29, . mse: 0.00618289, cost: 0.00500385882333,PSNR:22.08808551035613
projecting!
On iteration 1750. mse: 0.00617918, rel_cost_diff: 0.000995727934508,PSNR:22.090690556471927
Change in mse between projections is : 2.28934e-08
mse, projection: 0.00618181
Post projection 30, . mse: 0.00618181, cost: 0.0049764784053,PSNR:22.088845072286762
projecting!
On iteration 1768. mse: 0.00617812, rel_cost_diff: 0.000994863918853,PSNR:22.091434534544128
Change in mse between projections is : 2.28068e-08
mse, projection: 0.00618078
Post projection 31, . mse: 0.00618078, cost: 0.00495008286089,PSNR:22.089565503115022
Stopping rule loss: 1.43580770493
projecting!
On iteration 0. mse: 0.0151743, rel_cost_diff: 0.119960034632,PSNR:18.18892628426144
mse, projection: 0.0151994
Post projection 1, . mse: 0.0151994, cost: 1.53493690491,PSNR:18.181739409136014
On iteration 1. mse: 0.0151994, cost: 1.53493690491,PSNR:18.181739409136014
On iteration 101. mse: 0.0115853, cost: 0.441822499037,PSNR:19.36091010391
On iteration 201. mse: 0.0100536, cost: 0.234810173512,PSNR:19.97676901400685
On iteration 301. mse: 0.00916698, cost: 0.147889003158,PSNR:20.37773531991562
On iteration 401. mse: 0.00857896, cost: 0.102845132351,PSNR:20.665651288338168
On iteration 501. mse: 0.00815607, cost: 0.0763047561049,PSNR:20.885188808810014
On iteration 601. mse: 0.00783545, cost: 0.059196639806,PSNR:21.059361273575963
On iteration 701. mse: 0.0075833, cost: 0.0474161617458,PSNR:21.20141649320392
On iteration 801. mse: 0.00737957, cost: 0.0389244928956,PSNR:21.319689955209963
On iteration 901. mse: 0.00721163, cost: 0.0325601622462,PSNR:21.419663529886243
On iteration 1001. mse: 0.00707093, cost: 0.0276707466692,PSNR:21.505234206763845
On iteration 1101. mse: 0.00695146, cost: 0.0238278694451,PSNR:21.57923933496058
On iteration 1201. mse: 0.00684888, cost: 0.0207449235022,PSNR:21.643801420700882
On iteration 1301. mse: 0.00675998, cost: 0.0182351469994,PSNR:21.700542751566168
On iteration 1401. mse: 0.0066823, cost: 0.0161695331335,PSNR:21.75074090684433
On iteration 1501. mse: 0.0066139, cost: 0.0144461644813,PSNR:21.795426539998516
On iteration 1601. mse: 0.00655328, cost: 0.0129933059216,PSNR:21.83540986853537
projecting!
On iteration 1640. mse: 0.00653095, rel_cost_diff: 0.000998491364349,PSNR:21.85023682333842
Change in mse between projections is : 0.00685378
mse, projection: 0.00653518
Post projection 2, . mse: 0.00653518, cost: 0.0134880840778,PSNR:21.84742575604121
projecting!
On iteration 1643. mse: 0.00653353, rel_cost_diff: 0.000961267271805,PSNR:21.848520744642332
Change in mse between projections is : 5.29358e-08
mse, projection: 0.00653788
Post projection 3, . mse: 0.00653788, cost: 0.0135248908773,PSNR:21.845628815202698
projecting!
On iteration 1646. mse: 0.00653624, rel_cost_diff: 0.000899040762983,PSNR:21.846722113158698
Change in mse between projections is : 5.3402e-08
mse, projection: 0.00654071
Post projection 4, . mse: 0.00654071, cost: 0.0135664809495,PSNR:21.84374820712643
projecting!
On iteration 1649. mse: 0.00653906, rel_cost_diff: 0.000898939450044,PSNR:21.844843815134634
Change in mse between projections is : 5.39396e-08
mse, projection: 0.00654367
Post projection 5, . mse: 0.00654367, cost: 0.0136145167053,PSNR:21.841785586048342
projecting!
On iteration 1652. mse: 0.00654201, rel_cost_diff: 0.000925695445313,PSNR:21.84288471769401
Change in mse between projections is : 5.45112e-08
mse, projection: 0.00654675
Post projection 6, . mse: 0.00654675, cost: 0.0136694423854,PSNR:21.8397401367575
projecting!
On iteration 1655. mse: 0.00654509, rel_cost_diff: 0.000958487235054,PSNR:21.84084585746419
Change in mse between projections is : 5.51143e-08
mse, projection: 0.00654996
Post projection 7, . mse: 0.00654996, cost: 0.0137311406434,PSNR:21.83761352043649
projecting!
On iteration 1658. mse: 0.00654828, rel_cost_diff: 0.000993978930572,PSNR:21.83872487646851
Change in mse between projections is : 5.57562e-08
mse, projection: 0.00655329
Post projection 8, . mse: 0.00655329, cost: 0.0137994401157,PSNR:21.8354033879475
projecting!
On iteration 1662. mse: 0.00655106, rel_cost_diff: 0.000928124052015,PSNR:21.83688553414938
Change in mse between projections is : 5.49703e-08
mse, projection: 0.0065562
Post projection 9, . mse: 0.0065562, cost: 0.0138532770798,PSNR:21.833476613469912
projecting!
On iteration 1666. mse: 0.00655395, rel_cost_diff: 0.000990610976552,PSNR:21.834968593451567
Change in mse between projections is : 5.54976e-08
mse, projection: 0.00655923
Post projection 10, . mse: 0.00655923, cost: 0.0139155620709,PSNR:21.831470221215703
On iteration 1701. mse: 0.00654039, cost: 0.0124669726938,PSNR:21.843964338218903
projecting!
On iteration 1778. mse: 0.00649993, rel_cost_diff: 0.000996339645836,PSNR:21.87090990230348
Change in mse between projections is : 1.78323e-06
mse, projection: 0.0065049
Post projection 11, . mse: 0.0065049, cost: 0.0124184209853,PSNR:21.867591075384908
projecting!
On iteration 1781. mse: 0.0065034, rel_cost_diff: 0.000999612064347,PSNR:21.868595070956154
Change in mse between projections is : 5.57006e-08
mse, projection: 0.00650851
Post projection 12, . mse: 0.00650851, cost: 0.0124948993325,PSNR:21.865185415504847
projecting!
On iteration 1784. mse: 0.006507, rel_cost_diff: 0.000953100922352,PSNR:21.866191341385708
Change in mse between projections is : 5.63101e-08
mse, projection: 0.00651225
Post projection 13, . mse: 0.00651225, cost: 0.0125757865608,PSNR:21.862689786484104
projecting!
On iteration 1787. mse: 0.00651073, rel_cost_diff: 0.000978821230614,PSNR:21.863701346745454
Change in mse between projections is : 5.69756e-08
mse, projection: 0.00651612
Post projection 14, . mse: 0.00651612, cost: 0.0126630263403,PSNR:21.86010682698615
projecting!
On iteration 1791. mse: 0.00651409, rel_cost_diff: 0.00088526046082,PSNR:21.861461447348667
Change in mse between projections is : 5.57862e-08
mse, projection: 0.00651962
Post projection 15, . mse: 0.00651962, cost: 0.0127377696335,PSNR:21.857775411144395
projecting!
On iteration 1795. mse: 0.00651757, rel_cost_diff: 0.00095947088664,PSNR:21.859142026286953
Change in mse between projections is : 5.63604e-08
mse, projection: 0.00652325
Post projection 16, . mse: 0.00652325, cost: 0.0128207318485,PSNR:21.855362779906162
On iteration 1801. mse: 0.00652067, cost: 0.011914325878,PSNR:21.857078773552022
projecting!
On iteration 1896. mse: 0.00647416, rel_cost_diff: 0.000999433879819,PSNR:21.88816563514991
Change in mse between projections is : 1.29517e-06
mse, projection: 0.00647953
Post projection 17, . mse: 0.00647953, cost: 0.0115971751511,PSNR:21.884564863406105
projecting!
On iteration 1900. mse: 0.00647768, rel_cost_diff: 0.000851577960413,PSNR:21.885804126169518
Change in mse between projections is : 5.53774e-08
mse, projection: 0.00648319
Post projection 18, . mse: 0.00648319, cost: 0.0116744786501,PSNR:21.88211172919541
On iteration 1901. mse: 0.00648319, cost: 0.0116744786501,PSNR:21.88211172919541
projecting!
On iteration 1904. mse: 0.00648133, rel_cost_diff: 0.00085479358886,PSNR:21.883358092686393
Change in mse between projections is : 5.58657e-08
mse, projection: 0.00648698
Post projection 19, . mse: 0.00648698, cost: 0.0117567526177,PSNR:21.879572687934733
projecting!
On iteration 1908. mse: 0.00648511, rel_cost_diff: 0.000899017104124,PSNR:21.880827990015355
Change in mse between projections is : 5.64198e-08
mse, projection: 0.0064909
Post projection 20, . mse: 0.0064909, cost: 0.01184495911,PSNR:21.876949448857932
projecting!
On iteration 1912. mse: 0.00648901, rel_cost_diff: 0.000948480574294,PSNR:21.878215835753032
Change in mse between projections is : 5.70111e-08
mse, projection: 0.00649495
Post projection 21, . mse: 0.00649495, cost: 0.0119390450418,PSNR:21.87424278809662
projecting!
On iteration 1916. mse: 0.00649304, rel_cost_diff: 0.000996891316082,PSNR:21.87552053291125
Change in mse between projections is : 5.76536e-08
mse, projection: 0.00649912
Post projection 22, . mse: 0.00649912, cost: 0.0120389182121,PSNR:21.87145130667007
On iteration 2001. mse: 0.00646077, cost: 0.0102551057935,PSNR:21.897158736097488
projecting!
On iteration 2022. mse: 0.00645135, rel_cost_diff: 0.000999918267873,PSNR:21.903495099018553
Change in mse between projections is : 1.32342e-06
mse, projection: 0.00645708
Post projection 23, . mse: 0.00645708, cost: 0.0108333304524,PSNR:21.899639805047826
projecting!
On iteration 2024. mse: 0.0064562, rel_cost_diff: 0.000997993706916,PSNR:21.90022865645568
Change in mse between projections is : 6.11342e-08
mse, projection: 0.00646209
Post projection 24, . mse: 0.00646209, cost: 0.0109548568726,PSNR:21.896272044570402
projecting!
On iteration 2026. mse: 0.00646121, rel_cost_diff: 0.000891514764632,PSNR:21.896862004482685
Change in mse between projections is : 6.20276e-08
mse, projection: 0.00646725
Post projection 25, . mse: 0.00646725, cost: 0.01108042337,PSNR:21.89280276162939
projecting!
On iteration 2028. mse: 0.00646636, rel_cost_diff: 0.000896039114556,PSNR:21.893398505371046
Change in mse between projections is : 6.30269e-08
mse, projection: 0.00647257
Post projection 26, . mse: 0.00647257, cost: 0.011212144047,PSNR:21.889235638368675
projecting!
On iteration 2030. mse: 0.00647167, rel_cost_diff: 0.000949568864602,PSNR:21.889839330222944
Change in mse between projections is : 6.40611e-08
mse, projection: 0.00647803
Post projection 27, . mse: 0.00647803, cost: 0.0113512659445,PSNR:21.885570605794125
On iteration 2101. mse: 0.00644802, cost: 0.00980582740158,PSNR:21.905738597416814
projecting!
On iteration 2130. mse: 0.0064359, rel_cost_diff: 0.00099663348473,PSNR:21.913904614566743
Change in mse between projections is : 1.08183e-06
mse, projection: 0.00644192
Post projection 28, . mse: 0.00644192, cost: 0.0102683138102,PSNR:21.90984574316079
projecting!
On iteration 2132. mse: 0.0064411, rel_cost_diff: 0.00094798874897,PSNR:21.910401442744032
Change in mse between projections is : 6.26051e-08
mse, projection: 0.00644728
Post projection 29, . mse: 0.00644728, cost: 0.0103966072202,PSNR:21.906237937392312
projecting!
On iteration 2134. mse: 0.00644645, rel_cost_diff: 0.000860588990439,PSNR:21.906796940071004
Change in mse between projections is : 6.35391e-08
mse, projection: 0.00645279
Post projection 30, . mse: 0.00645279, cost: 0.0105291744694,PSNR:21.9025278205679
projecting!
On iteration 2136. mse: 0.00645195, rel_cost_diff: 0.000872414283074,PSNR:21.903091674461216
Change in mse between projections is : 6.45755e-08
mse, projection: 0.00645845
Post projection 31, . mse: 0.00645845, cost: 0.0106679284945,PSNR:21.898715657261594
Stopping rule loss: 1.19282031059
projecting!
On iteration 0. mse: 0.0176859, rel_cost_diff: 0.114063398514,PSNR:17.52372206573169
mse, projection: 0.0177103
Post projection 1, . mse: 0.0177103, cost: 1.29943370819,PSNR:17.517740781219345
On iteration 1. mse: 0.0177103, cost: 1.29943370819,PSNR:17.517740781219345
On iteration 101. mse: 0.0145469, cost: 0.380371510983,PSNR:18.372302678672977
On iteration 201. mse: 0.0132741, cost: 0.191468715668,PSNR:18.769939808958306
On iteration 301. mse: 0.0125814, cost: 0.113689310849,PSNR:19.00272296058868
On iteration 401. mse: 0.0121498, cost: 0.074665389955,PSNR:19.154294199988232
On iteration 501. mse: 0.0118573, cost: 0.0525474622846,PSNR:19.26014155457487
On iteration 601. mse: 0.0116471, cost: 0.0388897061348,PSNR:19.337827999255943
On iteration 701. mse: 0.0114895, cost: 0.0298969969153,PSNR:19.39699845194812
On iteration 801. mse: 0.0113673, cost: 0.0237205065787,PSNR:19.443416973995923
On iteration 901. mse: 0.01127, cost: 0.0193288307637,PSNR:19.48076635081898
On iteration 1001. mse: 0.0111906, cost: 0.0161175355315,PSNR:19.51147576502706
On iteration 1101. mse: 0.0111245, cost: 0.0137136280537,PSNR:19.537209874638066
On iteration 1201. mse: 0.0110684, cost: 0.0118803558871,PSNR:19.559150083183848
On iteration 1301. mse: 0.0110201, cost: 0.0104537475854,PSNR:19.578144012111803
On iteration 1401. mse: 0.0109779, cost: 0.00932555086911,PSNR:19.594817380224562
projecting!
On iteration 1464. mse: 0.0109534, rel_cost_diff: 0.000999386257505,PSNR:19.6044919475468
Change in mse between projections is : 0.00566275
mse, projection: 0.0109574
Post projection 2, . mse: 0.0109574, cost: 0.00938000250608,PSNR:19.602940589245343
projecting!
On iteration 1469. mse: 0.0109555, rel_cost_diff: 0.000983282491483,PSNR:19.603668573203983
Change in mse between projections is : 4.71608e-08
mse, projection: 0.0109595
Post projection 3, . mse: 0.0109595, cost: 0.00939450506121,PSNR:19.60207469827092
projecting!
On iteration 1474. mse: 0.0109577, rel_cost_diff: 0.000985710392751,PSNR:19.60280475179319
Change in mse between projections is : 4.74326e-08
mse, projection: 0.0109618
Post projection 4, . mse: 0.0109618, cost: 0.00941457040608,PSNR:19.601166916142677
On iteration 1501. mse: 0.0109523, cost: 0.00858298782259,PSNR:19.604932129162766
projecting!
On iteration 1507. mse: 0.0109498, rel_cost_diff: 0.000989346008851,PSNR:19.60592971923163
Change in mse between projections is : 1.17497e-07
mse, projection: 0.010954
Post projection 5, . mse: 0.010954, cost: 0.00917248800397,PSNR:19.604273350438326
projecting!
On iteration 1512. mse: 0.0109522, rel_cost_diff: 0.000989763364502,PSNR:19.60498383127369
Change in mse between projections is : 4.76606e-08
mse, projection: 0.0109565
Post projection 6, . mse: 0.0109565, cost: 0.00920300558209,PSNR:19.603284631364954
projecting!
On iteration 1540. mse: 0.0109465, rel_cost_diff: 0.00099900133215,PSNR:19.607235686006366
Change in mse between projections is : 8.68813e-08
mse, projection: 0.0109509
Post projection 7, . mse: 0.0109509, cost: 0.00902264006436,PSNR:19.605514182749523
projecting!
On iteration 1545. mse: 0.0109491, rel_cost_diff: 0.000999266606523,PSNR:19.606212306751434
Change in mse between projections is : 4.80882e-08
mse, projection: 0.0109536
Post projection 8, . mse: 0.0109536, cost: 0.00906189531088,PSNR:19.604446528660944
projecting!
On iteration 1576. mse: 0.0109427, rel_cost_diff: 0.000999897655403,PSNR:19.608738310671413
Change in mse between projections is : 9.4824e-08
mse, projection: 0.0109472
Post projection 9, . mse: 0.0109472, cost: 0.00886468403041,PSNR:19.606955248714897
projecting!
On iteration 1582. mse: 0.0109452, rel_cost_diff: 0.000989907499984,PSNR:19.60777555106387
Change in mse between projections is : 4.76681e-08
mse, projection: 0.0109498
Post projection 10, . mse: 0.0109498, cost: 0.00890144519508,PSNR:19.605947819057562
On iteration 1601. mse: 0.0109436, cost: 0.0081904316321,PSNR:19.608406402447308
projecting!
On iteration 1612. mse: 0.0109395, rel_cost_diff: 0.000997148291709,PSNR:19.61001998060384
Change in mse between projections is : 8.61283e-08
mse, projection: 0.0109442
Post projection 11, . mse: 0.0109442, cost: 0.00872369296849,PSNR:19.60817541225022
projecting!
On iteration 1635. mse: 0.0109364, rel_cost_diff: 0.000992536799336,PSNR:19.611239896103655
Change in mse between projections is : 6.12001e-08
mse, projection: 0.0109412
Post projection 12, . mse: 0.0109412, cost: 0.00861679948866,PSNR:19.609369671606025
projecting!
On iteration 1657. mse: 0.0109339, rel_cost_diff: 0.000994963065783,PSNR:19.612264090971934
Change in mse between projections is : 5.76249e-08
mse, projection: 0.0109386
Post projection 13, . mse: 0.0109386, cost: 0.00852324441075,PSNR:19.61036717234928
projecting!
On iteration 1677. mse: 0.0109321, rel_cost_diff: 0.000998994346484,PSNR:19.612968480699028
Change in mse between projections is : 5.2834e-08
mse, projection: 0.0109369
Post projection 14, . mse: 0.0109369, cost: 0.00845057889819,PSNR:19.611042408512027
projecting!
On iteration 1698. mse: 0.0109301, rel_cost_diff: 0.000992885520876,PSNR:19.61374514359998
Change in mse between projections is : 5.37771e-08
mse, projection: 0.0109351
Post projection 15, . mse: 0.0109351, cost: 0.00837288238108,PSNR:19.611789876105608
On iteration 1701. mse: 0.0109344, cost: 0.00784422364086,PSNR:19.612057309168236
projecting!
On iteration 1720. mse: 0.010928, rel_cost_diff: 0.000998879428753,PSNR:19.614590787346522
Change in mse between projections is : 5.47993e-08
mse, projection: 0.010933
Post projection 16, . mse: 0.010933, cost: 0.00829022470862,PSNR:19.612608502557332
projecting!
On iteration 1742. mse: 0.010926, rel_cost_diff: 0.000998479411437,PSNR:19.615376995135957
Change in mse between projections is : 5.40051e-08
mse, projection: 0.0109311
Post projection 17, . mse: 0.0109311, cost: 0.00821107625961,PSNR:19.61336845029722
projecting!
On iteration 1763. mse: 0.0109245, rel_cost_diff: 0.000997653944747,PSNR:19.615983034902104
Change in mse between projections is : 5.16252e-08
mse, projection: 0.0109296
Post projection 18, . mse: 0.0109296, cost: 0.00814332347363,PSNR:19.613946084726347
projecting!
On iteration 1785. mse: 0.0109228, rel_cost_diff: 0.00099971238248,PSNR:19.616657663657314
Change in mse between projections is : 5.26045e-08
mse, projection: 0.010928
Post projection 19, . mse: 0.010928, cost: 0.00807027891278,PSNR:19.614594488556335
On iteration 1801. mse: 0.0109234, cost: 0.00745803955942,PSNR:19.61643104779846
projecting!
On iteration 1808. mse: 0.0109209, rel_cost_diff: 0.00099235329036,PSNR:19.617397950474537
Change in mse between projections is : 5.36848e-08
mse, projection: 0.0109262
Post projection 20, . mse: 0.0109262, cost: 0.00799217261374,PSNR:19.615307770562854
projecting!
On iteration 1830. mse: 0.0109195, rel_cost_diff: 0.000999838492023,PSNR:19.617960934371975
Change in mse between projections is : 5.14004e-08
mse, projection: 0.0109249
Post projection 21, . mse: 0.0109249, cost: 0.00792514812201,PSNR:19.615843456855476
projecting!
On iteration 1853. mse: 0.0109179, rel_cost_diff: 0.000992600035372,PSNR:19.618589562497824
Change in mse between projections is : 5.24176e-08
mse, projection: 0.0109233
Post projection 22, . mse: 0.0109233, cost: 0.00785305723548,PSNR:19.6164462292103
projecting!
On iteration 1872. mse: 0.0109177, rel_cost_diff: 0.000998877084407,PSNR:19.618696997740038
Change in mse between projections is : 4.6979e-08
mse, projection: 0.0109231
Post projection 23, . mse: 0.0109231, cost: 0.00781483389437,PSNR:19.61652176678011
projecting!
On iteration 1896. mse: 0.0109161, rel_cost_diff: 0.000996497267551,PSNR:19.61934018290794
Change in mse between projections is : 5.31139e-08
mse, projection: 0.0109216
Post projection 24, . mse: 0.0109216, cost: 0.00773928035051,PSNR:19.617140187468515
On iteration 1901. mse: 0.0109204, cost: 0.00723800528795,PSNR:19.617613505423716
projecting!
On iteration 1919. mse: 0.0109149, rel_cost_diff: 0.000993433003755,PSNR:19.619811887873873
Change in mse between projections is : 5.09745e-08
mse, projection: 0.0109205
Post projection 25, . mse: 0.0109205, cost: 0.00767458789051,PSNR:19.617584615995245
projecting!
On iteration 1941. mse: 0.0109141, rel_cost_diff: 0.000999228079459,PSNR:19.620116503851037
Change in mse between projections is : 4.92043e-08
mse, projection: 0.0109198
Post projection 26, . mse: 0.0109198, cost: 0.00762010272592,PSNR:19.61786055492314
projecting!
On iteration 1964. mse: 0.0109132, rel_cost_diff: 0.000995980109174,PSNR:19.620484146719487
Change in mse between projections is : 5.01859e-08
mse, projection: 0.0109189
Post projection 27, . mse: 0.0109189, cost: 0.00756014604121,PSNR:19.618200965486782
projecting!
On iteration 1987. mse: 0.0109124, rel_cost_diff: 0.000997875888515,PSNR:19.620799929351243
Change in mse between projections is : 4.98319e-08
mse, projection: 0.0109182
Post projection 28, . mse: 0.0109182, cost: 0.0075024291873,PSNR:19.61848842761214
On iteration 2001. mse: 0.0109145, cost: 0.00695418473333,PSNR:19.61995270525644
projecting!
On iteration 2010. mse: 0.0109117, rel_cost_diff: 0.000996863030262,PSNR:19.62106421110384
Change in mse between projections is : 4.95348e-08
mse, projection: 0.0109176
Post projection 29, . mse: 0.0109176, cost: 0.00744698895141,PSNR:19.61872515362235
projecting!
On iteration 2032. mse: 0.0109115, rel_cost_diff: 0.00099455317061,PSNR:19.621169483489794
Change in mse between projections is : 4.81791e-08
mse, projection: 0.0109174
Post projection 30, . mse: 0.0109174, cost: 0.00740077998489,PSNR:19.61880073084062
projecting!
On iteration 2056. mse: 0.0109108, rel_cost_diff: 0.000997227118373,PSNR:19.62144453817542
Change in mse between projections is : 5.03899e-08
mse, projection: 0.0109168
Post projection 31, . mse: 0.0109168, cost: 0.00734151434153,PSNR:19.619048959389552
Stopping rule loss: 0.737943530083
projecting!
On iteration 0. mse: 0.0174098, rel_cost_diff: 0.144889302151,PSNR:17.592055768996108
mse, projection: 0.0174204
Post projection 1, . mse: 0.0174204, cost: 0.825913846493,PSNR:17.589417858958384
On iteration 1. mse: 0.0174204, cost: 0.825913846493,PSNR:17.589417858958384
On iteration 101. mse: 0.0154117, cost: 0.23545242846,PSNR:18.121496074620158
On iteration 201. mse: 0.0145939, cost: 0.121511533856,PSNR:18.358296817062957
On iteration 301. mse: 0.0141311, cost: 0.074490480125,PSNR:18.498235462398142
On iteration 401. mse: 0.0138302, cost: 0.0506910309196,PSNR:18.59171778525792
On iteration 501. mse: 0.0136172, cost: 0.0371013656259,PSNR:18.659135848294678
On iteration 601. mse: 0.0134568, cost: 0.0286845378578,PSNR:18.71056939121222
On iteration 701. mse: 0.0133306, cost: 0.0231144875288,PSNR:18.751503562582062
On iteration 801. mse: 0.0132275, cost: 0.019239127636,PSNR:18.785224431362593
On iteration 901. mse: 0.0131409, cost: 0.0164423361421,PSNR:18.81375164611063
On iteration 1001. mse: 0.0130666, cost: 0.0143673261628,PSNR:18.838384224337396
On iteration 1101. mse: 0.0130016, cost: 0.012782746926,PSNR:18.86004247698438
projecting!
On iteration 1163. mse: 0.0129644, rel_cost_diff: 0.000999686688591,PSNR:18.872462519982708
Change in mse between projections is : 0.00329292
mse, projection: 0.0129671
Post projection 2, . mse: 0.0129671, cost: 0.012825881131,PSNR:18.871556616332814
projecting!
On iteration 1166. mse: 0.0129653, rel_cost_diff: 0.000847724046914,PSNR:18.8721833043256
Change in mse between projections is : 3.17301e-08
mse, projection: 0.0129681
Post projection 3, . mse: 0.0129681, cost: 0.0128346895799,PSNR:18.87125281906066
projecting!
On iteration 1169. mse: 0.0129662, rel_cost_diff: 0.000804123546167,PSNR:18.871885702037236
Change in mse between projections is : 3.19294e-08
mse, projection: 0.012969
Post projection 4, . mse: 0.012969, cost: 0.0128465881571,PSNR:18.870929395012737
projecting!
On iteration 1172. mse: 0.0129671, rel_cost_diff: 0.000796834047402,PSNR:18.871565350038868
Change in mse between projections is : 3.21601e-08
mse, projection: 0.01297
Post projection 5, . mse: 0.01297, cost: 0.0128622343764,PSNR:18.870584789335094
projecting!
On iteration 1175. mse: 0.0129681, rel_cost_diff: 0.000805257758143,PSNR:18.871224124728858
Change in mse between projections is : 3.24202e-08
mse, projection: 0.0129711
Post projection 6, . mse: 0.0129711, cost: 0.0128816915676,PSNR:18.870217447963228
projecting!
On iteration 1178. mse: 0.0129692, rel_cost_diff: 0.000825018394215,PSNR:18.87086015982191
Change in mse between projections is : 3.26983e-08
mse, projection: 0.0129723
Post projection 7, . mse: 0.0129723, cost: 0.0129048898816,PSNR:18.869827064874634
projecting!
On iteration 1181. mse: 0.0129704, rel_cost_diff: 0.000845537372056,PSNR:18.87047377287697
Change in mse between projections is : 3.29708e-08
mse, projection: 0.0129735
Post projection 8, . mse: 0.0129735, cost: 0.01293175295,PSNR:18.869413334521337
projecting!
On iteration 1184. mse: 0.0129716, rel_cost_diff: 0.00087120030293,PSNR:18.870065593502222
Change in mse between projections is : 3.32536e-08
mse, projection: 0.0129748
Post projection 9, . mse: 0.0129748, cost: 0.0129621904343,PSNR:18.868978133973975
projecting!
On iteration 1187. mse: 0.0129729, rel_cost_diff: 0.000898030412825,PSNR:18.869632510047886
Change in mse between projections is : 3.35613e-08
mse, projection: 0.0129762
Post projection 10, . mse: 0.0129762, cost: 0.012996127829,PSNR:18.868517417594322
projecting!
On iteration 1190. mse: 0.0129743, rel_cost_diff: 0.000929072605036,PSNR:18.869174841714255
Change in mse between projections is : 3.38813e-08
mse, projection: 0.0129777
Post projection 11, . mse: 0.0129777, cost: 0.0130333974957,PSNR:18.86803181683606
projecting!
On iteration 1193. mse: 0.0129757, rel_cost_diff: 0.000960906948033,PSNR:18.868693531414063
Change in mse between projections is : 3.42085e-08
mse, projection: 0.0129792
Post projection 12, . mse: 0.0129792, cost: 0.0130739733577,PSNR:18.86752258656356
projecting!
On iteration 1196. mse: 0.0129772, rel_cost_diff: 0.000997936256231,PSNR:18.86818734030867
Change in mse between projections is : 3.45566e-08
mse, projection: 0.0129808
Post projection 13, . mse: 0.0129808, cost: 0.013117806986,PSNR:18.866988488734798
On iteration 1201. mse: 0.0129782, cost: 0.0122433491051,PSNR:18.867852301675978
projecting!
On iteration 1268. mse: 0.0129404, rel_cost_diff: 0.000998471142299,PSNR:18.880513831776568
Change in mse between projections is : 7.11044e-07
mse, projection: 0.0129439
Post projection 14, . mse: 0.0129439, cost: 0.0121955499053,PSNR:18.879346258054174
projecting!
On iteration 1271. mse: 0.0129421, rel_cost_diff: 0.000865243832154,PSNR:18.879957507501917
Change in mse between projections is : 3.46749e-08
mse, projection: 0.0129457
Post projection 15, . mse: 0.0129457, cost: 0.012239404954,PSNR:18.87876133913973
projecting!
On iteration 1274. mse: 0.0129438, rel_cost_diff: 0.000831139934245,PSNR:18.87938406802376
Change in mse between projections is : 3.49476e-08
mse, projection: 0.0129474
Post projection 16, . mse: 0.0129474, cost: 0.0122856479138,PSNR:18.878159317380483
projecting!
On iteration 1277. mse: 0.0129456, rel_cost_diff: 0.000846694216217,PSNR:18.87878945843879
Change in mse between projections is : 3.52585e-08
mse, projection: 0.0129493
Post projection 17, . mse: 0.0129493, cost: 0.0123350797221,PSNR:18.87753457764205
projecting!
On iteration 1280. mse: 0.0129474, rel_cost_diff: 0.000875739824778,PSNR:18.878170563519202
Change in mse between projections is : 3.56082e-08
mse, projection: 0.0129512
Post projection 18, . mse: 0.0129512, cost: 0.0123878400773,PSNR:18.87688556823533
projecting!
On iteration 1283. mse: 0.0129493, rel_cost_diff: 0.000911585976155,PSNR:18.877525831923574
Change in mse between projections is : 3.59758e-08
mse, projection: 0.0129533
Post projection 19, . mse: 0.0129533, cost: 0.0124439522624,PSNR:18.87621167554834
projecting!
On iteration 1286. mse: 0.0129513, rel_cost_diff: 0.000948444999439,PSNR:18.876855275170254
Change in mse between projections is : 3.63558e-08
mse, projection: 0.0129553
Post projection 20, . mse: 0.0129553, cost: 0.0125032449141,PSNR:18.875510725764236
projecting!
On iteration 1289. mse: 0.0129534, rel_cost_diff: 0.000994408048331,PSNR:18.87615952973175
Change in mse between projections is : 3.67472e-08
mse, projection: 0.0129575
Post projection 21, . mse: 0.0129575, cost: 0.0125657990575,PSNR:18.874783668447837
On iteration 1301. mse: 0.0129512, cost: 0.0116387130693,PSNR:18.876912113878436
projecting!
On iteration 1361. mse: 0.012919, rel_cost_diff: 0.000999417705252,PSNR:18.887727493300034
Change in mse between projections is : 6.62372e-07
mse, projection: 0.0129229
Post projection 22, . mse: 0.0129229, cost: 0.0116921700537,PSNR:18.886390528687784
projecting!
On iteration 1364. mse: 0.0129212, rel_cost_diff: 0.000867726431474,PSNR:18.886979919394076
Change in mse between projections is : 3.69473e-08
mse, projection: 0.0129252
Post projection 23, . mse: 0.0129252, cost: 0.0117510994896,PSNR:18.885611578936846
projecting!
On iteration 1367. mse: 0.0129234, rel_cost_diff: 0.000836677300536,PSNR:18.886216512526136
Change in mse between projections is : 3.72492e-08
mse, projection: 0.0129276
Post projection 24, . mse: 0.0129276, cost: 0.0118124969304,PSNR:18.88481712526457
projecting!
On iteration 1370. mse: 0.0129258, rel_cost_diff: 0.000852312555769,PSNR:18.885431648577452
Change in mse between projections is : 3.75975e-08
mse, projection: 0.01293
Post projection 25, . mse: 0.01293, cost: 0.0118770403787,PSNR:18.88400123275563
projecting!
On iteration 1373. mse: 0.0129282, rel_cost_diff: 0.000889124497561,PSNR:18.884623149199758
Change in mse between projections is : 3.79711e-08
mse, projection: 0.0129325
Post projection 26, . mse: 0.0129325, cost: 0.0119449188933,PSNR:18.883160785994097
projecting!
On iteration 1376. mse: 0.0129307, rel_cost_diff: 0.000942239862583,PSNR:18.883787586844242
Change in mse between projections is : 3.83624e-08
mse, projection: 0.0129351
Post projection 27, . mse: 0.0129351, cost: 0.0120160654187,PSNR:18.882293297743026
projecting!
On iteration 1379. mse: 0.0129332, rel_cost_diff: 0.000991446084277,PSNR:18.882924977157643
Change in mse between projections is : 3.87792e-08
mse, projection: 0.0129378
Post projection 28, . mse: 0.0129378, cost: 0.0120904296637,PSNR:18.881397533734862
On iteration 1401. mse: 0.0129265, cost: 0.0110678113997,PSNR:18.885206667885825
projecting!
On iteration 1451. mse: 0.0129007, rel_cost_diff: 0.000996172889086,PSNR:18.893852550789546
Change in mse between projections is : 6.2277e-07
mse, projection: 0.0129051
Post projection 29, . mse: 0.0129051, cost: 0.0112591264769,PSNR:18.89237046597339
projecting!
On iteration 1454. mse: 0.0129034, rel_cost_diff: 0.000857874488133,PSNR:18.892942488270357
Change in mse between projections is : 3.90479e-08
mse, projection: 0.0129079
Post projection 30, . mse: 0.0129079, cost: 0.0113281346858,PSNR:18.891428438948484
projecting!
On iteration 1457. mse: 0.0129062, rel_cost_diff: 0.000834274911521,PSNR:18.89201757363157
Change in mse between projections is : 3.93568e-08
mse, projection: 0.0129108
Post projection 31, . mse: 0.0129108, cost: 0.011399583891,PSNR:18.89046938583111
Stopping rule loss: 1.09863781929
projecting!
On iteration 0. mse: 0.0134995, rel_cost_diff: 0.12042360484,PSNR:18.69681440496744
mse, projection: 0.0135182
Post projection 1, . mse: 0.0135182, cost: 1.20181131363,PSNR:18.690815730971202
On iteration 1. mse: 0.0135182, cost: 1.20181131363,PSNR:18.690815730971202
On iteration 101. mse: 0.0106993, cost: 0.331155061722,PSNR:19.706433836534995
On iteration 201. mse: 0.0096145, cost: 0.162350639701,PSNR:20.170734546950957
On iteration 301. mse: 0.00903774, cost: 0.0951832085848,PSNR:20.43939952305862
On iteration 401. mse: 0.00868323, cost: 0.0623964890838,PSNR:20.61318519154726
On iteration 501. mse: 0.00844386, cost: 0.0443221591413,PSNR:20.73459198112737
On iteration 601. mse: 0.00827101, cost: 0.0334192626178,PSNR:20.82441716390283
On iteration 701. mse: 0.00813975, cost: 0.02638380602,PSNR:20.89388785118281
On iteration 801. mse: 0.00803602, cost: 0.0216198973358,PSNR:20.94958979602368
On iteration 901. mse: 0.00795136, cost: 0.0182599276304,PSNR:20.99558776068401
On iteration 1001. mse: 0.0078804, cost: 0.0158112198114,PSNR:21.034517925757285
On iteration 1101. mse: 0.0078196, cost: 0.0139771904796,PSNR:21.068155431102284
projecting!
On iteration 1187. mse: 0.00777307, rel_cost_diff: 0.000997610502382,PSNR:21.094071798127434
Change in mse between projections is : 0.00464539
mse, projection: 0.0077767
Post projection 2, . mse: 0.0077767, cost: 0.0135767674074,PSNR:21.092046046125162
projecting!
On iteration 1192. mse: 0.00777414, rel_cost_diff: 0.00099956310729,PSNR:21.09347526323262
Change in mse between projections is : 3.949e-08
mse, projection: 0.00777785
Post projection 3, . mse: 0.00777785, cost: 0.0135721322149,PSNR:21.091404026891478
On iteration 1201. mse: 0.00777377, cost: 0.0126874558628,PSNR:21.093684938641005
projecting!
On iteration 1207. mse: 0.00777025, rel_cost_diff: 0.000997224625549,PSNR:21.095650031927022
Change in mse between projections is : 5.54424e-08
mse, projection: 0.00777401
Post projection 4, . mse: 0.00777401, cost: 0.0134357903153,PSNR:21.09354680147121
projecting!
On iteration 1213. mse: 0.00777097, rel_cost_diff: 0.000993591707131,PSNR:21.095245075036047
Change in mse between projections is : 3.96808e-08
mse, projection: 0.00777482
Post projection 5, . mse: 0.00777482, cost: 0.0134274996817,PSNR:21.093097300754245
projecting!
On iteration 1229. mse: 0.00776681, rel_cost_diff: 0.000996529680912,PSNR:21.097573832606493
Change in mse between projections is : 5.6353e-08
mse, projection: 0.00777071
Post projection 6, . mse: 0.00777071, cost: 0.0132886143401,PSNR:21.095393936547783
projecting!
On iteration 1235. mse: 0.00776771, rel_cost_diff: 0.000989691443331,PSNR:21.097071323412276
Change in mse between projections is : 3.97402e-08
mse, projection: 0.00777169
Post projection 7, . mse: 0.00777169, cost: 0.0132890138775,PSNR:21.09484562049728
projecting!
On iteration 1252. mse: 0.00776329, rel_cost_diff: 0.000996751370873,PSNR:21.099541468225365
Change in mse between projections is : 5.75534e-08
mse, projection: 0.00776732
Post projection 8, . mse: 0.00776732, cost: 0.0131459636614,PSNR:21.097285598719765
projecting!
On iteration 1259. mse: 0.00776388, rel_cost_diff: 0.000998757397811,PSNR:21.099213249974554
Change in mse between projections is : 3.99082e-08
mse, projection: 0.00776799
Post projection 9, . mse: 0.00776799, cost: 0.0131407119334,PSNR:21.09691120964055
projecting!
On iteration 1275. mse: 0.00776019, rel_cost_diff: 0.000998336233564,PSNR:21.101276227101984
Change in mse between projections is : 5.27722e-08
mse, projection: 0.00776436
Post projection 10, . mse: 0.00776436, cost: 0.0130196809769,PSNR:21.098942358357693
projecting!
On iteration 1287. mse: 0.00775856, rel_cost_diff: 0.000998622499663,PSNR:21.102190524254443
Change in mse between projections is : 4.36657e-08
mse, projection: 0.0077628
Post projection 11, . mse: 0.0077628, cost: 0.0129560399801,PSNR:21.099817607554037
On iteration 1301. mse: 0.00775655, cost: 0.0120630022138,PSNR:21.10331437260419
projecting!
On iteration 1301. mse: 0.00775608, rel_cost_diff: 0.000999411265464,PSNR:21.103579800724983
Change in mse between projections is : 4.66947e-08
mse, projection: 0.00776038
Post projection 12, . mse: 0.00776038, cost: 0.0128700733185,PSNR:21.101170422925367
projecting!
On iteration 1313. mse: 0.00775466, rel_cost_diff: 0.000997101001037,PSNR:21.104374878481217
Change in mse between projections is : 4.30427e-08
mse, projection: 0.00775903
Post projection 13, . mse: 0.00775903, cost: 0.012813584879,PSNR:21.10192622360028
projecting!
On iteration 1328. mse: 0.00775193, rel_cost_diff: 0.000998623198119,PSNR:21.105901293285633
Change in mse between projections is : 4.77799e-08
mse, projection: 0.00775636
Post projection 14, . mse: 0.00775636, cost: 0.0127221159637,PSNR:21.103417621693886
projecting!
On iteration 1342. mse: 0.0077498, rel_cost_diff: 0.000999791041469,PSNR:21.107097603275015
Change in mse between projections is : 4.54611e-08
mse, projection: 0.00775429
Post projection 15, . mse: 0.00775429, cost: 0.012646926567,PSNR:21.104578039110432
projecting!
On iteration 1356. mse: 0.00774777, rel_cost_diff: 0.00099786183768,PSNR:21.108231336066265
Change in mse between projections is : 4.51558e-08
mse, projection: 0.00775233
Post projection 16, . mse: 0.00775233, cost: 0.0125748794526,PSNR:21.105675635979342
projecting!
On iteration 1370. mse: 0.00774586, rel_cost_diff: 0.00099551136578,PSNR:21.109303747989134
Change in mse between projections is : 4.48839e-08
mse, projection: 0.00775049
Post projection 17, . mse: 0.00775049, cost: 0.0125057268888,PSNR:21.106710625513546
projecting!
On iteration 1385. mse: 0.0077436, rel_cost_diff: 0.000997580371052,PSNR:21.110568897517258
Change in mse between projections is : 4.62957e-08
mse, projection: 0.00774829
Post projection 18, . mse: 0.00774829, cost: 0.012427110225,PSNR:21.107940566980048
projecting!
On iteration 1400. mse: 0.00774147, rel_cost_diff: 0.000991821262011,PSNR:21.111768322760305
Change in mse between projections is : 4.59578e-08
mse, projection: 0.00774621
Post projection 19, . mse: 0.00774621, cost: 0.0123516870663,PSNR:21.10910454337293
On iteration 1401. mse: 0.00774621, cost: 0.0123516870663,PSNR:21.10910454337293
projecting!
On iteration 1414. mse: 0.00773989, rel_cost_diff: 0.000995786856261,PSNR:21.112653476964816
Change in mse between projections is : 4.41891e-08
mse, projection: 0.0077447
Post projection 20, . mse: 0.0077447, cost: 0.0122914807871,PSNR:21.109951291384462
projecting!
On iteration 1428. mse: 0.00773841, rel_cost_diff: 0.000998294729023,PSNR:21.113480010180865
Change in mse between projections is : 4.40295e-08
mse, projection: 0.0077433
Post projection 21, . mse: 0.0077433, cost: 0.0122336205095,PSNR:21.11073865666258
projecting!
On iteration 1443. mse: 0.00773661, rel_cost_diff: 0.000997131599767,PSNR:21.114493596942964
Change in mse between projections is : 4.52893e-08
mse, projection: 0.00774156
Post projection 22, . mse: 0.00774156, cost: 0.0121660185978,PSNR:21.111714769925953
projecting!
On iteration 1458. mse: 0.00773492, rel_cost_diff: 0.000994333983003,PSNR:21.115443624556953
Change in mse between projections is : 4.51336e-08
mse, projection: 0.00773993
Post projection 23, . mse: 0.00773993, cost: 0.0121008856222,PSNR:21.112627086937014
projecting!
On iteration 1472. mse: 0.00773377, rel_cost_diff: 0.000999483732278,PSNR:21.116090253672567
Change in mse between projections is : 4.36921e-08
mse, projection: 0.00773885
Post projection 24, . mse: 0.00773885, cost: 0.0120502607897,PSNR:21.1132340981511
projecting!
On iteration 1488. mse: 0.00773185, rel_cost_diff: 0.00099812612337,PSNR:21.117163561971783
Change in mse between projections is : 4.64014e-08
mse, projection: 0.00773701
Post projection 25, . mse: 0.00773701, cost: 0.0119776343927,PSNR:21.11427115215048
On iteration 1501. mse: 0.00773178, cost: 0.0111811142415,PSNR:21.117207242658466
projecting!
On iteration 1502. mse: 0.00773092, rel_cost_diff: 0.00099878529947,PSNR:21.11768959034943
Change in mse between projections is : 4.3585e-08
mse, projection: 0.00773614
Post projection 26, . mse: 0.00773614, cost: 0.0119314715266,PSNR:21.114757095057747
projecting!
On iteration 1519. mse: 0.0077288, rel_cost_diff: 0.00099103447395,PSNR:21.118877115899522
Change in mse between projections is : 4.77903e-08
mse, projection: 0.00773409
Post projection 27, . mse: 0.00773409, cost: 0.0118516404182,PSNR:21.115909564352368
projecting!
On iteration 1534. mse: 0.00772766, rel_cost_diff: 0.000999118216552,PSNR:21.119520069245933
Change in mse between projections is : 4.46384e-08
mse, projection: 0.00773301
Post projection 28, . mse: 0.00773301, cost: 0.0117981545627,PSNR:21.11651337327327
projecting!
On iteration 1548. mse: 0.00772704, rel_cost_diff: 0.000998566059477,PSNR:21.119868146382295
Change in mse between projections is : 4.35614e-08
mse, projection: 0.00773247
Post projection 29, . mse: 0.00773247, cost: 0.0117582511157,PSNR:21.116819886147287
projecting!
On iteration 1564. mse: 0.00772568, rel_cost_diff: 0.000996481234186,PSNR:21.12063008776607
Change in mse between projections is : 4.58838e-08
mse, projection: 0.00773118
Post projection 30, . mse: 0.00773118, cost: 0.0116964913905,PSNR:21.11754493273355
projecting!
On iteration 1579. mse: 0.00772486, rel_cost_diff: 0.000999837963487,PSNR:21.121095798971883
Change in mse between projections is : 4.45779e-08
mse, projection: 0.00773042
Post projection 31, . mse: 0.00773042, cost: 0.0116486633196,PSNR:21.117971071780328
Stopping rule loss: 0.287230730057
projecting!
On iteration 0. mse: 0.00714412, rel_cost_diff: 0.109239972674,PSNR:21.46051057630974
mse, projection: 0.0071492
Post projection 1, . mse: 0.0071492, cost: 0.312622219324,PSNR:21.45742810619744
On iteration 1. mse: 0.0071492, cost: 0.312622219324,PSNR:21.45742810619744
On iteration 101. mse: 0.00635178, cost: 0.0984157249331,PSNR:21.971046061976498
On iteration 201. mse: 0.00600847, cost: 0.0525185093284,PSNR:22.212361390632044
On iteration 301. mse: 0.00580886, cost: 0.0331710986793,PSNR:22.359093989602457
On iteration 401. mse: 0.00567597, cost: 0.0232279859483,PSNR:22.459600070393073
On iteration 501. mse: 0.00557964, cost: 0.0174246281385,PSNR:22.533936637243862
On iteration 601. mse: 0.00550581, cost: 0.013727539219,PSNR:22.591784838472442
On iteration 701. mse: 0.00544684, cost: 0.011217456311,PSNR:22.638557098342574
On iteration 801. mse: 0.00539826, cost: 0.00942621007562,PSNR:22.67746542135452
On iteration 901. mse: 0.00535728, cost: 0.00809252355248,PSNR:22.710558129529794
On iteration 1001. mse: 0.00532208, cost: 0.00706908060238,PSNR:22.739187069285222
On iteration 1101. mse: 0.0052914, cost: 0.00626319181174,PSNR:22.764297118141464
On iteration 1201. mse: 0.00526434, cost: 0.00561877479777,PSNR:22.786564561168568
projecting!
On iteration 1233. mse: 0.00525608, rel_cost_diff: 0.000998743814413,PSNR:22.793382584177444
Change in mse between projections is : 0.00136777
mse, projection: 0.00525721
Post projection 2, . mse: 0.00525721, cost: 0.00585142429918,PSNR:22.792448866042836
projecting!
On iteration 1237. mse: 0.0052562, rel_cost_diff: 0.00088959426818,PSNR:22.793277160540214
Change in mse between projections is : 1.46753e-08
mse, projection: 0.00525737
Post projection 3, . mse: 0.00525737, cost: 0.00585043104365,PSNR:22.792317692226916
projecting!
On iteration 1241. mse: 0.00525636, rel_cost_diff: 0.000879355571464,PSNR:22.793145961704564
Change in mse between projections is : 1.47166e-08
mse, projection: 0.00525756
Post projection 4, . mse: 0.00525756, cost: 0.0058510620147,PSNR:22.792160365808254
projecting!
On iteration 1245. mse: 0.00525656, rel_cost_diff: 0.00088842556296,PSNR:22.792987835823844
Change in mse between projections is : 1.47702e-08
mse, projection: 0.00525778
Post projection 5, . mse: 0.00525778, cost: 0.00585353933275,PSNR:22.791976120353254
projecting!
On iteration 1249. mse: 0.00525678, rel_cost_diff: 0.00089504337709,PSNR:22.792803555261585
Change in mse between projections is : 1.48363e-08
mse, projection: 0.00525803
Post projection 6, . mse: 0.00525803, cost: 0.00585773680359,PSNR:22.79176611314577
projecting!
On iteration 1253. mse: 0.00525703, rel_cost_diff: 0.000915332277857,PSNR:22.792594277425064
Change in mse between projections is : 1.49128e-08
mse, projection: 0.00525832
Post projection 7, . mse: 0.00525832, cost: 0.00586363393813,PSNR:22.79152919412814
projecting!
On iteration 1257. mse: 0.00525732, rel_cost_diff: 0.000936675536176,PSNR:22.792358467240923
Change in mse between projections is : 1.49992e-08
mse, projection: 0.00525864
Post projection 8, . mse: 0.00525864, cost: 0.0058711329475,PSNR:22.791266136854986
projecting!
On iteration 1261. mse: 0.00525763, rel_cost_diff: 0.000958892908034,PSNR:22.7920972829771
Change in mse between projections is : 1.50875e-08
mse, projection: 0.00525899
Post projection 9, . mse: 0.00525899, cost: 0.00588019378483,PSNR:22.790976561527106
projecting!
On iteration 1265. mse: 0.00525798, rel_cost_diff: 0.000975061797651,PSNR:22.79180880609633
Change in mse between projections is : 1.51794e-08
mse, projection: 0.00525937
Post projection 10, . mse: 0.00525937, cost: 0.00589080015197,PSNR:22.790660473449694
On iteration 1301. mse: 0.00525087, cost: 0.00529677607119,PSNR:22.797685590081272
projecting!
On iteration 1323. mse: 0.00524547, rel_cost_diff: 0.000995997381086,PSNR:22.80215401652821
Change in mse between projections is : 2.01751e-07
mse, projection: 0.00524683
Post projection 11, . mse: 0.00524683, cost: 0.00557308550924,PSNR:22.801026842805392
projecting!
On iteration 1327. mse: 0.00524588, rel_cost_diff: 0.000906909544037,PSNR:22.801816296305173
Change in mse between projections is : 1.5133e-08
mse, projection: 0.00524728
Post projection 12, . mse: 0.00524728, cost: 0.00558564206585,PSNR:22.80066030454031
projecting!
On iteration 1331. mse: 0.00524632, rel_cost_diff: 0.000905656021698,PSNR:22.80145161879773
Change in mse between projections is : 1.52063e-08
mse, projection: 0.00524775
Post projection 13, . mse: 0.00524775, cost: 0.00559943728149,PSNR:22.80026682102383
projecting!
On iteration 1335. mse: 0.00524679, rel_cost_diff: 0.000930202960848,PSNR:22.801060761684973
Change in mse between projections is : 1.52954e-08
mse, projection: 0.00524826
Post projection 14, . mse: 0.00524826, cost: 0.00561473052949,PSNR:22.799846399582115
projecting!
On iteration 1339. mse: 0.0052473, rel_cost_diff: 0.000957636161525,PSNR:22.800643732037432
Change in mse between projections is : 1.53974e-08
mse, projection: 0.0052488
Post projection 15, . mse: 0.0052488, cost: 0.0056314682588,PSNR:22.79939904804118
projecting!
On iteration 1343. mse: 0.00524783, rel_cost_diff: 0.000981882731494,PSNR:22.800199766663578
Change in mse between projections is : 1.5505e-08
mse, projection: 0.00524937
Post projection 16, . mse: 0.00524937, cost: 0.00564961740747,PSNR:22.798925159980183
On iteration 1401. mse: 0.00523631, cost: 0.00497237965465,PSNR:22.80974963127706
projecting!
On iteration 1404. mse: 0.00523542, rel_cost_diff: 0.000998835303313,PSNR:22.810484661079172
Change in mse between projections is : 2.07123e-07
mse, projection: 0.00523692
Post projection 17, . mse: 0.00523692, cost: 0.00533333979547,PSNR:22.80924024324778
projecting!
On iteration 1408. mse: 0.00523601, rel_cost_diff: 0.000913800125321,PSNR:22.809996429828814
Change in mse between projections is : 1.54982e-08
mse, projection: 0.00523755
Post projection 18, . mse: 0.00523755, cost: 0.00535191129893,PSNR:22.808721647976174
projecting!
On iteration 1412. mse: 0.00523663, rel_cost_diff: 0.000924975726859,PSNR:22.809481606170117
Change in mse between projections is : 1.55791e-08
mse, projection: 0.0052382
Post projection 19, . mse: 0.0052382, cost: 0.00537166744471,PSNR:22.80817763356735
projecting!
On iteration 1416. mse: 0.00523728, rel_cost_diff: 0.000950175243795,PSNR:22.808940971852184
Change in mse between projections is : 1.56787e-08
mse, projection: 0.00523889
Post projection 20, . mse: 0.00523889, cost: 0.00539281591773,PSNR:22.807606279456493
projecting!
On iteration 1420. mse: 0.00523797, rel_cost_diff: 0.000983512706832,PSNR:22.80837337824198
Change in mse between projections is : 1.57892e-08
mse, projection: 0.00523961
Post projection 21, . mse: 0.00523961, cost: 0.00541535113007,PSNR:22.80700759644169
projecting!
On iteration 1478. mse: 0.00522692, rel_cost_diff: 0.000998104685251,PSNR:22.817543879149103
Change in mse between projections is : 1.73785e-07
mse, projection: 0.00522852
Post projection 22, . mse: 0.00522852, cost: 0.00513322930783,PSNR:22.81620886139807
projecting!
On iteration 1482. mse: 0.00522765, rel_cost_diff: 0.000920251545799,PSNR:22.81693608763988
Change in mse between projections is : 1.58097e-08
mse, projection: 0.00522929
Post projection 23, . mse: 0.00522929, cost: 0.00515581434593,PSNR:22.815570704647243
projecting!
On iteration 1486. mse: 0.00522841, rel_cost_diff: 0.000928481549189,PSNR:22.81630246560716
Change in mse between projections is : 1.5899e-08
mse, projection: 0.00523009
Post projection 24, . mse: 0.00523009, cost: 0.00517949601635,PSNR:22.814904801039702
projecting!
On iteration 1490. mse: 0.00522921, rel_cost_diff: 0.000967935171858,PSNR:22.81564147740919
Change in mse between projections is : 1.60112e-08
mse, projection: 0.00523093
Post projection 25, . mse: 0.00523093, cost: 0.00520456116647,PSNR:22.814212709800504
On iteration 1501. mse: 0.00522875, cost: 0.00482552219182,PSNR:22.816018178072763
projecting!
On iteration 1540. mse: 0.00522039, rel_cost_diff: 0.000993704658577,PSNR:22.822973670793335
Change in mse between projections is : 1.18962e-07
mse, projection: 0.00522208
Post projection 26, . mse: 0.00522208, cost: 0.00498104235157,PSNR:22.82156843621594
projecting!
On iteration 1544. mse: 0.00522123, rel_cost_diff: 0.000929737413787,PSNR:22.822275644635532
Change in mse between projections is : 1.60709e-08
mse, projection: 0.00522295
Post projection 27, . mse: 0.00522295, cost: 0.00500634778291,PSNR:22.820837723519674
projecting!
On iteration 1548. mse: 0.0052221, rel_cost_diff: 0.000937953662718,PSNR:22.82155100920388
Change in mse between projections is : 1.61654e-08
mse, projection: 0.00522387
Post projection 28, . mse: 0.00522387, cost: 0.00503276009113,PSNR:22.820080421346898
projecting!
On iteration 1552. mse: 0.005223, rel_cost_diff: 0.000969934795965,PSNR:22.820798229038314
Change in mse between projections is : 1.62812e-08
mse, projection: 0.00522481
Post projection 29, . mse: 0.00522481, cost: 0.00506050046533,PSNR:22.819295382431214
On iteration 1601. mse: 0.00521498, cost: 0.00451101921499,PSNR:22.82747363450204
projecting!
On iteration 1602. mse: 0.00521458, rel_cost_diff: 0.000995242241465,PSNR:22.827804823757795
Change in mse between projections is : 1.13382e-07
mse, projection: 0.00521636
Post projection 30, . mse: 0.00521636, cost: 0.00484544737265,PSNR:22.826327077094373
projecting!
On iteration 1606. mse: 0.00521553, rel_cost_diff: 0.000932021582488,PSNR:22.827016448679046
Change in mse between projections is : 1.63558e-08
mse, projection: 0.00521734
Post projection 31, . mse: 0.00521734, cost: 0.0048731090501,PSNR:22.82550679769986
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 19:33:02 CDT 2017 1502238782
Job ID:			3176025[182].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-182
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:56,energy_used=0,mem=860752kb,vmem=2632616kb,walltime=00:14:18
Nodes:	        	gpu14
End PBS Epilogue Tue Aug  8 19:33:03 CDT 2017 1502238783
--------------------------------------------------------------
