--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:19:51 CST 2017 1512728391
Job ID:			3781002[355].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Fri Dec  8 04:19:51 CST 2017 1512728391
--------------------------------------------------------------
PBS_ARRAYID: 355
Loaded model from disk
Stopping rule loss: 0.000487897486892
projecting!
On iteration 0. mse: 0.00209318, rel_cost_diff: 0.0765423349875,PSNR:26.791944208265942
MSE--> befre projection: 0.00209318, after projection: 0.00168761
mse, projection: 0.00168761
Post projection 1, . mse: 0.00168761, cost: 0.596549034119,PSNR:27.72727116453082
On iteration 1. mse: 0.00168761, cost: 0.596549034119,PSNR:27.72727116453082
On iteration 101. mse: 0.00157065, cost: 0.00561476917937,PSNR:28.03921185452499
On iteration 201. mse: 0.00156499, cost: 0.00258856872097,PSNR:28.05487164747597
On iteration 301. mse: 0.00156272, cost: 0.00167287839577,PSNR:28.061189456302206
On iteration 401. mse: 0.00156163, cost: 0.0012619420886,PSNR:28.064216802749364
On iteration 501. mse: 0.00156105, cost: 0.00104008533526,PSNR:28.06583296333097
On iteration 601. mse: 0.0015607, cost: 0.000907674781047,PSNR:28.066816359895697
projecting!
On iteration 645. mse: 0.00156059, rel_cost_diff: 0.000998291758035,PSNR:28.067125417844498
Change in mse between projections is : 0.000259315
MSE--> befre projection: 0.00156059, after projection: 0.00172986
mse, projection: 0.00172986
Post projection 2, . mse: 0.00172986, cost: 0.620400309563,PSNR:27.619879110656406
On iteration 701. mse: 0.00166813, cost: 0.00595739344135,PSNR:27.777691248571898
On iteration 801. mse: 0.00166893, cost: 0.00205658352934,PSNR:27.77562682531531
On iteration 901. mse: 0.00166912, cost: 0.00140524562448,PSNR:27.775131848975278
On iteration 1001. mse: 0.001669, cost: 0.00113594438881,PSNR:27.775446882469442
On iteration 1101. mse: 0.00166886, cost: 0.000986672821455,PSNR:27.77580707857004
projecting!
On iteration 1151. mse: 0.00166878, rel_cost_diff: 0.00099867867417,PSNR:27.775998549044747
Change in mse between projections is : 0.000136149
MSE--> befre projection: 0.00166878, after projection: 0.0016817
mse, projection: 0.0016817
Post projection 3, . mse: 0.0016817, cost: 0.494757533073,PSNR:27.74250243299455
On iteration 1201. mse: 0.00163072, cost: 0.00664669461548,PSNR:27.87619676513887
On iteration 1301. mse: 0.00163225, cost: 0.00211978680454,PSNR:27.872124163349362
On iteration 1401. mse: 0.00163299, cost: 0.00139488885179,PSNR:27.870157406633083
On iteration 1501. mse: 0.00163327, cost: 0.00111708766781,PSNR:27.86941503348546
On iteration 1601. mse: 0.00163339, cost: 0.000972872134298,PSNR:27.869090633354936
projecting!
On iteration 1630. mse: 0.0016334, rel_cost_diff: 0.000998901806971,PSNR:27.869063085223466
Change in mse between projections is : 0.000108495
MSE--> befre projection: 0.0016334, after projection: 0.00170832
mse, projection: 0.00170832
Post projection 4, . mse: 0.00170832, cost: 0.49271261692,PSNR:27.674304805069738
On iteration 1701. mse: 0.00165554, cost: 0.00447232974693,PSNR:27.81061461212589
On iteration 1801. mse: 0.00165687, cost: 0.00196074368432,PSNR:27.807111971203714
On iteration 1901. mse: 0.00165736, cost: 0.0014134781668,PSNR:27.80583726426382
On iteration 2001. mse: 0.00165747, cost: 0.00118072377518,PSNR:27.80555509753386
projecting!
On iteration 2092. mse: 0.0016574, rel_cost_diff: 0.000999924664717,PSNR:27.805726835749347
Change in mse between projections is : 9.48062e-05
MSE--> befre projection: 0.0016574, after projection: 0.00182168
mse, projection: 0.00182168
Post projection 5, . mse: 0.00182168, cost: 0.579221010208,PSNR:27.395276057401354
On iteration 2101. mse: 0.00177409, cost: 0.0583156943321,PSNR:27.5102486677353
On iteration 2201. mse: 0.00176179, cost: 0.00328768417239,PSNR:27.540455398696114
On iteration 2301. mse: 0.00176174, cost: 0.00190710288007,PSNR:27.54057937250368
On iteration 2401. mse: 0.00176135, cost: 0.00149455934297,PSNR:27.541555502882993
On iteration 2501. mse: 0.00176073, cost: 0.00129708088934,PSNR:27.543073949372317
projecting!
On iteration 2536. mse: 0.00176048, rel_cost_diff: 0.000997010646686,PSNR:27.543687909613254
Change in mse between projections is : 9.5512e-05
MSE--> befre projection: 0.00176048, after projection: 0.00194253
mse, projection: 0.00194253
Post projection 6, . mse: 0.00194253, cost: 0.578805029392,PSNR:27.116316574122333
Stopping rule loss: 0.00178309273906
projecting!
On iteration 0. mse: 0.00501816, rel_cost_diff: 0.0420919718085,PSNR:22.994552757524072
MSE--> befre projection: 0.00501816, after projection: 0.00295194
mse, projection: 0.00295194
Post projection 1, . mse: 0.00295194, cost: 0.88225710392,PSNR:25.298926713595442
On iteration 1. mse: 0.00295194, cost: 0.88225710392,PSNR:25.298926713595442
On iteration 101. mse: 0.0028183, cost: 0.00562269892544,PSNR:25.50013114116748
On iteration 201. mse: 0.00281447, cost: 0.0034261434339,PSNR:25.506027512720472
On iteration 301. mse: 0.00281155, cost: 0.00277635641396,PSNR:25.5105477495273
projecting!
On iteration 376. mse: 0.00280962, rel_cost_diff: 0.000998664828544,PSNR:25.51352594739571
Change in mse between projections is : 0.000483799
MSE--> befre projection: 0.00280962, after projection: 0.00228328
mse, projection: 0.00228328
Post projection 2, . mse: 0.00228328, cost: 0.433605790138,PSNR:26.414399385278934
On iteration 401. mse: 0.00224604, cost: 0.0166317522526,PSNR:26.48583159439783
On iteration 501. mse: 0.00224975, cost: 0.00346921267919,PSNR:26.47865455192269
On iteration 601. mse: 0.00225055, cost: 0.00259857298806,PSNR:26.477110036642102
projecting!
On iteration 670. mse: 0.00225041, rel_cost_diff: 0.000995561890405,PSNR:26.47738321902695
Change in mse between projections is : 0.000287829
MSE--> befre projection: 0.00225041, after projection: 0.00207024
mse, projection: 0.00207024
Post projection 3, . mse: 0.00207024, cost: 0.30267482996,PSNR:26.83979260269105
On iteration 701. mse: 0.00204154, cost: 0.0128459157422,PSNR:26.90042776813965
On iteration 801. mse: 0.00204366, cost: 0.00382358697243,PSNR:26.895911506757702
On iteration 901. mse: 0.00204248, cost: 0.00292016007006,PSNR:26.898411379820715
On iteration 1001. mse: 0.00204098, cost: 0.00254912674427,PSNR:26.901609216329724
projecting!
On iteration 1013. mse: 0.0020408, rel_cost_diff: 0.000990776632259,PSNR:26.90200508574017
Change in mse between projections is : 0.000221331
MSE--> befre projection: 0.0020408, after projection: 0.00202883
mse, projection: 0.00202883
Post projection 4, . mse: 0.00202883, cost: 0.325624406338,PSNR:26.92755263904477
On iteration 1101. mse: 0.00199055, cost: 0.00602211430669,PSNR:27.01026815112405
On iteration 1201. mse: 0.0019864, cost: 0.00395017396659,PSNR:27.019336007536925
On iteration 1301. mse: 0.0019822, cost: 0.00327330036089,PSNR:27.028524350565295
On iteration 1401. mse: 0.00197864, cost: 0.00289937667549,PSNR:27.036335778718062
projecting!
On iteration 1408. mse: 0.00197838, rel_cost_diff: 0.000999546168638,PSNR:27.036898985378986
Change in mse between projections is : 0.000199041
MSE--> befre projection: 0.00197838, after projection: 0.00205814
mse, projection: 0.00205814
Post projection 5, . mse: 0.00205814, cost: 0.327112406492,PSNR:26.865251354040993
On iteration 1501. mse: 0.00201166, cost: 0.006377578713,PSNR:26.964461187685053
On iteration 1601. mse: 0.00200604, cost: 0.00430692499503,PSNR:26.976610261705293
On iteration 1701. mse: 0.00200059, cost: 0.00359897152521,PSNR:26.988421905493283
projecting!
On iteration 1800. mse: 0.00199587, rel_cost_diff: 0.000998853338201,PSNR:26.99868376744262
Change in mse between projections is : 0.000150144
MSE--> befre projection: 0.00199587, after projection: 0.0021203
mse, projection: 0.0021203
Post projection 6, . mse: 0.0021203, cost: 0.283562481403,PSNR:26.736035525945134
Stopping rule loss: 0.0239021833986
projecting!
On iteration 0. mse: 0.00584113, rel_cost_diff: 0.17506555873,PSNR:22.33503064332719
MSE--> befre projection: 0.00584113, after projection: 0.00298355
mse, projection: 0.00298355
Post projection 1, . mse: 0.00298355, cost: 1.13507175446,PSNR:25.25266600844459
On iteration 1. mse: 0.00298355, cost: 1.13507175446,PSNR:25.25266600844459
On iteration 101. mse: 0.0028429, cost: 0.00864253379405,PSNR:25.4623854190751
On iteration 201. mse: 0.00284435, cost: 0.00514794420451,PSNR:25.46017399021696
On iteration 301. mse: 0.00284501, cost: 0.00420427834615,PSNR:25.45916163898548
projecting!
On iteration 356. mse: 0.00284529, rel_cost_diff: 0.000996842149856,PSNR:25.458735512536936
Change in mse between projections is : 0.000505908
MSE--> befre projection: 0.00284529, after projection: 0.00210096
mse, projection: 0.00210096
Post projection 2, . mse: 0.00210096, cost: 0.924231052399,PSNR:26.77581228896848
On iteration 401. mse: 0.00202767, cost: 0.014494956471,PSNR:26.93001793616793
On iteration 501. mse: 0.0020431, cost: 0.00544816581532,PSNR:26.8971085540816
On iteration 601. mse: 0.00204767, cost: 0.00431318720803,PSNR:26.88738979761459
projecting!
On iteration 651. mse: 0.00204878, rel_cost_diff: 0.000996595310152,PSNR:26.8850522173667
Change in mse between projections is : 0.000241462
MSE--> befre projection: 0.00204878, after projection: 0.00183688
mse, projection: 0.00183688
Post projection 3, . mse: 0.00183688, cost: 0.701532721519,PSNR:27.359183626502997
On iteration 701. mse: 0.00178633, cost: 0.0129952700809,PSNR:27.480379644726693
On iteration 801. mse: 0.00179912, cost: 0.00562042091042,PSNR:27.44939366189864
On iteration 901. mse: 0.00180171, cost: 0.00458373408765,PSNR:27.443144109637988
projecting!
On iteration 941. mse: 0.00180196, rel_cost_diff: 0.000999374406522,PSNR:27.442540832092163
Change in mse between projections is : 0.000187392
MSE--> befre projection: 0.00180196, after projection: 0.00191491
mse, projection: 0.00191491
Post projection 4, . mse: 0.00191491, cost: 0.790469765663,PSNR:27.178522044861445
On iteration 1001. mse: 0.00185773, cost: 0.0117532350123,PSNR:27.31016403734495
On iteration 1101. mse: 0.00186534, cost: 0.00595001829788,PSNR:27.29242636180485
On iteration 1201. mse: 0.00186526, cost: 0.00490428879857,PSNR:27.292609590271788
projecting!
On iteration 1246. mse: 0.00186464, rel_cost_diff: 0.000991982723218,PSNR:27.294059156538367
Change in mse between projections is : 0.000173521
MSE--> befre projection: 0.00186464, after projection: 0.002187
mse, projection: 0.002187
Post projection 5, . mse: 0.002187, cost: 0.971976280212,PSNR:26.601514701643726
On iteration 1301. mse: 0.00211089, cost: 0.0132652036846,PSNR:26.755335120448528
On iteration 1401. mse: 0.00211667, cost: 0.00634171161801,PSNR:26.74347248045264
On iteration 1501. mse: 0.00211501, cost: 0.00518032582477,PSNR:26.746866560330616
projecting!
On iteration 1559. mse: 0.00211341, rel_cost_diff: 0.000991935040577,PSNR:26.75016377509189
Change in mse between projections is : 0.000174826
MSE--> befre projection: 0.00211341, after projection: 0.00243708
mse, projection: 0.00243708
Post projection 6, . mse: 0.00243708, cost: 0.862213015556,PSNR:26.131307080073118
Stopping rule loss: 23.4646587372
projecting!
On iteration 0. mse: 0.0162624, rel_cost_diff: 1.22914495483,PSNR:17.888143919436573
MSE--> befre projection: 0.0162624, after projection: 0.0107092
mse, projection: 0.0107092
Post projection 1, . mse: 0.0107092, cost: 9.25984382629,PSNR:19.70243497227323
On iteration 1. mse: 0.0107092, cost: 9.25984382629,PSNR:19.70243497227323
On iteration 101. mse: 0.00868662, cost: 0.0353420637548,PSNR:20.61149279059621
On iteration 201. mse: 0.00859614, cost: 0.018382743001,PSNR:20.656967573211205
On iteration 301. mse: 0.00853645, cost: 0.0134557960555,PSNR:20.68722575593595
On iteration 401. mse: 0.0084896, cost: 0.0110433669761,PSNR:20.711126091896766
On iteration 501. mse: 0.00845013, cost: 0.00960614904761,PSNR:20.731364660156558
projecting!
On iteration 567. mse: 0.00842647, rel_cost_diff: 0.000999766074354,PSNR:20.74354333904717
Change in mse between projections is : 0.00290546
MSE--> befre projection: 0.00842647, after projection: 0.00764317
mse, projection: 0.00764317
Post projection 2, . mse: 0.00764317, cost: 1.09497988224,PSNR:21.16726496408762
On iteration 601. mse: 0.00749769, cost: 0.0356133133173,PSNR:21.250727538419536
On iteration 701. mse: 0.00748388, cost: 0.00996007584035,PSNR:21.258731286852335
On iteration 801. mse: 0.00746852, cost: 0.00742813851684,PSNR:21.267654943088893
On iteration 901. mse: 0.00745199, cost: 0.00647460855544,PSNR:21.277278361644285
projecting!
On iteration 908. mse: 0.00745065, rel_cost_diff: 0.000992100104735,PSNR:21.27805838578961
Change in mse between projections is : 0.000495693
MSE--> befre projection: 0.00745065, after projection: 0.00722721
mse, projection: 0.00722721
Post projection 3, . mse: 0.00722721, cost: 0.812230110168,PSNR:21.410293901044092
On iteration 1001. mse: 0.00711669, cost: 0.0111755253747,PSNR:21.477217071415048
On iteration 1101. mse: 0.00710801, cost: 0.00708955898881,PSNR:21.482518061293113
On iteration 1201. mse: 0.00709629, cost: 0.00591312209144,PSNR:21.48968494747809
projecting!
On iteration 1245. mse: 0.00709063, rel_cost_diff: 0.000991380942207,PSNR:21.493149759418984
Change in mse between projections is : 0.000356462
MSE--> befre projection: 0.00709063, after projection: 0.00691614
mse, projection: 0.00691614
Post projection 4, . mse: 0.00691614, cost: 0.729246973991,PSNR:21.601360941916923
On iteration 1301. mse: 0.00682193, cost: 0.0163484681398,PSNR:21.660925373401355
On iteration 1401. mse: 0.0068185, cost: 0.00739493407309,PSNR:21.663113703112103
On iteration 1501. mse: 0.00680968, cost: 0.00580061972141,PSNR:21.66873071667063
projecting!
On iteration 1582. mse: 0.00680119, rel_cost_diff: 0.000993581906437,PSNR:21.674148340684862
Change in mse between projections is : 0.000319135
MSE--> befre projection: 0.00680119, after projection: 0.00689227
mse, projection: 0.00689227
Post projection 5, . mse: 0.00689227, cost: 0.75086081028,PSNR:21.61637633270043
On iteration 1601. mse: 0.00679612, cost: 0.0608745329082,PSNR:21.677389485393
On iteration 1701. mse: 0.00678841, cost: 0.00873490422964,PSNR:21.68231889899761
On iteration 1801. mse: 0.00678036, cost: 0.00613953219727,PSNR:21.687471045159675
On iteration 1901. mse: 0.00677032, cost: 0.0052318572998,PSNR:21.693910575019405
projecting!
On iteration 1930. mse: 0.00676712, rel_cost_diff: 0.000991634895989,PSNR:21.695959292554164
Change in mse between projections is : 0.000301694
MSE--> befre projection: 0.00676712, after projection: 0.00700591
mse, projection: 0.00700591
Post projection 6, . mse: 0.00700591, cost: 0.947939574718,PSNR:21.545352776055186
Stopping rule loss: 0.0120613640174
projecting!
On iteration 0. mse: 0.00498133, rel_cost_diff: 0.130305631525,PSNR:23.026543909038082
MSE--> befre projection: 0.00498133, after projection: 0.00284441
mse, projection: 0.00284441
Post projection 1, . mse: 0.00284441, cost: 1.08314442635,PSNR:25.46008440467805
On iteration 1. mse: 0.00284441, cost: 1.08314442635,PSNR:25.46008440467805
On iteration 101. mse: 0.00265483, cost: 0.00967926904559,PSNR:25.75963779556572
On iteration 201. mse: 0.00264577, cost: 0.00438012741506,PSNR:25.774474009973982
On iteration 301. mse: 0.0026417, cost: 0.00283692940138,PSNR:25.781169671867676
On iteration 401. mse: 0.00263943, cost: 0.00215358356945,PSNR:25.78490331411151
On iteration 501. mse: 0.00263802, cost: 0.00178443023469,PSNR:25.787211735877698
On iteration 601. mse: 0.00263704, cost: 0.00155858858489,PSNR:25.7888387913096
projecting!
On iteration 650. mse: 0.00263663, rel_cost_diff: 0.000996177233924,PSNR:25.78950566142277
Change in mse between projections is : 0.000635674
MSE--> befre projection: 0.00263663, after projection: 0.0022588
mse, projection: 0.0022588
Post projection 2, . mse: 0.0022588, cost: 0.59516197443,PSNR:26.461226743329206
On iteration 701. mse: 0.00221158, cost: 0.0106654260308,PSNR:26.552970614425
On iteration 801. mse: 0.00222028, cost: 0.00304663740098,PSNR:26.53591523895492
On iteration 901. mse: 0.00222351, cost: 0.00191412097774,PSNR:26.529605825105158
On iteration 1001. mse: 0.002225, cost: 0.0015213736333,PSNR:26.52670131636844
projecting!
On iteration 1097. mse: 0.00222569, rel_cost_diff: 0.000997396838518,PSNR:26.525357689366
Change in mse between projections is : 0.000293503
MSE--> befre projection: 0.00222569, after projection: 0.0021213
mse, projection: 0.0021213
Post projection 3, . mse: 0.0021213, cost: 0.248851448298,PSNR:26.733970083134857
On iteration 1101. mse: 0.00210902, cost: 0.102542772889,PSNR:26.759182914292687
On iteration 1201. mse: 0.00211342, cost: 0.00395366642624,PSNR:26.750142244683644
On iteration 1301. mse: 0.00211899, cost: 0.00206106668338,PSNR:26.738715581109794
On iteration 1401. mse: 0.00212108, cost: 0.00156384962611,PSNR:26.7344200866981
On iteration 1501. mse: 0.00212195, cost: 0.00135348900221,PSNR:26.732650849908932
projecting!
On iteration 1515. mse: 0.00212202, rel_cost_diff: 0.000992886165011,PSNR:26.732511705606065
Change in mse between projections is : 0.000246692
MSE--> befre projection: 0.00212202, after projection: 0.00242537
mse, projection: 0.00242537
Post projection 4, . mse: 0.00242537, cost: 0.312900781631,PSNR:26.152213245081917
On iteration 1601. mse: 0.00239923, cost: 0.00502282567322,PSNR:26.19928175187529
On iteration 1701. mse: 0.00240464, cost: 0.00234845443629,PSNR:26.18949434955621
On iteration 1801. mse: 0.00240624, cost: 0.00173818203621,PSNR:26.186615247311305
On iteration 1901. mse: 0.00240654, cost: 0.00149197911378,PSNR:26.186071505081653
projecting!
On iteration 1928. mse: 0.00240651, rel_cost_diff: 0.000980676177832,PSNR:26.186127388895294
Change in mse between projections is : 0.000232703
MSE--> befre projection: 0.00240651, after projection: 0.00279259
mse, projection: 0.00279259
Post projection 5, . mse: 0.00279259, cost: 0.480804949999,PSNR:25.53992775174124
On iteration 2001. mse: 0.00272822, cost: 0.00709146074951,PSNR:25.64121118569181
On iteration 2101. mse: 0.00273181, cost: 0.00292244367301,PSNR:25.635501983394363
On iteration 2201. mse: 0.00273211, cost: 0.00211841752753,PSNR:25.63502340923589
On iteration 2301. mse: 0.00273113, cost: 0.00180572783574,PSNR:25.63658109698465
projecting!
On iteration 2339. mse: 0.00273057, rel_cost_diff: 0.000987351675296,PSNR:25.637463837270573
Change in mse between projections is : 0.000196015
MSE--> befre projection: 0.00273057, after projection: 0.00298708
mse, projection: 0.00298708
Post projection 6, . mse: 0.00298708, cost: 0.451856762171,PSNR:25.24753752260365
Stopping rule loss: 0.0031972352881
projecting!
On iteration 0. mse: 0.00300905, rel_cost_diff: 0.0741109411353,PSNR:25.215708424522045
MSE--> befre projection: 0.00300905, after projection: 0.00228315
mse, projection: 0.00228315
Post projection 1, . mse: 0.00228315, cost: 0.859036445618,PSNR:26.414647392779717
On iteration 1. mse: 0.00228315, cost: 0.859036445618,PSNR:26.414647392779717
On iteration 101. mse: 0.00211129, cost: 0.00633436627686,PSNR:26.754520854695045
On iteration 201. mse: 0.00210787, cost: 0.00311156176031,PSNR:26.76156115471469
On iteration 301. mse: 0.0021068, cost: 0.00220548082143,PSNR:26.763770790410536
On iteration 401. mse: 0.00210639, cost: 0.0018200208433,PSNR:26.764617995582554
projecting!
On iteration 482. mse: 0.00210621, rel_cost_diff: 0.00099511805295,PSNR:26.764977567731655
Change in mse between projections is : 0.000543548
MSE--> befre projection: 0.00210621, after projection: 0.00211938
mse, projection: 0.00211938
Post projection 2, . mse: 0.00211938, cost: 0.665457606316,PSNR:26.73792160098616
On iteration 501. mse: 0.00204711, cost: 0.037190541625,PSNR:26.888586473877155
On iteration 601. mse: 0.00204233, cost: 0.00406321557239,PSNR:26.898748534784186
On iteration 701. mse: 0.00204365, cost: 0.00251344963908,PSNR:26.895934266878903
On iteration 801. mse: 0.00204419, cost: 0.00201907614246,PSNR:26.8947879977511
projecting!
On iteration 891. mse: 0.00204443, rel_cost_diff: 0.000998146410368,PSNR:26.894271607625946
Change in mse between projections is : 0.000285318
MSE--> befre projection: 0.00204443, after projection: 0.00225642
mse, projection: 0.00225642
Post projection 3, . mse: 0.00225642, cost: 0.494802057743,PSNR:26.46579257635663
On iteration 901. mse: 0.00220904, cost: 0.0682543218136,PSNR:26.55795713151068
On iteration 1001. mse: 0.00219645, cost: 0.00417357403785,PSNR:26.582784906145612
On iteration 1101. mse: 0.0021977, cost: 0.00260541611351,PSNR:26.580308844759823
On iteration 1201. mse: 0.00219785, cost: 0.00212667393498,PSNR:26.580021749799204
projecting!
On iteration 1270. mse: 0.00219767, rel_cost_diff: 0.000988559625748,PSNR:26.58036865859884
Change in mse between projections is : 0.000218351
MSE--> befre projection: 0.00219767, after projection: 0.00260461
mse, projection: 0.00260461
Post projection 4, . mse: 0.00260461, cost: 0.527533531189,PSNR:25.84256549769238
On iteration 1301. mse: 0.00254107, cost: 0.0188652258366,PSNR:25.949831142881813
On iteration 1401. mse: 0.00254005, cost: 0.00424582883716,PSNR:25.951578012476503
On iteration 1501. mse: 0.00253851, cost: 0.00294874375686,PSNR:25.954212580822965
On iteration 1601. mse: 0.00253641, cost: 0.00247190590017,PSNR:25.95779905351889
projecting!
On iteration 1661. mse: 0.00253508, rel_cost_diff: 0.00098930252253,PSNR:25.960076406648994
Change in mse between projections is : 0.000177309
MSE--> befre projection: 0.00253508, after projection: 0.00307372
mse, projection: 0.00307372
Post projection 5, . mse: 0.00307372, cost: 0.522058367729,PSNR:25.123360219449967
On iteration 1701. mse: 0.00300963, cost: 0.0146692078561,PSNR:25.214873773074792
On iteration 1801. mse: 0.00300682, cost: 0.00452048471197,PSNR:25.218919833600868
On iteration 1901. mse: 0.00300334, cost: 0.00323372567073,PSNR:25.223958727163655
On iteration 2001. mse: 0.00299976, cost: 0.00273147970438,PSNR:25.229133586261014
projecting!
On iteration 2053. mse: 0.00299788, rel_cost_diff: 0.000990489742351,PSNR:25.231858751909822
Change in mse between projections is : 0.000176931
MSE--> befre projection: 0.00299788, after projection: 0.00351738
mse, projection: 0.00351738
Post projection 6, . mse: 0.00351738, cost: 0.533774733543,PSNR:24.537812583151023
Stopping rule loss: 0.00128961796872
projecting!
On iteration 0. mse: 0.00501807, rel_cost_diff: 0.0308298610528,PSNR:22.994636180223353
MSE--> befre projection: 0.00501807, after projection: 0.00451924
mse, projection: 0.00451924
Post projection 1, . mse: 0.00451924, cost: 1.43868947029,PSNR:23.44934549606894
On iteration 1. mse: 0.00451924, cost: 1.43868947029,PSNR:23.44934549606894
On iteration 101. mse: 0.00424032, cost: 0.00697571132332,PSNR:23.726018380656356
On iteration 201. mse: 0.0042231, cost: 0.00392994610593,PSNR:23.743688355037005
On iteration 301. mse: 0.00421235, cost: 0.00299175176769,PSNR:23.75475106540638
On iteration 401. mse: 0.0042041, cost: 0.00253671687096,PSNR:23.763267700635758
projecting!
On iteration 485. mse: 0.00419832, rel_cost_diff: 0.000996915283871,PSNR:23.769241514049476
Change in mse between projections is : 0.000509814
MSE--> befre projection: 0.00419832, after projection: 0.0036607
mse, projection: 0.0036607
Post projection 2, . mse: 0.0036607, cost: 0.916657090187,PSNR:24.36436241410268
On iteration 501. mse: 0.00354853, cost: 0.0519377812743,PSNR:24.49951555817066
On iteration 601. mse: 0.00349612, cost: 0.00509767141193,PSNR:24.56413670979216
On iteration 701. mse: 0.00348402, cost: 0.00325514399447,PSNR:24.579194174367775
On iteration 801. mse: 0.00347638, cost: 0.0026071658358,PSNR:24.588726528193348
On iteration 901. mse: 0.00347056, cost: 0.00227949512191,PSNR:24.59600113726092
projecting!
On iteration 920. mse: 0.00346953, rel_cost_diff: 0.000994918096027,PSNR:24.5972908721805
Change in mse between projections is : 0.000338624
MSE--> befre projection: 0.00346953, after projection: 0.00345012
mse, projection: 0.00345012
Post projection 3, . mse: 0.00345012, cost: 0.731429636478,PSNR:24.621656400706577
On iteration 1001. mse: 0.00330505, cost: 0.00672449730337,PSNR:24.80822016801116
On iteration 1101. mse: 0.00329013, cost: 0.00374265108258,PSNR:24.827875795238434
On iteration 1201. mse: 0.0032814, cost: 0.00288099725731,PSNR:24.839406932769712
On iteration 1301. mse: 0.00327501, cost: 0.00244975928217,PSNR:24.847879205264608
projecting!
On iteration 1376. mse: 0.00327096, rel_cost_diff: 0.000993177053017,PSNR:24.853251756334306
Change in mse between projections is : 0.000237255
MSE--> befre projection: 0.00327096, after projection: 0.00345463
mse, projection: 0.00345463
Post projection 4, . mse: 0.00345463, cost: 0.859900772572,PSNR:24.615988365842718
On iteration 1401. mse: 0.00331849, cost: 0.0286783892661,PSNR:24.790593045798047
On iteration 1501. mse: 0.00328155, cost: 0.00474190432578,PSNR:24.839203865277973
On iteration 1601. mse: 0.00327008, cost: 0.00322634028271,PSNR:24.854414263382512
On iteration 1701. mse: 0.0032623, cost: 0.00262734666467,PSNR:24.864764699368376
On iteration 1801. mse: 0.00325634, cost: 0.00230082520284,PSNR:24.872695978245005
projecting!
On iteration 1823. mse: 0.00325513, rel_cost_diff: 0.000994978880537,PSNR:24.874310377842157
Change in mse between projections is : 0.000187597
MSE--> befre projection: 0.00325513, after projection: 0.00359512
mse, projection: 0.00359512
Post projection 5, . mse: 0.00359512, cost: 0.700576007366,PSNR:24.44287025882732
On iteration 1901. mse: 0.00345524, cost: 0.00701550673693,PSNR:24.61521746146575
On iteration 2001. mse: 0.00343937, cost: 0.00393566675484,PSNR:24.635216206640976
On iteration 2101. mse: 0.00342963, cost: 0.00305086630397,PSNR:24.647522201428682
On iteration 2201. mse: 0.0034224, cost: 0.00259475200437,PSNR:24.656687917692523
projecting!
On iteration 2289. mse: 0.00341719, rel_cost_diff: 0.000997671106263,PSNR:24.663312074223676
Change in mse between projections is : 0.000162501
MSE--> befre projection: 0.00341719, after projection: 0.00397405
mse, projection: 0.00397405
Post projection 6, . mse: 0.00397405, cost: 0.708279907703,PSNR:24.00766540310757
Stopping rule loss: 0.00294165918604
projecting!
On iteration 0. mse: 0.00229883, rel_cost_diff: 0.0321284943483,PSNR:26.384924695567523
MSE--> befre projection: 0.00229883, after projection: 0.000878234
mse, projection: 0.000878234
Post projection 1, . mse: 0.000878234, cost: 0.995022475719,PSNR:30.563896451736245
On iteration 1. mse: 0.000878234, cost: 0.995022475719,PSNR:30.563896451736245
On iteration 101. mse: 0.000800551, cost: 0.00767422281206,PSNR:30.96610946862757
On iteration 201. mse: 0.000802734, cost: 0.00477668642998,PSNR:30.954280935001506
On iteration 301. mse: 0.000803991, cost: 0.00400930317119,PSNR:30.9474907077125
projecting!
On iteration 325. mse: 0.000804252, rel_cost_diff: 0.000994879793512,PSNR:30.946078551739276
Change in mse between projections is : 0.000277677
MSE--> befre projection: 0.000804252, after projection: 0.000646508
mse, projection: 0.000646508
Post projection 2, . mse: 0.000646508, cost: 0.50562620163,PSNR:31.89426013290488
On iteration 401. mse: 0.000625895, cost: 0.00737636443228,PSNR:32.034982844901705
On iteration 501. mse: 0.000635306, cost: 0.00438897730783,PSNR:31.970168827675487
projecting!
On iteration 584. mse: 0.000638763, rel_cost_diff: 0.00099989939633,PSNR:31.94660516381368
Change in mse between projections is : 0.000142154
MSE--> befre projection: 0.000638763, after projection: 0.00073166
mse, projection: 0.00073166
Post projection 3, . mse: 0.00073166, cost: 0.435266554356,PSNR:31.356909321503046
On iteration 601. mse: 0.000704617, cost: 0.0297211576253,PSNR:31.52047094114345
On iteration 701. mse: 0.000722189, cost: 0.00511852372438,PSNR:31.413489749001457
On iteration 801. mse: 0.000728665, cost: 0.00398343894631,PSNR:31.37471930145599
projecting!
On iteration 825. mse: 0.00072958, rel_cost_diff: 0.000994354963384,PSNR:31.369268705392027
Change in mse between projections is : 0.000130045
MSE--> befre projection: 0.00072958, after projection: 0.00102805
mse, projection: 0.00102805
Post projection 4, . mse: 0.00102805, cost: 0.556671023369,PSNR:29.87984299866691
On iteration 901. mse: 0.000995625, cost: 0.00732328929007,PSNR:30.01904137191807
On iteration 1001. mse: 0.00100432, cost: 0.00442582089454,PSNR:29.981257295424125
projecting!
On iteration 1075. mse: 0.00100706, rel_cost_diff: 0.00099979947591,PSNR:29.969457345905145
Change in mse between projections is : 0.000136055
MSE--> befre projection: 0.00100706, after projection: 0.0013138
mse, projection: 0.0013138
Post projection 5, . mse: 0.0013138, cost: 0.540878176689,PSNR:28.814704371841767
On iteration 1101. mse: 0.00125992, cost: 0.0239718146622,PSNR:28.996566845518196
On iteration 1201. mse: 0.00126942, cost: 0.00551615841687,PSNR:28.963962076877124
On iteration 1301. mse: 0.00127314, cost: 0.00430523464456,PSNR:28.95123651220104
projecting!
On iteration 1335. mse: 0.00127371, rel_cost_diff: 0.00099820134568,PSNR:28.949282343726033
Change in mse between projections is : 0.000144945
MSE--> befre projection: 0.00127371, after projection: 0.00155271
mse, projection: 0.00155271
Post projection 6, . mse: 0.00155271, cost: 0.667891800404,PSNR:28.08910051796846
Stopping rule loss: 0.00201596901752
projecting!
On iteration 0. mse: 0.0015355, rel_cost_diff: 0.0307741934217,PSNR:28.13751350284395
MSE--> befre projection: 0.0015355, after projection: 0.00078414
mse, projection: 0.00078414
Post projection 1, . mse: 0.00078414, cost: 0.99909889698,PSNR:31.056061860359222
On iteration 1. mse: 0.00078414, cost: 0.99909889698,PSNR:31.056061860359222
On iteration 101. mse: 0.000672258, cost: 0.00484155956656,PSNR:31.724640772119393
On iteration 201. mse: 0.000673999, cost: 0.00305627193302,PSNR:31.713406596844997
projecting!
On iteration 297. mse: 0.000674996, rel_cost_diff: 0.000996139781475,PSNR:31.706988374651345
Change in mse between projections is : 0.000224701
MSE--> befre projection: 0.000674996, after projection: 0.000616405
mse, projection: 0.000616405
Post projection 2, . mse: 0.000616405, cost: 0.676231265068,PSNR:32.101335298933385
On iteration 301. mse: 0.000583855, cost: 0.0926500558853,PSNR:32.33695062158444
On iteration 401. mse: 0.000578287, cost: 0.00380588904954,PSNR:32.3785670222253
On iteration 501. mse: 0.000582046, cost: 0.00278397696093,PSNR:32.350427839293985
projecting!
On iteration 539. mse: 0.000582797, rel_cost_diff: 0.000991977569876,PSNR:32.34482441790267
Change in mse between projections is : 9.84077e-05
MSE--> befre projection: 0.000582797, after projection: 0.000634988
mse, projection: 0.000634988
Post projection 3, . mse: 0.000634988, cost: 0.602753162384,PSNR:31.972347117684727
On iteration 601. mse: 0.000604584, cost: 0.00550886942074,PSNR:32.18543644356933
On iteration 701. mse: 0.000610668, cost: 0.00309373438358,PSNR:32.14194976025529
projecting!
On iteration 777. mse: 0.00061229, rel_cost_diff: 0.000998394665141,PSNR:32.130427964128785
Change in mse between projections is : 8.64465e-05
MSE--> befre projection: 0.00061229, after projection: 0.000629401
mse, projection: 0.000629401
Post projection 4, . mse: 0.000629401, cost: 0.413667738438,PSNR:32.01072725811537
On iteration 801. mse: 0.000598446, cost: 0.0154378544539,PSNR:32.22974862257275
On iteration 901. mse: 0.000605386, cost: 0.00379312876612,PSNR:32.17967972638698
On iteration 1001. mse: 0.000607212, cost: 0.00304003502242,PSNR:32.1665972619856
projecting!
On iteration 1033. mse: 0.000607421, rel_cost_diff: 0.000999775910925,PSNR:32.16510127623704
Change in mse between projections is : 5.75138e-05
MSE--> befre projection: 0.000607421, after projection: 0.000633431
mse, projection: 0.000633431
Post projection 5, . mse: 0.000633431, cost: 0.369320482016,PSNR:31.983005950421884
On iteration 1101. mse: 0.000607821, cost: 0.00603842828423,PSNR:32.16224102443158
On iteration 1201. mse: 0.000610378, cost: 0.00369243277237,PSNR:32.1440130179846
On iteration 1301. mse: 0.000610132, cost: 0.003166585695,PSNR:32.14576525857701
projecting!
On iteration 1315. mse: 0.000610034, rel_cost_diff: 0.000992260991523,PSNR:32.14645640742403
Change in mse between projections is : 5.68405e-05
MSE--> befre projection: 0.000610034, after projection: 0.000710079
mse, projection: 0.000710079
Post projection 6, . mse: 0.000710079, cost: 0.392353951931,PSNR:31.48693307220421
Stopping rule loss: 32.4145202637
projecting!
On iteration 0. mse: 0.0903634, rel_cost_diff: 0.513872452241,PSNR:10.440076244630134
MSE--> befre projection: 0.0903634, after projection: 0.0176378
mse, projection: 0.0176378
Post projection 1, . mse: 0.0176378, cost: 20.5009899139,PSNR:17.535553465020868
On iteration 1. mse: 0.0176378, cost: 20.5009899139,PSNR:17.535553465020868
On iteration 101. mse: 0.0108952, cost: 0.31673809886,PSNR:19.627664236275052
On iteration 201. mse: 0.0097828, cost: 0.151185691357,PSNR:20.095366810668757
On iteration 301. mse: 0.00920463, cost: 0.0891856253147,PSNR:20.359938050677343
On iteration 401. mse: 0.00885143, cost: 0.0593338236213,PSNR:20.52986405160226
On iteration 501. mse: 0.00861566, cost: 0.0423723198473,PSNR:20.647112359089807
On iteration 601. mse: 0.00844959, cost: 0.0316498950124,PSNR:20.73164276653205
On iteration 701. mse: 0.00832869, cost: 0.0244315080345,PSNR:20.79423243718037
On iteration 801. mse: 0.00823843, cost: 0.0194139368832,PSNR:20.84155536929316
On iteration 901. mse: 0.00816953, cost: 0.0158411189914,PSNR:20.87803078757284
On iteration 1001. mse: 0.00811588, cost: 0.0132321054116,PSNR:20.90664322919593
On iteration 1101. mse: 0.00807334, cost: 0.0113040022552,PSNR:20.92946597840873
On iteration 1201. mse: 0.00803898, cost: 0.00985247455537,PSNR:20.947990542380563
On iteration 1301. mse: 0.00801075, cost: 0.00874471943825,PSNR:20.96326787037141
projecting!
On iteration 1367. mse: 0.00799451, rel_cost_diff: 0.000999376418374,PSNR:20.97208289006602
Change in mse between projections is : 0.0108367
MSE--> befre projection: 0.00799451, after projection: 0.00659248
mse, projection: 0.00659248
Post projection 2, . mse: 0.00659248, cost: 0.469839602709,PSNR:21.809512097469586
On iteration 1401. mse: 0.00648619, cost: 0.0309743210673,PSNR:21.880100207350623
On iteration 1501. mse: 0.00648252, cost: 0.00784530490637,PSNR:21.882564684012383
On iteration 1601. mse: 0.00647897, cost: 0.00568448100239,PSNR:21.88494003863688
On iteration 1701. mse: 0.00647481, cost: 0.00492002163082,PSNR:21.887728962142884
projecting!
On iteration 1705. mse: 0.0064746, rel_cost_diff: 0.000997779657262,PSNR:21.887873890232935
Change in mse between projections is : 0.000650226
MSE--> befre projection: 0.0064746, after projection: 0.00608743
mse, projection: 0.00608743
Post projection 3, . mse: 0.00608743, cost: 0.49088665843,PSNR:22.155661985900025
On iteration 1801. mse: 0.00599013, cost: 0.00941402465105,PSNR:22.225639286721396
On iteration 1901. mse: 0.00598727, cost: 0.00607181433588,PSNR:22.22771508607962
On iteration 2001. mse: 0.00598286, cost: 0.00510181719437,PSNR:22.230911602257137
projecting!
On iteration 2035. mse: 0.0059812, rel_cost_diff: 0.0009997112915,PSNR:22.232116481559014
Change in mse between projections is : 0.000467744
MSE--> befre projection: 0.0059812, after projection: 0.00575803
mse, projection: 0.00575803
Post projection 4, . mse: 0.00575803, cost: 0.407133758068,PSNR:22.39725840345271
On iteration 2101. mse: 0.00569125, cost: 0.0115297073498,PSNR:22.447920634853883
On iteration 2201. mse: 0.00569176, cost: 0.00621394254267,PSNR:22.447537948410176
On iteration 2301. mse: 0.00568784, cost: 0.00514300074428,PSNR:22.45052500622583
projecting!
On iteration 2337. mse: 0.00568601, rel_cost_diff: 0.000999595029086,PSNR:22.451920784372664
Change in mse between projections is : 0.000394523
MSE--> befre projection: 0.00568601, after projection: 0.00585057
mse, projection: 0.00585057
Post projection 5, . mse: 0.00585057, cost: 0.425082206726,PSNR:22.32801523058216
On iteration 2401. mse: 0.00577338, cost: 0.012406100519,PSNR:22.385699667085106
On iteration 2501. mse: 0.0057722, cost: 0.00657655205578,PSNR:22.386583531919726
On iteration 2601. mse: 0.00576688, cost: 0.00540751032531,PSNR:22.390588926267384
projecting!
On iteration 2645. mse: 0.00576409, rel_cost_diff: 0.000983297178215,PSNR:22.392695983435303
Change in mse between projections is : 0.000376123
MSE--> befre projection: 0.00576409, after projection: 0.00625434
mse, projection: 0.00625434
Post projection 6, . mse: 0.00625434, cost: 0.381355822086,PSNR:22.038183799742693
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:29:54 CST 2017 1512728994
Job ID:			3781002[355].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-355
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:40,energy_used=0,mem=560620kb,vmem=2275496kb,walltime=00:09:58
Nodes:	        	node03
End PBS Epilogue Fri Dec  8 04:29:54 CST 2017 1512728994
--------------------------------------------------------------
