--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:38:30 CST 2017 1512524310
Job ID:			3775337[765].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Tue Dec  5 19:38:30 CST 2017 1512524310
--------------------------------------------------------------
PBS_ARRAYID: 765
Loaded model from disk
Stopping rule loss: 0.00090177624952
projecting!
On iteration 0. mse: 0.00171101, rel_cost_diff: 0.0557592181662,PSNR:27.66748220083917
MSE--> befre projection: 0.00171101, after projection: 0.000978407
mse, projection: 0.000978407
Post projection 1, . mse: 0.000978407, cost: 0.570772349834,PSNR:30.09480559097891
On iteration 1. mse: 0.000978407, cost: 0.570772349834,PSNR:30.09480559097891
On iteration 101. mse: 0.00086083, cost: 0.00414129672572,PSNR:30.650825119384212
On iteration 201. mse: 0.000860867, cost: 0.00214540027082,PSNR:30.650638061055385
On iteration 301. mse: 0.000861322, cost: 0.00159838330001,PSNR:30.648344388593248
On iteration 401. mse: 0.000861848, cost: 0.00135927088559,PSNR:30.645692894900133
projecting!
On iteration 446. mse: 0.000862093, rel_cost_diff: 0.000990834443399,PSNR:30.644460854848433
Change in mse between projections is : 0.000288015
MSE--> befre projection: 0.000862093, after projection: 0.000760168
mse, projection: 0.000760168
Post projection 2, . mse: 0.000760168, cost: 0.269310951233,PSNR:31.190902766489028
On iteration 501. mse: 0.000726559, cost: 0.00526646291837,PSNR:31.38728854826399
On iteration 601. mse: 0.000730889, cost: 0.00191330141388,PSNR:31.36148484621752
On iteration 701. mse: 0.000733022, cost: 0.00141194439493,PSNR:31.34882786256329
projecting!
On iteration 791. mse: 0.000734214, rel_cost_diff: 0.000992457936407,PSNR:31.34177492630716
Change in mse between projections is : 0.000126661
MSE--> befre projection: 0.000734214, after projection: 0.000724083
mse, projection: 0.000724083
Post projection 3, . mse: 0.000724083, cost: 0.263096570969,PSNR:31.40211761112883
On iteration 801. mse: 0.000700151, cost: 0.0376776084304,PSNR:31.54807982883641
On iteration 901. mse: 0.00070143, cost: 0.00258064968511,PSNR:31.540156144306323
On iteration 1001. mse: 0.000704485, cost: 0.00162343983538,PSNR:31.52127967551396
On iteration 1101. mse: 0.000706019, cost: 0.0013569178991,PSNR:31.51183899935734
projecting!
On iteration 1128. mse: 0.000706316, rel_cost_diff: 0.000995414230832,PSNR:31.510011161053804
Change in mse between projections is : 8.58952e-05
MSE--> befre projection: 0.000706316, after projection: 0.000790165
mse, projection: 0.000790165
Post projection 4, . mse: 0.000790165, cost: 0.247498959303,PSNR:31.02282253776142
On iteration 1201. mse: 0.000763232, cost: 0.00422813836485,PSNR:31.17343492768486
On iteration 1301. mse: 0.000766395, cost: 0.00200823228806,PSNR:31.155474310638944
On iteration 1401. mse: 0.000767653, cost: 0.00155818846542,PSNR:31.14834788975037
projecting!
On iteration 1472. mse: 0.000768093, rel_cost_diff: 0.000996837776285,PSNR:31.145860039294515
Change in mse between projections is : 7.14622e-05
MSE--> befre projection: 0.000768093, after projection: 0.000873653
mse, projection: 0.000873653
Post projection 5, . mse: 0.000873653, cost: 0.26129975915,PSNR:30.586611504828284
On iteration 1501. mse: 0.000846701, cost: 0.0113782063127,PSNR:30.722698203566093
On iteration 1601. mse: 0.000850295, cost: 0.00259691150859,PSNR:30.704302815830463
On iteration 1701. mse: 0.00085153, cost: 0.00180869631004,PSNR:30.69800254925985
On iteration 1801. mse: 0.000851702, cost: 0.00155699742027,PSNR:30.697121531712025
projecting!
On iteration 1806. mse: 0.000851696, rel_cost_diff: 0.000993643958466,PSNR:30.697155961656524
Change in mse between projections is : 7.86056e-05
MSE--> befre projection: 0.000851696, after projection: 0.00103862
mse, projection: 0.00103862
Post projection 6, . mse: 0.00103862, cost: 0.251666903496,PSNR:29.835429714710173
Stopping rule loss: 0.00105297344271
projecting!
On iteration 0. mse: 0.0044036, rel_cost_diff: 0.0390684416637,PSNR:23.561921825213865
MSE--> befre projection: 0.0044036, after projection: 0.00259606
mse, projection: 0.00259606
Post projection 1, . mse: 0.00259606, cost: 0.477992087603,PSNR:25.85685656016745
On iteration 1. mse: 0.00259606, cost: 0.477992087603,PSNR:25.85685656016745
On iteration 101. mse: 0.00245775, cost: 0.00540386326611,PSNR:26.094629482237295
On iteration 201. mse: 0.00245432, cost: 0.00286168488674,PSNR:26.100695606950758
On iteration 301. mse: 0.00245235, cost: 0.00214950926602,PSNR:26.10418002667577
On iteration 401. mse: 0.00245085, cost: 0.0018338826485,PSNR:26.106831690446278
projecting!
On iteration 450. mse: 0.00245022, rel_cost_diff: 0.000995203938302,PSNR:26.107957765810617
Change in mse between projections is : 0.000473565
MSE--> befre projection: 0.00245022, after projection: 0.00216355
mse, projection: 0.00216355
Post projection 2, . mse: 0.00216355, cost: 0.244755998254,PSNR:26.648340215189094
On iteration 501. mse: 0.00210939, cost: 0.00770407961681,PSNR:26.758440790097264
On iteration 601. mse: 0.00211176, cost: 0.00257614906877,PSNR:26.753561653913618
On iteration 701. mse: 0.00211238, cost: 0.00191751343664,PSNR:26.752274751743812
On iteration 801. mse: 0.0021122, cost: 0.0016731080832,PSNR:26.752654846109788
projecting!
On iteration 801. mse: 0.00211219, rel_cost_diff: 0.000999474910011,PSNR:26.752662505784038
Change in mse between projections is : 0.000201577
MSE--> befre projection: 0.00211219, after projection: 0.00213661
mse, projection: 0.00213661
Post projection 3, . mse: 0.00213661, cost: 0.181961774826,PSNR:26.702751727542054
On iteration 901. mse: 0.00209745, cost: 0.0035418565385,PSNR:26.783082943452786
On iteration 1001. mse: 0.00209931, cost: 0.00210335711017,PSNR:26.77923897226563
On iteration 1101. mse: 0.00209958, cost: 0.00172755669337,PSNR:26.778672566913542
projecting!
On iteration 1147. mse: 0.0020995, rel_cost_diff: 0.000992548665824,PSNR:26.77884402196204
Change in mse between projections is : 0.000142672
MSE--> befre projection: 0.0020995, after projection: 0.00219477
mse, projection: 0.00219477
Post projection 4, . mse: 0.00219477, cost: 0.184310257435,PSNR:26.586118311886715
On iteration 1201. mse: 0.00215895, cost: 0.00676813162863,PSNR:26.657575862087583
On iteration 1301. mse: 0.00216229, cost: 0.00252896477468,PSNR:26.65086145959712
On iteration 1401. mse: 0.00216303, cost: 0.00189066794701,PSNR:26.649368077857787
projecting!
On iteration 1497. mse: 0.00216288, rel_cost_diff: 0.000999840433055,PSNR:26.649669144180773
Change in mse between projections is : 0.000115436
MSE--> befre projection: 0.00216288, after projection: 0.00243262
mse, projection: 0.00243262
Post projection 5, . mse: 0.00243262, cost: 0.196102306247,PSNR:26.139265310474876
On iteration 1501. mse: 0.00241646, cost: 0.108756884933,PSNR:26.16820166455942
On iteration 1601. mse: 0.00239306, cost: 0.00368870329112,PSNR:26.210468956791843
On iteration 1701. mse: 0.00239376, cost: 0.00229014130309,PSNR:26.209199399387707
On iteration 1801. mse: 0.00239316, cost: 0.00188013154548,PSNR:26.2102859993437
projecting!
On iteration 1859. mse: 0.00239261, rel_cost_diff: 0.000994361017172,PSNR:26.211284119551447
Change in mse between projections is : 9.4789e-05
MSE--> befre projection: 0.00239261, after projection: 0.00269088
mse, projection: 0.00269088
Post projection 6, . mse: 0.00269088, cost: 0.204019874334,PSNR:25.701052031415674
Stopping rule loss: 0.00045833887998
projecting!
On iteration 0. mse: 0.00325517, rel_cost_diff: 0.0499474740424,PSNR:24.874264092930197
MSE--> befre projection: 0.00325517, after projection: 0.00176413
mse, projection: 0.00176413
Post projection 1, . mse: 0.00176413, cost: 0.873718440533,PSNR:27.534696241041935
On iteration 1. mse: 0.00176413, cost: 0.873718440533,PSNR:27.534696241041935
On iteration 101. mse: 0.00161569, cost: 0.00612626923248,PSNR:27.916421639205943
On iteration 201. mse: 0.00161389, cost: 0.00255548674613,PSNR:27.92125929618926
On iteration 301. mse: 0.00161326, cost: 0.00156867445912,PSNR:27.922958811329405
On iteration 401. mse: 0.00161294, cost: 0.00115368247498,PSNR:27.923827625711443
On iteration 501. mse: 0.00161272, cost: 0.000940664554946,PSNR:27.924399407922532
On iteration 601. mse: 0.00161254, cost: 0.000817182008177,PSNR:27.924886924248703
projecting!
On iteration 649. mse: 0.00161245, rel_cost_diff: 0.000998598506992,PSNR:27.925124588704765
Change in mse between projections is : 0.000570848
MSE--> befre projection: 0.00161245, after projection: 0.0013695
mse, projection: 0.0013695
Post projection 2, . mse: 0.0013695, cost: 0.518795251846,PSNR:28.634363916034474
On iteration 701. mse: 0.00131584, cost: 0.00961806997657,PSNR:28.80795937195856
On iteration 801. mse: 0.00132143, cost: 0.00280243903399,PSNR:28.78956230623031
On iteration 901. mse: 0.00132287, cost: 0.0017311507836,PSNR:28.784820211054743
On iteration 1001. mse: 0.00132325, cost: 0.00130661926232,PSNR:28.783583628379
On iteration 1101. mse: 0.00132334, cost: 0.00107768038288,PSNR:28.783291730068832
On iteration 1201. mse: 0.00132335, cost: 0.000934949493967,PSNR:28.783255435184397
projecting!
On iteration 1279. mse: 0.00132334, rel_cost_diff: 0.000997173926165,PSNR:28.783271481306425
Change in mse between projections is : 0.00034431
MSE--> befre projection: 0.00132334, after projection: 0.00140388
mse, projection: 0.00140388
Post projection 3, . mse: 0.00140388, cost: 0.312915325165,PSNR:28.526707827674066
On iteration 1301. mse: 0.00136484, cost: 0.027844466269,PSNR:28.64917010611127
On iteration 1401. mse: 0.00136649, cost: 0.00473904050887,PSNR:28.643920148490096
On iteration 1501. mse: 0.00136493, cost: 0.00292733428068,PSNR:28.64888710334975
On iteration 1601. mse: 0.00136226, cost: 0.00223352573812,PSNR:28.657412682702205
On iteration 1701. mse: 0.00135964, cost: 0.00183934753295,PSNR:28.665756086085672
On iteration 1801. mse: 0.00135733, cost: 0.00157805182971,PSNR:28.673151449186403
On iteration 1901. mse: 0.00135537, cost: 0.00139016332105,PSNR:28.679421928135138
projecting!
On iteration 1987. mse: 0.00135391, rel_cost_diff: 0.000998811249968,PSNR:28.68409021906263
Change in mse between projections is : 0.000219057
MSE--> befre projection: 0.00135391, after projection: 0.00162868
mse, projection: 0.00162868
Post projection 4, . mse: 0.00162868, cost: 0.514579892159,PSNR:27.88163512493432
On iteration 2001. mse: 0.00157051, cost: 0.0527187697589,PSNR:28.039593961938706
On iteration 2101. mse: 0.00155837, cost: 0.00643354468048,PSNR:28.073305684600392
On iteration 2201. mse: 0.00155237, cost: 0.00384998950176,PSNR:28.090043275935663
On iteration 2301. mse: 0.00154651, cost: 0.00288448645733,PSNR:28.106459841341305
On iteration 2401. mse: 0.00154141, cost: 0.00235206424259,PSNR:28.120809120284427
On iteration 2501. mse: 0.00153709, cost: 0.00200445530936,PSNR:28.132995372210644
On iteration 2601. mse: 0.0015334, cost: 0.00175956159364,PSNR:28.14345586389497
projecting!
On iteration 2690. mse: 0.0015305, rel_cost_diff: 0.000993061270844,PSNR:28.151677526571078
Change in mse between projections is : 0.000210242
MSE--> befre projection: 0.0015305, after projection: 0.0018731
mse, projection: 0.0018731
Post projection 5, . mse: 0.0018731, cost: 0.310873627663,PSNR:27.274400479115094
On iteration 2701. mse: 0.00183356, cost: 0.0688453316689,PSNR:27.36705383259511
On iteration 2801. mse: 0.00181606, cost: 0.00683214841411,PSNR:27.408701026377695
On iteration 2901. mse: 0.00180921, cost: 0.00412751687691,PSNR:27.42510812632549
On iteration 3001. mse: 0.00180204, cost: 0.00315952394158,PSNR:27.442359584605413
On iteration 3101. mse: 0.00179562, cost: 0.00262011494488,PSNR:27.457862234941068
On iteration 3201. mse: 0.00178999, cost: 0.00226254179142,PSNR:27.471504691443187
On iteration 3301. mse: 0.00178505, cost: 0.00200527487323,PSNR:27.483493524345214
projecting!
On iteration 3351. mse: 0.00178276, rel_cost_diff: 0.000997835225703,PSNR:27.48907396527166
Change in mse between projections is : 0.000195191
MSE--> befre projection: 0.00178276, after projection: 0.00200682
mse, projection: 0.00200682
Post projection 6, . mse: 0.00200682, cost: 0.511536359787,PSNR:26.9749103873545
Stopping rule loss: 0.000807595730294
projecting!
On iteration 0. mse: 0.00141483, rel_cost_diff: 0.0721371586165,PSNR:28.4929513818153
MSE--> befre projection: 0.00141483, after projection: 0.000951747
mse, projection: 0.000951747
Post projection 1, . mse: 0.000951747, cost: 0.342711150646,PSNR:30.21478561971369
On iteration 1. mse: 0.000951747, cost: 0.342711150646,PSNR:30.21478561971369
On iteration 101. mse: 0.000887615, cost: 0.00285033555701,PSNR:30.51775241422988
On iteration 201. mse: 0.00088787, cost: 0.00155479507521,PSNR:30.516505170162212
On iteration 301. mse: 0.000888084, cost: 0.0012242894154,PSNR:30.51546180390989
projecting!
On iteration 384. mse: 0.000888201, rel_cost_diff: 0.000998957007164,PSNR:30.514889695817537
Change in mse between projections is : 0.000322039
MSE--> befre projection: 0.000888201, after projection: 0.000938915
mse, projection: 0.000938915
Post projection 2, . mse: 0.000938915, cost: 0.695824146271,PSNR:30.273735577336055
On iteration 401. mse: 0.000888103, cost: 0.0174751840532,PSNR:30.515366731970705
On iteration 501. mse: 0.000886832, cost: 0.00208867201582,PSNR:30.52158751253621
On iteration 601. mse: 0.000887741, cost: 0.00137167912908,PSNR:30.51713672067878
On iteration 701. mse: 0.000888205, cost: 0.00114414922427,PSNR:30.514866642294983
projecting!
On iteration 740. mse: 0.000888326, rel_cost_diff: 0.000998870869388,PSNR:30.51427440794778
Change in mse between projections is : 0.000203403
MSE--> befre projection: 0.000888326, after projection: 0.000914534
mse, projection: 0.000914534
Post projection 3, . mse: 0.000914534, cost: 0.450961768627,PSNR:30.388002955419218
On iteration 801. mse: 0.000872924, cost: 0.00404042936862,PSNR:30.590237723459545
On iteration 901. mse: 0.000874393, cost: 0.00175798183773,PSNR:30.58293482640427
On iteration 1001. mse: 0.000874917, cost: 0.00134813366458,PSNR:30.580332201861946
On iteration 1101. mse: 0.000875094, cost: 0.00117890827823,PSNR:30.579451622278725
projecting!
On iteration 1105. mse: 0.000875099, rel_cost_diff: 0.000988284393671,PSNR:30.57942677911909
Change in mse between projections is : 0.000142504
MSE--> befre projection: 0.000875099, after projection: 0.00090657
mse, projection: 0.00090657
Post projection 4, . mse: 0.00090657, cost: 0.435046970844,PSNR:30.425984337049194
On iteration 1201. mse: 0.000864196, cost: 0.00294169574045,PSNR:30.6338778414699
On iteration 1301. mse: 0.000864244, cost: 0.00181010575034,PSNR:30.633634766011838
On iteration 1401. mse: 0.000863955, cost: 0.00146262673661,PSNR:30.63508874128494
projecting!
On iteration 1495. mse: 0.000863625, rel_cost_diff: 0.000993004354204,PSNR:30.63674751104824
Change in mse between projections is : 0.000128204
MSE--> befre projection: 0.000863625, after projection: 0.000872573
mse, projection: 0.000872573
Post projection 5, . mse: 0.000872573, cost: 0.401051074266,PSNR:30.591980554881015
On iteration 1501. mse: 0.000845025, cost: 0.0531096458435,PSNR:30.73130620503589
On iteration 1601. mse: 0.000834771, cost: 0.00304751913063,PSNR:30.784328762654383
On iteration 1701. mse: 0.000833404, cost: 0.00203624553978,PSNR:30.79144470924131
On iteration 1801. mse: 0.000831974, cost: 0.00166725297458,PSNR:30.798899868828823
On iteration 1901. mse: 0.000830734, cost: 0.00146650755778,PSNR:30.80537875956411
projecting!
On iteration 1923. mse: 0.000830479, rel_cost_diff: 0.000995987597467,PSNR:30.806712408088032
Change in mse between projections is : 0.000100354
MSE--> befre projection: 0.000830479, after projection: 0.000887329
mse, projection: 0.000887329
Post projection 6, . mse: 0.000887329, cost: 0.30797368288,PSNR:30.519152146054726
Stopping rule loss: 0.651981651783
projecting!
On iteration 0. mse: 0.00738442, rel_cost_diff: 0.592883517087,PSNR:21.31683369124491
MSE--> befre projection: 0.00738442, after projection: 0.00480162
mse, projection: 0.00480162
Post projection 1, . mse: 0.00480162, cost: 1.2553486824,PSNR:23.18611767944382
On iteration 1. mse: 0.00480162, cost: 1.2553486824,PSNR:23.18611767944382
On iteration 101. mse: 0.00451536, cost: 0.0120184123516,PSNR:23.453078767951425
On iteration 201. mse: 0.00450367, cost: 0.00721258483827,PSNR:23.464339189225562
On iteration 301. mse: 0.0044945, cost: 0.00603444455191,PSNR:23.47318266785342
projecting!
On iteration 321. mse: 0.00449265, rel_cost_diff: 0.000994406277268,PSNR:23.47496937161358
Change in mse between projections is : 0.000823959
MSE--> befre projection: 0.00449265, after projection: 0.00369478
mse, projection: 0.00369478
Post projection 2, . mse: 0.00369478, cost: 0.879192352295,PSNR:24.324115873799165
On iteration 401. mse: 0.00356855, cost: 0.0122340172529,PSNR:24.47508455940707
On iteration 501. mse: 0.00356308, cost: 0.00688771577552,PSNR:24.481743151053273
On iteration 601. mse: 0.00355749, cost: 0.00568154919893,PSNR:24.48855720984438
projecting!
On iteration 635. mse: 0.00355554, rel_cost_diff: 0.000993378781456,PSNR:24.490948867489244
Change in mse between projections is : 0.00034384
MSE--> befre projection: 0.00355554, after projection: 0.003623
mse, projection: 0.003623
Post projection 3, . mse: 0.003623, cost: 0.624501824379,PSNR:24.40932126850977
On iteration 701. mse: 0.00352912, cost: 0.0158966500312,PSNR:24.52334118079832
On iteration 801. mse: 0.00352169, cost: 0.0083971908316,PSNR:24.532485134075973
On iteration 901. mse: 0.00351418, cost: 0.00663275038823,PSNR:24.541758295628092
On iteration 1001. mse: 0.00350748, cost: 0.0058310739696,PSNR:24.55004476432682
projecting!
On iteration 1001. mse: 0.00350742, rel_cost_diff: 0.000998029441429,PSNR:24.550122603207573
Change in mse between projections is : 0.000239365
MSE--> befre projection: 0.00350742, after projection: 0.00392944
mse, projection: 0.00392944
Post projection 4, . mse: 0.00392944, cost: 0.687272489071,PSNR:24.05669860402987
On iteration 1101. mse: 0.00380711, cost: 0.0143562359735,PSNR:24.194049451081128
On iteration 1201. mse: 0.00378974, cost: 0.00943941436708,PSNR:24.213903805031947
On iteration 1301. mse: 0.00377624, cost: 0.00757032539696,PSNR:24.22940875083272
On iteration 1401. mse: 0.00376552, cost: 0.00654505798593,PSNR:24.241752629719716
projecting!
On iteration 1455. mse: 0.00376053, rel_cost_diff: 0.000999722937384,PSNR:24.24750656397048
Change in mse between projections is : 0.000176946
MSE--> befre projection: 0.00376053, after projection: 0.00400905
mse, projection: 0.00400905
Post projection 5, . mse: 0.00400905, cost: 0.819308876991,PSNR:23.969583416042674
On iteration 1501. mse: 0.00388943, cost: 0.026669755578,PSNR:24.101141612101628
On iteration 1601. mse: 0.00386863, cost: 0.0114295510575,PSNR:24.124427087744987
On iteration 1701. mse: 0.00385246, cost: 0.00852728262544,PSNR:24.14261591747313
On iteration 1801. mse: 0.00383946, cost: 0.00718427915126,PSNR:24.157297507804497
projecting!
On iteration 1891. mse: 0.00382961, rel_cost_diff: 0.000999148985273,PSNR:24.168454437296944
Change in mse between projections is : 0.000144233
MSE--> befre projection: 0.00382961, after projection: 0.00407881
mse, projection: 0.00407881
Post projection 6, . mse: 0.00407881, cost: 0.687299847603,PSNR:23.89466166546491
Stopping rule loss: 0.00118063250557
projecting!
On iteration 0. mse: 0.004724, rel_cost_diff: 0.0390244850001,PSNR:23.256897152017523
MSE--> befre projection: 0.004724, after projection: 0.00321011
mse, projection: 0.00321011
Post projection 1, . mse: 0.00321011, cost: 0.604546606541,PSNR:24.934797536861378
On iteration 1. mse: 0.00321011, cost: 0.604546606541,PSNR:24.934797536861378
On iteration 101. mse: 0.00306465, cost: 0.00549371540546,PSNR:25.136188704699155
On iteration 201. mse: 0.00305607, cost: 0.00310030183755,PSNR:25.148372219780146
On iteration 301. mse: 0.00305069, cost: 0.00237977737561,PSNR:25.15602444584268
On iteration 401. mse: 0.00304663, cost: 0.00204829452559,PSNR:25.161809234327816
projecting!
On iteration 436. mse: 0.00304534, rel_cost_diff: 0.000995621628329,PSNR:25.163635392214097
Change in mse between projections is : 0.000456112
MSE--> befre projection: 0.00304534, after projection: 0.00267141
mse, projection: 0.00267141
Post projection 2, . mse: 0.00267141, cost: 0.453400582075,PSNR:25.732597018704123
On iteration 501. mse: 0.00257364, cost: 0.0061469245702,PSNR:25.894520305373593
On iteration 601. mse: 0.00256858, cost: 0.00276564969681,PSNR:25.903061198482405
On iteration 701. mse: 0.00256513, cost: 0.00213299016468,PSNR:25.908898892395264
On iteration 801. mse: 0.0025623, cost: 0.00186137785204,PSNR:25.91369459187769
projecting!
On iteration 810. mse: 0.00256204, rel_cost_diff: 0.000996688509693,PSNR:25.914135419828803
Change in mse between projections is : 0.000210541
MSE--> befre projection: 0.00256204, after projection: 0.00235461
mse, projection: 0.00235461
Post projection 3, . mse: 0.00235461, cost: 0.309057891369,PSNR:26.280802405045467
On iteration 901. mse: 0.00228818, cost: 0.00444495584816,PSNR:26.40510047469238
On iteration 1001. mse: 0.00228403, cost: 0.00260175671428,PSNR:26.412972731503523
On iteration 1101. mse: 0.00228098, cost: 0.00206563761458,PSNR:26.41878190317193
On iteration 1201. mse: 0.00227852, cost: 0.00180668965913,PSNR:26.42346306621114
projecting!
On iteration 1214. mse: 0.00227821, rel_cost_diff: 0.000999029081278,PSNR:26.42405466937227
Change in mse between projections is : 0.000157635
MSE--> befre projection: 0.00227821, after projection: 0.00227121
mse, projection: 0.00227121
Post projection 4, . mse: 0.00227121, cost: 0.293864488602,PSNR:26.437418478157145
On iteration 1301. mse: 0.00220553, cost: 0.00442149955779,PSNR:26.564874073757334
On iteration 1401. mse: 0.00220223, cost: 0.00248330784962,PSNR:26.57136445173919
On iteration 1501. mse: 0.00219964, cost: 0.00196406804025,PSNR:26.576489367018592
On iteration 1601. mse: 0.00219751, cost: 0.00172066607047,PSNR:26.580695348717796
projecting!
On iteration 1608. mse: 0.00219735, rel_cost_diff: 0.000998532929418,PSNR:26.58100273594449
Change in mse between projections is : 0.000139716
MSE--> befre projection: 0.00219735, after projection: 0.00223707
mse, projection: 0.00223707
Post projection 5, . mse: 0.00223707, cost: 0.298779666424,PSNR:26.503204935102683
On iteration 1701. mse: 0.00217059, cost: 0.00398003775626,PSNR:26.634218789751245
On iteration 1801. mse: 0.00216814, cost: 0.0023165429011,PSNR:26.639136292831367
On iteration 1901. mse: 0.00216619, cost: 0.00183474156074,PSNR:26.643029028775047
On iteration 2001. mse: 0.00216464, cost: 0.00160911004059,PSNR:26.646152551828717
projecting!
On iteration 2005. mse: 0.00216457, rel_cost_diff: 0.00099660010014,PSNR:26.646292693717687
Change in mse between projections is : 0.000118455
MSE--> befre projection: 0.00216457, after projection: 0.00224129
mse, projection: 0.00224129
Post projection 6, . mse: 0.00224129, cost: 0.362826913595,PSNR:26.495028601951933
Stopping rule loss: 0.00103277224116
projecting!
On iteration 0. mse: 0.00560879, rel_cost_diff: 0.0327957809809,PSNR:22.511309575841473
MSE--> befre projection: 0.00560879, after projection: 0.00441543
mse, projection: 0.00441543
Post projection 1, . mse: 0.00441543, cost: 0.699753403664,PSNR:23.550265252663458
On iteration 1. mse: 0.00441543, cost: 0.699753403664,PSNR:23.550265252663458
On iteration 101. mse: 0.00423491, cost: 0.00494882836938,PSNR:23.731561001964874
On iteration 201. mse: 0.00422839, cost: 0.00269627897069,PSNR:23.738249812235992
On iteration 301. mse: 0.00422442, cost: 0.00208923453465,PSNR:23.742330953075022
On iteration 401. mse: 0.0042214, cost: 0.00181434047408,PSNR:23.745436126041803
projecting!
On iteration 421. mse: 0.00422084, rel_cost_diff: 0.000991005466237,PSNR:23.74601583820678
Change in mse between projections is : 0.000506887
MSE--> befre projection: 0.00422084, after projection: 0.00391118
mse, projection: 0.00391118
Post projection 2, . mse: 0.00391118, cost: 0.609962046146,PSNR:24.07691787750561
On iteration 501. mse: 0.00380486, cost: 0.00417668186128,PSNR:24.196615115808
On iteration 601. mse: 0.00380247, cost: 0.00232453225181,PSNR:24.19933945569064
On iteration 701. mse: 0.00380033, cost: 0.00190413603559,PSNR:24.201791706109294
projecting!
On iteration 752. mse: 0.00379927, rel_cost_diff: 0.000999879642914,PSNR:24.20300278102382
Change in mse between projections is : 0.000239527
MSE--> befre projection: 0.00379927, after projection: 0.00378598
mse, projection: 0.00378598
Post projection 3, . mse: 0.00378598, cost: 0.564469456673,PSNR:24.21821852407596
On iteration 801. mse: 0.00368637, cost: 0.00728515582159,PSNR:24.334012576946545
On iteration 901. mse: 0.00368371, cost: 0.00266063818708,PSNR:24.337146761481804
On iteration 1001. mse: 0.00368147, cost: 0.00205192621797,PSNR:24.339785763041213
projecting!
On iteration 1095. mse: 0.00367951, rel_cost_diff: 0.000993415995403,PSNR:24.342094934588193
Change in mse between projections is : 0.000188791
MSE--> befre projection: 0.00367951, after projection: 0.00366357
mse, projection: 0.00366357
Post projection 4, . mse: 0.00366357, cost: 0.526435732841,PSNR:24.36095736057284
On iteration 1101. mse: 0.00361181, cost: 0.126768037677,PSNR:24.422752671075287
On iteration 1201. mse: 0.00357452, cost: 0.00367277418263,PSNR:24.467820564520167
On iteration 1301. mse: 0.00357113, cost: 0.002438405063,PSNR:24.471948654013644
On iteration 1401. mse: 0.00356823, cost: 0.00202996865846,PSNR:24.475470224484237
projecting!
On iteration 1470. mse: 0.00356643, rel_cost_diff: 0.000997622213389,PSNR:24.477659614849262
Change in mse between projections is : 0.000133025
MSE--> befre projection: 0.00356643, after projection: 0.00364489
mse, projection: 0.00364489
Post projection 5, . mse: 0.00364489, cost: 0.549236297607,PSNR:24.383150563648826
On iteration 1501. mse: 0.0035528, cost: 0.0153677966446,PSNR:24.49428892870156
On iteration 1601. mse: 0.0035452, cost: 0.00324108917266,PSNR:24.503598599832728
On iteration 1701. mse: 0.00354184, cost: 0.00231751915999,PSNR:24.507706324720502
On iteration 1801. mse: 0.00353908, cost: 0.00196332298219,PSNR:24.511097017911048
projecting!
On iteration 1855. mse: 0.00353774, rel_cost_diff: 0.000991381866215,PSNR:24.512743052414237
Change in mse between projections is : 0.000112614
MSE--> befre projection: 0.00353774, after projection: 0.00378182
mse, projection: 0.00378182
Post projection 6, . mse: 0.00378182, cost: 0.577155530453,PSNR:24.222991248635783
Stopping rule loss: 0.000712522654794
projecting!
On iteration 0. mse: 0.00224197, rel_cost_diff: 0.0254071424942,PSNR:26.493703757129463
MSE--> befre projection: 0.00224197, after projection: 0.0014262
mse, projection: 0.0014262
Post projection 1, . mse: 0.0014262, cost: 0.483063846827,PSNR:28.45818104348778
On iteration 1. mse: 0.0014262, cost: 0.483063846827,PSNR:28.45818104348778
On iteration 101. mse: 0.00129292, cost: 0.00439796131104,PSNR:28.884288248015892
On iteration 201. mse: 0.00128982, cost: 0.00219445070252,PSNR:28.89469420701552
On iteration 301. mse: 0.00128877, cost: 0.00156616047025,PSNR:28.898242683038283
On iteration 401. mse: 0.0012883, cost: 0.00130050152075,PSNR:28.899815700078996
projecting!
On iteration 471. mse: 0.00128811, rel_cost_diff: 0.000992075662979,PSNR:28.900475446016586
Change in mse between projections is : 0.000409847
MSE--> befre projection: 0.00128811, after projection: 0.00107942
mse, projection: 0.00107942
Post projection 2, . mse: 0.00107942, cost: 0.231374561787,PSNR:29.668108132698407
On iteration 501. mse: 0.00102487, cost: 0.0135312564671,PSNR:29.893324657338106
On iteration 601. mse: 0.00102415, cost: 0.00229221768677,PSNR:29.896381837838714
On iteration 701. mse: 0.00102488, cost: 0.00155076384544,PSNR:29.893255100063854
On iteration 801. mse: 0.00102522, cost: 0.00130474497564,PSNR:29.89182079130945
projecting!
On iteration 838. mse: 0.0010253, rel_cost_diff: 0.000999843099826,PSNR:29.891495819491883
Change in mse between projections is : 0.000188035
MSE--> befre projection: 0.0010253, after projection: 0.00101905
mse, projection: 0.00101905
Post projection 3, . mse: 0.00101905, cost: 0.28779566288,PSNR:29.91805292852664
On iteration 901. mse: 0.000967543, cost: 0.0049711195752,PSNR:30.143299120908832
On iteration 1001. mse: 0.00096879, cost: 0.00207192939706,PSNR:30.13770234408019
On iteration 1101. mse: 0.000969325, cost: 0.0015581890475,PSNR:30.13530369625373
On iteration 1201. mse: 0.000969482, cost: 0.00135431415401,PSNR:30.134600657016936
projecting!
On iteration 1210. mse: 0.000969487, rel_cost_diff: 0.000993982437617,PSNR:30.13457875406171
Change in mse between projections is : 0.000124432
MSE--> befre projection: 0.000969487, after projection: 0.00107737
mse, projection: 0.00107737
Post projection 4, . mse: 0.00107737, cost: 0.255082190037,PSNR:29.676350200381826
On iteration 1301. mse: 0.00102559, cost: 0.00326614966616,PSNR:29.890246457823324
On iteration 1401. mse: 0.00102711, cost: 0.00185609294567,PSNR:29.883831270505983
On iteration 1501. mse: 0.00102759, cost: 0.00149794865865,PSNR:29.881816012195685
projecting!
On iteration 1567. mse: 0.00102767, rel_cost_diff: 0.000983617443603,PSNR:29.881455874045407
Change in mse between projections is : 9.80769e-05
MSE--> befre projection: 0.00102767, after projection: 0.0011916
mse, projection: 0.0011916
Post projection 5, . mse: 0.0011916, cost: 0.281984180212,PSNR:29.238687442720295
On iteration 1601. mse: 0.00113583, cost: 0.0114476336166,PSNR:29.446861042237526
On iteration 1701. mse: 0.00113584, cost: 0.00249715615064,PSNR:29.446816084993053
On iteration 1801. mse: 0.00113635, cost: 0.00176253763493,PSNR:29.444876244877193
On iteration 1901. mse: 0.00113622, cost: 0.00150935619604,PSNR:29.445381703585202
projecting!
On iteration 1922. mse: 0.00113615, rel_cost_diff: 0.000987602981549,PSNR:29.445636679991324
Change in mse between projections is : 9.48196e-05
MSE--> befre projection: 0.00113615, after projection: 0.00135477
mse, projection: 0.00135477
Post projection 6, . mse: 0.00135477, cost: 0.291007637978,PSNR:28.681352755917324
Stopping rule loss: 0.00154321058653
projecting!
On iteration 0. mse: 0.00452487, rel_cost_diff: 0.0312732770583,PSNR:23.44393506303867
MSE--> befre projection: 0.00452487, after projection: 0.00341768
mse, projection: 0.00341768
Post projection 1, . mse: 0.00341768, cost: 0.926930546761,PSNR:24.662688938187834
On iteration 1. mse: 0.00341768, cost: 0.926930546761,PSNR:24.662688938187834
On iteration 101. mse: 0.0032252, cost: 0.00844709761441,PSNR:24.91443177158663
On iteration 201. mse: 0.00321848, cost: 0.00462208734825,PSNR:24.923492588880386
On iteration 301. mse: 0.00321342, cost: 0.00350109557621,PSNR:24.93033162416236
On iteration 401. mse: 0.00320925, cost: 0.00298583833501,PSNR:24.935969477837542
projecting!
On iteration 454. mse: 0.00320726, rel_cost_diff: 0.000997926096795,PSNR:24.938663935914846
Change in mse between projections is : 0.000510177
MSE--> befre projection: 0.00320726, after projection: 0.00296588
mse, projection: 0.00296588
Post projection 2, . mse: 0.00296588, cost: 0.729546070099,PSNR:25.27846649727827
On iteration 501. mse: 0.00285152, cost: 0.0163758788258,PSNR:25.449241150263457
On iteration 601. mse: 0.00284681, cost: 0.00546915084124,PSNR:25.456416184513092
On iteration 701. mse: 0.00284215, cost: 0.00389164267108,PSNR:25.46352304198973
On iteration 801. mse: 0.00283792, cost: 0.00324837258086,PSNR:25.469995159874816
projecting!
On iteration 886. mse: 0.00283467, rel_cost_diff: 0.00099439631695,PSNR:25.47497133831408
Change in mse between projections is : 0.00022417
MSE--> befre projection: 0.00283467, after projection: 0.00289721
mse, projection: 0.00289721
Post projection 3, . mse: 0.00289721, cost: 0.532404184341,PSNR:25.380197173136246
On iteration 901. mse: 0.00282044, cost: 0.0653501451015,PSNR:25.49682366062829
On iteration 1001. mse: 0.00281066, cost: 0.0064160740003,PSNR:25.511917150304644
On iteration 1101. mse: 0.00280748, cost: 0.00416120328009,PSNR:25.516833211205523
On iteration 1201. mse: 0.00280373, cost: 0.00338137289509,PSNR:25.52263943258147
On iteration 1301. mse: 0.00280024, cost: 0.00297642499208,PSNR:25.528046085497785
projecting!
On iteration 1314. mse: 0.00279978, rel_cost_diff: 0.000993423883021,PSNR:25.528753540573568
Change in mse between projections is : 0.000134321
MSE--> befre projection: 0.00279978, after projection: 0.00284826
mse, projection: 0.00284826
Post projection 4, . mse: 0.00284826, cost: 0.45269382,PSNR:25.454206727289737
On iteration 1401. mse: 0.0027704, cost: 0.00843116082251,PSNR:25.574574994437498
On iteration 1501. mse: 0.00276735, cost: 0.00472716614604,PSNR:25.579351700382972
On iteration 1601. mse: 0.00276327, cost: 0.00368871935643,PSNR:25.58577127322893
On iteration 1701. mse: 0.00275935, cost: 0.00318787107244,PSNR:25.591938693940975
projecting!
On iteration 1748. mse: 0.00275762, rel_cost_diff: 0.000990664613026,PSNR:25.594660460404967
Change in mse between projections is : 0.000125004
MSE--> befre projection: 0.00275762, after projection: 0.00282788
mse, projection: 0.00282788
Post projection 5, . mse: 0.00282788, cost: 0.496081292629,PSNR:25.485391350590575
On iteration 1801. mse: 0.00273345, cost: 0.0142292045057,PSNR:25.632893968084534
On iteration 1901. mse: 0.00273011, cost: 0.00561441574246,PSNR:25.638203048117163
On iteration 2001. mse: 0.00272548, cost: 0.00408670119941,PSNR:25.645576114416656
On iteration 2101. mse: 0.00272106, cost: 0.00342650758103,PSNR:25.652621311878974
projecting!
On iteration 2191. mse: 0.00271745, rel_cost_diff: 0.000995232456949,PSNR:25.65838024180701
Change in mse between projections is : 0.000124278
MSE--> befre projection: 0.00271745, after projection: 0.00279331
mse, projection: 0.00279331
Post projection 6, . mse: 0.00279331, cost: 0.454712629318,PSNR:25.53880107201822
Stopping rule loss: 3.25025033951
projecting!
On iteration 0. mse: 0.00947117, rel_cost_diff: 0.926537230265,PSNR:20.23596340369652
MSE--> befre projection: 0.00947117, after projection: 0.00646501
mse, projection: 0.00646501
Post projection 1, . mse: 0.00646501, cost: 2.27708005905,PSNR:21.894309635350208
On iteration 1. mse: 0.00646501, cost: 2.27708005905,PSNR:21.894309635350208
On iteration 101. mse: 0.00594917, cost: 0.01356719248,PSNR:22.255434607844535
On iteration 201. mse: 0.00593138, cost: 0.00703202560544,PSNR:22.26844031976522
On iteration 301. mse: 0.00592143, cost: 0.00527519732714,PSNR:22.27573369538907
On iteration 401. mse: 0.00591416, cost: 0.004509315826,PSNR:22.281071660313234
projecting!
On iteration 443. mse: 0.00591146, rel_cost_diff: 0.000993133586535,PSNR:22.283049602973524
Change in mse between projections is : 0.00112946
MSE--> befre projection: 0.00591146, after projection: 0.0045787
mse, projection: 0.0045787
Post projection 2, . mse: 0.0045787, cost: 0.480592906475,PSNR:23.39257474250386
On iteration 501. mse: 0.00448789, cost: 0.0119182672352,PSNR:23.47957949071734
On iteration 601. mse: 0.0044884, cost: 0.00531582394615,PSNR:23.47908338422763
On iteration 701. mse: 0.00448728, cost: 0.00422703614458,PSNR:23.48016894429928
projecting!
On iteration 762. mse: 0.00448638, rel_cost_diff: 0.000989710432489,PSNR:23.481042005348833
Change in mse between projections is : 0.000420226
MSE--> befre projection: 0.00448638, after projection: 0.00401193
mse, projection: 0.00401193
Post projection 3, . mse: 0.00401193, cost: 0.37310898304,PSNR:23.966464047234073
On iteration 801. mse: 0.00394377, cost: 0.0207203179598,PSNR:24.040879895327567
On iteration 901. mse: 0.00394044, cost: 0.00719412695616,PSNR:24.044557154855436
On iteration 1001. mse: 0.0039357, cost: 0.00543070724234,PSNR:24.049777251250877
On iteration 1101. mse: 0.00393145, cost: 0.00467185303569,PSNR:24.054474278632586
projecting!
On iteration 1143. mse: 0.00392983, rel_cost_diff: 0.000993381391505,PSNR:24.05626630727326
Change in mse between projections is : 0.00027874
MSE--> befre projection: 0.00392983, after projection: 0.00380442
mse, projection: 0.00380442
Post projection 4, . mse: 0.00380442, cost: 0.398801475763,PSNR:24.19711104811105
On iteration 1201. mse: 0.0037342, cost: 0.0151324048638,PSNR:24.27802070027566
On iteration 1301. mse: 0.00372509, cost: 0.00768205476925,PSNR:24.288629782435418
On iteration 1401. mse: 0.00371662, cost: 0.00597149459645,PSNR:24.298521492362077
On iteration 1501. mse: 0.0037099, cost: 0.00512774568051,PSNR:24.306378557779738
projecting!
On iteration 1567. mse: 0.00370616, rel_cost_diff: 0.000998463398011,PSNR:24.31075562519429
Change in mse between projections is : 0.000176354
MSE--> befre projection: 0.00370616, after projection: 0.00386859
mse, projection: 0.00386859
Post projection 5, . mse: 0.00386859, cost: 0.434489369392,PSNR:24.12447021514325
On iteration 1601. mse: 0.0037921, cost: 0.0267840567976,PSNR:24.21119884807695
On iteration 1701. mse: 0.0037807, cost: 0.00869543105364,PSNR:24.224277253616595
On iteration 1801. mse: 0.00377078, cost: 0.00642753392458,PSNR:24.235691209605047
On iteration 1901. mse: 0.00376296, cost: 0.00539919640869,PSNR:24.24470294347411
On iteration 2001. mse: 0.00375683, cost: 0.00478556286544,PSNR:24.251784294399094
projecting!
On iteration 2008. mse: 0.0037564, rel_cost_diff: 0.000997839126987,PSNR:24.252286028794202
Change in mse between projections is : 0.000135526
MSE--> befre projection: 0.0037564, after projection: 0.0038146
mse, projection: 0.0038146
Post projection 6, . mse: 0.0038146, cost: 0.382191479206,PSNR:24.185507900525863
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:48:37 CST 2017 1512524917
Job ID:			3775337[765].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-765
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:44,energy_used=0,mem=554540kb,vmem=2261408kb,walltime=00:10:02
Nodes:	        	gpu06
End PBS Epilogue Tue Dec  5 19:48:37 CST 2017 1512524917
--------------------------------------------------------------
