--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:35:09 CST 2017 1512938109
Job ID:			3794220[509].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Dec 10 14:35:09 CST 2017 1512938109
--------------------------------------------------------------
PBS_ARRAYID: 509
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:35:17 CST 2017 1512938117
Job ID:			3794220[509].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-509
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112932kb,vmem=1672572kb,walltime=00:00:03
Nodes:	        	gpu22
End PBS Epilogue Sun Dec 10 14:35:17 CST 2017 1512938117
--------------------------------------------------------------
