--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:28:02 CST 2017 1512523682
Job ID:			3775337[639].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Tue Dec  5 19:28:03 CST 2017 1512523683
--------------------------------------------------------------
PBS_ARRAYID: 639
Loaded model from disk
Stopping rule loss: 0.00205643801019
projecting!
On iteration 0. mse: 0.00186209, rel_cost_diff: 0.0400810250156,PSNR:27.299986888144723
MSE--> befre projection: 0.00186209, after projection: 0.00103793
mse, projection: 0.00103793
Post projection 1, . mse: 0.00103793, cost: 0.445971369743,PSNR:29.83833192440146
On iteration 1. mse: 0.00103793, cost: 0.445971369743,PSNR:29.83833192440146
On iteration 101. mse: 0.000945096, cost: 0.00570564623922,PSNR:30.24524145710394
On iteration 201. mse: 0.000945524, cost: 0.00360504514538,PSNR:30.243274064714086
On iteration 301. mse: 0.000945508, cost: 0.00299796275795,PSNR:30.243346251754847
projecting!
On iteration 347. mse: 0.0009455, rel_cost_diff: 0.000990575647075,PSNR:30.24338475200054
Change in mse between projections is : 0.000256753
MSE--> befre projection: 0.0009455, after projection: 0.000825465
mse, projection: 0.000825465
Post projection 2, . mse: 0.000825465, cost: 0.266759157181,PSNR:30.833015112937456
On iteration 401. mse: 0.000781654, cost: 0.00682331202552,PSNR:31.069857191673545
On iteration 501. mse: 0.000787029, cost: 0.00336090801284,PSNR:31.040090162296124
projecting!
On iteration 596. mse: 0.000788585, rel_cost_diff: 0.00099591222347,PSNR:31.031516849201775
Change in mse between projections is : 0.000128382
MSE--> befre projection: 0.000788585, after projection: 0.000779482
mse, projection: 0.000779482
Post projection 3, . mse: 0.000779482, cost: 0.218234717846,PSNR:31.08194161877892
On iteration 601. mse: 0.000756102, cost: 0.0983586013317,PSNR:31.214197953696036
On iteration 701. mse: 0.000743316, cost: 0.00440422445536,PSNR:31.288266086997062
On iteration 801. mse: 0.000745225, cost: 0.00328214699402,PSNR:31.27712788250156
projecting!
On iteration 859. mse: 0.000745364, rel_cost_diff: 0.000991094645685,PSNR:31.276317230210058
Change in mse between projections is : 9.61348e-05
MSE--> befre projection: 0.000745364, after projection: 0.000805516
mse, projection: 0.000805516
Post projection 4, . mse: 0.000805516, cost: 0.199689641595,PSNR:30.939258759989396
On iteration 901. mse: 0.000773493, cost: 0.00985692255199,PSNR:31.115435976972243
On iteration 1001. mse: 0.000778105, cost: 0.00385360606015,PSNR:31.089617650881966
On iteration 1101. mse: 0.00077886, cost: 0.00316731212661,PSNR:31.085406617763887
projecting!
On iteration 1130. mse: 0.000778854, rel_cost_diff: 0.000995811877622,PSNR:31.085441022062305
Change in mse between projections is : 7.4682e-05
MSE--> befre projection: 0.000778854, after projection: 0.000863966
mse, projection: 0.000863966
Post projection 5, . mse: 0.000863966, cost: 0.231034874916,PSNR:30.63503285517178
On iteration 1201. mse: 0.000820255, cost: 0.00623467145488,PSNR:30.86051070397337
On iteration 1301. mse: 0.000822746, cost: 0.00364071293734,PSNR:30.847342404899226
On iteration 1401. mse: 0.000822773, cost: 0.00310365087353,PSNR:30.847198919270365
projecting!
On iteration 1414. mse: 0.00082273, rel_cost_diff: 0.000996950540049,PSNR:30.84742505723129
Change in mse between projections is : 7.77567e-05
MSE--> befre projection: 0.00082273, after projection: 0.000942769
mse, projection: 0.000942769
Post projection 6, . mse: 0.000942769, cost: 0.264399826527,PSNR:30.25594869640046
Stopping rule loss: 0.912461400032
projecting!
On iteration 0. mse: 0.00604937, rel_cost_diff: 0.604549009894,PSNR:22.182901912672577
MSE--> befre projection: 0.00604937, after projection: 0.00385685
mse, projection: 0.00385685
Post projection 1, . mse: 0.00385685, cost: 1.94241738319,PSNR:24.137667693239962
On iteration 1. mse: 0.00385685, cost: 1.94241738319,PSNR:24.137667693239962
On iteration 101. mse: 0.00344509, cost: 0.0167188253254,PSNR:24.627991017084238
On iteration 201. mse: 0.00340208, cost: 0.00991561077535,PSNR:24.682560826575624
On iteration 301. mse: 0.00336995, cost: 0.00771877914667,PSNR:24.72376573895151
On iteration 401. mse: 0.00334354, cost: 0.00651355553418,PSNR:24.75793656837964
On iteration 501. mse: 0.00332102, cost: 0.00574491312727,PSNR:24.787281219572993
projecting!
On iteration 538. mse: 0.00331322, rel_cost_diff: 0.000989696362674,PSNR:24.797490709124745
Change in mse between projections is : 0.000956881
MSE--> befre projection: 0.00331322, after projection: 0.00287396
mse, projection: 0.00287396
Post projection 2, . mse: 0.00287396, cost: 0.988203704357,PSNR:25.41519921403642
On iteration 601. mse: 0.00272028, cost: 0.0131905702874,PSNR:25.653869726954195
On iteration 701. mse: 0.0027085, cost: 0.00605602422729,PSNR:25.672713438017247
On iteration 801. mse: 0.00269855, cost: 0.0045765270479,PSNR:25.688692682896217
On iteration 901. mse: 0.00268945, cost: 0.00393170444295,PSNR:25.703368935863647
projecting!
On iteration 937. mse: 0.00268627, rel_cost_diff: 0.000995873963405,PSNR:25.70851120940973
Change in mse between projections is : 0.000291108
MSE--> befre projection: 0.00268627, after projection: 0.00231515
mse, projection: 0.00231515
Post projection 3, . mse: 0.00231515, cost: 0.738445103168,PSNR:26.35420626850408
On iteration 1001. mse: 0.00220785, cost: 0.0108833638951,PSNR:26.560305063814354
On iteration 1101. mse: 0.00220471, cost: 0.00499161332846,PSNR:26.566484522418232
On iteration 1201. mse: 0.00220081, cost: 0.0037213251926,PSNR:26.574179535121733
On iteration 1301. mse: 0.00219692, cost: 0.00318058789708,PSNR:26.581863812102206
projecting!
On iteration 1336. mse: 0.00219554, rel_cost_diff: 0.000998604572689,PSNR:26.58457978241712
Change in mse between projections is : 0.000192855
MSE--> befre projection: 0.00219554, after projection: 0.00191681
mse, projection: 0.00191681
Post projection 4, . mse: 0.00191681, cost: 0.695371389389,PSNR:27.174217123414152
On iteration 1401. mse: 0.00182005, cost: 0.00970409996808,PSNR:27.39915776933437
On iteration 1501. mse: 0.00182057, cost: 0.0044299797155,PSNR:27.397934016994835
On iteration 1601. mse: 0.00181908, cost: 0.00330548803322,PSNR:27.40148373803576
On iteration 1701. mse: 0.00181729, cost: 0.00283656246029,PSNR:27.40576437428298
projecting!
On iteration 1726. mse: 0.00181681, rel_cost_diff: 0.000997466793867,PSNR:27.40690351056802
Change in mse between projections is : 0.000154522
MSE--> befre projection: 0.00181681, after projection: 0.00174048
mse, projection: 0.00174048
Post projection 5, . mse: 0.00174048, cost: 0.596952915192,PSNR:27.59329898486783
On iteration 1801. mse: 0.00165378, cost: 0.00871761795133,PSNR:27.81522846280428
On iteration 1901. mse: 0.00165401, cost: 0.00425797421485,PSNR:27.81461065594831
On iteration 2001. mse: 0.00165308, cost: 0.00319139519706,PSNR:27.817067118595812
On iteration 2101. mse: 0.00165194, cost: 0.00274228863418,PSNR:27.820049211905808
projecting!
On iteration 2125. mse: 0.00165165, rel_cost_diff: 0.000995112942093,PSNR:27.82083002821213
Change in mse between projections is : 0.000143666
MSE--> befre projection: 0.00165165, after projection: 0.00158119
mse, projection: 0.00158119
Post projection 6, . mse: 0.00158119, cost: 0.556479394436,PSNR:28.010153550904228
Stopping rule loss: 0.629509329796
projecting!
On iteration 0. mse: 0.00696392, rel_cost_diff: 0.488114849015,PSNR:21.571462070329858
MSE--> befre projection: 0.00696392, after projection: 0.00351204
mse, projection: 0.00351204
Post projection 1, . mse: 0.00351204, cost: 1.63639450073,PSNR:24.544402280179174
On iteration 1. mse: 0.00351204, cost: 1.63639450073,PSNR:24.544402280179174
On iteration 101. mse: 0.00324708, cost: 0.0109692495316,PSNR:24.88507397684016
On iteration 201. mse: 0.00324503, cost: 0.00640457868576,PSNR:24.88781025964821
On iteration 301. mse: 0.00324216, cost: 0.00529868667945,PSNR:24.89165405917003
projecting!
On iteration 332. mse: 0.00324112, rel_cost_diff: 0.000993253018367,PSNR:24.89304777009407
Change in mse between projections is : 0.000933945
MSE--> befre projection: 0.00324112, after projection: 0.00244534
mse, projection: 0.00244534
Post projection 2, . mse: 0.00244534, cost: 0.991235792637,PSNR:26.116606788951145
On iteration 401. mse: 0.00239173, cost: 0.0120941139758,PSNR:26.212875162951974
On iteration 501. mse: 0.00239696, cost: 0.00654222490266,PSNR:26.203395427889514
On iteration 601. mse: 0.00239596, cost: 0.00541890598834,PSNR:26.205199235849914
projecting!
On iteration 637. mse: 0.00239522, rel_cost_diff: 0.000998975857188,PSNR:26.206540235414128
Change in mse between projections is : 0.000379225
MSE--> befre projection: 0.00239522, after projection: 0.00198757
mse, projection: 0.00198757
Post projection 3, . mse: 0.00198757, cost: 0.649880170822,PSNR:27.016774219658775
On iteration 701. mse: 0.00195261, cost: 0.0146155841649,PSNR:27.093852206001156
On iteration 801. mse: 0.00195283, cost: 0.00773516483605,PSNR:27.0933491372725
On iteration 901. mse: 0.00194857, cost: 0.00615200214088,PSNR:27.102834392703095
On iteration 1001. mse: 0.00194454, cost: 0.00540301576257,PSNR:27.1118328550712
projecting!
On iteration 1006. mse: 0.00194432, rel_cost_diff: 0.000999082599037,PSNR:27.112331048682634
Change in mse between projections is : 0.000246094
MSE--> befre projection: 0.00194432, after projection: 0.00179308
mse, projection: 0.00179308
Post projection 4, . mse: 0.00179308, cost: 0.780062377453,PSNR:27.464007823748112
On iteration 1101. mse: 0.00174284, cost: 0.0125369736925,PSNR:27.587432818917165
On iteration 1201. mse: 0.00173489, cost: 0.0080640502274,PSNR:27.60727404189997
On iteration 1301. mse: 0.00172754, cost: 0.00649385014549,PSNR:27.62571993553978
On iteration 1401. mse: 0.00172185, cost: 0.00566581869498,PSNR:27.640038299315435
projecting!
On iteration 1428. mse: 0.0017205, rel_cost_diff: 0.00099937714577,PSNR:27.64345895056751
Change in mse between projections is : 0.000172984
MSE--> befre projection: 0.0017205, after projection: 0.00174365
mse, projection: 0.00174365
Post projection 5, . mse: 0.00174365, cost: 0.775241017342,PSNR:27.58539539129622
On iteration 1501. mse: 0.00169328, cost: 0.014850968495,PSNR:27.712703089249814
On iteration 1601. mse: 0.00168667, cost: 0.00851892307401,PSNR:27.72970028817216
On iteration 1701. mse: 0.00167914, cost: 0.00668951263651,PSNR:27.74911881319344
On iteration 1801. mse: 0.0016734, cost: 0.00575388874859,PSNR:27.764006748373138
projecting!
On iteration 1857. mse: 0.00167078, rel_cost_diff: 0.000998961049482,PSNR:27.770816979214207
Change in mse between projections is : 0.000158662
MSE--> befre projection: 0.00167078, after projection: 0.00163477
mse, projection: 0.00163477
Post projection 6, . mse: 0.00163477, cost: 0.607354104519,PSNR:27.865431357602457
Stopping rule loss: 0.00157054362353
projecting!
On iteration 0. mse: 0.00559387, rel_cost_diff: 0.0523260662195,PSNR:22.522879327535634
MSE--> befre projection: 0.00559387, after projection: 0.00362014
mse, projection: 0.00362014
Post projection 1, . mse: 0.00362014, cost: 0.62371635437,PSNR:24.41274100569057
On iteration 1. mse: 0.00362014, cost: 0.62371635437,PSNR:24.41274100569057
On iteration 101. mse: 0.00348106, cost: 0.00585279334337,PSNR:24.582888354689707
On iteration 201. mse: 0.00348022, cost: 0.00342244561762,PSNR:24.58393914082191
On iteration 301. mse: 0.00347946, cost: 0.00271396408789,PSNR:24.584879166353808
On iteration 401. mse: 0.00347887, cost: 0.00237292610109,PSNR:24.585621741482875
projecting!
On iteration 414. mse: 0.00347879, rel_cost_diff: 0.000997015920202,PSNR:24.58572085798314
Change in mse between projections is : 0.0004438
MSE--> befre projection: 0.00347879, after projection: 0.00297738
mse, projection: 0.00297738
Post projection 2, . mse: 0.00297738, cost: 0.505065202713,PSNR:25.261653164635554
On iteration 501. mse: 0.00289805, cost: 0.00572606362402,PSNR:25.378940551722458
On iteration 601. mse: 0.00289905, cost: 0.00333103979938,PSNR:25.377443968176575
On iteration 701. mse: 0.00289889, cost: 0.00268942164257,PSNR:25.377687084310395
projecting!
On iteration 794. mse: 0.00289854, rel_cost_diff: 0.000998109061075,PSNR:25.378206498520296
Change in mse between projections is : 0.00020299
MSE--> befre projection: 0.00289854, after projection: 0.00254619
mse, projection: 0.00254619
Post projection 3, . mse: 0.00254619, cost: 0.339171051979,PSNR:25.941093816605264
On iteration 801. mse: 0.00250689, cost: 0.109884425998,PSNR:26.00865027187413
On iteration 901. mse: 0.00248385, cost: 0.00534268468618,PSNR:26.048750222825717
On iteration 1001. mse: 0.00248357, cost: 0.00345400068909,PSNR:26.049241618480636
On iteration 1101. mse: 0.00248279, cost: 0.00281506357715,PSNR:26.050600879634796
projecting!
On iteration 1196. mse: 0.00248202, rel_cost_diff: 0.000998455880707,PSNR:26.051941011213025
Change in mse between projections is : 0.000131602
MSE--> befre projection: 0.00248202, after projection: 0.00235726
mse, projection: 0.00235726
Post projection 4, . mse: 0.00235726, cost: 0.430116415024,PSNR:26.27592796681151
On iteration 1201. mse: 0.00232068, cost: 0.145691171288,PSNR:26.343841176639554
On iteration 1301. mse: 0.00228604, cost: 0.00588652538136,PSNR:26.40916618780023
On iteration 1401. mse: 0.00228359, cost: 0.00378647213802,PSNR:26.413826364971165
On iteration 1501. mse: 0.00228136, cost: 0.00305890571326,PSNR:26.41805361410757
On iteration 1601. mse: 0.00227954, cost: 0.00267503084615,PSNR:26.42152815921729
projecting!
On iteration 1628. mse: 0.00227909, rel_cost_diff: 0.000998389134085,PSNR:26.422388800208743
Change in mse between projections is : 0.000120173
MSE--> befre projection: 0.00227909, after projection: 0.00215527
mse, projection: 0.00215527
Post projection 5, . mse: 0.00215527, cost: 0.372824132442,PSNR:26.664992152511388
On iteration 1701. mse: 0.00209078, cost: 0.00777801964432,PSNR:26.796914077251973
On iteration 1801. mse: 0.00208948, cost: 0.00398660637438,PSNR:26.799627137941087
On iteration 1901. mse: 0.00208808, cost: 0.00306255090982,PSNR:26.80253268841602
On iteration 2001. mse: 0.00208683, cost: 0.00263692205772,PSNR:26.805121339960746
projecting!
On iteration 2041. mse: 0.00208637, rel_cost_diff: 0.000998715120089,PSNR:26.806084243084104
Change in mse between projections is : 9.76537e-05
MSE--> befre projection: 0.00208637, after projection: 0.0020949
mse, projection: 0.0020949
Post projection 6, . mse: 0.0020949, cost: 0.334194660187,PSNR:26.78837523239214
Stopping rule loss: 0.00427114451304
projecting!
On iteration 0. mse: 0.00352762, rel_cost_diff: 0.0387860595911,PSNR:24.5251827640867
MSE--> befre projection: 0.00352762, after projection: 0.00342524
mse, projection: 0.00342524
Post projection 1, . mse: 0.00342524, cost: 2.69374322891,PSNR:24.65308809330176
On iteration 1. mse: 0.00342524, cost: 2.69374322891,PSNR:24.65308809330176
On iteration 101. mse: 0.00286758, cost: 0.00820384174585,PSNR:25.42484997441388
On iteration 201. mse: 0.00285229, cost: 0.00418407469988,PSNR:25.44806152956719
On iteration 301. mse: 0.00284172, cost: 0.00321227568202,PSNR:25.464191240882563
On iteration 401. mse: 0.00283251, cost: 0.00276866788045,PSNR:25.478278276547762
projecting!
On iteration 439. mse: 0.00282916, rel_cost_diff: 0.000999826926027,PSNR:25.48343122535037
Change in mse between projections is : 0.00106478
MSE--> befre projection: 0.00282916, after projection: 0.00253502
mse, projection: 0.00253502
Post projection 2, . mse: 0.00253502, cost: 0.726470589638,PSNR:25.960182108659957
On iteration 501. mse: 0.00246097, cost: 0.00674163084477,PSNR:26.088940776291643
On iteration 601. mse: 0.00245622, cost: 0.00282155326568,PSNR:26.097330483863193
On iteration 701. mse: 0.00245146, cost: 0.00219376059249,PSNR:26.105756228925955
projecting!
On iteration 795. mse: 0.00244701, rel_cost_diff: 0.000999665459914,PSNR:26.113640047294638
Change in mse between projections is : 0.000277498
MSE--> befre projection: 0.00244701, after projection: 0.00246912
mse, projection: 0.00246912
Post projection 3, . mse: 0.00246912, cost: 0.662253379822,PSNR:26.07457993134103
On iteration 801. mse: 0.00242429, cost: 0.0898312628269,PSNR:26.154162752362744
On iteration 901. mse: 0.00241158, cost: 0.00318744033575,PSNR:26.176974557237457
On iteration 1001. mse: 0.00241081, cost: 0.0020357130561,PSNR:26.17837271895742
On iteration 1101. mse: 0.00240893, cost: 0.00171351572499,PSNR:26.181761374726435
projecting!
On iteration 1137. mse: 0.00240814, rel_cost_diff: 0.000996086791777,PSNR:26.183185012678916
Change in mse between projections is : 0.000211404
MSE--> befre projection: 0.00240814, after projection: 0.00257608
mse, projection: 0.00257608
Post projection 4, . mse: 0.00257608, cost: 0.703546643257,PSNR:25.890400006388692
On iteration 1201. mse: 0.00251451, cost: 0.00511112064123,PSNR:25.995468828313083
On iteration 1301. mse: 0.00251565, cost: 0.00225002178922,PSNR:25.993504041526137
On iteration 1401. mse: 0.00251473, cost: 0.0017472084146,PSNR:25.99509284883156
projecting!
On iteration 1493. mse: 0.00251337, rel_cost_diff: 0.000999933022433,PSNR:25.997436918289324
Change in mse between projections is : 0.000223339
MSE--> befre projection: 0.00251337, after projection: 0.00276351
mse, projection: 0.00276351
Post projection 5, . mse: 0.00276351, cost: 0.450212478638,PSNR:25.58538193796784
On iteration 1501. mse: 0.00272549, cost: 0.0685430318117,PSNR:25.645556451092087
On iteration 1601. mse: 0.00271327, cost: 0.0030678389594,PSNR:25.66506946616333
On iteration 1701. mse: 0.00271333, cost: 0.00194158707745,PSNR:25.664975925500908
On iteration 1801. mse: 0.0027122, cost: 0.00162195041776,PSNR:25.666784114087093
projecting!
On iteration 1849. mse: 0.00271151, rel_cost_diff: 0.000995132179217,PSNR:25.667890421244074
Change in mse between projections is : 0.000202668
MSE--> befre projection: 0.00271151, after projection: 0.00293608
mse, projection: 0.00293608
Post projection 6, . mse: 0.00293608, cost: 0.661116242409,PSNR:25.3223141197276
Stopping rule loss: 0.000929779082071
projecting!
On iteration 0. mse: 0.00307487, rel_cost_diff: 0.024940897361,PSNR:25.12172881900693
MSE--> befre projection: 0.00307487, after projection: 0.00208638
mse, projection: 0.00208638
Post projection 1, . mse: 0.00208638, cost: 1.10227251053,PSNR:26.806059041086968
On iteration 1. mse: 0.00208638, cost: 1.10227251053,PSNR:26.806059041086968
On iteration 101. mse: 0.00188939, cost: 0.00509008765221,PSNR:27.236792845060545
On iteration 201. mse: 0.00188144, cost: 0.00276313256472,PSNR:27.255102057728035
On iteration 301. mse: 0.00187754, cost: 0.00202006194741,PSNR:27.264100422740256
On iteration 401. mse: 0.00187528, cost: 0.00167501729447,PSNR:27.269345128322826
projecting!
On iteration 490. mse: 0.00187393, rel_cost_diff: 0.00099095548751,PSNR:27.272455333943917
Change in mse between projections is : 0.000577323
MSE--> befre projection: 0.00187393, after projection: 0.00146041
mse, projection: 0.00146041
Post projection 2, . mse: 0.00146041, cost: 0.577155470848,PSNR:28.355265305360096
On iteration 501. mse: 0.00139573, cost: 0.0523880459368,PSNR:28.551999416829005
On iteration 601. mse: 0.00137583, cost: 0.00296610663645,PSNR:28.6143569203591
On iteration 701. mse: 0.00137415, cost: 0.00195995578542,PSNR:28.61965402296122
On iteration 801. mse: 0.00137308, cost: 0.00163325842004,PSNR:28.623042466382643
projecting!
On iteration 857. mse: 0.00137262, rel_cost_diff: 0.000999227457951,PSNR:28.62450967337835
Change in mse between projections is : 0.000248845
MSE--> befre projection: 0.00137262, after projection: 0.00126049
mse, projection: 0.00126049
Post projection 3, . mse: 0.00126049, cost: 0.428747802973,PSNR:28.99461143075662
On iteration 901. mse: 0.00118443, cost: 0.00681350473315,PSNR:29.264889887583966
On iteration 1001. mse: 0.00118251, cost: 0.00222841580398,PSNR:29.271943037682433
On iteration 1101. mse: 0.00118183, cost: 0.001720144297,PSNR:29.274443225142242
projecting!
On iteration 1189. mse: 0.0011813, rel_cost_diff: 0.000993712460553,PSNR:29.276379870749942
Change in mse between projections is : 0.000147769
MSE--> befre projection: 0.0011813, after projection: 0.0013026
mse, projection: 0.0013026
Post projection 4, . mse: 0.0013026, cost: 0.524514079094,PSNR:28.851901992303986
On iteration 1201. mse: 0.00122679, cost: 0.0558301843703,PSNR:29.11230838430788
On iteration 1301. mse: 0.00120918, cost: 0.0027374397032,PSNR:29.175089238847427
On iteration 1401. mse: 0.00120804, cost: 0.00193418608978,PSNR:29.17919588690845
On iteration 1501. mse: 0.00120702, cost: 0.0016639578389,PSNR:29.182859463387146
projecting!
On iteration 1521. mse: 0.00120682, rel_cost_diff: 0.000998794380948,PSNR:29.183574535226104
Change in mse between projections is : 0.000118233
MSE--> befre projection: 0.00120682, after projection: 0.00134194
mse, projection: 0.00134194
Post projection 5, . mse: 0.00134194, cost: 0.578801870346,PSNR:28.722678746704343
On iteration 1601. mse: 0.00124807, cost: 0.00358842452988,PSNR:29.03762298142391
On iteration 1701. mse: 0.00124604, cost: 0.0021372155752,PSNR:29.044665185942435
On iteration 1801. mse: 0.00124448, cost: 0.00177710689604,PSNR:29.0501194857146
projecting!
On iteration 1849. mse: 0.00124379, rel_cost_diff: 0.000984944284588,PSNR:29.052544735496888
Change in mse between projections is : 9.06921e-05
MSE--> befre projection: 0.00124379, after projection: 0.00138611
mse, projection: 0.00138611
Post projection 6, . mse: 0.00138611, cost: 0.396214127541,PSNR:28.582009988296107
Stopping rule loss: 0.00213980046101
projecting!
On iteration 0. mse: 0.00710238, rel_cost_diff: 0.0304676426082,PSNR:21.485961497109727
MSE--> befre projection: 0.00710238, after projection: 0.00551756
mse, projection: 0.00551756
Post projection 1, . mse: 0.00551756, cost: 0.614252090454,PSNR:22.58252564419373
On iteration 1. mse: 0.00551756, cost: 0.614252090454,PSNR:22.58252564419373
On iteration 101. mse: 0.00534989, cost: 0.00790821574628,PSNR:22.716550451836767
On iteration 201. mse: 0.00534106, cost: 0.00455324817449,PSNR:22.723728845268795
On iteration 301. mse: 0.00533602, cost: 0.00359041732736,PSNR:22.727823881607044
On iteration 401. mse: 0.00533242, cost: 0.003148955293,PSNR:22.7307533864016
projecting!
On iteration 404. mse: 0.0053323, rel_cost_diff: 0.000984886553199,PSNR:22.730855027572726
Change in mse between projections is : 0.000494282
MSE--> befre projection: 0.0053323, after projection: 0.00498782
mse, projection: 0.00498782
Post projection 2, . mse: 0.00498782, cost: 0.43121701479,PSNR:23.020891826515765
On iteration 501. mse: 0.00490359, cost: 0.0054822480306,PSNR:23.09486193313937
On iteration 601. mse: 0.00490242, cost: 0.00360688287765,PSNR:23.09589434529247
On iteration 701. mse: 0.00490108, cost: 0.00309265544638,PSNR:23.097082562335977
projecting!
On iteration 707. mse: 0.00490098, rel_cost_diff: 0.000993804079708,PSNR:23.09716674004043
Change in mse between projections is : 0.000268324
MSE--> befre projection: 0.00490098, after projection: 0.00465461
mse, projection: 0.00465461
Post projection 3, . mse: 0.00465461, cost: 0.363058149815,PSNR:23.321168696133828
On iteration 801. mse: 0.00457643, cost: 0.00616117101163,PSNR:23.394734673860405
On iteration 901. mse: 0.00457397, cost: 0.00403407588601,PSNR:23.397064574599504
On iteration 1001. mse: 0.00457135, cost: 0.00343634421006,PSNR:23.399555869925504
projecting!
On iteration 1023. mse: 0.00457077, rel_cost_diff: 0.000994344000257,PSNR:23.400104916601045
Change in mse between projections is : 0.00019708
MSE--> befre projection: 0.00457077, after projection: 0.00456621
mse, projection: 0.00456621
Post projection 4, . mse: 0.00456621, cost: 0.312560170889,PSNR:23.404443542853915
On iteration 1101. mse: 0.00449651, cost: 0.00759814772755,PSNR:23.471248725801228
On iteration 1201. mse: 0.00449277, cost: 0.00442718947306,PSNR:23.474855036564442
On iteration 1301. mse: 0.0044896, cost: 0.00364782800898,PSNR:23.477921518257947
projecting!
On iteration 1354. mse: 0.00448802, rel_cost_diff: 0.000993230002992,PSNR:23.479452417171256
Change in mse between projections is : 0.000172635
MSE--> befre projection: 0.00448802, after projection: 0.00442846
mse, projection: 0.00442846
Post projection 5, . mse: 0.00442846, cost: 0.391206383705,PSNR:23.537471109620082
On iteration 1401. mse: 0.00435376, cost: 0.0126594528556,PSNR:23.611354410357972
On iteration 1501. mse: 0.00434855, cost: 0.00513224676251,PSNR:23.616557188443032
On iteration 1601. mse: 0.00434468, cost: 0.00399794848636,PSNR:23.62042170616197
projecting!
On iteration 1683. mse: 0.00434178, rel_cost_diff: 0.000998086843722,PSNR:23.62332631202026
Change in mse between projections is : 0.000146906
MSE--> befre projection: 0.00434178, after projection: 0.00437836
mse, projection: 0.00437836
Post projection 6, . mse: 0.00437836, cost: 0.308659911156,PSNR:23.586890177159802
Stopping rule loss: 0.000516880943906
projecting!
On iteration 0. mse: 0.0011815, rel_cost_diff: 0.0312865606067,PSNR:29.27565662984065
MSE--> befre projection: 0.0011815, after projection: 0.00104594
mse, projection: 0.00104594
Post projection 1, . mse: 0.00104594, cost: 0.322911739349,PSNR:29.804914967988072
On iteration 1. mse: 0.00104594, cost: 0.322911739349,PSNR:29.804914967988072
On iteration 101. mse: 0.000933204, cost: 0.0024826368317,PSNR:30.30023507010874
On iteration 201. mse: 0.000929313, cost: 0.00136064575054,PSNR:30.318380357112616
On iteration 301. mse: 0.000927235, cost: 0.00105192116462,PSNR:30.328102927096023
On iteration 401. mse: 0.000925781, cost: 0.000911137787625,PSNR:30.334917221902906
projecting!
On iteration 428. mse: 0.000925439, rel_cost_diff: 0.000991164403992,PSNR:30.336524197165016
Change in mse between projections is : 0.000307577
MSE--> befre projection: 0.000925439, after projection: 0.00102509
mse, projection: 0.00102509
Post projection 2, . mse: 0.00102509, cost: 0.259938687086,PSNR:29.8923928796897
On iteration 501. mse: 0.000957028, cost: 0.00291170761921,PSNR:30.190753781097797
On iteration 601. mse: 0.00095255, cost: 0.00146332453005,PSNR:30.211120697913778
On iteration 701. mse: 0.000950058, cost: 0.00113234273158,PSNR:30.22249884882654
On iteration 801. mse: 0.000948217, cost: 0.000983852543868,PSNR:30.230923965283765
projecting!
On iteration 824. mse: 0.000947833, rel_cost_diff: 0.000987716811484,PSNR:30.232681734844196
Change in mse between projections is : 0.000145792
MSE--> befre projection: 0.000947833, after projection: 0.00103098
mse, projection: 0.00103098
Post projection 3, . mse: 0.00103098, cost: 0.179421067238,PSNR:29.867514153687274
On iteration 901. mse: 0.000978614, cost: 0.00271120923571,PSNR:30.093886401591984
On iteration 1001. mse: 0.000974418, cost: 0.00146268936805,PSNR:30.11254748036864
On iteration 1101. mse: 0.000971821, cost: 0.00116389780305,PSNR:30.1241378947728
On iteration 1201. mse: 0.000969779, cost: 0.00102533935569,PSNR:30.13327364164313
projecting!
On iteration 1201. mse: 0.00096976, rel_cost_diff: 0.000991604265683,PSNR:30.133356796316818
Change in mse between projections is : 0.00010346
MSE--> befre projection: 0.00096976, after projection: 0.00109933
mse, projection: 0.00109933
Post projection 4, . mse: 0.00109933, cost: 0.195718705654,PSNR:29.588703931505126
On iteration 1301. mse: 0.00104686, cost: 0.00196307618171,PSNR:29.801133223487113
On iteration 1401. mse: 0.00104392, cost: 0.00126309413463,PSNR:29.813340178163866
On iteration 1501. mse: 0.00104186, cost: 0.00106433813926,PSNR:29.821924432994496
projecting!
On iteration 1533. mse: 0.00104125, rel_cost_diff: 0.000992658634616,PSNR:29.824444220451944
Change in mse between projections is : 9.27981e-05
MSE--> befre projection: 0.00104125, after projection: 0.0011348
mse, projection: 0.0011348
Post projection 5, . mse: 0.0011348, cost: 0.246867179871,PSNR:29.45081242038812
On iteration 1601. mse: 0.00107798, cost: 0.00299440464005,PSNR:29.67390642302054
On iteration 1701. mse: 0.00107351, cost: 0.00153036357369,PSNR:29.691958688199076
On iteration 1801. mse: 0.00107068, cost: 0.00121689261869,PSNR:29.703389483201875
projecting!
On iteration 1889. mse: 0.00106862, rel_cost_diff: 0.000989122115898,PSNR:29.71177643624857
Change in mse between projections is : 9.18389e-05
MSE--> befre projection: 0.00106862, after projection: 0.00110345
mse, projection: 0.00110345
Post projection 6, . mse: 0.00110345, cost: 0.177391111851,PSNR:29.57248959564292
Stopping rule loss: 0.00119612272829
projecting!
On iteration 0. mse: 0.00757656, rel_cost_diff: 0.0544010598547,PSNR:21.205278986866027
MSE--> befre projection: 0.00757656, after projection: 0.0045678
mse, projection: 0.0045678
Post projection 1, . mse: 0.0045678, cost: 1.18318378925,PSNR:23.40292601376108
On iteration 1. mse: 0.0045678, cost: 1.18318378925,PSNR:23.40292601376108
On iteration 101. mse: 0.00436502, cost: 0.00579057401046,PSNR:23.60013811790146
On iteration 201. mse: 0.00435658, cost: 0.00323640182614,PSNR:23.608542746208208
On iteration 301. mse: 0.00435113, cost: 0.00249877385795,PSNR:23.613975005996757
On iteration 401. mse: 0.00434692, cost: 0.00215129344724,PSNR:23.618186138432726
projecting!
On iteration 440. mse: 0.00434545, rel_cost_diff: 0.000994244011107,PSNR:23.61965606682924
Change in mse between projections is : 0.000835027
MSE--> befre projection: 0.00434545, after projection: 0.00359656
mse, projection: 0.00359656
Post projection 2, . mse: 0.00359656, cost: 0.623688340187,PSNR:24.441130718859036
On iteration 501. mse: 0.00350555, cost: 0.00584521330893,PSNR:24.55243938094622
On iteration 601. mse: 0.00350403, cost: 0.0024249413982,PSNR:24.554321627234632
On iteration 701. mse: 0.00350243, cost: 0.00192181975581,PSNR:24.55630024998937
projecting!
On iteration 756. mse: 0.00350146, rel_cost_diff: 0.000988969524843,PSNR:24.557508071414954
Change in mse between projections is : 0.000350125
MSE--> befre projection: 0.00350146, after projection: 0.00338336
mse, projection: 0.00338336
Post projection 3, . mse: 0.00338336, cost: 0.461138397455,PSNR:24.706520450213404
On iteration 801. mse: 0.00331008, cost: 0.00797431915998,PSNR:24.801619786359854
On iteration 901. mse: 0.00331087, cost: 0.00239560753107,PSNR:24.800580964407647
On iteration 1001. mse: 0.00331079, cost: 0.00184105208609,PSNR:24.800682972379686
projecting!
On iteration 1061. mse: 0.00331043, rel_cost_diff: 0.000997794936605,PSNR:24.80116097578343
Change in mse between projections is : 0.000276192
MSE--> befre projection: 0.00331043, after projection: 0.00338968
mse, projection: 0.00338968
Post projection 4, . mse: 0.00338968, cost: 0.419553101063,PSNR:24.698408141482602
On iteration 1101. mse: 0.00331874, cost: 0.00924080610275,PSNR:24.790265192442344
On iteration 1201. mse: 0.00331809, cost: 0.00275042536668,PSNR:24.791124184194885
On iteration 1301. mse: 0.00331678, cost: 0.00209951703437,PSNR:24.792834141334193
projecting!
On iteration 1394. mse: 0.0033153, rel_cost_diff: 0.000998738837597,PSNR:24.794766806988193
Change in mse between projections is : 0.000198161
MSE--> befre projection: 0.0033153, after projection: 0.00369946
mse, projection: 0.00369946
Post projection 5, . mse: 0.00369946, cost: 0.38691303134,PSNR:24.318616562293478
On iteration 1401. mse: 0.00365731, cost: 0.0867976844311,PSNR:24.368378350832852
On iteration 1501. mse: 0.00363459, cost: 0.00372187304311,PSNR:24.395449116185112
On iteration 1601. mse: 0.00363162, cost: 0.00257311249152,PSNR:24.398997437064445
On iteration 1701. mse: 0.00362847, cost: 0.00219284347259,PSNR:24.402760727127305
projecting!
On iteration 1737. mse: 0.00362734, rel_cost_diff: 0.000997894439416,PSNR:24.404114749164098
Change in mse between projections is : 0.000185551
MSE--> befre projection: 0.00362734, after projection: 0.00393391
mse, projection: 0.00393391
Post projection 6, . mse: 0.00393391, cost: 0.430148243904,PSNR:24.051753949064416
Stopping rule loss: 0.00255730003119
projecting!
On iteration 0. mse: 0.00583453, rel_cost_diff: 0.0469092786283,PSNR:22.33994045421449
MSE--> befre projection: 0.00583453, after projection: 0.00486599
mse, projection: 0.00486599
Post projection 1, . mse: 0.00486599, cost: 0.776136040688,PSNR:23.128285782957754
On iteration 1. mse: 0.00486599, cost: 0.776136040688,PSNR:23.128285782957754
On iteration 101. mse: 0.00465437, cost: 0.00867195241153,PSNR:23.321387680343854
On iteration 201. mse: 0.00464205, cost: 0.00540269725025,PSNR:23.33290032158829
On iteration 301. mse: 0.00463459, cost: 0.00433648610488,PSNR:23.33988777527098
On iteration 401. mse: 0.00462912, cost: 0.00381262227893,PSNR:23.34501277153377
projecting!
On iteration 403. mse: 0.00462898, rel_cost_diff: 0.00099309202906,PSNR:23.34514864132415
Change in mse between projections is : 0.000497977
MSE--> befre projection: 0.00462898, after projection: 0.00410971
mse, projection: 0.00410971
Post projection 2, . mse: 0.00410971, cost: 0.424970149994,PSNR:23.861886271521687
On iteration 501. mse: 0.00401924, cost: 0.00680512841791,PSNR:23.958562702937666
On iteration 601. mse: 0.0040129, cost: 0.00455287285149,PSNR:23.96541820383836
On iteration 701. mse: 0.00400858, cost: 0.003852089867,PSNR:23.970098483702937
projecting!
On iteration 734. mse: 0.00400733, rel_cost_diff: 0.000996367484725,PSNR:23.971449754616458
Change in mse between projections is : 0.000259211
MSE--> befre projection: 0.00400733, after projection: 0.0038842
mse, projection: 0.0038842
Post projection 3, . mse: 0.0038842, cost: 0.240339279175,PSNR:24.106982591319653
On iteration 801. mse: 0.00381242, cost: 0.00883612781763,PSNR:24.187990544192132
On iteration 901. mse: 0.0038046, cost: 0.00500784628093,PSNR:24.196914103584454
On iteration 1001. mse: 0.00379958, cost: 0.0041206269525,PSNR:24.202639502925468
projecting!
On iteration 1059. mse: 0.00379715, rel_cost_diff: 0.000999200203981,PSNR:24.205426477081133
Change in mse between projections is : 0.000163763
MSE--> befre projection: 0.00379715, after projection: 0.00363318
mse, projection: 0.00363318
Post projection 4, . mse: 0.00363318, cost: 0.284113764763,PSNR:24.397127311859027
On iteration 1101. mse: 0.00356363, cost: 0.0138438269496,PSNR:24.481071185725956
On iteration 1201. mse: 0.00355429, cost: 0.00577045371756,PSNR:24.492466939737383
On iteration 1301. mse: 0.00354834, cost: 0.00464095780626,PSNR:24.499752932021856
projecting!
On iteration 1377. mse: 0.00354436, rel_cost_diff: 0.000989674469756,PSNR:24.50462580877356
Change in mse between projections is : 0.000118087
MSE--> befre projection: 0.00354436, after projection: 0.00346894
mse, projection: 0.00346894
Post projection 5, . mse: 0.00346894, cost: 0.299108147621,PSNR:24.59802682795459
On iteration 1401. mse: 0.00340397, cost: 0.0258789677173,PSNR:24.680145977215272
On iteration 1501. mse: 0.00339041, cost: 0.00609868578613,PSNR:24.697481098392082
On iteration 1601. mse: 0.00338458, cost: 0.00475225830451,PSNR:24.704953180930875
projecting!
On iteration 1685. mse: 0.00338024, rel_cost_diff: 0.000998107511373,PSNR:24.71052111926496
Change in mse between projections is : 0.000119662
MSE--> befre projection: 0.00338024, after projection: 0.00336178
mse, projection: 0.00336178
Post projection 6, . mse: 0.00336178, cost: 0.281308948994,PSNR:24.73430715561218
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:37:51 CST 2017 1512524271
Job ID:			3775337[639].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-639
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:26,energy_used=0,mem=585288kb,vmem=2300040kb,walltime=00:09:44
Nodes:	        	gpu07
End PBS Epilogue Tue Dec  5 19:37:52 CST 2017 1512524272
--------------------------------------------------------------
