--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:25:30 CST 2017 1512519930
Job ID:			3775337[174].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Tue Dec  5 18:25:30 CST 2017 1512519930
--------------------------------------------------------------
PBS_ARRAYID: 174
Loaded model from disk
Stopping rule loss: 0.000866584538016
projecting!
On iteration 0. mse: 0.00173601, rel_cost_diff: 0.0368320818732,PSNR:27.604481080520532
MSE--> befre projection: 0.00173601, after projection: 0.00153304
mse, projection: 0.00153304
Post projection 1, . mse: 0.00153304, cost: 0.623950183392,PSNR:28.14447018879576
On iteration 1. mse: 0.00153304, cost: 0.623950183392,PSNR:28.14447018879576
On iteration 101. mse: 0.00134662, cost: 0.00476665329188,PSNR:28.707550418108564
On iteration 201. mse: 0.00133861, cost: 0.00244499975815,PSNR:28.733474587312333
On iteration 301. mse: 0.00133466, cost: 0.00180654833093,PSNR:28.74629737918194
On iteration 401. mse: 0.00133203, cost: 0.00153524335474,PSNR:28.754862434135198
projecting!
On iteration 444. mse: 0.0013311, rel_cost_diff: 0.000996988175316,PSNR:28.75789162180486
Change in mse between projections is : 0.000409872
MSE--> befre projection: 0.0013311, after projection: 0.00136844
mse, projection: 0.00136844
Post projection 2, . mse: 0.00136844, cost: 0.481424212456,PSNR:28.63774871238537
On iteration 501. mse: 0.00128617, cost: 0.00568568287417,PSNR:28.90703007260059
On iteration 601. mse: 0.0012801, cost: 0.00224448274821,PSNR:28.927560341415063
On iteration 701. mse: 0.00127758, cost: 0.00166925613303,PSNR:28.93610654336439
On iteration 801. mse: 0.00127586, cost: 0.00145144993439,PSNR:28.94197015682032
projecting!
On iteration 802. mse: 0.00127583, rel_cost_diff: 0.000998888195406,PSNR:28.942073584587416
Change in mse between projections is : 0.000212524
MSE--> befre projection: 0.00127583, after projection: 0.00142051
mse, projection: 0.00142051
Post projection 3, . mse: 0.00142051, cost: 0.384268462658,PSNR:28.475560600821442
On iteration 901. mse: 0.00134634, cost: 0.003375696484,PSNR:28.7084452022472
On iteration 1001. mse: 0.00134221, cost: 0.002077546902,PSNR:28.721804379720155
On iteration 1101. mse: 0.00133948, cost: 0.00172342499718,PSNR:28.73064770066646
projecting!
On iteration 1144. mse: 0.00133845, rel_cost_diff: 0.000998327033647,PSNR:28.733979595675805
Change in mse between projections is : 0.00013287
MSE--> befre projection: 0.00133845, after projection: 0.00153291
mse, projection: 0.00153291
Post projection 4, . mse: 0.00153291, cost: 0.431439191103,PSNR:28.14483000789721
On iteration 1201. mse: 0.00145857, cost: 0.006074026227,PSNR:28.36074210263805
On iteration 1301. mse: 0.0014519, cost: 0.0025780077558,PSNR:28.380623905630475
On iteration 1401. mse: 0.00144822, cost: 0.00197587185539,PSNR:28.391669280514222
projecting!
On iteration 1494. mse: 0.00144548, rel_cost_diff: 0.000997625111895,PSNR:28.399871663354432
Change in mse between projections is : 0.000108705
MSE--> befre projection: 0.00144548, after projection: 0.00170718
mse, projection: 0.00170718
Post projection 5, . mse: 0.00170718, cost: 0.414611399174,PSNR:27.677215604871257
On iteration 1501. mse: 0.00166901, cost: 0.0666059553623,PSNR:27.775415983942917
On iteration 1601. mse: 0.00163546, cost: 0.00358519004658,PSNR:27.863607666956046
On iteration 1701. mse: 0.00162951, cost: 0.00241903821006,PSNR:27.87941769797195
On iteration 1801. mse: 0.00162505, cost: 0.00204720976762,PSNR:27.891329051338726
projecting!
On iteration 1833. mse: 0.00162372, rel_cost_diff: 0.000999805698138,PSNR:27.894875706870454
Change in mse between projections is : 0.000115264
MSE--> befre projection: 0.00162372, after projection: 0.00191526
mse, projection: 0.00191526
Post projection 6, . mse: 0.00191526, cost: 0.45925116539,PSNR:27.177729775173546
Stopping rule loss: 0.0031840801239
projecting!
On iteration 0. mse: 0.0041083, rel_cost_diff: 0.0472091006411,PSNR:23.863381985514103
MSE--> befre projection: 0.0041083, after projection: 0.00234673
mse, projection: 0.00234673
Post projection 1, . mse: 0.00234673, cost: 0.826088547707,PSNR:26.295365559746564
On iteration 1. mse: 0.00234673, cost: 0.826088547707,PSNR:26.295365559746564
On iteration 101. mse: 0.0022116, cost: 0.00964228902012,PSNR:26.552925807478687
On iteration 201. mse: 0.00221491, cost: 0.00558515451849,PSNR:26.546446014904944
On iteration 301. mse: 0.00221677, cost: 0.00451209954917,PSNR:26.542788013674983
projecting!
On iteration 359. mse: 0.00221763, rel_cost_diff: 0.000997877074129,PSNR:26.54109969180192
Change in mse between projections is : 0.000420483
MSE--> befre projection: 0.00221763, after projection: 0.00195743
mse, projection: 0.00195743
Post projection 2, . mse: 0.00195743, cost: 0.514078915119,PSNR:27.083143712068964
On iteration 401. mse: 0.00188923, cost: 0.0194664895535,PSNR:27.23715437741077
On iteration 501. mse: 0.00189942, cost: 0.00688011758029,PSNR:27.213784760128693
On iteration 601. mse: 0.00190258, cost: 0.0052197673358,PSNR:27.20657677599008
projecting!
On iteration 698. mse: 0.00190425, rel_cost_diff: 0.000999850073346,PSNR:27.202764856789553
Change in mse between projections is : 0.000225565
MSE--> befre projection: 0.00190425, after projection: 0.00217517
mse, projection: 0.00217517
Post projection 3, . mse: 0.00217517, cost: 0.536877989769,PSNR:26.625061914651027
On iteration 701. mse: 0.00214543, cost: 0.287114292383,PSNR:26.684849290638624
On iteration 801. mse: 0.00210463, cost: 0.0102127343416,PSNR:26.768235716746517
On iteration 901. mse: 0.00210446, cost: 0.00686340220273,PSNR:26.768583576336553
On iteration 1001. mse: 0.00210293, cost: 0.00566836632788,PSNR:26.771746821488797
projecting!
On iteration 1091. mse: 0.00210189, rel_cost_diff: 0.00099204621311,PSNR:26.773897663272233
Change in mse between projections is : 0.000128149
MSE--> befre projection: 0.00210189, after projection: 0.00238237
mse, projection: 0.00238237
Post projection 4, . mse: 0.00238237, cost: 0.723730146885,PSNR:26.229906711381055
On iteration 1101. mse: 0.00229891, cost: 0.121806837618,PSNR:26.38477382535708
On iteration 1201. mse: 0.00228255, cost: 0.0101999053732,PSNR:26.415789738732876
On iteration 1301. mse: 0.00228101, cost: 0.00682039745152,PSNR:26.418721614108915
On iteration 1401. mse: 0.00227923, cost: 0.00566015020013,PSNR:26.422123048010995
projecting!
On iteration 1459. mse: 0.00227832, rel_cost_diff: 0.000999211399346,PSNR:26.423858494952132
Change in mse between projections is : 0.000121201
MSE--> befre projection: 0.00227832, after projection: 0.00262857
mse, projection: 0.00262857
Post projection 5, . mse: 0.00262857, cost: 0.672832071781,PSNR:25.8027992160231
On iteration 1501. mse: 0.00253162, cost: 0.0239190235734,PSNR:25.96601246602882
On iteration 1601. mse: 0.00253079, cost: 0.00890485942364,PSNR:25.967433022408372
On iteration 1701. mse: 0.00252737, cost: 0.00672158692032,PSNR:25.973309936669168
On iteration 1801. mse: 0.0025242, cost: 0.0058080162853,PSNR:25.97876255568378
projecting!
On iteration 1825. mse: 0.00252345, rel_cost_diff: 0.000996326088705,PSNR:25.980049843900698
Change in mse between projections is : 0.000105894
MSE--> befre projection: 0.00252345, after projection: 0.00275499
mse, projection: 0.00275499
Post projection 6, . mse: 0.00275499, cost: 0.723750472069,PSNR:25.598795676605512
Stopping rule loss: 0.00207920419052
projecting!
On iteration 0. mse: 0.00670282, rel_cost_diff: 0.0331424660424,PSNR:21.737423027202446
MSE--> befre projection: 0.00670282, after projection: 0.00472704
mse, projection: 0.00472704
Post projection 1, . mse: 0.00472704, cost: 0.912336528301,PSNR:23.25410513214685
On iteration 1. mse: 0.00472704, cost: 0.912336528301,PSNR:23.25410513214685
On iteration 101. mse: 0.00452064, cost: 0.00769121665508,PSNR:23.44799650566435
On iteration 201. mse: 0.00451471, cost: 0.00428669247776,PSNR:23.45369688726624
On iteration 301. mse: 0.00451223, cost: 0.00334985018708,PSNR:23.456089121282453
projecting!
On iteration 394. mse: 0.00451085, rel_cost_diff: 0.000994443830978,PSNR:23.45741328003367
Change in mse between projections is : 0.000514375
MSE--> befre projection: 0.00451085, after projection: 0.00386415
mse, projection: 0.00386415
Post projection 2, . mse: 0.00386415, cost: 0.441744923592,PSNR:24.129462556150738
On iteration 401. mse: 0.00381444, cost: 0.117585338652,PSNR:24.185691604122773
On iteration 501. mse: 0.00378236, cost: 0.00560587085783,PSNR:24.22237659307781
On iteration 601. mse: 0.00378089, cost: 0.00370843149722,PSNR:24.22405767787728
On iteration 701. mse: 0.00377993, cost: 0.00315780797973,PSNR:24.225157540176774
projecting!
On iteration 716. mse: 0.0037798, rel_cost_diff: 0.000980932133665,PSNR:24.225315641531026
Change in mse between projections is : 0.000252766
MSE--> befre projection: 0.0037798, after projection: 0.00345863
mse, projection: 0.00345863
Post projection 3, . mse: 0.00345863, cost: 0.344415873289,PSNR:24.61096472884202
On iteration 801. mse: 0.00338129, cost: 0.00737679516897,PSNR:24.7091775838118
On iteration 901. mse: 0.00337768, cost: 0.00444951700047,PSNR:24.713819208928484
On iteration 1001. mse: 0.00337491, cost: 0.00369354360737,PSNR:24.717381660159667
projecting!
On iteration 1041. mse: 0.00337388, rel_cost_diff: 0.000999379035592,PSNR:24.718709454319505
Change in mse between projections is : 0.000192151
MSE--> befre projection: 0.00337388, after projection: 0.00304846
mse, projection: 0.00304846
Post projection 4, . mse: 0.00304846, cost: 0.394948482513,PSNR:25.159193002330063
On iteration 1101. mse: 0.0029636, cost: 0.0107649508864,PSNR:25.28180450685158
On iteration 1201. mse: 0.00295746, cost: 0.00538479024544,PSNR:25.2908108564438
On iteration 1301. mse: 0.00295254, cost: 0.00433664955199,PSNR:25.298041326070067
projecting!
On iteration 1369. mse: 0.00294945, rel_cost_diff: 0.000996578991513,PSNR:25.30259143128211
Change in mse between projections is : 0.000125953
MSE--> befre projection: 0.00294945, after projection: 0.00284591
mse, projection: 0.00284591
Post projection 5, . mse: 0.00284591, cost: 0.34662553668,PSNR:25.457793136137248
On iteration 1401. mse: 0.0027752, cost: 0.0218262113631,PSNR:25.567055761616952
On iteration 1501. mse: 0.00276277, cost: 0.00663168542087,PSNR:25.586558466452402
On iteration 1601. mse: 0.00275473, cost: 0.00509315589443,PSNR:25.59920310131784
On iteration 1701. mse: 0.0027476, cost: 0.00447326153517,PSNR:25.610470863712575
projecting!
On iteration 1701. mse: 0.00274753, rel_cost_diff: 0.000990335063363,PSNR:25.610576486765048
Change in mse between projections is : 0.000105628
MSE--> befre projection: 0.00274753, after projection: 0.0027769
mse, projection: 0.0027769
Post projection 6, . mse: 0.0027769, cost: 0.370733737946,PSNR:25.56439238223652
Stopping rule loss: 0.00163701141719
projecting!
On iteration 0. mse: 0.00582045, rel_cost_diff: 0.0372898360746,PSNR:22.35043339856044
MSE--> befre projection: 0.00582045, after projection: 0.0035822
mse, projection: 0.0035822
Post projection 1, . mse: 0.0035822, cost: 0.988414049149,PSNR:24.458499403298568
On iteration 1. mse: 0.0035822, cost: 0.988414049149,PSNR:24.458499403298568
On iteration 101. mse: 0.00338415, cost: 0.00816703401506,PSNR:24.705506815078163
On iteration 201. mse: 0.00337629, cost: 0.00479597505182,PSNR:24.71559692460676
On iteration 301. mse: 0.00337126, cost: 0.00365934125148,PSNR:24.72208215605759
On iteration 401. mse: 0.00336777, cost: 0.00307150557637,PSNR:24.726573962266322
On iteration 501. mse: 0.0033653, cost: 0.0027106879279,PSNR:24.72976468123308
projecting!
On iteration 524. mse: 0.00336482, rel_cost_diff: 0.000998209263474,PSNR:24.730387599929138
Change in mse between projections is : 0.000555094
MSE--> befre projection: 0.00336482, after projection: 0.00287002
mse, projection: 0.00287002
Post projection 2, . mse: 0.00287002, cost: 0.646818697453,PSNR:25.421156771509914
On iteration 601. mse: 0.0027808, cost: 0.00690798275173,PSNR:25.558302472937967
On iteration 701. mse: 0.00278155, cost: 0.0037749200128,PSNR:25.557128847427943
On iteration 801. mse: 0.00278094, cost: 0.00299062440172,PSNR:25.558087211795467
On iteration 901. mse: 0.00278038, cost: 0.00261037354358,PSNR:25.55896359497237
projecting!
On iteration 925. mse: 0.00278026, rel_cost_diff: 0.000988380396451,PSNR:25.559139256527548
Change in mse between projections is : 0.000265233
MSE--> befre projection: 0.00278026, after projection: 0.00257104
mse, projection: 0.00257104
Post projection 3, . mse: 0.00257104, cost: 0.540887117386,PSNR:25.898904868533123
On iteration 1001. mse: 0.00249666, cost: 0.0077606998384,PSNR:26.02640841686176
On iteration 1101. mse: 0.00249468, cost: 0.00435559637845,PSNR:26.029847904780862
On iteration 1201. mse: 0.00249225, cost: 0.0034068361856,PSNR:26.03407958908845
On iteration 1301. mse: 0.00249036, cost: 0.00292980321683,PSNR:26.037384669934703
projecting!
On iteration 1364. mse: 0.00248941, rel_cost_diff: 0.000992533608994,PSNR:26.039039981903894
Change in mse between projections is : 0.00017475
MSE--> befre projection: 0.00248941, after projection: 0.00240064
mse, projection: 0.00240064
Post projection 4, . mse: 0.00240064, cost: 0.40118855238,PSNR:26.196724264870173
On iteration 1401. mse: 0.00234859, cost: 0.0151633955538,PSNR:26.29192501647986
On iteration 1501. mse: 0.00234853, cost: 0.0051861256361,PSNR:26.29203954253842
On iteration 1601. mse: 0.00234572, cost: 0.00385557231493,PSNR:26.297242898912437
On iteration 1701. mse: 0.00234302, cost: 0.00326571008191,PSNR:26.302244044831742
projecting!
On iteration 1784. mse: 0.00234113, rel_cost_diff: 0.000998553507534,PSNR:26.30574503743192
Change in mse between projections is : 0.000149397
MSE--> befre projection: 0.00234113, after projection: 0.00232565
mse, projection: 0.00232565
Post projection 5, . mse: 0.00232565, cost: 0.532671868801,PSNR:26.334554567711066
On iteration 1801. mse: 0.00226761, cost: 0.0378524363041,PSNR:26.444319838436506
On iteration 1901. mse: 0.00226298, cost: 0.00586455082521,PSNR:26.45318618123185
On iteration 2001. mse: 0.00225985, cost: 0.00409749429673,PSNR:26.45920692893315
On iteration 2101. mse: 0.00225672, cost: 0.00340622593649,PSNR:26.465223937022586
projecting!
On iteration 2200. mse: 0.0022541, rel_cost_diff: 0.000990252324058,PSNR:26.470276186767542
Change in mse between projections is : 0.000124347
MSE--> befre projection: 0.0022541, after projection: 0.00236939
mse, projection: 0.00236939
Post projection 6, . mse: 0.00236939, cost: 0.444716453552,PSNR:26.253631740405858
Stopping rule loss: 3.75007128716
projecting!
On iteration 0. mse: 0.012868, rel_cost_diff: 0.881693228005,PSNR:18.904872753100037
MSE--> befre projection: 0.012868, after projection: 0.010065
mse, projection: 0.010065
Post projection 1, . mse: 0.010065, cost: 2.17039203644,PSNR:19.971876858875987
On iteration 1. mse: 0.010065, cost: 2.17039203644,PSNR:19.971876858875987
On iteration 101. mse: 0.00941308, cost: 0.0135329244658,PSNR:20.26268451774811
On iteration 201. mse: 0.00938625, cost: 0.00759173370898,PSNR:20.275079772724737
On iteration 301. mse: 0.00936836, cost: 0.00605749851093,PSNR:20.28336297391766
On iteration 401. mse: 0.00935386, cost: 0.00533611187711,PSNR:20.290089484717644
projecting!
On iteration 403. mse: 0.00935346, rel_cost_diff: 0.000999412501602,PSNR:20.29027585642275
Change in mse between projections is : 0.00145563
MSE--> befre projection: 0.00935346, after projection: 0.00880076
mse, projection: 0.00880076
Post projection 2, . mse: 0.00880076, cost: 1.02469170094,PSNR:20.5547996445909
On iteration 501. mse: 0.00853981, cost: 0.00918971095234,PSNR:20.685516101200655
On iteration 601. mse: 0.0085242, cost: 0.00594905391335,PSNR:20.693463718190785
On iteration 701. mse: 0.00851221, cost: 0.00500464532524,PSNR:20.699574279506308
projecting!
On iteration 746. mse: 0.00850729, rel_cost_diff: 0.000995216341799,PSNR:20.702085762526945
Change in mse between projections is : 0.000603186
MSE--> befre projection: 0.00850729, after projection: 0.00815606
mse, projection: 0.00815606
Post projection 3, . mse: 0.00815606, cost: 0.728751301765,PSNR:20.8851962474742
On iteration 801. mse: 0.0080245, cost: 0.0155341979116,PSNR:20.955822336712213
On iteration 901. mse: 0.00800371, cost: 0.00705906469375,PSNR:20.967089171053168
On iteration 1001. mse: 0.00798981, cost: 0.00551799591631,PSNR:20.974635058310973
On iteration 1101. mse: 0.00797836, cost: 0.00482903327793,PSNR:20.980864128406193
projecting!
On iteration 1109. mse: 0.00797741, rel_cost_diff: 0.000999258074968,PSNR:20.981381255011478
Change in mse between projections is : 0.000325256
MSE--> befre projection: 0.00797741, after projection: 0.00811235
mse, projection: 0.00811235
Post projection 4, . mse: 0.00811235, cost: 0.822111129761,PSNR:20.908532448749114
On iteration 1201. mse: 0.00793182, cost: 0.0101498002186,PSNR:21.0062699059323
On iteration 1301. mse: 0.0079143, cost: 0.00634406972677,PSNR:21.015874871545943
On iteration 1401. mse: 0.00790136, cost: 0.00519016571343,PSNR:21.02298391038471
projecting!
On iteration 1497. mse: 0.00789112, rel_cost_diff: 0.000998759954663,PSNR:21.028613821073797
Change in mse between projections is : 0.000247564
MSE--> befre projection: 0.00789112, after projection: 0.00791293
mse, projection: 0.00791293
Post projection 5, . mse: 0.00791293, cost: 0.810807704926,PSNR:21.016626705945196
On iteration 1501. mse: 0.00784964, cost: 0.294136226177,PSNR:21.051500940381665
On iteration 1601. mse: 0.0077414, cost: 0.00963730923831,PSNR:21.11180437333289
On iteration 1701. mse: 0.00772263, cost: 0.00665314029902,PSNR:21.122349200216604
On iteration 1801. mse: 0.00770756, cost: 0.00555617362261,PSNR:21.130830350491358
projecting!
On iteration 1898. mse: 0.00769489, rel_cost_diff: 0.000994299512651,PSNR:21.13797359358952
Change in mse between projections is : 0.000178727
MSE--> befre projection: 0.00769489, after projection: 0.0080252
mse, projection: 0.0080252
Post projection 6, . mse: 0.0080252, cost: 0.685304939747,PSNR:20.955440289725907
Stopping rule loss: 0.00169830885716
projecting!
On iteration 0. mse: 0.00215705, rel_cost_diff: 0.0323808800467,PSNR:26.661401725881525
MSE--> befre projection: 0.00215705, after projection: 0.00146991
mse, projection: 0.00146991
Post projection 1, . mse: 0.00146991, cost: 0.694307327271,PSNR:28.32709831862399
On iteration 1. mse: 0.00146991, cost: 0.694307327271,PSNR:28.32709831862399
On iteration 101. mse: 0.00135101, cost: 0.00390797993168,PSNR:28.693409698306816
On iteration 201. mse: 0.00135084, cost: 0.00261618755758,PSNR:28.69396246715208
projecting!
On iteration 281. mse: 0.00135027, rel_cost_diff: 0.000995813950473,PSNR:28.695782947485
Change in mse between projections is : 0.00032931
MSE--> befre projection: 0.00135027, after projection: 0.00122171
mse, projection: 0.00122171
Post projection 2, . mse: 0.00122171, cost: 0.255363881588,PSNR:29.130308777017035
On iteration 301. mse: 0.00118413, cost: 0.0180929228663,PSNR:29.26601523110532
On iteration 401. mse: 0.00118477, cost: 0.00319770514034,PSNR:29.263670098684692
On iteration 501. mse: 0.00118459, cost: 0.00253532384522,PSNR:29.26431537469405
projecting!
On iteration 532. mse: 0.00118433, rel_cost_diff: 0.000992254852023,PSNR:29.265264685095556
Change in mse between projections is : 0.000130484
MSE--> befre projection: 0.00118433, after projection: 0.00118109
mse, projection: 0.00118109
Post projection 3, . mse: 0.00118109, cost: 0.241114109755,PSNR:29.27718670464957
On iteration 601. mse: 0.00115088, cost: 0.00453837122768,PSNR:29.389688554145238
On iteration 701. mse: 0.00115265, cost: 0.0027434413787,PSNR:29.383041291687157
projecting!
On iteration 783. mse: 0.00115239, rel_cost_diff: 0.000992732668127,PSNR:29.384006385470624
Change in mse between projections is : 9.76456e-05
MSE--> befre projection: 0.00115239, after projection: 0.00113888
mse, projection: 0.00113888
Post projection 4, . mse: 0.00113888, cost: 0.268830955029,PSNR:29.435224202585182
On iteration 801. mse: 0.00110841, cost: 0.0194289833307,PSNR:29.552979409078503
On iteration 901. mse: 0.00111021, cost: 0.00338179059327,PSNR:29.54593830659099
On iteration 1001. mse: 0.00110993, cost: 0.00264329975471,PSNR:29.54703139220817
projecting!
On iteration 1043. mse: 0.00110949, rel_cost_diff: 0.000995136954762,PSNR:29.548775433334555
Change in mse between projections is : 9.05085e-05
MSE--> befre projection: 0.00110949, after projection: 0.00115383
mse, projection: 0.00115383
Post projection 5, . mse: 0.00115383, cost: 0.216182053089,PSNR:29.37857832963268
On iteration 1101. mse: 0.0011264, cost: 0.00555042503402,PSNR:29.483086744327114
On iteration 1201. mse: 0.00112791, cost: 0.00297230761498,PSNR:29.47724034477084
projecting!
On iteration 1298. mse: 0.00112711, rel_cost_diff: 0.00099528454272,PSNR:29.480341535834146
Change in mse between projections is : 0.000100224
MSE--> befre projection: 0.00112711, after projection: 0.0011913
mse, projection: 0.0011913
Post projection 6, . mse: 0.0011913, cost: 0.220912635326,PSNR:29.23977036680767
Stopping rule loss: 0.000831455457956
projecting!
On iteration 0. mse: 0.00353143, rel_cost_diff: 0.0494716015406,PSNR:24.52049350899147
MSE--> befre projection: 0.00353143, after projection: 0.00230938
mse, projection: 0.00230938
Post projection 1, . mse: 0.00230938, cost: 0.764413416386,PSNR:26.365050626287196
On iteration 1. mse: 0.00230938, cost: 0.764413416386,PSNR:26.365050626287196
On iteration 101. mse: 0.0021345, cost: 0.00658855726942,PSNR:26.707042053132774
On iteration 201. mse: 0.00212933, cost: 0.00315573113039,PSNR:26.71757440845579
On iteration 301. mse: 0.00212694, cost: 0.00218920828775,PSNR:26.72244606214631
On iteration 401. mse: 0.00212553, cost: 0.00176588690374,PSNR:26.725324201877
On iteration 501. mse: 0.00212462, cost: 0.00153461843729,PSNR:26.72718516484496
projecting!
On iteration 543. mse: 0.00212432, rel_cost_diff: 0.000989153163641,PSNR:26.72779344582089
Change in mse between projections is : 0.000537374
MSE--> befre projection: 0.00212432, after projection: 0.00176278
mse, projection: 0.00176278
Post projection 2, . mse: 0.00176278, cost: 0.546172201633,PSNR:27.538007640872237
On iteration 601. mse: 0.00168434, cost: 0.00675314757973,PSNR:27.73569379968818
On iteration 701. mse: 0.00168744, cost: 0.00254744058475,PSNR:27.727712776804097
On iteration 801. mse: 0.00168864, cost: 0.00183748581912,PSNR:27.72462333169813
On iteration 901. mse: 0.00168927, cost: 0.00155670638196,PSNR:27.72301762851207
projecting!
On iteration 950. mse: 0.00168948, rel_cost_diff: 0.000991456909389,PSNR:27.72246576771913
Change in mse between projections is : 0.000257117
MSE--> befre projection: 0.00168948, after projection: 0.00144972
mse, projection: 0.00144972
Post projection 3, . mse: 0.00144972, cost: 0.374620467424,PSNR:28.387153456932023
On iteration 1001. mse: 0.00139728, cost: 0.0079143922776,PSNR:28.547175271482462
On iteration 1101. mse: 0.00140152, cost: 0.00288970582187,PSNR:28.53400488604165
On iteration 1201. mse: 0.00140277, cost: 0.00208363495767,PSNR:28.530126853565893
On iteration 1301. mse: 0.00140338, cost: 0.00174735556357,PSNR:28.52823506824862
projecting!
On iteration 1376. mse: 0.0014037, rel_cost_diff: 0.000994246156187,PSNR:28.527248063657392
Change in mse between projections is : 0.000161655
MSE--> befre projection: 0.0014037, after projection: 0.00134591
mse, projection: 0.00134591
Post projection 4, . mse: 0.00134591, cost: 0.389452040195,PSNR:28.709854776686626
On iteration 1401. mse: 0.00128951, cost: 0.0210409536958,PSNR:28.8957436641832
On iteration 1501. mse: 0.00128929, cost: 0.00421298667789,PSNR:28.89648553287897
On iteration 1601. mse: 0.00128758, cost: 0.00291879847646,PSNR:28.902274263175283
On iteration 1701. mse: 0.00128568, cost: 0.00238357111812,PSNR:28.90867745283536
On iteration 1801. mse: 0.0012841, cost: 0.00207493966445,PSNR:28.913998551055215
projecting!
On iteration 1864. mse: 0.00128327, rel_cost_diff: 0.000998936189227,PSNR:28.916828395521424
Change in mse between projections is : 0.000133023
MSE--> befre projection: 0.00128327, after projection: 0.00142357
mse, projection: 0.00142357
Post projection 5, . mse: 0.00142357, cost: 0.338358163834,PSNR:28.466215345971875
On iteration 1901. mse: 0.00136579, cost: 0.0133815305308,PSNR:28.646164329412137
On iteration 2001. mse: 0.00136536, cost: 0.00409471616149,PSNR:28.64754198113009
On iteration 2101. mse: 0.00136278, cost: 0.00296205887571,PSNR:28.655726928817884
On iteration 2201. mse: 0.0013601, cost: 0.00246319035068,PSNR:28.664277854338867
On iteration 2301. mse: 0.00135779, cost: 0.00216280040331,PSNR:28.671682241660204
projecting!
On iteration 2348. mse: 0.00135681, rel_cost_diff: 0.00099331320128,PSNR:28.674794421839707
Change in mse between projections is : 0.000119455
MSE--> befre projection: 0.00135681, after projection: 0.00153423
mse, projection: 0.00153423
Post projection 6, . mse: 0.00153423, cost: 0.399680584669,PSNR:28.141099363550936
Stopping rule loss: 0.00148277136032
projecting!
On iteration 0. mse: 0.00252375, rel_cost_diff: 0.0640071307725,PSNR:25.979532158325966
MSE--> befre projection: 0.00252375, after projection: 0.00113425
mse, projection: 0.00113425
Post projection 1, . mse: 0.00113425, cost: 0.694666266441,PSNR:29.452894429504642
On iteration 1. mse: 0.00113425, cost: 0.694666266441,PSNR:29.452894429504642
On iteration 101. mse: 0.000967488, cost: 0.00534702464938,PSNR:30.143542895368913
On iteration 201. mse: 0.000965726, cost: 0.00282663898543,PSNR:30.15145980428279
On iteration 301. mse: 0.000965546, cost: 0.00220490479842,PSNR:30.152271611288967
projecting!
On iteration 380. mse: 0.000965656, rel_cost_diff: 0.000997109447714,PSNR:30.15177524173614
Change in mse between projections is : 0.000324493
MSE--> befre projection: 0.000965656, after projection: 0.000819865
mse, projection: 0.000819865
Post projection 2, . mse: 0.000819865, cost: 0.178404837847,PSNR:30.862574203663723
On iteration 401. mse: 0.000783621, cost: 0.0215052142739,PSNR:31.05894071750184
On iteration 501. mse: 0.000781874, cost: 0.00308195222169,PSNR:31.06863164992758
On iteration 601. mse: 0.000784081, cost: 0.00217134458944,PSNR:31.056393281593493
projecting!
On iteration 675. mse: 0.000784987, rel_cost_diff: 0.000992499084167,PSNR:31.05137276895565
Change in mse between projections is : 0.000149221
MSE--> befre projection: 0.000784987, after projection: 0.000764953
mse, projection: 0.000764953
Post projection 3, . mse: 0.000764953, cost: 0.304569065571,PSNR:31.163653625462572
On iteration 701. mse: 0.000718112, cost: 0.0179677084088,PSNR:31.438079292734045
On iteration 801. mse: 0.000718919, cost: 0.00299285445362,PSNR:31.433199461138305
On iteration 901. mse: 0.000721558, cost: 0.00215451372787,PSNR:31.41728545373381
projecting!
On iteration 966. mse: 0.000722535, rel_cost_diff: 0.000987944856622,PSNR:31.411412428746416
Change in mse between projections is : 9.37485e-05
MSE--> befre projection: 0.000722535, after projection: 0.000806231
mse, projection: 0.000806231
Post projection 4, . mse: 0.000806231, cost: 0.255291074514,PSNR:30.935402596894576
On iteration 1001. mse: 0.00076365, cost: 0.0119571108371,PSNR:31.171053824698806
On iteration 1101. mse: 0.000765495, cost: 0.00312839169055,PSNR:31.160574422187647
On iteration 1201. mse: 0.000766924, cost: 0.00233842246234,PSNR:31.152476051547104
projecting!
On iteration 1267. mse: 0.00076733, rel_cost_diff: 0.000999032458782,PSNR:31.15017690939034
Change in mse between projections is : 7.39971e-05
MSE--> befre projection: 0.00076733, after projection: 0.000883347
mse, projection: 0.000883347
Post projection 5, . mse: 0.000883347, cost: 0.230515450239,PSNR:30.538688877574963
On iteration 1301. mse: 0.000842004, cost: 0.0125827370211,PSNR:30.746857124200528
On iteration 1401. mse: 0.000843173, cost: 0.003278657794,PSNR:30.74083334011145
On iteration 1501. mse: 0.000843903, cost: 0.00247667473741,PSNR:30.737076532784087
projecting!
On iteration 1568. mse: 0.000843882, rel_cost_diff: 0.000995386776958,PSNR:30.73718047854532
Change in mse between projections is : 6.97444e-05
MSE--> befre projection: 0.000843882, after projection: 0.000984683
mse, projection: 0.000984683
Post projection 6, . mse: 0.000984683, cost: 0.242405623198,PSNR:30.06703383437771
Stopping rule loss: 0.00135072716512
projecting!
On iteration 0. mse: 0.00281911, rel_cost_diff: 0.0473153651517,PSNR:25.498882021997336
MSE--> befre projection: 0.00281911, after projection: 0.00170698
mse, projection: 0.00170698
Post projection 1, . mse: 0.00170698, cost: 0.331712007523,PSNR:27.67771553976914
On iteration 1. mse: 0.00170698, cost: 0.331712007523,PSNR:27.67771553976914
On iteration 101. mse: 0.00164087, cost: 0.00433163531125,PSNR:27.849258243114345
On iteration 201. mse: 0.00163719, cost: 0.00269395345822,PSNR:27.859005774601158
On iteration 301. mse: 0.00163465, cost: 0.0021869703196,PSNR:27.865764144715918
projecting!
On iteration 400. mse: 0.0016327, rel_cost_diff: 0.000994068062547,PSNR:27.87093737566629
Change in mse between projections is : 0.000251198
MSE--> befre projection: 0.0016327, after projection: 0.00136944
mse, projection: 0.00136944
Post projection 2, . mse: 0.00136944, cost: 0.232511714101,PSNR:28.63455515226184
On iteration 401. mse: 0.00136944, cost: 0.232511714101,PSNR:28.63455515226184
On iteration 501. mse: 0.0013334, cost: 0.00347238965333,PSNR:28.75040109812676
On iteration 601. mse: 0.00133203, cost: 0.00236992328428,PSNR:28.754862434135198
On iteration 701. mse: 0.00133062, cost: 0.00200051954016,PSNR:28.759447663981234
projecting!
On iteration 754. mse: 0.00132994, rel_cost_diff: 0.000997761497535,PSNR:28.761686592277535
Change in mse between projections is : 0.000113482
MSE--> befre projection: 0.00132994, after projection: 0.00118965
mse, projection: 0.00118965
Post projection 3, . mse: 0.00118965, cost: 0.154321849346,PSNR:29.245810327724598
On iteration 801. mse: 0.00116681, cost: 0.00637575471774,PSNR:29.329980627753407
On iteration 901. mse: 0.00116624, cost: 0.00274687819183,PSNR:29.332132080729355
On iteration 1001. mse: 0.00116499, cost: 0.00214577419683,PSNR:29.336764528344894
On iteration 1101. mse: 0.00116386, cost: 0.00187656097114,PSNR:29.340992694724616
projecting!
On iteration 1115. mse: 0.00116371, rel_cost_diff: 0.000998449530354,PSNR:29.34156049774878
Change in mse between projections is : 8.94933e-05
MSE--> befre projection: 0.00116371, after projection: 0.00106237
mse, projection: 0.00106237
Post projection 4, . mse: 0.00106237, cost: 0.143466621637,PSNR:29.73723050646583
On iteration 1201. mse: 0.0010428, cost: 0.00363770360127,PSNR:29.81799840148006
On iteration 1301. mse: 0.00104256, cost: 0.00231570238248,PSNR:29.81899873204332
On iteration 1401. mse: 0.0010418, cost: 0.00191679794807,PSNR:29.822163194296483
projecting!
On iteration 1477. mse: 0.00104128, rel_cost_diff: 0.00099163322764,PSNR:29.8243286597808
Change in mse between projections is : 8.22222e-05
MSE--> befre projection: 0.00104128, after projection: 0.00100204
mse, projection: 0.00100204
Post projection 5, . mse: 0.00100204, cost: 0.167970478535,PSNR:29.991129769007646
On iteration 1501. mse: 0.000981283, cost: 0.0120947342366,PSNR:30.08205610860688
On iteration 1601. mse: 0.00098188, cost: 0.00276136514731,PSNR:30.079415333987786
On iteration 1701. mse: 0.000981645, cost: 0.0020301041659,PSNR:30.080457133043545
On iteration 1801. mse: 0.00098119, cost: 0.00175040739123,PSNR:30.082467280590443
projecting!
On iteration 1824. mse: 0.000981085, rel_cost_diff: 0.000991666671214,PSNR:30.08293311643658
Change in mse between projections is : 8.8426e-05
MSE--> befre projection: 0.000981085, after projection: 0.000999604
mse, projection: 0.000999604
Post projection 6, . mse: 0.000999604, cost: 0.177899211645,PSNR:30.001720641368447
Stopping rule loss: 0.000920630409382
projecting!
On iteration 0. mse: 0.00246726, rel_cost_diff: 0.0484913358426,PSNR:26.07784426824795
MSE--> befre projection: 0.00246726, after projection: 0.00200196
mse, projection: 0.00200196
Post projection 1, . mse: 0.00200196, cost: 0.603033781052,PSNR:26.985448429575435
On iteration 1. mse: 0.00200196, cost: 0.603033781052,PSNR:26.985448429575435
On iteration 101. mse: 0.00185754, cost: 0.00564232934266,PSNR:27.310607122717222
On iteration 201. mse: 0.00185297, cost: 0.00278680794872,PSNR:27.32130523299456
On iteration 301. mse: 0.00185091, cost: 0.00201441673562,PSNR:27.326147756438427
On iteration 401. mse: 0.00184955, cost: 0.0016802540049,PSNR:27.329347033836378
projecting!
On iteration 476. mse: 0.00184873, rel_cost_diff: 0.00098861673465,PSNR:27.33125575385449
Change in mse between projections is : 0.000437125
MSE--> befre projection: 0.00184873, after projection: 0.00181882
mse, projection: 0.00181882
Post projection 2, . mse: 0.00181882, cost: 0.280286699533,PSNR:27.402101908881967
On iteration 501. mse: 0.00177576, cost: 0.0169333964586,PSNR:27.506160513021154
On iteration 601. mse: 0.00177685, cost: 0.00277503533289,PSNR:27.5034907061473
On iteration 701. mse: 0.001778, cost: 0.00188241270371,PSNR:27.500677515599836
On iteration 801. mse: 0.00177832, cost: 0.00158759066835,PSNR:27.499892764288916
projecting!
On iteration 837. mse: 0.00177834, rel_cost_diff: 0.000986993902172,PSNR:27.499844432793186
Change in mse between projections is : 0.000191637
MSE--> befre projection: 0.00177834, after projection: 0.00176635
mse, projection: 0.00176635
Post projection 3, . mse: 0.00176635, cost: 0.287603676319,PSNR:27.529222631905142
On iteration 901. mse: 0.0017381, cost: 0.00545848952606,PSNR:27.59925424105649
On iteration 1001. mse: 0.00173993, cost: 0.00247382279485,PSNR:27.59467145487816
On iteration 1101. mse: 0.00174026, cost: 0.00188383995555,PSNR:27.593851813823754
On iteration 1201. mse: 0.00174012, cost: 0.0016406790819,PSNR:27.594215563111813
projecting!
On iteration 1208. mse: 0.00174009, rel_cost_diff: 0.000992607094408,PSNR:27.59427192954565
Change in mse between projections is : 0.000146187
MSE--> befre projection: 0.00174009, after projection: 0.00183723
mse, projection: 0.00183723
Post projection 4, . mse: 0.00183723, cost: 0.28605851531,PSNR:27.358376420247048
On iteration 1301. mse: 0.00179987, cost: 0.00453982036561,PSNR:27.447588778685944
On iteration 1401. mse: 0.00179928, cost: 0.00260777166113,PSNR:27.449010370541707
On iteration 1501. mse: 0.00179835, cost: 0.00206378102303,PSNR:27.45126676835548
On iteration 1601. mse: 0.00179729, cost: 0.00181064405479,PSNR:27.453819698608548
projecting!
On iteration 1605. mse: 0.00179724, rel_cost_diff: 0.000998212819723,PSNR:27.45394853790487
Change in mse between projections is : 0.000142953
MSE--> befre projection: 0.00179724, after projection: 0.00191978
mse, projection: 0.00191978
Post projection 5, . mse: 0.00191978, cost: 0.297913372517,PSNR:27.167476055954836
On iteration 1701. mse: 0.00187806, cost: 0.00475475052372,PSNR:27.262907405843947
On iteration 1801. mse: 0.00187596, cost: 0.00284731783904,PSNR:27.26776876068498
On iteration 1901. mse: 0.00187371, cost: 0.00229099788703,PSNR:27.272983092430763
projecting!
On iteration 2000. mse: 0.00187151, rel_cost_diff: 0.00099639750684,PSNR:27.278069696888
Change in mse between projections is : 0.000147139
MSE--> befre projection: 0.00187151, after projection: 0.00200651
mse, projection: 0.00200651
Post projection 6, . mse: 0.00200651, cost: 0.306241750717,PSNR:26.975588140684938
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:33:57 CST 2017 1512520437
Job ID:			3775337[174].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-174
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:36,energy_used=0,mem=564448kb,vmem=2279028kb,walltime=00:08:22
Nodes:	        	gpu06
End PBS Epilogue Tue Dec  5 18:33:57 CST 2017 1512520437
--------------------------------------------------------------
