--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:32:21 CST 2017 1512729141
Job ID:			3781002[486].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Fri Dec  8 04:32:21 CST 2017 1512729141
--------------------------------------------------------------
PBS_ARRAYID: 486
Loaded model from disk
Stopping rule loss: 0.000336203258485
projecting!
On iteration 0. mse: 0.00186514, rel_cost_diff: 0.0324430983212,PSNR:27.292896374603515
MSE--> befre projection: 0.00186514, after projection: 0.00126132
mse, projection: 0.00126132
Post projection 1, . mse: 0.00126132, cost: 0.870667397976,PSNR:28.991760125576764
On iteration 1. mse: 0.00126132, cost: 0.870667397976,PSNR:28.991760125576764
On iteration 101. mse: 0.00114913, cost: 0.00212226202711,PSNR:29.396315648184192
On iteration 201. mse: 0.00114584, cost: 0.00101793953218,PSNR:29.40875741027803
On iteration 301. mse: 0.00114435, cost: 0.000721288146451,PSNR:29.41441508230493
On iteration 401. mse: 0.00114347, cost: 0.000596630619839,PSNR:29.41774849550368
projecting!
On iteration 475. mse: 0.00114301, rel_cost_diff: 0.000990212288366,PSNR:29.41951258876875
Change in mse between projections is : 0.000330356
MSE--> befre projection: 0.00114301, after projection: 0.000906338
mse, projection: 0.000906338
Post projection 2, . mse: 0.000906338, cost: 0.486803740263,PSNR:30.427098465799247
On iteration 501. mse: 0.000849717, cost: 0.0100547783077,PSNR:30.707255115030065
On iteration 601. mse: 0.000841418, cost: 0.00150097918231,PSNR:30.749881165411146
On iteration 701. mse: 0.000839239, cost: 0.000891134433914,PSNR:30.761141084679323
On iteration 801. mse: 0.000838125, cost: 0.000687763094902,PSNR:30.76691110091806
On iteration 901. mse: 0.000837444, cost: 0.000591645133682,PSNR:30.770443263493853
projecting!
On iteration 941. mse: 0.000837233, rel_cost_diff: 0.000997920749892,PSNR:30.771534330657275
Change in mse between projections is : 0.00016706
MSE--> befre projection: 0.000837233, after projection: 0.000804919
mse, projection: 0.000804919
Post projection 3, . mse: 0.000804919, cost: 0.389699578285,PSNR:30.942476678827028
On iteration 1001. mse: 0.000746793, cost: 0.00373667967506,PSNR:31.26799492331311
On iteration 1101. mse: 0.00074143, cost: 0.00143506354652,PSNR:31.299300638955966
On iteration 1201. mse: 0.000738928, cost: 0.00096756964922,PSNR:31.313978894021556
On iteration 1301. mse: 0.000737446, cost: 0.000771162565798,PSNR:31.322698720376167
On iteration 1401. mse: 0.000736451, cost: 0.00066510331817,PSNR:31.32856275606376
projecting!
On iteration 1460. mse: 0.00073599, rel_cost_diff: 0.000997574060007,PSNR:31.33128152414791
Change in mse between projections is : 0.000104945
MSE--> befre projection: 0.00073599, after projection: 0.000936501
mse, projection: 0.000936501
Post projection 4, . mse: 0.000936501, cost: 0.528545558453,PSNR:30.284915567044315
On iteration 1501. mse: 0.000866941, cost: 0.00608156109229,PSNR:30.620106025227084
On iteration 1601. mse: 0.000859724, cost: 0.0016958899796,PSNR:30.65640856861029
On iteration 1701. mse: 0.000856404, cost: 0.00111063965596,PSNR:30.673212446906362
On iteration 1801. mse: 0.00085426, cost: 0.000880658393726,PSNR:30.68409930085419
On iteration 1901. mse: 0.000852669, cost: 0.000759370042942,PSNR:30.69219611428737
projecting!
On iteration 1965. mse: 0.000851812, rel_cost_diff: 0.000981822936583,PSNR:30.696564160760353
Change in mse between projections is : 6.43852e-05
MSE--> befre projection: 0.000851812, after projection: 0.000969663
mse, projection: 0.000969663
Post projection 5, . mse: 0.000969663, cost: 0.431918799877,PSNR:30.13379397105591
On iteration 2001. mse: 0.00091047, cost: 0.0069253128022,PSNR:30.407342345878483
On iteration 2101. mse: 0.000903079, cost: 0.00180010555778,PSNR:30.442743988728864
On iteration 2201. mse: 0.000899309, cost: 0.00123590254225,PSNR:30.460910033888837
On iteration 2301. mse: 0.000896595, cost: 0.00100565957837,PSNR:30.474037384349746
On iteration 2401. mse: 0.000894427, cost: 0.000876922626048,PSNR:30.484551516629736
projecting!
On iteration 2454. mse: 0.00089341, rel_cost_diff: 0.000998344768011,PSNR:30.489490189308675
Change in mse between projections is : 6.47379e-05
MSE--> befre projection: 0.00089341, after projection: 0.00111772
mse, projection: 0.00111772
Post projection 6, . mse: 0.00111772, cost: 0.495894223452,PSNR:29.516678234364683
Stopping rule loss: 0.00223181443289
projecting!
On iteration 0. mse: 0.00269428, rel_cost_diff: 0.0758281458484,PSNR:25.695574035456513
MSE--> befre projection: 0.00269428, after projection: 0.00185217
mse, projection: 0.00185217
Post projection 1, . mse: 0.00185217, cost: 0.522672891617,PSNR:27.323192951076596
On iteration 1. mse: 0.00185217, cost: 0.522672891617,PSNR:27.323192951076596
On iteration 101. mse: 0.00170769, cost: 0.0039640320465,PSNR:27.675913615678347
On iteration 201. mse: 0.00170071, cost: 0.00224744062871,PSNR:27.693697542941766
On iteration 301. mse: 0.0016958, cost: 0.00177222024649,PSNR:27.70624536699087
On iteration 401. mse: 0.00169172, cost: 0.00154928048141,PSNR:27.716713414147097
projecting!
On iteration 417. mse: 0.00169108, rel_cost_diff: 0.000999329497931,PSNR:27.718363726140794
Change in mse between projections is : 0.000453015
MSE--> befre projection: 0.00169108, after projection: 0.00140629
mse, projection: 0.00140629
Post projection 2, . mse: 0.00140629, cost: 0.450136184692,PSNR:28.519254032889183
On iteration 501. mse: 0.00136595, cost: 0.00277031352744,PSNR:28.64563833798554
On iteration 601. mse: 0.00136406, cost: 0.00160921702627,PSNR:28.651676077711983
On iteration 701. mse: 0.00136223, cost: 0.00128857104573,PSNR:28.65749656075806
On iteration 801. mse: 0.00136059, cost: 0.0011338677723,PSNR:28.662736954214214
projecting!
On iteration 802. mse: 0.00136056, rel_cost_diff: 0.000999557318326,PSNR:28.662835799219437
Change in mse between projections is : 0.000171588
MSE--> befre projection: 0.00136056, after projection: 0.00127175
mse, projection: 0.00127175
Post projection 3, . mse: 0.00127175, cost: 0.217442989349,PSNR:28.955973519478533
On iteration 901. mse: 0.00124613, cost: 0.00254325917922,PSNR:29.044370214049536
On iteration 1001. mse: 0.0012435, cost: 0.00163443642668,PSNR:29.053531396665736
On iteration 1101. mse: 0.00124128, cost: 0.00132893654518,PSNR:29.061304054258088
On iteration 1201. mse: 0.00123945, cost: 0.00117231183685,PSNR:29.06770353073093
projecting!
On iteration 1204. mse: 0.00123938, rel_cost_diff: 0.000987645754021,PSNR:29.06793849349308
Change in mse between projections is : 0.00010843
MSE--> befre projection: 0.00123938, after projection: 0.00133132
mse, projection: 0.00133132
Post projection 4, . mse: 0.00133132, cost: 0.200424075127,PSNR:28.757166976047014
On iteration 1301. mse: 0.00130632, cost: 0.00323007255793,PSNR:28.839506312733263
On iteration 1401. mse: 0.00130108, cost: 0.00216383230872,PSNR:28.856963525633503
On iteration 1501. mse: 0.00129674, cost: 0.00176346860826,PSNR:28.871461092569426
On iteration 1601. mse: 0.00129319, cost: 0.00153668457642,PSNR:28.88337799790216
projecting!
On iteration 1655. mse: 0.00129148, rel_cost_diff: 0.000999906271347,PSNR:28.88911599619222
Change in mse between projections is : 7.7432e-05
MSE--> befre projection: 0.00129148, after projection: 0.00143652
mse, projection: 0.00143652
Post projection 5, . mse: 0.00143652, cost: 0.229340821505,PSNR:28.426877544001297
On iteration 1701. mse: 0.00141112, cost: 0.00609609950334,PSNR:28.504372889214938
On iteration 1801. mse: 0.00140285, cost: 0.0029329364188,PSNR:28.529890065031303
On iteration 1901. mse: 0.00139629, cost: 0.00226592808031,PSNR:28.550244726671608
On iteration 2001. mse: 0.00139087, cost: 0.00193180702627,PSNR:28.567129267692792
On iteration 2101. mse: 0.00138629, cost: 0.00171845650766,PSNR:28.581473838703637
projecting!
On iteration 2113. mse: 0.00138574, rel_cost_diff: 0.000997075902969,PSNR:28.583189385588366
Change in mse between projections is : 6.85978e-05
MSE--> befre projection: 0.00138574, after projection: 0.00156487
mse, projection: 0.00156487
Post projection 6, . mse: 0.00156487, cost: 0.333328485489,PSNR:28.05521701109962
Stopping rule loss: 3.95746898651
projecting!
On iteration 0. mse: 0.00915719, rel_cost_diff: 0.922576099951,PSNR:20.38237769951529
MSE--> befre projection: 0.00915719, after projection: 0.00668336
mse, projection: 0.00668336
Post projection 1, . mse: 0.00668336, cost: 2.00496077538,PSNR:21.75005154413381
On iteration 1. mse: 0.00668336, cost: 2.00496077538,PSNR:21.75005154413381
On iteration 101. mse: 0.00614796, cost: 0.015185941942,PSNR:22.11268689431879
On iteration 201. mse: 0.00612181, cost: 0.00653471052647,PSNR:22.131200171454953
On iteration 301. mse: 0.00610689, cost: 0.0048749758862,PSNR:22.1418024754265
On iteration 401. mse: 0.00609434, cost: 0.00421015406027,PSNR:22.15073436367916
projecting!
On iteration 431. mse: 0.00609072, rel_cost_diff: 0.00099372931993,PSNR:22.153314849257598
Change in mse between projections is : 0.00139574
MSE--> befre projection: 0.00609072, after projection: 0.00516167
mse, projection: 0.00516167
Post projection 2, . mse: 0.00516167, cost: 0.90705794096,PSNR:22.872098006648894
On iteration 501. mse: 0.00491005, cost: 0.0135897742584,PSNR:23.089141712608964
On iteration 601. mse: 0.00489126, cost: 0.00555579736829,PSNR:23.105790390084646
On iteration 701. mse: 0.00488011, cost: 0.00415283162147,PSNR:23.11570406313316
On iteration 801. mse: 0.00487073, cost: 0.00359390676022,PSNR:23.124056546352747
projecting!
On iteration 824. mse: 0.00486862, rel_cost_diff: 0.000995025999281,PSNR:23.12593989860587
Change in mse between projections is : 0.000619562
MSE--> befre projection: 0.00486862, after projection: 0.00443947
mse, projection: 0.00443947
Post projection 3, . mse: 0.00443947, cost: 0.56263422966,PSNR:23.526684749685685
On iteration 901. mse: 0.00431881, cost: 0.00908036995679,PSNR:23.64636316302255
On iteration 1001. mse: 0.00430924, cost: 0.00467696040869,PSNR:23.65599244089946
On iteration 1101. mse: 0.0043012, cost: 0.00369862420484,PSNR:23.664100650928155
On iteration 1201. mse: 0.00429382, cost: 0.00325876567513,PSNR:23.671558940435933
projecting!
On iteration 1202. mse: 0.00429368, rel_cost_diff: 0.000994960480067,PSNR:23.6717030653205
Change in mse between projections is : 0.000419792
MSE--> befre projection: 0.00429368, after projection: 0.00412023
mse, projection: 0.00412023
Post projection 4, . mse: 0.00412023, cost: 0.56905657053,PSNR:23.850786161767303
On iteration 1301. mse: 0.00398823, cost: 0.00707418704405,PSNR:23.992200935227537
On iteration 1401. mse: 0.0039796, cost: 0.0043658586219,PSNR:24.001609805664252
On iteration 1501. mse: 0.00397185, cost: 0.00357418623753,PSNR:24.010075140523128
projecting!
On iteration 1585. mse: 0.00396575, rel_cost_diff: 0.000975284566219,PSNR:24.016743242579842
Change in mse between projections is : 0.000387931
MSE--> befre projection: 0.00396575, after projection: 0.00420745
mse, projection: 0.00420745
Post projection 5, . mse: 0.00420745, cost: 0.563856959343,PSNR:23.759807996049016
On iteration 1601. mse: 0.00411056, cost: 0.0587116479874,PSNR:23.860989287118585
On iteration 1701. mse: 0.00408548, cost: 0.00643308740109,PSNR:23.88756935663706
On iteration 1801. mse: 0.0040761, cost: 0.00457487627864,PSNR:23.897554724085275
On iteration 1901. mse: 0.0040669, cost: 0.00393008347601,PSNR:23.907364688318722
projecting!
On iteration 1932. mse: 0.00406405, rel_cost_diff: 0.000998646790994,PSNR:23.910406052369733
Change in mse between projections is : 0.000365614
MSE--> befre projection: 0.00406405, after projection: 0.00453808
mse, projection: 0.00453808
Post projection 6, . mse: 0.00453808, cost: 0.464378476143,PSNR:23.43127745128619
Stopping rule loss: 0.131327405572
projecting!
On iteration 0. mse: 0.00990019, rel_cost_diff: 0.200582351562,PSNR:20.04356269065341
MSE--> befre projection: 0.00990019, after projection: 0.00879419
mse, projection: 0.00879419
Post projection 1, . mse: 0.00879419, cost: 0.857149779797,PSNR:20.558041377255243
On iteration 1. mse: 0.00879419, cost: 0.857149779797,PSNR:20.558041377255243
On iteration 101. mse: 0.00852841, cost: 0.00687022134662,PSNR:20.691320957052433
On iteration 201. mse: 0.0085121, cost: 0.00391902541742,PSNR:20.699634625522872
On iteration 301. mse: 0.00850336, cost: 0.00319370557554,PSNR:20.704096375697354
projecting!
On iteration 363. mse: 0.00849916, rel_cost_diff: 0.000996044102445,PSNR:20.706241643789298
Change in mse between projections is : 0.000601616
MSE--> befre projection: 0.00849916, after projection: 0.00746045
mse, projection: 0.00746045
Post projection 2, . mse: 0.00746045, cost: 1.01857018471,PSNR:21.27235257351697
On iteration 401. mse: 0.00730377, cost: 0.013099681586,PSNR:21.364532061613524
On iteration 501. mse: 0.00728903, cost: 0.00387313403189,PSNR:21.37330032991389
On iteration 601. mse: 0.0072832, cost: 0.00304397055879,PSNR:21.376777890895386
projecting!
On iteration 659. mse: 0.00728035, rel_cost_diff: 0.000997021090515,PSNR:21.378478132227052
Change in mse between projections is : 0.000338777
MSE--> befre projection: 0.00728035, after projection: 0.00655234
mse, projection: 0.00655234
Post projection 3, . mse: 0.00655234, cost: 0.527452409267,PSNR:21.83603729694907
On iteration 701. mse: 0.00643126, cost: 0.0118972910568,PSNR:21.91704142851943
On iteration 801. mse: 0.00641319, cost: 0.00419027777389,PSNR:21.929262293357166
On iteration 901. mse: 0.00640495, cost: 0.00329987006262,PSNR:21.9348420541402
projecting!
On iteration 979. mse: 0.00639982, rel_cost_diff: 0.000994287631585,PSNR:21.938320448049396
Change in mse between projections is : 0.000262188
MSE--> befre projection: 0.00639982, after projection: 0.00572037
mse, projection: 0.00572037
Post projection 4, . mse: 0.00572037, cost: 0.534109890461,PSNR:22.425755980691346
On iteration 1001. mse: 0.00562171, cost: 0.0273052230477,PSNR:22.501317881391376
On iteration 1101. mse: 0.00559755, cost: 0.00453485455364,PSNR:22.520023108287035
On iteration 1201. mse: 0.00558968, cost: 0.00343042751774,PSNR:22.526133578705902
projecting!
On iteration 1289. mse: 0.00558409, rel_cost_diff: 0.000993969618086,PSNR:22.530475894041068
Change in mse between projections is : 0.000237712
MSE--> befre projection: 0.00558409, after projection: 0.00514868
mse, projection: 0.00514868
Post projection 5, . mse: 0.00514868, cost: 0.404536575079,PSNR:22.883037110253845
On iteration 1301. mse: 0.00507511, cost: 0.060695450753,PSNR:22.945547289905196
On iteration 1401. mse: 0.00503505, cost: 0.00510952714831,PSNR:22.979957923225612
On iteration 1501. mse: 0.00502565, cost: 0.0036965738982,PSNR:22.988074863320573
On iteration 1601. mse: 0.00501862, cost: 0.00321220629849,PSNR:22.994159040132516
projecting!
On iteration 1605. mse: 0.0050183, rel_cost_diff: 0.000998954565489,PSNR:22.994433066884888
Change in mse between projections is : 0.000227091
MSE--> befre projection: 0.0050183, after projection: 0.00473201
mse, projection: 0.00473201
Post projection 6, . mse: 0.00473201, cost: 0.384237825871,PSNR:23.249540939911626
Stopping rule loss: 0.00164697342552
projecting!
On iteration 0. mse: 0.00348154, rel_cost_diff: 0.0493583482583,PSNR:24.58229030161276
MSE--> befre projection: 0.00348154, after projection: 0.00258768
mse, projection: 0.00258768
Post projection 1, . mse: 0.00258768, cost: 1.36587285995,PSNR:25.87089312492692
On iteration 1. mse: 0.00258768, cost: 1.36587285995,PSNR:25.87089312492692
On iteration 101. mse: 0.00237649, cost: 0.00646289996803,PSNR:26.240648099929654
On iteration 201. mse: 0.00236713, cost: 0.00375498319045,PSNR:26.257786993393573
On iteration 301. mse: 0.002362, cost: 0.00296713574789,PSNR:26.267195824360677
projecting!
On iteration 398. mse: 0.00235846, rel_cost_diff: 0.000995595336624,PSNR:26.27372195465486
Change in mse between projections is : 0.000457444
MSE--> befre projection: 0.00235846, after projection: 0.00243852
mse, projection: 0.00243852
Post projection 2, . mse: 0.00243852, cost: 0.953337073326,PSNR:26.12873829486075
On iteration 401. mse: 0.00238822, cost: 0.250244617462,PSNR:26.219257026940717
On iteration 501. mse: 0.00231724, cost: 0.00576550140977,PSNR:26.350286350002214
On iteration 601. mse: 0.00231033, cost: 0.00373882544227,PSNR:26.363258858741816
On iteration 701. mse: 0.00230552, cost: 0.00311145326123,PSNR:26.372304481286264
projecting!
On iteration 753. mse: 0.00230337, rel_cost_diff: 0.000998060409171,PSNR:26.376361982094952
Change in mse between projections is : 0.000251067
MSE--> befre projection: 0.00230337, after projection: 0.00266165
mse, projection: 0.00266165
Post projection 3, . mse: 0.00266165, cost: 0.690518975258,PSNR:25.748482446281514
On iteration 801. mse: 0.00256779, cost: 0.0111173810437,PSNR:25.904412478676626
On iteration 901. mse: 0.00255665, cost: 0.00466760667041,PSNR:25.923286482341176
On iteration 1001. mse: 0.00254988, cost: 0.00364620122127,PSNR:25.93481098480185
projecting!
On iteration 1089. mse: 0.00254488, rel_cost_diff: 0.000992988036178,PSNR:25.94332944541266
Change in mse between projections is : 0.000223182
MSE--> befre projection: 0.00254488, after projection: 0.00312634
mse, projection: 0.00312634
Post projection 4, . mse: 0.00312634, cost: 0.746969342232,PSNR:25.049632770811947
On iteration 1101. mse: 0.00305082, cost: 0.0594384521246,PSNR:25.155835188150505
On iteration 1201. mse: 0.00301766, cost: 0.00599593250081,PSNR:25.2033036431828
On iteration 1301. mse: 0.00300842, cost: 0.00423559080809,PSNR:25.21661886135334
On iteration 1401. mse: 0.00300117, cost: 0.00363523233682,PSNR:25.22709538213234
projecting!
On iteration 1424. mse: 0.00299957, rel_cost_diff: 0.000994955851051,PSNR:25.229405958466838
Change in mse between projections is : 0.000218995
MSE--> befre projection: 0.00299957, after projection: 0.00382081
mse, projection: 0.00382081
Post projection 5, . mse: 0.00382081, cost: 0.816007137299,PSNR:24.17845087373817
On iteration 1501. mse: 0.00370217, cost: 0.00872835423797,PSNR:24.315439998459524
On iteration 1601. mse: 0.00368743, cost: 0.00538095878437,PSNR:24.33275975555446
On iteration 1701. mse: 0.00367593, cost: 0.00448535615578,PSNR:24.346329910949525
projecting!
On iteration 1759. mse: 0.00366992, rel_cost_diff: 0.000998044117859,PSNR:24.353429448019508
Change in mse between projections is : 0.000194876
MSE--> befre projection: 0.00366992, after projection: 0.00455077
mse, projection: 0.00455077
Post projection 6, . mse: 0.00455077, cost: 0.978638291359,PSNR:23.419154317950085
Stopping rule loss: 0.00238495669328
projecting!
On iteration 0. mse: 0.00553021, rel_cost_diff: 0.0361882012564,PSNR:22.572587624331874
MSE--> befre projection: 0.00553021, after projection: 0.00430554
mse, projection: 0.00430554
Post projection 1, . mse: 0.00430554, cost: 0.674728870392,PSNR:23.659722188122814
On iteration 1. mse: 0.00430554, cost: 0.674728870392,PSNR:23.659722188122814
On iteration 101. mse: 0.00414202, cost: 0.00762733025476,PSNR:23.827876726710446
On iteration 201. mse: 0.00413358, cost: 0.0048163770698,PSNR:23.8367357730027
On iteration 301. mse: 0.00412787, cost: 0.00388751132414,PSNR:23.842741024654455
On iteration 401. mse: 0.00412347, cost: 0.003422643058,PSNR:23.847368369749088
projecting!
On iteration 407. mse: 0.0041232, rel_cost_diff: 0.000997757306839,PSNR:23.847656761629167
Change in mse between projections is : 0.000416303
MSE--> befre projection: 0.0041232, after projection: 0.00428538
mse, projection: 0.00428538
Post projection 2, . mse: 0.00428538, cost: 0.47799539566,PSNR:23.68010212107201
On iteration 501. mse: 0.00419933, cost: 0.00716548133641,PSNR:23.768201643580653
On iteration 601. mse: 0.00419333, cost: 0.0047365790233,PSNR:23.774411327293308
On iteration 701. mse: 0.00418834, cost: 0.0039623407647,PSNR:23.779582956327214
projecting!
On iteration 768. mse: 0.00418537, rel_cost_diff: 0.000999015219207,PSNR:23.782664636008796
Change in mse between projections is : 0.000235035
MSE--> befre projection: 0.00418537, after projection: 0.00462242
mse, projection: 0.00462242
Post projection 3, . mse: 0.00462242, cost: 0.533227562904,PSNR:23.3513030609606
On iteration 801. mse: 0.00453168, cost: 0.0207258760929,PSNR:23.437410639001712
On iteration 901. mse: 0.00451707, cost: 0.00663307588547,PSNR:23.45143356601583
On iteration 1001. mse: 0.00450792, cost: 0.00502297095954,PSNR:23.46023372989215
On iteration 1101. mse: 0.00450058, cost: 0.00430486164987,PSNR:23.467317368201673
projecting!
On iteration 1167. mse: 0.00449639, rel_cost_diff: 0.000995499851083,PSNR:23.471364765028
Change in mse between projections is : 0.000169483
MSE--> befre projection: 0.00449639, after projection: 0.00492875
mse, projection: 0.00492875
Post projection 4, . mse: 0.00492875, cost: 0.510919034481,PSNR:23.072634983737178
On iteration 1201. mse: 0.00484332, cost: 0.0193356759846,PSNR:23.148563976581364
On iteration 1301. mse: 0.00482904, cost: 0.00660888385028,PSNR:23.161393829828747
On iteration 1401. mse: 0.00481931, cost: 0.00511936936527,PSNR:23.170151546079857
On iteration 1501. mse: 0.00481123, cost: 0.00443704985082,PSNR:23.177438707960395
projecting!
On iteration 1545. mse: 0.00480801, rel_cost_diff: 0.000998291020062,PSNR:23.180348419178326
Change in mse between projections is : 0.00017023
MSE--> befre projection: 0.00480801, after projection: 0.00517122
mse, projection: 0.00517122
Post projection 5, . mse: 0.00517122, cost: 0.598733723164,PSNR:22.864070399464516
On iteration 1601. mse: 0.00506786, cost: 0.0133424326777,PSNR:22.951752106819285
On iteration 1701. mse: 0.00505082, cost: 0.00680072326213,PSNR:22.966377625173987
On iteration 1801. mse: 0.00503858, cost: 0.00536634773016,PSNR:22.976922091636443
On iteration 1901. mse: 0.00502876, cost: 0.00465213414282,PSNR:22.98539487714233
projecting!
On iteration 1957. mse: 0.00502392, rel_cost_diff: 0.000991067617212,PSNR:22.98957689352658
Change in mse between projections is : 0.00015737
MSE--> befre projection: 0.00502392, after projection: 0.00551491
mse, projection: 0.00551491
Post projection 6, . mse: 0.00551491, cost: 0.525307655334,PSNR:22.58461792269417
Stopping rule loss: 0.026921087876
projecting!
On iteration 0. mse: 0.00528611, rel_cost_diff: 0.103677890541,PSNR:22.76864063403273
MSE--> befre projection: 0.00528611, after projection: 0.00350477
mse, projection: 0.00350477
Post projection 1, . mse: 0.00350477, cost: 1.12501096725,PSNR:24.55340492562966
On iteration 1. mse: 0.00350477, cost: 1.12501096725,PSNR:24.55340492562966
On iteration 101. mse: 0.00326528, cost: 0.00705479551107,PSNR:24.860790704519534
On iteration 201. mse: 0.00325274, cost: 0.00430952664465,PSNR:24.877506161232105
On iteration 301. mse: 0.00324424, cost: 0.00347513519228,PSNR:24.88887577043641
On iteration 401. mse: 0.00323749, cost: 0.00306317512877,PSNR:24.897918039565536
projecting!
On iteration 402. mse: 0.00323737, rel_cost_diff: 0.000996663621686,PSNR:24.89808264156231
Change in mse between projections is : 0.000665426
MSE--> befre projection: 0.00323737, after projection: 0.00232044
mse, projection: 0.00232044
Post projection 2, . mse: 0.00232044, cost: 0.61292219162,PSNR:26.344305680146675
On iteration 501. mse: 0.00221447, cost: 0.00537011539564,PSNR:26.547303918970925
On iteration 601. mse: 0.00220819, cost: 0.00341744883917,PSNR:26.559642862346784
On iteration 701. mse: 0.00220374, cost: 0.00282250205055,PSNR:26.568401147493198
projecting!
On iteration 771. mse: 0.00220115, rel_cost_diff: 0.000986977917737,PSNR:26.573494083270543
Change in mse between projections is : 0.000348953
MSE--> befre projection: 0.00220115, after projection: 0.00200755
mse, projection: 0.00200755
Post projection 3, . mse: 0.00200755, cost: 0.474132061005,PSNR:26.973341126741865
On iteration 801. mse: 0.00193522, cost: 0.0195586159825,PSNR:27.132690089422958
On iteration 901. mse: 0.00191896, cost: 0.00500903464854,PSNR:27.169351023646684
On iteration 1001. mse: 0.00191087, cost: 0.00366219109856,PSNR:27.18769977348834
On iteration 1101. mse: 0.00190457, cost: 0.00311464350671,PSNR:27.202033189618188
projecting!
On iteration 1162. mse: 0.00190123, rel_cost_diff: 0.00099704637035,PSNR:27.20966175004818
Change in mse between projections is : 0.000286497
MSE--> befre projection: 0.00190123, after projection: 0.00232703
mse, projection: 0.00232703
Post projection 4, . mse: 0.00232703, cost: 0.542436242104,PSNR:26.3319822403043
On iteration 1201. mse: 0.00223123, cost: 0.0164067503065,PSNR:26.514553820381998
On iteration 1301. mse: 0.002212, cost: 0.0054631633684,PSNR:26.552144960643847
On iteration 1401. mse: 0.00220116, cost: 0.00411006063223,PSNR:26.57349362388869
On iteration 1501. mse: 0.00219259, cost: 0.00352313695475,PSNR:26.59042217862418
projecting!
On iteration 1558. mse: 0.00218824, rel_cost_diff: 0.000993187128052,PSNR:26.599049197989487
Change in mse between projections is : 0.000252734
MSE--> befre projection: 0.00218824, after projection: 0.00289263
mse, projection: 0.00289263
Post projection 5, . mse: 0.00289263, cost: 0.671129286289,PSNR:25.387069129402235
On iteration 1601. mse: 0.00278189, cost: 0.0167740806937,PSNR:25.556597766144172
On iteration 1701. mse: 0.00275742, cost: 0.00628979131579,PSNR:25.594966284597582
On iteration 1801. mse: 0.00274256, cost: 0.00474809156731,PSNR:25.618445816556385
On iteration 1901. mse: 0.00273073, cost: 0.0040514934808,PSNR:25.63720610595727
projecting!
On iteration 1981. mse: 0.00272252, rel_cost_diff: 0.000999534180542,PSNR:25.650281546858167
Change in mse between projections is : 0.000211229
MSE--> befre projection: 0.00272252, after projection: 0.00356313
mse, projection: 0.00356313
Post projection 6, . mse: 0.00356313, cost: 0.617323219776,PSNR:24.481680433673937
Stopping rule loss: 0.00048128637718
projecting!
On iteration 0. mse: 0.00162391, rel_cost_diff: 0.0307938489463,PSNR:27.894392793002886
MSE--> befre projection: 0.00162391, after projection: 0.00159172
mse, projection: 0.00159172
Post projection 1, . mse: 0.00159172, cost: 0.37218016386,PSNR:27.98133158065128
On iteration 1. mse: 0.00159172, cost: 0.37218016386,PSNR:27.98133158065128
On iteration 101. mse: 0.00148536, cost: 0.00346637517214,PSNR:28.28168522219727
On iteration 201. mse: 0.00147703, cost: 0.00205342820846,PSNR:28.30611610932772
On iteration 301. mse: 0.00147145, cost: 0.0015863525914,PSNR:28.322545681729615
On iteration 401. mse: 0.00146715, cost: 0.00133991241455,PSNR:28.335248457847747
On iteration 501. mse: 0.00146364, cost: 0.00118179945275,PSNR:28.34565518256553
projecting!
On iteration 544. mse: 0.00146228, rel_cost_diff: 0.000999628170098,PSNR:28.349704472289154
Change in mse between projections is : 0.00034381
MSE--> befre projection: 0.00146228, after projection: 0.00150492
mse, projection: 0.00150492
Post projection 2, . mse: 0.00150492, cost: 0.522326827049,PSNR:28.224865984071137
On iteration 601. mse: 0.00143676, cost: 0.00524209905416,PSNR:28.42614308436314
On iteration 701. mse: 0.00142575, cost: 0.00240313168615,PSNR:28.459559191950422
On iteration 801. mse: 0.0014191, cost: 0.00176708283834,PSNR:28.479856525137315
On iteration 901. mse: 0.00141423, cost: 0.00145046098623,PSNR:28.494784599124863
On iteration 1001. mse: 0.00141043, cost: 0.00125435867812,PSNR:28.50648658359143
On iteration 1101. mse: 0.00140734, cost: 0.00111960154027,PSNR:28.516023892453628
projecting!
On iteration 1112. mse: 0.001407, rel_cost_diff: 0.000997433637036,PSNR:28.517055421856263
Change in mse between projections is : 0.000186392
MSE--> befre projection: 0.001407, after projection: 0.00151422
mse, projection: 0.00151422
Post projection 3, . mse: 0.00151422, cost: 0.446571558714,PSNR:28.198115814325888
On iteration 1201. mse: 0.00145435, cost: 0.00366102810949,PSNR:28.373317034882643
On iteration 1301. mse: 0.00144507, cost: 0.00234207045287,PSNR:28.401107573940685
On iteration 1401. mse: 0.00143841, cost: 0.00186047866009,PSNR:28.421164914581254
On iteration 1501. mse: 0.00143321, cost: 0.00157979072537,PSNR:28.43688870571458
On iteration 1601. mse: 0.00142899, cost: 0.0013882338535,PSNR:28.449703728041893
projecting!
On iteration 1693. mse: 0.0014257, rel_cost_diff: 0.000999997031824,PSNR:28.459706712010373
Change in mse between projections is : 0.000131986
MSE--> befre projection: 0.0014257, after projection: 0.00166487
mse, projection: 0.00166487
Post projection 4, . mse: 0.00166487, cost: 0.492038995028,PSNR:27.78618773599399
On iteration 1701. mse: 0.00162349, cost: 0.0538978129625,PSNR:27.895500678993173
On iteration 1801. mse: 0.00158894, cost: 0.00363556155935,PSNR:27.988917595690687
On iteration 1901. mse: 0.00157849, cost: 0.00247777067125,PSNR:28.01758032300735
On iteration 2001. mse: 0.00157097, cost: 0.00198917556554,PSNR:28.038308386309843
On iteration 2101. mse: 0.00156512, cost: 0.00168953696266,PSNR:28.054532448948546
On iteration 2201. mse: 0.00156039, cost: 0.00147657399066,PSNR:28.06766000395327
On iteration 2301. mse: 0.00155651, cost: 0.00131493376102,PSNR:28.0784747061578
projecting!
On iteration 2359. mse: 0.00155454, rel_cost_diff: 0.000999350149356,PSNR:28.083984537829995
Change in mse between projections is : 0.000109501
MSE--> befre projection: 0.00155454, after projection: 0.00185551
mse, projection: 0.00185551
Post projection 5, . mse: 0.00185551, cost: 0.523782491684,PSNR:27.315365245799725
On iteration 2401. mse: 0.00179145, cost: 0.00778027903289,PSNR:27.46794809810165
On iteration 2501. mse: 0.00177633, cost: 0.00308392313309,PSNR:27.504774741012255
On iteration 2601. mse: 0.00176712, cost: 0.00227954192087,PSNR:27.52735108427091
On iteration 2701. mse: 0.00176027, cost: 0.00186950457282,PSNR:27.544214640654587
On iteration 2801. mse: 0.00175486, cost: 0.00160813028924,PSNR:27.557578310683255
On iteration 2901. mse: 0.00175044, cost: 0.00142251350917,PSNR:27.56853034044404
projecting!
On iteration 2972. mse: 0.00174772, rel_cost_diff: 0.000994335291273,PSNR:27.57528967922302
Change in mse between projections is : 9.74849e-05
MSE--> befre projection: 0.00174772, after projection: 0.00205395
mse, projection: 0.00205395
Post projection 6, . mse: 0.00205395, cost: 0.580405116081,PSNR:26.874091027687758
Stopping rule loss: 11.889295578
projecting!
On iteration 0. mse: 0.0150272, rel_cost_diff: 1.359742613,PSNR:18.231212104200242
MSE--> befre projection: 0.0150272, after projection: 0.00930089
mse, projection: 0.00930089
Post projection 1, . mse: 0.00930089, cost: 2.4661488533,PSNR:20.314753872647966
On iteration 1. mse: 0.00930089, cost: 2.4661488533,PSNR:20.314753872647966
On iteration 101. mse: 0.00871091, cost: 0.0196139328182,PSNR:20.599366308153964
On iteration 201. mse: 0.008665, cost: 0.0113462135196,PSNR:20.622314751921426
On iteration 301. mse: 0.00863067, cost: 0.00900853704661,PSNR:20.63955364363909
On iteration 401. mse: 0.00860134, cost: 0.00783000141382,PSNR:20.65433814372673
projecting!
On iteration 448. mse: 0.00858853, rel_cost_diff: 0.000993693502151,PSNR:20.660812980551245
Change in mse between projections is : 0.00154693
MSE--> befre projection: 0.00858853, after projection: 0.00763917
mse, projection: 0.00763917
Post projection 2, . mse: 0.00763917, cost: 1.38609743118,PSNR:21.169538691211134
On iteration 501. mse: 0.0074553, cost: 0.0217929556966,PSNR:21.275350886184935
On iteration 601. mse: 0.0074344, cost: 0.00891521479934,PSNR:21.287543324507684
On iteration 701. mse: 0.00741613, cost: 0.0068475259468,PSNR:21.298224451860662
On iteration 801. mse: 0.00739908, cost: 0.00598022388294,PSNR:21.30822476799741
projecting!
On iteration 812. mse: 0.00739712, rel_cost_diff: 0.000988079823922,PSNR:21.309375338870375
Change in mse between projections is : 0.000508663
MSE--> befre projection: 0.00739712, after projection: 0.00710721
mse, projection: 0.00710721
Post projection 3, . mse: 0.00710721, cost: 0.858550548553,PSNR:21.48300603314911
On iteration 901. mse: 0.00697158, cost: 0.0117542892694,PSNR:21.56668583081202
On iteration 1001. mse: 0.00695907, cost: 0.00699670333415,PSNR:21.57448679633161
On iteration 1101. mse: 0.00694697, cost: 0.00568371498957,PSNR:21.58204677844465
projecting!
On iteration 1176. mse: 0.00693818, rel_cost_diff: 0.000991493139659,PSNR:21.587543235028875
Change in mse between projections is : 0.000376044
MSE--> befre projection: 0.00693818, after projection: 0.00694458
mse, projection: 0.00694458
Post projection 4, . mse: 0.00694458, cost: 0.870752811432,PSNR:21.583540436445144
On iteration 1201. mse: 0.00682516, cost: 0.0458177514374,PSNR:21.658869407652908
On iteration 1301. mse: 0.00680689, cost: 0.00919657200575,PSNR:21.67051326071003
On iteration 1401. mse: 0.00679498, cost: 0.0065577942878,PSNR:21.67811740973518
On iteration 1501. mse: 0.00678346, cost: 0.00559401279315,PSNR:21.685486548457984
projecting!
On iteration 1537. mse: 0.00677936, rel_cost_diff: 0.000993569056039,PSNR:21.688115642555438
Change in mse between projections is : 0.000356717
MSE--> befre projection: 0.00677936, after projection: 0.00693057
mse, projection: 0.00693057
Post projection 5, . mse: 0.00693057, cost: 0.813962459564,PSNR:21.592312717037778
On iteration 1601. mse: 0.00679794, cost: 0.017101071775,PSNR:21.67622821359093
On iteration 1701. mse: 0.00678166, cost: 0.00885058194399,PSNR:21.686639265157357
On iteration 1801. mse: 0.0067663, cost: 0.00704300869256,PSNR:21.696487687987
projecting!
On iteration 1896. mse: 0.00675247, rel_cost_diff: 0.000997348120188,PSNR:21.70537393790098
Change in mse between projections is : 0.000322873
MSE--> befre projection: 0.00675247, after projection: 0.0070195
mse, projection: 0.0070195
Post projection 6, . mse: 0.0070195, cost: 0.851812243462,PSNR:21.53693575792666
Stopping rule loss: 0.00143602467142
projecting!
On iteration 0. mse: 0.00278077, rel_cost_diff: 0.0392907931817,PSNR:25.5583490172906
MSE--> befre projection: 0.00278077, after projection: 0.0025985
mse, projection: 0.0025985
Post projection 1, . mse: 0.0025985, cost: 0.729742884636,PSNR:25.85277415764816
On iteration 1. mse: 0.0025985, cost: 0.729742884636,PSNR:25.85277415764816
On iteration 101. mse: 0.00245308, cost: 0.00631632562727,PSNR:26.10288262539012
On iteration 201. mse: 0.00244461, cost: 0.00371088297106,PSNR:26.117904988198454
On iteration 301. mse: 0.00243898, cost: 0.0029437453486,PSNR:26.127909042317924
On iteration 401. mse: 0.00243477, cost: 0.00256255012937,PSNR:26.13541789061358
projecting!
On iteration 431. mse: 0.00243365, rel_cost_diff: 0.000999089910018,PSNR:26.137410977048216
Change in mse between projections is : 0.000424344
MSE--> befre projection: 0.00243365, after projection: 0.00248166
mse, projection: 0.00248166
Post projection 2, . mse: 0.00248166, cost: 0.908647239208,PSNR:26.05257782047201
On iteration 501. mse: 0.00240462, cost: 0.00683196820319,PSNR:26.189536400523245
On iteration 601. mse: 0.00239844, cost: 0.00377572118305,PSNR:26.20070819447344
On iteration 701. mse: 0.00239303, cost: 0.003038642928,PSNR:26.2105213524923
On iteration 801. mse: 0.00238834, cost: 0.00267227762379,PSNR:26.219044909063292
projecting!
On iteration 814. mse: 0.00238774, rel_cost_diff: 0.000999764709252,PSNR:26.220133551973596
Change in mse between projections is : 0.000229635
MSE--> befre projection: 0.00238774, after projection: 0.00273791
mse, projection: 0.00273791
Post projection 3, . mse: 0.00273791, cost: 0.857260406017,PSNR:25.625805332000514
On iteration 901. mse: 0.00266016, cost: 0.00577628426254,PSNR:25.750917547102507
On iteration 1001. mse: 0.00265331, cost: 0.00367875816301,PSNR:25.762119176099503
On iteration 1101. mse: 0.00264731, cost: 0.00304611679167,PSNR:25.77194889393178
projecting!
On iteration 1194. mse: 0.00264241, rel_cost_diff: 0.000998591029096,PSNR:25.77999395204283
Change in mse between projections is : 0.000228264
MSE--> befre projection: 0.00264241, after projection: 0.00320379
mse, projection: 0.00320379
Post projection 4, . mse: 0.00320379, cost: 0.90639257431,PSNR:24.943365983736093
On iteration 1201. mse: 0.00314087, cost: 0.0963871404529,PSNR:25.029496822385923
On iteration 1301. mse: 0.00310375, cost: 0.00544836558402,PSNR:25.081131613914522
On iteration 1401. mse: 0.00309506, cost: 0.00383880245499,PSNR:25.093310737825508
On iteration 1501. mse: 0.00308735, cost: 0.00323915318586,PSNR:25.104142410414067
projecting!
On iteration 1582. mse: 0.00308183, rel_cost_diff: 0.000997400343128,PSNR:25.11191421983186
Change in mse between projections is : 0.000173392
MSE--> befre projection: 0.00308183, after projection: 0.0036269
mse, projection: 0.0036269
Post projection 5, . mse: 0.0036269, cost: 0.878834664822,PSNR:24.40464972928978
On iteration 1601. mse: 0.00354538, cost: 0.0325443670154,PSNR:24.50336957192593
On iteration 1701. mse: 0.00352488, cost: 0.00563346128911,PSNR:24.528557300369975
On iteration 1801. mse: 0.00351288, cost: 0.00410064123571,PSNR:24.543364181844108
On iteration 1901. mse: 0.00350312, cost: 0.00344106624834,PSNR:24.555450096648507
On iteration 2001. mse: 0.00349506, cost: 0.0030531801749,PSNR:24.565456940307406
projecting!
On iteration 2006. mse: 0.00349462, rel_cost_diff: 0.000999217290019,PSNR:24.56600117491024
Change in mse between projections is : 0.000170742
MSE--> befre projection: 0.00349462, after projection: 0.00414532
mse, projection: 0.00414532
Post projection 6, . mse: 0.00414532, cost: 0.842700541019,PSNR:23.824423732092637
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:44:37 CST 2017 1512729877
Job ID:			3781002[486].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-486
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:41,energy_used=0,mem=552128kb,vmem=2273112kb,walltime=00:12:06
Nodes:	        	gpu12
End PBS Epilogue Fri Dec  8 04:44:37 CST 2017 1512729877
--------------------------------------------------------------
