--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:12:02 CST 2017 1512652322
Job ID:			3777047[537].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Thu Dec  7 07:12:02 CST 2017 1512652322
--------------------------------------------------------------
PBS_ARRAYID: 537
Loaded model from disk
Stopping rule loss: 0.00133751065005
projecting!
On iteration 0. mse: 0.00425716, rel_cost_diff: 0.0392064533351,PSNR:23.70880145244499
MSE--> befre projection: 0.00425716, after projection: 0.00344145
mse, projection: 0.00344145
Post projection 1, . mse: 0.00344145, cost: 0.48551389575,PSNR:24.63258718017762
On iteration 1. mse: 0.00344145, cost: 0.48551389575,PSNR:24.63258718017762
On iteration 101. mse: 0.0033084, cost: 0.00439767120406,PSNR:24.803815844692437
On iteration 201. mse: 0.00330307, cost: 0.00262303184718,PSNR:24.8108181305954
On iteration 301. mse: 0.00330006, cost: 0.00215464970097,PSNR:24.814783408772975
projecting!
On iteration 350. mse: 0.00329887, rel_cost_diff: 0.000996748032264,PSNR:24.81634270222773
Change in mse between projections is : 0.000386552
MSE--> befre projection: 0.00329887, after projection: 0.00286688
mse, projection: 0.00286688
Post projection 2, . mse: 0.00286688, cost: 0.269623190165,PSNR:25.425901267933007
On iteration 401. mse: 0.00280112, cost: 0.00677292514592,PSNR:25.526690361723542
On iteration 501. mse: 0.00279688, cost: 0.00274341576733,PSNR:25.533265690314508
On iteration 601. mse: 0.00279473, cost: 0.00216816598549,PSNR:25.53660647888691
projecting!
On iteration 663. mse: 0.00279368, rel_cost_diff: 0.000999214174182,PSNR:25.53823965149612
Change in mse between projections is : 0.000266199
MSE--> befre projection: 0.00279368, after projection: 0.00259908
mse, projection: 0.00259908
Post projection 3, . mse: 0.00259908, cost: 0.258911877871,PSNR:25.851802592720237
On iteration 701. mse: 0.00253926, cost: 0.0093421600759,PSNR:25.952921777135522
On iteration 801. mse: 0.00253412, cost: 0.00308528216556,PSNR:25.961720862802842
On iteration 901. mse: 0.0025307, cost: 0.00244100019336,PSNR:25.967594042789194
projecting!
On iteration 971. mse: 0.00252861, rel_cost_diff: 0.000996439074809,PSNR:25.971183589886877
Change in mse between projections is : 0.000202155
MSE--> befre projection: 0.00252861, after projection: 0.00258307
mse, projection: 0.00258307
Post projection 4, . mse: 0.00258307, cost: 0.300201177597,PSNR:25.87863831271186
On iteration 1001. mse: 0.00250337, cost: 0.0135562075302,PSNR:26.014742408303345
On iteration 1101. mse: 0.00249401, cost: 0.0031355698593,PSNR:26.031015818858233
On iteration 1201. mse: 0.00248954, cost: 0.00246990984306,PSNR:26.03880358618184
projecting!
On iteration 1258. mse: 0.00248727, rel_cost_diff: 0.000989525183568,PSNR:26.04277731225521
Change in mse between projections is : 0.000183239
MSE--> befre projection: 0.00248727, after projection: 0.00267637
mse, projection: 0.00267637
Post projection 5, . mse: 0.00267637, cost: 0.276449918747,PSNR:25.724537948014834
On iteration 1301. mse: 0.00259838, cost: 0.00801698118448,PSNR:25.852966784441968
On iteration 1401. mse: 0.00258861, cost: 0.00326941115782,PSNR:25.869339337289013
On iteration 1501. mse: 0.00258183, cost: 0.00267565948889,PSNR:25.880723733557073
projecting!
On iteration 1546. mse: 0.00257908, rel_cost_diff: 0.000999424129101,PSNR:25.885358236099467
Change in mse between projections is : 0.00017865
MSE--> befre projection: 0.00257908, after projection: 0.00280206
mse, projection: 0.00280206
Post projection 6, . mse: 0.00280206, cost: 0.281387507915,PSNR:25.525221025722136
Stopping rule loss: 0.00087257794803
projecting!
On iteration 0. mse: 0.00493783, rel_cost_diff: 0.0162415218693,PSNR:23.064638325530332
MSE--> befre projection: 0.00493783, after projection: 0.00362402
mse, projection: 0.00362402
Post projection 1, . mse: 0.00362402, cost: 0.79000389576,PSNR:24.408093132296806
On iteration 1. mse: 0.00362402, cost: 0.79000389576,PSNR:24.408093132296806
On iteration 101. mse: 0.00337689, cost: 0.00522987777367,PSNR:24.714836882317123
On iteration 201. mse: 0.00336558, cost: 0.00265081645921,PSNR:24.729405033699685
On iteration 301. mse: 0.00336, cost: 0.00197237916291,PSNR:24.736603047368682
On iteration 401. mse: 0.00335631, cost: 0.00167495571077,PSNR:24.741384056585506
projecting!
On iteration 452. mse: 0.00335477, rel_cost_diff: 0.000992541791078,PSNR:24.743372021586822
Change in mse between projections is : 0.000722142
MSE--> befre projection: 0.00335477, after projection: 0.00296966
mse, projection: 0.00296966
Post projection 2, . mse: 0.00296966, cost: 0.268344223499,PSNR:25.272935969499144
On iteration 501. mse: 0.00288163, cost: 0.00816599931568,PSNR:25.40362120347325
On iteration 601. mse: 0.00287035, cost: 0.00267404248007,PSNR:25.420656150382605
On iteration 701. mse: 0.00286542, cost: 0.00202228780836,PSNR:25.428123893229117
On iteration 801. mse: 0.00286166, cost: 0.00176403566729,PSNR:25.43382359629237
projecting!
On iteration 811. mse: 0.00286128, rel_cost_diff: 0.000993743619752,PSNR:25.43439005551848
Change in mse between projections is : 0.000333758
MSE--> befre projection: 0.00286128, after projection: 0.00282109
mse, projection: 0.00282109
Post projection 3, . mse: 0.00282109, cost: 0.255836904049,PSNR:25.495838215872233
On iteration 901. mse: 0.00272883, cost: 0.00439332332462,PSNR:25.640242085218006
On iteration 1001. mse: 0.00271828, cost: 0.00263120513409,PSNR:25.657065058973547
On iteration 1101. mse: 0.00271118, cost: 0.00215573445894,PSNR:25.668413283928977
projecting!
On iteration 1180. mse: 0.00270652, rel_cost_diff: 0.00099197833816,PSNR:25.675885308911965
Change in mse between projections is : 0.000237455
MSE--> befre projection: 0.00270652, after projection: 0.00296435
mse, projection: 0.00296435
Post projection 4, . mse: 0.00296435, cost: 0.275068730116,PSNR:25.28070360444813
On iteration 1201. mse: 0.00288549, cost: 0.0263222530484,PSNR:25.39779837125679
On iteration 1301. mse: 0.00285373, cost: 0.0036314483732,PSNR:25.445864467218406
On iteration 1401. mse: 0.00284366, cost: 0.00259625166655,PSNR:25.461217869054384
On iteration 1501. mse: 0.00283603, cost: 0.00222872197628,PSNR:25.472884699190953
projecting!
On iteration 1533. mse: 0.00283381, rel_cost_diff: 0.000993974247582,PSNR:25.47628567587911
Change in mse between projections is : 0.000205739
MSE--> befre projection: 0.00283381, after projection: 0.00305272
mse, projection: 0.00305272
Post projection 5, . mse: 0.00305272, cost: 0.344321370125,PSNR:25.153125498306736
On iteration 1601. mse: 0.00293104, cost: 0.00670158397406,PSNR:25.329776662552845
On iteration 1701. mse: 0.00291418, cost: 0.00329980929382,PSNR:25.354832031892187
On iteration 1801. mse: 0.00290379, cost: 0.0026394710876,PSNR:25.370355289129883
projecting!
On iteration 1884. mse: 0.00289665, rel_cost_diff: 0.000995152809928,PSNR:25.381045013470718
Change in mse between projections is : 0.000186299
MSE--> befre projection: 0.00289665, after projection: 0.00319365
mse, projection: 0.00319365
Post projection 6, . mse: 0.00319365, cost: 0.27540910244,PSNR:24.957131339155467
Stopping rule loss: 9.5303401947
projecting!
On iteration 0. mse: 0.0444842, rel_cost_diff: 0.238205931462,PSNR:13.51794561280258
MSE--> befre projection: 0.0444842, after projection: 0.016051
mse, projection: 0.016051
Post projection 1, . mse: 0.016051, cost: 49.5602874756,PSNR:17.944966961371478
On iteration 1. mse: 0.016051, cost: 49.5602874756,PSNR:17.944966961371478
On iteration 101. mse: 0.00856525, cost: 0.407726049423,PSNR:20.672598222496053
On iteration 201. mse: 0.00708519, cost: 0.20923268795,PSNR:21.496482897226468
On iteration 301. mse: 0.00622598, cost: 0.135932356119,PSNR:22.057921567119912
On iteration 401. mse: 0.00563919, cost: 0.0978740677238,PSNR:22.487828893146702
On iteration 501. mse: 0.00520752, cost: 0.074088871479,PSNR:22.833691329067687
On iteration 601. mse: 0.00487763, cost: 0.0577891804278,PSNR:23.117913817585393
On iteration 701. mse: 0.00461905, cost: 0.0461047179997,PSNR:23.354471765482444
On iteration 801. mse: 0.00441241, cost: 0.0374262183905,PSNR:23.553238796439445
On iteration 901. mse: 0.00424487, cost: 0.0307850707322,PSNR:23.72135172644334
On iteration 1001. mse: 0.00410759, cost: 0.025587266311,PSNR:23.864132743611982
On iteration 1101. mse: 0.00399401, cost: 0.021494384855,PSNR:23.98590911085843
On iteration 1201. mse: 0.00389917, cost: 0.0182287506759,PSNR:24.09028260889983
On iteration 1301. mse: 0.00381937, cost: 0.0155842471868,PSNR:24.18008273866758
On iteration 1401. mse: 0.00375176, cost: 0.0134351262823,PSNR:24.257649647540628
On iteration 1501. mse: 0.00369406, cost: 0.0116745904088,PSNR:24.32496051875091
On iteration 1601. mse: 0.00364449, cost: 0.0102200079709,PSNR:24.383636077730543
On iteration 1701. mse: 0.00360163, cost: 0.00901212915778,PSNR:24.43501440026802
On iteration 1801. mse: 0.00356435, cost: 0.00800415128469,PSNR:24.48019875075378
On iteration 1901. mse: 0.00353173, cost: 0.00715668546036,PSNR:24.520121576297957
On iteration 2001. mse: 0.00350302, cost: 0.00644025905058,PSNR:24.555568444188175
projecting!
On iteration 2039. mse: 0.00349275, rel_cost_diff: 0.000999470178512,PSNR:24.56832209838952
Change in mse between projections is : 0.0130983
MSE--> befre projection: 0.00349275, after projection: 0.00244282
mse, projection: 0.00244282
Post projection 2, . mse: 0.00244282, cost: 0.593259692192,PSNR:26.121087403627076
On iteration 2101. mse: 0.00232073, cost: 0.0105861891061,PSNR:26.343750547601324
On iteration 2201. mse: 0.00230139, cost: 0.0050536794588,PSNR:26.380095931534555
On iteration 2301. mse: 0.00228763, cost: 0.00392932258546,PSNR:26.406138646956077
On iteration 2401. mse: 0.00227615, cost: 0.00338865909725,PSNR:26.427984462261843
projecting!
On iteration 2477. mse: 0.00226838, rel_cost_diff: 0.000998105694156,PSNR:26.442832505802226
Change in mse between projections is : 0.000517687
MSE--> befre projection: 0.00226838, after projection: 0.0018444
mse, projection: 0.0018444
Post projection 3, . mse: 0.0018444, cost: 0.205165863037,PSNR:27.3414495118545
On iteration 2501. mse: 0.00180082, cost: 0.0184504203498,PSNR:27.445302003751173
On iteration 2601. mse: 0.001791, cost: 0.00350956432521,PSNR:27.46903732536451
On iteration 2701. mse: 0.00178533, cost: 0.0026355064474,PSNR:27.48282259726597
On iteration 2801. mse: 0.00178012, cost: 0.00229391176254,PSNR:27.495500775509207
projecting!
On iteration 2823. mse: 0.001779, rel_cost_diff: 0.00099627470401,PSNR:27.498230469752748
Change in mse between projections is : 0.000338752
MSE--> befre projection: 0.001779, after projection: 0.00154262
mse, projection: 0.00154262
Post projection 4, . mse: 0.00154262, cost: 0.211969539523,PSNR:28.11740088602827
On iteration 2901. mse: 0.00150164, cost: 0.0042634671554,PSNR:28.234345548713055
On iteration 3001. mse: 0.00149775, cost: 0.00260539865121,PSNR:28.24561533711816
On iteration 3101. mse: 0.00149378, cost: 0.0021707797423,PSNR:28.25711988626079
projecting!
On iteration 3174. mse: 0.00149108, rel_cost_diff: 0.000991584267315,PSNR:28.26499382919391
Change in mse between projections is : 0.000274536
MSE--> befre projection: 0.00149108, after projection: 0.00149161
mse, projection: 0.00149161
Post projection 5, . mse: 0.00149161, cost: 0.206502258778,PSNR:28.263450979821943
On iteration 3201. mse: 0.00145518, cost: 0.0142571739852,PSNR:28.370845343090558
On iteration 3301. mse: 0.00144833, cost: 0.00334252463654,PSNR:28.391310061930586
On iteration 3401. mse: 0.00144334, cost: 0.0025455977302,PSNR:28.40629958036473
On iteration 3501. mse: 0.00143884, cost: 0.00220194878057,PSNR:28.41987865768332
projecting!
On iteration 3549. mse: 0.00143685, rel_cost_diff: 0.000994949993283,PSNR:28.42588585930239
Change in mse between projections is : 0.000259587
MSE--> befre projection: 0.00143685, after projection: 0.00159384
mse, projection: 0.00159384
Post projection 6, . mse: 0.00159384, cost: 0.274718344212,PSNR:27.97554400962598
Stopping rule loss: 0.00115270237438
projecting!
On iteration 0. mse: 0.000828167, rel_cost_diff: 0.0452112064691,PSNR:30.81882131414968
MSE--> befre projection: 0.000828167, after projection: 0.000447497
mse, projection: 0.000447497
Post projection 1, . mse: 0.000447497, cost: 0.27291867137,PSNR:33.492095566262606
On iteration 1. mse: 0.000447497, cost: 0.27291867137,PSNR:33.492095566262606
On iteration 101. mse: 0.000379635, cost: 0.00335468072444,PSNR:34.2063413053576
On iteration 201. mse: 0.00037746, cost: 0.00203119288199,PSNR:34.23128724360369
On iteration 301. mse: 0.000376514, cost: 0.00165381212719,PSNR:34.24218619993562
projecting!
On iteration 363. mse: 0.000376154, rel_cost_diff: 0.000997747325803,PSNR:34.24634047615756
Change in mse between projections is : 0.0001763
MSE--> befre projection: 0.000376154, after projection: 0.000358254
mse, projection: 0.000358254
Post projection 2, . mse: 0.000358254, cost: 0.129350304604,PSNR:34.45808765228991
On iteration 401. mse: 0.000334006, cost: 0.00662521645427,PSNR:34.762456851413944
On iteration 501. mse: 0.000333667, cost: 0.0021885286551,PSNR:34.76686622995545
On iteration 601. mse: 0.000334049, cost: 0.00166483747307,PSNR:34.76189719647707
projecting!
On iteration 683. mse: 0.000334373, rel_cost_diff: 0.000999785464816,PSNR:34.757682236157365
Change in mse between projections is : 8.94331e-05
MSE--> befre projection: 0.000334373, after projection: 0.000368746
mse, projection: 0.000368746
Post projection 3, . mse: 0.000368746, cost: 0.102345779538,PSNR:34.33273164801133
On iteration 701. mse: 0.00035114, cost: 0.0150947635993,PSNR:34.545193543380904
On iteration 801. mse: 0.000348297, cost: 0.00249537196942,PSNR:34.580500047598115
On iteration 901. mse: 0.000348538, cost: 0.00179305160418,PSNR:34.577494478661926
projecting!
On iteration 999. mse: 0.000348768, rel_cost_diff: 0.000999653661534,PSNR:34.57463015066174
Change in mse between projections is : 8.88951e-05
MSE--> befre projection: 0.000348768, after projection: 0.000454566
mse, projection: 0.000454566
Post projection 4, . mse: 0.000454566, cost: 0.0954078286886,PSNR:33.424029630379245
On iteration 1001. mse: 0.00045118, cost: 0.0731041058898,PSNR:33.45649817107018
On iteration 1101. mse: 0.000430979, cost: 0.00300285103731,PSNR:33.65543910879304
On iteration 1201. mse: 0.000430305, cost: 0.00201721908525,PSNR:33.66223907684839
On iteration 1301. mse: 0.000429891, cost: 0.00171193259303,PSNR:33.666411555754856
projecting!
On iteration 1322. mse: 0.000429814, rel_cost_diff: 0.000994048864265,PSNR:33.667196657846716
Change in mse between projections is : 8.80804e-05
MSE--> befre projection: 0.000429814, after projection: 0.000505272
mse, projection: 0.000505272
Post projection 5, . mse: 0.000505272, cost: 0.0972629785538,PSNR:32.96474861000982
On iteration 1401. mse: 0.000482713, cost: 0.00359278102405,PSNR:33.16311407886356
On iteration 1501. mse: 0.000481804, cost: 0.00219403347,PSNR:33.17129818715848
On iteration 1601. mse: 0.000480979, cost: 0.00184290064499,PSNR:33.178735853548716
projecting!
On iteration 1627. mse: 0.000480756, rel_cost_diff: 0.000995754288426,PSNR:33.180751917070396
Change in mse between projections is : 0.000108519
MSE--> befre projection: 0.000480756, after projection: 0.00059752
mse, projection: 0.00059752
Post projection 6, . mse: 0.00059752, cost: 0.0880293548107,PSNR:32.23647868114371
Stopping rule loss: 0.000665867119096
projecting!
On iteration 0. mse: 0.00313273, rel_cost_diff: 0.0591016573262,PSNR:25.040776439176224
MSE--> befre projection: 0.00313273, after projection: 0.00155481
mse, projection: 0.00155481
Post projection 1, . mse: 0.00155481, cost: 0.394282579422,PSNR:28.083224862956307
On iteration 1. mse: 0.00155481, cost: 0.394282579422,PSNR:28.083224862956307
On iteration 101. mse: 0.00149381, cost: 0.00412217807025,PSNR:28.257047118122415
On iteration 201. mse: 0.00149362, cost: 0.00207108282484,PSNR:28.257593755122624
On iteration 301. mse: 0.00149342, cost: 0.00146220810711,PSNR:28.258193611858463
On iteration 401. mse: 0.0014935, cost: 0.00117867195513,PSNR:28.25794005056697
On iteration 501. mse: 0.00149376, cost: 0.00102031428833,PSNR:28.257185209395622
projecting!
On iteration 545. mse: 0.0014939, rel_cost_diff: 0.000997942866512,PSNR:28.256789562553255
Change in mse between projections is : 0.000294495
MSE--> befre projection: 0.0014939, after projection: 0.00134486
mse, projection: 0.00134486
Post projection 2, . mse: 0.00134486, cost: 0.177519530058,PSNR:28.713235036651717
On iteration 601. mse: 0.00133393, cost: 0.00593561027199,PSNR:28.748657642903
On iteration 701. mse: 0.00133891, cost: 0.00228022993542,PSNR:28.73249420022852
On iteration 801. mse: 0.00133995, cost: 0.00162168685347,PSNR:28.7291185432302
On iteration 901. mse: 0.00134038, cost: 0.00133006740361,PSNR:28.727705721104147
On iteration 1001. mse: 0.00134075, cost: 0.00116287497804,PSNR:28.726526394922793
projecting!
On iteration 1040. mse: 0.00134089, rel_cost_diff: 0.000994483021866,PSNR:28.726080318227694
Change in mse between projections is : 0.000166843
MSE--> befre projection: 0.00134089, after projection: 0.00132612
mse, projection: 0.00132612
Post projection 3, . mse: 0.00132612, cost: 0.223091930151,PSNR:28.774181305025333
On iteration 1101. mse: 0.00131619, cost: 0.00592913245782,PSNR:28.806829500804007
On iteration 1201. mse: 0.00131917, cost: 0.00268437666818,PSNR:28.79698237918133
On iteration 1301. mse: 0.00131881, cost: 0.00197909935378,PSNR:28.798188663683003
On iteration 1401. mse: 0.00131815, cost: 0.00163603434339,PSNR:28.80034486451781
On iteration 1501. mse: 0.00131762, cost: 0.00142522598617,PSNR:28.80208540746723
projecting!
On iteration 1572. mse: 0.00131734, rel_cost_diff: 0.000998028778264,PSNR:28.80302022536601
Change in mse between projections is : 0.000172043
MSE--> befre projection: 0.00131734, after projection: 0.00145305
mse, projection: 0.00145305
Post projection 4, . mse: 0.00145305, cost: 0.276901960373,PSNR:28.377182045652624
On iteration 1601. mse: 0.00143297, cost: 0.0134299397469,PSNR:28.437640862075405
On iteration 1701. mse: 0.00143819, cost: 0.00333795580082,PSNR:28.421845097817165
On iteration 1801. mse: 0.00143722, cost: 0.00238505192101,PSNR:28.424764944085794
On iteration 1901. mse: 0.00143542, cost: 0.00196798238903,PSNR:28.43022307070299
On iteration 2001. mse: 0.00143379, cost: 0.00170761160553,PSNR:28.43513935240553
On iteration 2101. mse: 0.00143245, cost: 0.00152651092503,PSNR:28.439214743794565
projecting!
On iteration 2101. mse: 0.00143244, rel_cost_diff: 0.000997972755718,PSNR:28.439250745071124
Change in mse between projections is : 0.000246004
MSE--> befre projection: 0.00143244, after projection: 0.00154968
mse, projection: 0.00154968
Post projection 5, . mse: 0.00154968, cost: 0.461995780468,PSNR:28.097588801195496
On iteration 2201. mse: 0.00152192, cost: 0.00406397832558,PSNR:28.17609180787956
On iteration 2301. mse: 0.00152132, cost: 0.00262563489377,PSNR:28.177801661400128
On iteration 2401. mse: 0.00151905, cost: 0.00212931865826,PSNR:28.18428967464405
On iteration 2501. mse: 0.00151677, cost: 0.00184588378761,PSNR:28.19080239479996
projecting!
On iteration 2580. mse: 0.00151508, rel_cost_diff: 0.000995565215756,PSNR:28.19564805189618
Change in mse between projections is : 0.000312603
MSE--> befre projection: 0.00151508, after projection: 0.00163661
mse, projection: 0.00163661
Post projection 6, . mse: 0.00163661, cost: 0.614381790161,PSNR:27.860545169464146
Stopping rule loss: 0.000552359968424
projecting!
On iteration 0. mse: 0.0039812, rel_cost_diff: 0.0483041627606,PSNR:23.999865074664044
MSE--> befre projection: 0.0039812, after projection: 0.00296373
mse, projection: 0.00296373
Post projection 1, . mse: 0.00296373, cost: 0.515520095825,PSNR:25.28160866432608
On iteration 1. mse: 0.00296373, cost: 0.515520095825,PSNR:25.28160866432608
On iteration 101. mse: 0.00276092, cost: 0.00493956077844,PSNR:25.589469502570083
On iteration 201. mse: 0.00274817, cost: 0.00235026027076,PSNR:25.60956452479119
On iteration 301. mse: 0.002742, cost: 0.0016085280804,PSNR:25.619325984319996
On iteration 401. mse: 0.00273811, cost: 0.00128262967337,PSNR:25.625494374149152
On iteration 501. mse: 0.00273522, cost: 0.00110795698129,PSNR:25.63007161669595
projecting!
On iteration 556. mse: 0.00273389, rel_cost_diff: 0.000991399971173,PSNR:25.63219634530428
Change in mse between projections is : 0.000390651
MSE--> befre projection: 0.00273389, after projection: 0.0026289
mse, projection: 0.0026289
Post projection 2, . mse: 0.0026289, cost: 0.251311302185,PSNR:25.802255306596955
On iteration 601. mse: 0.00254256, cost: 0.00824323669076,PSNR:25.947283143652918
On iteration 701. mse: 0.00252954, cost: 0.00225896481425,PSNR:25.969584715788585
On iteration 801. mse: 0.00252436, cost: 0.00150949624367,PSNR:25.978480148524564
On iteration 901. mse: 0.00252087, cost: 0.00122463761363,PSNR:25.984489968491253
On iteration 1001. mse: 0.0025181, cost: 0.00107830506749,PSNR:25.989275147928858
projecting!
On iteration 1003. mse: 0.00251802, rel_cost_diff: 0.000998006801953,PSNR:25.98940766521418
Change in mse between projections is : 0.000220027
MSE--> befre projection: 0.00251802, after projection: 0.00268352
mse, projection: 0.00268352
Post projection 3, . mse: 0.00268352, cost: 0.239675551653,PSNR:25.712945470865453
On iteration 1101. mse: 0.0025998, cost: 0.0032817334868,PSNR:25.850608375380972
On iteration 1201. mse: 0.00259239, cost: 0.00187689112499,PSNR:25.86300414056666
On iteration 1301. mse: 0.00258784, cost: 0.00145242339931,PSNR:25.870621943667178
On iteration 1401. mse: 0.00258439, cost: 0.00124927563593,PSNR:25.876426730924372
projecting!
On iteration 1451. mse: 0.00258286, rel_cost_diff: 0.000998526941211,PSNR:25.878992207695294
Change in mse between projections is : 0.000166777
MSE--> befre projection: 0.00258286, after projection: 0.00298471
mse, projection: 0.00298471
Post projection 4, . mse: 0.00298471, cost: 0.224842429161,PSNR:25.250975150778388
On iteration 1501. mse: 0.00289843, cost: 0.00727216992527,PSNR:25.378366625971825
On iteration 1601. mse: 0.0028858, cost: 0.00241216644645,PSNR:25.39733862824681
On iteration 1701. mse: 0.00287978, cost: 0.00171513925306,PSNR:25.406399485928112
On iteration 1801. mse: 0.00287543, cost: 0.00142936652992,PSNR:25.4129670154719
projecting!
On iteration 1887. mse: 0.00287232, rel_cost_diff: 0.000989208957756,PSNR:25.417672644981586
Change in mse between projections is : 0.00013509
MSE--> befre projection: 0.00287232, after projection: 0.0032896
mse, projection: 0.0032896
Post projection 5, . mse: 0.0032896, cost: 0.234255686402,PSNR:24.828570735284103
On iteration 1901. mse: 0.00322699, cost: 0.0465393438935,PSNR:24.912028038879864
On iteration 2001. mse: 0.00319185, cost: 0.00286838342436,PSNR:24.959569359840792
On iteration 2101. mse: 0.00318582, cost: 0.00182806537487,PSNR:24.967787247251124
On iteration 2201. mse: 0.00318165, cost: 0.0014826124534,PSNR:24.97346951734412
projecting!
On iteration 2296. mse: 0.00317833, rel_cost_diff: 0.000987268446462,PSNR:24.978010893543395
Change in mse between projections is : 0.000116717
MSE--> befre projection: 0.00317833, after projection: 0.003591
mse, projection: 0.003591
Post projection 6, . mse: 0.003591, cost: 0.242559030652,PSNR:24.44785117493632
Stopping rule loss: 0.000788981677033
projecting!
On iteration 0. mse: 0.00265364, rel_cost_diff: 0.0399293169951,PSNR:25.76157919417978
MSE--> befre projection: 0.00265364, after projection: 0.00231429
mse, projection: 0.00231429
Post projection 1, . mse: 0.00231429, cost: 0.297815442085,PSNR:26.3558195310277
On iteration 1. mse: 0.00231429, cost: 0.297815442085,PSNR:26.3558195310277
On iteration 101. mse: 0.00220287, cost: 0.00302882306278,PSNR:26.5701180202677
On iteration 201. mse: 0.0021979, cost: 0.00162997527514,PSNR:26.579919614822845
On iteration 301. mse: 0.00219527, cost: 0.00129154860042,PSNR:26.585121890641762
projecting!
On iteration 365. mse: 0.00219399, rel_cost_diff: 0.000999743029303,PSNR:26.587658308353184
Change in mse between projections is : 0.000336078
MSE--> befre projection: 0.00219399, after projection: 0.00187026
mse, projection: 0.00187026
Post projection 2, . mse: 0.00187026, cost: 0.190528661013,PSNR:27.280989354833146
On iteration 401. mse: 0.00180509, cost: 0.00662845931947,PSNR:27.43500244357877
On iteration 501. mse: 0.00179874, cost: 0.00171212095302,PSNR:27.450321681799835
On iteration 601. mse: 0.00179684, cost: 0.00131197820883,PSNR:27.454903699482088
projecting!
On iteration 664. mse: 0.00179591, rel_cost_diff: 0.000994808923638,PSNR:27.457142892615295
Change in mse between projections is : 0.000202682
MSE--> befre projection: 0.00179591, after projection: 0.00157541
mse, projection: 0.00157541
Post projection 3, . mse: 0.00157541, cost: 0.18498313427,PSNR:28.02607360285694
On iteration 701. mse: 0.00151442, cost: 0.00640663830563,PSNR:28.197538553394526
On iteration 801. mse: 0.001507, cost: 0.00186617579311,PSNR:28.218868292145814
On iteration 901. mse: 0.00150384, cost: 0.00146368425339,PSNR:28.227994851539062
projecting!
On iteration 967. mse: 0.00150212, rel_cost_diff: 0.00099952804863,PSNR:28.23294211879338
Change in mse between projections is : 0.000153326
MSE--> befre projection: 0.00150212, after projection: 0.00140296
mse, projection: 0.00140296
Post projection 4, . mse: 0.00140296, cost: 0.166454046965,PSNR:28.529543735494556
On iteration 1001. mse: 0.00134016, cost: 0.00745777180418,PSNR:28.728442821153642
On iteration 1101. mse: 0.00132998, cost: 0.00227386923507,PSNR:28.761553539328368
On iteration 1201. mse: 0.00132469, cost: 0.00178790441714,PSNR:28.778865609822507
projecting!
On iteration 1292. mse: 0.0013206, rel_cost_diff: 0.000999453336064,PSNR:28.79227888624869
Change in mse between projections is : 0.0001347
MSE--> befre projection: 0.0013206, after projection: 0.00142896
mse, projection: 0.00142896
Post projection 5, . mse: 0.00142896, cost: 0.177381917834,PSNR:28.449794657059076
On iteration 1301. mse: 0.00138186, cost: 0.0365461185575,PSNR:28.59534820644729
On iteration 1401. mse: 0.00134516, cost: 0.00275468919426,PSNR:28.712258455642115
On iteration 1501. mse: 0.00133755, cost: 0.00202036462724,PSNR:28.736915623898234
On iteration 1601. mse: 0.00133151, cost: 0.00175949116237,PSNR:28.756571550535085
projecting!
On iteration 1616. mse: 0.00133062, rel_cost_diff: 0.000993618057066,PSNR:28.759452983440926
Change in mse between projections is : 0.000105428
MSE--> befre projection: 0.00133062, after projection: 0.00145182
mse, projection: 0.00145182
Post projection 6, . mse: 0.00145182, cost: 0.238819733262,PSNR:28.380867668230234
Stopping rule loss: 0.00177473109215
projecting!
On iteration 0. mse: 0.00574336, rel_cost_diff: 0.0572339831539,PSNR:22.408341961952168
MSE--> befre projection: 0.00574336, after projection: 0.00344508
mse, projection: 0.00344508
Post projection 1, . mse: 0.00344508, cost: 1.01396906376,PSNR:24.62801303042294
On iteration 1. mse: 0.00344508, cost: 1.01396906376,PSNR:24.62801303042294
On iteration 101. mse: 0.00321605, cost: 0.00718566449359,PSNR:24.926771001136544
On iteration 201. mse: 0.00321011, cost: 0.0039339736104,PSNR:24.934800056825264
On iteration 301. mse: 0.00320653, cost: 0.00306680612266,PSNR:24.939644870169474
projecting!
On iteration 397. mse: 0.00320381, rel_cost_diff: 0.000997937710401,PSNR:24.943325900501065
Change in mse between projections is : 0.00053856
MSE--> befre projection: 0.00320381, after projection: 0.00308651
mse, projection: 0.00308651
Post projection 2, . mse: 0.00308651, cost: 0.665955722332,PSNR:25.105323282896414
On iteration 401. mse: 0.00303028, cost: 0.264873206615,PSNR:25.185169901859446
On iteration 501. mse: 0.00295877, cost: 0.00563223753124,PSNR:25.288887382650284
On iteration 601. mse: 0.00295806, cost: 0.00346790929325,PSNR:25.28992985645376
On iteration 701. mse: 0.00295718, cost: 0.00287443911657,PSNR:25.29121876834347
projecting!
On iteration 746. mse: 0.00295676, rel_cost_diff: 0.000996072470034,PSNR:25.291835666829833
Change in mse between projections is : 0.000305513
MSE--> befre projection: 0.00295676, after projection: 0.00314295
mse, projection: 0.00314295
Post projection 3, . mse: 0.00314295, cost: 0.536017298698,PSNR:25.02662735884499
On iteration 801. mse: 0.00304814, cost: 0.010403521359,PSNR:25.15965674185039
On iteration 901. mse: 0.00304758, cost: 0.00458872271702,PSNR:25.16044700438657
On iteration 1001. mse: 0.00304491, cost: 0.00362705159932,PSNR:25.164254355436842
projecting!
On iteration 1097. mse: 0.00304211, rel_cost_diff: 0.000993991059949,PSNR:25.1682478584193
Change in mse between projections is : 0.00019542
MSE--> befre projection: 0.00304211, after projection: 0.00316733
mse, projection: 0.00316733
Post projection 4, . mse: 0.00316733, cost: 0.560772895813,PSNR:24.993073167114193
On iteration 1101. mse: 0.0031189, cost: 0.24762353301,PSNR:25.059980146655136
On iteration 1201. mse: 0.00305497, cost: 0.00716864131391,PSNR:25.149924292680534
On iteration 1301. mse: 0.00304808, cost: 0.00496906321496,PSNR:25.159733704844935
On iteration 1401. mse: 0.0030412, cost: 0.00418733013794,PSNR:25.169545041747963
projecting!
On iteration 1498. mse: 0.0030353, rel_cost_diff: 0.000996566021114,PSNR:25.17797786230141
Change in mse between projections is : 0.000160387
MSE--> befre projection: 0.0030353, after projection: 0.00315066
mse, projection: 0.00315066
Post projection 5, . mse: 0.00315066, cost: 0.469253778458,PSNR:25.01598032600921
On iteration 1501. mse: 0.00312075, cost: 0.24678593874,PSNR:25.0574105934051
On iteration 1601. mse: 0.0030527, cost: 0.00765291973948,PSNR:25.153156303326284
On iteration 1701. mse: 0.00304395, cost: 0.00527550373226,PSNR:25.165631067932516
On iteration 1801. mse: 0.00303557, cost: 0.00443730968982,PSNR:25.177597103958014
On iteration 1901. mse: 0.0030283, cost: 0.00395093066618,PSNR:25.18800651421273
projecting!
On iteration 1902. mse: 0.00302817, rel_cost_diff: 0.000997451691617,PSNR:25.188198848716624
Change in mse between projections is : 0.000132997
MSE--> befre projection: 0.00302817, after projection: 0.00309376
mse, projection: 0.00309376
Post projection 6, . mse: 0.00309376, cost: 0.468417048454,PSNR:25.09513282600262
Stopping rule loss: 0.000860509695485
projecting!
On iteration 0. mse: 0.00272951, rel_cost_diff: 0.0331462682173,PSNR:25.639160950314825
MSE--> befre projection: 0.00272951, after projection: 0.00220606
mse, projection: 0.00220606
Post projection 1, . mse: 0.00220606, cost: 0.349391579628,PSNR:26.56382796896605
On iteration 1. mse: 0.00220606, cost: 0.349391579628,PSNR:26.56382796896605
On iteration 101. mse: 0.00209014, cost: 0.00311568705365,PSNR:26.79823701477177
On iteration 201. mse: 0.00208557, cost: 0.00181236630306,PSNR:26.807748383170388
On iteration 301. mse: 0.00208286, cost: 0.00147550669499,PSNR:26.813391717993937
projecting!
On iteration 365. mse: 0.00208148, rel_cost_diff: 0.000989072390724,PSNR:26.81627831890698
Change in mse between projections is : 0.000386777
MSE--> befre projection: 0.00208148, after projection: 0.00187058
mse, projection: 0.00187058
Post projection 2, . mse: 0.00187058, cost: 0.204532206059,PSNR:27.280232227993686
On iteration 401. mse: 0.0018132, cost: 0.00940628815442,PSNR:27.415537710405644
On iteration 501. mse: 0.0018069, cost: 0.0020920750685,PSNR:27.430670241281486
On iteration 601. mse: 0.00180462, cost: 0.00156828993931,PSNR:27.436143672538144
projecting!
On iteration 686. mse: 0.00180309, rel_cost_diff: 0.000993240284238,PSNR:27.439814221339525
Change in mse between projections is : 0.000229762
MSE--> befre projection: 0.00180309, after projection: 0.00168082
mse, projection: 0.00168082
Post projection 3, . mse: 0.00168082, cost: 0.210080683231,PSNR:27.74477735950342
On iteration 701. mse: 0.00164348, cost: 0.0288236252964,PSNR:27.84236213506563
On iteration 801. mse: 0.00163013, cost: 0.00238598953001,PSNR:27.877786618021183
On iteration 901. mse: 0.00162761, cost: 0.00170149141923,PSNR:27.88448483828126
On iteration 1001. mse: 0.00162561, cost: 0.00147961999755,PSNR:27.88983842210125
projecting!
On iteration 1006. mse: 0.0016255, rel_cost_diff: 0.000981361259993,PSNR:27.89013327226707
Change in mse between projections is : 0.000214299
MSE--> befre projection: 0.0016255, after projection: 0.00164175
mse, projection: 0.00164175
Post projection 4, . mse: 0.00164175, cost: 0.265840560198,PSNR:27.846927014659364
On iteration 1101. mse: 0.00158675, cost: 0.00307405856438,PSNR:27.99491069678504
On iteration 1201. mse: 0.00158276, cost: 0.00206261267886,PSNR:28.005852493263355
On iteration 1301. mse: 0.00157968, cost: 0.0017542563146,PSNR:28.01430908376204
projecting!
On iteration 1339. mse: 0.00157862, rel_cost_diff: 0.000993888079921,PSNR:28.017211997402562
Change in mse between projections is : 0.000165308
MSE--> befre projection: 0.00157862, after projection: 0.00168928
mse, projection: 0.00168928
Post projection 5, . mse: 0.00168928, cost: 0.247421070933,PSNR:27.722973931988335
On iteration 1401. mse: 0.00163665, cost: 0.00505255628377,PSNR:27.860451258162655
On iteration 1501. mse: 0.00162993, cost: 0.00263124913909,PSNR:27.878314837211104
On iteration 1601. mse: 0.00162523, cost: 0.00213285302743,PSNR:27.890844042979236
On iteration 1701. mse: 0.00162143, cost: 0.00188276346307,PSNR:27.901015665232947
projecting!
On iteration 1710. mse: 0.00162109, rel_cost_diff: 0.000994372426702,PSNR:27.901938421754163
Change in mse between projections is : 0.000155583
MSE--> befre projection: 0.00162109, after projection: 0.00171965
mse, projection: 0.00171965
Post projection 6, . mse: 0.00171965, cost: 0.339813709259,PSNR:27.64559230972747
Stopping rule loss: 0.184989348054
projecting!
On iteration 0. mse: 0.00600814, rel_cost_diff: 0.198032047396,PSNR:22.2125983506597
MSE--> befre projection: 0.00600814, after projection: 0.00437402
mse, projection: 0.00437402
Post projection 1, . mse: 0.00437402, cost: 1.17500662804,PSNR:23.591196713181333
On iteration 1. mse: 0.00437402, cost: 1.17500662804,PSNR:23.591196713181333
On iteration 101. mse: 0.00410512, cost: 0.00864499621093,PSNR:23.866742452823615
On iteration 201. mse: 0.0040953, cost: 0.00436726678163,PSNR:23.877146136139714
On iteration 301. mse: 0.0040903, cost: 0.00322644039989,PSNR:23.882447075597817
On iteration 401. mse: 0.00408704, cost: 0.00272149639204,PSNR:23.885906946180064
projecting!
On iteration 464. mse: 0.00408544, rel_cost_diff: 0.000982075013666,PSNR:23.88761440251192
Change in mse between projections is : 0.000682447
MSE--> befre projection: 0.00408544, after projection: 0.00330468
mse, projection: 0.00330468
Post projection 2, . mse: 0.00330468, cost: 0.347150683403,PSNR:24.80869961371939
On iteration 501. mse: 0.00323643, cost: 0.0143022090197,PSNR:24.899339069545224
On iteration 601. mse: 0.0032358, cost: 0.00379067193717,PSNR:24.900178973480127
On iteration 701. mse: 0.00323551, cost: 0.00280938390642,PSNR:24.900566171398243
On iteration 801. mse: 0.00323483, cost: 0.00244921841659,PSNR:24.901490710881916
projecting!
On iteration 804. mse: 0.0032348, rel_cost_diff: 0.000999888328623,PSNR:24.901529784667392
Change in mse between projections is : 0.000358308
MSE--> befre projection: 0.0032348, after projection: 0.00292598
mse, projection: 0.00292598
Post projection 3, . mse: 0.00292598, cost: 0.403848767281,PSNR:25.3372817704987
On iteration 901. mse: 0.00287263, cost: 0.00461226236075,PSNR:25.417205161343492
On iteration 1001. mse: 0.0028738, cost: 0.00295177521184,PSNR:25.415433545344662
On iteration 1101. mse: 0.00287366, cost: 0.00249717361294,PSNR:25.415644313582884
projecting!
On iteration 1128. mse: 0.00287355, rel_cost_diff: 0.00098852163692,PSNR:25.415816384052516
Change in mse between projections is : 0.000298412
MSE--> befre projection: 0.00287355, after projection: 0.00293295
mse, projection: 0.00293295
Post projection 4, . mse: 0.00293295, cost: 0.374980807304,PSNR:25.326951107420086
On iteration 1201. mse: 0.00287378, cost: 0.00620426889509,PSNR:25.41547119434634
On iteration 1301. mse: 0.00287432, cost: 0.00333698885515,PSNR:25.4146436952822
On iteration 1401. mse: 0.00287368, cost: 0.00270558288321,PSNR:25.415610533677757
projecting!
On iteration 1466. mse: 0.0028731, rel_cost_diff: 0.000979397826742,PSNR:25.41648854467022
Change in mse between projections is : 0.000242224
MSE--> befre projection: 0.0028731, after projection: 0.0029979
mse, projection: 0.0029979
Post projection 5, . mse: 0.0029979, cost: 0.411402821541,PSNR:25.231831431074212
On iteration 1501. mse: 0.00293862, cost: 0.0145450215787,PSNR:25.318563220485593
On iteration 1601. mse: 0.00293853, cost: 0.00388906733133,PSNR:25.31869879678412
On iteration 1701. mse: 0.00293784, cost: 0.00291959336028,PSNR:25.319724014477778
projecting!
On iteration 1789. mse: 0.00293671, rel_cost_diff: 0.000996587857619,PSNR:25.321391585585154
Change in mse between projections is : 0.000206225
MSE--> befre projection: 0.00293671, after projection: 0.00319477
mse, projection: 0.00319477
Post projection 6, . mse: 0.00319477, cost: 0.413443893194,PSNR:24.955598221818196
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:25:10 CST 2017 1512653110
Job ID:			3777047[537].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-537
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:33,energy_used=0,mem=542644kb,vmem=2259180kb,walltime=00:13:03
Nodes:	        	gpu02
End PBS Epilogue Thu Dec  7 07:25:10 CST 2017 1512653110
--------------------------------------------------------------
